【裁判字號】    99,基簡,1939
【裁判日期】    991228
【裁判案由】    竊盜
【裁判全文】
臺灣基隆地方法院刑事簡易判決        99年度基簡字第1939號
公  訴  人  臺灣基隆地方法院檢察署檢察官
被      告  勞玉芳
上列被告因竊盜案件，經檢察官提起公訴（99年度偵字第5363號
），被告自白犯罪，本院認宜以簡易處刑，爰不經通常程序，逕
以簡易判決處刑如下：
    主      文
勞玉芳於夜間侵入住宅竊盜，處有期徒刑陸月，如易科罰金，以
新臺幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實、證據均引用檢察官起訴書之記載（如附件）
    。
二、核被告所為，係犯刑法第321 條第1 項第1 款於夜間侵入住
    宅竊盜罪。爰審酌被告之犯行對被害人吳秀貞之居家安寧所
    生危害非輕，惟念其素行尚佳，此有臺灣高等法院被告前案
    紀錄表在卷可按，犯後坦承犯行，所竊取財物價值不高，及
    其犯罪手段等一切情狀，量處如主文所示之刑，並諭知易科
    罰金之折算標準。
三、依刑事訴訟法第449 條第2 項、第454 條第2 項，刑法第32
    1 條第1 項第1 款、第41條第1 項前段，逕以簡易判決處刑
    如主文。
四、如不服本判決，應於判決送達後10日內，向本院提出上訴狀
    （應附繕本），上訴於本院合議庭。
中    華    民    國    99    年    12    月    28    日
                  基隆簡易庭法  官    黃梅淑
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀，
敘述上訴理由，上訴於本院合議庭，並按他造當事人之人數附具
繕本。
中    華    民    國    99    年    12    月    28    日
                            書記官    丁妍君
論罪法條：
中華民國刑法第321條第1項第1款
犯竊盜罪而有左列情形之一者，處 6 月以上、 5 年以下有期徒
刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
附件：
臺灣基隆地方法院檢察署檢察官起訴書
                                      99年度偵字第5363號
    被      告  勞玉芳  女  36歲（民國○○年○月○○日生）
                        國民身分證統一編號：Ｚ000000000號
                        住桃園縣龜山鄉○○路○段1206之3
                        號4樓
                        居基隆市○○區○○街26號
上列被告因竊盜案件，已經偵查終結，認應提起公訴，茲將犯罪
事實及證據並所犯法條分敘如下：
        犯  罪  事  實
一、勞玉芳於99年9月29日，向吳秀貞承租基隆市○○區○○街
    36巷16號3樓屋內之1個房間（該址內有2個房間，另1個房間
    由吳秀貞自己居住使用，2個房間均有門把鎖，惟平日均未
    上鎖）。詎勞玉芳意圖為自己不法之所有，於99年10月25日
    凌晨4時許之夜間，乘吳秀貞遠赴嘉義未返回之際，推開吳
    秀貞未上鎖之房門，侵入吳秀貞個人生活起居之私人空間，
    徒手竊取吳秀貞所有置於房間內之手提袋1個（價值新臺幣
    【下同】約500元）、皮夾2個（價值約4,000元）、國民身
    分證1張、健保卡1張、悠遊卡1張及現金500元。得手後將手
    提袋1個藏置於自己上開承租房間內之牆角，皮夾2個置於房
    間內之塑膠袋內，國民身分證1張、健保卡1張及悠遊卡1張
    藏置於自己身上，現金500元則供己花用無存。嗣吳秀貞於
    99年10月27日上午10時許返回上址，發現上開物品不翼而飛
    ，復從勞玉芳上開房間門口發現上開手提袋1個及皮夾2個，
    乃報警處理，嗣勞玉芳同日稍晚返回上址，經吳秀貞質問下
    ，乃坦承於上揭時間侵入吳秀貞房間竊取上述財物，並將竊
    得之吳秀貞國民身分證1張、健保卡1張及悠遊卡1張交還吳
    秀貞，因而查獲上情。
二、案經吳秀貞訴由基隆市警察局第一分局報告偵辦。
        證 據 並 所 犯 法 條
一、證據清單：
┌──┬───────────┬─────────────┐
│編號│    證  據  名  稱    │      待  證  事  實      │
├──┼───────────┼─────────────┤
│ 1  │被告勞玉芳於警詢之自白│全部之犯罪事實。          │
├──┼───────────┼─────────────┤
│ 2  │證人即告訴人吳秀貞於警│全部之犯罪事實。          │
│    │詢之指述及本署偵查中之│                          │
│    │證述                  │                          │
├──┼───────────┼─────────────┤
│ 3  │竊盜現場及贓物照片    │佐證全部之犯罪事實。      │
├──┼───────────┼─────────────┤
│ 4  │基隆市警察局贓物認領保│佐證全部之犯罪事實。      │
│    │管單                  │                          │
└──┴───────────┴─────────────┘
二、所犯法條：核被告所為，係犯刑法第321條第1項第1款之夜
    間侵入住宅竊盜罪嫌。
三、依刑事訴訟法第251條第1項提起公訴。
    此    致
臺灣基隆地方法院
中    華    民    國    99    年    11    月    26    日
                              檢  察  官  林  伯  宇
本件正本證明與原本無異
中    華    民    國    99    年    12    月    6     日
                              書  記  官  陳  啟  洲
附錄所犯法條：
中華民國刑法第321條（加重竊盜罪）
犯竊盜罪而有左列情形之一者，處 6 月以上、 5 年以下有期徒
刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。

司法院資訊處製作；財團法人民間司法改革基金會備份。
