【裁判字號】    99,簡,1570
【裁判日期】    991228
【裁判案由】    偽造文書等
【裁判全文】
臺灣高雄地方法院刑事簡易判決          99年度簡字第1570號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  夏莞婷
上列被告因偽造文書等案件，經檢察官聲請以簡易判決處刑（99
年度偵字第15771號），本院判決如下：
    主  文
夏莞婷犯行使偽造準私文書罪，處有期徒刑伍月，如易科罰金，
以新臺幣壹仟元折算壹日。
    事實及理由
一、夏莞婷為傅黎興之乾女兒，兩人於民國97、98年間曾一同在
    外購物，並以傅黎興所申辦之中國信託商業銀行股份有限公
    司（以下簡稱中國信託銀行）帳號0000-0000-0000-0000 號
    信用卡結帳後，傅黎興將該筆購物簽帳單遺留在夏莞婷處，
    夏莞婷於知悉傅黎興前開信用卡卡號後，竟基於詐欺得利及
    行使偽造準私文書之接續犯意，分別於附表所示之時間，在
    其友人黃正道位於高雄市○○區○○街32巷8 號住處（址同
    被告居所），使用電腦設備（IP位址：122.122.128.12、12
    2.122.132.245 、122.122.129.82、122.122.132.183 ），
    以附表所示之遊戲帳戶，連線登入娛樂玩子科技股份有限公
    司（以下簡稱娛樂玩子公司）所架設之「www.crazy.com.tw
    」網頁後，未經傅黎興同意，分別於附表所示之時間，擅自
    輸入傅黎興前開信用卡卡號等認證資料之電磁紀錄，並傳送
    各該偽造之電磁紀錄予娛樂玩子公司、中國信託銀行而行使
    ，再以夏莞婷所申辦之行動電話門號0000000000號、000000
    0000號與娛樂玩子公司進行確認、認證程序，致使娛樂玩子
    公司、中國信託銀行誤以為各該消費均係傅黎興所親為而陷
    於錯誤，娛樂玩子公司並將共計284 萬點之遊戲點數撥入夏
    莞婷如附表所示之遊戲帳戶，供其把玩網路遊戲使用，足生
    損害傅黎興、中國信託銀行及娛樂玩子公司對交易資料管理
    之正確性。而夏莞婷於將經由電腦網路冒用他人電磁紀錄所
    詐取、價值新臺幣（下同）28萬4 千元之不法利益即網路遊
    戲點數得手後，旋即將該點數於娛樂玩子公司伺服器提供之
    網路博奕遊戲中用磬。嗣因傅黎興收到信用卡帳單後，發覺
    前開信用卡遭盜用，而於99年1 月15日將之掛失止付後，中
    國信託銀行即拒將刷卡金額支付予娛樂玩子公司，致娛樂玩
    子公司因無法取得價款而生損害，乃報警處理，始查悉上情
    。
二、證據名稱：
（一）被告夏莞婷於偵訊中之自白。
（二）娛樂玩子公司之告訴代理人彭芸媗於警詢及偵訊中之指訴
      。
（三）被害人傅黎興於警詢及偵訊中之指訴。
（四）證人黃正道於警詢時之證述。
（五）被告夏莞婷於娛樂玩子科技股份有限公司之會員註冊資料
      。
（六）被告夏莞婷於娛樂玩子科技股份有限公司之刷卡交易資料
      明細。
（七）被告夏莞婷於娛樂玩子科技股份有限公司之交易IP明細。
（八）中國信託商業銀行99年2月23日中信卡管調字第990223000
      1 號防偽科簡便行文表稿暨函覆之前揭信用卡卡號申請人
      基本資料。
（九）中華電信股份有限公司客服處二客服第七作業中心中華電
      信文號二客七作第00000000000 號回覆單暨函覆IP位址查
      詢結果。
（十）通聯調閱查詢單2份。
（十一）00000000風管調查娛樂玩子科技股份有限公司扣款通知。
三、按所謂電磁紀錄，指以電子、磁性或其他無法以人之知覺直
    接認識之方式所製成之紀錄，而供電腦處理之用者。又電磁
    紀錄乃藉機器或電腦之處理所顯示之聲音、影像或符號，足
    以為表示其用意之證明者，以文書論，刑法第10條第6項、
    同法第220條第2項分別定有明文；次按刑法第339 條第1、2
    項分別規定詐欺取財罪及詐欺得利罪，前者之行為客體係指
    財物，後者則指取得債權、免除債務、延期履行債務或提供
    勞務等財物以外之財產上不法利益（參照最高法院86年度台
    上字第3534號判決意旨）。而本件被告利用電腦設備連接網
    際網路，先後擅自在娛樂玩子公司所架設之網頁輸入如附表
    所示傅黎興前開信用卡卡號等認證資料之電磁紀錄，虛偽表
    示係由被害人傅黎興以個人名義進行付款交易，使交易對象
    即娛樂玩子公司得據以請求發卡銀行即中國信託銀行撥付各
    筆消費款項，從而該等電磁紀錄性質上即具有表彰持卡人本
    人簽帳消費之法律意義，自屬刑法第220 條第2 項所稱之準
    私文書無訛。是被告分別於附表所示之時間冒用傅黎興名義
    虛偽輸入信用卡認證資料之電磁紀錄，致使娛樂玩子公司、
    中國信託銀行陷於錯誤，被告因而詐取價值28萬4 千元之不
    法利益即網路遊戲點數284 萬點，自應該當刑法第216 條、
    第220 條第2 項、第210 條之行使偽造準私文書罪及同法第
    339 條第2 項之詐欺得利罪。是以，本件事證明確，被告前
    揭犯行洵堪認定，應依法論科。
四、核被告夏莞婷所為，係犯刑法第216 條、第210條、第220條
    第2 項之行使偽造準私文書罪及同法第339條第2項之詐欺得
    利罪。至聲請意旨疏未慮及遊戲點數雖在現實社會中得為交
    易客體而具有一定之財產價值，應認屬財產上之利益，但終
    究尚非具有固定形體之「物」，因而謂被告係犯刑法第339
    條第1 項之詐欺取財罪，尚有未合，惟聲請意旨之社會基本
    事實相同，本院自得變更法條予以審理，併予敘明。又被告
    擅以被害人傅黎興名義而在網路使用被害人傅黎興之信用卡
    付款購買遊戲點數之（法律上）一行為，同時觸犯前開2 罪
    名，應論以想像競合犯，並從一重依行使偽造準私文書罪論
    處。又被告偽造準私文書之低度行為，為行使之高度行為所
    吸收，不另論罪。又被告就附表所示各部分，均擅用被害人
    傅黎興名義，而以被害人傅黎興之信用卡付款購買遊戲點數
    等舉措，惟各該舉措，乃俱於密切接近之時地內實施，且又
    侵害相同之法益，則按一般社會健全觀念，各該行為之獨立
    性極為薄弱，尚難以強行分開，從而在刑法評價上，自應視
    為數個舉動之接續施行，合為包括之一行為予以評價，而認
    屬包括一罪之接續犯，較為合理（最高法院86年度台上字第
    3295號判例意旨可資參照）。而聲請意旨認係犯意各別，行
    為互殊，應分論併罰，容有誤會，併予指明。本院審酌被告
    擅用被害人傅黎興名義，而以被害人傅黎興之信用卡付款購
    買遊戲點數，足生損害被害人傅黎興、娛樂玩子公司及中國
    信託銀行對交易資料管理之正確性，其行為實屬不該，惟念
    及被告無前科，有臺灣高等法院被告前案紀錄表附卷可稽，
    暨犯後尚能坦承犯行，兼衡其犯罪之動機、目的、手段、智
    識程度、生活狀況，及所獲取之不法利益價值28萬4 千元等
    一切情狀，量處如主文所示之刑，並諭知易科罰金之折算標
    準，以資懲儆。
五、依刑事訴訟法第449 條第1項前段、第3項、第454條第1項、
    第300條，刑法第216條、第210條、第220條第2項、第339條
    第2項、第55條、第41條第1項前段，刑法施行法第1條之1第
    1 項前段、第2項，逕以簡易判決處刑如主文。
六、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    99    年    12    月    28    日
                      高雄簡易庭  法  官 李爭春
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內向本院提出上訴書狀
。
中    華    民    國    99    年    12    月    28    日
                                  書記官 陳玉娥
附表
  ┌──┬──────┬────────┬───────┐
  │編號│遊戲帳戶    │    交易日期    │   交易金額   │
  │    │            │    （民國）    │（新臺幣/元） │
  ├──┼──────┼────────┼───────┤
  │1   │最近比較煩  │99年1 月5 日11時│2000          │
  │    │            │48分04秒        │              │
  ├──┼──────┼────────┼───────┤
  │2   │最近比較煩  │99年1 月5 日11時│3000          │
  │    │            │45分19秒        │              │
  ├──┼──────┼────────┼───────┤
  │3   │專殺流浪狗  │99年1 月5 日8 時│2000          │
  │    │            │34分55秒        │              │
  ├──┼──────┼────────┼───────┤
  │4   │專殺流浪狗  │99年1 月5 日8 時│3000          │
  │    │            │33分03秒        │              │
  ├──┼──────┼────────┼───────┤
  │5   │世界第一憨  │99年1 月5 日8 時│3000          │
  │    │            │14分46秒        │              │
  ├──┼──────┼────────┼───────┤
  │6   │Dotgo       │99年1 月5 日6 時│2000          │
  │    │            │05分00秒        │              │
  ├──┼──────┼────────┼───────┤
  │7   │Dotgo       │99年1 月5 日3 時│3000          │
  │    │            │51分01秒        │              │
  ├──┼──────┼────────┼───────┤
  │8   │世界第一憨  │99年1 月5 日3 時│2000          │
  │    │            │10分00秒        │              │
  ├──┼──────┼────────┼───────┤
  │9   │我只有一顆  │99年1 月5 日1 時│2000          │
  │    │            │53分53秒        │              │
  ├──┼──────┼────────┼───────┤
  │10  │我只有一顆  │99年1 月5 日0 時│3000          │
  │    │            │56分52秒        │              │
  ├──┼──────┼────────┼───────┤
  │11  │棺材凸      │99年1 月5 日0 時│2000          │
  │    │            │16分38秒        │              │
  ├──┼──────┼────────┼───────┤
  │12  │棺材凸      │99年1 月5 日0 時│3000          │
  │    │            │14分37秒        │              │
  ├──┼──────┼────────┼───────┤
  │13  │Dotgo       │99年1 月4 日23時│2000          │
  │    │            │22分27秒        │              │
  ├──┼──────┼────────┼───────┤
  │14  │最近比較煩  │99年1 月4 日19時│2000          │
  │    │            │53分12秒        │              │
  ├──┼──────┼────────┼───────┤
  │15  │最近比較煩  │99年1 月4 日19時│3000          │
  │    │            │51分09秒        │              │
  ├──┼──────┼────────┼───────┤
  │16  │我只有一顆  │99年1 月4 日2 時│2000          │
  │    │            │27分00秒        │              │
  ├──┼──────┼────────┼───────┤
  │17  │棺材凸      │99年1 月4 日2 時│2000          │
  │    │            │04分13秒        │              │
  ├──┼──────┼────────┼───────┤
  │18  │我只有一顆  │99年1 月4 日1 時│3000          │
  │    │            │12分47秒        │              │
  ├──┼──────┼────────┼───────┤
  │19  │棺材凸      │99年1 月4 日0 時│3000          │
  │    │            │33分08秒        │              │
  ├──┼──────┼────────┼───────┤
  │20  │Dotgo       │99年1 月3 日20時│1000          │
  │    │            │19分47秒        │              │
  ├──┼──────┼────────┼───────┤
  │21  │世界第一憨  │99年1 月3 日8 時│2000          │
  │    │            │12分17秒        │              │
  ├──┼──────┼────────┼───────┤
  │22  │專殺流浪狗  │99年1 月3 日13時│2000          │
  │    │            │28分20秒        │              │
  ├──┼──────┼────────┼───────┤
  │23  │專殺流浪狗  │99年1 月3 日13時│3000          │
  │    │            │26分17秒        │              │
  ├──┼──────┼────────┼───────┤
  │24  │世界第一憨  │99年1 月3 日12時│3000          │
  │    │            │59分24秒        │              │
  ├──┼──────┼────────┼───────┤
  │25  │Dotgo       │99年1 月3 日11時│3000          │
  │    │            │49分58秒        │              │
  ├──┼──────┼────────┼───────┤
  │26  │Dotgo       │99年1 月3 日10時│1000          │
  │    │            │04分15秒        │              │
  ├──┼──────┼────────┼───────┤
  │27  │我只有一顆  │99年1 月3 日04時│2000          │
  │    │            │22分19秒        │              │
  ├──┼──────┼────────┼───────┤
  │28  │我只有一顆  │99年1月3日04時18│3000          │
  │    │            │分13秒          │              │
  ├──┼──────┼────────┼───────┤
  │29  │棺材凸      │99年1 月3 日01時│2000          │
  │    │            │45分12秒        │              │
  ├──┼──────┼────────┼───────┤
  │30  │棺材凸      │99年1 月3 日1 時│3000          │
  │    │            │42分49秒        │              │
  ├──┼──────┼────────┼───────┤
  │31  │最近比較煩  │99年1 月3 日0 時│3000          │
  │    │            │39分21秒        │              │
  ├──┼──────┼────────┼───────┤
  │32  │最近比較煩  │99年1 月3 日0 時│2000          │
  │    │            │37分08秒        │              │
  ├──┼──────┼────────┼───────┤
  │33  │天才衝衝衝  │99年1 月2 日11時│3000          │
  │    │            │04分38秒        │              │
  ├──┼──────┼────────┼───────┤
  │34  │棺材凸      │99年1 月2 日10時│2000          │
  │    │            │36分51秒        │              │
  ├──┼──────┼────────┼───────┤
  │35  │棺材凸      │99年1 月2 日10時│3000          │
  │    │            │34分29秒        │              │
  ├──┼──────┼────────┼───────┤
  │36  │專殺流浪狗  │99年1 月2 日7 時│2000          │
  │    │            │42分06秒        │              │
  ├──┼──────┼────────┼───────┤
  │37  │專殺流浪狗  │99年1 月2 日7 時│3000          │
  │    │            │39分51秒        │              │
  ├──┼──────┼────────┼───────┤
  │38  │我只有一顆  │99年1 月2 日6 時│2000          │
  │    │            │29分51秒        │              │
  ├──┼──────┼────────┼───────┤
  │39  │我只有一顆  │99年1 月2 日5 時│3000          │
  │    │            │03分02秒        │              │
  ├──┼──────┼────────┼───────┤
  │40  │Dotgo       │99年1 月2 日2 時│3000          │
  │    │            │48分11秒        │              │
  ├──┼──────┼────────┼───────┤
  │41  │專殺流浪狗  │99年1 月1 日21時│2000          │
  │    │            │17分38秒        │              │
  ├──┼──────┼────────┼───────┤
  │42  │Dotgo       │99年1 月1 日18時│2000          │
  │    │            │49分35秒        │              │
  ├──┼──────┼────────┼───────┤
  │43  │專殺流浪狗  │99年1 月1 日16時│3000          │
  │    │            │53分52秒        │              │
  ├──┼──────┼────────┼───────┤
  │44  │Dotgo       │99年1 月1 日15時│3000          │
  │    │            │23分48秒        │              │
  ├──┼──────┼────────┼───────┤
  │45  │棺材凸      │99年1 月1 日14時│2000          │
  │    │            │26分16秒        │              │
  ├──┼──────┼────────┼───────┤
  │46  │棺材凸      │99年1 月1 日12時│3000          │
  │    │            │15分27秒        │              │
  ├──┼──────┼────────┼───────┤
  │47  │我只有一顆  │99年1 月1 日10時│2000          │
  │    │            │05分24秒        │              │
  ├──┼──────┼────────┼───────┤
  │48  │天才衝衝衝  │99年1 月1 日9 時│2000          │
  │    │            │47分46秒        │              │
  ├──┼──────┼────────┼───────┤
  │49  │世界第一憨  │99年1 月1 日6 時│2000          │
  │    │            │25分32秒        │              │
  ├──┼──────┼────────┼───────┤
  │50  │天才衝衝衝  │99年1 月1 日5 時│3000          │
  │    │            │15分51秒        │              │
  ├──┼──────┼────────┼───────┤
  │51  │我只有一顆  │99年1 月1 日4 時│3000          │
  │    │            │52分34秒        │              │
  ├──┼──────┼────────┼───────┤
  │52  │世界第一憨  │99年1 月1 日01時│3000          │
  │    │            │53分35秒        │              │
  ├──┼──────┼────────┼───────┤
  │53  │世界第一憨  │98年12月31日11時│2000          │
  │    │            │13分39秒        │              │
  ├──┼──────┼────────┼───────┤
  │54  │世界第一憨  │98年12月31日11時│3000          │
  │    │            │11分04秒        │              │
  ├──┼──────┼────────┼───────┤
  │55  │棺材凸      │98年12月31日09時│2000          │
  │    │            │18分48秒        │              │
  ├──┼──────┼────────┼───────┤
  │56  │專殺流浪狗  │98年12月31日03時│3000          │
  │    │            │51分28秒        │              │
  ├──┼──────┼────────┼───────┤
  │57  │天才衝衝衝  │98年12月31日02時│2000          │
  │    │            │19分23秒        │              │
  ├──┼──────┼────────┼───────┤
  │58  │我只有一顆  │98年12月31日00時│2000          │
  │    │            │47分51秒        │              │
  ├──┼──────┼────────┼───────┤
  │59  │棺材凸      │98年12月31日00時│3000          │
  │    │            │41分41秒        │              │
  ├──┼──────┼────────┼───────┤
  │60  │天才衝衝衝  │98年12月31日00時│3000          │
  │    │            │18分12秒        │              │
  ├──┼──────┼────────┼───────┤
  │61  │我只有一顆  │98年12月31日00時│3000          │
  │    │            │12分52秒        │              │
  ├──┼──────┼────────┼───────┤
  │62  │我只有一顆  │98年12月30日20時│2000          │
  │    │            │07分08秒        │              │
  ├──┼──────┼────────┼───────┤
  │63  │我只有一顆  │98年12月30日19時│3000          │
  │    │            │59分27秒        │              │
  ├──┼──────┼────────┼───────┤
  │64  │世界第一憨  │98年12月30日14時│2000          │
  │    │            │18分38秒        │              │
  ├──┼──────┼────────┼───────┤
  │65  │世界第一憨  │98年12月30日14時│3000          │
  │    │            │16分23秒        │              │
  ├──┼──────┼────────┼───────┤
  │66  │Dotgo       │98年12月30日10時│2000          │
  │    │            │18分04秒        │              │
  ├──┼──────┼────────┼───────┤
  │67  │專殺流浪狗  │98年12月30日09時│2000          │
  │    │            │52分54秒        │              │
  ├──┼──────┼────────┼───────┤
  │68  │專殺流浪狗  │98年12月30日09時│3000          │
  │    │            │50分48秒        │              │
  ├──┼──────┼────────┼───────┤
  │69  │Dotgo       │98年12月30日08時│3000          │
  │    │            │18分00秒        │              │
  ├──┼──────┼────────┼───────┤
  │70  │天才衝衝衝  │98年12月30日03時│2000          │
  │    │            │55分17秒        │              │
  ├──┼──────┼────────┼───────┤
  │71  │天才衝衝衝  │98年12月30日00時│3000          │
  │    │            │26分58秒        │              │
  ├──┼──────┼────────┼───────┤
  │72  │棺材凸      │98年12月30日00時│2000          │
  │    │            │06分18秒        │              │
  ├──┼──────┼────────┼───────┤
  │73  │棺材凸      │98年12月30日00時│3000          │
  │    │            │04分04秒        │              │
  ├──┼──────┼────────┼───────┤
  │74  │棺材凸      │98年12月29日19時│2000          │
  │    │            │09分01秒        │              │
  ├──┼──────┼────────┼───────┤
  │75  │天才衝衝衝  │98年12月29日19時│2000          │
  │    │            │04分52秒        │              │
  ├──┼──────┼────────┼───────┤
  │76  │天才衝衝衝  │98年12月29日00時│3000          │
  │    │            │32分21秒        │              │
  ├──┼──────┼────────┼───────┤
  │77  │專殺流浪狗  │98年12月29日00時│2000          │
  │    │            │20分37秒        │              │
  ├──┼──────┼────────┼───────┤
  │78  │棺材凸      │98年12月29日00時│3000          │
  │    │            │14分56秒        │              │
  ├──┼──────┼────────┼───────┤
  │79  │Dotgo       │98年12月29日00時│1000          │
  │    │            │09分36秒        │              │
  ├──┼──────┼────────┼───────┤
  │80  │世界第一憨  │98年12月28日12時│2000          │
  │    │            │45分54秒        │              │
  ├──┼──────┼────────┼───────┤
  │81  │世界第一憨  │98年12月28日12時│3000          │
  │    │            │43分40秒        │              │
  ├──┼──────┼────────┼───────┤
  │82  │專殺流浪狗  │98年12月28日11時│2000          │
  │    │            │21分31秒        │              │
  ├──┼──────┼────────┼───────┤
  │83  │專殺流浪狗  │98年12月28日10時│3000          │
  │    │            │17分55秒        │              │
  ├──┼──────┼────────┼───────┤
  │84  │棺材凸      │98年12月28日09時│3000          │
  │    │            │08分13秒        │              │
  ├──┼──────┼────────┼───────┤
  │85  │棺材凸      │98年12月28日06時│2000          │
  │    │            │07分30秒        │              │
  ├──┼──────┼────────┼───────┤
  │86  │Dotgo       │98年12月28日05時│2000          │
  │    │            │14分50秒        │              │
  ├──┼──────┼────────┼───────┤
  │87  │天才衝衝衝  │98年12月28日01時│2000          │
  │    │            │02分19秒        │              │
  ├──┼──────┼────────┼───────┤
  │88  │天才衝衝衝  │98年12月28日01時│3000          │
  │    │            │00分10秒        │              │
  ├──┼──────┼────────┼───────┤
  │89  │Dotgo       │98年12月28日00時│3000          │
  │    │            │13分37秒        │              │
  ├──┼──────┼────────┼───────┤
  │90  │世界第一憨  │98年12月27日11時│2000          │
  │    │            │21分24秒        │              │
  ├──┼──────┼────────┼───────┤
  │91  │世界第一憨  │98年12月27日09時│3000          │
  │    │            │47分20秒        │              │
  ├──┼──────┼────────┼───────┤
  │92  │專殺流浪狗  │98年12月27日05時│2000          │
  │    │            │36分06秒        │              │
  ├──┼──────┼────────┼───────┤
  │93  │專殺流浪狗  │98年12月27日05時│3000          │
  │    │            │34分02秒        │              │
  ├──┼──────┼────────┼───────┤
  │94  │Dotgo       │98年12月27日03時│1000          │
  │    │            │49分57秒        │              │
  ├──┼──────┼────────┼───────┤
  │95  │Dotgo       │98年12月27日03時│1000          │
  │    │            │47分17秒        │              │
  ├──┼──────┼────────┼───────┤
  │96  │Dotgo       │98年12月27日03時│3000          │
  │    │            │32分04秒        │              │
  ├──┼──────┼────────┼───────┤
  │97  │棺材凸      │98年12月27日01時│2000          │
  │    │            │45分27秒        │              │
  ├──┼──────┼────────┼───────┤
  │98  │棺材凸      │98年12月27日01時│3000          │
  │    │            │35分17秒        │              │
  ├──┼──────┼────────┼───────┤
  │99  │天才衝衝衝  │98年12月27日00時│2000          │
  │    │            │07分55秒        │              │
  ├──┼──────┼────────┼───────┤
  │100 │天才衝衝衝  │98年12月27日00時│3000          │
  │    │            │05分36秒        │              │
  ├──┼──────┼────────┼───────┤
  │101 │專殺流浪狗  │98年12月26日11時│2000          │
  │    │            │24分09秒        │              │
  ├──┼──────┼────────┼───────┤
  │102 │專殺流浪狗  │98年12月26日10時│3000          │
  │    │            │25分19秒        │              │
  ├──┼──────┼────────┼───────┤
  │103 │棺材凸      │98年12月26日06時│2000          │
  │    │            │39分48秒        │              │
  ├──┼──────┼────────┼───────┤
  │104 │Dotgo       │98年12月26日04時│2000          │
  │    │            │08分57秒        │              │
  ├──┼──────┼────────┼───────┤
  │105 │Dotgo       │98年12月26日03時│3000          │
  │    │            │58分35秒        │              │
  ├──┼──────┼────────┼───────┤
  │106 │棺材凸      │98年12月26日01時│3000          │
  │    │            │53分35秒        │              │
  ├──┼──────┼────────┼───────┤
  │107 │天才衝衝衝  │98年12月26日01時│3000          │
  │    │            │02分49秒        │              │
  ├──┼──────┼────────┼───────┤
  │108 │天才衝衝衝  │98年12月26日00時│2000          │
  │    │            │05分17秒        │              │
  ├──┼──────┼────────┼───────┤
  │109 │天才衝衝衝  │98年12月25日00時│2000          │
  │    │            │23分55秒        │              │
  ├──┼──────┼────────┼───────┤
  │110 │天才衝衝衝  │98年12月25日00時│3000          │
  │    │            │06分38秒        │              │
  ├──┼──────┼────────┼───────┤
  │111 │Dotgo       │98年12月24日20時│2000          │
  │    │            │20分38秒        │              │
  ├──┼──────┼────────┼───────┤
  │112 │Dotgo       │98年12月24日19時│3000          │
  │    │            │14分31秒        │              │
  ├──┼──────┼────────┼───────┤
  │113 │棺材凸      │98年12月24日14時│2000          │
  │    │            │10分58秒        │              │
  ├──┼──────┼────────┼───────┤
  │114 │棺材凸      │98年12月24日13時│3000          │
  │    │            │19分00秒        │              │
  ├──┼──────┼────────┼───────┤
  │115 │天才衝衝衝  │98年12月24日08時│2000          │
  │    │            │52分11秒        │              │
  ├──┼──────┼────────┼───────┤
  │116 │天才衝衝衝  │98年12月24日08時│3000          │
  │    │            │49分49秒        │              │
  ├──┼──────┴────────┴───────┤
  │備註│交易116 筆交易284,000 元                      │
  │    │                                              │
  └──┴───────────────────────┘
附錄本件論罪科刑法條：
刑法第216 條
行使第210 條至第215 條之文書者，依偽造、變造文書或登載不
實事項或使登載不實事項之規定處斷。
刑法第210條
偽造、變造私文書，足以生損害於公眾或他人者，處5 年以下有
期徒刑。
刑法第220 條
在紙上或物品上之文字、符號、圖畫、照像，依習慣或特約，足
以為表示其用意之證明者，關於本章及本章以外各罪，以文書論
。
錄音、錄影或電磁紀錄，藉機器或電腦之處理所顯示之聲音、影
像或符號，足以為表示其用意之證明者，亦同。
刑法第339 條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。

司法院資訊處製作；財團法人民間司法改革基金會備份。
