【裁判字號】    99,司拍,1205
【裁判日期】    991228
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣高雄地方法院民事裁定            99年度司拍字第1205號
聲  請  人  黃和吉
相  對  人  吳筱雯
當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產准予拍賣。
程序費用新台幣壹仟元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，上開規定於最高限額抵
    押權亦準用之，民法第873 條、第881 條之17分別定有明文
    。
二、聲請意旨略以：案外人吳仁傑於民國84年11月4 日以其所有
    如附表所示之不動產，為向聲請人借款之擔保，設定新台幣
    （下同）800,000 元之本金最高限額抵押權，存續日期自民
    國84年11月3 日起至民國85年11月2 日止，約定依照各個債
    務契約所定清償日期為清償期，嗣該不動產於民國99年1 月
    15日因分割繼承關係移轉予相對人所有，經登記在案。
三、嗣案外人吳仁傑於民國84年11月5 日向聲請人借用800,000
    元，約定清償期為民國85年11月2 日，其還款方式、利息按
    契約之約定計算，詎清償期屆至後，案外人吳仁傑未依約清
    償，為此聲請拍賣抵押物，以資受償，並提出抵押權設定契
    約書影本、他項權利證明書影本、土地登記簿謄本各1 件、
    支付單影本1 件為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2 項，第24條第1 項、民事訴訟法第
    78條，裁定如主文。
六、如不服本裁定，應於裁定送達後10日之不變期間內，向本院
    提出抗告狀，並需繳抗告費新台幣1000元。
中    華    民    國    99    年    12    月    28    日
                         鳳山簡易庭
                                 司法事務官 黃思瑜
┌───────────────────────────────────────────┐
│附表：                                                            99年度司拍字第1205號│
├─┬──────────────────────┬─┬──────┬─────────┤
│編│    土        地        坐       落         │地│  面    積  │                  │
│  ├───┬────┬────┬────────┤  ├──────┤  權  利  範  圍  │
│號│縣  市│鄉鎮市區○   段   │  地        號  │目│  平方公尺  │                  │
├─┼───┼────┼────┼────────┼─┼──────┼─────────┤
│01│高雄縣│鳥松鄉  │仁美    │94              │建│44.4        │全部              │
│  │      │        │        │                │  │            │                  │
├─┼───┼────┼────┼────────┼─┼──────┼─────────┤
│02│高雄縣│鳥松鄉  │仁美    │94-1            │建│6.08        │全部              │
│  │      │        │        │                │  │            │                  │
└─┴───┴────┴────┴────────┴─┴──────┴─────────┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
