【裁判字號】    99,訴,1658
【裁判日期】    991228
【裁判案由】    違反商業會計法
【裁判全文】
臺灣高雄地方法院刑事判決              99年度訴字第1657號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  朱錫昌
            王良能
上列被告因違反商業會計法案件，經檢察官提起公訴（98年度偵
字第30173 號），本院判決如下：
    主  文
朱錫昌幫助犯不實填製會計憑證罪，處有期徒月，如易科罰金
，以銀元佰元（即新臺幣玖佰元）折算壹日；減為有期徒刑壹
月又拾伍日，如易科罰金，以銀元佰元（即新臺幣玖佰元）折
算壹日。
王良能幫助犯不實填製會計憑證罪，處有期徒肆月，如易科罰金
，以銀元佰元（即新臺幣玖佰元）折算壹日；減為有期徒刑貳
月，如易科罰金，以銀元佰元（即新臺幣玖佰元）折算壹日。
    事  實
一、緣高國華（所涉共同連續犯不實填製會計憑證罪，業經判處
    有期徒刑8 月，減為有期徒刑4 月確定）所屬虛設公司、行
    號犯罪集團，推由高國華出面尋覓人頭充任集團掌控虛設公
    司、行號之掛名負責人。而朱錫昌、王良能雖均預見應允充
    任虛設公司、行號之掛名負責人，且請領空白統一發票供虛
    設公司、行號實際負責人使用，可能幫助該公司、行號之實
    際負責人從事不實填製會計憑證之犯行，竟仍基於縱實際負
    責人藉虛設公司、行號名義不實填製會計憑證予其他納稅義
    務人以虛增營業額，亦無違本意之幫助犯意（間接故意），
    應允高國華之邀約，分別充任址設高雄市苓雅區○○○路
    129 號11樓之虛設天帝實業有限公司（下稱天帝公司）自民
    國94年7 月26日起至94年12月4 日止、自94年12月5 日起至
    97年3 月12日止之名義負責人，並各請領天帝公司94年7 月
    至10月（起訴書附表已列出94年7 、8 月當期之不實統一發
    票，惟事實欄卻漏載為朱錫昌曾領用94年7 、8 月當期空白
    統一發票之事實，應予補充）、94年11月至95年2 月之空白
    統一發票交予高國華，供高國華所屬犯罪集團成員使用。迨
    高國華所屬犯罪集團成員取得該等空白統一發票後，即共同
    利用渠等身為天帝公司實際負責人暨商業負責人之身分，基
    於不實填製會計憑證之概括犯意，在明知天帝公司並無任何
    實際交易之情況下，連續於附表一、二所示之時點，不實開
    立該等附表所示之統一發票，作為天帝公司銷售予該二附表
    所示銷售對象（亦同為高國華所屬犯罪集團掌控之虛設行號
    、公司）之銷項憑證，以虛增天帝公司之營業額。嗣經稅捐
    稽徵人員稽查發現天帝公司銷貨情形有異，乃循線查悉上情
    。
二、案經財政部高雄市國稅局函請臺灣高雄地方法院檢察署檢察
    官偵查起訴。
    理  由
壹、證據能力
    本判決所引用之證據資料（詳後引用之各項證據），其中係
    屬傳聞證據部分，縱無刑事訴訟法第159 條之1 至第159 條
    之4 或其他規定之傳聞證據例外情形，亦因被告朱錫昌、王
    良能、檢察官均已同意作為證據使用，且本院審酌卷內並無
    事證顯示各該陳述之作成時、地與週遭環境，有何致令陳述
    內容虛偽、偏頗之狀況後，也認為適當，依刑事訴訟法第15
    9 條之5 第1 項之規定，為傳聞法則之例外，應有證據能力
    。
貳、實體方面
一、訊據被告朱錫昌、王良能於本院審理中，均已知全然坦認犯
    行不諱，且核與證人高國華、吳權祐之陳述，大致相符，並
    有天帝公司營業稅籍資料查詢作業結果、公司登記資料查詢
    、營利事業登記資料查詢、營利事業統一發證設立／變更登
    記申請書、財政部高雄市國稅局新開營業人訪問卡、營業人
    同意書、委託書、附表一、二各所示銷售人營業稅籍資料作
    業查詢結果、營業人進銷項交易對象彙加明細表、逐筆發票
    明細、進銷發票字軌號碼明細、虛設行號研析表、營業人取
    得虛設行號不實統一發票派查表、談話紀錄，及財政部高雄
    市國稅局99年8 月27日財高國稅審三字第0990062216號函檢
    送之天帝公司94年7 月至95年2 月銷項憑證查核清單等件在
    卷可稽。又實際負責人茍有意設立公司、行號進行一般正常
    交易，其大可自任或另徵求具信賴關係之人同意出任需直接
    承擔相關法規義務之公司、行號登記負責人，茍非涉及不法
    事項，焉有另行邀約未實際出資且互不相熟之人掛名之理？
    再者，統一發票原在表彰交易之內容俾稅捐機關得予核實課
    徵營業稅等稅捐，虛設行號既無營業交易之事實，原應無領
    用統一發票之必要，如猶執意領用，自罕有正當、適法之目
    的。末參諸廣立虛設公司、行號且邀約無關之人充任掛名負
    責人，進而領用空白統一發票不實開立，本係屬即慣見之犯
    罪模式。被告朱錫昌、王良能既係心智健全之成年人，對前
    述各情自無由諉為不知，卻應允高國華之邀約，充任天帝公
    司之掛名負責人俾領用空白統一發票，足認被告朱錫昌、王
    良能就高國華所屬犯罪集團成員嗣以天帝公司名義不實填製
    附表一、二各所示統一發票作為天帝公司銷售予該二附表所
    示銷售對象之銷項憑證，以虛增天帝公司營業額之結果，均
    係被告朱錫昌、王良能所得預見且無違其本意，質言之，被
    告朱錫昌、王良能均具有幫助高國華所屬犯罪集團成員犯不
    實填製會計憑證罪之間接故意甚明。綜上所述，足認被告朱
    錫昌、王良能於首開自白俱合於事實，堪以採信，本案事證
    明確，被告朱錫昌、王良能之犯行均堪以認定，應依法論科
    。
二、論罪
  (一)被告朱錫昌、王良能及高國華所屬犯罪集團成員行為後，如
    附表三所示之相關法律均經變更（內容詳該附表所示），並
    分別於95年5 月26日（指商業會計法部分）、95年7 月1 日
    （指商業會計法除外其他部分）施行，玆經整體比較結果，
    中間時法及裁判時法並未較為有利，從而依刑法第2 條第1
    項規定，自應適用各該行為時法，亦即修正前法；至刑法第
    30 條 雖有文字修正，但構成要件及法律效果俱未更易，非
    屬法律之變更，自無新舊法比較適用之問題，而應直接適用
    裁判時法（最高法院95年度第21次刑事庭會議決議意旨參照
    ），合先指明。
  (二)按統一發票乃證明事項之經過而為造具記帳憑證所根據之原
    始憑證，商業負責人如明知為不實之事項，而開立不實之統
    一發票，係犯商業會計法第71條第1 款以明知為不實之事項
    而填製會計憑證罪，該罪為刑法第215 條業務上登載不實文
    書罪之特別規定，依特別法優於普通法之原則，自應優先適
    用，無論以刑法第215 條業務上登載不實文書罪之餘地（最
    高法院94年度臺非字第98號判決意旨參照）。又高國華所屬
    犯罪集團成員係天帝公司之實際負責人，而為商業會計法所
    稱之商業負責人，是以渠等不實填製附表一、二所示統一發
    票，所為俱係犯修正前商業會計法第71條第1 款之不實填製
    會計憑證罪。渠等數不實填載行為，時間緊接、觸犯構成要
    件相同之罪名，顯係出於概括犯意反覆實施者，應按修正前
    刑法第56條連續犯規定（現已刪除），論以連續不實填製會
    計憑證1 罪。渠等間就此部分犯行具有犯意聯絡、行為分擔
    ，均應論以共同正犯。
  (三)高國華所屬犯罪集團成員共同不實填載附表一、二各所示統
    一發票所犯罪名固如前述，惟被告僅為高國華覓來充任虛設
    天帝公司之掛名負責人俾領用空白統一發票，業經本院詳予
    認明如前，則被告朱錫昌、王良能顯無由具體獲悉高國華所
    屬犯罪集團成員各該不實填製會計憑證之確切犯行，更欠缺
    實際參與其中之可能，是故被告朱錫昌、王良能僅分別對於
    附表一、二各所示共同連續不實填製會計憑證犯行，提供助
    力，而應分別論以幫助犯（共同連續）不實填製會計憑證罪
    ，爰均依刑法第30條第2 項之規定，減輕其刑。
三、本院審酌被告朱錫昌、王良能分別應允自94年7 月26日起至
    94年12月4 日止、於94年12月5 日起至97年3 月12日間，充
    任虛設天帝公司之掛名負責人，且各請領94年7 至10月、94
    年11月至95年2 月之統一發票供高國華所屬犯罪集團成員使
    用，因而幫助該犯罪集團成員順利遂行附表一、二各所示之
    不實填製會計憑證犯行，誠屬不該。再斟酌被告朱錫昌於偵
    審程序中，始終坦認犯行不諱，而被告王良能雖伊始否認犯
    行，惟迄於本院審理中，亦已知坦認犯行，犯後態度據可，
    且被告王良能素無前科，有臺灣高等法院被告前案紀錄表可
    按，並非素行不佳之人。再斟以被告朱錫昌、王良能各該幫
    助不實填製會計憑證所致危害之程度等一切情狀，爰量處如
    主文所示之刑，並均依法諭知如易科罰金，以銀元300 元（
    即新臺幣900 元）折算1 日之易科罰金折算標準。又被告朱
    錫昌、王良能本案之犯罪時點在96年4 月24日以前，且合於
    中華民國九十六年罪犯減刑條例所定之減刑條件，爰各依該
    條例減被告朱錫昌、王良能宣告刑二分之一，併諭知同前之
    易科罰金折算標準。末被告王良能雖曾於本案審理中遭通緝
    ，惟本院發布通緝之日期為99年9 月30日，而在中華民國九
    十六年罪犯減刑條例施行以後，即無該減刑條例第5 條不得
    減刑規定之適用（最高法院96年度臺非字第332 號判決意旨
    參照），併予指明。
據上論結，應依刑事訴訟法第299 條第1 項前段，修正前商業會
計法第71條第1 款，刑法第11條前段、第30條第1 項前段、第2
項，修正前刑法第41條第1 項前段，修正前罰金罰鍰提高標準條
例第2 條（現已廢止），中華民國九十六年罪犯減刑條例第2 條
第1 項第3 款、第4 條、第7 條，判決如主文。
本案經檢察官張貽琮到庭執行職務。
中    華    民    國    99    年    12    月    28    日
                  刑事第一庭  審判長法  官  黃三友
                                    法  官  陳億芳
                                    法  官  莊珮吟
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿逕
送上級法院」。
中    華    民    國    99    年    12    月    28    日
                                    書記官  鍾淑美
┌───────────────────────────────────────────────────┐
│附表一：發票時間94.7至94.10，亦即被告朱錫昌擔任虛設天帝公司掛名負責人期間                             │
├──┬────┬─────┬─────┬─────┬──┬────┬─────┬─────┬─────┤
│編號│發票期間│銷售對象  │票      號│發票金額  │編號│發票期間│銷售對象  │票      號│發票金額  │
│    │(民國)  │          │          │（新臺幣）│    │        │          │          │          │
├──┼────┼─────┼─────┼─────┼──┼────┼─────┼─────┼─────┤
│1   │94.8    │陸德公司  │GU00000000│26,975    │2   │94.10   │易昌旺公司│HU00000000│480,000   │
├──┼────┼─────┼─────┼─────┼──┼────┼─────┼─────┼─────┤
│3   │94.10   │易昌旺公司│HU00000000│680,000   │4   │94.10   │中特公司  │HU00000000│495,200   │
├──┼────┼─────┼─────┼─────┼──┼────┼─────┼─────┼─────┤
│5   │94.10   │中特公司  │HU00000000│550,800   │6   │94.10   │祥進工程行│HU00000000│576,000   │
├──┼────┼─────┼─────┼─────┼──┼────┼─────┼─────┼─────┤
│7   │94.10   │祥進工程行│HU00000000│324,800   │8   │94.8    │允松公司  │GU00000000│295,830   │
├──┼────┼─────┼─────┼─────┼──┼────┼─────┼─────┼─────┤
│9   │94.8    │允松公司  │GU00000000│339,150   │10  │94.8    │同前      │GU00000000│434,150   │
├──┼────┼─────┼─────┼─────┼──┼────┼─────┼─────┼─────┤
│11  │94.8    │同前      │GU00000000│438,140   │12  │94.8    │同前      │GU00000000│318,250   │
├──┼────┼─────┼─────┼─────┼──┼────┼─────┼─────┼─────┤
│13  │94.8    │同前      │GU00000000│362,710   │14  │94.8    │同前      │GU00000000│698,060   │
├──┼────┼─────┼─────┼─────┼──┼────┼─────┼─────┼─────┤
│15  │94.8    │同前      │GU00000000│330,050   │16  │94.8    │同前      │GU00000000│435,100   │
├──┼────┼─────┼─────┼─────┼──┼────┼─────┼─────┼─────┤
│17  │94.8    │同前      │GU00000000│376,280   │18  │94.8    │同前      │GU00000000│445,398   │
├──┼────┼─────┼─────┼─────┼──┼────┼─────┼─────┼─────┤
│19  │94.8    │同前      │GU00000000│290,700   │20  │94.8    │同前      │GU00000000│330,619   │
├──┼────┼─────┼─────┼─────┼──┼────┼─────┼─────┼─────┤
│21  │94.8    │同前      │GU00000000│342,470   │22  │94.8    │同前      │GU00000000│388,746   │
├──┼────┼─────┼─────┼─────┼──┼────┼─────┼─────┼─────┤
│23  │94.8    │同前      │GU00000000│618,307   │24  │94.8    │同前      │GU00000000│675,510   │
├──┼────┼─────┼─────┼─────┼──┼────┼─────┼─────┼─────┤
│25  │94.8    │同前      │GU00000000│563,730   │26  │94.8    │光成組公司│GU00000000│200,000   │
├──┼────┼─────┼─────┼─────┼──┼────┼─────┼─────┼─────┤
│27  │94.10   │來興輪胎行│HU00000000│300,000   │28  │94.10   │佳潔公司  │HU00000000│111,600   │
├──┼────┼─────┼─────┼─────┼──┼────┼─────┼─────┼─────┤
│29  │94.8    │穎興公司  │GU00000000│32,108    │30  │94.10   │吉維納公司│HU00000000│790,000   │
├──┼────┼─────┼─────┼─────┼──┼────┼─────┼─────┼─────┤
│31  │94.10   │吉維納公司│HU00000000│830,925   │32  │94.10   │同前      │HU00000000│847,500   │
├──┼────┼─────┼─────┼─────┼──┼────┼─────┼─────┼─────┤
│33  │94.10   │同前      │HU00000000│782,575   │34  │94.10   │同前      │HU00000000│862,900   │
├──┼────┼─────┼─────┼─────┼──┼────┼─────┼─────┼─────┤
│35  │94.10   │同前      │HU00000000│825,000   │36  │94.10   │同前      │HU00000000│843,845   │
├──┼────┼─────┼─────┼─────┼──┼────┼─────┼─────┼─────┤
│37  │94.10   │同前      │HU00000000│867,080   │38  │94.10   │同前      │HU00000000│901,500   │
├──┼────┼─────┼─────┼─────┼──┼────┼─────┼─────┼─────┤
│39  │94.10   │同前      │HU00000000│799,905   │40  │94.10   │同前      │HU00000000│811,000   │
├──┼────┼─────┼─────┼─────┼──┼────┼─────┼─────┼─────┤
│41  │94.10   │同前      │HU00000000│875,500   │42  │94.8    │台瑋企業社│GU00000000│100,000   │
├──┼────┼─────┼─────┼─────┼──┼────┼─────┼─────┼─────┤
│43  │94.10   │台瑋公司  │HU00000000│100,002   │44  │94.10   │明威公司  │HU00000000│277,928   │
├──┼────┼─────┼─────┼─────┼──┼────┼─────┼─────┼─────┤
│45  │94.10   │峻溢公司  │HU00000000│780,100   │46  │94.10   │峻溢公司  │HU00000000│720,000   │
├──┼────┼─────┼─────┼─────┼──┼────┼─────┼─────┼─────┤
│47  │94.10   │誼林公司  │HU00000000│50,240    │48  │94.8    │裕和企業社│GU00000000│15,776    │
├──┼────┼─────┼─────┼─────┼──┼────┼─────┼─────┼─────┤
│49  │94.8    │源禾公司  │GU00000000│150,000   │50  │94.10   │富銘泰公司│HU00000000│149,996   │
└──┴────┴─────┴─────┴─────┴──┴────┴─────┴─────┴─────┘
┌───────────────────────────────────────────────────┐
│附表二：發票期間94.11至95.2，亦即被告王良能擔任虛設天帝公司掛名負責人期間                             │
├──┬────┬─────┬─────┬─────┬──┬────┬─────┬─────┬─────┤
│編號│發票期間│銷售對象  │票      號│發票金額  │編號│發票期間│銷售對象  │票      號│發票金額  │
│    │(民國)  │          │          │（新臺幣）│    │        │          │          │          │
├──┼────┼─────┼─────┼─────┼──┼────┼─────┼─────┼─────┤
│1   │95.1    │中特公司  │KU00000000│551,600   │2   │95.1    │中特公司  │KU00000000│538,380   │
├──┼────┼─────┼─────┼─────┼──┼────┼─────┼─────┼─────┤
│3   │95.1    │同前      │KU00000000│300,780   │4   │95.1    │同前      │KU00000000│495,600   │
├──┼────┼─────┼─────┼─────┼──┼────┼─────┼─────┼─────┤
│5   │95.1    │同前      │KU00000000│364,500   │6   │95.1    │同前      │KU00000000│425,520   │
├──┼────┼─────┼─────┼─────┼──┼────┼─────┼─────┼─────┤
│7   │94.12   │鴻寶順公司│JU00000000│540,000   │8   │95.1    │巨祥公司  │KU00000000│648,000   │
├──┼────┼─────┼─────┼─────┼──┼────┼─────┼─────┼─────┤
│9   │95.1    │巨祥公司  │KU00000000│626,000   │10  │95.1    │同前      │KU00000000│438,000   │
├──┼────┼─────┼─────┼─────┼──┼────┼─────┼─────┼─────┤
│11  │95.1    │承明工程行│KU00000000│57,143    │12  │95.1    │祁玻公司  │KU00000000│2,680,000 │
├──┼────┼─────┼─────┼─────┼──┼────┼─────┼─────┼─────┤
│13  │95.1    │祁玻公司  │KU00000000│1,139,640 │14  │95.1    │同前      │KU00000000│2,421,900 │
├──┼────┼─────┼─────┼─────┼──┼────┼─────┼─────┼─────┤
│15  │94.12   │張記公司  │JU00000000│637,500   │16  │94.12   │張記公司  │JU00000000│580,500   │
├──┼────┼─────┼─────┼─────┼──┼────┼─────┼─────┼─────┤
│17  │94.12   │同前      │JU00000000│672,300   │18  │95.1    │十方緣公司│KU00000000│540,800   │
├──┼────┼─────┼─────┼─────┼──┼────┼─────┼─────┼─────┤
│19  │95.1    │十分緣公司│KU00000000│484,000   │20  │94.12   │上菱公司  │JU00000000│680,000   │
├──┼────┼─────┼─────┼─────┼──┼────┼─────┼─────┼─────┤
│21  │94.12   │上菱公司  │JU00000000│320,000   │22  │95.1    │高昇公司  │KU00000000│2,948,660 │
├──┼────┼─────┼─────┼─────┼──┼────┼─────┼─────┼─────┤
│23  │95.1    │高昇公司  │KU00000000│1,507,500 │24  │95.1    │同前      │KU00000000│1,098,000 │
├──┼────┼─────┼─────┼─────┼──┼────┼─────┼─────┼─────┤
│25  │95.1    │麒麟公司  │KU00000000│750,000   │26  │95.1    │麒麟公司  │KU00000000│700,000   │
├──┼────┼─────┼─────┼─────┼──┼────┼─────┼─────┼─────┤
│27  │95.1    │同前      │KU00000000│650,000   │28  │95.1    │同前      │KU00000000│600,000   │
├──┼────┼─────┼─────┼─────┼──┼────┼─────┼─────┼─────┤
│29  │95.1    │同前      │KU00000000│800,000   │30  │95.1    │同前      │KU00000000│300,000   │
├──┼────┼─────┼─────┼─────┼──┼────┼─────┼─────┼─────┤
│31  │95.1    │恩立方公司│KU00000000│310,000   │32  │95.1    │恩立方公司│KU00000000│430,000   │
├──┼────┼─────┼─────┼─────┼──┼────┼─────┼─────┼─────┤
│33  │95.1    │逢開公司  │KU00000000│36,899    │34  │95.1    │協進公司  │KU00000000│69,085    │
├──┼────┼─────┼─────┼─────┼──┼────┼─────┼─────┼─────┤
│35  │94.12   │東泰公司  │JU00000000│1,000,000 │36  │95.1    │海聯公司  │KU00000000│112,000   │
├──┼────┼─────┼─────┼─────┼──┼────┼─────┼─────┼─────┤
│37  │94.12   │鼎虹公司  │JU00000000│650,000   │38  │94.12   │鼎虹公司  │JU00000000│700,000   │
├──┼────┼─────┼─────┼─────┼──┼────┼─────┼─────┼─────┤
│39  │94.12   │同前      │JU00000000│110,000   │40  │95.1    │毅達公司  │KU00000000│94,000    │
├──┼────┼─────┼─────┼─────┼──┼────┼─────┼─────┼─────┤
│41  │94.12   │吉維納公司│JU00000000│557,750   │42  │94.12   │吉維納公司│JU00000000│395,000   │
├──┼────┼─────┼─────┼─────┼──┼────┼─────┼─────┼─────┤
│43  │94.12   │同前      │JU00000000│565,500   │44  │94.12   │同前      │JU00000000│380,000   │
├──┼────┼─────┼─────┼─────┼──┼────┼─────┼─────┼─────┤
│45  │94.12   │同前      │JU00000000│552,500   │46  │94.12   │同前      │JU00000000│368,000   │
├──┼────┼─────┼─────┼─────┼──┼────┼─────┼─────┼─────┤
│47  │94.12   │同前      │JU00000000│513,500   │48  │94.12   │同前      │JU00000000│400,000   │
├──┼────┼─────┼─────┼─────┼──┼────┼─────┼─────┼─────┤
│49  │94.12   │同前      │JU00000000│474,000   │50  │94.12   │同前      │JU00000000│446,000   │
├──┼────┼─────┼─────┼─────┼──┼────┼─────┼─────┼─────┤
│51  │94.12   │同前      │JU00000000│425,000   │52  │94.12   │同前      │JU00000000│400,000   │
├──┼────┼─────┼─────┼─────┼──┼────┼─────┼─────┼─────┤
│53  │94.12   │台瑋企業社│JU00000000│528,000   │54  │94.12   │台瑋企業社│JU00000000│371,800   │
├──┼────┼─────┼─────┼─────┼──┼────┼─────┼─────┼─────┤
│55  │95.1    │同前      │KU00000000│600,000   │56  │94.12   │瑞隆公司  │JU00000000│499,800   │
├──┼────┼─────┼─────┼─────┼──┼────┼─────┼─────┼─────┤
│57  │94.12   │瑞隆公司  │JU00000000│600,180   │58  │94.12   │同前      │JU00000000│470,589   │
├──┼────┼─────┼─────┼─────┼──┼────┼─────┼─────┼─────┤
│59  │94.12   │同前      │JU00000000│470,589   │60  │94.12   │同前      │JU00000000│529,410   │
├──┼────┼─────┼─────┼─────┼──┼────┼─────┼─────┼─────┤
│61  │95.1    │同前      │KU00000000│600,000   │62  │95.1    │富立公司  │KU00000000│775,500   │
├──┼────┼─────┼─────┼─────┼──┼────┼─────┼─────┼─────┤
│63  │94.12   │忻陞公司  │JU00000000│310,000   │64  │94.12   │忻陞公司  │JU00000000│90,000    │
├──┼────┼─────┼─────┼─────┼──┼────┼─────┼─────┼─────┤
│65  │95.1    │利鴻通公司│KU00000000│706,860   │66  │95.1    │利鴻通公司│KU00000000│674,520   │
├──┼────┼─────┼─────┼─────┼──┼────┼─────┼─────┼─────┤
│67  │95.1    │同前      │KU00000000│305,760   │68  │95.1    │同前      │KU00000000│761,040   │
├──┼────┼─────┼─────┼─────┼──┼────┼─────┼─────┼─────┤
│69  │95.1    │同前      │KU00000000│749,280   │70  │95.1    │同前      │KU00000000│451,080   │
├──┼────┼─────┼─────┼─────┼──┼────┼─────┼─────┼─────┤
│71  │95.1    │同前      │KU00000000│564,480   │72  │95.1    │同前      │KU00000000│309,120   │
├──┼────┼─────┼─────┼─────┼──┼────┼─────┼─────┼─────┤
│73  │95.1    │同前      │KU00000000│72,848    │74  │95.1    │同前      │KU00000000│645,960   │
├──┼────┼─────┼─────┼─────┼──┼────┼─────┼─────┼─────┤
│75  │95.1    │同前      │KU00000000│692,160   │76  │95.1    │同前      │KU00000000│945,000   │
├──┼────┼─────┼─────┼─────┼──┼────┼─────┼─────┼─────┤
│77  │95.1    │同前      │KU00000000│616,950   │78  │94.12   │宗穎公司  │JU00000000│625,000   │
├──┼────┼─────┼─────┼─────┼──┼────┼─────┼─────┼─────┤
│79  │94.12   │宗穎公司  │JU00000000│682,500   │80  │94.12   │同前      │JU00000000│680,000   │
├──┼────┼─────┼─────┼─────┼──┼────┼─────┼─────┼─────┤
│81  │94.12   │同前      │JU00000000│640,000   │82  │94.12   │同前      │JU00000000│665,000   │
├──┼────┼─────┼─────┼─────┼──┼────┼─────┼─────┼─────┤
│83  │94.12   │捷登公司  │JU00000000│28,750    │84  │94.12   │峻溢公司  │JU00000000│871,000   │
├──┼────┼─────┼─────┼─────┼──┼────┼─────┼─────┼─────┤
│85  │94.12   │峻溢公司  │JU00000000│874,000   │86  │95.1    │菘蕊公司  │KU00000000│192,000   │
├──┼────┼─────┼─────┼─────┼──┼────┼─────┼─────┼─────┤
│87  │94.12   │才正公司  │JU00000000│856,800   │88  │94.12   │同前      │JU00000000│937,500   │
├──┼────┼─────┼─────┼─────┼──┼────┼─────┼─────┼─────┤
│89  │94.12   │同前      │JU00000000│936,000   │90  │94.12   │同前      │JU00000000│475,000   │
├──┼────┼─────┼─────┼─────┼──┼────┼─────┼─────┼─────┤
│91  │94.12   │同前      │JU00000000│552,000   │92  │94.12   │浩誠公司  │JU00000000│574,000   │
├──┼────┼─────┼─────┼─────┼──┼────┼─────┼─────┼─────┤
│93  │94.12   │浩誠公司  │JU00000000│378,700   │94  │95.1    │辰州工程行│KU00000000│57,143    │
└──┴────┴─────┴─────┴─────┴──┴────┴─────┴─────┴─────┘
┌───────────────────────────────────────────┐
│附表三：                                                                              │
├──────┬───────┬───────┬───────┬───────┬────┤
│相關變更條文│行為時法之內容│中間時法即民國│裁判時法即民國│比  較  理  由│備    註│
│            │              │95年5 月26日至│95年7 月1 日起│              │        │
│            │              │6 月30日之內容│之內容        │              │        │
├──────┼───────┼───────┼───────┼───────┼────┤
│【商業會計法│商業負責人、主│商業負責人、主│同左          │（併科）罰金刑│行為時法│
│第71條】    │辦及經辦會計人│辦及經辦會計人│              │由新臺幣15萬元│定罰金刑│
│            │員或依法受託代│員或依法受託代│              │提高為60萬元。│對低，較│
│            │他人處理會計事│他人處理會計事│              │              │諸中間時│
│            │務之人員有下列│務之人員有下列│              │              │法、裁判│
│            │情事之一者，處│情事之一者，處│              │              │時法，更│
│            │5 年以下有期徒│5 年以下有期徒│              │              │為有利  │
│            │刑、拘役或科或│刑、拘役或科或│              │              │        │
│            │併科新臺幣15萬│併科新臺幣60萬│              │              │        │
│            │元以下罰金：一│元以下罰金：一│              │              │        │
│            │、以明知為不實│、以明知為不實│              │              │        │
│            │之事項，而填製│之事項，而填製│              │              │        │
│            │會計憑證或記入│會計憑證或記入│              │              │        │
│            │帳冊…（下略）│帳冊…（下略）│              │              │        │
├──────┼───────┼───────┼───────┼───────┼────┤
│【罰金刑最低│罰金：（銀元）│同左          │罰金：新臺幣10│罰金刑之最低度│行為時法│
│度刑之變更與│元以上。有期徒│              │00元以上，以百│刑，由銀元10元│或中間時│
│加、減】刑法│刑加減者，其最│              │元計算。有期徒│（前經提高10倍│法較為有│
│第33條第5 款│高度及最低度同│              │刑或罰金加減者│）即新臺幣30元│利      │
│、第67條、第│加減之。拘役或│              │，其最高度及最│，提高為新臺幣│        │
│68條        │罰金加減者，僅│              │低度同加減之。│1000元；且加（│        │
│            │加減其最高度。│              │拘役加減者，僅│減）之最低數額│        │
│            │              │              │加減其最高度。│，亦由銀元1元 │        │
│            │              │              │              │即新臺幣3 元，│        │
│            │              │              │              │提高成為新臺幣│        │
│            │              │              │              │100 元；又罰金│        │
│            │              │              │              │刑之最低度刑亦│        │
│            │              │              │              │同加（減）之。│        │
├──────┼───────┼───────┼───────┼───────┼────┤
│【共同正犯】│二人以上共同實│同左          │二人以上共同實│共同正犯之範圍│高國華犯│
│ 刑法第28條 │「施」犯罪之行│              │「行」犯罪行為│經修正限縮為不│罪集團成│
│            │為者，皆為正犯│              │者，皆為正犯  │及於「陰謀」、│員均應論│
│            │              │              │              │「預備」等行為│以共同正│
│            │              │              │              │階段。        │犯，中間│
│            │              │              │              │              │時法或裁│
│            │              │              │              │              │判時法並│
│            │              │              │              │              │未較有利│
├──────┼───────┼───────┼───────┼───────┼────┤
│ 【連續犯】 │第56條：「連續│同左          │（刪除）      │連續犯之規定經│高國華所│
│            │數行為而犯同一│              │              │修正刪除。    │屬集團成│
│            │之罪名者，以一│              │              │              │員數次填│
│            │罪論。但得加重│              │              │              │載不實會│
│            │其刑至2 分之1 │              │              │              │計憑證犯│
│            │。」          │              │              │              │行，依裁│
│            │              │              │              │              │判時法俱│
│            │              │              │              │              │須分論併│
│            │              │              │              │              │罰，依行│
│            │              │              │              │              │為時或中│
│            │              │              │              │              │間時法則│
│            │              │              │              │              │僅各論一│
│            │              │              │              │              │罪，較為│
│            │              │              │              │              │有利有利│
├──────┼───────┼───────┼───────┼───────┼────┤
│【易科罰金折│犯最重本刑為5 │同左          │犯最重本刑為5 │易科罰金折算標│行為時法│
│算標準變更】│年以下有期徒刑│              │年以下有期徒刑│準由銀元300 元│（中間時│
│修正前刑法第│以下之刑之罪，│              │以下之刑之罪，│即新臺幣900 元│法內容相│
│41條第1 項前│而受6 個月以下│              │而受6 個月以下│，提高為以新臺│同）易科│
│段、廢止前罰│有期徒刑或拘役│              │有期徒刑或拘役│幣1000元、2000│罰金之標│
│金罰鍰提高標│之宣告…得以  │              │之宣告者，得以│元或3000元折算│準較低，│
│準條例第2 條│（銀元，下同）│              │新臺幣1000元、│1 日。        │較為有利│
│→現行刑法第│1 元以上3 元以│              │2000元或3000元│              │        │
│41條第1 項前│下折算1 日，易│              │折算1 日，易科│              │        │
│段          │科罰金。依刑法│              │罰金。        │              │        │
│            │第41條易科罰金│              │              │              │        │
│            │…就其原定數額│              │              │              │        │
│            │提高為100 倍折│              │              │              │        │
│            │算1 日；法律所│              │              │              │        │
│            │定罰金數額未依│              │              │              │        │
│            │本條例提高倍數│              │              │              │        │
│            │，或其處罰法條│              │              │              │        │
│            │無罰金刑之規定│              │              │              │        │
│            │者，亦同。    │              │              │              │        │
├─┬────┴───────┴───────┴───────┴───────┴────┤
│結│1.論罪科刑方面，茲經整體比較結果，以行為時較為有利。                              │
│  │2.易刑規定方面（尚無須整體適用），以行為時法（中間時法內容與行為時法相同）較裁判時│
│論│  法易科罰金折算標準較低，較為有利。                                              │
└─┴─────────────────────────────────────────┘
◎附錄本案所犯法條：
《修正前商業會計法第71條第1 款》
商業負責人、主辦及經辦會計人員或依法受託代他人處理會計事
務之人員有下列情事之一者，處5 年以下有期徒刑、拘役或科或
併科新臺幣15萬元以下罰金：
一、以明知為不實之事項，而填製會計憑證或記入帳冊。

司法院資訊處製作；財團法人民間司法改革基金會備份。
