【裁判字號】    99,除,900
【裁判日期】    991228
【裁判案由】    除權判決
【裁判全文】
臺灣高雄地方法院民事判決               99年度除字第900號
聲  請  人  亞克室內設計工程有限公司
訴訟代理人  林政憲
上列聲請人聲請宣告支票無效事件，本院於民國99年12月27日言
詞辯論終結，判決如下：
  主  文
附表所示支票壹張無效。
訴訟費用由聲請人負擔。
  事  實
本件聲請意旨略以：聲請人原執有如附表所示支票1 張，前因遺
失而經依法聲請本院以99年度司催字第432 號裁定公示催告，並
刊登新聞紙在案。現因申報權利期間已滿，且無人申報權利及提
出原支票，為此聲請宣告該支票無效。
  理  由
一、上開支票業經本院以99年度司催字第432 號裁定公示催告在
    案。
二、所定申報權利期間已於民國99年12月4 日屆滿，迄今仍無人
    申報權利，故聲請人前揭聲請應予准許。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    99    年    12    月    28    日
                  民事第六庭  法  官  陳明呈
正本係照原本作成。
本判決不得上訴。
中    華    民    國    99    年    12    月    28    日
                              書記官  黃靖媛
附表：
┌──┬──────┬─────┬─────┬────────┬──────┬─────┬──┐
│編號│發  票  人  │付  款  人│帳     號 │票面金額(新台幣)│發  票  日  │支票號碼  │備考│
├──┼──────┼─────┼─────┼────────┼──────┼─────┼──┤
│  │潔城有限公司│永豐商業銀│0000000000│92925元         │99年4月30日 │AC0000000 │    │
│    │楊志明      │行三民分行│7008      │                │            │          │    │
└──┴──────┴─────┴─────┴────────┴──────┴─────┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
