【裁判字號】    99,司促,64063
【裁判日期】    991228
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           99年度司促字第64063號
債  權  人  兆豐國際商業銀行股份有限公司
法定代理人  蔡友才
債  務  人  陳涵
一、債務人應向債權人清償新臺幣貳拾萬壹仟零肆元，及如附表
    所示之利息、違約金，並賠償督促程序費用新臺幣伍佰元，
    否則應於本命令送達後二十日之不變期間內，向本院提出異
    議。
二、債權人請求之原因事實：
    （一）查中國國際商業銀行股份有限公司（下稱中國商銀）
    自民國（下同）95年8月21日起與交通銀行股份有限公司合
    併，中國商銀係存續公司，又合併同時更名為兆豐國際商業
    銀行股份有限公司（下稱兆豐商銀），一切權利義務由兆豐
    商銀概括承受，合先敘明。
    （二） 緣債務人陳涵於民國89年6月 間與聲請人訂立信用
    卡契約，申請並持用聲請人所發行之信用卡。依所訂契約之
    約定條款第十五、十六條規定信用卡各月消費款應於翌月繳
    款截止日以前清償，逾期未償還部份應按年息百分之19.71
    （日息萬分之5.4） 計付之利息及按延滯第一個月當月計付
    300元，延滯第二個月當月計付500元，延滯第三月當月計付
    700元之逾期手續費，延滯連續三個月以上(含)者，其應付
    之逾期手續費，以三個月為上限。債務人自民國99年1月19
    日起即未繳納，覆經催討，迄未清償，至民國99年11月19日
    止尚積欠信用卡簽帳消費款本金130,653元及利息暨違約金7
    0,351元。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    12    月    28    日
                        民事庭司法事務官  辛福壽
 附表99年度司促字第64063 號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│陳涵      │民國99年11月│清償日止    │日息萬分之5.4 │
│    │57207 │          │19日        │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│陳涵      │民國99年11月│清償日止    │日息萬分之5.4 │
│    │73446 │          │19日        │            │              │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│陳涵      │民國99年11月│清償日止    │延滯第一個月當│
│    │57207 │          │19日        │            │月計付逾期手續│
│    │元    │          │            │            │費300元，延滯 │
│    │      │          │            │            │第二個月當月計│
│    │      │          │            │            │付逾期手續費50│
│    │      │          │            │            │0元，延滯第三 │
│    │      │          │            │            │個月(含)以上每│
│    │      │          │            │            │月計付逾期手續│
│    │      │          │            │            │費700元，延滯 │
│    │      │          │            │            │連續三個月以上│
│    │      │          │            │            │(含)者，其應付│
│    │      │          │            │            │之逾期手續費，│
│    │      │          │            │            │以三個月為上限│
│    │      │          │            │            │。            │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│陳涵      │民國99年11月│清償日止    │延滯第一個月當│
│    │73446 │          │19日        │            │月計付逾期手續│
│    │元    │          │            │            │費300元，延滯 │
│    │      │          │            │            │第二個月當月計│
│    │      │          │            │            │付逾期手續費50│
│    │      │          │            │            │0元，延滯第三 │
│    │      │          │            │            │個月(含)以上每│
│    │      │          │            │            │月計付逾期手續│
│    │      │          │            │            │費700元，延滯 │
│    │      │          │            │            │連續三個月以上│
│    │      │          │            │            │(含)者，其應付│
│    │      │          │            │            │之逾期手續費，│
│    │      │          │            │            │以三個月為上限│
│    │      │          │            │            │。            │
└──┴───┴─────┴──────┴──────┴───────┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
