【裁判字號】    99,易,988
【裁判日期】    991228
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣屏東地方法院刑事判決               99年度易字第988號
公  訴  人  臺灣屏東地方法院檢察署檢察官
被      告  陳士榮
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（99
年度毒偵字第2167號），被告於準備程序中，就被訴事實為有罪
之陳述，本院告知其簡式審判程序之旨，聽取當事人意見後，裁
定由受命法官獨任依簡式審判程序審理，茲判決如下：
    主  文
陳士榮施用第二級毒品，累犯，處有期徒刑陸月，如易科罰金，
以新臺幣壹仟元折算壹日，扣案如附表所示之物沒收銷燬。
    事  實
一、陳士榮前因搶奪案件，經臺灣高等法院高雄分院以96年度上
    訴字第1579號判決判處有期徒刑6 月確定，於民國97年5 月
    19日執行完畢。復因施用第二級毒品案件，經本院以98年度
    毒聲字第451 號裁定送觀察、勒戒，於99年2 月12日執行完
    畢釋放出所，並由臺灣屏東地方法院檢察署檢察官以99年度
    毒偵字第54號為不起訴處分確定。詎猶不知悔改，於前揭觀
    察、勒戒執行完畢釋放後5 年內，基於施用第二級毒品甲基
    安非他命之犯意，於99年9 月3 日凌晨1 時30分許，在屏東
    縣屏東市○○路149 號「MB超商」內，以將甲基安非他命置
    入玻璃球（未扣案）後燒烤吸食之方式，施用第二級毒品甲
    基安非他命1 次。嗣於99年9 月3 日凌晨2 時30分許，在上
    開超商內，為警查獲，並扣得如附表所示之甲基安非他命1
    包。
二、案經屏東縣政府警察局屏東分局報告臺灣屏東地方法院檢察
    署檢察官偵查起訴。
    理  由
一、上開犯罪事實，業經被告陳士榮於本院審理時坦承不諱，而
    其為警查獲時所採集之尿液，經以酵素免疫分析法初步篩選
    ，再以氣相層析質譜儀法確認，確呈現甲基安非他命陽性反
    應，有屏東縣政府警察局屏東分局崇蘭派出所毒品案件涉嫌
    人尿液採證編號姓名對照表（代碼編號：0000000 號）、臺
    灣檢驗科技股份有限公司濫用藥物檢驗報告（代碼編號：00
    00000 號）各1 份在卷可稽，並有扣案如附表所示之甲基安
    非他命可資佐證，足認被告之自白與事實相符。被告經本院
    裁定送觀察、勒戒，於99年2 月12日執行完畢釋放出所之事
    實，有臺灣高等法院被告前案紀錄表1 份在卷可稽，其於觀
    察、勒戒執行完畢釋放後5 年內，再犯毒品危害防制條例第
    10條第2 項之罪，犯行明確，應依法論科。
二、按甲基安非他命屬毒品危害防制條例第2 條第2 項第2 款規
    定之第二級毒品，核被告所為，係犯毒品危害防制條例第10
    條第2 項之施用第二級毒品罪。其為前揭犯行而持有第二級
    毒品甲基安非他命，持有之低度行為，應為施用之高度行為
    所吸收，不另論罪。被告有如事實欄所示之前案紀錄，於97
    年5 月19日執行完畢乙節，有臺灣高等法院被告前案紀錄表
    1 份存卷可參，其於有期徒刑執行完畢後5 年內，故意再犯
    本件有期徒刑以上之罪，為累犯，應依刑法第47條第1 項之
    規定，加重其刑。爰審酌被告已因相同犯行經戒毒處遇，猶
    未能知所警惕，顯然漠視法令之禁制，惟其犯罪行為主要係
    戕害自身，且事後坦承犯行，犯後態度並無不良，暨其施用
    毒品之動機、目的、素行等一切情狀，量處如主文所示之刑
    ，並諭知易科罰金之折算標準。扣案如附表所示之甲基安非
    他命，係被告為本案施用第二級毒品犯行所剩餘，業據被告
    供承明確，除因鑑驗而用罄之部分外，餘應依毒品危害防制
    條例第18條第1 項前段之規定，沒收銷燬。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，毒品危害防制條例第10條第2 項、第18條第1 項前段，
刑法第11條前段、第47條第1 項、第41條第1 項前段，判決如主
文。
本案經檢察官潘國威到庭執行職務。
中    華    民    國    99    年    12    月    28    日
                  刑事第三庭    法  官  許嘉仁
附表：
┌─────────────────────────────────────┐
│查獲之第二級毒品                                                          │
├──┬─────┬──┬──┬──────────────────────┤
│編號│品      名│數量│單位│備                                        註│
├──┼─────┼──┼──┼──────────────────────┤
│ 1  │第二級毒品│1   │包  │第二級毒品甲基安非他命（淨重0.107 公克，取│
│    │甲基安非他│    │    │  樣0.005公克，餘重0.102公克）。            │
│    │命        │    │    │含極微量第二級毒品甲基安非他命殘渣且未析離│
│    │          │    │    │  之外包裝1 個，應併予沒收銷燬。            │
│    │          │    │    │卷附高雄醫學大學附設中和紀念醫院檢驗報告1 │
│    │          │    │    │  份參照。                                  │
└──┴─────┴──┴──┴──────────────────────┘
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
中    華    民    國    99    年    12    月    28    日
                                書記官  劉淑蓉
附錄本案論罪科刑之法條：
毒品危害防制條例第10條第2項
毒品危害防制條例第10條
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。

司法院資訊處製作；財團法人民間司法改革基金會備份。
