【裁判字號】    99,司執消債更,153
【裁判日期】    991228
【裁判案由】    更生事件
【裁判全文】
臺灣士林地方法院民事裁定       99年度司執消債更字第153號
債  務  人  蔡寶
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債務人所提如附件一所示之更生方案應予認可。
債務人在未依更生條件全部履行完畢前，應受如附件二所示之生
活限制。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債權人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案；法院為認可之裁定時
    ，因更生方案履行之必要，對於債務人在未依更生條件全部
    履行完畢前之生活程度，得為相當之限制，消費者債務清理
    條例（下稱消債條例）第64條第1 項、第62條第2 項分別定
    有明文。
二、經查，債務人聲請更生，前經本院以民國98年消債更字第32
    3 號裁定開始更生程序在案，有上開裁定一份在卷可參。又
    債務人確有薪資、執行業務所得或其他固定收入等情，亦有
    財政部臺北市國稅局98年綜合所得稅各類所得資料清單（見
    本院卷第185 頁），勞工保險被保險人投保資料表（見本院
    卷第173 至175 頁），及98年7 月至99年7 月薪資轉帳存摺
    內頁（見本院卷第187 至191 頁）在卷足憑。再觀諸債務人
    所提如附件一所示之更生方案，其條件為第1 期至第96期，
    每期清償債務金額新臺幣（下同）1 萬元，還款期限為8 年
    ，總清償金額為96萬元，無擔保及無優先權債權人受清償比
    例50.36%。經本院審酌下列情事，認其條件核屬公允、適當
    、可行：
    (一)債務人聲請前2 年間可處分所得為74萬0167元，扣除必要
      生活費用30萬2400元後，為43萬7767元，低於無擔保及無
      優先權債權人受償總額96萬元。參諸債務人聲請更生時，
      除薪資收入外，別無其他可供換價之財產等情，無擔保及
      無優先權債權人之受償金額不致過低。
    (二)債務人居住於臺北市北投區，其98年8 月至99年7 月實領
      薪資總額為27萬2164元，平均每月2 萬2680元。扣除每月
      清償金額1 萬元，所餘金額1 萬2680元，為債務人每月生
      活費用，已低於臺北市99年度每人每月最低生活費標準1
      萬4614元，未逾一般人之生活程度而屬合理。
    (三)債務人現年43歲，為提高清償清償金額，自願將更生方案
      履行期間延長為8 年，足徵債務人確有履行更生方案之誠
      意，且對債權人已屬有利。
三、另本件債權人不同意更生方案之理由，無非係以債務人還款
    成數過低；債務人聲請前2 年平均月收入為3 萬0840元，現
    僅2 萬2680元，差距甚大；債務人從事業務工作，除本薪外
    ，有無業績獎金及分紅等項目，是否領有年終獎金及其他津
    貼不明等語為由。惟查：
    (一)消債條例之立法目的，係在使陷於經濟上困難之消費者，
      得依該條例清理債務，以妥適調整其與債權人間之權利義
      務，並重建其經濟生活，是原則上應以債務人自力所能獲
      得之固定收入做為履行更生方案之基礎，清償成數並非認
      可更生方案之唯一標準。
    (二)債務人之還款能力雖得參考債務人聲請更生前2 年之收入
      狀況，然仍應以債務人目前實際之收入情形為準，更生方
      案始屬可行。債務人自98年6 月25日起任職於蒙帝那生物
      科技有限公司，每月收入因業績高低而不同，自98年8 月
      至99年7 月間實領薪資為27萬2164元，平均每月為2 萬26
      80元，除上述薪資外，並未領有年終獎金或其他津貼等情
      ，經債務人提出薪資轉帳存摺內頁為證，堪認為真實。本
      件更生方案以每月薪資2 萬2680元列計更生方案履行期間
      之月收入，應可認為適當。
四、至債權人台北富邦商業銀行主張就學貸款保證債權不應附加
    條件受償，或所附條件應追加註記「債務人並應自同時期開
    始，比照更生方案條件（包括依債權分配比例、等同於更生
    方案之履行期數等條件）負清償之責」部分。經查，台北富
    邦商業銀行就學貸款保證債權之借款人為吳重瀚，該就學貸
    款債權尚無須依契約約定之償還辦法按期受償，亦無契約所
    約定視為全部到期之情事（見本院卷第197 、204 頁）。又
    台北富邦商業銀行就學貸款債權須於清償期屆至，而未經依
    契約約定之償還辦法受償時，始得向債務人請求全部之給付
    。參諸更生程序並無如清算程序中清算債權應予現在化之規
    定，附條件或附期限之更生債權，仍應以附條件、附期限之
    狀態於更生方案中受償（消債條例第111 條；張登科著，消
    費者債務清理條例，第74、75頁參照）；本件更生方案履行
    期間為8 年，已達消債條例第53條第2 項所定最長償還年限
    ，債權人台北富邦商業銀行主張應追加註記「債務人並應自
    同時期開始，比照更生方案條件（包括依債權分配比例、等
    同於更生方案之履行期數等條件）負清償之責」之條件，於
    法有違；為兼顧債務人於更生條件全部履行完畢後，依消債
    條例第73條得受免責之權益，自不宜使更生方案履行期間變
    相延長逾8 年期限，致債務人之債務清理陷於不確定狀態，
    有礙消債條例鼓勵債務人利用更生程序清理債務，以利債務
    人重建之立法目的等情。本院衡酌台北富邦商業銀行就學貸
    款保證債權尚無須依契約約定之償還辦法按期受償，而無由
    債務人代為償還之必要，其權益不致受損等節，應認本件更
    生方案就債權人台北富邦商業銀行就學貸款保證債權以附條
    件狀態列入，並自債務人應負保證責任時起，以更生方案履
    行期間內為限，按確定債權表所載債權金額，與其他債權人
    按債權比例，就每期清償金額分配受償之內容，係屬合法適
    當，且已於消債條例規定之容許範圍內，給予債權人台北富
    邦商業銀行為確保債權而徵提保證人之保障，而為公允。
五、綜上，債務人所提如附件一所示更生方案核屬公允、適當、
    可行，復無消債條例第63條、第64條第2 項所定不應認可之
    消極事由存在，故不經債權人會議可決，予以認可該更生方
    案。另並依上開規定，就債務人在未依更生條件全部履行完
    畢前之生活程度，裁定為如附件二所示之限制。爰裁定如主
    文。
六、如不服本裁定，應於裁定送達後10日內，以書狀向本院司法
    事務官提出異議。
中    華    民    國    99    年    12    月    28    日
                  民事庭      司法事務官
附件一：更生方案
~T30X0L2;
┌─────────────────────────────────┐
│壹、更生方案內容                                                  │
├─────────────────────────────────┤
│1.認可裁定確定之翌月起，每1月為1期，共96期。                      │
│2.每期在15日給付，每期清償新臺幣（下同）1 萬元。債權人分配金額如下│
│  貳每期可分配金額欄位所示。                                      │
│3.債務總金額：190 萬6138元（依本院99年6 月11日公告確定之債權表債權│
│  數額計算，不含台北富邦商業銀行就學貸款保證債權6931元）。        │
│4.清償總金額：96萬元                                              │
│5.總清償比例：50.36﹪                                             │
├─────────────────────────────────┤
│貳、更生清償分配表                                                │
├──┬─────────────┬─────┬──────────┤
│編號│  債 權 人                │債權金額  │   每期可分配金額   │
├──┼─────────────┼─────┼──────────┤
│ 1  │臺灣土地銀行              │  371287  │       1948         │
├──┼─────────────┼─────┼──────────┤
│ 2  │上海商業儲蓄銀行          │   20271  │        106         │
├──┼─────────────┼─────┼──────────┤
│ 3  │台北富邦商業銀行          │   39484  │        207         │
├──┼─────────────┼─────┼──────────┤
│ 4  │國泰世華商業銀行          │  284689  │       1494         │
├──┼─────────────┼─────┼──────────┤
│ 5  │澳商澳盛銀行（原荷蘭銀行）│   24617  │        129         │
├──┼─────────────┼─────┼──────────┤
│ 6  │渣打國際商業銀行          │  160227  │        841         │
├──┼─────────────┼─────┼──────────┤
│ 7  │台中商業銀行              │  333386  │       1749         │
├──┼─────────────┼─────┼──────────┤
│ 8  │遠東國際商業銀行          │   85488  │        448         │
├──┼─────────────┼─────┼──────────┤
│ 9  │永豐商業銀行              │   65546  │        344         │
├──┼─────────────┼─────┼──────────┤
│10  │萬泰商業銀行              │  466991  │       2450         │
├──┼─────────────┼─────┼──────────┤
│11  │台灣美國運通國際股份有限公│   54152  │        284         │
│    │司                        │          │                    │
├──┼─────────────┼─────┼──────────┤
│    │合     計                 │ 0000000  │      10000         │
├──┴─────────────┴─────┴──────────┤
│參、補充說明                                                      │
│一、總清償比例計算至百分比之小數點後第三位四捨五入至第二位。      │
│二、每期可分配金額＝債權金額×清償比例÷96期（元以下四捨五入）。  │
│三、債務人於履行更生方案前，應自行向各債權人詢問還款方式。        │
│四、更生方案如一期未履行，視為全部到期。                          │
│五、有不可歸責於己之事由發生，致債務人遲延給付，應許延緩一期給付，│
│    但履行期應順延一期。                                          │
│六、債權人台北富邦商業銀行就學貸款債權6931元，因該就學貸款債權尚無│
│    須依契約約定之償還辦法按期受償，亦無契約所約定視為全部到期之情│
│    事，是於本件更生方案公告時，債務人之保證責任尚未發生，故暫不列│
│    入更生方案受分配。然於更生方案履行期間，該就學貸款債權若於清償│
│    期屆至，而未經依契約約定之償還辦法受償時，自債務人應負保證責任│
│    時起，以更生方案履行期間內為限，債權人台北富邦商業銀行得以保證│
│    債權金額6931元，就各期清償金額與其他債權人按債權比例，計算每期│
│    可分配金額受償。                                              │
└─────────────────────────────────┘
附件二：更生及清算債務人之生活限制
┌────────────────────────────────────┐
│准許更生之債務人，未依更生條件完全履行完畢前，應受下列之生活限制：      │
├────────────────────────────────────┤
│一、不得為奢靡浪費之消費活動。                                          │
├────────────────────────────────────┤
│二、不得為賭博或為其他投機行為。                                        │
├────────────────────────────────────┤
│三、不得為不動產之處分或受讓。                                          │
├────────────────────────────────────┤
│四、不得為金錢借貸之行為。                                              │
├────────────────────────────────────┤
│五、不得搭乘計程車、高鐵及航空器，但因公務所需且由公費支付者，不在此限。│
├────────────────────────────────────┤
│六、不得從事國外遊學或出國旅遊等消費行為。                              │
├────────────────────────────────────┤
│七、不得投資金融商品（例如股票、基金等）。                              │
├────────────────────────────────────┤
│八、不得從事逾越通常生活程度之贈與。                                    │
├────────────────────────────────────┤
│九、每月應製作收入支出帳目。                                            │
└────────────────────────────────────┘
~T64X4L25;

司法院資訊處製作；財團法人民間司法改革基金會備份。
