【裁判字號】    99,審簡,1518
【裁判日期】    991228
【裁判案由】    偽造文書
【裁判全文】
臺灣士林地方法院刑事簡易判決        99年度審簡字第1518號
公  訴  人  臺灣士林地方法院檢察署檢察官
被      告  高秀琴
選任辯護人  林重宏律師
上列被告因偽造文書案件，經檢察官提起公訴（99年度偵字第11
682 號），經訊問被告後（99年度審訴字第738 號），被告自白
犯罪，本院合議庭裁定認宜由受命法官獨任逕以簡易判決處刑如
下：
    主  文
高秀琴行使偽造私文書，足以生損害於他人，處有期徒刑肆月，
如易科罰金以新臺幣壹仟元折算壹日。如附表偽造之署押明細欄
所示之偽造署押均沒收。
    事實及理由
一、本件犯罪事實、證據，除均引用檢察官起訴書（如附件）之
    記載，另補充如下：
  (一)犯罪事實補充：被告高秀琴基於偽造文書之接續犯意，冒用
    其妹高美玲之名義，接續在如附表編號5 所示之文件上偽造
    「高美玲」之署押。
  (二)證據部分補充：被告於本院訊問時之自白（見本院民國99年
    12月8 日準備程序筆錄第2 頁）。
二、按刑法第217 條所稱之「偽造署押」，係指行為人冒用本人
    名義在文件上簽名或為民法第3 條第3 項所稱指印之類似簽
    名之行為者而言（最高法院80年台非字第277 號判決可資參
    照），故倘行為人係以簽名之意，於文件上簽名，且該簽名
    僅在於表示簽名者個人身份，以作為人格同一性之證明，除
    此之外，再無任何其他用意者，即係刑法上所稱之「署押」
    ，若於作為人格同一性之證明之外，尚有其他法律上之用意
    （例如表示收受某物之用意而成為收據之性質、表示對於某
    事項為同意之用意證明）者，即應該當刑法上之「私文書」
    。被告於附表編號2 所示之扣押物品收據偽簽「高美玲」之
    簽名、或按印文，因該文件本有表示「高美玲」對員警依法
    扣押物品為「收受」意思表示之法律上用意證明，自成立偽
    造私文書之罪。又被告於如附表編號1 及3 至9 所示之警詢
    、偵訊筆錄及證人詰文、扣押物品目錄表等處該簽名僅係表
    示受詢問人、在場人係「高美玲」其人無誤，顯係單純作為
    證明受詢問人、在場人確係高美玲，以為人格同一性之證明
    ，除此之外，並無其他法律上之用意，自應單純構成偽造署
    押罪。是核被告如附表編號1 及3 至9 部分所為，係犯刑法
    第217 條第1 項之偽造署押罪；被告如附表編號2 所為係犯
    同法第216 條、第210 條行使偽造私文書罪。又被告偽造署
    押之行為，為偽造私文書之部分行為；其偽造後復持以行使
    之，其偽造之低度行為應為行使之高度行為所吸收，均不另
    論罪。被告先後在附表所示文件上偽造署押及行使偽造私文
    書之各舉動，係於密切接近之時地實施，侵害法益相同，各
    行為間之獨立性極為薄弱，依一般社會健全觀念難以分離，
    顯係基於單一犯意接續所為，應包括於一行為予以評價，為
    接續犯之一罪（最高法院86年臺上字第3295號判例意旨參照
    ）。公訴意旨雖未敘及被告有偽造署押之犯行；及其於附表
    編號5 上偽造「高美玲」署押之犯行，然此部分事實既與已
    起訴部分有接續犯之單純一罪關係，本院自應一併審究。被
    告於行使偽造文書後，該管公務員發覺前，自行向偵辦本案
    之檢察官自承行使偽造文書犯行，業經被告於偵查中供述明
    確，並有99 年8月9 日偵查筆錄在卷可參（士檢99年度他字
    第2808號卷第3 至第4 頁參照），應屬對於未發覺之犯罪自
    首而接受裁判，依刑法第62條前段規定減輕其刑。
三、又被告於本院訊問時，業已自白犯罪，且向本院表示願受科
    刑範圍為有期徒刑4 月，併得易科罰金，公訴到庭檢察官亦
    當庭依照被告表示具體向本院為上開求刑。爰審酌被告因另
    違反藥事法案件，因懼警搜查及不諳法律，而一時失慮冒用
    其妹之名應訊，足生司法偵審機關對犯罪偵查之正確性，造
    成被害人之名譽受損，幸所生危害尚非重大，且犯後因良心
    不安主動向偵查機關自首並接受偵查，坦承犯行不諱，及其
    於本院審理時深表悔悟，犯後態度尚稱良好，暨其品性、生
    活狀況、智識程度、犯罪所生之損害等一切情狀，因認被告
    、檢察官上開求刑為適當，爰量處如主文所示之刑，並諭知
    易科罰金之折算標準，以示懲儆。檢察官及被告依刑事訴訟
    法第455 條之1 第2 項之規定，均不得上訴。
四、如附表各編號偽造之署押明細欄所示之「高美玲」之署押，
    不問屬於犯人所有與否，均應依刑法第219 條之規定宣告沒
    收。又刑法第219 條所定不問屬於犯人與否沒收之者，以偽
    造之印章、印文或署押為限，盜用者不在其列，最高法院48
    年臺上字第1533號判例可資參照。是被告盜用其妹高美玲印
    鑑章蓋於如附表編號1 至3 所示文件所產生之印文，自不必
    宣告沒收，併此敘明。
五、據上論斷，應依刑事訴訟法第449 條第2 項、第3 項、第45
    0 條第1 項、第451 條之1 第3 項、第4 項前段、第454 條
    第2 項、第455 條之1 第2 項，刑法第217 條、第216 條、
    第210 條、第41條第1 項前段、第62條前段、第219 條，逕
    以簡易判決處如主文所示之刑。
六、本案經檢察官李松德到庭執行職務。
中    華    民    國    99    年    12    月    28    日
                  刑事第一庭法  官  王沛雷
以上正本證明與原本無異。
本件不得上訴。
                            書記官  吳尚文
中    華    民    國    99    年    12    月    28    日
附錄本案論罪科刑法條：
中華民國刑法第216條（行使偽造變造或登載不實之文書罪）
行使第 210 條至第 215 條之文書者，依偽造、變造文書或登載
不實事項或使登載不實事項之規定處斷。
中華民國刑法第210條（偽造變造私文書罪）
偽造、變造私文書，足以生損害於公眾或他人者，處 5 年以下有
期徒刑。
中華民國刑法第217條（偽造盜用印章印文或署押罪）
偽造印章、印文或署押，足以生損害於公眾或他人者，處 3 年以
下有期徒刑。
盜用印章、印文或署押，足以生損害於公眾或他人者，亦同。
附表：
┌──┬──────────┬─────┬───────────┬─────┐
│編號│文件名稱            │欄位      │偽造之署押明細        │涉犯罪名  │
├──┼──────────┼─────┼───────────┼─────┤
│1   │98年7月14日警詢筆錄 │受詢問人欄│偽造「高美玲」署押壹枚│偽造署押罪│
├──┼──────────┼─────┼───────────┼─────┤
│2   │法務部調查局(臺北市 │受領人欄  │偽造「高美玲」署押壹枚│行使偽造私│
│    │調查處)扣押物品收據 │          │                      │文書罪    │
├──┼──────────┼─────┼───────────┼─────┤
│3   │法務部調查局(臺北市 │所有人欄  │偽造「高美玲」署押壹枚│偽造署押罪│
│    │調查處)扣押物品目錄 │          │                      │          │
│    │表                  │          │                      │          │
├──┼──────────┼─────┼───────────┼─────┤
│4   │98年12月9日偵訊筆錄 │受訊問人欄│偽造「高美玲」署押壹枚│偽造署押罪│
├──┼──────────┼─────┼───────────┼─────┤
│5   │99年1月12日偵訊筆錄 │受訊問人欄│偽造「高美玲」署押壹枚│偽造署押罪│
├──┼──────────┼─────┼───────────┼─────┤
│6   │99年3月16日偵訊筆錄 │受訊問人欄│偽造「高美玲」署押壹枚│偽造署押罪│
├──┼──────────┼─────┼───────────┼─────┤
│7   │99年3月16日證人詰文 │證人簽章欄│偽造「高美玲」署押壹枚│偽造署押罪│
├──┼──────────┼─────┼───────────┼─────┤
│8   │99年6月10日偵訊筆錄 │受訊問人欄│偽造「高美玲」署押壹枚│偽造署押罪│
├──┼──────────┼─────┼───────────┼─────┤
│9   │99年6月10日證人詰文 │證人簽章欄│偽造「高美玲」署押壹枚│偽造署押罪│
└──┴──────────┴─────┴───────────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
