【裁判字號】    99,審簡,1558
【裁判日期】    991228
【裁判案由】    詐欺
【裁判全文】
臺灣士林地方法院刑事簡易判決        99年度審簡字第1558號
公  訴  人  臺灣士林地方法院檢察署檢察官
被      告  柯俊傑
上列被告因詐欺案件，經檢察官提起公訴（99年度偵字第9416號
），及檢察官移送併辦（臺灣士林地方法院檢察署99年度偵字第
11364 號），經訊問被告後（99年度審易字第1487號），被告自
白犯罪，本院合議庭裁定認宜由受命法官獨任逕以簡易判決處刑
如下：
    主  文
柯俊傑幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，處拘役肆拾日，如易科罰金以新臺幣壹仟元折算壹日。緩刑貳
年，並應於如附表所示期限給付如附表所示被害人如附表所示之
金額。給付方式：由柯俊傑於期限前備妥現金，以報值掛號信函
寄送至如附表所示被害人之地址，並應影印保留報值掛號信函封
面由郵政機關蓋章驗明，連同收執聯正本妥善保管，以備查考。
    事實及理由
一、本件犯罪事實、證據及所犯法條，除均引用檢察官起訴書（
    如附件）之記載外，證據部分另補充如下：被告柯俊傑於本
    院調查時所為自白（本院民國99年12月16日準備程序筆錄第
    2 頁參照）。
二、爰審酌被告因應徵工作一時不察，提供帳戶予詐騙集團，使
    犯罪偵查困難，實不可取，惟被告犯後於本院審理時尚知坦
    承犯行，且承諾判決後適度賠償被害人等，因認其犯後態度
    尚可，及其品性、生活狀況、智識程度、犯罪所生之損害等
    一切情狀，爰量處如主文所示之刑，並諭知易科罰金之折算
    標準，以示懲儆。再查被告未曾因故意犯罪受有期徒刑以上
    刑之宣告，此有臺灣高等法院被告前案紀錄表1 份在卷可查
    。本院認被告經本件刑事偵審程序，當知所警惕，要無再犯
    之虞，所宣告之刑自以暫不執行為適當，爰併宣告緩刑2 年
    ，用啟自新。並諭知被告應按主文所示期限、方式，給付被
    害人等總額新臺幣1 萬4500元。以上為緩刑宣告附帶之條件
    ，依刑法第74條第4 項規定，上開條件內容得為民事強制執
    行名義，且依刑法第75條之1 第1 項第4 款規定，違反上開
    之負擔情節重大，足認原宣告之緩刑難收其預期效果，而有
    執行刑罰之必要者，得撤銷緩刑之宣告。又檢察官移送併案
    審理部分（99年度偵字第11364 號），雖未據檢察官提起公
    訴，惟併案部分與本件起訴被告幫助詐欺罪部分，係被告提
    供同一帳戶致相同被害人等因此受騙，核屬事實上同一案件
    ，自應由本院併與審理。
三、據上論斷，應依刑事訴訟法第449 條第2 項、第3 項、第45
    4 第2 項，刑法第339 條第1 項、第30條、第41條第1 項前
    段、第55條、第74條第1 項第1 款、第2 項第3 款，刑法施
    行法第1 條之1 ，逕以簡易判決處刑如主文。
四、本案經檢察官曾勁元到庭執行職務。
中    華    民    國    99    年    12    月    28    日
                  刑事第一庭法  官  王沛雷
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀（均
須按他造當事人之人數附繕本），切勿逕送上級法院。
                            書記官  吳尚文
中    華    民    國    99    年    12    月    28    日
附錄本案論罪科刑依據法條全文
刑法第339 條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表：（以下金額單位為新臺幣）
┌───┬────┬─────────┬────────┐
│被害人│給付總額│給付期限及各期金額│報值掛號寄送地  │
│姓  名│        │                  │                │
├───┼────┼─────────┼────────┤
│謝雅如│貳仟伍佰│民國100 年3 月5 日│雲林縣口湖鄉謝厝│
│      │元      │前給付貳仟伍佰元  │村3鄰謝厝45號   │
├───┼────┼─────────┼────────┤
│沈怡懿│貳仟元  │民國100 年3 月5 日│雲林縣斗六市保庄│
│      │        │前給付貳仟元      │里19鄰後庄33號  │
├───┼────┼─────────┼────────┤
│黃建瀧│壹萬元  │民國100 年4 月5 日│臺北市萬華區和平│
│      │        │前給付肆仟元      │里16鄰雙園街60巷│
│      │        ├─────────┤16號            │
│      │        │民國100 年5 月5 日│                │
│      │        │前給付肆仟元      │                │
│      │        ├─────────┤                │
│      │        │民國100 年6 月5 日│                │
│      │        │前給付貳仟元      │                │
└───┴────┴─────────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
