【裁判字號】    99,拍,536
【裁判日期】    991228
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣士林地方法院民事裁定               99年度拍字第536號
聲  請  人  有限責任淡水第一信用合作社
法定代理人  麥勝剛
相  對  人  曾雲翔
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償。民法第873 條定
    有明文。而上開規定，為民法物權編修正前設定之最高限額
    抵押權所準用，此觀諸民法物權編施行法第17條、民法第88
    1 條之17等規定自明。
二、聲請意旨略以：相對人於民國96年5 月29日，以其所有如附
    表所示之不動產，為擔保對聲請人所負一切債務之清償責任
    ，設定新臺幣（下同）48萬元之最高限額抵押權，存續期間
    自同日起至136 年5 月28日止，債務清償日期依照各個債務
    契約所定清償日期，而經同年6 月4 日登記在案。嗣相對人
    於96年7 月16日向聲請人借款40萬元，其借款期間、利息暨
    違約金計算方式均載明於借據內，如任何一宗債務不依約清
    償或攤還本金時，即喪失期限之利益，應即全部償還，並應
    依約支付違約金。詎相對人自99年8 月15日起即未依約繳納
    本息，依上開約定，本件借款應視為全部到期，相對人尚欠
    本金330,423 元及利息、違約金未為清償，為此聲請拍賣抵
    押物以資受償等語。並提出他項權利證明書、抵押權設定契
    約書、土地及建物登記謄本、借據、放款查詢單等件為證。
三、上開聲請意旨所指等情，業據聲請人提出上述文書為證，核
    屬相符，揆之首揭規定，應認其此聲請於法尚無不合，應予
    准許。
四、爰裁定如主文。
中    華    民    國    99    年    12    月    28    日
                      民事庭法  官  馬傲霜
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後10日之不變期間內，向本院提出
抗告狀，並繳納抗告費新臺幣1,000 元。
中    華    民    國    99    年    12    月    30    日
                            書記官  張方俞
附表：
 ┌─────────────────────────────────────────┐
 │土地標示                                                         99年度拍字第536號│
 ├──────────────────────┬──┬────┬─────┬────┤
 │土            地           坐            落 │地目│面    積│ 權利範圍 │所有權人│
 ├──┬───┬───┬───┬───┬───┤    ├────┤          │        │
 │編號│縣  市│鄉  鎮○  段  │小  段│地  號│    │平方公尺│          │        │
 │    │      │市  區│      │      │      │    │        │          │        │
 ├──┼───┼───┼───┼───┼───┼──┼────┼─────┼────┤
 │  1 │臺北縣│淡水鎮│中  興│      │   162│ 建 │  565.53│ 85/10000 │曾 雲 翔│
 └──┴───┴───┴───┴───┴───┴──┴────┴─────┴────┘
 ┌─────────────────────────────────────────┐
 │建物標示                                                         99年度拍字第536號│
 ├──┬──┬─────┬──────┬──────┬───────┬──┬────┤
 │編號│建號│ 基地坐落 │建 物 門 牌 │建築式樣主要│建  物  面  積│權利│所有權人│
 │    │    │          │            │建築材料及房│ （平方公尺） │範圍│        │
 │    │    │          │            │屋層數      ├───┬───┤    │        │
 │    │    │          │            │            │樓  層│附  屬│    │        │
 │    │    │          │            │            │面  積│建  物│    │        │
 ├──┼──┼─────┼──────┼──────┼───┼───┼──┼────┤
 │  1 │2641│臺北縣淡水│臺北縣淡水鎮│鋼筋混凝土造│第5 層│花  臺│全部│曾 雲 翔│
 │    │    │鎮○○段16│北新路182 巷│    （5 層）│ 12.70│  2.02│    │        │
 │    │    │2 地號    │41弄6 號5 樓│            │      │      │    │        │
 │    │    │          │之1         │            │      │      │    │        │
 ├──┴──┴─────┴──────┴──────┴───┴───┴──┴────┤
 │共有部分：同段2596建號，面積707.56平方公尺                                        │
 │權利範圍：101/10000                                                               │
 └─────────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
