【裁判字號】    99,除,1097
【裁判日期】    991228
【裁判案由】    除權判決
【裁判全文】
臺灣臺中地方法院民事判決              99年度除字第1097號
聲  請  人  寶藝模具股份有限公司
法定代理人  陳建州
代  理  人  李麗真
上聲請人聲請宣告證券無效事件，本院判決如下：
    主    文
如附表所示之證券無效。
訴訟費用新臺幣壹仟元由聲請人負擔。
    理    由
一、上開證券，經本院以99年度司催字第971號公示催告。
二、所定申報權利期間，已於99年11月26日屆滿，迄今無人申報
    權利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    99    年    12    月    28    日
                  民事第一庭    法  官  李悌愷
上為正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    99    年    12    月    28    日
                                書記官  錢  燕
┌──────────────────────────────────────────────┐
│支票附表：                                                                99年度除字第1097號│
├──┬─────────┬─────────┬──────┬──────┬──────┬──┤
│編號│  發    票    人  │  付    款    人  │ 發  票  日 │ 票 面 金 額│ 支 票 號 碼│備考│
│    │                  │                  │            │ （新臺幣） │            │    │
├──┼─────────┼─────────┼──────┼──────┼──────┼──┤
│001 │新富精機廠股份有限│彰化商業銀行北台中│99年9月30日 │13,031元    │GN0000000   │    │
│    │公司 廖顯三       │分行              │            │            │            │    │
└──┴─────────┴─────────┴──────┴──────┴──────┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
