【裁判字號】    99,聲,4970
【裁判日期】    991228
【裁判案由】    聲請定應執行之刑
【裁判全文】
臺灣臺中地方法院刑事裁定              99年度聲字第4970號
聲  請  人  臺灣臺中地方法院檢察署檢察官
受  刑  人  林清平
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行刑
（九十九年度執聲字第三五０三號），本院裁定如下：
    主  文
林清平因犯施用第一級毒品、竊盜、搶奪、販賣第一級毒品及販
賣第二級毒品等罪所處如附表編號一至十九所示之刑，應執行有
期徒刑拾肆年陸月。
    理  由
受刑人林清平因犯施用第一級毒品、竊盜、搶奪、販賣第一級毒
品及販賣第二級毒品等罪，經本院先後判處如附表編號一至十九
所示之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，
本院審核認聲請為正當，應定其應執行之刑。爰依刑事訴訟法第
四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁
定如主文。
中    華    民    國    99    年    12    月    28    日
                  刑事第七庭    法  官  高文崇
上正本證明與原本無異。
如不服本裁定，應於送達後五日內，向本院提出抗告狀。
                                書記官  林淑慧
中    華    民    國    99    年    12    月    28    日
附表：
受刑人    林清平         定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┐
│編            號│       1        │       2        │       3        │
├────────┼────────┼────────┼────────┤
│罪            名│施用第一級毒品罪│施用第一級毒品罪│施用第一級毒品罪│
├────────┼────────┼────────┼────────┤
│宣     告     刑│有期徒刑11月    │有期徒刑11月    │有期徒刑1年     │
├────────┼────────┼────────┼────────┤
│犯   罪  日   期│97年7月22日     │97年7月24日     │97年12月3日     │
├────────┼────────┼────────┼────────┤
│偵查（自訴）機關│臺中地檢97年度毒│臺中地檢97年度毒│臺中地檢98年度毒│
│年  度    案  號│偵字第4359號    │偵字第4359 號   │偵字第285號     │
├───┬────┼────────┼────────┼────────┤
│      │法  院  │    臺中地院    │    臺中地院    │    臺中地院    │
│      ├────┼────────┼────────┼────────┤
│最  後│案  號  │  97年度訴字第  │  97年度訴字第  │  98年度訴字第  │
│事實審│        │     3708號     │     3708號     │     741號      │
│      ├────┼────────┼────────┼────────┤
│      │判  決  │    97.12.15    │    97.12.15    │    98.05.14    │
│      │日  期  │                │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法  院  │    臺中地院    │    臺中地院    │    臺中地院    │
│      ├────┼────────┼────────┼────────┤
│確  定│案  號  │  97年度訴字第  │  97年度訴字第  │  98年度訴字第  │
│判  決│        │     3708號     │     3708號     │     741號      │
│      ├────┼────────┼────────┼────────┤
│      │判    決│    98.01.19    │    98.01.19    │    98.06.01    │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│  備         註 │臺中地檢98年度執│臺中地檢98年度執│臺中地檢98年度執│
│                │字第1718號      │字第1718號      │字第8504號      │
└────────┴────────┴────────┴────────┘
┌────────┬────────┬────────┬────────┐
│編            號│       4        │       5        │       6        │
├────────┼────────┼────────┼────────┤
│罪            名│    竊盜罪      │    搶奪罪      │販賣第一級毒品罪│
├────────┼────────┼────────┼────────┤
│宣     告     刑│有期徒刑3月     │有期徒刑9月     │有期徒刑7年8月  │
├────────┼────────┼────────┼────────┤
│犯   罪  日   期│98年1月17日     │98年1月17日     │97年7月下旬     │
├────────┼────────┼────────┼────────┤
│偵查（自訴）機關│臺中地檢98年度偵│臺中地檢98年度偵│臺中地檢98年度偵│
│年  度    案  號│字第5843號      │字第5843號      │字第10947、17080│
│                │                │                │號              │
├───┬────┼────────┼────────┼────────┤
│      │法  院  │    臺中地院    │    臺中地院    │    臺中地院    │
│      ├────┼────────┼────────┼────────┤
│最  後│案  號  │  98年度訴字第  │  98年度訴字第  │  99年度訴字第  │
│事實審│        │     2305號     │     2305號     │     295號      │
│      ├────┼────────┼────────┼────────┤
│      │判  決  │    98.11.30    │    98.11.30    │    99.07.29    │
│      │日  期  │                │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法  院  │   臺中地院     │   臺中地院     │   臺中地院     │
│      ├────┼────────┼────────┼────────┤
│確  定│案  號  │  98年度訴字第  │  98年度訴字第  │  99年度訴字第  │
│判  決│        │     2305號     │     2305號     │     295號      │
│      ├────┼────────┼────────┼────────┤
│      │判    決│    98.12.28    │    98.12.28    │    99.08.28    │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│  備         註 │臺中地檢99年度執│臺中地檢99年度執│臺中地檢99年度執│
│                │字第615號       │字第615號       │字第11425號     │
└────────┴────────┴────────┴────────┘
┌────────┬────────┬────────┬────────┐
│編            號│       7        │       8        │       9        │
├────────┼────────┼────────┼────────┤
│罪            名│販賣第一級毒品罪│販賣第一級毒品罪│販賣第一級毒品罪│
├────────┼────────┼────────┼────────┤
│宣     告     刑│有期徒刑7年8月  │有期徒刑7年8月  │有期徒刑7年8月  │
├────────┼────────┼────────┼────────┤
│犯   罪  日   期│97年7月下旬     │97年7月下旬     │97年8月上旬     │
├────────┼────────┼────────┼────────┤
│偵查（自訴）機關│臺中地檢98年度偵│臺中地檢98年度偵│臺中地檢98年度偵│
│年  度    案  號│字第10947、17080│字第10947、17080│字第10947、17080│
│                │號              │號              │號              │
├───┬────┼────────┼────────┼────────┤
│      │法  院  │    臺中地院    │    臺中地院    │    臺中地院    │
│      ├────┼────────┼────────┼────────┤
│最  後│案  號  │  99年度訴字第  │  97年度訴字第  │  97年度訴字第  │
│事實審│        │     295號      │     295號      │     295號      │
│      ├────┼────────┼────────┼────────┤
│      │判  決  │    99.07.29    │  99.07.29      │    99.07.29    │
│      │日  期  │                │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法  院  │   臺中地院     │    臺中地院    │    臺中地院    │
│      ├────┼────────┼────────┼────────┤
│確  定│案  號  │  99年度訴字第  │  97年度訴字第  │  97年度訴字第  │
│判  決│        │     295號      │     295號      │    295號       │
│      ├────┼────────┼────────┼────────┤
│      │判    決│    99.08.28    │    99.08.28    │    99.08.28    │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│  備         註 │臺中地檢99年度執│臺中地檢99年度執│臺中地檢99年度執│
│                │字第11425號     │字第11425號     │字第11425號     │
└────────┴────────┴────────┴────────┘
┌────────┬────────┬────────┬────────┐
│編            號│       10       │       11       │       12       │
├────────┼────────┼────────┼────────┤
│罪            名│販賣第一級毒品罪│販賣第一級毒品罪│販賣第一級毒品罪│
├────────┼────────┼────────┼────────┤
│宣     告     刑│有期徒刑7年8月  │有期徒刑7年9月  │有期徒刑7年9月  │
├────────┼────────┼────────┼────────┤
│犯   罪  日   期│97年8月12日     │97年9月18日     │97年9月20日     │
├────────┼────────┼────────┼────────┤
│偵查（自訴）機關│臺中地檢98年度偵│臺中地檢98年度偵│臺中地檢98年度偵│
│年  度    案  號│字第10947、17080│字第10947、17080│字第10947、17080│
│                │號              │號              │號              │
├───┬────┼────────┼────────┼────────┤
│      │法  院  │    臺中地院    │    臺中地院    │    臺中地院    │
│      ├────┼────────┼────────┼────────┤
│最  後│案  號  │  99年度訴字第  │  97年度訴字第  │  97年度訴字第  │
│事實審│        │     295號      │     295號      │     295號      │
│      ├────┼────────┼────────┼────────┤
│      │判  決  │    99.07.29    │  99.07.29      │    99.07.29    │
│      │日  期  │                │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法  院  │   臺中地院     │    臺中地院    │    臺中地院    │
│      ├────┼────────┼────────┼────────┤
│確  定│案  號  │  99年度訴字第  │  97年度訴字第  │  97年度訴字第  │
│判  決│        │     295號      │     295號      │    295號       │
│      ├────┼────────┼────────┼────────┤
│      │判    決│    99.08.28    │    99.08.28    │    99.08.28    │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│  備         註 │臺中地檢99年度執│臺中地檢99年度執│臺中地檢99年度執│
│                │字第11425號     │字第11425號     │字第11425號     │
└────────┴────────┴────────┴────────┘
┌────────┬────────┬────────┬────────┐
│編            號│       13       │       14       │       15       │
├────────┼────────┼────────┼────────┤
│罪            名│販賣第一級毒品罪│販賣第一級毒品罪│販賣第一級毒品罪│
├────────┼────────┼────────┼────────┤
│宣     告     刑│有期徒刑7年9月  │有期徒刑7年9月  │有期徒刑7年9月  │
├────────┼────────┼────────┼────────┤
│犯   罪  日   期│97年10月14日    │97年10月16日    │97年10月17日    │
├────────┼────────┼────────┼────────┤
│偵查（自訴）機關│臺中地檢98年度偵│臺中地檢98年度偵│臺中地檢98年度偵│
│年  度    案  號│字第10947、17080│字第10947、17080│字第10947、17080│
│                │號              │號              │號              │
├───┬────┼────────┼────────┼────────┤
│      │法  院  │    臺中地院    │    臺中地院    │    臺中地院    │
│      ├────┼────────┼────────┼────────┤
│最  後│案  號  │  99年度訴字第  │  97年度訴字第  │  97年度訴字第  │
│事實審│        │     295號      │     295號      │     295號      │
│      ├────┼────────┼────────┼────────┤
│      │判  決  │    99.07.29    │  99.07.29      │    99.07.29    │
│      │日  期  │                │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法  院  │   臺中地院     │    臺中地院    │    臺中地院    │
│      ├────┼────────┼────────┼────────┤
│確  定│案  號  │  99年度訴字第  │  97年度訴字第  │  97年度訴字第  │
│判  決│        │     295號      │     295號      │    295號       │
│      ├────┼────────┼────────┼────────┤
│      │判    決│    99.08.28    │    99.08.28    │    99.08.28    │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│  備         註 │臺中地檢99年度執│臺中地檢99年度執│臺中地檢99年度執│
│                │字第11425號     │字第11425號     │字第11425號     │
└────────┴────────┴────────┴────────┘
┌────────┬────────┬────────┬────────┐
│編            號│       16       │       17       │       18       │
├────────┼────────┼────────┼────────┤
│罪            名│販賣第一級毒品罪│販賣第一級毒品罪│販賣第一級毒品罪│
├────────┼────────┼────────┼────────┤
│宣     告     刑│有期徒刑7年8月  │有期徒刑7年8月  │有期徒刑7年8月  │
├────────┼────────┼────────┼────────┤
│犯   罪  日   期│97年8月間       │97年9月19日     │98年1月13日     │
├────────┼────────┼────────┼────────┤
│偵查（自訴）機關│臺中地檢98年度偵│臺中地檢98年度偵│臺中地檢98年度偵│
│年  度    案  號│字第10947、17080│字第10947、17080│字第10947、17080│
│                │號              │號              │號              │
├───┬────┼────────┼────────┼────────┤
│      │法  院  │    臺中地院    │    臺中地院    │    臺中地院    │
│      ├────┼────────┼────────┼────────┤
│最  後│案  號  │  99年度訴字第  │  97年度訴字第  │  97年度訴字第  │
│事實審│        │     295號      │     295號      │     295號      │
│      ├────┼────────┼────────┼────────┤
│      │判  決  │    99.07.29    │  99.07.29      │    99.07.29    │
│      │日  期  │                │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法  院  │   臺中地院     │    臺中地院    │    臺中地院    │
│      ├────┼────────┼────────┼────────┤
│確  定│案  號  │  99年度訴字第  │  97年度訴字第  │  97年度訴字第  │
│判  決│        │     295號      │     295號      │    295號       │
│      ├────┼────────┼────────┼────────┤
│      │判    決│    99.08.28    │    99.08.28    │    99.08.28    │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│  備         註 │臺中地檢99年度執│臺中地檢99年度執│臺中地檢99年度執│
│                │字第11425號     │字第11425號     │字第11425號     │
└────────┴────────┴────────┴────────┘
┌────────┬────────┬────────┬────────┐
│編            號│       19       │                │                │
├────────┼────────┼────────┼────────┤
│罪            名│販賣第二級毒品罪│                │                │
├────────┼────────┼────────┼────────┤
│宣     告     刑│有期徒刑3年8月  │                │                │
├────────┼────────┼────────┼────────┤
│犯   罪  日   期│98年1月14日     │                │                │
├────────┼────────┼────────┼────────┤
│偵查（自訴）機關│臺中地檢98年度偵│                │                │
│年  度    案  號│字第10947、17080│                │                │
│                │號              │                │                │
├───┬────┼────────┼────────┼────────┤
│      │法  院  │    臺中地院    │                │                │
│      ├────┼────────┼────────┼────────┤
│最  後│案  號  │  99年度訴字第  │                │                │
│事實審│        │     295號      │                │                │
│      ├────┼────────┼────────┼────────┤
│      │判  決  │    99.07.29    │                │                │
│      │日  期  │                │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法  院  │   臺中地院     │                │                │
│      ├────┼────────┼────────┼────────┤
│確  定│案  號  │  99年度訴字第  │                │                │
│判  決│        │     295號      │                │                │
│      ├────┼────────┼────────┼────────┤
│      │判    決│    99.08.28    │                │                │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│  備         註 │臺中地檢99年度執│                │                │
│                │字第11425號     │                │                │
└────────┴────────┴────────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
