【裁判字號】    99,重訴,214
【裁判日期】    991228
【裁判案由】    請求交還股票等
【裁判全文】
臺灣臺南地方法院民事裁定             99年度重訴字第214號
原      告  陳麗玉
訴訟代理人  許安德利律師
            許世律師
上列原告與被告高青開發股份有限公司等間請求交還股票等事件
，原告起訴雖據繳納裁判費新臺幣（下同）74,062元，惟嗣經原
告於民國99年12月6日準備程序中擴張訴之聲明後，本件訴訟標
的價額核定為9,560,000元【計算式:500,000×8+ 5,200,000+
360,000＝9,560,000】，應徵收第一審裁判費95,644元，原告僅
繳納74,062元，尚不足21,582元，限原告於收受本裁定送達5 日
內補繳，逾期不繳，即駁回其訴，茲依民事訴訟法第249條第1項
但書之規定，特此裁定。
中    華    民    國    99    年    12    月    28    日
                  民事第二庭    法  官  許育菱
以上正本係照原本作成。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000元；關於命補繳裁
判費部分，不得抗告。
中    華    民    國    99    年    12    月    28    日
                                書記官  謝安青

司法院資訊處製作；財團法人民間司法改革基金會備份。
