【裁判字號】    99,上易,724
【裁判日期】    991228
【裁判案由】    詐欺
【裁判全文】
臺灣高等法院臺南分院刑事判決
上  訴  人  臺灣雲林地方法院檢察署檢察官
被      告  張明池
上列上訴人因被告詐欺案件，不服臺灣雲林地方法院99年度易字
第497號中華民國99年10月29日第一審判決(起訴案號：臺灣雲林
地方法院檢察署99年度偵字第2477號、第2882號、第3478號；併
辦案號：臺灣雲林地方法院檢察署99年度偵字第5499號），提起
上訴，本院判決如下：
    主      文
原判決撤銷。
張明池幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，處有期徒刑伍月，如易科罰金，以新臺幣壹仟元折算壹日。
    事      實
一、張明池知悉金融機構開立存款帳戶並無積極資格之限制，且
    收集金融帳戶用以詐騙被害人匯款之社會現象層出不窮，是
    若將金融機構帳戶存摺、金融卡及密碼交付他人使用，極可
    能因此供不法詐騙集團份子施用詐術使他人受騙匯入款項，
    再加以提領運用，而屬於幫助他人從事詐欺取財犯罪之行為
    ，其竟基於幫助他人詐欺取財之犯意，於民國(下同)99年4
    月12日下午5時許，在雲林縣斗南鎮火車站前，為辦理貸款
    之用，將其所申設之如附表(一)編號１至５所列第一商業銀行
    斗南分行、元大商業銀行斗南分行、臺灣土地銀行斗六分行
    、國泰世華商業銀行斗六分行、玉山商業銀行豐原分行等5
    家銀行之帳戶（帳戶號碼詳如附表(一)編號１至５所示）存摺
    、提款卡及密碼，交付與真實姓名、年籍不詳、自稱「陳先
    生」（下稱「陳先生」）之詐騙集團成員。嗣「陳先生」取
    得上述帳戶資料後，即與其他詐騙集團成員共同基於為自己
    不法所有意圖之犯意聯絡，於附表(二)編號１至所示【聯絡
    時間】，分別以電話或網路方式與附表(二)編號１至所示【
    被害人】取得聯繫後，使用附表(二)編號１至所示之【詐騙
    手法】，要求渠等至自動櫃員機操作，致附表(二)編號１至
    所示【被害人】陷於錯誤，於附表(二)編號１至所示【匯款
    時間】、以附表(二)編號１至所示【匯款方式】，分別匯款
    至張明池附表(一)編號１至５所示帳戶內（詳細匯款帳戶暨金
    額詳如附表(二)編號１至【匯款金額及帳戶】所示）。嗣因
    葉東洲等人發覺受騙，報警處理，始循線查獲上情。
二、案經雲林縣警察局斗六分局移請臺灣臺南地方法院檢察署檢察官
    偵查起訴及送請併辦。
    理      由
一、被告張明池所犯之罪，係死刑、無期徒刑、最輕本刑為3年
    以上有期徒刑以外之罪，其於本院審理中就前揭被訴事實為
    有罪之陳述，經審判長告知簡式審判程序之旨，並聽取其與
    公訴人之意見後，本院合議庭裁定進行簡式審判程序，是本
    案之證據調查，依刑事訴訟法第273條之2規定，不受同法第
    159條第1項、第161條之2、第161條之3、第163條之1及第
    164條至第170條規定之限制，合先敘明。
二、上開犯罪事實，業據被告於偵查、原審及本院審理中均坦承
    不諱，核與證人即被害人葉東洲、陳語辰、張元鴻、林紫萱
    、許傳鍵、繆智勛、卓巧翎、吳思德、朱容慧、林雅俐、龔
    毓晨、朱高弘等人於警詢中所為之指證情節相符，復有匯款
    證明單、網頁拍賣資料、存摺對帳單、被告上述帳戶之開戶
    資料暨歷史交易明細紀錄在卷可稽。次查於金融機構開設金
    融帳戶、請領存摺及提款卡等，對一般人均無任何限制，一
    般民眾皆得以存入最低開戶金額之方式申請，且得在不同金
    融機構申請數個存款帳戶使用，此為眾所周知之情，依一般
    人之社會經驗，若遇陌生人不以自己名義申請開戶，反而巧
    立名目收集他人金融帳戶供己使用，對於該等帳戶是否供合
    法使用，理應有合理之懷疑，被告又自承教育程度為大學畢
    業，依其智識經驗，對上情應知之甚詳。故被告提供「陳先
    生」前揭帳戶存摺等物前，應足以預見該帳戶有用於不法詐
    取他人金錢之可能，卻仍執意交付，則其主觀上應有幫助他
    人犯罪之犯意甚明。綜上足認被告之自白與事實相符，可以
    採信，本案事證明確，被告犯行洵堪認定，應依法論科。
三、又臺灣雲林地方法院檢察署99年度偵字第5499號併案之事實
    ，本院經核與本件所審理之案件，屬同一事實，本院自得併
    予審理，併此敘明。
四、論罪科刑之理由：
  (一)刑法上之幫助犯，係對於犯罪與正犯有共同之認識，而以幫
    助之意思，對於正犯資以助力，而未參與實施犯罪之行為者
    而言。是以如未參與實施犯罪構成要件之行為，而係出於幫
    助之意思提供助力，即屬幫助犯，而非共同正犯。被告基於
    幫助之不確定故意，將前開帳戶之帳戶存摺、提款卡等物交
    付他人，該等帳戶進而為不詳詐騙集團成員用以詐騙他人，
    是被告係參與詐欺取財罪構成要件以外之行為，且並無證據
    足資證明被告係以正犯而非以幫助犯之犯意參與犯罪，應認
    其所為係幫助犯而非正犯行為。故核其所為，係犯刑法第30
    條第1 項、第339 條第1 項之幫助詐欺取財罪。
  (二)刑法第28條之共同正犯，係指2 人以上共同實行犯罪之行為
    者而言，幫助他人犯罪，並非實施正犯，在事實上雖有二人
    以上共同幫助犯罪，要亦各負幫助罪責，而無適用該條之餘
    地，刑法上既無「共同幫助」之情，當亦無「幫助共同」之
    可言。幫助1 人為幫助，幫助2 人、3 人仍為幫助，故判決
    主文無需記載「幫助共同」，法條部分亦無需引用刑法第28
    條（最高法院95年度臺上字第6767號判決意旨參照），是被
    告上述犯行，不需論以「幫助共同」，併此陳明。
  (三)被告以1 個交付帳戶之行為，為他人多次詐欺取財犯行提供
    助力，觸犯數罪名，屬同種想像競合犯，應依刑法第55條之
    規定從一較重之幫助詐欺取財罪處斷。
  (四)被告幫助他人為詐欺取財之犯行，本院依刑法第30條第2 項
    之規定，按正犯之刑減輕其刑。
五、原審予以論罪科刑，並對被告量處有期徒刑陸月，如易科罰
    金，以新臺幣壹仟元折算壹日，緩刑貳年，固非無見；惟查
    ：(一)臺灣雲林地方法院檢察署99年度偵字第5499號併案之事
    實，原審未及審酌，即有未洽。(二)又本件被告賣帳戶供詐欺
    集團詐欺，被害人多達十二人之多，被告雖於案發後與部分
    被害人和解，但被告所犯之本案件屬目前極危害社會治安之
    案件，目前仍無法遏止提供帳戶給詐欺集團之行為，惟原審
    僅因被告與部分被害人和解即逕予諭知緩刑，是否恰當，未
    於理由欄內詳加說明，亦有未洽。檢察官上訴意旨認原審未
    及審酌臺灣雲林地方法院檢察署99年度偵字第5499號併案之
    事實，為有理由，及原判決亦有上開可議之處，自應由本院
    將原判決撤銷改判。
六、爰審酌被告所為交付5個金融帳戶之行為（交付存摺、提款
    卡及密碼），助長犯罪之猖獗，影響社會正常經濟交易安全
    ，增加被害人尋求救濟及偵查犯罪之困難，且本案被害人多
    達人，遭詐騙之金額非微，被告犯後能坦承犯行，且被告
    於審理中與張元鴻、林紫萱、許傳鍵、繆智勛、龔毓晨、陳
    語辰（即附表(二)編號２至６、所示【被害人】）達成和解
    ，另以匯款方式賠償吳思德、葉東洲、卓巧翎、朱容慧（即
    附表(二)編號１、７至９所示【被害人】）所受損失（均係匯
    入被害人指定之帳戶，其中朱容慧之部分，係匯入配偶「吳
    昱愷」之帳戶，附表(二)編號１０所示被害人林雅俐，於案發後
    已遷出國外），以上均有被告匯款資料與個人基本資料查詢
    結果等在卷可佐，暨審酌檢察官併案之事實及被告之家中狀
    況、工作及學歷，兼衡被害人遭詐騙之金額等一切情狀，量
    處如主文第二項所示之刑，並諭知易科罰金之折算標準。
據上論結，應依刑事訴訟法第三百六十九條第一項前段、第三百
六十四條、第二百九十九條第一項前段，刑法第三十條、第三百
三十九條第一項、第五十五條、第四十一條第一項前段，刑法施
行法第一條之一第一項、第二項前段，判決如主文。
本案經檢察官李傳來到庭執行職務。
中    華    民    國    99    年    12    月    28    日
                  刑事第七庭    審判長法  官  李文福
                                      法  官  陳顯榮
                                      法  官  顏基典
以上正本證明與原本無異。
不得上訴。
                                      書記官  呂嘉文
中    華    民    國    99    年    12    月    28    日
【附錄】本判決論罪科刑法條：
附錄本案論罪科刑法條全文：
《中華民國刑法第30條》
幫助他人實行犯罪行為者，為幫助犯。雖他人不知幫助之情者，
亦同。
幫助犯之處罰，得按正犯之刑減輕之。
《中華民國刑法第339條》
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1,000 元以下
罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前2 項之未遂犯罰之。
【附表(一)：被告交付之帳戶資料】
┌──┬────────────┬───────────┐
│編號│        開戶銀行        │       帳戶號碼       │
├──┼────────────┼───────────┤
│ １ │第一商業銀行斗南分行    │00000000000號         │
├──┼────────────┼───────────┤
│ ２ │元大商業銀行斗南分行    │00000000000000號      │
├──┼────────────┼───────────┤
│ ３ │臺灣土地銀行斗六分行    │000000000000000號     │
├──┼────────────┼───────────┤
│ ４ │國泰世華商業銀行斗六分行│000000000000號        │
├──┼────────────┼───────────┤
│ ５ │玉山商業銀行豐原分行    │0000000000000000號    │
└──┴────────────┴───────────┘
【附表(二)：被害人遭詐騙之時、地及過程】
┌──┬───┬──────┬─────────┬──────┬────┬─────────┐
│編號│被害人│  聯絡時間  │     詐騙手法     │  匯款時間  │匯款方式│  匯款金額及帳戶  │
├──┼───┼──────┼─────────┼──────┼────┼─────────┤
│ １ │葉東洲│99年4 月16日│犯罪集團成員來電佯│99年4 月16日│銀行自動│匯款新臺幣20,000元│
│    │      │晚間某時    │稱葉東洲友人何瑋萍│晚間9 時14分│櫃員機  │至張明池所有之第一│
│    │      │            │之前網路購物的付款│            │        │銀行斗南分行帳戶內│
│    │      │            │設定有誤，必需親至│            │        │。                │
│    │      │            │銀行的自動櫃員機重│            │        │                  │
│    │      │            │新設定。          │            │        │                  │
├──┼───┼──────┼─────────┼──────┼────┼─────────┤
│ ２ │陳語辰│99年4 月16日│犯罪集團成員在雅虎│99年4 月16日│網路轉帳│匯款新臺幣28,500元│
│    │      │下午5 時許  │奇摩拍賣網站虛偽刊│下午5 時許  │        │至張明池所有之元大│
│    │      │            │登拍賣訊息，買家陳│            │        │銀行斗南分行帳戶內│
│    │      │            │語辰上網瀏覽拍賣資│            │        │。                │
│    │      │            │訊後，陷於錯誤，下│            │        │                  │
│    │      │            │標後依指示匯款，惟│            │        │                  │
│    │      │            │遲未收到訂購貨品。│            │        │                  │
├──┼───┼──────┼─────────┼──────┼────┼─────────┤
│ ３ │張元鴻│99年4 月16日│犯罪集團成員在網路│99年4 月17日│銀行自動│匯款新臺幣29,988元│
│    │      │晚間9 時許  │聊天室佯稱可與張元│晚間7 時33分│櫃員機  │至張明池所有之土地│
│    │      │            │鴻外出見面，見面前│許          │        │銀行斗六分行帳戶內│
│    │      │            │為確認張元鴻身分，│            │        │。                │
│    │      │            │要求其依指示操作自│            │        │                  │
│    │      │            │動櫃員機，詎張元鴻│            │        │                  │
│    │      │            │帳戶內款項竟匯出。│            │        │                  │
├──┼───┼──────┼─────────┼──────┼────┼─────────┤
│ ４ │林紫萱│99年4 月17日│犯罪集團成員來電佯│99年4 月17日│臺灣中小│匯款新臺幣29,989元│
│    │      │晚間6 時10分│稱林紫萱之前網路購│晚間8 時38分│企業銀行│至張明池所有之土地│
│    │      │許          │物的付款設定有誤，│許          │自動櫃員│銀行斗六分行帳戶內│
│    │      │            │必需親至銀行的自動│            │機      │。                │
│    │      │            │櫃員機重新設定。  │            │        │                  │
├──┼───┼──────┼─────────┼──────┼────┼─────────┤
│ ５ │許傳鍵│99年4 月17日│犯罪集團成員來電佯│99年4 月17日│郵局自動│匯款新臺幣17,017元│
│    │      │晚間7 時41分│稱許傳鍵之前網路購│晚間8 時38分│櫃員機  │至張明池所有之土地│
│    │      │許          │物的付款設定有誤，│許          │        │銀行斗六分行帳戶內│
│    │      │            │必需親至銀行的自動│            │        │。                │
│    │      │            │櫃員機重新設定。  │            │        │                  │
├──┼───┼──────┼─────────┼──────┼────┼─────────┤
│ ６ │繆智勛│99年4月14日 │犯罪集團成員來電向│99年4 月16日│高雄餐旅│匯款新臺幣5,888 元│
│    │      │晚間11時50分│繆智勛佯稱之前網路│晚間10時5 分│學校校內│至張明池所有之國泰│
│    │      │            │購物要退款，必需親│許          │郵局自動│世華銀行斗六分行帳│
│    │      │            │至銀行自動櫃員機操│            │櫃員機  │戶內。            │
│    │      │            │作以辦理退款。    │            │        │                  │
├──┼───┼──────┼─────────┼──────┼────┼─────────┤
│ ７ │卓巧翎│99年4 月15日│犯罪集團成員在雅虎│99年4 月16日│台灣銀行│匯款新臺幣3,500 元│
│    │      │下午2 時29分│奇摩拍賣網站虛偽刊│下午1 時30分│員林分行│至張明池所有之國泰│
│    │      │許          │登拍賣訊息，買家卓│許          │自動櫃員│世華銀行斗六分行帳│
│    │      │            │巧翎上網瀏覽拍賣資│            │機      │戶內。            │
│    │      │            │訊後，陷於錯誤，下│            │        │                  │
│    │      │            │標後依指示匯款，惟│            │        │                  │
│    │      │            │遲未收到訂購貨品。│            │        │                  │
├──┼───┼──────┼─────────┼──────┼────┼─────────┤
│ ８ │吳思德│99年4 月16日│犯罪集團成員在雅虎│99年4 月16日│網路匯款│匯款新臺幣1,025 元│
│    │      │晚間9 時2 分│奇摩拍賣網站虛偽刊│晚間9 時56分│        │至張明池所有之國泰│
│    │      │許          │登拍賣訊息，買家吳│許          │        │世華銀行斗六分行帳│
│    │      │            │思德上網瀏覽拍賣資│            │        │戶內。            │
│    │      │            │訊後，陷於錯誤，下│            │        │                  │
│    │      │            │標後依指示匯款，惟│            │        │                  │
│    │      │            │遲未收到訂購貨品。│            │        │                  │
├──┼───┼──────┼─────────┼──────┼────┼─────────┤
│ ９ │朱容慧│99年4 月16日│犯罪集團成員在雅虎│99年4 月16日│新光醫院│匯款新臺幣17,400元│
│    │      │下午2 時許許│奇摩拍賣網站虛偽刊│晚間6 時9 分│一樓大廳│至張明池所有之國泰│
│    │      │            │登拍賣訊息，買家朱│許          │彰化銀行│世華銀行斗六分行帳│
│    │      │            │容慧上網瀏覽拍賣資│            │自動櫃員│戶內。            │
│    │      │            │訊後，陷於錯誤，下│            │機      │                  │
│    │      │            │標後依指示匯款，惟│            │        │                  │
│    │      │            │遲未收到訂購貨品。│            │        │                  │
├──┼───┼──────┼─────────┼──────┼────┼─────────┤
│ １０ │林雅俐│99年4 月15日│犯罪集團成員在雅虎│99年4 月16日│成大醫學│匯款新臺幣17,400元│
│    │      │下午3 時許  │奇摩拍賣網站虛偽刊│下午1 時42分│院郵局自│至張明池所有之國泰│
│    │      │            │登拍賣訊息，買家林│許          │動櫃員機│世華銀行斗六分行帳│
│    │      │            │雅俐上網瀏覽拍賣資│            │        │戶內。            │
│    │      │            │訊後，陷於錯誤，下│            │        │                  │
│    │      │            │標後依指示匯款，惟│            │        │                  │
│    │      │            │遲未收到訂購貨品。│            │        │                  │
├──┼───┼──────┼─────────┼──────┼────┼─────────┤
│  │龔毓晨│99年4 月15日│犯罪集團成員在露天│99年4 月16日│中央大學│匯款新臺幣5,000 元│
│    │      │晚間10時許  │拍賣網站虛偽刊登拍│中午12時21分│校內郵局│至張明池所有之玉山│
│    │      │            │賣訊息，買家龔毓晨│許          │自動櫃員│銀行豐原分行帳戶內│
│    │      │            │上網瀏覽拍賣資訊後│            │機      │。                │
│    │      │            │，陷於錯誤，下標後│            │        │                  │
│    │      │            │依指示匯款，惟遲未│            │        │                  │
│    │      │            │收到訂購貨品。    │            │        │                  │
├──┼───┼──────┼─────────┼──────┼────┼─────────┤
│  │朱高弘│99年4 月16日│犯罪集團成員在露天│99年4 月18日│新竹縣竹│匯款新臺幣9,201元 │
│    │      │            │拍賣網站虛偽刊登拍│7時59分     │東鎮台灣│至張明池所有之元大│
│    │      │            │賣訊息，買家朱高弘│            │土地銀行│銀行帳戶內。      │
│    │      │            │上網瀏覽拍賣資訊後│            │        │                  │
│    │      │            │，陷於錯誤，下標後│            │        │                  │
│    │      │            │依指示匯款，惟遲未│            │        │                  │
│    │      │            │收到訂購貨品。    │            │        │                  │
└──┴───┴──────┴─────────┴──────┴────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
