【裁判字號】    99,智簡,124
【裁判日期】    991228
【裁判案由】    違反商標法
【裁判全文】
臺灣臺北地方法院刑事簡易判決         99年度智簡字第124號
聲  請  人  臺灣臺北地方法院檢察署檢察官
被      告  丁文蘭
            陳恬儀
上列被告因違反商標法案件，經檢察官聲請以簡易判決處刑（99
年度調偵字第1187號及99年度偵字第25887號），本院判決如下
：
    主  文
丁文蘭共同明知為未得商標權人同意，於同一商品使用相同之註
冊商標之商品而販賣，處有期徒刑陸月，如易科罰金，以新臺幣
貳仟元折算壹日，緩刑貳年，扣案如附表所示之仿冒商標商品伍
佰貳拾壹件均沒收。
陳恬儀共同明知為未得商標權人同意，於同一商品使用相同之註
冊商標之商品而販賣，處有期徒刑肆月，如易科罰金，以新臺幣
貳仟元折算壹日，緩刑參年，扣案仿冒商標之商品伍佰貳拾壹件
均沒收。
    事實及理由
一、本件犯罪事實及證據，均引用檢察官聲請簡易判決處刑書之
    記載（如附件）。
二、被告丁文蘭、陳恬儀所為，均係犯商標法第82條販賣仿冒商
    標商品罪。被告2人間，有犯意聯絡及行為分擔，均為共同
    正犯。渠等陳列仿冒商標商品之低度行為為販賣之高度行為
    所吸收，不另論罪。又按販賣行為構成要件本質上乃多數行
    為之集合或含有一定行為反覆實施之意涵，學理上稱為「集
    合犯」，故本件被告多次共同販賣仿冒商標商品之犯行，應
    論以集合犯之包括的一罪。渠等同時販賣數種仿冒商標商品
    ，係以一販賣行為而侵害數商標權人之法益，為想像競合犯
    。爰審酌被告陳恬儀自韓國購得仿冒商品入境，並與被告丁
    文蘭共同將商品公然陳列於營業處所，渠顯無尊重他人智慧
    財產權，亦打擊我國智慧財產權保護成果，且本件所販賣之
    仿冒商品數量非少，各家名牌均遭波及，對商標權人所造成
    之損害程度，惟念被告2人尚能坦認犯行，犯後態度良好，
    且渠等素行尚可及本件犯罪手段、生活狀況、智識程度及已
    與告訴人達成調解，有調解書附卷可憑等一切情狀，分別量
    處主文所示之刑，並各諭知易科罰金之折算標準。末查：被
    告丁文蘭並無任何犯罪前科，而被告陳恬儀前因賭博案件，
    經台中地方法院判處有期徒刑2月，緩刑2年，於88年10月9
    日判決確定，緩刑期滿後未受有期徒刑以上刑之宣告，均有
    台灣高等法院被告前案紀錄表可稽，本院認被告二人經此教
    訓應知警惕，而無再犯之虞，所宣告之刑以暫不執行為適當
    ，分別諭知緩刑2年及3年，以啟自新。
三、扣案如附表所示之仿冒商標圖樣商品共521件，均應依商標
    法第83條之規定，予以宣告沒收。
四、據上論斷，依刑事訴訟法第449條第1項前段、第3項、第450
    條第1項，商標法第82條、第83條，刑法第11條、第28條、
    第41條第1項前段、第74條第1項第1款，判決如主文。
中    華    民    國    99    年    12    月    28    日
                  刑事第十二庭  法  官  曾正龍
上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。告訴人或被害人如對於本判決不服者，應具備
理由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正
本之日期為準。
                                書記官  黃馨慧
中    華    民    國    99    年    12    月    28    日
附錄本案論罪科刑法條全文：
商標法第82條
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處1
年以下有期徒刑、拘役或科或併科新臺幣5萬元以下罰金。
附表：扣案之仿冒商標商品一覽表
┌──┬─────────┬───┬───┬───┐
│編號│扣案之仿冒商標商品│數量  │進價  │售價  │
├──┼─────────┼───┼───┼───┤
│ １ │仿冒PRADA上衣     │6件   │162元 │280元 │
├──┼─────────┼───┼───┼───┤
│ ２ │仿冒DIOR上衣      │16件  │297元 │380元 │
├──┼─────────┼───┼───┼───┤
│ ３ │仿冒DIOR項鍊      │1條   │243元 │280元 │
├──┼─────────┼───┼───┼───┤
│ ４ │仿冒CHANEL上衣    │93件  │324元 │380元 │
├──┼─────────┼───┼───┼───┤
│ ５ │仿冒CHANEL胸針    │13個  │135元 │180元 │
├──┼─────────┼───┼───┼───┤
│ ６ │仿冒CHANEL耳環    │170對 │108元 │220元 │
├──┼─────────┼───┼───┼───┤
│ ７ │仿冒CHANEL手鍊    │14條  │374元 │580元 │
├──┼─────────┼───┼───┼───┤
│ ８ │仿冒CHANEL鑰匙圈  │11個  │432元 │750元 │
├──┼─────────┼───┼───┼───┤
│ ９ │仿冒CHANEL手機吊飾│7條   │459元 │820元 │
├──┼─────────┼───┼───┼───┤
│１０│仿冒CHANEL戒指    │10只  │162元 │380元 │
├──┼─────────┼───┼───┼───┤
│１１│仿冒CHANEL髮束    │14個  │108元 │300元 │
├──┼─────────┼───┼───┼───┤
│１２│仿冒CHANEL髮夾    │20只  │ 135元│280元 │
├──┼─────────┼───┼───┼───┤
│１３│仿冒CHANEL髮箍    │24只  │135元 │380元 │
├──┼─────────┼───┼───┼───┤
│１４│仿冒CHANEL眼鏡    │1副   │216元 │450元 │
├──┼─────────┼───┼───┼───┤
│１５│仿冒CHANEL項鍊    │61條  │351元 │380元 │
├──┼─────────┼───┼───┼───┤
│１６│仿冒CHANEL手環    │1只   │135元 │350元 │
├──┼─────────┼───┼───┼───┤
│１７│仿冒CHANEL鞋子    │5雙   │1081元│1900元│
├──┼─────────┼───┼───┼───┤
│１８│仿冒CHANEL皮夾    │3個   │1757元│2980元│
├──┼─────────┼───┼───┼───┤
│１９│仿冒CHANEL絲巾    │1條   │108元 │300元 │
├──┼─────────┼───┼───┼───┤
│２０│仿冒CHANEL皮包    │2個   │1757元│2980元│
├──┼─────────┼───┼───┼───┤
│２１│仿冒BVLGARI手鍊   │1條   │320元 │480元 │
├──┼─────────┼───┼───┼───┤
│２２│仿冒CARTIER手鍊   │1條   │320元 │480元 │
├──┼─────────┼───┼───┼───┤
│２３│仿冒LV手鍊        │17條  │405元 │700元 │
├──┼─────────┼───┼───┼───┤
│２４│仿冒LV戒指        │1只   │536元 │550元 │
├──┼─────────┼───┼───┼───┤
│２５│仿冒LV項鍊        │2條   │405元 │700元 │
├──┼─────────┼───┼───┼───┤
│２６│仿冒LV耳環        │23對  │162元 │380元 │
├──┼─────────┼───┼───┼───┤
│２７│仿冒LV手環        │1只   │216元 │480元 │
├──┼─────────┼───┼───┼───┤
│２８│仿冒LV髮束        │2只   │135元 │300元 │
├──┼─────────┴───┴───┴───┤
│合計│共521件                                   │
└──┴─────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
