【裁判字號】    99,重上,109
【裁判日期】    991228
【裁判案由】    分配表異議之訴
【裁判全文】
臺灣高等法院民事裁定                 99年度重 上字第109號
    上  訴  人  城機械企業有限公司
    法定代理人  林麗真
上列上訴人與被上訴人黃正園間因分配表異議之訴事件，上訴人
不服本院第二審判決，提起上訴，核其訴訟標的金額為新臺幣（
下同）9,288,383元（計算式：12,551,668元－3,263,285元＝
9,288,383元），第三審應徵裁判費139,456元，未據上訴人繳納
，復未依民事訴訟法第466條之1第1項及第2項規定委任律師或具
備法定關係之人為訴訟代理人，爰依民事訴訟法第481條、第422
條第2項前段及第466條之1第4項規定，限上訴人於收受本裁定正
本7日內，如數逕向本院補繳，並補正委任狀，逾期即駁回其上
訴，特此裁定。
中    華    民    國    99    年    12    月    28    日
                    民事第十六庭
                          審判長法  官  王聖惠
                                法  官  邱瑞祥
                                法  官  謝碧莉
正本係照原本作成。
不得抗告。
中    華    民    國    99    年    12    月    29    日
                                書記官  李翠齡

司法院資訊處製作；財團法人民間司法改革基金會備份。
