【裁判字號】    99,司促,6344
【裁判日期】    991228
【裁判案由】    支付命令
【裁判全文】
臺灣臺東地方法院支付命令            99年度司促字第6344號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  辜松
債  務  人  羅振庭
一、債務人應向債權人給付新臺幣貳拾壹萬仟壹佰陸拾貳元，
    及如附表所示之利息，並負擔督促程序費用新臺幣伍佰元，
    否則應於本命令送達後二十日之不變期間內，向本院提出異
    議。
二、債權人請求之原因事實：
    (一)債務人向債權人請領信用卡使用，卡號00000000000000
        00，至民國99年12月24日止累計新臺幣(下同)150,186
        元未給付(其中89,513元為消費款；60,673元為循環利
        息)。債務人依約除應給付上開款項外，另應給付如附
        表編號1所示之利息。
    (二)債務人於92年5月6日向債權人借款40,000元，約定自92
        年5月6日起至96年5月6日日止按月清償本息，利息按年
        利率18.25%採固定利率計算，依約定如有停止付款或經
        票據交換所通知拒絕往來者，或任何一宗債務不依約清
        償本金或付息者等「喪失期限利益之加速條款」情形之
        一時，借款債務視為全部到期，此有借據為證。詎債務
        人未依約履行債務依雙方所立借據約定當即喪失期限之
        利益，上述借款視為全部到期，至99年12月24日止累計
        62,976元未給付(其中37,601元為本金；22,767元為利
        息；2,608元為依約定條款計算之其他費用)，債務人依
        約除應給付上開款項外，另應給付如附表編號2所示之
        利息。
    (三)本件係請求給付一定數量之金額債務，而所請求之標的
        ，茲為求清償之簡速，以免判決程序之繁雜起見，特依
        民事訴訟法第508條之規定，狀請  鈞院依督促程序迅賜
        對債務人發支付命令。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    12    月    28    日
                  簡易庭  司法事務官  洪子嵐
以上正本係照原本作成。
中    華    民    國    99    年    12    月    28    日
                    書  記  官  陳鶴鵬
┌─┬─────────┬─────────────────┬─────────────────────────┐
│編│金             額 │        利               息       │          違              約              金      │
│  │                  ├──────────┬──────┼──────────┬──────────────┤
│號│ （新  臺  幣）   │起  迄  日（民  國）│  週年利率  │起  迄  日（民  國）│      利          率        │
├─┼─────────┼──────────┼──────┼──────────┼──────────────┤
│１│   89,513元       │  99年12月25日起至  │百分之20    │ 無                 │無                          │
│  │                  │  清償日止          │            │                    │                            │
├─┼─────────┼──────────┼──────┼──────────┼──────────────┤
│２│   37,601元       │  99年12月25日起至  │百分之18.25 │ 無                 │無                          │
│  │                  │  清償日止          │            │                    │                            │
└─┴─────────┴──────────┴──────┴──────────┴──────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
