【裁判字號】    99,桃簡,3153
【裁判日期】    991228
【裁判案由】    竊盜
【裁判全文】
臺灣桃園地方法院刑事簡易判決        99年度桃簡字第3153號
聲  請  人  臺灣桃園地方法院檢察署檢察官
被      告  黃君儀
上列被告因竊盜案件，經檢察官聲請以簡易判決處刑（99年度偵
字第24067號），本院判決如下：
    主      文
黃君儀竊盜，處拘役伍拾伍日，如易科罰金，以新臺幣壹仟元折
算壹日。緩刑貳年，緩刑期間付保護管束，並應向指定之政府機
關、政府機構、行政法人、社區或其他符合公益目的之機構或團
體，提供陸拾小時之義務勞務。
    事實及理由
一、本件犯罪事實及證據，除就犯罪事實更正「分2 次接續竊取
    宏達國際電子股份有限公司所有，而由如附表所示林家翔、
    黃子威、邱雅琪所保管之行動電話得手」外，其餘均引用檢
    察官聲請簡易判決處刑書之記載（如附件）。
二、核被告黃君儀所為，係犯刑法第320 條第1 項之竊盜罪。又
    被告基於單一之竊盜犯意，於密接之時間、同一地點，分2
    次竊取同一被害人宏達國際電子股份有限公司所有之財物，
    為接續犯，應論以一罪。爰審酌被告不思循正當途徑獲取財
    物，僅因一時貪念，竟恣意竊取他人財物，對他人財產安全
    顯然已生危害，所為誠屬不該，惟念及被告坦承犯行，態度
    尚可，且其所竊取之財物價值非鉅，且犯後已獲得被害人之
    諒解等一切情狀，量處如主文所示之刑，並諭知如主文所示
    之易科罰金折算標準，以資懲戒。末查，被告未曾因故意犯
    罪受有期徒刑以上刑之宣告，此有臺灣高等法院被告前案紀
    錄表在卷可稽，惜因一時失慮致罹刑章，事後坦認犯行態度
    良好，堪認有悛悔之實據，而已得有相當之教訓，爾後定能
    深悉行止之份際，是以若輔課一定負擔為戒而緩其刑之執行
    ，當足收警惕懲儆之效，信無再犯之虞，本院認所宣告之刑
    以暫不執行為適當，併諭知緩刑2 年，並應向指定之政府機
    關、政府機構、行政法人、社區或其他符合公益目的之機構
    或團體，提供60小時之義務勞務，俾兼收啟新及惕儆之雙效
    。再依刑法第93條第1 項第2 款規定諭知緩刑期間付保護管
    束。被告於本案緩刑期間，倘違反上開負擔，情節重大，足
    認原宣告之緩刑難收其預期效果，而有執行刑罰之必要，得
    依刑法第75條之1 第1 項第4 款規定撤銷其緩刑之宣告，併
    此敘明。
三、依刑事訴訟法第449 條第1 項前段、第454 條第2 項，刑法
    第320 條第1 項、第41條第1 項前段、第74條第1 項第1 款
    、第2 項第5 款、第93條第1 項第2 款，刑法施行法第1 條
    之1 第1 項、第2 項前段，逕以簡易判決處刑。
四、如不服本判決，應於判決送達後10日內，向本院提出上訴狀
    （應附繕本），上訴於本院合議庭。
中    華    民    國    99    年    12    月    28    日
                  刑事第四庭  法  官  張淑華
以上正本證明與原本無異
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
                              書記官  沈秀珍
中    華    民    國    99    年    12    月    28    日
附表：
 ┌──┬───────────────────────┐
 │編號│遭            竊             財             物│
 ├──┼───────────────────────┤
 │ 1  │林家翔所保管之HTC 廠牌Click 型號（IMEI序號為35│
 │    │0000000000000 號）之行動電話1 具。            │
 ├──┼───────────────────────┤
 │ 2  │黃子威所保管之HTC 廠牌Hero型號（IMEI序號為3579│
 │    │00000000000 號）之行動電話1 具。              │
 ├──┼───────────────────────┤
 │ 3  │邱雅琪所保管之HTC 廠牌Hero型號（IMEI序號分別為│
 │    │000000000000000 號、000000000000000 號）之行動│
 │    │電話2 具。                                    │
 └──┴───────────────────────┘
附錄論罪科刑依據之法條：
中華民國刑法第320條
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5  年以下有期徒刑、拘役或 5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。

司法院資訊處製作；財團法人民間司法改革基金會備份。
