【裁判字號】    99,法,48
【裁判日期】    991228
【裁判案由】    修改捐助章程
【裁判全文】
臺灣桃園地方法院民事裁定                99年度法字第48號
聲  請  人  財團法人台灣省桃園縣私立治平高級中學
法定代理人  王椿安
代  理  人  余政雄
上列聲請人聲請修改捐助章程事件，本院裁定如下：
    主  文
財團法人台灣省桃園縣私立治平高級中學捐助章程第五條、第七
條至第三十一條准予變更如附表所示。
其餘聲請駁回。
聲請程序費用新臺幣壹仟元由聲請人負擔。
    理  由
一、按財團之組織及其管理方法，由捐助人以捐助章程或遺囑定
    之。捐助章程或遺囑所定之組織不完全，或重要之管理方法
    不具備者，法院得因主管機關、檢察官或利害關係人之聲請
    ，為必要之處分；為維持財團之目的或保存其財產，法院得
    因捐助人、董事、主管機關、檢察官或利害關係人之聲請，
    變更其組織，民法第62條、第63條分別定有明文。另依上開
    規定聲請為章程、組織變更者，應以原章程所定組織不完全
    、重要管理方法不具備或有為維持財團目的、保存財團財產
    而有變更財團組織之必要者為限，至非屬上述事項之更異，
    除財團法人本身於取得目的事業主管機關許可後，逕行辦理
    章程變更登記外，並無聲請法院為裁定之餘地。
二、本件聲請意旨略以：緣財團法人台灣省桃園縣私立治平高級
    中學（下簡稱桃園縣私立治平高中）於民國99年9 月30日召
    開之董事會，會中並作成決議修改桃園縣私立治平高中捐助
    章程第1 第、第2 條、第5 條、第7 第、第9 第、第25至27
    條、第32條及新增第3 條、第4 條、第6 條、第8 條、第10
    至24條、第28至31條、第33條，爰依法聲請本院准予修改捐
    助章程等語，並提出組織捐助章程、新舊條文對照表、董事
    會會議紀錄及簽到單等影本各1 份為證。
三、經核聲請人聲請變更桃園縣私立治平高中捐助章程第5 條、
    第7 條至第31條為如附表修正後條文所示部分，與財團法人
    之立法精神並不違背，且與民法有關法人之規定亦無牴觸，
    此部分聲請變更章程，尚無不合，應予准許。
四、至聲請人聲請上開組織捐助章程關於第1 條至第4 條、第6
    條、第32條、第33條等變更如附表修正後條文所示部分，並
    非屬捐助章程所訂之組織不完全，或重要之管理方法不具備
    ，或為維持財團之目的或保存其財產之情形。揆諸首揭說明
    ，逕向主管機關申請許可後辦理章程變更登記即可，無庸聲
    請本院裁定准許，其此部分聲請，於法未合，不應准許。
五、爰依非訟事件法第21條第1 項前段、第24條第1 項，裁定如
    主文。
中    華    民    國    99    年    12    月    28    日
                民事第三庭  法  官  毛彥程
┌────────────────────┬───────────────────┐
│修正或增訂後條文                        │原章程條文                            │
├────────────────────┼───────────────────┤
│第一條                                  │第三條                                │
│為遵照國家教育政策暨現行教育法令規定，辦│本財團法人設立之目的，為遵照國家教育政│
│理一般高級中學暨附設職業類科教育，並謀其│策暨現行教育法令規定，辦理一般高級中學│
│健全發展之目的，設立財團法人臺灣省桃園縣│暨附設職業類科教育，並謀其健全發展。  │
│私立治平高級中學，特依私立學校法第十條第│                                      │
│一項及財團法人學校捐助章程訂定準則之規定│                                      │
│，訂定本章程。                          │                                      │
├────────────────────┼───────────────────┤
│第二條                                  │第二條                                │
│本法人事務所設於桃園縣楊梅市仁美里十三鄰│本財團法人事務所設於「桃園縣楊梅鎮仁美│
│中興路一百三十七號私立治平高級中學內。  │里十三鄰中興路一三七號私立治平高級中學│
│                                        │內」。                                │
├────────────────────┼───────────────────┤
│第三條                                  │本條新增。                            │
│本法人之辦學理念為：                    │                                      │
│一、快樂學習、健康成長，培養術德兼備、品│                                      │
│    學兼優與文武合一的人才。            │                                      ││
│二、增進溝通與表達能力，培養良好的習慣，│                                      │
│    發展優秀的人際關係。                │                                      │
│三、增進民主法治素養，培養負責、守法、重│                                      │
│    紀、寬容、正義的行為。              │                                      │
│四、培養服務社會、熱愛國家及關懷世界的胸│                                      │
│    懷與情操。                          │                                      │
│五、充實人文素養，提升審美與創作能力，培│                                      │
│    養恢弘氣度。                        │                                      │
├────────────────────┼───────────────────┤
│第四條                                  │本條新增。                            │
│本法人依私立學校法規定設立桃園縣私立治平│                                      │
│高級中學，其住址為桃園縣楊梅市仁美里十三│                                      │
│鄰中興路一百三十七號。                  │                                      │
├────────────────────┼───────────────────┤
│第五條                                  │第六條                                │
│本法人設立時捐助之財產總額為新台幣新台幣│本財團法人之財產 (包括動產、不動產及其│
│柒仟陸佰肆拾壹萬捌仟玖佰貳拾玖元參角，由│他產權), 由洪忠梅等九人（現任董事）捐 │
│洪忠梅等九人捐助設立。嗣後並得繼續接受國│助，其總值為新台幣七六,四一八,九二九. │
│內外之個人、法人或團體之捐贈。          │三０元。                              │
├────────────────────┼───────────────────┤
│第六條  本法人無創辦人推舉。            │本條新增。                            │
├────────────────────┼───────────────────┤
│第七條                                  │第四條                                │
│本法人董事會董事之總額為九人；董事長一人│本財團法人置董事九人，組織董事會，集體│
│，由當屆董事互選之；董事長對外代表本法人│行使職權，並推選董事長，對外代表法人，│
│。                                      │董事會之職權依私立學校法及其施行細則暨│
│董事每屆任期為四年，連選得連任。        │本校董事會組織章程之規定。            │
│董事須認同本法人設立目的及辦學理念。董事│                                      │
│候選人並須具備下列資格之一：            │                                      │
│一、熱心教育並具貢獻之國內外人士。      │                                      │
│二、曾任教學工作具教育工作熱忱者。      │                                      │
│三、具社會服務工作經驗，成效卓著者。    │                                      │
├────────────────────┼───────────────────┤
│第八條                                  │本條新增。                            │
│有下列情形之一者，不得為董事候選人：    │                                      │
│一、曾任私立學校法中華民國九十七年一月十│                                      │
│    八日修正生效前已設立之財團法人私立學│                                      │
│    校（以下簡稱財團法人私立學校）董事長│                                      │
│    董事、或修正生效後學校財團法人董事長│                                      │
│    、董事、監察人，或私立學校校長，利用│                                      │
│    職務上機會犯罪，經判刑確定或經依法解│                                      │
│    職或免職。                          │                                      │
│二、曾受有期徒刑一年以上刑之宣告，服刑期│                                      │
│    滿，尚未逾三年。                    │                                      │
│三、受破產宣告尚未復權。                │                                      │
│四、無行為能力者或限制行為能力。        │                                      │
│五、本法人所設學校之職工、學生。        │                                      │
├────────────────────┼───────────────────┤
│第九條                                  │第五條                                │
│本法人各屆董事改選時，除依法令或本章程規│本財團法人董事之任期、選聘、解聘、改選│
│定不具董事資格者外，現任董事得為下屆董事│補選、及董事會議等事項，悉依照私立學校│
│之候選人，依本章程所定董事總額加推三分之│法及其施行細則有關之規定。            │
│一以上適當人員為下屆董事候選人，並列明於│                                      │
│候選人名單後，由現任董事從候選人中選出足│                                      │
│額之下屆董事。                          │                                      │
│前項董事之候選人應預先出具願任同意書，始│                                      │
│得列入候選人名單；其於當選後教育部核定前│                                      │
│，因死亡、撤銷同意或其他事由不能擔任下屆│                                      │
│董事者，視為任期中出缺，董事會應辦理董事│                                      │
│補選。依私立學校法補選之董事候選人，亦同│                                      │
│。                                      │                                      │
├────────────────────┼───────────────────┤
│第十條                                  │本條新增。                            │
│董事長、董事有私立學校法第二十四條第一項│                                      │
│各款情形之一者，當然解任；其當然解任之生│                                      │
│效日期，依私立學校法施行細則第二十條第一│                                      │
│項之規定。                              │                                      │
│董事長、董事有私立學校法第二十四條第三項│                                      │
│情事時，其職務當然停止；其當然停職之生效│                                      │
│日期，依私立學校法施行細則第二十條第二項│                                      │
│之規定。                                │                                      │
│董事長、董事有下列情形之一者，應由本法人│                                      │
│董事會予以解職或解聘：                  │                                      │
│一、董事長、董事任職期間，因故不能履行董│                                      │
│    事長、董事職務。                    │                                      │
│二、董事長、董事任職期間，因個人行為影響│                                      │
│    本法人聲譽。                        │                                      │
│前項解職、解聘事項之決議，應有董事總額三│                                      │
│分之二以上董事之出席，以董事總額過半數之│                                      │
│同意行之，並應自解職、解聘決議之日起廿日│                                      │
│內，以可供存証查核信件通知該董事長解職、│                                      │
│董事解聘事由及生效日期，並檢附該次董事會│                                      │
│議紀錄。                                │                                      │
├────────────────────┼───────────────────┤
│第十一條                                │本條新增。                            │
│董事長、董事於任期中出缺時，董事會應於其│                                      │
│出缺後一個月內，推選董事長或補選董事。或│                                      │
│於任期中因本捐助章程之修訂，增加董事名額│                                      │
│後之缺額時，亦同。                      │                                      │
│依法補選之董事，補足原任者之任期。或於任│                                      │
│期中因本捐助章程之修訂，增加董事名額後之│                                      │
│缺額時，其補選董事之任期以補足當屆董事之│                                      │
│任期為限。                              │                                      │
├────────────────────┼───────────────────┤
│第十二條                                │本條新增。                            │
│董事會得置秘書一人，辦事員二人，辦理日常│                                      │
│事務及會議紀錄之整理。                  │                                      │
├────────────────────┼───────────────────┤
│第十三條  董事會之職權如下：            │本條新增。                            │
│一、捐助章程之變更。                    │                                      │
│二、董事之選聘及解聘。                  │                                      │
│三、董事長之推選及解職。                │                                      │
│四、監察人之選聘及解聘。                │                                      │
│五、校長之選聘、監督、考核及解聘。      │                                      │
│六、依私立學校法第四十六條第二項及第三項│                                      │
│    規定，為有助增加本法人所設學校財源之│                                      │
│    投資。                              │                                      │
│七、依私立學校法第四十九條第一項規定，為│                                      │
│    不動產之處分、設定負擔、購置或出租。│                                      │
│八、依私立學校法第五十條規定，為學校附屬│                                      │
│    機構之設立。                        │                                      │
│九、本法人所設學校之籌設、停辦、改制、合│                                      │
│    併、解散、或改辦理其他教育、文化或社│                                      │
│    會福利事業，或聲請本法人破產之決定。│                                      │
│十、校務報告、校務計畫、重要規章之審核及│                                      │
│    執行之監督。                        │                                      │
│十一、經費之籌措及運用。                │                                      │
│十二、本法人及所設學校預算及決算之審核。│                                      │
│十三、財團法人變更登記資料之審核。      │                                      │
│十四、本法人設立基金之管理。            │                                      │
│十五、所設學校基金管理之監督。          │                                      │
│十六、財務行政之監督。                  │                                      │
├────────────────────┼───────────────────┤
│第十四條                                │本條新增。                            │
│本法人董事會決議之重要事項，指依私立學校│                                      │
│法第三十二條第一項但書規定所列各款及下列│                                      │
│事項；                                  │                                      │
│一、捐助章程之變更。                    │                                      │
│二、監察人之選聘及解聘。                │                                      │
│三、依私立學校法第四十六條第二項及第三項│                                      │
│    規定，為有助增加本法人所設學校財源之│                                      │
│    投資。                              │                                      │
│四、依私立學校法第五十條規定，為學校附屬│                                      │
│    機構之設立。                        │                                      │
│五、本法人所設學校之籌設、停辦、改制、合│                                      │
│    併、解散，或改辦理其他教育、文化或社│                                      │
│    會福利事業，或聲請本法人破產之決定。│                                      │
├────────────────────┼───────────────────┤
│第十五條                                │本條新增。                            │
│董事會議每學期至少舉行二次，開會通知應以│                                      │
│可供存證查核之方式，於會議十日前通知各董│                                      │
│事及監察人。                            │                                      │
│董事長召集董事會議，並為會議主席。董事長│                                      │
│因故不能出席會議或擔任主席時，由出席董事│                                      │
│互推一人為會議臨時主席。                │                                      │
│經現任董事二人以上，以書面提出會議目的及│                                      │
│召集理由，請求召集董事會議時，董事長應自│                                      │
│受請求之日起三十日內召集之；逾期不為召集│                                      │
│時，由請求之董事報經教育部許可後，自行召│                                      │
│集之。                                  │                                      │
├────────────────────┼───────────────────┤
│第十六條                                │本條新增。                            │
│董事應親自出席董事會議，不得委託他人代理│                                      │
│。但因故無法親自到場時得以視訊會議方式為│                                      │
│之，並應全程錄音、錄影存證並載明於會議紀│                                      │
│錄，妥善永久保存。                      │                                      │
├────────────────────┼───────────────────┤
│第十七條                                │本條新增。                            │
│第十四條所列重要事項之討論，應於會議十日│                                      │
│前以可供存證查核之方式，將議程通知各董事│                                      │
│。                                      │                                      │
│前項所定會議十日前，指開會通知單發文日之│                                      │
│次日起算至開會當日前一日止，至少滿十日。│                                      │
│私立學校法施行細則第十九條第一項所定連續│                                      │
│召集三次董事會議，每次會議間隔之一定期間│                                      │
│，至少十日。                            │                                      │
├────────────────────┼───────────────────┤
│第十八條                                │本條新增。                            │
│董事會之決議，應有董事總額過半數之出席，│                                      │
│以出席董事過半數之同意行之。但董事會為第│                                      │
│十四條所列重要事項之決議，應有董事總額三│                                      │
│分之二以上董事之出席，以董事總額過半數之│                                      │
│同意行之。                              │                                      │
│董事會為第十三條第二款至第五款所列事項之│                                      │
│決議時，應以投票方式行之，並經出席者當場│                                      │
│將票全數封緘後簽名永久保存，其表決結果並│                                      │
│應載明於會議紀錄。                      │                                      │
├────────────────────┼───────────────────┤
│第十九條                                │本條新增。                            │
│董事會議紀錄應由會議主席及記錄人員簽名，│                                      │
│並於會後十日內，將會議紀錄分送各董事、監│                                      │
│察人及其他列席人員，並依法令規定送教育部│                                      │
│。                                      │                                      │
│董事會議紀錄應列入本法人重要檔案，於本法│                                      │
│人存續期間，永久保存於本法人主事務所。  │                                      │
├────────────────────┼───────────────────┤
│第二十條                                │本條新增。                            │
│本法人置監察人一人，任期四年。具有下列資│                                      │
│格之一者，得為本法人監察人之候選人：    │                                      │
│一、曾任公私立學校校長四年以上。        │                                      │
│二、曾任公私立學校教務、學務、總務主任合│                                      │
│    併年資十年以上。                    │                                      │
│三、曾任大專院校講師以上，具十年以上教學│                                      │
│    經驗。                              │                                      │
│四、曾任會計師、律師具相關實務經驗十年以│                                      │
│    上。                                │                                      │
│五、從事社會服務工作或社會名望人士，對推│                                      │
│    展教育工作熱忱。                    │                                      │
│六、企業經營主要負責人，年營業額超過新台│                                      │
│    幣二億元以上。                      │                                      │
│七、曾任財團法人學校董事長或董事，熟諳學│                                      │
│    校董事會運作。                      │                                      │
│八、從事同等教育工作具十年以上經驗。    │                                      │
├────────────────────┼───────────────────┤
│第二十一條                              │本條新增。                            │
│有下列情形之一者，不得為監察人之候選人；│                                      │
│一、曾任財團法人私立學校董事長、董事，  │                                      │
│    或學校財團法人董事長、董事、監察人，│                                      │
│    或私立學校校長，利用職務上機會犯罪，│                                      │
│    經判刑確定或經依法解職或免職。      │                                      │
│二、曾受有期徒刑一年以上刑之宣告，服刑期│                                      │
│    滿，尚未逾三年。                    │                                      │
│三、受破產宣告尚未復權。                │                                      │
│四、無行為能力或限制行為能力。          │                                      │
│本法人依前條所定監察人總額，遴選適當監察│                                      │
│人，報教育部核定後聘任之。監察人之改選，│                                      │
│由董事會成立提名委員會提出監察人候選人，│                                      │
│經董事會決議，報教育部核定後，聘任之。  │                                      │
├────────────────────┼───────────────────┤
│第二十二條                              │本條新增。                            │
│監察人職權如下：                        │                                      │
│一、財務之監察。                        │                                      │
│二、財務帳冊、文件及財產資料之監察。    │                                      │
│三、決算報告之監察。                    │                                      │
│四、依私立學校法第七十五條第一項規定，為│                                      │
│    學校法人解散清算期內財務報表及各項簿│                                      │
│    冊之審查。                          │                                      │
├────────────────────┼───────────────────┤
│第二十三條                              │本條新增。                            │
│監察人有私立學校法第二十四條第一項各款情│                                      │
│形之一者，當然解任；有同條第三項情事時，│                                      │
│其職務當然停止。                        │                                      │
│監察人在任期中有下列情形之一者，應由本法│                                      │
│人董事會予以解聘：                      │                                      │
│一、具有第二十一條第一項所列情形之一。  │                                      │
│二、有事實足以證明其從事或涉及不誠信、不│                                      │
│    正當之活動，或有妨礙公務、違反法令規│                                      │
│    定且情節重大。                      │                                      │
│三、配偶及三等親以內血親、姻親任職本法人│                                      │
│    或所設學校。                        │                                      │
│監察人有前項情形之一，經本法人董事會決議│                                      │
│解聘時，本法人應自解聘決議之日起三十日內│                                      │
│，以可供存證查核信件通知該監察人解聘事由│                                      │
│及生效日期，並檢附該次董事會議紀錄。    │                                      │
├────────────────────┼───────────────────┤
│第二十四條                              │本條新增。                            │
│校長之選聘、監督、考核及解聘事項與程序，│                                      │
│應由董事會依私立學校法及相關法律規定訂定│                                      │
│辦法，經董事會議通過後，施行之。        │                                      │
│校長之聘任契約，應由本法人及當事人以書面│                                      │
│方式為之；契約內容並應載明權利、義務及其│                                      │
│他雙方合意之事項。                      │                                      │
│前項校長聘任契約不得違反相關法令規定。  │                                      │
├────────────────────┼───────────────────┤
│第二十五條                              │第七條                                │
│本法人及所設學校基金及經費不得寄託或借貸│本財團法人設立以後，其他團體機關或私人│
│與董事、監察人及其他個人或非金融事業機構│捐贈之財產，均為本財團法人所有，其管理│
│。                                      │使用悉依私立學校法及其施行細則有關之規│
│                                        │定。                                  │
├────────────────────┼───────────────────┤
│第二十六條                              │第七條                                │
│本法人所設學校之收入，應悉數用於當年度預│本財團法人設立以後，其他團體機關或私人│
│算項目之支出；其有賸餘款者，應保留於該校│捐贈之財產，均為本財團法人所有，其管理│
│基金運用。                              │使用悉依私立學校法及其施行細則有關之規│
│前項賸餘款，經本法人董事會決議，並報經教│定。                                  │
│育部同意後，得於其累積盈餘二分之一額度內│                                      │
│轉為有助增加學校財源之投資。            │                                      │
├────────────────────┼───────────────────┤
│第二十七條                              │第八條                                │
│本法人所設學校辦理私立學校法第五十條第一│本財團人解散清算後，賸餘之財產歸屬學校│
│項所定事項，應經本法人董事會決議，並專案│所在地之地方自治機關所有，作為辦理教育│
│報請教育部及目的事業主管機關核准後始得辦│事業之用。                            │
│理。                                    │                                      │
├────────────────────┼───────────────────┤
│第二十八條                              │本條新增。                            │
│本法人及所設學校應依法令建立內部控制制度│                                      │
│，對人事、財務、學校營運等實施自我監督。│                                      │
├────────────────────┼───────────────────┤
│第二十九條                              │本條新增。                            │
│本法人及所設學校應依法令建立會計制度，據│                                      │
│以辦理會計事務。                        │                                      │
│本法人及所設學校之年度收支預算、決算，應│                                      │
│分別陳報教育部備查。                    │                                      │
│前項預算編列之項目、種類、標準、計算方式│                                      │
│及經費來源，應於學校資訊網路公告至預算年│                                      │
│度終止日。                              │                                      │
│本法人及所設學校經會計師查核簽證之決算及│                                      │
│年度財務報表，應依教育經費編列與管理法相│                                      │
│關規定公告之。                          │                                      │
├────────────────────┼───────────────────┤
│第三十條                                │本條新增。                            │
│董事長、董事、監察人為無給職者，得酌支出│                                      │
│席費及交通費。                          │                                      │
│董事長、董事、監察人支領報酬時，應由本法│                                      │
│人聘為專任，且不另支給出席費及交通費；其│                                      │
│報酬之上限，應符合教育部之規定。        │                                      │
│第十二條所列董事會辦事人員，得納入本法人│                                      │
│所設學校之員額編制。                    │                                      │
│前三項董事長、董事、監察人及董事會辦事人│                                      │
│員所需經費及支用情形，應載明於本法人之年│                                      │
│度收支預算及決算。                      │                                      │
├────────────────────┼───────────────────┤
│第三十一條                              │本條新增。                            │
│本法人董事或監察人執行職務有利益衝突者，│                                      │
│應依私立學校法第八十一條第一項規定，自行│                                      │
│迴避，並不得假借職務上之權力、機會或方法│                                      │
│，圖謀其本人或第三人之不正當利益。      │                                      │
│董事或監察人有前項應自行迴避而不迴避之情│                                      │
│事，或有具體事實足認其執行職務有偏頗之虞│                                      │
│者，利害關係人得向董事會舉發，經調查屬實│                                      │
│者，董事會應命其迴避。                  │                                      │
│董事或監察人有第一項所定情形不自行迴避者│                                      │
│，應由董事會決議命其迴避。              │                                      │
│董事會議討論事項涉及董事長或董事本身利害│                                      │
│關係時，該董事長或董事除為必要之說明外，│                                      │
│應行迴避，並不得參與該案之討論及表決。  │                                      │
│第一項所定應迴避之人未迴避者，其參與之該│                                      │
│次會議所為之決議，無效。                │                                      │
│第四項規定於董事長之選舉及董事之改選時，│                                      │
│不適用之。                              │                                      │
│第一項至第三項規定，於董事會辦事人員準用│                                      │
│之。                                    │                                      │
├────────────────────┼───────────────────┤
│第三十二條                              │第九條                                │
│本章程未規定事項，悉依私立學校法、民法、│本章程未規定事項，悉依教育法令及民法之│
│內政部訂定之會議規範及有關法令規定辦理。│規定辦理。                            │
├────────────────────┼───────────────────┤
│第三十三條                              │本條新增。                            │
│本章程報請教育部核定，並經法院登記後施行│                                      │
│；修正時，亦同。                        │                                      │
└────────────────────┴───────────────────┘
以上正本係照原本作成
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀，並
應繳納抗告費新台幣1,000 元。
中    華    民    國    99    年    12    月    29    日
                            書記官  伍幸怡

司法院資訊處製作；財團法人民間司法改革基金會備份。
