【裁判字號】    99,聲,5139
【裁判日期】    991228
【裁判案由】    聲請沒收
【裁判全文】
臺灣桃園地方法院刑事裁定              99年度聲字第5139號
聲  請  人  臺灣桃園地方法院檢察署檢察官
被      告  葉國玄
上列聲請人因聲請沒收案件（99年度聲沒字第833 號），本院裁
定如下：
    主  文
扣案如附表所示之物，均沒收銷燬之。
    理  由
一、按查獲之第一、二級毒品，不問屬於犯人與否，應沒收銷燬
    之，且違禁物得單獨宣告沒收，若案件未起訴者，應由檢察
    官聲請法院以裁定沒收之，此為毒品危害防制條例第18條第
    1 項前段，刑法第40條第2 項所明定，並經司法院18年院字
    第67號著有解釋。
二、本件聲請意旨略以：被告葉國玄施用第二級毒品甲基安非他
    命案件，經本院以88年度毒聲字第269 號裁定送臺灣桃園看
    守所附設勒戒所觀察、勒戒後，認無繼續施用毒品傾向，業
    經桃園地方法院檢察署檢察官以88年度偵字第1096號為不起
    訴處分確定，而該案扣得如附表所示之毒品，係屬違禁物，
    爰聲請裁定沒收銷燬之等語。
三、經查，被告因施用毒品案件，經本院以88年度毒聲字第269
    號裁定送觀察、勒戒後，認無繼續施用毒品之傾向，嗣於88
    年2 月6 日釋放出所，由聲請人以88年度偵字第1096號為不
    起訴處分確定，此經本院核閱全案卷證無訛，並有不起訴處
    分書1 份在卷足憑。至前述案件中扣案如附表所示之物，經
    法務部調查局鑑定結果，檢出第二級毒品甲基安非他命成分
    ，此有如附表所示檢驗通知書1 份在卷可稽。經核上開卷內
    之扣押物品清單及檢驗通知書後，認與上開規定並無不合，
    聲請人之聲請應予准許。
四、依刑事訴訟法第220 條，毒品危害防制條例第18條第1 項前
    段，刑法第11條、第40條第2 項，裁定如主文。
中    華    民    國    99    年    12    月    28    日
                  刑事第七庭  法  官  廣于霙
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                              書記官  張尹嫚
中    華    民    國    99    年    12    月    30    日
附表：
┌──┬───────┬──────────┬──────────┐
│編號│  名      稱  │     重      量     │   備     註        │
├──┼───────┼──────────┼──────────┤
│ 1  │第二級毒品甲基│淨重0.14公克（包裝重│包裝之塑膠袋與所包裝│
│    │安非他命1包   │0.23公克）          │之甲基安非他命於物理│
│    │              │                    │外觀上二者已附合為一│
│    │              │                    │體而難以析離；鑑驗用│
│    │              │                    │罄，已不存在，自不得│
│    │              │                    │宣告沒收銷燬。      │
│    │              │                    ├──────────┤
│    │              │                    │法務部調查局88年2 月│
│    │              │                    │3 日出具之編號（電腦│
│    │              │                    │編號）：00000000號檢│
│    │              │                    │驗通知書            │
└──┴───────┴──────────┴──────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
