【裁判字號】    99,聲,1412
【裁判日期】    991228
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣雲林地方法院刑事裁定              99年度聲字第1412號
聲  請  人  臺灣雲林地方法院檢察署檢察官
受  刑  人  林文俊
上列聲請人因對受刑人數罪併罰有二裁判以上，聲請定其應執行
之刑（99年度執字第2391號），本院裁定如下：
    主  文
林文俊所犯如附表編號一至七所示有期徒刑部分之罪刑，應執行
有期徒刑年陸月。
    理  由
一、聲請意旨略以：受刑人林文俊因犯竊盜等案件，經臺灣板橋
    地方法院及本院先後判處如附表編號一至七所示之刑確定，
    符合數罪併罰之要件，應依刑法第53條及第51條第5 款之規
    定，聲請定其應執行之刑，爰依刑事訴訟法第477 條第1 項
    規定聲請裁定等語。
二、按數罪併罰，有二裁判以上者，依刑法第51條之規定，定其
    應執行之刑，刑法第53條定有明文；又按一裁判宣告數罪之
    刑，雖曾經定其執行刑，但如再與其他裁判宣告之刑定其執
    行刑時，前定之執行刑當然失效，仍應以其各罪宣告之刑為
    基礎，定其執行刑，不得以前之執行刑為基礎，以與後裁判
    宣告之刑，定其執行刑；另按法律上屬於自由裁量之事項，
    有其外部性界限及內部性界限，並非概無拘束。依據法律之
    具體規定，法院應在其範圍選擇為適當之裁判者，為外部性
    界限；而法院為裁判時，應考量法律之目的，及法律秩序之
    理念所在者，為內部性界限。法院為裁判時，二者均不得有
    所踰越（最高法院59年台抗字第367 號、80年台非字第473
    號判例意旨參照）。在數罪併罰，有二裁判以上，定其應執
    行之刑時，固屬於法院自由裁量之事項，然仍應受前揭外部
    性界限及內部性界限之拘束。
三、本件受刑人林文俊所犯如附表所示各罪，經臺灣板橋地方法
    院及本院先後判處如附表編號一至七所示之刑，均經分別確
    定在案，有附表所示各罪之判決書、臺灣高等法院被告前案
    紀錄表在卷可稽。復受刑人所犯如附表編號一至四所示之4
    罪，經本院於99年度訴字第401 號、99年度易字第355 號判
    決中定其應執行刑為有期徒刑1 年11月確定；又受刑人所犯
    如附表編號六至七所示之2 罪，經本院於99年度訴字第653
    號判決中定其應執行刑為有期徒刑1 年2 月確定，有上開裁
    判書在卷可考，揆諸前揭說明，本院就附表編號一至七所示
    案件再為定應執行刑之裁判時，自應受前開裁判所為定應執
    行刑內部界限之拘束。本件聲請於法並無不合，本院依前揭
    法條規定及前開說明定其應執行之刑。
四、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    99    年    12    月    28    日
                  刑事第六庭    法  官  陳佩怡
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。( 須
附繕本)
                                書記官  林佳慧
中    華    民    國    99    年    12    月    28    日
附表：受刑人林文俊定應執行刑案件一覽表
 ┌─────────┬──────────────┬──────────────┬──────────────┐
 │ 編            號 │             一             │             二             │             三             │
 ├─────────┼──────────────┼──────────────┼──────────────┤
 │ 罪            名 │施用第一級毒品              │施用第一級毒品              │施用第一級毒品              │
 ├─────────┼──────────────┼──────────────┼──────────────┤
 │ 宣     告     刑 │有期徒刑8 月                │有期徒刑8 月                │有期徒刑8 月                │
 ├─────────┼──────────────┼──────────────┼──────────────┤
 │ 所   犯   法   條│毒品危害防制條例第10條第1 項│毒品危害防制條例第10條第1 項│毒品危害防制條例第10條第1 項│
 ├─────────┼──────────────┼──────────────┼──────────────┤
 │ 犯   罪   日   期│99年03月24日                │99年04月06日                │99年04月09日                │
 ├────┬────┼──────────────┼──────────────┼──────────────┤
 │偵查機關│機    關│臺灣雲林地方法院檢察署      │臺灣雲林地方法院檢察署      │臺灣雲林地方法院檢察署      │
 │        ├────┼──────────────┼──────────────┼──────────────┤
 │年度案號│案    號│99年度毒偵字第390 、469 、  │99年度毒偵字第390 、469 、  │99年度毒偵字第390 、469 、  │
 │        │        │623 號、99年度偵字第2245號  │623 號、99年度偵字第2245號  │623 號、99年度偵字第2245號  │
 ├────┼────┼──────────────┼──────────────┼──────────────┤
 │   最   │法    院│臺灣雲林地方法院            │臺灣雲林地方法院            │臺灣雲林地方法院            │
 │   後   ├────┼──────────────┼──────────────┼──────────────┤
 │   事   │案    號│99年度訴字第401 號、99年度易│99年度訴字第401 號、99年度易│99年度訴字第401 號、99年度易│
 │   實   │        │字第355 號                  │字第355 號                  │字第355 號                  │
 │   審   ├────┼──────────────┼──────────────┼──────────────┤
 │        │判決日期│99年07月22日                │99年07月22日                │99年07月22日                │
 ├────┼────┼──────────────┼──────────────┼──────────────┤
 │   確   │法    院│臺灣雲林地方法院            │臺灣雲林地方法院            │臺灣雲林地方法院            │
 │   定   ├────┼──────────────┼──────────────┼──────────────┤
 │   判   │案    號│99年度訴字第401 號、99年度易│99年度訴字第401 號、99年度易│99年度訴字第401 號、99年度易│
 │   決   │        │字第355 號                  │字第355 號                  │字第355 號                  │
 │        ├────┼──────────────┼──────────────┼──────────────┤
 │        │確定日期│99年07月22日                │99年07月22日                │99年07月22日                │
 └────┴────┴──────────────┴──────────────┴──────────────┘
 ┌─────────┬──────────────┬──────────────┬──────────────┐
 │ 編            號 │             四             │             五             │             六             │
 ├─────────┼──────────────┼──────────────┼──────────────┤
 │ 罪            名 │竊盜                        │施用第一級毒品              │施用第一級毒品              │
 ├─────────┼──────────────┼──────────────┼──────────────┤
 │ 宣     告     刑 │有期徒刑5 月                │有期徒刑8 月                │有期徒刑8 月                │
 ├─────────┼──────────────┼──────────────┼──────────────┤
 │ 所   犯   法   條│刑法第320 條第1 項          │毒品危害防制條例第10條第1 項│毒品危害防制條例第10條第1 項│
 ├─────────┼──────────────┼──────────────┼──────────────┤
 │ 犯   罪   日   期│99年04月27日                │99年06月25日                │99年05月16日                │
 ├────┬────┼──────────────┼──────────────┼──────────────┤
 │偵查機關│機    關│臺灣雲林地方法院檢察署      │臺灣板橋地方法院檢察署      │臺灣雲林地方法院檢察署      │
 │        ├────┼──────────────┼──────────────┼──────────────┤
 │年度案號│案    號│99年度毒偵字第390 、469 、  │99年度毒偵字第5326號        │99年度毒偵字第661 、918 、  │
 │        │        │623 號、99年度偵字第2245號  │                            │934 號                      │
 ├────┼────┼──────────────┼──────────────┼──────────────┤
 │   最   │法    院│臺灣雲林地方法院            │臺灣板橋地方法院            │臺灣雲林地方法院            │
 │   後   ├────┼──────────────┼──────────────┼──────────────┤
 │   事   │案    號│99年度訴字第401 號、99年度易│99年度訴字第2863號          │99年度訴字第653號           │
 │   實   │        │字第355 號                  │                            │                            │
 │   審   ├────┼──────────────┼──────────────┼──────────────┤
 │        │判決日期│99年07月22日                │99年10月21日                │99年10月22日                │
 ├────┼────┼──────────────┼──────────────┼──────────────┤
 │   確   │法    院│臺灣雲林地方法院            │臺灣板橋地方法院            │臺灣雲林地方法院            │
 │   定   ├────┼──────────────┼──────────────┼──────────────┤
 │   判   │案    號│99年度訴字第401 號、99年度易│99年度訴字第2863號          │99年度訴字第653 號          │
 │   決   │        │字第355 號                  │                            │                            │
 │        ├────┼──────────────┼──────────────┼──────────────┤
 │        │確定日期│99年08月16日                │99年11月08日                │99年11月08日                │
 └────┴────┴──────────────┴──────────────┴──────────────┘
 ┌─────────┬──────────────┬──────────────┐
 │ 編            號 │             七             │                            │
 ├─────────┼──────────────┼──────────────┤
 │ 罪            名 │施用第一級毒品              │                            │
 ├─────────┼──────────────┼──────────────┤
 │ 宣     告     刑 │有期徒刑8 月                │                            │
 ├─────────┼──────────────┼──────────────┤
 │ 所   犯   法   條│毒品危害防制條例第10條第1 項│                            │
 ├─────────┼──────────────┼──────────────┤
 │ 犯   罪   日   期│99年07月12日                │                            │
 ├────┬────┼──────────────┼──────────────┤
 │偵查機關│機    關│臺灣雲林地方法院檢察署      │                            │
 │年度案號├────┼──────────────┼──────────────┤
 │        │案    號│99年度毒偵字第661 、918 、  │                            │
 │        │        │934 號                      │                            │
 ├────┼────┼──────────────┼──────────────┤
 │   最   │法    院│臺灣雲林地方法院            │                            │
 │   後   ├────┼──────────────┼──────────────┤
 │   事   │案    號│99年度訴字第653 號          │                            │
 │   實   ├────┼──────────────┼──────────────┤
 │   審   │判決日期│99年10月22日                │                            │
 ├────┼────┼──────────────┼──────────────┤
 │   確   │法    院│臺灣雲林地方法院            │                            │
 │   定   ├────┼──────────────┼──────────────┤
 │   判   │案    號│99年度訴字第653 號          │                            │
 │   決   ├────┼──────────────┼──────────────┤
 │        │確定日期│99年11月08日                │                            │
 ├────┴────┼──────────────┴──────────────┤
 │ 附            註 │1.附表編號一至四所示之罪刑，業經原判決定應執行有期徒刑1 年│
 │                  │  11月確定。                                              │
 │                  │2.附表編號六至七所示之罪刑，業經原判決定應執行有期徒刑1 年│
 │                  │  2 月確定。                                              │
 │                  │3.附表所示之罪刑，應執行有期徒刑3 年6 月。                │
 └─────────┴─────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
