【裁判字號】    99,司促,19852
【裁判日期】    991213
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令           99年度司促字第19852號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  辜松
債  務  人  游廖幼棉
一、債務人應向債權人給付新臺幣貳拾陸萬捌仟捌佰貳拾捌元及
    如附表所示之利息，並賠償督促程序費用新臺幣伍佰元，否
    則應於本命令送達後二十日之不變期間內，向本院提出異議
    。
二、債權人請求之原因事實：
 (一)、債務人游廖幼棉向債權人請領信用卡使用，依約債務人
       即得於特約商店記帳消費。卡號：0000000000000000卡
       別：MasterCard。債務人至99年12月9日止累計75,688元
       正未給付，其中38,677元為消費款；33,411元為循環利
       息；3,600元為依約定條款計算之其他費用。債務人依約
       除應給付上開款項外，另應給付如附表所示之利息。
 (二)、債務人游廖幼棉於92年11月21日向債權人借款110,000
       元，約定自92年11月21日起至95年11月21日日止按月清
       償本息，利息按年利率百分之14.25採固定利率計算，依
       約定如有停止付款或經票據交換所通知拒絕往來者，或
       任何一宗債務不依約清償本金或付息者等「喪失期限利
       益之加速條款」情形之一時，借款債務視為全部到期，
       此有借據為證。又依據貸款申請書規定:『立約人(即債
       務人)同意授權貴行(即聲請人)依立約人借款當時之信用
       狀況核定及填載之。立約人同意貴行得依立約人信用狀
       況隨時調整借款額度』，故債權人於債務人繳款狀況正
       常下可調整其借款額度。詎債務人未依約履行債務依雙
       方所立借據約定當即喪失期限之利益，上述借款視為全
       部到期，債務人至99年12月9日止累計193,140元正未給
       付，其中112,159元為本金；76,629元為利息；4,352元
       為依約定條款計算之其他費用，債務人依約除應給付上
       開款項外，另應給付如附表所示之利息。
 (三)、本件係請求給付一定數量之金額債務，而所請求之標的
       ，茲為求清償之簡速，以免判決程序之繁雜起見，特依
       民事訴訟法第五○八條之規定，狀請鈞院依督促程序迅
       賜對相對人發支付命令，實為法便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    12    月    13    日
                  民事庭司法事務官  劉育玫
  註：一、嗣後遞狀均須註明案號、股別。
      二、案件一經確定，本院依職權逕行核發確定證明書，債
          權人勿庸另行聲請。
附表99年度司促字第19852號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│游廖幼棉  │99年12月10日│至清償日止  │按年利率20%計 │
│    │38677 │          │            │            │算之利息。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│游廖幼棉  │99年12月10日│至清償日止  │按年利率14.25%│
│    │112159│          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
