【裁判字號】    99,司促,19894
【裁判日期】    991213
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令           99年度司促字第19894號
債  權  人  臺灣銀行股份有限公司
法定代理人  張明道
代  理  人  王榮周
債  務  人  張維真
債  務  人  張世
債  務  人  蕭切
一、債務人應向債權人連帶給付新臺幣貳拾柒萬捌仟壹佰拾肆
    元及如附表所示之利息、違約金，並連帶賠償督促程序費用
    新臺幣伍佰元，否則應於本命令送達後二十日之不變期間內
    ，向本院提出異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一之效力。
中    華    民    國    99    年    12    月    13    日
                  民事庭司法事務官  劉育玫
註：一、嗣後遞狀均須註明案號、股別。
    二、案件一經確定，本院依職權逕行核發確定證明書，債權
        人勿庸另行聲請。
┌───────────────────────────────────────────────────┐
│附表：                                                                          99年度司促字第19894號 │
│(自違約金起算日起至清償日止，逾期在6個月以內者依下開利率10%，超過6個月者按下開利率20%計付違約金)      │
├──┬──────────┬─────────────┬───────────┬───────────┤
│ 編 │  本  金  金  額    │  利  息  起  算  日      │  年    利    率      │違  約  金  起  算  日│
│ 號 │   （新臺幣）       │   （起至清償日止）       │                      │（起 至 清 償 日 止 ）│
├──┼──────────┼─────────────┼───────────┼───────────┤
│    │                    │99年7月1日起至99年8月31日 │1.61%                 │                      │
│    │                    ├─────────────┼───────────┤                      │
│    │                    │99年9月1日起至99年10月5日 │1.55%                 │                      │
│001 │278,134元           ├─────────────┼───────────┤99年8月2日            │
│    │                    │99年10月6日起至99年12月2日│1.61%                 │                      │
│    │                    ├─────────────┼───────────┤                      │
│    │                    │99年12月3日               │2.61%                 │                      │
└──┴──────────┴─────────────┴───────────┴───────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
