【裁判字號】    99,司催,143
【裁判日期】    991213
【裁判案由】    公示催告
【裁判全文】
臺灣宜蘭地方法院民事裁定             99年度司催字第143號
聲  請  人  曾俊翔
聲請人因遺失證券事件，聲請公示催告，本院裁定如下：
    主  文
准對於持有附表所載證券之人為公示催告。
聲請人應於收受本裁定送達後之10日內將本公示催告登載公報、
新聞紙或其他相類之傳播工具一日。持有該證券之人，應於本公
示催告最後登載公報、新聞紙或其他相類之傳播工具之日起三個
月內，向本院申報其權利並提出該證券。
如不為申報及提出證券，本院將宣告該證券為無效。
聲請程序費用新臺幣壹仟元由聲請人負擔。
中    華    民    國    99    年    12    月    13    日
                  臺灣宜蘭地方法院民事庭
                      司法事務官  張筱妮
┌───────────────────────────────────────────────────┐
│股票附表：                                                                         99年度司催字第143號│
├─┬───────────────┬─────────────┬──────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼  │種        類│張  數│股    數│備  考│
│號│                              │                          │            │      │        │      │
├─┼───────────────┼─────────────┼──────┼───┼────┼───┤
│1 │幸福水泥股份有限公司          │79NX-0000000-0            │            │１    │佰柒拾│      │
│  │                              │                          │            │      │柒      │      │
├─┼───────────────┼─────────────┼──────┼───┼────┼───┤
│2 │幸福水泥股份有限公司          │79NX-0000000-0            │            │１    │壹佰柒拾│      │
│  │                              │                          │            │      │捌      │      │
├─┼───────────────┼─────────────┼──────┼───┼────┼───┤
│3 │幸福水泥股份有限公司          │80NX-0000000-0            │            │１    │壹佰貳拾│      │
│  │                              │                          │            │      │柒      │      │
├─┼───────────────┼─────────────┼──────┼───┼────┼───┤
│4 │幸福水泥股份有限公司          │82NX-0000000-0            │            │１    │貳佰玖拾│      │
│  │                              │                          │            │      │肆      │      │
├─┼───────────────┼─────────────┼──────┼───┼────┼───┤
│5 │幸福水泥股份有限公司          │81NX-0000000-0            │            │１    │貳佰陸拾│      │
│  │                              │                          │            │      │捌      │      │
├─┼───────────────┼─────────────┼──────┼───┼────┼───┤
│6 │幸福水泥股份有限公司          │83NX-0000000-0            │            │１    │肆佰捌拾│      │
│  │                              │                          │            │      │陸      │      │
├─┼───────────────┼─────────────┼──────┼───┼────┼───┤
│7 │幸福水泥股份有限公司          │84NX-0000000-0            │            │１    │壹佰捌拾│      │
│  │                              │                          │            │      │陸      │      │
├─┼───────────────┼─────────────┼──────┼───┼────┼───┤
│8 │幸福水泥股份有限公司          │85NX-0000000-0            │            │１    │壹佰玖拾│      │
│  │                              │                          │            │      │伍      │      │
└─┴───────────────┴─────────────┴──────┴───┴────┴───┘
正本係照原本作成。
如不服本裁定，應於裁定送達後10日內，以書狀向本院司法事務
官提出異議。
中    華    民    國    99    年    12    月    13    日
                      書  記  官  康清煌
附記：
一、請於10日內將本公示催告全文刊登新聞紙一日（附記部份不
    必刊登），如未於本裁定所示期間內登載者，視為撤回公示
    催告聲請。並請先校對無誤後，速將該新聞紙全版一份送法
    院（請勿剪開）。有關刊登事宜，悉由聲請人自行選報刊登
    ，本院並未委託他人代為辦理，請勿受騙。
二、刊登新聞紙滿三個月之翌日起算3個月內，另行持本公示催
    告及保存之新聞紙全國版具狀向本院聲請除權判決。

司法院資訊處製作；財團法人民間司法改革基金會備份。
