【裁判字號】    99,司促,12347
【裁判日期】    991213
【裁判案由】    支付命令
【裁判全文】
臺灣基隆地方法院支付命令           99年度司促字第12347號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  辜松
債  務  人  陳慧楹
一、債務人應向債權人給付新臺幣陸萬肆仟壹佰玖拾貳元，及如
    附表所示之利息，並賠償程序費用新臺幣伍佰元，否則應於
    本命令送達後二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實：
    (一)債務人陳慧楹於民國(下同)93年10月19日向債權人借款
        新臺幣(下同)43,000元，約定自93年10月19日起至97年
        10月19日止按月清償本息，利息按年利率百分之20.00
        採固定利率計算，依約定如有停止付款或經票據交換所
        通知拒絕往來者，或任何一宗債務不依約清償本金或付
        息者等「喪失期限利益之加速條款」情形之一時，借款
        債務視為全部到期，此有借據為證。又依據貸款申請書
        規定:『立約人(即債務人)同意授權貴行(即債權人)依
        立約人借款當時之信用狀況核定及填載之。立約人同意
        貴行得依立約人信用狀況隨時調整借款額度』，故債權
        人於債務人繳款狀況正常下可調整其借款額度。詎債務
        人未依約履行債務依雙方所立借據約定當即喪失期限之
        利益，上述借款視為全部到期。
    (二)債務人至99年12月4日止累計64,192元未給付，其中42,
        817元為本金；17,268元為利息；4,107元為依約定條款
        計算之其他費用，債務人依約除應給付上開款項外，另
        應給付如附表所示之利息。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    12    月    13    日
                        民事庭司法事務官
附表
99年度司促字第12347號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│陳慧楹    │99年12月5日 │至清償日止  │按年利率20.00%│
│    │42817 │          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
◎附註：
一、債權人、債務人如於事後遞狀請註明案號、股別。
二、若債務人為個人者，債權人應於收受支付命令後五日內，請
    提出債務人最新戶籍登記謄本（記事欄勿省略）；若債務人
    為法人或商號者，債權人應於五日內，請提出法人或商號最
    新登記資料（例如公司設立變更登記事項表）及法人或商號
    法定代理人最新戶籍謄本（記事欄勿省略），以核對是否合
    法送達，否則無法核發確定證明書。
三、案件一經確定，本院依職權逕行核發確定證明書，債權人毋
    庸另行聲請。

司法院資訊處製作；財團法人民間司法改革基金會備份。
