【裁判字號】    99,司促,12463
【裁判日期】    991213
【裁判案由】    支付命令
【裁判全文】
臺灣基隆地方法院支付命令           99年度司促字第12463號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  辜松
債  務  人  錢寶妹
一、債務人應向債權人給付新臺幣肆拾柒萬肆仟陸佰肆拾臺元，
    及如附表所示之利息，並賠償程序費用新臺幣伍佰元，否則
    應於本命令送達後二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實：
    (一)債務人錢寶妹向債權人請領信用卡使用，依約債務人即
        得於特約商店記帳消費。卡號：0000000000000000卡別
        ：Visa。債務人至民國(下同)99年12月8日止累計新臺
        幣(下同)89,679元未給付，其中47,168元為消費款；38
        ,911元為循環利息；3,600元為依約定條款計算之其他
        費用。債務人依約除應給付上開款項外，另應給付如附
        表所示之利息。
    (二)債務人錢寶妹於93年9月21日向債權人借款250,000元，
        約定分30期攤還，並訂於每月二十三日為攤還日，未按
        期攤還本息時，自遲延日起至清償日止，依應繳金額按
        年息百分之二十加付延遲利息。詎債務人未依約履行債
        務依雙方所立借據約定當即喪失期限之利益，上述借款
        視為全部到期，債務人至99年12月8日止累計303,028元
        未給付，(其中166,099元為本金，136,929元為利息)，
        債務人依約除應給付上開款項外，另應給付如附表所示
        之利息。
    (三)債務人錢寶妹於93年9月20日向債權人借款50,000元，
        約定自93年9月20日起至96年9月20日止按月清償本息，
        利息按年利率百分之18.25採固定利率計算，依約定如
        有停止付款或經票據交換所通知拒絕往來者，或任何一
        宗債務不依約清償本金或付息者等「喪失期限利益之加
        速條款」情形之一時，借款債務視為全部到期，此有借
        據為證。又依據貸款申請書規定:『立約人(即債務人)
        同意授權貴行(即債權人)依立約人借款當時之信用狀況
        核定及填載之。立約人同意貴行得依立約人信用狀況隨
        時調整借款額度』，故債權人於債務人繳款狀況正常下
        可調整其借款額度。詎債務人未依約履行債務依雙方所
        立借據約定當即喪失期限之利益，上述借款視為全部到
        期，債務人至99年12月8日止累計81,936元未給付，其
        中47,172元為本金；31,865元為利息；2,899元為依約
        定條款計算之其他費用，債務人依約除應給付上開款項
        外，另應給付如附表所示之利息。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    12    月    13    日
                        民事庭司法事務官
附表
99年度司促字第12463號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│錢寶妹    │99年12月9日 │至清償日止  │按年利率20%計 │
│    │47168 │          │            │            │算之利息。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│錢寶妹    │99年12月9日 │至清償日止  │按年利率20%計 │
│    │166099│          │            │            │算之利息。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│錢寶妹    │99年12月9日 │至清償日止  │按年利率18.25%│
│    │47172 │          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
◎附註：
一、債權人、債務人如於事後遞狀請註明案號、股別。
二、若債務人為個人者，債權人應於收受支付命令後五日內，請
    提出債務人最新戶籍登記謄本（記事欄勿省略）；若債務人
    為法人或商號者，債權人應於五日內，請提出法人或商號最
    新登記資料（例如公司設立變更登記事項表）及法人或商號
    法定代理人最新戶籍謄本（記事欄勿省略），以核對是否合
    法送達，否則無法核發確定證明書。
三、案件一經確定，本院依職權逕行核發確定證明書，債權人毋
    庸另行聲請。

司法院資訊處製作；財團法人民間司法改革基金會備份。
