【裁判字號】    99,補,1601
【裁判日期】    991213
【裁判案由】    確認買賣關係不存在等
【裁判全文】
臺灣高雄地方法院民事裁定              99年度補字第1601號
原      告  得利影視股份有限公司
法定代理人  吳昭弘
訴訟代理人  曾冠華
被      告  洪志宏
            林志良
上列當事人間確認買賣關係不存在等事件，原告起訴未據繳納裁
判費。經查，本件訴訟標的價額應以高雄縣鳳山市○○○段294-
31地號，權利範圍萬分之30之土地（下稱系爭土地) ，及其上建
號8049號，即門牌號碼高雄縣鳳山市○○路557 號5 樓，權利範
圍全部（下稱系爭房屋，與系爭土地合稱系爭房地）之價值為斷
，即系爭土地公告現值及房屋課稅現值之總額為新台幣（下同）
939,817 元（即[23,139 元/ 平方公尺×5,751 平方公尺×30/1
0000]+540,600=939,817 ，元以下四捨五入），故核定訴訟標的
價額為939,817 元，應徵第一審裁判費10,240元。茲依民事訴訟
法第249 條第1 項但書之規定，限原告於收受本裁定送達5 日內
補繳，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    99    年    12    月    13    日
                  民事第二庭  法  官  賴文姍
正本係照原本作成。
本裁定關於核定訴訟標的價額部分得抗告，並應繳納裁判費新台
幣1,000元；命補繳裁判費部分不得抗告。
中    華    民    國    99    年    12    月    13    日
                              書記官  賴朱梅

司法院資訊處製作；財團法人民間司法改革基金會備份。
