【裁判字號】    99,補,725
【裁判日期】    991213
【裁判案由】    拆除地上物返還土地
【裁判全文】
臺灣苗栗地方法院民事裁定               99年度補字第725號
原      告  陳禹方
被      告  張雲男
上列當事人間拆除地上物返還土地事件，原告起訴未據繳納裁判
費，查本件訴訟標的價額核定為新臺幣（下同）11,400元（計算
式：系爭968 地號土地占用面積1.9 平方公尺×土地公告現值6,
000 元＝11,400），應徵第一審裁判費1,000 元。茲依民事訴訟
法第249 條第1 項但書之規定，限原告於收受本裁定送達5 日內
補繳，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    99    年    12    月    13    日
                  民事庭法  官  宋國鎮
以上正本係照原本作成。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000 元；其餘關於命補
繳裁判費部分，不得抗告。
                        書記官  張宏賓
中    華    民    國    99    年    12    月    13    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
