【裁判字號】    99,簡,8669
【裁判日期】    991213
【裁判案由】    竊盜等
【裁判全文】
臺灣板橋地方法院刑事簡易判決          99年度簡字第8669號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  曾瀚寬
            李晉安
            林政興
            許梓熙
上列被告等因侵占案件，經檢察官聲請以簡易判決處刑（99年度
偵字第19878號），本院判決如下：
    主  文
曾瀚寬共同意圖為自己不法之所有，而侵占對於業務上所持有之
物，共四罪，各處有期徒刑陸月，如易科罰金，均以新臺幣壹仟
元折算壹日。應執行有期徒刑壹年捌月，如易科罰金，以新臺幣
壹仟元折算壹日。緩刑參年。
李晉安、許梓熙共同意圖為自己不法之所有，而侵占對於業務上
所持有之物，共四罪，各處有期徒刑伍月，如易科罰金，均以新
臺幣壹仟元折算壹日。各應執行有期徒刑壹年肆月，如易科罰金
，均以新臺幣壹仟元折算壹日。均緩刑參年。
林政興共同意圖為自己不法之所有，而侵占對於業務上所持有之
物，共四罪，各處有期徒刑伍月，如易科罰金，均以新臺幣壹仟
元折算壹日。應執行有期徒刑壹年肆月，如易科罰金，以新臺幣
壹仟元折算壹日。
    事實及理由
一、犯罪事實：
    曾瀚寬係邱麗珠所經營之「大家來水果行」（址設臺北縣板
    橋市○○路388 巷10號）之員工，負責貨物之進貨、盤點及
    銷售工作，為從事業務之人；李晉安、林政興、許梓熙均係
    「大家來水果行」之離職員工，於離職後另共同於臺北縣土
    城市○○路樂利國小旁經營水果攤。李晉安、林政興、許梓
    熙3 人因離職時與邱麗珠稍有誤會，竟與曾瀚寬相互謀議，
    基於意圖為自己不法之所有之犯意聯絡，推由曾瀚寬利用廠
    商送貨至「大家來水果行」時之機會，分別於附表所示之時
    間，將如附表一所示「大家來水果行」所有、由曾瀚寬因執
    行收貨業務而持有之水果，共同予以侵占，再於附表二所示
    時、地，由曾瀚寬將彼等所侵占如附表二所示之水果交付予
    李晉安、林政興、許梓熙共同販賣以營利，李晉安、林政興
    、許梓熙並給付如附表二所示之金錢予曾瀚寬，而共同將曾
    瀚寬業務上持有之前揭水果，全數侵占入己。嗣經邱麗珠發
    現水果短少而報警處理，始循線查悉上情。
二、訊據被告曾瀚寬、李晉安、林政興、許梓熙等4 人對於上揭
    犯罪事實均坦承不諱，核與證人即告訴人邱麗珠、證人賴忠
    山證述之情節相符，復有現場監視器翻拍照片6 張、告訴人
    邱麗珠提出之損失估計單2 紙在卷可稽，被告4 人之自白核
    與事實相符，其等犯行洵堪認定，應予依法論科。
三、查被告曾瀚寬係「大家來水果行」之員工，負責貨物之進貨
    、盤點及銷售工作，就「大家來水果行」所進貨如附表所示
    之水果，有業務上之持有關係，而被告李晉安、林政興、許
    梓熙3 人係「大家來水果行」之離職員工，雖不具持有告訴
    人所有之水果之身分，然其與因業務關係而持有上開水果之
    被告曾瀚寬共同謀議並推由被告曾瀚寬實行犯罪，依刑法第
    31條第1 項規定，仍應以正犯論。是核被告曾瀚寬、李晉安
    、林政興、許梓熙所為，均係犯刑法第336 條第2 項意圖為
    自己不法之所有，而侵占對於業務上所持有之物罪。公訴人
    認被告曾瀚寬涉犯刑法第320 條第1 項之竊盜罪、被告李晉
    安、林政興、許梓熙涉犯刑法第349 條第2 項之故買贓物罪
    ，尚有未合，惟因二者基本社會事實同一，爰依法變更聲請
    簡易判決處刑之法條。被告4 人就上開犯行間，有犯意聯絡
    及行為分擔，均為共同正犯。又被告4 人就如附表所示之4
    次業務侵占行為，犯意各別，行為互殊，均應予分論併罰。
    另被告李晉安、林政興、許梓熙分別與有身分關係之被告曾
    瀚寬共同實行上開犯罪，均得依刑法第31條第1 項但書規定
    ，減輕其刑。爰審酌被告曾瀚寬受僱於告訴人邱麗珠，被告
    李晉安、林政興、許梓熙等3 人亦曾受僱於告訴人邱麗珠，
    竟謀議利用被告曾瀚寬執行業務之便，侵占被告曾瀚寬所持
    有告訴人之財物，以牟渠等不法之利益，行為實屬不該，惟
    念其等犯罪後均已坦承犯行，態度良好，及其等犯罪之動機
    、目的、手段、所得利益等一切情狀，分別量處如主文所示
    之刑，並均諭知易科罰金之折算標準，及分別定應執行之刑
    ，並依司法院大法官會議釋字第662 號解釋意旨及修正後刑
    法第41條第8 項規定，就其等應執行之刑諭知易科罰金之折
    算標準，以資懲儆。
四、末查被告曾瀚寬及李晉安前未曾因故意犯罪受有期徒刑以上
    刑之宣告，被告許梓熙前因故意犯罪受有期徒刑以上行之宣
    告，於執行完畢後5 年內未曾因故意犯罪受有期徒刑以上刑
    之宣告，有臺灣高等法院被告前案紀錄表各1 份附卷可按，
    其等因一時失慮，致觸犯本件犯行，信經此偵審程序及罪刑
    之宣告，應知所警惕，而無再犯之虞，是本院認前開對被告
    曾瀚寬、李晉安、許梓熙所宣告之刑，以暫不執行其刑為當
    ，均併予宣告緩刑3 年，以啟自新。
五、依刑事訴訟法第449 條第1 項前段、第3 項、第300 條，刑
    法第336 條第2 項、第31條第1 項、第41條第1 項前段、第
    8 項、第51條第5 款、第74條第1 項第1 款、第2 款，刑法
    施行法第1 條之1 第1 項、第2 項前段，逕以簡易判決處刑
    如主文。
六、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    99    年    12    月    13    日
                  刑事第二十三庭  法  官  劉 凱 寧
上列正本證明與原本無異。
                                  書記官  李 逸 翔
中    華    民    國    99    年    12    月    14    日
附表一：
┌─┬─────┬───────┬──────────┐
│編│侵占時間  │地點          │侵占物品及價值      │
│號│          │              │                    │
├─┼─────┼───────┼──────────┤
│ 1│99年6月15 │臺北縣板橋市新│鳳梨50箱，價值新臺幣│
│  │日6時許   │海路388巷10號 │（下同）1萬5,000 元 │
│  │          │              │                    │
├─┼─────┼───────┼──────────┤
│ 2│99年6月19 │臺北縣板橋市新│小玉西瓜10箱，價值  │
│  │日6時許   │海路388巷10號 │4,000元             │
├─┼─────┼───────┼──────────┤
│ 3│99年6月20 │臺北縣板橋市新│荔枝8箱，價值6,400元│
│  │日6時許   │海路388巷10號 │                    │
├─┼─────┼───────┼──────────┤
│ 4│99年6月22 │臺北縣板橋市新│鳳梨15箱，價值4,500 │
│  │日5時46分 │海路388巷10號 │元                  │
│  │許        │              │                    │
└─┴─────┴───────┴──────────┘
附表二：
┌──┬─────┬──────┬─────┬────┐
│編號│時間      │地點        │物品      │金額    │
│    │          │            │          │        │
├──┼─────┼──────┼─────┼────┤
│ 1  │99年6月15 │臺北縣板橋市│鳳梨22箱  │新臺幣（│
│    │日上午某時│新海路385巷 │          │下同）  │
│    │許        │            │          │6,600元 │
├──┼─────┼──────┼─────┼────┤
│ 2  │99年6月19 │臺北縣土城市│小玉西瓜8 │2,800元 │
│    │日13時許  │裕生路樂利國│箱        │        │
│    │          │小旁攤位    │          │        │
├──┼─────┼──────┼─────┼────┤
│ 3  │99年6月20 │臺北縣板橋市│荔枝8箱   │6,400元 │
│    │日上午某時│龍泉街55巷30│          │        │
│    │許        │號前        │          │        │
├──┼─────┼──────┼─────┼────┤
│ 4  │99年6月22 │臺北縣板橋市│鳳梨15箱  │4,500元 │
│    │日6時許   │龍泉街55巷30│          │        │
│    │          │號前        │          │        │
└──┴─────┴──────┴─────┴────┘
附錄本罪論罪科刑法條全文：
中華民國刑法第336條
對於公務上或因公益所持有之物，犯前條第 1 項之罪者，處 1
年以上 7 年以下有期徒刑，得併科 5 千元以下罰金。
對於業務上所持有之物，犯前條第 1 項之罪者，處 6 月以上
5 年以下有期徒刑，得併科 3 千元以下罰金。
前二項之未遂犯罰之。

司法院資訊處製作；財團法人民間司法改革基金會備份。
