【裁判字號】    99,審簡,1462
【裁判日期】    991213
【裁判案由】    詐欺
【裁判全文】
臺灣士林地方法院刑事簡易判決        99年度審簡字第1462號
公  訴  人  臺灣士林地方法院檢察署檢察官
被      告  蔡耀聰
上列被告因詐欺案件，經檢察官提起公訴（99年度偵字第11932
號），經訊問被告後（99年度審易字第1880號），被告自白犯罪
，本院合議庭裁定認宜由受命法官獨任逕以簡易判決處刑如下：
    主  文
蔡耀聰幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，處拘役肆拾日，如易科罰金以新臺幣壹仟元折算壹日。緩刑貳
年，並應於如附表所示期限給付如附表所示被害人如附表所示之
金額。給付方式：由蔡耀聰於各期限前備妥現金，以報值掛號信
函寄送至如附表所示被害人之地址，並應影印保留報值掛號信函
封面由郵政機關蓋章驗明，連同收執聯正本妥善保管，以備查考
。
    事實及理由
一、本件犯罪事實、證據，除均引用檢察官起訴書（如附件）之
    記載，並補充如下：被告於本院調查時所為自白（本院民國
    99年11月25日訊問筆錄第2 頁參照）。
二、核被告所為，係犯刑法第30條第1 項、第339 條第1 項之幫
    助詐欺取財罪。又被告以1 個交付帳戶之行為，使詐騙集團
    詐騙數被害人，侵害數個被害人之財產法益，係一行為觸犯
    數罪名，為想像競合犯，應依刑法第55條前段規定僅論以一
    幫助詐欺取財罪。另按刑法上之幫助犯，係對於犯罪與正犯
    有共同之認識，而以幫助之意思，對於正犯資以助力，而未
    參與實施犯罪之行為者而言。查本件被告並未參與實施犯罪
    構成要件之行為，而係出於幫助之意思對於該詐騙集團提供
    助力，即屬幫助犯，故依同法第30條第2 項減輕其刑。爰審
    酌被告本件係為應徵工作，一時失慮而誤信他人，提供自己
    所有之帳戶予詐騙集團，使犯罪偵查困難，助長犯罪氣焰，
    實不足取。惟其犯後坦承犯行，且亦承諾願依本院諭知之條
    件，適度賠償各被害人之損失，因認其犯後態度尚可，及本
    件犯罪所生之損害等一切情狀，量處如主文所示之刑，並諭
    知易科罰金之折算標準，以示懲儆。又被告未曾因故意犯罪
    受有期徒刑以上刑之宣告，此有臺灣高等法院被告前案紀錄
    表1 份在卷可查，本院斟酌上情，認被告經此刑事偵審程序
    ，教訓已深，當已知所警惕，要無再犯之虞，所宣告之刑自
    以暫不執行為適當，爰併宣告緩刑2 年，用啟自新。另並諭
    知被告於緩刑期間應按主文所示之期限、方式給付各被害人
    一定金額，又以上為緩刑宣告附帶之條件，依刑法第74條第
    4 項規定，上開條件內容得為民事強制執行名義，且依刑法
    第75條之1 第1 項第4 款規定，違反上開之負擔情節重大，
    足認原宣告之緩刑難收其預期效果，而有執行刑罰之必要者
    ，得撤銷其緩刑之宣告，附此敘明。
三、據上論斷，應依刑事訴訟法第449 條第2 項、第3 項、第45
    4 條第2 項，刑法第339 條第1 項、第30條、第41條第1 項
    前段、第55條、第74條第1 項第1 款、第2 項第3 款，刑法
    施行法第1 條之1 ，逕以簡易判決處刑如主文。
四、本案經檢察官曾勁元到庭執行職務。
中    華    民    國    99    年    12    月    13    日
                  刑事第一庭法  官  王沛雷
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀（均
須按他造當事人之人數附繕本），切勿逕送上級法院。
                            書記官  吳尚文
中    華    民    國    99    年    12    月    13    日
附錄本案論罪科刑依據法條全文
刑法第339條第1項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
附表：（以下金額單位為新臺幣）
┌─────┬────┬──────────┬──────────┐
│被害人姓名│給付總額│給付期限及各期金額  │報值掛號寄送地      │
├─────┼────┼──────────┼──────────┤
│莊采燕    │壹萬元  │100 年3 月5 日以前給│雲林縣西螺鎮公里5 │
│          │        │付肆仟元            │鄰公186號         │
│          │        ├──────────┤                    │
│          │        │100 年5 月5 日以前給│                    │
│          │        │付肆仟元            │                    │
│          │        ├──────────┤                    │
│          │        │100 年7 月5 日以前給│                    │
│          │        │付貳仟元            │                    │
├─────┼────┼──────────┼──────────┤
│張意楓    │壹萬元  │100 年4 月5 日以前給│臺北縣板橋市光復里6 │
│          │        │付肆仟元            │鄰光復街211 號9 樓  │
│          │        ├──────────┤                    │
│          │        │100 年6 月5 日以前給│                    │
│          │        │付肆仟元            │                    │
│          │        ├──────────┤                    │
│          │        │100 年7 月5 日以前給│                    │
│          │        │付貳仟元            │                    │
└─────┴────┴──────────┴──────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
