【裁判字號】    98,司執消債更,191
【裁判日期】    991213
【裁判案由】    更生事件
【裁判全文】
臺灣士林地方法院民事裁定       98年度司執消債更字第191號
債  務  人  陳友莉
代  理  人  李淵聯律師
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債務人所提如附表一所示之更生方案應予認可，並自本裁定確定
之次月起，於每月十五日給付。
債務人在未依更生條件全部履行完畢前，應受如附表二所示之生
活限制。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債權人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案；法院為認可之裁定時
    ，因更生方案履行之必要，對於債務人在未依更生條件全部
    履行完畢前之生活程度，得為相當之限制，消費者債務清理
    條例（下稱消債條例）第64條第1 項、第62條第2 項分別定
    有明文。
二、經查本件債務人陳友莉聲請更生，前經本院97年度消債更字
    第457 號民事裁定開始更生程序在案，有上開裁定1 份在卷
    可參（見本院卷第4 頁）。又債務人確有每月平均收入（含
    年終、三節獎金及加班費）約新臺幣（下同）1 萬33元等情
    ，復有債務人個人所提出之八八八眼鏡行在職證明書及薪俸
    袋（見本院卷第191 頁、第194 頁），在卷足憑。再觀諸債
    務人所提如附表一所示之更生方案，其條件為債務人自認可
    更生方案裁定確定之翌月起，以1 個月為1 期，每期清償5,
    033 元，分96期清償，總清償金額為48萬3,168 元，清償成
    數為25.44 ％。本院經審酌下列情事，認其條件核屬公允、
    適當、可行：
  (一)查債務人聲請更生時，除每月薪資收入外，名下雖有一輛民
    國85年份之轎車，惟價值無幾，並無換價之實益。另債務人
    聲請前2 年間可處分所得為24萬792 元，扣除必要支出12萬
    元後，餘額為12萬792 元，低於上開更生方案之無擔保及無
    優先權債權人受償總額48萬3,168 元，則無擔保及無優先權
    債權人之受償金額不致過低。
  (二)次查，債務人每月平均收入約為1 萬33元（含伙食及交通津
    貼），扣除每月清償金額5,033 元後，尚餘5,000 元，可供
    債務人每月生活之用，是上開生活費用雖低於內政部主計處
    公布之99年度臺北市每人每月最低生活費1 萬4,614 元，然
    其餘之費用，係由其配偶支付，故並未至無法維持生活之程
    度，尚屬合理。
  (三)再查本件債權人不同意更生方案之理由，無非係以債務人之
    收入是否真確；目前居住之地址是否為債務人之配偶所有；
    本件更生方案實無履行之可能；還款成數過低等語為由。惟
    查消債條例之立法目的，係在使陷於經濟上困難之消費者，
    得依該條例清理債務，以妥適調整其與債權人間之權利義務
    ，並重建其經濟生活，故原則上應以債務人目前自力所能獲
    得之固定收入，而非以囊昔之收入做為履行更生方案之基礎
    。準此，本件債務人業已表明其每月平均收入（含伙食及交
    通津貼）約1 萬33元等情，業如上述。復觀諸債務人之配偶
    李王生之財產歸屬清單（見本院卷第242 頁），顯示其名下
    亦無不動產，足認債務人並無其他未計之收入及財產，是債
    務人若有隱匿財產（含人壽保單）之情事，亦有如後述第四
    項所揭之消債條例第76條第1 項規定以資因應，並可兼顧債
    權人之權益。
  (四)又查每人每月之最低生活費，是以平均每人消費支出之百分
    之六十為計（並不含非消費支出），亦是每人維持生計之最
    低必要費用，易言之，此即是維護人性尊嚴之最底限標準，
    抑且，上揭必要費用亦無須鉅細靡遺地提出相關憑據為佐不
    可，甚者亦復難以期待。至債務人上開個人每月之必要支出
    ，雖僅列計5,000 元，惟尚有債務人之配偶協助分擔其餘之
    生活費用及2 名子女扶養費用，故本件更生方案並非無履行
    之可能。
  (五)末者，觀諸附表一所示之更生方案，本件債務人業已相當節
    制其生活程度，勉力履行債務，並無再刪減支出提高還款金
    額之必要。至清償成數並非認可更生方案之唯一標準，債務
    人每月之必要支出尚屬合理，業如前述，是其收入扣除上開
    必要支出後，悉數用以清償債務。且債務人為求增加清償成
    數，而將清償期延長為8 年，足認其確已盡清償之能事。
三、綜上所述，債務人所提如附表一所示之更生方案核屬公允、
    適當、可行，且無消債條例第63條及第64條第2 項所定不應
    認可之消極事由存在，故不經債權人會議可決，予以認可該
    更生方案。並依首揭消債條例第62條第2 項規定，就債務人
    在未依更生條件全部履行完畢前之生活程度，裁定為如附表
    二所示之限制。爰裁定如主文。
四、另自法院認可更生方案之翌日起一年內，發見債務人有虛報
    債務、隱匿財產，或對於債權人中之一人或數人允許額外利
    益之情事者，法院得依債權人之聲請裁定撤銷更生，並應同
    時裁定開始清算程序，消債條例第76條第1 項定有明文。考
    其意旨，乃在避免更生制度遭濫用，並兼顧全體債權人權益
    ，是本件債務人若有上開情事者，債權人即得聲請本院裁定
    撤銷更生，以保權益，併此敘明。
五、如不服本裁定，應於裁定送達後10日內，以書狀向本院司法
    事務官提出異議。
中    華    民    國    99    年    12    月    13    日
                  民事庭      司法事務官
附表一：更生方案
┌─────────────────────────────────┐
│壹、更生方案內容                                                  │
├─────────────────────────────────┤
│1.認可裁定確定之次月起，每1月為1期，共96期。                      │
│2.每期在每月15日給付，每期清償新臺幣（下同）5033元。債權人分配金額│
│  如下貳每期可分配金額欄位所示。                                  │
│3.債務總金額：189萬9534元                                         │
│4.清償總金額：48萬3168元                                          │
│5.總清償比例：25.44﹪                                             │
├─────────────────────────────────┤
│貳、更生清償分配表                                                │
├──┬───────────┬─────┬────────────┤
│編號│  債 權 人            │債權金額  │   每期可分配金額       │
├──┼───────────┼─────┼────────────┤
│ 1  │花旗（台灣）商業銀行  │  182766  │       484              │
├──┼───────────┼─────┼────────────┤
│ 2  │澳商澳盛銀行          │  49400   │       131              │
├──┼───────────┼─────┼────────────┤
│ 3  │渣打國際商業銀行      │  54501   │       144              │
├──┼───────────┼─────┼────────────┤
│ 4  │聯邦商業銀行          │  443125  │       1174             │
├──┼───────────┼─────┼────────────┤
│ 5  │遠東國際商業銀行      │  176706  │       468              │
├──┼───────────┼─────┼────────────┤
│ 6  │萬泰商業銀行          │  429160  │       1137             │
├──┼───────────┼─────┼────────────┤
│ 7  │台新國際商業銀行      │  58605   │       155              │
├──┼───────────┼─────┼────────────┤
│ 8  │中國信託商業銀行      │  56518   │       150              │
├──┼───────────┼─────┼────────────┤
│ 9  │永豐商業銀行          │  142054  │       377              │
├──┼───────────┼─────┼────────────┤
│ 10 │華泰商業銀行          │  306699  │       813              │
├──┼───────────┼─────┼────────────┤
│    │合     計             │  0000000 │       5033             │
├──┴───────────┴─────┴────────────┤
│參、補充說明                                                      │
│一、總清償比例計算至百分比之小數點後第三位四捨五入至第二位。      │
│二、每期可分配金額＝債權金額×清償比例 ÷96期（元以下四捨五入）。 │
│三、債務人於履行更生方案前，應自行向各債權人詢問還款方式。        │
│四、更生方案如一期未履行，視為全部到期。                          │
│五、有不可歸責於己之事由發生，致債務人遲延給付，應許延緩一期給付，│
│    但履行期應順延一期。                                          │
└─────────────────────────────────┘
附表二：更生及清算債務人之生活限制
┌────────────────────────────────────┐
│准許更生之債務人，未依更生條件完全履行完畢前，應受下列之生活限制：      │
├────────────────────────────────────┤
│一、不得為奢靡浪費之消費活動。                                          │
├────────────────────────────────────┤
│二、不得為賭博或為其他投機行為。                                        │
├────────────────────────────────────┤
│三、不得為不動產之處分或受讓。                                          │
├────────────────────────────────────┤
│四、不得為金錢借貸之行為。                                              │
├────────────────────────────────────┤
│五、不得搭乘計程車、高鐵及航空器，但因公務所需且由公費支付者，不在此限。│
├────────────────────────────────────┤
│六、不得從事國外遊學或出國旅遊等消費行為。                              │
├────────────────────────────────────┤
│七、不得投資金融商品（例如股票、基金等）。                              │
├────────────────────────────────────┤
│八、不得從事逾越通常生活程度之贈與。                                    │
├────────────────────────────────────┤
│九、每月應製作收入支出帳目。                                            │
└────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
