【裁判字號】    99,審簡,1485
【裁判日期】    991213
【裁判案由】    詐欺
【裁判全文】
臺灣士林地方法院刑事簡易判決        99年度審簡字第1485號
公  訴  人  臺灣士林地方法院檢察署檢察官
被      告  邱建文
上列被告因詐欺案件，經檢察官提起公訴（99年度偵字第11739
號、第12152 號），及檢察官移送併辦（99年度偵字第12847 號
），經訊問被告後（99年度審易字第1907號），被告自白犯罪，
本院合議庭裁定認宜由受命法官獨任逕以簡易判決處刑如下：
    主  文
邱建文幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，處拘役伍拾日，如易科罰金以新臺幣壹仟元折算壹日。緩刑貳
年，並應於如附表所示期限給付如附表所示被害人如附表所示之
金額。給付方式：由邱建文於各期限前備妥現金，以報值掛號信
函寄送至如附表所示被害人之地址，並應影印保留報值掛號信函
封面由郵政機關蓋章驗明，連同收執聯正本妥善保管，以備查考
。
    事  實
一、邱建文業已成年，依其智識經驗可知金融機構帳戶之提款卡
    （含密碼）為個人信用之重要表徵，任何人皆可自行前往金
    融機構申請，並無特別之窒礙，且可預見將自己之存摺、提
    款卡（含密碼）交予他人，可能因此幫助他人從事詐欺行為
    而用以處理詐騙之犯罪所得，致使被害人及警方一時追查無
    門，竟不違背其本意，基於幫助他人詐欺取財之不確定犯意
    ，於民國99年7 月20日晚間8 時許，先以電話方式，將其所
    申設之中華郵政士林中正路郵局帳號000-00000000000002號
    帳戶（下稱郵局帳戶）及臺灣銀行天母分行帳號000-000000
    000000號帳戶（下稱臺灣銀行帳戶）之提款密碼，告知自稱
    國泰世華銀行人員「張志銘」之真實姓名年籍不詳之成年男
    子，復於同日晚間9 時許，在臺北市士林區之統一超商士林
    丹樺門市，以快遞方式，將上開臺灣銀行及郵局帳戶之存摺
    、提款卡寄送至桃園市○○路○ 段30號予「張志銘」。「張
    志銘」於取得邱建文交付之郵局、臺灣銀行2 帳戶之提款卡
    及密碼後，旋供自己或他人所屬之犯罪集團使用，而意圖為
    自己或第三人不法之所有，為下列詐欺之犯行：(一)於99年7
    月25日晚間7 時25分許，撥打電話向林馨顗謊稱係PCHOME購
    物網站人員，因網路購物付款發生錯誤，會造成重複扣款云
    云，該集團成員復另撥打電話，謊稱係臺新銀行人員，表示
    如欲取消重複扣款，需持提款卡前往自動提款機操作，使林
    馨顗誤信為真，陷於錯誤後，於當日晚間8 時31分許、8 時
    34分許，在臺中市○區○○路119 號之雙十郵局自動櫃員機
    ，分別自其所有之臺北富邦銀行帳號000-0000000000000907
    號帳戶、臺新銀行帳號000-000000000000072383號帳戶，各
    匯款新臺幣（下同）6203元、990 元至邱建文上開臺灣銀行
    帳戶，未幾旋遭提領一空。(二)於99年7 月25日某時，撥打電
    話向連怡斌謊稱係陳姓郵局職員，因其於地瓜球網路購物網
    站購物時，付款發生錯誤，會造成重複扣款，如欲取消重複
    扣款，需持提款卡前往自動櫃員機操作取消云云，使連怡斌
    誤信為真，陷於錯誤後，於當日晚間7 時25分許，在某郵局
    自動櫃員機，自其所有之新營民治路郵局帳號000000000000
    00號帳戶，匯款2 萬6309元至邱建文上開郵局帳戶，未幾旋
    遭提領一空。(三)於99年7 月25日晚間8 時許，撥打電話向劉
    夢婷謊稱係雅虎奇摩購物網站人員，因網路購物付款發生錯
    誤，會造成重複扣款，如欲取消重複扣款，需持提款卡前往
    自動櫃員機操作云云，使劉夢婷誤信為真，陷於錯誤後，於
    同日晚間8 時35分許，在臺北市○○區○○路1 號之遠東國
    際商業銀行自動櫃員機，自其朋友黃珮雯所有之合作金庫商
    業銀行城中分行帳號0000000000000 號帳戶，匯款2 萬9,97
    8 元至邱建文上開郵局帳戶，未幾旋遭提領一空。嗣因林馨
    顗、連怡斌及劉夢婷察覺有異報警處理，經調閱邱建文上開
    臺灣銀行及郵局帳戶之開戶及交易明細等資料後，始循線查
    獲。
二、案經臺北市政府警察局士林分局報請臺灣士林地方法院檢察
    署檢察官偵查後起訴，暨臺灣士林地方法院檢察署檢察官移
    送併案審理。
    理  由
一、上開事實，業據被告邱建文於本院準備程序時坦承不諱（本
    院99年11月30日之準備程序筆錄第2 頁參照），核與被害人
    等警詢之指述相符（參見士檢99年度偵字第11739 號卷第6
    頁至第8 頁、99年度偵字第12152 號卷第5 頁至第6 頁、99
    年度偵字第12847 號卷第6 頁至第7 頁），復有被告系爭帳
    戶開戶資料、交易往來明細表（參見士檢99年度偵字第1173
    9 號卷第12頁至第17頁、99年度偵字第12152 號卷第10頁至
    第11頁）、被害人林馨顗所提之轉帳交易明細表2 紙、台新
    銀行存摺影本、被害人連怡斌所提之轉帳交易明細表1 紙、
    郵局存摺影本、被害人劉夢婷所提之自動櫃員機交易明細表
    1 紙（參見士檢99年度偵字第11739 號卷第18頁、99年度偵
    字第12152 號卷第12頁、第47頁至第49頁、99年度偵字第
    12847 號卷第16頁）等附卷可稽，足證被告上開帳戶與被害
    人等間確有匯款之事實。綜上，堪認被告之自白與事實相符
    ，應予採信。本案事證明確，被告犯行洵堪認定，應予依法
    論科。
二、核被告所為，係犯刑法第30條第1 項、第339 條第1 項之幫
    助詐欺取財罪。又被告係對正犯資以助力而未參與犯罪行為
    之實施，應依刑法第30條第2 項減輕其刑。又被告以1 個幫
    助詐欺取財之犯意，交付2 個系爭帳戶，使詐騙集團詐騙如
    附表所示之被害人，侵害數個被害人之財產法益，為一行為
    觸犯數罪名，屬想像競合犯，應依刑法第55條前段規定論以
    一幫助詐欺取財罪。又檢察官移送併案審理部分（臺灣士林
    地方法院檢察署99年度偵字第12847 號），雖未據檢察官提
    起公訴，惟與本件起訴被告幫助詐欺罪部分，核屬想像競合
    之裁判上一罪案件，本院自得予以審理，附此敘明。
三、爰審酌被告需錢孔急，誤信報紙申辦貸款廣告內容而一時失
    慮，提供帳戶予詐騙集團，使犯罪偵查困難，實不可取，惟
    被告犯後於本院審理時終能坦承犯行，且承諾判決後適度賠
    償被害人等，因認其犯後態度尚可，及其品性、生活狀況、
    智識程度、犯罪所生之損害等一切情狀，量處如主文所示之
    刑，並諭知易科罰金之折算標準，以示懲儆。再查被告未曾
    因故意犯罪受有期徒刑以上刑之宣告，此有臺灣高等法院被
    告前案紀錄表1 份在卷可查。本院認被告經本件刑事偵審程
    序，當知所警惕，要無再犯之虞，所宣告之刑自以暫不執行
    為適當，爰併宣告緩刑2 年，用啟自新。並諭知被告應按主
    文所示期限、方式，給付如附表所示被害人如附表所示金額
    。以上為緩刑宣告附帶之條件，依刑法第74條第4 項規定，
    上開條件內容得為民事強制執行名義，且依刑法第75條之1
    第1 項第4 款規定，違反上開之負擔情節重大，足認原宣告
    之緩刑難收其預期效果，而有執行刑罰之必要者，得撤銷緩
    刑之宣告，附此敘明。
四、據上論斷，應依刑事訴訟法第449 條第2 項、第3 項，刑法
    第339 條第1 項、第30條、第41條第1 項前段、第55條、第
    74 條 第1 項第1 款、第2 項第3 款，刑法施行法第1 條之
    1 ，逕以簡易判決處刑如主文。
五、本案經檢察官薛嘉珩到庭執行職務。
中    華    民    國    99    年    12    月    13    日
                  刑事第一庭法  官  王沛雷
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀（均
須按他造當事人之人數附繕本），切勿逕送上級法院。
                            書記官  吳尚文
中    華    民    國    99    年    12    月    13    日
附錄本案論罪科刑依據法條全文
中華民國刑法第339條第1項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
附表：（以下金額單位為新臺幣）
┌───┬────┬─────────┬────────┐
│被害人│給付總額│給付期限及各期金額│報值掛號寄送地  │
│姓名  │        │                  │                │
├───┼────┼─────────┼────────┤
│林馨顗│仟元  │民國100 年2 月15日│花蓮縣花蓮市民孝│
│      │        │前給付仟元      │里23鄰東興二街12│
│      │        │                  │0巷15號         │
├───┼────┼─────────┼────────┤
│連怡斌│伍仟元  │民國100 年3 月15日│臺南縣新營市王公│
│      │        │前給付伍仟元      │里27鄰民族路245 │
│      ├────┼─────────┤號              │
│      │伍仟元  │民國100 年5 月15日│                │
│      │        │前給付伍仟元      │                │
├───┼────┼─────────┼────────┤
│劉夢婷│伍仟元  │民國100 年4 月15日│桃園縣桃園市中德│
│      │        │前給付伍仟元      │里26鄰國際路一段│
│      ├────┼─────────┤98巷52號9樓之2  │
│      │伍仟元  │民國100 年6 月15日│                │
│      │        │前給付伍仟元      │                │
└───┴────┴─────────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
