【裁判字號】    98,司執消債更,117
【裁判日期】    991213
【裁判案由】    更生事件
【裁判全文】
臺灣士林地方法院民事裁定       98年度司執消債更字第117號
債  務  人  廖朝國
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債務人所提如附表一所示之更生方案應予認可，並自本裁定確定
之次月起，於每月十五日給付。
債務人在未依更生條件全部履行完畢前，應受如附表二所示之生
活限制。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債權人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案；法院為認可之裁定時
    ，因更生方案履行之必要，對於債務人在未依更生條件全部
    履行完畢前之生活程度，得為相當之限制，消費者債務清理
    條例（下稱消債條例）第64條第1 項、第62條第2 項分別定
    有明文。
二、經查本件債務人廖朝國聲請更生，前經本院97年度消債更字
    第912 號民事裁定開始更生程序在案，有上開裁定1 份在卷
    可參（見本院卷第5 頁）。又債務人確有每月平均收入（含
    夜點費）約新臺幣（下同）2 萬8,000 元等情，復有債務人
    個人所提出之在職證明書及收入切結書（見本院卷第124 頁
    、第161 頁），在卷足憑。再觀諸債務人所提如附表一所示
    之更生方案，其條件為債務人自認可更生方案裁定確定之翌
    月起，以1 個月為1 期，第1 期至第42期清償3,253 元，第
    43期至第57期清償6,653 元，第58期至第96期清償1 萬53元
    ，分96期清償，總清償金額為62萬8,488 元，清償成數為33
    .01 ％。本院經審酌下列情事，認其條件核屬公允、適當、
    可行：
  (一)查債務人聲請更生時，除每月薪資外，名下並無可供換價之
    財產（見本院卷第115 頁）。另債務人聲請前2 年間可處分
    所得為60萬元，扣除必要支出55萬3,056 元後，餘額為4 萬
    6,944 元，低於上開更生方案之無擔保及無優先權債權人受
    償總額62萬8,488 元，則無擔保及無優先權債權人之受償金
    額不致過低。
  (二)再查，債務人每月平均收入約為2 萬8,000 元（並未有年終
    獎金、三節獎金及加班費），扣除每月清償金額3,253 元、
    6,653 元及1 萬53元後，分別尚餘2 萬7, 675元及2 萬1,34
    7 元與1 萬7,947 元，可供債務人每月生活之用，是上開生
    活費用雖高於內政部主計處公布之民國99年度臺北市每人每
    月最低生活費1 萬4,614 元，惟其中尚含2 名子女之扶養費
    、非消費支出之國民年金及健保費與罹患慢性B 型肝炎合併
    早期肝硬化、冠心病、高血脂症（見本院卷第157 頁、第
    158 頁）之醫療保健費用，故並未顯逾一般人之生活程度，
    尚屬合理。
  (三)又查本件除第2 大債權銀行台新國際商業銀行股份有限公司
    同意更生方案外，其餘債權人不同意更生方案之理由，無非
    係以債務人之收入是否真確；扶養費之認列是否允妥；還款
    成數過低等語為由，惟查消債條例之立法目的，係在使陷於
    經濟上困難之消費者，得依該條例清理債務，以妥適調整其
    與債權人間之權利義務，並重建其經濟生活，故原則上應以
    債務人目前自力所能獲得之固定收入，而非以囊昔之收入做
    為履行更生方案之基礎。本件債務人業已表明其每月平均薪
    資收入約2 萬8,000 元，並無年終獎金、三節獎金及加班費
    等情，業如上述。堪認其並無其他未計之收入及財產與隱匿
    財產之情事，是債務人若有隱匿財產之情事，亦有如後述第
    四項所揭之消債條例第76 條 第1 項規定以資因應，並可兼
    顧債權人之權益。
  (四)又查每人每月之最低生活費，是以平均每人消費支出之百分
    之六十為計（並不含非消費支出之勞健保及國民年金），亦
    是每人維持生計之最低必要費用，易言之，此即是維護人性
    尊嚴之最底限標準，抑且，上揭必要費用亦無須鉅細靡遺地
    提出相關憑據為佐不可，甚者亦復難以期待。至債務人之長
    女廖珮妤為16歲（83年4 月6 日生；見本院97年度消債更字
    第912 號卷第9 頁），長子廖俊翔為15歲（84年7 月24日生
    ；見本院97年度消債更字第912 號卷第10頁），均未成年，
    況債務人將該2 名子女之扶養費僅共列計6,800 元，抑且，
    於子女屆成年時，並採階段提高還款金額。至本件債務人罹
    患慢性B 型肝炎合併早期肝硬化、冠心病與高血脂症，尚須
    就醫復健，縱有全民健康保險，亦不免需給付部分負擔費用
    ，更遑論債務人平日為養肝保健所支出之相關藥品費用，尚
    非全民健康保險之給付範圍。是本件實無債權人所慮贅列支
    出之情事。
  (五)末者，觀諸附表一所示之更生方案，本件債務人業已相當節
    制其生活程度，並階段提高還款金額，勉力履行債務。至清
    償成數並非認可更生方案之唯一標準，債務人每月之必要支
    出應屬合理，業如前述，是其收入扣除上開必要支出後，全
    數用以清償債務。且債務人為求增加清償成數，而將清償期
    延長為8 年，足認其確已盡清償之能事。
三、綜上所述，債務人所提如附表一所示之更生方案核屬公允、
    適當、可行，且無消債條例第63條及第64條第2 項所定不應
    認可之消極事由存在，故不經債權人會議可決，予以認可該
    更生方案。並依首揭消債條例第62條第2 項規定，就債務人
    在未依更生條件全部履行完畢前之生活程度，裁定為如附表
    二所示之限制。爰裁定如主文。
四、另自法院認可更生方案之翌日起一年內，發見債務人有虛報
    債務、隱匿財產，或對於債權人中之一人或數人允許額外利
    益之情事者，法院得依債權人之聲請裁定撤銷更生，並應同
    時裁定開始清算程序，消債條例第76條第1 項定有明文。考
    其意旨，乃在避免更生制度遭濫用，並兼顧全體債權人權益
    ，是本件債務人若有上開情事者，債權人即得聲請本院裁定
    撤銷更生，以保權益，併此敘明。
五、如不服本裁定，應於裁定送達後10日內，以書狀向本院司法
    事務官提出異議。
中    華    民    國    99    年    12    月    13    日
                  民事庭      司法事務官
附表一：更生方案
┌───────────────────────────────────┐
│壹、更生方案內容                                                      │
├───────────────────────────────────┤
│1.認可裁定確定之翌月起，每1月為1期，每期在每月15日給付，共96期。      │
│2.第1 期至第42期，每期清償3253元。債權人分配金額如下貳每期可分配金額（│
│  1 ）欄位所示。                                                      │
│3.第43期至第57期，每期清償6653 元。債權人分配金額如下貳每期可分配金額 │
│  （2）欄位所示。                                                     │
│4.第58期至第96期，每期清償10053 元。債權人分配金額如下貳每期可分配金額│
│  （3 ）欄位所示。                                                    │
│5.債務總金額：190 萬4042元（依本院99年2 月3 日公告確定之債權表債權數額│
│  計算）                                                              │
│6.清償總金額：62萬8488元                                              │
│7.總清償比例：33.01﹪                                                 │
│8.清償金額（1）：13萬6626元          清償比例（1）：7.18﹪            │
│9.清償金額（2）：9萬9795元           清償比例（2）：5.24﹪            │
│10.清償金額（3）：39萬2067元         清償比例（3）：20.59﹪           │
├───────────────────────────────────┤
│貳、更生清償分配表單位：新臺幣元                                      │
├──┬────────┬─────┬─────┬─────┬─────┤
│編號│  債 權 人      │債權金額  │分配金額  │分配金額  │分配金額  │
│    │                │          │  （1）   │  （2）   │  （3）   │
├──┼────────┼─────┼─────┼─────┼─────┤
│ 1  │聯邦商業銀行    │  22431   │   38     │  79      │  119     │
├──┼────────┼─────┼─────┼─────┼─────┤
│ 2  │遠東國際商業銀行│  198323  │   339    │  693     │  1047    │
├──┼────────┼─────┼─────┼─────┼─────┤
│ 3  │元大商業銀行    │  763290  │   1304   │  2667    │  4030    │
├──┼────────┼─────┼─────┼─────┼─────┤
│ 4  │萬泰商業銀行    │  31813   │   54     │  111     │  168     │
├──┼────────┼─────┼─────┼─────┼─────┤
│ 5  │台新國際商業銀行│  509140  │   870    │  1779    │  2688    │
├──┼────────┼─────┼─────┼─────┼─────┤
│ 6  │日盛國際商業銀行│  153814  │   263    │  537     │  812     │
├──┼────────┼─────┼─────┼─────┼─────┤
│ 7  │中國信託商業銀行│  225231  │   385    │  787     │  1189    │
├──┼────────┼─────┼─────┼─────┼─────┤
│    │合     計       │  0000000 │   3253   │  6653    │  10053   │
├──┴────────┴─────┴─────┴─────┴─────┤
│參、補充說明                                                          │
│一、總清償比例計算至百分比之小數點後第三位四捨五入至第二位。          │
│二、清償比例（1 ）（2 ）（3 ）計算至百分比之小數點後第三位四捨五入至第│
│    二位。                                                            │
│三、每期可分配金額（1 ）＝債權金額×清償比例（1 ）÷42期（元以下四捨五│
│    入）。                                                            │
│四、每期可分配金額（2 ）＝債權金額×清償比例（2 ）÷15期（元以下四捨五│
│    入）。                                                            │
│五、每期可分配金額（3 ）＝債權金額×清償比例（3 ）÷39期（元以下四捨五│
│    入）。                                                            │
│六、債務人於履行更生方案前，應自行向各債權人詢問還款方式，並依期履行。│
│七、更生方案如一期未履行，視為全部到期。                              │
│八、有不可歸責於己之事由發生，致債務人遲延給付，應許延緩一期給付，但履│
│    行期應順延一期。                                                  │
└───────────────────────────────────┘
附表二：更生及清算債務人之生活限制
┌─────────────────────────────────────┐
│准許更生之債務人，未依更生條件完全履行完畢前，應受下列之生活限制：        │
├─────────────────────────────────────┤
│一、不得為奢靡浪費之消費活動。                                            │
├─────────────────────────────────────┤
│二、不得為賭博或為其他投機行為。                                          │
├─────────────────────────────────────┤
│三、不得為不動產之處分或受讓。                                            │
├─────────────────────────────────────┤
│四、不得為金錢借貸之行為。                                                │
├─────────────────────────────────────┤
│五、不得搭乘計程車、高鐵及航空器，但因公務所需且由公費支付者，不在此限。  │
├─────────────────────────────────────┤
│六、不得從事國外遊學或出國旅遊等消費行為。                                │
├─────────────────────────────────────┤
│七、不得投資金融商品（例如股票、基金等）。                                │
├─────────────────────────────────────┤
│八、不得從事逾越通常生活程度之贈與。                                      │
├─────────────────────────────────────┤
│九、每月應製作收入支出帳目。                                              │
└─────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
