【裁判字號】    99,審簡,1486
【裁判日期】    991213
【裁判案由】    詐欺
【裁判全文】
臺灣士林地方法院刑事簡易判決        99年度審簡字第1486號
公  訴  人  臺灣士林地方法院檢察署檢察官
被      告  盧逸達
上列被告因詐欺案件，經檢察官提起公訴（99年度偵緝字第917
號及第918 號），暨檢察官移送併案審理（臺灣士林地方法院檢
察署99年度偵緝字第1034號），經訊問被告後（99年度審易字第
1898號），被告自白犯罪，本院合議庭裁定認宜由受命法官獨任
逕以簡易判決處刑如下：
    主  文
盧逸達幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，處拘役拾日，如易科罰金以新臺幣壹仟元折算壹日。又幫助
意圖為自己不法之所有，以詐術使人將本人之物交付，處拘役伍
拾玖日，如易科罰金以新臺幣壹仟元折算壹日。應執行拘役柒拾
日，如易科罰金以新臺幣壹仟元折算壹日。緩刑貳年，並應於如
附表所示期限前各給付如附表所示被害人如附表所示之金額。給
付方式：由盧逸達於期限前備妥現金，以報值掛號信函寄送至如
附表所示被害人之地址，並應影印保留報值掛號信函封面由郵政
機關蓋章驗明，連同收執聯正本妥善保管，以備查考。
    事  實
一、盧逸達業已成年，明知犯罪集團等不法份子經常利用他人行
    動電話門號、存款帳戶、提款卡、密碼轉帳等方式，獲取不
    法利益並逃避執法人員之追查，且依其社會經驗，應有相當
    之智識程度可預見其提供帳戶之存摺、提款卡供他人使用，
    可能幫助犯罪集團作為不法收取他人款項之用，竟不顧他人
    可能遭害之危險，仍以縱若有人持以犯罪亦不違反本意之不
    確定犯意，於下列時、地為下列行為：（一）於民國98年5
    、6 月份間之某日，在南港區租屋處，將其申請之威寶電信
    股份有限公司（下稱威寶電信）0000000000號行動電話門號
    SIM 卡（下稱系爭SIM 卡）交予某真實姓名年籍不詳之人，
    嗣該詐騙集團之成員，即基於意圖為自己不法所有之犯意，
    在露天拍賣網站上佯以刊登販賣「王品牛排餐券」之不實訊
    息，並以盧逸達之系爭SIM 卡為聯絡方式，適徐安娜於98年
    7 月30日下午1 時20分許在臺北市○○區○○街住處，上網
    瀏覽前開廣告訊息，誤信為真，而於同日下午1 時58分在臺
    北市○○區○○街2 段155 號陽明大學內之中華郵政股份有
    限公司自動櫃員機，依該詐騙集團成員之指示，匯款新臺幣
    （下同）3,00 0元至楊進財（涉嫌詐罪罪嫌部分，業經臺灣
    桃園地方法院檢察署檢察官不起訴處分）所有渣打國際銀行
    新民分行帳號000-000000000000號帳戶內，旋遭提領一空。
    （二）於99年2 月、3 月間之某日，在不詳處所，將其申請
    之華南商業銀行大安分行帳號000000000000號帳戶（下稱系
    爭帳戶一）及臺北富邦商業銀行民生分行帳號000-00000000
    0000號帳戶（下稱系爭帳戶二）之存摺、提款卡及密碼等提
    供予姓名年籍不詳之人及其所屬犯罪集團成員使用，幫助該
    不詳姓名年籍者及其所屬之犯罪集團成員從事詐取財物之犯
    行。嗣該詐騙集團之成員，即基於意圖為自己不法所有之犯
    意，在雅虎奇摩拍賣網站佯以刊登販賣「Giro Prolight 公
    路車安全帽」、「LV型號M51151包包」及「雀巢水解奶粉」
    之不實訊息，適有：(1) 張志興於99年3 月26日晚上10時53
    分許，在高雄市○○區○○路住處，上網瀏覽前開販賣「Gi
    ro Proligh t公路車安全帽」之廣告訊息，誤信為真，而於
    同年月27日下午6 時45分，在高雄市○○區○○路上某便利
    超商內，轉帳6,900 元至盧逸達系爭帳戶一內，旋遭提領一
    空。(2) 林育辰於99年3 月19日某時，在臺北縣永和市○○
    路○ 段住處，上網瀏覽前開販賣「LV型號M51151包包」之廣
    告訊息，誤信為真，而於同年月29日下午3 時30分許在臺北
    縣永和市○○路○ 段128 號某便利超商內，轉帳16,000元至
    盧逸達系爭帳戶二內，旋遭提領一空。(3) 賴冠伶於99年3
    月29日某時，在高雄市○○區○○街22巷住處，上網瀏覽前
    開販賣「雀巢水解奶粉」之廣告訊息，誤信為真，而於同年
    月29日中午12時32分，在高雄市○○區○○街221 號全家便
    利超商內，轉帳7,320 元至盧逸達系爭帳戶二內，旋遭提領
    一空。(4) 吳士銘於99年3 月26日晚上6 時，在臺中縣大甲
    鎮○○路452 巷85弄18號住處，上網至UT網際空間刊登援交
    之訊息，使吳士銘陷於錯誤，依該詐騙集團成員之指示，轉
    帳29,983元（轉帳手續費17元、共損失3 萬元）至盧逸達系
    爭帳戶一後，旋即遭提領一空。嗣徐安娜、張志興、林育辰
    、賴冠伶及吳士銘發現遭騙報警處理，始查悉上情。
二、案經徐安娜訴請臺北市政府警察局北投分局報請臺灣桃園地
    方法院檢察署呈請臺灣高等法院檢察署檢察長令轉臺灣士林
    地方法院檢察署及張志興、林育辰與賴冠伶訴請臺北縣政府
    警察局汐止分局報請臺灣士林地方法院檢察署檢察官偵查後
    起訴，暨吳士銘訴請臺中縣政府警察局大甲分局報請臺灣臺
    北地方法院檢察署呈請臺灣高等法院檢察署檢察長令轉臺灣
    士林地方法院檢察署檢察官移送併案審理。
    理  由
一、上開事實，業據被告盧逸達於本院準備程序時坦承不諱（本
    院99年11月30日之準備程序筆錄第2 頁參照），核與證人即
    被害人徐安娜、張志興、林育辰、賴冠伶及吳士銘等警偵訊
    之指述相符，復有系爭SIM 卡之通聯調閱查詢單、華南商業
    銀行大安分行99年5 月5 日華安字第099000112 號函檢送系
    爭帳戶一之開戶基本資料、交易明細表、臺北富邦商業銀行
    股份有限公司民生分行99年5 月20日北富銀民生字第099100
    0117號函檢送系爭帳戶二之開戶基本資料、交易明細表，及
    上開被害人徐安娜等所提之郵局、銀行之自動櫃員機交易明
    細表、金融帳戶存摺內頁明細影本、露天、奇摩拍賣網站及
    UT聊天室網頁列印資料及報案資料等附卷可稽，足證被告所
    提供之系爭SIM 卡及系爭帳戶一、二等幫助不詳詐騙集團使
    用致上開被害人等受有上開損害之事實。綜上，堪認被告之
    自白與事實相符，應予採信。本案事證明確，被告犯行洵堪
    認定，應予依法論科。
二、核被告所為，係犯刑法第30條第1 項、第339 條第1 項之幫
    助詐欺取財罪。被告係對正犯資以助力而未參與犯罪行為之
    實施，為幫助犯，應依刑法第30條第2 項減輕其刑。又被告
    就犯罪事實（二）所為，係基於幫助詐欺取財之犯意，一次
    交付系爭帳戶一、二；一次交付帳戶之行為幫助不詳詐騙集
    團詐騙數被害人，均係一行為觸犯數相同罪名，均為想像競
    合犯，應依刑法第55條前段規定，論以一幫助詐欺取財罪。
    被告就上開犯罪事實（一）、（二）之犯行，犯意各別，行
    為互殊，應分論併罰。又檢察官移送併案審理（臺灣士林地
    方法院檢察署99年度偵緝字第1034號），雖未據檢察官提起
    公訴，惟與本件起訴被告幫助詐欺罪部分即上開犯罪事實（
    二）部分，核屬想像競合犯之裁判上一罪案件，本院自得予
    以審理，附此敘明。
三、爰審酌被告前未曾因故意犯罪受有期徒刑以上刑之宣告，此
    有臺灣高等法院被告前案紀錄表1 份可查。缺錢孔急，一時
    失慮，先後分別提供SIM 卡及專屬個人理財使用之帳戶、密
    碼等物予不詳詐騙集團，輾轉不法使用，使犯罪偵查困難，
    助長犯罪氣焰，誠屬非是。惟酌被告犯後初否認犯行，然其
    於本院審理時終能坦承犯行，且當庭承諾願依本院諭知之條
    件於100 年2 月15日起分3 期分別於指定賠償日前備妥現金
    以報值掛號信函郵寄至如附表所示被害人之地址，賠償渠等
    之部分損害，認被告已知悔悟，犯後態度尚可，且酌本件犯
    罪之被害人等所受損害之金額，及被告目前已有室內設計畫
    圖之工作，暨其品性、智識程度及前開犯罪動機等一切情狀
    ，爰分別量處如主文所示之刑，及定應執行之刑，併諭知易
    科罰金之折算標準，以示警儆。另斟酌上情，認被告經本件
    刑事偵審程序，教訓已深，當已知所警惕，要無再犯之虞，
    所宣告之刑自以暫不執行為適當，爰併宣告緩刑2年，用啟
    自新。且諭知被告於緩刑期間應按主文所示之期限、方式之
    條件給付被害人等一定金額。又以上為緩刑宣告附帶之條件
    ，依刑法第75條之1第1項第4款規定，違反上開之負擔情節
    重大，足認原宣告之緩刑難收其預期效果，而有執行刑罰之
    必要者，得撤銷其緩刑之宣告。
四、據上論斷，應依刑事訴訟法第449 條第2 項、第3 項，刑法
    第30條、第339 條第1 項、第41條第1 項前段、第55條前段
    、第51條第6 款、第74條第1 項第1 款、第2 項第3 款，刑
    法施行法第1 條之1 ，逕以簡易判決處刑如主文。
五、本案經檢察官薛嘉珩到庭執行職務。
中    華    民    國    99    年    12    月    13    日
                  刑事第一庭法  官  王沛雷
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀（均
須按他造當事人之人數附繕本），切勿逕送上級法院。
                            書記官  吳尚文
中    華    民    國    99    年    12    月    13    日
附錄本案論罪科刑依據法條全文
刑法第339 條（普通詐欺取財罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使三人得之者，亦同。
前二項之未遂犯罰之。
附表：（以下金額單位為新臺幣）
┌─┬───┬───────────────┬──────────────────────┐
│編│被害人│給付期限及金額                │報值掛號寄送地                              │
│號│      │                              │                                            │
│  │      │                              │                                            │
├─┼───┼───────────────┼──────────────────────┤
│1 │徐安娜│盧逸達於100年2月15日以前給付壹│臺北市○○區○○里○鄰○○路○段304巷3號4樓   │
│  │      │仟伍佰元。                    │                                            │
├─┼───┼───────────────┼──────────────────────┤
│2 │林育辰│盧逸達於100年2月15日以前給付捌│臺北縣永和市○○里○○鄰○○路○段161巷2弄5號4 │
│  │      │仟元。                        │樓                                          │
├─┼───┼───────────────┼──────────────────────┤
│3 │張志興│盧逸達於100年3月15日以前給付│高雄市○○區○○里○○鄰○○路18巷1號         │
│  │      │仟元。                        │                                            │
├─┼───┼───────────────┼──────────────────────┤
│4 │賴冠伶│盧逸達於100年3月15日以前給付肆│臺中市○○區○○里○○鄰○○路○段256巷6號     │
│  │      │仟元。                        │                                            │
├─┼───┼───────────────┼──────────────────────┤
│5 │吳士銘│盧逸達於100年3月15日以前給付│臺中縣大甲鎮○○里○○鄰○○路452巷85弄18號   │
│  │      │仟伍佰元。                    │                                            │
│  │      ├───────────────┤                                            │
│  │      │盧逸達於100年4月15日以前給付壹│                                            │
│  │      │萬元。                        │                                            │
└─┴───┴───────────────┴──────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
