【裁判字號】    99,抗,278
【裁判日期】    991213
【裁判案由】    本票裁定
【裁判全文】
臺灣臺中地方法院民事裁定               99年度抗字第278號
抗  告  人  楊怡珣
相  對  人  吳承駿
上列當事人間聲請本票准許強制執行事件，抗告人對於民國99年
10月25日本院民事庭司法事務官所為99年度司票字第5007號裁定
提起抗告，本院合議庭裁定如下：
    主    文
抗告駁回。
抗告程序費用新臺幣壹仟元由抗告人負擔。
    理    由
一、按執票人向本票發票人行使追索權時，得聲請法院裁定後強
    制執行，票據法第123條定有明文。又本票執票人依票據法
    第123條規定聲請法院裁定許可對發票人強制執行，係屬非
    訟事件，此項聲請之裁定及抗告法院之裁定，僅依非訟事件
    程序以審查強制執行許可與否，並無確定實體上法律關係存
    否之效力，法院僅就本票形式上之要件是否具備予以審查即
    為已足，至於當事人間實體上之爭執，應循訴訟程序以資解
    決，要非非訟裁定法院所得審酌，最高法院著有56年台抗字
    第714號判例及57年台抗字第76號判例可資參照。
二、本件相對人主張其執有抗告人與周品辰於民國99年7月13日
    所共同簽發如附表所示之本票1紙，並免除作成拒絕證書，
    詎屆期提示未獲付款，爰依票據法第123條聲請裁定許可強
    制執行等情，已據相對人提出該本票1紙為證。而原裁定就
    該紙本票之形式要件為審查後，認為其應記載事項均已具備
    ，因而准許，即無不合。
三、抗告意旨雖謂：抗告人在本票右下角空白處簽名係因周品辰
    向其前同事借款清償信貸，約定周品辰每月分期還款，並不
    計算利息，周品辰拜託抗告人做見證人，保證不須連帶償還
    ，抗告人因為對本票不了解，所以才簽名做見證人等語。惟
    查，抗告人主張之情節，核屬實體上之爭執事項，此應由抗
    告人另行提起訴訟資以解決，要非本非訟事件程序得為審究
    ，故仍應為准許強制執行之裁定。從而，本件抗告為無理由
    ，應予駁回。
四、末按非訟事件之強制執行名義成立後，如經債務人提起確認
    該債權不存在之訴而獲得勝訴判決確定時，應認為原執行名
    義之執行力已可確定其不存在；若已執行完畢，債務人得依
    不當得利規定請求返還因執行所得之利益，併此敘明。
五、據上論結，本件抗告為無理由，依非訟事件法第46條、第21
    條第2項、第24條第1項，民事訴訟法第495條之1第1項、第
    449條第1項、第78條，裁定如主文。
中    華    民    國    99    年    12    月    13    日
                  民事第四庭    審判長法  官  楊國精
                                      法  官  黃文進
                                      法  官  林筱涵
正本係照原本作成。
本裁定不得再抗告。
中    華    民    國    99    年    12    月    13    日
                                      書記官
附表：
┌───────┬──────┬──────┬────────┬─────┐
│ 發票人       │ 發票日     │ 到期日     │ 票面金額       │ 票  號   │
├───────┼──────┼──────┼────────┼─────┤
│楊怡珣、周品辰│99年7月13日 │99年8月11日 │新臺幣100,000元 │TH0000000 │
└───────┴──────┴──────┴────────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
