【裁判字號】    99,補,1616
【裁判日期】    991213
【裁判案由】    損害賠償
【裁判全文】
臺灣臺中地方法院民事裁定              99年度補字第1616號
原      告  張勝華
原告因請求損害賠償事件，曾聲請對被告劉麗雲發支付命令（
99年度司促字第40539號），惟被告已於法定期間內對支付命令
提出異議，應以支付命令之聲請視為起訴。查本件訴訟標的金額
為新台幣（下同）4,084,578元，依民事訴訟法第77條之13規定
，應繳裁判費41,491元，扣除前繳支付命令裁判費500元外，尚
應補繳40,991元。茲限原告於收受本裁定後5日內補繳前述裁判
費，逾期未補正，即駁回原告之訴。
中    華    民    國    99    年    12   月     13    日
                  民事第三庭  法  官  曹宗鼎
上正本係照原本作成。
本裁定不得抗告。
中    華    民    國    99    年    12   月     13    日
                              書記官

司法院資訊處製作；財團法人民間司法改革基金會備份。
