【裁判字號】    99,司票,12024
【裁判日期】    991213
【裁判案由】    本票裁定
【裁判全文】
臺灣臺北地方法院民事裁定           99年度司票字第12024號
聲  請  人  元大國際資產管理股份有限公司
法定代理人  林武田
非訟代理人  蔡俊慶
相  對  人  李宜蓁原名李圭玉.
上列當事人間聲請本票准許強制執行事件，本院裁定如下：
    主  文
相對人於民國八十八年二月一日簽發之本票內載憑票交付聲請人
新臺幣壹萬伍仟元，其中之新臺幣柒仟肆佰貳拾玖元及自民國九
十六年十二月五日起至清償日止，按年息百分之六計算之利息，
得為強制執行。
其餘聲請駁回。
聲請程序費用新臺幣壹仟元，其中新臺幣伍佰元由聲請人負擔，
其餘新臺幣伍佰元由相對人負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人簽發如附表所示之本
    票2 紙，付款地在亞太商業銀行股份有限公司，利息未約定
    ，並免除作成拒絕證書，詎經提示後均未獲付款，為此提出
    本票2 紙，聲請裁定就票面金額及依年息6 ﹪之利息，准許
    強制執行等語。
二、按依票據法第124 條準用同法第95條規定，本票雖有免除作
    成拒絕證書之記載，執票人仍應於所定期限內為付款之提示
    。如未踐行付款之提示，依票據法第124 條準用第85條第1
    項規定，其行使追索權之形式要件未備。從而，法院就執票
    人依票據法第123 條規定聲請准予本票強制執行之裁定，應
    審查執票人對發票人是否行使追索權，未載到期日之本票亦
    須提示後始得向發票人行使追索權，是聲請狀上未記載提示
    日期，法院自應先調查其有無提示，如未提示，與上開規定
    不合，以裁定駁回聲請（廳民一字第02696 號參照）。查
    附表編號2 之本票未載到期日，無從認定聲請人於屆期提示
    ，復因未具體記載提示日期，亦無從以提示日為到期日。嗣
    經本院於99年11月15日裁定命聲請人補正對系爭本票提示日
    ，該裁定於同年11月22日送達於聲請人，逾期未予補正，是
    難認聲請人已就附表編號2 所示之本票向相對人為付款提示
    ，依上開說明，本件聲請人聲請裁定准就附表編號2 所示之
    本票票款為強制執行，不能准許，應予駁回。至其餘聲請即
    如附表編號1 所示之本票，核與票據法第123 條相符，應予
    准許。
三、依非訟事件法第21條第2 項、民事訴訟法第79條裁定如主文
    。
四、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新臺幣1,000 元。
五、發票人如主張本票係偽造、變造者，於接到本裁定後20日內
    ，得對執票人向本院另行提起確認債權不存在之訴。如已提
    起確認之訴者，得依非訟事件法第195 條規定聲請法院停止
    執行。
中    華    民    國    99    年    12    月    13    日
                  簡易庭司法事務官  鄧仁誠
┌─────────────────────────────────────────────┐
│附表：                                                              99年度司票字第12024 號│
├──┬─────────┬─────────┬─────┬──────┬──────┬──┤
│編號│票面金額（新臺幣）│請求金額（新臺幣）│發  票  日│到  期  日  │利息起算日  │年息│
├──┼─────────┼─────────┼─────┼──────┼──────┼──┤
│001 │15,000元          │7,429元           │88年2月1日│96年12月5日 │96年12月5日 │6%  │
├──┼─────────┼─────────┼─────┼──────┼──────┼──┤
│002 │285,000元         │146,239元         │88年2月1日│   未載     │96年12月5日 │6%  │
└──┴─────────┴─────────┴─────┴──────┴──────┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
