【裁判字號】    99,聲,3052
【裁判日期】    991213
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣臺北地方法院刑事裁定              99年度聲字第3052號
聲  請  人  臺灣臺北地方法院檢察署檢察官
受  刑  人  陳英姬
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行刑
（99年度執聲字第2303號），本院裁定如下：
    主  文
陳英姬所犯如附表所示之罪，應執行有期徒刑陸月，如易科罰金
，以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人陳英姬因犯詐欺等案件，先後經判決
    確定如附表，聲請本院定其應執行刑等語。
二、按依司法院釋字：「中華民國94年2月2日修正公布之現行法
    第41條第2 項，關於數罪併罰，數宣告刑均得易科罰金，而
    定應執行刑之刑逾6個月者，排除適用同條第1項得易科罰金
    之規定部分，與憲法第23條規定有違，並與本院釋字第 366
    號解釋意旨不符，應自本解釋公布之日起失其效力。」故對
    於數罪併罰，數宣告刑均得易科罰金，而定應執行之刑超過
    6個月之案件，依司法院釋字第 366號、第662號解釋意旨，
    仍得易科罰金。
三、本件受刑人犯如附表所示之罪，先後經本院判處如附表所示
    之罪確定在案，有本院 99年度簡字第999號、99年度易字第
    1664 號及臺灣高等法院被告前案紀錄表各1份在卷可稽。另
    參酌司法院釋字第366號、第662號解釋意旨，認本件聲請係
    屬正當，應予准許，爰裁定如主文所示。
四、爰依刑事訴訟法第477條第1項，刑法第53條、第51條第5款、
    第41條第1項前段規定，裁定如主文。
附表：
┌──┬────┬─────┬─────┬────────┬─────┐
│編號│  罪名  │宣 告 刑  │犯罪日期  │最後事實審法院  │確定日期  │
│    │        │          │          ├────────┤          │
│    │        │          │          │ 案        號   │          │
├──┼────┼─────┼─────┼────────┼─────┤
│ 1  │詐欺    │有期徒刑4 │97年3月-11│本院            │99年5月12 │
│    │        │月        │月間      ├────────┤日        │
│    │        │          │          │99年度簡字第999 │          │
│    │        │          │          │號              │          │
├──┼────┼─────┼─────┼────────┼─────┤
│ 2  │臺灣地區│有期徒刑3 │98年9月-12│本院            │99年11月15│
│    │與大陸地│月        │月間      ├────────┤日        │
│    │區人民關│          │          │99年度易字第    │          │
│    │係條例  │          │          │1664號          │          │
└──┴────┴─────┴─────┴────────┴─────┘
中    華    民    國    99    年    12    月    13    日
                    刑事第八庭  法  官  陳雯珊
以上正本證明與原本無異
如不服本裁定應於送達後5日內向本院提出抗告狀
                                書記官  馬正道
中    華    民    國    99    年    12    月    13    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
