【裁判字號】    98,重訴,447
【裁判日期】    991213
【裁判案由】    土地所有權移轉登記
【裁判全文】
臺灣臺北地方法院民事判決             98年度重訴字第447號
原      告  陳文和
訴訟代理人  陳綺雯
            黃鴻湖律師
複代理人    林峻義律師
被      告  陳黃秋華
訴訟代理人  王秋芬律師
上列當事人間土地所有權移轉登記事件，本院於民國99年11月22
日言詞辯論終結，判決如下：
    主  文
被告應將坐落臺北市○○區○○段八七之一三地號土地、地目雜
、面積伍佰平方公尺之所有權應有部分伍萬分之肆萬柒仟陸佰捌
拾玖移轉登記予原告。
訴訟費用由被告負擔。
    事實及理由
一、按訴狀送達後，原告不得將原訴變更或追加他訴，但請求之
    基礎事實同一者或不甚礙被告之防禦及訴訟之終結者，不在
    此限，民事訴訟第255條第1項第2款、第7款定有明文。查原
    告起訴時訴之聲明為：被告應將其所有坐落臺北市○○區○
    ○段87-13地號、面積500平方公尺之土地所有權應有部分50
    000分之47689移轉登記予原告。嗣於民國99年8月18日具狀
    變更訴之聲明為：被告應將其所有坐落臺北市○○區○○段
    87-13地號、面積500平方公尺之土地所有權應有部分50000
    分之47689移轉登記予原告；如不能移轉登記，被告應給付
    原告新臺幣（下同）259,666,605元及自本訴狀送達之翌日
    起至清償日止，按年息5%計算之利息。核其所為訴之變更、
    追加，係基於同一基礎事實之請求，且被告均得就原告所主
    張之同一請求基礎事實，本於已提出之證據為防禦，不甚礙
    被告之防禦及本件訴訟之終結，依上述民事訴訟法之規定，
    原告所為訴之變更、追加，自應予准許。
二、原告起訴主張：
（一）原告及訴外人謝正村各出資4分之1、被告之亡夫即訴外人
      陳世雄出資2分之1，自70年起至75年間陸續共同購置坐落
      於臺北市○○區○○段2小段227、227-1、227-2、227-3
      、413地號等5筆農地，面積分別為1850、2008、861、200
      9、3654平方公尺，總計面積為10382平方公尺，如依各人
      投資比率換算，則原告及謝正村各有2595.5平方公尺、陳
      世雄有5191平方公尺，3人並會同協議將所購農地全部登
      記於有自耕能力之陳世雄名下，乃由謝阿文擔任謝正村之
      代理人，會同陳世雄及原告於75年11月20日訂定「不動產
      共有契約書」提經本院認證，以作共同購地憑據。謝正村
      復於77年間商得陳世雄及原告同意，將其於227、227-1、
      227-2、227-3地號等4筆土地之全部權利，依陳世雄與原
      告2人投資比率，分別與陳世雄及原告於413地號土地之部
      分權利交換，交換後之227、227-1、227-2、227-3地號共
      4筆土地權利僅為陳世雄與原告2人共有，比率分別為3分
      之2、3分之1；另413地號之土地權利依各人投資比率計算
      ，謝正村所有面積增為2596平方公尺、陳世雄所有面積減
      為706平方公尺、原告所有面積減為353平方公尺。其中41
      3地號土地嗣於77年4月23日以陳世雄名義出售予訴外人鍾
      源昌、葉淑美；227地號土地亦以陳世雄名義出售；另227
      -1、227-2、227-3地號等3筆土地，暨陳世雄自己所有之
      同小段203、311號及陳世雄與他人所共有之內湖區○○段
      ○○段629地號土地，則於82年8月遭臺北市政府地政處辦
      理區段徵收，至86年土地規劃整理完成，臺北市政府地政
      處乃將坐落於臺北市○○區○○段87-11地號、面積共197
      9.62平方公尺之土地1筆作為抵價地，並發交陳世雄領回
      ，以抵償前所徵收之上開6筆土地價款，則依陳世雄與原
      告被徵收之土地權利比率換算，陳世雄所占約為上開87-1
      1地號抵價地之4分之3（1502.73平方公尺）；原告所占約
      為87-11地號抵價地之4分之1（476.89平方公尺）。陳世
      雄並商得原告同意，將所領回87-11地號土地以贈與名義
      移轉登記於被告名下，由被告承受陳世雄與原告之契約關
      係。原、被告再於94年6月16日簽訂「協議書」，以87-11
      地號土地兩造分別擁有4分之1、4分之3所有權，且分割面
      積應符合「基隆河中山橋至成美橋段附近地區土地使用分
      區及都市設計管制要點」之最小建築基地規模（北段商業
      區：500平方公尺）約定協議分割，並以雙方同意之價金
      作為不足最小建築基地規模之找補，復敦請訴外人陳春銅
      署名見證。兩造簽立上開協議書後，被告旋於94年6月22
      日會同陳春銅所經營之良茂建設股份有限公司（下稱良茂
      公司）簽訂「土地合建契約書」，以已割出87-13地號（
      面積500平方公尺；下稱系爭土地）之87-11地號土地（面
      積1479.62平方公尺，約4分之3），與良茂公司合資興建
      房屋，並於94年7月12日就系爭土地辦理分割登記，以備
      移轉返還予原告，惟依原告投資比率尚不足以完整取得
      500平方公尺，其不足之部分原告如何補償，兩造均未能
      達成協議，被告亦拒將土地權利移轉登記予原告。為此，
      爰依兩造間94年6月16日協議書契約、原告與訴外人陳世
      雄、謝正村間75年11月20日不動產共有契約之法律關係，
      請求被告依原告就87-11地號土地所占面積476.89平方公
      尺（約4分之1）計算，將系爭土地所有權應有部分50000
      分之47689移轉登記予原告。然被告業於98年11月16日將
      系爭土地之所有權信託登記予訴外人陳祥，則如被告不
      能移轉登記，即應依系爭土地之市價，按原告所有系爭土
      地權利之比率計算，給付原告259,666,605元（土地總價
      272,250,000元×50000分之47689）及其利息等語。
（二）查原告既因上情而取得臺北市政府地政處重劃後發交陳世
      雄領回之87-11地號土地權利4分之1，復因上開土地已非
      屬農地，依法須納地價稅，是被告於90年間取得稅務機關
      就上開土地所開徵之87年至90年地價稅單共計約1,037,48
      2元後，隨即要求原告應依其所有權比例負擔地價稅，並
      於90年11月25日由被告之子陳鴻吉會同原告之女陳綺雯，
      依兩造所有權比率計算兩造各自應負擔之地價稅，計算如
      下：因兩造昔日共有之第227-1、227-2、227-3、203、
      311地號等5筆土地面積為1,532.46坪，而被告所有629地
      號土地面積為509.34坪，合計2,041.8坪。上開土地遭徵
      收後，經重劃領回之87-11地號土地面積為598.839999坪
      ，則兩造共有部分依上開比例換算後約佔449.455552坪，
      被告自有部分約佔149.384447坪，是原告約佔149.818517
      坪（449.455552坪÷3），約為87-11地號土地之4分之1。
      故原告應負擔87-11地號土地之地價稅應為259,559元〈
      1,037,482元×（149.818517/598.839999）〉；而被告所
      應負擔之土地地價稅則為777,923元（1,037,482元-259,5
      59元），另再加上被告另筆五常街自宅土地地價稅額5,37
      8元，則被告所應負擔之地價稅額共為783,301元，被告乃
      分別於90年11月28日及同年12月5日將應歸其負擔之87至
      90年地價稅305,378元及477,923元，共計783,301元匯入
      原告帳戶，並由原告提領後，連同自己應負擔之地價稅，
      一併繳納與稅務機關。另91年至96年之87-11地號土地地
      價稅，原告亦均依598.839999分之149.818517（約4分之1
      ）之比例計算後，將所應負擔之稅額以匯款之方式，按年
      匯予被告，由被告負責繳納。綜上所述，足證確有上述土
      地權利交換之情事，並為被告所知悉，且於上開土地經臺
      北市政府地政處區段徵收，並以87-11地號土地作為抵價
      地發交陳世雄領回後，依原告昔日被徵收之土地權利比率
      3分之1換算，原告確應有87-11號土地4分之1權利。
（三）此外，陳世雄與訴外人陳清水為確認雙方共有財產權益，
      曾於81年1月26日簽訂「協議書」乙紙，其中第1、2條載
      明：「一、甲方（即陳世雄）名下坐落臺北市○○區○○
      段2小段203（51.12坪）、227-1（607.42坪）、227-2（
      260坪）、227-3（607坪）、311（5.74坪）地號及內湖區
      ○○段3小段629地號（409坪）等6筆土地其中甲方所持分
      面積1429.85坪…為雙方共同出資所承購。二、雙方同意
      前述共同出資所承購之土地，乙方（即訴外人陳清水）擁
      有30%之權利…」云云，顯見陳世雄與陳清水曾經共同出
      資承購上開地段203等地號共6筆土地之持分，且雙方所共
      同出資購置之土地如依持分比率計算，合當1429.85坪，
      陳清水就雙方共同購置之土地，則享有30%之權利。而陳
      世雄就上開227-1、227-2、227-3、203、311等5筆總面積
      為1531.28坪土地，若以原告所主張其享有3分之2權利（
      原告享有3分之1權利），併加629地號土地面積計算，恰
      為1429.85坪（1020.85坪＋409坪），足證原告所述曾於
      77年間同意謝正村將其於227、227-1、227-2、227-3等地
      號土地之全部權利，與陳世雄及原告於413號土地之部分
      權利交換，交換後227、227-1、227-2、227-3等地號土地
      所有之權利，依陳世雄3分之2、原告3分之1之比率共有乙
      節，確為真實，被告雖抗辯係遭原告詐欺而簽訂協議書契
      約，然由上述可知，原告未有任何詐欺被告之行為。再者
      ，被告雖又抗辯遭原告詐欺而為意思表示，並主張撤銷遭
      詐欺而為之意思表示，但被告既稱：「…在調解程序中…
      被告始發覺事有蹊蹺…」，則自97年1月28日聲請調解迄
      今，已逾2年期限，故被告依據民法第92條第1項規定主張
      撤銷94年6月16日協議書之意思表示，依民法第93條本文
      規定，亦不足採。
（四）聲明：被告應將其所有坐落臺北市○○區○○段87-13地
      號、面積500平方公尺之土地所有權應有部分50000分之
      47689移轉登記予原告；如不能移轉登記，被告應給付原
      告259,666,605元及自訴狀送達之翌日起至清償日止，按
      年息5%計算之利息。
三、被告則抗辯：
（一）經查，兩造於94年6月16日協議書之簽訂係緣於87-11地號
      土地將與良茂公司合建，因原告對於合建條件有異見而不
      參與，故兩造始有依相關法規(最小建築基地面積500平方
      公尺)、先分割出87-13地號土地、不足部分再另細算找補
      之議，該協議書並無原告得請求應有部分50000分之47689
      之約定，原告自不得資為請求之依據。再者，該協議書亦
      明白記載原告之權利為4分之1，而原告空言主張具有3分
      之1之權利，亦顯難謂合。
（二）又據證人謝正村於99年2月8日當庭證述「（問:你們買這5
      筆土地，從買的時候到現在，這5筆土地是否都還按你們
      當時的契約約定的登記狀況？）答：有2筆（413、227 ）
      出售，另外3筆（227-1、227-2、227-3）區段徵收。（問
      ：413、227這2筆土地賣掉後你有無拿到錢？）答：我有
      依據公證比例拿到4分之1的錢。這2筆好像有部分有被臺
      北市○○區段徵收，我不太記得。（問：從買土地到現在
      ，你們3人有無針對所買受的土地另外為協議？）答：沒
      有。（問:這份買賣契約書＜按指413號土地＞的價金是
      3,250萬元，你分到多少錢？）答：我拿到4分之1的錢。
     （問：你說你是請謝阿文代理簽剛剛提訴的聲證一的契約
      書，那當時他有無跟你提過要以另4筆土地持分換取413土
      地的持分？）答：沒有。」等語。謝正村另提出之謝阿文
      聲明書所載「立聲明書人謝阿文前曾代理謝正村先生而與
      陳文和先生、陳世雄先生於75年11月20日簽訂不動產共有
      契約書，特此聲明立聲明書人之後絕對未曾與陳文和先生
      或陳世雄先生就前述不動產共有契約書所載土地為任何交
      換土地之協議」。及原告於99年4月22日謝正村與被告間
      訴訟事件中到場作證之證言：「（問：你是認識原告，還
      是謝阿文？）答：謝阿文和我走的比較近，原告當時是大
      老闆，我們和他沒有很熟。（問：這5筆土地後來有無作
      交換協議？）答：其實不是換土地，而是陳世雄說原告需
      要錢，413號的土地給原告賣，剩下的土地就我3分之1和
      陳世雄3分之2共有，當初沒有和原告一起談，...結果賣
      的錢，原告說他沒拿到。（問：陳世雄有無拿出書面證據
      告訴你有這樣的協議？）答：當初陳世雄是拿這份契約書
      給我看，說他跟原告講好了。（問：你剛說原告與謝阿文
      都說沒有拿到413號土地的錢？）答：是原告說的。（問
      ：你有無問謝阿文或原告當初有沒有請陳世雄去賣413號
      土地？）答：我當時有跟原告說413號以外的土地，原告
      應該沒有權利了，原告說我亂講，還說要告我。（問：你
      跟陳世雄還有沒有合資購買其他土地？）答：在買這5筆
      土地之前有，但已經賣掉了。（問：陳世雄是何時跟你說
      413給原告賣，原告就放棄其他土地？）答：在77年簽413
      號土地買賣契約書的前1年就跟我講了，後來才拿這份協
      議書給我看。（問：陳世雄、謝正村跟你三個人有沒有曾
      經一起坐下來討論過交換土地的事？）答：沒有。（問：
      剛才你說原告和謝阿文都告訴你他們都沒拿到413號土地
      的錢，是全部都沒拿到嗎？他們如何告訴你？）答：聽他
      們講，當初好像有拿到幾百萬元，但沒有拿到全部。當初
      他們也沒有跟我講細節，但原告說剩下的土地他還有權利
      。」等語，均可證陳世雄、謝正村與原告間從無交換土地
      之協議，且原告始終無法說明其與陳世雄、謝正村如何交
      換土地？其計算式如何？蓋227土地已出售，謝正村亦證
      稱已收領其4分之1價款，則所餘之227-1、227-2、227-3
      地號土地，面積共計4878平方公尺，謝正村佔4分之1即
      1219.5平方公尺；又413號地號面積3654平方公尺，謝正
      村佔4分之1僅有913平方公尺；則謝正村如何能以227-1、
      227-2、227-3地號土地4分之1即1219.5平方公尺交換陳世
      雄及原告413號土地4分之3即2741平方公尺，足證絕無原
      告所陳交換土地之事實，理至明顯。
（三）另原告所呈陳世雄與訴外人陳清水於81年1月26日所簽協
      議書亦僅敘明陳清水對於陳世雄名下土地具有30%權利之
      意思而已，並未載明原告與謝正村之權利，尤無陳世雄、
      原告與謝正村交換土地之意旨及其計算式，殊難作為原告
      主張之依據，縱認該協議書所載陳世雄所有面積為逾2分
      之1之3分之2，參酌陳清水亦出資之事實，或有可能誤算
      或陳世雄與謝正村或第三人另有其他合作之議等等，豈能
      因此反推其餘之面積即當然歸屬原告。何況，依該協議書
      所載「備忘：前售於國安之70坪，陳世雄的35坪部份有30
      %屬陳清水權利」等文字，亦足見陳世雄權利為2分之1（
      其中30%屬陳清水權利），而非原告所指之3分之2，益見
      原告主張洵嫌無理。
（四）再查原告復以地價稅單、存摺、匯款回執聯以及90年11月
      25日兩造子女陳綺雯、陳鴻吉簽名之字條，主張被告明知
      其有87-11地號土地4分之1之權利云云，然事實上當天係
      被告母子前往原告家中欲向原告借貸，原告向被告母子表
      示曾與被告已故配偶陳世雄合資購買土地，原告出資3分
      之1，具有3分之1權利，當然應分擔地價稅，並說明相關
      土地及雙方權利計算方式，當場由原告之女陳綺雯筆記其
      口述內容，陳綺雯及陳鴻吉核對驗算數字後簽名，當時原
      告並未提出任何文件資料以證實其權利範圍，惟被告以原
      告係陳世雄之堂兄至親，不疑有他而信以為真，殊不知原
      告竟虛構事實、蓄意欺瞞，此觀上開字條內記載「共同持
      有土地」中，竟然包括被告後來在調解程序中始查悉應係
      陳世雄獨資所有之203、311地號土地在內，益徵上開依原
      告單方口述而筆記之字條，不足以證明被告知悉原告具有
      3分之1權利之論據，理至明顯。迨至原告在調解程序中提
      出被告從未見過之75年11月20日「不動產共有契約書」，
      請求被告按3分之1比例移轉所有權，被告始發覺事有蹊蹺
      ，復於98年7月28日收受謝正村聲請本院核發之98年司促
      字第19562號支付命令，始發現遭原告詐欺之事實，按被
      告豈有就逾上開契約書所載4分之1部分，應同時重複負擔
      返還原告及謝正村之義務之理，故被告乃於99年4月27日
      依民法第92條第1項之規定，撤銷94年6月16日協議書之意
      思表示，並未逾民法第93條規定之除斥期間，原告謂已逾
      2年云云，顯屬誤會。退萬步言之，縱認原告得請求移轉
      登記逾50000分之35772應有部分，亦因該請求權已罹於時
      效，被告得依法拒絕給付之。故依據原告與陳世雄、謝正
      村簽訂之不動產共有契約書，原告出資比例僅為4分之1，
      原告得向被告請求移轉登記之應有部分為50000分之35772
      ，超過部分並無理由。
（五）聲明：被告之訴請求移轉登記坐落臺北市○○區○○段
      87-13地號土地所有權應有部分超過50000分之35772部分
      應予駁回。
四、兩造不爭執之事項：
 （1）原告於75年11月20日與訴外人陳世雄、謝正村簽立不動產
      共有契約書，就坐落臺北市○○區○○段2小段227、227-
      1、227-2、227-3、413地號土地約定登記所有權名義人均
      為訴外人陳世雄，但實際上應按訴外人陳世雄為2分之1、
      訴外人謝正村及原告各為4分之1之比例分享土地權利義務
      。
 （2）訴外人陳世雄於77年4月23日就坐落臺北市○○區○○段2
      小段413地號土地與訴外人鍾源昌、葉淑美簽訂不動產買
      賣契約書，將該土地出售予訴外人鍾源昌、葉淑美，買賣
      價金為32,500,000元。
 （3）臺北市政府地政處於82年8月間徵收臺北市○○區○○段
      2小段227-1、227-2、227-3地號土地及同地段203、311地
      號土地暨臺北市○○區○○段3小段629地號土地，並於86
      年間土地規劃完成後將臺北市○○區○○段87-11地號土
      地（面積1979.62平方公尺）作為抵價地，發交陳世雄領
      回。
 （4）陳世雄以夫妻贈與為登記原因於87年7月7日將臺北市○○
      區○○段87-11地號土地所有權移轉登記予被告。
 （5）陳世雄於89年間死亡，被告及訴外人陳鴻吉、陳祥、陳
      佳緯均為陳世雄之繼承人。
 （6）兩造於94年6月16日簽立協議書，協議分割臺北市○○區
      ○○段87-11地號土地，約定土地面積約4分之3為被告所
      有、土地面積約4分之1歸為原告所有；且約定分割面積應
      符合「基隆河中山橋至成美橋段附近地區土地使用分區及
      都市設計管制要點」之最小建築基地規模，（北段）商業
      區為500平方公尺，故兩造約定以雙方同意之價金作為不
      足最小建築基地規模之找補。
 （7）臺北市○○區○○段87-13地號土地於94年7月12日分割自
      臺北市○○區○○段87-11地號土地、面積為500平方公尺
      ，登記被告為所有權人，現信託登記予陳祥。
五、得心證之理由：
（一）上述不爭執事實，有土地所有權狀影本、本院公證處75年
      度認字第22819號認證書影本、不動產共有契約書影本、
      不動產買賣契約書、土地登記謄本、被告戶籍謄本、協議
      書影本、土地建築改良物信託內容變更契約書影本在卷可
      據，且有臺北市中山地政事務所98年12月30日北市中地三
      字第09832191900號函及所附土地登記申請書、在卷可稽
      ，自可信為真實。
（二）兩造既就上述事實不爭執，則本件應審究者，乃原告所主
      張與被告之被繼承人陳世雄間就坐落臺北市○○區○○段
      2小段227、227-1、227-2、227-3地號土地是否曾約定原
      告所擁有土地權利已由4分之1變更為3分之1。經查：
 （1）坐落臺北市○○區○○段2小段227-1、227-2、227-3、20
      3、311地號土地及坐落臺北市○○區○○段3小段629地號
      土地，於82年8月間經由臺北市政府地政處辦理區段徵收
      ，嗣於86年間，臺北市政府地政處將坐落於臺北市○○區
      ○○段87-11地號、面積1979.62平方公尺之土地1筆作為
      抵價地，由陳世雄領回之事實，已如上述不爭執事實所載
      。而坐落臺北市○○區○○段2小段227-1、227-2、227-3
      、203、311地號土地面積分別為2008、861、2009、169、
      19平方公尺，所有權全部均為陳世雄所有，坐落臺北市○
      ○區○○段3小段629地號土地面積為7385平方公尺，陳世
      雄所有權應有部分為10000分之2280，換算面積為1683.78
      平方公尺，陳世雄所有上述土地經區段徵收之面積合計為
      6749.78平方公尺，與原告約定共有之臺北市○○區○○
      段2小段227-1、227-2、227-3地號土地經區段徵收之面積
      則為4878平方公尺，其餘1871.78平方公尺則屬陳世雄單
      獨之權利。據此計算原告與被告就上述區段徵收抵價地即
      坐落臺北市○○區○○段87-11地號、面積1979.62平方公
      尺土地之權利，如以被告所主張原告與陳世雄所約定臺北
      市○○區○○段2小段227-1、227-2、227-3地號土地權利
      為4分之1計算，則原告對於坐落臺北市○○區○○段87-1
      1地號之權利比例應為百分之18.07（4878×1/ 4÷6749.7
      8），而被告對於坐落臺北市○○區○○段87-11地號之權
      利比例應為百分之81.93（【4878×3/4＋1871.78】÷674
      9.78）。而如以原告所主張原告與陳世雄所約定臺北市○
      ○區○○段2小段227-1、227-2、227-3地號土地權利為3
      分之1計算，則原告對於坐落臺北市○○區○○段87-11地
      號之權利比例應為百分之24.09（4878×1/ 3÷6749.78）
      ，而被告對於坐落臺北市○○區○○段87-11地號之權利
      比例應為百分之75.91（【4878×2/3＋1871.78】÷674
      9.78）。另兩造曾於94年6月16日簽訂協議書，經本院檢
      視協議書之內容，係載為：「土地所有權人：陳黃秋華與
      陳文和共同持有土地座落中山區○○段87-11地號，面積
      1979.62平方公尺。經雙方協議土地分割（如附圖），土
      地面積約3/4為陳黃秋華所有；土地面積約1/4為陳文和所
      有，唯分割面積應符合『基隆河中山橋至成美橋段附近地
      區土地使用分區及都市設計管制要點』之最小建築基地規
      模，（北段）商業區為500平方公尺，故兩雙方協議以雙
      方同意之價金作為不足最小建築基地規模之找補，決無異
      議，恐口無憑，特立此書為證。」，又所附附圖，係未分
      割前之中山區○○段87-11地號土地之地籍圖謄本，僅劃
      設分割位置，則上述兩造協議書之內容，有關約定兩造各
      自所有之土地權利範圍，顯係針對分割前之中山區○○段
      87-11地號土地、面積1979.62平方公尺而言，該協議書所
      約定土地面積約1/4為原告所有，3/4為被告所有，其約定
      之比例與上述原告所主張按1/3、2/3權利比例計算所得兩
      造應有土地權利比例百分之24.09、百分之75.91較為接近
      ，而與依據被告所計算按1/4、3/4權利比例計算所得兩造
      應有土地權利比例百分之18.07、百分之81.93，差距較大
      。依據上述，顯示原告所主張曾與被告之被繼承人陳世雄
      間就坐落臺北市○○區○○段2小段227、227-1、227-2
      、227-3地號土地約定原告所擁有土地權利由4分之1變更
      為3分之1事實，要非無據。
 （2）原告主張坐落臺北市○○區○○段87-11地號土地自87年
      至90年地價稅繳款書應繳金額共計1,037,482元，兩造曾
      約定原告應負擔之地價稅為259,559元，被告所應負擔之
      土地地價稅為777,923元，再加上被告應負擔五常街自宅
      土地地價稅額5,378元，金額計為783,301元，被告分別於
      90年11月28日及90年12月5日匯款305,378元、477,923 元
      ，共計783,301元匯入原告所申設彰化銀行三重埔分行000
      00000000-000帳號帳戶，並由原告提領後，連同自己應負
      擔之地價稅，一併繳納予稅務機關，而當時兩造地價稅分
      擔之計算，係於90年11月25日，由被告之子陳鴻吉會同原
      告之女陳綺雯，以原告與陳世雄昔日約定共有之坐落臺北
      市○○區○○段2小段227-1、227-2、227-3、203、311地
      號等5筆土地面積為1,532.46坪，而陳世雄所有坐落臺北
      市○○區○○段3小段629地號土地面積計算為509.34坪，
      合計2,041.8坪，而上述土地遭徵收後領回之抵費地即坐
      落臺北市○○區○○段87-11地號土地面積為598.839 999
      坪，兩造共有部分（即臺北市○○區○○段2小段227-1
      、227-2、227-3、203、311地號等5筆土地）依上開比例
      換算坐落臺北市○○區○○段87-11地號土地之權利約佔
      449.455552坪，被告自有部分約佔149.384447坪，而449.
      455552坪土地原告有1/3權利，以此計算原告約佔149.818
      517坪（449.455552坪÷3），原告應負擔上述坐落臺北市
      中山區○○段87-11地號土地之地價稅為259,559元（1,03
      7,482元×【149.818517/598.839999】），而被告所應負
      擔之土地地價稅則為777,923元（1,037,482元－259,55 9
      元），另坐落臺北市○○區○○段87-11地號土地91年至
      96年之地價稅，原告均依598.839999分之149.818517之比
      例計算後，將所應負擔之稅額以匯款之方式，按年匯予被
      告，由被告負責繳納之事實，業據原告提出坐落臺北市○
      ○區○○段87-11地號土地87年、88年、89年、90年地價
      稅額繳款書、地價稅應負擔計算書面資料、存摺影本、彰
      化銀行91年11月29日、92年11月25日、93年11月26日、94
      年12月13日、96年3月1日、97年1月4日匯款回條聯在卷可
      據，被告對於上述繳納地價稅及計算分擔地價稅之事實亦
      未否認。依據原告所提出上述地價稅分擔之證據可證，兩
      造就坐落臺北市○○區○○段87-11地號土地之地價稅分
      擔，亦係以原告所主張與被告之被繼承人陳世雄間就坐落
      臺北市○○區○○段2小段227-1、227-2、227-3地號土地
      約定原告所擁有土地權利為3分之1為計算基礎。
 （3）原告另提出卷附被告不否認真正之訴外人陳清水於81年1
      月26日與陳世雄所簽訂之協議書，該協議書內容載有：「
      立協議書人陳世雄（以下稱甲方）、陳清水（以下稱乙方
      ）茲雙方為確認共有財產權益，協議如左：一、甲方名下
      坐落臺北市○○區○○段二小段203（51.12坪）、227-1
      （607.42坪）、227-2（260坪）、227-3（607坪）、311
      （5.74坪）地號及內湖區○○段○○段629地號（409坪）
      等六筆土地其中甲方所持分面積1429.85坪暨坐落中壢三
      民段395（1478.2坪）地號土地其中甲方所持分面積坪均
      為雙方共同出資所承購。陳清水所有濱江段及西湖段30%
      相當於428.956坪。二、雙方同意前述共同出資所承購之
      土地，乙方擁有30%之權利，一旦將來該七筆土地有出租
      、出售、徵收或合建等時，甲方應將所得之利益分30%給
      乙方，同時乙方應負擔該七筆土地公課、諸稅百分之30%
      的義務，絕無異議…」等語，該協議書之見證人則為原告
      。上述協議書所載之土地面積坪數，雖其中內湖區○○段
      ○○段629地號土地之面積1683.78平方公尺經計算坪數應
      約為509.34坪，協議書載為409坪有錯誤，但協議書所載
      陳世雄持有坐落臺北市○○區○○段2小段203、227-1、
      227-2、227-3、311地號及內湖區○○段○○段629地號共
      計6筆土地總坪數1429.85坪，扣除內湖區○○段○○段629
      地號土地錯誤面積409坪，仍可確認協議書所載陳世雄持
      有坐落臺北市○○區○○段2小段203、227-1、227-2、22
      7-3、311地號土地總坪數為1020.85坪，而該面積坪數102
      0.85坪，乃為協議書所載坐落臺北市○○區○○段2小段
      203、227-1、227-2、227-3、311地號土地總坪數3分之2
      ，要與原告所主張陳世雄與原告間約定就坐落臺北市○○
      區○○段2小段227-1、227-2、227-3地號土地權利各為
      2/3 、1/3相符。
 （4）上述協議書之簽訂人證人陳清水為陳世雄之胞弟，並於本
      院審理中到庭證述：「（問）有無跟陳世雄有過共同出資
      承購土地的情形？（答）有。」、「（問）共同出資買了
      哪些土地？（答）五、六筆，詳細地段有些記得有些不記
      得。」、「（問）提示協議書，這是否是你本人與陳世雄
      簽立的協議書？（答）是的。」、「（問）你跟陳世雄在
      簽立協議書時，見證人原告有無在場？（答）有。」、「
      （問）協議書第一項所列的土地及面積，依照協議書你有
      百分之三十的利益，你有無跟陳世雄確認協議書上的土地
      及面積？如何確認？（答）有，就如協議書上所記載的。
      」、「（問）協議書上的面積並不是土地的全部面積，你
      有無跟陳世雄確認過為何陳世雄的持分只是比例而不是全
      部？（答）我們是依比例下去分百分之三十。我們當時是
      依據土地權狀的記載來書寫。」、「（問）就你所知你在
      簽這份協議書時，陳世雄就這些土地他的所有權是百分之
      百，還是有跟其他人共有？（答）有跟其他人共有。」、
      「（問）是否知道共有人是誰？如何知道？（答）共有人
      是原告，因為土地是我去看的，鑑界跟買賣是陳世雄去處
      理的。」、「（問）是否知道陳世雄與原告共有這塊土地
      的比例？如何知道？（答）知道，因為我們兄弟都會講，
      我們有常常見面。」、「（問）是否知道他們共有的比例
      是多少？（答）除了629地號土地原告沒有參與外，其他
      都有。」、「（問）203、227-1、227-2、227-3及311地
      號土地，就你所知原告與陳世雄的比例是多少？（答）原
      告是三分之一，我跟陳世雄共三分之二，但我只佔三分之
      二裡面的百分之三十。」、「（問）你剛剛所說的上開土
      地的比例，你在簽協議書時是否已經瞭解？（答）是的。
      」、「（問）你事後是否有跟本件被告透過訴訟確認這份
      協議書的真正？（答）有。」、「（問）訴訟結果為何？
      （答）有確認這份協議書是真正。」、「（問）你剛剛提
      到你跟陳世雄共三分之二，但你只佔三分之二裡面的百分
      之三十，有無書面的計算式？（答）我們有拿權狀出來算
      ，但是協議書上並沒有我們當時計算的方式。」、「（問
      ）你簽這份協議書時，陳世雄有無提過謝阿文或謝正村？
      （答）沒有，不曾提過。」、「（問）你是否有聽到陳世
      雄提到謝正村或謝阿文就這些土地有出資？（答）知道。
      」、「（問）陳世雄是怎麼說的？（答）他有參與一千多
      坪的土地，但是後來賣掉了。」、「（問）你有無參與過
      陳世雄或原告或是謝正村買土地的情形或是過程？（答）
      買的過程沒有參與，但是賣掉我知道，因為我們兄弟會講
      賣多少錢。」、「（問）你剛剛說上開土地陳世雄有三分
      之二，原告有三分之一土地，是聽誰說的，還是你本身有
      參與計算？（答）陳世雄說的。我們有合資做生意。」、
      「（問）陳世雄說他有三分之二，這個三分之二有無可能
      是跟別人合買的？（答）不可能，因為這些土地只有我們
      三兄弟投資購買，只有其中一筆一千一百多坪的土地謝阿
      文有參與。」、「（問）協議書備忘欄有記載『前售於國
      安剩七十坪，陳世雄的三十五坪部分有百分之三十屬陳清
      水權利』為何會有這樣的記載？（答）因為當時國安說要
      跟我們買這筆土地，地號我忘記了，總共一千一百多坪，
      但是土地上有農舍，農舍不能分割，當時土地是登記我哥
      哥的名字，因為我們在買土地當時，前手在土地上有農舍
      ，坐落位置大約七十坪，由地主保留。後來我們將土地賣
      給國安，我們曾經協商地主將七十坪的部分一併賣給國安
      ，但是後來國安不願意再買這筆七十坪的土地，就由地主
      賣給我們，我們保留。這筆一千一百多坪的土地就是我、
      陳世雄、原告跟謝阿文共同投資的，陳世雄跟我占百分之
      五十，原告佔四分之一，剩下的就是謝阿文的。」、「（
      問）有無看過這份法院的公證書？（答）沒有。」、「（
      問）為何這份公證書的土地共有情形跟你剛剛陳述的不同
      ？（答）我們賣國安的那筆土地把謝阿文的持分吃過來，
      所以謝阿文對其他的土地都沒有權利，這是陳世雄告訴我
      的。」、「（問）賣國安土地的錢是何人分配的？（答）
      賣多少我不知道，我都沒有碰過錢，錢都是我大哥在處理
      的。賣國安的土地我一毛錢都沒有收到。」等語。依據證
      人陳清水上述證詞，足證陳世雄與證人陳清水曾經共同出
      資承購坐落臺北市○○區○○段2小段203、227-1、227-2
      、227-3、311地號及內湖區○○段○○段629地號土地，
      且原告所陳述原告曾於77年間同意將其就坐落臺北市○○
      區○○段2小段413地號土地之全部權利，與陳世雄及謝正
      村就坐落臺北市○○區○○段2小段227、227-1、227-2、
      227-3地號土地之權利為交換，交換後坐落臺北市○○區
      ○○段2小段227、227-1、227-2、227-3地號土地之權利
      ，依陳世雄3分之2、原告3分之1比率共有之情，即非不真
      實。
（三）證人謝正村雖到庭證述並未與原告及陳世雄協議交換土地
      權利之事，出售坐落臺北市○○區○○段2小段413、227
      地號土地價金，僅拿到4分之1的錢，就坐落臺北市○○區
      ○○段87-11地號土地也有4分之1權利等語（見本院99年2
      月8日言詞辯論筆錄）。但證人謝正村就系爭事件本為利
      害關係人，此由證人謝正村於另案本院99年度重訴字第16
      0號損害賠償事件對被告就坐落臺北市○○區○○段87-11
      地號與訴外人良茂建設股份有限公司簽訂合建契約書乙事
      ，請求被告負損害賠償責任可知，故其證述內容是否屬實
      ，非無疑義；又證人謝正村之證述內容，與證人陳清水之
      上述證述內容亦不一致；故證人謝正村之證詞，尚不足作
      為有利於被告之依據。
（四）證人陳鴻吉雖亦到庭證述與原告及陳綺雯計算坐落臺北市
      中山區○○段87-11地號土地之地價稅當時，對於土地之
      來龍去脈不清楚，計算當時僅看上面數字是否正確，當時
      是完全相信原告，並沒有確認實際坪數記載是否正確等語
      （見本院99年5月3日言詞辯論筆錄）。然證人陳鴻吉為被
      告之子，又係陳世雄之繼承人之一，就系爭事件亦為利害
      關係人，故其證述內容是否屬實，仍應審酌其他事證為檢
      視。而查，前已論述，坐落臺北市○○區○○段87-11 地
      號土地87年迄至96年間之地價稅，均由原告按上述計算方
      式負擔地價稅，而自90年間開始分擔坐落臺北市○○區○
      ○段87-11地號土地之地價稅開始至96年間為止，期間長
      達6年，如果上述分擔地價稅之計算方式有所錯誤，何以
      被告或證人陳鴻吉均未為更正；再以，證人陳春銅、陳惠
      英曾到庭證述，協議書簽訂當時，證人陳鴻吉亦在場參與
      協調等語（見本院99年6月7日言詞辯論筆錄），顯見證人
      陳鴻吉對坐落臺北市○○區○○段87-11地號土地之合建
      、分割事項均參與甚深，且證人陳鴻吉曾陳述與原告於92
      年間計算地價稅負擔當時，係剛考上台大碩士班等語（見
      本院99年5月3日言詞辯論筆錄），證人陳鴻吉當時乃屬知
      曉事理且能理解自己權利之人，則自90年間計算地價稅分
      擔開始，迄至94年間簽訂系爭協議書，再接續至96年間持
      續分擔地價稅，何以證人陳鴻吉與被告均未就原告所主張
      有關土地之應有權利問題為查證，而仍持續同意原告之主
      張；另外，兩造於94年間簽訂系爭協議書當時，被告即預
      定與訴外人良茂建設股份有限公司簽訂合建契約，被告當
      時應已知曉坐落臺北市○○區○○段87-11地號土地之價
      值，如果對原告所主張對坐落臺北市○○區○○段87-11
      地號土地之權利有所質疑，被告應會有所爭執，何以被告
      及證人陳鴻吉仍願意於協調後簽訂系爭協議書，同意原告
      就坐落臺北市○○區○○段87-11地號土地有約4分之1權
      利；故證人陳鴻吉於本院審理中到庭證述係單純相信原告
      而同意地價稅分擔方式，顯與常情不符；是證人陳鴻吉之
      證詞，亦不足以為有利於被告之依據。
（五）另本院再審酌原告所主張之事實，雖無明文之約定書面，
      但其主張均與上述之間接證據有所相符，為可採信，故綜
      上所述，原告主張其就坐落臺北市○○區○○段2小段227
      -1、227-2、227-3地號土地之權利為3分之1，即屬可信；
      從而，據此計算，坐落臺北市○○區○○段2小段227-1、
      227-2、227-3、203、311地號土地面積分別為2008、861
      、2009、169、19平方公尺，因所有權登記名義全部均為
      陳世雄所有，坐落臺北市○○區○○段3小段629地號土地
      面積為7385平方公尺，陳世雄所有權應有部分為10000分
      之2280，換算面積為1683.78平方公尺，上述土地經區段
      徵收之面積合計為6749.78平方公尺，與原告約定共有之
      臺北市○○區○○段2小段227-1、227-2、227-3地號土地
      經區段徵收之面積則為4878平方公尺，其餘1871.78平方
      公尺則屬陳世雄單獨之權利，則原告對於區段徵收抵價地
      即坐落臺北市○○區○○段87-11地號、面積1979.62平方
      公尺土地之權利，應以原告就臺北市○○區○○段2小段
      227-1、227-2、227-3地號土地權利為3分之1計算，則原
      告對於坐落臺北市○○區○○段87-11地號之權利比例應
      為百分之24.09（4878×1/ 3÷6749.78），而被告對於坐
      落臺北市○○區○○段87-11地號之權利比例應為百分之
      75.91（【4878×2/3＋1871.78】÷6749.78），則原告主
      張系爭協議書上所載原告對於坐落臺北市○○區○○段87
      -11地號土地有約4分之1為原告所有，已經與上述計算方
      式符合，自屬真實，該協議書並無被告所抗辯之錯誤或遭
      詐欺之情，故被告主張撤銷意思表示，自不可採。
（六）又兩造既已簽訂系爭協議書，且兩造並曾陳述曾經合意就
      坐落臺北市○○區○○段87-13地號土地作為履約的標的
      等語（見本院99年3月29日言詞辯論筆錄），另坐落臺北
      市○○區○○段87-11地號土地並已依據兩造所簽定之協
      議書分割坐落臺北市○○區○○段87-13地號土地、面積
      500平方公尺1筆，從而，原告請求被告應移轉登記坐落臺
      北市○○區○○段87-13地號土地所有權應有部分，自屬
      有據。至於原告得請求之移轉坐落臺北市○○區○○段
      87-13地號土地所有權應有部分為多少，查原告對於坐落
      臺北市○○區○○段87-11地號之權利比例既為百分之24.
      09（4878×1/ 3÷6749.78），則據此計算，原告對於坐
      落臺北市○○區○○段87-13地號土地之權利為50000分之
      47689，被告則為50000分之2311，則原告依據系爭協議書
      之約定，請求被告應將坐落臺北市○○區○○段87-13地
      號土地、面積500平方公尺所有權應有部分50000分之4768
      9移轉登記予原告，即屬有據，應予准許。
（七）另被告雖於本件訴訟繫屬中將坐落臺北市○○區○○段
      87-13地號土地所有權全部信託登記予陳祥，而查被告
      之上述信託登記內容為「管理及依臺灣台北地方法院陳黃
      秋華與陳文和間98年度重訴字第447號事件確定判決結果
      與臺灣台北地方法院陳黃秋華等與謝正村間98年度審重訴
      第1119號事件確定判決結果而處分信託財產」，有被告所
      提出土地、建築改良物信託內容變更契約書在卷可證，且
      有臺北市中山地政事務所98年12月30日北市中地三字第09
      832191900號函及所附土地登記申請書在卷可稽，顯見被
      告上述土地信託之目的，係為視本院判決結果而由受託人
      為履行；且被告與謝正村間之訴訟已經和解，有被告所提
      出和解契約書在卷可據，上述和解內容被告應履行之義務
      ，並無涉及坐落臺北市○○區○○段87-13地號土地應移
      轉予謝正村之問題，被告並無因此而不能履行移轉登記義
      務之情況；另按信託利益全部由委託人享有者，委託人或
      其繼承人得隨時終止信託，信託法第63條第1項有所明文
      ，是有關信託契約，委託人得隨時終止信託關係，是被告
      所為之上述土地信託，既得隨時為終止，則以此視之，坐
      落臺北市○○區○○段87-13地號土地雖信託登記予陳
      祥，然被告仍得隨時終止信託關係，回復登記為被告所有
      後為履行本件之移轉登記義務，要無客觀上不能履行之狀
      況存在；則原告請求被告應將坐落臺北市○○區○○段87
      -13地號土地、面積500平方公尺所有權應有部分50000分
      之47689移轉登記予原告，非有履行不能之困難，則原告
      訴之備位聲明請求如不能移轉登記，被告應給付原告259,
      666,605元及法定遲延利息，本院即無庸審酌，在此敘明
      。
六、本件判決基礎已臻明確，兩造其餘攻擊防禦方法及舉證，於
    判決結果無影響，毋庸一一論列，附此敘明。
七、結論：原告之訴，為有理由，依民事訴訟法第78條，判決如
    主文。
中    華    民    國    99    年    12    月    13    日
                  民事第二庭    法  官  陳杰正
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。如
委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國    99    年    12    月    13    日
                                書記官  王怡屏

司法院資訊處製作；財團法人民間司法改革基金會備份。
