【裁判字號】    99,司促,30355
【裁判日期】    991213
【裁判案由】    支付命令
【裁判全文】
臺灣臺北地方法院支付命令           99年度司促字第30355號
聲  請  人
即債權人    中國信託商業銀行股份有限公司
法定代理人  辜松
相  對  人
即債務人    葉何淑貞
一、債務人應向債權人清償新臺幣貳拾柒萬仟捌佰捌拾伍元，
    及如附表所示之利息，並賠償督促程序費用新臺幣伍佰元，
    否則應於本命令送達後二十日之不變期間內，向本院提出異
    議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    12    月    13    日
                  民事庭司法事務官  林明龍
附表99年度司促字第30355 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│葉何淑貞  │99年12月9日 │至清償日止  │按年利率20%計 │
│    │97577 │          │            │            │算之利息。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│葉何淑貞  │99年12月9日 │至清償日止  │按年利率14.25%│
│    │56175 │          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
附件：
債權人請求之原因事實（99年度司促字第30355號）
    ( 一) 、債務人葉何淑貞向債權人請領信用卡使用，依約債
          務人即得於特約商店記帳消費。卡號：000000000000
          0000卡別：MasterCard。債務人至99年12月8 日止累
          計183,436 元正未給付，其中97,577元為消費款；82
          ,259元為循環利息；3,60 0元為依約定條款計算之其
          他費用。債務人依約除應給付上開款項外，另應給付
          如附表所示之利息。
    ( 二) 、債務人葉何淑貞於92年8 月6 日向債權人借款60,0
          00元，約定自92年8 月6 日起至96年8 月6 日日止按
          月清償本息，利息按年利率百分之14.25 採固定利率
          計算，依約定如有停止付款或經票據交換所通知拒絕
          往來者，或任何一宗債務不依約清償本金或付息者等
          「喪失期限利益之加速條款」情形之一時，借款債務
          視為全部到期，此有借據為證。又依據貸款申請書規
          定: 『立約人( 即債務人) 同意授權貴行( 即聲請人
          ) 依立約人借款當時之信用狀況核定及填載之。立約
          人同意貴行得依立約人信用狀況隨時調整借款額度』
          ，故債權人於債務人繳款狀況正常下可調整其借款額
          度。詎債務人未依約履行債務依雙方所立借據約定當
          即喪失期限之利益，上述借款視為全部到期，債務人
          至99年12月8 日止累計90,449元正未給付，其中56,1
          75元為本金；30,901元為利息；3,37 3元為依約定條
          款計算之其他費用，債務人依約除應給付上開款項外
          ，另應給付如附表所示之利息。
    ( 三) 、本件係請求給付一定數量之金額債務，而所請求之
          標的，茲為求清償之簡速，以免判決程序之繁雜起見
          ，特依民事訴訟法第五○八條之規定，狀請鈞院依督
          促程序迅賜對相對人發支付命令，實為法便。

司法院資訊處製作；財團法人民間司法改革基金會備份。
