【裁判字號】    99,聲,4893
【裁判日期】    991213
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              99年度聲字第4893號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  許文雄
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第2897號），本院裁定如下：
    主  文
許文雄所犯如附表所示之罪，所處如附表所示之罪，應執行拘役
肆拾日，如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、按裁判確定前犯數罪者，併合處罰之；數罪併罰，有二裁判
    以上者，依第51條之規定，定其應執行之刑，刑法第50條、
    第53條分別定有明文。
二、查受刑人許文雄所犯如附表所示之罪，先後經本院判處如附
    表所示之刑確定在案，有前揭判決各1 份及臺灣高等法院被
    告前案紀錄表在卷可稽，茲因如附表編號1 所示之罪，其判
    決確定日期為民國99年3 月15日，而如附表編號2 所示之罪
    ，其犯罪日期為99年2 月1 日，係在99年3 月15日之前，是
    檢察官聲請定其應執行之刑，本院審核聲請人所附相關事證
    ，認其聲請為正當，爰依刑法第53條、第51條第6 款之規定
    ，定其應執行之刑，並諭知易科罰金之折算標準。
三、依刑事訴訟法第477 條第1 項、刑法第53條、第51條第6 款
    、第41條第1 項前段，裁定如主文。
中    華    民    國    99    年    12    月    13    日
                  刑事第五庭  法  官  劉淑玲
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                              書記官  許婉茹
中    華    民    國    99    年    12    月    13    日
附表：受刑人許文雄定應執行刑案件一覽表
┌────────┬───────────┬───────────┐
│ 編         號  │          1           │           2          │
├────────┼───────────┼───────────┤
│ 罪         名  │違反保護令            │詐欺                  │
├────────┼───────────┼───────────┤
│ 宣    告    刑 │拘役15日，如易科罰金，│拘役30日，如易科罰金，│
│                │以新臺幣1千元折算1日  │以新臺幣1千元折算1日  │
├────────┼───────────┼───────────┤
│ 犯  罪  日  期 │98年11月10日          │99年2 月1 日          │
├──┬─────┼───────────┼───────────┤
│ 偵 │ 機    關 │桃園地檢署            │桃園地檢署            │
│    ├─────┼───────────┼───────────┤
│ 查 │ 案    號 │98年度偵字第26545 號  │99年度偵字第18021 號  │
├──┼─────┼───────────┼───────────┤
│ 最 │ 法    院 │桃園地方法院          │桃園地方法院          │
│ 後 ├─────┼───────────┼───────────┤
│ 事 │ 案    號 │99年度桃簡字第2 號    │99年度桃簡字第2043號  │
│ 實 ├─────┼───────────┼───────────┤
│ 審 │ 判決日期 │99年2 月5 日          │99年10月11日          │
├──┼─────┼───────────┼───────────┤
│ 確 │ 法    院 │同上                  │同上                  │
│ 定 ├─────┼───────────┼───────────┤
│ 判 │ 案    號 │同上                  │同上                  │
│ 決 ├─────┼───────────┼───────────┤
│    │ 確定日期 │99年3 月15日          │99年11月15日          │
├──┴─────┼───────────┴───────────┤
│ 備          註 │                                              │
└────────┴───────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
