【裁判字號】    99,聲,1368
【裁判日期】    991213
【裁判案由】    宣告沒收物
【裁判全文】
臺灣雲林地方法院刑事裁定              99年度聲字第1368號
聲  請  人  臺灣雲林地方法院檢察署檢察官
被      告  洪文通
            湯芷宥  原名湯惠.
            李建成
            李福吉
            陳明政
            莊信正
            林宗平
上列聲請人因被告犯賭博案件，聲請單獨宣告沒收（99年度聲沒
第240 號），本院裁定如下：
    主  文
扣案之賭博性電子遊戲機ＩＣ板肆拾柒塊、新臺幣貳萬壹仟捌佰
玖拾伍元、積分券拾肆張、寄分卡壹佰拾伍張、辦公室帳冊壹批
、第一櫃臺帳冊壹批，均沒收。
其餘聲請駁回。
    理  由
一、聲請意旨略以：被告洪文通、湯芷宥、李建成、李福吉、陳
    明政、莊信正、林宗平等人涉犯賭博案件，業經臺灣雲林地
    方法院檢察署檢察官以98年度偵字第3339號、第3583號為緩
    起訴處分確定，緩起訴期間內均無刑事訴訟法第253 條之3
    第1 項各款所列撤銷緩起訴處分之情事。而扣案之電玩ＩＣ
    板47片、新臺幣（下同）21,895元、積分券14張、寄分卡11
    5 張、辦公室帳冊1 批、第一櫃檯帳冊1 批、電腦主機3 臺
    、電腦螢幕3 臺、列表機2 臺、監視鏡頭11個、打卡機1 臺
    、傳真機1 臺等物，均係前開被告等人供賭博所用、預備或
    因賭博所得之物，且均為被告洪文通所有，爰依法聲請宣告
    沒收等語。
二、按違禁物或專科沒收之物得單獨宣告沒收；又當場賭博之器
    具與在賭檯或兌換籌碼處之財物，不問屬於犯人與否，沒收
    之，刑法第40條第2 項、第266 條第2 項分別定有明文。另
    檢察官依刑事訴訟法第253 條或第253 條之1 為不起訴或緩
    起訴之處分者，對供犯罪所用、供犯罪預備或因犯罪所得之
    物，以屬於被告者為限，得單獨聲請法院宣告沒收，刑事訴
    訟法第259 條之1 定有明文。
三、經查，本件被告洪文通等人因賭博案件，經臺灣雲林地方法
    院檢察署檢察官於民國98年8 月18日，以98年度偵字第3339
    號、第3583號為緩起訴處分，緩起訴期間均為1 年，嗣依職
    權送請再議後，經臺灣高等法院臺南分院檢察署檢察長於98
    年8 月27日，以98年度上職議字第3341號處分書駁回再議而
    確定，緩起訴期間為98年8 月27日起至99年8 月26日止，被
    告等人於緩起訴期間未經撤銷緩起訴處分等情，經本院核閱
    該署98年度偵字第3339號、第3583號、98年度緩字第1470號
    、第1471號、第1472號、第1473號、第1474號、第1475號、
    第1476號、98年度緩護命字第1967號、第1968號、第1696號
    、第1970號、第1971號、第1972號、第1973號、第1974號、
    第1975號、第1976號、第1977號、第1978號、第1979號、第
    1980號卷宗屬實，並有卷附被告洪文通之臺灣法院被告前案
    紀錄表在卷足稽。而扣案之賭博性電子遊戲機ＩＣ板47塊（
    係被告洪文通所有，且自擺放於松旺電子遊戲場內之電子遊
    戲機拆卸而得），為當場賭博之器具、現金8,300 元、13,5
    95元則分別在第一櫃檯、第二櫃檯查獲，業經被告湯芷宥供
    述在卷，自屬在兌換籌碼處之財物，揆諸前揭規定，自應依
    刑法第266 條第2 項規定宣告沒收；另扣案之積分券14張、
    寄分卡115 張、辦公室帳冊1 批、第一櫃臺帳冊1 批，均係
    被告洪文通所有，且供其犯賭博罪所用之物，業經被告洪文
    通供承不諱，核與上開規定相符，應予准許。至於扣案之電
    腦主機3 臺、電腦螢幕3 臺、列表機2 臺、監視鏡頭11個、
    打卡機1 臺、傳真機1 臺等物，卷內並無證據顯示為被告等
    人上開犯行所用之物，自不予宣告沒收，附此敘明。
四、依刑事訴訟法第220 條、第259 條之1 ，刑法第40條第2 項
    、第266 條第2 項、第38條第1 項第2 款，裁定如主文。
中    華    民    國    99    年    12    月    13    日
                  刑事第七庭    法  官  鍾世芬
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀（須附
繕本）。
                                書記官  王雪招
中    華    民    國    99    年    12    月    13    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
