【裁判字號】    99,司執消債更,29
【裁判日期】    991020
【裁判案由】    更生之執行
【裁判全文】
臺灣彰化地方法院民事裁定        99年度司執消債更字第29號
聲  請  人
即債務人    甲○○
相  對  人
即債權人    澳商澳盛銀行集團股份有限公司台北分公司
法定代理人  庚○○
相  對  人
即債權人    臺灣新光商業銀行股份有限公司
法定代理人  己○○
代  理  人  戊○○
相  對  人
即債權人    元大商業銀行股份有限公司
法定代理人  辛○○
代  理  人  壬○○
相  對  人
即債權人    台新國際商業銀行股份有限公司
法定代理人  丁○○
相  對  人
即債權人    中國信託商業銀行股份有限公司
法定代理人  辜濂松
相  對  人
即債權人    交通部公路總局臺中區監理所彰化監理站
法定代理人  高東寶
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債權人會議可決如附件所示之更生方案應予認可。
債務人在未依更生條件全部履行完畢前，應受如附表之生活限制
。
    理  由
一、按法院得將更生方案之內容及債務人財產及收入狀況報告書
    通知債權人，命債權人於法院所定期間內以書面確答是否同
    意該方案，逾期不為確答，視為同意。同意及視為同意更生
    方案之已申報無擔保及無優先權債權人過半數，且其所代表
    之債權額，逾已申報無擔保及無優先權總債權額之二分之一
    時，視為債權人會議可決更生方案。又更生方案經可決者，
    法院應為認可與否之裁定。消費者債務清理條例第60條第1
    、2 項及第62條第1 、2 項分別定有明文。
二、查本件債務人甲○○聲請更生，前經本院99年度消債更字第
    30號裁定開始更生程序在案，其所提如附件所示之更生方案
    經本院於民國（下同）99年8月4日通知各債權人（合計共6
    人），命各債權人於文到7日內以書面確答同意與否。雖債
    權人元大商業銀行股份有限公司及台灣新光商業銀行股份有
    限公司遵期具狀表示不同意債務人所提之更生方案；然債權
    人台新國際商業銀行股份有限公司則具狀表示同意；另債權
    人交通部公路總局臺中區監理所彰化監理站逾期不為確答而
    視為同意。至於澳商澳盛銀行集團股份有限公司台北分公司
    於99年8月6日收受送達，遲至99年8月16日始具狀表示不同
    意，已逾法院所定7日期間，依前開規定應視為同意。
三、復查，債權人中國信託商業銀行股份有限公司於99年8月17
    日具狀說明認為債務人所提更生方案尚非無疑，並於說明第
    4 項擬請本院在更生方案中對債務人於清償期間應為生活程
    度一定限制，惟為促進更生程序，法院得採行書面決議方式
    可決更生方案，且其方式係以消極同意之方式為之，亦即除
    債權人於法院所定期間內以書面確答不同意者外，均視為同
    意更生方案。此乃消費者債務清理條例第60條之立法說明所
    揭示。準此，債權人中國信託商業銀行股份有限公司並未明
    確表示不同意，依前開立法說明，應視為其同意該更生方案
    。從而，同意與視為同意之債權人超過已申報無擔保及無優
    先權債權人半數（4/6人），且其等所代表之債權額更逾已
    申報無擔保及無優先權總債權額之二分之一（新臺幣879,24
    9元/1,694,165元），依前揭法條視為債權人會議可決該更
    生方案，此有送達證書及各債權人提出民事陳報狀附卷足憑
    。
四、再觀諸債務人所提之更生方案，係以1 個月為1 期，每期清
    償新臺幣（下同）6,000元，並延長清償期限至8年共96期，
    如依債務人每月平均收入約31,650元（依財政部台灣省中區
    國稅局97、96年度綜合所得稅各類所得資料清單計算所得）
    ，扣除每月清償金額後僅餘25,650元，且須以剩餘之數額撫
    養二名未成年子女乙○○（86年次）及丙○○（89年次），
    並需負擔其父母部分之撫養費，依一般生活經驗應可認債務
    人每月清償債務後所預留之金錢對債務人及受撫養權利人而
    言並無過多餘裕，且系爭更生方案經債權人會議可決，法院
    原則上應予認可，此觀消費者債務清理條例第63條之立法說
    明自明。是本院認經債權人可決之更生方案核屬公允、適當
    、可行，亦無同條例第63條所定不應認可之消極事由存在，
    當應予認可。另為促使債務人履行更生方案，並教育其合理
    消費觀念，故依消費者債務清理條例第62條第2項之規定，
    在債務人未依更生條件全部履行完畢前之生活程度，裁定為
    相當之限制，爰裁定如主文。又債務人於更生案件確定後，
    應自行向各債權人確認給付方式，並依更生方案向各債權人
    按月給付，併此說明。
五、不同意更生方案之債權人，如不服本裁定，應於裁定送達後
    10 日內，以書狀向司法事務官提出異議。
中    華    民    國    99    年    10    月    20    日
                  民事第二庭  司法事務官
附表一：更生方案
┌──────────────────────────────────┐
│壹、更生方案內容                                                    │
├──────────────────────────────────┤
│1.每期清償金額：新台幣6,000元。                                     │
│2.每1月為一期。                                                     │
│3.自認可裁定確定翌月起，分8年，共96期清償。                         │
│4.總清償比例：34.0%。                                               │
│5.債務總金額：新台幣1,694,165元。                                   │
│6.清償總金額：新台幣576,000元。                                     │
├──────────────────────────────────┤
│貳、更生清償分配表                                    單位：新台幣元│
├──┬────────────┬─────────┬────────┤
│編號│      債  權  人        │  債  權  金  額  │每期可分配之金額│
├──┼────────────┼─────────┼────────┤
│ 1  │澳商澳盛銀行集團股份有限│    283,774       │  1,005         │
│    │公司台北分公司          │                  │                │
├──┼────────────┼─────────┼────────┤
│ 2  │臺灣新光商業銀行股份有限│   153,577        │    544         │
│    │公司                    │                  │                │
├──┼────────────┼─────────┼────────┤
│ 3  │元大商業銀行股份有限公司│    661,339       │  2,342         │
├──┼────────────┼─────────┼────────┤
│ 4  │台新國際商業銀行股份有限│    443,020       │  1,569         │
│    │公司                    │                  │                │
├──┼────────────┼─────────┼────────┤
│ 5  │中國信託商業銀行股份有限│    150,465       │    533         │
│    │公司                    │                  │                │
├──┼────────────┼─────────┼────────┤
│ 6  │交通部公路總局臺中區監理│      1,990       │      7         │
│    │所彰化監理站            │                  │                │
├──┼────────────┼─────────┼────────┤
│總計│                        │  1,694,165       │   6,000        │
├──┴────────────┴─────────┴────────┤
│ 參、補充說明：                                                     │
│  一、總清償比例計算至百分比之小數點後第三位四捨五入至第二位。      │
│  二、每期可分配金額＝每期清償金額債權比例（元以下四捨五入）。    │
│  三、債務人於履行更生方案前，應自行向各債權人詢問還款方式。        │
│  四、本件債務人之更生方案未說明將於每月幾日還款，請債務人自行與債權│
│      人確定於每月固定幾日還款之日期。                              │
└──────────────────────────────────┘
附表二：更生債務人之生活限制
┌──────────────────────────────────┐
│准許更生之債務人，未依更生條件完全履行完畢前，應受下列之生活限制：  │
├──────────────────────────────────┤
│一、每月日常生活支出不得逾政府公告當年度債務人戶籍所在縣（市）最低生│
│    活標準，並不得為奢靡浪費之消費活動。                            │
├──────────────────────────────────┤
│二、不得為賭博或為其他投機行為。                                    │
├──────────────────────────────────┤
│三、不得搭乘計程車、高鐵及航空器，但因公務且由公費支付者不在此限。  │
├──────────────────────────────────┤
│四、不得出國遊學或出國旅遊及四星級以上飯店住宿等消費行為。          │
├──────────────────────────────────┤
│五、不得從事美容醫療等消費行為。                                    │
├──────────────────────────────────┤
│六、不得投資金融商品（例如股票、基金等）。                          │
├──────────────────────────────────┤
│七、不得購置不動產。                                                │
├──────────────────────────────────┤
│八、除係維持生計之所必需者外，不得購買一萬元以上之動產。            │
├──────────────────────────────────┤
│九、不得從事逾越通常生活程度之贈與。                                │
├──────────────────────────────────┤
│十、其他經本院限制之行為。                                          │
└──────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
