【裁判字號】    99,繼,960
【裁判日期】    991020
【裁判案由】    拋棄繼承
【裁判全文】
臺灣嘉義地方法院民事裁定               99年度繼字第960號
聲  請  人  未○○
聲  請  人  午○○
上列二人之
法定代理人  戊○○    住高雄縣阿蓮鄉○○村○○路257巷26
                        號
            申○○    住高雄縣阿蓮鄉○○村○○路257巷26
                        號
聲  請  人  丙○○    住桃園縣龜山鄉○○○路159號5樓
聲  請  人  乙○○    住桃園縣龜山鄉○○○路159號5樓
上列二人之
法定代理人  丑○○    住桃園縣龜山鄉○○○路159號5樓
            甲○○    住桃園縣龜山鄉○○○路159號5樓
聲  請  人  癸○○    住台北縣新莊市○○○路277號5樓
聲  請  人  丁○○    住台北縣新莊市○○○路277號5樓
上列二人之
法定代理人  寅○○    住台北縣新莊市○○○路277號5樓
            酉○○    住台北縣新莊市○○○路277號5樓
聲  請  人  己○○    住高雄市新興區○○○街293號
聲  請  人  巳○○    住高雄縣林園鄉頂厝村15鄰過溝1巷69
                        弄16號
聲  請  人  辛○○    住高雄市○○區○○街146巷25號
聲  請  人  子○○    住台北縣土城市○○路○段126巷69號4
                        樓
上列聲請人聲請拋棄繼承事件，本院裁定如下：
    主  文
聲請駁回。
聲請程序費用新台幣壹仟元由聲請人負擔。
    理  由
一、本件聲請意旨略以：聲請人為被繼承人壬○○之合法繼承人
    ，被繼承人壬○○於民國99年06月19日死亡，聲請人自願拋
    棄繼承權，除分別通知其他繼承人外，爰依法檢陳被繼承人
    除戶謄本、聲請人戶籍謄本暨印鑑證明書、繼承系統表等，
    具狀聲請拋棄繼承權，請准予備查。
二、按民法第1138條規定：「遺產繼承人，除配偶外，依左列順
    序定之：一、直系血親卑親屬。二、父母。三、兄弟姊妹。
    四、祖父母。」；第1139條規定：「前條所定第一順序之繼
    承人，以親等近者為先。」，次按，民法第1174條第1 項規
    定，繼承人得拋棄其繼承權。是僅已有可得繼承之應繼分之
    繼承人，始得向法院具狀聲請拋棄其繼承權。又查，民法第
    1176條第1 項及第5 項分別規定，第1138條所定第一順序之
    繼承人中有拋棄繼承權者，其應繼分歸屬於其他同為繼承之
    人；第一順序之繼承人，其親等近者均拋棄繼承權時，由次
    親等之直系血親卑親屬繼承。
三、經查，本件被繼承人壬○○有得繼承之人除配偶庚○○○外
    ，尚有子女許晏女（長女）、辰○○（次女）、許淑華（三
    女）、戊○○（四女）、丑○○（五女）、寅○○（長子）
    、卯○○（次子）等人，而查，其中許晏女、許淑華二人並
    無聲明拋棄繼承權，故於辰○○、戊○○、丑○○、寅○○
    、卯○○拋棄繼承權後，其應繼分歸屬於其他同為繼承之人
    亦即許晏女、許淑華二人。又查，聲請人未○○、午○○、
    丙○○、乙○○、癸○○、丁○○等人為被繼承人壬○○之
    孫子女，另聲請人己○○、巳○○、辛○○、子○○等人係
    被繼承人壬○○之兄弟姊妹，均無可得繼承之應繼分。因此
    ，本件聲請人未○○、午○○、丙○○、乙○○、癸○○、
    丁○○、己○○、巳○○、辛○○、子○○等人向法院具狀
    聲請拋棄繼承，於法不合，應予駁回之。
四、依非訟事件法第21條第1 項、第23條、第24條第1 項，民事
    訴訟法第85條第1 項，裁定如主文。
中    華    民    國    99    年    10    月    20    日
                    家事庭法  官  呂仲玉
以上正本係照原本作成。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    99    年    10    月    20    日
                          書記官  李靜華

司法院資訊處製作；財團法人民間司法改革基金會備份。
