【裁判字號】    99,補,355
【裁判日期】    991020
【裁判案由】    損害賠償
【裁判全文】
臺灣嘉義地方法院民事裁定  99年度補字第355號
原      告  甲○○
上列原告與被告嘉義市政府警察局間請求損害賠償事件，原告起
訴未據繳納全部裁判費。查本件訴訟標的核定為新臺幣（下同）
27,250,000元，應徵得第一審裁判費251,800 元，扣除原告前向
高雄高等行政法院繳納之裁判費4,000 元，尚有247,800 元未據
原告繳納，茲依民事訴訟法第249 條第1 項但書之規定，限原告
於收受本裁定送達5 日內補繳，逾期不繳即駁回其訴，特此裁定
。
中    華    民    國    99    年    10    月    20    日
                  民二庭法  官  陳思睿
以上正本證明與原本無異。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000 元；其餘關於命補
繳裁判費部分，不得抗告。
中    華    民    國    99    年    10    月    20    日
                        書記官  張富

司法院資訊處製作；財團法人民間司法改革基金會備份。
