【裁判字號】    99,司促,6521
【裁判日期】    991020
【裁判案由】    支付命令
【裁判全文】
臺灣宜蘭地方法院支付命令            99年度司促字第6521號
債  權  人  台灣銀行股份有限公司
法定代理人  乙○○
債  務  人  丙○
            丁○○
            甲○○
一、債務人甲○○、丙○、丁○○應向債權人連帶清償新臺幣捌
    萬零壹佰玖拾壹元，及如附表所示之利息、違約金，並連帶
    賠償督促程序費用新臺幣伍佰元，否則應於本命令送達後二
    十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實：
（一）緣債務人丙○前就讀中華工商時邀同債務人丁○○、甲○
      ○等二人為連帶保證人，簽訂就學貸款放款借據，向聲請
      人訂借款「高中以上就學貸款」共3筆，總計新臺幣80,19
      1元整，約定於借款人該階段學業完成或服完義務兵役後
      滿一年之日起分36期，以每個月為一期，依年金法計算於
      每月18日攤還本息。倘借款人不依期償還本息時，除自逾
      期日起按約定利率計付逾期息外，對應付未付本息自應還
      款日起，逾期六個月以內者按逾期利率百分之十，逾期六
      個月以上者，按逾期利率百分之二十加計違約金。
（二）查本件於民國（以下同）99年02月18日開始計息，並訂於
      99年03月18日開始攤還本息，詎債務人丙○自99年03月18
      日起即未依約履行債務（起息日為99年02月18日），迄今
      尚欠本金新臺幣80,191元及如附表所載利息及違約金，依
      前訂借據約定借款視為全部到期。另債務人丁○○、甲○
      ○等二人既為連帶保證人對本債務自應負連帶清償責任。
（三）本件就學貸款係政策性貸款，懇請鈞院向債務人住所送達
      ，無法送達時，酌情依據民事訴訟法第一百三十八條第一
      項之規定，准予寄存送達，又本件係請求一定數量之金錢
      債務，依民事訴訟法第五○八條之規定，狀請鈞院鑒核，
      依督促程序對債務人等發支付命令，實感德便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    10    月    20    日
                    臺灣宜蘭地方法院民事庭
                        司法事務官  張筱妮
以上正本係照原本作成
中    華    民    國    99    年    10    月    20    日
                        書  記  官  康清煌
附表
99年度司促字第6521號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，楊│自民國099年0│至民國099年0│年息1.55%     │
│    │80191 │翔，丁○○│2月18日起   │9月17日止   │              │
│    │元    │          ├──────┼──────┼───────┤
│    │      │          │自民國099年0│至清償日止  │年息2.55%     │
│    │      │          │9月18日起   │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，楊│自民國099年0│至清償日止  │逾期在六個月以│
│    │80191 │翔，丁○○│3月19日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘
◎附註：
一、債權人、債務人如於事後遞狀均請註明案號、股別。
二、若債務人為法人或商號者，債權人應於收受支付命令後５日
    內，提出法人或商號最新證記資料（例如公司設立變更登記
    事項表）及法人或商號法定代理人最新戶籍謄本（記事欄勿
    省略），以核對是否合法送達。（否則無法核發確定證明書
    ）。
三、案件一經確定，本院依職權逕行核發確定證明書，債權人毋
    庸另行聲請。

司法院資訊處製作；財團法人民間司法改革基金會備份。
