【裁判字號】    99,簡,705
【裁判日期】    991020
【裁判案由】    賭博
【裁判全文】
臺灣高雄地方法院刑事簡易判決           99年度簡字第705號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  丑○○
            辛○○
            丁○○
            乙○○
            戊○○
            子○○
            癸○○
            甲○○
            己○○
            寅○○
            巳○○
            辰○○
            庚○○
            壬○○
            卯○○
上列被告因賭博案件，經檢察官聲請依簡易判決處刑（99年度偵
字第20074號），本院判決如下：
    主      文
丑○○、乙○○、甲○○、己○○、寅○○犯賭博罪，各處罰金
新臺幣壹萬元，如易服勞役，均以新臺幣壹仟元折算壹日。
辛○○、丁○○、戊○○、子○○、癸○○、巳○○、辰○○、
庚○○、壬○○、卯○○犯賭博罪，各處罰金新臺幣伍仟元，如
易服勞役，均以新臺幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據，均引用如附件檢察官聲請簡易判決處
    刑書之記載。
二、核被告丑○○、乙○○、甲○○、己○○、寅○○、辛○○
    、丁○○、戊○○、子○○、癸○○、巳○○、辰○○、庚
    ○○、壬○○、卯○○所為，均係犯刑法第266 條第1 項前
    段之普通賭博罪。又賭博乃參與行為者，彼此相互對立之意
    思經合致而成立之犯罪，在性質上係屬必要共犯之「對向犯
    」，行為者既各有其目的，自應各就其行為負責，彼此間無
    所謂犯意之聯絡，是故尚無適用刑法第28條論以共同正犯之
    餘地（最高法院81年台非字第233 號判例意旨參照），附此
    敘明。另被告寅○○所犯前開普通賭博罪，其法定刑僅為罰
    金刑，並非有期徒刑以上之罪，尚無累犯規定之適用，聲請
    意旨認被告寅○○應論以累犯，容有誤會，併此敘明。爰審
    酌上開被告等15人於上開公眾得出入之場所賭博財物，有礙
    社會善良風俗，所為亦非可取，另考量賭博犯行性質上僅係
    處分自己財物，對社會所造成之危害尚非鉅，且被告等15人
    尚能於犯後坦承犯行暨其中被告丑○○、乙○○、甲○○、
    己○○、寅○○等5 人均有賭博案件之前科紀錄等一切情狀
    ，各量處如主文所示之刑，並均諭知易服勞役之折算標準，
    以資懲儆。
三、依刑事訴訟法第449條第1項前段、第3項、第454條第2項，
    刑法第266條第1項前段、第42條第3項前段，刑法施行法第1
    條之1第1項、第2 項前段，逕以簡易判決處刑。
四、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    99    年    10    月    20    日
                  高雄簡易庭    法  官 李爭春
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內向本院提出上訴書狀
。
中    華    民    國    99    年    10    月    20    日
                                書記官 陳玉娥
附錄本判決論罪之法條：
刑法第266 條
在公共場所或公眾得出入之場所賭博財物者，處1 千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。
附件：
臺灣高雄地方法院檢察署檢察官聲請簡易判決處刑書
                                      99年度偵字第20074號
     被      告  丑○○  男  32歲（民國○○年○月○○日生）
                         住高雄市○鎮區○○路2號
                         國民身分證統一編號：Ｚ000000000號
                 辛○○  男  47歲（民國○○年○月○○日生）
                         住屏東縣崁頂鄉○○路12之1號
                         居高雄市○○區○○街165號6樓
                         國民身分證統一編號：Ｚ000000000號
                 丁○○  女  53歲（民國○○年○月○日生）
                         住澎湖縣西嶼鄉內垵村內垵172號之1
                         居高雄市○鎮區鎮○路103巷9之1號
                         國民身分證統一編號：Ｚ000000000號
                 乙○○  男  46歲（民國○○年○月○○日生）
                         住高雄市○○區○○街76巷24號
                         國民身分證統一編號：Ｚ000000000號
                 戊○○  男  35歲（民國○○年○月○○日生）
                         住高雄縣仁武鄉○○路201號
                         國民身分證統一編號：Ｚ000000000號
                 子○○  女  51歲（民國○○年○月○○日生）
                         住高雄市○○區○○街614號
                         居屏東縣潮州鎮○○路96號
                         國民身分證統一編號：Ｚ000000000號
                 癸○○  男  21歲（民國○○年○月○日生）
                         住高雄市三民區區○○○路15號
                         國民身分證統一編號：Ｚ000000000號
                 甲○○  男  42歲（民國○○年○月○○日生）
                         住高雄縣鳳山市○○路290巷1之1號
                         國民身分證統一編號：Ｚ000000000號
                 己○○  男  39歲（民國○○年○月○○日生）
                         住高雄縣鳳山市○○○路451巷16號
                         國民身分證統一編號：Ｚ000000000號
                 寅○○  男  43歲（民國○○年○○月○日生）
                         住高雄市○鎮區○○路36巷15號4樓
                         國民身分證統一編號：Ｚ000000000號
                 巳○○  女  49歲（民國○○年○月○日生）
                         住高雄市三民區○○○路193巷17號
                         居高雄縣鳳山市○○街4巷6號
                         國民身分證統一編號：Ｚ000000000號
                 辰○○  男  46歲（民國○○年○○月○日生）
                         住高雄市前鎮區○○○街52號2樓
                         國民身分證統一編號：Ｚ000000000號
                 庚○○  男  45歲（民國○○年○月○○日生）
                         住屏東縣崁頂鄉○○村○○路26號
                         國民身分證統一編號：Ｚ000000000號
                 壬○○  男  20歲（民國○○年○月○○日生）
                         住高雄市○○區○○路13巷20號5樓
                         國民身分證統一編號：Ｚ000000000號
                 卯○○  男  36歲（民國○○年○月○○日生）
                         住臺北縣新莊市○○○路196巷8號
                         國民身分證統一編號：Ｚ000000000號
 上列被告因賭博案件，業經偵查終結，認為宜以簡易判決處刑，
 茲將犯罪事實及證據並所犯法條分敘如下：
             犯罪事實
 一、寅○○前因違反電子遊戲場業管理條例案件，經臺灣高等法
     院高雄分院判處有期徒刑4月確定，於民國96年3月1日易科
     罰金執行完畢。詎仍不知悔改，丑○○、辛○○、丁○○、
     乙○○、戊○○、子○○、癸○○、甲○○、己○○、寅○
     ○、巳○○、辰○○、庚○○、壬○○、卯○○等15人，自
     99年5月3日11時許起，在邱正郎（另案聲請簡易判決處刑）
     所提供公眾得出入之高雄縣鳳山市○○街28之1號鐵皮屋，
     使用天九牌（32支）、骰子140顆等物品為賭博工具，賭博
     方式係以邱正郎擔任莊家，由在場不特定賭客擔任持牌與邱
     正郎對賭之閒家，其餘賭客在一旁下注，每人一次發4張天
     九牌，分前後各2張牌比大小之方式對賭論輸贏。嗣於99年5
     月4日凌晨0時10分許，為警在上址當場查獲，並扣得膠質天
     九牌（32支）1副、無線電2具、骰子140顆、夾子80支、號
     碼牌580張、抽頭金新臺幣70元及押牌盒1個等物始查獲上情
     （扣案物業經本署檢察官以99年度偵字第15679號向法院聲
     請沒收）。
 二、案經高雄縣政府警察局鳳山分局報告偵辦。
              證據並所犯法條
 一、上揭犯罪事實，業據被告丑○○、辛○○、丁○○、乙○○
     、戊○○、子○○、癸○○、甲○○、己○○、寅○○、巳
     ○○、辰○○、庚○○、壬○○、卯○○等15人坦承不諱，
     核與證人邱正郎證述情節相符，並有檢查紀錄表、扣押筆錄
     、扣押物品目錄表各1份及現場查獲相片16張可資佐證，足
     認被告15人之自白與事實相符，是被告15人罪嫌均臻明確。
 二、核被告15人所為，均係犯刑法第266條第1項之賭博罪嫌。又
     被告寅○○曾受有期徒刑之執行完畢，有本署刑案資料查註
     紀錄表在卷可稽，其於5年內故意再犯本件有期徒刑以上之
     罪，為累犯，請依刑法第47條第1項規定，加重其刑。
 三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
     此    致
 臺灣高雄地方法院
 中    華    民    國    99    年    7     月    12    日
                               檢  察  官  丙  ○  ○
 附記事項：本件係依刑事訴訟法簡易程序辦理，法院簡易庭得不
 傳喚被告、輔佐人、告訴人、告發人等出庭即以簡易判決處刑；
 被告、被害人、告訴人等對告訴乃論案件如已達成民事和解而要
 撤回告訴或對非告訴乃論案件認有受傳喚到庭陳述意見之必要時
 ，請即另以書狀向簡易法庭陳述或請求傳訊。
 附錄本案所犯法條全文
 中華民國刑法第266條
 （普通賭博罪與沒收物）
 在公共場所或公眾得出入之場所賭博財物者，處 1 千元以下罰
 金。但以供人暫時娛樂之物為賭者，不在此限。
 當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
 否，沒收之。

司法院資訊處製作；財團法人民間司法改革基金會備份。
