【裁判字號】    99,審訴,3309
【裁判日期】    991020
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事判決            99年度審訴字第2555號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（99
年度毒偵字第3465號、第3756號、第4790號、第4833號），由本
院合併審理，被告就被訴事實為有罪之陳述，經告知簡式審判程
序之旨，並聽取被告與公訴人之意見後，本院合議庭裁定由受命
法官獨任進行簡式審判程序，本院判決如下：
    主  文
甲○○犯如附表所示之肆罪，各處如附表所示之刑。應執行有期
徒刑貳年陸月。
    事  實
一、甲○○前因施用毒品案件，經本院以89年度毒聲字第7418號
    裁定送觀察、勒戒後，認有繼續施用毒品之傾向，再經本院
    以90年度毒聲字第3468號裁定令入戒治處所施以強制戒治，
    於民國91年5 月30日期滿執行完畢釋放，並由臺灣高雄地方
    法院檢察署檢察官以91年度戒毒偵字第527 號為不起訴處分
    確定。又於前開強制戒治執行完畢釋放後5 年內，因施用毒
    品案件，分別經本院以92年度訴緝字第165 號判決判處有期
    徒刑7 月確定，及以93年度訴字第1483號判決判處有期徒刑
    10月確定，與另犯竊盜、強盜等案件接續執行，於98年11月
    13日縮短刑期假釋付保護管束（不構成累犯）。
二、詎甲○○仍不知戒絕毒癮，明知海洛因係屬毒品危害防制條
    例第2 條第2 項第1 款所定之第一級毒品，不得持有、施用
    ，竟基於施用第一級毒品海洛因之犯意，於附表編號1 、編
    號2 、編號3 、編號4 所示時地，以上開各編號所示方式，
    施用第一級毒品海洛因各1 次，嗣經警分別查獲（施用時間
    、地點、方式、查獲時地，均如附表所示）。
三、案經高雄市政府警察局小港分局、新興分局及高雄縣政府警
    察局先後移送、報請臺灣高雄地方法院檢察署檢察官偵查起
    訴。
    理  由
一、被告甲○○所犯係死刑、無期徒刑、最輕本刑為3 年以上有
    期徒刑以外之罪，其於準備程序就前揭被訴事實為有罪之陳
    述，經受命法官告知簡式審判程序之旨，並聽取其與公訴人
    意見後，本院認無不得或不宜改依簡式審判程序進行之處，
    爰依刑事訴訟法第273 條之1 第1 項、第284 條之1 ，裁定
    本件由受命法官獨任進行簡式審判程序，合先敘明。
二、上揭事實，業據被告於本院審理時坦承不諱，且其先後4 次
    為警採集尿液，檢驗結果均呈嗎啡即海洛因代謝物陽性反應
    ，此有高雄市立凱旋醫院（檢體編號分別為：VＺ0000000000
    0 號、A99217號、A99234號）及臺灣檢驗科技股份有限公司
    出具之濫用藥物尿液檢驗報告（檢體編號為：5346號）共4
    紙在卷可稽。被告上開自白與事實相符，自可採為認定事實
    之證據，其確有如附表編號1 至編號4 所示施用毒品之犯行
    ，均堪認定。
三、按毒品危害防制條例於92年7 月9 日修正公佈，自93年1 月
    9 日施行，其中第20條、第23條將施用毒品之刑事處遇程序
    ，區分為「初犯」及「5 年內再犯」、「5 年後再犯」，依
    其立法理由之說明：「初犯」，經觀察、勒戒或強制戒治後
    ，應為不起訴處分或不付審理之裁定；經觀察、勒戒或強制
    戒治執行完畢釋放後，「5 年內再犯」者，因其再犯率甚高
    ，原實施之觀察、勒戒及強制戒治既已無法收其實效，爰依
    法追訴或裁定交付審理。至於經觀察、勒戒或強制戒治執行
    完畢釋放後，「5 年後再犯」者，前所實施之觀察、勒戒或
    強制戒治已足以遮斷其施用毒品之毒癮，為期自新及協助其
    斷除毒癮，仍適用「初犯」規定，先經觀察、勒戒或強制戒
    治之程序。從而依修正後之規定，僅限於「初犯」及「5 年
    後再犯」二種情形，始應先經觀察、勒戒或強制戒治程序。
    倘被告於5 年內已再犯，經依法追訴處罰，縱其第3 次（或
    第3 次以上）再度施用毒品之時間，在初犯經觀察、勒戒或
    強制戒治執行完畢釋放5 年以後，已不合於「5 年後再犯」
    之規定，且因已於「5 年內再犯」，顯見其再犯率甚高，原
    實施觀察、勒戒或強制戒治，已無法收其實效，即應依該條
    例第10條處罰（最高法院95年第7 次刑事庭會議決定意旨、
    95年度臺非字第65號刑事判決意旨參照）。查本件被告因施
    用毒品案件，有事實欄所載經觀察勒戒、強制戒治及法院判
    刑確定等情形，此有臺灣高等法院被告前案紀錄表1 份在卷
    可按，其於強制戒治執行完畢釋放後5 年內已再犯施用毒品
    之情事，揆諸上揭說明，雖本次施用毒品之犯行距初犯經強
    制戒治執行完畢釋放日已逾5 年，仍應依法論罪科刑。
四、核被告就附表編號1 至編號4 所為，均係犯毒品危害防制條
    例第10條第1 項施用第一級毒品罪。被告持有第一級毒品進
    而施用，持有之低度行為各為施用之高度行為所吸收，均不
    另論持有毒品之罪。被告所犯上開4 罪，時間有異，犯意各
    別，行為互殊，應予分論併罰。本院審酌被告前因施用毒品
    案件經觀察勒戒、強制戒治及經法院判刑確定，仍未能徹底
    戒絕毒品，復於假釋期間犯本案，顯見其無戒毒悔改之意，
    有入監矯治之必要：惟念其犯後坦承犯行，及施用毒品乃戕
    害自身健康，尚未直接危害他人，反社會性不高等一切情狀
    ，分別量處如主文所示之刑，並定其應執行刑，以資懲儆。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，毒品危害防制條例第10條第1 項，刑法第11條前段、第
51條第5 款，判決如主文。
本案經檢察官余彬誠到庭執行職務。
中    華    民    國    99    年    10    月    20    日
                  刑事第十庭  法  官  楊佩蓉
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；如未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
中    華    民    國    99    年    10    月    20    日
                              書記官  陳蓉柔
附錄本案判決論罪科刑法條：
毒品危害防制條例第10條第1 項
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
附表
┌──┬────┬─────┬─────┬──────────┬─────────┬──────┐
│編號│犯罪時間│犯罪地點  │犯罪方法  │查獲時地            │所犯之罪及宣告刑  │  本院案號  │
│    │        │          │          │                    │                  │（偵查案號）│
├──┼────┼─────┼─────┼──────────┼─────────┼──────┤
│ 1  │99年4 月│高雄市小港│以將海洛因│於99年4 月3 日17時20│甲○○犯施用第一級│99年度審訴字│
│    │1 日晚間│區○○街22│摻水置入針│分許，因其為毒品列管│毒品罪，處有期徒刑│第2555號（99│
│    │某時許  │巷54號2 樓│筒內注射身│人口，經警通知採尿送│玖月。            │年度毒偵字第│
│    │        │住處      │體之方式施│驗，檢驗結果呈可待因│                  │3465號）    │
│    │        │          │用第一級毒│及嗎啡陽性反應。    │                  │            │
│    │        │          │品海洛因1 │                    │                  │            │
│    │        │          │次        │                    │                  │            │
├──┼────┼─────┼─────┼──────────┼─────────┼──────┤
│ 2  │99年4 月│同上      │同上      │於99年4 月27日20時9 │甲○○犯施用第一級│99年度審訴字│
│    │26日某時│          │          │分許，在高雄市新興區│毒品罪，處有期徒刑│第2644號（99│
│    │許      │          │          │七賢一路與自立路口，│玖月。            │年度毒偵字第│
│    │        │          │          │因形跡可疑為警盤查，│                  │3756號）    │
│    │        │          │          │經其同意採集尿液送驗│                  │            │
│    │        │          │          │，檢驗結果呈可待因及│                  │            │
│    │        │          │          │嗎啡陽性反應。      │                  │            │
├──┼────┼─────┼─────┼──────────┼─────────┼──────┤
│ 3  │99年5 月│同上      │同上      │於99年5 月6 日14時許│甲○○犯施用第一級│99年度審訴字│
│    │6 日某時│          │          │，在高雄市新興區中山│毒品罪，處有期徒刑│第3309號（99│
│    │許      │          │          │一路100 號，因形跡可│玖月。            │年度毒偵字第│
│    │        │          │          │疑為警盤查，經其同意│                  │4790、4833號│
│    │        │          │          │採集尿液送驗，檢驗結│                  │）          │
│    │        │          │          │果呈可待因及嗎啡陽性│                  │            │
│    │        │          │          │反應。              │                  │            │
├──┼────┼─────┼─────┼──────────┼─────────┼──────┤
│ 4  │99年7 月│同上      │同上      │於99年7 月15日21時40│甲○○犯施用第一級│同上        │
│    │14日某時│          │          │分許，在高雄縣鳳山市│毒品罪，處有期徒刑│            │
│    │許      │          │          │中山東路328 號前，因│玖月。            │            │
│    │        │          │          │形跡可疑為警盤查，經│                  │            │
│    │        │          │          │其同意採集尿液送驗，│                  │            │
│    │        │          │          │檢驗結果呈可待因及嗎│                  │            │
│    │        │          │          │啡陽性反應。        │                  │            │
└──┴────┴─────┴─────┴──────────┴─────────┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
