【裁判字號】    99,審易緝,70
【裁判日期】    991020
【裁判案由】    業務侵占
【裁判全文】
臺灣高雄地方法院刑事判決            99年度審易緝字第70號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
上列被告因業務侵占案件，經檢察官提起公訴（97年度偵字第12
941 號），本院依簡式審判程序判決如下：
    主  文
乙○○犯業務侵占罪，累犯，處有期徒刑捌月。
    事  實
一、乙○○前因施用毒品案件，經臺灣基隆地方法院以民國90年
    度易字第167 號、91年度易字第148 號判決，分別判處有期
    徒刑7 月、8 月確定。上開2 罪接續執行，於93年4 月12日
    縮刑期滿執行完畢。詎乙○○仍不知警惕，自96年12月起任
    職於丙○○所經營之明易商行，負責配送貨物及收取客戶支
    付之貨款，為從事業務之人，其明知為明易商行向客戶收取
    之貨款，僅係暫時代為收取保管，為業務所持有之財物，收
    取後應悉數繳回明易商行，竟意圖為自己不法之所有，基於
    業務侵占之單一犯意，於附表所示之時間，向附表所示明易
    商行之客戶收取如附表所示之現金後，未繳回明易商行，而
    接續於附表所示日期予以侵占入己，侵占金額共計新臺幣（
    下同）9,990 元。
二、案經丙○○告訴臺灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、本件被告乙○○所犯係死刑、無期徒刑、最輕本刑為3 年以
    上有期徒刑以外之罪，其於準備程序中，就被訴事實為有罪
    之陳述，經本院告知簡式審判程序之旨，並聽取檢察官及被
    告之意見後，合議庭裁定由受命法官獨任進行簡式審判程序
    ，合先敘明。
二、上開事實，業據被告於偵查及本院審理時坦白承認。核與證
    人即告訴人丙○○於偵查中陳述、本院審理中證述之情節相
    符；並有明易商行銷貨單3 張在卷可參，足認被告之自白與
    事實相符。從而，本件事證明確，被告犯行堪以認定，應依
    法論科。
三、查被告任職明易商行，負責配送貨物及收取客戶貨款之事實
    ，業據被告自承在卷，並有上開銷貨單可佐，足證被告確係
    從事業務之人，其代收之貨款即為其業務上所持有之物。被
    告於附表所示之日期將前揭款項侵吞入己，核其所為，係犯
    刑法第336 條第2 項之業務侵占罪，其先後2 次（97年3 月
    19日、97年3 月24日）業務侵占犯行乃基於同一任職機會而
    先後實施，且犯罪時間緊接，所侵害法益相同，顯係基於單
    一行為決意而依次實施犯罪，依一般社會健全之觀念，難以
    強行分開，在刑法評價上，以視為數個舉動之接續施行，合
    為包括之一行為予以評價，較為合理，應認為係接續犯之包
    括一罪。本院審酌被告受僱於明易商行，利用職務上機會，
    侵占代收之貨款，迄今尚未賠償告訴人丙○○適當之損害，
    所為實不足取，惟念其犯後坦承犯行，侵占金額尚屬非鉅等
    一切情狀，量處如主文所示之刑。
據上論斷，應依刑事訴訟法第299 條第1 項前段、第284 條之1
、第273 條之1 第1 項，刑法第336 條第2 項，刑法施行法第1
條之1 ，判決如主文。
本案經檢察官甲○○到庭執行職務。
中    華    民    國    99    年    10    月    20    日
                    刑事第十庭  法  官  方錦源
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由，如未敘述上訴理由者，應於上訴期間屆滿後20
日內補提理由書狀於本院（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
中    華    民    國    99    年    10    月    20    日
                                書記官  黃勤涵
附表
┌──┬───────┬───────┬──────┬──────┬────┐
│編號│顧客名稱及地址│銷貨日期      │收款日期    │侵占日期    │金額    │
├──┼───────┼───────┼──────┼──────┼────┤
│ 1  │金桔檸檬      │97年3月15日   │97年3月19日 │97年3月19日 │2,550元 │
│    │高雄市○○○路│              │            │            │        │
│    │10號3樓之2    │              │            │            │        │
├──┼───────┼───────┼──────┼──────┼────┤
│ 2  │多富麵食      │97年3月19日   │97年3月19日 │97年3月19日 │2,790元 │
│    │高雄大學綜合大│（起訴書誤載為│            │            │        │
│    │樓餐廳樓下    │96年3月19日） │            │            │        │
├──┼───────┼───────┼──────┼──────┼────┤
│ 3  │多富麵食      │97年3月24日   │97年3月24日 │97年3月24日 │4,650元 │
│    │高雄大學綜合大│（起訴書誤載為│            │            │        │
│    │樓餐廳樓下    │96年3月24日） │            │            │        │
└──┴───────┴───────┴──────┴──────┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
