【裁判字號】    98,司執消債更,1003
【裁判日期】    991020
【裁判案由】    
【裁判全文】
臺灣高雄地方法院民事裁定      98年度司執消債更字第1003號
債  權  人  蒲志昌
債  權  人  臺灣土地銀行股份有限公司
法定代理人  蘇樂明
債  權  人  聯邦商業銀行股份有限公司
法定代理人  李憲章
債  權  人  台新國際商業銀行股份有限公司
法定代理人  吳清文
債  權  人  花旗(台灣)商業銀行股份有限公司
法定代理人  利明
債  權  人  遠東國際商業銀行股份有限公司
法定代理人  洪信德
債  權  人  台灣新光商業銀行股份有限公司
法定代理人  李增昌
債  權  人  勞工保險局
法定代理人  陳益民
債  權  人  安泰商業銀行股份有限公司
法定代理人  丁予康
債  權  人  元大商業銀行股份有限公司
法定代理人  顏慶章
債  權  人  台北富邦商業銀行股份有限公司
法定代理人  韓蔚廷
債  權  人  高雄市稅捐稽徵處
聲  請  人
即債務人    陳酉
上列當事人因消費者債務清理事件聲請更生，本院裁定如下：
    主  文
債務人所提如附件一所示之更生方案應予認可，並自本裁定確定
之次月起，除遇例假日順延外，於每月10日給付。
債務人在未依更生條件全部履行完畢前，其生活程度應受如附件
二之生活限制。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債務人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案，消費者債務清理條例
    第64條第1項定有明文。
二、經查：本件債務人聲請更生，前經本院裁定開始更生程序在
    案，有上開裁定一份在卷可參，又債務人受雇於高雄市立民
    生護理之家，固定薪資為新台幣（下同）18,000元，每月另
    有租金收入4,000 元，每月收入共22,000元等情，業據其提
    出薪資條、勞保投保資料明細表、承租人切結書在卷可證。
    再觀諸債務人所提如附件所示之更生方案，其條件為：債務
    人以每月為一期，每期清償額為12,171元，分96期清償，自
    認可更生方案裁定確定之翌日起為期八年，總清償金額為
    1,168,416 元，清償成數為35.15%（0000000 ÷0000000
    *100% ＝35.15%），於每月10日依附表所示之每期清償額清
    償給各債權人。本院參酌債務人陳報每月支出生活必要費用
    為9,829 元，已低於內政部公佈之99年度高雄市低收入戶最
    低生活費，上開必要支出尚屬合理。是債務人每月所得扣除
    上開必要生活費後，剩餘之金額已全數還與各債權人，其更
    生方案條件核屬公允、適當、可行，且債務人並無同條例第
    64 條 第2 項所定不得認可之消極事由存在，故不經債權人
    會議可決，逕予認可該更生方案。
三、再查：聲請人名下雖有高雄市苓雅區○○○段2092、2093地
    號土地及座落其上建號18489 、18504 號之建物（門牌號碼
    ：高雄市苓雅區○○○路372 號地下2 樓、10樓），惟上開
    不動產（下稱系爭房地）經本院民事執行處特別變賣程序後
    之減價拍賣核定最低拍賣價額為2,513,000 元，且系爭房地
    已分別設定最高限額抵押權予台北富邦商業銀行股份有限公
    司( 下稱台北富邦) 、普通抵押權予蒲志昌，抵押債權總額
    合計為2,123,526 元，有財政部高雄市國稅局財產歸屬資料
    清單、土地及建物登記第一類謄本、本院民國99年5 月31日
    公告債權表在卷可稽。又抵押債權總額與土地建物價值二者
    相減雖餘389,474 元，惟抵押債權人台北富邦於陳報債權時
    ，具狀陳述系爭房地曾經本院98司執字第108350號特別拍賣
    後公告應買而無人應買，是原核定拍賣價額尚非合於市價，
    並另參酌本院近期於同棟建物12樓之拍賣案件拍定價額，並
    預估將於第二次減價拍賣始能拍定，嗣台北富邦預估系爭房
    地現值為1,222,480 元，已不足受償抵押權，有台北富邦99
    年1 月6 日陳報狀附卷為憑，系爭房地既經公告應買後無人
    應買，台北富邦所預估現值尚屬合理，是以，上開不動產縱
    由聲請人自行處分或經法院強制執行予以拍賣，均顯不足清
    償抵押權人之抵押債權，遑論尚有餘額可供清償無擔保及無
    優先權人。是以，本件若強令聲請人處分其與家屬賴以棲生
    之自用住宅以供償債，不惟損及抵押債權人之抵押債權，於
    本件無擔保及無優先權債權人之債權受償亦無助益，且徒增
    聲請人及其共同生活家屬生活費用之支出，致令聲請人及其
    共同生活家屬經濟更形窘迫，反不利於本件更生程序之進行
    ，殊違消費者債務清理條例謀求消費者經濟生活更生之立法
    意旨，併予敘明。
四、再按消費者債務清理條例第64條第2 項規定，有下列情形之
    一者，法院不得為前項之認可：其中第三款，無擔保及無優
    先權債權受償餘額，顯低於法院裁定開始更生程序時，依清
    算程序所得受償之總額。其立法目的係以債務人將來有繼續
    性及反覆性收入之望為前提，鼓勵債務人利用更生程序，避
    免清算程序，無非係以更生程序相對於清算程序，對債權人
    而言，可獲較高於清算程序之清償額度，亦即所謂之清算價
    值保障原則；對債務人而言，有給予債務人期待依更生方案
    清償完畢後，有重新出發而得更生重建之機會，並寓有藉此
    教育其合理消費觀念之旨。是以，審酌如附件所示之更生方
    案，無擔保及無優先權債權受償總額合計4,468,416 元，明
    顯高於依清算程序所得受償之總額，自是符合上開規定之意
    旨。
五、綜上所述，債務人有固定收入，其更生方案之條件公允，且
    無不得認可之消極事由，揆諸消費者債務清理條例之立法目
    的，保障債務人公平受償，謀求消費者經濟生活之更生機會
    及社會經濟健全發展，爰裁定如主文。
六、不服本裁定，應於裁定送達後10日內，以書狀向司法事務官
    提出異議。
中    華    民    國    99    年    10    月    20    日
                  民事執行處    司法事務官
附件一：更生方案
┌────────┬────────┬─────────┐
│  債權人名稱    │   債權金額     │    每月清償金額  │
│                │                │                  │
├────────┼────────┼─────────┤
│   土地銀行     │    1,130,062   │       4138       │
├────────┼────────┼─────────┤
│   聯邦銀行     │      197,158   │        722       │
├────────┼────────┼─────────┤
│   台新銀行     │      898,437   │       3290       │
├────────┼────────┼─────────┤
│   安泰銀行     │      133,229   │        488       │
├────────┼────────┼─────────┤
│   元大銀行     │      138,664   │        508       │
├────────┼────────┼─────────┤
│   遠東銀行     │      237,375   │        869       │
├────────┼────────┼─────────┤
│   新光銀行     │       10,512   │         39       │
├────────┼────────┼─────────┤
│   台北富邦     │      221,046   │        809       │
├────────┼────────┼─────────┤
│   花旗銀行     │      250,501   │        917       │
├────────┼────────┼─────────┤
│   勞工保險局   │      106,781   │        391       │
├────────┼────────┼─────────┤
│                │ 每月清償總額   │      12171       │
├────────┼────────┼─────────┤
│   清償成數     │      35.15%    │                  │
└────────┴────────┴─────────┘
附件二：更生債務人之生活限制
准許更生之債務人，未依更生條件完全履行完畢前，應受下列之
生活限制：
一、不得為奢靡浪費之消費活動。
二、不得為賭博或為其他投機行為。
三、不得為不動產之處分或受讓。
四、不得為金錢借貸之行為。
五、不得搭乘計程車、高速鐵路及航空器，但因公務所需且由公
    費支付者不在此限。
六、不得從事國外遊學或出國旅遊等消費行為。
七、不得投資金融商品（例如股票、基金等）。
八、不得從事逾越通常生活程度之贈與。
九、每月應製作收入支出帳目。
十、其他經本院限制之行為。
十一、每月應遵守支出限制。

司法院資訊處製作；財團法人民間司法改革基金會備份。
