【裁判字號】    99,補,580
【裁判日期】    991020
【裁判案由】    確認界址
【裁判全文】
臺灣苗栗地方法院民事裁定               99年度補字第580號
原      告  甲○○○
被      告  丙○○
            丁○○
            戊○○
            乙○○
上列當事人間確認界址事件，原告起訴未據繳納裁判費，查本件
訴訟標的價額依原告主張之界址及被告主張之界址相較，原告土
地增加面積之價額核定為新臺幣（下同）11,693元【計算式：面
積10.63 平方公尺土地公告現值1,100 元＝11,693元】，應徵
第一審裁判費1,000 元。茲依民事訴訟法第249 條第1 項但書之
規定，限原告於收受本裁定送達5 日內補繳，逾期不繳，即駁回
其訴，特此裁定。
中    華    民    國    99    年    10    月    20    日
                  民事庭法  官  宋國鎮
以上正本係照原本作成。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000 元；其餘關於命補
繳裁判費部分，不得抗告。
                        書記官  李曉君
中    華    民    國    99    年    10    月    20    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
