【裁判字號】    99,易,628
【裁判日期】    991020
【裁判案由】    詐欺
【裁判全文】
臺灣屏東地方法院刑事判決            99年度易字第628號
公  訴  人  臺灣屏東地方法院檢察署檢察官
被      告  乙○○
上列被告因詐欺案件，經檢察官提起公訴（99年度偵字第4637號
），暨移送併案審理（99年度偵字第7215號），被告於準備程序
進行中，就被訴事實為有罪之陳述，本院告知其簡式審判程序之
旨，聽取當事人之意見後，裁定依簡式審判程序審理，茲判決如
下：
    主  文
乙○○幫助犯詐欺取財罪，處有期徒刑肆月，如易科罰金，以新
臺幣壹仟元折算壹日。
    事  實
一、乙○○已預見將自己申請開立之金融帳戶交付予他人使用，
    將作為詐欺取財之用，仍基於縱生此結果亦不違背其本意之
    幫助詐欺取財犯意，於民國99年1 月7 日晚上9 時30分許，
    在屏東縣潮州鎮○○路之便利商店前，將其所申請開立如附
    表所示之中華郵政股份有限公司潮州郵局帳號000000000000
    00000 號帳戶及華南商業銀行潮州分行帳號00000000000000
    0 號帳戶之金融卡及密碼，同時交付予真實姓名、年籍不詳
    之成年男子持有。詐騙集團成員自該不詳男子處取得上開2
    帳戶之金融卡及密碼後，旋意圖為自己不法之所有，基於詐
    欺取財之犯意，於如附表所示之詐騙時間、地點，以如附表
    所示之方式，詐騙如附表所示之被害人，致其等陷於錯誤，
    分別於如附表所示之匯款時間、地點，匯如附表所示之金額
    至如附表所示之帳戶內，騙取各該款項得手。嗣如附表所示
    之被害人發覺受騙，報警處理，因而查悉上情。
二、案經屏東縣政府警察局潮州分局報告臺灣屏東地方法院檢察
    署檢察官偵查起訴，暨臺中縣警察局霧峰分局報告臺灣臺中
    地方法院檢察署檢察官呈請臺灣高等法院檢察署檢察長核轉
    臺灣屏東地方法院檢察署檢察官移送併案審理。
    理  由
一、上揭犯罪事實，業經被告乙○○於檢察官訊問及本院審理時
    坦承不諱，與證人即被害人丙○○、甲○○於警詢時證述被
    騙情節無違，並有自動櫃員機交易明細表、被告上開2 帳戶
    之開戶資料及交易往來明細在卷可稽，足認被告自白與事實
    相符。本案事證明確，被告犯行洵堪認定，應依法論科。
二、核被告所為，係犯刑法第30條第1 項前段、第339 條第1 項
    之幫助詐欺取財罪。其以一提供上開2 帳戶之行為，幫助正
    犯詐騙如附表所示之2 被害人，侵害2 財產法益，屬一行為
    觸犯數罪名之想像競合犯，應依刑法第55條之規定，從一重
    處斷。如附表編號2 所示之移送併案審理部分，與附表編號
    1 所示之檢察官起訴犯罪事實間，具想像競合犯之裁判上一
    罪關係，業如前述，本院自得併予審究。又被告係以幫助他
    人詐欺取財之犯意，參與犯罪構成要件以外之行為，為詐欺
    取財罪之幫助犯，茲依刑法第30條第2 項之規定，減輕其刑
    。爰審酌被告將帳戶交予他人使用，助長詐欺風氣猖獗，危
    害社會治安及金融秩序非輕，惟並未直接參與詐欺取財犯行
    ，情節顯較正犯輕微，且事後坦承犯行，犯後態度尚無不良
    ，暨其犯罪之動機、目的、素行、智識程度等一切情狀，量
    處如主文所示之刑，並諭知易科罰金之折算標準。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第30條第1 項前段、第2 項、第339 條第1 項、第
55條、第41條第1 項前段，刑法施行法第1 條之1 第1 項、第2
項前段，判決如主文。
本案經檢察官潘國威到庭執行職務。
中    華    民    國    99    年    10    月    20    日
                  刑事第三庭    法  官  許嘉仁
附表：
┌──┬────┬────┬───────────┬───┬────┬────┬────┬────┐
│編號│詐騙時間│詐騙地點│ 詐    騙    方    式 │被害人│匯款時間│匯款地點│匯入帳戶│匯款金額│
├──┼────┼────┼───────────┼───┼────┼────┼────┼────┤
│ 1  │99年1 月│不詳（電│以電話向被害人佯稱：網│丙○○│99年1 月│臺北縣淡│中華郵政│新臺幣（│
│    │13日某時│話詐騙）│路購物設定付款有誤，要│      │13日晚上│水鎮學府│股份有限│下同）  │
│    │        │        │求重新設定云云，被害人│      │8 時3 分│路31號（│公司潮州│29,989元│
│    │        │        │乃依其指示操作自動櫃員│      │        │以中興郵│郵局帳號│        │
│    │        │        │機匯款                │      │        │局自動櫃│00000000│        │
│    │        │        │                      │      │        │員機轉帳│00000000│        │
│    │        │        │                      │      │        │）      │2 號    │        │
├──┼────┼────┼───────────┼───┼────┼────┼────┼────┤
│ 2  │99年1 月│不詳（電│以電話向被害人佯稱：網│甲○○│99年1 月│新竹縣竹│華南商業│29,989元│
│    │12日晚上│話詐騙）│路購物設定付款有誤，要│      │12日晚上│北市嘉興│銀行潮州│        │
│    │7 時50分│        │求重新設定云云，被害人│      │9 時26分│路（以六│分行帳號│        │
│    │許      │        │乃依其指示操作自動櫃員│      │許      │家郵局自│00000000│        │
│    │        │        │機匯款                │      │        │動櫃員機│0000000 │        │
│    │        │        │                      │      │        │轉帳）  │號      │        │
└──┴────┴────┴───────────┴───┴────┴────┴────┴────┘
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
中    華    民    國    99    年    10    月    20    日
                                書記官  劉淑蓉
附錄本案論罪科刑之法條：
中華民國刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。

司法院資訊處製作；財團法人民間司法改革基金會備份。
