【裁判字號】    99,補,916
【裁判日期】    991020
【裁判案由】    排除侵害
【裁判全文】
臺灣士林地方法院民事裁定               99年度補字第916號
原      告  乙○○
訴訟代理人  丙○○○
被      告  丁○○
            甲○
上列當事人間排除侵害事件，原告起訴未據繳納裁判費。查本件
訴訟標的價額核定為新臺幣（下同）壹拾貳萬陸仟玖佰零玖元【
算式：原告請求被告拆除之地上物，坐落於臺北市○○區○○段
3 小段176 地號土地之面積28.38 平方公尺（8.6 公尺×3.3 公
尺）×上開土地當年期公告現值156512元/ 平方公尺×原告應有
部分56/1960 ＝126909元，元以下4 捨5 入】，應徵第一審裁判
費壹仟佰拾元。茲依民事訴訟法第249 條第1 項但書規定，
限原告於收受本裁定送達後5 日內如數補繳，逾期不繳，即駁回
其訴，特此裁定。
中    華    民    國    99    年    10    月    20    日
                  民事第二庭  法  官  劉逸成
以上正本證明與原本無異。
如對本裁定關於核定訴訟標的價額部分抗告，應於裁定送達後10
日內向本院提出抗告狀，並繳納抗告費新臺幣1,000 元；關於命
補繳裁判費部分不得抗告。
中    華    民    國    99    年    10    月    21    日
                              書記官  李宜蓁

司法院資訊處製作；財團法人民間司法改革基金會備份。
