【裁判字號】    99,司催,200
【裁判日期】    991020
【裁判案由】    公示催告
【裁判全文】
臺灣士林地方法院民事裁定             99年度司催字第200號
聲  請  人  甲○
上列聲請人聲請公示催告事件，本院裁定如下：
    主  文
本件移送臺灣臺北地方法院。
    理  由
一、按訴訟之全部或一部，法院認為無管轄權者，依原告聲請或
    依職權以裁定移送其管轄法院；又公示催告，由證券發行人
    為被告時，依第一條或第二條規定有管轄權之法院管轄，民
    事訴訟法第28條第1 項及第557 條後段分別定有明文。
二、查本件聲請人因遺失附表所示之股票，聲請公示催告，該股
    票之發行公司「新光合成纖維股份有限公司」，設於臺北市
    中山區，有經濟部商業司公司登記資料可憑，該址應屬臺灣
    臺北地方法院管轄。玆聲請人向無管轄權之本院聲請，顯係
    違誤，爰依職權裁定移送管轄法院。
三、如不服本裁定，應於裁定送達後10日內，向本院
    司法事務官提出異議。
中    華    民    國    99    年    10    月    20    日
                  民事庭司法事務官
┌──────────────────────────────────────────────────┐
│股票及其它證券附表：                                                             99年度司催字第200號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│ 1│新光合成纖維股份有限公司      │71NX000000-0                │        │1張   │657股   │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│ 2│新光合成纖維股份有限公司      │81NX000000-0                │        │1張   │328股   │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│ 3│新光合成纖維股份有限公司      │85NX000000-0                │        │1張   │446股   │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
