【裁判字號】    99,補,763
【裁判日期】    991020
【裁判案由】    債務人異議之訴
【裁判全文】
臺灣士林地方法院民事裁定               99年度補字第763號
原      告  己○○
被      告  乙○○
            甲○○○
            戊○○
            丙○○
            丁○○
上列當事人間債務人異議之訴事件，原告起訴未據繳納裁判費，
查本件訴訟標的價額核定為新臺幣伍仟伍佰零壹萬元，應徵第一
審裁判費新臺幣肆拾玖萬陸仟零捌拾捌元。茲依民事訴訟法第24
9 條第1 項但書之規定，限原告於收受本裁定送達5 日內補繳，
逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    99    年    10    月    20    日
                  民事第二庭  法  官  王怡雯
以上正本證明與原本無異。
如對本裁定關於核定訴訟標的價額部分抗告，應於裁定送達後10
日內向本院提出抗告狀，並繳納抗告費新臺幣1,000 元；關於命
補繳裁判費部分不得抗告。
中    華    民    國    99    年    10    月    21    日
                              書記官  桂大永
附表：（幣別：新臺幣）
一、土地價額：
  (一)臺北市○○區○○段1 小段418 地號，土地公告現值每平方
    公尺18萬4,000 元，面積237 平方公尺。計4,360萬8, 000
    元。
  (二)臺北市○○區○○段1 小段426-3 地號，土地公告現值每平
    方公尺18萬4,000 元，面積16平方公尺。計294 萬4, 000元
    。
  (三)臺北市○○區○○段1 小段426-4 地號，土地公告現值每平
    方公尺18萬4,000 元，面積5 平方公尺。計92萬元。
  (四)臺北市○○區○○段1 小段427 地號，土地公告現值每平方
    公尺18萬4,000 元，面積18平方公尺。計331 萬2, 000元。
  (五)臺北市○○區○○段1 小段428 地號，土地公告現值每平方
    公尺18萬4,000 元，面積11平方公尺。計202 萬4, 000元。
  (六)臺北市○○區○○段1 小段432 地號，土地公告現值每平方
    公尺18萬4,000 元，面積1平方公尺。計18萬4, 000元。
  (七)臺北市○○區○○段1 小段432-2 地號，土地公告現值每平
    方公尺18萬4,000 元，面積2 平方公尺。計36萬8, 000元。
  (八)以上合計5,336萬元。
二、臺北市○○○路○ 段411 號房屋價額：原告未依限繳納房屋
    鑑價費，臺北市政府又函覆未能估定房屋價格。房屋價額不
    能核定，依民事訴訟法第77條之12，定為165萬元。
三、以上土地及房屋價額共計5,501萬元。

司法院資訊處製作；財團法人民間司法改革基金會備份。
