【裁判字號】    98,重上更(一),40
【裁判日期】    991020
【裁判案由】    清償債務
【裁判全文】
臺灣高等法院臺中分院民事判決  98年度重上更(一)字第40號
上  訴  人  丙○○
            丁○○
共      同
訴訟代理人  賴淑惠律師
上  訴  人  甲○○
訴訟代理人  周進文律師
複  代理人  乙○○
上列當事人間請求清償債務事件，兩造對於中華民國96年4月27
日臺灣臺中地方法院95年度重訴字第227號第一審判決提起上訴
，經最高法院發回更審，上訴人丙○○、丁○○於本院並為訴之
追加，本院於99年10月6日論終結，判決如下：
    主      文
原判決關於駁回上訴人丙○○、丁○○下開第二項之訴部分，暨
命負擔訴訟費用之裁判均廢棄。
上開廢棄部分，上訴人甲○○應再給付上訴人丙○○、丁○○美
金壹萬壹仟壹佰拾貳點零貳元及自民國94年8月12日起至清償
日止按週年百分之五計算之利息。
甲○○應再給付上訴人丙○○、丁○○台灣積體電路製造股份有
限公司之股票伍佰玖拾股、聯華電子股份有限公司之股票貳仟
貳佰捌拾肆股、新台幣伍拾伍萬壹仟玖佰伍拾肆元。
上訴人甲○○之上訴駁回。
第一審關於命上訴人丙○○、丁○○負擔訴訟費用部分（確定部
分除外），及第二審（確定部分除外）訴訟費用關於上訴人丙○
○、丁○○上訴及追加之訴部分，由上訴人甲○○負擔。第二審
訴訟費用關於上訴人甲○○上訴部分，由上訴人甲○○負擔。第
三審發回前訴訟費用由上訴人甲○○負擔。
本判決第二項所命給付，於上訴人丙○○、丁○○以美金參仟柒
佰元為上訴人甲○○供擔保後，得為假執行。但上訴人甲○○如
於執行標的物拍賣、變賣前以美金壹萬壹仟壹佰參拾貳點零貳元
為上訴人丙○○、丁○○預供擔保後，得免為假執行。
本判決第三項所命給付，於上訴人丙○○、丁○○以新台幣拾捌
萬肆仟元為上訴人甲○○供擔保後，得為假執行。但上訴人甲○
○如於執行標的物拍賣、變賣前以新台幣伍拾伍萬壹玖佰伍拾肆
元為上訴人丙○○、丁○○預供擔保後，得免為假執行。
    事實及理由
甲、程序方面
一、按訴之變更或追加，非經他造同意，不得為之。但擴張、減
    縮應受判決事項之聲明者，不在此限。民事訴訟法446條第1
    項、第255條第1項第3款定有明文。本件因台灣積體電路製
    造股份有限公司（下稱台積電公司）及聯華電子股份有限公
    司（下稱聯電公司）民國（下同）96、97年間有配股、配息
    ，是上訴人即被上訴人丙○○、丁○○（下稱丙○○、丁○
    ○）於本院96年度重上字第77號（下稱本院前審）訴訟進行
    中，於97年10月9日向本院前審具狀就其請求聲明擴張為「
    甲○○應再返還丙○○、丁○○台積電公司之股票395股、
    聯電公司之股票2,284股。新台幣286,114元。」（見本院前
    審(二)卷53頁民事準備書狀、189頁民事辯論意旨狀），屬擴
    張應受判決事項之聲明，核與首揭規定相符，應予准許；又
    台積電公司在98年度配股198股及配息新台幣119,367元，及
    99年度配息新台幣119,955元（見本院卷184至186頁之中國
    信託商業銀行股份有限公司《下稱中信銀行》99年8月20日
    中信銀代理字第99201980號函覆本院可稽），即台積電股票
    所增加之配股共593股及配息共新台幣239,322元（119,367
    元＋119,955元＝239,322元。另聯電公司99年度配息新台幣
    26,518元（見本院卷182頁宏遠證券股份有限公司《下稱宏
    遠證券》99年8月18日99宏證股字第00373號函覆本院可稽）
    ，是丙○○、丁○○於99年9月8日之民事更正上訴聲明狀就
    因台積電公司96、97、98、99年度配股（合計為593股，即
    196股＋199股＋198股＝593股）、配息（合計為457,561元
    ，即98,462元＋119,777元＋119,367元＋119,955元＝457,
    561元），及聯電公司96年度配股2,284股、96、97、99年度
    配息（合計為94,393元，即29,796元＋38,079元＋26,518元
    ＝94,393元）（台積電公司、聯電公司合計自96、97、98《
    聯電公司98年度無配息》、99年度配息為457,561元＋94,39
    3元＝551,954元）而請求聲明擴張（追加）為「甲○○應再
    返還丙○○、丁○○台積電公司股票593股、聯電公司股票
    2,284股、新台幣551,954元」（見本院卷196頁），屬擴張
    應受判決事項之聲明，核與首揭規定相符，應予准許；又丙
    ○○、丁○○96年5月22日本院前審之上訴聲明第二項請求
    原為美金119,253元（見本院前審(一)卷6頁），嗣於97年10月
    9日減縮為美金107,971元（見本院前審(二)卷53頁民事準備書
    狀、189頁民事辯論意旨狀），此減縮不須對造同意，併予
    明。又丙○○、丁○○99年4月22日向本院提出之民事辯
    論意旨狀之上訴聲明第二項請求減縮為美金11,133.02元（
    見本院卷121頁），嗣於99年5月12日向本院提出之民事補充
    辯論意旨狀之上訴聲明第二項請求再減縮為11,132.02元（
    見本院卷148頁），此減縮不須對造同意，亦併予明。
二、按在第二審為訴之變更或追加，非經他造同意，不得為之，
    但有民事訴訟法第255條第l項第2款至第6款情形，不在此限
    ；又因情事變更而以他項聲明代最初之聲明者，縱於訴狀送
    達後，原告仍得將原訴變更或追加他訴，無須得被告同意，
    此觀民事訴訟法第446條第l項及第255條第l項第4款規定自
    明。本件丙○○、丁○○於原審係請求甲○○應返還丙○○
    、丁○○聯電公司之股票72,828股，嗣因聯電公司於原審判
    決後之96年6月ll日減資，致丙○○、丁○○上開請求部分
    已變更為「50,773股及退還股款新台幣22,539元」，有甲○
    ○96年10月l9日陳報狀所附聯電公司96年度股票減資通知函
    影本可稽（見本院前審(一)卷79、80頁），故丙○○、丁○○
    基於情事變更原則，於97年3月27日變更聲明為甲○○應返
    還丙○○、丁○○聯電公司之股票50,773股並退還股款新台
    幣22,539元，及自民國97年3月28日起至清償日止，按年息
    百分之5計算之利息（見本院前審(一)卷119頁民事準備書狀）
    ，依上開規定，自無須得甲○○同意，應予准許。
三、又丙○○、丁○○於原審起訴係基於契約及民法第184條侵
    權行為之法律關係，依民法第263條準用第259條第1、2、4
    款及第184條第1項前段之規定，提起本件訴訟。嗣於99年5
    月12日民事補充辯論意旨狀補充說明本件請求之法律依據為
    「(1)先位聲明：民法第528條委任契約、541條規定，受任人
    因處理委任事務，所收取之金錢、物品及孳息，應交付於委
    任人。受任人以自己之名義，為委任人取得之權利，應移轉
    於委任人。民法第549條第1項規定，當事人之任何一方得隨
    時終止委任契約。及民第179條前段規定，無法律上之原因
    而受有利益，致他人受損害者，應返還其利益。及民法第18
    1條規定，丙○○、丁○○既已於94年7月27日函知終止雙方
    之委任關係，則依上開規定，甲○○自應將丙○○、丁○○
    所匯交之款項（含利息）及所代買之台積電公司、聯電公司
    股票（含配股配息）給付丙○○、丁○○。(2)備位主張部分
    依民法第184條第1項前段，因故意或過失，不法侵害他人之
    權利者，負損害賠償責任。本件甲○○受丙○○、丁○○匯
    交款項及代為購買股票，惟甲○○竟於93年12月9日委託美
    國律師發函（見原審卷248、249頁原證八），否認其與丙○
    ○、丁○○間有任何金錢債權關係存在，實係基於侵占該款
    項及股票之不法意圖，而欲將原伊所持有丙○○、丁○○之
    款項及股票等據為己有，核已該當刑事侵占之不法，因而致
    丙○○、丁○○受有損害，是依前揭規定，甲○○自應賠償
    丙○○、丁○○上開款項及股票等等之損害。」（見本院卷
    149至151頁），核與起訴事實之基本事實同一，且係補充法
    律及事實上之陳述，且甲○○之訴訟代理人亦不爭執（見本
    院卷147頁之本院99年5月12日準備程序筆錄），應予准許。
乙、實體方面
壹、上訴人丙○○、丁○○（即原告）方面：
一、上訴及追加之訴聲明：
  (一)、原判決不利於上訴人丙○○、丁○○部分廢棄。
  (二)、被上訴人甲○○應再給付上訴人丙○○、丁○○美金11,
      132.02元及自94年8月12日起至清償日止按週年百分之五
      計算之利息。
  (三)、被上訴人甲○○應再給付上訴人丙○○、丁○○台積電公
      司之股票593股、聯電公司之股票2,284股、新台幣551,95
      4元。
  (四)、上訴人丙○○、丁○○願供擔保，請准宣告假執行。
  (五)、第一審、第二審上訴及追加之訴及發回前第三審訴訟費用
      由被上訴人甲○○負擔。
二、答辯聲明：
  (一)、上訴人甲○○之上訴駁回。
  (二)、上訴人甲○○之第二審上訴及發回前第三審訴訟費用由上
      訴人甲○○負擔。
三、陳述：
  (一)、丙○○、丁○○二人為夫妻，其二人財產為共有，長年居
      住美國，因83年初，其姊夫甲○○向丙○○、丁○○表示
      投資聯電公司及台積電公司之股票有利可期，及甲○○可
      提供其名下股票帳戶為丙○○、丁○○購買上開股票，以
      免回台開戶之不便，且因甲○○為丙○○之姊夫，丙○○
      、丁○○二人遂自83年1月2日起至89年10間止，陸續以丙
      ○○名義交付甲○○美金797,254元，委由甲○○代為購
      買聯電公司及台積電公司股票，並由甲○○代為保管（見
      原審卷5頁之丙○○、丁○○交付款項與甲○○明細表，
      及原審卷6至23頁該明細表中編號1、7至14之票據影本暨
      甲○○兌領簽收影本）。詎甲○○於91年6月7日出示其所
      書寫之股票購買清單予丙○○、丁○○時，始發現其中除
      有聯電公司股票50,600股、台積電公司26,880股外，竟有
      非丙○○、丁○○委買之股票（見原審卷24頁），乃要求
      甲○○提出購買股票之憑證，甲○○遲未提出，顯見甲○
      ○未依約為丙○○、丁○○購買，丙○○、丁○○即終止
      委託關係，並於94年8月3日以台中大全郵局第822號存證
      信函催告甲○○於7日內返還系爭股票及款項（見原審卷
      76至80頁），而甲○○於94年8月4日接獲通知，迄今未返
      還，應自94年8月12日起負遲延責任，丙○○、丁○○乃
      基於契約及侵權行為之法律關係，依民法第263條準用第
      259條第1、2、4款及第184條第1項前段之規定，提起本件
      訴訟。
  (二)、對甲○○抗辯之陳述：
    1.甲○○對於丙○○、丁○○有交付原審卷5頁之起訴狀原
      證一（即本院前審判決附表一、本院判決附表一）編號1
      、7至14之金額共美金505,735元已不爭執，嗣又承認丙○
      ○、丁○○已交付之款項為美金641,274.03元（見原審卷
      252頁明細表即本院前審判決附表二、本院判決附表二）
      ，其中除美金138,900元、119,885元、12,000元、60,00
      0元4筆（合計330,785元），與上開不爭執之美金505,735
      元中部分相同外（即原證一編號7、8、11、14），其餘美
      金310,489.03元部分（641,274.03元－330,785元＝310,4
      89.03元）亦為甲○○自認丙○○、丁○○有交付之金額
      ，是合計甲○○已自認丙○○、丁○○交付之款項即達美
      金816,224.03元（505,735元＋310,48 9.03元＝816,224.
      03元），丙○○、丁○○就交付甲○○美金797,254.02元
      之事實已盡舉證責任。況依起訴狀原證二甲○○所書寫之
      對帳單（見原審卷24頁），甲○○收受丙○○、丁○○交
      付之美金228,120元（227,683元＋437元＝228,120元）及
      新台幣13,496,461元（13,191,901元＋304,560元＝13,49
      6,461元）依兩造同意以1:30美金兌換台幣匯率計算，該
      新台幣13,496,461元折合美金為449,882元），總計為美
      金678,002元，顯已逾甲○○所稱僅交付641,274.03美元
      之金額；而甲○○曾委託美國律師發函表示其有收受丙○
      ○、丁○○款項為700,000美元（見原審卷25、26頁）。
    2.甲○○為丙○○、丁○○購買之聯電公司股票50,600股、
      台積電公司股票26,880股之金額分別為新台幣3,676,227
      元、2,911,141元，合計新台幣6,587,368元，折合美金為
      219,579元（219,578.9元，四捨五入為219,579元，依兩
      造不爭執美金兌換新台幣匯率1:30計算），而丙○○、丁
      ○○歷次共交付甲○○美金797,254.02元，扣除購買聯電
      公司、台積電公司之股票金額後，甲○○應返還丙○○、
      丁○○之款項為美金577,675.02元。又上開購買之聯電公
      司、台積電公司股票加計歷年配股後，甲○○應返還聯電
      公司之股票72,828股、台積電公司之股票39,399股。
    3.另甲○○所交付丙○○、丁○○作為其子女長期在美國之
      生活費、學費之款項，丙○○、丁○○確有予以支助，甲
      ○○自不得為抵銷之主張。
  (三)、聲明：(1)甲○○應返還丙○○、丁○○聯電公司之股票72
      ,828股、台積電公司之股票39,399股及美金577,676元，
      及其中美金577,676元部分自94年8月12日起至清償日止，
      按年息5%計算之利息；(2)願供擔保，請准宣告假執行。
  (四)、原審經審酌兩造所提出之攻擊防禦方法後，認丙○○、丁
      ○○僅委託甲○○購買台積電公司及聯電公司股票，故請
      求甲○○返還聯電公司之股票72,828股、台積電公司之股
      票39,399股及美金458,423元，及其中美金458,423元自94
      年8月12日起至清償日止，按年息5%計算之利息，為有理
      由，而予准許，並為兩造供擔保後得為或免為假執行之宣
      告，至丙○○、丁○○逾上開部分之請求，則為無理由，
      而予駁回。丙○○、丁○○不服第一審判決提起上訴，丙
      ○○、丁○○於本院前審上訴聲明為：「(1)原判決不利丙
      ○○、丁○○部分廢棄。(2)甲○○應再返還丙○○、丁○
      ○台積電公司之股票395股、聯電公司之股票2,284股、
      新臺幣286,114元、美金107,971元及自94年8月12日
      起至清償日止按週年百分之五計算之利息。(3)願供擔保，
      請准宣告假執行。(4)訴訟費用由甲○○負擔」。本院前審
      判決「(1)甲○○應再給付丙○○、丁○○美金11,133.02
      元及自94年8月12日起至清償日止，按年息百分之5計算之
      利息。(2)甲○○應再給付丙○○、丁○○台積電公司之股
      票395股、聯電公司之股票2,284股，及新台幣286,114元
      。及該部分假執行之宣告，而駁回丙○○、丁○○其餘之
      請求」（丙○○、丁○○敗訴部分，未聲明不服，已告確
      定）。惟甲○○對於本院前審判決不利即敗訴部分聲明上
      訴，嗣經最高法院廢棄發回本院更為審理。丙○○、丁○
      ○之上訴及追加之訴聲明及答辯聲明如上述。
  (五)、於本院補稱：
    1.原審就丙○○、丁○○交付甲○○購買股票之總金額及舉
      證責任之判斷，容有違誤，甲○○除應給付丙○○、丁○
      ○原審判決美金458,423元及利息外，尚應再給付丙○○
      、丁○○美金11132.02元，爰說明如下：
      (1)丙○○、丁○○於起訴時主張交付甲○○之款項，總計
        有美金797,254元，並檢附付款明細表（見本院卷37頁
        更上證一），及該明細表中編號1、7至14之票據影本及
        甲○○兌領簽收影本可稽（見原審卷5至23頁原證一）
        ，且甲○○於原審95年8月28日言詞辯論程序時即表示
        「關於原告起訴狀原證一編號1、7至14之部分有匯款不
        爭執」等語（見原審卷73頁），可知甲○○已自認其接
        獲丙○○、丁○○交付之款項，已達美金505,735元。
      (2)而依甲○○於原審96年2月9日答辯狀三中壹、及其附表
        1（見原審卷250、252頁、本院卷38頁更上證二）所載
        ，可知甲○○承認已接獲丙○○、丁○○交付之款項美
        金641,274.03元中，除美金138,900元、119,885元、12
        ,000元、60,000元等四筆，與前開甲○○於95年8月28
        日言詞辯論期日表示不爭執部分相同外，其餘美金310,
        489.03元部分（即該附表項次1.美金35,000元、項次2.
        美金25,108.56元、項次3.美金10,000元、項次4.美金
        25,450.47元、項次5.美金70,000元、項次9.美金16,9
        70元、項次10.美金127,960元，合計美金310,489.03元
        ），依前揭甲○○於原審96年2月9日答辯狀三之意旨，
        亦生甲○○自認接獲丙○○、丁○○所交付其餘美金31
        0,489.03元之效果。
      (3)綜上，合計前揭(1)及(2)所述，甲○○就前揭美金505,7
        35元部分及美金310,489.03元部分（按總金額為美金8
        16,224.03元），實已生自認之法律效果，故依民事訴
        訟法第279條、第280條之規定，堪信丙○○、丁○○於
        起訴狀所主張交付甲○○之款項數額為真正。
      (4)換言之，甲○○既不爭執丙○○曾交付如起訴狀原證一
        編號1及7至14支票計9紙，合計美金505,735元之款項，
        經與甲○○所自認自87年3月24日起迄89年10月14日止
        收受丙○○美金支票而於其設於兆豐銀行（前身為中國
        國際商銀）帳戶承兌之11筆票據，計美金641,274.03元
        比對，丙○○曾交付如起訴狀原證一編號1及7至14支票
        ，其中僅4筆支票款項分別為美金138,900元、119,885
        元、12,000元、60,000元（即原證一編號7、8、11、14
        支票）係於甲○○設於兆豐銀行帳戶承兌，此有對照表
        可稽（見本院卷39頁更上證三）。則以甲○○所自認於
        其設於兆豐銀行帳戶承兌之11筆票據，計美金641,274.
        03元，及其不爭執已收受之美元支票而未在其設於兆豐
        銀行帳戶承兌之原證一編號1、9、10、12、13支票5紙
        ，合計金額美金174,950元，合計其收受丙○○、丁○
        ○交付之款項應有美金816,224.03元（計算式：641,27
        4.03＋174,950＝816,224.03）。惟本件僅就原起訴請
        求之金額797,254美元主張之，特予說明。
      (5)關於本件請求之法律依據：
        查本件丙○○、丁○○前將美金797,254.02元匯交甲○
        ○，且事後委由甲○○以前開部分款項購買台積電公司
        、聯電公司股票乙事，業經甲○○所是認（雖甲○○就
        丙○○、丁○○所匯交之總款項，及代購股票範圍有爭
        執云云，並不實在，詳述如後），是可知甲○○就前開
        丙○○、丁○○所匯交之款項，及委由伊代購之台積電
        公司、聯電公司股票（含配股配息及孳息）部分，負有
        保管及應交付於上訴人之義務，合先明。嗣丙○○、
        丁○○為取回前開匯交款項及台積電公司、聯電公司股
        票，遂於94年7、8月間發函（見原審卷76至81頁原證四
        ）終止上開委任關係，惟未見甲○○返還該款項及台積
        電公司、聯電公司股票，是依民法第229條、第23 3條
        及第203條等規定，甲○○即負有遲延責任（見原判決
        4頁不爭執事項欄(六)記載『若原告請求有理由，對購買
        股票後應返還剩餘款項之利息自94年8月12日起，以年
        息5%計算之利息不爭執』）。
        先位主張部分
          依民事訴訟法第255條第1項第2款規定，原告所請求
          之基礎事實同一者，仍得將原訴變更或追加。查本件
          依民法第541條規定，受任人因處理委任事務，所收
          取之金錢、物品及孳息，應交付於委任人。受任人以
          自己之名義，為委任人取得之權利，應移轉於委任人
          。民法第549條第1項規定，當事人之任何一方得隨時
          終止委任契約。及民第179條前段規定，無法律上之
          原因而受有利益，致他人受損害者，應返還其利益。
          及民法第181條規定，丙○○、丁○○既已於94年7月
          27日函知終止雙方之委任關係，則依上開規定，吳永
          晶自應將丙○○、丁○○所匯交之款項（含利息）及
          所代買之台積電公司、聯電公司股票（含配股配息）
          給付丙○○、丁○○。
        備位主張部分
          按民法第184條第1項前段，因故意或過失，不法侵害
          他人之權利者，負損害賠償責任。查本件甲○○受張
          佐本、丁○○匯交款項及代為購買股票乙節，已如上
          述，惟甲○○竟於93年12月9日委託美國律師發函（
          見原審卷248、249頁原證八），否認其與丙○○、羅
          玉妧間有任何金錢債權關係存在，實係基於侵占該款
          項及股票之不法意圖，而欲將原伊所持有丙○○、羅
          玉妧之款項及股票等據為己有，核已該當刑事侵占之
          不法，因而致丙○○、丁○○受有損害，是依前揭規
          定，甲○○自應賠償丙○○、丁○○上開款項及股票
          等等之損害。
      (6)關於本件請求之款項及股票等之計算：
        從而，依起訴狀所主張，丙○○、丁○○交付甲○○
          之款項為美金797,254.02元，扣除甲○○為丙○○、
          丁○○購買股票之金額美金219,579元（依甲○○主
          張伊為丙○○、丁○○購買聯電公司股票所費之價金
          為新台幣3,676,227元、台積電公司股票所費之價金
          為新台幣2,911,141元，總計上開款項為新台幣6,587
          ,368元，且依兩造不爭執之美金兌換新台幣匯率為1
          比30計算，上開金額為美金219,579元），甲○○應
          返還丙○○、丁○○之款項應為美金577,675.02元，
          惟原審僅判決甲○○應返還丙○○、丁○○美金458
          ,423元，容有違誤，是扣除甲○○於本院前審訴訟中
          返還丙○○、丁○○美金78,120元及甲○○所主張已
          匯還丙○○、丁○○美金30,000元外，故甲○○除前
          揭原審判決外，尚應再返還丙○○、丁○○美金11,1
          32.02元及自94年8月12日起至清日止按週年百分之5
          計算之利息。
        再者，甲○○應返還丙○○、丁○○股票部分：
          依民事訴訟法第255條第1項第3款規定，擴張或減縮
          應受判決事項之聲明者 ，原告得將原訴變更或追加
          。及民法第181條前段規定，不當得利之受領人，除
          返還其所受之利益外，如本於該利益更有所取得者，
          並應返還，合先明。
          (甲)查本件原審判決甲○○應返還丙○○、丁○○之台
            積電公司股票39,399股部分，因歷經該公司於96年
            度配股196股及配息新台幣98,462元，97年度配股
            199股及配息新台幣119,777元，98年度配股198股
            及配息新台幣119,367元，及99年度配息新台幣11
            9,955元（見日盛證券股份有限公司《下稱日盛證
            券》96年7月25日覆本院前審函、日盛證券97年9月
            26日覆本院前審函及中國信託商業銀行股份有限公
            司《下稱中信銀行》99年8月20日覆本院函可稽）
            ，是依前揭規定，甲○○自應將上開台積電公司股
            票所增加之配股共593股及配息共新台幣457,561元
            返還丙○○、丁○○。
          (乙)查本件原審判決甲○○應返還丙○○、丁○○之聯
            電公司股票50,773股（原審判決原為72,828股，嗣
            因聯電公司減資，業經本院前審判決更正為50,773
            股，併敘明之）部分，因歷經該公司於96年度配息
            新台幣29,796元，97年度配股2,284股及配息新台
            幣38,079元，及99年度配息新台幣26,518元（見日
            盛證券96年7月25日覆本院前審函、日盛證券97年9
            月26日覆本院前審函及宏遠證券股份有限公司《下
            稱宏遠證券》99年8月18日覆本院函可稽），是依
            前揭規定，甲○○自應將上開聯電公司股票所增加
            之配股2,284股及配息共新台幣94,393元返還張佐
            本、丁○○。綜上，甲○○應再返還丙○○、羅玉
            妧台積電公司之股票593股、聯電公司之股票2,284
            股、新台幣551,954元。
    2.對於甲○○主張之抗辯：
      (1)甲○○復主張本院前審判決附表二（即本院判決附表二
        ）編號9與本院前審判決附表一（即本院判決附表一）
        編號9、10之金額、附表二編號10與附表一編號12、13
        金額重複計算乙事，並不實在。蓋以：
        甲○○於原審或本院前審所提出之附表（即本院前審
          判決書附表二），僅係其片面製作，且其提出時，完
          全未提及有與丙○○所主張表列之付款明細有重複之
          情形，是甲○○顯係事後拼湊對伊有利之主張而已，
          並不值採信。
        況，甲○○現所主張重複計列部分亦完全未有任何證
          據可茲證明，縱甲○○以本院前審判決附表一編號9
          、10二紙支票之提示日期皆係89年5月8日，及本院前
          審判決附表一編號12、13二紙支票之提示日期皆係89
          年8月14日云云，亦與伊於本院前審判決附表二編號
          9、10所主張之日期分別為89年9月8日、89年9月14日
          不同，是甲○○之主張亦不足採信。
        且觀諸甲○○所提出自承伊有收到款項之明細附表（
          即本院前審判決附表二，參更上證二），其中編號6
          、7、8、11金額分別為「138,900」、「119,885」、
          「12,000」、「60,000」部分與本院前審判決附表一
          中所載編號7、8、11、14部分（甲○○主張該部分與
          丙○○、丁○○提出之附表相同，此部分亦經本院前
          審判決扣除），金額完全相同，顯足證甲○○所提出
          之附表係依票面金額記載為主，益可知甲○○上開主
          張其所提出之附表編號9、10係重覆計算云云，並不
          實在，實係事後兜湊卸責之詞而已。
      (2)甲○○主張丙○○、丁○○既自認有指示甲○○代為買
        進股票，是甲○○就有權代丙○○、丁○○買進股票之
        事實，即無庸負舉證責任云云，顯有誤會，蓋丙○○、
        丁○○係主張有指示甲○○代為買進台積電公司及聯電
        公司股票，從未表示或主張有授權甲○○得自行決定購
        買台積電公司或聯電公司以外之股票，且甲○○亦不否
        認其所購買之股票種類應經丙○○、丁○○同意（此參
        (甲)甲○○於原審95年12月28日民事答辯二狀第1頁載「
        貳、被告受原告委託買進股票，事先皆經過原告同意」
        等語，(乙)甲○○於本院前審96年5月15日民事上訴狀第2
        頁載「三、上訴人受被上訴人委託買進股票，事先皆經
        過被上訴人同意」等語，及(丙)台中地檢署94年度交查字
        第665號詐欺等案件97年11月2日偵查筆錄載「（問：當
        初有說明限定投資台積電、聯電股票？）有。他講的是
        台積電、聯電、宏電，後來我有再幫他買錸德、中華和
        映管、日盛海外基金，這些我都事前電話報備，事後列
        表給他看。」等語，參丙○○、丁○○於本院前審98年
        4月3日民事準備書狀檢呈上證四），則依民事訴訟法第
        277條前段規定，甲○○自應就有經授權同意購買台積
        電公司、聯電公司以外其他股票之有利事實負舉證責任
        ，原審及本院前審之判斷，並無違誤。
      (3)甲○○主張伊購買台積電公司、聯電公司以外之股票係
        經上訴人同意事，並不實在，蓋以：
        甲○○係經丙○○催討後，始交付系爭股票明細表，
          丙○○始發現所交付資金遭甲○○挪用，購買所委託
          聯電公司、台積電公司以外之股票。丙○○提出訴訟
          前，甲○○未曾提示其他股票明細表予丙○○。至證
          人張王李於97年6月5日本院訊問時已高齡89歲，又為
          甲○○岳母；丙○○之母，自希望親屬能大事化小，
          而迴護甲○○為人之常情，其證稱：並不識字，亦不
          知道甲○○提示與丙○○係何資料等語，已難證明吳
          永晶確有提示卷附股票明細五紙與丙○○之事實，況
          證人張王李又證稱：每年甲○○都有到美國，每次都
          拿一張給丙○○看云云，又稱：伊記得甲○○是拿五
          次云云，已有矛盾，況張王李並不識字，於民國91年
          6月之前又未知悉丙○○委託甲○○購買股票之事，
          而係日後兩造產生糾紛，才由甲○○單方面告知張佐
          本寄放美金一事，則民國91年以前，張王李何已會注
          意甲○○到美國有無提示何資料？ 又何以如此記憶
          清晰次數為五次？顯違常理。是證人張王李所為證述
          ，應係受甲○○單方面告知，配合甲○○辯詞所為迴
          護之詞，並不足採。
        再者，觀諸甲○○於原審被證二所附5頁附表中，頁
          末右方係連續記載「1」、「2」、「3」、「4」、「
          5」，可知甲○○係於91年6月（即原審被證二附表第
          5頁所載之時間）後，始一次將該被證二連續5頁之附
          表交付丙○○、丁○○，而丙○○、丁○○當時始訝
          異甲○○竟擅自以丙○○、丁○○交付之款項買賣股
          票，是丙○○、丁○○即向甲○○要求返還已購買之
          台積電公司、聯電公司股票及其餘款項，故並無吳永
          晶所述伊有告知買賣股票之情形。
        又甲○○雖以丙○○、丁○○於臺灣臺中地方法院檢
          察署95年度偵字第3142號95年4月6日庭訊時陳稱：「
          對於被證四（即購買股票明細）的部分他到美國時有
          拿給我看，應該是民國90年的事情」等語，而稱吳永
          晶不可能在90年間即將91年2月6日及91年6月7日之明
          細表一併交付丙○○、丁○○，故應係分次交付云云
          ，顯有誤會，蓋縱先不論丙○○、丁○○係於90年或
          91年看過系爭購買股票明細，丙○○、丁○○於95年
          4月6日庭訊時接著亦陳稱：「但是我只有叫他買台積
          電跟聯電，其他部分都不是我叫他買的」等語，再者
          ，本件兩造所不爭執之丙○○、丁○○匯予甲○○用
          以買賣股票之資金最後一筆為89年10月14日之美金6
          0,000元，足證丙○○、丁○○在看過購買股票明細
          ，發現甲○○購買台積電公司、聯電公司以外之股票
          後，即未再寄錢予甲○○買進股票，更何況，甲○○
          亦於98年3月13日於本院前審自承89年9月8日係渠等
          替丙○○、丁○○所買的最後一批股票並經記明筆錄
          在卷，是更可證丙○○、丁○○從未授權甲○○得自
          行決定購買台積電公司或聯電公司以外之股票。
        證人即日盛證券營業員王韻涵於本院前審98年3月13
          日訊問時證稱：「甲○○是我一個客戶林玉枝的舅舅
          ，林玉枝說他舅舅有美國的親戚要買股票，要用她舅
          舅甲○○名義開戶買股票，我就到甲○○家裡幫他開
          戶。」、「甲○○用的股票帳戶所買的股票都是幫他
          美國親戚買的，有時行情好的時候，我們會打電話給
          甲○○問他要不要賣，是否獲利出場，但是甲○○都
          會告訴我，他要先打電話問美國親戚，之後甲○○打
          電話告訴我，他說他的親戚不要賣，因為這個股票是
          要留給而兒子、孫子的。」、「甲○○沒有請我幫他
          整理股票明細，因為我們有集保存褶，每支股票明細
          （包括零股、配股）都會顯示在集保存褶裡面。」云
          云，惟查：
          (甲)證人王韻涵證述：該股票帳戶所買的股票都是幫吳
            永晶美國親戚買的云云，與甲○○陳稱：該帳戶89
            年9月8日以後股票交易都是其自己的云云，已有不
            符，足見證人王韻涵僅係聽聞甲○○片面說詞，至
            於丙○○實際委託甲○○購買股票內容為何，證人
            王韻涵並不知詳情。
          (乙)再證人王韻涵當庭所提甲○○開戶資料，介紹人欄
            記載為：「王金女」，並非王韻涵證稱之「林玉枝
            」，而甲○○陳稱替丙○○購買之台積電公司（買
            入價格每股194.08元）、聯電公司（買入價格每股
            138.80元）等股票，購入後均大幅下跌，根本無證
            人王韻涵所稱：行情好的時候，我們會打電話給吳
            永晶問他要不要賣，是否獲利出場云云之情形。可
            見證人王韻涵所述應係附和甲○○之詞，不足採信
            。
          (丙)再甲○○陳稱：卷附5紙對帳明細表，均係甲○○
            要前往美國前，分次向證人王韻涵抄錄買賣股票內
            容云云（見甲○○97年10月30日民事調查證據聲請
            狀），然又與證人王韻涵證稱：甲○○沒有請我幫
            他整理股票明細，因為我們有集保存褶，每支股票
            明細（包括零股、配股）都會顯示在集保存褶裡面
            等語不符。可見甲○○陳稱：卷附5紙對帳明細表
            係分5次與丙○○對帳資料云云，應非實在。
          (丁)從而，證人王韻涵所為證述無法證明丙○○確有委
            託甲○○購買台積電公司、聯電公司以外之其他股
            票。
      (4)甲○○所主張伊有交付美金150,000元予丙○○、丁○
        ○作為其子女在美國生活費部分，並不實在：
        丙○○、丁○○否認甲○○有交付美金150,000元款項
        予甲○○作為子女在美國之生活費用，依民事訴訟法第
        277條之規定，甲○○就此有利之事實應負舉證責任。
        更何況丙○○、丁○○於原審業已提出長期支付甲○○
        子女在美國之生活費、學費等憑證，計約達1,000,000
        美元（見原審卷141至247頁），該憑證甲○○並不爭執
        ，是為甲○○子女所墊付之在美生活費、學費等費用，
        原已逾美金150,000元甚多，從而，甲○○趺部分亦無
        可取。
貳、上訴人甲○○（即被告）方面：
一、上訴聲明：
   (一)、原判決不利於甲○○部分廢棄。
   (二)、上開廢棄部分，丙○○、丁○○在第一審之訴及假執行
       之聲請駁回。
   (三)、第一、二審（確定部分除外）訴訟費用及發回前第三審
       訴訟費用由丙○○、丁○○負擔。
二、答辯聲明：
   (一)、丙○○、丁○○之上訴及追加之訴及假執行之聲請均駁
       回。
   (二)、第一、二審訴訟費用（含追加之訴）及發回前第三審訴
       訟費用由丙○○、丁○○負擔。
   (三)、如受不利判決，願供擔保，請宣告免為假執行。
三、陳述：
  (一)、丙○○、丁○○委託甲○○購買股票所交付之款項共計美
      金641,274.03元，且所委託者並非限於購買台積電公司或
      聯電公司之股票，甲○○所購買之各類股票，事先均經丙
      ○○、丁○○同意。另甲○○曾交付款項美金150,000元
      予丙○○、丁○○作為甲○○之子於美國之生活費用，丙
      ○○、丁○○雖另提出近百萬元之支出憑證以證明其長期
      支應甲○○三名子女在美生活費、學費等，惟該支出或為
      甲○○子女受僱丙○○、丁○○處之薪資，或為雙方基於
      親戚賀禮往來，與甲○○子女生活費用無關，甲○○主張
      以交付作為子女生活費之款項美金150,000元抵銷丙○○
      、丁○○所交付購買股票之款項等語資為抗辯。
  (二)、原審及本院前審判令甲○○給付，自有未合。上訴及答辯
      聲明如上述。
  (三)、於本院補充辯稱：
    1.丙○○、丁○○委託甲○○購買股票，所交付之款項為若
      干？（本院前審判決認丙○○、丁○○交付甲○○款項是
      否重複計算？即本院前審附表一編號9、10之金額是否係
      本院前審附表二編號9之金額？附表一編號12、13之金額
      是否係附表二編號10之金額？）。
      (1)甲○○主張丙○○、丁○○交付甲○○之款項總計為美
        金641,274.03元。
      (2)本院前審判決及丙○○、丁○○係主張丙○○、丁○○
        交付甲○○之款項總計有美金816,224.03元，其計算內
        容包含二部分：第一部分：本院前審判決附表一編號1
        及編號7至14（至於附表一編號2至6及15、16款項，因
        丙○○、丁○○並未提出交付款項予甲○○之證據，該
        判決就附表一編號2至6及15、16款項認定丙○○、丁○
        ○並未交付甲○○），共計9筆款項、金額為美金505,
        735元。第二部分：該判決書附表二編號1、2、3、4、5
        、9、10（至於附表二編號6、7、8、11款項，即分別為
        附表一編號7、8、11、14之款項，爰不重複計算），共
        計7筆款項、金額為美金310,489.03元。該二部分合計
        為美金816,224.03元。
      (3)該判決上開計算方式認定附表二編號6、7、8、11款項
        ，即分別為附表一編號7、8、11、14之款項，此固與事
        實相符。然查，該判決附表二編號9（金額為16,970美
        金）即為附表一編號9、10之金額，附表二編號10（金
        額為127,960美金）即為附表一編號12、13金額（附表
        二編號9金額與附表一編號9、10金額、附表二編號10金
        額與附表一編號12、13金額，分別有數十元之差距，係
        因扣除託收手續費及加上活存利息而造成），丙○○、
        丁○○明知該等款項係屬同一，卻悖於事實主張附表二
        編號9與附表一編號9、10之金額、附表二編號10與附表
        一編號12、13金額為不同款項，造成該判決誤認事實，
        其間誤差高達美金144,930元。
      (4)甲○○於本院前審98年4月3日提出民事準備書五狀，該
        準備書五狀並檢附附表(1)（見本院前審(二)卷146頁），
        該附表(1)係就本院前審判決附表二之11筆款項金額，詳
        細說明其來源（即本院前審判決附表二之11筆款項金額
        ，係如何及何時由丙○○、丁○○交付甲○○，而甲○
        ○於該附表(1)詳細說明其金額及日期）。
      (5)依上開民事準備書五狀附表(1)所載（見本院前審(二)卷1
        46頁），就本院前審判決附表二編號9所示89年9月8日
        之16,970美金款項，於甲○○該附表(1)已說明『89.9.
        8 16,97089.4.28 6,95089.5.1 10,000二張支票』
        ，依此，甲○○已將附表二編號9所載89年9月8日之16
        ,970美金款項說明其來源，即該16,970美金款項係來自
        丙○○、丁○○所交付甲○○之票載發票日89.4.28
        票面金額6,950元（即本院前審判決附表一編號9）及
        票載發票日89.5.1票面金額10,000元（即本院前審判決
        附表一編號10）之二張支票，而此再參諸丙○○、丁○
        ○於第一審所提出支票影本（見原審卷6至23頁），丙
        ○○、丁○○交付甲○○之票載發票日89.4.28票面金
        額6,950元（即本院前審判決附表一編號9）及票載發票
        日89.5.1票面金額10,000元（即本院前審判決附表一編
        號10）之二張支票，其票載發票日固有不同，但皆於89
        年5月8日提示兌現，即可明之（即該二張支票背面所示
        MAY-82000）。
      (6)再依上開民事準備書五狀附表(1)所載，本院前審判決附
        表二編號10所示89年9月14日之127,960美金款項，甲○
        ○於該附表(1)已說明『89.9.14 127,96089.6.8 15,0
        0089.8.6 113,000二張支票』，依此，甲○○已將附
        表二編號10所載89年9月14日之127,960美金款項說明其
        來源，即該127,960美金款項係來自丙○○、丁○○所
        交付甲○○之1.票載發票日89.6.8票面金額15,000元（
        即本院前審判決附表一編號12）及2.票載發票日89.8.6
        票面金額113,000元（即本院前審判決附表一編號13）
        之二張支票，而此再參諸丙○○、丁○○於第一審所提
        出支票影本（參閱原審卷6至23頁），丙○○、丁○○
        所交付甲○○之票載發票日89.4.28票面金額6,950元（
        即本院前審判決附表一編號9）及票載發票日89.5.1票
        面金額10,000元（即本院前審判決附表一編號10）之二
        張支票，其票載發票日固有不同，但皆於89年8月14日
        提示兌現，即可明之（即該二張支票背面所示AUG-14
        2000）。
      (7)依上開所示卷內資料，已可認定本院前審判決附表二編
        號9（金額為16,970美金）即為本院前審判決附表一編
        號9、10金額重複，附表二編號10（金額為127,960美金
        ）即為附表一編號12、13金額，本院前審判決將附表二
        編號9與附表一編號9、10之金額、附表二編號10與附表
        一編號12、13金額重複計算，而造成高達美金144,930
        元之誤差。
      (8)綜上所陳，丙○○、丁○○主張渠交付甲○○之款項為
        美金816,224.03元，係主張甲○○自認有收受美金505,
        735元（即上開附表一編號1及編號7至14，共計9筆款項
        ），另丙○○、丁○○又舉證其另外交付美金310,489.
        03元（即上開附表二編號1、2、3、4、5、9、10，共計
        7筆款項）予甲○○。然查，依民事訴訟法第279條規定
        ，當事人主張之事實，經他造於準備書狀內或言詞辯論
        時或在受命推事、受託推事前自認者，無庸舉證；當事
        人於自認有所附加或限制者，應否視有自認及當事人撤
        銷自認所及於自認效力之影響，由法院審酌情形斷定之
        。而查，甲○○就丙○○、丁○○交付甲○○之款項總
        計為641,274.03美元，並不爭執，但甲○○就該美金64
        1,274.03元之範圍已有所說明，即本院前審判決附表二
        編號9所示89年9月8日之美金16,970元款項，甲○○於
        本院前審98年4月3日提出民事準備書五狀附表(1)已說明
        『89.9.8 16,97089.4.28 6,95089.5.1 10,000二
        張支票』，上開附表二編號10所示89年9月14日之美金
        127,960元款項，甲○○於本院前審98年4月3日提出民
        事準備書五狀附表(1)已說明『89.9.14 127,96089.6.
        8 15,00089.8.6 113,000二張支票』，換言之，該部
        分之自認係以說明其範圍，但丙○○、丁○○卻就該範
        圍重複計算，丙○○、丁○○此部分之主張並無可採。
    2.丙○○、丁○○委託甲○○購買股票是否僅限於台積電及
      聯電之股票？
      (1)本件甲○○為丙○○親姊夫，而甲○○子女於美國期間
        ，又曾於家居住工作，甲○○受丙○○、丁○○委任保
        管款項及買賣股票，未取得任何利益，甲○○願為丙○
        ○、丁○○處理該等事務，純粹係因兩造關係如此親近
        ，基於該信任基礎，加諸甲○○居住台灣、丙○○、丁
        ○○居住於美國，兩造不可能就此訂立書面契約，此亦
        為丙○○、丁○○所自陳。
      (2)丙○○、丁○○主張甲○○買進股票係逾越丙○○、丁
        ○○授權之範圍，並請求甲○○賠償，丙○○、丁○○
        自應就該請求之特別要件事實（包含甲○○買進股票係
        逾越丙○○、丁○○授權範圍之事實）負舉證責任。然
        丙○○、丁○○迄今僅空言甲○○買進股票係逾越丙○
        ○、丁○○授權範圍，但丙○○、丁○○並未舉證渠指
        定甲○○買進股票之範圍為何？更未舉證甲○○買進股
        票如何逾越丙○○、丁○○所指定之授權範圍，所為請
        求，難謂有據。
      (3)按當事人主張有利於己之事實者，就其事實有舉證之責
        任，但法律別有規定，或依其情形顯失公平者，不在此
        限，民事訴訟法第277條定有明文。是有關舉證責任之
        分配，非僅以事實對於何造當事人有利為決定之基準，
        並應考量個案具體情況、舉證之難易等因素決定之。而
        依上開說明，丙○○、丁○○應就其所主張上訴人買進
        股票係逾越丙○○、丁○○授權範圍之事實負舉證責任
        。退言之，本件縱使應由上訴人就買進股票係未逾越丙
        ○○、丁○○授權範圍之事實負舉證責任，然查：
        丙○○、丁○○自始承認，就其交付甲○○保管之款
          項，丙○○、丁○○有指示甲○○代為買進股票，張
          佐本、丁○○僅陳稱指示甲○○買進台積電公司及聯
          電公司之股票，至於其他非屬台積電公司及聯電公司
          之股票則非丙○○、丁○○指示甲○○買進云云。然
          查，按當事人主張有利於己之事實，就其事實有舉證
          之責任，民事訴訟法第277條定有明文。又事實有常
          態與變態之分，其主張常態事實者無庸負舉證責任，
          反之，主張變態事實者，則須就其所主張之事實負舉
          證責任（參照最高法院86年度台上字第891號判決要
          旨）。經查，丙○○、丁○○既自認有指示甲○○代
          為買進股票，是以，甲○○就有權代丙○○、丁○○
          買進股票之事實，即無庸負舉證責任，至於丙○○、
          丁○○主張指示甲○○買進之股票僅有台積電公司及
          聯電公司，其他非屬台積電公司及聯電公司之股票則
          非丙○○、丁○○指示甲○○買進云云，核丙○○、
          丁○○主張渠指示甲○○買進之股票內容及種類有所
          限制，此屬於變態事實，丙○○、丁○○就該變態事
          實自應負舉證責任，原判決認定甲○○應就丙○○、
          丁○○有指示買進其他非屬台積電公司及聯電公司股
          票之事實負舉證責任，容有不合。
        本件台積電公司及聯電公司以外之股票是否由丙○○
          、丁○○指示買進？其重要證據方法為卷附5張由吳
          永晶所製作之股票明細表（見原審卷125至129頁）。
          而查，丙○○、丁○○就收受甲○○所交付之上開股
          票明細表5張，並不爭執，丙○○、丁○○僅辯稱該5
          張股票明細表係甲○○一次交付該5張股票明細表予
          丙○○、丁○○。從而，本件自應以丙○○、丁○○
          所不爭執有收受該5張股票明細表作為判決之基礎。
        丙○○、丁○○於原審主張該5張股票明細表係於91
          年6月7日由甲○○交付丙○○、丁○○（見原審起訴
          狀第2頁），然甲○○於90年間即交付股票明細表予
          丙○○、丁○○，並非丙○○、丁○○所陳遲至91年
          6月7日始交付，此亦為本院前審判決所是認，此參諸
          本院前審判決理由：【甲○○另以丙○○於台灣台中
          地方法院檢察署95年度偵字第3142號95年4月6日庭訊
          時陳稱：「對於被證四（即購買股票明細）的部分他
          到美國時有拿給我看，應該是民國90年的事情」，然
          五張明細表之製作時間分別為89年12月15日、90年5
          月13日、90年9月14日、91年2月6日及91年6月7日，
          則甲○○不可能在90年間即將指91年2月6日及91年6
          月7日之明細表亦一併交付丙○○，故應係分次交付
          云云。。。足見丙○○、丁○○在90年間看過購買股
          票明細。。益證丙○○、丁○○在90年間看過丙○○
          所製作之購買股票清單後，即未再委託甲○○買股票
          。。】（見本院前審判決第22頁第3段以下），即可
          明之。
        該5張明細表之製作時間，分別為89年12月15日、90
          年5月13日、90年9月14日、91年2月6日及91年6月7日
          ，就此，甲○○於原審提出護照影本在卷（見原審卷
          254至268頁），用以證明該等時間甲○○確實有前往
          美國，此可證明該等明細表確實為當時所製作。且該
          等明細表內容詳細除記載買進股票之時間、種類、數
          量外，並詳細記載買進之價格及製作明細表時之交易
          價格（此為股票存摺上無法得知之資訊），如此詳細
          之記載係供丙○○、丁○○審閱，並作為日後指示吳
          永晶買進或賣出之參考，此等資料不可能事後杜撰，
          蓋如係事後一次製作，甲○○不可能記憶各明細表上
          時間之交易價格為何？
        又丙○○、丁○○既於90年間即收受甲○○所交付股
          票明細表，則製作日期為91年2月6日及91年6月7日之
          2紙明細表，當係於91年間始可能交付，丙○○、羅
          玉妧就甲○○90年間交付之明細表並不認同，甲○○
          焉有可能再於91年間二度交付明細表（該2紙明細表
          內容所載股票與前3紙相同，差異點在於其間所分配
          之股息紅利不同）予丙○○、丁○○？而丙○○、羅
          玉妧於90年間如已發現甲○○並未依照丙○○、羅玉
          妧指示買進股票，丙○○、丁○○不但未就此採取保
          全權益之措施，反而甲○○於91年間交付2紙明細表
          時，丙○○、丁○○仍加以收受，此與經驗法則及論
          理法則顯然有所違背，尤有甚者，該5紙明細表所載
          金額係本院前審判決附表二之金額美金641,274.03元
          ，此與丙○○、丁○○一再主張之美金797,254.02元
         （即本院前審判決附表一），差距甚大，丙○○、羅
          玉妧就此未立即採取保全權益措施，與經驗法則或論
          理法則顯然有悖。
        證人張王李（即丙○○母親）於本院前審證稱有目睹
          甲○○前往美國探視子女時，前往拜訪丙○○、羅玉
          妧時，有當面交付表單，前後計有5次，而甲○○配
          偶吳張阿葉即為丙○○之胞姊，亦證稱甲○○前往美
          國將上開5紙股票明細表交付丙○○、丁○○。此依
          前開說明，依丙○○、丁○○自陳有收受該5紙股票
          明細表及本院前審亦認定上訴人於90年間有交付股票
          明細表之事實，此已足以認定該5紙明細表並非張佐
          本、丁○○所陳於91年6月7日一次交付，應係甲○○
          所主張分別交付，且依證人張王李及吳張阿葉之證詞
          ，甲○○確實有交付5紙表單予丙○○、丁○○，如
          丙○○、丁○○主張該5紙表單並非甲○○所主張之5
          紙股票明細表，丙○○、丁○○自可提出該5紙表單
          用亦證明甲○○之主張或證人張王李及吳張阿葉之證
          詞不可採，但丙○○、丁○○既不提出該5紙表單，
          僅空言否認該5紙表單並非甲○○所主張之5紙股票明
          細表，當無可採。
        丙○○、丁○○在90年間看過甲○○所交付之購買股
          票明細，丙○○、丁○○不但未就此採取保全權益之
          措施，甲○○於91年間交付2紙明細表時，丙○○、
          丁○○仍加以收受，尤有甚者，丙○○、丁○○於90
          年12月2日（票載發票日為90年12月6日）仍交付吳永
          晶一紙美金500元之支票，此有甲○○於本院前審98
          年4月3日提出民事準備書五狀所檢附之附表(1)（見上
          開上證1）可稽，該紙支票係丙○○、丁○○委請回
          台灣後，代丙○○、丁○○刊登徵人啟示之報紙廣告
          ，甲○○於90年12月18日刊登於聯合報後，在於同年
          月19日以電話向丙○○、丁○○詢問是否要繼續刊登
          ？經丙○○、丁○○指示不再繼續刊登後，扣除登報
          費用後，剩餘款項美金437元，甲○○並於91年2月6
          日交付第4張明細表上載明尚有該筆款項，聯同刊登
          徵人啟示廣告之報紙及費用收據交付丙○○、丁○○
          ，此可稽丙○○、丁○○在90年間看過甲○○所交付
          之購買股票明細，雙方來往仍然密切，且甲○○所製
          作之明細表皆係據實記載，連該等數額不多之美金4
          37元款項，仍有記載於明細表上供丙○○、丁○○審
          閱，甲○○不可能未經丙○○、丁○○同意擅自買進
          任何股票。
    3.甲○○有無交付款項予丙○○、丁○○作為甲○○子女在
      美國之生活費用？若有，甲○○可否以該款項與丙○○、
      丁○○請求之金額主張抵銷？
      (1)經查，本院前審98年4月3日準備期日時，就甲○○於台
        中地檢署給付丙○○、丁○○之美金78,120元款項，甲
        ○○係主張：『228,120是對帳清單上面的金額，扣掉
        我放在丙○○的要給我兒子使用的美金150,000元生活
        費，就是78,120。91年6月7日我跟丙○○對帳金額是2
        28,120元美金，其中150,000應該讓我抵銷（我存放在
        丙○○處，預備給兒子的生活費），所以於地檢署我才
        同意給付丙○○78,120。』，而丙○○、丁○○就甲○
        ○該等主張自陳：『對目前帳戶內有新臺幣304,560元
        ，美金150,000元沒有意見，其餘我們還有匯給甲○○
        的部分，丙○○、丁○○曾經自認有收到，因為憑證年
        久銀行無法提供資料而無法提出相關憑證，詳細陳述引
        用今日準備書狀所載。（繕本當庭交對造收受）』云云
        。
      (2)就上開兩造所為陳述，丙○○、丁○○對於甲○○主張
        在臺灣臺中地方法院檢察署96年度偵續字第148號偵查
        程序中所返還美金78,120元，係就買賣股票（包含買賣
        台積電公司、聯電公司以外之股票在內）剩餘現金款項
        之全部返還，丙○○、丁○○並不爭執，即丙○○、丁
        ○○對於甲○○主張美金150,000元應扣除之主張，丙
        ○○、丁○○係陳稱沒有意見，丙○○、丁○○顯然就
        此已有自認，換言之，不論丙○○、丁○○交付甲○○
        之款項金額為何？就丙○○、丁○○所交付之款項，扣
        除買賣股票（包含買賣台積電公司、聯電公司以外之股
        票在內）後之剩餘現金款項為美金228,120元，該現金
        款項美金228,120元再扣除甲○○放在丙○○的要給甲
        ○○兒子使用的美金150,000元生活費後，剩餘美金78,
        120元，甲○○將該等款項給付丙○○、丁○○後，就
        丙○○、丁○○所交付之款項，扣除買賣股票（包含買
        賣台積電公司、聯電公司以外之股票在內）後之剩餘現
        金款項，已全部清償完畢，丙○○、丁○○就此再請求
        甲○○為給付，即有不合。
、不爭執事項：
一、丙○○、丁○○於83年間共同委託甲○○，以甲○○名義代
    為購買股票（見原審卷93頁原審95年10月25日言詞辯論筆錄
    ）。
二、丙○○、丁○○曾交付甲○○如下款項：（即原審卷5頁明
    細表之編號1及7至14，共美金505,735元）
  (一)、83年1月2日交付美金30,000元（見原審卷6、7頁）。
  (二)、89年3月6日交付美金138,900元（見原審卷8、9頁）。
  (三)、89年3月10日交付美金119,885元（見原審卷10、11頁）。
  (四)、89年4月28日交付美金6,950元（見原審卷12、13頁）。
  (五)、89年5月1日交付美金10,000元（見原審卷14、15頁）。
  (六)、89年5月12日交付美金12,000元（見原審卷16、17頁）。
  (七)、89年6月8日交付美金15,000元（見原審卷18、19頁）。
  (八)、89年8月6日交付美金113,000元（見原審卷20、21頁）。
  (九)、89年9月6日交付美金60,000元（見原審卷22、23頁）。
三、甲○○代丙○○、丁○○購買台積電公司及聯電公司之股票
    金額分別為2,911,141元、3,676,227元，且迄91年5月30日
    止所過戶之台積電公司、聯電公司股票分別為26,880股、50
    ,600股，加計歷年配股、配息或減資計算至97年9月26日止
    ，甲○○台積電公司股票除算至96年01月24日止39,399股外
    ，尚有395股；聯電公司股票部分算至96年01月24日止72,82
    8股外，尚有2,284股及新台幣286,114元（見原審卷103至11
    2頁日盛證券95年11月23日日證字第0953000094170號函所附
    甲○○之帳戶歷年股票交易及配息、配股資料；本院前審(一)
    卷55、56頁之日盛證券96年7月25日日證字第09630086530號
    函所附96年甲○○之台積電公司、聯電公司股票配息、配股
    資料；本院前審(二)卷46、47頁之日盛公司97年9月26日日證
    字第09730100720號函所附97年甲○○之台積電公司、聯電
    公司股票配息、配股資料；原審卷250、253頁甲○○民事答
    辯三狀及所附附表(2)、本院前審(一)卷77、79、80頁甲○○96
    年10月19日民事陳報狀所附證物2）。
四、甲○○於91年6月7日出示之股票購買結算清單（即原審卷24
    頁之丙○○、丁○○於原審95年6月1日起訴狀起訴狀原證二
    ），關於美金與新台幣之換算以1:30計算（見原審卷86頁之
    原審95年10月2日言詞辯論筆錄）。
五、依甲○○91年6月7日提出之結算清單（即原審卷24頁之丙○
    ○、丁○○於原審95年6月1日起訴狀起訴狀原證二），其中
    用於購買股票金額為新台幣13,191,901元及所交付之款項餘
    額為新台幣304,560元、美金227,683元、美金437元。
六、若丙○○、丁○○於請求有理由，甲○○對購買股票後應返
    還剩餘款項之利息自94年8月12日起，以年息5%計算之利息
    不爭執。
七、甲○○於本院前審訴訟進行中已先返還丙○○、丁○○美金
    78,120元（見本院前審(一)卷78頁之台灣銀行同面額支票，本
    院前審(一)卷100、101頁丙○○、丁○○97年10月22日民事準
    備書狀、本院依職權調取臺灣臺中地方法院檢察署96年度偵
    續字第148號甲○○背信乙案偵查卷125頁之96年10月17日偵
    查筆錄）。
八、甲○○曾經交付原審卷129頁（即原審卷24頁）股票購買清
    單給丙○○、丁○○。
九、參酌宏遠證券990818（99）宏證股字第00373號函（見本院
    卷182頁）、中信銀行99年8月20日中信銀代理字第9920198
    0號函暨附件所載（見本院卷184至186頁），現金股票股利
    分配情形，迄今日99年9月8日止，甲○○應再給付丙○○、
    丁○○台積電公司股票593股、聯電公司股票2,284股，以及
    上開台積電公司、聯電公司現金股利合計551,954元（96、9
    7、98、99年度）。
肆、爭執事項：
一、丙○○、丁○○委託甲○○購買股票，所交付之款項為若干
    ？（本院前審判決認丙○○、丁○○交付甲○○款項是否重
    複計算？即本院前審判決附表一《即本院判決附表一》編號
    9、10之金額是否係附表二《即本院判決附表二》編號9之金
    額？附表一編號12、13之金額是否係附表二編號10之金額？
    ）。
二、丙○○、丁○○委託甲○○購買股票是否僅限於台積電公司
    及聯電公司之股票？
三、若認丙○○、丁○○僅委託甲○○代為購買台積電公司及聯
    電公司股票，則逾此範圍應返還之金額為若干？
四、甲○○有無交付款項予丙○○、丁○○作為甲○○子女在美
    國之生活費用？若有，甲○○可否以該款項與丙○○、丁○
    ○請求之金額主張抵銷？
伍、本院判斷：
一、丙○○、丁○○主張基於契約及侵權行為之法律關係，請求
    甲○○返還代購之聯電股票72,828股、台積電股票39,399股
    及所交付之剩餘款項577,676元等情，惟為甲○○所否認，
    並以前詞置辯。茲就兩造上述爭點分述之。
二、丙○○、丁○○委託甲○○購買股票，所交付之款項為若干
    ？（本院前審判決認丙○○、丁○○交付甲○○款項是否重
    複計算？即本院前審判決附表一《即本院判決附表一》編號
    9、10之金額是否係附表二《即本院判決附表二》編號9之金
    額？附表一編號12、13之金額是否係附表二編號10之金額？
    ）。
  (一)、按當事人主張有利於己之事實，就其事實有舉證之責任，
      民事訴訟法第277條前段定有明文。次按「民事訴訟如係
      由原告主張權利者，應先由原告負舉證之責，若原告先不
      能舉證，以證實自己主張之事實為真實，則被告就其抗辯
      事實即令不能舉證，或其所舉證據尚有疵累，亦應駁回原
      告之請求」、又「請求履行債務之訴，除被告自認原告所
      主張債權發生原因之事實外，應先由原告就其主張此項事
      實，負舉證之責任，必須證明其為真實後，被告於其抗辯
      事實，始應負證明之責任，此為舉證責任分擔之原則」，
      分別有最高法院17年上字第917號、43年台上字第377號判
      例可資參照。再按「當事人之一造陳述有利於他造之事實
      ，經他造予以援用為同一之主張者，成立訴訟上之自認」
      （參照最高法院88年度台上字第336號）、「當事人於訴
      訟上所主張之不利己事實，經他造為一致之陳述者，固應
      生自認之效力，而可免除他造就該事實之舉證責任，且於
      主張該事實之一造未合法撤銷其自認前，法院及當事人應
      併受拘束，以該自認之事實作為裁判之基礎，勿庸更為何
      項之調查，但如他造予以否認，未為一致之陳述，則主張
      該事實之一造自得不待撤銷，逕為變更事實之主張」（參
      照最高法院92年度台上字第2170號判決意旨）、復「按當
      事人之一造陳述有利於他造之事實，嗣他造予以援用時，
      亦能有效成立自認。且當事人在第一審所為之自認，於第
      二審亦有效力。又自認之撤銷除合於民事訴訟法第279條
      第3項所定之要件，始得撤銷外，不得任意予以推翻」（
      參照最高法院98年度台上字第1388號判決意旨）。
  (二)、本件丙○○、丁○○雖主張交付甲○○購買股票之總款項
      為美金797,254.02元，惟甲○○抗辯：丙○○、丁○○實
      際交付之款項為美金641,274.03元云云。經查：
    1.丙○○、丁○○於起訴時主張交付甲○○之款項，總計有
      美金797,254元，並檢附付款明細表如本院前審判決附表
      一（見原審卷5頁），及該明細表中編號1、7至14之票據
      影本及甲○○兌領簽收影本在卷可稽（見原審卷6至23頁
      ），而甲○○於原審95年8月28日言詞辯論程序時即表示
      「關於丙○○、丁○○起訴狀明細表編號1、7至14之部分
      有匯款不爭執」等語（見原審卷73頁），業經丙○○、丁
      ○○於原審予以援用（見原審卷135頁之96年1月24日言詞
      辯論筆錄、原審卷271頁丙○○、丁○○民事準備書狀(四)
      ），應已生自認效力，且亦列為兩造不爭執事項二，是甲
      ○○此部分已自認其接獲丙○○、丁○○交付之款項，已
      達美金505,735元。
    2.而依甲○○於原審96年2月9日答辯狀三中壹、及其附表1
     （見原審卷250、252頁、本院卷38頁更上證二）所載，可
      知甲○○承認已接獲丙○○、丁○○交付之款項美金641,
      274.03元中，除美金138,900元、119,885元、12,000元、
      60,000元等四筆，與前開甲○○於95年8月28日言詞辯論
      期日表示不爭執部分相同外，其餘美金310,489.03元部分
      （即該附表項次1.美金35,000元、項次2.美金25,108.56
      元、項次3.美金10,000元、項次4.美金25,450.47元、項
      次5.美金70,000元、項次9.美金16,970元、項次10.美金12
      7,960元，合計美金310,489.03元），依前揭甲○○於原
      審96年2月9日答辯狀三之意旨，並經丙○○、丁○○於原
      審予以援用（見原審卷271頁丙○○、丁○○民事準備書
      狀(四)），應已生甲○○自認效力，即亦生甲○○自認接獲
      丙○○、丁○○所交付其餘美金310,489.03元之效果。
    3.綜上，合計前揭1.及2.所述，甲○○就前揭美金505,735
      元部分及美金310,489.03元部分（按總金額為美金816,2
      24.03元），實已生自認之法律效果，故依民事訴訟法第
      279條、第280條之規定，堪信丙○○、丁○○於起訴狀所
      主張交付甲○○之款項數額為真正。質言之，甲○○既不
      爭執丙○○曾交付如起訴狀原證一編號1及7至14支票計九
      紙，合計共美金505,735元之款項，經與甲○○所自認自
      87年3月24日起迄89年10月14日止收受丙○○美金支票而
      於其設於兆豐銀行（前身為中國國際商銀）帳戶承兌之11
      筆票據，計美金641,274.03元比對，丙○○曾交付如起訴
      狀原證一編號1及7至14支票，其中僅4筆支票款項分別為
      美金138,900元、119,885元、12,000元、60,000元（即原
      證一編號7、8、11、14支票）係於甲○○設於兆豐銀行帳
      戶承兌，此有對照表可稽（見本院卷39頁更上證三）。則
      以甲○○所自認於其設於兆豐銀行帳戶承兌之11筆票據，
      計美金641,274.03元，及其不爭執已收受之美元支票而未
      在其設於兆豐銀行帳戶承兌之原證一編號1、9、10、12、
      13支票5紙，合計金額美金174,950元，合計其收受丙○○
      、丁○○交付之款項應有美金816,224.03元（計算式：64
      1,274.03＋174,950＝816,224.03）。則本件丙○○、丁
      ○○僅就原起訴請求之金額美金797,254元主張之，應認
      丙○○、丁○○已負舉證之責任，而屬可採。
    4.甲○○辯稱：【丙○○、丁○○主張渠交付甲○○之款項
      為美金816,224.03元，係主張甲○○自認有收受美金505,
      73 5元（即上開附表一編號1及編號7至14，共計9筆款項
      ），另丙○○、丁○○又舉證其另外交付美金310,489.03
      元（即上開附表二編號1、2、3、4、5、9、10，共計7筆
      款項）予甲○○。惟依民事訴訟法第279條規定，當事人
      主張之事實，經他造於準備書狀內或言詞辯論時或在受命
      推事、受託推事前自認者，無庸舉證；當事人於自認有所
      附加或限制者，應否視有自認及當事人撤銷自認所及於自
      認效力之影響，由法院審酌情形斷定之。查，甲○○就丙
      ○○、丁○○交付甲○○之款項總計為美金641,274.03元
      ，並不爭執，但甲○○就該美金641,274.03元之範圍已有
      所說明，即本院前審判決附表二編號9所示89年9月8日之
      美金16,970元款項，甲○○於本院前審98年4月3日提出民
      事準備書五狀附表(1)已說明『89.9.8 16,97089.4.28
      6,95089.5.1 10,000二張支票』，上開附表二編號10所
      示89年9月14日之美金127,960元款項，甲○○於本院前審
      98年4月3日提出民事準備書五狀附表(1)已說明『89.9.14
       127,96089.6.8 15,00089.8.6 113,000二張支票』
      （見本院前審(二)卷146頁），換言之，該部分之自認係以
      說明其範圍，但丙○○、丁○○卻就該範圍重複計算】云
      云。惟丙○○、丁○○堅詞否認有上開重複計算之情事，
      並以前詞置辯。經查：
      (1)甲○○於原審或本院前審所提出之附表（即本院前審判
        決書附表二），僅係其片面製作，且其提出時，完全未
        提及有與丙○○所主張表列之付款明細有所附加或限制
        者之重複之情形，是丙○○、丁○○主張此係甲○○事
        後拼湊而已，不足採信等語，並非無據。
      (2)況，甲○○所主張重複計列部分係以本院前審判決附表
        一編號9、10二紙支票之提示日期皆係89年5月8日，及
        本院前審判決附表一編號12、13二紙支票之提示日期皆
        係89年8月14日云云，惟亦核與甲○○於本院前審判決
        附表二編號9、10所主張之日期分別為89年9月8日、89
        年9月14日不同，是甲○○之此部分主張，亦不足採。
      (3)且參酌甲○○所提出自承伊有收到款項之明細附表（即
        本院前審判決附表二），其中編號6、7、8、11金額分
        別為「138,900」、「119,885」、「12,000」、「60,
        000」部分與本院前審判決附表一中所載編號7、8、11
        、14部分（甲○○主張該部分與丙○○、丁○○提出之
        附表相同，此部分亦經本院前審判決扣除），金額完全
        相同，顯足證甲○○所提出之附表係依票面金額記載為
        主，益證甲○○上開主張其所提出之附表編號9、10係
        重覆計算云云，並不實在，要係事後拼湊之詞，不足採
        信。
    5.綜上，合計前揭1.及2.所述，甲○○就前揭美金505,735
      元部分及美金310,489.03元部分（按總金額為美金816,2
      24.03元），已生自認之法律效果，依民事訴訟法第279
      條、第280條之規定，堪信丙○○、丁○○於起訴狀所主
      張交付甲○○之款項美金797,254.02元為真正。
三、丙○○、丁○○委託甲○○購買股票是否僅限於台積電公司
    及聯電公司之股票？
  (一)、丙○○、丁○○主張委託甲○○購買之股票僅限於台積電
      公司及聯電公司之股票等情，惟為甲○○所否認，並辯稱
      ：購買台積電公司、聯電公司以外之股票係經丙○○、丁
      ○○指示同意云云；惟查，1.甲○○於原審95年12月28日
      民事答辯二狀第1頁載「貳、被告受原告委託買進股票，
      事先皆經過原告同意」等語（見原審卷119頁）；2.甲○
      ○於本院前審96年5月15日民事上訴狀第2頁載「三、上訴
      人受被上訴人委託買進股票，事先皆經過被上訴人同意」
      等語（見本院前審(一)卷3頁），及3.台中地檢署94年度交
      查字第665號詐欺等案件97年11月2日偵查筆錄載「（問：
      當初有說明限定投資台積電、聯電股票？）甲○○答：有
      。他（指丙○○）講的是台積電、聯電、宏電，後來我有
      再幫他買錸德、中華和映管、日盛海外基金，這些我都事
      前電話報備，事後列表給他看。」等語（見本院前審(二)卷
      158頁丙○○、丁○○於本院前審98年4月3日民事準備書
      狀檢呈上證四），足見甲○○不否認其所購買之股票種類
      應經丙○○、丁○○授權同意，則依民事訴訟法第277條
      前段規定，甲○○自應就有經授權同意購買台積電公司、
      聯電公司以外其他股票之有利事實負舉證責任。甲○○辯
      稱：「丙○○、丁○○既自認有指示甲○○代為買進股票
      ，是以，甲○○就有權代丙○○、丁○○買進股票之事實
      ，即無庸負舉證責任，至於丙○○、丁○○主張指示甲○
      ○買進之股票僅有台積電公司及聯電公司，其他非屬台積
      電公司及聯電公司之股票則非丙○○、丁○○指示甲○○
      買進云云，核丙○○、丁○○主張渠指示甲○○買進之股
      票內容及種類有所限制，此屬於變態事實，丙○○、丁○
      ○就該變態事實自應負舉證責任」云云，委無可採。
  (二)、甲○○主張伊購買台積電公司、聯電公司以外之股票係經
      上訴人同意，並以前詞為證；惟為丙○○、丁○○所堅詞
      否認，並以前詞置辯。經查：
    1.甲○○雖提出其所製作，其上分別記載製作日期為89年12
      月15日、90年5月13日、90年9月14日、91年2月6日、91年
      6月7日之5紙股票購買清單（見原審卷125至129頁），及
      護照影本上之入出境記載（見原審卷254至268頁），以資
      證明渠分別在上開五次不同時間出國時，帶股票購買清單
      予丙○○過目等情，然丙○○、丁○○否認甲○○曾分五
      次不同時間將上開5紙股票購買清單交予丙○○、丁○○
      ，而係於91年6月7日一次交予丙○○、丁○○。經查：
      (1)該股票購買清單係甲○○自行製作載明有關各類股票買
        賣  之種類、數量、金額，並未經丙○○、丁○○簽名
        確認，尚無法看出丙○○、丁○○是否有同意甲○○購
        買台積電公司、聯電公司以外之其他股票，難憑此即認
        丙○○、丁○○有同意購買台積電公司、聯電公司以外
        其他股票。且依甲○○所陳稱：卷附五紙對帳明細表（
        即購買股票清單），均係甲○○要前往美國前，分次向
        證人王韻涵抄錄買賣股票內容云云（見本院前審(二)卷71
        頁），然證人即日盛證券之營業員王韻涵證稱：甲○○
        沒有請我幫他整理股票明細，因為我們有集保存摺，每
        支股票明細（包括零股、配股）都會顯示在集保存摺裡
        面等語（見本院前審(二)卷110頁背面）不符。且證人王
        韻涵既證稱甲○○每次出國前均會到證券公司刷本子（
        指集保存摺）等情（見本院(二)卷110頁背面），則集保
        存摺並不占大空間，倘集保存摺內之股票確均係經過丙
        ○○、丁○○之授權買進，則何以甲○○不將集保存摺
        帶至美國交丙○○、丁○○過目，尚要自行抄寫，此舉
        與一般常情已有未合。
      (2)證人即甲○○之配偶吳張阿葉於原審到庭證稱：丙○○
        、丁○○曾指示甲○○購買台積電、聯電以外之股票，
        且伊去美國時，甲○○均透過伊分別將記載之購買清單
        轉交丙○○、丁○○，甲○○購買股票均有經丙○○、
        丁○○授權同意等語（見原審卷274至275頁），惟證人
        吳張阿葉當庭亦表示對丙○○、丁○○自美國以電話告
        知欲購買之股票為何，因時間太久已忘記等語，顯見其
        無法明確指出丙○○、丁○○曾指示同意購買台積電公
        司或聯電公司以外之其餘股票，且其對交予丙○○、丁
        ○○之股票購買清單所記載之文字既表示並不完全認識
        ，而該購買清單又非其本人所製作，則其對甲○○所記
        載股票購買清單上之各類股票是否均經丙○○、丁○○
        授權同意，應非全然知悉，參以證人吳張阿葉係甲○○
        之配偶，所為證詞難免偏頗甲○○，尚難憑該證詞即認
        丙○○、丁○○有同意授權甲○○購買台積電公司、聯
        電公司以外之其他股票。
      (3)證人即丙○○之母親兼甲○○之岳母張王李雖於97年6
        月5日在本院前審證稱有目睹甲○○前往美國探視子女
        時，前往丙○○、丁○○住處，有當面交付五次資料給
        丙○○看，前後共五次云云（見本院前審(二)卷10頁），
        惟查張王李於本院前審作證時已高齡89歲，對6至8年前
        發生之事情，如何能記清楚次數為五次？況證人張王李
        自陳並不識字，亦不知道甲○○所拿之五次資料給丙○
        ○看者是否就是購買股票清單等情（見本院前審(二)卷11
        頁），是以證人張李王所證亦不足證明甲○○確有將買
        進股票之情形分五次先後讓丙○○、丁○○知悉買進之
        股票種類。
      (4)甲○○另主張：丙○○於台灣台中地方法院檢察署95年
        度偵字第3142號95年4月6日庭訊時陳稱：「對於被證四
        （即購買股票明細）的部分他到美國時有拿給我看，應
        該是民國90年的事情」，然五張明細表之製作時間分別
        為89年12月15日、90年5月13日、90年9月14日、91年2
        月6日及91年6月7日，則甲○○不可能在90年間即將91
        年2月6日及91年6月7日之明細表亦一併交付丙○○，故
        應係分次交付云云，然查丙○○於檢察官訊問時雖確曾
        有上開陳述，然其同時接著亦陳稱：「但是我只有叫他
        買台積電跟聯電，其他部分都不是我叫他買的」等語（
        見外放台灣台中地方法院檢察署95年度偵字第3142號影
        印卷149頁），再參以本件兩造所不爭執丙○○、丁○
        ○匯予甲○○用以買賣股票之資金最後一筆為89年10月
        14日之60,000元，足見丙○○、丁○○在90年間看過購
        買股票明細，發現甲○○購買台積電公司、聯電公司以
        外之股票後，即未再寄錢予甲○○買進股票，而甲○○
        亦自承89年9月8日係渠替丙○○所買的最後一批股票明
        確在卷（見本院前審(二)卷109頁），益證丙○○、丁○
        ○在90年間看過丙○○所製作之購買股票清單後，即未
        再委託甲○○買股票，當係因其時已發現甲○○擅自買
        進丙○○、丁○○所未委託之台積電公司、聯電公司以
        外之股票始然；雖丙○○、丁○○遲至95年6月1日始提
        起本件訴訟，然丙○○、丁○○於94年8月1日已具狀向
        台灣台中地方法院檢察署提出甲○○涉嫌詐欺、背信、
        侵占之告訴，有告訴狀影本附於外放之台灣台中地方法
        院檢察署94年度交查字第665號卷內可稽，且兩造有至
        親關係，證人張王李亦證稱渠有協調兩造不要打官司等
        語（見本院前審(二)卷10頁背面），益證丙○○、丁○○
        於90年間發現甲○○擅自購買他種股票後，未立即提出
        告訴，並非足以證明渠等同意甲○○買進台積電公司、
        聯電公司以外之股票。
      (5)再者，觀諸甲○○於原審被證二所附5頁附表中（見原
        審卷125至129頁），頁末右方係連續記載「1」、「2」
        、「3」、「4」、「5」，從而，丙○○、丁○○辯稱
        ：可知甲○○係於91年6月7日（即原審卷129頁原審被
        證二附表第5頁所載之時間91年6月7日），始一次將該
        被證二連續5頁之附表交付丙○○、丁○○，而丙○○
        、丁○○當時始訝異甲○○竟擅自以丙○○、丁○○交
        付之款項買賣股票，是丙○○、丁○○即向甲○○要求
        返還已購買之台積電公司、聯電公司股票及其餘款項，
        故並無甲○○所述伊有告知買賣股票之情形等語，亦非
        無據。
    2.證人即日盛證券營業員王韻涵雖於本院前審證稱：「甲○
      ○是我一個客戶林玉枝的舅舅，林玉枝說他舅舅有美國的
      親戚要買股票，要用她舅舅甲○○名義開戶買股票，我就
      到甲  ○○家裡幫他開戶。」、「甲○○用的股票帳戶所
      買的股票都是幫他美國親戚買的，有時行情好的時候，我
      們會打電話給甲○○問他要不要賣，是否獲利出場，但是
      甲○○都會告訴我，他要先打電話問美國親戚，之後甲○
      ○打電話告訴我，他說他的親戚不要賣，因為這個股票是
      要留給而兒子、孫子的。」等語（見本院前審(二)卷110頁
      ），惟查：證人王韻涵所證述：該股票帳戶所買的股票都
      是幫甲○○美國親戚買的云云，已與甲○○所陳：該帳戶
      89年9月8日以後股票交易都是其自己的一情不符，且證人
      王韻涵係聽甲○○說代美國親戚買股票，至於甲○○之美
      國親戚（即丙○○、丁○○）究係委託甲○○買何種股票
      ，則非證人王韻涵所親見親聞之事實，是以證人王韻涵之
      證言並不足證明丙○○、丁○○有委託甲○○買台積電、
      聯電以外之股票。
    3.甲○○另提出丙○○89年5月間所書寫之字條影本一張以
      茲證明丙○○確有委託渠買進宏電之股票云云；丙○○、
      丁○○固不否認該字條為丙○○所書寫（見本院前審(二)卷
      宗109頁背面），惟觀諸該字條內容係「以跌停板最低的
      每天價格，代購買台積電、聯電或宏電」（原審卷283頁
      、本院前審(二)卷42頁），然甲○○所提出替丙○○、丁○
      ○買入宏電股票之時間均在89年5月以前，有日盛證券95
      年11月23日日證字第095300094170號函所附買賣對帳單附
      卷可稽（見原審卷103、106頁），而自89年5月至甲○○
      替丙○○、丁○○最後一次購買股票之89年9月8日止，宏
      電既均無跌停，則甲○○自無從依丙○○、丁○○之指示
      買入宏電股票，是以依該字條亦無從證明丙○○、丁○○
      於89年5月以前有委託甲○○購入宏電股票。甲○○另以
      丙○○、丁○○為在美經商成功之商人，其對於股票買賣
      風險當知之甚詳，且就台灣股票之交易行情可輕易透過網
      路而知悉，而如依丙○○、丁○○所稱，渠係89年以前即
      陸續交付約一、二千萬元之款項予甲○○買進股票，然就
      該等巨款，丙○○、丁○○主張其間並未向甲○○求證股
      票買賣情形，僅由甲○○於91年6月間一次交付該5張股票
      明細表，丙○○、丁○○至此始知悉甲○○買進股票之情
      形云云，此顯然與常理不合云云，然查網路上之台灣股票
      交易行情僅係一般之交易行情，倘甲○○未按時如實告知
      或提示集保存摺予丙○○、丁○○，丙○○、丁○○實無
      法從網路上獲悉甲○○為渠等購入之股票為何種股票，是
      甲○○上開所辯，無可採信；縱由丙○○所交付予甲○○
      之上開字條（見原審卷第283頁、本院前審(二)卷109頁背面
      ），可知丙○○、丁○○非常注意股票買賣之情形，包含
      匯率及股價高低皆指示甲○○注意等情，然亦非可證明在
      兩造互為信賴之情形下（依甲○○所陳在開始受委託買進
      股票前，已為丙○○洗錢多筆，可見丙○○十分信任甲○
      ○），丙○○會要求看集保存摺及甲○○確實有於該5紙
      股票購買股票清單（即交易明細表即）所載日期分別交付
      於丙○○、丁○○。甲○○再以兩造至93年底前仍有頻繁
      之往來，並提出丙○○92年7月19日之信函一紙（見原審
      卷284頁）以資證明，而辯稱如甲○○買進股票非依照丙
      ○○、丁○○之指示，丙○○、丁○○不可能未對甲○○
      提出告訴或起訴，反而與甲○○有頻繁互動？云云，然查
      兩造既為至親，則丙○○、丁○○在發現甲○○未依渠等
      之指示購入股票後，未便立即對甲○○提出告訴已如上述
      ，則在協調之過程中兩造仍有親誼往來，事屬正常，況依
      上開信函內容，主要係提及下一代瑞民、瑞隆結婚及甲○
      ○辦理移名簽證之事，是以在該信函中未提及甲○○購入
      台積電公司、聯電公司以外股票一事，在未確定如何處理
      擅自購股之前，丙○○為不傷親戚情誼之前提下，上開信
      函之內容實不足以證明丙○○、丁○○有授權甲○○買入
      台積電公司、聯電公司以外股票之事實；此外，甲○○復
      無法舉證證明購買其他股票有經丙○○、丁○○同意，是
      應認丙○○、丁○○委託甲○○購買股票僅限於台積電公
      司及聯電公司之股票，甲○○上開所辯，自屬無據。
    4.甲○○雖辯稱渠為丙○○、丁○○買入之股票從未賣出，
      渠根本無任何利得，倘非經丙○○、丁○○授權，渠無須
      購入台積電公司、聯電公司以外之股票云云，然查此或係
      因甲○○所購入之台積電公司、聯電公司以外之股票未達
      到甲○○預期之獲利所致，未可據此而反證此等股票係丙
      ○○、丁○○授權而買進。
    5.甲○○復辯稱：【丙○○、丁○○在90年間看過甲○○所
      交付之購買股票明細，丙○○、丁○○不但未就此採取保
      全權益之措施，甲○○於91年間交付2紙明細表時，丙○
      ○、丁○○仍加以收受，尤有甚者，丙○○、丁○○於90
      年12月2日（票載發票日為90年12月6日）仍交付甲○○一
      紙美金500元之支票，此有甲○○於本院前審98年4月3日
      提出民事準備書五狀所檢附之附表(1)（即本院前審(二)卷1
      46頁上證1）可稽，該紙支票係丙○○、丁○○委請回台
      灣後，代丙○○、丁○○刊登徵人啟示之報紙廣告，甲○
      ○於90年12月18日刊登於聯合報後，在於同年月19日以電
      話向丙○○、丁○○詢問是否要繼續刊登？經丙○○、丁
      ○○指示不再繼續刊登後，扣除登報費用後，剩餘款項美
      金437元，甲○○並於91年2月6日交付第4張明細表上載明
      尚有該筆款項，聯同刊登徵人啟示廣告之報紙及費用收據
      交付丙○○、丁○○，此可稽丙○○、丁○○在90年間看
      過甲○○所交付之購買股票明細，雙方來往仍然密切，且
      甲○○所製作之明細表皆係據實記載，連該等數額不多之
      美金437元款項，仍有記載於明細表上供丙○○、丁○○
      審閱，甲○○不可能未經丙○○、丁○○同意擅自買進任
      何股票】云云。惟丙○○、丁○○辯稱：【有關甲○○主
      張丙○○、丁○○於90年12月2日交付伊一紙美金500元之
      支票委伊刊登徵人啟事之報紙廣告，尚剩餘美金437元，
      伊尚登載於91年2月6日第四張明細表上（見原審卷128頁
      ），故可證明上訴人於90年間已看過伊所製作之股票明細
      表云云，並不實在，蓋以，觀諸甲○○於原審被證二所附
      5頁附表中，頁末右方連續記載「1」、「2」、「3」、「
      4」、「5」（見原審卷125至129頁），即可知甲○○係於
      91年6月7日（即原審原審卷129頁被證二附表第5頁所載之
      時間）後，始一次將該被證二連續5頁之附表交付丙○○
      、丁○○，先不論甲○○上開主張並不可採信外（並無證
      據足以證明所謂刊登報紙之結餘款即為美金437元），且
      就甲○○上開所主張事，亦不足以證明甲○○曾於91年6
      月前曾將伊所謂自行製作之股票明細表交付丙○○、丁○
      ○閱覽收執】等語。本院審酌甲○○係於91年6月7日（即
      原審原審卷129頁被證二附表第5頁所載之時間），始一次
      將該被證二連續5頁之附表交付丙○○、丁○○，已如上
      述。且如甲○○之主張，丙○○、丁○○於90年12月2日
      交付伊一紙美金500元之支票委伊刊登徵人啟事之報紙廣
      告，尚剩餘美金437元，姑不論甲○○上開主張是否可採
      ，惟其既主張於丙○○、丁○○於90年12月2日交付伊一
      紙美金500元之支票委伊刊登徵人啟事之報紙廣告在先，
      而丙○○、丁○○91年6月7日一次收受甲○○交付5張股
      票明細表在後，故丙○○、丁○○於90年12月2日交付伊
      一紙美金500元之支票時，丙○○、丁○○尚不知甲○○
      有購買台積電公司、聯電公司以外之股票，故甲○○此部
      分主張，尚無從資為有利甲○○之依據。
    6.綜上所述，甲○○主張伊購買台積電公司、聯電公司以外
      之股票係經上訴人同意云云，自無可採。丙○○、丁○○
      主張其二人委託甲○○購買股票僅限於台積電公司及聯電
      公司之股票之事實，核屬信而有徵。
四、若認丙○○、丁○○僅委託甲○○代為購買台積電公司及聯
    電公司股票，則逾此範圍應返還之金額為若干？
  (一)、查本件丙○○、丁○○前將美金797,254.02元匯交甲○○
      ，且事後委由甲○○以前開部分款項購買台積電公司、聯
      電公司股票乙事，已如上述。丙○○、丁○○之先位聲明
      主張：依兩造間之民法第528條委任契約，及民法第541條
      規定「受任人因處理委任事務，所收取之金錢、物品及孳
      息，應交付於委任人。受任人以自己之名義，為委任人取
      得之權利，應移轉於委任人」，民法第549條第1項規定「
      當事人之任何一方得隨時終止委任契約」，又依民法第2
      63條規定「民法第258條及260條之規定，終止契約準用之
      」（質言之，不準用民法第259條第1、4款之規定），故
      終止委任契約之結果，依民第179條前段規定「無法律上
      之原因而受有利益，致他人受損害者，應返還其利益」、
      民法第181條「不當得利之受領人，除返還其所受之利益
      外，如於該利益更有所取得者，並應返還。但依其利益之
      性質或其他情形不能返還者，應償還其價額」。丙○○、
      丁○○既已於94年8月3日函知終止雙方之委任關係（見原
      審卷76至81頁原證四），則依上開規定，甲○○自應將丙
      ○○、丁○○所匯交之款項及所代買之台積電公司、聯電
      公司股票（含配股配息）給付丙○○、丁○○。惟未見甲
      ○○返還該款項及台積電公司、聯電公司股票，是依民法
      第229條、第233條及第203條等規定，甲○○即負有遲延
      責任（見原審判決第4頁不爭執事項欄(六)、本院本件不爭
      執事項六之記載『若原告請求有理由，對購買股票後應返
      還剩餘款項之利息自94年8月12日起，以年息5% 計算之利
      息』）。
  (二)、關於本件請求之款項及股票等之計算：
    1.依丙○○、丁○○所主張，丙○○、丁○○交付甲○○之
      款項為美金797,254.02元，扣除甲○○為丙○○、丁○○
      購買股票之金額美金219,579元（依甲○○主張伊為丙○
      ○、丁○○購買聯電公司股票所費之價金為新台幣3,676,
      227元、台積電公司股票所費之價金為新台幣2,911,141元
      ，總計上開款項為新台幣6,587,368元，且依兩造不爭執
      之美金兌換新台幣匯率為1比30計算（見兩造不爭執事項
      四），上開金額為美金219,579元《6,587,368元30＝21
      9,579元》），甲○○應返還丙○○、丁○○之款項應為
      美金577,675.02元（797,254.02元－219,579元＝577,675
      .02元），惟原審認丙○○、丁○○交付甲○○之款項為
      美金678,002元，扣除甲○○為丙○○、丁○○購買股票
      之金額美金219,579元，而僅判決甲○○應返還丙○○、
      丁○○美金458,423元（678,002元－219,579元＝458,423
      元，自有違誤。是扣除甲○○於本院前審訴訟中返還丙○
      ○、丁○○美金78,120元（見兩造不爭執事項七）及甲○
      ○所主張已匯還丙○○、丁○○美金30,000元（此部分已
      判決丙○○、丁○○敗訴）外，故甲○○除前揭原審判決
      外，尚應再返還丙○○、丁○○美金11,132.02元（577,6
      75.02元－78,120元－30,000元－458,423元＝11,132.02
      元）及自94年8月12日起至清日止按週年百分之5計算之利
      息。
    2.至於甲○○辯稱：渠於本院前審訴訟中已返還美金78,120
      元係因兩造達成民事協議，故本件丙○○、丁○○之主張
      無理由云云，惟為丙○○、丁○○所堅詞否認。經查，甲
      ○○係因臺灣臺中地方法院檢察署96年度偵續字第148號
      偵查程序中，檢察官質疑甲○○其帳戶內金額既承認係丙
      ○○委託之金錢，如無侵占意圖，何不返還？甲○○始先
      將無爭議之美金78,120元返還丙○○、丁○○，此有前開
      臺灣臺中地方法院檢察署96年度偵續字第148號甲○○背
      信乙案偵查卷96年10月11日、96年10月17日訊問筆錄可稽
      （見本院依職權調閱之上開偵查卷114、125、126頁），
      除此之外，甲○○未能舉證證明甲○○所辯其於本院前審
      訴訟中返還美金78,120元係因兩造達成民事協議，從而，
      甲○○所辯返還美金78,120元後，丙○○、丁○○即無權
      再為本件請求云云，自無可取。
    3.甲○○應返還丙○○、丁○○股票部分：
      依民事訴訟法第第446條第1項但書、同法第255條第1項第
      3款規定，擴張或減縮應受判決事項之聲明者，原告得將
      原訴變更或追加。及民法第181條前段規定，不當得利之
      受領人，除返還其所受之利益外，如本於該利益更有所取
      得者，並應返還，合先明。
      (1)本件丙○○、丁○○交付款項委託甲○○購買股票，而
        丙○○、丁○○於本件主張之金額為美金797,254.02元
        ，且丙○○、丁○○委託甲○○購買股票僅限於台積電
        公司及聯電公司之股票，均如前述；又甲○○為丙○○
        、丁○○購買之聯電公司、台積電公司股票，加計95年
        以前之配股股數分別為聯電公司股票72,828股、台積電
        公司股票39,399股，此有日盛證券95年11月23日日證字
        第0953000094170號函文所附甲○○帳戶95年以前股票
        交易及配股、配息之資料可參（見原審卷103至112頁）
        ，且為兩造所不爭執（見原審卷135、274、292頁，本
        院不爭執事項三），是丙○○、丁○○終止委託關係後
        ，於原審請求甲○○返還所購買及歷年配股後之聯電公
        司股票72,828股及台積電公司股票39,399股，自屬有據
        ，惟因聯電公司於原審判決後之96年6月ll日減資，致
        丙○○、丁○○上開請求部分已更正為「50,773股及退
        還股款新台幣220,539元」，有甲○○96年10月l9日陳
        報狀所附股票減資通知函影本可稽（見本院前審(一)卷79
        頁），並請求現金新台幣220,539元，自更正聲明狀送
        達之翌日（即97年3月28日）起至清償日止，按年息百
        分之五計算之利息（見本院前審(一)卷119頁），此部分
        自均應准許。再者，因丙○○、丁○○所請求甲○○返
        還之台積電公司及聯電公司股票於96年度增加台積電配
        股196股、配息新台幣98,462元，聯電配息新台幣29,79
        6元；97年度增加台積電公司配股199股、配息新台幣11
        9,777元，聯電公司配股2,284股、配息新台幣38,079元
        ，有日盛公司96年7月25日日證字第09630086530號函、
        及97年9月26日日證字第09730100720號函函二份在卷（
        見本院前審(一)卷55頁、本院前審(二)卷46、47頁）可稽，
        是以丙○○、丁○○於本院前審程序中請求甲○○再返
        還丙○○、丁○○台積電公司之股票395股、聯電公
        司之股票2,284股、新台幣286,114元，亦屬有據。又
        本件經最高法院發回本院後，上開台積電公司股票，98
        年度配股198股及配息新台幣119,367元，及99年度配息
        新台幣119,955元（見中信銀行99年8月20日中信銀代理
        字第99201980號函暨附件所載，見本院卷184至186頁）
        ，且為兩造所不爭執（見兩造不爭執事項九），是依前
        揭規定，甲○○自應將上開台積電公司股票所增加之配
        股共593股（395股＋198股＝593股）及配息共新台幣45
        7,561元（98,462元＋119,777元＋119,367元＋119,955
        元＝457,561元，按此為96、97、98、99年度新增加之
        台積電公司股票配息）返還丙○○、丁○○。另上開聯
        電公司股票99年度配息新台幣26,518元（見宏遠證券99
        年8月18日（99）宏證股字第00373號函（見本院卷182
        頁），是依前揭規定，甲○○自應將上開聯電公司股票
        所增加之配股2,284股及配息共新台幣94,393元（29,79
        6元＋38,079元＋26,518元＝94,393元，此為96、97、9
        9年度新增加之聯電公司股票配息）返還丙○○、丁○
        ○。綜上，甲○○應再返還丙○○、丁○○台積電公司
        之股票593股、聯電公司之股票2,284股、新台幣551,95
        4元（457,561元＋94,393元＝551,954元）。
      (2)綜上，甲○○應再返還丙○○、丁○○台積電公司之股
        票593股、聯電公司之股票2,284股、新台幣551,954元
        （457,561元＋94,393元＝551,954元）。
  (三)、如上所述，丙○○、丁○○僅委託甲○○代為購買台積電
      公司及聯電公司股票，則丙○○、丁○○請求甲○○再給
      付美金11,132.02元及自94年8月12日起至清日止按週年百
      分之5計算之利息；暨甲○○應再返還丙○○、丁○○台
      積電公司之股票593股、聯電公司之股票2,284股、新台幣
      551,954元，均為有理由。
五、甲○○有無交付款項予丙○○、丁○○作為甲○○子女在美
    國之生活費用？若有，甲○○可否以該款項與丙○○、丁○
    ○請求之金額主張抵銷？
  (一)、甲○○辯稱：其另有交付款項約美金150,000元予丙○○
      、丁○○作為甲○○子女在美之生活費，且丙○○、丁○
      ○既未將該款項作為甲○○子女生活之用，自得與丙○○
      、丁○○請求返還購買股票之款項主張抵銷云云，惟為丙
      ○○、丁○○否認之，依民事訴訟法第277條之規定，甲
      ○○就此有利之事實應負舉證責任。
  (二)、查，甲○○上開所辯，雖經證人即甲○○之配偶吳張阿葉
      於原審到庭證稱：「（法官問：有無交付子女生活費給丙
      ○○、丁○○二人？）答：我的小孩14歲就到美國唸書，
      住在丙○○、丁○○那邊，並交付生活費給丙○○、丁○
      ○，是甲○○拿旅行支票透過我在美國交給丙○○、丁○
      ○…前後大約給了150,000元美金，而我的小孩也在丙○
      ○、丁○○那邊打工，以打工所賺得當作生活費，丙○○
      、丁○○並未將我給的錢拿給我的小孩作為生活費」云云
      （見原審卷275頁）。而丙○○、丁○○對甲○○確實有
      交付款項作為其子女生活費用乙節雖不爭執，並有丙○○
      、丁○○書寫之信函載明「家姊放在我這邊的，每月讓他
      使用花完為止」可證（見原審卷131頁），惟證人吳張阿
      葉既證稱甲○○之子女自14歲起即至美國唸書，均居住丙
      ○○、丁○○住處，以甲○○子女當時之年齡，並無謀生
      能力，其居住丙○○、丁○○住處及求學唸書豈有無須花
      費之理？而丙○○、丁○○確有長期支付甲○○子女在美
      國之生活費、學費等約多達美金1,000,000元，有其提出
      憑證為證（見原審卷141至247頁），經提示甲○○之訴訟
      代理人（見原審卷135頁），對該憑證之真實性並不爭執
      ，且未曾對丙○○、丁○○所主張該等憑證之花費係用於
      甲○○小孩身上之事實有所爭執，再依上開丙○○、丁○
      ○書寫予甲○○之信函既載明「每月讓他使用花完為止」
      （見原審卷131頁），有該信函在卷足憑（見原審卷130、
      131頁），顯見丙○○、丁○○確有將甲○○及吳張阿葉
      交付之子女生活費使用於甲○○子女身上，甲○○所辯：
      該支出或為甲○○子女受僱丙○○、丁○○處之薪資，或
      為雙方基於親戚賀禮往來，與甲○○子女生活費用無關云
      云，應不足採。則丙○○、丁○○為甲○○子女所墊付之
      在美國生活費、學費等費用約多達美金1,000,000元，原
      已逾美金150,000元甚多，從而，甲○○主張以其交付子
      女之生活費用約美金150,000元與丙○○、丁○○交付購
      買股票之剩餘款項抵銷云云，顯無足採。
  (三)、至於甲○○主張：【本院前審98年4月3日準備期日時，就
      甲○○於台中地檢署給付丙○○、丁○○之美金78,120元
      款項，甲○○係主張：『228,120是對帳清單上面的金額
      ，扣掉我放在丙○○的要給我兒子使用的美金150,000元
      生活費，就是78,120。91年6月7日我跟丙○○對帳金額是
      228,120元美金，其中150,000應該讓我抵銷（我存放在丙
      ○○處，預備給兒子的生活費），所以於地檢署我才同意
      給付丙○○78,120。』，而丙○○、丁○○就甲○○該等
      主張自陳：『對目前帳戶內有新臺幣304,560元，美金150
      ,000元沒有意見，其餘我們還有匯給甲○○的部分，丙○
      ○、丁○○曾經自認有收到，因為憑證年久銀行無法提供
      資料而無法提出相關憑證，詳細陳述引用今日準備書狀所
      載。（繕本當庭交對造收受）』云云。即丙○○、丁○○
      對於甲○○主張美金150,000元應扣除之主張，丙○○、
      丁○○係陳稱沒有意見，丙○○、丁○○顯然就此已有自
      認，換言之，不論丙○○、丁○○交付甲○○之款項金額
      為何？就丙○○、丁○○所交付之款項，扣除買賣股票（
      包含買賣台積電公司、聯電公司以外之股票在內）後之剩
      餘現金款項為美金228,120元，該現金款項美金228,120元
      再扣除甲○○放在丙○○的要給甲○○兒子使用的美金15
      0,000元生活費後，剩餘美金78,120元，甲○○將該等款
      項給付丙○○、丁○○後，就丙○○、丁○○所交付之款
      項，扣除買賣股票（包含買賣台積電公司、聯電公司以外
      之股票在內）後之剩餘現金款項，已全部清償完畢，丙○
      ○、丁○○就此再請求甲○○為給付，即有不合】云云。
      惟如上述，甲○○所辯其於本院前審訴訟中返還美金78,1
      20元係因兩造達成民事協議，甲○○返還美金78,120元後
      ，丙○○、丁○○即無權再為本件請求云云，已無可取。
      從而，甲○○此部分主張，亦屬無理由，而無可採。
六、綜上所述，丙○○、丁○○交付甲○○購買股票，而經丙○
    ○、丁○○於本件請求之金額為美金797,254.02元，且甲○
    ○為丙○○、丁○○購買之聯電公司、台積電公司股票，95
    年以前歷年之配股股數分別為聯電公司股票72,828股（嗣經
    原審判決後，聯電公司股票因減資，更正為50,773股，並退
    還股款新台幣22,539元）、台積電股票39,399股，且有96、
    97、98、99年之配股配息如上述（台積電公司之股票593股
    、聯電公司之股票2,284股、新台幣551,954元），現金部分
    扣除購買台積電、聯電股票之金額美金219,579元、甲○○
    83年間匯還之美金30,000元、本院前審訴訟中返還之美金78
    ,120元後，甲○○應返還丙○○、丁○○之款項為美金469,
    555.02元（577,675.02元－78,120元－30,000元）。從而，
    丙○○、丁○○本於兩造間之契約即民法第528條委任契約
    ，及民法第541條、549條第1項終止委任契約、第179條前段
    、第181條之規定，請求甲○○給付現金美金469,555.02元
    及自94年8月12日起至清日止按週年百分之五計算之利息。
    暨台積電公司之股票39,992股（39,399股＋593股＝39,992
    股）、聯電公司之股票53,057股（50,773股＋2,284股＝53,
    057股）、新台幣元574,493元（551,954元＋22,539元＝574
    ,493元），為有理由，應予准許。兩造均陳明願供擔保，聲
    請准為或免為假執行之宣告，均核無不合，爰分別酌定相當
    之擔保金額准許之。原審僅判決現金部分甲○○應返還丙○
    ○、丁○○美金458,423元，而駁回其餘美金11,132.02元（
    469,555.02元－458,423元＝11,132.02元）之請求，自有未
    合。丙○○、丁○○上訴意旨執此指摘原判決此部分不當，
    聲明廢棄，改判甲○○再給付丙○○、丁○○現金美金11,1
    32.02元及其法定遲延利息，為有理由，爰將原判決此部分
    廢棄，改判如主文第二項所示。並分別依兩造之陳明酌定擔
    保金額准為或免為假執行之宣告，諭知如主文第六項所示。
    另丙○○、丁○○請求甲○○返還聯電公司股票、台積電股
    票部分，原審判決甲○○應返還丙○○、丁○○聯電公司股
    票72,828股（於本院前審審理中，丙○○、丁○○已更正為
    50,773股及退還股款新台幣22,539元），台積電股票39,399
    股，惟因系爭聯電公司股票、台積電公司股票分別於96、97
    、98、99年度有上述配股、配息之情形，丙○○、丁○○追
    加聲明請求甲○○應再給付丙○○、丁○○台積電公司之股
    票593股、聯電公司之股票2,284股、新台幣551,954元，亦
    屬有理，應予准許，爰判決如主文第三項所示。並分別依兩
    造之陳明酌定擔保金額准為或免為假執行之宣告，諭知如主
    文第七項所示。至於甲○○就原審判令給付部分提起上訴，
    指摘原判決此部分不當，聲明廢棄改判，則為無理由，應予
    駁回。甲○○就丙○○、丁○○於本院追加之訴請求部分，
    答辯聲明駁回其請求，亦屬無理由，一併明。
七、又丙○○、丁○○先位請求部分（即本於委任契約法律關係
    部分）為有理由，應予准許，已如上述。從而，其備位請求
    部分（即本於侵權行為法律關係部分），即毋庸審酌之必要
    ，併予明。
八、本件事證已臻明確，兩造其餘攻擊、防禦方法及舉證，核與
    本件判決結果無影響，毋庸審酌之，附此明。
九、據上論結，丙○○、丁○○之上訴及追加之訴為有理由、甲
    ○○之上訴為無理由，依民事訴訟法第449條第1項、第450
    條、第78條、第463條、第390條第2項、第392條，判決如主
    文。
中    華    民    國    99    年    10    月    20    日
                民事第一庭    審判長法  官  吳火川
                                    法  官  陳繼先
                                    法  官  胡景彬
以上正本係照原本作成。
上訴人甲○○得上訴。
如對本判決上訴，須於收受判決送達後20日內向本院提出上訴書
狀，其未表明上訴理由者，應於提出上訴後20日內向本院提出上
訴理由書（須按他造人數附具繕本）。
上訴時應提出委任律師為訴訟代理人之委任狀。具有民事訴訟法
第466條之1第1項但書或第2項之情形為訴訟代理人者，另應附具
律師及格證書及釋明委任人與受任人有該條項所定關係之釋明文
書影本。如委任律師提起上訴者，應一併繳納上訴審裁判費。
                                    書記官  劉建智
中    華    民    國    99    年    10    月    21    日
                                                      Ｖ
附表一
┌─────────────────────────────┐
│                原告交付款項與被告明細表                  │
├──┬──┬───┬──────┬────────────┤
│編號│ 年 │ 月日 │金額（美元）│          備註          │
├──┼──┼───┼──────┼────────────┤
│  1 │1994│ 1/2  │   30000    │見原證一,第1頁          │
├──┼──┼───┼──────┼────────────┤
│  2 │1995│ 11/20│  53898.92  │                        │
├──┼──┼───┼──────┼────────────┤
│  3 │    │      │   611.85   │                        │
├──┼──┼───┼──────┼────────────┤
│  4 │    │ 12/6 │   858.25   │                        │
├──┼──┼───┼──────┼────────────┤
│  5 │1996│ 3/29 │   30000    │                        │
├──┼──┼───┼──────┼────────────┤
│  6 │1998│      │   70000    │                        │
├──┼──┼───┼──────┼────────────┤
│  7 │2000│ 3/6  │   138900   │（#1001）見原證一,第3頁 │
├──┼──┼───┼──────┼────────────┤
│  8 │    │ 3/10 │   119885   │（#1002）見原證一,第5頁 │
├──┼──┼───┼──────┼────────────┤
│  9 │    │ 4/28 │    6950    │（#1003）見原證一,第7頁 │
├──┼──┼───┼──────┼────────────┤
│ 10 │    │ 5/1  │   10000    │（#1004）見原證一,第9頁 │
├──┼──┼───┼──────┼────────────┤
│ 11 │    │ 5/12 │   12000    │（#1005）見原證一,第11頁│
├──┼──┼───┼──────┼────────────┤
│ 12 │    │ 6/8  │   15000    │（#1006）見原證一,第13頁│
├──┼──┼───┼──────┼────────────┤
│ 13 │    │ 8/6  │   113000   │（#1007）見原證一,第15頁│
├──┼──┼───┼──────┼────────────┤
│ 14 │    │ 9/6  │   60000    │（#1008）見原證一,第17頁│
├──┼──┼───┼──────┼────────────┤
│ 15 │    │      │   119200   │                        │
├──┼──┼───┼──────┼────────────┤
│ 16 │    │      │   16950    │                        │
├──┴──┴───┼──────┴────────────┤
│    總      額    │              797254.02               │
└─────────┴───────────────────┘
 編號＋～＝〉共美金505,735元。
附表二
┌──┬────┬────┬─────┐
│項次│   Ａ   │   Ｂ   │    Ｃ    │
│    ├────┼────┼─────┤
│    │ 託收新 │ 開立定 │ 美金數額 │
│    │  台幣  │ 存日期 │          │
│    │  台幣  │        │          │
├──┼────┼────┼─────┤
│  1 │  400   │87.3.24 │   35000  │
├──┼────┼────┼─────┤
│  2 │  400   │88.5.13 │ 25108.56 │
├──┼────┼────┼─────┤
│  3 │  400   │88.5.29 │   10000  │
├──┼────┼────┼─────┤
│  4 │  400   │87.1.21 │ 25450.47 │
├──┼────┼────┼─────┤
│  5 │  600   │87.5.2  │   70000  │
├──┼────┼────┼─────┤
│  6 │  800   │89.4.20 │  138900  │
├──┼────┼────┼─────┤
│  7 │  600   │89.4.24 │  119885  │
├──┼────┼────┼─────┤
│  8 │  600   │89.7.19 │   12000  │
├──┼────┼────┼─────┤
│  9 │  600   │89.9.8  │   16970  │
├──┼────┼────┼─────┤
│ 10 │  600   │89.9.14 │  127960  │
├──┼────┼────┼─────┤
│ 11 │  600   │89.10.14│   60000  │
└──┴────┼────┼─────┤
                │  合計  │641274.03 │
                └────┴─────┘
項次＋＋＋＋＋＋＝〉美金310,489元

司法院資訊處製作；財團法人民間司法改革基金會備份。
