【裁判字號】    99,補,502
【裁判日期】    991020
【裁判案由】    拆屋還地
【裁判全文】
臺灣臺南地方法院民事裁定               99年度補字第502號
原      告  己○○
訴訟代理人  甲○○
上列原告與被告丁○○、丙○○、乙○○、戊○○間請求拆屋還
地事件，原告起訴未據繳納裁判費，查本件訴訟標的價額核定為
新臺幣（下同） 1,017,600元（3,200元Ｘ318平方公尺），應徵
收第一審裁判費11,098元。茲依民事訴訟法第249條第1項但書之
規定，限原告於收受本裁定送達 5日內補繳，逾期不繳，即駁回
其訴，特此裁定。
中    華    民    國    99    年    10    月    20    日
                  民事第一庭    法  官  童來好
以上正本證明與原本無異。
如不服本裁定關於訴訟標的價額之核定，得於收受裁定正本後10
日內向本院提出抗告狀，並繳納抗告裁判費新臺幣1,000元整。
中    華    民    國    99    年    10    月    20    日
                                書記官  凌昇裕

司法院資訊處製作；財團法人民間司法改革基金會備份。
