【裁判字號】    99,簡,1761
【裁判日期】    991020
【裁判案由】    偽造文書
【裁判全文】
臺灣臺北地方法院刑事簡易判決          99年度簡字第1761號
聲  請  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○
上列被告因違反商業會計法案件，經檢察官聲請簡易判決處刑（
99年度偵字第9170號），本院判決如下：
    主      文
甲○○犯如附表所示各罪，各處如附表所示之刑，如易科罰金，
均以新臺幣壹仟元折算壹日，又如附表編號一至三所示各罪均減
刑如附表編號一至三所示，如易科罰金，均以新臺幣壹仟元折算
壹日。應執行有期徒刑伍月，如易科罰金，以新臺幣壹仟元折算
壹日。
    事實及理由
一、甲○○係址設臺北縣新莊市○○路8 號之新鋼工業股份有限
    公司（下稱新鋼公司）總經理室協理，並受新鋼公司董事長
    蔡錫奇全權委託，擔任新鋼公司轉投資之址設臺北市中山區
    ○○○路502 號3 樓之2 新翔金屬股份有限公司（清算中，
    下稱新翔公司）之監察人，負責財務、會計、行政事務，及
    運用新翔公司資金進行短期投資操作。詎其自民國90 年9月
    5 日起至96年5 月17日止，連續利用業務上持有新翔公司在
    中國信託商業銀行新莊分行開立第000000000000號證券交割
    帳戶款項之機會，變異持有為所有，挪用上揭帳戶內款項，
    以電匯、轉帳現金之方式，將款項存入甲○○自己帳戶或是
    其持有使用之曾昆德（後改名曾嘉慶）、其子張智喬、童鳳
    梅（曾昆德配偶）等人之帳戶，或是以現金提領之方式，充
    為自己進入股市操作期貨等之資金，共計新臺幣（下同）11
    7,737,718 元（所涉連續業務侵占等罪，業據臺灣高等法院
    98年度上訴字第3421號判處罪刑，並定應執行有期徒刑8 年
    確定）。甲○○為避免其所侵占之款項被公司察覺，竟分別
    基於將不實事項列載於財務報表之犯意，於95年9 月30日、
    95年12月31日、96年3 月31日、96年6 月30日、96年9 月30
    日，分別指示不知情之會計邱如珊在依商業會計法第28條第
    1 項第1 款規定屬於財務報表之資產負債表內，將上開侵占
    而資金不足部分，偽以不實之會計科目「預付料款」項目登
    載（金額依序偽填為23,900,000元、46,400,000元、46,400
    ,000元、46,400,000元、46,400,000元），利用此不正方法
    致使財務報表發生不實結果。
二、訊據被告對於上開事實均坦承不諱（見99年度他字第594 號
    案卷第22、23頁，本院99年度簡字第1761號案卷第12、13頁
    ），且經核與證人邱如珊於前案偵查中之證述互核相符（見
    97年度偵字第15560 號案卷第20頁），此外，並有新翔公司
    登記基本資料查詢表、上揭日期資產負債表影本5 份在卷可
    資佐證（見97年度偵字第15560 號案卷第12頁反面、13頁、
    30頁反面、33頁反面、37、40、43頁），應足認被告自白與
    事實相符，得為認定其犯罪之依據。從而，被告上開犯罪事
    實已經證明，應予依法論科。
三、論罪科刑部分：
  (一)本案被告為新鋼公司總經理室協理，又其受該公司董事長全
    權委託，除處理新鋼公司財務、會計、行政事務外，並負責
    處理該公司轉投資之新翔公司財務，且其業務執掌範圍亦包
    括編製新翔公司資產負債表，其為主辦會計之人無疑。是核
    被告所為，係犯商業會計法第71條第5 款之利用不正方法致
    生不實罪。商業會計法第71條第5 款之罪，其商業負責人、
    主辦會計人員故意登錄不實資料，原含有業務上登載不實之
    本質，與刑法第215 條之從事業務之人明知為不實之事項而
    登載於業務上文書罪，皆規範處罰同一之登載不實行為，屬
    法規競合性質，惟前者為後者之特別規定，依特別法優於普
    通法之原則，自應優先適用商業會計法第第72條第1 款論處
    ，而不再論以刑法第216 條、第215 條行使業務上登載不實
    文書罪，併予說明（最高法院94年度臺非字第98號判決意旨
    、92年臺上字第3677號判例要旨參照），聲請簡易判決處刑
    意旨認被告僅構成刑法第216 條、第215 條之行使業務上登
    載不實文書罪，容有誤會，惟因上開事實與聲請簡易判決處
    刑所據事實基本事實同一，應由本院逕行變更起訴法條。本
    案被告利用不知情之會計邱如珊犯罪，為間接正犯。又被告
    係於每季即每3 個月1 次提出資產負債表供總經理審核，再
    據以提出至公司董事會，是被告所為上開行為，均分別起意
    為之，應予分論併罰。
  (二)爰審酌被告然身為公司重要主管職務，因個人操作股票，而
    利用職務之便，挪用新翔公司款項為私用，嗣因投資虧損造
    成無法回補給公司之差額，為免事跡敗露，又利用其全權負
    責新翔公司財務之便，指示不知情之會計邱如珊登載於公司
    資產負債表上，致該公司之資產負債表發生不正確之結果，
    惟念及被告於本案發生前並無前科，素行尚佳，且其業務侵
    占及在95年6 月30日以前將不實事項登載在資產負債表上之
    行為，亦均經判處罪刑確定，現正在監執行中，及被告犯後
    坦承犯行，態度尚佳等一切情狀，各量處如主文所示之刑，
    並諭知如主文所示易科罰金之折算標準。又被告所為如附表
    編號1 至3 所示各罪，其犯罪時間均在96年4 月24日之減刑
    基準日以前，且所犯之罪核與中華民國九十六年罪犯減刑條
    例第2 條第1 項之規定相符，復無同條例第3 條限制減刑之
    除外情形，是爰均依中華民國九十六年罪犯減刑條例第2 條
    第1 項第3 款之規定，均減其上開宣告刑期2 分之1 ，並就
    減得之刑均諭知如主文所示易科罰金之折算標準。又按刑法
    第51條數罪併罰定執行刑之立法方式，採限制加重原則，亦
    即非以累加方式定應執行刑，該條第5 款即明定：「宣告多
    數有期徒刑者，於各刑中之最長期以上，各刑合併之刑期以
    下，定其刑期。但不得逾30年」，而審酌被告所為上開行為
    ，均為掩飾其於任職新鋼公司協理及新翔公司監察人期間侵
    占公司款項之行為，而以相同犯罪手法持續犯之，如以實質
    累加之方式定應執行刑，則處罰之刑度顯將超過其行為之不
    法內涵，而違反罪責原則，及考量因生命有限，刑罰對被告
    造成之痛苦程度，係隨刑度增加而生加乘效果，而非以等比
    方式增加，是則以隨罪數增加遞減其刑罰之方式，當足以評
    價被告行為之不法性之法理（即多數犯罪責任遞減原則），
    就被告所犯上開各罪所減得之刑與所科處之刑，於各刑刑期
    以上至合併之刑期以下之範圍內，定被告應執行刑如主文所
    示，並就所定執行刑諭知如主文所示易科罰金之折算標準。
據上論斷，應依刑事訴訟法第449 條第1 項、第3 項、第300 條
，商業會計法第71條第5 款、刑法第11條前段、第41條第1 項前
段、第51條第5 款，中華民國九十六年罪犯減刑條例第2 條第1
項第3 款、第7 條，判決如主文。
中    華    民    國    99    年    10    月    20    日
                  刑事第十八庭  法  官  陳思帆
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕）「切勿逕
送上級法院」。
                                書記官  林素霜
中    華    民    國    99    年    10    月    21    日
附錄本案論罪科刑所適用之法條：
商業會計法第71條
商業負責人、主辦及經辦會計人員或依法受託代他人處理會計事
務之人員有下列情事之一者，處5 年以下有期徒刑、拘役或科或
併科新臺幣60萬元以下罰金：
一、以明知為不實之事項，而填製會計憑證或記入帳冊。
二、故意使應保存之會計憑證、會計帳簿報表滅失毀損。
三、偽造或變造會計憑證、會計帳簿報表內容或毀損其頁數。
四、故意遺漏會計事項不為記錄，致使財務報表發生不實之結果
    。
五、其他利用不正當方法，致使會計事項或財務報表發生不實之
    結果。
附表（論罪科刑一覽表）
┌──┬───────┬─────────────┬────────────┐
│編號│犯罪時間      │罪名                      │宣告刑及減得之刑        │
├──┼───────┼─────────────┼────────────┤
│ 1. │於95年9 月30日│商業會計法第七十一條第五款│有期徒刑月，減為有期徒│
│    │              │之利用不正方法致生不實罪  │刑壹月又拾伍日。        │
├──┼───────┼─────────────┼────────────┤
│ 2. │於95年12月31日│商業會計法第七十一條第五款│有期徒刑月，減為有期徒│
│    │              │之利用不正方法致生不實罪  │刑壹月又拾伍日。        │
├──┼───────┼─────────────┼────────────┤
│ 3. │於96年3 月31日│商業會計法第七十一條第五款│有期徒刑月，減為有期徒│
│    │              │之利用不正方法致生不實罪  │刑壹月又拾伍日。        │
├──┼───────┼─────────────┼────────────┤
│ 4. │於96年6 月30日│商業會計法第七十一條第五款│有期徒刑月。          │
│    │              │之利用不正方法致生不實罪  │（不得減刑）            │
├──┼───────┼─────────────┼────────────┤
│ 5. │於96年9 月30日│商業會計法第七十一條第五款│有期徒刑月。          │
│    │              │之利用不正方法致生不實罪  │（不得減刑）            │
└──┴───────┴─────────────┴────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
