【裁判字號】    99,司聲,258
【裁判日期】    991020
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺北地方法院民事裁定             99年度司聲字第258號
聲  請  人  乙○○
聲  請  人  辛○○
聲  請  人  甲○○
聲  請  人  丁○○
聲  請  人  寅○○
聲  請  人  丙○○
聲  請  人  壬○○
聲  請  人  丑○○
聲  請  人  辰○○
聲  請  人  癸○○
聲  請  人  己○○
聲  請  人  子○○
聲  請  人  庚○○
聲  請  人  卯○○
前列十三人
共同代理人  乙○○
相  對  人  國揚實業股份有限公司
法定代理人  戊○○
上列聲請人聲請確定訴訟費用額，本院裁定如下：
    主  文
相對人應負擔之訴訟費用額確定為新臺幣伍萬柒仟肆佰貳拾柒元
整，及自本裁定送達相對人之翌日起至清償日止，按年息百分之
五計算之利息。
    理  由
一、聲請人與相對人間損害賠償事件，經本院88年度重訴字第
    169號、臺灣高等法院(下稱高等法院)90年度重上字第574號
    、最高法院94年度台上字第772、773號、高等法院94年度重
    上更一字第62號、98年度台上字第571號判決確定，關於歷
    審之訴訟費用，應由聲請人及相對人各負擔部分。
二、經本院調卷審查後，本案聲請人於歷審所繳納之訴訟費用計
    有(一)支付命令聲請費用新臺幣(下同)45元；(二)第一審裁
    判費用135,000元(聲請人乙○○等13人所繳納)、聲請人庚
    ○○自行繳納裁判費4,134元、郵資78元、地政機關測量費
    16,000元；(三)第二審(高等法院90年度重上字第574號)上
    訴費163,465元、補繳之第一、二審裁判費(即排風設備請求
    部分)318元、擴張聲明所繳納之裁判費56,760元、追加懲罰
    性賠償金請求(高等法院94年度重上更一字第62號)之裁判費
    124,113元(其中聲請人寅○○、丙○○、壬○○未追加)；
    (四)第三審上訴費166,368元。於此先予敘明。
三、依高等法院94年度重上更一字第62號判決，關於訴訟費用負
    擔之諭知，(一)第一審(除確定部分外)、第二審訴訟費用由
    聲請人乙○○負擔千分之七十六、辛○○負擔千分之七十六
    、甲○○負擔千分之九十二、丁○○負擔千分之三十六、寅
    ○○負擔千分之七十、壬○○負擔千分之四十五、丑○○負
    擔千分之七十九、辰○○負擔千分之八十三、癸○○負擔千
    分之七十四、己○○負擔千分之九十、子○○負擔千分之九
    十九、庚○○負擔千分之六十七、卯○○負擔千分之八十三
    ( 以上合計為千分之八百二十)，其餘由相對人負擔(即千分
    之一百八十)；(二)擴張之訴訟費用由聲請人負擔；(三)追
    加之訴訟費用由聲請人乙○○負擔；另依最高法院98年度台
    上字第571號判決，關於第三審訴訟費用由聲請人負擔。因
    兩造間均就本院88年度重訴字第169號判決不利部分提起上
    訴，故第一審判決於兩造間並無先行確定部分，兩造間關於
    第一、二審訴訟費用負擔概依高等法院94年度重上更一字第
    62 號判決諭知認定。聲請人於第一審所支出之訴訟費用(含
    支付命令費用及聲請人庚○○所繳納裁判費)計為155,257元
    (計算式：45＋135,000＋78＋4,134＋16,000＝155,257)，
    第二審所支出之訴訟費用(含補繳費用、不含擴張聲明費用)
    計為163,783元(計算式：163,465＋318＝163,783)，依相對
    人負擔比例，相對人應賠償聲請人第一、二審訴訟費用為
    57,427 元(計算式：(155,257＋163,783)×180/1000＝
    57,427)，另聲請人於二審擴張聲明所繳納裁判費56,760元
    、第三審訴訟費用166,368元及第二審追加聲明之裁判費
    124,113元，分別應由聲請人及聲請人乙○○負擔，因之，
    聲請人確定該部分訴訟費用額，於法不符，不應准許。綜上
    ，相對人應賠償聲請人所繳納之第一、二審訴訟費用為
    57,427元，並依民事訴訟法第91條第3項規定，加給自裁定
    送達翌日起至清償日止按法定利率即年息百分之五計算之利
    息。
四、如不服本裁定，應於裁定送達後10日內，以書狀向本院司法
    事務官提出異議。
中    華    民    國    99    年    10    月    20    日
                  民事第五庭    司法事務官  涂承嗣

司法院資訊處製作；財團法人民間司法改革基金會備份。
