【裁判字號】    99,司票,5068
【裁判日期】    991020
【裁判案由】    本票裁定
【裁判全文】
臺灣桃園地方法院簡易庭民事裁定      99年度司票字第5068號
聲  請  人  信誠資產管理有限公司
法定代理人  乙○○
相  對  人  甲○○
上列當事人間聲請本票裁定事件，本院裁定如下：
    主  文
相對人簽發如附表所示之本票金額及自附表所載利息起算日起至
清償日止，按週年利率百分之五計算之利息，准予強制執行。
聲請程序費用新臺幣伍佰元由相對人負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人簽發如附表所示之本
    票，並免除作成拒絕證書，詎到期後經提示未獲付款，爰提
    出本票十三件，聲請裁定准許強制執行等語。
二、本件聲請，核與票據法第123 條規定相符，應予准許。
三、依非訟事件法第21條第2 項、民事訴訟法第78條，裁定如主
    文。
四、如不服本裁定，應於裁定送達後10日之不變期間內向本院提
    出抗告狀。（須附繕本，並繳納抗告費新臺幣1,000 元）。
五、發票人如主張本票係偽造、變造者，得於接到本裁定後20日
    之內，對執票人向本院另行提起確認債權不存在之訴。
中    華    民    國    99    年    10    月    20    日
                  簡易庭司法事務官
┌───────────────────────────────────────────────────────────┐
│本票附表：至清償日止利息按週年利率百分之五計算                                                   99年度司票字第5068號 │
├─┬───────────┬─────────┬───────────┬───────────┬────────┬──┤
│編│發        票        日│  票  面  金  額  │到        期        日│  利  息  起  算  日  │ 票  據  號  碼 │備考│
│號│                      │   (新  台  幣)   │                      │                      │                │    │
│  │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│00│92年6月6日            │6,000元           │92年9月10日           │92年9月10日           │ＴＨ０九四九九三│    │
│1 │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│00│92年6月6日            │6,000元           │92年10月10日          │92年10月10日          │ＴＨ０九四九九四│    │
│2 │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│00│92年6月6日            │6,000元           │92年11月10日          │92年11月10日          │ＴＨ０九四九九五│    │
│3 │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│00│92年6月6日            │6,000元           │92年12月10日          │92年12月10日          │ＴＨ０九四九九六│    │
│4 │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│00│92年6月6日            │8,000元           │93年1月10日           │93年1月10日           │ＴＨ０九四九九七│    │
│5 │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│00│92年6月6日            │8,000元           │93年2月10日           │93年2月10日           │ＴＨ０九四九九八│    │
│6 │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│00│92年6月6日            │6,000元           │93年3月10日           │93年3月10日           │ＴＨ０九四九九九│    │
│7 │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│00│92年6月6日            │6,000元           │93年4月10日           │93年4月10日           │ＴＨ０九五０００│    │
│8 │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│00│92年6月6日            │6,000元           │93年5月10日           │93年5月10日           │ＩＧＩ０六七０七│    │
│9 │                      │                  │                      │                      │六              │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│01│92年6月6日            │6,000元           │93年6月10日           │93年6月10日           │ＩＧＩ０六七０七│    │
│0 │                      │                  │                      │                      │七              │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│01│92年6月6日            │6,000元           │93年7月10日           │93年7月10日           │ＩＧＩ０六七０七│    │
│1 │                      │                  │                      │                      │八              │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│01│92年6月6日            │6,000元           │93年8月10日           │93年8月10日           │ＩＧＩ０六七０七│    │
│2 │                      │                  │                      │                      │九              │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│01│92年6月6日            │6,000元           │93年9月10日           │93年9月10日           │ＩＧＩ０六七０八│    │
│3 │                      │                  │                      │                      │０              │    │
└─┴───────────┴─────────┴───────────┴───────────┴────────┴──┘
附記：
一、嗣後遞狀均須註明案號、股別。
二、案件一經確定，本院依職權逕行核發確定證明書，聲請人勿
    庸另行聲請。

司法院資訊處製作；財團法人民間司法改革基金會備份。
