【裁判字號】    99,聲,3985
【裁判日期】    991020
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              99年度聲字第3985號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑
（99年度執聲字第2411號），本院裁定如下：
    主  文
甲○○因所犯如附表所示之罪，所處如附表所示之刑，應執行有
期徒刑拾月，如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○因犯竊盜等案件，先後經法院
    判處如附表所示之刑，均已確定在案，應依刑法第53條、第
    51條第5 款規定定其應執行之刑，爰依刑事訴訟法第477 條
    第1 項規定，聲請定其應執行之刑等語。
二、按二裁判以上數罪，縱其中一部分已執行完畢，如該數罪尚
    未全部執行完畢，因與刑法第54條，及司法院院字第1304號
    解釋所謂僅餘一罪之情形有別，自仍應依刑法第53條之規定
    ，定其應執行之刑。又定應執行之刑，應由犯罪事實最後判
    決之法院檢察官聲請該法院依法裁定之，不能因犯罪之一部
    分所科之刑業經執行完畢，而認檢察官之聲請為不合法，予
    以駁回。至已執行部分，自不能重複執行，應由檢察官於指
    揮執行時扣除之，此與定應執行刑之裁定無涉（最高法院81
    年度臺抗字第464 號、75年度臺抗字第472 號判決參照）。
    再按司法院釋字第六六二號解釋意旨略以：「中華民國九十
    四年二月二日修正公布之現行刑法第四十一條第二項，關於
    數罪併罰，數宣告刑均得易科罰金，而定應執行刑之刑逾六
    個月者，排除適用同條第一項得易科罰金之規定部分，與憲
    法第二十三條規定有違，並與本院釋字第三六六號解釋意旨
    不符，應自本解釋公布之日起失其效力」，故對於數罪併罰
    ，數宣告刑均得易科罰金，而定應執行之刑超過六個月之案
    件，依司法院釋字第三六六號、第六六二解釋意旨，仍得易
    科罰金。次按犯最重本刑為五年以下有期徒刑以下之刑之罪
    ，而受六月以下有期徒刑或拘役之宣告者，得以新臺幣一千
    元、二千元或三千元折算一日。易科罰金第一項至第四項及
    第七項之規定，於數罪併罰之數罪均得易科罰金或易服社會
    勞動，其應執行之刑逾六月者，亦適用之。
三、經查，本件受刑人甲○○先後因違反廢棄物清理法及竊盜案
    件，經本院判處如附表所示之刑確定，有各該判決書及臺灣
    高等法院被告前案紀錄表1 份附卷可稽；而受刑人犯如附表
    編號1 所示之罪所處之刑，已易科罰金執行完畢，有上開臺
    灣高等法院被告前案紀錄表1 份在卷可考。然如附表編號2
    所示之罪，既係如附表編號1 所示之罪判決確定（98年7 月
    27日）前所犯，附表編號1 所示之罪業經執行完畢，揆諸上
    開說明，如附表編號2 所示之罪仍符合定應執行刑之要件，
    是聲請人聲請就附表所示之罪定其應執行之刑，本院審核認
    聲請為正當，應依前述意旨定其應執行之刑，並諭知易科罰
    金之折算標準。
四、應依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5
    款、第41條第1 項前段、第8 項，刑法施行法第3 條之3 ，
    裁定如主文。
中    華    民    國    99    年    10    月    20    日
                  刑事第八庭    法  官  溫祖明
附表：
┌───────┬─────────┬─────────┐
│    編號      │        1         │         2        │
├───────┼─────────┼─────────┤
│    罪名      │   廢棄物清理法   │        竊盜      │
│              │                  │                  │
├───────┼─────────┼─────────┤
│   宣告刑     │減為有期徒刑5 月，│減為有期徒刑6 月，│
│              │如易科罰金，以新臺│如易科罰金，以新臺│
│              │幣壹仟元折算壹日。│幣壹仟元折算壹日。│
├───────┼─────────┼─────────┤
│  犯罪日期    │   95年9月20日    │   95年7月12日    │
├───────┼─────────┼─────────┤
│偵查（自訴）機│臺灣桃園地方法院檢│臺灣桃園地方法院檢│
│關年度及案號  │察署95年度偵字第  │察署95年度偵字第  │
│              │20867號           │22700 號          │
├──┬────┼─────────┼─────────┤
│  最│法  院  │臺灣桃園地方法院  │臺灣桃園地方法院  │
│  後├────┼─────────┼─────────┤
│  事│案  號  │97年度訴字第116號 │99年度易字第540號 │
│  實│        │                  │                  │
│  審├────┼─────────┼─────────┤
│    │判決日期│   98年6月11日    │   99年8月20日    │
├──┼────┼─────────┼─────────┤
│  確│法  院  │臺灣桃園地方法院  │臺灣桃園地方法院  │
│  定├────┼─────────┼─────────┤
│  判│案  號  │97年度訴字第116號 │99年度易字第540號 │
│  決│        │                  │                  │
│    ├────┼─────────┼─────────┤
│    │確定日期│   98年7 月27日   │   99年9 月20日   │
├──┴────┼─────────┼─────────┤
│是否已執行完畢│      是          │       否         │
└───────┴─────────┴─────────┘
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書記官  邱仲騏
中    華    民    國    99    年    10    月    25    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
