【裁判字號】    99,除,124
【裁判日期】    991020
【裁判案由】    除權判決
【裁判全文】
臺灣雲林地方法院民事判決               99年度除字第124號
聲  請  人  雲林縣農會
法定代理人  甲○○
代  理  人  乙○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
附表所示之證券無效。
程序費用由聲請人負擔。
    理  由
一、上開證券經本院以99年度司催字第10號公示催告在案。
二、所定申報權利期間已於99年9月2日屆滿，迄今無人申報權
    利。
三、依民事訴訟法第564條第1項、第549條之1判決如主文。
中    華    民    國    99    年    10    月    20    日
                  民事第一庭    法  官  邱瑞裕
以上正本係照原本作成。
本判決不得上訴。
中    華    民    國    99    年    10    月    20    日
                                書記官  陳文明
┌──────────────────────────────────────────────────────┐
│附表：                                                                                      99年度司催字第10號│
├─┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
│號│                  │                  │                      │                  │                │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│00│古坑鄉農會理事長吳│合作金庫斗六分行  │98年4月10日           │285,768元         │0000000  │    │
│1 │景富              │                  │                      │                  │                │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│00│古坑鄉農會理事長吳│合作金庫斗六分行  │98年4月10日           │15,000元          │0000000  │    │
│2 │景富              │                  │                      │                  │                │    │
└─┴─────────┴─────────┴───────────┴─────────┴────────┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
