【裁判字號】    99,司拍,191
【裁判日期】    991020
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣雲林地方法院民事裁定             99年度司拍字第191號
聲  請  人  合作金庫商業銀行股份有限公司
法定代理人  丙○○
相  對  人  丁○○
上列聲請人與相對人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產，准予拍賣。
聲請程序費用新台幣貳仟元，由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，上開規定於最高限額抵
    押權亦準用之；民法第873 條、第881 條之17分別定有明文
    。又按不動產所有人設定抵押權後，將不動產讓與他人者，
    依民法第867 條但書規定，其抵押權不因此而受影響，抵押
    權人得本於追及其物之效力實行抵押權（最高法院74年台抗
    字第431 號判例意旨參照）。
二、本件聲請意旨略以：第三人乙○○於民國（下同）98年4 月
    6 日以附表所示不動產，為向聲請人借款之擔保，設定最高
    限額新台幣（下同）9,600,000 元之抵押權，擔保債權確定
    期日為128 年3 月25日，債務清償日期各別訂明於借據內，
    並經辦妥登記在案。嗣第三人乙○○於98年4 月8 日邀同相
    對人為一般保證人向聲請人借用8,000,000 元，又第三人合
    群不動產仲介有限公司於99年3 月14日邀同第三人乙○○、
    甲○○為連帶保證人向聲請人借用1,640,000 元，詎自99
    年5 月8 日、99年5 月14日起即未依約繳納本息，尚欠聲
    請人7, 660,023元、1,610,000 元及利息、違約金，依
    其等約定，所借款項已視為全部到期等語，爰提出他項權利
    證明書、抵押權設定契約書暨其他約定事項、借據、授信約
    定書、借戶全部資料查詢單等影本及土地、建物登記謄本為
    證，依法聲請裁定拍賣抵押物。
三、本件經本院依法以99年9 月30日、99年10月13日雲院恭
    非平決99年度司拍字第191 號函通知相對人、第三人乙○
    ○、第三人合群不動產仲介有限公司、第三人甲○○表示
    意見，該通知已於99年10月4 日、99年10月15日送達相
    對人、第三人，惟相對人、第三人逾期均未表示意見。
四、經查如附表所示不動產於99年6 月21日以買賣為原因移轉登
    記為相對人所有，但抵押權有追及效力，抵押權人仍得對之
    聲請拍賣抵押物，以資受償，本件聲請經核尚無不合，應予
    准許。
五、依非訟事件法第21條第2 項、第24條第1 項，民事訴訟法第
    78條，裁定如主文。
六、如不服本裁定，應於裁定送達後10日內提出抗告狀，並繳納
    抗告費新台幣1,000 元。
中    華    民    國    99    年    10    月    20    日
                                司法事務官
┌────────────────────────────────────────────────────────────┐
│附表：土地                                                                                          99年度司拍字第191號 │
├─┬─────────────────────────┬─┬──────┬───────┬───────────────┤
│編│      土          地          坐          落      │地│面        積│權          利│                              │
│  ├───┬────┬───┬───┬────────┤  ├──────┤              │      備              考      │
│號│縣  市│鄉鎮市區○  段  ○○  段│  地        號  │目│  平方公尺  │範          圍│                              │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────────────┤
│０│雲林縣│斗六市  │大潭  │大潭  │1005-3          │建│93.60       │全部          │                              │
│０│      │        │      │      │                │  │            │              │                              │
│１│      │        │      │      │                │  │            │              │                              │
└─┴───┴────┴───┴───┴────────┴─┴──────┴───────┴───────────────┘
┌──────────────────────────────────────────────────────────────┐
│附表：建物                                                                                               99年度司拍字第191號│
├─┬───┬───────┬───────┬───────┬──────────────────┬──────┬──────┤
│編│      │              │              │建  築  主  要│    面    積（單位：平方公尺）      │ 權      利 │            │
│  │      │              │              │              ├─────┬──┬─────────┤            │            │
│  │建  號│基  地  坐  落│建  物  門  牌│材  料  及  房│          │    │                  │            │ 備      考 │
│  │      │              │              │              │ 各    層 │合計│  附  屬  建  物  │            │            │
│號│      │              │              │屋    層    數│          │    │                  │ 範      圍 │            │
├─┼───┼───────┼───────┼───────┼─────┼──┼─────────┼──────┼──────┤
│０│１６８│斗六市○○段大│雲林縣斗六市和│4層鋼筋混凝土 │一層37.53 │181.│二層陽台  4.14    │全部        │            │
│０│２    │潭小段1005-3地│平路63號      │造            │二層50.12 │41  │三層陽台  5.31    │            │            │
│１│      │號            │              │              │三層50.12 │    │四層陽台  2.39    │            │            │
│  │      │              │              │              │四層29.24 │    │                  │            │            │
│  │      │              │              │              │騎樓14.40 │    │                  │            │            │
└─┴───┴───────┴───────┴───────┴─────┴──┴─────────┴──────┴──────┘
附註：
一、嗣後遞狀及其信封請註明案號及股別。
二、案件一經確定，本院即逕發確定證明書，聲請人勿庸再具狀
    聲請。

司法院資訊處製作；財團法人民間司法改革基金會備份。
