【裁判字號】    99,聲,1192
【裁判日期】    991020
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣雲林地方法院刑事裁定              99年度聲字第1192號
聲  請  人  臺灣雲林地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因對受刑人數罪併罰有二裁判以上，聲請定其應執行
之刑（98年執字第1215號），本院裁定如下：
    主  文
甲○○所犯如附表所示之各罪，應執行有期徒刑貳年。
    理  由
查受刑人甲○○因犯如附表所示各罪，均經判處罪刑確定在案（
詳如附表所示）。茲聲請人以本院為各該案犯罪事實最後判決之
法院，聲請定其應執行之刑，本院審核各案卷無異，應依刑事訴
訟法第477 條第1 項，刑法第53條、第51條第5 款，裁定如主文
。
中    華    民    國    99    年    10    月    20    日
                  刑事第七庭    法  官  許佩如
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀（須附
繕本）。
                                書記官  徐基典
中    華    民    國    99    年    10    月    20    日
附表:
受刑人甲○○定應執行刑案件一覽表
┌──────┬──────────┬──────────┬──────────┐
│編 號       │        1           │        2           │                    │
├──────┼──────────┼──────────┼──────────┤
│罪 名       │毒品危害防制條例    │毒品危害防制條例    │                    │
│            │（施用第一級毒品）  │（施用第一級毒品）  │                    │
├──────┼──────────┼──────────┼──────────┤
│宣告刑      │有期徒刑1 年        │有期徒刑1 年2 月    │以下空白            │
│            │                    │                    │                    │
├──────┼──────────┼──────────┼──────────┤
│犯罪日期    │97年11月26日        │97年12月8 日        │                    │
│            │                    │                    │                    │
├──────┼──────────┼──────────┼──────────┤
│偵查（自訴）│南投地檢97年度毒偵字│雲林地檢98年度毒偵字│                    │
│機關年度案號│第1911號            │第249 號            │                    │
├─┬────┼──────────┼──────────┼──────────┤
│最│法院    │臺灣南投地方法院    │臺灣雲林地方法院    │                    │
│後│        │                    │                    │                    │
│事├────┼──────────┼──────────┼──────────┤
│實│案號    │98年度審訴字第35號  │98年度訴字第218 號  │                    │
│審│        │                    │                    │                    │
│  ├────┼──────────┼──────────┼──────────┤
│  │判決日期│98年3 月25日        │98年4 月9 日        │                    │
│  │        │                    │                    │                    │
├─┼────┼──────────┼──────────┼──────────┤
│確│法院    │臺灣南投地方法院    │臺灣雲林地方法院    │                    │
│定│        │                    │                    │                    │
│判├────┼──────────┼──────────┼──────────┤
│決│案號    │98年度審訴字第35號  │98年度訴字第218 號  │                    │
│  │        │                    │                    │                    │
│  ├────┼──────────┼──────────┼──────────┤
│  │判決確定│98年4 月13日        │98年5 月4 日        │                    │
│  │日期    │                    │                    │                    │
├─┴────┼──────────┴──────────┴──────────┤
│備註        │1.附表所示之罪刑，應執行有期徒刑2 年。                          │
└──────┴────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
