【裁判字號】    99,家抗,33
【裁判日期】    991126
【裁判案由】    聲請許可處分受監護人財產
【裁判全文】
臺灣彰化地方法院民事裁定  99年度家抗字第33號
抗  告  人
即  監護人  洪    在
受  監護人  洪蔡金葉
上列當事人間聲請許可處分受監護人財產事件，抗告人對於中華
民國99年10月8日本院99年度家聲字第183號第一審裁定不服，提
出抗告，本院裁定如下：
    主   文
原裁定廢棄。
准抗告人按如附件所示之民國九十九年四月八日遺產分割繼承協
議書之方式，處分相對人即受監護人洪蔡金葉對被繼承人蔡天后
繼承之遺產。
抗告費用新台幣壹仟元由受監護人負擔。
    理   由
壹、本件抗告人於原審聲請意旨略以：抗告人洪在為受監護人洪
    蔡金葉之夫，亦為其監護人，受監護人之父蔡天后前於民國
    72年12月8日死亡，留有遺產為：一、土地：坐落彰化縣大
    城鄉○○段1166地號、地目建、面積1110平方公尺、權利範
    圍9分之3及同段1167地號、地目建、面積967平方公尺、權
    利範圍9分之3。二、房屋：門牌號碼彰化縣大城鄉山腳村鐵
    樹巷28號（平房，55.4平方公尺，稅籍編號000000000000號
    ）。三、現金：新台幣（下同）3萬元，今欲辦理繼承登記
    ，惟繼承人有弟、妹、外甥共10人，遺產不多，且受監護人
    43年3月18日結婚時已得嫁妝（結婚時價值）3萬6千元，故
    遺產分割只分得現金3萬元之7分之1，約4,286元之手尾錢，
    確為受監護人之利益處分，爰依民法第1101、1113條及土地
    登記規則第39條之規定，聲請鈞院許可抗告人代受監護人依
    前揭方式與其他繼承人訂立遺產分割協議書以處分受監護人
    所得繼承其父之遺產等語。
貳、原裁定意旨略以：
    茲核算被繼承人蔡天后所遺留之財產價額為：(1)土地─上揭
    1166地號土地部分為592,000元（計算式：1,110平方公尺×
    3/9×1,600＝592000元，小數點以下四捨五入，下同），同
    段1167地號土地部分為515,733元（967平方公尺×3/9×1,
    600＝592,000元）。(2)平房一棟：依抗告人提出之彰化縣地
    方稅務局房屋稅籍證明書記載其房屋現值為1,600元。(3)現
    金：3萬元。合計為1,139,333元。另據抗告人陳報受監護人
    結婚時已得嫁妝（時值）3萬6千元等語，被繼承人於贈與時
    既無反對之意思表示，自應依民法第1173條第1項規定，將
    該贈與價額加入繼承開始時被繼承人所有之財產中，亦即被
    繼承人之應繼遺產為1,175,333元（計算式：1,139,333元＋
    36,000元＝1,175,333元）。再依前所述，受監護人洪蔡金
    葉之應繼分為7分之1，即167,905元，復按民法第1173條第2
    項規定扣除受監護人於結婚時由被繼承人所受財產贈與價額
    36,000元，是受監護人依法可分得之遺產價額為131, 905元
    ，惟依抗告人代受監護人洪蔡金葉與其他繼承人所訂之遺產
    分割協議書記載，受監護人僅分得現金4,286元，顯然不利
    於受監護人，揆揭民法1101條第1項規定，自有未合，從而
    ，抗告人聲請本院許可其依前揭方式與其他繼承人訂立遺產
    分割協議書以處分受監護人所得繼承其父之遺產，自無理由
    ，應予駁回。
參、本件抗告意旨略以：
  一、本件受監護人洪蔡金葉為被繼承人蔡天后之女兒，依民俗
      男得田園（不動產）女得嫁妝及現金，又男應奉侍父母及
      祭祀祖先，女的（嫁出去的女兒）奉侍公婆，此仍為善良
      風俗習慣也，又蔡天后死亡後，其所有大城鄉○○段1166
      、1167地號之建地及房屋，迄今皆為其兄弟使用收益並繳
      納稅金屬實。
  二、本件被繼承人蔡天后於78年12月8日死亡，依遺產及贈與
      稅法第10條規定，遺產及贈與財產價值之計算，以被繼承
      人死亡時或贈與人贈與時之時價為準；被繼承人如係受死
      亡之宣告者，以法院宣告死亡判決內所確定死亡日之時價
      為準。本條修正前發生死亡事實或贈與行為之案件，於本
      條修正公佈生效日尚未核課或尚未核課確定者，其估價適
      用前項規定辨理。第1項所稱時價，土地以公告土地現值
      或評定標準價格為準；房屋以評定標準價格為準。故本件
      應非為原審所述以99年公告土地現值計算其遺產價值。
  三、被繼承人蔡天后於72年12月8日死亡，所遺留之財產計算
      方式應依當年死亡時（72年7月）之土地公告現值每平方
      公尺120元計算，其遺產價值應為：（1）大城鄉○○段11
      66地號土地部分為44,400元（計算方式：1110平方公尺x1
      20元【土地公告現值】x3/9＝44,400元），同段1167地號
      土地部分為38,680元（計算方式：967平方公尺x120元【
      土地公告現值】x3/9＝38,680元）（2）大城鄉山腳村鐵
      樹巷28號房屋評定標準價格為1,600元。（3）現金30,000
      元。再加上受監護人結婚時，已從父蔡天后取得之嫁妝（
      包括金飾、衣櫃、縫紉機、腳踏車等）結婚時價格為36,0
      00元，故其所遺留之財產價格為150,680元，依其應繼分
      為1/7，即每位繼承人可得21,526元（計算方式：150,680
      ÷7＝21,526元）。抗告人洪在代受監護人洪蔡金葉與其
      他繼承人所訂立之遺產分割協議書所載，受監護人洪蔡金
      葉得現金4,286元再加結婚時已得嫁妝36,000元(含金飾每
      錢700元，4兩3錢x700元=30100元、衣櫃2組2300元、縫紉
      機一台700元、腳踏車一台800元、現金2100元)，顯然已
      超過其應得21,526元，故確係為受監護人之利益而處分，
      上揭所示懇請鈞院依民法第1101條、第1113條及土地登記
      規則第39條之規定，許可抗告人洪在代受監護人與其他繼
      承人訂立遺產分割協議書等語。
肆、得心證之理由：
    按監護人對於受監護人之財產，非為受監護人之利益，不得
    使用、代為或同意處分。監護人為下列行為，非經法院許可
    ，不生效力：(1)代理受監護人購置或處分不動產。(2)代理受
    監護人，就供其居住之建築物或其基地出租、供他人使用或
    終止租賃；監護人不得以受監護人之財產投資。但購買公債
    、國庫券、中央銀行儲蓄券、金融債券、可轉讓定期存單、
    金融機構承兌匯票或保證商業本票，不在此限，民法第1101
    條第1、2項定有明文。又依同法第1113條規定，成年人之監
    護亦有準用民法第1101條之餘地。再按同一順序之繼承人有
    數人時，按人數平均繼承。但法律另有規定者，不在此限，
    民法第1141亦有明文。經查：
  一、受監護人洪蔡金葉係經本院以99年3月19日99年度監宣字
      第22號民事裁定宣告其為受監護宣告之人，並選定聲請人
      為其監護人，且經辦畢戶籍監護登記等情，業經本院依職
      權調閱該民事卷宗查核無誤，並有戶籍謄本在卷足考，互
      核相符，堪信為真實。又被繼承人蔡天后於72年12月8日
      死亡後，其繼承人有配偶蔡康貴女及子女蔡昭雄（後於98
      年11月20日死亡）、蔡清標、蔡昭壯、蔡進生、陳蔡金盆
      、廖蔡年及受監護人，嗣蔡康貴女復於96年8月5日亡故，
      其應繼分又由其他繼承人繼承，故受監護人對上揭遺產之
      應繼分為7分之1等情，業據聲請人提出內容相符之繼承系
      統表、戶籍謄本附卷足佐，亦堪採信。
  二、被繼承人蔡天后死亡後，遺有財產包括土地：坐落彰化縣
      大城鄉○○段1166地號、地目建、面積1110平方公尺、權
      利範圍9分之3及同段1167地號、地目建、面積967平方公
      尺、權利範圍9分之3，房屋：門牌號碼彰化縣大城鄉山腳
      村鐵樹巷28號（平房，稅籍編號000000000000號），及現
      金：3萬元乙節，並有土地登記謄本、彰化縣地方稅務局
      房屋稅籍證明書、財政部臺灣省中區國稅局遺產稅逾核課
      期間案件同意移轉證明書影本可佐；又依抗告人提出繼承
      人間書立之遺產分割協議書所載，被繼承人未以遺囑指定
      遺產分割方法，是依民法第1141條本文規定，受監護人對
      上揭遺產之應繼分為7分之1，堪可認定。
  三、又查，本件受監護人係於43年3月18日結婚，此有卷附戶
      籍謄本可稽，抗告人表示受監護人其結婚時，受已得嫁妝
      （當時價值）3萬6千元等語，被繼承人於贈與時既無反對
      之意思表示，自應依民法第1173條第1項規定，將該贈與
      價額加入繼承開始時被繼承人所有之財產中。再本件被繼
      承人係於72年死亡，依抗告人提出之地價第二類謄本，系
      爭2筆土地72年當時之土地公告現值為每平方公尺120元，
      時至99年始分割遺產，中間系爭2筆土地之公告現值已變
      動為每平方公尺1600元，本院審酌受監護人當時結婚時受
      贈與財物之價值為36,000元，而36000元係43年之物價，
      若以相同之財產移至目前計算，則恐非僅係36000元，故
      計算本件遺產之價值，應以同一時期之物價計算，較為公
      平。另參酌遺產及贈與稅法第10條第1項「遺產及贈與財
      產價值之計算，以被繼承人死亡時或贈與人贈與時之時價
      為準；被繼承人如係受死亡之宣告者，以法院宣告死亡判
      決內所確定死亡日之時價為準」之規定，是本件應以被繼
      承人死亡時之時價為計算基準，即以72年時之土地公告現
      值為每平方公尺120元計算，較為適當。
  四、又查，系爭大城鄉山腳村鐵樹巷28號房屋，依原審卷附房
      屋稅籍證明書，該房屋為竹造，53年1月開始課稅，目前
      評定標準價格為1,600元。而本院參酌固定資產耐用年數
      表，木造房屋之耐用年限為10年，又採定利遞減法者，其
      最後一年之折舊額，加歷年折舊額累計額，其總和不得超
      過該資產成本原額之十分之九，亦即該房屋最後之價值扣
      除歷年之折舊額，至少應值資產成本原十分之一，故系爭
      房屋從53年1月開始起課，至63年1月時，其財產價值扣除
      歷年折舊額後即一直固定，無法再折舊。從而系爭房屋於
      72 年被繼承人死亡時之價值應亦為1,600元。
  五、茲核算被繼承人蔡天后所遺留之財產價額為：（1）大城
      鄉○○段1166地號土地部分為44,400元（計算方式：1110
      平方公尺x120元x3/9＝44,400元），同段1167地號土地部
      分為38,680元（計算方式：967平方公尺x120元x3/9＝38,
      680元）（2）大城鄉山腳村鐵樹巷28號房屋：1,600元。
      （3）現金30,000元。再加上受監護人結婚時，已從父蔡
      天后取得之嫁妝，結婚時價格為36,000元，故其所遺留之
      財產價格為150,680元，依其應繼分為1/7，即每位繼承人
      可得21,526元（計算方式：150,680÷7＝21,526元）。依
      附件抗告人洪在代受監護人洪蔡金葉與其他繼承人所訂立
      之遺產分割協議書所載，受監護人洪蔡金葉得現金4,286
      元再加結婚時已得嫁妝36,000元，顯然已超過其應得21,
      526元，故對受監護人而言並無不利。是抗告人依民法110
      1條第1項規定，聲請本院許可其依前揭方式與其他繼承人
      訂立遺產分割協議書以處分受監護人所得繼承其父之遺產
      ，尚非無據。抗告意旨指摘原裁定計算基準有誤，求予廢
      棄，並准予抗告人依附件方式處分受監護人之財產，非無
      理由。爰將原裁定廢棄，改裁定如主文第2項所示。
伍、據上論結，本件抗告為有理由，爰依非訟事件法第46條、民
    事訴訟法第492條、民法第1103條，裁定如主文。
中    華    民    國    99    年    11    月    26    日
                  家事法庭     審判長法官  王美惠
                               法      官  陳弘仁
                               法      官  詹秀錦
以上正本係照原本作成。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    99    年    11    月    26    日
                                書記官     許珍滋

司法院資訊處製作；財團法人民間司法改革基金會備份。
