【裁判字號】    99,除,162
【裁判日期】    991126
【裁判案由】    除權判決
【裁判全文】
臺灣嘉義地方法院民事判決               99年度除字第162號
聲  請  人  呂佳玲
上列聲請人聲請宣告證券無效事件，本院於民國99年11月19日言
詞辯論終結，判決如下：
    主      文
如附表所示之證券無效。
訴訟費用新台幣壹仟元由聲請人負擔。
    理      由
一、如附表所示之證券，前經本院以99年度司催字第52號公示催
    告在案，所定申報權利期間，業於民國99年10月20日屆滿，
    尚無人申報權利，而聲請人於申報權利期間已滿後3 個月內
    ，聲請為除權判決等情，業經本院依職權調取前揭公示催告
    卷宗核閱屬實，聲請人之聲請，應予准許。
二、依民事訴訟法第564條第1項、第549條之1前段，判決如主文
    。
中    華    民    國    99    年    11    月    26    日
                  民事第一庭  法  官  李文輝
以上正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    99    年    11    月    26    日
                              書記官  王博昭
┌───────────────────────────────────┐
│股票附表：                                          99年度除字第162 號│
├──┬─────┬───────┬────┬─────┬────┬──┤
│ 編 │發行公司  │股票號碼      │種    類│張     數 │股  數  │備考│
│ 號 │          │              │        │          │        │    │
├──┼─────┼───────┼────┼─────┼────┼──┤
│001 │愛之味股份│80SD0000000-0 │        │1張       │1000股  │    │
│    │有限公司  │              │        │          │        │    │
│    │          │              │        │          │        │    │
└──┴─────┴───────┴────┴─────┴────┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
