【裁判字號】    99,聲,430
【裁判日期】    991126
【裁判案由】    停止執行
【裁判全文】
臺灣嘉義地方法院民事裁定  99年度聲字第430號
聲  請  人  廖金月
相  對  人
即 債權 人  臺灣土地銀行股份有限公司
法定代理人  蘇樂明
相  對  人
即 債權 人  台灣中油股份有限公司
法定代理人  朱少華
相  對  人
即 債務 人  川普陶瓷工業股份有限公司
法定代理人  吳國源
上列當事人間聲請停止執行事件，本院裁定如下：
    主  文
聲請人供擔保新臺幣玖萬元或同金額之合作金庫商業銀行股份有
限公司可轉讓定期存單後，本院九十九年度司執字第六五０六號
債務執行強制執行事件，就如附表所示建物之強制執行程序，於
本院九十九年度訴字第六九六號第三人異議之訴事件判決確定、
和解或撤回起訴前，應暫予停止。
    理  由
一、按有回復原狀之聲請或提起再審或異議之訴，或對於和解為
    繼續審判之請求，或提起宣告調解無效之訴、撤銷調解之訴
    ，或對於許可強制執行之裁定提起抗告時，法院因必要情形
    或依聲請定相當並確實之擔保，得為停止強制執行之裁定，
    強制執行法第18條第2項定有明文。又法院依強制執行法第1
    8條第2項定擔保金額而准許停止強制執行之裁定者，該項擔
    保係備供債權人因停止執行所受損害之賠償，其數額應依標
    的物停止執行後，債權人未能即時受償或利用該標的物所受
    之損害額，或其因另供擔保強制執行所受之損害額定之，非
    以標的物之價值或其債權額為依據（最高法院91年度臺抗字
    第429號裁定意旨可資參照）。
二、聲請人以其向本院提起第三人異議之訴為理由，聲請裁定停
    止本院99年度司執字第6506號債務執行事件之強制執行程序
    等情，經調取上開執行卷宗及本院99年度訴字第696號第三
    人異議之訴卷宗審究後，認聲請人之聲請為有理由，應予准
    許。
三、經查如附表所示建物於上揭強制執行程序所核定之最低拍賣
    價格為新臺幣（下同）514,000元，本院審酌相對人即債權
    人因停止執行，未能即時就其對於相對人即債務人享有之債
    權，經由強制執行附表所示建物受償，可能因無法運用該筆
    資金而發生相當於利息之損失，該項損失之利率，則以法定
    利率即週年利率5％為計算，又聲請人提起之第三人異議之
    訴為不得上訴三審案件，參考各級法院辦案期限實施要點規
    定，第一、二審通常程序審判案件之辦案期限分別為1年4個
    月、2年，共計3年4個月，加上裁判送達、上訴、分案等期
    間，訴訟審理之期限約為3年6個月，認相對人即債權人可能
    受有約3年6個月依法定利率計算之利息損害，是聲請人應提
    供之擔保金額，應為90,000元為適當（計算式：514,000元
    5％3.5≒90,000，取其整數）
四、依強制執行法第18條第2項，裁定如主文。
中    華    民    國    99    年    11    月    26    日
                  民事第三庭  法  官  陳端宜
以上正本係照原本作成。
如對本裁定抗告應於送達後10日內向本院提出抗告狀。
中    華    民    國    99    年    11    月    26    日
                              書記官  馬嘉蓮
┌──────────────────────────────────────────────────────┐
│附表（建物）︰                                                                        99年度聲字第430號     │
├──┬──┬──────┬────┬────┬─────────────┬────────┬───┬────┤
│    │    │            │        │建築式樣│建物面積（單位：平方公尺）│ 附  屬  建  物 │      │        │
│ 編 │ 建 │            │        │        ├──────┬──────┼────┬─┬─┤權  利│備    考│
│    │    │            │        │主要建築│            │            │ 主要建 │面│面│      │        │
│    │    │  建物門牌  │基地坐落│        │            │            │        │  │積│      │        │
│    │    │            │        │材 料 及│  層    次  │  合    計  │ 築材料 │  │單│      │        │
│ 號 │ 號 │            │        │        │            │            │        │  │位│範  圍│        │
│    │    │            │        │房屋層數│            │            │ 及用途 │積│  │      │        │
├──┼──┼──────┼────┼────┼──────┼──────┼────┼─┼─┼───┼────┤
│008 │508 │嘉義縣民雄鄉│嘉義縣民│物料架、│   地面層   │   212.2    │        │  │  │全  部│        │
│    │棟次│福樂村4鄰成 │雄鄉民工│鋼架造  │            │            │        │  │  │      │        │
│    │11  │功三路21號  │段553地 │        │            │            │        │  │  │      │        │
│    │    │            │號      │        │            │            │        │  │  │      │        │
└──┴──┴──────┴────┴────┴──────┴──────┴────┴─┴─┴───┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
