【裁判字號】    99,司拍,207
【裁判日期】    991126
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣嘉義地方法院民事裁定  99年度司拍字第207號
聲  請  人  張玉鎮
相  對  人  唐錦緞
相  對  人  唐瑞延
相  對  人  唐秀美
上列聲請人聲請對於相對人唐錦緞、唐瑞延、唐秀美拍賣抵押物
事件，本院裁定如下：
    主  文
聲請駁回。
聲請程序費用新臺幣壹仟元由聲請人負擔。
    理  由
一、聲請意旨略以：債務人唐金清、李秀香於民國74年間向第三
    人張王小霞借款共計新臺幣（下同）120,000 元，約定清償
    日期74年7 月14日，並以債務人唐金清所有如附表所示之土
    地及債務人唐金清、李秀香共有（權利範圍各二分之一）、
    如附表所示之建物為擔保設定抵押權，經依法登記在案。詎
    清償期屆至，債務人並未依約清償。而第三人張王小霞於91
    年3月10日將上開抵押權及債權讓與聲請人，並於91年3月22
    日辦理抵押權讓與登記。另債務人唐金清於89年8月1日死亡
    、債務人李秀香於92年8 月15日死亡，如附表所示之不動產
    所有權由相對人繼承取得，然不影響聲請人之權利，為此聲
    請拍賣抵押物以資受償云云。
二、按非訟事件之聲請或陳述，欠缺法定要件，而其情形可以補
    正者，法院應限期命其補正，逾期不為補正時，應以裁定駁
    回，非訟事件法施行細則第13條定有明文。本件聲請人主張
    相對人三人因繼承取得抵押物所有權而聲請拍賣抵押物，惟
    查：
(一)、按遺產繼承人，除配偶外，依下列順序定之：一直系血親卑
    親屬。二父母。三兄弟姐妹。四祖父母。民法第1138條定有
    明文。經查：債務人唐金清於89年8月1日死亡，其繼承人係
    配偶李秀香，以及子女唐瑞延、唐秀美、唐錦緞等四人，則
    債務人唐金清所有、如附表所示不動產所有權亦由上開四人
    繼承取得，此有除戶戶籍謄本、繼承系統表、本院嘉院貴民
    倫字第1804號函附卷可證。而債務人李秀香於92年8 月15日
    死亡，聲請人99年10月1 日所提被繼承人李秀香之繼承系統
    表列其女兒唐錦緞為繼承人，經本院依職權調閱92年度繼字
    第603 號卷宗所示，被繼承人李秀香之繼承人唐錦緞、鄧淯
    伸、鄧淨方已拋棄繼承，此有本院民事庭嘉院興民強九十二
    繼字第603 號函影本附卷可稽。本院於99年10月20日發函通
    知聲請人於文到五日內提出被繼承人李秀香之正確繼承系統
    表，惟聲請人99年10月25日所提被繼承人李秀香之繼承系統
    表卻列相對人唐瑞延及唐秀美為繼承人，而上開二人並非被
    繼承人李秀香之繼承人，此有戶籍謄本二件附卷可證。是聲
    請人上開補正主張仍不合法。
(二)、另按以抵押權擔保之債權，其請求權已因時效而消滅，如抵
    押權人於消滅時效完成後，五年間不實行其抵押權者，其抵
    押權消滅；請求權，因十五年間不行使而消滅，民法第 880
    條、第125條均定有明文。本件聲請人主張前開120,000元之
    借款債權經本院77年促字第715號核發支付命令，於77年4月
    27日確定，並提出支付命令確定證明書影本為證。本院於99
    年11月9 日發函通知聲請人於文到五日內釋明本件債權是否
    曾發生時效中斷或不完成之事由？如有，請提出相關證明文
    件影本。惟聲請人於99年11月15日僅具狀陳報曾口頭催討，
    仍未提出相關文件釋明。
(三)、依上，本件聲請人並未提出被繼承人李秀香之正確繼承系統
    表，亦未提出文件釋明本件債權是否曾發生時效中斷或不完
    成之事由，是依首開規定，本件聲請於法不合，應予駁回。
三、依非訟事件法第21條第2項、第24條第1項，民事訴訟法第78
    條，裁定如主文。
四、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費1,000元。
中    華    民    國    99    年    11    月    26    日
                  台灣嘉義地方法院嘉義簡易庭
                        司法事務官
┌─────────────────────────────────────────────┐
│ 附表：                                                                99年度司拍字第207號│
├──┬─────────────────┬─┬────┬────┬────────────┤
│ 編 │    土        地      坐    落    │地│ 面  積 │        │                        │
│    ├───┬────┬──┬──┬──┤  ├────┤權利範圍│        備  考          │
│ 號 │縣  市│鄉鎮市區○ 段 ○○段│地號│  │平方公尺│        │                        │
├──┼───┼────┼──┼──┼──┼─┼────┼────┼────────────┤
│001 │嘉義市│        │同興│    │385 │建│90      │全部    │重測前：後湖段360-11地號│
└──┴───┴────┴──┴──┴──┴─┴────┴────┴────────────┘
┌─────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                99年度司拍字第207號 │
├──┬──┬────┬────┬────┬─────────────────┬───────┬──┬───────┤
│    │    │        │        │建築式樣│  建  物  面  積（單位：平方公尺）│ 附 屬 建 物  │    │              │
│ 編 │ 建 │        │        │        ├──┬──┬──┬──┬──┬──┼───┬─┬─┤權利│              │
│    │    │        │        │主要建築│地  │騎  │    │    │    │合  │主要建│面│面│    │              │
│    │    │建物門牌│基地坐落│        │面  │    │    │    │    │    │      │  │積│    │   備    考   │
│    │    │        │        │材 料 及│    │    │    │    │    │    │築材料│  │  │    │              │
│ 號 │ 號 │        │        │        │層  │樓  │    │    │    │    │      │  │單│範圍│              │
│    │    │        │        │房屋層數│    │    │    │    │    │計  │及用途│積│位│    │              │
├──┼──┼────┼────┼────┼──┼──┼──┼──┼──┼──┼───┼─┼─┼──┼───────┤
│001 │348 │嘉義市後│嘉義市同│住房用鋼│37.1│9.50│    │    │    │46.6│      │  │  │全部│重測前：後湖段│
│    │    │湖里4鄰 │興段385 │筋混凝土│9   │    │    │    │    │9   │      │  │  │    │340建號       │
│    │    │後湖101-│地號    │加強磚造│    │    │    │    │    │    │      │  │  │    │              │
│    │    │349號   │        │1層     │    │    │    │    │    │    │      │  │  │    │              │
└──┴──┴────┴────┴────┴──┴──┴──┴──┴──┴──┴───┴─┴─┴──┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
