【裁判字號】    99,除,104
【裁判日期】    991126
【裁判案由】    除權判決
【裁判全文】
臺灣基隆地方法院民事判決               99年度除字第104號
聲  請  人  郭彥麟
上列聲請人因遺失證券聲請除權判決事件，本院於中華民國99年
11月24日辯論終結，茲判決如下：
    主  文
附表所示之證券無效。
程序費用由聲請人負擔。
    事實及理由
一、本件聲請意旨略以：聲請人執有附表所載之證券，因不慎遺
    失，前經聲請本院以99年度司催字第81號公示催告，並刊登
    新聞紙在案，現申報權利期間已滿，無人申報權利及提出原
    證券，為此聲請宣告該證券無效等語。
二、查附表所示之證券，經本院以99年度司催字第81號公示催告
    在案，並由聲請人刊登於民國99年８月６日之台灣新生報，
    有聲請人所提新聞紙１件在卷可證，該公示催告所定申報權
    利期間，已於民國99年11月６日屆滿，迄今無人申報權利，
    並經本院依職權調取上開公示催告卷宗核閱屬實，聲請人之
    聲請自應予准許。
三、依民事訴訟法第0564條第１項、第0549條之１前段，判決如
    主文。
中    華    民    國    99    年    11    月    26    日
                  民事庭法      官  林金發
以上正本係照原本作成。
對本判決不得上訴。
中    華    民    國    99    年    11    月    26    日
                        法院書記官  李建毅
┌─────────────────────────────────┐
│附表（99年度除字第104號）：                                       │
├──┬───┬───────┬──────┬─────┬─────┤
│編號│發票人│付    款    人│發   票   日│ 票面金額 │ 支票號碼 │
│    │      │              │（ 民  國 ）│（新臺幣) │          │
├──┼───┼───────┼──────┼─────┼─────┤
│ １ │謝美玲│有限責任基隆第│99年７月12日│ 12,000元 │ FQ0000000│
│    │      │一信用合作社信│            │          │          │
│    │      │二路分社      │            │          │          │
├──┼───┼───────┼──────┼─────┼─────┤
│ ２ │同  上│同          上│99年７月12日│ 17,000元 │ FQ0000000│
├──┼───┼───────┼──────┼─────┼─────┤
│ ３ │同  上│同          上│99年７月19日│ 18,000元 │ FQ0000000│
├──┼───┼───────┼──────┼─────┼─────┤
│ ４ │同  上│同          上│99年７月19日│ 13,000元 │ FQ0000000│
├──┼───┼───────┼──────┼─────┼─────┤
│ ５ │同  上│同          上│99年７月19日│ 15,000元 │ FQ0000000│
├──┼───┼───────┼──────┼─────┼─────┤
│ ６ │同  上│同          上│99年７月19日│ 12,000元 │ FQ0000000│
├──┼───┼───────┼──────┼─────┼─────┤
│ ７ │同  上│同          上│99年７月19日│ 11,000元 │ FQ0000000│
└──┴───┴───────┴──────┴─────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
