【裁判字號】    99,抗,31
【裁判日期】    991126
【裁判案由】    本票裁定
【裁判全文】
臺灣基隆地方法院民事裁定                99年度抗字第31號
抗  告  人  蔡清帆
相  對  人  李銘程
上列當事人間聲請准許本票票款強制執行事件，抗告人對於中華
民國99年８月25日本院99年度司票字第0313號第一審裁定提起抗
告，本院第二審合議庭裁定如下：
    主  文
抗告駁回。
抗告程序費用新臺幣壹仟元由抗告人負擔。
    理  由
一、本件相對人於原審法院主張：渠執有抗告人簽發如附表所示
    之本票２張，並免除作成拒絕證書，詎於到期後經提示，竟
    未獲付款等情，故依票據法第0123條規定聲請裁定許可強制
    執行等語。並提出如附表所示之本票原本２張為證。
二、原審法院以：相對人之聲請，除利息部分，因未載到期日之
    本票，視為見票即付，應以提示日為到期日，依票據法第97
    條第１項規定，自發票日起至提示日前１日止之利息，相對
    人無請求權，應予駁回外，其餘聲請核與票據法第0123條之
    規定相符，故裁定予以准許。
三、抗告意旨略以：渠與相對人間並無債權債務關係，渠未曾簽
    發本票予相對人，亦無向相對人借貸，相對人執有如附表所
    示之本票係第三人蔡添量所託付。另附表所示本票未載到期
    日，相對人亦未向渠提示及催討，卷內亦無提示及催討之證
    據，故相對人主張實不足採信，為此提起抗告，請求廢棄原
    裁定，更為適法之裁定等語。
四、按「本票執票人，依票據法第一百二十三條規定，聲請法院
    裁定許可對發票人強制執行，係屬非訟事件，此項聲請之裁
    定，及抗告法院之裁定，僅依非訟事件程序，以審查強制執
    行許可與否，並無確定實體上法律關係存否之效力，如發票
    人就票據債務之存否有爭執時，應由發票人提起確認之訴，
    以資解決。」（參見最高法院57年臺抗字第76號判例）。次
    按本票上雖有免除作成拒絕證書之記載，執票人仍應於所定
    期限內為付款之提示；但對於執票人主張未為提示者，應負
    舉證之責，票據法第0124條準用同法第95條亦定有明文。
五、查相對人主張：渠執有抗告人簽發如附表所示之本票２張，
    並免除作成拒絕證書，詎於到期後經提示，竟未獲付款，故
    依票據法第0123條聲請裁定許可強制執行等情，業據渠提出
    如附表所示之本票原本２張為證，經原審法院審核該２張本
    票具備票據法規定之法定應記載事項，為有效之本票，從而
    裁定予以准許，依法並無不合。至抗告人雖稱相對人未曾提
    示附表所示本票云云，然抗告人對此並未舉證以實其說，則
    其空言指稱相對人並未提示附表所示本票，即非可採。另其
    餘抗告意旨所指之內容，縱使屬實，亦係實體法上之爭執，
    依上開判例意旨，應循民事訴訟程序解決，非本件非訟程序
    所得審究，仍應為許可強制執行之裁定。抗告人以上開理由
    提起抗告，請求廢棄原裁定，為無理由，應予駁回。
六、依非訟事件法第21條第２項、第24條第１項、第46條，民事
    訴訟法第495條之１第１項、第449條第１項，裁定如主文。
中    華    民    國    99    年    11    月    26    日
                  民事庭審判長法  官  蔡聰明
                              法  官  周霙蘭
                              法  官  林金發
一、以上正本證明與原本無異。
二、本裁定除以適用法規顯有錯誤為理由外，不得再抗告。
三、如提起再抗告，應於本裁定送達後10日內向本院提出再抗告
    狀，並繳納再抗告裁判費新臺幣1,000.元。
中    華    民    國    99    年    11    月    26    日
                          法院書記官  李建毅
┌────────────────────────────────┐
│附表（99年度抗字第31號）：                                      │
├──┬──────┬──────┬──────┬─────┬──┤
│編號│發   票   日│票 面  金 額│到   期   日│票      號│備考│
│    │（ 民  國 ）│( 新 臺 幣 )│（ 民  國 ）│          │    │
├──┼──────┼──────┼──────┼─────┼──┤
│ １ │97年８月19日│  225,000元 │97年８月19日│ TH 046001│    │
├──┼──────┼──────┼──────┼─────┼──┤
│ ２ │97年８月19日│1,725,000元 │97年８月19日│ TH 046002│    │
└──┴──────┴──────┴──────┴─────┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
