【裁判字號】    99,除,12
【裁判日期】    991126
【裁判案由】    除權判決
【裁判全文】
福建金門地方法院民事判決                99年度除字第12號
聲  請  人  張雄泰
上列聲請人聲請除權判決事件，本院於民國99年11月19日言詞辯
論終結，判決如下：
    主  文
如附表所示之證券無效。
訴訟費用新台幣壹仟元由聲請人負擔。
    理  由
一、上開證券，經本院以99年度司催字第7號公示催告。
二、所定申報權利期間，已於民國99年10月22日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    99    年    11    月    26    日
                  民事庭    法  官  許嘉容
以上正本係照原本作成。
本件不得上訴。
                            書記官  許永溪
中    華    民    國    99    年    11    月    29    日
附表
┌────────────────────────────────────┐
│附表：                                                99年度除字第12號  │
├──┬─────┬──────┬──────┬──────┬──────┤
│編號│發  票  人│付  款  人  │ 發  票  日 │  票面金額  │  票據號碼  │
│    │          │            │            │  (新台幣)  │            │
├──┼─────┼──────┼──────┼──────┼──────┤
│  1 │王  淑  珍│金門縣信用合│ 99年2月28日│ 100,000元  │ AG0000000  │
│    │          │作社營業部  │            │            │            │
└──┴─────┴──────┴──────┴──────┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
