【裁判字號】    99,簡,1577
【裁判日期】    991126
【裁判案由】    妨害風化
【裁判全文】
臺灣高雄地方法院刑事簡易判決          99年度簡字第1577號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  洪紫紜
上列被告因妨害風化案件，經檢察官聲請以簡易判決處刑（99年
度偵字第28181 號），本院判決如下：
    主    文
洪紫紜犯圖利容留性交罪，處有期徒刑肆月，如易科罰金，以新
臺幣壹仟元折算壹日。扣案如附表所示之物，均沒收。
    事實及理由                                  
一、本件犯罪事實及證據，除第13行關於「折價券1 盒1 支等物
    」之記載更改為「折價券1 盒等物」；證據並所犯法條欄一
    補充「扣押物品清單1 份」外，餘均引用附件檢察官聲請簡
    易判決處刑書之記載。
二、按刑法第231 條第1 項處罰之對象為引誘、容留或媒介之人
    ，行為人只要以營利為目的，有使男女與他人為性交或猥褻
    行為之意圖，而著手引誘、容留或媒介行為，即足當之，至
    於該男女與他人是否有為性交或猥褻之行為，則非所問。亦
    即，行為人只要以營利為目的，並有使男女與他人為性交或
    猥褻行為之意圖，而著手引誘、容留或媒介行為，即構成該
    罪（最高法院98年度台上字第5244號、92年台上字第4958號
    判決意旨可資參照）。查本件被告洪紫紜以營利為目的，有
    使成年女子與男客人為性交行為之意圖，並已有媒介、容留
    成年女子與男客為性交之行為，雖成年女子藍龍珠尚未與男
    客進行性交行為即被查獲，揆諸上開意旨，仍無礙於該罪之
    成立。是核被告洪紫紜所為，係犯刑法第231 條第1 項之意
    圖使女子與他人為性交之行為，而媒介、容留以營利罪。又
    被告上開媒介之低度行為，應為容留之高度行為所吸收，不
    另論罪。爰審酌被告不思依循正軌賺取財物，無視法令之禁
    止，竟以容留他人從事性交行為之方式，從中牟取不法利益
    ，敗壞社會風氣，行為實有可議之處，復審酌被告犯後坦承
    犯行，無刑案前科紀錄，有臺灣高等法院被告前案紀錄表在
    卷可憑，並兼衡被告犯罪所用之手段、目的、智識程度等一
    切情狀，量處如主文所示之刑，並諭知易科罰金之折算標準
    ，以資懲儆。末扣案如附表編號1 至編號7 所示之物，係被
    告所有供本件犯罪所用之物，業據被告供承在卷，應依刑法
    第38條第1 項第2 款沒收之。至扣案如附表編號8 所示之現
    金7,600 元，乃被告犯本件犯行所得之物，此據被告於警詢
    供承在卷，爰依刑法第38條第1 項第3 款規定，併予宣告沒
    收。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第1
    項、第454 條第2 項，刑法第231 條第1 項、第41條第1項
    前段、第38條第1 項第2 款、3 款，刑法施行法第1 條之1
    第1 項，逕以簡易判決處刑如主文。
四、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    99    年    11    月    26    日
                      高雄簡易庭  法  官 李爭春
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內向本院提出上訴書狀
。        
中    華    民    國    99    年    11    月    26    日
                                  書記官 陳玉娥

附表：
┌──┬─────────────┬────┐
│編號│         扣案物品         │  數量  │
├──┼─────────────┼────┤
│ 1  │行動電話門號0000000000號  │   1支  │
│    │手機（含SIM卡1張）        │        │
├──┼─────────────┼────┤
│ 2  │行動電話門號0000000000號  │   1支  │
│    │手機（含SIM卡1張）        │        │
├──┼─────────────┼────┤
│ 3  │保險套                    │ 312個  │
├──┼─────────────┼────┤
│ 4  │記事本                    │   2本  │
├──┼─────────────┼────┤
│ 5  │收支簿                    │   1本  │
├──┼─────────────┼────┤
│ 6  │名片                      │   3盒  │
├──┼─────────────┼────┤
│ 7  │折價券                    │   1盒  │
├──┼─────────────┼────┤
│ 8  │現金新臺幣                │7,600元 │
└──┴─────────────┴────┘
附錄本件論罪科刑法條：
中華民國刑法第231條
（圖利使人為性交或猥褻罪）
意圖使男女與他人為性交或猥褻之行為，而引誘、容留或媒介以
營利者，處5 年以下有期徒刑，得併科10萬元以下罰金。以詐術
犯之者，亦同。
公務員包庇他人犯前項之罪者，依前項之規定加重其刑至二分之
一。 

附件：
臺灣高雄地方法院檢察署檢察官聲請簡易判決處刑書
                                     99年度偵字第28181號
    被    告  洪紫紜  女  35歲（民國○○年○○月○日生）
                      住高雄市○○區○○街156之1號
                      居高雄市苓雅區○○○路190號3樓之3
                      國民身分證統一編號：Ｚ000000000號
上列被告因妨害風化案件，業經偵查終結，認為宜以簡易判決處
刑，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、洪紫紜係址設高雄市苓雅區○○○路222號2樓「美體美容工
    作室」、「天鵝湖」之負責人，竟基於意圖媒介、容留使女
    子與人為性交行為以營利之犯意，接待男客至包廂，及介紹
    消費方式為全套性交易（男客將生殖器插入服務小姐陰部直
    至射精之性交行為）收費新臺幣（下同）2,500元，半套性
    交易（即女子以手或口摩擦男客生殖器至男客射精之行為）
    收費1,600元，可從中可抽得600元牟利。嗣於99年8月18日
    下午5時20分許，男客陳明智進入該店消費，經由洪紫紜媒
    介後，與女子藍龍珠在上開店內1號房間內進行半套性交易
    ，為警於同日晚上6時許當場查獲，並扣得洪紫紜所有且供
    為對外聯繫男客之手機2支（門號為0000000000、000000000
    0，含SIM卡2張）、營業所得7600元、保險套312個、記事本
    2本、收支簿1本、名片3盒、折價券1盒1支等物。
二、案經高雄市政府警察局移送偵辦。
        證據並所犯法條
一、上開犯罪事實，業據被告洪紫紜於警詢及偵訊時坦承不諱，
    核與證人即小姐藍龍珠、男客陳明智於警詢時所為證述相符
    ，復有高雄市政府警察局少年警察隊搜索扣押筆錄、照片8
    張，及扣案被告所有且供為對外聯繫男客之手機2支（門號
    為00000 00000、000000000 0，含SIM卡2張）、營業所得
    7600元、保險套312個、記事本2本、收支簿1本、名片3盒、
    折價券1盒等物存卷可參，被告犯行堪以認定。
二、核被告洪紫紜所為，係犯刑法第231條第1項之意圖使女子與
    他人為性交之行為，而媒介、容留以營利罪嫌。其媒介之低
    度行為，應為容留之高度行為所吸收，不另論罪。扣案如犯
    罪事實欄所示之物，請依法宣告沒收。
三、另移送意旨認被告涉嫌違反兒童及少年性交易防制條例第23
    條部分，因本件查獲之少女0000-0000（真實姓名年籍詳卷
    ）於警詢時已證述並非被告所雇用之小姐等語，且證人陳瑞
    山雖於警詢時坦承與0000-0000從事過1次性交易，然非經由
    被告所媒介，是被告是否涉嫌該部分之犯罪，尚屬可疑，然
    此部分如構成犯罪，與刑法第231條第1項係屬想像競合關係
    ，屬裁判上一罪，不另為不起訴處分，附此敘明。
四、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此  致
臺灣高雄地方法院
中    華    民    國    99    年    9     月    15    日
                              檢  察  官  董 秀 菁
附錄論罪科刑法條
中華民國刑法第231條（圖利使人為性交或猥褻罪）
意圖使男女與他人為性交或猥褻之行為，而引誘、容留或媒介以
營利者，處5年以下有期徒刑，得併科10萬元以下罰金。以詐術
犯之者，亦同。
公務員包庇他人犯前項之罪者，依前項之規定加重其刑至二分之
一。
附記事項：本件係依刑事訴訟法簡易程序辦理，法院簡易庭得不
傳喚被告、輔佐人、告訴人、告發人等出庭即以簡易判決處刑；
被告、被害人、告訴人等對告訴乃論案件如已達成民事和解而要
撤回告訴或對非告訴乃論案件認有受傳喚到庭陳述意見之必要時
，請即另以書狀向簡易法庭陳述或請求傳訊。

司法院資訊處製作；財團法人民間司法改革基金會備份。
