【裁判字號】    99,司促,57569
【裁判日期】    991126
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           99年度司促字第57569號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  辜松
債  務  人  王雅琪
一、債務人應向債權人清償新臺幣柒萬肆仟肆佰壹拾貳元，及如
    附表所示之利息，並賠償督促程序費用新臺幣伍佰元，否則
    應於本命令送達後二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實：
    (一)、債務人王雅琪向債權人請領信用卡使用，依約債務人
    即得於特約商店記帳消費。卡號：0000000000000000卡別：
    Visa。債務人至99年11月23日止累計19,004元正未給付，其
    中8,556元為消費款；6,848元為循環利息；3,600元為依約
    定條款計算之其他費用。債務人依約除應給付上開款項外，
    另應給付如附表所示之利息。
    (二)、債務人王雅琪於95年1月2日向債權人借款30,000元，
    約定分48期攤還，並訂於每月二十三日為攤還日，未按期攤
    還本息時，自遲延日起至清償日止，依應繳金額按年息百分
    之二十加付延遲利息。詎債務人未依約履行債務依雙方所立
    借據約定當即喪失期限之利益，上述借款視為全部到期，債
    務人至99年11月23日止累計55,408元正未給付，(其中30,00
    0元為本金，25,408元為利息，0元為依約定條款計算之其他
    費用)，債務人依約除應給付上開款項外，另應給付如附表
    所示之利息。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    11    月    26    日
                        民事庭司法事務官  周士翔
附表
99年度司促字第57569號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│王雅琪    │99年11月24日│至清償日止  │按年利率20%計 │
│    │8556元│          │            │            │算之利息。    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│王雅琪    │99年11月24日│至清償日止  │按年利率20%計 │
│    │30000 │          │            │            │算之利息。    │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
