【裁判字號】    99,除,807
【裁判日期】    991126
【裁判案由】    除權判決
【裁判全文】
臺灣高雄地方法院民事判決               99年度除字第807號
聲  請  人  王紹宇
聲請人聲請宣告證券無效事件，本院於民國99年11月23日言詞辯
論終結，判決如下：
   主  文
如附表所示股票拾伍張無效。
訴訟費用新臺幣壹仟元由聲請人負擔。
   事實及理由
一、本件聲請意旨略以：聲請人執有中國鋼鐵股份有限公司發行
    之如附表所示股票15張，因聲請人不慎遺失，前聲請公示催
    告並刊登報紙，現申報權利期間已滿，無人申報權利及提出
    原股票，為此聲請宣告該股票無效。
二、按公示催告，聲請人得於申報權利之期間已滿後3 個月內，
    聲請為除權判決，民事訴訟法第545 條前段分別定有明文。
    經查：如附表所示之股票，經本院以99年度司催字第258 號
    公示催告在案，經聲請人於99年3 月24日刊登該裁定於太平
    洋日報，至99年10月24日為止已滿7 個月之申報權利期間，
    迄今無人申報權利，聲請人之聲請應予准許。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    99    年    11    月    26    日
                   民事鳳山分庭法   官  張琬如
正本係照原本作成。
本判決不得上訴。
中    華    民    國    99    年    11    月    26    日
                                書記官  許琇淳
┌───────────────────────────────────────────────────┐
│附表：                                                                           99年度除字第807號    │
├──┬───────────────┬──────────────┬────┬───┬────┬───┤
│編號│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│    │                              │                            │        │      │        │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│001 │中國鋼鐵股份有限公司          │751C-24DQ5543               │股票    │1     │1000    │      │
│    │                              │                            │        │      │        │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│002 │中國鋼鐵股份有限公司          │751C-24DQ5544               │股票    │1     │1000    │      │
│    │                              │                            │        │      │        │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│003 │中國鋼鐵股份有限公司          │751C-24DQ5545               │股票    │1     │1000    │      │
│    │                              │                            │        │      │        │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│004 │中國鋼鐵股份有限公司          │791C-29Z69039               │股票    │1     │63      │      │
│    │                              │                            │        │      │        │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│005 │中國鋼鐵股份有限公司          │801C-30Z56854               │股票    │1     │67      │      │
│    │                              │                            │        │      │        │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│006 │中國鋼鐵股份有限公司          │811C-31Z55772               │股票    │1     │74      │      │
│    │                              │                            │        │      │        │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│007 │中國鋼鐵股份有限公司          │821C-32Z56068               │股票    │1     │76      │      │
│    │                              │                            │        │      │        │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│008 │中國鋼鐵股份有限公司          │861C-33Z37351               │股票    │1     │97      │      │
│    │                              │                            │        │      │        │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│009 │中國鋼鐵股份有限公司          │88NX-00000000-0             │股票    │1     │168     │      │
│    │                              │                            │        │      │        │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│010 │中國鋼鐵股份有限公司          │89NX-00000000-0             │股票    │1     │70      │      │
│    │                              │                            │        │      │        │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│011 │中國鋼鐵股份有限公司          │90NX-00000000-0             │股票    │1     │108     │      │
│    │                              │                            │        │      │        │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│012 │中國鋼鐵股份有限公司          │91NX-00000000-0             │股票    │1     │74      │      │
│    │                              │                            │        │      │        │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│013 │中國鋼鐵股份有限公司          │92NX-00000000-0             │股票    │1     │57      │      │
│    │                              │                            │        │      │        │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│014 │中國鋼鐵股份有限公司          │93NX-00000000-0             │股票    │1     │134     │      │
│    │                              │                            │        │      │        │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│015 │中國鋼鐵股份有限公司          │94NX-00000000-0             │股票    │1     │199     │      │
│    │                              │                            │        │      │        │      │
└──┴───────────────┴──────────────┴────┴───┴────┴───┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
