【裁判字號】    99,司促,57524
【裁判日期】    991126
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           99年度司促字第57524號
債  權  人  臺灣銀行股份有限公司
法定代理人  張明道
債  務  人  施詠山
兼法定代理  施文耀
人
一、債務人應向債權人連帶清償新臺幣伍萬伍仟貳佰玖拾肆元，
    及如附表所示之利息、違約金，並連帶賠償督促程序費用新
    臺幣伍佰元，否則應於本命令送達後二十日之不變期間內，
    向本院提出異議。
二、債權人請求之原因事實：
    (一)緣債務人施詠山前就讀嘉陽中學時，邀同債務人施文耀
    ( 原名: 施文要) 為連帶保證人向聲請人訂借就學貸款2筆
    ，合計借款本金新臺幣55,294元整，並約定於學業完成或服
    兵役後滿一年之日起攤還本息。
    (二)依借據約定借用人倘不依期還本，付息或償付本息時，
    除應就遲延還本部份，自遲延日起按本借款利率計付遲延利
    息外，並就遲延還本付息部份，本金自到期日起，利息自付
    息日起，照應還金額，逾6個月(含)以內者，按本借款利率
    百分之10，逾期6個月以上者，就超過6個月部份，按本借款
    利率百分之20計付違約金。
    (三)另依借據約定任何一宗債務不依約清償或攤還本金時，
    即視為全部到期。
    (四)詎債務人施詠山自民國99年8月1日即未依約履行債務，
    迄今尚欠本金55,294元及如請求標的所示之利息、違約金，
    雖經聲請人再催討仍逾期未還，債務人施文耀( 原名: 施文
    要) 為連帶保證人，自應負連帶清償責任。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    11    月    26    日
                        民事庭司法事務官  辛福壽
附表
99年度司促字第57524號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│施文耀( 原│自民國099年0│至清償日止  │年息百分之2.61│
│    │27634 │名: 施文要│7月01日起   │            │              │
│    │元    │) ，施詠山│            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│施文耀( 原│自民國099年0│至清償日止  │年息百分之2.61│
│    │27660 │名: 施文要│7月01日起   │            │              │
│    │元    │) ，施詠山│            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│施文耀( 原│自民國099年0│至清償日止  │逾期在6個月以 │
│    │27634 │名: 施文要│8月02日起   │            │內者依上開利率│
│    │元    │) ，施詠山│            │            │百分之10，逾期│
│    │      │          │            │            │超過6個月部分 │
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之20計算      │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│施文耀( 原│自民國099年0│至清償日止  │逾期在6個月以 │
│    │27660 │名: 施文要│8月02日起   │            │內者依上開利率│
│    │元    │) ，施詠山│            │            │百分之10，逾期│
│    │      │          │            │            │超過6個月部分 │
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之20計算      │
└──┴───┴─────┴──────┴──────┴───────┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
