【裁判字號】    99,司促,57528
【裁判日期】    991126
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           99年度司促字第57528號
債  權  人  台灣銀行股份有限公司
法定代理人  張明道
債  務  人  王顥潔
債  務  人  黃秋蘭
一、債務人王顥潔、黃秋蘭應向債權人連帶清償新臺幣肆拾貳萬
    零玖佰柒拾玖元，及如附表所示之利息、違約金，並連帶賠
    償督促程序費用新臺幣伍佰元，否則應於本命令送達後二十
    日之不變期間內，向本院提出異議。
二、債權人請求之原因事實：
    (一)緣債務人王顥潔（原名：王惠潔）於民國92~96年間就
    讀輔仁大學時，邀同債務人黃秋蘭為其連帶保證人向聲請人
    訂借就學貸款額度一筆，金額新臺幣800,000 元整，並出具
    「撥款通知書」動用8 筆，計新臺幣429,391 元整。約定倘
    借款人不依期還本、付息或償付本息時，除願就遲延還本部
    分，自遲延時起按本借款利率計付延遲利息外，並應就對遲
    延還本付息部份，本金自到期日起，利息自付息日起，照應
    還款額，逾期六個月（含）以內者，按本借款利率百分之十
    ；逾期六個月以上者，就超過六個月部分，按本借款利率百
    分之二十計付違約金。
    (二)詎債務人王顥潔（原名：王惠潔）就讀學校畢業後，並
    未依約履行債務，迄今尚餘本金420,979元(逾期利息、違約
    金另計) ，雖經債權人屢次催討，均置之不理，依雙方原簽
    契約約定，視為全部到期。另債務人黃秋蘭為連帶保證人，
    對本債務自應負連帶清償責任，並拋棄先訴抗辯權。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    11    月    26    日
                        民事庭司法事務官  吳儼修
附表99年度司促字第57528 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│王顥潔，黃│99年4月1日  │至清償日止  │年息2.55%     │
│    │36963 │秋蘭      │            │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│王顥潔，黃│99年4月1日  │至清償日止  │年息2.55%     │
│    │50805 │秋蘭      │            │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│王顥潔，黃│99年4月1日  │至清償日止  │年息2.55%     │
│    │57905 │秋蘭      │            │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新臺幣│王顥潔，黃│99年4月1日  │至清償日止  │年息2.55%     │
│    │57905 │秋蘭      │            │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  5 │新臺幣│王顥潔，黃│99年4月1日  │至清償日止  │年息2.55%     │
│    │54907 │秋蘭      │            │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  6 │新臺幣│王顥潔，黃│99年4月1日  │至清償日止  │年息2.55%     │
│    │63188 │秋蘭      │            │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  7 │新臺幣│王顥潔，黃│99年4月1日  │至清償日止  │年息2.55%     │
│    │49653 │秋蘭      │            │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  8 │新臺幣│王顥潔，黃│99年4月1日  │至清償日止  │年息2.55%     │
│    │49653 │秋蘭      │            │            │              │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│王顥潔，黃│99年5月2日  │至清償日止  │逾期在六個月以│
│    │36963 │秋蘭      │            │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│王顥潔，黃│99年5月2日  │至清償日止  │逾期在六個月以│
│    │50805 │秋蘭      │            │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│王顥潔，黃│99年5月2日  │至清償日止  │逾期在六個月以│
│    │57905 │秋蘭      │            │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新臺幣│王顥潔，黃│99年5月2日  │至清償日止  │逾期在六個月以│
│    │57905 │秋蘭      │            │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  5 │新臺幣│王顥潔，黃│99年5月2日  │至清償日止  │逾期在六個月以│
│    │54907 │秋蘭      │            │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  6 │新臺幣│王顥潔，黃│99年5月2日  │至清償日止  │逾期在六個月以│
│    │63188 │秋蘭      │            │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  7 │新臺幣│王顥潔，黃│99年5月2日  │至清償日止  │逾期在六個月以│
│    │49653 │秋蘭      │            │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  8 │新臺幣│王顥潔，黃│99年5月2日  │至清償日止  │逾期在六個月以│
│    │49653 │秋蘭      │            │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
