【裁判字號】    99,苗小,436
【裁判日期】    991126
【裁判案由】    清償債務
【裁判全文】
臺灣苗栗地方法院民事小額判決         99年度苗小字第436號
原      告  中國信託商業銀行股份有限公司
法定代理人  辜濂松
訴訟代理人  黃碧香
被      告  邱慶祥
上列當事人間請求清償債務事件，本院於民國99年11月23日言詞
辯論終結，判決如下：
    主  文
被告應給付原告新臺幣陸萬柒仟貳佰柒拾貳元，及如附表所示之
利息。
訴訟費用新臺幣壹仟壹佰伍拾元由被告負擔。
本判決得假執行。
    事實及理由
本件為小額訴訟事件，依民事訴訟法第436 條之18第1 項前段之
規定，判決書得僅記載主文。
中    華    民    國    99    年    11    月    26    日
               苗栗簡易庭法  官  楊中琪
以上正本係照原本作成。
如不服本判決，應於判決送達後20日內，以判決違背法令為理由
，向本院提出上訴狀並表明上訴理由，及須按他造當事人之人數
附繕本。如委任律師提起上訴者，應一併繳納上訴審裁判費。
上訴理由應表明：
  一、原判決所違背之法令及其具體內容，
  二、依訴訟資料可認為原判決有違背法令之具體事實。
如未表明上訴理由者，應於上訴後20日內向本院提出上訴理由。
當事人如對本件訴訟內容有所疑義，得聲請閱卷。
                         書記官  李曉君
中    華    民    國    99    年    11    月    26    日
附表：
┌──┬───────┬──────┬──────────────┬──────┐
│編號│   請求金額   │  計息本金  │   利息（計算至清償日止）   │  備   註   │
│    │  （新臺幣）  │ （新臺幣） ├─────┬────────┤            │
│    │              │            │  年  息  │  利息起算日    │            │
├──┼───────┼──────┼─────┼────────┼──────┤
│ 1  │   40,161元   │  39,219元  │    20％  │  95年1 月9 日  │  信用卡    │
├──┼───────┼──────┼─────┼────────┼──────┤
│ 2  │   27,111元   │  27,111元  │ 18.25％  │  94年11月5 日  │  現金卡    │
└──┴───────┴──────┴─────┴────────┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
