【裁判字號】    99,除,127
【裁判日期】    991126
【裁判案由】    除權判決
【裁判全文】
臺灣苗栗地方法院民事判決               99年度除字第127號
聲  請  人  金永貿易有限公司
法定代理人  楊書瑋
訴訟代理人  陳羽昕
上列聲請人聲請宣告支票無效事件，本院於中華民國99年11月25
日言詞辯論終結，判決如下：
    主  文
附表所示之支票無效。
訴訟費用由聲請人負擔。
    理  由
一、附表所示之支票，經本院以99年度司催字第69號公示催告。
二、所定申報權利期間，已於民國99年11月6日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項、第549條之1，判決如主文。
中    華    民    國    99    年    11    月    26    日
                  民事庭法  官  王炳人
以上正本係照原本作成
不得上訴。
                        書記官  王宏銘
中    華    民    國    99    年    11    月    26    日
┌──────────────────────────────────────────┐
│附表:                                                              99年度除字第127號│
├──┬───────┬────────┬──────┬─────┬──────┬──┤
│編號│發    票    人│ 付    款    人 │ 發  票  日 │ 票面金額 │支 票 號 碼 │備考│
│    │              │                │            │（新臺幣）│            │    │
├──┼───────┼────────┼──────┼─────┼──────┼──┤
│001 │歐峰汽車材料有│華南商業銀行頭份│99年5月5日  │10,660元  │AD0000000   │    │
│    │限公司        │分行            │            │          │            │    │
└──┴───────┴────────┴──────┴─────┴──────┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
