【裁判字號】    99,補,2308
【裁判日期】    991126
【裁判案由】    分割共有物
【裁判全文】
臺灣板橋地方法院民事裁定              99年度補字第2308號
抗  告  人  林宜卉
被      告  鄭博文
            王敏俐
上列當事人間請求分割共有物事件，抗告人對於本院民國99年11
月9日通知補正裁判費所為裁定，提起抗告，本院裁定如下：
    主    文
原裁定廢棄。
本院民國九十九年十一月九日九十九年度補字第二三○八號裁定
命原告繳交第一審裁判費逾新臺幣柒仟陸佰玖拾元之部分撤銷。
    理    由
一、按原法院或審判長認抗告為有理由者，應撤銷或變更原裁定
    ，民事訴訟法第490條第1項定有明文。
二、本件抗告意旨略以：因分割共有物涉訟，應以原告因分割所
    受利益之價額為準，是抗告人就系爭建物及其基地之權利範
    圍僅1/4 ，即應以此計算本件裁判費，爰提起抗告，求為廢
    棄原裁定等語。
三、查本件訴訟標的價額，就系爭基地部分核定為新臺幣（下同
    ）270,731元（臺北縣新莊市○○段102地號土地，公告現值
    每平方公尺為55,900元，面積77.49 平方公尺，抗告人之權
    利範圍1/16 ，計算式：55,900元×77.49平方公尺×1/16＝
    270,731 元，元以下四捨五入）。至系爭建物部分，依抗告
    人於99年10月25日陳報狀所載市價2,458,800 元，核定為61
    4,700 元（門牌號碼臺北縣新莊市○○○街133之1號，抗告
    人之權利範圍1/4，計算式：2,458,800元×1/4＝614,700元
    ）。準此，本件訴訟標的價額計885,431 元（計算式：系爭
    基地270,731元+系爭建物614,700元＝885,431元），應徵收
    第一審裁判費9,690元，扣除前繳調解裁判費2,000元元外，
    尚應補繳裁判費7,690 元。
四、從而，抗告人之抗告聲明求為廢棄原裁定，即無不合，原裁
    定應予廢棄。茲依民事訴訟法第490 條第1 項、第249 條第
    1 項但書之規定，限抗告人於收受本裁定送達後5 日內補繳
    ，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    99    年    11    月    26    日
                  民事第二庭    法  官  吳振富
以上正本證明與原本無異。
如對本裁定不服，應於送達後10日內向本院提出抗告狀，並應繳
納抗告費新臺幣1,000元。
中    華    民    國    99    年    11    月    26    日
                                書記官  江文彬

司法院資訊處製作；財團法人民間司法改革基金會備份。
