【裁判字號】    99,訴,1563
【裁判日期】    991126
【裁判案由】    偽造文書等
【裁判全文】
臺灣板橋地方法院刑事判決              99年度訴字第1563號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  張傳明
上列被告因偽造文書等案件，經檢察官提起公訴（98年度偵緝字
第733 號），被告於本院準備程序中就被訴事實為有罪之陳述，
經詢問當事人意見，合議庭裁定由受命法官依簡式審判程序獨任
審理，本院判決如下：
    主  文
張傳明犯如附表二「罪名欄」所示柒罪，各處如附表二「科刑欄
」所示之刑，如易科罰金，均以新臺幣壹仟元折算壹日；各罪應
沒收之物，詳如附表二「沒收欄」所載。應執行有期徒刑壹年
月，如易科罰金，以新臺幣壹仟元折算壹日；如附表二「沒收欄
」所示之偽造印文共拾枚均沒收。
    事  實
一、張傳明原係某保全公司派駐在臺北縣土城市○○路66號鴻海
    精密工業股份有限公司（下稱鴻海公司）之保全人員，其基
    於意圖為自己不法所有及行使偽造私文書之犯意，未經鴻海
    公司之同意或授權，即於民國95年11月間某日，在臺北縣土
    城市○○路○ 段某刻印店，委託不知情之某刻印店人員代刻
    「鴻海精密工業股份有限公司」印章1 顆，再分別於如附表
    一所示之時間，在上址鴻海公司內，冒用鴻海公司之名義向
    和運租車股份有限公司（下稱和運公司）承租車輛，而在如
    附表一所示各該自小客車之車輛租賃契約書上蓋用前開偽造
    之鴻海公司印章，以此方式偽造「鴻海精密工業股份有限公
    司」之印文（偽造印文之位置、數目均詳如附表二沒收欄所
    示），表示「鴻海公司」欲向和運公司租用各該車輛之意（
    租期及每月租金金額均詳如附表一所示），並將該等車輛租
    賃契約書交還和運公司人員而行使之，足以生損害於和運公
    司對於出租車輛管理、收費之正確性及鴻海公司，並使和運
    公司因而陷於錯誤，先後於如附表一所示之時、地，將如附
    表一所示之出租車輛交付予張傳明。張傳明取得上開車輛後
    ，除車號2558-DD 號自小客車自行使用外，其餘車輛隨即轉
    交真實姓名年籍不詳之人使用，且僅繳納如附表一編號一至
    三所示期數之租金，其餘租金均未依約繳納。嗣因張傳明未
    按期繳納租金，和運公司發覺有異而向鴻海公司查詢，始查
    悉上情。
二、案經和運公司訴由臺北縣政府警察局土城分局移請臺灣板橋
    地方法院檢察署檢察官偵查起訴。
    理  由
一、按本件被告張傳明所犯係死刑、無期徒刑、最輕本刑為3 年
    以上有期徒刑以外之罪，其於準備程序中就前揭被訴事實為
    有罪之陳述，經受命法官告知簡式審判程序之旨，並聽取其
    與公訴人之意見後，本院認無不得或不宜改依簡式審判程序
    進行之處，爰依刑事訴訟法第273 條之1 第1 項，裁定本件
    由受命法官獨任進行簡式審判程序，合先敘明。
二、上揭事實，業據被告於偵訊及本院審理時坦承不諱，核與證
    人即告訴代理人林啟堂於警詢時、證人即告訴代理人林柏均
    於偵訊時證述之情節大致相符，並有如附表一編號一至五、
    七所示6 輛自小客車之車輛租賃契約書、汽車出租單、交車
    確認表、汽車新領牌照登記書、應收展期餘額表、如附表一
    編號六所示自小客車之車輛租賃契約書、汽車出租單、汽車
    新領牌照登記書、應收展期餘額表、告訴人陳報之車輛明細
    表各1 份附卷可稽，足認被告前開自白與事實相符，本件事
    證明確，其犯行已堪認定。
三、核被告所為，均係犯刑法第216 條、第210 條行使偽造私文
    書罪及同法第339 條第1 項詐欺取財罪。被告偽刻「鴻海精
    密工業股份有限公司」之印章，係委由不知情之刻印店人員
    代刻，已如前述，被告即為該部分犯行之間接正犯。被告偽
    刻「鴻海精密工業股份有限公司」之印章1 顆，及在如附表
    一所示各自小客車之車輛租賃契約書上偽造「鴻海精密工業
    股份有限公司」印文之行為，分別為其偽造私文書之預備或
    部分行為，均不另論罪；而被告偽造私文書後復持以行使，
    各次偽造私文書之低度行為應分別為其後行使之高度行為所
    吸收，亦均不另論罪。被告7 次冒用鴻海公司名義租車之行
    為，均係以一行為同時觸犯行使偽造私文書、詐欺取財罪等
    犯罪構成要件不同之2 罪，均為想像競合犯，應分別依刑法
    第55條規定，從一重論以行使偽造私文書罪。被告所為7 次
    行使偽造私文書之犯行，犯罪時間不同，犯意各別，均應分
    論併罰。爰審酌被告未經鴻海公司同意或授權，竟貪圖不法
    利益，冒用鴻海公司之名義向和運公司租車，造成鴻海公司
    及和運公司之損害，行為實有不當，復未與告訴人和運公司
    達成和解，賠償其損害，惟念被告犯後坦承犯行，態度尚可
    ，且如附表一所示之車輛均已由告訴人和運公司取回（取回
    之時間、方式詳如附表一所示），就其中如附表一編號一至
    三所示之車輛，被告均曾繳納部分租金，其餘車輛則未曾繳
    納租金，及被告犯罪之動機、目的、手段、告訴人所受損失
    等一切情狀，分別量處如主文（附表二）所示之宣告刑，並
    均諭知易科罰金之折算標準。又被告本件7 次犯罪之時間均
    在96年4 月24日以前（含96年4 月24日當天），合於中華民
    國96年罪犯減刑條例規定之減刑條件，應依該條例第2 條第
    1 項第3 款，各減其刑期2 分之1 ，及均諭知減刑後易科罰
    金之折算標準，並定其應執行之刑及諭知易科罰金之折算標
    準，以資懲儆。
四、如附表二沒收欄所示之偽造「鴻海精密工業股份有限公司」
    印文共30枚，均係被告偽造之印文，不問屬於犯人與否，均
    依刑法第219 條規定宣告沒收之。至被告偽造之「鴻海精密
    工業股份有限公司」印章1 顆，已遭被告丟棄，此據其於本
    院審理時供述在卷（見本院99年11月11日審判筆錄），應認
    已經滅失，爰不予宣告沒收，附此敘明。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第284 條之1
、第299 條第1 項前段，刑法第216 條、第210 條、第339 條第
1 項、第55條、第41條第1 項前段、第8 項、第51條第5 款、第
219 條，刑法施行法第1 條之1 ，中華民國96年罪犯減刑條例第
2 條第1 項第3 款、第7 條、第10條第1 項，判決如主文。
本案經檢察官李美金到庭執行職務。
中    華    民    國    99    年    11    月    26    日
                    刑事第十八庭  法  官  楊筑婷
以上證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由，如未敘述上訴理由者，應於上訴期間屆滿後20
日內補提理由書狀於本院（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
                                  書記官  傅淑芳
中    華    民    國    99    年    11    月    26    日
┌───────────────────────────────────────────┐
│附表一（金額均為新臺幣）                                                              │
├──┬─────┬───┬───────┬───┬───────┬──┬───────┤
│編號│   車號   │簽約日│交車日期及地點│ 車價 │租期及每月租金│已繳│和運公司取回車│
│    │ （車型） │      │              │      │金額          │租金│輛之日期及方法│
│    │          │      │              │      │              │期數│              │
├──┼─────┼───┼───────┼───┼───────┼──┼───────┤
│ 一 │2558-DD   │95年11│95年11月30日，│76萬8 │自95年12月1 日│5   │96年5 月31日和│
│    │（NISSAN/ │月22日│在臺北縣土城工│千元  │起至98年11月30│    │運公司委託尋車│
│    │TEANA2.0）│      │業區○○路鴻海│      │日止，每月租金│    │公司尋回      │
│    │          │      │公司民生工廠  │      │2 萬5 千元    │    │              │
├──┼─────┼───┼───────┼───┼───────┼──┼───────┤
│ 二 │5135-QQ   │96年3 │96年3 月6 日，│79萬9 │自96年3 月6 日│1   │96年12月7 日因│
│    │（NISSAN/ │月1 日│在臺北縣土城工│千元  │起至99年3 月5 │    │違規遭警方攔獲│
│    │TEANA2.0）│      │業區○○路鴻海│      │日止，每月租金│    │扣留，97年（起│
│    │          │      │公司民生工廠  │      │2 萬5 千元    │    │訴書誤載為96年│
│    │          │      │              │      │              │    │）2 月16日取回│
├──┼─────┼───┼───────┼───┼───────┼──┼───────┤
│ 三 │5136-QQ   │96年3 │96年3 月6 日，│79萬9 │自96年3 月6 日│1   │96年5 月23日（│
│    │（NISSAN/ │月1 日│在臺北縣土城工│千元  │起至99年3 月5 │    │起訴書誤載為2 │
│    │TEANA2.0）│      │業區○○路鴻海│      │日止，每月租金│    │日）張傳明自行│
│    │          │      │公司民生工廠  │      │2 萬5 千元    │    │返還          │
├──┼─────┼───┼───────┼───┼───────┼──┼───────┤
│ 四 │5075-QQ   │96年3 │96年3 月20日，│166 萬│自96年3 月20日│未曾│96年7 月11日和│
│    │（LEXUS/  │月16日│在臺北市林森北│元    │起至99年3 月19│繳納│運公司委託尋車│
│    │IS250）   │      │路某卡拉OK店門│      │日止，每月租金│租金│公司尋回      │
│    │          │      │口            │      │4 萬8 千元    │    │              │
├──┼─────┼───┼───────┼───┼───────┼──┼───────┤
│ 五 │6651-QQ   │96年3 │96年3 月30日，│145 萬│自96年3 月30日│未曾│98年8 月14日案│
│    │（TOYOTA/ │月29日│在臺北縣土城工│元    │起至99年3 月29│繳納│外人黃護元駕車│
│    │CAMRY3.5V │      │業區○○路鴻海│      │日止，每月租金│租金│行駛國道為警查│
│    │）        │      │公司民生工廠  │      │3 萬7800元    │    │獲，嗣經警發還│
│    │          │      │              │      │              │    │和運公司（起訴│
│    │          │      │              │      │              │    │書誤載為尚未取│
│    │          │      │              │      │              │    │回車輛）      │
├──┼─────┼───┼───────┼───┼───────┼──┼───────┤
│ 六 │6236-QQ   │96年3 │96年3 月29日至│458 萬│自96年4 月4 日│未曾│96年5 月31日張│
│    │（LEXUS/  │月29日│同年4 月4 日間│元    │起至99年4 月3 │繳納│傳明自行返還  │
│    │LS460）   │      │之某日，在臺北│      │日止，每月租金│租金│              │
│    │          │      │縣土城工業區民│      │11萬元        │    │              │
│    │          │      │生路鴻海公司民│      │              │    │              │
│    │          │      │生工廠        │      │              │    │              │
├──┼─────┼───┼───────┼───┼───────┼──┼───────┤
│ 七 │8916-QQ   │96年4 │96年4 月24日，│481 萬│自96年4 月25日│未曾│96年6 月5 日張│
│    │（BENZ/   │月19日│在臺北縣中和市│元    │起至99年4 月24│繳納│傳明陪同和運公│
│    │S350L）   │      │和運公司某營業│      │日止，每月租金│租金│司員工前往取回│
│    │          │      │處            │      │12萬4 千元    │    │              │
└──┴─────┴───┴───────┴───┴───────┴──┴───────┘
┌───────────────────────────────────────────┐
│附表二                                                                                │
├──┬─────────┬────────┬─────────────┬───────┤
│編號│    罪      名    │    科    刑    │       沒       收        │   備    註   │
├──┼─────────┼────────┼─────────────┼───────┤
│ 一 │犯行使偽造私文書罪│處有期徒刑肆月，│車號2558-DD 號車輛租賃契約│即附表一編號一│
│    │                  │減為有期徒刑貳月│書上立契約書人欄內偽造之「│所示犯行      │
│    │                  │                │鴻海精密工業股份有限公司」│              │
│    │                  │                │印文壹枚、租賃標的物欄內偽│              │
│    │                  │                │造之「鴻海精密工業股份有限│              │
│    │                  │                │公司」印文貳枚、契約書右側│              │
│    │                  │                │頁緣騎縫處偽造之「鴻海精密│              │
│    │                  │                │工業股份有限公司」印文壹枚│              │
│    │                  │                │、承租人蓋章欄內偽造之「鴻│              │
│    │                  │                │海精密工業股份有限公司」印│              │
│    │                  │                │文壹枚                    │              │
├──┼─────────┼────────┼─────────────┼───────┤
│ 二 │犯行使偽造私文書罪│處有期徒刑肆月，│車號5135-QQ 號車輛租賃契約│即附表一編號二│
│    │                  │減為有期徒刑貳月│書上立契約書人欄內偽造之「│所示犯行      │
│    │                  │                │鴻海精密工業股份有限公司」│              │
│    │                  │                │印文壹枚、契約書右側頁緣騎│              │
│    │                  │                │縫處偽造之「鴻海精密工業股│              │
│    │                  │                │份有限公司」印文貳枚、承租│              │
│    │                  │                │人蓋章欄內偽造之「鴻海精密│              │
│    │                  │                │工業股份有限公司」印文壹枚│              │
├──┼─────────┼────────┼─────────────┼───────┤
│ 三 │犯行使偽造私文書罪│處有期徒刑肆月，│車號5136-QQ 號車輛租賃契約│即附表一編號三│
│    │                  │減為有期徒刑貳月│書上立契約書人欄內偽造之「│所示犯行      │
│    │                  │                │鴻海精密工業股份有限公司」│              │
│    │                  │                │印文壹枚、契約書右側頁緣騎│              │
│    │                  │                │縫處偽造之「鴻海精密工業股│              │
│    │                  │                │份有限公司」印文貳枚、承租│              │
│    │                  │                │人蓋章欄內偽造之「鴻海精密│              │
│    │                  │                │工業股份有限公司」印文壹枚│              │
├──┼─────────┼────────┼─────────────┼───────┤
│ 四 │犯行使偽造私文書罪│處有期徒刑伍月，│車號5075-QQ 號車輛租賃契約│即附表一編號四│
│    │                  │減為有期徒刑貳月│書上立契約書人欄內偽造之「│所示犯行      │
│    │                  │又拾伍日        │鴻海精密工業股份有限公司」│              │
│    │                  │                │印文壹枚、契約書右側頁緣騎│              │
│    │                  │                │縫處偽造之「鴻海精密工業股│              │
│    │                  │                │份有限公司」印文貳枚、承租│              │
│    │                  │                │人蓋章欄內偽造之「鴻海精密│              │
│    │                  │                │工業股份有限公司」印文壹枚│              │
├──┼─────────┼────────┼─────────────┼───────┤
│ 五 │犯行使偽造私文書罪│處有期徒刑伍月，│車號6651-QQ 號車輛租賃契約│即附表一編號五│
│    │                  │減為有期徒刑貳月│書上立契約書人欄內偽造之「│所示犯行      │
│    │                  │又拾伍日        │鴻海精密工業股份有限公司」│              │
│    │                  │                │印文壹枚、契約書右側頁緣騎│              │
│    │                  │                │縫處偽造之「鴻海精密工業股│              │
│    │                  │                │份有限公司」印文貳枚、承租│              │
│    │                  │                │人蓋章欄內偽造之「鴻海精密│              │
│    │                  │                │工業股份有限公司」印文壹枚│              │
├──┼─────────┼────────┼─────────────┼───────┤
│ 六 │犯行使偽造私文書罪│處有期徒刑伍月，│車號6236-QQ 號車輛租賃契約│即附表一編號六│
│    │                  │減為有期徒刑貳月│書上立契約書人欄內偽造之「│所示犯行      │
│    │                  │又拾伍日        │鴻海精密工業股份有限公司」│              │
│    │                  │                │印文壹枚、契約書右側頁緣騎│              │
│    │                  │                │縫處偽造之「鴻海精密工業股│              │
│    │                  │                │份有限公司」印文貳枚、承租│              │
│    │                  │                │人蓋章欄內偽造之「鴻海精密│              │
│    │                  │                │工業股份有限公司」印文貳枚│              │
├──┼─────────┼────────┼─────────────┼───────┤
│ 七 │犯行使偽造私文書罪│處有期徒刑伍月，│車號8916-QQ 號車輛租賃契約│即附表一編號七│
│    │                  │減為有期徒刑貳月│書上立契約書人欄內偽造之「│所示犯行      │
│    │                  │又拾伍日        │鴻海精密工業股份有限公司」│              │
│    │                  │                │印文壹枚、契約書右側頁緣騎│              │
│    │                  │                │縫處偽造之「鴻海精密工業股│              │
│    │                  │                │份有限公司」印文貳枚、承租│              │
│    │                  │                │人蓋章欄內偽造之「鴻海精密│              │
│    │                  │                │工業股份有限公司」印文壹枚│              │
└──┴─────────┴────────┴─────────────┴───────┘
附錄本案判決論罪科刑法條：
中華民國刑法第210條
偽造、變造私文書，足以生損害於公眾或他人者，處5 年以下有
期徒刑。
中華民國刑法第216條
行使第210 條至第215 條之文書者，依偽造、變造文書或登載不
實事項或使登載不實事項之規定處斷。
中華民國刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前2 項之未遂犯罰之。

司法院資訊處製作；財團法人民間司法改革基金會備份。
