【裁判字號】    99,訴更,1
【裁判日期】    991126
【裁判案由】    違反稅捐稽徵法等
【裁判全文】
臺灣新竹地方法院刑事判決               99年度訴更字第1號
公  訴  人  臺灣新竹地方法院檢察署檢察官
被      告  張興亞
            黃文彬
            楊玉聘
            陳逸媛
            林則棻
上  一  人
選任辯護人  蕭元亮律師
被      告  吳建興
                      號
選任辯護人  黃福雄律師
            邱玉萍律師
被      告  周大偉
                      223之2號2樓
選任辯護人  許文哲律師
上列被告等因違反稅捐稽徵法等案件，檢察官提起公訴（97年度
偵字第4413號）及移送併案審理（臺灣臺北地方法院檢察署98年
度偵字第8418號）後，前經本院依聲請改依協商程序而為判決，
嗣經臺灣高等法院發回，本院再依聲請改依協商程序判決如下：
    主  文
張興亞犯稅捐稽徵法第四十一條之逃漏稅捐罪，處拘役肆拾日，
如易科罰金，以銀元參佰元即新臺幣玖佰元折算壹日；減為拘役
貳拾日，如易科罰金，以銀元參佰元即新臺幣玖佰元折算壹日。
緩刑貳年。
黃文彬犯稅捐稽徵法第四十一條之逃漏稅捐罪，處拘役肆拾日，
如易科罰金，以銀元參佰元即新臺幣玖佰元折算壹日；減為拘役
貳拾日，如易科罰金，以銀元參佰元即新臺幣玖佰元折算壹日。
緩刑貳年。
楊玉聘犯稅捐稽徵法第四十一條之逃漏稅捐罪，處拘役肆拾日，
如易科罰金，以銀元參佰元即新臺幣玖佰元折算壹日；減為拘役
貳拾日，如易科罰金，以銀元參佰元即新臺幣玖佰元折算壹日。
緩刑貳年。
陳逸媛犯稅捐稽徵法第四十一條之逃漏稅捐罪，處拘役肆拾日，
如易科罰金，以銀元參佰元即新臺幣玖佰元折算壹日；減為拘役
貳拾日，如易科罰金，以銀元參佰元即新臺幣玖佰元折算壹日。
緩刑貳年。
林則棻犯稅捐稽徵法第四十一條之逃漏稅捐罪，處拘役伍拾玖日
，如易科罰金，以銀元參佰元即新臺幣玖佰元折算壹日；減為拘
役貳拾玖日，如易科罰金，以銀元參佰元即新臺幣玖佰元折算壹
日。緩刑貳年。
吳建興犯稅捐稽徵法第四十一條之逃漏稅捐罪，處拘役伍拾玖日
，如易科罰金，以銀元參佰元即新臺幣玖佰元折算壹日；減為拘
役貳拾玖日，如易科罰金，以銀元參佰元即新臺幣玖佰元折算壹
日。緩刑貳年。
周大偉犯稅捐稽徵法第四十一條之逃漏稅捐罪，處拘役肆拾日，
如易科罰金，以銀元參佰元即新臺幣玖佰元折算壹日；減為拘役
貳拾日，如易科罰金，以銀元參佰元即新臺幣玖佰元折算壹日。
緩刑貳年。
    事實及理由
一、犯罪事實：
    張興亞、黃文彬、楊玉聘、陳逸媛、林則棻、吳建興、周大
    偉等7人均係個人綜合所得稅之納稅義務人，明知必須符合
    所得稅法第17條之相關規定方得列舉扣除額，竟各基於行使
    業務上登載不實文書、以詐術逃漏稅捐之犯意，明知其等於
    民國94年度辦理捐贈予政府單位為教育部之「毒品快速試劑
    」之實際購買金額，係萬鎰科技有限公司（下稱萬鎰公司，
    址設臺北縣中和市○○路182號1樓）開立統一發票所載面額
    之20％至25％，即如附表所示金額，於94年6月至12月間，
    經由附表所示之劉麗芳、李中明、黃瑞林等人（所涉幫助逃
    漏稅捐等犯行，業經本院另案審結）取得前揭萬鎰公司開立
    不實之高價面額統一發票（營業人開立之統一發票，屬於業
    務上作成之文書）、立法委員林正二國會辦公室申請函、教
    育部書函、購買捐贈毒品快速檢驗試劑推廣公益委託同意書
    等相關文件，將不實之如附表所示萬鎰公司開立發票金額登
    載於94年度綜合所得稅結算申報書上。另林則棻除有上開行
    為外，又於94年10月至12月間，明知其實際上購買植栽4,
    167株捐助臺北縣平溪鄉公所植栽之出資僅新臺幣（下同）
    50萬元，竟以250萬200元之帳面捐贈金額，向黃瑞林購買平
    溪鄉公所捐贈植栽感謝函之方式，將不實之「植裁種植照片
    」及「平溪鄉公所感謝函」等不實文件，附於其94年度綜合
    所得稅申報書中，並將上開不實之帳面捐贈金額登載於94
    年度綜合所得稅結算申報書上，上開張興亞等7人即以浮報
    列舉扣除額之詐術逃漏94年度個人綜合所得稅，其等將上開
    資料附於其94年度綜合所得稅申報書中，作為捐贈之列舉扣
    除額，向國稅局申報所得稅，以行使上開內容不實之統一發
    票，逃漏94年度個人綜合所得稅稅額如附表所示，另林則棻
    部分，除附表編號5所示逃漏15萬1, 238元之稅額外，尚逃
    漏33萬1,735元之稅額，足以生損害於稅捐機關對於所得稅
    管理之正確性，並影響國家稅收課徵之收入。
二、證據：
    （一）被告張興亞等7人於調查站及本院訊問中之自白。
    （二）同案被告李中明、劉麗芳、黃瑞林、陳明堂、陳晉裕
          、沈大鈞、陳德峰、游水淵之供述及證人蘇文毓、吳
          俊義之證述。
    （三）卷附被告張興亞等7人94年度綜合所得稅結算申報書
          暨檢附之教育部感謝函、立法委員林正二國會辦公室
          申請函、快速檢驗試紙劑推廣公益委託同意書、萬鎰
          公司開立之發票、植裁種植相片、臺北縣平溪鄉公所
          公告、李中明申請函、捐樹造林綠化推廣公益委託捐
          贈同意書、農民出售農產物收據、臺北縣平溪鄉公所
          函暨檢附之植物用四季速生楊樹捐贈明細表等報稅資
          料。
三、本件經檢察官與被告於審判外達成協商之合意且被告已認罪
    ，其合意內容為：（一）被告張興亞、黃文彬、楊玉聘、陳
    逸媛、周大偉均願受拘役40日之宣告，如易科罰金，以銀元
    300元即新臺幣900元折算1日，各減為拘役20日，如易科罰
    金，均以銀元300元即新臺幣900元折算1日，緩刑2年之宣告
    。（二）被告林則棻、吳建興均願受拘役59日，如易科罰金
    ，以銀元300元即新臺幣900元折算1日；各減為拘役29日，
    如易科罰金，以銀元300元即新臺幣900元折算1日，緩刑2年
    之宣告。經查，上開協商合意並無刑事訴訟法第455條之4第
    1項所列情形之一，檢察官聲請改依協商程序而為判決，本
    院爰不經言詞辯論，於協商合意範圍內為協商判決，合予敘
    明。
四、應適用之法條：刑事訴訟法第455條之4第2項、第455條之8
    ，稅捐稽徵法第41條，刑法第2條第1項前段、第11條前段、
    第216條、第215條、第74條第1項第1款、第2項第8款、第93
    條第1項第2款，修正前刑法第55條、第41條第1項前段，中
    華民國九十六年罪犯減刑條例第2條第1項第3款、第7條。
五、附記事項：
（一）被告張興亞、黃文彬、楊玉聘、陳逸媛、周大偉等5人均
      應各捐款新臺幣2萬元予財團法人犯罪被害人保護協會臺
      灣新竹分會公益團體（被告張興亞已於98年10月9日捐
      款予上開公益團體，有臺灣銀行無摺存入憑條存根1紙；
      被告黃文彬已於98年10月15日捐款予上開公益團體，有
      臺灣銀行無摺存入憑條存根1紙；被告楊玉聘已於98年
      10月8日捐款予上開公益團體，有中國信託商業銀行匯款
      申請書1紙；被告陳逸媛已於98年10月15日捐款予上開
      公益團體，有中國信託商業銀行匯款申請書1紙；憑條存
      根1紙；被告周大偉已於98年10月23日捐款予上開公益
      團體，有玉山銀行匯款回條1紙附於本院審訴卷宗可查）
      。
（二）被告林則棻、吳建興均應各捐款新臺幣3萬元予財團法人
      犯罪被害人保護協會臺灣新竹分會公益團體（被告林則
      棻已於98年10月29日捐款予上開公益團體，有台北富邦銀
      行匯款委託書1紙；被告吳建興已於98年10月22日捐款
      予上開公益團體，有郵政跨行匯款申請書1紙附於本院審
      訴卷宗可查）。
（三）被告等7人願立悔過書，切結不得再有任何違反稅捐稽徵
      法第41條、第43條之行為（已當庭立具附於本院卷）。
六、本判決除有刑事訴訟法第455條之4第1項第1款、第2款、第4
    款、第6款、第7款所定情形之一，或違反同條第2項規定者
    外，檢察官與被告均不得上訴。
七、如有前項得上訴之情形，得自收受判決送達之日起10日內，
    向本院提出上訴書狀並敘述具體理由，上訴於第二審法院。
中    華    民    國    99    年    11    月    26    日
                  刑事第二庭法  官  賴淑敏
以上正本證明與原本無異。
中    華    民    國    99    年    11    月    26    日
                            書記官  劉亭筠
附錄本案處罰實體法條全文：
＊刑法第216 條：
行使第210條至第215條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
＊刑法第215條從事業務之人，明知為不實之事項，而登載於其
  業務上作成之文書，足以生損害於公眾或他人者，處3年以下
  有期徒刑、拘役或5百元以下罰金。
＊稅捐稽徵法第41條納稅義務人以詐術或其他不正當方法逃漏稅
  捐者，處5年以下有期徒刑、拘役或科或併科新台幣6萬元以下
  罰金。
附表：
┌─┬───┬────┬────┬─────┬──────┬────┐
│編│捐贈人│購買捐贈│實際購買│申報94年度│因本件捐贈扣│委託辦理│
│號│      │數量(劑)│金額    │綜合所得稅│抵之影響稅額│本件捐贈│
│  │      │        │(新臺幣)│列舉扣除額│            │管道    │
│  │      │        │        │金額（捐贈│            │        │
│  │      │        │        │發票金額）│            │        │
├─┼───┼────┼────┼─────┼──────┼────┤
│1 │張興亞│6,800   │  85萬  │340萬     │89萬9,079   │劉麗芳  │
├─┼───┼────┼────┼─────┼──────┼────┤
│2 │黃文彬│3,000   │ 37萬5千│150萬     │59萬9,794   │劉麗芳  │
├─┼───┼────┼────┼─────┼──────┼────┤
│3 │楊玉聘│13,000  │ 150萬  │650萬     │119萬6,690  │黃瑞林、│
│  │      │        │        │          │            │李中明  │
├─┼───┼────┼────┼─────┼──────┼────┤
│4 │陳逸媛│10,000  │ 125萬  │500萬     │186萬       │李中明  │
├─┼───┼────┼────┼─────┼──────┼────┤
│5 │林則棻│2,000   │  20萬  │100萬     │15萬1,238   │黃瑞林  │
├─┼───┼────┼────┼─────┼──────┼────┤
│6 │吳建興│18,000  │220萬5千│900萬     │334萬8,070  │陳明堂  │
├─┼───┼────┼────┼─────┼──────┼────┤
│7 │周大偉│1,000   │ 125萬  │500萬     │200萬       │陳晉裕、│
│  │      │        │        │          │            │沈大均  │
└─┴───┴────┴────┴─────┴──────┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
