【裁判字號】    98,重訴,119
【裁判日期】    991126
【裁判案由】    拆屋還地等
【裁判全文】
臺灣新竹地方法院民事裁定             98年度重訴字第119號
反訴  原告  宋增雄
即    被告
            薛印海
            薛廖秀蘭
            張又文
            胡盧彩鳳
            林淑華
            劉洪元
前列七人共同
訴訟代理人  林思銘律師
複  代理人  葉明軒
上列反訴原告即被告與原告林陳素花等21人間拆屋還地等事件，
反訴原告提起反訴未據繳納裁判費，查本件反訴訴訟標的金額核
定為如附表所示，應徵如附表所示之反訴裁判費。
茲依民事訴訟法第249 條第1 項但書之規定，限原告於收受本裁
定送達五日內補繳，逾期不繳，即駁回其反訴，特此裁定。
中    華    民    國    99    年    11    月    26    日
                  民事第一庭    法  官  陳順珍
以上正本證明與原本無異。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    99    年    11    月    26    日
                                書記官  陳筱筑
★附表： （單位：新台幣）
--------------------------------------------------------
  姓  名        反訴訴訟標的價額        應徵裁判費
--------------------------------------------------------
  宋增雄          778,392                 8,480
  薛印海          446,150                 4,850
  薛廖秀蘭        586,142                 6,390
  張又文        1,463,395                15,553
  胡盧彩鳳      1,222,718                13,177
  林淑華          418,426                 4,520
  劉洪元        1,045,973                11,395

司法院資訊處製作；財團法人民間司法改革基金會備份。
