【裁判字號】    99,訴,3088
【裁判日期】    991126
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣臺中地方法院刑事判決              99年度訴字第3088號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  林宦利
上列被告因毒品危害防制條例案件，經檢察官提起公訴（99年度
毒偵字第1583號），本院因被告所犯非死刑、無期徒刑、最輕本
刑為三年以上有期徒刑之罪或高等法院管轄第一審案件，經被告
就被訴事實為有罪之陳述，裁定進行簡式審判程序，判決如下：
    主    文
林宦利施用第一級毒品，處有期徒刑捌月，扣案之第一級毒品海
洛因壹小包（驗餘淨重零點柒零貳公克）沒收銷燬，扣案之注
射針筒壹支沒收。又施用第二級毒品，處有期徒刑肆月。應執行
有期徒刑拾月，扣案之第一級毒品海洛因壹小包（驗餘淨重零點
柒零貳公克）沒收銷燬，扣案之注射針筒壹支沒收。
    犯罪事實及理由
一、本件犯罪事實及證據，除起訴書犯罪事實部分關於被告施用
    第二級毒品之時間、地點、方式補充為「林宦利於99年4月
    22日凌晨1、2時許，在臺中縣沙鹿鎮○○路117號之光田醫
    院內，以燒烤玻璃球以吸食其煙霧之方式，施用第二級毒品
    甲基安非他命1次」，及證據部分加列「被告於本院審理時
    之自白」之外，餘均引用起訴書之記載（如附件）。
二、又被告林宦利雖於偵查中供出其毒品來源為綽號「大頭」之
    男子，惟經函詢臺灣臺中地方法院檢察署有無因被告供出毒
    品來源因而查獲其他正犯或共犯之情，該署覆稱﹕「被告林
    宦利僅供出上手係綽號『大頭』之男子，惟並未提及其真實
    姓名、年籍，且據被告提供『大頭』使用之0000000000門號
    ，經分他案追查，亦查無具體販毒事證，且該他案業已簽結
    ，故並無因被告供述而查獲上手之情形」等語，有該函附卷
    可稽。是本件尚無毒品危害防制條例第17條第1項減刑規定
    之適用，併此敘明。
三、依刑事訴訟法第273條之1第1項、第299條第1項前段、第310
    條之2、第454條，毒品危害防制條例第10條第1項、第2項、
    第18條第1項，刑法第11條、第38條第1項第2款、第51條第5
    款，判決如主文。
本案經檢察官沙小雯到庭執行職務。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀（應
敘述具體理由並附繕本）。
中    華    民    國    99    年    11    月    26    日
                  刑事第十三庭  法  官  戴嘉慧
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）；「切
勿逕送上級法院」。
                                書記官  劉晴芬
中    華    民    國    99    年    11    月    29    日
【附錄本案論罪科刑法條】
毒品危害防制條例第10條
施用第一級毒品者，處6月以上5年以下有期徒刑。
施用第二級毒品者，處3年以下有期徒刑。
【附件】
臺灣臺中地方法院檢察署檢察官起訴書
                                    99年度毒偵字第1583號
    被      告  林宦利  男  31歲（民國○○年○月○日生）
                        住臺中縣大肚鄉○○村○○路164巷7
                        弄96號
                      （另案在臺灣臺中監獄臺中分監執行中）
                        國民身分證統一編號：Ｚ000000000號
上列被告因違反毒品危害防制條例案件，業經偵查終結，認應該
提起公訴，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、林宦利曾因施用毒品案件，經送觀察、勒戒後，認有繼續施
    用毒品之傾向，令入戒治處所強制戒治，於民國97年6 月20
    日執行完畢釋放出所，由本署檢察官以97年度戒毒偵字第31
    1 號為不起訴處分。竟仍不知悔改，復基於施用第一級毒品
    之犯意，於99年4 月22日凌晨1、2時許，在臺中縣沙鹿鎮○
    ○路117 號之光田醫院6053號病房內，以注射針筒注射之方
    式，施用第一級毒品海洛因1 次；另基於施用第二級毒品之
    犯意，於99年4月22日凌晨3時前某時，在不詳處所，以不詳
    方式，施用第二級毒品甲基安非他命1次。嗣於99年4月22日
    凌晨3 時，因在光田醫院施用海洛因為醫院護士發現，報並
    警處理，而為警在光田醫院6053號病房內，當場查獲，並扣
    得其持有之海洛因1小包（驗餘淨重0﹒3702公克）及使用過
    之注射針筒1 支。經採集林宦利尿液送鑑後，鑑定結果呈安
    非他命、甲基安非他命、可待因及嗎啡陽性反應，因而查得
    上情。
二、案經臺中縣警察局清水分局報告偵辦。
        證據並所犯法條
一、證據清單與待證事實：
   ┌──┬─────────┬────────────┐
   │編號│  證  據  名  稱  │  待    證    事    實  │
   ├──┼─────────┼────────────┤
   │一  │被告林宦利於警詢及│坦承於99年4月22日凌晨1、│
   │    │偵查中之供述。    │2 時許，在上開地點，施用│
   │    │                  │海洛因之事實。          │
   ├──┼─────────┼────────────┤
   │二  │臺中縣警察局清水分│證明被告同意經警採尿送驗│
   │    │局委託鑑驗尿液代號│之事實。                │
   │    │與真實姓名對照表、│                        │
   │    │勘察採證同意書同意│                        │
   │    │書各1紙。         │                        │
   ├──┼─────────┼────────────┤
   │三  │詮盺科技股份有限公│證明被告於99年4 月22日凌│
   │    │司於99年5月4日出具│晨3 時20分為警查獲採尿前│
   │    │之濫用藥物檢驗報告│4、5日內之某時，確有分別│
   │    │1 紙（經檢驗結果，│施用海洛因及甲基安非他命│
   │    │呈可待因、嗎啡、安│之事實。                │
   │    │非他命、甲基安非他│                        │
   │    │命陽性反應）。    │                        │
   ├──┼─────────┼────────────┤
   │四  │現場查獲照片8張。 │被告遭查獲時，確實持有海│
   │    │                  │洛因1小包及注射針筒1支之│
   │    │                  │事實。                  │
   ├──┼─────────┼────────────┤
   │五  │行政院衛生署草屯療│扣案白色粉末1 小包確檢出│
   │    │養院草療鑑字第0990│海洛因之事實。          │
   │    │500178號鑑定書1 紙│                        │
   │    │。                │                        │
   └──┴─────────┴────────────┘
二、核被告林宦利所為，係犯毒品危害防制條例第10條第 1項、
    第2項之施用第一級毒品及第二級毒品罪嫌。又其所犯2罪間
    ，犯意各別，罪質互異，請予分論併罰。至扣案之海洛因1
    小包（驗餘淨重0.3702公克），請依毒品危害防制條例第18
    條第1項之規定，宣告沒收銷燬之；扣案之使用過注射針筒1
    支，為被告所有且供犯罪所用之物，請依刑法第38條第1 項
    第2款、第3項之規定，宣告沒收之。另被告於偵查中曾供述
    上手來源，待查有所獲，再函請酌量減輕其刑，併此敘明。
三、依刑事訴訟法第251 條第1項、毒品危害防制條例第23條第2
    項提起公訴。
    此  致
臺灣臺中地方法院
中    華    民    國    99    年    9     月    27    日
                              檢  察  官  謝怡如
本件正本證明與原本無異
中    華    民    國    99    年    10    月    4     日
                              書  記  官  顏淳修

司法院資訊處製作；財團法人民間司法改革基金會備份。
