【裁判字號】    99,司促,45535
【裁判日期】    991126
【裁判案由】    支付命令
【裁判全文】
臺灣臺中地方法院民事裁定           99年度司促字第45535號
債  權  人  林鎂秀
上債權人聲請對於債務人陳增榮、彭玉珠發支付命令，本院裁定
如下：
一、債權人應於本裁定送達後5日內補正下列事項，逾期駁回其
    聲請：
    (一)確認各債務人之請求標的金額為何？
    (二)票號CDA0000000、CDA0000000、CDA0000000、CDA0000000
      、CDA0000000等支票之退票理由單。
二、特此裁定。
中    華    民    國    99    年    11    月    26    日
                  民事庭司法事務官  湯家奕
一、上正本證明與原本無異。
二、本件裁定，不得聲明不服。
三、嗣後遞狀均請註明案號、股別。
中    華    民    國    99    年    11    月    26    日
                        書記官  李玉容

司法院資訊處製作；財團法人民間司法改革基金會備份。
