【裁判字號】    99,司他,61
【裁判日期】    991126
【裁判案由】    依職權裁定確定訴訟費用額
【裁判全文】
臺灣臺中地方法院民事裁定              99年度司他字第61號
原      告  林靜玟
上列原告與被告莊素霞間因確認本票債權不存在事件，經最高法
院99年度台簡抗字第23號裁定確定，本院依職權確定訴訟費用額
，裁定如下：
    主    文
原告應向本院給付之訴訟費用額確定為新台幣肆拾捌萬伍仟壹佰
捌拾肆元，及自本裁定送達原告之翌日起至清償日止，按年息百
分之五計算之利息。
    理    由
一、按經准予訴訟救助者，於終局判決確定或訴訟不經裁判而終
    結後，第一審受訴法院應依職權以裁定確定訴訟費用額，向
    應負擔訴訟費用之當事人徵收之；其因訴訟救助暫免而應由
    受救助人負擔之訴訟費用，並得向具保證書人為強制執行。
    依上開規定確定訴訟費用額者，應於裁定送達之翌日起，加
    給按法定利率計算之利息。民事訴訟法第114條第1項、第91
    條第3項分別定有明文。
二、本件原告與被告莊素霞間因本院97年度中簡字第4643號確認
    本票債權不存在事件，原告聲請訴訟救助，業經本院97 年
    度救字第14號准予訴訟救助在案，被告莊素霞雖不服提起抗
    告，惟經本院97年度抗字第319號裁定駁回抗告確定在案。
    本件確認本票債權不存在事件，經本院97年度中簡字第4643
    號判決命訴訟費用由原告負擔。原告不服提起上訴，並經本
    院98年度簡上字第197號判決命第二審訴訟費用由原告負擔
    。原告復提起上訴，嗣經本院98年度簡上字第197號裁定命
    第三審訴訟費用由原告負擔。原告另提起抗告，並經最高法
    院99年度台簡抗字第23號裁定命抗告訴訟費用由原告負擔確
    定在案，經本院調卷審閱屬實。查本件訴訟標的金額為新台
    幣(下同)12,420,000元，是原告應向本院給付之訴訟費用額
    依計算書如主文所示。
三、依民事訴訟法第114條第1項、第91條第3項，裁定如主文。
四、如不服本裁定，應於裁定送達後10日內，以書狀向本院司法
    事務官提出異議。
中    華    民    國    99    年    11    月    26    日
                        民事庭司法事務官 劉佩欣
計算書：
┌───────┬───────┬───────┬─────────┐
│  項    目    │   金    額   │應負擔之當事人│    備    註      │
├───────┼───────┼───────┼─────────┤
│第一審裁判費  │  121,296元   │              │原告准予訴訟救助  │
├───────┼───────┤              ├─────────┤
│第一審證人旅費│      534元   │              │原告預繳          │
├───────┼───────┤              ├─────────┤
│第二審裁判費  │  181,944元   │由原告負擔    │原告准予訴訟救助  │
├───────┼───────┤              ├─────────┤
│第三審裁判費  │  181,944元   │              │原告准予訴訟救助  │
├───────┼───────┤              ├─────────┤
│第三審抗告費  │    1,000元   │              │原告預繳          │
├───────┴───────┴───────┴─────────┤
│原告應向本院給付之訴訟費用額為485,184元。                         │
│計算式：121,296元＋181,944元＋181,944元＝485,184元。              │
│                                                                  │
└─────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
