【裁判字號】    99,司聲,1775
【裁判日期】    991126
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺中地方法院民事裁定            99年度司聲字第1775號
聲  請  人  何源棚
            何建迪
            何昆泉
相  對  人  李瑞成
            溫鈞棋
            張周春喜即張國寶.
            張裕政即張國寶之.
            張淑惠即張國寶之.
            陳秀月
            魏文男
            劉至翰
            林水濱
            謝榮唐
            魏遠輝
            范來妹
            楊萬福
            楊火旺
            魏遠民
            吳佳
            黃美櫻
            孫茫
            盧秀珠
            劉謝阿李
            張俸龍
            張雅琪
            洪頂
            譚仁明
            梁秋娥
            張清雲
            張江玉葉
            蔡榮裕
            林瑲源
            林金倉
            曾秋梨
            管小平
上列當事人間請求確認通行權存在事件，聲請人聲請確定訴訟費
用額，本院裁定如下：
    主  文
相對人應給付聲請人之訴訟費用額確定如附表所示，及自本裁定
送達各相對人之翌日起至清償日止，按年息百分之五計算之利息
。
    理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之。上開確定
    之訴訟費用額，應於裁定送達之翌日起，加給按法定利率計
    算之利息。民事訴訟法第91條第1項、第3項定有明文。另按
    民法第 203條之規定，應負利息之債務，其利率未經約定，
    亦無法律可據者，週年利率為5%，是為前開所稱之法定利率
    。
二、聲請人與相對人間請求確認通行權存在事件，經本院97年度
    訴字第1853號判決相對人敗訴，訴訟費用由相對人負擔；相
    對人不服提起上訴，復經臺灣高等法院臺中分院98年度上易
    字第 225號判決上訴駁回確定，第二審訴訟費用由相對人負
    擔，即第一、二審訴訟費用均由相對人負擔。
三、本件原告其中一人原為張國寶，張國寶業於民國99年 5月31
    日死亡，其法定繼承人為相對人張周春喜、張淑惠及張裕政
    三人，且均未辦理拋棄或限定繼承，有本院非訟中心院內查
    詢函及聲請人提出之民事陳報狀及戶籍謄本可稽。從而，相
    對人張周春喜、張淑惠及張裕政應於繼承被繼承人張國寶之
    遺產範圍內，對被繼承人張國寶原應負擔之訴訟費用部分，
    負連帶清償責任，先予敘明。又經本院調卷審查後，相對人
    應給付聲請人之訴訟費用額，依後附之計算書確定為如主文
    所示金額。
四、依民事訴訟法第91條，裁定如主文。
五、如不服本裁定應於送達後10日內向本院提出異議。
中    華    民    國    99    年    11    月    26    日
                  民事庭司法事務官  林怡秋
計算書
┌──────┬───────┬───────────┐
│項        目│金額（新臺幣）│備                  註│
├──────┼───────┼───────────┤
│第一審裁判費│   10,350元   │於97年7月22日及97年8月│
│            │              │14日由相對人預納（不予│
│            │              │列計）                │
├──────┼───────┼───────────┤
│複丈費及建物│    4,500元   │聲請人預納            │
│測量費、地籍│              │                      │
│圖謄本費    │              │                      │
├──────┼───────┼───────────┤
│複丈費及建物│    3,200元   │聲請人預納            │
│測量費      │              │                      │
├──────┼───────┼───────────┤
│第二審裁判費│    5,955元   │相對人預納（不予列計）│
├──────┼───────┴───────────┤
│合        計│    7,700元                           │
├──────┴───────────────────┤
│第一審及第二審判決均諭知訴訟費用由相對人負擔，是本件│
│相對人應給付聲請人之訴訟費用額為新臺幣7,700元。     │
└──────────────────────────┘
 附表
┌──┬───────┬─────┬─────────┐
│編號│姓  名        │應負擔之訴│應給付聲請人之訴訟│
│    │              │訟費用比例│費用金額          │
├──┼───────┼─────┼─────────┤
│  1 │李瑞成        │31分之1   │248元             │
├──┼───────┼─────┼─────────┤
│  2 │溫鈞棋        │31分之1   │248元             │
├──┼───────┼─────┼─────────┤
│  3 │張裕政        │31分之1   │248元             │
├──┼───────┼─────┼─────────┤
│  4 │陳秀月        │31分之1   │248元             │
├──┼───────┼─────┼─────────┤
│  5 │魏文男        │31分之1   │248元             │
├──┼───────┼─────┼─────────┤
│  6 │劉至翰        │31分之1   │248元             │
├──┼───────┼─────┼─────────┤
│  7 │林水濱        │31分之1   │248元             │
├──┼───────┼─────┼─────────┤
│  8 │謝榮唐        │31分之1   │248元             │
├──┼───────┼─────┼─────────┤
│  9 │張周春喜      │31分之1   │248元（左列3人為張│
│    │張裕政        │          │國寶之繼承人，此部│
│    │張淑惠        │          │份之訴訟費用應由 3│
│    │              │          │人在繼承被繼承人張│
│    │              │          │國寶之遺產範圍內連│
│    │              │          │帶負擔）          │
├──┼───────┼─────┼─────────┤
│ 10 │魏遠輝        │31分之1   │248元             │
├──┼───────┼─────┼─────────┤
│ 11 │范來妹        │31分之1   │248元             │
├──┼───────┼─────┼─────────┤
│ 12 │楊萬福        │31分之1   │248元             │
├──┼───────┼─────┼─────────┤
│ 13 │楊火旺        │31分之1   │248元             │
├──┼───────┼─────┼─────────┤
│ 14 │魏遠民        │31分之1   │248元             │
├──┼───────┼─────┼─────────┤
│ 15 │吳佳          │31分之1   │248元             │
├──┼───────┼─────┼─────────┤
│ 16 │黃美櫻        │31分之1   │248元             │
├──┼───────┼─────┼─────────┤
│ 17 │孫茫          │31分之1   │248元             │
├──┼───────┼─────┼─────────┤
│ 18 │盧秀珠        │31分之1   │248元             │
├──┼───────┼─────┼─────────┤
│ 19 │劉謝阿李      │31分之1   │248元             │
├──┼───────┼─────┼─────────┤
│ 20 │張俸龍        │31分之1   │248元             │
├──┼───────┼─────┼─────────┤
│ 21 │張雅琪        │31分之1   │248元             │
├──┼───────┼─────┼─────────┤
│ 22 │洪頂          │31分之1   │248元             │
├──┼───────┼─────┼─────────┤
│ 23 │譚仁明        │31分之1   │248元             │
├──┼───────┼─────┼─────────┤
│ 24 │梁秋娥        │31分之1   │248元             │
├──┼───────┼─────┼─────────┤
│ 25 │張清雲        │31分之1   │248元             │
├──┼───────┼─────┼─────────┤
│ 26 │張江玉葉      │31分之1   │248元             │
├──┼───────┼─────┼─────────┤
│ 27 │蔡榮裕        │31分之1   │248元             │
├──┼───────┼─────┼─────────┤
│ 28 │林瑲源        │31分之1   │248元             │
├──┼───────┼─────┼─────────┤
│ 29 │林金倉        │31分之1   │248元             │
├──┼───────┼─────┼─────────┤
│ 30 │曾秋梨        │31分之1   │248元             │
├──┼───────┼─────┼─────────┤
│ 31 │管小平        │31分之1   │248元             │
├──┴───────┴─────┴─────────┤
│計算式：7700元÷31＝248元（元以下四捨五入）         │
└──────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
