【裁判字號】    99,除,2358
【裁判日期】    991126
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              99年度除字第2358號
聲  請  人  張  誠
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以99年度司催字第1493號公示催告。
二、所定申報權利期間，已於民國99年10月13日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564 條第1 項，判決如主文。
中    華    民    國    99    年    11    月    26    日
                  民事第四庭    法  官  匡偉
以上正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    99    年    11    月    26    日
                                書記官  巫玉媛
┌────────────────────────────┐
│附表：                                99年度除字第2358號│
├──┬──────────┬───────┬───┬──┤
│編號│發    行    公    司│股  票  號  碼│張  數│股數│
├──┼──────────┼───────┼───┼──┤
│001 │中華航空股份有限公司│80-ND-2581-6  │1     │1000│
├──┼──────────┼───────┼───┼──┤
│002 │中華航空股份有限公司│80-ND-2582-8  │1     │1000│
├──┼──────────┼───────┼───┼──┤
│003 │中華航空股份有限公司│80-ND-2583-0  │1     │1000│
├──┼──────────┼───────┼───┼──┤
│004 │中華航空股份有限公司│80-ND-2584-1  │1     │1000│
├──┼──────────┼───────┼───┼──┤
│005 │中華航空股份有限公司│80-ND-2585-3  │1     │1000│
├──┼──────────┼───────┼───┼──┤
│006 │中華航空股份有限公司│80-ND-2586-5  │1     │1000│
├──┼──────────┼───────┼───┼──┤
│007 │中華航空股份有限公司│82-ND-000000-0│1     │1000│
├──┼──────────┼───────┼───┼──┤
│008 │中華航空股份有限公司│82-ND-000000-0│1     │1000│
├──┼──────────┼───────┼───┼──┤
│009 │中華航空股份有限公司│82-ND-000000-0│1     │1000│
├──┼──────────┼───────┼───┼──┤
│010 │中華航空股份有限公司│83-ND-000000-0│1     │1000│
├──┼──────────┼───────┼───┼──┤
│011 │中華航空股份有限公司│83-ND-000000-0│1     │1000│
├──┼──────────┼───────┼───┼──┤
│012 │中華航空股份有限公司│83-ND-000000-0│1     │1000│
├──┼──────────┼───────┼───┼──┤
│013 │中華航空股份有限公司│83-ND-000000-0│1     │1000│
├──┼──────────┼───────┼───┼──┤
│014 │中華航空股份有限公司│83-ND-000000-0│1     │1000│
├──┼──────────┼───────┼───┼──┤
│015 │中華航空股份有限公司│83-ND-000000-0│1     │1000│
├──┼──────────┼───────┼───┼──┤
│016 │中華航空股份有限公司│83-ND-000000-0│1     │1000│
├──┼──────────┼───────┼───┼──┤
│017 │中華航空股份有限公司│84-ND-000000-0│1     │1000│
├──┼──────────┼───────┼───┼──┤
│018 │中華航空股份有限公司│84-ND-000000-0│1     │1000│
├──┼──────────┼───────┼───┼──┤
│019 │中華航空股份有限公司│84-ND-000000-0│1     │1000│
├──┼──────────┼───────┼───┼──┤
│020 │中華航空股份有限公司│84-ND-000000-0│1     │1000│
├──┼──────────┼───────┼───┼──┤
│021 │中華航空股份有限公司│85-ND-000000-0│1     │1000│
├──┼──────────┼───────┼───┼──┤
│022 │中華航空股份有限公司│85-ND-000000-0│1     │1000│
├──┼──────────┼───────┼───┼──┤
│023 │中華航空股份有限公司│85-ND-000000-0│1     │1000│
├──┼──────────┼───────┼───┼──┤
│024 │中華航空股份有限公司│85-ND-000000-0│1     │1000│
├──┼──────────┼───────┼───┼──┤
│025 │中華航空股份有限公司│80-NX-25-0    │1     │800 │
├──┼──────────┼───────┼───┼──┤
│026 │中華航空股份有限公司│81-NX-10116-7 │1     │600 │
├──┼──────────┼───────┼───┼──┤
│027 │中華航空股份有限公司│82-NX-18112-2 │1     │455 │
├──┼──────────┼───────┼───┼──┤
│028 │中華航空股份有限公司│83-NX-30755-0 │1     │317 │
├──┼──────────┼───────┼───┼──┤
│029 │中華航空股份有限公司│83-NX-44225-7 │1     │329 │
├──┼──────────┼───────┼───┼──┤
│030 │中華航空股份有限公司│84-NX-68152-6 │1     │681 │
├──┼──────────┼───────┼───┼──┤
│031 │中華航空股份有限公司│85-NX-90897-4 │1     │823 │
└──┴──────────┴───────┴───┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
