【裁判字號】    99,除,2391
【裁判日期】    991126
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              99年度除字第2391號
聲  請  人  李裕祿
代  理  人  顏清河
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以99年度司催字第1787號公示催告。
二、所定申報權利期間，已於民國99年11月11日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    99    年    11    月    26    日
                  民事第七庭    法  官  賴錦華
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    99    年    11    月    26    日
                                書記官  沈世儒
┌───────────────────────────────────────────────────┐
│附表：                                                                              99年度除字第2391號│
├──┬───────────────┬──────────────┬────┬───┬────┬───┤
│編號│ 發      行      公      司   │    股    票    號    碼    │種    類│張  數│股    數│備  考│
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│001 │味全食品工業股份有限公司      │083-ND-0000000-0            │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│002 │味全食品工業股份有限公司      │083-NX-0000000-0            │        │1     │200     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│003 │味全食品工業股份有限公司      │084-ND-0000000-0            │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│004 │味全食品工業股份有限公司      │084-ND-0000000-0            │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│005 │味全食品工業股份有限公司      │084-NX-0000000-0            │        │1     │496     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│006 │味全食品工業股份有限公司      │085-ND-0000000-0            │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│007 │味全食品工業股份有限公司      │085-ND-0000000-0            │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│008 │味全食品工業股份有限公司      │085-ND-0000000-0            │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│009 │味全食品工業股份有限公司      │085-NX-0000000-0            │        │1     │369     │      │
└──┴───────────────┴──────────────┴────┴───┴────┴───┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
