【裁判字號】    99,訴,4004
【裁判日期】    991126
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣臺北地方法院民事判決              99年度訴字第4004號
原      告  陳永智
被      告  宋鴻琪
            張森中
            李品儀
上列當事人間請求侵權行為損害賠償事件，經本院刑事庭以99
年度附民字第232號裁定移送民事庭審理，本院於民國99年10月
29日言詞辯論終結，判決如下：
    主  文
被告應連帶給付原告新臺幣貳佰參拾貳萬捌仟柒佰陸拾肆元，及
被告宋鴻琪自民國九十九年五月二十八日起，被告張森中自民國
九十九年六月十五日起，被告李品儀自民國九十九年六月三日起
，均至清償日止，按年息百分之五計算之利息。
原告其餘之訴駁回。
訴訟費用由被告連帶負擔五分之四，餘由原告負擔。
本判決第一項於原告以新臺幣柒拾柒萬柒仟元為被告供擔保後，
得假執行。但被告如以新臺幣貳佰參拾貳萬捌仟柒佰陸拾肆元為
原告預供擔保，得免為假執行。
原告其餘假執行之聲請駁回。
    事實及理由
壹、程序方面：
    本件被告張森中、李品儀均經合法通知，被告張森中未於最
    後言詞辯論期日到場，被告李品儀未於言詞辯論期日到場，
    核無民事訴訟法第386條所列各款事由，爰依原告之聲請，
    由其就該部分一造辯論而為判決。
貳、實體方面：
一、原告起訴主張：被告宋鴻琪、張森中、李品儀共同基於意圖
    為自己不法所有犯意聯絡，於民國99年4月3日前兩週內某日
    ，共同謀議侵入臺北縣新店市○○路53號5樓原告住宅竊取
    原告所有財物，並約定被告宋鴻琪與被告張森中、李品儀以
    四六分帳方式朋分行竊所得財物，原告因此損失黃金項鍊6
    條、黃金別針、黃金胸針、黃金墜子各1個、黃金手鍊8條、
    黃金小手鍊2條、黃金手鍊1對、黃金戒指11只、童手1對、
    鑽石戒指2只、K金戒指1只、鑽石項鍊4條、金元寶1兩、現
    金新臺幣（下同）65萬元、美金2000元、港幣1萬7000元、
    韓元7萬元、日幣2萬元、臺灣紀念金幣2個、夏利豪手錶、
    手環各1只、CUCCE長夾、短夾各1個等財物，總值至少287萬
    7969元，案經臺灣臺北地方法院檢察署（下稱臺北地檢署）
    檢察官以99年度偵字第9388號起訴，並經鈞院刑事庭以99年
    度易字第1389號判處被告張森中、宋鴻琪、李品儀各有期徒
    刑1年10月、1年4月、1年4月，嗣經臺灣高等法院以99年度
    上易字第1931號判決駁回上訴確定，而被告宋鴻琪、張森中
    、李品儀為共同侵權行為人，就原告之損害自應負連帶賠償
    責任，為此，爰依侵權行為之法律關係提起本件訴訟等語。
    並聲明：(一)被告宋鴻琪、張森中、李品儀應連帶給付原告
    287萬7969元，及自起訴狀繕本送達之翌日起至清償日止，
    按年息5％計算之利息。(二)願供擔保請准宣告假執行。
二、被告則以：
  （一）被告宋鴻琪抗辯：案發當天我與原告在一起，沒有參與
        竊盜行為，但有與被告張森中、李品儀共謀竊盜，不知
        道所竊得財物有多少，我尊重刑事判決及承認犯罪事實
        ，但原告損失的財物沒有那麼多，我已賠償原告10萬元
        ，請求予以扣除等語。並聲明：(一)原告之訴及假執行之
        聲請均駁回。(二)如受不利之判決，願供擔保請准宣告假
        執行。
  （二）被告張森中未於最後言詞辯論期日到場，據其以前到場
        所為陳述略為：我當天確有參與竊盜，但原告的損失事
        實上沒有那麼多，刑事判決只認定變賣贓物加上竊得現
        金共81萬元，我分得24萬元，我願意將分得金額還給原
        告等語。並聲明：(一)原告之訴及假執行之聲請均駁回。
        (二)如受不利之判決，願供擔保請准宣告假執行。
  （三）被告李品儀未於言詞辯論期日到場，亦未提出書狀作何
        聲明或陳述。
三、本件原告主張被告宋鴻琪、張森中、李品儀共同基於意圖為
    自己不法所有犯意聯絡，於99年4月3日前兩週內某日，共同
    謀議侵入臺北縣新店市○○路53號5樓原告住宅竊取原告所
    有財物，被告宋鴻琪、張森中、李品儀之上開竊盜犯行，嗣
    經本院以99年度易字第1389號判處各有期徒刑1年4月、1 年
    10月、1年4月，並經臺灣高等法院以99年度上易字第1931號
    判決駁回上訴確定等情，為被告宋鴻琪、張森中到庭所不爭
    執，並有上開刑事判決書在卷可稽，本院復依職權調閱上開
    刑事卷宗核閱無誤，而被告李品儀已於相當時期受合法之通
    知，既未於言詞辯論期日到場，復未提出任何書狀爭執，依
    民事訴訟法第280條第3項前段、第1項前段規定，視同自認
    ，自堪信原告前開主張之事實為真正。
四、原告雖主張被告宋鴻琪、張森中、李品儀竊取其所有之財物
    ，包括黃金項鍊6條、黃金別針、黃金胸針、黃金墜子各1個
    、黃金手鍊8條、黃金小手鍊2條、黃金手鍊1對、黃金戒指
    11只、童手1對、鑽石戒指2只、K金戒指1只、鑽石項鍊4條
    、金元寶1兩、現金新臺幣65萬元、美金2000元、港幣1萬
    7000元、韓元7萬元、日幣2萬元、臺灣銀行紀念金幣2個、
    夏利豪手錶、手環各1只、CUCCI長夾、短夾各1個等財物，
    致其受有至少287萬7969元之損害等語，惟為被告宋鴻琪、
    張森中所否認，並以前揭情詞置辯，經查：
  （一）原告於刑事案件警詢時陳稱：被竊財物包括鑽石項鍊4
        條、鑽戒4只、黃金戒指23只、白金項鍊2條、黃金項鍊
        6條、金元寶5個、黃金胸針7個、臺灣銀行紀念金幣2個
        、CUCCI長夾、短夾各1個、夏利豪手錶、手環各1個、
        新臺幣約65萬元、日幣約2萬元、港幣約1.7萬元、美金
        約2000元、韓幣約7萬元等語（見臺北地檢署99偵字第
        9388號偵查卷第32頁），與其於本院審理中主張遭竊之
        財物項目、數量尚有不符，是以，原告前開主張即難遽
        採。
  （二）依被告宋鴻琪於刑事案件警詢時供稱：張森中第1次跟
        我見面時就告訴我，如果提供竊取目標，就把竊得的財
        物以六四分帳，行竊的人分得百分之60，我分得百分之
        40，案發當天（即99年4月3日）張森中沒有與我聯繫，
        是於99年4月4日10時30分許打電話給我，約我於99年4
        月4日13時在臺北市○○區○○路與朱崙街見面，我們
        見面後他指示我上他的車，我進入車內後他交給我1只
        黑色塑膠袋內裝有贓款現金新臺幣32萬4000元，並告訴
        我這是我應得的百分之40等語（見臺北地檢署99偵字第
        9388號偵查卷第14頁），被告張森中於警詢時供稱：警
        方在我背包內扣到的32萬3200元裡面，7萬元是我私人
        所有，另外25萬3200元是竊盜分得的贓款，我與李品儀
        共竊得現金34萬元、黃金項鍊1條、黃金手鍊1條、黃金
        戒指約10只、美金、港幣、日幣1批及一些黃金小手飾
        ，我於99年4月4日10時許，將所竊得的黃金項鍊1條、
        黃金手鍊1條、黃金戒指約10只，拿到臺北縣三重市重
        新橋下跳蚤市場內，以40萬元賣給綽號「老仔」的男子
        ，另所竊得的日幣2萬元、港幣1.7萬元、美金2000元、
        韓幣7萬元係由李品儀拿去兌換成新臺幣7萬元，變賣的
        贓款由我、李品儀、宋鴻琪照當初講好的比例分贓，我
        與李品儀各分得24萬元，宋鴻琪分得32萬元等語（見同
        偵查卷第21頁）及被告李品儀於警詢時供稱：案發當天
        我載張森中先把黃金拿去臺北市○○街一帶販賣，得款
        約24萬元，次日張森中載我前往桃園中正機場兌換韓幣
        、日幣、港幣及美金等贓款，得款7萬2000多元，鑽石
        的部分由張森中去換，我跟張森中各分得贓款24萬元，
        宋鴻琪分得32萬4000元等語（見同偵查卷第26頁）互核
        以觀，足見被告宋鴻琪、張森中、李品儀竊得之財物包
        括現金34萬元、黃金項鍊1條、黃金手鍊1條、黃金戒指
        約10只、首飾1批、日幣2萬元、港幣1.7萬元、美金200
        0元、韓元7萬元及鑽石等物品，至原告主張遭竊之其餘
        財物，尚屬不能證明。
  （三）按因故意或過失，不法侵害他人之權利者，負損害賠償
        責任；數人共同不法侵害他人之權利者，連帶負損害賠
        償責任；負損害賠償責任者，除法律另有規定或契約另
        有訂定外，應回復他方損害發生前之原狀；因回復原狀
        而應給付金錢者，自損害發生時起，加給利息；不能回
        復原狀或回復顯有重大困難者，應以金錢賠償其損害，
        民法第184條第1項前段、第185條、第213條第1、2項、
        第215條分別定有明文。又侵權行為賠償之標準，應調
        查被害人實際上損害如何，以定其數額之多寡（最高法
        院18年上字第2170號判例參照）。查被告宋鴻琪、張森
        中、李品儀共謀參與竊取原告財物之行為，乃故意不法
        侵害原告之權利，自應就原告因此所受損害負連帶賠償
        責任，又本件被告遭查獲時未能一併起獲其竊得之贓物
        ，縱能在市面上購得同種類、同品質之金飾賠償損害，
        亦難期與原金飾完全相同，則其回復原狀即顯有重大困
        難之情形，故原告請求以金錢賠償，自屬有據，至於其
        金額應以請求時或起訴時之市價為準，被告張森中抗辯
        應以變賣所得金額計算原告所受之損害云云，不足採取
        。
  （四）依被告張森中、李品儀於警詢時之供述，固未能正確描
        述所竊得首飾、鑽石之名稱、數量，惟據原告主張之各
        金飾名稱、數量、保單所載重量及鑑價資料（見附民卷
        第16至54頁），核算原告所受損害金額如下：
      1.電刻項鍊1條：重量1.007兩、價值4萬7329元。
      2.立體猴項鍊1條：重量1.059兩、價值4萬9773元。
      3.索古鍊1條：重量1.527兩、價值7萬1769元。
      4.項鍊1條：重量1.154兩、價值5萬4238元。
      5.雙喜項鍊1條：重量2.047兩、價值9萬6209元。
      6.項鍊1條：重量1.193兩、價值5萬6071元。
      7.別針1個：重量0.133兩、價值6251元。
      8.胸針1個：重量0.153兩、價值7191元。
      9.墜子1條：重量0.139兩、價值6533元。
      10.鑽砂手鍊1條：重量1.146兩、價值5萬3862元。
      11.手鍊1條：重量0.086兩、價值4042元。
      12.中光手鍊1條：重量1.103兩、價值5萬1841元。
      13.中光手鍊1條：重量1.012兩、價值4萬7564元。
      14.雙目交手鍊1條：重量1.025兩、價值4萬8175元。
      15.小手鍊2條：重量0.302兩、價值1萬4194元。
      16.手鍊1條：重量1.008兩、價值4萬7376元。
      17.手鍊1條：重量1.026兩、價值4萬8222元。
      18.手鍊1條：重量1.008兩、價值4萬7376元。
      19.刻花雙目女鍊1條：重量1.548兩、價值7萬2756元。
      20.戒指1只：重量0.12兩、價值5640元。
      戒指1只：重量0.534兩、價值2萬5098元。
      戒指1只：重量0.382兩、價值1萬7954元。
      大肚刻花戒指1只：重量1.995兩、價值9萬3765元。
      星石花戒指1只：重量0.152兩、價值7144元。
      星石女戒指1只：重量0.142兩、價值6674元。
      戒指1只：重量0.231兩、價值1萬857元。
      女珠戒沾沙龍2個：重量0.357兩、價值1萬6779元。
      童手鍊1對：重量0.209兩、價值9823元。
      幸福洋溢紫戒1只：重量0.108兩、價值5076元。
      戒指1只：重量0.302兩、價值1萬4194元。
      鑽石戒指1只：重量1.15CTS、價值14萬元。
      鑽石戒指1只：重量1.16CTS、價值14萬元。
      K金藍寶戒台1只：主石重量1.03CTS、配鑽重量0.32CTS
        價值3萬元。
      鑽石項鍊1條：重量0.55CTS、價值2萬元。
      鑽石項鍊1條：重量0.31CTS、價值2萬元。
      鑽石項鍊1條：重量1.2CTS、價值15萬元。
      鑽石項鍊1條：重量1.38CTS、價值17萬元。
      金元寶5個：重量1兩、價值23萬5000元。
      承前，首飾部分價值合計194萬8776元（計算式：4萬73
        29元+4萬9773元+7萬1769元+5萬4238元+9萬6209元+5萬
        6071元+6251元+7191元+6533元+5萬3862元+4042元+5萬
        1841元+4萬7564元+4萬8175元+1萬4194元+4萬7376元+4
        萬8222元+4萬7376元+7萬2756元+5640元+2萬5098元+1
        萬7954元+9萬3765元+7144元+6674元+1萬857元+1萬677
        9元+9823元+5076元+1萬4194元+14萬元+14萬元+3萬元
        +2萬元+2萬元+15萬元+17萬元+23萬5000元=194萬8776
        元）。
      另關於外幣部分，依原告於99年5月27日起訴時臺灣銀
        行牌告匯率收盤價為準（見本院卷第28頁），換算新臺
        幣之金額分別如下：
      (1)日幣2萬元：原告起訴時之匯率為0.3474，依此計算原
        告所受之損害為6948元（計算式：20000X0.3474=6948
        ）。
      (2)港幣1.7萬元：原告起訴時之匯率為3.986，依此計算原
        告所受之損害為6萬7762元（計算式：17000X3.986=677
        62）。
      (3)美金2000元：原告起訴時之匯率為31.78，依此計算原
        告所受之損害為6萬3560元（計算式：2000X31.78=6356
        0）。
      (4)韓元7萬元：原告起訴時之匯率為0.02454，依此計算原
        告所受之損害為1718元（計算式：70000X0.02454=1718
        ，元以下四捨五入）。
      (5)承前，外幣部分價值共13萬9988元（計算式：6948+677
        62+63560+1718=139988），加上遭竊取之現金新臺幣34
        萬元後，總計47萬9988元（計算式：139988+340000=47
        9988）。
      綜上，原告因上述財物遭竊受有242萬8764元之損害（
        計算式：0000000+479988=0000000），扣除被告宋鴻琪
        已賠償之10萬元後，被告尚應連帶給付原告232萬8764
        元。
五、綜上所述，原告依據侵權行為法律關係請求被告宋鴻琪、張
    森中、李品儀連帶給付232萬8764元，及分別自起訴狀繕本
    送達之翌日即99年5月28日、6月15日、6月3日（見附民卷第
    4、58、59頁）起至清償日止，按年息百分之五計算之利息
    ，為有理由，應予准許，逾此範圍之請求，即屬無據，應予
    駁回。
六、假執行之宣告：本件原告勝訴部分，原告及被告宋鴻琪、張
    森中均陳明願供擔保聲請宣告假執行及免為假執行，經核並
    無不合，爰分別酌定相當之擔保金額准許之，並依職權宣告
    被告李品儀預供擔保得免為假執行，至原告敗訴部分，其假
    執行之聲請即失所附麗，應併予駁回。
七、本件事證已臻明確，兩造其餘攻擊防禦方法及舉證，核與判
    決結果無影響，爰不予一一論列，附此敘明。
八、據上論結，本件原告之訴為一部有理由、一部無理由，依民
    事訴訟法第385條第1項前段、第85條第2項、第390條第2項
    、第392條第2項，判決如主文。
中    華    民    國    99    年    11    月    26    日
                  民事第二庭    法  官  鍾素鳳
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。如
委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國    99    年    11    月    26    日
                                書記官  林玗倩

司法院資訊處製作；財團法人民間司法改革基金會備份。
