【裁判字號】    99,訴,3857
【裁判日期】    991126
【裁判案由】    所有權移轉登記
【裁判全文】
臺灣臺北地方法院民事判決              99年度訴字第3857號
原      告  林楊惠美
訴訟代理人  邱新福律師
被      告  黃如茂
            酆和華原名屠酆和.
訴訟代理人  鄭金溪律師
被      告  陳俐妏原名陳淑貞.
上列當事人間請求所有權移轉登記等事件，本院於民國99年11月
9日言詞辯論終結，判決如下：
    主      文
被告陳俐妏應將坐落臺北市○○區○○段三小段四五一地號土地
上同地段四八七八建號建物（即門牌號碼臺北市中山區○○○路
○段五九巷二０號四樓之一，面積：四九點六六平方公尺，權利
範圍全部）所有權移轉登記予被告酆和華後，由被告酆和華將該
建物所有權移轉登記予被告黃如茂後，再由被告黃如茂將該建物
所有權移轉登記予原告。
訴訟費用由被告連帶負擔。
    事實及理由
甲、程序方面：
    被告黃如茂、陳俐妏（原名陳淑貞）經合法通知，未於言詞
    辯論期日到場，核無民事訴訟法第386條所列各款事由，爰
    依原告之聲請，由其一造辯論而為判決，合先敘明。
乙、實體方面：
一、原告主張略以：
  (一)座落在臺北市○○區○○段3小段451地號土地（面積：1,40
    5平方公尺，權利範圍為10000分之49），及其上同地段4878
     建號建物（即門牌號碼臺北市中山區○○○路○段59巷20號
    4樓之1之建物，面積：49.66平方公尺，權利範圍全部；以
    下簡稱「系爭房屋」，詳如附表所示）。訴外人即建商嚴森
    於興建系爭不動產期間，採預售屋之方式先行預售，並同意
    預售屋之購買人可以讓售，被告陳俐妏為系爭房屋之第一手
    預售屋買受人，建商遂以其為起造名義人，但因建商之疏失
    ，僅將系爭房屋土地應有部分之所有權辦理移轉登記，而未
    辦理系爭房屋建物所有權移轉登記。嗣陳俐妏將系爭房屋以
    新臺幣（下同）280萬元讓售予被告酆和華（原名屠酆和華
    ），而被告酆和華以372萬元讓售予被告黃如茂，被告黃如
    茂再以419萬元讓售予原告，原告已繳訖價款，然原告僅取
    得系爭房屋土地應有部分之所有權，並未取得系爭房屋建物
    部分之所有權，迄今原告占有使用系爭房屋至今已數十年。
    原告為取得系爭房屋建物部分所有權，曾分別於民國81年11
    月16日、82年9月9日、84年3月3日委託律師發函催告被告陳
    俐妏等三人將系爭房屋建物部分所有權移轉登記予原告，惟
    被告陳俐妏等三人均置之不理，且原告曾和建商嚴森達成協
    議，但目前找不到嚴森本人。爰依買賣法律關係及民法第24
    2條代位請求被告陳俐妏應將系爭房屋建物所有權移轉登記
    予被告酆和華後，再移轉登記予黃如茂後，再移轉登記予原
    告。
  (二)並聲明：被告陳俐妏應將坐落臺北市○○區○○段3小段451
    地號土地上同地段4878建號建物（即門牌號碼臺北市中山區
    ○○○路2段59巷20號4樓之1，面積：49.66平方公尺，權利
    範圍全部）建物所有權移轉登記予被告酆和華後，由被告酆
    和華將該建物所有權移轉登記予被告黃如茂後，再由被告黃
    如茂將該建物所有權移轉登記予原告。
二、被告酆和華對於原告主張之事實及理由自認而不爭執。被告
    黃如茂、陳俐妏則均未於言詞辯論期日到場，亦未提出任何
    書狀作何聲明或陳述。
三、按物之出賣人，負交付其物於買受人，並使其取得該物所有
    權之義務。又債務人怠於行使其權利時，債權人因保全債權
    ，得以自己之名義，行使其權利。民法第348條第1項、第24
    2條分別定有明文。經查，被告陳俐妏將系爭房屋以280萬元
    讓售予被告酆和華（原名屠酆和華），而被告酆和華以372
    萬元讓售予被告黃如茂，被告黃如茂再以419萬元讓售予原
    告，原告已繳納價款，但系爭房屋僅有土地應有部分登記在
    原告名下，建物部分仍登記在被告陳俐妏名下，經原告催討
    ，被告仍不履行移轉系爭房屋建物部分所有權之義務等情，
    業據原告提出土地登記謄本、建物登記謄本各一件、不動產
    買賣契約書2件、讓渡書1件、存證信函3件、協議書1件、承
    諾書1件、嚴森收據1件、蘇娥土地代書事務所收據1件、蘇
    娥土地代書事務所收費明細表1件、規費收據1件等為證。被
    告酆和華對於原告主張之事實，自認而不爭執，雖被告黃如
    茂、陳俐妏經合法通知，均未於言詞辯論期日到場爭執，亦
    未提出資料供本院參酌，依據民事訴訟法第280條第3項之規
    定，得視同自認，堪信原告之主張為真實。參諸被告陳俐妏
    、酆和華、黃如茂均為系爭房屋之出賣人，自應履行出賣人
    之義務。從而，原告依據買賣契約及民法第242條之法律關
    係請求被告陳俐妏應將坐落臺北市○○區○○段3小段451地
    號土地上同地段4878建號建物（即門牌號碼臺北市中山區○
    ○○路○段59巷20號4樓之1，面積：49.66平方公尺，權利範
    圍全部）所有權移轉登記予被告酆和華後，由被告酆和華將
    系爭房屋之建物所有權移轉登記予被告黃如茂後，再由被告
    黃如茂將系爭房屋之建物所有權移轉登記予原告，為有理由
    ，應予准許。
四、據上論結，原告之訴為有理由，依民事訴訟法第385條第1項
    前段、第85條第2項，判決如主文。
中    華    民    國    99    年    11    月    26    日
                  民事第六庭    法  官  郭顏毓
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。如
委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國    99    年    11    月    29    日
                                書記官  林政彬
附表
┌───────────────────┬─┬──────┐
│土地座落                              │地│    面積    │
├────┬────┬──┬───┬──┤  │（平方公尺）│
│縣  市  │鄉鎮市區○段  ○○段  │地號│目│            │
├────┼────┼──┼───┼──┼─┼──────┤
│臺北市  │中山區  │中山│3     │451 │建│1,405       │
├────┼────┴──┴───┴──┴─┴──────┤
│權利範圍│林楊惠美；49/10000                            │
│        │                                              │
└────┴───────────────────────┘
┌──┬──────┬───┬───┬────────────┐
│建號│建物門牌    │建築式│      │    面積（平方公尺）    │
│    │            │樣、主├─┬─┼───┬────┬───┤
│    │            │要建築│層│層│層次  │附屬建物│總面積│
│    │            │材料  │數│次│面積  │（陽台）│      │
├──┼──────┼───┼─┼─┼───┼────┼───┤
│4878│臺北市中山北│鋼筋混│5 │4 │49.66 │3.71    │49.66 │
│    │路2段59巷20 │凝土造│層│層│      │        │      │
│    │號4樓之1    │      │  │  │      │        │      │
├──┴─┬────┴───┴─┴─┴───┴────┴───┤
│權利範圍│陳淑貞：全部                                      │
└────┴─────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
