【裁判字號】    99,審訴,2150
【裁判日期】    991126
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣桃園地方法院宣示判決筆錄        99年度審訴字第2150號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  黃筱惠
指定辯護人  本院公設辯護人  林銘宏
上列被告因毒品危害防制條例案件（起訴案號：99年度毒偵字第
2154號），於中華民國99年11月26日下午5 時，在本院第十四法
庭宣示判決，出席職員如下：
          法  官  顏世翠
          書記官  陳淑瓊
法官起立朗讀判決主文、犯罪事實要旨、附記事項、處罰條文及
告以上訴限制、期間並提出上訴狀之法院，且諭知記載其內容：
一、主  文：
    黃筱惠施用第一級毒品，處有期徒刑柒月，扣案如附表二編
    號一至四所示之物均沒收；又施用第二級毒品，處有期徒刑
    肆月，扣案如附表一所示之物均沒收銷燬之，如附表二所示
    之物均沒收。應執行有期徒刑拾月，扣案如附表一所示之物
    均沒收銷燬之，如附表二所示之物均沒收。
二、犯罪事實要旨：
  (一)黃筱惠有下列觀察、勒戒處遇及前科：
    黃筱惠前於民國97年間因施用毒品案件，經本院以97年度毒
    聲字第742 號裁定送觀察、勒戒後，因無繼續施用毒品之傾
    向，於98年8 月25日釋放出所執行完畢，此次施用毒品犯行
    ，並經臺灣桃園地方法院檢察署檢察官以98年度毒偵緝字第
    238 號為不起訴處分確定。另於94年間因洗錢防制法案件
    ，經本院以94年度訴字第896 號判決，判處有期徒刑1 年6
    月，上訴後，經臺灣高等法院以95年度上訴字第264 號判決
    ，上訴駁回，於95年8 月7 日確定後，再經臺灣高等法院以
    96年度聲減字第1721號裁定，減為有期徒刑9 月確定，入監
    執行後，已於96年7 月16日刑期期滿執行完畢；於94年12
    月間另因詐欺案件，經臺灣高雄地方法院以95年度訴字第16
    92號判決，判處有期徒刑2 年，上訴後，經臺灣高等法院高
    雄分院以96年度上訴字第2293號判決，判處上訴駁回，再上
    訴後，經最高法院以97年度台上字第4921號判決，判處上訴
    駁回確定。按刑法第47條之規定，累犯之成立，必須曾受有
    期徒刑之執行完畢，或受無期徒刑或有期徒刑一部之執行而
    赦免後，五年以內再犯有期徒刑以上之罪者，始足當之。而
    數罪併罰案件之執行完畢，係指數罪定其應執行之刑後，已
    將該應執行之刑執行完畢而言（最高法院89年台上字第498
    號判決意旨參照）。上開案為數罪併罰之案件，現尚未
    經法院裁定其應執行之刑，及就該應執行之刑執行完畢，縱
    其中一罪刑已先發監執行，依上開說明，因須併合處罰，自
    不合於執行完畢之要件，於本件即不構成累犯。
  (二)詎其仍不知悛悔，復分別基於施用第一級毒品海洛因及第二
    級毒品安非他命之犯意，於99年4 月25日下午5 、6 時許，
    在其位於桃園縣桃園市○○街94巷6 之1 號居所內，分別以
    香菸吸食之方式施用第一級毒品海洛因、以玻璃球吸食器燒
    烤之方式施用第二級毒品甲基安非他命各1 次，嗣於99年4
    月25日晚間11時許，在上址為警查獲，並扣得如附表一、二
    所示之物。
三、附記事項：
    至公訴意旨所指扣案第一級毒品海洛因5 包中，其中3 包均
    未鑑驗出含法定毒品成分；其餘2 包送驗後均鑑驗出含有第
    四級毒品先驅原料甲基麻黃鹼（驗餘合計淨重1.96公克），
    非屬毒品危害防制條例第18條第1 項所定應沒收銷燬之違禁
    物，有法務部調查局濫用藥物實驗室鑑定書在卷可稽，又無
    積極證據證明係被告犯本件施用毒品所用之物，均不予宣告
    沒收銷燬或沒收之；至扣案之注射針筒6 支，雖被告於本院
    審理時坦承為其所有，然與本件施用毒品犯行無關，又非違
    禁物，爰不予宣告沒收，附此敘明。
四、處罰條文：
    毒品危害防制條例第10條第1 項、第2 項，第18條第1 項前
    段，刑法第11條、第51條第5 款、第38條第1 項第2 款。
五、協商判決除有刑事訴訟法第455 條之4 第1 項第1 款於本訊
    問程序終結前，被告撤銷協商合意或檢察官撤回協商聲請者
    ；第2 款被告協商之意思非出於自由意志者；第4 款被告所
    犯之罪非第455 條之2 第1 項所定得以協商判決者；第6 款
    被告有其他較重之裁判上一罪之犯罪事實者；第7 款法院認
    應諭知免刑或免訴、不受理者情形之一，及違反同條第2 項
    「法院應於協商合意範圍內為判決；法院為協商判決所科之
    刑，以宣告緩刑或2 年以下有期徒刑、拘役或罰金為限」之
    規定者外，不得上訴。
五、如有前項得上訴之情形者，得自收受判決送達後10日內，向
    本院提出上訴書狀，上訴於第二審法院。
中    華    民    國    99    年    11    月    26    日
                        刑事庭  法  官  顏世翠
                                書記官  陳淑瓊
以上正本證明與原本無異。
                                書記官  陳淑瓊
中    華    民    國    99    年    11    月    26    日
附錄本案論罪科刑依據之法條：
毒品危害防制條例第10條
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
施用第二級毒品者，處3 年以下有期徒刑。
附表一：
┌─────────────────────────────────────┐
│應沒收銷燬之物：                                                          │
├──┬────────┬──┬───────────┬──────────┤
│編號│扣     案     物│數量│     重       量      │     備      註     │
├──┼────────┼──┼───────────┼──────────┤
│ 1. │第二級毒品甲基安│貳包│驗餘合計淨重零點捌陸參│外包裝因含有微量毒品│
│    │非他命          │    │柒公克。              │成分殘留無從完全析離│
│    │                │    │                      │，應併予沒收銷燬。  │
└──┴────────┴──┴───────────┴──────────┘
附表二：
┌──────────────────────────────────────┐
│應沒收之物：                                                                │
├──┬──────────────┬───┬────────────────┤
│編號│     扣      案      物     │數量  │      備            註          │
├──┼──────────────┼───┼────────────────┤
│ 1. │電子磅秤                    │貳臺  │被告所有供（非專供）施用第一級毒│
├──┼──────────────┼───┤品海洛因、第二級毒品甲基安非他命│
│ 2. │分裝袋                      │拾個  │所用                            │
├──┼──────────────┼───┤                                │
│ 3. │葡萄糖                      │貳包  │                                │
├──┼──────────────┼───┤                                │
│ 4. │塑膠管                      │拾肆支│                                │
├──┼──────────────┼───┼────────────────┤
│ 5. │玻璃球吸食器                │參組  │被告所有供（非專供）施用第二級毒│
│    │                            │      │品甲基安非他命所用              │
└──┴──────────────┴───┴────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
