【裁判字號】    99,聲,4621
【裁判日期】    991126
【裁判案由】    發還扣押物
【裁判全文】
臺灣桃園地方法院刑事裁定              99年度聲字第4621號
聲  請  人  呂美和
上列聲請人即被告因妨害自由案件（98年度易字第931號），聲
請發還扣押物案件，本院裁定如下：
    主  文
扣案附表編號一至四所示之支票及本票（即臺灣桃園地方法院扣
押物品清單，保管字號：九十八年度刑管字第０五四二號，編號
二、三），應發還予呂美和。
    理  由
一、聲請意旨略以：聲請人即被告呂美和所持有如附表所示之本
    票3 張及支票1 張，係聲請人所有，並非犯罪用之物，因遭
    扣押（97年偵字第7176號卷），爰向鈞院聲請發還上開本票
    及支票等語。
二、按可為證據或得沒收之物，得扣押之；扣押物若無留存之必
    要者，不待案件終結，應以法院之裁定或檢察官之命令發還
    之；扣押物未經諭知沒收者，應即發還，但上訴期間內或上
    訴中遇有必要情形，得繼續扣押之，刑事訴訟法第133條第1
    項、第142條第1項前段、第317條定有明文。
三、經查：聲請人即被告呂美和所犯妨害自由案件，前經本院於
    99年10月26日判決無罪，而查，本案另扣得被告呂美和持有
    如附表所示之本票3 張及支票1 張（即臺灣桃園地方法院扣
    押物品清單，保管字號：九十八年度刑管字第０五四二號，
    編號2 、3 所示），未經本院諭知沒收，且查非聲請人供犯
    本案犯行所用之物，而與本案無關，亦認無留存之必要。是
    依上揭說明，聲請人聲請就扣案之前述如附表所示之本票3
    紙及支票1 紙予以發還，為有理由，應予准許。
四、依刑事訴訟法第142條第1項前段，裁定如主文。
中    華    民    國    99    年    11    月    26    日
                  刑事第九庭  審判長法  官   吳為平
                                    法  官   蘇琬能
                                    法  官   王秀慧
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                    書記官   張懿昀
中    華    民    國    99    年    11    月    30    日
附表
┌──┬───┬───────┬───────┬───────┐
│編號│發票人│  票號        │金額（新臺幣）│發票日期      │
├──┼───┼───────┼───────┼───────┤
│ 一 │賴妙珍│NO511119      │50萬元        │96年12月31日  │
├──┼───┼───────┼───────┼───────┤
│ 二 │賴妙珍│NO089203      │50萬元        │96年11月24日  │
├──┼───┼───────┼───────┼───────┤
│ 三 │賴妙珍│NO089206      │100萬元       │96年11月24日  │
├──┼───┼───────┼───────┼───────┤
│ 四 │曾柏叡│UA0000000     │160萬元       │97年3月15日   │
│    │      │聯邦商業銀行  │              │              │
│    │      │中和分行      │              │              │
└──┴───┴───────┴───────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
