【裁判字號】    99,聲,1303
【裁判日期】    991126
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣雲林地方法院刑事裁定              99年度聲字第1303號
聲  請  人  臺灣雲林地方法院檢察署檢察官
受  刑  人  蔡尚格
上列聲請人因對受刑人數罪併罰有二裁判以上，聲請定其應執行
之刑（99年度執字第2057號），本院裁定如下：
    主  文
蔡尚格所犯如附表編號一至六所示有期徒刑部分之罪刑，應執行
有期徒刑肆年陸月。
    理  由
一、聲請意旨略以：受刑人蔡尚格因違反槍砲彈藥刀械管制條例
    等案件，經臺灣桃園地方法院及本院先後判處如附表編號一
    至六所示之刑確定，符合數罪併罰之要件，應依刑法第53條
    及第51條第5 款之規定，聲請定其應執行之刑，爰依刑事訴
    訟法第477 條第1 項規定聲請裁定等語。
二、按被告上訴後，第一審判決即處於不確定狀況，至其撤回上
    訴時，因喪失其上訴權，始告確定，故應以撤回上訴日為判
    決確定之日。（最高法院84年度第9 次刑事庭會議決議參照
    ）。復按數罪併罰，有二裁判以上者，依刑法第51條之規定
    ，定其應執行之刑，刑法第53條定有明文；又按一裁判宣告
    數罪之刑，雖曾經定其執行刑，但如再與其他裁判宣告之刑
    定其執行刑時，前定之執行刑當然失效，仍應以其各罪宣告
    之刑為基礎，定其執行刑，不得以前之執行刑為基礎，以與
    後裁判宣告之刑，定其執行刑；另按法律上屬於自由裁量之
    事項，有其外部性界限及內部性界限，並非概無拘束。依據
    法律之具體規定，法院應在其範圍選擇為適當之裁判者，為
    外部性界限；而法院為裁判時，應考量法律之目的，及法律
    秩序之理念所在者，為內部性界限。法院為裁判時，二者均
    不得有所踰越（最高法院59年台抗字第367 號、80年台非字
    第473 號判例意旨參照）。在數罪併罰，有二裁判以上，定
    其應執行之刑時，固屬於法院自由裁量之事項，然仍應受前
    揭外部性界限及內部性界限之拘束。
三、本件受刑人蔡尚格所犯如附表所示各罪，經臺灣桃園地方法
    院及本院先後判處如附表編號一至六所示之刑，均經分別確
    定在案，其中附表編號二至五、編號六所示之5 罪，均經被
    告上訴至臺灣高等法院臺南分院，並均於民國99年09月29日
    撤回上訴，自應以撤回上訴日（即99年09月29日）為判決確
    定日，有附表所示各罪之判決書、臺灣高等法院被告前案紀
    錄表在卷可稽。復受刑人所犯如附表編號二至五所示之4 罪
    ，經本院於99年度訴字第427 號判決中定其應執行刑為有期
    徒刑1 年4 月確定，有上開裁判書在卷可考，揆諸前揭說明
    ，本院就附表編號一至六所示案件再為定應執行刑之裁判時
    ，自應受前開裁判所為定應執行刑內部界限之拘束。本件聲
    請於法並無不合，本院依前揭法條規定及前開說明定其應執
    行之刑。
四、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    99    年    11    月    26    日
                  刑事第六庭    法  官  陳佩怡
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀（須附
繕本）。
                                書記官  林佳慧
中    華    民    國    99    年    11    月    26    日
附表：受刑人蔡尚格定應執行之刑案件一覽表
 ┌─────────┬──────────────┬──────────────┬──────────────┐
 │ 編            號 │             一             │             二             │             三             │
 ├─────────┼──────────────┼──────────────┼──────────────┤
 │ 罪            名 │未經許可，持有可發射子彈具有│施用第一級毒品              │施用第二級毒品              │
 │                  │殺傷力之改造手槍            │                            │                            │
 ├─────────┼──────────────┼──────────────┼──────────────┤
 │ 宣     告     刑 │有期徒刑3 年2 月，併科罰金新│有期徒刑8 月                │有期徒刑4 月                │
 │                  │臺幣5 萬元                  │                            │                            │
 ├─────────┼──────────────┼──────────────┼──────────────┤
 │ 所   犯   法   條│槍砲彈藥刀械管制條例第8 條第│毒品危害防制條例第10條第1 項│毒品危害防制條例第10條第2 項│
 │                  │4 項                        │                            │                            │
 ├─────────┼──────────────┼──────────────┼──────────────┤
 │ 犯   罪   日   期│96年底之某日至99年02月23日止│99年01月20日                │99年01月20日                │
 ├────┬────┼──────────────┼──────────────┼──────────────┤
 │偵查機關│機    關│臺灣桃園地方法院檢察署      │臺灣雲林地方法院檢察署      │臺灣雲林地方法院檢察署      │
 │        ├────┼──────────────┼──────────────┼──────────────┤
 │年度案號│案    號│99年度偵字第5168號          │99年度毒偵字第625 、732 號  │99年度毒偵字第625 、732 號  │
 ├────┼────┼──────────────┼──────────────┼──────────────┤
 │   最   │法    院│臺灣桃園地方法院            │臺灣雲林地方法院            │臺灣雲林地方法院            │
 │   後   ├────┼──────────────┼──────────────┼──────────────┤
 │   事   │案    號│99年度訴字第360 號          │99年度訴字第427 號          │99年度訴字第427 號          │
 │   實   ├────┼──────────────┼──────────────┼──────────────┤
 │   審   │判決日期│99年07月09日                │99年07月19日                │99年07月19日                │
 ├────┼────┼──────────────┼──────────────┼──────────────┤
 │   確   │法    院│臺灣桃園地方法院            │臺灣雲林地方法院            │臺灣雲林地方法院            │
 │   定   ├────┼──────────────┼──────────────┼──────────────┤
 │   判   │案    號│99年度訴字第360 號          │99年度訴字第427 號          │99年度訴字第427 號          │
 │   決   ├────┼──────────────┼──────────────┼──────────────┤
 │        │確定日期│99年08月02日                │99年09月29日（撤回上訴）    │99年09月29日（撤回上訴）    │
 └────┴────┴──────────────┴──────────────┴──────────────┘
 ┌─────────┬──────────────┬──────────────┬──────────────┐
 │ 編            號 │             四             │             五             │             六             │
 ├─────────┼──────────────┼──────────────┼──────────────┤
 │ 罪            名 │施用第一級毒品              │施用第二級毒品              │持有第一級毒品              │
 ├─────────┼──────────────┼──────────────┼──────────────┤
 │ 宣     告     刑 │有期徒刑8 月                │有期徒刑4 月                │有期徒刑3 月                │
 ├─────────┼──────────────┼──────────────┼──────────────┤
 │ 所   犯   法   條│毒品危害防制條例第10條第1 項│毒品危害防制條例第10條第2 項│毒品危害防制條例第11條第1 項│
 ├─────────┼──────────────┼──────────────┼──────────────┤
 │ 犯   罪   日   期│99年05月10日                │99年05月09日                │99年01月30日至99年01月31日止│
 ├────┬────┼──────────────┼──────────────┼──────────────┤
 │偵查機關│機    關│臺灣雲林地方法院檢察署      │臺灣雲林地方法院檢察署      │臺灣雲林地方法院檢察署      │
 │        ├────┼──────────────┼──────────────┼──────────────┤
 │年度案號│案    號│99年度毒偵字第625 、732 號  │99年度毒偵字第625 、732 號  │99年度偵字第1723號          │
 ├────┼────┼──────────────┼──────────────┼──────────────┤
 │   最   │法    院│臺灣雲林地方法院            │臺灣雲林地方法院            │臺灣雲林地方法院            │
 │   後   ├────┼──────────────┼──────────────┼──────────────┤
 │   事   │案    號│99年度訴字第427 號          │99年度訴字第427 號          │99年度易字第401 號          │
 │   實   ├────┼──────────────┼──────────────┼──────────────┤
 │   審   │判決日期│99年07月19日                │99年07月19日                │99年07月19日                │
 ├────┼────┼──────────────┼──────────────┼──────────────┤
 │   確   │法    院│臺灣雲林地方法院            │臺灣雲林地方法院            │臺灣雲林地方法院            │
 │   定   ├────┼──────────────┼──────────────┼──────────────┤
 │   判   │案    號│99年度訴字第427 號          │99年度訴字第427 號          │99年度易字第401 號          │
 │   決   ├────┼──────────────┼──────────────┼──────────────┤
 │        │確定日期│99年09月29日（撤回上訴）    │99年09月29日（撤回上訴）    │99年09月29日（撤回上訴）    │
 ├────┴────┼──────────────┴──────────────┴──────────────┤
 │                  │1.聲請書之附表部分內容有誤，更正如上。                                                  │
 │ 附            註 │2.附表編號二至五之罪刑，業經原判決定應執行有期徒刑1 年4 月確定。                        │                                       │
 │                  │3.附表所示之罪刑，應執行有期徒刑4 年6 月。                                              │                                       │
 └─────────┴────────────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
