【裁判字號】    99,司促,8028
【裁判日期】    991220
【裁判案由】    支付命令
【裁判全文】
臺灣宜蘭地方法院支付命令            99年度司促字第8028號
債  權  人  林阿全
債  務  人  鄒雪娟
一、債務人應向債權人給付新臺幣（下同）伍拾捌萬元，及如附
    表所所載提示日起至清償日止，按年息百分之六計算之利息
    ，並賠償程序費用伍佰元，否則應於本命令送達後二十日之
    不變期間內，向本院提出異議。
二、債權人請求之原因事實：
    債權人持有債務人簽發如附表所示之支票5紙，面額共計新
    臺幣伍拾捌萬元，並交上開支票由債權人收執，詎料屆期該
    支票竟遭退票，經屢次催討，仍置之不理。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    12    月    20    日
                  臺灣宜蘭地方法院民事庭
                      司法事務官  張筱妮
正本係照原本作成。
中    華    民    國    99    年    12    月    20    日
                      書  記  官  陳旺誠
┌─────────────────────────────────────────────────┐
│附表：自提示日起至清償日止利息按週年利率百分之六計算                         99年度司促字第8028號 │
├─┬───────────┬───────────┬───────────┬───────────┤
│編│  發      票      日  │  金              額  │提示日 即 利 息 起算日│    支  票  號  碼    │
│號│                      │   （ 新 臺 幣 ）     │                      │                      │
├─┼───────────┼───────────┼───────────┼───────────┤
│01│93年7月1日            │70,000元              │94年1月21日           │VA0000000             │
├─┼───────────┼───────────┼───────────┼───────────┤
│02│93年7月5日            │130,000元             │94年1月21日           │VA0000000             │
├─┼───────────┼───────────┼───────────┼───────────┤
│03│93年7月10日           │70,000元              │94年1月21日           │VA0000000             │
├─┼───────────┼───────────┼───────────┼───────────┤
│04│93年11月10日          │160,000元             │94年1月21日           │VA0000000             │
├─┼───────────┼───────────┼───────────┼───────────┤
│05│93年12月11日          │150,000元             │93年12月13日          │VA0000000             │
└─┴───────────┴───────────┴───────────┴───────────┘
◎附註：
一、債權人、債務人如於事後遞狀均請註明案號、股別。
二、債權人應於收受支付命令後5日內，提出債務人最新戶籍謄
    本（記事欄勿省略），以核對支付命令是否合法送達債務人
    ；如債務人係法人，則應提出法人最新登記資料（例如公司
    設立變更登記事項表）及法定代理人最新戶籍謄本（記事欄
    勿省略），以核對是否合法送達。（否則無法核發確定證明
    書）
三、案件一經確定，本院依職權逕行核發確定證明書，債權人毋
    庸另行聲請。

司法院資訊處製作；財團法人民間司法改革基金會備份。
