【裁判字號】    99,司促,8019
【裁判日期】    991220
【裁判案由】    支付命令
【裁判全文】
臺灣宜蘭地方法院支付命令            99年度司促字第8019號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  辜松
債  務  人  黃婉瑜
一、債務人應向債權人清償新臺幣壹佰玖拾玖萬貳仟柒佰陸拾柒
    元，及如附表所示之利息，並賠償督促程序費用新臺幣伍佰
    元，否則應於本命令送達後二十日之不變期間內，向本院提
    出異議。
二、債權人請求之原因事實：
    (一)、債務人黃婉瑜向債權人請領信用卡使用，依約債務人
          即得於特約商店記帳消費。卡號：0000000000000000
          卡別：。債務人至99年12月16日止累計689,712元正
          未給付，其中385,813元為消費款；300,299元為循環
          利息；3,600元為依約定條款計算之其他費用。債務
          人依約除應給付上開款項外，另應給付如附表所示之
          利息。
    (二)、債務人黃婉瑜於93年7月28日向債權人借款600,000元
          ，約定分60期攤還，並訂於每月二十三日為攤還日，
          未按期攤還本息時，自遲延日起至清償日止，依應繳
          金額按年息百分之二十加付延遲利息。詎債務人未依
          約履行債務依雙方所立借據約定當即喪失期限之利益
          ，上述借款視為全部到期，債務人至99年12月16日止
          累計742,968元正未給付，(其中41 7,655元為本金，
          325,313元為利息，0元為依約定條款計算之其他費用
          )，債務人依約除應給付上開款項外，另應給付如附
          表所示之利息。
    (三)、債務人黃婉瑜於92年5月20日向債權人借款410,000元
          ，約定自92年5月20日起至95年5月20日日止按月清償
          本息，利息按年利率百分之14.25採固定利率計算，
          依約定如有停止付款或經票據交換所通知拒絕往來者
          ，或任何一宗債務不依約清償本金或付息者等「喪失
          期限利益之加速條款」情形之一時，借款債務視為全
          部到期，此有借據為證。又依據貸款申請書規定:
          『立約人(即債務人)同意授權貴行(即聲請人)依立約
          人借款當時之信用狀況核定及填載之。立約人同意貴
          行得依立約人信用狀況隨時調整借款額度』，故債權
          人於債務人繳款狀況正常下可調整其借款額度。詎債
          務人未依約履行債務依雙方所立借據約定當即喪失期
          限之利益，上述借款視為全部到期，債務人至99年12
          月16日止累計560, 087元正未給付，其中363,381元
          為本金；184,003元為利息；12,703元為依約定條款
          計算之其他費用，債務人依約除應給付上開款項外，
          另應給付如附表所示之利息。
    (四)、本件係請求給付一定數量之金額債務，而所請求之標
          的，茲為求清償之簡速，以免判決程序之繁雜起見，
          特依民事訴訟法第五○八條之規定，依督促程序對相
          對人發支付命令。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    12    月    20    日
                    臺灣宜蘭地方法院民事庭
                        司法事務官  張筱妮
以上正本係照原本作成
中    華    民    國    99    年    12    月    20    日
                        書  記  官  陳旺誠
附表99年度司促字第8019號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│黃婉瑜    │99年12月17日│至清償日止  │按年利率20%計 │
│    │385813│          │            │            │算之利息。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│黃婉瑜    │99年12月17日│至清償日止  │按年利率20%計 │
│    │417655│          │            │            │算之利息。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│黃婉瑜    │99年12月17日│至清償日止  │按年利率14.25%│
│    │363381│          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
◎附註：
一、債權人、債務人如於事後遞狀均請註明案號、股別。
二、若債務人為法人或商號者，債權人應於收受支付命令後５日
    內，提出法人或商號最新證記資料（例如公司設立變更登記
    事項表）及法人或商號法定代理人最新戶籍謄本（記事欄勿
    省略），以核對是否合法送達。（否則無法核發確定證明書
    ）。
三、案件一經確定，本院依職權逕行核發確定證明書，債權人毋
    庸另行聲請。

司法院資訊處製作；財團法人民間司法改革基金會備份。
