【裁判字號】    99,司促,12653
【裁判日期】    991220
【裁判案由】    支付命令
【裁判全文】
臺灣基隆地方法院支付命令           99年度司促字第12653號
債  權  人  台灣銀行股份有限公司
法定代理人  張明道
債  務  人  陳鴻祥
            陳李秋月
一、債務人應向債權人連帶給付新臺幣壹拾萬柒仟捌佰肆拾玖元
    ，及如附表所示之利息、違約金，並連帶賠償程序費用新臺
    幣伍佰元，否則應於本命令送達後二十日之不變期間內，向
    本院提出異議。
二、債權人請求之原因事實：
    (一)債務人陳鴻祥前就讀經國管理暨時，邀同債務人陳李秋
        月為連帶保證人向債權人訂借就學貸款共4筆，金額總
        計為新臺幣135,368元，依就學貸款約定借款人應於該
        階段學業完成或退伍後滿一年之日起分48期，每滿1個
        月為一期平均攤還本息。
    (二)債務人陳鴻祥於民國99年06月01日起，並未依約履償，
        迄今尚積欠本金新臺幣107,849元及利息、違約金未還
        ，雖經債權人ㄧ再催討，仍未還款，依借據之約定任ㄧ
        宗債務不依約清償本金或利息時即視為全部到期，債權
        人得追償全部借款本息，另債務人陳李秋月為連帶保證
        人對本債務自應負連帶清償責任。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    12    月    20    日
                        民事庭司法事務官
附表
99年度司促字第12653號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│陳李秋月，│自民國099年0│至民國099年1│年息1.55%     │
│    │107849│陳鴻祥    │5月01日起   │2月01日止   │              │
│    │元    │          ├──────┼──────┼───────┤
│    │      │          │自民國099年1│至清償日止  │年息2.61%     │
│    │      │          │2月02日起   │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│陳李秋月，│自民國099年0│至清償日止  │逾期在六個月以│
│    │107849│陳鴻祥    │6月02日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘
◎附註：
一、債權人、債務人如於事後遞狀請註明案號、股別。
二、若債務人為個人者，債權人應於收受支付命令後五日內，請
    提出債務人最新戶籍登記謄本（記事欄勿省略）；若債務人
    為法人或商號者，債權人應於五日內，請提出法人或商號最
    新登記資料（例如公司設立變更登記事項表）及法人或商號
    法定代理人最新戶籍謄本（記事欄勿省略），以核對是否合
    法送達，否則無法核發確定證明書。
三、案件一經確定，本院依職權逕行核發確定證明書，債權人毋
    庸另行聲請。

司法院資訊處製作；財團法人民間司法改革基金會備份。
