【裁判字號】    99,司促,62526
【裁判日期】    991220
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           99年度司促字第62526號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  辜松
債  務  人  陳筠輝
一、債務人應向債權人清償新臺幣貳萬玖仟捌佰貳拾捌元，及如
    附表所示之利息，並賠償督促程序費用新臺幣伍佰元，否則
    應於本命令送達後二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實：
    債務人陳筠輝向債權人請領信用卡使用，依約債務人即得於
    特約商店記帳消費。卡號：0000000000000000卡別：U 。債
    務人至99年12月15日止累計29,828元正未給付，其中17,365
    元為消費款；8,863 元為循環利息；3,600 元為依約定條款
    計算之其他費用。債務人依約除應給付上開款項外，另應給
    付如附表所示之利息。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    12    月    20    日
                        民事庭司法事務官  吳儼修
附表99年度司促字第62526 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│陳筠輝    │99年12月16日│至清償日止  │按年利率20%計 │
│    │17365 │          │            │            │算之利息。    │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
