【裁判字號】    99,易,1572
【裁判日期】    991220
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事判決              99年度易字第1572號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  胡俊宏
上列被告因竊盜案件，經檢察官提起公訴（99年度偵字第14431
號），本院以簡式審判程序審理，判決如下：
    主  文
胡俊宏犯竊盜罪，共貳罪，均累犯，各處有期徒刑捌月。應執行
有期徒刑壹年貳月。
    事實及理由
一、被告胡俊宏所犯係死刑、無期徒刑、最輕本刑為3 年以上有
    期徒刑以外之罪，其於本院審理中，就被訴事實均為有罪之
    陳述，經本院告知簡式審判程序之旨，並聽取當事人之意見
    後，依刑事訴訟法第273 條之1 第1 項之規定，裁定本件進
    行簡式審判程序。又本判決所認定之犯罪事實、證據，均與
    檢察官起訴書之記載相同，爰依同法第310 條之2 、第454
    條第2 項之規定，引用起訴書之記載（如附件）。
二、按刑法第325 條第1 項之搶奪罪，係指公然奪取而言。若乘
    人不備竊取他人所有物，並非出於公然奪取者，應構成竊盜
    罪（最高法院22年上字第1334號判決意旨參照）。至刑法上
    之詐欺罪與竊盜罪，雖同係意圖為自己或第三人不法之所有
    而取得他人之財物，但詐欺罪以施行詐術使人將物交付為其
    成立要件，而竊盜罪則無使人交付財物之必要。所謂交付，
    係指對於財物之處分而言，故詐欺罪之行為人，其取得財物
    ，必須由於被詐欺人對於該財物之處分而來；否則被詐欺人
    提交財物，雖係由於行為人施用詐術之所致，但其提交既非
    處分之行為，則行為人因其對於該財物之支配力一時弛緩，
    乘機取得，即與詐欺罪應具之條件不符，自應論以竊盜罪（
    同院33年上字第1134號判例意旨參照）。本件被告進入銀樓
    佯裝購買珠寶，使店員誤信而提交金飾觀其觀覽，尚無處分
    之意；則被告因店員對於金飾之支配力一時弛緩，乘人不知
    而竊取金飾得手後離去，自應成立竊盜罪。
三、核被告所為，均係犯刑法第320 條第1 項之竊盜罪。其前後
    二次竊盜犯行，手法雖同，惟時間已隔一日，被害銀樓各異
    ，顯係基於各別犯意分別為之，自應分論併罰。又被告前有
    如起訴書犯罪事實欄所載犯罪科刑及執行情形，有臺灣高等
    法院被告前案紀錄表在卷可查（見本院易字卷第144-155 頁
    ）。其於受徒刑之執行完畢後，5 年以內故意再犯本件有期
    徒刑以上之二罪，均屬累犯，應依刑法第47條第1 項之規定
    ，分別加重其刑。爰審酌被告前有多次詐欺前科，素行欠佳
    ，本次復二度竊取銀樓金飾變賣花用，價值觀念偏差，所竊
    金飾價值分別為新臺幣（下同）1 萬6,000 元及1 萬8,030
    元，犯罪所生危害非輕；衡以其於本院審理中尚能坦承犯行
    ，教育程度僅國中肄業、現無職業，有基本資料表在卷可參
    （見警卷第1 頁），及其犯罪動機、手段、犯罪後之態度等
    一切情狀，分別量處如主文所示之刑，並定其應執行之刑。
據上論斷，應依刑事訴訟法第284 條之1 、第273 條之1 第1 項
、第299 條第1 項前段、第310 條之2 、第454 條第2 項，刑法
第320 條第1 項、第47條第1 項、第51條第5 款，刑法施行法第
1 條之1 ，判決如主文。
本案經檢察官鄭珮琪到庭執行職務。
中    華    民    國    99    年    12    月    20    日
                  刑事第十六庭  法  官  林柏壽
以上正本係照原本作成。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
中    華    民    國    99    年    12    月    20    日
                                書記官  洪嘉慧
附錄本案論罪科刑法條：
刑法第320 條第1 項（竊盜罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或5 百元以下罰金。
附件：
臺灣高雄地方法院檢察署檢察官起訴書
                                      99年度偵字第14431號
    被      告  胡俊宏  男  44歲（民國○○年○月○○日生）
                        住高雄市○○區○○路152巷6號10樓
                          之1
                        居高雄市楠梓區興楠巷18號
                        （另案在押）
                        國民身分證統一編號：Ｚ000000000號
上列被告因竊盜案件，已經偵查終結，認應該提起公訴，茲將犯
罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、胡俊宏前於民國96年間因犯多次詐欺及偽造文書犯行，經臺
    灣高雄地方法院分別以96年度簡字第1041號、96年度易字第
    2732號（判4 罪）、96年度易字第3494號（判2 罪）判處有
    期徒刑5 月（經減刑後應執行2 月又15日）、5 月、4 月、
    3 月、4 月、6 月、6 月確定，另經臺灣桃園地方法院以96
    年度易字第948 號判處有期徒刑5 月確定，上開數罪經合併
    執行及接續執行，甫於99年2 月21日執行完畢。詎其猶不知
    悔改，意圖為自己不法之所有，於(一)99年4 月8 日13時18分
    許，在高雄市左營區○○○路76號「金足山銀樓」內，佯裝
    欲購買珠寶，趁店員許晃熙將店內金飾、鑽戒取出供其觀賞
    而不注意之際，徒手竊取許晃熙持有之男用黃金戒指1 只（
    價值約新臺幣（下同）1 萬6,000 元，黃金重量3 錢4 分1
    釐），得手後隨即離去。復於99年4 月8 日14時許，持上開
    竊得男用黃金戒指前往高雄市○○區○○路388 號「上雅珠
    寶銀樓」，以1 萬3,002 元（扣除來金耗損後黃金總重為3
    錢3 分，銀樓以每錢3,940 元收購）變賣予不知情之吳坤化
    求現。(二)99年4 月9 日13時2 分許，在高雄市左營區○○○
    路392 號「金座銀樓」內，佯裝欲購買珠寶，趁店員林盈宏
    將店內金飾、鑽戒取出供其觀賞而不注意之際，徒手竊取林
    盈宏持有之白石男用黃金戒指1 只（價值約1 萬8,030 元，
    重3 錢7 分4 釐），得手後隨即離去。復於99年4 月9 日14
    時許，持上開竊得男用白石黃金戒指前往高雄市○○區○○
    路247 號「瑩昌銀樓」，以1 萬4,850 元（扣除鑲於戒指上
    之白石重量後黃金總重為3 錢7 分2 釐，銀樓以每錢3,990
    元收購），變賣予不知情之張榮富求現。嗣經許晃熙、林盈
    宏事後發現遭竊而報警處理，為警循線查獲。
二、案經許晃熙、林盈宏告訴暨高雄市政府警察局左營分局移送
    偵辦。
          證據並所犯法條
一、證據清單及待證事實
┌──┬──────────┬────────────┐
│編號│證據名稱            │待證事實                │
├──┼──────────┼────────────┤
│ 1  │被告胡俊宏於警詢及本│被告矢口否認涉有上開竊盜│
│    │署偵查中之供述。    │犯行，先是辯稱伊沒有至「│
│    │                    │金足山銀樓」、「金座銀樓│
│    │                    │」竊取黃金戒指，也沒有去│
│    │                    │過「上雅珠寶銀樓」、「瑩│
│    │                    │昌銀樓」云云；復又改稱曾│
│    │                    │去過「上雅珠寶銀樓」、「│
│    │                    │瑩昌銀樓」，但是去觀賞珠│
│    │                    │寶，銀樓留存資料可能是身│
│    │                    │分證遺失遭人冒用云云。  │
├──┼──────────┼────────────┤
│ 2  │(1)告訴人許晃熙於警詢│被告於上揭時、地至「金足│
│    │  之指訴。          │山銀樓」行竊之事實。    │
│    │(2)「金足山銀樓」之99│                        │
│    │  年4月8日監視攝影畫│                        │
│    │  面照片2張及光碟1片│                        │
│    │  。                │                        │
├──┼──────────┼────────────┤
│ 3  │(1)告訴人林盈宏於警詢│被告於上揭時、地至「金座│
│    │  之指訴。          │銀樓」行竊之事實。      │
│    │(2)「金座銀樓」之99年│                        │
│    │  4月9日監視攝影畫面│                        │
│    │  照片2 張。        │                        │
├──┼──────────┼────────────┤
│ 4  │(1)證人吳坤化於警詢之│被告於上揭時地持至「上雅│
│    │  證述。            │珠寶銀樓」變賣竊得黃金戒│
│    │(2)「上雅珠寶銀樓」之│指換取現金之事實。      │
│    │  原料金買進登記資料│                        │
│    │  1 份。            │                        │
│    │(3)「上雅珠寶銀樓」之│                        │
│    │  之99年4月8日錄影監│                        │
│    │  視畫面照片4 張。  │                        │
│    │                    │                        │
├──┼──────────┼────────────┤
│ 5  │(1)證人張榮富於警詢之│被告於上揭時地至「瑩昌銀│
│    │  證述。            │樓」變賣竊得白石黃金戒指│
│    │(2)「瑩昌銀樓」之原料│換取現金之事實。        │
│    │  金買進登記資料1 份│                        │
│    │  。                │                        │
│    │(3)「瑩昌銀樓」之99年│                        │
│    │   4 月9日錄影監視畫│                        │
│    │   面照片1 張。     │                        │
└──┴──────────┴────────────┘
二、核被告所為，係犯刑法第320 條第1 項竊盜罪嫌。被告所犯
    2 次竊盜犯行，犯意各別，請予分論併罰。又被告於有期徒
    刑執行完畢後5 年內故意再犯有期徒刑以上之本罪，有本署
    刑案資料查註紀錄表在卷可參，為累犯，請均依刑法第47條
    第1 項規定加重其刑。
三、依刑事訴訟法第251 條第1 項提起公訴。
    此    致
臺灣高雄地方法院
中    華    民    國    99    年    6     月    25    日
                              檢  察  官  葉  淑  文

司法院資訊處製作；財團法人民間司法改革基金會備份。
