【裁判字號】    99,除,860
【裁判日期】    991220
【裁判案由】    除權判決
【裁判全文】
臺灣高雄地方法院民事判決               99年度除字第860號
聲  請  人  吳振豪
聲請人聲請宣告支票無效事件，本院於民國99年12月20日言詞辯
論終結，判決如下：
    主      文
附表所載之支票無效。
訴訟費用由聲請人負擔。
    事實及理由
一、聲請意旨略以：聲請人執有如附表所載之支票1 紙，因不慎
    遺失，前經聲請本院以99年度司催字第449 號公示催告，並
    刊登新聞紙在案，現申報權利期間已屆滿，無人申報權利及
    提出原支票，為此聲請宣告該附表所載支票無效等語。
二、查如附表所載之支票，經本院以99年度司催字第449 號裁定
    准予公示催告，且定申報權利期間為自上開催告最後登載新
    聞紙之日起6 個月內，經聲請人於民國99年5 月28日刊登新
    聞紙等情，業據聲請人提出該日臺灣時報1 紙為證，並經本
    院依職權調取上開公示催告卷，經核屬實，則本件所定申報
    權利期間已於99年11月28日屆滿，迄今無人申報權利及提出
    原支票，聲請人之聲請應予准許。
三、依民事訴訟法第564 條第1 項，判決如主文。
中    華    民    國    99    年    12    月    20    日
                  民事第五庭法  官  秦慧君
正本係照原本作成。
本判決不得上訴。
中    華    民    國    99    年    12    月    20    日
                            書記官  胡美儀
┌──────────────────────────────────────────────────┐
│附表：                                                                             99年度除字第860號│
├──┬──────┬─────┬──────┬────────┬───────┬──────┬───┤
│編號│發  票  人  │付  款  人│帳        號│票面金額(新台幣)│ 發   票   日 │ 支 票 號 碼│ 備 考│
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│001 │吳俊穎      │高雄銀行六│116157      │37,700元        │99年5月15日   │0000000     │      │
│    │            │合分行    │            │                │              │            │      │
└──┴──────┴─────┴──────┴────────┴───────┴──────┴───┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
