【裁判字號】    99,審簡,4190
【裁判日期】    991220
【裁判案由】    竊佔
【裁判全文】
臺灣高雄地方法院刑事簡易判決        99年度審簡字第4190號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  陳巡
上列被告因竊佔案件，經檢察官提起公訴（99年度偵字第21773
號），本院逕以簡易判決處刑如下：
    主  文
陳巡犯竊佔罪，處拘役伍拾日，如易科罰金，以新臺幣壹仟元折
算壹日。緩刑貳年。
    事  實  及  理  由
一、犯罪事實：
    陳巡明知坐落高雄縣鳳山市○○○段如附件即高雄縣鳳山地
    政事務所土地複丈成果圖內之「使用面積A 、B 、C 、D 、
    E 」所示土地，係附表所示所有權人所管領之土地，竟基於
    意圖為自己不法之利益而竊佔他人不動產之犯意，未經如附
    表所示之所有權人之同意，於民國98年5 月間某日起擅自在
    上開土地上，自行搭建鐵皮棚架，供己或他人作為停車使用
    ，而竊佔上開如附表所示之土地合計21平方公尺。嗣經財政
    部國有財產局臺灣南區辦事處勘查發現，並函請高雄縣政府
    警察局鳳山分局會勘偵辦，始悉上情。
二、證據：
    被告陳巡於本院審理時之自白，證人林嘉莉於警詢中之證述
    、證人即告訴人財政部有財產局之告訴代理人李富稜於警詢
    、偵訊之證述、財政部國有財產局臺灣南區辦事處99年1 月
    6 日台財產南改字第0992500045號函文、鳳山市○○○段13
    96-4、1419-1地號之土地登記第二類謄本各1 紙及地籍圖謄
    本1 份、國有土地勘（清）查表- 使用現況略圖1 紙、牌號
    ：788-LT、J6-1791 號之車籍查詢- 基本資料詳細畫面各1
    紙、現場照片共15張、高雄縣鳳山地政事務所99年8 月30日
    鳳地所二字第0990009431號函附高雄縣鳳山市○○○段1455
    -1、1455-2、1456-2、1419-1、1396-4地號土地複丈成果圖
    及土地登記簿謄本1 份、本院公務電話紀錄1 紙、勘驗紀錄
    簽到表1 紙、高雄縣政府警察局鳳山分局現場蒐證照片共6
    紙。
三、核被告所為，係犯刑法第320 條第2 項之竊佔罪。又刑法第
    320 條第2 項之竊佔罪，為即成犯，於其竊佔行為完成時犯
    罪即成立，以後之繼續竊佔乃狀態之繼續，而非行為之繼續
    ，此有最高法院66年度台上字第3118號判例可供參照。被告
    自民國98年5 月間某日起至99年8 月19日止，持續竊佔上開
    土地，僅構成一竊佔罪。被告以一竊佔行為同時侵犯陳克明
    、陳錫勳、臺灣糖業股份有限公司、財政部國有財產局之財
    產法益，應為想像競合犯，應依刑法第55條規定，論以一竊
    佔罪。公訴人雖未就被告竊佔陳克明、陳錫勳、臺灣糖業股
    份有限公司土地部分提起公訴，惟與本件經起訴並判決有罪
    部分，有想像競合之裁判上一罪關係，已如前所述，本院自
    得併予審理，併此敘明。
四、爰審酌被告明知其無正當權源，竟未經同意於上開土地上搭
    建鐵皮棚架供己或他人停車使用，損害陳克明、陳錫勳、臺
    灣糖業股份有限公司及國家財產法益，惟念被告犯後尚能坦
    承犯行，竊佔手段尚屬平和，及其所竊佔之土地面積僅21平
    方公尺，復參以被告之犯罪動機、目的，及被告於99年8 月
    19日已將竊佔土地上所搭建之鐵皮棚架拆除，有本院公務電
    話紀錄1 紙、勘驗紀錄簽到表1 紙、高雄縣政府警察局鳳山
    分局現場蒐證照片共6 紙在卷可稽（見本院99年度審易字第
    3742號卷第24、27、34至36頁）等一切情狀，量處如主文所
    示之刑，並諭知易科罰金之折算標準。末查被告前未曾因犯
    罪受有期徒刑以上刑之宣告，有臺灣高等法院被告前案紀錄
    表1 份附卷可憑，其因一時失慮，致罹刑章，犯後已坦承犯
    行，並已將竊佔土地恢復原狀，諒其經此偵、審程序及刑之
    宣告，應知所警惕，而無再犯之虞，故認對其宣告之刑以暫
    不執行為適當，爰依刑法第74條第1 項第1 款之規定，併予
    宣告不附負擔之緩刑2 年，以啟自新。
五、依刑事訴訟法第449 條第2 項、第3 項、第454 條第1 項，
    刑法第320 條第2 項、第41條第1 項前段、第74條第1 項第
    1 款，刑法施行法第1 條之1 ，逕以簡易判決處如主文所示
    之刑。
六、如不服本判決，應於判決送達之日起10日內，向本院提出上
    訴狀。
中    華    民    國    99    年    12    月    20    日
                    高雄簡易庭    法  官  顏銀秋
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內向本院提出上訴書狀
（須附繕本）。
中    華    民    國    99    年    12    月    20    日
                                  書記官  林豐富
附錄論罪科刑法條
刑法第320條（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
附件：高雄縣鳳山地政事務所土地複丈成果圖
附表：
┌──┬──────┬─────┬──────┐
│編號│  使用面積  │ 坐落地號 │所有權人    │
│    │（平方公尺）│          │            │
├──┼──────┼─────┼──────┤
│ A  │     2      │1455-1地號│陳克明      │
├──┼──────┼─────┼──────┤
│ B  │     5      │1455-2地號│陳錫勳      │
├──┼──────┼─────┼──────┤
│ C  │     1      │1456-2地號│臺灣糖業股份│
│    │            │          │有限公司    │
├──┼──────┼─────┼──────┤
│ D  │     6      │1419-1地號│中華民國財政│
│    │            │          │部國有財產局│
├──┼──────┼─────┼──────┤
│ E  │     7      │1396-4地號│中華民國財政│
│    │            │          │部國有財產局│
└──┴──────┴─────┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
