【裁判字號】    99,簡,2238
【裁判日期】    991220
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事簡易判決          99年度簡字第2238號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  裴俊堅
上列被告因竊盜案件，經檢察官聲請以簡易判決處刑（99年度偵
字第31083 號），本院判決如下：
    主  文
裴俊堅犯竊盜罪，累犯，處有期徒刑肆月，如易科罰金，以新臺
幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實欄一、第1行至第3行關於
    被告前科部分之記載補充為「裴俊堅前因犯毒品危害防制條
    例等案件，分別經臺灣高等法院高雄分院以98年度上易字第
    478 號判決判處有期徒刑4 月、4 月，應執行有期徒刑6 月
    確定；復因犯贓物案件，經臺灣屏東地方法院以98年度易字
    第61號判決判處有期徒刑3 月確定，上開三罪並經本院以98
    年度審聲字第4985號裁定應執行有期徒刑8 月確定；另因犯
    竊盜案件，經臺灣屏東地方法院以98年度簡字第802 號判決
    判處有期徒刑4 月確定，與上開本院以98年度審聲字第4985
    號裁定所定之應執行刑有期徒刑8 月接續執行，於民國99年
    8 月2 日縮刑期滿執行完畢。…」；犯罪事實欄一、第5 行
    至第6 行關於「…見施永章所有之黃色、藍色電線各1 捆，
    …」之記載補充為「…見施永章所有之黃色、藍色電線各1
    捆（價值新臺幣3,000 元），…」外，餘均引用附件檢察官
    聲請簡易判決處刑書之記載。
二、核被告裴俊堅所為，係犯刑法第320條第1項之竊盜罪。又被
    告前有如犯罪事實欄所載之前科紀錄，有臺灣高等法院被告
    前案紀錄表1份在卷可考，其於5年內故意再犯本件有期徒刑
    以上之罪，為累犯，應依刑法第47條第1項加重其刑。本院
    審酌被告為貪圖不法利益，竟率爾竊取他人財物，所為實不
    足取，惟念其犯後坦承犯行，及所竊得之物品業據被害人施
    永章領回，有贓物認領保管單1紙在卷可憑，被害人實際損
    害業已降至最低，暨其智識程度、生活狀況等一切具體情狀
    ，量處如主文所示之刑，並諭知易科罰金之折算標準，以資
    懲儆。
三、依刑事訴訟法第449條第1項前段、第3項、第454條第2項，
    刑法第320條第1項、第41條第1項前段、第47條第1項、刑法
    施行法第1條之1第1項、第2項前段，逕以簡易判決處刑。
四、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    99    年    12    月    20    日
                    高雄簡易庭    法  官 李爭春
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內向本院提出上訴書狀
。
中    華    民    國    99    年    12    月    20    日
                                  書記官 陳玉娥
附錄本判決論罪科刑之法條：
刑法第320 條第1 項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或500 元以下罰金。
附件：
臺灣高雄地方法院檢察署檢察官聲請簡易判決處刑書
                                     99年度偵字第31083號
    被  告  裴俊堅  男  44歲（民國○○年○月○日生）
                    住高雄市小港區○○○○路112號
                    國民身分證統一編號：Ｚ000000000號
上列被告因竊盜案件，業經偵查終結，認為宜以簡易判決處刑，
茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、裴俊堅前於民國97、98年間，因贓物、毒品等案件，分別經
    法院判處有期徒刑3月、4月、4月確定，合併定應執行刑8月
    確定，於99年8月2日執行完畢。詎仍不知悔改，於99年9月
    24日凌晨1時許，騎乘車牌號碼XMS－851號機車，行經高雄
    市前鎮區○○○路76號憲德宮廣場鐵皮屋前時，見施永章所
    有之黃色、藍色電線各1捆，置放在該處前無人看管，竟意
    圖為自己不法之所有，且基於竊盜之犯意，徒手竊取上開電
    線2捆，得手後，置放在上開機車腳踏墊上離去。嗣於同日
    凌晨3時45分許，行經高雄市前鎮區○○○路286號前，因形
    跡可疑，為警攔檢盤查，當場在上開機車腳踏墊上之黑色袋
    子內扣得上開電線2捆，始悉上情。
二、案經高雄市政府警察局前鎮分局移送偵辦。
        證據並所犯法條
一、證據清單及待證事實：
  ┌──┬──────────┬───────────┐
  │編號│證                據│待     證    事     實│
  ├──┼──────────┼───────────┤
  │ 1  │被告裴俊堅偵查中之自│被告坦承於上揭時、地，│
  │    │白。                │竊取上開電線2捆之事實 │
  │    │                    │。                    │
  ├──┼──────────┼───────────┤
  │ 2  │被害人施永章警詢時之│被害人所有之上開電線2 │
  │    │指述。              │捆遭竊之事實。        │
  ├──┼──────────┼───────────┤
  │ 3  │(1)高雄市政府警察局前│(1)全部犯罪事實。      │
  │    │  鎮分局扣押筆錄及扣│(2)被害人遭竊之電線2捆 │
  │    │  押物品目錄表各1份 │  業已尋獲並領回之事實│
  │    │  。                │  。                  │
  │    │(2)贓物認領保管單1份 │                      │
  │    │  。                │                      │
  │    │(3)查獲贓證物相片4張 │                      │
  │    │  。                │                      │
  └──┴──────────┴───────────┘
二、核被告裴俊堅所為，係犯刑法第320條第1項之竊盜罪嫌。又
    其曾受有期徒刑執行完畢，有本署刑案資料查註紀錄表附卷
    可參，5年內故意再犯本件有期徒刑以上之罪，為累犯，請
    依行法第47條第1項之規定，加重其刑。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此致
臺灣高雄地方法院
中    華    民    國    99    年    10    月    24    日
                        檢  察  官   郭 武 義
所犯法條：
中華民國刑法第320條
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5 年以下有期徒刑、拘役或 5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
附記事項：本件係依刑事訴訟法簡易程序辦理，法院簡易庭得不
傳喚被告、輔佐人、告訴人、告發人等出庭即以簡易判決處刑；
被告、被害人、告訴人等對告訴乃論案件如已達成民事和解而要
撤回告訴或對非告訴乃論案件認有受傳喚到庭陳述意見之必要時
，請即另以書狀向簡易法庭陳述或請求傳訊。

司法院資訊處製作；財團法人民間司法改革基金會備份。
