【裁判字號】    99,除,981
【裁判日期】    991220
【裁判案由】    除權判決
【裁判全文】
臺灣板橋地方法院民事判決               99年度除字第981號
聲  請  人  宋如娟
上列聲請人聲請宣告證券無效事件，經本院判決如下：
    主  文
聲請駁回。
聲請程序費用由聲請人負擔。
    理  由
一、本件聲請意旨略以：聲請人因遺失如附表所示之支票1 紙，
    業經本院99年司催字第920 號裁定公示催告在案，茲因申報
    期間已經屆滿，無人主張權利，為此聲請判決宣告該支票無
    效等語。
二、按公示催告之公告應黏貼於法院之牌示處並登載於公報或新
    聞紙，且公示催告之權利內容必須記載正確，始生公示催告
    之效果。經查，聲請人就本院99年司催字第920 號准為公示
    催告裁定，固已登載於新聞紙，惟原裁定所記載之支票金額
    為「13,750元」，聲請人誤登載為「13,760元」，而支票之
    發票日、發票人、付款人、金額、票號等記載事項，有一不
    同時，所表彰之票據權利即非同一，聲請人登載之新聞紙，
    既有前述之錯誤，自不生公示催告之效果，聲請人聲請為除
    權判決，即有未合，應予駁回。
三、爰依民事訴訟法第95條、第78條，裁定如主文。
中    華    民    國    99    年    12    月    20    日
                  民事第二庭  法  官  連育群
以上正本係照原本作成
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並應
繳納抗告費新台幣1,000元。
中    華    民    國    99    年    12    月    20    日
                              書記官  溫婷雅
┌─────────────────────────────────────┐
│支票附表：                                               99年度除字第981號│
├───┬─────┬─────┬──────┬─────┬─────┬──┤
│編  號│發  票  人│付 款 人  │發   票   日│ 票面金額 │ 支票號碼 │備考│
│      │          │          │            │（新台幣）│          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│001   │南山人壽保│玉山商業銀│99年6月30日 │13,750元  │0000000   │    │
│      │險股分有限│行海山分行│            │          │          │    │
│      │公司      │          │            │          │          │    │
└───┴─────┴─────┴──────┴─────┴─────┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
