【裁判字號】    98,司執消債更,259
【裁判日期】    991220
【裁判案由】    更生事件
【裁判全文】
臺灣士林地方法院民事裁定       98年度司執消債更字第259號
債  務  人  林金池
代  理  人  廖于清律師
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債務人所提如附表一所示之更生方案應予認可，並自本裁定確定
之翌月起，以一個月為一期，共計九十六期，每期給付新臺幣壹
萬伍仟元；並於第三期增加給付新臺幣玖萬玖仟伍佰元；另增加
以一年為一期，共計八期，每期給付新臺幣壹萬伍仟元。
債務人在未依更生條件全部履行完畢前，應受如附表二所示之生
活限制。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債權人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案；法院為認可之裁定時
    ，因更生方案履行之必要，對於債務人在未依更生條件全部
    履行完畢前之生活程度，得為相當之限制，消費者債務清理
    條例第64條第1項、第62條第2項分別定有明文。
二、經查，本件債務人聲請更生，前經本院97年度消債更字第88
    7 號裁定開始更生程序在案，有上開裁定1 份在卷可參（見
    本院卷第4 頁）。又債務人確有薪資所得之固定收入等情，
    亦有債務人任職首都客運股份有限公司（下稱首都客運公司
    ）自民國97年8 月至98年3 月、99年1 月至99年4 月間之員
    工薪資明細表、彰化銀行存摺內頁自97年1 月至98年4 月、
    98年12月至99年6 月間之薪資轉帳資料在卷可憑（見本院97
    年度消債更字第887 號卷，下稱聲請卷，第139 至148 頁；
    本院卷第152 至157 頁）。再觀諸債務人所提如附表一所示
    之更生方案，其條件為債務人自認可更生方案裁定確定之翌
    月起，以1 個月為1 期，共96期，每期清償新臺幣（下同）
    1 萬5,000 元；並於第3 期增加給付9 萬9,500 元；另增加
    以1 年為1 期，共8 期，每期清償1 萬5,000 元，則總清償
    金額為165 萬9,500 元，清償成數為35.16%。本院經審酌下
    列情事，認其條件核屬公允、適當、可行：
  (一)債務人聲請更生時，除薪資所得外，尚有分別坐落臺北縣新
    店市○○段一股坡小段85號、直潭段磺窟小段67號地號，持
    份分別為176 分之1 及27分之1 之田賦2 筆，此有債務人96
    至98年度綜合所得稅各類所得資料清單及財產歸屬資料清單
    附卷足稽（見聲請卷第27頁；本院卷第159 至161 頁）。佐
    諸債務人前揭財產歸屬資料清單，債務人所有地號為臺北縣
    新店市○○段一股坡小段85號之田賦，其面積僅0.22平方公
    尺，公告現值僅484 元，堪認無鑑價之必要，逕以債務人陳
    報之價值2,894 元認列為其現值。至債務人另一地號為臺北
    縣新店市○○段磺窟小段67號之田賦，參以臺灣臺北地方法
    院民事執行處98年5 月10日核定拍賣最低價額函（見聲請卷
    第162 頁），可知該田賦之最低拍賣價格為125 萬233 元，
    是該田賦之現值應為125 萬233 元。則上開債務人不動產之
    現值合計為125 萬3,127 元（計算式：2,894 ＋1,250,233
    ＝1,253,127 ），低於債務人更生方案之總清償金額165 萬
    9,500 元。準此，本件無擔保及無優先權債權之受償總額，
    並未顯低於本院裁定開始更生程序時，依清算程序所得受償
    之總額。另債務人聲請前2 年間可處分所得為57萬1,058 元
    ，扣除必要支出54萬8,170 元，餘額為22萬888 元，低於上
    開更生方案之無擔保及無優先權債權人受償總額165 萬9,50
    0 元，則無擔保及無優先權債權人之受償金額不致過低。
  (二)再者，債務人自陳自96年9 月間任職首都客運公司洗車人員
    乙職，其薪資結構除本薪1 萬1,500 元外，尚包括獎金、津
    貼、伙食費、特殊功績等，平均每月應領薪資約3 萬1,314
    元等語，業據提出債務人勞工保險被保險人投保資料表及明
    細、首都客運公司97年8 月至98年3 月、99年1 月至99年4
    月間員工薪資明細表附卷足參（見聲請卷第139 至143 頁、
    本院卷第150 至151 、156 至157 頁），洵屬有據。
  (三)又債務人每月必要支出，是否合理，應參酌內政部公布之歷
    年最低生活費一覽表。佐諸債務人提出之房屋租賃契約（見
    聲請卷第41頁），債務人全家居住於臺北市南港區。核以內
    政部公布99年度臺北市最低生活費為1 萬4,614 元，債務人
    自陳更生方案履行期間每月支出1 萬5,895 元（含非消費性
    支出勞健保費1,345 元）等語，相當債務人每月消費性支出
    為1 萬4,550 元（計算式：15,895－1,345 ＝14,550），與
    上開最低生活費標準相當，堪信未逾一般人之生活程度，尚
    屬合理。
  (四)且債務人於98年1 月及99年2 月間分別領取年終獎金（含特
    休假貼）2 萬9,214 元及3 萬404 元，此有首都客運公司出
    具之員工薪資明細表附卷可考（見本院卷第155 頁），是債
    務人願每年提撥部分年終獎金計1 萬5,000 元納入更生方案
    以增加還款金額，足徵債務人之還款誠意。
  (五)另債務人每月薪資債權仍受臺灣板橋地方法院執行命令扣押
    中，其願提撥扣押款計9 萬9,500 元納入更生方案第3 期之
    還款金額，顯見債務人已為更生方案盡最大之努力。
  (六)至有債權人不同意此更生方案，無非係以債務人還款成數過
    低；債務人正值壯年，應可再進行協商延長還款期數；債務
    人可兼職增加收入；債務人因奢侈浪費行為而負債；債務人
    之年終獎金應全數提撥至更生方案；就房租7,550 元、雜項
    支出1,000 元，合計8,550 元等類此家計有關之費用應與其
    配偶共同分擔；債務人每月支出母親扶養費1,000 元之必要
    性等語。惟按消費者債務清理條例之立法目的，係為使不幸
    陷入經濟困境之人得以清理債務、重建生活，並在清理過程
    中能保有符合人性尊嚴之最低基本生活，是更生方案之認可
    原則上應以債務人目前確能獲得之固定收入做為履行更生方
    案之基礎，審酌扣除最低生活需求後，債務人能否負擔該方
    案之條件。從而，清償成數、債務人年齡、兼職與否、負債
    原因均非認可更生方案之唯一標準。況債務人是否兼職，需
    視其現有工作性質、個人專業能力、家庭因素及經濟景氣良
    窳等諸多因素而定，而此等因素或為無法明確衡量、抑或另
    屬將來不可預測之事，俱無從採為判斷更生方案公允與否之
    客觀依據。又更生方案乃依據消費者債務清理條例所定之最
    長期限8 年而規劃（本條例第53條第2 項參照），自無再為
    延長清償期之理。另關於債務人年終獎金一事，衡酌每年年
    終獎金之金額非固定且年關將近需支出較多費用等諸因素，
    應認債務人提撥1 萬5,000 元之年終獎金即屬公允。再者，
    債務人每月支出費用未逾一般人之生活程度而屬合理，業如
    前述，在此範圍內，債務人如何分配其各項生活支出及扶養
    費用，得由其視具體情形彈性運用，本院予以尊重。況債務
    人母親林胡月雲，年屆78歲（21年5 月出生），居住於臺北
    縣新店市（參林胡月雲全戶戶籍謄本，見聲請卷第23頁），
    共育有5 名子女，以內政部公布99年度臺北縣最低生活費為
    1 萬792 元核之，債務人至多負擔母親扶養費2,158 元（計
    算式：10,792÷5 ＝2,158 ）為當，則債務人每月僅支出1,
    000 元之扶養費，堪信適當。從而，債務人每月收入扣除上
    開必要支出後，近全數用以清償債務。且其為求增加清償成
    數，而將清償期延長為8 年，並提撥扣押款及年終獎金納入
    更生方案，足認債務人確已盡清償之能事。
三、又查，本件債權人台北富邦商業銀行股份有限公司陳報其關
    於主債務人為林家弘及林芳佇之就學貸款保證債權計12萬5,
    619 元部分，因上開債權於本院裁定認可更生方案時，主債
    務清償期尚未屆至，參諸更生程序並無如清算程序中清算債
    權應予現在化之規定，附條件或附期限之更生債權，仍應以
    附條件、附期限之狀態於更生方案中受償（消費者債務清理
    條例第111 條參照），從而，台北富邦商業銀行股份有限公
    司就上開12萬5,619 元之保證債權應於更生方案履行期間，
    主債務清償期屆至時起，始與其他債權人按債權比例計算每
    期可分配金額受償。
四、至於勞工保險局之借款債權，按被保險人有未償還第67條第
    1 項第4 款之貸款本息者，於被保險人或其受益人請領保險
    給付時逕予扣減之。前項未償還之貸款本息，不適用消費者
    債務清理條例有關債務免責之規定，並溯自中華民國九十二
    年一月二十二日施行，勞工保險法第29條第3 項、第4 項第
    1 款定有明文。是債務人於更生方案履行完畢時，勞工保險
    局對其之借款債權未受清償部分未視為消滅，於債務人請領
    保險給付時得逕予扣減之，附此敘明。
五、綜上所述，債務人所提如附表一所示之更生方案核屬公允、
    適當、可行，且無消費者債務清理條例第63條及第64條第2
    項所定不應認可之消極事由存在，故不經債權人會議可決，
    予以認可該更生方案。並依同條例第62條第2 項規定，就債
    務人在未依更生條件全部履行完畢前之生活程度，裁定為如
    附表二所示之限制。爰裁定如主文。
六、如不服本裁定，應於裁定送達後10日內，以書狀向本院司法
    事務官提出異議。
中    華    民    國    99    年    12    月    20    日
                  民事庭      司法事務官
附表一：
┌────────────────────────────────┐
│壹、更生方案內容                                                │
├────────────────────────────────┤
│1.自認可裁定確定之翌月起，每1 月為1 期，共96期，每期在每月20日給│
│  付新臺幣（下同）1 萬5,000 元。債權人分配金額分別如下貳每期可配│
│  金額欄位(一)所示。並於第3 期增加給付9 萬9,500 元。債權人分配金額│
│  如下貳每期可分配金額欄位(二)所示。                              │
│2.自認可裁定確定之翌月起，每1 年為1 期，共8 期，每期在每年2 月20│
│  日給付1 萬5,000 元。債權人分配金額如下貳每期可分配金額欄位(一)所│
│  示。                                                          │
│3.債務總金額：472 萬143 元（未含就學貸款保證債務12萬5,619元）。 │
│4.清償總金額：165萬9,500元。                                    │
│5.總清償比例：35.16%。                                          │
├────────────────────────────────┤
│貳、更生清償分配表單位：新臺幣/ 元                              │
├──┬────────┬─────┬────┬────┬────┤
│編號│    債  權  人  │債權金額  │債權比例│每期可分│每期可分│
│    │                │          │        │配金額(一)│配金額(二)│
├──┼────────┼─────┼────┼────┼────┤
│ 1  │臺灣土地銀行股份│29,186    │0.62%   │93      │615     │
│    │有限公司        │          │        │        │        │
├──┼────────┼─────┼────┼────┼────┤
│ 2  │台北富邦商業銀行│12,895    │0.27%   │41      │272     │
│    │股份有限公司    │（未含就學│        │        │        │
│    │                │貸款保證債│        │        │        │
│    │                │務）      │        │        │        │
├──┼────────┼─────┼────┼────┼────┤
│ 3  │國泰世華商業銀行│586,566   │12.43%  │1,864   │12,365  │
│    │股份有限公司    │          │        │        │        │
├──┼────────┼─────┼────┼────┼────┤
│ 4  │渣打國際商業銀行│374,424   │7.93%   │1,190   │7,893   │
│    │股份有限公司    │          │        │        │        │
├──┼────────┼─────┼────┼────┼────┤
│ 5  │華泰商業銀行股份│642,393   │13.61%  │2,041   │13,542  │
│    │有限公司        │          │        │        │        │
├──┼────────┼─────┼────┼────┼────┤
│ 6  │聯邦商業銀行股份│361,586   │7.66%   │1,149   │7,622   │
│    │有限公司        │          │        │        │        │
├──┼────────┼─────┼────┼────┼────┤
│ 7  │中國信託商業銀行│1,833,685 │39.91%  │5,986   │39,708  │
│    │股份有限公司    │          │        │        │        │
├──┼────────┼─────┼────┼────┼────┤
│ 8  │永豐商業銀行股份│196,753   │4.17%   │625     │4,147   │
│    │有限公司        │          │        │        │        │
├──┼────────┼─────┼────┼────┼────┤
│ 9  │萬榮行銷顧問股份│498,042   │10.55%  │1,583   │10,499  │
│    │有限公司        │          │        │        │        │
├──┼────────┼─────┼────┼────┼────┤
│ 10 │摩根聯邦資產管理│88,063    │1.87%   │280     │1,856   │
│    │股份有限公司    │          │        │        │        │
├──┼────────┼─────┼────┼────┼────┤
│ 11 │行政院勞工委員會│46,550    │0.99%   │148     │981     │
│    │勞工保險局      │          │        │        │        │
├──┼────────┼─────┼────┼────┼────┤
│    │    合    計    │4,720,143 │100%    │15,000  │99,500  │
├──┴────────┴─────┴────┴────┴────┤
│參、補充說明                                                    │
│一、總清償比例計算至百分比之小數點後第三位四捨五入至第二位。    │
│二、每期可分配金額＝每期可清償金額×債權比例（元以下四捨五入）。│
│三、債務人於履行更生方案前，應自行向各債權人詢問還款方式。      │
│四、更生方案如一期未履行，視為全部到期。                        │
│五、有不可歸責於己之事由發生，致債務人遲延給付，應許延緩一期給付│
│    應順延一期。                                                │
│六、債權人台北富邦商業銀行股份有限公司關於主債務人為林家弘、林芳│
│    佇之就學貸款保證債權合計12萬5,619 元，於本院裁定認可更生方案│
│    時，主債務清償期尚未屆至，故暫不列入更生方案受分配；應於更生│
│    方案履行期間，主債務清償期屆至時起，始與其他債權人按債權比例│
│    計算每期可分配金額受償。                                    │
└────────────────────────────────┘
附表二：
┌────────────────────────────────────┐
│准許更生之債務人未依更生條件完全履行完畢前，應受下列之生活限制：        │
├────────────────────────────────────┤
│一、不得為奢靡浪費之消費活動。                                          │
├────────────────────────────────────┤
│二、不得為賭博或為其他投機行為。                                        │
├────────────────────────────────────┤
│三、不得為不動產之處分或受讓。                                          │
├────────────────────────────────────┤
│四、不得為金錢借貸之行為。                                              │
├────────────────────────────────────┤
│五、不得搭乘計程車、高鐵及航空器，但因公務所需且由公費支付者，不在此限。│
├────────────────────────────────────┤
│六、不得從事國外遊學或出國旅遊等消費行為。                              │
├────────────────────────────────────┤
│七、不得投資金融商品（例如股票、基金等）。                              │
├────────────────────────────────────┤
│八、不得從事逾越通常生活程度之贈與。                                    │
├────────────────────────────────────┤
│九、每月應製作收入支出帳目。                                            │
└────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
