【裁判字號】    99,消債更,229
【裁判日期】    991220
【裁判案由】    更生事件
【裁判全文】
臺灣臺中地方法院民事裁定           99年度消債更字第229號
    聲  請  人
    即  債務人  李瑞鵬
    代  理  人  邱寶弘  律師
    相  對  人
    即  債權人  聯邦商業銀行股份有限公司
    法定代理人  李憲章
    代  理  人  張義育
    相  對  人
    即  債權人  中國信託商業銀行股份有限公司
    法定代理人  辜濂松
    代  理  人  鄭資華
    相  對  人
    即  債權人  大眾商業銀行股份有限公司
    法定代理人  陳建平
    代  理  人  陳玫樺
    相  對  人
    即  債權人  新加坡商星展銀行股份有限公司
                （原「寶華商業銀行股份有限公司」）
    法定代理人  陳亮丞
    代  理  人  黃乙文
    相  對  人
    即  債權人  玉山商業銀行股份有限公司
    法定代理人  曾國烈
    代  理  人  謝天時
    相  對  人
    即  債權人  台灣土地銀行股份有限公司
    法定代理人  蘇樂明
    代  理  人  楊瑞麟
    相  對  人
    即  債權人  臺灣新光商業銀行股份有限公司
    法定代理人  李增昌
    代  理  人  江嬌容
    相  對  人
    即  債權人  永豐商業銀行股份有限公司
    法定代理人  邱正雄
    代  理  人  鍾淑珠
    相  對  人
    即  債權人  台北富邦商業銀行股份有限公司
    法定代理人  韓蔚廷
    代  理  人  宋坤龍
    相  對  人
    即  債權人  豐（台灣）商業銀行股份有限公司
              （原「香港商香港上海匯豐銀行股份有限公司」）
    法定代理人  韋力行
    相  對  人
    即  債權人  良京實業股份有限公司
    法定代理人  東 辛一
    代  理  人  劉育儒
上列當事人間消費者債務清理事件，債務人聲請更生，本院裁定
如下：
    主    文
聲請人即債務人李瑞鵬自中華民國99年12月20日16時起開始更生
程序。
    理    由
一、按債務人與金融機構協商成立者，不得聲請更生或清算，但
    因不可歸責於己之事由，致履行顯有重大困難者，不在此限
    ；本條例施行前，債務人依金融主管機關協調成立之中華民
    國銀行公會會員辦理消費金融案件無擔保債務協商機制與金
    融機構成立之協商，準用前項之規定，消費者債務清理條例
    第151條第5項、第 6項分別定有明文。又聲請更生或清算不
    合程式或不備其他要件者，法院應以裁定駁回之，但其情形
    可以補正者，法院應定期間先命補正，復為同條例第八條所
    明定。
二、本件聲請人即債務人主張因財產及收入不足以清償債務，前
    曾於95年9月5日依照中華民國銀行公會會員辦理消費金融案
    件無擔保債務協商機制與金融機構成立協商，自95年 9月10
    日起，分120期，利率8.88%，且每月10日清償新台幣19,418
    元，惟因聲請人每月薪資僅約28,000元，在扣除自己生活必
    要費用後，實無法依協商條件履行，惟債務人仍勉力清償至
    於99年 7月起毀諾，故聲請人無力繼續履行原協商條件，顯
    係因非可歸責於己之事由致履行有重大困難等語，業據提出
    無擔保債務還款計劃在卷可按。從而，債務人主張無法清償
    債務等語，應堪採信。
三、然查，本件經依職權向各金融機關債權人函查債務人消費明
    細紀錄顯示，債務人消費內容為預借現金及信用貸款｛88年
    7月20日15,000元、91年10月10,000元、92年1月10,000元、
    92年 3月10,000元、92年4月10,000元、92年6月19,189元、
    92年7月8,000元、92年9月25,000元、93年2月30,000元、93
    年3月5,000元、93年4月10,000元、93年6月15,000元、93年
    7月30,000元、93年 8月10,000元、93年9月10,000元、93年
    10月14,000元、93年11月232,000元、93年12月6,000元、94
    年1月40,000元、94年2月57,200元、94年10月10,100元、94
    年11月10,000元、94年12月40,000元、95年 1月98,100元、
    95年2月32,100元、95年3月40,000元、95年7月3,935元｝、
    代償債務｛93年5月14日120,000元｝、其他｛金寶商行（金
    麒麟KTV95年2月20日5,000元、5,000元）、浚瑩電腦科技公
    司（88年9月4日31,200元）｝等，｛另亞洲購、萬家福、中
    興倉儲、加油站、康健人壽、保誠人壽等尚未予列計｝，此
    有債權人提出之消費帳明細附卷可稽。惟因債務人既因債務
    負擔沈重，本院仍准其更生｛債務人所有坐落台中縣豐原市
    之土地、建物，目前尚積欠玉山商業銀行約 1,600,000元，
    每月連同本金利息須繳款約10,000元，則其更生方案實難獲
    致債權人會議之可決，因顯然對無擔保債權人不公平。是縱
    使本院准予開始更生，其更生方案亦難取得債權人之可決（
    對無擔保債權人不公平），附予敘明。｝。
四、又債務人之消費內容既如前述，核與消費者債務清理條例第
    134條第4款所稱：「浪費、賭博或其他投機行為，致財產顯
    然減少或負擔過重之債務」等不免責事由相當。再經本院訊
    問各該債權人亦表明反對債務人之更生聲請，未來本件更生
    程序，恐將因其更生方案無法獲致債權人會議通過或法院認
    可而宣告清算，徒增程序勞費，欠缺實益。惟，本院仍認應
    准債務人進入更生程序，提供其更生方案付諸表決之機會，
    爰裁定如主文。
中    華    民    國    99    年    12    月    20    日
                            民事庭法  官  顏世傑
上為正本係照原本作成
本件不得抗告
本裁定已於99年12月20日16時公告。
中    華    民    國    99    年    12    月    20    日
                                   書記官  陳麗

司法院資訊處製作；財團法人民間司法改革基金會備份。
