【裁判字號】    99,聲,2173
【裁判日期】    991220
【裁判案由】    聲請定其應執行刑等
【裁判全文】
臺灣高等法院臺中分院刑事裁定          99年度聲字第2173號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  張志綸
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：99年度執聲字第1776號），本院裁定如下：
    主  文
張志綸因犯如附表所示各罪所處之刑，應執行有期徒刑拾月，如
易科罰金，以新臺幣壹仟元折算壹日。
    理  由
受刑人張志綸因毒品等罪，經法院判處如附表所示之刑，均經分
別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為
正當，應定其應執行之刑，爰依刑事訴訟法第477條第1項、刑法
第53條、第51條第5款，裁定如主文。
中    華    民    國    99    年    12    月    20    日
            刑事第五庭  審判長法  官  趙  春  碧
                              法  官  林  宜  民
                              法  官  賴  恭  利
上列正本證明與原本無異。
如不服本裁定，得於收受送達後5日內向本院提出抗告書狀 (須
附繕本)。
                              書記官  林  育  萱
中    華    民    國    99    年    12    月    20    日
  臺灣臺中地方法院檢察署受刑人張志綸定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編號            │1                   │2                   │3                   │
├────────┼──────────┼──────────┼──────────┤
│罪  名          │毒品危害防制條例    │詐欺                │詐欺                │
├────────┼──────────┼──────────┼──────────┤
│宣告刑          │有期徒刑4月         │有期徒刑3月         │有期徒刑4月         │
├────────┼──────────┼──────────┼──────────┤
│犯罪日期        │99.03.09            │99.01.12            │99.03.25 ~ 99.03.26 │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│臺中地檢99年度毒偵字│臺中地檢99年度偵字  │臺中地檢99年度偵字  │
│年  度  案  號  │第1197號            │第6913號            │第14740號           │
├─┬──────┼──────────┼──────────┼──────────┤
│最│法院        │臺中地院            │臺中地院            │中高分院            │
│後├──────┼──────────┼──────────┼──────────┤
│事│案號        │99年度中簡字第1354號│99年度易字第2254號  │99年度上易字第1245號│
│實├──────┼──────────┼──────────┼──────────┤
│審│判決日期    │99.04.30            │99.09.01            │99.11.10            │
├─┼──────┼──────────┼──────────┼──────────┤
│確│法院        │臺中地院            │中高分院            │中高分院            │
│定├──────┼──────────┼──────────┼──────────┤
│判│案號        │99年度中簡字第1354號│99年度上易字第1341號│99年度上易字第1245號│
│決├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│99.05.24            │99.10.19            │99.11.10            │
├─┴──────┼──────────┼──────────┼──────────┤
│是否為得易科罰金│是                  │是                  │是                  │
│之案件          │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│備註            │臺中地檢99年度執字第│臺中地檢99年度執字  │臺中地檢99年度執字  │
│                │6413號(本件已入監執 │第12705號           │第13625號           │
│                │行完畢)             │                    │                    │
└────────┴──────────┴──────────┴──────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
