【裁判字號】    99,司促,31038
【裁判日期】    991220
【裁判案由】    支付命令
【裁判全文】
臺灣臺北地方法院支付命令           99年度司促字第31038號
聲  請  人
即債權人    台灣銀行股份有限公司
法定代理人  張明道
相  對  人
即債務人    李佳珮
            李國榮
            郭淑慧
一、債務人應向債權人連帶清償新臺幣壹拾捌萬貳仟壹佰陸拾元
    ，及如附表所示之利息、違約金，並連帶賠償督促程序費用
    新臺幣伍佰元，否則應於本命令送達後二十日之不變期間內
    ，向本院提出異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    12    月    20    日
                  民事庭司法事務官  鄧仁誠
附表
99年度司促字第31038 號
利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│李佳珮，李│自民國99年06│至清償日止  │年息2.55%     │
│    │182160│國榮，郭淑│月01日起    │            │              │
│    │元    │慧        │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│李佳珮，李│自民國99年07│至清償日止  │逾期在六個月以│
│    │182160│國榮，郭淑│月02日起    │            │內者依上開利率│
│    │元    │慧        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘
附件：
債權人請求之原因事實（99年度司促字第31038號）
    （一）債務人等應向債權人連帶給付新臺幣182,160 元，及
          詳如附表所示之利息及違約金。
    （二）緣債務人李佳珮前就讀聖約翰科技大學時，邀同債務
          人李國榮、郭淑慧為其連帶保證人，向聲請人訂借就
          學貸款，金額總計為新臺幣234,651 元，約定應於借
          款人該階段學業完成或退伍後滿一年之日起開始攤還
          本息。倘借款人不依期償還本息時，除自逾期日起按
          約定利率計付逾期息外，對應付未付本息自應還款日
          起，逾期六個月以內者按逾期利率百分之十，逾期六
          個月以上者，按逾期利率百分之二十加計違約金。
    （三）詎債務人李佳珮自99年06月01日起即未依約履行債務
          ，迄今尚欠本金新臺幣182,160 元，及詳如附表所示
          之利息及違約金，迭經催討無效，依借據之約定，借
          款人逾期不繳付本息時，即喪失分期償還權利，債權
          人得終止契約，追償全部借款本息。另債務人李國榮
          、郭淑慧既為連帶保證人，對本債務自應擔負連帶清
          償責任，為此，狀請鈞院鑒核，迅賜對債務人等發支
          付命令，至為法便。

司法院資訊處製作；財團法人民間司法改革基金會備份。
