【裁判字號】    99,司全聲,351
【裁判日期】    991220
【裁判案由】    限期起訴
【裁判全文】
臺灣臺北地方法院民事裁定           99年度司全聲字第351號
聲  請  人
即債 務 人  吳永裕
            吳玉美
            吳麗華
相  對  人
即債 權 人  吳明珠
上列聲請人即債務人聲請命相對人即債權人限期起訴，本院裁定
如下：
    主  文
相對人應於本裁定送達後七日內，就其欲保全執行之請求，向管
轄法院起訴。
    理  由
一、按經准為假扣押，而本案尚未繫屬者，命假扣押之法院應依
    債務人聲請，命債權人於一定期間內起訴，民事訴訟法第52
    9條第1項定有明文。
二、本件相對人為保全對於聲請人之債權請求之強制執行，聲請
    本院准予假扣押（本院99年度裁全字第2370號）後，迄未起
    訴，有本院民事紀錄科查詢表及臺灣士林地方法院士院景民
    德99訴613字第0990316461號函、士院景民柏99重訴115字第
    0990316404號函、士院景非治97促22828字第0990316341號
    函、士院景非理99司促3636字第0990316339號函及臺灣板橋
    地方法院板院輔民科字第073327號函附卷可稽，則聲請人之
    上開聲請，於法有據，自應准許。爰裁定如主文。
三、如不服本裁定，應於裁定送達後10日內，以書狀向本院司法
    事務官提出異議。
中    華    民    國    99    年    12    月    20    日
                  民事第五庭  司法事務官  涂承嗣

司法院資訊處製作；財團法人民間司法改革基金會備份。
