【裁判字號】    99,易,2833
【裁判日期】    991220
【裁判案由】    業務侵占等
【裁判全文】
臺灣臺北地方法院刑事判決              99年度易字第2833號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  洪龍丞
上列被告因業務侵占案件，經檢察官提起公訴（99年度偵字第
10192號、第10193號），因被告於本院準備程序中就被訴事實為
有罪之陳述，經本院合議庭裁定進行簡式審判程序，判決如下：
    主  文
洪龍丞意圖為自己不法之所有，而侵占對於業務上所持有之物，
處有期徒刑壹年拾月。
    事  實
一、洪龍丞（所涉違反商業會計法、稅捐稽徵法等罪嫌，另由檢
    察官分別移送最高法院、臺灣板橋地方法院併案審理）係設
    址於臺北市大安區○○○路○段30巷23號1樓洪龍丞會計事務
    所之負責人，以受託辦理工商登記、記帳、申報稅捐為業，
    為從事業務之人。其自民國94年3月間起，受欣欣茶葉有限
    公司（址設臺北市中山區○○○路○段37號，登記負責人為
    曾淑琦，下稱欣欣公司）實際負責人曾明通（於99年4月5日
    死亡）之委託，為欣欣公司處理稅務申報事宜，並與曾明通
    約定由洪龍丞每2個月1次向曾明通陳報該次應繳之稅款及記
    帳等相關費用金額，再由曾明通以匯款方式給付洪龍丞所陳
    報之款項；詎洪龍丞竟基於意圖為自己不法所有之接續犯意
    ，自94年11月間起至98年9月間止，於每2個月在其所開設之
    上開事務所內為欣欣公司申報營業稅時，以其於不詳時間所
    取得之呷尚寶有限公司（下稱呷尚寶公司）及馥躍有限公司
    （下稱馥躍公司，上開2公司之負責人王啟平所犯違反商業
    會計法等罪，業經臺灣板橋地方法院以98年度簡字第7142號
    分別判處有期徒刑6月、減為有期徒刑3月，有期徒刑4月，
    應執行有期徒刑5月確定）之不實進項統一發票，作為欣欣
    公司之進項憑證，以扣抵欣欣公司之銷項稅額，使欣欣公司
    之營業稅款經核算後，僅為如附表「被告實際繳納稅款」欄
    所示之金額，洪龍丞復再另行製作核實之欣欣公司如附表所
    示月份之營業人銷售額與稅額申報書，傳真與曾明通後，復
    於如附表所示之「欣欣公司支付日期」欄所示之日期，自曾
    明通處取得如附表「欣欣公司匯款金額」欄所示之款項，惟
    洪龍丞除繳納如附表「被告實際繳納稅款」欄所示金額之款
    項，及扣除計帳費用等必要費用外，剩餘款項均予以侵占入
    己，共計侵占金額為新臺幣7,749,630元（營業稅年月、欣
    欣公司匯款金額、名義上用於繳稅金額、欣欣公司支付日期
    、被告實際繳納稅款、計帳費用、侵占金額均詳如附表所示
    ）。嗣因欣欣公司經財政部臺北市國稅局認定有虛報進項稅
    額逃漏稅捐之情事而遭裁處罰鍰，經欣欣公司查證後，方悉
    上情。
二、案經欣欣公司訴由臺灣臺北地方法院檢察署檢察官偵查起訴
    。
    理  由
一、訊據被告洪龍丞對於前揭犯行迭於本院行準備程序及審理時
    均坦承不諱，核與告訴人欣欣公司之代表人曾淑琦所為指訴
    相符，並經證人黃淑惠、王啟平於偵查中證述明確（見99年
    度偵字第10912號卷第185頁至第189頁），復有被告傳真予
    告訴人欣欣公司之營業人銷售額與稅額申報書（401）、向
    財政部臺北市國稅局申報之營業人銷售額與稅額申報書（40
    1）、匯款單、洪龍丞會計事務所請款單、財政部臺北市國
    稅局中南稽徵所98年9月3日財北國稅中南營業二字第098021
    1945號函、財政部臺北市國稅局裁處書（裁處書編號：Ｚ000
    0000000000號）等件在卷可證（見99年度他字第1294號卷第
    6頁至第40頁、第43頁、第44頁、99年度他字第3531號卷第5
    頁至第31頁），足證被告之任意性自白核與事實相符，堪以
    採信。綜上，本件事證明確，被告犯行堪以認定，應依法論
    科。
二、核被告洪龍丞所為，係犯刑法第336條第2項之業務侵占罪。
    被告先後多次侵占告訴人款項之犯行，係基於同一意圖為自
    己不法所有之犯意，利用代告訴人申報營業稅之機會侵占款
    項，其數次行為各別目的相同，侵害同一財產法益，且各行
    為之獨立性極為薄弱，是依社會一般觀念，其行為難以強行
    區分，評價上應視為數個舉動之接續施行，應合為包括之一
    行為予以評價，較為合理，是屬接續犯，只論以一個業務侵
    占罪。爰審酌被告坦承犯行，非無悔意，犯後態度良好，惟
    迄今未能賠償告訴人分文，與之達成和解，暨其品行、智識
    程度、犯罪手段、所生損害及所受利益等一切情狀，量處如
    主文所示之刑。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1項前
段，刑法第336條第2項，刑法施行法第1條之1，判決如主文。
本案經檢察官蔡甄漪到庭執行職務。
中    華    民    國    99    年    12    月    20    日
                    刑事第九庭  法  官  劉素如
上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
                                書記官  陳育君
中    華    民    國    99    年    12    月    20    日
附錄本案論罪法條：
中華民國刑法第336 條
對於公務上或因公益所持有之物，犯前條第 1 項之罪者，處 1
年以上7 年以下有期徒刑，得併科5 千元以下罰金。
對於業務上所持有之物，犯前條第1 項之罪者，處6 月以上5 年
以下有期徒刑，得併科3 千元以下罰金。
前二項之未遂犯罰之。
 附表：
┌─┬──────┬──────┬──────┬────┬──────┬─────┬──────┐
│編│營業稅年月  │欣欣公司匯款│名義上用於繳│欣欣公司│被告實際繳納│計帳費用  │侵占金額    │
│號│            │金額（新臺幣│稅金額（新臺│支付日期│稅款（新臺幣│（新臺幣，│（新臺幣，下│
│  │            │，下同）    │幣，下同）  │        │，下同）    │下同）    │同）        │
├─┼──────┼──────┼──────┼────┼──────┼─────┼──────┤
│1 │94年9、10月 │10萬2,643元 │9萬8,643元  │94.11.9 │2,643元     │4,000元   │9萬6,000元  │
├─┼──────┼──────┼──────┼────┼──────┼─────┼──────┤
│2 │94年11、12月│28萬5,152元 │27萬8,920元 │95.1.12 │1萬8,925元  │4,000元   │25萬9,995元 │
├─┼──────┼──────┼──────┼────┼──────┼─────┼──────┤
│3 │95年3、4月  │13萬7,046元 │13萬3,046元 │95.5.12 │3,046元     │4,000元   │13萬元      │
├─┼──────┼──────┼──────┼────┼──────┼─────┼──────┤
│4 │95年5、6月  │25萬1,099元 │24萬7,099元 │95.7.13 │7,099元     │4,000元   │24萬元      │
├─┼──────┼──────┼──────┼────┼──────┼─────┼──────┤
│5 │95年7、8月  │51萬5,409元 │49萬7,906元 │95.9.14 │7,951元     │4,000元   │48萬9,955元 │
├─┼──────┼──────┼──────┼────┼──────┼─────┼──────┤
│6 │95年11、12月│17萬5,534元 │17萬1,534元 │96.1.12 │3,329元     │4,000元   │16萬8,205元 │
├─┼──────┼──────┼──────┼────┼──────┼─────┼──────┤
│7 │96年1、2月  │21萬3,237元 │18萬4,081元 │96.3.12 │3,531元     │4,000元   │18萬550元   │
├─┼──────┼──────┼──────┼────┼──────┼─────┼──────┤
│8 │96年3、4月  │23萬4,979元 │23萬979元   │96.5.14 │5,979元     │4,000元   │22萬5,000元 │
├─┼──────┼──────┼──────┼────┼──────┼─────┼──────┤
│9 │96年5、6月  │51萬5,418元 │51萬958元   │96.7.13 │1萬912元    │4,000元   │50萬46元    │
├─┼──────┼──────┼──────┼────┼──────┼─────┼──────┤
│10│96年7、8月  │39萬1,652元 │38萬7,652元 │96.9.11 │7,652元     │4,000元   │38萬元      │
├─┼──────┼──────┼──────┼────┼──────┼─────┼──────┤
│11│96年9、10月 │73萬4,089元 │73萬89元    │96.11.15│3萬5,739元  │4,000元   │69萬4,350元 │
├─┼──────┼──────┼──────┼────┼──────┼─────┼──────┤
│12│96年11、12月│36萬7,238元 │33萬914元   │97.1.14 │1萬914元    │4,000元   │32萬元      │
├─┼──────┼──────┼──────┼────┼──────┼─────┼──────┤
│13│97年1、2月  │54萬5,350元 │54萬1,353元 │97.3.17 │6,350元     │4,000元   │53萬5,003元 │
├─┼──────┼──────┼──────┼────┼──────┼─────┼──────┤
│14│97年3、4月  │33萬1,694元 │32萬5,694元 │97.5.22 │5,694元     │6,000元   │32萬元      │
├─┼──────┼──────┼──────┼────┼──────┼─────┼──────┤
│15│97年5、6月  │30萬元      │52萬3,237元 │97.7.31 │2萬3,236元  │6,000元   │50萬1元     │
│  │            ├──────┤            ├────┤            │          │            │
│  │            │22萬9,237元 │            │97.8.7  │            │          │            │
├─┼──────┼──────┼──────┼────┼──────┼─────┼──────┤
│16│97年7、8月  │15萬元      │54萬3,054元 │97.9.15 │1萬2,630元  │6,000元   │53萬424元   │
│  │            ├──────┤            ├────┤            │          │            │
│  │            │41萬6,455元 │            │97.9.17 │            │          │            │
├─┼──────┼──────┼──────┼────┼──────┼─────┼──────┤
│17│97年9、10月 │28萬3,416元 │27萬9,414元 │97.11.14│4,313元     │4,000元   │27萬5,101元 │
├─┼──────┼──────┼──────┼────┼──────┼─────┼──────┤
│18│97年11、12月│38萬4,167元 │37萬4,729元 │98.1.15 │4,729元     │6,000元   │37萬元      │
├─┼──────┼──────┼──────┼────┼──────┼─────┼──────┤
│19│98年1、2月  │15萬2,466元 │14萬6,466元 │98.3.13 │6,466元     │6,000元   │14萬元      │
├─┼──────┼──────┼──────┼────┼──────┼─────┼──────┤
│20│98年3、4月  │20萬元      │26萬8,728元 │98.6.8  │3,728元     │4,000元   │26萬5,000元 │
│  │            ├──────┤            ├────┤            │          │            │
│  │            │7萬2,728元  │            │98.6.22 │            │          │            │
├─┼──────┼──────┼──────┼────┼──────┼─────┼──────┤
│21│98年5、6月  │44萬941元   │43萬6,941元 │98.7.10 │6,941元     │4,000元   │43萬元      │
├─┼──────┼──────┼──────┼────┼──────┼─────┼──────┤
│22│98年7、8月  │75萬4,165元 │72萬1,281元 │98.9.15 │2萬1,281元  │4,000元   │70萬元      │
├─┼──────┴──────┼──────┼────┼──────┼─────┼──────┤
│總│              819萬6,422元│797萬1,025元│        │ 22萬1,395元│10萬2千元 │774萬9,630元│
│計│                          │            │        │            │          │            │
└─┴─────────────┴──────┴────┴──────┴─────┴──────┘
本件正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀（應
抄附繕本）。告訴人欣欣公司如對於本判決不服者，應具備理由
請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正本之
日期為準。

司法院資訊處製作；財團法人民間司法改革基金會備份。
