【裁判字號】    99,聲,3611
【裁判日期】    991220
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院刑事裁定                  99年度聲字第3611號
聲  請  人  臺灣高等法院檢察署檢察官
受  刑  人  鄧志弘
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第1670號），本院裁定如下：
    主  文
鄧志弘所犯如附表所示之罪所處之刑，應執行有期徒刑拾參年。
    理  由
一、聲請意旨略以：受刑人鄧志弘因犯竊盜等數罪，先後經判決
    確定如附表所示，應依刑法第53條、第51 條第5款規定，定
    其應執行之刑，爰依刑事訴訟法第477條第1項聲請裁定等語
    。
二、受刑人因竊盜等罪，分別經臺灣臺北地方法院、臺灣新竹地
    方法院、臺灣臺東地方法院、臺灣士林地方法院、臺灣新竹
    地方法院、臺灣板橋地方法院、臺灣高等法院臺中分院及本
    院先後判處如附表所示之刑，並經確定在案。茲檢察官聲請
    定其應執行之刑，本院審核認聲請為正當，應定其應執行之
    刑如主文所示。
三、依刑事訴訟法第477條第1 項，刑法第53條、第51條第5款，
    裁定如主文。
中    華    民    國    99    年    12    月    20    日
                  刑事第二十庭審判長法  官  楊貴雄
                                    法  官  許必奇
                                    法  官  周明鴻
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                    書記官  郭彥琪
中    華    民    國    99    年    12    月    21    日
  臺灣臺北地方法院檢察署受刑人鄧志弘定應執行刑案件一覽表
┌─────────┬────────┬────────┬────────┐
│編              號│      31        │       32       │       33       │
├─────────┼────────┼────────┼────────┤
│                  │                │                │                │
│罪              名│    詐    欺    │    詐    欺    │    詐    欺    │
│                  │                │                │                │
├─────────┼────────┼────────┼────────┤
│                  │                │                │                │
│宣      告      刑│  有期徒刑3月   │  有期徒刑3月   │  有期徒刑4月   │
│                  │                │                │                │
├─────────┼────────┼────────┼────────┤
│                  │                │                │                │
│犯   罪    日   期│    97.11.23    │    97.11.23    │    97.11.24    │
│                  │                │                │                │
├─────────┼────────┼────────┼────────┤
│偵   察    機   關│臺中地檢98年度偵│臺中地檢98年度偵│臺中地檢98年度偵│
│年  度  及  案  號│字第2716號      │字第2716號      │字第2716號      │
├───┬─────┼────────┼────────┼────────┤
│      │法      院│    中高分院    │    中高分院    │    中高分院    │
│最  後├─────┼────────┼────────┼────────┤
│      │案      號│98年度上易字第  │98年度上易字第  │98年度上易字第  │
│      │          │1802、1818號    │1802、1818號    │1802、1818號    │
│      ├─────┼────────┼────────┼────────┤
│事實審│ 判決日期 │    99.03.11    │    99.03.11    │    99.03.11    │
├───┼─────┼────────┼────────┼────────┤
│      │法      院│    中高分院    │    中高分院    │    中高分院    │
│確  定├─────┼────────┼────────┼────────┤
│      │案      號│98年度上易字第  │98年度上易字第  │98年度上易字第  │
│      │          │1802、1818號    │1802、1818號    │1802、1818號    │
│      ├─────┼────────┼────────┼────────┤
│判  決│判      決│   99.03.11     │   99.03.11     │     99.03.11   │
│      │確 定 日期│                │                │                │
├───┴─────┼────────┼────────┼────────┤
│是 否 為 得 易 科 │       是       │      是        │        是      │
│罰  金  之  案  件│                │                │                │
├─────────┼────────┼────────┼────────┤
│備             註 │桃園地檢99年度執│桃園地檢99年度執│桃園地檢99年度執│
│                  │保助字第62號    │保助字第62號    │保助字第62號    │
└─────────┴────────┴────────┴────────┘
  臺灣臺北地方法院檢察署受刑人鄧志弘定應執行刑案件一覽表
┌─────────┬────────┬────────┬────────┐
│編              號│      34        │       35       │       36       │
├─────────┼────────┼────────┼────────┤
│                  │                │                │                │
│罪              名│    竊    盜    │    竊    盜    │    竊    盜    │
│                  │                │                │                │
├─────────┼────────┼────────┼────────┤
│                  │                │                │                │
│宣      告      刑│  有期徒刑3月   │  有期徒刑3月   │  有期徒刑3月   │
│                  │                │                │                │
├─────────┼────────┼────────┼────────┤
│                  │                │                │                │
│犯   罪    日   期│    97.12.01    │    97.12.01    │    97.12.01    │
│                  │                │                │                │
├─────────┼────────┼────────┼────────┤
│偵   察    機   關│臺中地檢98年度偵│臺中地檢98年度偵│臺中地檢98年度偵│
│年  度  及  案  號│字第2716號      │字第2716號      │字第2716號      │
├───┬─────┼────────┼────────┼────────┤
│      │法      院│    中高分院    │    中高分院    │    中高分院    │
│最  後├─────┼────────┼────────┼────────┤
│      │案      號│98年度上易字第  │98年度上易字第  │98年度上易字第  │
│      │          │1802、1818號    │1802、1818號    │1802、1818號    │
│      ├─────┼────────┼────────┼────────┤
│事實審│ 判決日期 │    99.03.11    │    99.03.11    │    99.03.11    │
├───┼─────┼────────┼────────┼────────┤
│      │法      院│    中高分院    │    中高分院    │    中高分院    │
│確  定├─────┼────────┼────────┼────────┤
│      │案      號│98年度上易字第  │98年度上易字第  │98年度上易字第  │
│      │          │1802、1818號    │1802、1818號    │1802、1818號    │
│      ├─────┼────────┼────────┼────────┤
│判  決│判      決│   99.03.11     │   99.03.11     │     99.03.11   │
│      │確 定 日期│                │                │                │
├───┴─────┼────────┼────────┼────────┤
│是 否 為 得 易 科 │       是       │      是        │        是      │
│罰  金  之  案  件│                │                │                │
├─────────┼────────┼────────┼────────┤
│備             註 │桃園地檢99年度執│桃園地檢99年度執│桃園地檢99年度執│
│                  │保助字第62號    │保助字第62號    │保助字第62號    │
└─────────┴────────┴────────┴────────┘
  臺灣臺北地方法院檢察署受刑人鄧志弘定應執行刑案件一覽表
┌─────────┬────────┬────────┬────────┐
│編              號│      37        │       38       │       39       │
├─────────┼────────┼────────┼────────┤
│                  │                │                │                │
│罪              名│    竊    盜    │    竊    盜    │    竊    盜    │
│                  │                │                │                │
├─────────┼────────┼────────┼────────┤
│                  │                │                │                │
│宣      告      刑│  有期徒刑3月   │  有期徒刑3月   │  有期徒刑3月   │
│                  │                │                │                │
├─────────┼────────┼────────┼────────┤
│                  │                │                │                │
│犯   罪    日   期│    97.12.01    │    97.12.01    │    97.12.01    │
│                  │                │                │                │
├─────────┼────────┼────────┼────────┤
│偵   察    機   關│臺中地檢98年度偵│臺中地檢98年度偵│臺中地檢98年度偵│
│年  度  及  案  號│字第2716號      │字第2716號      │字第2716號      │
├───┬─────┼────────┼────────┼────────┤
│      │法      院│    中高分院    │    中高分院    │    中高分院    │
│最  後├─────┼────────┼────────┼────────┤
│      │案      號│98年度上易字第  │98年度上易字第  │98年度上易字第  │
│      │          │1802、1818號    │1802、1818號    │1802、1818號    │
│      ├─────┼────────┼────────┼────────┤
│事實審│ 判決日期 │    99.03.11    │    99.03.11    │    99.03.11    │
├───┼─────┼────────┼────────┼────────┤
│      │法      院│    中高分院    │    中高分院    │    中高分院    │
│確  定├─────┼────────┼────────┼────────┤
│      │案      號│98年度上易字第  │98年度上易字第  │98年度上易字第  │
│      │          │1802、1818號    │1802、1818號    │1802、1818號    │
│      ├─────┼────────┼────────┼────────┤
│判  決│判      決│   99.03.11     │   99.03.11     │     99.03.11   │
│      │確 定 日期│                │                │                │
├───┴─────┼────────┼────────┼────────┤
│是 否 為 得 易 科 │       是       │      是        │        是      │
│罰  金  之  案  件│                │                │                │
├─────────┼────────┼────────┼────────┤
│備             註 │桃園地檢99年度執│桃園地檢99年度執│桃園地檢99年度執│
│                  │保助字第62號    │保助字第62號    │保助字第62號    │
└─────────┴────────┴────────┴────────┘
  臺灣臺北地方法院檢察署受刑人鄧志弘定應執行刑案件一覽表
┌─────────┬────────┬────────┬────────┐
│編              號│      40        │       41       │       42       │
├─────────┼────────┼────────┼────────┤
│                  │                │                │                │
│罪              名│    竊    盜    │    竊    盜    │    竊    盜    │
│                  │                │                │                │
├─────────┼────────┼────────┼────────┤
│                  │                │                │                │
│宣      告      刑│  有期徒刑3月   │  有期徒刑3月   │  有期徒刑3月   │
│                  │                │                │                │
├─────────┼────────┼────────┼────────┤
│                  │                │                │                │
│犯   罪    日   期│    97.12.01    │    97.12.01    │    97.12.02    │
│                  │                │                │                │
├─────────┼────────┼────────┼────────┤
│偵   察    機   關│臺中地檢98年度偵│臺中地檢98年度偵│臺中地檢98年度偵│
│年  度  及  案  號│字第2716號      │字第2716號      │字第2716號      │
├───┬─────┼────────┼────────┼────────┤
│      │法      院│    中高分院    │    中高分院    │    中高分院    │
│最  後├─────┼────────┼────────┼────────┤
│      │案      號│98年度上易字第  │98年度上易字第  │98年度上易字第  │
│      │          │1802、1818號    │1802、1818號    │1802、1818號    │
│      ├─────┼────────┼────────┼────────┤
│事實審│ 判決日期 │    99.03.11    │    99.03.11    │    99.03.11    │
├───┼─────┼────────┼────────┼────────┤
│      │法      院│    中高分院    │    中高分院    │    中高分院    │
│確  定├─────┼────────┼────────┼────────┤
│      │案      號│98年度上易字第  │98年度上易字第  │98年度上易字第  │
│      │          │1802、1818號    │1802、1818號    │1802、1818號    │
│      ├─────┼────────┼────────┼────────┤
│判  決│判      決│   99.03.11     │   99.03.11     │     99.03.11   │
│      │確 定 日期│                │                │                │
├───┴─────┼────────┼────────┼────────┤
│是 否 為 得 易 科 │       是       │      是        │        是      │
│罰  金  之  案  件│                │                │                │
├─────────┼────────┼────────┼────────┤
│備             註 │桃園地檢99年度執│桃園地檢99年度執│桃園地檢99年度執│
│                  │保助字第62號    │保助字第62號    │保助字第62號    │
└─────────┴────────┴────────┴────────┘
  臺灣臺北地方法院檢察署受刑人鄧志弘定應執行刑案件一覽表
┌─────────┬────────┬────────┬────────┐
│編              號│      43        │       44       │       45       │
├─────────┼────────┼────────┼────────┤
│                  │                │                │                │
│罪              名│    竊    盜    │    竊    盜    │    竊    盜    │
│                  │                │                │                │
├─────────┼────────┼────────┼────────┤
│                  │                │                │                │
│宣      告      刑│  有期徒刑3月   │  有期徒刑3月   │  有期徒刑3月   │
│                  │                │                │                │
├─────────┼────────┼────────┼────────┤
│                  │                │                │                │
│犯   罪    日   期│    97.12.02    │    97.12.02    │    97.12.02    │
│                  │                │                │                │
├─────────┼────────┼────────┼────────┤
│偵   察    機   關│臺中地檢98年度偵│臺中地檢98年度偵│臺中地檢98年度偵│
│年  度  及  案  號│字第2716號      │字第2716號      │字第2716號      │
├───┬─────┼────────┼────────┼────────┤
│      │法      院│    中高分院    │    中高分院    │    中高分院    │
│最  後├─────┼────────┼────────┼────────┤
│      │案      號│98年度上易字第  │98年度上易字第  │98年度上易字第  │
│      │          │1802、1818號    │1802、1818號    │1802、1818號    │
│      ├─────┼────────┼────────┼────────┤
│事實審│ 判決日期 │    99.03.11    │    99.03.11    │    99.03.11    │
├───┼─────┼────────┼────────┼────────┤
│      │法      院│    中高分院    │    中高分院    │    中高分院    │
│確  定├─────┼────────┼────────┼────────┤
│      │案      號│98年度上易字第  │98年度上易字第  │98年度上易字第  │
│      │          │1802、1818號    │1802、1818號    │1802、1818號    │
│      ├─────┼────────┼────────┼────────┤
│判  決│判      決│   99.03.11     │   99.03.11     │     99.03.11   │
│      │確 定 日期│                │                │                │
├───┴─────┼────────┼────────┼────────┤
│是 否 為 得 易 科 │       是       │      是        │        是      │
│罰  金  之  案  件│                │                │                │
├─────────┼────────┼────────┼────────┤
│備             註 │桃園地檢99年度執│桃園地檢99年度執│桃園地檢99年度執│
│                  │保助字第62號    │保助字第62號    │保助字第62號    │
└─────────┴────────┴────────┴────────┘
  臺灣臺北地方法院檢察署受刑人鄧志弘定應執行刑案件一覽表
┌─────────┬────────┬────────┬────────┐
│編              號│      46        │       47       │       48       │
├─────────┼────────┼────────┼────────┤
│                  │                │                │                │
│罪              名│    竊    盜    │    竊    盜    │    竊    盜    │
│                  │                │                │                │
├─────────┼────────┼────────┼────────┤
│                  │                │                │                │
│宣      告      刑│  有期徒刑4月   │  有期徒刑3月   │  有期徒刑3月   │
│                  │                │                │                │
├─────────┼────────┼────────┼────────┤
│                  │                │                │                │
│犯   罪    日   期│    97.12.01    │    97.12.02    │    97.12.02    │
│                  │                │                │                │
├─────────┼────────┼────────┼────────┤
│偵   察    機   關│臺中地檢98年度偵│臺中地檢98年度偵│臺中地檢98年度偵│
│年  度  及  案  號│字第2716號      │字第2716號      │字第2716號      │
├───┬─────┼────────┼────────┼────────┤
│      │法      院│    中高分院    │    中高分院    │    中高分院    │
│最  後├─────┼────────┼────────┼────────┤
│      │案      號│98年度上易字第  │98年度上易字第  │98年度上易字第  │
│      │          │1802、1818號    │1802、1818號    │1802、1818號    │
│      ├─────┼────────┼────────┼────────┤
│事實審│ 判決日期 │    99.03.11    │    99.03.11    │    99.03.11    │
├───┼─────┼────────┼────────┼────────┤
│      │法      院│    中高分院    │    中高分院    │    中高分院    │
│確  定├─────┼────────┼────────┼────────┤
│      │案      號│98年度上易字第  │98年度上易字第  │98年度上易字第  │
│      │          │1802、1818號    │1802、1818號    │1802、1818號    │
│      ├─────┼────────┼────────┼────────┤
│判  決│判      決│   99.03.11     │   99.03.11     │     99.03.11   │
│      │確 定 日期│                │                │                │
├───┴─────┼────────┼────────┼────────┤
│是 否 為 得 易 科 │       是       │      是        │        是      │
│罰  金  之  案  件│                │                │                │
├─────────┼────────┼────────┼────────┤
│備             註 │桃園地檢99年度執│桃園地檢99年度執│桃園地檢99年度執│
│                  │保助字第62號    │保助字第62號    │保助字第62號    │
└─────────┴────────┴────────┴────────┘
  臺灣臺北地方法院檢察署受刑人鄧志弘定應執行刑案件一覽表
┌─────────┬────────┬────────┬────────┐
│編              號│      49        │       50       │       51       │
├─────────┼────────┼────────┼────────┤
│                  │                │                │                │
│罪              名│    竊    盜    │    竊    盜    │    竊    盜    │
│                  │                │                │                │
├─────────┼────────┼────────┼────────┤
│                  │                │                │                │
│宣      告      刑│  有期徒刑3月   │  有期徒刑4月   │  有期徒刑4月   │
│                  │                │                │                │
├─────────┼────────┼────────┼────────┤
│                  │                │                │                │
│犯   罪    日   期│    97.12.02    │    98.01.09    │    98.03.03    │
│                  │                │                │                │
├─────────┼────────┼────────┼────────┤
│偵   察    機   關│臺中地檢98年度偵│臺中地檢98年度偵│臺中地檢98年度偵│
│年  度  及  案  號│字第2716號      │字第2716號      │字第2716號      │
├───┬─────┼────────┼────────┼────────┤
│      │法      院│    中高分院    │    中高分院    │    中高分院    │
│最  後├─────┼────────┼────────┼────────┤
│      │案      號│98年度上易字第  │98年度上易字第  │98年度上易字第  │
│      │          │1802、1818號    │1802、1818號    │1802、1818號    │
│      ├─────┼────────┼────────┼────────┤
│事實審│ 判決日期 │    99.03.11    │    99.03.11    │    99.03.11    │
├───┼─────┼────────┼────────┼────────┤
│      │法      院│    中高分院    │    中高分院    │    中高分院    │
│確  定├─────┼────────┼────────┼────────┤
│      │案      號│98年度上易字第  │98年度上易字第  │98年度上易字第  │
│      │          │1802、1818號    │1802、1818號    │1802、1818號    │
│      ├─────┼────────┼────────┼────────┤
│判  決│判      決│   99.03.11     │   99.03.11     │     99.03.11   │
│      │確 定 日期│                │                │                │
├───┴─────┼────────┼────────┼────────┤
│是 否 為 得 易 科 │       是       │      是        │        是      │
│罰  金  之  案  件│                │                │                │
├─────────┼────────┼────────┼────────┤
│備             註 │桃園地檢99年度執│桃園地檢99年度執│桃園地檢99年度執│
│                  │保助字第62號    │保助字第62號    │保助字第62號    │
└─────────┴────────┴────────┴────────┘
  臺灣臺北地方法院檢察署受刑人鄧志弘定應執行刑案件一覽表
┌─────────┬────────┬────────┬────────┐
│編              號│      52        │       53       │       54       │
├─────────┼────────┼────────┼────────┤
│                  │                │                │                │
│罪              名│    竊    盜    │    竊    盜    │    竊    盜    │
│                  │                │                │                │
├─────────┼────────┼────────┼────────┤
│                  │                │                │                │
│宣      告      刑│  有期徒刑3月   │  有期徒刑3月   │  有期徒刑7月   │
│                  │                │                │                │
├─────────┼────────┼────────┼────────┤
│                  │                │                │                │
│犯   罪    日   期│    98.01.17    │    98.01.17    │    98.02.12    │
│                  │                │                │                │
├─────────┼────────┼────────┼────────┤
│偵   察    機   關│臺中地檢98年度偵│臺中地檢98年度偵│臺中地檢98年度偵│
│年  度  及  案  號│字第2716號      │字第2716號      │字第2716號      │
├───┬─────┼────────┼────────┼────────┤
│      │法      院│    中高分院    │    中高分院    │    中高分院    │
│最  後├─────┼────────┼────────┼────────┤
│      │案      號│98年度上易字第  │98年度上易字第  │98年度上易字第  │
│      │          │1802、1818號    │1802、1818號    │1802、1818號    │
│      ├─────┼────────┼────────┼────────┤
│事實審│ 判決日期 │    99.03.11    │    99.03.11    │    99.03.11    │
├───┼─────┼────────┼────────┼────────┤
│      │法      院│    中高分院    │    中高分院    │    中高分院    │
│確  定├─────┼────────┼────────┼────────┤
│      │案      號│98年度上易字第  │98年度上易字第  │98年度上易字第  │
│      │          │1802、1818號    │1802、1818號    │1802、1818號    │
│      ├─────┼────────┼────────┼────────┤
│判  決│判      決│   99.03.11     │   99.03.11     │     99.03.11   │
│      │確 定 日期│                │                │                │
├───┴─────┼────────┼────────┼────────┤
│是 否 為 得 易 科 │       是       │      是        │        否      │
│罰  金  之  案  件│                │                │                │
├─────────┼────────┼────────┼────────┤
│備             註 │桃園地檢99年度執│桃園地檢99年度執│桃園地檢99年度執│
│                  │保助字第62號    │保助字第62號    │保助字第62號    │
└─────────┴────────┴────────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
