【裁判字號】    99,東簡,410
【裁判日期】    991220
【裁判案由】    贓物
【裁判全文】
臺灣臺東地方法院刑事簡易判決         99年度東簡字第410號
聲  請  人  臺灣臺東地方法院檢察署檢察官
被      告  莊元龍
上列被告因贓物案件，經檢察官聲請以簡易判決處刑（99年度偵
字第1813號），本院判決如下：
    主    文
莊元龍牙保贓物，累犯，處有期徒刑參月，如易科罰金，以新臺
幣壹仟元折算壹日。
    犯罪事實
一、莊元龍前因違反毒品危害防制條例案件，經本院於民國95年
    1月2日以94年度易字第269號判決判處有期徒刑6月確定，而
    於95年10月5日縮刑期滿執行完畢。詎仍不知悔改，其明知
    嚴國雄（所涉竊盜犯行，由臺灣臺東地方法院檢察署檢察官
    另案起訴）所交付如附表所示之手機，係嚴國雄在張大衛所
    經營位於臺東縣臺東市○○○路474號「捷信通信行」內竊
    盜得手之贓物，竟接受嚴國雄之委託，基於牙保贓物之故意
    ，於97年6月間某日，前往位於臺東縣臺東市○○街80號之
    「東昇通訊行」，以新臺幣（下同）1萬元之價格，將如附
    表所示之手機一次出售予不知情之「東昇通訊行」店員，並
    將販售所得之1萬元交付予嚴國雄。嗣因張大衛發現如附表
    所示之手機遭竊而報警處理，始循線查悉上情。
二、案經臺灣臺東地方法院檢察署檢察官自動檢舉偵查後聲請簡
    易判決處刑。
    理    由
一、上開犯罪事實，業據被告莊元龍坦承不諱，核與證人即另案
    被告嚴國雄、王志誠、證人即被害人張大衛於偵查中之證述
    情節相符，復有被害人張大衛提出之失竊手機清單（附手機
    盒上所黏貼之遭竊手機序號照片）、切結書、贓物認領保管
    單、通聯紀錄查詢單各1份及遭竊手機照片29張在卷可憑，
    足認被告之自白與事實相符，堪以採信。本案事證明確，被
    告犯行洵堪認定，應依法論罪科刑。
二、按刑法上之牙保贓物罪，其牙保之義，乃指居間介紹而言，
    此不以介紹買賣為限，行為人主觀上有贓物之認識，而代為
    介紹犯罪人處分贓物之一切行為，如代為介紹第三人買賣贓
    物，或介紹第三人代為搬運、寄藏、互易、典質等行為均屬
    之，且牙保行為既有為其居間介紹、媒介之本質，自以雙方
    完成契約行為為牙保之既遂，至牙保行為之有償、無償，顯
    名、隱名，直接介紹或間接介紹，均非所問。是核被告所為
    ，係犯刑法第349條第2項牙保贓物罪。又被告曾有如前所述
    之犯罪科刑及刑之執行情形，此有臺灣高等法院被告前案紀
    錄表1份在卷可稽，其於有期徒刑執行完畢後5年內，故意再
    犯本件有期徒刑以上之罪，為累犯，其上開所犯之罪，應依
    刑法第47條第1項規定加重其刑。爰審酌被告有竊盜及毒品
    等前科（臺灣高等法院被告前案紀錄表附卷可查），素行非
    佳，竟仍不知警惕，復牙保販售他人遭竊之物品，不僅增加
    被害人追索贓物之困難，復助長他人實施財產犯罪之風氣，
    所生危害程度匪淺，兼衡其犯罪之動機、目的、家庭狀況、
    智識程度、所收受贓物之價值、數量、犯罪後坦承犯行之態
    度，及檢察官求刑有期徒刑3月之意見等一切情狀，量處如
    主文所示之刑，並諭知易科罰金之折算標準。
三、依刑事訴訟法第449條第1項前段、第3項，刑法第349條第2
    項、第47條第1項、第41條第1項前段，刑法施行法第1條之1
    第1項、第2項前段，逕以簡易判決處刑如主文。
四、如不服本判決，得自收受送達之翌日起10日內向本院提出上
    訴狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    99    年    12    月    20    日
                  臺東簡易庭    法  官  陳鈺雯
 附表
┌──┬──────────┬─────────┬─────┐
│編號│廠牌（品名）、型號  │手機序號（IMEI碼）│  價  值  │
│    │                    │                  │（新臺幣）│
├──┼──────────┼─────────┼─────┤
│ 1  │NOKIA-2660（黑）    │000000000000000   │2,200元   │
├──┼──────────┼─────────┼─────┤
│ 2  │NOKIA-2630（黑）    │000000000000000   │2,800元   │
├──┼──────────┼─────────┼─────┤
│ 3  │NOKIA-6111（黑）    │000000000000000   │4,250元   │
├──┼──────────┼─────────┼─────┤
│ 4  │NOKIA-2600（黑）    │000000000000000   │2,100元   │
├──┼──────────┼─────────┼─────┤
│ 5  │NOKIA-N70（黑）     │000000000000000   │6,000元   │
├──┼──────────┼─────────┼─────┤
│ 6  │NOKIA-2652（黑）    │000000000000000   │2,400元   │
├──┼──────────┼─────────┼─────┤
│ 7  │NOKIA-3120（鐵灰藍）│000000000000000   │2,200元   │
├──┼──────────┼─────────┼─────┤
│ 8  │NOKIA-6070（深灰）  │000000000000000   │3,200元   │
├──┼──────────┼─────────┼─────┤
│ 9  │NOKIA-1325（黑）    │00000000000       │2,500元   │
├──┼──────────┼─────────┼─────┤
│ 10 │NOKIA-2505（黑）    │00000000000       │3,900元   │
├──┼──────────┼─────────┼─────┤
│ 11 │MOTOROLA-V360（銀） │000000000000000   │3,500元   │
├──┼──────────┼─────────┼─────┤
│ 12 │MOTOROLA-W208（銀） │000000000000000   │1,900元   │
├──┼──────────┼─────────┼─────┤
│ 13 │MOTOROLA-C305（銀） │DGE3027R          │4,900元   │
├──┼──────────┼─────────┼─────┤
│ 14 │SONY-K510I（紫）    │000000000000000   │3,800元   │
├──┼──────────┼─────────┼─────┤
│ 15 │SONY-Z530I（銀）    │000000000000000   │2,450元   │
├──┼──────────┼─────────┼─────┤
│ 16 │SAMSUNG-C308（黑）  │000000000000000   │2,800元   │
├──┼──────────┼─────────┼─────┤
│ 17 │SAMSUNG-X168（黑）  │000000000000000   │1,800元   │
├──┼──────────┼─────────┼─────┤
│ 18 │SAMSUNG-S308（銀）  │000000000000000   │1,900元   │
├──┼──────────┼─────────┼─────┤
│ 19 │SAMSUNG-X608（銀）  │000000000000000   │2,200元   │
├──┼──────────┼─────────┼─────┤
│ 20 │SAMSUNG-D488（銀）  │000000000000000   │2,400元   │
├──┼──────────┼─────────┼─────┤
│ 21 │SAMSUNG-X308（紫）  │000000000000000   │2,500元   │
├──┼──────────┼─────────┼─────┤
│ 22 │SAMSUNG-E808（粉紅）│000000000000000   │2,800元   │
├──┼──────────┼─────────┼─────┤
│ 23 │SAMSUNG-X648（銀）  │000000000000000   │1,800元   │
├──┼──────────┼─────────┼─────┤
│ 24 │SAMSUNG-E568（紫）  │000000000000000   │3,500元   │
├──┼──────────┼─────────┼─────┤
│ 25 │SAMSUNG-S169（銀）  │00000000000       │4,900元   │
├──┼──────────┼─────────┼─────┤
│ 26 │SAMSUNG-X969（黑）  │00000000000       │5,200元   │
├──┼──────────┼─────────┼─────┤
│ 27 │SHARP-WX T71（白）  │000000000000000   │4,500元   │
├──┼──────────┼─────────┼─────┤
│ 28 │SHARP-GX T25（藍）  │000000000         │900元     │
├──┼──────────┼─────────┼─────┤
│ 29 │BENQ-S80（黑）      │000000000000000   │3,700元   │
├──┼──────────┼─────────┼─────┤
│ 30 │AMOI-V600（銀）     │000000000000000   │2,900元   │
├──┼──────────┼─────────┼─────┤
│ 31 │APBW-A88Q（灰）     │07A037B7          │4,900元   │
├──┼──────────┼─────────┼─────┤
│ 32 │APBW-C200Q（銀）    │07A0186B          │3,900元   │
├──┼──────────┼─────────┼─────┤
│ 33 │NEC-N511I（銀）     │000000000000000   │2,500元   │
├──┼──────────┼─────────┼─────┤
│ 34 │NEC-F88（手錶手機） │不詳              │5,900元   │
├──┼──────────┼─────────┼─────┤
│ 35 │LG-U8180F（黑）     │000000000000000   │2,900元   │
├──┼──────────┼─────────┼─────┤
│ 36 │PANASONIC-X88       │000000000000000   │1,000元   │
├──┼──────────┼─────────┼─────┤
│ 37 │DAEWOO-DC886（銀）  │058F75D7          │4,900元   │
├──┼──────────┼─────────┼─────┤
│ 38 │DAEWOO-DC668W（金） │07111FEA          │4,900元   │
├──┼──────────┼─────────┼─────┤
│ 39 │MASHIMARO-M708（金）│000000000000000   │2,500元   │
├──┼──────────┼─────────┼─────┤
│ 40 │TATUNG-TC869（金）  │000000000000000   │4,900元   │
├──┼──────────┼─────────┼─────┤
│ 41 │PIERRE CARDIN-9288F │000000000000000   │4,500元   │
└──┴──────────┴─────────┴─────┘
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀（須
附繕本）。「切勿逕送上級法院」。
                                書記官  廖丁逸
中    華    民    國    99    年    12    月    21    日
附錄論罪科刑法條：
刑法第349條
收受贓物者，處3年以下有期徒刑、拘役或5百元以下罰金。
搬運、寄藏、故買贓物或為牙保者，處5年以下有期徒刑、拘役
或科或併科1千元以下罰金。
因贓物變得之財物，以贓物論。

司法院資訊處製作；財團法人民間司法改革基金會備份。
