【裁判字號】    99,司票,5893
【裁判日期】    991220
【裁判案由】    本票裁定
【裁判全文】
臺灣桃園地方法院簡易庭民事裁定      99年度司票字第5893號
聲  請  人  王惠萱
相  對  人  楊茹
上列當事人間聲請本票裁定事件，本院裁定如下：
    主  文
相對人簽發如附表所示之本票金額，准予強制執行。
聲請程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人簽發如附表所示之本
    票，並免除作成拒絕證書，詎經提示僅票號CH292789獲付款
    新臺幣壹萬玖仟元，爰提出本票六件，聲請裁定准許強制執
    行等語。
二、本件聲請，核與票據法第123 條規定相符，應予准許。
三、依非訟事件法第21條第2 項、民事訴訟法第78條，裁定如主
    文。
四、如不服本裁定，應於裁定送達後10日之不變期間內向本院提
    出抗告狀。（須附繕本，並繳納抗告費新臺幣1,000 元）。
五、發票人如主張本票係偽造、變造者，得於接到本裁定後20日
    之內，對執票人向本院另行提起確認債權不存在之訴。
中    華    民    國    99    年    12    月    20    日
                  簡易庭司法事務官
┌───────────────────────────────────────────────┐
│本票附表：無利息                                                          99年度司票字第5893號│
├─┬───────────┬─────────┬───────────┬────────┬──┤
│編│發        票        日│  票  面  金  額  │到        期        日│ 票  據  號  碼 │備考│
│號│                      │   (新  台  幣)   │                      │                │    │
├─┼───────────┼─────────┼───────────┼────────┼──┤
│０│99年2月6日            │60,000元          │                      │ＣＨ二九二七九五│    │
│０│                      │                  │   未   載            │                │    │
│１│                      │                  │                      │                │    │
├─┼───────────┼─────────┼───────────┼────────┼──┤
│０│99年2月6日            │60,000元          │                      │ＣＨ二九二七九四│    │
│０│                      │                  │   未   載            │                │    │
│２│                      │                  │                      │                │    │
├─┼───────────┼─────────┼───────────┼────────┼──┤
│０│99年2月6日            │60,000元          │                      │ＣＨ二九二七九二│    │
│０│                      │                  │   未   載            │                │    │
│３│                      │                  │                      │                │    │
├─┼───────────┼─────────┼───────────┼────────┼──┤
│０│99年2月6日            │60,000元          │                      │ＣＨ二九二七九三│    │
│０│                      │                  │   未  載             │                │    │
│４│                      │                  │                      │                │    │
├─┼───────────┼─────────┼───────────┼────────┼──┤
│０│99年2月6日            │30,000元          │                      │ＣＨ二九二七九一│    │
│０│                      │                  │   未  載             │                │    │
│５│                      │                  │                      │                │    │
├─┼───────────┼─────────┼───────────┼────────┼──┤
│０│99年2月6日            │20,000元          │  99年3月31日         │ＣＨ二九二七八九│已獲│
│０│                      │                  │                      │                │償19│
│６│                      │                  │                      │                │000 │
│  │                      │                  │                      │                │元，│
│  │                      │                  │                      │                │請求│
│  │                      │                  │                      │                │金額│
│  │                      │                  │                      │                │1000│
│  │                      │                  │                      │                │元  │
└─┴───────────┴─────────┴───────────┴────────┴──┘
附記：
一、嗣後遞狀均須註明案號、股別。
二、案件一經確定，本院依職權逕行核發確定證明書，聲請人勿
    庸另行聲請。

司法院資訊處製作；財團法人民間司法改革基金會備份。
