【裁判字號】    99,聲,4872
【裁判日期】    991220
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              99年度聲字第4872號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  陸雅芳
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第2918號），本院裁定如下：
    主  文
陸雅芳因所犯如附表所示之罪，所處如附表所示之刑，應執行有
期徒刑玖月，如易科罰金，以銀元參佰元即新臺幣玖佰元折算壹
日。
    理  由
一、聲請意旨略以：受刑人陸雅芳因偽造文書等案件，先後經判
    決確定如附表，應依刑法第53條及第51條第5 款，定其應執
    行之刑，爰依刑事訴訟法第477 條第1 項聲請裁定其應執行
    之刑等語。
二、按數罪併罰，有二裁判以上者，依刑法第51條規定，定其應
    執行刑，同法第53條定有明文。次按刑法第2 條第1 項規定
    ：「行為後法律有變更者，適用行為時之法律。但行為後之
    法律有利於行為人者，適用最有利於行為人之法律」。查本
    件受刑人即被告陸雅芳犯如附表所示各罪，均係於95年7 月
    1 日前犯之，而刑法第51條業於94年1 月7 日修正、同年2
    月2 日經總統令公布，並於95年7 月1 日施行，依修正前刑
    法第51條第5 款規定：「數罪併罰，分別宣告其罪之刑，依
    左列各款定其應執行者：宣告多數有期徒刑者，於各刑中之
    最長期以上，各刑合併之刑期以下，定其刑期。但不得逾二
    十年」。而修正後刑法第51條第5 款則規定：「宣告多數有
    期徒刑者，於各刑中之最長期以上，各刑合併之刑期以下，
    定其刑期。但不得逾三十年」。經比較新舊法規定之結果，
    修正後刑法並無較有利於受刑人之情形，依刑法第2 條第1
    項前段規定，自應依修正前刑法第51條第5 款之規定，定其
    應執行之刑。
三、經查，被告所犯如附表所示之罪，經臺灣高等法院及本院判
    決確定等情，有各該判決及臺灣高等法院被告前案紀錄表各
    一份在卷可稽，應認檢察官上開聲請為正當，又受刑人所犯
    如附表所示各罪之時間，係在94年1 月7 日刑法修正施行（
    95年7 月1 日）前，且所犯如附表所示各罪，均符合得易科
    罰金之規定，則依刑法施行法第3 條之1 第3 項之規定，本
    件應適用90年1 月4 日修正之刑法第41條第2 項規定，亦即
    ，受刑人所犯如附表所示之數罪，均仍得易科罰金，故定其
    應執行之刑如主文，並諭知易科罰金之折算標準。
四、爰依刑事訴訟法第477 條第1 項，刑法第2 條第1 項前段，
    修正前刑法第53條、第51條第5 款，90年1 月10日修正第41
    條第1 項、第2 項，刑法施行法第3 條之1 第3 項，修正前
    罰金罰鍰提高標準條例第2 條，裁定如主文。
中    華    民    國    99    年    12    月    20    日
                  刑事第八庭    法  官  溫祖明
附表：
 ┌───────┬─────────┬─────────┬─────────┐
 │    編號      │         1        │         2        │        3         │
 ├───────┼─────────┼─────────┼─────────┤
 │   罪  名     │     偽造文書     │     偽造文書     │      賭博        │
 │              │                  │                  │                  │
 ├───────┼─────────┼─────────┼─────────┤
 │   宣告刑     │有期徒刑7月，減為 │有期徒刑10月，減為│有期徒刑6月，減為 │
 │              │有期徒刑3月又15日 │有期徒刑5月，如易 │有期徒刑3月，如易 │
 │              │，如易科罰金，以銀│科罰金，以銀元3佰 │科罰金，以銀元3佰 │
 │              │元3佰元即新臺幣9佰│元即新臺幣9佰元折 │元即新臺幣9佰元折 │
 │              │元折算壹日。      │算壹日。          │算壹日。          │
 ├───────┼─────────┼─────────┼─────────┤
 │  犯罪日期    │   94年9月13日    │93年5 月間至95年3 │92年初某日至95年1 │
 │              │                  │月                │月17日            │
 ├───────┼─────────┼─────────┼─────────┤
 │偵查（自訴）機│板橋地檢95年度偵字│桃園地檢95年度偵字│桃園地檢95年度偵字│
 │關年度及案號  │第6325號、95年度偵│第2400號          │第2400號          │
 │              │緝字第2281號      │                  │                  │
 ├──┬────┼─────────┼─────────┼─────────┤
 │    │ 法  院 │  臺灣高等法院    │ 臺灣桃園地方法院 │ 臺灣桃園地方法院 │
 │ 最 ├────┼─────────┼─────────┼─────────┤
 │ 後 │  案號  │96年度上訴字第2473│95年度訴字第2454號│95年度訴字第2454號│
 │ 事 │        │號                │                  │                  │
 │ 實 ├────┼─────────┼─────────┼─────────┤
 │ 審 │判決日期│   96年8月17日    │   98年12月9日    │   98年12月9日    │
 ├──┼────┼─────────┼─────────┼─────────┤
 │    │ 法  院 │ 臺灣高等法院     │ 臺灣桃園地方法院 │ 臺灣桃園地方法院 │
 │ 確 ├────┼─────────┼─────────┼─────────┤
 │ 定 │  案號  │96年度上訴字第2473│95年度訴字第2454號│95年度訴字第2454號│
 │ 判 │        │號                │                  │                  │
 │ 決 ├────┼─────────┼─────────┼─────────┤
 │    │確定日期│   96年8月17日    │    99年1月4日    │  99年1月4日      │
 ├──┴────┼─────────┼─────────┴─────────┤
 │曾定應執行之刑│                  │應執行有期徒刑7月，如易科罰金，以銀元3│
 │              │                  │佰元即新臺幣9佰元折算1日              │
 └───────┴─────────┴───────────────────┘
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書記官  邱仲騏
中    華    民    國    99    年    12    月    22    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
