【裁判字號】    99,訴,481
【裁判日期】    991015
【裁判案由】    違反槍砲彈藥刀械管制條例
【裁判全文】
臺灣彰化地方法院刑事判決               99年度訴字第481號
公  訴  人  臺灣彰化地方法院檢察署檢察官
被      告  己○○
選任辯護人  鄭秀珠律師
被      告  丙○○
選任辯護人  陳世煌律師
            黃俊昇律師
被      告  丁○○
選任辯護人  陳建良律師
被      告  甲○○
            乙○○
上  1  人
選任辯護人  洪永叡律師
上列被告等因違反槍砲彈藥刀械管制條例案件，經檢察官提起公
訴（98年度偵字第9284號、第9521號），本院判決如下：
    主  文
己○○未經許可，出借可發射子彈具有殺傷力之改造手槍，處有
期徒刑柒年，併科罰金新臺幣拾陸萬元，罰金如易服勞役，以新
臺幣壹仟元折算壹日；扣案之【如附表編號一之、、】所
示之物沒收。又未經許可，轉讓子彈，處有期徒刑壹年陸月，併
科罰金新臺幣肆萬元，罰金如易服勞役，以新臺幣壹仟元折算壹
日；扣案之【如附表編號一之】所示之物沒收。應執行有期徒
刑捌年，併科罰金新臺幣拾捌萬元，罰金如易服勞役，以新臺幣
壹仟元折算壹日；扣案之【如附表編號一之、、】所示之
物沒收。
丙○○未經許可，持有可發射子彈具有殺傷力之改造手槍，處有
期徒刑貳年，併科罰金新臺幣伍萬元，罰金如易服勞役，以新臺
幣壹仟元折算壹日。緩刑伍年，緩刑期間付保護管束，並應向公
庫支付新臺幣拾萬元，及應向指定之政府機關、政府機構、行政
法人、社區，或其他符合公益目的之機構或團體，提供貳佰小時
之義務勞務；扣案之【如附表編號一之】所示之物沒收。
丁○○未經許可，寄藏可發射子彈具有殺傷力之改造手槍，處有
期徒刑參年，併科罰金新臺幣柒萬元，罰金如易服勞役，以新臺
幣壹仟元折算壹日；扣案之【如附表編號一之】所示之物沒收
。
甲○○未經許可，轉讓子彈，處有期徒刑捌月，併科罰金新臺幣
貳萬元，罰金如易服勞役，以新臺幣壹仟元折算壹日。緩刑貳年
，緩刑期間付保護管束，並應向公庫支付新臺幣肆萬元，及應向
指定之政府機關、政府機構、行政法人、社區，或其他符合公益
目的之機構或團體，提供陸拾小時之義務勞務。
乙○○未經許可，持有子彈，處有期徒刑陸月，如易科罰金，以
新臺幣壹仟元折算壹日，併科罰金新臺幣壹萬元，罰金如易服勞
役，以新臺幣壹仟元折算壹日。緩刑貳年，緩刑期間付保護管束
，並應向公庫支付新臺幣參萬元，及應向指定之政府機關、政府
機構、行政法人、社區，或其他符合公益目的之機構或團體，提
供肆拾小時之義務勞務。
    事  實
一、己○○、丙○○（綽號「阿豪」） 、丁○○、甲○○、乙○
    ○均明知可發射子彈具有殺傷力之改造手槍及具有殺傷力之
    子彈，分別係槍砲彈藥刀械管制條例第4 條第1 項第1 款、
    第2 款所列管之物品，未經中央主管機關許可，不得非法持
    有、寄藏、出借或轉讓。詎渠等仍分別於下列時、地，為下
    述違反槍砲彈藥刀械管制條例之行為：
(一)、己○○於民國97年6 月間某日，在臺中市某酒店飲酒時，因
    不詳姓名年籍、綽號「阿呆」之成年男性友人缺錢花用，遂
    將：仿FN廠半自動手槍換裝土造金屬槍管具殺傷力之改造手
    槍1 支（含彈匣1 個，槍枝管制編號：0000000000號；下稱
    ：Ａ槍）、仿BERETTA 廠92FS型半自動手槍換裝土造金屬槍
    管具殺傷力之改造手槍1 支（含彈匣1 個，槍枝管制編號：
    0000000000號；下稱：Ｂ槍）【詳如附表編號一之、所
    示】及具有殺傷力之9mm 制式子彈12顆、8.9mm ±0.5mm 非
    制式子彈20顆、9.0mm ±0.5mm 非制式子彈1 顆、7.9mm ±
    0.5mm 非制式子彈6 顆、8.8mm 具殺傷力之非制式子彈1 顆
    、8.8mm ±0.5mm 非制式子彈2 顆、6.9mm ±0.5mm 非制式
    子彈2 顆、8.9mm ±0.5mm 非制式子彈4 顆【詳如附表編號
    一之之(1)、之(1)之(甲)、之(2)之(甲)、之(3)、之(5)、
    之(7)之(甲)、編號二之之(1)之(甲)、編號六之(1)所示】，暨
    其他物品【包含：已扣案之(甲)不具殺傷力之仿BERETTA 廠84
    型半自動手槍換裝土造金屬槍管不具殺傷力之改造手槍1 支
    （含彈匣1 個，槍枝管制編號：0000000000號；下稱：Ｃ槍
    ）、(乙)不具殺傷力之子彈：9mm 制式子彈2 顆、8.9mm ±
    0.5mm 非制式子彈28顆、9.0mm ±0.5mm 非制式子彈9 顆、
    8.9mm ±0.5mm 非制式子彈2 顆、8.9mm 非制式子彈1 顆、
    8.8mm ±0.5mm 非制式子彈1 顆、(丙)彈匣1 個、改造槍枝零
    組件1 批（含金屬棒、金屬抓子勾、金屬保險鈕、槍管固定
    鈕、金屬螺絲、金屬插銷、金屬彈簧等物）、彈簧3 條、火
    藥1 瓶、工業用底火42顆、底火20顆、鑽頭9 支、(丁)改造槍
    身2 支、彈匣1 個、彈簧2 條、仿盒式槍槍枝零組件1 包、
    (戊)不具殺傷力之子彈：6.9mm ±0.5mm 非制式子彈8 顆、
    7.9mm ±0.5mm 非制式子彈13顆、8.9mm ±0.5mm 非制式子
    彈3 顆、9.0mm 非制式子彈1 顆、0.22吋制式子彈1 顆、(己)
    彈簧1 條、改造槍枝零組件1 批、工業用底火28顆、銼刀1
    支、(庚)不具殺傷力之8.9mm ±0.5mm 非制式子彈4 顆（上述
    (甲)至(庚)均非管制零件；並詳如附表編號一之、之(2)、
    之(1)之(乙)、之(2)之(乙)、之(4)、之(6)、之(7)之(乙)、
    、、、、、、；附表編號二之、、、
    、之(1)之(乙)、之(2)、之(3)、之(4)、之(5)；附表編
    號三之、、、；附表編號六之(2)所示）。另包含未
    扣案而轉讓予甲○○之8.9mm ±0.5mm 非制式子彈3 顆】，
    以新臺幣（下同）6 萬元之價格，出售予己○○，己○○旋
    自該時、地起，未經許可，非法持有上開具有殺傷力之改造
    手槍及子彈，並將該等槍枝、子彈藏放在其位於彰化縣員林
    鎮○○路124 號、彰化縣員林鎮○○路○段242 號、彰化縣
    大村鄉擺塘村擺塘巷17之37號等住處。
(二)、己○○於98年8 月間，因知悉友人丙○○在彰化縣員林鎮○
    ○路「貓頭鷹PUB 」遭徐正祐夥同其他姓名年籍不詳之人毆
    打（丙○○未提出傷害告訴），而丙○○心有未甘。詎己○
    ○得悉此事，竟基於出借上開具有殺傷力之Ａ槍（槍枝管制
    編號：0000000000號）予丙○○防身助勢之犯意，以其所有
    之門號0000-000000 號行動電話與丙○○所持用之門號0000
    -000000 號行動電話聯繫後，於同年8 月20日19時許，在彰
    化縣大村鄉○○路旁某小吃攤，將上揭Ａ槍出借予丙○○持
    有之。丙○○旋自該時、地起，未經許可，非法持有上開具
    有殺傷力之改造手槍（Ａ槍），且因丙○○不敢使用該槍枝
    ，也不敢攜槍回家，遂將Ａ槍藏放在不知情之友人唐韻如位
    於彰化縣員林鎮崙雅里崙雅巷15之6 號之租屋處。嗣於同年
    8 月25日己○○欲索回Ａ槍，乃於同日以門號0000-000000
    號行動電話撥打丙○○所使用之門號0000-000000 號行動電
    話，聯繫返還槍枝事宜，丙○○乃自唐韻如租屋處取出Ａ槍
    ，並帶至彰化縣員林鎮「復興釣蝦場」交還給己○○。
(三)、己○○於98年9 月1 日19時許，在彰化縣大村鄉○○路旁某
    小吃攤與友人丁○○閒聊時，為分散槍枝藏放地點，於是將
    上開具有殺傷力之Ａ槍（槍枝管制編號：0000000000號）放
    置在1 個黑色手提袋內交予丁○○代為保管。詎丁○○明知
    該手提袋內係放置具有殺傷力之Ａ槍，仍答應代為寄藏保管
    而收受之，並藏放在自己位於彰化縣社頭鄉○○村○路巷4
    之1 號住處客廳桌子之抽屜內。嗣於同年9 月20日18時51分
    許，己○○因聽聞仇家有尋釁動作、情況緊急，乃以其所使
    用之門號0000-000000 號行動電話撥打丁○○所使用之門號
    0000-000000 號行動電話，聯繫取回該Ａ槍事宜後，並前往
    丁○○住處將Ａ槍取走以防身。
(四)、己○○之表哥甲○○於98年9 月上旬某日，因友人乙○○向
    其詢問有無購買子彈之管道，甲○○因知悉己○○有管道可
    取得子彈，遂於同年9 月3 日16時9 分許，以市話00-00000
    000 號電話撥打己○○所使用之門號0000-000000 號行動電
    話，向己○○詢問是否有可供BERETTA 手槍使用之子彈，並
    與己○○相約在同日晚間在彰化縣員林鎮附近碰面，甲○○
    旋於同日16時13分許，以上開市話00-00000000 號電話撥打
    乙○○所使用之門號0000-000000 號行動電話，告知乙○○
    有關其與己○○聯繫子彈乙事，於同日18時31分許，甲○○
    以門號0000-000000 號行動電話聯絡己○○之門號0000-000
    000 號行動電話，雙方確認碰面時間及地點後，己○○遂基
    於無償轉讓子彈之犯意，於同日20時52分許，前往彰化縣大
    村鄉○○路附近某便利超商，並於同日約20時56分許，將具
    有殺傷力之8.9mm ±0.5mm 非制式子彈4 顆及不具殺傷力之
    8.9mm ±0.5mm 非式子彈7 顆【己○○交付11顆子彈，其中
    4 顆經鑑驗具有殺傷力，其中4 顆經鑑驗並不具有殺傷力，
    另3 顆因未尋獲無法確認具有殺傷力。又己○○所交付之11
    顆子彈，應與附表編號一之之(1)子彈為同一種類，起訴書
    誤載為係與附表編號一之之(4)子彈為同一種類】，以衛生
    紙包裹，無償轉讓予甲○○。而甲○○於取得上開子彈後，
    遂基於無償轉讓子彈之犯意，於同日20時57分許，以0000-0
    00000 號行動電話撥打乙○○之0000-000000 號行動電話聯
    繫交付子彈事宜，雙方並於翌日（即98年9 月4 日）相約在
    臺中市某便利超商，由甲○○將上開子彈11顆無償轉讓予乙
    ○○。而乙○○取得上開子彈後攜回住處，因遭女友責罵，
    遂將子彈全數丟棄於臺中市旱溪內，經警通知到案說明後，
    乙○○乃至丟棄子彈地點加以找尋，並經尋獲子彈8 顆，其
    餘3 顆則未尋獲，乙○○並於98年10月21日將已尋獲之子彈
    8 顆交予警方處理（詳如附表編號六所示）。
二、嗣因有人檢舉己○○等人涉嫌非法持有槍彈，經警依法對己
    ○○所持用之門號0000-000000 號、丙○○所持用之門號00
    00-000000 號、甲○○所持用之門號0000-000000 號行動電
    話進行通訊監察，並於98年10月21日，為警持本院核發之搜
    索票，分別前往己○○位於彰化縣員林鎮○○路124 號、彰
    化縣員林鎮○○路○段242 號、彰化縣大村鄉擺塘村擺塘巷
    17之37號等住處執行搜索，而分別查扣己○○所有如附表編
    號一、二、三所示之改造手槍、子彈、改造槍枝零件工具、
    行動電話等物品。另經傳訊乙○○到案說明後，由乙○○自
    行交出如附表編號六所示之非制式子彈8 顆，始查悉上情。
三、案經臺灣彰化地方法院檢察署檢察官指揮彰化縣警察局田中
    分局偵辦後，報請同署檢察官偵查起訴。
    理  由
壹、證據能力部分
一、按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據；惟被告以外之人於偵查中向檢察官所
    為陳述，除顯有不可信之情況者外，得為證據，刑事訴訟法
    第159 條第1 項、159 條之1 第2 項定有明文。蓋因檢察官
    與法官同為司法官署，且檢察官代表國家偵查犯罪，依法有
    訊問被告、證人及鑑定人之權力，且須對被告有利、不利之
    情形均應注意，況徵諸實務運作，檢察官實施刑事偵查程序
    ，亦能恪遵法定程序之要求，不致有違法取證情事且可信度
    極高，是被告以外之人前於偵查中已具結而為證述，除反對
    該項供述得具有證據能力之一方，已釋明「顯有不可信之情
    況」之理由外，不宜以該證人未能於審判中接受他造之反對
    詰問為由，即遽指該證人於偵查中之陳述不具證據能力，方
    符前揭法條之立法意旨。查本案證人己○○、丙○○、丁○
    ○、唐韻如、戊○○、賴彥呈、甲○○、乙○○、顏資家、
    姚凱議等人於檢察官偵查中所為之陳述，均經具結，被告及
    辯護人等均未提及檢察官在偵查時，有任何不法取供之情形
    ，客觀上並無顯不可信之情況，是前揭證人於偵查中之證言
    自具有證據能力。
二、又被告以外之人於檢察事務官、司法警察官或司法警察調查
    中所為之陳述，與審判中不符時，其先前之陳述具有較可信
    之特別情況，且為證明犯罪事實存否所必要者，得為證據，
    刑事訴訟法第159 條之2 亦定有明文。
  (一)所謂「前後陳述不符」之要件，應就前後階段之陳述進行整
    體判斷，以決定其間是否具有實質性差異，惟無須針對全部
    陳述作比較，陳述之一部分有不符，亦屬之。而所謂「具有
    較可信之特別情況」之情形，亦應就前後陳述時之各種外部
    情況進行比較，以資決定何者外部情況具有可信性。若陳述
    係在特別可信之情況下所為，則虛偽陳述之危險性即不高，
    雖係審判外陳述，或未經被告為反對詰問、對質，仍得承認
    其有證據能力。所稱「外部情況」之認定，例示如下：
    1.時間之間隔：陳述人先前陳述是在記憶猶新的情況下直接
      作成，一般與事實較相近，事後即可能因記憶減弱或變化
      ，致有不清晰或陳述不符之現象發生。
    2.有意識的迴避：由於先前陳述時被告未在場，是陳述人直
      接面對詢問警員所為陳述較為坦然；事後可能因陳述人對
      被告有所顧忌或同情，因而在被告面前較不願陳述不利被
      告之事實。
    3.受外力干擾：陳述人單獨面對檢察事務官或司法警察（官
      ）所為之陳述，程度上較少會受到來自被告方面強暴、脅
      迫、詐欺、利誘或收買等外力之影響，其陳述較趨於真實
      。若被告在庭或有其他成員參與旁聽時，陳述人可能會本
      能的作出迴避對被告不利之證述，或因不想生事招惹麻煩
      乃虛構事實或進而否認以前之供述而為陳述。
    4.事後串謀：證人對警察描述其所親身經歷之情形，因較無
      時間或動機去編造事實，客觀上亦較難認與被告間有勾串
      情事，其陳述具有較可信性。但事後因特殊關係，雙方可
      能因串謀、請託而統一口徑；或事後情況變化，兩者從原
      先敵對關係變成現在友好關係，抑或業已由中取得利益等
      情形，其陳述即易偏離事實而較不可信。
    5.警詢或檢察事務官偵查時，有無辯護人、代理人或親友在
      場：如有上開親誼之人在場，自可期待證人為自由從容之
      陳述，其證言之可信度自較高。
    6.警詢或檢察事務官所作之偵查筆錄記載是否完整：如上開
      筆錄對於犯罪之構成要件、犯罪態樣、加重減輕事由或起
      訴合法要件等事實或情況，均翔實記載完整，自可推定證
      人之陳述，與事實較為相近，而可信為真實。法院應斟酌
      上列因素綜合判斷，亦應細究陳述人之問答態度、表情與
      舉動之變化，此一要件係屬訴訟法事實之證明，以自由證
      明為已足，且應由主張此項證據之人證明。惟此僅係確定
      上開陳述有無證據能力而已，至該證據具有證據能力後，
      其證據力之強弱問題（指證明力），仍待法院綜合全辯論
      意旨及調查證據所得，依法認定之。
 (二)查本件證人己○○於警詢中及本院審理時之證述，雖有前後
   陳述不符之情形，本院審酌其於警訊中之證述距案發日較近
   ，當時記憶自較深刻，可立即反應所知，不致因時隔日久而
   遺忘案情；且較無來自被告或其他成員同庭在場之壓力而出
   於虛偽不實之指證，或事後串謀而故為迴護被告之機會，揆
   諸上開說明，證人己○○於警詢中所為之陳述，客觀上應具
   有較可信之特別情況，且亦為證明犯罪事實存否所必要，依
   上揭規定，其於警詢中之證言自得為證據，而有證據能力，
   合先敘明。
三、再按有事實足認被告或犯罪嫌疑人有最輕本刑為3 年以上有
    期徒刑之罪嫌，並危害國家安全或社會秩序情節重大，而有
    相當理由可信其通訊內容與本案有關，且不能或難以其他方
    法蒐集或調查證據者，得發通訊監察書。通訊監察書，偵查
    中由檢察官依司法警察機關聲請或依職權以書面記載第11條
    之事項，並敘明理由、檢附相關文件，聲請該管法院核發，
    審判中由法官依職權核發。又除法律另有規定外，實施刑事
    訴訟程序之公務員因違背法定程序取得之證據，其有無證據
    能力之認定，應審酌人權保障及公共利益之均衡維護。通訊
    保障及監察法第5 條第1 項第1 款、第2 項、刑事訴訟法第
    158 條之4 分別定有明文。本件被告己○○所持用之門號00
    00-000000 號、被告丙○○所持用之門號0000-000000 號、
    被告甲○○所持用之門號0000-000000 號行動電話之監聽錄
    音，經臺灣彰化地方法院檢察署檢察官聲請本院核准在案，
    有詳載聲監案號、案由、監察電話、對象及譯文等之本院通
    訊監察書及譯文紀錄等附卷可參，係依法所為之監聽；況審
    酌電話監聽侵害被告權益之種類及輕重、對於被告訴訟上防
    禦不利益之程度、犯罪所生之危害或實害等情形，兼顧人權
    保障及公共利益之均衡維護，堪認本件此部分電話監聽合於
    比例原則，應具有證據能力。
四、另被告以外之人於審判外之陳述，雖不符刑事訴訟法第159
    條之1 至第159 條之4 之規定，而經當事人於審判程序同意
    作為證據，法院審酌該言詞陳述或書面陳述作成時之情況，
    認為適當者，亦得為證據。當事人、代理人或辯護人於法院
    調查證據時，知有第159 條第1 項不得為證據之情形，而未
    於言詞辯論終結前聲明異議者，視為有前項之同意，刑事訴
    訟法第159 條之5 定有明文。立法意旨在於傳聞證據未經
    當事人之反對詰問予以核實，原則上先予排除，惟若當事人
    已放棄詰問或未聲明異議，基於證據資料愈豐富，愈有助於
    真實發現之理念，且強化言詞辯論主義，法院自可承認該傳
    聞證據例外擁有證據能力。查本案其餘卷證，公訴人、被告
    及其辯護人均不爭執其證據能力，本院復衡以該等供述證據
    作成時之情況，應為適當，非供述證據部分亦核無違法取得
    證據之情事，是可認後述所引用證據之證據能力均無疑義，
    合先敘明。
貳、認定犯罪事實所憑之證據及理由
一、上開犯罪事實，業據被告丙○○、甲○○、乙○○於本院審
    理時坦承不諱。而被告己○○對於其持有具殺傷力之改造手
    槍、子彈及轉讓子彈之犯行亦坦承不諱，然對於其出借具殺
    傷力之改造手槍之犯行，則辯稱：伊是將Ａ槍之槍管更換成
    玩具槍管後，才將槍枝交給丙○○，該槍枝並無殺傷力云云
    。另被告丁○○則矢口否認有何寄藏具殺傷力之改造手槍之
    犯行，辯稱：「己○○寄放的是道具槍，他交給我銀色的槍
    枝，當時他寄放的時候，我有拿起來看，裡面有阻鐵，我把
    槍枝都放在我住處客廳抽屜，後來己○○說有急用，所以槍
    枝還給己○○」云云，而辯護人亦為被告丁○○辯護稱：「
    己○○曾經交付槍枝予丁○○（第1 次），取回槍枝後，又
    再次交付槍枝予丁○○（第2 次），本件公訴人僅起訴丁○
    ○第2 次寄藏槍枝之犯行，表示公訴人相信己○○第1 次交
    付予丁○○之槍枝係裝有阻鐵之槍管。警員在訊問己○○之
    筆錄上亦載明：丁○○於警詢時就提到所收到的槍枝是有阻
    鐵的等語，表示丁○○在警詢時就已經表明槍枝是有阻鐵乙
    事，並非在移送檢察官時才為此陳述，所以丁○○拿到的應
    該是模型槍，沒有開通的槍管，不是管制物品。且丁○○有
    正常工作和家庭，若知悉己○○所交付者係違禁物品，應該
    會再三考慮，己○○確實有提到有阻鐵之槍管，或許搜索過
    程未被搜出，本件並無積極事證可認定丁○○收受手槍時，
    知悉該手槍是具有殺傷力的，自應為被告丁○○無罪之諭知
    」等語。
二、經查：
(一)、上開犯罪事實欄一之(一)部分：
  1.業據被告己○○於警詢、偵查中及本院審理時坦承不諱；且
    經證人甲○○、乙○○於警詢、偵查中證述屬實。
  2.且扣案之改造手槍3 支，經送鑑定結果：(1)送鑑手槍1 支（
    槍枝管制編號0000000000號；即Ａ槍），認係改造手槍，由
    仿FN廠半自動手槍製造之槍枝，換裝土造金屬槍管而成，擊
    發功能正常，可供擊發適用子彈使用，認具殺傷力。(2)送鑑
    手槍1 支（槍枝管制編號0000000000號；即Ｂ槍），認係改
    造手槍，由仿BERETTA 廠92FS型半自動手槍製造之槍枝，換
    裝土造金屬槍管而成，擊發功能正常，可供擊發適用子彈使
    用，認具殺傷力。(3)送鑑手槍1 支（槍枝管制編號00000000
    00號；即Ｃ槍），認係改造手槍，由仿BERETTA 廠84型半自
    動手槍製造之槍枝，換裝土造金屬槍管半成品而成，經檢視
    ，槍管半成品無法固定於槍身上，無法供擊發子彈使用，認
    不具殺傷力。此有內政部警政署刑事警察局98年12月7 日刑
    鑑字第0980148311號鑑驗書1 份附卷可稽（98年度偵字第92
    84號偵卷第133 頁）。
  3.而扣案之子彈85顆、28顆、8 顆【詳如附表編號一之、
    ；編號二之；編號六所示】，經送鑑定結果：
    (1)送鑑子彈85顆，鑑定情形如下：
     8 顆，認均係口徑9mm 制式子彈，其中7 顆，可擊發，
       認均具殺傷力；另1 顆，無法擊發，認不具殺傷力。
     3 顆，認均係口徑9mm 制式子彈，經檢視，彈底均具撞
       擊痕跡，可擊發，認均具殺傷力。
     3 顆，認均係口徑9mm 制式子彈，經檢視，彈尖部份被
       切除，其中2 顆，可擊發，認均具殺傷力；另1 顆，無
       法擊發，認不具殺傷力。
     48顆，認均係非制式子彈，由金屬彈殼組合直徑8.9mm
       ±0.5mm 金屬彈頭而成，其中20顆，可擊發，認均具殺
       傷力；其中9 顆，雖可擊發，惟發射動能不足，認不具
       殺傷力；另19顆，無法擊發，認不具殺傷力。
     5 顆，認均係非制式子彈，由金屬彈殼組合直徑9.0mm
       ±0.5mm 金屬彈頭而成，無法擊發，認不具殺傷力。
     5 顆，認均係非制式子彈，由金屬彈殼組合直徑9.0mm
       ±0.5mm 金屬彈頭而成，其中1 顆，可擊發，認具殺傷
       力；另4 顆，無法擊發，認不具殺傷力。
      6 顆，認均係非制式子彈，由金屬彈殼組合直徑7.9mm
        ±0.5mm 金屬彈頭而成，可擊發，認均具殺傷力。
      2 顆，認均係非制式子彈，由金屬彈殼組合直徑8.9mm
        ±0.5mm 金屬彈頭而成，無法擊發，認不具殺傷力。
     1 顆，認係非制式子彈，由金屬彈殼組合直徑8.8mm 金
       屬彈頭而成，經試射，可擊發，認具殺傷力。
     1 顆，認係非制式子彈，由金屬彈殼組合直徑8.9mm 金
       屬彈頭而成，經試射，無法擊發，認不具殺傷力。
     3 顆，認均係非制式子彈，由金屬彈殼組合直徑8.8mm
       ±0.5mm 金屬彈頭而成，其中2 顆，可擊發，認具殺傷
       力；另1 顆，無法擊發，認不具殺傷力。
   (2)送鑑子彈28顆，鑑定情形如下：
     10顆，認均係非制式子彈，由金屬彈殼組合直徑6.9mm
       ±0.5mm 金屬彈頭而成，其中2 顆，可擊發，認具殺傷
       力；其中4 顆，雖可擊發，惟發射動能不足，認不具殺
       傷力；另4 顆，無法擊發，認不具殺傷力。
     13顆，認均係非制式子彈，由金屬彈殼組合直徑7.9mm
       ±0.5mm 金屬彈頭而成，無法擊發，認不具殺傷力。
     3 顆，認均係非制式子彈，由金屬彈殼組合直徑8.9mm
       ±0.5mm 金屬彈頭而成，無法擊發，認不具殺傷力。
     1 顆，認係非制式子彈，由金屬彈殼組合直徑9.0mm 金
       屬彈頭而成，欠缺底火，認不具殺傷力。
     1 顆，認係口徑0.22吋制式子彈，經試射，無法擊發，
       認不具殺傷力。
   (3)送鑑子彈8 顆，鑑定情形如下：
     認均係非制式子彈，由金屬彈殼組合直徑8.9mm ±0.5mm
     金屬彈頭而成，其中4 顆，可擊發，認均具殺傷力；其中1
     顆，雖可擊發，惟發射動能不足，認不具殺傷力；另3 顆
     ，無法擊發，認不具殺傷力。
   (4)上述子彈之鑑定結果，有內政部警政署刑事警察局98年12
     月7 日刑鑑字第0980148311號鑑驗書、98年12月2 日刑鑑
     字第0980151775號鑑驗書、99年9 月27日刑鑑字第0990122
     190 號函各1 份在卷可佐（98年度偵字第9284號偵卷第133
     -139頁；98年度偵字第9521號偵卷第57頁；本院卷二第107
     頁）。
  4.此外，復有上開改造手槍3 支（2 支具殺傷力、1 支不具殺
    傷力）及制式子彈、非制式子彈（部分具殺傷力，詳如前述
    ），暨其他諸如：彈匣、改造槍枝零組件、彈簧、火藥、工
    業用底火、底火、鑽頭、改造槍身、仿盒式槍槍枝零組件、
    銼刀等物品（均非屬槍砲或彈藥之主要組成零件）扣案可資
    佐證，足徵被告己○○之自白核與事實相符，堪以採信。此
    部分犯罪事實，洵堪認定。
(二)、上開犯罪事實欄一之(二)部分：
  1.業據被告丙○○於警詢、偵查中及本院審理時坦承不諱。而
    被告己○○亦不否認有於98年8 月20日，在彰化縣大村鄉○
    ○路旁某小吃攤，將上開扣案之改造手槍1 支（槍枝管制編
    號0000000000號；即Ａ槍）出借予丙○○之事實，僅辯稱：
    伊有將上開槍枝之槍管換裝成有阻鐵之槍管，所以交付丙○
    ○之槍枝應該沒有殺傷力云云。
  2.查上開扣案之改造手槍1 支（槍枝管制編號0000000000號；
    即Ａ槍），經送鑑定結果，認係改造手槍，由仿FN廠半自動
    手槍製造之槍枝，換裝土造金屬槍管而成，擊發功能正常，
    可供擊發適用子彈使用，認具殺傷力。此有內政部警政署刑
    事警察局98年12月7 日刑鑑字第0980148311號鑑驗書1 份附
    卷可稽（98年度偵字第9284號偵卷第133 頁），業如前述。
  3.又被告己○○雖辯稱：係更換有阻鐵之槍管後再交予丙○○
    云云，然查證人陳俊衡、孫木火、鄭樵金、石昆原等人（即
    本件至被告己○○上開處所執行搜索之警員）於本院99年9
    月20日審理時均到庭證稱：當時並無發現被告己○○所稱之
    具有阻鐵之槍管，且不會認為沒有關係而不扣案等語。而證
    人陳俊衡亦證述：如果有此槍管，就會以零組件扣案起來等
    語；證人鍾武郎則證稱：我們預設他有持有槍砲這部分，勤
    前教育同仁應該都知道，我們搜索得也滿仔細，連彈簧這些
    零組件都有搜索到，如果真的有槍管，我們應該不會漏掉等
    語（本院卷二第54-60 頁）。參酌本案在被告己○○上開處
    所，尚查扣許多有關槍彈之物品，諸如：彈匣、槍枝零組件
    、彈簧、火藥、底火等物品，而此等物品亦均非屬槍砲或彈
    藥之主要組成零件（參見內政部99年6 月23日內授警字第09
    90871280號函；本院卷一第78-80 頁），卻均經查扣在案。
    則以「槍管」此種關乎槍枝之重要物品，執行搜索之警員應
    不致於自行判斷「內有無阻鐵」而不予以扣案，是可認定當
    時被告己○○確實未向警員表明伊尚持有具阻鐵之槍管乙事
    。
  4.再參諸被告丙○○所使用之門號0000-000000 號電話，與被
    告己○○所使用之門號0000-000000 號、顏資家所使用之
    +00000000000號電話，有下述通訊監察譯文內容在卷可稽（
    98年度偵字第9284號偵卷第13-15 頁）。
    ┌──────────────────────────┐
    │【98年8月19日上午8時53分許】                        │
    │A （丙○○；0000-000000 號）：喂。                  │
    │B （顏資家；+00000000000號）：阿豪。                │
    │A ：嘉兄。                                        │
    │B ：昨天他們是幾個人打你。                          │
    │A ：差不多4、5個。                                  │
    │B ：啊，4、5個打你幹嘛。                            │
    │A ：沒有啊我們就在那裡喝酒啊，他們就說，意思是我的態│
    │    度不好。                                        │
    │B ：什麼態度不好。                                  │
    │A ：我們也不知道啊，我們朋友在那裡坐啊，我就過去啊。│
    │B ：你們去那裡喝？                                  │
    │A ：在那商家隔壁一間小間的PUB啦。                   │
    │B ：什麼。                                          │
    │A ：時尚隔壁一間PUB啦。                             │
    │B ：你說建宏的店嗎。                                │
    │A ：我不知道，那間叫「貓頭鷹」。                    │
    │（略）                                              │
    │A ：... 後來他就叫正佑他們來，進來他就說，正佑他就跟│
    │    我說，來出來我跟你講，出來外面講，我就跟他講，有│
    │    什麼事在這裡講就好，他就說你跟我朋友是怎樣，你幹│
    │    嘛跟我朋友吵架，我說沒有啊，自從我進來又沒有跟他│
    │    說到話，我怎麼會跟他吵架。                      │
    │B ：。                                            │
    │A ：他說意思是我在找你麻煩。我說沒這個意思。        │
    │B ：。                                            │
    │A ：啊。                                          │
    │B ：那後來呢。                                      │
    │A ：後來他就打我了。                                │
    │B ：他在裡面打你。                                  │
    │A ：對啊。                                          │
    │B ：啊他怎，啊那間是誰的店啦。                      │
    │（略）                                              │
    ├──────────────────────────┤
    │【98年8月19日16時56分許】                           │                          │
    │B （顏資家；+00000000000號）：如果你要出來跟人家玩就│
    │                              是這樣。啊你跟他打打以│
    │                              後再跟他補二顆以後，再│
    │                              跟他問他跟誰的。      │
    │A （丙○○；0000-000000 號）：好。                  │
    │B ：對啊，大家如果要再相找再來啊。                  │
    │A ：好。                                            │
    │B ：哦啊那個（應係指槍枝）到時再先放你那裡，你自己要│
    │    保護自己哦。                                    │
    │A ：好。                                            │
    │B ：哦好好。                                        │
    ├──────────────────────────┤
    │【98年8月20日17時2分許】                            │                          │
    │0000-000000 號（己○○）與0000-000000 號（丙○○）之│
    │對話：                                              │
    │ （己○○要求丙○○6點過去找他。）                  │
    ├──────────────────────────┤
    │【98年8月20日18時19分許】                           │
    │0000-000000 號（己○○）與0000-000000 號（丙○○）之│
    │對話：                                              │
    │（己○○告訴丙○○他在黑輪攤。）                    │
    ├──────────────────────────┤
    │【98年8月25日19時51分許】                           │
    │B （己○○；0000-000000 號）：你在那？              │
    │A （丙○○；0000-000000 號）：家裡。                │
    │B ：之前拿給你的2個包包，在你那裡嗎？               │
    │A ：之前那2個包包？                                 │
    │B ：對啊，對啊，對啊。                              │
    │A ：對啊。                                          │
    │B ：我等一下打給你，你把那2個包包拿給我一下。       │
    │A ：哦，好。                                        │
    ├──────────────────────────┤
    │【98年8月25日20時24分許】                           │
    │0000-000000 號（丙○○）打給0000-000000號（唐韻如） │
    │（丙○○要去找女友唐韻如未果）                      │
    ├──────────────────────────┤
    │【98年8月25日20時26分許】                           │
    │0000-000000 號（丙○○）打給0000-000000號（唐韻如） │
    │（丙○○要去找女友唐韻如未果）                      │
    ├──────────────────────────┤
    │【98年8月25日20時27分許】                           │
    │0000-000000 號（己○○）與0000-000000 號（丙○○）之│
    │對話：                                              │
    │（己○○要丙○○拿到復興釣蝦場。）                  │
    └──────────────────────────┘
  5.由上開譯文內容可知，被告丙○○係遭他人毆打心有不甘，
    而受被告己○○之弟顏資家之言語影響，才會向被告己○○
    拿取上開Ａ槍以防身壯勢，被告丙○○又豈會向被告己○○
    拿取1 支沒有作用、沒有殺傷力之槍枝，顯見被告己○○嗣
    於本院審理時改稱：伊所交付予丙○○之Ａ槍，已更換具阻
    鐵之槍管，而不具殺傷力云云，核與常情不符，顯係事後卸
    責之詞，不足憑採。另依上開譯文內容所示，雖然顏資家曾
    向被告丙○○提到：「如果你要出來跟人家玩就是這樣。啊
    你跟他打打以後再跟他補二顆以後，再跟他問他跟誰的」等
    語，惟查上開內容係顏資家與被告丙○○間之對話，並非被
    告己○○與丙○○間之對話，而本案尚乏證據認定被告己○
    ○與丙○○間有談及借槍犯罪之情事，是自難逕認被告己○
    ○係意圖供他人犯罪之用而出借槍枝予丙○○，附此敘明。
(三)、上開犯罪事實欄一之(三)部分：
  1.訊據被告丁○○於警詢、偵查中及本院審理時均供承：被告
    己○○確有將上開Ａ槍（槍枝管制編號0000000000號）託由
    伊保管寄藏之事實。而證人己○○亦證述：確有將上開Ａ槍
    交予被告丁○○代為寄藏保管等語。惟被告丙○○辯稱：被
    告己○○交付伊之槍枝，係裝有阻鐵之槍管，應該沒有殺傷
    力云云。
  2.查上開扣案之改造手槍1 支（槍枝管制編號0000000000號；
    即Ａ槍），經送鑑定結果，認係改造手槍，由仿FN廠半自動
    手槍製造之槍枝，換裝土造金屬槍管而成，擊發功能正常，
    可供擊發適用子彈使用，認具殺傷力。詳如前述。
  3.又依上開證人陳俊衡、孫木火、鄭樵金、石昆原等人（即本
    件至被告己○○上開處所執行搜索之警員）於本院99年9 月
    20日審理時之證詞，可以認定在執行搜索過程被告己○○確
    實未向警員表明伊尚持有具阻鐵之槍管乙事。詳如前述。
  4.再參諸被告丁○○所使用之門號0000-000000 號電話，與被
    告己○○所使用之門號0000-000000 號電話，有下述通訊監
    察譯文內容在卷可稽（98年度偵字第9284號偵卷第58頁）。
    ┌──────────────────────────┐
    │【98年9月20日18時51分許】                           │
    │A （己○○；0000-000000 號）：你在那？              │
    │B （丁○○；0000-000000 號）：在家。                │
    │A ：在家哦，你應該知道我要幹嘛吧。                  │
    │B ：不知道。                                        │
    │A ：我這樣說話你也應該知道。                        │
    │B ：啊。                                            │
    │A ：等一下會叫人過去找你。                          │
    │B ：哦，好啦。                                      │
    ├──────────────────────────┤
    │【98年9月20日19時23分許】                           │
    │A （己○○；0000-000000 號）：叫吉祥過去找你好嗎？  │
    │B （丁○○；0000-000000 號）：我現在先和我媽出去一下│
    │A ：哭么。你多久回去？                              │
    │B ：差不多一個鐘頭吧。                              │
    │A ：現在就很急了啊。對方那邊有動作啊，昨天就有動作了│
    │    ，用暗的。                                      │
    │B ：好啦，那我就不去了，叫吉祥來找我。              │
    │A ：好啦，叫吉祥去找你，啊那個什麼... 「吹風機」再幫│
    │    我用一用。                                      │
    │B ：哦，好啦。                                      │
    ├──────────────────────────┤
    │【98年9月20日19時25分許】                           │
    │0000-000000 號（己○○）與00-0000000號（不詳人）    │
    │（該人告知己○○說吉祥表示他的機車壞了）            │
    ├──────────────────────────┤
    │【98年9月20日21時55分許】                           │
    │A （己○○；0000-000000 號）：這一個沒有把他撈起來很│
    │                              不願。                │
    │B （丁○○；0000-000000 號）：那不用理他啦。        │
    │A ：已經戰下去了，你還不知道。                      │
    │B ：啊，真的還假的。                                │
    │A ：真的戰下去了，我朋友的車子2 個洞啊，他現在在躲啊│
    │B ：你這樣阿姨跟叔叔很擔心。                        │
    └──────────────────────────┘
  5.由上開譯文內容可知，被告己○○係與敵對一方有嚴重之衝
    突，且對方已有開槍之舉措（參見上述「真的戰下去了，我
    朋友的車子2 個洞啊」），被告己○○才會急於向被告丁○
    ○取回前所寄放之槍枝，倘該槍枝係無殺傷力而無法發揮功
    效，被告己○○豈會如此急迫於取回槍枝。又證人己○○雖
    證稱：伊將Ａ槍換裝有阻鐵之槍管，係為避免被告丁○○遭
    查緝，事後取回才會再換成無阻鐵之槍管云云。然查，依被
    告己○○所稱將Ａ槍換裝具有阻鐵之槍管，係欲規避查緝，
    則其將該槍枝放置在自己之處所也可規避持有具殺傷力槍枝
    之犯嫌，何需大費週章地將該槍枝交付予被告丁○○代為寄
    藏保管，況執行搜索之警員確實未在被告己○○上開處所查
    獲任何具有阻鐵之槍管，已詳如前述，顯見證人己○○所稱
    ：伊所交付予丁○○之Ａ槍，已更換具阻鐵之槍管，而不具
    殺傷力云云，顯係迴護被告丁○○之詞，洵非足採。而被告
    丁○○否認犯行，所為前揭辯詞，亦應係事後卸責之詞，不
    足採信。
  6.至辯護人為被告丁○○辯護稱：被告己○○之警詢筆錄上已
    有記載Ａ槍是否有阻鐵乙事。然查，證人即警員鍾武郎於本
    院審理時到庭證述：「當時丁○○先送地檢署，丁○○於檢
    察官複訊時突然翻供說槍枝是配有阻鐵之槍管，檢察官打電
    話來警局詢問，我們在製作己○○警詢筆錄，才會將這個問
    題拿來問己○○」等語（本院卷二第57頁反面）。綜結上述
    ，所謂有阻鐵槍管之抗辯，實係於丁○○於檢察官偵訊時突
    然翻供，並非被告己○○主動為此供述，而如此重要之抗辯
    ，丁○○於警詢中何以不提出（參見丁○○98年10月21日警
    詢筆錄，98年度偵字第9284號偵卷第55-57 、59-60 頁），
    益加證明此等抗辯不足採信。
(四)、上開犯罪事實欄一之(四)部分：
  1.業據被告己○○、甲○○、乙○○於警詢、偵查中及本院審
    理時坦承不諱，且互核相符。
  2.且被告乙○○所提出經扣案之子彈8 顆（即如附表編號六所
    示），經鑑定結果，認均係非制式子彈，由金屬彈殼組合直
    徑8.9mm ±0.5mm 金屬彈頭而成，其中4 顆，可擊發，認均
    具殺傷力；其中1 顆，雖可擊發，惟發射動能不足，認不具
    殺傷力；另3 顆，無法擊發，認不具殺傷力。此有內政部警
    政署刑事警察局98年12月2 日刑鑑字第0980151775號鑑驗書
    、99年9 月27日刑鑑字第0990122190號函各1 份在卷可憑（
    98年度偵字第9521號偵卷第57頁；本院卷二第107 頁），業
    如前述。
  3.再者，於98年9 月3 日下午、晚間，被告甲○○分別以市話
    00-00000000 號、門號0000-000000 號行動電話，與被告己
    ○○所使用之門號0000-000000 號行動電話及被告乙○○所
    使用之門號0000-000000 號行動電話，聯繫交易子彈之事宜
    ，亦有下述通訊監察譯文內容及通聯調閱查詢單在卷可稽（
    98年度偵字第9521號偵卷第27-32 頁）。
    ┌──────────────────────────┐
    │【98年9 月3 日16時9 分許】                          │
    │A （己○○；0000-000000 號）：喂。                  │
    │B （甲○○；00-00000000 號）：你是信富嘛。          │
    │A ：對，你是？                                      │
    │B ：我阿修啦，你哥哥。                              │
    │A ：嘿嘿。                                          │
    │B ：你這支手機方便講話嗎？                          │
    │A ：沒關係，你說。                                  │
    │B ：《你那邊有貝瑞塔的子。》                        │
    │A ：什麼東西，你說什麼，嘿嘿...                     │
    │B ：你這支電話...                                   │
    │A ：嘿嘿...                                         │
    │B ：哦哦...                                         │
    │A ：你在叔叔那裡哦？                                │
    │B ：沒沒沒，你在哪？                                │
    │A ：我在家裡拜拜。                                  │
    │B ：我知我知我知。                                  │
    │A ：你就過來找我好了。                              │
    │B ：你在員林嗎？                                    │
    │A ：對啊，你就過來員林找我好了。                    │
    │B ：我現在就過去找你好了，我現在沒事。              │
    │A ：你過來員林在看看要到哪裡坐。                    │
    │B ：好好好。                                        │
    ├──────────────────────────┤
    │【98年9 月3 日16 時13分許】                         │                          │
    │00-00000000 號（甲○○）打給0000-000000 號（乙○○）│
    ├──────────────────────────┤
    │【98年9 月3 日18 時31 分許】                        │
    │B （甲○○；0000-000000 號）：信富哦，阿修啦，我差不│
    │                              多8 點會到你那裡，我是│
    │                              過去就可以拿到東西了嗎│
    │A （己○○；0000-000000 號）：啊？不是啦，你說...   │
    │B ：一件多少？                                      │
    │A ：看你要什麼的款的？你來再說啦，那不用煩惱啦。    │
    │B ：我個人過去而已啦。                              │
    │A ：不用煩惱，都幾百塊而已啦。                      │
    │B ：我知道了，我聽懂，我過去再打給你。              │
    ├──────────────────────────┤
    │【98年9 月3 日20 時34分許】                         │
    │B （甲○○；0000-000000 號）：我在員林火車站這邊。  │
    │A （己○○；0000-000000 號）：你和誰？              │
    │B ：和我朋友，我是要過去你家還是怎樣。              │
    │A ：我家你知道路嗎？                                │
    │B ：你家怎麼走。                                    │
    │A ：你跟人家問村上中山路的美利達怎麼走就好了。      │
    │B ：好。                                            │
    ├──────────────────────────┤
    │【98年9 月3 日20 時52分許】                         │
    │A （己○○；0000-000000 號）：你在哪？              │
    │B （甲○○；0000-000000 號）：我在美利達了，我等我朋│
    │                              友一下。              │
    │A ：你那邊就是中山路了，你在往前走有一家全家，你到全│
    │    家再打給我。                                    │
    ├──────────────────────────┤
    │【98年9 月3 日20 時55分51秒許】                     │
    │A （己○○；0000-000000 號）：你開什麼車？          │
    │B （甲○○；0000-000000 號）：我開一部小車。        │
    │A ：我現在在美利達這邊而已，你在美利達哪裡。        │
    │B ：我在前面這邊而已。                              │
    │A ：我看到了，MARCH的                               │
    ├──────────────────────────┤
    │【98年9 月3 日20時57分許】                          │
    │0000-000000 號（甲○○）打給0000-000000 號（乙○○）│
    └──────────────────────────┘
  4.此外，復有上開直徑8.9mm ±0.5mm 非制式子彈8 顆（其中4
    顆具殺傷力，另4 顆不具殺傷力）扣案可資佐證，足徵被告
    己○○、甲○○、乙○○之自白核與事實相符，堪以採信。
    又觀諸被告甲○○與己○○之上開對話內容，雖有購買子彈
    之言詞，然渠等於偵查及本院審理中均堅詞否認有何購買子
    彈之情事，均稱：事後之交易係無償轉讓子彈，沒有涉及金
    錢交易等語，而此部分尚乏積極事證足認被告己○○確有販
    賣子彈予甲○○，自應為被告己○○有利之認定，即僅得認
    定被告己○○有轉讓子彈予甲○○。綜上所述，此部分犯罪
    事實，亦堪以認定。
(五)、綜上所述，被告己○○、丙○○、丁○○、甲○○、乙○○
    等人所為上開違反槍砲彈藥刀械管制條例犯行，均堪以認定
    ，應予依法論科。
參、論罪科刑部分：
一、核被告等人所為：
  (一)被告己○○部分：
    1.按非法持有、寄藏、出借槍砲彈藥刀械等違禁物，所侵害
      者為社會法益，如所持有、寄藏或出借客體之種類相同（
      如同為手槍，或同為子彈者），縱令同種類之客體有數個
      （如數支手槍、數顆子彈），仍為單純一罪，不發生想像
      競合犯之問題；若同時持有、寄藏或出借二不相同種類之
      客體（如同時持有手槍及子彈），則為一行為觸犯數罪名
      之想像上競合犯（最高法院82年度臺上字第5303號判決要
      旨可資參照）。查被告己○○雖同時持有具殺傷力之改造
      手槍2 支【如附表編號一之、所示】，然此客體之種
      類相同，僅成立單純一罪，而不以其所持有之手槍數量而
      成立數罪。另被告雖同時持有具殺傷力之9mm 制式子彈
      12顆、8.9mm ±0.5mm 非制式子彈20顆、9.0mm ±0.5
      mm非制式子彈1 顆、7.9mm ±0.5mm 非制式子彈6 顆、
      8.8mm 具殺傷力之非制式子彈1 顆、8.8mm ±0.5mm
      非制式子彈2 顆、6.9mm ±0.5mm 非制式子彈2 顆、
      8.9mm ±0.5mm 非制式子彈4 顆【詳如附表編號一之之
      (1)、之(1)之(甲)、之(2)之(甲)、之(3)、之(5)、之(7)
      之(甲)、編號二之之(1)之(甲)、編號六之(1)所示】，然此客
      體之種類相同，亦僅成立單純一罪，而不以其所持有之子
      彈數量而成立數罪。
    2.再按未經許可，無故持有改造手槍罪，其持有之繼續，為
      行為之繼續，至持有行為終了時，均論為一罪，其犯罪客
      體為該改造手槍，嗣後於持有行為繼續中，將持有之改造
      手槍出借他人，其出借行為必以持有行為為前提，亦以該
      改造手槍為犯罪客體，此種情形與原先單純持有改造手槍
      後，另行起意持該手槍犯他罪之情形不同，所犯他罪之客
      體並非該改造手槍，則持有改造手槍罪自應與所犯他罪分
      論併罰。至本件單純持有改造手槍後，於持有行為繼續中
      ，另行出借他人之犯罪態樣，與持有毒品後，另行將該毒
      品轉讓或出賣他人，持有毒品之低度行為，為出賣或轉讓
      之高度行為所吸收，不再論以持有毒品罪相同，僅能依高
      度行為吸收低度行為之法則，論以出借改造手槍罪（最高
      法院96年度臺上字第6757號判決意旨參照）。
    3.是依上開說明，核被告己○○所為，係犯槍砲彈藥刀械管
      制條例第8 條第2 項之未經許可，出借可發射子彈具有殺
      傷力之改造手槍罪（即就持有改造手槍及事後出借改造手
      槍予丙○○部分），及同條例第12條第2 項之未經許可，
      轉讓子彈罪（即就持有子彈及事後轉讓子彈予甲○○部分
      ）。茲被告己○○未經許可，持有可發射子彈具有殺傷力
      之改造手槍後，於持有繼續中出借他人，其持有之低度行
      為應已為出借之高度行為所吸收，故不另論未經許可，持
      有可發射子彈具有殺傷力之改造手槍罪。又未經許可，持
      有子彈後，於持有繼續中轉讓予他人，其持有之低度行為
      應已為轉讓之高度行為所吸收，故不另論未經許可，持有
      手彈罪【按刑法上所謂犯罪行為之「吸收關係」，係指數
      犯罪行為之間具有高度行為、低度行為，或重行為、輕行
      為之關係，或某種犯罪行為為他罪之階段行為（或部分行
      為），或某種犯罪行為之性質或結果當然包含有他罪之成
      分在內等情形而言。吸收關係之數行為間雖具有高低度等
      關係存在，但本質上仍屬於單純或實質一罪，因此，在處
      斷時僅論以較重或較高度行為之罪名，而其較輕或較低度
      行為之罪名已包含於較重或較高度行為之罪名內論擬，不
      另行單獨論罪。而裁判上一罪之數行為則均分別成立犯罪
      ，其本質為數罪，但在裁判時僅選擇其中法定刑度或情節
      較重之一罪處斷。98年度臺上字第518 號判決意旨參照。
      是本件即應先論斷是否有「吸收關係」後，再為是否有裁
      判上一罪關係之論述，查本件被告於出借槍枝、轉讓子彈
      前之持有槍枝、子彈之低度行為，已分別為出借槍枝、轉
      讓子彈之高度行為所吸收，而不另論以持有槍枝或子彈之
      罪嫌，又出借槍枝之犯行與轉讓子彈之犯行，並無想像競
      合犯之裁判上一罪關係，併此敘明】。
    4.綜上所述，被告己○○所犯上開2 罪（即槍砲彈藥刀械管
      制條例第8 條第2 項之罪及同條例第12條第2 項之罪），
      犯意各別，行為互殊，應予分論併罰。
  (二)被告丙○○部分：
    係犯槍砲彈藥刀械管制條例第8 條第4 項之未經許可，持有
    可發射子彈具有殺傷力之改造手槍罪。
  (三)被告丁○○部分：
   1.按寄藏與持有，均係將物置於自己實力支配之下，僅寄藏
     必先有他人之持有行為，而後始為之受寄代藏而已，故寄
     藏之受人委託代為保管，其保管之本身，亦屬持有，不過
     ，此之持有係受寄之當然結果。單純之「持有」，固不包
     括「寄藏」，但「寄藏」之受人委託代為保管，其保管之
     本身所為之「持有」，既係「寄藏」之當然結果，法律上
     自宜僅就「寄藏」行為為包括之評價，不應另就「持有」
     予以論罪（最高法院74年臺上字第3400號判例意旨可資參
     照）。
   2.是核被告丁○○所為，係犯槍砲彈藥刀械管制條例第8 條
     第4 項之未經許可，寄藏可發射子彈具有殺傷力之改造手
     槍罪。
  (四)被告甲○○部分：
    係犯槍砲彈藥刀械管制條例第12條第2 項之未經許可，轉讓
    子彈罪。
  (五)被告乙○○部分：
    係犯槍砲彈藥刀械管制條例第12條第4 項之未經許可，持有
    子彈罪。
二、本案被告丙○○係受被告己○○之慫恿始予持有上揭改造手
    槍（Ａ槍），且自持有以來，不敢加以使用，一直藏放在不
    知情之友人唐韻如之租屋處，其持有之期間僅短暫數日，隨
    即返還予被告己○○，並未經查獲有其他從事犯罪之行為，
    其主觀上違法之法敵對狀態程度較低，犯罪情節自屬較輕微
    ，然槍砲彈藥刀械管制條例第8 條第4 項之未經許可，持有
    具有殺傷力之槍枝罪，所規定之最輕法定本刑卻同為「3 年
    以上有期徒刑，併科新臺幣700 萬元以下罰金」，此項處罰
    不可謂不重。於此情形，倘依其情狀處以3 年以下有期徒刑
    ，即足以懲儆，並可達防衛社會之目的者，自非不可依客觀
    之犯行與主觀之惡性二者加以考量其情狀，是否有可憫恕之
    處，而適用刑法第59條之規定酌量減輕其刑，期使個案裁判
    之量刑，能斟酌至當，符合比例原則。本院衡酌被告丙○○
    於本院審理時尚能坦承犯行、知所悔悟，且其所為之本案犯
    罪情節，並非重大，若以槍砲彈藥刀械管制條例第8 條第4
    項所規定之法定本刑而科處最輕本刑3 年有期徒刑，實仍有
    情輕法重，猶嫌過重，在客觀上足以引起一般人之同情，而
    顯有可憫恕之處，故就被告丙○○所為本案犯行，適用刑法
    第59條之規定酌量減輕其刑。
三、爰審酌被告己○○、丙○○、甲○○、乙○○均無任何不良
    前科紀，被告丁○○僅有少年之非行紀錄（參卷附臺灣高等
    法院被告前案紀錄表），被告己○○雖坦承大部分犯行，然
    其持有大量之槍枝、子彈，對於社會之危害性匪淺，被告丙
    ○○、甲○○、乙○○因一時失慮而為本件犯行，惟於本院
    審理時均能坦承犯行、態度尚可，被告丁○○犯後未能坦承
    犯行之態度，暨考量渠等之智識程度、生活狀況及犯罪之動
    機、目的、手段等一切情狀，分別量處如主文所示之刑，並
    各諭知併科罰金之數額，及就併科罰金刑部分諭知易服勞役
    之折算標準，被告己○○部分並定其應執行刑及易服勞役之
    折算標準，以示懲儆。
四、末查被告丙○○、甲○○、乙○○前均未曾因故意犯罪受有
    期徒刑以上刑之宣告，已如上述，其等因一時失慮致觸法網
    ，並於犯後坦承犯行，深具悔意，其等經此偵查及審判程序
    後，應知所戒慎而無再犯之虞，本院因認對其所宣告之刑以
    暫不執行為適當，爰依刑法第74條第1 項第1 款之規定，分
    別宣告如主文所示之緩刑期間，以啟自新。暨斟酌被告丙○
    ○、甲○○、乙○○於本案之犯罪情節，認被告等人守法觀
    念顯有不足，為促使其於緩刑期間內，深知戒惕，且導正其
    行為與法治之正確觀念，併依刑法第74條第2 項第4 款、第5
    款之規定宣告其於緩刑期間內，分別向公庫支付如主文所示
    之金額，及向指定之政府機關、政府機構、行政法人、社區
    或其他符合公益目的之機構或團體，各提供如主文所示之義
    務勞務，並依刑法第93條第1 項第2 款之規定，均諭知於緩
    刑期間付保護管束。至於被告等人究應向何政府機關、政府
    機構、行政法人、社區或公益機構、團體提供義務勞務，屬
    執行之問題，應由執行檢察官斟酌全案情節及各相關單位之
    需求，妥為指定，併予敘明。
五、沒收部分：
  (一)扣案之仿FN廠半自動手槍換裝土造金屬槍管具殺傷力之改
    造手槍1 支（含彈匣1 個，槍枝管制編號：0000000000號；
    即Ａ槍），及仿BERETTA 廠92FS型半自動手槍換裝土造金
    屬槍管具殺傷力之改造手槍1 支（含彈匣1 個，槍枝管制編
    號：0000000000號；即Ｂ槍）【如附表編號一之、所示
    】，均具有殺傷力，已如前述，為違禁物，不問屬於犯人與
    否，應依刑法第38條第1 項第1 款之規定宣告沒收。
  (二)扣案具殺傷力之9mm 制式子彈12顆、8.9 mm±0.5mm 非
    制式子彈20顆、9.0mm ±0.5mm 非制式子彈1 顆、7.9m
    m ±0.5mm 非制式子彈6 顆、8.8mm 具殺傷力之非制式子
    彈1 顆、8.8mm ±0.5mm 非制式子彈2 顆、6.9mm ±0.
    5mm 非制式子彈2 顆、8.9mm ±0.5mm 非制式子彈4 顆【
    詳如附表編號一之之(1)、之(1)之(甲)、之(2)之(甲)、之
    (3)、之(5)、之(7)之(甲)、編號二之之(1)之(甲)、編號六之
    (1)所示】，均已經內政部警政署刑事警察局之試射擊發而滅
    罄，已失其違禁物之性質，故不併予宣告沒收。
  (三)另扣案之SONY ERICSSON 牌行動電話1 支（含門號0000-000
    000 號SIM 卡1 張）【如附表編號一之所示】，係被告己
    ○○所有之物，且係供其與被告丙○○聯絡出借改造手槍及
    與被告甲○○聯繫轉讓子彈所使用之物，業據被告己○○、
    丙○○、甲○○供明在卷，並有通訊監察譯文可佐，爰依刑
    法第38條第1 項第2 款之規定，併予宣告沒收。
  (四)其餘扣案物品：
   1.附表編號一部分：
     (1)仿BERETTA 廠84型半自動手槍換裝土造金屬槍管不具殺
       傷力之改造手槍1 支（含彈匣1 個，槍枝管制編號：000
       0000000 號）【如附表編號一之所示】。
     (2)不具殺傷力之子彈：9mm 制式子彈2 顆、8.9mm ±0.5mm
       非制式子彈28顆、9.0mm ±0.5mm 非制式子彈9 顆、8.9
       mm±0.5mm 非制式子彈2 顆、8.9mm 非制式子彈1 顆、
       8.8mm ±0.5mm 非制式子彈1 顆【詳如附表編號一之之
       (2)、之(1)之(乙)、之(2)之(乙)、之(4)、之(6)所示、
       之(7)之(乙)所示】。
     (3)彈匣1 個、改造槍枝零組件1 批（含金屬棒、金屬抓子勾
       、金屬保險鈕、槍管固定鈕、金屬螺絲、金屬插銷、金屬
       彈簧等物）、彈簧3 條、火藥1 瓶、工業用底火42顆、底
       火20顆、鑽頭9 支、NOKIA 牌行動電話1 支（含門號0000
       -000000 號SIM 卡1 張）【詳如附表編號一之、、
       、、、、、所示】。
    2.附表編號二部分：
     (1)改造槍身2 支、彈匣1 個、彈簧2 條、仿盒式槍槍枝零組
       件1 包【詳如附表編號二之、、、所示】。
     (2)不具殺傷力之子彈：6.9 ±0.5mm 非制式子彈8 顆、7.9m
       m ±0.5mm 非制式子彈13顆、8.9mm ±0.5mm 非制式子彈
       3 顆、9.0mm 非制式子彈1 顆、0.22吋制式子彈1 顆【詳
       如附表編號二之之(1)之(乙)、之(2)、之(3)、之(4)、
       之(5)所示】。
    3.附表編號三部分：
      彈簧1 條、改造槍枝零組件1 批、工業用底火28顆、銼刀1
      支【詳如附表編號三之、、、所示】。
    4.附表編號六部分：
      不具殺傷力之8.9mm ±0.5mm 非制式子彈4 顆【詳如附表
      編號六之(2)所示】。
   以上扣案物品，均非屬槍砲或彈藥之主要組成零件（參卷附
   內政部99年6 月23日內授警字第0990871280號函，本院卷一
   第78-80 頁），且亦非為違禁物，核與本案無關，均不併予
   宣告沒收，附此敘明。
據上論斷，應依刑事訴訟法第299 條第1 項前段，槍砲彈藥刀械
管制條例第8 條第2 項、第4 項、第12條第2 項、第4 項，刑法
第11條前段、第55條、第59條、第51條第5 款、第41條第1 項前
段、第42條第3 項、第38條第1 項第1 款、第2 款、第74條第1
項第1 款、第2 項第4 款、第5 款、第93條第1 項第2 款，判決
如主文。
本案經檢察官高宏銘到庭執行職務。
中    華    民    國    99    年    10    月    15    日
                    刑事第七庭  審判長法  官  葉明松
                                      法  官  戰諭威
                                      法  官  郭麗萍
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
中    華    民    國    99    年    10    月    18    日
                                      書記官  吳冠慧
【附錄本案論罪科刑法條全文】
槍砲彈藥刀械管制條例第8條
未經許可，製造、販賣或運輸鋼筆槍、瓦斯槍、麻醉槍、獵槍、
空氣槍或第4 條第1 項第1 款所定其他可發射金屬或子彈具有殺
傷力之各式槍砲者，處無期徒刑或5 年以上有期徒刑，併科新臺
幣1 千萬元以下罰金。
未經許可，轉讓、出租或出借前項所列槍枝者，處5 年以上有期
徒刑，併科新臺幣1 千萬元以下罰金。
意圖供自己或他人犯罪之用，而犯前二項之罪者，處無期徒刑或
7 年以上有期徒刑，併科新臺幣1 千萬元以下罰金。
未經許可，持有、寄藏或意圖販賣而陳列第1 項所列槍枝者，處
3 年以上10年以下有期徒刑，併科新臺幣700 萬元以下罰金。
第 1 項至第 3 項之未遂犯罰之。
槍砲彈藥刀械管制條例第12條
未經許可，製造、販賣或運輸子彈者，處1 年以上7 年以下有期
徒刑，併科新臺幣500 萬元以下罰金。
未經許可，轉讓、出租或出借子彈者，處6 月以上5 年以下有期
徒刑，併科新臺幣300 萬元以下罰金。
意圖供自己或他人犯罪之用，而犯前二項之罪者，處3 年以上10
年以下有期徒刑，併科新臺幣700 萬元以下罰金。
未經許可，持有、寄藏或意圖販賣而陳列子彈者，處5 年以下有
期徒刑，併科新臺幣300 萬元以下罰金。
第 1 項至第 3 項之未遂犯罰之。
附表：（扣押物品）
┌─┬───┬────┬──────┬─────────────────────┐
│編│受執行│搜索    │搜索地點    │扣押物品                                  │
│號│搜索人│時間    │            │                                          │
├─┼───┼────┼──────┼─────────────────────┤
│一│己○○│98年10月│彰化縣員林鎮│仿FN廠半自動手槍換裝土造金屬槍管具殺傷力│
│  │      │21日上午│林森路124號 │  之改造手槍1 支（含彈匣1 個，槍枝管制編號│
│  │      │7時50分 │            │  ：0000000000號）【銀色】（Ａ槍）        │
│  │      │        │            │仿BERETTA 廠92FS型半自動手槍換裝土造金屬│
│  │      │        │            │  槍管具殺傷力之改造手槍1 支（含彈匣1 個，│
│  │      │        │            │  槍枝管制編號：0000000000號）【黑色】（Ｂ│
│  │      │        │            │  槍）                                    │
│  │      │        │            │仿BERETTA 廠84型半自動手槍換裝土造金屬槍│
│  │      │        │            │  管不具殺傷力之改造手槍1 支（含彈匣1 個，│
│  │      │        │            │  槍枝管制編號：0000000000號）【黑色】（Ｃ│
│  │      │        │            │  槍）                                    │
│  │      │        │            ├─────────────────────┤
│  │      │        │            │9mm制式子彈14顆：                       │
│  │      │        │            │  (1)具殺傷力子彈12顆                      │
│  │      │        │            │  (2)不具殺傷力子彈2顆                     │
│  │      │        │            │改造子彈71顆：                          │
│  │      │        │            │(1)8.9mm ±0.5mm非制式子彈48顆             │
│  │      │        │            │  (甲)具殺傷力子彈20顆                      │
│  │      │        │            │  (乙)不具殺傷力子彈28顆                    │
│  │      │        │            │(2)9.0mm±0.5mm非制式子彈10顆              │
│  │      │        │            │  (甲)具殺傷力子彈1顆                       │
│  │      │        │            │  (乙)不具殺傷力子彈9顆                     │
│  │      │        │            │(3)7.9mm ±0.5mm具殺傷力之非制式子彈6 顆   │
│  │      │        │            │(4)8.9mm ±0.5mm不具殺傷力之非制式子彈2顆  │
│  │      │        │            │(5)8.8mm 具殺傷力之非制式子彈1 顆          │
│  │      │        │            │(6)8.9mm 不具殺傷力之非制式子彈1 顆        │
│  │      │        │            │(7)8.8mm ±0.5mm非制式子彈3 顆             │
│  │      │        │            │  (甲)具殺傷力子彈2顆                       │
│  │      │        │            │  (乙)不具殺傷力子彈1顆                     │
│  │      │        │            ├─────────────────────┤
│  │      │        │            │彈匣1個                                 │
│  │      │        │            │改造槍枝零組件1批（含金屬棒、金屬抓子勾 │
│  │      │        │            │  、金屬保險鈕、槍管固定鈕、金屬螺絲、金屬│
│  │      │        │            │  插銷、金屬彈簧等物）                    │
│  │      │        │            │彈簧3條                                 │
│  │      │        │            │火藥1瓶                                 │
│  │      │        │            │工業用底火42顆                          │
│  │      │        │            │底火20顆                                │
│  │      │        │            │鑽頭9支                                 │
│  │      │        │            │NOKIA 牌行動電話1 支（含門號0000-000000 │
│  │      │        │            │  號SIM 卡1 張）                          │
│  │      │        │            │SONY ERICSSON 牌行動電話1 支（含門號0936│
│  │      │        │            │  -400830 號SIM 卡1 張）                  │
├─┴───┴────┴──────┴─────────────────────┤
│備註：                                                                        │
│【內政部警政署刑事警察局98年12月7 日刑鑑字第0980148311號鑑驗書】              │
│（彰檢98偵9284偵卷第133-139頁）                                               │
│【內政部警政署刑事警察局99年9月27日刑鑑字第0990122190號函】                   │
│ （本院卷二第107頁）                                                          │
│                                                                              │
│(一)、送鑑手槍1 枝（槍枝管制編號0000000000），認係改造手槍，由仿BERETTA 廠84型半│
│    自動手槍製造之槍枝，換裝土造金屬槍管半成品而成，經檢視，槍管半成品無法固定│
│    於槍身上，無法供擊發子彈使用，認不具殺傷力。                              │
│(二)、送鑑手槍1 枝（槍枝管制編號0000000000），認係改造手槍，由仿FN廠半自動手槍製│
│    造之槍枝，換裝土造金屬槍管而成，擊發功能正常，可供擊發適用子彈使用，認具殺│
│    傷力。                                                                    │
│(三)、送鑑手槍1 枝（槍枝管制編號0000000000），認係改造手槍，由仿BERETTA 廠92FS型│
│    半自動手槍製造之槍枝，換裝土造金屬槍管而成，擊發功能正常，可供擊發適用子彈│
│    使用，認具殺傷力。                                                        │
│(四)、送鑑子彈85顆，鑑定情形如下：                                              │
│  8 顆，認均係口徑9mm 制式子彈，採樣2 顆試射，可擊發，認具殺傷力。          │
│   （其餘6 顆，再送試射結果：其中5 顆，可擊發，認均具殺傷力；另1 顆，無法擊發 │
│   ，認不具殺傷力）                                                           │
│  3 顆，認均係口徑9mm 制式子彈，經檢視，彈底均具撞擊痕跡，採樣1 顆試射，可擊│
│    發，認具殺傷力。                                                          │
│   （其餘2 顆，再送試射結果：可擊發，認均具殺傷力）                           │
│  3 顆，認均係口徑9mm 制式子彈，經檢視，彈尖部份被切除，採樣1 顆試射，無法擊│
│    發，認不具殺傷力。                                                        │
│   （其餘2 顆，再送試射結果：可擊發，認均具殺傷力）                           │
│  48顆，認均係非制式子彈，由金屬彈殼組合直徑8.9mm ±0.5mm 金屬彈頭而成，採樣│
│    16顆試射：12顆，可擊發，認均具殺傷力；4 顆，雖可擊發，惟發射動能不足，認不│
│    具殺傷力。                                                                │
│   （其餘32顆，再送試射結果：其中8 顆，可擊發，認均具殺傷力；其中5 顆，雖可擊 │
│   發，惟發射動能不足，認不具殺傷力；另19顆，無法擊發，認不具殺傷力）         │
│  5 顆，認均係非制式子彈，由金屬彈殼組合直徑9.0mm ±0.5mm 金屬彈頭而成，採樣│
│    2 顆試射，無法擊發，認不具殺傷力。                                        │
│   （其餘3 顆，再送試射結果：無法擊發，認不具殺傷力）                         │
│  5 顆，認均係非制式子彈，由金屬彈殼組合直徑9.0mm ±0.5mm 金屬彈頭而成，採樣│
│    2 顆試射1 顆，可擊發，認具殺傷力；1 顆，無法擊發，認不具殺傷力。          │
│   （其餘3 顆，再送試射結果：無法擊發，認不具殺傷力）                         │
│  6 顆，認均係非制式子彈，由金屬彈殼組合直徑7.9mm ±0.5mm 金屬彈頭而成，採樣│
│    2 顆試射，可擊發，認均具殺傷力。                                          │
│   （其餘4顆，再送試射結果：可擊發，認均具殺傷力）                            │
│  2 顆，認均係非制式子彈，由金屬彈殼組合直徑8.9mm ±0.5mm 金屬彈頭而成，採樣│
│    1 顆試射，無法擊發，認不具殺傷力。                                        │
│   （其餘1 顆，再送試射結果：無法擊發，認不具殺傷力）                         │
│  1 顆，認係非制式子彈，由金屬彈殼組合直徑8.8mm 金屬彈頭而成，經試射，可擊發│
│    ，認具殺傷力。                                                            │
│  1 顆，認係非制式子彈，由金屬彈殼組合直徑8.9mm 金屬彈頭而成，經試射，無法擊│
│    發，認不具殺傷力。                                                        │
│  3 顆，認均係非制式子彈，由金屬彈殼組合直徑8.8mm ±0.5mm 金屬彈頭而成，採樣│
│    1 顆試射，可擊發，認具殺傷力。                                            │
│   （其餘2 顆，再送試射結果：其中1 顆，可擊發，認具殺傷力；另1 顆，無法擊發， │
│   認不具殺傷力）                                                             │
│(五)、送鑑彈匣1個，認係金屬彈匣。                                               │
│(六)、送鑑改造槍枝零組件1 包，認分係金屬棒、金屬抓子鉤、金屬保險鈕及槍管固定鈕等│
│    物。                                                                      │
│(七)、送鑑底火62顆，認分係口徑0.22吋及口徑0.27吋之建築工業用彈，不具金屬彈頭，認│
│    均不具殺傷力。                                                            │
│                                                                              │
│【內政部99年6月23日內授警字第0990871280號函】 （本院卷第78-80頁）             │
│除已鑑定為子彈（不具殺傷力）而不再審認外，其餘均非屬槍砲或彈藥之主要組成零件。│
│                                                                              │
├─┬───┬────┬──────┬─────────────────────┤
│二│己○○│98年10月│彰化縣員林鎮│改造槍身2支                             │
│  │      │21日上午│員大路二段  │彈匣1個                                 │
│  │      │10時10分│242號       │彈簧2條                                 │
│  │      │        │            ├─────────────────────┤
│  │      │        │            │改造子彈27顆、制式子彈1顆               │
│  │      │        │            │(1)6.9mm ±0.5mm非制式子彈10顆             │
│  │      │        │            │  (甲)具殺傷力子彈2顆                       │
│  │      │        │            │  (乙)不具殺傷力子彈8顆                     │
│  │      │        │            │(2)7.9mm ±0.5mm不具殺傷力之非制式子彈13顆 │
│  │      │        │            │(3)8.9mm ±0.5mm不具殺傷力之非制式子彈3顆  │
│  │      │        │            │(4)9.0mm不具殺傷力之非制式子彈1顆          │
│  │      │        │            │(5)0.22吋不具殺傷力之制式子彈1顆           │
│  │      │        │            ├─────────────────────┤
│  │      │        │            │仿盒式槍槍枝零組件1 包                  │
├─┴───┴────┴──────┴─────────────────────┤
│備註：                                                                        │
│【內政部警政署刑事警察局98年12月7日刑鑑字第0980148311號鑑驗書】               │
│（彰檢98偵9284偵卷第133-139頁）                                               │
│【內政部警政署刑事警察局99年9月27日刑鑑字第0990122190號函】                   │
│ （本院卷二第107頁）                                                          │
│                                                                              │
│(一)、送鑑槍身2枝，鑑定情形如下：                                               │
│   1枝（槍枝管制編號0000000000），認分係金屬滑套及金屬槍身等物。            │
│   1枝，認係金屬槍身。                                                      │
│(二)、送鑑子彈28顆，鑑定情形如下：                                              │
│   10顆，認均係非制式子彈，由金屬彈殼組合直徑6.9mm ±0.5mm 金屬彈頭而成，採 │
│     樣3顆 試射，無法擊發，認不具殺傷力。                                     │
│   （其餘7 顆，再送試射結果：其中2 顆，可擊發，認具殺傷力；其中4 顆，雖可擊發 │
│   ，惟發射動能不足，認不具殺傷力；另1 顆，無法擊發，認不具殺傷力）           │
│   13顆，認均係非制式子彈，由金屬彈殼組合直徑7.9mm ±0.5mm 金屬彈頭而成，採 │
│     樣4 顆試射，無法擊發，認不具殺傷力。                                     │
│   （其餘9 顆，再送試射結果：無法擊發，認不具殺傷力）                         │
│   3 顆，認均係非制式子彈，由金屬彈殼組合直徑8.9mm ±0.5mm 金屬彈頭而成，採 │
│     樣1顆 試射，無法擊發，認不具殺傷力。                                     │
│   （其餘2 顆，再送試射結果：無法擊發，認不具殺傷力）                         │
│   1 顆，認係非制式子彈，由金屬彈殼組合直徑9.0mm 金屬彈頭而成，欠缺底火，認 │
│     不具殺傷力。                                                             │
│   1顆，認係口徑0.22吋制式子彈，經試射，無法擊發，認不具殺傷力。            │
│(三)、送鑑仿盒式槍槍枝零組件1 包，認分係金屬盒式槍之金屬槍管、金屬槍機（不含擊針│
│    ）、金屬拉柄、撞針座及金屬塊、金屬彈簧等物。                              │
│(四)、送鑑彈匣1個，認金屬彈匣。                                                 │
│                                                                              │
│【內政部99年6月23日內授警字第0990871280號函】（本院卷第78-80頁）              │
│除已鑑定為子彈（不具殺傷力）而不再審認外，其餘均非屬槍砲或彈藥之主要組成零件。│
├─┬───┬────┬──────┬─────────────────────┤
│三│己○○│98年10月│彰化縣大村鄉│彈簧1條                                 │
│  │      │21日上午│擺塘村擺塘巷│改造槍枝零組件1批                       │
│  │      │9時     │17號之37    │工業用底火28顆                          │
│  │      │        │            │銼刀1支                                 │
├─┴───┴────┴──────┴─────────────────────┤
│備註：                                                                        │
│【內政部警政署刑事警察局98年12月7日刑鑑字第0980148311號鑑驗書】               │
│（彰檢98偵9284偵卷第133-139頁）                                               │
│(一)、送鑑改造槍枝零組件1 包，認分係金屬保險鈕、金屬螺絲、金屬插銷、金屬彈簧、金│
│    屬抓子及金屬棒等物。                                                    │
│(二)、送鑑底火28顆，認均係口徑0.22吋之建築工業用彈，不具金屬彈頭，認均不具殺傷力│
│    。                                                                        │
├─┬───┬────┬──────┬─────────────────────┤
│四│己○○│98年10月│彰化縣大村鄉│無                                        │
│  │      │21日上午│擺塘村擺塘巷│                                          │
│  │      │9時35分 │17號之38    │                                          │
├─┼───┼────┼──────┼─────────────────────┤
│五│己○○│98年10月│彰化縣大村鄉│無                                        │
│  │      │21日上午│擺塘村擺塘巷│                                          │
│  │      │9時45分 │16號之16    │                                          │
├─┼───┼────┼──────┼─────────────────────┤
│六│乙○○│98年10月│彰化縣警察局│非制式子彈8顆（8.9mm ±0.5mm）            │
│  │      │21日13時│田中分局偵查│ (1)具殺傷力子彈4顆                        │
│  │      │        │隊          │ (2)不具殺傷力子彈4顆                      │
├─┴───┴────┴──────┴─────────────────────┤
│備註：                                                                        │
│【內政部警政署刑事警察局98年12月2日刑鑑字第0980151775號鑑驗書】               │
│（彰檢98偵9521偵卷第57頁）                                                    │
│【內政部警政署刑事警察局99年9月27日刑鑑字第0990122190號函】                   │
│ （本院卷二第107頁）                                                          │
│                                                                              │
│送鑑子彈8 顆，認均係非制式子彈，由金屬彈殼組合直徑8.9mm ±0.5mm 金屬彈頭而成，│
│採樣4 顆試射：3 顆，可擊發，認均具殺傷力；另1 顆無法擊發，認不具殺傷力。      │
│（其餘4 顆，再送試射結果：其中1顆，可擊發，認具殺傷力；其中1 顆，雖可擊發，惟 │
│ 發射動能不足，認不具殺傷力；另2 顆，無法擊發，認不具殺傷力）                 │
│                                                                              │
└───────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
