【裁判字號】    99,司促,16670
【裁判日期】    991015
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令           99年度司促字第16670號
債  權  人  兆豐國際商業銀行股份有限公司
法定代理人  乙○○
債  務  人  甲○○
一、債務人應向債權人給付新臺幣玖萬肆仟陸佰伍拾貳元及如附
    表所示之利息、違約金，並賠償督促程序費用新臺幣伍佰元
    ，否則應於本命令送達後二十日之不變期間內，向本院提出
    異議。
二、債權人請求之原因事實：
（一）查中國國際商業銀行股份有限公司（下稱中國商銀）自民
      國（下同）95年8月21日起與交通銀行股份有限公司合併
      ，中國商銀係存續公司，又合併同時更名為兆豐國際商業
      銀行股份有限公司（下稱兆豐商銀），一切權利義務由兆
      豐商銀概括承受，合先敘明。
（二） 緣債務人甲○○於民國92年7月間與聲請人訂立信用卡契
       約，申請並持用聲請人所發行之信用卡。依所訂契約之
       約定條款第十五、十六條規定信用卡各月消費款應於翌
       月繳款截止日以前清償，逾期未償還部份應按年息百分
       之19.71（日息萬分之5.4）計付之利息及按延滯第一個
       月當月計付300元，延滯第二個月當月計付500元，延滯
       第三月（含）以上者每月加計付700元之逾期手續費，債
       務人自民國99年4月16日起即未繳納，覆經催討，迄未清
       償，至民國99年9月7日止尚積欠信用卡簽帳消費款本金
       89,065元及利息暨違約金5,587元（已延滯三個月（含）
       以上）。
（三）狀請鑒核，准予對相對人等發支付命令，以保聲請人權益
      。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    10    月    15    日
                  民事庭司法事務官  劉育玫
  註：一、嗣後遞狀均須註明案號、股別。
      二、案件一經確定，本院依職權逕行核發確定證明書，債
          權人勿庸另行聲請。
附表99年度司促字第16670號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │民國99年9月7│清償日止    │日息萬分之5.4 │
│    │89065 │          │日          │            │              │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │民國99年9月7│清償日止    │按月計收新臺幣│
│    │89065 │          │日          │            │700元         │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
