【裁判字號】    99,司促,10115
【裁判日期】    991015
【裁判案由】    支付命令
【裁判全文】
臺灣基隆地方法院支付命令           99年度司促字第10115號
債  權  人  遠東國際商業銀行股份有限公司
法定代理人  甲○○
債  務  人  乙○○
一、債務人應向債權人給付新臺幣伍拾萬參仟捌佰玖拾玖元，及
    如附表所示之利息、違約金，並賠償程序費用新臺幣伍佰元
    ，否則應於本命令送達後二十日之不變期間內，向本院提出
    異議。
二、債權人請求之原因事實：
    （一）案外人友邦國際信用卡股份有限公司業奉行政院金融
          監督管理委員會民國(下同)98年8月11日金管銀票字
          第09840006080號函核准於98年9月1日將信用卡應收
          帳款債權業務移轉於債權人，合先敘明。
    （二）債務人乙○○分別於090年09月及095年07月間向債權
          人及案外人申請信用卡，經債權人及案外人核發信用
          卡使用，依約持卡人即得於信用卡特約商店簽帳消費
          及使用相關產品，但應於每月繳款截止日前繳付簽帳
          款，逾期繳付者，就尚未清償之帳款應另給付利息及
          違約金。
    （三）債務人迄097年08月底積欠債權人新臺幣132,896元、
          迄097年08月底積欠案外人371,003元未為清償(含代
          償金額、手續費、消費款、預借現金、尚欠之分期付
          款總餘額及已到期之利息及違約金)，雖經債權人屢
          次催討，仍不還款，為此確有必要督促其給付上述積
          欠之金額。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    10    月    15    日
                        民事庭司法事務官
附表
99年度司促字第10115號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │自民國097年1│至清償日止  │年息百分之十九│
│    │117394│          │0月14日起   │            │點七一        │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○    │自民國097年1│至清償日止  │年息百分之十五│
│    │369816│          │0月14日起   │            │              │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │自民國097年1│至清償日止  │暨以每月1,000 │
│    │117394│          │0月14日起   │            │元整計算之違約│
│    │元    │          │            │            │金。          │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○    │自民國097年1│至清償日止  │暨按月加計0.5%│
│    │369816│          │0月14日起   │            │整計算之違約金│
│    │元    │          │            │            │。            │
└──┴───┴─────┴──────┴──────┴───────┘
◎附註：
一、債權人、債務人如於事後遞狀請註明案號、股別。
二、若債務人為個人者，債權人應於收受支付命令後五日內，請
    提出債務人最新戶籍登記謄本（記事欄勿省略）；若債務人
    為法人或商號者，債權人應於五日內，請提出法人或商號最
    新登記資料（例如公司設立變更登記事項表）及法人或商號
    法定代理人最新戶籍謄本（記事欄勿省略），以核對是否合
    法送達，否則無法核發確定證明書。
三、案件一經確定，本院依職權逕行核發確定證明書，債權人毋
    庸另行聲請。

司法院資訊處製作；財團法人民間司法改革基金會備份。
