【裁判字號】    99,聲,1018
【裁判日期】    991015
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定              99年度聲字第1018號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第760 號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪刑，應執行有期徒刑壹年壹月。
    理  由
一、聲請意旨略以：本件受刑人因違反毒品危害防制條例案件，
    先後經判決確定如附表（其中編號1 所示案件，係經臺灣高
    等法院以「違背法律上之程式」駁回受刑人之上訴而告確定
    ，最後審理事實諭知罪刑之法院仍為本院，聲請書就該案最
    後事實審法院、案號及判決日期等記載顯然有誤，均應予更
    正），應依刑法第53條、第51條第5 款，定其應執行之刑，
    爰依刑事訴訟法第477 條第1 項聲請裁定等語。
二、按裁判確定前犯數罪者，併合處罰之。數罪併罰，有二裁判
    以上者，依刑法第51條之規定，定其應執行之刑。宣告多數
    有期徒刑者，於各刑中之最長期以上，各刑合併之刑期以下
    ，定其刑期。但不得逾30年。刑法第50條、第53條、第51條
    第5 款分別定有明文。
三、查本件受刑人犯有如附表所示之罪，經本院先後判處如附表
    所示之刑，均經分別確定在案。茲檢察官聲請定其應執行之
    刑，本院審核認聲請為正當，應定其應執行之刑。
四、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    99    年    10    月    15    日
                  刑事第二庭  法  官  羅貞元
以上正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後5日內，向本院提出抗
告書狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    99    年    10    月    15    日
                              書記官  陳虹
附件：
┌────────┬────────┬────────┬────────┐
│ 編          號 │       １       │       ２       │       ３       │
├────────┼────────┼────────┼────────┤
│ 罪          名 │施用第一級毒品  │施用第一級毒品  │                │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑8月     │有期徒刑8月     │                │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │99.03.31晚上10時│99.04.18中午12時│                │
│                │許              │許              │                │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢99度毒偵│基隆地檢99年度毒│                │
│ 年  度  案  號 │字第590號       │偵字第904號     │                │
├───┬────┼────────┼────────┼────────┤
│      │法    院│基隆地院（聲請書│基隆地院        │                │
│      │        │誤載為臺灣高院）│                │                │
│      ├────┼────────┼────────┼────────┤
│最  後│案    號│99年度訴字第313 │99年度訴字第468 │                │
│      │        │號（聲請書誤載為│號              │                │
│事實審│        │99年度上訴字第28│                │                │
│      │        │12號）          │                │                │
│      ├────┼────────┼────────┼────────┤
│      │判決日期│99.06.15（聲請書│99.08.17        │                │
│      │        │誤載為99.08.19）│                │                │
├───┼────┼────────┼────────┼────────┤
│      │法    院│臺灣高院        │基隆地院        │                │
│      ├────┼────────┼────────┼────────┤
│確  定│案    號│99年度上訴字第28│99年度訴字第468 │                │
│      │        │12號            │號              │                │
│判  決├────┼────────┼────────┼────────┤
│      │判    決│                │                │                │
│      │確定日期│99.09.16        │99.09.20        │                │
│      │年.月.日│                │                │                │
├───┴────┼────────┼────────┼────────┤
│備            註│基隆地檢99年度執│基隆地檢99年度執│                │
│                │字第2519號      │字第2509號      │                │
└────────┴────────┴────────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
