【裁判字號】    99,審簡,3580
【裁判日期】    991015
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事簡易判決        99年度審簡字第3580號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（99
年度毒偵字第3648號），而被告於本院行準備程序中自白犯罪，
，本院合議庭認為宜以簡易判決處刑，裁定由受命法官獨任逕以
簡易判決處刑，本院判決如下：
    主    文
乙○○施用第二級毒品，處有期徒刑肆月，如易科罰金，以新臺
幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實欄一第8行至第9行關於「
    於99年‧‧‧，以不詳方式」之記載更正為「於99年5月3日
    晚上某時許，在高雄縣中庄之加油站，以將甲基安非他命置
    入玻璃球內以火燒烤生煙之方式」，及證據並所犯法條欄一
    編號二之證據名稱欄關於「列管毒品人口尿液採集送驗紀錄
    表」之記載補充為「列管毒品人口尿液檢體採集送驗紀錄表
    」，並補充證據：「被告乙○○於本院審理中之自白」外，
    餘均引用附件檢察官起訴書所載。
二、按經觀察勒戒、強制戒治執行完畢釋放後，5 年內再犯第10
    條之罪，應由檢察官偵查起訴，毒品危害防制條例第23條第
    2 項定有明文。是本件被告乙○○初犯施用毒品犯行於民國
    98年9月28日觀察勒戒及強制戒治之執行完畢釋放後，5年內
    再犯本件施用第二級毒品罪，應依法論科。是核被告所為，
    係犯毒品危害防制條例第10條第2 項之施用第二級毒品罪。
    被告施用前後持有第二級毒品甲基安非他命之低度行為，為
    施用之高度行為所吸收，不另論罪。爰審酌被告前有多次施
    用毒品之不良素行，有臺灣高等法院被告前案紀錄表在卷可
    稽，經觀察勒戒及強制戒治之執行完畢釋放後5 年內，再犯
    本件施用毒品罪，顯見其戒絕毒品之決心不堅，惟念其施用
    毒品乃戕害自己身心健康，尚未危及他人，暨其於本院審理
    中尚能坦承犯行，並其犯罪之動機、目的及其智識程度等一
    切情狀，量處如主文所示之刑，並諭知易科罰金之折算標準
    ，以示懲儆。
三、依刑事訴訟法第449 條第2項、第3項、第454條第2項，毒品
    危害防制條例第10條第2項，刑法第11條前段、第41條第1項
    前段，逕以簡易判決處刑如主文。
四、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    99    年    10    月    15    日
                    高雄簡易庭    法  官 李爭春
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內向本院提出上訴書狀
。
中    華    民    國    99    年    10    月    15    日
                                  書記官 陳玉娥
附錄本判決論罪之法條：
毒品危害防制條例第10條
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
施用第二級毒品者，處3 年以下有期徒刑。
附件：
臺灣高雄地方法院檢察署檢察官起訴書
                                     99年度毒偵字第3648號
     被      告  乙○○  男  45歲（民國○○年○○月○日生）
                         住高雄縣大寮鄉○○路88號之2
                         國民身分證統一編號：Ｚ000000000號
 上列被告因違反毒品危害防制條例案件，已經偵查終結，認應提
 起公訴，茲將犯罪事實及證據並所犯法條分敘如下：
         犯罪事實
 一、乙○○前於民國97年間，因施用毒品案件，經臺灣屏東地方
     法院以97年度毒聲字第450號裁定送觀察、勒戒後，認有繼
     續施用毒品之傾向，再經同法院以97年度毒聲字第570號裁
     定令入戒治處所施以強制戒治，而於98年9月28日停止戒治
     處分釋放，並由臺灣屏東地方法院檢察署檢察官以98年度戒
     毒偵字第132號為不起訴處分確定。詎仍未戒除毒癮，於前
     開強制戒治執行完畢釋放後5年內，復基於施用第二級毒品
     甲基安非他命之犯意，於99年5月5日18時20分許為警採尿前
     回溯96小時內之某時，在不詳處所，以不詳方式，施用第二
     級毒品甲基安非他命1次。嗣因乙○○為列管之毒品人口，
     而為警於99年5月5日17時40分許，通知到案採集尿液送驗，
     結果呈安非他命類安非他命、甲基安非他命陽性反應，始查
     知上情。
 三、案經高雄縣政府警察局林園分局報告偵辦。
         證據並所犯法條
 一、證據清單及待證事實
 ┌──┬───────────┬────────────┐
 │編號│    證  據  名  稱    │    待  證  事  實      │
 ├──┼───────────┼────────────┤
 │ 1. │被告乙○○於警詢時之供│供述其於99年5月5日18時20│
 │    │述                    │分許，在高雄縣政府警察局│
 │    │                      │林園分局忠義派出所辦公室│
 │    │                      │內親自排尿並封緘之事實。│
 ├──┼───────────┼────────────┤
 │ 2. │長榮大學99年5月24日確 │佐證被告確有施用第二級毒│
 │    │認報告及列管毒品人口尿│品甲基安非他命之事實。  │
 │    │液採集送驗紀錄表（檢體│                        │
 │    │編號：50005號）等各1紙│                        │
 ├──┼───────────┼────────────┤
 │ 3. │本署之刑案資料查註紀錄│佐證被告前因施用毒品案件│
 │    │表、全國施用毒品案件紀│，於98年9月28日經強制戒 │
 │    │錄表、受觀察勒戒人毒品│治執行完畢釋放後5年內， │
 │    │及前科紀錄簡列表、矯正│再犯本件施用毒品等事實。│
 │    │簡表及臺灣屏東地方法院│                        │
 │    │檢察署98年度戒毒偵字第│                        │
 │    │132號不起訴處分書等各1│                        │
 │    │份                    │                        │
 └──┴───────────┴────────────┘
 二、核被告所為，係違反毒品危害防制條例第10條第2項之施用
     第二級毒品罪嫌。
 三、依毒品危害防制條例第23條第2項、刑事訴訟法第251條第1
     項提起公訴。
     此  致
 臺灣高雄地方法院
 中    華    民    國    99    年    6     月    29    日
                               檢  察  官  甲○○
 參考法條：
 毒品危害防制條例第10條
 施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
 施用第二級毒品者，處 3 年以下有期徒刑。

司法院資訊處製作；財團法人民間司法改革基金會備份。
