【裁判字號】    99,審簡,3704
【裁判日期】    991015
【裁判案由】    詐欺
【裁判全文】
臺灣高雄地方法院刑事簡易判決        99年度審簡字第3704號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  庚○○
上列被告因詐欺案件，經檢察官提起公訴（99年度偵字第10972
號、第15769 號），及臺灣嘉義地方法院檢察署檢察官移送併辦
（99年度偵字第1555號），被告自白犯罪，本院合議庭認宜以簡
易判決處刑（原案號：99年度審易字第2585號），爰不經通常審
理程序，裁定由受命法官獨任逕以簡易判決處刑如下：
    主  文
庚○○幫助犯詐欺取財罪，處有期徒刑貳月，如易科罰金，以新
臺幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實第5 行「將其所開立之…
    」，補充為「同時將其所開立之…」；及證據部分補充：「
    被告庚○○於本院審理時之自白」外，其餘均引用檢察官起
    訴書、移送併辦意旨書（如附件）之記載。
二、論罪科刑：
  (一)按刑法上之幫助犯，係對於犯罪與正犯有共同之認識，而以
    幫助之意思，對於正犯資以助力，而未參與實施犯罪之行為
    者而言，最高法院著有75年度台上字第1509號、84年度台上
    字第5998號及88年度台上字第1270號判決意旨可供參照。是
    以，如未參與實施犯罪構成要件之行為，且係出於幫助之意
    思提供助力，即屬幫助犯，而非共同正犯。本件被告將申設
    帳戶之存摺、提款卡、密碼交給真實姓名年籍不詳之成年人
    使用，其單純提供帳戶供人使用之行為，並不等同於向被害
    人施以欺罔之詐術行為，且亦無證據證明被告有參與詐欺取
    財犯行之構成要件行為，是被告所為，係對於詐騙集團成員
    遂行詐欺取財犯行，資以助力，揆諸上開判決意旨，自應成
    立幫助詐欺取財罪。是核被告所為，係犯刑法第30條第1 項
    、第339 條第1 項之幫助詐欺取財罪。
  (二)「又被告僅以一幫助行為，雖正犯為二次詐欺行為，就被告
    而言，僅有一次犯罪行為，仍僅成立一幫助犯之罪」、「被
    告提供帳戶之幫助詐欺行為僅有一個，雖本案與前案之被害
    人不同，仍屬一行為觸犯數罪名之想像競合犯」（最高法院
    96年度臺非字第245 號、98年度臺非字第30號判決意旨參照
    ）。查被告1 次提供本件2 個系爭帳戶之提款卡與密碼之行
    為，雖使該不詳人士及其所屬詐欺集團成員為前述7 次詐欺
    取財之犯行，侵害被害人丁○○、己○○、乙○○、戊○○
    、丙○○、甲○○、孫佩絹等7 人之財產法益，然參照前揭
    說明，被告提供帳戶之幫助詐欺行為，僅有一個，乃一行為
    觸犯數罪名之想像競合犯，應從重論以一幫助詐欺取財罪。
  (三)被告係幫助犯，惡性較輕，爰依刑法第30條第2 項之規定，
    按正犯之刑減輕之。
  (四)另檢察官移送併辦部分，因與被告本件提供系爭帳戶供詐騙
    集團成員，用以詐騙被害人丁○○、己○○、乙○○、戊○
    ○、丙○○、甲○○之幫助詐欺取財行為間，既為想像競合
    犯之裁判上一罪關係，本院自得併予審判。
  (五)本院審酌被告將帳戶資料提供他人為詐欺取財使用，紊亂社
    會正常交易秩序，並使不法之徒藉此輕易詐取財物，檢警難
    以追查緝捕，更造成被害人求償上之困難，所造成之危害非
    輕，且未彌補被害人之損失，其行為確屬不該，惟念及被告
    犯後坦承犯行，已明白自身行為不當之處，堪認具有悔意，
    且其素行良好，查無前科，有臺灣高等法院被告前案紀錄表
    1 份附卷可按，參以被害人遭受詐騙所受之損失為2,000 元
    至14,000元不等、被害人數達7 位、被告行為僅為幫助，對
    於犯罪過程並無支配力，及其犯罪之動機、生活情況、智識
    程度等一切情狀，量處如主文所示之刑，並諭知如主文所示
    易科罰金之折算標準，以示懲儆。
三、依刑事訴訟法第449 條第2 項、第3 項、第454 條第2 項，
    刑法第339 條第1 項、第30條第1 項前段、第2 項、第55條
    、第41條第1 項前段，刑法施行法第1 條之1 ，逕以簡易判
    決處刑如主文。
四、如不服本判決，應於判決送達之日起10日內，向本院提出上
    訴狀。
中    華    民    國    99    年    10    月    15    日
                  高雄簡易庭    法  官   林裕凱
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內向本院提出上訴書狀
。                                          
中    華    民    國    99    年    10    月    15    日
                                書記官   黃振祐                                          


附錄本案論罪科刑法條：
刑法第339條第1項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。 

附件
臺灣高雄地方法院檢察署檢察官起訴書
                                     99年度偵字第10972號
                                    99年度偵字第15769 號
    被      告  庚○○  男  40歲（民國○○年○○月○○日生）
                        住臺北縣土城市○○街28之1號
                        居高雄市苓雅區○○○路177之2號5
                        樓之4
                        國民身分證統一編號：Ｚ000000000號
上列被告因詐欺案件，已經偵查終結，認應該提起公訴，茲將犯
罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、庚○○可預見一般取得他人金融帳戶常與財產犯罪有密切之
    關聯，亦知悉詐騙集團等不法份子經常利用他人存款帳戶、
    提款卡、密碼以轉帳方式，詐取他人財物，並以逃避追查，
    竟仍以不違背其本意之幫助犯意，於民國98年9 月17日19時
    許，在高雄縣鳳山市衛武營公園內，將其所開立之合作金庫
    商業銀行東新莊分行（下稱合庫銀行）帳號0000000000000
    號帳戶及國泰世華商業銀行光華分行（下稱國泰世華銀行）
    帳號000000000000號帳戶之存摺影本、提款卡、密碼交予年
    籍姓名不詳綽號之男子，以供不詳詐欺集團作為詐騙財物之
    用。嗣該不詳姓名年籍之人與其所屬之詐騙集團即共同意圖
    為自己不法之所有，由其中某成員利用電腦連線網際網路，
    在拍賣網站上刊登如附表所示之不實拍賣訊息，詐騙丁○○
    等人，致渠等陷於錯誤而將附表所示之款項匯入上開帳戶（
    被害人、匯款時間、遭騙方法及金額均詳如附表）。嗣經丁
    ○○等人察覺受騙而報警處理，始悉上情。
二、案經己○○、乙○○、甲○○訴由臺北縣政府警察局樹林分
    局移送臺灣板橋地方法院檢察署呈請臺灣高等法院檢察署檢
    察長核轉本署偵辦、暨臺北市政府警察局大安分局移送臺灣
    臺北地方法院檢察署呈請臺灣高等法院檢察署檢察長核轉臺
    灣板橋地方法院檢察署，再由臺灣板橋地方法院檢察署呈請
    臺灣高等法院檢察署檢察長核轉本署偵辦。
        證據並所犯法條
一、證據清單及待證事實
 ┌──┬──────────┬────────────┐
 │編號│證據方法            │待證事實                │
 ├──┼──────────┼────────────┤
 │ 一 │被告庚○○於警詢及偵│坦承其將上開2帳戶交予他 │
 │    │查中之供述。        │人使用之事實。          │
 ├──┼──────────┼────────────┤
 │ 二 │1.證人即被害人丁○○│被害人丁○○遭詐騙匯款至│
 │    │  於警詢及偵查中之證│上開帳戶內之事實。      │
 │    │  述。              │                        │
 │    │2.被害人丁○○提出之│                        │
 │    │  國泰世華商業銀行存│                        │
 │    │  款憑證客戶收執聯、│                        │
 │    │  奇摩拍賣網站列印畫│                        │
 │    │  面各1紙。         │                        │
 ├──┼──────────┼────────────┤
 │ 三 │1.告訴人己○○於警詢│告訴人己○○遭詐騙匯款至│
 │    │  時之指訴。        │上開帳戶內之事實。      │
 │    │2.告訴人己○○提出之│                        │
 │    │  存摺明細表影本1紙 │                        │
 │    │  。                │                        │
 ├──┼──────────┼────────────┤
 │ 四 │1.告訴人乙○○於警詢│告訴人乙○○遭詐騙匯款至│
 │    │  及偵查中之指訴。  │上開帳戶內之事實。      │
 │    │2.告訴人乙○○提出之│                        │
 │    │  永豐銀行網路ATM交 │                        │
 │    │  易明細表1紙、奇摩 │                        │
 │    │  拍賣網站列印畫面1 │                        │
 │    │  份。              │                        │
 ├──┼──────────┼────────────┤
 │ 五 │1.證人即被害人戊○○│被害人戊○○遭詐騙匯款至│
 │    │  於警詢時之證述。  │上開帳戶內之事實。      │
 │    │2.被害人戊○○提出之│                        │
 │    │  存摺明細表影本、奇│                        │
 │    │  摩拍賣網站列印畫面│                        │
 │    │  各1紙。           │                        │
 ├──┼──────────┼────────────┤
 │ 六 │1.證人即被害人丙○○│被害人丙○○遭詐騙匯款至│
 │    │  於警詢時之證述。  │上開帳戶內之事實。      │
 │    │2.被害人丙○○提出之│                        │
 │    │  台北富邦銀行自動櫃│                        │
 │    │  員機交易明細表1紙 │                        │
 │    │  、露天拍賣網站列印│                        │
 │    │  畫面1份。         │                        │
 ├──┼──────────┼────────────┤
 │ 七 │1.告訴人甲○○於警詢│告訴人甲○○遭詐騙匯款至│
 │    │  及偵查中之指訴。  │上開帳戶內之事實。      │
 │    │2.告訴人甲○○提出之│                        │
 │    │  中國信託自動櫃員機│                        │
 │    │  交易明細表1紙。   │                        │
 ├──┼──────────┼────────────┤
 │ 八 │證人梁文宏於偵查中之│其所有之奇摩會員帳號「  │
 │    │具結證述。          │h719722」遭他人盜用刊登 │
 │    │                    │不實之拍賣訊息之事實。  │
 ├──┼──────────┼────────────┤
 │ 九 │合作金庫商業銀行東新│1、本件2帳戶係被告所有之│
 │    │莊分行98年10月8日合 │   事實。               │
 │    │金東莊存字第        │2、各被害人遭詐騙匯款至 │
 │    │0980004505號函、98年│   左列帳戶內之事實。   │
 │    │12月2日合金東莊存字 │                        │
 │    │第0980005305號函附之│                        │
 │    │開戶基本資料及交易明│                        │
 │    │細資料1份、國泰世華 │                        │
 │    │商業銀行光華分行98年│                        │
 │    │10月8日（98）國世光 │                        │
 │    │華發字第027號函附之 │                        │
 │    │開戶登記資料及帳戶往│                        │
 │    │來明細1份。         │                        │
 └──┴──────────┴────────────┘
二、訊據被告庚○○固坦承將上開合庫銀行、國泰世華銀行帳戶
    之提款卡含密碼交予他人之事實，惟矢口否認有何詐欺犯行
    ，辯稱：伊看報紙要應徵司機，對方說要伊交付存摺影本、
    提款卡、密碼，客戶會將款項轉入伊帳戶內，由伊領出再交
    給公司云云。惟查：
（一）被告於偵查中所供述之應徵工作過程均不合常理，且其對
      於所應徵工作之公司名稱、上班地點及對方年籍資料等均
      無所知，即逕行將其帳戶資料貿然交與對方，如何確保對
      方會將該提款卡返還，被告對接受其應徵工作之男子既無
      任何信任基礎，卻甘冒存款遭人盜領或無法取回提款卡之
      風險而交付提款卡與密碼，當能認識顯然非屬正常且合法
      之使用金融帳戶行為；且亦殊難想像現今有何公司會將公
      司所得盈餘存入初至公司應徵且未曾見過面之人員帳戶，
      再從該名應徵之人員帳戶中領款，被告非年幼無知毫無社
      會經驗之人，對此豈有不知警覺之理？再者，被告於98年
      12月15日偵查中供稱：他們是八大行業的工作，是載小姐
      的馬伕，我知道馬伕是違法的，但我沒有工作沒辦法等語
      ，顯然其主觀上已可預見雇主係從事媒介男女為性交、猥
      褻以營利之犯行，仍交付上開帳戶存摺影本、提款卡、密
      碼，以遂渠等從事犯行，主觀上具有幫助犯罪之犯意甚明
      。另參以該不詳人士或其轉手之人設局詐騙各被害人及告
      訴人，犯罪手法細膩，豈會使用詐騙被告所取得帳戶之提
      款卡、密碼，而自陷所使用之帳戶處於隨時可能被掛失止
      付、詐得金錢無法提取之風險，綜上各情，均顯見被告所
      辯不足採信。
（二）近來或有少數聲音認為帳戶任意交給別人亦可能係被害人
      云云，然犯罪之故意有區分為直接故意及不確定故意，而
      多數之幫助詐欺類型即屬不確定故意之類型。就本件而言
      ，在此詐騙集團猖獗之年代，對一正常理性之人而言，將
      帳戶、提款卡交給一不認識之人，主觀上當然會認知到對
      方可能是詐騙集團，而其經過考慮後仍願意將帳戶資料交
      給他人使用（或被告自稱之「查證」），無疑是經過權衡
      之結果。換言之，通常此等犯罪類型之帳戶內幾無餘額，
      以被告之立場而言，倘對方非詐騙集團成員而係真正有工
      作機會，其當然達成找工作目的，但萬一真係詐騙集團，
      至多亦僅係損失一毫無帳面價值之帳戶資料而已，被告在
      此情形下所為交付提款卡、密碼等帳戶資料予他人使用之
      決定，當然有幫助詐欺之不確定故意。綜上，本件被告於
      本署偵查中自承伊就是因為帳戶內沒錢才敢將帳戶交給對
      方，想說若被騙也不會有任何損失等語，此心態足證其有
      幫助他人犯罪之不確定故意，否則倘該帳戶內有金錢，被
      告自不可能冒損失帳戶內金錢之風險而任意將提款卡及密
      碼等資料交給他人使用，易言之，縱令被告上開辯稱係因
      為找工作云云全部屬實，亦無礙於本件幫助詐欺之成立。
（三）按金融帳戶係個人理財之工具，一般人向金融機構開設帳
      戶，並無任何法令之限制，只須提出理開戶申請，此為眾
      所週知之事實，則依一般人之社會生活經驗，苟見他人不
      自己申請開立帳戶而蒐集不特定人之帳戶使用，衡情應當
      明知對於收集之帳戶乃係被利用為與財產有關之犯罪工具
      。被告乃係一位心智健全之成年人，對此當無不知之理，
      其竟提供自己帳戶以供他人使用，應足認被告顯然明知該
      帳戶係供他人用於財產犯罪而供存入某筆資金後，再行領
      出之用，且該筆資金之存入及提領過程係有意隱瞞其流程
      及行為人身份曝光之用意，而近來利用人頭帳戶詐欺取財
      之犯罪類型層出不窮，該等犯罪，多數均係利用人頭帳戶
      作為出入帳戶，並經媒體廣為披載，被告對此亦應知之甚
      詳。是其竟將所有之帳戶提供予他人使用，應可預見此舉
      將幫助他人實施詐欺之財產犯罪，但仍將其所有帳戶之提
      款卡及密碼交付該人，足見被告主觀上顯具縱有人以其金
      融帳戶實施詐欺犯罪亦不違背其本意之幫助意思至明。
三、被告庚○○基於幫助他人為詐欺犯行之不確定故意，提供帳
    戶供人不法使用，但未參與詐欺犯行構成要件之實行；核其
    所為，係犯刑法第339 條第1 項、第30條第1 項之幫助詐欺
    取財罪嫌。被告幫助犯罪集團為詐欺取財犯行，係幫助犯，
    請按正犯之刑減輕之。又被告以1 幫助行為，同時提供上開
    2 帳戶予詐騙集團成員，侵害前揭被害人及告訴人等人之財
    產法益，並觸犯數幫助詐欺取財罪名，為想像競合犯，屬裁
    判上一罪，請依刑法第55條規定，從一重處斷。
四、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣高雄地方法院
中    華    民    國    99    年    5    月    25    日
                              檢  察  官  陳  文  哲
上正本證明與原本無異
中    華    民    國    99    年    5     月    31    日
                              書  記  官

中華民國刑法第339條
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。

附表
 ┌──┬───┬────┬───────────┬─────┬────┐
 │編號│被害人│遭詐騙匯│遭詐騙方法            │遭詐騙金額│備註    │
 │    │      │款時間  │                      │（新臺幣）│        │
 ├──┼───┼────┼───────────┼─────┼────┤
 │ 1  │丁○○│98年9月 │詐騙集團成員在奇摩拍賣│2000元    │        │
 │    │      │18日10時│網站刊登販賣「腳踏車」│          │        │
 │    │      │許      │之不實訊息，致丁○○陷│          │        │
 │    │      │        │於錯誤而下標購買，並依│          │        │
 │    │      │        │指示匯款至庚○○前開國│          │        │
 │    │      │        │泰世華銀行帳戶內。    │          │        │
 ├──┼───┼────┼───────────┼─────┼────┤
 │ 2  │己○○│98年9月 │詐騙集團成員在露天拍賣│7100元    │提出告訴│
 │    │      │18日23時│網站刊登販賣「筆記型電│          │        │
 │    │      │50分許  │腦」之不實訊息，致陳淑│          │        │
 │    │      │        │貞陷於錯誤而下標購買，│          │        │
 │    │      │        │並依指示匯款至庚○○前│          │        │
 │    │      │        │開合庫銀行帳戶內。    │          │        │
 ├──┼───┼────┼───────────┼─────┼────┤
 │ 3  │乙○○│98年9月 │詐騙集團成員在奇摩拍賣│1萬元     │提出告訴│
 │    │      │19日2時 │網站刊登販賣「筆記型電│          │        │
 │    │      │29分許  │腦」之不實訊息，致林育│          │        │
 │    │      │        │燕陷於錯誤而下標購買，│          │        │
 │    │      │        │並依指示匯款至庚○○前│          │        │
 │    │      │        │開合庫銀行帳戶內。    │          │        │
 ├──┼───┼────┼───────────┼─────┼────┤
 │ 4  │戊○○│98年9月 │詐騙集團成員在奇摩拍賣│1500元    │        │
 │    │      │19日13時│網站刊登販賣「電腦晶片│          │        │
 │    │      │30分許  │組」、「電源供應器」之│          │        │
 │    │      │        │不實訊息，致戊○○陷於│          │        │
 │    │      │        │錯誤而下標購買，並依指│          │        │
 │    │      │        │示匯款至庚○○前開合庫│          │        │
 │    │      │        │銀行帳戶內。          │          │        │
 ├──┼───┼────┼───────────┼─────┼────┤
 │ 5  │丙○○│98年9月 │詐騙集團成員在露天拍賣│6000元    │        │
 │    │      │19日13時│網站刊登販賣「腳踏車」│          │        │
 │    │      │38分許  │、「筆記型電腦」之不實│          │        │
 │    │      │        │訊息，致丙○○陷於錯誤│          │        │
 │    │      │        │而下標購買，並依指示匯│          │        │
 │    │      │        │款至庚○○前開合庫銀行│          │        │
 │    │      │        │帳戶內。              │          │        │
 ├──┼───┼────┼───────────┼─────┼────┤
 │ 6  │甲○○│98年9月 │詐騙集團成員在奇摩拍賣│1萬4000元 │提出告訴│
 │    │      │19日13時│網站刊登販賣「筆記型電│          │        │
 │    │      │55分許  │腦」之不實訊息，致何姿│          │        │
 │    │      │        │儀陷於錯誤而下標購買，│          │        │
 │    │      │        │並依指示匯款至庚○○前│          │        │
 │    │      │        │開合庫銀行帳戶內。    │          │        │
 └──┴───┴────┴───────────┴─────┴────┘

臺灣嘉義地方法院檢察署檢察官移送併辦意旨書
                                      99年度偵字第1555號
    被      告  庚○○  男  40歲（民國○○年○○月○○日生）
                        住臺北縣中和市○○里○ 鄰○○路23
                        6號4樓
                        國民身分證統一編號：Ｚ000000000號
一、庚○○可預見一般取得他人金融帳戶常與財產犯罪有密切之
    關聯，亦知悉詐騙集團等不法份子經常利用他人存款帳戶、
    提款卡、密碼以轉帳方式，詐取他人財物，並以逃避追查，
    竟仍以不違背其本意之幫助犯意，於民國98年9 月17日19時
    許，在高雄縣鳳山市衛武營公園內，將其所開立之合作金庫
    商業銀行東新莊分行（下稱合庫銀行）帳號000000000000 0
    號帳戶之存摺影本、提款卡、密碼交予年籍姓名不詳綽號之
    男子，以供不詳詐欺集團作為詐騙財物之用。嗣該不詳姓名
    年籍之人與其所屬之詐騙集團即共同意圖為自己不法之所有
    ，由其中某成員利用電腦連線網際網路，在雅虎奇摩拍賣網
    站上刊登販賣手機之不實訊息，嗣於98年9 月19日某時許，
    孫佩絹於見上開拍賣訊息後，不疑有他，下標購買，並依詐
    騙集團成員之指示，匯款新台幣7000元至上開帳戶，而受損
    害。嗣經孫佩絹察覺有異，得知受騙始報警而查獲上情。案
    經嘉義市政府警察局第一分局報告偵辦。
二、證據：（一）證人孫佩絹之證詞，（二）上開帳戶開戶資料
    及交易明細表各1 紙，（三）雅虎奇摩拍賣網站列印資料1
    份。
三、核被告庚○○所為，係犯刑法第30條第1 項、第339 條第1
    項之詐欺取財罪之幫助犯。然查被告前曾被訴詐欺案件，業
    經臺灣高雄地方法院檢察署以99年度偵字第10972 號提起公
    訴，現由台灣高雄地方法院審理中，有該案起訴書足憑。本
    件同一被告所涉詐欺罪嫌，與該案件具有想像競合犯之關係
    ，屬於裁判上一罪，為法律上之同一案件。
    此    致
臺灣高雄地方法院
中    華    民    國    99    年    6    月    15    日
                                檢  察  官 吳咨泓
上正本證明與原本無異。
中    華    民    國    99    年    6    月    28    日
                                書  記  官 林浩傑
所犯法條：
中華民國刑法第30條第1項（幫助犯及其處罰）
幫助他人實行犯罪行為者，為幫助犯。雖他人不知幫助之情者，
亦同。
幫助犯之處罰，得按正犯之刑減輕之。
中華民國刑法第339條第1項（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。

司法院資訊處製作；財團法人民間司法改革基金會備份。
