【裁判字號】    99,訴,1088
【裁判日期】    991015
【裁判案由】    搶奪等
【裁判全文】
臺灣高雄地方法院刑事判決              99年度訴字第1088號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因搶奪等案件，經檢察官提起公訴（99年度偵字第1767
2 號），及移送併辦（99年度偵字第24772 號），因被告就被訴
事實為有罪之陳述，經告以簡式審判之意旨，並聽取當事人之意
見後，由合議庭裁定由受命法官獨任進行簡式審判程序，判決如
下：
    主  文
甲○○犯如附表所示貳拾參罪，各處如附表主文欄所示之刑及保
安處分。有期徒刑部分應執行有期徒刑伍年。
    事  實
一、甲○○前於民國93年間因違反毒品危害防制條例、強盜及竊
    盜等案件，經本院分別判處有期徒刑10月、5 年10月、6 月
    確定，嗣因減刑及合併定應執行為應執行有期徒刑6 年5 月
    確定，甫於98年6 月25日假釋付保護管束出監（假釋期滿日
    為100 年4 月1 日，不構成累犯），詎猶於假釋期間，竟因
    找不到工作，又染上吸毒惡習，為生活支出，即先後為下列
    犯行，顯有犯罪之習慣：
（一）甲○○意圖為自己不法之所有，基於搶奪之犯意，於附表
      編號1 、2 、3 、5 、6 、7 、9 、13、16、17、18、20
      、22所示之時間、地點，因見附表編號1 、2 、3 、5 、
      6 、7 、9 、13、16、17、18、20、22所示被害人單獨一
      人步行或騎乘腳踏車，疏於防備，而覺有機可趁，即分別
      以附表編號1 、2 、3 、5 、6 、7 、9 、13、16、17、
      18、20、22所示之犯罪手法，搶奪附表編號1 、2 、3 、
      5 、6 、7 、9 、13、16、17、18、20、22所示之財物，
      其中附表編號7 、18所示犯行，因被害人奮力拉扯而未得
      逞，又得手之財物，僅留現金花用，將其餘之身份證件、
      皮包等物隨手丟棄，就附表編號1 、6 、7 、18所示犯行
      ，於有偵查犯罪之警察機關尚未知何人犯罪前，即向警自
      首而願意接受裁判。
（二）甲○○意圖為自己不法之所有，基於竊盜之犯意，於附表
      編號4 、8 、10、11、12、14、15、19、21、23所示之時
      間、地點，分別以附表編號4 、8 、10、11、12、14、15
      、19、21、23所示之犯罪手法，竊取附表編號4 、8 、10
      、11、12、14、15、19、21、23所示被害人所管領之財物
      ，就附表編號10、11、14、21、23所示犯行，於有偵查犯
      罪之警察機關尚未知何人犯罪前，即向警自首而願意接受
      裁判。
二、案經被害人郭士爾、午○○、壬○○、辛○○、己○○、林
    美伶、申○○、李梁如美、洪霞、王鋅岑、丁○○、卯○○
    、丑○○、塗瓊文、寅○○、子○○○、丙○○、巳○○、
    戊○○、未○○、庚○及癸○○訴由高雄縣政府警察局鳳山
    分局、高雄市政府警察局新興分局、苓雅分局、三民第一分
    局、小港分局、楠梓分局及鼓山分局報請臺灣高雄地方法院
    檢察署檢察官偵查起訴暨移送併辦。
    理  由
一、本件被告所犯並非死刑、無期徒刑、最輕本刑為3 年以上有
    徒刑之罪或高等法院管轄第一審案件，而其於準備程序進行
    中，被告先就被訴事實為有罪之陳述，經本院告知簡式審判
    程序之旨，並聽取公訴人及被告之意見後，本院認適宜改依
    簡式審判程序進行，爰依刑事訴訟法第273 條之1 第1 項、
    第284 條之1 規定，由本院合議庭以裁定由受命法官獨任進
    行簡式審判程序，合先敘明。
二、上開犯罪事實，業據被告於審理時坦承不諱，核與證人即被
    害人郭士爾、午○○、壬○○、辛○○、己○○、林美伶、
    申○○、李梁如美、洪霞、王鋅岑、丁○○、卯○○、丑○
    ○、塗瓊文、寅○○、子○○○、丙○○、巳○○、戊○○
    、未○○、庚○、癸○○、證人即「揚迅通訊行」負責人邱
    文彬、證人即搭載被告前往如附表編號9 所示地點之友人黃
    坤田於警詢之證述相符（見99年度偵字第17672 號卷，下稱
    偵一卷，頁125 ～130 、131 ～140 、142 ～143 、194 ～
    196 、197 ～198 ；苓雅分局警卷，下稱警一卷，頁12～13
    、14～15、16～17、19～23、24～25、44～46、48～52、54
    ～56、57～59；小港分局警卷，下稱警二卷，頁6 ～13；鼓
    山分局警卷，下稱警三卷，頁6 ～10、11～12；鳳山分局警
    卷，下稱警四卷，頁33～34、44～46、62～66、68～69、72
    ～75、78～81、83～85、89～92），並有「揚迅通訊行」之
    讓渡切結書1 紙、附表編號4 、5 、13、16、17、18、19、
    20所示時、地之監視器翻拍畫面照片、車籍查詢基本資料詳
    細畫面、車輛協尋電腦輸入單、贓物認領保管單等在卷可憑
    （見偵一卷，頁64反面、155 、156 ；警一卷，頁7 、8 、
    9 ～10；警二卷，頁14、19、24；警三卷，頁17、19、20、
    26、28；警四卷，頁28、30、32、47、60、67、70；99年度
    他字第2359號，下稱偵二卷，頁19、30），復有被告作案時
    所穿著之衣物及背包扣案可佐，足見被告上揭任意性之自白
    ，核與事實相符，堪予採信。本案事證明確，被告上開犯行
    ，洵堪認定，應依法論科。
三、核被告甲○○如附表編號1 、2 、3 、5 、6 、9 、13、16
    、17、20、22所為，均係犯刑法第325 條第1 項之搶奪罪；
    如附表編號7 、18所為，均係犯刑法第325 條第3 項、第1
    項之搶奪未遂罪；如附表編號4 、8 、10、11、12、14、15
    、19、21、23所為，均係犯刑法第320 條第1 項之竊盜罪。
    被告如附表所示23次犯行，犯意各別，行為互殊，應予分論
    併罰。被告已著手於附表編號7 、18所示搶奪行為之實施，
    然被害人奮力拉扯而未得手，為未遂犯，均依刑法第25條第
    2 項規定，按既遂犯之刑減輕之。又被告就附表編號1 、6
    、7 、10、11、14、18、21、23所示之犯行，於有偵查犯罪
    之警察機關尚未知何人犯罪前，即向警坦承並自願接受裁判
    ，此有苓雅分局偵查佐陳俊元99年7 月27日出具之職務報告
    、小港分局偵查佐劉堭昌99年7 月27日出具之職務報告、龍
    華派出所警員梁鵬權99年7 月28日出具之職務報告、鳳山分
    局偵查佐林景盛99年7 月28日出具之職務報告、三民第一分
    局偵查佐99年8 月29日出具之偵查報告各1 份附卷可稽（見
    本院卷，頁26～28、128 ～129 ），符合自首之規定，爰均
    依刑法第62條前段規定，減輕其刑，並就附表編號7 、18所
    示犯行，依法遞減之。又移送併辦部分（搶奪午○○部分）
    與起訴部分，為事實上同一案件，本院自得併予審理，附此
    敘明。爰審酌被告前有毒品危害防制條例、強盜、竊盜等前
    科，有臺灣高等法院被告前案紀錄表附卷可稽，顯見素行不
    佳，且其正值壯年，不思以正當途徑獲取財物，僅缺錢花用
    ，竟多次竊取機車，並以所竊取之機車隨機找尋獨行之女性
    下手行搶財物，手段實值非難，所為對被害人造成心理之驚
    嚇甚鉅，嚴重危害社會治安，並斟酌各次竊盜及搶奪行為所
    獲取財物之價值，暨被告犯後坦承犯行，未賠償被害人損失
    之犯後態度等一切情狀，分別量處如附表主文欄所示之刑，
    並定其應執行刑，以示懲儆。另扣案之米色運動褲1 條、白
    色背包1 個、白色休閒鞋1 雙、藍色長袖襯衫1 件、綠黑色
    T 恤1 件、藍色牛仔褲1 條、花格子襯衫1 件，固為被告所
    有，作案時所穿著，然為被告日常生活所需穿著之衣物，本
    有其適當用途，雖足作為被告犯行之佐證，然尚無證據證明
    係被告本件犯行所添置或特別使用之物，亦均非違禁物，爰
    不予宣告沒收。其餘扣案之海洛因殘渣袋1 個、注射過針筒
    1 支、塑膠剷子1 支，則均與本件被告犯行無關聯，亦不予
    宣告沒收。
四、末按有犯罪之習慣者，於刑之執行前，令入勞動場所，強制
    工作，刑法第90條第1 項定有明文。又按保安處分係針對受
    處分人將來之危險性所為之處置，以達教化、治療之目的，
    為刑罰之補充制度。我國現行刑法採刑罰與保安處分雙軌制
    ，係在維持行為責任之刑罰原則下，為協助行為人再社會化
    之功能，以及改善行為人潛在之危險性格，期能達成根治犯
    罪原因、預防犯罪之特別目的。是保安處分中之強制工作，
    旨在對欠缺正確工作觀念或無正常工作因而習慣犯罪者，強
    制其從事勞動，學習一技之長及正確之謀生觀念，使其日後
    重返社會，能適應社會生活。刑法第91條第1 項規定對於「
    有犯罪之習慣或因遊蕩或懶惰成習而犯罪者」之宣付強制工
    作處分，即係本於保安處分應受比例原則之規範，使保安處
    分之宣告，與行為人所為行為之嚴重性、行為人所表現之危
    險性及對於行為人未來行為之期待性相當之意旨而制定，由
    法院視行為人之危險性格，決定應否令入勞動處所強制工作
    ，以達預防之目的。所謂「有犯罪之習慣」則指對於犯罪以
    為日常之惰性行為，乃一種犯罪之習性，至所犯之罪名為何
    ，是否同一，則非所問；而行為人是否構成累犯，尤非決定
    其是否有犯罪習慣之唯一標準（最高法院95年度台上字第
    6446號判決意旨參見）。經查，被告有前揭事實欄所載之強
    盜、竊盜等財產犯罪前科紀錄，此有臺灣高等法院被告前案
    紀錄表附卷可稽，詎仍在假釋期間，因找不到工作，又染上
    吸毒惡習，為生活支出，即為附表所示之搶奪及竊盜犯行，
    亦據被告於警詢時供承明確（見警二卷，頁4 ），佐以被告
    犯罪之次數高達23次，各次犯罪時間密集，足徵被告有犯罪
    之習慣，而無以正當工作營生之正確觀念，僅受有期徒刑之
    執行，尚不足以改變其習性，故本院為矯正被告不良之犯罪
    之習慣，爰併依刑法第90條第1 項、第2 項前段之規定，就
    被告所犯如附表所示23次犯行，均諭知應於刑之執行前，令
    入勞動場所強制工作3 年，期使被告養成勞動習慣，以訓練
    其謀生技能，俾其日後順利重返社會就業，確實達成根治犯
    罪原因、預防犯罪之特別目的。另保安處分並非刑罰，故刑
    法之數罪併罰之觀念，於保安處分並非當然有其適用，且刑
    法第51條對於宣告多數保安處分之執行並無規定，故遇有數
    罪併罰經宣告多數保安處分之情形，自應依保安處分執行法
    第4 條之1 第1 項各款規定情形執行之，而無比照刑法第51
    條規定，另行定應執行之保安處分之必要（最高法院98 年
    度台上字第3939號判決意旨參照），自無須就所宣告之多數
    保安處分另定應執行之保安處分，附此敘明。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第320 條第1 項、第325 條第1 項、第3 項、第25
條第2 項、第62條前段、第51條第5 款、第90條第1 項、第2 項
前段，刑法施行法第1 條之1 ，判決如主文。
本案經檢察官鄧怡君到庭執行職務。
中    華    民    國    99    年    10    月    15    日
                  刑事第七庭  法  官   洪培睿
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；如未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
中    華    民    國    99    年    10    月    18    日
                              書記官   秦富潔
附錄本案論罪科刑法條全文
刑法第320條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5  年以下有期徒刑、拘役或 5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
刑法第325條
意圖為自己或第三人不法之所有，而搶奪他人之動產者，處 6
月以上 5 年以下有期徒刑。
因而致人於死者，處無期徒刑或 7 年以上有期徒刑，致重傷者
，處 3 年以上 10 年以下有期徒刑。
第 1 項之未遂犯罰之。
 附表：
┌─┬───┬───┬───┬─────────┬───────┬──┐
│編│時  間│地  點│被害人│犯罪手法及竊得財物│主        文  │符合│
│號│      │      │      │                  │              │自首│
├─┼───┼───┼───┼─────────┼───────┼──┤
│1 │99年4 │高雄市│郭士爾│被告騎乘車牌號碼不│甲○○犯搶奪罪│符合│
│  │月12日│三民區│      │詳之機車，趁郭士爾│，處有期徒刑捌│    │
│  │19時20│十全一│      │不及防備之際，自後│月，應於刑之執│    │
│  │分許  │路與龍│      │方徒手搶奪郭士爾左│行前，令入勞動│    │
│  │      │江街口│      │手所持之行動電話得│場所強制工作參│    │
│  │      │      │      │手。              │年。          │    │
├─┼───┼───┼───┼─────────┼───────┼──┤
│2 │99年4 │高雄縣│午○○│被告騎乘車號不詳重│甲○○犯搶奪罪│不符│
│  │月13日│鳳山市│      │型機車，趁午○○不│，處有期徒刑拾│合  │
│  │16時45│瑞興路│      │及防備之際，搶奪其│月，應於刑之執│    │
│  │分許  │與博愛│      │咖啡色手提包1 只（│行前，令入勞動│    │
│  │      │路口  │      │內有證件2 張、金融│場所強制工作參│    │
│  │      │      │      │卡1 張、三星牌行動│年。          │    │
│  │      │      │      │電話2 具、HTC 牌行│              │    │
│  │      │      │      │動電話1 具、NOKIA │              │    │
│  │      │      │      │牌行動電話1 具、山│              │    │
│  │      │      │      │寨機1 具、現金1500│              │    │
│  │      │      │      │元）得手後逃逸，而│              │    │
│  │      │      │      │將上開ＮＯＫＩＡ６│              │    │
│  │      │      │      │５００型行動電話持│              │    │
│  │      │      │      │往前往高雄市六合一│              │    │
│  │      │      │      │路「揚迅通訊行」售│              │    │
│  │      │      │      │予不知情之邱文彬。│              │    │
├─┼───┼───┼───┼─────────┼───────┼──┤
│3 │99年4 │高雄縣│壬○○│被告騎乘車號不詳深│甲○○犯搶奪罪│不符│
│  │月14日│鳳山市│      │色重型機車，趁林桂│，處有期徒刑拾│合  │
│  │17時15│鳳東路│      │伊腳踏車，將黑色皮│月，應於刑之執│    │
│  │分許  │陸軍官│      │包1 只（內有鑰匙2 │行前，令入勞動│    │
│  │      │校後門│      │串、大同牌手行動電│場所強制工作參│    │
│  │      │前    │      │話1 具、現金1000  │年。          │    │
│  │      │      │      │元等財物）放置在腳│              │    │
│  │      │      │      │踏車前方置物籃而不│              │    │
│  │      │      │      │及防備之際，徒手搶│              │    │
│  │      │      │      │奪該皮包，得手後由│              │    │
│  │      │      │      │鳳東路往杭州西街方│              │    │
│  │      │      │      │向逃逸，所得現金為│              │    │
│  │      │      │      │自己花用，另證件等│              │    │
│  │      │      │      │物品則隨手丟棄路邊│              │    │
│  │      │      │      │，手機則插其申請  │              │    │
│  │      │      │      │0000000000門號SIM │              │    │
│  │      │      │      │卡使用（手機已丟棄│              │    │
│  │      │      │      │），以規避警方查緝│              │    │
│  │      │      │      │。                │              │    │
├─┼───┼───┼───┼─────────┼───────┼──┤
│4 │99年4 │高雄市│辛○○│被告徒手竊取辛○○│甲○○犯竊盜罪│不符│
│  │月23日│新興區│      │所有之車牌號碼P8C-│，處有期徒刑肆│合  │
│  │12時許│中正三│      │513 號重型機車1 輛│月，應於刑之執│    │
│  │      │路54號│      │得手。            │行前，令入勞動│    │
│  │      │前    │      │                  │場所強制工作參│    │
│  │      │      │      │                  │年。          │    │
├─┼───┼───┼───┼─────────┼───────┼──┤
│5 │99年4 │高雄縣│己○○│被告騎乘上開竊得之│甲○○犯搶奪罪│不符│
│  │月23日│鳳山市│      │車牌號碼P8C-513 號│，處有期徒刑拾│合  │
│  │12時51│南榮路│      │重型機車，趁己○○│月，應於刑之執│    │
│  │分許  │162 號│      │不及防備之際，徒手│行前，令入勞動│    │
│  │      │前    │      │搶奪己○○所有之錢│場所強制工作參│    │
│  │      │      │      │包1 只（內有駕照、│年。          │    │
│  │      │      │      │行照、健保卡、中華│              │    │
│  │      │      │      │郵政金融卡1 張、聯│              │    │
│  │      │      │      │邦銀行信用卡2 張、│              │    │
│  │      │      │      │永豐銀行信用卡2 張│              │    │
│  │      │      │      │、中國信託銀行信用│              │    │
│  │      │      │      │卡2 張、現金800 元│              │    │
│  │      │      │      │）得手。          │              │    │
├─┼───┼───┼───┼─────────┼───────┼──┤
│6 │99年4 │高雄市│林美伶│被告騎乘上開竊得之│甲○○犯搶奪罪│符合│
│  │月23日│苓雅區│      │車牌號碼P8C-513 號│，處有期徒刑捌│    │
│  │13時18│文橫二│      │重型機車，趁林美伶│月，應於刑之執│    │
│  │分許  │路2 號│      │不及防備之際，徒手│行前，令入勞動│    │
│  │      │前    │      │搶奪林美伶所有之黑│場所強制工作參│    │
│  │      │      │      │色皮夾1 只（內有身│年。          │    │
│  │      │      │      │分證、健保卡、駕照│              │    │
│  │      │      │      │、大眾銀行提款卡1 │              │    │
│  │      │      │      │張、大眾銀行信用卡│              │    │
│  │      │      │      │1 張、玉山銀行信用│              │    │
│  │      │      │      │卡1 張、台中商業銀│              │    │
│  │      │      │      │行信用卡1 張、聯邦│              │    │
│  │      │      │      │銀行信用卡1 張、新│              │    │
│  │      │      │      │光銀行信用卡1 張、│              │    │
│  │      │      │      │花旗銀行信用卡1 張│              │    │
│  │      │      │      │及現金3000元）得手│              │    │
│  │      │      │      │。                │              │    │
├─┼───┼───┼───┼─────────┼───────┼──┤
│7 │99年4 │高雄市│申○○│被告騎乘上開竊得之│甲○○犯搶奪未│符合│
│  │月24日│鼓山區│      │車牌號碼P8C-513 號│遂罪，處有期徒│    │
│  │（起訴│裕誠路│      │重型機車，趁申○○│刑肆月，應於刑│    │
│  │書誤載│1091號│      │站在左列地點，趁其│之執行前，令入│    │
│  │為23日│前    │      │不及防備之際，徒手│勞動場所強制工│    │
│  │）13時│      │      │搶奪申○○所有之皮│作參年。      │    │
│  │28分許│      │      │包1 只，惟因申○○│              │    │
│  │      │      │      │奮力拉扯而未得手。│              │    │
│  │      │      │      │                  │              │    │
├─┼───┼───┼───┼─────────┼───────┼──┤
│8 │99年5 │高雄縣│李梁如│被告徒手竊取李梁如│甲○○犯竊盜罪│不符│
│  │月5 日│鳳山市│美    │美所有之車牌號碼PQ│，處有期徒刑肆│合  │
│  │18時50│五福一│      │5-753 號重型機車1 │月，應於刑之執│    │
│  │分許  │路9 號│      │輛得手。          │行前，令入勞動│    │
│  │      │前    │      │                  │場所強制工作參│    │
│  │      │      │      │                  │年。          │    │
├─┼───┼───┼───┼─────────┼───────┼──┤
│9 │99年5 │高雄市│洪霞  │被告騎乘上開竊得之│甲○○犯搶奪罪│不符│
│  │月6 日│三民區│      │車號PQ5-753 號重型│，處有期徒刑拾│合  │
│  │（起訴│十全路│      │機車，趁洪霞騎腳踏│月，應於刑之執│    │
│  │書誤載│371 之│      │車，將1 只黑色皮包│行前，令入勞動│    │
│  │為16日│1 號前│      │放置在腳踏車前方置│場所強制工作參│    │
│  │）17時│      │      │物籃而不及防備之際│年。          │    │
│  │18 分 │      │      │，徒手搶奪洪霞上開│              │    │
│  │許    │      │      │皮包1 只（內有身分│              │    │
│  │      │      │      │證、健保卡、駕照及│              │    │
│  │      │      │      │現金1500元）得手，│              │    │
│  │      │      │      │嗣將該機車丟棄在高│              │    │
│  │      │      │      │雄縣鳳山市○○路國│              │    │
│  │      │      │      │父紀念館機車停車場│              │    │
│  │      │      │      │（為鳳山分局成功所│              │    │
│  │      │      │      │於99年5 月19日尋獲│              │    │
│  │      │      │      │）。              │              │    │
│  │      │      │      │                  │              │    │
├─┼───┼───┼───┼─────────┼───────┼──┤
│10│99年5 │高雄市│王鋅岑│被告徒手竊取乙○○│甲○○犯竊盜罪│符合│
│  │月20日│安民區│      │所有之車牌號碼UDZ-│，處有期徒刑參│    │
│  │11時10│泰安街│      │929 號重型機車1 輛│月，應於刑之執│    │
│  │分許  │103 號│      │騎用，嗣因機車沒油│行前，令入勞動│    │
│  │      │前    │      │，將該車丟棄在高雄│場所強制工作參│    │
│  │      │      │      │縣大寮鄉○○○路  │年。          │    │
│  │      │      │      │199 巷57號（鳳山分│              │    │
│  │      │      │      │局五甲所尋獲）。  │              │    │
├─┼───┼───┼───┼─────────┼───────┼──┤
│11│99年5 │高雄現│丁○○│被告徒手竊取丁○○│甲○○犯竊盜罪│符合│
│  │月20日│大寮鄉│      │所有之車牌號碼JFF-│，處有期徒刑參│    │
│  │13時許│鳳屏一│      │008 號重型機車1 輛│月，應於刑之執│    │
│  │      │路199 │      │騎用，嗣因該機車不│行前，令入勞動│    │
│  │      │巷57號│      │好操控，將該車丟棄│場所強制工作參│    │
│  │      │      │      │在高雄縣鳳山市文雅│年。          │    │
│  │      │      │      │街149 號前（為鳳山│              │    │
│  │      │      │      │分局文山所尋獲）。│              │    │
├─┼───┼───┼───┼─────────┼───────┼──┤
│12│99年5 │高雄縣│辰○○│被告徒手竊取辰○○│甲○○犯竊盜罪│不符│
│  │月20日│鳳山市│      │所有之車牌號碼PW7-│，處有期徒刑肆│合  │
│  │15時25│文雅街│      │160 號重型機車1 輛│月，應於刑之執│    │
│  │分之前│149 號│      │得手。            │行前，令入勞動│    │
│  │某時  │      │      │                  │場所強制工作參│    │
│  │      │      │      │                  │年。          │    │
│  │      │      │      │                  │              │    │
│  │      │      │      │                  │              │    │
├─┼───┼───┼───┼─────────┼───────┼──┤
│13│99年5 │高雄縣│卯○○│被告騎乘上開竊得之│甲○○犯搶奪罪│不符│
│  │月20日│鳳山市│      │車牌號碼PW7-160 號│，處有期徒刑拾│合  │
│  │15時25│自強二│      │重型機車，趁卯○○│月，應於刑之執│    │
│  │分許  │路116 │      │一人行走而不及防備│行前，令入勞動│    │
│  │      │號前  │      │之際，自左側搶奪楊│場所強制工作參│    │
│  │      │      │      │依蓉手握之長形藍紫│年。          │    │
│  │      │      │      │色皮夾1 只（內有身│              │    │
│  │      │      │      │分證、健保卡、駕照│              │    │
│  │      │      │      │及土地銀行提款卡1 │              │    │
│  │      │      │      │張、澳盛銀行信用卡│              │    │
│  │      │      │      │1 張及現金400 元）│              │    │
│  │      │      │      │得手。            │              │    │
│  │      │      │      │                  │              │    │
├─┼───┼───┼───┼─────────┼───────┼──┤
│14│99年5 │高雄市│丑○○│被告徒手竊取丑○○│甲○○犯竊盜罪│符合│
│  │月20日│小港區│      │置於機車前置物箱內│，處有期徒刑參│    │
│  │15時55│崇文路│      │之深紅色皮夾1 只（│月，應於刑之執│    │
│  │分許  │10 號 │      │內有身分證、健保卡│行前，令入勞動│    │
│  │      │「小乃│      │3 張、玉山銀行金融│場所強制工作參│    │
│  │      │紅茶攤│      │卡1 張、高雄市農會│年。          │    │
│  │      │」前  │      │金融卡1 張、聯邦銀│              │    │
│  │      │      │      │行信用卡1 張、遠東│              │    │
│  │      │      │      │銀行信用卡1 張及現│              │    │
│  │      │      │      │金3000元）得手。  │              │    │
├─┼───┼───┼───┼─────────┼───────┼──┤
│15│99年5 │高雄市│酉○○│被告徒手竊取酉○○│甲○○犯竊盜罪│不符│
│  │月22日│三民區│      │所有之車牌號碼HT7-│，處有期徒刑肆│合  │
│  │15時30│同盟一│      │309 號重型機車1 輛│月，應於刑之執│    │
│  │分許  │路100 │      │得手。            │行前，令入勞動│    │
│  │      │號前  │      │                  │場所強制工作參│    │
│  │      │      │      │                  │年。          │    │
├─┼───┼───┼───┼─────────┼───────┼──┤
│16│99年5 │高雄市│寅○○│被告騎乘上開竊得之│甲○○犯搶奪罪│不符│
│  │月23日│苓雅區│      │車牌號碼HT7-309 號│，處有期徒刑拾│合  │
│  │17時24│武廟路│      │重型機車，趁寅○○│月，應於刑之執│    │
│  │分許  │59 號 │      │不及防備之際，搶奪│行前，令入勞動│    │
│  │      │前    │      │寅○○所有之咖啡色│場所強制工作參│    │
│  │      │      │      │手提包1 只（內有身│年。          │    │
│  │      │      │      │分證、健保卡、汽車│              │    │
│  │      │      │      │駕照及土地銀行提款│              │    │
│  │      │      │      │卡1 張、中國信託銀│              │    │
│  │      │      │      │行銀行信用卡1 張及│              │    │
│  │      │      │      │現金500 元）得手。│              │    │
├─┼───┼───┼───┼─────────┼───────┼──┤
│17│99年5 │高雄縣│邱王玉│被告騎乘上開竊得之│甲○○犯搶奪罪│不符│
│  │月24日│鳳山市│秀    │車牌號碼HT7-309 號│，處有期徒刑拾│合  │
│  │16時40│南光街│      │重型機車，趁邱王玉│月，應於刑之執│    │
│  │分    │151 巷│      │秀不及防備之際，搶│行前，令入勞動│    │
│  │      │口    │      │奪其手提包1 只（內│場所強制工作參│    │
│  │      │      │      │有健保卡及現金1700│年。          │    │
│  │      │      │      │元）得手。        │              │    │
├─┼───┼───┼───┼─────────┼───────┼──┤
│18│99年5 │在高雄│丙○○│被告騎乘上開竊得之│甲○○犯搶奪未│符合│
│  │月24日│市小港│      │車牌號碼HT7-309 號│遂罪，處有期徒│    │
│  │16時28│區康莊│      │重型機車，見丙○○│刑肆月，應於刑│    │
│  │分前某│路與樂│      │一人行走，趁其不及│之執行前，令入│    │
│  │時    │利路口│      │防備之際，搶奪朱美│勞動場所強制工│    │
│  │      │      │      │玲夾在左手之皮包1 │作參年。      │    │
│  │      │      │      │只，然因丙○○奮力│              │    │
│  │      │      │      │拉扯而未得逞。    │              │    │
├─┼───┼───┼───┼─────────┼───────┼──┤
│19│99年5 │高雄市│巳○○│被告徒手竊取巳○○│甲○○犯竊盜罪│不符│
│  │月25日│苓雅區│      │所有之車牌號碼OGF-│，處有期徒刑肆│合  │
│  │12時21│尚禮街│      │207 號重型機車1 輛│月，應於刑之執│    │
│  │分許  │26 號 │      │。                │行前，令入勞動│    │
│  │      │前    │      │                  │場所強制工作參│    │
│  │      │      │      │                  │年。          │    │
├─┼───┼───┼───┼─────────┼───────┼──┤
│20│99年5 │高雄市│戊○○│被告騎乘上開竊得之│甲○○犯搶奪罪│不符│
│  │月26日│三民區│      │車牌號碼OGF-207 號│，處有期徒刑拾│合  │
│  │11時40│陽明路│      │重型機車，趁戊○○│月，應於刑之執│    │
│  │分許  │與澄明│      │不及防備之際，搶奪│行前，令入勞動│    │
│  │      │街口  │      │戊○○右手所持之皮│場所強制工作參│    │
│  │      │      │      │夾1 只（內有電話卡│年。          │    │
│  │      │      │      │2 張、聯邦銀行信用│              │    │
│  │      │      │      │卡1 張、花旗銀行信│              │    │
│  │      │      │      │用卡1 張、中國信託│              │    │
│  │      │      │      │銀行信用卡2 張、望│              │    │
│  │      │      │      │來興卡1 張及現金  │              │    │
│  │      │      │      │4000元）得手。    │              │    │
├─┼───┼───┼───┼─────────┼───────┼──┤
│21│99年5 │高雄市│未○○│被告徒手竊取未○○│甲○○犯竊盜罪│符合│
│  │月27日│三民區│      │所有之車牌號碼223-│，處有期徒刑參│    │
│  │11時10│建國三│      │BHU 號重型機車1 輛│月，應於刑之執│    │
│  │分許  │路367 │      │得手。            │行前，令入勞動│    │
│  │      │號前  │      │                  │場所強制工作參│    │
│  │      │      │      │                  │年。          │    │
├─┼───┼───┼───┼─────────┼───────┼──┤
│22│99年5 │高雄市│庚○  │被告騎乘上開竊得之│甲○○犯搶奪罪│不符│
│  │月27日│苓雅區│      │車牌號碼223-BHU 號│，處有期徒刑拾│合  │
│  │12時12│英明路│      │重型機車，趁庚○騎│月，應於刑之執│    │
│  │分許  │英明公│      │乘腳踏車返家，將1 │行前，令入勞動│    │
│  │      │園旁  │      │只棕色手提包放在腳│場所強制工作參│    │
│  │      │      │      │踏車前方置物籃內而│年。          │    │
│  │      │      │      │不及防備之際，徒手│              │    │
│  │      │      │      │搶奪上開手提包1 只│              │    │
│  │      │      │      │（內有鑰匙1 串、健│              │    │
│  │      │      │      │保卡、中華郵政提款│              │    │
│  │      │      │      │卡1 張、SONY      │              │    │
│  │      │      │      │ERICSSON牌行動電話│              │    │
│  │      │      │      │1 具、現金2000元）│              │    │
│  │      │      │      │得手。            │              │    │
├─┼───┼───┼───┼─────────┼───────┼──┤
│23│99年5 │高雄縣│癸○○│被告騎乘上開竊得之│甲○○犯竊盜罪│符合│
│  │月28日│大社鄉│      │車牌號碼223-BHU 號│，處有期徒刑參│    │
│  │10時10│神農村│      │重型機車，竊取武氏│月，應於刑之執│    │
│  │分許  │金農路│      │智放置在腳踏車前置│行前，令入勞動│    │
│  │      │與翠屏│      │物藍內之黑色手提包│場所強制工作參│    │
│  │      │路口  │      │1 只（內有行動電話│年。          │    │
│  │      │      │      │1 具、現金3700 元 │              │    │
│  │      │      │      │）得手。          │              │    │
└─┴───┴───┴───┴─────────┴───────┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
