【裁判字號】    99,審簡,3738
【裁判日期】    991015
【裁判案由】    詐欺
【裁判全文】
臺灣高雄地方法院刑事簡易判決        99年度審簡字第3738號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
上列被告因詐欺案件，經檢察官提起公訴（99年度偵字第21737
號），被告自白犯罪，本院認宜以簡易判決處刑（原案號：99年
度審易字第3863號），爰不經通常審理程序，裁定逕以簡易判決
處刑如下：
    主  文
乙○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，處有期徒刑參月，如易科罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據，均引用檢察官起訴書之記載（如附件
    ）。並補充：被告乙○○於本院準備程序中自白犯罪。
二、按刑法上之幫助犯，係對於犯罪與正犯有共同之認識，而以
    幫助之意思，對於正犯資以助力，而未參與實施犯罪之行為
    者而言（最高法院75年度臺上字第1509號、88年度臺上字第
    1270號判決要旨參照）。如未參與實施犯罪構成要件之行為
    ，且係出於幫助之意思提供助力，即屬幫助犯，而非共同正
    犯。查被告將其所申辦之華南銀行帳戶交付詐欺集團成員，
    使渠等得藉此詐欺被害人丙○○、甲○○、戊○○，被害人
    並因而匯款至被告所申辦之上開華南銀行帳戶，是被告所為
    係參與詐欺取財罪構成要件以外之行為，且在無證據證明被
    告係以正犯而非以幫助犯之犯意參與犯罪之情形下，應認其
    所為係幫助犯而非正犯行為。故核被告所為，係犯刑法第30
    條第1 項前段、第339 條第1 項之幫助詐欺取財罪。又按國
    家之刑罰權係對於每一犯罪事實而存在，單一之犯罪事實，
    實體法上之刑罰權僅有一個，在訴訟法上自亦無從分割，是
    被告以一幫助行為幫助他人連續犯詐欺取財罪，仍僅一幫助
    行為，應僅論以一幫助詐欺取財罪（最高法院95年度台非字
    第284 號判決意旨參照），是被告雖提供華南銀行帳戶資料
    予詐騙集團使用，幫助詐騙集團成員先後向被害人3 人詐取
    財物，惟其僅有一幫助行為，自應僅論以一罪。被告幫助他
    人犯詐欺取財罪，爰依刑法第30條第2 項之規定，按正犯之
    刑減輕之。
三、爰審酌被告提供上開帳戶供有詐欺犯意之成員使用，助長詐
    騙財產犯罪之風氣，致被害人受騙而匯款，實為當今社會層
    出不窮之詐財事件所以發生之根源，造成社會互信受損，擾
    亂金融交易往來秩序，影響層面廣泛，且亦因被告提供帳戶
    ，致使執法人員難以追查該詐欺集團之真實身分，所為實屬
    不該，而被告雖非基於直接故意而為本件幫助詐欺之犯行，
    但仍有間接即未必故意，自無從阻免本件犯行之成立，又被
    害人總計因此受騙匯款金額高達91,150元，所為實有不該，
    惟念其犯後坦承犯行，態度良好，及其犯罪動機、手段、目
    的、被害人所受損害等一切情狀，量處如主文所示之刑，復
    斟酌被告為高職畢業，經濟狀況小康等情，併諭知易科罰金
    之折算標準為如主文所示。
四、應依刑事訴訟法第449 條第2 項、第3 項、第454 條第2 項
    ，刑法第30條、第339 條第1 項、第41條第1 項前段，刑法
    施行法第1 條之1 ，判決如主文。
五、如不服本判決，應於判決送達之日起10日內，向本院提出上
    訴狀。
中    華    民    國    99    年    10    月    15    日
                  高雄簡易庭  法  官   楊珮瑛
以上正本證明與原本無異。
中    華    民    國    99    年    10    月    18    日
                              書記官   陳莉庭
附錄本判決論罪科刑法條全文
中華民國刑法第339條第1項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
中華民國刑法第30條
幫助他人實行犯罪行為者，為幫助犯。雖他人不知幫助之情者，
亦同。
幫助犯之處罰，得按正犯之刑減輕之。
附件：
臺灣高雄地方法院檢察署檢察官起訴書
                                     99年度偵字第21737號
    被      告  乙○○  男  45歲（民國○○年○月○○日生）
                        住高雄縣鳳山市○○里○○○路260
                        號9樓
                        國民身分證統一編號：Ｚ000000000號
上列被告因詐欺案件，已經偵查終結，認應該提起公訴，茲將犯
罪事實及證據並所犯法條分敘如下：
           犯罪事實
一、乙○○可預見提供個人金融帳戶予他人使用，可能幫助他人
    遂行詐欺取財之犯罪目的，竟仍以縱有人以其金融帳戶實施
    詐欺取財犯行，亦不違背其本意之幫助犯意，於民國99年3
    月4 日16時許，在高雄市○○區○○路與重信路路口，將其
    所有之華南商業銀行（下稱華南銀行）南高雄分行之帳號00
    0000000000號帳戶存摺影本、提款卡及密碼等，交付予姓名
    年籍不詳自稱「阿興」指派前來之姓名年籍亦不詳自稱「阿
    忠」之成年男子，而容任「阿興」及其所屬之詐騙集團成員
    使用上開帳戶遂行犯罪。嗣該詐騙集團成員取得上開帳戶資
    料後，即共同基於意圖為自己不法所有之犯意聯絡，(一)於99
    年3 月6 日16時24分許，佯為奇摩網站工作人員，撥打電話
    予丙○○，誆稱：送貨員誤拿分期付款單給其簽收，並要從
    其銀行帳戶內分期扣款云云；復佯為國泰世華銀行人員來電
    誆稱：為免遭到扣款，要到提款機前操作云云，丙○○因而
    陷於錯誤，依其指示操作自動櫃員機，分於同日17時46分許
    、17時55分許，轉帳新臺幣（下同）2 萬6978元、6925元，
    合計3 萬3903元至乙○○上開帳戶內；(二)於99年3 月6 日18
    時許，撥打電話予甲○○，誆稱：之前拍賣匯款操作錯誤，
    變成每月扣款，需至提款機前操作云云，甲○○因而陷於錯
    誤，依其指示操作自動櫃員機，於同日19時35分許，轉帳1
    萬2345元至乙○○上開帳戶內；(三)於99年3 月6 日19時7 分
    許，佯為網路購物賣家，撥打電話予戊○○，誆稱：所購商
    品匯款時因作業疏失，導致扣款錯誤，變成每月固定扣款云
    云，復佯為郵局服務人員來電要求戊○○先到提款機查詢餘
    額，致戊○○因而陷於錯誤，依其指示操作自動櫃員機，於
    同日19時30分許，轉帳1 萬999 元至乙○○上開帳戶內。嗣
    丙○○、甲○○、戊○○發覺受騙報警處理，始循線查獲上
    情。
二、案經甲○○告訴暨高雄縣政府警察局移送偵辦。
           證據並所犯法條
一、證據清單及待證事實：
┌──┬──────────┬────────────┐
│編號│證    據    名    稱│待     證     事     實 │
├──┼──────────┼────────────┤
│ 1  │被告乙○○之供述。  │被告固坦承於上開時、地，│
│    │                    │將其所有之華南銀行南高雄│
│    │                    │分行帳戶存摺影本、提款卡│
│    │                    │及密碼交予他人之事實，惟│
│    │                    │矢口否認有何幫助詐欺之犯│
│    │                    │行，辯稱：我看報紙應徵晚│
│    │                    │班司機，阿興說上班時要交│
│    │                    │付存摺影本、提款卡，因為│
│    │                    │小姐會將車資交給我，我用│
│    │                    │存摺將錢存入我的帳戶，公│
│    │                    │司再用我的提款卡領出云云│
│    │                    │。惟查：被告雖自承應徵工│
│    │                    │作，並有報紙分類廣告及通│
│    │                    │話明細各1份附卷可參，然 │
│    │                    │衡諸常情，一般公司行號會│
│    │                    │先行在公司內面試員工以決│
│    │                    │定是否錄用，而被告並非無│
│    │                    │工作資歷之人，竟在未經面│
│    │                    │試且不知對方公司地址情況│
│    │                    │下，即輕率交付帳戶提款卡│
│    │                    │、密碼等資料予陌生之人，│
│    │                    │此非惟與一般人事應徵過程│
│    │                    │有別，且其又如何確保得以│
│    │                    │順利取回提款卡，以避免遭│
│    │                    │他人供作非法使用？再者，│
│    │                    │一般由員工代領（收）公司│
│    │                    │款項，惟恐員工挪為他用，│
│    │                    │公司大抵皆要求員工於當日│
│    │                    │繳還，而被告既未曾獲得面│
│    │                    │試，且公司亦無被告之任何│
│    │                    │個人資料，二者間並無僱用│
│    │                    │或委任間之信賴關係存在，│
│    │                    │則由被告幫忙小姐收取費用│
│    │                    │並存入被告之帳戶內，無異│
│    │                    │徒增公司收入款項之風險。│
│    │                    │此外，倘被告交付帳戶資料│
│    │                    │之目的係為存入小姐收取之│
│    │                    │費用，再使公司能利用提款│
│    │                    │卡加以提領，則因銀行帳戶│
│    │                    │申辦及掛失之手續相當簡便│
│    │                    │，如被告於交付帳戶、提款│
│    │                    │卡、密碼後，逕向銀行掛失│
│    │                    │止付並辦理另一新帳戶使用│
│    │                    │，或將收取之款項另存入其│
│    │                    │他帳戶內，則公司將如何加│
│    │                    │以預防並免除其疑慮，此顯│
│    │                    │與常情有違，況被告自陳交│
│    │                    │付帳戶資料之際，即有所質│
│    │                    │疑，足認被告對於其所交付│
│    │                    │提款卡及密碼之人可能係詐│
│    │                    │騙集團成員，並非毫無懷疑│
│    │                    │，惟被告竟完全不在乎或在│
│    │                    │所不惜，猶仍將其所有之帳│
│    │                    │戶提款卡交給他人使用，被│
│    │                    │告主觀上確有幫助詐欺取財│
│    │                    │之不確定故意，要屬無疑。│
├──┼──────────┼────────────┤
│ 2  │被害人丙○○、戊○○│被害人丙○○、戊○○及告│
│    │及告訴人甲○○於警詢│訴人甲○○分別遭詐騙集團│
│    │時之指述。          │成員以電話詐騙，而依對方│
│    │                    │指示操作自動櫃員機，轉帳│
│    │                    │上開款項至被告華南銀行南│
│    │                    │高雄分行帳戶之事實。    │
├──┼──────────┼────────────┤
│ 3  │(1)被告乙○○上開華南│(1)上開華南銀行南高雄分行│
│    │  銀行南高雄分行開戶│  帳戶為被告申設之事實。│
│    │  資料、存款往來明細│(2)被告上開帳戶確曾遭詐騙│
│    │  表暨對帳單。      │  集團所使用，並向被害人│
│    │(2)被害人丙○○提出之│  丙○○、戊○○及告訴人│
│    │  中華郵政公司自動櫃│  甲○○詐取上開款項之事│
│    │  員機儲戶交易明細表│  實。                  │
│    │  2紙、告訴人甲○○ │                        │
│    │  提出之兆豐國際商業│                        │
│    │  銀行自動櫃員機交易│                        │
│    │  記錄1紙、被害人顏 │                        │
│    │  嘉柏提出之中國信託│                        │
│    │  自動櫃員機交易明細│                        │
│    │  1紙。             │                        │
└──┴──────────┴────────────┘
二、核被告乙○○所為，係犯刑法第339條第1項、第30條第1項
    之幫助詐欺罪嫌。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣高雄地方法院
中    華    民    國    99    年    7     月    28    日
                              檢  察  官    丁○○
上正本證明與原本無異
中    華    民    國    99    年    8     月    10    日
                              書  記  官
起訴法條：
中華民國刑法第339條
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處 5 年以下有期徒刑、拘役或科或併科 1 千元以下
罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
中華民國刑法第30條
（幫助犯及其處罰）
幫助他人實行犯罪行為者，為幫助犯。雖他人不知幫助之情者，
亦同。
幫助犯之處罰，得按正犯之刑減輕之。

司法院資訊處製作；財團法人民間司法改革基金會備份。
