【裁判字號】    99,司養聲,290
【裁判日期】    991015
【裁判案由】    收養子女
【裁判全文】
臺灣高雄地方法院民事裁定           99年度司養聲字第290號
聲  請  人
即收養人    甲○○○○○○ ○.
            乙○○○○ ○○○.
上二人共同
非訟代理人  丙○○
                        3
            己○○
聲  請  人
即被收養人  丁○○
                        號
法定代理人  戊○○
                        號
                        3
上列當事人間聲請認可收養子女事件，本院裁定如下：
    主  文
認可甲○○○○○○ ○○○○○○○○○○○ ○○○○○○○ （男，民國五十六年十二月
十五日即西元一九六七年十二月十五日生，美國護照號碼：00
0000000號）、乙○○○○ ○○○○○○○○（女，民國五十一年七月
三日即西元一九六二年七月三日生，美國護照號碼：00000
0000號）自民國九十九年八月十二日起共同收養丁○○（男
，民國九十九年三月十日即西元二○一○年三月十日生，身分證
統一編號：Ｚ000000000號）為養子。
程序費用新臺幣壹仟元由聲請人負擔。
中    華    民    國    99    年    10    月    15    日
                  家事法庭  司法事務官  林于莙
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000 元。

司法院資訊處製作；財團法人民間司法改革基金會備份。
