【裁判字號】    99,消債抗,40
【裁判日期】    991015
【裁判案由】    更生事件
【裁判全文】
臺灣士林地方法院民事裁定            99年度消債抗字第40號
抗  告  人  甲○○
代  理  人  林淑娟律師
上列抗告人因更生事件事件，對於中華民國99年9 月8 日本院99
年度消債更字第89號第一審裁定不服，提起抗告，本院管轄之第
二審合議庭裁定如下：
    主  文
抗告駁回。
抗告程序費用新臺幣壹仟元由抗告人負擔。
    理  由
一、按債務人依消費者債務清理條例聲請更生，以債務人屬該條
    例所稱之消費者為要件。又聲請更生不合程式或不備其他要
    件者，法院應以裁定駁回之。此見消費者債務清理條例第1
    條、第3 條、第8 條規定即明。前揭消費者，指5 年內未從
    事營業活動或從事小規模營業活動之自然人。小規模營業，
    則指營業額平均每月新臺幣（下同）20萬元以下者。至營業
    活動，係指反覆從事銷售貨物、提供勞務或其他相類行為，
    以獲取代價之社會活動而言。5 年期間，應自聲請更生或清
    算前1 日回溯5 年計算。營業額，應以5 年內之營業總額除
    以實際營業月數計算。債務人為公司或其他營利法人之負責
    人，無論是否受有薪資，均視為自己從事營業活動，其營業
    額依該公司或其他營利法人之營業額定之。同條例第2 條第
    1 項、第2 項、施行細則第3 條、第4 條規定甚明。
二、本件抗告人於民國99年8 月5 日聲請更生前，曾於95年9 月
    4 日獨資設立鼎福億彩券行任負責人，反覆從事銷售彩券之
    社會活動，以獲取代價，其自96年1 月至99年6 月止銷售總
    額即營業額高達2,962 萬7,500 元（0000000 ＋0000000 ＋
    794075＋680775＋854400＋913000＋685600＋702875＋5446
    75＋625900＋815725＋907925＋0000000 ＋0000000 ＋0000
    000 ＝00000000），此期間平均每月營業額為70萬5,417 元
    （00000000÷42＝705416，小數點以下四捨五入），此有臺
    北市政府營利事業登記證、電腦型彩券經銷商銷售證明、公
    益彩券電腦型彩券經銷證附卷可稽（見原審卷第24頁、第28
    頁至第30頁、第53頁、第54頁）。準此，縱使抗告人經營之
    彩券行自95年9 月4 日起至96年5 月31日止及自99年7 月1
    日起至99年8 月4 日止之營業額為零，其聲請更生回溯5 年
    內平均每月營業額仍高達63萬0,372 元（00000000÷47＝63
    0372，小數點以下四捨五入），其從事營業活動平均每月營
    業額顯逾20萬元，非屬小規模營業活動範疇，依照前開法律
    規定及說明，抗告人聲請更生即不備消費者債務清理條例所
    稱消費者之要件，且無從補正，原審裁定駁回其更生聲請，
    尚無違誤。而抗告人聲請更生既不備要件，其聲請保全處分
    亦無從准許，原審駁回其保全處分聲請，亦無不合。
三、抗告意旨略以：抗告人經營彩券行，每月銷售額扣除營業稅
    後只有5 萬元，平均每月營業額未逾20萬元云云。然營業額
    與利潤或盈餘應相區別，營業額指營業單位因提供產品或服
    務獲得之收入而言，倘扣除成本或支出，即為盈餘或利潤，
    其盈餘未列稅賦成本者，為稅前盈餘，反之為稅後盈餘，此
    均與營業額有間。抗告人主張營業額計算應扣除營業稅，已
    有誤會。況觀諸抗告人提出之核定稅額繳款書，其應納稅額
    為銷售額之1%，如以抗告人每月銷售額為63萬0,372 元計算
    ，於扣除營業稅後，仍達62萬4,068 元（0000000000000×
    1%＝624068，小數點以下四捨五入）。抗告人執之主張其每
    月平均營業額僅有5 萬元，亦非可採。
四、綜上所述，本件抗告人非屬消費者債務清理條例所稱消費者
    ，其聲請更生不備要件，且無從補正。原審據以駁回抗告人
    更生及保全處分之聲請，核無違誤。抗告人猶執前詞，指摘
    原裁定不當，求為廢棄，非有理由，應予駁回。
五、爰裁定如主文。
中    華    民    國    99    年    10    月    15    日
                  民事第二庭  審判長法  官  方彬彬
                                    法  官  馬傲霜
                                    法  官  周群翔
以上正本證明與原本無異。
本件裁定不得再抗告。
中    華    民    國    99    年    10    月    15    日
                                    書記官  游育慈

司法院資訊處製作；財團法人民間司法改革基金會備份。
