【裁判字號】    99,聲,4041
【裁判日期】    991015
【裁判案由】    聲請定應執行之刑
【裁判全文】
臺灣臺中地方法院刑事裁定              99年度聲字第4041號
聲  請  人  臺灣臺中地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第2899號），本院裁定如下：
    主  文
甲○○因犯如附表所示之罪所處之刑，主刑部分應執行有期徒刑
拾月，如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、按裁判確定前犯數罪者，併合處罰之，刑法第50條定有明文
    。復按數罪併罰，有二裁判以上者，依第51條之規定，定其
    應執行之刑；數罪併罰，分別宣告其罪之刑，如宣告多數有
    期徒刑者，於各刑中之最長期以上，各刑合併之刑期以下，
    定其刑期。但不得逾30年，刑法第53條、第51條第5款分別
    定有明文。
二、查本件受刑人因犯違反著作權法等2罪，經本院分別以99年
    度中智簡字第3號刑事簡易判決、99年度中智簡字第58號刑
    事簡易判決各判處如附表所示之刑，且均經確定在案，有該
    案件判決書及臺灣高等法院被告前案紀錄表各1件附卷可稽
    。茲聲請人依刑法第53條、第51條第5款規定聲請定應執行
    之刑，本院認為本件聲請與首揭法條規定尚無不合，應予准
    許，並諭知易科罰金之折算標準。（至於原判決宣告沒收部
    分，依刑法第51條第9款規定，應併執行之，附此敘明）。
三、爰依刑事訴訟法第477條第1項，刑法第53條、第51條第5款
    、第41條第1項前段、第8項，裁定如主文。
中    華    民    國    99    年    10    月    15    日
                  刑事第五庭  法  官  賴秀雯
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5日內向本院提出抗告狀。（應
附繕本）
                              書記官  江美琪
中    華    民    國    99    年    10    月    15    日
附表：受刑人甲○○定應執行之刑案件一覽表
┌────────┬─────────────┬─────────────┐
│  編      號    │           一             │             二           │
├────────┼─────────────┼─────────────┤
│  罪      名    │著作權法                  │著作權法                  │
├────────┼─────────────┼─────────────┤
│  宣  告  刑    │有期徒刑6月               │有期徒刑6月               │
├────────┼─────────────┼─────────────┤
│  犯 罪 日 期   │99年1月8日                │99年3月12日               │
├────────┼─────────────┼─────────────┤
│偵查（自訴）機關│臺灣臺中地方法院檢察署99年│臺灣臺中地方法院檢察署99年│
│年 度 及 案 號  │度偵字第1947號            │度偵字第7233號            │
├───┬────┼─────────────┼─────────────┤
│      │法  院  │臺灣臺中地方法院          │臺灣臺中地方法院          │
│最  後├────┼─────────────┼─────────────┤
│      │案  號  │99年度中智簡字第3號       │99年度中智簡字第58號      │
│事實審├────┼─────────────┼─────────────┤
│      │判決日期│99年6月22日               │99年8月30日               │
├───┼────┼─────────────┼─────────────┤
│      │法  院  │臺灣臺中地方法院          │臺灣臺中地方法院          │
│確  定├────┼─────────────┼─────────────┤
│      │案  號  │99年度中智簡字第3號       │99年度中智簡字第58號      │
│判  決├────┼─────────────┼─────────────┤
│      │判決確定│99年7月30日               │99年9月27日               │
│      │日    期│                          │                          │
├───┴────┼─────────────┼─────────────┤
│                │臺灣臺中地方法院檢察署99年│臺灣臺中地方法院檢察署99年│
│ 備         註  │度執字第9239號            │度執字第11460號           │
│                │                          │                          │
└────────┴─────────────┴─────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
