【裁判字號】    99,家訴,106
【裁判日期】    991015
【裁判案由】    分割遺產
【裁判全文】
臺灣臺南地方法院民事判決             99年度家訴字第106號
原      告  甲○○
訴訟代理人  林聯輝律師
被      告  丙○○○○○○
被      告  乙○○
上列當事人間請求分割遺產事件，本院判決如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    事  實
一、按原告之訴，依其所訴之事實，在法律上顯無理由者，法院
    得不經言詞辯論，逕以判決駁回之，民事訴訟法第249條第2
    項定有明文。又所謂原告之訴，依其所訴之事實，在法律上
    顯無理由者，係指依原告於訴狀內記載之事實觀之，在法律
    上顯然不能獲得勝訴之判決者而言。最高法院62年台上字第
    845號判例意旨參照。
二、本件原告起訴主張：坐落臺南縣南化鄉○○段1031、1031之
    5、1032、1032之1、1032之2、1032之3、1032之5、1032之7
    地號共8筆土地，原係兩造之先父李本立所有，兩造先父往
    生後，暫由被告乙○○名義繼承，然兩造於民國61年5月14
    日書立遺產分割協議書，約定上開系爭土地分割為兩造3人
    繼承各取得3分之1。因上開系爭土地散布各地很廣，殊難公
    平完整分割，乃以將之拍賣，而分割拍賣價金為宜，為此，
    爰起訴聲明被告等應協同原告辦理將被告乙○○名義所有臺
    南縣南化鄉○○段1031、1031之5、1032、1032之1、1032之
    2、1032之3、1032之5、1032之7地號共8筆土地，予以拍賣
    ，將拍賣價金平均分配給兩造各3分之1。
三、本件原告起訴請求被告等應協同原告辦理將坐落臺南縣南化
    鄉○○段1031、1031之5、1032、103 2之1、1032之2、1032
    之3、1032之5、1032之7地號共8筆土地予以拍賣，並將拍賣
    價金平均分配給兩造各3分之1等語。惟按變賣共有物並以價
    金分配於各共有人，屬共有物分割方法之一，此觀民法第
    824條第1項自明；而分割共有物請求權為分割共有物之權利
    ，其性質為形成權，係對於物之權利有所變動，即屬處分行
    為之一種，如非共有人，即不得為之。查兩造前雖於61年5
    月14日與其他繼承人書立遺產分割協議書，約定前開坐落臺
    南縣南化鄉○○段1031、1031之5、103 2、1032之1、1032
    之2、1032之3、1032之5、1032之7地號等8筆土地分割為繼
    承人即兩造各取得3分之1，然查上揭坐落臺南縣南化鄉○○
    段1031、1031之5、1032、1032之1、1032之2、1032之3、10
    32之5、1032之7地號等8筆土地，迄今仍全部登記為被告乙
    ○○一人所有等情，有原告提出之土地登記第二類謄本8份
    在卷可考，是原告並非上開各筆土地之共有人，即無請求分
    割共有物之權利。故原告未先行依兩造間之遺產分割協議，
    請求被告乙○○將系爭土地辦理共有之登記，逕訴請求以變
    賣共有物並將價金分配於各共有人之分割方法，請求分割系
    爭土地，欠缺權利保護必要，爰不經言詞辯論，逕以判決駁
    回原告之訴。
四、依民事訴訟法第249條第2項、第78條，判決如主文。
中    華    民    國    99    年    10    月    15    日
                       家事法庭  法  官  楊佳祥
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。如
委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國    99    年    10    月    15    日
                                 書記官  葉芳如

司法院資訊處製作；財團法人民間司法改革基金會備份。
