【裁判字號】    98,司執消債更,250
【裁判日期】    991015
【裁判案由】    更生事件
【裁判全文】
臺灣臺南地方法院民事裁定       98年度司執消債更字第250號
債  務  人  林淑珍
債  權  人  國泰世華商業銀行股份有限公司
法定代理人  汪國華
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債務人所提如附件一所示之更生方案應予認可。
債務人在未依更生條件全部履行完畢前，其生活程度應受如附件
二所示標準之限制。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債權人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案；法院為認可之裁定時
    ，因更生方案履行之必要，對於債務人在未依更生條件全部
    履行完畢前之生活程度，得為相當之限制，消費者債務清理
    條例（下稱消債條例）第64條第1項、第62條第2項分別定有
    明文。
二、查本件債務人聲請更生，前經本院以97年度消債更字第1276
    號民事裁定開始更生程序在案，有上開裁定在卷可參，而債
    務人目前任職於財團法人台南市私立朝興社會福利慈善事業
    基金會附設朝興啟能中心，平均每月收入約新台幣（下同）
    28,237元等情，有薪資證明書、稅務電子閘門財產所得調件
    明細表等件可資為證，足認債務人確有固定收入，具備履行
    更生方案之可能性。復觀諸債務人所提如附件一所示之更生
    方案條件為：自認可更生方案裁定確定之日次月起，以每 3
    個月為1期，為期8年共32期，第1期至第16期每期清償21,00
    0 元，第17期至第32期每期清償39,000元，並增加裁定開始
    更生程序後經本院扣押而未移轉之薪資 119,715元列入更生
    方案，清償總額合計為 1,079,715元。本院審酌債務人已離
    婚，子女陳靜儀（75年11月27日出生）、陳士弘（79年10月
    19日出生）雖已成年或即將成年，惟陳靜儀謀職不順，將再
    繼續就學，陳士弘目前就讀高雄大學，仍有受債務人扶養之
    必要，再者，債務人於離婚前即與前配偶分居長達10餘年，
    無何聯繫，前配偶亦未分擔子女之扶養費用等情，業據債務
    人陳明在卷，有戶籍謄本、國立高雄大學在學證明書等件附
    卷足稽；徵之債務人每月收入扣除清償金額後酌留自身與子
    女之生活費用共計支出約21,237元，雖稍逾內政部公告之98
    年度臺灣省每人每月最低生活費與98年度親屬扶養每人免稅
    額合計 16,663元【9,829＋6,834=16,663】之標準，惟按所
    謂最低生活費依社會救助法第4條第3項之規定，係中央、直
    轄市主管機關參照中央主計機關所公布當地區最近 1年平均
    每人消費支出百分之60所訂定，其目的係為供直轄市、縣（
    市）主管機關審核申請社會救助者是否符合同條第 1項所謂
    之低收入戶，以照顧低收入戶者並協助其自立。因之，不僅
    低收入戶所得申請生活扶助之程度，依同法第10條、第11條
    之規定，係由直轄市、縣（市）主管機關派員調查申請人家
    庭環境、經濟狀況等項目後核定，且其所得受領之現金給付
    亦由中央、直轄市主管機關依收入差別訂定之，從而「最低
    生活費標準」並非低收入戶實際生活扶助之金額（最高行政
    法院93年度判字第 747號判決意旨參照）。執此，判斷債務
    人更生方案中生活必要支出之程度及其金額，自不宜概以前
    揭最低生活費為度，應個案考量債務人實際生活所需，倘債
    務人所列舉之開支明細確實皆屬必要花費，縱逾前開標準，
    亦尚難遽以認定債務人未盡力撙節開支，始與更生程序係為
    謀債務人經濟生活重建之目的無違。考量債務人並無自用住
    宅，每月須支出房租 5,000元，未偏離一般租金行情，尚屬
    妥適，參以子女目前仍未有固定收入，酌留之金額適正貼補
    家庭生活開銷與子女之相關生活、教育支出，並未逾必要範
    圍，僅能維持最基本之生活程度，無奢侈浪費之虞，應屬合
    理，並依陳士弘大學畢業之時點，提高還款金額，且將清償
    期間延長為8年，確有履行更生方案之誠意。
三、再查，本件債權人陳述意見略以更生方案之清償成數過低，
    無法同意等語。按認定更生方案是否允妥，應係指債務人願
    意盡最大之還款誠意，將每月收入減去必要支出後，不再做
    非必要性開銷，將剩餘金額全數用以履行更生方案，而必要
    支出項目除參酌政府所公布之最低生活標準外，尚應考量債
    務人之職業年齡、健康、家庭狀況、受扶養權利人之身心、
    財產狀況等因素綜合判斷，而不在於還款成數之高低，此亦
    為本條例在使陷於經濟上困境之消費者謀求經濟生活之重建
    與更生機會精髓之所在。倘一再要求債務人提高清償金額或
    囿於還款成數，致還款額度逾債務人能負荷之範圍甚多，債
    務人須處生存邊緣或喪失尊嚴度日，勢將再度造成履行困難
    ，最終仍有損債權人之受償權益。經查，債務人離婚後獨力
    扶養子女，無人可分擔扶養義務與其他生活開銷，確實已盡
    力撙節開支，展現最大誠意，勉力清償債務，實難期待債務
    人再提高清償金額。又債務人於每月支出總額範圍內得自行
    運用分配，各項開銷明細僅為預估數額，倘發生特殊情事造
    成該項費用有所不足，債務人於他項支出自須再勉力撙節，
    只要未逾支出總額範圍，尚無不妥。是債權人所陳，容有誤
    會。
四、綜上，債務人所提之更生方案，其條件核屬公允、適當及可
    行。復無消債條例第63條、第64條第2 項所規定不應逕予認
    可之消極事由存在，故不經債權人會議可決予以認可。並依
    上開規定，就債務人在未依更生條件全部履行完畢前之生活
    程度，為相當之限制，爰裁定如主文。
中    華    民    國    99    年    10    月    15    日
                  民事執行處  司法事務官
上為正本係照原本作成。
如不服本裁定，應於裁定送達後10日內，以書狀向本院司法事務
官提出異議。
中    華    民    國    99    年    10    月    19    日
                              書  記  官  蘇冠杰
附件一：更生方案
┌─────────────────────────────────────┐
│一、更生方案內容                                                          │
├─────────────────────────────────────┤
│1、每期清償金額：                                                         │
│(1)薪資收入扣除必要生活費用部分：                                         │
│   第1期至第16期：每期清償新台幣21,000元                                  │
│   第17期至第32期：每期清償新台幣39,000元。                               │
│(2)經本院扣押而尚未移轉之薪資：新台幣119,715元。                          │
│2、清償期間及方法：                                                       │
│(1)薪資收入扣除必要生活費用部分：                                         │
│   自認可更生方案裁定確定之日次月起，於每期末月15日前，將每期應繳金額以債 │
│   權人指定還款方式，分別匯入各債權人指定匯款帳號內，相關手續費由債務人負 │
│   擔。                                                                   │
│(2)經本院扣押而尚未移轉之薪資部分：                                       │
│   於認可更生方案裁定確定後，由本院通知執行法院，為相關之處置（含撤銷原扣 │
│   押執行命令，並通知第三人發還款項予債務人），債務人應於領取款項後，以債 │
│   權人指定還款方式分別匯入各債權人指定匯款帳號，相關手續費由債務人負擔。 │
│3、無擔保及無優先權債務總額：新台幣1,453,182元                            │
│4、清償總額：新台幣1,079,715元                                            │
│5、清償成數：74.30%                                                       │
│6、債務人同意倘任一期款項未依約履行，視為喪失期限利益，縱其他期數未屆清   │
│   償期，仍視為全部到期。                                                 │
├─────────────────────────────────────┤
│二、無擔保及無優先權債權人之受清償額分配表：           （單位：新臺幣/元）│
├──┬──────┬─────┬────┬────────────────┤
│    │            │          │        │          可分配之金額          │
│編號│債   權   人│ 債權金額 │債權比例├────┬─────┬─────┤
│    │            │          │        │第1~16期│第17~32期 │已扣押而未│
│    │            │          │        │        │          │移轉之薪資│
│    │            │          │        │        │          │          │
├──┼──────┼─────┼────┼────┼─────┼─────┤
│ 一 │國泰世華商業│1,453,182 │  100%  │ 21,000 │  39,000  │  119,715 │
│    │銀行        │          │        │        │          │          │
├──┴──────┼─────┼────┼────┼─────┼─────┤
│ 合            計 │1,453,182 │  100%  │ 21,000 │  39,000  │  119,715 │
└─────────┴─────┴────┴────┴─────┴─────┘
附件二：債務人之生活限制
┌─────────────────────────────────────┐
│債務人未依更生條件完全履行完畢前，應受下列之生活限制：                    │
├─────────────────────────────────────┤
│一、不得從事奢靡之消費活動。                                              │
├─────────────────────────────────────┤
│二、不得購買精品服裝、飾品。                                              │
├─────────────────────────────────────┤
│三、不得購置不動產。                                                      │
├─────────────────────────────────────┤
│四、不得購買機動車輛。                                                    │
├─────────────────────────────────────┤
│五、不得搭乘高鐵及航空器。                                                │
├─────────────────────────────────────┤
│六、不得出入特種營業場所。                                                │
├─────────────────────────────────────┤
│七、不得投資金融商品（例如股票、基金等）。                                │
├─────────────────────────────────────┤
│八、不得從事逾越通常生活程度之贈與。                                      │
├─────────────────────────────────────┤
│九、不得從事美容醫療之消費行為。                                          │
├─────────────────────────────────────┤
│十、不得從事國外遊學或出國旅遊等消費行為。                                │
├─────────────────────────────────────┤
│十一、每月應遵守支出限制。                                                │
├─────────────────────────────────────┤
│十二、不得參與賭博。                                                      │
└─────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
