【裁判字號】    99,司拍,534
【裁判日期】    991015
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定             99年度司拍字第534號
聲  請  人  甲○(台灣)商業銀行股份有限公司
法定代理人  乙○○
相  對  人  丙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理      由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第881條之
    17、第873條定有明文。
二、本件聲請意旨略以：相對人丙○○以其所有如附表所示之不
    動產，為向聲請人借款之擔保，設定新臺幣（下同）1,800,
    000元之本金最高限額抵押權，存續期間自民國92年9月10日
    起至122年9月10日止，債務清償期依照各個債務契約所定清
    償日期，經登記在案。
三、嗣相對人丙○○於92年9月19日向聲請人借用1,500,000元，
    借款期限至112年9月19日止，分240期平均攤還本息。如未
    按期攤還本息時，借款人即喪失期限之利益，應立即全部償
    還。詎相對人自99年6月20日起即未依約繳納本息，尚欠本
    金共1,083,457元及利息、違約金，依約定本件借款應視為
    全部到期。為此聲請拍賣抵押物以資受償，並提出抵押權設
    定契約書影本、其他約定事項影本、他項權利證明書影本各
    1件、貸款契約書及增補契約影本各1件、土地登記謄本2件
    及建物登記謄本1件、放款交易明細查詢等為證。
四、經核於法尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第78
    條，裁定如主文。
中    華    民    國    99    年    10    月    15    日
                            司法事務官
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
★四、聲請人應於收受裁定後15日內，提出相對人最新現戶戶籍
  謄本正本（記事勿省略），且該戶籍謄本申請日期，應為收受
  本裁定後之日期，以核對裁定是否合法送達相對人；如相對人
  係法人，則應提出法人最新登記資料（例如公司設立變更登記
  事項表）及法定代理人最新現戶戶籍謄本正本（記事勿省略）
  ，以核對是否合法送達。（否則無法核發確定證明書）
五、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
六、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    99    年    10    月    21    日
                                書記官  吳進飛
┌────────────────────────────────┐
│附表：                                       99年度司拍字第534號│
├──┬───────────────┬─┬────┬──────┤
│    │土       地       坐       落 │地│面    積│            │
│編號├───┬────┬───┬──┤  ├────┤權利範圍    │
│    │縣  市│鄉鎮市區○  段  │地號│目│平方公尺│            │
├──┼───┼────┼───┼──┼─┼────┼──────┤
│001 │台南縣│永康市  ○○○段│977 │建│5861.52 │10000分之32 │
├──┴───┴────┴───┴──┴─┴────┴──────┤
│重測前：網寮段704地號                                           │
└────────────────────────────────┘
┌────────────────────────────────┐
│附表：                                      99年度司拍字第534號 │
├──┬───────────────┬─┬────┬──────┤
│    │土       地       坐       落 │地│面    積│            │
│編號├───┬────┬───┬──┤  ├────┤權利範圍    │
│    │縣  市│鄉鎮市區○  段  │地號│目│平方公尺│            │
├──┼───┼────┼───┼──┼─┼────┼──────┤
│002 │台南縣│永康市  ○○○段│978 │建│8.82    │10000分之32 │
├──┴───┴────┴───┴──┴─┴────┴──────┤
│重測前：網寮段704-7地號                                         │
└────────────────────────────────┘
┌────────────────────────────────────────┐
│附表（建物）︰                                              99年度司拍字第534號 │
├──┬─┬──────┬────┬────┬─────┬────────┬───┤
│    │  │            │        │建築式樣│ 建物面積 │附  屬    建  物│      │
│    │建│            │        │        ├─┬─┬─┼──┬─┬─┬─┤權  利│
│    │  │            │        │主要建築│二│合│面│主要│陽│花│面│      │
│編號│  │  建物門牌  │基地坐落│        │  │  │積│    │  │  │積│      │
│    │  │            │        │材 料 及│  │  │  │建築│  │  │  │      │
│    │號│            │        │        │  │  │單│    │  │  │單│範  圍│
│    │  │            │        │房屋層數│層│計│位│材料│台│台│位│      │
├──┼─┼──────┼────┼────┼─┼─┼─┼──┼─┼─┼─┼───┤
│001 │68│台南縣永康市│台南縣永│15層樓房│70│70│平│鋼筋│7.│0.│平│全部  │
│    │1 │網寮里永二街│康市二王│鋼筋混凝│.4│.4│方│混凝│67│41│方│      │
│    │  │425號2樓之2 │段977地 │土造    │4 │4 │公│土造│  │  │公│      │
│    │  │            │號      │        │  │  │尺│    │  │  │尺│      │
├──┴─┴──────┴────┴────┴─┴─┴─┴──┴─┴─┴─┴───┤
│共同使用部分：二王段623建號，權利範圍10000分之34                                │
│共同使用部分：二王段917建號，權利範圍10000分之125                               │
│重測前：網寮段15727建號                                                         │
└────────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
