【裁判字號】    99,除,428
【裁判日期】    991015
【裁判案由】    除權判決
【裁判全文】
臺灣臺南地方法院民事判決               99年度除字第428號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，於民國99年10月7日辯論終結，
本院判決如下：
    主  文
如附表所示之支票無效。
程序費用由聲請人負擔。
    理  由
一、查附表所示支票，業經本院以99年度司催字第114號公示催
    告在案。又其所定申報權利期間已於民國99年9月20日屆滿
    ，迄今無人申報權利。
二、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    99    年    10    月    15    日
                  民事第二庭    法  官  田玉芬
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國   989    年    10    月    18    日
                                書記官  劉紀君
┌────────────────────────────────────┐
│附表：                                              99年度除字第428號   │
├──┬───────┬──────┬──────┬─────┬─────┤
│編號│發    票    人│付   款   人│ 發  票  日 │ 票面金額 │ 支票號碼 │
│    │              │            │            │（新台幣）│          │
├──┼───────┼──────┼──────┼─────┼─────┤
│001 │正統鹿耳門聖母│台南市區漁會│99年2月10日 │8,000元   │FA0000000 │
│    │廟管理委員會  │            │            │          │          │
└──┴───────┴──────┴──────┴─────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
