【裁判字號】    98,審聲,758
【裁判日期】    991015
【裁判案由】    變更提存物
【裁判全文】
臺灣臺北地方法院民事裁定             98年度審聲字第758號
聲  請  人  旺旺友聯產物保險股份有限公司
法定代理人  壬○○
代  理  人  廖世昌律師
            王俊翔律師
相  對  人  甲○○
            戊○○○
            丑○○
            丁○○
            乙○○
            巳○○
            蔡雪卿
            亥○○
            戌○○
            地○○
            寅○○
            辛○○
            申○○
            癸○○
相  對  人  力章企業股份有限公司
法定代理人  午○○
            天○○
            子○○
相  對  人  鑫營企業股份有限公司
法定代理人  丙○○
            午○○
            巳○○
相  對  人  力長企業股份有限公司
法定代理人  乙○○
            辰○○
            庚○○
相  對  人  東長企業股份有限公司
法定代理人  巳○○
            宇○○
            子○○
相  對  人  申東企業股份有限公司
法定代理人  巳○○
            子○○
            未○○
相  對  人  勤業眾信聯合會計師事務所
法定代理人  酉○○
相  對  人  中國力霸股份有限公司
法定代理人  丙○○
相  對  人  卯○○
            午○○
相  對  人  甲○○社會福利事業基金會
法定代理人  戊○○○
相  對  人  申隆企業股份有限公司
法定代理人  未○○
            天○○
            巳○○
相  對  人  程星企業股份有限公司
法定代理人  辰○○
            庚○○
            天○○
相  對  人  安永會計師事務所
法定代理人  己○○
上列當事人間請求變更提存物事件，本院於民國98年8月31日所
為之裁定，應裁定更正如下：
    主  文
原裁定當事人欄中相對人之部分有下列事項應予更正：
(一)力章企業股份有限公司應增加「法定代理人午○○住台北市○
  ○區○○路1段49巷13號7樓、天○○住臺北縣蘆洲市○○○路
  120巷7弄35號5樓、子○○住臺北縣淡水鎮○○路○段503號6樓
  」之記載。
(二)鑫營企業股份有限公司之「法定代理人張慧敏住同上」之記載
  ，應更正為「法定代理人丙○○住台北市大安區○○○路○段
  121 號6樓之4、午○○住台北市○○區○○路1段49巷13號7樓
  、巳○○住臺北市○○區○○路1段49巷13號7樓」。
(三)力長企業股份有限公司之「法定代理人乙○○住同上」之記載
  ，應增加「法定代理人辰○○住臺北縣中和市○○路2巷33之2
  號、庚○○住臺北市○區○○○路11號8樓」。
(四)東長企業股份有限公司之「法定代理人巳○○住臺北市大安區
  ○○○路4段221號10樓」之記載，應增加「法定代理人宇○○
  住臺北市○○區○○街54號、子○○住臺北縣淡水鎮○○路○
  段503號6樓」。
(五)申東企業股份有限公司之「法定代理人巳○○住臺北市大安區
  ○○○路4段221號10樓」之記載，應增加「法定代理人子○○
  住臺北縣淡水鎮○○路○段503號6樓、未○○住臺北市○○區
  ○○街38巷18弄29號4樓」。
(六)「勤業眾信聯合會計事務所」之記載應更正為「勤業眾信聯合
  會計師事務所」；「法定代理人張日炎住同上」之記載，應更
  正為「法定代理人酉○○住同上」。
(七)甲○○社會福利事業基金會之「法定代理人王令臺住同上」之
  記載，應更正為「法定代理人戊○○○住臺北市大安區○○○
  路○段219號6樓」。
(八)申隆企業股份有限公司之「法定代理人未○○住同上」之記載
  應增加「法定代理人天○○住臺北縣蘆洲市○○○路120巷7弄
  35 號5樓、巳○○住臺北市大安區○○○路○段221號10樓」。
(九)程星企業股份有限公司之「法定代理人辰○○住同上」之記載
  應增加「法定代理人庚○○住臺北市信義區○○○路11號8樓
  、天○○住臺北縣蘆洲市○○○路120巷7弄35號5樓」。
(十)「安永會計事務所」之記載，應更正為「安永會計師事務所」
  ，並應增加「法定代理人己○○住同上」之記載。
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得隨
    時或依聲請以裁定更正之，民事訴訟法第232條第1項定有明
    文。此於裁定亦準用之，同法第239條亦定有明文。
二、查本院前開之裁定有如主文所示之顯然錯誤，應予更正。
三、依首開規定裁定如主文。
中    華    民    國    99    年    10    月    15    日
                  民事第三庭   法  官   賴惠慈
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    99    年    10    月    15    日
                                書記官  廖素芳

司法院資訊處製作；財團法人民間司法改革基金會備份。
