【裁判字號】    99,司票,10263
【裁判日期】    991015
【裁判案由】    本票裁定
【裁判全文】
臺灣臺北地方法院民事裁定           99年度司票字第10263號
聲  請  人  聯邦商業銀行股份有限公司
法定代理人  乙○○
非訟代理人  甲○○
相  對  人  丙○○
上列當事人間聲請本票准許強制執行事件，本院裁定如下：
    主  文
相對人於如附表所示發票日簽發之本票三紙，內載憑票交付聲請
人各如附表所示票面金額，其中各如附表所示請求金額，及各自
如附表所示利息起算日起均至清償日止，各按附表所示之利率計
算之利息，得為強制執行。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人簽發如附表所示之本
    票3 紙，付款地在臺北市，利息如本票所載，並免除作成拒
    絕證書，詎經提示後僅支付其中部分金額外，其餘金額未獲
    付款，為此提出本票3 紙，聲請裁定就如附表所示之請求金
    額及依約定年息計算之利息，准許強制執行等語。
二、本件聲請核與票據法第123 條之規定相符，應予准許。
三、依非訟事件法第21條第2 項、民事訴訟法第78條裁定如主文
    。
四、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新臺幣1,000 元。
五、發票人如主張本票係偽造、變造者，於接到本裁定後20日內
    ，得對執票人向本院另行提起確認債權不存在之訴。如已提
    起確認之訴者，得依非訟事件法第195 條規定聲請法院停止
    執行。
中    華    民    國    99    年    10    月    15    日
                  簡易庭司法事務官  林明龍
┌─────────────────────────────────────────────┐
│附表：                                                           99年度司票字第10263 號   │
├──┬─────────┬─────────┬──────┬───────┬───────┤
│編號│票面金額（新臺幣）│請求金額（新臺幣）│發  票  日  │提  示  日    │年    利   率 │
│    │                  │                  │            │(即利息起算日)│              │
├──┼─────────┼─────────┼──────┼───────┼───────┤
│001 │310,000元         │107,018元         │93年9月20日 │99年7月20日   │     2.56%    │
│    │                  │                  │            │              │              │
├──┼─────────┼─────────┼──────┼───────┼───────┤
│002 │660,000元         │630,088元         │93年9月20日 │99年7月20日   │     2.56%    │
│    │                  │                  │            │              │              │
├──┼─────────┼─────────┼──────┼───────┼───────┤
│003 │2,200,000元       │2,096,406元       │94年3月7日  │99年7月20日   │     5.72%    │
│    │                  │                  │            │              │              │
└──┴─────────┴─────────┴──────┴───────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
