【裁判字號】    99,聲,3087
【裁判日期】    991015
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院刑事裁定                  99年度聲字第3087號
聲  請  人  臺灣高等法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因數罪併罰有二裁判以上，聲請人聲請定其應執行刑
（聲請案號：臺灣高等法院檢察署99年度執聲字第1392號），本
院裁定如下：
    主  文
甲○○犯如附表所示各罪所處之有期徒刑，應執行有期徒刑捌月
。
    理  由
一、聲請意旨略以：受刑人甲○○因違反藥事法等案件，先後經
    判決如附表所示之有期徒刑確定在案，應依刑法第53條、第
    51條第5款規定，定其應執行之刑，爰依刑事訴訟法第477條
    第1項聲請裁定等語。
二、經查受刑人犯如附表所示各罪，均經本院判處如附表所示之
    有期徒刑確定在案。茲檢察官聲請定其應執行之刑，本院審
    核認聲請為正當，應定其應執行之有期徒刑。
三、爰依刑事訴訟法第477條第 1項，刑法第53條、第51條第5款
    ，裁定如主文。
中    華    民    國    99    年    10    月    15    日
                 刑事第二十四庭  審判長法  官  李錦樑
                                       法  官  朱瑞娟
                                       法  官  陳恆寬
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                       書記官  黃家麟
中    華    民    國    99    年    10    月    22    日
附表
┌─────────┬────────┬────────┐
│編              號│       01       │       02       │
├─────────┼────────┼────────┤
│罪              名│    販賣偽藥    │違反化妝品衛生管│
│                  │                │理條例          │
├─────────┼────────┼────────┤
│宣   告   主    刑│有期徒刑 1年減為│有期徒刑6月，減 │
│                  │有期徒刑 6月    │為有期徒刑3月   │
├─────────┼────────┼────────┤
│犯   罪    日   期│自93年底至96年5 │95年12月間某日至│
│                  │月17日止        │96年11月8日     │
├─────────┼────────┼────────┤
│偵   查   機   關 │臺灣板橋地方法院│臺灣臺北地方法院│
│及   案   號      │檢察署95年度偵字│檢察署97年度偵字│
│                  │第26176號、96年 │第5069號、第2491│
│                  │度偵字第15757號 │4號             │
│                  │；併案：臺灣臺北│                │
│                  │地方法院檢察署97│                │
│                  │年度偵字第8837號│                │
│                  │、第10428號、98 │                │
│                  │年度偵字第13328 │                │
│                  │號              │                │
├───┬─────┼────────┼────────┤
│      │法      院│  臺灣高等法院  │  臺灣高等法院  │
│最  後├─────┼────────┼────────┤
│      │案      號│  98年度上訴字  │  99年度上易字  │
│      │          │  第1228號      │  第504號       │
│事實審├─────┼────────┼────────┤
│      │ 判決日期 │  99年2月25日   │  99年6月29日   │
├───┼─────┼────────┼────────┤
│      │法      院│  臺灣高等法院  │  臺灣高等法院  │
│確  定├─────┼────────┼────────┤
│      │案      號│  98年度上訴字  │  99年度上易字  │
│      │          │  第1228號      │  第504號       │
│判  決├─────┼────────┼────────┤
│      │ 確定日期 │  99年4月6日    │  99年6月29日   │
└───┴─────┴────────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
