【裁判字號】    98,壢交簡,3395
【裁判日期】    991015
【裁判案由】    偽造文書等
【裁判全文】
臺灣桃園地方法院刑事簡易判決      98年度壢交簡字第3395號
聲  請  人  臺灣桃園地方法院檢察署檢察官
被      告  乙○○
上列被告因偽造文書等案件，經檢察官聲請以簡易判決處刑（98
年度偵字第18665 號），本院判決如下：
    主  文
乙○○服用酒類，不能安全駕駛動力交通工具而駕駛，處罰金新
臺幣伍萬元，如易服勞役，以新臺幣壹仟元折算壹日；又偽造署
押，足以生損害於公眾及他人，處有期徒刑參月，如易科罰金，
以新臺幣壹仟元折算壹日。如附表所示偽造之「甲○○」簽名、
指印均沒收。
    事實及理由
一、乙○○於民國98年8 月14晚間11時許，在桃園縣中壢市○○
    ○路某小吃店，與朋友飲酒，迄迨翌日凌晨1 時許結束。然
    被告明知飲酒後已達不能安全駕駛動力交通工具之狀態，猶
    駕駛車號7J-8569 號自用小客車上路，於98年8 月15日凌晨
    5 時2 分許，行經國道高速公路西向9 公里處（桃園蘆竹鄉
    境內）時，為警攔檢查獲並測得其呼氣後之酒精濃度達每公
    升0.64毫克（MG/L）。詎被告為脫免刑責，竟基於接續偽造
    署押之犯意，在上開查獲地點之路邊，冒用其友人「甲○○
    」之名義，在如附表編號1 之酒精濃度測試單、附表編號2
    之逮捕通知書、附表編號3 之親友通知書、附表編號4 之生
    理協調平衡檢測紀錄卡上偽造如附表所示之署押及指印：嗣
    於同日上午6 時35分在國道公路警察局第1 警察隊泰山分隊
    製作附表編號5 之警詢筆錄時，更接續上開偽造署押之犯意
    ，接續於警詢筆錄上偽造如附表5 所示「甲○○」之簽名及
    署押，均以生損害於「甲○○」本人及監理機關處理交通違
    規案件之正確性及司法機關對刑事偵查、裁判之正確行使。
    案經員警發覺有異，當場詢問乙○○後，始查悉上情。國道
    公路警察局第一警察隊移送臺灣桃園地方法院檢察署檢察官
    偵查後，聲請以簡易判決處刑。
二、理由：
  (一)關於酒醉駕車部分：訊據被告乙○○固對於飲酒後駕車一事
    坦承不諱，惟矢口否認有何公共危險犯行，辯稱：伊知道酒
    後駕車會影響其他車輛的行車安全，所以伊有等酒醒後再開
    車，喝酒對伊駕車沒有影響云云。惟查：
  1.被告於飲酒後復行駕車上路等情，業被告供承在卷，復有酒
    精濃度檢測紀錄表1 紙、酒後生理協調平衡檢測紀錄卡1 紙
    在卷可按，前揭自白核與事實相符，自堪信為真實。
  2.被告雖以前揭情詞置辯，然承辦員警當場觀測被告之行止以
    及行車狀況，發現被告有「對於員警指揮及交通號誌無反應
    或遲緩」、「駕駛有蛇行，車身搖擺不定，轉彎半徑過大或
    過小等駕駛操控力欠缺情形」、「車輛行使偏離常軌，時而
    加速，時而突停，顯無法正常操控」、「駕駛過程因跨行車
    道原因，顯無法正常駕駛」等情，此有刑法第185 條之3 案
    件測試觀察紀錄表1 紙在卷可按，足認被告當時確已達於不
    能安全駕駛動力交通工具程度，而仍駕車。被告所辯，顯屬
    推諉卸責之詞，顯不可採。
  (二)關於偽造署押部分：此部分犯罪事實，業據被告分別於警詢
    、偵查中自白不諱，核與證人甲○○於警詢所證述之情節相
    符，並有如附表所示編號1 至5 所示之文件附卷可資佐證，
    顯見被告上開自白情節非虛，堪為採認。
  (三)本案事證明確，被告犯行，堪以認定，應依法論科。
三、論罪科刑：
  (一)按警局所製作之逮捕通知書、權利告知書，其上若備有「
    收受人簽章欄」，由形式上觀察，於該欄內簽名及捺指印，
    即足表示由該姓名之人收受斯項通知書、告知書之證明，是
    若有冒名而為之者，即應成立偽造私文書罪；倘警局所製作
    之逮捕通知書、權利告知書，其上僅備有「被通知（告知）
    人簽章欄」，則在該等欄位下簽名及捺指印時，僅處於受通
    知（告知）者之地位，尚不能表示其係有製作何種文書之意
    思及曾為何項意思表示，故若有冒名而為之者，應認成立偽
    造署押罪（最高法院91年度臺非字第295 號判決意旨可資參
    照）。被告於如附表編號1 至5 所示之文件上，分別偽造如
    附表所示「甲○○」署押、指印，係僅就承辦警員所製作上
    開文件上，分別就對員警詢問之內容、酒精測定數值為何、
    生理平衡檢測紀錄、是否通知親友等情況加以確認、於逮捕
    通知上更僅屬受通知者之地位，並未另有申請或充作收據之
    性質，依前揭判決之意旨，被告於附表編號1 至5 所述文件
    上偽造「甲○○」之署押、指印行為，應係構成偽造署押之
    罪。
  (二)核被告所為，係分別犯刑法第185 條之3 之公共危險罪、同
    法第217 條偽造署押等罪。
  (三)被告於如附表所示1 至5 文件上所為偽造署押、指印之各個
    舉動，乃係基於單一犯意接續實施之犯罪行為之一部，為接
    續犯。
  (四)被告所犯上開公共危險、偽造署押2 罪間，犯意各別，行為
    互殊，應分論併罰。
  (五)爰審酌被告明知酒後駕車對一般往來之公眾及駕駛人自身皆
    具有高度危險性，既漠視自己安危，尤罔顧公眾安全，於服
    用酒類，已處於不能安全駕駛動力交通工具之狀態，仍駕駛
    自小客車，對交通安全所生之危害甚鉅，遭警攔查後，復出
    於一時僥倖心理而冒用他人名義之犯罪動機，及因此損及真
    正名義人「甲○○」之權益，並害及監理機關處理交通違規
    案件之正確性及司法機關對刑事偵查、裁判之正確行使所生
    危害，惟念其犯後尚知坦認犯行，態度良好等一切情狀，分
    別處如主文所示之刑，並諭知易服勞役、易科罰金之折算標
    準，以資懲儆。
  (六)末查，扣案如附表所示偽造「甲○○」之署押6 枚及指印13
    枚，不問屬於犯人與否，均應依刑法第219 條之規定予以宣
    告沒收之。
四、據上論斷，依刑事訴訟法刑事訴訟法第449 條第1 項、第3
    項、第452 條第1 項、刑法第185 條之3 、第217 條、第41
    條第1 項前段、第42條第3 項前段、第219 條，判決如主文
    。
五、如不服本判決，得於判決書送達之翌日起10日內，以書狀敘
    述理由（須附繕本），向本院合議庭，提出上訴。
中    華    民    國    99    年    10    月    15    日
                  刑事第二庭  法  官   廖珮伶
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本）。
                              書記官   劉家蕙
中    華    民    國    99    年    10    月    19    日
附表：
┌──┬──────┬─────┬────────┐
│編號│文 書 名 稱 │欄      位│偽造之「甲○○」│
│    │            │          │署押及枚數      │
├──┼──────┼─────┼────────┤
│ 1  │酒精濃度測試│「被測人」│「甲○○」簽名簽│
│    │表          │欄        │1 枚            │
├──┼──────┼─────┼────────┤
│ 2  │逮捕通知書  │「被檢測人│「甲○○」簽名1 │
│    │            │」欄      │枚、指印3 枚    │
├──┼──────┼─────┼────────┤
│ 3  │親友通知書  │「受稽查人│「甲○○」簽名1 │
│    │            │簽章」欄  │枚、指印3 枚    │
├──┼──────┼─────┼────────┤
│ 4  │生理協調平衡│「受測者」│「甲○○」簽名1 │
│    │紀錄表      │欄        │枚、指印3 枚    │
├──┼──────┼─────┼────────┤
│ 5  │調查筆錄    │應告知事項│「周立華」簽名2 │
│    │            │欄內之「受│枚、指印4 枚    │
│    │            │詢問人」欄│                │
│    │            │、騎縫處、│                │
│    │            │「受詢問人│                │
│    │            │」欄      │                │
│    │            │          │                │
│    │            │          │                │
└──┴──────┴─────┴────────┘
附錄本案論罪科刑法條全文
中華民國刑法第185條之3
服用毒品、麻醉藥品、酒類或其他相類之物，不能安全駕駛動力
交通工具而駕駛者，處 1 年以下有期徒刑、拘役或科或併科 15
萬元以下罰金。
中華民國刑法第217條
（偽造盜用印章印文或署押罪）
偽造印章、印文或署押，足以生損害於公眾或他人者，處 3 年
以下有期徒刑。
盜用印章、印文或署押，足以生損害於公眾或他人者，亦同。

司法院資訊處製作；財團法人民間司法改革基金會備份。
