【裁判字號】    99,簡,2170
【裁判日期】    991231
【裁判案由】    詐欺
【裁判全文】
臺灣彰化地方法院刑事簡易判決          99年度簡字第2170號
公 訴 人  臺灣彰化地方法院檢察署檢察官
被    告  黃士品
上列被告因詐欺案件，經檢察官提起公訴（臺灣彰化地方法院檢
察署98年度偵字第4227、4817、5102、5677號），及移送併辦（
臺灣臺中地方法院檢察署99年度偵字第12411、16668號，臺灣彰
地方法院檢察署99年度偵字第6104號，及臺灣士林地方法院檢察
署99年度偵字第10361號），經本院訊問被告自白犯罪後，本院
合議庭認為宜以簡易判決處刑，爰裁定適用簡易程序，由受命法
官獨任逕以簡易判決處刑如下：
    主    文
黃士品幫助犯詐欺取財罪，處有期徒刑貳月，如易科罰金，以新
臺幣壹仟元折算壹日。緩刑貳年，並應向公庫支付新臺幣貳萬元
。
    犯罪事實及理由
一、犯罪事實：
    黃士品意圖為自己不法所有，基於幫助詐騙集團向不特定人
    詐欺之不確定故意，於民國99年2 月間某日，在臺中市中國
    醫藥學院附近，將以其名義開立之中華郵政股份有限公司伸
    港郵局帳號：00000000000000號帳戶，及合作金庫銀行彰營
    分行帳號：0000000000000 號帳戶之存摺、提款卡、提款卡
    密碼等物，以新臺幣（下同）2000元之代價，出售予姓名年
    籍不詳綽號「阿金」之詐欺集團成員使用。該所屬詐欺集團
    再將之充作匯款帳戶之用，並以「假網拍真詐欺」之方式，
    以在網路上佯裝販賣如附表所示商品之訊息， 致使如附表
    所示被害人藍詠潔等14人陷於錯誤，乃依渠指示分別匯款轉
    入如附表所示之款項至黃士品前開二帳戶內，並隨即遭詐騙
    集團成員領走。嗣因如附表所示被害人先後發覺有異，且均
    未收到所購物品，始知受騙並報警循線查知上情。
二、本案證據除有「被告於本院99年8 月5 日準備程序中之自白
    」之外，所餘證據詳如附表所示，其中附表所標示卷證出處
    之代號如下：
(一)、卷2：臺灣彰化地方法院檢察署99年度偵字第4227號。
(二)、卷3：桃園警察局平鎮分局平警分刑字第0996000890號。
(三)、卷4：臺中縣警察局豐原分局中縣豐警偵字第0990020423號
(四)、卷10：臺灣臺中地方法院檢察署99年度偵字第12411號。
(五)、卷11：臺灣士林地方法院檢察署99年度偵字第5325號（移由
    臺灣彰化地方法院檢察署以99年度偵字第6104號併辦）。
(六)、卷12：臺灣臺中地方法院檢察署99年度偵字第16668號卷。
(七)、卷13：臺中縣警察局烏日分局中縣烏警偵字第0990003033號
    。
(八)、卷14：即臺灣士林地方法院檢察署99年度偵字第10361號。
三、論罪科刑：
(一)、按刑法上之故意，分直接故意（確定故意）與間接故意（不
    確定故意），「行為人對於構成犯罪之事實，明知並有意使
    其發生者」為直接故意，「行為人對於構成犯罪之事實，預
    見其發生而其發生並不違背其本意者」為間接故意；一般人
    至金融機構開設帳戶並非難事，如非因財產犯罪等不法目的
    ，依常情並無捨棄自己帳戶而迂迴以花費金錢或其他方法向
    無相當信賴關係之陌生人取得帳戶使用之理，且近年來以退
    稅或中獎等不實電話內容而詐欺取財之犯罪類型層出不窮，
    該等犯罪，多數均係利用他人帳戶作為詐欺所得財物之出入
    帳戶，業經媒體廣為披載，是依一般人通常之知識、智能及
    經驗，均已深知向陌生人購買、承租或其他方法取得帳戶之
    人，多係欲藉該帳戶取得不法犯罪所得，且隱匿實際身分，
    以逃避司法單位之追查，若此社會現實，恆係一般人本於日
    常生活經驗即可體察，被告對此自亦難諉為不知，故被告將
    其銀行帳戶之存摺、提款卡與密碼交付予綽號「阿金」之男
    子，導致該帳戶將來可能被用來作為詐欺取財等非法用途之
    工具乙節，應有所預見，且不違背其本意。是以，被告猶提
    供所有之上開帳戶予綽號「阿金」男子所屬之詐欺集團成員
    使用，足認被告主觀上容任該詐欺集團將上開帳戶作為詐欺
    取財之指定帳戶使用，準此，被告確有幫助詐欺取財之不確
    定故意甚明。
(二)、被告提供帳戶存摺、提款卡及提款卡密碼予他人供詐欺取財
    匯款使用，雖並未參與詐欺取財構成要件之行為，然其顯係
    以幫助之意思，參與詐欺取財構成要件以外之行為，為幫助
    犯，故核被告所為，係犯刑法第30條第1 項、第339 條第1
    項之幫助詐欺取財罪。
(三)、被告以一行為交付兩個金融帳戶予姓名、年藉不詳綽號「阿
    金」之成年男子，幫助所屬詐欺集團成員分別對附表所示14
    位被害人為詐欺取財，其以一行為觸犯數個基本構成要件相
    同之幫助詐欺罪名，構成同種想像競合犯，依刑法第55條前
    段之規定，論以一幫助詐欺取財既遂罪。起訴意旨雖未敘及
    被告所為詐騙附表編號11至14所示被害人之幫助詐欺取財犯
    行，然此部分與公訴人起訴書所載被告所為幫助詐騙附表編
    號1 至10所示被害人之犯行間，因係同一交付帳戶之幫助行
    為，為起訴效力所及，本院自應併予審判，附此敘明。又被
    告係幫助他人犯罪，應依刑法第30條第2 項之規定，減輕其
    刑。
(四)、查被告前未曾因故意犯罪受有期徒刑以上刑之宣告，有臺灣
    彰化地方法院檢察署刑案資料查註紀錄表及臺灣高等法院被
    告前案紀錄表各一份在卷可考，雖因一時失慮，致罹刑典，
    然除被害人姚清松經本院聯絡，並未回覆而無從通知被告對
    其為賠償外，被告已賠償其餘被害人之全部損害，足信被告
    經此偵審程序與論罪科刑之教訓後，當知所警惕，而無再犯
    之虞，是本院認所宣告之刑，以暫不執行為適當，爰依刑法
    第74條第1 項第2 款、第2 項第4 款之規定，併宣告緩刑2
    年、向公庫支付新臺幣2 萬元之負擔，以勵其自新。
四、依刑事訴訟法第449 條第2 項，刑法第454 條第2 項，刑法
    第30條第1 項前段、第2 項、第339 條第1 項、第55條、第
    41條第1 項前段、第74條第1 項第1 款、第2 項第4 款，刑
    法施行法第1 條之1 第1 項、第2 項前段，逕以簡易判決處
    刑如主文。
五、如不服本判決，得於判決送達後10日內向本院提出上訴狀，
    上訴於本院第二審合議庭（須附繕本）。告訴人或被害人對
    於判決如有不服具備理由請求檢察官上訴者，其上訴期間之
    計算係以檢察官收受判決正本之日期為準。
本件經檢察官賴志盛到庭執行職務。
中    華    民    國    99    年    12    月    31    日
                  刑事第七庭    法  官  黃玉齡
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀，
上訴書狀應「敘述具體上訴理由」，並按他造當事人之人數附繕
本。「切勿逕送上級法院」。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國    99    年    12    月    31    日
                                書記官  黃鏽金
附錄本案論罪科刑法條全文：
中華民國刑法第30條
(1)幫助他人實行犯罪行為者，為幫助犯。雖他人不知幫助之情者
  ，亦同。
(2)幫助犯之處罰，得按正犯之刑減輕之。
中華民國刑法第339條
(1)意圖為自己或第三人不法之所有，以詐術使人將本人或第三人
  之物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下
  罰金。
(2)以前項方法得財產上不法之利益或使第三人得之者，亦同。
(3)前二項之未遂犯罰之。
【附表】
┌──┬───┬──────┬────┬────┬───────┬────┬─────────┐
│編號│被害人│匯款時間    │匯款金額│匯入帳戶│詐騙之網拍物品│偵查案號│ 相關證據出處     │
│    │      │            │(新臺幣)│        │              │        │                  │
│    │      │            │        │        │              │        │                  │
├──┼───┼──────┼────┼────┼───────┼────┼─────────┤
│ 一 │藍詠潔│99.2.25中午 │2680元  │黃士品設│紙尿布12包    │彰化地檢│證人藍詠潔警詢筆│
│    │      │12：45      │        │於合作金│              │99偵4227│  錄（卷3，第4-5頁│
│    │      │            │        │庫銀行彰│              │        │  ）              │
│    │      │            │        │營分行帳│              │        │張琬玉匯款存摺內│
│    │      │            │        │號113987│              │        │  頁明細（卷3，第 │
│    │      │            │        │0000000 │              │        │  7頁）           │
│    │      │            │        │號帳戶  │              │        │黃士品合庫銀行彰│
│    │      │            │        │        │              │        │  營分行存戶基本資│
│    │      │            │        │        │              │        │  料及交易資料查詢│
│    │      │            │        │        │              │        │  單（卷2，第38-43│
│    │      │            │        │        │              │        │  頁）            │
├──┼───┼──────┼────┼────┼───────┼────┼─────────┤
│ 二 │匡蕙雯│99.2.25下午 │5000元  │黃士品設│SONY數位相機1 │彰化地檢│證人匡蕙雯警詢筆│
│    │      │16：05      │        │於合作金│台            │99偵4817│  錄（卷4，第8-9頁│
│    │      │            │        │庫銀行彰│              │        │  ）              │
│    │      │            │        │營分行帳│              │        │國泰世華ATM轉帳 │
│    │      │            │        │號113987│              │        │  明細查詢結果    │
│    │      │            │        │0000000 │              │        │  料（卷4，第9頁）│
│    │      │            │        │號帳戶  │              │        │黃士品合庫銀行彰│
│    │      │            │        │        │              │        │  營分行存戶基本資│
│    │      │            │        │        │              │        │  料及交易資料查詢│
│    │      │            │        │        │              │        │  單（卷2，第38-44│
│    │      │            │        │        │              │        │  頁）            │
├──┼───┼──────┼────┼────┼───────┼────┼─────────┤
│ 三 │黃耀鋒│99.2.25上午 │3230元  │黃士品設│手機1支       │彰化地檢│證人黃耀鋒警詢筆│
│    │      │11：11      │        │於合作金│              │99偵4817│  錄（卷4，第12-14│
│    │      │            │        │庫銀行彰│              │        │  頁）            │
│    │      │            │        │營分行帳│              │        │台北富邦銀行自動│
│    │      │            │        │號113987│              │        │  櫃員機交易明細表│
│    │      │            │        │0000000 │              │        │  （卷3，第15頁） │
│    │      │            │        │號帳戶  │              │        │黃士品合庫銀行彰│
│    │      │            │        │        │              │        │  營分行存戶基本資│
│    │      │            │        │        │              │        │  料及交易資料查詢│
│    │      │            │        │        │              │        │  單（卷2，第38-43│
│    │      │            │        │        │              │        │  頁）            │
├──┼───┼──────┼────┼────┼───────┼────┼─────────┤
│ 四 │劉致堯│99.2.25下午 │10000元 │黃士品設│I-POD、PSP各1 │彰化地檢│證人劉致堯警詢筆│
│    │      │14：34      │        │於合作金│台            │99偵4817│  錄（卷4，第19頁 │
│    │      │            │        │庫銀行彰│              │99偵5677│  ）              │
│    │      │            │        │營分行帳│              │        │台新銀行自動櫃員│
│    │      │            │        │號113987│              │        │  機交易明細表（卷│
│    │      │            │        │0000000 │              │        │  4，第22頁）     │
│    │      │            │        │號帳戶  │              │        │黃士品合庫銀行彰│
│    │      │            │        │        │              │        │  營分行存戶基本資│
│    │      │            │        │        │              │        │  料及交易資料查詢│
│    │      │            │        │        │              │        │  單（卷2，第38-43│
│    │      │            │        │        │              │        │  頁）            │
├──┼───┼──────┼────┼────┼───────┼────┼─────────┤
│ 五 │曹震宇│99.2.25下午 │3500元  │黃士品設│NOKIA手機1支  │彰化地檢│證人曹震宇警詢筆│
│    │      │15：33      │        │於合作金│              │99偵4817│  錄（卷4，第24頁 │
│    │      │            │        │庫銀行彰│              │        │  ）              │
│    │      │            │        │營分行帳│              │        │台灣中小企業銀行│
│    │      │            │        │號113987│              │        │  自動櫃員機交易明│
│    │      │            │        │0000000 │              │        │  細表（卷4，第27 │
│    │      │            │        │號帳戶  │              │        │  頁）            │
│    │      │            │        │        │              │        │黃士品合庫銀行彰│
│    │      │            │        │        │              │        │  營分行存戶基本資│
│    │      │            │        │        │              │        │  料及交易資料查詢│
│    │      │            │        │        │              │        │  單（卷2，第38-43│
│    │      │            │        │        │              │        │  頁）            │
├──┼───┼──────┼────┼────┼───────┼────┼─────────┤
│ 六 │鄭彥宏│99.2.25下午 │6200元  │黃士品設│筆記型電腦1台 │彰化地檢│證人鄭彥宏警詢筆│
│    │      │16：42      │        │於合作金│              │99偵4817│  錄（卷4，第30-32│
│    │      │            │        │庫銀行彰│              │        │  頁）            │
│    │      │            │        │營分行帳│              │        │郵政自動櫃員機交│
│    │      │            │        │號113987│              │        │  易明細表（卷4， │
│    │      │            │        │0000000 │              │        │  第34頁）        │
│    │      │            │        │號帳戶  │              │        │黃士品合庫銀行彰│
│    │      │            │        │        │              │        │  營分行存戶基本資│
│    │      │            │        │        │              │        │  料及交易資料查詢│
│    │      │            │        │        │              │        │  單（卷2，第38-44│
│    │      │            │        │        │              │        │  頁）            │
│    │      │            │        │        │              │        │                  │
├──┼───┼──────┼────┼────┼───────┼────┼─────────┤
│ 七 │丁子琦│99.2.23中午 │5100元  │黃士品設│掌上型電子遊戲│彰化地檢│證人丁子琦警詢筆│
│    │      │12：41      │        │於伸港郵│機1台         │99偵4817│  錄（卷4，第36頁 │
│    │      │            │        │局帳號00│              │        │  ）              │
│    │      │            │        │00000000│              │        │郵政國內匯款執據│
│    │      │            │        │5422號帳│              │        │  （卷4，第39頁） │
│    │      │            │        │戶      │              │        │黃士品伸港郵局帳│
│    │      │            │        │        │              │        │  戶立帳申請書及客│
│    │      │            │        │        │              │        │  戶歷史交易清單（│
│    │      │            │        │        │              │        │  卷4，第64-66頁）│
├──┼───┼──────┼────┼────┼───────┼────┼─────────┤
│ 八 │陳威利│99.2.23下午 │5500元  │黃士品設│SONY PSP遊戲主│彰化地檢│證人陳威利警詢筆│
│    │      │15：08      │        │於伸港郵│機1台         │99偵4817│  錄（卷4，第41-42│
│    │      │            │        │局帳號00│              │        │  頁）            │
│    │      │            │        │00000000│              │        │郵政國內匯款執據│
│    │      │            │        │5422號帳│              │        │  （卷4，第44頁） │
│    │      │            │        │戶      │              │        │黃士品伸港郵局帳│
│    │      │            │        │        │              │        │  戶立帳申請書及客│
│    │      │            │        │        │              │        │  戶歷史交易清單（│
│    │      │            │        │        │              │        │  卷4，第64-66頁）│
├──┼───┼──────┼────┼────┼───────┼────┼─────────┤
│ 九 │黃酩勝│99.2.23中午 │6000元  │黃士品設│SONY筆記型電腦│彰化地檢│證人黃酩勝警詢筆│
│    │      │12：45      │        │於伸港郵│1台           │99偵4817│  錄（卷4，第46-47│
│    │      │            │        │局帳號00│              │        │  頁）            │
│    │      │            │        │00000000│              │臺中地檢│  證人黃酩勝偵訊筆│
│    │      │            │        │5422號帳│              │99偵1241│  錄（卷10，第40-4│
│    │      │            │        │戶      │              │1(併辦) │  1頁）           │
│    │      │            │        │        │              │        │郵政國內匯款執  │
│    │      │            │        │        │              │        │  據（卷4，第48頁 │
│    │      │            │        │        │              │        │  及卷10，第11頁）│
│    │      │            │        │        │              │        │黃士品伸港郵局帳│
│    │      │            │        │        │              │        │  戶立帳申請書及客│
│    │      │            │        │        │              │        │  戶歷史交易清單（│
│    │      │            │        │        │              │        │  卷4，第64-66頁，│
│    │      │            │        │        │              │        │  及卷10，第12-14 │
│    │      │            │        │        │              │        │  頁）            │
│    │      │            │        │        │              │        │拍賣網頁列印單（│
│    │      │            │        │        │              │        │  卷10，第10頁）  │
├──┼───┼──────┼────┼────┼───────┼────┼─────────┤
│ 十 │賴飛任│99.2.23上午 │4000元  │黃士品設│PSP1台        │彰化地檢│證人賴飛任警詢筆│
│    │      │11：56      │        │於伸港郵│              │99偵4817│  錄（卷4，第52頁 │
│    │      │            │        │局帳號00│              │99偵5102│  ）              │
│    │      │            │        │00000000│              │        │郵政國內匯款執據│
│    │      │            │        │5422號帳│              │        │  （卷4，第54頁） │
│    │      │            │        │戶      │              │        │黃士品伸港郵局帳│
│    │      │            │        │        │              │        │  戶立帳申請書及客│
│    │      │            │        │        │              │        │  戶歷史交易清單（│
│    │      │            │        │        │              │        │  卷4，第64-66頁）│
├──┼───┼──────┼────┼────┼───────┼────┼─────────┤
│    │      │            │        │        │              │        │證人黃擎天警詢筆│
│十一│黃士軒│99.2.23下午 │10000元 │黃士品設│筆記型電腦1台 │臺中地檢│  錄（卷10，第5頁 │
│    │(黃擎 │3:24        │        │於伸港郵│              │99偵1241│  背面-6頁）、偵訊│
│    │天提出│            │        │局帳號00│              │1(併辦) │  筆錄（卷10第，41│
│    │告訴) │            │        │00000000│              │        │  頁              │
│    │      │            │        │5422號帳│              │        │  ）              │
│    │      │            │        │戶      │              │        │郵政國內匯款執據│
│    │      │            │        │        │              │        │  （卷10，第6頁） │
│    │      │            │        │        │              │        │黃士品伸港郵局帳│
│    │      │            │        │        │              │        │  戶立帳申請書及客│
│    │      │            │        │        │              │        │  戶歷史交易清單（│
│    │      │            │        │        │              │        │  卷10，第14頁）  │
│    │      │            │        │        │              │        │拍賣網頁列印單（│
│    │      │            │        │        │              │        │  卷10，第7頁）   │
├──┼───┼──────┼────┼────┼───────┼────┼─────────┤
│    │      │            │        │        │              │        │證人劉致辰警詢筆│
│十二│劉致辰│99.2.23上午 │ 4500元 │黃士品設│遊戲主機、手把│彰化地檢│  錄（11卷，第8-9 │
│    │      │10:50       │        │於伸港郵│及遊戲1組     │99偵6104│  頁）            │
│    │      │            │        │局帳號00│              │(併辦， │黃士品伸港郵局帳│
│    │      │            │        │00000000│              │由士林地│  戶立帳申請書及客│
│    │      │            │        │5422號帳│              │檢99偵53│  戶歷史交易清單（│
│    │      │            │        │戶      │              │25移轉) │  卷11，第13-15頁 │
│    │      │            │        │        │              │        │  ）              │
│    │      │            │        │        │              │        │網路購物之交易明│
│    │      │            │        │        │              │        │  細資料（卷11，第│
│    │      │            │        │        │              │        │  27頁）          │
├──┼───┼──────┼────┼────┼───────┼────┼─────────┤
│    │      │            │        │        │              │        │證人曾泓文警詢筆│
│十三│曾泓文│99.2.23下午 │ 4500元 │黃士品設│筆記型電腦1台 │臺中地檢│  錄（卷13，第1-2 │
│    │      │2:25        │        │於伸港郵│              │99偵1666│  頁）            │
│    │      │            │        │局帳號00│              │8(併辦) │郵政國內匯款執據│
│    │      │            │        │00000000│              │        │  （卷13，第15頁）│
│    │      │            │        │5422號帳│              │        │黃士品伸港郵局帳│
│    │      │            │        │戶      │              │        │  戶立帳申請書及客│
│    │      │            │        │        │              │        │  戶歷史交易清單（│
│    │      │            │        │        │              │        │  卷13，第8-10頁）│
│    │      │            │        │        │              │        │網路購物列印資料│
│    │      │            │        │        │              │        │（卷13，第34-37頁 │
│    │      │            │        │        │              │        │）                │
├──┼───┼──────┼────┼────┼───────┼────┼─────────┤
│    │      │            │        │        │              │        │證人姚清松警詢筆│
│十四│姚清松│99.2．25下午│6000元  │黃士品設│手機1支       │士林地檢│  錄（14卷，第9-11│
│    │      │6:53        │        │於合作金│              │99偵1036│  頁）            │
│    │      │            │        │庫彰營分│              │1(併辦) │匯款執據（卷14，│
│    │      │            │        │行帳號11│              │        │  第13頁）        │
│    │      │            │        │00000000│              │        │黃士品合作金庫銀│
│    │      │            │        │ 053號帳│              │        │  行彰營分行帳戶立│
│    │      │            │        │戶      │              │        │  帳申請書及客戶歷│
│    │      │            │        │        │              │        │  史交易清單（卷14│
│    │      │            │        │        │              │        │  ，第14-20頁）   │
└──┴───┴──────┴────┴────┴───────┴────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
