【裁判字號】    99,訴,1432
【裁判日期】    991231
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣彰化地方法院刑事判決             99年度易字第1012號
公  訴  人  臺灣彰化地方法院檢察署檢察官
被      告  黃福政
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（99
年度毒偵字第1485、1510、1933號），本院合議庭裁定改由受命
法官獨任以簡式審判程序合併審理，判決如下：
    主  文
黃福政犯如附表所示之罪，均累犯，各處如附表所示之刑。應執
行有期徒刑壹年。扣案之甲基安非他命壹包及其包裝袋（含袋重
零點陸柒克）均沒收銷燬之。
    犯罪事實
一、黃福政前因施用毒品案件，經本院以93年度毒聲字第950 號
    裁定送觀察、勒戒後，認有繼續施用毒品之傾向，再經本院
    以94年度毒聲字第59號裁定令入戒治處所施以強制戒治，於
    民國94年9 月27日認無繼續戒治必要而執行完畢釋放，並經
    臺灣彰化地方法院檢察署檢察官94年度戒毒偵字第336 、33
    7 號為不起訴處分確定。復於96年間，因施用毒品案件，經
    本院以96年度員簡字第289 號判處有期徒刑5 月確定，嗣獲
    裁定減刑為有期徒刑2 月又15日確定，於97年2 月14日執行
    完畢出獄。詎仍未思悔改，又基於施用第一級毒品海洛因及
    第二級毒品甲基安非他命之個別犯意，先後於附表所示時、
    地，以附表所示方式，分別施用第一級毒品海洛因1 次，及
    施用甲基安非他命3 次，並於附表所示之時、地為警查獲，
    經警採其尿液檢體送驗後，各呈現嗎啡或甲基非他命之陽性
    反應，而查悉上情。
二、案經彰化縣警察局員林分局、溪湖分局報請臺灣彰化地方法
    院檢察署檢察官偵查起訴。
    理  由
一、本件被告黃福政所犯係死刑、無期徒刑、最輕本刑為3 年以
    上有期徒刑以外之罪，其於準備程序就前揭被訴事實為有罪
    之陳述，經受命法官告知簡式審判程序之旨，並聽取其與公
    訴人之意見後，本院認無不得或不宜改依簡式審判程序進行
    之處，爰依刑事訴訟法第273 條之1 第1 項、第284 條之1
    ，裁定本案由受命法官獨任進行簡式審判程序，合先敘明。
二、上開犯罪事實，有下列證據可資證明：
    (一)彰化縣警察局溪湖分局委託檢驗尿液代號與真實姓名對照
      認證單（臺灣彰化地方法院檢察署99年度毒偵字第1510號
      卷宗第14頁）。
    (二)詮昕科技股份有限公司99年7月16日報告編號00000000號
      濫用藥物尿液檢驗報告（臺灣彰化地方法院檢察署99年度
      毒偵字第1510號第13頁）。
    (三)彰化縣警察局彰化分局委託檢驗尿液代號與真實姓名對照
      認證單（臺灣彰化地方法院檢察署99年度毒偵字第1485號
      卷宗第19頁）。
    (四)詮昕科技股份有限公司99年8月24日報告編號00000000號
      濫用藥物尿液檢驗報告（臺灣彰化地方法院檢察署99年度
      毒偵字第1485號卷宗第39頁）。
    (五)99年8月11日查扣之白色結晶顆粒1包（毛重0.28公克），
      及詮昕科技股份有限公司藥物檢驗報告（附於本院卷）。
    (六)彰化縣警察局員林分局委託檢驗尿液代號與真實姓名對照
      認證單（臺灣彰化地方法院檢察署99年度毒偵字第1933號
      卷宗第8頁）。
    (七)詮昕科技股份有限公司99年9月30日報告編號00000000號
      濫用藥物尿液檢驗報告（臺灣彰化地方法院檢察署99年度
      毒偵字第1933號卷宗第7頁）。
    (八)臺灣高等法院被告前案紀錄表，及偵卷所附刑案資料查註
      紀錄表。
    (九)被告警詢（99年度毒偵字第1510號卷宗第9頁背面、99年
      度毒偵字第1485號卷宗第9頁背面、99年度毒偵字第1933
      號卷宗第3頁背面坦承施用二級毒品）、偵訊（99年度毒
      偵字第1510號第19頁、99年度毒偵字第1485號第36頁）及
      本院審理時之供述。
三、論罪科刑：
    (一)按毒品危害防制條例於92年7月9日修正公布，自93年1月9
      日施行，其中第20條、第23條將施用毒品之刑事處遇程序
      ，區分為「初犯」及「5年內再犯」、「5年後再犯」。依
      其立法理由之說明：「初犯」，經觀察、勒戒或強制戒治
      後，應為不起訴處分或不付審理之裁定；經觀察、勒戒或
      強制戒治執行完畢釋放後，「5年內再犯」者，因其再犯
      率甚高，原實施之觀察、勒戒及強制戒治既已無法收其實
      效，爰依法追訴或裁定交付審理。至於經觀察、勒戒或強
      制戒治執行完畢釋放後，「5年後再犯」者，前所實施之
      觀察、勒戒或強制戒治已足以遮斷其施用毒品之毒癮，為
      期自新及協助其斷除毒癮，仍適用「初犯」規定，先經觀
      察、勒戒或強制戒治之程序。從而依修正後之規定，僅限
      於「初犯」及「5年後再犯」二種情形，始應先經觀察、
      勒戒或強制戒治程序。倘被告於5年內已再犯，經依法追
      訴處罰，縱其第3次（或第3次以上）再度施用毒品之時間
      ，在初犯經觀察、勒戒或強制戒治執行完畢釋放5年以後
      ，已不合於「5年後再犯」之規定，且因已於「5年內再犯
      」，顯見其再犯率甚高，原實施觀察、勒戒或強制戒治，
      已無法收其實效，即應依該條例第10條處罰（最高法院95
      年第7次刑事庭會議決議參照）。查本件被告前因施用毒
      品案件，經送強制戒治執行完畢釋放後5年內，仍因施用
      毒品犯行而遭訴追、判刑，是本件被告並不合於「5年後
      再犯」之規定，揆諸上開說明，被告所為已符合毒品危害
      防制條第23條第2項之所定之追訴要件，並無「初犯」規
      定之適用，自毋須再重新施予觀察、勒戒之處遇程序，而
      應直接訴追處罰。
    (二)核被告所為，係分別犯毒品危害防制條例第10條第1項之
      施用第一級毒品罪，及同條第2項之施用第二級毒品罪（
      所犯各罪詳如附表所示）。被告於施用前持有第一、二級
      毒品之低度行為，應為施用之高度行為所吸收，不另論罪
      。被告所犯4罪，犯意各別，行為互殊，應分論併罰。
    (三)被告之前案紀錄，有臺灣高等法院被告前案紀錄表，及偵
      卷所附刑案資料查註紀錄表在卷可參。其於上開案件執行
      完畢後5年以內故意再犯本件有期徒刑刑以上之數罪，均
      為累犯，應各依刑法第47條第1 項之規定，加重其刑。又
      附表編號2 之犯行，被告係在職司偵查之檢警人員發覺前
      ，主動交付毒品向警員陳明犯罪，而自願接受裁判，核與
      自首之要件相符，有其警詢筆錄及警員所製作之職務報告
      書（附於本院卷）可資參佐，爰就此部分依法減輕其刑，
      並先加後減之。
    (四)爰審酌被告前曾執行觀察勒戒、強處分，猶未能戒除毒癮
      ，竟又再次施用毒品，顯乏禁絕毒害之決心，惟其在本院
      審理時尚能坦認犯行，態度良好等一切情狀，量處如主文
      所示之刑，並定其應執行之刑，以資儆懲。
四、沒收：
    扣案如附表編號2 所示之甲基安非他命1 包（含袋重0.3637
    克），係第二級毒品，該毒品與其無法析離之包裝袋，均應
    依毒品危害防制條例第18條第1 項前段宣告沒收銷燬之。
五、如不服本判決應於收受判決後10日內向本院提出上訴書狀，
    並應敘述具體理由。其未敘述上訴理由者，應於上訴期間屆
    滿後20日內向本院補提理由書（須附繕本），切勿逕送上級
    法院。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1項前
段、第310條之2、第454條第1項，毒品危害防制條例第10條第1
項、第2 項、第18條第1 項前段，刑法第11條、第47條第1 項、
第62條前段、第51條第5 款，判決如主文。
本案經檢察官賴志盛到庭執行職務。
中    華    民    國    99    年    12    月    31    日
                  刑事第七庭      法  官  黃玉齡
以上正本證明與原本無異。
如不服本判決，應於收受判決後10日內向本院提出上訴書狀，並
應敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20
日內向本院補提理由書（均須按他造當事人之人數附繕本「切勿
逕送上級法院」）。
中    華    民    國    99    年    12    月    31    日
                                  書記官  黃鏽金
附表：
┌─┬────┬──────┬───────┬──────────────┬──────┬────────┐
│編│犯罪時間│  犯罪地點  │施用毒品及其施│      查獲情形              │所犯法條    │各罪之宣告刑    │
│號│（民國）│            │用方式        │                            │            │                │
├─┼────┼──────┼───────┼──────────────┼──────┼────────┤
│1 │99年6月 │彰化縣埔心鄉│以將甲基安非他│嗣經警於99年7 月2 日上午，持│毒品危害防制│黃福政施用第二級│
│  │30下午6 │埤腳路菜寮路│命置於玻璃球內│本院核發之搜索票，至其左揭住│條例第10條第│毒品，累犯，處有│
│  │時許    │162巷42號住 │點火燒烤成煙霧│處進行搜索，雖未查扣任何施用│2項。       │期徒刑伍月。    │
│  │        │處          │狀後再吸入體內│甲基安非他命之工具及毒品，惟│            │                │
│  │        │            │之方式，施用第│經警徵得其同意後採取尿液檢體│            │                │
│  │        │            │二級毒品甲基安│送驗，結果呈現甲基安非他命陽│            │                │
│  │        │            │非他命1次。   │性反應。                    │            │                │
├─┼────┼──────┼───────┼──────────────┼──────┼────────┤
│2 │99年8月 │彰化縣埔心鄉│以將甲基安非他│嗣於99年8月11日上午8時55分許│毒品危害防制│黃福政施用第二級│
│  │10日晚上│埤腳路菜寮路│命置於玻璃球內│，在彰化縣埔心鄉埤霞村五通北│條例第10條第│毒品，累犯，處有│
│  │8、9時許│162巷42號住 │點火燒烤成煙霧│路99號前遇警盤查，在警員未查│2項。       │期徒刑月。扣案│
│  │        │處          │狀後再吸入體內│覺犯罪前，即主動將其所有置於│            │之甲基安非他命壹│
│  │        │            │之方式，施用第│自身衣褲口袋內之甲基安非他命│            │包（毛重零點貳捌│
│  │        │            │二級毒品甲基安│1 包（含袋重0.3637公克）交予│            │公克）及其包裝袋│
│  │        │            │非他命1次。   │警員表示自首，而自願接受裁判│            │均沒收銷燬之。  │
│  │        │            │              │，且經徵得其同意後採取尿液檢│            │                │
│  │        │            │              │體送驗，結果呈現甲基安非他命│            │                │
│  │        │            │              │陽性反應。                  │            │                │
├─┼────┼──────┼───────┼──────────────┼──────┼────────┤
│3 │99年9月 │彰化縣大村鄉│以將海洛因摻入│嗣於99年9 月13日下午3 時30分│毒品危害防制│黃福政施用第一級│
│  │13日下午│新興村新興巷│香菸中持以吸食│許，在彰化縣大村鄉新興村新興│條例第10條第│毒品，累犯，處有│
│  │2時許   │7之13號2樓  │之方式，施用第│巷7 之13號，遇警執行勤務，隨│1項。       │期徒刑柒月。    │
│  │        │            │一級毒品海洛因│即逃跑躲避，警見其行跡可疑進│            │                │
│  │        │            │1次。         │行盤查，並徵得其同意後採取尿│            │                │
│  │        │            │              │液檢體送驗，結果呈現嗎啡及甲│            │                │
│  │        │            │              │基安非他命陽性反應。        │            │                │
├─┼────┼──────┼───────┤                            ├──────┼────────┤
│4 │99年9月 │彰化縣埔心鄉│以將甲基安非他│                            │毒品危害防制│黃福政施用第二級│
│  │12日晚上│埤腳路菜寮路│命置於玻璃球內│                            │條例第10條第│毒品，累犯，處有│
│  │9時許   │162巷42號住 │點火燒烤成煙霧│                            │2項。       │期徒刑伍月。    │
│  │        │處          │狀後再吸入體內│                            │            │                │
│  │        │            │之方式，施用第│                            │            │                │
│  │        │            │二級毒品甲基安│                            │            │                │
│  │        │            │非他命1次。   │                            │            │                │
└─┴────┴──────┴───────┴──────────────┴──────┴────────┘
附錄本案論罪科刑法條全文：
毒品危害防制條例第10條
施用第一級毒品者，處6月以上5年以下有期徒刑。
施用第二級毒品者，處3年以下有期徒刑。

司法院資訊處製作；財團法人民間司法改革基金會備份。
