【裁判字號】    99,聲,1317
【裁判日期】    991231
【裁判案由】    定應執行刑
【裁判全文】
臺灣嘉義地方法院刑事裁定              99年度聲字第1317號
聲  請  人  臺灣嘉義地方法院檢察署檢察官
受  刑  人  何文峰
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執字第4239號），本院裁定如下：
    主  文
何文峰所犯如附表所示各罪，所處如附表所載之有期徒刑，應執
行有期徒刑年月。
    理  由
查受刑人何文峰因犯竊盜等案件，分別經本院先後判處如附表所
示之刑，均經分別確定在案，有判決書及臺灣高等法院被告前案
紀錄表等件在卷可稽。茲檢察官聲請定其應執行之刑，本院審核
認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第477條第1
項，刑法第53條、第51條第5款，裁定如主文。
中    華    民    國    99    年    12    月    31    日
                  刑事第五庭    法  官  啟夫
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀（應附
繕本）。
中    華    民    國    99    年    12    月    31    日
                                書記官  侯麗茹
附表：
（1）因於99年6月3日上午9時55分經警採尿前回溯72小時內之某
     時，犯毒品危害防制條例第10條第1項之施用第一級毒品罪
     ，經本院以99年度訴字第727號判決判處有期徒刑10月，於
     99年11月18日確定。
（2）因於99年7月8日上午某時，犯毒品危害防制條例第10條第1
     項之施用第一級毒品罪，經本院以99年度訴字第727號判決
     判處有期徒刑10月，於99年11月18日確定。
（3）因於99年7月21日上午8時許，犯毒品危害防制條例第10條
     第1項之施用第一級毒品罪，經本院以99年度訴字第727號
     判決判處有期徒刑10月，於99年11月18日確定。
（4）因於99年7月23日下午2時50分，經警採尿前回溯72小時內
     之某時，犯毒品危害防制條例第10條第1項之施用第一級毒
     品罪，經本院以99年度訴字第727號判決判處有期徒刑10月
     ，於99年11月18日確定。
（5）因於99年6月3日上午9時55分經警採尿前回溯96小時內之某
     時，犯毒品危害防制條例第10條第2項之施用第二級毒品罪
     ，經本院以99年度訴字第727號判決判處有期徒刑5月，於
     99年11月18日確定。
（6）因於99年7月7日上午某時許，犯毒品危害防制條例第10條
     第2項之施用第二級毒品罪，經本院以99年度訴字第727號
     判決判處有期徒刑5月，於99年11月18日確定。
（7）因於99年7月21日下午6時50分，經警採尿前回溯96小時內
     之某時，犯毒品危害防制條例第10條第2項之施用第二級毒
     品罪，經本院以99年度訴字第727號判決判處有期徒刑5月
     ，於99年11月18日確定。
   （上開7罪，經本院以99年度訴字第727號判決定應執行有期
     徒刑3年確定)。
（8）因於99年10月4日上午9時許，犯刑法第320條第1項之竊盜
     罪，經本院以99年度易字第750號判決判處有期徒刑4月，
     於99年11月25日確定。

司法院資訊處製作；財團法人民間司法改革基金會備份。
