【裁判字號】    99,司促,8313
【裁判日期】    991231
【裁判案由】    支付命令
【裁判全文】
臺灣宜蘭地方法院支付命令            99年度司促字第8313號
債  權  人  台灣銀行股份有限公司
法定代理人  張明道
債  務  人  徐婉茹
            徐文來
一、債務人徐文來、徐婉茹應向債權人連帶清償新臺幣壹拾捌萬
    伍仟玖佰肆拾捌元，及如附表所示之利息、違約金，並連帶
    賠償督促程序費用新臺幣伍佰元，否則應於本命令送達後二
    十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實：
（一）緣債務人徐婉茹前就讀致理技術學院邀同債務人徐文來為
      連帶保證人向聲請人訂借就學貸款放款借據共7筆，金額
      總計為新臺幣（下同）189,449元，約定應於借款人該階
      段學業完成或退伍後滿一年之日起開始分84期，每滿一個
      月為一期平均攤還本金或本息，倘借款人不依期償還本金
      或本息時，除應自遲延日起按約定利率計付遲延利息外，
      另按遲延還本付息部份，本金自到期日起，遲延利息自付
      息日起，照應還款額，逾期六個月以內者，按借款利率百
      分之十，逾期超過六個月以上者，按借款利率百分之二十
      加計違約金。
（二）詎債務人徐婉茹自99年8月1日起即未依約履行債務，迄今
      尚欠本金185,948元未還，經聲請人催討未果，依據借據
      條款第七條約定任何一宗不依約清償或攤還本金時，即視
      為全部到期。另債務人徐文來既為連帶保證人對本債務自
      應負連帶清償責任。
（三）本件就學貸款係政策性貸款，懇請鈞院向債務人住所送達
      ，無法送達時，酌情依據民事訴訟法第一百三十八條第一
      項之規定，准予寄存送達，又本件係請求一定數量之金錢
      債務，依民事訴訟法第五○八條之規定，狀請鈞院鑒核，
      依督促程序對債務人等發支付命令，實感德便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    12    月    31    日
                    臺灣宜蘭地方法院民事庭
                        司法事務官  張筱妮
以上正本係照原本作成
中    華    民    國    99    年    12    月    31    日
                        書  記  官  康清煌
附表
99年度司促字第8313號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│徐文來、徐│自民國099年0│至民國099年1│年息百分之一點│
│    │185948│婉茹      │7月01日起   │2月01日止   │六一          │
│    │元    │          ├──────┼──────┼───────┤
│    │      │          │自民國099年1│至清償日止  │年息百分之二點│
│    │      │          │2月02日起   │            │六一          │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│徐文來、徐│自民國099年0│至清償日止  │年息逾期在六個│
│    │185948│婉茹      │8月02日起   │            │月以內者依上開│
│    │元    │          │            │            │利率百分之十，│
│    │      │          │            │            │逾期超過六個月│
│    │      │          │            │            │部分依上開利率│
│    │      │          │            │            │百分之二十計算│
└──┴───┴─────┴──────┴──────┴───────┘
◎附註：
一、債權人、債務人如於事後遞狀均請註明案號、股別。
二、若債務人為法人或商號者，債權人應於收受支付命令後５日
    內，提出法人或商號最新證記資料（例如公司設立變更登記
    事項表）及法人或商號法定代理人最新戶籍謄本（記事欄勿
    省略），以核對是否合法送達。（否則無法核發確定證明書
    ）。
三、案件一經確定，本院依職權逕行核發確定證明書，債權人毋
    庸另行聲請。

司法院資訊處製作；財團法人民間司法改革基金會備份。
