【裁判字號】    99,基簡,1916
【裁判日期】    991231
【裁判案由】    竊盜
【裁判全文】
臺灣基隆地方法院刑事簡易判決        99年度基簡字第1916號
公  訴  人  臺灣基隆地方法院檢察署檢察官
被      告  王瑞頡
            簡志朋
            陳哲仲
            蔡安軒
上列被告因竊盜案件，經檢察官提起公訴（99年度偵字第4165號
、第5050號），被告自白犯罪，本院認為宜以簡易判決處刑，爰
不經通常審判程序，逕以簡易判決處刑如下：
    主      文
王瑞頡結夥三人以上竊盜，處有期徒刑陸月，如易科罰金，以新
台幣壹仟元折算壹日；又結夥三人以上竊盜，處有期徒刑陸月，
如易科罰金，以新台幣壹仟元折算壹日。應執行有期徒刑拾月，
如易科罰金，以新台幣壹仟元折算壹日。
簡志朋結夥三人以上竊盜，處有期徒刑肆月，如易科罰金，以新
台幣壹仟元折算壹日；又結夥三人以上竊盜，處有期徒刑陸月，
如易科罰金，以新台幣壹仟元折算壹日。應執行有期徒刑捌月，
如易科罰金，以新台幣壹仟元折算壹日。
陳哲仲結夥三人以上竊盜，處有期徒刑陸月，如易科罰金，以新
台幣壹仟元折算壹日。
蔡安軒結夥三人以上竊盜，處有期徒刑陸月，如易科罰金，以新
台幣壹仟元折算壹日。緩刑貳年。
    事實及理由
一、本件犯罪事實、證據，除：被告陳哲仲於本院準備程序中業
    已坦承犯罪事實欄一所列之竊盜犯行，應予補充外，餘均引
    用如附件檢察官起訴書之記載。
二、核被告王瑞頡、簡志朋及陳哲仲所為起訴書犯罪事實欄一所
    載之犯行，係犯刑法第321 條第1 項第4 款之結夥三人以上
    竊盜罪。其3 人彼此間有犯意之聯絡及行為之分擔，應依共
    同正犯論處。被告簡志朋在警員尚未發覺其犯起訴書犯罪事
    實欄一所載之竊盜犯行前，主動向警員供承此部分犯行，並
    接受裁判，核與自首之要件相符，爰依刑法第62條前段之規
    定，減輕其刑；被告王瑞頡、簡志朋及蔡安軒所為起訴書犯
    罪事實欄二所載之犯行，亦係犯刑法第321 條第1 項第4 款
    之結夥三人以上竊盜罪。其3 人彼此間有犯意之聯絡及行為
    之分擔，亦應依共同正犯論處。被告王瑞頡、簡志朋所犯前
    開2 罪間，犯意各別，行為互殊，應予分論併罰。茲審酌被
    告等正值青壯，不思循正途獲取報酬，卻竊取他人財物，所
    為殊不足取，惟念其犯後坦認犯行，兼衡其素行、智識程度
    等一切情狀，各量處如主文所示之刑，諭知易科罰金之折算
    標準，被告王瑞頡、簡志朋部分並合併定其應執行之刑及諭
    知易科罰金之折算標準，以資懲儆。查被告蔡安軒前未曾因
    故意犯罪而受有期徒刑以上刑之宣告，有臺灣高等法院被告
    前案紀錄表在卷足考，因一時失慮致蹈法網，惟其犯後坦承
    犯行，犯後態度尚稱良好，經此教訓，當知所警惕，應無再
    犯之虞，因認所受刑之宣告，以暫不執行為適當，爰宣告緩
    刑2 年，以啟自新。
三、據上論斷，依刑事訴訟法第449 條第2 項、第454 條第2 項
    ，刑法第28條、第321 條第1 項第4 款、第41條第1 項前段
    、第8 項、第51條第5 款、第62條前段、第74條第1 項第1
    款，逕以簡易判決處刑如主文。
四、如不服本判決，應於判決送達後10日內，向本院提出上訴狀
    。
中    華    民    國    99    年    12    月    31    日
                  基隆簡易庭法  官    蔡和憲
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀，
敘述上訴理由，上訴於本院合議庭，並按他造當事人之人數附具
繕本。
中    華    民    國    99    年    12    月    31    日
                            書記官    翁其良
論罪法條：
中華民國刑法第321條
（加重竊盜罪）
犯竊盜罪而有左列情形之一者，處 6 月以上、 5 年以下有期徒
刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
附件：
臺灣基隆地方法院檢察署檢察官起訴書
                                      99年度偵字第4165號
                                      99年度偵字第5050號
    被      告  王瑞頡  男  28歲（民國○○年○月○日生）
                        住基隆市○○區○○街174號8樓之2
                        國民身分證統一編號：Ｚ000000000號
                簡志朋  男  23歲（民國○○年○○月○○日生）
                        住基隆市○○區○○街63巷6號
                        國民身分證統一編號：Ｚ000000000號
                陳哲仲  男  26歲（民國○○年○月○○日生）
                        住基隆市○○區○○街152號2樓
                        國民身分證統一編號：Ｚ000000000號
                蔡安軒  男  22歲（民國○○年○○月○○日生）
                        住基隆市○○區○○街85巷25號3樓
                        居基隆市七堵區○○○路77號
                        國民身分證統一編號：Ｚ000000000號
上列被告因竊盜案件，已經偵查終結，認應提起公訴，茲將犯罪
事實及證據並所犯法條分敘如下：
        犯  罪  事  實
一、王瑞頡、簡志朋、陳哲仲為朋友，其等於民國99年7 月23日
    凌晨，分由王瑞頡騎乘機車搭載簡志朋，陳哲仲騎乘另一機
    車，自臺北縣汐止市○○○路餐敘後欲返回基隆住處，於同
    日凌晨1 時30分許，行經臺北縣汐止市○○○路○段238號前
    ，王瑞頡見停放該處機車停車格內毛曉薇所有之車號710-BM
    X 號重機車未將鑰匙取下，且車型與陳哲仲之機車相同，即
    請簡志朋撥打電話予陳哲仲前來查看，查看後陳哲仲表示希
    望取得該機車之排氣管等零件，其等3 人即共同基於意圖為
    自己不法所有之犯意聯絡，由王瑞頡、簡志朋在旁把風，陳
    哲仲下手竊取毛曉薇上開機車，得手後，由陳哲仲騎乘竊得
    機車、王瑞頡騎乘陳哲仲原所駕機車、簡志朋騎乘王瑞頡原
    所駕機車，返回其等位於基隆市百福社區之住處，並將竊得
    機車騎至百福社區基隆市○○區○○街117 號對面河堤步道
    後，由王瑞頡、簡志朋拆取該機車之前後輪、排氣管，然因
    排氣管難以拆解，王瑞頡、簡志朋即將上開機車棄置該處，
    並由王瑞頡將拆卸之前後輪攜返家中待用。
二、王瑞頡、簡志朋、蔡安軒為朋友，緣因王瑞頡向簡志朋借用
    機車時不慎損壞機車零件，簡志朋即要求王瑞頡尋找車型相
    同之車輛拆卸零件賠償，後於99年7月30日凌晨1時許，其等
    在公園聊天時，王瑞頡、簡志朋在基隆市○○區○○街101
    巷20號騎樓前，見余梓燁停放該處之車號775-CMM 號重機車
    車型與簡志朋之機車相同，即與蔡安軒共同基於意圖為自己
    不法所有之犯意聯絡，由王瑞頡、簡志朋分別持拿自備鑰匙
    竊取該車，由蔡安軒在旁把風，因自備鑰匙無法順利發動該
    車，遂由王瑞頡、簡志朋先將該車推至一旁較暗之處，再由
    王瑞頡拔掉機車面板後接線發動，得手後，由王瑞頡騎乘竊
    得機車搭載簡志朋前往基隆市七堵區○○○路五福橋旁河濱
    道路，再由王瑞頡、簡志朋分持工具拆卸該機車之碟煞、卡
    鉗、後避震器、前後輪、前避震器、煞車油管等零件，蔡安
    軒其後到場時亦協助查看有無不明人士靠近，拆解完畢後，
    即由簡志朋分得碟煞、卡鉗、後避震器，王瑞頡分得其餘拆
    卸零件後，將該機車棄置現場離去。其後簡志朋並將分得零
    件裝置在所有車號693-DGM 號重機車上使用。
三、嗣於99年8月6日晚間7時40分許，簡志朋騎乘車號693-DGM號
    重機車搭載蔡安軒行經基隆市○○區○○街與福二街時，因
    蔡安軒未配戴安全帽而為警在基隆市○○區○○街與福三街
    口攔檢，當場扣得蔡安軒所有之第二級毒品安非他命1包（
    毛重0.25 公克）、殘渣袋2包、玻璃球吸食器1個、吸管1支
    等物（蔡安軒所涉毒品危害防制條例罪嫌另案偵辦），並在
    簡志朋所駕機車上扣得余梓燁所有上開機車之碟煞、卡鉗、
    後避震器各1個，始獲悉上揭99年7月30日犯行。簡志朋並在
    接受警方詢問時，於偵查機關尚未知悉犯人前，主動向警員
    自首上開99年7 月23日竊盜犯行，並願接受裁判。
四、案經基隆市警察局第三分局報告及本署檢察官自動檢舉簽分
    偵辦。
        證  據  並  所  犯  法  條
一、證據清單及待證事實：
┌──┬───────────┬────────────┐
│編號│證據名稱              │待證事實                │
├──┼───────────┼────────────┤
│ (一) │(1)被告王瑞頡之自白    │(1)供承犯罪事實一、二竊盜│
│    │(2)證人王瑞頡之證述    │  犯行                  │
│    │                      │(2)證稱與被告簡志朋、陳哲│
│    │                      │  仲共犯犯罪事實一竊盜犯│
│    │                      │  行，與被告簡志朋、蔡安│
│    │                      │  軒共犯犯罪事實二竊盜犯│
│    │                      │  行                    │
├──┼───────────┼────────────┤
│ (二) │(1)被告簡志朋之自白    │(1)供承犯罪事實一、二竊盜│
│    │(2)證人簡志朋之證述    │  犯行                  │
│    │                      │(2)證稱與被告王瑞頡、陳哲│
│    │                      │  仲共犯犯罪事實一竊盜犯│
│    │                      │  行，與被告王瑞頡、蔡安│
│    │                      │  軒共犯犯罪事實二竊盜犯│
│    │                      │  行                    │
├──┼───────────┼────────────┤
│ (三) │(1)被告陳哲仲之供述    │(1)供承於犯罪事實一所示時│
│    │(2)證人陳哲仲之證述    │  、地，表示希望取得車號│
│    │                      │  710-BMX 號重機車排氣管│
│    │                      │  ，並負責將該機車騎回基│
│    │                      │  隆                    │
│    │                      │(2)證稱被告王瑞頡、簡志朋│
│    │                      │  涉犯犯罪事實一竊盜犯行│
├──┼───────────┼────────────┤
│ (四) │(1)被告蔡安軒之自白    │(1)供承犯罪事實二竊盜犯行│
│    │(2)證人蔡安軒之證述    │(2)證稱與被告王瑞頡、簡志│
│    │                      │  朋共犯犯罪事實二竊盜犯│
│    │                      │  行                    │
├──┼───────────┼────────────┤
│ (五) │(1)證人即被害人毛曉薇之│其於犯罪事實一所示時、地│
│    │  證述                │遭竊上開重機車，機車經警│
│    │(2)毛曉薇立具之贓物認領│尋獲後，缺少前後車輪    │
│    │  保管單1 份          │                        │
│    │(3)基隆市警察局車輛尋獲│                        │
│    │  電腦輸入單          │                        │
├──┼───────────┼────────────┤
│ (六) │(1)證人即被害人余梓燁之│其於犯罪事實二所示時、地│
│    │  證述                │遭竊上開重機車，機車經警│
│    │(2)余梓燁立具之99年8 月│尋獲後，缺少碟煞、卡鉗、│
│    │  2日、7日贓物認領保管│後避震器等零件，直至99年│
│    │  單各1 份            │8月7日始領回            │
│    │(3)基隆市警察局車輛尋獲│                        │
│    │  電腦輸入單          │                        │
├──┼───────────┼────────────┤
│ (七) │證人即查獲警員吳柏錡之│(1)上開2 竊案之查獲經過  │
│    │證述                  │(2)被告簡志朋自首犯罪事實│
│    │                      │  一竊盜犯行            │
├──┼───────────┼────────────┤
│ (八) │基隆市○○區○○街101 │被告王瑞頡、簡志朋、蔡安│
│    │巷監視器攝得畫面翻拍照│軒共同竊取車號775-CMM 號│
│    │片3 張暨轉錄光碟      │重機車經過              │
└──┴───────────┴────────────┘
二、核被告4 人所為，均係犯刑法第321條第1項第4款之結夥3人
    以上竊盜罪嫌。被告王瑞頡、簡志朋、陳哲仲就犯罪事實一
    所示犯行，被告王瑞頡、簡志朋、蔡安軒就犯罪事實二所示
    犯行，分別均有犯意聯絡與行為分擔，請論以共同正犯。被
    告王瑞頡、簡志朋上開2 次犯行，犯意各別，行為互殊，請
    分論併罰。再被告簡志朋係在偵查犯罪之公務員發覺上開99
    年7 月23日竊案，但尚未知悉犯人前自首本件犯行，而願接
    受裁判，請依刑法第62條本文之規定減輕其刑。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣基隆地方法院
中    華    民    國    99    年    10    月    22    日
                              檢察官     曾淑婷
本件正本證明與原本無異
中    華    民    國    99    年    10    月    27    日
                              書記官     林潔怡
所犯法條：
刑法第321條第1項第4款
（加重竊盜罪）
犯竊盜罪而有左列情形之一者，處 6 月以上、 5 年以下有期徒
刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。

司法院資訊處製作；財團法人民間司法改革基金會備份。
