【裁判字號】    99,除,112
【裁判日期】    991231
【裁判案由】    除權判決
【裁判全文】
臺灣基隆地方法院民事判決               99年度除字第112號
聲  請  人  立方企業股份有限公司
法定代理人  周明泉
訴訟代理人  楊玉玟
上列聲請人聲請除權判決事件，本院於民國99年12月21日言詞辯
論終結，判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、聲請意旨略以：聲請人因不慎遺失如附表所示之支票，業經
    本院以99年度司催字第88號裁定公示催告，並刊登新聞紙在
    案，茲因申報期限已經屆滿，無人依法主張權利，為此聲請
    除權判決等語。
二、查如附表所示之支票，經本院以99年度司催字第88號裁定公
    示催告，並由聲請人於民國99年 8月25日刊登於太平洋日報
    ，有聲請人所提新聞紙 1件附卷為證，該公示催告程序所定
    申報權利期間，已於99年11月25日屆滿，迄今無人申報權利
    ，並經本院依職權調取上開公示催告卷宗查明屬實，聲請人
    之聲請應予准許。
三、依民事訴訟法第564條第1項、第549條之1，判決如主文。
中    華    民    國    99    年    12    月    31    日
                  民事庭法  官  陳湘琳
以上正本係照原本作成。
本件判決不得上訴。
中    華    民    國    99    年    12    月    31    日
                        書記官  張慧儀
附表：
┌──────────────────────────────────────────┐
│附表: 99年度除字第112號                                                             │
├──┬───────┬────────┬──────┬─────┬──────┬──┤
│編號│發    票    人│ 付    款    人 │ 發  票  日 │ 票面金額 │支 票 號 碼 │備考│
│    │              │                │            │(新幣     │            │    │
├──┼───────┼────────┼──────┼─────┼──────┼──┤
│001 │立方企業股份有│兆豐國際商業銀行│99年8月10日 │72,500元  │BN0000000   │    │
│    │限公司        │股份有限公司基隆│            │          │            │    │
│    │              │分公司          │            │          │            │    │
├──┼───────┼────────┼──────┼─────┼──────┼──┤
│002 │立方企業股份有│兆豐國際商業銀行│99年8月25日 │66,000元  │BN0000000   │    │
│    │限公司        │股份有限公司基隆│            │          │            │    │
│    │              │分公司          │            │          │            │    │
└──┴───────┴────────┴──────┴─────┴──────┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
