【裁判字號】    99,基簡,1972
【裁判日期】    991231
【裁判案由】    詐欺
【裁判全文】
臺灣基隆地方法院刑事簡易判決        99年度基簡字第1972號
聲  請  人  臺灣基隆地方法院檢察署檢察官
被      告  李彥寬
            曾士維
上列被告因詐欺案件，經檢察官提起公訴（99年度偵字第4861號
、第4945號、第5434號），因被告自白犯罪，本院合議庭認適宜
以簡易判決處刑，乃裁定改依簡易程序處刑如下：
    主  文
李彥寬、曾士維幫助意圖為自己不法之所有，以詐術使人將本人
之物交付，均累犯，各處有期徒刑肆月，如易科罰金，均以新臺
幣壹仟元折算壹日。
    事實及理由
一、本件除補充下列事項外，餘犯罪事實、證據及應適用之法條
    ，均引用如附件臺灣基隆地方法院檢察署檢察官起訴書之記
    載：
  (一)論罪科刑部分補充：
    被告李彥寬將所申請之「0000000000」號行動電話門號出售
    予同案被告陳銘峰後，被告陳峰持之先後詐騙被害人蔡淑鸞
    、戚務洲，被告李彥寬以一個提供行動電話門號之幫助行為
    ，先後觸犯構成要件相同之幫助詐欺取財罪，爰依想像競合
    之例，從一重之幫助詐欺取財罪論斷。被告李彥寬、曾士維
    所犯幫助詐欺取財罪，均有累犯及幫助犯之刑之加重、減輕
    事由，爰依法先加後減之。
  (二)應適用之法條部分補充：
    刑法第55條前段。
二、本院審酌被告李彥寬、曾士維素行均不佳，有被告2 人之臺
    灣高等法院被告前案紀錄表各1 份在卷可按，被告李彥寬提
    供申辦之行動電話門號、被告曾士維提供設立之金融機構帳
    戶予他人作為詐欺取財之工具，所為嚴重影響社會秩序安全
    ，並參酌被害人人數雖僅3 人、但受詐騙金額合計高達新臺
    幣（下同）33萬元，被告2 人雖於犯後均坦承犯行，但並未
    能如數賠償被害人所受之損害（僅由同案被告陳銘峰出資賠
    償被害人3 人合計4 萬2 仟元），以被害人均為年紀已高者
    而言，渠等身、心所受損害非輕等一切情狀，分別量處如主
    文所示之刑，併均諭知易科罰金之折算標準。
三、依刑事訴訟法第449 條第2 項、第454 條第2 項，刑法第30
    條、第339 條第1 項、第55條前段、第47條第1 項、第41條
    第1 項前段，刑法施行法第1 條之1 ，逕以簡易判決處刑如
    主文。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀，
上訴於本院合議庭。
中    華    民    國    99    年    12    月    31    日
                  基隆簡易庭法  官  劉桂金
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀，
敘述上訴理由，上訴於本院合議庭，並按他造當事人之人數附具
繕本。
中    華    民    國    99    年    12    月    31    日
                            書記官  劉如純
附錄論罪科刑法條：
刑法第339條第1項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
附件：
臺灣基隆地方法院檢察署檢察官起訴書
                                      99年度偵字第4861號
                                      99年度偵字第4945號
                                      99年度偵字第5434號
    被      告  陳銘峰  男  31歲（民國○○年○○月○○日生）
                        住臺北縣瑞芳鎮○○路210巷6之1號
                        （在押）
                        國民身分證統一編號：Ｚ000000000號
                莊盛文  男  30歲（民國○○年○月○○日生）
                        住基隆市○○區○○路168巷11弄19
                        號5樓
                        （現在臺灣基隆監獄執行中）
                        國民身分證統一編號：Ｚ000000000
                李彥寬  男  32歲（民國○○年○○月○日生）
                        住基隆市○○區○○路819號
                        居基隆市安樂區○○○路25號4樓
                        國民身分證統一編號：Ｚ000000000號
                曾士維  男  25歲（民國○○年○○月○○日生）
                        住臺北縣瑞芳鎮○○○路瑞興新12
                        巷13號3樓
                        國民身分證統一編號：Ｚ000000000號
上列被告因詐欺案件，已經偵查終結，認應提起公訴，茲將犯罪
事實及證據並所犯法條分敘如下：
        犯  罪  事  實
一、陳銘峰前因施用第一級毒品案件，經臺灣基隆地方法院於民
    國97年4月21日，以97年度訴字第149號判決判處有期徒刑7
    月、7月確定；又因施用第一級毒品案件，經同法院於97年6
    月9日，以97年度訴字第452 號判決判處有期徒刑7月確定；
    復因詐欺案件，經同法院於97年6 月19日，以97年度易字第
    346 號判決判處4月、4月確定；前開各案經同法院以97年度
    聲字第791號裁定應執行有期徒刑1年10月確定，甫於99年7
    月30日執行完畢。莊盛文前因施用第一級毒品案件，經同法
    院於97年3月17日，以97年度訴字第111號判決分別判處有期
    徒刑7月、7月、7月、7月確定；又因施用第一級毒品案件，
    經同法院於97年6月2日，以97年度訴字第370 號判決判處有
    期徒刑8月確定；前開各案經同法院以97年度聲字第574號裁
    定應執行有期徒刑2年確定，甫於99年3月28日執行完畢。李
    彥寬前因施用第一級毒品案件，經同法院於97年7 月21日，
    以97年度訴字第869號判決判處有期徒刑7月確定，甫於99年
    5月9日執行完畢。曾士維前因施用第二級毒品案件，經同法
    院於99年2月22日，以98年度易字第708號判決判處有期徒刑
    3月確定，甫於99年7月8日執行完畢。
二、詎渠等均猶不知悔改，陳銘峰因積欠債務需款孔急，竟起意
    以電話向民眾詐騙得款花用，而為避免易於遭到查緝，遂先
    透過友人莊盛文收購金融帳戶及行動電話門號卡。莊盛文雖
    預見將金融帳戶（含存摺、提款卡、印章、密碼等物）或行
    動電話門號提供他人使用，該他人極可能以該帳戶或門號作
    為詐欺取財犯罪之工具，竟因缺錢花用，而基於幫助他人詐
    欺取財之不確定故意，先於99年8 月中上旬某日，在基隆市
    ○○路停車場附近，將其原所開立之「基隆市第二信用合作
    社復興路分社（下稱基隆二信）」帳號00000000000000號帳
    戶存摺、提款卡、密碼等物，以新台幣（下同）3000元之代
    價，出售並交付予陳銘峰。後得悉友人李彥寬缺錢花用，遂
    將可藉由出售金融帳戶或行動電話門號以牟利之訊息告知李
    彥寬，李彥寬復將此訊息告知亦缺錢花用之曾士維，而李彥
    寬、曾士維雖亦預見將金融帳戶或行動電話門號提供他人使
    用，該他人極可能以該帳戶或門號作為詐欺取財犯罪之工具
    ，竟仍基於幫助他人詐欺取財之不確定故意，李彥寬先於99
    年8 月30日，前往基隆市○○路署立基隆醫院對面之7-11便
    利商店，申辦0000000000號行動電話門號，申辦完成後，再
    與曾士維一同前往基隆市○○路停車場附近與莊盛文碰面，
    碰面後，李彥寬即將上開門號卡，以1500元之代價，曾士維
    則將其原所開立之「瑞芳郵局」局號0000000、帳號0000000
    號帳戶存摺、提款卡、密碼等物，以3000元之代價，透過李
    彥寬出售並交付予代為收購之莊盛文，莊盛文取得後，隨即
    將該等帳戶資料及門號轉交在附近等候之陳銘峰，並將陳銘
    峰交付之4500元價金轉交李彥寬。
三、陳銘峰取得上開金融帳戶及行動電話門號後，旋意圖為自己
    不法之所有，先於(一)99年9月5日10時20分許，以上揭李彥寬
    0000000000號行動電話門號，撥打電話予蔡淑鸞，假冒係蔡
    淑鸞兒子，誆稱因與人發生車禍，急需用錢云云，並留下上
    揭門號作為聯絡電話，致蔡淑鸞陷於錯誤，而於同日11時32
    分，轉帳3 萬元至曾士維上揭「瑞芳郵局」帳戶，陳銘峰旋
    於同日11時42分，至臺北縣瑞芳鎮○○路168 號麥當勞餐廳
    內設置之自動櫃員機將款項提領一空。又於(二)99年9 月29日
    15時16分，以其自宅00-00000000 號市內電話，撥打電話予
    陳同儀，假冒係陳同儀兒子，誆稱因與人發生車禍，急需用
    錢云云，致陳同儀陷於錯誤，而於同日15時53分，存入10萬
    元至莊盛文上揭「基隆二信」帳戶，陳銘峰旋於同日16時10
    分，至同一地點將款項提領一空。再於(三)99年9 月30日15時
    18分，以其本人申辦之0000000000號行動電話門號，撥打電
    話予戚務洲，假冒係戚務洲女婿，誆稱因與人發生車禍，急
    需用錢云云，並留下上揭李彥寬0000000000號行動電話門號
    作為聯絡電話，致戚務洲陷於錯誤，而於同日前往基隆市○
    ○路信義郵局提領20萬元，並於領得款項後，在基隆市○○
    區○○路176 號財政部臺灣省北區國稅局信義稽徵所前，使
    用公共電話撥打0000000000號行動電話門號予陳銘峰，陳銘
    峰即於同日15時40分許，前往稽徵所前與戚務洲會合，並假
    冒係戚務洲女婿之朋友「羅丙傑」，且陪同戚務洲步行至基
    隆市○○路246 巷口後，向戚務洲取得款項後離去。嗣蔡淑
    鸞、陳同儀、戚務洲發覺受騙後報警處理，經警調閱通聯紀
    錄及監視影像，並於99年10月8 日13時35分許，持臺灣基隆
    地方法院核發之搜索票搜索陳銘峰臺北縣瑞芳鎮○○路210
    巷6之1號住處，扣得HTC行動電話1支、莊盛文上揭「基隆二
    信」帳戶金融卡及密碼紙各1張、0000000000號預付卡卡片1
    張（SIM卡已被取出）、手抄記事單2 張、40700元；於同日
    15時25分許，在基隆市安樂區○○○路25號4 樓拘獲李彥寬
    ；於99年10月13日14時45分許，在臺北縣瑞芳鎮○○○路瑞
    興新12巷13號3 樓拘獲曾士維，循線查獲上情。
四、案經基隆市警察局移送偵辦。
        證  據  並  所  犯  法  條
一、證據清單與待證事實
┌──┬───────────┬──────────────┐
│編號│證據名稱              │證明事實                    │
├──┼───────────┼──────────────┤
│ (一) │(1)被告陳銘峰之自白    │全部犯罪事實                │
│    │(2)證人陳銘峰之證述    │                            │
├──┼───────────┼──────────────┤
│ (二) │(1)被告莊盛文之自白    │其於上揭時、地將其所有「基隆│
│    │(2)證人莊盛文之證述    │二信」帳戶資料出售予被告陳銘│
│    │                      │峰，並代被告陳銘峰向被告李彥│
│    │                      │寬收購0000000000號行動電話門│
│    │                      │號，向被告曾士維收購「瑞芳郵│
│    │                      │局」帳戶資料                │
├──┼───────────┼──────────────┤
│ (三) │(1)被告李彥寬之自白    │其於上揭時、地出售其所申辦之│
│    │(2)證人李彥寬之證述    │0000000000號行動電話門號，並│
│    │                      │代被告曾士維出售上開「瑞芳郵│
│    │                      │局」帳戶資料予被告莊盛文    │
├──┼───────────┼──────────────┤
│ (四) │被告曾士維之供述      │供承於上揭時、地將其所有「瑞│
│    │                      │芳郵局」帳戶資料出售他人使用│
├──┼───────────┼──────────────┤
│ (五) │證人柯力圳之證述      │被告李彥寬告知被告曾士維可出│
│    │                      │售帳戶牟利，並代被告曾士維出│
│    │                      │售上開「瑞芳郵局」帳戶資料予│
│    │                      │被告莊盛文                  │
├──┼───────────┼──────────────┤
│ (六) │(1)證人蔡淑鸞之證述    │被害人蔡淑鸞於上揭時間遭以上│
│    │(2)郵政自動櫃員機交易明│開方式詐騙轉帳3 萬元至被告曾│
│    │  細表1 張            │士維「瑞芳郵局」帳戶        │
│    │(3)蔡淑鸞使用之00000000│                            │
│    │  28號行動電話門號通話│                            │
│    │  紀錄                │                            │
├──┼───────────┼──────────────┤
│ (七) │(1)證人陳同儀之證述    │被害人陳同儀於上揭時間遭以上│
│    │(2)基隆二信存款存入水單│開方式詐騙存入10萬元至被告莊│
│    │  1 張                │盛文「基隆二信」帳戶        │
│    │(3)陳同儀00-00000000 號│                            │
│    │  市內電話通話紀錄    │                            │
├──┼───────────┼──────────────┤
│ (八) │(1)證人戚務洲之證述    │被害人戚務洲於上揭時、地遭以│
│    │(2)被告陳銘峰0000000000│上開方式詐騙交付被告陳銘峰現│
│    │  號行動電話門號通話紀│金20萬元                    │
│    │  錄                  │                            │
│    │(3)被告李彥寬0000000000│                            │
│    │  號行動電話門號通話紀│                            │
│    │  錄                  │                            │
│    │(4)基隆市○○路信義郵局│                            │
│    │  附近監視器攝得畫面翻│                            │
│    │  拍照片              │                            │
├──┼───────────┼──────────────┤
│ (九) │0000000000號行動電話門│0000000000號行動電話門號係被│
│    │號7-11行動電話基本資料│告李彥寬於99年8月30日申辦   │
├──┼───────────┼──────────────┤
│ (十) │00-00000000 號市內電話│00-00000000 號市內電話之申裝│
│    │中華電信資料查詢      │地址為被告陳銘峰臺北縣瑞芳鎮│
│    │                      │中山路210巷6之1號住處       │
├──┼───────────┼──────────────┤
│ (十一) │0000000000號行動電話門│0000000000號行動電話門號係被│
│    │號通聯調閱查詢單      │告陳銘峰於99年9月9日申辦    │
├──┼───────────┼──────────────┤
│ (十二) │被告曾士維「瑞芳郵局」│(1)該帳戶係被告曾士維申請開立│
│    │帳戶儲金人紀要、客戶基│(2)該帳戶於99年9月5日確有3 萬│
│    │本資料、查詢帳戶最近交│  元轉入，並旋遭提領一空    │
│    │易資料                │                            │
├──┼───────────┼──────────────┤
│ (十三) │被告莊盛文「基隆二信」│(1)該帳戶係被告莊盛文申請開立│
│    │帳戶印鑑卡、客戶存提明│(2)該帳戶於99年9 月29日確有10│
│    │細資料查詢            │  萬元存入，並旋遭提領一空  │
│    │                      │                            │
├──┼───────────┼──────────────┤
│ (十四) │臺北縣瑞芳鎮○○路168 │被告陳銘峰分別於99年9月5日11│
│    │號麥當勞內台北富邦銀行│時42分至44分、99年9 月29日16│
│    │自動櫃員機攝得畫面翻拍│時10分至13分，前往提領被害人│
│    │照片                  │蔡淑鸞、陳同儀遭詐騙轉入或存│
│    │                      │入之款項                    │
├──┼───────────┼──────────────┤
│ (十五) │HTC行動電話1支、被告莊│被告陳銘峰供詐欺犯罪所用之物│
│    │盛文上揭「基隆二信」帳│                            │
│    │戶金融卡及密碼紙各1 張│                            │
│    │、0000000000號預付卡卡│                            │
│    │片1張（SIM卡已被取出）│                            │
│    │、手抄記事單2張       │                            │
└──┴───────────┴──────────────┘
二、核被告陳銘峰所為，係犯刑法第339條第1項之詐欺取財罪嫌
    。被告莊盛文、李彥寬、曾士維所為，均係犯刑法第30條第
    1項、第339條第1項之幫助詐欺取財罪嫌。被告陳銘峰上開3
    次詐欺犯行，被告莊盛文自行出售帳戶及代為收購帳戶、門
    號之2 次幫助詐欺犯行，犯意各別，行為互殊，均請分論併
    罰。被告4 人有如犯罪事實欄所載之前案紀錄暨科刑執行情
    形，有刑案資料查註紀錄表4 份存卷可查，其等於受徒刑之
    執行完畢後，5 年以內故意再犯本件有期徒刑以上之罪，為
    累犯，請均依刑法第47條第1 項之規定加重其刑。又被告莊
    盛文、李彥寬、曾士維係幫助他人犯罪，請依刑法第30條第
    2項之規定，減輕其刑。再扣案HTC 行動電話1支、莊盛文上
    揭「基隆二信」帳戶金融卡及密碼紙各1 張、0000000000號
    預付卡卡片1張（SIM 卡已被取出）、手抄記事單2張，係被
    告陳銘峰所有供犯罪所用之物，業據被告陳銘峰供承在卷，
    請依刑法第38條第1項第2款、第3項之規定宣告沒收。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣基隆地方法院
中    華    民    國    99    年    11    月    19    日
                              檢察官     曾淑婷
本件正本證明與原本無異
中    華    民    國    99    年    11    月    23    日
                              書記官     林潔怡
所犯法條：
中華民國刑法第30條第1項
（幫助犯及其處罰）
幫助他人實行犯罪行為者，為幫助犯。雖他人不知幫助之情者，
亦同。
中華民國刑法第339條第1項
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。

司法院資訊處製作；財團法人民間司法改革基金會備份。
