【裁判字號】    99,聲,1322
【裁判日期】    991231
【裁判案由】    假釋中付保護管束
【裁判全文】
臺灣基隆地方法院刑事裁定              99年度聲字第1322號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  郭淑貞
上列受刑人因違反毒品危害防制條例案件，經聲請人聲請付保護
管束（99年度執聲字第992號），本院裁定如下：
    主  文
郭淑貞假釋中付保護管束。
    理  由
一、受刑人郭淑貞前因違反毒品危害防制條例案件，經本院於民
    國96年11月21日以96年度訴字第550 號判決判處有期徒刑7
    月，於96年12月24日判決確定；復因違反毒品危害防制條例
    案件，經本院於97年2 月15日以97年度訴字第103 號判決判
    處有期徒刑10月，於97年3 月24日判決確定，並由本院就上
    開判決所科之刑，以97年度聲字第339 號裁定定應執行有期
    徒刑1 年；又因違反毒品危害防制條例案件，經本院於97年
    5 月16日以97年度訴字第621 號判決分別判處刑責，定應執
    行有期徒刑1 年6 月，於97年6 月12日判決確定；再因違反
    毒品危害防制條例案件，經本院於97年5 月30日以97年度訴
    字第798 號判決分別判處刑責，定應執行有期徒刑1 年，於
    97年6 月23日判決確定，並由本院就上開97年度訴字第621
    、798 號判決所科之刑，以97年度聲字第652 號裁定定應執
    行有期徒刑2 年4 月，與前述97年度聲字第339 號裁定所定
    之執行刑移付接續執行。
二、聲請人以受刑人業經法務部矯正司以99年12月21日法矯字第
    0999054739號核准假釋，而刑期終結日期原為100 年6 月23
    日，惟依行刑累進處遇條例縮短刑期日數48日，縮短刑期後
    刑期屆滿日為100 年5 月6 日，經法務部矯正司以99年12月
    21日法矯司字第0990908005號函將上情通知聲請人，爰聲請
    於受刑人假釋中付保護管束。經本院即犯罪事實最後裁判之
    法院審核有關文件，認聲請為正當。
三、依刑事訴訟法第481 條第1 項，刑法第93條第2 項、第96條
    但書，裁定如主文。
中    華    民    國    99    年    12    月    31    日
                  刑事第三庭法    官  邰婉玲
以上正本證明與原本無異。
對於本件裁定如有不服，應於送達後5 日內，向本院提出抗告書
狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    99    年    12    月    31    日
                            書 記 官  王惠萍

司法院資訊處製作；財團法人民間司法改革基金會備份。
