【裁判字號】    99,交訴,50
【裁判日期】    991231
【裁判案由】    交通肇事逃逸等
【裁判全文】
臺灣基隆地方法院刑事判決              99年度交訴字第50號
公  訴  人  臺灣基隆地方法院檢察署檢察官
被      告  倪道生
上列被告因過失傷害等案件，經檢察官提起公訴（99年度偵字第
5479 號），本院判決如下：
    主  文
本件被訴過失傷害部分公訴不受理。
    理  由
一、公訴意旨詳如起訴書（如附件）之所載。
二、按告訴乃論之罪，告訴人於第一審辯論終結前得撤回告訴；
    又告訴經撤回者，應諭知不受理之判決，刑事訴訟法第238
    條第1 項、第303 條第3 款分別定有明文。
三、查本案被告被訴過失傷害案件，檢察官認係觸犯刑法第284
    條第1 項前段之過失傷害罪嫌，依同法第287 條前段規定，
    須告訴乃論。茲因告訴人陳麗寬業已撤回本案告訴，有撤回
    告訴聲請狀1 紙在卷可按，按諸首開說明，爰依刑事訴訟法
    第303 條第3 款規定，不經言詞辯論，逕為諭知不受理之判
    決。
四、據上論斷，應依刑事訴訟法第284 條之1 、第303 條第3 款
    、第307條，判決如主文。
中    華    民    國    99    年    12    月    31    日
                  交通法庭法  官    蔡和憲
上正本證明與原本無異
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿逕
送上級法院」。
中    華    民    國    99    年    12    月    31    日
                          書記官    翁其良
論罪法條：
中華民國刑法第284條
（過失傷害罪）
因過失傷害人者，處 6 月以下有期徒刑、拘役或 5 百元以下罰
金，致重傷者，處 1 年以下有期徒刑、拘役或 5 百元以下罰金
。
從事業務之人，因業務上之過失傷害人者，處 1 年以下有期徒
刑、拘役或 1 千元以下罰金，致重傷者，處 3 年以下有期徒刑
、拘役或 2 千元以下罰金。
附件：
臺灣基隆地方法院檢察署檢察官起訴書
                                      99年度偵字第5479號
    被      告  倪道生  男  35歲（民國○○年○月○○日生）
                        國民身分證統一編號：Ｚ000000000號
                        住基隆市七堵區○○○路245之4號
上列被告因公共危險案件，業經偵查終結，認應提起公訴，茲將
犯罪事實及證據並所犯法條分敘如下：
        犯  罪  事  實
一、倪道生於民國99年11月1日下午4時許起，至同日晚間9時許
    止，在基隆市○○區○○路七堵橋下，飲用蔘茸酒2瓶，已
    不能安全駕駛動力交通工具，仍於同日晚間9時5分許，騎乘
    其於同日上午某時，向同居女友潘昱萍借用之車牌號碼AS3-
    180號機車，於同日晚間9時18分許，駛經基隆市○○區○○
    路60號前，因不勝酒力，其所乘機車車頭撞擊對向由陳麗寬
    騎乘之車牌號碼UX2-115號機車車頭，致陳麗寬人車倒地，
    因此受有頭部外傷合併嘴唇挫傷、左臉挫傷瘀腫、右手及膝
    蓋挫傷等傷害，倪道生亦人車倒地而受有鼻樑撕裂之傷害。
    詎倪道生已知自己肇事造成陳麗寬受傷致頭部流血，竟未趨
    前探看躺在路上之陳麗寬，亦未採取任何必要之救助措施，
    逕自扶起自己之AS3-180號機車，於附近商家拿衛生紙讓其
    擦拭鼻部血跡後，即拔出插在AS3-180號機車鑰匙孔之機車
    鑰匙，旋棄車逃離肇事現場，先至基隆市七堵區○○○路
    245之4號與潘昱萍同居之住處樓下，惟恐行蹤被發現，又竄
    往自強路七堵橋下躲藏。嗣經執行勤務之警察據路人告知發
    生上開事故，乃依倪道生棄於現場之AS3-180號機車車籍資
    料，通知車主潘昱萍協助調查，復調閱肇事現場附近商家之
    監視器錄影畫面，查知係倪道生肇事逃逸，因而展開追查。
    倪道生亦自知法網難逃，遂於翌日即99年11月2日上午6時20
    分許，自行至基隆市警察局第三分局七堵派出所供承上述犯
    行，並經警員測得其呼氣中所含酒精濃度高達每公升1.17毫
    克（1.17mg/l）。
二、案經陳麗寬訴由基隆市警察局第三分局報告偵辦。
        證 據 並 所 犯 法 條
一、證據清單：
 ┌─┬───────────┬──────────────┐
 │編│   證  據  清  單     │    待  證  事  實          │
 │號│                      │                            │
 ├─┼───────────┼──────────────┤
 │1 │被告倪道生於警詢及本署│全部犯罪事實。              │
 │  │偵查中之自白          │                            │
 ├─┼───────────┼──────────────┤
 │2 │證人即告訴人陳麗寬於警│被告騎乘AS3-180號機車肇事致 │
 │  │詢之指證及本署偵查中之│告訴人陳麗寬受傷且逃逸之事實│
 │  │證述                  │。                          │
 ├─┼───────────┼──────────────┤
 │3 │證人潘昱萍於警詢之陳述│棄置於肇事地點之AS3-180號機 │
 │  │及本署偵查中之證述    │車係被告於99年11月1日向其借 │
 │  │                      │用之事實。                  │
 ├─┼───────────┼──────────────┤
 │4 │被告之呼氣酒精濃度測試│被告酒後不能安全駕駛動力交通│
 │  │表、汽機車駕駛人酒後生│工具之事實。                │
 │  │理平衡檢測紀錄表、刑法│                            │
 │  │第一百八十五條之三案件│                            │
 │  │測試觀察紀錄表        │                            │
 ├─┼───────────┼──────────────┤
 │5 │告訴人陳麗寬提出之長庚│告訴人陳麗寬因被告騎車肇事受│
 │  │醫療財團法人基隆長庚紀│傷之事實。                  │
 │  │念醫院診斷證明書      │                            │
 ├─┼───────────┼──────────────┤
 │6 │（1）證人即本案到場處 │（1）本案發現被告倪道生上開 │
 │  │     理之基隆市警察局 │     犯行及蒐查犯罪事實之經 │
 │  │     第三分局七堵派出 │     過。                   │
 │  │     所警員吳亦庭於本 │（2）被告倪道生騎乘AS3-180號│
 │  │     署偵查中之證述   │     機車肇事致告訴人陳麗寬 │
 │  │（2）證人吳亦庭警員於 │     受傷且逃逸之事實。     │
 │  │     本署偵查中提出之 │                            │
 │  │     本案現場監視器錄 │                            │
 │  │     影翻拍光碟及翻拍 │                            │
 │  │     照片             │                            │
 ├─┼───────────┼──────────────┤
 │7 │基隆市○○○道路交通事│佐證全部犯罪事實。          │
 │  │故現場圖、道路交通事故│                            │
 │  │調查報告表（一）（二）│                            │
 │  │、道路交通事故現場照片│                            │
 │  │、舉發違反道路交通管理│                            │
 │  │事件通知單、AS3-180號 │                            │
 │  │及UX2-115號機車車損照 │                            │
 │  │片、AS3-180號及UX2-115│                            │
 │  │號機車車籍資料        │                            │
 └─┴───────────┴──────────────┘
二、核被告所為，係犯刑法第185條之3之酒駕公共危險、第185
    條之4之交通肇事致傷逃逸及第284條第1項前段之過失傷害
    等罪嫌。被告所犯上開3罪嫌，行為互殊，犯意各別，請予
    分論併罰。
三、依刑事訴訟法第251條第1項提起公訴。
    此    致
臺灣基隆地方法院
中    華    民    國    99    年    11    月    25    日
                              檢  察  官  林  伯  宇
本件正本證明與原本無異
中    華    民    國    99    年    11    月    30    日
                              書  記  官  陳  啟  洲
附錄所犯法條：
中華民國刑法第185條之3
服用毒品、麻醉藥品、酒類或其他相類之物，不能安全駕駛動力
交通工具而駕駛者，處 1 年以下有期徒刑、拘役或科或併科 15
萬元以下罰金。
中華民國刑法第185條之4（肇事遺棄罪）
駕駛動力交通工具肇事，致人死傷而逃逸者，處 6 月以上 5 年
以下有期徒刑。
中華民國刑法第284條（過失傷害罪）
因過失傷害人者，處 6 月以下有期徒刑、拘役或 5 百元以下罰
金，致重傷者，處 1 年以下有期徒刑、拘役或 5 百元以下罰金
。
從事業務之人，因業務上之過失傷害人者，處 1 年以下有期徒
刑、拘役或 1 千元以下罰金，致重傷者，處 3 年以下有期徒刑
、拘役或 2 千元以下罰金。

司法院資訊處製作；財團法人民間司法改革基金會備份。
