【裁判字號】    99,基簡,864
【裁判日期】    991231
【裁判案由】    撤銷贈與行為及塗銷所有權移轉登記
【裁判全文】
臺灣基隆地方法院基隆簡易庭民事判決
原      告  聯邦商業銀行股份有限公司
法定代理人  李憲章
訴訟代理人  吳宜寬
被      告  楊玉珍
            任詩婷
上列當事人間請求撤銷贈與行為及塗銷所有權移轉登記事件，本
院於民國99年12月28日言詞辯論終結，判決如下：
    主  文
被告楊玉珍、任詩婷就附表所示不動產於民國九十五年十月二十
日所為贈與之債權行為及民國九十五年十月二十七日所為所有權
移轉登記之物權行為應予撤銷。
被告任詩婷應將附表所示不動產於基隆市信義地政事務所登記日
期為九十五年十月二十七日，登記原因為贈與之所有權移轉登記
予以塗銷。
訴訟費用新臺幣壹仟貳佰肆拾伍元由被告負擔。
    事實及理由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386條所列各款情形，依民事訴訟法第436條第 2項、
    第385條第1項前段之規定，爰准原告之聲請，由其一造辯論
    而為判決。
二、原告主張：被告楊玉珍前向原告申辦卡號0000000000000000
    號之信用卡使用，詎料被告於額度內陸續動用貸款，自95年
    3月8日起即未依約還款，尚積欠本金99,563元及利息，而上
    開未還借款業經臺灣基隆地方法院以95年度促字第13748 號
    支付命令確定在案。惟被告楊玉珍於95年10月20日將其所有
    如附表所示不動產無償贈與予另一被告任詩婷，並於95年10
    月27日完成所有權移轉登記，而就被告楊玉珍本所有之系爭
    房地，除對特定債權人設有擔保物權外，應為一切債務之總
    擔保，故本件被告間之脫產行為，已明顯損害原告之前揭債
    權，是以，原告自得依民法第244條第1項規定行使撤銷權，
    另依同法第244條第4項規定，原告並得命受益人即被告任詩
    婷回復原狀，為此提起本件訴訟等語，並聲明：如主文第1
    項及第2項。
三、被告經合法通知而未於言詞辯論期日到場，亦未提出書狀為
    任何聲明或陳述。
四、經查，原告主張被告楊玉珍向其申辦信用卡使用，被告於額
    度內陸續貸款後，自95年3月8日起即未依約還款，尚積欠本
    金99,563元及利息未償還，而被告楊玉珍於99年10月20日將
    其原所有之系爭不動產無償贈與予另一被告任詩婷，並於95
    年10月27日完成所有權移轉登記等情，業據其提出信用卡申
    請書、信用卡歷史帳單查詢資料、臺灣基隆地方法院95年度
    促字第 13748號支付命令、系爭不動產之土地登記謄本及建
    物謄本、系爭不動產之異動索引等件影本各 1份在卷可證，
    而被告經合法通知，未於言詞辯論期日到場爭執，亦未提出
    書狀為任何聲明或陳述，本院審酌原告陳述及上開事證，認
    原告此部分之主張堪為真實。是本件之爭點厥為被告間就系
    爭不動產之贈與及移轉所有權行為，是否詐害原告之債權？
五、按債務人所為之無償行為，有害及債權者，債權人得聲請法
    院撤銷之；又債權人依上開規定聲請法院撤銷時，得並聲請
    命受益人或轉得人回復原狀，民法第 244條第1項、第4項前
    段定有明文。次按債權人行使民法第 244條規定之撤銷權，
    以債務人之行為有害及債權，為其要件之一，此所謂害及債
    權，乃指債務人之行為，致積極減少財產，或消極增加債務
    ，因而使債權不能獲得清償之情形，而是否有害及債權，應
    以債務人行為時定之（最高法院 81年度台上字第207號、90
    年度台上字第2194號判決可資參照）。查本件被告楊玉珍自
    95年3月8日起即未依約還款，尚積欠本金99,563元及利息等
    情，已如前述，而被告楊玉珍係於95年10月間贈與及移轉系
    爭不動產，經本院調閱被告楊玉珍96年度之財產所得，於此
    最鄰近上揭時間之年度，其並無任何所得及財產，此有被告
    楊玉珍96年度稅務稅務電子閘門財產所得調件明細表 1份附
    卷可稽，足認被告楊玉珍於95年10月間將系爭不動產贈與及
    移轉所有權予被告任詩婷時，被告楊玉珍之經濟狀況應已不
    足清償債務，則被告楊玉珍就系爭不動產所為贈與及移轉所
    有權予被告任詩婷之行為，應有積極減少其財產致其經濟狀
    況不足清償債務之情況，參酌上揭法律規定及判決意旨，被
    告間之行為自屬有害及原告債權，是原告主張被告楊玉珍將
    系爭不動產無償贈與被告任詩婷，並辦理所有權移轉登記之
    行為，有害及其債權，聲請撤銷上開贈與及移轉所有權之行
    為，並請求受益人即被告任詩婷回復原狀，應屬有據。
六、從而，原告依民法第 244條第1項及第4項，請求撤銷被告間
    就系爭不動產之贈與行為，及以該贈與為原因之所有權移轉
    登記行為，並請求被告任詩婷塗銷系爭不動產之所有權移轉
    登記，以回復原狀，為有理由，皆應予准許。
七、又本件主文第 1項係撤銷被告間之法律行為，於本件判決終
    局確定後，即生被告間法律行為自始、確定無效之效力，性
    質上為形成訴訟，自不適於宣告假執行。另主文第 2項係命
    債務人為一定之意思表示，依強制執行法第130條第1項規定
    ，視為自判決確定或執行名義成立時，已為其意思表示，此
    係因該項債務，僅在使債權人取得債務人之意思表示之法律
    效果，即可達執行之目的，如為宣告假執行，將使債務人即
    被告意思表示之效力提前發生，與強制執行法第 130條規定
    不合，自亦不適於宣告假執行。是以，本院爰不依民事訴訟
    法第389條第1項第3款以職權宣告假執行，併予敘明。
八、訴訟費用（即第一審裁判費、公示送達登報費用）1,245 元
    由敗訴之被告平均負擔。
九、本件事證已經明確，兩造其餘攻擊防禦方法及本院未經援用
    之證據，經本院逐一審酌後，認與判決結果不生影響，爰不
    一一論列，附此敘明。
據上論結，依民事訴訟法第78條、第85條第1項前段、第87條第1
項，判決如主文。
中    華    民    國    99    年    12    月    31    日
                  民事簡易庭  法  官  王翠芬
以上正本係照原本作成。
對於本件判決如有不服，應於收受送達後20日內向本院提出上訴
書狀，上訴於本院合議庭，並按他造當事人之人數附具繕本。
中    華    民    國    99    年    12    月    31    日
                              書記官  李一農
附表：不動產標示
┌─────────────────────────────────┐
│財產所有人：任詩婷                                                │
├─┬─────────────────┬─┬────┬──────┤
│編│土        地        坐         落 │地│面    積│權        利│
│  ├───┬────┬──┬─────┤  ├────┤            │
│號│縣市  │鄉鎮市區○段  │地     號 │目│平方公尺│範        圍│
├─┼───┼────┼──┼─────┼─┼────┼──────┤
│1 │基隆市│中正區  │長潭│0000-0000 │建│  2,627 │100000分之82│
├─┼───┼────┼──┼─────┼─┼────┼──────┤
│2 │基隆市│中正區  │長潭│0000-0000 │建│ 26,268 │100000分之82│
└─┴───┴────┴──┴─────┴─┴────┴──────┘
┌─┬───┬────────┬───┬─────────────────┬─────┐
│編│      │                │建築式│建物面積（平方公尺）              │權      利│
│  │      │基  地  坐  落  │樣主要├──────────┬──────┤          │
│  │建  號├────────┤建築材│樓    層    面    積│附屬建物主  │          │
│  │      │建  物  門  牌  │料及房│                    │要建築材料  │          │
│號│      │                │屋層數│合                計│及用途      │範      圍│
├─┼───┼────────┼───┼──────────┼──────┼─────┤
│1 │05404 │基隆市中正區長潭│16層樓│7 層：80.78         │陽台：11.69 │全      部│
│  │-000  │段0000-0000地號 │鋼筋混│                    │            │          │
│  │      ├────────┤凝土造│合計：80.78         │            │          │
│  │      │基隆市中正區觀海│      │                    │            │          │
│  │      │街179號7樓      │      │                    │            │          │
├─┼───┼────────┴───┴──────────┴──────┴─────┤
│  │備  考│共有部分：00000-000建號（10萬分之1240）；00000-000建號（10萬分之652）； │
│  │      │          00000-000建號（10萬分之591）；00000-000建號（10萬分之43）；   │
│  │      │          00000-000建號（10萬分之41）。                                 │
└─┴───┴────────────────────────────────────┘
└─┴───┴────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
