【裁判字號】    99,除,914
【裁判日期】    991231
【裁判案由】    除權判決
【裁判全文】
臺灣高雄地方法院民事判決               99年度除字第914號
聲  請  人  林哲雄
上列聲請人聲請宣告支票無效事件，經本院於99年12月30日言詞
辯論終結，判決如下：
    主  文
附表所載之支票無效。
訴訟費用由聲請人負擔。
    事  實
本件聲請意旨略以：聲請人執有附表所載之支票，因遺失前經聲
請本院以99年司催字第475 號公示催告，並刊登新聞紙在案，現
申報權利期間已滿，無人申報權利及提出原支票，為此聲請宣告
該表所載支票無效。
    理  由
一、查附表所載之支票，經本院以99年司催字第475 號公示催告
    在案。
二、所定申報權利期間已於民國99年12月22日屆滿，迄今無人申
    報權利及提出原支票，聲請人之聲請，應予准許。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    99    年    12    月    31    日
                    民事鳳山分庭法  官  何悅芳
正本係照原本作成。
本判決不得上訴。
中    華    民    國    99    年    12    月    31    日
                                書記官  陳俐嫺
┌──────────────────────────────────────────────────┐
│附表：                                                                           99年度司催字第475號│
├──┬──────┬─────┬──────┬────────┬───────┬──────┬───┤
│編號│發  票  人  │付  款  人│帳        號│票面金額(新台幣)│ 發   票   日 │ 支 票 號 碼│ 備 考│
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│001 │葉晉昇      │中國信託商│000000000000│17,100元        │99年6月30日   │EZ0000000   │      │
│    │            │業銀行五甲│            │                │              │            │      │
│    │            │分行      │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│002 │郭英崑      │兆豐銀行高│00000000    │52,500元        │99年7月5日    │WG0000000   │      │
│    │            │雄漁港簡易│            │                │              │            │      │
│    │            │型分行    │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│003 │海形電器企業│兆豐銀行高│00000000    │25,725元        │99年6月30日   │WG0000000   │      │
│    │有限公司    │雄漁港簡易│            │                │              │            │      │
│    │鄭宗坤      │型分行    │            │                │              │            │      │
└──┴──────┴─────┴──────┴────────┴───────┴──────┴───┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
