【裁判字號】    99,審易,5122
【裁判日期】    991231
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事判決            99年度審易字第5122號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  呂榮得
上列被告因竊盜案件，經檢察官提起公訴（99年度偵字第32155
號），嗣因被告就被訴事實為有罪之陳述，經本院依簡式審判程
序審理，判決如下：
    主  文
呂榮得犯附表所示之罪，均累犯，各處附表所示之刑。應執行有
期徒刑貳年拾月。
    事實及理由
一、犯罪事實：
    呂榮得前於民國96年間，因違反毒品危害防制條例案件，經
    本院以96年度訴字第5403號判處有期徒刑1年2月確定；復於
    97 年間，因竊盜案件，經本院以97年度審簡字第8號判處有
    期徒刑4月、3月確定；同年再因詐欺案件，經本院以97年度
    審簡字第1091號判處有期徒刑3月確定，上開5罪嗣經裁定應
    執行有期徒刑1年10月確定，於98年10 月26日縮短刑期假釋
    出監並交付保護管束，甫於99年2 月28日保護管束期滿未經
    撤銷，視為已執行完畢。詎仍不知悔改，其意圖為自己不法
    所有，於附表所示時、地，以附表所示方式，為附表所示竊
    盜犯行。嗣於99年6月15日上午9時35分許，呂榮得駕駛其所
    竊得之附表編號2 所示車牌YO－1797自小貨車，後載附表編
    號3 號所竊得之葉加寶所有之馬達等物，行駛至高雄縣旗山
    鎮○○里○○街○○道路水溝旁，因車輛無油便將贓車及車
    上贓物棄置該處，為警循線查獲。復於竊得附表編號1、4至
    8 號所示之農用馬達等物，得手後，分售予不知情之資源回
    收業者吳振守、黃雅瑜，經警前往資源回收場清查舊貨回收
    登記表時循線查獲，始悉上情。
二、程序部分：
    被告呂榮得所犯為死刑、無刑徒刑或最輕本刑為3 年以上有
    期徒刑以外之罪，其於準備程序中就被訴事實為有罪之陳述
    ，經告知簡式審判程序之旨，並聽取公訴人之意見後，依刑
    事訴訟法第273 條之1 第1 項規定，進行簡式審判程序，先
    予敘明。
三、證據：
  (一)告訴人即被害人郭海影、梁崑宗、張文源、吳素修於警詢
      之證訴。
  (二)被害人莊國捷、葉加寶、郭元民於警詢之證訴。
  (三)證人黃雅瑜、吳振守於警詢之證訴。
  (四)八方資源回收收受物品、舊貨、五金廢料或廢棄物登記表
      3張。
  (五)伍豐資源回收收受物品、舊貨、五金廢料或廢棄物登記表
      1張。
  (六)高雄縣政府警察局車輛協尋電腦輸入單1張、高雄縣政府
      警察局車輛尋獲電腦輸入單2張。
  (七)贓物認領保管單1張(具領人：莊國捷)。
  (八)現場照片40張。
  (九)郭元民之土地所有權狀1張。
  (十)被告之自白。
四、論罪科刑：
（一）按刑法第321 條第1 項第3 款之攜帶兇器竊盜罪，係以行
      為人攜帶兇器竊盜為其加重條件，此所謂兇器，其種類並
      無限制，凡客觀上足對人之生命、身體、安全構成威脅，
      具有危險性之兇器均屬之，且祇須行竊時攜帶此種具有危
      險性之兇器為已足，並不以攜帶之初有行兇之意圖為必要
      （最高法院79年台上字第5253號判例意旨參照）。查被告
      呂榮得為本件附表編號4 、5 之竊盜犯行時所持用之梅花
      扳手1 支，雖未扣案，惟該扳手係鐵製品，且被告用以打
      開抽手馬達之螺絲，足見其質地堅硬，客觀上足對人之生
      命、身體安全構成威脅，具有危險性，應屬兇器無訛。是
      核被告就附表編號1 至3 、6 至8所 為，係犯刑法第320
      條第1 項之竊盜罪；就附表編號4、5所為，係犯刑法第
      321 條第1 項第3 款之攜帶兇器竊盜罪。又被告有犯罪事
      實欄所載之有期徒刑執行完畢情形，此有臺灣高等法院被
      告前案紀錄表1 份在卷可稽，其於徒刑執行完畢後，5 年
      以內故意再犯本件附表所示有期徒刑以上之8 罪，均為累
      犯，應依法加重其刑。被告所犯如附表所示8 次犯行間，
      犯意各別，行為互殊，應予分論併罰。
（二）爰審酌被告正值青壯，四肢健全，有謀生能力，不思正途
      取財，率爾竊取他人財物，顯不知尊重他人財產權益，其
      方於98年10月26日因竊盜等案件縮短刑期假釋出監並交付
      保護管束，甫於99年2 月28日保護管束期滿未經撤銷，視
      為已執行完畢，竟不知珍惜大好前程，又為本件8 次竊盜
      之犯行，所為實有可議之處，惟念其犯後坦承犯行，態度
      尚可，所竊財物部分業因查獲而歸還被害人，有贓物認領
      保管單附卷可參，犯罪損害有所降低及被告之家庭經濟狀
      況、教育程度等一切情狀，分別量處如附表所處之刑欄所
      示之刑及定應執行刑如主文所示。
（三）被告呂榮得為附表編號4 、5 所使用之梅花扳手1 支，並
      未扣案，因非屬違禁物，為免日後執行之困難，爰不為沒
      收之諭知，附此敘明。
據上論斷，應依刑事訴訟法第273 條之1 、第299 條第1 項前段
，刑法第320 條第1 項、第321 條第1 項第3 款、第47 條第1項
、第51 條第5 款、刑法施行法第1 條之1，判決如主文。
本案經檢察官李英霆到庭執行職務。
中    華    民    國    99    年   12    月    31     日
                  刑事第十庭    法  官  廖建瑜
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿逕
送上級法院」。
中    華    民    國    99    年    12    月    31    日
                                書記官  李崑良
附錄本案論罪科刑法條：
中華民國刑法第320條第1項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5  年以下有期徒刑、拘役或 5 百元以下罰金。
中華民國刑法第321條第1項第3款
犯竊盜罪而有左列情形之一者，處 6 月以上、 5 年以下有期徒
刑：
三、攜帶兇器而犯之者。
附表:
┌──┬─────┬─────┬──────────┬────┬────┐
│編號│時間      │地點      │竊盜方式及竊取之財物│所犯之罪│所處之刑│
├──┼─────┼─────┼──────────┼────┼────┤
│ 1  │99年6月3日│屏東縣里港│1、在郭海影之漁塭工 │犯竊盜罪│累犯，處│
│    │12時許    │鄉○○○段│   寮內徒手竊取銅線 │        │有期徒刑│
│    │          │732- 1號「│   24公斤、馬達4台、│        │肆月    │
│    │          │漁塭工寮」│2、在郭海影之漁池旁 │        │        │
│    │          │、「漁池旁│   徒手竊取水車馬達2│        │        │
│    │          │」、「漁池│   台及白鐵4斤、抽水│        │        │
│    │          │後方」等處│   馬達1 台、青銅2個│        │        │
│    │          │          │   （重3.8 公斤）   │        │        │
│    │          │          │3、在郭海影之漁塭工 │        │        │
│    │          │          │   寮後面，徒手竊取 │        │        │
│    │          │          │   青銅1批（15公斤）│        │        │
├──┼─────┼─────┼──────────┼────┼────┤
│ 2  │99年6月10 │高雄縣旗山│竊取莊國捷所有車牌YO│犯竊盜罪│累犯，處│
│    │日18時許  │鎮○○路與│－1797號自小貨車    │        │有期徒刑│
│    │          │平和街停車│                    │        │伍月    │
│    │          │場內      │                    │        │        │
│    │          │          │                    │        │        │
├──┼─────┼─────┼──────────┼────┼────┤
│ 3  │99年6月10 │屏東縣里港│於左開時間駕駛上開自│犯竊盜罪│累犯，處│
│    │日某時許  │鄉中和村農│小貨車，前往左開地點│        │有期徒刑│
│    │          │地小木屋內│，竊取葉加寶之馬達1 │        │伍月    │
│    │起訴書誤載│          │台、電視機2台、錄放 │        │        │
│    │為「99年6 │          │影機1台、空氣打氣機1│        │        │
│    │月14日7時 │          │台、手動噴霧器1台、 │        │        │
│    │30分許」應│          │冷氣1台、水泥攪拌機1│        │        │
│    │予更正    │          │台、舊鐵及電線等物  │        │        │
├──┼─────┼─────┼──────────┼────┼────┤
│ 4  │99年7月5日│屏東縣里港│持其所有、客觀上足當│犯攜帶兇│累犯，處│
│    │12時30分許│鄉○○路里│凶器使用之梅花扳手1 │器竊盜罪│有期徒刑│
│    │          │彌幹36左分│支(未扣案)打開梁崑宗│        │捌月    │
│    │          │17電幹旁香│所有之抽水馬達之螺絲│        │        │
│    │          │蕉園      │，竊取該馬達1台。   │        │        │
├──┼─────┼─────┼──────────┼────┼────┤
│ 5  │99年6月10 │屏東縣里港│持其所有、客觀上足當│犯攜帶兇│累犯，處│
│    │日某時許  │鄉中南幹45│凶器使用之梅花板手1 │器竊盜罪│有期徒刑│
│    │          │旁農田    │支(未扣案)打開抽水馬│        │捌月    │
│    │起訴書誤載│          │達螺絲，竊取該馬達1 │        │        │
│    │為「99年7 │          │台。                │        │        │
│    │月13日11時│          │                    │        │        │
│    │許」應予更│          │                    │        │        │
│    │正        │          │                    │        │        │
├──┼─────┼─────┼──────────┼────┼────┤
│ 6  │99年7月13 │屏東縣里港│竊取郭元民所有之抽水│犯竊盜罪│累犯，處│
│    │日13時許  │鄉彌力肚  │馬達1台。           │        │有期徒刑│
│    │          │753-80 號 │                    │        │參月    │
│    │          │（移民埔高│                    │        │        │
│    │          │分17左分4 │                    │        │        │
│    │          │旁香蕉園內│                    │        │        │
│    │          │）        │                    │        │        │
│    │          │          │                    │        │        │
│    │          │          │                    │        │        │
├──┼─────┼─────┼──────────┼────┼────┤
│ 7  │99年7月13 │屏東縣里港│竊取張文源之香蕉釘箱│犯竊盜罪│累犯，處│
│    │日11時30分│鄉中和村產│機馬達1台。         │        │有期徒刑│
│    │許        │業道路香蕉│                    │        │參月    │
│    │          │集貨場倉庫│                    │        │        │
│    │起訴書誤載│          │                    │        │        │
│    │為「99年7 │          │                    │        │        │
│    │月15日11時│          │                    │        │        │
│    │30分許」應│          │                    │        │        │
│    │予更正    │          │                    │        │        │
├──┼─────┼─────┼──────────┼────┼────┤
│ 8  │99年7月22 │屏東縣里港│竊取吳素修之鐵門2片 │犯竊盜罪│累犯，處│
│    │日12時許  │鄉彌高分幹│。                  │        │有期徒刑│
│    │          │旁工寮    │                    │        │參月    │
└──┴─────┴─────┴──────────┴────┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
