【裁判字號】    99,易,122
【裁判日期】    991231
【裁判案由】    侵占
【裁判全文】
臺灣高雄地方法院刑事判決               99年度易字第122號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  杜莉蓁
上列被告因侵占案件，經檢察官提起公訴（98年度偵字第3446號）
，嗣被告於本院準備程序進行中，就被訴事實為有罪之陳述，經
告知簡式審判程序之旨，並聽取當事人之意見後，本院合議庭裁
定進行簡式審判程序，判決如下：本院判決如下：
    主  文
杜莉蓁犯業務侵占罪，處有期徒刑壹年陸月。緩刑參年，並應依
附表三所列期間、方式，分別向被害人吳佳燕給付如附表三所示
之金額。
    事  實
一、杜莉蓁係址設高雄市○○區○○路277 號1 樓「京品珠寶店
    」之負責人；吳佳燕則係嘉泰行寶飾設計公司（下稱嘉泰行
    ）之負責人。杜莉蓁受嘉泰行即吳佳燕之委託，由吳佳燕將
    珠寶寄放於杜莉蓁店中，由杜莉蓁代為銷售該寄放之珠寶飾
    品，於珠寶售出後，再以珠寶定價之百分之24為計算標準，
    與吳佳燕結算並支付珠寶價金，係從事受託銷售珠寶業務之
    人。詎杜莉蓁因週轉不靈，竟意圖為自己不法之所有，基於
    業務侵占之犯意，接續於附表一、二所示之時間、地點，將
    吳佳燕所託售如附表一、二之珠寶飾品，持向址設高雄市新
    興區○○○路133 號之「裕元當舖」典當，所得款項供己花
    用殆盡。嗣經吳佳燕查覺有異始報警循線查悉上情。
二、案經吳佳燕訴由高雄市政府警察局新興分局報告臺灣高雄地
    方法院檢察署檢察官偵查起訴。
    理  由
壹、程序部分：
    本件被告杜莉蓁所犯為死刑、無期徒刑或最輕本刑為3 年以
    上有期徒刑以外之罪，其於準備程序就被訴事實為有罪之陳
    述，經本院告知簡式審判程序之旨，並聽取其與公訴人意見
    後，認無不得或不宜改依簡式審判程序進行之處，爰依刑事
    訴訟法第273 條之1 第1 項，裁定本件改行簡式審判程序，
    合先敘明。又本件卷內之人證、物證、書證等各項證據，依
    同法第273 條之2 規定，不受第159 條第1 項、第161 條之
    2 、第161 條之3 、第163 條之1 及第164 條至第170 條規
    定之限制，依法均有證據能力，合先敘明。
貳、實體部分：
一、上開犯罪事實，業據被告於本院準備程序及審理中坦承不諱
    （見本院易字卷第67頁、第96頁），核與證人即告訴人吳佳
    燕警詢、偵查中( 見偵卷第6 頁、第87頁、本院易字卷第23
    頁至第31頁、第41頁至第46頁、第48頁至第50頁) 以及證人
    林柏元偵查中之證述情節相符（見偵卷第97頁），此外，復
    有收當物品資料查詢單6 紙、收當物品資料列印報表18紙、
    保管單9 張、簽單7 張、當單28張、杜莉蓁侵佔嘉泰行珠寶
    之項目及時日明細表、杜莉蓁對帳單、告訴人提供爭執部分
    明細及贖回匯款單、被告提供存摺匯款明細及貨品取回憑證
    明細、被告提供進貨明細帳相關資料( 見偵卷第24至47頁、
    235 至277 頁，本院審易卷第29-32 頁) 、證人林柏元提供
    之裕元當舖當票14紙( 見證物袋) 在卷可稽，足認被告出於
    任意性之自白與事實相符。是本案事證明確，被告犯行堪以
    認定，應予依法論科。
二、核被告所為，係犯刑法第336 條第2 項之業務侵占罪。又被
    告先後多次於附表一、二所示時間、地點，將其因業務關係
    而持有之各項珠寶飾品侵占入已之犯行，係在密切接近之時
    、地實施，侵害同一之法益，各行為之獨立性亦極為薄弱，
    依一般社會健全觀念，在時間差距上，難以強行分開，在刑
    法評價上，以視為數個舉動之接續施行，合為包括之一行為
    予以評價，較為合理，為接續犯，而為包括之一罪。爰審酌
    被告受告訴人委託，代為寄售上開珠寶飾品，為從事於業務
    之人，本應善盡忠實責任，妥善處理受託事務，詎其竟利用
    業務之便，擅自將所收受之珠寶飾品持往當舖典當變賣，致
    告訴人受有如附表一、二所載之損害金額，且迄今未能完全
    賠償告訴人所受損失，所為實有不該；惟念其犯後尚能坦承
    犯行，態度尚可，暨考量其教育程度為高商畢業、家庭經濟
    狀況小康等情( 見偵卷第1 頁調查筆錄受詢問人教育程度及
    家庭經濟狀況欄) ，量處如主文所示之刑，以示懲儆。
三、末查，被告前未曾因故意犯罪而受有期徒刑以上刑之宣告，
    有臺灣高等法院被告前案紀錄表1 份在卷可考，其因經濟窘
    迫、一時思慮欠周、致罹刑典，惟已坦承犯行，有所悔悟，
    且與告訴人達成和解，並已賠償告訴人一部分損失，有和解
    筆錄及各1 紙在卷可稽（見本院易字卷第103 、104 、106
    頁），堪認經此偵審程序之教訓，當已知所警惕，而信無再
    犯之虞，本院審酌上情，認前揭所宣告之刑以暫不執行為適
    當，爰併予宣告緩刑3 年，以啟自新。另為確保被告得於緩
    刑期間內深切反省，並戮力賠償告訴人所受損失，爰併諭知
    被告應依附表三所示之期間、方式，向告訴人賠償其所受損
    害，以資惕勵。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第273 條之2
、第299 條第1 項前段，刑法第336 條第2 項、第74條第1 項第
1 款、第2 項第3 款，刑法施行法第1 條之1 第1 項、第2 項前
段，判決如主文。
本案經檢察官劉慕珊到庭執行職務。
中    華    民    國    99    年    12    月    31    日
                   刑事第十四庭    法  官  謝琬萍
上正本證明與原本無誤。
如不服本判決，應於送達後10日內，向本院提出上訴狀。
中    華    民    國    99    年    12    月    31    日
                                   書記官  董明惠
附錄本案論罪科刑法條：
中華民國刑法第336條
對於公務上或因公益所持有之物，犯前條第 1 項之罪者，處 1
年以上 7 年以下有期徒刑，得併科 5 千元以下罰金。
對於業務上所持有之物，犯前條第 1 項之罪者，處 6 月以上
5 年以下有期徒刑，得併科 3 千元以下罰金。
前二項之未遂犯罰之。
附表一：告訴人發現被告侵占其所有之珠寶，並持向裕元當鋪典
        當後，告訴人向裕元當鋪贖回部份：
┌─┬────┬────┬──────┬──────┬─────┬─────┬──────┬────┬─────┐
│編│單據日期│單據種類│貨品編號    │貨品名稱    │備註      │相關證據  │出處        │典當日期│金額( 新台│
│號│( 交付保│        │            │            │          │          │            │( 侵占日│幣，元)   │
│  │管日期) │        │            │            │          │          │            │期)     │          │
├─┼────┼────┼──────┼──────┼─────┼─────┼──────┼────┼─────┤
│1 │97.09.23│簽單    │GIA粉紅鑽戒 │GIA粉紅鑽戒 │97.10.23  │簽單081830│偵卷第240頁 │97.10.23│2,150,000 │
│  │        │081830  │            │3.9克拉     │由簡士傑向│          │            │        │          │
│  │        │起訴書誤│            │            │裕元當舖贖│          │            │        │          │
│  │        │載為「保│            │            │回        │          │            │        │          │
│  │        │管條」  │            │            │          │          │            │        │          │
├─┼────┼────┼──────┼──────┼─────┼─────┼──────┼────┼─────┤
│2 │97.08.11│簽單    │GK07-SR-01  │藍寶戒      │97.11.13  │簽單081823│偵卷第238頁 │97.08.11│以贖回價計│
│  │        │081823起│            │            │吳佳燕贖回├─────┼──────┤        │算19件共  │
│  │        │訴書誤載│            │            │          │當單204800│偵卷第255頁 │        │2,480,000 │
│  │        │為「保管│            │            │          │          │            │        │但應扣除被│
│  │        │條」    │            │            │          │          │            │        │告已結帳之│
├─┼────┼────┼──────┼──────┼─────┼─────┼──────┼────┤翡翠佛手墜│
│3 │97.09.08│保管條  │FA04-RR-01  │3卡紅寶戒   │97.11.13  │保管條    │偵卷第247頁 │97.09.08│1,650,000 │
│  │        │        │            │            │吳佳燕贖回├─────┼──────┤        │故此部分贖│
│  │        │        │            │            │          │當單204819│偵卷第258頁 │        │回價應為  │
├─┼────┼────┼──────┼──────┼─────┼─────┼──────┼────┤830,000   │
│4 │97.09.08│保管條  │HG09-JR-02  │翠心鑽戒    │97.11.13  │保管條    │偵卷第247頁 │97.09.08│          │
│  │        │        │            │            │吳佳燕贖回├─────┼──────┤        │          │
│  │        │        │            │            │          │當單204819│偵卷第258頁 │        │          │
├─┼────┼────┼──────┼──────┼─────┼─────┼──────┼────┤          │
│5 │97.09.08│保管條  │HE07-FR-01  │3卡彩鑽戒   │97.11.13  │保管條    │偵卷第247頁 │97.09.08│          │
│  │        │        │            │            │吳佳燕贖回├─────┼──────┤        │          │
│  │        │        │            │            │          │當單204819│偵卷第258頁 │        │          │
├─┼────┼────┼──────┼──────┼─────┼─────┼──────┼────┤          │
│6 │97.09.23│保管條  │GA12-RR-01  │紅寶彩鑽戒  │97.11.13  │保管條    │偵卷第248頁 │97.09.24│          │
│  │        │        │            │            │吳佳燕贖回├─────┼──────┤        │          │
│  │        │        │            │            │          │當單204832│偵卷第260頁 │        │          │
├─┼────┼────┼──────┼──────┼─────┼─────┼──────┼────┤          │
│7 │97.09.23│保管條  │HD14-SR-01  │錫蘭藍寶鑽戒│97.11.13  │保管條    │偵卷第248頁 │97.09.24│          │
│  │        │        │            │            │吳佳燕贖回├─────┼──────┤        │          │
│  │        │        │            │            │          │當單204832│偵卷第260頁 │        │          │
├─┼────┼────┼──────┼──────┼─────┼─────┼──────┼────┤          │
│8 │97.09.23│保管條  │ED15-DR-01  │造型鑽戒    │97.11.13  │保管條    │偵卷第248頁 │97.10.06│          │
│  │        │        │            │            │吳佳燕贖回├─────┼──────┤        │          │
│  │        │        │            │            │          │當單204841│偵卷第262頁 │        │          │
├─┼────┼────┼──────┼──────┼─────┼─────┼──────┼────┤          │
│9 │97.09.23│保管條  │HH04-JR-01  │翡翠懷古戒  │97.11.13  │保管條    │偵卷第248頁 │97.09.24│          │
│  │        │        │            │            │吳佳燕贖回├─────┼──────┤        │          │
│  │        │        │            │            │          │當單204832│偵卷第260頁 │        │          │
├─┼────┼────┼──────┼──────┼─────┼─────┼──────┼────┤          │
│10│97.09.23│保管條  │GL14-DR-01  │造型鑽戒    │97.11.13  │保管條    │偵卷第248頁 │97.09.24│          │
│  │        │        │            │            │吳佳燕贖回├─────┼──────┤        │          │
│  │        │        │            │            │          │當單204832│偵卷第260頁 │        │          │
├─┼────┼────┼──────┼──────┼─────┼─────┼──────┼────┤          │
│11│97.09.23│保管條  │EF07-FR-03  │EM型彩鑽戒  │97.11.13  │保管條    │偵卷第248頁 │97.09.24│          │
│  │        │        │起訴書誤載為│起訴書誤載為│吳佳燕贖回│          │            │        │          │
│  │        │        │「EF07-FR-0 │「EM型鑽戒」│          ├─────┼──────┤        │          │
│  │        │        │1」         │            │          │當單204831│偵卷第259頁 │        │          │
├─┼────┼────┼──────┼──────┼─────┼─────┼──────┼────┤          │
│12│97.09.23│保管條  │GG13-FR-01  │繡花彩鑽戒  │97.11.13  │保管條    │偵卷第248頁 │97.09.24│          │
│  │        │        │            │            │吳佳燕贖回├─────┼──────┤        │          │
│  │        │        │            │            │          │當單204832│偵卷第260頁 │        │          │
├─┼────┼────┼──────┼──────┼─────┼─────┼──────┼────┤          │
│13│97.09.23│保管條  │EG06-RR-01  │造形紅寶戒  │97.11.13  │保管條    │偵卷第248頁 │97.09.24│          │
│  │        │        │            │            │吳佳燕贖回├─────┼──────┤        │          │
│  │        │        │            │            │          │當單204832│偵卷第260頁 │        │          │
├─┼────┼────┼──────┼──────┼─────┼─────┼──────┼────┤          │
│14│97.09.23│保管條  │HA03-FR-01  │彩鑽戒      │97.11.13  │保管條    │偵卷第248頁 │97.09.24│          │
│  │        │        │            │            │吳佳燕贖回├─────┼──────┤        │          │
│  │        │        │            │            │          │當單204832│偵卷第260頁 │        │          │
├─┼────┼────┼──────┼──────┼─────┼─────┼──────┼────┤          │
│15│97.09.23│保管條  │HE02-FR-01  │彩鑽戒      │97.11.13  │保管條    │偵卷第249頁 │97.09.24│          │
│  │        │        │            │            │吳佳燕贖回├─────┼──────┤        │          │
│  │        │        │            │            │          │當單204831│偵卷第259頁 │        │          │
├─┼────┼────┼──────┼──────┼─────┼─────┼──────┼────┤          │
│16│97.09.23│保管條  │HI10-ER-01  │EM鑽戒      │97.11.13  │保管條    │偵卷第249頁 │97.09.24│          │
│  │        │        │            │            │吳佳燕贖回├─────┼──────┤        │          │
│  │        │        │            │            │          │當單204832│偵卷第260頁 │        │          │
├─┼────┼────┼──────┼──────┼─────┼─────┼──────┼────┤          │
│17│97.09.23│保管條  │HE22-WR-01  │造形戒      │97.11.13  │保管條    │偵卷第249頁 │97.09.24│          │
│  │        │        │            │(海水藍寶)  │吳佳燕贖回├─────┼──────┤        │          │
│  │        │        │            │            │          │當單204832│偵卷第260頁 │        │          │
├─┼────┼────┼──────┼──────┼─────┼─────┼──────┼────┤          │
│18│97.09.23│保管條  │HG22-DR-01  │造形鑽戒    │97.11.13  │保管條    │偵卷第249頁 │97.09.24│          │
│  │        │        │            │            │吳佳燕贖回├─────┼──────┤        │          │
│  │        │        │            │            │          │當單204832│偵卷第260頁 │        │          │
├─┼────┼────┼──────┼──────┼─────┼─────┼──────┼────┤          │
│19│97.09.23│保管條  │HI10-PE-01  │全美白珠耳環│97.11.13  │保管條    │偵卷第249頁 │97.10.06│          │
│  │        │        │            │            │吳佳燕贖回├─────┼──────┤        │          │
│  │        │        │            │            │          │當單204841│偵卷第262頁 │        │          │
├─┼────┼────┼──────┼──────┼─────┼─────┼──────┼────┤          │
│20│97.09.23│保管條  │HI01-EN-01  │祖母綠套鏈  │97.11.13  │保管條    │偵卷第249頁 │97.09.24│          │
│  │        │        │            │            │吳佳燕贖回├─────┼──────┤        │          │
│  │        │        │            │            │          │當單204831│偵卷第259頁 │        │          │
├─┼────┼────┼──────┼──────┼─────┼─────┼──────┼────┼─────┤
│21│97.07.23│簽單    │FI29-CR-01  │彩剛造形戒  │杜莉蓁尚未│簽單      │偵卷第237頁 │97.10.02│以贖回價計│
│  │        │-081820 │            │            │付款，所有├─────┼──────┤        │算，4件共 │
│  │        │        │            │            │權仍屬嘉泰│當單204837│偵卷第261頁 │        │82,400    │
│  │        │        │            │            │行。      │          │            │        │          │
│  │        │        │            │            │97.11.18  │          │            │        │          │
│  │        │        │            │            │吳佳燕贖回│          │            │        │          │
├─┼────┼────┼──────┼──────┼─────┼─────┼──────┼────┤          │
│22│97.07.23│簽單    │EH19-CR-01  │彩剛花戒    │杜莉蓁尚未│簽單      │偵卷第237頁 │97.10.02│          │
│  │        │-081820 │            │            │付款，所有├─────┼──────┤        │          │
│  │        │        │            │            │權仍屬嘉泰│當單204837│偵卷第261頁 │        │          │
│  │        │        │            │            │行。      │          │            │        │          │
│  │        │        │            │            │97.11.18  │          │            │        │          │
│  │        │        │            │            │吳佳燕贖回│          │            │        │          │
├─┼────┼────┼──────┼──────┼─────┼─────┼──────┼────┤          │
│23│97.09.23│保管條  │EK02-FP-01  │彩心鑽墜    │97.11.18  │保管條    │偵卷第248頁 │97.10.02│          │
│  │        │        │            │            │吳佳燕贖回├─────┼──────┤        │          │
│  │        │        │            │            │          │當單204837│偵卷第261頁 │        │          │
├─┼────┼────┼──────┼──────┼─────┼─────┼──────┼────┤          │
│24│97.09.23│保管條  │GH16-SE-01  │藍寶造型耳環│97.11.18  │保管條    │偵卷第249頁 │97.10.02│          │
│  │        │        │            │            │吳佳燕贖回├─────┼──────┤        │          │
│  │        │        │            │            │          │當單204837│偵卷第261頁 │        │          │
├─┼────┼────┼──────┼──────┼─────┼─────┼──────┼────┼─────┤
│25│97.07.29│保管條  │HD03-JP-02  │翡翠葫蘆鑽墜│97.11.18  │保管條    │偵卷第245頁 │97.09.02│以贖回價計│
│  │        │        │起訴書誤載為│            │吳佳燕贖回├─────┼──────┤        │算2件共   │
│  │        │        │「DH03-JP-02│            │          │當單204815│偵卷第257頁 │        │120,000   │
│  │        │        │」          │            │          │          │            │        │          │
├─┼────┼────┼──────┼──────┼─────┼─────┼──────┼────┤          │
│26│97.07.29│保管條  │FL04-DR-01  │造形鑽戒    │97.11.23  │保管條    │偵卷第244頁 │97.09.02│          │
│  │        │        │            │            │吳佳燕贖回├─────┼──────┤        │          │
│  │        │        │            │            │          │當單204815│偵卷第257頁 │        │          │
├─┴────┼────┴──────┴──────┴─────┴─────┴──────┴────┴─────┤
│總計（新臺幣│                                                                                      3182,400  │
│）          │                                                                                                │
└──────┴────────────────────────────────────────────────┘
附表二：被告業務侵占告訴人所有之珠寶，然部分尚在裕元當鋪
        未經告訴人贖回，部分經被告侵占入己，亦不在裕元當
        鋪內：
┌─┬────┬────┬──────┬──────┬─────┬─────┬──────┬────┬─────┐
│編│單據日期│單據種類│貨品編號    │貨品名稱    │備註      │相關證據  │出處        │典當日期│金額（元）│
│號│( 交付保│        │            │            │          │          │            │( 侵占日│          │
│  │管日期) │        │            │            │          │          │            │期)     │          │
├─┼────┼────┼──────┼──────┼─────┼─────┼──────┼────┼─────┤
│1 │97.03.31│保管條  │HB26-DN-01  │5分裝鑽石套 │不在裕元當│保管條    │偵卷第241頁 │97年6 月│    27,000│
│  │        │        │            │鏈          │舖        │          │            │18日至97│          │
│  │        │        │            │            │          │          │            │年10月25│          │
│  │        │        │            │            │          │          │            │日前某日│          │
├─┼────┼────┼──────┼──────┼─────┼─────┼──────┼────┼─────┤
│2 │97.06.16│保管條  │HE21-EP-01  │祖母綠墜    │不在裕元當│保管條    │偵卷第242頁 │97年6 月│    47,232│
│  │        │        │            │            │舖        │          │            │18日至97│          │
│  │        │        │            │            │          │          │            │年10月25│          │
│  │        │        │            │            │          │          │            │日前某日│          │
├─┼────┼────┼──────┼──────┼─────┼─────┼──────┼────┼─────┤
│3 │97.06.16│保管條  │GH28-WP-01  │丹泉石造形墜│在裕元當舖│保管條    │偵卷第242頁 │97.06.18│   285,120│
│  │        │        │            │            │          ├─────┼──────┤        │          │
│  │        │        │            │            │          │當單204757│偵卷第251頁 │        │          │
├─┼────┼────┼──────┼──────┼─────┼─────┼──────┼────┼─────┤
│4 │97.06.30│保管條  │GL14-FR-02  │彩鑽戒      │在裕元當舖│保管條    │偵卷第243頁 │97.09.02│   162,720│
│  │        │        │            │            │          ├─────┼──────┤        │          │
│  │        │        │            │            │          │當單204815│偵卷第257頁 │        │          │
├─┼────┼────┼──────┼──────┼─────┼─────┼──────┼────┼─────┤
│5 │97.06.30│保管條  │GL05-JR-01  │心翠鑽戒    │在裕元當舖│保管條    │偵卷第243頁 │97.08.11│   198,432│
│  │        │        │            │            │          ├─────┼──────┤        │          │
│  │        │        │            │            │          │當單204799│偵卷第254頁 │        │          │
├─┼────┼────┼──────┼──────┼─────┼─────┼──────┼────┼─────┤
│6 │97.07.29│保管條  │GB09-FN-01  │彩鑽套鏈    │在裕元當舖│保管條    │偵卷第245頁 │97.07.30│ 2,397,120│
│  │        │        │            │            │          ├─────┼──────┤        │          │
│  │        │        │            │            │          │當單      │偵卷第252頁 │        │          │
│  │        │        │            │            │          │204786-C  │            │        │          │
├─┼────┼────┼──────┼──────┼─────┼─────┼──────┼────┼─────┤
│7 │97.07.29│保管條  │EH25-RP-01  │紅寶石墜    │在裕元當舖│保管條    │偵卷第245頁 │97.09.02│    87,720│
│  │        │        │            │            │          ├─────┼──────┤        │          │
│  │        │        │            │            │          │當單204815│偵卷第257頁 │        │          │
├─┼────┼────┼──────┼──────┼─────┼─────┼──────┼────┼─────┤
│8 │97.07.29│保管條  │GA04-RP-01  │3卡紅寶墜   │在裕元當舖│保管條    │偵卷第245頁 │97.08.11│   203,040│
│  │        │        │            │            │          ├─────┼──────┤        │          │
│  │        │        │            │            │          │當單204799│偵卷第254頁 │        │          │
├─┼────┼────┼──────┼──────┼─────┼─────┼──────┼────┼─────┤
│9 │97.07.29│保管條  │HG23-JE-01  │玻璃種翡翠耳│在裕元當舖│保管條    │偵卷第245頁 │97.08.06│   128,832│
│  │        │        │起訴書誤載為│環          │          ├─────┼──────┤        │          │
│  │        │        │「GH23-JE-01│            │          │當單204791│偵卷第253頁 │        │          │
│  │        │        │」          │            │          │          │            │        │          │
├─┼────┼────┼──────┼──────┼─────┼─────┼──────┼────┼─────┤
│10│97.07.29│保管條  │GL14-FR-01  │彩鑽戒      │在裕元當舖│保管條    │偵卷第244頁 │97.08.06│   140,640│
│  │        │        │            │            │          ├─────┼──────┤        │          │
│  │        │        │            │            │          │當單204791│偵卷第253頁 │        │          │
├─┼────┼────┼──────┼──────┼─────┼─────┼──────┼────┼─────┤
│11│97.07.29│保管條  │GL25-PR-01  │金珠鑽戒    │不在裕元當│保管條    │偵卷第244頁 │97年6 月│    75,600│
│  │        │        │            │            │舖        │          │            │18日至97│          │
│  │        │        │            │            │          │          │            │年10月25│          │
│  │        │        │            │            │          │          │            │日前某日│          │
├─┼────┼────┼──────┼──────┼─────┼─────┼──────┼────┼─────┤
│12│97.07.29│保管條  │GL25-PE-01  │金珠耳環    │不在裕元當│保管條    │偵卷第245頁 │97年6 月│    94,800│
│  │        │        │            │            │舖        │          │            │18日至97│          │
│  │        │        │            │            │          │          │            │年10月25│          │
│  │        │        │            │            │          │          │            │日前某日│          │
├─┼────┼────┼──────┼──────┼─────┼─────┼──────┼────┼─────┤
│13│97.07.29│保管條  │EJ29-CP-01  │粉剛鑽墜    │不在裕元當│保管條    │偵卷第245頁 │97年6 月│   167,712│
│  │        │        │起訴書誤載為│            │舖        │          │            │18日至97│          │
│  │        │        │「FJ29-CP-01│            │          │          │            │年10月25│          │
│  │        │        │」          │            │          │          │            │日前某日│          │
├─┼────┼────┼──────┼──────┼─────┼─────┼──────┼────┼─────┤
│14│97.08.11│保管條  │HF10-WP-01  │火蛋白造形戒│不在裕元當│保管條    │偵卷第246頁 │97年6 月│    52,512│
│  │起訴書誤│        │            │            │舖        │          │            │18日至97│          │
│  │載為「97│        │            │            │          │          │            │年10月25│          │
│  │.07.29」│        │            │            │          │          │            │日前某日│          │
│  │        │        │            │            │          │          │            │        │          │
├─┼────┼────┼──────┼──────┼─────┼─────┼──────┼────┼─────┤
│15│97.08.11│保管條  │FL01-WP-01  │丹泉石墜    │在裕元當舖│保管條    │偵卷第246頁 │97.09.02│   328,320│
│  │        │        │            │(含硬k鍊)   │          ├─────┼──────┤        │          │
│  │        │        │            │            │          │當單204814│偵卷第256頁 │        │          │
├─┼────┼────┼──────┼──────┼─────┼─────┼──────┼────┼─────┤
│16│97.08.11│簽單    │HE15-DN-01  │鑽石套鍊    │在裕元當舖│簽單      │偵卷第237頁 │97.06.16│   789,000│
│  │        │-081821 │            │            │          ├─────┼──────┤        │          │
│  │        │        │            │            │          │當單204750│偵卷第250頁 │        │          │
├─┼────┼────┼──────┼──────┼─────┼─────┼──────┼────┼─────┤
│17│97.08.11│簽單    │GL18-FB-01  │黑蝶鑽別針  │在裕元當舖│簽單      │偵卷第239頁 │97.07.31│   203,000│
│  │        │-081825 │            │            │          ├─────┼──────┤        │          │
│  │        │        │            │            │          │當單      │偵卷第277頁 │        │          │
│  │        │        │            │            │          │902689-B  │            │        │          │
├─┴────┼────┴──────┴──────┴─────┴─────┴──────┴────┴─────┤
│總計(新臺幣)│                                                                                                │
│            │                                                                                       5,388,800│
└──────┴────────────────────────────────────────────────┘
附表三
┌────┬────────┬──────────────┬─────────────────┐
│期數    │給付日期        │ 給付金額(新臺幣)           │ 給付方式                         │
├────┼────────┼──────────────┼─────────────────┤
│第一期  │民國100 年3月31 │300,000元                   │於期限屆至前將款項匯入告訴人指定之│
│        │日前            │                            │：安泰銀行忠孝分行帳號：0000000000│
│        │                │                            │2800號帳戶(戶名：吳佳燕)。        │
├────┼────────┼──────────────┼─────────────────┤
│第二期  │民國100 年8 月31│200,000元                   │同上。                            │
│        │日前            │                            │                                  │
├────┼────────┼──────────────┼─────────────────┤
│第三期  │民國100 年12月31│1,300,000元                 │同上。                            │
│        │日前            │                            │                                  │
├────┼────────┼──────────────┼─────────────────┤
│第四期  │民國101 年4 月30│300,000元                   │同上。                            │
│        │日前            │                            │                                  │
├────┼────────┼──────────────┼─────────────────┤
│第五期  │民國101 年8 月31│200,000元                   │同上。                            │
│        │日前            │                            │                                  │
├────┼────────┼──────────────┼─────────────────┤
│第六期  │民國101 年10月31│150,000元                   │同上。                            │
│        │日前            │                            │                                  │
│        │                │                            │                                  │
├────┼────────┼──────────────┼─────────────────┤
│第七期  │民國101 年12月31│1,350,000元                 │同上。                            │
│        │日前            │                            │                                  │
└────┴────────┴──────────────┴─────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
