【裁判字號】    99,重訴,335
【裁判日期】    991231
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決             99年度重訴字第335號
原      告  永豐商業銀行股份有限公司
法定代理人  邱正雄
訴訟代理人  劉秋珠
被      告  玴國鋼鐵股份有限公司
兼法定代理  林王
人
被      告  朱義杉
上列當事人間請求清償借款事件，經本院於民國99年12月28日言
詞辯論終結，判決如下：
    主  文
被告應連帶給付原告新臺幣陸佰零壹萬零玖佰陸拾玖元，及如附
表所示之利息、違約金。
訴訟費用由被告連帶負擔。
本判決第一項於原告以新臺幣貳佰萬伍仟元供擔保後，得假執行
。
    事實及理由
一、被告經合法通知，均未於最終言詞辯論期日到場，核無民事
    訴訟法第386 條各款所列情事，爰依原告聲請，由其一造辯
    論而為判決。
二、原告主張：被告玴國鋼鐵股份有限公司（下稱玴國公司）於
    民國（下同）96年1 月23日邀同被告林王、朱義杉為連帶保
    證人，與原告簽立授信及交易總申請書，約定於授信總額度
    新臺幣（下同）1,200 萬元之範圍內與原告為授信往來，且
    願共同遵守授信約定書各條款之約定。又被告玴國公司嗣後
    陸續向原告借款2 筆合計1,000 萬元，約定如附表所示授信
    期間、利息及違約金，並約定被告如有任何一宗債務不依約
    清償或攤償本金時或經票據交換所公告拒絕往來時，全部債
    務視為到期。詎上開借款到期被告均未為清償，且被告於99
    年8 月27日經台灣票據交換所公告為拒絕往來戶，依約全部
    債務視同到期，尚積欠如附表所示之金額、利息及違約金未
    清償，屢經催討均置之不理。為此，爰本於消費借貸及連帶
    保證法律關係提起本件訴訟，並聲明：如主文第1 項所示。
三、被告經合法通知，未於本院言詞辯論期日到場，亦皆未提出
    書狀為任何聲明或陳述。
四、按借用人應於約定期限內，返還與借用物種類、品質、數量
    相同之物。遲延之債務，以支付金錢為標的者，債權人得請
    求依法定利率計算之遲延利息，但約定利率較高者，仍從其
    約定利率。當事人得約定債務人不履行債務時，應支付違約
    金，民法第478 條前段、第233 條第1 項、第250 條第1 項
    分別定有明文。又數人負同一債務，明示對於債權人各負全
    部給付之責任者，為連帶債務，民法第272 條第1 項已有明
    文，而所謂連帶保證債務，係指保證人與主債務人負同一債
    務，對於債權人各負全部給付之責任者而言（最高法院45年
    度第1426號判例參照）。本件原告主張上揭事實，業據其提
    出授信及交易總申請書、授信及交易總約定書、撥款申請書
    、第一類票據信用資料查覆單、存證信函及掛號回執、申保
    人借款資料查詢單、放款往來明細查詢一覽表、原告歷史利
    率查詢為證。本院依上開資料所載金額為審核之結果，確與
    原告所述之事實相符。又被告等於相當時期受合法通知後，
    均未於言詞辯論期日到場或提出書狀就上開情事為爭執，依
    民事訴訟法第280 條第3 項、第1 項規定，應視同自認，則
    本院斟酌上情，是認原告主張之前開事實應為真實。從而，
    原告本於消費借貸及連帶保證之法律關係，請求被告連帶給
    付如主文第1項所示之金額，為有理由，應予准許。
五、假執行之宣告：原告陳明願供擔保以代釋明，聲請宣告假執
    行，於法核無不合，爰酌定相當擔保金額准許之。
六、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第85條第2 項，判決如主文。
中    華    民    國    99    年    12    月    31    日
                  民事鳳山分庭    法  官  吳文婷
以上正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國    99    年    12    月    31    日
                                  書記官  林仕興
附表：
┌─┬────┬────┬────────┬───────┬────┬──────┬───────┐
│編│借款金額│借款餘額│ 授  信  期  間 │ 利息計算期間 │利    率│違約金起算期│違約金計算方式│
│號│(新臺幣)│(新臺幣)│                │              │        │間          │              │
├─┼────┼────┼────────┼───────┼────┼──────┼───────┤
│1 │3,750,00│3,750,00│自99年4月14日起 │自99年8月2日起│週年利率│99年9月3日起│逾期6個月以內 │
│  │0元     │0元     │至99年8月12日   │至清償日止    │4.01％  │至清償日止  │按左開利率10％│
│  │        │        │                │              │        │            │，逾期超過6個 │
│  │        │        │                │              │        │            │月部分按左開利│
│  │        │        │                │              │        │            │率20％計算    │
├─┼────┼────┼────────┼───────┼────┼──────┼───────┤
│2 │1,250,00│1,250,00│自99年4月14日起 │自99年8月2日起│週年利率│99年9月3日起│逾期6個月以內 │
│  │0元     │0元     │至99年8月12日   │至清償日止    │4.01％  │至清償日止  │按左開利率10％│
│  │        │        │                │              │        │            │，逾期超過6個 │
│  │        │        │                │              │        │            │月部分按左開利│
│  │        │        │                │              │        │            │率20％計算    │
├─┼────┼────┼────────┼───────┼────┼──────┼───────┤
│3 │3,750,00│758,227 │自99年7月2日起至│自99年10月28日│週年利率│99年11月29日│逾期6個月以內 │
│  │元      │元      │99年10月30日止  │起至清償日止  │4.01％  │起至清償日止│按左開利率10％│
│  │        │        │                │              │        │            │，逾期超過6個 │
│  │        │        │                │              │        │            │月部分按左開利│
│  │        │        │                │              │        │            │率20％計算    │
├─┼────┼────┼────────┼───────┼────┼──────┼───────┤
│4 │1,250,00│252,742 │自99年7月2日起至│自99年10月28日│週年利率│99年11月29日│逾期6個月以內 │
│  │0元     │元      │99年10月30日止  │起至清償日止  │4.01％  │起至清償日止│按左開利率10％│
│  │        │        │                │              │        │            │，逾期超過6個 │
│  │        │        │                │              │        │            │月部分按左開利│
│  │        │        │                │              │        │            │率20％計算    │
└─┴────┴────┴────────┴───────┴────┴──────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
