【裁判字號】    99,審易,4484
【裁判日期】    991231
【裁判案由】    贓物
【裁判全文】
臺灣高雄地方法院刑事判決            99年度審易字第4484號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  蔡智偉
上列被告因贓物案件，經檢察官提起公訴（99年度偵字第23500
號），嗣因被告就被訴事實為有罪之陳述，經本院依簡式審判程
序審理，判決如下：
    主  文
蔡智偉犯收受贓物罪，處拘役貳拾日，如易科罰金，以新台幣壹
仟元折算壹日。
    事實及理由
一、被告蔡智偉所犯為死刑、無刑徒刑或最輕本刑為3 年以上有
    期徒刑以外之罪，其於準備程序中就被訴事實為有罪之陳述
    ，經告知簡式審判程序之旨，並聽取公訴人之意見後，依刑
    事訴訟法第273 條之1 第1 項規定，進行簡式審判程序，先
    予敘明。
二、本件之犯罪事實及證據，除犯罪事實欄一、第5行「於不詳
    時、地」更正為「於99年7月11日至99年7月13日間之某日時
    」、第5行及第10行之「行動碟」更正為「隨身碟」、第10
    行「...之手提包」補充為「...之手提包1只」；證據部分
    並補充被告於本院審理時之自白外，餘均引用檢察官起訴書
    之記載（如附件）。
三、是核被告蔡智偉所為，係犯刑法第349條第1項之收受贓物罪
    。爰審酌被告收受贓物之犯行，不僅助長竊盜犯罪，亦增加
    被害人尋回失竊財物之困難，且犯後於警詢及偵訊時均否認
    犯罪，飾詞狡辯，所為誠屬可議，惟念其於本院審理時終能
    坦承犯行，表示其尚能理解所為不當之處，態度尚可，其所
    收受之贓物業由告訴人即被害人莊博淵領回，有贓物認領保
    管單1 紙在卷可佐，被害人所受之損害已有減輕，並參酌被
    告未曾受有期徒刑以上刑之宣告，此有臺灣高等法院被告前
    案紀錄表在卷可憑等一切情狀，量處如主文所示之刑，並考
    量其為高職肄業及其家庭經濟狀況等情，諭知如主文所示之
    易科罰金折算標準，以資懲儆。
據上論斷，應依刑事訴訟法第273 條之1 、第299 條第1 項前段
，第310 條之2、第454 條第2 項、刑法第349 條第1 項、第41
條第1 項前段、刑法施行法第1 條之1 ，判決如主文。
本案經檢察官李英霆到庭執行職務。
中    華    民    國    99    年   12    月    31     日
                  刑事第十庭    法  官  廖建瑜
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿逕
送上級法院」。
中    華    民    國    99    年    12    月    31    日
                                書記官  李崑良
附錄本案論罪科刑法條：
中華民國刑法第349條
（普通贓物罪）
收受贓物者，處 3 年以下有期徒刑、拘役或 5 百元以下罰金。
搬運、寄藏、故買贓物或為牙保者，處 5 年以下有期徒刑、拘
役或科或併科 1 千元以下罰金。
因贓物變得之財物，以贓物論。
附件
臺灣高雄地方法院檢察署檢察官起訴書
                                     99年度偵字第23500號
    被      告  蔡智偉  男 18歲(民國○○年○○月○○日生)
                        住高雄縣旗山鎮○○路119號
                        國民身分證統一編號：Ｚ000000000號
上列被告因贓物案件，業經偵查終結，認應該提起公訴，茲將犯
罪事實及證據並所犯法條分敘如下：
            犯罪事實
一、蔡智偉明知姓名年籍不詳之成年人所持有之創見廠牌隨身碟
    2支（為莊博淵所有，於民國99年7月11日9時30分許前之某
    時，在高雄縣旗山鎮○○○路324巷11號現住處遭竊），係
    來路不明，為他人因財產犯罪所得之贓物，竟仍基於收受贓
    物之犯意，於不詳時、地，收受前開行動碟2支而持有之。
    嗣因警於99年7月13日21時55分許，獲報前往高雄縣旗山鎮
    大坑巷4號查緝毒品案件時，查獲與蔡智偉同處一室之葉上
    萍手持毒品吸食器，並當場在蔡智偉觸手可及之電腦桌上，
    查獲內裝有蔡智偉之皮夾（內含國民身分證、健保卡等物）
    及前揭行動碟2支（業由莊博淵領回）之手提包，始循線查
    悉上情。
二、案經莊博淵訴由高雄縣政府警察局旗山分局報告偵辦。
            證據並所犯法條
一、證據清單及待證事實：
┌──┬───────────┬─────────────┐
│編號│    證  據  名  稱    │      待  證  事  實      │
├──┼───────────┼─────────────┤
│ 一 │1、證人即告訴人莊博淵 │1、其所有前揭隨身碟2支於99│
│    │   於警詢之供述       │   年7月11日在住處遭竊之事│
│    │2、贓物認領保管單1紙。│   實                     │
│    │                      │2、上開隨身碟2支業由莊博淵│
│    │                      │   領回之事實。           │
├──┼───────────┼─────────────┤
│ 二 │被告蔡智偉之供述      │1、手提包內之皮夾為其所有 │
│    │                      │   之事實                 │
│    │                      │2、被告當時在打電腦之事實 │
├──┼───────────┼─────────────┤
│ 三 │1、在場警員詹立明職務 │1、上開手提包內裝有蔡智偉 │
│    │   報告1份            │   之皮夾（內有國民身分證 │
│    │2、高雄縣政府警察局搜 │   、健保卡等物）及隨身碟2│
│    │   索扣押筆錄暨扣押物 │   支之事實。             │
│    │   品目錄表1份        │2、上開手提包為警在被告觸 │
│    │3、照片8張            │   手可及之電腦桌上查獲之 │
│    │                      │   事實。                 │
│    │                      │3、被告當時在打電腦之事實 │
└──┴───────────┴─────────────┘
二、核被告蔡智偉所為，係犯刑法第349條第1項收受贓物之罪嫌
    。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣高雄地方法院
中    華    民    國    99    年    9     月    24    日
                              檢  察  官  陳  文  哲
上正本證明與原本無異
中    華    民    國    99    年    10    月    4     日
                              書  記  官
中華民國刑法第349條
（普通贓物罪）
收受贓物者，處 3 年以下有期徒刑、拘役或 5 百元以下罰金。
搬運、寄藏、故買贓物或為牙保者，處 5 年以下有期徒刑、拘
役或科或併科 1 千元以下罰金。
因贓物變得之財物，以贓物論。

司法院資訊處製作；財團法人民間司法改革基金會備份。
