【裁判字號】    99,苗簡,420
【裁判日期】    991231
【裁判案由】    給付票款
【裁判全文】
臺灣苗栗地方法院民事簡易判決         99年度苗簡字第420號
原      告  陳雅萍
被      告  顏采玲即顏良娟即守辰實業社
上列當事人間請求給付票款事件，本院於民國99年12月28日言詞
辯論終結，判決如下：
    主  文
被告應給付原告新臺幣陸拾伍萬元。
訴訟費用由被告負擔。
本判決得假執行。
    事實及理由
一、被告經合法通知，未於言詞辯論期日到場，核均無民事訴訟
    法第386 條各款所列情形，爰依民事訴訟法第436 條第2 項
    、第385 條第1 項前段之規定，准原告之聲請，由其一造辯
    論而為判決。再按訴狀送達後，原告不得將原訴變更或追加
    他訴，但擴張或減縮應受判決事項之聲明者，不在此限，民
    事訴訟法第255 條第1 項第3 款定有明文；茲原告原係起訴
    請求被告給付新臺幣（下同）650,000 元及如起訴狀附表所
    示之利息；嗣於本院審理時，則聲明就利息部分不再請求，
    核屬減縮應受判決事項之聲明，與上開規定相符，合先敘明
    。
二、原告主張其持有被告簽發如附表所示支票2 紙，經提示不獲
    支付之事實，業據提出支票及退票理由單影本各2 件（見本
    院卷第5 頁、第6 頁）為證，堪信為真實。按支票發票人應
    照支票文義擔保支票之支付，票據法第126 條定有明文。從
    而，原告請求被告給付系爭票款650,000 元，即為正當，應
    予准許。
三、本件係民事訴訟法第427 條第2 項第6 款所定本於票據有所
    請求而涉訟之財產權事件訴訟，茲本院既為被告敗訴之判決
    ，自應依同法第389 條第1 項第3 款之規定，依職權宣告假
    執行。
四、訴訟費用負擔之依據：民事訴訟法第78條。
中    華    民    國    99    年    12    月    31    日
                  苗栗簡易庭法  官  游欣怡
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀，如
委任律師提起上訴者，應一併繳納上訴審裁判費。
                            書記官  張宏賓
中    華    民    國    99    年    12    月    31    日
附表
┌──┬─────┬─────┬──────┬──────┬──────┬──────┐
│編號│發  票  人│付  款  人│發   票   日│提   示   日│票 面 金 額 │票 據 號 碼 │
│    │          │          │            │            │（新臺幣）  │            │
├──┼─────┼─────┼──────┼──────┼──────┼──────┤
│  │守辰實業社│臺灣中小企│98年12月6 日│99年9月30日 │300,000元   │AU0000000號 │
│    │顏良娟    │業銀行竹南│            │            │            │            │
│    │          │分行      │            │            │            │            │
├──┼─────┼─────┼──────┼──────┼──────┼──────┤
│  │守辰實業社│臺灣中小企│99年8月20日 │99年10月15日│350,000元   │AY0000000號 │
│    │顏良娟    │業銀行竹南│            │            │            │            │
│    │          │分行      │            │            │            │            │
└──┴─────┴─────┴──────┴──────┴──────┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
