【裁判字號】    99,訴,3737
【裁判日期】    991231
【裁判案由】    偽造文書等
【裁判全文】
臺灣板橋地方法院刑事判決              99年度訴字第3737號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  謝如一
上列被告因偽造文書等案件，經檢察官提起公訴（99年度偵字第
29795 號），被告於準備程序進行中就被訴事實為有罪之陳述，
經告知簡式審判程序之旨，並聽取當事人之意見後，本院合議庭
裁定改行簡式審判程序，並判決如下：
    主  文
謝如一犯如附表二所示之罪，各處如附表二所示之宣告刑。應執
行有期徒刑壹年陸月，如易科罰金，以新台幣壹仟元折算壹日。
如附表二所示之中古手機回收買賣契約書「賣方簽章」欄上偽造
之「王志鳴」署押共陸枚，均沒收。
    事  實
一、謝如一意圖為自己不法所有，於民國99年7月9日16時20分許
    ，在臺北縣土城市○○街236 巷10號前，乘王志鳴所有車牌
    號碼VK-9499 號自用小貨車停車卸貨車窗未關上之機會，徒
    手竊取車內皮包1 個及其內之PDA1台、Sony-Ericsson 牌型
    號Z310i 行動電話1 支（IMEI：00000000000000005 ）、信
    用卡6 張、金融卡2 張、銀行存摺2 本、印章1 顆及現金新
    臺幣（下同）1 萬5,000 元得手；又於同年7 月間某時（起
    訴書誤載為8 月間某時），在臺北縣土城市○○街上，以相
    同方式竊取徐麗華及其夫放置於車號Z2-3105 號自用小貨車
    內之皮包1 個及其內之女用小皮包1 個、男用小皮包1 個、
    金融卡9 張、鑽戒1 個、印章4 顆、國民身分證2 張、全民
    健康保險卡2 張、存摺4 本、LG牌型號KF300 行動電話（IM
    EI：000000000000000 ，內含門號0000000000號SIM 卡1 張
    ）及法拉利牌行動電話（IMEI不詳，內含門號0000000000號
    SIM 卡1 張）各1 支及現金1,000 元得手。另於如附表一所
    示時間，在臺北市○○區○○街1 段69號8 樓，持上開王志
    鳴之國民身分證，自稱係王志鳴，將上開竊得之如附表一編
    號一、二所示之行動電話（起訴書漏載編號二），及另案竊
    得之如附表一編號三至編號五所示行動電話（所涉竊盜部分
    另經檢察官偵查中，起訴書誤載為編號二至編號六），及以
    其名義申辦之如附表一編號六所示之行動電話，販售與不知
    情之行動電話零件商張茂昌、歐玉玲夫婦，並均基於行使偽
    造私文書之犯意，在中古手機回收買賣契約書「賣方簽章」
    欄上，偽簽「王志鳴」之署名各1 枚（共6 枚），將該等買
    賣契約書交與張茂昌收受以行使，表示係王志鳴本人出賣上
    開行動電話，足生損害於王志鳴及張茂昌。嗣經警循線追查
    ，於99年11月9 日15時40分許，持搜索票搜索謝如一位於臺
    北縣土城市○○路19號4 樓住處後，當場查獲並扣得前開PD
    A1台，復經張茂昌交付而扣得前開如附表一編號二至編號四
    及編號六所示行動電話各1 支，嗣經謝如一帶同員警至臺北
    縣土城市○○路26後方水溝內起獲並扣得遭其丟棄之前揭信
    用卡5 張、印章2 顆、皮夾1 個，始悉上情。
二、案經臺北市政府警察局移請臺灣板橋地方法院檢察署檢察官
    偵查起訴。
    理  由
一、上揭事實，業據被告於警詢、偵查及本院審理中均坦承不諱
    ，核與證人即被害人王志鳴、徐麗華於警詢證述之情節大致
    相符，並經證人張茂昌、歐玉玲於警詢時證述上情無訛，並
    有中古手機回收買賣契約書影本6 張、監視器翻拍照片4 張
    ，臺北市政府警察局刑事警察大隊搜索暨扣押筆錄、扣押物
    品目錄表4 份、扣案行動電話照片1 張、棄置贓物現場照片
    8 張等件在卷可稽，足認被告自白與事實相符，洵堪採為認
    定事實之憑據。本案事證明確，被告犯行堪以認定，應依法
    論科。
二、核被告上開所為，係犯刑法第320 條第1 項之竊盜罪及同法
    第216 條、第210 條之行使偽造私文書罪。被告在上揭中古
    手機回收賣賣契約書之「賣方簽章」欄內偽造「王志鳴」簽
    名之行為，係偽造私文書之部分行為；其偽造私文書後復持
    以行使，其偽造之低度行為應為行使之高度行為所吸收，均
    不另論罪。又其所犯上開2 次竊盜罪、6 次行使偽造私文書
    間，犯意個別，行為互殊，應分論併罰。爰審酌被告正值青
    壯，不思以正當途徑獲取財物，多次竊取他人之物，缺乏對
    他人財產權應予尊重之觀念，行為實有不當，又冒用他人名
    義偽簽中古手機回收買賣契約書，以規避員警查緝，其行為
    可訾，應予非難，兼衡被告素行情形（見卷附臺灣高等法院
    被告前案紀錄表所載被告犯罪紀錄）、智識程度（國中肄業
    ）、生活狀況、所生之危害及其犯後坦承犯行之態度等一切
    情狀，分別量處如主文所示之刑，及均諭知易科罰金之折算
    標準，並定其應執行之刑及諭知易科罰金之折算標準，以資
    懲儆。另上開中古手機回收賣賣契約書上偽造之「王志鳴」
    署名共6 枚，應依刑法第219 條規定宣告沒收。
據上論斷，應依刑事訴訟法273 條之1 第1 項、第299 條第1 項
前段，刑法第320 條第1 項、第216 條、第210 條、第219 條、
第41條第1 項前段、第8項、第51條第5 款，判決如主文。
本案經檢察官陳世錚到庭執行職務。
中    華    民    國    99    年    12    月    31    日
                  刑事第十四庭  法  官  吳幸娥
以上正本證明與原本無異
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並
應敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後
20日內向本院補提理由書（均須按他造當事人之人數附繕本）
「切勿逕送上級法院」。
                                書記官  黃頌棻
中    華    民    國    99    年    12    月    31    日
附表一：
┌─┬────────┬────────────┬─────────┐
│  │     時間       │  行動電話廠牌及型號    │      IMEI        │
├─┼────────┼────────────┼─────────┤
│一│99年7月30日某時 │LG牌型號KF300           │000000000000000   │
├─┼────────┼────────────┼─────────┤
│二│99年8月7日某時  │Sony-Ericsson牌型號Z310i│00000000000000005 │
├─┼────────┼────────────┼─────────┤
│三│99年8月28日某時 │長江牌型號TV969         │000000000000000   │
│  │                ├────────────┼─────────┤
│  │                │LG牌型號KU250           │000000000000000   │
├─┼────────┼────────────┼─────────┤
│四│99年10月1日某時 │SAMSUNG牌型號CC03       │000000000000000/1 │
├─┼────────┼────────────┼─────────┤
│五│99年10月19日某時│長江牌型號TV969         │不詳（山寨手機）  │
├─┼────────┼────────────┼─────────┤
│六│不詳時間        │SAMSUNG牌型號J208       │00000000000000/2  │
└─┴────────┴────────────┴─────────┘
附表二：
┌──┬────────────────────┐
│編號│罪名及宣告刑                            │
├──┼────────────────────┤
│ 一 │謝如一竊盜，處有期徒刑肆月，如易科罰金，│
│    │以新台幣壹仟元折算壹日。                │
├──┼────────────────────┤
│ 二 │謝如一竊盜，處有期徒刑肆月，如易科罰金，│
│    │以新台幣壹仟元折算壹日。                │
├──┼────────────────────┤
│ 三 │謝如一行使偽造私文書，足以生損害於他人，│
│    │處有期徒刑參月，如易科罰金，以新台幣壹仟│
│    │元折算壹日。中古手機回收買賣契約書「賣方│
│    │簽章」欄上偽造之「王志鳴」署押壹枚沒收。│
├──┼────────────────────┤
│ 四 │謝如一行使偽造私文書，足以生損害於他人，│
│    │處有期徒刑參月，如易科罰金，以新台幣壹仟│
│    │元折算壹日。中古手機回收買賣契約書「賣方│
│    │簽章」欄上偽造之「王志鳴」署押壹枚沒收。│
├──┼────────────────────┤
│ 五 │謝如一行使偽造私文書，足以生損害於他人，│
│    │處有期徒刑參月，如易科罰金，以新台幣壹仟│
│    │元折算壹日。中古手機回收買賣契約書「賣方│
│    │簽章」欄上偽造之「王志鳴」署押壹枚沒收。│
├──┼────────────────────┤
│ 六 │謝如一行使偽造私文書，足以生損害於他人，│
│    │處有期徒刑參月，如易科罰金，以新台幣壹仟│
│    │元折算壹日。中古手機回收買賣契約書「賣方│
│    │簽章」欄上偽造之「王志鳴」署押壹枚沒收。│
├──┼────────────────────┤
│ 七 │謝如一行使偽造私文書，足以生損害於他人，│
│    │處有期徒刑參月，如易科罰金，以新台幣壹仟│
│    │元折算壹日。中古手機回收買賣契約書「賣方│
│    │簽章」欄上偽造之「王志鳴」署押壹枚沒收。│
├──┼────────────────────┤
│ 八 │謝如一行使偽造私文書，足以生損害於他人，│
│    │處有期徒刑參月，如易科罰金，以新台幣壹仟│
│    │元折算壹日。中古手機回收買賣契約書「賣方│
│    │簽章」欄上偽造之「王志鳴」署押壹枚沒收。│
└──┴────────────────────┘
附錄本案論罪科刑法條全文：
中華民國刑法第320條
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或 5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
中華民國刑法第210條
（偽造變造私文書罪）
偽造、變造私文書，足以生損害於公眾或他人者，處 5 年以下
有期徒刑。
中華民國刑法第216條
（行使偽造變造或登載不實之文書罪）
行使第 210 條至第 215 條之文書者，依偽造、變造文書或登載
不實事項或使登載不實事項之規定處斷。

司法院資訊處製作；財團法人民間司法改革基金會備份。
