【裁判字號】    99,聲,6011
【裁判日期】    991231
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              99年度聲字第6011號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  林義祥
上列聲請人因受刑人犯偽造文書等案件，先後判決確定如附表所
載，聲請定其應執行刑（99年度執聲字第3847號），本院裁定如
下：
    主  文
林義祥因犯如附表所示之罪，所處如附表所示之刑，應執行有期
徒刑壹年肆月。
    理  由
一、本件聲請意旨略以：受刑人因犯偽造文書等罪，先後經判決
    確定如附表所示，應依刑法第53條、第51條第5 款，定其應
    執行之刑，爰依刑事訴訟法第477 條第1 項聲請定其應執行
    之刑等語。
二、查受刑人因犯偽造文書等罪，經本院先後判處如附表所示之
    刑，均經分別確定在案，並有各該判決書附卷可稽。茲檢察
    官聲請定其應執行之刑，經本院審核認聲請為正當，爰定其
    應執行之刑如主文。
三、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    99    年    12    月    31    日
                  刑事第四庭  法  官  陳世旻
┌──────────────────────────────┐
│附    表：                                                  │
├────┬───────────┬─────────────┤
│編    號│一                    │二                        │
├────┼───────────┼─────────────┤
│罪    名│共同偽造公文書罪      │竊盜                      │
├────┼───────────┼─────────────┤
│所犯法條│刑法第211 條、第212 條│刑法第320條               │
├────┼───────────┼─────────────┤
│宣 告 刑│有期徒刑壹年貳月      │有期徒刑月，如易科罰金，│
│        │                      │以新臺幣壹仟元折算壹日    │
├────┼───────────┼─────────────┤
│犯罪日期│99年1 月6 日          │98年12月2 日前1、2 天     │
├────┼───────────┼─────────────┤
│偵查機關│臺灣板橋地方法院檢察署│臺灣板橋地方法院檢察署99年│
│年度案號│99年度偵字第2671號    │度偵字第18592 號          │
├─┬──┼───────────┼─────────────┤
│最│法院│臺灣板橋地方法院      │臺灣板橋地方法院          │
│後├──┼───────────┼─────────────┤
│事│案號│99年度訴字第973號     │99年度簡字第7092號        │
│實├──┼───────────┼─────────────┤
│審│判決│99年3 月3 日          │99年10月11日              │
│  │日期│                      │                          │
├─┼──┼───────────┼─────────────┤
│確│法院│同上                  │同上                      │
│定├──┼───────────┼─────────────┤
│判│案號│同上                  │同上                      │
│決├──┼───────────┼─────────────┤
│  │確定│99年3 月18日          │99年11月12日              │
│  │日期│                      │                          │
├─┴──┼───────────┴─────────────┤
│備    註│                                                  │
└────┴─────────────────────────┘
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內敘明抗告理由，向本院提
出抗告狀。
                              書記官  梁福建
中    華    民    國    99    年    12    月    31    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
