【裁判字號】    99,訴,2090
【裁判日期】    991231
【裁判案由】    返還消費借貸款
【裁判全文】
臺灣板橋地方法院民事判決              99年度訴字第2090號
原      告  台灣中小企業銀行股份有限公司
法定代理人  羅澤成
訴訟代理人  廖培智
被      告  采聯興業有限公司
兼法定代理  林宗禎
人
            花松文
上列當事人間返還消費借貸款事件，本院於民國99年12月27日言
詞辯論終結，判決如下：
    主  文
被告應連帶給付原告新臺幣貳佰零陸萬貳仟玖佰零伍元，及如附
表所示之利息、違約金。
訴訟費用由被告連帶負擔。
    事實及理由
壹、程序方面：
一、按解散之公司除因合併、分割或破產而解散外，應行清算；
    解散之公司，於清算範圍內，視為尚未解散；公司經中央主
    管機關撤銷或廢止登記者，準用前開規定；公司之清算人，
    在執行職務之範圍內，為公司負責人，公司法第24條、第25
    條、第26條之1 、第8 條第2 項定有明文。經查，本件被告
    采聯興業有限公司（下稱采聯公司）業經臺北縣政府於民國
    99年8 月4 日以北府經登字第0993146489號函解散登記在案
    ，有原告99年10月29日民事陳報狀所附之被告公司變更登記
    表在卷可稽（見本院訴字卷第29至31頁），且采聯公司未向
    法院呈報清算人，亦有本院民事紀錄科查詢表1 紙在卷足憑
    （見本院卷第28頁），采聯公司應視為尚未解散，自應以全
    體股東林宗禎、花松文為清算人（即法定代理人），合先敘
    明。
二、被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法
    第386 條各款所列情形，爰依原告之聲請，由其一造辯論而
    為判決。
貳、實體方面
一、原告主張：被告采聯公司於98年12月間邀同被告林宗禎、花
    松文為連帶保證人與原告簽立國內信用狀融資契約，並依該
    契約分別於99年3 月29日、99年4 月7 日、99年4 月13 日
    向原告共借得新台幣（下同）2,960,000 元。目前上開借款
    已有逾期多日、未依約按期繳款之情事發生，迭經催討未果
    ，迄今采聯公司對原告之借款餘額尚有2,062,905 元及如附
    表所示之利息、違約金未為清償。該借款經原告依授信約定
    書第15條規定，被告已喪失分期清償之期限利益，全部債務
    均視為到期，被告應負連帶給付責任，並依上開融資契約第
    6 條規定，應給付遲延利息及違約金。為此，原告依消費借
    貸及連帶保證之法律關係提起本訴，併為聲明：如主文所示
    。
二、原告主張之事實，業據提出國內信用狀融資契約影本1 份、
    借據影本3 紙、TBB 放款利率歷史資料表1 紙、授信約定書
    影本1 份、被告采聯公司變更登記表、戶籍謄本2 紙等為證
    。而被告已於相當時期受合法之通知，而於言詞辯論期日不
    到場，亦未提出準備書狀爭執原告之主張，依民事訴訟法第
    280 條第3 項前段準用同條第1 項規定，視同自認。是原告
    之主張，堪認為真實。
三、從而，原告依消費借貸及連帶保證之法律關係，請求被告連
    帶給付如主文所示之借款本金及利息、違約金，為有理由，
    應予准許。
結論：本件原告之訴為有理由，依民事訴訟法第385 條第1 項前
段、第85條第2 項，判決如主文。
中    華    民    國    99    年    12    月    31    日
                  民事第一庭    法  官  黃信樺
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    99    年    12    月    31    日
                                書記官  李佳靜
┌─────────────────────────────────────┐
│附表：                                                  99年度訴字第2090號│
├───┬─────┬──────┬────┬──────┬────────┤
│編  號│債 權 本金│利息計算期間│利率（年│違約金起算日│違約金計算方式  │
│      │（新台幣）│            │息）％  │            │                │
├───┼─────┼──────┼────┼──────┼────────┤
│1     │ 409,083元│自99年10月1 │   3.570│ 99年10月1日│自違約金起算日起│
│      │          │日起至清償日│        │            │至清償日，逾期6 │
│      │          │止          │        │            │個月以內，按左開│
│      │          │            │        │            │利率10％，逾期6 │
│      │          │            │        │            │個月以上，按左開│
│      │          │            │        │            │利率20％。      │
├───┼─────┼──────┼────┼──────┼────────┤
│2     │ 762,940元│自99年10月1 │   3.570│99年10月1 日│自違約金起算日起│
│      │          │日起至清償日│        │            │至清償日，逾期6 │
│      │          │止          │        │            │個月以內，按左開│
│      │          │            │        │            │利率10％，逾期6 │
│      │          │            │        │            │個月以上，按左開│
│      │          │            │        │            │利率20％。      │
├───┼─────┼──────┼────┼──────┼────────┤
│3     │ 890,882元│自99年10月1 │   3.570│99年10月1 日│自違約金起算日起│
│      │          │日起至清償日│        │            │至清償日，逾期6 │
│      │          │止          │        │            │個月以內，按左開│
│      │          │            │        │            │利率10％，逾期6 │
│      │          │            │        │            │個月以上，按左開│
│      │          │            │        │            │利率20％。      │
└───┴─────┴──────┴────┴──────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
