【裁判字號】    99,簡,7871
【裁判日期】    991231
【裁判案由】    竊盜
【裁判全文】
臺灣板橋地方法院刑事簡易判決          99年度簡字第7871號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  王昱勝
上列被告因竊盜案件，經檢察官提起公訴（99年度偵字第14926
、15757 號），被告於警、偵訊時自白犯罪，本院認為宜以簡易
判決處刑，爰不經通常程序，裁定逕以簡易判決處刑如下：
    主  文
王昱勝犯如附表「罪名欄」所示拾肆罪，均累犯，各處如附表「
科刑欄」所示之刑，如易科罰金，均以新臺幣壹仟元折算壹日。
應執行有期徒刑貳年，如易科罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一、按第一審法院依被告在偵查中之自白或其他現存之證據，已
    足認定其犯罪者，得因檢察官之聲請，不經通常審判程序，
    逕以簡易判決處刑。但有必要時，應於處刑前訊問被告。前
    項案件檢察官依通常程序起訴，經被告自白犯罪，法院認為
    宜以簡易判決處刑者，得不經通常審判程序，逕以簡易判決
    處刑，刑事訴訟法第449 條第1 項、第2 項分別定有明文。
    本案經檢察官依通常程序起訴，而被告王昱勝曾於警、偵訊
    時自白犯罪，本院認宜以簡易判決處刑，乃依前揭規定改以
    簡易判決處刑。
二、本案犯罪事實及證據，除引用檢察官起訴書（如附件）之記
    載外，茲更正如下：
  (一)起訴書證據清單編號4 「（監視器翻拍照片）69張」應更正
    為「77張」。
  (二)起訴書附表編號7 被害人應更正為「許連春」。
  (三)起訴書附表編號9 犯罪時間應更正為「同年月25日1 時28分
    許」、竊得物品「電線60公尺」應更正為「電線60台尺」。
  (四)起訴書附表編號10犯罪時間應更正為「民國99年4 月24日21
    時30分許至同年月25日8 時30分許間之某時」。
三、核被告所為，均係犯刑法第320 條第1 項之竊盜罪。被告所
    為如起訴書附表所示之14次竊盜犯行，犯罪時間、地點及被
    害人均不相同，犯意各別，應分論併罰。被告曾有如起訴書
    犯罪事實欄所示之論罪科刑前科，此有臺灣高等法院被告前
    案紀錄表1 份在卷可憑，其於有期徒刑執行完畢後5 年內，
    故意再犯本案14件竊盜之有期徒刑以上之罪，均為累犯，應
    分別依刑法第47條第1 項規定加重其刑。爰審酌被告曾有多
    次竊盜前科，有上開前案紀錄表在卷可考，竟仍不知警惕，
    再犯本案14件竊盜罪，且其正值青年，不思以正當之方式獲
    取財物，竟貪圖私欲，竊取他人之財物，侵害他人財產安全
    ，行為實有不當，惟念其犯後坦承犯行，態度尚可，所竊得
    之部分機車已為警查獲而發還被害人，及被告犯罪動機、目
    的、手段、所得利益等一切情狀，分別量處如主文所示之刑
    （詳見附表），並各諭知易科罰金之折算標準，復定其應執
    行之刑及諭知易科罰金之折算標準，以資懲儆。
四、依刑事訴訟法第449 條第2 項、第3 項、第454 條第2 項，
    刑法第320 條第1 項、第47條第1 項、第41條第1 項前段、
    第8 項、第51條第5 款，刑法施行法第1 條之1 ，逕以簡易
    判決處刑。
中    華    民    國    99    年    12    月    31    日
                      刑事第十八庭  法  官  楊筑婷
以上證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
                                    書記官  傅淑芳
中    華    民    國    99    年    12    月    31    日
┌─────────────────────────────┐
│附表                                                      │
├──┬────┬───────┬─────────────┤
│編號│罪    名│   科    刑   │        備      註        │
├──┼────┼───────┼─────────────┤
│1   │犯竊盜罪│處有期徒刑肆月│如起訴書附表編號1 所示犯行│
├──┼────┼───────┼─────────────┤
│2   │犯竊盜罪│處有期徒刑肆月│如起訴書附表編號2 所示犯行│
├──┼────┼───────┼─────────────┤
│3   │犯竊盜罪│處有期徒刑肆月│如起訴書附表編號3 所示犯行│
├──┼────┼───────┼─────────────┤
│4   │犯竊盜罪│處有期徒刑肆月│如起訴書附表編號4 所示犯行│
├──┼────┼───────┼─────────────┤
│5   │犯竊盜罪│處有期徒刑肆月│如起訴書附表編號5 所示犯行│
├──┼────┼───────┼─────────────┤
│6   │犯竊盜罪│處有期徒刑肆月│如起訴書附表編號6 所示犯行│
├──┼────┼───────┼─────────────┤
│7   │犯竊盜罪│處有期徒刑肆月│如起訴書附表編號7 所示犯行│
├──┼────┼───────┼─────────────┤
│8   │犯竊盜罪│處有期徒刑肆月│如起訴書附表編號8 所示犯行│
├──┼────┼───────┼─────────────┤
│9   │犯竊盜罪│處有期徒刑肆月│如起訴書附表編號9 所示犯行│
├──┼────┼───────┼─────────────┤
│10  │犯竊盜罪│處有期徒刑肆月│如起訴書附表編號10所示犯行│
├──┼────┼───────┼─────────────┤
│11  │犯竊盜罪│處有期徒刑肆月│如起訴書附表編號11所示犯行│
├──┼────┼───────┼─────────────┤
│12  │犯竊盜罪│處有期徒刑肆月│如起訴書附表編號12所示犯行│
├──┼────┼───────┼─────────────┤
│13  │犯竊盜罪│處有期徒刑肆月│如起訴書附表編號13所示犯行│
├──┼────┼───────┼─────────────┤
│14  │犯竊盜罪│處有期徒刑肆月│如起訴書附表編號14所示犯行│
└──┴────┴───────┴─────────────┘
附錄本案論罪科刑法條
中華民國刑法第320條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。

司法院資訊處製作；財團法人民間司法改革基金會備份。
