【裁判字號】    99,除,111
【裁判日期】    991231
【裁判案由】    除權判決
【裁判全文】
臺灣屏東地方法院民事判決               99年度除字第111號
聲  請  人  林晏如
上列聲請人因遺失支票聲請除權判決事件，本院於中華民國99年
12月28日言詞辯論終結，判決如下：
    主  文
如附表所示之支票無效。
聲請費用由聲請人負擔。
    事  實  及  理  由
一、聲請意旨略以：聲請人執有如附表所示之支票2 紙，因不慎
    於民國99年3 月1 日於高雄市區遺失，前經本院准以99年度
    司催字第66號公示催告，並刊登新聞紙在案，現申報權利期
    間已滿，因無人申報權利及提出原支票，爰聲請除權判決等
    語。
二、經查聲請人主張之上開事實，業據本院依職權調取本院上開
    公示催告事件卷宗閱明無訛，依該卷內所附99年5 月5 日太
    平洋日報第9 版公告之登載，本件所定申報權利期間已於99
    年11月5 日屆滿，惟迄仍無人申報權利及提出上述原支票，
    從而，聲請人之聲請於法有據，自應予准許。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    99    年    12    月    31    日
                  民事第二庭    法  官  蔡嘉裕
附表：
┌──┬─────┬─────┬──────┬─────┬─────┐
│編號│發  票  人│付  款  人│發   票   日│ 票面金額 │支票號碼  │
│    │          │          │            │（新臺幣）│          │
├──┼─────┼─────┼──────┼─────┼─────┤
│1   │黃盈耀    │陽信商業銀│99年4月16日 │15,000元  │AD0000000 │
│    │          │行中山分行│            │          │          │
├──┼─────┼─────┼──────┼─────┼─────┤
│2   │黃盈耀    │陽信商業銀│99年4月16日 │15,000元  │AD0000000 │
│    │          │行中山分行│            │          │          │
└──┴─────┴─────┴──────┴─────┴─────┘
正本係照原本作成。
本判決不得上訴。
中    華    民    國    99    年    12    月    31    日
                                書記官  蘇小雅

司法院資訊處製作；財團法人民間司法改革基金會備份。
