【裁判字號】    99,除,390
【裁判日期】    991231
【裁判案由】    除權判決
【裁判全文】
臺灣新竹地方法院民事判決               99年度除字第390號
聲  請  人  黃文治
上列聲請人聲請宣告支票無效事件，本院於民國99年12月30日辯
論終結，判決如下：
    主  文
宣告如附表所示之支票為無效。
訴訟費用由聲請人負擔。
    理  由
一、附表所示之支票，經本院以民國99年度司催字第305 號公示
    催告。
二、所定申報權利期間，已於中華民國99年12月14日屆滿，迄今
    無人申報權利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    99    年    12    月    31    日
                  民事第一庭    法      官  王佳惠
以上正本係照原本作成。
不得上訴。
中    華    民    國    99    年    12    月    31    日
                                書記官  陳思璟
┌──────────────────────────────────────────────────────┐
│附表：                                                                                     99年度除字第390號│
├──┬───────┬────────┬──────┬──────────┬───────────┬────┤
│編號│發    票    人│  付    款    人│發  票  日  │票    面    金    額│支     票     號    碼│備    考│
│    │              │                │            │    ︵新台幣︶      │                      │        │
├──┼───────┼────────┼──────┼──────────┼───────────┼────┤
│001 │吉謦營造有限公│玉山商業銀行竹北│98年12月30日│139,200元           │AK0000000             │        │
│    │司馮琦雁      │分行            │            │                    │                      │        │
└──┴───────┴────────┴──────┴──────────┴───────────┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
