【裁判字號】    99,竹北簡,563
【裁判日期】    991231
【裁判案由】    竊盜
【裁判全文】
臺灣新竹地方法院刑事簡易判決       99年度竹北簡字第563號
聲  請  人  臺灣新竹地方法院檢察署檢察官
被      告  何東寶
上列被告因竊盜案件，經檢察官聲請以簡易判決處刑（99年度速
偵字第1868號），本院判決如下：
    主  文
何東寶犯竊盜罪，累犯，處有期徒刑月，如易科罰金，以新臺
幣壹仟元折算壹日。
    事實及證據
一、本件犯罪事實：
    何東寶前(1)於民國96年7月間，因竊盜案件，經本院於97年2
    月15日，以96年度易字第480號判決，分別判處有期徒刑3月
    、3月、8月、8月，並定應執行刑有期徒刑1年2月，嗣於97
    年3月17日確定。(2)又於97年6月間，因竊盜案件，經本院於
    97年8月6日，以97年度竹北簡字第351號判決，判處有期徒
    刑5月，嗣於97年8月22日確定。上開(1)(2)案件接續執行，其
    於97年7月3日入監執行，而於98年12月18日縮短刑期假釋出
    監，假釋期間付保護管束，嗣於99年1月5日假釋期滿未經撤
    銷視為執行完畢，竟不知悔改，於99年11月16日上午7時15
    分許，徒步行經新竹縣湖口鄉○○街民生市場內，見羅文惠
    所有、范春妹使用之車牌號碼5050—KA號自用小貨車後開方
    式車斗有一黑色包包，且車上無人，另范春妹正搬運貨物進
    入市場之際，竟意圖為自己不法之所有，徒手竊取該黑色包
    包（內有新臺幣260元、雨傘1把、氣功用木棍1支），並藏
    放在身上所著外套內逃離現場，范春妹回頭見狀，遂大聲呼
    喊並追趕，何東寶疑因緊張而跌倒，包包即從外套內掉落，
    警方獲報趕赴現場當場逮捕。
二、證據：
（一）被告何東寶於警詢及偵查中之供述。
（二）證人即被害人范春妹於警詢中之證述。
（三）贓物認領保管單1紙。
（四）現場與失竊物品照片7張。
三、論罪科刑部分：
（一）論罪：
  １、被告何東寶所為，係犯刑法第320條第1項之普通竊盜罪。
  ２、累犯：被告何東寶前(1)於96年7月間，因竊盜案件，經本
      院於97年2月15日，以96年度易字第480號判決，分別判處
      有期徒刑3月、3月、8月、8月，並定應執行刑有期徒刑1
      年2月，嗣於97年3月17日確定。(2)又於97年6月間，因竊
      盜案件，經本院於97年8月6日，以97年度竹北簡字第351
      號判決，判處有期徒刑5月，嗣於97年8月22日確定。上開
      (1)(2)案件接續執行，被告於97年7月3日入監執行，而於98
      年12月18日縮短刑期假釋出監，假釋期間付保護管束，嗣
      於99年1月5日假釋期滿未經撤銷視為執行完畢等情，此有
      臺灣高等法院被告前案紀錄表1份在卷可稽，其於5年以內
      故意再犯本件有期徒刑以上之罪，為累犯，應依刑法第47
      條第1項規定，加重其刑。
（二）科刑：爰審酌被告犯罪之動機、目的、竊取之物品為黑色
      包包1個、練氣功棍子及雨傘各1支、現金260元，犯罪手
      段、品行、智識程度，犯罪所生損害及犯罪後態度等一切
      情狀，量處如主文所示之刑，並諭知易科罰金之折算標準
      。
四、依刑事訴訟法第449條第1項前段、第454條第1項，刑法第32
    0條第1項、第47條第1項、第41條第1項前段，刑法施行法第
    1條之1第1項、第2項前段，逕以簡易判決處刑如主文。
五、如不服本判決，得自收受送達之日起10日內，向本院提出上
    訴狀。
中    華    民    國    99    年    12    月    31    日
                  竹北簡易庭    法  官  謝永昌
以上正本證明與原本無異。
中    華    民    國    99    年    12    月    31    日
                                書記官  張淑芬
附錄本案論罪科刑實體法條全文：
刑法第320條第1項：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或500 元以下罰金。（罰金之貨
幣單位改為新臺幣，並提高為30倍）

司法院資訊處製作；財團法人民間司法改革基金會備份。
