【裁判字號】    99,除,383
【裁判日期】    991231
【裁判案由】    除權判決
【裁判全文】
臺灣新竹地方法院民事判決               99年度除字第383號
聲  請  人  梁絢懿
代  理  人  劉韻秋
上列聲請人聲請除權判決事件，本院於民國99年12月28日言詞辯
論終結，判決如下：
    主  文
聯華電子股份有限公司發行之如附表所示股票無效。
訴訟費用由聲請人負擔。
    事  實
本件聲請意旨略以：聲請人執有如附表所載之證券，因遺失，前
經聲請本院以99年度司催字第306號公示催告，並刊登新聞紙在
案，現申報權利期間已滿，無人申報權利及提出原證券，為此聲
請宣告該表所載證券無效。
    理  由
一、查附表所載之證券，經本院以99年度司催字306號公示催告
    在案。
二、所定申報權利期間已於民國99年12月2日屆滿，迄今無人申
    報權利及提出原證券，聲請人之聲請，應予准許。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    99   年    12    月    31    日
                  民事第一庭 法  官  吳靜怡
本件正本證明與原本無異。
不得上訴。
中    華    民    國    100  年    1    月     3    日
                             書記官  馮玉玲
┌───────────────────────────────────┐
│附表：股票                                           99年度除字第383號│
├──┬───────────┬────────┬──┬──┬──┬──┤
│編號│發   行    公    司   │股  票  號  碼  │種類│張數│股數│備考│
├──┼───────────┼────────┼──┼──┼──┼──┤
│001 │聯華電子股份有限公司  │86-ND-0000000-0 │    │1   │1000│    │
├──┼───────────┼────────┼──┼──┼──┼──┤
│002 │聯華電子股份有限公司  │86-ND-0000000-0 │    │1   │1000│    │
├──┼───────────┼────────┼──┼──┼──┼──┤
│003 │聯華電子股份有限公司  │86-ND-0000000-0 │    │1   │1000│    │
├──┼───────────┼────────┼──┼──┼──┼──┤
│004 │聯華電子股份有限公司  │86-ND-0000000-0 │    │1   │1000│    │
├──┼───────────┼────────┼──┼──┼──┼──┤
│005 │聯華電子股份有限公司  │86-ND-0000000-0 │    │1   │1000│    │
├──┼───────────┼────────┼──┼──┼──┼──┤
│006 │聯華電子股份有限公司  │86-ND-0000000-0 │    │1   │1000│    │
└──┴───────────┴────────┴──┴──┴──┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
