【裁判字號】    99,聲,2145
【裁判日期】    991231
【裁判案由】    定應執行刑
【裁判全文】
臺灣士林地方法院刑事裁定              99年度聲字第2145號
聲  請  人  臺灣士林地方法院檢察署檢察官
受  刑  人  林文清
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第1417號），本院裁定如下：
    主  文
林文清所犯如附表所示之罪應執行有期徒刑壹年伍月，如易科罰
金，以新臺幣壹仟元折算壹日。
    理  由
一、按裁判確定前犯數罪者，併合處罰之；又數罪併罰，有二裁
    判以上者，依刑法第五十一條之規定，定其應執行之刑；又
    宣告多數有期徒刑者，於各刑中之最長期以上，各刑合併之
    刑期以下，定其刑期；但不得逾三十年，刑法第50條、第51
    條第5 款、第53條分別定有明文。
二、聲請意旨略以：受刑人林文清因犯竊盜等案件，先後經判決
    確定如附表，應依刑法第53條及第51條第5 款，定其應執行
    之刑，爰依刑事訴訟法第477 第1 項聲請裁定其應執行之刑
    等語。
三、經查，受刑人林文清因犯詐欺、毒品危害防制條例、竊盜案
    件，經臺灣基隆地方法院及本院先後判處如附表所示之刑（
    詳如附表所示），業已分別確定，有各該刑事判決書及臺灣
    高等法院被告前案紀錄表各1 份附卷可參。茲檢察官聲請定
    其應執行之刑，本院審核認聲請為正當，應依刑法第51條第
    5 款，定其應執行之刑，並諭知易科罰金之折算標準。
據上論斷，應依刑事訴訟法第477 條第1 項，刑法第53條、第51
條第5 款、第41條第1 項前段，裁定如主文。
中    華    民    國    99    年    12    月    31    日
                  刑事第八庭法  官  陳俞婷
以上正本證明與原本無異。
如不服本裁定應於送達後 5日內向本院提出抗告狀。
                            書記官  李玟郁
中    華    民    國    99    年    12    月    31    日
 附表： 受刑人林文清定應執行刑案件一覽表
┌───────┬──────┬──────┬──────┐
│編          號│     1      │     2      │     3      │
├───────┼──────┼──────┼──────┤
│罪          名│詐欺        │詐欺        │毒品危害防制│
│              │            │            │條例        │
├───────┼──────┼──────┼──────┤
│宣    告    刑│有期徒刑3月 │有期徒刑2月 │有期徒刑6月 │
│              │            │            │            │
│              │            │            │            │
├───────┼──────┼──────┼──────┤
│犯  罪  日  期│98.10.24    │98.10.27    │98.10.26某時│
│              │            │            │許          │
├───────┼──────┼──────┼──────┤
│偵查 (自訴)機 │基隆地檢98年│基隆地檢98年│士林地檢99年│
│關年度及案號  │度偵字第4815│度偵字第4815│度毒偵字第  │
│              │號          │號          │606 號      │
├───┬───┼──────┼──────┼──────┤
│      │法  院│基隆地院    │基隆地院    │士林地院    │
│      ├───┼──────┼──────┼──────┤
│最  後│案  號│99年易字第97│99年易字第97│99年審簡字第│
│      │      │號          │號          │501號       │
│      ├───┼──────┼──────┼──────┤
│事實審│判  決│99.04.21    │99.04.21    │99.04.30    │
│      │日  期│            │            │            │
├───┼───┼──────┼──────┼──────┤
│      │法  院│基隆地院    │基隆地院    │士林地院    │
│      ├───┼──────┼──────┼──────┤
│      │案  號│99年度易字第│99年易字第97│99年審簡字第│
│確  定│      │97號        │號          │501號       │
│判  決├───┼──────┼──────┼──────┤
│      │判決確│ 99.05.24   │99.05.24    │99.06.04    │
│      │定日期│            │            │            │
├───┴───┼──────┼──────┼──────┤
│是否為得易科罰│     是     │     是     │    是      │
│金之案件      │            │            │            │
├───────┼──────┼──────┼──────┤
│備          註│士林地檢99年│士林地檢99年│士林地檢99年│
│              │度執助字第  │度執助字第  │度執緝字第67│
│              │1097號      │1097號      │2號         │
└───────┴──────┴──────┴──────┘
┌───────┬──────┬──────┬──────┐
│編          號│     4      │     5      │     6      │
├───────┼──────┼──────┼──────┤
│罪          名│竊盜        │竊盜        │竊盜        │
│              │            │            │            │
├───────┼──────┼──────┼──────┤
│宣    告    刑│有期徒刑3月 │有期徒刑3月 │有期徒刑3月 │
│              │            │            │            │
│              │            │            │            │
├───────┼──────┼──────┼──────┤
│犯  罪  日  期│98.08.24    │98.08.26    │98.09.07    │
│              │            │            │            │
├───────┼──────┼──────┼──────┤
│偵查 (自訴)機 │士林地檢99年│士林地檢99年│士林地檢99年│
│關年度及案號  │度偵字第3083│度偵字第3083│度偵字第3083│
│              │號          │號          │號          │
├───┬───┼──────┼──────┼──────┤
│      │法  院│士林地院    │士林地院    │士林地院    │
│      ├───┼──────┼──────┼──────┤
│最  後│案  號│99年審簡字第│99年審簡字第│99年審簡字第│
│      │      │1289號      │1289號      │1289號      │
│      ├───┼──────┼──────┼──────┤
│事實審│判  決│99.10.25    │99.10.25    │99.10.25    │
│      │日  期│            │            │            │
├───┼───┼──────┼──────┼──────┤
│      │法  院│士林地院    │士林地院    │士林地院    │
│      ├───┼──────┼──────┼──────┤
│      │案  號│99年審簡字第│99年審簡字第│99年審簡字第│
│確  定│      │1289號      │1289號      │1289號      │
│判  決├───┼──────┼──────┼──────┤
│      │判決確│ 99.11.19   │99.11.19    │99.11.19    │
│      │定日期│            │            │            │
├───┴───┼──────┼──────┼──────┤
│是否為得易科罰│     是     │     是     │    是      │
│金之案件      │            │            │            │
├───────┼──────┼──────┼──────┤
│備          註│士林地檢99年│士林地檢99年│士林地檢99年│
│              │度執字第4499│度執字第4499│度執字第4499│
│              │號          │號          │號          │
└───────┴──────┴──────┴──────┘
┌───────┬──────┬──────┬──────┐
│編          號│     7      │     8      │     9      │
├───────┼──────┼──────┼──────┤
│罪          名│竊盜        │竊盜        │竊盜        │
│              │            │            │            │
├───────┼──────┼──────┼──────┤
│宣    告    刑│有期徒刑3月 │有期徒刑3月 │有期徒刑3月 │
│              │            │            │            │
│              │            │            │            │
├───────┼──────┼──────┼──────┤
│犯  罪  日  期│98.09.20    │98.09.20    │98.09.21    │
│              │            │            │            │
├───────┼──────┼──────┼──────┤
│偵查 (自訴)機 │士林地檢99年│士林地檢99年│士林地檢99年│
│關年度及案號  │度偵字第3083│度偵字第3083│度偵字第3083│
│              │號          │號          │號          │
├───┬───┼──────┼──────┼──────┤
│      │法  院│士林地院    │士林地院    │士林地院    │
│      ├───┼──────┼──────┼──────┤
│最  後│案  號│99年審簡字第│99年審簡字第│99年審簡字第│
│      │      │1289號      │1289號      │1289號      │
│      ├───┼──────┼──────┼──────┤
│事實審│判  決│99.10.25    │99.10.25    │99.10.25    │
│      │日  期│            │            │            │
├───┼───┼──────┼──────┼──────┤
│      │法  院│士林地院    │士林地院    │士林地院    │
│      ├───┼──────┼──────┼──────┤
│      │案  號│99年審簡字第│99年審簡字第│99年審簡字第│
│確  定│      │1289號      │1289號      │1289號      │
│判  決├───┼──────┼──────┼──────┤
│      │判決確│ 99.11.19   │99.11.19    │99.11.19    │
│      │定日期│            │            │            │
├───┴───┼──────┼──────┼──────┤
│是否為得易科罰│     是     │     是     │    是      │
│金之案件      │            │            │            │
├───────┼──────┼──────┼──────┤
│備          註│士林地檢99年│士林地檢99年│士林地檢99年│
│              │度執字第4499│度執字第4499│度執字第4499│
│              │號          │號          │號          │
└───────┴──────┴──────┴──────┘
┌───────┬──────┬──────┬──────┐
│編          號│     10     │     11     │            │
├───────┼──────┼──────┼──────┤
│罪          名│竊盜        │竊盜        │            │
│              │            │            │            │
├───────┼──────┼──────┼──────┤
│宣    告    刑│有期徒刑3月 │有期徒刑3月 │            │
│              │            │            │            │
│              │            │            │            │
├───────┼──────┼──────┼──────┤
│犯  罪  日  期│98.09.26    │98.09.26    │            │
│              │            │            │            │
├───────┼──────┼──────┼──────┤
│偵查 (自訴)機 │士林地檢99年│士林地檢99年│            │
│關年度及案號  │度偵字第3083│度偵字第3083│            │
│              │號          │號          │            │
├───┬───┼──────┼──────┼──────┤
│      │法  院│士林地院    │士林地院    │            │
│      ├───┼──────┼──────┼──────┤
│最  後│案  號│99年審簡字第│99年審簡字第│            │
│      │      │1289號      │1289號      │            │
│      ├───┼──────┼──────┼──────┤
│事實審│判  決│99.10.25    │99.10.25    │            │
│      │日  期│            │            │            │
├───┼───┼──────┼──────┼──────┤
│      │法  院│士林地院    │士林地院    │            │
│      ├───┼──────┼──────┼──────┤
│      │案  號│99年審簡字第│99年審簡字第│            │
│確  定│      │1289號      │1289號      │            │
│判  決├───┼──────┼──────┼──────┤
│      │判決確│ 99.11.19   │99.11.19    │            │
│      │定日期│            │            │            │
├───┴───┼──────┼──────┼──────┤
│是否為得易科罰│     是     │     是     │            │
│金之案件      │            │            │            │
├───────┼──────┼──────┼──────┤
│備          註│士林地檢99年│士林地檢99年│            │
│              │度執字第4499│度執字第4499│            │
│              │號          │號（102.5.23│            │
│              │            │期滿）      │            │
└───────┴──────┴──────┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
