【裁判字號】    99,除,572
【裁判日期】    991231
【裁判案由】    除權判決
【裁判全文】
臺灣士林地方法院民事判決        九十九年度除字第五七二號
聲  請  人  嘉晟鋼鐵有限公司
法定代理人  薛陳晟
上列聲請人聲請宣告證券無效事件，本院於民國九十九年十二月
三十日言詞辯論終結，判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以九十九年度催字第三一八號公示催告。
二、所定申報權利期間，已於民國九十九年十一月三日屆滿，迄
    今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中    華    民    國    99    年    12    月    31    日
                          臺灣士林地方法院民事第三庭
                              法      官  孫萍萍
以上正本證明與原本無異。
本件判決不得上訴。
中    華    民    國    99    年    12    月    31    日
                              書  記  官  周玉惠
┌───────────────────────────────────────────────────┐
│支票附表：                                                                                            │
├─┬─────────┬─────────┬─────────┬─────────┬─────────┤
│編│  發    票    人  │  付    款    人  │票   面   金   額 │支   票   號   碼 │發   票   日   期 │
│號│                  │                  │    （新臺幣）    │                  │  ( 或 到 期 日)  │
├─┼─────────┼─────────┼─────────┼─────────┼─────────┤
│1 │友聞工業有限公司  │華南商業銀行股份有│12,625元          │0000000           │99年7月5日        │
│  │張銘理            │限公司樟樹灣分公司│                  │                  │                  │
├─┼─────────┼─────────┼─────────┼─────────┼─────────┤
│2 │健彰企業社  黃清河│有限責任淡水第一信│87,720元          │0000000           │99年6月7日        │
│  │                  │用合作社龍形分社  │                  │                  │                  │
├─┼─────────┼─────────┼─────────┼─────────┼─────────┤
│3 │健智企業社  陳月瑛│有限責任淡水第一信│23,536元          │0000000           │99年7月6日        │
│  │                  │用合作社龍形分社  │                  │                  │                  │
└─┴─────────┴─────────┴─────────┴─────────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
