【裁判字號】    99,消債聲,95
【裁判日期】    991231
【裁判案由】    聲請免責
【裁判全文】
臺灣士林地方法院民事裁定            99年度消債聲字第95號
聲  請  人
即  債務人  楊素媚即楊惠絜
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債務人楊素媚即楊惠絜不免責。
    理  由
一、聲請意旨略以：伊於聲請本件清算程序時，均秉持誠信原則
    ，亦絕無消費者債務清理條例第134 條之法定不免責事由，
    爰向鈞院聲請免責等語。
二、按法院裁定開始更生程序後，債務人免責前，法院裁定開始
    清算程序，其已進行之更生程序，適於清算程序者，作為清
    算程序之一部；其更生聲請視為清算聲請，消費者債務清理
    條例第78條第1 項定有明文。又按債務人因浪費、賭博或其
    他投機行為，致財產顯然減少或負擔過重之債務，而生開始
    清算之原因者，除證明經普通債權人全體同意，或情節輕微
    ，經法院審酌普通債權人全體受償情形及其他一切情狀，認
    為適當者外，法院應為不免責之裁定，同條例第134 條第4
    款及第135 條復有規定。所謂浪費或投機行為，係指債務人
    於顯見其經濟狀況不佳之情形下，猶恣意揮霍，或心存僥倖
    冀以一時之小投資以博取大利益，因致負擔更大債務，核其
    所為，於清算之原因有可歸責性，自有加以制止之必要，尚
    不宜使之免責。
三、經查：
  (一)本件債務人楊素媚即楊惠絜聲請消費者債務清理事件，前經
    本院裁定自民國99年9 月15日下午5 時開始清算程序並同時
    終止確定在案，有本院99年度消債清字第56號清算事件卷宗
    附卷可考。
  (二)債務人於97年10月27日向臺灣板橋地方法院聲請更生時，其
    名下除有對愛廣得有限公司公告價值新臺幣（下同）16萬元
    之投資1 筆外，僅每月薪資所得約1 萬5,000 元，再加計低
    收入戶生活扶助費約1 萬626 元，合計約2 萬5,626 元之收
    入，此有債務人財產歸屬資料清單、其任職積力藥膳羊肉店
    所出具之薪資證明切結書及臺北市林區公所97年7 月2 日北
    市士社字第9731808100號函在卷可參（見臺灣板橋地方法院
    97 年 度消債更字第1820號卷第20、37頁；本院98年度消債
    更字第10號卷第70頁）。揆諸前揭條例第78條第1 項規定，
    債務人更生聲請前之財產視為清算聲請前之財產，是堪認債
    務人聲請清算時除公告價值16萬元之投資乙筆外，僅每月約
    2 萬5,626 元之收入。又據本院於99年4 月13日公告之債權
    表（見本院98年度司執消債更字第334 號卷第52頁）所示，
    債務人負擔無擔保及無優先權債務達161 萬4,611 元。是其
    資產明顯小於負債，應認有不能清償債務之情事，已生開始
    清算之原因。
  (三)債務人曾向債權人申辦信用卡、信用貸款等之產品，且細繹
    債權人國泰世華商業銀行股份有限公司（下稱國泰世華銀行
    ）、花旗（台灣）商業銀行股份有限公司（下稱花旗商業銀
    行）、澳商澳盛銀行集團股份有限公司（下稱澳商澳盛銀行
    ）、台新國際商業銀行股份有限公司（下稱台新商業銀行）
    、安泰商業銀行股份有限公司（下稱安泰商業銀行）、中國
    信託商業銀行股份有限公司（下稱中國信託銀行）及永豐商
    業銀行股份有限公司（下稱永豐商業銀行）提供之債務人信
    用卡歷史消費明細及代償明細（如附表所示）可知，債務人
    於92年4 月至95年9 月間之消費內容除預借現金、代償卡債
    外，多為服飾店、百貨公司、直銷產品、郵購、電視購物等
    之消費。以直銷產品為例，債務人於93年2 月、3 月及8 月
    間購買賀寶芙產品之金額分別為3 萬2,370 元、1 萬9,601
    元及3 萬1,224 元，另於95年5 月、6 月及8 月間購買安旗
    （AMKEY ）產品之金額亦分別達1 萬7,313 元、4 萬4,659
    元及2 萬3,282 元，核其性質，顯非一般日常生活所必需。
    況債務人分別自92年6 月、94年8 月及95年6 月起對債權人
    中國信託銀行、澳商澳盛銀行及花旗商業銀行之信用卡債務
    即開始使用循環利息，僅繳納部分應繳金額甚或僅繳納最低
    應還款金額，此有債權人提供之帳單在卷可參（見本院卷第
    24、48、58頁），足徵債務人自92年6 月起之消費金額已超
    過個人收入所能負擔之程度，惟猶恣意行事。且債務人於92
    年11月、93年10月及94年6 月已向債權人台新商業銀行、安
    泰商業銀行及澳商澳盛銀行貸款分別清償原先卡債23萬5,00
    0 元、120 萬元及12萬2,000 元，惟仍持續擴張信用與不當
    消費，顯見債務人從事非一般日常生活所必需之消費行為時
    即無詳實之償還計畫，僅是以先行消費再尋借貸之機，其於
    經濟狀況不佳之情形下，猶恣意揮霍致負擔更大債務，究其
    所為，於清算之原因應具可歸責性。是債務人縱於聲請本件
    清算程序時，均秉持誠信原則，亦難掩飾其前揭消費行為之
    可非難性。是以，債務人確有因浪費行為致財產顯然減少或
    負擔過重之債務，而生開始清算之原因，核與消費者債務清
    理條例第134 條第4 款之不免責事由相符。且債務人又無法
    證明其業經普通債權人全體之同意，則依上說明，債務人不
    得免責。
四、爰裁定如主文。
中    華    民    國    99    年    12    月    31    日
                  民事第二庭  法      官  王怡雯
上為正本係照原本作成。
如不服本裁定，應於裁定送達後10日內，以書狀向本院提出抗告
，並繳納抗告費新臺幣1千元。
中    華    民    國    99    年    12    月    31    日
                              書  記  官  周嫣蘋
附表：
┌────┬─────────┬───────┬──────┐
│消費日期│    摘   要       │    金   額   │發 卡 銀 行 │
│        │                  │（新臺幣/元） │            │
├────┼─────────┼───────┼──────┤
│92年4 月│大葉高島屋百貨    │7,373         │中國信託銀行│
├────┼─────────┼───────┼──────┤
│92年6 月│預借現金          │10,000        │中國信託銀行│
├────┼─────────┼───────┼──────┤
│92年7 月│大葉高島屋百貨    │1,100         │中國信託銀行│
├────┼─────────┼───────┼──────┤
│92年8 月│發條兔子          │38,300        │中國信託銀行│
├────┼─────────┼───────┼──────┤
│        │預借現金          │78,000        │中國信託銀行│
├────┼─────────┼───────┼──────┤
│        │熾意國際開發公司  │2,631         │中國信託銀行│
├────┼─────────┼───────┼──────┤
│92年9 月│預借現金          │6,000         │中國信託銀行│
├────┼─────────┼───────┼──────┤
│92年10月│預借現金          │35,000        │中國信託銀行│
├────┼─────────┼───────┼──────┤
│92年11月│威瑞數位行銷公司  │2,188         │中國信託銀行│
├────┼─────────┼───────┼──────┤
│        │上新聯晴公司      │2,690         │中國信託銀行│
├────┼─────────┼───────┼──────┤
│        │預借現金          │15,000        │中國信託銀行│
├────┼─────────┼───────┼──────┤
│        │代償卡債          │235,000       │台新商業銀行│
├────┼─────────┼───────┼──────┤
│92年12月│預借現金          │20,000        │中國信託銀行│
├────┼─────────┼───────┼──────┤
│        │加貝（限）公司    │15,704        │中國信託銀行│
├────┼─────────┼───────┼──────┤
│93年1 月│預借現金          │7,000         │中國信託銀行│
├────┼─────────┼───────┼──────┤
│        │美雅小舖          │1,099         │中國信託銀行│
├────┼─────────┼───────┼──────┤
│        │特力翠豐（股）公司│3,507         │中國信託銀行│
├────┼─────────┼───────┼──────┤
│        │亞利服飾店        │1,450         │中國信託銀行│
├────┼─────────┼───────┼──────┤
│        │迪索奈爾          │1,080         │中國信託銀行│
├────┼─────────┼───────┼──────┤
│        │大葉高島屋百貨    │1,600         │中國信託銀行│
├────┼─────────┼───────┼──────┤
│        │中凡（股）公司    │2,739         │中國信託銀行│
├────┼─────────┼───────┼──────┤
│        │中國信託郵購      │12,600        │中國信託銀行│
├────┼─────────┼───────┼──────┤
│93年2 月│美商賀寶芙公司    │32,370        │中國信託銀行│
├────┼─────────┼───────┼──────┤
│        │紅陽科技（限）公司│2,380         │中國信託銀行│
├────┼─────────┼───────┼──────┤
│        │特力翠豐（股）公司│2,009         │中國信託銀行│
├────┼─────────┼───────┼──────┤
│93年3 月│美商賀寶芙公司    │19,601        │中國信託銀行│
├────┼─────────┼───────┼──────┤
│        │紅陽科技（限）公司│10,700        │中國信託銀行│
├────┼─────────┼───────┼──────┤
│93年4 月│預借現金          │20,000        │中國信託銀行│
├────┼─────────┼───────┼──────┤
│        │美華泰流行生活館  │2,423         │中國信託銀行│
├────┼─────────┼───────┼──────┤
│93年5 月│預借現金          │10,000        │中國信託銀行│
├────┼─────────┼───────┼──────┤
│        │加貝（限）公司    │32,600        │中國信託銀行│
├────┼─────────┼───────┼──────┤
│        │美商賀寶芙公司    │13,341        │中國信託銀行│
├────┼─────────┼───────┼──────┤
│        │香港商捷時外貿公司│1,250         │中國信託銀行│
├────┼─────────┼───────┼──────┤
│93年8 月│美商賀寶芙公司    │31,224        │中國信託銀行│
├────┼─────────┼───────┼──────┤
│93年10月│大葉高島屋百貨    │2,115         │中國信託銀行│
├────┼─────────┼───────┼──────┤
│        │代償卡債          │1,200,000     │安泰商業銀行│
├────┼─────────┼───────┼──────┤
│93年11月│預借現金          │5,000         │中國信託銀行│
├────┼─────────┼───────┼──────┤
│        │上湜（限）公司    │2,706         │中國信託銀行│
├────┼─────────┼───────┼──────┤
│94年2 月│東森購物          │14,592        │中國信託銀行│
├────┼─────────┼───────┼──────┤
│        │富躍購物          │3,024         │中國信託銀行│
├────┼─────────┼───────┼──────┤
│94年3 月│東森購物          │12,000        │中國信託銀行│
├────┼─────────┼───────┼──────┤
│        │富躍購物          │4,392         │中國信託銀行│
├────┼─────────┼───────┼──────┤
│94年4 月│富躍電視購物      │1,680         │中國信託銀行│
├────┼─────────┼───────┼──────┤
│94年5 月│富躍電視購物      │2,340         │中國信託銀行│
├────┼─────────┼───────┼──────┤
│        │富躍電視購物      │1,080         │台新商業銀行│
├────┼─────────┼───────┼──────┤
│94年6 月│大葉高島屋百貨    │3,690         │中國信託銀行│
├────┼─────────┼───────┼──────┤
│        │東森得意購        │5,028         │永豐商業銀行│
├────┼─────────┼───────┼──────┤
│        │代償卡債          │122,000       │澳商澳盛銀行│
├────┼─────────┼───────┼──────┤
│94年7 月│大葉高島屋百貨    │5,443         │中國信託銀行│
├────┼─────────┼───────┼──────┤
│94年8 月│郵采（限）公司    │1,235         │中國信託銀行│
├────┼─────────┼───────┼──────┤
│        │美商賀寶芙公司    │2,519         │中國信託銀行│
├────┼─────────┼───────┼──────┤
│        │大葉高島屋百貨    │1,500         │中國信託銀行│
├────┼─────────┼───────┼──────┤
│94年9 月│預借現金          │28,000        │中國信託銀行│
├────┼─────────┼───────┼──────┤
│94年10月│預借現金          │15,000        │中國信託銀行│
├────┼─────────┼───────┼──────┤
│        │東森得意購        │4,630         │永豐商業銀行│
├────┼─────────┼───────┼──────┤
│        │AMKEY INC         │2,370         │國泰世華銀行│
├────┼─────────┼───────┼──────┤
│94年11月│大高家電          │9,900         │中國信託銀行│
├────┼─────────┼───────┼──────┤
│        │大葉高島屋百貨    │1,400         │中國信託銀行│
├────┼─────────┼───────┼──────┤
│        │東森得易購        │3,024         │中國信託銀行│
├────┼─────────┼───────┼──────┤
│        │東森得易購        │14,760        │花旗商業銀行│
├────┼─────────┼───────┼──────┤
│        │新光三越百貨      │2,826         │台新商業銀行│
├────┼─────────┼───────┼──────┤
│94年12月│預借現金          │18,000        │中國信託銀行│
├────┼─────────┼───────┼──────┤
│        │東森得意購        │1,200         │永豐商業銀行│
├────┼─────────┼───────┼──────┤
│95年1 月│國王輪胎（限）公司│5,000         │中國信託銀行│
├────┼─────────┼───────┼──────┤
│        │東森購物          │9,156         │澳商澳盛銀行│
├────┼─────────┼───────┼──────┤
│        │富邦購物          │3,852         │澳商澳盛銀行│
├────┼─────────┼───────┼──────┤
│        │東森購物          │5,460         │花旗商業銀行│
├────┼─────────┼───────┼──────┤
│        │東森得意購        │1,140         │花旗商業銀行│
├────┼─────────┼───────┼──────┤
│95年2 月│陳彥旭髮廊        │36,600        │中國信託銀行│
├────┼─────────┼───────┼──────┤
│        │東森購物          │2,976         │澳商澳盛銀行│
├────┼─────────┼───────┼──────┤
│        │英屬維京群島商中購│1,782         │澳商澳盛銀行│
│        │煤                │              │            │
├────┼─────────┼───────┼──────┤
│95年4 月│預借現金          │20,000        │國泰世華銀行│
├────┼─────────┼───────┼──────┤
│95年5 月│紐頓電子（限）公司│2,500         │澳商澳盛銀行│
├────┼─────────┼───────┼──────┤
│        │預借現金          │16,380        │澳商澳盛銀行│
├────┼─────────┼───────┼──────┤
│        │AMKEY INC         │17,313        │國泰世華銀行│
├────┼─────────┼───────┼──────┤
│95年6 月│PIZZA HUT         │1,184         │澳商澳盛銀行│
├────┼─────────┼───────┼──────┤
│        │AMKEY INC         │44,659        │國泰世華銀行│
├────┼─────────┼───────┼──────┤
│95年7 月│HANG TEN          │1,595         │澳商澳盛銀行│
├────┼─────────┼───────┼──────┤
│        │臺北市私立科見陳立│65,000        │國泰世華銀行│
│        │文理              │              │            │
├────┼─────────┼───────┼──────┤
│95年8 月│預借現金          │6,756         │澳商澳盛銀行│
├────┼─────────┼───────┼──────┤
│        │仁愛眼鏡館        │1,990         │國泰世華銀行│
├────┼─────────┼───────┼──────┤
│        │摩曼頓企業        │1,430         │國泰世華銀行│
├────┼─────────┼───────┼──────┤
│        │大葉高島屋百貨    │12,487        │國泰世華銀行│
├────┼─────────┼───────┼──────┤
│        │AMKEY INC         │23,282        │國泰世華銀行│
├────┼─────────┼───────┼──────┤
│95年9 月│預借現金          │259,560       │中國信託銀行│
├────┼─────────┼───────┼──────┤
│        │化妝品            │4,770         │國泰世華銀行│
└────┴─────────┴───────┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
