【裁判字號】    99,司執消債更,166
【裁判日期】    991231
【裁判案由】    更生事件
【裁判全文】
臺灣士林地方法院民事裁定       99年度司執消債更字第166號
債  務  人  吳東隆
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債權人書面可決如附件一所示之更生方案應予認可。
債務人在未依更生條件全部履行完畢前，應受如附件二所示之生
活限制。
    理  由
一、按更生方案經可決者，法院應為認可與否之裁定；法院為認
    可之裁定時，因更生方案履行之必要，對於債務人在未依更
    生條件全部履行完畢前之生活程度，得為相當之限制，消費
    者債務清理條例第62條第1 項、第2 項分別定有明文。
二、查本件債務人聲請更生，前經本院以民國98年消債更字第28
    號裁定開始更生程序在案，有上開裁定一份在卷可參，而其
    所提如附件一所示之更生方案業經本院於99年12月20日發函
    無擔保及無優先權債權人新榮資產管理股份有限公司（下稱
    新榮公司）、國泰世華商業銀行股份有限公司（下稱國泰世
    華銀行）及遠東國際商業銀行股份有限公司（下稱遠東銀行
    ），請其於99年12月28日前書面確答是否同意債務人所提之
    更生方案，經函覆結果所示，國泰世華銀行逾期未為書面確
    答，視為同意（惟經本院公務電話查詢表示同意）；新榮公
    司同意債務人之更生方案；遠東銀行表示不同意，此有送達
    證書、新榮公司陳報狀、遠東銀行陳報狀及本院公務電話查
    詢紀錄表在卷足佐（見本院卷第105 頁、第108 至109 頁、
    第112 至116 頁）。又國泰世華銀行及新榮公司已占已申報
    無擔保及無優先權債權人之半數以上，其債權額合計達新臺
    幣（下同）750 萬4,954 元，亦已逾已申報無擔保及無優先
    權總債權額890 萬6,708 元之二分之一，從而，本件更生方
    案視為經債權人會議可決。
三、再觀諸債務人所提如附件一所示之更生方案，其條件為自認
    可更生方案裁定確定之翌月起，(一)對於新榮公司之債務：以
    1 個月為1 期，分96期清償，每期清償1 萬元，總清償金額
    為96萬元，清償成數為12.84 ％。惟新榮公司於開始更生程
    序後仍有受償情事，所受償金額（新榮公司陳報自99年3 月
    26日至99年12月3 日止，受償共計10萬4,724 元）充作更生
    方案清償金額之一部分，納入更生方案應受分配金額抵充之
    。(二)對於國泰世華銀行之債務：以1 期全數償還完畢。惟國
    泰世華銀行於開始更生程序後仍受償2 萬4,114 元，所受償
    金額充作更生方案清償金額之一部分，納入更生方案應受分
    配金額抵充之。(三)對於遠東銀行之房貸連帶保證債務：於主
    債務清償期屆至遠東銀行未獲受償時，以遠東銀行向主債務
    人求償後之實際不足額，依新榮公司受償比例12.84 ％受清
    償（銀行法第12條之1 規定參照）。經本院審酌下列情事，
    認其條件核屬公允、適當、可行：
    (一)債務人每月薪資3 萬5,000 元，有債務人薪資單及薪資轉
      帳帳戶存摺內頁影本在卷足憑（見本院卷第78至83頁）。
      扣除勞、健保費1,040 元及所得稅500 元等非消費性支出
      、工作所需交通油資支出4,500 元、個人必要生活費用1
      萬1,500 元及未成年子女扶養費7,000 元後，所餘1 萬元
      用以履行更生方案，是為可行。
    (二)債務人所欠債務中，非房貸連帶保證債務部分，即對國泰
      世華銀行之債務3 萬549 元，為債務人所為信用卡消費之
      債務，債務人願全數償還。至房貸之連帶保證債務部分，
      即對新榮公司之債務747 萬4,405 元及對遠東銀行之債務
      140 萬1,754 元，非債務人所消費或借貸，惟債務人仍願
      以其每月收入扣除上開必要支出後之餘額，近全數用以清
      償債務，且延長其清償期間為消費者債務清理條例所定之
      最長清償年限8 年，致清償比例可達12.84 ％，足認債務
      人確已盡清償之能事而有清理債務之誠意。又非連帶保證
      債務債權人與連帶保證債務債權人之清償條件雖有不同，
      然本院審酌連帶保證債務非債務人所為消費或借貸，債務
      人並未自該等借款受有直接利益，難認債務人有何浪費或
      其他投機行為情事；遠東銀行之債權另有抵押權為擔保，
      依銀行法第12條之1 第3 項規定，其求償時應先就主債務
      人進行求償，求償不足部分始可向連帶保證人求償，而遠
      東銀行之債權僅140 萬1,754 元，以一般抵押房地之價值
      觀之，其行使抵押權後仍有不能受滿足清償債權之可能性
      甚低；同屬連帶保證債務債權人間之受償比例為相同（均
      為12.84 ％）等情，債務人所提更生條件應認屬合理、適
      當，且對不同意之債權人遠東銀行亦無不公允之情。
四、綜上所述，債務人所提如附件一所示更生方案核屬公允、適
    當、可行，復無消費者債務清理條例第63條所定不應認可之
    消極事由存在，另並依上開規定，就債務人在未依更生條件
    全部履行完畢前之生活程度，裁定如附件二所示之限制，爰
    裁定如主文。
五、如不服本裁定，應於裁定送達後10日內，以書狀向本院司法
    事務官提出異議。
中    華    民    國    99    年    12    月    31    日
                  民事庭      司法事務官
附件一：更生方案
┌─────────────────────────────────┐
│更生方案內容                                                      │
├─────────────────────────────────┤
│(一)新榮資產管理股份有限公司（下稱新榮公司）：                      │
│1.認可裁定確定之翌月起，每1 月為1 期，每期在每月10日給付，每期清償│
│  新臺幣（下同）1 萬元，共計96期。惟新榮公司於開始更生程序後受償之│
│  金額應充作更生方案清償金額之一部分，納入更生方案應受分配金額抵充│
│  之。                                                            │
│2.新榮公司債務總金額：747 萬4,405 元。                            │
│3.清償總金額：96萬元。                                            │
│4.總清償比例：12.84 ﹪。                                          │
├─────────────────────────────────┤
│(二)國泰世華商業銀行股份有限公司（下稱國泰世華銀行）：              │
│1.認可裁定確定之翌月10日清償全數債務。惟國泰世華銀行於開始更生程序│
│  後受償之金額應充作更生方案清償金額之一部分，納入更生方案應受分配│
│  金額抵充之。                                                    │
│2.國泰世華銀行債務總金額：3 萬549 元。                            │
│3.清償總金額：3 萬549 元。                                        │
│4.總清償比例：100 ﹪。                                            │
├─────────────────────────────────┤
│(三)遠東國際商業銀行股份有限公司（下稱遠東銀行）：                  │
│  於主債務清償期屆至遠東銀行未獲受償時，以遠東銀行向主債務人求償後│
│  之實際不足額，依新榮公司受償比例12.84 ％受清償（銀行法第12條之1 │
│  規定參照）。                                                    │
└─────────────────────────────────┘
附件二：更生及清算債務人之生活限制
┌────────────────────────────────────┐
│准許更生之債務人，未依更生條件完全履行完畢前，應受下列之生活限制：      │
├────────────────────────────────────┤
│一、不得為奢靡浪費之消費活動。                                          │
├────────────────────────────────────┤
│二、不得為賭博或為其他投機行為。                                        │
├────────────────────────────────────┤
│三、不得為不動產之處分或受讓。                                          │
├────────────────────────────────────┤
│四、不得為金錢借貸之行為。                                              │
├────────────────────────────────────┤
│五、不得搭乘計程車、高鐵及航空器，但因公務所需且由公費支付者，不在此限。│
├────────────────────────────────────┤
│六、不得從事國外遊學或出國旅遊等消費行為。                              │
├────────────────────────────────────┤
│七、不得投資金融商品（例如股票、基金等）。                              │
├────────────────────────────────────┤
│八、不得從事逾越通常生活程度之贈與。                                    │
├────────────────────────────────────┤
│九、每月應製作收入支出帳目。                                            │
└────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
