【裁判字號】    99,除,575
【裁判日期】    991231
【裁判案由】    除權判決
【裁判全文】
臺灣士林地方法院民事判決               99年度除字第575號
聲  請  人  賴大鵬
聲請人聲請宣告證券無效事件，本院於民國99年12月16日言詞辯
論終結，判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以99年度司催字第42號公示催告。
二、所定申報權利期間，已於民國99年12月1日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    99    年    12    月    31    日
                  民事第一庭  法  官  孫曉青
以上正本證明與原本無異。
本件判決不得上訴。
中    華    民    國    99    年    12    月    31    日
                              書記官  詹佳佩
┌───────────────────────────────────────────────────┐
│支票附表：                                                                           99年度除字第575號│
├─┬─────────┬─────────┬─────────┬─────────┬─────────┤
│編│  發    票    人  │  付    款    人  │票   面   金   額 │支   票   號   碼 │發   票   日   期 │
│號│                  │                  │    （新臺幣）    │                  │  ( 或 到 期 日)  │
├─┼─────────┼─────────┼─────────┼─────────┼─────────┤
│1 │中國信託商業銀行股│中國信託商業銀行股│300,000元         │HF0000000         │99年8月9日        │
│  │份有限公司淡水簡易│份有限公司淡水簡易│                  │                  │                  │
│  │型分公司  施明祈  │型分公司          │                  │                  │                  │
├─┼─────────┼─────────┼─────────┼─────────┼─────────┤
│2 │中國信託商業銀行股│中國信託商業銀行股│315,000元         │HF0000000         │99年8月9日        │
│  │份有限公司淡水簡易│份有限公司淡水簡易│                  │                  │                  │
│  │型分公司  施明祈  │型分公司          │                  │                  │                  │
├─┼─────────┼─────────┼─────────┼─────────┼─────────┤
│3 │中國信託商業銀行股│中國信託商業銀行股│1,260,000元       │HF0000000         │99年8月9日        │
│  │份有限公司淡水簡易│份有限公司淡水簡易│                  │                  │                  │
│  │型分公司  施明祈  │型分公司          │                  │                  │                  │
└─┴─────────┴─────────┴─────────┴─────────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
