【裁判字號】    99,補,1111
【裁判日期】    991231
【裁判案由】    塗銷土地所有權移轉登記等
【裁判全文】
臺灣士林地方法院民事裁定              99年度補字第1111號
原      告  高紹鴻
上列原告與被告高崇銘、高偉誠、高鳳蓮、陳碧賢間塗銷土地所
有權移轉登記等事件，原告起訴未據繳納裁判費，查本件訴訟標
的金額及價額核定為新臺幣（下同）陸佰伍拾萬壹仟陸佰拾伍
元（計算式詳如附表），應徵第一審裁判費陸萬伍仟肆佰肆拾玖
元。茲依民事訴訟法第249 條第1 項但書之規定，限原告於收受
本裁定送達五日內逕補繳，逾期不繳，駁回起訴，特此裁定。
中    華    民    國    99    年    12    月    31    日
                  民事第一庭  法  官  林政佑
以上正本證明與原本無異。
如對本裁定關於核定訴訟標的價額部分抗告，應於裁定送達後10
日內向本院提出抗告狀，並繳納抗告費新臺幣1,000 元；關於命
補繳裁判費部分不得抗告。
中    華    民    國    100     年    1    月    3    日
                              書記官  蔡岳霖
附表：本件訴訟標的金額及價額核定之計算式（小數點以下四捨
      五入）
一、訴之聲明第一項之訴訟標的金額為1,777,871 元。
二、訴之聲明第二、三、四項之訴訟標的價額為4,723,764元。
  (一)臺北市○○區○○段1小段820地號土地：
    6,662 元（每平方公尺之公告土地現值）×5,318 平方公尺
    ×1268/4800 ×1/2 （請求移轉登記之面積）＝4,679,516
    元
  (二)臺北市○○區○○段1小段820-1地號土地：
    6,700 元（每平方公尺之公告土地現值）×50平方公尺×12
    68/4800 ×1/2 （請求移轉登記之面積）＝44,248元
  (三)合計：4,679,516元＋44,248元 ＝4,723,764元
三、本件訴訟標的金額及價額共計：1,777,871 元＋4,723,764
    元＝6,501,635元。

司法院資訊處製作；財團法人民間司法改革基金會備份。
