【裁判字號】    99,訴,1822
【裁判日期】    991231
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺中地方法院刑事判決              99年度訴字第1822號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  陳志聰
上列被告因偽造文書等案件，經檢察官提起公訴（98年度偵緝字
第2444號），被告於準備程序中就被訴事實為有罪之陳述，受命
法官於聽取當事人之意見後，經本院合議庭裁定由受命法官獨任
以簡式審判程序判決如下：
    主    文
陳志聰犯行使偽造公文書罪，累犯，處有期徒刑壹年參月，如附
表二編號一之偽造陸軍總部人事署函貳紙、編號二至三偽造之收
據計肆紙、編號四偽造之表格貳紙、編號五之偽造陸軍航空602
旅飛機保修廠97年度人員報到通知單壹張、編號六偽造（公）飛
機修護雇員1等識別證、（公）飛機修護雇員15等識別證各壹張
及偽造之飛機檢驗員陳可杰之印章壹枚均沒收。
    犯罪事實及理由
一、本院認定之犯罪事實、證據並所犯法條，除起訴書中犯罪事
    實欄一、第13行「特種文書之」，增加更正為「特種文書及
    偽造印文之」，及第14行於「製作如附表二所示之」之前，
    增加「及利用不知情之印章店內之成年人員偽刻『飛機檢驗
    員陳可杰』之印章」，及附表二刪除更正為本判決後附附表
    二之內容，及附表三「告訴人鄭光強」之「時間及詐騙方式
    」關於「被告於不詳時間」，應更正為「被告於97年5月30
    日後至同年6月30日前之某日」，以及證據並所犯法條二、
    第1至19行予以刪除更正為「按上開華南商業銀行之公函既
    在上端有『華南商業銀行函』字樣，文末又有『華南商業銀
    行』機關名稱，已表明係華南商業銀行人員職務上制作之文
    書，並加蓋類似公印之『華南商業行』印文，實質上已足使
    人誤為公文書無疑。至該公函上雖係加蓋偽造之『華南商業
    行』印文，及應由機關首長署名或蓋職章或簽名章處，僅以
    打字打成『華南商業銀行』字樣，與公文程式條例規定之程
    式未盡相符，但與公文書之本質無關，並不能因而認其非屬
    公文書，最高法院86年度台非字第1號判決可資參照；本案
    被告所偽造之附表二所示編號1之陸軍總部人事署函2紙、編
    號5之偽造陸軍航空602旅飛機保修廠97年度人員報到通知單
    1張，其上之『靈公衛中代戶所吉戶印』、『吏部文選清吏
    同之印』印文2枚核非屬陸軍總部人事署之公印文，此有臺
    中市刻印商業同業公會於99年11月16日以99中市刻公熏字第
    9027號函、國防部陸軍司令部人事軍務處於99年11月12日以
    國陸人機字第0990025964號函覆在卷，惟該等文書上所偽造
    之『靈公衛中代戶所吉戶印』、『吏部文選清吏同之印』印
    文，並非以肉眼得以形式上辨認出非係公印文，尚須經刻印
    商業同業公會之專業鑑定始知印文之正確文字內容，且該等
    文書之機關頭銜『陸軍總部人事署』、『陸軍航空602旅飛
    機保修廠』分別係國防部陸軍司令部人事軍務處之前全銜及
    編設的單位，此經上揭國防部陸軍司令部人事軍務處函覆明
    確在案，雖『陸軍總部人事署』於95年5月23日更銜為『國
    防部陸軍司令部人事軍務處』，及『空騎602旅』亦於94年7
    月1日更銜為『陸軍航空602旅』，及『陸軍航空602旅飛機
    保修廠』並無『部隊長』之職位，亦未單獨編設『士官長』
    一職，然與公文書之本質無關，且足以使人誤認係公文書，
    應認係偽造之公文書，另附表二編號2、3之收據其上之『飛
    機檢驗員陳可杰』共4枚，業經上開國防部陸軍司令部人事
    軍務處函稱：『陸軍航空第602旅並無飛機檢驗員之職務』
    ，及編號4收據上之『吏部文選清吏同之印』計2枚非係國防
    部陸軍司令部人事軍務處之公印文，且該等收據均無何機關
    頭銜足以使人誤認係公務員職務上製作之文書而具公文書性
    質，應認上開印文與該等收據上之『出納陳慧齡』計2枚、
    『張文斌』、『收據專用章黃展雲』計2枚、『張文斌』計2
    枚均係偽造之印文，性質上係偽造之私文書，又附表二編號
    4之選送人員名冊之表格上之『飛機檢驗員陳可杰』計3枚，
    承上所述，業經上開國防部陸軍司令部人事軍務處函稱：『
    陸軍航空第602旅並無飛機檢驗員之職務』之情，且該名冊
    表格上亦無記載選送單位名稱及於蓋印處蓋印何單位印信，
    形式上未可致人誤信為公務員職務上製作之文書，應認上開
    『飛機檢驗員陳可杰』計3枚印文係偽造之印文，性質上係
    偽造之私文書，復起訴書附表二編號7之陸軍空騎602旅人員
    識別證申請表，係張秀妹本人所填載之申請書，性質不生公
    文書效力，亦無偽造私文書之情形」，及第22行「偽造特種
    文書罪嫌」後，增加「及第210條偽造私文書罪；又附表二
    編號2至4所記載偽造『飛機檢驗員陳可杰』印文部分，係被
    告偽造『飛機檢驗員陳可杰』印章後加以蓋用，此經被告於
    本院審理時供明在卷(見本院卷頁50) ，是僅論以偽造印文
    罪；而其偽造印文之行為係偽造私文書之行為之部分行為」
    等文字；第24、25行關於「行使偽造公文書及詐欺取財2罪
    間」，更正為「行使偽造公文書、行使偽造私文書及詐欺取
    財3罪間」；第30至33行關於「另被告用以詐欺取財之偽造
    、變造等書類，既已交付於被害人收受，則該物非屬被告所
    有，惟偽造書類上偽造之公印文（詳見附表二），仍請依刑
    法第219條宣告沒收。」，更正為「附表二編號1至6所示陸
    軍總部人事署函等偽造之公文書、私文書及特種文書，均係
    被告所有且係供本案犯罪所用之物，爰均依刑法第38條第1
    項第2款之規定諭知沒收，至偽造之附表二1至5所示『靈公
    衛中代戶所吉戶印』等印文計21枚已隨同偽造之公文書及私
    文書沒收，自無庸再重複諭知沒收；又附表編號2至4所示偽
    造之『飛機檢驗員陳可杰』印章1顆，並無證據證明業已滅
    失，亦應依刑法第219條之規定，併予諭知沒收。」之文字
    ，並增加被告陳志聰於本院審理時之自白外，餘均與檢察官
    起訴書之記載相同，茲引用之。（詳如附件）
二、另被告利用不知情之印章店內之成年人員偽刻「飛機檢驗員
    陳可杰」之印章，為間接正犯。爰審酌被告前有竊盜、詐欺
    等前科、素行非佳，犯罪之動機、目的，其以行使偽造公文
    書、私文書、特種文書之詐術方式，致告訴人鄭光強及張秀
    珠陷於錯誤而交付現金予被告、所受損害之情形，並衡酌被
    告於本院審訊時坦承全部犯行，尚有悔意，態度尚可，以及
    被告與告訴人鄭光強間成立賠償94,100 元之調解，有本院9
    9年度司中調字第2839號調解程序筆錄1份在卷可按，及告訴
    人張秀珠經通知未到庭，致未能與被告成立調解等一切情狀
    ，量處如主文所示之刑。
三、應依刑事訴訟法第273條之1、第299條第1項前段、第310條
    之2、第454條第2項，刑法第216條、第210條、第211條、
    第212條、第339條第1項、第219條、第55條、第38條第1項
    第2款、第219條，刑法施行法第1條之1第1項、第2項前段
    ，判決如主文。
本案經檢察官張富鈞到庭執行職務。
中    華    民    國    99    年    12    月    31    日
                  刑事第八庭    法  官   楊曉惠
上正本證明與原本無異。
如不服本判決，應於送達後10日內向本院提出上訴狀（須附繕本
），上訴於臺灣高等法院臺中分院。
                                書記官   謝明倫
中    華    民    國    99    年    12    月    31    日
附錄論罪科刑法條
刑法第216條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或
登載不實事項或使登載不實事項之規定處斷。
刑法第210條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有
期徒刑。
刑法第211條
偽造、變造公文書，足以生損害於公眾或他人者，處1 年以上7
年以下有期徒刑。
刑法第212條
偽造、變造護照、旅券、免許證、特許證及關於品行、能力服務
或其他相類之證書、介紹書，足以生損害於公眾或他人者，處1
年以下有期徒刑、拘役或3百元以下罰金。
刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科 1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表二：
 ┌──┬───────────────┬───────────┐
 │編號│內                          容│ 性                質 │
 ├──┼───────────────┼───────────┤
 │ 1  │陸軍總部人事署函2紙           │偽造之公文書          │
 │    │                              │其上之「靈公衛中代戶所│
 │    │                              │吉戶印」、「吏部文選清│
 │    │                              │吏同之印」印文2枚核非 │
 │    │                              │屬陸軍總部人事署之公印│
 │    │                              │文，係屬偽造之印文    │
 ├──┼───────────────┼───────────┤
 │ 2  │載明「姓名：鄭光強(黃光宏) ...│不生公文書效力，係屬偽│
 │    │資收到繳交97年丙級飛機修護士執│造之私文書。          │
 │    │照報考費用新臺幣(下同)7,0 00元│其上之「飛機檢驗員陳可│
 │    │整特開此收據以茲證明...經手人 │杰」計2枚、「出納陳慧 │
 │    │出納陳慧齡...張文斌」之收據2紙│齡」計2枚、「張文斌」 │
 │    │                              │計2枚偽造之印文。     │
 ├──┼───────────────┼───────────┤
 │ 3  │載明「資收到學生鄭光強（黃光宏│不生公文書效力，係屬偽│
 │    │）服裝押金新台幣8800元及教學用│造之私文書。          │
 │    │電腦押金新台幣2萬800元整請於服│其上之「吏部文選清吏同│
 │    │務滿6個月後持此收據退回此押金 │之印」計2枚、「飛機檢 │
 │    │97年5月17日（電腦宏碁A1筆記型 │驗員陳可杰」計2枚、「 │
 │    │及服裝請於97年5月27日報到時領 │收據專用章黃展雲」計2 │
 │    │取）」之收據2紙               │枚、「張文斌」計2枚偽 │
 │    │                              │造之印文。            │
 ├──┼───────────────┼───────────┤
 │ 4  │載明「行政院勞工委員會中部辦公│不生公文書效力，係屬偽│
 │    │室96年度『飛機修護』職類丙級技│造之私文書。          │
 │    │術士技能檢定術科測試監評人員培│其上之「飛機檢驗員陳可│
 │    │訓單位選送人員名冊」之表格2紙 │杰」計3枚偽造之印文。 │
 ├──┼───────────────┼───────────┤
 │ 5  │載明「陸軍航空602旅飛機保修廠 │偽造之公文書          │
 │    │97年度人員報到通知單」1張     │其上之「吏部文選清吏同│
 │    │                              │之印」1枚核非陸軍總部 │
 │    │                              │人事署之公印文、「辦事│
 │    │                              │朱員燕萍」1枚，均係偽 │
 │    │                              │造之印文              │
 ├──┼───────────────┼───────────┤
 │ 6  │（公）飛機修護雇員1等識別證、 │偽造之特種文書        │
 │    │（公）飛機修護雇員15等識別證各│                      │
 │    │1張                           │                      │
 └──┴───────────────┴───────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
