【裁判字號】    99,簡,955
【裁判日期】    991231
【裁判案由】    妨害風化
【裁判全文】
臺灣臺中地方法院刑事簡易判決      99年度簡字第955號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  許其昌
            張敏達
上  一  人
選任辯護人  洪錫欽律師
            陳姿君律師
被      告  王建勛  
            陳心怡  
上列被告等因妨害風化案件，經檢察官提起公訴（九十八年度偵
字第二七五四七號），被告等對檢察官起訴書所載之犯罪事實為
認罪之答辯，爰裁定以簡易判決處刑如下：
    主    文
許其昌、張敏達共同意圖使女子與他人為性交之行為，而媒介以
營利，各處有期徒刑月，如易科罰金，均以新臺幣壹仟元折算
壹日。均緩刑貳年，並向公庫支付新臺幣伍萬元。扣案如附表所
示之物，均沒收。 
王建勛、陳心怡共同意圖使女子與他人為性交之行為，而媒介以
營利，各處有期徒刑貳月，如易科罰金，均以新臺幣壹仟元折算
壹日。均緩刑貳年，並向公庫支付新臺幣萬元。扣案如附表所
示之物，均沒收。
    犯罪事實及理由
一、本案犯罪事實、證據及理由，除(一)補充被告許其昌、張敏
    達、王建勛、陳心怡於本院準備程序時自白犯行，(二)犯罪
    事實欄一第十三行更正為「監視器鏡頭三支」，第十四行更
    正為「消費登記單二十八張」，(三)證據並所犯法條欄一編
    號（三）證據方法欄內補充「違反社會秩序維護法現場記錄
    表、臺中市警察局第二分局現場圖記錄表」外，餘均引用附
    件檢察官起訴書之記載。
二、核被告許其昌、張敏達、王建勛、陳心怡所為，均係犯刑法
    第二百三十一條第一項之意圖使女子與他人為性交之行為，
    而媒介以營利罪。被告許其昌、張敏達、王建勛、陳心怡間
    就上開犯行，皆有犯意聯絡及行為分擔，為共同正犯。爰審
    酌被告許其昌、張敏達、王建勛、陳心怡所擔任職務內容及
    分工程度，其等不思循正途獲取生活所需，竟從事媒介性交
    之行為以獲取不法利益，敗壞社會風氣，並將人之身體物化
    ，扭曲社會價值觀，且助長賣淫之歪風，惟衡酌被告等人犯
    罪之手段尚屬平和，並無施用暴力脅迫之情形，且其等媒介
    行為僅一次，犯罪所得非鉅，犯後復坦認犯行等一切情狀，
    分別量處如主文第一、二項所示之刑，並均諭知易科罰金之
    折算標準，以示懲儆。查被告許其昌、王建勛、陳心怡前皆
    未曾因故意犯罪受有期徒刑以上刑之宣告，被告張敏達前雖
    曾因故意犯罪受有期徒刑以上刑之宣告，然於執行完畢後，
    五年以內未曾再因故意犯罪受有期徒刑以上刑之宣告，此有
    臺灣高等法院被告前案紀錄表附卷可按，其等因一時失慮而
    罹刑章，於本院審理中坦白承認，深切自省，經此偵審程序
    教訓，當知所警惕而無再犯之虞，本院綜核各情，因認所宣
    告之刑，以暫不執行為適當，爰分別諭知被告許其昌、張敏
    達均緩刑二年，並向公庫支付新臺幣（下同）五萬元，被告
    王建勛、陳心怡均緩刑二年，並向公庫支付三萬元，以勵自
    新。另扣案如附表所示之物，係被告許其昌所有供共同犯罪
    所用或所得之物，業據被告許其昌、張敏達、王建勛、陳心
    怡供承在卷，基於共犯責任共同之法理，爰就被告許其昌、
    張敏達、王建勛、陳心怡，分別依刑法第三十八條第一項第
    二、三款規定，宣告沒收。至扣案之其餘現金一萬二千二百
    元，並無證據證明係因本件媒介從事性交易所得之物，應僅
    係一般營業所得之物，爰不予宣告沒收，公訴人認上開現金
    應依法宣告沒收，尚有未洽，附此敘明。
三、依刑事訴訟法第四百四十九條第二項、第四百五十條第一項
    、第四百五十四條第二項，刑法第二十八條、第二百三十一
    條第一項、第四十一條第一項前段、第七十四條第一項第一
    款、第二款、第二項第四款、第三十八條第一項第二款、第
    三款，刑法施行法第一條之一，逕以簡易判決處刑如主文。
四、如不服本判決，得自收受送達之日起十日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
本案經檢察官王亮欽到庭執行職務。    
中    華    民    國    99    年    12    月    31    日
                  刑事第十二庭  法  官  周莉菁
以上正本證明與原本無異。
                                書記官  吳彩華
中    華    民    國    99    年    12    月    31    日
附表：扣案物品
┌──┬──────────┬────┬───────┐
│編號│   物  品  名  稱   │物品數量│   沒收依據   │
├──┼──────────┼────┼───────┤
│ 一 │現金                │ 3900元 │刑法第38條第1 │
│    │                    │        │項第3款       │
├──┼──────────┼────┼───────┤
│ 二 │員工打卡單          │  24張  │刑法第38條第1 │
│    │                    │        │項第2款       │
├──┼──────────┼────┼───────┤
│ 三 │消費登記單          │  28張  │同上          │
├──┼──────────┼────┼───────┤
│ 四 │小姐計時班表        │  1張   │同上          │
├──┼──────────┼────┼───────┤
│ 五 │客人聯絡簿          │  1本   │同上          │
├──┼──────────┼────┼───────┤
│ 六 │主機                │  1臺   │同上          │
├──┼──────────┼────┼───────┤
│ 七 │監視器鏡頭          │  3支   │同上          │
└──┴──────────┴────┴───────┘
附錄本判決論罪科刑法條：
刑法第231條第1項：
意圖使男女與他人為性交或猥褻之行為，而引誘、容留或媒介以
營利者，處五年以下有期徒刑，得併科十萬元以下罰金。以詐術
犯之者，亦同。

司法院資訊處製作；財團法人民間司法改革基金會備份。
