【裁判字號】    99,中簡,2974
【裁判日期】    991231
【裁判案由】    賭博
【裁判全文】
臺灣臺中地方法院刑事簡易判決        99年度中簡字第2974號
聲  請  人  臺灣臺中地方法院檢察署檢察官
被      告  謝文傑
            劉昀庭
            伍富揚
            吳政宏
            李昆達
上列被告等因賭博案件，經檢察官聲請以簡易判決處刑(99年度
偵字第14099號、第14287號)，本院判決如下:
    主    文
謝文傑、劉昀庭、伍富揚、吳政宏、李昆達共同犯圖利聚眾賭博
罪，謝文傑處有期徒刑伍月；劉昀庭處有期徒刑貳月；伍富揚，
累犯，處有期徒刑月；吳政宏、李昆達各處有期徒刑月，如
易科罰金，均以新臺幣壹仟元折算壹日。扣案如附表所示之物均
沒收。
    犯罪事實及理由
一、本案犯罪事實及證據，均引用檢察官聲請簡易判決處刑書之
    記載(如附件)。
二、依刑事訴訟法第449條第1項前段、第454條第2項、第450條
    第1項，刑法第28條、第266條第1項前段、第268條、第55條
    、第47條第1項、第41條第1項前段、第38條第1項第2款，刑
    法施行法第1之1條第1項、第2項前段，逕以簡易判決處刑如
    主文。
中    華    民    國    99    年    12    月    31    日
                    臺中簡易庭  法  官  丁智慧
上正本證明與原本無異。
如不服本判決，得於收受判決書送達後10日內，以書狀敘述理由
（須附繕本），向本院提出上訴。
                                書記官  王志
中    華    民    國    99    年    12    月    31    日
附錄本案論罪科刑法條全文：
刑法第266條第1項
在公共場所或公眾得出入之場所賭博財物者，處1千元以下罰金
，但以供人暫時娛樂之物為賭博者，不在此限。
刑法第268條
意圖營利，供給賭博場所或聚眾賭博者，處3年以下有期徒刑，
得併科3千元以下罰金。
附表:
電腦主機15台、螢幕35台、鍵盤7個、滑鼠7個、網路電話7個、
數據機4個、網路分享器4個、計算機4個、計時器2個、監視器2
個、打卡鐘1個、電視機1台、打卡紙1張、手機(0000000000)1支
、存摺4本、打卡紙1本、手機(0000000000)1支、打卡紙1張、隨
身碟(含記憶卡)1個、手機(0000000000)1支、手機(0000000000)
1支、手機(0000000000)1支、手機(0000000000)1支、手機(0000
000000000)1支、打卡紙1張、手機(0000000000)1支、手機(0000
000000)1支、水費通知單1張。

司法院資訊處製作；財團法人民間司法改革基金會備份。
