【裁判字號】    99,訴,2480
【裁判日期】    991231
【裁判案由】    返還本票等
【裁判全文】
臺灣臺中地方法院民事判決  99年度訴字第2480號
原      告  冠揚有限公司
法定代理人  林雅滿
訴訟代理人  林麗娥
被      告  興晉齊有限公司
法定代理人  劉瑋彤
當事人間返還本票等事件，本院於99年12月6日言詞辯論終結，
判決如下：
    主    文
被告應將附表一編號三、四所示之支票二紙返還原告。
訴訟費用由被告負擔。
    事實及理由
一、被告未於言詞辯論期日到場，核無民事訴訟法第386條各款
    所列情形，應依原告之聲請，由其一造辯論而為判決。
二、原告主張被告簽發如附表2所示之支票3紙與原告簽發如附表
    1所示之支票4紙互換，兩造並約定於被告所簽發之附表2所
    示之支票兌現後，被告始得承兌原告簽發如附表1所示支票
    或行使票據權利，否則被告即應返還原告所簽發之支票。現
    被告所簽發如附表2所示之支票3紙屆期均已退票，依約定被
    告自應返還原告所簽發如附表1所示之支票。爰依兩造約定
    請求被告返還系爭支票。並聲明：被告應將附表1編號3、4
    所示之支票2紙返還原告。
二、被告未於言詞辯論期日到場，惟依其99年11月26日所提之書
    狀，對於原告主張之事實自認，僅稱未能取回系爭支票返還
    原告云云。
三、經查原告主張之事實，業據其提附表1、2之支票7紙及附表
    2之支票退票理由單3為證，核屬相符，且經被告於99年11月
    26日具狀表示自認。按當事人主張之事實，經他造於準備書
    狀內自認者，無庸舉證，民事訴訟法第279條第1項定有明文
    ，是原告主張之事實，可信為真實。從而原告依兩造之約定
    ，請求被告應將附表1編號3、4所示之支票2紙返還原告，為
    有理由，應予准許。
四、訴訟費用負擔之依據：民事訴訟法第78條。
中    華    民    國    99    年    12    月    31   日
                  民事第二庭    法  官  涂秀玲
附表1
┌──┬──────┬─────┬─────┬─────┐
│編號│發票日      │票面金額  │付款人    │票據號碼  │
│    │            │(新台幣)  │          │          │
├──┼──────┼─────┼─────┼─────┤
│ １ │99年9月30日 │281400元  │台灣土地銀│CLA0000000│
│    │            │          │行太平分行│          │
├──┼──────┼─────┼─────┼─────┤
│ ２ │99年10月15日│361428元  │同上      │CLA0000000│
├──┼──────┼─────┼─────┼─────┤
│ ３ │99年10月31日│231211元  │同上      │CLA0000000│
├──┼──────┼─────┼─────┼─────┤
│ ４ │99年10月31日│322288元  │同上      │CLA0000000│
└──┴──────┴─────┴─────┴─────┘
附表2
┌──┬──────┬─────┬─────┬─────┐
│編號│發票日      │票面金額  │付款人    │票據號碼  │
│    │            │(新台幣)  │          │          │
├──┼──────┼─────┼─────┼─────┤
│ １ │99年9月25日 │281400元  │台中商業銀│SMA0000000│
│    │            │          │行四民分行│          │
├──┼──────┼─────┼─────┼─────┤
│ ２ │99年10月25日│361428元  │台中商業銀│SMA0000000│
│    │            │          │行四民分行│          │
├──┼──────┼─────┼─────┼─────┤
│ ３ │99年10月26日│553499元  │台灣中小企│AV0000000 │
│    │            │          │銀民權分行│          │
└──┴──────┴─────┴─────┴─────┘
正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。如
委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國    99    年    12    月    31    日
                                書記官  鐘麗芳

司法院資訊處製作；財團法人民間司法改革基金會備份。
