【裁判字號】    99,上訴,1261
【裁判日期】    991231
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高等法院臺中分院刑事裁定        99年度上訴字第1261號
上  訴  人
即  被  告  劉惠娟
指定辯護人  洪主雯律師
上列上訴人因毒品危害防制條例案件，不服臺灣臺中地方法院99
年度訴字第105號中華民國99年5月13日第一審判決（起訴案號：
臺灣臺中地方法院檢察署98年度偵字第23338、24543、26739號
），提起上訴，本院業經辯論終結在案，玆因尚有應行調查之處
，爰命再開辯論，特此裁定。
中    華    民    國    99    年    12    月    31    日
           刑事第十二庭   審判長法  官  康  應  龍
                                法  官  王  國  棟
                                法  官  黃  家  慧
上列正本證明與原本無異。
不得抗告。
                                書記官  劉  恒  宏
中    華    民    國    99    年    12    月    31    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
