【裁判字號】    99,聲,2268
【裁判日期】    991231
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  王丕得
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：99年度執聲字第1840號），本院裁定如下：
    主  文
王丕得因犯如附表所示各罪所處之刑，應執行有期徒刑貳拾年。
    理  由
一、受刑人王丕得因違反毒品危害防制條例等罪，經臺灣臺中地
    方法院及本院先後判處如附表所示之刑，均經分別確定在案
    ，茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，
    應定其應執行之刑。
二、爰依刑事訴訟法第477條第1項、刑法第53條、第51條第5款
    ，裁定如主文。
中    華    民    國    99    年    12    月    31    日
            刑事第十一庭  審判長法  官  江  德  千
                                法  官  洪  曉  能
                                法  官  許  冰  芬
以上正本證明與原本無異。
如不服本裁定，得於收受送達後5日內向本院提出抗告書狀(須附
繕本)。
                                書記官  賴  成  育
中    華    民    國    99    年    12    月    31    日
 受刑人王丕得定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┐
│編            號│        1       │        2       │        3       │
├────────┼────────┼────────┼────────┤
│罪            名│  竊         盜 │  竊         盜 │   偽造文書     │
├────────┼────────┼────────┼────────┤
│宣     告     刑│  有期徒刑8月   │  有期徒刑3月   │  有期徒刑4月   │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│犯   罪   日  期│    98.02.25    │    97.09.22    │    97.09.22    │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│偵查（自訴）機關│臺中地檢98年度偵│臺中地檢98年度偵│臺中地檢98年度偵│
│年   度   案  號│字第5827號      │字第4074號      │字第4074號      │
├─┬──────┼────────┼────────┼────────┤
│最│法        院│   臺中地院     │   臺中地院     │   臺中地院     │
│後├──────┼────────┼────────┼────────┤
│事│案        號│98年度上易字第  │98年度訴字第1178│98年度訴字第1178│
│實│            │984號           │號              │號              │
│審├──────┼────────┼────────┼────────┤
│  │判  決 日 期│    98.03.31    │    98.04.27    │    98.04.27    │
├─┼──────┼────────┼────────┼────────┤
│確│法        院│  臺中地院      │  臺中地院      │  臺中地院      │
│定├──────┼────────┼────────┼────────┤
│判│案        號│98年度易字第984 │99年度訴字第1178│99年度訴字第1178│
│決│            │號              │號              │號              │
│  ├──────┼────────┼────────┼────────┤
│  │判決確定日期│    98.04.23    │    99.05.18    │    99.05.18    │
├─┴──────┼────────┼────────┼────────┤
│                │臺中地檢98年度執│臺中地檢98年度執│臺中地檢98年度執│
│                │字第6017號(台中 │字第7079號(台中 │字第7079號(台中 │
│ 備           註│地檢98執更5170  │地檢98執更5170  │地檢98執更5170  │
│                │號              │號              │號              │
└────────┴────────┴────────┴────────┘
 受刑人王丕得定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┐
│編            號│        4       │        5       │       6        │
├────────┼────────┼────────┼────────┤
│罪            名│  竊         盜 │毒品危害防制條例│   竊       盜  │
├────────┼────────┼────────┼────────┤
│宣     告     刑│  有期徒刑5月   │  有期徒刑9月   │  有期徒刑6月   │
├────────┼────────┼────────┼────────┤
│犯   罪   日  期│    97.11.07    │    98.02.27    │    97.10.24    │
├────────┼────────┼────────┼────────┤
│偵查（自訴）機關│臺中地檢98年度偵│臺中地檢98年度毒│臺中地檢98年度偵│
│年   度   案  號│字第1981號      │偵字第1572號    │字第15780號     │
├─┬──────┼────────┼────────┼────────┤
│最│法        院│   臺中地院     │   臺中地院     │    臺中地院    │
│後├──────┼────────┼────────┼────────┤
│事│案        號│98年度中簡字第  │98年度訴字第1830│98年度易字第2784│
│實│            │1601號          │號              │號              │
│審├──────┼────────┼────────┼────────┤
│  │判  決 日 期│    98.05.06    │    98.06.26    │    98.10.02    │
├─┼──────┼────────┼────────┼────────┤
│確│法        院│  臺中地院      │  臺中地院      │  臺中地院      │
│定├──────┼────────┼────────┼────────┤
│判│案        號│98年度中簡字第  │98年度訴字第1830│98年度易字第2784│
│決│            │1601號          │號              │號              │
│  ├──────┼────────┼────────┼────────┤
│  │判決確定日期│    98.06.01    │    98.07.13    │    98.10.26    │
├─┴──────┼────────┼────────┼────────┤
│                │臺中地檢98年度執│臺中地檢98年度執│臺中地檢98年度執│
│                │字第8150號(臺中 │字第10377號(臺中│字第14261號(臺中│
│ 備           註│地檢98執更5170  │地檢98執更5170  │地檢98執更5170  │
│                │號              │號              │號              │
└────────┴────────┴────────┴────────┘
 受刑人王丕得定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┐
│編            號│        7       │        8       │       9        │
├────────┼────────┼────────┼────────┤
│罪            名│  竊         盜 │毒品危害防制條例│毒品危害防制條例│
├────────┼────────┼────────┼────────┤
│宣     告     刑│  有期徒刑1年   │有期徒刑15年4月 │有期徒刑15年6月 │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│犯   罪   日  期│    97.10.24    │   97年5月中旬  │   97年6月中旬  │
├────────┼────────┼────────┼────────┤
│偵查（自訴）機關│臺中地檢98年度偵│臺中地檢98年度偵│臺中地檢98年度偵│
│年   度   案  號│字第15780號     │字第13871號     │字第13871號     │
├─┬──────┼────────┼────────┼────────┤
│最│法        院│   臺中地院     │   中高分院     │   中高分院     │
│後├──────┼────────┼────────┼────────┤
│事│案        號│98年度易字第2784│99年度上訴字第  │99年度上訴字第  │
│實│            │號              │1055、1067號    │1055、1067號    │
│審├──────┼────────┼────────┼────────┤
│  │判  決 日 期│    98.10.02    │    99.08.25    │    99.08.25    │
├─┼──────┼────────┼────────┼────────┤
│確│法        院│    臺中地院    │  最高法院      │  最高法院      │
│定├──────┼────────┼────────┼────────┤
│判│案        號│98年度易字第2784│99年度台上字第  │99年度台上字第  │
│決│            │號              │6937號          │6937號          │
│  ├──────┼────────┼────────┼────────┤
│  │判決確定日期│    98.10.26    │    99.11.04    │    99.11.04    │
├─┴──────┼────────┼────────┼────────┤
│                │臺中地檢98年度執│臺中地檢99年度執│臺中地檢99年度執│
│                │字第14261號(台中│字第13672號     │字第13672號     │
│ 備           註│地檢98執更5170號│                │                │
│                │)               │                │                │
└────────┴────────┴────────┴────────┘
 受刑人王丕得定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┐
│編            號│       10       │                │                │
├────────┼────────┼────────┼────────┤
│罪            名│毒品危害防制條例│                │                │
├────────┼────────┼────────┼────────┤
│宣     告     刑│有期徒刑15年8月 │                │                │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│犯   罪   日  期│    97.08.04    │                │                │
├────────┼────────┼────────┼────────┤
│偵查（自訴）機關│臺中地檢98年度偵│                │                │
│年   度   案  號│字第13871號     │                │                │
├─┬──────┼────────┼────────┼────────┤
│最│法        院│    中高分院    │                │                │
│後├──────┼────────┼────────┼────────┤
│事│案        號│99年度上訴字第  │                │                │
│實│            │1055、1067號    │                │                │
│審├──────┼────────┼────────┼────────┤
│  │判  決 日 期│    99.08.25    │                │                │
├─┼──────┼────────┼────────┼────────┤
│確│法        院│  最高法院      │                │                │
│定├──────┼────────┼────────┼────────┤
│判│案        號│99年度台上字第  │                │                │
│決│            │6937號          │                │                │
│  ├──────┼────────┼────────┼────────┤
│  │判決確定日期│    99.11.04    │                │                │
├─┴──────┼────────┼────────┼────────┤
│                │臺中地檢99年度執│                │                │
│ 備          註 │字第13672號     │                │                │
│                │                │                │                │
└────────┴────────┴────────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
