【裁判字號】    99,補,611
【裁判日期】    991231
【裁判案由】    排除侵害等
【裁判全文】
臺灣臺南地方法院民事裁定               99年度補字第611號
原      告  黃坤鴻
上列原告與被告中華電信股份有限公司、台灣大哥大股份有限公
司間請求排除侵害等事件，原告起訴未據繳納裁判費，查本件原
告請求被告中華電信股份有限公司、台灣大哥大股份有限公司應
將坐落臺南市○區○○○段14741建號即門牌號碼為臺南市○區
○○路一段173號12樓屋頂平台上之強波發射器及基地台設施、
機房、天線與相關管線等拆除，經查上開發射器、基地台設施、
機房、天線與相關管線等占用上開建物之面積，依原告自行陳報
分別為中華電信股份有限公司占用2.211平方公尺（含A1：0.891
平方公尺、A2：0.36平方公尺、A3：0.96平方公尺）、台灣大哥
大股份有限公司占用8.395平方公尺，參照上開建物之房屋課稅
現值為新臺幣2,359,700元（共425.4平方公尺），暫核定本件之
訴訟標的價額為新臺幣58,832元【計算式：2,359,700（元）×
（2.211+8.395）/425.4＝58,832（元，元以下四捨五入）】，
應徵收第一審裁判費新臺幣1,000元。茲依民事訴訟法第249條第
1項但書之規定，限原告於收受本裁定送達翌日起5日內如數補繳
，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    99    年    12    月    31    日
                    民事第一庭  法  官  張家瑛
以上正本證明與原本無異。
如不服本裁定關於訴訟標的價額之核定，得於收受裁定正本後10
日內向本院提出抗告狀，並繳納抗告裁判費新臺幣1,000元整。
中    華    民    國    99    年    12    月    31    日
                                書記官  吳俊達

司法院資訊處製作；財團法人民間司法改革基金會備份。
