【裁判字號】    99,簡,3084
【裁判日期】    991231
【裁判案由】    公共危險
【裁判全文】
臺灣臺南地方法院刑事簡易判決          99年度簡字第3084號
聲  請  人  臺灣臺南地方法院檢察署檢察官
被      告  潘明勝
上列被告因公共危險案件，經檢察官聲請以簡易判決處刑（99年
度撤緩偵字第228號），本院判決如下：
    主      文
潘明勝失火燒燬如附表一、二所示之物，致生公共危險，處拘役
貳拾日，如易科罰金，以新臺幣壹仟元折算壹日，緩刑貳年。
    事實及理由
一、潘明勝之雇主林朝紀（經檢察官於99年度偵字第2095號案為
    緩起訴處分）受「三冠王有線電視公司」委託更換第4台纜
    線，林朝紀遂於民國99年1月20日上午10時3分許，僱請潘明
    勝共同前往臺南市○區○○路2段243號前施作線路改接工程
    ，由潘明勝持用電鑽鑿挖地面管路，林朝紀則於現場監工，
    詎潘明勝於鑿挖時疏未確認該處地面天然氣瓦斯管線裝設位
    置，林朝紀亦疏未事先向欣南天然氣股份有限公司（下稱欣
    南天然氣公司）索取該處天然氣用戶管線圖，即貿然鑿挖該
    處地面，不慎挖損埋設於該處路面下之天然氣瓦斯管線，造
    成瓦斯外洩爆炸後引發火勢，致停放於該處王秀玲等人所有
    如附表一所示之機車，以及陳王柱及張文明所經營店家如附
    表二所示之物均遭燒燬，致生公共危險。潘明勝於犯罪未經
    發覺前即由雇主林朝紀以電話撥打119報案求救，並主動向
    到場處理之員警自首而接受裁判。案經臺南市警察局第一分
    局報臺灣臺南地方法院檢察署檢察官偵查終結後聲請簡易判
    決處刑。
二、以上事實有如下證據足以證明：
    (1)被告潘明勝於警詢(見警卷第5、6頁)及檢察官偵查中(見
      99年度偵字第2095號卷，以下簡稱偵卷，第13-15頁)之自
      白。
    (2)另案被告林朝紀於警詢(見警卷第3、4頁)及檢察官偵查中
      (見偵卷第5-7、14頁)之供述。
    (3)證人即被害人王秀玲(見警卷第13、14頁)、蕭淑菁(見警
      卷第7、8頁)、辛雯雅(見警卷第9、10頁)、陳宣君(見警
      卷第11、12頁)、陳王柱(見警卷第15、16頁)、羅錦楙(被
      害人張文明之代理人，見警卷第16、17頁)，分別於警詢
      中之證述。
    (4)被告潘明勝遭燙傷於國立成功大學醫學院附設醫院就診，
      該院於99年1月20日出具之驗傷診斷書(見警卷第33頁)。
    (5)現場照片15張(見警卷第23-32頁)。
    (6)臺南市○○道路申請表(見警卷第3頁後1頁，該頁漏未編
      號)。
    足認被告上揭任意性之自白確與事實相符，當可採信，本件
    事證已甚明確，被告犯行堪以認定，應予依法論科。
三、按刑法第173條第2項之罪，並無處罰未遂犯之規定，而該條
    所謂燒燬，係指火力燃燒，喪失物之效用而言，必須其物喪
    失主要效用，始得謂失火既遂，如僅將房屋內之傢俱、電器
    用品等物焚燬，於房屋本身尚未達喪失其效用之程度者，即
    不得逕以該罪相繩（最高法院71年台上字第6583號判決參照
    ）。經查本件被告失火燒燬附表二所示之物，顯未波及影響
    上揭建物之整體結構，此有上開證物可稽，故核被告所為，
    係犯刑法第175條第3項之失火燒燬住宅、建築物及交通工具
    以外之物罪。又被告潘明勝行為後，於犯罪未經發覺前即由
    雇主林朝紀以電話撥打119報案，主動向到場處理之員警自
    承犯罪並接受裁判，此有被告之警詢筆錄可稽(見警卷第6頁
    )，應依刑法第62條前段之規定減輕其刑。爰審酌被告為一
    時疏忽未注意安全，造成附表一、二所示之物燒燬，對公共
    安全自具危害，並兼衡其犯後態度、智識程度及生活狀況等
    一切情狀，爰量處如主文所示之刑，並諭知易科罰金之折算
    標準。
四、查被告前未曾受有期徒刑以上刑之宣告，有卷附臺灣高等法
    院被告前案紀錄表可稽，其係因一時思慮未周，致罹此罪名
    ，犯後坦承犯行、知所悔悟，且與被害人等達成和解，此有
    和解書附卷足稽(見偵卷第17-23頁)，堪認被告所造成之損
    害非鉅，本院審酌上情，認被告經此偵審教訓，信已足收警
    惕之效，而無再犯之虞，故上開宣告之刑，以暫不執行為適
    當，爰併宣告緩刑2年，以啟自新。
五、依刑事訴訟法第449條第1項前段、第3項、第454條第2項，
    刑法第175條第3項、第55條、第62條前段、第41條第1項前
    段、第2項、第74條第1項第1款，刑法施行法第1條之1第1項
    、第2項前段，逕以簡易判決處刑如主文。
六、如不服本判決，得自簡易判決送達之日起10日內，向本院提
    起上訴。
中    華    民    國    99    年    12    月    31    日
                        刑事第十一庭  法  官  蔡直青
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀（應附
繕本）。
                                      書記官  顏惠華
中    華    民    國    99    年    12    月    31    日
附錄本案論罪科刑法條：
刑法第175條
放火燒燬前二條以外之他人所有物，致生公共危險者，處 1 年以
上 7 年以下有期徒刑。
放火燒燬前二條以外之自己所有物，致生公共危險者，處 3 年以
下有期徒刑。
失火燒燬前二條以外之物，致生公共危險者，處拘役或 3 百元以
下罰金。
附表一：
┌─┬────┬───┬──────┐
│編│機車車號│所有人│燒燬部位    │
│號│        │姓  名│            │
├─┼────┼───┼──────┤
│1 │011-BZS │王秀玲│前方塑膠護蓋│
├─┼────┼───┼──────┤
│2 │TJ9-389 │蕭淑菁│前方塑膠護蓋│
├─┼────┼───┼──────┤
│3 │P3M-606 │辛雯雅│前方塑膠護蓋│
├─┼────┼───┼──────┤
│4 │515-CSR │陳宣君│前方塑膠護蓋│
│  │        │      │及前擋泥板  │
├─┼────┼───┼──────┤
│5 │2HU-917 │陳王柱│座墊、尾燈後│
│  │        │      │殼、排氣管、│
│  │        │      │牌照、擋泥板│
└─┴────┴───┴──────┘
附表二：
┌─┬───┬─────────┬─────────┐
│編│被害人│店 面 門 牌 號 碼 │燒   燬   物   品 │
│號│姓  名│                  │                  │
├─┼───┼─────────┼─────────┤
│1 │陳王柱│臺南市○區○○路二│店面看板、店面裝潢│
│  │      │段243號           │、電線總配線      │
├─┼───┼─────────┼─────────┤
│2 │張文明│臺南市○區○○路二│騎樓廣告物及裝潢、│
│  │      │段245號           │屋頂廣告物及裝潢  │
└─┴───┴─────────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
