【裁判字號】    99,易,1643
【裁判日期】    991231
【裁判案由】    竊盜等
【裁判全文】
臺灣臺南地方法院刑事判決              99年度易字第1643號
公  訴  人  臺灣臺南地方法院檢察署檢察官
被      告  江豐盛
上列被告因竊盜等案件，經檢察官提起公訴（99年度偵字第1522
3號、第15224號），本院判決如下：
    主  文
江豐盛犯竊盜未遂罪，累犯，處有期徒刑陸月，扣案之鑰匙壹支
沒收；又犯毀損他人物品罪，累犯，處拘役肆拾日，如易科罰金
，以新臺幣壹仟元折算壹日；又犯攜帶兇器竊盜未遂罪，累犯，
處有期徒刑拾月，扣案之六角扳手壹支沒收。有期徒刑部分應執
行有期徒刑壹年貳月，扣案之鑰匙壹支、六角扳手壹支均沒收。
    事  實
一、江豐盛有下表所載之前科：
┌─┬─────┬─────┬─────┬──────┬───┬────┬────┐
│編│案由      │判決字號  │判決法院  │宣告刑      │定執行│執行完畢│就本案有│
│號│          │          │          │            │刑    │日期（民│無構成累│
│  │          │          │          │            │      │國）    │犯      │
├─┼─────┼─────┼─────┼──────┼───┼────┼────┤
│1 │竊盜      │89訴338   │本院      │有期徒刑1年8│      │91年1月 │無      │
│  │          │          │          │月          │      │14日    │        │
├─┼─────┼─────┼─────┼──────┼───┼────┼────┤
│2 │竊盜      │93上易223 │臺灣高等法│有期徒刑10月│      │94年10月│有      │
│  │          │          │院臺南分院│            │      │3日     │        │
├─┼─────┼─────┼─────┼──────┼───┼────┼────┤
│3 │竊盜      │95簡2291  │本院      │有期徒刑4月 │減刑並│96年7月 │有      │
├─┼─────┼─────┼─────┼──────┤定應執│16日    │        │
│4 │竊盜      │95簡2687  │本院      │有期徒刑4月 │行刑為│        │        │
├─┼─────┼─────┼─────┼──────┤有期徒│        │        │
│5 │竊盜      │96易32    │本院      │有期徒刑6月 │刑6月 │        │        │
│  │          │          │          │            │（96聲│        │        │
│  │          │          │          │            │減80）│        │        │
├─┼─────┼─────┼─────┼──────┼───┼────┼────┤
│6 │竊盜      │97簡2307  │本院      │拘役40日    │      │98年2月 │無      │
│  │          │          │          │            │      │21日    │        │
├─┼─────┼─────┼─────┼──────┼───┼────┼────┤
│7 │竊盜      │98簡2108  │本院      │拘役50日    │應執行│100年4月│無      │
├─┼─────┼─────┼─────┼──────┤拘役  │3日     │        │
│8 │竊盜      │98簡2685  │本院      │拘役60日    │100日 │        │        │
│  │          │          │          │            │（99聲│        │        │
│  │          │          │          │            │654） │        │        │
│  │          │          │          │            │（接續│        │        │
│  │          │          │          │            │執行）│        │        │
├─┼─────┼─────┼─────┼──────┼───┤        │        │
│9 │毒品危害防│99訴148   │本院      │有期徒刑4月 │接續執│        │        │
│  │制條例    │          │          │            │行    │        │        │
└─┴─────┴─────┴─────┴──────┴───┴────┴────┘
二、江豐盛於上表所載編號2至5所示之有期徒刑執行完畢後5年
    內，猶不知悔改，而分別為下列行為：
  (一)其於民國99年10月1日上午11時55分許，在臺南市○○區○
    ○街72號，因見江幸書所有之車牌號碼LCQ-972號重型機車
    （價值約新臺幣《下同》15,000元，業經發還）停放於該處
    ，竟意圖為自己不法之所有，以自備之鑰匙1支插入上開機
    車之電源鑰匙孔，欲騎乘離去時，適為巡邏員警發現而未遂
    ，經警當場逮捕，並扣得江豐盛所有供竊車所用之鑰匙1支
    。
  (二)其另行起意，於99年10月2日下午3時50分許，攜帶客觀上可
    供兇器使用之六角扳手1支，騎乘其所有未懸掛車牌之重型
    機車（原車牌為MZN-658號）前往臺南縣仁德鄉○○村○○
    路98號停車場時，因見林昭廷所租賃之車牌號碼9965-JJ號
    自小貨車停放於該處，竟分別基於意圖為自己不法之所有及
    毀損之犯意，先以路邊撿拾之磚塊砸毀上開自小貨車之右後
    車門之車窗1面，致該車窗1面（損失約3,000元）因而損壞
    不堪使用，足以生損害於林昭廷，江豐盛復徒手伸進該破損
    之車窗內，欲竊取林昭廷放置於該車上之背包時，適為員警
    發現而未遂，經警當場逮捕，並在江豐盛身上扣得其所有之
    六角扳手1支。
三、案經林昭廷訴由臺南縣警察局歸仁分局及臺南市警察局第二
    分局報告臺灣臺南地方法院檢察署檢察官偵查起訴。
    理  由
壹、證據能力之認定：
    關於本案各項證據方法之證據能力，業經本院於99年12月14
    日公開審理時當庭宣示具有證據能力並載明於筆錄。
貳、實體事項：
  一上開犯罪事實二(一)部分：
    此部分之犯罪事實業據被告江豐盛自白不諱，核與證人即被
    害人江幸書於警詢中之證述相符，並有臺南市警察局第二分
    局海安派出所員警陳宥瑞出具之職務報告、臺南市警察局車
    輛協尋電腦輸入單、臺南市警察局車輛尋獲電腦輸入單、扣
    押筆錄、扣押物品目錄表、贓物認領保管單各1份及照片4張
    在卷可資佐證，是被告之自白堪信為真實。故被告此部分之
    犯行，事證明確，應依法論科。
  二上開犯罪事實二(二)部分：
    1.毀損他人物品犯行部分：
      此部分之犯罪事實業據被告自白不諱，核與證人即告訴人
      林昭廷、證人即當場逮捕被告之員警陳信元分別於警詢及
      偵查中所為之證述相符，並有扣押物品目錄表、照片14張
      在卷可資佐證，是被告之自白堪信為真實。故被告此部分
      之犯行，事證明確，應依法論科。
    2.攜帶兇器竊盜未遂犯行部分：
      (1)訊據被告固不否認伊於上開時、地有竊盜的犯意，伊承
        認有犯普通竊盜未遂罪，伊為警查獲時身上有攜帶六角
        扳手1支之事實，惟矢口否認有何涉犯上開加重竊盜未
        遂之犯行，辯稱：六角扳手係伊早上工作時隨身攜帶的
        ，不是拿來竊盜用的，且伊還沒有將手伸到車窗內就被
        查獲云云。
      (2)經查：
        被告確有竊盜之犯意，且為警查獲時身上有攜帶六角
          扳手1支之事實，業據被告供述在卷，核與證人即告
          訴人林昭廷、證人即當場逮捕被告之員警陳信元分別
          於警詢、偵查中所為之證述相符，並有扣押物品目錄
          表、照片14張在卷可資佐證，是此部分之事實堪以認
          定。
        被告雖辯稱其還沒有將手伸到車窗內就被查獲云云，
          惟查，證人即當場逮捕被告之員警陳信元於偵查中具
          結證稱：「…，被告先看有無其他人，之後就走到文
          中路98號停車場，就將之前拿的磚頭砸向箱型車9965
          -JJ的右後車窗，第一次沒有砸破，又隨地撿一塊磚
          塊並用塑膠袋包著又砸一次右後車窗，第二次就砸破
          了車窗，我看到被告將手伸入該破窗處要拿東西，我
          即命令我的隊員前往逮捕」、「（所以當場只有看到
          被告砸車及將手伸進車窗？）是」等語（見偵查卷99
          年度偵字第15223號第34頁），核與證人即告訴人林
          昭廷於警詢中證稱：「…，車內有1個背包內裝筆記
          型電腦，該背包原本是放置於我們車輛的中間位置，
          但警方現場逮捕時，並通知我同事至車內查看，除了
          右後車窗遭擊破，還有該背包已經移位到右側，…」
          等語（見警卷南縣歸警偵字第0990022052號第9頁）
          相符，並有置於車內之背包照片在卷可資佐證，足認
          被告確有徒手伸進該破損之車窗內，欲竊取告訴人林
          昭廷放置於該車上之背包之情事，嗣因為警發現始未
          得手，被告上開所辯，委無足採。
        又按刑法第321條第1項第3款之攜帶兇器竊盜罪，係
          以行為人攜帶兇器竊盜為其加重條件，此所謂兇器，
          其種類並無限制，凡客觀上足對人之生命、身體、安
          全構成威脅，具有危險性之兇器均屬之，且祇須行竊
          時攜帶此種具有危險性之兇器為已足，並不以攜帶之
          初有行兇之意圖為必要，是以螺絲起子、鉗子等一般
          家庭日常工具，只要客觀上足對人之身體、生命構成
          威脅，即屬該款所指之兇器，最高法院79年度臺上字
          第5253號判例意旨可資參照。本件被告所攜帶之六角
          扳手經本院當庭勘驗係屬金屬材質，長度約8.1公分
          ，扳手的前端呈尖銳狀（見院卷第43頁），是其客觀
          上既具有危險性，且質地堅硬，足以傷害人之身體及
          危害人之生命，顯具危險性，應認係屬兇器至明，且
          依上開最高法院判例意旨，被告既於行竊時攜帶此具
          有危險性之兇器，即該當刑法第321條第1項第3款之
          攜帶兇器竊盜罪，是被告辯稱伊當時沒有拿出來使用
          云云，洵不足採。
      (3)綜上所述，被告上開攜帶兇器竊盜未遂之犯行，事證明
        確，應依法論科。
參、論罪科刑：
  一核被告就犯罪事實二(一)所為，係犯刑法第320條第3項、第1
    項之竊盜未遂罪；就犯罪事實二(二)所為，分別係犯刑法第35
    4條之毀損他人物品罪、同法第321條第2項、第1項第3款之
    攜帶兇器竊盜未遂罪。又被告所犯上開3罪，犯意個別，行
    為互殊，應予分論併罰。又被告所犯上開竊盜犯行及加重竊
    盜犯行，均尚未竊得財物即經發覺而遭查獲，為未遂犯，均
    爰依刑法第25條第2項規定，按既遂犯之刑度減輕之。
  二被告曾犯上表編號2至5所載之前科，有臺灣高等法院被告前
    案紀錄表1份在卷可資佐證，是被告於有期徒刑執行完畢後5
    年內分別再犯本件有期徒刑以上之罪，均為累犯，爰均依刑
    法第47條第1項之規定，加重其刑。又被告所犯上開竊盜未
    遂罪與攜帶兇器竊盜未遂罪，同時符合加重其刑及減輕其刑
    之規定，均依法先加後減之。
  三爰審酌被告曾犯上表編號1至8所載之竊盜犯行，經法院判處
    罪刑後，仍不知悔改，及任意竊取他人財物，漠視他人財產
    法益，犯罪之動機、目的、手段、所竊取財物及毀損財物之
    價值、生活狀況、被告就上開竊盜未遂罪及毀損他人物品罪
    部分均坦承犯行，就上開攜帶兇器竊盜未遂罪則否認犯行等
    一切情狀，分別量處如主文所示之刑，並就有期徒刑部分定
    其應執行之刑，及就拘役部分諭知如易科罰金之折算標準。
  四又扣案之鑰匙1支，為被告所有並供其犯上開犯罪事實二(一)
    之竊盜未遂罪所用之物，另扣案之六角扳手1支，為被告所
    有並供其犯上開犯罪事實二(二)之攜帶兇器竊盜未遂罪所用之
    物，分別爰依刑法第38條第1項第2款為沒收之諭知；至於扣
    案之拔釘器1支，係在被告所騎乘之機車腳踏墊上所查獲，
    當時被告之機車所停放之位置距離系爭9965-JJ號自小貨車
    停放位置約有15公尺，業經被告供述在卷，且有現場照片在
    卷可資佐證，足見該拔釘器1支非屬被告行竊系爭9965-JJ號
    自小貨車時所攜帶之物，而非屬犯罪所用之物，故不另為沒
    收之諭知。又扣案之磚頭（半截）2塊，係被告隨地撿拾之
    物，非被告所有，亦不另為沒收之諭知，均在此敘明。
據上論斷，應依刑事訴訟法第299條第1項前段，刑法第320條第3
項、第1項、第321條第2項、第1項第3款、第354條、第47條第1
項、第25條第2項、第38條第1項第2款、第51條第5款、第41條第
1項前段，刑法施行法第1條之1，判決如主文。
本案經檢察官黃郁如到庭執行職務。
中    華    民    國    99    年    12    月    31    日
                  刑事第八庭  法      官  黃瑪玲
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由。如未敘述上訴理由者，應於上訴期間屆滿後20
日內向本院補提理由書狀（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
                              書  記  官  張宜柔
中    華    民    國    99    年    12    月    31    日
論罪科刑
中華民國刑法第320條
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5 年以下有期徒刑、拘役或 5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
中華民國刑法第321條
（加重竊盜罪）
犯竊盜罪而有左列情形之一者，處 6 月以上、 5 年以下有期徒
刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
中華民國刑法第354條
（毀損器物罪）
毀棄、損壞前二條以外之他人之物或致令不堪用，足以生損害於
公眾或他人者，處2年以下有期徒刑、拘役或5百元以下罰金。

司法院資訊處製作；財團法人民間司法改革基金會備份。
