【裁判字號】    99,除,561
【裁判日期】    991231
【裁判案由】    除權判決
【裁判全文】
臺灣臺南地方法院民事判決               99年度除字第561號
聲  請  人  簡崑泰
上列聲請人聲請宣告證券無效事件，經本院於民國99年12月30日
言詞辯論判決如下：
    主  文
附表所示之證券無效。
程序費用由聲請人負擔。
    理  由
一、本件聲請意旨略以：聲請人執有附表所載之證券，因遺失，
    前經聲請公示催告，並依本院99年度司催字第228號公告刊
    登新聞紙在案，現申報權利期間已滿，無人申報權利及提出
    原支票，為此聲請宣告該表所載證券無效等語。
二、按公示催告，聲請人得於申報權利之期間已滿後三個月內，
    聲請為除權判決，此民事訴訟法第545條第1項前段定有明文
    。
三、查聲請人主張之事實，業據提出新聞紙為證，核與本院調閱
    上開公示催告卷宗相符，可信為真正。茲因附表所載之證券
    ，經本院准予公示催告，並經聲請人於民國99年5月7日刊登
    新聞紙後，其申報權利期間已於99年11月8日屆滿，期間內
    均無人向本院申報權利及提出原證券。從而，聲請人之聲請
    ，於法並無不合，應予准許。
四、依民事訴訟法第564條第1項、第549條之1前段，判決如主文
    。
中    華    民    國    99    年    12    月    31    日
                  民事第三庭    法  官  張麗娟
上正本證明與原本無異
本判決不得上訴
中    華    民    國    99    年    12    月    31    日
                                書記官  楊宗倫
┌────────────────────────────────────────────────┐
│附表：                                                                         99年度除字第561號│
├──┬──────────────┬──────────┬──────┬───┬────┬───┤
│編號│    發    行    公    司    │股    票    號    碼│種        類│張  數│股    數│備  考│
├──┼──────────────┼──────────┼──────┼───┼────┼───┤
│001 │景岳生物科技股份有限公司    │90-ND-0000000-0     │            │1     │1000    │      │
└──┴──────────────┴──────────┴──────┴───┴────┴───┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
