【裁判字號】    99,簡,3199
【裁判日期】    991231
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣臺南地方法院刑事簡易判決          99年度簡字第3199號
聲  請  人  臺灣臺南地方法院檢察署檢察官
被      告  周明宏
上列被告因違反毒品危害防制條例案件，經檢察官聲請簡易判決
處刑（99年度毒偵字第2419號），判決如下：
    主  文
周明宏施用第二級毒品，累犯，處有期徒刑伍月，如易科罰金，
以新臺幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實欄一第6行至第8行之「；
    再於98年間因竊盜案件，經臺灣高雄地方法院以99年度易字
    第75號判決處有期徒刑4月，而於99年3月8日易科罰金執行
    完畢」應予刪除及倒數第3行之「同年月15日中午12時24分
    許」應更正為「同年月15日上午11時45分許」、證據並所犯
    法條欄一第4行之「99年101月22日出示」應更正為「99年10
    月22日出具」外，其餘均引用檢察官聲請簡易判決處刑書之
    記載（如附件）。
二、論罪科刑：
  (一)核被告周明宏所為，係違反毒品危害防制條例第10條第2項
    之施用第二級毒品罪。又被告非法持有第二級毒品甲基安非
    他命之低度行為，已為其進而施用之高度行為所吸收，不另
    論罪。
  (二)又被告曾於98年間因施用毒品案件，經本院以98年度簡字第
    289號判處有期徒刑4月確定，嗣於98年8月23日易科罰金執
    行完畢，有臺灣高等法院被告前案紀錄表1份在卷可資佐證
    ，是被告於有期徒刑執行完畢後5年內以故意再犯本件有期
    徒刑以上之罪，為累犯，爰依刑法第47條第1項之規定加重
    其刑；至於檢察官另以被告曾犯下表編號1所示之前科紀錄
    ，於99年3月8日易科罰金執行完畢，認此部分亦構成累犯云
    云，惟查，被告就此部分之前科紀錄，業經臺灣高雄地方法
    院以99年度聲字第2068號裁定與下表編號2至5所示之前科紀
    錄，就有期徒刑部分定應執行刑為有期徒刑1年8月，如易科
    罰金，以新臺幣1000元折算1日，且法院所定之有期徒刑刑
    期尚未執行完畢，有臺灣高等法院被告前案紀錄表1份在卷
    可資佐證，是被告就所犯下表編號1所示之前科紀錄，就本
    案而言尚未構成累犯，檢察官認被告曾犯下表編號1所示之
    前科紀錄，就本案構成累犯云云，顯係誤會，附此敘明。
┌─┬─────┬─────┬─────┬──────┬───┬────┬────┐
│編│案由      │判決字號  │判決法院  │宣告刑或定應│定執行│執行完畢│就本案有│
│號│          │          │          │執行刑      │刑    │日      │無構成累│
│  │          │          │          │            │      │        │犯      │
├─┼─────┼─────┼─────┼──────┼───┼────┼────┤
│1 │竊盜      │99易75    │臺灣高雄地│有期徒刑4月 │有期徒│尚未執行│無      │
│  │          │          │方法院    │，如易科罰金│刑部分│完畢    │        │
│  │          │          │          │，以新臺幣10│，應執│        │        │
│  │          │          │          │00元折算1日 │行有期│        │        │
├─┼─────┼─────┼─────┼──────┤徒刑1 │        │        │
│2 │竊盜      │99審簡381 │臺灣高雄地│有期徒刑4月 │年8月 │        │        │
│  │          │          │方法院    │，如易科罰金│，如易│        │        │
│  │          │          │          │，以新臺幣10│科罰金│        │        │
│  │          │          │          │00元折算1日 │，以新│        │        │
├─┼─────┼─────┼─────┼──────┤臺幣10│        │        │
│3 │竊盜      │99審簡1154│臺灣高雄地│有期徒刑4月 │00元折│        │        │
│  │          │          │方法院    │，如易科罰金│算1日 │        │        │
│  │          │          │          │，以新臺幣10│（臺灣│        │        │
│  │          │          │          │00元折算1日 │高雄地│        │        │
│  │          │          │          │；拘役59日，│方法院│        │        │
│  │          │          │          │如易科罰金，│99聲字│        │        │
│  │          │          │          │以新臺幣1000│第2068│        │        │
│  │          │          │          │元折算1日   │號裁定│        │        │
├─┼─────┼─────┼─────┼──────┤）    │        │        │
│4 │毒品危害防│99審簡520 │臺灣高雄地│有期徒刑4月 │      │        │        │
│  │制條例    │          │方法院    │，如易科罰金│      │        │        │
│  │          │          │          │，以新臺幣10│      │        │        │
│  │          │          │          │00元折算1日 │      │        │        │
├─┼─────┼─────┼─────┼──────┤      │        │        │
│5 │毒品危害防│99審簡1882│臺灣高雄地│應執行有期徒│      │        │        │
│  │制條例    │          │方法院    │刑10月，如易│      │        │        │
│  │          │          │          │科罰金，以新│      │        │        │
│  │          │          │          │臺幣1000元折│      │        │        │
│  │          │          │          │算1日       │      │        │        │
└─┴─────┴─────┴─────┴──────┴───┴────┴────┘
  (三)爰審酌被告之犯罪動機、目的、手段，前經觀察、勒戒，仍
    未能戒除毒癮，再犯本件之罪，顯見其毫無悔意，戒癮之意
    志力甚為薄弱，惟犯後坦承犯行等一切情狀，量處如主文所
    示之刑，並諭知如易科罰金之折算標準，以資懲儆。
三、依刑事訴訟法第449條第1項前段、第454條第2項，毒品危害
    防制條例第10條第2項，刑法第11條、第47條第1項、第41條
    第1項前段，刑法施行法第1條之1，逕以簡易判決處刑如主
    文。
四、如不服本判決，得於判決送達後10日內，以書狀敘述理由，
    向本庭提起上訴。
中    華    民    國    99    年    12    月    31    日
                  刑事第八庭    法  官  黃瑪玲
以上正本證明與原本無異。
如不服本判決，得於判決送達後10日內，以書狀敘述理由，向本
院提起上訴。
                                書記官  張宜柔
中    華    民    國    99    年    12    月    31    日
附錄法條
毒品危害防制條例第10條
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。

司法院資訊處製作；財團法人民間司法改革基金會備份。
