【裁判字號】    99,除,572
【裁判日期】    991231
【裁判案由】    除權判決
【裁判全文】
臺灣臺南地方法院民事判決               99年度除字第572號
聲  請  人  陳昌
代  理  人  楊千慧
上列聲請人聲請除權判決事件，於民國99年12月31日言詞辯論終
結，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    事  實
本件聲請意旨略以：聲請人執有附表所載之證券，因被竊而經聲
請本院以99年度司催字第323號公示催告，並已於民國99年6月18
日刊登新聞紙在案，現申報權利期間已滿，無人申報權利及提出
原證券，為此聲請宣告該表所載證券無效等語。
    理  由
一、查附表所示證券，業經本院以99年度司催字第323號公示催
    告在案。
二、所定申報權利期間已於民國99年12月18日屆滿，迄今無人申
    報權利及提出原證券，從而，聲請人之聲請，應予准許。
三、依民事訴訟法第564條第1項、第549條之1前段，判決如主文
    。
中    華    民    國    99  年    12     月    31    日
                  民事第二庭    法  官   高俊珊
以上正本證明與原本無異。
本判決不得上訴。
中    華    民    國   100    年    1     月    4     日
                                書記官   蔡雅惠
┌─────────────────────────────────────┐
│附表：                                                   99年度除字第572號│
├──┬────────┬──────┬──────┬─────┬─────┤
│編號│ 發    票    人 │付   款   人│ 發  票  日 │ 票面金額 │ 支票號碼 │
│    │                │            │            │（新臺幣）│          │
├──┼────────┼──────┼──────┼─────┼─────┤
│001 │日隆企業社陳啟昌│京城商業銀行│99年8月15日 │6,993元   │0000000   │
│    │                │安南分行    │            │          │          │
├──┼────────┼──────┼──────┼─────┼─────┤
│002 │日隆企業社陳啟昌│京城商業銀行│99年6月15日 │29,006元  │0000000   │
│    │                │安南分行    │            │          │          │
└──┴────────┴──────┴──────┴─────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
