【裁判字號】    99,訴,1451
【裁判日期】    991231
【裁判案由】    搶奪
【裁判全文】
臺灣臺南地方法院刑事判決              99年度訴字第1451號
公  訴  人  臺灣臺南地方法院檢察署檢察官
被      告  林信言
上列被告因搶奪案件，經檢察官提起公訴（99年度偵字第12924
、13924號），被告於本院準備程序中，就被訴事實均為有罪之
陳述，經本院合議庭裁定進行簡式審判程序，判決如下：
    主  文
林信言犯如附表所示之罪，均累犯，各處如附表所示之刑。應執
行有期徒刑參年肆月。
    事  實
一、林信言前因懲治盜匪條例及搶奪案件，經臺灣高雄地方法院
    以85年度訴字第1728號判決各處有期徒刑7年6月、10月，定
    應執行刑為有期徒刑8年確定（下稱第一案）；復因肅清煙
    毒條例及麻醉藥品管理條例案件，經臺灣高雄地方法院以85
    年度訴字第2884號判決分別處有期徒刑3年2月、3月，定應
    執行刑為有期徒刑3年4月確定（下稱第二案）；上開兩案接
    續執行，嗣於民國90年11月14日縮短刑期假釋出監；其於假
    釋期間，又因竊盜案件，經臺灣高雄地方法院以92年度易字
    第495號判決處有期徒刑5月確定（下稱第三案），上開假釋
    因而遭撤銷，殘刑5年10月又9日；另因竊盜案件，經臺灣高
    雄地方法院以92年度簡字第4431號判決處有期徒刑3月確定
    （下稱第四案）；第一、二、三、四案嗣經臺灣高雄地方法
    院以96年度聲減字4619號裁定減刑並定應執行刑為有期徒刑
    7年10月確定，於97年7月31日縮刑期滿執行完畢。詎仍不知
    悔改，於附表編號1至編號6所示之犯罪時間，分別基於意圖
    為自己不法所有之犯意，駕駛車牌號碼OOL-538號重型機車
    ，在附表編號1至編號6所示之犯罪地點，假藉問路或趁人未
    予注意之際，使附表編號1至編號6所示之被害人未及防備，
    徒手搶取被害人脖子上之項鍊後，旋即騎車離去。嗣警員接
    獲被害人報案或不詳路人通報逕予訪查後，經調取路口監視
    錄影畫面而循線查悉上情。
二、案經臺南縣警察局歸仁分局、臺南市警察局第一分局報請臺
    灣臺南地方法院檢察署檢察官偵查起訴。
    理  由
一、按本件被告林信言所犯為死刑、無期徒刑、最輕本刑3年以
    上有期徒刑以外之罪，亦非屬高等法院管轄之第一審案件，
    其於準備程序進行中，先就被訴事實為有罪之陳述，經告知
    簡式審判程序之旨，並聽取檢察官、被告之意見後，本院合
    議庭依刑事訴訟法第273條之1第1項裁定進行簡式審判程序
    ，是本案之證據調查，依同法第273條之2規定，不受同法第
    15 9條第1項、第161條之2、第161條之3、第163條之1，及
    第16 4條至第170條所規定證據能力認定及調查方式之限制
    ，合先敘明。
二、上開犯罪事實，業據被告林信言於警詢、偵訊、本院準備程
    序及審理時均坦承不諱，核與證人即被害人吳英雀、宋吳阿
    菊於偵查及本院準備程序中及證人即被害人王鳳珠、甘林貴
    美、吳王阿香、吳盧麗雲於警詢之證述情節相符，並有指認
    犯罪嫌疑人紀錄表在卷可稽，復有現場採證、路口監視錄影
    翻拍照片共29張存卷可參；其中被害人甘林美貴、宋吳阿菊
    等人被搶過程中，行為人於犯罪現場遺留之安全帽及拖鞋等
    物，經警送往內政部警政署刑事警察局鑑驗結果，其中安全
    帽內面斑跡、拖鞋鞋面斑跡之DNA-STR型別經核與被告DNA相
    同等情，復有台南縣警察局歸仁分局以99年11月3日南縣歸
    警偵字第0990024593號函覆之內政部警政署刑事警察局二份
    鑑驗書附於本院卷可證，堪認被告上開任意性自白與事實相
    符。是本件事證明確，被告犯行洵堪認定，應予依法論科。
三、核被告林信言於附表編號1至編號4所為，均係犯刑法第325
    條第1項之搶奪既遂罪；附表編號5至編號6所為，則均係犯
    刑法第325條第3項、第1項之搶奪未遂罪。被告前揭所犯上
    開各罪，係於不同之時間、地點所犯，被害人亦不相同，自
    屬犯意各別、行為互異，應予分論併罰。又被告有如犯罪事
    實欄所載之前科及執行紀錄，有臺灣高等法院被告前案紀錄
    表在卷可按，其於有期徒刑執行完畢後，5年以內再犯本件
    有期徒刑以上之罪，均為累犯，均應依刑法第47條第1項規
    定加重其刑。爰審酌被告林信言正值青壯，雖其右手殘疾行
    動不便，但尚能捕鰻苗營生，然其竟不思循正途取財，因其
    毒癮甚重，缺錢購買毒品，竟先後多次單獨在光天化日之下
    ，猝然搶奪婦女脖子所戴之項鍊，除可能使被害人身體受傷
    及財物損失外，更使被害人心理受創之程度甚深，惡性重大
    ，兼衡其犯罪動機、所搶得之財物價值達新台幣105,000元
    、迄未與被害人達成和解以賠償被害人所受之損害，及犯罪
    後迭於警詢、偵訊及本院準備程序及審理時坦承犯行等一切
    情狀，認檢察官求處有期徒刑三年十月，尚屬過重，爰分別
    量處如附表所示之刑，並定其應執行刑。
四、爰依刑事訴訟法第299條第1項前段、第273條之1第1項、刑
    法第325條第1項、第3項、第47條第1項、第51條第5款，判
    決如主文。
本案經檢察官陳尹捷到庭執行職務。
中    華    民    國    99    年    12    月    31    日
                  刑事第九庭    法  官  林彥君
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20
日內向本院補提理由書狀（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
                                書記官  蔡志賢
中    華    民    國    99    年    12    月    31    日
附表
┌─┬──────┬──────────┬───┬─────────┬────────┐
│編│犯罪時間    │犯罪地點            │被害人│取得財物          │宣告刑          │
│號│（民國）    │                    │      │                  │                │
├─┼──────┼──────────┼───┼─────────┼────────┤
│1 │99年6月4日16│臺南縣仁德鄉保安村文│王鳳珠│金項鍊乙條（約8錢 │林信言犯搶奪罪，│
│  │時50分許    │賢路1段853巷3號前   │      │重，價值4萬元）   │累犯，處有期徒刑│
│  │            │                    │      │                  │拾月。          │
├─┼──────┼──────────┼───┼─────────┼────────┤
│2 │99年6月25日7│臺南縣仁德鄉大甲村行│吳王阿│金項鍊乙條（約7錢 │林信言犯搶奪罪，│
│  │時55分許    │大二街68號前        │香    │重，價值3萬5000元 │累犯，處有期徒刑│
│  │            │                    │      │                  │拾月。          │
├─┼──────┼──────────┼───┼─────────┼────────┤
│3 │99年7月26日5│臺南縣仁德鄉○○街  │宋吳阿│K金項鍊乙條（約2-3│林信言犯搶奪罪，│
│  │時15分許    │186之1號前空地      │菊    │錢重，價值1萬元） │累犯，處有期徒刑│
│  │            │                    │      │                  │玖月。          │
├─┼──────┼──────────┼───┼─────────┼────────┤
│4 │99年8月1日11│臺南市○○○○街69號│吳盧麗│白金項鍊乙條（鑲有│林信言犯搶奪罪，│
│  │時40分許    │之2前               │雲    │長形翠玉，價值約2 │累犯，處有期徒刑│
│  │            │                    │      │萬元）            │玖月。          │
├─┼──────┼──────────┼───┼─────────┼────────┤
│5 │99年6月20日 │臺南縣仁德鄉大甲村行│吳英雀│金項鍊乙條，未得手│林信言犯搶奪未遂│
│  │16時5分許   │大街343號之1對面    │      │                  │罪，累犯，處有期│
│  │            │                    │      │                  │徒刑柒月。      │
├─┼──────┼──────────┼───┼─────────┼────────┤
│6 │99年6月20日 │臺南縣仁德鄉田厝村田│甘林貴│金項鍊乙條，未得手│林信言犯搶奪未遂│
│  │16時25分許  │厝32號前            │美    │                  │罪，累犯，處有期│
│  │            │                    │      │                  │徒刑柒月。      │
└─┴──────┴──────────┴───┴─────────┴────────┘
附錄本案論罪科刑法條：
中華民國刑法第325條
（普通搶奪罪）
意圖為自己或第三人不法之所有，而搶奪他人之動產者，處6月
以上5年以下有期徒刑。
因而致人於死者，處無期徒刑或7年以上有期徒刑，致重傷者，
處3年以上10年以下有期徒刑。
第1項之未遂犯罰之。

司法院資訊處製作；財團法人民間司法改革基金會備份。
