【裁判字號】    99,訴,73
【裁判日期】    991231
【裁判案由】    分割共有物
【裁判全文】
臺灣臺南地方法院民事判決               99年度訴字第73號
原      告  謝長庚
被      告  蕭林金
            葉謝悅治
            林克容
上列一人之
訴訟代理人  林朝宗    住台南市龍崎區新市子235號
            葉耀鴻    住台南市龍崎區崎頂村新市子339 號
上列當事人間請求分割共有物事件，本院於民國99年12月28日言
詞辯論終結，判決如下：
    主  文
原告與被告蕭林金、葉謝悅治、林克容兩造共有坐落臺南縣關
廟鄉○○段一一０之四三地號、地目旱、面積4,706平方公尺及
同段一一０之九三地號、地目旱、面積593平方公尺土地分割如
下：附圖所示編號Ａ部分（即同段一一０之九三地號土地）面積
593 平方公尺及編號B部分面積308平方公尺分歸被告葉謝悅治所
有；如附圖所示編號C部分面積1466平方公尺分歸被告蕭林金
所有；如附圖所示編號D部分面積1466平方公尺分歸原告謝長庚
所有；如附圖所示編號E部分面積1466平方公尺分歸被告林克容
所有。
原告與被告蕭林金、葉謝悅治、葉耀鴻共有坐落臺南縣關廟鄉
○○段一一０之九二地號、地目旱、面積一一六平方公尺土地，
准予變價分割，就賣得價金依附表二所示應有部分比例分配。
兩造各應負擔之訴訟費用額確定如附表三所示。
    事實及理由
壹、程序方面：
    被告蕭林金、葉耀鴻經合法通知，未於最後言詞辯論期日
    到場，核無民事訴訟法第386條所列各款情形，爰依原告之
    聲請，由其一造辯論而為判決，合先敘明。
貳、實體方面：
一、本件原告主張：坐落於台南縣關廟鄉○○段110-43地號、地
    目：旱、面積4706平方公尺（以下簡稱系爭110-43地號土地
    ）及同段110-9 3地號、地目旱、面積593平方公尺（以下簡
    稱系爭110-93地號土地）為原告與被告蕭林金、葉謝悅治
    、林克容分別共有，其應有部分如附表一所示；而同段110-
    92地號、地目旱、面積116平方公尺（以下簡稱系爭110-92
    地號土地）為原告與被告蕭林金、葉謝悅治、葉耀鴻分別
    共有，其應有部分如附表二所示；對於系爭土地共有人間並
    無不分割之協議，法律上亦無不能分割之原因，惟因兩造對
    於分割方法無法達成協議，實有訴訟請求判決分割共有物之
    必要，因而提起本訴，請求依民法第823條第1項前段之規定
    ，請求法院判決分割。
二、被告葉謝悅治及林克容則以：對於原告提出之分割圖無意見
    ，且對於系爭110-92地號土地同意變價分割。
三、得心證之理由：
（一）各共有人，除法令另有規定外，得隨時請求分割共有物。
      但因物之使用目的不能分割或契約訂有不分割之期限者，
      不在此限，此民法第823條第1項定有明文。本件原告主張
      系爭110-43地號土地、系爭110-93地號土地為原告與被告
      蕭林金、葉謝悅治、林克容分別共有，應有部分均為4分
      之1；系爭110-92號土地為原告與被告蕭林金、葉謝悅治
      、葉耀鴻分別共有，應有部分亦均為4分之1，而該系爭3
      筆土地在地目及都市計畫物的使用目的上並無不能分割之
      情事，兩造間未定有不分割之契約，亦無因物之使用目的
      不能分割情事，業據原告提出土地登記謄本為證，且為被
      告等人所不爭執，自堪信為真實，揆諸首揭條文之規定，
      原告訴請法院裁判分割，自應准許之。
（二）次按共有物之分割，依共有人協議之方法行之。分割之方
      法不能協議決定，或於協議決定後因消滅時效完成經共有
      人拒絕履行者，法院得因任何共有人之請求，命為下列之
      分配：１、以原物分配於各共有人。但各共有人均受原物
      之分配顯有困難者，得將原物分配於部分共有人。２、原
      物分配顯有困難時，得變賣共有物，以價金分配於各共有
      人。此民法第824條第1、2項定有明文。而分割共有物究
      以原物分割或變價分割為適當，法院應斟酌當事人意願、
      共有物之使用情形、經濟效用及全體共有人之利益等情形
      而為適當之分割，不受共有人所主張分割方法之拘束。共
      有物之分割，無論為原物分割或變價分割，原則上均應按
      應有部分之比例分配於各共有人。
（三）玆就系爭土地之分割方法，論述如後：
  １、系爭110-93地號土地上現有1層樓鐵皮屋，門牌號碼為龍
      崎鄉新市子277號，由被告葉謝悅治出租予訴外人朱三榮
      ，並由朱三榮興建；系爭110-43地號土地上有1層樓鐵皮
      屋，其使用人為訴外人蔡憲義放置工具使用中等情，業經
      本院於99年3月31日會同兩造及臺南縣歸仁地政事務所測
      量員至現場勘測屬實，並製有勘驗測量筆錄及土地複丈成
      果圖各1份在卷（見本院卷第36至38頁、第41至43頁）足
      稽，復有原告提出之現況照片10幀附卷（見本院卷第39-1
      至39-6頁）足憑，且為兩造所不爭執，自堪信為真實。
  ２、本院審酌各共有人上開所有建物之地理位置、兩造使用土
      地現狀、地上物是否有保存之意願及價值及共有人間之應
      有部分價值，故本院斟酌系爭土地之地形、使用現況、及
      當事人之意願等情，爰命以原物分配於各共有人，並以附
      圖所示方案分割，以利整體之利用，並說明如下：
    (1)如附圖所示編號A部分，有由被告葉謝悅治出租予朱三榮
      並由朱榮三興建之門牌號碼為龍崎鄉新市子277號之1層樓
      鐵皮屋；系爭110-43地號土地上有1層樓鐵皮屋，其使用
      人為訴外人蔡憲義放置工具使用中；又參被告葉謝悅治及
      林克容到庭陳述：「對於原告提出之分割圖無意見」（見
      本院卷第71頁），是就目前土地使用狀況及被告葉謝悅治
      出租土地之使用效益、通行位置之經濟效用，本院認應將
      附圖所示編號A部分（即系爭110-93地號土地，面積593平
      方公尺）及編號B部分（面積308平方公尺）分歸被告葉謝
      悅治單獨所有、編號C部分（面積1466平方公尺）分歸被
      告蕭林金單獨所有、編號D部分（面積1466平方公尺）
      分歸原告謝長庚單獨所有、編號E部分（面積1466平方公
      尺）分歸被告林克容單獨所有。
    (2)另系爭110-92地號土地現為空地，面積僅116平方公尺，
      共有人有4人，倘依兩造之應有比例為原物分割，分割後
      土地面積過小，勢必造成系爭土地無法發揮經濟上之利用
      價值；再參被告葉謝悅治及林克容到庭陳述：「對於系爭
      110-92地號土地同意變價分割」(見本院卷第71頁)，是為
      求兩造間之公允，本院認原告主張之系爭110-92地號土地
      之變價分割，以價金分配兩造之方式為適當，爰判決如主
      文第2項所示。
四、綜上所述，本院經審酌共有人之應有部分比例，土地上現有
    建築物之構造、位置及整體共有人之經濟利益等因素，認原
    告主張之分割方案較符合全體共有人之經濟利益，爰採為
    本件之分割方法，判決如主文第1項、第2項所示。
五、末按，因共有物分割、經界或其他性質上類似之事件涉訟，
    由敗訴當事人負擔訴訟費用顯失公平者，法院得酌量情形，
    命勝訴之當事人負擔其一部，民事訴訟法第80條之1定有明
    文。系爭土地因分割方案不同致兩造無法達成協議，依前開
    說明，本院認本件訴訟費用應由兩造按其原應有部分比例負
    擔為適當，爰判決如主文第3項所示。
七、據上論結，本件原告之訴為有理由，爰依民事訴訟法第78條
    、第80條之1、第85條第1項但書、第87條第1項，判決如主
    文。
中    華    民    國    99    年    12    月    31    日
                  民事第二庭   法  官  田玉芬
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    99    年    12    月    31    日
                               書記官  劉紀君
附表一
┌──┬────────┬────────┐
│編號│110-43地號土地及│                │
│    │110-93地號土地之│ 應有部分比例   │
│    │所有權人        │                │
├──┼────────┼────────┤
│ 1  │  原告謝長庚    │ 4分之1         │
├──┼────────┼────────┤
│ 2  │  被告蕭林金  │ 4分之1         │
├──┼────────┼────────┤
│ 3  │  被告葉謝悅治  │ 4分之1         │
├──┼────────┼────────┤
│ 4  │  被告林克容    │ 4分之1         │
└──┴────────┴────────┘
附表二：
┌──┬────────┬────────┐
│編號│110-92地號土地之│ 應有部分比例   │
│    │所有權人        │                │
├──┼────────┼────────┤
│ 1  │  原告謝長庚    │ 4分之1         │
├──┼────────┼────────┤
│ 2  │  被告蕭林金  │ 4分之1         │
├──┼────────┼────────┤
│ 3  │  被告葉謝悅治  │ 4分之1         │
├──┼────────┼────────┤
│ 4  │  被告葉耀鴻    │ 4分之1         │
└──┴────────┴────────┘
附表三：
 訴訟費用如下：
 1、裁判費22,681元(見本院卷第74至75頁)
 2、測量及複丈成果圖費用2,400元、5,600元、4,800元（見本
    卷第76至78頁）
 3、合計35,481元
┌──┬────────┬────────┬───────┐
│編號│  所有權人      │ 訴訟費用比例即 │應負擔之訴訟金│
│    │                │ 應有部分比例   │額(新台幣，元 │
│    │                │                │以下四捨五入) │
├──┼────────┼────────┼───────┤
│ 1  │  原告謝長庚    │ 4分之1         │ 8,871元      │
├──┼────────┼────────┼───────┤
│ 2  │  被告蕭林金  │ 4分之1         │ 8,870元      │
├──┼────────┼────────┼───────┤
│ 3  │  被告葉謝悅治  │ 4分之1         │ 8,870元      │
├──┼────────┼────────┼───────┤
│ 4  │  被告林克容    │ 8分之1         │ 4,435元      │
├──┼────────┼────────┼───────┤
│ 5  │  被告葉輝鴻    │ 8分之1         │ 4,435元      │
├──┼────────┼────────┼───────┤
│    │                │                │ 35,481元     │
└──┴────────┴────────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
