【裁判字號】    99,聲,2309
【裁判日期】    991231
【裁判案由】    定應執行刑
【裁判全文】
臺灣臺南地方法院刑事裁定              99年度聲字第2309號
聲  請  人  臺灣臺南地方法院檢察署檢察官
受  刑  人  周金瑞
上聲請人因對受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第1587號），本院裁定如下：
    主      文
周金瑞所犯如附表所示之罪刑，應執行有期徒刑貳年月。
    理      由
一、聲請意旨略以：受刑人周金瑞因犯恐嚇等案件，先後判決確
    定如附表（詳如附表所示，即除編號7、8「罪名」欄由「竊
    盜（既遂）10次」及「恐嚇（既遂）10次」更正為「竊盜（
    未遂）10次」及「恐嚇（未遂）10次」、「罪後事實審法院
    」及「確定判決法院」欄由「中高分院」更正為「臺南地院
    」、「最後事實審案號」及「確定判決案號」欄由「98年度
    上易字第1163號」更正為「98年度易字第296號」、「最後
    事實審判決日期」欄由「99年11月5日」更正為「98年7月3
    日」、「確定判決日期」欄由「99年11月5日」更正為「98
    年12月16日」外，餘均引用臺灣臺南地方法院檢察署受刑人
    周金瑞定應執行刑案件一覽表所載），應依刑法第53條、第
    51條第5款之規定，定其應執行之刑，爰依刑事訴訟法第477
    條第1項，聲請裁定定應執行刑等語。
二、按裁判確定前犯數罪者，併合處罰之；又數罪併罰，有二裁
    判以上者，依刑法第51條之規定，定其應執行之刑，同法第
    50條及第53條分別定有明文。經查，本件受刑人周金瑞於民
    國98年11月5日判決確定前之97年10月16日、97年10月17日
    及97年9月間先後犯竊盜及恐嚇等罪，經法院判處如附表所
    示之刑，並分別確定在案，有前開判決書，及臺灣高等法院
    被告前案紀錄表附卷可稽，應併合處罰之。茲檢察官聲請定
    其應執行之刑，本院審核認其聲請為正當，爰定其應執行之
    刑。
三、依刑事訴訟法第477條第1項，刑法第53條、第51條第5款，
    裁定如主文。
中    華    民    國    99    年    12    月    31    日
                  刑事第三庭    法  官  朱中和
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
                                書記官  黃秋萍
中    華    民    國    99    年    12    月    31    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
