【裁判字號】    99,訴,4553
【裁判日期】    991231
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決              99年度訴字第4553號
原      告  中國信託商業銀行股份有限公司
法定代理人  辜松
訴訟代理人  蔡依倩
被      告  陳靜芬
上列當事人間清償借款事件，經本院於民國99年12月31日言詞辯
論終結，判決如下：
    主  文
被告應給付原告新台幣陸拾壹萬伍仟貳佰捌拾玖元，及如附表所
示之利息暨違約金。
訴訟費用新台幣陸仟捌佰柒拾元由被告負擔。
    事  實
壹、程序部分
一按當事人得以合意定第一審管轄法院。但以關於由一定法律關
  係而生之訴訟為限。前項合意，應以文書證之，民事訴訟法第
  24條定有明文。查依兩造簽訂之簡易通信貸款約定書第9 條、
  中國信託信用卡約定契約第25條之約定，雙方合意以台灣台北
  地方法院為第一審管轄法院，本院自有管轄權。
二本件被告經合法通知，未於言詞辯論期日到場，核無民事訴訟
  法第386 條所列各款情形，爰依原告之聲請，由其一造辯論而
  為判決。
貳、實體部分
一原告方面
(一)主張：
(1)被告於民國91年11月1 日向原告請領信用卡使用（卡號：0000
  000000000000），依約得持前述信用卡於特約商店記帳消費，
  但應於當期繳款截止日前清償，或以循環方式繳付最低應繳金
  額。如未按期清償，即按年利率20% 計算利息。詎被告未依約
  給付，至95年5 月26日尚有消費款新台幣（下同）365,289 元
  未清償，爰請求被告給付前述金額及利息。
(2)被告於94年9 月12日向原告借款25萬元，每月23日按期攤還本
  息，如未依約清償，即喪失期限利益，債務視同全部到期，並
  自遲延日起至清償日止，按年息20% 計算違約金。詎被告未依
  約給付，至95年6 月23日止，尚有25萬元未清償，爰請求被告
  給付前述金額及違約金。
(二)聲明：如主文所示。
二被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
三原告主張之事實，已據其提出信用卡申請書、信用卡約定條款
  、簡易通信貸款申請書暨約定書、帳務明細、客戶消費明細表
  等為證，堪信為真實。從而，原告依信用卡契約及消費借貸等
  法律關係請求被告給付如主文所示之本金、利息及違約金，為
  有理由，應予准許。
四本件訴訟費用額確定為6,870元。
五訟費用負擔之依據：民事訴訟法第78條。
中    華    民    國    99    年    12    月    31    日
                  民事第六庭    法  官  邱蓮華
【附表】
┌────────┬─────────────┬─────────────┐
│                │    應給付之利息          │  應給付之違約金          │
├────────┼─────────────┼─────────────┤
│信用卡帳款新台幣│自95年5 月27日起至清償日止│ 無                       │
│365,289 元部分  │，按年息20% 計算之利息。  │                          │
├────────┼─────────────┼─────────────┤
│通信貸款新台幣  │ 無                       │ 自95年5 月27日起至清償日 │
│250,000 元部分  │                          │ 止，按年息20% 計算之利息 │
└────────┴─────────────┴─────────────┘
計   算   書
項        目                金  額（新台幣）     備   註
第一審裁判費                   6,720元
第一審公示送達費用               150元
合        計                   6,870元
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。如
委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國    99    年    12    月    31    日
                                書記官  黃曼琳

司法院資訊處製作；財團法人民間司法改革基金會備份。
