【裁判字號】    99,除,2482
【裁判日期】    991231
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              99年度除字第2482號
聲  請  人  陸林德瑩
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以99年度司催字第744號公示催告。
二、所定申報權利期間，已於民國99年7月25日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    99    年    12    月    31    日
                  民事第二庭    法  官  高偉文
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    99    年    12    月    31    日
                                書記官  駱俊勳
┌─────────────────────────────────────┐
│附表：                                                99年度司催字第744 號│
├──┬────────────┬──────────────┬───┬──┤
│編號│ 發    行    公    司   │    股    票    號    碼    │股數  │張數│
├──┼────────────┼──────────────┼───┼──┤
│001 │立邦投資股份有限公司    │88-NE-0000000至88-NE-0000000│10000 │2   │
├──┼────────────┼──────────────┼───┼──┤
│002 │立邦投資股份有限公司    │89-NE-0000000至89-NE-0000000│10000 │2   │
├──┼────────────┼──────────────┼───┼──┤
│003 │立邦投資股份有限公司    │88-ND-0000001至88-ND-0000005│1000  │5   │
├──┼────────────┼──────────────┼───┼──┤
│004 │立邦投資股份有限公司    │89-ND-0000006至89-ND-0000000│1000  │5   │
└──┴────────────┴──────────────┴───┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
