【裁判字號】    99,簡,4873
【裁判日期】    991231
【裁判案由】    違反稅捐稽徵法等
【裁判全文】
臺灣臺北地方法院刑事簡易判決          99年度簡字第4873號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  陳三井
選任辯護人  羅子武律師
            李志正律師
上列被告因違反稅捐稽徵法等案件，經檢察官提起公訴（99年度
偵字第10423號），被告於準備程序進行中（99年度訴字第1627
號）自白犯罪，本院認為宜以簡易判決處刑，逕以簡易判決處刑
，判決如下：
    主      文
陳三井公司負責人為納稅義務人以不正當方法逃漏稅捐，處有期
徒刑月，如易科罰金，以銀元佰元即新臺幣玖佰元折算壹日
，減為有期徒刑壹月又拾伍日，如易科罰金，以銀元佰元即新
臺幣玖佰元折算壹日，緩刑貳年。
    事實及理由
一、本案簡要之犯罪事實：陳三井係址設臺北縣新莊市○○路
    657之1號7樓五兆赫科技股份有限公司（下稱五兆赫公司）
    名義及實際負責人，為公司法規定之公司負責人。五兆赫公
    司即營業稅之納稅義務人於民國92年7月間，與虛設行號之
    鑫威邦有限公司（下稱鑫威邦公司）並無實際交易事實，竟
    以取得鑫威邦公司開立如附表所示之統一發票15紙（金額共
    計12,276,000元），作為五兆赫公司之進項憑證，據以申報
    92 年7、8月之營業稅扣抵稅額之方式，逃漏五兆赫公司該
    期營業稅613,800元。
二、本案之證據：
    (一)被告陳三井於調查局及檢察事務官詢問之供述，及於本院
      準備程序時之自白。
    (二)本院刑事庭94年度重訴字第40號判決1份。
    (三)鑫威邦公司開立之如附表發票影本15紙。
    (四)財政部臺灣省北區國稅局94年6月3日處分書、五兆赫公司
      之公司營業稅稅籍資料。
    (五)專案申請調檔統一發票查核清單。
    (六)營業人銷售額與稅額申報書。
    (七)五兆赫公司卷。
三、論罪科刑之理由：
    (一)刑法於民國94年2月2日修正公布，並於被告行為後之95年
      7月1日施行。按行為後法律有變更者，適用行為時之法律
      ，但行為後之法律有利於行為人者，適用最有利於行為人
      之法律，現行刑法第2條第1項定有明文。此條係規範行為
      後法律變更所生新舊法律比較適用之準據法，是刑法第2
      條第1項本身雖經修正，但無比較新舊法適用之問題，應
      一律適用裁判時之現行刑法第2條第1項之規定，為「從舊
      從輕」之比較。至犯罪在新法施行前，新法施行後，緩刑
      之宣告，應適用新法第74條之規定，最高法院95年第8次
      刑事庭會議決議意旨可資參照。經查：
      1.95年7月1日修正施行前刑法第41條第1項前段規定：「
        犯最重本刑為5年以下有期徒刑以下之刑之罪，而受6
        個月以下有期徒刑或拘役之宣告，因身體、教育、職業
        、家庭之關係或其他正當事由，執行顯有困難者，得以
        1元以上3元以下折算1日，易科罰金。」，被告行為時
        之易科罰金折算標準，依95年7月1日修正條文施行前罰
        金罰鍰提高標準條例第2條前段之規定（該條業經總統
        於95年5月17日公布刪除，並自95年7月1日失效），就
        其原定數額提高為一百倍折算1日，則被告行為時之易
        科罰金折算標準，應以銀元100元、200元及300元折算1
        日，經折算為新臺幣後，係以新臺幣300元、600元及
        900元折算為1日；95年7月1日修正條文施行後之刑法第
        41條第1項前段則規定：「犯最重本刑為5年以下有期徒
        刑以下之刑之罪，而受6個月以下有期徒刑或拘役之宣
        告者，得以新臺幣1,000元、2,000元或3,000元折算一
        日，易科罰金。」，98年12月30日就修正公布之刑法第
        41條第1項規定，係就該條第1項但書為修正，將「確
        因不執行所宣告之刑」改為「易科罰金」，比較修正前
        後之易科罰金折算標準，以95年7月1日修正施行前刑法
        第41條第1項前段規定較有利於被告，應適用95年7月1
        日修正施行前刑法第41條第1項前段規定。
      2.稅捐稽徵法第47條於98年5月27日經總統令修正公布，
        修正前稅捐稽徵法第47條規定：「本法關於納稅義務人
        、扣繳義務人及代徵人應處徒刑之規定，於左列之人適
        用之：一公司法規定之公司負責人。二民法或其他法律
        規定對外代表法人之董事或理事。三商業登記法規定之
        商業負責人。四其他非法人團體之代表人或管理人。」
        ，修正後稅捐稽徵法第47條增加第2項規定：「前項規
        定之人與實際負責業務之人不同時，以實際負責業務之
        人為準。」查被告係五兆赫公司之名義及實際負責人，
        無論依修正前、修正後之稅捐稽徵法第47條規定，均有
        該條之適用，是修正前之稅捐稽徵法並無不利於行為人
        之情形，而應予適用。
    (二)按公司為法人，公司負責人為自然人，二者在法律上並非
      同一人格主體。公司負責人為公司之代表，其為公司所為
      行為，應由公司負責。故公司負責人為公司以不正當方法
      逃漏稅捐，因納稅義務人為公司，其所觸犯稅捐稽徵法第
      41條之罪之犯罪或受罰主體，仍為公司，而非公司負責人
      ，僅因公司於事實上無從擔負自由刑之責任，基於刑事政
      策上之考慮，同法第47條第1款將納稅義務人之公司應處
      徒刑之規定，轉嫁於公司負責人。是公司負責人依該條款
      而適用徒刑之處罰，乃屬代罰之性質，並非因其本身之犯
      罪而負行為責任，最高法院91年度臺上字第2093號判決意
      旨可資參照。則被告為五兆赫公司之董事長，為公司法之
      公司負責人，是五兆赫公司為納稅義務人以不正當方法逃
      漏營業稅，係犯稅捐稽徵法第41條之逃漏稅捐罪，該條處
      徒刑之規定，依修正前稅捐稽徵法第47條第1款，適用於
      被告。
    (三)爰審酌被告並無前科，有臺灣高等法院被告前案紀錄表1
      份附卷可考，其身為五兆赫公司之名義及實際負責人，竟
      為五兆赫公司逃漏92年7、8月營業稅捐，而取得並無實際
      交易，虛設之鑫威邦公司如附表所示發票15紙，據以申報
      該期之營業稅，並因而逃漏稅捐，所逃漏之稅額非低，惟
      其犯後於本院準備程序坦承犯罪，且已於94年6月30日繳
      納財政部臺灣省北區國稅局94年5月27日94年度財營業字
      第Ｚ0000000000000號處分書所處罰鍰613,800元，此有本
      院99年12月31日公務電話紀錄1紙（本院卷）在卷可考等
      犯罪之動機、目的、手段及造成之損害等一切情狀，量處
      如主文所示之刑，並諭知易科罰金之標準。
    (四)又被告犯行於96年4月24日前，合於減刑之條件，應依中
      華民國96年罪犯減刑條例第2條第1項第3款、第7條，於裁
      判時均諭知其宣告刑及按上開量處之宣告刑減得之刑，並
      諭知易科罰金之標準。
    (五)本院審酌被告並無前科，未曾因故意犯罪而受有期徒刑以
      上刑之宣告，其已坦承犯罪，前亦已繳納與漏稅額同額之
      罰鍰，業如前述，信經此教訓後，應知警惕，當無再犯之
      虞，本院因認對其所宣告之刑，以暫不執行為適當，依照
      上開最高法院95年第8次刑事庭會議決議，爰依修正後刑
      法第74條第1項第1款規定，併予宣告緩刑2年，以勵自新
      。
四、依刑事訴訟法第449條第2項、第3項，稅捐稽徵法第41條、
    修正前稅捐稽徵法第47條，刑法第2條第1項前段、第11條前
    段、第74條第1項第1款、修正前刑法第41條第1項前段，修
    正前罰金罰鍰提高標準條例第2條，中華民國96年罪犯減刑
    條例第2條第1項第3款、第7條，逕以簡易判決處刑如主文。
五、如不服本判決應於收受送達後10日內向本院提出上訴書狀，
    並應敘述具體理由；其未敘述上訴理由者，應於上訴期間屆
    滿後20日內向本院補提理由書（均須按他造當事人之人數附
    繕）「切勿逕送上級法院」。
中    華    民    國    99    年    12    月    31    日
                  刑事第十三庭  法  官  李貞瑩
以上正本證明與原本無異。
                                書記官  陳鳳瀴
中    華    民    國    99    年    12    月    31    日
附錄本案論罪科刑法條
稅捐稽徵法第41條（逃漏稅捐之處罰）
納稅義務人以詐術或其他不正當方法逃漏稅捐者，處 5 年以下
有期徒刑、拘役或科或併科新台幣 6 萬元以下罰金。
修正前稅捐稽徵法第47條（法人或非法人團體負責人之刑責）
本法關於納稅義務人、扣繳義務人及代徵人應處徒刑之規定，於
左列之人適用之：
一、公司法規定之公司負責人。
二、民法或其他法律規定對外代表法人之董事或理事。
三、商業登記法規定之商業負責人。
四、其他非法人團體之代表人或管理人。
附表
（鑫威邦公司開立之發票）
┌──┬─────┬──────┬──────┬─────┐
│編號│發票日期  │發票號碼    │發票金額    │逃漏稅額  │
├──┼─────┼──────┼──────┼─────┤
│1   │92年7月1日│UW00000000  │818,400元   │40,920元  │
├──┼─────┼──────┼──────┼─────┤
│2   │92年7月2日│UW00000000  │同上        │同上      │
├──┼─────┼──────┼──────┼─────┤
│3   │同上      │UW00000000  │同上        │同上      │
├──┼─────┼──────┼──────┼─────┤
│4   │同上      │UW00000000  │同上        │同上      │
├──┼─────┼──────┼──────┼─────┤
│5   │同上      │UW00000000  │同上        │同上      │
├──┼─────┼──────┼──────┼─────┤
│6   │同上      │UW00000000  │同上        │同上      │
├──┼─────┼──────┼──────┼─────┤
│7   │同上      │UW00000000  │同上        │同上      │
├──┼─────┼──────┼──────┼─────┤
│8   │同上      │UW00000000  │同上        │同上      │
├──┼─────┼──────┼──────┼─────┤
│9   │同上      │UW00000000  │同上        │同上      │
├──┼─────┼──────┼──────┼─────┤
│10  │同上      │UW00000000  │同上        │同上      │
├──┼─────┼──────┼──────┼─────┤
│11  │同上      │UW00000000  │同上        │同上      │
├──┼─────┼──────┼──────┼─────┤
│12  │99年7月3日│UW00000000  │同上        │同上      │
├──┼─────┼──────┼──────┼─────┤
│13  │同上      │UW00000000  │同上        │同上      │
├──┼─────┼──────┼──────┼─────┤
│14  │同上      │UW00000000  │同上        │同上      │
├──┼─────┼──────┼──────┼─────┤
│15  │同上      │UW00000000  │同上        │同上      │
├──┼─────┼──────┼──────┼─────┤
│共計│          │ 15紙       │12,276,000元│613,800 元│
└──┴─────┴──────┴──────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
