【裁判字號】    99,除,2585
【裁判日期】    991231
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              99年度除字第2585號
聲  請  人  吳建銘
訴訟代理人  謝淑慧
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以99年度司催字第1404號公示催告。
二、所定申報權利期間，已於民國99年10月3日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    99    年    12    月    31    日
                  民事第六庭    法  官  李家慧
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    99    年    12    月    31    日
                                書記官  康翠真
┌──────────────────────────────────────────┐
│附表：                                                           99年度除字第2585號 │
├──┬───────┬────────┬──────────┬─────┬─────┤
│編號│發  行  公  司│ 受益憑證名稱   │受 益 憑 證 號 碼   │   張數   │  單位數  │
├──┼───────┼────────┼──────────┼─────┼─────┤
│001 │金鼎證券投資信│金鼎寶櫃基金    │0000000000          │    1     │   50000  │
│    │託股份有限公司│                │                    │          │          │
└──┴───────┴────────┴──────────┴─────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
