【裁判字號】    99,訴,5181
【裁判日期】    991231
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決              99年度訴字第5181號
原      告  中國信託商業銀行股份有限公司
法定代理人  辜濂松
訴訟代理人  何宣鈜
被      告  蘇金凌
上當事人間請求清償借款事件，經本院於中華民國99年12月28日
言詞辯論終結，判決如下：
    主    文
被告應給付原告新臺幣玖拾參萬參仟捌佰捌拾柒元，及如附表所
示之利息。
訴訟費用由被告負擔。
    事  實  及  理  由
一、本件依兩造所簽立之信用卡約定條款第25條、現金卡貸款約
    定書第11條規定，已合意本院為第一審管轄法院，本院自有
    管轄權。又被告經合法通知，未於言詞辯論期日到場，核無
    民事訴訟法第386 條所列各款情形，爰依原告之聲請，由其
    一造辯論而為判決。
二、原告主張：（一）被告於民國93年3月31日向原告請領VISA
    信用卡（卡號：0000000000000000號）使用，依約被告即得
    持上開信用卡於特約商店簽帳消費，但應於當期繳款截止日
    前向原告清償，或以循環信用方式繳付最低應繳金額，持卡
    人如未於每月繳款截止日前付清當期最低應繳金額或遲誤繳
    款期限者，應計付循環信用利息，而各筆循環信用利息之計
    算，係將各筆得計入循環信用本金之帳款，自各筆帳款之銀
    行入帳日起，以年息百分之20計算至該筆帳款完全付清為止
    。詎被告截至95年5 月23日止，累計消費記帳新臺幣（下同
    ）694,158 元，其中682,895元為消費款，9,263元為利息，
    2,000元為其它費用。依約被告自應清償附表編號1所示所示
    之本金、利息。（二）被告於92年12月11日向原告借款240,
    000 元，約定自92年12月11日起至95年12月11日止循環動用
    ，利息採固定利率計付，屆期本息如數清償，並約定如有停
    止付款或任何一宗債務不依約清償本金或付息者，債務視為
    全部到期，惟被告於95年2月8日止，即未依約清償本息，依
    約借款視為全部到期，尚欠如附表編號2 所示本金、利息。
    （三）爰分別基於信用卡消費、消費借貸法律關係，提起本
    件訴訟。聲明：如主文第一項所示。
三、被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
    。
四、經查，原告主張上開事實，業據其提出信用卡申請書、帳務
    明細、客戶消費明細表、現金卡申請書、放款帳戶還款交易
    明細等件為證。核與原告主張之金額等事實相符合，已堪認
    原告主張之事實為實在。又被告就原告主張之事實，經受合
    法之通知，未於言詞辯論期日到場，亦未提出準備書狀為爭
    執，益堪認原告主張之事實為真實。從而，原告本於消費借
    貸、信用卡消費法律關係，訴請被告給付如主文第一項所示
    之本金、利息，為有理由，應予准許。
五、綜上所述，原告本於消費借貸法律關係，訴請被告給付如主
    文第一項所示之本金、利息，為有理由，應予准許。
六、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1項前段、第78條，判決如主文。
中    華    民    國    99    年    12    月    31    日
                  民事第二庭    法  官  黃呈熹
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    99    年    12    月    31    日
                                書記官  傅美蓮
┌──┬─────┬─────┬────┬──────┐
│編號│ 請求金額 │ 計息本金 │ 年利率 │ 利息之計算 │
├──┼─────┼─────┼────┼──────┤
│ 1  │694,158元 │682,895元 │   20%  │95年5月24日 │
│    │          │          │        │起至清償日止│
├──┼─────┼─────┼────┼──────┤
│ 2  │239,729元 │239,729元 │18.25%  │95年2月9日起│
│    │          │          │        │至清償日止  │
└──┴─────┴─────┴────┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
