【裁判字號】    99,除,2560
【裁判日期】    991231
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              99年度除字第2560號
聲  請  人  顏重福
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以99年度司催字第1803號公示催告。
二、所定申報權利期間，已於民國99年11月30日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    99    年    12    月    31    日
                  民事第二庭    法  官  高偉文
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    99    年    12    月    31    日
                                書記官  駱俊勳
┌─────────────────────────────────┐
│附表：                                        99年度司催字第1803號│
├──┬───────────────┬───────┬───┬──┤
│編號│ 發      行      公      司   │股  票  號  碼│張  數│股數│
├──┼───────────────┼───────┼───┼──┤
│001 │環球水泥股份有限公司          │82MX00000000  │1     │150 │
├──┼───────────────┼───────┼───┼──┤
│002 │環球水泥股份有限公司          │84EX00000000  │1     │12  │
├──┼───────────────┼───────┼───┼──┤
│003 │環球水泥股份有限公司          │85FX00000000  │1     │14  │
├──┼───────────────┼───────┼───┼──┤
│004 │潤泰全球股份有限公司（原名潤泰│79NX0000000   │1     │10  │
│    │紡織股份有限公司）            │              │      │    │
├──┼───────────────┼───────┼───┼──┤
│005 │潤泰全球股份有限公司（原名潤泰│79NX0000000   │1     │190 │
│    │紡織股份有限公司）            │              │      │    │
└──┴───────────────┴───────┴───┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
