【裁判字號】    99,訴,5184
【裁判日期】    991231
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決              99年度訴字第5184號
原      告  中國信託商業銀行股份有限公司
法定代理人  辜松
訴訟代理人  施凱騰
被      告  張盛飛
上列當事人間清償借款事件，經本院於民國99年12月31日言詞辯
論終結，判決如下：
    主  文
被告應給付原告新台幣陸拾柒萬壹仟參佰捌拾壹元，及如附表所
示之利息。
訴訟費用新台幣柒仟參佰捌拾元由被告負擔。
    事實及理由
壹、程序方面
一按當事人得以合意定第一審管轄法院。但以關於由一定法律關
  係而生之訴訟為限。前項合意，應以文書證之，民事訴訟法第
  24條定有明文。查依本件兩造簽訂之信用卡約定條款第25條、
  借據暨約定書第11條、現金卡約定書第15條、現金卡約定事項
  第13條約定，雙方合意以臺灣臺北地方法院為第一審管轄法院
  ，本院自應有管轄權。
二次按因合併而消滅之公司，其權利義務，應由合併後存續或另
  立之公司承受，公司法第319 條準用同法第75條規定，定有明
  文。查原萬通商業銀行股份有限公司（下稱萬通銀行）經財政
  部以民國92年10月28日台財融(四)字第0920046692號函核准與中
  國信託商業銀行股份有限公司（下稱中國信託商銀）合併，萬
  通銀行為消滅銀行，中國信託商銀為存續銀行，原萬通銀行之
  權利義務關係，依法由合併後存續之中國信託商銀概括承受。
三被告未於言詞辯論期日到場，核無民事訴訟法第386 條所列各
  款情形，爰依原告之聲請，由其一造辯論而為判決。
貳、實體方面
一原告方面
(一)主張：
(1)被告於88年10月22日間向原告請領信用卡（卡號：0000000000
  000000），依約得持前述信用卡於特約商店記帳消費，但應於
  當期繳款截止日前清償，或以循環信用方式繳付最低應繳金額
  。如未按期清償，即按年利率20% 計算利息。詎被告未依約給
  付，至94年12月23日尚有本金新台幣（下同）216,586 元及利
  息3,331 元等合計221,917 元未清償，爰請求被告給付前述金
  額及附表所示之利息。
(2)被告於92年1 月8 日向原告借款11萬元，借款期間自92年1 月
  8 日起至96年1 月8 日止，期間可循環動用，按月攤還本息，
  如未依約清償，即喪失期限利益，債務視同全部到期，並應自
  繳款截止日翌日起至清償日止，按年利率20% 計算利息。詎被
  告未依約清償，至94年11月15日止，尚積欠本金109,364 元，
  是原告除應給付前述款項外，並應給付如附表所示之利息。
(3)被告於92年8 月11日向原告借款20萬元，借款期間自92年8 月
  11日起至97年8 月11日止，按固定年利率14% 計算利息，按月
  攤還本息，如未依約清償，即喪失期限利益，債務視同全部到
  期。被告自94年11月14日起即未依約清償，至今尚積欠本金
  120,784 元，爰請求被告給付前述金額及附表所示之利息。
(4)被告於92年7 月21日向原告借款22萬元，借款期間自92年7 月
  21日起至95年7 月21日止，期間可循環動用，按月攤還本息，
  如未依約清償，即喪失期限利益，債務視同全部到期，並應自
  繳款截止日翌日起至清償日止，按年利率18.25%計算利息。詎
  被告未依約清償，至94年11月15日止，尚積欠本金219,316 元
  ，是原告除應給付前述款項外，並應給付如附表所示之利息。
(二)聲明：如主文第1項所示。
二被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
三原告主張之事實，已據其提出信用卡申請書、帳務明細、客戶
  消費明細表、現金卡貸款申請書、現金卡約定事項、財政部台
  財融(四)字第0920046692號函、放款帳戶還款明細表、現金卡申
  請暨約定書、信貸專案申請書、借據暨約定書、信用卡約定條
  款等為證，堪信為真實。從而，原告依信用卡使用契約及消費
  借貸法律關係，請求被告給付如主文第1 項所示之本金、利息
  ，為有理由，應予准許。
四本件訴訟費用額確定為7,380元。
五訴訟費用負擔之依據：民事訴訟法第78條。
中    華    民    國    99    年    12    月    31    日
                  民事第六庭    法  官  邱蓮華
【附表】
┌────────┬─────┬───────────┐
│（單位：新台幣）│計息本金  │    應給付之利息      │                      │
├────────┼─────┼───────────┤
│信用卡          │216,586 元│自94年12月24日起至清償│                      │
│                │          │日止，按年息20%計算   │                      │
├────────┼─────┼───────────┤
│現金卡          │109,364 元│自94年11月16日起至清償│                      │
│                │          │日止，按年息20%計算   │                      │
├────────┼─────┼───────────┤
│信用貸款        │120,784 元│自94年11月15日起至清償│                      │
│                │          │日止，按年息14%計算   │                      │
├────────┼─────┼───────────┤
│現金卡          │219,316 元│自94年11月16日起至清償│                      │
│                │          │日止，按年息18.25%計算│                      │
└────────┴─────┴───────────┘
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。如
委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國    99    年    12    月    31    日
                                書記官  黃曼琳

司法院資訊處製作；財團法人民間司法改革基金會備份。
