【裁判字號】    99,除,2522
【裁判日期】    991231
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              99年度除字第2522號
聲  請  人  李自弘
訴訟代理人  許美女
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一上開證券，經本院於民國99年7 月15日以99年度司催字第1610
  號公示催告。所定申報權利期間，已於99年11月23日屆滿，迄
  今無人申報權利。
二依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    99    年    12    月    31    日
                  民事第六庭    法  官  邱蓮華
┌───────────────────────────────────────┐
│附表：                                                    99年度除字第2522號  │
├──┬───┬─────────┬──────┬─────────┬─────┤
│編號│發票人│  付    款    人  │發  票  日  │票面金額（新臺幣）│支票號碼  │
├──┼───┼─────────┼──────┼─────────┼─────┤
│001 │李自弘│第一商業銀行萬隆分│99年7月31日 │33,806元          │CA0000000 │
│    │      │行                │            │                  │          │
└──┴───┴─────────┴──────┴─────────┴─────┘
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    99    年    12    月    31    日
                                書記官  黃曼琳

司法院資訊處製作；財團法人民間司法改革基金會備份。
