【裁判字號】    99,除,2615
【裁判日期】    991231
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              99年度除字第2615號
聲  請  人  詹怡倩
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以99年度司催字第2053號公示催告。
二、所定申報權利期間，已於民國99年12月3日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    99    年    12    月    31    日
                  民事第三庭  審判長法  官  郭美杏
                                    法  官  孫正華
                                    法  官  吳若萍
以上正本係照原本作成。
本判決不得上訴。
中    華    民    國    99    年    12    月    31    日
                                    書記官  劉英權
┌───────────────────────────────────────┐
│附表：                                                      99年度除字第2615號│
├──┬───┬─────────┬──────┬─────────┬─────┤
│編號│發票人│  付    款    人  │發  票  日  │票面金額（新臺幣）│支票號碼  │
├──┼───┼─────────┼──────┼─────────┼─────┤
│001 │張志鴻│台北市第九信用合作│99年6月30日 │27,750元          │LE0000000 │
│    │      │社雙園分社        │            │                  │          │
└──┴───┴─────────┴──────┴─────────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
