【裁判字號】    99,破,30
【裁判日期】    991231
【裁判案由】    破產宣告
【裁判全文】
臺灣臺北地方法院民事裁定                99年度破字第30號
聲  請  人  福億建設事業股份有限公司
清  算  人  林金木
上列當事人間聲請破產宣告事件，本院裁定如下：
    主  文
聲請駁回。
聲請程序費用由聲請人負擔。
    理  由
一、本件聲請意旨略以：聲請人因遭遇經濟嚴重不景氣，營收狀
    況大幅受到影響，經營慘澹，漸無力負擔營業貸款，甚至連
    連國家賦稅皆無以支付，終致無法繼續經營下去而停止營業
    ，並經臺北市政府於民國98年12月15日以府產業商字第0983
    7414600號函廢止登記在案，聲請人已陷於債務不能清償之
    狀態，又聲請人之現有之資產，約為新臺幣（下同）34,339
    ,000元，負債共計84,243,722元，債務已超過資產總額甚多
    ，爰依法聲請准為破產之宣告云云。
二、按破產，對債務人不能清償債務者，宣告之；破產宣告時屬
    於破產人之一切財產，及將來行使之財產請求權，及破產宣
    告後，破產終結前，破產人所取得之財產，為破產財團；財
    團費用及財團債務，應先於破產債權，隨時由破產財團清償
    之，破產法第57條、第82條第1項、第97條分別定有明文。
    是破產程序乃於債務人不能清償其債務時，為使多數債權人
    獲得平等滿足，並兼顧債務人之利益，而就債務人之總財產
    ，由法院參與其事而使多數債權人之債權獲得平等受償之謂
    。次按，稅捐之徵收，優先於普通債權；土地增值稅、地價
    稅、房屋稅之徵收，優先於一切債權及抵押權，稅捐稽徵法
    第6條第1項、第2項定有明文。再按，對於破產財團之財產
    有優先權之債權，先於他債權而受清償，優先權之債權有同
    順位者，各按其債權額之比例而受清償，破產法第112條亦
    定有明文。是債務人之資產已不足清償稅捐等優先債權，他
    債權人更無受償之可能，倘予宣告破產，反而須優先支付破
    產財團之管理、分配所生之費用及破產管理人之報酬等財團
    費用，將使破產財團之財產更形減少，優先債權人即稅捐機
    關之債權減少分配或無從分配，其他債權人更無在破產程序
    受分配之可能，顯與破產制度之本旨不合（最高法院98年度
    第4次民事庭會議決議參照）。
三、經查：
  (一)聲請人主張其積欠如附表一所示之債務，債務總額為84,243
    ,722元，業據其提出債務人財產狀況說明書、債權人清冊為
    憑，以及財政部臺北市國稅局大安分局99年9月8日財北國稅
    大安服字第0990018825號函載聲請人尚滯欠營利事業所得稅
    和營業稅合計15,011,811元（滯納利息另計）等語在卷可稽
    、及臺北縣政府稅捐稽徵處99年9月2日北稅淡三字第099002
    5514函載聲請人滯欠房屋稅共4,225,571元等語附卷可佐、
    與臺北市政府勞工局99年9月8日北市勞動字第09939743500
    號函載聲請人違反勞動基準法被處罰鍰共6,340元等語在卷
    為憑，堪信為真實。因此，聲請人所積欠之稅捐部分即高達
    19,237,382元，且此金額尚未包括滯納利息部分。
  (二)聲請人主張其積極財產為附表二及附表三所示之不動產，業
    據其提出債務人財產狀況說明書、債務人財產目錄、土地、
    建物登記謄本為證，亦堪認為真正。又聲請人主張其所有附
    表二及附表三所示之不動產價值總共34,339,000元，並未舉
    證以實其說，查附表二及附表三所示之土地部分位於新北市
    三芝區，且均屬山坡地保育區，非商業發達區域，是以土地
    公告現值計算附表二及附表三所示之土地價值，尚屬適當，
    至於房屋部分則以聲請人所陳報房屋之價值計算，則計算方
    式詳如附表二及附表三所示，準此，附表二及附表三所示之
    不動產價值總計應為18,211,746元（3,029,624元＋3,666,3
    72元＋11,515,750元＝18,211,746元），已不足清償聲請人
    所積欠之前述高達19,237,382元之營利事業所得稅、營業稅
    及房屋稅部分，遑論附表二所示之不動產業經設定如附表二
    所示之抵押權，若加計土地增值稅、利息及違約金等，附表
    二所示之不動產供清償抵押債權尚有不足，僅剩餘附表三所
    示不動產價值11,515,750元可供優先清償前述聲請人所積欠
    之19,237,382元稅捐，但仍有不足，當無餘額可供組成破產
    財團，綜上，本件審酌聲請人現有資產之價值，並不足清償
    前述財團費用如破產管理人報酬等財團費用、財團債務及較
    普通債權有優先受償權之稅捐債權如房屋稅、地價稅、營業
    稅等，當無賸餘而能達成破產制度係使多數債權人獲得平等
    滿足之目的。從而，本件聲請人聲請宣告破產，因無宣告破
    產之實益，自難准許，應予駁回。
四、依破產法第5條、民事訴訟法第95條、第78條，裁定如主文
    。
中    華    民    國    99    年    12    月    31    日
                  民事第五庭    法  官  賴秀蘭
以上正本係照原本作成
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀，並
繳納抗告費新臺幣1,000元
中    華    民    國    99    年    12    月    31    日
                                書記官  李佩芳
附表一：
┌────────────────────┐
│債權人清冊                              │
├────────────┬───────┤
│債         權         人│金額（新臺幣）│
├────────────┼───────┤
│國泰世華商業銀行        │ 5,000,000元  │
├────────────┼───────┤
│花旗銀行                │15,000,000元  │
├────────────┼───────┤
│玉山商業銀行            │15,000,000元  │
├────────────┼───────┤
│合作金庫                │10,000,000元  │
├────────────┼───────┤
│臺新國際商業銀行        │ 2,000,000元  │
├────────────┼───────┤
│財政部臺北市國稅局大安分│15,011,811元  │
│局                      │              │
├────────────┼───────┤
│臺北縣政府稅捐稽徵處淡水│ 4,225,571元  │
│分處                    │              │
├────────────┼───────┤
│臺北市政府勞工局        │     6,340元  │
├────────────┴───────┤
│總計：84,243,722元（其中債權人為銀行部分│
│，係依聲請人之聲請狀所載計算。）        │
└────────────────────┘
附表二
┌─────────────────────────────┐
│有設定抵押權部分之不動產                                  │
├──┬──┬──────────────┬────────┤
│編號│種類│明                        細│價            值│
├──┼──┼──────────────┼────────┤
│  1 │土地│臺北縣三芝鄉○○段北勢子小段│1,083×7,600元×│
│    │    │193地號，地目建，面積1,083㎡│40,841／3,000,00│
│    │    │，權利範圍3,000,000分之40,84│0＝112,051元    │
│    │    │1                           │                │
├──┼──┼──────────────┼────────┤
│  2 │土地│臺北縣三芝鄉○○段土地公坑小│6,996×7,600元×│
│    │    │段5地號，地目建，面積6,996㎡│40,841／3,000,00│
│    │    │，權利範圍3,000,000分之40,84│0＝723,833元    │
│    │    │1                           │                │
├──┼──┼──────────────┼────────┤
│  3 │房屋│臺北縣三芝鄉○○段土地公坑小│2,193,740元     │
│    │    │段1116建號，面積47.69㎡，權 │                │
│    │    │利範圍全部，共同使用部分，同│                │
│    │    │小段1178建號                │                │
├──┴──┴──────────────┴────────┤
│總計：3,029,624元（土地部分按公告現值計算價值，建物部分依 │
│聲請人所陳報之價值核計），共同設定最高限額抵押權2,260,000 │
│元予抵押權人國泰世華商業銀行股份有限公司。                │
├──┬──┬──────────────┬────────┤
│  4 │土地│臺北縣三芝鄉○○段北勢子小段│235×7,600元×  │
│    │    │193-3地號，地目建，面積235㎡│56,810／3,000,00│
│    │    │，權利範圍3,000,000分之56,81│0＝33,821元     │
│    │    │0                           │                │
├──┼──┼──────────────┼────────┤
│  5 │土地│臺北縣三芝鄉○○段土地公坑小│8,965×7,600元×│
│    │    │段6地號，地目建，面積8,965㎡│56,810／3,000,00│
│    │    │，權利範圍3,000,000分之56,81│0＝1,290,231元  │
│    │    │0                           │                │
├──┼──┼──────────────┼────────┤
│  6 │房屋│臺北縣三芝鄉○○段土地公坑小│223,560元       │
│    │    │段741建號，面積13.27㎡，權利│                │
│    │    │範圍1,208分之442，共同使用部│                │
│    │    │分，同小段908、909建號      │                │
├──┼──┼──────────────┼────────┤
│  7 │房屋│臺北縣三芝鄉○○段土地公坑小│2,118,760元     │
│    │    │段899建號，面積46.13㎡，權利│                │
│    │    │範圍全部共同使用部分，同小段│                │
│    │    │908、909建號                │                │
├──┴──┴──────────────┴────────┤
│總計：3,666,372元（土地部分按公告現值計算價值，建物部分依 │
│聲請人所陳報之價值核計），編號4至6共同擔保第一順位抵押權金│
│額800萬元，抵押權人花旗（臺灣）商業銀行股份有限公司等；編 │
│號7設定最高限額抵押權2,220,000元予抵押權人張家維。        │
└─────────────────────────────┘
附表三
┌─────────────────────────────┐
│未設定抵押權部分之不動產                                  │
├──┬──┬──────────────┬────────┤
│編號│種類│明                        細│價  值（新臺幣）│
├──┼──┼──────────────┼────────┤
│  1 │房屋│臺北縣三芝鄉○○段土地公坑小│2,139,460元     │
│    │    │段999建號，面積46.51㎡，權利│                │
│    │    │範圍全部，共同使用部分，同小│                │
│    │    │段1178建號                  │                │
├──┼──┼──────────────┼────────┤
│  2 │房屋│臺北縣三芝鄉○○段土地公坑小│1,940,28元      │
│    │    │段1172建號，面積42.18㎡，權 │                │
│    │    │利範圍全部，共同使用部分，同│                │
│    │    │小段1178建號                │                │
├──┼──┼──────────────┼────────┤
│  3 │房屋│臺北縣三芝鄉○○段土地公坑小│2,982,180元     │
│    │    │段1173建號，面積42.18㎡，權 │                │
│    │    │利範圍8561分之4343，附屬建物│                │
│    │    │為儲藏室，面積43.43㎡，共同 │                │
│    │    │使用部分，同小段1178建號    │                │
├──┼──┼──────────────┼────────┤
│  4 │房屋│臺北縣三芝鄉○○段土地公坑小│71,300元        │
│    │    │段1021建號，面積9.37㎡，權利│                │
│    │    │範圍599分之99，共同使用部分 │                │
│    │    │，同小段1177、1178建號      │                │
├──┼──┼──────────────┼────────┤
│  5 │土地│臺北縣三芝鄉○○段北勢子小段│7,350×7,600元×│
│    │    │197地號，地目建，面積7,350㎡│232／100,000＝  │
│    │    │，權利範圍100,000分之232    │129,595元       │
├──┼──┼──────────────┼────────┤
│  6 │房屋│臺北縣三芝鄉○○段北勢子小段│1,692,340元     │
│    │    │534建號，面積36.79㎡，權利範│                │
│    │    │圍全部，共同使用部分，同小段│                │
│    │    │793建號                     │                │
├──┼──┼──────────────┼────────┤
│  7 │土地│臺北縣三芝鄉○○段北勢子小段│7,652×7,600元×│
│    │    │200地號，地目建，面積7,652㎡│1,231／300,000＝│
│    │    │，權利範圍300,000分之1,231  │238,630元       │
├──┼──┼──────────────┼────────┤
│  8 │房屋│臺北縣三芝鄉○○段北勢子小段│1,466,480元     │
│    │    │982建號，面積31.88㎡，權利範│                │
│    │    │圍全部，共同使用部分，同小段│                │
│    │    │1152建號                    │                │
├──┼──┼──────────────┼────────┤
│  9 │土地│臺北縣三芝鄉○○段土地公坑小│2,345×7,600元×│
│    │    │段5-101地號，地目建，面積2,3│9,460／3,000,000│
│    │    │45㎡，權利範圍3,000,000分之 │＝56,199元      │
│    │    │9,460                       │                │
├──┼──┼──────────────┼────────┤
│ 10 │房屋│臺北縣三芝鄉○○段土地公坑小│562,580元       │
│    │    │段1187建號，面積36.38㎡，權 │                │
│    │    │利範圍18分之4，共同使用部分 │                │
│    │    │，同小段1299、1300建號      │                │
├──┼──┼──────────────┼────────┤
│ 11 │土地│臺北縣三芝鄉○○段北勢子小段│117×2,300元×1 │
│    │    │000-0000地號，地目建，面積11│／2＝134,550元  │
│    │    │7㎡，權利範圍2分之1         │                │
├──┼──┼──────────────┼────────┤
│ 12 │土地│臺北縣三芝鄉○○段北勢子小段│1,340×7,600元×│
│    │    │194地號，地目建，面積1,340㎡│9,460／3,000,000│
│    │    │，權利範圍3,000,000分之9,460│＝32,114元      │
├──┼──┼──────────────┼────────┤
│ 13 │土地│臺北縣三芝鄉○○段土地公坑小│2,246×7,600元×│
│    │    │段5-0102地號，地目建，面積2,│1,231／300,000＝│
│    │    │246㎡，權利範圍300,000分之1,│70,042元        │
│    │    │231                         │                │
├──┴──┴──────────────┴────────┤
│總計：11,515,750元（土地部分按公告現值計算價值，建物部分依│
│聲請人所陳報之價值核計）                                  │
└─────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
