【裁判字號】    99,除,2695
【裁判日期】    991231
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              99年度除字第2695號
聲  請  人  陳葉明瑩即陳弘基.
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以99年度司催字第1338號公示催告。
二、所定申報權利期間，已於民國99年9 月24日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項、第549條之1，判決如主文。
中    華    民    國    99    年    12    月    31    日
                  民事第四庭    法  官  余明賢
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    99    年    12    月    31    日
                                書記官  楊勝欽
┌────────────────────────────────┐
│附表：                                        99年度除字第2695號│
├──┬────────────┬───────┬──┬──┬──┤
│編號│發    行    公    司    │股  票  號  碼│種類│張數│股數│
├──┼────────────┼───────┼──┼──┼──┤
│001 │國泰金融控股股份有限公司│91ND00000000  │股票│1   │1000│
├──┼────────────┼───────┼──┼──┼──┤
│002 │國泰金融控股股份有限公司│91ND00000000  │股票│1   │1000│
├──┼────────────┼───────┼──┼──┼──┤
│003 │國泰金融控股股份有限公司│91ND00000000  │股票│1   │1000│
├──┼────────────┼───────┼──┼──┼──┤
│004 │國泰金融控股股份有限公司│91NX00000000  │股票│1   │893 │
└──┴────────────┴───────┴──┴──┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
