【裁判字號】    99,除,674
【裁判日期】    991231
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決               99年度除字第674號
聲  請  人  林亞權
上列聲請人聲請除權判決事件，本院於民國99年12月29日辯論終
結，判決如下：
    主  文
附表所載之支票無效。
訴訟費用由聲請人負擔。
    事  實
聲請意旨略以：聲請人簽發附表所載之支票遺失，前經聲請本院
以99年度司催字第441 號公示催告，並於民國99年8 月21日刊登
新聞紙在案，現申報權利期間已滿，無人申報權利及提出原支票
，為此聲請宣告附表所載之支票無效等語。
    理  由
一、附表所載之支票，業經本院以99年度司催字第441 號公示催
    告在案。
二、所定申報權利期間已於99年12月21日屆滿，迄今無人申報權
    利及提出原支票，聲請人之聲請，應予准許。
三、依民事訴訟法第564 條第1 項，判決如主文。
中    華    民    國    99    年    12    月    31    日
                  民事第二庭法  官  張金柱
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                                 99年度除字第674號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│1 │林亞權            │中國信託桃園分行  │99年8月15日           │79,300元        │ＢＴ０一三０二七│    │
│  │                  │                  │                      │                │三              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘
本判決不得上訴
以上正本證明與原本無異。
中    華    民    國    99    年    12    月    31    日
                            書記官  陳美宜

司法院資訊處製作；財團法人民間司法改革基金會備份。
