【裁判字號】    99,訴,1989
【裁判日期】    991231
【裁判案由】    塗銷地上權登記
【裁判全文】
臺灣桃園地方法院民事裁定              99年度訴字第1989號
原      告  財政部國有財產局
法定代理人  張佩智
訴訟代理人  李良珠
被      告  郭范寶珠
            王錦城
            范騰岳
            石惠美
            石明進
            石明賜
            石明結
            石秀美
            石淑美
上列當事人間塗銷地上權登記事件，原告起訴僅繳納裁判費新台
幣（下同）1,000 元。按「因地上權、永佃權涉訟，其價額以1
年租金15倍為準；無租金時，以1 年所獲可視同租金利益之15倍
為準；如1 年租金或利益之15倍超過其地價者，以地價為準。」
民事訴訟法第77條之4 定有明文。原告提起本件，請求被告塗銷
地上權登記，應屬上開法文規定因地上權涉訟；而查原告訴之聲
明所指地上權依其提出土地登記第二類謄本觀之，地上權範圍為
75.4 1平方公尺，而上開地上權均無地租之約定，參酌土地法第
97條第1 項規定，本件土地為建築用地，1 年租金15倍為726,42
0 元〔99年1 月申報地價每平方公尺6,422 元×土地面積（75.4
1 平方公尺）×10％×15=726,420元〕，地價以土地公告現值計
之為2,009,978 元〔99年公告現值每平方公尺26,654元×土地面
積（75.41 平方公尺）=2,009,978元〕。按上開規定本件訴訟標
的價額核定為726,420 元，應徵第一審裁判費7,930 元，扣除前
繳納裁判費1,000 元外，尚應補繳6,930元 。茲依民事訴訟法第
249 條第1 項但書之規定，限原告於收受本裁定送達5 日內補繳
，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    99    年    12    月    31    日
                  民事第一庭    法  官  郭俊德
上列正本證明與原本無異
本裁定關於訴訟標的價額核定之部分如有不服，得於裁定送達後
10日內向本院提出抗告狀，並應繳納抗告費新台幣1000元；命補
裁判費之部分，不得抗告。
中    華    民    國    99    年    12    月    31    日
                                書記官  黃澧

司法院資訊處製作；財團法人民間司法改革基金會備份。
