【裁判字號】    99,除,607
【裁判日期】    991231
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決               99年度除字第607號
聲  請  人  吳建成
上列聲請人聲請除權判決事件，本院於民國99年12月16日言詞辯
論終結，判決如下：
    主  文
附表所載之支票無效。
程序費用由聲請人負擔。
    事  實
本件聲請意旨略以：聲請人遺失附表所載支票1 紙，前經聲請本
院以99年度司催字第450 號公示催告，並刊登於民國99年7 月17
日新聞紙在案，茲因申報權利期間業已屆滿，無人申報權利及提
出原支票，為此聲請宣告附表所載支票無效等語。
    理  由
一、按附表所載支票，業經本院99年度司催字第450 號公示催告
    在案，本院依職權調閱該卷卷宗，查核無訛。
二、附表所載支票所定申報權利期間業於99年11月17日屆滿，迄
    今無人申報權利及提出原支票，聲請人之聲請，自應准許。
三、依民事訴訟法第564 條第1 項、第549 條之1 前段，判決如
    主文。
中    華    民    國    99    年    12    月    31    日
                  民事第一庭    法  官  林哲賢
以上正本證明與原本無異
中    華    民    國    99    年    12    月    31    日
                                書記官  陳佳彬
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                                 99年度除字第391號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │    (新台幣)    │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│1 │十一份土雞城楊明朗│渣打國際商業銀行大│81年2月25日           │10,500元        │394137          │    │
│  │                  │溪分行            │                      │                │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘
本判決不得上訴。

司法院資訊處製作；財團法人民間司法改革基金會備份。
