【裁判字號】    99,重訴,276
【裁判日期】    991231
【裁判案由】    清償債務
【裁判全文】
臺灣桃園地方法院民事判決             99年度重訴字第276號
原      告  第一商業銀行股份有限公司
法定代理人  蔡慶年
訴訟代理人  邱顯伯
            傅金銘
被      告  游雅惠
            呂國定
上列當事人間清償債務事件，本院於民國99年12月21日言詞辯論
終結，判決如下：
    主      文
被告游雅惠應給付原告新臺幣陸佰貳拾肆萬元，及如附表所示之
利息暨違約金。如對其財產為強制執行無效果時，由被告呂國定
清償之。
訴訟費用由被告負擔。
    事實及理由
一、本件被告經合法通知，均無正當理由未於言詞辯論期日到場
    ，核無民事訴訟法第386 條所列各款情形，爰依原告之聲請
    ，由其一造辯論而為判決。
二、原告主張：被告游雅惠於民國91年8 月5 日邀被告呂國定為
    保證人向原告分別借款：(一)新台幣（下同）200 萬元，並約
    定按郵匯局二年期定期儲蓄存款機動利率加年率1%按月計付
    利息（94年7 月12日郵匯局二年定儲機動利率為1.845%加1%
    為2.845%）；(二)424 萬元，並約定自93年8 月5 日起至94年
    8 月5 日止，利息以年率5.635%按月計付，及於原告調整新
    台幣放款基本利率時，自調整日起，改按調整後之新台幣放
    款基本利率減利率1.8%調整計付（94年3 月30日放款基本利
    率7.305%減碼利率1.8%為5.505%），並約定如有逾期情事，
    除按原訂利率計息外，逾期在六個月以內部分，按上開利率
    百分之十，逾期在六個月以上部分，按上開利率百分之二十
    計付違約金。詎上開二筆借款被告游雅惠分別自94年7 月5
    日及94年9 月6 日即未依約繳款，尚欠原告如附表所示之本
    金、利息暨違約金，屢經催討，均無效果，依約被告游雅惠
    喪失期限利益，債務視為全部到期。又被告呂國定為被告游
    雅惠之保證人，依約自應與被告游雅惠同負清償責任。為此
    ，爰依消費借貸及保證之法律關係提起本訴。並聲明：如主
    文所示。
三、被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
    。
四、原告主張之上開事實，業據其提出與所述相符之借據、借款
    增補條款約定書、利息條款變更同意書、利息增補條款約定
    書、催收款項分戶帳、放款利率等為證，被告經合法通知未
    於言詞辯論期日到場，復未提出任何書狀爭執供本院斟酌，
    依民事訴訟法第280 條第3 項規定視同自認，堪信原告主張
    之事實為真正。從而，原告依消費借貸及保證之法律關係請
    求被告游雅惠給付624 萬元，及如附表所示之利息暨違約金
    。如對其財產為強制執行無效果時，由被告呂國定清償之，
    洵屬有據，應予准許。
五、訴訟費用負擔之依據：民事訴訟法第78條。
中    華    民    國    99    年    12    月    31    日
                  民事第二庭    法  官  劉佩宜
以上正本係按原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。如
委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國    99    年    12    月    31    日
                                書記官  洪千棻
┌──────────────────────────────────────────┐
│附表：                                                           99年度重訴字第276號│
├──┬─────────┬───┬───────┬─────────────────┤
│編號│請求金額（新台幣）│年利率│利息起迄日    │違              約              金│
├──┼─────────┼───┼───────┼────────┬────────┤
│ 1  │200萬元           │2.845%│94年9 月6 日起│自94年10月7 日起│自95年4 月7 日起│
│    │                  │      │至清償日止    │至95年4 月6 日止│至清償日止按左列│
│    │                  │      │              │按左列利率百分之│利率百分之二十計│
│    │                  │      │              │十計算          │算              │
│    │                  │      │              │                │                │
├──┼─────────┼───┼───────┼────────┼────────┤
│ 2  │424萬元           │5.505%│94年7 月5 日起│自94年8 月6 日起│自95年2 月6 日起│
│    │                  │      │至清償日止    │至95年2 月5 日止│至清償日止逾期超│
│    │                  │      │              │逾期六個月以內按│過六個月按左列利│
│    │                  │      │              │左列利率百分之十│率百分之二十計算│
│    │                  │      │              │計算            │                │
├──┼─────────┴───┴───────┴────────┴────────┤
│合計│624萬元                                                                       │
└──┴───────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
