【裁判字號】    99,法,42
【裁判日期】    991231
【裁判案由】    修改捐助章程
【裁判全文】
臺灣桃園地方法院民事裁定                99年度法字第42號
聲  請  人  林秀芳（即桃園縣私立新興高級中學董事長）
上列聲請人聲請修改捐助章程事件，本院裁定如下：
    主  文
桃園縣私立新興高級中學捐助章程第二條、第七條至第三十一條
准予變更如附表所示。
其餘聲請駁回。
聲請程序費用新臺幣壹仟元由聲請人負擔。
    理  由
一、按財團之組織及其管理方法，由捐助人以捐助章程或遺囑定
    之。捐助章程或遺囑所定之組織不完全，或重要之管理方法
    不具備者，法院得因主管機關、檢察官或利害關係人之聲請
    ，為必要之處分；為維持財團之目的或保存其財產，法院得
    因捐助人、董事、主管機關、檢察官或利害關係人之聲請，
    變更其組織，民法第62條、第63條分別定有明文。另依上開
    規定聲請為章程、組織變更者，應以原章程所定組織不完全
    、重要管理方法不具備或有為維持財團目的、保存財團財產
    而有變更財團組織之必要者為限，至非屬上述事項之更異，
    除財團法人本身於取得目的事業主管機關許可後，逕行辦理
    章程變更登記外，並無聲請法院為裁定之餘地。
二、聲請意旨略以：緣桃園縣私立新興高級中學（下稱：新興高
    中）為配合「私立學校法」修訂而修正捐助章程，爰依法聲
    請本院准予變更等語，並提出教育部核定函、新興學校財團
    法人捐助章程（核定本）、新興高中董事會議紀錄、臺灣省
    桃園縣私立新興高級中學董事會捐助章程（舊條文）、新舊
    條文對照表等件影本為證。
三、經核聲請人所聲請准予變更新興高中捐助章程第2條、第7條
    至第31條如附表修正後條文所示部分，與財團法人之立法精
    神並不違背，且與民法有關法人之規定亦無牴觸，此部分聲
    請變更章程，尚無不合，應予准許。
四、至聲請人聲請就上開捐助章程名稱、章次、節次及關於第1
    、3 條財團法人名稱、設立目的、辦學理念、第4 條財團法
    人事務所地址變更、第5 條財團法人財產金額，及第6 、32
    、33條等部分，僅係酌作文字修正，或增訂章名、節名，或
    新增、變更法律適用及施行程序，並非屬捐助章程所訂之組
    織不完全，或重要之管理方法不具備，或為維持財團之目的
    或保存其財產之情形，揆諸首揭說明，逕向主管機關申請許
    可後辦理章程變更登記即可，無庸聲請本院裁定准許，其此
    部分聲請，於法未合，不應准許。
五、爰依非訟事件法第21條第1 項前段、第24條第1 項，裁定如
    主文。
中    華    民    國    99    年    12    月    31    日
                  民事第一庭    法  官  魏于傑
如對本裁定抗告，應於收受裁定正本送達後10日內向本院提出抗
告狀，並繳納抗告裁判費新臺幣1,000 元。
 附表：
┌─────────────────────────────────┐
│                                                  99年度法字第42號│
│桃園縣私立新興高級中學捐助章程條文修正對照表                      │
├────────────────┬────────────────┤
│修正條文                        │原條文                          │
├────────────────┼────────────────┤
│第二條                          │（原第二條）                    │
│本法人事務所設於桃園縣八德市茄苳│本財團法人事務所設於桃園縣八德市○
○里○○路五百六十三號，並得經教育│茄苳里永豐路五六三號。          │
│部之許可，於適當地點設立分事務所│                                │
│。                              │                                │
├────────────────┼────────────────┤
│第七條                          │（原第四條）                    │
│  本法人董事會董事之總額為九人；│本財團法人置董事九人組織董事會，│
│董事長一人，由當屆董事互選之；董│集體行使職權，並推選董事長，對外│
│事長對外代表本法人。            │代表法人，董事會之職權依私立學校│
│  董事每屆任期為四年，連選得連任│法及其施行細則暨本校董事會組織章│
│。創辦人為當然董事，不經選舉而連│程之規定                        │
│任。                            │                                │
│  董事須認同本法人設立目的及辦學│                                │
│理念。除當然董事外，董事候選人並│                                │
│須具備下列資格之一：            │                                │
│一、熱心教育事業並具貢獻之國內外│                                │
│    人士。                      │                                │
│二、曾任公私立學校校長、學校法人│                                │
│    創辦人、董事長、董事或監察人│                                │
│    。                          │                                │
├────────────────┼────────────────┤
│第八條                          │（新增條文）                    │
│有下列情形之一者，不得為董事候選│                                │
│人：                            │                                │
│一、曾任私立學校法中華民國九十七│                                │
│    年一月十八日修正生效前已設立│                                │
│    之財團法人私立學校（以下簡稱│                                │
│    財團法人私立學校）董事長、董│                                │
│    事，或修正生效後學校財團法人│                                │
│    董事長、董事、監察人，或私立│                                │
│    學校校長，利用職務上機會犯罪│                                │
│    ，經判刑確定或經依法解職或免│                                │
│    職。                        │                                │
│二、曾受有期徒刑一年以上刑之宣告│                                │
│    ，服刑期滿，尚未逾三年。    │                                │
│三、受破產宣告尚未復權。        │                                │
│四、無行為能力者或限制行為能力。│                                │
│本法人所設學校學生不得充任本法人│                                │
│之董事。                        │                                │
├────────────────┼────────────────┤
│第九條                          │（新增條文）                    │
│  本法人第一屆董事，由創辦人依本│                                │
│章程所定董事總額遴選適當人員，檢│                                │
│附願任董事同意書及相關文件，報教│                                │
│育部核定後聘任之。              │                                │
│  第二屆起各屆董事改選時，除依法│                                │
│令或本章程規定不具董事資格者外，│                                │
│現任董事得為下屆董事之候選人，依│                                │
│本章程所定董事總額加推三分之一以│                                │
│上適當人員為下屆董事候選人，並列│                                │
│明於候選人名單後，由現任董事從候│                                │
│選人中選出足額之下屆董事。      │                                │
│  前項董事之候選人應預先出具願任│                                │
│同意書，始得列入候選人名單；董事│                                │
│於當選後教育部核定前，因死亡、撤│                                │
│銷同意或其他事由不能擔任下屆董事│                                │
│者，視為任期中出缺，董事會應辦理│                                │
│董事補選。依私立學校法補選之董事│                                │
│候選人，亦同。                  │                                │
├────────────────┼────────────────┤
│第十條                          │（原第五條）                    │
│  董事長、董事有私立學校法第二十│本財團法人董事之期、選聘、解聘、│
│四條第一項各款情形之一者，當然解│補選及董事會議等事項，悉依照私立│
│任；其當然解任之生效日期，依私立│學校法及其施行細則有關之規定。  │
│學校法施行細則第二十條第一項之規│（原第十條）                    │
│定。                            │本財團法人董事之任期、選聘、解聘│
│  董事長、董事有私立學校法第二十│、改選、補選及董事會會議等項，於│
│四條第三項情事時，其職務當然停止│本章程所未規定者，悉依私立學校法│
│；其當然停職之生效日期，依私立學│及其施行細則之規定辦理。        │
│校法施行細則第二十條第二項之規定│                                │
│。                              │                                │
│  董事長、董事有下列情形之一者，│                                │
│應由本法人董事會予以解職或解聘：│                                │
│一、董事長、董事任職期間，因故不│                                │
│    能履行董事長、董事職務。    │                                │
│二、董事長、董事任職期間，因個人│                                │
│    行為影響本法人聲譽。        │                                │
│  前項解職、解聘事項之決議，應有│                                │
│董事總額三分之二以上董事之出席，│                                │
│以董事總額過半數之同意行之，並應│                                │
│自解職、解聘決議之日起十日內，以│                                │
│可供存證查核信件通知該董事長解職│                                │
│、董事解聘事由及生效日期，並檢附│                                │
│該次董事會議紀錄。              │                                │
├────────────────┼────────────────┤
│第十一條                        │（新增條文）                    │
│  董事長、董事於任期中出缺時，董│                                │
│事會應於其出缺後一個月內，推選董│                                │
│事長或補選董事。創辦人喪失其當然│                                │
│董事資格或於任期中因本捐助章程之│                                │
│修訂，增加董事名額後之缺額時，亦│                                │
│同。                            │                                │
│  依法補選之董事，補足原任者之任│                                │
│期。但創辦人喪失其當然董事資格或│                                │
│於任期中因本捐助章程之修訂，增加│                                │
│董事名額後之缺額時，其補選董事之│                                │
│任期以補足當屆董事之任期為限。  │                                │
├────────────────┼────────────────┤
│第十二條                        │（新增條文）                    │
│董事會得置秘書一人，辦事員一人至│                                │
│三人，辦理日常事務及會議紀錄之整│                                │
│理。                            │                                │
├────────────────┼────────────────┤
│第十三條                        │（原第十一條）                  │
│董事會之職權如下：              │董事會之職權如下：              │
│一、捐助章程之變更。            │一、董事之選聘及解聘。          │
│二、董事之選聘及解聘。          │二、校長之選聘及解聘。          │
│三、董事長之推選及解職。        │三、校務計劃及報告之審核。      │
│四、監察人之選聘及解聘。        │四、經費之籌劃。                │
│五、校長之選聘、監督、考核及解聘│五、預算及決算之審核。          │
│    。                          │六、基金之管理。                │
│六、依私立學校法第四十六條第二項│七、財務之監察。                │
│    及第三項規定，為有助增加本法│八、董事會組織章程之修訂及學校組│
│    人所設學校財源之投資。      │    織規程草案之審議。          │
│七、依私立學校法第四十九條第一項│九、依私立學校法所定其他有關董事│
│    規定，為不動產之處分、設定負│    之職權。                    │
│    擔、購置或出租。            │                                │
│八、依私立學校法第五十條規定，為│                                │
│    學校附屬機構之設立。        │                                │
│九、本法人所設學校之籌設、停辦、│                                │
│    改制、合併、解散，或改辦理其│                                │
│    他教育、文化或社會福利事業，│                                │
│    或聲請本法人破產之決定。    │                                │
│十、校務報告、校務計畫、重要規章│                                │
│    之審核及執行之監督。        │                                │
│十一、經費之籌措及運用。        │                                │
│十二、本法人及所設學校預算及決算│                                │
│      之審核。                  │                                │
│十三、財團法人變更登記資料之審核│                                │
│      。                        │                                │
│十四、本法人設立基金之管理。    │                                │
│十五、所設學校基金管理之監督。  │                                │
│十六、財務行政之監督。          │                                │
├────────────────┼────────────────┤
│第十四條                        │（新增條文）                    │
│本法人董事會決議之重要事項，指依│                                │
│私立學校法第三十二條第一項但書規│                                │
│定所列各款及下列事項：          │                                │
│一、捐助章程之變更。            │                                │
│二、監察人之選聘及解聘。        │                                │
│三、依私立學校法第四十六條第二項│                                │
│    及第三項規定，為有助增加本法│                                │
│    人所設學校財源之投資。      │                                │
│四、依私立學校法第五十條規定，為│                                │
│    學校附屬機構之設立。        │                                │
│五、本法人所設學校之籌設、停辦、│                                │
│    改制、合併、解散，或改辦理其│                                │
│    他教育、文化或社會福利事業，│                                │
│    或聲請本法人破產之決定。    │                                │
├────────────────┼────────────────┤
│第十五條                        │（新增條文）                    │
│  董事會議每學期至少舉行一次，開│                                │
│會通知應以可供存證查核之方式，於│                                │
│會議十日前通知各董事及監察人。  │                                │
│  董事長召集董事會議，並為會議主│                                │
│席。董事長因故不能出席會議或擔任│                                │
│主席時，由董事長指定董事一人為會│                                │
│議主席。                        │                                │
│  經現任董事二人以上，以書面提出│                                │
│會議目的及召集理由，請求召集董事│                                │
│會議時，董事長應自受請求之日起十│                                │
│五日內召集之；逾期不為召集時，由│                                │
│請求之董事報經教育部許可後，自行│                                │
│召集之。                        │                                │
├────────────────┼────────────────┤
│第十六條                        │（新增條文）                    │
│董事應親自出席董事會議，不得委託│                                │
│他人代理。但因故無法親自到場時，│                                │
│得以視訊會議方式為之，並應全程錄│                                │
│音、錄影存證並載明於會議紀錄，妥│                                │
│善永久保存。                    │                                │
├────────────────┼────────────────┤
│第十七條                        │（新增條文）                    │
│  第十四條所列重要事項之討論，應│                                │
│於會議十日前，以可供存證查核之方│                                │
│式，將議程通知各董事。          │                                │
│  前項所定會議十日前，指開會通知│                                │
│單發文日之次日起算至開會當日前一│                                │
│日止，至少滿九日。              │                                │
│  私立學校法施行細則第十九條第一│                                │
│項所定連續召集三次董事會議，每次│                                │
│會議間隔之一定期間，至少十五日。│                                │
├────────────────┼────────────────┤
│第十八條                        │（新增條文）                    │
│  董事會之決議，應有董事總額過半│                                │
│數之出席，以出席董事過半數之同意│                                │
│行之。但董事會為第十四條所列重要│                                │
│事項之決議，應有董事總額三分之二│                                │
│以上董事之出席，以董事總額過半數│                                │
│之同意行之。                    │                                │
│  董事會為第十三條第二款至第五款│                                │
│所列事項之決議時，應以投票方式行│                                │
│之，並經出席者當場將票全數封緘後│                                │
│簽名永久保存，其表決結果並應載明│                                │
│於會議紀錄。                    │                                │
├────────────────┼────────────────┤
│第十九條                        │（新增條文）                    │
│  董事會議紀錄應由會議主席及記錄│                                │
│人員簽名，並於會後十日內，將會議│                                │
│紀錄分送各董事、監察人及其他列席│                                │
│人員，並依法令規定送教育部。    │                                │
│  董事會議紀錄應列入本法人重要檔│                                │
│案，於本法人存續期間，永久保存於│                                │
│本法人主事務所。                │                                │
├────────────────┼────────────────┤
│第二十條                        │（新增條文）                    │
│本法人置監察人一人，任期四年。  │                                │
│具有下列資格之一者，得為本法人監│                                │
│察人之候選人：                  │                                │
│一、曾任公私立學校校長、學校或本│                                │
│    法人創辦人、董事長、董事或監│                                │
│    察人，具有四年以上辦學經驗者│                                │
│    。                          │                                │
│二、曾任中等學校以上會計相關人員│                                │
│    或商科教師五年以上資歷者。  │                                │
│三、國內外經濟、會計相關科系大學│                                │
│    畢業，並有五年以上相關實務經│                                │
│    驗者。                      │                                │
├────────────────┼────────────────┤
│第二十一條                      │（新增條文）                    │
│有下列情形之一者，不得為監察人之│                                │
│候選人：                        │                                │
│一、曾任財團法人私立學校董事長、│                                │
│    董事，或學校財團法人董事長、│                                │
│    董事、監察人，或私立學校校長│                                │
│    ，利用職務上機會犯罪，經判刑│                                │
│    確定或經依法解職或免職。    │                                │
│二、曾受有期徒刑一年以上刑之宣告│                                │
│    ，服刑期滿，尚未逾三年。    │                                │
│三、受破產宣告尚未復權。        │                                │
│四、無行為能力或限制行為能力。  │                                │
│監察人之遴選，由董事會成立提名委│                                │
│員會提出監察人候選人，經董事會決│                                │
│議，報教育部核定後，聘任之。    │                                │
├────────────────┼────────────────┤
│第二十二條                      │（新增條文）                    │
│監察人職權如下：                │                                │
│一、財務之監察。                │                                │
│二、財務帳冊、文件及財產資料之監│                                │
│    察。                        │                                │
│三、決算報告之監察。            │                                │
│四、依私立學校法第七十五條第一項│                                │
│    規定，為學校法人解散清算期內│                                │
│    財務報表及各項簿冊之審查。  │                                │
├────────────────┼────────────────┤
│第二十三條                      │（新增條文）                    │
│  監察人有私立學校法第二十四條第│                                │
│一項各款情形之一者，當然解任；有│                                │
│同條第三項情事時，其職務當然停止│                                │
│。                              │                                │
│  監察人在任期中有下列情形之一者│                                │
│，應由本法人董事會予以解聘：    │                                │
│一、具有第二十一條第一項所列情形│                                │
│    之一。                      │                                │
│二、有事實足以證明其從事或涉及不│                                │
│    誠信、不正當之活動，或有妨礙│                                │
│    公務、違反法令規定且情節重大│                                │
│    。                          │                                │
│三、配偶及三親等以內血親、姻親任│                                │
│    職本法人或所設學校。        │                                │
│  監察人有前項情形之一，經本法人│                                │
│董事會決議解聘時，本法人應自解聘│                                │
│決議之日起十日內，以可供存證查核│                                │
│信件通知該監察人解聘事由及生效日│                                │
│期，並檢附該次董事會議紀錄。    │                                │
├────────────────┼────────────────┤
│第二十四條                      │（新增條文）                    │
│  校長之選聘、監督、考核及解聘事│                                │
│項與程序，應由董事會依私立學校法│                                │
│及相關法律規定訂定辦法，經董事會│                                │
│議通過後，施行之。              │                                │
│  校長之聘任契約，應由本法人及當│                                │
│事人以書面方式為之；契約內容並應│                                │
│載明權利、義務及其他雙方合意之事│                                │
│項。                            │                                │
│  前項校長聘任契約不得違反相關法│                                │
│令規定。                        │                                │
├────────────────┼────────────────┤
│第二十五條                      │（新增條文）                    │
│  本法人及所設學校基金及經費不得│                                │
│寄託或借貸與董事、監察人及其他個│                                │
│人或非金融事業機構。            │                                │
│  本法人所設各學校之財務、人事及│                                │
│財產，各自獨立。                │                                │
├────────────────┼────────────────┤
│第二十六條                      │（新增條文）                    │
│  本法人所設學校之收入，應悉數用│                                │
│於當年度預算項目之支出；其有賸餘│                                │
│款者，應保留於該校基金運用。    │                                │
│  前項賸餘款，經本法人董事會決議│                                │
│，並報經教育部同意後，得於其累積│                                │
│盈餘二分之一額度內轉為有助增加學│                                │
│校財源之投資，或流用於本法人所設│                                │
│其他學校。                      │                                │
├────────────────┼────────────────┤
│第二十七條                      │（新增條文）                    │
│本法人所設學校辦理私立學校法第五│                                │
│十條第一項所定事項，應經本法人董│                                │
│事會決議，並專案報請教育部及目的│                                │
│事業主管機關核准後，始得辦理。  │                                │
├────────────────┼────────────────┤
│第二十八條                      │（新增條文）                    │
│本法人及所設學校應依法令建立內部│                                │
│控制制度，對人事、財務、學校營運│                                │
│等實施自我監督。                │                                │
├────────────────┼────────────────┤
│第二十九條                      │（原第十四條）                  │
│  本法人及所設學校應依法令建立會│本財團法人以每年七月一日至翌年六│
│計制度，據以辦理會計事務。      │月三十日為會計年度。            │
│  本法人及所設學校之年度收支預算│（原第十五條）                  │
│、決算，應分別陳報教育部備查。  │本財團法人各項收支預算及決算均應│
│  前項預算編列之項目、種類、標準│提經董事會決議通過並報請主管機關│
│、計算方式及經費來源，應於學校資│備查。                          │
│訊網路公告至預算年度終止日。    │（原第十六條）                  │
│  本法人及所設學校經會計師查核簽│本財團法人之累積所得應全部用於臺│
│證之決算及年度財務報表，應依教育│灣省桃園縣私立新興高級中學作為教│
│經費編列與管理法相關規定公告之。│育事業，不得以任何方式分配予任何│
│                                │特定個人或營利事業，亦不得以任何│
│                                │方式對任何特定個人給予特殊利益。│
│                                │（原第十七條）                  │
│                                │本財團法人解散清算後，所剩餘財產│
│                                │歸屬學校所在地方自治團體，作為辦│
│                                │理教育之事業用。                │
├────────────────┼────────────────┤
│第三十條                        │（新增條文）                    │
│  董事長、董事、監察人為無給職者│                                │
│，得酌支出席費及交通費。        │                                │
│  董事長、董事、監察人支領報酬時│                                │
│，應由本法人聘為專任，且不另支給│                                │
│出席費及交通費；其報酬之上限，應│                                │
│符合教育部之規定。              │                                │
│  第十二條所列董事會辦事人員，得│                                │
│納入本法人所設學校之員額編制。  │                                │
│  前三項董事長、董事、監察人及董│                                │
│事會辦事人員所需經費及支用情形，│                                │
│應載明於本法人之年度收支預算及決│                                │
│算。                            │                                │
├────────────────┼────────────────┤
│第三十一條                      │（新增條文）                    │
│  本法人創辦人、董事或監察人執行│                                │
│職務有利益衝突者，應依私立學校法│                                │
│第八十一條第一項規定，自行迴避，│                                │
│並不得假借職務上之權力、機會或方│                                │
│法，圖謀其本人或第三人之不正當利│                                │
│益。                            │                                │
│創辦人、董事或監察人有前項應自行│                                │
│迴避而不迴避之情事，或有具體事實│                                │
│足認其執行職務有偏頗之虞者，利害│                                │
│關係人得向董事會舉發，經調查屬實│                                │
│者，董事會應命其迴避。          │                                │
│  創辦人、董事或監察人有第一項所│                                │
│定情形不自行迴避者，應由董事會決│                                │
│議命其迴避。                    │                                │
│  董事會議討論事項涉及董事長或董│                                │
│事本身利害關係時，該董事長或董事│                                │
│除為必要之說明外，應行迴避，並不│                                │
│得參與該案之討論及表決。        │                                │
│  第一項所定應迴避之人未迴避者，│                                │
│其參與之該次會議所為之決議，無效│                                │
│。                              │                                │
│  第四項規定於董事長之選舉及董事│                                │
│之改選時，不適用之。            │                                │
│  第一項至第三項規定，於董事會辦│                                │
│事人員準用之。                  │                                │
└────────────────┴────────────────┘
中    華    民    國    99    年    12    月    31    日
                                書記官  黃瓊儀

司法院資訊處製作；財團法人民間司法改革基金會備份。
