【裁判字號】    99,除,659
【裁判日期】    991231
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決               99年度除字第659號
聲  請  人  唐月娥
上列聲請人聲請除權判決事件，本院於民國99年12月28日言詞辯
論終結，判決如下：
    主  文
如附表所示之支票無效。
程序費用由聲請人負擔。
    事  實
本件聲請意旨略以：聲請人遺失如附表所載支票2 紙，前經聲請
本院以99年度司催字第341 號公示催告，並刊登於民國99年5 月
27日新聞紙在案，茲因申報權利期間業已屆滿，無人申報權利及
提出原支票，為此聲請宣告附表所載支票無效等語。
    理  由
一、上開證券，經本院以99年度司催字第341 號公示催告在案，
    本院依職權調閱該卷卷宗，查核無訛。
二、本件如附表所載支票所定申報權利期間業於99年9 月27日屆
    滿，迄今無人申報權利及提出原支票，聲請人之聲請，自應
    准許。
三、依民事訴訟法第564 條第1 項、第549 條之1 前段，判決如
    主文。
中    華    民    國    99    年    12    月    31    日
                  民事第二庭    法  官  劉佩宜
上列正本證明與原本無誤。
本判決不得上訴。
中    華    民    國    99    年    12    月    31    日
                  民事第二庭    書記官  洪千棻
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                                99年度除字第659 號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │    (新台幣)    │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│台灣土地銀行八德分│台灣土地銀行八德分│98年12月8日           │7,000元         │ＰＱ一二二一二一│    │
│1 │行 周伯樂         │行                │                      │                │九              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│台灣土地銀行八德分│台灣土地銀行八德分│98年12月8日           │7,000元         │ＰＱ一二二一二二│    │
│2 │行 周伯樂         │行                │                      │                │０              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
