【裁判字號】    99,桃簡,2277
【裁判日期】    991231
【裁判案由】    違反藥事法
【裁判全文】
臺灣桃園地方法院刑事簡易判決        99年度桃簡字第2277號
聲  請  人  臺灣桃園地方法院檢察署檢察官
被      告  黃健二
上列被告因違反藥事法案件，經檢察官聲請以簡易判決處刑（99
年度偵字第11473 號），本院判決如下：
    主  文
黃健二明知為禁藥，意圖販賣而陳列，處有期徒刑肆月，緩刑貳
年。扣案如附表所示之禁藥均沒收。
    事實及理由
一、被告黃健二明知未經核准擅自輸入之藥品為禁藥，不得意圖
    販賣而陳列，竟意圖販賣，於民國99年4 月13日上午7 時許
    ，在桃園縣桃園市○○路與民權路交岔路口附近某處，向某
    真實姓名、年籍均不詳綽號「老頭子」之成年人取得外觀未
    標示行政院衛生署核准字號之「金功夫」等如附表所示之禁
    藥，而可知悉上揭藥品係未經許可擅自輸入之禁藥，竟基於
    明知為禁藥而意圖販賣之犯意，陳列於其在上址攤位販賣。
    嗣於99年4 月13日上午7 時50分許，在上開處所為警查獲，
    並扣得「金功夫」等如附表所示之禁藥。案經桃園縣政府警
    察局桃園分局報請臺灣桃園地方法院檢察署檢察官偵查後聲
    請簡易判決處刑。
二、上揭事實，業據被告於本院調查時坦承在卷，核與證人即桃
    園縣政府衛生局技士關百娟於警詢中、證人即被告之妻游阿
    雪於警詢中之證述相符，復有桃園縣政府衛生局工作稽查記
    錄表、扣押物品目錄表各1 份及查扣藥品照片4 張在卷可稽
    。再扣案藥品均無行政院衛生署許可字樣，且再被告對藥品
    來源辯稱來自某年籍不詳綽號「老頭子」之成年男子，足見
    被告對上揭扣案藥物係屬未經核准而輸入乙情顯有認知，末
    扣案藥品經送請桃園縣政府衛生局鑑定後，認均屬禁藥，有
    桃園縣政府衛生局99年7 月16日桃衛藥字第0990064382號函
    附卷可佐，是本件被告意圖販賣而陳列事證已經明確，被告
    犯行堪以認定，應予依法論科。
三、又輸入藥品，應依藥事法第39條規定將其成分、規格、性能
    、製法之要旨，檢驗規格與方法及有關資料或證件，連同標
    籤、仿單及樣品，並繳納證書費、查驗費，申請中央衛生主
    管機關（行政院衛生署）查驗登記，經核准發給藥品許可證
    後，始得由藥品許可證所有人及其授權者輸入，藥事法第39
    條定有明文；而未經依藥事法第39條之規定申請核准擅自輸
    入之藥品，除係旅客或隨交通工具服務人員攜帶自用藥品進
    口者外，即係屬藥事法第22條第2 款前段之禁藥，藥事法第
    2 條第2 款、藥事法施行細則第6 條亦設有明文。核被告所
    為，係犯藥事法第83條第1 項之明知為禁藥，意圖販賣而陳
    列罪，聲請人認係構成販賣罪，尚有誤會。爰審酌被告之素
    行，犯後坦承犯行，態度尚佳，以及被告犯罪之情節、所生
    危害程度非鉅暨其並無前科紀錄，有臺灣高等法院被告前案
    紀錄表1 份在卷可查等一切情狀，量處如主文所示之刑。末
    被告未曾因故意犯罪受有期徒刑以上刑之宣告，此有臺灣桃
    園地方法院檢察署刑案資料查註紀錄表及前揭臺灣高等法院
    被告前案紀錄表各1 份可憑，本院審酌被告係因一時貪念始
    意圖販賣而陳列扣案之禁藥而誤蹈法網，經此科刑教訓，信
    其應能知所警惕而無再犯之虞，是其所受刑之宣告以暫不執
    行為適當，爰依刑法第74條第1 條第1 款之規定，併予宣告
    緩刑2 年，以啟自新。至扣案如附表所示之禁藥，係被告所
    有，業據被告於警詢時供陳明確，且上開禁藥乃供犯罪所用
    之物，應依刑法第38條第1 項第2 款之規定宣告沒收。
四、依刑事訴訟法第449 條第1 項前段、第450 條第1 項，藥事
    法第83條第1 項，刑法第11條前段、第74條第1 項第1 款、
    第38條第1 項第2 款，逕以簡易判決處如主文所示之刑。
五、如不服本判決，應於判決送達後10日內，向本院提出上訴狀
    （應附繕本），上訴於本院合議庭。
中    華    民    國    99    年     12   月    31    日
                  刑事第二庭  法  官  徐  培  元
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本）。
                              書記官  魏  里  安
中    華    民    國    99    年    12    月    31    日
附錄本案論罪科刑所依據之法條：
藥事法第83條規定：
明知為偽藥或禁藥，而販賣、供應、調劑、運送、寄藏、牙保、
轉讓或意圖販賣而陳列者，處7 年以下有期徒刑，得併科新臺幣
5 百萬元以下罰金。
犯前項之罪，因而致人於死者，處7 年以上有期徒刑，致重傷者
，處3 年以上12年以下有期徒刑。
因過失犯第1 項之罪者，處2 年以下有期徒刑、拘役或科新臺幣
30萬元以下罰金。
第1 項之未遂犯罰之。
附表：
┌──┬────────────┬───────────┐
│    │                        │                      │
│編號│品名                    │數量                  │
│    │                        │                      │
├──┼────────────┼───────────┤
│    │                        │                      │
│ 1  │金功夫                  │5盒                   │
│    │                        │                      │
├──┼────────────┼───────────┤
│    │                        │                      │
│ 2  │虫草壯腎丸              │1盒                   │
│    │                        │                      │
├──┼────────────┼───────────┤
│    │                        │                      │
│ 3  │牛寶膠囊                │8盒                   │
│    │                        │                      │
├──┼────────────┼───────────┤
│    │                        │                      │
│ 4  │新一代三體牛鞭          │6盒                   │
│    │                        │                      │
├──┼────────────┼───────────┤
│    │                        │                      │
│ 5  │三體牛鞭                │9盒                   │
│    │                        │                      │
├──┼────────────┼───────────┤
│    │                        │                      │
│ 6  │金裝牛鞭                │6盒                   │
│    │                        │                      │
├──┼────────────┼───────────┤
│    │                        │                      │
│ 7  │蟲草鹿鞭丸              │2盒                   │
│    │                        │                      │
├──┼────────────┼───────────┤
│    │                        │                      │
│ 8  │蚊力神生精丸            │13盒                  │
│    │                        │                      │
├──┼────────────┼───────────┤
│    │                        │                      │
│ 9  │生精片                  │19片                  │
│    │                        │                      │
├──┼────────────┼───────────┤
│    │                        │                      │
│10  │壯                      │2盒                   │
│    │                        │                      │
├──┼────────────┼───────────┤
│    │                        │                      │
│11  │精剛壯                  │4瓶                   │
│    │                        │                      │
├──┼────────────┼───────────┤
│    │                        │                      │
│12  │早洩剋星                │5瓶                   │
│    │                        │                      │
├──┼────────────┼───────────┤
│    │                        │                      │
│13  │紅螞蟻                  │2盒                   │
│    │                        │                      │
├──┼────────────┼───────────┤
│    │                        │                      │
│14  │七鞭                    │2瓶                   │
│    │                        │                      │
├──┼────────────┼───────────┤
│    │                        │                      │
│15  │蒼蠅粉                  │2盒                   │
│    │                        │                      │
├──┼────────────┼───────────┤
│    │                        │                      │
│16  │血鹿寶茸                │2盒                   │
│    │                        │                      │
├──┼────────────┼───────────┤
│    │                        │                      │
│17  │硬老二                  │6瓶                   │
│    │                        │                      │
├──┼────────────┼───────────┤
│    │                        │                      │
│18  │增大丸                  │5瓶                   │
│    │                        │                      │
├──┼────────────┼───────────┤
│    │                        │                      │
│19  │康熙大弟                │2瓶                   │
│    │                        │                      │
├──┼────────────┼───────────┤
│    │                        │                      │
│20  │一炮到天亮              │1瓶                   │
│    │                        │                      │
├──┼────────────┼───────────┤
│    │                        │                      │
│21  │美國酷哥                │2瓶                   │
│    │                        │                      │
├──┼────────────┼───────────┤
│    │                        │                      │
│22  │脫衣水                  │1盒                   │
│    │                        │                      │
├──┼────────────┼───────────┤
│    │                        │                      │
│23  │西班牙虎嫂              │1盒                   │
│    │                        │                      │
├──┼────────────┼───────────┤
│    │                        │                      │
│24  │威哥王                  │1盒                   │
│    │                        │                      │
├──┼────────────┼───────────┤
│    │                        │                      │
│25  │德國公牛                │2瓶                   │
│    │                        │                      │
├──┼────────────┼───────────┤
│    │                        │                      │
│26  │美國壯陽                │1瓶                   │
│    │                        │                      │
├──┼────────────┼───────────┤
│    │                        │                      │
│27  │金炮王                  │1瓶                   │
│    │                        │                      │
├──┼────────────┼───────────┤
│    │                        │                      │
│28  │藏邊彿寶                │1瓶                   │
│    │                        │                      │
├──┼────────────┼───────────┤
│    │                        │                      │
│29  │雄姿勃勃                │1瓶                   │
│    │                        │                      │
├──┼────────────┼───────────┤
│    │                        │                      │
│30  │德國黑螞蚊              │1瓶                   │
│    │                        │                      │
├──┼────────────┼───────────┤
│    │                        │                      │
│31  │大老二                  │2瓶                   │
│    │                        │                      │
├──┼────────────┼───────────┤
│    │                        │                      │
│32  │PROCOMIL                │1瓶                   │
│    │                        │                      │
├──┼────────────┼───────────┤
│    │                        │                      │
│33  │一炮到天亮              │1瓶                   │
│    │                        │                      │
├──┼────────────┼───────────┤
│    │                        │                      │
│34  │天下第一棒              │1瓶                   │
│    │                        │                      │
├──┼────────────┼───────────┤
│    │                        │                      │
│35  │彿力                    │1瓶                   │
│    │                        │                      │
├──┼────────────┼───────────┤
│    │                        │                      │
│36  │翹上天                  │1瓶                   │
│    │                        │                      │
├──┼────────────┼───────────┤
│    │                        │                      │
│37  │一炮硬到底              │1瓶                   │
│    │                        │                      │
├──┼────────────┼───────────┤
│    │                        │                      │
│38  │硬梆梆                  │1瓶                   │
│    │                        │                      │
├──┼────────────┼───────────┤
│    │                        │                      │
│39  │特大印度神油            │1瓶                   │
│    │                        │                      │
├──┼────────────┼───────────┤
│    │                        │                      │
│40  │印度神油                │1瓶                   │
│    │                        │                      │
├──┼────────────┼───────────┤
│    │                        │                      │
│41  │雲南白藥                │1瓶                   │
│    │                        │                      │
├──┼────────────┼───────────┤
│    │                        │                      │
│42  │蝶戀花                  │1盒                   │
│    │                        │                      │
└──┴────────────┴───────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
