【裁判字號】    99,壢簡,1378
【裁判日期】    991231
【裁判案由】    違反藥事法
【裁判全文】
臺灣桃園地方法院刑事簡易判決        99年度壢簡字第1378號
聲  請  人  臺灣桃園地方法院檢察署檢察官
被      告  楊玉玲
上列被告因違反藥事法案件，經檢察官聲請以簡易判決處刑（99
年度偵字第12756 號），本院判決如下：
    主  文
楊玉玲明知為禁藥而販賣，處有期徒刑肆月。緩刑年。扣案如
附表所示之物，均沒收。
    事  實
一、楊玉玲係位於桃園縣龍潭鄉○○路○○段182 號泰國料理小
    吃店之負責人，明知附表所示藥品乃未經主管機關核准擅自
    輸入之藥品，屬藥事法所稱之禁藥，不得販賣，竟基於販賣
    禁藥之犯意，於民國98年11月間某日，向真實姓名、年籍不
    詳之1 對成年夫妻，販入如附表所示未經行政院衛生署核准
    即擅自輸入之禁藥，且迄至99年4 月27日下午1 時55分許為
    警查獲時止，在上址陳列販售，並將之出售予不特定之人。
    嗣於99年4 月27日下午1 時55分許，在上址為警會同桃園縣
    政府衛生局蘆竹鄉衛生所稽查人員查獲，並扣得如附表所示
    禁藥。
二、案經桃園縣政府警察局龍潭分局報請臺灣桃園地方法院檢察
    署檢察官偵查起訴。
    理  由
一、上揭犯罪事實，業據被告於警詢、檢察官訊問及本院訊問時
    均坦承不諱，復有扣案如附表所示之禁藥，卷附桃園縣政府
    衛生局工作稽查紀錄表1 份、照片8 張及行政院衛生署食品
    藥物管理局99年9 月23日FDA 藥字第0990042876號函1 紙在
    卷可稽。被告自白應與事實相符，堪予採信。本件事證明確
    ，被告犯行堪予認定，應依法論科。
二、按販賣禁藥罪，並不以販入之後，復行賣出為構成要件，祇
    須以營利為目的，將禁藥購入或賣出，有一於此，其犯罪即
    經完成，核被告所為，係犯藥事法第83條第1 項之販賣禁藥
    罪。被告意圖販賣而陳列禁藥之低度行為，應為其販賣之高
    度行為所吸收，不另論罪。又被告先後多次販賣偽藥之行為
    ，構成要件本身即預定有反覆實施之性質，應論以集合犯之
    包括一罪。爰審酌被告之素行、犯罪之動機、目的均僅為一
    己之私利、販賣禁藥危害社會大眾身體健康及主管機關對於
    藥物之管理，犯罪情節非輕，及犯罪後坦承犯行之態度、智
    識程度等一切情狀，量處如主文所示之刑，以示懲戒。末查
    被告未曾因故意犯罪受有期徒刑以上刑之宣告，此有臺灣高
    等法院被告前案紀錄表在卷可憑，念其因貪圖小利，短於思
    慮，致罹本罪，經此刑之教訓，自當知所警惕，而無再犯之
    虞，本院綜核各情，認前開對其所宣告之刑，以暫不執行為
    適當，爰併予宣告緩刑3 年，以啟自新。扣案如附表所示之
    禁藥均係被告所有，供本件犯罪所用之物，爰依刑法第38條
    第1 項第2 款諭知沒收（至被告已販出及販入後自用之禁藥
    ，均未扣案，無證據證明現仍存在而未滅失，已販出部分亦
    非其所有之物，均無由宣告沒收）。
三、依刑事訴訟法第449 條第1 項、第3 項、第450 條第1 項，
    藥事法第83條第1 項，刑法第11條前段、第74條第1 項第1
    款、第38條第1 項第2 款，逕以簡易判決處刑如主文。
四、如不服本判決，應於判決送達後10日內，向本院提出上訴狀
    （應附繕本），上訴於本院合議庭。
中    華    民    國   99    年    12    月    31     日
                  刑事第七庭    法  官  鄭吉雄
以上正本證明與原本無異。
                                書記官  蘇  萱
中    華    民    國    99    年    12    月    31    日
藥事法第83條
明知為偽藥或禁藥，而販賣、供應、調劑、運送、寄藏、牙保、
轉讓或意圖販賣而陳列者，處 7 年以下有期徒刑，得併科新臺
幣 5 百萬元以下罰金。
犯前項之罪，因而致人於死者，處 7 年以上有期徒刑，致重傷
者，處 3 年以上 12 年以下有期徒刑。
因過失犯第 1 項之罪者，處 2 年以下有期徒刑、拘役或科新臺
幣 30 萬元以下罰金。
第 1 項之未遂犯罰之。
附表
 ┌──────────┬─────┬───────┬──┐
 │    品       名     │單  位    │數  量        │備註│
 ├──────────┼─────┼───────┼──┤
 │Hirudoid            │盒        │5             │    │
 ├──────────┼─────┼───────┼──┤
 │Canasone            │盒        │6             │    │
 ├──────────┼─────┼───────┼──┤
 │Counterpain         │盒        │7             │    │
 ├──────────┼─────┼───────┼──┤
 │五塔標行軍散        │瓶        │13            │    │
 ├──────────┼─────┼───────┼──┤
 │金杯油              │瓶        │3大瓶、32小瓶 │    │
 ├──────────┼─────┼───────┼──┤
 │二十八號癬藥膏-耶   │瓶        │63            │    │
 ├──────────┼─────┼───────┼──┤
 │馬師補腎丸          │盒        │6             │    │
 ├──────────┼─────┼───────┼──┤
 │GYNOCO              │粒        │100           │    │
 ├──────────┼─────┼───────┼──┤
 │眉九標藥丸          │盒        │3             │    │
 └──────────┴─────┴───────┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
