【裁判字號】    99,消債聲,54
【裁判日期】    991231
【裁判案由】    免責
【裁判全文】
臺灣桃園地方法院民事裁定            99年度消債聲字第54號
聲  請  人
即 債務 人  孔祥珍
上列當事人因消費者債務清理事件聲請更生，經本院裁定開始清
算程序並同時終止清算程序確定後聲請免責，本院裁定如下：
   主  文
債務人孔祥珍不免責。
    理  由
一、按債務人有因浪費、賭博或其他投機行為，致財產顯然減少
    或負擔過重之債務，而生開始清算之原因者，法院應為不免
    責之裁定，但債務人證明經普通債權人全體同意者，不在此
    限，消費者債務清理條例第134 條第4 款定有明文。次按消
    費者債務清理制度並非在使債務人恣意消費所造成之債務，
    轉嫁予債權人負擔，故債務人免責制度，應在鼓勵勤勞誠實
    之債務人，而非縱容債務人奢侈浪費，倘債務人於聲請清算
    前之相當期間內，利用信用金融之機會，恣意為非屬通常生
    活所需之鉅額消費或作奢侈性、浪費性之消費而不在意日後
    履行返還之能力，自不容其利用消費者債務清理條例中之免
    責制度，致濫用清算程式以規避其應負擔之償還責任，如此
    始符消費者債務清理條例之立法本旨。
二、經查：
  (一)本件聲請人即債務人孔祥珍前於民國98年7 月17日聲請更生
    ，經本院以98年度消債更字第267 號裁定准予開始更生程序
    ，並以98年度司執消債更字第201 號進行更生程序，後因符
    合消費者債務清理條例第61條規定，且因聲請人之財產不敷
    清算程序之費用，經本院以99年度消債清字第49號裁定准予
    開始清算並同時終止清算程序等情，業據本院調閱上開卷宗
    查核無訛。
  (二)債權人台北富邦商業銀行股份有限公司、國泰世華銀行股份
    有限公司、花旗（臺灣）商業銀行股份有限公司、澳商澳盛
    銀行集團股份有限公司、渣打國際商業銀行股份有限公司、
    匯豐（臺灣）商業銀行股份有限公司、遠東國際商業銀行股
    份有限公司、大眾商業銀行股份有限公司、中國信託商業銀
    行股份有限公司、台新國際商業銀行股份有限公司均具狀表
    示不同意聲請人免責。又依各債權銀行所提出聲請人之歷史
    消費明細以觀，聲請人在明知自己經濟情況不佳之情況下，
    竟不知量入為出，節儉過日，仍向銀行大量、多次、小額貸
    款，並為顯已逾越己身能力甚或較一般有正常收入者均為豐
    厚之消費行為，茲舉例分述如下：
  １債權人國泰世華銀行股份有限公司所提出之歷史消費明細所
    示略以，聲請人於92年10月於統領百貨消費達新台幣（下同
    ）10,586元、92年11月於衣蝶桃園館消費達6,958 元、92年
    12月20日於亞威商行消費68,000元、92年12月22日於台育文
    化事業股份有限公司消費達19,380元、93年1 月7 日開始分
    期預借現金約130,000 元、93年4 月22日開始分期預借現金
    約51,984元、93年7 月28日於悅康天珠消費13,600元、93年
    10月14日於統領百貨消費3,114 元、93年12月6 日於HANG T
    AN消費2,876 元、93年12月19日於崇光中壢店消費達14,282
    元、94年5 月18日於橘皇國際有限公司消費12,000元、94年
    6 月9 日申請國泰世華銀行代償達216,926 元。（見本院卷
    第23至25頁）
  ２債權人花旗（臺灣）商業銀行股份有限公司所提出帳單影本
    所示略以：聲請人於95年即申請預借現金達178,000 元。（
    見本院卷第32頁）
  ３債權人澳商澳盛銀行集團股份有限公司所提出信用卡消費明
    細所示略以，聲請人於94年11月申請貸款77000 元、95年5
    月24日於露比鞋鞋精品店消費3,300 元、95年5 月25日於興
    奇網路購物消費達889 元、95年6 月6 日於興奇網路購物消
    費達1,630 元、95年6 月7 日於FINDOR消費2,000 元、95年
    6 月21日於友善健康生活館消費5,448 元、95年7 月於興奇
    網路購物消費達1,410 元。（見本院卷第54至55頁）
  ４債權人渣打國際商業銀行股份有限公司所提出之信用卡消費
    明細所示略以，聲請人於95年1 月23日於喬潘妮服飾店消費
    25,000元、95年2 月8 日於喬潘妮服飾店消費20,000元、95
    年2 月21日於喬潘妮服飾店消費20,000元、95年5 月19日預
    借現金8,000 元。（見本院卷第69頁）
  ５債權人匯豐（臺灣）商業銀行股份有限公司所提出之消費明
    細所示略以，聲請人於92年1 月22日於屈臣氏消費1,319 元
    、92年2 月6 日於大江國際股份有限公司消費4,460 元、92
    年2 月25日分期郵購達5,985 元、於和信電訊桃園民生特約
    服務中心消費10,391元、92年3 月18日於上誼文化實業股份
    有限公司消費2,690 元、92年4 月25日預借現金6,000 元、
    92年4 月25日分期郵購達19,344元、92年5 月17日於上誼文
    化實業股份有限公司消費2,690 元、92年6 月17日於上誼文
    化實業股份有限公司消費5,380 元、92年7 月17日於上誼文
    化實業股份有限公司消費2,690 元、92年8 月預借現金達13
    ,000元、92年8 月6 日於貳貳服飾店消費3,430 元、92年8
    、9 月預借現金達37,000元、92年9 月15日於上誼文化實業
    股份有限公司消費2,690 元、92年9 月22日於東森得易購消
    費1,980 元、92年10、11月於衣蝶桃園館消費5,570 元、92
    年10月至93年3 月止每月均於上誼文化實業股份有限公司消
    費2,690 元、93年5 月預借現金達60,000元、94年6 月於東
    森購物消費達23,380元、94年8 月預借現金達70,000元、分
    期購物48,840元、95年1 月23日於喬潘妮服飾店消費15,000
    元、95年1 月預借現金達45,000元。（見本院98年度司執消
    債更字第201 號卷第201至218頁）
  ６債權人遠東國際商業銀行股份有限公司所提出之信用卡消費
    明細表所示略以，聲請人於93年6 月申請代償180,000 元、
    94年5 月31日預借現金20,000元、94年12月14日於三越電子
    專賣店消費9,480 元、95年1 、2 月於喬潘妮服飾店消費達
    36,000元。（見本院卷第76頁）
  ７債權人台新國際商業銀行股份有限公司所提出之消費明細所
    示略以，聲請人於92年12月26日於統領百貨消費14,400元、
    92年12月26日於香港商捷時海外貿易有限公司消費18,305元
    、93年1 月8 日於統領百貨消費1,950 元、93年2 月於太平
    洋百貨消費4,980 元、於統領百貨消費6,354 元、於高砂紡
    織門市部消費10,152元、麗寶珠寶金行消費3,690 元、預借
    現金20,000元、93年3 月預借現金達135,000 元、93年6 月
    預借現金9,000 元、申請代償184,230 元。（見本院卷第87
    、88頁）
  (三)由上足徵聲請人於其經濟狀況不佳無法負擔還款之際，猶持
    續向多家債權銀行申請代償債務，更為大量預借現金，甚於
    百貨公司、高價服飾店、珠寶店、網路購物、天珠等為非日
    常基本生活必要支出之奢侈性消費，造成惡化負債情形，終
    致累積大量欠款而至無法支付之地步。聲請人於個人收入有
    限之情況下，竟以大量預借現金或信用卡方式，從事高檔或
    欠缺必要性之消費，堪認聲請人確有未能妥適衡量個人清償
    債務能力、未節制開支、過度消費行為，致其負擔過重之債
    務，而生開始清算之原因，核與消債條例第134 條第4 款所
    稱「浪費、賭博或其他投機行為，致財產顯然減少或負擔過
    重之債務」等不免責事由相當。
三、綜上所述，本件聲請人既有消費者債務清理條例第134 條第
    4 款所列不應免責之事由，且普通債權人又不同意聲請人免
    責，揆諸首揭法條及說明，本件聲請人不得免責，爰裁定如
    主文。
中    華    民    國    99    年    12    月    31    日
                  民事第二庭    法  官  袁雪華
以上正本係照原本作成。
如不服本裁定，應於裁定送達後10日內以書狀向本院提出抗告，
並繳納抗告費新臺幣1,000元。
中    華    民    國    99    年    12    月    31    日
                                書記官  劉霜潔

司法院資訊處製作；財團法人民間司法改革基金會備份。
