【裁判字號】    99,除,650
【裁判日期】    991231
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決               99年度除字第650號
聲  請  人  中華郵政股份有限公司中壢南園郵局
法定代理人  周德鑑
上列聲請人聲請除權判決事件，本院於民國99年12月29日言詞辯
論終結，判決如下：
    主  文
附表所載之支票無效。
程序費用由聲請人負擔。
    事  實
本件聲請意旨略以：聲請人遺失附表所載支票15紙，前經聲請本
院以99年度司催字第300 號公示催告，並刊登於民國99年8月9日
新聞紙在案，茲因申報權利期間業已屆滿，無人申報權利及提出
原支票，為此聲請宣告附表所載支票無效等語。
    理  由
一、按附表所載支票，業經本院99年度司催字第300 號公示催告
    在案，本院依職權調閱該卷卷宗，查核無訛。
二、附表所載支票所定申報權利期間業於99年12月9 日屆滿，迄
    今無人申報權利及提出原支票，聲請人之聲請，自應准許。
三、依民事訴訟法第564 條第1 項、第549 條之1 前段，判決如
    主文。
中    華    民    國    99    年    12    月    31    日
                  民事第一庭    法  官  林哲賢
以上正本證明與原本無異
中    華    民    國    99    年    12    月    31    日
                                書記官  陳佳彬
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                                 99年度除字第650號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │    (新台幣)    │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│1 │生光化學工業（股）│華南銀行中壢分行  │99年5月25日           │273,000元       │ＤＤ八五三三三０│    │
│  │公司              │                  │                      │                │一              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│2 │生光化學工業（股）│華南銀行中壢分行  │99年5月25日           │63,504元        │ＤＤ八五三三三０│    │
│  │公司              │                  │                      │                │二              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│3 │生光化學工業（股）│華南銀行中壢分行  │99年5月25日           │79,002元        │ＤＤ八五三三三０│    │
│  │公司              │                  │                      │                │四              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│4 │生光化學工業（股）│華南銀行中壢分行  │99年5月25日           │19,688元        │ＤＤ八五三三三０│    │
│  │公司              │                  │                      │                │五              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│5 │生光化學工業（股）│華南銀行中壢分行  │99年5月25日           │715,460元       │ＤＤ八五三三三０│    │
│  │公司              │                  │                      │                │六              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│6 │生光化學工業（股）│華南銀行中壢分行  │99年5月25日           │233,730元       │ＤＤ八五三三三０│    │
│  │公司              │                  │                      │                │七              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│7 │生光化學工業（股）│華南銀行中壢分行  │99年4月25日           │14,175元        │ＤＤ八五三三三０│    │
│  │公司              │                  │                      │                │八              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│8 │生光化學工業（股）│華南銀行中壢分行  │99年5月25日           │107,730元       │ＤＤ八五三三三一│    │
│  │公司              │                  │                      │                │０              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│9 │生光化學工業（股）│華南銀行中壢分行  │99年4月25日           │4,668元         │ＤＤ八五三三三一│    │
│  │公司              │                  │                      │                │六              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│10│生光化學工業（股）│華南銀行中壢分行  │99年3月25日           │1,085元         │ＡＤ０二三七０八│    │
│  │公司              │                  │                      │                │七              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│11│生光化學工業（股）│華南銀行中壢分行  │99年5月25日           │35,175元        │ＡＤ０二三七０九│    │
│  │公司              │                  │                      │                │０              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│12│生光化學工業（股）│華南銀行中壢分行  │99年3月25日           │1,575元         │ＡＤ０二三七０九│    │
│  │公司              │                  │                      │                │七              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│13│生光化學工業（股）│華南銀行中壢分行  │99年3月25日           │11,435元        │ＡＤ０二三七０九│    │
│  │公司              │                  │                      │                │八              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│14│生光化學工業（股）│華南銀行中壢分行  │99年4月25日           │155,232元       │ＡＤ０二三七０九│    │
│  │公司              │                  │                      │                │九              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│15│生光化學工業（股）│華南銀行中壢分行  │99年4月25日           │43,484元        │ＡＤ０二三七一０│    │
│  │公司              │                  │                      │                │０              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘
本判決不得上訴。

司法院資訊處製作；財團法人民間司法改革基金會備份。
