【裁判字號】    99,聲,1421
【裁判日期】    991231
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣雲林地方法院刑事裁定              99年度聲字第1421號
聲  請  人  臺灣雲林地方法院檢察署檢察官
受  刑  人  鄭家豪
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執字第2231號），本院裁定如下：
    主  文
鄭家豪所犯如附表所示之罪刑，有期徒刑部分，應執行有期徒刑
壹年，如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人鄭家豪因違反毒品危害防制條例等4
    罪，先後經判決確定如附表所示之刑，應依刑法第53條、第
    51條第5 款之規定，定其應執行之刑，爰依刑事訴訟法第47
    7 條第1 項聲請裁定等語。
二、按有二個裁判以上，經定其執行刑後，又與其他裁判併合而
    更定其執行刑者，前定之執行刑當然失效，仍應以原來宣告
    之數個刑罰計算，而不以當時該數罪所定應執行刑為計算之
    基準，最高法院59年度台抗字第367 號裁定可資參照；再最
    高法院91年度台非字第32號裁定復認上開更定之應執行刑，
    不應比原定之執行刑加計其他裁判後為重，否則與法律之內
    部界限有悖，亦屬違法。
三、經查，受刑人因違反毒品危害防制條例等4 罪，先後經臺灣
    臺中地方法院及本院判處如附表所示之罪刑，並分別確定在
    案，此有如附表所示之判決書3 份及臺灣高等法院被告前案
    紀錄表1 份在卷可憑，檢察官聲請定其應執行之刑，核屬正
    當。又受刑人所犯如附表所示編號1 至3 之罪刑，經本院以
    99年度聲字第1345號裁定定其應執行刑為有期徒刑10月確定
    ，依上開最高法院裁判意旨，本院應受裁量權內部界限之拘
    束，於定本件應執行刑時，自不得逾1 年1 月之範圍，是本
    院認本件合併定其應執行刑為如主文所示，應屬適當。至於
    受刑人所受罰金刑宣告之部分，本院96年度訴字第913 號已
    定應執行刑，無另定執行刑之必要，附此敘明。
四、爰依刑事訴訟法第477 條第1 項、第220 條，刑法第53條、
    第51條第5 款、第41條第1 項前段、第8 項，裁定如主文。
中    華    民    國    99    年    12    月    31    日
                  刑事第二庭  法  官  文昌
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀（須附
繕本）。
                              書記官  張簡純靜
中    華    民    國    99    年    12    月    31    日
附表：
┌──────┬────────┬────────┬────────┬────────┐
│編        號│1               │2               │3               │4               │
├──────┼────────┼────────┼────────┼────────┤
│罪       名 │施用第二級毒品  │轉讓第二級毒品  │轉讓第三級毒品  │毀棄公務員職務上│
│            │                │                │                │掌管之物品      │
├──────┼────────┼────────┼────────┼────────┤
│宣  告   刑 │有期徒刑3 月    │減為有期徒刑4 月│減為有期徒刑4 月│減為有期徒刑3 月│
│            │                │併科新台幣30萬元│併科新台幣15萬元│                │
├──────┼────────┼────────┼────────┼────────┤
│犯 罪 日 期 │97年10月17日或18│96年1 月1 日    │96年1 月1 日    │96年1 月2 日    │
│            │日某時          │                │                │                │
├──────┼────────┼────────┼────────┼────────┤
│偵 查 機 關 │臺中地檢98年度毒│雲林地檢96年度偵│雲林地檢96年度偵│雲林地檢96年度偵│
│年 度 案 號 │偵字第2297號    │字第4197號、第  │字第4197號、第  │字第4197號、97年│
│            │                │4797號、第6493號│4797號、第6493號│度偵緝字第42號  │
├───┬──┼────────┼────────┼────────┼────────┤
│      │法院│臺中地方法院    │雲林地方法院    │雲林地方法院    │雲林地方法院    │
│      ├──┼────────┼────────┼────────┼────────┤
│      │案號│98年度中簡字第  │96年度訴字第913 │96年度訴字第913 │96年度訴字第913 │
│最  後│    │2417號          │號              │號              │號              │
│事實審├──┼────────┼────────┼────────┼────────┤
│      │判決│98年7 月21日    │99年3 月10日    │99年3 月10日    │99年10月15日（聲│
│      │日期│                │                │                │請書誤載為同年3 │
│      │    │                │                │                │月10日）        │
├───┼──┼────────┼────────┼────────┼────────┤
│      │法院│臺中地方法院    │雲林地方法院    │雲林地方法院    │雲林地方法院    │
│      ├──┼────────┼────────┼────────┼────────┤
│      │案號│98年度中簡字第  │96年度訴字第913 │96年度訴字第913 │96年度訴字第913 │
│確  定│    │2417號          │號              │號              │號              │
│判  決│    │                │                │                │                │
│      ├──┼────────┼────────┼────────┼────────┤
│      │確定│98年8 月10日    │99年3 月10日    │99年3 月10日    │99年11月5 日（聲│
│      │日期│                │                │                │請書誤載為同年3 │
│      │    │                │                │                │月10日）        │
└───┴──┴────────┴────────┴────────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
