【裁判字號】    99,司催,489
【裁判日期】    991130
【裁判案由】    公示催告
【裁判全文】
臺灣彰化地方法院民事裁定  99年度司催字第489號
聲  請  人  謝芳材
上列聲請人因遺失證券事件，聲請公示催告，本院裁定如下：
    主  文
一、准對於持有附表所載證券之人為公示催告。
二、聲請人應於本裁定送達後二十日內將本公示催告登載公報、
    新聞紙或其它相類之傳播工具一日。
三、持有該證券之人，應於本公示催告最後登載公報、新聞紙或
    其它相類之傳播工具之日起三個月內，向本院申報其權利並
    提出該證券。
四、如不為申報及提出證券，本院將宣告該證券為無效。
五、如不服本裁定，應於裁定送達後10日內，以書狀向司法事務
    官提出異議。本裁定連同附表應即送登新聞紙，申報權利之
    期間屆滿後，3個月內聲請除權判決。
中    華    民    國    99    年    11    月    30    日
                  民事庭司法事務官 劉育玫
┌───────────────────────────────────────────────────┐
│股票附表：                                                                         99年度司催字第489號│
├──┬───────────────┬──────────────┬────┬───┬────┬───┤
│ 編 │  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│ 號 │                              │                            │        │      │        │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│001 │台灣化學纖維股份有限公司      │078-NX-0000000-0            │        │1     │218     │023346│
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│002 │台灣化學纖維股份有限公司      │079-NX-0000000-0            │        │1     │321     │023346│
└──┴───────────────┴──────────────┴────┴───┴────┴───┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
