【裁判字號】    99,聲,1961
【裁判日期】    991130
【裁判案由】    定應執行刑
【裁判全文】
臺灣彰化地方法院刑事裁定              99年度聲字第1961號
聲  請  人  臺灣彰化地方法院檢察署檢察官
受  刑  人  俞帥君
上列聲請人因受刑人數罪併罰有2 裁判以上，聲請定其應執行刑
（98年度執聲字第1062號），本院裁定如下：
    主    文
俞帥君因犯如附表所示之罪刑，應執行有期徒刑伍年壹月。
    理    由
一、聲請意旨略以：受刑人因犯毒品危害防制條例等案件，先後
    經判決確定（如附表），符合數罪併罰之要件，應依刑法第
    53條及第51條第5款之規定，聲請定其應執行之刑，爰依刑
    事訴訴法第477條第1項規定聲請裁定。
二、按數罪併罰，應依分別宣告其罪之刑為基礎，定其應執行刑
    ，此觀刑法第51條規定自明，故一裁判宣告數罪之刑，雖曾
    經定其執行刑，但如再與其他裁判宣告之刑定其執行刑時，
    前定之執行刑當然失效，仍應以其各罪宣告之刑為基礎，定
    其執行刑，不得以前之執行刑為基礎，以與後裁判宣告之刑
    ，定其執行刑，最高法院59年度臺抗字第367 號判例可資參
    照；再最高法院91年度臺非字第32號裁定復認上開更定之應
    執行刑，不應比原定之執行刑加計其他裁判後為重，否則與
    法律之內部界限有悖，亦屬違法。
三、經查，受刑人所犯如附表所示之罪，經法院先後判處如附表
    所示之刑，均經分別確定在案，此有如附表所示之判決及臺
    灣高等法院被告前案紀錄表各1 份在卷可憑，聲請人聲請定
    其應執行之刑，核屬正當。又受刑人所犯如附表編號2至8所
    示之罪刑，曾經本院定其應執行有期徒刑4年確定在案，依
    上開最高法院裁判意旨，本院應受裁量權內部界限之拘束，
    於定本件應執行刑時，自不得逾5年3月之範圍，是本院認合
    併定其應執行刑為如主文所示，應屬適當。
四、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    99    年    11    月  30      日
                  刑事第五庭      法      官 李淑惠
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內，向本院提出抗告狀（須
附繕本）。
中    華    民    國    99    年    11    月  30      日
                                  書  記  官  張清秀
附表：
┌───────┬───────────┬───────────┬───────────┬───────────┐
│  編      號  │          1           │          2           │          3           │          4           │
├───────┼───────────┼───────────┼───────────┼───────────┤
│  罪      名  │毒品危害防制條例      │竊盜                  │竊盜                  │竊盜                  │
├───────┼───────────┼───────────┼───────────┼───────────┤
│  宣  告  刑  │有期徒刑7月           │有期徒刑5月(3次)      │有期徒刑4月           │有期徒刑3月(6次)      │
├───────┼───────────┼───────────┼───────────┼───────────┤
│  所 犯 法 條 │毒品危害防制條例第10條│刑法第320條第1項      │刑法第320條第1項      │刑法第320條第1項      │
│              │第1項                 │                      │                      │                      │
├───────┼───────────┼───────────┼───────────┼───────────┤
│  犯 罪 日 期 │99年3月2日            │99年1月13日至99年2月18│99年1月26日           │99年2月12日至99年3月3 │
│              │                      │日                    │                      │日                    │
├───────┼───────────┼───────────┼───────────┼───────────┤
│偵查機關年度及│臺灣彰化地方法院檢察署│臺灣彰化地方法院檢察署│臺灣彰化地方法院檢察署│臺灣彰化地方法院檢察署│
│案號          │99年度毒偵字第597號   │99年度偵字第1911號    │99年度偵字第1911號    │99年度偵字第1911號    │
├───┬───┼───────────┼───────────┼───────────┼───────────┤
│      │法  院│臺灣彰化地方法院      │臺灣彰化地方法院      │臺灣彰化地方法院      │臺灣彰化地方法院      │
│      ├───┼───────────┼───────────┼───────────┼───────────┤
│最  後│案  號│99年度訴字第489號     │99年度易字第334號     │99年度易字第334號     │99年度易字第334號     │
│事實審│      │                      │                      │                      │                      │
│      ├───┼───────────┼───────────┼───────────┼───────────┤
│      │判  決│99年5月21日           │99年7月9日            │99年7月9日            │99年7月9日            │
│      │日  期│                      │                      │                      │                      │
├───┼───┼───────────┼───────────┼───────────┼───────────┤
│      │法  院│臺灣彰化地方法院      │臺灣彰化地方法院      │臺灣彰化地方法院      │臺灣彰化地方法院      │
│      ├───┼───────────┼───────────┼───────────┼───────────┤
│確  定│案  號│99年度訴字第489號     │99年度易字第334號     │99年度易字第334號     │99年度易字第334號     │
│判  決│      │                      │                      │                      │                      │
│      ├───┼───────────┼───────────┼───────────┼───────────┤
│      │判決確│99年6月7日            │99年8月30日           │99年8月30日           │99年8月30日           │
│      │定日期│                      │                      │                      │                      │
└───┴───┴───────────┴───────────┴───────────┴───────────┘
┌───────┬───────────┬───────────┬───────────┬───────────┐
│  編      號  │          5           │          6           │          7           │          8           │
├───────┼───────────┼───────────┼───────────┼───────────┤
│  罪      名  │竊盜                  │竊盜                  │竊盜                  │竊盜                  │
├───────┼───────────┼───────────┼───────────┼───────────┤
│  宣  告  刑  │有期徒刑2月(11次)     │有期徒刑7月(4次)      │有期徒刑8月(2次)      │有期徒刑6月(4次)      │
├───────┼───────────┼───────────┼───────────┼───────────┤
│  所 犯 法 條 │刑法第320條第1項      │刑法第321條第1項      │刑法第321條第1項      │刑法第321條第1項      │
│              │                      │                      │                      │                      │
├───────┼───────────┼───────────┼───────────┼───────────┤
│  犯 罪 日 期 │99年2月8日至99年3月3日│99年2月8日至99年2月24 │99年2月17日至99年2月23│99年2月17日至99年2月26│
│              │                      │日                    │日                    │日                    │
├───────┼───────────┼───────────┼───────────┼───────────┤
│偵查機關年度及│臺灣彰化地方法院檢察署│臺灣彰化地方法院檢察署│臺灣彰化地方法院檢察署│臺灣彰化地方法院檢察署│
│案號          │99年度偵字第1911號    │99年度偵字第1911號    │99年度偵字第1911號    │99年度偵字第1911號    │
├───┬───┼───────────┼───────────┼───────────┼───────────┤
│      │法  院│臺灣彰化地方法院      │臺灣彰化地方法院      │臺灣彰化地方法院      │臺灣彰化地方法院      │
│      ├───┼───────────┼───────────┼───────────┼───────────┤
│最  後│案  號│99年度易字第334號     │99年度易字第334號     │99年度易字第334號     │99年度易字第334號     │
│事實審│      │                      │                      │                      │                      │
│      ├───┼───────────┼───────────┼───────────┼───────────┤
│      │判  決│99年7月9日            │99年7月9日            │99年7月9日            │99年7月9日            │
│      │日  期│                      │                      │                      │                      │
├───┼───┼───────────┼───────────┼───────────┼───────────┤
│      │法  院│臺灣彰化地方法院      │臺灣彰化地方法院      │臺灣彰化地方法院      │臺灣彰化地方法院      │
│      ├───┼───────────┼───────────┼───────────┼───────────┤
│確  定│案  號│99年度易字第334號     │99年度易字第334號     │99年度易字第334號     │99年度易字第334號     │
│判  決│      │                      │                      │                      │                      │
│      ├───┼───────────┼───────────┼───────────┼───────────┤
│      │判決確│99年8月30日           │99年8月30日           │99年8月30日           │99年8月30日           │
│      │定日期│                      │                      │                      │                      │
└───┴───┴───────────┴───────────┴───────────┴───────────┘
┌───────┬───────────┬───────────┬───────────┬───────────┐
│  編      號  │          9           │                      │                      │                      │
├───────┼───────────┼───────────┼───────────┼───────────┤
│  罪      名  │竊盜                  │                      │                      │                      │
├───────┼───────────┼───────────┼───────────┼───────────┤
│  宣  告  刑  │有期徒刑8月           │                      │                      │                      │
├───────┼───────────┼───────────┼───────────┼───────────┤
│  所 犯 法 條 │刑法第321條第1項      │                      │                      │                      │
├───────┼───────────┼───────────┼───────────┼───────────┤
│  犯 罪 日 期 │99年2月3日            │                      │                      │                      │
│              │                      │                      │                      │                      │
├───────┼───────────┼───────────┼───────────┼───────────┤
│偵查機關年度及│臺灣彰化地方法院檢察署│                      │                      │                      │
│案號          │99年度偵字第5954號    │                      │                      │                      │
├───┬───┼───────────┼───────────┼───────────┼───────────┤
│      │法  院│臺灣彰化地方法院      │                      │                      │                      │
│      ├───┼───────────┼───────────┼───────────┼───────────┤
│最  後│案  號│99年度易字第901號     │                      │                      │                      │
│事實審│      │                      │                      │                      │                      │
│      ├───┼───────────┼───────────┼───────────┼───────────┤
│      │判  決│99年10月7日           │                      │                      │                      │
│      │日  期│                      │                      │                      │                      │
├───┼───┼───────────┼───────────┼───────────┼───────────┤
│      │法  院│臺灣彰化地方法院      │                      │                      │                      │
│      ├───┼───────────┼───────────┼───────────┼───────────┤
│確  定│案  號│99年度易字第901號     │                      │                      │                      │
│判  決│      │                      │                      │                      │                      │
│      ├───┼───────────┼───────────┼───────────┼───────────┤
│      │判決確│99年11月1日           │                      │                      │                      │
│      │定日期│                      │                      │                      │                      │
└───┴───┴───────────┴───────────┴───────────┴───────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
