【裁判字號】    99,司促,18960
【裁判日期】    991130
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令           99年度司促字第18960號
債  權  人  台灣銀行股份有限公司
法定代理人  張明道
債  務  人  蔡婉霖
債  務  人  蔡榮章
債  務  人  林美
一、債務人林美、蔡婉霖、蔡榮章應向債權人連帶清償新臺幣
    肆拾貳萬柒仟零伍拾玖元，及如附表所示之利息、違約金，
    並連帶賠償督促程序費用新臺幣伍佰元，否則應於本命令送
    達後二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實：
（一）、緣債務人蔡婉霖於民國94年間至民國98年間邀同債務人
        蔡榮章、林美為連帶保證人向聲請人訂借【高中以上
        學生就學貸款】8筆，共計新臺幣42萬7,059元整。並約
        定自借款人該階段學業完成後（休學或退學）滿一年之
        日起，依年金法按月平均攤還本息，共分96期。倘借款
        人不依約償還本息時，除自逾期日起按本借款利率計付
        逾期利息外，對應付未付本息自應還款日起，照應還款
        額，逾期六個月以內者，按本借款利率百分之十，逾期
        六個月以上者，按本借款利率百分之二十計付違約金。
（二）、詎債務人蔡婉霖自就讀學校完成後，並未依約履行，尚
        欠本金新臺幣42萬7,059元整及如附表所載之利息、違
        約金未償，爰依前訂借據約定借用人有任何一宗債務不
        依約清償或攤還本金時，借款即視為全部到期。另債務
        人蔡榮章、林美既為連帶保證人，對本債務自應負連
        帶清償責任。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    11    月    30    日
                        民事庭司法事務官  劉育玫
  註：一、嗣後遞狀均須註明案號、股別。
      二、案件一經確定，本院依職權逕行核發確定證明書，債
          權人勿庸另行聲請。
附表99年度司促字第18960號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│林美，蔡│自民國99年07│至清償日止  │年息百分之一點│
│    │427059│婉霖，蔡榮│月01日起    │            │六一          │
│    │元    │章        │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│林美，蔡│自民國99年08│至清償日止  │逾期在六個月以│
│    │427059│婉霖，蔡榮│月02日起    │            │內者依上開利率│
│    │元    │章        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
