【裁判字號】    98,重訴,153
【裁判日期】    991130
【裁判案由】    清償債務
【裁判全文】
臺灣彰化地方法院民事判決             98年度重訴字第153號
原      告  第一商業銀行股份有限公司
法定代理人  陳裕璋
訴訟代理人  林雅婷
被      告  江英霜
            劉慧君
兼上列二人
共      同
訴訟代理人  劉重謀
上列當事人間請求清償債務事件，本院於民國99年11月24日言詞
辯論終結，判決如下：
    主      文
被告應連帶給付原告新臺幣壹億零壹拾壹萬陸仟捌佰陸拾伍元，
及其中新臺幣玖仟陸佰壹拾壹萬肆仟柒佰玖拾壹元部分如附表二
所示之利息、違約金。
訴訟費用新臺幣捌拾伍萬柒仟捌佰伍拾陸元由被告連帶負擔。
    事實及理由
壹、程序方面：
    按訴狀送達後，原告不得將原訴變更或追加他訴，但擴張或
    減縮應受判決事項之聲明者，不在此限，民事訴訟法第255
    條第1項第3款定有明文。本件原告聲請支付命令時聲明請求
    被告連帶給付之附表二編號1所示之利息、違約金均自93年4
    月12日起算；附表二編號3、4、5、8、9、10、15、18之利
    息、違約金均自93年10月8日起算，嗣於民國99年5月10日具
    狀就其請求之利息、違約金變更為附表二編號1之利息、違
    約金自93年4月13日起算；附表二編號3、4、5、8、9、10、
    15、18之利息、違約金均自93年10月9日起算，核屬減縮應
    受判決事項之聲明，與首揭規定相符，應予准許。
貳、實體方面：
一、原告主張：
（一）訴外人三群塑膠工業股份有限公司（下稱三群公司）邀同
      被告劉重謀、劉慧君、江英霜等3人為連帶保證人，被告
      等均簽具保證書，嗣分別於如附表一借款日期欄所示時間
      ，向原告申貸如附表一所示借款本金欄之18筆借款，並分
      別約定該18筆借款之借款期間、繳款日、利息如附表一所
      示。
（二）嗣訴外人三群公司於借款到期後辦理展期，分別尚餘本金
      18,940,000元。12,440,000元。20,070,000元。
      9,79 0,000元。13,851,880元。23,965,000元。
      5,625,000元。4,700,000元。6,000,000元。6,000
      ,000元。2,000,000元。5,600,000元。3,200,00元
      。3,200,00元。1,600,000元。10,000,00元。5,
      000,000元。1,600,000元。並約定延遲履行時，除仍按
      約定之利率計息外，並約定逾期在6個月之內者，按本金
      金額照上述所訂利率百分之10加計違約金；逾期超過6個
      月部份，按本金金額照上述利率百分之20加計違約金。到
      期即將借款本金及利息以及應付之款項一併清償。
（三）訴外人三群公司未依約清償，已喪失期限利益，債務視為
      全部到期，原告經聲請強制執行分別受償如下：
    1.92年對訴外人黃承助之不動產強制執行，經本院92年執字
      第8166號執行事件拍定分配在案，共計受償567,929元，
      經抵充如附表一編號1所示借款之違約金376,913元，餘19
      1,016元全數抵充至利息後，尚有已到期之利息2,076,690
      元未受償，本金全部未受償。
    2.92年間對訴外人三群公司強制執行拍賣抵押物，經本院92
      年度執冬字第13976號執行事件拍定分配在案，共計受償5
      7,291,754元，經抵充如附表一編號3至5、編號8至15、編
      號18所示借款之利息11,127,710元及依比例抵充本金46,1
      64,044元，惟尚有已到期之違約金1,925,384未受償。
    3.94年間對被告劉重謀以本院94年度拍字第130號民事裁定
      暨確定證明書，向本院聲請強制執行拍賣抵押物，並經本
      院94年執冬字第11536號執行事件拍定分配在案，而因原
      分配表所分配者係如附表一編號11、12、13、14、16、17
      所示之債權，其中如附表一編號11、12、13、14所示之債
      權於本院計算書中之本金及利息、違約金部分，並未扣除
      上開於本院92年執字第13976號執行事件分配受償之債權
      ，故造成如附表一編號11、12、13、14所示之債權於該次
      計算書中有重覆計算之情形，經原告重新計算後，原告於
      本院94年執字第11536號執行事件受分配之17,304,262元
      ，經沖償原告重新計算之利息、違約金共6,075,936元，
      尚餘11,228,326元，全數依比例沖償本金。
    4.綜上，本件經分配後，其中原告對於如附表一編號1、11
      、12、13、14、16、17所示借款之請求本金為18,900,532
      元、368,846元、1,032,768、590,153元、590,153元、4,
      551,475元、2,275,737元。故本件原告所請求之本金、利
      息、違約金詳如附表二所示。
（四）又被告劉重謀、江英霜、劉慧君既為訴外人三群公司之連
      帶保證人，就上開訴外人三群公司所積欠原告之債務應負
      連帶清償之責，爰依消費借貸及連帶保證之法律關係，提
      起本件訴訟，請求被告連帶負清償責任。並聲明：如主文
      所示。
二、被告劉重謀、江英霜、劉慧君則辯以：本件原告固提出保證
    書、借據、借款展期約定書、利息條款變更同意書及約定書
    ，主張原告對被告等有如附表二所示之債權。而被告等雖有
    簽立上開保證書、借據、展期約定書、利息條款變更同意書
    及約定書，惟否認有借那麼多錢，蓋依被告等所提出之支票
    退票明細，被告等向原告借款一定會開1張與借款金額相同
    之支票，故支票退票明細中顯示退票金額就是被告等借款未
    清償之金額，被告等否認有積欠原告如附表二所示之各項金
    額。況依原告主張之附表二所示債權，該18筆借貸之利息或
    有以6.003%，或有4.375%，或有以6%，或有以6.535%等不同
    方式計算利息，又18筆借貸有關違約金，或有逾期6個月以
    內者按上開利率10%，或有逾期超過6個月者按上開利率20%
    等不同方式計算違約金，實屬有疑。且本件18筆借款先前既
    多次受有法院強制執行之分配，則原告就法院歷次之執行分
    配清償之借款之順序，應依民法第322條之規定辦理，亦即
    應視各借款是否已屆清償期、何債務之擔保最少、何者債務
    人因清償而獲益最多（如利息、違約金較高應先行清償）、
    獲益及清償期均相等者，是否有各按比例抵充其一部？然依
    原告之計算方式，則原告未就「被告因清償而獲益最多即利
    息、違約金較高者」先行沖償，反而依比例沖償，顯然未踐
    行民法第321條及第322條之規定，故原告就本件18筆之借款
    所請求之本金、利息及違約金之計算方式，應有違誤之處。
    則因原告無法提出事證以圓其說，原告之請求應屬無據等語
    ，資為抗辯。並聲明：(一)原告之訴駁回。(二)如受不利之判決
    ，被告願供擔保，請准宣告免為假執行。
三、原告主張之前開事實，業據其提出保證書、借據、利息條款
    變更同意書、借款展期約定書及約定書、本院92年執冬字第
    8166號分配表、本院92年執冬字第13976-1號、13976-2號分
    配表、本院94年執字第11536號分配表、撥款資料、利率表
    等件為證（見本院卷第46頁至第211頁），並經本院依職權
    調閱本院92年度執字第8166號、92年度執字第13976號、94
    年度執字第11536號執行卷宗，核屬相符，堪信原告之主張
    為真實，被告空言否認借貸金額，委無足取。又民法第321
    條、第322條並非強行規定，應得以當事人之契約約定之，
    本件原告與訴外人三群公司、被告3人間於借款時均有簽定
    約定書，其中第8條約定「立約人對貴行負擔數宗債務且債
    務性質相異，而清償人所提出之給付不足清償全部債務者，
    應依序抵充費用、違約金、利息、本金，但貴行得指定更有
    利於立約人之抵充順序及方法」，足見兩造對被告所為清償
    之抵充順序已有約定，且依約原告得指定抵充之順序及方法
    ，被告等抗辯原告之抵充順序及方法有誤云云，自屬無據。
四、按消費借貸者，謂當事人一方移轉金錢或其他代替物之所有
    權於他方，而約定他方以種類、品質、數量相同之物返還之
    契約，民法第474條第1項定有明文；又稱保證者，謂當事人
    約定，一方於他方之債務人不履行債務時，由其代負履行責
    任之契約，同法第739條亦有明文；另保證債務之所謂連帶
    ，係指保證人與主債務人負同一債務，對於債權人各負全部
    給付之責任者而言，此就民法第272條第1項規定連帶債務之
    文義參照觀之甚明（最高法院45年臺上字第1426號判例可資
    參照）；而連帶債務之債權人，依同法第273條第1項規定，
    得對於債務人中之一人或數人或其全體，同時或先後請求全
    部或一部之給付。本件訴外人三群公司向原告借款，既未依
    約清償，已喪失期限利益，債務視為全部到期，且原告經向
    法院聲請強制執行陸續受分配後，尚有已到期未受償之利息
    2,076,690元、違約金19,253,854元及尚餘本金96,114,791
    元暨如附表二所示之利息、違約金未清償，被告等為連帶保
    證人，依約自應負連帶清償責任。從而，原告本於消費借貸
    及連帶保證之法律關係，請求被告連帶給付100,116,865元
    ，及其中96,114,791元部分如附表二所示之利息、違約金。
    ，為有理由，應予准許。
五、本件事證已臻明確，兩造其餘之攻擊防禦方法及所提之證據
    ，經審酌後認與判決結果不生影響，爰毋庸一一論述，併此
    敘明。
六、訴訟費用負擔之依據：民事訴訟法第85條第2項。
中    華    民    國  99      年    11    月   30      日
                  民事第三庭    法  官   尚安雅
以上正本係照原本作成。
如對判決上訴，應於判決送達後20日內向本院提出上訴狀（須附
繕本）。如委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國  99      年    12    月   7       日
                                書記官  陳文俊
附表一：
┌─┬───┬──────┬───────┬───────────┬────┬────┬─────────┐
│編│借  款│  借款本金  │借款期間（民國│約定利息（年息）      │繳款日  │撥款日  │   相關證據資料   │
│號│日  期│ （新臺幣） │）            │                      │        │        │                  │
├─┼───┼──────┼───────┼───────────┼────┼────┼─────────┤
│1 │87年3 │35,000,000元│87年3月7日至  │按原告基本利率加年息  │分24期，│87年3月7│借據（本院卷第47頁│
│  │月7日 │            │94年1月15日   │1.05%調整計付         │每期3個 │日（本院│）、利息條款變更同│
│  │      │            │              ├───────────┤月，當月│卷第107 │意書（本院卷第48頁│
│  │      │            │              │年息6.003%，或按台企基│15日    │頁）    │）                │
│  │      │            │              │本利率減年息2.195%調整│        │        │                  │
│  │      │            │              │計付                  │        │        │                  │
├─┼───┼──────┼───────┼───────────┼────┼────┼─────────┤
│2 │87年9 │20,000,000元│87年9月30日至 │按原告基本利率加年息  │分24期，│87年9月 │借據（本院卷第49頁│
│  │月30日│            │94年7月15日   │0.85%調整計付         │每期3個 │30日（本│）、利息條款變更同│
│  │      │            │              ├───────────┤月，當月│院卷第  │意書（本院卷第50頁│
│  │      │            │              │年息6.003%，或按台企基│15日    │121頁） │）                │
│  │      │            │              │本利率減年息2.195%調整│        │        │                  │
│  │      │            │              │計付                  │        │        │                  │
├─┼───┼──────┼───────┼───────────┼────┼────┼─────────┤
│3 │87年10│20,500,000元│87年10月28日至│按台企基本利率減年息  │分48期，│87年10月│借據（本院卷第51頁│
│  │月28日│            │102年10月15日 │1.5%調整計付          │每期3個 │28日（本│）、利息條款變更同│
│  │      │            │              ├───────────┤月，當月│院卷第  │意書（本院卷第52頁│
│  │      │            │              │年息6.003%，或按台企基│15日    │123頁） │）                │
│  │      │            │              │本利率減年息2.195%調整│        │        │                  │
│  │      │            │              │計付                  │        │        │                  │
├─┼───┼──────┼───────┼───────────┼────┼────┼─────────┤
│4 │87年10│10,000,000元│87年10月28日至│按基本利率減年息1.5%調│分48期，│87年10月│借據（本院卷第53頁│
│  │月28日│            │102年10月15日 │整計付                │每期3個 │28日（本│）、利息條款變更同│
│  │      │            │              ├───────────┤月，當月│院卷第  │意書（本院卷第54頁│
│  │      │            │              │年息6.003%，或按台企基│15日    │123頁） │）                │
│  │      │            │              │本利率減年息2.195%調整│        │        │                  │
│  │      │            │              │計付                  │        │        │                  │
├─┼───┼──────┼───────┼───────────┼────┼────┼─────────┤
│5 │87年11│14,000,000元│87年11月30日至│按郵政儲金1年定存利率 │每月26  │87年11月│借據（本院卷第55頁│
│  │月30日│            │102年11月26日 │（違約時利率為2.875%）│日      │30日（本│）                │
│  │      │            │              │加1.5%調整計付        │        │院卷第  │                  │
│  │      │            │              │                      │        │126頁） │                  │
├─┼───┼──────┼───────┼───────────┼────┼────┼─────────┤
│6 │88年1 │29,500,000元│88年1月8日至  │按台銀基本利率調整    │分48期，│88年1月 │借據（本院卷第56頁│
│  │月8日 │            │100年8月15日  ├───────────┤每期3個 │8日（本 │）、利息條款變更同│
│  │      │            │              │年息6%，或按原告基本利│月，當月│院卷第  │意書（本院卷第57頁│
│  │      │            │              │率減年息1.535% 調整計 │15日    │130頁） │）                │
│  │      │            │              │付                    │        │        │                  │
├─┼───┼──────┼───────┼───────────┼────┼────┼─────────┤
│7 │88年1 │ 9,000,000元│88年1月14日至 │按台（企）基本利率減年│分24期，│88年1月 │借據（本院卷第58頁│
│  │月14日│            │94年10月15日  │息2%調整計付          │每期3個 │14日（本│）、利息條款變更同│
│  │      │            │              ├───────────┤月，當月│院卷第  │意書（本院卷第59頁│
│  │      │            │              │年息6.003%，或按台企基│15日    │130頁） │                  │
│  │      │            │              │本利率減年息2.195%調整│        │        │                  │
│  │      │            │              │計付                  │        │        │                  │
├─┼───┼──────┼───────┼───────────┼────┼────┼─────────┤
│8 │89年12│ 6,800,000元│89年12月15日至│按原告基本利率減年息1%│90年12月│89年12月│借據（本院卷第60頁│
│  │月15日│            │90年12月15日  │調整計付              │15日    │15日（本│）、借款展期約定書│
│  │      │            ├───────┼───────────┼────┤院卷第  │（本院卷第61頁）  │
│  │      │            │90年12月15日至│年息6%，或按原告基本利│93年12月│176頁） │                  │
│  │      │            │93年12月15日  │率減年息1.535% 調整計 │15日    │        │                  │
│  │      │            │              │付                    │        │        │                  │
├─┼───┼──────┼───────┼───────────┼────┼────┼─────────┤
│9 │89年12│ 6,000,000元│89年12月18日至│按原告基本利率減年息1%│90年12月│89年12月│借據（本院卷第62頁│
│  │月18日│            │90年12月18日  │調整計付              │18日    │18日（本│）、借款展期約定書│
│  │      │            ├───────┼───────────┼────┤院卷第  │（本院卷第63頁）  │
│  │      │            │90年12月18日至│年息6%，或按原告基本利│93年12月│176頁） │                  │
│  │      │            │93年12月18日  │率減年息1.535% 調整計 │18日    │        │                  │
│  │      │            │              │付                    │        │        │                  │
├─┼───┼──────┼───────┼───────────┼────┼────┼─────────┤
│10│89年12│ 6,000,000元│89年12月30日至│按原告基本利率減年息1%│90年12月│89年12月│借據（本院卷第64頁│
│  │月30日│            │90年12月25日  │調整計付              │25日    │30日（本│）、借款展期約定書│
│  │      │            │              │                      │        │院卷第  │（本院卷第65頁）  │
│  │      │            ├───────┼───────────┼────┤177頁） │                  │
│  │      │            │90年12月25日至│年息6%，或按原告基本利│93年12月│        │                  │
│  │      │            │93年12月25日  │率減年息1.535% 調整計 │25日    │        │                  │
│  │      │            │              │付                    │        │        │                  │
├─┼───┼──────┼───────┼───────────┼────┼────┼─────────┤
│11│90年1 │ 2,000,000元│90年1月15日至 │按原告基本利率減年息1%│91年1月 │90年1月 │借據（本院卷第66頁│
│  │月15日│            │91年1月15日   │調整計付              │15日    │15日（本│）、借款展期約定書│
│  │      │            ├───────┼───────────┼────┤院卷第  │（本院卷第67頁）  │
│  │      │            │91年1月15日至 │年息6%，或按原告基本利│94年1月 │178頁） │                  │
│  │      │            │94年1月15日   │率減年息1.535% 調整計 │15日    │        │                  │
│  │      │            │              │付                    │        │        │                  │
├─┼───┼──────┼───────┼───────────┼────┼────┼─────────┤
│12│90年3 │ 5,600,000元│90年3月1日至91│按原告基本利率減年息1%│91年3月1│90年3月 │借據（本院卷第68頁│
│  │月1日 │            │年3月1日      │調整計付              │日      │1日（本 │）、借款展期約定書│
│  │      │            ├───────┼───────────┼────┤院卷第  │（本院卷第69頁）  │
│  │      │            │91年3月1日至94│年息6%，或按原告基本利│94年3月1│181頁） │                  │
│  │      │            │年3月1日      │率減年息1.535% 調整計 │日      │        │                  │
│  │      │            │              │付                    │        │        │                  │
├─┼───┼──────┼───────┼───────────┼────┼────┼─────────┤
│13│90年4 │ 3,200,000元│90年4月2日至91│按原告基本利率減年息1%│91年4月2│90年4月 │借據（本院卷第70頁│
│  │月2日 │            │年4月2日      │調整計付              │日      │2日（本 │）、借款展期約定書│
│  │      │            ├───────┼───────────┼────┤院卷第  │（本院卷第71頁）  │
│  │      │            │91年4月2日至94│年息6%，或按原告基本利│94年4月2│184頁） │                  │
│  │      │            │年4月2日      │率減年息1.535% 調整計 │日      │        │                  │
│  │      │            │              │付                    │        │        │                  │
├─┼───┼──────┼───────┼───────────┼────┼────┼─────────┤
│14│90年4 │ 3,200,000元│90年4月16日至 │按原告基本利率減年息1%│91年4 月│90年4月 │借據（本院卷第72頁│
│  │月16日│            │91年4月16日   │調整計付              │16日    │16日（本│）、借款展期約定書│
│  │      │            ├───────┼───────────┼────┤院卷第  │（本院卷第73頁）  │
│  │      │            │91年4月16日至 │年息6%，或按原告基本利│94年4月 │185頁） │                  │
│  │      │            │94年4月16日   │率減年息1.535% 調整計 │16日    │        │                  │
│  │      │            │              │付                    │        │        │                  │
├─┼───┼──────┼───────┼───────────┼────┼────┼─────────┤
│15│90年5 │ 1,600,000元│90年5月28日至 │按原告基本利率（違約時│91年5月 │90年5月 │借據（本院卷第74頁│
│  │月28日│            │91年5月25日   │利率為7.535%）減年息1%│25日    │28日（本│）                │
│  │      │            │              │調整計付              │        │院卷第  │                  │
│  │      │            │              │                      │        │189頁） │                  │
├─┼───┼──────┼───────┼───────────┼────┼────┼─────────┤
│16│90年6 │10,000,000元│90年6月14日至 │按原告基本利率加年息  │91年6月 │90年6月 │借據（本院卷第75頁│
│  │月14日│            │91年6月14日   │0.25%調整計付         │14日    │14日（本│）、利息條款變更同│
│  │      │            │              ├───────────┤        │院卷第  │意書（本院卷第76頁│
│  │      │            │              │年息6%，或按原告基本利│        │192頁） │）                │
│  │      │            │              │率減年息1.535% 調整計 │        │        │                  │
│  │      │            │              │付                    │        │        │                  │
├─┼───┼──────┼───────┼───────────┼────┼────┼─────────┤
│17│90年6 │ 5,000,000元│90年6月14日至 │按原告基本利率加年息  │91年6月 │90年6月 │借據（本院卷第77頁│
│  │月14日│            │91年6月14日   │0.25%調整計付         │14日    │14日（本│）、利息條款變更同│
│  │      │            │              ├───────────┤        │院卷第  │意書（本院卷第78頁│
│  │      │            │              │年息6%，或按原告基本利│        │192頁） │）                │
│  │      │            │              │率減年息1.535% 調整計 │        │        │                  │
│  │      │            │              │付                    │        │        │                  │
├─┼───┼──────┼───────┼───────────┼────┼────┼─────────┤
│18│90年8 │ 1,600,000元│90年8月17日至 │按原告基本利率（違約時│91年8月 │90年8月 │借據（本院卷第79頁│
│  │月17日│            │91年8月17日   │利率為7.535%）減年息1%│17日    │17日（本│）                │
│  │      │            │              │調整計付              │        │院卷第  │                  │
│  │      │            │              │                      │        │199頁） │                  │
└─┴───┴──────┴───────┴───────────┴────┴────┴─────────┘
附表二：
┌─┬──────┬────────┬──────────────┬──────┬──────┐
│編│ 本金餘額   │ 利息           │     違     約     金       │已到期未受償│已到期未受償│
│  │（新臺幣）  ├────┬───┼────┬─────────┤之利息      │之違約金    │
│號│            │期間（民│年利率│期間（民│  利    率        │            │            │
│  │            │國）    │      │國）    │                  │            │            │
├─┼──────┼────┼───┼────┼─────────┼──────┼──────┤
│  │            │自93年4 │      │自93年4 │逾期在6個月以內者 │2,076,690元 │            │
│  │            │月13日起│6.003%│月13日起│，按左揭利率之10% │            │            │
│1 │18,900,532元│至清償日│      │至清償日│，逾期超過6個月部 │            │            │
│  │            │止      │      │止      │分，按左揭利率之  │            │            │
│  │            │        │      │        │20%計算           │            │            │
├─┼──────┼────┼───┼────┼─────────┼──────┼──────┤
│  │            │自91年4 │      │自91年11│逾期在6個月以內者 │            │            │
│  │            │月16日起│6.003%│月17日起│，按左揭利率之10% │            │            │
│2 │12,440,000元│至清償日│      │至清償日│，逾期超過6個月部 │            │            │
│  │            │止      │      │止      │分，按左揭利率之  │            │            │
│  │            │        │      │        │20%計算           │            │            │
├─┼──────┼────┼───┼────┼─────────┼──────┼──────┤
│  │            │自93年10│      │自93年10│逾期在6個月以內者 │            │517,570元   │
│  │            │月9日起 │6.003%│月9日起 │，按左揭利率之10% │            │            │
│3 │ 8,132,235元│至清償日│      │至清償日│，逾期超過6個月部 │            │            │
│  │            │止      │      │止      │分，按左揭利率之  │            │            │
│  │            │        │      │        │20%計算           │            │            │
├─┼──────┼────┼───┼────┼─────────┼──────┼──────┤
│  │            │自93年10│      │自93年10│逾期在6個月以內者 │            │252,467元   │
│  │            │月9日起 │6.003%│月9日起 │，按左揭利率之10% │            │            │
│4 │ 3,966,845元│至清償日│      │至清償日│，逾期超過6個月部 │            │            │
│  │            │止      │      │止      │分，按左揭利率之  │            │            │
│  │            │        │      │        │20%計算           │            │            │
├─┼──────┼────┼───┼────┼─────────┼──────┼──────┤
│  │            │自93年10│      │自93年10│逾期在6個月以內者 │            │266,815元   │
│5 │ 5,612,693元│月9日起 │4.375%│月9日起 │，按左揭利率之10% │            │            │
│  │            │至清償日│      │至清償日│，逾期超過6個月部 │            │            │
│  │            │止      │      │止      │分，按左揭利率之  │            │            │
│  │            │        │      │        │20%計算           │            │            │
├─┼──────┼────┼───┼────┼─────────┼──────┼──────┤
│  │            │自91年4 │      │自91年5 │逾期在6個月以內者 │            │            │
│  │            │月16日起│6.000%│月17日起│，按左揭利率之10% │            │            │
│6 │23,965,000元│至清償日│      │至清償日│，逾期超過6個月部 │            │            │
│  │            │止      │      │止      │分，按左揭利率之  │            │            │
│  │            │        │      │        │20%計算           │            │            │
├─┼──────┼────┼───┼────┼─────────┼──────┼──────┤
│  │            │自91年4 │      │自91年5 │逾期在6個月以內者 │            │            │
│  │            │月16日起│6.003%│月17日起│，按左揭利率之10% │            │            │
│7 │ 5,625,000元│至清償日│      │至清償日│，逾期超過6個月部 │            │            │
│  │            │止      │      │止      │分，按左揭利率之  │            │            │
│  │            │        │      │        │20%計算           │            │            │
├─┼──────┼────┼───┼────┼─────────┼──────┼──────┤
│  │            │自93年10│      │自93年10│逾期在6個月以內者 │            │121,144元   │
│  │            │月9日起 │6.000%│月9日起 │，按左揭利率之10% │            │            │
│8 │ 1,904,410元│至清償日│      │至清償日│，逾期超過6 個月部│            │            │
│  │            │止      │      │止      │分，按左揭利率之  │            │            │
│  │            │        │      │        │20% 計算          │            │            │
├─┼──────┼────┼───┼────┼─────────┼──────┼──────┤
│  │            │自93年10│      │自93年10│逾期在6個月以內者 │            │154,849元   │
│  │            │月9日起 │      │月9日起 │，按左揭利率之10% │            │            │
│9 │ 2,431,162元│至清償日│6.000%│至清償日│，逾期超過6個月部 │            │            │
│  │            │止      │      │止      │分，按左揭利率之  │            │            │
│  │            │        │      │        │20%計算           │            │            │
├─┼──────┼────┼───┼────┼─────────┼──────┼──────┤
│  │            │自93年10│      │自93年10│逾期在6個月以內者 │            │158,696元   │
│  │            │月9日起 │      │月9日起 │，按左揭利率之10% │            │            │
│10│ 2,431,162元│至清償日│6.000%│至清償日│，逾期超過6個月部 │            │            │
│  │            │止      │      │止      │分，按左揭利率之  │            │            │
│  │            │        │      │        │20%計算           │            │            │
├─┼──────┼────┼───┼────┼─────────┼──────┼──────┤
│  │            │自96年2 │      │自96年2 │逾期在6個月以內者 │            │51,551元    │
│  │            │月2日起 │      │月2日起 │，按左揭利率之10% │            │            │
│11│   368,846元│至清償日│6.000%│至清償日│，逾期超過6個月部 │            │            │
│  │            │止      │      │止      │分，按左揭利率之  │            │            │
│  │            │        │      │        │20%計算           │            │            │
├─┼──────┼────┼───┼────┼─────────┼──────┼──────┤
│  │            │自96年2 │      │自96年2 │逾期在6個月以內者 │            │146,919元   │
│  │            │月2日起 │      │月2日起 │，按左揭利率之10% │            │            │
│12│ 1,032,768元│至清償日│6.000%│至清償日│，逾期超過6個月部 │            │            │
│  │            │止      │      │止      │分，按左揭利率之  │            │            │
│  │            │        │      │        │20%計算           │            │            │
├─┼──────┼────┼───┼────┼─────────┼──────┼──────┤
│  │            │自96年2 │      │自96年2 │逾期在6個月以內者 │            │83,849元    │
│  │            │月2日起 │      │月2日起 │，按左揭利率之10% │            │            │
│13│   590,153元│至清償日│6.000%│至清償日│，逾期超過6個月部 │            │            │
│  │            │止      │      │止      │分，按左揭利率之  │            │            │
│  │            │        │      │        │20%計算           │            │            │
├─┼──────┼────┼───┼────┼─────────┼──────┼──────┤
│  │            │自96年2 │      │自96年2 │逾期在6個月以內者 │            │ 82,376元   │
│  │            │月2日起 │      │月2日起 │，按左揭利率之10% │            │            │
│14│   590,153元│至清償日│6.000%│至清償日│，逾期超過6個月部 │            │            │
│  │            │止      │      │止      │分，按左揭利率之  │            │            │
│  │            │        │      │        │20%計算           │            │            │
├─┼──────┼────┼───┼────┼─────────┼──────┼──────┤
│  │            │自93年10│      │自93年10│逾期在6個月以內者 │            │ 44,345元   │
│  │            │月9日起 │      │月9日起 │，按左揭利率之10% │            │            │
│15│   648,310元│至清償日│6.535%│至清償日│，逾期超過6個月部 │            │            │
│  │            │止      │      │止      │分，按左揭利率之  │            │            │
│  │            │        │      │        │20%計算           │            │            │
├─┼──────┼────┼───┼────┼─────────┼──────┼──────┤
│  │            │自96年2 │      │自96年2 │逾期在6個月以內者 │            │            │
│  │            │月2日起 │      │月2日起 │，按左揭利率之10% │            │            │
│16│ 4,551,475元│至清償日│6.000%│至清償日│，逾期超過6個月部 │            │            │
│  │            │止      │      │止      │分，按左揭利率之  │            │            │
│  │            │        │      │        │20%計算           │            │            │
├─┼──────┼────┼───┼────┼─────────┼──────┼──────┤
│  │            │自96年2 │      │自96年2 │逾期在6個月以內者 │            │            │
│  │            │月2日起 │      │月2日起 │，按左揭利率之10% │            │            │
│17│ 2,275,737元│至清償日│6.000%│至清償日│，逾期超過6個月部 │            │            │
│  │            │止      │      │止      │分，按左揭利率之  │            │            │
│  │            │        │      │        │20%計算           │            │            │
├─┼──────┼────┼───┼────┼─────────┼──────┼──────┤
│  │            │自93年10│      │自93年10│逾期在6個月以內者 │            │44,803元    │
│  │            │月9日起 │      │月9日起 │，按左揭利率之10% │            │            │
│18│   648,310元│至清償日│6.535%│至清償日│，逾期超過6個月部 │            │            │
│  │            │止      │      │止      │分，按左揭利率之  │            │            │
│  │            │        │      │        │20%計算           │            │            │
├─┼──────┼────┴───┴────┴─────────┼──────┼──────┤
│合│96,114,791元│                                              │2,076,690元 │1,925,384元 │
│計│            │                                              │            │            │
└─┴──────┴───────────────────────┴──────┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
