【裁判字號】    99,家聲更,1
【裁判日期】    991130
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣嘉義地方法院民事裁定          99年度家聲更字第1號
聲  請  人  黃鐵雄
            黃意翔
            黃明湘
            江美淑即黃明仁之.
            黃意珽即黃明仁之.
            黃意超即黃明仁之.
            黃意菁即黃明仁之.
相  對  人  黃芳玉
            黃芳鑾
上列當事人間請求遺贈扣減事件，聲請人聲請確定訴訟費用額，
本院裁定如下：
    主    文
相對人黃芳玉、黃芳鑾應給付聲請人黃鐵雄之訴訟費用額確定為
新臺幣柒萬零貳佰柒拾捌元，及本裁定送達之翌日起至清償日止
，按週年利率百分之五計算之利息。
相對人黃芳玉、黃芳鑾應給付聲請人黃意翔之訴訟費用額確定為
新臺幣萬貳仟佰陸拾柒元，及本裁定送達之翌日起至清償日
止，按週年利率百分之五計算之利息。
相對人黃芳玉、黃芳鑾應給付聲請人黃明湘之訴訟費用額確定為
新臺幣柒萬零貳佰柒拾捌元，及本裁定送達之翌日起至清償日止
，按週年利率百分之五計算之利息。
相對人黃芳玉、黃芳鑾應給付聲請人江美淑、黃意珽、黃意超、
黃意菁之訴訟費用額確定為新臺幣壹拾萬捌仟壹佰玖拾元，及本
裁定送達之翌日起至清償日止，按週年利率百分之五計算之利息
。
    理    由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之；依前開規
    定確定之訴訟費用額，應於裁定送達之翌日起，加給按法定
    利率計算之利息，民事訴訟法第91條第1 項、第3 項分別定
    有明文。此所稱之訴訟費用，包括裁判費、本法第77條之23
    至第77條之25所定之費用，包括訴訟文書之影印費、攝影費
    、抄錄費、翻譯費、證人及鑑定人日旅費、及其他進行訴訟
    之必要費用。另按民法第203 條規定，應負利息之債務，其
    利率未經約定，亦無法律可據者，週年利率為5%，是為前開
    所稱之法定利率。
二、聲請意旨略以：聲請人與相對人間請求遺贈扣減事件，經本
    院97年度家訴字第28號、臺灣高等法院臺南分院97年度重家
    上字第3 號民事判決確定在案，聲請人支出上訴裁判費用及
    鑑定費有待本院裁定，爰聲請裁定確定訴訟費用等語。
三、經查：
  (一)聲請人與相對人間請求遺贈扣減事件，業經本院97年度家訴
    字第28號、臺灣高等法院臺南分院97年度重家上字第3 號判
    決確定，上開判決關於訴訟費用部分第一審判決：「訴訟費
    用由被告（即聲請人）黃雄鐵負擔百分之20、被告（即聲請
    人）黃意翔負擔百分負擔百分之10、被告（即聲請人）黃明
    湘負擔百分之20、被告黃明仁（即聲請人江美淑、黃意珽、
    黃意超、黃意菁之承受訴訟人）負擔百分之10，餘由原告（
    即相對人）黃芳玉、黃芳鑾各負擔百分之10」；第二審判決
    ：廢棄原判決（即本院97年度家訴字第28號判決）除確定部
    分外訴訟費用之裁判，並判命「第一審（除確定部分外）、
    第二審訴訟費用，由上訴人（即聲請人）黃鐵雄、黃明湘各
    負擔百分之5 、上訴人（即聲請人）黃意翔負擔百分之10，
    餘由被上訴人（即相對人）負擔等情，有聲請人提出前開裁
    判影本可稽，並經本院取上開卷宗查閱屬實。
  (二)又第一審判決相對人其餘之訴駁回及命相對人黃芳玉、黃芳
    鑾各負擔訴訟費用百分之10部分，此為對相對人不利之判決
    ，因相對人未提起上訴而告確定，則第一審訴訟費用中之百
    分之20（10%+10% ），即屬上開第二審判決所謂「已確定部
    分」之訴訟費用，應由相對人負擔，不再依第二審判決之分
    擔比例計算。
  (三)至相對人於起訴前支出之鑑定費，並非民事訴訟法第第77條
    之23至第77條之25所定之費用，故不列入訴訟費用之範圍。
    而相對人於本院97年度重家上字第3 號審理中，曾前後各支
    出新台幣（下同）90,000元之不動產估價服務費及鑑定服務
    費，總計180,000 元，此據相對人於臺灣高等法院臺南分院
    99年度抗字第161 號事件中，提出景陽不動產估價師事務所
    執行業務所得收據、宏大不動產估價師聯合事務所收據、台
    北市不動產估價師公會函即98台北估價師字第123 號函、台
    北不動產估價師公會報價單等件在卷可稽，並經本院調閱臺
    灣高等法院臺南分院97年度重家上字第3 號卷宗核閱無訛，
    ，堪信屬實。再參酌臺灣高等法院臺南分院97年度重家上字
    第3 號判決書之四、(二)載：「系爭不動產之價格，被上訴人
    （即本件相對人）於起訴時雖提出其自行委託理德不動產估
    價師事務所作估價報告書為據（報告書置卷外，下稱理德鑑
    定報告）；惟上訴人（即本件聲請人）認其鑑定不實，乃聲
    請本院再為鑑定，並為被上訴人同意下，由本院委託高雄市
    不動產估價師公會指定群益不動產估價師聯合事務所鑑定，
    並作成鑑定報告書在卷（置於卷外，下稱群益鑑定報告）。
    因上開二估價報告關於系爭台斗坑段第 423-6、424、424-9
    、430-75等地號之土地價格之鑑定，兩者差距達3000餘萬元
    ，被上訴人並認群益鑑定報告就系爭遠東段之公共設施用地
    部分不應與既成道路之估價同視，乃再聲請對於系爭台斗坑
    段第423-6、424、424-9、430-75 等地號（即麥當勞租用部
    分）土地與公共設施用地即遠東段第15-3、15-4、15-7、16
    -3、16 -8、16-66、17-1、17-4、17-6、31-1、31-3、31-6
    、31-6 9等地號之土地為鑑定，經兩造同意委由台北市不動
    產估價師公會為鑑定，並經該公會指定宏大不動產估價師聯
    合事務所作成鑑定報告書在卷（置於卷外，下稱宏大鑑定報
    告）。兩造就上開鑑定結果，除剩下遠東段之公共設施用地
    部分外，其餘土地，均同意以宏大鑑定報告或群益鑑定報告
    （除宏大已鑑定者）為準等語。」，且兩造於前揭事件審理
    中均同意引用宏大鑑定報告作為上開（部分）地號之估價依
    據，兩造同意宏大鑑定報告而便利舉證與計算土地價額，亦
    有助於法院審理中參考之，足認宏大鑑定報告所生之鑑定費
    用係屬訴訟上必要之費用，自應列入本件訴訟費用計算之，
    附此敘明。
  (四)綜上，第一審訴訟費扣除上述已確定部分外，應與第二審訴
    訟費用，按聲請人黃鐵雄、黃明湘各負擔百分之5 、聲請人
    黃意翔負擔百分之10，其餘由相對人2 人共同負擔（即相對
    人2人共同負擔百分之80）之比例負擔。是相對人2人應賠償
    聲請人之訴訟費用額，依後附計算書確定如主文所示之金額
    ，並應依上揭規定，自裁定送達之翌日起，加給按法定利率
    計算之利息。
四、依民事訴訟法第91條、第93條規定裁定如主文。
中    華    民    國    99    年    11    月    30    日
                  家事法庭  法  官  林中如
以上正本係照原本作成。
如對本裁定抗告，應於裁定送達後10日內向本院提起抗告狀。
中    華    民    國    99    年    11    月    30    日
                            書記官  陳慶昀
┌────────────────────────────────┐
│附表：計算書（新臺幣，元以下四捨五入）
├──┬──────┬─────┬────────────────┤
│編號│項        目│金     額 │ 備                  註         │
├──┼──────┼─────┼────────────────┤
│ 一 │第一審裁判費│181,840元 │相對人黃芳玉預納                │
│    ├──────┼─────┼────────────────┤
│    │小        計│181,840元 │其中20% 由相對人黃芳玉、黃芳鑾負│
│    │            │          │擔，其餘80% 依第二審判決所示方式│
│    │            │          │負擔。依此計算各當事人所應負擔第│
│    │            │          │一審訴訟費用分別為（小數點以下四│
│    │            │          │捨五入）：                      │
│    │            │          │1.聲請人黃鐵雄：7,274元（計算式 │
│    │            │          │  ：181,840×80%×5%=7,273.6）  │
│    │            │          │2.聲請人黃意翔：14,547元（計算式│
│    │            │          │  ：181,840×80%×10%= 14,547.2)│
│    │            │          │3.聲請人黃明湘：7,274元（計算式 │
│    │            │          │  ：181,840×80%×5%= 7,273.6） │
│    │            │          │4.聲請人黃明仁（即江美淑等4人） │
│    │            │          │  ：0元（計算式：181,840×80%×0│
│    │            │          │  %= 0）                        │
│    │            │          │5.相對人黃芳玉、黃芳鑾：152,746 │
│    │            │          │  元（計算式：181,840×20% +181,│
│    │            │          │ 840×80%×80% =152745.6）      │
├──┼──────┼─────┼────────────────┤
│ 二 │第二審裁判費│272,760元 │ 聲請人等預納                   │
│    ├──────┼─────┼────────────────┤
│    │第二審鑑定費│160,000元 │ 聲請人等預納                   │
├──┼──────┼─────┼────────────────┤
│    │第二審鑑定費│180,000元 │ 相對人2人預納                  │
├──┼──────┼─────┼────────────────┤
│    │小        計│612,760元 │依第二審判決所示方式負擔（小數點│
│    │            │          │以下四捨五入）：                │
│    │            │          │1.聲請人黃鐵雄：30,638（計算式：│
│    │            │          │  612,760×5%=30,638）          │
│    │            │          │2.聲請人黃意翔：61,276（計算式：│
│    │            │          │  612,760×10%=61,276）         │
│    │            │          │3.聲請人黃明湘：30,638元（計算式│
│    │            │          │  ：612,760×5%=30,638）        │
│    │            │          │4.聲請人黃明仁（即江美淑4 人）：│
│    │            │          │  0元                           │
│    │            │          │5.相對人黃芳玉、黃芳鑾：        │
│    │            │          │  490,208元（計算式：612,760×80│
│    │            │          │  %=490,208）                   │
├──┼──────┼─────┼────────────────┤
│    │合        計│794,600元 │依上計算所得合計聲請人、相對人各│
│    │            │          │應負擔第一、二訴訟費用之金額為：│
│    │            │          │1.聲請人黃鐵雄：37,912元（計算式│
│    │            │          │  ：7,274+30,638= 37,912）      │
│    │            │          │2.聲請人黃意翔：75,823元（計算式│
│    │            │          │  ：14,547+61,276= 75,823）     │
│    │            │          │3.聲請人黃明湘：37,912元（計算式│
│    │            │          │  ：7,274+30,638= 37,912）      │
│    │            │          │4.聲請人黃明仁（即江美淑等4人） │
│    │            │          │  ：0元                         │
│    │            │          │（計算式：0+0=0）               │
│    │            │          │5.相對人黃芳玉、黃芳鑾：643,954 │
│    │            │          │  元（計算式：152,746+490,208=64│
│    │            │          │  3,954）                       │
├──┴──────┴─────┴────────────────┤
│一、又聲請人已墊支之部分，依4人平均分攤計算，聲請人各已墊支     │
│    180,190元【（272,760+160,000＝432,760）÷4＝180,190】。     │
│二、綜上核算，應由相對人共同給付各聲請人金額如下：              │
│  1.聲請人黃鐵雄部分：70,278元（計算式：108,190-37,912＝70,278）│
│  2.聲請人黃意翔部分：32,367元（計算式：108,190-75,823＝32,367）│
│  3.聲請人黃明湘部分：70,278元（計算式：108,190-37,912＝70,278）│
│  4.被繼承人黃明仁部分（即聲請人江美淑等4人）：108,190元（計算式│
│                    ：108,190- 0＝108,190 ）                    │
└────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
