【裁判字號】    99,勞訴,16
【裁判日期】    991130
【裁判案由】    給付資遣費
【裁判全文】
臺灣嘉義地方法院民事判決              99年度勞訴字第16號
原      告  呂原裕
            黃世雄
            盧政男
            張瓊奾
            黃大賢
            林惠琍
前列六人共同
訴訟代理人  張巧妍律師
複代理人    吳碧娟律師
被      告  泓達企業股份有限公司
法定代理人  曾昆玉
訴訟代理人  曾景麟
訴訟代理人  嚴庚辰律師
            林琦勝律師
上列當事人間請求給付資遣費事件，本院於中華民國99年11月23
日言詞辯論終結，判決如下：
    主  文
一、被告應給付原告呂原裕新臺幣肆拾玖萬零捌佰玖拾元，及自
    民國99年8月21日起至清償日止，按年息百分之五計算之利
    息。
二、被告應給付原告黃世雄新臺幣參拾萬陸仟捌佰玖拾參元，及
    自民國99年8月21日起至清償日止，按年息百分之五計算之
    利息。
三、被告應給付原告盧政男新臺幣肆拾肆萬肆仟貳佰零肆元，及
    自民國99年8月21日起至清償日止，按年息百分之五計算之
    利息。
四、被告應給付原告張瓊奾新臺幣參拾伍萬陸仟壹佰貳拾柒元，
    及自民國99年8月21日起至清償日止，按年息百分之五計算
    之利息。
五、被告應給付原告黃大賢新臺幣伍拾貳萬零陸佰肆拾元，及自
    民國99年8月21日起至清償日止，按年息百分之五計算之利
    息。
六、被告應給付原告林惠俐新臺幣參拾壹萬伍仟陸佰玖拾參元，
    及自民國99年8月21日起至清償日止，按年息百分之五計算
    之利息。
七、訴訟費用由被告負擔。
八、本判決第一項至第四項及第六項，得假執行。但被告如各以
    新臺幣肆拾玖萬零捌佰玖拾元、參拾萬陸仟捌佰玖拾參元、
    肆拾肆萬肆仟貳佰零肆元、參拾伍萬陸仟壹佰貳拾柒元、參
    拾壹萬伍仟陸佰玖拾參元分別為原告呂原裕、黃世雄、盧政
    男、張瓊奾、林惠琍預供擔保，得免為假執行。
九、本判決第五項原告黃大賢勝訴部分，於原告黃大賢以新臺幣
    壹拾柒萬伍仟元為被告供擔保後，得假執行。但被告如以新
    臺幣伍拾貳萬零陸佰肆拾元為原告黃大賢預供擔保，得免為
    假執行。
    事實及理由
一、本件原告起訴主張：
（一）原告呂原裕自民國84年9月2日、原告黃世雄自87年5月29
      日、原告盧政男自86年5月17日、原告張瓊奾自84年6月5
      日、原告黃大賢自84年5月1日、原告林惠琍自84年12月9
      日起均受僱被告泓達企業股份有限公司（下簡稱被告公司
      ）工作。詎於99年5月遭被告公司無預警降薪，原告等6人
      向被告公司表示不同意其片面調降薪資及排班輪休，惟被
      告公司竟通知警衛不許原告等人於公司未排班日進入公司
      工作，並短付原告等5月份薪資；本件被告公司既不依勞
      動契約給付工作報酬，原告等乃於99年6月10日於嘉義縣
      政府召開勞資爭議第1次協調會，被告公司承諾給付99年5
      月份未完全給付薪資，以及至99年6月10日為止之薪資，
      原告6人並因被告公司未依勞動契約給付工作報酬，亦於
      同日依勞動基準法第14條第1項第5款規定，終止兩造間之
      勞動契約；茲因原告等6人均於94年7月1日選擇勞工退休
      金新制，為此，原告除依嘉義縣政府勞資爭議第1次協調
      會議紀錄，請求99年5月份及6月1日起至10日終止勞動契
      約日止之短發薪資外，亦依勞動基準法第14條第4項及第1
      7條及勞工退休金條例第12條規定，請求被告給付資遣費
      。茲臚列原告等人請求之薪資及資遣費如下：
   1、原告呂原裕部份：
 （1）原告呂原裕每月薪資為新台幣（下同）37,800元，然99年
      5月份被告公司僅給付18,900元，短少薪資18,900元。另
      原告呂原裕99年6月1日起至6月10日止薪資，公司僅付5,7
      60元，短付薪資6,840元。
 （2）原告呂原裕自84年9月2日到職日起至94年6月30日之年資
      為9年10月，故依勞動基準法第14條第4項及第17條規定（
      舊制），資遣費為371,700元（即37,800元/月×9.833個
      月）。另原告呂原裕自94年7月1日起至99年6月10日止之
      年資為4年11月又10天，則依勞工退休金條例12條第1項規
      定（新制），資遣費為93,450元（37,800元/月×2.472個
      月）。綜上，被告應給付原告呂原裕短付之薪資及資遣費
      ，合計為490,890元。
   2、原告黃世雄部份：
 （1）原告黃世雄每月薪資為30,300元，然99年5月份被告公司
      僅給付17,280元，短付薪資13,020元。另原告黃世雄99年
      6月1日起至6月10日止薪資，公司僅付5,760元，短付薪資
      4,340元。
 （2）原告黃世雄自87年5月29日到職日起至94年6月30日止，依
      勞動基準法第14條第4項及第17條規定，總計年資為7年1
      月，資遣費為214,625元（即30,300元/月×7.083個月）
      。另原告黃世雄自94年7月1日起至99年6月10日止之年資
      為4年11月又10天，則依勞工退休金條例第12條第1項規定
      （新制），資遣費為74,908元（30,300元/月×2.472個月
      ）。綜上，被告應給付原告黃世雄短付之薪資及資遣費，
      合計為306,893元。
   3、原告盧政男部份：
 （1）原告盧政男每月薪資為39,400元，然99年5月份被告公司
      僅給付20,575元，短付薪資18,825元。另原告盧政男99年
      6月1日起至6月10日止薪資，公司僅付6,927元，短付薪資
      6,206元。
 （2）原告盧政男自86年5月17日到職日起至94年6月30日止，依
      勞動基準法第14條第4項及第17條規定（舊制），總計年
      資為8年2月，資遣費為321,767元（即39,400元/月×8.16
      6個月）。另原告盧政男自94年7月1日起至99年6月10日止
      之年資為4年11月又10天，則依勞工退休金條例第12條第1
      項規定（新制），資遣費為97,406元（39,400元/月×2.4
      72個月）。綜上，被告應給付原告盧政男短付之薪資及資
      遣費，合計為444,204元。
   4、原告張瓊奾部份：
 （1）原告張瓊奾每月薪資為27,300元，然99年5月份被告公司
      僅給付17,280元，短付薪資10,020元。另原告張瓊奾99年
      6月1日起至6月10日止薪資，公司僅付5,760元，短付薪資
      3,340元。
 （2）原告張瓊奾自84年6月5日到職日起至94年6月30日止，依
      勞動基準法第14條第4項及第17條規定（舊制）總計年資
      為10年1月，資遣費為275,275元（即27,300元/月×10.08
      3個月）。另原告張瓊奾自94年7月1日起至99年6月10日止
      之年資為4年11月又10天，則依勞工退休金條例第12條第1
      項規定（新制），資遣費為67,492元（27,300元/月×2.4
      72個月）。綜上，被告應給付原告張瓊奾短付之薪資及資
      遣費，合計為356,127元。
   5、原告黃大賢部份：
 （1）原告黃大賢每月薪資為40,800元，然99年5月份被告公司
      僅給付37,070元，短付薪資3,730元。另原告黃大賢99年6
      月1日起至6月10日止薪資，公司僅付12,357元，短付薪資
      1,243元。
 （2）原告黃大賢自84年5月1日到職日起至94年6月30日止，依
      勞動基準法第14條第4項及第17條規定（舊制），總計年
      資為10年2月，資遣費為414,800元（即40,800元/月×10.
      16 6個月）。另原告黃大賢自94年7月1日起至99年6月10
      日止之年資為4年11月又10天，則依勞工退休金條例第12
      條第1項規定（新制），資遣費為100,867元（40,800元/
      月×2.472個月）。綜上，被告應給付原告黃大賢短付之
      薪資及資遣費，合計為520,640元。
   6、原告林惠琍部份：
 （1）原告林惠琍每月薪資為25,300元，然99年5月份被告公司
      僅給付17,280元，短付薪資8,020元。另原告林惠琍99年6
      月1日起至6月10日止薪資，公司僅付5,760元，短付薪資2
      ,673元。
 （2）原告林惠琍自84年12月9日到職日起至94年6月30日止，依
      勞動基準法第14條第4項及第17條規定（舊制），總計年
      資為9年7月，資遣費為242,458元（即25,300元/月×9.58
      3個月）。另原告林惠琍自94年7月1日起至99年6月10日止
      之年資為4年11月又10天，則依勞工退休金條例第12條第1
      項規定（新制），資遣費為62,542元（25,300元/月×2.4
      72個月）。綜上，被告應給付原告林惠琍短付之薪資及資
      遣費，合計為315,693元。
（二）原告6人業於99年6月10日通知被告，表明依勞動基準法第
      14條第1項第5款規定，自當日起終止勞動契約。又依勞動
      基準法終止勞動契約時，雇主應即結清工資給付勞工；依
      同法第17條及勞工退休金條例第12條第1項規定計算之資
      遣費，並應於終止勞動契約後30日內發給，勞動基準法施
      行細則第9條、第8條及勞工退休金條例第12條第2項分別
      定有明文。被告公司經原告請求給付上述金額而迄今未為
      給付，原告自得依民法第229條第1項、第233條第1項前段
      、第203條請求被告加付遲延利息。
（三）爰聲明求為判決如主文第一項至第六項所示，訴訟費用由
      被告負擔。原告願供擔保，請准宣告假執行。
（四）對被告抗辯所為之陳述：
   1、被告公司於98年6月、9月召開會議，欲實施底薪假方案時
      ，原告6人有同意領取基本工資，然99年4月之勞資會議，
      原告6人並未再同意被告實施暫時性減少工作時間及工資
      方案。且於嘉義縣政府99年8月9日府社勞資字第09901327
      92號函亦有詳載原告6人並未同意被告實施暫時性減少工
      作時間及工資等情，故被告稱自99年5月至99年10月繼續
      實施無薪休係經全體員工決議等語，顯屬不實。
   2、又上開嘉義縣政府99年8月9日府社勞資字第0990132792號
      函，有命被告公司於文到7日內依勞動基準法相關規定，
      給付原告6人工資及資遣費，然被告公司卻置若罔聞，迄
      未辦理。故被告主張99年6月10日嘉義縣政府勞資爭議第1
      次協調會係遭逼迫，聲明毀棄99年6月10日第一次協調結
      果等情，亦屬不實，並不足採。何況前揭函示及行政院勞
      工委員會97年12月12發佈之新聞稿，均認雇主有依據勞動
      契約充分供給勞工工作並給與報酬之義務，如雇主無法提
      供工作，於停工前間之工資，雇主仍應給付，是本件被告
      主張原告無提供勞務之實，就無所謂因工作而獲得報酬請
      求權，其未違反勞動基準法等情，亦無足採。
   3、按依勞動基準法第2條第4款計算平均工資時，雇主因天災
      、事變或其他不可抗力而不能繼續其事業，致勞工未能工
      作者，該期間之工資日數均不列入計算，勞動基準法施行
      細則第2條第4款定有明文。而依內政部於75年4月16日以
      （75）台內勞字第399864號函釋：「事業單位因故停工，
      勞動契約如未終止，年資應繼續計算至勞動契約終止日。
      至於計算平均工資時，該停工期間之工資及日數均不列入
      計算。」等語，又依行政院勞工委員會83年5月11日台83
      勞動二字第35290號函，指出事業單位停工期間之工資如
      何發給，應視停工原因依具體個案認定之，若停工原因如
      係可歸責於雇主，而非歸責於勞工時，停工期間之工資應
      由雇主照給。另停工原因如屬雇主經營之風險者，為可歸
      責於雇主之事由。故依上開規定、函釋意旨，關於平均工
      資之計算，應僅列入正常工作時間之薪資，而排除非屬常
      態性期間之薪資，且如停工原因係屬於雇主經營之風險者
      ，為可歸責於雇主之事由，雇主於該停工期間應照給薪資
      ，藉以保障勞工之權益。何況被告公司自承是否實施無薪
      休方案，取決於訂單之有無，惟基前項說明，被告公司有
      無訂單係屬於其經營風險，其應自行負擔吸收此期間營收
      之短少，而不應轉嫁予員工，是於無訂單無須工作期間之
      薪資，不應計入平均薪資，從而，計算本件原告資遣費之
      平均工資，應扣除減薪之月份，即應以98年5月、6月、99
      年1月-4月期間為計算基準。
二、被告則以下列等語，資為抗辯，並聲明：1、原告之訴駁回
    。2、訴訟費用由原告負擔。3、如受不利判決，請准供擔保
    ，免予假執行。
（一）查被告於99年6月10日嘉義縣政府勞資爭議第1次協調會中
      ，因受迫於會議主持人張甄庭一味忽視資方說明，逼迫資
      方，喪失公正立場下，而簽署該次會議紀錄，然被告先前
      已於99年7月5日向嘉義縣政府聲明異議，且被告受迫簽下
      會議紀錄符合民法第74條規定，故被告對於99年6月10日
      嘉義縣政府勞資爭議第1次協調會中之調解結果及原告各
      項主張均不予承認，聲明毀棄。而依相關法令、函令，被
      告均無須再支付原告等6人所請求之工資，何況原告未遵
      守勞資會議決議、勞委會函令及實質認定之法理，反要求
      被告要再支付原告6人所請求之工資，顯屬過當。
（二）就原告請求薪資部分：
   1、依就業服務法第23條規定，主管機關為鼓勵雇主於經濟不
      景氣，為避免裁員，可實施縮減工作時間、調整薪資等方
      案作為權宜措施。另參照勞動基準法第30條第2項、第3項
      及第30條之1對於工作時間變更之規定，雇主經工會同意
      ，如事業單位無工會者，經勞資會議同意後之同意機制，
      故被告公司依勞資會議實施辦法第13條之規定，以召開99
      年4月28日第二屆第4次勞資會議之方式針對勞動條件事項
      ，即須延續98年10月至98年12因應經濟不景氣所實施之縮
      減工作時間、調整薪資方案，於99年5月繼續實施等情，
      完成勞資協商之法定機制，而原告6人中除原告黃世雄外
      ，其餘5人均有參與，同意決議人員名冊中雖未有原告6
      人簽名，然參與會議的原告5人，均未表示反對意見。何
      況被告公司並未依行政院勞委會90年7月16日台90勞動二
      字第0029826號函及96年7月24日勞動二字第0960071719號
      函，扣除被告公司員工未上班日之薪資，反而均有給與原
      告6人未低於月基本工資之薪資，符合行政院勞委會97年1
      2月22日勞動2字第0970130987號令，所明示「月薪制全時
      勞工」無薪休仍受月基本工資保障之規定，被告並無違法
      或少給原告工資之情事，因此原告要求被告公司發給短付
      之薪資，洵屬無據。且因景氣因素不得已實施無薪休，非
      雇主所願，屬不可歸責於雇主之事由，應符合民法第227
      條之2所定情事變更之要件。
   2、所謂工資，係指勞工因工作而獲得報酬，勞動基準法第2
      條第1項第3款定有明文。即工資須係有實質提供勞務之一
      方始可請求，並非建立在勞動契約而不提供勞務即可請求
      工資，原告6人請求99年5月份及99年6月1日至99年6月10
      日之工資差額，實際上均未提供勞務，依勞務對價法理，
      原告6人應無工資請求權。
   3、又依行政院勞委會公布「勞僱雙方協商減少工時協議書（
      範例）」中亦明定，以約定之無薪休期間如無薪休之原因
      消失，應立即恢復原有勞動條件。被告勞資會議決議原訂
      於98年10月至99年3月實施底薪假方案，因客戶訂單確認
      ，提早於99年1月結束底薪假之實施，於99年1月至99年4
      月間恢復原有勞動條件，嗣因業績持續下滑，才又於全體
      員工決議下，自99年5月至99年10月繼續實施底薪假方案
      ，惟因客戶訂單確認，旋即於99年6月10日即停止底薪假
      之實施，恢復原有勞動條件，若認原告6人前曾同意實施
      底薪假，嗣後反悔不同意勞資會議決議，則對於一體適用
      之員工，顯屬不公平。
（三）原告雖主張依勞動基準法第14條第1項第5款終止契約等情
      。然查，該款係指雇主不依勞動契約給付工作報酬，而被
      告公司係依勞資會議決議縮減工作時間、調整薪資。且承
      上所述，原告6人實際上並無提供勞務，即無因工作獲得
      報酬請求權，是給付報酬需基於勞務提供之對價基礎，並
      非建立於勞動契約之存續，即並非受雇用，雇主就需給與
      工資，要有提供勞務之實，始有工資請求權，故被告公司
      無違反勞動基準法第14條第1項第5款之情事，原告請求資
      遣費顯無理由。退萬步言，縱認原告可依前揭條款請求資
      遣費，其平均工資之計算亦應以事由發生當日前六個月內
      所得工資為計算基礎，始屬合法。
三、本件依民事訴訟法第270條之1第1項第3款規定，整理並協議
    兩造不爭執事項暨簡化爭點為：
（一）兩造不爭執之事項：
   1、原告呂原裕自84年9月2日起任職於被告公司，擔任課長之
      工作；原告黃世雄自87年5月29日起任職於被告公司，擔
      任倉管之工作；原告盧政男自86年5月17日起任職於被告
      公司，擔任課長之工作；原告張瓊奾自84年6月5日起任職
      於被告公司，擔任廠務之工作；原告黃大賢自84年5月1日
      起任職於被告公司，擔任課長之工作；原告林惠琍自84年
      12月9日起任職於被告公司，擔任廠務助理之工作。
   2、依勞動基準法第17條規定，被告公司應依勞工工作年資，
      每滿一年發給相當於一個月平均工資之資遣費，剩餘月數
      或工作未滿一年者，依比例計給之，未滿一個月者以一個
      月計。
   3、依勞工退休金條例第12條第1項、第2項規定，勞工適用本
      條例之退休金制度者，適用本條例後之工作年資，其資遣
      費由雇主按其工作年資，每滿一年發給二分之一個月之平
      均工資，未滿一年者，依比例計給，最高以發給六個月平
      均工資為限。
（二）經兩造協議簡化之爭點：
   1、本件原告6人可否依勞動基準法第14條第1項第5款「雇主
      不依勞動契約給付工作報酬」終止勞動契約？
   2、兩造於99年6月10日在嘉義縣政府召開勞資爭議第1次協調
      會議所討論之內容是否有效？本件有無情事變更原則之適
      用？
   3、原告6人得否向被告請求給付資遣費及99年5、6月份未完
      全給付工資？又計算平均工資之標準為何，其數額若干？
四、本院得心證之理由：
（一）本件原告6人可否依勞動基準法第14條第1項第5款「雇主
      不依勞動契約給付工作報酬」終止勞動契約？
   1、按雇主不依勞動契約給付工作報酬者，勞工得不經預告終
      止勞動契約，勞動基準法第14條第1項第5款定有明文。又
      「工資」係指勞工因工作而獲得之報酬，為勞動契約之重
      要內容，故工資應由勞雇雙方議定之，且應全額直接給付
      勞工，此觀勞動基準法第2條第3款、第21條第1項、第22
      條第2項之規定至明。是以，工資一旦經勞雇雙方約定後
      ，如雇主欲為不利於勞工之變更，自應取得勞工之同意或
      由雙方重新議定，尚不得由雇主片面決定減少工資之給付
      ，此由行政院勞工委員會勞動2字第0980130120號函釋：
      「事業單位實施縮減工時（無薪休假）屬變更勞動契約之
      約定事項，應經雙方協商同意或訂定協議，如雇主逕自變
      更致生爭議，仍應依原約定給付報酬」等語可明。查原告
      主張被告於99年4月28日召開會議，片面欲調降勞工薪資
      ，以及要求原告等人休無薪假，且原告6人於99年5月起即
      領取減薪後之薪資乙節，為被告所不爭執，則被告所為即
      屬變更勞動契約之約定事項，自應徵得原告之同意，否則
      ，仍應按原約定給付報酬。雖被告以前開情詞置辯，惟被
      告始終未就實施底薪假業獲原告6人同意乙事，提出任何
      證據以實其說，且被告所呈99年4月份召開之勞資會議中
      ，其討論之事項及結果，係被告公司自99年5月1日起至99
      年10月31日止，實施底薪假之措施，且該次會議之「參加
      人員簽到冊」雖有原告呂原裕、盧政男、張瓊奾、黃大賢
     、林惠琍之出席記錄，但「同意決議人員名冊」並未有原
      告6人之同意記錄乙情，除有上開會議之會議記錄後附之
      「參加人員簽到冊」、「同意決議人員名冊」等影本附卷
      可按（見本院卷第120-123頁）外，並經兩造所不爭執，
      則原告6人對上開會議結論顯未有同意之表示至明；況原
      告6人縱於上開會議中未表達反對之意見，事後配合公司
      排休，及未於領薪當日提出異議，然上開會議紀錄、公司
      排班表及薪資單上，既均無原告等人同意縮減工資之記載
      ，即不能據此即認原告等6人已同意被告公司於99年5月起
      實施底薪假措施，是被告以前揭情詞辯稱其減薪乃獲原告
      等人同意云云，自不足憑採。
   2、準此，被告既未經原告6人同意即片面扣減其薪資，顯已
      符合勞動基準法第14條第1項第5款所定，而有「雇主不依
      勞動契約給付工作報酬」之情形，是揆諸上開法文規定及
      說明，原告6人自得依上開規定，不經預告終止兩造間之
      勞動契約。而原告6人主張渠等嗣已於99年6月10日嘉義縣
      政府進行勞資爭議調解時，當場表示終止與被告間之勞動
      契約，並請求被告給付資遣費，而斯時被告公司之代理人
      亦當場同意原告前揭請求等情，有99年6月10日嘉義縣政
      府勞資爭議第1次協調會議紀錄在卷可憑（下簡稱系爭調
      解紀錄，見本院卷第35頁），堪信兩造間之勞動契約，業
      經原告6人於99年6月10日合法終止。準此，兩造間之勞動
      契約既已由原告6人依勞動基準法第14條第1項第5款之規
      定合法終止，則原告請求被告應依相關勞工法規給付資遣
      費，於法即屬有據，應予准許。
（二）兩造於99年6月10日在嘉義縣政府召開勞資爭議第1次協調
      會議所討論之內容是否有效？本件有無情事變更原則之適
      用？
   1、查系爭調解紀錄之雙方調解結果記載：「本案協調部分成
      立。勞方（即原告等人）爰依勞動基準法第14條第1項第5
      款於民國99年6月10日終止勞動契約，資方（即被告公司
      ）願給付99年5月份未完全給付薪資與6月10日止薪資。99
      年未完全給付薪資：盧政男新台幣18,825元、張瓊奾新台
      幣10,020元、呂原裕新台幣18,900元、黃大賢新台幣3,73
      0元、林惠琍新台幣8,020元、黃世雄新台幣13,020元，99
      年6月份薪資公司另行核算併同於99年7月10日前給付，均
      匯款至玉山銀行薪轉帳戶。‥‥」等語，復參以該系爭調
      解紀錄上尚載明「以上協調內容業經勞、資雙方當場閱覽
      無異議後，簽署於後」之文字，且其上均有原告6人及被
      告公司代理人蕭碧珠、曾景麟之簽名，足見系爭調解紀錄
      應係有效成立乙情，應堪認定。
   2、至於被告辯稱系爭調解紀錄其係因受迫於會議主持人張甄
      庭一味忽視資方說明，逼迫資方，喪失公正立場下，而簽
      署該次會議紀錄云云，不僅未舉證以明，且系爭調解紀錄
      上之資方主張係記載：「因未攜帶盧君等6人人事資料，
      無法確認到職日等人事資料是否無誤。近2年因訂單需求
      銳減而有減少人事成本需求，公司之調薪政策係於民國99
      年4月30日經過勞資會議大多數員工同意決議，且有個別
      勞工簽名同意，然盧君、張君、黃君、林君、黃君及呂君
      （即原告6人）確實未同意薪資調整，亦未簽名同意。因
      公司經營狀況不佳，維持盧君等6人薪資水準實有窒礙難
      行，希望盧君等6人體諒並留任。」等語，與本院調查原
      告6人確未同意被告公司底薪假實施之結果相符，即難逕
      認系爭調解紀錄係被告遭逼迫所簽署；依此，系爭調解紀
      錄既有效成立，被告辯稱其於99年7月5日向嘉義縣政府聲
      明異議，對於上開系爭調解紀錄內容不予承認云云，核屬
      其單方面之行為，對原告6人要難發生任何效力，益證其
      所辯，均非的論，殊無足取。
   3、又被告公司主張減薪決定符合情事變更原則，應為有效云
      云，按契約成立後，情事變更，非當時所得預料，而依其
      原有效果顯失公平者，當事人得聲請法院增、減其給付或
      變更其他原有之效果，民法第227條之2第1項固定有明文
      。惟有關市場景氣之枯榮，乃企業經營者應自行負擔之風
      險，如確因虧損或業務緊縮致有終止勞動契約之必要，勞
      動基準法第11條亦提供由雇主預告終止勞動契約之機會，
      並非無可供企業解決困境之法令依據。本件被告將其企業
      經營應自行負擔之風險，轉由勞工負擔，未經原告等人同
      意，即就勞動條件為不利之變動，尚難謂有何情事變更原
      則之適用。況縱有情事變更原則之適用，亦應由當事人聲
      請法院增、減給付，而非逕由被告公司為減薪之決定，本
      件被告以情事變更原則為其未經原告等人同意減薪之事由
      ，於法無據，自無從准許。
（三）原告三人得否向被告請求給付資遣費及99年5、6月份未完
      全給付工資？又計算平均工資之標準為何，其數額若干？
   1、按有左列情形之一者，勞工得不經預告終止勞動契約：五
      雇主不依勞動契約給付工作報酬，或對於按件計酬之勞工
      不供給充分之工作者。第17條規定於本條終止契約準用之
      。又雇主依前條（即第16條）終止勞動契約者，應依左列
      規定發給勞工資遣費：一在同一雇主之事業單位繼續工作
      ，每滿一年發給相當於一個月平均工資之資遣費。二依前
      款計算之剩餘月數，或工作未滿一年者，以比例計給之。
      未滿一個月者以一個月計。另勞工適用本條例之退休金制
      度者，適用本條例後之工作年資，於勞動契約依勞動基準
      法第十一條規定終止時，其資遣費由僱主按其工作年資，
      每滿一年發給二分之一個月之平均工資，未滿一年者，以
      比例計給；最高以發給六個月平均工資為限，不適用勞動
      基準法第十七條之規定；勞動基準法第14條第1項第5款、
      同條第4項、第17條及勞工退休金條例第12條第1項分別定
      有明文。
   2、原告等主張渠等均為被告公司之員工，原告呂原裕擔任課
      長之工作、原告黃世雄擔任倉管之工作、原告盧政男擔任
      課長之工作、原告張瓊奾擔任廠務之工作、原告黃大賢擔
      任課長之工作、原告林惠俐擔任廠務助理之工作。嗣被告
      公司於99年5月間對原告6人無預警降薪，原告6人遂以勞
      動基準法第14條第1項第5款規定之雇主不依勞動契約給付
      工作報酬為由，終止與被告間之勞動契約；後兩造曾於99
      年6月10日向嘉義縣政府社會處申請協調，並於同日終止
      兩造間之勞動契約，經協調後被告願給付原告6人99年5
      、6月份未完全給付之薪資，共計如下：原告盧政男18,82
      5元、原告張瓊奾10,020元、原告呂原裕18,900元、原告
      黃大賢3,730元、原告林惠俐8,020元、原告黃世雄13,020
      元，及原告6人至同年6月10日止之薪資（此部分於上開協
      調會議時未確定金額）；嗣兩造於99年7月8日進行第二次
      協調，就同年6月1日至6月10日止未完全給付之薪資，共
      計如下：原告盧政男6,206元、原告張瓊奾3,340元、原告
      呂原裕6,840元、原告黃大賢1,243元、原告林惠俐2,673
      元、原告黃世雄4,340元；原告6人亦於第二次協調會議計
      算其等之資遣費，因被告公司未派代表出席而未獲得解決
      ，致協調不成立等情，已據原告等於本院審理時陳述在卷
      ，並有渠等所提出之勞工保險被保險人投保資料表（明細
      ）、系爭調解紀錄、第二次協調會議紀錄及薪資表等影本
      在卷可憑（見本院卷第17-36頁），自堪信為真實。
   3、按勞動基準法施行細則第2條第4款規定，依勞動基準法第
      2條第4款計算平均工資時，雇主因天災、事變或其他不可
      抗力而不能繼續其事業，勞工未能工作者，該期間之工資
      日數均不列入計算。內政部於75年4月16日亦以（75）台
      內勞字第399864號函釋：「事業單位因故停工，勞動契約
      如未終止，年資應繼續計算至勞動契約終止日。至於計算
      平均工資時，該停工期間之工資及日數均不列入計算。」
      。經查原告6人主張其等任職於被告公司期間，自98年7月
      至12月間，因遭被告公司強制無薪休假，已如前述，原告
      於該無薪假休假期間之每月薪資均低於以往薪資，亦有原
      告6人之薪資明細可按（見本院卷第96至119頁），復為被
      告公司所不爭執，應為真實。是依前開規定及函釋意旨，
      原告主張本件計算資遣費平均工資時應將無薪假休假期間
      之薪資部分不列入計算，即屬有據。又依勞動基準法第2
      條第4款規定，平均工資固係指計算事由發生之當日前6個
      月內所得工資總額除以該期間總日數所得之金額，惟由於
      勞動基準法及其施行細則對於「1個月平均工資」並無定
      義，該法第2條第4款之「平均工資」定義，係屬「日平均
      工資」之意，該法施行之初，前主管機關內政部曾於74年
      函釋：「一個月平均工資，係指日平均工資乘以三十所得
      之數額」。惟該函執行以來，迭有反應有欠合理，因計算
      事由發生之當日前6個月之總日數，由於大月小月不同，
      分別為181天至184天，而非180天，平均每月之日數應為3
      0. 17天至30.67天而非30天，故一律以30天計算，將使勞
      工應得之資遣費、退休金、職業災害補償費減少，故改以
      「日平均工資」乘以計算期間每月之平均日數為計算標準
      ，等於以勞工退休前6個月工資總額直接除以6，較為簡易
      、準確及合理，此有行政院勞工委員會83年4月9日（83）
      台勞動二字第25564號函可按。基上，原告6人主張計算本
      件資遣費之平均工資時，除原告黃大賢應以99年6、7月及
      99年1至4月（98年8月至12月受無薪假影響之月份不列入
      計算）計算外，其餘原告呂原裕、黃世雄、盧政男、張瓊
      奾、林惠琍均應以98年5、6月及99年1月至4月（98年7月
      至12月受無薪假影響之月份不列入計算）等6個月之薪資
      總額除以6計算，於法有據。
   4、又按勞工退休金條例第58條規定本條例自公布後一年施行
      ，而勞工退休金條例係93年6月30日經總統以華總一義字
      第009300121821號令制定公布全文，從而，本件有關勞工
      退休金條例之適用，依法應自94年7月1日起始有適用；亦
      即本件原告等請求被告公司給付之資遣費，應按原告等於
      94年7月1日前後在被告公司服務之年資，分別適用勞動基
      準法、勞工退休金條例規定予以計算。即：
 （1）原告呂原裕部分：
    原告呂原裕自84年9月2日起任職被告公司，擔任課長工作
      ，而迄99年6月10日經原告終止兩造間之勞動契約，已如
      前述；則揆諸前揭規定及說明，原告呂原裕有關資遣費之
      計算，自84年9月2日起至94年6月30日前，共9年10個月之
      年資，應適用勞動基準法之規定；而自94年7月1日至99年
      6月10日止，共4年11個月又10日之年資，則應適用勞工退
      休金條例之規定。
    按平均工資謂計算事由發生之當日前六個月內所得工資總
      額除以該期間之總日數所得之金額，勞動基準法第2條第4
      款定有明文。而被告公司係於99年5月間對原告呂原裕無
      預警降薪，原告呂原裕遂以勞動基準法第14條第1項第5款
      規定之雇主不依勞動契約給付工作報酬為由，終止與被告
      間之勞動契約；而本件原告呂原裕得請求資遣費，其發生
      事由前六個月之平均工資，應以98年5、6月及99年1月至4
      月（98年7月至12月受無薪假影響之月份不列入計算）等6
      個月之薪資總額除以6計算等情，均如上述。查原告呂原
      裕自98年5、6月及99年1月至99年4月之薪資，依序為37,8
      00元、37,800元、37,850元、37,890元、37,800元、37,8
      00元，合計226,940元，是其月平均工資為37,823元（即3
      7,800元+37,800元+37,850元+37,890元+37,800+37,800元
      =226,940元，226,940÷6=37,823，元以下四捨五入），
      ，有上開月份之薪資表影本在卷可憑（見本院卷第112至1
      14頁）。從而，被告此部分應給付之資遣費，其中適用勞
      動基準法部分為371,926元（37,823﹝9＋10/12﹞＝371
      ,926，元以下四捨五入），適用勞工退休金條例部分為93
      ,507元（37,823÷2﹝4＋11/12+ 10/360﹞＝93,507，
      元以下四捨五入），總計為465,433元（371,926＋93,507
      ＝465,433）。
 （2）原告黃世雄部分：
    原告黃世雄自87年5月29日起任職被告公司，擔任倉管工
      作，而迄99年6月10日經原告終止兩造間之勞動契約，已
      如前述；則揆諸前揭規定及說明，原告黃世雄有關資遣費
      之計算，自87年5月29日起至94年6月30日前，共7年2個月
      之年資，應適用勞動基準法之規定；而自94年7月1日至99
      年6月10日止，共4年11個月又10日之年資，則應適用勞工
      退休金條例之規定。
    按平均工資謂計算事由發生之當日前六個月內所得工資總
      額除以該期間之總日數所得之金額，勞動基準法第2條第4
      款定有明文。而被告公司係於99年5月間對原告黃世雄無
      預警降薪，原告黃世雄遂以勞動基準法第14條第1項第5款
      規定之雇主不依勞動契約給付工作報酬為由，終止與被告
      間之勞動契約；而本件原告黃世雄得請求資遣費，其發生
      事由前六個月之平均工資，應以98年5、6月及99年1月至4
      月（98年7月至12月受無薪假影響之月份不列入計算）等6
      個月之薪資總額除以6計算等情，均如上述。查原告黃世
      雄自98年5、6月及99年1月至99年4月之薪資，依序為30,3
      00元、30,300元、30,350元、30,350元、30,300元、30,3
      00元，合計181,900元，是其月平均工資為30,317元（即3
      0,300元+30,300元+30,350元+30,350元+30,300元+30,300
      元=181,900元，181,900元÷6=30,317，元以下四捨五入
      ），，有上開月份之薪資表影本在卷可憑（見本院卷第10
      8至111頁）。從而，被告此部分應給付之資遣費，其中適
      用勞動基準法部分為217,272元（30,317﹝7＋2/12﹞＝
      217,272，元以下四捨五入），適用勞工退休金條例部分
      為74,950元（30,317÷2﹝4＋11/12+ 10/360﹞＝74,95
      0，元以下四捨五入），總計為292,222元（217,272＋74,
      950＝292,222）。
 （3）原告盧政男部分：
    原告盧政男自86年5月17日起任職被告公司，擔任課長工
      作，而迄99年6月10日經原告終止兩造間之勞動契約，已
      如前述；則揆諸前揭規定及說明，原告盧政男有關資遣費
      之計算，自86年5月17日起至94年6月30日前，共8年2個月
      之年資，應適用勞動基準法之規定；而自94年7月1日至99
      年6月10日止，共4年11個月又10日之年資，則應適用勞工
      退休金條例之規定。
    按平均工資謂計算事由發生之當日前六個月內所得工資總
      額除以該期間之總日數所得之金額，勞動基準法第2條第4
      款定有明文。而被告公司係於99年5月間對原告盧政男無
      預警降薪，原告盧政男遂以勞動基準法第14條第1項第5款
      規定之雇主不依勞動契約給付工作報酬為由，終止與被告
      間之勞動契約；而本件原告盧政男得請求資遣費，其發生
      事由前六個月之平均工資，應以98年5、6月及99年1月至4
      月（98年7月至12月受無薪假影響之月份不列入計算）等6
      個月之薪資總額除以6計算等情，均如上述。查原告盧政
      男98年5、6月及99年1月至99年4月之薪資，依序為39,400
      元、39,400元、39,450元、39,450元、39,400元、39,400
      元，合計236,500元，是其月平均工資為39,417元（即39,
      400元+39,400元+39,450元+39,450元+39,400元+39,400元
      =236,500元，236,500元÷6=39,417，元以下四捨五入）
      ，有上開月份之薪資表影本在卷可憑（見本院卷第104至
      107頁）。從而，被告此部分應給付之資遣費，其中適用
      勞動基準法部分為321,905元（39,417﹝8＋2/12﹞＝32
      1,905，元以下四捨五入），適用勞工退休金條例部分為
      97,448元（39,417÷2﹝4＋11/12+ 10/360﹞＝97,448
      ，元以下四捨五入），總計為419,353元（321,905＋97,4
      48＝419,353）。
 （4）原告張瓊奾部分：
    原告張瓊奾自84年6月5日起任職被告公司，擔任廠務工作
      ，而迄99年6月10日經原告終止兩造間之勞動契約，已如
      前述；則揆諸前揭規定及說明，原告張瓊奾有關資遣費之
      計算，自84年6月5日起至94年6月30日前，共10年1個月之
      年資，應適用勞動基準法之規定；而自94年7月1日至99年
      6月10日止，共4年11個月又10日之年資，則應適用勞工退
      休金條例之規定。
    按平均工資謂計算事由發生之當日前六個月內所得工資總
      額除以該期間之總日數所得之金額，勞動基準法第2條第4
      款定有明文。而被告公司係於99年5月間對原告張瓊奾無
      預警降薪，原告張瓊奾遂以勞動基準法第14條第1項第5款
      規定之雇主不依勞動契約給付工作報酬為由，終止與被告
      間之勞動契約；而本件原告張瓊奾得請求資遣費，其發生
      事由前六個月之平均工資，應以98年5、6月及99年1月至4
      月（98年7月至12月受無薪假影響之月份不列入計算）等6
      個月之薪資總額除以6計算等情，均如上述。查原告張瓊
      奾自98年5、6月及99年1月至99年4月之薪資，依序為27,3
      00元、27,300元、27,350元、27,350元、27,300元、27,3
      00元，合計163,900元，是其月平均工資為27,317元（即2
      7,300元+27,300元+27,350元+27,350元+27,300元+27,300
      元=163,900元，163,900元÷6=27,317，元以下四捨五入
      ），有上開月份之薪資表影本在卷可憑（見本院卷第97至
      99頁）。從而，被告此部分應給付之資遣費，其中適用勞
      動基準法部分為275,446元（27,317﹝10＋1/12﹞＝275
      ,446，元以下四捨五入），適用勞工退休金條例部分為67
      ,534元（27,317÷2﹝4＋11/12+10/360﹞＝67,534，元
      以下四捨五入），總計為342,980元（275,446＋67,534＝
      342,980）。
 （5）原告黃大賢部分：
    原告黃大賢自84年5月1日起任職被告公司，擔任課長工作
      ，而迄99年6月10日經原告終止兩造間之勞動契約，已如
      前述；則揆諸前揭規定及說明，原告黃大賢有關資遣費之
      計算，自84年5月1日起至94年6月30日前，共10年2個月之
      年資，應適用勞動基準法之規定；而自94年7月1日至99
      年6月10日止，共4年11個月又10日之年資，則應適用勞工
      退休金條例之規定。
    按平均工資謂計算事由發生之當日前六個月內所得工資總
      額除以該期間之總日數所得之金額，勞動基準法第2條第4
      款定有明文。而被告公司係於99年5月間對原告黃大賢無
      預警降薪，原告黃大賢遂以勞動基準法第14條第1項第5款
      規定之雇主不依勞動契約給付工作報酬為由，終止與被告
      間之勞動契約；而本件原告黃大賢得請求資遣費，其發生
      事由前六個月之平均工資，應以98年6、7月及99年1月至4
      月（98年8月至12月受無薪假影響之月份不列入計算）等6
      個月之薪資總額除以6計算等情，均如上述。查原告黃大
      賢98年6、7月及99年1月至99年4月之薪資，依序為40,800
      元、40,800元、40,850元、40,850元、40,800元、40,800
      元，合計244,900元，是其月平均工資為40,817元（即40,
      800元+ 40,800元+40,850元+40,850元+40,800元+40,800
      元=244,900元，244,900元÷6=40,817，元以下四捨五入
      ），有上開月份之薪資表影本在卷可憑（見本院卷第100
      至103頁）。從而，被告此部分應給付之資遣費，其中適
      用勞動基準法部分為414,973元（40,817﹝10＋2/12﹞
      ＝414,973，元以下四捨五入），適用勞工退休金條例部
      分為100,909元（40,817÷2﹝4＋11/12+10/360﹞＝100
      ,909，元以下四捨五入），總計為515,882元（414,973＋
      100,909＝515,882）。
 （6）原告林惠俐部分：
    原告林惠俐自84年12月9日起任職被告公司，擔任課長工
      作，而迄99年6月10日經原告終止兩造間之勞動契約，已
      如前述；則揆諸前揭規定及說明，原告林惠俐有關資遣費
      之計算，自84年12月9日起至94年6月30日前，共9年7個月
      之年資，應適用勞動基準法之規定；而自94年7月1日至99
      年6月10日止，共4年11個月又10日之年資，則應適用勞工
      退休金條例之規定。
    按平均工資謂計算事由發生之當日前六個月內所得工資總
      額除以該期間之總日數所得之金額，勞動基準法第2條第4
      款定有明文。而被告公司係於99年5月間對原告林惠俐無
      預警降薪，原告林惠俐遂以勞動基準法第14條第1項第5款
      規定之雇主不依勞動契約給付工作報酬為由，終止與被告
      間之勞動契約；而本件原告林惠俐得請求資遣費，其發生
      事由前六個月之平均工資，應以98年5、6月及99年1月至4
      月（98年7月至12月受無薪假影響之月份不列入計算）等6
      個月之薪資總額除以6計算等情，均如上述。查原告林惠
      俐98年5、6月及99年1月至99年4月之薪資，依序為25,300
      元、25,300元、25,350元、25,350元、25,300元、25,300
      元，合計151,900元，是其月平均工資為25,317元（即25,
      300元+25,300元+25,350元+25,350元+25,300元+25,300元
      =151,900元，151,900元÷6=25,317，元以下四捨五入）
      ，有上開月份之薪資表影本在卷可憑（見本院卷第115至1
      19頁）。從而，被告此部分應給付之資遣費，其中適用勞
      動基準法部分為242,621元（25,317﹝9＋7/12﹞＝242,
      621，元以下四捨五入），適用勞工退休金條例部分為62,
      589元（25,317÷2﹝4＋11/12+10/360﹞＝62,589，元
      以下四捨五入），總計為305,210元（242,621＋62,589＝
      305,210）。
   5、依上，本件被告應給付原告呂原裕資遣費為465,433元，
      而應給付原告黃世雄之資遣費為292,222元，應給付原告
      盧政男之資遣費為419,353元，應給付原告張瓊奾之資遣
      費為342,980元，應給付原告黃大賢之資遣費為515,882元
      ，應給付原告林惠俐之資遣費為305,210元。
   6、再按當事人互相表示意思一致者，無論其為明示或默示，
      契約即為成立，民法第153條第1項定有明文。查前揭系爭
      調解紀錄之雙方調解結果記載：「本案協調部分成立。勞
      方爰依勞動基準法第14條第1項第5款於民國99年6月10日
      終止契動契約，資方願給付99年5月份未完全給付薪資與6
      月10日止薪資。99年5月未完全給付薪資：盧政男新臺幣1
      8,825元、張瓊奾新臺幣10,020元、呂原裕新臺幣18,900
      元、黃大賢新臺幣3,730元、林惠俐新臺幣8,020元、黃世
      雄新臺幣13,020，99年6月份薪資公司另行核算併同於99
      年7月10日前給付，均匯款至玉山銀行薪轉帳戶。‥‥」
      等語，且系爭調解紀錄上亦有被告公司代表蕭碧珠、曾景
      麟之簽名，故被告自有依系爭調解紀錄給付原告6人99年5
      月及6月份未完全給付薪資之義務；又原告呂原裕、黃世
      雄、盧政男、張瓊奾、黃大賢、林惠俐於離職前6個月之
      平均月工資分別為37,823元、30,317元、39,417元、27,3
      17元、40,817元、25,317元，已如前述，是其6人於99年6
      月1日至10日之薪資分別為：12,608元（37,823元÷3=12,
      608、10,106元（30,317÷3=10,106）、13,139元（39,41
      7÷3=13,139）、9,106元（27,317÷3=9,106）、13,606
      元（40,817÷3=13,606）、8,439元（25,317÷3=8,439，
      元以下四捨五入），扣除原告呂原裕、黃世雄、盧政男、
      張瓊奾、黃大賢、林惠俐6人99年6月已領取之薪資（除原
      告盧政男領取6,927元、原告黃大賢領取12,357元外，其
      餘原告均領取5,760元），被告尚積欠其6人99年6月份之
      薪資分別為原告呂原裕6,848元（12,608-5,760 =6,848）
      、原告黃世雄4,346元（10,106-5,760=4,346）、原告盧
      政男6,212元（13,139元-6,927=6,212）、原告張瓊奾3,3
      46元（9,106-5,760=3,346）、黃大賢1,249元（13,606-1
      2,357=1,249）、林惠俐2,679元（8,439-5,760=2,679）
      ，則被告依上開系爭調解紀錄應給付原告6人99年5、6月
      份之未完全給付薪資各為：呂原裕25,748元（18,900+6,8
      48=25,748）、黃世雄17,366元（13,020+4,346=17,366）
      、盧政男25,037元（18,825+6,212=25,037）、張瓊奾13,
      366元（10,020+3,346=13,366）、黃大賢4,979元（3,730
      +1,249=4,979）、林惠俐10,699元（8,020+2,679=10,699
      ）。
   7、綜上，被告應給付原告呂原裕資遣費465,433元，99年5、
      6月份未完全給付薪資25,748元，共計491,181元（465,43
      3+25,748= 491,181），應給付原告黃世雄資遣費292,222
      元，99年5、6月份未完全給付薪資17,366元，共計309,58
      8元（292,222+17,366=309,588），應給付原告盧政男資
      遣費419,353元，99年5、6月份未完全給付薪資25,037元
      ，共計444,390元（419,353+25,037=444,390），應給付
      原告張瓊奾資遣費342,980元，99年5、6月份未完全給付
      薪資13,366元，共計356,346元（342,980+13,366=356,34
      6），應給付原告黃大賢資遣費515,882元，99年5、6月份
      未完全給付薪資4,979元，共計520,861元（515,882+4,97
      9=520,861），應給付原告林惠俐資遣費305,210元，99年
      5、6月份未完全給付薪資10,699元，共計315,909元（305
      ,210+10,699=315,909）。
五、末按給付有確定期限者，債務人自期限屆滿時起，負遲延責
    任；遲延之債務，以支付金錢為標的者，債權人得請求依法
    定利率計算之遲延利息；應付利息之債務，其利率未經約定
    ，亦無法律可據者，週年利率為5%，民法第229條第1項、第
    233條第1項前段及第203條分別定有明文。查本件原告請求
    之資遣費，依勞動基準法施行細則第8條及勞工退休金條例
    第11條第2項、第12條第2項之規定，應於終止勞動契約後30
    日內發給，從而，本件原告6人依勞動基準法第14條第4項、
    第17條、勞工退休金條例第12條第1項之規定，原告呂原裕
    起訴請求被告給付資遣費，及99年5、6月份未完全給付薪資
    ，共計490,890元；原告黃世雄起訴請求被告給付資遣費，
    及99年5、6月份未完全給付薪資，共計306,893元；原告盧
    政男起訴請求被告給付資遣費，及99年5、6月份未完全給付
    薪資，共計444,204元；原告張瓊奾起訴請求被告給付資遣
    費，及99年5、6月份未完全給付薪資，共計356,127元；原
    告黃大賢起訴請求被告給付資遣費，及99年5、6月份未完全
    給付薪資，共計520,640元，原告林惠俐起訴請求被告給付
    資遣費，及99年5、6月份未完全給付薪資，共計315,693元
    ，以及均自起訴狀繕本送達被告之翌日起即99年8月21日（
    見本院卷第40頁送達證書）起至清償日止，按年息百分之5
    計算之利息，均為有理由，應予准許。
六、本件待證事實已臻明確，兩造其餘攻擊防禦方法及舉證，核
    與本件判決結果不生影響，爰不一一詳為審酌，附此敘明。
七、本件原告呂原裕、黃世雄、盧政男、張瓊奾、林惠俐5人勝
    訴部分，因所命給付之金額均未逾50萬元，應由本院依民事
    訴訟法第389條第1項第5款之規定依職權宣告假執行，此部
    分原告雖陳明願供擔保聲請宣告假執行，然其聲請僅係促使
    法院為職權之發動，爰不另為假執行准駁之諭知。又原告黃
    大賢勝訴部分，原告黃大賢陳明願供擔保，聲請宣告准予假
    執行，經核尚無不合，爰酌定相當之擔保金額，併准許之。
    被告陳明願供擔保，聲請免為假執行，爰分別酌定相當之擔
    保金額，併准許之。
八、據上論結，本件原告之訴為有理由，依民事訴訟法第78條、
    第389條第1項第5款、第390條第2項、第392條第2項，判決
    如主文。
中    華    民    國    99    年    11    月    30    日
                  民事第二庭  法  官  黃仁勇
以上正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀，如委任
律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國    99    年    11    月    30    日
                              書記官  黃意雯

司法院資訊處製作；財團法人民間司法改革基金會備份。
