【裁判字號】    99,聲,1215
【裁判日期】    991130
【裁判案由】    定應執行刑
【裁判全文】
臺灣嘉義地方法院刑事裁定              99年度聲字第1215號
聲  請  人  臺灣嘉義地方法院檢察署檢察官
受  刑  人  周宏昇
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執字第699號），本院裁定如下：
    主    文
周宏昇所犯如附表所示之罪，所處如附表所載之有期徒刑，應執
行有期徒刑玖月，如易科罰金，以新臺幣壹仟元折算壹日。
    理    由
一、聲請意旨略以：受刑人周宏昇因違反毒品危害防制條例等罪
    ，先後經判決確定如附表所示，應依刑法第53條、第51條第
    5 款，定其應執行之刑，爰依刑事訴訟法第477條第1項聲請
    定其應執行之刑等語。
二、按數罪併罰，有二裁判以上者，依第51條規定，定其應執行
    刑；刑法第53條定有明文。查受刑人因違反毒品危害防制條
    例等罪，經本院先後判處如附表所示之刑，均經分別確定在
    案，犯罪事實最後判決法院為本院，有各該決書及臺灣高等
    法院被告前案紀錄表等在卷可稽。茲檢察官聲請定其應執行
    之刑，本院審核認聲請為正當，應就有期徒刑部分定其應執
    行之刑，並諭知易科罰金折算標準。
三、依刑事訴訟法第477條第1項，刑法第53條、第51條第5 款，
    裁定如主文。
中    華    民    國    99    年    11    月    30    日
                  刑事第五庭    法  官  傅曉瑄
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀（應附
繕本）。
中    華    民    國    99    年    11    月    30    日
                                書記官  陳意婷
附表：
臺灣嘉義地方法院檢察署受刑人 周宏昇 定應執行刑案件一覽表
┌────────┬─────────┬─────────┐
│  編      號    │        1         │        2         │
├────────┼─────────┼─────────┤
│  罪      名    │毒品危害防制條例  │詐欺              │
├────────┼─────────┼─────────┤
│  宣  告  刑    │有期徒刑 6月      │有期徒刑 4月      │
├────────┼─────────┼─────────┤
│  犯 罪 日 期   │99年01月29日16時40│99年04月06日、    │
│                │分許往前回溯 96 小│99年04月08日      │
│                │時內之某時        │                  │
├────────┼─────────┼─────────┤
│偵查（自訴）機關│嘉義地檢99年度毒偵│嘉義地檢99年度偵字│
│年度案號        │字第 783號        │第4044號          │
├────┬───┼─────────┼─────────┤
│        │法  院│臺灣嘉義地方法院  │臺灣嘉義地方法院  │
│        ├───┼─────────┼─────────┤
│最  後  │案  號│99年度嘉簡字第878 │99年度嘉交簡字第  │
│        │      │號                │1022號            │
│事實審  ├───┼─────────┼─────────┤
│        │判  決│                  │                  │
│        │      │99年06月24日      │99年07月30日      │
│        │日  期│                  │                  │
├────┼───┼─────────┼─────────┤
│        │法  院│臺灣嘉義地方法院  │臺灣嘉義地方法院  │
│        ├───┼─────────┼─────────┤
│確  定  │案  號│99年度嘉簡字第878 │99年度嘉交簡字第  │
│        │      │號                │1022號            │
│判  決  ├───┼─────────┼─────────┤
│        │判  決│                  │                  │
│        │確  定│99年07月30日      │99年09月07日      │
│        │日  期│                  │                  │
├────┴───┼─────────┼─────────┤
│是否為得易科罰金│        是        │        是        │
│之案件          │                  │                  │
├────────┼─────────┼─────────┤
│是否為併罰之數罪│        是        │        是        │
├────────┼─────────┼─────────┤
│ 備         註  │嘉義地檢99年度執字│嘉義地檢99年度執字│
│                │第2856號（99年度執│第3243號（99年度執│
│                │緝字第 698號）    │緝字第 699號）    │
│                │                  │                  │
└────────┴─────────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
