【裁判字號】    99,聲,1050
【裁判日期】    991130
【裁判案由】    定應執行刑
【裁判全文】
臺灣嘉義地方法院刑事裁定              99年度聲字第1050號
聲  請  人  臺灣嘉義地方法院檢察署檢察官
受  刑  人  唐炤明
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執字第1206號），本院裁定如下：
    主    文
唐炤明所犯如附表所示各罪，所處如附表所載之有期徒刑，應執
行有期徒刑壹年。
    理    由
一、聲請意旨略以：受刑人唐炤明因犯竊盜等罪，先後經本院判
    決確定如附表，應依刑法第53條及第51條第5 款規定，定其
    應執行刑，爰依刑事訴訟法第477條第1項聲請裁定等語。
二、按數罪併罰，有二裁判以上者，依第51條規定，定其應執行
    刑；刑法第53條定有明文。查受刑人因犯竊盜等罪，經本院
    先後判處如附表所示之刑，均經分別確定在案，犯罪事實最
    後判決法院為本院（附表編號一至二之案件，經本院以民國
    98年度易字第686 號判決定應執行有期徒刑八月），有各該
    決書及臺灣高等法院被告前案紀錄表等在卷可稽。茲檢察官
    聲請定其應執行之刑，本院審核認聲請為正當，應定其應執
    行之刑。又因數罪併罰中之一罪，依刑法規定得易科罰金，
    若因與不得易科之他罪併合處罰結果而不得易科罰金時，原
    可易科部分所處之刑，自亦無庸為易科折算標準之記載（司
    法院大法官會議第144號解釋參照），併此敘明。
三、依刑事訴訟法第477條第1 項，刑法第53條、第51條第5款，
    ，裁定如主文。
中    華    民    國    99    年    11    月    30    日
                  刑事第五庭    法  官  傅曉瑄
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀（應附
繕本）。
中    華    民    國    99    年    11    月    30    日
                                書記官  陳意婷
附表：
臺灣嘉義地方法院檢察署受刑人 唐炤明 定應執行刑案件一覽表
┌────────┬─────────┬─────────┬─────────┐
│  編      號    │        1         │        2         │        3         │
├────────┼─────────┼─────────┼─────────┤
│  罪      名    │竊盜              │竊盜              │失火燒燬建物及住宅│
├────────┼─────────┼─────────┼─────────┤
│  宣  告  刑    │有期徒刑 3月      │有期徒刑 7月      │有期徒刑 5月      │
├────────┼─────────┼─────────┼─────────┤
│  犯 罪 日 期   │98年11月05日      │98年11月05日      │98年07月18日      │
├────────┼─────────┼─────────┼─────────┤
│偵查（自訴）機關│嘉義地檢98年度偵字│嘉義地檢98年度偵字│嘉義地檢98年度偵字│
│年度案號        │第8651號          │第8651號          │第6547號          │
├────┬───┼─────────┼─────────┼─────────┤
│        │法  院│臺灣嘉義地方法院  │臺灣嘉義地方法院  │臺灣嘉義地方法院  │
│        ├───┼─────────┼─────────┼─────────┤
│最  後  │案  號│98年度易字第 686號│98年度易字第 686號│98年度易字第 538號│
│        ├───┼─────────┼─────────┼─────────┤
│事實審  │判  決│                  │                  │                  │
│        │      │98年12月25日      │98年12月25日      │99年08月26日      │
│        │日  期│                  │                  │                  │
├────┼───┼─────────┼─────────┼─────────┤
│        │法  院│臺灣高等法院臺南  │臺灣高等法院臺南  │臺灣嘉義地方法院  │
│        │      │分院              │分院              │                  │
│        ├───┼─────────┼─────────┼─────────┤
│確  定  │案  號│99年度上易字第 126│99年度上易字第 126│99年度易字第538號 │
│        │      │號                │號                │                  │
│判  決  ├───┼─────────┼─────────┼─────────┤
│        │判  決│                  │                  │                  │
│        │確  定│99年03月03日      │99年03月03日      │99年09月27日      │
│        │日  期│                  │                  │                  │
├────┴───┼─────────┼─────────┼─────────┤
│是否為得易科罰金│       否         │       否         │       是         │
│之案件          │                  │                  │                  │
├────────┼─────────┼─────────┼─────────┤
│是否為併罰之數罪│       是         │       是         │       是         │
├────────┼─────────┼─────────┼─────────┤
│ 備         註  │嘉義地檢99年度執字│嘉義地檢99年度執字│嘉義地檢99年度執字│
│                │第1206號          │第1206號          │第3294號          │
└────────┴─────────┴─────────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
