【裁判字號】    99,易,395
【裁判日期】    991130
【裁判案由】    違反區域計劃法
【裁判全文】
臺灣花蓮地方法院刑事判決               99年度易字第395號
公  訴  人  臺灣花蓮地方法院檢察署檢察官
被      告  蔡正義
上列被告因違反區域計畫法案件，經檢察官提起公訴（99年度偵
字第4912號），本院判決如下：
    主  文
本件公訴不受理。
    理  由
一、公訴意旨略以：被告蔡正義明知花蓮縣秀林鄉○○段1318、
    1319、1320、1321、1323、1324、1325、1478、1479、1480
    、1482、1483、1484、1485等地號土地，均非都市土地，為
    原住民保留地，且使用地編定類別為一般農業區農牧用地，
    不可另為他用，卻未經申請核准，於民國96年間起，擅自在
    其上興建土石採取碎解洗選場，並堆置土石，作非法砂石場
    使用，違反區域計畫法第15條及非都市土地使用管制規則第
    6 條之規定。經花蓮縣政府於96年11月13日以府地用字第09
    601682500 號違反區域計畫法案件裁處書命其應於97年2 月
    12日以前立即停止使用並回復農牧用地使用，然迄98年2 月
    18日，經花蓮縣政府會同秀林鄉公所派員前往會勘上開土地
    ，仍未恢復原狀等情，因認被告涉嫌違反區域計劃法第22條
    罪嫌等語。
二、按已經提起公訴或自訴之案件，在同一法院重行起訴者，應
    諭知不受理之判決，並得不經言詞辯論，刑事訴訟法第 303
    條第2 款、第307 條分別定有明文。又刑事訴訟法第267 條
    規定，檢察官就犯罪事實一部起訴者，其效力及於全部，係
    指已起訴之部分及未起訴之部分，均構成犯罪，並具有連續
    犯、牽連犯或想像競合犯等裁判上一罪關係，或屬常業犯、
    接續犯、吸收犯、結合犯、加重結果犯等實質上一罪，其一
    部犯罪事實經起訴者，本於審判不可分原則，受訴法院應就
    構成同一案件之全部犯罪事實予以審判而言（最高法院93年
    度台上字第6182號判決參照）。反面言之，倘若其他部分之
    事實在同一法院重行起訴時，則應依刑事訴訟法第303 條第
    2 款規定，就後繫屬之案件諭知不受理之判決。
三、查被告蔡正義前因明知所經營泰暘砂石行之營利事業登記證
    申請項目為建材零售，並未取得砂石處理之營利事業登記證
    或工廠登記證，不得採取土石或設置砂石碎解洗選設備，仍
    僱用鄭淵博為助理，王台寬擔任現場負責人，及孫天賜、江
    聖光等人任挖土機司機，暨方佳明、岳俊雄、方佳龍、潘正
    龍等人則為砂石車司機，與渠等共同意圖為自己不法所有，
    基於竊盜之犯意聯絡，自96年4 月間起至96年8 月13日止，
    結夥三人以上前往分別屬於公有或其他私人所有花蓮縣秀林
    鄉○○段第1326號、1474之30號、1475號、1476號、1476之
    1 號、1476之2 號、1476之3 號、1477號、1478號、1479號
    、1480號、1481號、1482號、1483號、1484號、1485號、14
    86號、1489號、1490號、1491號、1492號、1493號、1494號
    、1495號、1495之1 號、1497號、1497之1 號、1498號、15
    00號、1501號、1503號、1504號、1508號等地號土地，盜採
    各該土地上之土石，面積達4 萬9,565.43平方公尺，並造成
    該地段其中第1501號、1500號、1483號、1484號、1485號、
    1486號、1499號、1498號、1489號、1497號、1495號、1490
    號、1491號、1497之1 號、1495之1 號、1492號、1494號、
    1493號等地號土地形成積水窪地，經計算上開盜採土地橫斷
    面，計得盜採砂石高達11萬9,156.18立方公尺，以天然方每
    立方公尺砂石重約2.08公噸，每公噸約85元計算，渠等竊取
    公、私有砂石獲利共計2,106 萬6,812 元，業據臺灣花蓮地
    方法院檢察署檢察官以96年度偵字第3918號、97年度偵字第
    3644號、第5224號、第5581號提起公訴，認被告此部分係共
    同涉犯刑法第321 條第1 項第3 款之攜帶兇器竊盜罪，經本
    院於99年7 月16日以98年度訴字第77號判決認被告此部分係
    犯刑法第321 條第1 項第4 款之結夥三人以上竊盜罪，並判
    處罪刑在案（同案潘正龍部分則經判決無罪），經上訴後，
    現以99年度上訴字第229 號繫屬由臺灣高等法院花蓮分院審
    理中等情，有該該起訴書、本院判決及臺灣高等法院被告前
    案紀錄表等資料在卷可參。
四、再者，據被告於本院準備程序中供述：於94年4 月11日經營
    之泰暘砂石行取得固定污染源設置許可證，即在該證照上所
    載土地（即花蓮縣秀林鄉○○段1476之1 至1476之4 、1478
    至1480、1482、1484、1485等地號土地）經營，收受要求限
    期回復農地使用之函文後，因認係受輔導之廠商，故向各機
    關陳情之餘，期間仍持續經營砂石場，直至約97年9 月間後
    ，始因無法繼續經營而停止作砂石場使用，在98年11月11日
    廠區設備經強制拆除前，亦均未自行移除等語，核與證人江
    聖光、岳俊雄、王台寬、張美賢等人各於前案（即現以99年
    度上訴字第229 號繫屬由臺灣高等法院花蓮分院審理之該案
    ）警詢、偵查中證述情節相符；則雖被告否認使用花蓮縣秀
    林鄉○○段1476之1 至1476之4 、1478至1480、1482、1484
    、1485等地號土地以外之私人或公有土地，且上揭證人之證
    詞部分係指同地段他地號土地之工作情形，然已足見知被告
    經營泰暘砂石行至97年9 月前之經營模式應屬相同，範圍廠
    區範圍亦無大幅變動，其於前案盜採砂石案件經查獲後及經
    花蓮縣政府限期將如理由欄一所示土地回復農地使用，仍以
    相同方式從事經營、使用如理由欄一、三所示各地號土地，
    而廠區內設備更係直至98年11月11日經強制拆除前，持續占
    用坐落之各該土地。復觀諸被告先後被訴加重竊盜、區域計
    畫法等案之起訴事實，關於花蓮縣秀林鄉○○段1479號、14
    80號、1481號、1482號、1483號、1484號、1485號等土地部
    分（實際開採使用部分，被告僅部分坦承，詳前述），被告
    非惟在其上盜採砂石，且因其尚同時各該地段興建土石採取
    碎解洗選場，並堆置土石，作非法砂石場使用之行為，係未
    經申請主管機關核准，擅自違規使用非都市管制土地，經主
    管機關限期改善而未依限將土地回復原狀，併涉犯區域計畫
    法第22條之罪。職是，被告以一違法經營砂石行之行為，同
    時觸犯前開加重竊盜及違反區域計畫法等罪，應屬想像競合
    犯；即本案與如前理由欄三所示經提起公訴繫屬本院，上訴
    後尚未經判決確定之前案，具有想像競合犯之裁判上一罪關
    係。從而，因被告前在花蓮縣秀林鄉○○段1479號、1480號
    、1481號、1482號、1483號、1484號、1485號等土地盜採砂
    石之加重竊盜行為，業經檢察官提起公訴，檢察官復就與上
    開已先繫屬於本院之加重竊盜案件為法律上同一事實之本案
    ，重行向本院起訴，於99年9 月14日繫屬本院，有臺灣花蓮
    地方法院檢察署移送函及本院收案戳章在卷可按；揆諸前揭
    說明，爰就重行起訴且繫屬之本案，不經言詞辯論，逕為不
    受理判決之諭知。
據上論斷，應依刑事訴訟法第303 條第2 款、第307 條，判決如
主文。
中    華    民    國    99    年    11    月    30    日
                  刑事第四庭    法  官  戴韻玲
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿逕
送上級法院」。告訴人或被害人如對於本判決不服者，應具備理
由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正本
之日期為準。
中    華    民    國    99    年    11    月    30    日
                                書記官

司法院資訊處製作；財團法人民間司法改革基金會備份。
