【裁判字號】    99,司拍,128
【裁判日期】    991130
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣宜蘭地方法院民事裁定             99年度司拍字第128號
聲  請  人  宜蘭縣宜蘭市農會
法定代理人  林錫明
代  理  人  林勝雄
相  對  人  賴順鵬
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產，准予拍賣。
聲請程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償。不動產所有人於設定抵
    押權後，得將不動產讓與他人，但其抵押權不因此而受影響
    。又上開關於普通抵押權之規定，於民法物權編修正施行前
    設定之最高限額抵押權亦準用之。民法第873條第1項、第86
    7條、第881條之17及民法物權編施行法第17條分別定有明文
    。又對信託財產不得強制執行，但基於信託前存在於該財產
    之權利、因處理信託事務所生之權利或其他法律另有規定者
    ，不在此限。信託法第12條亦有明定。
二、本件聲請意旨略以：案外人張其木於民國（下同）88年11月
    16日以其所有如附表所示之不動產，擔保其對聲請人現在及
    將來所負一切債務，設定新臺幣（下同）130萬元之最高限
    額抵押權，存續日期自88年11月16日起至118年11月16日止
    ，債務清償期、利息、違約金等依照各個債務契約約定，經
    登記在案。嗣案外人張其木於90年11月18日向聲請人借款10
    0萬元，到期日、約定利息、違約金等均依照各借貸契約約
    定，並約定如有任何一宗債務不依約清償或攤還本金、利息
    時，借款人即喪失期限之利益，應立即全部償還。詎上開借
    款除已攤還本金360,041元及至99年1月18日止之利息外，即
    未依約履行債務，依上開約定，本件借款應視為全部到期，
    尚積欠本金639,959元及利息、違約金等。又案外人張其木
    於93年6月21日死亡，如附表所示不動產由張福炎繼承，並
    於99年6月9日因信託關係將所有權移轉予賴順鵬，為此以賴
    順鵬為相對人聲請拍賣抵押物以資受償，並提出抵押權設定
    契約書影本、他項權利證明書影本、土地登記簿謄本、借據
    影本、約定書影本等為證。
三、經查，相對人所有如附表所示不動產雖為信託財產，然上開
    信託關係成立於本件抵押權設定之後，依信託法第12條但書
    規定，並未受信託財產不能強制執行之限制，是以，聲請人
    之聲請於法尚無不合，應予准許。
四、爰依非訟事件法第21條第2項、第24條第1項、民事訴訟法第
    78條，裁定如主文。
中    華    民    國    99    年    11    月    30    日
                  臺灣宜蘭地方法院民事庭
                      司法事務官  呂明龍
正本係照原本作成。
如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，並繳
納抗告費新臺幣1仟元。
中    華    民    國    99    年    11    月    30    日
                      書  記  官  黃月雲
┌────────────────────────────────────────────┐
│附表：                                                               99年度司拍字第128號│
├─┬───────────────────────┬─┬────┬─────┬─────┤
│編│        土      地      坐      落            │地│面    積│權   利   │          │
│  ├───┬────┬────┬────┬────┤  ├────┤          │備      註│
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │地   號 │目│平方公尺│範   圍   │          │
├─┼───┼────┼────┼────┼────┼─┼────┼─────┼─────┤
│01│宜蘭縣│宜蘭市  ○○○段  │        │683     │田│528     │全部      │          │
│  │      │        │        │        │        │  │        │          │          │
└─┴───┴────┴────┴────┴────┴─┴────┴─────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
