【裁判字號】    99,聲,1160
【裁判日期】    991130
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定              99年度聲字第1160號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  吳明鴻
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第877 號），本院裁定如下：
    主  文
吳明鴻犯如附表所示之罪，各處如附表所示之刑，應執行有期徒
刑壹年肆月。
    理  由
一、本件受刑人吳明鴻因犯毒品危害防制條例等案件，經臺灣高
    等法院及本院分別判處如附表所示之刑，均經分別確定在案
    。茲聲請人依刑事訴訟法第477 條第1 項之規定，以犯罪事
    實最後判決之法院之檢察官，聲請定其應執行之刑，本院審
    核認聲請為正當，裁定其應執行之刑如主文所示。
二、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    99    年    11    月    30    日
                  刑事第五庭法    官  吳佳齡
以上正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後5日內，向本院提出抗
告書狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    99    年    11    月    30    日
                            書 記 官  莊智凱
附表
臺灣基隆地方法院檢察署受刑人吳明鴻定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┐
│ 編          號 │       1        │       2        │       3        │
├────────┼────────┼────────┼────────┤
│ 罪          名 │毒品危害防制條例│毒品危害防制條例│   證券交易法   │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑10月，經│有期徒刑6 月，經│  有期徒刑10月  │
│                │減為有期徒刑5 月│減為有期徒刑3 月│                │
├────────┼────────┼────────┼────────┤
│犯  罪  日  期  │  95年12月28日  │  99年12月27日  │  96年6 月27日  │
├────────┼────────┼────────┼────────┤
│                │基隆地檢96年度毒│基隆地檢96年度毒│基隆地檢97年度偵│
│                │偵字第75號      │偵字第75號      │字第570 、1075、│
│偵查(自訴)機關  │                │                │1375、2510號、97│
│ 年  度  案  號 │                │                │年度偵緝字第189 │
│                │                │                │、202 、229 、44│
│                │                │                │7 號、98年度偵字│
│                │                │                │第351 號        │
├───┬────┼────────┼────────┼────────┤
│      │法    院│    臺灣高院    │    臺灣高院    │    基隆地院    │
│最  後├────┼────────┼────────┼────────┤
│      │        │96年度上訴字第19│96年度上訴字第19│97年度訴字第1359│
│      │案    號│96號            │96號            │號、98年度訴字第│
│      │        │                │                │134 號          │
│事實審├────┼────────┼────────┼────────┤
│      │判決日期│  96年6 月29日  │  96年6 月29日  │  98年9 月11日  │
├───┼────┼────────┼────────┼────────┤
│      │法    院│    臺灣高院    │    臺灣高院    │    基隆地院    │
│      ├────┼────────┼────────┼────────┤
│確  定│        │96年度上訴字第19│96年度上訴字第19│97年度訴字第1359│
│      │案    號│96號            │96號            │號、98年度訴字第│
│      │        │                │                │134 號          │
│判  決├────┼────────┼────────┼────────┤
│      │判    決│  96年7 月20日  │96年7月20日（原 │  99年9 月23日  │
│      │確定日期│                │聲請書誤載為96年│                │
│      │        │                │6 月29日）      │                │
├───┴────┼────────┼────────┼────────┤
│                │基隆地檢96年度執│基隆地檢96年度執│基隆地檢99年度執│
│                │字第1860號      │字第1860號      │字第2947號      │
│備            註│（編號1、2所示之│（編號1、2所示之│                │
│                │刑，曾減刑並定應│刑，曾減刑並定應│                │
│                │執行有期徒刑7 月│執行有期徒刑7 月│                │
│                │，已執畢）      │，已執畢）      │                │
└────────┴────────┴────────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
