【裁判字號】    99,基簡,1653
【裁判日期】    991130
【裁判案由】    竊盜
【裁判全文】
臺灣基隆地方法院刑事簡易判決      99年度基簡字第1653號
聲  請  人  臺灣基隆地方法院檢察署檢察官
被      告  向富澤
上列被告因竊盜案件，經檢察官聲請以簡易判決處刑（99年度偵
字第4548號），本院判決如下：
    主      文
向富澤竊盜，處拘役參拾日，如易科罰金，以新臺幣壹仟元折算
壹日。
    事實及理由
一、本件犯罪事實、證據及應適用之法條，除犯罪事實欄一、第
    4 行補充：陳東盛所有之卡車避震器鋼板1 片（重27.5公斤
    、價值約3,000 元）外，餘均引用檢察官聲請簡易判決處刑
    書之記載（詳如附件）。
二、本院審酌被告不思以正當勞力換取財物，所為殊不足取，惟
    犯後坦承犯行，所竊得財物價值不高，及其品行、智識程度
    、犯後態度等一切情狀，量處如主文所示之刑，併諭知易科
    罰金之折算標準。
三、依刑事訴訟法第449 條第1 項前段、第454 條第2 項，刑法
    第320 條第1 項、第41條第1 項前段，刑法施行法第1 條之
    1 ，逕以簡易判決處刑如主文。
四、如不服本判決，應於判決送達後10日內，向本院提出上訴狀
    （應附繕本），上訴於本院合議庭。
中    華    民    國    99    年    11    月    30    日
                    基隆簡易庭法  官    蔡和憲
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀，
敘述上訴理由，上訴於本院合議庭，並按他造當事人之人數附具
繕本。
中    華    民    國    99    年    11    月    30    日
                              書記官    翁其良
中華民國刑法第320條
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5  年以下有期徒刑、拘役或 5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
附件：
臺灣基隆地方法院檢察署檢察官聲請簡易判決處刑書
                                      99年度偵字第4548號
    被      告  向富澤  男  27歲（民國○○年○月○○日生）
                        國民身分證統一編號：Ｚ000000000號
                        住基隆市○○區○○路315之1號
上列被告因竊盜案件，經偵查終結，認為宜聲請以簡易判決處刑
，茲將犯罪事實及證據並所犯法條分敘如下：
        犯  罪  事  實
一、向富澤意圖為自己不法之所有，於民國99年9月11日下午6時
    10分許，在基隆市○○路124號漢鴻交通有限公司，徒手竊
    取該公司負責人陳東盛所有之卡車避震器鋼板1片（重27.5
    公斤），得手後於同日下午6時13分許，持至同路126號由陳
    進益經營資源回收業務之溢鑫企業社，以新臺幣275元之價
    格，賣予不知情之陳進益，所得款項花用無存。嗣經陳進益
    於清查回收物時查覺有異，因而報警查獲上情。
二、案經基隆市警察局第三分局報告偵辦。
        證 據 並 所 犯 法 條
一、證據清單：
┌──┬──────────┬─────────────┐
│編號│  證  據  名  稱    │     待  證  事  實       │
├──┼──────────┼─────────────┤
│ 1  │被告向富澤於警詢及偵│被告向富澤於上開時、地竊盜│
│    │查之自白            │卡車避震器鋼板之事實      │
├──┼──────────┼─────────────┤
│ 2  │證人陳東盛於警詢時之│上開卡車避震器鋼板為陳東盛│
│    │陳述                │所有並遭竊之事實          │
├──┼──────────┼─────────────┤
│ 3  │證人陳進益於警詢時之│被告向富澤於上揭時、地持竊│
│    │陳述                │取之卡車避震器鋼板至溢鑫資│
│    │                    │源回收場變賣之事實        │
├──┼──────────┼─────────────┤
│    │贓物認領保管單1紙、 │佐證全部犯罪事實          │
│ 4  │溢鑫企業社收受回收物│                          │
│    │品登記資料1紙、現場 │                          │
│    │及贓物照片2張       │                          │
└──┴──────────┴─────────────┘
二、核被告所為，係犯刑法第320條第1項之普通竊盜罪嫌。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此    致
臺灣基隆地方法院基隆簡易庭
中    華    民    國    99    年    10    月    25    日
                              檢  察  官  林  伯  宇
本件正本證明與原本無異
中    華    民    國    99    年    10    月    28    日
                              書  記  官  陳  啟  洲
附錄所犯法條：
中華民國刑法第320條
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5  年以下有期徒刑、拘役或 5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
附記事項：本件係依刑事訴訟法簡易程序辦理，法院簡易庭得不
傳喚被告、輔佐人、告訴人、告發人等出庭即以簡易判決處刑；
被告、被害人、告訴人等對告訴乃論案件如已達成民事和解而要
撤回告訴或對非告訴乃論案件認有受傳喚到庭陳述意見之必要時
，請即另以書狀向簡易法庭陳述或請求傳訊。

司法院資訊處製作；財團法人民間司法改革基金會備份。
