【裁判字號】    99,補,468
【裁判日期】    991130
【裁判案由】    給付扶養費
【裁判全文】
臺灣基隆地方法院民事裁定               99年度補字第468號
原      告  呂漢舜
上列原告與被告呂清基間給付扶養費事件，原告起訴未據繳納裁
判費。查本件訴訟標的金額為新臺幣（下同）1,004,400元【原
告為70歲之人，依內政部統計處頒布之98年臺灣省簡易生命表記
載，70歲之男性平均餘命為13.95年，以每月6,000元計，訴訟標
的金額為1,004,400元（計算式：13.95年×12月×6,000元＝
1,004,400元）】，應徵第一審裁判費10,999元，茲依民事訴訟
法第249條第1項但書之規定，限原告於收受本件裁定送達5日內
補繳，逾期不繳，即駁回原告之訴，特此裁定。
中    華    民    國    99    年    11    月    30    日
                  家事法庭法  官  鄭培麗
以上正本係照原本作成。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1000元；其餘關於命補繳
裁判費部分，不得抗告。
中    華    民    國    99    年    11    月    30    日
                          書記官  湯惠芳

司法院資訊處製作；財團法人民間司法改革基金會備份。
