【裁判字號】    99,基簡,1769
【裁判日期】    991130
【裁判案由】    竊盜
【裁判全文】
臺灣基隆地方法院刑事簡易判決      99年度基簡字第1769號
公  訴  人  臺灣基隆地方法院檢察署檢察官
被      告  何明秋
上列被告因竊盜案件，經檢察官提起公訴（99年度偵字第4382號
），被告自白犯罪，本院認宜以簡易處刑，爰不經通常程序，逕
以簡易判決處刑如下：
    主      文
何明秋踰越安全設備、於夜間侵入住宅竊盜，處有期徒刑陸月，
如易科罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實、證據均引用檢察官起訴書之記載（如附件）
    。
二、按刑法第321 條第1 項第2 款之「門扇」專指門戶而言，而
    所謂其他安全設備，指門扇牆垣以外，依通常觀念足認防盜
    之一切設備而言，如門鎖、窗戶等，最高法院45年台上字第
    1443號、55年台上字第547 號判例意旨可資參照。核被告所
    為，係犯刑法第321 條第1 項第1 款、第2 款之踰越安全設
    備、於夜間侵入住宅竊盜罪。爰審酌被告踰越窗戶、於夜間
    侵入住宅竊盜，對被害人之居家安寧所生危害非輕，惟念其
    並無不法前科，有臺灣高等法院被告前案紀錄表在卷可按，
    犯後坦承犯行，所竊取財物價值不高，及其犯罪手段等一切
    情狀，量處如主文所示之刑，並諭知易科罰金之折算標準，
    以示懲儆。
三、依刑事訴訟法第449 條第2 項、第454 條第2 項，刑法第32
    1 條第1 項第1 款、第2 款、第41條第1 項前段，逕以簡易
    判決處刑如主文。
四、如不服本判決，應於判決送達後10日內，向本院提出上訴狀
    （應附繕本），上訴於本院合議庭。
中    華    民    國    99    年    11    月    30    日
                  基隆簡易庭法  官    蔡和憲
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀，
敘述上訴理由，上訴於本院合議庭，並按他造當事人之人數附具
繕本。
中    華    民    國    99    年    11    月    30    日
                            書記官    翁其良
論罪法條：
中華民國刑法第321條
（加重竊盜罪）
犯竊盜罪而有左列情形之一者，處 6 月以上、 5 年以下有期徒
刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
附件：
臺灣基隆地方法院檢察署檢察官起訴書
                                      99年度偵字第4382號
    被      告  何明秋  男  44歲（民國○○年○月○○日生）
                        住臺北縣瑞芳鎮○○路175號
                        國民身分證統一編號：Ｚ000000000號
上列被告因竊盜案件，已經偵查終結，認應提起公訴，茲將犯罪
事實及證據並所犯法條分敘如下：
        犯罪事實
一、何明秋於民國99年8 月30日晚上10時許，至臺北縣瑞芳鎮○
    ○路18之1 號湯慕儂住處，意圖為自己不法之所有，自該處
    置物間之窗戶爬入，侵入該處竊取湯慕儂所有內衣及內褲各
    1 件（市價約新臺幣1600元），得手後，將上開衣物穿著於
    身上，嗣湯慕儂發現後逃逸，並於現場遺留其所有咖啡色斜
    背包、皮夾各1 個、身分證及健保卡各1 張、灰色T 恤1 件
    、拖鞋1雙，案經湯慕儂報警處理，始悉上情。
二、案經臺北縣政府警察局瑞芳分局報告偵辦。
        證據並所犯法條
一、證據清單及待證事實：
┌──┬───────────┬─────────────┐
│編號│    證  據  名  稱    │      待  證  事  實      │
├──┼───────────┼─────────────┤
│ 1  │被告何明秋之供述      │坦承有於上開時地在現場遺留│
│    │                      │咖啡色斜背包、皮夾各1 個、│
│    │                      │身分證及健保卡各1 張、灰色│
│    │                      │T 恤1 件、拖鞋1 雙等物，惟│
│    │                      │否認有偷竊之事實，辯稱伊酒│
│    │                      │後意識不清云云。          │
├──┼───────────┼─────────────┤
│ 2  │證人湯慕儂之證述      │全部之犯罪事實。          │
│    │                      │                          │
├──┼───────────┼─────────────┤
│ 3  │贓物認領保管單1 紙、現│全部之犯罪事實。          │
│    │場照片6張             │                          │
├──┼───────────┼─────────────┤
│ 4  │被告現場遺留之證物認領│被告遭發現偷竊後，倉皇逃逸│
│    │保管單1 紙、照片5張   │而在現場遺留所有皮包等物之│
│    │                      │事實。                    │
└──┴───────────┴─────────────┘
二、所犯法條：核被告所為，係犯刑法第321 條第1 項第1 、2
    款之毀越門扇夜間侵入住宅竊盜罪嫌。
    此    致
臺灣基隆地方法院
中    華    民    國    99    年    10    月    6     日
                              檢察官  何  治  蕙
本件正本證明與原本無異
中    華    民    國    99    年    10    月    8     日
                              書記官  陳  亭  屹
附錄本案所犯法條全文：
中華民國刑法第321條第1項第1款、第2款
犯竊盜罪而有左列情形之一者，處 6 月以上、 5 年以下有期徒
刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。

司法院資訊處製作；財團法人民間司法改革基金會備份。
