【裁判字號】    99,聲,1186
【裁判日期】    991130
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定              99年度聲字第1186號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  張弘毅
上列聲請人因受刑人數罪併罰有2 裁判以上，聲請定其應執行之
刑（99年度執聲字第887號），本院裁定如下：
    主  文
張弘毅所犯如附表所示之罪，應執行有期徒刑捌月，如易科罰金
，以新台幣壹仟元折算壹日。
    理  由
一、受刑人張弘毅所犯違反詐欺等案件，經本院先後各判處如附
    表所示之刑，均經分別確定在案，因受刑人所犯如附表所示
    各罪，均係於裁判確定前所犯，與數罪併罰之要件核無不合
    ，茲經犯罪事實最後判決之法院檢察官聲請分別定其應執行
    之刑，本院審核認聲請為正當，併諭知易科罰金之折算標準
    ，裁定如主文。
二、依刑事訴訟法第477 條第1 項，刑法第41條第1 項前段、第
    8 項、第51條第5 款、第53條，刑法施行法第3 條之3 ，裁
    定如主文。
中    華    民    國    99    年    11    月    30    日
                  刑事第三庭法    官  邰婉玲
以上正本證明與原本無異。
對於本件裁定如有不服，應於送達後5 日內，向本院提出抗告書
狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    99    年    11    月    30    日
                            書 記 官  王惠萍
附表  受刑人張弘毅定應執行刑案件一覽表
┌────────┬────────┬────────┐
│ 編          號 │      1         │      2         │
├────────┼────────┼────────┤
│ 罪          名 │     詐欺       │   偽造文書     │
├────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑6 月，如│有期徒刑3 月，如│
│                │易科罰金，以新台│易科罰金，以新台│
│                │幣1,000元折算1日│幣1,000元折算1日│
├────────┼────────┼────────┤
│ 犯  罪  日  期 │  97年11月24日  │  97年10月26日  │
├────────┼────────┼────────┤
│ 偵  查  機  關 │基隆地檢98年度偵│基隆地檢99年度偵│
│ 年  度  案  號 │緝字第479、480號│緝字第373號     │
├───┬────┼────────┼────────┤
│      │法    院│臺灣基隆地方法院│臺灣基隆地方法院│
│最  後├────┼────────┼────────┤
│      │案    號│98年度易字第704 │99年度基簡字第  │
│      │        │號              │1449號          │
│事實審├────┼────────┼────────┤
│      │判決日期│99年12月30日    │99年09月30日    │
├───┼────┼────────┼────────┤
│      │法    院│臺灣基隆地方法院│臺灣基隆地方法院│
│      ├────┼────────┼────────┤
│確  定│案    號│98年度易字第704 │99年度基簡字第  │
│      │        │號              │1449號          │
│判  決├────┼────────┼────────┤
│      │判    決│  99年02月01日  │  99年11月01日  │
│      │確定日期│                │                │
├───┴────┼────────┼────────┤
│備            註│基隆地檢99年度執│基隆地檢99年度執│
│                │緝字第492號     │字第3002號      │
└────────┴────────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
