【裁判字號】    99,簡,2188
【裁判日期】    991130
【裁判案由】    詐欺
【裁判全文】
臺灣高雄地方法院刑事簡易判決          99年度簡字第2188號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  白平祥
上列被告因恐嚇取財案件，經檢察官提起公訴（99年度偵緝字第
1278號），及移送併辦（99年度偵緝字第1376號、1377號、99年
度偵字第9964號、第17765 號、第33678 號），被告於本院審理
中自白犯罪，經合議庭評議後，改由受命法官獨任逕以簡易判決
處刑如下：
    主  文
白平祥犯幫助恐嚇取財罪，累犯，處有期徒刑伍月，如易科罰金
，以新臺幣壹仟元折算壹日。
    事實及理由
一、白平祥前因妨害風化案件，經本院以民國95年度簡上字第97
    5 號判決判處有期徒刑6 月確定，於97年4 月15日因徒刑執
    行完畢出監。詎不知悔改，可預見行動電話門號申設並非困
    難，人人均可以本人名義申辦，如將行動電話門號交付他人
    使用，即有供作財產犯罪用途之可能，仍基於幫助恐嚇取財
    集團遂行恐嚇取財之不確定故意，於98年6 月29日至同年10
    月22日間某日，將其於98年6 月29日向台灣大哥大股份有限
    公司申辦之行動電話門號0000000000號SIM 卡，交付予姓名
    年籍不詳之恐嚇取財集團成員使用。而該恐嚇取財集團成員
    取得上開行動電話門號後，即基於共同意圖為自己不法所有
    之犯意聯絡，先於不詳時間，竊取如附表所示之被害人所有
    之鴿子，由竊得鴿子腳環上得知上開被害人等之電話後，復
    於如附表所示之時間，分別向上開被害人等以如附表所示之
    方式恐嚇取財，致上開被害人等心生恐懼，而依指示於如附
    表所示之時間，匯出如附表所示之款項至附表所示之帳戶內
    。嗣經上開被害人等報警處理，而循線查悉上情。
二、上開犯罪事實，業據被告白平祥於本院審理中坦白承認，核
    與如附表所示被害人等於警詢中陳述之情節相符。此外，復
    有內政部警政署刑事警察局99年11月3 日刑鑑字第09901496
    42號筆跡鑑定書、臺灣大哥大預付卡申請書、通聯調閱查詢
    單、田沛文、宋素鳳、陳鼎鈞、陳明仁、梁金龍開戶資料及
    交易明細查詢、轉帳交易明細表、匯款申請書、翻拍手機簡
    訊照片附卷可稽，是被告上開犯行，應堪認定。
三、核被告白平祥所為，係犯刑法第30條第1 項、第346 條第1
    項之幫助恐嚇取財罪（檢察官當庭已變更起訴法條）。被告
    實施詐欺構成要件以外之行為，係幫助犯，應依刑法第30條
    第2 項之規定，按正犯之刑減輕之。被告以一幫助行為，交
    付SIM 卡予恐嚇取財集團成員，致如附表所示被害人先後受
    恐嚇而匯款，為想像競合犯，應依刑法第55條之規定，從重
    論以一罪。檢察官雖未就幫助如附表編號2 至38之犯罪事實
    起訴，然該部分與本件簡易判決處刑之部分（即幫助如附表
    編號1 犯行部分）為想像競合犯之裁判上一罪，為本件簡易
    判決處刑效力所及，且經檢察官移送併辦，本院自應併予審
    理。又被告有如事實欄所載徒刑之宣告及執行完畢之事實，
    有臺灣高等法院被告前案紀錄表可參，其受有期徒刑執行完
    畢後，5 年內再犯本件有期徒刑以上之罪，為累犯，應依刑
    法第47條第1 項之規定，加重其刑，並先加而後減。爰審酌
    被告提供帳戶供擄鴿成員使用，致被害人受恐嚇而匯款，影
    響被害人權益甚鉅，行為自有可議之處。惟念及被告犯後坦
    認犯行，且僅係恐嚇取財之幫助犯，不法及罪責內涵較低，
    及本件款項係由擄鴿成員取得等一切情狀，酌情量處如主文
    所示之刑，並參酌前開犯罪情狀，諭知如主文所示之易科罰
    金折算標準。
四、據上論斷，應依刑事訴訟法第449 條第2 項，刑法第346 條
    第1 項、第30條第2 項、第55條、第41條第1 項前段、第47
    條第1 項，刑法施行法第1 條之1 ，判決如主文。
五、如不服本判決，得自判決送達之日起10日內，向本院提起上
    訴。
中    華    民    國    99    年    11    月    30    日
                  高雄簡易庭    法  官  謝文嵐
以上正本，係照原本作成，證明與原本無異。
如不服本判決，應於判決送達之日起10日內向本院提出上訴書狀
。
中    華    民    國    99    年    12    月     1    日
                                書記官  鄒秀珍
附表：
┌──┬───┬──────┬────────┬──────┬──────┬───┐
│編號│被害人│恐嚇時間    │恐嚇內容        │匯款時間    │贖金匯入帳戶│備註  │
│    │      │            │                │及金額      │            │      │
│    │      │            │                │            │            │      │
├──┼───┼──────┼────────┼──────┼──────┼───┤
│1   │張景雲│98年10月22日│以被告申設之0983│98年10月22日│陳鼎鈞設於第│偵緝  │
│    │      │上午11時25分│658841號行動電話│10,080元（業│一商業銀行鳳│1278號│
│    │      │許          │來電並傳簡訊要求│經檢察官當庭│山分行第7215│      │
│    │      │            │匯款10,000元至陳│更正金額）  │0000000 號帳│      │
│    │      │            │鼎鈞帳戶，否則賽│            │戶          │      │
│    │      │            │鴿不會回來。    │            │            │      │
├──┼───┼──────┼────────┼──────┼──────┼───┤
│2   │蔡進宜│98年12月31日│以被告申設之0983│98年12月31日│宋素鳳設於臺│偵字第│
│    │      │11時30分許  │658841號行動電話│15,000 元   │灣銀行屏東分│9964號│
│    │      │            │撥打給被害人稱：│            │行第00000000│      │
│    │      │            │賽鴿已被竊取，要│            │6448號帳戶  │      │
│    │      │            │求配合匯款15,000│            │            │      │
│    │      │            │元至宋素鳳帳戶等│            │            │      │
│    │      │            │語。            │            │            │      │
├──┼───┼──────┼────────┼──────┼──────┼───┤
│3   │邱義詠│99年1 月1 日│以未顯示來電號碼│99年1 月1 日│宋素鳳設於臺│偵字第│
│    │（匯款│13時許      │之電話撥打給被害│15,000元    │灣銀行屏東分│9964號│
│    │人張瑞│            │人稱：賽鴿已被竊│            │行第00000000│      │
│    │枝）  │            │取，要求匯款12,0│            │6448號帳戶  │      │
│    │      │            │00元等語，再以被│            │            │      │
│    │      │            │告申設之098365  │            │            │      │
│    │      │            │8841號行動電話傳│            │            │      │
│    │      │            │宋素鳳之銀行帳號│            │            │      │
│    │      │            │簡訊與被害人    │            │            │      │
├──┼───┼──────┼────────┼──────┼──────┼───┤
│4   │張萬鶴│99年1 月1 日│以未顯示來電號碼│99年1 月1 日│宋素鳳設於臺│偵字第│
│    │      │15時許      │之電話撥打給被害│10,000元    │灣銀行屏東分│9964號│
│    │      │            │人稱：賽鴿已被竊│            │行第00000000│      │
│    │      │            │取，要求匯款10,0│            │6448號帳戶  │      │
│    │      │            │00元等語，再以被│            │            │      │
│    │      │            │告申設之00000000│            │            │      │
│    │      │            │41號行動電話傳宋│            │            │      │
│    │      │            │素鳳之銀行帳號簡│            │            │      │
│    │      │            │訊與被害人      │            │            │      │
├──┼───┼──────┼────────┼──────┼──────┼───┤
│5   │郭文昌│99年1 月1 日│以未顯示來電號碼│99年1 月1 日│宋素鳳設於臺│偵字第│
│    │      │20時許      │之電話撥打給被害│4,000元     │灣銀行屏東分│9964號│
│    │      │            │人稱：賽鴿已被竊│            │行第00000000│      │
│    │      │            │取，要求匯款4,00│            │6448號帳戶  │      │
│    │      │            │0元等語，再以被 │            │            │      │
│    │      │            │告申設之00000000│            │            │      │
│    │      │            │41號行動電話傳宋│            │            │      │
│    │      │            │素鳳之銀行帳號簡│            │            │      │
│    │      │            │訊與被害人      │            │            │      │
├──┼───┼──────┼────────┼──────┼──────┼───┤
│6   │黃文正│99年1 月1 日│以未顯示來電號碼│99年1 月1 日│宋素鳳設於臺│偵字第│
│    │      │13時許      │之電話撥打給被害│6,000元     │灣銀行屏東分│9964號│
│    │      │            │人稱：賽鴿已被竊│            │行第00000000│      │
│    │      │            │取，要求匯款6,00│            │6448號帳戶  │      │
│    │      │            │0元等語，再以被 │            │            │      │
│    │      │            │告申設之00000000│            │            │      │
│    │      │            │41號行動電話傳宋│            │            │      │
│    │      │            │素鳳之銀行帳號簡│            │            │      │
│    │      │            │訊與被害人      │            │            │      │
├──┼───┼──────┼────────┼──────┼──────┼───┤
│7   │陳建宏│99年1 月1 日│以未顯示來電號碼│99年1 月1 日│宋素鳳設於臺│偵字第│
│    │      │13時許      │之電話撥打給被害│2,005 元    │灣銀行屏東分│9964號│
│    │      │            │人稱：賽鴿已被竊│            │行第00000000│      │
│    │      │            │取，要求匯款2,00│            │6448號帳戶  │      │
│    │      │            │5 元等語，再以被│            │            │      │
│    │      │            │告申設之00000000│            │            │      │
│    │      │            │41號行動電話傳宋│            │            │      │
│    │      │            │素鳳之銀行帳號簡│            │            │      │
│    │      │            │訊與被害人      │            │            │      │
├──┼───┼──────┼────────┼──────┼──────┼───┤
│8   │江清隆│99年1 月1 日│以未顯示來電號碼│99年1 月1 日│宋素鳳設於臺│偵字第│
│    │      │10時許      │之電話撥打給被害│3,000 元    │灣銀行屏東分│9964號│
│    │      │            │人稱：賽鴿已被竊│            │行第00000000│      │
│    │      │            │取，要求匯款3,00│            │6448號帳戶  │      │
│    │      │            │0 元等語，再以被│            │            │      │
│    │      │            │告申設之00000000│            │            │      │
│    │      │            │41號行動電話傳宋│            │            │      │
│    │      │            │素鳳之銀行帳號簡│            │            │      │
│    │      │            │訊與被害人      │            │            │      │
├──┼───┼──────┼────────┼──────┼──────┼───┤
│9   │陳子文│99年1 月2 日│以未顯示來電號碼│99年1 月2 日│宋素鳳設於臺│偵字第│
│    │      │13時許      │之電話撥打給被害│3,000 元    │灣銀行屏東分│9964號│
│    │      │            │人稱：賽鴿已被竊│            │行第00000000│      │
│    │      │            │取，要求匯款3,00│            │6448號帳戶  │      │
│    │      │            │0 元等語，再以被│            │            │      │
│    │      │            │告申設之00000000│            │            │      │
│    │      │            │41號行動電話傳宋│            │            │      │
│    │      │            │素鳳之銀行帳號簡│            │            │      │
│    │      │            │訊與被害人      │            │            │      │
├──┼───┼──────┼────────┼──────┼──────┼───┤
│10  │許裕權│99年1 月1 日│以未顯示來電號碼│99年1 月1 日│宋素鳳設於臺│偵字第│
│    │      │11時許      │之電話撥打給被害│25,000 元   │灣銀行屏東分│9964號│
│    │      │            │人稱：賽鴿已被竊│            │行第00000000│      │
│    │      │            │取，要求匯款25, │            │6448號帳戶  │      │
│    │      │            │000 元等語，再以│            │            │      │
│    │      │            │被告申設之098365│            │            │      │
│    │      │            │8841號行動電話傳│            │            │      │
│    │      │            │宋素鳳之銀行帳號│            │            │      │
│    │      │            │簡訊與被害人    │            │            │      │
├──┼───┼──────┼────────┼──────┼──────┼───┤
│11  │蘇素鳳│99年1 月1 日│以未顯示來電號碼│99年1 月1 日│宋素鳳設於臺│偵字第│
│    │      │13時許      │之電話撥打給被害│15,000 元   │灣銀行屏東分│9964號│
│    │      │            │人稱：賽鴿已被竊│            │行第00000000│      │
│    │      │            │取，要求匯款15, │            │6448號帳戶  │      │
│    │      │            │000 元等語，再以│            │            │      │
│    │      │            │被告申設之098365│            │            │      │
│    │      │            │8841號行動電話傳│            │            │      │
│    │      │            │宋素鳳之銀行帳號│            │            │      │
│    │      │            │簡訊與被害人    │            │            │      │
├──┼───┼──────┼────────┼──────┼──────┼───┤
│12  │黃文貴│99年1 月1 日│以未顯示來電號碼│99年1 月1 日│宋素鳳設於臺│偵字第│
│    │      │13時許      │之電話撥打給被害│25,000 元   │灣銀行屏東分│9964號│
│    │      │            │人稱：賽鴿已被竊│            │行第00000000│      │
│    │      │            │取，要求匯款3,02│            │6448號帳戶  │      │
│    │      │            │0 元等語，再以被│            │            │      │
│    │      │            │告申設之00000000│            │            │      │
│    │      │            │41號行動電話傳宋│            │            │      │
│    │      │            │素鳳之銀行帳號簡│            │            │      │
│    │      │            │訊與被害人      │            │            │      │
├──┼───┼──────┼────────┼──────┼──────┼───┤
│13  │黃惠琳│99年1 月1 日│以未顯示來電號碼│99年1 月1 日│宋素鳳設於臺│偵字第│
│    │      │14時許      │之電話撥打給被害│2,510 元    │灣銀行屏東分│9964號│
│    │      │            │人稱：賽鴿已被竊│            │行第00000000│      │
│    │      │            │取，要求匯款2,51│            │6448號帳戶  │      │
│    │      │            │0 元等語，再以被│            │            │      │
│    │      │            │告申設之00000000│            │            │      │
│    │      │            │41號行動電話傳宋│            │            │      │
│    │      │            │素鳳之銀行帳號簡│            │            │      │
│    │      │            │訊與被害人      │            │            │      │
├──┼───┼──────┼────────┼──────┼──────┼───┤
│14  │陳崑琇│99年1 月2 日│以未顯示來電號碼│99年1 月1 日│宋素鳳設於臺│偵字第│
│    │      │13時許      │之電話撥打給被害│25,000 元   │灣銀行屏東分│9964號│
│    │      │            │人稱：賽鴿已被竊│            │行第00000000│      │
│    │      │            │取，要求匯款10,0│            │6448號帳戶  │      │
│    │      │            │05元等語，再以被│            │            │      │
│    │      │            │告申設之00000000│            │            │      │
│    │      │            │41號行動電話傳宋│            │            │      │
│    │      │            │素鳳之銀行帳號簡│            │            │      │
│    │      │            │訊與被害人      │            │            │      │
├──┼───┼──────┼────────┼──────┼──────┼───┤
│15  │洪振維│99年1 月2 日│以未顯示來電號碼│99年1 月2 日│宋素鳳設於臺│偵字第│
│    │（匯款│10時許      │之電話撥打給被害│9,000元     │灣銀行屏東分│9964號│
│    │人李怡│            │人稱：賽鴿已被竊│            │行第00000000│      │
│    │徵）  │            │取，要求匯款9,00│            │6448號帳戶  │      │
│    │      │            │0 元等語，再以被│            │            │      │
│    │      │            │告申設之00000000│            │            │      │
│    │      │            │41號行動電話傳宋│            │            │      │
│    │      │            │素鳳之銀行帳號簡│            │            │      │
│    │      │            │訊與被害人      │            │            │      │
├──┼───┼──────┼────────┼──────┼──────┼───┤
│16  │尤金山│99年1 月3 日│以未顯示來電號碼│99年1 月3 日│宋素鳳設於臺│偵字第│
│    │      │10時許      │之電話撥打給被害│15,000元    │灣銀行屏東分│9964號│
│    │      │            │人稱：賽鴿已被竊│            │行第00000000│      │
│    │      │            │取，要求匯款15,0│            │6448號帳戶  │      │
│    │      │            │00 元等語，再以 │            │            │      │
│    │      │            │被告申設之098365│            │            │      │
│    │      │            │8841號行動電話傳│            │            │      │
│    │      │            │宋素鳳之銀行帳號│            │            │      │
│    │      │            │簡訊與被害人    │            │            │      │
├──┼───┼──────┼────────┼──────┼──────┼───┤
│17  │陳廷俊│99年1 月3 日│以未顯示來電號碼│99年1 月3 日│宋素鳳設於臺│偵字第│
│    │      │14時40分許  │之電話撥打給被害│3,020元     │灣銀行屏東分│9964號│
│    │      │            │人稱：賽鴿已被竊│            │行第00000000│      │
│    │      │            │取，要求匯款3,02│            │6448號帳戶  │      │
│    │      │            │0 元等語，再以被│            │            │      │
│    │      │            │告申設之00000000│            │            │      │
│    │      │            │41號行動電話傳宋│            │            │      │
│    │      │            │素鳳之銀行帳號簡│            │            │      │
│    │      │            │訊與被害人      │            │            │      │
├──┼───┼──────┼────────┼──────┼──────┼───┤
│18  │張正宗│99年1 月4 日│以被告申設之0983│99年1 月4 日│宋素鳳設於臺│偵字第│
│    │      │12時許      │658841號行動電話│5,005元     │灣銀行屏東分│9964號│
│    │      │            │撥打給被害人稱：│            │行第00000000│      │
│    │      │            │賽鴿已被竊取，要│            │6448號帳戶  │      │
│    │      │            │求配合匯款5,005 │            │            │      │
│    │      │            │元至宋素鳳帳戶等│            │            │      │
│    │      │            │語。            │            │            │      │
├──┼───┼──────┼────────┼──────┼──────┼───┤
│19  │蔣國進│99年1 月4 日│以未顯示來電號碼│99年1 月4 日│陳明仁設於臺│偵字第│
│    │      │12時許      │之電話撥打給被害│5,005元     │灣中小企銀仁│33678 │
│    │      │            │人稱：賽鴿已被竊│            │大分行第0126│號    │
│    │      │            │取，要求匯款5,00│            │0000000號帳 │      │
│    │      │            │5元等語，再以被 │            │戶          │      │
│    │      │            │告申設之00000000│            │            │      │
│    │      │            │41號行動電話傳陳│            │            │      │
│    │      │            │明仁帳號簡訊與被│            │            │      │
│    │      │            │害人。          │            │            │      │
├──┼───┼──────┼────────┼──────┼──────┼───┤
│20  │陳國梁│99年1月31日 │以未顯示來電號碼│99年2 月1 日│梁金龍設於華│偵字第│
│    │      │11時30分許  │之電話撥打給被害│1,500元     │南銀行南高雄│9964號│
│    │      │            │人稱：要求匯款  │            │分行第707208│      │
│    │      │            │4,000 元（後降價│            │245955號帳戶│      │
│    │      │            │至2,000 元），不│            │            │      │
│    │      │            │然將殺掉賽鴿等語│            │            │      │
│    │      │            │，再以被告申設之│            │            │      │
│    │      │            │0000000000號行動│            │            │      │
│    │      │            │電話傳梁金龍之銀│            │            │      │
│    │      │            │行帳號簡訊與被害│            │            │      │
│    │      │            │人。            │            │            │      │
├──┼───┼──────┼────────┼──────┼──────┼───┤
│21  │彭順榮│99年1月12日 │由某真實姓名年籍│99年1 月12日│田沛文設於臺│偵字第│
│    │      │12時4 分許  │均不詳之人，以未│3,025 元    │灣土地銀行岡│17765 │
│    │      │            │顯示來電號碼之電│            │山分行第0340│號等  │
│    │      │            │話撥打給被害人稱│            │00000000號帳│      │
│    │      │            │：有1 隻賽鴿在他│            │戶          │      │
│    │      │            │手上，要求匯款3,│            │            │      │
│    │      │            │025 元，不然賽鴿│            │            │      │
│    │      │            │不會回來等語，  │            │            │      │
│    │      │            │再以被告申設之09│            │            │      │
│    │      │            │00000000號行動電│            │            │      │
│    │      │            │話傳田沛文之銀行│            │            │      │
│    │      │            │帳號簡訊與被害人│            │            │      │
│    │      │            │。              │            │            │      │
├──┼───┼──────┼────────┼──────┼──────┼───┤
│22  │鄭明村│99年1月12日 │由某真實姓名年籍│99年1 月12日│田沛文設於臺│偵字第│
│    │      │12時50分許  │均不詳之人，以未│2,540 元    │灣土地銀行岡│17765 │
│    │      │            │顯示來電號碼之電│            │山分行第0340│號等  │
│    │      │            │話撥打給被害人稱│            │00000000號帳│      │
│    │      │            │：有1 隻賽鴿在他│            │戶          │      │
│    │      │            │手上，要求匯款2,│            │            │      │
│    │      │            │540 元，不然賽鴿│            │            │      │
│    │      │            │不會回來等語，再│            │            │      │
│    │      │            │以被告申設之0983│            │            │      │
│    │      │            │658841號行動電話│            │            │      │
│    │      │            │傳田沛文之銀行帳│            │            │      │
│    │      │            │號簡訊與被害人。│            │            │      │
├──┼───┼──────┼────────┼──────┼──────┼───┤
│23  │林德賞│99年1月14日 │由某真實姓名年籍│99年1 月14日│田沛文設於臺│偵字第│
│    │      │12時45分許  │均不詳之人，以未│3,047 元    │灣土地銀行岡│17765 │
│    │      │            │顯示來電號碼之電│            │山分行第0340│號等  │
│    │      │            │話撥打給被害人稱│            │00000000號帳│      │
│    │      │            │：有1 隻賽鴿在他│            │戶          │      │
│    │      │            │手上，要求匯款3,│            │            │      │
│    │      │            │047 元，不然賽鴿│            │            │      │
│    │      │            │不會回來等語，再│            │            │      │
│    │      │            │以被告申設之0983│            │            │      │
│    │      │            │658841號行動電話│            │            │      │
│    │      │            │傳田沛文之銀行帳│            │            │      │
│    │      │            │號簡訊與被害人。│            │            │      │
├──┼───┼──────┼────────┼──────┼──────┼───┤
│24  │陳玉成│99年1月14日 │由某真實姓名年籍│99年1 月12日│田沛文設於臺│偵字第│
│    │      │17時41分許  │均不詳之人，以未│3,017 元    │灣土地銀行岡│17765 │
│    │      │            │顯示來電號碼之電│            │山分行第0340│號等  │
│    │      │            │話撥打給被害人稱│            │00000000號帳│      │
│    │      │            │：有1 隻賽鴿在他│            │戶          │      │
│    │      │            │手上，要求匯款3,│            │            │      │
│    │      │            │017 元，不然賽鴿│            │            │      │
│    │      │            │不會回來等語，再│            │            │      │
│    │      │            │以被告申設之0983│            │            │      │
│    │      │            │658841號行動電話│            │            │      │
│    │      │            │傳田沛文之銀行帳│            │            │      │
│    │      │            │號簡訊與被害人。│            │            │      │
├──┼───┼──────┼────────┼──────┼──────┼───┤
│25  │蔡明發│99年1月16日 │由某真實姓名年籍│99年1 月16日│田沛文設於臺│偵字第│
│    │      │12時許      │均不詳之人，以未│3,005 元    │灣土地銀行岡│17765 │
│    │      │            │顯示來電號碼之電│            │山分行第0340│號等  │
│    │      │            │話撥打給被害人稱│            │00000000號帳│      │
│    │      │            │：有1 隻賽鴿在他│            │戶          │      │
│    │      │            │手上，要求匯款3,│            │            │      │
│    │      │            │005 元，不然賽鴿│            │            │      │
│    │      │            │不會回來等語，再│            │            │      │
│    │      │            │以被告申設之0983│            │            │      │
│    │      │            │658841號行動電話│            │            │      │
│    │      │            │傳田沛文之銀行帳│            │            │      │
│    │      │            │號簡訊與被害人。│            │            │      │
├──┼───┼──────┼────────┼──────┼──────┼───┤
│26  │張志成│99年1月16日 │由某真實姓名年籍│99年1 月16日│田沛文設於臺│偵字第│
│    │      │13時許      │均不詳之人，以未│3,010 元    │灣土地銀行岡│17765 │
│    │      │            │顯示來電號碼之電│            │山分行第0340│號等  │
│    │      │            │話撥打給被害人稱│            │00000000號帳│      │
│    │      │            │：有1 隻賽鴿在他│            │戶          │      │
│    │      │            │手上，要求匯款3,│            │            │      │
│    │      │            │010 元，不然賽鴿│            │            │      │
│    │      │            │不會回來等語，再│            │            │      │
│    │      │            │以被告申設之0983│            │            │      │
│    │      │            │658841號行動電話│            │            │      │
│    │      │            │傳田沛文之銀行帳│            │            │      │
│    │      │            │號簡訊與被害人。│            │            │      │
├──┼───┼──────┼────────┼──────┼──────┼───┤
│27  │林維濬│99年1月16日 │由某真實姓名年籍│99年1 月16日│田沛文設於臺│偵字第│
│    │      │13時5 分許  │均不詳之人，以未│3,006 元    │灣土地銀行岡│17765 │
│    │      │            │顯示來電號碼之電│            │山分行第0340│號等  │
│    │      │            │話撥打給被害人稱│            │00000000號帳│      │
│    │      │            │：有1 隻賽鴿在他│            │戶          │      │
│    │      │            │手上，要求匯款3,│            │            │      │
│    │      │            │006 元，不然賽鴿│            │            │      │
│    │      │            │不會回來等語，再│            │            │      │
│    │      │            │以被告申設之0983│            │            │      │
│    │      │            │658841號行動電話│            │            │      │
│    │      │            │傳田沛文之銀行帳│            │            │      │
│    │      │            │號簡訊與被害人。│            │            │      │
├──┼───┼──────┼────────┼──────┼──────┼───┤
│28  │胡榮俊│99年1月16日 │由某真實姓名年籍│99年1 月16日│田沛文設於臺│偵字第│
│    │      │13時5 分許  │均不詳之人，以未│7,017 元    │灣土地銀行岡│17765 │
│    │      │            │顯示來電號碼之電│            │山分行第0340│號等  │
│    │      │            │話撥打給被害人稱│            │00000000號帳│      │
│    │      │            │：有1 隻賽鴿在他│            │戶          │      │
│    │      │            │手上，要求匯款7,│            │            │      │
│    │      │            │017 元，不然賽鴿│            │            │      │
│    │      │            │不會回來等語，再│            │            │      │
│    │      │            │以被告申設之0983│            │            │      │
│    │      │            │658841號行動電話│            │            │      │
│    │      │            │傳田沛文之銀行帳│            │            │      │
│    │      │            │號簡訊與被害人。│            │            │      │
├──┼───┼──────┼────────┼──────┼──────┼───┤
│29  │黃義壽│99年1月16日 │由某真實姓名年籍│99年1 月16日│田沛文設於臺│偵字第│
│    │      │13時40分許  │均不詳之人，以未│3,014 元    │灣土地銀行岡│17765 │
│    │      │            │顯示來電號碼之電│            │山分行第0340│號等  │
│    │      │            │話撥打給被害人稱│            │00000000號帳│      │
│    │      │            │：有1 隻賽鴿在他│            │戶          │      │
│    │      │            │手上，要求匯款3,│            │            │      │
│    │      │            │014 元，不然賽鴿│            │            │      │
│    │      │            │不會回來等語，再│            │            │      │
│    │      │            │以被告申設之0983│            │            │      │
│    │      │            │658841號行動電話│            │            │      │
│    │      │            │傳田沛文之銀行帳│            │            │      │
│    │      │            │號簡訊與被害人。│            │            │      │
├──┼───┼──────┼────────┼──────┼──────┼───┤
│30  │盧文慶│99年1月16日 │由某真實姓名年籍│99年1 月16日│田沛文設於臺│偵字第│
│    │（匯款│13時40分許  │均不詳之人，以未│3,034 元    │灣土地銀行岡│17765 │
│    │人蘇連│            │顯示來電號碼之電│            │山分行第0340│號等  │
│    │山）  │            │話撥打給被害人稱│            │00000000號帳│      │
│    │      │            │：有1 隻賽鴿在他│            │戶          │      │
│    │      │            │手上，要求匯款3,│            │            │      │
│    │      │            │034 元，不然賽鴿│            │            │      │
│    │      │            │不會回來等語，再│            │            │      │
│    │      │            │以被告申設之0983│            │            │      │
│    │      │            │658841號行動電話│            │            │      │
│    │      │            │傳田沛文之銀行帳│            │            │      │
│    │      │            │號簡訊與被害人。│            │            │      │
├──┼───┼──────┼────────┼──────┼──────┼───┤
│31  │楊朝安│99年1月16日 │由某真實姓名年籍│99年1 月16日│田沛文設於臺│偵字第│
│    │      │14時1 分許  │均不詳之人，以未│2,508 元    │灣土地銀行岡│17765 │
│    │      │            │顯示來電號碼之電│            │山分行第0340│號等  │
│    │      │            │話撥打給被害人稱│            │00000000號帳│      │
│    │      │            │：有1 隻賽鴿在他│            │戶          │      │
│    │      │            │手上，要求匯款2,│            │            │      │
│    │      │            │508 元，不然賽鴿│            │            │      │
│    │      │            │不會回來等語，再│            │            │      │
│    │      │            │以被告申設之0983│            │            │      │
│    │      │            │658841號行動電話│            │            │      │
│    │      │            │傳田沛文之銀行帳│            │            │      │
│    │      │            │號簡訊與被害人。│            │            │      │
├──┼───┼──────┼────────┼──────┼──────┼───┤
│32  │馮建文│99年1月16日 │由某真實姓名年籍│99年1 月16日│田沛文設於臺│偵字第│
│    │      │14時19分許  │均不詳之人，以未│2,506 元    │灣土地銀行岡│17765 │
│    │      │            │顯示來電號碼之電│            │山分行第0340│號等  │
│    │      │            │話撥打給被害人稱│            │00000000號帳│      │
│    │      │            │：有1 隻賽鴿在他│            │戶          │      │
│    │      │            │手上，要求匯款2,│            │            │      │
│    │      │            │506 元，不然賽鴿│            │            │      │
│    │      │            │不會回來等語，再│            │            │      │
│    │      │            │以被告申設之0983│            │            │      │
│    │      │            │658841號行動電話│            │            │      │
│    │      │            │傳田沛文之銀行帳│            │            │      │
│    │      │            │號簡訊與被害人。│            │            │      │
├──┼───┼──────┼────────┼──────┼──────┼───┤
│33  │侯仁林│99年1月17日 │由某真實姓名年籍│99年1 月18日│田沛文設於臺│偵字第│
│    │      │13時14分許  │均不詳之人，以未│3,005 元    │灣土地銀行岡│17765 │
│    │      │            │顯示來電號碼之電│            │山分行第0340│號等  │
│    │      │            │話撥打給被害人稱│            │00000000號帳│      │
│    │      │            │：有1 隻賽鴿在他│            │戶          │      │
│    │      │            │手上，要求匯款3,│            │            │      │
│    │      │            │005 元，不然賽鴿│            │            │      │
│    │      │            │不會回來等語，再│            │            │      │
│    │      │            │以被告申設之0983│            │            │      │
│    │      │            │658841號行動電話│            │            │      │
│    │      │            │傳田沛文之銀行帳│            │            │      │
│    │      │            │號簡訊與被害人。│            │            │      │
├──┼───┼──────┼────────┼──────┼──────┼───┤
│34  │陳政緯│99年1月17日 │由某真實姓名年籍│99年1 月17日│田沛文設於臺│偵字第│
│    │      │13時許      │均不詳之人，以未│3,015 元    │灣土地銀行岡│17765 │
│    │      │            │顯示來電號碼之電│            │山分行第0340│號等  │
│    │      │            │話撥打給被害人稱│            │00000000號帳│      │
│    │      │            │：有1 隻賽鴿在他│            │戶          │      │
│    │      │            │手上，要求匯款3,│            │            │      │
│    │      │            │015 元，不然賽鴿│            │            │      │
│    │      │            │不會回來等語，再│            │            │      │
│    │      │            │以被告申設之0983│            │            │      │
│    │      │            │658841號行動電話│            │            │      │
│    │      │            │傳田沛文之銀行帳│            │            │      │
│    │      │            │號簡訊與被害人。│            │            │      │
├──┼───┼──────┼────────┼──────┼──────┼───┤
│35  │高慶任│99年1月17日 │由某真實姓名年籍│99年1 月17日│田沛文設於臺│偵字第│
│    │      │中午        │均不詳之人，以未│3,017 元    │灣土地銀行岡│17765 │
│    │      │            │顯示來電號碼之電│            │山分行第0340│號等  │
│    │      │            │話撥打給被害人稱│            │00000000號帳│      │
│    │      │            │：有1 隻賽鴿在他│            │戶          │      │
│    │      │            │手上，要求匯款3,│            │            │      │
│    │      │            │017 元，不然賽鴿│            │            │      │
│    │      │            │不會回來等語，再│            │            │      │
│    │      │            │於99年1 月18日以│            │            │      │
│    │      │            │被告申設之098365│            │            │      │
│    │      │            │8841號行動電話傳│            │            │      │
│    │      │            │田沛文之銀行帳號│            │            │      │
│    │      │            │簡訊與被害人。  │            │            │      │
├──┼───┼──────┼────────┼──────┼──────┼───┤
│36  │郭丁財│99年1月18日 │由某真實姓名年籍│99年1 月18日│田沛文設於臺│偵字第│
│    │      │12時7 分許  │均不詳之人，以未│2,500 元    │灣土地銀行岡│17765 │
│    │      │            │顯示來電號碼之電│            │山分行第0340│號等  │
│    │      │            │話撥打給被害人稱│            │00000000號帳│      │
│    │      │            │：有1 隻賽鴿在他│            │戶          │      │
│    │      │            │手上，要求匯款2,│            │            │      │
│    │      │            │500 元，不然賽鴿│            │            │      │
│    │      │            │不會回來等語，再│            │            │      │
│    │      │            │以被告申設之0983│            │            │      │
│    │      │            │658841號行動電話│            │            │      │
│    │      │            │傳田沛文之銀行帳│            │            │      │
│    │      │            │號簡訊與被害人。│            │            │      │
├──┼───┼──────┼────────┼──────┼──────┼───┤
│37  │吳奕輝│99年1月11日 │由某真實姓名年籍│99年1 月11日│田沛文設於臺│偵字第│
│    │      │12時許      │均不詳之人，以未│6,000 元    │灣土地銀行岡│17765 │
│    │      │            │顯示來電號碼之電│            │山分行第0340│號等  │
│    │      │            │話撥打給被害人稱│            │00000000號帳│      │
│    │      │            │：有1 隻賽鴿在他│            │戶          │      │
│    │      │            │手上，要求匯款6,│            │            │      │
│    │      │            │000 元，不然賽鴿│            │            │      │
│    │      │            │不會回來等語，再│            │            │      │
│    │      │            │以被告申設之0983│            │            │      │
│    │      │            │658841號行動電話│            │            │      │
│    │      │            │傳田沛文之銀行帳│            │            │      │
│    │      │            │號簡訊與被害人。│            │            │      │
├──┼───┼──────┼────────┼──────┼──────┼───┤
│38  │吳奕輝│99年1月16日 │由某真實姓名年籍│99年1 月16日│田沛文設於臺│偵字第│
│    │      │13時許      │均不詳之人，以未│2,504元     │灣土地銀行岡│17765 │
│    │      │            │顯示來電號碼之電│            │山分行第0340│號等  │
│    │      │            │話撥打給被害人稱│            │00000000號帳│      │
│    │      │            │：有1 隻賽鴿在他│            │戶          │      │
│    │      │            │手上，要求匯款2,│            │            │      │
│    │      │            │504 元，不然賽鴿│            │            │      │
│    │      │            │不會回來等語，再│            │            │      │
│    │      │            │以被告申設之0983│            │            │      │
│    │      │            │658841號行動電話│            │            │      │
│    │      │            │傳田沛文之銀行帳│            │            │      │
│    │      │            │號簡訊與被害人。│            │            │      │
└──┴───┴──────┴────────┴──────┴──────┴───┘
附錄本判決論罪之法條：
刑法第30條
幫助他人犯罪者，為從犯。雖他人不知幫助之情者，亦同。
從犯之處罰，得按正犯之刑減輕之。
刑法第346條
意圖為自己或第三人不法之所有，以恐嚇使人將本人或第三人之
物交付者，處6 月以上5 年以下有期徒刑，得併科1 千元以下罰
金。
以前項方法得財產上不法之利益，或使第三人得之者，亦同。
前二項之未遂犯罰之。

司法院資訊處製作；財團法人民間司法改革基金會備份。
