【裁判字號】    99,訴,1742
【裁判日期】    991130
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決              99年度訴字第1742號
原      告  高雄縣仁武鄉農會
法定代理人  劉文賢
訴訟代理人  林韋志
被      告  劉岫靈
上列當事人間請求清償借款事件，本院於民國99年11月25日言詞
辯論終結，判決如下：
    主  文
被告於繼承被繼承人劉貞祥（身分證統一編號：Ｚ 000000
000號）遺產範圍內，應給付原告如附表一所示之本金、利息
及違約金。
訴訟費用新台幣壹萬伍仟貳佰伍拾陸元由被告於繼承被繼承人劉
貞祥（身分證統一編號：Ｚ 000000000號）遺產範圍內
負擔。
    事實及理由
一、本件被告經合法通知，未於言詞辯論期日到場，又核無民事
    訴訟法第386 條各款所列情形，爰依原告之聲請，由其一造
    辯論而為判決。
二、原告主張：訴外人劉武雄於民國94年12月20日邀同訴外人即
    被繼承人劉貞祥為連帶保證人向原告借款，約定借款金額、
    期間、利息及違約金計算方式均如附表二所示。詎劉武雄屆
    期未依約還款，尚餘如附表一所示金額、利息及違約金未予
    清償，而劉貞祥為附表二所示借款之連帶保證人，依法應負
    清償之責。惟劉貞祥已於96年9 月7 日死亡，其繼承人即被
    告已於期限內依法辦理限定繼承，被告自應以繼承劉貞祥之
    遺產為限，負清償之責。為此，爰依消費借貸、連帶保證及
    限定繼承之法律關係，提起本訴等情，並聲明：如主文第1
    項所示。
三、被告雖曾就原告聲請之支付命令聲明異議，但未於異議狀敘
    明理由，經合法通知，未於本院言詞辯論期日到場，亦未提
    出書狀為任何聲明或陳述。
四、按稱消費借貸者，謂當事人一方移轉金錢或其他代替物之所
    有權於他方，而約定他方以種類、品質、數量相同之物返還
    之契約；借用人應於約定期限內，返還與借用物種類、品質
    、數量相同之物；遲延之債務，以支付金錢為標的者，債權
    人得請求依法定利率計算之遲延利息；但約定利率較高者，
    仍從其約定利率；另當事人得約定債務人不履行債務時，應
    支付違約金，民法第474 條、第478 條、第233 條第1 項及
    第250 條第1 項分別定有明文。次按數人負同一債務，明示
    對於債權人各負全部給付之責任者，為連帶債務，民法第27
    2 條第1 項已有明文，而所謂連帶保證債務，係指保證人與
    主債務人負同一債務，對於債權人各負全部給付之責任者而
    言（最高法院45年台上字第1426號判例參照）；而連帶債務
    人之債權人，得對於債務人中之一人或數人，或其全體，同
    時或先後請求全部或一部之給付，且連帶債務未全部履行前
    ，全體債務人仍負連帶責任；又保證債務，除契約另有訂定
    外，包含主債務之利息、違約金、損害賠償及其他從屬於主
    債務之負擔，民法第273 條及第740 條亦分別定有明文。又
    按，繼承人得限定以因繼承所得之遺產，償還被繼承人之債
    務，98年6 月10日修正前民法第1154條第1 項亦有明定。
五、本件原告主張之事實，業據其提出借據1 份、歷史清償明細
    表1 份、利率變動表1 份、放款戶利率異動表1 份及本院家
    事法庭99年8 月23日雄院高96繼志字第3053、3054號函暨所
    附資料為證，被告對於原告主張之事實，已於相當時期受合
    法之通知，未於言詞辯論期日到場，亦未提出準備書狀爭執
    ，依民事訴訟法第280 條第3 項、第1 項規定，應視同自認
    ，則原告主張之前開事實，堪信為真實。從而，原告本於消
    費借貸、連帶保證及限定繼承之法律關係提起本件訴訟，請
    求被告於繼承被繼承人劉貞祥之遺產範圍內，給付如主文所
    示之金額、利息及違約金，為有理由，應予准許。
六、本件原告全部勝訴，訴訟費用即裁判費新台幣15,256元，應
    由被告負擔。
七、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第78項、第87條第1 項規定，判決如主文。
中    華    民    國    99    年    11    月    30    日
                  民事第五庭  法  官    何佩陵
正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由（須附繕本）。如委任律師提起上訴者，應一併繳納上訴
審裁判費。
中    華    民    國    99    年    11     月    30    日
                              書記官     陳喜苓
┌────────────────────────────────────────────┐
│附表一：                                                                                │
├──┬──────┬──────┬─────┬───────┬─────────────┤
│編號│應給付金額  │利息起迄日  │   利率   │ 違約金起算日 │     違約金計算方式       │
│    │            │            │          │              │                          │
├──┼──────┼──────┼─────┼───────┼─────────────┤
│1   │新台幣      │99年8 月28日│年息5.23% │99年8 月28日起│逾期在6 個月以內者，按左開│
│    │1,440,000元 │起至清償日止│          │              │利率10% ，逾期超過6 個月部│
│    │            │            │          │              │分，按左開利率20。        │
└──┴──────┴──────┴─────┴───────┴─────────────┘
┌──────────────────────────────────────────────────────────────────┐
│附表二：（借款明細）                                                                                                                │
├──┬───┬─────┬─────┬───────────┬────────────────┬───────────┬──────┤
│編號│借款人│連帶保證人│ 借款金額 │    借款期間          │            約定利息            │   約定違約金         │  轉催收日  │
├──┼───┼─────┼─────┼───────────┼────────────────┼───────────┼──────┤
│1   │劉武雄│  劉貞祥  │144萬元   │94年12月20日至96年12月│按原告基準利率加年利率1.88％計算│逾期清償在6 個月以內，│97年4月2日  │
│    │      │          │          │20日止。自借款日起，分│（本件借款屆期時之原告基準利率3.│按左列利率10% ，逾期清│            │
│    │      │          │          │24期，每期1 個月，按期│80 ％，加碼年利率1.88％ 為5.68％│償在6 個月以上，其超過│            │
│    │      │          │          │付息，到期還清本金。  │，原告利率僅請求依5.23％計算）  │6 個月部分，按左列利率│            │
│    │      │          │          │                      │                                │20% 計算              │            │
└──┴───┴─────┴─────┴───────────┴────────────────┴───────────┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
