【裁判字號】    99,除,840
【裁判日期】    991130
【裁判案由】    除權判決
【裁判全文】
臺灣高雄地方法院民事判決               99年度除字第840號
聲  請  人  陳深志
代  理  人  陳曉玉
聲請人聲請宣告股票無效事件，本院於民國99年11月26日言詞辯
論終結，判決如下：
    主    文
附表所載之股票無效。
訴訟費用由聲請人負擔。
    事實及理由
一、聲請意旨略以：聲請人執有如附表所載之股票，因不慎遺失
    ，前經聲請本院以民國99年度司催字第337 號公示催告，並
    刊登新聞紙在案，現申報權利期間已屆滿，無人申報權利及
    提出原股票，為此聲請宣告該附表所載股票無效等語。
二、查如附表所載之股票，經本院以99年度司催字第337 號裁定
    准予公示催告，且定申報權利期間為自上開催告最後登載公
    報、新聞紙或其他相類之傳播工具之日起7 個月內，嗣經聲
    請人於99年4 月16日刊登於新聞紙等情，業據聲請人陳述明
    確，並提出民眾日報廣告刊登證明單1 份為證，且經本院依
    職權調取上開公示催告卷宗核閱屬實，則本件所定申報權利
    期間已於99年11月16日屆滿，迄今無人申報權利及提出原股
    票，是聲請人之聲請，應予准許。
三、依民事訴訟法第564 條第1 項，判決如主文。
中    華    民    國    99    年    11    月    30    日
                  民事第五庭  法  官  李育信
正本係照原本作成。
本判決不得上訴。
中    華    民    國    99    年    11    月    30    日
                              書記官  陳孟琳
┌───────────────────────────────────────────────────┐
│附表：99年度除字第840 號                                                                              │
├──┬───────────────┬──────────────┬────┬───┬────┬───┤
│編號│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│    │                              │                            │        │      │        │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│001 │南亞塑膠工業股份有限公司      │080NX0000000-0              │股票    │1     │120     │      │
│    │                              │                            │        │      │        │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│002 │南亞塑膠工業股份有限公司      │085NX0000000-0              │股票    │1     │196     │      │
│    │                              │                            │        │      │        │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│003 │南亞塑膠工業股份有限公司      │086NX0000000-0              │股票    │1     │99      │      │
│    │                              │                            │        │      │        │      │
└──┴───────────────┴──────────────┴────┴───┴────┴───┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
