【裁判字號】    99,審訴,1931
【裁判日期】    991130
【裁判案由】    返還不當得利
【裁判全文】
臺灣高雄地方法院民事裁定            99年度審訴字第1931號
原      告  商毓庭
            商雯淇
            程品諭
兼上列三人
之  法  定
代  理  人  程慧年
共      同
訴訟代理人  李文禎律師
            黃如流律師
            黃小舫律師
被      告  商催祥
原告與被告商催祥間返還不當得利事件，經查原告程慧年訴請被
告返還不當得利新台幣（下同）1,404,000 元部分，其訴訟標的
金額為1,404,000 元，而原告商毓庭、商雯淇、程品諭訴請被告
按月給付扶養費至彼等成年之日止，則屬因定期給付涉訟，依民
事訴訟法第77條之10規定，應以權利存續期間之收入總數定其訴
訟標的價額，是以原告商毓庭請求被告自99年10月1 日起至104
年12月28日止，按月給付9,500 元，其訴訟標的價額為598,500
元（即9,500 ×63=598,500）；原告商雯淇請求被告自99年10月
1 日起至108 年1 月15日止，按月給付9,500 元，其訴訟標的價
額為950,000 元（即9,500 ×100=950,000 ）；原告程品諭請求
被告自99年10月1 日起至110 年4 月26日止，按月給付9,500 元
，其訴訟標的價額為1,206,500 元（即9,500 ×127=1,206,500
），合計本件訴訟標的價額為4,159,000 元（即1,404,000+598,
500+950,000+1,206,500=4,159,000 ），應納第一審裁判費4,21
84元，扣除原告已繳納之第一審裁判費12,286元後，尚應補繳29
,898元，茲依民事訴訟法第249 條第1 項但書之規定，限原告於
收受本裁定送達5 日內補繳，逾期不繳，即駁回其訴，特此裁定
。
中    華    民    國    99    年    11    月    30    日
                      民事第二庭  法  官  賴文姍
正本係照原本作成。
本裁定不得抗告。
中    華    民    國    99    年    11    月    30    日
                                  書記官  賴朱梅

司法院資訊處製作；財團法人民間司法改革基金會備份。
