【裁判字號】    99,簡,2066
【裁判日期】    991130
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事簡易判決          99年度簡字第2066號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  王有進
上列被告因竊盜案件，經檢察官聲請以簡易判決處刑（99年度偵
字第32210 號），本院判決如下：
    主      文
王有進犯竊盜罪，累犯，處有期徒刑肆月，如易科罰金，以新臺
幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實欄一被告前案紀錄應更正
    為「王有進前因恐嚇及竊盜等案件，分別經臺灣高等法院高
    雄分院以92年度上更（一）字第352 號、臺灣屏東地方法院
    以95年度易字第520 號各判處有期徒刑1 年、10月確定，嗣
    經臺灣屏東地方法院以96年度聲減字第340 號各減為有期徒
    刑6 月、5 月確定，2 罪接續執行，甫於民國98年2 月10日
    徒刑易科罰金出監而執行完畢」、第5 行「高雄市」應更正
    為「高雄縣」外，餘均引用檢察官聲請簡易判決處刑書所載
    （如附件）。
二、核被告王有進所為，係犯刑法第320 條第1 項之竊盜罪。又
    被告有如前所載之犯罪科刑及執行情形，有臺灣高等法院被
    告前案紀錄表1 份在卷可查，其於受有期徒刑執行完畢後，
    5 年內故意再犯本件有期徒刑以上之罪，為累犯，應依刑法
    第47條第1 項規定，加重其刑。爰審酌被告正值壯年，不思
    以正當方法謀取生活上所需，竟為貪圖不法利益，率爾竊取
    他人財物，所為實不足取，且其前於95年間甫因竊盜犯行，
    經臺灣屏東地方法院以95年度易字第520 號判處有期徒刑10
    月確定，嗣經同院裁定減為有期徒刑5 月確定，此觀上揭前
    案紀錄表自明，竟不知悔改，再犯本案，實不宜輕縱，惟念
    其尚知坦承犯行，兼衡所竊財物價值尚非過鉅（新臺幣1,50
    0 元），且業據告訴人吳正吉領回，有贓物認領保管單1紙
    在卷可憑，犯罪所生損害已稍有減輕，兼衡其自稱係國中畢
    業、家境勉持之智識程度及生活狀況等一切情狀，量處如主
    文所示之刑，並諭知易科罰金之折算標準。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項，刑法第320 條第1 項、第47條第1 項、第41條第1 項前
    段，刑法施行法第1 條之1 第1 項、第2 項前段，逕以簡易
    判決處刑如主文。
四、如不服本判決，應於判決送達之日起10日內，向本院提出上
    訴狀。
中    華    民    國    99    年    11    月    30    日
                  高雄簡易庭  法  官  陳薏
以上正本證明與原本無異。
如不服本判決，應於送達之日起10日內向本院提出上訴書狀。
中    華    民    國    99    年    11    月    30    日
                              書記官  戴金龍
附錄本案論罪科刑法條：
刑法第320條第1項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或5 百元以下罰金。
附件：
臺灣高雄地方法院檢察署檢察官聲請簡易判決處刑書
                                     99年度偵字第32210號
    被      告  王有進  男  37歲（民國○○年○月○日生）
                        住高雄縣大樹鄉○○村○○路湖底2
                          巷9號
                        國民身分證統一編號：Ｚ000000000號
上列被告因竊盜案件，業經偵查終結，認為宜聲請以簡易判決處刑
，茲將犯罪事實及證據並所犯法條分敘如下：
    犯罪事實
一、王有進前因恐嚇及竊盜等案件，經臺灣高等法院高雄分院以 90
    年度上訴字第521號判決有期徒刑一年確定，另因竊盜案件經臺
    灣屏東地方法院以95年度易字第520號判決有期徒刑10月確定，
    前揭二罪經定應執行刑後於民國98年2月10日執行完畢。詎其仍
    不知悔改，於99年10月7日12時許，見高雄市○○鄉○○村○○
    路129號吳正吉之子所經營之得來速汽機車電瓶行大門未鎖，竟
    意圖為自己不法之所有，進入屋內徒手竊取汽機車電瓶75規格2
    顆、46規格1顆、95規格1顆、12規格1顆（五顆電瓶價值新台幣
    1,500元），得手後將五顆電瓶裝載於車號YRW-128號機車準備離
    開時為吳正吉發現並報警而查獲。
二、案經高雄縣政府警察局仁武分局報告偵辦。
    證據並所犯法條
一、證據清單及待證事實
    ┌───┬──────────┬──────────┐
    │編  號│   證  據  名  稱   │   待  證  事  實   │
    ├───┼──────────┼──────────┤
    │  一  │被告王有進偵查中之自│證明被告王有進自得來│
    │      │白                  │速電瓶行徒手竊取五顆│
    │      │                    │汽機車電瓶之事實    │
    ├───┼──────────┼──────────┤
    │  二  │證人即被害人吳正吉指│證明被告王有進自得來│
    │      │訴                  │速電瓶行徒手竊取五顆│
    │      │                    │汽機車電瓶之事實    │
    │      │                    │                    │
    ├───┼──────────┼──────────┤
    │  三  │高雄縣政府警察局仁武│證明上揭犯罪事實    │
    │      │分局扣押物目錄表一紙│                    │
    │      │、贓物認領保管單一紙│                    │
    │      │及現場相片六張      │                    │
    └───┴──────────┴──────────┘
二、核被告所為，係犯刑法第320條第1項之普通竊盜罪嫌。又被告
    曾受有期徒刑之執行完畢，此有本署刑案資料查註紀錄表一份
    在卷可參，係5年內故意再犯有期徒刑以上之罪，為累犯，請
    依刑法第47條第1項規定加重其刑。
三、依刑事訴訟法第451條1項聲請逕以簡易判決處刑。
    此  致
臺灣高雄地方法院
中    華    民    國    99    年    10    月    18    日
                              檢  察  官  楊  婉  莉
上正本證明與原本無異
中    華    民    國    99    年    10    月    25    日
                              書  記  官
中華民國刑法(94.02.02)第320條
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或 5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
附記事項：本件係依刑事訴訟法簡易程序辦理，法院簡易庭得不
傳喚被告、輔佐人、告訴人、告發人等出庭即以簡易判決處刑；
被告、被害人、告訴人等對告訴乃論案件如已達成民事和解而要
撤回告訴或對非告訴乃論案件認有受傳喚到庭陳述意見之必要時
，請即另以書狀向簡易法庭陳述或請求傳訊。

司法院資訊處製作；財團法人民間司法改革基金會備份。
