【裁判字號】    99,聲,2970
【裁判日期】    991130
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定            99年度聲字第2970號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  陳仰宏
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第4181號），本院裁定如下：
    主  文
陳仰宏因違反毒品危害防制條例等柒罪，各處如附表所載之刑，
應執行有期徒刑參年。
    理  由
一、聲請意旨略以：受刑人陳仰宏因違反毒品危害防制條例等7
    罪，先後經判決確定如附表，應依刑法第53條、第51條第5
    款規定，定其應執行之刑，爰依刑事訴訟法第477 條第1 項
    聲請裁定等語。
二、經查，受刑人前因違反毒品危害防制條例等2 罪（附表編號
    1 、5 部分），分別經臺灣雲林地方法院以97年度訴字第12
    90號、98年度訴字第219 號判決各判處有期徒刑8 月、9 月
    確定；又因犯竊盜等3 罪（附表編號2 至4 部分），經同法
    院以98年度易字第113 號判決各判處有期徒刑5 月、6 月、
    5 月，應執行有期徒刑1 年確定，上開5 罪嗣經同法院以98
    年度聲字第608 號裁定應執行有期徒刑2 年3 月；復因犯竊
    盜等2 罪（附表編號6 、7 部分），分別經本院以98年度審
    簡字第1442號、98年度審訴字第1001號判決各判處有期徒刑
    3 月、8 月確定等情，有卷附之判決5 份、裁定1 份及臺灣
    高等法院被告前案紀錄表1 紙在卷可稽，而堪認定。經核聲
    請人之聲請為正當，爰定如主文所示之應執行刑。
三、依刑事訴訟法第477 條第1 項、刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    99    年    11    月    30    日
                    刑事第十八庭  法  官  陳芸珮
附表：
┌──────┬────────┬────────┬────────┐
│編        號│       1        │       2        │       3        │
├──────┼────────┼────────┼────────┤
│罪        名│毒品危害防制條例│竊盜            │竊盜            │
│            │                │                │                │
├──────┼────────┼────────┼────────┤
│宣   告   刑│有期徒刑8 月    │有期徒刑5 月    │有期徒刑6 月    │
├──────┼────────┼────────┼────────┤
│犯        罪│97.09.11        │97.12.23        │97.12.23        │
│日        期│                │                │                │
├──────┼────────┼────────┼────────┤
│偵查機關年度│雲林地檢97年度毒│雲林地檢97年度偵│高雄地檢97年度偵│
│案號        │偵字第1780號    │字第6296號      │字第6296號      │
│            │                │                │                │
├───┬──┼────────┼────────┼────────┤
│      │法院│雲林地院        │雲林地院        │雲林地院        │
│      ├──┼────────┼────────┼────────┤
│      │案號│97年度訴字第1290│98年度易字第113 │98年度易字第113 │
│最  後│    │號              │號              │號              │
│      ├──┼────────┼────────┼────────┤
│事實審│判決│98.02.24        │98.03.27        │98.03.27        │
│      │日期│                │                │                │
├───┼──┼────────┼────────┼────────┤
│      │法院│雲林地院        │雲林地院        │雲林地院        │
│      ├──┼────────┼────────┼────────┤
│      │案號│97年度訴字第1290│98年度易字第113 │98年度易字第113 │
│      │    │號              │號              │號              │
│確  定│    │                │                │                │
│      ├──┼────────┼────────┼────────┤
│判  決│判決│98.03.16        │98.04.19        │98.04.19        │
│      │確定│                │                │                │
│      │日期│                │                │                │
├───┴──┼────────┼────────┼────────┤
│備        註│雲林地檢98年度執│雲林地檢98年度執│雲林地檢98年度執│
│            │字第820 號      │字第1061號      │字第1061號      │
└──────┴────────┴────────┴────────┘
┌──────┬────────┬────────┬────────┐
│編        號│       4        │       5        │       6        │
├──────┼────────┼────────┼────────┤
│罪        名│竊盜            │毒品危害防制條例│竊盜            │
├──────┼────────┼────────┼────────┤
│宣   告   刑│有期徒刑5 月    │有期徒刑9 月    │有期徒刑3 月    │
├──────┼────────┼────────┼────────┤
│犯        罪│97.12.25        │97.12.25        │97.12.18        │
│日        期│                │                │                │
├──────┼────────┼────────┼────────┤
│偵查機關年度│雲林地檢97年度偵│雲林地檢98年度毒│高雄地檢98年度偵│
│案號        │字第6296號      │偵字第236 號    │字第4326號      │
├───┬──┼────────┼────────┼────────┤
│      │法院│雲林地院        │雲林地院        │高雄地院        │
│      ├──┼────────┼────────┼────────┤
│      │案號│98年度易字第113 │98年度訴字第219 │98年度審簡字第  │
│最  後│    │號              │號              │1442號          │
│      ├──┼────────┼────────┼────────┤
│事實審│判決│98.03.27        │98.03.25        │98.04.03        │
│      │日期│                │                │                │
├───┼──┼────────┼────────┼────────┤
│      │法院│雲林地院        │雲林地院        │高雄地院        │
│      ├──┼────────┼────────┼────────┤
│      │案號│98年度易字第113 │98年度訴字第219 │98年度審簡字第  │
│      │    │號              │號              │1442號          │
│確  定├──┼────────┼────────┼────────┤
│      │判決│98.04.19        │98.04.09        │98.04.27        │
│判  決│確定│                │                │                │
│      │日期│                │                │                │
├───┴──┼────────┼────────┼────────┤
│備        註│雲林地檢98年度執│雲林地檢98年度執│高雄地檢98年度執│
│            │字第1061號      │字第1043號      │字第7532號      │
└──────┴────────┴────────┴────────┘
┌──────┬────────┬────────┬────────┐
│編        號│       7        │                │                │
├──────┼────────┼────────┼────────┤
│罪        名│毒品危害防制條例│                │                │
├──────┼────────┼────────┼────────┤
│宣   告   刑│有期徒刑8 月    │                │                │
├──────┼────────┼────────┼────────┤
│犯        罪│97.12.18        │                │                │
│日        期│                │                │                │
├──────┼────────┼────────┼────────┤
│偵查機關年度│高雄地檢98年度毒│                │                │
│案號        │偵字第579 號    │                │                │
├───┬──┼────────┼────────┼────────┤
│      │法院│高雄地院        │                │                │
│      ├──┼────────┼────────┼────────┤
│      │案號│98年度審訴字第  │                │                │
│最  後│    │1001號          │                │                │
│      ├──┼────────┼────────┼────────┤
│事實審│判決│98.05.05        │                │                │
│      │日期│                │                │                │
├───┼──┼────────┼────────┼────────┤
│      │法院│高雄地院        │                │                │
│      ├──┼────────┼────────┼────────┤
│      │案號│98年度審訴字第  │                │                │
│      │    │1001號          │                │                │
│確  定├──┼────────┼────────┼────────┤
│      │判決│98.05.25        │                │                │
│判  決│確定│                │                │                │
│      │日期│                │                │                │
├───┴──┼────────┼────────┼────────┤
│備        註│高雄地檢98年度執│                │                │
│            │字第8311號      │                │                │
└──────┴────────┴────────┴────────┘
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
中    華    民    國    99    年    11    月    30    日
                                  書記官  鄭筑尹

司法院資訊處製作；財團法人民間司法改革基金會備份。
