【裁判字號】    99,交聲,3212
【裁判日期】    991130
【裁判案由】    聲明異議
【裁判全文】
臺灣高雄地方法院交通事件裁定        99年度交聲字第3210號
原處分機關  交通部公路總局臺北區監理所板橋監理站
法定代理人  江澍人
異  議  人  王麗華
即受處分人
上列異議人即受處分人因違反道路交通管理處罰條例案件，對於
原處分機關交通部公路總局台北區監理所板橋監理站民國96年9
月7 日（原處分案號：板監裁字NJ0000000 ）、97年11月27日（
原處分案號：板監裁字NJ0000000 、NJ0000000 ）所為之處分，
聲明異議，本院裁定如下：
    主  文
異議均駁回。
    理  由
一、原處分意旨略以：本件異議人即受處分人王麗華駕駛車牌號
    碼H7S-801 號重型機車，分別於附表「違規時間」欄所示時
    間，在附表「違規事實」欄所示地點，因行經有燈光號誌管
    制之交叉路口闖紅燈之違規事實，經高雄縣政府警察局交通
    隊依違反道路交通管理處罰條例第53條第1 項逕行舉發，嗣
    經原處分機關分別於96年9 月7 日、97年11月27日、97 年
    11月27日分別以如附表「裁決書字號」欄所示之裁決書，各
    裁處罰鍰新台幣（下同）4500元等語。
二、異議意旨均略以：異議人係住在高雄縣鳳山市○○里○○街
    227 巷2 號1 樓，但上開違規舉發通知單及裁決書均誤寄台
    北縣中和市○○里○○路611 巷2 弄25之2 號，所以異議人
    均未收到通知云云，爰聲明異議並請求撤銷原處分等語。
三、按受處分人不服道路交通管理處罰條例第8 條所定主管機關
    所為之處罰者，得於接到裁決書之翌日起20日內，向管轄地
    方法院聲明異議；又交通法庭認聲明異議不合法律上之程式
    ，且其不合法律上之程式無從補正者，應以裁定駁回之，道
    路交通管理處罰條例第87條第1 項、道路交通案件處理辦法
    第18條前段分別定有明文。是受處分人自應依法於上開規定
    期間內向法院聲明異議，倘其逾期始行提出異議者，於法即
    有不合，法院自應裁定駁回，合先敘明。又依道路交通管理
    處罰條例第87條規定向管轄法院聲明異議之期間，自裁決送
    達之翌日起算，並得依法扣除在途期間；再處理違反道路交
    通管理事件，有關文書送達之程式，依行政程式法之規定，
    道路交通案件處理辦法第12條、違反道路交通管理事件統一
    裁罰基準及處理細則第5 條亦分別定有明文。另按，送達應
    於受送達人之住居所、事務所或營業所為之；而於應送達處
    所不獲會晤應受送達人時，得將文書付與有辨別事理能力之
    同居人、受僱人或應送達處所之接收郵件人員；前項情形，
    由郵政機關為送達者，得將文書寄存於送達地之郵政機關，
    行政程式法第72條第1 項、第73條第1 項、第74條第2 項，
    分別定有明文。
四、經查，本件如附表所示之舉發通知單，業經高雄縣政府警察
    局交通隊，交由郵政機關分別於96年3 月30日、97年4 月22
    日、97年5 月5 日寄送異議人當時位於台北縣中和市○○里
    ○○路611 巷2 弄25之2 號住處，均因未獲會晤應受送達之
    異議人本人，亦無有辨別事理能力之同居人、受雇人或接收
    郵件人員，乃作送達通知書2 份，1 份黏貼於上址門首，另
    1 份則置於該址信箱或其他適當位置，並將該舉發通知單寄
    存於中和民富街郵局，以為送達等情，有舉發通知單、送達
    證書各3 份附卷可稽（99交聲3210至3212各卷第24、26頁）
    ，而原處分機關分別於96年9 月7日 、97年11月27日、97年
    11月27日為本案3 件違規裁決後，交由郵政機關分別於96年
    9 月13日、97年12月4 日、97 年12 月4 日寄送異議人當時
    位於台北縣中和市○○里○○路611 巷2 弄25之2 號住處，
    均因未獲會晤應受送達之異議人本人，亦無有辨別事理能力
    之同居人、受雇人或接收郵件人員，乃作送達通知書2 份，
    1 份黏貼於上址門首，另1 份則置於該址信箱或其他適當位
    置，並將該裁決書寄存於中和民富街郵局，以為送達等情，
    有裁決書、送達證書各3 份附卷可稽（99交聲3210至3212各
    卷第22、23頁），且異議人自91年6 月17日起即設籍於上址
    ，亦有異議人戶籍資料附卷可考（99交聲3210至3212各卷第
    19頁），堪認上址確為異議人之住所，應認本件之舉發通知
    單、裁決書，均已合法送達，不因異議人另有無其他居所，
    抑或事後於98年3 月9 日遷址至高雄縣鳳山市○○里○○街
    227 巷2 號（詳參99交聲3210至3212各卷第19頁）而生影響
    。又異議人受送達時之住所在台北縣中和市，原處分機關亦
    址設台北縣中和市，依法院訴訟當事人在途期間標準第4 條
    第1 項第1 款規定，當事人居住於處罰機關所在之鄉、鎮、
    市（包括縣轄市、省轄市及院轄市）者，不扣除在途期間。
    故異議人如欲聲明異議，應於本件上揭3 件裁決書合法送達
    之翌日起20日內提出，始臻適法。惟異議人卻遲至99年9 月
    30日、99年11月16日始具狀提出本件聲明異議（誤載為申訴
    書），此有申訴書上之原處分機關收文章附卷為憑（99交聲
    3210至3212各卷第13、16頁）。是異議人本件聲明異議顯均
    已逾20日之法定不變期間，揆諸前揭法律之規定，異議人聲
    明異議於法自有未合，本院當應裁定駁回。
五、據上論斷，應依道路交通管理處罰條例第87條第1 項、道路
    交通案件處理辦法第18條前段，裁定如主文。
中    華    民    國    99    年    11    月    30    日
                    交通法庭    法  官  曾仁勇
以上正本證明與原本無異。
如不服本裁定應於送達後5日內向本院提出抗告狀。
中    華    民    國    99    年    11    月    30    日
                                書記官  王紀芸
附表
┌──┬─────┬────┬─────────────────┬──────┐
│編號│案號      │違規時間│違規事實                          │裁決書字號  │
├──┼─────┼────┼─────────────────┼──────┤
│ 1  │99年度交聲│96年2 月│駕駛車牌號碼H7S-801 號重型機車，行│板監裁字NJ93│
│    │字第3210號│13日12時│經有燈光號誌管制之高雄縣鳳山市經武│23194號     │
│    │          │13分    │路與384 巷之交叉路口闖紅燈。      │            │
├──┼─────┼────┼─────────────────┼──────┤
│ 2  │99年度交聲│97年2 月│駕駛車牌號碼H7S-801 號重型機車，行│板監裁字NJ94│
│    │字第3211號│15日12時│經有燈光號誌管制之高雄縣鳳山市經武│92482號     │
│    │          │2 分    │路與384 巷之交叉路口闖紅燈。      │            │
├──┼─────┼────┼─────────────────┼──────┤
│ 3  │99年度交聲│97年3 月│駕駛車牌號碼H7S-801 號重型機車，行│板監裁字NJ94│
│    │字第3212號│8 日12時│經有燈光號誌管制之高雄縣鳳山市經武│97981號     │
│    │          │20分    │路與384 巷之交叉路口闖紅燈。      │            │
└──┴─────┴────┴─────────────────┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
