【裁判字號】    99,聲,244
【裁判日期】    991130
【裁判案由】    變換提存物
【裁判全文】
臺灣高雄地方法院民事裁定               99年度聲字第244號
聲  請  人  統合營造有限公司
法定代理人  丁旭東
相  對  人  高雄市福山國民小學
法定代理人  鄭金治
當事人間請求變換提存物事件，本院裁定如下：
    主  文
本院民國九十八年度存字第三七四八號提存事件，聲請人所提存
之高雄銀行無記名可轉讓定期存單，面額新台幣壹佰萬元貳張（
存單號碼：ＫＢ0000000號、ＫＢ0000000號），
面額新台幣壹拾萬元參張（存單號碼：ＫＢ0000000號、
ＫＢ0000000號、ＫＢ0000000號），合計新台幣
貳佰參拾萬元，准予變換提存同額之高雄銀行無記名可轉讓定期
存單。
    理  由
一、聲請意旨略以：聲請人前因本院93年度裁全字第4336號裁定
    ，為對相對人之財產實施假扣押，曾提供以安泰商業銀行無
    記名可轉讓定期存單共計新台幣（下同）2,300,000 元為擔
    保金，並以93年度存字第2871號提存。嗣經本院以98年度司
    聲字第1241號裁定准予變換同額之高雄銀行無記名可轉讓定
    期存單（98年度存字第3748號，存單號碼：KB0000000 號、
    KB0000000 號，面額均為100 萬元之高雄銀行無記名可轉讓
    定存單2 張，及存單號碼：KB0000000 號、KB0000000 號、
    KB0000000 號，面額均為10萬元之高雄銀行無記名可轉讓定
    存單3 張），惟因該存單業已到期，為此聲請變換提存物即
    同額之高雄銀行無記名可轉讓定期存單等語。
二、按供擔保之提存物或保證書，除得由當事人約定變換外，法
    院得依供擔保人之聲請，以裁定許其變換，民事訴訟法第10
    5 條第1 項定有明文。上揭事實，有該卷附之93年度裁全字
    第4336號裁定、98年度存字第3748號提存書為證，經核其聲
    請於法要無不合，遂准由聲請人變換提存同額之高雄銀行無
    記名可轉讓定期存單，以供擔保。
三、依民事訴訟法第105條第1 項，裁定如主文。
中    華    民    國    99    年    11    月    30    日
                  民事第三庭法  官  楊詠惠
正本係照原本作成。
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納裁判費新台幣1,000元。
中    華    民    國    99    年    12    月    1     日
                            書記官  吳良美

司法院資訊處製作；財團法人民間司法改革基金會備份。
