【裁判字號】    99,審簡,3802
【裁判日期】    991130
【裁判案由】    違反要塞堡壘地帶法
【裁判全文】
臺灣高雄地方法院刑事簡易判決        99年度審簡字第3802號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  柯萬壽
上列被告因違反要塞堡壘地帶法案件，經檢察官提起公訴（99年
度偵字第13710 ），因被告自白犯罪，本院合議庭認宜以簡易判
決處刑（原案號：99年度審訴字第3291號），爰不經通常審理程
序，裁定由受命法官獨任以簡易判決處刑如下：
    主  文
柯萬壽犯要塞堡壘地帶法第六條第一款之擅自進入要塞堡壘地帶
之陸地區域罪，處有期徒刑參月，如易科罰金，以新臺幣壹仟元
折算壹日。緩刑貳年。
    事實及理由
一、本件犯罪事實及證據，除證據部分補充：「被告柯萬壽於本
    院審理時之自白」外，其餘均引用檢察官起訴書（如附件）
    之記載。
二、核被告柯萬壽所為，係犯要塞堡壘地帶法第6 條第1 款之擅
    自進入要塞堡壘地帶之陸地區域罪。本院爰審酌被告未經要
    塞司令之許可，擅自進入要塞管制區域即高雄市○○區○○
    路海軍阻絕第16號點處，侵害國防安全，行為誠有可議，惟
    念及被告於本院審理中坦承犯行，尚有悔意，並斟酌其犯罪
    動機、智識程度等一切情狀，酌情量處如主文所示之刑，並
    諭知易科罰金之折算標準，以資懲戒。又被告年事已高，前
    未曾受有期徒刑以上刑之宣告，有臺灣高等法院被告前案紀
    錄表1 份在卷可佐，因一時失慮致罹刑章，經此司法偵審程
    序應有所警惕，信無再犯之虞，本院認為前開對其宣告之刑
    ，以暫不執行為適當，併諭知緩刑2年，以啟自新。
三、據上論斷，應依刑事訴訟法第449 條第2 項、第3 項、第45
    4 條第2 項，要塞堡壘地帶法第10條、第6 條第1 款，刑法
    第11條前段、第41條第1 項前段、第74條第1 項第1 款，逕
    以簡易判決處刑如主文。
四、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    99    年    11    月    30    日
                  高雄簡易庭  法  官  王  琁
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀。
中    華    民    國    99    年    11    月    30    日
                              書記官  王淑娟
附錄本判決論罪之法條：
要塞堡壘地帶法第6條
第一、第二兩區內，應共同禁止及限制事項：
一、第一區全部及第二區特別指定地區如山地或要塞獨立守備地
    區，非經要塞司令之許可，不論軍、警、人民不得出入。
二、因公出入特別指定地區者，非經要塞司令之許可，不得攜帶
    照相機、武器、觀測器及危險物品。
三、非經中華民國政府之許可，外國商輪、軍艦不得通過或停泊
    。
四、非經國防部之許可，不得新設或變更鐵路、道路、河渠、橋
    樑、堤塔、隧道、永久棧橋等工程。但交通部對於上列工程
    如有設施，除緊急搶修者外，應先與國防部洽商。
要塞堡壘地帶法第10條
犯第六條第一款或第七條第一款、第二款、第四款、第五款之規
定者，處五年以下有期徒刑。
因過失犯前項之規定者，處十月以下有期徒刑、拘役或三百元以
下罰金。
附件
臺灣高雄地方法院檢察署檢察官起訴書
                                     99年度偵字第13710號
    被      告  柯萬壽  男  74歲（民國○○年○月○○日生）
                        住高雄市○○區○○路165巷10之566
                          號
                        居高雄市楠梓區○○○○街3巷10號
                        國民身分證統一編號：Ｚ000000000號
上列被告因違反要塞堡壘地帶法案件，已經偵查終結，認應該提
起公訴，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、柯萬壽知悉高雄市○○區○○段第622、605地號土地，係屬
    國防部依要塞堡壘地帶法公告之「高雄市左營軍港要塞管制
    區」，非經要塞司令之許可，不論軍、警、人民不得出入，
    竟於民國99年3月2日6時10分許，在高雄市○○區○○路海
    軍阻絕第16號點處，利用阻絕板空隙處進入上述管制區內，
    嗣經左營海軍陸戰隊上士黃伊麟於同日6時20分許，執行巡
    察任務，行經上址發現柯萬壽坐在管制區內，並報警處理，
    始查悉上情。
二、案經高雄市政府警察局楠梓分局移送偵辦。
        證據並所犯法條
一、證據清單
┌──┬──────────┬────────────┐
│編號│證據名稱            │ 待證事實               │
├──┼──────────┼────────────┤
│一  │被告柯萬壽於警詢及偵│被告坦承於99年3月2日進入│
│    │查中之供述          │管制區內，然矢口否認涉有│
│    │                    │上開犯行，辯稱：伊沒有破│
│    │                    │壞阻絕板，不知道該地係管│
│    │                    │制區云云。              │
├──┼──────────┼────────────┤
│二  │證人黃伊麟於警詢及偵│全部犯罪事實。          │
│    │查中之證述          │                        │
├──┼──────────┼────────────┤
│三  │證人劉恕於偵查中之證│被告知悉其向國防部軍備局│
│    │述                  │所承租高雄市○○區○○段│
│    │                    │622、605地號土地，已點交│
│    │                    │歸還國防部，並列為管制區│
│    ├──────────┤之事實。                │
│    │高雄市政府耕地租佃委│                        │
│    │員會耕地租佃爭議97年│                        │
│    │4月30日高市租證字第 │                        │
│    │097002號調處證明書、│                        │
│    │國防部軍備局97年5月 │                        │
│    │13日辦理海軍「援中港│                        │
│    │土地收回案」收回土地│                        │
│    │點交紀錄            │                        │
├──┼──────────┼────────────┤
│四  │國防部96年9月11日（ │全部犯罪事實。          │
│    │96）獅字第0960003089│                        │
│    │號函公告及所附高雄市│                        │
│    │左營軍港安塞管制區域│                        │
│    │圖、現場查獲照片4張 │                        │
└──┴──────────┴────────────┘
二、核被告所為，係犯要塞堡壘地帶法第6條第1款規定，未經許
    可擅自進入要塞堡壘地帶之陸地區域，請依同法第10條第1
    項論處（原移送意旨誤為要塞堡壘地帶法第12條）。至移送
    意旨另認被告上開行為違反要塞堡壘地帶法第14條毀損要塞
    堡壘區內所設標識云云，惟觀諸卷附現場查獲照片，左營軍
    港要塞司令所設禁止進入管制區之告示牌並無毀損之情形，
    此有現場照片4張在卷可稽；又照片中綠色阻絕板為鋼鋁材
    質，員警在現場並未查獲被告使用何種工具破壞該阻絕板，
    故本件尚無法僅以證人黃伊麟單一指訴即遽認被告涉有上開
    犯行，移送意旨容有誤會，爰不另為不起訴處分，附此敘明
    。
三、依刑事訴訟法第251條第1項提起公訴。
    此    致
臺灣高雄地方法院
中    華    民    國    99    年    8     月    12    日
                              檢  察  官  陳  筱  茜

司法院資訊處製作；財團法人民間司法改革基金會備份。
