【裁判字號】    99,審交簡,3654
【裁判日期】    991130
【裁判案由】    公共危險
【裁判全文】
臺灣高雄地方法院刑事簡易判決      99年度審交簡字第3654號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  李星憲
上列被告因公共危險案件，經檢察官提起公訴（99年度偵字第25
545 號），嗣經被告自白犯罪，本院認為宜以簡易判決處刑（99
年度審交易字第850 號），爰不經通常審判程序逕以簡易判決處
刑如下：
    主  文
李星憲犯不能安全駕駛動力交通工具罪，處罰金新臺幣陸萬元，
如易服勞役，以新臺幣壹仟元折算壹日。
    事實及理由
一、李星憲於民國99年8 月2 日5 時0 分許，在屏東縣萬丹鄉○
    ○路上某超商外飲用酒類，明知已達不能安全駕駛動力交通
    工具之程度後，仍騎乘車號PPB-385 號普通重型機車行駛由
    高雄市新興區○○○路北向南行駛，嗣於翌日凌晨1 時18分
    許，行經高雄市新興區○○○路與新田路口時未戴安全帽為
    警攔檢，並於99年8 月3 日凌晨1 時29分許測得其呼氣酒精
    濃度達每公升1.02毫克。
二、本件之證據，除「被告李星憲於警詢時及偵查中之供述。」
    應補充為「被告李星憲於警詢、偵訊及本院訊問時之供述。
    」外，餘均引用檢察官起訴書書之記載（如附件）
三、按刑法第185 條之3 係「抽象危險犯」，不以發生具體危險
    為必要，另參考德國、美國之認定標準，對於酒精濃度呼氣
    已達每公升0.55毫克(0.55MG/L)或血液濃度達0.11％以上，
    肇事率為一般正常人之10倍，已達「不能安全駕駛」之標準
    ，業據法務部於88年5 月18日以法88檢字第1669號函示甚明
    。本案被告李星憲於接受呼氣酒精濃度檢測時，其呼氣所含
    酒精濃度值高達為每公升1.02毫克，有前開酒精濃度呼氣測
    試報告1 紙附卷可稽，依上開說明，顯已達不能安全駕駛動
    力交通工具而駕駛之狀態，是本案事證明確，被告犯行堪以
    認定。核被告李星憲所為，係犯刑法第185 條之3 之不能安
    全駕駛動力交通工具罪。爰審酌被告酒後猶貿然騎乘普通重
    型機車上路，危害公共安全甚鉅，惟念其無前科紀錄，素行
    良好，有臺灣高等法院被告前案紀錄表在卷可考，且犯後坦
    承犯罪，態度尚稱良好，兼衡其品行、智識程度、生活狀況
    等一切情狀，量處如主文所示之刑，並諭知易服勞役之折算
    標準。
四、依刑事訴訟法第449 條第2 項、第3 項、第454 條第2 項，
    刑法第185 條之3 、第42條第3 項前段，刑法施行法第1 條
    之1 第1 項，逕以簡易判決處刑如主文。
五、如不服本件判決，得自收受送達之日起10日內，向本院提起
    上訴狀，上訴於本院管轄之第二審地方法院合議庭。
中    華    民    國    99    年    11    月    30    日
                  高雄簡易庭  法  官    沈宗興
以上正本，係照原本作成，證明與原本無異。
如不服本件判決，應自收受送達之日起10日內，向本院提起上訴
書狀（須附繕本）。
中    華    民    國    99    年    11    月    30    日
                              書記官    楊雅蘭
附錄本判決論罪之法條：
中華民國刑法第185條之3
服用毒品、麻醉藥品、酒類或其他相類之物，不能安全駕駛動力
交通工具而駕駛者，處1 年以下有期徒刑、拘役或科或併科15萬
元以下罰金。
附件：
臺灣高雄地方法院檢察署檢察官起訴書
                                     99年度偵字第25545號
    被      告  李星憲  男  37歲（民國○○年○月○○日生）
                        住屏東縣萬丹鄉○○路○段89號
                        身分證統一編號：Ｚ000000000號
上被告因公共危險案件，業經偵查終結，認應提起公訴，茲將犯
罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、李星憲於民國99年8月2日某時許，在屏東縣萬丹鄉○○路上
    某超商外飲用酒類，已達不能安全駕駛動力交通工具之程度
    後，仍騎乘車號 PPB-385號機車行駛於道路上，嗣於翌日凌
    晨 1時18分許，行經高雄市新興區○○○路與新田路口時為
    警攔檢，並於99年8月3日凌晨 1時29分許測得其呼氣酒精濃
    度達每公升1.02毫克。
二、案經高雄市政府警察局新興分局移送偵辦。
        證據並所犯法條
一、證據清單及待證事實：
┌──┬───────────┬────────────┐
│編號│證    據     名     稱│待      證     事     實│
├──┼───────────┼────────────┤
│ (一) │被告李星憲於警詢時及偵│被告於上揭時地飲用酒類後│
│    │查中之供述。          │，騎乘車號 PPB-385號機車│
│    │                      │行駛在道路上為警查獲。  │
├──┼───────────┼────────────┤
│ (二) │被告之酒精濃度呼氣測試│查獲員警於99年8月3日凌晨│
│    │紙。                  │1 時29分許測得被告之呼氣│
│    │                      │酒精濃度高達每公升1.02毫│
│    │                      │克。                    │
├──┼───────────┼────────────┤
│ (三) │舉發違反道路交通管理事│被告於99年8月3日凌晨 1時│
│    │件通知單影本。        │18分許騎乘車號 PPB-385號│
│    │                      │機車為警查獲，並測得其呼│
│    │                      │氣酒精濃度高達每公升1.02│
│    │                      │毫克。                  │
├──┼───────────┼────────────┤
│ (四) │刑法第185條之3案件測試│被告為警查獲時有蛇行、車│
│    │觀紀錄表。            │身搖擺不定、轉彎半徑過大│
│    │                      │或過小等駕駛操控力欠佳之│
│    │                      │情形。                  │
└──┴───────────┴────────────┘
二、核被告李星憲所為，係犯刑法第185條之3之公共危險罪嫌。
三、依刑事訴訟法第251條第1項提起公訴。
    此    致
臺灣高雄地方法院
中    華    民    國    99    年    8     月    5     日
                          檢  察  官  鄭靜筠
所犯法條：
中華民國刑法第185條之3
服用毒品、麻醉藥品、酒類或其他相類之物，不能安全駕駛動力
交通工具而駕駛者，處一年以下有期徒刑、拘役或科或併科十五
萬元以下罰金。

司法院資訊處製作；財團法人民間司法改革基金會備份。
