【裁判字號】    99,簡,1291
【裁判日期】    991130
【裁判案由】    偽造文書等
【裁判全文】
臺灣高雄地方法院刑事簡易判決          99年度簡字第1291號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  邱俊偉
上列被告因偽造文書案件，經檢察官聲請以簡易判決處刑（99年
度偵字第25428號），本院判決如下：
    主      文
邱俊偉犯偽造署押罪，累犯，處有期徒刑肆月，如易科罰金，以
新臺幣壹仟元折算壹日。如附表所示偽造「楊沛祥」之署名共柒
枚及指印共貳拾枚，均沒收。
    事實及理由
一、邱俊偉前因施用第一級毒品案件，經臺灣高等法院高雄分院
    以95年度上訴字第1240號判處有期徒刑1 年2 月，嗣經最高
    法院以95年度台上字第6321號駁回上訴確定（下稱第一罪）
    ，另因竊盜案件，經臺灣高等法院高雄分院以95年度上易字
    第760 號判處有期徒刑4 月確定（下稱第二罪），再因施用
    第一級毒品案件，經本院以96年度訴字第726 號判處有期徒
    刑1 年確定（下稱第三罪），上開3 罪嗣經臺灣高等法院高
    雄分院以96年度聲減字第369 號裁定第一、二罪減刑並定應
    執行有期徒刑8 月15日，第三罪則減為有期徒刑6 月確定，
    二徒刑接續執行，甫於民國97年2 月29日縮短刑期執行完畢
    。詎仍不知悔悟，於98年8 月4 日上午6 時20分許，因涉嫌
    施用毒品案件，在國道1 號高速公路北向280 公里處，為國
    道公路警察局第四警察隊新營分隊警員查獲，嗣為脫免刑責
    ，竟持渠前所拾獲侵占入己之楊沛祥國民身分證（所涉侵占
    遺失物罪嫌，業據本院以98年度審簡字第6801號判處罰金新
    臺幣1 萬元確定，本案就此部分之聲請另以99年度審易字第
    5168號為免訴判決），冒用楊沛祥之名義應訊，並基於偽造
    署押之犯意，接續於附表所示之各該文件上偽造「楊沛祥」
    之署名共7 枚及指印共20枚，足生損害於楊沛祥及司法機關
    對於刑事犯罪追訴之正確性。
二、上揭犯罪事實，業據被告邱俊偉於偵查、本院訊問及另案99
    年度審訴緝字第64號審理時供承不諱，核與被害人楊沛祥於
    另案審理時之陳述情節相符，復有附表所示文件及內政部警
    政署刑事警察局99年6 月10日刑紋字第0990079574號鑑定書
    在卷可稽，足認被告自白與事實相符，洵堪採為論罪科刑之
    依據，從而本案事證已臻明確，被告犯行堪以認定，應予依
    法論科。
三、按刑法第217 條所稱之「偽造署押」，係指行為人冒用本人
    名義在文件上簽名或為民法第3 條第3 項所稱指印之類似簽
    名之行為者而言（最高法院80年度台非字第277 號判決意旨
    可資參照），故倘行為人係以簽名或蓋印之意，於文件上簽
    名或蓋印，且該簽名或蓋印僅在表示簽名或蓋印者個人身分
    ，以作為人格同一性之證明，除此之外，再無其他用意者，
    即係刑法上所稱之「署押」；反之，若於人格同一性之證明
    外，尚有其他法律上之用意（例如表示收受某物之用意而成
    為收據之性質、表示對於某事項為同意之用意證明）者，始
    應該當刑法上之「私文書」。是核被告所為，係犯刑法第21
    7 條第1 項之偽造署押罪。被告於附表所示文件上先後偽造
    「楊沛祥」署押之行為，係於密切接近之時、地實施，侵害
    同一法益，各行為之獨立性極為薄弱，主觀上亦係出於同一
    冒名「楊沛祥」應訊之目的，依一般社會健全觀念，應視為
    數個舉動之接續施行，合為包括之一行為予以評價為當，故
    應論以接續犯而以一罪論。又被告有如前所載之犯罪科刑及
    執行情形，有臺灣高等法院被告前案紀錄表1 份在卷可查，
    其於受有期徒刑執行完畢後，5 年內故意再犯本件有期徒刑
    以上之罪，為累犯，應依刑法第47條第1 項規定，加重其刑
    。聲請意旨漏未論及累犯，容有未洽，併予指明。爰審酌被
    告於施用第一、二級毒品犯行後，為逃避刑事責任，竟於附
    表所示文件上偽簽素不相識之「楊沛祥」之署名並捺印指紋
    ，非但陷被害人楊沛祥於遭受刑事訴追之累，亦已妨害偵審
    機關辦理案件之正確性，其犯罪之動機、手段、目的均非可
    取，且已造成實害，惟念其犯後坦承犯行，堪認尚有悔意等
    一切情狀，量處如主文所示之刑，並諭知易科罰金之折算標
    準。末如附表所示偽造之「楊沛祥」署名共7 枚及指印共20
    枚，應依刑法第219 條規定，不問屬於被告與否，均沒收之
    。
四、依刑事訴訟法第449 條第1項前段、第3 項、第450 條第1項
    ，刑法第217 條第1 項、第47條第1 項、第41條第1 項前段
    、第219 條，逕以簡易判決處刑如主文。
五、如不服本判決，應於判決送達後10日內，向本院提出上訴狀
    。
中    華    民    國    99    年    11    月    30    日
                  高雄簡易庭    法  官  陳薏
以上正本證明與原本無異。
如不服本判決，應於送達之日起10日內向本院提出上訴書狀。
中    華    民    國    99    年    11    月    30    日
                                書記官  戴金龍
附錄本案論罪科刑法條：
刑法第217 條第1 項
偽造印章、印文或署押，足以生損害於公眾或他人者，處3 年以
下有期徒刑。
附表
┌──┬─────────────┬──────────┐
│編號│  文    件    名    稱    │偽造之署名、指印    │
├──┼─────────────┼──────────┤
│ 1  │國道公路警察局第四警察隊新│偽造「楊沛祥」之署名│
│    │營分隊98年8 月4 日11時50分│貳枚、指印捌枚      │
│    │至12時10分之警詢筆錄      │                    │
├──┼─────────────┼──────────┤
│ 2  │權利告知書                │偽造「楊沛祥」之署名│
│    │                          │壹枚、指印壹枚      │
├──┼─────────────┼──────────┤
│ 3  │國道公路警察局第四警察隊搜│偽造「楊沛祥」之署名│
│    │索扣押筆錄                │枚、指印玖枚      │
├──┼─────────────┼──────────┤
│ 4  │證物清單                  │偽造「楊沛祥」之署名│
│    │                          │壹枚、指印貳枚      │
├──┴─────────────┴──────────┤
│共計偽造「楊沛祥」之署名柒枚、指印貳拾枚。            │
└───────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
