【裁判字號】    99,抗,262
【裁判日期】    991130
【裁判案由】    本票裁定
【裁判全文】
臺灣高雄地方法院民事裁定               99年度抗字第262號
抗  告  人  古雲龍
相  對  人  幸玲瑜
抗告人因與相對人間本票裁定事件，對於中華民國99年11月9 日
本院99年度司票字第5635號裁定提起抗告，本院裁定如下：
    主  文
抗告駁回。
抗告程序費用新台幣壹仟元由抗告人負擔。
    理  由
一、按執票人向本票發票人行使追索權時，得聲請法院裁定後強
    制執行。票據法第123 條定有明文。又本票執票人依上開法
    條之規定，聲請法院裁定及抗告法院之裁定，僅依非訟案件
    程序，以審查強制執行許可與否，並無確定實體上法律關係
    存否之效力，如發票人就票據債務之存否有爭執時，應由發
    票人提起確認之訴，以資解決，最高法院56年台抗字第714
    號、57年台抗字第76號著有判例意旨。
二、本件抗告意旨略以：抗告人雖分於附表編號1 至5 所示時間
    簽發附表編號1 至5 所示本票（下稱系爭本票），然抗告人
    已分別於民國95年1 月16日存款新台幣（下同）500,000 元
    至相對人所有之梓官農會帳戶（下稱梓官帳戶）；於95年1
    月25日存款200,000 元至梓官帳戶；於95年1 月26日存款13
    0,000 元至梓官帳戶；於95年2 月3 日存款20,000元至梓官
    帳戶。詎相對人竟未將系爭本票歸還抗告人，爰依法提出抗
    告等語。
三、按在票據上簽名者，依票上所載文義負責；未載到期日者，
    視為見票即付，票據法第5 條第1 項、第120 條第2 項分別
    定有明文。本件相對人主張執有系爭本票，並載明免除作成
    拒絕證書，惟經屆期提示仍未獲付款，遂依票據法第123 條
    聲請裁定許可強制執行等情，業據其提出系爭本票（見原審
    卷第3 頁）為證；且經本院依形式上審核系爭本票應記載事
    項均記載齊備，並無票據無效情形存在，從而抗告人既為發
    票人，依法自應負發票人責任，故原裁定依據相對人所提出
    之系爭本票為形式上判斷，據以准許強制執行，並無違誤。
    縱認抗告人主張已陸續存款合計850,000元至梓官帳戶等節
    ，因屬實體爭執，應由抗告人另訴解決，本件非訟程序不得
    加以審究，仍應為許可強制執行之裁定。
四、據上論結，本件抗告為無理由，依非訟事件法第46條、第21
    條第2 項、第24條第1 項，民事訴訟法第495 條之1 第1 項
    、第449 條第1 項、第95條、第78條，裁定如主文。
中    華    民    國    99    年    11    月    30    日
                  民事第五庭  審判長法  官    張維君
                                    法  官    秦慧君
                                    法  官    何佩陵
以上正本係照原本作成。
本裁定不得再抗告。
中    華    民    國    99    年    11    月    30    日
                                    書記官    陳喜苓
┌────────────────────────────┐
│附表：                                                  │
├──┬──────┬─────┬────┬───────┤
│編號│發  票  日  │票面金額  │到期日  │票  據  號  碼│
│    │            │(新台幣)  │        │              │
├──┼──────┼─────┼────┼───────┤
│001 │94年8月1日  │100,000元 │未 載   │452380        │
├──┼──────┼─────┼────┼───────┤
│002 │94年12月1日 │100,000元 │未 載   │452381        │
├──┼──────┼─────┼────┼───────┤
│003 │95年4月1日  │100,000元 │未 載   │452382        │
├──┼──────┼─────┼────┼───────┤
│004 │95年8月1日  │100,000元 │未 載   │452383        │
├──┼──────┼─────┼────┼───────┤
│005 │95年12月1日 │100,000元 │未 載   │452384        │
└──┴──────┴─────┴────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
