【裁判字號】    99,交聲,2361
【裁判日期】    991130
【裁判案由】    聲明異議
【裁判全文】
臺灣高雄地方法院交通事件裁定        99年度交聲字第2360號
原處分機關  高雄市政府交通局
代  表  人  王國材
異  議  人
即受處分人  翁銘宏
上列異議人即受處分人因違反道路交通管理處罰條例案件，對於
高雄市政府交通局如附表所示之裁決聲明異議，本院裁定如下：
    主  文
異議駁回。
    理  由
一、原處分機關略以：異議人即受處分人翁銘宏（下稱異議人）
    所有之車牌號碼YC-1536 號自用一般小客車，於如附表所示
    之違規時、地，經人駕駛，有如附表所示之交通違規行為，
    經警舉發，爰依如附表所示之道路交通管理處罰條例（下稱
    道交條例）規定，裁處如附表所示之處分等情。
二、聲明異議意旨略以：
(一)如附表編號1 所示部分：本件違規地點是六線道之直線道路
    ，左右兩旁均為農地，沒有住家，限速僅有60公里，低於台
    19線省道其他路段規定的70公里，甚不合理。且應在測速照
    相機前方100 至300 公尺處設立告示牌，本件在照相機前80
    0 公尺處設告示牌，距離太遠。另依本件舉發違規時間來看
    ，伊當時應該是要回高雄（指由北往南），而該路段在由北
    往南行向，標示最高速限之告示牌被樹葉擋住，不容易看到
    等語。
(二)如附表編號1 所示部分：伊駕車向來不會超過規定最高速限
    10公里，本件測得伊駕車超速12公里，應是雷射測速器準確
    度不夠或保固期屆至，抑或測速器打中伊車子前擋風玻璃左
    尚方一道長約20至30公分的裂痕，因陽光折射回去而產生誤
    判等語。
三、按汽車行駛於高速公路、快速公路或設站管制之道路，不遵
    使用限制、禁止、行車管制及管理事項之管制規則而有行車
    速度超過規定之最高速限或低於規定之最低速限者，處汽車
    駕駛人新臺幣（下同）3,000 元以上6,000 元以下罰鍰，並
    記違規點數1 點。汽車駕駛人，行車速度，超過規定之最高
    時速，或低於規定之最低時速，除有第43條第1 項第2 款情
    形外，處1,200 元以上2,400 元以下罰鍰，並記違規點數1
    點。汽車駕駛人之行為，經以科學儀器取得證據資料證明其
    行為違規，當場不能或不宜攔截製單舉發者，得逕行舉發；
    對於行車速度超過規定之最高速限之違規行為，採用固定式
    科學儀器取得證據資料證明者，於一般道路須至少於100 公
    尺，於高速公路、快速公路須至少於300 公尺前，明顯標示
    之；前開逕行舉發，應記明車輛牌照號碼、車型等可資辨明
    之資料，以汽車所有人為被通知人製單舉發，道交條例第33
    條第1 項第1 款、第40條、第63條第1 項第1 款、第7 條之
    2 第1 項第7 款、第2 項第9 款、第3 項、第4 項分別定有
    明文。經查：
(一)異議人自承有於如附表編號1 、2 所示時、地駕駛前揭車牌
    號碼YC-1536 號自用一般小客車乙節，有其聲明異議狀可參
    。而其駕駛該自小客車於如附表編號1 所示時間，在限速60
    公里由南往北之台19線99.5公里鹽水路段，經固定式之雷達
    、雷射測速儀器採證其行車速度為時速75公里，超速15公里
    ；於如附表編號2 所示時間，在速限110 公里之國道一號北
    上307.7 公里處，經警使用雷射測速器測獲該車行車速度為
    12 2公里，超速12公里，而分別經臺南縣警察局、內政部警
    政署國道公路警察局警員掣單舉發，並分別經高雄市政府交
    通局裁處如附表所示處分等情，有臺南縣警察局民國99年9
    月7 日南縣警交字第0990035442號函所附99年7 月6 日南縣
    警交字第MM0000000 號舉發違反道路交通管理事件通知單（
    下稱舉發通知單）、違規採證照片各1 份、內政部警政署國
    道公路警察局99年6 月21日公警局交字第ZDC128618 號舉發
    通知單、高雄市政府交通局99年8 月4 日高市交裁字第裁32
    -MM0000000號、99年7 月30日高市交裁字第裁32-ZDC128618
    號裁決書各1 份在卷可稽（見本院99年度交聲字第2360號卷
    第11至12、21、28、34頁），堪可認定。
(二)本件如附表編號1 所示違規地點即由南往北之台19線省道99
    .5公里前方約1300公尺、800 公尺處，即由南往北之台19線
    省道100.8 公里處、100.3 公里處，分別設置有「速限60公
    里」、「前有測速照相請減速慢行」之標誌，供駕駛人遵循
    ，該2 標誌均設置於道路右側，周圍無任何障礙物，設置於
    台19線省道99.5公里處之雷達測速儀，於98年9 月2 日經經
    濟部標準檢驗局檢驗合格，有效期限至99年9 月30日止等情
    ，有臺南縣警察局99年9 月7 日南縣警交字第0990035442號
    函所附違規地點告示牌與速限標誌、測速照相地點相關說明
    簡圖、該局99年7 月27日南縣警交字第0990029678號函、該
    局99年9 月24日南縣警交字第0990037687號函及所附雷達測
    速儀檢定合格證書、說明各1 份可參（見同上卷第11、13、
    23、42至48頁）。又如附表編號2 所示違規地點設置之雷達
    測速儀，其雷射是一對一單點瞄準不受其他車輛影響，儀器
    於3 分之1 秒內發射40次聚光紅外線打中目標往返時間差，
    換算目標車輛車速，其使用數位相機照相，由操作者追瞄目
    標車輛測速過程同步擷取相片，測得目標車輛車速超過設定
    之速度，即將照片及測速數據加密存檔，且該部雷射測速儀
    於98年10月22日經經濟部標準檢驗局檢驗合格，有效期限至
    99年10月31日止等情，有內政部警政署國道公路警察局第四
    警察隊99年7 月5 日公警四交字第0990471286號函及所附雷
    達測速儀檢定合格證書1 份可稽（見同上卷第30至32頁），
    足認如附表編號1 所示違規地點之所設置相關標誌符合上開
    道交條例之規定，且如附表編號1 、2 所示違規行為之測器
    儀器均屬合格有效之科學儀器，則異議人於如附表編號1、2
    所示時、地確有如附表編號1 、2 所示之交通違規行為等事
    實，已堪認定。
(三)異議人固以前揭情詞置辯，惟行車速限之訂定係主管機關就
    行車之安全與便利性等因素為綜合考量後所訂定，一般駕駛
    人均有遵循之義務，不得任憑己意爭執所定速限不合情理而
    拒不遵守，是異議人辯稱：如附表編號1 所示地點之行車速
    限不合理云云，尚難資為對其有利之認定。又該處有關固定
    式科學儀器之行車速限、警告標誌等之設置，符合前述道交
    條例之規定，是如附表編號1 所示舉發機關依法逕行舉發，
    殆無疑義，異議人此部分所辯，亦不足採認。至異議人辯稱
    當時行向係由北往南云云，然前開固定式雷射測速儀所拍攝
    方向乃台19線省道由南往北之行向，業經認定如前，且異議
    人就此部分亦未提出相關證據供本院參酌，自難採信。另如
    附表編號2 所示違規行為之舉發警員，所使用之雷射測速儀
    係合格有效之儀器，且甚為精密，異議人徒以該儀器準確度
    可能不夠而誤判云云，亦難採信。
四、末查，如附表編號1 、2 所示之舉發通知單所載應到案日期
    分別為99年8 月5 日前、99年7 月21日前，而異議人分別於
    期限內即99年7 月14日、99年6 月25日到案聽候裁決乙節，
    有交通違規案件陳述單2 份可參（見同上卷第25、33頁）。
    而異議人於如附表所示時、地，有如附表所示之交通違規行
    為，事證明確，堪以認定。原處分機關分別依道交條例第40
    條、第33條第1 項第1 款、第63條第1 項第1 款及違反道路
    交通管理事件統一裁罰基準表中「汽車駕駛人行車速度，超
    過規定之最高時速未滿二十公里，期限內繳納或到案聽候裁
    決者，罰鍰基準為1,600 元」、「小型車行駛高、快速公路
    行車速度超過規定之最高速限未滿二十公里，期限內繳納或
    到案聽候裁決者，罰鍰基準為3,000 元」之規定，分別裁處
    異議人罰鍰1,600 元、3,000 元，並各記違規點數1 點之處
    分，均無違誤。異議人請求撤銷如附表所示之處分云云，於
    法無據，不應准許。是本件聲明異議為無理由，應予駁回。
五、依道路交通事件處理辦法第18條，裁定如主文。
中    華    民    國    99    年    11    月    30    日
                  交通法庭  法  官  毛妍懿
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
中    華    民    國    99    年    12    月    3     日
                            書記官  林晏光
附表：
┌─┬───┬──────────┬─────┬──────┬───────┐
│編│本院案│違規時、地、事實及違│裁罰內容（│原舉發機關及│交通裁決書案號│
│號│號    │反法條（道交條例）  │新臺幣）  │舉發通知單案│              │
│  │      │                    │          │號          │              │
├─┼───┼──────────┼─────┼──────┼───────┤
│1 │99年度│於99年6 月16日下午5 │罰鍰1,600 │臺南縣警察局│高雄市政府交通│
│  │交聲字│時2 分許，行經台19線│元，記違規│99年7 月6 日│局99年8 月4 日│
│  │第2360│99.5公里處時，行車速│點數1 點  │南縣警交字第│高市交裁字第裁│
│  │號    │度超過規定之最高時速│          │MM0000000 號│32-MM0000000號│
│  │      │未滿20公里（第40條）│          │            │              │
│  │      │。                  │          │            │              │
├─┼───┼──────────┼─────┼──────┼───────┤
│2 │99年度│於99年6 月6 日上午11│罰鍰3,000 │內政部警政署│高雄市政府交通│
│  │交聲字│時58分許，行經國道一│元，記違規│國道公路警察│局99年7 月30日│
│  │第2361│號北上307.7 公里處時│點數1 點  │局99年6 月21│高市交裁字第裁│
│  │號    │，汽車行使高速公路速│          │日公警局交字│32-ZDC128618號│
│  │      │度超過規定最高速限（│          │第ZDC128618 │              │
│  │      │未滿20公里）（第33條│          │號          │              │
│  │      │第1 項第1 款）。    │          │            │              │
└─┴───┴──────────┴─────┴──────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
