【裁判字號】    99,聲,2969
【裁判日期】    991130
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定              99年度聲字第2969號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  李政翰
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第4189號），本院裁定如下：
    主  文
李政翰因毒品危害防制條例等肆罪，所處各如附表所載之刑，應
執行有期徒刑壹年捌月，如易科罰金，以新臺幣壹仟元折算壹日
。
    理  由
一、聲請意旨略以：受刑人李政翰因毒品危害防制條例等4 罪，
    先後經判處如附表所載之刑，均已確定，應依刑法第53條及
    第51條第5 款，定其應執行之刑，爰依刑事訴訟法第477 條
    第1 項聲請裁定等語。
二、按數罪併罰，有二裁判以上者，依刑法第51條之規定，定其
    應執行之刑；數罪併罰，分別宣告其罪之刑，宣告多數有期
    徒刑者，於各刑中之最長期以上，各刑合併之刑期以下，定
    其刑期，但不得逾30年，刑法第53條、第51條第5 款分別定
    有明文。又按犯最重本刑為5 年以下有期徒刑以下之刑之罪
    ，而受6 月以下有期徒刑或拘役之宣告者，得以新臺幣1,00
    0 元、2,000 元或3,000 元折算一日，易科罰金，刑法第41
    條第1 項前段亦定有明文。次按，本件受刑人於附表編號1
    行為後，刑法第41條之規定業有修正，並於民國98年12月30
    日公布，嗣於99年1 月1 日施行，而修正後之刑法第41條第
    8 項雖規定「第1 項至第4 項及第7 項之規定，於數罪併罰
    之數罪均得易科罰金或易服社會勞動，其應執行之刑逾6 月
    者，亦適用之」，然因修正前刑法第41條第2 項「前項（即
    易科罰金之折算標準）規定於數罪併罰，其應執行之刑未逾
    6 月者，亦適用之」之規定（嗣於98年1 月21日修正時移列
    至同條第8 項），業經大法官釋字第662 號解釋宣告自98年
    6 月19日起失其效力，是上開修正後之刑法第41條第8 項規
    定，僅係依大法官釋字第662 號解釋意旨予以明文化，不生
    新舊法比較問題，而應逕行適用現行、有效之刑法第41條第
    8 項規定處斷，先予敘明。
三、經查，受刑人李政翰因犯毒品危害防制條例等如附表所示4
    罪，先後經本院各判處如附表所載之刑，且於如附表所示之
    日期分別確定在案，且各該罪均係裁判確定前所犯，合於定
    執行刑之要件，此有臺灣高等法院被告前案紀錄表及各該判
    決書附卷可稽。茲檢察官聲請定其應執行之刑，本院審核認
    為正當，應定其應執行之刑及諭知易科罰金之折算標準。
四、依刑事訴訟法第477 條第1 項、刑法第53條、第51條第5 款
    、第41條第1 項前段、第8項，裁定如主文。
中    華    民    國    99    年    11    月    30    日
                  刑事第四庭    法  官  謝文嵐
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
中    華    民    國    99    年    12    月     1    日
                                書記官  鄒秀珍
附表：
┌────────┬────────┬────────┬────────┐
│編          號  │      1         │      2         │      3         │
├────────┼────────┼────────┼────────┤
│罪          名  │毒品危害防治條例│毒品危害防治條例│毒品危害防治條例│
├────────┼────────┼────────┼────────┤
│宣    告    刑  │有期徒刑6 月，如│有期徒刑6 月，如│有期徒刑6 月，如│
│                │易科罰金以新臺幣│易科罰金以新臺幣│易科罰金以新臺幣│
│                │1 仟元折算1 日  │1 仟元折算1 日  │1 仟元折算1 日  │
├────────┼────────┼────────┼────────┤
│犯  罪  日  期  │98年12月28日    │99年3 月30日    │99年1 月28日19時│
│                │                │                │20分許回溯120 小│
│                │                │                │時內某時        │
├────────┼────────┼────────┼────────┤
│偵查（自訴）機關│高雄地檢99年度毒│高雄地檢99年度毒│高雄地檢99年度毒│
│                │偵字第490號     │偵字第2368號    │偵字第1664號    │
│                │                │                │                │
├───┬────┼────────┼────────┼────────┤
│      │法   院 │高雄地院        │高雄地院        │高雄地院        │
│最  後├────┼────────┼────────┼────────┤
│事實審│案   號 │99年度審簡字    │98年度審簡字    │99年度審易字    │
│      │        │第878號         │第2582號        │第1681號        │
│      ├────┼────────┼────────┼────────┤
│      │判決日期│99年3 月30日    │99年8 月3 日    │99年8 月6 日    │
├───┼────┼────────┼────────┼────────┤
│      │法院    │  高雄地院      │  高雄地院      │  高雄地院      │
│      ├────┼────────┼────────┼────────┤
│ 確定 │案    號│99年度審簡字    │98年度審簡字    │99年度審易字    │
│ 判決 │        │第878號         │第2582號        │第1681號        │
│      │        │                │                │                │
│      ├────┼────────┼────────┼────────┤
│      │判    決│99年4 月29日    │99年8 月23日    │99年8 月30日    │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│是否為得易科罰金│     是         │     是         │     是         │
│之案件          │                │                │                │
├────────┼────────┼────────┼────────┤
│備註            │高雄地檢99年度執│高雄地檢99年度執│高雄地檢99年度執│
│                │字第6996號      │字第11598 號    │字第11647 號    │
│                │                │                │                │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│編          號  │      4         │                │                │
├────────┼────────┼────────┼────────┤
│罪          名  │毒品危害防治條例│                │                │
├────────┼────────┼────────┼────────┤
│宣    告    刑  │有期徒刑6 月，如│                │                │
│                │易科罰金以新臺幣│                │                │
│                │1 仟元折算1 日  │                │                │
├────────┼────────┼────────┼────────┤
│犯  罪  日  期  │99年4 月26日19時│                │                │
│                │40分許回溯120 小│                │                │
│                │時內某時        │                │                │
├────────┼────────┼────────┼────────┤
│偵查（自訴）機關│高雄地檢99年度毒│                │                │
│                │偵字第3385號    │                │                │
│                │                │                │                │
├───┬────┼────────┼────────┼────────┤
│      │法   院 │高雄地院        │                │                │
│最  後├────┼────────┼────────┼────────┤
│事實審│案   號 │99年度審簡字    │                │                │
│      │        │第3457號        │                │                │
│      ├────┼────────┼────────┼────────┤
│      │判決日期│99年8 月16日    │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法院    │  高雄地院      │                │                │
│      ├────┼────────┼────────┼────────┤
│ 確定 │案    號│99年度審簡字    │                │                │
│ 判決 │        │第3457號        │                │                │
│      │        │                │                │                │
│      ├────┼────────┼────────┼────────┤
│      │判    決│99年9 月6 日    │                │                │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│是否為得易科罰金│     是         │                │                │
│之案件          │                │                │                │
├────────┼────────┼────────┼────────┤
│備註            │高雄地檢99年度執│                │                │
│                │字第12365 號    │                │                │
│                │                │                │                │
│                │                │                │                │
└────────┴────────┴────────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
