【裁判字號】    99,苗簡,421
【裁判日期】    991130
【裁判案由】    給付票款
【裁判全文】
臺灣苗栗地方法院民事判決             99年度苗簡字第421號
原      告  陳雅萍
被      告  劉淑美即逵宥科技工業社
上列當事人間請求給付票款事件，本院於民國99年11月16日言詞
辯論終結，判決如下：
    主  文
被告應給付原告新臺幣柒拾萬元，及自民國九十九年九月三十日
日起至清償日止，按年息百分之五計算之利息。
訴訟費用新臺幣柒仟陸佰元由被告負擔。
本判決得假執行。
    事實及理由
一、被告經合法通知，無正當理由，未於言詞辯論期日到場，核
    無民事訴訟法第386 條所列各款情形，爰依原告之聲請，由
    其一造辯論而為判決。
二、原告主張：其執有被告簽發如附表所示之支票2 紙，詎料屆
    期為付款之提示未獲兌付，為此爰依票據法律關係，請求被
    告給付如主文第1 項所示之票款，及自提示日起按年息5 ％
    計算之遲延利息等語；並聲明如主文第1 項所示。被告則未
    於言詞辯論期日到場，亦未提出準備書狀作何聲明或陳述。
三、得心證之理由：
（一）按在票據上簽名者，應依票上所載文義負責；發票人應照
      支票文義擔保支票之支付；又執票人向支票債務人行使追
      索權時，得請求自為付款提示日起之利息，如無約定利率
      者，依年利6 釐計算；票據法第5 條第1 項、第126 條、
      第133 條分別定有明文。
（二）原告主張前開事實，業據其提出與所述相符之支票及退票
      理由單各2 紙為證，而被告經本院合法通知，未於言詞辯
      論期日到場爭執，亦未提出書狀作何聲明或陳述以供本院
      斟酌，堪認原告上揭主張均為真實。從而，原告依票據債
      權之法律關係，訴請被告給付700,000 元之支票票款，及
      自提示日即99年9 月30日起至清償日止，按年息5 ％計算
      之遲延利息，即無不合，應予准許。
（三）本件係依民事訴訟法第427 條第2 項第6 款規定適用簡易
      程序所為被告敗訴之判決，依同法第389 條第1 項第3 款
      規定，自應依職權宣告假執行。
四、訴訟費用負擔之依據：民事訴訟法第78條。
中    華    民    國    99    年    11    月    30    日
              苗栗簡易庭法  官  邱光吾
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。如
委任律師提起上訴者，應一併繳納上訴審裁判費。
                        書記官  孔秀蓮
中    華    民    國    99    年    12    月     1    日
附表：
┌───────────────────────────────────────────┐
│支票附表：                                                                            │
├──┬──────┬───────┬──────┬─────┬─────┬──────┤
│編號│  發 票 人  │付    款    人│發   票   日│ 票面金額 │ 支票號碼 │ 提  示  日 │
│    │            │              │            │（新臺幣）│          │            │
├──┼──────┼───────┼──────┼─────┼─────┼──────┤
│ 1  │劉淑美即逵宥│第一銀行竹南分│99年6月21日 │450,000元 │CA0000000 │99年9月30日 │
│    │科技工業社  │行            │            │          │          │            │
├──┼──────┼───────┼──────┼─────┼─────┼──────┤
│ 2  │   同  上   │   同  上     │99年6月21日 │250,000元 │CA0000000 │99年9月30日 │
└──┴──────┴───────┴──────┴─────┴─────┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
