【裁判字號】    99,易,1127
【裁判日期】    991130
【裁判案由】    竊盜等
【裁判全文】
臺灣苗栗地方法院刑事判決              99年度易字第1127號
公  訴  人  臺灣苗栗地方法院檢察署檢察官
被      告  廖正平
上列被告因竊盜等案件，經檢察官提起公訴（99年度偵字第5113
號），改依簡式審判程序審理，判決如下：
    主  文
廖正平犯如附表所示之罪，各處如附表主文欄所載之刑。應執行
有期徒刑貳年，如易科罰金，以新臺幣壹仟元折算壹日。
    事  實
一、廖正平意圖為自己不法所有之竊盜犯意，分別於附表所示之
    時間、地點，以如附表所示之方式，徒手或以其所有客觀上
    對人之生命、身體、安全構成威脅，足供兇器使用之剪刀、
    一字扳手等工具（未扣案），竊取詹超智等人所有如附表所
    示之財物；因另涉竊盜案件為警移送，在有偵查犯罪權限之
    機關或人員尚未發覺其上揭犯行前，主動向承辦警員坦承犯
    行，嗣並接受裁判。
二、案經苗栗縣警察局大湖分局報請臺灣苗栗地方法院檢察署檢
    察官偵查起訴。
    理  由
一、本件被告廖正平犯係死刑、無期徒刑、最輕本刑為3 年以上
    有期徒刑以外之罪，其於本院準備程序中就前揭被訴事實為
    有罪之陳述，經告知簡式審判程序之旨，並聽取其與公訴人
    之意見後，認無不得或不宜改依簡式審判程序進行之處，爰
    依刑事訴訟法第273 條之1 第1 項、第284 條之1 ，改依簡
    式審判程序審理；又簡式審判程序之證據調查，依刑事訴訟
    法第273 條之2 規定，不受同法第159 條第1 項審判外陳述
    排除之限制，再被告對於卷內之各項證據，亦不爭執證據能
    力，故卷內所列之各項證據，自得作為證據，合先敘明。
二、上開犯罪事實，業據被告於警訊、偵查及本院審理中均坦承
    不諱，核與證人詹超智、羅榮慶、李日森、劉東海、何道雄
    、徐鴻炎、詹清渭、詹潤來於警詢中證述之情節相符，並有
    扣押物品目錄表、收受物品、舊貨、五金廢料或廢棄物登記
    表3 張及照片24張在卷可稽，足見被告之自白確與事實相符
    ，應可採信。是本件事證明確，被告上開犯行，洵堪認定。
三、按刑法第321條第1項第3款之攜帶兇器竊盜罪，係以行為人
    攜帶兇器竊盜為其加重條件，此所謂兇器，其種類並無限制
    ，凡客觀上足對人之生命、身體、安全構成威脅，具有危險
    性之兇器均屬之，且祇須行竊時攜帶此種具有危險性之兇器
    為已足，並不以攜帶之初有行兇之意圖為必要（最高法院79
    年台上字第5253號判例參照）。未扣案之剪刀1 把，為金屬
    製品，長約17公分，質地堅硬；未扣案之一字扳手1 支，為
    金屬製品，長約16公分，質地堅硬，此為被告於本院審理時
    所坦認（見本院卷第34頁背面）。是該剪刀1 把、一字扳手
    1 支，客觀上具有危險性，以之攻擊於人，均足以為殺害或
    傷害人之生命、身體之器械，堪認為兇器。是核被告如附表
    編號1 至5 、7 至8 所為，係犯如附表編號1 至5 、7 至8
    之所犯法條欄所示之罪；另被告如附表編號6 所為，係犯刑
    法第320 條第1 項之普通竊盜罪。至又被告如附表編號8 所
    為雖著手於竊盜行為之實施，然僅於搜尋財物之際即為被害
    人詹潤來之妻發覺報警，未生盜取財物之結果，為未遂犯，
    應依刑法第25條第2 項規定，按既遂犯之刑度減輕其刑；而
    被告如附表編號1 至8 所示之各罪間，犯意各別，行為互殊
    ，皆可獨立評價，應予分論併罰；被告於竊盜犯行後，在有
    偵查犯罪權限之機關或人員尚未發覺其上揭犯行前，主動向
    承辦警員坦承犯行，嗣並接受偵訊，有苗栗縣警察局大湖分
    局刑事案件報告書、警局筆錄、自首情形紀錄表及本院公務
    電話紀錄各1 份在卷可佐，其對於未發覺之犯罪自首而受裁
    判，爰依刑法第62條之規定減輕其刑，就其所犯附表編號8
    部份，則依法遞減之。爰審酌被告有多次竊盜前科，素行不
    佳，此有卷附臺灣高等法院被告前案紀錄表1 份在卷可稽；
    其正值青壯之年，不思以正途謀生，猶因不勞而獲之心態，
    竊取他人之物變賣得款花用，侵害他人財產安全，被告之竊
    盜行為多達8 次，行為實不足取，惟兼念及其竊盜手段尚屬
    輕微，犯後均始終坦承犯行，態度良好等一切情狀，分別量
    處如附表主文欄所示之刑，並合併定其應執行之刑；又審酌
    其年齡、職業、收入、社會地位等節，並諭知易科罰金之折
    算標準，以資儆懲。另被告供本件犯罪所用之剪刀1 把、一
    字扳手1 支、打火機1 個，均未據扣案，無證據證明現仍存
    在，為免將來執行困難，爰不予宣告沒收，附此敘明。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第320 條第1 項、第321 條第1 項第1 款、第2 款
、第3 款、第2 項、第25條第1 項、第2 項、第41條第1 項前段
、第8 項、第51條第5 款、第62條，刑法施行法第1 條之1 ，判
決如主文。
本案經檢察官林俊杰到庭執行職務。
中    華    民    國    99    年    11    月    30    日
                  刑事第三庭  法  官  許蓓雯
附表：
┌──┬────┬───────┬─────────┬────┬──────┬─────┬─────┐
│編號│犯罪時間│犯罪地點      │犯罪態樣          │被害人  │犯罪所得財物│所犯法條  │主文欄    │
│    │        │              │                  │        │（新臺幣）  │          │          │
├──┼────┼───────┼─────────┼────┼──────┼─────┼─────┤
│    │99年5月 │苗栗縣卓蘭鎮上│於上揭時、地，持剪│詹超智  │抽水馬達機1 │刑法第321 │廖正平犯攜│
│1   │中旬某日│新里03鄰苗58線│刀1 把剪掉抽水馬達│        │台價值約18, │條第1項第3│帶兇器竊盜│
│    │凌晨2時 │卓蘭高架橋旁葡│水管後行竊，得手後│        │000元       │款        │罪，處有期│
│    │許      │萄園內        │於同日上午8 時許至│        │            │          │徒刑伍月，│
│    │        │              │苗栗縣卓蘭鎮苗豐里│        │            │          │如易科罰金│
│    │        │              │2鄰19之3號詹益松所│        │            │          │，以新臺幣│
│    │        │              │經營之億興機車行變│        │            │          │壹仟元折算│
│    │        │              │賣，得款新臺幣（下│        │            │          │壹日。    │
│    │        │              │同）800 元。      │        │            │          │          │
├──┼────┼───────┼─────────┼────┼──────┼─────┼─────┤
│2   │99年5月 │苗栗縣卓蘭鎮內│於上揭時、地，持剪│羅榮慶  │抽水馬達機1 │刑法第321 │廖正平犯攜│
│    │18日凌晨│灣里03鄰明德段│刀1 把剪掉抽水馬達│        │台價值約4500│條第1項第3│帶兇器竊盜│
│    │2時許   │0000-0000地號 │水管後行竊，得手後│        │元、抽水馬達│款        │罪，處有期│
│    │        │葡萄園內      │因被害人發現向其追│        │1顆價值約   │          │徒刑伍月，│
│    │        │              │究，便將其中竊得之│        │10,000元    │          │如易科罰金│
│    │        │              │小台抽水馬達機返還│        │            │          │，以新臺幣│
│    │        │              │被害人。          │        │            │          │壹仟元折算│
│    │        │              │                  │        │            │          │壹日。    │
├──┼────┼───────┼─────────┼────┼──────┼─────┼─────┤
│3   │99年5月 │苗栗縣卓蘭鎮內│於上揭時、地，持剪│李日森  │抽水馬達機1 │刑法第321 │廖正平犯攜│
│    │18日凌晨│灣里03鄰明德段│刀1 把剪掉抽水馬達│        │台價值約12, │條第1項第 │帶兇器竊盜│
│    │2時許   │0000-0000及113│水管後行竊，得手後│        │000元       │3款       │罪，處有期│
│    │        │7-0000地號葡萄│因被害人發現向其追│        │            │          │徒刑伍月，│
│    │        │園內          │究，便將竊得之物返│        │            │          │如易科罰金│
│    │        │              │還被害人。        │        │            │          │，以新臺幣│
│    │        │              │                  │        │            │          │壹仟元折算│
│    │        │              │                  │        │            │          │壹日。    │
├──┼────┼───────┼─────────┼────┼──────┼─────┼─────┤
│4   │99年5月 │苗栗縣卓蘭鎮上│於上揭時、地，持剪│劉東海  │抽水馬達機1 │刑法第321 │廖正平犯攜│
│    │20日凌晨│新里水廠段0532│刀1 把剪掉抽水馬達│        │台價值約12, │條第1項第3│帶兇器竊盜│
│    │2時許   │-0000地號葡萄 │水管後行竊，得手後│        │000元       │款        │罪，處有期│
│    │        │園內          │於同日上午8 時許至│        │            │          │徒刑伍月，│
│    │        │              │苗栗縣卓蘭鎮苗豐里│        │            │          │如易科罰金│
│    │        │              │2鄰19之3號詹益松所│        │            │          │，以新臺幣│
│    │        │              │經營之億興機車行變│        │            │          │壹仟元折算│
│    │        │              │賣，得款700 元。  │        │            │          │壹日。    │
├──┼────┼───────┼─────────┼────┼──────┼─────┼─────┤
│5   │99年6月 │苗栗縣卓蘭鎮卓│於上揭時、地，持剪│何道雄  │物理牌抽水馬│刑法第321 │廖正平犯攜│
│    │上旬某日│蘭實中後方打鐵│刀1 把剪掉抽水馬達│        │達機1台價值 │條第1項第 │帶兇器竊盜│
│    │凌晨2時 │坑旁高接梨園  │水管及電線後行竊，│        │約6,000元、 │3款       │罪，處有期│
│    │許      │              │得手後於同日上午8 │        │砂輪機1台價 │          │徒刑伍月，│
│    │        │              │時許至苗栗縣卓蘭鎮│        │值約2,800元 │          │如易科罰金│
│    │        │              │苗豐里2鄰19之3號詹│        │            │          │，以新臺幣│
│    │        │              │益松所經營之億興機│        │            │          │壹仟元折算│
│    │        │              │車行變賣，得款1,50│        │            │          │壹日。    │
│    │        │              │0元。             │        │            │          │          │
├──┼────┼───────┼─────────┼────┼──────┼─────┼─────┤
│6   │99年6月 │苗栗縣卓蘭鎮上│於上揭時、地，徒手│徐鴻炎（│項鍊及飾品價│刑法第320 │廖正平犯竊│
│    │13日下午│新里大仁街17號│進入屋內行竊，得手│無故侵入│值約200 元  │條第1項   │盜罪，處有│
│    │3時     │              │後因發現竊得之物沒│住宅部分│            │          │期徒刑月│
│    │        │              │有價值無法變賣，便│未據告訴│            │          │，如易科罰│
│    │        │              │棄置路旁。        │）      │            │          │金，以新臺│
│    │        │              │                  │        │            │          │幣壹仟元折│
│    │        │              │                  │        │            │          │算壹日。  │
├──┼────┼───────┼─────────┼────┼──────┼─────┼─────┤
│7   │99年6月 │苗栗縣卓蘭鎮上│於上揭時、地，持一│詹清渭  │戒指及手飾價│刑法第321 │廖正平犯刑│
│    │13日晚上│新里民有街32號│字扳手1 支撬開門鎖│        │值約500 元  │條第1項第 │法第三百二│
│    │8時許   │              │進入屋內行竊，得手│        │            │1款、第2款│十一條第一│
│    │        │              │後，因發現竊得之物│        │            │、第3款   │項第一、二│
│    │        │              │沒有價值無法變賣，│        │            │          │、三款之竊│
│    │        │              │便棄置路旁。      │        │            │          │盜罪，處有│
│    │        │              │                  │        │            │          │期徒刑伍月│
│    │        │              │                  │        │            │          │，如易科罰│
│    │        │              │                  │        │            │          │金，以新臺│
│    │        │              │                  │        │            │          │幣壹仟元折│
│    │        │              │                  │        │            │          │算壹日。  │
├──┼────┼───────┼─────────┼────┼──────┼─────┼─────┤
│8   │99年6月 │苗栗縣卓蘭鎮內│於上揭時、地，先以│詹潤來（│未遂        │刑法第321 │廖正平犯刑│
│    │18日上午│灣里9鄰92號   │打火機1 個燒燬紗窗│無故侵入│            │條第1項第 │法第三百二│
│    │11時許  │              │伸手進入紗窗將門栓│住宅部分│            │2款、第3款│十一條第一│
│    │        │              │打開、並以一字板手│未據告訴│            │、第2項   │項第二款、│
│    │        │              │1 支撬開門未果，即│）      │            │          │第三款之竊│
│    │        │              │由鋁梯攀爬至二樓陽│        │            │          │盜未遂罪，│
│    │        │              │台以一字板手1 支撬│        │            │          │處有期徒刑│
│    │        │              │開木門進入屋內行竊│        │            │          │月，如易│
│    │        │              │，因被害人之妻返家│        │            │          │科罰金，以│
│    │        │              │發現，被告即逃逸而│        │            │          │新臺幣壹仟│
│    │        │              │未遂。            │        │            │          │元折算壹日│
│    │        │              │                  │        │            │          │。        │
└──┴────┴───────┴─────────┴────┴──────┴─────┴─────┘
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
應敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20
日內向本院補提理由書( 均須按他造當事人之人數附繕本) 「切
勿逕送上級法院」。告訴人或被害人如對本判決不服者，應具備
理由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正
本之日期為準。
                              書記官  徐一夫
中    華    民    國    99    年    11    月    30    日
附錄本案論罪科刑法條全文
中華民國刑法第320條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
中華民國刑法第321條
犯竊盜罪而有左列情形之一者，處 6 月以上、 5 年以下有期徒
刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。

司法院資訊處製作；財團法人民間司法改革基金會備份。
