【裁判字號】    99,苗簡,1054
【裁判日期】    991130
【裁判案由】    詐欺
【裁判全文】
臺灣苗栗地方法院刑事簡易判決        99年度苗簡字第1054號
聲  請  人  臺灣苗栗地方法院檢察署檢察官
被      告  黃奕翔
上列被告因詐欺案件，經檢察官依通常程序提起公訴（99年度偵
緝字第168 號），經被告自白犯罪，本院合議庭認為宜以簡易判
決處刑，裁定由受命法官獨任逕以簡易判決處刑，本院判決如左
：
    主      文
黃奕翔犯詐欺取財罪，處有期徒刑陸月，如易科罰金，以新臺幣
壹仟元折算壹日。緩刑貳年。並應依本院九十九年司苗簡調字第
一四二號調解筆錄所定條件支付被害人黃文里損害賠償。
    事實及理由
一、本件除證據部分補充記載「被告於本院之自白」，其餘犯罪
    事實及證據均引用檢察官起訴書內容之記載（如附件）。
二、爰審酌被告尚無不良前科紀錄，有臺灣高等法院被告前案紀
    錄表1 份在卷可參，其犯罪之動機、目的、手段、與被害人
    黃文里間之關係、被害之情狀、損失金額，及犯後終能坦承
    犯行，並與被害人黃文里達成和解，有調解紀錄表及本院調
    解筆錄各1 份（見本院99年度易字第1111號卷第12頁及苗簡
    字第1054號卷）在卷可稽，且被害人黃文里當庭表示願意原
    諒被告（見上開易字第1111號卷第15頁）等一切情狀，量處
    如主文所示之刑，併諭知易科罰金之折算標準。又被告未曾
    因故意犯罪受有期徒刑以上刑之宣告，此有上開前案紀錄表
    1 份附卷足憑，其僅因一時失慮，致罹刑章，且犯後坦承犯
    行，與被害人達成和解，詳如前述，顯見已有悔悟之心，其
    經此刑之宣告後，應知所警惕，信無再犯之虞，本院因認對
    其所宣告之刑，應以暫不執行為適當，爰併諭知被告緩刑2
    年，以勵自新。另依刑法第74條第2 項第3 款之規定，命被
    告應依本院99年度司苗簡調字第142 號調解筆錄所定條件支
    付被害人黃文里損害賠償（此部分得為民事強制執行名義）
    。再被告受緩刑之宣告，如違反本件依刑法第74條第2 項第
    3 款所定負擔，情節重大，足認原宣告之緩刑難收其預期效
    果，而有執行刑罰之必要者，得撤銷其宣告，刑法第75條之
    1 第1 項第4 款著有規定，附此敘明。
三、應適用之法條：
（一）刑事訴訟法第449 條第2 項、第454 條第2 項。
（二）刑法第339 條第1 項、第41條第1 項前段、第74條第1項
      第1 款、第2 項第3 款。
（三）刑法施行法第1 條之1 第1 項、第2 項前段。
四、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴（須附繕本）。
中    華    民    國    99    年    11    月    30    日
                  苗栗簡易庭  法 官  林 卉 聆
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
應敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20
日內向本院補提理由書( 均須按他造當事人之人數附繕本) 「切
勿逕送上級法院」。告訴人或被害人如對本判決不服者，應具備
理由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正
本之日期為準。
                              書記官  楊 慧 萍
中    華    民    國    99    年    12    月    1     日
附錄本案所犯法條全文
中華民國刑法第339條
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附件：
臺灣苗栗地方法院檢察署檢察官起訴書
                                     99年度偵緝字第168號
    被      告  黃奕翔  男  32歲（民國○○年○月○○日生）
                        住苗栗縣苗栗市○○里○○街92巷40
                        號
                        國民身分證統一編號：Ｚ000000000號
上列被告因詐欺案件，已經偵查終結，認應提起公訴，茲將犯罪
事實及證據並所犯法條分敘如下：
            犯罪事實
一、黃奕翔意圖為自己不法所有，於民國98年2 月間某日，在苗
    栗縣苗栗市○○路80號黃文里之住處，向黃文里及邱文忠佯
    稱，其欲籌組重型機車零件公司，資金預計需新臺幣（下同
    ）100 萬元，其願出資30萬元，要約黃文里與邱文忠共同出
    資，使黃文里陷於錯誤，而於附表所示之時間，先後轉帳至
    黃奕翔指定之不知情彭啟洋郵局帳戶與黃奕翔第一商業銀行
    （簡稱：第一銀行，下同）帳戶各4 次，金額詳如附表所示
    ，計共交付黃奕翔205,000 元。嗣黃文里發現黃奕翔並未籌
    組公司，且拒不返還前開款項，始悉受騙。
二、案經被害人黃文里訴請偵辦。
            證據並所犯法條
一、本案之證據臚列如下
（一）被告黃奕翔於偵查中之供述，依后列證據足認均係虛偽，
      足證被告確有詐欺取財犯行：
    1.否認曾向邱文忠、告訴人黃文里邀約從事重型機車之生意
      。
    2.告訴人黃文里經營之手機行，被告曾為手機行申辦門號，
      因此有向告訴人及其他電信業者收取門號佣金，另又因介
      紹他人向告訴人借貸，曾與告訴人均分利息所得，前開告
      訴人之匯款，係告訴人支付之薪資與佣金。
    3.被告曾向彭啟洋借帳戶使用，其申借理由及經過情形為：
      (1)告訴人出資要在新竹市之二十一世紀手機配件王商店購
      買手機，被告與彭啟洋前往選購時，因被告身上沒有帶提
      款卡，故以其老闆（即告訴人）要匯錢給被告為由，向證
      人彭啟洋借帳戶使用；(2)與彭啟洋共同前往桃園選購中古
      車時，曾向彭啟洋借用帳戶，用以收取告訴人出借被告購
      買車輛之2 萬7 千元。
    4.被告曾代告訴人前往前述二十一世紀手機配件王商店向韓
      東宏購買手機2 次，第一次告訴人已與韓東宏談妥價金，
      被告直接將告訴人匯入彭啟洋帳戶內之款項，領出後交付
      韓東宏，第二次則由被告向告訴人問明手機買價為2 萬7
      千元後，再將此買價告知韓東宏。
（二）告訴人黃文里於本署偵查中之指述：證明被告向告訴人佯
      稱設立公司之經過與需要資金匯予廠商彭啟洋，以及告訴
      人因而交付金錢等被害事實，足證被告前述（一）1.、2.
      、3.、4.之供述與事實大相徑庭，並非真實。
（三）證人邱文忠於偵查中之證述：被告確曾向證人與告訴人佯
      稱在苗栗市開設重型機車店應有利可圖，而向證人、告訴
      人要約出資，佐證被告前開( 一) 1.所述不實，被告確有
      施用詐術之行為。
（四）證人黃少杰、吳俊宏於偵查中之證述：被告曾在告訴人之
      手機店向證人提議，可以申辦門號後將手機出賣予告訴人
      ，並將證人帶至苗栗市○○路之大亨電器行內申辦門號後
      ，再以1 千元之代價，向證人購買手機等事實，佐證被告
      從事申辦門號業務係其與申辦者間之交易關係，與告訴人
      手機行無關，被告前開( 一) 2.供述其曾自告訴人處收取
      佣金乙情，顯不合理，殊難採信。
（五）證人彭啟洋於偵查中之證述：證人並未與被告合作重型機
      車生意，亦非重型機之零件商，且不認識告訴人，未曾將
      其所有之金融帳戶帳號告知告訴人。又被告曾以「在PUB
      工作時有借錢給別人，別人要還他錢」、「上次吃飯的朋
      友要匯錢給我」、「堂哥要還錢」等理由，向證人借用帳
      戶，另證人未曾在桃園將帳戶出借予被告，任由被告使用
      帳戶收受告訴人匯予被告購車用之款項等事實，佐證被告
      上述( 一) 3.供述係虛偽。
（六）證人韓東宏於偵查中之證述：被告並無代理告訴人前往新
      竹市之二十一世紀手機配件王商店內，購買手機之事實，
      證明被告上開（一）4. 供述與事實不符。
（七）邱淑珍郵政存簿儲金簿影本、第一銀行苗栗分行98年12月
      15日一苗栗字第00428 號函暨所附交易明細表各乙份：告
      訴人使用其妻邱淑珍郵局帳戶（帳號：00000000000000）
      ，轉帳予被告所申設之第一銀行帳戶（帳號：0000000000
      0 ）4 次，計94,000元，被告確詐得金錢之事實。
（八）邱淑珍與彭啟洋郵政存簿儲金簿影本、中華郵政股份有限
      公司99年2 月23日儲字第0990019717號函暨所附彭啟洋帳
      戶開戶基本資料與邱淑珍帳戶交易明細表、同公司99年3
      月11日儲字第0990026029號函暨所附彭啟洋帳戶歷史交易
      清單各乙份：告訴人使用其妻邱淑珍郵局帳戶（帳號：00
      000000000000），轉帳予證人彭啟洋所申設之郵局帳戶（
      帳號：00000000000000）4 次，計111,000 元被告確詐得
      金錢之事實。
二、核被告所為，係犯刑法第339條第1項之詐欺罪嫌。
三、依刑事訴訟法第251條第1項提起公訴。
    此    致
臺灣苗栗地方法院
中    華    民    國    99    年    9     月    30    日
                              檢  察  官  唐  先  恆
本件正本證明與原本無異
中    華    民    國    99    年    10    月    8     日
                              書  記  官  林  咨  研
附表：
┌───┬──────┬─────────────┬─────┐
│ 編號 │   時  間   │     帳        戶         │  金額    │
├───┼──────┼─────────────┼─────┤
│  1   │98年3月25日 │彭啟洋郵局帳戶            │30,000元  │
│      │            │（帳號：00000000000000）  │          │
├───┼──────┼─────────────┼─────┤
│  2   │98年4月27日 │彭啟洋郵局帳戶            │27,000元  │
│      │            │（帳號：00000000000000）  │          │
├───┼──────┼─────────────┼─────┤
│  3   │98年4月28日 │彭啟洋郵局帳戶            │27,000元  │
│      │            │（帳號：00000000000000）  │          │
├───┼──────┼─────────────┼─────┤
│  4   │98年5月7日  │彭啟洋郵局帳戶            │27,000元  │
│      │            │（帳號：00000000000000）  │          │
├───┼──────┼─────────────┼─────┤
│  5   │98年5月22日 │黃奕翔第一銀行帳戶        │27,000元  │
│      │            │（帳號：00000000000）     │          │
├───┼──────┼─────────────┼─────┤
│  6   │98年5月28日 │黃奕翔第一銀行帳戶        │27,000元  │
│      │            │（帳號：00000000000）     │          │
├───┼──────┼─────────────┼─────┤
│  7   │98年6月3日  │黃奕翔第一銀行帳戶        │27,000元  │
│      │            │（帳號：00000000000）     │          │
├───┼──────┼─────────────┼─────┤
│  8   │98年7月9日  │黃奕翔第一銀行帳戶        │13,000元  │
│      │            │（帳號：00000000000）     │          │
├───┴──────┴─────────────┴─────┤
│                                           合計  205,000元  │
└──────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
