【裁判字號】    99,交聲,1101
【裁判日期】    991130
【裁判案由】    交管條例聲異
【裁判全文】
臺灣板橋地方法院交通事件裁定        99年度交聲字第1085號
原處分機關  交通部公路總局臺北區監理所
異  議  人
即受處分人  楊鈺國
上列異議人即受處分人因違反道路交通管理處罰條例案件，對於
交通部公路總局臺北區監理所所為如附表所示之處分聲明異議，
本院裁定如下：
    主  文
異議均駁回。
    理  由
一、原處分機關處分意旨略以：異議人即受處分人楊鈺國所有之
    車牌號碼4810—MP號自用小客車，於如附表所示之時間，在
    如附表所示之地點，各有「在道路收費停車處所停車經催繳
    不依規定繳費」之違規行為，為臺北縣政府交通局填製如附
    表所示舉發違反道路交通管理事件通知單（下稱舉發通知單
    ）逕行舉發，共計19件。嗣經原處分機關亦認定有上開違規
    情事，依道路交通管理處罰條例第56條第2 項規定，各裁處
    異議人罰鍰新臺幣（下同）300 元等語。
二、聲明異議意旨略以：伊確實有於各舉發通知單所載之時間、
    地點，將車牌號碼4810—MP號自用小客車停放在路邊收費停
    車處所，伊亦不爭執應繳納之停車費用，惟伊並未收受催繳
    通知單，而不知應繳納費用，並非故意拖延。爰為此聲明異
    議，請求撤銷原處分等語。
三、按汽車駕駛人在道路收費停車處所停車，未依規定繳費，主
    管機關應書面通知駕駛人於7 日內補繳，並收取必要之工本
    費用，逾期再不繳納，處300 元罰鍰。道路交通管理處罰條
    例第56條第2 項定有明文。復依違反道路交通管理事件統一
    裁罰基準表之記載，駕駛自用小客車違反道路交通管理處罰
    條例第56條第2 項規定，於期限內繳納或到案聽候裁決者，
    應處罰鍰300 元。再按處理違反道路交通管理事件，有關文
    書送達之程序，依行政程序法之規定，違反道路交通管理事
    件統一裁罰基準及處理細則第5 條定有明文。又按送達，於
    應受送達人之住居所、事務所或營業所為之。但在行政機關
    辦公處所或他處會晤應受送達人時，得於會晤處所為之。應
    受送達人有就業處所者，亦得向該處所為送達；於應送達處
    所不獲會晤應受送達人時，得將文書付與有辨別事理能力之
    同居人、受雇人或應送達處所之接收郵件人員。應受送達人
    或其同居人、受雇人、接收郵件人員無正當理由拒絕收領文
    書時，得將文書留置於應送達處所，以為送達；送達，不能
    依前2 條規定為之者，得將文書寄存送達地之地方自治或警
    察機關，並作送達通知書兩份，1 份黏貼於應受送達人住居
    所、事務所、營業所或其就業處所門首，另1 份交由鄰居轉
    交或置於該送達處所信箱或其他適當位置，以為送達。前項
    情形，由郵政機關為送達者，得將文書寄存於送達地之郵政
    機關。程序法第72條第1 項、第3 項、第73條第1 項、第3
    項、第74條第1 項、第2 項分別定有明文。末依行政程序法
    第74條第1 項規定所為之寄存送達，並未準用民事訴訟法第
    138 條第2 項規定，自應於寄存送達當日即生送達之效力（
    臺灣高等法院暨所屬法院97年度法律座談會刑事類提案第42
    號、第43號審查意見及研討結果參照）。
四、經查：
(一)、異議人所有之車牌號碼4810—MP號自用小客車，於如附表所
    示之時間，停放在如附表所示地點之路邊收費停車處所，未
    繳納如附表所示停車費用，且已收受如附表編號1 之路邊收
    費停車場所停車費用催繳通知單（下稱催繳通知單）而未依
    期限繳納停車費用之事實，為異議人所不否認，並有臺北縣
    政府交通局送證證書1 紙、上開舉發通知單19紙在卷可稽（
    見本院卷宗第68頁、第112 至130 頁），均堪信屬實。
(二)、次查，異議人之戶籍地自民國71年7 月6 日即遷入臺北縣新
    莊市○○路○ 段101 號3 樓迄今乙節，有全戶戶籍資料查詢
    結果1 紙在卷可稽（見本院卷宗第106 頁）。又異議人未繳
    納如附表編號2 至19所示之停車費用，舉發單位即臺北縣政
    府交通局遂委由郵政機關將上開停車費用之催繳通知單（應
    於99年1 月3 日前繳費），以掛號方式寄送至異議人之上開
    戶籍地址，惟因未獲會晤異議人本人，亦無受領文書之同居
    人、受雇人或應受送達處所之接收郵件人員，已於98年12月
    17日將上開舉發通知單寄存在送達地之新莊昌盛郵局，並製
    作送達通知書2 份，1 份黏貼於應受送達人即異議人上開戶
    籍地址門首，另1 份置於受送達處所信箱，以為送達等情，
    此有臺北縣政府交通局送達證書影本2 紙存卷可考（見本院
    卷宗第66、67頁）。且觀諸上開送達證書上，送達人即郵政
    機關之郵務士均於「未獲會晤本人亦無受領文書之同居人或
    受雇人，已將該送達文書並做送達通知書2 份，1 份黏貼於
    應受送達人住所、事務所或營業門首，1 份置於應受送達人
    之信箱或其他適當之處所，以為送達」之欄位勾選，並蓋印
    郵務士之印章及新莊昌盛郵局98年12月17日寄存送達收件章
    各1 枚，足認原舉發單位依違反道路交通管理事件統一裁罰
    標準及處理準則第5 條及行政程序法第74條規定，將上開催
    繳通知單2 紙寄存於送達地之郵政機關以為送達，其寄存送
    達程序於法並無違誤，亦未逾99年1 月3 日之到案期限，因
    認如附表編號2 至19所示停車費用之催繳通知單業於98年12
    月17日寄存送達當日即生送達異議人之效力。再異議人未繳
    納如附表編號1 所示之停車費用，舉發單位亦委由郵政機關
    將上開停車費用之催繳通知單（應於99年2 月21日前繳費）
    ，以掛號方式寄送至異議人之上開戶籍地址，已於99年2 月
    2 日將文書交與應受送達人即異議人本人簽收，亦有臺北縣
    政府交通局送達證書影本1 紙附卷為憑（見本院卷宗第68頁
    ），其送達程序於法尚無不合，亦未逾99年2 月21日之到案
    期限，因認如附表編號1 所示停車費用之催繳通知單業於99
    年2 月2 日生送達異議人之效力。
(三)、異議人雖辯稱：伊並未收受如附表所示之停車費用催繳通知
    單，以致停車費用逾期未繳納，伊並非故意不繳納停車費用
    云云。惟查，交通違規件數繁多，送達不論係親自收受或寄
    存送達、甚或公示送達，如已合乎法定要件，均屬有效之送
    達，至於異議人事實上是否知悉該公告或通知內容，則非所
    問，要難令舉發或裁決機關負擔實際親告之通知義務，否則
    寄存或公示送達之法定送達方式，即形同具文，亦與舉發交
    通違規之實況有所齟齬。異議人仍執前詞辯稱未收受上開催
    繳通知單云云，尚非可採。復按，違反行政法上義務之行為
    非出於故意或過失者，不予處罰，行政罰法第7 條第1 項定
    有明文。是人民違反法律上之義務而應受行政罰之行為，不
    以行為人主觀上有違規之「故意」為限，即便因為自己疏忽
    ，導致違規，仍應受罰。查本件異議人為車牌號碼4810—MP
    號自用小客車之所有人及使用人，明知該車皆固定停放在路
    邊收費停車處所，應依法繳納一定之停車費用，即使原由交
    通執勤人員所放置之停車費用繳納通知書因不明原因而遺失
    ，仍難免除其繳納之責任。且異議人既有定期繳納停車費用
    之習慣，明知本件被舉發違規時間內之停車費用均未繳納，
    卻又疏於向監理機關查詢詳情為何，以致延誤補繳期限，自
    屬有過失甚明。故縱認異議人非故意違反支付義務，亦不能
    解免其責任。
(四)、準此以觀，異議人業於98年12月17日收受如附表編號2 至19
    所示停車費用之催繳通知單，復於99年2 月2 日收受如附表
    編號1 所示停車費用之催繳通知單，惟仍未於催繳通知單所
    載99年1 月3 日、99年2 月21日之期限內繳納停車費用，揆
    諸道路交通管理處罰條例第56條第2 項規定，原處分機關據
    以裁罰，誠屬有據。
五、綜上所述，異議人確於如附表所示之時、地停車後，有「在
    道路收費停車處所停車經催繳不依規定繳費」之交通違規事
    實，經原處分機關依據道路交通管理處罰條例第56條第2 項
    規定，各裁處異議人罰鍰300 元，經核均無不合，應予維持
    。異議人以前揭情詞聲明異議，均不足以作為撤銷原處分之
    依據，其異議為無理由，均應予駁回。
六、據上論斷，應依道路交通管理處罰條例第87條第2 項，道路
    交通事件處理辦法第18條，裁定如主文。
中    華    民    國    99    年    11    月    30    日
                  交通法庭    法  官    賴彥魁
以上正本證明與原本無異
如不服本裁定，應於送達後5 日內敘明抗告理由，向本院提出抗
告狀。
                              書記官    楊文祥
中    華    民    國    99    年    11    月    30    日
附表：
┌──┬────────┬───────┬───────┬──────────┬────────┐
│編號│原處分裁決日期│舉發通知單號碼│停車時間    │停車地點          │停車費用催繳通知│
│    │原處分裁決案號│              │停車費用    │停車費用單號      │送達日期      │
│    │                │              │  （新臺幣）  │                    │送達方式      │
│    │                │              │              │                    │送達證書頁碼  │
├──┼────────┼───────┼───────┼──────────┼────────┤
│ 1  │99年4 月16日  │臺北縣政府交通│98年12月18日│臺北縣新莊市○○路│99年2 月2 日  │
│    │北監自裁字第裁│局北交營字第1C│  12時37分    │  2 段              │已會晤本人    │
│    │  40-1CCA19013號│CA19013 號    │230 元（含工│C3CIAC96350Z1W4   │本院卷宗第68頁│
│    │                │              │  本費50元）  │                    │                │
├──┼────────┼───────┼───────┼──────────┼────────┤
│ 2  │99年4 月16日  │臺北縣政府交通│98年10月30日│臺北縣新莊市○○路│98年12月17日  │
│    │北監自裁字第裁│局北交營字第1C│  7 時25分    │  2 段              │寄存送達      │
│    │  40-1CCA13930號│CA13930 號    │20元        │C3AUAB17100KMY6   │本院卷宗第67頁│
├──┼────────┼───────┼───────┼──────────┼────────┤
│ 3  │99年4 月16日  │臺北縣政府交通│98年10月30日│臺北縣新莊市○○路│98年12月17日  │
│    │北監自裁字第裁│局北交營字第1C│  15時50分    │  2 段              │寄存送達      │
│    │  40-1CCA13923號│CA13923 號    │120 元      │C3AUAA831817ZS5   │本院卷宗第67頁│
├──┼────────┼───────┼───────┼──────────┼────────┤
│ 4  │99年4 月16日  │臺北縣政府交通│98年10月29日│臺北縣新莊市○○路│98年12月17日  │
│    │北監自裁字第裁│局北交營字第1C│  17時29分    │  2 段              │寄存送達      │
│    │  40-1CCA14033號│CA14033 號    │90元        │C3ATAC62991CLF1   │本院卷宗第67頁│
├──┼────────┼───────┼───────┼──────────┼────────┤
│ 5  │99年4月16日   │臺北縣政府交通│98年10月29日│臺北縣新莊市○○路│98年12月17日  │
│    │北監自裁字第裁│局北交營字第1C│  7 時24分    │  2 段              │寄存送達      │
│    │  40-1CCA14007號│CA14007 號    │20元        │C3ATAB17100KK16   │本院卷宗第67頁│
├──┼────────┼───────┼───────┼──────────┼────────┤
│ 6  │99年4 月16日  │臺北縣政府交通│98年10月28日│臺北縣新莊市○○路│98年12月17日  │
│    │北監自裁字第裁│局北交營字第1C│  7 時25分    │  2 段              │寄存送達      │
│    │  40-1CCA14089號│CA14089 號    │20元        │C3ASAB17100KMG6   │本院卷宗第67頁│
├──┼────────┼───────┼───────┼──────────┼────────┤
│ 7  │99年4 月16日  │臺北縣政府交通│98年10月27日│臺北縣新莊市○○路│98年12月17日  │
│    │北監自裁字第裁│局北交營字第1C│  16時1 分    │D3ARAC030718IG4   │寄存送達      │
│    │  40-1CDA23510號│DA23510 號    │40元        │                    │本院卷宗第67頁│
├──┼────────┼───────┼───────┼──────────┼────────┤
│ 8  │99年4 月16日  │臺北縣政府交通│98年10月27日│臺北縣新莊市○○路│98年12月17日  │
│    │北監自裁字第裁│局北交營字第1C│  7 時26分    │  2 段              │寄存送達      │
│    │  40-1CCA14172號│CA14172 號    │20元        │C3ARAB17100KNC6   │本院卷宗第67頁│
├──┼────────┼───────┼───────┼──────────┼────────┤
│ 9  │99年4 月16日  │臺北縣政府交通│98年10月27日│臺北縣新莊市○○路│98年12月17日  │
│    │北監自裁字第裁│局北交營字第1C│  18時1 分    │  2 段              │寄存送達      │
│    │  40-1CCA14199號│CA14199 號    │80元        │C3ARC62991E2X3    │本院卷宗第67頁│
├──┼────────┼───────┼───────┼──────────┼────────┤
│ 10 │99年4 月16日  │臺北縣政府交通│98年10月26日│臺北縣新莊市○○路│98年12月17日  │
│    │北監自裁字第裁│局北交營字第1C│  12時19分    │  2 段              │寄存送達      │
│    │  40-1CCA14252號│CA14252 號    │250 元（含工│C3AQAB17100Y803   │本院卷宗第67頁│
│    │                │              │  本費50元）  │                    │                │
├──┼────────┼───────┼───────┼──────────┼────────┤
│ 11 │99年4 月16日  │臺北縣政府交通│98年10月26日│臺北縣新莊市○○路│98年12月17日  │
│    │北監自裁字第裁│局北交營字第1C│  7 時17分    │  2 段              │寄存送達      │
│    │  40-1CCA14250號│CA14250 號    │20元        │C3AQAB17100K9U1   │本院卷宗第66頁│
├──┼────────┼───────┼───────┼──────────┼────────┤
│ 12 │99年4 月16日  │臺北縣政府交通│98年10月16日│臺北縣新莊市○○路│98年12月17日  │
│    │北監自裁字第裁│局北交營字第1C│  18時39分    │  2 段              │寄存送達      │
│    │  40-1CCA13122號│CA13122 號    │60元        │C3AGAA83181FTD2   │本院卷宗第66頁│
├──┼────────┼───────┼───────┼──────────┼────────┤
│ 13 │99年4 月16日  │臺北縣政府交通│98年10月16日│臺北縣新莊市○○路│98年12月17日  │
│    │北監自裁字第裁│局北交營字第1C│  7 時36分    │  2 段              │寄存送達      │
│    │  40-1CCA13134號│CA13134 號    │20元        │C3AGAB28790L4Q2   │本院卷宗第66頁│
├──┼────────┼───────┼───────┼──────────┼────────┤
│ 14 │99年4 月16日  │臺北縣政府交通│98年10月15日│臺北縣新莊市○○路│98年12月17日  │
│    │北監自裁字第裁│局北交營字第1C│  16時25分    │  2 段              │寄存送達      │
│    │  40-1CCA13213號│CA13213 號    │100 元      │C3AFAA831819MQ6   │本院卷宗第66頁│
├──┼────────┼───────┼───────┼──────────┼────────┤
│ 15 │99年4 月16日  │臺北縣政府交通│98年10月15日│臺北縣新莊市○○路│98年12月17日  │
│    │北監自裁字第裁│局北交營字第1C│  7 時37分    │  2 段              │寄存送達      │
│    │  40-1CCA13227號│CA13227 號    │20元        │C3AFAB28790L616   │本院卷宗第66頁│
├──┼────────┼───────┼───────┼──────────┼────────┤
│ 16 │99年4 月16日  │臺北縣政府交通│98年10月14日│臺北縣新莊市○○路│98年12月17日  │
│    │北監自裁字第裁│局北交營字第1C│  14時55分    │  2 段              │寄存送達      │
│    │  40-1CCA13301號│CA13301 號    │40元        │C3AEAA831815G21   │本院卷宗第66頁│
├──┼────────┼───────┼───────┼──────────┼────────┤
│ 17 │99年4 月16日  │臺北縣政府交通│98年10月14日│臺北縣新莊市○○路│98年12月17日  │
│    │北監自裁字第裁│局北交營字第1C│  7 時27分    │  2 段              │寄存送達      │
│    │  40-1CCA13313號│CA13313 號    │20元        │C3AEAB28790KQ86   │本院卷宗第66頁│
├──┼────────┼───────┼───────┼──────────┼────────┤
│ 18 │99年4 月16日  │臺北縣政府交通│98年10月14日│臺北縣新莊市○○路│98年12月17日  │
│    │北監自裁字第裁│局北交營字第1C│  20時54分    │  2 段              │寄存送達      │
│    │  40-1CCA13303號│CA13303 號    │20元        │C3AEAA83181M2C6   │本院卷宗第66頁│
├──┼────────┼───────┼───────┼──────────┼────────┤
│ 19 │99年4 月16日  │臺北縣政府交通│98年10月12日│臺北縣新莊市○○路│98年12月17日  │
│    │北監自裁字第裁│局北交營字第1C│  7 時29分    │  2 段              │寄存送達      │
│    │  40-1CCA13467號│CA13467 號    │70元（含工本│C3ACAB28790KTZ2   │本院卷宗第66頁│
│    │                │              │  費50元）    │                    │                │
└──┴────────┴───────┴───────┴──────────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
