【裁判字號】    99,簡,8675
【裁判日期】    991130
【裁判案由】    槍砲彈藥刀械管制等
【裁判全文】
臺灣板橋地方法院刑事簡易判決          99年度簡字第8675號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  凌明勳
上列被告因違反槍砲彈藥刀械管制條例等案件，經檢察官提起公
訴（99年度偵字第6682號、第8564號），經被告自白犯罪，本院
裁定逕以簡易判決處刑，判決如下：
    主  文
凌明勳未經許可持有子彈，處有期徒刑肆月，併科罰金新臺幣
萬元，有期徒刑部分如易科罰金，以新臺幣壹仟元折算壹日，罰
金部分如易服勞役，以新臺幣壹仟元折算壹日；又行使偽造私文
書，足以生損害於公眾及他人，處有期徒刑肆月，如易科罰金，
以新臺幣壹仟元折算壹日，如附表所示偽造之「凌文賢」署押陸
拾枚（含簽名拾枚及指印肆拾柒枚）均沒收。應執行有期徒刑
陸月，併科罰金新臺幣萬元，有期徒刑部分如易科罰金，以新
臺幣壹仟元折算壹日，罰金部分如易服勞役，以新臺幣壹仟元折
算壹日，如附表所示偽造之「凌文賢」署押陸拾枚（含簽名拾
枚及指印肆拾柒枚）均沒收。
    事實及理由
一、本院認定被告凌明勳之犯罪事實及證據，除起訴書之犯罪事
    實欄構成累犯之前科記載應予刪除（未構成累犯之理由詳如
    後述），其餘均與檢察官起訴書之記載相同，茲引用之（如
    附件）。
二、核被告凌明勳所為，係槍砲彈藥刀械管制條例第12條第4 項
    之未經許可持有子彈罪及犯刑法第216 條、第210 條之行使
    偽造私文書罪。被告為逃避查緝及刑責，利用同一機會，分
    別於附表所示之文件上多次偽造「凌文賢」署名及按捺指印
    之犯行，係基於單一冒名應訊之犯罪決意，接續於密切接近
    之時間、地點實施，而侵害同一法益，各行為之獨立性極為
    薄弱，依一般社會健全觀念，在時間差距上，難以強行分開
    ，應分別視為數個舉動之接續施行，合為包括之一行為予以
    評價，均屬接續犯。被告在附表編號2 所示「自願受搜索同
    意書」上偽造「凌文賢」之署押，為偽造私文書之部分行為
    ；又其偽造私文書後復持以行使，偽造之輕度行為，為行使
    之重度行為所吸收；又被告於附表編號1 、3 至5 所示之單
    純偽造署押之行為，因與在「搜索同意書」上偽造署押之行
    為構成接續犯，亦一併為行使偽造私文書罪所吸收，均不另
    論罪。被告所犯之未經許可持有子彈罪與行使偽造私文書罪
    ，犯意各別，行為互殊，應分論併罰。末查被告前於93年間
    因偽造有價證券等案件，經臺灣臺北地方法院以93年度訴字
    第327 號判決判處有期徒刑3 年6 月確定；再於95年間因詐
    欺案件，經臺灣宜蘭地方法院以95年度宜簡字第350 號判決
    判處有期徒刑3 月，嗣經同院以96年度聲減字第682 號裁定
    減為有期徒刑1 月又15日確定。上開2 案接續執行，於96年
    11月21日假釋出監（嗣假釋經撤銷，殘餘刑期有期徒刑10月
    27日）；復於97年間因違反毒品危害防制條例等案件，經臺
    灣桃園地方法院以97年度審易字第1848號判處有期徒刑3 月
    、6 月，應執行有期徒刑7 月確定，並與上開經撤銷假釋之
    殘刑接續執行，指揮書執畢日期為100 年8 月19日，現仍未
    執行完畢等情，有臺灣高等法院被告前案紀錄表1 份在卷可
    參，是公訴意旨認本件應論以累犯，容有誤會，附此敘明。
    爰審酌彈藥屬於高度危險之物品，非經主管機關許可，不得
    擅自持有，以維社會大眾安全，被告竟無故持有可擊發具殺
    傷力之子彈，對於社會治安及他人之生命身體安全均構成嚴
    重之潛在威脅；又為規避刑責，竟冒用其胞弟「凌文賢」之
    名義應訊，足使遭冒名之「凌文賢」有無端蒙受犯罪偵查機
    關追訴傳拘之虞，亦損害警察機關及檢察機關偵辦刑事案件
    進行之正確性，惟其犯後坦承犯行，態度尚可，並兼衡其前
    科素行、小學畢業之智識程度、持有子彈之數量僅1 顆暨犯
    罪動機、目的、手段、所生危害等一切情狀，分別就各犯行
    量處如主文所示之刑，並諭知有期徒刑部分如易科罰金，暨
    罰金部分如易服勞役之折算標準，各如主文所示，以資懲儆
    。
三、如附表所示文件上偽造之「凌文賢」署押共計60枚（含簽名
    13枚、指印47枚），不問屬於犯人與否，均應依刑法第219
    條規定宣告沒收；至扣案之口徑12GAUGE 制式霰彈1 顆，業
    經內政部警政署刑事警察局鑑驗試射用罄，已失其原有效能
    而不具殺傷力，即非屬違禁物，自無庸再為沒收宣告，附此
    敘明。
四、依刑事訴訟法第449 條第2 項、第3 項、第454 條第1 項、
    第450 條第1 項，槍砲彈藥刀械管制條例第12條第4 項、刑
    法第11條前段、第216 條、第210 條、第219 條、第51條第
    5 款、第41條第1 項前段、第42條第3 項，逕以簡易判決處
    刑如主文。
五、如不服本判決，得自收受送達之日起10日內，向本院提出上
    訴狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    99    年    11    月    30    日
                  刑事第十庭  法  官  陳海寧
以上正本證明與原本無異。
                              書記官  馮得弟
中    華    民    國    99    年    12    月    15    日
附錄本罪論罪科刑法條全文：
槍砲彈藥刀械管制條例第12條第4 項
未經許可，持有、寄藏或意圖販賣而陳列子彈者，處5 年以下有
期徒刑，併科新臺幣3百萬元以下罰金。
刑法第210 條
偽造、變造私文書，足以生損害於公眾或他人者，處5 年以下有
期徒刑。
刑法第216 條
行使第210 條至第215 條之文書者，依偽造、變造文書或登載不
實事項或使登載不實事項之規定處斷。
刑法第217條
偽造印章、印文或署押，足以生損害於公眾或他人者，處3年以
下有期徒刑。
盜用印章、印文或署押，足以生損害於公眾或他人者，亦同。
附表：
┌─┬────┬─────┬──────┬─────┬─────┬────────┐
│編│  時間  │   地點   │  文件名稱  │  位  置  │偽造之「凌│ 偵  卷  頁  面 │
│號│        │          │            │          │文賢」署押│                │
│  │        │          │            │          │數量      │                │
├─┼────┼─────┼──────┼─────┼─────┼────────┤
│1 │99年11月│臺北縣政府│臺北縣政府警│應告知事項│簽名1 枚、│臺灣板橋地方法院│
│  │19日17時│警察局新莊│察局新莊分局│受詢問人欄│指印1 枚。│檢察署99年度偵字│
│  │26分至99│分局丹鳳派│第1 次調查筆│          │          │第8564號卷第5 頁│
│  │年11月19│出所      │錄          ├─────┼─────┼────────┤
│  │日17時47│          │            │是否接受夜│簽名1 枚、│同上偵卷第5 頁  │
│  │分      │          │            │間訊問欄  │指印1 枚。│                │
│  │        │          │            ├─────┼─────┼────────┤
│  │        │          │            │製作筆錄同│簽名1 枚、│同上偵卷第5 頁  │
│  │        │          │            │意欄      │指印1 枚。│                │
│  │        │          │            ├─────┼─────┼────────┤
│  │        │          │            │三項權利告│簽名1 枚、│同上偵卷第6 頁  │
│  │        │          │            │知確認欄  │指印1 枚。│                │
│  │        │          │            ├─────┼─────┼────────┤
│  │        │          │            │逮捕權利告│簽名1 枚、│同上偵卷第6 頁  │
│  │        │          │            │知確認欄  │指印1 枚。│                │
│  │        │          │            ├─────┼─────┼────────┤
│  │        │          │            │騎縫處    │指印9 枚。│同上偵卷第6 、7 │
│  │        │          │            │          │          │、8 頁          │
│  │        │          │            ├─────┼─────┼────────┤
│  │        │          │            │筆錄確認受│簽名1 枚、│同上偵卷第8 頁  │
│  │        │          │            │詢問人欄  │指印1 枚。│                │
├─┼────┼─────┼──────┼─────┼─────┼────────┤
│2 │99年11月│桃園縣龜山│自願受搜索同│本人身體欄│簽名1 枚、│同上偵卷第9 頁  │
│  │19日    │鄉○○路1 │意書        │          │指印1 枚。│                │
│  │        │段161 之2 │            ├─────┼─────┼────────┤
│  │        │號14樓B11 │            │受搜索人欄│簽名1 枚、│同上偵卷第9 頁  │
│  │        │室        │            │          │指印1 枚。│                │
├─┼────┼─────┼──────┼─────┼─────┼────────┤
│3 │99年11月│桃園縣龜山│臺北縣政府警│受搜索人同│簽名1 枚、│同上偵卷第10頁  │
│  │19日15時│鄉○○路1 │察局新莊分局│意執行搜索│指印1 枚。│                │
│  │50分至99│段161 之2 │搜索、扣押筆│欄        │          │                │
│  │年11月19│號14樓B11 │錄          ├─────┼─────┼────────┤
│  │日16時0 │室        │            │搜索結果欄│簽名1 枚、│同上偵卷第11頁  │
│  │分      │          │            │          │指印1 枚。│                │
│  │        │          │            ├─────┼─────┼────────┤
│  │        │          │            │筆錄確認欄│簽名1 枚、│同上偵卷第12頁  │
│  │        │          │            │          │指印1 枚。│                │
│  │        │          │            ├─────┼─────┼────────┤
│  │        │          │            │騎縫處    │指印6 枚。│同上偵卷第11、12│
│  │        │          │            │          │          │頁              │
├─┼────┼─────┼──────┼─────┼─────┼────────┤
│4 │99年11月│桃園縣龜山│新莊分局無應│空白處    │簽名1 枚、│同上偵卷第14頁  │
│  │19日    │鄉○○路1 │扣押之物證明│          │指印1 枚。│                │
│  │        │段161 之2 │書          │          │          │                │
│  │        │號14樓B11 │            │          │          │                │
│  │        │室        │            │          │          │                │
├─┼────┼─────┼──────┼─────┼─────┼────────┤
│5 │99年11月│臺北縣政府│指紋卡片    │空白處    │簽名1 枚。│同上偵卷第15頁  │
│  │19日    │警察局新莊│            ├─────┼─────┼────────┤
│  │        │分局      │            │指印欄    │指印20枚。│同上偵卷第15頁  │
├─┴────┼─────┴──────┴─────┴─────┴────────┤
│    合計    │署押60枚（簽名13枚、指印47枚）                                    │
└──────┴─────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
