【裁判字號】    99,訴緝,286
【裁判日期】    991130
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣板橋地方法院刑事判決             99年度訴緝字第286號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  詹文清
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（99
年度毒偵字第2877號、第3723號），被告於準備程序中就被訴事
實為有罪之陳述，經本院合議庭裁定由受命法官獨任進行簡式審
判程序，並判決如下：
    主  文
詹文清犯如附表一所示之罪，各處如附表一所示之刑。應執行有
期徒刑壹年貳月；扣案如附表二編號1 至4 所示物品，沒收銷燬
之，附表二編號5 至8 所示物品沒收。
    事  實
一、詹文清前因施用毒品，經法院裁定送勒戒處所觀察、勒戒，
    於民國88年8 月20日執行完畢，認無繼續施用毒品之傾向，
    由臺灣板橋地方法院檢察署檢察官以88年度偵字第17580 號
    為不起訴處分確定。復施用毒品，經本院以97年度毒聲字第
    696 號裁定送勒戒處所觀察、勒戒後，認有繼續施用毒品之
    傾向，由本院以97年度毒聲字第2509號裁定令入戒治處所強
    制戒治，於98年8 月3 日因無繼續戒治之必要停止其處分，
    執行完畢，由臺灣板橋地方法院檢察署檢察官以98年度戒毒
    偵字第617 號為不起訴處分確定。另因違反懲治盜匪條例案
    件，經本院以80年度少訴字第82號判決判處有期徒刑12年，
    並經臺灣高等法院81年度少上訴字第58號、最高法院81年度
    台上字第5546號判決駁回上訴確定，而於87年4 月2 日假釋
    ，依臺灣桃園地方法院87年度聲字第719 號裁定付保護管束
    ，復經撤銷假釋，執行殘刑有期徒刑4 年8 月又22日，於94
    年3 月2 日執行完畢。詎未知悛悔，為附表一所示行為。
二、案經桃園縣政府警察局桃園分局報請臺灣桃園地方法院檢察
    署檢察官呈請臺灣高等法院檢察署檢察長令轉，及臺北縣政
    府警察局海山分局報請臺灣板橋地方法院檢察署檢察官偵查
    起訴。
    理  由
一、上揭事實，業據被告詹文清於檢察官訊問及本院審理時坦承
    不諱，並有附表二編號1 至8 所示物品扣案可資佐證。且被
    告於99年2 月9 日及同年4 月25日為警查獲後所排放之尿液
    經採樣送驗，以酵素免疫分析法檢驗及氣相層析質譜儀法確
    認檢驗結果，均呈海洛因、甲基安非他命代謝物陽性反應，
    有臺灣檢驗科技股份有限公司99年3 月9 日、99年5 月13日
    濫用藥物檢驗報告各1 件在卷足稽。而前述於99年4 月25日
    查扣之毒品，經以氣相層析質譜儀法鑑驗，確含海洛因、甲
    基安非他命成分，海洛因驗餘含袋重24.18 公克（純質淨重
    8.7 公克），甲基安非他命驗餘含袋重0.4028公克，亦有法
    務部調查局濫用藥物實驗室99年6 月23日調科壹字第099230
    13780 號鑑定書、交通部民用航空局航空醫務中心99年5 月
    28日航藥鑑字第0993493 號毒品鑑定書各1 件存卷為憑，俱
    徵被告前揭不利於己之自白與事實相符。綜上，本案事證明
    確，被告犯行堪予認定。
二、核被告所為，各係犯如附表一所示之罪。被告施用海洛因、
    甲基安非他命前後持有第一、二級毒品之低度行為，分別為
    其施用之高度行為所吸收，均不另論罪。被告各次施用第一
    、二級毒品犯行，犯意各別，行為互殊，應予分論併罰。又
    被告有如前所述論罪科刑之執行紀錄，有臺灣高等法院被告
    前案紀錄表可參，其於徒刑執行完畢後5 年內故意再犯附表
    一編號1 所示有期徒刑以上之罪，為累犯，此部分應依刑法
    第47條第1 項規定，加重其刑。爰審酌被告曾因施用毒品經
    觀察、勒戒及強制戒治，獲不起訴處分之寬典，猶施用海洛
    因、甲基安非他命再犯本罪，顯見其自制力薄弱，漠視法令
    禁制濫用毒品，應予非難，兼衡被告施用海洛因、甲基安非
    他命所生危害實以自戕健康為主，暨其犯罪後之態度等一切
    情狀，分別量處如主文所示之刑，並定其應執行之刑，資為
    懲儆。
三、扣案海洛因、甲基安非他命（其包裝袋無法析離，除經取樣
    鑑驗用罄部分，失其違禁物之性質，毋庸宣告沒收外，海洛
    因驗餘含袋重24.18 公克，甲基安非他命驗餘含袋重0.4028
    公克），及海洛因、甲基安非他命殘渣袋（內有海洛因、甲
    基安非他命殘渣，量微無法秤重，亦無法與包裝袋析離），
    為查獲之毒品，不問屬於犯人與否，應依毒品危害防制條例
    第18條第1 項前段規定，沒收銷燬之。另扣案附表二編號5
    所示吸食器，係被告施用甲基安非他命所用，編號6 至8 所
    示物品，係供被告施用海洛因、甲基安非他命使用，且均為
    被告所有之物，此據被告供承在卷，是依刑法第38條第1 項
    第2 款規定予以沒收。至附表二編號9 所示攪拌機，於本案
    並無證據證明為被告所有供施用毒品使用，編號10、11所示
    物品，則與被告施用毒品犯罪無何關聯性，均無從併予宣告
    沒收，附此敘明。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，毒品危害防制條例第10條第1 項、第2 項、第18條第1
項前段，刑法第11條、第47條第1 項、第38條第1 項第2 款、第
51條第5 款、第9 款，判決如主文。
本案經檢察官鄭淑壬到庭執行職務。
中    華    民    國    99    年    11    月    30    日
                  刑事第十九庭  法  官  廖怡貞
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀，上
訴於臺灣高等法院（須附繕本）。
                                書記官  林惠齡
中    華    民    國    99    年    11    月    30    日
附錄本案論罪科刑法條全文
毒品危害防制條例第10條：
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
施用第二級毒品者，處3 年以下有期徒刑。
┌────────────────────────────────────┐
│附表一                                                                  │
├──┬─────────────────┬────┬──────────┤
│編號│犯罪事實                          │所犯法條│主文                │
├──┼─────────────────┼────┼──────────┤
│1   │詹文清基於施用第一級毒品之犯意，於│毒品危害│詹文清施用第一級毒品│
│    │99年2 月7 日某時許，在臺北縣三峽鎮│防制條例│，累犯，處有期徒刑捌│
│    │學成路260 號5 樓之1 ，以將海洛因捲│第10條第│月。又施用第二級毒品│
│    │入香菸點燃之方式，施用海洛因1 次。│1 項施用│，累犯，處有期徒刑肆│
│    │復基於施用第二級毒品之犯意，於同年│第一級毒│月。                │
│    │月8 日某時許，在上址以將甲基安非他│品罪、同│                    │
│    │命置入玻璃球內燒烤產生煙霧之方式，│條第2 項│                    │
│    │施用甲基安非他命1 次。嗣於同年月9 │施用第二│                    │
│    │日凌晨0 時30分許，在桃園縣觀音鄉對│級毒品罪│                    │
│    │面厝65之11號為警查獲。            │。      │                    │
├──┼─────────────────┼────┼──────────┤
│2   │詹文清基於施用第一、二級毒品之犯意│毒品危害│詹文清施用第一級毒品│
│    │，於99年4 月25日中午12時許，在臺北│防制條例│，處有期徒刑柒月；扣│
│    │縣三峽鎮○○路260 號5 樓之1， 分別│第10條第│案如附表二編號1 、2 │
│    │以將海洛因捲入香菸點燃，及將甲基安│1 項施用│所示物品沒收銷燬之，│
│    │非他命置入玻璃球內燒烤產生煙霧之方│第一級毒│編號6 、7 、8 所示物│
│    │式，施用海洛因、甲基安非他命各1 次│品罪、同│品沒收。又施用第二級│
│    │。嗣於同日下午1 時30分許，在上址為│條第2 項│毒品，處有期徒刑月│
│    │警執行搜索而查獲，並扣得附表二所示│施用第二│: 扣案如附表二編號3 │
│    │物品。                            │級毒品罪│、4 所示物品沒收銷燬│
│    │                                  │。      │之，編號5 、6 、7 、│
│    │                                  │        │8 所示物品沒收。    │
└──┴─────────────────┴────┴──────────┘
┌───────────────────────────────────┐
│附表二                                                                │
├──┬────────────────┬───────────────┤
│編號│99年4 月25日扣案物品            │數量                          │
├──┼────────────────┼───────────────┤
│1   │海洛因                          │4 包（驗餘含袋重24.18公克）   │
├──┼────────────────┼───────────────┤
│2   │海洛因殘渣袋                    │4 只（內有海洛因殘渣，量微無法│
│    │                                │秤重）                        │
├──┼────────────────┼───────────────┤
│3   │甲基安非他命                    │1 包（驗餘含袋重0.4028公克）  │
├──┼────────────────┼───────────────┤
│4   │甲基安非他命殘渣袋              │1 只（內有甲基安非他命殘渣，量│
│    │                                │微無法秤重）                  │
├──┼────────────────┼───────────────┤
│5   │吸食器                          │1 個                          │
├──┼────────────────┼───────────────┤
│6   │電子磅秤                        │2 台                          │
├──┼────────────────┼───────────────┤
│7   │分裝袋                          │69個                          │
├──┼────────────────┼───────────────┤
│8   │壓模器                          │1 台                          │
├──┼────────────────┼───────────────┤
│9   │攪拌機                          │1 台                          │
├──┼────────────────┼───────────────┤
│10  │手槍                            │1 枝                          │
├──┼────────────────┼───────────────┤
│11  │子彈                            │5 顆                          │
└──┴────────────────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
