【裁判字號】    99,易,2801
【裁判日期】    991130
【裁判案由】    竊盜
【裁判全文】
臺灣板橋地方法院刑事判決              99年度易字第2801號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  陳君豪
上列被告因竊盜案件，經檢察官提起公訴（99年度偵字第18770
號），被告於準備程序中就被訴事實為有罪之陳述，經本院裁定
行簡式審判程序審理，並判決如下：
    主  文
陳君豪犯如附表所示之罪，各處如附表所示之刑。應執行有期徒
刑貳年貳月。
    事  實
一、陳君豪前於（一）民國93年間，因竊盜等案件，經本院以93
    年度易字第623 號判決分別判處有期徒刑10月、5 月確定；
    （二）於同年間，因違反毒品危害防制條例案件，經本院以
    93年度易字第718 號判決判處有期徒刑4 月確定；上開（一
    ）、（二）所示之數罪刑，復經本院以93年度聲字第2211號
    裁定定應執行有期徒刑1 年5 月確定；（三）於同年間，又
    因竊盜案件，經本院以93年度易字第1294號判決判處有期徒
    刑1 年確定；（四）於94年間，因違反毒品危害防制條例案
    件，經本院以94年度簡字第287 號判決判處有期徒刑6 月確
    定；上開（三）、（四）所示之2 罪刑，復經本院以94年度
    聲字第1737號裁定定應執行有期徒刑1 年4 月確定，併與前
    開有期徒刑1 年5 月接續執行，於96年6 月17日縮刑期滿執
    行完畢。詎猶不知悔改，與李奕學、陳建豪（2 人本院另行
    審結）共同基於意圖為自己不法所有之犯意聯絡，結夥三人
    於附表所示之時、地，以附表所示之方法，竊取如附表所示
    鄭皓蔚等人所有之物得手。嗣鄭皓蔚等人發現報警處理，經
    警調閱監視錄影畫面，而循線查悉上情。
二、案經鄭皓蔚、許綺珍訴由臺北縣政府警察局三重分局移送臺
    灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、本案被告陳君豪所犯為死刑、無期徒刑或最輕本刑為3 年以
    上有期徒刑以外之罪，其於準備程序中就被訴事實為有罪之
    陳述，經法官告知簡式審判程序之旨，並聽取公訴人之意見
    後，依刑事訴訟法第273 條之1 第1 項規定，裁定進行簡式
    審判程序，合先敘明。
二、前開事實，業據被告陳君豪於偵查及本院審理時均自白不諱
    ，核與證人即被害人鄭皓蔚、潘營笙、許綺珍、何俊龍等人
    、證人即被害人潘營笙弟弟潘晉彤、被害人許綺珍友人黎淑
    真於警詢中之證述相符，並有臺北縣政府警察局車輛尋獲電
    腦輸入單1 紙、指認照片圖5 紙、現場監視器錄影光碟1 片
    及翻拍照片13紙等在卷可憑，足認被告前揭自白與事實相符
    ，堪予採信。是本案事證明確，被告犯行已堪認定，自應依
    法論科。
三、查本案被告於附表編號1 、2 、4 所示之時地，所持行竊之
    工具板手、起子，質地顯然堅硬、銳利，若持以行兇，依一
    般社會觀念，自足以使人之身體、生命產生危險，堪認屬具
    有危險性之兇器無誤。是核被告就附表編號1 、2 、4 所為
    ，均係犯刑法第321 條第3 款、第4 款之結夥三人以上攜帶
    兇器竊盜罪；另就附表編號3 所為，係犯刑法第321 條第1
    項第4 款之結夥三人以上竊盜罪。又被告與同案被告李奕學
    、陳建豪3 人間，就上開竊盜犯行有犯意聯絡及行為分擔，
    為共同正犯。又被告所犯如附表編號1 至4 所示之罪，其犯
    意各別、行為互殊，應予分論併罰。末查，被告有如事實欄
    所載之前案紀錄及執行情形，有臺灣高等法院被告前案紀錄
    表1 份在卷足憑，其於受有期徒刑之執行完畢後，5 年以內
    故意再犯本件有期徒刑以上之4 罪，均為累犯，均應依刑法
    第47條第1 項之規定加重其刑。爰審酌被告正值青年，不思
    依循正軌賺取財物，反因一時貪圖小利，而結夥竊取他人財
    物，危害社會治安，兼衡其犯罪之動機、目的、犯罪分工情
    形、所竊取財物之價值、犯後尚能坦承犯行，態度良好等一
    切情狀，分別量處如主文所示之刑，並定其應執行之刑，以
    資懲儆。
四、至被告為上開犯行所用之板手1 支、起子2 支，均未扣案，
    且據被告於本院審理時稱該板手與起子均已丟棄，又無證據
    證明尚仍存在，為免將來執行之困難，爰不予宣告沒收。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第28條、第321 第1 項第3 款、第4 款、第47條第
1 項、第51條第5 款，刑法施行法第1 條之1 ，判決如主文。
本案經檢察官張瑞玲到庭執行職務。
中    華    民    國    99    年    11    月    30    日
                  刑事第十六庭      法  官     魏俊明
上列正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由，如未敘述上訴理由者，應於上訴期間屆滿後20
日內補提理由書狀於本院（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
                                    書記官     陳香君
中    華    民    國    99    年    11    月    30    日
附錄本案論罪科刑法條全文：
中華民國刑法第321條
（加重竊盜罪）
犯竊盜罪而有左列情形之一者，處6 月以上、5 年以下有期徒刑
：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
附表：
┌──┬───┬────┬───┬─────────┬──────┐
│編號│時間  │ 地點   │被害人│方法及竊取物品    │主文        │
├──┼───┼────┼───┼─────────┼──────┤
│ 一 │99年4 │臺北縣淡│鄭皓蔚│由陳君豪負責把風，│陳君豪結夥三│
│    │月14日│水鎮淡金│      │李奕學與陳建豪持客│人以上攜帶兇│
│    │20時30│路2 段（│      │觀上足供兇器使用之│器竊盜，累犯│
│    │分許  │往臺北方│      │板手1 支，竊取車牌│，處有期徒刑│
│    │      │向）    │      │號碼8868-QD 之車牌│柒月。      │
│    │      │        │      │2 面得手。        │            │
├──┼───┼────┼───┼─────────┼──────┤
│ 二 │99年4 │臺北縣三│何俊龍│由李奕學、陳君豪負│陳君豪結夥三│
│    │月16日│重市中正│      │責把風，陳建豪持客│人以上攜帶兇│
│    │4 時57│南路與重│      │觀上足供兇器使用之│器竊盜，累犯│
│    │分許  │安街口  │      │起子1 支，竊取車牌│，處有期徒刑│
│    │      │        │      │號碼1137-WP （起訴│柒月。      │
│    │      │        │      │書誤載為1137-WD ）│            │
│    │      │        │      │之後照鏡2 支得手，│            │
│    │      │        │      │並將之持往三重市重│            │
│    │      │        │      │新橋下跳蚤市場變賣│            │
│    │      │        │      │，得款新臺幣（下同│            │
│    │      │        │      │）1,500 元，朋分花│            │
│    │      │        │      │用。              │            │
├──┼───┼────┼───┼─────────┼──────┤
│ 三 │99年5 │臺北縣五│潘營笙│渠等3 人見車牌號碼│陳君豪結夥三│
│    │月3 日│股鄉天乙│      │6729-KD 號自用小客│人以上竊盜，│
│    │      │路天乙橋│      │車車鑰匙未取下，由│累犯，處有期│
│    │      │旁      │      │李奕學、陳建豪負責│徒刑捌月。  │
│    │      │        │      │把風，陳君豪進入自│            │
│    │      │        │      │用小客車內，以該車│            │
│    │      │        │      │鑰匙發動自小客車而│            │
│    │      │        │      │竊取之，得手供渠等│            │
│    │      │        │      │作代步之用。      │            │
├──┼───┼────┼───┼─────────┼──────┤
│ 四 │99年5 │臺北縣三│許綺珍│由陳君豪、陳建豪負│陳君豪結夥三│
│    │月4 日│重市成功│      │責把風，李奕學持客│人以上攜帶兇│
│    │2 時9 │路73巷9 │      │觀上足供兇器使用之│器竊盜，累犯│
│    │分許  │號前    │      │起子1 支，竊取車牌│，處有期徒刑│
│    │      │        │      │號碼2998-VK 之後照│柒月。      │
│    │      │        │      │鏡2 支得手，並將之│            │
│    │      │        │      │持往三重市重新橋下│            │
│    │      │        │      │跳蚤市場變賣，得款│            │
│    │      │        │      │1,500 元，朋分花用│            │
│    │      │        │      │。                │            │
└──┴───┴────┴───┴─────────┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
