【裁判字號】    99,補,3086
【裁判日期】    991130
【裁判案由】    拆屋還地
【裁判全文】
臺灣板橋地方法院民事裁定              99年度補字第3086號
原      告  台灣農林股份有限公司
法定代理人  林金燕
被      告  熊國漳
上列當事人間請求拆屋還地事件，原告起訴未據繳納裁判費，查
本件訴訟標的價額核定為新臺幣壹拾萬貳仟伍佰元[ 計算式：（
面積100平方公尺×公告土地現值410 元/平方公尺=41,000元）+
（面積150平方公尺×公告土地現值410 元/平方公尺=61,500元）
=102,500元 ]，應徵收第一審裁判費新臺幣壹仟壹佰壹拾元。茲
依民事訴訟法第249條第1項但書之規定，限原告於收受本裁定送
達5日內補繳，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    99    年    11    月    30    日
                  民事第三庭    法  官  陳映如
以上正本證明與原本無異
如不服本裁定關於訴訟標的價額之核定，得於收受裁定正本後10
日內向本院提出抗告狀，並繳納抗告裁判費新臺幣1,000元整。
中    華    民    國    99    年    11    月    30    日
                            書記官  林勁丞

司法院資訊處製作；財團法人民間司法改革基金會備份。
