【裁判字號】    99,訴,2854
【裁判日期】    991130
【裁判案由】    偽造文書
【裁判全文】
臺灣板橋地方法院刑事判決              99年度訴字第2854號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  高振中
上列被告因偽造文書案件，經檢察官提起公訴（99年度偵字第20
600 號），被告於準備程序中就被訴事實為有罪之陳述，經本院
合議庭裁定由受命法官獨任進行簡式審判程序，判決如下：
    主  文
高振中行使偽造私文書，足以生損害於公眾及他人，累犯，處有
期徒刑陸月，如易科罰金，以新臺幣壹仟元折算壹日。偽造如附
表所示之「高志成」署押共捌拾肆枚（含簽名貳拾枚、指印陸
拾壹枚）均沒收。
    事  實
一、高振中前(一)因違反麻醉藥品管理條例案件，經本院以80年度
    訴字第579 號判處有期徒刑2 年8 月、5 月，應執行有期徒
    刑3 年確定；(二)又因違反麻醉藥品管理條例案件，經本院以
    81年度易字第5505號判處有期徒刑7 月確定；(三)復因違反麻
    醉藥品管理條例等案件，經本院以81年度訴字第282 號判處
    有期徒刑6 月、5 年6 月及1 年2 月，嗣經臺灣高等法院以
    81年度上訴字第1997號及最高法院以81年度台上字第4377號
    分別駁回上訴確定。上開(二)、(三)所示各罪刑，並經臺灣高等
    法院以84年度聲字第1025號裁定定其應執行刑為有期徒刑7
    年確定，復與(一)所示之罪刑接續執行，於民國84年9 月12日
    假釋出監。(四)復於假釋期間，另因違反藥事法案件，經本院
    以87年度訴緝字第155 號判處有期徒刑4 月確定；(五)再因竊
    盜案件，經臺灣高等法院以87年度上易字第5935號判處有期
    徒刑2 年確定後，經最高法院以94年度台非字第230 號撤銷
    原判決，判處有期徒刑1 年10月確定。上開假釋即經撤銷，
    入監執行殘刑6 年2 月29日，並與前開(四)、(五)所示罪刑接續
    執行，於91年12月25日縮短刑期假釋出監。(六)又於假釋期間
    ，復因竊盜案件，經臺灣士林地方法院以92年度訴字第721
    號判處有期徒刑1 年6 月確定。上開假釋亦經撤銷，上述所
    示各罪刑，嗣經本院以96年度聲減字第7617號裁定就其中部
    分得減刑之罪予以減刑並更定執行刑後，接續執行，於97年
    7 月22日縮刑期滿執行完畢。
二、詎高振中仍不知悔改，於99年5 月20日21時許，在臺北縣三
    重市○○路○ 段與五華街口，因涉嫌施用毒品案件為警查獲
    ，且因尚有另案經通緝，其為避免遭查知真實身分，竟基於
    行使偽造私文書之犯意，冒用其胞兄高志成之名義，接續於
    如附表編號1 至13所示時、地，偽簽「高志成」署名及按捺
    指印在附表編號1 至13所示文書上，其中附表編號4 、8 、
    10均係偽冒「高志成」名義表示高志成本人所製作之文書而
    屬偽造私文書，並提出交付於臺北縣政府警察局蘆洲分局延
    平派出所員警而行使之，足以生損害於高志成本人及警察機
    關司法調查之正確性。嗣於翌（21）日11時20分許，在臺灣
    板橋地方法院檢察署受訊問時，復承前偽造私文書及偽造署
    押之概括犯意，接續在附表編號14、15所示時、地，偽簽「
    高志成」署名在附表編號14、15所示文書上，其中附表編號
    15之證人結文，係偽冒「高志成」名義表示高志成本人所製
    作之文書而屬偽造私文書，並提出交付於臺灣板橋地方法院
    檢察署檢察官而行使之，足以生損害於司法偵查之正確性，
    並使高志成本人有受追訴之虞而損害之。嗣經內政部警政署
    刑事警察局將其於99年5 月21日冒用「高志成」之名製作之
    指紋卡片與電腦檔案比對鑑定，發現與檔存高振中犯罪嫌疑
    人指紋卡相符，始查悉上情。
三、案經臺北縣政府警察局蘆洲分局移送臺灣板橋地方法院檢察
    署檢察官偵查起訴。
    理  由
一、本案被告高振中所犯係死刑、無期徒刑、最輕本刑為3 年以
    上有期徒刑以外之罪，其於準備程序中就前揭被訴事實為有
    罪之陳述，經受命法官告知簡式審判程序之旨，並聽取其與
    公訴人之意見後，本院認無不得或不宜改依簡式審判程序進
    行之情事，依刑事訴訟法第273 條之1 第1 項、第284 條之
    1 規定，裁定本案由受命法官獨任進行簡式審判程序；且依
    刑事訴訟法第273 條之2 及第159 條第2 項規定，不適用傳
    聞法則有關限制證據能力之相關規定，合先敘明。
二、上揭犯罪事實，業據被告高振中於本院準備程序及審理時均
    自白不諱，核與證人即被害人高志成於警詢及偵查中之證詞
    相符，而附表編號13之「高志成」指紋卡片經送驗比對結果
    ，確為被告留存乙節，亦有臺北縣政府警察局99年6 月23日
    北縣警鑑字第0990094883號函1 份在卷可稽，此外並有被告
    檔存相片1 張、證人高志成庭訊相片1 張、臺北縣政府警察
    局蘆洲分局延平派出所偵辦毒品危害防制條例案件現場照片
    6 張、臺灣板橋地方法院檢察署偵訊光碟1 片及如附表所示
    被告偽造之文件等在卷可憑，堪認被告任意性自白與事實相
    符，堪予採信。本案事證明確，被告犯行洵堪認定，應依法
    論科。
三、按刑法第217 條所稱之「偽造署押」，係指行為人冒用本人
    名義在文件上簽名或為民法第3 條第3 項所稱指印之類似簽
    名之行為者而言（最高法院80年台非字第277 號判決可資參
    照），故倘行為人係以簽名之意，於文件上簽名，且該簽名
    僅在於表示簽名者個人身分，以作為人格同一性之證明，除
    此之外，再無任何其他用意者，即係刑法上所稱之「署押」
    ，若於作為人格同一性之證明之外，尚有其他法律上之用意
    者（例如表示收受某物之用意而成為收據之性質、表示對於
    某事項為同意之用意證明），即應該當刑法上之「私文書」
    。次按警方依刑事訴訟法第87條規定，所製作之「逮捕通知
    書」，記載被逮捕人何以遭逮捕或拘提等情，其「通知本人
    聯」或「通知家屬聯」，如備有「收受人簽章」欄，由形式
    上觀察，於該欄內簽名及捺指印，即足表示由該姓名之人收
    受斯項通知書之證明，犯罪行為人如於「逮捕通知書」之「
    收受人簽章」欄內，偽造他人署押，即足表示由該被偽造者
    收受斯項通知書之證明，其後將之交付警方，亦屬行使偽造
    私文書；就本案如附表所示之逮捕通知書，被告於「逮捕通
    知書」之「被通知人簽章」欄偽簽他人姓名捺指印，因非在
    「收受人簽章」欄為之，而僅處於受通知者之地位，尚不能
    表示其係有製作何種文書之意思及曾為何項之意思表示，故
    認成立偽造署押罪（最高法院94年8 月12日台文字第094000
    0506號函、同院91年度台非字第294 號、第295 號判決意旨
    參照）。基於上述：
  (一)被告於附表編號4、8、10、15所示之夜間詢問同意書、勘察
    採證同意書、自願受搜索同意書、證人結文等文件上偽造「
    高志成」署押，由形式上觀之，上開行為已足表示被告係利
    用「高志成」之名義，表示同意員警可於夜間詢問被告、同
    意採證、同意受搜索、願據實作證之意，已具備私文書性質
    ，是被告於此處偽造之「高志成」簽名及指印，已非單純偽
    造署押，而屬偽造私文書；又其復將該等私文書持交警方人
    員或地檢署書記官收受，足以生損害於被害人高志成及偵查
    犯罪機關查緝犯罪及文書製作之正確性，核被告此部分所為
    ，係犯刑法第216 條、第210 條之行使偽造私文書罪。
  (二)至被告於附表編號1 至3 、5 至7 、9 、11至14所示文件上
    偽造署押之行為，僅表示該署押之人係「高志成」其人無誤
    ，以為人格同一性之證明，除此之外，並無其他法律上之用
    意，均屬偽造署押之範疇，應論以刑法第217 條第1 項之偽
    造署押罪。
  (三)被告先後多次偽造「高志成」之署押，及行使附表編號4 、
    8 、10、15之私文書，雖係分別為數行為，然均係於案發當
    日及翌日接受警察機關詢問及檢察官訊問時所為，各該行為
    係為達同一冒用「高志成」名義應訊之目的，各行為之獨立
    性極為薄弱，依一般社會健全觀念難以強行分離，認各個舉
    動不過為犯罪行為之一部份，並係侵害同一法益，應論以一
    偽造署押及行使偽造文書罪。再被告偽造署押為偽造私文書
    之部分行為；其偽造私文書後復持以行使，偽造之低度行為
    復為行使之高度行為所吸收，均不另論罪。又被告於附表編
    號1 至3 、5 至7 、9 、11至14所為單純偽造署押之行為，
    因與在附表編號4 、8 、10、15之私文書上偽造署押之行為
    構成接續犯，亦一併為行使偽造私文書罪所吸收，僅論以一
    行使偽造私文書罪。被告有如上所示之論罪科刑及執行紀錄
    ，有臺灣高等法院被告前案紀錄表1 份附卷可稽，其於有期
    徒刑執行完畢後，5 年內故意再犯本件有期徒刑以上之罪，
    為累犯，應依刑法第47條第1 項之規定加重其刑。爰審酌被
    告為規避刑責，冒用他人名義接受員警調查，及於偵查中接
    受應訊，顯然欠缺法治觀念，惟念其事後坦承犯行，態度良
    好等一切情狀，量處如主文所示之刑，並諭知易科罰金之折
    算標準，以資懲儆。如附表所示文件上偽造之「高志成」署
    押共計84枚（含簽名23枚、指印61枚），不問屬於犯人與否
    ，應依刑法第219 條規定宣告沒收之。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第216 條、第210 條、第219 條、第47條第1 項、
第41條第1 項前段，刑法施行法第1 條之1 ，判決如主文。
本案經檢察官賴建如到庭執行職務。
中    華    民    國    99    年    11    月    30    日
                    刑事第十五庭  法  官  黃司熒
上列正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀，
並應敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後
20日內向本院補提理由書（均須按他造當事人之人數附繕本），
「切勿逕送上級法院」。
                                  書記官  屠衛民
中    華    民    國    99    年    11    月    30    日
【附表】
┌──┬────┬────┬──────┬─────┬─────┬─────────┐
│編號│時間    │地點    │文件名稱    │位置      │偽造「高志│卷宗頁數          │
│    │        │        │            │          │成」署押數│                  │
├──┼────┼────┼──────┼─────┼─────┼─────────┤
│ 1  │99年5月 │臺北縣政│調查筆錄第1 │應告知事項│簽名1枚、 │臺灣板橋地方法院檢│
│    │20日22時│府警察局│次          │受詢問人處│指印1枚。 │察署99年度毒偵字第│
│    │許      │蘆洲分局│            │          │          │4477號偵查卷第5頁 │
│    │        │延平派出│            ├─────┼─────┼─────────┤
│    │        │所      │            │詢問時間修│指印1枚。 │同上卷第6頁       │
│    │        │        │            │正處      │          │                  │
│    │        │        │            ├─────┼─────┼─────────┤
│    │        │        │            │問答處    │簽名2枚、 │同上卷第5-6頁     │
│    │        │        │            │          │指印2枚。 │                  │
│    │        │        │            ├─────┼─────┼─────────┤
│    │        │        │            │騎縫處    │指印12枚。│同上卷第6-9頁。   │
│    │        │        │            ├─────┼─────┼─────────┤
│    │        │        │            │受詢問人處│簽名1枚、 │同上卷第9頁。     │
│    │        │        │            │          │指印1枚。 │                  │
├──┼────┼────┼──────┼─────┼─────┼─────────┤
│ 2  │99年5月 │同上    │相片影像資料│四角位置  │指印4枚。 │同上卷第10頁。    │
│    │20日    │        │查詢結果    │          │          │                  │
│    │        │        │            ├─────┼─────┼─────────┤
│    │        │        │            │資料下方  │簽名1枚、 │同上              │
│    │        │        │            │          │指印1枚。 │                  │
├──┼────┼────┼──────┼─────┼─────┼─────────┤
│ 3  │同上    │同上    │高志成口卡片│問答處    │簽名1枚、 │同上卷第11頁      │
│    │        │        │            │          │指印1枚。 │                  │
│    │        │        │            ├─────┼─────┤                  │
│    │        │        │            │四角位    │指印6枚。 │                  │
├──┼────┼────┼──────┼─────┼─────┼─────────┤
│    │99年5月 │同上    │夜間詢問同意│詢問時間修│指印1枚。 │同上卷第13頁      │
│    │20日22時│        │書          │正處      │          │                  │
│ 4  │5分許   │        │            ├─────┼─────┼─────────┤
│    │        │        │            │受詢問人處│簽名1枚、 │同上              │
│    │        │        │            │          │指印1枚。 │                  │
│    │        │        │            │          │          │                  │
├──┼────┼────┼──────┼─────┼─────┼─────────┤
│    │99年5月 │臺北縣三│權利告知書  │被告知人處│簽名1枚、 │同上卷第14頁      │
│ 5  │20日21時│重市自強│            │          │指印1枚。 │                  │
│    │許      │路5段與 │            │          │          │                  │
│    │        │五華街口│            │          │          │                  │
├──┼────┼────┼──────┼─────┼─────┼─────────┤
│ 6  │同上    │同上    │臺北縣政府警│被通知人簽│簽名1枚、 │同上卷第15頁      │
│    │        │        │察局蘆洲分局│名捺印處  │指印1枚。 │                  │
│    │        │        │執行拘提逮捕│          │          │                  │
│    │        │        │告知本人通知│          │          │                  │
│    │        │        │書          │          │          │                  │
├──┼────┼────┼──────┼─────┼─────┼─────────┤
│ 7  │同上    │同上    │臺北縣政府警│被通知人簽│簽名1枚、 │同上卷第16頁      │
│    │        │        │察局蘆洲分局│名捺印處  │指印1枚。 │                  │
│    │        │        │執行拘提逮捕│          │          │                  │
│    │        │        │告知親友通知│          │          │                  │
│    │        │        │書          │          │          │                  │
├──┼────┼────┼──────┼─────┼─────┼─────────┤
│ 8  │99年5月 │臺北縣政│臺北縣政府警│簽章處    │簽名1枚、 │同上卷第17頁      │
│    │20日22時│府警察局│察局蘆洲分局│          │指印1枚。 │                  │
│    │許      │蘆洲分局│勘察採證同意│          │          │                  │
│    │        │延平派出│書          │          │          │                  │
│    │        │所      │            │          │          │                  │
├──┼────┼────┼──────┼─────┼─────┼─────────┤
│ 9  │同上    │同上    │臺北縣政府警│涉嫌人簽章│簽名1枚、 │同上卷第18頁      │
│    │        │        │察局蘆洲分局│處        │指印1枚。 │                  │
│    │        │        │查獲涉嫌毒品│          │          │                  │
│    │        │        │危害防制條例│          │          │                  │
│    │        │        │毒品初步鑑驗│          │          │                  │
│    │        │        │報告單      │          │          │                  │
├──┼────┼────┼──────┼─────┼─────┼─────────┤
│ 10 │99年5月 │臺北縣三│自願受搜索同│受搜索人處│簽名1枚、 │同上卷第19頁      │
│    │20日    │重市自強│意書        │          │指印1枚。 │                  │
│    │        │路5段與 │            │          │          │                  │
│    │        │五華街口│            │          │          │                  │
├──┼────┼────┼──────┼─────┼─────┼─────────┤
│ 11 │同上    │同上    │臺北縣政府警│受執行人是│簽名1枚、 │同上卷第20頁
│    │        │        │察局蘆洲分局│否在場處  │指印1枚。 │                  │
│    │        │        │延平派出所搜├─────┼─────┼─────────┤
│    │        │        │索扣押筆錄  │受搜索人簽│簽名1枚、 │同上              │
│    │        │        │            │名處      │指印1枚。 │                  │
│    │        │        │            ├─────┼─────┼─────────┤
│    │        │        │            │受執行人簽│簽名1枚、 │同上卷第21頁      │
│    │        │        │            │名捺印處  │指印1枚。 │                  │
│    │        │        │            ├─────┼─────┼─────────┤
│    │        │        │            │騎縫處    │指印6枚。 │同上卷第21-22頁   │
│    │        │        │            │          │          │                  │
│    │        │        │            ├─────┼─────┼─────────┤
│    │        │        │            │受執行人處│簽名1枚、 │同上卷第22頁      │
│    │        │        │            │          │指印1枚。 │                  │
│    │        │        │            ├─────┼─────┼─────────┤
│    │        │        │            │在場人處  │簽名1枚、 │同上              │
│    │        │        │            │          │指印1枚。 │                  │
├──┼────┼────┼──────┼─────┼─────┼─────────┤
│ 12 │同上    │同上    │臺北縣政府警│所有人/ 持│簽名2枚、 │同上卷第23頁      │
│    │        │        │察局蘆洲分局│有人/ 保管│指印1枚。 │                  │
│    │        │        │延平派出所扣│人處      │          │                  │
│    │        │        │押物品目錄表│          │          │                  │
├──┼────┼────┼──────┼─────┼─────┼─────────┤
│ 13 │99年5月 │臺北縣政│紙紋卡片    │紙紋卡片各│簽名1枚、 │同上卷第31頁      │
│    │21日    │府警察局│            │指別欄位  │指印12枚。│                  │
│    │        │蘆洲分局│            │          │          │                  │
│    │        │延平派出│            │          │          │                  │
│    │        │所      │            │          │          │                  │
├──┼────┼────┼──────┼─────┼─────┼─────────┤
│ 14 │99年5月 │臺灣板橋│訊問筆錄    │受訊問人處│簽名1枚。 │同上卷第35頁      │
│    │21日11時│地方法院│            │          │          │                  │
│    │20分許  │檢察署  │            │          │          │                  │
│    │        │        │            │          │          │                  │
│    │        │        │            │          │          │                  │
├──┼────┼────┼──────┼─────┼─────┼─────────┤
│ 15 │99年5月 │同上    │證人結文    │證人處    │簽名1枚。 │同上卷第37頁      │
│    │21日    │        │            │          │          │                  │
├──┴────┴────┴──────┴─────┴─────┼─────────┘
│總計：偽造「高志成」之署押共84枚（含簽名23枚、指印61枚）      │
└───────────────────────────────┘
附錄本案論罪科刑法條全文：
刑法第216 條
行使第210 條至第215 條之文書者，依偽造、變造文書或登載不
實事項或使登載不實事項之規定處斷。
刑法第210 條
偽造、變造私文書，足以生損害於公眾或他人者，處5 年以下有
期徒刑。

司法院資訊處製作；財團法人民間司法改革基金會備份。
