【裁判字號】    99,聲,5347
【裁判日期】    991130
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              99年度聲字第5347號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  王建文
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行刑
（99年度執聲字第3453號），本院裁定如下：
    主  文
王建文所犯如附表所示之罪，各處如附表所示之刑，應執行有期
徒刑柒月，如易科罰金，以銀元參佰元即新臺幣玖佰元折算壹日
。
    理  由
一、按刑法第53條應依刑法第51條，定其應執行之刑者，由該案
    犯罪事實最後判決之法院之檢察官聲請該法院裁定之，刑事
    訴訟法第477 條第1 項定有明文。查本件受刑人所犯附表所
    示之罪，最後事實審法院係受刑人因犯贓物罪等案件經本院
    以99年度易緝字第77號審理，並於99年7 月30日判決，於99
    年9 月6 日確定。是以聲請人向本院聲請定應執行之刑，於
    法有據。
二、次按行為後法律有變更者，適用行為時之法律。但行為後之
    法律有利於行為人者，適用最有利於行為人之法律，刑法第
    2 條第1 項定有明文。又比較適用最有利於行為人之法律，
    應就罪刑有關之一切情形，比較其全部之結果，而為一體之
    適用，不應一部分適用新法，一部分適用舊法（最高法院29
    年上字第964 號判例意旨參照）。本件受刑人於裁判確定前
    犯如附表編號１、２所載之罪，係於民國95年7 月1 日前犯
    之；又附表所示各罪，皆於98年12月30日前犯之，而被告行
    為後，刑法業經2 次修正，分別於94年2 月2 日經總統以華
    總一義字第094000149010號令公布，且自95年7 月1 日施行
    ；98年12月30日經總統以華總一義字第09800325491 號令公
    布，並自公布日即98年12月30日施行，經比較修正前後受刑
    人所應適用之法條：
(一)、95年7 月1 日修正前刑法第41條第1 項前段規定：「犯最重
    本刑為五年以下有期徒刑以下之刑之罪，而受六個月以下有
    期徒刑或拘役之宣告，因身體、教育、職業、家庭之關係或
    其他正當事由，執行顯有困難者，得以一元以上三元以下折
    算一日，易科罰金。」，再依受刑人行為時即95 年7月1 日
    修正前罰金罰鍰提高標準條例第2 條（現已刪除）規定，將
    原定數額提高為100 倍折算1 日，故受刑人行為時之易科罰
    金折算標準，係以銀元100 元以上300 元以下折算1 日，經
    折算為新臺幣後，應以新臺幣300 元以上900 元以下折算1
    日。而95年7 月1 日修正後刑法第41 條 第1 項前段則規定
    ：「犯最重本刑為五年以下有期徒刑以下之刑之罪，而受六
    個月以下有期徒刑或拘役之宣告者，得以新臺幣一千元、二
    千元或三千元折算一日，易科罰金。」，是依95年7 月1 日
    修正後刑法第41條第1 項規定，其最低之易科罰金折算標準
    為新臺幣1 千元，比較新、舊法適用之結果，自以95年7 月
    1 日修正前之刑法第41條規定較有利於受刑人。
(二)、95年7 月1 日修正前第41條第2 項規定：「併合處罰之數罪
    ，均有前項情形，其應執行之刑逾六月者，亦同。」，而95
    年7 月1 日修正後刑法第41條第2 項則規定：「前項規定於
    數罪併罰，其應執行之刑未逾六月者，亦適用之。」，又98
    年12月30日修正後刑法第41條第8 項則規定：「第1 項至第
    4 項及第7 項之規定，於數罪併罰之數罪均得易科罰金或易
    服社會勞動，其應執行之刑逾六月者，亦適用之。」（修正
    意旨同大法官釋字第662 號），經比較修正前後，就應執行
    之刑逾6 月者是否得易科罰金之結果，自以95年7 月1 日修
    正前及98年12月30日修正後之規定，較有利於受刑人（二者
    規定實質相同）。再依94年2 月2 日新修正公布之中華民國
    刑法施行法第3 條之1 第3 項規定：「於九十四年一月七日
    刑法修正施行前犯併合處罰數罪之一罪，且該數罪均符合第
    四十一條第一項得易科罰金之規定者，適用九十年一月四日
    修正之刑法第四十一條第二項規定」。換言之，數罪併罰，
    部分犯罪行為在舊法，部分犯罪行為在新法，裁判在新法施
    行法後，如各罪均得易科罰金，惟定應執行之刑逾有期徒刑
    6 月，仍得諭知易科罰金之折算標準，且易科罰金之折算標
    準參照最高法院84 年 度台非字第452 號裁判要旨，應擇最
    有利行為人之法律定之（臺灣高等法院暨所屬法院因應新修
    正刑法施行座談會提案第5 號參照）。
(三)、95年7 月1 日修正前刑法第51條第5 款規定：「宣告多數有
    期徒刑者，於各刑中之最長期以上，各刑合併之刑期以下，
    定其刑期。但不得逾二十年」，惟95年7 月1 日修正後刑法
    第51條第5 款則規定不得逾30年，兩相比較，亦以94年2 月
    2 日修正、95年7 月1 日施行前之規定較有利於受刑人。綜
    合上開比較新舊法之結果，及依95年7 月1 日修正後刑法第
    2 條第1 項前段之規定，本件應一體適用95 年7月1 日修正
    前刑法第41條第1 項前段、第2 項、第51 條 第5 款之規定
    ，定其應執行之刑。
三、本件受刑人因犯如附表所示之罪，先後經本院判處如附表所
    示之刑，並就附表編號１、２所示之罪予以減刑，復於99年
    11月3 日就主文欄之易科罰金折算標準部分以裁定更正，均
    經分別確定在案（聲請書附表編號２、編號３之「犯罪日期
    」，均應更正如附表所載），此有上開刑事判決書2份 、裁
    定書1 份、臺灣高等法院被告前案紀錄表1 份附卷可稽，茲
    檢察官聲請定其應執行之刑，本院審核認聲請為正當，定其
    應執行之刑，並依前揭規定，諭知易科罰金之折算標準。
四、綜上論述，爰依刑事訴訟法第477 條第1 項，刑法第2 條第
    1 項前段、第53條、95年7 月1 日修正前刑法第51條第5 款
    、第41條第1 項前段、第2 項，廢止前罰金罰鍰提高標準條
    例第2 條，現行法規所定貨幣單位折算新臺幣條例第2 條，
    裁定如主文。
中    華    民    國    99    年    11    月    30    日
                  刑事第三庭法  官  陳伯厚
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內敘明抗告理由，向本院提
出抗告狀。
                            書記官  高建華
中    華    民    國    99    年    11    月    30    日
  附表：受刑人王建文應執行之刑案件一覽表
┌───────┬─────────┬─────────┬─────────┐
│編          號│       1          │      2           │       3          │
├───────┼─────────┼─────────┼─────────┤
│罪          名│贓物              │偽造文書          │施用第二級毒品    │
├───────┼─────────┼─────────┼─────────┤
│宣    告    刑│有期徒刑5 月，減為│有期徒刑2 月，減為│有期徒刑5 月，如易│
│              │有期徒刑2 月又15日│有期徒刑1 月，如易│科罰金，以新臺幣1 │
│              │，如易科罰金，以銀│科罰金，以銀元參佰│千元折算1 日。    │
│              │元參佰元即新臺幣玖│元即新臺幣玖佰元折│                  │
│              │佰元折算1日。     │算1日。           │                  │
├───────┼─────────┼─────────┼─────────┤
│犯  罪  日  期│94年11月某日      │95年2 月15日17時許│95年11月21日為警採│
│              │                  │                  │尿前回溯96小時內之│
│              │                  │                  │某時              │
├───────┼─────────┼─────────┼─────────┤
│偵 查（自 訴）│板橋地檢95年度偵字│板橋地檢95年度偵字│板橋地檢96年度毒偵│
│機關年度案號  │第12944號         │第12944號         │字第291號         │
├─┬─────┼─────────┼─────────┼─────────┤
│最│法      院│臺灣板橋地方法院  │臺灣板橋地方法院  │臺灣板橋地方法院  │
│後├─────┼─────────┼─────────┼─────────┤
│事│案      號│99年度易緝字第77號│99年度易緝字第77號│99年度易緝字第76號│
│實├─────┼─────────┼─────────┼─────────┤
│審│判 決日 期│99年7月30日       │99年7月30日       │99年6月30日       │
├─┼─────┼─────────┼─────────┼─────────┤
│確│法      院│臺灣板橋地方法院  │臺灣板橋地方法院  │臺灣板橋地方法院  │
│定├─────┼─────────┼─────────┼─────────┤
│判│案      號│99年度易緝字第77號│99年度易緝字第77號│99年度易緝字第76號│
│決├─────┼─────────┼─────────┼─────────┤
│  │確 定日 期│99年9月6日        │99年9月6日        │99年7月20日       │
├─┴─────┼─────────┴─────────┼─────────┤
│ 附        註 │上開2 罪經原判決定應執行刑有期徒刑3月 │                  │
└───────┴───────────────────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
