【裁判字號】    99,除,928
【裁判日期】    991130
【裁判案由】    除權判決
【裁判全文】
臺灣板橋地方法院民事判決               99年度除字第928號
聲  請  人  徐涂娣妹
上列聲請人聲請宣告證券無效事件，於中華民國99年11月30日言
詞辯論終結，本院判決如下：
    主  文
附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券經本院以99年度司催字第878號公示催告在案。
二、所定申報期間已於民國99年11月8 日屆滿，迄今無人申報權
    利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    99    年    11    月    30    日
                  民事第三庭    法  官  楊千儀
以上正本證明與原本無異。
本判決不得上訴。
中    華    民    國    99    年    11    月    30    日
                                書記官  劉鴻傑
┌─────────────────────────────────────────────┐
│股票附表：                                                               99年度除字第928號│
├──┬──────────────┬──────────────┬───┬────┬───┤
│編號│發      行      公      司  │    股    票    號    碼    │張  數│股    數│備  考│
│    │                            │                            │      │        │      │
├──┼──────────────┼──────────────┼───┼────┼───┤
│001 │板信商業銀行股份有限公司    │86NX00000000                │１    │３００  │      │
├──┼──────────────┼──────────────┼───┼────┼───┤
│002 │板信商業銀行股份有限公司    │94NX00000000                │１    │９      │      │
├──┼──────────────┼──────────────┼───┼────┼───┤
│003 │板信商業銀行股份有限公司    │95NX00000000                │１    │１５    │      │
├──┼──────────────┼──────────────┼───┼────┼───┤
│004 │板信商業銀行股份有限公司    │95NX00000000                │１    │３４    │      │
└──┴──────────────┴──────────────┴───┴────┴───┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
