【裁判字號】    99,除,861
【裁判日期】    991130
【裁判案由】    除權判決
【裁判全文】
臺灣板橋地方法院民事判決               99年度除字第861號
聲  請  人  順麗興業有限公司
法定代理人  成書麗
上列聲請人聲請宣告證券無效事件，經本院判決如下：
    主  文
附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券經本院以99年度司催字第726號公示催告在案。
二、所定申報期間已於民國99年10月6 日屆滿，迄今無人申報權
    利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    99    年    11    月    30    日
                  民事第一庭    法  官  黃若美
以上正本證明與原本無異
本判決不得上訴
中    華    民    國    99    年    11    月    30    日
                                書記官  高偉庭
┌─────────────────────────────────────┐
│支票附表：                                               99年度除字第861號│
├───┬─────┬─────┬──────┬─────┬─────┬──┤
│編  號│發  票  人│付 款 人  │發   票   日│ 票面金額 │ 支票號碼 │備考│
│      │          │          │            │（新台幣）│          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│001   │同開營造股│板信商業銀│99年3月10日 │36,093元  │0000000   │    │
│      │份有限公司│行總行    │            │          │          │    │
│      │李旭富    │          │            │          │          │    │
└───┴─────┴─────┴──────┴─────┴─────┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
