【裁判字號】    99,簡上,164
【裁判日期】    991130
【裁判案由】    確認本票債權不存在
【裁判全文】
臺灣板橋地方法院民事判決             99年度簡上字第164號
上  訴  人  劉英娥
訴訟代理人  張智剛律師
複代理人    劉玉津律師
被上訴人    劉俐暄
                      樓
上列當事人間請求確認本票債權不存在事件，上訴人對於中華民
國99年5 月21日臺灣板橋地方法院板橋簡易庭99年板簡字第98號
第一審判決提起上訴，經本院於99年11月17日言詞辯論終結，判
決如下：
    主  文
上訴駁回。
第二審訴訟費用由上訴人負擔。
    事實及理由
一、按確認法律關係之訴，非原告有即受確認判決之法律上利益
    者，不得提起之，民事訴訟法第247條第1項前段定有明文。
    所謂即受確認判決之法律上利益，係指因法律關係之存否不
    明確，致原告在私法上之地位有受侵害之危險，而此項危險
    得以對於被告之確認判決除去之者而言（最高法院42年度台
    上字第1031號判例意旨可資參照）。本件被上訴人抗辯取得
    上訴人所簽發如附表所示之本票（以下簡稱系爭本票）之票
    據權利，並持向本院聲請本票裁定強制執行獲准，足使上訴
    人在私法上之地位受有侵害之危險，而此項危險確有以確認
    判決除去之必要，揆諸前揭判例意旨，上訴人提起本件確認
    之訴，自有即受確認判決之法律上利益，應予准許，合先敘
    明。
二、上訴人主張：被上訴人於民國92間邀同上訴人一起參加訴外
    人聖恩開發股份有限公司（下稱聖恩公司）之入股招攬，被
    上訴人表示入股需先繳交入會費，扣除介紹人佣金後，尚須
    繳納新台幣（下同）10萬元，但因上訴人無力繳納，被上訴
    人即稱可由上訴人開立本票交付被上訴人後，由被上訴人代
    為繳納現金10萬元。嗣後被上訴人又稱因該筆10萬元係向地
    下錢莊借來，每月需負擔3 萬元利息，上訴人遂陸續簽發系
    爭本票交付被上訴人。惟上訴人嗣後發現被上訴人並未代上
    訴人繳納該筆10萬元，兩造間即無任何借貸或其他債權債務
    關係存在，亦即上訴人簽發系爭本票之原因事實既不存在，
    被上訴人即無從主張系爭本票之債權。爰提起本訴，並聲明
    求為確認被上訴人所持有上訴人所簽發如附表所示之系爭本
    票債權不存在。
三、被上訴人則以：系爭本票係上訴人自93年起陸續向被上訴人
    借款而簽發，被上訴人均已交付如票面所載之借款金額予上
    訴人，上訴人並簽發系爭本票以清償借款。上訴人否認與被
    上訴人間債權債務關係，顯與事實不符等語，資為抗辯。
四、本件原審為上訴人一部勝訴、一部敗訴之判決，判決確認被
    上訴人所持有以上訴人名義簽發之如附表一、二所示之本票
    債權不存在，並駁回上訴人其餘之訴。上訴人就其敗訴部分
    聲明不服，提起上訴，上訴聲明為：(一)、原判決不利上訴人
    部分廢棄；(二)、上開廢棄部分，確認被上訴人持有以上訴人
    名義簽發如附表三所示本票債權不存在。被上訴人則答辯聲
    明：上訴駁回（原審判決被上訴人敗訴部分，未據被上訴人
    提起上訴，此部分之判決業已確定）。
五、本院之判斷：
(一)、上訴人主張被上訴人持有其所簽發如附表三所示之系爭本票
    ，經持向本院聲請以98年度票字第7707號裁定准許強制執行
    在案等情，業據其於原審提出上開裁定1件、本票2張等影本
    為證，且為被上訴人所不爭執。上訴人復主張，被上訴人持
    有之系爭本票，係其為向被上訴人借款所簽發供擔保之用，
    然嗣後上訴人獲悉被上訴人並未交付借款，是被上訴人持有
    系爭本票欠缺基礎原因關係，依票據法第13條前段規定之反
    面解釋，其得以此事由對抗被上訴人而不負任何票據責任等
    語，惟為被上訴人所否認，並以前開情詞置辯。
(二)、按票據固為無因證券，票據債務人不得以自己與發票人或執
    票人前手間所存在之抗辯事由，對抗執票人。然發票人非不
    得以自己與執票人間所存之抗辯事由對抗執票人，此觀票據
    法第13條本文之反面解釋自明。又如發票人一旦提出其基礎
    原因關係不存在之對人抗辯，執票人自應就該基礎原因關係
    存在之積極事實，負舉證責任（最高法院81年度臺上字第87
    9號及87年度臺上字第1601號判決意旨參照）。本件上訴人
    既主張其持系爭本票作為擔保向被上訴人借款，被上訴人卻
    未交付款項，該等本票之原因關係不存在等語，自應由被上
    訴人就借款已交付之原因關係存在一事負舉證責任。
(三)、經查，被上訴人辯稱：系爭本票係上訴人自93年起陸續向被
    上訴人借款而簽發，被上訴人均已交付如票面所載之借款金
    額予上訴人，上訴人始簽發系爭本票以清償借款等情，業經
    證人即曾任職被上訴人開設之補習班出納廖玉婷於本院99年
    10月12日準備期日到庭具結證稱：「（提示CH672827支票影
    本，問：有無看過這張票？）有，99年9月30日看過。」、
    「（問：為何記得那麼清楚？）那時候我在被上訴人的補習
    班擔任幼稚園的老師，有協助管帳。老闆請我結當天的帳的
    時候，我有看到上訴人來向被上訴人借錢，借了30萬元，被
    上訴人將30萬元交給我點，點完之後我就直接交給上訴人，
    上訴人就簽立了這張本票作為借款的依據。」、「（提示票
    號672834支票予證人閱覽，問：這張票有無看過？）有，93
    年11月4 日看過。當時也是上訴人向被上訴人借26萬元。當
    時被上訴人將26萬元的錢給我點，再親自交給上訴人，上訴
    人開了這張26萬元的本票給被上訴人。」、「（提示票號67
    2836支票，問：這張票有無看過？）有，93年11月20日看過
    。當時也是上訴人向被上訴人借5萬元。當時被上訴人將5萬
    元的錢給我點，再親自交給上訴人，上訴人開了這張5萬元
    的本票給被上訴人。」、「（提示票號0000000支票，問：
    這張票有無看過？）有，94年1月28日看過。當時也是上訴
    人向被上訴人借10萬元。當時被上訴人將10萬元的錢給我點
    ，再親自交給上訴人，上訴人開了這張10萬元的本票給被上
    訴人。」、「（提示票號672839支票，問：這張票有無看過
    ？）有，94年1月18日看過。當時也是上訴人向被上訴人借
    13 萬元。當時被上訴人將13萬元的錢給我點，再親自交給
    上訴人，上訴人開了這張13萬元的本票給被上訴人。」、「
    （提示票號0000000支票，問：這張票有無看過？）有，94
    年1月31日看過。當時也是上訴人向被上訴人借20萬元。當
    時被上訴人將20萬元的錢給我點，再親自交給上訴人，上訴
    人開了這張20萬元的本票給被上訴人。」、「（問：為何歷
    經六、七年後，借貸時間與金額都記得那麼清楚？）那時候
    我有記帳，我有記載我自己本子上。」、「（問：兩造約定
    如何還款，利息多少，事後有無清償借款？）這個不清楚。
    」等語，核與被上訴人所敘述之借款過程均相符合（見本院
    卷第45至47頁），益徵上訴人與被上訴人間確實有系爭本票
    所載金額之債務債務關係存在。據此，上訴人主張兩造間無
    系爭本票之基礎原因事實存在，即無可採，應認被上訴人之
    抗辯兩造間確實有系爭如附表三所示本票之債權債務關係存
    在一節為可採信。
六、綜上，足見被上訴人之抗辯，堪予採信，自難認上訴人主張
    之事實為真正。從而，上訴人依民事訴訟法第247條第1項之
    規定，請求確認被上訴人持有上訴人日所簽發，如附表三所
    示之本票債權不存在，洵非有據，應予駁回。是原審為上訴
    人敗訴之判決，並無違誤。上訴意旨指摘原判決不當，求予
    廢棄改判，為無理由，應予駁回其上訴。
七、本件事證已臻明確，兩造所為之其他主張、陳述並所提之證
    據，經審酌後，認均與本件之結論無礙，不再一一論述，併
    予敘明。
八、據上論結，本件上訴為無理由，依民事訴訟法第436條之1第
    3 項、第449條第1項、第78條，判決如主文。
中    華    民    國    99    年    11    月    30    日
                  民事第三庭    審判長法  官  陳財旺
                                      法  官  劉以全
                                      法  官  邱育佩
以上正本證明與原本無異
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀，同
時表明上訴理由；如已於本判決示後送達前提起上訴者，應於判
決送達後10日內補具上訴理由（均須按他造當事人之人數附繕本
）。如委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國    99    年    11    月    30    日
                                      書記官  彭麗紅
附表一：
┌──┬───┬────┬────┬────────┬────┬──┐
│編號│發票人│ 發票日 │到期日  │票面金額(新台幣)│本票號碼│備考│
├──┼───┼────┼────┼────────┼────┼──┤
│ 1  │林劉英│95.12.20│97.12.20│  656200元      │WG200045│    │
│    │娥    │        │        │                │9       │    │
└──┴───┴────┴────┴────────┴────┴──┘
附表二：
┌──┬───┬────┬────┬────────┬────┬──┐
│編號│發票人│ 發票日 │到期日  │票面金額(新台幣)│本票號碼│備考│
├──┼───┼────┼────┼────────┼────┼──┤
│ 1  │林劉英│93.11.15│97.11.15│  60000元       │CH672837│    │
│    │娥    │        │        │                │        │    │
├──┼───┼────┼────┼────────┼────┼──┤
│ 2  │林劉英│93.11.05│97.12.20│  40000元       │CH672830│    │
│    │娥    │        │        │                │        │    │
└──┴───┴────┴────┴────────┴────┴──┘
附表三：
┌──┬───┬────┬────┬────────┬────┬──┐
│編號│發票人│ 發票日 │到期日  │票面金額(新台幣)│本票號碼│備考│
├──┼───┼────┼────┼────────┼────┼──┤
│ 1  │林劉英│94.01.18│98.01.18│  130000元      │CH672839│    │
│    │娥    │        │        │                │        │    │
├──┼───┼────┼────┼────────┼────┼──┤
│ 2  │林劉英│94.01.31│97.01.31│  200000元      │WG200045│    │
│    │娥    │        │        │                │8       │    │
├──┼───┼────┼────┼────────┼────┼──┤
│ 3  │林劉英│93.11.10│97.11.10│  260000元      │CH672834│    │
│    │娥    │        │        │                │        │    │
├──┼───┼────┼────┼────────┼────┼──┤
│ 4  │林劉英│93.11.20│97.11.20│  50000元       │CH672836│    │
│    │娥    │        │        │                │        │    │
├──┼───┼────┼────┼────────┼────┼──┤
│ 5  │林劉英│93.09.30│97.09.30│  300000元      │CH672827│    │
│    │娥    │        │        │                │        │    │
├──┼───┼────┼────┼────────┼────┼──┤
│ 6  │林劉英│94.01.28│97.01.28│  100000元      │CH605485│    │
│    │娥    │        │        │                │6       │    │
└──┴───┴────┴────┴────────┴────┴──┘                            書記官  彭麗紅

司法院資訊處製作；財團法人民間司法改革基金會備份。
