【裁判字號】    99,訴,3118
【裁判日期】    991130
【裁判案由】    商業會計法
【裁判全文】
臺灣板橋地方法院刑事判決              99年度訴字第3118號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  謝一民
選任辯護人  林玉芬律師
上列被告因商業會計法案件，經檢察官提起公訴（99年度偵緝字
第1971號），嗣被告於本院準備程序進行中就起訴事實為有罪之
陳述，經告知被告簡式審判程序之旨，並聽取當事人之意見後，
進行簡式審判程序，本院判決如下：
    主    文
謝一民連續商業負責人，以明知為不實之事項，而填製會計憑證
，處有期徒刑肆月，減為有期徒刑貳月，如易科罰金，以銀元
佰元即新臺幣玖佰元折算壹日。
    事    實
一、謝一民於民國81年起至92年8 月間，擔任址設臺北縣新莊市
    ○○○路1 號5 樓之5 「永世泰科技股份有限公司」（下稱
    永世泰公司）之負責人，係商業會計法所稱之商業負責人，
    其明知永世泰公司未與喜泓科技股份有限公司（下稱喜泓公
    司）為附表所示之交易，竟共同基於填製不實會計憑證及幫
    助他人逃漏稅捐之犯意聯絡，自92年4 月起至92年8月止，
    連續以永世泰公司之名義，填製如附表所示之不實會計憑證
    統一發票，交付喜泓公司，充作喜泓公司向永世泰公司買受
    商品之進項憑證（統一發票開立期間及號碼、銷售額及稅額
    等均如附表所示），而喜泓公司人員即持附表所示統一發票
    ，向稅捐機關申報扣抵營業稅之進項稅額，幫助營業人逃漏
    如附表所示之營業稅，足生損害於稅捐機關核課稅捐之正確
    性。
二、案經法務部調查局南部地區機動工作組移送臺灣高雄地方法
    院檢察署呈請臺灣高等法院檢察署檢察長令轉臺灣板橋地方
    法院檢察署檢察官偵查起訴。
    理    由
一、本件被告所犯係死刑、無期徒刑、最輕本刑為3 年以上有期
    徒刑以外之罪，其於準備程序中就被訴事實為有罪之陳述，
    經法官告知簡式審判程序之旨，並聽取公訴人、被告之意見
    後，依刑事訴訟法第273 條之1 第1 項規定進行簡式審判程
    序審理，核先敘明。
二、上揭犯罪事實，業據被告於檢察官偵查中及本院審理時坦承
    不諱（見99年度偵緝字第1971號偵查卷第36頁、本院99年11
    月9 日準備程序筆錄、審判筆錄），且有卷附喜泓公司92年
    、93年進項憑證流程圖、財政部臺灣省南區國稅局喜泓科技
    股份有限公司涉嫌逃漏稅案情分析表、財政部南區國稅局檢
    附之喜泓公司取得不實進項憑證明細表、專案申請調檔統一
    發票查核清單在卷可佐，足認被告前開自白與事實相符，應
    堪採信。本件事證明確，被告犯行堪以認定，應予論科。
三、論罪科刑：
  (一)新舊法比較：
  1.被告行為後，商業會計法於95年5 月24日修正公布，並自同
    日施行，其中第71條第1 款之法定刑由「5 年以下有期徒刑
    、拘役或科或併科新臺幣150,000 元以下罰金」，提高為「
    5 年以下有期徒刑、拘役或科或併科新臺幣600,000 元以下
    罰金」，比較新舊法之結果，以行為時之舊法有利於被告2
    人。
  2.按行為後法律有變更者，適用行為時之法律。但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第2
    條第1 項定有明文，此條規定乃與刑法第1 條罪刑法定主義
    契合，而貫徹法律禁止溯及既往原則，係規範行為後法律變
    更所生新舊法律比較適用之準據法，是刑法第2條 本身雖經
    修正，但刑法第2 條既屬適用法律之準據法，本身尚無比較
    新舊法之問題，應一律適用裁判時之現行刑法第2 條規定以
    決定適用之刑罰法律，先予辨明。又以本次刑法修正之比較
    新舊法，應就罪刑有關之共犯、未遂犯、想像競合犯、牽連
    犯、連續犯、結合犯，以及累犯加重、自首減輕暨其他法定
    加減原因（如身分加減）與加減例等一切情形，綜其全部罪
    刑之結果而為比較（最高法院95 年5月23日95年度第8 次刑
    庭會議決議可資參照）。按刑法第2 條第1 項之規定，係規
    範行為後「法律變更」所生新舊法比較適用之準據法，故被
    告行為後刑法條文之修正，對於被告並無有利或不利之情形
    者（例如新舊法處罰輕重相同，犯罪構成要件亦無寬嚴之別
    等），即無適用修正後刑法第2 條第1 項之規定比較新舊法
    適用之問題。經查：
  (1)被告犯罪時之刑法第33條第5 款原規定：「罰金：1 元以上
    」；而95年7 月1 日修正公布施行之刑法33條第5 款則規定
    ：罰金：新臺幣1,000 元以上，以百元計算之」，業將科處
    罰金之最低額提高至新臺幣1,000 以上，修正前之規定顯對
    於被告較為有利。
  (2)被告行為後，刑法第55條後段牽連犯之規定業經刪除，修正
    前被告所犯違反商業會計法、偽造文書之犯行，因有牽連犯
    之關係而僅論以較重之罪，然於新法修正後，即須分論併罰
    ，比較新舊法之規定，修正後之規定並非較有利於被告。
  (3)修正後刑法業已刪除第56條連續犯之規定，此刪除雖非犯罪
    構成要件之變更，但顯已影響行為人刑罰之法律效果，自屬
    法律有變更。依修正前刑法第56條規定，行為人連續數行為
    而犯同一罪名，僅論以1 罪，並加重其刑，而依修正後刑法
    規定，行為人之數犯罪行為，須分論併罰，比較新、舊法結
    果，應以行為時法即修正前刑法規定對被告較為有利。
  (4)經綜合全部罪刑之結果而為比較，並參諸前揭最高法院決議
    及修正後刑法第2 條第1 項前段、後段規定之從舊從輕原則
    ，自應適用被告行為時即修正前之法律。
  (二)按統一發票乃證明事項之經過而為造具記帳憑證所根據之原
    始憑證，商業負責人如明知為不實之事項，而開立不實之統
    一發票，係犯修正前商業會計法第71條第1 款之以明知為不
    實之事項而填製會計憑證罪，該罪為刑法第215 條業務上登
    載不實文書罪之特別規定，依特別法優於普通法之原則，自
    應優先適用，無論以刑法第215 條業務上登載不實文書罪之
    餘地，有最高法院92年度臺上字第6792號、94年度臺非字第
    98號判決意旨可資參照。又統一發票依加值型及非加值型營
    業稅法第32條之規定，為營業人銷售貨物或勞務予買受人之
    會計憑證。被告係永世泰公司負責人，為商業會計法所稱之
    商業負責人，被告明知永世泰公司並無與喜泓公司交易，仍
    虛開不實發票，作為會計憑證，核其所為，係犯商業會計法
    第71條第1 款之填製不實會計憑證罪。另喜泓公司收受上開
    不實憑證，而於申報營業稅時，各得因之逃漏如附表所示之
    營業稅，被告此部分所為係犯稅捐稽徵法第43條第1 項幫助
    他人逃漏稅捐罪。被告先後多次明知為不實之事項，而填製
    不實之會計憑證及幫助逃漏稅捐之犯行，時間均緊接，觸犯
    構成要件相同之罪名，顯均係基於概括之犯意反覆為之，皆
    為連續犯，應依修正前刑法第56之規定各論以1 罪，並均依
    法加重其刑。又被告係以填製不實會計憑證之方法，而達成
    幫助他人逃漏稅捐之目的，是其所犯上開2 罪間，有方法、
    結果之牽連關係，為牽連犯，應依修正前刑法第55條之規定
    ，從一重之修正前商業會計法第71條第1 款之商業負責人明
    知不實事項而填製會計憑證罪處斷。爰審酌被告連續虛開不
    實之統一發票幫助納稅義務人逃漏稅捐，影響稅捐機關稽徵
    審核稅額之正確性、國家財政收入、賦稅制度之公平性，所
    為非是，惟衡其並無前科，素行尚可，及其犯罪之動機、目
    的、手段、幫助逃漏稅額不低，但幫助逃漏稅之公司僅之犯
    罪情節，及犯罪後坦承犯行，態度尚可等一切情狀，量處如
    主文所示之刑。又關於有期徒刑易科罰金之折算標準，修正
    前刑法第41條第1 項前段原規定：「犯最重本刑為5 年以下
    有期徒刑以下之刑之罪，而受6 個月以下有期徒刑或拘役之
    宣告，因身體、教育、職業、家庭之關係或其他正當事由，
    執行顯有困難者，得以1 元以上3 元以下折算1 日，易科罰
    金」，依當時有效之罰金罰鍰提高標準條例第2 條（已於95
    年7 月1 日刪除生效）前段規定，就上開數額提高為100 倍
    折算1 日，亦即修正前刑法第41條第1 項前段所規定之易科
    罰金折算標準，係以銀元100 元至300 元折算1 日，依現行
    法規所定貨幣單位折算新臺幣條例第2 條規定折算為新臺幣
    後，係以新臺幣300 元至900 元折算1 日；修正後刑法第41
    條第1 項前段規定：「犯最重本刑為5 年以下有期徒刑以下
    之刑之罪，而受6 個月以下有期徒刑或拘役之宣告者，得以
    新臺幣1,000 元、2,000 元或3,000 元折算1 日，易科罰金
    」，亦即修正後刑法第41條第1 項前段所規定之易科罰金折
    算標準，係以新臺幣1,000 元、2,000 元或3,000 元折算1
    日；比較新舊法之結果，修正後之規定，並未較有利於被告
    ，依刑法第2 條第1 項前段之規定，自應適用修正前刑法第
    41 條 第1 項前段、修正前罰金罰鍰提高標準條例第2 條規
    定，諭知易科罰金之折算標準。再中華民國九十六年罪犯減
    刑條例第5 條之規定係指於該條例施行前經通緝，而未於中
    華民國96年12月31日以前自動歸案者，不得依該條例減刑，
    如係於該條例施行前經通緝，並於該條例施行前經緝獲到案
    者，應不受該條規定不得減刑之限制。又如係於本條例施行
    後，始因逃匿而通緝者，亦不適用上開條例第5 條不得減刑
    之規定（最高法院81年度臺非字第12號判決意旨、80年度臺
    非字第428 號判決意旨、臺灣高等法院暨所屬法院96年法律
    座談會刑事類提案第39號參照）。被告犯罪時間係於96年4
    月24日前，雖被告因本案經臺灣板橋地方法院檢察署於99年
    5 月31日通緝，於99年7 月6 日緝獲一情，有臺灣板橋地方
    法院檢察署99年度板檢慎偵簡緝字第3557號通緝書、內政部
    警政署航空警察局臺北分局99年7 月6 日航警北分三字第
    0990004309號通緝案件移送書1 份在卷可按，被告在中華民
    國九十六年罪犯減刑條例96年7 月16日施行之後始經通緝並
    緝獲，揆諸前開說明，仍得依該條例之規定減其宣告刑之2
    分之1 。
據上論斷，應依刑事訴訟法應依刑事訴訟法第273 條之1 第1 項
、第299 條第1 項前段，修正前商業會計法第71條第1 款，稅捐
稽徵法第43條第1 項，修正後刑法第11條前段、第2 條第1 項前
段，修正前刑法第56條、第55條前段、第41條第1 項前段，中華
民國96年罪犯減刑條例第2 條第1 項第3 款、第7 條，修正前罰
金罰鍰提高標準條例第2 條，判決如主文。
本案經檢察官張慶林到庭執行職務。
中    華    民    國    99    年    11    月    30    日
                      刑事第十一庭  法  官  何燕蓉
如不服本判決，應於判決送達後十日內敘明上訴理由，向本院提
出上訴狀（應附繕本），上訴於臺灣高等法院。
上列正本證明與原本無異。
                                    書記官  王元佑
中    華    民    國    99    年    12    月    3     日
附表：
┌──────┬────┬─────┬──────┬──────┐
│公司名稱    │發票開立│發票號碼  │銷售額（元）│稅額（元）  │
│            │期間    │          │（新臺幣）  │（新臺幣）  │
├──────┼────┼─────┼──────┼──────┤
│喜泓科技股份│92年4月 │SU00000000│6,216,000   │310,800     │
│有限公司    │        ├─────┼──────┼──────┤
│            │        │SU00000000│0000000     │118,400     │
│            │        ├─────┼──────┼──────┤
│            │        │SU00000000│6,462,750   │323,138     │
│            ├────┼─────┼──────┼──────┤
│            │92年5月 │TU00000000│1,800,000   │90,000      │
│            ├────┼─────┼──────┼──────┤
│            │92年6月 │TU00000000│8,800,000   │440,000     │
│            │        ├─────┼──────┼──────┤
│            │        │TU00000000│8,124,000   │406,200     │
│            │        ├─────┼──────┼──────┤
│            │        │TU00000000│7,982,000   │399,100     │
│            │        ├─────┼──────┼──────┤
│            │        │TU00000000│1,058,000   │52,900      │
│            │        ├─────┼──────┼──────┤
│            │        │TU00000000│4,848,600   │242,430     │
│            │        ├─────┼──────┼──────┤
│            │        │TU00000000│4,047,915   │202,396     │
│            ├────┼─────┼──────┼──────┤
│            │92年8月 │UU00000000│4,312,800   │215,640     │
│            │        ├─────┼──────┼──────┤
│            │        │UU00000000│2,176,500   │108,825     │
└──────┴────┴─────┴──────┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
