【裁判字號】    99,聲,5667
【裁判日期】    991130
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              99年度聲字第5667號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  張佑安
上列聲請人因對受刑人數罪併罰有二裁判以上，聲請定其應執行
刑（99年度執聲字第3648號），本院裁定如下：
    主  文
張佑安犯如附表所示之罪所處之刑，應執行有期徒刑壹年參月。
    理  由
一、本件聲請意旨略以：受刑人張佑安因犯恐嚇等案件，先後經
    判決確定如附表，應依刑法第53條及第51條第5 款，定其應
    執行之刑，爰依刑事訴訟法第477 條第1 項聲請裁定定其應
    執行之刑等語。
二、按數罪併罰，有2 裁判以上者，依刑法第51條規定，定其應
    執行刑，刑法第53條定有明文。又按刑法第2 條第1 項規定
    ：「行為後法律有變更者，適用行為時之法律。但行為後之
    法律有利於行為人者，適用最有利於行為人之法律」。又依
    刑法第51條定應執行刑時，「裁判確定前犯數罪，其中一罪
    在新法施行前者，亦同（即亦應為新舊法比較）。」最高法
    院民國95年5 月23日第8 次刑事庭會議決議可資參照。查本
    件受刑人於裁判確定前犯數罪，且其中如附表編號1 所示之
    罪係於95年7 月1 日之前犯之，而刑法第51條業於94年1 月
    7 日修正公布，並於95年7 月1 日施行，修正前刑法第51條
    規定：「數罪併罰，分別宣告其罪之刑，依左列各款定其應
    執行者：」其中第5 款規定：「宣告多數有期徒刑者，於各
    刑中之最長期以上，各刑合併之刑期以下，定其刑期。但不
    得逾20年。」修正後刑法第51條第5 款規定：「宣告多數有
    期徒刑者，於各刑中之最長期以上，各刑合併之刑期以下，
    定其刑期。但不得逾30年」比較結果，修正後刑法並非較有
    利於行為人，依刑法第2 條第1 項前段之規定，仍應依修正
    前刑法，定其應執行之刑。再按刑事判決關於有期徒刑或拘
    役得易科罰金之規定，刑法第41條定有明文，惟所犯為數罪
    併罰，其中之一罪雖得易科罰金，但因與不得易科之他罪合
    併處罰之結果，於定執行刑時，祇須將各罪之刑合併裁量，
    不得易科罰金合併執行，司法院大法官會議著有釋字第144
    號解釋可資參照。
三、經查，受刑人因犯營利姦淫猥褻（共3 罪）、恐嚇等4 罪，
    業經最高法院、臺灣高等法院及本院先後判處如附表所示之
    刑，並均於附表所示之日期分別確定在案，其中如附表編號
    2 、3 所示之罪所處之刑，並經本院以99年度訴字第4475號
    判決定其應執行刑為有期徒刑6 月，經臺灣高等法院以99年
    度上訴字第974 號判決駁回上訴確定，此有臺灣高等法被告
    前案紀錄表及各該判決書在卷可稽，並經本院調閱臺灣高等
    法院99年度上訴字第974 號案件全卷核閱綦詳。茲檢察官聲
    請定其應執行之刑，本院審核認聲請為正當，應定其應執行
    之刑。另被告所犯如附表編號2 至4 所示之罪雖均得易科罰
    金，但因與不得易科之附表編號1 之罪合併處罰之結果，已
    不得易科罰金合併執行，附此敘明。
四、依刑事訴訟法第477 條第1 項，刑法第2 條第1 項前段、第
    53條、修正前第51條第5 款，裁定如主文。
中    華    民    國    99    年    11    月    30    日
                  刑事第十四庭  法  官  吳幸娥
以上正本證明與原本無異
如不服本裁定應於送達後5日內向本院提出抗告狀
                                書記官  黃頌棻
中    華    民    國    99    年    11    月    30    日
臺灣板橋地方法院檢察署受刑人張佑安定應執行刑案件一覽表
┌──────┬────────┬────────┬────────┬────────┐
│編        號│       一       │       二       │       三       │       四       │
├──────┼────────┼────────┼────────┼────────┤
│罪        名│營利姦淫猥褻    │營利姦淫猥褻    │營利姦淫猥褻    │恐嚇            │
├──────┼────────┼────────┼────────┼────────┤
│宣   告   刑│有期徒刑一年二月│有期徒刑四月    │有期徒刑四月    │有期徒刑三月    │
│            │，減為有期徒刑七│                │                │                │
│            │月（聲請書略載為│                │                │                │
│            │有期徒刑七月）  │                │                │                │
├──────┼────────┼────────┼────────┼────────┤
│犯  罪日  期│(1)94年11月間起（│98年3 月28日    │98年4 月21日    │96年9月21日     │
│            │聲請書誤載為94年│                │                │                │
│            │11年間起）至95年│                │                │                │
│            │1 月17日(2)95年3 │                │                │                │
│            │月17日起至95年4 │                │                │                │
│            │月29日          │                │                │                │
├──────┼────────┼────────┼────────┼────────┤
│偵查機關年度│臺灣板橋地方法院│臺灣板橋地方法院│臺灣板橋地方法院│臺灣板橋地方法院│
│案號        │檢察署95年度偵字│檢察署98年度偵字│檢察署98年度偵字│檢察署99年度偵字│
│            │第2167、11422 號│第9651、14242 、│第9651、14242 、│第13008號       │
│            │（聲請書略載為臺│29058 號（聲請書│29058 號（聲請書│                │
│            │灣板橋地方法院檢│略載為臺灣板橋地│略載為臺灣板橋地│                │
│            │察署95年度偵字第│方法院檢察署98年│方法院檢察署98年│                │
│            │2167號）        │度偵字第9651號）│度偵字第9651號）│                │
├───┬──┼────────┼────────┼────────┼────────┤
│      │法院│臺灣高等法院    │臺灣板橋地方法院│臺灣高等法院    │臺灣板橋地方法院│
│      │    │                │（聲請書誤載為臺│                │                │
│      │    │                │灣高等法院）    │                │                │
│      ├──┼────────┼────────┼────────┼────────┤
│最  後│案號│96年度上訴字第26│98年度訴字第4475│99年度上訴字第97│99年度簡字第5005│
│      │    │77號            │號（聲請書誤載為│4 號            │號              │
│      │    │                │99年度上訴字第97│                │                │
│      │    │                │4號）           │                │                │
│事實審├──┼────────┼────────┼────────┼────────┤
│      │判決│96年11月14日（聲│99年1 月29日（聲│99年5月21日     │99年8月11日     │
│      │日期│請書漏載）      │請書誤載為99年5 │                │                │
│      │    │                │月21日）        │                │                │
├───┼──┼────────┼────────┼────────┼────────┤
│      │法院│最高法院        │臺灣板橋地方法院│臺灣高等法院    │臺灣板橋地方法院│
│      │    │                │（聲請書誤載為臺│                │                │
│      │    │                │灣高等法院）    │                │                │
│      ├──┼────────┼────────┼────────┼────────┤
│確  定│案號│99年度臺上字第39│98年度訴字第4475│99年度上訴字第97│99年度簡字第5005│
│      │    │2 號            │號（聲請書誤載為│4 號            │號              │
│      │    │                │99年度上訴字第97│                │                │
│      │    │                │4 號）          │                │                │
│判  決├──┼────────┼────────┼────────┼────────┤
│      │判決│99年1月21日     │99年3 月3 日（聲│99年6月7日      │99年9月3日      │
│      │確定│                │請書誤載為99年6 │                │                │
│      │日期│                │月7 日）        │                │                │
├───┴──┼────────┼────────┼────────┼────────┤
│備註        │                │受刑人張佑安就此│                │                │
│            │                │部分犯行未上訴第│                │                │
│            │                │二審法院        │                │                │
└──────┴────────┴────────┴────────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
