【裁判字號】    99,易,2789
【裁判日期】    991130
【裁判案由】    重利
【裁判全文】
臺灣板橋地方法院刑事判決              99年度易字第2789號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  顏華美
選任辯護人  翁瑞麟律師
上列被告因重利案件，經檢察官提起公訴（99年度偵字第14584
號），本院依簡式審判程序判決如下：
    主  文
顏華美乘他人急迫，貸以金錢，而取得與原本顯不相當之重利，
處有期徒刑貳月，如易科罰金，以新臺幣壹仟元折算壹日。
    事  實
一、顏華美基於乘他人急迫而貸以金錢，並取得與原本顯不相當
    重利之犯意，於如附表所示時、地，乘黃邱梅急迫缺錢之際
    ，貸與如附表所示之借款金額，並以附表所示利息計算方式
    ，預扣第1 期利息，且要求開立支票、本票交由其收執以供
    擔保，計向黃邱梅收取與原本顯不相當之重利新台幣（下同
    ）21萬1, 000元。嗣經黃邱梅報警後，警方於民國99年5 月
    13日18時50分許，持本院核發之搜索票至顏華美位於臺北縣
    三重市○○○街160 巷18號2 樓住處執行搜索，當場扣得黃
    邱梅簽發之支票2 紙（票面金額共計51萬1,100 元）、商業
    本票5 紙（票面金額共計114 萬元），始悉上情。
二、案經臺北市政府警察局移送臺灣板橋地方法院檢察署檢察官
    偵查起訴。
    理  由
一、本院於準備程序進行中，被告顏華美就被訴事實為有罪之陳
    述，經告知被告簡式審判程序之旨，並聽取公訴人、被告及
    辯護人之意見後，裁定進行簡式審判程序。
二、前揭事實，為被告在本院審理時坦承不諱，並據證人即被害
    人黃邱梅於警詢及偵查中證述甚明。此外，復有臺北市政府
    警察局刑事警察大隊搜索扣押筆錄暨扣押物品目錄表附卷可
    稽，足認被告之自白應與事實相符。從而，本件事證明確，
    被告前開犯行堪以認定，應予依法論科。
三、核被告所為，係犯刑法第344 條之重利罪。又被告前後數次
    借款予被害人黃邱梅，並陸續向黃邱梅收取與原本顯不相當
    之重利之行為，係基於同一重利之目的，持續侵害同一被害
    人之財產法益，其各別持續重利行為之獨立性極為薄弱，依
    一般社會觀念，在時間差距上，難以強行分離，故應評價為
    基於單一犯意接續所為，屬接續犯，而論以單純一罪。爰審
    酌被告謀利不循正軌，竟利用他人急需款項之際，牟取厚利
    ，破壞社會金融秩序，兼酌其素行、智識程度、收取利息金
    額、犯罪所生之危害，及犯後坦承犯行、態度良好等一切情
    狀，爰量處如主文所示之刑，並諭知如易科罰金之折算標準
    ，以勵自新。至扣案之支票2 紙、商業本票5 紙，因係被告
    顏華美貸款予被害人黃邱梅之債權擔保，除超過法定利息部
    分無請求權外，餘合法之權利尚非不得憑該等票據行使之，
    且日後設若被害人如期還款時，被告即需將該等物品歸還予
    被害人，是該等物品仍屬被害人所有，而非被告所有，爰不
    予宣告沒收，附此敘明。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第344 條、第41條第1 項前段，刑法施行法第1 條
之1 ，判決如主文。
本案經檢察官李超偉到庭執行職務。
中    華    民    國    99    年    11    月     30   日
                    刑事第一庭  法  官  陳正偉
上列正本證明與原本無異。
如不服本判決，應於判決送達後10日內敘明上訴理由，向本院提
出上訴狀 (應附繕本) ，上訴於臺灣高等法院。其未敘述上訴理
由者，應於上訴期間屆滿後20日內向本院補提理由書「切勿逕送
上級法院」。
                                書記官  許慧禎
中    華    民    國    99    年    11    月     30   日
附錄本案論罪科刑法條全文：
刑法第344 條
乘他人急迫、輕率或無經驗貸以金錢或其他物品，而取得與原本
顯不相當之重利者，處1 年以下有期徒刑、拘役或科或併科1 千
元以下罰金。
附表：
┌──┬──────┬───────┬────────┬──────┬──────┬──────┐
│編號│    時間    │     地點     │  利息計算方式  │  借款金額  │預扣利息金額│實際取得金額│
│    │            │              │                │ （新臺幣） │ （新臺幣） │ （新臺幣） │
├──┼──────┼───────┼────────┼──────┼──────┼──────┤
│ 1  │99年2 月1 日│臺北縣三重市正│以每10日為1 期，│   20萬元   │    2萬元   │    18萬元  │
│    │            │義北路、自強路│每借新臺幣10萬元│            │            │            │
│    │            │口（麥當勞）。│，每期利息為新臺│            │            │            │
├──┼──────┤              │幣1 萬元（換算年├──────┼──────┼──────┤
│ 2  │99年2 月5 日│              │利率高達360 ％）│   17萬元   │   1萬7千元 │   15萬3千元│
│    │            │              │。              │            │            │            │
├──┼──────┤              │                ├──────┼──────┼──────┤
│ 3  │99年3 月12日│              │                │   10萬元   │    1萬元   │     9萬元  │
│    │            │              │                │            │            │            │
└──┴──────┴───────┴────────┴──────┴──────┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
