【裁判字號】    99,審訴,598
【裁判日期】    991130
【裁判案由】    搶奪等
【裁判全文】
臺灣新竹地方法院刑事判決             99年度審訴字第598號
公  訴  人  臺灣新竹地方法院檢察署檢察官
被      告  徐健志
上列被告因搶奪等案件，經檢察官提起公訴（99年度偵字第4984
號），本院依簡式審判程序判決如下：
    主  文
徐健志犯如附表一、二所示之罪，均累犯，各處如附表一、二所
示之刑。應執行有期徒刑貳年貳月。
    事  實
一、徐健志前曾於民國97年9 月間因竊盜及搶奪等案件，經本院
    於97年12月15日以97年度訴字第1088號就竊盜部分判處有期
    徒刑5 月，搶奪部分判處有期徒刑8 月，應執行有期徒刑1
    年確定；又於97年10月間因違反毒品危害防制條例案件，經
    本院於97年11月28日以97年度訴字第1123號判處有期徒刑8
    月，於97年12月22日確定。嗣經本院於98年2 月23日以98年
    度聲字第207 號裁定應執行有期徒刑1 年7 月確定，並於99
    年3 月24日縮刑期滿執行完畢。
二、詎徐健志仍不知戒慎其行，復分別基於意圖為自己不法所有
    之竊盜犯意，分別於如附表一編號1 至3 所示時間，均先騎
    乘其所有車牌號碼BAO －559 號重型機車至新竹市「後火車
    站停車場」，再以其自備之鑰匙（未扣案）啟動原停放在上
    址附近如附表一編號1 至3 所示被害人等所有機車引擎後，
    將各該機車駛離原處而竊取之。徐健志竊得上開機車後，又
    均另行起意，並各基於意圖為自己不法所有之搶奪犯意，騎
    乘上揭各竊得贓車，在新竹市區尋找可行搶對象，並分別於
    如附表二編號1 至3 所示時間、地點，趁如附表二編號1 至
    3 所示之被害人等不及防備之際，搶奪如附表二編號1 至3
    所示之被害人等所有之財物。嗣經警調閱監視器畫面，認徐
    健志涉嫌為如附表一編號2 所示之竊盜犯行及如附表二編號
    2 所示搶奪犯行，乃於99年5 月20日21時許至徐健志位於新
    竹市○○路302 號之住處調查，而為警循線查獲徐健志所為
    如附表一編號2 所示竊盜犯行及如附表二編號2 所示搶奪犯
    行，並扣得安全帽1 頂及外套1 件等物。徐健志並於職司偵
    查職務之警員尚不知悉其所為如附表一編號1 及3 所示竊盜
    犯行及如附表二編號1 及3 所示搶奪犯行前，向警方供述其
    所為如附表一編號1 及3 所示竊盜犯行及如附表二編號1及3
    所示搶奪犯行，因而自首接受裁判。
三、案經黃惠君訴由新竹市警察局第一分局報請臺灣新竹地方法
    院檢察署檢察官偵查起訴。
    理  由
一、本件被告徐健志所犯刑法第320 條第1 項之普通竊盜罪及同
    法第325 條第1 項之搶奪罪，均非死刑、無期徒刑、最輕本
    刑為3 年以上有期徒刑之罪，被告於本院準備程序進行中，
    就被訴事實為有罪之陳述，經本院合議庭認合於刑事訴訟法
    第273 條之1 第1 項之規定，裁定進行簡式審判程序，合先
    敘明。
二、訊據被告徐健志對於上揭事實坦承不諱，並經被害人陳建宏
    、胡家彰、余秋姈、蕭穎蓁及告訴人黃惠君等人於警詢時均
    指訴綦詳，且有警員張富良於99年5 月20日及99年9 月21日
    所製作之偵查報告共2 份、新竹市警察局第一分局扣押筆錄
    1 份、扣押物品清單1 份、扣押物品收據1 份、搜索經過及
    結果陳報書1 份、指認資料2 份、照片12幀、新竹市警察局
    車輛尋獲電腦輸入單1 份、車籍查詢－基本資料詳細畫面1
    份、新竹市警察局第一分局北門派出所受理各類案件紀錄表
    1 份及受理刑事案件報案三聯單1 份等附卷足憑，足見被告
    所為前開自白，確與事實相符而堪採信。本案事證明確，被
    告所為前述犯行均堪以認定，應均予依法論科。
三、核被告徐健志就如附表一編號1 至3 部分所為，均係犯刑法
    第320 條第1 項之普通竊盜罪，又其就如附表二編號1 至3
    部分所為，均係犯刑法第325 條第1 項之普通搶奪罪。又被
    告所犯上開3 次竊盜犯行及3 次搶奪犯行，均犯意各別，行
    為互殊，犯罪時間、地點及被害人等亦均不相同，應予分論
    併罰。再者被告前曾於97年9 月間因竊盜及搶奪等案件，經
    本院於97年12月15日以97年度訴字第1088號就竊盜部分判處
    有期徒刑5 月，搶奪部分判處有期徒刑8 月，應執行有期徒
    刑1 年確定；又於97年10月間因違反毒品危害防制條例案件
    ，經本院於97年11月28日以97年度訴字第1123號判處有期徒
    刑8 月，於97年12月22日確定。嗣經本院於98年2 月23日以
    98年度聲字第207 號裁定應執行有期徒刑1 年7 月確定，並
    於99年3 月24日縮刑期滿執行完畢等情，有臺灣新竹地方法
    院檢察署刑案資料查註紀錄表及臺灣高等法院被告全國前案
    紀錄表各1 份在卷足參，其於5 年以內故意再犯本件有期徒
    刑以上之上開6 罪，均為累犯，均應依刑法第47條第1 項之
    規定，各加重其刑。又被告所為如附表一編號1 及3 所示竊
    盜犯行及如附表二編號1 及3 所示搶奪犯行，均係在有偵查
    犯罪權限之人尚未發覺前，主動向警方供出而自首接受裁判
    ，有警員張富良於99年9 月21日所製作之偵查報告1 份在卷
    可佐，均應依刑法第62條前段之規定，就被告所為如附表一
    編號1 及3 所示竊盜犯行及如附表二編號1 及3 所示搶奪犯
    行均減輕其刑，並依法先加後減之。爰審酌被告前已有竊盜
    及搶奪前科，正值青壯年，不思以正常方式謀職、賺取生活
    費用，任意竊取他人財物及趁被害人不及防備之際恣意搶奪
    他人財物，致被害人等遭受財產上之損害，所為顯不尊重他
    人財產權益，及其犯罪動機及目的、犯罪之次數、所生危害
    及竊盜所得財物之價值，暨被告犯後坦承犯行等一切情狀，
    分別量處如主文所示之刑，並定其應執行刑，以示懲儆。又
    扣案之安全帽1 頂及外套1 件，雖係被告所有，然係其為上
    開搶奪犯行時所穿戴之物，尚非供其為上揭犯行時所用、預
    備或所得之物；又本件被告所有供其為如附表一編號1 至3
    所示竊盜犯行時所用之鑰匙，未據扣案，被告復於本院準備
    程序時供稱上開鑰匙業已丟棄等語在卷，堪認業已滅失，又
    非違禁物，爰均不予宣告沒收，附此敘明。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第320 條第1 項、第325 條第1 項、第47條第1 項
、第62條前段、第51條第5 款，刑法施行法第1 條之1 第1 項、
第2 項前段，判決如主文。
本案經檢察官邱志平到庭執行職務。
中    華    民    國    99    年    11    月    30    日
                  刑事第九庭    法  官  楊惠芬
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，上
訴書狀應敘述具體理由。上訴書狀未敘述上訴理由者，應於上訴
期間屆滿後20日內補提理由書狀於本院( 均須按他造當事人之人
數附繕本 )「切勿逕送上級法院」。
中    華    民    國    99    年    12    月    1     日
                                書記官  劉雅文
附錄本案論罪科刑法條：
刑法第320 條第1 項：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處五年以下有期徒刑、拘役或五百元以下罰金。
刑法第325 條第1 項
意圖為自己或第三人不法之所有，而搶奪他人之動產者，處六月
以上五年以下有期徒刑。
附表一：
┌──┬───┬───┬───┬───────┬────────┐
│編號│犯  罪│犯  罪│被害人│竊  得  物  品│主            文│
│    │時  間│地  點│      │              │                │
├──┼───┼───┼───┼───────┼────────┤
│ 1  │99年4 │新竹市│不明  │車牌號碼不明之│徐健志犯竊盜罪，│
│    │月10日│「後火│      │重型機車      │累犯，處有期徒刑│
│    │21時許│車站停│      │              │伍月。          │
│    │      │車場」│      │              │                │
├──┼───┼───┼───┼───────┼────────┤
│ 2  │99年4 │新竹市│陳建宏│車牌號碼KDZ －│徐健志犯竊盜罪，│
│    │月18日│「後火│      │278 號重型機車│累犯，處有期徒刑│
│    │10時許│車站停│      │              │陸月。          │
│    │      │車場」│      │              │                │
├──┼───┼───┼───┼───────┼────────┤
│ 3  │99年4 │新竹市│胡家彰│車牌號碼KIN －│徐健志犯竊盜罪，│
│    │月18日│「後火│      │318 號重型機車│累犯，處有期徒刑│
│    │18時許│車站停│      │              │伍月。          │
│    │      │車場」│      │              │                │
└──┴───┴───┴───┴───────┴────────┘
附表二：
┌──┬───┬───┬───┬───────┬────────┐
│編號│犯  罪│犯  罪│被害人│搶奪物品      │主            文│
│    │時  間│地  點│      │（元：新臺幣）│                │
├──┼───┼───┼───┼───────┼────────┤
│ 1  │99年4 │新竹市│黃惠君│置於機車腳踏板│徐健志犯搶奪罪，│
│    │月10日│民富街│      │上之皮包（內有│累犯，處有期徒刑│
│    │23時10│178 巷│      │手機2 支、3400│捌月。          │
│    │分許  │與經國│      │元、國民身分證│                │
│    │      │路2 段│      │、全民健康保險│                │
│    │      │口    │      │卡、金融卡及信│                │
│    │      │      │      │用卡等物），因│                │
│    │      │      │      │遭被害人緊追，│                │
│    │      │      │      │被告旋丟棄之）│                │
├──┼───┼───┼───┼───────┼────────┤
│ 2  │99年4 │新竹市│余秋姈│置於機車腳踏板│徐健志犯搶奪罪，│
│    │月18日│中正路│      │上之女用皮包1 │累犯，處有期徒刑│
│    │11時許│284 巷│      │個（內有皮夾2 │玖月。          │
│    │      │13號前│      │個、信用卡1 張│                │
│    │      │      │      │、金融卡4 張、│                │
│    │      │      │      │國民身分證、汽│                │
│    │      │      │      │車與機車駕照各│                │
│    │      │      │      │1 張、全民健康│                │
│    │      │      │      │保險卡、手機2 │                │
│    │      │      │      │支與300 元），│                │
│    │      │      │      │現金供己花用，│                │
│    │      │      │      │其餘物品丟棄在│                │
│    │      │      │      │新竹市○○路與│                │
│    │      │      │      │延平路214 巷口│                │
│    │      │      │      │之垃圾集中處  │                │
├──┼───┼───┼───┼───────┼────────┤
│ 3  │99年4 │新竹市│蕭穎蓁│置於機車腳踏板│徐健志犯搶奪罪，│
│    │月18日│文竹街│      │上之女用皮包1 │累犯，處有期徒刑│
│    │20時30│18號巷│      │個（內有15000 │捌月。          │
│    │分許  │口    │      │元至16000 元、│                │
│    │      │      │      │信用卡3 張、支│                │
│    │      │      │      │票、印章、國民│                │
│    │      │      │      │身分證、金融卡│                │
│    │      │      │      │4 張、存摺3 本│                │
│    │      │      │      │、全民健康保險│                │
│    │      │      │      │卡、機車行照、│                │
│    │      │      │      │汽車與機車駕照│                │
│    │      │      │      │各1 張、保險箱│                │
│    │      │      │      │鑰匙1 支與戶口│                │
│    │      │      │      │名簿），現金供│                │
│    │      │      │      │己花用，其餘物│                │
│    │      │      │      │品丟棄在新竹市│                │
│    │      │      │      │成功路與延平路│                │
│    │      │      │      │214 巷口之垃圾│                │
│    │      │      │      │集中處        │                │
└──┴───┴───┴───┴───────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
