【裁判字號】    99,司拍,238
【裁判日期】    991130
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定             99年度司拍字第238號
聲  請  人  黃光廷
相  對  人  皇家建設工程股份有限公司
法定代理人  黃陳憲
上列當事人間拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償。上開規定於最高限額抵
    押權亦準用之，民法第873條、第881條之17分別定有明文。
二、本件聲請意旨略以：相對人於95年3月17日，以其所有如附
    表所示之不動產，為擔保其與黃陳憲對聲請人之所欠借款之
    清償，設定新台幣（下同）5,000,000元之本金最高限額抵
    押權，存續期間不定期限，經登記在案。嗣相對人於95年5
    月19日向聲請人借用4,993,000元，清償日為99年5月19日，
    詎相對人屆期不為清償，為此聲請拍賣抵押物以資受償，並
    提出抵押權設定契約書影本、他項權利證明書影本、土地登
    記簿謄本各一件、支票及退票理由單影本各一件為證。
三、經查，聲請人所提上開資料，核與其聲請意旨相符，且經本
    院依非訟事件法第74條之規定，以99年11月16日新院燉民政
    99司拍238字第24767號函，通知相對人得於7日內就上開抵
    押權所擔保之債權額陳述意見，該函於99年11月17日合法送
    達，惟迄未見相對人有所陳述，從而，聲請人聲請拍賣如附
    表所示之抵押物，核尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第78
    條，裁定如主文。
五、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新臺幣1千元。
中    華    民    國    99    年    11    月    30    日
                  新竹簡易庭司法事務官  張倩影
┌─────────────────────────────────────────────────────────┐
│附表（土地）：                                                                              99年度司拍字第238號   │
├──┬────────────────────────┬─┬────────────┬──────┬───────┤
│編號│      土          地          坐          落    │地│  面                積  │            │              │
│    ├───┬────┬────┬────┬─────┤  ├──┬──┬──────┤權 利 範 圍 │備      考    │
│    │縣  市│鄉鎮市區○   段   ○ ○  段 │地      號│目│公頃│公畝│平 方 公 尺 │            │              │
├──┼───┼────┼────┼────┼─────┼─┼──┼──┼──────┼──────┼───────┤
│１  │新竹市│        │ 東山   │  二    │  445     │田│    │    │ 363.00     │全部        │              │
└──┴───┴────┴────┴────┴─────┴─┴──┴──┴──────┴──────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
