【裁判字號】    99,司催,348
【裁判日期】    991130
【裁判案由】    公示催告
【裁判全文】
臺灣新竹地方法院民事裁定             99年度司催字第348號
聲  請  人  鄭勝渠
上列聲請人聲請公示催告事件，本院裁定如下：
    主  文
聲請駁回。
聲請程序費用由聲請人負擔。
    理  由
一、按聲請宣告證券無效之公示催告，聲請人應提出能即時調查
    之證據，以釋明證券被盜、遺失或滅失，及有聲請權之原因
    、事實，民事訴訟法第五百五十九條及同法第二百八十四條
    ，定有明文。
二、本件聲請人以其持有如附表所示證券聲請公示催告，且聲請
    人未提出能即時調查之證據，以釋明該證券，被盜、遺失或
    滅失，及有聲請權之原因及事實，依上說明，其聲請即屬無
    從准許，應予駁回。
三、依民事訴訟法第95條、第78條，裁定如主文。
中    華    民    國    99    年    11    月    30    日
                  民事庭司法事務官
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後10日內，以書狀向本院司法事務
官提出異議。
中    華    民    國    99    年    11    月    30    日
                        書  記  官  曾美雲
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├──┬──────────────┬────┬─────────┬────┬────┬──┬────┬───┤
│編號│發      行      公      司  │記 名 人│債券號碼\息票號碼 │債券名稱│債券種類│張數│債券金額│備  考│
├──┼──────────────┼────┼─────────┼────┼────┼──┼────┼───┤
│001 │渣打國際商業銀行股份有限公司│無記名  │09401B/C0000000～ │94年度第│次順位債│1   │500000  │      │
│    │                            │        │C0000000          │1期累積 │券      │    │        │      │
│    │                            │        │                  │次順位債│        │    │        │      │
│    │                            │        │                  │券      │        │    │        │      │
├──┼──────────────┼────┼─────────┼────┼────┼──┼────┼───┤
│002 │渣打國際商業銀行股份有限公司│無記名  │09401B/C0000000～ │94年度第│次順位債│1   │500000  │      │
│    │                            │        │C0000000          │1期累積 │券      │    │        │      │
│    │                            │        │                  │次順位債│        │    │        │      │
│    │                            │        │                  │券      │        │    │        │      │
├──┼──────────────┼────┼─────────┼────┼────┼──┼────┼───┤
│003 │渣打國際商業銀行股份有限公司│無記名  │09401B/C0000000～ │94年度第│次順位債│1   │500000  │      │
│    │                            │        │C0000000          │1期累積 │券      │    │        │      │
│    │                            │        │                  │次順位債│        │    │        │      │
│    │                            │        │                  │券      │        │    │        │      │
├──┼──────────────┼────┼─────────┼────┼────┼──┼────┼───┤
│004 │渣打國際商業銀行股份有限公司│無記名  │09401B/C0000000～ │94年度第│次順位債│1   │500000  │      │
│    │                            │        │C0000000          │1期累積 │券      │    │        │      │
│    │                            │        │                  │次順位債│        │    │        │      │
│    │                            │        │                  │券      │        │    │        │      │
├──┼──────────────┼────┼─────────┼────┼────┼──┼────┼───┤
│005 │渣打國際商業銀行股份有限公司│無記名  │09401B/C0000000～ │94年度第│次順位債│1   │500000  │      │
│    │                            │        │C0000000          │1期累積 │券      │    │        │      │
│    │                            │        │                  │次順位債│        │    │        │      │
│    │                            │        │                  │券      │        │    │        │      │
├──┼──────────────┼────┼─────────┼────┼────┼──┼────┼───┤
│006 │渣打國際商業銀行股份有限公司│無記名  │09401B/C0000000～ │94年度第│次順位債│1   │500000  │      │
│    │                            │        │C0000000          │1期累積 │券      │    │        │      │
│    │                            │        │                  │次順位債│        │    │        │      │
│    │                            │        │                  │券      │        │    │        │      │
├──┼──────────────┼────┼─────────┼────┼────┼──┼────┼───┤
│007 │渣打國際商業銀行股份有限公司│無記名  │09401B/C0000000～ │94年度第│次順位債│1   │500000  │      │
│    │                            │        │C0000000          │1期累積 │券      │    │        │      │
│    │                            │        │                  │次順位債│        │    │        │      │
│    │                            │        │                  │券      │        │    │        │      │
├──┼──────────────┼────┼─────────┼────┼────┼──┼────┼───┤
│008 │渣打國際商業銀行股份有限公司│無記名  │09401B/C0000000～ │94年度第│次順位債│1   │500000  │      │
│    │                            │        │C0000000          │1期累積 │券      │    │        │      │
│    │                            │        │                  │次順位債│        │    │        │      │
│    │                            │        │                  │券      │        │    │        │      │
├──┼──────────────┼────┼─────────┼────┼────┼──┼────┼───┤
│009 │渣打國際商業銀行股份有限公司│無記名  │09401B/C0000000～ │94年度第│次順位債│1   │500000  │      │
│    │                            │        │C0000000          │1期累積 │券      │    │        │      │
│    │                            │        │                  │次順位債│        │    │        │      │
│    │                            │        │                  │券      │        │    │        │      │
├──┼──────────────┼────┼─────────┼────┼────┼──┼────┼───┤
│010 │渣打國際商業銀行股份有限公司│無記名  │09401B/C0000000～ │94年度第│次順位債│1   │500000  │      │
│    │                            │        │C0000000          │1期累積 │券      │    │        │      │
│    │                            │        │                  │次順位債│        │    │        │      │
│    │                            │        │                  │券      │        │    │        │      │
├──┼──────────────┼────┼─────────┼────┼────┼──┼────┼───┤
│011 │渣打國際商業銀行股份有限公司│無記名  │09401B/C0000000～ │94年度第│次順位債│1   │500000  │      │
│    │                            │        │C0000000          │1期累積 │券      │    │        │      │
│    │                            │        │                  │次順位債│        │    │        │      │
│    │                            │        │                  │券      │        │    │        │      │
├──┼──────────────┼────┼─────────┼────┼────┼──┼────┼───┤
│012 │渣打國際商業銀行股份有限公司│無記名  │09401B/C0000000～ │94年度第│次順位債│1   │500000  │      │
│    │                            │        │C0000000          │1期累積 │券      │    │        │      │
│    │                            │        │                  │次順位債│        │    │        │      │
│    │                            │        │                  │券      │        │    │        │      │
└──┴──────────────┴────┴─────────┴────┴────┴──┴────┴───┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
