【裁判字號】    99,竹東簡,169
【裁判日期】    991130
【裁判案由】    恐嚇
【裁判全文】
臺灣新竹地方法院刑事簡易判決       99年度竹東簡字第169號
聲  請  人  臺灣新竹地方法院檢察署檢察官
被      告  朱晏儀
上列被告因恐嚇案件，經檢察官聲請以簡易判決處刑（99年度偵
字第5143號），本院判決如下：
    主  文
朱晏儀犯恐嚇危害安全罪，處拘役貳拾日，如易科罰金，以新臺
幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實、證據及應適用法條，均引用檢察官聲請簡易
    判決處刑書所載（如附件）。
二、論罪及科刑：
（一）論罪：被告朱晏儀所為，係犯刑法第305條恐嚇危害安全
      罪。
（二）科刑：爰審酌被告與告訴人沈沂澄為妯娌關係，渠等因家
      族分產之訴訟事件而生嫌隙，被告即以手機傳送內含恫嚇
      言詞之簡訊，加以恐嚇告訴人沈沂澄之生命、身體，造成
      告訴人沈沂澄心生畏懼，致生危害於安全，是被告之犯罪
      動機、目的及手段殊值譴責，且其未獲得告訴人之諒解，
      惟考量被告之素行、生活狀況，智識程度，犯後坦白承認
      犯行，態度尚稱良好等一切情狀，量處如主文所示之刑，
      並諭知易科罰金之折算標準，以示懲儆。
三、依刑事訴訟法第449條第1項前段、第454條第1項、第2項，
    刑法第305條、第41條第1項前段，刑法施行法第1條之1第1
    項、第2項前段，逕以簡易判決處如主文所示之刑。
四、如不服本件判決，得自收受送達之日起10日內，向本院提起
    上訴。
中    華    民    國    99    年    11    月    30    日
                  竹東簡易庭法  官  謝永昌
以上正本證明與原本無異。
中    華    民    國    99    年    11    月    30    日
                            書記官  張淑芬
附錄本案論罪科刑實體法條全文：
中華民國刑法第305條
以加害生命、身體、自由、名譽、財產之事，恐嚇他人致生危害
於安全者，處2年以下有期徒刑、拘役或3百元以下罰金。
附件：
臺灣新竹地方法院檢察署檢察官聲請簡易判決處刑書
                                      99年度偵字第5143號
    被      告  朱晏儀  女  50歲（民國○○年○月○○日生）
                        國民身分證統一編號：Ｚ000000000號
                        住新竹縣竹東鎮○○路○段108巷23號
                        居新竹縣竹東鎮○○街267號1樓
上列被告因恐嚇案件，業經偵查終結，認宜聲請以簡易判決處刑
，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
１、朱晏儀係沈沂澄之嫂，渠等因家族分產之訴訟事件而生嫌隙
    ，詎朱晏儀竟基於恐嚇之接續犯意，自民國99年5月3日起至
    同年6 月19日止，先後以使用之0000000000號行動電話，在
    新竹縣竹東鎮○○街267號1樓住處，傳送如附表所示之簡訊
    恫嚇沈沂澄，致沈沂澄瀏覽後心生畏懼，致生危害於安全。
    嗣經沈沂澄報警調取行動電話申請人資料後，始查獲上情。
２、案經沈沂澄訴由新竹縣政府警察局竹東分局報告偵辦。
        證據並所犯法條
１、證據：
┌──┬──────────┬────────────┐
│編號│     證據清單       │        待證事實        │
├──┼──────────┼────────────┤
│ 1  │被告朱晏儀偵訊時之自│全部犯罪事實。          │
│    │白                  │                        │
├──┼──────────┼────────────┤
│ 2  │告訴人沈沂澄之指訴。│全部犯罪事實。          │
├──┼──────────┼────────────┤
│ 3  │0000000000門號通聯調│佐證被告以該門號傳送如附│
│    │閱查詢單。          │表簡訊予告訴人之事實。  │
├──┼──────────┼────────────┤
│ 4  │附表所示之恐嚇簡訊列│被告傳送恐嚇簡訊予告訴人│
│    │印單及行動電話機簡訊│之事實。                │
│    │翻拍照片2 張。      │                        │
└──┴──────────┴────────────┘
２、按行為人實施犯罪之時地，在自然意義上雖非完全一致，然
    二者仍有部分合致，且犯罪目的單一，依一般社會通念，認
    應評價為一罪方符合刑罰公平原則，如予數罪併罰，反有過
    度處罰之疑，與人民法律感情亦未契合；是於刑法廢除牽連
    犯及連續犯後，應依個案情狀，考量一般社會通念及刑罰公
    平原則，適度擴張一行為概念，論以接續犯或一行為觸犯數
    罪名之想像競合犯，方屬適當（最高法院97年臺上字第1880
    號判決意旨參照）。則以被告與告訴人間前因訴訟而生嫌隙
    ，觀諸被告傳送簡訊之時間緊接，地點相同，且犯罪目的單
    一，應論以接續犯，方屬妥適。是核被告所為，係犯刑法第
    305 條之恐嚇危害安全罪嫌。
３、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此    致
臺灣新竹地方法院
中    華    民    國    99    年    8     月    2     日
                              檢 察 官    鄒 茂 瑜
本件證明與原本無異
中    華    民    國    99    年    8     月    23    日
                              書 記 官    林 慧 菁
本件係依刑事訴訟法簡易程序辦理，法院簡易庭得不傳喚被告、
輔佐人、告訴人、告發人等出庭即以簡易判決處刑；被告、被害
人、告訴人等對告訴乃論案件如已達成民事和解而要撤回告訴或
對非告訴乃論案件認有受傳喚到庭陳述意見之必要時，請即另以
書狀向簡易法庭陳述或請求傳訊。
所犯法條：
中華民國刑法第305條
（恐嚇危害安全罪）
以加害生命、身體、自由、名譽、財產之事，恐嚇他人致生危害
於安全者，處 2 年以下有期徒刑、拘役或 3 百元以下罰金。
附表：
┌──┬────────┬──────────────┐
│編號│傳送日期        │簡訊內容                    │
├──┼────────┼──────────────┤
│    │99年5月3日下午 4│死神慢慢接進你們全家門是多麼│
│  1 │時28分          │的榮幸`快i告訴你的好朋友一起│
│    │                │來享受這種讓人愉快又快感的步│
│    │                │伐阿門0                     │
├──┼────────┼──────────────┤
│  2 │99年5月15日下午3│你這個世界的敗類吃死人的錢你│
│    │時34分          │會不得好死去死幹你老爸      │
├──┼────────┼──────────────┤
│  3 │99年5月17日上午9│垃圾小心一點你要倒楣還錢死亡│
│    │時49分          │的錢                        │
├──┼────────┼──────────────┤
│  4 │99年5月17日晚上9│瘋女人明天送你一個大禮物記得│
│    │時3分           │你要領棺木                  │
├──┼────────┼──────────────┤
│  5 │99年5月21日下午2│瘋女人死人錢你要吃那麼我送給│
│    │時53分          │你一堆瞑紙給你全家用不要臉的│
│    │                │人你趕快去死不要丟臉變成世間│
│    │                │的敗類悲哀噢                │
├──┼────────┼──────────────┤
│  6 │99年5月21日晚上1│明天開車撞電線幹去死全家一起│
│    │0時55分         │                            │
├──┼────────┼──────────────┤
│  7 │99年5月24日下午4│瘋女人你要不要還錢我們不然你│
│    │時28分          │會倒大楣我不會放過你的你是我│
│    │                │看到最不要的敗類死亡者的錢拿│
│    │                │出來吧                      │
├──┼────────┼──────────────┤
│  8 │99年6月6日晚上 9│綠鳥龜你夫妻真是一對真不要臉│
│    │時43分          │賤夫妻拿人的錢吃得又肥胖豬一│
│    │                │樣真是賤社會的敗類可以去死不│
│    │                │要在社會害人早死可以早投胎去│
│    │                │死啦!                       │
├──┼────────┼──────────────┤
│  9 │99年6月11日下午2│你知道碼我很想叫人把你姦殺知│
│    │時52分          │道你賤的拿人的錢財裝高貴吃得│
│    │                │肥肥的不甭工作會報應的下賤  │
├──┼────────┼──────────────┤
│  10│99年6月16日晚上9│烏龜死肥豬你不還我們的錢死之│
│    │時57分          │處之者沒關係我會叫你烏龜肥豬│
│    │                │死無之處不要臉放火燒你家裡我│
│    │                │服怕死想你會以為我們都是話說│
│    │                │而以不怕死的沒關係試試看幹殺│
├──┼────────┼──────────────┤
│  11│99年6 月19日上午│瘋肥婆您的死期到了小心一點幹│
│    │10時58分        │你老爸去死                  │
└──┴────────┴──────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
