【裁判字號】    99,除,351
【裁判日期】    991130
【裁判案由】    除權判決
【裁判全文】
臺灣新竹地方法院民事判決               99年度除字第351號
聲  請  人  許政國
上列聲請人聲請宣告證券無效事件，本院判決如下：
    主  文
台灣積體電路製造股份有限公司發行如附表所示證券無效。
程序費用由聲請人負擔。
    事  實
本件聲請意旨略以：聲請人執有台灣積體電路製造股份有限公司
發行之如附表所示證券，因遺失，前經聲請本院以99年度司催字
第253號公示催告，並刊登新聞紙在案，現申報權利期間已滿，
無人申報權利及提出原證券，為此聲請宣告該證券無效。
    理  由
一、上開證券經本院以99年度司催字第253號裁定公示催告。
二、所定申報期間已於民國99年11月6日屆滿，迄今無人申報權
    利，聲請人之聲請應予准許。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    99    年    11    月    30    日
                  民事第二庭    法      官  梁智賢
以上正本係照原本作成。
本判決不得上訴。
中    華    民    國    99    年    11    月    30    日
                                書記官  黃詩傑
┌──────────────────────────────────────────────────┐
│附表：股票                                                                         99年度除字第351號│
├──┬──────────────┬──────────────┬────┬───┬────┬───┤
│編號│發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│001 │台灣積體電路製造股份有限公司│84-ND-000000-0              │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│002 │台灣積體電路製造股份有限公司│84-ND-000000-0              │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│003 │台灣積體電路製造股份有限公司│84-ND-000000-0              │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│004 │台灣積體電路製造股份有限公司│85-ND-000000-0              │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│005 │台灣積體電路製造股份有限公司│85-ND-000000-0              │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│006 │台灣積體電路製造股份有限公司│85-ND-000000-0              │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│007 │台灣積體電路製造股份有限公司│85-ND-000000-0              │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│008 │台灣積體電路製造股份有限公司│85-ND-000000-0              │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│009 │台灣積體電路製造股份有限公司│85-ND-000000-0              │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│010 │台灣積體電路製造股份有限公司│85-ND-000000-0              │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│011 │台灣積體電路製造股份有限公司│85-ND-000000-0              │        │1     │1000    │      │
└──┴──────────────┴──────────────┴────┴───┴────┴───┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
