【裁判字號】    99,破,26
【裁判日期】    991130
【裁判案由】    宣告破產
【裁判全文】
臺灣士林地方法院民事裁定                99年度破字第26號
聲  請  人  大眾商業銀行股份有限公司
法定代理人  陳建平
代  理  人  林金樹
上列聲請人聲請宣告陳文河破產事件，聲請人未據繳納聲請費，
亦未於聲請狀載明構成破產財團之財產，使本院無法計徵費用。
按破產事件性質上屬非訟事件，應依非訟事件法第13條規定計徵
聲請費，並以構成破產財團之財產價額計徵。茲限聲請人於收受
本裁定送達7 日內，查報本件破產標的（即破產財團財產）價額
，並按非訟事件法第13條規定之徵收標準（如附表所示），繳納
聲請費，如未依期補正，即駁回其聲請，特此裁定。
中    華    民    國    99    年    11    月    30    日
                  民事第二庭  法  官  馬傲霜
以上正本證明與原本無異。
本件裁定不得抗告。
中    華    民    國   099    年    12    月    3     日
                              書記官  張方俞
附表：
┌───────────┬──────┐
│破產標的價額（新臺幣）│徵收聲請費  │
├───────────┼──────┤
│10萬元以下            │500元       │
├───────────┼──────┤
│逾10萬元至1百萬元部分 │1000元      │
├───────────┼──────┤
│逾1百萬元至1千萬元部分│2000元      │
├───────────┼──────┤
│逾1千萬元至5千萬元部分│3000元      │
├───────────┼──────┤
│逾5千萬元至1億元部分  │4000元      │
├───────────┼──────┤
│逾1億元部分           │5000元      │
└───────────┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
