【裁判字號】    99,除,539
【裁判日期】    991130
【裁判案由】    除權判決
【裁判全文】
臺灣士林地方法院民事判決        九十九年度除字第五三九號
聲  請  人  朱春貴
聲請人聲請宣告證券無效事件，本院於民國九十九年十一月三十
日言詞辯論終結，判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以九十九年度司催字第四號公示催告。
二、所定申報權利期間，已於民國九十九年十一月十日屆滿，迄
    今無人申報權利。
三、依民事訴訟法第五百四十六條第一項，判決如主文。
中    華    民    國  九十九  年   十一   月   三十   日
                          臺灣士林地方法院民事第三庭
                              法      官  孫萍萍
以上正本證明係照原本作成。
本判決不得上訴。
中    華    民    國  九十九  年   十一   月   三十   日
                              書  記  官  周玉惠
┌───────────────────────────────────────────────────┐
│附表：                                                                               99年度司催字第4號│
├─┬─────────┬─────────┬─────────┬─────────┬─────────┤
│編│  發    票    人  │  付    款    人  │票   面   金   額 │支   票   號   碼 │發   票   日   期 │
│號│                  │                  │    （新臺幣）    │                  │                  │
├─┼─────────┼─────────┼─────────┼─────────┼─────────┤
│1 │林文健            │有限責任淡水第一信│100,000元         │HE0000000         │99年8月4日        │
│  │                  │用合作社英專分社  │                  │                  │                  │
└─┴─────────┴─────────┴─────────┴─────────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
