【裁判字號】    99,訴,1106
【裁判日期】    991130
【裁判案由】    債務人異議之訴
【裁判全文】
臺灣士林地方法院民事判決              99年度訴字第1106號
原      告  郭秀美即郭如芯
訴訟代理人  林志宗
被      告  謝忠宏
上列當事人間債務人異議之訴事件，本院於民國99年11月26日言
詞辯論終結，判決如下：
    主  文
本院九十九年度司執字第三０六九０號清償票款強制執行事件所
為強制執行程序應予撤銷。
訴訟費用由被告負擔。
    事實及理由
一、原告主張：被告請求票款乙案，雖聲請本院核發98年度票字
    第8520號本票裁定（下稱系爭本票裁定），並聲請本院以99
    年司執字第30690 號執行事件（下稱系爭執行事件）對伊強
    制執行在案。惟依票據法第22條1 項規定，執票人對發票人
    之權利，自到期日起算3 年，3 年間不行使者，因時效而消
    滅。被告據以聲請系爭本票裁定及強制執行如附表所示之6
    紙本票，到期日皆於民國90年6 月至9 月間，被告至99年初
    始聲請系爭本票裁定請求伊給付票款，顯已罹於時效，伊得
    拒絕給付，被告自不得再對伊主張系爭本票支票之權利。又
    按執行名義無確定判決同一之效力者，於執行名義成立前，
    如有債權不成立或消滅或妨礙債權人請求之事由發生，債務
    人亦得於強制執行程序終結前提起異議之訴。強制執行法第
    14條第2 項定有明文。伊自得本此規定提起債務人異議之訴
    ，請求排除系爭執行事件之執行程序。為此，提起本訴，並
    聲明：如主文所示。
二、按當事人於準備程序或言詞辯論時為訴訟標的之認諾者，應
    本於其認諾為該當事人敗訴之判決，此觀諸民事訴訟法第38
    4 條規定自明。經查，被告於本院言詞辯論期日，到場陳明
    同意原告之請求（見本院卷第28頁背面筆錄），對本件訴訟
    標的為認諾，依前揭規定，本院自應依原告之聲明為被告敗
    訴之判決。
三、從而，原告本於強制執行法第14條規定提起債務人異議之訴
    ，請求本院99年度司執字第30690號清償票款強制執行事件
    所為強制執行程序應予撤銷，為有理由，應予准許。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第78條，
    判決如主文。
中    華    民    國    99    年    11    月    30    日
                  民事第三庭  法  官  施月燿
以上正本證明與原本無異。
如對本判決上訴，應於判決送達後20日內向本院提出上訴狀，若
委任律師提起上訴者，應一併繳納上訴審裁判費，否則本院得不
命補正逕行駁回上訴。
中    華    民    國    99    年    12    月    3    日
                              書記官  吳昀蔚
┌──────────────────────────────────────────────────────────┐
│附表：                                                                                                              │
├─┬───────────┬───────────┬───────────┬───────────┬────────┤
│編│發        票        日│票    面    金    額  │到        期        日│  利  息  起  算  日  │票  據  號  碼  │
│號│                      │      （新臺幣）      │                      │     （即提示日）     │                │
├─┼───────────┼───────────┼───────────┼───────────┼────────┤
│1 │90年12月31日          │200,000元             │視為未記載            │91年1月1日            │TH0000000       │
├─┼───────────┼───────────┼───────────┼───────────┼────────┤
│2 │88年12月27日          │153,200元             │90年8月31日           │90年8月31日           │TS274933        │
├─┼───────────┼───────────┼───────────┼───────────┼────────┤
│3 │90年4月2日            │200,000元             │90年9月30日           │90年9月30日           │TS274932        │
├─┼───────────┼───────────┼───────────┼───────────┼────────┤
│4 │90年1月5日            │200,000元             │90年6月30日           │90年6月30日           │TS274931        │
├─┼───────────┼───────────┼───────────┼───────────┼────────┤
│5 │88年12月27日          │200,000元             │90年7月31日           │90年7月31日           │TS274929        │
├─┼───────────┼───────────┼───────────┼───────────┼────────┤
│6 │88年12月27日          │200,000元             │90年6月30日           │90年6月30日           │TS274928        │
└─┴───────────┴───────────┴───────────┴───────────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
