【裁判字號】    99,聲,1915
【裁判日期】    991130
【裁判案由】    定應執行刑
【裁判全文】
臺灣士林地方法院刑事裁定              99年度聲字第1915號
聲  請  人  臺灣士林地方法院檢察署檢察官
受  刑  人  張強生
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年執聲字第1299號、99年度執字第4209號），本院裁定如
下：
    主  文
張強生所犯如附表所示之罪，應執行有期徒刑參年肆月。
    理  由
一、聲請意旨略以：上列受刑人因侵占等案件，先後經判決確定
    如附表（附表編號1 至5 部分，前經定執行刑為有期徒刑1
    年9 月，附表編號6 至10部分，前經定執行刑為有期徒刑1
    年8 個月），應依刑法第53條及第51條第5 款，定其應執行
    之刑，爰依刑事訴訟法第477 條第1 項聲請裁定定其應執行
    之刑等語。
二、按若所犯數罪併罰中，其中之一罪雖得易科罰金，但因與不
    得易科罰金之他罪併合處罰之結果，於定應執行刑時，祇須
    將各罪之刑合併裁量，毋庸為易科罰金之折算標準，司法院
    大法官釋字第144 號解釋可資參照。經查，受刑人張強生於
    附表所示時間因犯侵占等案件，經本院先後判處如附表所示
    之刑，均經確定在案，有各該判決書、臺灣高等法院被告前
    案紀錄表各1 份附卷可參。茲檢察官聲請定其應執行之刑，
    本院審核認聲請為正當，應依刑法第51條第5 款，定其應執
    行之刑。另按法律上屬於自由裁量之事項，有其外部性界限
    及內部性界限，並非概無拘束。依據法律之具體規定，法院
    應在其範圍選擇為適當之裁判者，為外部性界限；而法院為
    裁判時，應考量法律之目的，及法律秩序之理念所在者，為
    內部性界限。法院為裁判時，二者均不得有所踰越（最高法
    院80年臺非字第473 號判例意旨參照）。在數罪併罰，有二
    裁判以上，定其應執行之刑時，固屬於法院自由裁量之事項
    ，然仍應受前揭外部性界限及內部性界限之拘束。查受刑人
    所犯如附表編號1 至5 所示之犯罪，業經本院以99年度聲字
    第1328號裁定定其應執行刑為有期徒刑1 年9 月確定，另附
    表編號6 至10所示之犯罪，業經本院以99年度易緝字第11號
    判決定其應執行刑為有期徒刑1 年8 月確定，有該案件裁定
    書、判決書及臺灣高等法院被告前案紀錄表在卷可按，依前
    開說明，本院為最後事實審法院就附表編號1 至5 、編號6
    至10所示案件再為定應執行刑之裁判時，自應受前開裁判所
    為定應執行刑內部界限之拘束，從而，本院係依前揭法條規
    定及前開說明定如主文所示之執行刑，附此敘明。
三、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    99    年    11    月    30    日
                  刑事第五庭法  官  吳維雅
以上正本證明與原本無異。
如不服本裁定，應於送達後5 日內，向本院提出抗告狀。
                            書記官  劉育君
中    華    民    國    99    年    11    月    30    日
附表： 受刑人張強生定應執行刑案件一覽表
┌───────┬─────────┬─────────┬─────────┐
│編號          │     1            │      2           │     3            │
├───────┼─────────┼─────────┼─────────┤
│罪名          │違背安全駕駛致交通│違背安全駕駛致交通│業務侵占          │
│              │危險罪            │危險罪            │                  │
├───────┼─────────┼─────────┼─────────┤
│宣告刑        │有期徒刑3 月，如易│有期徒刑4 月，如易│有期徒刑1 年      │
│              │科罰金，以新臺幣1 │科罰金，以新臺幣2 │                  │
│              │千元折算1日       │千元折算1 日      │                  │
├───────┼─────────┼─────────┼─────────┤
│犯罪日期      │97.05.19          │97.05.28          │96.12.29～97.03.09│
├───────┼─────────┼─────────┼─────────┤
│偵查 (自訴) 機│士林地檢97年度速偵│士林地檢97年度偵字│士林地檢99年度偵緝│
│關年度及案號  │字第102 號        │第7954號          │字第219號         │
├───┬───┼─────────┼─────────┼─────────┤
│      │法院  │士林地院          │士林地院          │士林地院          │
│      ├───┼─────────┼─────────┼─────────┤
│最  後│案號  │97年度士交簡字第98│97年度士交簡字第14│99年度審易字第674 │
│      │      │2 號              │31 號             │號                │
│事實審├───┼─────────┼─────────┼─────────┤
│      │判決日│97.06.05          │99.08.21          │99.06.17          │
│      │期    │                  │                  │                  │
├───┼───┼─────────┼─────────┼─────────┤
│      │法院  │士林地院          │士林地院          │士林地院          │
│      ├───┼─────────┼─────────┼─────────┤
│      │案號  │97年度士交簡字第98│97年度士交簡字第14│99年度審易字第674 │
│確  定│      │2 號              │31 號             │號                │
│判  決├───┼─────────┼─────────┼─────────┤
│      │判決確│97.07.08          │99.09.24          │99.07.23          │
│      │定日期│                  │                  │                  │
├───┴───┼─────────┼─────────┼─────────┤
│是否為得易科罰│     是           │     是           │    否            │
│金之案件      │                  │                  │                  │
├───────┼─────────┼─────────┼─────────┤
│備註          │士林地檢97年度執字│士林地檢97年度執字│士林地檢97年度執字│
│              │第4376號（已發監執│第5726號（已發監執│第2959號（已發監執│
│              │行）              │行）              │行）              │
└───────┴─────────┴─────────┴─────────┘
┌───────┬─────────┬─────────┬─────────┐
│編號          │     4            │      5           │     6            │
├───────┼─────────┼─────────┼─────────┤
│罪名          │業務侵占          │業務侵占          │業務侵占          │
├───────┼─────────┼─────────┼─────────┤
│宣告刑        │有期徒刑8 月      │有期徒刑6月       │有期徒刑4 月（依職│
│              │                  │                  │權減刑），如易科罰│
│              │                  │                  │金，以新臺幣1 千元│
│              │                  │                  │折算1日           │
├───────┼─────────┼─────────┼─────────┤
│犯罪日期      │96.11.12～97.01.28│97.02.20          │95.06 月間～95.09 │
│              │                  │                  │月間止            │
├───────┼─────────┼─────────┼─────────┤
│偵查 (自訴) 機│士林地檢99年度偵緝│士林地檢99年度偵緝│士林地檢97年度偵緝│
│關年度及案號  │字第219號         │字第219號         │字第628號         │
├───┬───┼─────────┼─────────┼─────────┤
│      │法院  │士林地院          │士林地院          │士林地院          │
│      ├───┼─────────┼─────────┼─────────┤
│最  後│案號  │99年度審易字第674 │99年度審易字第674 │99年度易緝字第11號│
│      │      │號                │號                │                  │
│事實審├───┼─────────┼─────────┼─────────┤
│      │判決日│99.06.17          │99.06.17          │99.10.11          │
│      │期    │                  │                  │                  │
├───┼───┼─────────┼─────────┼─────────┤
│      │法院  │士林地院          │士林地院          │士林地院          │
│      ├───┼─────────┼─────────┼─────────┤
│      │案號  │99年度審易字第674 │99年度審易字第674 │99年度易緝字第11號│
│確  定│      │號                │號                │                  │
│判  決├───┼─────────┼─────────┼─────────┤
│      │判決確│99.07.23          │99.07.23          │99.11.08          │
│      │定日期│                  │                  │                  │
├───┴───┼─────────┼─────────┼─────────┤
│是否為得易科罰│    否            │     是           │    是            │
│金之案件      │                  │                  │                  │
├───────┼─────────┼─────────┼─────────┤
│備註          │士林地檢97年度執字│士林地檢97年度執字│士林地檢97年度執字│
│              │第2959號（已發監執│第2959號（已發監執│第4209號（已發監執│
│              │行）              │行）              │行）              │
└───────┴─────────┴─────────┴─────────┘
┌───────┬─────────┬─────────┬─────────┐
│編號          │     7            │      8           │       9          │
├───────┼─────────┼─────────┼─────────┤
│罪名          │業務侵占          │業務侵占          │業務侵占          │
├───────┼─────────┼─────────┼─────────┤
│宣告刑        │有期徒刑6 月（依職│有期徒刑3 月15日（│有期徒刑4 月，如易│
│              │權減刑），如易科罰│依職權減刑），如易│科罰金，以新臺幣1 │
│              │金，以新臺幣1 千元│科罰金，以新臺幣1 │千元折算1 日      │
│              │折算1 日          │千元折算1 日      │                  │
├───────┼─────────┼─────────┼─────────┤
│犯罪日期      │94.06 月間～95.09 │95.06.28～95.07.27│95.03 月間～95.08 │
│              │月間止            │                  │月間止            │
├───────┼─────────┼─────────┼─────────┤
│偵查 (自訴) 機│士林地檢97年度偵緝│士林地檢97年度偵緝│士林地檢97年度偵緝│
│關年度及案號  │字第628號         │字第628號         │字第628號         │
├───┬───┼─────────┼─────────┼─────────┤
│      │法院  │士林地院          │士林地院          │士林地院          │
│      ├───┼─────────┼─────────┼─────────┤
│最  後│案號  │99年度易緝字第11號│99年度易緝字第11號│99年度易緝字第11號│
│      │      │                  │                  │                  │
│事實審├───┼─────────┼─────────┼─────────┤
│      │判決日│99.10.11          │99.10.11          │99.10.11          │
│      │期    │                  │                  │                  │
├───┼───┼─────────┼─────────┼─────────┤
│      │法院  │士林地院          │士林地院          │士林地院          │
│      ├───┼─────────┼─────────┼─────────┤
│      │案號  │99年度易緝字第11號│99年度易緝字第11號│99年度易緝字第11號│
│確  定│      │                  │                  │                  │
│判  決├───┼─────────┼─────────┼─────────┤
│      │判決確│99.11.08          │99.11.08          │99.11.08          │
│      │定日期│                  │                  │                  │
├───┴───┼─────────┼─────────┼─────────┤
│是否為得易科罰│    否            │     是           │    是            │
│金之案件      │                  │                  │                  │
├───────┼─────────┼─────────┼─────────┤
│備註          │士林地檢97年度執字│士林地檢97年度執字│士林地檢97年度執字│
│              │第4209號（已發監執│第4209號（已發監執│第4209號（已發監執│
│              │行）              │行）              │行）              │
└───────┴─────────┴─────────┴─────────┘
┌───────┬─────────────────────┐
│編號          │                     10                   │
├───────┼─────────────────────┤
│罪名          │業務侵占                                  │
├───────┼─────────────────────┤
│宣告刑        │有期徒刑4 月（依職權減刑），如易科罰金，以│
│              │新臺幣1 千元折算1 日                      │
├───────┼─────────────────────┤
│犯罪日期      │95.02 月間～95.10 月間止                  │
├───────┼─────────────────────┤
│偵查 (自訴) 機│士林地檢97年度偵緝字第628 號              │
│關年度及案號  │                                          │
├───┬───┼─────────────────────┤
│      │法院  │士林地院                                  │
│      ├───┼─────────────────────┤
│最  後│案號  │99年度易緝字第11號                        │
│事實審├───┼─────────────────────┤
│      │判決日│99.10.11                                  │
│      │期    │                                          │
├───┼───┼─────────────────────┤
│      │法院  │士林地院                                  │
│      ├───┼─────────────────────┤
│確  定│案號  │99年度易緝字第11號                        │
│判  決├───┼─────────────────────┤
│      │判決確│99.11.08                                  │
│      │定日期│                                          │
├───┴───┼─────────────────────┤
│是否為得易科罰│    是                                    │
│金之案件      │                                          │
├───────┼─────────────────────┤
│備註          │士林地檢97年度執字第4209號（已發監執行）  │
└───────┴─────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
