【裁判字號】    99,司票,5061
【裁判日期】    991130
【裁判案由】    本票裁定
【裁判全文】
臺灣臺中地方法院民事裁定            99年度司票字第5061號
聲  請  人  李鳳美
相  對  人  張基鴻
上當事人間聲請本票准許強制執行事件，本院裁定如下：
    主    文
相對人簽發如附表所示之本票金額及利息，准予強制執行。
相對人其餘聲請駁回。
聲請程序費用新臺幣壹仟元由相對人負擔負擔新臺幣伍佰元，餘
由聲請人負擔。
。
    理    由
一、聲請意旨略以：聲請人執有相對人簽發如附表所示之本票，
    並免除作成拒絕證書，詎經提示未獲付款，爰提出本票七件
    ，聲請裁定准許強制執行等語。
二、按票據法第120條第2項規定，本票未載到期日者，視為見票
    即付。復按依票據法第124條準用第66條第1項規定，見票即
    付之本票以提示日為到期日。查本件聲請人經本院於民國99
    年10月14日裁定命於5日內補正「票號CH564904之本票原本
    」及「票號WG00000000、WG00000000、WG0000000等三張本
    票之提示日」，且此項裁定業於99年10月27日送達於聲請人
    ，並有送達證書在卷可證。惟查，聲請人逾期迄今仍未補正
    ，故本件聲請票號CH564904之本票，其聲請難認合法，應予
    駁回；另票號WG00000000、WG00000000、WG0000000三張本
    票均未記載到期日，依前開規定，應以提示日為到期日，聲
    請人之就此部分利息之聲請於法不合，應予駁回。又本件聲
    請票號WG00000000、CH781513之本票，到期日分別為民國99
    年4月19日、99年8月30日，此有本票附卷可稽，聲請人就到
    期日前利息之請求，其聲請於法不合，應予駁回。聲請人其
    餘部分聲請核與票據法第123條規定相符，應予准許。
三、按各當事人一部勝訴、一部敗訴者，其訴訟費用，由法院酌
    量情形，命兩造以比例分擔或命一造負擔，或命兩造各自負
    擔其支出之訴訟費用，爰依非訟事件法第21條第2項、民事
    訴訟法第249條第1項第6款、第78條、第79條、第95條，裁
    定如主文。
四、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新臺幣1,000元。
五、發票人如主張本票係偽造、變造者，得於接到本裁定後20日
    之期間內，對執票人向本院另行提起確認之訴。發票人已提
    起確認之訴者，得依非訟事件法第195條規定請求法院執行
    處停止強制執行。
┌────────────────────────────────────────────────────────────┐
│本票附表：至清償日止按週年利率百分之六計算利息                                                     99年度司票字第5061號 │
├──┬───────────┬─────────┬───────────┬───────────┬────────┬──┤
│編號│發        票        日│  票  面  金  額  │到        期        日│  利  息  起  算  日  │ 票  據  號  碼 │備考│
│    │                      │    （新臺幣）    │                      │                      │                │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│001 │   96年7月15日        │   200,000元      │    97年7月15日       │    96年7月16日       │    CH750026    │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│002 │   96年11月15日       │   100,000元      │    未       載       │    不   計  息       │    WG00000000  │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│003 │   96年12月28日       │   100,000元      │    未       載       │    不   計  息       │    WG00000000  │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│004 │   98年3月16日        │   100,000元      │    未       載       │    不   計  息       │    WG0000000   │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│005 │   99年3月19日        │   30,000元       │    99年4月19日       │    99年4月19日       │    WG00000000  │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│006 │   99年7月30日        │   50,000元       │    99年8月30日       │    99年8月30日       │    CH781513    │    │
└──┴───────────┴─────────┴───────────┴───────────┴────────┴──┘
中    華    民    國    99    年    11    月    30    日
                  民事庭司法事務官  林怡秋
一、嗣後遞狀均請註明案號、股別。
二、案件一經確定，本院依職權核發確定證明書，聲請人不必另
    行聲請。

司法院資訊處製作；財團法人民間司法改革基金會備份。
