【裁判字號】    99,簡,872
【裁判日期】    991130
【裁判案由】    竊盜
【裁判全文】
臺灣臺中地方法院刑事簡易判決          99年度簡字第872號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  劉志傑
上列被告因竊盜案件，經檢察官提起公訴（九十九年度偵字第二
一○七一號），被告自白犯罪，本院逕以簡易判決處刑，判決如
下：
    主      文
劉志傑犯如附表編號壹至玖所示之竊盜罪，各處如附表編號壹至
玖所示之刑。應執行拘役壹佰日，如易科罰金，以新臺幣壹仟元
折算壹日。緩刑貳年。
    犯罪事實及理由
一、犯罪事實：劉志傑自民國99年2月底起經某人力公司派遣至
    遠揚營造工程股份有限公司（下稱遠揚營造公司）擔任臨時
    工，竟意圖為自己不法之所有，分別於如附表所示之時間，
    騎乘車牌號碼3361-UA號機車，至遠揚營造公司所承作位於
    臺中縣大里市○○路166號之「臺中生活圈C709A標」之工地
    ，徒手竊取由該公司工地主任吳佳展所負責管領，置於該工
    地之如附表所示數量之鋼筋廢料9次（犯罪時間、竊取鋼筋
    廢料數量、變賣贓物所得款項，均詳如附表所示）；得手後
    將之以布袋裝運放置在上開機車上，騎車離開現場，並均隨
    即將前開竊得之鋼筋廢料，載往位於臺中縣大里市○○路48
    6號「草湖資源回收站」，售予不知情之劉明珠，共計得款
    新臺幣（下同）4233.8元（起訴書誤繕為3652元）花用殆盡
    。嗣經吳佳展發覺上開鋼筋廢料遭竊，報警處理而循線查獲
    上情。
二、證據名稱：
（1）被告劉志傑於警詢、偵訊及本院審理時之自白。
（2）證人即被害人吳佳展於警詢及本院審理時之指述、證人劉
     明珠於警詢時之證述。
（3）員警職務報告書、舊貨（資源回收）業（公司）買入登記
     簿之登記資料及現場贓物照片2張等附卷可稽。
三、核被告劉志傑前後9次竊盜所為，均係犯刑法第320條第1項
    之普通竊盜罪。被告如附表所示先後9次竊盜犯行，犯意個
    別，行為互殊，應予分論併罰。爰審酌被告年輕體健，不思
    以正當途徑獲取財物，趁工作之便，任意竊取受派遣公司之
    財物販售牟利，顯然缺乏尊重他人財產權之觀念，本件短期
    內9次竊盜，其價值觀及守法概念均有偏差，危害社會治安
    匪淺，惟衡之被告行竊手段尚稱平和，所竊取之財物係鋼筋
    廢料，總價值僅四千二百餘元，情節尚非重大，且犯後已與
    被害人達成和解，此有和解書一件附卷足憑，被害人遠揚營
    造公司表示願予原諒等情，分別從輕量處如附表編號一至九
    所示之刑，並定其應執行之刑及諭知易科罰金之折算標準。
四、被告前未曾受有期徒刑以上刑之宣告，有臺灣高等法院被告
    前案紀錄表及臺灣臺中地方法院檢察署刑案資料查註紀錄表
    各1份在卷可稽，被告坦承犯行，深具悔意，且已與被害人
    和解，其經此教訓，當知警惕而無再犯之虞，本院綜核各情
    ，認被告所宣告之刑，以暫不執行為適當，併予宣告緩刑2
    年，以啟自新。
五、應依刑事訴訟法第449條第2項、第454條第1項，刑法第320
    條第1項、第41條第1項前段、第74條第1項第1款、第51條第
    6 款，刑法施行法第1條之1第1項、第2項前段，逕以簡易判
    決處刑如主文。
如不服本判決，得於收受判決書送達後十日內，以書狀敘述理由
（須附繕本），經本庭向本院管轄第二審之合議庭提起上訴。
上訴書狀如未敘述理由，應於上訴期間屆滿後二十日內補提理由
書於本院。
中    華    民    國    99    年    11    月    30    日
                  臺灣臺中地方法院刑事第一庭
                                    法  官   許金樹
上正本證明與原本無異。
                                    書記官   王崑煜
中    華    民    國    99    年    11    月    30    日
附錄本案論罪法條全文：
中華民國刑法第三百二十條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處五年以下有期徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
附表：
┌──┬────┬─────┬─────┬────────────────┐
│編號│犯罪時間│竊取鋼筋廢│變賣贓物所│     所犯之罪名及宣告之刑期     │
│    │        │料數量    │得款項    │                                │
│    │        │          │(新臺幣)  │                                │
├──┼────┼─────┼─────┼────────────────┤
│ 1  │99年4月 │13.6公斤  │ 142.8元  │劉志傑竊盜，處有拘役貳拾日，如易│
│    │10日    │          │          │科罰金，以新臺幣壹仟元折算壹日。│
├──┼────┼─────┼─────┼────────────────┤
│ 2  │99年4月 │65公斤    │  780元   │劉志傑竊盜，處有拘役貳拾日，如易│
│    │17 日   │          │          │科罰金，以新臺幣壹仟元折算壹日。│
├──┼────┼─────┼─────┼────────────────┤
│ 3  │99年4月 │42公斤    │  441元   │劉志傑竊盜，處有拘役貳拾日，如易│
│    │22 日   │          │          │科罰金，以新臺幣壹仟元折算壹日。│
├──┼────┼─────┼─────┼────────────────┤
│ 4  │99年4月 │58公斤    │  580元   │劉志傑竊盜，處有拘役貳拾日，如易│
│    │26 日   │          │          │科罰金，以新臺幣壹仟元折算壹日。│
├──┼────┼─────┼─────┼────────────────┤
│ 5  │99年5月 │39.8公斤  │  398元   │劉志傑竊盜，處有拘役貳拾日，如易│
│    │11 日   │          │          │科罰金，以新臺幣壹仟元折算壹日。│
├──┼────┼─────┼─────┼────────────────┤
│ 6  │99年5月 │77公斤    │  693元   │劉志傑竊盜，處有拘役貳拾日，如易│
│    │27日    │（起訴書誤│          │科罰金，以新臺幣壹仟元折算壹日。│
│    │        │繕為77.3公│          │                                │
│    │        │斤）      │          │                                │
├──┼────┼─────┼─────┼────────────────┤
│ 7  │99年6月 │45公斤    │  405元   │劉志傑竊盜，處有拘役貳拾日，如易│
│    │7 日    │          │          │科罰金，以新臺幣壹仟元折算壹日。│
├──┼────┼─────┼─────┼────────────────┤
│ 8  │99年6月 │51.4公斤  │  437元   │劉志傑竊盜，處有拘役貳拾日，如易│
│    │13 日   │          │          │科罰金，以新臺幣壹仟元折算壹日。│
├──┼────┼─────┼─────┼────────────────┤
│ 9  │99年7月 │42公斤    │  357元   │劉志傑竊盜，處有拘役貳拾日，如易│
│    │8 日    │          │          │科罰金，以新臺幣壹仟元折算壹日。│
│    │        │（共計433.│（共計4233│                                │
│    │        │8公斤，起 │.8 元，起 │                                │
│    │        │訴書誤繕為│訴書誤繕為│                                │
│    │        │375.8公斤 │3652元）  │                                │
│    │        │）        │          │                                │
└──┴────┴─────┴─────┴────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
