【裁判字號】    99,補,1579
【裁判日期】    991130
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事裁定              99年度補字第1579號
原      告  林泳霈
被      告  陳絹
上列當事人間因請求清償借款事件，原告曾聲請對被告發支付命
令(民國99年度司促字第42644號)，惟被告已於法定期間內對該
支付命令提出異議，應以支付命令之聲請視為起訴。經查：本件
訴訟標的金額核定為新台幣(下同)1,700,000元，依民事訴訟法
第77條之13規定應徵第一審裁判費17,830元，扣除前繳支付命令
裁判費500元外，尚應補繳第一審裁判費17,330元。茲依民事訴
訟法第249條第1項第6款規定，限原告於收受本裁定翌日起5日內
補繳第一審裁判費17,330元，逾期不繳，即駁回其訴。
中    華    民    國    99    年    11    月    30    日
                  民事第三庭    法  官  林金灶
以上正本證明與原本無異。
本件裁定不得抗告。
中    華    民    國    99    年    11    月    30    日
                                書記官  李國敬

司法院資訊處製作；財團法人民間司法改革基金會備份。
