【裁判字號】    99,易,1462
【裁判日期】    991130
【裁判案由】    詐欺
【裁判全文】
臺灣臺中地方法院刑事判決              99年度易字第1462號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  張邱絲琳
上列被告因詐欺案件，經檢察官提起公訴 (98年度偵字第19570
號)，經本院合議庭裁定由受命法官獨任行簡式審判程序審理，
本院判決如下：
    主    文
張邱絲琳犯詐欺取財罪，共貳拾陸罪，各處有期徒刑貳月，如易
科罰金，均以新臺幣壹仟元折算壹日。應執行有期徒刑陸月，如
易科罰金，以新臺幣壹仟元折算壹日。緩刑貳年。
    犯罪事實
一、張邱絲琳在菲律賓出生，於民國98年初，經由友人介紹認識
    菲律賓籍FELICES DENNIS TOGORES（下稱：丹尼席，另為不
    起訴處分），竟意圖為自己不法之所有，向丹尼席佯稱：已
    與加拿大溫哥華市之卡夫食品公司取得聯繫，僅需支付新臺
    幣（下同）1萬2000元之手續費，即可至加拿大工作，其餘
    費用嗣至加拿大工作後，再從工資中扣除云云，致丹尼席陷
    於錯誤，而於98年5月9日上午11時許、98年5月15日上午11
    時許，各交付4000元、8000元給張邱絲琳（即附表編號26部
    分）。張邱絲琳復利用不知情之丹尼席、另名真實姓名年籍
    均不詳之某成年友人，於附表所示之時間、地點，由張邱絲
    琳或丹尼席、或上開某成年人分別向附表所示編號1至25所
    示之STE VICR. ALMANON（下稱：史迪克）、J.RYANM.VIRTU
    SIO（下稱：萊恩）等丹尼席之同事或友人佯稱：張邱絲琳
    已與加拿大溫哥華市之卡夫食品公司取得聯繫，僅需支付新
    臺幣4000元至1萬6500元不等之手續費，即可至加拿大工作
    ，其餘費用嗣至加拿大工作後，再從工資中扣除，張邱絲琳
    並交付其所簽署之申請人名單、卡夫食品公司之聘工時間表
    或贊助商名單以取信於如附表所示之史迪克等人，致史迪克
    等人因而陷於錯誤，而於附表所示之時間、地點，交付如附
    表所示4,000元至1萬6,500元不等之手續費給張邱絲琳，因
    而受有損害。嗣史迪克等人察覺有異，報警循線查獲。
二、案經史迪克及如附表編號2至25之萊恩等人委由史迪克訴由
    內政部警政署保安警察第二總隊第三大隊第二中隊報請臺灣
    臺中地方檢察署檢察官偵查起訴。
    理    由
一、上開事實，業據被告張邱絲琳於本院審理中坦承不諱，核與
    證人即被害人STEVIC R.ALMANON（史迪克）於警、偵訊中之
    證述，同案被告DENNIS T.FELICE（丹尼席）於警詢中之證
    述，告訴人PAOLO RIGOR C.OCAMPO（雷哥）、CRISTOPHER
    S.OSORIO（葛力斯）、JACQUELOU L.LANDICHO（潔克洛）、
    RAYMOND C.SAMONTANEZ（山摩斯）、EDELEEN D.LIGSAY（艾
    迪琳）、RONILO P.HUFANCIA（諾尼羅）、LIBRADO D.ASI（
    巴拉度）、MIE D.RADAZA（拉達莎）、EDCEL R.CALINGAY
    （艾德西）、J RYAN M.VIRTUSIO（萊恩）等於警詢之證述
    相符，復有STEVIC R.ALMANON（史迪克）提出之收據、KRAF
     T MFG.COM聘工時間表2份（5/23、6/24）、主辦贊助商名
    單、KRAFT MFG.COM申請人名單、陳情書（98/7/6）、JAY
     C.RIVERA（杰依）、ANGELICA D.NAAGAS（安杰）、CARLIT
    O R.MORONIO（卡力多）、PAOLO RIGOR C.OCAMPO（雷哥）
    、CRISTOPHER S.OSORIO（葛力斯）、ARNOLD T.FELICES（
    阿諾）、JEANNIE C.SANTOS（婕妮）、GHIADE GUZMAN（姬
    雅）、JACQUELOU L.LANDICHO（潔克洛）、RAYMOND C.SAMO
    NTANEZ（山摩斯）、CORNELIO C.BARREDO（可納路）、BENI
    GNO R.SORIANO（比尼）、DIOVANNE T.MONTERO（多邦尼）
    、EDELEEN D.LIGSAY（艾迪琳）、RONNEL G.GUMIRAN（羅納
    爾）、HAROLD C.PARCO（何若迪）、JOEL G.CAPIT（傑歐）
   、RONILO P.HUFANCIA（諾尼羅）、ERIC T.PATIU（依利卡）
    、LIBRADO D.ASI（巴拉度）、RUSH DENNIS C.MRNDOZA（丹
    尼）、MIE D.RADAZA（拉達莎）、EDCEL R.CALINGAY（艾德
    西）、J RYAN M.VIRTUSIO（萊恩）、DENNIS T. FELICES（
    丹尼席）等人提出之陳情書、KRAFT MFG.COM聘工時間表、
    張邱絲琳簽署之申請人名單等在卷可稽，堪認被告前開自白
    ，確與事實相符，應可採信。本案事證明確，被告犯行洵堪
    認定。
二、核被告如附表編號1至26部分所為均係犯刑法第339條第1項
    詐欺取財罪。被告利用不知情之丹尼席犯附表編號1、5、6
    、10、11、15、19、21、23所示之罪，另利用不知情之某成
    年人犯附表編號24、25所示之罪，分別為間接正犯。被告所
    犯如附表所示各罪間，犯意個別，行為互異，應分論併罰。
    爰審酌被告利用被害人史迪克等人來台工作而無所依靠，誘
    以可取得更佳之工作機會，騙取被害人史迪克等人以勞力辛
    苦換得之工資，致生損害於證人史迪克等人之財產，並使證
    人史迪克等人隻身在國外因事後追索而身心受累不堪，所為
    殊不可取，惟念其犯罪後坦承犯行，態度尚佳，並已與被害
    人史迪克等人以新臺幣20萬元達成和解，且已履行完畢，有
    本院調解結果報告書、調解筆錄等在卷可稽，足認被告確有
    相當之悔意，及告訴人兼代理人史迪克亦向本院表示願給被
    告緩刑等一切情狀，分別量處如主文所示之宣告刑，並諭知
    如易科罰金之折算標準，且定其應執行之刑。又被告未曾因
    故意犯罪受有期徒刑以上刑之宣告，有臺灣高等法院被告前
    案紀錄表1份附卷可稽，且被告係因一時失慮，致罹刑章，
    犯罪後坦承犯行，於本院審理中悔意不輟，並已與被害人史
    迪克等人達成調解，有如前述，足見其已知悔悟，本院審酌
    上情，認被告經此論罪科刑之教訓，當知警惕，應無再犯之
    虞，本院認其所宣告之刑，以暫不執行為適當，爰依刑法第
    74條第1項第1款規定，宣告緩刑2年，以啟自新。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1 項前
段，刑法第339條第1項、第41條第1項前段、第51條第5款、第74
條第1項第1款，刑法施行法第1條之1第1項、第2項前段，判決如
主文。
本案經檢察官劉文賓到庭執行職務
中    華    民    國    99    年    11    月    30    日
                        刑事第十八庭  法  官  林世民
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
                                      書記官  紀俊源
中    華    民    國    99    年    11    月    30    日
附錄論罪科刑法條：
中華民國刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表：
 ┌─┬─────┬──────────┬───────┬────┬────┬────┬────┐
 │編│被害人兼  │詐騙手法            │交付時間地點  │金額（元│受款人  │證據資料│備註    │
 │號│告訴人    │                    │              │）      │        │        │        │
 ├─┼─────┼──────────┼───────┼────┼────┼────┼────┤
 │1 │STEVIC    │丹尼席於98年5月15日 │98年5月16日上 │8,000   │丹尼席轉│警詢筆錄│        │
 │  │R.ALMANON │上午7時25分許，在友 │午7時45分許， │        │交給張邱│、偵訊之│        │
 │  │史迪克    │達廠區詢問想不想去加│在丹尼席位在友│        │絲琳    │指訴、卡│        │
 │  │          │拿大工作，可透過張邱│達公司之宿舍房│        │        │夫公司聘│        │
 │  │          │絲琳，只要付1萬2000 │間內          │        │        │工時間表│        │
 │  │          │元手續費就可以去加拿│              │        │        │、主辦贊│        │
 │  │          │大工作，其他費用到加│98年5月20日17 │16,000  │        │助商名單│        │
 │  │          │拿大工作再從工資扣除│時許，在丹尼席│        │        │、張邱絲│        │
 │  │          │云云。              │位在友達公司之│        │        │琳簽署之│        │
 │  │          │                    │宿舍房間內    │        │        │申請人名│        │
 │  │          │                    │              │計2萬   │        │單      │        │
 │  │          │                    │              │4000元  │        │        │        │
 ├─┼─────┼──────────┼───────┼────┼────┼────┼────┤
 │2 │JAY       │張邱絲琳佯稱：可至加│98年6月5日上午│12,000  │張邱絲琳│告訴狀、│        │
 │  │C.RIVERA  │拿大溫哥華之卡夫食品│11時許        │        │        │卡夫公司│        │
 │  │杰依      │公司工作之機會云云。│臺中家樂福之茶│        │        │聘工時間│        │
 │  │          │                    │店內          │        │        │表、張邱│        │
 │  │          │                    │              │        │        │絲琳簽署│        │
 │  │          │                    │              │        │        │之申請人│        │
 │  │          │                    │              │        │        │名單    │        │
 │  │          │                    │              │        │        │        │        │
 │  │          │                    │              │        │        │        │        │
 ├─┼─────┼──────────┼───────┼────┼────┼────┼────┤
 │3 │ANGELICA  │張邱絲琳佯稱：可至加│98年5 月29日上│12,000  │張邱絲琳│98.7.30 │        │
 │  │D.NAAGAS  │拿大溫哥華之卡夫食品│午11時許第一廣│        │        │告訴狀  │        │
 │  │安杰      │公司工作之機會，並承│場麥當勞餐廳3 │        │        │        │        │
 │  │          │諾預定班機為98年6月 │樓            │        │        │        │        │
 │  │          │19日云云。          │              │        │        │        │        │
 │  │          │                    │              │        │        │        │        │
 ├─┼─────┼──────────┼───────┼────┼────┼────┼────┤
 │4 │CARLITO   │張邱絲琳佯稱：已與卡│98年6月5日    │12,000  │張邱絲琳│98.8.1  │        │
 │  │R.MORONIO │夫食品公司取得聯繫，│臺中家樂福之茶│        │        │告訴狀、│        │
 │  │卡力多    │可提供加拿大工作云云│店內          │        │        │卡夫公司│        │
 │  │          │。                  │              │        │        │聘工時間│        │
 │  │          │                    │              │        │        │表、張邱│        │
 │  │          │                    │              │        │        │絲琳簽署│        │
 │  │          │                    │              │        │        │之申請人│        │
 │  │          │                    │              │        │        │名單    │        │
 ├─┼─────┼──────────┼───────┼────┼────┼────┼────┤
 │5 │PAOLO     │由丹尼席於98年5月間 │98年6月5日    │12,000  │由丹尼席│98.9.24 │        │
 │  │RIGOR     │佯稱：可透過張邱絲琳│在TAICHUNG    │        │轉交張邱│警詢筆錄│        │
 │  │C.OCAMPO  │介紹到加拿大工作，只│CENTRAL內     │        │絲琳    │、告訴狀│        │
 │  │雷哥      │要1萬2000元手續費， │              │        │        │卡夫公司│        │
 │  │          │其他費用到加拿大工作│              │        │        │聘工時間│        │
 │  │          │再從工資中扣除云云。│              │        │        │表、張邱│        │
 │  │          │                    │              │        │        │絲琳簽署│        │
 │  │          │                    │              │        │        │之申請人│        │
 │  │          │                    │              │        │        │名單    │        │
 ├─┼─────┼──────────┼───────┼────┼────┼────┼────┤
 │6 │CRISTOPHER│由丹尼席佯稱：可透過│98年6月4日上午│12,000  │張邱絲琳│98.9.24 │        │
 │  │S.OSORIO  │張邱絲琳介紹到加拿大│10時45分許    │        │        │警詢筆錄│        │
 │  │葛力斯    │工作，只要1萬2000元 │丹尼席帶葛力斯│        │        │、告訴狀│        │
 │  │          │手續費，其他費用到加│至臺中火車站附│        │        │、照片2 │        │
 │  │          │拿大工作再從工資中扣│近之麥當勞內，│        │        │張、卡夫│        │
 │  │          │除云云。            │當面交付給張邱│        │        │公司聘工│        │
 │  │          │                    │絲琳          │        │        │時間表、│        │
 │  │          │                    │              │        │        │張邱絲琳│        │
 │  │          │                    │              │        │        │簽署之申│        │
 │  │          │                    │              │        │        │請人名單│        │
 ├─┼─────┼──────────┼───────┼────┼────┼────┼────┤
 │7 │ARNOLD    │張邱絲琳佯稱：已與卡│98年5月16日上 │12,000  │張邱絲琳│告訴狀、│98.8.6離│
 │  │D.ILAGAN  │夫食品公司取得聯繫，│午10時許      │        │        │卡夫公司│境      │
 │  │阿諾      │可提供加拿大工作云云│臺中麥當勞餐廳│        │        │聘工時間│        │
 │  │          │。                  │              │        │        │表、張邱│        │
 │  │          │                    │              │        │        │絲琳簽署│        │
 │  │          │                    │              │        │        │之申請人│        │
 │  │          │                    │              │        │        │名單、照│        │
 │  │          │                    │              │        │        │片2張。 │        │
 ├─┼─────┼──────────┼───────┼────┼────┼────┼────┤
 │8 │JEANNIE   │張邱絲琳佯稱：已與卡│98年6月21日上 │12,000  │張邱絲琳│告訴狀、│98.8.6離│
 │  │C.SANTOS  │夫食品公司取得聯繫，│午10時許      │        │        │卡夫公司│境      │
 │  │婕妮      │可提供加拿大工作云云│第一廣場附近之│        │        │聘工時間│        │
 │  │          │。                  │麥當勞餐廳3樓 │        │        │表、張邱│        │
 │  │          │                    │              │        │        │絲琳簽署│        │
 │  │          │                    │              │        │        │之申請人│        │
 │  │          │                    │              │        │        │名單    │        │
 │  │          │                    │              │        │        │        │        │
 ├─┼─────┼──────────┼───────┼────┼────┼────┼────┤
 │9 │GHIA      │張邱絲琳佯稱：已與卡│98年6月21日上 │12,000  │張邱絲琳│告訴狀、│98.8.6離│
 │  │G.POON    │夫食品公司取得聯繫，│午10時許      │        │        │卡夫公司│境      │
 │  │姬雅      │可提供加拿大工作云云│第一廣場附近之│        │        │聘工時間│        │
 │  │          │。                  │麥當勞餐廳3樓 │        │        │表、張邱│        │
 │  │          │                    │              │        │        │絲琳簽署│        │
 │  │          │                    │              │        │        │之申請人│        │
 │  │          │                    │              │        │        │名單    │        │
 ├─┼─────┼──────────┼───────┼────┼────┼────┼────┤
 │10│JACQELOU  │丹尼席於98年6月5日佯│98年6月10日10 │12,000  │由友人轉│98.9.24 │        │
 │  │L.LANDICHO│稱：可透過張邱絲琳去│時許在臺中火車│        │交丹尼席│警詢筆錄│        │
 │  │潔克洛    │加拿大工作，其他費用│站附近        │        │，再轉交│、告訴狀│        │
 │  │          │到了加拿大再從工資扣│              │        │張邱絲琳│、卡夫公│        │
 │  │          │除云云。            │              │        │        │司聘工時│        │
 │  │          │                    │              │        │        │間表、邱│        │
 │  │          │                    │              │        │        │張絲琳簽│        │
 │  │          │                    │              │        │        │署之申請│        │
 │  │          │                    │              │        │        │人名單  │        │
 ├─┼─────┼──────────┼───────┼────┼────┼────┼────┤
 │11│RAYMOND   │丹尼席於98年6月5日佯│98年6月5日10時│12,000  │轉交丹尼│98.9.24 │        │
 │  │C.        │稱：只要拿出1萬2000 │許在臺中火車站│        │席，再轉│警詢筆錄│        │
 │  │SAMONTANEZ│元，即可透過張邱絲琳│附近          │        │交張邱絲│、告訴狀│        │
 │  │山摩斯    │去加拿大工作，其他費│              │        │琳      │、卡夫公│        │
 │  │          │用到了加拿大再從工資│              │        │        │司聘工時│        │
 │  │          │扣除云云。          │              │        │        │間表、邱│        │
 │  │          │                    │              │        │        │張絲琳簽│        │
 │  │          │                    │              │        │        │署之申請│        │
 │  │          │                    │              │        │        │人名單  │        │
 ├─┼─────┼──────────┼───────┼────┼────┼────┼────┤
 │12│CORNELIO  │張邱絲琳佯稱：已與卡│98年5月29日11 │12,000  │張邱絲琳│告訴狀  │98.8.6離│
 │  │C.BARREDO │夫食品公司取得聯繫，│時許在第一廣場│        │        │        │境      │
 │  │可納路    │可提供加拿大工作云云│附近麥當勞餐廳│        │        │        │        │
 │  │          │。                  │3樓           │        │        │        │        │
 ├─┼─────┼──────────┼───────┼────┼────┼────┼────┤
 │13│BENIGNO   │張邱絲琳佯稱：已與卡│98年6月5日11時│12,000  │張邱絲琳│告訴狀、│98.8.6離│
 │  │R.SORIANO │夫食品公司取得聯繫，│許在臺中家樂福│        │        │卡夫公司│境      │
 │  │比尼      │可提供加拿大工作云云│之茶店內      │        │        │聘工時間│        │
 │  │          │。                  │              │        │        │表、張邱│        │
 │  │          │                    │              │        │        │絲琳簽署│        │
 │  │          │                    │              │        │        │之申請人│        │
 │  │          │                    │              │        │        │名單    │        │
 ├─┼─────┼──────────┼───────┼────┼────┼────┼────┤
 │14│DIOVANNE  │張邱絲琳佯稱：已與卡│98年4 月25日11│12,000  │張邱絲琳│告訴狀、│98.8.6離│
 │  │T.MONTERO │夫食品公司取得聯繫，│時許在第一廣場│        │        │卡夫公司│境      │
 │  │多邦尼    │可提供加拿大工作云云│附近麥當勞餐廳│        │        │聘工時間│        │
 │  │          │。                  │3樓           │        │        │表、張邱│        │
 │  │          │                    │              │        │        │絲琳簽署│        │
 │  │          │                    │              │        │        │之申請人│        │
 │  │          │                    │              │        │        │名單、照│        │
 │  │          │                    │              │        │        │片1張   │        │
 ├─┼─────┼──────────┼───────┼────┼────┼────┼────┤
 │15│EDELEEN   │丹尼席於98年6月7日佯│98年6月7日10時│12,000  │由友人轉│98.9.24 │        │
 │  │D.LIGSAY  │稱：只要拿出1萬2000 │許在臺中火車附│        │交給張邱│警詢筆錄│        │
 │  │艾迪琳    │元，即可透過張邱絲琳│近            │        │絲琳    │、告訴狀│        │
 │  │          │去加拿大工作，其他費│              │        │        │卡夫公司│        │
 │  │          │用到了加拿大再從工資│              │        │        │聘工時間│        │
 │  │          │扣除云云。          │              │        │        │表、張邱│        │
 │  │          │                    │              │        │        │絲琳簽署│        │
 │  │          │                    │              │        │        │之申請人│        │
 │  │          │                    │              │        │        │名單    │        │
 ├─┼─────┼──────────┼───────┼────┼────┼────┼────┤
 │16│RONNEL    │張邱絲琳佯稱：已與卡│98年4 月25日上│12,000  │張邱絲琳│告訴狀、│98.8.6離│
 │  │G.GUMIRAN │夫食品公司取得聯繫，│午11時許在第一│        │        │卡夫公司│境      │
 │  │羅納爾    │可提供加拿大工作云云│廣場附近麥當勞│        │        │聘工時間│        │
 │  │          │。                  │餐廳3樓       │        │        │表、張邱│        │
 │  │          │                    │              │        │        │絲琳簽署│        │
 │  │          │                    │              │        │        │之申請人│        │
 │  │          │                    │              │        │        │名單、照│        │
 │  │          │                    │              │        │        │片1張   │        │
 ├─┼─────┼──────────┼───────┼────┼────┼────┼────┤
 │17│HAROLD    │張邱絲琳佯稱：已與卡│98年6 月27日下│12,000  │張邱絲琳│告訴狀  │ 98.9.17│
 │  │C.PARCO   │夫食品公司取得聯繫，│午2 時許在家樂│        │        │        │離境    │
 │  │何若迪    │可提供加拿大工作云云│福            │        │        │        │        │
 │  │          │。                  │              │        │        │        │        │
 │  │          │                    │              │        │        │        │        │
 │  │          │                    │              │        │        │        │        │
 ├─┼─────┼──────────┼───────┼────┼────┼────┼────┤
 │18│JOEL      │張邱絲琳佯稱：已與卡│98年5月16日10 │12,000  │張邱絲琳│告訴狀、│98.8.6離│
 │  │G.CAPIT   │夫食品公司取得聯繫，│時許在臺中麥當│        │        │卡夫公司│境      │
 │  │傑歐      │可提供加拿大工作云云│勞            │        │        │聘工時間│        │
 │  │          │。                  │              │        │        │表、張邱│        │
 │  │          │                    │              │        │        │絲琳簽署│        │
 │  │          │                    │              │        │        │之申請人│        │
 │  │          │                    │              │        │        │名單、照│        │
 │  │          │                    │              │        │        │片2張   │        │
 │  │          │                    │              │        │        │        │        │
 │  │          │                    │              │        │        │        │        │
 │  │          │                    │              │        │        │        │        │
 │  │          │                    │              │        │        │        │        │
 ├─┼─────┼──────────┼───────┼────┼────┼────┼────┤
 │19│RONILO    │丹尼席於98年6月20日 │98年6 月20日上│12,000  │由丹尼席│98.9.24 │        │
 │  │P.HUFANCIA│佯稱：只要拿出1萬   │午11時許在臺中│        │轉交張邱│警詢筆錄│        │
 │  │諾尼羅    │2000元，即可透過張邱│麥當勞        │        │絲琳    │、告訴狀│        │
 │  │          │絲琳去加拿大工作，其│              │        │        │卡夫公司│        │
 │  │          │他費用到了加拿大再從│              │        │        │聘工時間│        │
 │  │          │工資扣除云云。      │              │        │        │表、邱張│        │
 │  │          │                    │              │        │        │絲琳簽署│        │
 │  │          │                    │              │        │        │之申請人│        │
 │  │          │                    │              │        │        │名單    │        │
 ├─┼─────┼──────────┼───────┼────┼────┼────┼────┤
 │20│ERIC      │邱張絲琳佯稱：已與卡│98年6 月27日下│4,000   │張邱絲琳│告訴狀  │98.9.17 │
 │  │T.RATIU   │夫食品公司取得聯繫，│午2 時許在家樂│        │        │        │離境    │
 │  │衣利卡    │可提供加拿大工作云云│福            │        │        │        │        │
 │  │          │。                  │              │        │        │        │        │
 │  │          │                    │              │        │        │        │        │
 │  │          │                    │              │        │        │        │        │
 ├─┼─────┼──────────┼───────┼────┼────┼────┼────┤
 │21│LIBARDO   │丹尼席於98年6月下旬 │98年6 月27日下│4,000   │透過友人│98.10.6 │        │
 │  │D.ASI     │佯稱：只要拿出4000元│午2 時許在臺中│        │交付給張│警詢筆錄│        │
 │  │巴拉度    │，即可透過張邱絲琳去│火車站附近    │        │邱絲琳  │、告訴狀│        │
 │  │          │加拿大工作。        │              │        │        │        │        │
 ├─┼─────┼──────────┼───────┼────┼────┼────┼────┤
 │22│RUSH      │張邱絲琳佯稱：已與卡│98年6月5日上午│12,000  │張邱絲琳│告訴狀、│98.8.6離│
 │  │DENNIS    │夫食品公司取得聯繫，│11時許        │        │        │卡夫公司│境      │
 │  │C.MENDOZA │可提供加拿大工作云云│臺中家樂福茶店│        │        │聘工時間│        │
 │  │丹尼      │。                  │              │        │        │表、張邱│        │
 │  │          │                    │              │        │        │絲琳簽署│        │
 │  │          │                    │              │        │        │之申請人│        │
 │  │          │                    │              │        │        │名單    │        │
 ├─┼─────┼──────────┼───────┼────┼────┼────┼────┤
 │23│MIE       │丹尼席於98年6月下旬 │98年6 月27日下│4,000   │由丹尼席│98.10.6 │        │
 │  │D.RADAZA  │佯稱：只要拿出4000元│午2 時許在臺中│        │轉交給邱│警詢筆錄│        │
 │  │拉達莎    │，即可透過張邱絲琳去│火車站附近    │        │張絲琳  │        │        │
 │  │          │加拿大工作。        │              │        │        │        │        │
 ├─┼─────┼──────────┼───────┼────┼────┼────┼────┤
 │24│EDCEL     │張邱絲琳之友人於98年│98年5月10日下 │1,500   │張邱絲琳│ 98.10.6│主新德科│
 │  │R.CALINGAY│4月間佯稱：只要拿出 │午7時許在     │        │        │警詢筆錄│技公司之│
 │  │艾德西    │1萬6500元，即可透過 │McDonald      │15,000  │        │、告訴狀│員工    │
 │  │          │張邱絲琳去加拿大工作│TAICHUNG  CITY│        │        │、 卡夫 │        │
 │  │          │，其他費用到了加拿大│              │計16,500│        │公司聘工│        │
 │  │          │再從工資扣除云云。  │              │        │        │時間表、│        │
 │  │          │                    │              │        │        │主辦贊助│        │
 │  │          │                    │              │        │        │商名單  │        │
 ├─┼─────┼──────────┼───────┼────┼────┼────┼────┤
 │25│J.RYANM.  │張邱絲琳之友人於98年│98年5月10日下 │1,500   │張邱絲琳│98.10.6 │主新德科│
 │  │VIRTUSIO  │4月間佯稱：只要拿出 │午7時許       │15,000  │        │警詢筆錄│技公司之│
 │  │萊恩      │1萬6500元，即可透過 │McDonald      │        │        │、告訴狀│員工    │
 │  │          │張邱絲琳去加拿大工作│TAICHUNG  CITY│計16,500│        │、卡夫公│        │
 │  │          │，其他費用到了加拿大│              │        │        │司聘工時│        │
 │  │          │再從工資扣除云云。  │              │        │        │間表、主│        │
 │  │          │                    │              │        │        │辦贊助商│        │
 │  │          │                    │              │        │        │名單    │        │
 ├─┼─────┼──────────┼───────┼────┼────┼────┼────┤
 │26│DENNIS    │丹尼席於98年初，在臺│98年5月3日下午│4,000   │張邱絲琳│警詢筆錄│98.8.6離│
 │  │T.FELICES │經由友人認識張邱絲琳│5時許         │        │        │、告訴狀│境      │
 │  │丹尼席    │，張邱絲琳佯稱：已與│              │        │        │、卡夫公│        │
 │  │          │卡夫食品公司取得聯繫│              │        │        │司聘工時│        │
 │  │          │，可提供加拿大工作云│98年5月15日上 │8,000   │        │間表、邱│        │
 │  │          │云。                │午11時許      │        │        │張絲琳簽│        │
 │  │          │                    │              │        │        │署之申請│        │
 │  │          │                    │              │        │        │人名單  │        │
 └─┴─────┴──────────┴───────┴────┴────┴────┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
