【裁判字號】    99,中簡,3082
【裁判日期】    991130
【裁判案由】    重利
【裁判全文】
臺灣臺中地方法院刑事簡易判決        99年度中簡字第3082號
聲  請  人  臺灣臺中地方法院檢察署檢察官
被      告  陳見有
上列被告因重利案件，經檢察官聲請以簡易判決處刑（聲請案號
：99年度偵字第18082號、99年度偵字第18753號、99年度偵字第
21211號），本院判決如下：
    主    文
陳見有犯重利罪，處拘役貳拾伍日，如易科罰金，以新臺幣壹仟
元折算壹日。又犯重利罪，處拘役貳拾伍日，如易科罰金，以新
臺幣壹仟元折算壹日。又犯重利罪，處拘役參拾日，如易科罰金
，以新臺幣壹仟元折算壹日。應執行拘役伍拾伍日，如易科罰金
，以新臺幣壹仟元折算壹日。
    犯罪事實及理由
一、本案犯罪事實及證據，除附件檢察官聲請簡易判決處刑書之
    犯罪事實欄一第2至3列關於「趁如附表所示之張瑜庭等人急
    迫、輕率或無經驗」之記載更正為「趁張瑜庭罹病、懷孕而
    無法工作然亟需款項支應家計之急迫之際及趁施淑芬、林畯
    富臨時亟需用錢之急迫之際」、第6列於「借款人簽發金額
    為借款數額1至2倍之本票」等文字後加註「，並於交付借款
    本金予張瑜庭、施淑芬、林畯富時，即各預扣4500元（1期
    ）、4500元（1期）、9000元（3期）之利息，亦即張瑜庭、
    施淑芬、林畯富僅各實際取得25500元、25500元、11000元
    ，而取得與原本顯不相當之重利」等文字以外，其餘犯罪事
    實及證據均引用附件檢察官聲請簡易判決處刑書之記載。
三、爰審酌被告陳見有無犯罪前科，素行尚稱良好，有臺灣高等
    法院被告前案紀錄表在卷可按，其正值青壯之年，卻不思以
    正當途徑賺取生活所需，竟趁被害人等需款孔急之際，貸以
    高利，行為殊不可取，惟其犯罪手段尚稱平和，犯後始終坦
    承犯行之態度尚稱良好，且業與其中被害人張瑜庭、施淑芬
    部分達成和解（被害人林畯富部分尚未達成和解），有和解
    書二份在卷可按，暨其智識程度及生活狀況等一切情狀，各
    量處如主文所示之刑，且合併定其應執行刑，並諭知易科罰
    金之折算標準。惟因被告尚未與被害人林畯富達成和解，尚
    不宜逕予宣告緩刑，併此敘明。
四、依刑事訴訟法第449條第1項前段、第454條第2項，刑法第34
    4條、第41條第1項前段、第51條第6款，刑法施行法第1條之
    1第1項、第2項前段，逕以簡易判決處刑如主文。
五、如不服本判決，得於判決書送達之日起10日內，以書狀敘述
    理由（須附繕本），經本庭向本院管轄第二審之合議庭提起
    上訴。
中    華    民    國    99    年    11    月    30    日
                  臺中簡易庭  法  官  廖慧如
以上正本證明與原本無異。
                              書記官  張宏清
中    華    民    國    99    年    11    月    30    日
附錄本案論罪法條全文：
中華民國刑法第344條
乘他人急迫、輕率或無經驗貸以金錢或其他物品，而取得與原本
顯不相當之重利者，處1年以下有期徒刑、拘役或科或併科1千元
以下罰金。
【附件】
臺灣臺中地方法院檢察署檢察官聲請簡易判決處刑書
                                     99年度偵字第18082號
                                     99年度偵字第18753號
                                     99年度偵字第21211號
    被      告  陳見有  男  39歲（民國○○年○○月○○日生）
                        住臺中縣清水鎮○○里○鄰○○路
                        205號之10
                        居臺中市○區○○街34號7樓之3
                        國民身分證統一編號：Ｚ000000000號
上列被告因重利案件，業經偵查終結，認為宜聲請以簡易判決處
刑，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、陳見有自民國99年6月間某日起，在報紙刊登借款廣告，以
    0000000000號行動電話門號為聯絡工具，趁如附表所示之張
    瑜庭等人急迫、輕率或無經驗，在附表所示之地點，貸以如
    附表所示之金錢；約定每借款新台幣（下同）1萬元，以10
    天為一期須支付1500元，即利息為月利率百分之45，並要求
    借款人簽發金額為借款數額1至2倍之本票。嗣於同年6月23
    日16時26分許，陳見有準備向張瑜庭收取利息時，在臺中市
    ○區○○街426號前為警查獲，當場扣得張瑜庭等被害人所
    簽發之本票共3張，始查獲上情。
二、案經臺中市警察局第四分局報告偵辦。
        證據並所犯法條
一、訊據被告陳見有對於上揭犯罪事實坦承不諱，並與證人林畯
    富於警詢中之證述及證人張瑜庭、施淑芬等人於警詢及偵查
    中之證述相符，復有扣案之本票3張等在卷足憑。應認被告
    之自白與真實相符。其犯嫌應堪認定。
二、核被告陳見有所為，係犯刑法第344條之罪嫌。其先後3次重
    利犯行，犯意各別，行為亦殊，請予分論併罰。扣案之本票
    3張於本金及法定利息之範圍內仍屬被告債權憑證爰不予聲
    請宣告沒收，附此敘明。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此  致
臺灣臺中地方法院
中    華    民    國    99    年    10    月    7     日
                        檢察官  郭靜文
本件正本證明與原本無異
中    華    民    國    99    年    10    月    19    日
                        書記官  魏麗真
附表
┌──┬───┬─────┬──────────┬───────┐
│編號│借款人│借款金額（│借款日期/地點       │利 息（10日） │
│    │      │新臺幣）  │                    │              │
├──┼───┼─────┼──────────┼───────┤
│ 1  │張瑜庭│3萬元     │99年6月14日/臺中市德│4500元        │
│    │      │          │化街「克里曼咖啡屋」│              │
├──┼───┼─────┼──────────┼───────┤
│ 2  │施淑芬│3萬元     │99年6月16日/臺中市東│4500元        │
│    │      │          │興路1段125號前      │              │
├──┼───┼─────┼──────────┼───────┤
│ 3  │林畯富│2萬元     │99年6月14日/臺中市西│3000元        │
│    │      │          │屯區○○街15巷9號   │              │
└──┴───┴─────┴──────────┴───────┘
（以下空白）

司法院資訊處製作；財團法人民間司法改革基金會備份。
