【裁判字號】    99,司票,5714
【裁判日期】    991130
【裁判案由】    本票裁定
【裁判全文】
臺灣臺中地方法院民事裁定            99年度司票字第5714號
聲  請  人  黃明騄
相  對  人  謝榮源
上當事人間聲請對本票准許強制執行事件，本院裁定如下：
    主    文
相對人簽發如附表所示之本票金額及利息，准予強制執行。
聲請人其餘之聲請駁回。
聲請程序費用新臺幣壹仟元，由相對人負擔新臺幣伍佰元，餘由
聲請人負擔。
    理    由
一、聲請意旨略以：聲請人執有相對人簽發如附表所示之本票，
    並免除作成拒絕證書。詎於到期後經提示未獲付款，爰提出
    本票10件，聲請裁定准許強制執行等語。
二、聲請人提出之本票影本，除票號WG0000000、WG0000000、
    WG0000000、WG0000000之本票4紙所記載到期日分別為97年2
    月7日、97年3月7日、99年4月7日、97年5月7日，均於發票
    日之前，應視為未記載，依票據法第120條第2項之規定，視
    為見票即付，自應以提示日為到期日；又按本票發票日前無
    從為票據之提示，其發票日前之利息請求於法不合，應予駁
    回外，其餘如附表所示部分核與票據法第123條規定相符，
    應予准許。
三、按各當事人一部勝訴、一部敗訴者，其訴訟費用，由法院酌
    量情形，命兩造以比例分擔或命一造負擔，或命兩造各自負
    擔其支出之訴訟費用，爰依非訟事件法第21條第2項、民事
    訴訟法第79條，裁定如主文。
四、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新臺幣1,000元。
五、發票人如主張本票係偽造、變造者，得於接到本裁定後20日
    之期間內，對執票人向本院另行提起確認之訴。發票人已提
    起確認之訴者，得依非訟事件法第195條規定請求法院執行
    處停止強制執行。
┌────────────────────────────────────────────────────────────┐
│本票附表：至清償日止利息按週年利率百分之六計算                                                      99年度司票字第5714號│
├──┬───────────┬─────────┬───────────┬───────────┬────────┬──┤
│編號│發        票        日│  票  面  金  額  │到        期        日│  利  息  起  算  日  │ 票  據  號  碼 │備考│
│    │                      │    （新臺幣）    │                      │                      │                │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│001 │99年6月9日            │12,100元          │97年2月7日(視為未載)  │99年6月9日            │WG0000000       │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│002 │99年6月9日            │12,100元          │97年3月7日(視為未載)  │99年6月9日            │WG0000000       │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│003 │99年6月9日            │12,100元          │99年4月7日(視為未載)  │99年6月9日            │WG0000000       │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│004 │99年6月9日            │12,100元          │97年5月7日(視為未載)  │99年6月9日            │WG0000000       │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│005 │99年6月7日            │12,100元          │97年6月7日(視為未載)  │99年6月7日            │WG0000000       │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│006 │99年6月9日            │12,100元          │99年7月7日            │99年7月7日            │WG0000000       │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│007 │99年6月9日            │12,100元          │99年8月7日            │99年8月7日            │WG0000000       │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│008 │99年6月9日            │12,100元          │99年9月7日            │99年9月7日            │WG0000000       │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│009 │99年6月9日            │12,100元          │99年10月7日           │99年10月7日           │WG0000000       │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│010 │99年6月9日            │12,100元          │99年11月7日           │99年11月7日           │WG0000000       │    │
└──┴───────────┴─────────┴───────────┴───────────┴────────┴──┘
中    華    民    國    99    年    11    月    30    日
                  民事庭司法事務官  盧妙宜
一、嗣後遞狀均請註明案號、股別。
二、案件一經確定，本院依職權核發確定證明書，聲請人不必另
    行聲請。

司法院資訊處製作；財團法人民間司法改革基金會備份。
