【裁判字號】    99,聲,4531
【裁判日期】    991130
【裁判案由】    聲請定應執行之刑
【裁判全文】
臺灣臺中地方法院刑事裁定              99年度聲字第4531號
聲  請  人  臺灣臺中地方法院檢察署檢察官
受  刑  人  洪浚滐
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第3189號、98年度執字第5309號），本院裁定
如下：
    主    文
洪浚滐因犯如附表所示之竊盜等拾壹罪，所處如附表所示之刑，
應執行有期徒刑參年拾月。
    理    由
一、受刑人洪浚滐因犯如附表所示之竊盜等共11罪（其中附表編
    號3犯罪日期欄更正為「97年8月2日18時許往前回溯24小時
    內某時」；編號8、9、10最後事實審案號欄及確定判決案號
    欄均增列「98年度審訴字第224號」），分別經本院97年度
    簡字第1053號、臺灣高雄地方法院97年度審簡字第5137號、
    97年度審訴字第4367號、97年度易字第1185號、97年度審簡
    字第5630號、臺灣桃園地方法院97年度壢簡字第2965號、臺
    灣高雄地方法院97年度審訴字第5617號、98年度審訴字第22
    4號、本院97年度訴字第3524號先後判處如附表所示之刑，
    均經分別確定在案，茲檢察官聲請定其應執行之刑，本院審
    核認聲請為正當，應定其應執行之刑。
二、爰依刑事訴訟法第477條第1項，刑法第53條、第51條第5款
    ，裁定如主文。
中    華    民    國    99    年    11    月    30    日
                  刑事第十庭    法  官  廖慧如
以上正本證明與原本無異
如不服本裁定應於送達後五日內向本院提出抗告狀
                                書記官  張宏清
中    華    民    國    99    年    11    月    30    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
