【裁判字號】    99,補,1538
【裁判日期】    991130
【裁判案由】    分割共有物
【裁判全文】
臺灣臺中地方法院民事裁定              99年度補字第1538號
原  告        賴誼嘉
訴訟代理人    林見軍律師
上列原告與被告謝坤軒、施楊初玉、吳美枝、林皓傑、崔啟正、
丁克安、林劉汝菁、林竫亞、邱和平間分割共有物事件，原告起
訴未據繳納裁判費。查本件訴訟標的價額核定為新臺幣（下同）
15,397,605元，應徵第一審裁判費147,520元【計算式：427平方
公尺(系爭土地面積)×52,335元/平方公尺(系爭土地公告現值)
×249900/362688(原告應有部分)＝15,397,605元（元以下四捨
五入）】，茲依民事訴訟法第249條第1項但書之規定，限原告於
收受本裁定送達5日內補繳，逾期不繳，即駁回其訴，特此裁定
。
中    華    民    國    99    年    11    月    30    日
                  民事第一庭  法  官  陳文爵
以上為正本係照原本作成。
如不服本裁定關於訴訟標的價額之核定，應於送達後10日內向本
院提出抗告狀，並繳納抗告費新臺幣1,000元
中    華    民    國    99    年    11    月    30    日
                              書記官  施玉卿

司法院資訊處製作；財團法人民間司法改革基金會備份。
