【裁判字號】    99,簡,2781
【裁判日期】    991130
【裁判案由】    恐嚇取財
【裁判全文】
臺灣臺南地方法院刑事簡易判決          99年度簡字第2781號
聲  請  人  臺灣臺南地方法院檢察署檢察官
被      告  陳濬荃
上列被告因恐嚇取財案件，經檢察官聲請以簡易判決處刑（99年
度偵字第8613號），本院判決如下：
    主  文
陳濬荃幫助意圖為自己不法之所有，以恐嚇使人將本人之物交付
，累犯，處有期徒刑伍月，如易科罰金，以新臺幣壹仟元折算壹
日。
    事實及理由
一、本件被告陳濬荃之犯罪事實、證據及應適用之法條，除聲請
    簡易判決處刑書附表編號10所示「郭朝祥」應更正為「劉朝
    祥」、編號22所示「2225元」應更正為「2505元」、編號36
    所示「張揮發」應更正為「張輝發」、編號38之備註欄補充
    「鴿主為林燕堂」等語，並增列有關被害人陳順泰之犯罪事
    實外，另重製附表如後所示外，餘均與檢察官聲請簡易判決
    處刑書之記載相同，茲引用之（如附件）。
二、按刑法上之幫助犯，係對於犯罪與正犯有共同之認識，而以
    幫助之意思，對於正犯資以助力，而未參與實施犯罪之行為
    者而言，如未參與實施犯罪構成要件之行為，且係出於幫助
    之意思提供助力，即屬幫助犯（最高法院75年度台上字第15
    09號、88年度台上字第1270號判決意旨參照）。本件被告基
    於幫助之犯意，提供其帳戶之存摺、提款卡、密碼等物予程
    駿保，再輾轉由擄鴿勒贖集團取得供恐嚇取財使用，僅係參
    與犯罪構成要件以外之行為，在無證據證明被告係以正犯之
    犯意參與，或有參與恐嚇被害人或領取被害人匯入之款項等
    恐嚇取財之犯罪構成要件行為之情形下，應認被告所為係幫
    助犯而非正犯之行為。
三、故核被告所為，係犯刑法第30條第1 項前段、第346 條第1
    項之幫助恐嚇取財罪。又被告提供其所有之帳戶存摺、提款
    卡、密碼等物，幫助正犯程駿保實行如附表所示多次恐嚇取
    財行為，係以一幫助行為，幫助正犯觸犯數個構成要件相同
    之罪名，均為想像競合犯，各應依刑法第55條之規定，從一
    重之幫助恐嚇取財罪處斷（即從受害較重之被害人王文隆部
    分處斷）。聲請簡易判決處刑事實僅論及擄鴿勒贖集團利用
    被告上開帳戶資料詐騙附表編號1 至41所示被害人高美珠等
    41 人 之犯行，惟其餘附表編號42所示被害人陳順泰遭恐嚇
    取財之部分，因與已聲請簡易判決處刑之犯罪事實，具有想
    像競合犯之裁判上一罪關係，已如前述，為聲請簡易判決處
    刑效力所及，本院自應併予審理。本件擄鴿勒贖集團成員間
    就上開恐嚇取財犯行，有犯意聯絡及行為分擔，固皆為共同
    正犯，惟因幫助犯係從犯，乃從屬於正犯而成立，刑法上既
    無「共同幫助」之情，當亦無「幫助共同」之可言，故主文
    無須為「幫助共同」之諭知（司法院70年10月28日（70）廳
    刑一字第1104號刑事法律問題研究之研究意見、最高法院95
    年度台上字第6767號判決意旨參照）。又被告有如聲請簡易
    判決處刑書所載之論罪科刑及執行紀錄，此有臺灣高等法院
    被告前案紀錄表1 份在卷可按，其受徒刑之執行完畢，5 年
    以內故意再犯有期徒刑以上之本罪，為累犯，依法應加重其
    刑。被告以幫助之意思，參與構成要件以外之行為，皆為幫
    助犯，依刑法第30條第2 項規定，均按正犯之刑減輕之。被
    告同時有刑之加重及減輕事由，應依刑法第71條第1 項規定
    ，先加後減之。爰審酌被告為圖謀私利，對於蒐集人頭帳戶
    者將持以犯財產犯罪之用已可預見，竟仍非法提供帳戶助長
    犯罪，致眾多養鴿人士被害，對於社會治安危害不輕，且增
    加犯罪查緝之困難，並兼衡被害人受損害之程度及被告犯罪
    後之態度、前科素行、智識程度、生活狀況等一切情狀，量
    處如主文所示之刑，並諭知易科罰金之折算標準。
四、末按共同正犯因相互間利用他人之行為，以遂行其犯意之實
    現，本於責任共同之原則，有關沒收部分，對於共犯間供犯
    罪所用之物，自均應為沒收之諭知，惟幫助犯僅係對於犯罪
    構成要件以外行為為加工，並無共同犯罪之意思，自不適用
    該責任共同原則，對於正犯所有供犯罪所用之物或因犯罪所
    得之物，亦為沒收之諭知（最高法院91年度台上字第5583號
    、89年度台上字第6946號判決意旨參照）。查被告所有之上
    開存摺、提款卡等帳戶資料，既經販售並交付予擄鴿勒贖集
    團，自屬該集團所有，且本件被告係幫助擄鴿勒贖集團犯恐
    嚇取財罪，揆諸前揭判決意旨，自無庸併予宣告沒收。
五、應依刑事訴訟法第449 條第1 項前段、第454 條第2 項，刑
    法第30條、第346 條第1 項、第55條、第47條第1 項、第41
    條第1 項前段，刑法施行法第1 條之1 ，逕以簡易判決如主
    文。
六、如不服本判決，應於判決送達之日起10日內，向本院提出上
    訴狀。
中    華    民    國    99    年    11    月    30    日
                  刑事第十庭  法  官  蘇碧珠
以上正本證明與原本無異。
                              書記官  許哲萍
中    華    民    國    99    年    11    月    30    日
附錄本判決論罪科刑法條全文
刑法第30條：
幫助他人實行犯罪行為者，為幫助犯。雖他人不知幫助之情者，
亦同。
幫助犯之處罰，得按正犯之刑減輕之。
刑法第346 條第1項：
意圖為自己或第三人不法之所有，以恐嚇使人將本人或第三人之
物交付者，處6 月以上5 年以下有期徒刑，得併科1 千元以下罰
金。
附表
 ┌──┬───┬──────┬─────┬────────┐
 │編號│被害人│匯款時間    │匯款金額（│備註            │
 │    │      │            │新臺幣）  │                │
 ├──┼───┼──────┼─────┼────────┤
 │ 1  │高美珠│98年2 月25日│2520元    │                │
 ├──┼───┼──────┼─────┼────────┤
 │ 2  │曾炎山│98年2 月25日│2515元    │                │
 ├──┼───┼──────┼─────┼────────┤
 │ 3  │林朝舜│98年2 月25日│4008元    │                │
 ├──┼───┼──────┼─────┼────────┤
 │ 4  │吳玉萍│98年2 月25日│2000元    │鴿主為友人      │
 ├──┼───┼──────┼─────┼────────┤
 │ 5  │陳金倉│98年2 月25日│2008元    │                │
 ├──┼───┼──────┼─────┼────────┤
 │ 6  │許錦昌│98年2 月25日│2012元    │                │
 ├──┼───┼──────┼─────┼────────┤
 │ 7  │林慶三│98年2 月25日│10000元   │鴿主為友人      │
 ├──┼───┼──────┼─────┼────────┤
 │ 8  │郭澄洲│98年2 月25日│5505元    │                │
 ├──┼───┼──────┼─────┼────────┤
 │ 9  │李南松│98年2 月25日│1000元    │                │
 ├──┼───┼──────┼─────┼────────┤
 │ 10 │劉朝祥│98年2 月25日│2030元    │                │
 ├──┼───┼──────┼─────┼────────┤
 │ 11 │張仕遠│98年2 月25日│10003元   │以「張遠東」之名│
 │    │      │            │          │義匯款          │
 ├──┼───┼──────┼─────┼────────┤
 │ 12 │吳世評│98年2 月25日│2011元    │                │
 │    │      ├──────┼─────┤                │
 │    │      │98年2 月25日│8005元    │                │
 ├──┼───┼──────┼─────┼────────┤
 │ 13 │林文鎮│98年2 月25日│4009元    │                │
 ├──┼───┼──────┼─────┼────────┤
 │ 14 │徐萬寶│98年2 月25日│4001元    │                │
 ├──┼───┼──────┼─────┼────────┤
 │ 15 │徐榮錫│98年2 月25日│5005元    │                │
 ├──┼───┼──────┼─────┼────────┤
 │ 16 │劉道宗│98年2 月27日│10000元   │                │
 ├──┼───┼──────┼─────┼────────┤
 │ 17 │陳東豐│98年2 月27日│2500元    │以女兒「陳佳伶」│
 │    │      │            │          │之名義匯款      │
 ├──┼───┼──────┼─────┼────────┤
 │ 18 │楊文良│98年2 月27日│2205元    │                │
 ├──┼───┼──────┼─────┼────────┤
 │ 19 │王文隆│98年2 月27日│15000元   │                │
 ├──┼───┼──────┼─────┼────────┤
 │ 20 │鄭清文│98年2 月27日│2500元    │                │
 ├──┼───┼──────┼─────┼────────┤
 │ 21 │鄭祿亨│98年2 月27日│2215元    │                │
 ├──┼───┼──────┼─────┼────────┤
 │ 22 │鄭秀珠│98年2 月27日│2505元    │                │
 ├──┼───┼──────┼─────┼────────┤
 │ 23 │李鶴雄│98年2 月27日│5000元    │                │
 ├──┼───┼──────┼─────┼────────┤
 │ 24 │陳素梅│98年2 月27日│2220元    │                │
 ├──┼───┼──────┼─────┼────────┤
 │ 25 │王振華│98年2 月27日│2520元    │鴿主為友人      │
 ├──┼───┼──────┼─────┼────────┤
 │ 26 │曾百裕│98年2 月27日│6000元    │                │
 ├──┼───┼──────┼─────┼────────┤
 │ 27 │詹有課│98年2 月27日│1800元    │                │
 ├──┼───┼──────┼─────┼────────┤
 │ 28 │陳宏昌│98年2 月27日│2005元    │鴿主為其父親    │
 ├──┼───┼──────┼─────┼────────┤
 │ 29 │汪德玲│98年3 月2 日│2000元    │                │
 ├──┼───┼──────┼─────┼────────┤
 │ 30 │李宜穎│98年3 月2 日│2505元    │鴿主為邱雲傑    │
 ├──┼───┼──────┼─────┼────────┤
 │ 31 │楊榮華│98年3 月2 日│5000元    │                │
 ├──┼───┼──────┼─────┼────────┤
 │ 32 │陳福生│98年3 月2 日│2001元    │                │
 ├──┼───┼──────┼─────┼────────┤
 │ 33 │廖孝哲│98年3 月2 日│2300元    │                │
 ├──┼───┼──────┼─────┼────────┤
 │ 34 │林維國│98年3 月2日 │2535元    │                │
 ├──┼───┼──────┼─────┼────────┤
 │ 35 │陳延明│98年3 月2日 │4010元    │                │
 ├──┼───┼──────┼─────┼────────┤
 │ 36 │張輝發│98年3 月2 日│4000元    │                │
 ├──┼───┼──────┼─────┼────────┤
 │ 37 │張哲嘉│98年3 月2 日│4402元    │                │
 ├──┼───┼──────┼─────┼────────┤
 │ 38 │楊秀玉│98年3 月2 日│1800元    │鴿主為林燕堂    │
 ├──┼───┼──────┼─────┼────────┤
 │ 39 │吳玉安│98年3 月2 日│2506元    │                │
 ├──┼───┼──────┼─────┼────────┤
 │ 40 │戴祥縣│98年3 月2 日│2220元    │                │
 ├──┼───┼──────┼─────┼────────┤
 │ 41 │王秋煙│98年3 月3 日│2005元    │                │
 ├──┼───┼──────┼─────┼────────┤
 │ 42 │陳順泰│98年2 月27日│4400元    │                │
 └──┴───┴──────┴─────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
