【裁判字號】    98,司執消債更,285
【裁判日期】    991130
【裁判案由】    
【裁判全文】
臺灣臺南地方法院民事裁定       98年度司執消債更字第285號
債  務  人  陳錦霞
債  權  人  臺灣銀行股份有限公司 (新營分行)
法定代理人  張明道
債  權  人  臺灣銀行股份有限公司(鳳山分行)
法定代理人  張明道
債  權  人  台北富邦商業銀行股份有限公司
法定代理人  韓蔚廷
債  權  人  國泰世華商業銀行股份有限公司
法定代理人  汪國華
債  權  人  兆豐國際商業銀行股份有限公司
法定代理人  王榮周
債  權  人  花旗(台灣)商業銀行股份有限公司
法定代理人  管國霖
債  權  人  豐（台灣）商業銀行股份有限公司
法定代理人  李鐘培
債  權  人  臺灣新光商業銀行股份有限公司
法定代理人  李增昌
債  權  人  聯邦商業銀行股份有限公司
法定代理人  李憲章
債  權  人  遠東國際商業銀行股份有限公司
法定代理人  洪信德
債  權  人  台新國際商業銀行股份有限公司
法定代理人  蔡孟
債  權  人  中國信託商業銀行股份有限公司
法定代理人  辜濂松
債  權  人  永豐商業銀行股份有限公司
法定代理人  邱正雄
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債務人所提如附表一所示之更生方案應予認可。
債務人在未依更生條件全部履行完畢前，應受如附表二所示之生
活程度限制。
    理  由
一、按法院得將更生方案之內容及債務人財產及收入狀況報告書
    通知債權人，命債權人於法院所定期間內以書面確答是否同
    意該方案，逾期不為確答，視為同意；同意及視為同意更生
    方案之已申報無擔保及無優先權債權人過半數，且其所代表
    之債權額，逾已申報無擔保及無優先權總債權額之二分之一
    時，視為債權人會議可決更生方案，消費者債務清理條例（
    下稱本條例）第60條第1項及第2項分別定有明文；又債務人
    有薪資、執行業務所得或其他固定收入，法院認更生方案之
    條件公允者，得不經債權人會議可決，逕依債務人之聲請或
    依職權以裁定認可更生方案；法院為認可之裁定時，因更生
    方案履行之必要，對於債務人在未依更生條件全部履行完畢
    前之生活程度，得為相當之限制，復為本條例第 64條第1項
    及第62條第2項所明定。
二、復按原債權人美商花旗銀行股份有限公司及香港商香港上海
    豐銀行股份有限公司分別與花旗（台灣）商業銀行股份有
    限公司及豐（台灣）商業銀行股份有限公司依企業併購法
    申請分割，將部分營業、資產及負債分割予花旗（台灣）商
    業銀行股份有限公司及豐（台灣）商業銀行股份有限公司
    ，並各經行政院金融監督管理委員會 98年7月17日金管銀外
    字第09800316561號函及99年3月22日金管銀外字第09950000
    770 號函核准在案；原債權人友邦國際信用卡公司出售所有
    信用卡應收帳款（含不良債權）予遠東國際商業銀行股份有
    限公司，業經行政院金融監督管理委員會 98年8月11日金管
    銀票字第 09840006080號及98年8月24日金管銀國字第09800
    380780號函核准在案；原債權人永豐信用卡股份有限公司與
    永豐商業銀行股份有限公司申請合併，而以永豐商業銀行股
    份有限公司為存續公司，業經行政院金融監督管理委員會98
    年3月27日金管銀（六）字第09700529720號函核准在案，此
    合先敘明。
三、經查，本件債務人聲請更生，前經本院以98年度消債抗字第
    31號裁定准予開始更生程序在案，而其所提如附表一所示之
    更生方案，經本院依本條例第 60條第1項規定函文通知所有
    債權人書面確答是否同意，其中債權人台新國際商業銀行股
    份有限公司、中國信託商業銀行股份有限公司及花旗（台灣
    ）商業銀行股份有限公司確答表示同意（債權比例為 29.97
    ％）；另債權人遠東國際商業銀行股份有限公司及臺灣新光
    商業銀行股份有限公司因逾期不為確答，依上開規定視為同
    意（債權比例 15.27％），其餘債權人則係不同意債務人所
    提之更生方案，此有送達證書及各債權人民事陳報狀附卷可
    稽，從而，上開更生方案並未能獲得債權人會議書面之可決
    。然查，本件債務人主張其與配偶共同育有三名子女，每月
    薪資收入約新臺幣（下同）32,928元，又配偶另負有債務，
    故亦無餘力再多負擔家計等情，有債務人之薪資明細表、戶
    籍謄本及其配偶繳納放款利息之收據在卷可參。再觀諸本件
    債務人所提出之更生方案，其係以每月為一期，共96期，第
    1期至36期每期清償金額為15,005元，第37期至第60期每期
    清償金額為17,494元，第61期至96期每期清償金額為27,000
    元，債務人並同意更生方案履行期間如有一期未依約履行，
    即喪失期限利益，其餘未到期之債務，視為全部到期，是堪
    認其已盡清償之誠意，其條件核屬公允、適當、可行，復無
    本條例第63條及第64條第2項所定不應認可之消極事由存在
    ，爰不經債權人會議可決，逕予認可該更生方案。另並依首
    揭條文之規定，就債務人在未依更生條件全部履行完畢前之
    生活程度，裁定為相當之限制。至債務人原所提出之更生方
    案就各債權人之債權比例及每期可分配金額誤載之部分，本
    院併依職權更正如下所示之更生清償分配表，附此敘明。
四、爰裁定如主文。
中    華    民    國    99    年    11   月    30   日
                  民事執行處司法事務官
上為正本係照原本作成。
如不服本裁定，應於裁定送達後10日內，以書狀向本院司法事務
官提出異議。
中    華    民    國    99    年    12   月    2    日
                            書  記  官    王杏月
附表一：更生方案
┌──────────────────────────────────┐
│一、更生方案內容                                                    │
├──────────────────────────────────┤
│1.每月為一期，共96期，第 1期至36期每期清償金額為新台幣15,005元，第37│
│  期至第60期每期清償金額為新台幣17,494元，第61期至96期每期清償金額為│
│  新台幣27,000元。（債權人各按其債權比例分配受償如下「更生清償分配表│
│  」所示。）                                                        │
│2.為利更生方案之履行，債務人與債權人間應相互聯繫。債務人並應自本認可│
│  更生方案裁定確定且經本院核發確定證明書之翌月起，於每月15日前將每期│
│  應繳金額以臨櫃繳納或匯款方式匯入各債權人所指定之匯款帳戶，匯款手續│
│  費用由債務人自行負擔；另債權人亦應於上開繳款日前向債務人陳報指定匯│
│  款帳戶、帳號，以供履行更生方案之用，逾期未陳報致債務人繳款所生之必│
│  要費用，由債權人負擔，惟如係不可歸責於債權人之事由者，則不在此限。│
│3.清償比例：73.12%。                                                │
│4.無擔保債務總金額：新台幣2,642,279元。                             │
│5.清償總金額：新台幣1,932,036元                                     │
├──────────────────────────────────┤
│二、更生清償分配表                                  單位：新台幣元  │
├──┬──────┬─────┬───┬────┬────┬────┤
│編號│ 債  權  人 │債權金額  │債權  │第 1期至│第37期至│第61期至│
│    │            │          │比例  │第36期可│第60期可│第96期可│
│    │            │          │      │分配之金│分配之金│分配之金│
│    │            │          │      │額      │額      │額      │
├──┼──────┼─────┼───┼────┼────┼────┤
│ 1  │國泰世華商業│  142,223 │ 5.38%│    807 │    941 │  1,453 │
│    │銀行股份有限│          │      │        │        │        │
│    │公司        │          │      │        │        │        │
├──┼──────┼─────┼───┼────┼────┼────┤
│ 2  │兆豐國際商業│  110,677 │ 4.19%│    629 │    733 │  1,131 │
│    │銀行股份有限│          │      │        │        │        │
│    │公司        │          │      │        │        │        │
├──┼──────┼─────┼───┼────┼────┼────┤
│ 3  │花旗(台灣)商│  100,263 │ 3.80%│    569 │    663 │  1,023 │
│    │業銀行股份有│          │      │        │        │        │
│    │限公司      │          │      │        │        │        │
├──┼──────┼─────┼───┼────┼────┼────┤
│ 4  │遠東國際商業│  287,226 │10.87%│  1,631 │  1,901 │  2,935 │
│    │銀行股份有限│          │      │        │        │        │
│    │公司        │          │      │        │        │        │
├──┼──────┼─────┼───┼────┼────┼────┤
│ 5  │臺灣新光商業│  116,142 │ 4.40%│    660 │    770 │  1,188 │
│    │銀行股份有限│          │      │        │        │        │
│    │公司        │          │      │        │        │        │
├──┼──────┼─────┼───┼────┼────┼────┤
│ 6  │聯邦商業銀行│   80,110 │ 3.03%│    455 │    530 │    818 │
│    │股份有限公司│          │      │        │        │        │
├──┼──────┼─────┼───┼────┼────┼────┤
│ 7  │台新國際商業│  330,661 │12.51%│  1,877 │  2,189 │  3,378 │
│    │銀行股份有限│          │      │        │        │        │
│    │公司        │          │      │        │        │        │
├──┼──────┼─────┼───┼────┼────┼────┤
│ 8  │中國信託商業│  360,939 │13.66%│  2,049 │  2,390 │  3,688 │
│    │銀行股份有限│          │      │        │        │        │
│    │公司        │          │      │        │        │        │
├──┼──────┼─────┼───┼────┼────┼────┤
│ 9  │永豐商業銀行│  189,463 │ 7.17%│  1,076 │  1,254 │  1,936 │
│    │股份有限公司│          │      │        │        │        │
├──┼──────┼─────┼───┼────┼────┼────┤
│ 10 │台北富邦商業│  260,891 │ 9.87%│  1,481 │  1,727 │  2,665 │
│    │銀行股份有限│          │      │        │        │        │
│    │公司        │          │      │        │        │        │
├──┼──────┼─────┼───┼────┼────┼────┤
│ 11 │豐（台灣）│   64,666 │ 2.45%│    374 │    435 │    672 │
│    │商業銀行股份│          │      │        │        │        │
│    │有限公司    │          │      │        │        │        │
├──┼──────┼─────┼───┼────┼────┼────┤
│ 12 │臺灣銀行股份│  147,213 │ 5.57%│    836 │    974 │  1,504 │
│    │有限公司(新 │          │      │        │        │        │
│    │營分行)     │          │      │        │        │        │
├──┼──────┼─────┼───┼────┼────┼────┤
│ 13 │臺灣銀行股份│  451,805 │17.10%│  2,561 │  2,987 │  4,609 │
│    │有限公司(鳳 │          │      │        │        │        │
│    │山分行)     │          │      │        │        │        │
├──┴──────┼─────┼───┼────┼────┼────┤
│ 合            計 │2,642,279 │  100%│ 15,005 │ 17,494 │ 27,000 │
├─────────┴─────┴───┴────┴────┴────┤
│三、備註欄                                                          │
├──────────────────────────────────┤
│更生方案履行期間如有一期未付，即喪失期限利益，其餘未到期之債務，視為│
│全部到期。                                                          │
└──────────────────────────────────┘
 附表二：債務人之生活限制
┌─────────────────────────────────┐
│准許更生之債務人，未依更生條件完全履行完畢前，應受下列之生活限制：│
├─────────────────────────────────┤
│一、不得從事奢靡之消費活動。                                      │
├─────────────────────────────────┤
│二、不得購買精品服裝、飾品。                                      │
├─────────────────────────────────┤
│三、不得購置不動產。                                              │
├─────────────────────────────────┤
│四、不得購買機動車輛。                                            │
├─────────────────────────────────┤
│五、不得搭乘高鐵及航空器。                                        │
├─────────────────────────────────┤
│六、不得出入特種營業場所。                                        │
├─────────────────────────────────┤
│七、不得投資金融商品（例如股票、基金等）。                        │
├─────────────────────────────────┤
│八、不得從事逾越通常生活程度之贈與。                              │
├─────────────────────────────────┤
│九、不得從事美容醫療之消費行為。                                  │
├─────────────────────────────────┤
│十、不得從事國外遊學或出國旅遊等消費行為。                        │
├─────────────────────────────────┤
│十一、每月應遵守支出限制。                                        │
├─────────────────────────────────┤
│十二、不得參與賭博。                                              │
├─────────────────────────────────┤
│十三、其他經本院限制之行為。                                      │
└─────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
