【裁判字號】    99,除,351
【裁判日期】    991130
【裁判案由】    除權判決
【裁判全文】
臺灣臺南地方法院民事判決               99年度除字第351號
聲  請  人  黃金珠
上列聲請人聲請除權判決事件，經本院於民國99年11月25日言詞
辯論終結，判決如下：
    主  文
附表所示之支票無效。
聲請費用新臺幣壹仟元由聲請人負擔。
    理  由
一、聲請意旨以：聲請人執有如附表所示之支票1張，因不慎遺
    失，前經聲請鈞院以98年度司催字第663號公示催告，並刊
    登新聞紙在案，現申報權利期間已滿，無人申報權利及提出
    原支票，為此聲請判決該支票無效等語。
二、經查：聲請人執有如附表所示之支票1張，因不慎遺失，前
    經本院以98年度司催字第663號公示催告，並經聲請人於民
    國99年2月2日刊登新聞紙在案，本件所定申報權利期間為6
    月，已於99年8月2日屆滿，迄今無人申報權利，業據本院依
    職權調閱本院98年度司催字第663號公示催告卷宗核閱無誤
    ，聲請人之聲請，為有理由，應予准許。
三、依民事訴訟法第564條第1項、第549條之1前段，判決如主文
    。
中    華    民    國    99    年    11    月    30    日
                  民事第二庭    法  官  黃莉莉
以上正本證明與原本無異。
本判決不得上訴。
中    華    民    國    99    年    12    月    1     日
                                書記官  王慧萍
┌───────────────────────────────────────┐
│附表：                                                       99年度除字第351號│
├──┬─────┬───────────┬──────┬─────┬─────┤
│編號│發  票  人│付        款        人│發   票   日│ 票面金額 │ 支票號碼 │
│    │          │                      │            │（新臺幣）│          │
├──┼─────┼───────────┼──────┼─────┼─────┤
│ 01 │昇宏紙器社│臺灣中小企業銀行安平分│98年5月13日 │85,000元  │AV0000000 │
│    │蔡勝前    │行                    │            │          │          │
└──┴─────┴───────────┴──────┴─────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
