【裁判字號】    99,除,496
【裁判日期】    991130
【裁判案由】    除權判決
【裁判全文】
臺灣臺南地方法院民事判決               99年度除字第496號
聲  請  人  貝里斯商天晟海商有限公司台灣分公司即貝里斯商
            天際海事專案管理有限公司台灣分公司
法定代理人  湯姆
代  理  人  劉怡平
上列聲請人聲請除權判決事件，於民國九十九年十一月二十九日
言詞辯論終結，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    事  實
本件聲請意旨略以：聲請人執有附表所載之證券，因遺失而經聲
請本院以99年度司催字第131號公示催告，並已於民國99年3月26
日刊登新聞紙在案，現申報權利期間已滿，無人申報權利及提出
原證券，為此聲請宣告該表所載證券無效等語。
    理  由
一、查附表所示證券，業經本院以99年度司催字第131號公示催
    告在案。
二、所定申報權利期間已於民國99年9月26日屆滿，迄今無人申
    報權利及提出原證券，從而，聲請人之聲請，應予准許。
三、依民事訴訟法第564條第1項、第549條之1前段，判決如主文
    。
中    華    民    國    99    年    11    月    30    日
                  民事第二庭    法  官   高俊珊
以上正本證明與原本無異。
本判決不得上訴。
中    華    民    國    99    年    12    月    1     日
                                書記官   蔡雅惠
┌──────────────────────────────────────┐
│附表：                                                   99年度除字第496號  │
├──┬─────────┬─────┬──────┬──────┬─────┤
│編號│  發    票    人  │付  款  人│ 發  票  日 │票 面 金 額 │ 支票號碼 │
│    │                  │          │            │（新臺幣）  │          │
├──┼─────────┼─────┼──────┼──────┼─────┤
│001 │大新遊艇股份有限公│臺灣銀行  │98年10月1日 │11,092元    │AC0000000 │
│    │司桑鋒吉          │安平分行  │            │            │          │
└──┴─────────┴─────┴──────┴──────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
