【裁判字號】    99,除,508
【裁判日期】    991130
【裁判案由】    除權判決
【裁判全文】
臺灣臺南地方法院民事判決               99年度除字第508號
聲  請  人  熊秉荃
代  理  人  陳雅玲
上列聲請人聲請宣告證券無效事件，本院於民國99年11月30日言
詞辯論終結，判決如下：
    主  文
附表所載之股票無效。
訴訟費用由聲請人負擔。
    事  實
本件聲請意旨略以：聲請人所執有附表所示之股票不慎遺失，聲
請人前聲請本院以民國99年度司催字第159 號公示催告，並刊登
新聞紙在案，現申報權利期間已滿，無人申報權利及提出原股票
，為此，聲請宣告附表所載股票無效。
    理  由
一、查附表所載之股票，經本院以民國99年度司催字第159號公
    示催告在案。
二、所定申報權利期間已於99年11月13日屆滿，迄今無人申報權
    利及提出原股票，聲請人之聲請，應予准許。
三、依民事訴訟法第564 條第1 項，判決如主文。
中    華    民    國    99    年    11    月    30    日
                  民事第三庭  法  官  伍逸康
以上正本係照原本作成。
本判決不得上訴。
中    華    民    國    99    年    11    月    30    日
                              書記官  盧昱蓁
┌───────────────────────────┐
│附表：                               99年度除字第508號│
├──┬──────────┬───────┬──┬──┤
│編號│發    行    公    司│股  票  號  碼│張數│股數│
├──┼──────────┼───────┼──┼──┤
│ 1  │臺南紡織股份有限公司│78ND0000000-0 │ 1  │1000│
└──┴──────────┴───────┴──┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
