【裁判字號】    99,除,486
【裁判日期】    991130
【裁判案由】    除權判決
【裁判全文】
臺灣臺南地方法院民事判決               99年度除字第486號
聲  請  人  施建丞
上列聲請人聲請宣告證券無效事件，本院於民國99年11月23日言
詞辯論終結，判決如下：
    主  文
附表所載之支票無效。
訴訟費用由聲請人負擔。
    事   實
本件聲請意旨略以：聲請人所持有附表所示之支票，不慎遺失，
聲請人前聲請本院以民國99年度司催字第181 號公示催告，並刊
登新聞紙在案，現申報權利期間已滿，無人申報權利及提出原支
票，為此聲請宣告附表所載支票無效。
    理  由
一、查附表所示之支票，經本院以民國99年度司催字第181 號公
    示催告在案。
二、所定申報權利期間已於99年10月20日屆滿，迄今無人申報權
    利及提出原支票，聲請人之聲請，應予准許。
三、依民事訴訟法第564 條第1 項，判決如主文。
中    華    民    國    99    年    11    月    30    日
                  民事第三庭  法  官  伍逸康
以上正本係照原本作成。
本判決不得上訴。
中    華    民    國    99    年    11    月    30    日
                              書記官  盧昱蓁
┌──────────────────────────────┐
│附表：                                     99年度除字第486號│
├──┬───┬─────┬──────┬─────┬────┤
│編號│發票人│付  款  人│ 發  票  日 │ 票面金額 │支票號碼│
│    │      │          │            │（新臺幣）│        │
│    │      │          │            │          │        │
├──┼───┼─────┼──────┼─────┼────┤
│ 1  │陳淑錠│臺灣土地銀│99年4 月31日│ 49,100元 │ 11696  │
│    │      │行大灣分行│            │          │        │
└──┴───┴─────┴──────┴─────┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
