【裁判字號】    99,除,2291
【裁判日期】    991130
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              99年度除字第2291號
聲  請  人  王清山
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以99年度司催字第1604號公示催告。
二、所定申報權利期間，已於民國99年10月21日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    99    年    11    月    30    日
                  民事第一庭    法  官  朱漢寶
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    99    年    11    月    30    日
                                書記官  林玲華
┌────────────────────────────────────────────────────────┐
│附表：                                                                                        99年度除字第2291號│
├──┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編號│ 發    票    人   │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│001 │賀欣機械廠股份有限│彰化商業銀行雙園分│99年7月15日           │166,950元         │DR0000000       │    │
│    │公司              │行                │                      │                  │                │    │
└──┴─────────┴─────────┴───────────┴─────────┴────────┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
