【裁判字號】    99,聲,2935
【裁判日期】    991130
【裁判案由】    聲請交付保護管束
【裁判全文】
臺灣臺北地方法院刑事裁定              99年度聲字第2935號
聲  請  人  臺灣臺北地方法院檢察署檢察官
受  刑  人  朱毅成
上列受刑人因懲治盜匪條例案件，聲請人聲請交付保護管束（99
年執聲字第2197號），本院裁定如下：
    主  文
朱毅成假釋中付保護管束。
    理  由
一、聲請意旨略以：受刑人朱毅成因懲治盜匪條例等案件，分別
    經法院判處有期徒刑9 年2 月、9 年（聲請書誤載為9 月，
    應予更正）、7 年2 月，經減刑及定刑後，在臺灣花蓮監獄
    執行有期徒刑20年9 月10日。茲聲請人以受刑人業經法務部
    矯正司於民國99年11月10日以法矯字第0999045790號函核准
    假釋，最後事實審法院為本院，依刑法第93條第2 項之規定
    ，在假釋中應付保護管束，爰依刑事訴訟法第481 條聲請於
    其假釋中付保護管束等語。
二、按刑法第93條第2 項之付保護管束，由檢察官聲請該案犯罪
    事實最後裁判之法院裁定之，刑事訴訟法第481 條第1 項前
    段定有明文。經查，本案受刑人：(一)、前於78年間，因懲治
    盜匪條例、竊盜等案件，經臺灣臺東地方法院以78年度訴字
    第93號刑事判決處有期徒刑7 年、6 月，應執行有期徒刑7
    年2 月確定，於79年6 月12日入監，82年12月8 日縮短刑期
    假釋出監，嗣經撤銷假釋，應執行殘刑有期徒刑3 年2 月10
    日。(二)、又於84年間，因懲治盜匪條例案件經臺灣花蓮地方
    法院以86年訴緝字第6 號刑事判決處有期徒刑9 年。於85年
    間，因懲治盜匪條例、偽造文書案件，經本院以85年訴字第
    2074號判決處有期徒刑9 年、3 月，應執行有期徒刑9 年2
    月。前開3 罪，經本院96年聲減字第1406號減刑及定應執行
    之刑為17年7 月。(三)、前揭(一)、(二)部分接續執行，應執行有
    期徒刑20年9 月10日，現在臺灣花蓮監獄執行中。茲受刑人
    上開徒刑之執行，業經法務部矯正司於99年11月10日以法矯
    字第09 99045790 號核准假釋，其刑滿日期為106 年6 月22
    日，依行刑累進處遇條例縮刑614 日後，其刑期終了日為10
    4 年10月17日等情，有臺灣高等法院被告前案紀錄表、法務
    部矯正司99年11月10日法矯司字第0990907627號函及所附臺
    灣花蓮監獄假釋出獄人交付保護管束名冊等在卷可稽。本院
    審核卷附之上開文件後，認聲請人之聲請為正當，應予准許
    。
三、依刑事訴訟法第481 條第1 項前段、刑法第93條第2 項、第
    96 條但書規定，裁定如主文。
中    華    民    國    99    年    11    月    30    日
                  刑事第八庭    法  官  湯千慧
以上正本證明與原本無異
如不服本裁定應於送達後5日內向本院提出抗告狀
                                書記官  游雅鈞
中    華    民    國    99    年    11    月    30    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
