【裁判字號】    99,司促,29170
【裁判日期】    991130
【裁判案由】    支付命令
【裁判全文】
臺灣臺北地方法院支付命令           99年度司促字第29170號
聲  請  人
即債權人    花旗（台灣）商業銀行股份有限公司
法定代理人  管國霖
相  對  人
即債務人    陳玟樺
一、債務人應向債權人清償新臺幣壹拾柒萬貳仟玖佰零貳元，及
    如附表所示之利息，並賠償督促程序費用新臺幣伍佰元，否
    則應於本命令送達後二十日之不變期間內，向本院提出異議
    。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    11    月    30    日
                  民事庭司法事務官  林嘉怡
附表99年度司促字第29170 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│陳玟樺    │自民國 099年│至清償日止  │年息百分之一  │
│    │172618│          │09月 10日   │            │              │
│    │元    │          │起          │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
附件：
債權人請求之原因事實（99年度司促字第29170號）
    緣相對人陳玟樺因向聲請人申辦中華民國銀行公會會員辦理
    消費金融案件無擔保債務協商( 帳務編號:00000000000000)
    ，累積迄今共積欠款項172902元整及如附表所示之利息／違
    約金拒不清償，案經聲請人數次通知其前來履行，均未獲置
    理，故相對人顯有故意違約之實，確有督促其履行之必要。
    依雙方約定，相對人並應給付聲請人如附表所示之利息／違
    約金，此有約定條款足稽，故一併請求。

司法院資訊處製作；財團法人民間司法改革基金會備份。
