【裁判字號】    99,除,2343
【裁判日期】    991130
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              99年度除字第2343號
聲  請  人  簡瑞蘭即瑞興鐵工廠
訴訟代理人  簡國城
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一上開證券經本院於民國99年7 月27日以99年度司催字第1633號
  公示催告。所定申報權利期間，已於99年10月30日屆滿，迄今
  無人申報權利。
二依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    99    年    11    月    30    日
                  民事第六庭    法  官  邱蓮華
以上正本係照原本作成。
本判決不得上訴。
中    華    民    國    99    年    11    月    30    日
                                書記官  黃曼琳
┌─────────────────────────────────────────────┐
│附表：                                                                99年度除字第2343號  │
├──┬─────────┬─────────┬──────┬─────────┬─────┤
│編號│ 發    票    人   │  付    款    人  │發  票  日  │票面金額（新臺幣）│支票號碼  │
├──┼─────────┼─────────┼──────┼─────────┼─────┤
│001 │民享工業股份有限公│第一商業銀行中崙分│99年4月10日 │488,981元         │GA0000000 │
│    │司  吳修哲        │行                │            │                  │          │
└──┴─────────┴─────────┴──────┴─────────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
