【裁判字號】    99,勞訴,288
【裁判日期】    991130
【裁判案由】    損害賠償
【裁判全文】
臺灣臺北地方法院民事判決             99年度勞訴字第288號
原      告  新光人壽保險股份有限公司
法定代理人  吳東進
訴訟代理人  黃立容
被      告  孫  玲    應受送達.
上列當事人間請求損害賠償事件，本院於中華民國99年11月12日
言詞辯論終結，判決如下：
    主      文
被告應給付原告新臺幣壹佰玖拾壹萬玖仟壹佰柒拾玖元，及自民
國九十九年十月八日起至清償日止，按年息百分之五計算之利息
。
訴訟費用由被告負擔。
本判決於原告以新臺幣陸拾肆萬元供擔保後，得假執行。
    事實及理由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386條所列各款情形，爰依原告聲請，由其一造辯論
    而為判決。
二、原告主張：
（一）被告自民國84年5月9日至87年7月3日，任職原告公司博愛
      收費處擔任區組長，負責招攬保險、收取保險費及其他行
      政事宜。詎被告於原告公司任職期間，竟假職務之便，而
      為下列行為：
  １、保戶詹毓玲部分：訴外人高抗勝於87年4月13日開立金額
      為新臺幣（下同）20萬3270元支票予被告，作為要保人詹
      毓玲「新光長樂終身壽險」（保單號碼：5CA08758，起保
      日為87年3月20日）之保費。惟被告僅將其中之4萬5810元
      交回原告，侵占15萬7460元（計算式：000000-00000）。
  ２、保戶劉超俊部分：被告於85年2月1日以轉換保單為藉口，
      取得保戶印鑑，逕將保單號碼L0000000之保單解約，原告
      公司共退還保戶解約金13萬8754元，惟被告僅將其中3萬
      5000元交還保戶。被告另冒用保戶名義於85年1月30日投
      保AB372333及5A623234保單，並代繳保費1萬2470元及2萬
      320元，應予扣抵。經保戶申訴，原告回復先前被解除之
      契約並撤銷上開冒名投保之保單，故被告共侵占7萬964元
      （計算式：000000-00000-00000-00000）。
  ３、保戶許靜雄部分：
    被告於85年8月6日將保單號碼L0000000保單冒名貸款28萬
      元，貸款利息則為355元，嗣於85年8月12日冒名解約而領
      取85萬9538元，保戶不知系爭保單已遭解約，仍於87年2
      月19日繳交2期保費14萬3000元予被告。
    被告於85年8月13日冒用保戶名義投保保單號碼5A833258
      、GN064919及QM623819保單，並於87年2月26日將保單號
      碼5A833258冒名貸款18萬元，貸款利息為7277元。
    被告上開冒用保戶名義投保，並代繳保費24萬9571元、
      4萬5844元及29萬7900元，應予扣抵，原告嗣將被告冒名
      投保之保單撤銷並回復原契約，故被告共侵占87萬6855元
      （計算式：280000+355+859538+143000+180000+0000-000
      000-00000-000000）。
  ４、保戶李鳳凰部分：被告於85年5月1日冒名投保RN966123、
      GM195420保單，並代繳保費22萬4100元及2萬3416元，應
      予扣抵。被告續於同年5月14日冒名將保單TD509110解約
      ，領走解約金26萬5589元，復於86年8月11日及同年月19
      日，將保單號碼RN966123、GB903410冒名貸款5萬5000元
      、3萬6000元，貸款利息為3236元、993元。原告經保戶申
      訴，回復遭被告解約之保單並撤銷冒名投保之保單，故被
      告共侵占11萬3302元（計算式：265589+55000+3236+3600
      0+000-000000-00000）。
  ５、保戶江文明部分：被告於86年6月30日及87年7月30日將保
      戶繳交「長安壽險」（保單號碼：6B142412）所開立之支
      票，以偽造原告背書章之方式侵占入己，未繳回原告，另
      冒名投保「新防癌終身壽險」（保單號碼：GNA40283），
      原告經保戶申訴始知上情，並依保戶要求回復「長安壽險
      」，並撤銷「新防癌終身壽險」，故被告應負擔之賠償金
      額為2期「長安壽險」保費，再扣除「新防癌終身」契約
      撤銷之金額，共計2萬3736元（計算式：38874+00000-000
      00）。
  ６、保戶林聰明部分：被告將保戶投保之「安佳壽險」（保單
      號碼：RN659575）保單冒名貸款46萬3000元，貸款利息為
      1萬5698元，共計賠償金額為47萬8698元（計算式：46300
      0+15698）。
  ７、保戶蕭忠揚部分：保戶於87年7月5日以現金繳納「百年長
      青壽險」（保單號碼：SM155238）續期保費1萬1800元、
      保單貸款利息1664元，復於87年7月20日以現金繳納「大
      吉壽險」（保單號碼：QM522290、QM524264）續期保費
      5580元及1萬2452元，皆遭被告侵占未繳回原告，共計3萬
      1496元（計算式：11800+1664+5580+12452）。
  ８、保戶李國楨、李周滿、李碧惠部分：被告收取保戶李國楨
      、李周滿於87年7月5日現金繳納之「百年長青壽險」續期
      保費1萬800元、「新百齡壽險」續期保費2萬8380元，收
      取保戶李碧惠於87年7月20日以現金繳納「防癌壽險」續
      期保費7094元，皆未繳回原告，共計4萬6274元（計算式
      ：10800+28380+7094）。
  ９、保戶劉尚德部分：保戶於87年5月26日繳交「吉祥如意壽
      險」（保單號碼：TN826567、TN842391）續期保費9萬
      4400元及貸款利息5338元予被告，被告未交回原告，共計
      9萬9738元（計算式：47200+47200+2669+2669）。
  １０、保戶王洪秀琴部分：被告侵占保戶王洪秀琴於87年6月8日
      繳納「教育年金壽險」之續期保費2萬656元，未繳回原告
      。
（二）被告藉職務之便侵占上開款項，加計因冒名貸款而應支付
      之利息，再扣抵被告冒名投保撤銷契約之金額、代繳之保
      險費，被告侵權行為金額共計191萬9179元。爰依民法第
      184條第1項前段、第188條第3項規定提起本訴，並於本院
      聲明：１、被告應給付原告191萬9179元及自起訴狀繕本
      送達翌日起至清償日止，按年息5％計付之利息。２、願
      供擔保，請准宣告假執行。
二、被告未於言詞辯論期日到場，亦未提出書狀做任何聲明或陳
    述。
三、按因故意或過失，不法侵害他人之權利者，負損害賠償責任
    ，民法第184條第1項前段定有明文。經查，原告主張之事實
    ，業據提出被告之人事登錄資料、高抗勝開立之支票、保單
    號碼5CA08758基本資料、保戶高抗勝及詹毓玲聲明書、保單
    號碼L0000000解約申請書、保戶劉超俊聲明書、保單號碼AB
    372333及5A623234契撤退款明細資料、保單號碼L0000000保
    單貸款借據及保戶許靜雄之聲明書、保單號碼L0000000解約
    申請書、許靜雄預收保險費送金單存根、保單號碼5A833258
    保險單借款借據、保戶許靜雄聲明書、保戶李鳳凰聲明書、
    保單號碼TD509110解約申請書、保單號碼RN966123、GB9034
    10保險單借款借據及保戶李鳳凰聲明書、保單號碼RN966123
    、GM195420契約撤銷抵扣明細資料、保戶江文明繳交保單號
    碼6B142412所開立之支票、保戶江文明聲明書、保單號碼RN
    659575保險單借款借據、保戶林聰明聲明書、保戶蕭忠揚聲
    明書（保單號碼：SM155238）、保戶蕭忠揚聲明書（保單號
    碼：QM522290）、保戶蕭忠揚聲明書（保單號碼：QM524264
    ）、保戶李國楨聲明書、保戶李周滿聲明書、保戶李碧惠聲
    明書、保戶劉尚德聲明書（保單號碼：TN826567）、保戶劉
    尚德聲明書（保單號碼：TN842391）、保戶王洪秀琴聲明書
    、原告賠償保戶損失之借支單（以上見本院卷第6至37頁）
    ，並有保戶詹毓玲實際繳付保費20萬3270元之送金單、保單
    號碼5CA08758要保書、保單號碼L0000000之貸款利息收取紀
    錄明細、保單號碼5A833258之貸款利息收取紀錄明細、保單
    號碼RN966123之貸款利息收取紀錄明細、保單號碼GB903410
    之貸款利息收取紀錄明細、保單號碼RN659575之貸款利息收
    取紀錄明細、保單號碼AB372333之要保書、保單號碼5A6232
    34之要保書、保單號碼5A833258之要保書、保單號碼GN0649
    19繳費歷史檔明細表、保單號碼QM623819繳費歷史檔明細表
    、保單號碼RN966123繳費歷史檔明細表、保單號碼GM195420
    繳費歷史檔明細表、保單號碼GNA40283繳費歷史檔明細表、
    保單號碼6B142412繳費歷史檔明細表、保單號碼L0000000之
    保單資料（以上均見本院卷第101至118頁）附卷可稽，又被
    告已於相當時期受合法之通知，未於言詞辯論期日到場爭執
    ，亦未提出任何資料供本院參酌，是依上開證據，堪信原告
    主張被告有為侵權行為等情為真實。
四、綜上，原告依據侵權行為法律關係，請求被告給付如主文第
    一項所示之金額及自起訴狀繕本送達之翌日（即99年10月8
    日）起至清償日止，按年息5％計算之法定利息為有理由，
    應予准許。又原告陳明願供擔保聲請宣告假執行，核無不合
    ，爰酌定相當之擔保金額，予以准許。
五、結論：原告之訴有理由，依民事訴訟法第385條第1項前段、
    第390條第2項、第78條規定，判決如主文。
中    華    民    國    99    年    11    月    30    日
                  勞工法庭    法  官  孫正華
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。如
委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國    99    年    11    月    30    日
                              書記官  林秀娥

司法院資訊處製作；財團法人民間司法改革基金會備份。
