【裁判字號】    99,訴,3971
【裁判日期】    991130
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決              99年度訴字第3971號
原      告  中國信託商業銀行股份有限公司
法定代理人  辜松
訴訟代理人  張子寧
            蔡依倩
被      告  陳寶淑
上列當事人間清償借款事件，本院於民國99年11月22日言詞辯論
終結，判決如下：
    主  文
被告應給付原告新臺幣陸拾伍萬玖仟玖佰捌拾伍元，及如附表所
示之利息。
訴訟費用新台幣柒仟壹佰陸拾元由被告負擔。
    事 實 及 理 由
壹、程序方面：
    本件依兩造所訂信用卡約定條款第25條、現金卡借據約定書
    第11條等約定，均合意由本院為第一審管轄法院，故本院有
    管轄權。又本件被告未於言詞辯論期日到場，核無民事訴訟
    法第386條所列各款情形，爰依原告之聲請，由其一造辯論
    而為判決。
貳、實體方面：
一、原告起訴主張：
(一)、被告於民國93年7月21日與原告成立信用卡使用契約，領用
    VISA信用卡1張，卡號為0000000000000000號，依約被告即
    得於特約商店記帳消費，但應於當期繳款截止日前向原告清
    償，或以循環信用方式繳付最低應繳金額，逾期清償時，除
    喪失期限利益外，另應繳付按年息20％計算之利息。詎被告
    至95年11月1423日止，累計帳款新臺幣（下同）19萬5,652
    元（均為消費帳款）及如附表編號１所示之利息，未依約清
    償。
(二)、又被告於93年7月22日與原告簽訂現金卡專用借據暨約定書
    ，向原告借款47萬元，約定借款期間自93年7月22日起至96
    年7月22日止，在此期間內得循環動用，利息按年息18.25％
    固定計算，每月結息一次同時滾入原本，屆期本息如數清償
    ，如未依約清償，喪失期限利益，視同全部到期。詎被告於
    96年1月8日後，即未依約清償上開借款本息，尚欠本金46萬
    4,333元及如附表編號２示之利息，迄未清償。
(三)、被告上開二筆債務均未按期清償，依約其債務均已視為全部
    到期，為此爰依信用卡使用契約及消費借貸之法律關係提起
    本訴，請求被告負擔清償責任，並聲明如主文第一項所示。
二、被告未於言詞辯論期日到場，亦未提出書狀作任何聲明或陳
    述。
三、得心證之理由：
(一)、本件原告起訴主張之事實，業據其提出信用卡申請書、信用
    卡約定條款、帳務明細、客戶消費明細表六紙、現金卡專用
    借據暨約定書、現金卡約定書、放款帳戶還款交易明細為證
    ，其主張核與上開證物相符，故原告主張之事實，自堪信為
    真實。
(二)、按消費借貸之借用人應於約定期限內，返還與借用物種類、
    品質、數量相同之物，民法第478條前段定有明文；又遲延
    之債務，以支付金錢為標的者，債權人得請求依法定利率計
    算之遲延利息。但約定利率較高者，仍從其約定利率，民法
    第233條第1項亦定有明文。查本件被告積欠原告信用卡消費
    帳款及借款未依約清償，均喪失期限利益，視為全部到期，
    揆諸上開說明及規定，被告自應負清償責任。從而，原告依
    信用卡使用契約及消費借貸之法律關係，請求被告給付如主
    文第一項所示之本金、利息與違約金，為有理由，應予准許
    。
、結論：本件原告之訴為有理由，依民事訴訟法第385條第1項
    前段、第78條，判決如主文。
中    華    民    國    99    年    11    月    30    日
                  民事第一庭    法  官  楊晉佳
┌─────────────────────────────┐
│附表：                                                    │
├──┬────┬──────┬──────┬───────┤
│編號│產品    │  請求金額  │  計息本金  │ 利息計算方式 │
│    │        │ （新台幣） │ （新台幣） │              │
├──┼────┼──────┼──────┼───────┤
│ １ │信用卡  │19萬5,652元 │19萬5,652元 │自95年11月15日│
│    │        │            │            │起至清償日止按│
│    │        │            │            │年息20％計算  │
├──┼────┼──────┼──────┼───────┤
│ ２ │現金卡  │46萬4,333元 │46萬4,333元 │自96年1月9日起│
│    │        │            │            │至清償日止按年│
│    │        │            │            │息18.25％計算 │
└──┴────┴──────┴──────┴───────┘
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。如
委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國    99    年    11    月    30    日
                                書記官  蘇炫綺

司法院資訊處製作；財團法人民間司法改革基金會備份。
