【裁判字號】    99,聲,499
【裁判日期】    991130
【裁判案由】    停止執行
【裁判全文】
臺灣臺北地方法院民事裁定               99年度聲字第499號
聲  請  人  林東雄
相  對  人  徐榮孝
上列當事人間聲請停止強制執行事件，本院裁定如下：
    主  文
聲請人供擔保新臺幣陸拾伍萬伍仟貳佰壹拾貳元後，本院九十九
年司執字第八一四七四號執行事件關於附表之強制執行程序，於
本院九十九年訴字第五二八三號第三人異議之訴事件判決確定前
應暫予停止。
    理  由
一、按第三人就執行標的物有足以排除強制執行之權利者，得於
    強制執行程序終結前，向執行法院對債權人提起異議之訴。
    。有回復原狀之聲請，或提起再審或異議之訴，或對於和解
    為繼續審判之請求，或提起宣告調解無效之訴、撤銷調解之
    訴，或對於許可強制執行之裁定提起抗告時，法院因必要情
    形或依聲請定相當並確實之擔保，得為停止強制執行之裁定
    。強制執行法第15條、第18條第2 項分別定有明文。
二、經查：本件聲請人以其經向本院提起第三人異議之訴為理由
    ，聲請裁定停止99年度司執字第81474 號給付票款事件之強
    制執行，經本院調取該執行卷宗及99年度訴字第5283號之訴
    訟卷宗審究後，認為如不停止執行時，聲請人恐受有無法回
    復之損害，應認聲請人之聲請為有理由，應予准許。又本件
    相對人聲請執行之金額為新臺幣（下同）2,886,000 元，至
    於聲請人請求排除強制執行之標的物即如附表所示建物，經
    本院執行處之鑑價結果為2,620,848 元（53,760＋2,069,76
    0 ＋497,328 ＝2,620,848 ，見執行卷附鑑定報告），依據
    最高法院91年度第5 次決議之內容略以：第三人異議之訴之
    訴訟標的為該第三人之異議權，法院核定此訴訟標的之價額
    ，應以該第三人本於此項異議權，請求排除強制執行所有之
    利益為準。惟執行標的物之價值若低於執行名義所載債權額
    時，其就訴訟標的所有之利益，僅為執行標的物不受強制執
    行，故訴訟標的之價額，應以執行標的物之價值為準。是本
    件訴訟標的價額應認定為2,620,848 元，已逾1,500,000 元
    ，為得上訴三審案件，參考各級法院辦案期限實施要點規定
    ，第一、二、三審通常程序審判案件之辦案期限分別為1 年
    4 個月、2 年、1 年，共計4 年4 個月，加上裁判送達、上
    訴、分案等期間，則兩造間本案訴訟審理之期限約需5 年，
    爰以此為預估聲請人提起第三人異議之訴獲准停止執行因而
    致相對人執行延宕之期間，堪認為相對人本可即時受償但因
    本件停止執行獲准而未能即時受償所受之損害，在上開不動
    產已查封之情狀之下，相對人可能遭受損害為無法即時因強
    制執行滿足其債權期間所生利息損失，則聲請人聲請停止執
    行所應提供擔保金額，應依前開訴訟標的價額按法定利率算
    至執行異議之訴確定終結時之金額為適當，故聲請人應供擔
    保金額為655,212 元（2,620,848 元×5%×5 年＝655,212
    元），作為相對人因聲請人提起第三人異議之訴，因而停止
    執行致未能即時受償損害額。爰裁定如主文。
中    華    民    國    99    年    11    月    30    日
                  民事第五庭    法  官  鄧德倩
以上正本係照原本作成
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告費新臺幣1,000 元
中    華    民    國    99    年    11    月    30    日
                                書記官  林孔華
附表：
┌──┬────────┬──┬──────┬────┬─────────┐
│編號│土地坐落        │地目│  面    積  │權利範圍│鑑定價格（新臺幣）│
│    │                │    │（平方公尺）│        │                  │
├──┼────────┼──┼──────┼────┼─────────┤
│1   │臺北市中山區中山│建  │ 63         │34/10000│     53,760       │
│    │一段379地號     │    │            │        │                  │
├──┼────────┼──┼──────┼────┼─────────┤
│2   │臺北市中山區中山│建  │ 2240       │34/10000│    2,069,760     │
│    │一段379-1地號   │    │            │        │                  │
└──┴────────┴──┴──────┴────┴─────────┘
┌──┬──┬────┬────┬──────┬───┬─────────┐
│編號│建號│門牌號碼│建築樣式│  建物面積  │ 權利 │鑑定價格（新臺幣）│
│    │    │        │        │（平方公尺）│ 範圍 │                  │
├──┼──┼────┼────┼──────┼───┼─────────┤
│1   │3311│臺北市中│14層樓鋼│地下一層：  │2/1000│     497,328      │
│    │    │山北路3 │筋混凝土│2015.25     │      │                  │
│    │    │段25號地│造      │合計：      │      │                  │
│    │    │下      │        │2015.25     │      │                  │
└──┴──┴────┴────┴──────┴───┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
