【裁判字號】    99,除,2372
【裁判日期】    991130
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              99年度除字第2372號
聲  請  人  家泰國際有限公司
法定代理人  陳冠豪
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用新臺幣壹仟元由聲請人負擔。
    理  由
一、上開證券，經本院以99年度司催字第1593號公示催告。
二、所定申報權利期間，已於民國99年10月22日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項、第549條之1、第87條，判決如
    主文。
中    華    民    國    99    年    11    月    30    日
                  民事第三庭    法  官  曾益盛
以上正本係照原本作成。
本判決不得上訴。
中    華    民    國    99    年    11    月    30    日
                                書記官  蔡月女
┌────────────────────────────────────────┐
│附表：                                                        99年度除字第2372號│
├──┬────────┬──────┬─────┬─────────┬─────┤
│編號│發    票    人  │付  款  人  │發  票  日│票面金額（新臺幣）│支票號碼  │
├──┼────────┼──────┼─────┼─────────┼─────┤
│001 │世譽先進科技股份│彰化商業銀行│99年6月1日│22,487元          │EN0000000 │
│    │有限公司        │北新分行    │          │                  │          │
└──┴────────┴──────┴─────┴─────────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
