【裁判字號】    99,除,2409
【裁判日期】    991130
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              99年度除字第2409號
聲  請  人  黃騰昆
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一上開證券，經本院於民國99年8 月12日以99年度司催字第1850
  號公示催告。所定申報權利期間，已於99年11月20日屆滿，迄
  今無人申報權利。
二依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    99    年    11    月    30    日
                  民事第六庭    法  官  邱蓮華
以上正本係照原本作成。
本判決不得上訴。
中    華    民    國    99    年    11    月    30    日
                                書記官  黃曼琳
┌──────────────────────────┐
│附表：                          99年度除字第2409號  │
├──┬────────┬────────┬──┬──┤
│編號│發  行  公  司  │股  票  號  碼  │張數│股數│
├──┼────────┼────────┼──┼──┤
│001 │勤益股份有限公司│79NX-00000000-0 │1   │200 │
└──┴────────┴────────┴──┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
