【裁判字號】    99,訴,1792
【裁判日期】    991130
【裁判案由】    返還信託利益等
【裁判全文】
臺灣臺北地方法院民事判決              99年度訴字第1792號
原      告  莊志宏
訴訟代理人  南雪貞律師
被      告  林隆義
            林隆裕
            林隆櫻
            林靜淨
共      同
訴訟代理人  徐揆智律師
            林幸慧律師
被      告  林隆盛
            林隆元
            黃林隆珠
            劉林靜竹
上列當事人間請求返還信託利益等事件，本院於民國99年11月19
日言詞辯論終結，判決如下：
    主      文
原告之訴及假執行之聲請均駁回。
訴訟費用由原告負擔。
    事實及理由
壹、程序方面：
一、被告林隆盛、林隆元、黃林隆珠、劉林靜竹（下稱林隆盛等
    4人）經合法通知，未於言詞辯論期日到場，核無民事訴訟
    法第386條各款所列情形，爰依原告之聲請，由其一造辯論
    而為判決。
二、原告以被告為訴外人林長標之全體繼承人，應承受林長標對
    其所負之返還信託、借名登記或不當得利之利益為由起訴，
    並聲明：「1.被告應給付新臺幣（下同）1,362,960元，及
    自領取補償費之翌日起至清償日止，按年息5%計算之利息。
    2.願供擔保，請准宣告假執行。」，嗣雖將第1.項聲明改為
    「被告應連帶給付1,362,960元，及自領取補償費之翌日即
    93年4月21日起至清償日止，按年息5%計算之利息。」（見
    本院卷(一)第147頁反面、第194頁），惟原告係在原起訴之訴
    訟標的範圍內擴張應受判決事項之聲明，且被告林隆義、林
    隆裕、林隆櫻、林靜淨未為反對之陳述，並為本案之言詞辯
    論（見卷(一)第237頁），依民事訴訟法第255條第1項第3款，
    及第2項、第1項第1款規定，原告所為變更，自應予准許。
貳、實體方面：
一、原告起訴主張：
  (一)訴外人莊清榮（即伊之父親）（2股）、莊政吉（2股）、莊
    元吉、林長標（即被告之被繼承人）（2股）、莊水（1股
    ）、莊振福（1股）與莊李勤（1股）於53年6月17日成立東
    榮磚廠有限公司（下稱東榮公司），股份分為10股，當時林
    長標以其所有坐落於臺北市○○區○里○段○○○段412、4
    12-3、412-5、412-6、412-7、412-8、412-9、412-24、412
    - 25、412-26、412-27、412-28、412-29、412-30、412-31
    、412-32、412-33、412-38地號，及同段羊稠小段30、30-1
    、30-2、30-3、32、32-1、33地號等25筆土地（下稱系爭25
    筆土地）（應有部分各10分之3）作為出資。迨61年間，東
    榮公司因故停業，但未進行清算程序，以致各股東均未能取
    得東榮公司之剩餘財產，林長標、莊春行（即莊振福之子）
    、莊清榮（即伊之父親），及莊清和（即莊水之孫）乃於
    79年12月5日簽訂協議書，約定以莊清榮名義登記為所有人
    之24筆土地（應有部分全部）分配為莊清榮50%、林長標20%
    、莊春行20%、莊清和10%；另系爭25筆以林長標名義登記之
    土地（應有部分各10分之3）則分配為莊清榮15%、林長標6%
    、莊春行6%、莊清和3%；另1筆暫以莊清榮名義登記之土地
    （應有部分1920分之600），分配為莊清榮持分32分之5、林
    長標32分之2、莊春行32分之2、莊清和32分之1，並約定「
    本協議分配效力以及日後移轉登記之效力亦及於立協議書人
    之權利承受人及其繼承人」「土地登記名義人均同意無條件
    辦理土地預告登記予簽立協議書人」。79年12月31日，林長
    標及莊清榮並各自書立切結書予另外三人。莊清榮於80年8
    月5日亡故，莊清榮就系爭25筆土地之權利義務由伊繼承，
    伊因而與莊春行、莊清和、林長標於81年6月9日簽訂協議書
    ，再為79年12月5日之確認。從權利外觀而言，各筆土地雖
    仍然分別登記為莊清榮、林長標名下，惟莊清榮、林長標、
    莊春行、莊清和已就登記予莊清榮、林長標名下之土地成立
    信託契約，就內部關係，應依莊清榮、林長標、莊春行、莊
    清和，按5：2：2：1之比例享有權利（下稱協議之比例）。
  (二)臺北市政府進行市地重劃，系爭25筆土地之部分土地恰位於
    臺北市內湖區第五期市地重劃範圍內，乃核定補償：「王
    達貨櫃場建築改良物（坐落於412-3、412-5、412-7、412-8
    、41 2-9、412-26、412-27、412-31、412-32、412-35）補
    償費1,489,716元、拆遷獎勵金346,462元。有厲有限公司
    （下稱有厲公司）建築改良物（坐落於318-8、446地號）補
    償費1,232,714元、拆遷獎勵金757,028元」，詎林長標竟違
    反前開分配約定及81年6月9日之協議，擅自於93年4月20日
    領取王達貨櫃場、有厲公司全部之補償費1,622,430元（另
    1,100,000元由莊清和領取）及拆遷獎勵金1,103,490元。
  (三)本件信託關係存在於信託法施行前，其性質與委任關係類似
    ，縱系爭25筆土地之登記為借名登記關係，仍與委任契約類
    同，依民法第541條第1、2項規定，繼承林長標債務之被告
    自應依協議之比例（即莊清榮享有10分之5）負擔返還2分之
    1信託利益之責〔即（1,622,430元＋1,103,490元）÷2=1,3
    62,960元〕。又縱認無何法律關係，林長標亦無法律上原因
    受有逾2分之1範圍之利益。爰依繼承、民法第541條第1、2
    項、第546條第1項，及第179條規定起訴，並聲明：
  1.被告應連帶給付1,362,960元，及自領取補償費之翌日即93
    年4月21日起至清償日止，按年息5%計算之利息。
  2.願供擔保，請准宣告假執行。
二、被告林隆義、林隆裕、林隆櫻、林靜淨（下稱林隆義等4人
    ）則辯以：
  (一)原告既主張王達貨櫃場及有厲公司之建築改良物為東榮公司
    資產，自應由東榮公司為原告訴請返還；又原告之權利係繼
    承其父親莊清榮而來，原告逕以自己名義起訴，其提起本件
    訴訟之當事人適格顯然欠缺。
  (二)王達貨櫃場所坐落之412-35地號土地，及有厲公司所坐落之
    318-8、446地號土地，既不在系爭25筆土地之列，原告自無
    從主張權利。又原告迄未證明王達貨櫃場及有厲公司之建築
    改良物為東榮公司之資產，亦未證明各該建築改良物於79年
    間即信託予林長標，自亦無從請求返還建築改良物及拆遷補
    償費之2分之1。況林長標係本於行政機關對於建築改良物拆
    除之補償行為而領取補償費，自有法律上原因。又縱原告之
    主張為有理由，尚應扣除林長標所支出之拆除費用等語。
  (三)並聲明：
  1.原告之訴駁回。
  2.如受不利判決，願供擔保，請准宣告免為假執行。
三、原告主張下列之事實，為被告林隆義等4人所不爭執（見卷
    (二)第30頁反面、第31頁），而被告林隆盛等4人，經合法通
    知，未於言詞辯論期日到場，復未提出書狀爭執，自堪信下
    列事實為真正。
  (一)莊清榮（即原告之父親）（2股）、莊政吉（2股）、莊元吉
    、林長標（即被告之被繼承人）（2股）、莊水（1股）、
    莊振福（1股）與莊李勤（1股）於53年6月17日成立東榮磚
    廠有限公司（即東榮公司），嗣雖於61年間停業，但未進行
    清算程序。
  (二)林長標、莊春行（即莊振福之子）、莊清榮、莊清和（即莊
    水彪之孫）於79年12月5日就東榮公司所有登記於莊清榮、
    林長標名下之土地分配事宜簽訂協議書（見卷(一)第8-11頁原
    證1）；林長標、莊清榮並於79年12月31日書立切結書（見
    卷(一)第12-14頁原證2）。
  (三)莊清榮於80年8月5日死亡，原告、莊春行、莊清和、林長標
    復於81年6月9日簽訂協議書，再次確認原登記於莊清榮、林
    長標名下土地應按出資比例辦理所有權移轉登記（見卷(一)第
    15-18頁原證3）。
  (四)臺灣高等法院97年度重上更(一)字第102號民事判決第5-6頁認
    定莊清榮之全體繼承人莊許蜜、莊銘芳、莊志明、莊志宏、
    李莊美靜、莊美玲、莊銘宜簽有遺產分割協議書，同意系爭
    土地歸由莊志宏（即本件原告）一人繼承（見卷(一)第69-70
    頁七(一)）。
  (五)因臺北市內湖區第五期市地重劃，坐落於412-3、412-5、41
    2-7、412-8、412-9、412-26、412-27、412 -31、412-32、
    412-35 地號土地上之建築改良物（原出租予王達貨櫃場）
    ，及坐落於318-8、446地號土地上之建築改良物（原出租予
    有厲公司），林長標於93年4月20日領取補償費1,622,430元
    、拆遷獎勵金1,103,490元（王達貨櫃場承租部分：補償費
    1,489,716元及拆遷獎勵金346,462元；有厲公司承租部分：
    補償費1,232,714元(1,100,000元由莊清和領取)及拆遷獎勵
    金757,028元）（見卷(一)第84-85頁原證5，第120-124頁，第
    156-179頁）。
四、原告主張坐落於412-3、412-5、412-7、412-8、412-9、412
    -26、412-27、412-31、412-32、412-35地號土地上王達貨
    櫃場，及坐落於318-8、446地號土地上有厲公司之建築改良
    物為系爭25筆土地之收益所興建，自應依協議之比例享受利
    益等語，被告則以前揭情詞置辯。是本件爭點厥為(一)原告是
    否具備提起本件訴訟之當事人適格要件？(二)興建王達貨櫃場
    及有厲公司建築改良物之費用是否由系爭25筆土地之收益支
    付？(三)原告之請求，有無理由？茲敘述如下：
  (一)原告提起本件訴訟之當事人適格要件業已具備：
  1.被告林隆義等4人雖辯稱如王達貨櫃場及有厲公司之建築改
    良物為東榮公司所有，而東榮公司尚未解散，應由東榮公司
    為原告起訴；又原告之權利係依其父親莊清榮而來，自應由
    全體繼承人起訴，當事人適格方謂無欠缺云云。
  2.經查：
  (1)原告係依林長標、莊春行、莊春榮及莊清和於79年12月5日
    所簽協議書，及原告與莊春行、莊清和、林長標於81年6月9
    日另訂之協議書而起訴，已經其陳述在卷（見卷(一)第147頁
    反面），被告林隆義等4人抗辯本件應由東榮公司起訴云云
    ，容有誤會，並不可取。
  (2)按確定判決之既判力，固以訴訟標的經表現於主文判斷事項
    為限，判決理由並無既判力，但法院於判決理由中，就訴訟
    標的以外，當事人主張之重要爭點，本於當事人辯論之結果
    已為判斷時，對此重要爭點所為之判斷，除有顯然違背法令
    ，或當事人已提出新訴訟資料，足以推翻原判斷之情形外，
    應解為在同一當事人就該已經法院判斷之重要爭點，不得作
    相反之主張或判斷，始符民事訴訟上誠信原則。經查，原告
    前於93年間即以系爭25筆土地長期由林長標占有出租收益，
    被告為林長標之全體繼承人，自應其父親莊清榮、林長標、
    莊春行、莊清和出資東榮公司之比例分配租金收益，本於繼
    承、不當得利、類推民法第541條之規定（信託利益返還請
    求權），起訴請求林長標返還信託利益（下稱前訴），林長
    標於95年8月31日死亡，其繼承人林隆義、林隆盛、林隆元
    、林隆裕、林隆櫻、林靜淨於95年11月28日具狀聲明承受訴
    訟後（另繼承人劉林靜竹、黃林隆珠則分別於96年3月15日
    、同年6月13日經裁定命其承受訴訟），林隆義、林隆裕、
    林隆櫻、林靜淨（即林隆義等4人）辯以莊志宏（即本件原
    告）繼承其父莊清榮之權利，未以全體繼承人名義起訴，其
    當事人不適格云云。經本院及臺灣高等法院綜合莊志宏、林
    隆義等4人之全辯論意旨，認定：「莊清榮之全體繼承人莊
    許蜜、莊銘芳、莊志明、莊志宏、李莊美靜、莊美玲、莊銘
    宜業於81年6月1日簽署遺產分割協議書，同意系爭25筆土地
    歸由莊志宏一人繼承」（見卷(一)第35-36頁、第69-70頁），
    既有被告林隆義等4人所不爭執之本院93年度重訴字第1150
    號判決、最高法院97年度台上字第1171號判決及臺灣高等法
    院97年度重上更(一)字第102號判決可稽（見卷(一)第19-83頁）
    ，關於原告得否以自己名義主張系爭25筆土地之相關權利之
    重要爭點，不惟原告與被告林隆義等4人於前訴進行攻擊與
    防禦，並經前訴法院於判決理由中判斷，依諸前揭說明，非
    但原告與被告林隆義等4人應受前訴法院判斷之拘束，本院
    於前開認定無違背法令情況下，亦不宜為相反之認定。被告
    林隆義等4人抗辯原告未以全體繼承人名義起訴，當事人適
    格欠缺云云，亦有未當，仍非可取。
  3.是以，原告以自己名義提起本件訴訟，其當事人適格業已具
    備。
  (二)興建王達貨櫃場及有厲公司建築改良物之費用非以系爭25筆
    土地之收益支付：
  1.原告主張王達貨櫃場及有厲公司之建築改良物係林長標以出
    租系爭25筆土地所收取之租金支付興建云云；被告林隆義等
    4人則辯以前訴爭訟之範圍包含另出租予訴外人台揚環保事
    業股份有限公司（下稱台揚公司）之部分，與本件之範圍並
    非完全相同，原告仍應證明前開單據所示之費用係用於興建
    王達貨櫃場及有厲公司之建築改良物。又王達貨櫃場自79、
    80 年起即承租土地，而其等於前訴所提各項單據係91年間
    支出，自不可能係用以支付興建王達貨櫃場及有厲公司所需
    費用等語。
  2.按請求履行債務之訴，除被告自認原告所主張債權發生原因
    之事實外，應先由原告就其主張此項事實，負舉證之責任，
    必須證明其為真實後，被告於其抗辯事實，始應負證明之責
    任，此為舉證責任分擔之原則（最高法院43年台上字第377
    號判例意旨參照）。經查：
  (1)原告提出被告林隆義等4人於臺灣高等法院97年度重上更(一)
    字第102號審理時所提之支出費用單據為證（見卷(一)195、79
    -80頁）：
    雖有於91年2月25日、同年2月15日及同年2月25日所估價
      之搭建圍籬、搭建鐵皮屋等工項，並有支付70,000元、32
      0,000元及180,000元之記載（見卷(一)第221-223頁），惟
      王達貨櫃場自80年9月起即向林長標承租土地，已經證人
      即王達貨櫃場實際負責人郭福基於本院93年度重訴字第11
      50號審理時證述明確（見卷(一)第40頁），而有厲公司於90
      年4月17日之前即已承租，復有林長標、莊春行、莊清和
      於90年4月17日簽訂之協議書可稽：「莊清和與有厲公司
      沈先生所訂立之租約租金由莊清和收，押金亦由阿和收，
      於租滿（90年10月30日期滿），莊清和負責歸還押金，並
      於90年11月1日負責搬清歸還林長標、莊春行共同使用」
      （見卷(一)第283頁臺灣士林地方法院93年度訴字第16號判
      決第24頁四(二)），是果如原告所稱係以出租系爭25筆土地
      之租金來支付費用，亦難謂與早已存在之王達貨櫃場及有
      厲公司之建築改良物有關。
    次檢視91年1月7日之土地租賃仲介費收據（見卷(一)第216
      頁），足見係91年間所發生之費用；另參以張育章於臺灣
      高等法院97年度重上更(一)字第102號審理時證述林隆櫻要
      出租412-8地號土地，由其介紹出租給要作與砂石場有關
      之業者等語（見卷(一)第78頁），及證人即台揚公司負責人
      高秀祝於本院93年度重訴字第1150號審理時所為之證詞：
      「租金剛開始6萬8，後來鑑界坪數縮小減了5千元。從91
      年5月收6萬8，繳了1年到92年4月。從5月開始繳6萬3，收
      了多久我忘了，93年我們就搬了。」「我們簽約要報台北
      市環保局核備，事後請地主鑑界，結果只有使用412-8」
      等語（見卷(一)第40、77頁），益明此租賃仲介費用與王達
      貨櫃場及有厲公司無涉。
    至廣告固定工程估價簡約單部分（見卷(一)第217-218頁）
      ，既於91年5月20日及同年4月26日出具，且係土地要出租
      之廣告招牌（參見卷(一)第78頁證人即出具估價簡約單之炫
      金鋁鋼工業有限公司負責人張一德證詞），自非興建王達
      貨櫃場及有厲公司建築改良物而為之支出。
    另就整地、垃圾清運、排水、混凝土回填及地面修繕等工
      程而言（見卷(一)第219-220、224-228頁），證人黃阿川於
      臺灣高等法院97年度重上更(一)字第102號審理時既證述：
      「因為土地被車壓壞或者颱風過後林長標就找我去修繕」
      等語（見卷(一)第79頁），益證黃阿川所承攬者非王達貨櫃
      場及有厲公司建築改良物之興建工程。
    被告林隆義等4人固以其等曾支出前開費用為由，於前訴
      中請求扣抵，但依前所述，尚無法為係用以支付興建王達
      貨櫃場及有厲公司建築改良物所需費用之認定，原告就此
      復未進一步舉證，此項主張，自屬無據而難以取。
  (2)原告另提出王達貨櫃場航照圖（見卷(一)第311頁），惟原告
    所請求者係王達貨櫃場及有厲公司建築改良物之補償費及拆
    遷獎勵金，縱可依前開航照圖辨識王達貨櫃場之確切位置，
    亦難據以為建築改良物係以系爭25筆土地之租金收益所興建
    。況證人即王達貨櫃場之員工賴定修已證稱：「王達貨櫃場
    是向他人承租而來，貨櫃屋及鐵皮屋應該是郭福基搭蓋的。
    郭福基承租該筆土地之前，該地是由王達貨櫃場在經營貨櫃
    業務，當時就有前開辦公設備，郭福基向王達貨櫃場承買貨
    櫃屋及鐵皮屋等硬體設備、車輛、板架。」等語在卷（見卷
    (二)第29頁），原告所為王達貨櫃場之興建費用係系爭25筆土
    地之租金所支付之主張，更乏證據相左，仍非可取。
  (3)原告再主張系爭25筆土地之部分土地早被列為重劃範圍，出
    租土地均會要求出租人拆遷時無條件交還地上物，並無條件
    遷讓返還土地，而承租人交還之地上物也等同土地的收益云
    云（見卷(二)第30頁反面），惟未舉證以實其說，證人賴定修
    復證稱：「關於承租的條件是郭福基與地主之間談的，其內
    容我不清楚。」等語（見卷(二)第30頁），故難因賴定修證述
    王達貨櫃場負責人郭福基任由其以建築改良物充當廢鐵處分
    之情（見卷(二)第30頁正反面），即謂王達貨櫃場之建築改良
    物係以系爭25筆土地之出租收益來興建。
  (4)原告所為舉證，俱不足取，均如前述，依前揭說明，自不得
    為有利於原告之認定。原告主張王達貨櫃場及有厲公司建築
    改良物係以系爭25筆土地之收益來興建，洵屬無據，委不足
    取。
  (四)原告之請求，並無理由：
  1.原告主張系爭25筆土地之信託關係存在於信託法施行前，性
    質與委任關係類似，縱為借名登記關係，仍與委任契約類同
    ，依民法第541條第1、2項規定，繼承林長標債務之被告自
    應依協議之比例（即莊清榮享有10分之5），返還2分之1之
    信託利益；又縱認無何法律關係，林長標亦無法律上原因受
    有逾2分之1範圍之利益云云。
  2.經查：
  (1)莊清榮、林長標、莊春行、莊清和已就登記予莊清榮、林長
    標名下之土地成立信託契約，即權利外觀各筆土地雖仍然分
    別登記維莊清榮、林長標名下，惟就其4人之內部關係而言
    ，係依莊清榮、林長標、莊春行、莊春和，按5：2：2：1之
    比例享有權利。而其等係在信託法施行前（信託法於85年1
    月26日公布）成立信託關係，其性質與委任關係類似，雖經
    臺灣高等法院97年度重上更(一)字第102號判決所是認（見卷
    (一)第74頁），但原告就王達貨櫃場及有厲公司建築改良物亦
    為前開信託之標的物之利己事實，既不能舉證以實其說，則
    原告依繼承、民法第541條第1、2項、第546條第1項規定，
    請求被告按協議之比例，連帶返還2分之1之信託利益，即有
    未合，殊難准許。
  (2)林長標係因臺北市內湖區第五期市地重劃而領取補償費及拆
    遷獎勵金，既為原告所不爭執，且有臺北市政府地政處土地
    開發總隊檢送之資料可稽（見卷(一)第120-124頁，第156-179
    頁），自有法律原因。原告依繼承及民法第179條規定，請
    求被告連帶返還逾2分之1範圍之利益，亦屬無據，不應准許
    。
五、綜上所述，原告依繼承、民法第541條第1、2項、第546條第
    1項，及第179條規定，請求被告連帶1,362,960元，及自領
    取補償費之翌日即93年4月21日起至清償日止，按年息5%計
    算之利息，為無理由，應予駁回。又原告之訴已經駁回，其
    假執行之聲請，即失附麗，併予駁回。
六、本件事證已臻明確，兩造其餘攻擊與防禦方法均與判決結果
    不生影響，不再一一論述，附此敘明。
七、訴訟費用負擔之依據：民事訴訟法第78條。
中    華    民    國    99    年    11    月    30    日
                  民事第四庭    法  官  許純芳
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。如
委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國    99    年    11    月    30    日
                                書記官  陳怡君

司法院資訊處製作；財團法人民間司法改革基金會備份。
