【裁判字號】    99,訴,4123
【裁判日期】    991130
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決              99年度訴字第4123號
原      告  中國信託商業銀行股份有限公司
法定代理人  辜松
訴訟代理人  梁懷德
            官小琪
被      告  黃武康    原住臺北.
上列當事人間清償借款事件，本院於民國九十九年十一月二十九
日言詞辯論終結，判決如下：
    主  文
被告應給付原告新臺幣伍拾玖萬零陸佰捌拾捌元，及如附表所示
之利息。
訴訟費用新臺幣陸仟伍佰元由被告負擔。
    事實及理由
甲、程序事項：
一、本件被告黃武康經合法通知，無正當理由未於言詞辯論期日
    到場，核無民事訴訟法第386條所列各款情形，爰依原告聲
    請，由其一造辯論而為判決。
二、按訴之變更或追加，非經他造同意，不得為之，但擴張或減
    縮應受判決事項之聲明者，不在此限，民事訴訟法第255條
    第1項第3款定有明文。查本件原告起訴時，就附表所示信用
    貸款部分年利率欄原為0％，嗣於民國99年10月21日言詞辯
    論期日更正為9.99％，核屬擴張應受判決事項之聲明，揆諸
    上開說明，於法即無不合，應予准許。
乙、實體事項：
一、原告起訴主張：被告於87年9月4日向原告請領卡別為VISA、
    卡號為0000000000000000之信用卡使用，依約被告即得於特
    約商店記帳消費。被告至96年9月5日止累計消費記帳新臺幣
    （下同）136,174元未給付，依約被告除應給付上開消費款
    項外，另應給付自最後繳款截止日96年9月5日之翌日起至清
    償日止，按年息20％計算之利息。又被告於94年12月27日向
    原告借款50萬元，約定自94年12月27日起至105年11月27日
    分期清償，利息採固定利率計付，並約定如有停止或拒絕付
    款或任何一宗債務不依約清償本金或利息等情形，債務視為
    全部到期。詎被告繳納至96年3月30日後竟未依約清償本息
    ，依約視同到期，計尚欠本金454,514元及自96年3月31日起
    至清償日止，按年息9.99％計算之利息迄未清償，應負清償
    責任等語。為此，爰依消費借貸法律關係提起本件訴訟，並
    聲明：如主文所示。
二、本件原告主張之事實，已據其提出信用卡申請書及帳單、借
    據及繳款歷史查詢等件為證，核屬相符，被告經合法通知，
    無正當理由未於言詞辯論期日到場，亦未提出書狀作任何陳
    述或聲明，自信原告之主張為真實。
三、按消費借貸之借用人應於約定期限內返還與借用物種類品質
    相同之物，民法第478條前段定有明文，被告既與原告間定
    有消費借貸契約，原告亦已如數撥款，被告即應就此借款債
    務負清償之責。從而，原告依消費借貸契約請求被告給付如
    主文所示之本金、利息，即屬正當，應予准許。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第78條，判決如主文。
中    華    民    國    99    年    11    月    30    日
                  民事第三庭    法  官  陳怡雯
附表：（單位：新台幣/元）
┌──┬────┬────┬────┬────┬──────┐
│編號│產品    │請求金額│計息本金│年利率  │利息起算日  │
├──┼────┼────┼────┼────┼──────┤
│ 1  │信用卡  │136,174 │136,174 │20％    │96年9月 6 日│
├──┼────┼────┼────┼────┼──────┤
│ 2  │信用貸款│454,514 │454,514 │9.99％  │96年3月31 日│
└──┴────┴────┴────┴────┴──────┘
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。如
委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國    99    年    11    月    30    日
                                書記官  鄭美華

司法院資訊處製作；財團法人民間司法改革基金會備份。
