【裁判字號】    99,除,2267
【裁判日期】    991130
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              99年度除字第2267號
聲  請  人  郭詠綺
代  理  人  潘秀美
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之支票無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以99年度司催字第1643號公示催告。
二、所定申報權利期間，已於民國99年10月25日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    99    年    11    月    30    日
                  民事第三庭    法  官  汪怡君
┌────────────────────────────────────────────────────┐
│附表：                                                                                99年度除字第2267號│
├──┬─────────┬─────────┬───────┬─────────┬────────┬──┤
│編號│ 發    票    人   │  付    款    人  │發    票    日│票面金額（新台幣）│ 支  票  號  碼 │備考│
├──┼─────────┼─────────┼───────┼─────────┼────────┼──┤
│001 │台新國際商業銀行建│台新國際商業銀行建│99年7月15日   │3,600,000元       │TT0000000       │    │
│    │北分行            │北分行            │              │                  │                │    │
└──┴─────────┴─────────┴───────┴─────────┴────────┴──┘
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    99    年    11    月    30    日
                                書記官  馮姿蓉

司法院資訊處製作；財團法人民間司法改革基金會備份。
