【裁判字號】    98,訴,1417
【裁判日期】    991130
【裁判案由】    偽造有價證券等
【裁判全文】
臺灣臺北地方法院刑事判決              98年度訴字第1417號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  陳淑貞
選任辯護人  洪堯欽律師
            劉健右律師
            連銀山律師
被      告  張春桂
選任辯護人  蔡調彰律師
            曾郁榮律師
上列被告等因偽造有價證券等案件，經檢察官提起公訴（97年度
偵字第24210號）及追加起訴（98年度偵字第20881號），本院判
決如下：
    主  文
陳淑貞共同連續乘他人急迫貸以金錢，而取得與原本顯不相當之
重利，累犯，處有期徒刑壹年貳月，減為有期徒刑柒月。又共同
意圖供行使之用，而偽造有價證券，累犯，處有期徒刑年肆月
；如附表一所示偽造之支票貳紙，均沒收。應執行有期徒刑年
陸月。如附表一所示偽造之支票貳紙，均沒收。
張春桂共同連續乘他人急迫貸以金錢，而取得與原本顯不相之重
利，處有期徒刑柒月，減為有期徒刑月又拾伍日，如易科罰金
，以銀元佰元即新臺幣玖佰元折算壹日。
    事  實
一、陳淑貞前因誣告案件，經臺灣高等法院93年度上易字第1號
    判處有期徒刑2月，如易科罰金，以銀元300元即新臺幣900
    元折算1日確定，於民國93年5月12日易科罰金執行完畢。詎
    其猶不知悔悟，先後基於重利之概括犯意、侵占及意圖供行
    使之用而偽造有價證券之犯意，並與張春桂共同基於重利之
    概括犯意聯絡，而為下列犯行：
  (一)借款貸與潘興旺部分：
    1.於94年4月7日，陳淑貞、張春桂共同乘潘興旺急需款項週
      轉之急迫狀態，由陳淑貞安排張春桂出資貸與潘興旺新臺
      幣（下同）1,946萬5,000元，約定借款利息以1.5個月為1
      期，利息金額1期為296萬5,000元，並先行預扣第1期利息
      ，張春桂於94年4月11日僅交付潘興旺共1,650萬元，而取
      得換算年利率121.86%與原本顯不相當之重利（296萬
      5,000元/1,946萬5,000元/1.5月*12月≒121.86%）。又為
      獲得上開借款之擔保，及將來得以向未依約清償本息之潘
      興旺施加壓力、催討債務，張春桂委由陳淑貞出面，除要
      求潘興旺以自己名義簽發以美商花旗銀行臺北分行為付款
      人，發票日均為94年5月26日，支票號碼0000000號至00
      00000號面額各為250萬元之支票5紙，支票號碼0000000號
      、0000000號面額各為200萬元之支票2紙，及支票號碼不
      詳面額為296萬5,000元之支票1紙，面額合計1,946萬
      5,000元之支票共8紙予陳淑貞，由陳淑貞轉交張春桂作為
      清償之用外，張春桂並要求潘興旺提供坐落臺北縣土城市
      ○○段外藤寮坑小段（起訴書誤為延寮坑外藤坑小段）
      170之4地號土地（下稱系爭臺北縣土城市土地）設定最高
      限額抵押權2,500萬元予張春桂所指定不知情之第三人張
      春月（即張春桂之姊）供作擔保；而陳淑貞則收受保管潘
      興旺所簽發付款人為美商花旗銀行臺北分行，未載發票日
      及受款人，支票號碼0000000號、0000000號、0000000號
      、0000000號，面額依序為300萬元、300萬元、302萬
      5,000元及62萬1,500元，合計共964萬5,000元之支票4紙
      ，受潘興旺所託，在潘興旺完成系爭臺北縣土城市土地合
      建案獲利後，經潘興旺同意，即得在該等空白支票上，填
      寫發票日，而作為其協助潘興旺談成系爭臺北縣土城市土
      地合建案之利潤，並於94年4月14日，要求潘興旺簽發面
      額100萬元支票1紙，作為其介紹張春桂出資貸予潘興旺之
      佣金，且於當日提示兌現。嗣於還款期限屆至，潘興旺未
      依約清償上開款項，張春桂隨即持潘興旺所簽發交付之上
      開8紙支票之其中2紙面額共496萬5,000元之支票前往提示
      ，潘興旺因週轉不靈，為使該等2紙支票兌現，以免影響
      票信而處於急迫狀態下，遂向陳淑貞借款455萬元先行支
      付過票。於94年6月15日，張春桂另提示支票號碼0000000
      0號、面額200萬元之支票1紙請求潘興旺還款，因潘興旺
      支票帳戶存款不足而遭退票，張春桂乃委由陳淑貞要求潘
      興旺將系爭臺北縣土城市土地，作價2,200萬元，出售給
      張春桂，並於94年6月24日以買賣為原因，移轉登記於張
      春桂所指定之張春月名下，用以清償潘興旺積欠張春桂上
      開借款未還款項1,450萬元（1,946萬5,000元-496萬5,000
      元）及自94年5月26日起所欠利息計80萬元，張春桂因而
      接續取得換算年利率約為100.69%（80萬元/1,450萬元/20
      日*365日）與原本顯不相當之重利；另張春桂為補給潘興
      旺購買該土地之中間差額670萬元價金（2,200萬元-1,450
      萬元-80萬元），遂簽發付款人華南商業銀行五股分行、
      支票號碼PC0000000號、發票日94年7月5日、面額670萬元
      、載明受款人潘興旺之支票1紙交陳淑貞轉交潘興旺，惟
      陳淑貞承前上開重利之概括犯意，將該紙支票提示兌現，
      用以清償潘興旺前於94年5月26日積欠其之借款債務455萬
      元及利息，陳淑貞因此取得換算年利率約為431.18%（
      (670萬-455萬元)/455萬元/40日*365日）與原本顯不相當
      之重利。
    2.嗣於94年11月初，潘興旺因系爭臺北縣土城市土地已出售
      張春桂用以抵償借款債務，且其無資力再買回，未獲銀行
      核撥貸款，亦未談成合建，而向陳淑貞索回上開供作陳淑
      貞協助完成臺北縣土城市土地合建案紅利之支票號碼0000
      000號、0000000號、0000000號，面額共902萬5,000元等3
      紙未載發票日支票（其中票號0000000號、面額62萬5,000
      元，未載發票日之支票1紙，業於94年11月11日經潘興旺
      同意轉讓交鄭明福），陳淑貞、周守男（應另行追訴）明
      知潘興旺並未同意陳淑貞自行於附表一所示2紙支票發票
      日欄內填載日期，竟拒不返還，與周守男共同基於意圖為
      自己不法所有及意圖供行使之用而偽造有價證券之犯意聯
      絡，未經潘興旺同意，即推由周守男擅自在附表一所示支
      票號碼0000000號、0000000號，面額為300萬及302萬
      5,000元之未載發票日等2紙支票上，接續偽填發票日期「
      97年5月27日」，予以侵占入己，並由周守男持該2紙支票
      於97年6月3日前往聯邦銀行和平分行委託提示付款而行使
      之。因潘興旺已先於94年11月10日，在美商花旗銀行臺北
      分行，向銀行行員謊報該2紙支票遺失辦理掛失止付，致
      未獲兌現（潘興旺涉犯誣告罪，業經臺灣士林地方法院以
      98年度士簡字第57號判處有期徒刑2月確定）。
  (二)借款貸與康陳銘部分：
    於民國94年5月初起，康陳銘因康賜股份有限公司（下稱康
    賜公司）財務吃緊陷於亟需資金週轉之急迫狀態，陳淑貞、
    張春桂竟承前重利之概括犯意聯絡，乘康陳銘急需現金週轉
    之際，於94年5月4日、同年6月7日，由陳淑貞先後收受康陳
    銘所轉讓由上海印刷廠股份有限公司簽發、付款人台北銀行
    土城分行，支票號碼TU0000000號、TU0000000號、發票日均
    為95年3月21日、面額各2,700萬元，合計5,400萬元之支票
    各1紙後，轉交給張春桂，以為借款之擔保，而為下列重利
    行為：
    1.於94年5月5日，康陳銘向陳淑貞借款1,150萬元，陳淑貞
      、張春桂承前重利之概括犯意聯絡，由陳淑貞安排張春桂
      出資貸與康陳銘該筆借款1,150萬元，約定借款利息以2個
      月為1期，利息金額1期為115萬元，並先行預扣第1期利息
      ，張春桂於94年5月5日匯款1,035萬元至康陳銘設於合作
      金庫南京東路分行帳號0000000000000號帳戶內，而使張
      春桂取得換算年利率約60%與原本顯不相當之重利（115萬
      元/1,150萬元/2*12）。又為獲得上開借款之擔保，及將
      來得以向未依約清償本息之康陳銘施加壓力、催討債務，
      張春桂委由陳淑貞出面，要求康陳銘以康賜公司負責人名
      義簽發以合作金庫南京東路分行為付款人，發票日均為94
      年7月5日，面額各230萬元之支票5紙（合計共1,150萬元
      ），交付陳淑貞轉交張春桂作為清償之用。
    2.復於94年5月9日，康陳銘向陳淑貞再借款1,100萬元，陳
      淑貞、張春桂承前重利之概括犯意聯絡，由陳淑貞安排張
      春桂出資貸與康陳銘該筆借款1,100萬元，約定借款利息
      以2個月為1期，利息金額1期為110萬元，並先行預扣第1
      期利息，張春桂於94年5月9日匯款300萬元及690萬元，合
      計共990萬元至康陳銘上開合作金庫南京東路分行帳戶內
      ，而使張春桂取得換算年利率約60%與原本顯不相當之重
      利（110萬元/1,100萬元/2*12）。又為獲得上開借款之擔
      保，及將來得以向未依約清償本息之康陳銘施加壓力、催
      討債務，張春桂委由陳淑貞出面，要求康陳銘以康賜公司
      負責人名義簽發以合作金庫南京東路分行為付款人，發票
      日均為94年7月9日，面額各220萬元之支票5紙（合計共
      1,100萬元），交付陳淑貞轉交張春桂作為清償之用。
    3.於94年6月8日，康陳銘向陳淑貞再借款2,000萬元：
      陳淑貞、張春桂承前重利之概括犯意聯絡，由陳淑貞安
        排張春桂再出資貸與康陳銘1,500萬元，陳淑貞並為張
        春桂與康陳銘約定借款利息以14日為1期，利息金額1期
        為37萬5,000元，先行預扣第1期利息，張春桂於同日匯
        款共1,462萬5,000元至康陳銘上開合作金庫南京東路分
        行帳戶內，而使張春桂取得換算年利率約60%與原本顯
        不相當之重利（225萬元/2,025萬元/2*12）；又為獲得
        上開借款之擔保，及將來得以向未依約清償本息之康陳
        銘施加壓力、催討債務，張春桂委由陳淑貞出面，要求
        康陳銘以康賜公司負責人名義簽發以合作金庫南京東路
        分行為付款人，發票日均為94年6月22日，面額合計共
        1,500萬元之支票6紙，交付陳淑貞轉交張春桂作為清償
        之用。
      另500萬元，陳淑貞承前重利之概括犯意，由自己出資
        貸與康陳銘，陳淑貞與康陳銘約定借款利息亦以14日為
        1期，利息金額1期為186萬5,000元，並先行預扣第1期
        利息，陳淑貞於94年6月8日匯款313萬5,000元至康陳銘
        上開合作金庫南京東路分行帳戶內，陳淑貞因而另取得
        換算年利率約972%（186萬5,000元/500萬元/14*365）
        與原本顯不相當之重利，並為獲得上開借款之擔保，及
        將來得以向未依約清償本息之康陳銘施加壓力、催討債
        務，陳淑貞要求康陳銘以康賜公司負責人名義簽發以合
        作金庫南京東路分行為付款人，發票日均為94年6月22
        日，面額合計共500萬元之支票2紙，交付予其作為清償
        之用。
  (三)借款貸與王建華、王建朗部分：
    於94年6月初，王建華、王建朗因津津股份有限公司（下稱
    津津公司）、合發興業股份有限公司（下稱合發公司）財務
    吃緊陷於亟需資金週轉之急迫狀態，委由合發公司總經理特
    別助理兼津津公司董事長特別助理葉文璞向陳淑貞借款週轉
    ，陳淑貞、張春桂竟承前重利之概括犯意聯絡，乘王建華、
    王建朗需現金週轉之際，於94年6、7月間，為下列重利行為
    ：
    1.於94年6月7日，王建朗、王建華委由葉文璞向陳淑貞借款
      1,000萬元，陳淑貞、張春桂承前重利之概括犯意聯絡，
      陳淑貞安排由張春桂出資貸與，約定借款利息以1個月為1
      期，利息金額1期為50萬元，並先行預扣第1期利息，張春
      桂於94年6月7日各匯款475萬元至王建華設於上海商業儲
      蓄銀行民生分行帳號00000000000000號及王建朗設於第一
      銀行城東分行帳號00 000000000號之帳戶內，合計共匯款
      950萬元，而使張春桂取得換算年利率約60%與原本顯不相
      當之重利（50萬元/1,000萬元*12）；又為獲得上開借款
      之擔保，及將來得以向未依約清償本息之王建華、王建朗
      施加壓力、催討債務，張春桂委由陳淑貞出面，要求王建
      華、王建朗以合發公司負責人名義簽發發票日均為94年7
      月7日，面額合計共1,000萬元之支票6紙，交付陳淑貞轉
      交張春桂作為清償之用，嗣還款期限屆至，王建朗、王建
      華已清償上開1,000萬元借款債務。
    2.於94年7月中旬，王建朗委由葉文璞向陳淑貞再借款2,000
      萬元，陳淑貞、張春桂共同承前重利之概括犯意聯絡，陳
      淑貞安排由張春桂再出資貸與王建朗，陳淑貞為張春桂與
      王建朗約定借款利息以1個月為1期，利息金額1期為100萬
      元，並先行預扣第1期利息，張春桂於94年7月11日匯款
      100 萬元、470萬元，同年7月14日匯款380萬元，同年7月
      19日匯款420萬元、530萬元，合計共1,900萬元至王建朗
      上開第一銀行城東分行帳戶內，而使張春桂取得換算年利
      率約60%與原本顯不相當之重利（100萬元/2,000萬元*12
      ）。又為獲得上開借款之擔保，及將來得以向未依約清償
      本息之王建朗施加壓力、催討債務，張春桂委由陳淑貞出
      面，要求王建朗交付付款人彰化銀行復興分行支票4紙，
      其中支票號碼0000000號支票到期日為94年8月11日面額
      200萬元、支票號碼0000000號到期日為94年8月15日面額
      200萬元，及支票號碼0000000號、0000000號，到期日均
      為94年8月19日，面額均為各250萬元，及付款人第一銀行
      城東分行支票6紙，其中支票號碼0000000號、0000000號
      ，發票日均為94年8月11日，面額各200萬元，支票號碼
      0000000號，發票日為94年8月15日，面額200萬元，支票
      號碼0000000號、0000000號，發票日均為94年8月19日，
      面額各250萬元，面額合計共2,000萬元之支票9紙，交付
      陳淑貞轉交張春桂作為清償之用。嗣於94年7月21日，因
      津津公司發生跳票，經陳淑貞與王建華、王建朗之代理人
      葉文璞協議後，由王建朗提供其兄王建昌所有之臺北縣石
      門鄉○○段八甲小段72之2地號土地（下稱系爭臺北縣石
      門鄉土地），作價2,000萬元，出售給張春桂，並移轉登
      記於張春桂所指定之不知情徐德蒸名下，用以清償王建朗
      積欠張春桂上開借款，並取回上開清償支票9紙。
    3.於94年7月19日，王建華向陳淑貞再借款1,077萬元，陳淑
      貞承前重利之概括犯意，與王建華約定款利息以半個月為
      1期，利息金額1期為337萬元，並先行預扣第1期利息，陳
      淑貞於94年7月19日匯款740萬元至王建華上海銀行民生分
      行00000000000000號帳戶內，而取得換算年利率約750.97
      %（337萬元/1,077萬元/0.5*12）與原本顯不相當之重利
      。又為獲得上開借款之擔保，及將來得以向未依約清償本
      息之王建華施加壓力、催討債務，陳淑貞要求王建華轉讓
      交付合發公司所簽發付款人為上海商業儲蓄銀行民生分行
      ，支票號碼MSA0000000號至MSA0000000號，面額依序為
      200萬元、200萬元、100萬元、100萬元、100萬元、100萬
      元，發票日94年7月21日、同年月22日、同年月26日、同
      年月26日、同年月27日、同年月27日，合計共800萬元之
      支票6紙，並要求王建朗簽發交付付款人上海商業儲蓄銀
      行民生分行、支票號碼MSA0000000號、發票日94年7月20
      日、面額90萬5,000元支票1紙及付款人為第一銀行城東分
      行、支票號碼VA0000000號、VA0000000號、發票日為94
      年7月24日、同年8月5日、面額90萬5,000元及96萬元之支
      票2紙，面額合計1,077萬元之支票9紙，作為清償之用。
二、案經潘興旺、康陳銘訴由內政部警政署刑事警察局移請臺灣
    臺北地方法院檢察官偵查起訴及追加起訴。
    理  由
一、程序方面：
    被告陳淑貞之辯護人主張共同被告張春桂、證人潘興旺、周
    守男、康陳銘、王建華之警詢筆錄，為被告以外之人於審判
    外之陳述，無證據能力；同案被告張春桂及證人潘興旺、康
    陳銘在檢察官訊問時所為陳述，未經被告對質、詰問，無證
    據能力。被告張春桂之辯護人主張共同被告陳淑貞、告訴人
    潘興旺、告訴人康陳銘、被害人王建華等人之警詢筆錄，為
    傳聞證據，不具證據能力；共同被告陳淑貞、告訴人潘興旺
    、康陳銘、被害人王建華於偵查中所為供述及證述，未經交
    互詰問程序，不具證據能力。
  (一)按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    外，不得作為證據，刑事訴訟法第159條第1項定有明文。證
    人潘興旺、周守男、王建華與共同被告張春桂於警詢時之陳
    述，對被告陳淑貞而言，及證人潘興旺、康陳銘、王建華與
    共同被告陳淑貞於警詢時之陳述，對被告張春桂而言，均係
    屬被告以外之人於審判外之陳述，核無符合傳聞法則之例外
    情形，應認均無證據能力。
  (二)又刑事訴訟法第158條之3規定：「證人、鑑定人依法應具結
    而未具結者，其證言或鑑定意見，不得作為證據」，所謂「
    依法應具結而未具結者」，係指檢察官或法官依刑事訴訟法
    第175條之規定，以證人身分傳喚被告以外之人（證人、告
    發人、告訴人、被害人、共犯或共同被告）到庭作證，或雖
    非以證人身分傳喚到庭，而於訊問調查過程中，轉換為證人
    身分為調查時，此時其等供述之身分為證人，則檢察官、法
    官自應依本法第186條有關具結之規定，命證人供前或供後
    具結，其陳述始符合第158條之3之規定，而有證據能力。若
    檢察官或法官非以證人身分傳喚而以告發人、告訴人、被害
    人或共犯、共同被告身分傳喚到庭為訊問時（例如刑事訴訟
    法第71條、第219條之6第2項、第236條之1第1項、第248 條
    之1、第271條第2項、第271條之1第1項），其身分既非證人
    ，即與「依法應具結」之要件不合，縱未命其具結，純屬檢
    察官或法官調查證據職權之適法行使，當無違法可言，而前
    揭非以證人身分而在檢察官面前未經具結之陳述筆錄，除顯
    有不可信之情況者外，依法得為證據。是證人康陳銘於97年
    7月15日、同年10月14日在偵查中於檢察官面前作成之訊問
    筆錄，既係以告訴人身分接受偵訊，證人即被告陳淑貞於97
    年7月15日、98年4月13日及證人即被告張春桂於97年6月24
    日、同年10月14日在偵查中於檢察官面前作成之訊問筆錄，
    既分別係以共同被告身分接受偵訊，其等所為供述，雖未具
    結，然檢察官偵訊過程，查無違法取供之情形，所為陳述蓋
    係出於供述者之真意，而無顯有不可信之情形，此部分證據
    亦認有證據能力。
  (三)關於潘興旺、康陳銘、陳淑貞、張春桂於偵查中以證人身分
    向檢察官所為具結供述部分：
    按刑事被告詰問證人之權利，係憲法所保障之基本人權及訴
    訟權基本內容之一，不容任意剝奪；其於現行刑事訴訟制度
    之設計，則以刑事訴訟法第166條以降規定之交互詰問為實
    踐，藉賦予當事人在公判庭當面輪流盤問證人，以求發見真
    實之機會，而辯明供述證據之真偽。然此項詰問規定，屬於
    人證之調查，與刑事訴訟法第164條規定證物應提示辨認或
    告以文書要旨，第165條所定筆錄文書應宣讀（交付閱覽）
    或告以要旨等物證之調查，同屬調查證據程式之一環。偵查
    中檢察官為蒐集被告犯罪證據，訊問證人旨在確認被告嫌疑
    之有無及內容，與審判期日透過當事人之攻防，調查證人以
    認定事實之性質及目的有別。偵查中訊問證人，法無明文必
    須傳喚被告使之得以在場；刑事訴訟法第248條第1項前段雖
    規定「如被告在場者，被告得親自詰問」，事實上亦難期被
    告有於偵查中行使詰問權之機會。此項未經被告詰問之被告
    以外之人於偵查中向檢察官所為之陳述，被告於審判中非不
    得放棄對原供述人之反對詰問權，刑事訴訟法第288條第2項
    前段規定「審判長對於準備程式中當事人不爭執之被告以外
    人之陳述，得僅以宣讀或告以要旨代之」，即明斯旨。從而
    ，該未經被告詰問之被告以外之人於偵查中向檢察官所為之
    陳述，除顯有不可信之情況者外，依刑事訴訟法第159條之1
    第2項規定，係屬有證據能力，但為未經完足調查之證據。
    當事人於詰問權既有處分之權能，則此項詰問權之欠缺，非
    不得於審判中由被告行使以補正，而完足為經合法調查之證
    據。此有最高法院96年度台上字第1870號判決可供參照。就
    被告陳淑貞、張春桂爭執證人潘興旺於98年4月13日、同年
    月7月27日及證人康陳銘於98年5月6日、同年7月27日在偵查
    中向檢察官所為證述內容，被告張春桂爭執證人即被告陳淑
    貞於98年2月3日、同年7月27日偵查中向檢察官所為證述內
    容，被告陳淑貞爭執證人即被告張春桂於98年4月13日、同
    年7月27日偵查中向檢察所為證述內容，均已經其等以證人
    身份具結在卷，合於法定要件，且現階段刑事訴訟法規定檢
    察官代表國家偵查犯罪、實施公訴，依法其有訊問證人之權
    ，證人且須具結，而實務運作時，偵查中檢察官向被告以外
    之人所取得之陳述，原則上均能遵守法律規定，不致違法取
    供，其可信性極高，復查無顯有不可信之情況，依刑事訴訟
    法第159條之1第2項規定，乃屬傳聞證據之例外情形，有證
    據能力。
  (四)而證人王建華未曾在偵查中於檢察官面前為任何供述，被告
    張春桂主張證人王建華於偵查中所為供述無證據能力，容有
    誤會。
  (五)再被告以外之人於審判外之陳述，雖不符合同法第159條之1
    至第159條之4之規定，但經當事人於審判程序同意作為證據
    ，法院審酌該言詞陳述或書面陳述作成時之情況，認為適當
    者，亦得為證據。當事人、代理人或辯護人於法院調查證據
    時，知有第159條第1項不得為證據之情形，而未於言詞辯論
    終結前聲明異議者，視為有前項之同意，刑事訴訟法第159
    條第1項及第159條之5分別定有明文。本判決下列所引用之
    被告以外之人於審判外之陳述及文書，雖屬傳聞證據，惟被
    告陳淑貞除就上開證人張春桂、潘興旺、周守男、康陳銘、
    王建華之警詢筆錄及證人張春桂、潘興旺、康陳銘在檢察官
    訊問時所為陳述暨偵查中具結證述爭執其證據能力，被告張
    春桂除就證人陳淑貞、潘興旺、康陳銘、王建華之警詢筆錄
    及證人陳淑貞、潘興旺、康陳銘於偵查中所為供述及偵查中
    具結證爭執其證據能力外，其餘證據方法均經當事人於本院
    準備程序及審判期日中表示無意見而不予爭執，且迄至言詞
    辯論終結前亦未再聲明異議，本院審酌該等證據資料製作時
    之情況，尚無違法不當及證明力明顯過低之瑕疵，亦認為以
    之作為證據應屬適當，故揆諸前開規定，爰逕依刑事訴訟法
    第159條之5規定，認前揭證據資料均例外有證據能力。
二、認定犯罪事實所憑證據及理由：
    訊據被告陳淑貞、張春桂固坦承於上揭時間，經被告陳淑貞
    安排由被告張春桂出資貸予告訴人潘興旺、告訴人康陳銘及
    被害人王建華、王建朗，被告張春桂以交付現金或匯款方式
    交付告訴人潘興旺1,650萬元、告訴人康陳銘2,025萬元及
    1,462萬5,000元、被害人王建華及王建朗950萬元及1,900萬
    元後，告訴人潘興旺簽發面額共1,946萬5,000元之支票8紙
    、告訴人康陳銘先後簽發面額共2,250萬元之支票10紙及面
    額共1,500萬元之支票6紙、被害人王建華、王建朗先後簽發
    面額共1,000萬元之支票6紙及面額共2,000萬元之支票9紙，
    交付被告陳淑貞轉交被告張春桂收執等事實，被告陳淑貞並
    坦承其替張春桂安排出資貸與潘興旺、康陳銘、王建華及王
    建朗，均有預扣如事實欄所載之第1期利息，而收取顯不相
    當之重利之事實，惟被告陳淑貞矢口否認侵占、偽造有價證
    券及其他重利犯行，被告張春桂亦矢口否認有何重利犯行。
    被告陳淑貞辯稱：潘興旺所交付支票號碼0000000號、00000
    00號、0000000號、0000000號，票面金額合計946萬5,000元
    之花旗銀行臺北分行支票4紙，原係為給付系爭臺北縣土城
    市土地之合建利潤予被告陳淑貞，並授權被告陳淑貞填載發
    票日期，嗣因被告陳淑貞曾借款455萬元予潘興旺，並曾協
    助潘興旺與張春桂間買回系爭臺北縣土地市土地之事宜，潘
    興旺乃同意將系爭4張支票轉為清償455萬元，及給付被告陳
    淑貞協助處理買賣事宜之報酬；被告陳淑貞雖曾提示被告張
    春桂所簽發670萬元支票，然該支票係因被告陳淑貞與被告
    張春桂及張春月，曾於94年間，約定共同借款2,500萬元予
    華成公司，張春桂乃交付該紙支票予被告陳淑貞，請被告陳
    淑貞代其匯款670萬元予華成公司，而該支票雖有記載受款
    人為潘興旺，惟因張春桂交付被告陳淑貞時，支票背面已有
    潘興旺之簽章，支票正面並有張春桂簽章塗銷禁止背書轉讓
    ，被告陳淑貞乃不疑有他而提示，該670萬元與張春桂給付
    差額予潘興旺無關；被告陳淑貞借款予康陳銘時雖曾約定月
    息5%之利息，惟因康陳銘於借款後無力清償借款本息，曾於
    94年9月16日委託曾勵仁結算，並委託舒國欽與被告陳淑貞
    、張春桂協商，經協商後，被告陳淑貞及張春桂均意僅向康
    陳銘請求借款本金，依月息5%計算得出之2,000餘萬元利息
    並同意不再收取，是被告陳淑貞實際並未取得與原本顯不相
    當之重利，自不構成重利罪，而被告陳淑貞與康陳銘間之借
    款爭議，已於94年9月16日經康陳銘委託曾勵仁結算後，確
    認康陳銘應清償被告陳淑貞、張春桂借款本息合計8,000餘
    萬元，經經舒國欽協商後，被告陳淑貞、張春桂同意僅向康
    陳銘收取借款本息及合理利息，其餘過高之利息均予刪除，
    確認康陳銘應付金額約6,788萬6,000元，並獲康陳銘同意，
    康陳銘隨即於舒國欽書立之承諾書簽字，承諾於94年10月7
    日以前給付6,788萬6,000元予被告陳淑貞、張春桂，並簽發
    面額6,800萬元之本票1紙，及發票日均為94年11月11日、票
    面金額合計6,800萬元之支票10紙交付被告張春桂、陳淑貞
    ，被告陳淑貞取得面額合計3,520萬元支票5紙，該5紙支票
    經被告陳淑貞提示後未獲兌現，被告陳淑貞循司法途徑處理
    ，業經臺灣高等法院96年度重上字第609號判決及臺灣士林
    地方法院97年度重訴字第157號判決被告陳淑貞勝訴在案，
    更可證被告陳淑貞未涉及重利罪，且其除於94年6月8日出資
    貸與康陳銘313萬5,000外元，並於94年6月8日自其夫黃春長
    之帳戶提領303萬元現金交付予康陳銘，合計共借款616萬
    5,000元給康陳銘，約定月息5%，並未預扣利息，康陳銘則
    交付康賜公司所簽發發票日94年6月22日，金額合計500萬元
    支票2紙予被告陳淑貞，之後康陳銘又多次向被告陳淑貞表
    示其資金週轉困難、無法支付借款本息予張春桂及其他債權
    人，請求被告陳淑貞協助，被告陳淑貞因此自94年6月14日
    起至94年9月14日止，自其夫黃春長、子黃冠中帳戶及家族
    經營之邑笙公司帳戶提領現金交付康陳銘，或依康陳銘及張
    春桂指示匯款至張春桂、張春月及康賜公司帳戶內，金額合
    計為2,883萬8,090元，其自94年6月8日起至94年9月14日止
    ，合計借款3,500萬元3,090元予康陳銘，康陳銘就94年7月
    15日以前所借之2,530萬6,637元，曾交付附表二編號1至4、
    7至21所示19紙支票與被告陳淑貞（面額合計2,614萬7,650
    元），作為清償借款本息之用，惟被告陳淑貞僅提示兌現附
    表二編號19至21所示面額合計80萬元之支票3紙，其餘16紙
    面額合計2,549萬7,650元之支票，則於94年9月30日，由康
    陳銘之財務經理曾勵仁簽收取回，至於被告於94年7月27日
    至94年9月14日間借予康陳銘之969萬6,453元，康陳銘未交
    付任何支票或支付利息予被告陳淑貞；起訴書雖認被告陳淑
    貞實際僅借款740萬元予王建華，惟被告於94年7月11日匯款
    380萬元予王建朗、於94年7月19日匯款740萬元予王建華，
    其間王建朗雖曾於94年7月15日匯款被告陳淑貞380萬元，惟
    被告陳淑貞又在94年7月20日領款230萬元，連同150萬元之
    現款，合計以現金380萬元交付予葉文璞借款王建朗，因此
    被告陳淑貞實際共借款1,120萬元予王建華、王建朗，且未
    預扣利息，王建華、王建朗因支票用罄，僅簽發面額合計
    1,077萬元之支票予被告陳淑貞作為清償債務之用，另43萬
    元差額，王建華、王建朗則交付堡豐公司所簽發，金額45萬
    9,612元、受款人為合發公司之禁止背書轉讓支票1紙予被告
    陳淑貞以為清償，並另交付堡豐公司所簽發，金額231萬
    7,416元、受款人為合發公司之禁止背書轉讓支票1紙予被告
    陳淑貞，作為清償後利息之抵押，並約定於王建華、王建朗
    領得新支票簿後，重新簽發支票換回該2紙發票人為堡豐公
    司之支票，詎於94年7月20日，王建華、王建朗經營之津津
    公司跳票，而於94年7月21日委請葉文璞與被告陳淑貞協商
    ，請求以系爭臺北縣石門鄉土地抵償對被告陳淑貞及張春桂
    之債務，被告陳淑貞在徵得張春桂同意後，同意以系爭臺北
    縣石門鄉土地抵償債務，而該土地之公告現值僅有1,340萬
    元4,600元，倘以應歸屬於被告陳淑貞之應有部分為40.382%
    計算，被告陳淑貞僅獲有541萬3,046萬元之土地利益，尚不
    及被告陳淑貞借予王建華、王建朗之本金1,120萬元之二分
    之一，可知被告陳淑貞雖曾借款予王建華、王建朗，惟被告
    陳淑貞不僅未獲利益，甚至受有損失，遑論有與原本顯不相
    當之重利，被告陳淑貞自未觸犯刑法第344之重利罪云云。
    被告張春桂則以其與借款人潘興旺、康陳銘、王建華等人均
    不相識，其匯款至潘興旺等人之帳戶及利息計算皆係出於陳
    淑貞之指示，其與借款人均未洽談有關金錢借貸及利息計算
    等事宜，有關金錢借貸、票據交付及利息計算，事先均由被
    告陳淑貞與借款人直接接洽後，始囑被告張春桂匯款，事後
    借款人均未能清償本息，由被告張春桂以借款未加計利息作
    價承受連借款人均無法處理之土地（被告張春桂以2,200萬
    元買受系爭臺北縣土地市土地，登記予張春月名下，除以未
    清償之1,155萬元不加計利息作為買賣價款外，再支付增值
    稅及670萬元、20萬元、尾款200萬元，先後共支付2,935萬
    0,990元，竟換得他南店用需再訴訟解決之土地；被告張春
    桂借予王建華1,900萬元，收取面額共2,000萬元、票期1個
    月之9紙支票，屆期未能清償，王建華即於94年7月21日與陳
    淑貞簽署同意書，以王建昌所有系爭臺北縣石門鄉土地抵償
    ，然該土地因屬擬定北海岸風景特定區主要計畫農業區之旱
    地，開發出售不易，94年7月6日之公告現場每平方公尺980
    萬元，總價值亦僅1,194萬2,200元，實不足清償貸借之
    1,900萬元），或依法訴訟請求（被告張春桂於94年5月5日
    、同年月9日依被告陳淑貞指示匯款2,025萬元予康陳銘，又
    於同6月8日依被告陳淑貞指示匯款1,462萬5,000元予康陳銘
    ，合計貸予康陳銘3,487萬元5,000元，康陳銘簽發之94年6
    月22日支票退票，嗣康陳銘又簽發94年11月30日到期、面額
    合計3,280萬元之支票5紙，作為清償，惟屆期亦未獲兌現而
    遭退票，被告張春桂依各該支票分別聲請本院94年度促字第
    42671號支付命令及95年度北簡字第4611號判決），均足以
    證明被告張春桂不但無重利之獲取，且將近億元現金反而陷
    入泥淖，更不知悉同案被告陳淑貞以被告張春桂匯入之資金
    ，如何向借款人借算及主張利息，即無共同重利罪之犯意聯
    絡，更無重利之犯罪事實等語置辯。經查：
  (一)借款貸與潘興旺部分：
    1.告訴人潘興旺因購買系爭臺北縣土城市土地急需資金週轉
      ，向被告陳淑貞借款，被告陳淑貞安排由被告張春桂出資
      貸與告訴人潘興旺1,946萬5,000元，約定借款利息以1個
      半月為1期，利息金額1期為296萬5,000元，並先行預扣第
      1期利息，張春桂於94年4月11日僅交付潘興旺共1,650萬
      元，而取得換算年利率121.86%與原本顯不相當之重利（
      296萬5,000元/1,946萬5,000元/1.5月*12月≒121.86%）
      ，被告張春桂並委由被告陳淑貞出面要求告訴人潘興旺以
      自己名義簽發以美商花旗銀行臺北分行為付款人，發票日
      均為94年5月26日，支票號碼為0000000號至0000000號面
      額各250萬元之支票5紙，票號0000000號、0000000號面額
      各200萬元之支票2紙，及票號不詳面額為296萬5,000元之
      支票1紙，面額合計1,946萬5,000元之支票共8紙予被告陳
      淑貞，由被告陳淑貞轉交被告張春桂作為清償之用外，並
      要求潘興旺提供臺北縣土城市○○段外藤寮坑小段170之4
      地號土地（下稱系爭臺北縣土城市土地），於94年4月11
      日設定登記最高限額抵押權2,500萬元予被告張春桂所指
      定不知情之第三人張春月供作擔保，陳淑貞則另要求潘興
      旺於94年4月14日簽發交付面額100萬元支票予其而提示兌
      現，作為其引介被告張春桂出資貸與潘興旺之報酬等事實
      ，業據被告陳淑貞於本院審理時坦認在卷，並據證人即告
      訴人潘興旺於本院審理時具結證述其因要買土地，急需用
      錢，向陳淑貞借款，其拿到1,650萬元時，有簽發以美商
      花旗銀行臺北分行為付款人，發票日均為94年5月26日，
      支票號碼0000000號至0000000號面額各250萬元之支票5紙
      ，支票號碼0000000號、0000000號面額各200萬元之支票2
      紙，及票號不詳面額296萬5,000元之支票1紙，面額合計
      1,946萬5,000元之支票共8紙，交付被告陳淑貞等語在卷
      （見本院98年度訴字第1417號卷第287頁反面至288頁反面
      ），復有潘興旺所簽發付款人美商花旗銀行臺北分行，發
      票日均為94年5月26日，支票號碼0000000號至0000000號
      面額各250萬元之支票5紙，支票號碼0000000號、000000
      0號面額各200萬元之支票2紙（均影本）及系爭臺北縣土
      城市土地之第二類謄本、潘興旺所簽發支票號碼0000000
      號、發票日94年4月14日面額100萬元支票影本各1份附卷
      可按（見本院98年度訴字第1417號卷第56頁、第57頁）。
      是被告張春桂於94年4月11日透過被告陳淑貞交付共1,650
      萬元現金借予潘興旺時，即已取得潘興旺所簽發交付之發
      票日94年5月26日、面額合計共1,946萬5,000元之支票8紙
      ，顯見其於交付借款時，已先預扣1個半月之利息，共296
      萬5,000元，而取得於94年4月11日至同年5月26日止，以
      本金1,946萬5,000元，按年息121.86%計算之借款利息（
      296萬5,000元/1,946萬5,000元/1.5*12≒121.86%），為
      民法第205條規定之最高年利率20%數倍以上，被告陳淑貞
      、張春桂所為，自係取得與原本顯不相當之重利，甚為明
      確。至證人即告訴人潘興旺於本院審理程雖證述其向張春
      桂借款之金額為1,650萬元，借款沒有約定利息云云，然
      查潘興旺既係於收到1,650萬元現金後，即簽發交付上開
      載明到期均為94年5月26日、面額合計1,946萬5,000元之
      支票8紙，該等支票之應記載事項既已記載完整，即屬有
      效票據，執票人屆期即得提示請求付款，顯見上開支票並
      非僅供擔保而已，並得作為供清償之用，況潘興旺事後亦
      未再簽發交付任何清償借款之票據，是證人潘興旺所為上
      開證述顯係避重就輕、迴護被告張春桂之詞，不足採信，
      自不足為有利於被告張春桂之認定。是被告張春桂辯稱其
      貸予潘興旺之借款本金總額為1,650萬元，並非1,946萬
      5,000元，且無預扣第1期利息，其與被告陳淑貞無重利之
      犯意聯絡及行為分擔云云，均與事實不符，不足採信。
    2.嗣於94年5月26日還款期限屆至，潘興旺無力還款，被告
      張春桂持潘興旺所簽發交付之上開8紙清償支票之其中2紙
      面額共496萬5,000元之支票前往提示，潘興旺因週轉不靈
      ，為使該2紙支票兌現，以免影響其票信而處於急迫狀態
      下，遂向被告陳淑貞借款455萬元先行支付過票乙節，業
      據被告陳淑貞坦承不諱，核與共同被告張春桂供述情節相
      符，並據證人潘興旺於本院審理時具結證述明確（見本院
      98 年度訴字第1417號卷第294頁反面），並有被告陳淑貞
      提出之美商花旗銀行支票存款證明在卷可憑（見本院98年
      度訴字第1417號卷第62頁）。堪認被告陳淑貞於94年5月
      26日有獨自出資借款貸與潘興455萬元。
    3.嗣於94年6月15日，張春桂另提示支票號碼00000000號、
      面額200萬元支票1紙請求潘興旺還款，因存款不足而遭退
      票，張春桂乃委由陳淑貞要求潘興旺將臺北縣土城市土地
      ，作價2,200萬元，出售給張春桂，並移轉登記於張春桂
      所指定之張春月名下，用以清償潘興旺積欠張春桂上開借
      款未還款項1,450萬元（1,946萬5,000元-496萬5,000元）
      ，經陳淑貞、張春桂與潘興旺計算後，被告張春桂除負擔
      土地增值稅891萬4,265元外，並應給付中間差額670萬元
      予潘興旺，張春桂因而簽發付款人華南商業銀行五股分行
      、支票號碼PC0000000號、面額670萬元、受款人潘興旺之
      支票1紙交陳淑貞之事實，亦據被告陳淑貞、張春桂坦承
      在卷，並據證人潘興旺於檢察官訊問及本院審理時證述綦
      詳，復有94年6月16日土地房屋買賣契約書影本、土地增
      值稅繳款書、該670萬元支票影本附卷可稽（見本院98年
      度訴字第1417號卷第63至67頁、第72頁、第158頁）。是
      潘興旺既係向被告張春桂借款1,946萬5,000元，且於94年
      5月26日為清償上開積欠張春桂之借款債務，另向被告陳
      淑貞借款455萬元，清償其積欠張春桂之借款債務其中496
      萬5,000萬元，則於96年5月26日時，潘興旺積欠被告張春
      桂之借款債務本金之金額應為1,450萬元（1,946萬5,000
      元-496萬5,000元），而非被告張春桂所辯之1,153萬
      5,000元（1,650萬元-496萬5,000元），且經陳淑貞、張
      春桂與潘興旺計算後，被告張春桂應再找補潘興旺差額
      670萬元，換言之，被告張春桂既係以潘興旺積欠其之
      1,450萬元借款本金與其應給付潘興旺之土地價金2,200萬
      元相互抵銷後，而再給付670萬元予潘興旺，是經計算後
      ，被告張春桂即有再從中取得80萬元之利益（2,200萬元
      -1,450萬元-670萬元=80萬元），參以告訴人潘興旺本應
      於94年5月26日清償積欠被告張春桂之所有借款本金債務
      ，卻仍尚欠1,450萬元本金，復延至94年6月15日，始以出
      售土地給張春桂之方式抵償債務，堪認該80萬元利益應相
      當於係被告張春桂計算其自94年5月27日起至同年6月15日
      止，以借款本金1,450萬元計算之利息，換算年利率約為
      100.69%（80萬元/1,450萬元/20日*365日）計算之利息，
      為民法第205條所規定之最高年利率20%數倍以上，堪認被
      告陳淑貞係基於被告張春桂不法利益計算，因此使被告張
      春桂取得與原本顯不相當之重利。至被告張春桂於95年4
      月21日交付面額20萬元支票給潘興旺，係潘興旺向被告張
      春桂借款支付系爭臺北縣土地市土地之地上物搬遷費，95
      年9月7日被告張春桂再交付面額200萬元支票19紙給潘興
      旺，係應潘興旺要求依94年8月29日之房地產買賣契約書
      給付尾款，業據被告張春桂供承在卷，並有95年4月18日
      借據、支票影本2紙、支票清單1紙附卷可稽（見本院98年
      度易字第2776號卷第217至218頁），是上開款項乃被告張
      春桂事後基於其他債務關係給付，核與該筆1,946萬5,000
      元之借款無關，是被告張春桂辯稱其所為未構成重利罪云
      云，自非可採。
    4.雖被告陳淑貞辯稱其提示被告張春桂所簽發之670萬元支
      票與潘興旺積欠其借款債務455萬元無關，該紙支票應係
      其與被告張春桂出資借款予華成公司云云，然此為被告張
      春桂所否認，並於本院審理時具結證述該紙支票是在94年
      6月16日簽立土地買賣契約書後，陳淑貞說「算一算，還
      欠土地價款670萬元要給潘興旺」，所以其才簽發交付該
      紙載明受款人為潘興旺，且禁止背書轉讓支票給陳淑貞，
      嗣陳淑貞隨即又回來辦公室，要求其將「禁止背書轉讓」
      蓋掉，其出資借與華成公司，分別係於94年7月11日、同
      年月19日轉帳各475萬元至華成公司之華南銀行帳戶內等
      語明確（見本院98年度訴字1417號卷第318頁），並有其
      94年7月11日匯款申請書、同年月19日匯款回條附卷可按
      （見本院98年度易字第2776號卷第216頁），復觀諸該670
      萬元支票正面上已載明受款人潘興旺，且禁止背書轉讓經
      張春桂蓋章劃掉，益徵張春桂所述為可信，又該支票背面
      蓋有潘興旺印章，經潘興旺背書後轉讓給被告陳淑貞，由
      被告陳淑貞存入其所使用之永豐銀行汐止樟樹分行帳號00
      0000000000號黃春長帳戶內提示兌現，業據被告陳淑貞坦
      承在卷，並有該支票影本、華南商業銀行五股分行99年6
      月15日華五股字第099113號函、永豐商業銀行營業部99年
      7月6日永豐銀營業部(099)字第00022號函及所附客戶基本
      資料查詢附卷可稽（見本院98年度易字第2776號卷第214
      、215頁、第233至234頁、第294至295頁），堪認被告張
      春桂所簽發670萬元支票確係為給付潘興旺借款本息與買
      賣價金之差額，而非為出資貸予華成公司，且被告陳淑貞
      收受該支票後即用以抵償潘興旺於94年5月26日向其借款
      455萬元之債務堪予認定。而被告陳淑貞既係於94年5月26
      日借款455萬元予潘興旺，卻於94年7月5日提示兌現取得
      670萬元，未交付任何款項給潘興旺，核其除已抵償借款
      本金債權455萬元外，並從中取得215萬元利息，換算相當
      年利率431.18%（(670萬-455萬)/455萬/40*365）之與原
      本顯不相當之重利，被告陳淑貞此部分重利犯行，亦堪認
      定。是被告陳淑貞此部分所辯，亦與事實不符，無足採信
      。
  (二)被告陳淑貞被訴侵占及偽造有價證券部分：
    1.經查，潘興旺交付未載發票日，支票號碼0000000號、000
      0000號、0000000號、0000000號，票面金額合計946萬
      5,000元之花旗銀行臺北分行支票4紙給被告陳淑貞，原係
      為給付系爭臺北縣土城市土地之合建利潤予被告陳淑貞，
      並授權被告陳淑貞於其取得合建利潤後依其指示填載發票
      日期，嗣於94年11月11日，支票號碼0000000號面額62萬
      1,500元支票1紙，被告陳淑貞交付鄭明福等情，此據被告
      陳淑貞供承在卷，復為證人潘興旺所是認，復有上開支票
      影本4紙、鄭明福簽收上開支票之收據影本在卷可按（見
      本院98年度訴字第1417號卷第58至59頁、第80頁），此部
      分事實堪予認定。
    2.惟被告陳淑貞辯稱因其曾借款455萬元予潘興旺，並曾協
      助潘興旺與張春桂間買回系爭臺北縣土城市土地之事宜，
      潘興旺乃同意將系爭3紙支票轉為清償455萬元，及給付被
      告陳淑貞協助處理買賣事宜之報酬云云，則為證人潘興旺
      所否認，且查被告陳淑貞對潘興旺之455萬元借款債權本
      金及利息，已經被告陳淑貞於94年6月15日將被告張春桂
      所支付潘興旺之740萬元支票提示兌現而獲清償，已如前
      述，是被告陳淑貞對潘興旺之借款債權早已於94年6月15
      日消滅，被告陳淑貞自不得以該3紙支票主張抵償已消滅
      之借款債權，自難據此主張已經授權得填寫支票發票日。
    3.且按支票依票據法之規定具金錢價值，並有流通性，係屬
      有價證券之一種，又「上訴人負責代表該公司繳納棧租業
      務，因而持有本件支票，自屬因業務上行為而持有，其以
      之移作私人之用，未經公司同意，自係易持有為所有，其
      有不法所有之意圖甚明，…，又被害人公司授權上訴人於
      空白支票填寫金額，繳納所欠貨櫃場棧租，其金額與受款
      人均為特定，係屬附條件之授權，乃上訴人於獲悉並未欠
      繳棧租後，私擅填寫金額壹萬伍仟元後，自行使用，已逾
      越授權範圍，自應令負偽造有價證券罪責」（最高法院72
      年台上字第7112號判例要旨參照）。查潘興旺交予被告陳
      淑貞該4紙支票（含附表一所示2紙支票）之目的，原係授
      權被告陳淑貞在其投資臺北縣土城市土地合建案獲利後，
      才於如附表所示支票之發票日欄，依其授權意旨填寫，足
      見潘興旺之授權係附有條件，惟被告陳淑貞既明知潘興旺
      投資系爭臺北縣土城市未獲利即將該土地以出售給被告張
      春桂之方式，用以清償積欠被告張春桂之借款債務，嗣潘
      興旺雖於94年8月29日與張春月就臺北縣土城市土地簽立
      買賣契約，約定由潘興旺以3,200萬元之價格向張春月買
      回系爭臺北縣土城市土地，其中3,000萬元方式以向銀行
      辦理貸款給付，尾款200萬元於交付過戶資料同時付清，
      然因銀行並未核撥貸款，潘興旺迄未給付任何買回價金，
      該土地仍登記於張春月名下，且該土地亦未完成合建之事
      實，業據被告陳淑貞自承在卷，核與共同被告張春桂供述
      情節相符，並經證人潘興旺於本院審理時具結證述明確，
      復有94年8月29日不動產買賣契約書影本在卷可按（見本
      院98年度訴字第1417號偵查卷第76至79頁），足認潘興旺
      迄今仍未完成向張春月買回系爭臺北縣土城市土地，復未
      完成該土地合建案，則依被告陳淑貞所辯，其協助買賣及
      合建一事顯未完成，其報酬請求權尚未發生，亦即潘興旺
      對其所為授權因所附條件未成就，未經潘興旺同意，其仍
      無權填寫附表所示支票之發票日期。又證人周守男於本院
      審理時雖具結證稱其於96月4月8日1個月以後拿到附表一
      所示2紙支票及另紙支票號碼0000000號支票等3紙支票，
      核與被告陳淑貞提出之周守男簽收支票收據上所載收受日
      期為96年9月13日（見本院98年度訴字第1417號卷第81頁
      ）、周守男於96月4月8日簽立之投資契約書上記載「收到
      潘興旺支票3件共新台幣902萬元5,000元」之日期為97年5
      月1日（見本院98年度訴字第1417號卷第259頁），均不相
      符，是證人周守男證述被告陳淑貞係為投資食品工廠而於
      簽約後1個月內交付其上開3紙支票，是否可信，已值懷疑
      。且查被告陳淑貞提出之投資合作契約書上，並無被告陳
      淑貞之簽章，則該投資合作契約書之有效性，亦有可疑。
      是被告陳淑貞辯稱及證人周守男證稱被告陳淑貞係為與周
      守男合作投資食品工廠而交付該3紙支票云云，顯與卷存
      證據資料內容不符，實難採信。而證人周守男於本院審理
      時亦證稱，其明知附表一所示2紙支票係潘興旺給被告陳
      淑貞之代墊款及投資合建紅利，陳淑貞告知其發票日要通
      知潘興旺，不然怕退票，本來是陳淑貞與潘興旺聯繫，但
      是一直聯絡不上，後來由其與潘興旺聯絡，有聯絡上，潘
      興旺有告知其不能軋等語（見本院98年度訴字第1417號卷
      第297頁反面），佐以被告陳淑貞於96年11月29日推由周
      守男發函通知潘興旺「…先前以支票3紙作為履約擔保，
      因當時約定於台端（指潘興旺）出售土地市某土地後即支
      付本人欠款及報酬，故支票由台端授權本人（指被告陳淑
      貞）於土地買賣完成而台端不履約時，由本人自行記載支
      票發票日後提示請求付款。今土地買賣已完成而台端卻不
      履行債務。本人本可依約將支票填實後提兌，但仍通知台
      端依財務狀況由台端自行記載適當到期日供兌，以免屆時
      意外退票。詎台端卻避而不見，迄今未決。現通知台端於
      接函五日內出面處理，否則本人為行使債權，將上開支票
      填實為即期票據並即提示，不另通知」等語，有該通知函
      影本及臺灣士林地方法院公證處公證人96年度士院認字第
      002002055號認證書影本各1件在卷可按（見本院98年度訴
      字第1417號卷第83、84頁），倘被告陳淑貞已經潘興旺授
      權填寫到期日，其與周守男大可自行填寫發票日，惟被告
      陳淑貞與周守男商議後，卻以陳淑貞名義發函要求潘興旺
      出面填寫，顯見被告陳淑貞及周守男於96年11月29日發函
      時，亦仍認該等支票由被告陳淑貞持有保管中，被告陳淑
      貞之授權附有條件，且就條件成就已否，陳淑貞與潘興旺
      之認知不同，其仍希望由潘興旺填載到期日。是被告陳淑
      貞與周守男明知授權條件未成就，其與周守男未經潘興旺
      同意，均無權填寫發票日期，是其未經潘興旺同意而挪為
      己有，並推由周守男擅自填寫發票日「97年5月30日」，
      揆諸上開說明，堪認被告陳淑貞及周守男自已將如附表所
      示支票易持有為所有，且有偽造有價證券之犯行。被告陳
      淑貞此部分所為辯解，均無足採信。
  (三)借款貸與康陳銘部分：
    1.訊據被告陳淑貞坦承於94年5月5日，康陳銘向其借款
      1,150萬元，其安排由張春桂出資貸與康陳銘該筆借款
      1,150萬元，約定借款利息以2個月為1期，利息金額1期為
      115萬元，並先行預扣第1期利息，張春桂於94年5月5日匯
      款1,035萬元至康陳銘設於合作金庫南京東路分行帳號000
      0000000000號帳戶內，而使張春桂取得換算年利率約60%
      與原本顯不相當之重利（115萬元/1,150萬元/2*12）；又
      於94年5月9日，康陳銘向其再借款1,100萬元，其安排由
      被告張春桂出資貸與康陳銘該筆借款1,100萬元，約定借
      款利息以2個月為1期，利息金額1期為110萬元，並先行預
      扣第1期利息，被告張春桂於94年5月9日匯款300萬元及
      690萬元，合計共990萬元至康陳銘上開合作金庫南京東路
      分行帳戶內，而使被告張春桂取得換算年利率約60%與原
      本顯不相當之重利（110萬元/1,100萬元/2*12）；復於94
      年6月8日，康陳銘向其再借款2,000萬元，被告陳淑貞安
      排由被告張春桂再出資貸與康陳銘其中1,500萬元，約定
      借款利息以14日為1期，利息金額1期為37萬5,000元，先
      行預扣第1期利息，張春桂於同日匯款共1,462萬5,000元
      至康陳銘上開合作金庫南京東路分行帳戶內，而使張春桂
      取得換算年利率約60%與原本顯不相當之重利（225萬元/
      2,025萬元/2*12），且為獲得獲得上開借款之擔保，及將
      來得以向未依約清償本息之康陳銘施加壓力、催討債務，
      由被告陳淑貞為被告張春桂向康陳銘要求於收到張春桂所
      匯款項之同時，康陳銘應以康賜公司負責人名義簽發以合
      作金庫南京東路分行為付款人，發票日94年7月5日面額各
      230萬元之支票5紙（合計1,150萬元）、發票日94年7月9
      日面額各220萬元之支票5紙（合計1,100萬元）、發票日9
      4年6月22日面額各250萬元支票6紙（合計1,500萬元），
      交付被告陳淑貞轉交被告張春桂作為清償之用等事實明確
      ，核與證人即告訴人康陳銘於檢察官及本院審理時具結證
      述情節相符，並有張春桂匯款回條聯、匯款委託書（見本
      院98年度易字第2776號卷第56頁及其反面、第60頁及其反
      面）及上開支票影本附卷可稽（見97年度他字第4723號偵
      查卷第5至7頁、第11至12頁）。是被告張春桂辯稱其3次
      借款貸與康陳銘時，均未預扣第1期利息，顯與事實不符
      ，不足採信。
    2.又於94年6月8日康陳銘向陳淑貞借款共2,000萬元，陳淑
      貞除安排其中1,500萬元由被告張春桂出資貸與康陳銘，
      張春桂預扣14日利息37萬5,000元，而匯款共1,462萬
      5,000元給康陳銘外，被告陳淑貞自己亦出資貸與康陳銘
      500萬元，其與康陳銘約定借款利息以14日為1期，利息金
      額1期為186萬5,000元，並先行預扣第1期利息，被告陳淑
      貞於同日匯款313萬5,000元給康陳銘，被告陳淑貞因而取
      得康陳銘以康賜公司負責人名義簽發、發票日為94年6月
      22日，面額合計共500萬元支票2紙作為清償支票乙節，亦
      據證人康陳銘於本院審理時具結證述明確，被告陳淑貞亦
      不否認其有取得該2紙支票，並有台北國際商業銀行94年6
      月8日匯款收執行回條聯影本1紙及支票影本2紙附卷可稽
      （見本院98年度訴字第1417號卷第86頁）。
    3.被告陳淑貞辯稱其除於94年6月8日匯款313萬5,000元予康
      陳銘外，並於94年6月8日自其夫黃春長之帳戶提領303 萬
      元現金交付予康陳銘，合計共借款616萬5,000元給康陳銘
      ，約定月息5%，並未預扣利息云云，惟查，此為告訴人康
      陳銘所否認，且查附表二編號1至7所示支票，係94年6月8
      日康陳銘向陳淑貞再借款2,000萬元，陳淑貞安排其中
      1,500萬元由被告張春桂出資貸與康陳銘，並為張春桂與
      康陳銘約定借款利息以14日為1期，利息金額1期為37萬
      5,000元，先行預扣第1期利息，被告張春桂於同日匯款共
      1,462萬5,000元至康陳銘帳戶內，另500萬元係由被告陳
      淑貞自己出資貸與康陳銘，該500萬元借款利息亦以14日
      為1期，利息金額1期為186萬5,000元，並先行預扣第1期
      利息，陳淑貞於94年6月8日匯款313萬5,000 元至康陳銘
      帳戶內，康陳銘於同日所交付由康賜公司簽發支票號碼
      HZ0000000號至HZ0000000號、面額共2,000萬元支票8紙，
      於94年6月22日支票屆期，康陳銘無力兌現，因而另簽發
      交付附表二編號1至7所示面額共2,222萬4,000元支票，向
      被告張春桂、陳淑貞換回上開8紙支票，差額222萬4,000
      元，為給付94年6月23日至同年月29日之利息，嗣於94年6
      月29日支票屆期，康陳銘無力清償本息，就利息222萬
      4,000元部分，康陳銘以附表二編號19 至21所示3紙支票
      向被告張春桂換回附表示編號1所示支票，附表二編號2至
      7所示支票均無法兌現，康陳銘僅兌付附表二編號19至21
      所示面額合計80萬元之支票3紙，其餘142萬4,000元應付
      利息，則交付附表二編號3、4所示支票以供清償，就本金
      2,000萬元部分，康陳銘另交付附表二編號11、12所示面
      額合計222萬4,000元支票，用以清償94年6月29日至同年7
      月8日之利息；嗣於94年7月5日，康陳銘無法兌現94年5月
      5日所借1,150萬元清償支票，乃延期至94月7月8日，並另
      交付附表二編號10所示面額34萬5,000元支票支付延期利
      息；於94年7月8日上開支票清償期限屆至，康陳銘仍無力
      兌付上開本金及利息支票，復延期，將上開合計399萬
      3,000元之利息及2次借款本金4,250萬元延至94年7月20日
      ，康陳銘並交付附表二編號13至16所示面額合計633萬元
      4,602元支票4紙支付利息；於94年7月20日，康陳銘仍無
      法兌付上開附表示編號13至16所示利息支票，復就該633
      萬4,602元利息及借款本金4,250萬元，延期至94年7月27
      日，因而交付附表二編號17、18、22、23所示面額合計
      385萬3,612元支票支付延期利息，此據告訴人康陳銘陳明
      在卷，並有陳淑貞簽收該等延期利息支票之收據、協議書
      及支票影本附卷可參（見本院98年度易字第2776號卷第95
      至103頁），參以被告陳淑貞、張春桂於借款人潘興旺、
      王建華未依約清償借款時，隨即要求結算借款本息並以供
      擔保設定抵押權之土地過戶登記予張春桂所指定第三人名
      下方式抵償借款債務之情形，顯見被告陳淑貞、張春桂2
      人對於借款均有要求相當之擔保，於清償期屆至，果借款
      人無法按期清償，其等即要求結算並以擔保品抵償，而借
      款人康陳銘僅於94年5月4日及同年6月7日先後提供由上海
      印刷廠股份有限公司所簽發、付款人為台北銀行土城分行
      、支票號碼TU0000000號、TU0000000號、發票日均為95年
      3月21日，面額各2,700萬元、受款人為康賜公司之記名支
      票各1紙以供擔保，此據證人康陳銘陳明在卷，並為被告
      張春桂所是認，復有該2紙支票影本在卷可稽（見本院98
      年度易字第2776號卷第36頁、第87頁、第92頁），且被告
      2人於94年9月16日始與康陳銘結算，並經舒國欽介入協調
      而由康陳銘出具承諾書，承諾於94年10月7日前清償積欠
      張春桂、陳淑貞之債務合計6,788萬6,000元，復於94年9
      月30日簽立協議書，簽發發票日為94年10月11日、面額合
      計6,800萬元支票10紙及面額6,800萬元本票1紙，以換回
      上揭所有支票等情，堪認附表二所示支票，應係被告陳淑
      貞於康陳銘所交付之清償借款本金支票屆至後，同意告訴
      人康陳銘延期清償，並向其收取上開利息支票及換票。而
      被告陳淑貞固提出其於94年6月8日領取313萬5,000元之存
      摺影本，惟該存摺影本至多僅能證明其有提款，但不足以
      證明其交付該筆金額與康陳銘，且其為康陳銘清償積欠被
      告張春桂之借款債務，核屬其與康陳銘間另外之借貸關係
      ，與其於94年6月8日匯款313萬5,000元，而收受康陳銘
      500萬元支票無涉，是被告陳淑貞辯稱其於收受500萬元清
      償支票時，除交付313萬5,000元外，尚有再交付其他借款
      ，且未預扣利息云云，顯不足採信。
    4.再被告陳淑貞辯稱借款予康陳銘時雖曾約定月息5%之利息
      ，惟因康陳銘於借款後無力清償借款本息，曾於94年9月
      16日委託曾勵仁結算，並委託舒國欽與被告陳淑貞、張春
      桂協商，經協商後，被告陳淑貞及張春桂均同意僅向康陳
      銘請求借款本金，依月息5%計算得出之2,000餘萬元利息
      並同意不再收取，而被告陳淑貞與康陳銘間之借款爭議，
      已於94年9月16日經康陳銘委託曾勵仁結算後，確認康陳
      銘應清償被告陳淑貞、張春桂借款本息合計8,000餘萬元
      ，經經舒國欽協商後，被告陳淑貞、張春桂同意僅向康陳
      銘收取借款本息及合理利息，其餘過高之利息均予刪除，
      確認康陳銘應付金額約6,788萬6,000元，並獲康陳銘同意
      ，康陳銘隨即於舒國欽書立之承諾書簽字，承諾於94年10
      月7日以前給付6,788萬6,000元予被告陳淑貞、張春桂，
      並簽發面額6,800萬元之本票1紙，及發票日均為94年11月
      11日、票面金額合計6,800萬元之支票10紙交付被告張春
      桂、陳淑貞，被告陳淑貞取得面額合計3,520萬元支票5紙
      ，該5紙支票經被告陳淑貞提示後未獲兌現，被告陳淑貞
      循司法途徑處理，業經臺灣高等法院96年度重上字第609
      號判決及臺灣士林地方法院97年度重訴字第157號判決被
      告陳淑貞勝訴在案乙節，固據其提出承諾書、協議書、本
      票、支票及退票理由單各5紙、臺灣高等法院96年度重上
      字第609號、臺灣士林地方法院97年度重訴字第157號判決
      各1件以為論據，惟查上開臺灣高等法院96年度重上訴字
      第609號返還借款事件判決被告陳淑貞勝訴之案件，業經
      最高法院於99年1月7日以99年度台上字第14號判決撤銷發
      回（見本院卷第249至254頁），其理由謂：「…徵諸被上
      訴人（即被告陳淑貞）主張其交付借款之方式，為「匯款
      」及「交付現金」，而關於交付現金部分，竟有407萬
      4,869元之零數，似與常情有違」等語，又被告陳淑貞安
      排被告張春桂借款予康陳銘時，均已預扣第1期利息之事
      實，已如前述，而上開94年9月16日之承諾書、協議書，
      則是康陳銘已無力還款後經舒國欽為雙方協商解決債務之
      結果，自不足為有利於被告陳淑枝、張春桂有利之證明。
  (四)借款貸予王建華、王建朗部分：
    1.查於94年6月7日，被害人王建朗、王建華委由葉文璞向被
      告陳淑貞借款1,000萬元，被告陳淑貞安排由被告張春桂
      出資貸與，約定借款利息以1個月為1期，利息金額1期為
      50 萬元，並先行預扣第1期利息，被告張春桂於94年6月7
      日各匯款475萬元至王建華設於上海商業儲蓄銀行民生分
      行帳號00000000000000號及王建朗設於第一銀行城東分行
      帳號00000000000號之帳戶內，合計共匯款950萬元，而使
      張春桂取得換算年利率約60%與原本顯不相當之重利（50
      萬元/1,000萬元*12），又為獲得上開借款之擔保，及將
      來得以向未依約清償本息之王建華、王建朗施加壓力、催
      討債務，其為被告張春桂向王建華、王建朗要求以合發公
      司負責人名義簽發發票日均為94年7月7日，面額合計共
      1,000萬元之支票6紙交付被告陳淑貞轉交被告張春桂作為
      清償之用，嗣還款期限屆至，王建朗、王建華已清償上開
      1,000萬元借款債務；復於94年7月中旬，王建朗委由葉文
      璞向被告陳淑貞再借款2,000萬元，被告陳淑貞安排由被
      告張春桂再出資貸與王建朗，陳淑貞為張春桂與王建朗約
      定借款利息以1個月為1期，利息金額1期為100萬元，並先
      行預扣第1期利息，張春桂於94年7月11日匯款100萬元、
      470萬元，同年7月14日匯款380萬元，同年7月19日匯款
      420萬元、530萬元，合計共1,900萬元至王建朗上開第一
      銀行城東分行帳戶內，而使張春桂取得換算年利率約60%
      與原本顯不相當之重利（100萬元/2,000萬元*12），又為
      獲得上開借款之擔保，及將來得以向未依約清償本息之王
      建朗施加壓力、催討債務，被告陳淑貞為被告張春桂向王
      建朗要求交付付款人彰化銀行復興分行支票4紙，其中支
      票號碼0000000號支票，到期日為94年8月11日，面額200
      萬元，支票號碼0000000號到期日為94年8月15日、面額2
      00萬元，支票號碼0000000號、0000000號，到期日均為94
      年8月19日，面額各250萬元，及付款人第一銀行城東分行
      支票6紙，其中支票號碼0000000號、0000000號，發票日
      均為94年8月11日，面額各200萬元，支票號碼0000000號
      ，發票日為94年8月15日，面額200萬元，支票號碼000000
      0號、0000000號，發票日均為94年8月19日，面額各250萬
      元，面額合計共2,000萬元之支票9紙交付被告陳淑貞轉交
      被告張春桂作為清償之用，嗣於94年7月21日，因津津公
      司發生跳票，經被告陳淑貞與王建華、王建朗之代理人葉
      文璞協議後，簽立同意書，並由王建朗提供其兄王建昌所
      有之系爭臺北縣石門鄉土地，作價2,000萬元，出售給被
      告張春桂，並移轉登記於被告張春桂所指定之不知情徐德
      蒸名下，用以清償王建朗積欠張春桂上開借款，並取回上
      開清償支票9紙等事實，業據被告陳淑貞供承在卷，且為
      被告張春桂所是認，並據證人葉文璞於本院審理時具結證
      述票期及金額均是雙方協商結果等語明確，及證人王建華
      於本院具結證述其係因公司資金調度比較危險，而委由葉
      文璞向陳淑貞調度資金，向陳淑貞調度資金每次利息不一
      樣，時間很短，如果公司資金緊，利息就會比較高，民間
      借款習慣，借款人所簽發交付支票面金額即還款金額總數
      ，金主會預扣利息，再把款項匯到我們帳戶內，94年7月
      20日、21日，公司發生問題時，我拜託王建昌提供系爭臺
      北縣石門鄉土地與陳淑貞談和解等語在卷（見本院98年度
      易字第2776號卷第260頁），復有被告張春桂之華南銀行
      帳戶存摺影本（見本院98年度易字第2776號卷第211頁）
      、臺北縣淡水地政事務所99年6月14日北縣淡地價字第099
      0008444號函及所附系爭臺北縣石門鄉土地買賣登記申請
      書（見本院98年度易字第2776號卷第236至246頁）及94年
      7月21日同意書（見本院98年度訴字第2776號卷第298頁）
      附卷可稽，堪認被告張春桂、陳淑枝就上開2次借款確有
      從中收取換算年利率60%之利息各1期，為民法第205條規
      定之最高年利率20%數倍以上，被告2人所為，顯係乘王建
      華、王建朗急需款項週轉陷於急迫狀態之際，出資貸予款
      項而取得與原本顯不相當之重利。
    2.又於94年7月19日，王建華向被告陳淑貞再借款1,077萬元
      ，被告陳淑貞與王建華約定款利息以半個月為1期，利息
      金額1期為337萬元，並先行預扣第1期利息，於94年7月19
      日匯款740萬元至王建華上海商業儲蓄銀行民生分行00000
      000000000號帳戶內，並為獲得上開借款之擔保，及將來
      得以向未依約清償本息之王建華施加壓力、催討債務，陳
      淑貞要求王建華轉讓交付合發公司所簽發付款人為上海商
      業儲蓄銀每民生分行，支票號碼MSA0000000號至MSA00000
      00號，面額依序為200萬元、200萬元、100萬元、100萬元
      、100萬元、100萬元，發票日94年7月21日、同年月22日
      、同年月26日、同年月26日、同年月27日、同年月27日，
      合計共800萬元之支票6紙，並交付王建朗所簽發付款人為
      上海商業儲蓄銀行民生分行、支票號碼MSA0000000號、發
      票日94年7月20日、面額90萬5,000元支票1紙及付款人為
      第一銀行城東分行、票號VA0000000號、VA0000000號、發
      票日為94年7月24日、同年8月5日、面額90萬5,000元及96
      萬元之支票2紙，面額合計1,077萬元之支票9紙作為清償
      之用，有台北國際商業銀行汐止樟樹分行匯款回條聯及上
      開9紙支票影本附卷可按（見本院94年度訴字第1417號卷
      第127頁、第128至131頁）。被告陳淑貞辯稱其於94年7月
      11日匯款380萬元予王建朗、於94年7月19日匯款740萬元
      予王建華，其間王建朗雖曾於94年7月15日匯款被告陳淑
      貞380萬元，惟被告陳淑貞又在94年7月20日領款230萬元
      ，連同150萬元之現款，合計以現金380萬元交付予葉文璞
      借款王建朗，因此被告陳淑貞實際共借款1,120萬元予王
      建華、王建朗，且未預扣利息，王建華、王建朗因支票用
      罄，僅簽發面額合計1,077萬元之支票予被告陳淑貞作為
      清償債務之用，另43萬元差額，王建華、王建朗則交付堡
      豐公司所簽發，金額45萬9,612元、受款人為合發公司之
      禁止背書轉讓支票1紙予被告陳淑貞以為清償，並另交付
      堡豐公司所簽發，金額231萬7,416元、受款人為合發公司
      之禁止背書轉讓支票1紙予被告陳淑貞，作為清償後利息
      之抵押，並約定於王建華、王建朗領得新支票簿後，重新
      簽發支票換回該2紙發票人為堡豐公司之支票，詎於94年7
      月20日，王建華、王建朗經營之津津公司跳票，而於94年
      7月21日委請葉文璞與被告陳淑貞協商，請求以系爭臺北
      縣石門鄉土地抵償對被告陳淑貞及張春桂之債務，被告陳
      淑貞在徵得張春桂同意後，同意以系爭臺北縣石門鄉土地
      抵償債務，而該土地之公告現值僅有1,340萬元4,600元，
      倘以應歸屬於被告陳淑貞之應有部分為40.382%計算，被
      告陳淑貞僅獲有541萬3,046萬元之土地利益，尚不及被告
      陳淑貞借予王建華、王建朗之本金1,120萬元之二分之一
      云云，固據被告陳淑貞提出存摺影本、堡豐興業有限公司
      所簽發付款人為第一銀行員林分行、支票號碼UB0000000
      號、UB0000000號發票日期94年10月8日、同年20日，面額
      45萬9,612元、231萬7,410元之支票影本2紙為據，惟查依
      被告陳淑貞所提出存摺影本（見本院98年度訴字第1417號
      卷第133頁）固顯示於98年7月20日有領款230萬元，然該
      存摺既無戶名，復無王建華、葉文璞簽收380萬元現金之
      收據，自難認被告陳淑貞有於94年7月20日再借款現金380
      萬元與被告王建華之事實，況被告陳淑貞不論介紹被告張
      春桂出資或自己出資貸與他人，均有預扣利息，並據證人
      資王建華於本院審理時具結證述民間借款習慣，票面金額
      是開到時候要償還的總數，金主會預扣利息後，再把款項
      匯款到我們的帳戶內，如果清償借款支票屆期無法兌現，
      要請金主不要軋票，與金主換票，並支付利息支票給金主
      等語在卷（見本院98年度易字第2776號卷第262頁），益
      徵被告陳淑貞辯稱其就該筆借款未預扣利息，顯與事實不
      符，亦有違民間借貸常情，且該2紙發票人堡豐興業有限
      公司支票均為記名支票（受款人均係合發公司）且禁止背
      書轉讓，票載發票日係在借款日後3個月，是該2紙支票顯
      非供清償借款債務之用，是被告陳淑貞實際僅交付740萬
      元，卻取得票載發票日在借款後14日內，面額合計1,077
      萬元、供清償債務用之支票，足認被告陳淑貞確有從中取
      得換算相當年利率約815.79%（(1,077萬-740萬)/1,077萬
      /14*365）與原本顯不相當之重利，至為明確。是被告陳
      淑貞所舉上開證據仍不足為有利於其之認定。
  (五)綜上，被告陳淑貞、張春桂所辯均不足採，其等乘潘興旺、
    康陳銘、王建華、王建朗財務吃緊，亟予資金週轉之急迫狀
    態，被告陳淑貞單獨或與被告張春桂共同基於牟取重利之犯
    意，貸予金錢，而取得與原本顯不相當之重利，被告陳淑貞
    復與周守男另基於意圖為自己不法所有及意圖供行使之用而
    侵占所持有之支票，進而偽造有價證券之犯意聯絡，明知授
    權條件未成就，未經潘興旺同意，即貿然填寫附表一所示支
    票日期，並推由周守男向銀行提示而行使等事實，事證已臻
    明確，被告陳淑貞、張春桂所涉犯行均堪認定，應依法論科
    。
三、論罪科刑理由：
  (一)新舊法比較：
    被告行為後，刑法於94年2月2日修正公布，自95年7月1日施
    行。刑法第2條第1項之規定，係規範行為後法律變更所生新
    舊法律比較適用之準據法。所謂行為後法律有變更，包括構
    成要件之變更而有擴張或減縮，或法定刑度之變更。行為後
    法律有無變更，端視所適用處罰之成罪或科刑條件之實質內
    容，修正前後法律所定要件有無不同而斷。新舊法條文之內
    容有所修正，除其修正係無關乎要件內容之不同或處罰之輕
    重，而僅為文字、文義之修正或原有實務見解、法理之明文
    化，或僅條次之移列等無關有利或不利於行為人，非屬該條
    所指之法律有變更者，可毋庸依該規定為新舊法之比較，而
    應依一般法律適用原則，適用裁判時法外，即應適用刑法第
    2條第 1項之規定，為「從舊從輕」之比較。比較時應就罪
    刑有關之共犯、未遂犯、想像競合犯、牽連犯、連續犯、結
    合犯，以及累犯加重、自首減輕暨其他法定加減原因（如身
    加減）與加減例等一切情形，綜其全部罪刑之結果而為比較
    ，予以整體適用。經查：
    1.關於本件被告陳淑貞、張春桂所涉犯之刑法第344條重利
      罪之法定刑中得科或併科1,000元以下之罰金部分，依新
      修正之刑法施行法第1條之1規定，94年1月7日刑法修正施
      行後，刑法分則編所定罰金之貨幣單位為新臺幣；94年1
      月7日刑法修正時，刑法分則編未修正之條文定有罰金者
      ，自94年1月7日刑法修正施行後，就其所定之數額提高為
      30倍，但72年6月26日至94年1月7日新增或修正之條文，
      就其所定數額提高為3倍。查刑法第344條重利罪有關得併
      科罰金刑部分，非於72年6月26日至94年1月7日間新增或
      修正過之條文，則依刑法施行法第1條之1第2項前段之規
      定，應提高為30倍，即分別為新臺幣3萬元、3萬元及9萬
      元以下。若依刑法施行法第1條之1修正增訂前之規定，其
      貨幣單位為銀元，罰金刑之提高標準應適用罰金罰鍰提高
      標準條例第1條前段，而「依法律應處罰金、罰鍰者，就
      其原定數額得提高為2倍至10倍」，再按「現行法規所定
      金額之貨幣單位為圓、銀元或元者，以新臺幣元之3倍折
      算之」，現行法規所定貨幣單位折算新臺幣條例第2條亦
      訂有明文，則被告陳淑貞、張春桂所涉犯刑法第344條重
      利罪，依前揭述規定，其罰金刑最高額部分為上開規定數
      額之30倍，亦為新臺幣3萬元、3萬元及9萬元以下，則新
      舊法有關此法定罰金刑最高額之比較結果均相同，對被告
      陳淑貞、張春桂並無有利或不利，此部分應依法律一般適
      用原則逕依裁判時法即刑法施行法第1條之1第1項、第2項
      前段之規定。然上述規定罰金刑之最低額，刑法第33條第
      5款，原訂罰金刑為1元以上，即新臺幣3元以上，修正後
      為新臺幣1,000元以上，以百元計算之，經比較新舊法結
      果，就罰金刑最低額部分並未較有利於被告陳淑貞、張春
      桂，應適用行為時之舊法。
    2.刑法第28條將「實施」修正為「實行」，已將正犯限縮於
      共同實行犯罪行為者始成立共同正犯，排除陰謀犯、預備
      犯共同正犯，新舊法之共同正犯範圍因而有所變動，自屬
      犯罪後法律有變更，惟被告犯罪行為，依修正前、後刑法
      第28條規定，均成立共同正犯，適用新法並未較有利於被
      告。
    3.修正後刑法刪除第56條連續犯規定，是行為人數犯罪行為
      於新法施行後，即應分論併罰。此刪除雖非犯罪構成要件
      變更，惟業影響行為人刑罰之法律效果，自屬法律有變更
      ，比較新舊法結果，適用被告行為時刑法第56條規定，對
      被告並無不利。
    4.修正後刑法第47條、第49條關於累犯之規定，以出於故意
      再犯有期徒刑以上之罪者為限，並增訂強制工作免其執行
      或執行完畢後，5年內故意再犯有期徒刑以上之罪者，以
      累犯論之規定；且刪除「依軍法」受裁判者，不適用累犯
      之規定，以求司法與軍法一致。是以，修正後之累犯範圍
      已有所減縮及擴張，當屬科刑規範事項之變更，應有新、
      舊法比較適用之問題。本件被告陳淑貞於有期徒刑執行完
      畢後5年內，於95年6月30日以前故意再犯本件最重本刑為
      有期徒刑以上之重利罪，不論依修正前之刑法第47條，或
      修正後刑法第47條第1項規定，均構成累犯，比較新舊法
      結果，修正後之規定，對被告陳淑貞並無較有利之情形，
      自應依其行為時即修正前之規定論斷。
    5.罰金刑之加重，依修正後刑法第67條規定，其最高度及最
      低度同加重之，較修正前刑法第68條所定，僅加重其最高
      度，為不利於被告。
    6.末按刑法第51條第5款關於「宣告多數有期徒刑者，於各
      刑中之最長期以上，各刑合併之刑期以下，定其刑期。但
      不得逾20年」之規定，既經修正為「宣告多數有期徒刑者
      ，於各刑中之最長期以上，各刑合併之刑期以下，定其刑
      期。但不得逾30年」，自應為新舊法之比較，以修正前刑
      法較有利於被告陳淑貞，依刑法第2條第1項前段之規定，
      仍應依修正前刑法，定其應執行之刑。
    7.綜上，本件經綜合觀察全部罪刑比較之結果，就上開修正
      部分，修正後規定並無較有利於被告陳淑貞、張春桂，依
      修正後刑法第2條第1項前段規定，應適用行為時即舊法之
      規定。
  (二)核被告陳淑貞、張春桂就事實欄一(一)1.、(二)1.、2.、3.、
    、(三)1.、2.、3.之所為，均係犯刑法第344條之重利罪；
    被告陳淑貞就事實欄一(一)2.所為，係犯刑法第335條第1項之
    侵占罪及同法第201條第1項之偽造有價證券罪。被告陳淑貞
    行使偽造有價證券之低度行為為偽造之高度行為所吸收，不
    另論罪。
  (三)被告陳淑貞、張春桂就事實欄一(一)1.、(二)1.、2.、3.、(三)
    1.、2.所示重利犯行，具有犯意聯絡及行為分擔，均為共同
    正犯。被告陳淑貞就事實欄一(一)2.所示侵占及偽造有價證券
    犯行，與周守男間，事前共謀，推由周守男下手實行，亦為
    共同正犯。
  (四)被告陳淑貞、張春桂先後多次重利犯行，時間緊接，犯罪構
    成要件相同，顯係基於概括犯意為之，應均依修正前刑法第
    56條連續犯之規定，各論以一罪，並均加重其刑。
  (五)事實欄一(一)2.被告陳淑貞所為，係以一行為同時觸犯侵占罪
    及偽造有價證券罪二罪名，為想像競合犯，應依刑法第55條
    規定，從一重依偽造有價證券罪處斷。
  (六)被告陳淑貞上開所為連續重利犯行與偽造有價證券之犯行間
    ，犯意各別，行為互殊，應予分論併罰。
  (七)被告陳淑貞前因誣告案件，經臺灣高等法院93年度上易字第
    1號判處有期徒刑2月，如易科罰金，以銀元300元即新臺幣
    900元折算1日確定，於93年5月12日易科罰金執行完畢，此
    有臺灣高等法院被告前案紀錄表在卷可按，其前受有期徒刑
    執行完畢，於5年以內故意再犯本件最重本刑均為有期徒刑
    以上之重利罪、偽造有價證券罪，均為累犯，於95年6月30
    日以前所犯重利罪部分，應依修正前刑法第47條規定，於97
    年間所犯偽造有價證券罪部分，應依修正後刑法第47條第1
    項規定，分別加重其刑，其所犯連續重利罪部分並遞加之。
  (八)爰審酌本件告訴人潘興旺、康陳銘及借款人王建華、王建朗
    固係自願向被告陳淑貞、張春桂借款，惟被告陳淑貞、張春
    桂利用他人急迫之情貸放金錢以取得與原本顯不相當之重利
    ，所為非是，被告陳淑貞更利用引介借款人向被告張春桂借
    款之機會，再從中牟取暴利，尤為不是，及被告陳淑貞為圖
    謀獲取不法利益，未經潘興旺授權，即擅自將潘興旺託其保
    管之附條件始得提示支票予以侵占入己，並與周守男共同擅
    自填寫發票日，偽造如附表一所示支票後持以行使提示請求
    付款，暨被告陳淑貞、張春桂犯罪之動機、目的、手段、所
    生損害，並兼衡其等素行、被告陳淑貞犯後坦承重利犯行及
    被告張春桂犯罪後均未坦承犯行之態度等一切情狀，分別量
    處如主文所示之刑。
  (九)又本件被告陳淑貞、張春桂所為連續重利犯行之犯罪時間均
    係在96年4月24日以前，且合於中華民國九十六年罪犯減刑
    條例之減刑條件，爰依該條例第2條第1項第3款之規定，各
    減其刑期至二分之一，並就被告陳淑貞部分，依修正前刑法
    第51條第5款規定，合併定其應執行之刑。至被告陳淑貞所
    犯偽造有價證券罪部分，犯罪時間既已在96年4月24日之後
    ，自不合於上開減條例之減刑條件，附此敘明。
  (十)再被告張春桂行為後，刑法第41條易科罰金規定亦於94年1
    月7日修正通過，於同年2月2日公布，並於95年7月1日施行
    。參照最高法院95年5月23日95年第8次刑事庭會議：一法律
    變更之比較適用原則(四)「比較時應就罪刑有關之共犯、未遂
    犯、想像競合犯、牽連犯、連續犯、結合犯，以及累犯加重
    、自首減輕暨其他法定加減原因（如身分加派）與加減例等
    一切情形，綜其全部罪刑之結果而為比較」。而該決議三、
    (二)易刑處分：「易科罰金之折算標準、易服勞役之折算標準
    及期限，新法施行後，應依新法第2條第1項之規定，適用最
    有利於行為人之法律」。將易刑處分另作決議，不包括在上
    開「綜其全部罪刑之結果而為比較」之範圍內。被告犯罪時
    之刑法第41條第1項前段規定：「犯最重本刑為5年以下有期
    徒刑以下之刑之罪，而受6個月以下有期徒刑或拘役之宣告
    ，因身體、教育、職業、家庭之關係或其他正當事由，執行
    顯有困難者，得以1元以上3元以下折算1日，易科罰金」。
    又被告行為時之易科罰金折算標準，修正前罰金罰鍰提高標
    準條例第2條前段（現已廢止）規定，就其原定數額提高為
    100倍折算1日，則本件被告行為時之易科罰金折算標準，應
    以銀元100元、200元、300元折算1日，經折算為新臺幣後，
    應以新臺幣300元、600元、900元折算為1日。惟95年7月1日
    修正公布施行之刑法第41條第1項前段則規定：「犯最重本
    刑為5年以下有期徒刑以下之刑之罪，而受6個月以下有期徒
    刑或拘役之宣告者，得以新臺幣1,000元、2,000元或3,000
    元折算1日，易科罰金。」比較修正前後之易科罰金折算標
    準，以95年7月1日修正公布施行前之規定，較有利於被告張
    春桂，則應依刑法第2條第1項前段，適用修正前刑法第41
    條第1項前段規定，定其折算標準，諭知被告張春桂減刑後
    所處有期徒刑，如易科罰金，以銀元300元即新台幣900元折
    算1日。
  (十一)如附表一所示偽造之支票2紙，不問屬於犯人與否，應依刑
    法第205條規定，宣告沒收。
據上論斷，應依刑事訴訟法第299條第1項前段，刑法第2條第1項
前段、第201條第1項、第335條第1項、第344條、第205條、第55
條、第47條第1項，修正前刑法第28條、第56條、第47條、第41
條第1項前段、第51條第5款，刑法施行法第1條之1，中華民國九
十六年罪犯減刑條例第2條第1項、第3款、第7條、第9條、第11
條，廢止前罰金罰鍰提高標準條例第2條，現行法規所定貨幣單
位折算新臺幣條例第2條，判決如主文。
本案經檢察官到庭柯木聯執行職務
中    華    民    國    99    年    11    月    30    日
                  刑事第十二庭  審判長法  官  李英豪
                                      法  官  曾正龍
                                      法  官  陳慧萍
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
                                      書記官  黃慧怡
中    華    民    國    99    年    11    月    30    日
附錄本案論罪科刑法條：
(一)中華民國刑法第201條
  （有價證券之偽造變造與行使罪）
  意圖供行使之用，而偽造、變造公債票、公司股票或其他有價
  證券者，處3 年以上 10 年以下有期徒刑，得併科 3 千元以
  下罰金。
  行使偽造、變造之公債票、公司股票或其他有價證券，或意圖
  供行使之用，而收集或交付於人者，處1年以上7年以下有
  期徒刑，得併科 3 千元以下罰金。
(二)中華民國刑法第335條
  （普通侵占罪）
  意圖為自己或第三人不法之所有，而侵占自己持有他人之物者
  ，處5年以下有期徒刑、拘役或科或併科1千元以下罰金。
  前項之未遂犯罰之。
(三)中華民國刑法第344條
  （重利罪）
  乘他人急迫、輕率或無經驗貸以金錢或其他物品，而取得與原
  本顯不相當之重利者，處 1 年以下有期徒刑、拘役或科或併
  科1千元以下罰金。
附表一：
┌──┬───────────┬───┬────┬─────────┬─────────┬───────┐
│編號│    付    款    人    │發票人│支票號碼│票面金額（新臺幣）│偽填發票日（民國）│提示日（民國）│
├──┼───────────┼───┼────┼─────────┼─────────┼───────┤
│ 1  │美商花旗銀行臺北分行  │潘興旺│0000000 │          佰萬元│97年5月27日       │97年6月3日    │
├──┼───────────┼───┼────┼─────────┼─────────┼───────┤
│ 2  │美商花旗銀行臺北分行  │潘興旺│0000000 │  佰零貳萬伍仟元│97年5月27日       │97年6月3日    │
└──┴───────────┴───┴────┴─────────┴─────────┴───────┘
附表二：
┌──┬───────────┬───────┬─────┬─────────┬───────┬───┐
│編號│    付    款    人    │  發  票  人  │支票號碼  │票面金額（新臺幣）│發票日（民國）│備  註│
├──┼───────────┼───────┼─────┼─────────┼───────┼───┤
│ 1  │合作金庫南京東路分行  │銘威成公司    │HZ0000000 │        878,000元 │94年6月29日   │      │
├──┼───────────┼───────┼─────┼─────────┼───────┼───┤
│ 2  │合作金庫南京東路分行  │銘威成公司    │HZ0000000 │      2,778,000元 │94年6月29日   │      │
├──┼───────────┼───────┼─────┼─────────┼───────┼───┤
│ 3  │合作金庫南京東路分行  │銘威成公司    │HZ0000000 │      2,778,000元 │94年6月29日   │      │
├──┼───────────┼───────┼─────┼─────────┼───────┼───┤
│ 4  │合作金庫南京東路分行  │銘威成公司    │HZ0000000 │      2,778,000元 │94年6月29日   │      │
├──┼───────────┼───────┼─────┼─────────┼───────┼───┤
│ 5  │合作金庫南京東路分行  │銘威成公司    │HZ0000000 │      5,234,000元 │94年6月29日   │      │
├──┼───────────┼───────┼─────┼─────────┼───────┼───┤
│ 6  │合作金庫南京東路分行  │銘威成公司    │HZ0000000 │      5,000,000元 │94年6月29日   │      │
├──┼───────────┼───────┼─────┼─────────┼───────┼───┤
│ 7  │合作金庫南京東路分行  │銘威成公司    │HZ0000000 │      2,778,000元 │94年6月29日   │      │
├──┼───────────┼───────┼─────┼─────────┼───────┼───┤
│ 8  │合作金庫南京東路分行  │銘威成公司    │HZ0000000 │        612,000元 │94年7月8日    │      │
├──┼───────────┼───────┼─────┼─────────┼───────┼───┤
│ 9  │合作金庫南京東路分行  │銘威成公司    │HZ0000000 │        812,000元 │94年7月8日    │      │
├──┼───────────┼───────┼─────┼─────────┼───────┼───┤
│ 10 │合作金庫南京東路分行  │銘威成公司    │HZ0000000 │        345,000元 │94年7月8日    │      │
├──┼───────────┼───────┼─────┼─────────┼───────┼───┤
│ 11 │合作金庫南京東路分行  │銘威成公司    │HZ0000000 │      1,112,000元 │94年7月8日    │      │
├──┼───────────┼───────┼─────┼─────────┼───────┼───┤
│ 12 │合作金庫南京東路分行  │銘威成公司    │HZ0000000 │      1,112,000元 │94年7月8日    │      │
├──┼───────────┼───────┼─────┼─────────┼───────┼───┤
│ 13 │合作金庫南京東路分行  │康賜公司      │HZ0000000 │      2,000,000元 │94年7月20日   │      │
├──┼───────────┼───────┼─────┼─────────┼───────┼───┤
│ 14 │合作金庫南京東路分行  │康賜公司      │HZ0000000 │        734,602元 │94年7月20日   │      │
├──┼───────────┼───────┼─────┼─────────┼───────┼───┤
│ 15 │合作金庫南京東路分行  │康賜公司      │HZ0000000 │      1,600,000元 │94年7月20日   │      │
├──┼───────────┼───────┼─────┼─────────┼───────┼───┤
│ 16 │合作金庫南京東路分行  │康賜公司      │HZ0000000 │      2,000,000元 │94年7月20日   │      │
├──┼───────────┼───────┼─────┼─────────┼───────┼───┤
│ 17 │合作金庫南京東路分行  │康賜公司      │HZ0000000 │      1,590,024元 │94年7月27日   │      │
├──┼───────────┼───────┼─────┼─────────┼───────┼───┤
│ 18 │合作金庫南京東路分行  │康賜公司      │HZ0000000 │      1,590,024元 │94年7月27日   │      │
├──┼───────────┼───────┼─────┼─────────┼───────┼───┤
│ 19 │合作金庫南京東路分行  │銘威成公司    │HZ0000000 │        150,000元 │94年6月29日   │已兌現│
├──┼───────────┼───────┼─────┼─────────┼───────┼───┤
│ 20 │合作金庫南京東路分行  │銘威成公司    │HZ0000000 │        500,000元 │94年6月29日   │已兌現│
├──┼───────────┼───────┼─────┼─────────┼───────┼───┤
│ 21 │合作金庫南京東路分行  │銘威成公司    │HZ0000000 │        150,000元 │94年6月29日   │已兌現│
├──┼───────────┼───────┼─────┼─────────┼───────┼───┤
│ 22 │合作金庫南京東路分行  │康賜公司      │HZ0000000 │        381,897元 │94年7月27日   │已兌現│
├──┼───────────┼───────┼─────┼─────────┼───────┼───┤
│ 23 │合作金庫南京東路分行  │康賜公司      │HZ0000000 │        291,667元 │94年7月27日   │已兌現│
├──┴───────────┴───────┴─────┼─────────┼───────┴───┤
│      總                                  計            │     37,204,714元 │                      │
└────────────────────────────┴─────────┴───────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
