【裁判字號】    99,抗,1413
【裁判日期】    991130
【裁判案由】    聲明異議
【裁判全文】
臺灣高等法院刑事裁定                  99年度抗字第1413號
抗  告  人
即  受刑人  黃安宗
上列抗告人因聲明異議案件，不服臺灣板橋地方法院中華民國99
年10月26日裁定（99年度聲字第4744號），提起抗告，本院裁定
如下：
    主  文
抗告駁回。
    理  由
一、抗告人於原審之異議意旨以：聲明人即受刑人黃安宗經臺灣
    板橋地方法院（下稱板橋地院）以98年度簡字第4786號刑事
    簡易判決判處應執行有期徒刑9月，如易科罰金，以新臺幣1
    千元折算1日確定，聲明人因尋找工作及家有老父、老母須
    要照顧等因素，向臺灣板橋地方法院檢察署（下稱板橋地檢
    署）執行檢察官就該99年度執字第10033號執行案件聲請易
    科罰金或易服社會勞動，因故未被准許，聲明人不服，爰請
    求撤銷原處分，請准易科罰金云云。
二、原審裁定以：本件聲明人因重利案件，於民國99年5月6日，
    經板橋地院以98年度簡字第4786號刑事簡易判決「黃安宗共
    同犯重利罪，拾玖罪，各處有期徒刑貳月，如易科罰金，以
    新臺幣壹仟元折算壹日。原審判決書附表二所示之物，沒收
    之。應執行有期徒刑玖月，如易科罰金，以新臺幣壹仟元折
    算壹日。」，於99年6月7日判決確定。嗣聲明人於99年8月
    17 日，經板橋地檢署執行檢察官通知到案執行時，聲請易
    科罰金，經檢察官以：「審酌聲請人黃安宗與其餘共同正犯
    ，共同基於意圖為自己不法所有之犯意聯絡，共同收取重利
    ，致如原判決附表一編號1至19所示連錦信等被害人之財產
    法益受損，因其犯罪所造成之損害甚大，且對社會秩序造成
    嚴重危害，認如不發監執行所宣告之刑，難以收矯正之效及
    難以維持法秩序，爰依刑法第41條第1項但書規定，不准予
    易科罰金。」，有板橋地院98年度簡字第4786號刑事簡易判
    決、前案明細資料、板橋地檢署聲請易科罰金案件審核表影
    本、板橋地檢署99年度執字第10033號命令影本各1份在卷可
    憑，並經原審調取板橋地檢署99年度執字第10033號執行卷
    宗核閱屬實。本案確定判決所認定聲明人之犯罪事實為：「
    李福益（綽號「紅龍」、「龍哥」、「大仔」、「何經理」
    、「何先生」、「何志龍」）自96年7、8月間起，自真實姓
    名年籍不詳綽號「方先生」之成年人處，承接高利放款業務
    ，並以每月約新臺幣（下同）3、4萬元之代價僱用唐子樂（
    原名唐禧如，綽號「可樂」）、黃安宗（綽號「阿雄」）、
    李宗憲（綽號「阿易」）、陳任鴻（綽號「阿忠」）陳智隆
    （綽號「佳文」、「阿文」）等人。渠等6人基於意圖為自
    己不法所有之犯意聯絡，以李福益為首，擔任指揮、任務分
    配之主導工作，並負責放款、催收業務、唐子樂擔任會計，
    負責帳務處理；黃安宗擔任業務，負責放款、催收；陳智隆
    、陳任鴻、李宗憲均擔任司機，負責搭載李福益、黃安宗等
    人外出從事放款、催收事宜，渠等乃共同對外以「鏵大（華
    大）租賃公司」名義，透過廣告公司散發內容為：「單純支
    票周轉金政府立案保證低利；可常短期使用急件；備支票可
    立即撥款；你的票信我們來幫忙；洽00-00000000鏵大租賃
    」之電話簡訊予不特定民眾，供急迫、輕率或無經驗不特定
    之人前來借款，以每10天至15天為1期，收取每期1萬元至7
    萬元、換算月息約30分至50分不等之利息，要求借款人提供
    身分證件、本票、支票、土地建物所有權狀、營利事業登記
    證、汽車行照、強制責任保險卡或謄本等資料審核，並於放
    貸當日由借款人開立發票日相當於首期收息日之支票以作為
    利息之支付，於繳息當日即不再前往收取現金，而將支票押
    入銀行兌現。嗣有急迫之如附表一所示之連錦信等人分別以
    電話聯絡，向渠等6人借貸如附表一所示不等數額之金錢，
    渠等並當場取得如附表所示之支票，因此獲得與原本顯不相
    當之重利。」，而該確定判決亦敘明：「茲審酌被告等其正
    值青壯之年，不思以正途取財，竟共同收取重利，使經濟原
    本拮据之被害人受害匪淺，復考量被告李福益為犯罪主導者
    ，被告『黃安宗』、唐子樂分別擔任『業務』及會計，被告
    陳智隆、陳任鴻、李宗憲均僅為司機之分工情況，暨衡其等
    前科素行、犯罪動機、目的、手段、智識程度、生活狀況、
    所收取利息之多寡、犯後態度等一切情狀，各量處如主文所
    示之刑及諭知易科罰金之折算標準，並各定其應執行之刑及
    諭知易科罰金之折算標準。」，是本案共同參與重利犯行之
    人數眾多，分工精細，而聲明人擔任業務，負責放款及催收
    ，所為核屬該重利犯行之核心工作，又被害人數亦多達19人
    ，是執行檢察官以上開理由認為本案所處之有期徒刑，非予
    入監難收矯正之效，且難以維持法秩序，洵屬有據。從而，
    本件板橋地檢署檢察官未准聲明人得易科罰金之執行指揮並
    無違法或不當，本件聲明異議為無理由，應予駁回。
三、抗告意旨略以：抗告人即受刑人僅是受僱收款及辦理催收業
    務，只領薪水，並未分紅，在長達一年之期間只有貸放小額
    借款共19件，平均每月不到2件，難謂會造成他人重大損害
    ，或對社會秩序造成嚴重危害，抗告人已深感悔恨並認罪，
    始未提起上訴，雖抗告人確有重利行為，但並未有暴力討債
    惡行，故執行檢察官之裁量，難謂無瑕疵，應予撤銷原裁定
    及執行指揮命令等。
四、按受刑人或其法定代理人或配偶，以檢察官執行之指揮為不
    當者，得向諭知該裁判之法院聲明異議；法院應就疑義或異
    議之聲明裁定之，刑事訴訟法第484條、第486條分別定有明
    文。次按「犯最重本刑為5年以下有期徒刑以下之刑之罪，
    而受6個月以下有期徒刑或拘役之宣告者，得以新臺幣1千元
    、2千元或3千元折算1日，易科罰金。但確因不執行所宣告
    之刑，難收矯正之效，或難以維持法秩序者，不在此限。」
    刑法第41條第1項定有明文。準此，有期徒刑或拘役得易科
    罰金之案件，法院所諭知者，僅係如易科罰金之折算標準而
    已，至於是否准予易科罰金，仍賦予執行檢察官視個案具體
    情形，依前開法律規定裁量之權能，亦即執行檢察官得考量
    受刑人之一切主、客觀條件，審酌其如不接受有期徒刑或拘
    役之執行，是否難達科刑之目的、收矯正之成效或維持法秩
    序等，以作為其裁量是否准予易科罰金之憑據，非謂受刑人
    受6個月以下有期徒刑或拘役之宣告時，執行檢察官即必然
    應准予易科罰金。且上開法條所稱「難收矯正之效」及「難
    以維持法秩序」，均屬不確定法律概念，此乃立法者賦予執
    行者能依具體個案，考量犯罪所造成法秩序等公益之危害大
    小、施以自由刑，避免受刑人再犯之效果高低等因素，據以
    審酌得否准予易科罰金，亦即執行者所為關於自由刑一般預
    防（維持法秩序）與特別預防（有效矯治受刑人使其回歸社
    會）目的之衡平裁量，非謂僅因受刑人個人家庭、生活處遇
    值得同情即應予以准許；且法律賦予執行檢察官此項裁量權
    ，僅在發生違法裁量或有裁量瑕疵時，法院始有介入審查之
    必要（最高法院97年度台抗字第576號、98年度台抗字第102
    號刑事裁定意旨參照），倘執行檢察官於執行處分時，已具
    體說明不准易科罰金之理由，且未有逾越法律授權、專斷等
    濫用權力之情事，自不得遽謂執行檢察官之執行指揮為不當
    。
五、本院綜觀全卷並審酌上情，認本件執行檢察官對於抗告人之
    刑罰執行，已就原審法院判決認定抗告人所犯重利罪犯行之
    具體情形而為審酌、考量，因抗告人之個人條件，並無未能
    入監執行之障礙事由，乃以「審酌聲請人黃安宗與其餘共同
    正犯，共同基於意圖為自己不法所有之犯意聯絡，共同收取
    重利，致如原判決附表一編號1至19所示連錦信等被害人之
    財產法益受損，其犯罪後所造成之損害甚大，且對社會秩序
    造成嚴重危害，認如不發監執行所宣告之刑，難以收矯正之
    效及難以維持法秩序，爰依刑法第41條第1項但書規定，不
    准予易科罰金。」為由，裁量不准易科罰金並發監執行，檢
    察官於執行上揭處分時，已具體說明不准易科罰金之理由，
    其本於法律所賦與指揮刑罰執行職權之行使，對具體個案所
    為判斷，難謂有逾越法律授權或專斷等濫用權力之情事。此
    外，復查無檢察官上開裁量權行使有何濫用或瑕疵情事，依
    前開最高法院97年度台抗字第576號、98年度台抗字第102號
    刑事裁定意旨，法院並無介入審查之必要。原審因認板橋地
    檢署99年度執字第10033號就抗告人應執行有期徒刑9月，不
    得易科罰金之執行指揮並無不當，對聲明異議所持各項事由
    ，均已逐項說明不可採之理由，並一一詳加論斷，而駁回抗
    告人之異議，經核於法並無不合。抗告人誤將審判量刑審酌
    之問題與刑之執行問題混為一談，執以指摘檢察官執行指揮
    命令為不當，非有理由，是本件抗告為無理由，應予駁回。
六、依刑事訴訟法第412條，裁定如主文。
中    華    民    國    99    年    11    月    30    日
                  刑事第十一庭  審判長法  官  許宗和
                                      法  官  林海祥
                                      法  官  潘進柳
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出再抗告狀。
                                      書記官  任正人
中    華    民    國    99    年    11    月    30    日
附表一：
┌──┬───┬────┬──────┬───────┬─────┐
│編號│被害人│借貸時間│借貸金額（新│還款方式（貸款│還款利息  │
│    │      │        │臺幣）      │時同時交付如下│          │
│    │      │        │            │支票）        │          │
├──┼───┼────┼──────┼───────┼─────┤
│ 1  │連錦信│97年3 月│借款11萬元  │開立票號ZA0022│15天為1 期│
│    │      │14日    │            │293 、ZA002229│，每期繳付│
│    │      │        │            │4 號面額共12萬│利息2 萬6 │
│    │      │        │            │6 千元之支票2 │千元      │
│    │      │        │            │紙            │          │
│    │      │        │            │              │          │
├──┼───┼────┼──────┼───────┼─────┤
│ 2  │彭春雄│97年3 月│借款30萬元  │開立票號PF0185│2 星期為1 │
│    │      │14日    │            │90、PF018591號│期，每期繳│
│    │      │        │            │面額共34萬8 千│付利息4 萬│
│    │      │        │            │元之支票2 紙  │8 千元    │
├──┼───┼────┼──────┼───────┼─────┤
│ 3  │周俊臣│97年3 月│借款11萬元  │開立面額共12萬│10天為1 期│
│    │      │14日    │            │元之支票2 紙及│，每期繳付│
│    │      │        │            │票號UA0000000 │利息3 萬元│
│    │      │        │            │、UA0000000 號│          │
│    │      │        │            │面額共14萬元之│          │
│    │      │        │            │支票2 紙      │          │
├──┼───┼────┼──────┼───────┼─────┤
│ 4  │楊惠乾│97年3 月│借款31萬元  │開立票號BHA100│每15天為1 │
│    │      │14日    │            │2091、BHA10020│期，每期繳│
│    │      │        │            │97號面額共36萬│付利息4 萬│
│    │      │        │            │5 千元之支票2 │元5 千元  │
│    │      │        │            │紙            │          │
├──┼───┼────┼──────┼───────┼─────┤
│ 5  │林民怡│96年8 月│借款20萬元  │開立面額共25萬│每15天為1 │
│    │      │間      │            │元支票        │期，每期繳│
│    │      │        │            │              │付利息5 萬│
│    │      │        │            │              │元        │
├──┼───┼────┼──────┼───────┼─────┤
│ 6  │劉建宏│96年10月│借款10萬元  │開立面額共12萬│2 星期為1 │
│    │      │至12月間│            │元之支票（均已│期，每期繳│
│    │      │        │            │兌現）        │付利息2 萬│
│    │      │        │            │              │元        │
├──┼───┼────┼──────┼───────┼─────┤
│ 7  │黃金井│96年12月│借款15萬元  │每次開立面額共│每15天為1 │
│    │      │底      │            │16萬8 千元之支│期，每期繳│
│    │      │        │            │票2 紙（已兌現│付利息1 萬│
│    │      │        │            │）            │8 千元    │
├──┼───┼────┼──────┼───────┼─────┤
│ 8  │辛慧珍│96年3 月│借款40萬元  │開立面額共11萬│每12天為1 │
│    │      │11日    │            │元之支票2 紙及│期，每期繳│
│    │      │        │            │票號DE0000000 │付利息6 萬│
│    │      │        │            │、DE0000000 號│元        │
│    │      │        │            │面額共46萬元之│          │
│    │      │        │            │支票2 紙（均有│          │
│    │      │        │            │兌現）        │          │
├──┼───┼────┼──────┼───────┼─────┤
│ 9  │余鳳秋│97年3 月│借款30萬元  │開立票號ZA0023│每15天為1 │
│    │      │14日    │            │949 、ZA002395│期，每期繳│
│    │      │        │            │0 號面額共35萬│付利息5 萬│
│    │      │        │            │元之支票2 紙  │元        │
│    │      │        │            │              │          │
├──┼───┼────┼──────┼───────┼─────┤
│ 10 │周志文│96年9 月│借款30萬元  │開立面額共35萬│每15天為1 │
│    │      │初      │            │元之支票2 紙（│期，每期繳│
│    │      │        │            │已兌現）      │付利息5 萬│
│    │      │        │            │              │元        │
├──┼───┼────┼──────┼───────┼─────┤
│ 11 │陳建宇│96年10月│借款12萬元  │開立面額15萬元│每10天為1 │
│    │      │間      │            │之支票1 紙    │期，每期繳│
│    │      │        │            │              │付利息3 萬│
│    │      │        │            │              │元        │
├──┼───┼────┼──────┼───────┼─────┤
│ 12 │陳韻安│97年1 月│借款30萬元  │開立面額共34萬│每15天為1 │
│    │      │間      │            │8 千元之支票2 │期，每期繳│
│    │      │        │            │紙（已兌現）  │付利息4 萬│
│    │      │        │            │              │8 千元    │
├──┼───┼────┼──────┼───────┼─────┤
│ 13 │黃健一│96年7 、│借款20萬元  │開立面額共計23│2 星期為1 │
│    │      │8 月間  │            │萬元之支票2 紙│期，每10萬│
│    │      │        │            │（都有按時還）│元每期繳付│
│    │      │        │            │              │利息1 萬5 │
│    │      │        │            │              │千元      │
├──┼───┼────┼──────┼───────┼─────┤
│ 14 │黃健一│96年10月│借款10萬元  │開立面額11萬5 │2 星期為1 │
│    │      │間      │            │千元支票1 紙（│期，每10萬│
│    │      │        │            │都有按時還）  │元每期繳付│
│    │      │        │            │              │利息1 萬5 │
│    │      │        │            │              │千元      │
├──┼───┼────┼──────┼───────┼─────┤
│ 15 │何吉祥│96年8 月│借款10萬元  │開立面額共11萬│每10天為1 │
│    │      │間      │            │元之支票2 紙（│期，每期繳│
│    │      │        │            │已兌現）      │付利息1 萬│
│    │      │        │            │              │元        │
├──┼───┼────┼──────┼───────┼─────┤
│ 16 │游慶鐘│96年10月│借款10萬元  │開立面額共11萬│每10天為1 │
│    │      │間起    │            │元之支票2 紙（│期，每期繳│
│    │      │        │            │已兌現）      │付利息1 萬│
│    │      │        │            │              │元        │
├──┼───┼────┼──────┼───────┼─────┤
│ 17 │蕭田  │96年10月│借款20萬元  │開立面額共23萬│每10天為1 │
│    │      │間      │            │元之支票2 紙（│期，每期繳│
│    │      │        │            │已兌現）      │付利息3 萬│
│    │      │        │            │              │元        │
├──┼───┼────┼──────┼───────┼─────┤
│ 18 │陳卉珊│96年10月│借款25萬元  │開立面額共32萬│每15天為1 │
│    │      │間起，往│            │元之支票2 紙（│期，每期繳│
│    │      │來約3 個│            │已兌現）      │付利息7 萬│
│    │      │月      │            │              │元        │
├──┼───┼────┼──────┼───────┼─────┤
│ 19 │鄭芷欣│97年1 月│借款20萬元  │開立面額共22萬│每15天為1 │
│    │      │間      │            │元之支票2 紙（│期，每期繳│
│    │      │        │            │已兌現）      │付利息2 萬│
│    │      │        │            │              │元        │
└──┴───┴────┴──────┴───────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
