【裁判字號】    97,上訴,1083
【裁判日期】    991130
【裁判案由】    洗錢防制法等
【裁判全文】
臺灣高等法院刑事判決                97年度上訴字第1083號
上  訴  人  臺灣臺北地方法院檢察署檢察官
上  訴  人
即  被  告  聖業科技股份有限公司
            （原名鈞富資訊股份有限公司）
代  表  人  黃驊盛  48歲民.
上  訴  人
即  被  告  黃哲聖
            黃麗珠
上列二人共同
選任辯護人  李淵聯律師
上  訴  人
即  被  告  劉作聖  男  54歲（民國○○年○月○○日生）
                    國民身分證統一編號：Ｚ000000000號
                    住臺南市○區○○里○○路238巷7號(台
                      南市北區戶政事務所)
                    居臺中市○○○路192之3號4樓
            李魁炯  男  52歲（民國○○年○月○○日生）
                    國民身分證統一編號：Ｚ000000000號
                    住臺北市信義區○○○路15巷18號4樓
選任辯護人  林文淵律師
上列上訴人等因被告等違反洗錢防制法等案件，不服臺灣臺北地
方法院94年度訴字第 345號，中華民國96年12月14日第一審判決
（起訴案號：臺灣臺北地方法院檢察署93年度偵字第 10392號、
12906號；併辦案號：同署93年度偵字第14465、14466 號）及移
送併辦（臺灣臺北地方法院檢察署97年度偵字第4777、4778號）
，提起上訴，本院判決如下：
    主  文
原判決撤銷。
黃哲聖共同意圖營利而以重製於光碟之方法侵害他人之著作財產
權為常業，處有期徒刑參年捌月，減為有期徒刑壹年拾月。扣案
如附表四編號 壹-03、壹-05、壹-06、壹-07-01、貳-06、貳-38
、貳-49、貳-67-03、貳-67-14、貳-67-16、貳-67-17、貳-67-1
9、貳-67-20、貳-67-22、貳-68、貳-73、貳-78、貳-79、貳-81
、貳-82-01、貳-82-02、貳-84、貳-85、貳-86、貳-98 、貳-99
、貳-101、貳-103、貳-107、貳-108、貳-110、貳-115、貳-117
-01、貳-117-03、貳-119-01、貳-119-02、貳-122、貳-124、貳
-125等物均沒收。
黃麗珠共同意圖營利而以重製於光碟之方法侵害他人之著作財產
權為常業，處有期徒刑壹年捌月，減為有期徒刑拾月。扣案如附
表四編號壹-03、壹-05、壹-06、壹-07-01、貳-06、貳-38、貳-
49、貳-67-03、貳-67-14、貳-67-16、貳-67-17、貳-67-19、貳
-67-20、貳-67-22、貳-68、貳-73、貳-78、貳-79、貳-81、貳-
82-01、貳-82-02、貳-84、貳-85、貳-86、貳-98、貳-99、貳-1
01、 貳-103、貳-107、貳-108、貳-110、貳-115、貳-117-01、
貳-117-03、貳-119-01、貳-119-02、貳-122、貳-124、貳-125
等物均沒收。
李魁炯共同意圖營利而以重製於光碟之方法侵害他人之著作財產
權為常業，處有期徒刑壹年貳月，減為有期徒刑柒月。扣案如附
表四編號壹-03、壹-05、壹-06、壹-07-01、貳-06、貳-38、貳-
49、貳-67-03、貳-67-14、貳-67-16、貳-67-17、貳-67-19、貳
-67-20、貳-67-22、貳-68、貳-73、貳-78、貳-79、貳-81、貳-
82-01、貳-82-02、貳-84、貳-85、貳-86、貳-98、貳-99、貳-1
01、貳-103、貳-107、貳-108、貳-110、貳-115、 貳-117-01、
貳-117-03 、貳-119-01、貳-119-02、貳-122、貳-124、貳-125
等物均沒收。
劉作聖共同意圖營利而以重製於光碟之方法侵害他人之著作財產
權為常業，處有期徒刑貳年捌月，減為有期徒刑壹年肆月。扣案
如附表四編號 壹-03、壹-05、壹-06、壹-07-01、貳-06、貳-38
、貳-49、貳-67-03、貳-67-14、貳-67-16、貳-67-17、貳-67-1
9、貳-67-20、貳-67-22、貳-68、貳-73、貳-78、貳-79、貳-81
、貳-82 -01、貳-82-02、貳-84、貳-85、貳-86、貳-98、貳-99
、貳-10 1、貳-103、貳-107、貳-108、貳-110、貳-115、貳-11
7-01、貳-117-03、貳-119-01 、貳-119-02、貳-122、貳-124、
貳-125等物均沒收。
聖業科技股份有限公司之代理人、受雇人，因執行業務，犯意圖
營利而以重製於光碟之方法侵害他人之著作財產權為常業罪，科
罰金新臺幣玖拾萬元，減為罰金新臺幣肆拾伍萬元。
    事  實
一、黃哲聖（英文名字為 James Hwang）係鈞富資訊股份有限公
    司（英文名稱為MAXIMUS TECHNOLOGY INCORPORATION，址設
    臺北市○○區○○路五段39號，本件案發後更名為聖業科技
    股份有限公司，下稱鈞富公司）之董事，亦為實際負責人；
    黃驊盛（原名黃華聖）為黃哲聖之弟，係鈞富公司之登記負
    責人；黃麗珠為黃哲聖之表妹，除為鈞富公司之董事外，亦
    擔任黃哲聖之秘書，負責該公司進出口廠商聯繫、訂單管理
    、貨物交付等業務；劉作聖係黃哲聖之妹婿，原係鈞富公司
    之股東，亦在鈞富公司工作，嗣於民國84年間至大陸地區東
    莞市虎門鎮與陳天恩（另經原審以95年度重訴字第 4判決有
    罪，並經智慧財產法院98年度刑智上訴字第37號駁回上訴在
    案）合資開設「展聖電子廠」（原名聖雲電子廠，約92年 9
    月更名），主要業務係生產電腦周邊設備，如滑鼠、鍵盤、
    硬碟抽取盒等，實際負責人為陳天恩；李魁炯係鈞富公司之
    研發經理，負責電腦周邊產品之研發及維修；胡鍾琳（已死
    亡，經原審另以91年度訴字第1401號為不受理判決）係設於
    臺北縣永和市○○路213巷39號1樓「中帝科技股份有限公司
    」（下稱中帝公司，該公司之光碟片射出成型廠設在臺北縣
    汐止市○○路○段188號及189號）」之負責人，其妻陳碧卿
    亦幫忙處理中帝公司之事務（中帝公司與陳碧卿違反著作權
    法案件業由原審以前揭判決分別判處有期徒刑 4年、科罰金
    新臺幣40萬元）；陳天恩並為寶成國際有限公司（址設臺北
    縣新店市○○路235巷125號8樓之2，下稱寶成公司）實際負
    責人，范延周（已死亡）為寶成公司總經理，許憲堂（原判
    決誤植為許獻堂，另經原審以95年度重訴字第 4號判決有罪
    ，並經智慧財產法院98年度刑智上訴字第37號判決駁回上訴
    ）則為寶成公司副總經理。
二、黃哲聖、黃麗珠、劉作聖、李魁炯、胡鍾琳、陳碧卿、陳天
    恩、范延周、許憲堂（原判決誤植為許獻堂）等人均明知由
    美商微軟公司（Microsoft Corporation ，下稱微軟公司）
    所研發產製之Microsoft Windows 95、Microsoft Windows
    98、Microsoft Windows 98 2nd Edition、Microsoft Win-
    dows 2000英文版、Microsoft Windows2000  Professional
    、Microsoft Windows ME、Microsoft Windows NT、Micr-
    osoft Windows NT Server 4.0、Microsoft Windows XP
    Professional、Microsoft Office95、Microsoft Office97
    Professional、Microsoft Office 2000  Professional、
    Microsoft Office2000、Microsoft Office2000 Premium、
    Microsoft Creative Writer 10、Microsoft Office 2000
    Small Business、Microsoft Money 97、Microsoft Office
    Encarta 97、Encyclopedia、Microsoft Golf、 Microsoft
    FrontPage、Microsoft Works、Microsoft OutLook、Micr-
    osoft Power Point、Microsoft Project2000等如附表二、
    三所示各類電腦軟體程式及該等軟體之使用者手冊，包括英
    文版、中文繁體BIG-5 版、中文簡體GB版、德文版等，均係
    微軟公司享有著作權之著作，依著作權法第四條第二款及八
    十二年七月十六日簽署生效之「北美事務協調委員會與美國
    在臺協會著作權保護協定」，為受我國著作權法保護之著作
    物，未經微軟公司之授權或同意，不得擅自重製及銷售；其
    等亦明知如附表一（除編號2外）所示之「Microsoft」、「
    MS」、「WINDOWS NT」、「WINDOWS」、「MicrosoftOffice
     2000 Professional、「微軟」、「Frontpage」、「 Out
    Look」及「Power  Point」等商標圖樣及飛行窗、四色拼圖
    、伺服器軟體圖樣，附表八所示之商標圖樣均業經微軟公司
    向經濟部中央標準局（現為智慧財產局）申請註冊，取得指
    定使用於如附表一（編號 2除外）、附表八所示等光碟商品
    之商標權，現仍在專用期間內，未經微軟公司之授權或同意
    ，不得擅自使用上揭商標。
三、黃哲聖、黃麗珠、李魁炯、胡鍾琳（已死亡，經原審另以91
    年度訴字第1401號為不受理判決）、陳碧卿與姓名年籍不詳
    綽號「老王」之成年男子等人明知其等未獲得微軟公司之授
    權，不得擅自重製如附表一（編號 2除外）所示之商標及附
    表二所示之著作，竟共同基於意圖營利而以重製於光碟之方
    法侵害他人之著作財產權為常業之犯意聯絡，以及販賣仿冒
    商標商品、行使偽造準私文書之概括犯意聯絡，自86年間某
    日起至90年間某日止，由黃哲聖、黃麗珠以鈞富公司名義，
    就「Microsoft Windows 95」（以「K5」為代號）、「Mic
    rosoft Windows98」（代號「K8」）、「MicrosoftWindows
    2000」（代號「W2K」或「W2000」）、「Microsoft Office
    97」（代號「O7」）、「Microsoft Office 2000」（代號
    「O2000」或「O2」）、「Windows NT Server」（代號「N1
    」）及「Workstation」（代號「W1」）等微軟公司產品，
    以上述代號為略語，與胡鍾琳或陳碧卿接洽後，委由胡鍾琳
    經營之中帝公司光碟射出成型工廠，重製微軟公司享有著作
    權之如附表二所示電腦程式軟體光碟，或由胡鍾琳轉向「老
    王」下單製造光碟、包裝紙盒、說明文件、使用手冊等相關
    產品，再委由不知情之印刷廠在仿製完成之光碟片本身、外
    包裝紙盒或相關說明文件上，印刷如附表一（編號2除外）
    所示業經微軟公司註冊登記之商標【包含使用手冊、應用程
    式軟體包裝內之授權書、產品回函、折價券、真品證明標籤
    （COA）等】，胡鍾琳或「老王」將前述盜版軟體產品（含
    包裝）製造完竣後，先將樣品寄送至鈞富公司，由黃哲聖、
    李魁炯檢驗品質，或由李魁炯直接至中帝公司驗貨點貨，其
    等並將樣品送給訂貨之客戶檢驗，通過檢驗後再由黃哲聖、
    黃麗珠與胡鍾琳、陳碧卿等人聯絡出貨事宜，利用鈞富公司
    已有之出口貨物體系，將前開盜版品大肆出口至美國、德國
    等國家。期間自88年某日起，因微軟公司就視窗作業系統採
    用授權序號（Product Key，又稱產品金鑰，係以英文、數
    字混合二十五碼之方式記載，又稱為SerialNumber）方式，
    就每項產品之授權序號予一定公式化之計算，並印刷在真品
    證明標籤（COA，Certificate of Authenticity）上，消費
    者於安裝視窗作業系統時，必須輸入前述授權序號經稽核符
    合光碟內運算機制，始能繼續安裝完成，以避免盜版猖獗之
    情形，而該等真品證明標籤上記載「Windows」等產品名稱
    ，以及該產品獨一無二之授權序號，用以表彰該電腦軟體產
    品為微軟公司授權生產之真品文意，屬於準私文書。詎黃哲
    聖竟倚其數學專長，透過反覆分析方式運算測試微軟公司各
    版本之授權序號，查知微軟公司不同語言版本間授權序號之
    代表意義及運算規則後，即依該運算規則擬出多筆授權序號
    ，由黃哲聖以每組授權序號美金○點五元至二元不等之價格
    售予胡鍾琳，供胡鍾琳繼續自行經營或委託其他工廠製造盜
    版之微軟公司新版作業系統（含光碟、使用手冊、包裝紙盒
    、真品證明標籤等）。黃哲聖並在臺灣及歐美等處，以仲介
    商之角色介紹訂購盜版軟體之外國客戶予胡鍾琳，或逕自擔
    任貿易商之角色，分別接受來自美國之Perry、Simon、Bill
    、Allen Chung、Patrick Wang，以及來自英國之Arthur
    Lee及Prosys公司之Ce' phas Lee（李應南）、來自德國Fla
    sh Graphics Gmbh公司之Kurt Junge（綽號「胖子」或「鬍
    子」）、澳洲Digicor公司之Cathy等客戶訂單，依客戶需求
    分開或整套訂購盜版之微軟公司電腦軟體光碟、使用者手冊
    、授權書、真品證明標籤（COA，其等以COUPON、票券、貼
    紙、標籤等代號稱之）等，前述客戶即以電腦軟體光碟每片
    （Pcs）或每套（Set）美金十元至二十元不等、使用者手冊
    及真品證明標籤每份美金一元至二元不等之價格購入，黃哲
    聖向胡鍾琳、「老王」取得上開產品後，再由黃哲聖與李魁
    炯以同前方式檢測樣品，認為印刷品質、授權序號之排列計
    算無誤後，黃哲聖或黃麗珠即聯繫胡鍾琳、陳碧卿或「老王
    」直接出貨至美國、加拿大、德國、荷蘭、瑞士、英國、澳
    大利亞、新加坡、中國大陸、香港等客戶指定之地點，足以
    生損害於微軟公司。
四、黃哲聖與胡鍾琳之後因帳目問題產生不睦，且胡鍾琳與其妻
    陳碧卿又另成立「碧盈科技企業有限公司」及「鑫瑋股份有
    限公司」自行製造盜版光碟（該部分另由原審以91年度訴字
    第1401號判決），其等遂於九十年底結束合作關係。而微軟
    公司發現全球各地出現數量龐大之盜版光碟，研判應係盜版
    集團擁有光碟工廠、印刷廠等製造工廠，以有規模重製之方
    式大量製造各國文字版本之盜版軟體並行銷全球，遂將該公
    司市占率較高之軟體，如視窗作業系統Microsoft Windows
    98《含該軟體第2版》、Microsoft Windows 2000、Micros-
    oft Windows NT《含該軟體伺服器版本》、Microsoft Win-
    dows  XP《含家用版及專業版等》等（均包括各國語言版本
    ），使用享有專利權之特殊技術將光碟片表面予以特殊加工
    ，製成雷射光彩鏡面效果之全像雷射真品光碟，不再以油墨
    方式印刷在光碟片身上，復因全球網際網路環境已臻成熟，
    於改版產製視窗作業系統Microsoft Windows XP時，在視窗
    作業系統授權序號（Product Key ，又稱產品金鑰）部分，
    除於安裝系統時必須輸入前述授權序號，以稽核是否符合光
    碟內運算機制外，尚須登入網際網路或以電話向微軟公司註
    冊以完成啟動程序，藉以比對該授權序號是否與已經安裝相
    同作業系統之授權序號重複，倘若重複，則推定該授權序號
    為重複安裝而拒絕回傳啟動資訊，此時該作業系統雖已完成
    安裝程序，但於三十日後系統即無法開機運作，以避免未經
    授權之人任意大量安裝該軟體。而黃哲聖之妹婿劉作聖至大
    陸經營「展聖電子廠」已有相當時日，對於大陸電腦產業之
    相關工廠有所瞭解，黃哲聖遂尋求劉作聖合作製造盜版之微
    軟公司產品，劉作聖應允後，即由黃哲聖、黃麗珠、李魁炯
    等人延續同前概括犯意，而與劉作聖共同基於意圖營利而以
    重製於光碟之方法侵害他人之著作財產權為常業之犯意聯絡
    ，以及販賣仿冒商標商品、行使偽造準私文書之概括犯意聯
    絡，自90年間起至92年12月16日止，由黃哲聖倚其數學專長
    ，以同前方式分析運算出多筆授權序號，交由劉作聖據以製
    造具有雷射反光材質之真品證明標籤（COA ），劉作聖自行
    製作或向大陸地區綽號「小王或老王」、林德馨等同有犯意
    聯絡之成年人購入上揭準私文書、盜版之微軟公司電腦軟體
    光碟、各該軟體產品之使用者手冊、包裝紙盒、授權書等產
    品後，劉作聖再指示不知情之展聖電子廠員工將上開各項產
    品包裝，並將製作完成之樣品郵寄至臺灣地區供黃哲聖與李
    魁炯檢查審核，認品質幾可亂真後，即由黃哲聖或黃麗珠與
    劉作聖聯絡出貨及付款事宜，而依前揭國外客戶指定之地點
    ，直接出貨至美國、加拿大、德國、荷蘭、瑞士、英國、澳
    大利亞、新加坡、中國大陸、香港等國家銷售謀利，均足以
    生損害於微軟公司。總計黃哲聖、黃麗珠、劉作聖、李魁炯
    連同前揭胡鍾琳、陳碧卿等人共同販售、銷售盜版微軟公司
    產品之種類、數量及侵害金額詳如附表二所示。
五、劉作聖與陳天恩合資開設「展聖電子廠」（原名稱為聖雲電
    子廠，約92年 9月更名），陳天恩另與許憲堂、范延周（已
    死亡）等人經營寶成公司，亦經營電腦周邊設備之買賣，其
    等均明知由微軟公司所研發產製之Microsoft Windows98 等
    如附表三所示之電腦程式軟體產品，均係微軟公司享有著作
    權之著作，未經微軟公司之授權或同意，不得擅自重製及銷
    售；其等亦明知如附表一編號3、5、14、附表八所示之商標
    圖樣業經微軟公司取得商標專用權，現仍於專用期間內，未
    經授權不得擅自使用上揭商標。詎劉作聖竟延續前揭常業犯
    意，而與陳天恩、范延周、許憲堂共同基於意圖營利而以重
    製於光碟之方法侵害他人著作財產權之常業犯意，復與陳天
    恩、范延周、許憲堂等人共同基於販賣仿冒商標商品、行使
    偽造準私文書之概括犯意聯絡，未經微軟公司之授權，即自
    90年間某日起至92年12月16日止，由劉作聖經營之展聖電子
    廠自行或委託同有犯意聯絡之「小吳」、「顏先生」等成年
    人產製微軟公司之防偽雷射真品證明標籤此等準私文書，或
    由陳天恩自行委託「小吳」、「顏先生」產製上揭產品，劉
    作聖與陳天恩並委託上述大陸盜版工廠仿製微軟公司之視窗
    作業系統軟體光碟、彩盒包裝或隨機版包裝、說明書，其等
    為避免查緝並以略語（如「MANU」、「MANUAL」、「Comput
    er  Manual」等）做為掩飾，連同如附表八所示業經註冊登
    記有專用權之商標等一併非法重製，用以表彰該等產品確係
    微軟公司產製或授權產製。劉作聖自行製成上開產品或由其
    與陳天恩購入上開產品後，即由陳天恩經營之展聖電子廠進
    行檢測、包裝之工作，之後再由陳天恩、范延周、許憲堂等
    人負責聯繫訂貨、交貨、付款、收款事宜，而利用寶成公司
    已有之出口商品體系，將前開盜版品出口至世界各地，並販
    售予葉進祥等人（葉進祥另經原審另以95年度重訴字第 4號
    判處有期徒刑6月，減為有期徒刑3月，緩刑 2年確定），足
    以生損害於微軟公司。總計劉作聖與陳天恩、范延周、許憲
    堂等人共同銷售盜版之微軟公司產品之種類、數量，詳如附
    表三所示。
六、嗣於92年12月16日，劉作聖經營之展聖電子廠因涉嫌仿冒微
    軟公司軟體、硬體產品案件遭大陸地區公安人員取締，劉作
    聖旋將此事報告黃哲聖，黃哲聖竟電知黃麗珠儘速將鈞富公
    司內與李應南、胖子或鬍子之相關往來帳冊、訂單資料（如
    INVOICE ）等攜回黃麗珠住處保管，並將鈞富公司電腦內相
    關訂單、目錄、電子郵件予以刪除，後經法務部調查局臺北
    市調查處（下稱臺北市調處）持搜索票於同年月24日搜索鈞
    富公司、黃哲聖及黃麗珠住處，扣得其等供犯罪所用或因犯
    罪所得之如附表四所示之帳冊資料、發票、盜版產品、鈞富
    公司硬碟及電腦主機等物（證物二十七除外），其中附表四
    編號壹-03、壹-05、壹-06、壹-07-01、貳-06、貳-38、貳-
    49、貳-67-03、貳-67-14、貳-67-16、貳-67-17、貳-67-19
    、貳-67-20、貳-67-22、貳-68、貳-73仿冒之產品標籤、貳
    -78、貳-79、貳-81、貳-82-01、貳-82-02 、貳-84、貳-85
    、貳-86、貳-98、貳-99、貳-101、貳-103、貳-107、貳-10
    8、貳-110、貳-115、貳-117-01、貳-117-03、貳-119-01、
    貳-119-02、貳-122、貳-124、貳-125 等物均侵害美商微軟
    公司著作權或附表一（編號 2除外）所示商標權，為其等供
    犯罪所用或因犯罪所得之物。而內政部警政署刑事警察局則
    另於92年12月16日在寶成公司、陳天恩住處扣得相關證物共
    17箱、電腦週邊設備4套、相關文件2份等物，復於另案被告
    葉進祥位於臺北市○○區○○路168巷10號2樓住處查扣Win9
    8真品證明標籤2張、WinXP真品證明標籤 3張、WinXP真品證
    明標籤含說明書9本等物詳如附表六所示。
七、案經美商微軟公司訴由法務部調查局臺北市調查處移送臺灣
    臺北地方法院檢察署檢察官偵查起訴及美商微軟公司訴由內
    政部警政署刑事警察局移送同前檢察署偵查後移送併辦。
    理  由
壹、程序部分：
一、按「被告以外之人於審判中死亡者，其於檢察事務官、司法
    警察官或司法警察調查中所為之陳述，經證明具有可信之特
    別情況，且為證明犯罪事實之存否所必要者，得為證據。」
    ，刑事訴訟法第一百五十九條之三第一款定有明文，查另案
    被告胡鍾琳已於93年12月20日死亡，另案被告范延周亦於96
    年 3月10日死亡，分別有原審91年度訴字第1401號、95年度
    易字第1370號判決二份在卷可佐，本院審酌其等於司法警察
    調查中所為之陳述，於作成當時並無違法不當之情形，且與
    其他證人、本案被告等人所述相互勾稽後，認有可信之特別
    狀況（詳後述），且另案被告胡鍾琳、范延周均為本件犯罪
    之主要共犯，胡鍾琳之供述為證明被告黃哲聖、黃麗珠、李
    魁炯與之有無犯意聯絡所必要，范延周之供述則為證明被告
    劉作聖與另案被告陳天恩、范延周、許憲堂等人有無犯意聯
    絡為必要，因胡鍾琳、范延周二人已死亡，故為證明本件犯
    罪事實存否之必要，揆諸前揭規定，自得為證據。
二、次按，被告以外之人於檢察事務官、司法警察官或司法警察
    調查中所為之陳述，與審判中不符時，其先前之陳述具有較
    可信之特別情況，且為證明犯罪事實存否所必要者，得為證
    據，同法第一百五十九條之二亦規定甚明。所謂具有較可信
    之特別情況，係指證人於司法警察調查中所為之陳述，與審
    判中不符，而其先前之陳述，從客觀環境或條件等情況加以
    觀察，有足以取代審判中反對詰問之可信性而言。證人所為
    之先前陳述，相較於審判中之陳述，是否具有更可信之特別
    情況，應依其陳述時外部之客觀情況，綜合比較判斷之，而
    所謂「顯有不可信性」、「相對特別可信性」與「絕對特別
    可信性」，係指陳述是否出於供述者之真意、有無違法取供
    情事之信用性而言，故應就偵查或調查筆錄製作之原因、過
    程及其功能等加以觀察，據以判斷該傳聞證據是否有特別可
    信之情況，而例外具有證據能力，並非對其陳述內容之證明
    力如何加以論斷。查本案被告黃哲聖、黃麗珠、劉作聖、李
    魁炯等人及另案被告陳天恩之供述，對其他被告而言均屬證
    人，其等於調查局、刑事警察局詢問時所為之供述，雖係審
    判外之陳述，且與其等嗣後於原審審理時所述不同，惟本案
    係因檢警監聽後認為被告黃哲聖經營之鈞富公司與另案被告
    陳天恩經營之寶成公司有犯罪嫌疑，方聲請搜索票搜索，經
    扣得盜版之微軟公司產品後，足認被告黃哲聖、陳天恩等人
    有犯罪嫌疑，方拘提被告黃哲聖、黃麗珠、劉作聖、李魁炯
    等人與另案被告陳天恩、許憲堂、張應如等人分別至市調處
    及刑事警察局接受詢問，有監聽譯文、搜索票、拘票、扣押
    物品目錄表、法務部調查局臺北市調查處刑事案件移送書、
    內政部警政署刑事警察局刑事案件移送書各一份在卷可稽（
    見92年度聲搜字第57號卷全卷，92年度聲搜字第1323號卷全
    卷，93年度偵字第10392 號卷第1頁、93年度偵字第14465號
    卷一第 1頁），可見本案係因檢警蒐證後認為被告黃哲聖等
    人有犯罪嫌疑，方拘提被告製作筆錄，並無欠缺證據即抓人
    取供之情；再證人黃哲聖、黃麗珠、劉作聖、李魁炯、陳天
    恩等人於原審審理時均證稱其等在調查局、刑事警察局及檢
    察官偵訊時，沒有被刑求、脅迫，筆錄有看過才簽名等語（
    見原審卷四第21頁背面、25、26、55頁背面、57頁背面），
    足見司法警察於上述製作詢問筆錄之過程，亦無違法取供之
    情事，被告等人之供述應係出於真意所為；反觀證人黃哲聖
    等人於原審審理時之證述，與其等於調查局、警察局所言截
    然不同，且各該證人所言有相互矛盾歧異之處（詳後述），
    故證人黃哲聖等人於原審審理時翻異之詞，顯不足採，顯見
    其等於調查局及警、偵訊時所言，具有特別可信之情況。而
    另案被告許憲堂、張應如二人於警詢時就寶成公司與展聖公
    司往來之細節陳述較綦詳，而於原審居於證人地位陳述時之
    供述則較為簡略，因渠二人於原審審理時均證稱，渠等於警
    詢所述為實在等語，是渠二人於警詢較為翔實之供述，亦應
    係出於真意所為，亦具有特別可信之情況。又參酌證人黃哲
    聖、黃麗珠、劉作聖、李魁炯與另案被告陳天恩等人均屬本
    案違反著作權法犯行之相關共犯，又因黃哲聖、黃麗珠、劉
    作聖、李魁炯與另案被告陳天恩等人嗣後於原審審理時均否
    認犯罪，故渠等先前於警詢陳述當為證明本件犯罪事實存否
    所必要之證據，故其等於調查局與警、偵訊所述之供詞，具
    有特別可信性及必要性，依刑事訴訟法第一百五十九條之二
    之規定，應有證據能力。
三、至本案卷內之相關書證、物證，被告及辯護人均當庭表示不
    爭執證據能力（見原審卷二第 308頁），故該等證據亦均有
    證據能力。
貳、實體部分（有罪部分）：
一、訊據被告黃哲聖固承認鈞富公司登記負責人為黃驊盛，但實
    際業務均由其負責，其擔任總經理，扣案物品上標明所有人
    為黃哲聖者，即為其所有之物；被告黃麗珠則承認其在鈞富
    公司負責採購及出貨事宜，自86年任職到92年為止，公司業
    務由黃哲聖決定，其依黃哲聖指示行事；被告李魁炯承認其
    在鈞富公司工程部任職，曾依被告黃哲聖之指示測試微軟公
    司產品之授權序號，扣案物中授權序號之檢測紀錄確為其筆
    跡無誤；被告劉作聖承認其在大陸之展聖電子廠擔任副總經
    理，被告黃哲聖有要求其收集真品證明標籤（COA），其以
    每個美金一點八元之價格自「小王」處取得，再以每個美金
    二元之價格出售給黃哲聖，從92年開始賣了一、二萬張之事
    實，惟均否認有何違反著作權法、商標法及偽造文書之犯行
    。被告黃哲聖辯稱：沒有透過被告劉作聖及另案被告胡鍾琳
    去製作仿冒之微軟公司產品，也沒有販售授權序號，在調查
    局與檢察官偵訊時承認，是因為主觀上認為逃漏稅處罰相當
    嚴厲，所以才承認云云。被告黃麗珠則辯稱：其完全依照黃
    哲聖指示行事，不知鈞富公司有無販賣盜版商品之事，鈞富
    公司也沒有販賣微軟之商品云云。被告李魁炯辯稱：在鈞富
    公司負責開發主機板、介面等，沒有做微軟產品授權序號解
    碼之工作，也沒有負責檢驗仿冒品是否具有一定之品質，鈞
    富公司裡面並沒有製造或販賣微軟公司相關產品之業務云云
    。被告劉作聖辯稱：是依照黃哲聖之指示收集 COA，不知道
    這樣是違法的，其辯護人補充辯稱：展聖電子廠與聖雲電子
    廠非同一公司，該兩家公司亦非被告劉作聖與另案被告陳天
    恩共同開設之公司，該兩家公司均無製造、銷售仿冒微軟公
    司軟體、硬體之產品，亦未依黃哲聖之指示在大陸地區尋覓
    有能力仿製微軟公司防偽雷射真品證明標籤、軟體彩盒包裝
    之工廠製造盜版商品云云。辯護人則為被告黃哲聖、黃麗珠
    、李魁炯共同辯稱：本案並無證據證明上述被告犯罪之時間
    、偽造產品之數量、進貨人、銷貨人、原料、設備、資金、
    單價、驗貨、往來銀行、工作型態及分工系統為何，且另案
    被告胡鍾琳既然自創另案被告碧盈公司，可知另案被告碧盈
    公司可取代被告鈞富公司，另案被告胡鍾琳既有能力自行偽
    製盜版光碟，自無與被告鈞富公司組成共犯結構之必要。又
    依另案被告胡鍾琳之證詞可知其未付錢給被告黃哲聖，都是
    「老王」製造盜版光碟賣給被告黃哲聖，用COA 之價格批給
    被告黃哲聖，被告黃哲聖再轉賣給美國、澳洲、德國、英國
    之客人，是另案被告胡鍾琳既未付錢給黃哲聖，可見兩人並
    無生意往來，且製造盜版光碟者係老王，並非被告黃哲聖，
    亦徵其等買賣之數量有限，只能用來抵COA 的錢，況黃哲聖
    僅係中原理工學院應用數學系畢業，顯無破解微軟公司產品
    授權序號之能力。再者，扣案物品經勘驗後，有多種產品僅
    只一套或一片，甚至有部分並非微軟公司現貨，可見上開盜
    版品非供量產販賣之用，而係珍藏之用；又扣案文件上顯示
    之授權序號有不足二十五碼且欠缺英文字母者，亦有真品重
    複使用者，一般人均可一眼識破係屬偽品，益見被告黃哲聖
    等人顯無提供此等授權序號販賣之可能云云。
二、經查：
（一）犯罪事實欄三部分：
  1.我國自91年1月1日起成為世界貿易組織之會員，依世界貿易
    組織之「與貿易有關之智慧財產權協定（TRIPS ）」所為約
    定及著作權法第四條第二款之規定，屬於世界貿易組織會員
    國一員之美國國民之著作，亦受我國著作權法之保護。本案
    如附表二、三所示之電腦程式軟體及其使用手冊，係微軟公
    司享有著作權之著作，且仍在法定著作財產權之存續期間內
    ，有微軟公司提出之美國著作權登記證明暨相關宣示書一份
    附卷可稽（見臺北市調處卷四第119至160頁），依著作權法
    第4條、第106條之 1規定，自應受我國著作權法之保護。又
    附表一（編號 2除外）所示之商標業經微軟公司向智慧財產
    局申請註冊，取得指定使用於附表一（編號 2除外）所列之
    專用商品，有智慧財產局商標檢索資料一份附卷為憑（見同
    上卷第161至188頁），足認微軟公司確實享有如附表二、三
    所示之著作權及附表一（編號 2除外）所示之商標專用權無
    誤。
  2.被告鈞富公司之實際負責人黃哲聖以及該公司職員黃麗珠自
    86年間某日起至90年某日止，由被告黃哲聖、黃麗珠以「K5
    」、「K8」、「W2K」、「O7」、「O2000」、「O2」、「N1
    」、「W1」等為代號，向「老王」及另案被告胡鍾琳、陳碧
    卿經營之中帝公司下單重製如附表二所示之電腦軟體，並委
    由不知情之印刷廠在光碟片本身、外包裝紙盒或相關說明文
    件上印刷如附表一（編號 2除外）所示之微軟公司商標，被
    告黃哲聖並自88年間起破解微軟公司產品之Key Code出售給
    另案被告胡鍾琳，另案被告胡鍾琳將前揭盜版軟體（含包裝
    ）製造完竣後，由被告黃哲聖、李魁炯檢驗品質，檢驗通過
    後由被告黃哲聖指示被告黃麗珠聯絡出貨事宜，利用鈞富公
    司已有之出口貨物體系，將前開盜版品大肆出口至美國、德
    國等國家，或由被告黃哲聖擔任仲介商，直接介紹買主向另
    案被告胡鍾琳購貨等情，已據被告黃哲聖、黃麗珠、李魁炯
    與另案被告胡鍾琳等人於調查局接受詢問時及檢察官偵訊時
    供述綦詳，且互核相符，茲分述如下。
(1)、被告黃哲聖供稱：自86年起陸續轉介買賣微軟公司Windows
    95、Windows98、Windows2000、Office97、Office98、Offi
    ce2000等產品，有意從事Windows及Office 仿冒品買賣的買
    家或賣家，會先打電話至我住處或鈞富公司聯絡，並表明買
    賣的產品種類，我再依市場行情決定買方進貨及賣方銷貨的
    價格，兩者差價就是我賺取之佣金，臺灣地區賣家是中帝公
    司負責人胡鍾琳，買方大都是海外自然人，包括美國的BILL
    （男性、約四十餘歲）、ALLEN  CHUNG（男性、約三十四歲
    ）、英國的ARTHUR LEE（中文姓名李應南、男性、約四十餘
    歲）、德國綽號「鬍子」或「胖子」的人（男性、約五十餘
    歲）等，我跟鈞富公司是利用臺北銀行興隆分行、臺北國際
    商銀興隆分行的帳戶收受款項，中帝公司的出貨單會出現李
    魁炯的簽名，是因為客戶下訂單後，李魁炯直接到汐止工廠
    （中帝公司）驗貨點數量，再由中帝公司直接出貨，這樣我
    才知道我要抽多少佣金，收多少錢。鈞富公司是我弟弟黃驊
    盛的公司，該公司本業是電腦週邊產品，後來景氣不佳造成
    公司財務困難，所以我才透過個人關係銷售仿冒微軟公司軟
    體之產品，仿冒產品部分是我個人行為，我只指示黃麗珠及
    李魁炯協助處理相關事宜，其他員工均不知情，我以 「K5」
    代表 Windows 95、「K8」代表 Windows 98、「W2K 」代表
    Windows2000、「N1」代表Windows NT Server、「W1」代表
    Workstation、「07」代表Office97、「08」代表Office 98
    、「02K」代表Office 2000，接受客戶之訂單除前揭軟體外
    ，尚包括其手冊、標籤（COA，代號 Coupon）、授權書等。
    而消費者購買微軟公司出版之Windows及Offices軟體，會伴
    隨檢附Key Code，消費者安裝該軟體時，必須鍵入Key Code
    否則無法開機，如果兩個消費者以相同Key Code安裝在兩台
    不同電腦並上網，微軟公司就會偵測得知，通知消費者其使
    用之軟體為非法。Key Code一共有二十五碼，因我八年前曾
    在美國擔任微軟公司正式授權之經銷商，逐漸瞭解前述 Key
    Code排碼方式有其特殊用途，二十五碼是分為五組，第一組
    的五碼是代表微軟公司產品銷售至何區域、國家，第二組的
    五碼是代表生產工廠（微軟公司目前在全球總共有二十九個
    委託生產工廠），第四組的五碼我不清楚，第五組的五碼是
    產品流水號，當我發現前揭規則後，我就親自或委託他人收
    集Key Code，並加以分析嘗試找出規則，之後我再使用自行
    找出之二十五碼Key Code運用於微軟產品開機，如果可以順
    利開機，就表示該二十五碼是正確的，如果無法開機，再繼
    續嘗試尋找，我本人親自找出的Key Code大約三萬個，以每
    個美金○點五至二元不等之代價出售給胡鍾琳使用。我擔任
    過兩種角色，一種是單純中間人撮合買賣雙方交易，我從中
    抽取佣金，此種情形有意買賣仿冒品之買家或賣家打電話給
    我，表明買賣產品種類，我依市場分別決定買價、賣價，差
    額就是我賺的佣金，買、賣雙方自行洽商交貨方式；另一種
    是貿易商，買、賣雙方不需見面，賣方直接出貨給買方即完
    成交易，我從中賺取差價。九十年以前我所販賣仿冒微軟公
    司軟體之貨源是中帝公司，九十年之後係由聖雲公司（後改
    名為展聖公司）劉作聖供應，交貨前胡鍾琳會先打樣將樣品
    送到我這裡檢驗，如我不在會請李魁炯先初步檢驗，並將另
    一份送給客戶檢驗，樣品通過檢驗後，胡鍾琳就可以出貨，
    前揭Windows 及Office系列軟體產品之銷售價格介於美金十
    元至二十元間，標籤、手冊及授權書等銷售價格介於美金一
    至二元間，客戶交易金額及數量極大部分是我到客戶處親自
    跟他們對帳，有時是我寫好對帳單傳真給客戶，有時也會將
    對帳單寫好交給黃麗珠，由黃麗珠跟客戶對帳等語（見92年
    度警聲搜字第57號卷第42、43頁背面、44、46至47、67至69
    頁，臺北市調處卷一第2至6頁）。
(2)、被告黃麗珠供稱：鈞富公司營業項目為電腦周邊設備及硬體
    買賣，登記負責人為黃驊盛，但實際負責人為黃哲聖，鈞富
    公司有對外銷售美國微軟公司的盜版軟體，但沒有製造，從
    86年成立起販售迄今，包括「K8」代表Windows98、「W2K」
    代表Windows2000、「02K」代表Office2000等，黃哲聖負責
    與國外客戶聯繫，取得訂單後，向上游工廠購買盜版軟體轉
    售，我負責與上游工廠聯繫後續交貨及出貨事宜，以及黃哲
    聖收取客戶貨款後的資金調度與記帳，在80幾年間至90年間
    曾向中帝公司購買盜版「K5」、「Windows98」、「 Office
    2000」等，對口之聯繫人員是中帝公司負責人胡鍾琳，鈞富
    公司銷售盜版軟體之主要客戶包括德國之「胖子」或「鬍子
    」，美國的Allen、Simon、Perry等以及英國的Art hur Lee
    ，購買盜版光碟時，是依據供貨商提供的對帳單來記帳，銷
    售盜版光碟時都是依據黃哲聖交給我的貨款及他所交代的用
    途，記載在我個人筆記本上，在中帝公司查扣的資料上有李
    魁炯之簽名，是因為中帝公司送盜版「K5」、「Windows 98
    」、「Office2000」等光碟來時，由李魁炯簽名，他是公司
    研發經理，依照送來的包裝就可以看出是盜版產品，中帝公
    司胡鍾琳出貨前會將製作完成之樣品送交鈞富公司驗貨，再
    依黃哲聖指示之出貨地點出貨，再將出貨等相關資料如提單
    等傳真給我，我或黃哲聖會通知客戶貨已出了，客戶收到貨
    後就會通知我或黃哲聖，驗貨是黃哲聖和李魁炯負責，前揭
    Windows及Offices系列軟體之銷售價格介於美金十元至二十
    元間，該等產品之Key Code、標籤、手冊、授權書等銷售價
    格介於美金一元至二元間，客戶交易金額及數量是黃哲聖寫
    好對帳單傳真跟客戶對帳，有時也會由我去對帳，扣押物內
    手寫的出貨對帳單是黃哲聖親筆所寫，電腦製作之表格及傳
    真資料是黃哲聖交給我繕打傳真給客戶，銷貨收入部分，黃
    哲聖會要求客戶直接匯入台北銀行興隆分行黃哲聖外幣帳戶
    ，有需要時我再轉存至黃哲聖、我、黃美珍（劉作聖之妻）
    等台幣帳戶，有時黃哲聖會請客戶直接匯款至其在香港之帳
    戶，有時是收取現金，至於進貨付款部分我會將進貨款項直
    接匯入胡鍾琳指定之第一銀行永和分行中帝公司帳戶，扣押
    文件中「總經理室筆記本」是黃哲聖記載有關仿冒微軟公司
    產品之帳務資料，「匯款文件、進貨單」中的帳務資料是我
    製作該等仿冒產品之帳務，本公司一般正常交易係由會計賴
    儷今處理，仿冒微軟公司產品之帳務由我跟黃哲聖負責處理
    ，扣案文件中有記載Office 97、Windows 98、Office 2000
    需要去清點授權證明、光碟片、印刷不符部分等，是客人回
    報，黃哲聖交代我紀錄下來的，黃哲聖會再找工廠來補等語
    （見92年度聲搜字第57號卷第12頁背面、13頁背面、14至16
    、63至65頁，臺北市調處卷一第55至62、64頁，93年度偵字
    第10392 號卷第43至46頁）。再參酌被告黃麗珠分別於檢察
    官偵訊及原審另案（91年度訴字第1401號）審理時證稱：胡
    鍾琳跟我們交易都是用中帝公司名義，知道陳碧卿是胡鍾琳
    的太太，有一些款項要查時，胡鍾琳不在，是陳碧卿接的，
    所以我以為陳碧卿是中帝公司的會計，我打電話去中帝公司
    聯絡，有時是胡鍾琳接，有時是胡太太接，聯繫內容包括交
    易期限、交易金額、數量，胡鍾琳的太太也知道鈞富及中帝
    公司在製造盜版產品等語（見91年度訴字第1401號院卷第三
    宗，93年度偵字第10392 號卷第47頁），足見另案被告陳碧
    卿就重製、販賣盜版微軟公司產品之事，亦有知悉且參與分
    工。
(3)、被告李魁炯供稱：85年間黃哲聖成立鈞富公司，找我去當工
    程師，只知道黃哲聖曾拿微軟公司Windows 98及Office2000
     等相關軟體密碼（Key Code ）請我測試是否可以使用，至
    於鈞富公司有無製造及銷售微軟公司盜版軟體產品我不清楚
    ，公司之接單業務及客戶接洽事宜，均由黃哲聖處理，我認
    識中帝公司胡鍾琳，因胡鍾琳常來鈞富公司洽談業務等語（
    見93年度他字第693號卷第30頁背面、31頁）。
(4)、另案被告胡鍾琳陳稱：92年12月24日檢方在鈞富公司查獲之
    文件係我與鈞富公司往來之資料，扣案文件裡面K8是指微軟
    公司的Windows98、07是指Office 97的軟體，至於授權文件
    會加註L/P，如果是Office2000則用O2K來代表，K5是指Win-
    dows 95，如果是使用者手冊會加註Manual ，K8「材料」是
    指包括光碟盒、上下標籤、顧客回函等，我與鈞富公司買賣
    仿冒美商微軟公司的軟體產品，係自86年間至90年初，88年
    以後我要向黃哲聖買Windows 98及Office 97的授權碼（Pr-
    oduct Key ），其餘因為意見不合，沒有跟他買，我自己到
    大陸製造包裝出口，此後我只賣光碟給他，其餘他自行負責
    ，所以我要求黃哲聖先向我購買仿冒微軟公司產品後，再相
    互抵帳。黃哲聖通常以電話方式向我訂購仿冒微軟公司軟體
    之產品，他有時是當面對帳，有時是用傳真對帳。而劉作聖
    不懂Product Key ，黃哲聖又太忙，所以找李魁炯幫忙，他
    測試方法是用U4軟體，比對大陸做的樣品和原始母片是否每
    個Byte都一樣，然後隨機抽幾片做軟體安裝測試，也就是測
    試Product Key 可否安裝，所以李魁炯都知道這些是盜版的
    。劉作聖是幫黃哲聖做盜版出口，黃麗珠是會計，她也應該
    知道是盜版，因為每筆流向和用途黃哲聖都會告訴黃麗珠。
    扣案文件中中帝公司開給鈞富公司之發票，上面雖記載「CD
    R 模具」，但上述兩家公司都沒做模具，所以應該是相互沖
    帳的費用，扣押物文件Account Statement 其中有部分是鈞
    富公司與中帝公司買賣仿冒微軟公司軟體之資料，有些是中
    帝公司向鈞富公司調貨，價金部分有時黃哲聖會在香港及臺
    灣交給我現金，有時依我指示匯至我指定之第一銀行永和分
    行中帝公司帳戶、臺中第七商業銀行健行分行000000000000
    帳戶等。大陸「老王」本來就是我的客戶，老王要買Window
    s98的Code,老王不知道黃哲聖有Code，所以我從黃哲聖處仲
    介Code給老王，老王用自己的射出廠製造光碟，再批給黃哲
    聖，黃哲聖再轉賣給他美國、澳洲、德國、英國的客人。九
    十年之後鈞富公司和我結束合作關係，因為我們的帳有問題
    ，弄得不愉快，而劉作聖在大陸一段時間了，可以在大陸直
    接找廠商製作光碟，所以黃哲聖轉與劉作聖合作，由劉作聖
    找大陸「老王」與台商「林德馨」製造仿冒微軟公司之軟體
    產品（如CD、手冊及授權書等）等語（見93年度他字第 693
    號卷第77至78、104至106、116至118頁）。
  3.再者，法務部調查局臺北市調處於92年12月24日在被告黃哲
    聖位於臺北市○○區○○街150 巷30號23樓住處扣得如附表
    四編號壹所示之硬碟、仿冒光碟、Windows XP標籤影本、客
    戶資料、出貨單、與客戶往來文件等物，另於同日在臺北市
    ○○路○段39號鈞富公司內查扣附表四編號二所示之光碟片
    、各項軟體產品、磁片、電子郵件、日記帳、出貨表、筆記
    、真品證明標籤資料等物，復於同日在被告黃麗珠位於臺北
    縣永和市○○路37巷 5弄8號1樓住處查扣如附表四編號三所
    示之存摺、匯款文件、進貨單、銷貨資料、出貨單等物，有
    贓證物品清單及扣案物照片各一份附卷為憑（見93年度綠保
    管字第1164號，93年度偵字第10392 號卷第22至36頁，外放
    證物之Jean Paul Delisle檢查報告第5至15頁、123至131頁
    ）。嗣經法務部調查局臺北市調處承辦人員會同鈞富公司登
    記負責人黃驊盛及勘驗人員Jean Paul Delisle 當場起封上
    述扣案物品，並由上揭勘驗人員鑑識扣案硬碟、產品、文件
    後，就被告黃哲聖、黃麗珠遭扣押之電腦、媒體、文件予以
    整理比對內容，發現有下述證據足認被告黃哲聖、黃麗珠、
    李魁炯及另案被告胡鍾琳、陳碧卿等人確有從事前述製造、
    銷售仿冒微軟公司軟體產品之犯行，此部分亦有搜索扣押物
    起封及勘驗紀錄一紙及前述檢查報告一本存卷可參（見臺北
    市調查處卷一第9頁，外放證物之檢查報告一本）。
(1)、在被告黃哲聖被扣押之硬碟內發現於87年至90年間有數封傳
    真、電子郵件提及微軟產品交易內容，另於被告黃哲聖及黃
    麗珠被扣押之筆記本內亦發現相關內容，包括與外國客戶述
    及「上次你提到你需要一些Windows NT，如果你有急著要，
    可以寄一份更新版樣品給我，並讓我知道你要的數量，以便
    我安排，我可能安排一家臺灣的光碟工廠做」等語，與協力
    廠商述及「附上由美國客戶發過來目前所知不能work的號碼
    ，麻煩你們將所有60 Cartons裡的K8 Sorting後，其餘的立
    即交給 Ngeat，另外處理完後告訴我有多少數量不能work，
    我好準備Manual以便作為rework之用（我記得已經寄了四百
    本Manual作為rework之用），目前我手上也已有3K新的Man-
    ual 可以即刻寄出，與以前號碼不一樣」、「目前已測好可
    出的只有O2K 1800份」、「下星期我會走1000 Manual 重新
    Repacking K8交給你的客人」、「另外已於月初運3000份K8
    和400份Manual 到澳洲」、「前次2550片等Manual送到後再
    算好了」、「昨天出了一個40的櫃..有2500份K8新的Manual
    ....到時請交給Ngat，其中有79片O7放在D2箱中，與catal-
    ogue、brochur 一起放」、「有關W1，因為海關查毒品很緊
    ，且我們目前手上的M3、L3、N1走的很慢，所以請您考慮是
    否少發一些100-200pcs，這樣裝在case箱中不容易察覺...
    」、「O7retail書及配件，書有現貨，其他我還要再聯絡」
    等語，與另案被告胡鍾琳往來之傳真復提及「請轉達 James
    這次K8（整套的）Manual有兩種，一種和上次一樣、印刷較
    差，數量很多，有少數油墨模糊，同一箱有很多同一號碼，
    必須rework，另一種印刷很好，但數量很少，還有一個問題
    是如果Manual是用以前剩下的，是不是有很多 key不work」
    等語，而外國客戶與被告黃哲聖往來之文件復提及「請安排
    工廠，看看我們能不能在德國生產K8，這次我會把K8 samp-
    le帶過來」、「請快遞兩份完整K8第二版及一份small bus-
    iness office2000（隨機版或一般零售版）樣品給我們」、
    「因為新加坡的工廠被警察抓到，我們必須延後office 20
    00、Windows98的生產時間」、「剛和工廠討論過，我們將
    完成的樣品如下：Office 2000...將在六月十日左右完成，
    Window98將在七月左右完成，而關於Window2000我們會在上
    述完成後通知您」、「因為K8德文版的品質問題，我們決定
    放棄，我們現在已能解決有關印刷及Key No不能用的問題」
    、「關於K8，因為下個月有新版本會發行，因此我們決定改
    生產新版本，新版本如需大量生產，大概需要三週的時間，
    因此下批貨運中我們會寄出一萬份K8和五千份O2K過去」、
    「今天我們用UPS寄了三千份green paper（指真品證明標籤
    ）給你，其中一千份是假的，每片單價為2.5 馬克，如果你
    不能接受假貨的話，可以退還給我們，另外兩千份是來自原
    版手冊，單價為七點五馬克，每一份原版 green paper皆有
    一層蠟紙，覆蓋其上，這樣這些 green paper才不會黏在一
    起，但你還是需要小心處理，你在完成最後工作時，最好還
    是用熨斗把它燙平」等語；再參酌被告黃哲聖之筆記內復有
    「少：3pcs、不良：44pcs、內頁不良：4pcs、破損： 8pcs
    、印刷不良：16pcs、貼反：16pcs、號碼對印刷不良：17pc
    s、少紙號碼不對：1pcs、未對號碼：1.2K...」、「我已與
    CWA的Ngeat聯絡好了，我Quote他Price USD20，先把這筆資
    金拿回來算了，..我會於下星期安排出2K的Manual去Rework
    ，這樣就把以前的N1、W1、07及此次之K8的所有包袱都一次
    清的乾乾淨淨，Richard 請幫忙用最快的速度寄兩套新的版
    本給我，以便在最快的速度生產出來」等記載（見外放證物
    即自前揭檢查報告摘錄整理之扣案佐證文件整理（一）編號
    17至26、30、46至50，外放證物即自扣案筆記本摘錄之扣案
    佐證文件整理（二）編號13、14）。觀諸被告黃哲聖、黃麗
    珠均自承鈞富公司之營業項目未包括製造、銷售微軟公司前
    揭軟體，惟被告黃哲聖上述往來文件卻一再提及微軟公司上
    述軟體之製造、銷售事宜，且其等係將光碟、Manual（手冊
    ）、產品金鑰（key code）等分開計算買賣，此與微軟公司
    合法軟體產品係整套出售之情形有別，且提供盜版品之廠商
    復一再提醒海關檢驗嚴格、應如何包裝掩護之問題，況文件
    中顯示產品有部分印刷不良、部分印刷良好、號碼重複、號
    碼不能執行等情形，益見被告黃哲聖係委託另案被告胡鍾琳
    及「老王」等地下工廠製造盜版之微軟公司軟體，再仲介販
    賣給他人無誤。又被告黃哲聖並以破解產品金鑰之方式提供
    key code給另案被告胡鍾琳等人製作真品證明標籤，故有測
    試號碼能否執行以及檢驗產品品質之需要。再被告黃麗珠被
    查扣之筆記本中，亦有「O2KOEM所有OK（2250測OK）」、「
    O2K Key #2.5K 送我家」等記載（外放證物即自扣案筆記本
    摘錄之扣案佐證文件整理（二）編號 9至12），另被告胡鍾
    琳亦供稱被告黃麗珠參與所有仿冒品之接洽事宜，不可能不
    知情等語，顯見被告黃麗珠對於前述委託其他廠商製造盜版
    軟體再予測試販賣乙節，均有所知悉。
(2)、又在被告黃哲聖、黃麗珠住處及鈞富公司查扣之疑似微軟公
    司產品，經法務部調查局臺北市調處承辦人員會同鈞富公司
    名義負責人黃驊盛及勘驗人員Jean Paul Delisle 當場啟封
    並勘驗後，認定扣案光碟、真品證明標籤、使用手冊、作業
    系統光碟片、軟體外包裝封套等，部分為真品，部分為偽品
    ，但偽品並非絕少數量，有如附表五所示之勘驗結果明細表
    一份、勘驗結果說明暨勘驗比對照片各一份附卷為憑（見臺
    北市調查處卷一第150至164、165至188、189至229頁），足
    見前開處所確有擺放侵害微軟公司如附表一（編號 2除外）
    至三所示著作權、商標權之盜版品，且有將光碟、使用說明
    書、產品外包裝、真品證明標籤分開放置之情形，堪以認定
    。而依前述扣案物品鑑定結果，以及Jean Paul Delisle 針
    對扣案硬碟、媒體、文件所做之檢查報告，以文件中明確提
    到已出貨之仿冒微軟公司產品數量，統計出被告鈞富公司之
    黃哲聖、黃麗珠、李魁炯與另案被告中帝公司之胡鍾琳、陳
    碧卿以及「老王」共同侵害微軟公司著作權及商標權軟體之
    種類及數量明細如附表二所示（見原審卷三第216至224頁，
    文件資料則見外放證物之扣案文件中相關序號、貨品明細、
    仿製品整理）。
  4.此外，復有臺北銀行興隆分行於93年 3月22日以北銀興隆字
    第9360004700號函所附之黃哲聖、黃麗珠外匯及綜合存款帳
    戶交易明細表各一份存卷可查（見臺北市調查處卷四第 1至
    64頁），益徵被告黃哲聖、黃麗珠、胡鍾琳前於臺北市調處
    及檢察官偵訊時所言屬實。況有如附表四所示之硬碟、盜版
    品、往來文件等證物扣案可資佐證，再參酌臺北市政府警察
    局刑事警察大隊於91年5月8日至位於臺北縣汐止市○○路○
    段188號及189號地下二樓之中帝公司光碟射出廠搜索時，查
    獲內含仿冒影音著作、電腦軟體程式著作之預錄光碟片、各
    式防偽標籤貼紙及使用手冊、模具、沖頭、電源供應器、BP
    S 電鍍機及內含仿冒電腦軟體程式著作之母片11片等物，該
    案經原審另案審理後雖因中帝公司負責人胡鍾琳業已死亡，
    逕為不受理判決，惟中帝公司仍因其代表人執行職務犯意圖
    銷售而擅自以重製之方法侵害他人之著作財產權罪，被科處
    罰金新臺幣四十萬元，被告陳碧卿亦被判處有期徒刑四年，
    有原審91年度訴字第1401號刑事判決一份及該判決附表六、
    七、八所示之扣案物存卷可參（見原審卷三第 5至61頁）；
    佐以被告黃麗珠與另案被告陳碧卿間有以傳真往來文件確認
    「K8」的重製方式、數量、付款方式、匯款帳戶等，被告黃
    哲聖亦曾傳真文件給另案被告陳碧卿確認上開情事（見91年
    度訴字第1401號院卷第五宗），顯見另案被告胡鍾琳與陳碧
    卿共同經營之中帝公司，確有與鈞富公司合作製造盜版微軟
    公司產品之事實。
  5.被告黃哲聖嗣於原審審理時雖辯稱在調查局與檢察官偵訊時
    承認，是因為主觀上認為逃漏稅處罰相當嚴厲，所以才承認
    ，且其遭胡鍾琳誣陷，其根本無破解授權密碼之能力云云；
    被告黃麗珠則辯稱：完全依照黃哲聖指示行事，不知鈞富公
    司有無販賣盜版商品之事云云；被告李魁炯辯稱：沒有做微
    軟產品金鑰解碼之工作，也沒有負責檢驗仿冒品云云。惟查
    ，被告黃哲聖若係販賣真品，只需如實說出其有販賣相關真
    品之事實而盡快補稅即可，何需供承其有販賣微軟公司盜版
    產品之行為。再參酌被告黃哲聖於本院審理時證稱鈞富公司
    並無逃漏稅之問題（見原審卷四第22頁背面），益見上開辯
    解並不可採。況另案被告胡鍾琳供稱其出售盜版微軟公司產
    品給鈞富公司等語，係承認自己與被告黃哲聖共犯違法之事
    ，並無法藉此推卸自身之責任，故另案被告胡鍾琳顯無以此
    方式誣陷被告黃哲聖之必要。再被告黃哲聖於原審審理時自
    承其從事電腦相關產業約20年，曾擔任新加坡維用集團臺灣
    區總經理、大眾電腦顧問、華碩電腦技術指導等職，曾在81
    年打敗IBM、HP、APPLE，取得巴塞隆納奧運八百台電腦之訂
    單，其學歷係中原大學數學系畢業，並取得德國熱力工程博
    士等語（見原審卷四第21頁），可見被告黃哲聖從事電腦相
    關事業資歷甚久，技術上亦有相當鑽研，輔以其數學專業之
    能力，自有可能破解微軟公司之產品序號，再參酌其留學背
    景，亦可佐證其有相當之語言能力得與外國客戶溝通聯繫，
    甚至與德國客戶討論在德國設廠製造盜版微軟公司產品之事
    。又依前述往來文件內容，可知有關貨物品名、數量、價額
    、包裝方式、交貨方式等細節，均由黃麗珠負責與廠商接洽
    處理，另案被告胡鍾琳亦陳稱黃麗珠知悉其等有交易盜版微
    軟產品之事。再參酌被告黃哲聖於原審審理時證稱在臺灣的
    鈞富公司（包括聖業公司）都不是經微軟公司授權之經銷商
    ，其在美國的公司才是微軟公司正式的經銷商，有得到微軟
    公司授權賣一項產品，是多媒體Home Buddle 產品等語（見
    原審卷四第19、22頁），此與被告黃麗珠與李魁炯於臺北市
    調處時供稱鈞富公司營業內容不包括銷售微軟公司產品乙節
    相符，準此，其等對於鈞富公司並非微軟公司合法經銷商乙
    事，知之甚明，則被告黃麗珠竟與往來廠商頻繁聯繫數量甚
    多之微軟公司產品交易事宜，益見被告黃麗珠對於該公司販
    賣微軟公司盜版產品之情，亦有知悉，可見被告黃麗珠辯稱
    不知情云云，並不足採。況被告黃哲聖與黃麗珠於臺北市調
    處詢問時，均稱其等出售之微軟公司軟體每套銷售價格約美
    金十元至二十元間，上開價格與微軟公司出售之真品價格顯
    然有別，被告黃哲聖、黃麗珠事後改稱不知其等販售之產品
    係偽品云云，顯與實情不符。再被告李魁炯確實有幫忙測試
    Key Code能否使用之情，亦有手寫之不良號碼測試紀錄一份
    在卷可稽（見臺北市調查處卷二第288至357頁），況被告李
    魁炯亦知該公司並非微軟公司授權之合法經銷商，則被告李
    魁炯檢驗測試上述Key Code，當係共同販賣微軟公司盜版產
    品無誤。再依被告黃哲聖等人之辯護狀提及另案被告胡鍾琳
    表示是「老王」製造盜版光碟賣給黃哲聖，黃哲聖再轉賣給
    美國、澳洲、德國、英國之客人，胡鍾琳未付錢給黃哲聖，
    是用貨款抵COA 的錢，顯見被告黃哲聖已承認其係基於銷售
    之意圖，與「老王」、胡鍾琳基於共同製造盜版微軟公司軟
    體產品之犯意聯絡，由其等製造後再交給被告黃哲聖轉賣。
    至扣案物品經勘驗後，雖有部分微軟公司產品僅只一套，且
    真品、偽品參雜，然被告黃哲聖等人之分工模式係由被告黃
    哲聖負責接單後，委託胡鍾琳或其他大陸工廠製造盜版光碟
    、產品說明書、包裝等，該等工廠製作後再將樣品寄至鈞富
    公司給被告黃哲聖與李魁炯檢驗，其等檢驗通過再由被告黃
    麗珠聯繫工廠直接出貨，故在鈞富公司查扣之微軟公司偽品
    數量不多，只有數套，且真品、仿品夾雜等情，顯與鈞富公
    司主要係就樣品進行檢驗，故公司內會有數套真品、偽品俾
    供比對檢測等情相符，並非扣到之偽品數量不多，即表示被
    告黃哲聖等人未從事意圖銷售而重製盜版微軟公司軟體產品
    之行為。
（二）犯罪事實欄四部分：
  1.如附表一（編號 2除外）至三所示之商標專用權及著作權均
    屬微軟公司所有之權利，未經該公司同意或授權，不得擅自
    重製或販賣乙節，已如前述。
  2.又被告鈞富公司之黃哲聖、黃麗珠、李魁炯與展聖電子廠之
    劉作聖自90年間起至92年12月下旬被查獲時止，共同擅自重
    製及販賣盜版之微軟公司軟體產品部分，業據其等於調查局
    接受詢問時及檢察官偵訊時供述綦詳，且互核相符，茲分述
    如下。
  (1)被告黃哲聖於調查局偵詢時供稱：劉作聖是我五妹黃美珍之
    夫，他在大陸設有展聖公司，劉作聖曾提供微軟產品之防偽
    標籤給我的客戶，就是綽號「鬍子」的德國男子，劉作聖上
    週曾打電話給我，說微軟公司防偽標籤之事被公安查緝，我
    有指示黃麗珠將劉作聖、李應南、胖子或鬍子等相關資料自
    電腦銷除，避免因劉作聖出事遭司法人員查緝到鈞富公司，
    是指示黃麗珠將我以中間人或貿易商身份，參與微軟公司仿
    冒產品交易之數量、價格銷除。復於檢察官偵訊時供承：我
    的習慣是將客戶直接介紹給工廠，我自己掌握Key Code破解
    技術，盜版產品銷到英國、德國、澳洲，剛開始收現金，後
    來匯入臺灣鈞富戶頭，由黃麗珠去處理，有些錢直接付給展
    聖做 COA（真品證明標籤），有些客戶自己找工廠做光碟、
    使用者手冊等印刷品，我只負責做 COA，一張賣六元美金，
    成本是兩元美金，這是91年 6月開始，剛開始成本四塊八美
    金，後來劉作聖才找到便宜的二元美金，前後約賣了五萬張
    ，但有百分之三十之不良率，我承認有做盜版，但沒有工廠
    ，是介紹客戶抽佣金。90年前仿冒產品之貨源為中帝公司，
    90年之後由聖雲公司（後改名為展聖公司）劉作聖提供貨源
    ，交貨前胡鍾琳、劉作聖會先打樣，將樣品送給我或李魁炯
    檢驗，樣品通過後，胡鍾琳、劉作聖就可出貨。個人從事銷
    售仿冒業務，純為賺取業外收入，挽救公司經營困境，這項
    不法行為僅讓長期跟隨我的黃麗珠、李魁炯知情，我有指示
    李魁炯協助測試Key Code可否work，如果可以執行，就賣給
    胡鍾琳或劉作聖，扣押物編號貳-46-01、貳-46-03之「偽製
    密碼資料」就是我請李魁炯幫忙測試之資料等語（見92年度
    警聲搜字第57號卷第42至44、46至47、67頁背面至68頁，臺
    北市調處卷一第2至5頁）。
  (2)黃麗珠於臺北市調查處時供稱：鈞富公司主要的供貨廠商是
    設在大陸深圳市沙井鎮步浦工業 C區的聖雲科技有限公司，
    黃哲聖都直接跟該公司劉作聖聯繫，本公司在八十幾年是跟
    中帝公司購買，後來劉作聖另外在大陸成立展聖公司，開始
    以展聖公司名義跟黃哲聖交易微軟公司盜版光碟，聖雲科技
    公司等供貨商會先透過e-mail或傳真跟我聯繫，並提供對帳
    單供我確認，我會匯款到該公司指定之江俊傑設於第一銀行
    北屯分行000000000000帳戶、劉作聖設於香港中國銀行之00
    000000000000號港幣帳戶及00000000000000號美金帳戶，扣
    押物編號貳-07 對帳單及電子郵件文件是聖雲科技公司提供
    給我之對帳單。國外客戶交付之貨款存入黃哲聖或黃美珍（
    劉作聖之妻）之帳戶後，會先支付聖雲科技公司之貨款，剩
    下盈餘匯入鈞富公司帳戶... ，向劉作聖採購盜版光碟部分
    ，有應付貨款，有時會依劉作聖指示撥款給其妻黃美珍作為
    生活費。扣案物編號貳-41 與劉作聖等往來資料是我個人用
    以記載盜版光碟貨款收付情形之筆記資料，編號貳-38 「真
    品證明標籤偽品」89張是劉作聖製作，用來製作微軟公司盜
    版光碟，我們把這些標籤叫做Coupon，上開扣案物是劉作聖
    寄給我們的樣品。我在92年12月16、17日間接獲黃哲聖自德
    國打來之電話，告訴我劉作聖在大陸之工廠有狀況了，要我
    緊急把與劉作聖交易之相關資料帶回家中放好等語。復於檢
    察官偵訊時供承：之前跟中帝公司買，後來跟聖雲公司的劉
    作聖聯繫，由劉作聖找工廠壓光碟片及其他印刷品，聖雲公
    司（結束）之後就是找劉作聖開的展聖電子廠繼續做盜版。
    公司正常的貨與盜版的貨都用同一種格式，所以看起來像是
    兩家公司在對帳，後來黃哲聖指示我刪掉（這些資料），CO
    A 是黃哲聖叫劉作聖到大陸印的。鈞富公司接單及聯繫都由
    黃哲聖本人處理，我只負責帳務，還有向胡鍾琳及劉作聖催
    貨，李魁炯接受黃哲聖指示測試Key Code及驗收胡鍾琳、劉
    作聖供應的仿冒微軟公司軟體樣品，扣案物編號貳-46-01、
    貳-46-03 是經李魁炯測試後紀錄之Key Code。Sam Liu就是
    劉作聖，扣案文件中之Coupon是指貼紙沒錯等語（見92年度
    聲搜字第57號卷第14至16、64頁背面至66頁，臺北市調處卷
    一第56至58、60至62頁，93年度偵字第10392 號卷第43至45
    頁）。
  (3)被告李魁炯供稱：85年間黃哲聖成立鈞富公司，找我去當工
    程師，只知道黃哲聖曾拿微軟公司Windows 98及Office2000
    等相關軟體密碼（Key Code）請我測試是否可以使用，至於
    鈞富公司有無製造及銷售微軟公司盜版軟體產品我不清楚，
    公司之接單業務及客戶接洽事宜，均由黃哲聖處理等語（見
    93年度他字第693號卷第30頁背面、31頁）。
  (4)被告劉作聖供稱：89年間我和陳天恩合夥成立聖雲電子廠，
    92年 9月公司改名為展聖電子廠，大陸展聖電子廠的股東只
    有我跟陳天恩，設立資本額為一萬五千元人民幣，掛名負責
    人為陳天恩之特別助理李健，我的英文名字是Sam Liu ，妻
    子黃美珍，92年12月24日大陸公安人員有到展聖公司搜索，
    查扣到微軟公司出版之Windows98、Win dows2000、Office2
    000等作業軟體及說明書共5百套，該等作業軟體及說明書是
    陳天恩的客戶要求展聖公司代為包裝，未交貨前即被公安查
    獲，黃哲聖於91年11月初有到大陸深圳找我，他拿微軟公司
    防偽標籤（COA ）給我看，要我幫忙找廠商製造防偽標籤，
    我詢問後，在大陸幫他找到專門偽造標籤的男子，外號叫「
    小王」，幫黃哲聖製造五千枚防偽標籤，該批防偽標籤已於
    92年11月底快遞寄到鈞富公司，扣押物編號貳-38 防偽標籤
    就是我交給黃哲聖的，我是以一枚一點八美金代價向「小王
    」買，再以二元美金之代價賣給黃哲聖，黃哲聖在同年12月
    6 日左右約我在香港機場碰面，當面將一萬元美金交給我。
    文件裡面都用Coupon 代表COA，這些都是德文版。黃哲聖有
    向大陸購買仿冒之微軟公司Windows 2000軟體，他都是將壓
    製完成的光碟片寄到展聖電子廠，由我幫他檢測，再幫他將
    該等仿冒軟體寄到英國他指定之地點。檢測一片代價為○點
    二美金，前後幫黃哲聖檢測約一千片，全部都是寄到英國。
    上星期二晚上我有打電話給黃哲聖告知他出事了，黃哲聖叫
    我趕快回臺灣避風頭。扣押物編號壹-29 之鈞富公司與展聖
    電子廠業務往來資料上面記載「三千套W2K全套E-VER」，是
    前述一千片Windows2000 程式軟體，其中並含有三千套操作
    手冊，黃哲聖要我幫他封裝後，寄到英國。送來的光碟片不
    良率太高，應該是大陸做的，也是因為如此，所以書（使用
    手冊）比較多，CD比較少等語（見92年度聲搜字第57號卷第
    10、54頁背面至56頁）。
  3.偵辦被告鈞富公司涉嫌違反著作權法等案件之過程中，臺北
    市調查處申請監聽票監聽被告黃哲聖、黃麗珠、劉作聖之通
    話內容，期間發現92年 8月26日被告黃哲聖撥打電話給案外
    人李健，請其轉告被告劉作聖二十呎貨櫃的貨一定要在該星
    期出掉，另有德文Coupon W2K 10K、英文的 W2K COUPON 5K
    請劉作聖空運過來，收到後會付現金，因為黃哲聖已經收德
    國客戶W2K COMPLETE SET 3K 之兩萬元美金定金，黃哲聖再
    次警告劉作聖要按時出貨，否則不再支持他經營大陸之工廠
    等語；同年 8月27日某男打電話給被告黃哲聖，該男稱現在
    有offer「窗口」（指window）產品，An-tar 在賣，英鎊賣
    XP辦公室（指Office）是賣160 鎊左右，然後服務員（應指
    server）2003，五個人用的要賣四百英鎊...，然後upgrade
    他們是一套證書，一次要買五張，差不多一百鎊... 被告黃
    哲聖即回答：那值得弄... 反正明天我正要跟你聯絡，所有
    東西都已經..櫃子走了，昨天走的，我明天會收到W2K的Cou
    pon，5K 嘛，我要拆一包驗貨，驗完沒問題，基本上禮拜五
    就發貨，你禮拜一、二就收到；同日晚間被告黃哲聖電詢某
    男：你那個XP還有多少張？我另外已經叫他準備XP的另外5K
    ，是你上次跟我講要趕快準備的嘛等語；同年九月二日被告
    黃哲聖與被告劉作聖對話內容提及COUPON 德文另外那10K收
    到了，就8.5K，被告黃哲聖並對被告劉作聖稱：拜託你，要
    有品管觀念，我才抽兩包，一包五百個，我看有什麼問題，
    你那個墨沒有乾，整個一點一點，比例非常高，已經一百多
    個，我把它全部拆下來...，比如說2000後面那個0右下角掉
    了...你這一批是比英文差的一塌糊塗...被告劉作聖答稱：
    但德文這一批上面的字也是印上去的，那英文是直接印在字
    上的等語；同年九月三日上午被告黃哲聖指示被告黃麗珠要
    求被告劉作聖趕快將COUPON的樣品寄過來，客戶急著要等語
    ；同年九月四日某男打電話給被告黃哲聖，被告黃哲聖詢問
    該男W2K的Coupon是否已收到？其共寄10K，3K要給大鬍子，
    下禮拜還要再寄5K的XP給該男；同日晚間某男打電話給被告
    黃哲聖，提及XP之事，又稱：「然後那個號呢，假如他給的
    這十個號，請你去上上看，看能不能做Temporaryregister
    ，可以的話他就有一萬號。」，顯然其等係在討論偽製微軟
    公司真品證明標籤之事，並檢測取得之產品Key Code能否符
    合微軟公司設定之運算公式而完成暫時註冊；同年9月5日被
    告李魁炯打電話給被告黃哲聖，報告WIN XP COUPON 到4.5K
    ，被告黃哲聖即指示被告李魁炯在禮拜一時檢查一下，因為
    可能要跟另外打包好的合在一起一塊走，可能要拆下來等語
    ；同年9月8日晚間被告黃哲聖指示被告黃麗珠發e-mail或傳
    真給李應男，把「胖子、大鬍子」之地址給李應男，叫李應
    男寄3K的W2K的Stick 給他；同年12月8日下午被告黃哲聖電
    詢被告劉作聖貨何時會到？被告劉作聖答稱到了海關要排隊
    ，要等他們比較熟的海關，才能往香港走，因為這個東西如
    果不熟的海關，他們不敢，因為這個東西他們是買單過去的
    ，買單的時候他們有他們的管道... 一次過關他們給他（指
    海關）五千元，所以他那邊作業他自己會很小心，如果有問
    題，他會在現場看著等語；同年月16日下午被告黃哲聖詢問
    被告黃麗珠是否已收到（劉作聖）寄出之coupon？被告黃麗
    珠表示還沒收到，並稱寶成公司被新加坡M大哥抓...被告黃
    哲聖便指示被告黃麗珠將跟劉作聖往來帳目及e-mail都銷掉
    ，盡量不用要電話，電話可能被監聽了，並稱劉作聖應該有
    賣別家，應該是寶成公司，就是姓陳的（指陳天恩），他（
    指劉作聖之展聖電子廠）後面投資的就是姓陳的等語；同日
    晚間被告黃哲聖再電知被告黃麗珠：「你把劉作聖之資料把
    他print出來，再把電腦銷掉、delete掉，他出事情了...聽
    說有十幾個公安，他說該出的都出了，應該沒什麼事... 我
    只有教他，說那沒關係，你明天要是有什麼事，就說那不是
    我們訂的，然後你把劉作聖對帳的東西全部列出來，然後把
    你那部電腦和我的電腦有關於那個東西的全部刪掉... 包括
    李應男的，包括那個鬍子的，把那個對帳做好，之後就存放
    在家裡好了，電腦就把他銷掉」；同年月17日下午被告黃哲
    聖又告知被告黃麗珠：老五（指劉作聖）他後面的老闆其實
    就是寶成的老闆... 他（指劉作聖）昨天打電話給我，我告
    訴他，假如怕的話，就先出關，出關比較安全嘛... 結果他
    說好，他在等一個朋友，一等等了兩個小時，... 我猜就是
    寶成的人... 、「你把那個東西全部銷掉，你今天回家以前
    ，叫李魁炯、叫老七幫你忙，把他該整理的東西，把他整理
    。因為那個東西已經曝掉了，既然攔下來的話（指貨櫃），
    那MT一定會追這個貨是到什麼公司，包括李應南、包括胖子
    那邊的千萬不能留，把那些資料帶回去，到時候我再跟他們
    對帳」等語，並有通訊監察譯文一份在卷可稽（臺北市調查
    處卷四第65至108 頁），足見被告黃哲聖經營之鈞富公司（
    嗣更名為聖業公司）確實有向被告劉作聖經營之大陸工廠及
    其他廠商訂製盜版之微軟公司產品，並由被告黃哲聖找尋買
    主，在貨物樣品寄到鈞富公司後由被告黃哲聖或被告李魁炯
    檢驗，檢驗合格後出貨之事實，而上開各項流程被告黃麗珠
    均全程參與聯絡，被告黃麗珠亦可直接單獨與客戶聯絡出貨
    事宜，且與被告黃哲聖相互提醒被告劉作聖出事、其等電話
    是否遭監聽、相關資料要如何刪除之事，而被告黃哲聖除指
    示被告李魁炯檢測盜版品品質、將不良品拆下、將通過檢測
    的一起包裝送出外，復於被告劉作聖出事時要求被告黃麗珠
    、李魁炯一起過濾刪除與廠商往來買賣盜版品之相關資料，
    可見被告黃麗珠及李魁炯對於其等從事之買賣係屬非法之事
    ，均知之甚明，益見被告黃哲聖於臺北市調處時供稱販售盜
    版品之事只有讓長期跟隨之黃麗珠、李魁炯知道等語，核與
    實情相符，堪予採信。故被告黃麗珠辯稱其不知情，被告李
    魁炯亦辯稱只做風扇等電腦周邊設備，沒有做微軟公司相關
    產品，也沒有幫忙檢測，不知有盜版品之事云云，均不足採
    。
  4.前揭被告黃哲聖遭扣案之硬碟、被告黃哲聖及黃麗珠遭扣案
    之筆記本及在鈞富公司內查扣之相關文件，經檢視其內容後
    亦發現被告黃哲聖、黃麗珠有與被告劉作聖聯繫製造及銷售
    盜版微軟公司產品之事宜，詳如下述：
  (1)扣案硬碟資料整理（一）內：91年10月20日被告劉作聖寄給
    被告黃哲聖之電子郵件提及：已經沒錢了還要想辦法湊錢付
    三成定金，來訂購K8、O2K、Coupon等貨；92年2月28日被告
    黃哲聖寄給被告劉作聖之電子郵件提及：COA 2000顏色已對
    過，黃色及紅色有一點色差，已經通知印刷廠重新配色；92
    年4 月23日被告黃哲聖寄給被告劉作聖之電子郵件提及：你
    可否寄5000份W2000德文版Manua l過來？被告劉作聖於同日
    寄給被告黃哲聖之電子郵件提及：Licence Pack COA沒有現
    成的，如要新作一次最少要兩萬份，現已談好只做五千份，
    英文2000 Pro全套兩千份確定後二十天交貨，德文2000 Pro
    Menu 一次要五千份才能作，德文Coupon 底色及黑邊已重新
    打樣，今天會寄臺北；同日被告黃哲聖寄給被告黃麗珠之電
    子郵件提及：上次我告訴他錢是為我們之後兩萬份Coupon而
    付，上次寄給Sam（指劉作聖）的是O2K和WIN 98各三千份；
    91年11月10日案外人Vincent Yap 寄給被告黃哲聖之電子郵
    件提及：你的買家有沒有關於XP貼紙的消息？請注意我們可
    以供應W2K 的貼紙等情，有各該電子郵件附卷為憑（見外放
    證物之扣案佐證硬碟資料整理(一)）。
  (2)扣案硬碟資料整理（二）內：91年10月29日被告黃哲聖寄給
    案外人Vincent Yap 之電子郵件提及：請通知如果你們可以
    賣Coupon bundle with authorize agreement，事實上我們
    告知客戶我們可以提供XP coupon bnudle with  original
    CD in english，也可提供authorize agreement好讓他們可
    以提供給海關看；91年10月28日被告黃哲聖寄給VincentYap
    之電子郵件提及關於XP的Printing Catr idge我有來源；91
    年11月10日案外人Vincent Yap 寄給被告黃哲聖之電子郵件
    提及W2K Pro Sticker已經ok，也可以提供 OEM CD，但不是
    原版；91年5月7日被告黃麗珠寄給被告劉作聖之電子郵件提
    及James（指黃哲聖）剛電話回來麻煩您準備十張Blue 小貼
    紙，用書本或其他方法寄回臺灣；92年 5月13日被告黃哲聖
    寄給被告黃麗珠之電子郵件提及：現在我有的確認訂單只有
    blue coupon德文版兩萬或三萬份，五千份沒有證明（small
    on 2000）的serve r pack英文版，兩千份W2000完整版套裝
    ；92年9月8日被告黃麗珠寄給被告劉作聖之電子郵件提及：
    今天會寄XP Pro coupon 五千份至臺北等情，有各該電子郵
    件在卷可考（見外放證物扣案硬碟資料整理(二)）。
  (3)扣案佐證文件整理（一）內：被告劉作聖於92年 8月20日以
    作業進度表向被告黃哲聖報告W2K Coupon、W2K全套、Lice-
    ce Pak等分別於92年8月14日至同年 8月17日間完成；92年5
    月 6日被告劉作聖回覆給被告黃哲聖及黃麗珠之電子郵件提
    及黃哲聖要求劉作聖告知W2K manu al、Blue Coupon等下訂
    單後之時間表及價格；92年5月6日被告黃哲聖寄給被告黃麗
    珠之電子郵件提及關於德文版之Client License PAK我手邊
    有兩組不同號碼，一組是c00-00000lefＺ000000000000right
    00100Ｚ00000000000，另一組是...，左邊的號碼是固定的，
    右邊的號碼是連續的類似serial.no；92年4月24日被告黃哲
    聖寄給被告黃麗珠之電子郵件提及此次付一萬歐元給劉作聖
    ，請與他確認，上次我已告訴他這筆錢是用來付下次的二萬
    片Coupon ，這表示我已付過他三萬歐元...上次劉作聖寄來
    之O2K及Win98各三千片，由於他遲交貨運讓我們因而損失許
    多運送成本，所以我只付他一半；又91年間被告黃哲聖之筆
    記、傳真文件內有多筆紀錄W2000、W2KCoupon、W2KblueCou
    pon、O2K CD set、K8Menu+Doc set、O2K Manual、O2K全套
    材料、K8 CD only等，顯示其等分別購得、產製上開微軟公
    司軟體光碟、使用手冊、真品證明標籤等，再視客戶需要分
    開販賣或包裝後整套販賣，此顯與正版軟體係成套販售之情
    形有異。又90年至92年間被告劉作聖有多張作業進度表提供
    給被告黃哲聖，內容提及92年4月2日Blue Coupon德文版3月
    10日完成、W2K Coupon其中5K serial No.不重號，K8 Cou-
    pon start2001/7/20、2001/7/24Number Key in完成、2001
    /7 /31印刷完成、2001/8/4預定製作完成、2001/9/5交3000
    pcs、2001/9/6已安排出貨；W2K Couponstart2001/7/20、2
    001/7/27Fax Number開始Key In、2001/7/31Key In完成、2
    001/8/2校對及更正完成、2001/8/5印刷完成、200 1/8/8預
    定製作完成、2001/9/6已完成安排出貨...MEstart2001/6/2
    0、2001/7/9面部Laser完成、2001/7/18內環Laser完成、20
    01/7/23第一片樣品完成、2001/8/15可開始交貨等事，由上
    開進度表之紀錄，已可確認被告黃哲聖、劉作聖等人確有製
    造盜版之微軟公司真品證明標籤之事實。再參酌90年 7月16
    日被告劉作聖傳真給被告黃哲聖之文件內提及Coupon-K8-20
    K、W2K-1 0K約月底可製作完成，W2K的Number請盡快給我，
    我已找到10 pcs Number...以上及模具費請幫忙匯至臺中商
    業銀行向上分行黃美珍及匯豐銀行臺中分行劉作聖帳號；92
    年 4月23日被告劉作聖寄給被告黃哲聖、黃麗珠之電子郵件
    內提及LicensePa ck COA-Stick沒有現成的，如要新作一次
    最少要20000pcs，現已談好只做5000pcs可以USD0. 6，德文
    Coupon底色及黑邊已重新打樣，今天會寄臺北；90年5月2日
    被告黃哲聖傳真給案外人Kurt Junge的文件提及：請於本周
    匯款6萬馬克，因為我需要付款給工廠，包括一萬份K8 man-
    ual 等情，有各該電子郵件、作業進度表、傳真等在卷可考
    ，益見其等確有販賣盜版之微軟公司產品並付款、受款之事
    實（見外放證物扣案佐證文件整理(一)）。
  (4)扣案佐證文件整理（二）內：90年5月至92年9月24日間被告
    黃哲聖之傳真對帳單內記載多筆W2000 CD set、W2K Coupon
    、O2K CD、K8 MENU+DOC、COA&MENU、W2K com plete set等
    ，並有各項單價、總價載明在後，有各該傳真對帳單在卷可
    稽（見外放證物扣案佐證文件整理(二)），可見被告黃哲聖確
    有銷售或委託廠商製造上開盜版微軟公司產品無誤。
  (5)扣案佐證文件整理（三）內：被告黃哲聖於筆記內記載K8開
    鎖、Perry coupon、劉作聖模具貨款NT180000、5K*O2K、11
    /14 sample一套測試、Bar-Code完稿等字，足見被告黃哲聖
    確有委託被告劉作聖製造盜版之微軟公司真品證明標籤，故
    需付費予劉作聖，且有破解密碼並於委製廠商提供樣品後負
    責檢驗之事實，亦堪認定（見外放證物扣案佐證文件整理(三)
    ）。
  (6)而依前述扣案物品鑑定結果，以文件中明確提到已出貨之仿
    冒微軟公司產品數量，統計出被告黃哲聖、黃麗珠、李魁炯
    、劉作聖等人共同侵害微軟公司著作權及商標權之軟體種類
    及數量明細如附表二所示（見原審卷三第216至224頁，文件
    資料則見外放證物之扣案文件中相關序號、貨品明細、仿製
    品整理）。
  5.證人黃哲聖嗣於原審審理時雖辯稱其賣二手貨，是人家使用
    過的拆下來，是賣真品不是偽品，其委託被告劉作聖蒐集云
    云，然此顯與其於市調處時所述不符，亦與被告黃麗珠、劉
    作聖等人於警、偵訊及原審審理時所述不同。況被告李魁炯
    確實有幫忙測試Key Code能否使用之情，亦有手寫之不良號
    碼測試紀錄一份在卷可稽（見臺北市調查處卷二第288至357
    頁）。再參酌前揭扣案文件內容及監聽譯文，被告黃哲聖與
    被告劉作聖常在討論產品品質問題，並討論檢測結果幾組號
    碼可用、幾組號碼不可用、產品有無墨色未乾、印刷不清、
    數字未貼好等問題，顯見其等係在檢驗偽品之品質，若其等
    交易之產品均屬真品，焉有檢測驗貨之必要？況被告黃哲聖
    縱係販賣他人使用過之二手商品，亦屬未經微軟公司授權之
    非法行為，被告黃哲聖從事電腦相關產業多年，其所經營之
    美國公司為微軟公司某項產品之正式經銷商，對於微軟公司
    之授權方式顯然甚為瞭解，故被告黃哲聖辯稱係賣二手貨，
    不知此種行為違法云云，顯屬事後推諉卸責之詞，不足採信
    。又被告劉作聖辯稱：「展聖電子廠」與「聖雲電子廠」非
    同一公司，該兩家公司均無製造、銷售仿冒微軟公司軟體、
    硬體之產品，亦未依黃哲聖之指示在大陸地區尋覓有能力仿
    製微軟公司防偽雷射真品標籤、軟體彩盒包裝等商品之犯行
    ，惟被告黃哲聖、黃麗珠、劉作聖於臺北市調處時所為之供
    述，均陳稱上述兩家公司是同一公司，負責供應盜版微軟公
    司產品給被告鈞富公司及另案被告寶成公司（詳後述），再
    參酌前述扣案文件及監聽譯文，確實有展聖電子廠出貨給被
    告鈞富公司之出貨單據、傳真文件等，另案被告胡鍾琳亦稱
    90年後被告黃哲聖轉向被告劉作聖下單，顯見被告劉作聖上
    開辯解，均屬事後推諉卸責之詞，不足採信。
（三）犯罪事實欄五部分（即併辦93年度偵字第14465、14466號
                        部分）：
  1.如附表一（編號 2除外）至三所示之商標專用權及著作權均
    屬微軟公司所有之權利，未經該公司同意或授權，不得擅自
    重製或販賣乙節，已如前述。
  2.展聖電子廠之劉作聖與另案被告寶成公司之陳天恩、范延周
    、許憲堂在90年至92年間共同擅自重製並販賣盜版之微軟公
    司軟體產品部分，已據被告劉作聖及另案被告陳天恩、范延
    周、許憲堂、張應如等人於臺北市市調處、刑事警察局接受
    詢問時及檢察官偵訊時供述綦詳，復經證人許獻堂、張應如
    於原審審理時證述明確，且互核相符，茲分述如下。
  (1)被告劉作聖供稱：89年間我和陳天恩合夥成立聖雲電子廠，
    92 年9月公司改名為展聖電子廠，大陸展聖電子廠的股東只
    有我跟陳天恩，設立資本額為一萬五千元人民幣，掛名負責
    人為陳天恩之特別助理李健，我的英文名字是Sam Liu ，妻
    子黃美珍，92年12月24日大陸公安人員有到展聖公司搜索，
    查扣到微軟公司出版之Windows98、Windows2000、Office20
    00等作業軟體及說明書共五百套，該等作業軟體及說明書是
    陳天恩的客戶要求展聖公司代為包裝，未交貨前即被公安查
    獲。我在展聖公司除了做滑鼠和硬碟抽取盒，還有幫陳天恩
    包裝仿冒之Windows98、Windows2000、Office2000、使用者
    手冊、光碟片、防偽標籤等，用熱縮膜包裝，數量各五百套
    ，陳天恩有告訴我們包裝時小心一點，別讓人看到是仿冒品
    ，我包裝一套賺美金兩角等語（見92年度聲搜字第57號卷第
    10、54頁背面至56頁）。
  (2)另案被告陳天恩（業經原審以95年度重訴字第 4號判處有期
    徒刑4年，減為有期徒刑2年，並經智慧財產法院98年度刑智
    上訴字第37號駁回上訴在案）於警詢時供稱：我是寶成公司
    實際負責人，內政部警政署刑事警察局於92年12月16日至我
    公司查扣之微軟公司仿冒標籤四百多片確實是我的，是顏先
    生交給我的樣品，我有販賣盜版微軟程式光碟及仿冒標籤，
    供應商是臺商「小吳」及大陸人「顏先生」，「小吳」會從
    大陸深圳寄快遞至大陸東莞市展聖電子廠，小顏會親自從深
    圳送貨至東莞市展聖電子廠，主要是販售Win98及Win2000，
    販售市價約美金12至15元。扣押物品目錄表載明帳冊資料編
    號1-12訂單等，有包括微軟軟體（標籤、書、光碟），這是
    從展聖公司傳真給寶成公司作帳用的等語；並於檢察官偵訊
    時供述：微軟光碟片是向大陸人「小吳」購買，「小吳」送
    貨到展聖公司，我不在「小吳」就傳真給許獻堂請款，後來
    展聖公司驗貨沒通過，就退貨給「小吳」等語（見93年度偵
    字第14465號卷一第7頁背面至第12 、19頁，同上卷二第373
    頁）。至其雖於原審審理時到庭證稱：在警詢時沒有聽到盜
    版、仿冒二字，並稱其蒐集二手貨產品，是用過的CD片，這
    部分是名為張博之人處理，其請張博收購COA，是美國一個
    大廠請其收購，其認為是合法云云。但其於原審同日審理時
    亦結證稱：警詢時沒有被刑求、逼供等語（見原審卷四第 5
    頁背面至56頁），再參酌其嗣後翻異之詞，與被告劉作聖自
    白之內容及證人許獻堂證述之情節不符（詳後述），且其從
    事電腦產業數年，並擔任寶成公司實際負責人，顯有相當之
    專業知識及社會經驗，得以知悉蒐集他人使用過之微軟公司
    產品光碟及COA再行販賣使用，與微軟公司設計產品KEYCODE
    意在防止他人盜版或重複將軟體使用在兩台以上電腦之目的
    不合，故其辯稱主觀上認為販賣微軟公司二手產品係合法行
    為云云，顯屬事後推諉卸責之詞，亦不足採。反觀其在警詢
    時所為之供述，與被告劉作聖、另案被告許獻堂、范延周等
    人所述吻合，自應以其警詢時所為之供詞較為可採。
  (3)另案被告許憲堂（原判決誤植為許獻堂）於警詢時供稱：我
    是寶成公司總經理，警察在公司查扣之物品，相關資料文件
    編號17，經我本人開封，有微軟公司盜版程式Win98、Win20
    00、Office2000光碟共二十一片，有些是大陸廠商寄樣品過
    來，有些是陳天恩從大陸帶回來之樣品，其中進出交易單二
    本內含盜版程式光碟、標籤等成交貨品。陳天恩是公司實際
    負責人，我只有販售微軟公司標籤（COA ），是陳天恩向大
    陸東莞展聖公司購得，葉進祥都以電話跟我聯絡並下單，假
    使寶成公司有仿冒微軟公司標籤就直接約在公司樓下拿給他
    ，假使公司沒貨就向展聖公司訂貨，或請另一大陸臺商調貨
    寄快遞過來，我所拿上述仿冒標籤成本美金二至二點五元，
    以美金三點八元販售給葉進祥。國外業務是陳天恩負責，所
    以大陸廠商寄來再寄給客戶測試，我在公司是負責採購，銷
    售是陳天恩及范延周執行等語（見93年度偵字第14465 號卷
    一第26至30、49至50頁）。又其於原審審理時結證稱：其於
    警詢時供稱陳天恩向大陸展聖公司購得仿冒微軟產品之標籤
    ，再由寶成公司拿去賣等語屬實，金額就如同警詢所載，是
    客人要他們公司去找，他們就去找仿冒之微軟公司產品等語
    （見原審卷四第57頁背面至58頁、61頁），足見許憲堂前述
    證詞均與實情相符，應堪採信。
  (4)另案被告范延周（已死亡，經原審95年度易字第1370號判處
    不受理確定）於警詢時供稱：我是寶成公司業務，寶成公司
    營業項目有包括微軟公司各式各樣軟體（Office2000、Win
    98、Win2000及XP標籤）等，寶成公司除在臺灣設立外，在
    大陸有一家合資的去料加工廠（聖雲），現在改名叫展聖，
    與寶成公司合作販售微軟程式盜版光碟、微軟標籤、雷射標
    籤之大陸廠商有哪幾家，我不清楚，只知道是陳天恩跟「聖
    雲」的劉作聖拿，合作販售微軟公司盜版光碟的大陸廠商於
    製作完成後會將成品運送至本公司，聖雲會直接把貨從深圳
    寄到加拿大，賣給客戶之市價是每套美金15至20元不等，標
    籤是每張美金三至十元不等等語（見93年度偵字第14465 號
    卷一第55至60頁），顯見被告劉作聖於調查局、檢察官偵訊
    時自承其與另案被告陳天恩合資開立「聖雲電子廠」，後改
    成「展聖電子廠」，負責自行產製真品證明標籤，或購買、
    檢驗、包裝盜版之微軟公司產品之後出售之情，確屬真實。
  (5)另案被告張應如（原審另以95年度重訴字第 4號判決無罪，
    並經智慧財產法院98年度刑智上訴字第37號駁回檢察官上訴
    在案）於警詢時陳稱：在寶成公司擔任會計，有從公司發票
    上看到W2K、Office2K、WIN98及XP等產品，客戶是加拿大的
    Comptrac公司，公司裡許獻堂負責採購，向展聖（原聖雲公
    司）採購Win98及Win2000的包裝，在寶成公司內有看過微軟
    程式光碟及雷射標籤，但不知是真是假，出貨價是每片美金
    十六元、八元不等，（被扣押之張應如電腦鑑識報告）報告
    第40頁好像是大陸的劉作聖，是他直接寄給我，是有關貨款
    的部分，請我跟他結帳，我只知道COA 是一項產品等語（93
    年度偵字第14465號卷一第148至155頁，同上卷二第405頁）
    。又其於原審審理時復結證稱：不清楚寶成公司有無出貨微
    軟公司的產品，但處理出貨發票時有看過微軟Win98、Win20
    00、Office2000等字樣，貨出給美國、加拿大，貨從大陸的
    聖雲公司採購，警詢所言均屬實等語（見原審卷四第59頁背
    面至60頁背面）。
  3.偵辦另案被告寶成公司違反著作權法案件之過程中，警方申
    請監聽票監聽被告劉作聖與另案被告陳天恩之通話內容，發
    現另案被告陳天恩撥打電話詢問「貨品是否出貨」？隨後有
    人撥入寶成公司電話詢問「【徐】總在嗎」？（應係「許獻
    堂」之誤），許總回答：「四元不含面，我剛和劉作聖講好
    了，中間環扣有，但要自己貼。」，撥入電話者即回答：「
    好」。之後另案被告陳天恩撥打電話稱：「我們做Office那
    一家，你Office收到了嗎對不對？」、「上次有問他母盤在
    台灣開的，他全部貨移到香港大陸了嗎？」，許答：「那是
    2003」、陳天恩問：「大陸開模開不好吧？母盤在臺灣開，
    到大陸壓片就好了... 你問他一下，開個母盤多少錢，假使
    Office量多我們可以自己開，自己開壓很便宜，劉作聖的20
    04拿到的版本不同，不是一家出的，顏色為什麼一樣？」、
    許答：「劉作聖和我們的顏色都不對，顏色調完後半小時就
    變了，所以在台北調不出來，還沒克服」，另案被告陳天恩
    問：「2004已經出來了？」，許答：「對，那2003還要做嗎
    ？」，另案被告陳天恩答：「那叫deff寄2004我們做2004算
    了」，許答：「賣個幾匹可以，技術上要克服才可以阿」，
    另案被告陳天恩稱：「可以克服叫劉作聖做...劉作聖說200
    3 壓片、印刷是一次做的」等語，有監聽譯文一紙在卷可稽
    （見原審卷三第 108頁），由該段對話內容可知，另案被告
    寶成公司確有販賣盜版微軟公司產品之行為，而製造、印刷
    等技術則由被告劉作聖負責處理。
  4.再者，內政部警政署刑事警察局於92年12月16日在位於臺北
    縣新店市○○路235巷125號8樓之2之寶成公司扣得相關證物
    共17箱、電腦週邊設備4套、相關文件2份等物，復於另案被
    告葉進祥位於臺北市○○區○○路168巷10號2樓住處查扣Wi
    n98真品證明標籤 2張、WinXP真品證明標籤3張、WinXP真品
    證明標籤含說明書9本等物，有贓證物品清單3份附卷為憑（
    見93年度偵字第14465號卷第253、256、260頁）。嗣經內政
    部警政署刑事警察局委託微軟公司就上開扣案物文件掃瞄存
    檔，進行分析勘驗後，該公司提出扣押文件勘驗報告一份（
    見同上偵卷一第2至105頁），該份勘驗報告發現有下述證據
    足認被告劉作聖與另案被告陳天恩、范延周、許憲堂確有從
    事前述製造、銷售仿冒微軟公司軟體產品之犯行。
  (1)在寶成公司查扣之扣押文件編號14-1-12、14-1-20、14-1-2
    05為寶成公司之訂貨單，交易廠商名稱為展聖電子廠（聯絡
    人為劉作聖），訂購貨品包括各式Windows、Offices產品及
    COA，有寶成公司訂貨單三份在卷可稽；扣押文件編號13-6-
    58、13-8-216、13-8-209、13-8-215、13-8-204、13-8-202
    、13-8-199、13-8-201、14-19-58等為展聖電子廠開給寶成
    公司之發票，出貨項目包括Windows產品、COA及手冊等，發
    票上記載之展聖出貨商品包括「COA Win2000+書+包」及「C
    OA Win2000+書+包」、「COA Win2000」、「COA WIN98」、
    「五百套光碟貼紙快遞費」、「五百套W2K 光碟快遞費」、
    「W2K 說明書（未貼COA）」、「W2000說明書」等物，亦有
    發票影本一份存卷可查；扣押文件14-14-1 係被告劉作聖給
    寶成公司許總之傳真，內容描述其於10月底出貨三百個滑鼠
    （其中一百個為MS滑鼠）及標籤的貨款，並請許總將貨款匯
    至其於臺中匯豐銀行之帳戶；扣押文件編號 6-7-2傳真文件
    ，為寶成公司Mia傳真給聖雲劉先生，請其將三百張Windows
    98 COA寄到加拿大Comptrac電腦公司，其上註明請劉作聖用
    裝滑鼠的盒子包裝，並囑咐要附上幾個真的滑鼠一併寄走；
    又扣押文件編號6-7-4 傳真文件，為寶成公司傳真給聖雲劉
    先生，請其將Office2000已印好的書三千本寄到九如（貨運
    公司）；扣押文件6-7-8 係另案被告陳天恩請劉作聖將一百
    張藍色光學滑鼠背貼寄到Comprac 電腦公司，並請其將1050
    套XP Pro及1150套Win2KPro放在中層版中交給九如空運，有
    各該傳真文件附卷供參（見原審卷三第113至119頁），再參
    酌扣押文件編號15-9-21 送貨單，係聖雲劉先生寄給加拿大
    Comptrac電腦公司，遞送物品為「標貼」，其上用手寫註記
    「Win2000Pro1150張及1050張」，有送貨單一紙在卷可稽（
    見原審卷三第175 頁）；足見其等有將光碟、手冊、真品證
    明標籤分開處理，並自行包裝，且將盜版品放在中層或與真
    品夾雜，擬避人耳目之情。至被告劉作聖與寶成公司之資金
    往來密切，復有轉帳傳票及請款單多紙存卷可查（見原審卷
    三第123至139頁），其中扣押文件編號13-6-621l3寶成公司
    轉帳傳票上記載多筆劉作聖與寶成公司業務交易有關之資金
    往來明細，並提及工廠應收帳款係沖劉作聖（W2K ）之款項
    ，文件編號13-6-66 亦係寶成公司之轉帳傳票，進貨科目記
    載「劉作聖sticker」等字樣，應係COA標籤之相關進貨紀錄
    ，顯見被告劉作聖與另案被告陳天恩合作之模式，係由另案
    被告寶成公司之陳天恩、許憲堂等人指示被告劉作聖製作、
    購買、檢測或包裝盜版之微軟公司產品，再由劉作聖將盜版
    品妥為隱匿放置後，夾帶真品直接送至客戶處無誤（詳細扣
    押文件內容對照表如相關證據一覽表所示，原審卷三第 101
    至103頁）。
  (2)又在另案被告寶成公司及陳天恩等人住處查扣之疑似微軟公
    司產品經內政部刑事警察局委請微軟公司人員JEAN-PAUL-DE
    LISLE鑑定後，認定扣案520張微軟公司之真品證明標籤，置
    於一張連續不斷之紙條上... 檢驗結果這些真品證明標籤全
    部都是仿冒的，因不具有微軟公司就這種標籤產品上所安排
    的正式獨特防偽設計；兩張附於WINDOWS98 手冊上之真品證
    明標籤，分別載有各自獨立的追蹤號碼及產品金鑰，經檢驗
    這類產品在封面印刷上特別安排的防偽設計，發現上述二產
    品確實是仿冒的，主要差異在於封面頁上之一條防偽線，正
    版產品是在造紙階段編入紙張內，仿冒者是以平面印刷技術
    仿製而來；其餘微軟公司WIN98、WIN95、OFFICE等光碟片及
    手冊均屬偽造，詳細內容如勘驗報告檢驗項目勾選表及勘驗
    照片所示（見93年度偵字第14465 號卷二第206至243頁英文
    版、第244至250頁中文版、第255至256頁檢驗項目勾選表所
    示），足見另案被告寶成公司確有販賣侵害微軟公司如附表
    一（編號 2除外）、三所示著作權、商標權之盜版品，且有
    將光碟、使用說明書、產品外包裝、真品證明標籤分開放置
    之情形。再依前述扣案文件內容，可知被告劉作聖經營之展
    聖電子廠係另案被告寶成公司有關盜版微軟公司產品之主要
    供貨商，由此益見被告劉作聖確有製作或提供盜版微軟公司
    產品之事實，堪以認定。
  (3)又於前揭時地搜索所扣得之微軟公司電腦軟體、使用手冊等
    物品，及其上使用微軟公司之註冊商標，均係未經微軟公司
    之同意而擅自製作或使用之情，亦據微軟公司代理人指訴明
    確，並提出著作權證明文件、智慧財產局商標檢索資料附卷
    可參（見同上偵卷二第126至186、201至202頁），足見被告
    劉作聖等人確有侵害微軟公司著作權及商標權之犯行，亦堪
    認定。
  (4)而依前述扣案物品鑑定結果，以及Jean Paul Delisle 針對
    扣案硬碟、媒體、文件所做之檢查報告，以文件中明確提到
    係由被告劉作聖出貨之仿冒微軟公司產品數量，統計出被告
    劉作聖侵害微軟公司著作權及商標權軟體種類及數量明細如
    附表三所示（見原審卷三第229至230頁）。
  5.被告劉作聖雖辯稱：展聖電子廠與聖雲電子廠非同一公司，
    該兩家公司均無製造、銷售仿冒微軟公司軟體、硬體之產品
    ，亦無偽造雷射真品標籤、軟體彩盒包裝等商品之犯行，惟
    另案被告被告陳天恩、范延周、許憲堂前揭供詞，均陳稱上
    述兩家公司是同一公司，負責供應盜版微軟公司產品給另案
    被告寶成公司，再參酌前述扣案文件及監聽譯文，確實有展
    聖電子廠出貨給另案被告寶成公司之出貨單據、傳真文件等
    ，顯見被告劉作聖上開辯解，均屬事後推諉卸責之詞，不足
    採信。
（四）按共同正犯之成立，有以共同犯意而共同實行犯罪構成要
      件之行為者，有以自己犯罪之意思，參與犯罪構成要件以
      外之行為者，亦有雖以幫助他人犯罪之意思而參與犯罪構
      成要件之行為者，有以自己犯罪之意思，事前同謀推由一
      部分實行犯罪之行為者。又共同正犯，係共同實行犯罪行
      為之人，在共同意思範圍內，各自分擔犯罪行為之一部，
      相互利用他人之行為，以達其犯罪之目的，其成立不以全
      體均參與實行犯罪構成要件之行為為要件，其行為分擔，
      亦不以每一階段皆有參與為必要，倘具有相互利用其行為
      之合同意思所為，仍應負共同正犯之責。（最高法院99年
      度台上字第1323號判決意旨參照）經查，依共犯胡鍾琳供
      稱，黃哲聖通常以電話方式向我訂購仿冒微軟公司軟體之
      產品，因劉作聖不懂Product Key ，黃哲聖又太忙，所以
      找李魁炯幫忙，他測試方法是用U4軟體，比對大陸做的樣
      品和原始母片是否每個Byte都一樣，然後隨機抽幾片做軟
      體安裝測試，也就是測試Product Key 可否安裝，所以李
      魁炯都知道這些是盜版的等語，與被告黃麗珠供稱，在中
      帝公司查扣的資料上有李魁炯之簽名，是因為中帝公司送
      盜版「K5」、「Windows 98」、「Office2000」等光碟來
      時，由李魁炯簽名，他是公司研發經理，依照送來的包裝
      就可以看出是盜版產品，中帝公司胡鍾琳出貨前會將製作
      完成之樣品送交鈞富公司驗貨，再依黃哲聖指示之出貨地
      點出貨，再將出貨等相關資料如提單等傳真給我，我或黃
      哲聖會通知客戶貨已出了，客戶收到貨後就會通知我或黃
      哲聖，驗貨是黃哲聖和李魁炯負責等語，足認被告李魁炯
      明知鈞富公司黃哲聖與中帝公司胡鍾琳等人有上述侵害告
      訴人著作權、商標專用權的行為，仍以自己參與之意思加
      入上開行列，並分擔軟體安裝測試與驗貨之行為，依上揭
      說明，被告李魁炯與其他被告黃哲聖、黃麗珠、劉作聖等
      人共同具有相互利用其行為之合同意思所為，故仍應負共
      同正犯之責。被告李魁炯選任辯護人為其辯護稱，被告李
      魁炯所為僅屬構成要件外行為，至多屬幫助犯云云，尚不
      足採。
（五）綜上各項事證綜合判斷，被告黃哲聖等人事後所辯，尚與
      上述事證不相符合，均不足採。是本件事證明確，被告黃
      哲聖、黃麗珠、劉作聖、李魁尚等人之上述犯行，均堪認
      定。
三、論罪部分：
（一）按「行為後法律有變更者，適用行為時之法律。但行為後
      之法律有利於行為人者，適用最有利於行為人之法律。」
      ，刑法第二條第一項定有明文。查本案被告黃哲聖等人行
      為後，著作權法、商標法及刑法均經修正，茲分敘如下：
  1.著作權法於93年9月1日、95年 5月30日先後兩次修正，並均
    已施行，查93年9月1日修正公布之著作權法第91條第 3項擅
    自以重製於光碟之方式侵害他人之著作財產權罪，法定刑由
    修正前之「五年以下有期徒刑、拘役，或併科新臺幣五十萬
    元以上五百萬元以下罰金」，提高為「六月以上五年以下有
    期徒刑，得併科新臺幣五十萬元以上五百萬元以下罰金」，
    第91條之1第3項明知係侵害他人著作財產權之重製光碟而散
    布罪，法定刑則由修正前「三年以下有期徒刑、拘役、或併
    科新台幣一百五十萬元以下罰金。」，提高為「處六月以上
    三年以下有期徒刑，得併科新台幣二十萬元以上二百萬元以
    下罰金。」，而同法第94條常業犯之條文雖未修正，但該條
    所指之同法第91條第3項、91條之1等罪犯罪構成要件及罰則
    均有修正，於適用第94條規定時仍有新舊法比較適用之問題
    （最高法院94度台上字第2906號判決參照）。另95年 5月30
    日修正公布，自95年7月1日起施行之著作權法已刪除第94條
    關於常業犯之規定，是被告等人之犯行，若依95年7月1日施
    行之新法，因常業犯之規定業已刪除，應將所犯著作權法第
    91條第3項、第91條之1 第3項之罪按行為次數分論併罰，合
    併計算其法定最高本刑，將較原常業犯之法定刑為重，是比
    較新舊法及中間法之結果，93年9月1日與95年 5月30日兩次
    修正之著作權法並未對被告等人較為有利，自應適用被告等
    人行為時之92年7月9日公布之著作權法論處。
  2.被告行為後，商標法已於92年05月28日修正公布，並於同年
    11月28日生效；其中關於仿冒商標行為、販賣仿冒商標商品
    行為之刑事處罰，分別由商標法第62條改列至同法第81條、
    及同法第63條改列至同法第82條，惟刑度並未變更，應適用
    裁判時之修正後商標法。
  3.又被告等人行為後，刑法業於94年2月2日修正公布部分條文
    ，並自95年7月1日起施行，爰就本件相關之新舊法律比較適
    用問題論述如下：
  (1)關於共同正犯：修正後刑法第28條關於成立共同正犯之標準
    ，將原來共同正犯之共同「實施」犯罪，改為共同「實行」
    犯罪，已修正限縮於共同實行犯罪行為者始成立共同正犯，
    排除陰謀犯、預備犯共同正犯，是修正後之共同正犯之可罰
    性要件範圍有所減縮，自屬行為後法律有變更，非僅屬文字
    修正，而有新舊法比較適用問題。被告等人就上開重製犯行
    ，具有犯意聯絡及行為分擔，不論依修正前或修正後之規定
    ，均屬共同正犯，修正前、後刑法對被告並無有利或不利之
    情形（最高法院97年度臺上字第37號判決參照）。
  (2)被告等人行為後修正之刑法第33條第 5款規定罰金刑為新臺
    幣一千元以上，以百元計算之，修正前該條款則規定罰金刑
    為銀元一元以上，即新臺幣三元以上；又修正後刑法第68條
    規定罰金加減者，僅加減其最高度，然修正前刑法第67條規
    定罰金加減者，其最高度及最低度同加減之，故此部分比較
    新舊法之結果，以修正前之刑法規定對被告等人較為有利。
  (3)被告等人行為時之刑法第56條規定：「連續數行為而犯同一
    之罪名者，以一罪論。但得加重其刑至二分之一。」，至被
    告等人行為後上開法條則已刪除，該項刪除雖非犯罪構成要
    件之變更，但已影響行為人刑罰之法律效果，自屬法律有所
    變更，而有比較新舊法之必要。查被告等人先後數次販賣於
    同一商品使用相同之註冊商標商品罪以及偽造文書罪，若依
    舊法規定，僅以一罪論；若依新法，因連續犯之規定業已刪
    除，即須分論併罰。經比較新、舊法之結果，應以其等行為
    時之舊法較為有利。
  (4)被告等人行為後，刑法第55條關於牽連犯之規定業經刪除，
    則被告等人所犯違反著作權法、商標法及刑法偽造文書各罪
    ，於修正前依牽連犯規定僅從一重處斷，於修正後則需分論
    併罰。比較新、舊法之結果，以被告等人行為時之舊法較為
    有利。
  (5)綜上法律修正前、後之比較，應整體適用被告等人行為時即
    修正前刑法之相關規定，對被告等人較為有利。
（二）按刑法上所謂常業犯，指反覆以同種類行為為目的之社會
      活動之職業性犯罪而言，至於犯罪所得之多寡，是否恃此
      犯罪為唯一之謀生職業，則非所問，縱令兼有其他職業，
      仍無礙於該常業犯罪之成立（參照最高法院85年台上字第
      510 號判例意旨）。查被告黃哲聖、黃麗珠、李魁炯、劉
      作聖等人未經著作權人及商標權人同意或授權，即擅自委
      由他人或自行大量重製微軟公司電腦軟體光碟、真品證明
      標籤、使用手冊、軟體彩盒包等加以銷售，被告黃哲聖、
      黃麗珠、李魁炯等人犯罪期間自86年起至92年底被查獲時
      止，被告劉作聖則自90年間起至92年底被查獲時止，其等
      並以公司、工廠之組織規模為之，且被告黃哲聖、黃麗珠
      、李魁炯之鈞富公司部分依扣案物及查扣文件顯示之銷售
      盜版微軟公司產品數量高達二百五十六萬餘件，被告劉作
      聖之展聖電子廠部分依扣案文件顯示其銷售之盜版微軟公
      司產品數量亦高達六萬九千餘件，規模均甚龐大，堪認其
      等係反覆以同種類行為為目的，而為事實欄所示之違反著
      作權法犯行，此一社會活動應論以常業犯。次查，微軟公
      司製造之真品證明標籤「Certificate of Authenticity
      」（COA）其上記載「Windows或Office」等產品系列名稱
      ，其後並記載產品序號及「Certificate of Authenticit
      y 」等文字，用以表明該等軟體產品係經微軟公司授權合
      法製造，具有真品保證書之性質，屬於刑法第220條第1項
      之準私文書。
（三）故核被告黃哲聖、黃麗珠、李魁炯與劉作聖所為，均係犯
      行為時即92年7月9日修正公布之著作權法第94條第 1項、
      第91條之1第3項意圖營利而以移轉所有權之方法侵害他人
      之著作之光碟重製物為常業罪，同法第94條第 2項、第91
      條第3 項之意圖營利而以重製於光碟之方法侵害他人之著
      作財產權為常業罪、商標法第81條第 1款之於同一商品使
      用相同之註冊商標罪、同法第82條之販賣、輸入、輸出仿
      冒商標商品罪、刑法第216條、第210條、第220條第1項之
      行使偽造準私文書罪。被告黃哲聖、黃麗珠、李魁炯與另
      案被告胡鍾琳、陳碧卿、「老王」等受託製造盜版微軟公
      司軟體產品製造商間就事實欄三部分，被告黃哲聖、黃麗
      珠、劉作聖、李魁炯及「小王」、「林德馨」等受託製造
      盜版微軟公司軟體產品之製造商間就事實欄四部分，以及
      被告劉作聖與另案被告陳天恩、范延周、許憲堂與「小吳
      」、「顏先生」等受託製造盜版微軟公司產品之製造商間
      就犯罪事實五部分，各有犯意聯絡及行為分擔，均為共同
      正犯。被告黃哲聖、劉作聖等人利用不知情之員工及貨運
      人員製造、包裝、運送前揭盜版微軟公司軟體產品，係屬
      間接正犯。再其等多次於同一商品使用相同之註冊商標之
      行為，以及多次行使偽造真品證明標籤此等私文書之行為
      ，均係在緊接之時間內，以相同之手法觸犯構成要件相同
      之罪名，顯係基於概括犯意反覆為之，應各依修正前刑法
      第56條之規定以一連續於同一商品使用相同之註冊商標罪
      、連續行使偽造私文書罪論，並均依法各加重其刑。至被
      告等人偽造上述準私文書之低度行為，為其進而行使之高
      度行為所吸收，不另論罪；又被告等人意圖販賣仿冒商標
      商品而輸入、輸出之低度行為應為販賣仿冒商標商品之高
      度行為所吸收，亦均不另論罪。又其等各次販賣仿冒微軟
      公司軟體產品之行為，係以同一行為同時觸犯商標法第82
      條之販賣仿冒商標商品罪及著作權法第94條第 1項之意圖
      營利而以移轉所有權之方法散布著作之光碟重製物為常業
      罪，為想像競合犯，應從一重之著作權法第94條第 1項之
      罪處斷。被告等人違反著作權法第94條第1項、第2項部分
      之犯行均係常業犯，為集合犯，乃集合多數犯罪行為而成
      立之犯罪，法律上擬制為一罪，其反覆從事多數行為相互
      間，並不發生牽連犯或想像競合犯之問題（最高法院92年
      度臺上字第2890號判決意旨參照）；是其等所犯前揭二罪
      ，應依常業犯之性質，擇其重者包括論以著作權法第94條
      第2 項之意圖營利而以重製於光碟之方法侵害他人之著作
      財產權為常業罪。而其等所犯著作權法第94條第2 項之罪
      、商標法第81條第 1款之罪以及刑法第216條、第210條、
      第220條第1項之罪等三罪間，有方法、目的之牽連犯關係
      ，應依修正前刑法第55條規定，從一重之著作權法第94條
      第 2項之罪處斷。起訴書雖漏列被告等人涉犯商標法第82
      條之罪，惟起訴之犯罪事實業已提及被告等人販賣仿冒商
      標商品之事實，原審蒞庭之公訴檢察官亦當庭補充上開法
      條（見原審卷四第 213頁），自為起訴效力所及之範圍，
      應予補充。再起訴書就偽造文書部分並列刑法第 212條、
      第210 條兩條文，惟被告等人偽製之真品證明標籤應係私
      文書，已如前述，故起訴書併引刑法第 212條規定，應係
      贅載，應予更正。又被告劉作聖與另案被告寶成公司共同
      製造、銷售盜版之微軟公司產品部分之事實（事實欄五部
      分，臺灣臺北地方法院檢察署93年度偵字第14465、14466
      號、97年度偵字第4777、4778號移送併辦部分），雖未據
      檢察官提起公訴，惟該部分之事實與前開業經起訴並經本
      院論罪之部分，既屬常業犯之部分行為，而為實質上一罪
      ，自為起訴效力所及，本院自得併予審理。又被告聖業公
      司（原名鈞富公司）因其代理人、受雇人即被告黃哲聖、
      黃麗珠、李魁炯等人執行業務，犯92年7月9日修正前著作
      權法第94條之罪，應依同法第101條第1項規定對被告聖業
      公司科以同法第94條之罰金刑。
四、撤銷原判決之理由：
    原審認被告等人犯行明確，予以論罪科刑，固非無見。惟查
    ：
（一）原判決附表一編號2註用號數為00000000號之商標，其專
      用期間為74年9月1日至84年2月15日，而原審認定被告等
      人犯罪時間為86年間某日起至90年間某日止，斯時已逾上
      述專用期間，該部分並不能證明犯罪，惟原判決認被告等
      人亦侵害該已逾專用期間之商標，原判決就此部分對被告
      等人予以論罪科刑，尚有未當。
（二）原審認定：被告黃哲聖、黃麗珠、劉作聖、李魁炯、與另
      案被告胡鍾琳、陳碧卿、陳天恩、范延周、許憲堂等人均
      明知由微軟公司所研發產製之Microsoft Windows95、Mic
      rosoft Windows98、Mi crosoft Windows98 2nd Edition
      、Microsoft Windows 200 0英文版、MicrosoftWindows2
      000 Professional、Microso ft Windows ME、Microsoft
      Windows NT、Microsoft Windo ws NT Server 4.0、Micr
      osoft Windows XP Professional、Microsoft Office95
      、Microsoft Office97、Profession al、MicrosoftOffi
      ce 2000Professional、Microsoft Off ice2000、Micros
      oft Office2000 Premium、Microsoft Cre ativeWriter1
      0、Microsoft Office2000 Small Business、Microsoft
      Money97、Microsoft Office Encarta97、Enc yclopedia
      、Microsoft Golf、Microsoft Frontpage、 Microsoft
      Works、Microsoft OutLook、Microsoft PowerPoint、Mi
      crosoft Project2000等如附表二、三所示各類電腦軟體
      程式及該等軟體之使用者手冊，包括英文版、日文版、中
      文繁體BIG-5版、中文簡體GB版、德文版、義大利文版、
      法文版、希伯來文版、韓文版等，均為受我國著作權法保
      護之著作物，竟在未經微軟公司授權或同意下，擅自重製
      及銷售。惟查，被告黃哲聖、黃麗珠、劉作聖、李魁炯等
      人僅有侵害上述軟體程式及使用者手冊之英文版、德文版
      及中文版，業據告訴人代理人於本院99年9月30日準備程
      序期日陳明在卷（見本院卷第三宗），因查無其他積極證
      據證明被告黃哲聖、黃麗珠、劉作聖、李魁炯尚有侵害除
      英文版、德文版及中文版外之其餘語文版本，故就除英文
      版、德文版及中文版外之其餘語文版本部分，自不能證明
      被告等人犯罪，原判決未詳予調查，對被告等人併予論罪
      科刑，尚有未當。
（三）本件僅如附表四編號壹-03、壹-05、壹-06、 壹-07-01、
      貳-06、貳-38、貳-49、貳-67-03、貳-67-14、貳-67-16
      、貳-67-17 、貳-67-19、貳-67-20、貳-67-22、貳-68、
      貳-73、貳-78、貳-79、貳-81、貳-82-01、貳-82-02、貳
      -84、貳-85、貳-86、貳-98、貳-99、貳-10 1、貳-103、
      貳-107、貳-108、貳-110、貳-115、貳-117-01、貳-117
      -03、貳-119-01、貳-119-02、貳-122、貳-124、貳-125
      等物均係侵害美商微軟公司著作權或附表一（編號2除外
      ）所示商標權之物，且為供被告黃哲聖等人犯罪所用或因
      犯罪所得之物，均應依92年7月9日修正公布之著作權法第
      98條但書與商標法第83條規定，宣告沒收，詳如六沒收部
      分所述；原判決將附表四編號壹-17、壹-18、壹-22、壹-
      30、壹-38、貳-9、貳-25、貳-35、貳-44、貳-112、證物
      二十七除外之物；與附表六所示之物，均予宣告沒收，尚
      有未洽（理由詳六沒收部分所述）。
（四）上訴人即被告黃哲聖、黃麗珠、劉作聖、李魁炯否認犯罪
      並以前揭辯詞為由提起上訴，固無理由；而檢察官上訴意
      旨僅指摘原審判決量刑過輕，係就原審適法之職權裁量，
      任加爭執，亦無理由，然原判決既有上開可議之處，自應
      亦由本院將原判決撤銷並自為判決。
五、自為判決之科理由：
（一）爰分別審酌被告黃哲聖、黃麗珠、李魁炯、劉作聖等人於
      本案案發前並無任何前科紀錄，有本院被告前案紀錄表四
      份附卷為憑，可見其等素行尚稱良好，惟其等因貪圖不法
      利益，非法重製微軟公司之電腦程式產品，並輸出至國外
      ，被告劉作聖部分犯罪期間長達二年，其餘被告犯罪期間
      則長達四年，均持續相當長之時間，且重製及販售之數量
      分別高達二百五十六萬餘件及六萬九千餘件，數量甚為龐
      大，侵害微軟公司著作財產權甚鉅，亦嚴重破壞我國保護
      智慧財產權之形象，再參酌被告黃哲聖有數學及電腦專業
      長才，不思以正當方式賺取所需，卻以上開專業圖謀不法
      利益，其係聖業公司（原名鈞富公司）實際負責人，恃其
      有破解微軟公司產品金鑰（授權序號）之能力，尋求合作
      廠商製造盜版微軟公司光碟、手冊、真品證明標籤等產品
      ，並利用其語文及洽商能力尋求外國買主，而主導本案全
      部犯行，被告黃麗珠則係被告黃哲聖之秘書、會計，全程
      負責本案相關之訂貨、出貨聯繫事宜，以及付款、收帳等
      帳目事項，對本案涉入情節不輕，而被告李魁炯原係聖業
      公司（原名鈞富公司）工程師，受僱於人遂依被告黃哲聖
      之指示檢測貨物品質及產品金鑰是否正確，涉案情節較輕
      ，至被告劉作聖原在鈞富公司任職，嗣至大陸發展並擔任
      展聖電子廠要員，亦在被告黃哲聖與另案被告陳天恩授意
      下在大陸地區從事製造、銷售盜版微軟公司產品之行為，
      分別出貨予被告鈞富公司與另案被告寶成公司，犯罪情節
      亦屬重大，另考量其等於犯罪後均飾詞狡辯，翻異前詞，
      未見悔意等一切情狀，分別量處如主文第二至五項所示之
      刑，而被告聖業公司，其前述代理人、受雇人，因執行業
      務，犯意圖營利而以重製於光碟之方法侵害他人之著作財
      產權為常業罪，則依法科以如主文第六項所示之罰金刑。
（二）末按，中華民國九十六年罪犯減刑條例於九十六年六月十
      五日通過，並自96年 7月16日開始施行，查被告等人之犯
      罪行為均係在96年 4月24日以前所為，且無前述條例第三
      條規定不予減刑之情形，合於減刑之條件，應依該條例第
      二條第一項第三款規定各減其刑期如主文第二至第五項所
      示，另就聖業公司所科之罰金刑，減輕其罰金刑如主文第
      六項所示。
六、沒收部分：
（一）扣案如附表四所示之物，其中附表四編號壹-03、壹-05、
      壹-06、壹-07-01、貳-06、貳-38、貳-49、貳-67-03、貳
      -67-14、貳-67-16、貳-67-17、貳-67-19、貳-67-20、貳
      -67-22、貳-68、貳-73（仿冒之產品標籤）、貳-78、貳-
      79、貳-81、貳-82-01、貳-82-02、貳-84、貳-85、貳-86
      、貳-98、貳-99、貳-101、貳-103、貳-107、貳-108、貳
      -110、貳-115、貳-117-01、貳-117-03、貳-119-01、貳-
      119-02、貳-122、貳-124、貳-125等物均係侵害美商微軟
      公司著作權或附表一（編號 2除外）所示商標權之物，且
      為被告黃哲聖、黃麗珠、李魁炯、劉作聖等人共犯違反著
      作權法第94條第2項、第91條第3項（意圖營利而以重製於
      光碟之方法侵害他人之著作財產權）、與商標法第81條第
      1款、第82條等罪，而供渠等犯罪所用或因犯罪所得之物
      ，不問屬於被告與否，均應依92年7月9日修正公布之著作
      權法第98條但書與商標法第83條規定，分別在被告黃哲聖
      等人之主文項下宣告沒收；再者，92年7月9日施行之著作
      權法第98條有關沒收之規定，係指犯同法第91條至第96條
      之1 之罪，供犯罪所用或因犯罪所得之物，得沒收之。而
      按除法律另有規定外，法人原則上並無刑事責任能力，而
      著作權法第101條第1項規定，乃屬轉嫁罰之立法體例，故
      除依該條規定對法人科以罰金刑外，關於沒收之刑罰對法
      人應無適用之餘地。是本案之法人聖業公司（原名鈞富公
      司）係依著作權法第101條第1項規定論科，且前揭扣案物
      並非鈞富公司所有之物，則上開沒收之條文自不及於該法
      人，附此說明。
（二）至附表四編號壹-17、壹-18、壹-22、壹-30、 壹-38、貳
      -9、貳-25、貳-35、貳-44、貳-112 及附表六編號參，以
      及附表七所示之物，尚無積極證據足以證明與本案犯罪事
      實有關；而附表四之證物除上述編號外之其餘扣案物品（
      其中附表四證據二十七係監聽錄音帶）、與附表六編號壹
      、貳所示之物，雖係屬證明本案犯罪事實之證物，但非直
      接供被告黃哲聖、劉作聖等人供犯本罪所用之物或因犯罪
      所得之物，爰不予宣告沒收，附此敘明。
參、不另為無罪及免訴諭知部分
一、不另為無罪諭知部分：
（一）公訴意旨另以：被告黃哲聖、黃麗珠、劉作聖、李魁炯與
      另案被告胡鍾琳等人，均知其等未獲得微軟公司之授權，
      竟共同出於意圖銷售營利及於同一商品使用相同之註冊商
      標之概括犯意聯絡，自84年起由黃哲聖成立鈞富公司、黃
      麗珠任該公司採購經理及黃哲聖之秘書、李魁炯任該公司
      研發經理、胡鍾琳成立中帝公司、劉作聖與另案被告陳天
      恩以展聖電子廠名義總管鈞富公司在大陸地區仿製微軟公
      司真品證明標籤、電腦軟體光碟、彩盒包裝等方式，為其
      等內部分工管理結構，並以經營盜版微軟公司、美商賽門
      鐵克公司等有著作權之電腦軟體光碟為宗旨，為具有集團
      性、長習性、脅迫性之犯罪組織，其中並以黃哲聖、胡鍾
      琳、陳天恩主持並實際操縱、指揮該跨國性之盜版光碟犯
      罪組織。被告黃哲聖、黃麗珠、劉作聖、李魁炯等人經營
      之鈞富公司委由胡鍾琳經營之中帝公司，由中帝公司製造
      與微軟公司所製造外觀上極端類似之光碟片，並委由不詳
      印刷廠將微軟公司註冊之商標印刷在外包裝紙盒或相關說
      明文件上，製造盜版微軟公司之上述MicrosoftWindows95
      、Microsoft Windows98、MicrosoftW indows98 2ndEdit
      ion、Microsoft Windows 2000英文版、MicrosoftWindow
      s2000 Professional、MicrosoftWindows ME、Microsoft
      Windows NT、Microsoft Windo ws NTServe r 4.0、Micr
      osoft Windows XP Professional、Microsoft Office 95
      、Microsoft Office97、Professional、MicrosoftOffic
      e 2000Professional、Microsoft Office2000、Microsof
      t Office2000 Premium、Microsoft Creative Writer 10
      、Microsoft Office 2000 Small Business、Microsoft
      Money97、Microsoft Office Encarta97、Encyclopedia
      、Microsoft Golf、Microsoft Frontpage、 Microsoft
      Works、Microsoft OutLook、MicrosoftPowerPoint、Mic
      rosoft Project2000等如附表二、三所示各類電腦軟體程
      式及該等軟體之使用者手冊，包括日文版、義大利文版、
      法文版、希伯來文版、韓文版等軟體完竣後，並侵害原判
      決附表一編號 2之商標圖樣，經黃哲聖或李魁炯檢測通過
      ，認品質得矇混不知情之消費者誤認係微軟公司授權製造
      之商品後，再將製造完成之軟體產品透過鈞富公司出口至
      美國、德國等國家。嗣黃哲聖與胡鍾琳結束合作關係後，
      黃哲聖乃將訂單轉予已命赴大陸地區發展之劉作聖，持續
      操縱年籍不詳綽號「老王」之人及大陸地區臺商「林德馨
      」等成年男子所經營之地下工廠製造供貨。前述仿冒品交
      易完成後，黃哲聖或向在國外客戶收取外幣現金，指示黃
      麗珠向位在臺北市○○區○○街12巷2之5號「裕泰銀樓」
      之負責人陸漢能結匯，利用陸漢能設在臺北銀行中山分行
      000000000000號之帳戶及其他不詳銀樓等不得經營銀行特
      許之匯兌業務之地下匯兌處所，多次將美金、德國馬克等
      匯兌成新臺幣現款洗錢，再轉存至黃哲聖、黃麗珠及黃美
      珍（劉作聖之配偶）等個人帳戶，或要求客戶直接將款項
      匯入黃哲聖設在香港匯豐銀行及臺北銀行興隆分行外幣帳
      戶，予以隱匿、掩飾、寄藏彼等因自己犯重大犯罪所得財
      物或財產上之利益，因認被告等人此部分亦涉有行為時即
      92年7月9日修正公布之著作權法第94條第1項、第91條之1
      第 3項意圖營利而以移轉所有權之方法侵害他人之著作之
      光碟重製物為常業罪，同法第94條第2項、第91條第3項之
      意圖營利而以重製於光碟之方法侵害他人之著作財產權為
      常業罪、商標法第81條第 1款之於同一商品使用相同之註
      冊商標罪、同法第82條之販賣、輸入、輸出仿冒商標商品
      罪嫌；與刑法第340條、第339條第1項、組織犯罪條例第3
      條、洗錢防制法第9條第3項之罪嫌。
（二）惟按犯罪事實應依證據認定之，無證據不得認定犯罪事實
      ；又不能證明被告犯罪者，應諭知無罪之判決，刑事訴訟
      法第154條第2項、第301條第1項分別定有明文。訊據被告
      等人均堅詞否認此部分犯行，辯稱本案並無被害人，無成
      立詐欺取財罪之可能，且其等並非犯罪組織，亦無隱匿、
      掩飾、寄藏自己犯罪而洗錢之行為等語。經查：
  1.84年至86年犯罪期間部分：
    起訴書雖認被告黃哲聖、黃麗珠、李魁炯、胡鍾琳、劉作聖
    等人自84年間開始從事製造、銷售盜版微軟公司軟體產品之
    行為，惟依被告黃哲聖前揭於臺北市調處所為之自白，供稱
    係自86年開始仲介買賣盜版微軟公司產品之行為（92年度警
    聲搜字第57號卷第41頁），又另案被告胡鍾琳於調查局時亦
    陳稱：被告黃哲聖於86年至88年間販售之盜版微軟公司產品
    ，係透過我介紹「老王」給他，由「老王」出貨，88年至90
    年間，係由被告黃哲聖向我購買，90年之後被告黃哲聖轉與
    劉作聖合作等語（93年度他字第693號卷第104頁）。且被告
    黃麗珠於台北市調處詢問時表示鈞富公司自86年開始銷售盜
    版軟體迄今（92年度警聲搜字第57號卷第12頁），被告李魁
    炯於臺北市調處時則稱其於85年間始進入鈞富公司，足見86
    年以前，被告黃哲聖負責之鈞富公司尚未與被告劉作聖之展
    聖電子廠或另案被告胡鍾琳之中帝公司合作，取得盜版微軟
    公司軟體再予銷售。又被告劉作聖於臺北市調處接受詢問時
    陳稱其自89年間至大陸與另案被告陳天恩籌設聖雲電子廠，
    顯見在89年以前，劉作聖亦無與鈞富公司合作提供盜版微軟
    公司產品之犯行。而在被告黃哲聖、黃麗珠、劉作聖等人住
    處以及鈞富公司、另案被告中帝公司、寶成公司處查扣之相
    關文件及扣案物等，亦無法看出在84年至86年間被告鈞富公
    司之黃哲聖、黃麗珠、李魁炯等人有與合作廠商或客戶買賣
    盜版微軟公司產品之紀錄、證物，自無法遽認被告黃哲聖等
    人自84年起至86年止，有製造、販賣盜版微軟公司產品之犯
    行，且彼此間有犯意聯絡及行為分擔。
  2.原判決附表一編號2註用號數為00000000號之商標部分：
    原判決附表一編號 2註用號數為00000000號之商標，其專用
    期間為74年 9月1日至84年2月15日，而被告等人犯罪時間為
    86年間某日起至90年間某日止，已如前述，斯時該商標已逾
    上述專用期間，該部分並不能證明被告等人犯罪。
  3.上述微軟公司軟體程式及使用者手冊除英文版、德文版及中
    文版外部分：
    經查，被告黃哲聖、黃麗珠、劉作聖、李魁炯僅有侵害上述
    軟體程式及使用者手冊之英文版、德文版及中文版，業據告
    訴人代理人於本院99年 9月30日準備程序期日陳明在卷（見
    本院卷第三宗），因查無其他積極證據證明被告黃哲聖、黃
    麗珠、劉作聖、李魁炯尚有侵害除英文版、德文版及中文版
    外之其餘語文版本，故不能證明被告等人有侵害上揭告訴人
    如附表二、三所示各類電腦軟體程式及該等軟體之使用者手
    冊，包括日文版、義大利文版、法文版、希伯來文版、韓文
    版之犯罪。
  4.組織犯罪條例及美商賽門鐵克公司產品部分：
    起訴書雖認被告等人以經營買賣盜版之微軟公司、美商賽門
    鐵克公司電腦軟體產品為宗旨，依其等內部分工組成具有集
    團性、長習性、脅迫性之犯罪組織，其中並以黃哲聖、胡鍾
    琳、陳天恩主持並實際操縱、指揮該跨國性之盜版光碟犯罪
    組織，而涉嫌違反組織犯罪條例第3條第1項之罪。惟按組織
    犯罪條例所稱之犯罪組織，係指三人以上，有內部管理結構
    ，以犯罪為宗旨或以其成員從事犯罪活動，具有集團性、常
    習性及脅迫性或暴力性之組織。本案被告黃哲聖等人之犯罪
    行為，係擅自重製盜版之微軟公司產品後持以販賣，其等犯
    罪手段並無脅迫性或暴力性之情形，自與組織犯罪條例所稱
    之犯罪組織有間。再被告黃哲聖、黃麗珠、李魁炯、劉作聖
    等人之自白，僅提及其等有重製、銷售盜版之微軟公司產品
    ，並就該等產品進行檢測之行為，另案被告胡鍾琳於檢察官
    偵訊時亦稱：美商賽門鐵克之盜版產品並未賣給黃哲聖，黃
    哲聖只負責微軟公司的盜版產品等語（93年他字第 693號卷
    第115 頁）。且扣案如附表四至七所示之文件及扣案物中，
    查無記載美商賽門鐵克產品之交易紀錄，復無扣案物之相關
    鑑定報告足認有查扣盜版之美商賽門鐵克產品之事，足見被
    告黃哲聖為首之鈞富公司與劉作聖經營之展聖電子廠，僅從
    事盜版微軟公司產品之重製、銷售犯行，並未涉及盜版之美
    商賽門鐵克產品。故起訴書認定被告等人同時有經營盜版美
    商賽門鐵克公司電腦軟體之銷售與重製犯行，亦有誤會。
  5.詐欺取財部分：
    又以被告黃哲聖為首之鈞富公司販售盜版微軟公司產品之對
    象為來自美國之Perry、Simon、Bill、Allen Chung、Patri
    ck Wang、來自英國之Arthur Lee及Prosys公司之Ce'phas L
    ee（李應南）、來自德國Flash Graphics Gmbh公司之 Kurt
    Junge （綽號「胖子」或「鬍子」）、來自澳洲Digicor 公
    司之Cathy 等成年客戶，前述客戶訂購之軟體光碟以每片（
    Pcs）或套（Set）美金10元至20元不等、使用者手冊及真品
    證明標籤等半成品以每份美金1元至2元不等之價格出售，其
    等往來文件顯示買受者知悉購得物品係仿品，已如前述。又
    被告劉作聖任職之展聖電子廠販售盜版微軟公司產品之對象
    為鈞富公司及另案被告寶成公司，上述公司負責人黃哲聖、
    陳天恩均知被告劉作聖販售之產品係盜版仿品，而非真品，
    此由其等往來之訂單等文件及其等交易之價格顯較市價為低
    ，即可知悉，相關證據亦已詳如前述。故被告黃哲聖、黃麗
    珠、劉作聖等人並無對前揭買受人施以詐術、使其等陷於錯
    誤，因而同意買受前述產品之情形，被告等人此部分所為自
    與詐欺取財之構成要件不合。至Perry、Simon、Bill、Alle
    n Chung、Patrick Wang、Arthur Lee、Ce'phas Lee（李應
    南）、Kurt Junge（綽號「胖子」或「鬍子」）、Cathy 等
    人，於出售自被告鈞富公司或寶成公司取得之盜版微軟公司
    軟體產品時，有可能係出售給知情者，亦有可能係出售給不
    知情者，而其等有無施用詐術，使一般消費者陷於錯誤，誤
    認係屬真品而加以購買之情形？亦即何人於何時、何地陷於
    錯誤，以何價格購買上述偽品？此部分尚乏相關證據加以證
    明，縱認Perry 等人有詐欺取財之行為，亦無證據足證其等
    與本案被告黃哲聖等人有詐欺取財之犯意聯絡及行為分擔，
    故起訴書認定被告黃哲聖等人有詐欺取財犯行，亦有誤會。
  6.此外，復查無其他積極證據足以證明被告黃哲聖、黃麗珠、
    李魁炯等人確有檢察官所指之前開犯行，並使本院達到確信
    ，故依前述法條意旨，本應為被告黃哲聖等人此部分均無罪
    之諭知，惟公訴意旨認為被告等人上開部分如果構成犯罪，
    與前揭業經論罪科刑之犯罪事實，分別有實質上一罪及裁判
    上一罪之關係，爰不另為無罪之諭知。
二、不另為免訴諭知部分：
    公訴意旨雖認被告黃哲聖、黃麗珠、李魁炯等人涉犯洗錢防
    制法第9條第1項之洗錢罪嫌。惟按，案件有犯罪後之法律已
    廢止其刑罰之規定者，應諭知免訴之判決，刑事訴訟法第30
    2條第4款定有明文。查被告黃哲聖等人行為後，洗錢防制法
    歷經兩次修正，第一次於95年5月30日修正公布，並自95年7
    月1日生效，第二次於96年7月11日修正公布，並於同日施行
    ，而被告等人行為時之洗錢防制法第2條第1款規定：該法所
    稱洗錢，係指掩飾或隱匿因自己重大犯罪所得財物或財產上
    利益者，同法第 3條第1項第5款並規定該法所稱之重大犯罪
    ，包括刑法第340條之常業詐欺罪。惟95年 7月1日修正後之
    洗錢防制法第3條將原第5款之刑法第340 條常業詐欺罪刪除
    ，96年 7月11日修正之洗錢防制法亦將常業詐欺罪刪除，故
    修正後之洗錢防制法均已將刑法第340 條之常業詐欺罪排除
    在該法所列之重大犯罪外，亦即修正後之洗錢防制法第 9條
    第1 項已不再對掩飾、藏匿因自己常業詐欺所得財物、財產
    上利益之行為加以處罰，故依據刑事訴訟法第302條第4款之
    規定，原應為被告等人均免訴之判決，然因檢察官認為被告
    等人此部分罪嫌倘成立犯罪，與本院前揭論罪科刑部分有牽
    連犯之裁判上一罪關係，爰就此部分不另為免訴之諭知。
肆、退回由檢察官另行處理部分
一、臺灣臺北地方法院檢察署檢察官移送併辦意旨（97年度偵字
    第4777、4778號）另以：被告劉作聖及陳天恩、許憲堂等人
    ，仿冒微軟公司軟體產品外，亦有重製及銷售仿冒微軟公司
    滑鼠、鍵盤等產品之行為；又被告劉作聖及陳天恩、許憲堂
    等人明知「EPSON」、「HP」、「羅技LOGITECH及圖」「CAN
    ON」等圖樣分別經「臺灣愛普生科技股份有限公司」（下稱
    愛普生公司）、「美商惠普開發公司」（下稱惠普公司）、
    「瑞士商羅技電子股份有限公司」（下稱羅技公司）、「日
    商佳能股份有限公司」（下稱佳能公司）向經濟部中央標準
    局（現為智慧財產局）申請註冊，取得指定使用於電腦印表
    機文字處理機、傳真機及影印機用之油墨及碳粉、匣式碳粉
    及油墨等之商標專用權，現仍於專用期間內，未經商標權人
    授權及同意，不得擅自使用上揭商標。但被告陳天恩取得訂
    單後，未取得前述公司之授權，即委託合作之地下工廠就同
    一商品使用前述商標，進行重製，之後並在展聖電子廠包裝
    ，再依被告陳天恩或客戶指定之地點，自香港以海運或空運
    轉運至各國之客戶，伺機以真品之價格銷售予不特定之消費
    者，使購買之消費者誤信為業經授權之真品而詐騙暴利。被
    告陳天恩向國外客戶收取外幣現金或要求客戶將款項匯入其
    指定之國內外帳戶，並透過上揭帳戶洗錢，予以隱匿、掩飾
    、寄藏彼等因自己犯重大犯罪所得財物或財產上之利益，因
    認被告劉作聖此部分亦共同涉犯著作權法第94條第 2項、第
    1項常業犯同法第91條第 2項、第3項；商標法第81條、洗錢
    防制法第 9條、刑法第216條行使第210條偽造文書罪及同法
    第340 條常業詐欺等罪嫌，並認被告劉作聖所犯上述犯嫌與
    本案有刑法修正前連續犯及牽連犯之裁判上一罪關係云云。
二、惟按犯罪事實應依證據認定之，無證據不得認定犯罪事實；
    又不能證明被告犯罪者，應諭知無罪之判決，刑事訴訟法第
    154條第2項、第301條第1項分別定有明文。訊據被告劉作聖
    堅詞否認此部分犯行，辯稱並未仿製有「EPSON」、「HP 」
    、「羅技LOGITECH 及圖」、「CANON」等圖樣之商品，本件
    亦無被害人，當無成立詐欺取財罪之可能，況其亦無隱匿、
    掩飾、寄藏自己犯罪而洗錢之行為等語。經查：
（一）重製與銷售仿冒微軟公司滑鼠、鍵盤等產品部分：
      經查，另案被告陳天恩、許憲堂、劉彥宏等人另涉重製與
      銷售仿冒微軟公司滑鼠、鍵盤等產品之犯行，因不能證明
      渠等有該部分犯罪，業經原審95年度重訴字第 4號判決不
      另為無罪之諭知，並經智慧財產法院98年度刑智上訴字第
      37號駁回檢察官上訴在案，此有上述二份刑事判決在卷可
      參，是本件檢察官並未提出其他積極證據足以證明被告劉
      作聖等人確有檢察官所指之前開犯行，並使本院達於確信
      ，故依上揭說明，難認被告劉作聖有此部分犯行。
（二）仿冒微軟公司以外其他公司之仿冒品部分：
    臺灣臺北地方法院檢察署檢察官93年度偵字第14465 號起訴
    書、與同署檢察官97年度偵字第4777、4778號移送併辦意旨
    雖認被告劉作聖與另案被告陳天恩、范延周、許憲堂等人除
    仿製微軟公司之產品外，尚有仿製愛普生公司、惠普公司、
    羅技公司、佳能公司之產品，而侵害各該公司註冊登記之「
    EPSON」、「HP」、「羅技LOGITECH及圖」、「CANON」商標
    權，惟查：另案被告陳天恩於警詢時僅提及販售盜版之微軟
    公司電腦程式光碟、標籤、手冊部分，與展聖電子廠有關，
    未提及使用愛普生公司等商標製成之仿品，亦與展聖電子廠
    或被告劉作聖有關（93年度偵字第14465號卷一第7至17、13
    9頁，同上卷二第417頁）。又另案被告許憲堂、范延周於警
    詢時均表示仿冒微軟公司產品之部分，係陳天恩向大陸東莞
    之展聖電子廠購得，其餘墨水匣等部分則未提及是否與被告
    劉作聖有關（同上卷一第157、177、179 頁）。再參酌於另
    案被告陳天恩住處及寶成公司處查扣之相關文件與扣案物中
    ，並無證據顯示被告劉作聖有參與製造、販賣愛普生公司、
    惠普公司、羅技公司、佳能公司之產品，而侵害各該公司註
    冊登記之「EPSON」、「HP」、「羅技LOGITECH 及圖」、「
    CANON 」等商標之情形，卷內亦乏相關鑑定報告足徵扣案物
    有侵害上開公司商標權之情事，自無法僅因被告劉作聖就盜
    版微軟公司產品部分與另案被告陳天恩有共犯關係，即推論
    被告陳天恩其餘違反著作權法及商標法犯行均與被告劉作聖
    構成共犯。
（三）行使偽造私文書部分：
    起訴書又認被告劉作聖販售盜版之微軟公司產品之行為，涉
    犯刑法第216、210條之行使偽造私文書罪，惟按刑法上偽造
    文書罪，係著重於保護公共信用之法益，刑法第 216條所稱
    之「行使」行為，係指將偽造之文書，冒充為真正文書，加
    以使用而言，若販賣者主觀上並無以偽作真之意思，則不成
    立行使偽造文書罪（最高法院47年台上字第1048號判決、94
    年度第12次刑事庭會議決議參照），是被告劉作聖販售予另
    案被告黃哲聖、陳天恩、范延周、許獻堂等人之仿冒微軟公
    司COA，其上固標示「Windo ws」或「Office」、「Certifi
    cate of Authenticity」等文字，用以表示係微軟公司授權
    製造之真品證明，堪認為準私文書無誤，然被告劉作聖販售
    仿冒真品證明標籤之對象為被告黃哲聖與另案被告陳天恩等
    人，其等對於該等真品證明標籤係屬仿品，並非真品乙節，
    知之甚詳，已如前述，是被告劉作聖販售該等真品證明標籤
    時，並無「以偽作真」之意，自不構成「行使」行為。至另
    案被告陳天恩等人再將上述偽造之真品證明標籤售出時，係
    以偽品冒充真品使用，或仍以偽品販賣給知情之第三人，均
    非被告劉作聖所能掌控知悉之事，故難認被告劉作聖有何行
    使偽造私文書之行為。
（四）常業詐欺部分：
    被告劉作聖販售盜版微軟公司產品之對象為被告黃哲聖與另
    案被告陳天恩、范延周、許憲堂等人，其等均知被告劉作聖
    販售之產品係盜版仿品，而非真品，此由其等往來之訂單等
    文件及其等交易之價格顯較市價為低，即可知悉，相關證據
    亦已詳如前述，故被告劉作聖並無對前揭買受人施以詐術、
    使其等陷於錯誤，因而同意買受前述產品之情形，被告劉作
    聖此部分所為自與詐欺取財之構成要件不合。至被告黃哲聖
    、另案被告陳天恩等人再行出售自被告劉作聖處取得之盜版
    產品時，有無施用詐術，使一般消費者陷於錯誤，誤認為係
    真品而加以購買？亦即何時、何地、何人受騙而以何等價格
    買受上開仿品？此部分尚乏相關證據加以證明。縱認被告黃
    哲聖、陳天恩等人確有以真品價格出售上開仿品，而使一般
    消費者陷於錯誤之詐欺取財犯行，亦無證據足證其等與被告
    劉作聖有詐欺取財之犯意聯絡及行為分擔。
（五）此外，復查無其他積極證據足證被告劉作聖有檢察官所指
      前開部分之犯行，並使本院達到確信，不能證明被告劉作
      聖此部分犯罪，因不能與本案成立裁判上一罪關係，故此
      部分本院無從審究，應退由檢察官另行處理。
三、公訴意旨雖認被告劉作聖尚涉犯洗錢防制法第9條第1項之洗
    錢罪嫌。惟按，案件有犯罪後之法律已廢止其刑罰之規定者
    ，應諭知免訴之判決，刑事訴訟法第302條第4款定有明文。
    查被告劉作聖行為後，洗錢防制法歷經兩次修正，第一次於
    95年 5月30日修正公布，並自95年7月1日生效，第二次於96
    年 7月11日修正公布，並於同日施行，而被告劉作聖行為時
    之洗錢防制法第2條第1款規定該法所稱洗錢，係指掩飾或隱
    匿因自己重大犯罪所得財物或財產上利益者；同法第3條第1
    項第5款並規定該法所稱之重大犯罪，包括刑法第340條常業
    詐欺罪。95年7月1日修正後之洗錢防制法第3條將原第5款之
    刑法第340條常業詐欺罪刪除，96年7月11日修正之洗錢防制
    法亦將常業詐欺罪刪除，故修正後之洗錢防制法均已將刑法
    第340 條之常業詐欺罪排除在該法所列之重大犯罪外，亦即
    修正後之洗錢防制法第9條第1項已不再對掩飾、藏匿因自己
    常業詐欺所得財物、財產上利益之行為加以處罰，是依據刑
    事訴訟法第302條第4款之規定，此部分應為被告劉作聖免訴
    之判決，因此部分無法與本院前揭論罪科刑部分構成裁判上
    一罪關係，自應退由檢察官另行處理。
據上論斷，應依刑事訴訟法第369條第1項前段、第364條、第299
條第1項前段，商標法第81條第1款、第82條、第83條，92年7月9
日修正公布之著作權法第94條第2項、第91條第3項、第98條、第
101條第1項，刑法第2條第1項前段、第11條前段、第28條、第21
6條、第210條、第220條第1項，修正前刑法第56條、第55條，中
華民國九十六年罪犯減刑條例第2條第1項第3款、第7條第1項，
判決如主文。
本案經檢察官陳國鳴到庭執行職務。
中    華    民    國    99    年    11    月    30    日
                  刑事第七庭  審判長法  官  趙功恆
                                    法  官  楊智勝
                                    法  官  游紅桃
以上正本證明與原本無異。
被告聖業公司不得上訴，其餘被告如不服本判決應於收受送達後
10日內向本院提出上訴書狀，其未敘述上訴之理由者並得於提起
上訴後10日內向本院補提理由書（均須按他造
當事人之人數附繕本）「切勿逕送上級法院」。
                                    書記官  戴伯勳
中    華    民    國    99    年    12    月    3     日
附錄：本案論罪科刑法條全文
九十二年七月九日修正公布之著作權法：
第91條
意圖營利而以重製之方法侵害他人之著作財產權者，處五年以下
有期徒刑、拘役，或併科新臺幣二十萬元以上二百萬元以下罰金
。
非意圖營利而以重製之方法侵害他人之著作財產權，重製份數超
過五份，或其侵害總額按查獲時獲得合法著作重製物市價計算，
超過新臺幣三萬元者，處三年以下有期徒刑、拘役，或科或併科
新臺幣七十五萬元以下罰金。
以重製於光碟之方法犯第一項之罪者，處五年以下有期徒刑、拘
役，或併科新臺幣五十萬元以上五百萬元以下罰金。
第91- 1條
意圖營利而以移轉所有權之方法散布著作原件或其重製物而侵害
他人之著作財產權者，處三年以下有期徒刑、拘役，或科或併科
新臺幣七十五萬元以下罰金。
非意圖營利而以移轉所有權之方法散布著作原件或其重製物，或
意圖散布而公開陳列或持有而侵害他人之著作財產權者，散布份
數超過五份，或其侵害總額按查獲時獲得合法著作重製物市價計
算，超過新臺幣三萬元者，處二年以下有期徒刑、拘役，或科或
併科新臺幣五十萬元以下罰金。
犯第一項之罪，其重製物為光碟者，處三年以下有期徒刑、拘役
，或併科新臺幣一百五十萬元以下罰金。
犯前項之罪，經供出其物品來源，因而破獲者，得減輕其刑。
第94條
以犯第九十一條第一項、第二項、第九十一條之一、第九十二條
或第九十三條之罪為常業者，處一年以上七年以下有期徒刑，得
併科新臺幣三十萬元以上三百萬元以下罰金。
以犯第九十一條第三項之罪為常業者，處一年以上七年以下有期
徒刑，得併科新臺幣八十萬元以上八百萬元以下罰金。
第101條
法人之代表人、法人或自然人之代理人、受雇人或其他從業人員
，因執行業務，犯第九十一條至第九十六條之一之罪者，除依各
該條規定處罰其行為人外，對該法人或自然人亦科各該條之罰金
。
對前項行為人、法人或自然人之一方告訴或撤回告訴者，其效力
及於他方。
商標法第81條：
未得商標權人或團體商標權人同意，有下列情形之一者，處三年
以下有期徒刑、拘役或科或併科新臺幣20萬元以下罰金：
一  於同一商品或服務，使用相同之註冊商標或團體商標者。
二  於類似之商品或服務，使用相同之註冊商標或團體商標，有
    致相關消費者混淆誤認之虞者。
三  於同一或類似之商品或服務，使用近似於其註冊商標或團體
    商標之商標，有致相關消費者混淆誤認之虞者。
商標法第82條：
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處一
年以下有期徒刑、拘役或科或併科新臺幣 5 萬元以下罰金。
刑法第216條（行使偽造變造或登載不實之文書罪）
行使第 210 條至第 215 條之文書者，依偽造、變造文書或登載
不實事項或使登載不實事項之規定處斷。
刑法第210條：
偽造、變造私文書，足以生損害於公眾或他人者，處5年以下有
期徒刑。
中華民國刑法第220條（準文書）
在紙上或物品上之文字、符號、圖畫、照像，依習慣或特約，足
以為表示其用意之證明者，關於本章及本章以外各罪，以文書論
。
錄音、錄影或電磁紀錄，藉機器或電腦之處理所顯示之聲音、影
像或符號，足以為表示其用意之證明者，亦同。

司法院資訊處製作；財團法人民間司法改革基金會備份。
