【裁判字號】    99,桃簡,2936
【裁判日期】    991130
【裁判案由】    詐欺
【裁判全文】
臺灣桃園地方法院刑事簡易判決        99年度桃簡字第2936號
聲  請  人  臺灣桃園地方法院檢察署檢察官
被      告  邱正宏
上列被告因詐欺案件，經檢察官聲請以簡易判決處刑（99年度偵
字第23164 號、第23202號、第25975號），本院判決如下：
    主  文
邱正宏幫助意圖為自己不法之所有，以詐術使人將本人所有之物
交付，處有期徒刑參月，如易科罰金，以新臺幣壹仟元折算壹日
。
    事實及理由
一、邱正宏於自由時報廣告欄見有應徵司機之廣告，而依所刊登
    之電話與對方聯繫，當對方要求其提供帳戶，邱正宏明知以
    自己之金融帳戶資料任意提供不詳人士使用，依一般社會生
    活經驗，可得預見該帳戶可能遭犯罪集團利用於隱匿詐欺所
    得之財物，竟仍不違其本意，基於幫助詐欺之不確定故意，
    於民國99年5 月27日下午1 時許，在桃園火車站前圓環某處
    ，將其所有之中華郵政股份有限公司大業郵局、帳號為
    000000-0-000000-0 號之帳戶( 以下稱上開帳戶)的 存摺影
    本、金融卡及金融卡密碼交付某真實姓名年籍不詳自稱「主
    任」之人士，再由該人轉交於其所屬之詐欺集團成員使用。
    嗣上揭詐欺集團成員意圖為自己不法之所有，基於詐欺之犯
    意聯絡，先於網路刊登如附表所示之不實網路拍賣訊息，致
    簡雅慧、陳雍之、王森豐、任治華、陳姵汝、陳明昌、蔡玉
    楨、黃志傑等8 人誤信為真，並因詐欺集團成員以電話或
    MSN 等方式要求匯款至邱正宏上開帳戶，致簡雅慧等8 人陷
    於錯誤，不疑有他，遂分別依其指示，於如附表所示之時間
    ，陸續匯款至邱正宏之上開帳戶內。嗣簡雅慧等8 人發覺有
    異，遂報警處理，經警循線查悉上情。案經桃園縣政府警察
    局桃園分局報告臺灣桃園地方法院檢察署檢察官偵查後聲請
    以簡易判決處刑。
二、
  (一)上開事實，業據被告邱正宏於偵訊中均坦承不諱。並有證人
    即被害人簡雅慧、陳雍之、王森豐、任治華、陳姵汝、陳明
    昌、蔡玉楨、黃志傑等8 人於警詢時指述明確外，復有被告
    所有之上開帳戶之開戶基本資料及查詢帳戶最近交易資料、
    簡雅慧之存摺內頁影本、陳庸之匯款之臺灣銀行網路銀行交
    易明細表、王森豐匯款之高雄銀行自動櫃員機交易明細表及
    存摺內頁影本、任治華匯款之台新銀行自動櫃員機交易明細
    表、陳姵汝匯款之台中銀行自動櫃員機交易明細表、蔡玉楨
    匯款之玉山銀行WebATM匯款通知資料、黃志傑匯款之台新銀
    行自動櫃員機交易明細表各1 份、網路拍賣購物網頁列印資
    料等在卷可參，足認邱正宏所有之上開帳戶，確為詐欺集團
    用作實施本案詐欺取財犯行之用一節，足堪認定。
  (二)參以坊間報章雜誌及其他新聞媒體，對於以簡訊通知中獎、
    刮刮樂、假退稅真詐財或其他類似之不法犯罪集團，經常利
    用大量收購之他人存款帳戶，以隱匿其等詐欺取財犯罪之不
    法行徑，規避執法人員之查緝，並掩飾、確保因自己犯罪所
    得之財物，類此在社會上層出不窮之案件，亦多所報導及再
    三披露，被告於行為時既為具有相當智識及生活閱歷之成年
    人，對此社會現狀，自應知之甚詳，是被告自能預見提供他
    人其所有上開金融機構帳戶，有可能供作詐欺取財使用；竟
    仍將其上開金融機構帳戶提供他人使用，縱無證據證明被告
    明知他人之犯罪態樣（按有可能係供詐欺、或擄車勒贖之用
    ），然就他人嗣後將被告提供之上開帳戶供作詐欺取財之用
    ，並藉以方便取得贓款及掩飾其詐欺犯行不易遭人查緝，顯
    不違反被告之本意，被告自有幫助他人詐欺取財之未必故意
    。從而，本件事證已臻明確，被告犯行堪以認定。
三、論罪科刑
  (一)按刑法上之幫助犯，係對於犯罪與正犯有共同之認識，而以
    幫助之意思，對於正犯資以助力，而未參與實施犯罪之行為
    者而言（最高法院75年度台上字第1509號、84年度台上字第
    5998號、88年度台上字第1270號判決意旨參照）；是以，如
    未參與實施犯罪構成要件之行為，且係出於幫助之意思提供
    助力，即屬幫助犯，而非共同正犯。本案被告提供上開金融
    機構帳戶予他人使用，使他人得基於詐欺取財之犯意，向被
    害人施用詐術，致使被害人陷於錯誤而匯款至被告上開帳戶
    內，以遂行詐欺取財之犯行，然被告單純提供帳戶供人使用
    之行為，並不等同於向被害人施以欺罔之詐術行為，此外，
    復無其他證據證明被告有參與詐欺取財犯行之構成要件行為
    ，是被告提供帳戶供人使用之行為，係對於他人遂行詐欺取
    財之犯行資以助力。
  (二)核被告所為，係犯刑法第339 條第1 項詐欺取財罪之幫助犯
    。被告以一幫助行為，幫助正犯詐欺上開8 被害人，侵害8
    個人法益，係一行為觸犯數罪名，為想像競合犯，應從一重
    處斷。另被告為幫助犯，衡諸其犯罪情節，依刑法第30條第
    2 項之規定，按正犯之刑減輕之。
  (三)本院審酌被告明知詐騙行為猖獗，卻仍將其所有之金融機構
    帳戶提供予不法份子使用，助長犯罪之風氣，增加查緝困難
    ，嚴重破壞社會治安及造成被害人尋求救濟之困難，所為誠
    屬不該；惟念其犯後坦承犯行，尚有悔意，併考量本案被害
    人8 人遭詐騙之金額等一切情狀，量處如主文所示之刑，並
    於斟酌本案犯罪情節及被告資力等節後，諭知如主文所示之
    易科罰金折算標準，以資懲戒。
  (四)另被告交予不詳年籍姓名之人之上開金融卡等物，雖係供犯
    罪所用之物，但已非被告所有，且未經扣案，迄今仍未取回
    ，現是否尚在不明，為免將來執行困難與爭議，爰不為沒收
    之諭知，附此敘明。
四、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項，刑法第339 條第1 項、第30條第1 項前段、第2 項、第
    55條、第41條第1 項前段，刑法施行法第1 條之1 第1 項、
    第2 項前段逕以簡易判決處刑。
五、如不服本判決，應於判決送達後10日內，向本院提出上訴狀
    （應附繕本），上訴於本院合議庭。
中    華    民    國    99    年    11    月    30    日
                  刑事第二庭    法  官  丁俞尹
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本）。
                                書記官  許正旻
中    華    民    國    99    年    12    月    7     日
附錄論罪科刑依據之法條：
中華民國刑法第339條（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表：
┌──┬───┬──────┬─────┬─────────┐
│編號│被害人│  匯款時間  │ 損失金額 │遭騙經過          │
│    │      │            │（新臺幣）│                  │
├──┼───┼──────┼─────┼─────────┤
│ 1  │簡雅慧│99年5月27日 │ 14,000元 │被害人於奇摩拍賣網│
│    │      │下午1時許   │          │站向帳號mengyi_hsu│
│    │      │            │          │之賣家購買跑步機1 │
│    │      │            │          │台，而以其兆豐銀行│
│    │      │            │          │帳號00000000000號 │
│    │      │            │          │帳戶匯款14,000元至│
│    │      │            │          │被告上開郵局帳戶。│
├──┼───┼──────┼─────┼─────────┤
│ 2  │陳雍之│99年5月27日 │  6,000元 │被害人於露天拍賣網│
│    │      │下午1時許   │（聲請簡易│站向帳號tai8514之 │
│    │      │            │判決處刑書│賣家購買日本明治奶│
│    │      │            │誤載為    │粉2箱，而以其臺灣 │
│    │      │            │12,000元，│銀行帳號0000000000│
│    │      │            │惟自證人陳│18號帳戶匯款12,000│
│    │      │            │庸之之警詢│元至被告上開郵局帳│
│    │      │            │筆錄及匯款│戶。              │
│    │      │            │資料堪認受│                  │
│    │      │            │騙金額確為│                  │
│    │      │            │6,000 元無│                  │
│    │      │            │誤。）    │                  │
├──┼───┼──────┼─────┼─────────┤
│ 3  │王森豐│99年5月27日 │  7,000元 │被害人於露天拍賣網│
│    │      │下午2時45分 │          │站向帳號a00000000 │
│    │      │許          │          │之賣家購買五月天演│
│    │      │            │          │唱會門票2張，而以 │
│    │      │            │          │其姊王秀文郵局帳號│
│    │      │            │          │0000000000000000號│
│    │      │            │          │帳戶匯款7,000元至 │
│    │      │            │          │被告上開郵局帳戶。│
├──┼───┼──────┼─────┼─────────┤
│ 4  │任治華│99年5月27日 │ 18,000元 │被害人於奇摩拍賣網│
│    │      │下午3時0分許│          │站向帳號cherry_1_2│
│    │      │            │          │619之賣家購買LV牌 │
│    │      │            │          │肩揹包1只，而以其 │
│    │      │            │          │台新銀行帳號000321│
│    │      │            │          │0000000000號帳戶匯│
│    │      │            │          │款18,000元至被告上│
│    │      │            │          │開郵局帳戶。      │
├──┼───┼──────┼─────┼─────────┤
│ 5  │陳姵汝│99年5月27日 │  8,000元 │被害人於露天拍賣網│
│    │      │下午3時41分 │          │站向帳號mayhonqqe │
│    │      │許          │          │之賣家購買王品牛排│
│    │      │            │          │餐券，而以其郵局帳│
│    │      │            │          │號00000000000000號│
│    │      │            │          │帳戶匯款8,000元至 │
│    │      │            │          │被告上開郵局帳戶。│
├──┼───┼──────┼─────┼─────────┤
│ 6  │陳明昌│99年5月27日 │  4,800元 │被害人於奇摩拍賣網│
│    │      │下午4時10分 │          │站向帳號aass0922之│
│    │      │許          │          │賣家購買行動電話1 │
│    │      │            │          │支，而以其金融帳號│
│    │      │            │          │000-00000000000007│
│    │      │            │          │70號帳戶匯款4,800 │
│    │      │            │          │元至被告上開郵局帳│
│    │      │            │          │戶。              │
├──┼───┼──────┼─────┼─────────┤
│ 7  │蔡玉楨│99年5月27日 │  7,000元 │被害人於奇摩拍賣網│
│    │      │下午5時15分 │          │站向帳號friendsell│
│    │      │許          │          │ie之賣家購買LV牌小│
│    │      │            │          │肩包1只，而以其郵 │
│    │      │            │          │局帳號000000000000│
│    │      │            │          │71號帳戶匯款7,000 │
│    │      │            │          │元至被告上開郵局帳│
│    │      │            │          │戶。              │
├──┼───┼──────┼─────┼─────────┤
│ 8  │黃志傑│99年5月27日 │ 10,000元 │被害人於奇摩拍賣網│
│    │      │下午5時33分 │          │站向帳號nini9880之│
│    │      │許          │          │賣家購買浪琴牌潛水│
│    │      │            │          │腕錶1只，而以其台 │
│    │      │            │          │新銀行帳號00000000│
│    │      │            │          │002805號帳戶匯款10│
│    │      │            │          │,000元至被告上開郵│
│    │      │            │          │局帳戶。          │
└──┴───┴──────┴─────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
