【裁判字號】    99,訴,1527
【裁判日期】    991130
【裁判案由】    塗銷所有權移轉登記
【裁判全文】
臺灣桃園地方法院民事判決              99年度訴字第1527號
原      告  富邦資產管理股份有限公司
法定代理人  陳紹興
訴訟代理人  葉明叡
被      告  黃純敏
            邱伶樺
上列當事人間請求塗銷所有權移轉登記事件，本院於民國99年11
月1 日言詞辯論終結，判決如下：
    主  文
被告間就如附表所示不動產於民國九十八年十月十五日所為之贈
與行為及於民國九十八年十一月四日所為之所有權移轉登記行為
，均應撤銷。
被告邱伶樺應將如附表所示不動產於民國九十八年十一月四日以
登記為原因所為之所有權移轉登記予以塗銷。
訴訟費用由被告負擔。
本判決於原告以新臺幣拾萬元供擔保後，得假執行。但被告如以新
臺幣捌拾壹萬肆仟元為原告預供擔保，得免為假執行。
    事  實  及  理  由
甲、原告起訴主張，原告前與被告黃純敏間清償債務強制執行事
    件之執行結果，如附表所示不動產（下稱系爭不動產），經
    特別變賣程序之減價拍賣，仍無人應買，該執行程序遂告終
    結，並於98年9 月16日塗銷系爭不動產之查封登記，而由鈞
    院核發98年9 月9 日桃院永97司執宙字第62862 號債權憑證
    在案。依此債權憑證所示，被告黃純敏尚應與訴外人邱創良
    連帶給付原告新臺幣（下同）27,648,627元及自民國97年3
    月29日起至清償日止，按週年利率10.3% 計算之利息，並自
    97年3 月30日起至清償日止，逾期在6 個月內者，按上開利
    率10% ，超過6 個月者，按上開利率20% 計算之違約金。詎
    料，系爭不動產經塗銷上開查封登記後，被告黃純敏即於98
    年10月15日將系爭不動產贈與被告邱伶樺，並於同年11月4
    日辦妥所有權移轉登記，致造成原告無法聲請強制執行原屬
    被告黃純敏所有之系爭不動產。另被告黃純敏與訴外人邱創
    良前為供擔保原告上開債權，所設定抵押權予原告之坐落桃
    園縣大溪鎮○○○段之房地，雖經鈞院以98年度司執宙字第
    68834 號拍賣抵押物強制執行事件予以執行，然進行特別變
    賣程序後之減價拍賣仍無人應買，現已執行終結，惟上開房
    地之最低拍賣底價僅為27,231,000元，已不敷原告前述債權
    之受償。是被告間就系爭不動產所為之無償贈與行為，已使
    被告黃純敏之總體財產減少，致有害原告上開債權，原告自
    得依民法244 條第1 項、第4 項之規定，請求撤銷被告間就
    系爭不動產之贈與行為及所有權移轉登記行為，並請求被告
    邱伶樺塗銷系爭不動產因此所為之所有權移轉登記。為此，
    爰依法提起本件訴訟等語。並為訴之聲明：除假執行供擔保
    金額外，如主文所示。
乙、被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
    。
丙、得心證之理由：
一、本件被告經合法通知，均未於言詞辯論期日到場，核均無民
    事訴訟法第386 條所列各款情形，爰准原告聲請，由其一造
    辯論而為判決，此先敘明。
二、經查，原告就其所主張之上開事實，業據提出與所述相符之
    本院98年9 月9 日桃院永97司執宙字第62862 號債權憑證、
    98年8 月11日桃院永97司執宙字第62862 號公告、桃園縣桃
    園地政事務所網路申領異動索引、土地及建物登記謄本、本
    院民事執行處99年7 月29日桃院永98司執宙字第68834 號通
    知各1 份附卷可稽（均為影本，見本院卷第6 頁至第15頁）
    ；復經本院依職權調閱本院98年度司執字第68834 號、97年
    度司執字第62862 號執行事件卷宗核閱屬實及查詢被告黃純
    敏之稅務電子閘門財產所得調件明細表在卷無誤（見本院卷
    第33頁至第35頁）。被告黃純敏資力既有不足，所提供之擔
    保物價值又不足清償對原告所負之上開債務，則其贈與系爭
    不動產予被告邱伶樺之無償行為，自屬有害及原告之債權甚
    明。此外，被告均經合法通知，既不於言詞辯論期日到庭爭
    執，復均未提出書狀作何聲明或陳述以供本院斟酌，則本院
    依上開調查證據之結果，認原告所主張之前述事實，均已堪
    信為真實
三、按債務人所為之無償行為，有害及債權者，債權人得聲請法
    院撤銷之；前條撤銷權，自債權人知有撤銷原因時起，1 年
    間不行使，或自行為時起，經過10年而消滅，民法第244 條
    第1 項、第245 條定有明文。且按債權人依民法第244 條第
    1 項規定，撤銷債務人所為之無償行為者，此債務人之法律
    行為除有特別規定外，無論為債權行為抑為物權行為，均非
    所問，最高法院42年台上字第323 號判例意旨可資參照；又
    按債權人得依民法第244 條之規定行使撤銷權，以其債權於
    債務人為詐害行為時，業已存在者為限，最高法院62年台上
    字第2609號判例意旨亦足參照。復按民法第244 條第1 項之
    撤銷訴權，依同法第245 條規定，自債權人知有撤銷原因時
    起，1 年間不行使而消滅。該項法定期間為除斥期間，其時
    間經過時權利即告消滅。此項除斥期間有無經過，縱未經當
    事人主張或抗辯，法院亦應先為調查認定，以為判斷之依據
    ，最高法院85年台上字第1941號判例意旨另可參照。再按債
    權人依第1 項或第2 項之規定聲請法院撤銷時，得並聲請命
    受益人或轉得人回復原狀，民法第244 條第4 項前段並有明
    文。
四、本件原告對被告黃純敏有本院98年9 月9 日桃院永97司執宙
    字第62862 號債權憑證所示之債權存在，而被告黃純敏將系
    爭不動產贈與被告邱伶樺之無償行為有害及原告上開債權等
    事實，既經認定如前，且原告係於99年9 月17日即向本院提
    起本件訴訟，亦顯未逾1 年之法定除斥期間甚明，揆諸上揭
    法律規定及最高法院判例意旨，原告請求判決撤銷被告間就
    系爭不動產贈與之債權行為與移轉所有權登記之物權行為，
    並請求被告邱伶樺回復原狀即將系爭不動產之前述所有權移
    轉登記塗銷，於法均洵屬有據。
五、從而，原告依民法第244 條第1 項、第4 項規定之法律關係
    ，請求判決撒銷被告間就系爭不動產所為之前開贈與行為及
    所有權移轉登記行為，並請求被告邱伶樺將系爭不動產如上
    所述之所有權移轉登記予以塗銷，均為有理由，應予准許。
六、本件原告陳明願供擔保以代釋明，聲請宣告假執行，經核無
    不合，爰酌定相當擔保金額准許之；另本院亦併依職權宣告
    被告擔所定金額之擔保後，得免為假執行。
據上論結，本件原告之訴為有理由，依民事訴訟法第385 條第1
項前段、第78條、第390 條第2 項、第392 條第2 項，判決如主
文。
中    華    民    國    99    年    11    月    30    日
              民事第二庭    法  官  張震武
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    99    年    11    月    30    日
                            書記官  顏伯儒
附表：
┌─┬─────────────────┬─┬────┬───┬─────┐
│編│    土      地      坐      落    │地│面    積│權  利│          │
│  ├───┬────┬───┬────┤  ├────┤      │  備  考  │
│號│縣  市│鄉鎮市區○段    │地    號│目│平方公尺│範  圍│          │
├─┼───┼────┼───┼────┼─┼────┼───┼─────┤
│1 │桃園縣│桃園市  ○○路  │1674-18 │建│2,050.0 │8 萬分│          │
│  │      │        │      │        │  │        │之202 │          │
│  ├───┼────┴───┴────┴─┴────┴───┴─────┤
│  │      │1.登記機關：桃園縣桃園地政事務所。                          │
│  │      │2.登記日期：民國98年11月4 日。                              │
│  │所有權│3.權狀字號：98年桃資地字第047184號。                        │
│  │移轉登│4.登記原因：贈與。                                          │
│  │記內容│5.原因發生日：民國98年10月15日。                            │
│  │      │6.權利人即受移轉登記人：被告邱伶樺。                        │
│  │      │7.義務人即原所有權人：被告黃純敏。                          │
└─┴───┴──────────────────────────────┘
┌─┬───┬───────┬───┬─────────┬──┬─────┐
│編│      │              │建築式│建   物   面   積 │    │          │
│  │      │基  地  坐  落│樣主要│   （平方公尺）   │權利│          │
│號│建  號│--------------│建築材├────┬────┤    │  備  考  │
│  │      │建  物  門  牌│料及房│樓層面積│附屬建物│範圍│          │
│  │      │              │屋層數│合    計│主要用途│    │          │
├─┼───┼───────┼───┼────┼────┼──┼─────┤
│2 │10316 │桃園縣桃園市中│12層樓│7 樓層：│陽台7.16│全部│共同使用部│
│  │      │路段1674-18 地│房鋼筋│30.32   │        │    │分10654 建│
│  │      │號            │混凝土│        │        │    │號，權利範│
│  │      │--------------│造、住│合  計：│        │    │圍為8 萬分│
│  │      │桃園縣桃園市復│家用  │30.32   │        │    │之202。   │
│  │      │興路462 號7 樓│      │        │        │    │          │
│  │      │之2           │      │        │        │    │          │
│  ├───┼───────┴───┴────┴────┴──┴─────┤
│  │      │1.登記機關：桃園縣桃園地政事務所。                          │
│  │      │2.登記日期：民國98年11月4 日。                              │
│  │所有權│3.收文字號：98年桃資登字第432980號；                        │
│  │移轉登│  權狀字號：98年桃資建字第021415號。                        │
│  │記內容│4.登記原因：贈與。                                          │
│  │      │5.原因發生日：民國98年10月15日。                            │
│  │      │6.權利人即受移轉登記人：被告邱伶樺。                        │
│  │      │7.義務人即原所有權人：被告黃純敏。                          │
└─┴───┴──────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
