【裁判字號】    99,審交簡,89
【裁判日期】    991130
【裁判案由】    過失致死
【裁判全文】
臺灣桃園地方法院刑事簡易判決         99年度審交簡字第89號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  陳維志
上列被告因過失致死案件，經檢察官提起公訴（99年度偵字第18
057 號），被告自白犯罪，本院認宜簡易判決處刑，爰不經通常
審判程序，逕以簡易判決處刑如下：
    主  文
陳維志因過失致人於死，處有期徒刑陸月，如易科罰金，以新臺
幣壹仟元折算壹日。緩刑貳年。
    事實及理由
一、本件除證據部分補充「桃園縣政府警察局道路交通事故肇事
    人自首情形紀錄表」、「現場及被害人診療照片共8 張」、
    「桃園縣龜山鄉調解委員會98年民調字第824 號調解書、調
    解筆錄」及被告陳維志於本院準備程序中之自白外，餘犯罪
    事實及證據均引用檢察官起訴書（如附件）所載。
二、是核被告所為，係犯刑法第276 條第1 項之過失致人於死罪
    。另被告行經行人穿越道不依規定讓行人優先通行，因而致
    被害人死亡，應依道路交通管理處罰條例第86條第1 項規定
    ，就其所犯過失致死罪部分，加重其刑。又被告於報案人或
    勤指中心轉來資料未報名肇事人姓名，處理人員前往現場處
    理時，肇事人在場，並當場承認為肇事人等情，有桃園縣政
    府警察局道路交通事故肇事人自首情形紀錄表1 紙在卷可稽
    ，係對於尚未發覺之犯罪自首而受裁判，依刑法第62條前段
    規定減輕其刑。被告陳維志本件犯行有加重及減輕事由，依
    法應先加後減之。爰審酌被告輕忽交通安全之犯罪動機，惟
    坦認犯行，態度尚佳，頗具悔悟，已得被害人家屬之諒解並
    達成民事和解，兼衡被告之智識程度、生活狀況、犯罪情節
    等一切情狀，量處如主文所示之刑，並依刑法第41條第1 項
    前段規定，諭知易科罰金之折算標準。末查，被告前未曾受
    有期徒刑以上刑之宣告，有臺灣高等法院被告前案紀錄表1
    份附卷足憑，其因一時疏失致生交通事故而罹刑典，深具悔
    意，並已與被害人家屬達成民事和解，此有桃園縣龜山鄉調
    解委員會98年民調字第824 號調解書、調解筆錄及本院99年
    10月11日準備程序筆錄各1 份在卷可稽，其經此教訓，應能
    知所警惕，信無再犯之虞，本院認其所受之刑之宣告以暫不
    執行為適當，爰併諭知如主文所示之緩刑期間，以啟自新。
三、據上論斷，據上論斷，應依刑事訴訟法第449 第2 項、第3
    項、第454 條第2 項，刑法第276 條第1 項、第62條前段、
    第41條第1 項前段、第74條第1 項第1 款，道路交通管理處
    罰條例第86條第1 項，刑法施行法第1 條之1 第1 項、第2
    項前段，逕以簡易判決處刑如主文。
四、如不服本判決，應於判決送達後10日內，向本院提出上訴狀
    （應附繕本），上訴於本院合議庭。
中    華    民    國    99    年    11    月    30    日
                        刑事庭    法  官  顏世翠
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本）。
                                  書記官  吳忻蒨
中    華    民    國    99    年    11    月    30    日
附錄本案論罪科刑依據之法條：
刑法第276條
因過失致人於死者，處2 年以下有期徒刑、拘役或2 千元以下罰
金。
從事業務之人，因業務上之過失犯前項之罪者，處5 年以下有期
徒刑或拘役，得併科3 千元以下罰金。
附件：
臺灣桃園地方法院檢察署檢察官起訴書
                                     99年度偵字第18057號
    被      告  陳維志  男  32歲（民國○○年○月○日生）
                        住新竹市○區○○街83巷9弄11號
                        居新竹市○○○路188巷1號
                        國民身分證統一編號：Ｚ000000000號
上列被告因過失致死案件，已經偵查終結，認應該提起公訴，茲
將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、陳維志於民國98年10月3日晚間7時50分許，騎乘車牌號碼
    MX Q─927號重型機車，沿桃園縣龜山鄉○○○路由林口往
    華亞園區方向行駛外側車道，行經文化三路與興華三街路口
    ，原應注意騎乘車輛行進中，駕駛人應注意車前狀況，隨時
    採取必要之安全措施；及行經行人穿越道，遇有行人穿越道
    時，無論有無交通指揮人員指揮或號誌指示，均應暫停讓行
    人先行通過，以避免發生碰撞之危險，而依當時天候晴，夜
    間有照明，路面為柏油無缺陷之路面，又無不能注意之情事
    ，竟疏未注意，適逢NJAT NGO TJIA（護照號碼：N759268號
    ）由文化三路往華亞園區○○路旁進入興華三街交岔路口穿
    越馬路行至路中，陳維志不慎撞及NJAT NGO TJIA，致NJAT
    NGO TJ IA倒地並受有頭部外傷併右下肢閉鎖性骨折、外傷
    性腦出血，經送醫急救後仍不治死亡。
二、案經本署檢察官簽分偵辦。
        證據並所犯法條
一、證據清單及待證事實
┌──┬──────────┬─────────────┐
│編號│證據名稱            │待證事實                  │
├──┼──────────┼─────────────┤
│ 一 │被告陳維志之供述    │被告供認騎乘車牌號碼MXQ─ │
│    │(警詢、歷次偵訊)    │927號重型機車，於前揭時、 │
│    │                    │地，與被害人JATNGO TJ IA發│
│    │                    │生車禍之事實。            │
│    │                    │【然否認有疏失】          │
├──┼──────────┼─────────────┤
│ 二 │證人即被害人NJATNGO │被害人於前開車禍中死亡之事│
│    │TJIA在臺家屬代表謝金│實。                      │
│    │娥供述(警詢、偵訊)  │                          │
├──┼──────────┼─────────────┤
│ 三 │證人即被害人之夫陳君│同上。                    │
│    │和之供述(偵訊)      │                          │
│    │                    │                          │
├──┼──────────┼─────────────┤
│ 四 │證人周玉英之證述    │被告於前揭時、地，撞擊被害│
│    │                    │人，被告隨即查看被害人，並│
│    │                    │請路人報警、叫救護車之事實│
│    │                    │。                        │
├──┼──────────┼─────────────┤
│ 五 │道路交通事故現場圖、│本案交通事故現場狀況，佐證│
│    │道路交通事故調查報告│被告因未注意車前狀況行駛之│
│    │表（一）（二）及現場│過失，導致車禍發生，致被害│
│    │照片46張            │人受傷不治死亡，兩者間有相│
│    │                    │當因果關係之事實。        │
├──┼──────────┼─────────────┤
│ 六 │本署相驗筆錄、相驗屍│被害人因車禍車禍致頭部外傷│
│    │體證明書、檢驗報告書│併右下肢閉鎖性骨折、外傷性│
│    │及長庚醫療財團法人林│腦出血而死亡之事實。      │
│    │口長庚紀念醫院診斷證│                          │
│    │明書各1份           │                          │
├──┼──────────┼─────────────┤
│ 七 │臺灣省桃園縣區車輛行│被告於夜間騎乘重型機車，在│
│    │車事故鑑定委員會98年│劃設有行人穿越道之路口撞及│
│    │12月18日桃縣行字第09│行人而發生肇事，認定有疏失│
│    │85204323號函所附之臺│。                        │
│    │灣省桃園縣區車輛行車│【2次鑑定均認有疏失】     │
│    │事故鑑定意見書、臺灣│                          │
│    │省車輛行車事故覆議鑑│                          │
│    │定委員會99年 3月23日│                          │
│    │覆議字第0996201029號│                          │
│    │函各1份             │                          │
└──┴──────────┴─────────────┘
二、核被告所為，係犯刑法第276條第1項過失致死罪嫌。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣桃園地方法院
中    華    民    國    99    年    7    月    22    日
                              檢  察  官    范 振 中
本件證明與原本無異
中    華    民    國    99    年    8    月     8    日
                              書  記  官    林  麟
收受原本日期99年8月8日
參考法條：
中華民國刑法第276條第1項
因過失致人於死者，處 2 年以下有期徒刑、拘役或 2 千元以下
罰金。

司法院資訊處製作；財團法人民間司法改革基金會備份。
