【裁判字號】    99,除,599
【裁判日期】    991130
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決               99年度除字第599號
聲  請  人  吳朝慶
上列聲請人聲請除權判決事件，於民國99年11月24日辯論終結
，本院判決如下：
    主  文
附表所載之股票無效。
程序費用由聲請人負擔。
    事  實
本件聲請意旨略以：聲請人執有附表所載之股票，因不慎遺失，
前經聲請本院以99年度司催字第431 號公示催告，並刊登新聞紙
在案，現申報權利期間已滿，無人申報權利及提出原股票，為此
聲請宣告該表所載股票無效等語。
    理  由
一、上開股票，業經本院以99年度司催字第431 號公示催告在案
    。
二、所定申報權利期間，已於民國99年11月6 日屆滿，迄今無人
    申報權利，聲請人之聲請應予准許。
三、依民事訴訟法第564 條第1 項、第549 條之1 前段，判決如
    主文。
中    華    民    國    99    年    11    月    30    日
                  民事第二庭    法  官  卓立婷
以上正本係照原本作成。
本判決不得上訴。
中    華    民    國    99    年    12    月    1     日
                                書記官  王素玲
附表：
┌──────────────────────────────────────────────────┐
│股票：                                                                                              │
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│寶島極光股份有限公司          │００九０─ＮＤ─００一四三七│        │１    │１０００│      │
│1 │                              │一─一                      │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│寶島極光股份有限公司          │００九０─ＮＤ─００一四三七│        │１    │１０００│      │
│2 │                              │二─三                      │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│寶島極光股份有限公司          │００九０─ＮＤ─００一四三七│        │１    │１０００│      │
│3 │                              │三─五                      │        │      │        │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
