【裁判字號】    99,消債聲,84
【裁判日期】    991130
【裁判案由】    免責
【裁判全文】
臺灣桃園地方法院民事裁定            99年度消債聲字第84號
聲  請  人
即  債務人  陳明源
代  理  人  李淵聯律師
上列聲請人聲請消費者債務清理事件，本院裁定如下：
    主  文
債務人陳明源不免責。
    理  由
一、按債務人有下列各款情形之一者，法院應為不免責之裁定，
    但債務人證明經普通債權人全體同意者，不在此限：(1)於7
    年內曾依破產法或本條例規定受免責。(2)隱匿、毀損應屬清
    算財團之財產，或為其他不利於債權人之處分。(3)捏造債務
    或承認不真實之債務。(4)因浪費、賭博或其他投機行為，致
    財產顯然減少或負擔過重之債務，而生開始清算之原因。(5)
    於清算聲請前1 年內，已有清算之原因，而隱瞞其事實，使
    他人與之為交易致生損害。(6)明知已有清算原因之事實，非
    基於本人之義務，而以特別利於債權人中之一人或數人為目
    的，提供擔保或消滅債務。(7)隱匿、毀棄、偽造或變造帳簿
    或其他會計文件之全部或一部，致其財產之狀況不真確。(8)
    故意於財產及收入狀況說明書為不實之記載，或有其他故意
    違反本條例所定義務之行為，消費者債務清理條例第134 條
    定有明文。又消費者債務清理制度並非在使債務人恣意消費
    所造成之債務而轉嫁予債權人負擔，故債務人免責制度，應
    在鼓勵勤勞誠實之債務人，而非縱容債務人奢侈浪費，倘債
    務人於聲請清算前之相當期間內，利用信用金融之機會，恣
    意為非屬通常生活所需之鉅額消費或作奢侈性、浪費性之消
    費而不在意日後履行返還之能力，自不容其利用消費者債務
    清理條例中之免責制度，致濫用清算程序以規避其應負擔之
    償還責任，如此始符消費者債務清理條例之立法本旨。
二、經查，本件聲請人即債務人之消費者債務清理清算事件，前
    經本院於民國99年9 月23日裁定開始清算程序，並同時終止
    清算程序，有本院99年度消債清字第134 號裁定1 件附卷可
    參。復查，依萬泰商業銀行股份有限公司（下稱萬泰銀行）
    、澳商澳盛銀行集團股份有限公司台北分公司（下稱澳盛銀
    行）提出聲請人90至97年度之現金卡、信用卡交易明細表所
    示，聲請人分別於90年7 月、91年1 月、91年2 月、91年3
    月、91年4 月、91年5 月、91年6 月、91年7 月、91年8 月
    、91年9 月、91年11月、91年12月、92年1 月、92年3 月、
    92年4 月、92年5 月、92年6 月、92年7 月、92年9 月、92
    年10月、92年11月、92年12月、93年1 月、93年3 月、93年
    4 月、93年5 月、93年6 月、93年7 月、93年8 月、93 年9
    月、93年11月、93年12月、94年1 月、94年2 月、94年4 月
    、94年5 月、94年6 月、94年7 月、94年8 月、94年9 月、
    94年11月、95年6 月、95年8 -12 月、96年2 月、96年3 月
    、96年4 月、96年5 月、96年7-12月、97年4 月以萬泰銀行
    現金卡小額信貸新台幣（下同）30,000元、11,900元、16,8
    00元、8,100元、23,100元、13,100元、5,000 元、8,500元
    、4,000 元、7,500 元、30,000元、10,000元、5,000 元、
    5,000 元、15,000元、15,000元、5,000 元、5,000 元、10
    ,000元、5,000 元、5,000 元、5,000 元、15,000元、27,0
    00元、5,000元、4,500 元、4,500 元、13,000元、5,000元
    、6,000 元、10,500元、5,000 元、4,000 元、4,500 元、
    5, 000元、5,000 元、15,000元、9,000 元、5,000 元、10
    5,000 元、108,787 元、5,500 元、17,500元、3,400 元、
    3, 500元、3,400 元、3,000 元、7,800 元、83,633元；於
    94年8 月至95年7 月以澳盛銀行信用卡小額信貸60,000元。
    又依聲請人95至96年度稅務電子閘門財產所得調件明細表（
    參見本院97年度消債更字第839 號卷第68頁以下）及其於本
    院97年11月13日訊問期日之陳述（參見前揭卷第60頁），聲
    請人95至97年度平均每月薪資收入分別僅為18,054元（計算
    式：216,65 2元÷12＝18,054元，小數點以下四捨五入）、
    25,504元（計算式：306,043 元÷12＝25,504元）、22,000
    元，然上開聲請人90年至97年之信用貸款紀錄，實已逾聲請
    人當時經濟能力所能負擔，聲請人明知於此，仍不知量入為
    出，節儉過日，卻仍持續向銀行大量、多次小額貸款及預借
    現金，此等信貸工具不當使用之行為，確實導致聲請人財產
    顯然減少及負擔過重之債務，終生無法清償債務而向法院聲
    請清算之結果。綜上，聲請人具有消費者債務清理條例第13
    4 條第4 款所定不應免責之情，揆諸首揭規定，本件聲請人
    應不予免責。
三、爰裁定如主文。
中    華    民    國    99    年    11    月    30    日
              民事第一庭    法  官  林哲賢
以上正本證明與原本無異
如不服本裁定，應於裁定送達後10日內，以書狀向本院提出抗告
，並繳納抗告費新臺幣1千元
中    華    民    國    99    年    11    月    30    日
                            書記官  陳佳彬

司法院資訊處製作；財團法人民間司法改革基金會備份。
