【裁判字號】    99,消債聲,81
【裁判日期】    991130
【裁判案由】    免責
【裁判全文】
臺灣桃園地方法院民事裁定            99年度消債聲字第81號
聲  請  人
即  債務人  張釋云
上列聲請人聲請消費者債務清理事件，本院裁定如下：
    主  文
債務人張釋云不免責。
    理  由
一、按債務人有下列各款情形之一者，法院應為不免責之裁定，
    但債務人證明經普通債權人全體同意者，不在此限：(1)於7
    年內曾依破產法或本條例規定受免責。(2)隱匿、毀損應屬清
    算財團之財產，或為其他不利於債權人之處分。(3)捏造債務
    或承認不真實之債務。(4)因浪費、賭博或其他投機行為，致
    財產顯然減少或負擔過重之債務，而生開始清算之原因。(5)
    於清算聲請前1 年內，已有清算之原因，而隱瞞其事實，使
    他人與之為交易致生損害。(6)明知已有清算原因之事實，非
    基於本人之義務，而以特別利於債權人中之一人或數人為目
    的，提供擔保或消滅債務。(7)隱匿、毀棄、偽造或變造帳簿
    或其他會計文件之全部或一部，致其財產之狀況不真確。(8)
    故意於財產及收入狀況說明書為不實之記載，或有其他故意
    違反本條例所定義務之行為，消費者債務清理條例第134 條
    定有明文。又消費者債務清理制度並非在使債務人恣意消費
    所造成之債務而轉嫁予債權人負擔，故債務人免責制度，應
    在鼓勵勤勞誠實之債務人，而非縱容債務人奢侈浪費，倘債
    務人於聲請清算前之相當期間內，利用信用金融之機會，恣
    意為非屬通常生活所需之鉅額消費或作奢侈性、浪費性之消
    費而不在意日後履行返還之能力，自不容其利用消費者債務
    清理條例中之免責制度，致濫用清算程序以規避其應負擔之
    償還責任，如此始符消費者債務清理條例之立法本旨。
二、經查，本件聲請人即債務人之消費者債務清理清算事件，前
    經本院於民國99年8 月31日裁定開始清算程序並同時終止清
    算程序，有本院99年度消債清字第14號裁定1 件附卷可參。
    復查，依本件債權銀行即慶豐商業銀行股份有限公司（下稱
    慶豐銀行）、國泰世華股份有限公司（下稱國泰世華公司）
    所提聲請人90至94年信用卡消費資料所示，聲請人以慶豐銀
    行信用卡分別於民國91年11月29日、91年12月8 日在葳華企
    業有限公司消費22,120元、11,060元、於91年12月7 日在中
    興倉儲股份有限公司台中分公司消費2,110 元、於91年12月
    8 日在中聯小客車租賃有限公司消費1,650 元、於91年12月
    22日在亞洲購股份有限公司消費1,173 元、於91年12月14日
    在大買家量販店台中北屯店精品區消費4,490 元、於92年4
    月14日在中華電信股份有限公司臺灣北區店消費7,880 元、
    於92年9 月24日在思立國際股份有限公司消費50,000元、於
    93年5月6 日在亞太行動寬頻電信股份有限公司消費4,710元
    、於93年8 月16日在萬家福股份有限公司豐原分公司消費40
    ,221元、於93年11月3 日在中興倉儲股份有限公司台中分公
    司消費42,951元、於94年3 月25日在遠百企業股份有限公司
    永福分公司消費11,808元、於94年5 月19日在中友百貨宮廷
    餐廳消費2,008 元；執國泰世華銀行信用卡於90年1月6日至
    90年4 月27日在SOGO百貨消費52,671元、於90年1 月12日在
    O NKING 消費3,990 元、於90年3 月22日在Fu Yuan Hyper
    MKT 消費4,104 元、於90年8 月29日在金石銀消費1,500 元
    、分別於91年2 月23日、91年4 月11日、91年4 月18日、91
    年6 月14日、91年6 月22日、91年8 月27日、91年11月28日
    、92年3 月13日、92年4 月21日、92年8 月8 日在豐洋興業
    股份有限公司消費1,650 元、1,064 元、4,546 元、958 元
    、1,01 9元、1,530 元、2,755 元、1,920 元、398 元、99
    0 元、於91年6 月21日在亞洲購股份有限公司消費1,011 元
    、於91年6 月24日在七好企業有限公司消費1,500 元、於91
    年11月9 日在六福村主題樂園消費1,380 元、於92年3 月27
    日在特力翠豐股份有限公司消費2,247 元、分別於92年8 月
    21日、92年8 月29日、92年9 月3 日、93年8 月31日在國華
    人壽保險股份有限公司消費15,958元、2,980 元、17,640元
    、2,980元、分別於92年9 月24日、92年11月25日、93年2月
    3 日在思立國際股份有限公司消費70,000元、1,344 元、10
    ,622元、於94年4 月14日在巧魚有限公司消費29,750元、於
    94年5 月10日在遠東百貨企業股份有限公司消費27,984元。
    另按美商花旗銀行股份有限公司（下稱花旗銀行）、國泰世
    華銀行信用卡消費資料所示，聲請人於95年5 月5 日以花旗
    銀行信用卡小額信貸4,349 元；以國泰世華銀行信用卡於92
    年6 月7 日起分60期小額信貸153,780 元、於92年8 月9 日
    泰有錢小額借款158,520 元。倘如聲請人於本院97年度消債
    更字第922 號更生事件97年11月26日訊問期日所述，其於家
    王企業公司上班之每月薪資收入約為20,000元，扣除聲請人
    於本院98年度司執消債更字第152 號執行更生事件自行陳報
    每月需負擔20,900元之生活必要支出後，上開消費內容，實
    已逾聲請人當時經濟能力所能負擔，顯非日常生活之合理花
    費範圍。且聲請人明知自己經濟情況不佳，仍不知量入為出
    ，節儉過日，卻仍持續向銀行大量、多次小額貸款及預借現
    金。前述聲請人信貸工具不當使用、奢侈浪費及其他投機行
    為，確實導致聲請人財產顯然減少及負擔過重之債務，終生
    無法清償債務而向法院聲請清算之結果。綜上，聲請人具有
    消費者債務清理條例第134 條第4 款所定不應免責之情，揆
    諸首揭規定，本件聲請人應不予免責。
三、爰裁定如主文。
中    華    民    國    99    年    11    月    30    日
              民事第一庭    法  官  林哲賢
以上正本證明與原本無異
如不服本裁定，應於裁定送達後10日內，以書狀向本院提出抗告
，並繳納抗告費新臺幣1千元
中    華    民    國    99    年    11    月    30    日
                            書記官  陳佳彬

司法院資訊處製作；財團法人民間司法改革基金會備份。
