【裁判字號】    99,除,573
【裁判日期】    991130
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決               99年度除字第573號
聲  請  人  揚大鋼構股份有限公司
法定代理人  李汪根
上列聲請人聲請宣告證券無效事件，本院於中華民國99年11月26
日言詞辯論終結，判決如下：
    主  文
如附表所示之支票無效。
程序費用由聲請人負擔。
    事  實
本件聲請意旨略以：聲請人所有如附表所載支票2 紙遭竊，前經
聲請本院以99年度司催字第392 號公示催告，並刊登於民國99年
6 月23日新聞紙在案，茲因申報權利期間業已屆滿，無人申報權
利及提出原支票，為此聲請宣告如附表所載支票無效等語。
    理  由
一、上開證券業經本院以99年度司催字第392 號公示催告在案，
    此據本院依職權調閱該卷卷宗查核無訛。
二、如附表所示支票所定申報權利期間業於99年10月23日屆滿，
    迄今無人申報權利及提出原支票，有本院民事科查詢簡答表
    1 紙附卷可稽，是聲請人之聲請，自應准許。
三、依民事訴訟法第564 條第1 項、第549 條之1 前段，判決如
    主文。
中    華    民    國    99    年    11    月    30    日
                  民事第二庭    法  官  卓立婷
以上正本係照原本作成。
本判決不得上訴。
中    華    民    國    99    年    12    月    1     日
                                書記官  王素玲
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                               99年度司催字第392號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │    (新台幣)    │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│聯麥房屋廣告有限公│台灣中小企業銀行東│99年6月20日           │8,000元         │ＡＺ０四六八三二│    │
│1 │司  葉東豪        │桃園分行          │                      │                │三              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│聯麥房屋廣告有限公│台灣中小企業銀行東│99年5月20日           │8,000元         │ＡＺ０四六八三二│    │
│2 │司  葉東豪        │桃園分行          │                      │                │二              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
