【裁判字號】    99,消債聲,80
【裁判日期】    991130
【裁判案由】    免責
【裁判全文】
臺灣桃園地方法院民事裁定            99年度消債聲字第80號
聲  請  人
即  債務人  蕭鳳美
代  理  人  徐豐益律師
上列聲請人聲請消費者債務清理事件，本院裁定如下：
    主  文
債務人蕭鳳美不免責。
    理  由
一、按債務人有下列各款情形之一者，法院應為不免責之裁定，
    但債務人證明經普通債權人全體同意者，不在此限：(1)於7
    年內曾依破產法或本條例規定受免責。(2)隱匿、毀損應屬清
    算財團之財產，或為其他不利於債權人之處分。(3)捏造債務
    或承認不真實之債務。(4)因浪費、賭博或其他投機行為，致
    財產顯然減少或負擔過重之債務，而生開始清算之原因。(5)
    於清算聲請前1 年內，已有清算之原因，而隱瞞其事實，使
    他人與之為交易致生損害。(6)明知已有清算原因之事實，非
    基於本人之義務，而以特別利於債權人中之一人或數人為目
    的，提供擔保或消滅債務。(7)隱匿、毀棄、偽造或變造帳簿
    或其他會計文件之全部或一部，致其財產之狀況不真確。(8)
    故意於財產及收入狀況說明書為不實之記載，或有其他故意
    違反本條例所定義務之行為，消費者債務清理條例第134 條
    定有明文。又消費者債務清理制度並非在使債務人恣意消費
    所造成之債務而轉嫁予債權人負擔，故債務人免責制度，應
    在鼓勵勤勞誠實之債務人，而非縱容債務人奢侈浪費，倘債
    務人於聲請清算前之相當期間內，利用信用金融之機會，恣
    意為非屬通常生活所需之鉅額消費或作奢侈性、浪費性之消
    費而不在意日後履行返還之能力，自不容其利用消費者債務
    清理條例中之免責制度，致濫用清算程序以規避其應負擔之
    償還責任，如此始符消費者債務清理條例之立法本旨。
二、經查，本件聲請人即債務人之消費者債務清理清算事件，前
    經本院於民國99年9 月7 日裁定開始清算程序並同時終止清
    算程序，有本院99年度消債清字第80號裁定1 件附卷可參。
    復查，依本件債權銀行即聯邦商業銀行股份有限公司（下稱
    聯邦銀行）、慶豐商業銀行股份有限公司（下稱慶豐銀行）
    、美商花旗銀行股份有限公司（下稱花旗銀行）、國泰世華
    銀行股份有限公司（下稱國泰世華銀行）提出之90年至93年
    間聲請人信用卡消費資料所示，聲請人除可認為係日常生活
    之必要開銷者外，有以聯邦銀行信用卡於92年8 月28日在金
    瑞盛銀樓消費48,000元；以慶豐銀行信用卡於92年2 月14日
    在金揚銀樓消費15,000元，並分別於89年10月12日、90年10
    月25日在南山人壽繳交保險費39,337元、34,787元；另以花
    旗銀行信用卡於92年1 月11日在金揚銀樓消費7,450 元、於
    92年3 月12日在金麗華銀樓消費10,000元、於92年5 月23日
    在燦坤3C三重店消費1,678 元、於92年7 月11日在豪貿輪業
    有限公司59,7000 元；以國泰世華銀行信用卡於92年6 月21
    日在小紅屋百貨消費1,100 元。另按慶豐銀行、花旗銀行、
    國泰世華銀行信用卡資料、萬泰商業銀行股份有限公司（下
    稱萬泰銀行）客戶交易明細表所示，聲請人以慶豐銀行信用
    卡分別於90年8 月10日、90年9 月13日、90年11月19日、91
    年1 月14日、91年10月12日、92年8 月22日預借現金20,000
    元、20,000元、6,000 元、10,000元、10,000元、10,000元
    ；以花旗銀行信用卡分別於92年12月30日、92年1 月10日、
    92 年1月30日、92年4 月18日、92年8 月11日至93年12月16
    日預借現金暨小額信貸20,000元、20,000元、20,000元、10
    ,000元、14 9,994元；以國泰世華銀行信用卡於92年5 月30
    日小額信貸179,906 元；分別於92年6 月18日、92年6 月27
    日、92年7 月1日、92年7 月17日、92年8 月1 日、92年9月
    8 日、92年9 月10日、92年10月16日、93年6 月29日向萬泰
    銀行小額信貸20,000元、20,000元、20,000元、10,000元、
    10,000元、15,000元、20,000元、40,000元、88,762元。又
    聲請人於92年5 月30日即有為供代償而向國泰世華銀行小額
    信貸179,906 元之紀錄（見本院98年度消債更字第55號卷宗
    第69頁），足見於該期日前後，聲請人已有經濟狀況不佳之
    狀況，然伊明知此情，卻猶不知量入為出，節儉過日，仍為
    上開上開消費，並持續向銀行大量、多次小額貸款及預借現
    金。前述聲請人信貸工具不當使用、奢侈浪費及其他投機行
    為，確實導致聲請人財產顯然減少及負擔過重之債務，終生
    無法清償債務而向法院聲請清算之結果。綜上，聲請人具有
    消費者債務清理條例第134 條第4 款所定不應免責之情，揆
    諸首揭規定，本件聲請人應不予免責。
三、爰裁定如主文。
中    華    民    國    99    年    11    月    30    日
              民事第一庭    法      官  林哲賢
以上正本證明與原本無異
如不服本裁定，應於裁定送達後10日內，以書狀向本院提出抗告
，並繳納抗告費新臺幣1千元
中    華    民    國    99    年    11    月    30    日
                            書記官  陳佳彬

司法院資訊處製作；財團法人民間司法改革基金會備份。
