【裁判字號】    99,聲,4711
【裁判日期】    991130
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              99年度聲字第4711號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  陳信華
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執緝字第3131號、99年度執聲字第2829號），本院裁
定如下：
    主  文
陳信華因所犯如附表所列之罪，所處如附表所示之刑，應執行拘
役捌拾伍日，如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：本件受刑人陳信華因犯違背安全駕駛致交通
    危險罪等案件，先後經本院判決如附表所載之刑，並有各該
    判決附卷可稽，應依刑法第53條、第51條第6 款，定其應執
    行之刑，爰依刑事訴訟法第477 條第1 項規定聲請裁定等語
    。
二、按數罪併罰，有二裁判以上者，依刑法第五十一條規定，定
    其應執行刑，刑法第53條定有明文。經查：受刑人陳信華前
    於附表所示之犯罪日期，因犯違背安全駕駛致交通危險罪等
    案件，經本院先後判決如附表所示之刑，並均經分別確定在
    案，此有卷附上開判決書各1 份及臺灣高等法院被告前案紀
    錄表1 份為證。又定執行刑之裁定視同判決，數罪併罰中各
    裁判所諭知易科罰金折算標準不同時，於定應執行刑後所諭
    知之易科罰金折算標準，應依刑法第2 條第1 項之意旨，擇
    有利於受刑人之折算標準適用之（最高法院72年度第9 次刑
    事庭會議決議意旨參照）。茲檢察官聲請定其應執行之刑，
    本院審核後認聲請為正當，爰定其應執行之刑如主文，並諭
    知易科罰金之折算標準。
三、依刑事訴訟法第477 條第1 項，刑法第2 條第1 項、第51條
    第6 款、第53條、第41條第1 項前段，裁定如主文。
中    華    民    國    99    年    11    月    30    日
                  刑事第五庭  法  官  張詠惠
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                              書記官  陳亭竹
中    華    民    國    99    年    12    月    3     日
附表：
┌───────┬─────────┬─────────┐
│編          號│        1         │        2         │
├───────┼─────────┼─────────┤
│罪          名│違背安全駕駛致交通│違背安全駕駛致交通│
│              │危險罪            │危險罪            │
├───────┼─────────┼─────────┤
│宣    告    刑│拘役32日，如易科罰│拘役55日，如易科罰│
│              │金，以新臺幣2,000 │金，以新臺幣1,000 │
│              │元折算1 日。      │元折算1 日。      │
├───────┼─────────┼─────────┤
│犯  罪  日  期│民國97年10月8 日上│民國96年10月28日下│
│              │午11時許          │午5 時30分許      │
├───────┼─────────┼─────────┤
│年 度 及 案 號│臺灣桃園地方法院檢│臺灣桃園地方法院檢│
│              │察署97年度偵字第22│察署97年度撤緩偵字│
│              │538 號            │第298號           │
├───┬───┼─────────┼─────────┤
│      │ 法院 │臺灣桃園地方法院  │臺灣桃園地方法院  │
│最  後├───┼─────────┼─────────┤
│      │ 案號 │97年度桃交簡字第47│98年度桃交簡字第51│
│      │      │30號              │7 號              │
│      ├───┼─────────┼─────────┤
│事實審│ 判決 │民國97年12月22日  │民國98年2月27日   │
│      │ 日期 │                  │                  │
├───┼───┼─────────┼─────────┤
│      │ 法院 │臺灣桃園地方法院  │臺灣桃園地方法院  │
│確  定├───┼─────────┼─────────┤
│      │ 案號 │97年度桃交簡字第47│98年度桃交簡字第51│
│      │      │30號              │7 號              │
│      ├───┼─────────┼─────────┤
│判  決│ 確定 │民國98年1月5日    │民國98年3月10日   │
│      │ 日期 │                  │                  │
└───┴───┴─────────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
