【裁判字號】    99,司家他,2
【裁判日期】    991130
【裁判案由】    依職權裁定確定訴訟費用額
【裁判全文】
臺灣桃園地方法院民事裁定             99年度司家他字第2號
原      告  宋宇珊
            宋宇軒
兼  上二人
法定代理人  常  平
上三人共同
訴訟代理人  林靜文律師
被      告  宋天行
                        樓
上列當事人間請求給付扶養費等事件，應依職權確定訴訟費用額
，本院裁定如下：
    主  文
原告常平、宋宇珊、宋宇軒應向本院繳納之訴訟費用額分別確定
為新臺幣仟壹佰陸拾元、新臺幣肆仟捌佰陸拾肆元、新臺幣伍
仟陸佰貳拾元。
被告宋天行應向本院繳納之訴訟費用額確定為新臺幣貳萬零肆佰
陸拾陸元。
    理  由
一、按經准予訴訟救助者，於終局判決確定或訴訟不經裁判而終
    結後，第一審受訴法院應依職權以裁定確定訴訟費用額，向
    應負擔訴訟費用之當事人徵收之；其因訴訟救助暫免而應由
    受救助人負擔之訴訟費用，並得向具保證書人為強制執行。
    民事訴訟法第114 條第1 項定有明文。
二、經查，本院98年度家訴字第186 號原告常平、宋宇珊、宋宇
    軒等3 人對被告宋天行起訴請求給付扶養費事件，經原告聲
    請本院以98年度家救字第71號、99年度家救字第56號裁定准
    予訴訟救助在案。嗣該98年度家訴字第186 號請求給付扶養
    費事件，業經本院於民國99年6 月15日判決原告一部勝訴、
    一部敗訴，因兩造均未提起上訴而於民國99年7 月29日確定
    ，依該確定判決對於訴訟費用之裁判為「訴訟費用由被告負
    擔十分之六，餘由原告負擔」，經依職權調取上開案卷審查
    後，上開事件應由法院依職權確定之訴訟費用計有裁判費一
    項。原告起訴之聲明為：(1)被告應給付原告常平新台幣（下
    同）792,626 元及自98年10月6 日起至清償日止按年息百分
    之5 計算之利息；(2)被告應給付原告宋宇珊、宋宇軒每月新
    台幣12,132元自起訴狀繕本送達翌日起至各原告成年之日止
    等兩項；經核其裁判費如下：關於(1)部分，依民事訴訟法第
    77條之13規定，應徵裁判費7,900 元；關於(2)部分，原告宋
    宇珊前述請求期間為98年9 月15日起至107 年4 月25日止，
    則訴訟標的金額為1,249,596 元（12,132元/ 月103 個月
    ＝1,249,596 元），應徵裁判費12,160元。又依民事訴訟法
    第77條之10規定：「因定期給付或定期收益涉訟，以權利存
    續期間之收入總數為準；期間未確定時，應推定期存續期間
    。但其期間超過10年者，以10年計算。」，則原告宋宇軒前
    述請求期間為98年9 月15日起至109 年10月6 日止，因超過
    10年，依法以10年計算，故此部分訴訟標的金額為1,455,84
    0 元（12,132元/ 月12個月10年＝1,455,840 元），應
    徵裁判費14,050元；是依前所述，本件應徵裁判費共計為34
    ,110元（(1)＋(2)）；故被告宋天行應負擔之訴訟費用額為20
    ,466元（34,110元6/10＝20,466元）；原告常平應負擔之
    訴訟費用額為3,160 元（7,900 元4/10＝3,160 元）；原
    告宋宇珊應負擔之訴訟費用額為4,864 元（12,160元4/10
    ＝4,86 4元）；原告宋宇軒應負擔之訴訟費用額為5,620 元
    （14,0 50 元4/10＝5,620 元），爰諭知如主文所示。
四、至法律扶助法第35條固規定「分會就扶助事件所支出之酬金
    及必要費用，視為訴訟費用之一部」、「因法律扶助而由分
    會支出之酬金及必要費用，得向負擔訴訟費用之他造請求」
    、「分會得對於負擔訴訟費用之他造，請求歸還其支出之酬
    金及必要費用」、「分會得據受扶助人有執行力之執行名義
    ，聲請確定訴訟費用額及強制執行」等語，惟乃財團法人法
    律扶助基金會得據以向相對人請求歸還其支出之酬金及必要
    費用之另一問題，與第一審受訴法院應依職權以裁定確定之
    訴訟費用額無涉，均併予敘明。
五、依民事訴訟法第114 條第1 項，裁定如主文。
六、如不服本裁定，應於裁定送達後10日內，以書狀向司法事務
    官提出異議。
中    華    民    國    99    年    11    月    30    日
                  家事法庭    司法事務官      張祥榮
以上正本係照原本作成。

司法院資訊處製作；財團法人民間司法改革基金會備份。
