【裁判字號】    99,訴,550
【裁判日期】    991122
【裁判案由】    損害賠償
【裁判全文】
臺灣彰化地方法院民事裁定  99年度訴字第550號
上  訴  人  甲  ○
            周阿彩即友財塑膠企業社
上列上訴人與被上訴人乙○○等間請求損害賠償事件，上訴人對
於中華民國99年10月29日本院第一審判決，提起第二審上訴。查
本件訴訟標的金額為新台幣（下同）1,635,715元， 應徵第二審
裁判費25,854元，未據上訴人繳納，茲依民事訴訟法第442條第2
項前段規定，限上訴人於收受本裁定送達後10日內逕向本院如數
繳納，逾期未繳，駁回上訴，特為裁定。
中    華    民    國    99    年    11    月    22    日
                        民事第二庭法  官  邱月嬌
以上正本證明與原本無異。
不得抗告。
中    華    民    國    99    年    11    月    22    日
                                  書記官  林怡吟

司法院資訊處製作；財團法人民間司法改革基金會備份。
