【裁判字號】    99,司票,726
【裁判日期】    991122
【裁判案由】    本票裁定
【裁判全文】
臺灣彰化地方法院簡易庭民事裁定       99年度司票字第726號
聲  請  人  陳政緯
非訟代理人  杜文欽
相  對  人  周維純
上列當事人間聲請本票裁定事件，本院裁定如下：
    主  文
相對人簽發如附表所示之本票金額及利息，准予強制執行。
聲請程序費用新台幣貳仟元由相對人負擔。
    理  由
一、聲請意旨略以：聲請人執有相對人簽發如附表所示之本票，
    並免除作成拒絕證書，詎於民國99年11月18日提示未獲付款
    ，爰提出本票38紙，聲請裁定准許強制執行等語。
二、本件聲請核與票據法第123條規定相符，應予准許。
三、依非訟事件法第21條第2項，民事訴訟法第78條，裁定如主
    文。
四、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀(
    需附繕本)，並繳納抗告費新台幣1,000元。發票人如主張本
    票係偽造、變造者，得於本裁定送達後20日內，對執票人向
    本院另行提起確認之訴。發票人已提起確認之訴者，得依非
    訟事件法第195條規定聲請法院停止執行。
中    華    民    國    99    年    11    月    22    日
                  簡易庭司法事務官  邱志忠
┌───────────────────────────────────────────────────┐
│本票附表：至清償日止利息按週年利率6%計算                                           99年度司票字第726號│
├──┬───────┬─────────┬───────┬──────────┬────────┬──┤
│ 編 │發    票    日│  票  面  金  額  │到    期    日│ 利  息  起  算  日 │ 票  據  號  碼 │備考│
│ 號 │              │  （新  台  幣）  │              │                    │                │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│001 │99年5月31日   │300,000元         │99年6月30日   │99年11月18日        │WG0000000       │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│002 │99年4月26日   │300,000元         │未記載        │99年11月18日        │WG0000000       │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│003 │99年4月12日   │100,000元         │未記載        │99年11月18日        │WG0000000       │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│004 │99年3月24日   │60,000元          │未記載        │99年11月18日        │WG0000000       │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│005 │99年3月9日    │100,000元         │未記載        │99年11月18日        │WG00000000      │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│006 │99年3月9日    │100,000元         │未記載        │99年11月18日        │WG00000000      │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│007 │99年2月22日   │100,000元         │未記載        │99年11月18日        │WG0000000       │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│008 │99年2月12日   │40,000元          │未記載        │99年11月18日        │CH774399        │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│009 │99年2月12日   │40,000元          │未記載        │99年11月18日        │CH774398        │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│010 │99年2月8日    │60,000元          │未記載        │99年11月18日        │CH774397        │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│011 │99年2月5日    │50,000元          │未記載        │99年11月18日        │CH774396        │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│012 │99年1月27日   │100,000元         │未記載        │99年11月18日        │CH774394        │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│013 │99年1月22日   │40,000元          │未記載        │99年11月18日        │CH774395        │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│014 │99年1月14日   │40,000元          │未記載        │99年11月18日        │CH774392        │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│015 │99年1月13日   │30,000元          │未記載        │99年11月18日        │CH774393        │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│016 │99年1月12日   │40,000元          │未記載        │99年11月18日        │WG00000000      │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│017 │98年12月30日  │50,000元          │未記載        │99年11月18日        │CH774390        │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│018 │98年11月25日  │30,000元          │未記載        │99年11月18日        │CH774385        │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│019 │98年12月18日  │50,000元          │未記載        │99年11月18日        │CH774389        │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│020 │98年12月14日  │30,000元          │未記載        │99年11月18日        │CH774388        │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│021 │98年11月25日  │30,000元          │未記載        │99年11月18日        │CH774386        │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│022 │98年12月8日   │30,000元          │未記載        │99年11月18日        │CH774387        │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│023 │98年11月11日  │50,000元          │未記載        │99年11月18日        │CH774384        │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│024 │98年11月11日  │30,000元          │未記載        │99年11月18日        │CH774383        │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│025 │98年10月28日  │50,000元          │未記載        │99年11月18日        │CH774381        │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│026 │98年10月12日  │50,000元          │未記載        │99年11月18日        │CH774379        │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│027 │98年10月1日   │40,000元          │未記載        │99年11月18日        │CH774378        │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│028 │98年9月25日   │40,000元          │未記載        │99年11月18日        │CH774377        │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│029 │98年8月25日   │20,000元          │未記載        │99年11月18日        │WG00000000      │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│030 │98年9月18日   │60,000元          │未記載        │99年11月18日        │CH774376        │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│031 │98年8月25日   │20,000元          │未記載        │99年11月18日        │WG00000000      │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│032 │98年8月25日   │20,000元          │未記載        │99年11月18日        │WG00000000      │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│033 │98年8月25日   │20,000元          │未記載        │99年11月18日        │WG00000000      │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│034 │98年8月17日   │60,000元          │未記載        │99年11月18日        │WG00000000      │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│035 │98年7月28日   │40,000元          │未記載        │99年11月18日        │WG00000000      │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│036 │98年7月28日   │40,000元          │未記載        │99年11月18日        │WG00000000      │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│037 │98年7月13日   │70,000元          │98年8月13日   │99年11月18日        │CH384421        │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│038 │98年7月17日   │40,000元          │未記載        │99年11月18日        │CH384422        │    │
└──┴───────┴─────────┴───────┴──────────┴────────┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
