【裁判字號】    99,司促,7221
【裁判日期】    991122
【裁判案由】    支付命令
【裁判全文】
臺灣宜蘭地方法院支付命令            99年度司促字第7221號
債  權  人  台灣銀行股份有限公司
法定代理人  甲○○
債  務  人  乙○○
            丙○○
一、債務人乙○○、丙○○應向債權人連帶清償新臺幣陸萬伍仟
    零拾捌元，及如附表所示之利息、違約金，並連帶賠償督
    促程序費用新臺幣伍佰元，否則應於本命令送達後二十日之
    不變期間內，向本院提出異議。
二、債權人請求之原因事實：
（一）緣債務人乙○○前就讀致理技術學院邀同債務人丙○○為
      連帶保證人向聲請人訂借就學貸款放款借據共4筆，金額
      總計為新臺幣（下同）114096元，約定應於借款人該階段
      學業完成後、或退學日後、或休學開始日後或退伍後滿一
      年之日起開始分48期，每滿一個月為一期平均攤還本金或
      本息，倘借款人不依期償還本金或本息時，除應自遲延日
      起按約定利率計付遲延利息外，另按遲延還本付息部份，
      本金自到期日起，遲延利息自付息日起，照應還款額，其
      逾期在六個月以內者，按借款利率百分之十，逾期超過六
      個月者，按借款利率百分之二十加計違約金。
（二）詎債務人乙○○自0000000起即未依約履行債務，迄今尚
      欠本金65038元未還，雖經聲請人催討未果，依據借據條
      款第七條約定任何一宗不依約清償或攤還本金時，即視為
      全部到期。另債務人丙○○既為連帶保證人對本債務自應
      如附表所示金額、利息及違約金負連帶清償責任。
（三）本件就學貸款係政策性貸款，懇請鈞院向債務人住所送達
      ，無法送達時，酌情依據民事訴訟法第一百三十八條第一
      項之規定，准予寄存送達，又本件係請求一定數量之金錢
      債務，依民事訴訟法第五○八條之規定，狀請鈞院鑒核，
      依督促程序對債務人等發支付命令，實感德便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    11    月    22    日
                    臺灣宜蘭地方法院民事庭
                        司法事務官  張筱妮
以上正本係照原本作成
中    華    民    國    99    年    11    月    22    日
                        書  記  官  康清煌
附表
99年度司促字第7221號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○，黃│0000000     │0000000     │年息1.55%     │
│    │65038 │燈財      ├──────┼──────┼───────┤
│    │元    │          │0000000     │至清償日止  │年息2.55%     │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○，黃│0000000     │至清償日止  │逾期在六個月以│
│    │65038 │燈財      │            │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘
◎附註：
一、債權人、債務人如於事後遞狀均請註明案號、股別。
二、若債務人為法人或商號者，債權人應於收受支付命令後５日
    內，提出法人或商號最新證記資料（例如公司設立變更登記
    事項表）及法人或商號法定代理人最新戶籍謄本（記事欄勿
    省略），以核對是否合法送達。（否則無法核發確定證明書
    ）。
三、案件一經確定，本院依職權逕行核發確定證明書，債權人毋
    庸另行聲請。

司法院資訊處製作；財團法人民間司法改革基金會備份。
