【裁判字號】    99,聲,215
【裁判日期】    991122
【裁判案由】    變更提存物
【裁判全文】
臺灣高雄地方法院民事裁定               99年度聲字第215號
聲  請  人  華岡船務股份有限公司
法定代理人  洪清潭
相  對  人  楊玉花
上列當事人間請求變更提存物事件，本院於民國99年11月9 日所
為之裁定，其原本及正本均應更正如下：
  主  文
原裁定原本、正本之本文欄第四行關於「新臺幣壹拾萬元肆張（
票號：FA23410 、FA24581 、FA24582 、FA245832）」之記載，
應更正為「新臺幣壹拾萬元肆張（票號：FA23410 、FA24581 、
FA24582 、FA24583 ）」。
  理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得依
    聲請或依職權以裁定更正之，其正本與原本不符者亦同，民
    事訴訟法第232 條第1 項定有明文。此於非訟事件裁定亦準
    用之，非訟事件法第36條第2 項亦定有明文。
二、查本院前開之裁定有如主文所示之顯然錯誤，應予更正。
三、依首開規定，裁定如主文。
中    華    民    國    99    年    11    月    22    日
                        臺灣高雄地方法院鳳山分庭
                                法  官  何悅芳
正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納裁判
費新台幣1,000元。
中    華    民    國    99    年    11    月    22    日
                                書記官  陳俐嫺

司法院資訊處製作；財團法人民間司法改革基金會備份。
