【裁判字號】    99,審簡,4029
【裁判日期】    991122
【裁判案由】    詐欺
【裁判全文】
臺灣高雄地方法院刑事簡易判決        99年度審簡字第4029號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  丙○○
上列被告因詐欺案件，經檢察官提起公訴（99年度偵字第26133
號、99年偵緝字第1419號）及移送併案審理（臺灣高雄地方法院
檢察署99年度偵字第27997 號），因被告自白犯罪，本院認宜以
簡易判決處刑（原案號：99年度審易字第4091號），爰不經通常
審理程序，裁定逕以簡易判決處刑如下：
    主  文
丙○○幫助犯詐欺取財罪，處有期徒刑參月，如易科罰金，以新
臺幣壹仟元折算壹日。
    事  實  及  理  由
一、本件犯罪事實及證據，除檢察官起訴書犯罪事實一第17行、
    第27行「shinyes211」均更正為「shinyes0211 」；證據部
    分補充「被告於本院準備程序中之自白」外，餘均引用如附
    件檢察官起訴書（附件一）及併辦意旨書（附件二）之記載
    。
二、按刑法上之幫助犯，係對於犯罪與正犯有共同之認識，而以
    幫助之意思，對於正犯資以助力，而未參與實施犯罪之行為
    者而言（最高法院75年度台上字第1509號、84年度台上字第
    5998號、88年度台上字第1270號判決意旨參照）。是以，如
    未參與實施犯罪構成要件之行為，且係出於幫助之意思提供
    助力，即屬幫助犯，而非共同正犯。查本件被告丙○○透過
    其夫李志忠提供其金融機構帳戶予他人使用，使他人得基於
    詐欺取財之犯意，向被害人施用詐術，致使被害人陷於錯誤
    而交付款項，以遂行詐欺取財之犯行，然被告單純提供其金
    融機構帳戶予他人使用之行為，並不等同於向被害人施以詐
    術行為，此外，復無其他證據證明被告有參與詐欺取財犯行
    之構成要件行為，故被告提供其金融機構帳戶予他人使用之
    行為，係對於他人遂行詐欺取財之犯行資以助力。是核被告
    丙○○所為，係犯刑法第30條第1 項前段、第339 條第1 項
    詐欺取財罪之幫助犯。又被告係幫助犯，已如前述，爰依刑
    法第30條第2 項規定，按正犯之刑減輕之。另被告以一交付
    帳戶之幫助行為，致2 被害人受騙，為想像競合犯，爰依刑
    法第55條規定從一重處斷。至檢察官移送併辦意旨部分，與
    本案係屬同一事實，本院自得就移送併辦之事實併予審理。
    爰審酌被告為圖小利，隨意將己身之帳戶交付予他人使用，
    幫助詐欺集團成員行騙財物，造成被害人之損失，並使國家
    追訴犯罪困難，危害社會交易秩序甚鉅，行為實有可議之處
    ，惟念及被告犯後已坦承犯行、深表悔意、態度尚佳，及其
    犯罪動機、目的、手段、所生損害等一切具體情狀，暨檢察
    官之具體求刑，酌情量處如主文所示之刑，並考量被告之家
    庭經濟狀況及智識程度等情，併諭知其易科罰金之折算標準
    ，以資懲儆。
三、依刑事訴訟法第449條第2項、第3項、第454條第2項，刑法
    第339條第1項、第30條第1項前段、第2項、第55條、第41
    條第1項前段，刑法施行法第1條之1，逕以簡易判決處如主
    文所示之刑。
四、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    99    年    11    月    22    日
                  高雄簡易庭    法  官  張  震
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日向本院提出上訴書狀。
中    華    民    國    99    年    11    月    22    日
                                書記官  邱家銘
附本案論罪科刑之法條：
中華民國刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1000元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附件一：
臺灣高雄地方法院檢察署檢察官起訴書
                                    99年度偵緝字第1419號
                                    99年度偵字第26133號
    被  告  丙○○  女  29歲（民國○○年○月○○日生）
                    住高雄縣旗山鎮太平里仁福巷15號
                    國民身分證統一編號：Ｚ000000000號
上列被告因詐欺案件，業經偵查終結，認應提起公訴，茲將犯罪
事實及證據並所犯法條分敘如下：
        犯罪事實
一、丙○○能預見將其所申辦之銀行帳戶存摺、提款卡及密碼交
    付與他人，他人可能以該帳戶及提款卡作為詐欺取財之不法
    使用，竟仍於不詳時、地，自其夫李志忠（另行分案偵辦）
    處得悉出租帳戶1至2星期得換取現金後，基於幫助詐欺取財
    之不確定故意，於民國98年10月15日15時6分許，至高雄縣
    旗山鎮○○路120號第一商業銀行（下稱第一銀行）旗山分
    行，申請補發其向第一銀行旗山分行所開立之帳號：000000
    00000號帳戶之存摺及提款卡後，旋於上開銀行前，將上開
    帳戶之存摺、提款卡及密碼交予其夫李志忠，由李志忠於
    98年10月16日某時許，在高雄縣旗山鎮電信局附近，將丙○
    ○上開帳戶之存摺、提款卡及密碼，交付予真實姓名年籍不
    詳綽號「阿柚」之成年男子，供「阿柚」及其所屬詐欺集團
    成員使用。而該詐欺集團成員取得上開帳戶資料後，竟共同
    意圖為自己不法之所有，且基於詐欺之犯意聯絡，於下列時
    間，在下列地點，分別為下列行為：
  (一)先於98年10月間某日，在不詳地點，利用網際網路連結至
    YAHOO!奇摩拍賣網站，以帳號：「shinyes211」刊登「《幫
    寶適》特級棉柔新生寶寶M（56片×4包/一箱）優惠價1600
    元」之虛偽訊息1則，而甲○○於98年10月21日某時許，在
    台北縣三重市○○街住處內，瀏覽上開訊息後，即下標購買
    ，該詐欺集團成員並留下匯款帳戶：第一銀行代號：007、
    帳號：00000000000，供匯款之用，致甲○○陷於錯誤，於
    98年10月22日某時許，以ATM轉帳方式，匯款新臺幣（下同
    ）5,833元至丙○○上開帳戶內。嗣因甲○○迄今仍未收到
    所購買之商品，方知受騙，並報警處理，始循線查獲上情。
  (二)後於98年10月間某日，在不詳地點，利用網際網路連結至
    YAHOO!奇摩拍賣網站，以帳號：「shinyes211」刊登「《幫
    寶適》特級棉柔新生寶寶M（56片×4包/一箱）優惠價1600
    元」之虛偽訊息1則，而丁○○於98年10月22日10時24分許
    ，在宜蘭縣羅東鎮○○路工作處所，瀏覽上開訊息後，即下
    標購買，該詐欺集團成員旋於同日10時32分許，寄發內容為
    「您好：恭喜！你成功標得拍賣商品。麻煩你把詳細收件地
    址、姓名、聯絡電話詳細的填寫在結帳通聯絡處或買賣留言
    板，謝謝！匯款帳戶：第一銀行代號：007、帳號：0000000
    0000」之電子郵件，致丁○○陷於錯誤，於同日10時35分許
    ，以網路ATM轉帳方式，匯款1,600元至丙○○上開帳戶內。
    嗣因丁○○迄今仍未收到所購買之商品，且上開賣家所留之
    電話已停用，方知受騙，並報警處理，始循線查獲上情。
二、案經甲○○訴由臺北縣政府警察局三重分局移送臺灣板橋地
    方法院檢察署呈請臺灣高等法院檢察署，及丁○○訴由宜蘭
    縣政府警察局羅東分局報告臺灣宜蘭地方法院檢察署呈請臺
    灣高等法院檢察署移轉本署偵辦。
        證據並所犯法條
一、證據清單及待證事實：
  ┌──┬──────────┬───────────┐
  │編號│證                據│待     證    事     實│
  ├──┼──────────┼───────────┤
  │ 1  │被告丙○○偵查中之供│(1)被告坦承於上揭時、地│
  │    │述。                │  申請上開帳戶之存摺及│
  │    │                    │  提款卡補發完畢後，將│
  │    │                    │  上開帳戶之存摺及提款│
  │    │                    │  卡交予其夫李志忠，由│
  │    │                    │  李志忠轉交予「阿柚」│
  │    │                    │  之事實。            │
  │    │                    │(2)被告係因交付上開帳戶│
  │    │                    │  存摺及提款卡後，1、2│
  │    │                    │  星期內即可取得小額利│
  │    │                    │  益，才將上開帳戶資料│
  │    │                    │  交出去之事實。      │
  │    │                    │(3)被告不知「阿柚」之姓│
  │    │                    │  名及聯絡方式之事實。│
  │    │                    │(4)被告將上開帳戶資料交│
  │    │                    │  予李志忠時，內心覺得│
  │    │                    │  奇怪之事實。        │
  ├──┼──────────┼───────────┤
  │ 2  │證人即另案被告李志忠│(1)證人李志忠於上揭時、│
  │    │偵查中之證述。      │  地，將被告上開帳戶資│
  │    │                    │  料交予「阿柚」之事實│
  │    │                    │  。                  │
  │    │                    │(2)證人李志忠交付上開帳│
  │    │                    │  戶資料時，心存懷疑之│
  │    │                    │  事實。              │
  │    │                    │(3)證人李志忠亦不知「阿│
  │    │                    │  柚」之真實姓名及聯絡│
  │    │                    │  方式之事實。        │
  ├──┼──────────┼───────────┤
  │ 3  │告訴人甲○○警詢時之│告訴人甲○○於犯罪事實│
  │    │指訴。              │(一)所示時、地，遭詐騙而│
  │    │                    │匯款5,883元至被告上開 │
  │    │                    │帳戶內之事實。        │
  ├──┼──────────┼───────────┤
  │ 4  │(1)告訴人丁○○警詢時│告訴人丁○○於犯罪事實│
  │    │  之指訴。          │(二)所示時、地，遭詐騙而│
  │    │(2)證人即告訴人丁○○│匯款1,600元至被告上開 │
  │    │  偵查中具結後之證述│帳戶內之事實。        │
  │    │  。                │                      │
  ├──┼──────────┼───────────┤
  │ 5  │告訴人甲○○提出之  │告訴人甲○○遭詐騙之經│
  │    │YAHOO!奇摩拍賣通知信│過。                  │
  │    │2份。               │                      │
  ├──┼──────────┼───────────┤
  │ 6  │告訴人丁○○提出之電│告訴人丁○○遭詐騙之經│
  │    │子郵件及帳號「shinye│過。                  │
  │    │s0211」之YAHOO!奇摩 │                      │
  │    │拍賣評價、結帳明細各│                      │
  │    │1份。               │                      │
  ├──┼──────────┼───────────┤
  │ 7  │告訴人甲○○提出之中│告訴人甲○○匯款5,883 │
  │    │國信託商業銀行客戶台│元至被告上開帳戶內之事│
  │    │幣存款交易明細查詢結│實。                  │
  │    │果1份。             │                      │
  ├──┼──────────┼───────────┤
  │ 8  │告訴人丁○○提出之存│告訴人丁○○匯款1,600 │
  │    │摺影本1份。         │元至被告上開帳戶內之事│
  │    │                    │實。                  │
  ├──┼──────────┼───────────┤
  │ 9  │(1)第一商業銀行旗山分│(1)上開第一銀行旗山分行│
  │    │  行98年11月11日一旗│  帳戶係被告所開立之事│
  │    │  山字第00107號函及 │  實。                │
  │    │  所附之財團法人金融│(2)告訴人甲○○、丁○○│
  │    │  聯合徵信中心國民身│  遭詐騙，而分別匯款  │
  │    │  分證領補換資料查詢│  5,883元及1,600元至被│
  │    │  驗證結果、活期儲蓄│  告上開帳戶內之事實。│
  │    │  存款印鑑卡及交易明│(3)被告於98年10月15日至│
  │    │  細表各1份。       │  第一銀行旗山分行辦理│
  │    │(2)第一商業銀行旗山分│  存摺集印鑑掛失補付之│
  │    │  行99年3月25日一旗 │  事實。              │
  │    │  山字第00029號函及 │                      │
  │    │  所附之活期儲蓄存款│                      │
  │    │  印鑑卡、財團法人金│                      │
  │    │  融聯合徵信中心國民│                      │
  │    │  身分證領補換資料查│                      │
  │    │  詢驗證結果及存摺存│                      │
  │    │  單掛失暨補領、印鑑│                      │
  │    │  掛失暨更換新印鑑申│                      │
  │    │  請書兼登錄單各1份 │                      │
  │    │  。                │                      │
  └──┴──────────┴───────────┘
二、按刑法上之幫助犯，係對於犯罪與正犯有共同之認識，而以
    幫助之意思，對於正犯資以助力，而未參與實施犯罪之行為
    者而言（最高法院75年度台上字第1509號、88年度台上字第
    1270號判決意旨參照），是以，如未參與實施犯罪構成要件
    之行為，且係出於幫助之意思提供助力，即屬幫助犯，而非
    共同正犯。本件被告丙○○透過其夫李志忠提供上開帳戶予
    真實姓名年籍不詳綽號「阿柚」之成年男子及其所屬詐騙集
    團，作為實施詐欺取財之犯罪工具，其單純提供帳戶供人使
    用之行為，並不等同於向被害人施加欺罔之行為，且亦無證
    據證明被告有參與詐欺取財犯行之構成要件行為，是以，被
    告提供帳戶供人使用之行為，係對於該不詳之人所屬之犯罪
    集團遂行詐欺取財犯行，資以助力。故核被告所為，係犯刑
    法第30條第1項前段、第339條第1項詐欺取財罪之幫助犯嫌
    。又被告以一幫助行為，幫助詐欺集團成員實行詐欺既遂2
    次之犯行，致不同被害人受到詐騙為同種想像競合犯，應僅
    論以一罪，請依法從一重之幫助詐欺罪處斷。
三、依刑事訴訟法第251條第1項提起公訴。
    此致
臺灣高雄地方法院
中    華    民    國    99    年    8     月    17    日
                        檢  察  官   乙  ○  ○
上正本證明與原本無異
中    華    民    國    99    年    8     月    26    日
                        書  記  官
所犯法條：
刑法第339條
中華民國刑法第339條
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附件二：
臺灣高雄地方法院檢察署檢察官移送併辦意旨書
                                     99年度偵字第27997號
    被  告  丙○○  女  29歲（民國○○年○月○○日生）
                    住高雄縣旗山鎮仁福巷15號
                    國民身分證統一編號：Ｚ000000000號
上列被告因詐欺案件，業經偵查終結，認為應併臺灣高雄地方法
院審理，茲將犯罪事實、證據並所犯法條及併案理由分敘如下：
一、犯罪事實：
    丙○○能預見將其所申辦之銀行帳戶存摺、提款卡及密碼交
    付與他人，他人可能以該帳戶及提款卡作為詐欺取財之不法
    使用，竟仍於不詳時、地，自其夫李志忠（另行追加起訴）
    處得悉出租帳戶1至2星期得換取現金後，基於幫助詐欺取財
    之不確定故意，於民國98年10月15日15時6分許，至高雄縣
    旗山鎮○○路120號第一商業銀行（下稱第一銀行）旗山分
    行，申請補發其向第一銀行旗山分行所開立之帳號：000000
    00000號帳戶之存摺及提款卡後，旋於上開銀行前，將上開
    帳戶之存摺、提款卡及密碼交予其夫李志忠，由李志忠於98
    年10月16日某時許，在高雄縣旗山鎮電信局附近，將丙○○
    上開帳戶之存摺、提款卡及密碼，交付予真實姓名年籍不詳
    綽號「阿柚」之成年男子，供「阿柚」及其所屬詐欺集團成
    員使用。而該詐欺集團成員取得上開帳戶資料後，竟共同意
    圖為自己不法之所有，且基於詐欺之犯意聯絡，於下列時間
    ，在下列地點，分別為下列行為：
  (一)先於98年10月間某日，在不詳地點，利用網際網路連結至
    YAHOO!奇摩拍賣網站，以帳號：「shinyes211」刊登「《幫
    寶適》特級棉柔新生寶寶M（56片×4包/一箱）優惠價1600
    元」之虛偽訊息1則，而甲○○於98年10月21日某時許，在
    台北縣三重市○○街住處內，瀏覽上開訊息後，即下標購買
    ，該詐欺集團成員並留下匯款帳戶：第一銀行代號：007、
    帳號：00000000000，供匯款之用，致甲○○陷於錯誤，於
    98年10月22日某時許，以ATM轉帳方式，匯款新臺幣（下同
    ）5,833元至丙○○上開帳戶內。嗣因甲○○迄今仍未收到
    所購買之商品，方知受騙，並報警處理，始循線查獲上情。
  (二)後於98年10月間某日，在不詳地點，利用網際網路連結至
    YAHOO!奇摩拍賣網站，以帳號：「shinyes211」刊登「《幫
    寶適》特級棉柔新生寶寶M（56片×4包/一箱）優惠價1600
    元」之虛偽訊息1則，而丁○○於98年10月22日10時24分許
    ，在宜蘭縣羅東鎮○○路工作處所，瀏覽上開訊息後，即下
    標購買，該詐欺集團成員旋於同日10時32分許，寄發內容為
    「您好：恭喜！你成功標得拍賣商品。麻煩你把詳細收件地
    址、姓名、聯絡電話詳細的填寫在結帳通聯絡處或買賣留言
    板，謝謝！匯款帳戶：第一銀行代號：007、帳號：0000000
    0000」之電子郵件，致丁○○陷於錯誤，於同日10時35分許
    ，以網路ATM轉帳方式，匯款1,600元至丙○○上開帳戶內。
    嗣因丁○○迄今仍未收到所購買之商品，且上開賣家所留之
    電話已停用，方知受騙，並報警處理，始循線查獲上情。
  (三)案經本署檢察官自動檢舉偵辦。
二、證據清單及待證事實：
  ┌──┬──────────┬───────────┐
  │編號│證                據│待     證    事     實│
  ├──┼──────────┼───────────┤
  │ 1  │被告丙○○偵查中之供│(1)被告丙○○坦承於上揭│
  │    │述。                │  時、地申請上開帳戶之│
  │    │                    │  存摺及提款卡補發完畢│
  │    │                    │  後，將上開帳戶之存摺│
  │    │                    │  及提款卡交予被告李志│
  │    │                    │  忠，由被告李志忠轉交│
  │    │                    │  予「阿柚」之事實。  │
  │    │                    │(2)被告丙○○係因交付上│
  │    │                    │  開帳戶存摺及提款卡後│
  │    │                    │  ，1、2星期內即可取得│
  │    │                    │  小額利益，才將上開帳│
  │    │                    │  戶資料交出去之事實。│
  │    │                    │(3)被告丙○○不知「阿柚│
  │    │                    │  」之姓名及聯絡方式之│
  │    │                    │  事實。              │
  │    │                    │(4)被告丙○○將上開帳戶│
  │    │                    │  資料交予被告李志忠時│
  │    │                    │  ，內心覺得奇怪之事實│
  │    │                    │  。                  │
  ├──┼──────────┼───────────┤
  │ 2  │同案被告李志忠偵查中│(1)被告李志忠於上揭時、│
  │    │之供述。            │  地，將被告丙○○上開│
  │    │                    │  帳戶資料交予「阿柚」│
  │    │                    │  之事實。            │
  │    │                    │(2)被告李志忠交付上開帳│
  │    │                    │  戶資料時，心存懷疑之│
  │    │                    │  事實。              │
  │    │                    │(3)被告李志忠僅認識「阿│
  │    │                    │  柚」2、3個月，不知「│
  │    │                    │  阿柚」之真實姓名及聯│
  │    │                    │  絡方式，目前也無法找│
  │    │                    │  到「阿柚」之事實。  │
  ├──┼──────────┼───────────┤
  │ 3  │告訴人甲○○警詢時之│告訴人甲○○於犯罪事實│
  │    │指訴。              │(一)所示時、地，遭詐騙而│
  │    │                    │匯款5,883元至被告上開 │
  │    │                    │帳戶內之事實。        │
  ├──┼──────────┼───────────┤
  │ 4  │(1)告訴人丁○○警詢時│告訴人丁○○於犯罪事實│
  │    │  之指訴。          │(二)所示時、地，遭詐騙而│
  │    │(2)證人即告訴人丁○○│匯款1,600元至被告上開 │
  │    │  偵查中具結後之證述│帳戶內之事實。        │
  │    │  。                │                      │
  ├──┼──────────┼───────────┤
  │ 5  │告訴人甲○○提出之  │告訴人甲○○遭詐騙之經│
  │    │YAHOO!奇摩拍賣通知信│過。                  │
  │    │2份。               │                      │
  ├──┼──────────┼───────────┤
  │ 6  │告訴人丁○○提出之電│告訴人丁○○遭詐騙之經│
  │    │子郵件及帳號「shinye│過。                  │
  │    │s0211」之YAHOO!奇摩 │                      │
  │    │拍賣評價、結帳明細各│                      │
  │    │1份。               │                      │
  ├──┼──────────┼───────────┤
  │ 7  │告訴人甲○○提出之中│告訴人甲○○匯款5,883 │
  │    │國信託商業銀行客戶台│元至被告上開帳戶內之事│
  │    │幣存款交易明細查詢結│實。                  │
  │    │果1份。             │                      │
  ├──┼──────────┼───────────┤
  │ 8  │告訴人丁○○提出之存│告訴人丁○○匯款1,600 │
  │    │摺影本1份。         │元至被告上開帳戶內之事│
  │    │                    │實。                  │
  ├──┼──────────┼───────────┤
  │ 9  │(1)第一商業銀行旗山分│(1)上開第一銀行旗山分行│
  │    │  行98年11月11日一旗│  帳戶係被告所開立之事│
  │    │  山字第00107號函及 │  實。                │
  │    │  所附之財團法人金融│(2)告訴人甲○○、丁○○│
  │    │  聯合徵信中心國民身│  遭詐騙，而分別匯款  │
  │    │  分證領補換資料查詢│  5,883元及1,600元至被│
  │    │  驗證結果、活期儲蓄│  告上開帳戶內之事實。│
  │    │  存款印鑑卡及交易明│(3)被告於98年10月15日至│
  │    │  細表各1份。       │  第一銀行旗山分行辦理│
  │    │(2)第一商業銀行旗山分│  存摺集印鑑掛失補付之│
  │    │  行99年3月25日一旗 │  事實。              │
  │    │  山字第00029號函及 │                      │
  │    │  所附之活期儲蓄存款│                      │
  │    │  印鑑卡、財團法人金│                      │
  │    │  融聯合徵信中心國民│                      │
  │    │  身分證領補換資料查│                      │
  │    │  詢驗證結果及存摺存│                      │
  │    │  單掛失暨補領、印鑑│                      │
  │    │  掛失暨更換新印鑑申│                      │
  │    │  請書兼登錄單各1份 │                      │
  │    │  。                │                      │
  └──┴──────────┴───────────┘
三、所犯法條：
    按刑法上之幫助犯，係對於犯罪與正犯有共同之認識，而以
    幫助之意思，對於正犯資以助力，而未參與實施犯罪之行為
    者而言（最高法院75年度台上字第1509號、88年度台上字第
    1270號判決意旨參照），是以，如未參與實施犯罪構成要件
    之行為，且係出於幫助之意思提供助力，即屬幫助犯，而非
    共同正犯。本件被告丙○○透過其夫即被告李志忠提供上開
    帳戶予真實姓名年籍不詳綽號「阿柚」之成年男子及其所屬
    詐騙集團，作為實施詐欺取財之犯罪工具，其單純提供帳戶
    供人使用之行為，並不等同於向被害人施加欺罔之行為，且
    亦無證據證明被告有參與詐欺取財犯行之構成要件行為，是
    以，被告提供帳戶供人使用之行為，係對於「阿柚」所屬之
    犯罪集團遂行詐欺取財犯行，資以助力。故核被告所為，係
    犯刑法第30條第1項前段、第339條第1項詐欺取財罪之幫助
    犯嫌。又被告以一幫助行為，幫助詐欺集團成員實行詐欺既
    遂2次之犯行，致不同被害人受到詐騙為同種想像競合犯，
    應僅論以一罪，請依法從一重之幫助詐欺罪處斷。
四、併案理由：
    被告丙○○前因提供上開帳戶予詐騙集團使用而被訴幫助詐
    欺案件，業經臺灣高雄地方法院檢察署檢察官於99年8月17
    日，以99年度偵緝字第1419號及99年度偵字第26133號提起
    公訴，現由貴院（儒股）以99年度審易字第4091號審理中，
    此有該案起訴書、本署刑案資料查註紀錄表及公務電話記錄
    各1份附卷足憑。本件被告所交付之帳戶，與前開案件所交
    付之帳戶相同，且被害人亦相同，核與前案係同一事實，應
    一併審判，爰請依法併予審理。
    此  致
臺灣高雄地方法院
中    華    民    國    99    年    9     月    28    日
                        檢  察  官    乙  ○  ○

司法院資訊處製作；財團法人民間司法改革基金會備份。
