【裁判字號】    99,家訴,188
【裁判日期】    991122
【裁判案由】    給付扶養費等
【裁判全文】
臺灣高雄地方法院民事裁定             99年度家訴字第188號
原      告  吳宗鴻
            吳妍箴
兼  上二人
法定代理人  邵雨葳
上三人共同
訴訟代理人  蔡淑媛  律師
上列原告與被告吳日立間請求給付扶養費等事件，原告起訴未據
繳納裁判費。查本件係因財產權關係而起訴，依原告起訴之聲明
：(一)被告應給付原告邵雨葳新臺幣（下同）110,700 元及其法定
遲延利息，(二)被告應自民國99年8 月15日起至109 年9 月28日原
告吳宗鴻年滿20歲時止，按月給付吳宗鴻9,225 元，(三)被告應自
民國99年8 月15日起至113 年10月3 日原告吳妍箴年滿20歲時止
，按月給付吳妍箴9,22 5元等情（詳本院卷第58頁訴之聲明更正
狀所載），是本件訴訟標的價額應核定為2,796,097 元（計算式
：110,700 元＋9,225 元×《10年×12月＋1 月＋14/30 月》＋
9,225 元×《14年×12月＋1 月＋19/30 月》＝2,796,097 元）
，應徵第一審裁判費28,720元。茲依民事訴訟法第249 條第1 項
但書之規定，限原告於收受本裁定書送達之翌日起5 日內補繳，
逾期未為繳納即駁回其訴，特此裁定（另本件業經本院以99年度
家救字第99號裁定准予訴訟救助在案，依規定得暫免繳納上開裁
判費，附此敘明）。
中    華    民    國    99    年    11    月    22    日
                    家事法庭  法  官  柯盛益
上為正本，係照原本作成。
本裁定關於核定訴訟標的價額部分得抗告，並應繳納裁判費新臺
幣1,000 元；命補繳裁判費部分不得抗告。
中    華    民    國    99    年    11    月    22    日
                              書記官  李冠毅

司法院資訊處製作；財團法人民間司法改革基金會備份。
