【裁判字號】    99,聲,2666
【裁判日期】    991122
【裁判案由】    聲請單獨宣告沒收違禁物
【裁判全文】
臺灣高雄地方法院刑事裁定              99年度聲字第2666號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  吳嘉寶
上列聲請人聲請單獨宣告沒收違禁物案件（99年度聲沒字第712
號），本院裁定如下：
    主  文
扣案之第二級毒品甲基安非他命陸包（均含包裝袋；檢驗前淨重
分別為參點柒柒參公克、壹點玖陸壹公克、貳點零柒玖公克、零
點捌零玖公克、零點陸肆伍公克、零點柒貳零公克；檢驗後淨重
分別為參點柒陸參公克、壹點玖伍壹公克、貳點零柒零公克、零
點柒玖玖公克、零點陸參伍公克、零點柒壹壹公克），均沒收銷
燬之。
    理  由
一、按違禁物得單獨宣告沒收，又違禁物不問屬於何人，應宣告
    沒收之，刑法第40條第2 項、第38條第1 項第1 款、第2 項
    定有明文。次按查獲之第一、二級毒品及專供製造或施用第
    一、二級毒品之器具，不問屬於犯人與否，均沒收銷燬之，
    毒品危害防制條例第18條第1 項前段亦定有明文。
二、本件聲請意旨略以：被告吳嘉寶前因違反毒品危害防制條例
    案件，經送觀察、勒戒後，認無繼續施用毒品之傾向，經臺
    灣高雄地方法院檢察署檢察官以99年度毒偵字第1815號為不
    起訴處分確定，然該案扣押之白色晶體6 包（均含包裝袋；
    檢驗前淨重分別為3.773 公克、1.961 公克、2.079 公克、
    0.809 公克、0.645 公克、0.720 公克；檢驗後淨重分別為
    3.763 公克、1.951 公克、2.070 公克、0.799 公克、0.63
    5 公克、0.711 公克），經送驗結果均含有第二級毒品甲基
    安非他命成分，爰依首揭法律規定，聲請宣告將上開扣案毒
    品沒收銷燬等語。
三、經查，被告吳嘉寶前因施用毒品案件，已經臺灣高雄地方法
    院檢察署檢察官於99年8 月25日以99年度毒偵字第1815號不
    起訴處分確定之事實，有上開不起訴處分書1 份附卷可稽。
    又查扣之上揭白色晶體6 包，經送驗結果均含有第二級毒品
    甲基安非他命成分（均含包裝袋；檢驗前淨重分別為3.77 3
    公克、1.961 公克、2.079 公克、0.809 公克、0.645 公克
    、0.720 公克；檢驗後淨重分別為3.763 公克、1.951 公克
    、2.070 公克、0.799 公克、0.635 公克、0.711 公克），
    有高雄市立凱旋醫院99年9 月14日高市凱醫驗字第13853 號
    濫用藥物成品檢驗鑑定書1 份在卷可憑（見臺灣高雄地方法
    院檢察署99年度毒偵字1815號卷第31頁），足證上開扣押物
    均係毒品危害防制條例第2 條第2 項第2 款規定之第二級毒
    品無訛，均係屬違禁物，檢察官聲請單獨宣告沒收，洵屬有
    據，均應予准許；而裝放上開毒品之包裝袋因與毒品無從析
    離，亦無析離之實益與必要，自亦具有違禁物之性質，應一
    併宣告沒收銷燬之。至於送鑑耗損之部分，既已滅失，自無
    庸宣告沒收銷燬，附此敘明。
四、依刑事訴訟法第220 條、毒品危害防制條例第18條第1 項前
    段、刑法第38條第1 項第1 款、第40條第2 項，裁定如主文
    。
中    華    民    國    99    年    11    月    22    日
                  刑事第十三庭  法  官  王參和
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
中    華    民    國    99    年    11    月    22    日
                                書記官  葉祝君

司法院資訊處製作；財團法人民間司法改革基金會備份。
