【裁判字號】    99,聲,2754
【裁判日期】    991122
【裁判案由】    聲請宣告沒收
【裁判全文】
臺灣高雄地方法院刑事裁定              99年度聲字第2754號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列聲請人因被告違反違反電子遊戲場業管理條例案件，聲請單
獨宣告沒收（99年度執聲字第4051號），本院裁定如下：
    主  文
扣案如附表所示之電子遊戲機台共肆台、IC板共陸塊及新臺幣拾
元硬幣共柒拾壹枚，均沒收。
    理  由
一、聲請意旨略以：高雄縣政府警察局鳳山分局於民國98年8 月
    20日查獲被告甲○○違反電子遊戲場業管理條例案，扣得如
    附表所示之物。經查該等扣案物均屬被告所有，係供犯罪所
    用、犯罪所得之物，且被告亦經緩起訴處分期滿簽結，爰依
    刑事訴訟法第259 條之1 之規定，聲請裁定沒收等語。
二、按檢察官依刑事訴訟法第253 條或第253 條之1 為不起訴或
    緩起訴之處分者，對供犯罪所用、供犯罪預備或因犯罪所得
    之物，以屬於被告者為限，得單獨聲請法院宣告沒收，同法
    第259 條之1 定有明文。
三、查本件聲請意旨有被告自白、高雄縣政府警察局鳳山分局檢
    查紀錄表、扣押物品目錄表及臺灣高雄地方法院檢察署98年
    度偵字第24933 號緩起訴處分書暨附件1 份附卷可稽（見偵
    卷第9 至15頁）。是依上開規定，本件聲請自屬有據，應予
    准許。
四、依刑事訴訟法第220 條、第259 條之1 ，裁定如主文。
中    華    民    國    99    年    11    月    22    日
                  刑事第十四庭   法  官   李俊霖
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
中    華    民    國    99    年    11    月    22    日
                                 書記官   武凱葳
附表：
┌───┬──────────────┬───────┐
│編號  │名稱                        │數量          │
├───┼──────────────┼───────┤
│1     │電子遊戲機「超級魔法球」    │1台           │
├───┼──────────────┼───────┤
│2     │電子遊戲機「捷豹」          │1台           │
├───┼──────────────┼───────┤
│3     │電子遊戲機「戰象」          │1台           │
├───┼──────────────┼───────┤
│4     │電子遊戲機「賽馬雙人座」    │1台           │
├───┼──────────────┼───────┤
│5     │「超級魔法球」IC板          │1面           │
├───┼──────────────┼───────┤
│6     │「捷豹」IC板                │1面           │
├───┼──────────────┼───────┤
│7     │「戰象」IC板                │1面           │
├───┼──────────────┼───────┤
│8     │「賽馬雙人座」IC板          │3面           │
├───┼──────────────┼───────┤
│9     │新臺幣拾元硬幣              │71枚（合計新臺│
│      │                            │幣710元）     │
└───┴──────────────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
