【裁判字號】    99,審交易,1146
【裁判日期】    991122
【裁判案由】    過失傷害
【裁判全文】
臺灣高雄地方法院刑事判決          99年度審交易字第1146號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  陳再燦
上列被告因過失傷害案件，經檢察官聲請以簡易判決處刑（99年
度偵字第22030 號），本院認不應依簡易判決處刑，改依通常程
序審理，茲判決如下：
    主  文
本件公訴不受理。
    理  由
一、本件原聲請簡易判決處刑意旨如附件檢察官聲請簡易判決處
    刑書之記載。
二、按告訴乃論之罪，告訴人於第一審辯論終結前，得撤回其告
    訴；又告訴經撤回者，法院應諭知不受理之判決，且得不經
    言詞辯論為之，刑事訴訟法第238 條第1 項、第303 條第3
    款、第307 條分別定有明文。
三、本件被告因過失傷害案件，經檢察官聲請以簡易判決處刑，
    認係犯刑法第284 條第1 項過失傷害罪嫌，依同法第287 條
    之規定，須告訴乃論。茲因被告於本院調查中已與告訴人梁
    素蕾達成和解，告訴人則具狀撤回本件告訴，此有高雄縣阿
    蓮鄉調解委員會調解書、撤回告訴聲請狀各1 份附卷足稽，
    參照前開說明，爰不經言詞辯論，逕為諭知不受理之判決。
據上論斷，應依刑事訴訟法第452 條、第303 條第3 款、第307
條，判決如主文。
中    華    民    國    99    年    11    月    22    日
                  刑事第三庭  審判長法  官 李東柏
                                    法  官 徐彩芳
                                    法  官 李爭春
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；如未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
中    華    民    國    99    年    11    月    22    日
                                    書記官 陳玉娥
附件：
臺灣高雄地方法院檢察署檢察官聲請簡易判決處刑書
                                     99年度偵字第22030號
    被      告  陳再燦  男  56歲（民國○○年○月○○日生）
                        住高雄縣岡山鎮○○路231巷32號
                        國民身分證統一編號：Ｚ000000000號
上列被告因傷害案件，業經偵查終結，認為宜聲請以簡易判決處
刑，茲將犯罪事實及證據並所犯法條分敘如下：
          犯罪事實
一、陳再燦於民國99年1月12日0時30分許，駕駛車號UT-0707號
    自小客車，沿高雄縣阿蓮鄉○○路由北往南方向行駛，行經
    該路與成功街口時，適逢梁素蕾騎乘車號ONE-658號重型機
    車，沿和平路由南往北欲左轉進入成功街，陳再燦本應注意
    車前狀況，隨時採取必要之安全措施，行車時速不得超過50
    公里，且其行車方向之閃光黃燈表示「警告」，車輛應減速
    接近、注意安全、小心通過，而當時天候晴朗，夜間有照明
    ，柏油路面乾燥、無缺陷，無障礙物、是具良好，應無不能
    注意之情事，其竟疏未注意，冒然以時速60至70公里之速度
    通過該路口，因而不慎撞及梁素蕾騎乘之重型機車，致梁素
    蕾受有左腳踝壓挫傷併皮膚缺損之傷害。
二、案經梁素蕾訴由高雄縣政府警察湖內分局報告偵辦。
        證據並所犯法條
一、證據及待證事實
┌──┬───────────┬─────────────┐
│編號│證據                  │待證事實                  │
├──┼───────────┼─────────────┤
│1   │被告陳再燦於警詢及本署│1.被告坦承於上開時、地駕車│
│    │偵查中之供詞。        │，以時速60至70公里之速度通│
│    │                      │過該路口，因而撞及告訴人之│
│    │                      │機車，致告訴人受有傷害之事│
│    │                      │實。                      │
│    │                      │2.被告肇事後，該管公務員尚│
│    │                      │未發覺前，撥打阿蓮派出所之│
│    │                      │電話00-0000000號報案之事實│
│    │                      │。                        │
├──┼───────────┼─────────────┤
│2   │告訴人梁素蕾於警詢及本│告訴人騎乘機車行經上開地點│
│    │署偵查中之指訴。      │，遭被告駕駛之車輛撞擊，因│
│    │                      │而受有傷害之事實。        │
├──┼───────────┼─────────────┤
│3   │財團法人義大醫院診斷證│告訴人因本件車禍受有傷害之│
│    │明書1紙。             │事實。                    │
├──┼───────────┼─────────────┤
│4   │道路交通事故現場圖、道│本件事故之經過情形、雙方行│
│    │路交通事故調查報告表(一)│駛路線，現場道路狀況、號誌│
│    │(二)各1份，現場照片11張 │、速限等相關資料，足以佐證│
│    │。                    │被告之駕駛行為具有過失。  │
├──┼───────────┼─────────────┤
│5   │高雄縣政府警察局湖內分│警方受理報案之電話為阿蓮分│
│    │局99年8月25日高縣湖警 │駐所之自動電話00-0000000，│
│    │偵字第0990009708號函附│互核與被告所述相符，足以佐│
│    │之職務報告、員警工作紀│證被告自首而接受裁判之事實│
│    │錄簿影本、高雄縣政府警│。（按：通聯紀錄已逾保存期│
│    │察局道路交通事故肇事人│限而無從調閱）。          │
│    │自首情形紀錄表。      │                          │
└──┴───────────┴─────────────┘
二、核被告陳再燦所為，係犯284條第1項前段之過失傷害罪嫌。
    查被告於犯罪後自首而接受裁判，有高雄縣政府警察局湖內
    分局99年8月25日高縣湖警偵字第0990009708號函附之職務
    報告、員警工作紀錄簿影本、高雄縣政府警察局道路交通事
    故肇事人自首情形紀錄表等資料可資佐證，請依刑法第62條
    之規定減輕其刑。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
        此致
臺灣高雄地方法院
中    華    民    國    99    年    8     月    27    日
                              檢察官   朱婉綺
參考法條：
中華民國刑法第284條第1項
因過失傷害人者，處6月以下有期徒刑、拘役或500元以下罰金，
致重傷者，處1年以下有期徒刑、拘役或500元以下罰金。
附記事項：本件係依刑事訴訟法簡易程序辦理，法院簡易庭得不
傳喚被告、輔佐人、告訴人、告發人等出庭即以簡易判決處刑；
被告、被害人、告訴人等對告訴乃論案件如已達成民事和解而要
撤回告訴或對非告訴乃論案件認有受傳喚到庭陳述意見之必要時
，請即另以書狀向簡易法庭陳述或請求傳訊。

司法院資訊處製作；財團法人民間司法改革基金會備份。
