【裁判字號】    99,苗簡,1058
【裁判日期】    991122
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣苗栗地方法院刑事簡易判決        99年度苗簡字第1058號
聲  請  人  臺灣苗栗地方法院檢察署檢察官
被      告  劉美金
上列被告因違反毒品危害防制條例案件，經檢察官聲請以簡易判
決處刑（99年度毒偵字第1446號），本院判決如下：
    主  文
劉美金施用第二級毒品，累犯，處有期徒刑伍月，如易科罰金，
以新臺幣壹仟元折算壹日。扣案之吸食器壹組沒收。
    事實及理由
一、本件犯罪事實及證據均引用檢察官聲請簡易判決處刑書之記
    載（如附件）。
二、論罪科刑部分：
（一）核被告所為，係犯毒品危害防制條例第10條第2 項之施用
      第二級毒品罪。
（二）被告曾因違反臺灣地區與大陸地區人民關係條例案件，經
      本院判處有期徒刑4 月確定，甫於民國97年10月30日執行
      完畢等情，有臺灣高等法院被告前案紀錄表在卷可稽，其
      於5 年之內故意再犯本件有期徒刑以上之罪，為累犯，應
      依刑法第47條第1 項之規定，加重其刑。
（三）爰審酌被告經觀察勒戒之後，猶未能斷絕毒癮，顯見其改
      善之能力薄弱，及其犯罪動機、目的、犯後承認犯行之態
      度、施用毒品侵害個人、家庭、社會、國家所生之危害，
      併參酌被告生活狀況、智識程度等一切情狀，量處如主文
      所示之刑，併諭知易科罰金之折算標準。扣案之玻璃頭吸
      食器1 組，係被告所有供犯罪所用之物，為被告於偵訊時
      供述在卷，應依刑法第38條第1 項第2 款之規定宣告沒收
      。
三、應適用之法條：
（一）刑事訴訟法第449 條第1 項前段、第454 條第2 項、第45
      0 條第1 項。
（二）毒品危害防制條例第10條第2 項。
（三）刑法第11條前段、第47條第1 項、第41條第1 項前段、第
      38條第1 項第2款、第3項。
四、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴（須附繕本）。
中    華    民    國    99    年    11    月    22    日
                  苗栗簡易庭    法  官  周靜妮
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
應敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20
日內向本院補提理由書( 均須按他造當事人之人數附繕本) 「切
勿逕送上級法院」。告訴人或被害人如對本判決不服者，應具備
理由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正
本之日期為準。
                                書記官  巫  穎
中    華    民    國    99    年    11    月    22    日
附錄論罪科刑法條：
毒品危害防制條例第10條第2項
施用第二級毒品者，處3 年以下有期徒刑。
附件：
臺灣苗栗地方法院檢察署檢察官聲請簡易判決處刑書
                                    99年度毒偵字第1446號
    被      告  劉美金  女  46歲（民國○○年○月○日生）
                        住苗栗縣銅鑼鄉中平村6鄰中平31號
                        居苗栗縣苗栗市○○里○○路72號4
                        樓406室
                        國民身分證統一編號：Ｚ000000000號
上列被告因違反毒品危害防制條例案件，業經偵查終結，認宜聲
請簡易判決處刑，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、劉美金前因偽造文書案件，經法院判處有期徒刑4月確定，
    於民國97年10月29日執行完畢。後因施用毒品案件，經法院
    裁定送觀察、勒戒後，認無繼續施用毒品之傾向，於97年12
    月17日執行完畢釋放，並由檢察官以97年毒偵字第745號為
    不起訴處分確定。
二、詎劉美金仍未戒除毒癮，復基於施用第二級毒品之犯意，於
    99年9月23日下午5時許，在苗栗縣苗栗市○○里○○路72號
    4樓406室住處，以將甲基安非他命置於玻璃頭內，燃火燒烤
    後吸食其煙霧之方式，施用第二級毒品甲基安非他命1次。
    嗣為警查獲，並扣得玻璃頭吸食器1組等物，經其同意採尿
    送驗後，檢驗結果呈安非他命及甲基安非他命陽性反應，因
    而獲悉上情。
三、案經苗栗縣警察局苗栗分局報告偵辦。
        證據並所犯法條
一、證據清單及待證事實
 ┌──┬──────────────┬──────────────┐
 │編號│  證     據     名      稱  │ 待      證      事      實 │
 ├──┼──────────────┼──────────────┤
 │  1 │被告劉美金於偵查中之自白。  │證明被告確有於犯罪事實二所載│
 │    │                            │時、地施用第二級毒品甲基安非│
 │    │                            │他命之事實。                │
 │    │                            │                            │
 ├──┼──────────────┼──────────────┤
 │  2 │苗栗縣警察局苗栗分局毒品犯罪│證明送驗編號99A390號之尿液，│
 │    │嫌疑人尿液採驗作業管制紀錄表│確係自被告身體排放、採集之代│
 │    │及濫用藥物尿液檢驗監管紀錄表│謝物。                      │
 │    │各1份。                     │                            │
 ├──┼──────────────┼──────────────┤
 │  3 │中山醫學大學附設醫院檢驗科藥│證明被告為警採尿送驗後，檢驗│
 │    │物檢測中心於99年10月7日出具 │結果呈安非他命及甲基安非他命│
 │    │之尿液檢驗報告1份。         │陽性反應。                  │
 ├──┼──────────────┼──────────────┤
 │  4 │刑案資料查註紀錄表、全國施用│證明被告前因施用毒品案件，經│
 │    │毒品案件紀錄表、受觀察勒戒人│送觀察、勒戒執行完畢，本件係│
 │    │毒品及前科紀錄簡列表及矯正簡│釋放後5年內再犯之案件。     │
 │    │表各1份。                   │                            │
 └──┴──────────────┴──────────────┘
二、核被告所為，係犯毒品危害防制條例第10條第2項之施用第
    二級毒品罪嫌。被告前受徒刑之執行完畢，5年以內故意再
    犯本件有期徒刑以上之罪，為累犯，請依刑法第47條第1項
    加重其刑。至扣案之玻璃頭吸食器1組，係被告所有供施用
    毒品之用，請依刑法第38條第1項第2款規定宣告沒收。
三、依毒品危害防制條例第23條第2項、刑事訴訟法第451條第1
    項聲請簡易判決處刑。
    此    致
臺灣苗栗地方法院
中    華    民    國    99    年    10    月    27    日
                              檢  察  官  陳  怡  龍
本件證明與原本無異
中    華    民    國    99    年    11    月    3    日
                              書  記  官  彭  國  恭

司法院資訊處製作；財團法人民間司法改革基金會備份。
