【裁判字號】    99,苗簡,1057
【裁判日期】    991122
【裁判案由】    賭博
【裁判全文】
臺灣苗栗地方法院刑事簡易判決        99年度苗簡字第1057號
聲  請  人  臺灣苗栗地方法院檢察署檢察官
被      告  古秀美
上列被告因賭博案件，經檢察官聲請以簡易判決處刑（99年度偵
字第5741號），本院判決如下：
    主  文
古秀美犯圖利聚眾賭博罪，處有期徒刑參月，如易科罰金，以新
臺幣壹仟元折算壹日。扣案如附表所示之物均沒收。
    事實及理由
一、本件犯罪事實及證據均引用檢察官聲請簡易判決處刑書內容
    之記載（如附件）。
二、核被告所為，係犯刑法第266 條第1 項前段之賭博罪、第26
    8 條之意圖營利供給賭博場所罪及聚眾賭博罪。被告所犯上
    開3 罪，係基於1 個賭博犯意之決定，為達成其同一犯罪目
    的之各個舉動，屬於法律概念之一行為，為想像競合犯，應
    依刑法第55條之規定，從一重之意圖營利聚眾賭博罪處斷。
    爰審酌被告素行良好，未有犯罪前科，此有臺灣高等法院被
    告前案紀錄表在卷可參，兼衡賭博犯行足以助長投機風氣，
    危害社會善良風俗，其犯罪之動機、目的、行為期間、犯罪
    所得、輸贏金額多寡等一切情狀，量處如主文所示之刑，併
    諭知易科罰金之折算標準，以資懲儆。扣案如附表所示之物
    ，均係被告所有供其圖利聚眾賭博所用之物，業據被告陳明
    在卷（見偵查卷第8 頁背面至第9 頁、第27頁），應依刑法
    第38條第1 項第2 款之規定，宣告沒收。
三、應適用之法條：
  （一）刑事訴訟法第449 條第1 項前段、第454 條第2 項、第
        450 條第1 項。
  （二）刑法第266 條第1 項前段、第268 條、第55條、第41條
        第1 項前段、第38條第1 項第2 款、第3項。
  （三）刑法施行法第1 條之1第1項、第2項前段 。
四、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴（須附繕本）。
中    華    民    國    99    年    11    月    22    日
                  苗栗簡易庭    法  官  周靜妮
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
應敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20
日內向本院補提理由書( 均須按他造當事人之人數附繕本) 「切
勿逕送上級法院」。告訴人或被害人如對本判決不服者，應具備
理由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正
本之日期為準。
                                書記官  巫  穎
中    華    民    國    99    年    11    月    22    日
附錄論罪科刑法條：
刑法第266 條第1 項
在公共場所或公眾得出入之場所賭博財物者，處1 千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
刑法第268 條
意圖營利，供給賭博場所或聚眾賭博者，處 3 年以下有期徒刑
，得併科 3 千元以下罰金。
附表:
┌───┬───────┬──────┐
│編號  │品名          │數量        │
├───┼───────┼──────┤
│1     │傳真機        │  1臺       │
├───┼───────┼──────┤
│2     │計算機        │  1臺       │
├───┼───────┼──────┤
│3     │錄音機        │  1臺       │
│      │              │            │
├───┼───────┼──────┤
│4     │簽注錄音帶    │  2捲       │
│      │              │            │
├───┼───────┼──────┤
│5     │開獎紀錄表    │  1張       │
│      │              │            │
└───┴───────┴──────┘
附件：
臺灣苗栗地方法院檢察署檢察官聲請簡易判決處刑書
                                      99年度偵字第5741號
    被      告  古秀美  女  51歲（民國○○年○○月○日生）
                        住苗栗縣苑裡鎮客庄里1鄰客庄4號之
                          7
                        國民身分證統一編號：Ｚ000000000號
上列被告因賭博案件，業經偵查終結，認為宜以簡易判決處刑，
茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、古秀美意圖營利，自民國99年9月底起，至同年10月19日止
    ，提供其苗栗縣苑裡鎮水坡里74號娘家住處為公眾得出入之
    場所，聚集不特定之人賭博財物，賭博方式為由古秀美任俗
    稱之「組頭」，賭客自「01」至「49」49個號碼中任選2或3
    號碼（稱為二星、三星）為1支，每支簽注金新臺幣（下同
    ）80元，核對當期香港六合彩之中獎號碼，如所簽之號碼均
    中獎，二星組由組頭每支賠付5600元，三星組56000元，未
    押中則簽注金歸組頭所有。嗣於99年10月21日16時40分在上
    址經警持搜索票查獲，扣得傳真機、計算機、錄音機各1 台
    、簽注錄音帶2捲及開獎紀錄表1張。
二、案經苗栗縣警察局通霄分局報告偵辦。
        證據並所犯法條
一、證據：
（一）被告古秀美警詢及偵訊之自白。
（二）傳真機、計算機、錄音機各1台、簽注錄音帶2捲及開獎紀
      錄表1張扣案及現場照片2張。
二、所犯法條：核被告所為，係犯刑法第266條第1項前段之賭博
    罪嫌及同法第268條意圖營利供給賭博場所、聚眾賭博罪嫌
    。其所犯上開3罪，係基於1個賭博犯意之決定，為達成其同
    一犯罪目的之各個舉動，屬於法律概念之一行為，為想像競
    合犯，請依刑法第55條規定，從一重之意圖營利聚眾賭博罪
    處斷。扣案如事實欄所載之物，請依法宣告沒收。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此  致
臺灣苗栗地方法院
中    華    民    國    99    年    10    月    25    日
                              檢察官  黃棋安
本件證明與原本無異
中    華    民    國    99    年    11    月    3     日
                              書記官  陳巧庭

司法院資訊處製作；財團法人民間司法改革基金會備份。
