【裁判字號】    98,司執消債更,201
【裁判日期】    991122
【裁判案由】    更生事件
【裁判全文】
臺灣士林地方法院民事裁定       98年度司執消債更字第201號
債  務  人  鄭品婕即鄭家妘即鄭.
代  理  人  劉師婷律師
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債務人所提如附件一所示之更生方案應予認可，並自本裁定確定
之翌月起，於每月二十五日給付新臺幣壹萬捌仟元，共計九十六
期；於每年二月二十五日增加給付新臺幣肆萬伍元，共計八期。
債務人在未依更生條件全部履行完畢前，應受如附件二所示之生
活限制。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債權人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案；法院為認可之裁定時
    ，因更生方案履行之必要，對於債務人在未依更生條件全部
    履行完畢前之生活程度，得為相當之限制，消費者債務清理
    條例第64條第1 項、第62條第2 項分別定有明文。
二、經查，債務人聲請更生，前經本院以民國97年度消債更字第
    135 號裁定開始更生程序在案，有上開裁定一份在卷可參。
    又債務人確有薪資之固定收入，平均每月收入約新臺幣（下
    同）4 萬元，亦有債務人薪資轉帳帳戶存摺內頁影本、消債
    事件筆錄及任職公司出具之代墊雜支費用證明在卷足憑（見
    本院卷(一)第170 至174 頁、第262 頁、第267 至274 頁，本
    院卷(二)第44頁）。再觀諸債務人所提如附件一所示之更生方
    案，其條件為自認可更生方案裁定確定之翌月起，以1 個月
    為1 期，分96期清償，每期清償1 萬8,000 元；另以8 年之
    年終獎金，每年各增加清償4 萬5,000 元，總清償金額為20
    8 萬8,000 元，清償成數為66.58 ％。經本院審酌下列情事
    ，認其條件核屬公允、適當、可行：
    (一)債務人於裁定開始更生程序時，除每月薪資收入外，名下
      固有車齡8 年之汽車乙輛及商業保險契約保單價值準備金
      2 萬2,954 元。惟因債務人配偶工作業務上之需求，有使
      用汽車之必要；且本件債務人係聲請更生，非聲請清算，
      無分配清算財團予債權人之問題，依消費者債務清理條例
      第64條第2 項第3 款規定，其僅須列入依清算程序所得受
      償之總額計算，是無強制債務人變價之依據及必要。而本
      件無擔保及無優先權債權之受償總額為208 萬8,000 元，
      並未顯低於本院裁定開始更生程序時，依清算程序所得受
      償之總額。又債務人聲請前二年間可處分所得為139 萬3,
      816 元，扣除必要生活費用75萬3,888 元後，為63萬9,92
      8 元，亦低於無擔保及無優先權債權人之受償總額，無擔
      保及無優先權債權人之受償金額不致過低。
    (二)債務人居住於臺北縣汐止市，債務人個人每月必要生活費
      用，加計2 名未成年子女（年僅3 歲、7 歲）教育費等扶
      養支出1/2 分擔額，每月支出合計為2 萬1,944 元，核與
      依內政部主計處公布臺北縣99年度每人每月最低生活費1
      萬792 元所計算之標準（計算式：10,792+10,792 ×2 ×
      1/2 ＝21,584）相當，且衡以債務人配偶同負有高額債務
      ，陷於不能清償情事，經本院裁定開始更生程序在案，並
      無能力提高子女扶養費用分擔比例等情，亦有本院97年度
      消債更字第136 號卷可憑，是債務人所提出之每月生活費
      用尚可認於一般人之生活程度範圍內而屬合理。至扶養親
      屬免稅額僅係稅法上得以減稅之額度，與計算每人每月最
      低生活費究屬二事。上開最低生活費標準係按照政府近1
      年平均每人消費支出（包括食品費、衣著鞋襪費、房租水
      電費、家居管理費、醫療保健費等支出）百分之60訂定。
      以之評估債務人所列必要生活支出是否為當，相較以綜合
      所得稅扶養免稅額計算，更為適切、公允，是本件債務人
      所陳報扶養費支出數額，並無不當。又在此合理支出範圍
      內，債務人如何分配其房租、子女扶養費及其他費用等各
      項生活支出，應由債務人視具體情形彈性運用，本院自應
      予以尊重。
    (三)按消費者債務清理條例之立法目的，係為使不幸陷入經濟
      困境之人得以清理債務、重建生活，並在清理過程中能保
      有符合人性尊嚴之最低基本生活，是債務人之還款能力固
      得參考債務人更生前2 年之收入狀況，惟仍應以債務人目
      前確能獲得之實際收入作為履行更生方案之基礎。債務人
      現職工作為銷售業務櫃員，其薪資結構除每月固定底薪收
      入1 萬6,000 元至1 萬7,000 餘元外，其餘均為業績獎金
      所得，故每月實際領取之薪資數額並不固定。債務人陳稱
      因現香芬業之業績下滑，收入不如以往，從95年以來，收
      入逐年下降等語，核與債務人95年至98年綜合所得稅各類
      所得資料清單等年所得資料證明文件內容相符。而債務人
      目前每月平均收入約4 萬元（扣除債務人代墊之雜支費用
      後；年終獎金另計），亦有債務人薪資轉帳帳戶存摺內頁
      影本、消債事件筆錄及任職公司出具之代墊雜支費用證明
      在卷可稽，是本件債權人以聲請前2 年之平均月收入5 萬
      8,076 元（計入年終）計列債務人更生履行期間之每月收
      入，即屬無據，要不可採。
    (四)債務人雖領有年終獎金，惟年終獎金並非固定可得支配之
      收入，且考量年節時常有較高消費支出之需求，年終獎金
      本不宜全數用以履行更生方案；債務人已將每月收入計入
      業績獎金計算，扣除每月必要支出後，近全數用以清償債
      務，並無餘額支應家庭日常生活緊急事變之支出；自95年
      以來，債務人收入確實逐年下降等情，債務人願於8 年內
      ，每年以其年終獎金收入額外清償4 萬5,000 元，共計36
      萬元，應符社會常情，且兼顧債權人受償權益而屬公允。
      另為求增加清償成數，債務人將清償期間延長為8 年，已
      達消費者債務清理條例所定之最長清償年限，足徵債務人
      已盡清償能事而確有履行更生方案之誠意。債權人認債務
      人距強制退休年齡，尚得工作30年，應延長還款期數為全
      額清償，顯與消費者債務清理條例謀求消費者經濟生活之
      重建更生立法目的及規定不合。
中    華    民    國    99    年    11    月    22    日
                  民事庭      司法事務官
附件一：更生方案
┌────────────────────────────────────────┐
│壹、更生方案內容                                                                │
├────────────────────────────────────────┤
│1.認可裁定確定之翌月起，每1 月為1 期，共96期。                                  │
│2.每期在每月25日給付，每期清償1 萬8,000 元。債權人分配金額如下貳每期可分配金額（│
│  1 ）欄位所示。                                                                │
│3.認可裁定確定起第1 年至第8 年之2 月25日，增加清償金額4 萬5,000 元，債權人分配金│
│  額如下貳每期可分配金額（2 ）欄位所示。                                        │
│4.無擔保及無優先權債務總金額：313 萬6,246 元                                    │
│5.清償總金額：208 萬8,000 元                                                    │
│6.總清償比例：66.58﹪                                                           │
│7.清償金額（1）：172 萬8,000元       清償比例（1）：55.10﹪                     │
│8.清償金額（2）：36萬元              清償比例（2）：11.48﹪                     │
├────────────────────────────────────────┤
│貳、更生清償分配表                                                單位：新臺幣元│
├──┬────────┬─────┬──────────┬───────────┤
│編號│  債 權 人      │債權金額  │每期可分配金額（1） │ 每期可分配金額（2）  │
├──┼────────┼─────┼──────────┼───────────┤
│ 1  │中國信託商業銀行│  271,395 │      1,558         │      3,894           │
│    │股份有限公司    │          │                    │                      │
├──┼────────┼─────┼──────────┼───────────┤
│ 2  │日盛國際商業銀行│   96,574 │        554         │      1,386           │
│    │股份有限公司    │          │                    │                      │
├──┼────────┼─────┼──────────┼───────────┤
│ 3  │永豐商業銀行股份│  385,836 │      2,214         │      5,536           │
│    │有限公司        │          │                    │                      │
├──┼────────┼─────┼──────────┼───────────┤
│ 4  │台北富邦商業銀行│  201,349 │      1,156         │      2,889           │
│    │股份有限公司    │          │                    │                      │
├──┼────────┼─────┼──────────┼───────────┤
│ 5  │澳商澳盛銀行股份│  133,482 │        766         │      1,915           │
│    │有限公司台北分公│          │                    │                      │
│    │司              │          │                    │                      │
├──┼────────┼─────┼──────────┼───────────┤
│ 6  │台新國際商業銀行│  848,915 │      4,872         │     12,181           │
│    │股份有限公司    │          │                    │                      │
├──┼────────┼─────┼──────────┼───────────┤
│ 7  │臺灣新光商業銀行│  127,482 │        732         │      1,829           │
│    │股份有限公司    │          │                    │                      │
├──┼────────┼─────┼──────────┼───────────┤
│ 8  │玉山商業銀行股份│  136,965 │        786         │      1,965           │
│    │有限公司        │          │                    │                      │
├──┼────────┼─────┼──────────┼───────────┤
│ 9  │渣打國際商業銀行│  168,823 │        969         │      2,423           │
│    │股份有限公司    │          │                    │                      │
├──┼────────┼─────┼──────────┼───────────┤
│ 10 │國泰世華商業銀行│  143,798 │        825         │      2,063           │
│    │股份有限公司    │          │                    │                      │
├──┼────────┼─────┼──────────┼───────────┤
│ 11 │遠東國際商業銀行│  313,549 │      1,800         │      4,499           │
│    │股份有限公司    │          │                    │                      │
├──┼────────┼─────┼──────────┼───────────┤
│ 12 │匯誠第二資產管理│  193,554 │      1,111         │      2,777           │
│    │股份有限公司    │          │                    │                      │
├──┼────────┼─────┼──────────┼───────────┤
│ 13 │誠第一資產管理│  114,524 │        657         │      1,643           │
│    │股份有限公司    │          │                    │                      │
├──┼────────┼─────┼──────────┼───────────┤
│    │合     計       │3,136,246 │     18,000         │     45,000           │
├──┴────────┴─────┴──────────┴───────────┤
│參、補充說明                                                                    │
│一、總清償比例計算至百分比之小數點後第三位四捨五入至第二位。                    │
│二、清償比例（1）（2）計算至百分比之小數點後第三位四捨五入至第二位。            │
│三、每期可分配金額（1） ＝債權金額×清償比例（1） ÷ 96期（元以下四捨五入）。   │
│四、每期可分配金額（2） ＝債權金額×清償比例（2） ÷ 8 期（元以下四捨五入）。   │
│五、債務人於履行更生方案前，應自行向各債權人詢問還款方式，並依期履行。債權人於本│
│    院裁定開始更生程序後所受償之金額，應全數納入其受分配金額抵充之。            │
│六、更生方案如一期未履行，視為全部到期。                                        │
│七、有不可歸責於己之事由發生，致債務人遲延給付，應許延緩一期給付，但履行期應順延│
│    一期。                                                                      │
└────────────────────────────────────────┘
附件二：更生及清算債務人之生活限制
┌────────────────────────────────────┐
│准許更生之債務人，未依更生條件完全履行完畢前，應受下列之生活限制：      │
├────────────────────────────────────┤
│一、不得為奢靡浪費之消費活動。                                          │
├────────────────────────────────────┤
│二、不得為賭博或為其他投機行為。                                        │
├────────────────────────────────────┤
│三、不得為不動產之處分或受讓。                                          │
├────────────────────────────────────┤
│四、不得為金錢借貸之行為。                                              │
├────────────────────────────────────┤
│五、不得搭乘計程車、高鐵及航空器，但因公務所需且由公費支付者，不在此限。│
├────────────────────────────────────┤
│六、不得從事國外遊學或出國旅遊等消費行為。                              │
├────────────────────────────────────┤
│七、不得投資金融商品（例如股票、基金等）。                              │
├────────────────────────────────────┤
│八、不得從事逾越通常生活程度之贈與。                                    │
├────────────────────────────────────┤
│九、每月應製作收入支出帳目。                                            │
└────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
