【裁判字號】    99,司執消債更,126
【裁判日期】    991122
【裁判案由】    更生事件
【裁判全文】
臺灣士林地方法院民事裁定       99年度司執消債更字第126號
債  務  人  方百源
上列當事人因更生事件，本院裁定如下：
    主  文
債務人所提如附表一所示之更生方案應予認可。
債務人在未依更生條件全部履行完畢前，應受如附表二所示之生
活限制。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債權人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案；法院為認可之裁定時
    ，因更生方案履行之必要，對於債務人在未依更生條件全部
    履行完畢前之生活程度，得為相當之限制，消費者債務清理
    條例第64條第1 項、第62條第2 項分別定有明文。
二、查債務人方百源聲請更生，前經本院於民國99年2 月26日以
    98年度消債更字第330 號裁定自99年3 月1 日17時起開始更
    生程序在案，有上開裁定1 份在卷可參（見本院卷第4 至5
    頁）。而債務人現於南京資訊股份有限公司擔任操作員，每
    月實領薪資新臺幣（下同）3 萬7,000 元（已包括加班費，
    並扣除勞保、健保及其他公司應扣項目共1,091 元，且未加
    計年終獎金），確有薪資之固定收入等情，有其勞工保險被
    保險人投保資料表、98年度綜合所得稅各類所得資料清單、
    98年4 月至99年9 月薪資轉帳明細、98年6 月至99年8 月薪
    資單在卷可稽（見本院卷第120 、122 、124 至136 頁）。
    觀諸債務人所提如附表一所示之更生方案，其條件為債務人
    自認可更生方案裁定確定之翌月起，以1 個月為1 期，共分
    96期清償，每期清償2 萬6,000 元，並於每年度3 月10日之
    該期加計1 次特別增加金額3 萬5,000 元（即該期共清償6
    萬1,000 元，共8 次），總清償金額為277 萬6,000 元，清
    償成數為76.71%。本院經審酌下列情事，認其條件核屬公允
    、適當、可行：
（一）查債務人聲請更生時，除薪資收入外，別無其他可供換價
      之財產，有其財產歸屬資料清單在卷可憑（見本院卷第12
      3 頁）。而債務人之聲請前2 年間可處分所得為76萬0,08
      0 元，扣除必要支出27萬4,872 元後，餘額為31萬0,897
      元，已低於上開無擔保及無優先權債權受償總額，從而，
      無擔保及無優先權債權人之受償權益已受保障。
（二）次查，債務人每月實領薪資3 萬7,000 元，業如前述。而
      其自陳目前單獨居住於臺北縣三芝鄉，每月必要支出1 萬
      0,750 元，並提出房屋租賃契約書供參（見消債更卷第22
      、23頁）。參酌行政院主計處所公布99年度臺北縣每人每
      月最低生活費為1 萬0,792 元（按此最低生活標準之計算
      並未包含勞保、國民年金、健保、勞退金及稅賦等項），
      則債務人之上開必要支出顯已低於一般人之生活程度，當
      屬合理。
（三）至債權人主張清償成數過低，且債務人之負債多係因奢侈
      浪費所致等節，按消費者債務清理條例之立法目的，係在
      使陷於經濟上困難之消費者，得依該條例清理債務，以妥
      適調整其與債權人間之權利義務，並重建其經濟生活，故
      更生方案應以債務人自力所能獲得之現有資力作為履行之
      基礎，盡其最大能力提出清償條件，其過往或將來薪資收
      入均難作為現有薪資之判斷依據，而清償成數亦非認可更
      生方案之唯一標準。至於債務人過往之消費情形（是否有
      浪費或投機行為）乃清算程序是否免責之判斷依據，與更
      生方案並無關聯。審酌債務人之上開每月實領薪資扣除必
      要支出後，尚餘2 萬6,250 元，而其願將以每月2 萬6,00
      0 元之金額清償債務，並於每年領取年終獎金時，加計1
      次特別增加金額3 萬5,000 元；且為求增加清償成數，而
      將清償延長為消費者債務清理條例第53條第2 項第3 款所
      定最長清償期限8 年，足認其確已盡最大之誠意償債。
三、綜上所述，債務人以每月收入扣除必要支出後之餘額，用以
    清償更生債務，其所提如附表一所示之更生方案核屬公允、
    適當、可行，且無消費者債務清理條例第63條及第64條第2
    項所定不應認可之消極事由存在，故不經債權人會議可決，
    予以認可該更生方案。並依首揭消費者債務清理條例第62條
    第2 項規定，就債務人在未依更生條件全部履行完畢前之生
    活程度，裁定為如附表二所示之限制。
四、爰裁定如主文。
五、如不服本裁定，應於裁定送達後10日內，以書狀向本院司法
    事務官提出異議。
中    華    民    國    99    年    11    月    22    日
                  民  事  庭  司法事務官
附表一：更生方案
~T30X0L2;
┌────────────────────────────────────────┐
│壹、更生方案內容                                                                │
├────────────────────────────────────────┤
│1.自認可裁定確定之翌月起，以1 個月為1 期，共分96期（即8 年）清償。              │
│2.每期在每月10日給付，每期清償新臺幣（下同）2 萬6,000 元，並於每年度3 月10日之該│
│  期加計1 次特別增加金額3 萬5,000 元（即該期共清償6 萬1,000 元，共8 次）。各債權│
│  人受分配金額如下列第貳點「每期受分配金額」欄所示。                            │
│3.債務總金額：361萬8,979元。                                                    │
│4.清償總金額：277萬6,000元。                                                    │
│5.總清償比例：76.71﹪。                                                         │
│6.更生方案如一期未履行，視為全部到期，並回復如債權表所示之債權總合。            │
│7.有不可歸責於己之事由發生，致債務人遲延給付，應許延緩一期給付，但履行期應順延一│
│  期。                                                                          │
├────────────────────────────────────────┤
│貳、更生清償分配表                                                              │
├──┬────────────────┬──────┬─────────────┤
│編號│    債      權      人          │  債權金額  │     每期受分配金額       │
│    │                                │            ├─────┬───────┤
│    │                                │            │第1至96期 │每年度3 月10日│
│    │                                │            │          │之特別增加金額│
├──┼────────────────┼──────┼─────┼───────┤
│ 1  │花旗（台灣）商業銀行股份有限公司│   344,901元│   2,478元│       3,336元│
├──┼────────────────┼──────┼─────┼───────┤
│ 2  │中國信託商業銀行股份有限公司    │ 1,392,911元│  10,007元│      13,471元│
├──┼────────────────┼──────┼─────┼───────┤
│ 3  │萬榮行銷股份有限公司            │   267,498元│   1,922元│       2,587元│
├──┼────────────────┼──────┼─────┼───────┤
│ 4  │渣打國際商業銀行股份有限公司    │   122,645元│     881元│       1,186元│
├──┼────────────────┼──────┼─────┼───────┤
│ 5  │良京實業股份有限公司            │ 1,178,850元│   8,469元│      11,401元│
├──┼────────────────┼──────┼─────┼───────┤
│ 6  │誠第一資產管理股份有限公司    │   280,102元│   2,012元│       2,709元│
├──┼────────────────┼──────┼─────┼───────┤
│ 7  │永豐商業銀行股份有限公司        │    32,072元│     231元│         310元│
├──┼────────────────┼──────┼─────┼───────┤
│    │合     計                       │ 3,618,979元│  26,000元│      35,000元│
├──┴────────────────┴──────┴─────┴───────┤
│、補充說明                                                                    │
│一、總清償比例計算至百分比之小數點後第三位四捨五入至第二位。                    │
│二、每期受分配金額＝清償金額×債權比例（元以下大於0.4 元者，以1 元計算；未滿0.4 │
│    元者，不予計入）。                                                          │
│三、債務人於履行更生方案前，應自行向各債權人詢問還款方式，並依期履行。          │
└────────────────────────────────────────┘
附表二：更生債務人之生活限制
┌────────────────────────────────────┐
│准許更生之債務人，未依更生條件完全履行完畢前，應受下列之生活限制：      │
├────────────────────────────────────┤
│一、不得為奢靡浪費之消費活動。                                          │
├────────────────────────────────────┤
│二、不得為賭博或為其他投機行為。                                        │
├────────────────────────────────────┤
│三、除為清償更生債權外，不得為不動產之處分或受讓。                      │
├────────────────────────────────────┤
│四、不得為金錢借貸之行為。                                              │
├────────────────────────────────────┤
│五、不得搭乘計程車、高鐵及航空器，但因公務所需且由公費支付者，不在此限。│
├────────────────────────────────────┤
│六、不得從事國外遊學或出國旅遊等消費行為。                              │
├────────────────────────────────────┤
│七、不得投資金融商品（例如股票、基金等）。                              │
├────────────────────────────────────┤
│八、不得從事逾越通常生活程度之贈與。                                    │
├────────────────────────────────────┤
│九、每月應製作收入支出帳目。                                            │
└────────────────────────────────────┘
~T64X4L25;

司法院資訊處製作；財團法人民間司法改革基金會備份。
