【裁判字號】    99,聲,231
【裁判日期】    991122
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣士林地方法院民事裁定               99年度聲字第231號
聲  請  人  杜瑞奎
相  對  人  余嘉男
上列當事人間移轉土地所有權等事件，聲請人聲請確定訴訟費用
額，本院裁定如下：
    主  文
相對人應賠償聲請人之訴訟費用額確定為新臺幣貳仟貳佰捌拾柒
萬伍仟陸佰陸拾肆元，及自本裁定送達相對人之翌日起至清償日
止，按年息百分之五計算之利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之。聲請確定
    訴訟費用額者，應提出費用計算書、交付他造之計算書繕本
    或影本及釋明費用額之證書。依第一項確定之訴訟費用額，
    應於裁定送達之翌日起，加給按法定利率計算之利息，民事
    訴訟法第91條定有明文。
二、本件聲請意旨略以：兩造間移轉土地所有權等事件，經本院
    92年度重訴字第301 號、臺灣高等法院94年度重上字第428
    號、97年度重上更(一)字第53號、最高法院97年度台上字第43
    0 號、最高法院98年度台上字第1357號判決確定，其訴訟費
    用新臺幣（下同）2,290 萬8,511 元應由相對人負擔。
三、經查：
  (一)兩造間移轉土地所有權等事件，前經本院92年度重訴字第30
    1 號、臺灣高等法院94年度重上字第428 號、97年度重上更
    (一)字第53號、最高法院97年度台上字第430 號、最高法院98
    年度台上字第1357號判決確定，依該確定判決主文所諭知，
    第一、二審及發回前第三審訴訟費用（除確定部分外）由被
    上訴人即相對人負擔。而經本院調卷審查後，相對人第一審
    原主張依據兩造間土地買賣契約關係而為請求，其起訴後迭
    就請求設定抵押權擔保及移轉土地所有權之土地範圍予以擴
    張、指定登記之權利人及起造名義人予以變更。嗣於第二審
    言詞辯論時，主張為與買賣契約相符，而依照買賣契約法律
    關係更正聲明並撤回第一審聲明第一項關於請求上訴人塗銷
    臺灣中小企業銀行股份有限公司抵押權、第三項關於請求上
    訴人交付系爭建照部分之起訴，並為符合其請求之真意係主
    張依買賣契約條款之約定，不限定代償之範圍及應納之土地
    增值稅數額，而更正其訴之聲明（見第428 號確定判決第17
    1 頁），該部分第一審訴訟費用並未另核計徵收裁判費，而
    相對人既於第二審訴訟程序中撤回起訴，是該部分之裁判費
    ，應由相對人負擔，且非在本件應予確定之範圍。
  (二)又聲請人提出如附表二編號4 之費用3 萬3,027 元部分，收
    據記載，案號為「臺灣高等法院91年度上字第1022號」，而
    該事件上訴人為聲請人杜瑞奎，至被上訴人則分別為「曹順
    泰、余貞、余金龍、曹瑞強、曹陳月裡、曹次郎、曹阿塗、
    余炎專、余慶祥、余金福、陳月梅、余陳碧嬌、余進來、余
    進成、余智偉、余智化、余和」等人，並非本件確定訴訟費
    用之本案訴訟，是該部分訴訟費用，不得列入本件訴訟費用
    額之計算。
  (三)聲請人提出如附表二編號5 之費用1,000 元部分，收據記載
    案號為「95年度裁全速字第6980號」，而按債權人因強制執
    行而支出之費用，得求償於債務人者，得準用民事訴訟法第
    91條第1 項規定，向執行法院聲請確定其數額，強制執行法
    第29條第1 項定有明文，是該部分費用乃執行所需，應向執
    行法院民事執行處聲請確定其執行數額，亦非屬本件訴訟費
    用，自應予剔除。
  (四)聲請人提出如附表二編號6 之費用1,000 元部分，其繳款日
    期98年12月18日係在98年度台上字第1357號事件訴訟終結後
    ，其支出之目的為何不明，且非為本件訴訟而支出，即不屬
    本案訴訟之「訴訟費用」，自不得列入本件訴訟費用額之計
    算。
  (五)綜上所述，確認本件訴訟聲請人於歷審所支出之裁判費如附
    表一所示為2,287 萬5,664 元，則相對人應負擔之訴訟費用
    額，按上述確定判決所諭知負擔比例計算之結果，堪以確定
    為如主文所示金額，並依民事訴訟法91條第3 項規定，加計
    自本裁定送達翌日起至清償日止，按法定利率即年息5%計算
    之利息。
四、爰裁定如主文。
中    華    民    國    99    年    11    月    22    日
                  民事第二庭  法  官  蕭錫証
以上正本證明與原本無異。
如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀，並
繳納抗告費新臺幣1,000元。
中    華    民    國    99    年    11    月    24    日
                              書記官  何婉菁
附表一計算書：（新臺幣，元以下四捨五入）
┌───┬───┬──────┬───────┐
│審級  │項 目 │金     額   │備註          │
├───┼───┼──────┼───────┤
│      │裁判費│ 1,468,161元│相對人支出    │
│      │      │ 6,143,629元│              │
│      │      │    12,705元│              │
│      ├───┼──────┼───────┤
│      │      │       530元│相對人支出    │
│ 一   │      ├──────┼───────┤
│      │旅費  │       530元│聲請人支出    │
│      │      │     1,090元│              │
│      ├───┼──────┼───────┤
│      │郵費  │       606元│相對人支出    │
├───┼───┼──────┼───────┤
│ 二   │裁判費│11,417,685元│聲請人支出    │
│      │      │    19,057元│              │
├───┼───┼──────┼───────┤
│ 三   │裁判費│11,436,742元│聲請人支出    │
├───┼───┼──────┼───────┤
│更一審│旅費  │       560元│聲請人支出    │
├───┴───┴──────┴───────┤
│相對人應賠償之訴訟費用：                    │
│530＋1,090＋11,417,685＋19,057＋11,436,742＋│
│560＝22,875,664                             │
└──────────────────────┘
附表二：
┌──┬───────┐
│項目│金       額   │
├──┼───────┤
│一  │11,417,685元  │
├──┼───────┤
│二  │11,436,742元  │
├──┼───────┤
│三  │    19,057元  │
├──┼───────┤
│四  │    33,027元  │
├──┼───────┤
│五  │     1,000元  │
├──┼───────┤
│六  │     1,000元  │
├──┼───────┤
│合計│22,908,511元  │
└──┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
