【裁判字號】    99,聲,4595
【裁判日期】    991122
【裁判案由】    聲請定應執行之刑
【裁判全文】
臺灣臺中地方法院刑事裁定              99年度聲字第4595號
聲  請  人  臺灣臺中地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行刑
（99年度執聲字第3229號），本院裁定如下：
    主  文
甲○○因犯如附表所載之罪，所處如附表所示之刑，應執行有期
徒刑肆年陸月。
    理  由
受刑人甲○○因犯毒品危害防制條例等罪，經本院先後判處如附
表所示之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑
，本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法
第447條第1項、刑法第53條、第51條第5款，裁定如主文。
中    華    民    國    99    年    11    月    22    日
                  刑事第四庭    法  官 黃益茂
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5日內向本院提出抗告狀。（應
附繕本）
                                書記官 蔡秋明
中    華    民    國    99    年    11    月    22    日
附表：
┌────────┬────────┬────────┬────────┐
│編            號│       一       │       二       │     三         │
├────────┼────────┼────────┼────────┤
│罪            名│施用第一級毒品罪│施用第一級毒品罪│施用第一級毒品罪│
├────────┼────────┼────────┼────────┤
│宣     告     刑│有期徒刑10月    │有期徒刑11月    │有期徒刑10月    │
├────────┼────────┼────────┼────────┤
│犯   罪  日   期│99年1月27日     │99年5月22日     │99年4月23、24日 │
│                │                │                │間之某時        │
├────────┼────────┼────────┼────────┤
│偵查（自訴）機關│臺灣臺中地方法院│臺灣臺中地方法院│臺灣臺中地方法院│
│年  度    案  號│檢察署99年度毒偵│檢察署99年度毒偵│檢察署99年度毒偵│
│                │字第1881號      │字第2038號      │字第2326號      │
├───┬────┼────────┼────────┼────────┤
│      │法  院  │臺灣臺中地方法院│臺灣臺中地方法院│臺灣臺中地方法院│
│      ├────┼────────┼────────┼────────┤
│最  後│案  號  │99年度訴字第1817│99年度訴字第2070│99年度訴字第1994│
│事實審│        │號              │號              │號              │
│      ├────┼────────┼────────┼────────┤
│      │判  決  │99年7月20日     │99年7月30日     │99年8月23日     │
│      │日  期  │                │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法  院  │臺灣臺中地方法院│臺灣臺中地方法院│臺灣臺中地方法院│
│      ├────┼────────┼────────┼────────┤
│確  定│案  號  │99年度訴字第1817│99年度訴字第2070│99年度訴字第1994│
│判  決│        │號              │號              │ 號             │
│      ├────┼────────┼────────┼────────┤
│      │判    決│99年8月2日      │99年8月16日     │99年9月13日     │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│  備         註 │編號一至三前經定│編號一至三前經定│編號一至三前經定│
│                │應執行刑為有期徒│應執行刑為有期徒│應執行刑為有期徒│
│                │刑2年5月        │刑2年5月        │刑2年5月        │
└────────┴────────┴────────┴────────┘
┌────────┬────────┬────────┬────────┐
│編            號│     四         │      五        │     六         │
├────────┼────────┼────────┼────────┤
│罪            名│施用第一級毒品罪│施用第一級毒品罪│   搶奪罪       │
├────────┼────────┼────────┼────────┤
│宣     告     刑│有期徒刑11月    │有期徒刑7月     │有期徒刑10月    │
├────────┼────────┼────────┼────────┤
│犯   罪  日   期│99年2月9日      │99年5月11日     │99年5月19日     │
├────────┼────────┼────────┼────────┤
│偵查（自訴）機關│臺灣臺中地方法院│臺灣臺中地方法院│臺灣臺中地方法院│
│年  度    案  號│檢察署99年度毒偵│檢察署99年度毒偵│檢察署99年度偵字│
│                │字第1102號      │字第2391號      │第12811號       │
├───┬────┼────────┼────────┼────────┤
│      │法  院  │臺灣臺中地方法院│臺灣臺中地方法院│臺灣臺中地方法院│
│      ├────┼────────┼────────┼────────┤
│最  後│案  號  │99年度訴字第1450│99年度訴字第2131│99年度訴字第2142│
│事實審│        │號              │號              │號              │
│      ├────┼────────┼────────┼────────┤
│      │判  決  │99年8月25日     │99年9月6日      │99年8月12日     │
│      │日  期  │                │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法  院  │臺灣臺中地方法院│臺灣臺中地方法院│臺灣臺中地方法院│
│      ├────┼────────┼────────┼────────┤
│確  定│案  號  │99年度訴字第1450│99年度訴字第2131│99年度訴字第2142│
│判  決│        │號              │號              │ 號             │
│      ├────┼────────┼────────┼────────┤
│      │判    決│99年9月20日     │99年9月27日     │99年9月13日     │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│  備         註 │                │                │                │
│                │                │                │                │
│                │                │                │                │
└────────┴────────┴────────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
