【裁判字號】    99,易,2854
【裁判日期】    991122
【裁判案由】    公共危險等
【裁判全文】
臺灣臺北地方法院刑事判決              99年度易字第2854號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  丁○○
上列被告因公共危險等案件，經檢察官提起公訴（99年度偵字第
16710號），嗣被告於本院審理中，就被訴事實為有罪之陳述，
經本院裁定改用簡式審判程序，判決如下：
    主  文
丁○○失火燒燬現供人使用之住宅，處有期徒刑柒月。
    事  實
一、丁○○擅自進入位於門牌號碼臺北縣新店市○○路40號後方
    、有獨立出入口之1樓鐵皮屋內居住長達4至5年，其於民國9
    9年7月18日凌晨，在前揭鐵皮屋內休憩時，本應注意入睡前
    ，應確實熄滅室內存留之菸蒂等微弱火種，避免釀成火災，
    且依其情形，並無不能注意之情事，竟疏於注意，於同日凌
    晨2 時許入睡前，未確實熄滅置於前揭鐵皮屋內床舖旁之菸
    蒂火種便入睡，致該菸蒂火種蓄熱引燃周遭可燃物品後起火
    燃燒，丁○○因手部遭火灼傷疼痛而驚醒，旋即奪門而出，
    既未設法撲滅火勢，亦未報警處理。該火勢於同日凌晨2時2
    9 分許，向外延燒至如附表所示之現供人使用之住宅，致該
    等住宅有如附表所示之燒燬情形。又於上述火災發生時，治
    永杰、治君憶正在門牌號碼臺北縣新店市○○路44號房屋內
    睡覺，因火災濃煙致受有疑似吸入性嗆傷之傷害。嗣經臺北
    縣政府消防局獲報派員到場撲滅，並調查火災發生原因後，
    始悉上情。
二、案經甲○○、庚○○、壬○○、乙○○、戊○○、丙○○、
    己○○、辛○○、癸○○訴由臺北縣政府警察局新店分局報
    告臺灣臺北地方法院檢察署檢察官偵查起訴。嗣於本院審理
    中，丁○○就被訴事實為有罪之陳述，經裁定改行簡式審判
    程序。
    理  由
壹、程序方面：
    本件被告丁○○所犯係死刑、無期徒刑、最輕本刑為3 年以
    上有期徒刑以外之罪，其於本院審理時，就前揭被訴事實為
    有罪之陳述，經法官告知簡式審判程序之旨，並聽取其與公
    訴人之意見後，本院認無不得或不宜改依簡式審判程序進行
    之處，爰依刑事訴訟法第273條之1 第1項之規定，裁定本件
    行簡式審判程序，是本件之證據調查，依刑事訴訟法第273
    條之2規定，不受同法第159條第1項、第161條之2、第161條
    之3、第163條之1及第164條至第170 條規定之限制，先予敘
    明。
貳、實體方面：
一、訊據被告丁○○對於上揭犯罪事實均坦承不諱（詳本院卷第
    8 頁反面、第33頁反面），核與告訴人戊○○、甲○○、庚
    ○○、壬○○、乙○○、丙○○、己○○、辛○○、癸○○
    於警詢中之指訴；及告訴人戊○○、甲○○、庚○○、壬○
    ○、乙○○、丙○○、己○○、癸○○於本院審理時之陳述
    相符（見臺北地方法院檢察署99年度偵字第16710 號卷《下
    稱偵查卷》第12至13頁、第14至15頁、第16至17頁、第18至
    19頁、第20至21頁、第22至23頁、第24至25頁、第26至27頁
    、第28至29頁，本院卷第33頁反面至第35頁），並經證人丙
    ○○於偵查中結證明確（詳偵查卷第107 頁），且有犯罪現
    場及被告受傷之照片、被害人治永杰、治君憶於天主教耕莘
    醫院之乙種診斷證明書、臺北縣政府消防局99年8月2日火災
    原因調查鑑定書及其內所附之火災原因調查報告書摘要、火
    災現場勘查紀錄暨原因研判、臺北縣消防局直潭分隊火災出
    動觀察紀錄、臺北縣政府消防局救護記錄表、查詢保險總歸
    戶資料、臺北縣政府消防局化學實驗室證物鑑定報告書、火
    災現場相關位置圖、物品配置圖、起火戶現場物品配置圖、
    火災現場相片拍攝位置圖、起火處採證位置圖、火災現場立
    體圖、起火戶立面圖，及告訴人甲○○、庚○○、壬○○、
    乙○○、戊○○、丙○○、己○○、辛○○，被害人劉惠嬌
    、劉青豪之臺北縣政府消防局談話筆錄附卷可稽（見偵查卷
    第44頁至第87頁、第112頁至第202頁），是被告於本院審理
    時之任意性自白，核與事實相符，應堪採信。本案事證明確
    ，被告犯行堪以認定，應予依法論科。
二、核被告所為，係犯刑法第173條第2項之失火燒燬現供人使用
    之住宅罪，及同法第284條第1項前段之過失傷害罪。按刑法
    上之失火罪，其直接被害法益為一般社會之公共安全，則計
    算罪數時，即應以行為個數為據，雖私人之財產法益亦同時
    受其侵害，但該罪係列入公共危險罪章，自以社會公共安全
    之法益為重，故以單一失火行為燒燬多家房屋，或燒燬對象
    縱有不同，仍僅構成單純一罪。而失火行為原含有毀損性質
    ，失火燒燬現供人使用之住宅罪，自係指供人居住房屋之整
    體而言，應包括牆垣及該住宅內所有設備、傢俱、日常生活
    上之一切用品，故一個失火行為，若同時燒燬住宅與該住宅
    內所有其他物品，無論該其他物品為他人或自己所有，與同
    時燒燬數犯罪客體者之情形不同，均僅成立單一之失火燒燬
    現供人使用之住宅罪（最高法院21年上第391 號判例、79年
    度台上字第1471號判例及85年度台上字第2608號判決意旨參
    照）。準此，本件被告於上開時、地，係以一個失火行為，
    同時燒燬如附表所示之現供人使用之住宅及住宅以外之物，
    自應僅以刑法第173條第2項之燒燬現供人使用之住宅罪處斷
    。又被告係以一過失行為，觸犯刑法第173條第2項之失火燒
    燬現供人使用之住宅罪，及侵害被害人治永杰、治君憶之身
    體健康法益，屬一行為而觸犯數罪名，為想像競合犯，依刑
    法第55條規定，應從重之失火燒燬現供人使用之住宅罪論處
    。爰審酌因被告一時之嚴重疏失，致如附表所示住宅、物品
    因而燒燬，造成多數告訴人、被害人之財物損失，及年幼之
    被害人治永杰、治君憶身體健康傷害，被告復未能與告訴人
    、被害人達成和解，告訴人、被害人因此需另行提起民事訴
    訟程序以求償，暨衡諸其犯後坦承犯行之態度、生活狀況、
    品行、智識程度等一切情狀，量處如主文所示之刑，以示懲
    儆。
據上論斷，應依刑事訴訟法第284條之1、第273條之1第1項、第2
99條第1項前段，刑法第173條第2項、第284條第1項前段、第55
條，刑法施行法第1條之1，判決如主文。
本案經檢察官吳曉婷到庭執行職務。
中    華    民    國    99    年    11    月    22    日
                        刑事第十庭法  官  周玉琦
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
中    華    民    國    99    年    11    月    22    日
                                  書記官  謝貽婷
附錄本案論罪科刑法條全文：
中華民國刑法第173條
（放火或失火燒燬現住建築物及交通工具罪）
放火燒燬現供人使用之住宅或現有人所在之建築物、礦坑、火車
、電車或其他供水、陸、空公眾運輸之舟、車、航空機者，處無
期徒刑或7年以上有期徒刑。
失火燒燬前項之物者，處1年以下有期徒刑、拘役或5百元以下罰
金。
第1項之未遂犯罰之。
預備犯第1項之罪者，處1年以下有期徒刑、拘役或3百元以下罰
金。
中華民國刑法第284條
（過失傷害罪）
因過失傷害人者，處6月以下有期徒刑、拘役或5百元以下罰金，
致重傷者，處1年以下有期徒刑、拘役或5百元以下罰金。
從事業務之人，因業務上之過失傷害人者，處1年以下有期徒刑
、拘役或1千元以下罰金，致重傷者，處3年以下有期徒刑、拘役
或2千元以下罰金。
附表：
┌──┬──────┬──────────┬───────────────┐
│編號│門牌號碼或位│失火時之現場概況    │左揭住宅之燒燬情形            │
│    │置          │                    │                              │
├──┼──────┼──────────┼───────────────┤
│ 1. │臺北縣新店市│該屋為2 層磚造鐵皮屋│該屋內外無燃燒痕跡，惟其後方倉│
│    │碧潭路30號  │，其後方為1 層鐵皮屋│庫正面外觀愈往屋頂鐵皮屋燃燒煙│
│    │            │，由甲○○承租開設豪│燻愈嚴重，北側倉庫嚴重燒燬，北│
│    │            │聲樂器行，後方鐵皮屋│側內之北側牆面有自東側往西側之│
│    │            │作為倉庫使用，於失火│半Ｖ形燃燒痕跡，北側屋頂往東北│
│    │            │時，甲○○在該屋內睡│側坍塌；南側屋頂西側有煙燻痕跡│
│    │            │覺。                │，靠東側已燃燒變色，其內物品愈│
│    │            │                    │靠東北側燃燒愈嚴重，且有東北側│
│    │            │                    │往西南側延燒痕跡。南北兩側屋頂│
│    │            │                    │南側屋頂以靠北側東北側鐵皮屋頂│
│    │            │                    │變色較嚴重。                  │
├──┼──────┼──────────┼───────────────┤
│ 2. │同上址之36號│該屋為地下1層、地上2│該屋正面外觀2 樓屋頂處有燃燒煙│
│    │            │層鋼筋混泥土造、磚造│燻痕跡，1 樓正面無燃燒煙燻跡象│
│    │            │隔間建築物，由庚○○│，但1 樓屋內有西北側輕微煙燻，│
│    │            │承租開設美而美早餐店│而東南側處牆壁與物品愈靠天花板│
│    │            │，失火時，庚○○在其│燃燒愈明顯，且天花板與其下方物│
│    │            │位於臺北縣新店市中央│品有表面受燒向下軟化痕跡，天花│
│    │            │路68號家中睡覺。    │板亦已坍塌。2 樓天花板西北側愈│
│    │            │                    │靠天花板燃燒煙燻愈明顯，輕鋼架│
│    │            │                    │與樓板愈靠東南側變形白化愈明顯│
│    │            │                    │，且東南側物品靠地面處有輕微燃│
│    │            │                    │燒碳化，愈靠天花板燃燒碳化愈深│
│    │            │                    │。                            │
├──┼──────┼──────────┼───────────────┤
│ 3. │同上址之40號│該屋為地下1層、地上2│該屋正面外觀2 樓屋頂處有煙燻痕│
│    │            │層鋼筋混泥土造、磚造│跡，1樓正面無燃燒煙燻痕跡，但1│
│    │            │隔間建築物，由壬○○│樓屋內天花板靠東南側零件室有煙│
│    │            │承租開設協利車業，失│燻痕跡，1 樓東南側零件室內置物│
│    │            │火時，壬○○在其位於│品輕微煙燻，愈靠天花板愈嚴重。│
│    │            │臺北縣新店市○○街21│2 樓西北側有受煙燻影響，東南側│
│    │            │6號家中睡覺。       │受燒後已嚴重燒燬，且2 樓東南側│
│    │            │                    │鐵皮屋頂靠東側40號後方鐵皮屋處│
│    │            │                    │變色最為嚴重。                │
├──┼──────┼──────────┼───────────────┤
│ 4. │同上址之42號│該屋為地下1層、地上3│該屋正面外觀無燃燒煙燻痕跡，但│
│    │            │層鋼筋混泥土造、磚造│1樓東北側與通往2樓處有煙燻痕跡│
│    │            │隔間建築物，乙○○居│，後側臥室門口處樓板已燒燬剝落│
│    │            │住其內，於失火時，李│，且後側臥室之門有東南側往西北│
│    │            │克桓在河邊觀看他人釣│側之半Ｖ字型燃燒痕跡，後側臥室│
│    │            │魚。                │內東南側鋁窗已燒燬，西南側鋁窗│
│    │            │                    │靠東側已燒燬，且東西兩側牆壁受│
│    │            │                    │燒後有自南側往北側之Ｖ字型燃燒│
│    │            │                    │痕跡，屋內電器用品等已遭燒燬。│
│    │            │                    │2樓與3樓屋內有受煙燻影響。    │
├──┼──────┼──────────┼───────────────┤
│ 5. │同上址門牌編│該屋為地上1 層鋼筋混│該屋北側外觀愈往西側燃燒剝落愈│
│    │號42號後方之│泥土造、磚造隔間、鐵│嚴重，平房內部物品有輕微煙燻，│
│    │平房        │皮屋頂建築物，戊○○│外部物品已燒燬，天花板與輕鋼架│
│    │            │居住其內，失火時，高│東側輕微燃燒變形，西側天花板與│
│    │            │守德在該屋內睡覺。  │輕鋼架均已嚴重燒燬掉落。      │
├──┼──────┼──────────┼───────────────┤
│ 6. │同上址之44號│該屋為地下1層、地上3│該屋正面外觀無燃燒煙燻痕跡，但│
│    │            │層鋼筋混泥土造、磚造│1 樓機車行內天花板與物品愈靠南│
│    │            │隔間建築物，丙○○居│側燒煙燻愈嚴重，1 樓南側通往後│
│    │            │住其內，並在1 樓開設│陽台東側牆壁有自東南側往北側之│
│    │            │碧潭車業，失火時，治│Ｖ字型燃燒痕跡，且該處天花板已│
│    │            │賢群在該屋內，其子治│燒燬掉落。2樓屋內有煙燻痕跡，2│
│    │            │永杰、治君憶在該屋內│樓南側廚房受燒後天花板軟化變形│
│    │            │睡覺。              │並掉落。                      │
├──┼──────┼──────────┼───────────────┤
│ 7. │同上址之46號│該屋為地下1層、地上3│該屋正面外觀無燃燒煙燻痕跡，但│
│    │            │層鋼筋混泥土造、磚造│1 樓有南側廚房與後陽台燃燒煙燻│
│    │            │隔間建築物，己○○居│痕跡，後陽台愈靠樓板處煙燻愈嚴│
│    │            │住其內，失火時，並在│重。                          │
│    │            │該屋2樓內睡覺。     │                              │
├──┼──────┼──────────┼───────────────┤
│ 8. │同上址之48號│該屋為地下1層、地上3│該屋正面外觀無燃燒煙燻痕跡，1 │
│    │            │層鋼筋混泥土造、磚造│樓受燒後僅南側廚房與後陽台有燃│
│    │            │隔間建築物，辛○○居│燒煙燻痕跡，廚房受燒後愈靠南側│
│    │            │住其內，失火時，並在│煙燻愈明顯，後陽台受燒後愈靠上│
│    │            │該屋2樓內睡覺。     │方樓板煙燻愈嚴重，且上方樓板受│
│    │            │                    │燒後以西側燃燒剝落較明顯。    │
├──┼──────┼──────────┼───────────────┤
│ 9. │同上址之50號│該屋為地下1層、地上2│該屋正面外觀無燃燒煙燻痕跡，1 │
│    │            │層鋼筋混泥土造、磚造│樓屋內亦無燃燒煙燻跡象，但2樓 │
│    │            │隔間建築物，失火時，│南側臥室內有輕微煙燻痕跡。    │
│    │            │為癸○○之父、母、弟│                              │
│    │            │、印傭居住其內。    │                              │
└──┴──────┴──────────┴───────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
