【裁判字號】    99,除,2175
【裁判日期】    991122
【裁判案由】    票據除權判決
【裁判全文】
臺灣臺北地方法院民事判決              99年度除字第2175號
聲  請  人  華泰商業銀行股份有限公司
法定代理人  林博義
代  理  人  李春鋒
上列聲請人聲請票據除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以99年度司催字第1439號公示催告。
二、所定申報權利期間，已於民國99年10月9日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    99    年    11    月    22    日
                  民事第四庭    法  官  張瑜鳳
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    99    年    11    月    22    日
                                書記官  潘惠梅
┌───────────────────────────────┐
│附表：                                                        │
├──┬─────────┬──────┬───┬───────┤
│編號│ 發    票    人   │發  票  日  │到期日│金額（新臺幣）│
├──┼─────────┼──────┼───┼───────┤
│001 │莎莉光碟電腦股份有│89年12月7日 │未載  │3,237,000元   │
│    │限公司、郭士偉、陳│            │      │              │
│    │惠東              │            │      │              │
└──┴─────────┴──────┴───┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
