【裁判字號】    99,除,2280
【裁判日期】    991122
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              99年度除字第2280號
聲  請  人  陳宗慧
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以99年度司催字第1675號公示催告。
二、所定申報權利期間，已於民國99年10月30日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    99    年    11    月    22    日
                  民事第四庭    法  官  張瑜鳳
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    99    年    11    月    22    日
                                書記官  潘惠梅
┌─────────────────────────────────┐
│附表：                                                            │
├──┬───────────────┬───────┬───┬──┤
│編號│ 發      行      公      司   │股  票  號  碼│張  數│股數│
├──┼───────────────┼───────┼───┼──┤
│001 │潤泰全球股份有限公司（原名潤泰│79NX0000000   │1     │486 │
│    │紡織股份有限公司）            │              │      │    │
├──┼───────────────┼───────┼───┼──┤
│002 │潤泰全球股份有限公司（原名潤泰│79NX0000000   │1     │4   │
│    │紡織股份有限公司）            │              │      │    │
├──┼───────────────┼───────┼───┼──┤
│003 │潤泰全球股份有限公司（原名潤泰│79NX0000000   │1     │92  │
│    │紡織股份有限公司）            │              │      │    │
├──┼───────────────┼───────┼───┼──┤
│004 │潤泰全球股份有限公司（原名潤泰│81NX0000000   │1     │40  │
│    │紡織股份有限公司）            │              │      │    │
├──┼───────────────┼───────┼───┼──┤
│005 │潤泰全球股份有限公司（原名潤泰│84NX0000000   │1     │24  │
│    │紡織股份有限公司）            │              │      │    │
├──┼───────────────┼───────┼───┼──┤
│006 │潤泰全球股份有限公司（原名潤泰│85NX0000000   │1     │38  │
│    │紡織股份有限公司）            │              │      │    │
└──┴───────────────┴───────┴───┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
