【裁判字號】    99,聲,3465
【裁判日期】    991122
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院刑事裁定                  99年度聲字第3465號
聲  請  人  臺灣高等法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（九十九年度執聲字第一五九九號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年柒月
。
    理  由
一、聲請意旨略以：受刑人甲○○因違反毒品危害防制條例等案
    件，先後經判決確定如附表，應依刑法第五十三條及第五十
    一條第五款，定其應執行之刑，爰依刑事訴訟法第四百七十
    七條第一項聲請裁定其應執行之刑等語。
二、按被告犯應併合處罰之數罪，經法院以判決或裁定定其數罪
    之應執行刑確定者，該數罪是否執行完畢，均係以所定之應
    執行刑全部執行完畢為斷。其在定應執行刑之前已先執行之
    有期徒刑之罪，因嗣後與他罪合併定應執行刑，而由檢察官
    換發執行指揮書執行應執行刑，是其前已執行之有期徒刑部
    分，僅應予扣除，該罪宣告之刑不能認為已執行完畢（詳最
    高法院九十三年台非字第二九八號判決要旨參照）。故本件
    附表編號一及編號二所示之罪，雖已易科罰金執行完畢，惟
    附表編號一及編號二所示之罪與附表編號三所示之罪合於數
    罪併罰之要件，揆諸前揭說明，其數罪併罰所定應執行之刑
    ，尚未執行完畢，仍應就附表數罪，合併定應執行刑，僅係
    檢察官就已經執行之附表編號一及編號二所示之部分，於換
    發執行指揮書執行應執行刑時，應予扣除。又數罪併罰中之
    一罪，依刑法規定得易科罰金，若因與不得易科之他罪併合
    處罰結果而不得易科罰金時，原可易科部分所處之刑，自亦
    無庸為易科折算標準之記載（司法院大法官會議釋字第一四
    四號解釋參照）。是如附表編號一及編號二所示之犯罪，原
    雖得易科罰金，惟因與不得易科罰金之如附表編號三所示之
    犯罪併合處罰結果而不得易科罰金時，自無庸為易科罰金之
    記載，一併敘明。
三、檢察官聲請就受刑人所犯上開各罪定其應執行之刑，本院審
    核認聲請為正當，應定其應執行之刑。
四、依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第
    五十一條第五款，裁定如主文。
中    華    民    國    99    年    11    月    22    日
                  刑事第十八庭審判長法  官  吳鴻章
                                    法  官  周政達
                                    法  官  曾淑華
以上正本證明與原本無異。
本件不得抗告。
                                    書記官  王增華
中    華    民    國    99    年    11    月    22    日
附表：
┌──┬─────┬────┬─────┬───────┬───────┬───┬─────┐
│編號│ 罪  名   │犯罪時間│偵查案號  │最後事實審法院│確定判決法院確│宣告刑│備      註│
│    │          │        │          │判決日期      │定日期        │      │          │
├──┼─────┼────┼─────┼───────┼───────┼───┼─────┤
│一  │供施用第二│九十八年│臺灣士林地│臺灣士林地方法│臺灣士林地方法│有期徒│已經易科罰│
│    │級毒品罪  │九月中旬│方法院檢察│院九十九年度審│院九十九年度審│刑五月│金執行完畢│
│    │          │某日    │署九十八年│簡字第六四號判│簡字第六四號判│，如易│，得於本案│
│    │          │        │度毒偵字第│決            │決            │科罰金│應執行刑中│
│    │          │        │一八五四號│九十九年一月二│九十九年三月五│以新臺│扣除      │
│    │          │        │          │十八日        │日            │幣一千│          │
│    │          │        │          │              │              │元折算│          │
│    │          │        │          │              │              │一日  │          │
├──┼─────┼────┼─────┼───────┼───────┼───┼─────┤
│二  │共同竊盜罪│九十八年│臺灣基隆地│臺灣基隆地方法│臺灣基隆地方法│有期徒│已經易科罰│
│    │          │十二月一│方法院檢察│院九十八年度基│院九十八年度基│刑三月│金執行完畢│
│    │          │日      │署九十八年│簡字第一六五九│簡字第一六五九│，如易│，得於本案│
│    │          │        │度偵字第五│號判決        │號判決        │科罰金│應執行刑中│
│    │          │        │三三二號  │九十九年二月二│九十九年四月六│以新臺│扣除      │
│    │          │        │          │十六日        │日            │幣一千│          │
│    │          │        │          │              │              │元折算│          │
│    │          │        │          │              │              │一日  │          │
├──┼─────┼────┼─────┼───────┼───────┼───┼─────┤
│三  │加重竊盜未│九十七年│臺灣桃園地│臺灣高等法院九│臺灣高等法院九│有期徒│          │
│    │遂罪      │九月十日│方法院檢察│十九年度上易字│十九年度上易字│刑一年│          │
│    │          │        │署九十八年│第一八七四號判│第一八七四號判│二月  │          │
│    │          │        │度偵字第一│決            │決            │      │          │
│    │          │        │二０四一號│九十九年九月二│九十九年九月二│      │          │
│    │          │        │          │十九日        │十九日        │      │          │
└──┴─────┴────┴─────┴───────┴───────┴───┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
