【裁判字號】    99,聲,4561
【裁判日期】    991122
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              99年度聲字第4561號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  廖文良
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字2753號），本院裁定如下：
    主  文
廖文良因犯如附表所載之罪，所處如附表所示之刑，就有期徒刑
部分，應執行有期徒刑肆年肆月。
    理  由
一、聲請意旨略以：受刑人廖文良因違反槍砲彈藥刀械管制條例
    等案件，先後經法院判決確定如附表，應依刑法第53條及第
    51條第5款，定其應執行之刑，爰依刑事訴訟法第477條第 1
    項聲請裁定等語。
二、按數罪併罰，有二裁判以上者，依刑法第51條規定，定其應
    執行刑，刑法第53條定有明文。次按數罪併罰中之一罪，依
    刑法規定得易科罰金，若因與不得易科之他罪併合處罰結果
    而不得易科罰金時，原可易科部分所處之刑，自亦無庸為易
    科折算標準之記載。司法院大法官會議第144 號解釋意旨可
    資參照。
三、經查，本件受刑人因違反槍砲彈藥刀械管制條例等案件，先
    後經本院判處如附表所示之刑，且均經分別確定在案，此有
    臺灣高等法院被告前案紀錄表及如附表所示本院判決書附卷
    可稽，茲檢察官聲請定其應執行之刑，本院審核認為聲請為
    正當，爰裁定定其應執行之刑如主文所示。至受刑人所犯如
    附表編號一、二所示之刑，雖易科罰金，惟與不得易科罰金
    之如附表編號三所示之罪併合處罰之結果，依前揭說明，本
    院於定執行刑時，自無庸諭知易科罰金，併此敘明。
四、依刑事訴訟法第477條第1項，刑法第53條、第51條第5 款，
    裁定如主文。
中    華    民    國    99    年    11    月    22    日
                  刑事第四庭  法  官  林維斌
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                              書記官  鄭嘉惠
中    華    民    國    99    年    11    月    26    日
附表
┌──────┬──────────┬──────────┬──────────┐
│  編號      │       一           │        二          │       三           │
├──────┼──────────┼──────────┼──────────┤
│  罪名      │違反毒品危害防制條例│違反毒品危害防制條例│違反槍砲彈藥刀械管制│
│            │                    │                    │條例                │
├──────┼──────────┼──────────┼──────────┤
│  宣告刑    │有期徒刑6 月，如易科│有期徒刑5 月，如易科│有期徒刑3 年6 月，併│
│            │罰金以新臺幣2000 元 │罰金以新臺幣1000 元 │科罰金新臺幣10萬元，│
│            │折算1 日            │折算1 日            │罰金如易服勞役，以新│
│            │                    │                    │臺幣1000元折算1 日  │
├──────┼──────────┼──────────┼──────────┤
│  犯罪日期  │98年5月12日23時許   │98年5 月13日凌晨某時│98年4 月23日起至98年│
│            │                    │起至同日下午9 時30分│5 月13日為警查獲時止│
│            │                    │許                  │                    │
├──────┼──────────┼──────────┼──────────┤
│偵查機關年度│臺灣桃園地方法院檢察│臺灣桃園地方法院檢察│臺灣桃園地方法院檢察│
│案號        │署98年度毒偵字第2324│署98年度偵字第21771 │署98年度偵字第10910 │
│            │號                  │號                  │號                  │
├─┬────┼──────────┼──────────┼──────────┤
│最│法    院│臺灣桃園地方法院    │臺灣桃園地方法院    │臺灣桃園地方法院    │
│後├────┼──────────┼──────────┼──────────┤
│事│案    號│98年度壢簡字第2706號│98年度壢簡字第3037號│98年度訴字第1243號  │
│實├────┼──────────┼──────────┼──────────┤
│審│判決日期│98年10月8日         │98年11月17日        │99年3月10日         │
├─┼────┼──────────┼──────────┼──────────┤
│確│法    院│同上                │同上                │臺灣高等法院        │
│定├────┼──────────┼──────────┼──────────┤
│判│案    號│同上                │同上                │99年度上訴字第2410號│
│決├────┼──────────┼──────────┼──────────┤
│  │確定日期│98年11月6日         │99年1月13日         │99年10月22日        │
├─┴────┼──────────┼──────────┼──────────┤
│是否得為易科│      是            │       是           │       否           │
│罰金之案件  │                    │                    │                    │
├──────┼──────────┼──────────┼──────────┤
│是否為併罰之│      是            │       是           │       是           │
│數罪        │                    │                    │                    │
└──────┴──────────┴──────────┴──────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
