【裁判字號】    99,司促,16968
【裁判日期】    991021
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令           99年度司促字第16968號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  甲○○
債  務  人  乙○○
一、債務人應向債權人給付新臺幣拾壹萬肆仟肆佰壹拾元及
    如附表所示之利息，並賠償督促程序費用新臺幣伍佰元，否
    則應於本命令送達後二十日之不變期間內，向本院提出異議
    。
二、債權人請求之原因事實：
(一)、債務人乙○○向債權人請領信用卡使用，依約債務人即得
      於特約商店記帳消費。卡號：0000000000000000卡別：
      Visa。債務人至99年10月19日止累計81,881元正未給付，
      其中44,139元為消費款；37,742元為循環利息；0元為依
      約定條款計算之其他費用。債務人依約除應給付上開款項
      外，另應給付如附表所示之利息。
(二)、債務人乙○○於94年10月14日向債權人借款120,000元，
      約定分12期攤還，並訂於每月二十三日為攤還日，未按期
      攤還本息時，自遲延日起至清償日止，依應繳金額按年息
      百分之二十加付延遲利息。詎債務人未依約履行債務依雙
      方所立借據約定當即喪失期限之利益，上述借款視為全部
      到期，債務人至99年10月19日止累計88,914元正未給付，
      (其中47,931元為本金，40,983元為利息，0元為依約定條
      款計算之其他費用)，債務人依約除應給付上開款項外，
      另應給付如附表所示之利息。
(三)、債務人乙○○於94年3月7日向債權人借款110,000元，約
      定自94年3月7日起至98年3月7日日止按月清償本息，利息
      按年利率百分之20.00採固定利率計算，依約定如有停止
      付款或經票據交換所通知拒絕往來者，或任何一宗債務不
      依約清償本金或付息者等「喪失期限利益之加速條款」情
      形之一時，借款債務視為全部到期，此有借據為證。又依
      據貸款申請書規定:『立約人(即債務人)同意授權貴行(即
      聲請人)依立約人借款當時之信用狀況核定及填載之。立
      約人同意貴行得依立約人信用狀況隨時調整借款額度』，
      故債權人於債務人繳款狀況正常下可調整其借款額度。詎
      債務人未依約履行債務依雙方所立借據約定當即喪失期限
      之利益，上述借款視為全部到期，債務人至99年10月19日
      止累計143,618元未給付，其中96,670元為本金；44,495
      元為利息；2,453元為依約定條款計算之其他費用，債務
      人依約除應給付上開款項外，另應給付如附表所示之利息
      。
(四)、本件係請求給付一定數量之金額債務，而所請求之標的，
      茲為求清償之簡速，以免判決程序之繁雜起見，特依民事
      訴訟法第五○八條之規定，狀請鈞院依督促程序迅賜對相
      對人發支付命令，實為法便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    10    月    21    日
                  民事庭司法事務官  劉育玫
  註：一、嗣後遞狀均須註明案號、股別。
      二、案件一經確定，本院依職權逕行核發確定證明書，債
          權人勿庸另行聲請。
附表99年度司促字第16968號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │99年10月20日│至清償日止  │按年利率20%計 │
│    │44139 │          │            │            │算之利息。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○    │99年10月20日│至清償日止  │按年利率20%計 │
│    │47931 │          │            │            │算之利息。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│乙○○    │99年10月20日│至清償日止  │按年利率20.00%│
│    │96670 │          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
