【裁判字號】    99,司促,16969
【裁判日期】    991021
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令           99年度司促字第16969號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  乙○○
債  務  人  甲○○
一、債務人應向債權人給付新臺幣壹拾肆萬壹仟佰柒拾壹元及
    如附表所示之利息，並賠償督促程序費用新臺幣伍佰元，否
    則應於本命令送達後二十日之不變期間內，向本院提出異議
    。
二、債權人請求之原因事實：
(一)、債務人甲○○於95年5月4日向債權人借款40,000元，約定
      分36期攤還，並訂於每月二十三日為攤還日，未按期攤還
      本息時，自遲延日起至清償日止，依應繳金額按年息百分
      之二十加付延遲利息。詎債務人未依約履行債務依雙方所
      立借據約定當即喪失期限之利益，上述借款視為全部到期
      ，債務人至99年10月19日止累計16,122元正未給付，(其
      中14,723元為本金，1,399元為利息，0元為依約定條款計
      算之其他費用)，債務人依約除應給付上開款項外，另應
      給付如附表所示之利息。
(二)、債務人甲○○於93年12月15日向債權人借款350,000元，
      約定分40期攤還，並訂於每月二十三日為攤還日，未按期
      攤還本息時，自遲延日起至清償日止，依應繳金額按年息
      百分之二十加付延遲利息。詎債務人未依約履行債務依雙
      方所立借據約定當即喪失期限之利益，上述借款視為全部
      到期，債務人至99年10月19日止累計86,232元正未給付，
      (其中78,747元為本金，7,485元為利息，0元為依約定條
      款計算之其他費用)，債務人依約除應給付上開款項外，
      另應給付如附表所示之利息。
(三)、債務人甲○○於93年3月22日向債權人借款49,000元，約
      定自93年3月22日起至100年3月22日日止按月清償本息，
      利息按年利率百分之18.25採固定利率計算，依約定如有
      停止付款或經票據交換所通知拒絕往來者，或任何一宗債
      務不依約清償本金或付息者等「喪失期限利益之加速條款
      」情形之一時，借款債務視為全部到期，此有借據為證。
      又依據貸款申請書規定:『立約人(即債務人)同意授權貴
      行(即聲請人)依立約人借款當時之信用狀況核定及填載之
      。立約人同意貴行得依立約人信用狀況隨時調整借款額度
      』，故債權人於債務人繳款狀況正常下可調整其借款額度
      。詎債務人未依約履行債務依雙方所立借據約定當即喪失
      期限之利益，上述借款視為全部到期，債務人至99年10月
      19日止累計39,017元正未給付，其中36,796元為本金；
      368元為利息；1,853元為依約定條款計算之其他費用，債
      務人依約除應給付上開款項外，另應給付如附表所示之利
      息。
(四)、本件係請求給付一定數量之金額債務，而所請求之標的，
      茲為求清償之簡速，以免判決程序之繁雜起見，特依民事
      訴訟法第五○八條之規定，狀請鈞院依督促程序迅賜對相
      對人發支付命令，實為法便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    10    月    21    日
                  民事庭司法事務官  劉育玫
  註：一、嗣後遞狀均須註明案號、股別。
      二、案件一經確定，本院依職權逕行核發確定證明書，債
          權人勿庸另行聲請。
附表
99年度司促字第16969號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │99年10月20日│至清償日止  │按年利率20%計 │
│    │14723 │          │            │            │算之利息。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │99年10月20日│至清償日止  │按年利率20%計 │
│    │78747 │          │            │            │算之利息。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○    │99年10月20日│至清償日止  │按年利率18.25%│
│    │36796 │          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
