【裁判字號】    99,除,149
【裁判日期】    991021
【裁判案由】    除權判決
【裁判全文】
臺灣嘉義地方法院民事判決               99年度除字第149號
聲  請  人  甲○○
上列聲請人聲請宣告證券無效事件，本院於民國99年10月20日言
詞辯論終結，判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、如附表所示之證券，前經本院以99年度司催字第48號裁定公
    示催告在案，其所定申報權利期間，業於民國99年10月9 日
    屆滿，尚無人申報權利，而聲請人於申報權利之期間已滿後
    3 個月內，聲請為除權判決各情，本院依職權調取上開公示
    催告卷宗核閱屬實，故其聲請，應予准許。
二、依民事訴訟法第564條第1項、第549條之1前段，判決如主文
    。
中    華    民    國    99    年    10    月    21    日
                  民事第三庭  法  官  黃茂宏
以上正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    99    年    10    月    21    日
                              書記官  蘇姵容
┌────────────────────────────────────────┐
│支票附表：                                                     99年度除字第149號│
├──┬─────┬─────┬──────┬───────┬───────┬──┤
│ 編 │發  票  人│付  款  人│ 發  票  日 │票  面  金  額│支  票  號  碼│備考│
│ 號 │          │          │            │  （新台幣）  │              │    │
├──┼─────┼─────┼──────┼───────┼───────┼──┤
│001 │甲○○    │玉山銀行東│99年3月26日 │30,000元      │AA0000000     │    │
│    │          │嘉義分行  │            │              │              │    │
├──┼─────┼─────┼──────┼───────┼───────┼──┤
│002 │甲○○    │玉山銀行東│99年4月26日 │30,000元      │AA0000000     │    │
│    │          │嘉義分行  │            │              │              │    │
├──┼─────┼─────┼──────┼───────┼───────┼──┤
│003 │甲○○    │玉山銀行東│99年5月26日 │40,000元      │AA0000000     │    │
│    │          │嘉義分行  │            │              │              │    │
└──┴─────┴─────┴──────┴───────┴───────┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
