【裁判字號】    99,聲,1015
【裁判日期】    991021
【裁判案由】    定應執行刑
【裁判全文】
臺灣嘉義地方法院刑事裁定              99年度聲字第1015號
聲  請  人  臺灣嘉義地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執字第2563號），本院裁定如下：
    主  文
甲○○所犯如附表所示各罪，所處如附表所載之有期徒刑，應執
行有期徒刑壹年參月。
    理  由
一、查受刑人甲○○因竊盜等案件，分別經法院先後判處如附表
    所示之刑，均經分別確定在案，有判決書及臺灣高等法院被
    告前案紀錄表等件在卷可稽。
二、本件檢察官聲請定其應執行之刑，本院審核認聲請為正當，
    應定其應執行之刑，爰依刑事訴訟法第477條第1項，刑法第
    53條、第51條第5款規定，裁定如主文。
中    華    民    國    99    年    10    月    21    日
                  刑事第五庭    法  官  啟夫
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀（應附
繕本）。
中    華    民    國    99    年    10    月    21    日
                                書記官  侯麗茹
附表：
(1)因於99年4月10日，犯刑法第321條第1項第3款之加重竊盜罪
   ，經本院以99年度易字第306號判決判處有期徒刑8月，於99
   年6月24日確定。
(2)因於98年11月12日，犯刑法第320條第1項之竊盜罪，經臺灣
   臺南地方法院以98年度易字第1757號判決判處有期徒刑3月，
   嗣經臺灣高等法院臺南分院以99年度上易字第315號判決駁回
   上訴，於99年5月28日確定。
(3)因於98年11月12日，犯刑法第321條第1項第3、4款之加重竊
   盜罪，經臺灣臺南地方法院以98年度易字第1757號判決判處
   有期徒刑3月，嗣經臺灣高等法院臺南分院以99年度上易字第
   315號判決駁回上訴，於99年5月28日確定。
（上開2案經臺灣臺南地方法院以98年度易字第1757號判決定應
  執行有期徒刑8月確定）。

司法院資訊處製作；財團法人民間司法改革基金會備份。
