【裁判字號】    99,司促,6547
【裁判日期】    991021
【裁判案由】    支付命令
【裁判全文】
臺灣宜蘭地方法院支付命令            99年度司促字第6547號
債  權  人  台灣土地銀行股份有限公司
法定代理人  乙○○
債  務  人  甲○○
一、債務人應向債權人清償新臺幣貳佰玖拾柒萬壹仟陸佰柒拾捌
    元，及如附表所示之利息、違約金，並賠償督促程序費用新
    臺幣伍佰元，否則應於本命令送達後二十日之不變期間內，
    向本院提出異議。
二、債權人請求之原因事實：
（一）緣相對人甲○○於96年3月2日、94年4月12日分別向聲請
      人借款新臺幣12萬元、340萬元正，其借款日期、金額、
      到期日、利息及違約金之約定均詳如住宅貸款契約所示，
      經相對人立有同一內容之住宅貸款契約貳紙，交與聲請人
      收執。詎自99年7月22日、99年7月16日起，相對人即未依
      約還本繳息，迭經催討，均未置理。依住宅貸款契約之約
      定，其借款視為全部到期，債務人自應清償本金共2,971,
      678元整及自99年7月22日、99年7月16日起之利息暨違約
      金等未還。
（二）查本件係請求給付一定數量之金錢債務，而所請求之標的
      ，有附呈之住宅貸款契約影本可證，為此特依民訴事訴訟
      法第五０八條之規定，狀請鈞院依督促程序迅賜對相對人
      發支付命令，至感德便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    10    月    21    日
                    臺灣宜蘭地方法院民事庭
                        司法事務官  張筱妮
以上正本係照原本作成
中    華    民    國    99    年    10    月    21    日
                        書  記  官  康清煌
附表
99年度司促字第6547號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │自民國099年0│至清償日止  │年息百分之二點│
│    │98417 │          │7月22日起   │            │七六          │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │自民國099年0│至清償日止  │年息百分之二點│
│    │118286│          │7月16日起   │            │二四          │
│    │9元   │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○    │自民國099年0│至清償日止  │年息百分之二點│
│    │169039│          │7月16日起   │            │0九五         │
│    │2元   │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │自民國099年0│至清償日止  │逾期在六個月以│
│    │98417 │          │8月23日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │自民國099年0│至清償日止  │逾期在六個月以│
│    │118286│          │8月17日起   │            │內者依上開利率│
│    │9元   │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○    │自民國099年0│至清償日止  │逾期在六個月以│
│    │169039│          │8月17日起   │            │內者依上開利率│
│    │2元   │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘
◎附註：
一、債權人、債務人如於事後遞狀均請註明案號、股別。
二、若債務人為法人或商號者，債權人應於收受支付命令後５日
    內，提出法人或商號最新證記資料（例如公司設立變更登記
    事項表）及法人或商號法定代理人最新戶籍謄本（記事欄勿
    省略），以核對是否合法送達。（否則無法核發確定證明書
    ）。
三、案件一經確定，本院依職權逕行核發確定證明書，債權人毋
    庸另行聲請。

司法院資訊處製作；財團法人民間司法改革基金會備份。
