【裁判字號】    99,易,432
【裁判日期】    991021
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣宜蘭地方法院刑事判決               99年度易字第432號
公  訴  人  臺灣宜蘭地方法院檢察署檢察官
被      告  甲○○
上列被告因毒品危害防制條例案件，經檢察官提起公訴（99年度
偵字第3137號），嗣於本院準備程序進行中，被告先就被訴事實
為有罪之陳述，經裁定進行簡式審判程序，本院判決如下：
    主  文
甲○○犯如附表所列之轉讓第三級毒品罪共五罪，各處如附表「
宣告刑」欄所示之刑。應執行有期徒刑拾月，如易科罰金，以新
臺幣壹仟元折算壹日，扣案門號0000000000號易利信
牌行動電話手機壹具（含SIM卡壹張）沒收之。
    犯罪事實及理由
一、犯罪事實：
    甲○○明知愷他命（Ketamine）為毒品危害防制條例第2條
    第2項第3款所規定之第三級毒品，不得非法轉讓，竟基於轉
    讓第三級毒品愷他命之犯意，於附表所示之時間、地點及聯
    絡轉讓方式，先後五次無償轉讓交付如附表「轉讓數量」欄
    所示數量（未達加重其刑標準—淨重二十公克）之愷他命毒
    品予藍元康、林佩儀、嚴勇麟。嗣經警方依本院所核發之通
    訊監察書對於甲○○所持用之門號0000000000行動電話進行
    通訊監察後，始查悉上情，並扣得甲○○所有之門號000000
    0000號易利信牌行動電話手機一具（含SIM卡一張）。案經
    宜蘭縣政府警察局羅東分局報請臺灣宜蘭地方法院檢察署檢
    察官偵查起訴，嗣於本院準備程序進行中，被告先就被訴事
    實為有罪之陳述，經裁定進行簡式審判程序。
二、證據：
（一）被告甲○○於警詢、檢察官偵訊及本院審理時之自白。
（二）證人藍元康於檢察官偵訊時之證詞。
（三）證人林佩儀於檢察官偵訊時之證詞。
（四）證人嚴勇麟於檢察官偵訊時之證詞。
（五）甲○○（0000000000）與藍元康（0000000000）通聯之通
      訊監察譯文。
（六）甲○○（0000000000）與林佩儀（0000000000）通聯之通
      訊監察譯文。
（七）甲○○（0000000000）與嚴勇麟（0000000000）通聯之通
      訊監察譯文。
（八）本院99年聲監字第40號通訊監察書及門號0000000000、00
      00000000、0000000000、0000000000號行動電話使用人查
      詢資料。
（九）扣案門號0000000000號易利信牌行動電話手機一具（含
      SIM卡一張）。
三、按愷他命（Ketamine）係毒品危害防制條例第2條第2項第3
    款所定之第三級毒品，惟並非經行政院衛生署公告列屬藥事
    法第22條第1項第1款所稱之毒害藥品即該法所稱之禁藥，但
    仍屬藥品管理之範疇，是其製造或輸入，仍應依藥事法之相
    關規定辦理，始為合法，若非屬藥事法第20條第1項第1款所
    稱未經核准擅自製造之偽藥，抑或非屬藥事法第22條第1項
    第2款所規定未經核准擅自輸入之禁藥，則僅屬合法產品非
    法使用之毒品危害防制條例所稱之各級毒品。經查，本件被
    告轉讓之愷他命，尚無證據可認係未經核准擅自製造之偽藥
    ，或未經核准擅自輸入之禁藥，基於「罪疑利益歸於被告」
    之原則，應認本件被告轉讓之毒品愷他命非屬藥事法所稱之
    禁藥或偽藥，僅屬毒品危害防制條例第2條第2項第3款所定
    合法產品非法使用之第三級毒品。故核被告甲○○將其所持
    有之愷他命毒品，無償轉讓予附表所示之藍元康、林佩儀、
    嚴勇麟等人之所為，分別係犯毒品危害防制條例第8條第3項
    之轉讓第三級毒品罪（共五罪）。被告犯附表所示之毒品危
    害防制條例第8條第3項轉讓第三級毒品罪後，於偵查及審判
    中均自白坦承前揭犯行之事實，業經認定在前【參前述二、
    （一）】，爰均依毒品危害防制條例第17條第2項規定，減
    輕其所犯轉讓第三級毒品罪各罪之刑。又被告所犯附表所示
    之五次轉讓愷他命之犯行，其犯意各別，行為互殊，應予分
    論併罰。茲審酌被告甲○○之素行、智識程度；犯罪之動機
    、目的、手段；任意轉讓具成癮性、濫用性、侵害性之第三
    級毒品，對他人身心健康及社會治安戕害甚鉅；犯後已自白
    坦承犯行，態度尚佳等一切情狀，暨檢察官、被告對於科刑
    範圍之意見後，就被告所犯各罪，分別量處如附表「宣告刑
    」欄所示之刑，並合併定其應執行之刑及諭知易科罰金之折
    算標準，以示警懲。至於扣案門號0000000000號
    行動電話手機一具（含SIM卡一張）為被告所有，且係供犯
    附表所列轉讓第三級毒品罪所用之物，應依毒品危害防制條
    例第19條第1項之規定，於附表所列之各轉讓第三級毒品罪
    下宣告沒收之，並併執行之。
四、應適用之法條：
（一）刑事訴訟法第284條之1、第273條之1第1項，第299條第1
      項前段、第310條之2、第454條。
（二）毒品危害防制條例第8條第3項、第17條第2項、第19條第1
      項。
（三）刑法第11條前段、第41條第1項前段、第8項、第51條第5
      款、第9款、第10款。
五、本判決係依刑事訴訟法第310條之2、第454條製作，依法得
    僅記載當事人欄、主文、犯罪事實、證據名稱以及應適用之
    法條，其中犯罪事實、證據及應適用之法條，並得逕行引用
    檢察官起訴書所載。
六、如不服本件判決，得自收受送達之日起10日內，向本院提起
    上訴。
本案經檢察官陳錦雯到庭執行職務。
中    華    民    國    99    年    10    月    21    日
                  刑事第三法庭 法  官劉家祥
以上正本證明與原本無異。
                               書記官  葉書毓
中    華    民    國    99    年    10    月    21    日
附錄本案論罪科刑法條全文：
毒品危害防制條例第8條第3項
轉讓第三級毒品者，處3年以下有期徒刑，得併科新臺幣30萬元
以下罰金。
 附表：
┌─┬─┬──┬──┬─────┬─┬────────┬──┬──┬───────┐
│編│毒│轉讓│轉讓│轉讓數量  │轉│聯絡轉讓方式    │所犯│罪名│宣告刑        │
│號│品│時間│地點│          │讓│                │法條│    │              │
│  │種│（民│    │          │對│                │    │    │              │
│  │類│國）│    │          │象│                │    │    │              │
├─┼─┼──┼──┼─────┼─┼────────┼──┼──┼───────┤
│1 │愷│99年│宜蘭│約0.5公克 │藍│藍元康以00000000│毒品│轉讓│有期徒刑參月，│
│  │他│4月 │縣羅│（未達加重│元│03號行動電話撥打│危害│第三│如易科罰金，以│
│  │命│20日│東鎮│其刑標準—│康│甲○○持用之0916│防制│級毒│新臺幣壹仟元折│
│  │  │凌晨│純精│淨重二十公│  │991517號行動電話│條例│品罪│算壹日。扣案門│
│  │  │某時│路與│克）      │  │聯絡後，甲○○即│第8 │    │號０九一六九九│
│  │  │    │中山│          │  │於左列地點，將左│條第│    │一五一七號易利│
│  │  │    │路交│          │  │列數量之愷他命毒│3項 │    │信牌行動電話手│
│  │  │    │岔口│          │  │品無償轉讓交付予│    │    │機壹具（含SIM │
│  │  │    │附近│          │  │藍元康。        │    │    │卡壹張）沒收之│
│  │  │    │之IN│          │  │                │    │    │。            │
│  │  │    │TERN│          │  │                │    │    │              │
│  │  │    │ET網│          │  │                │    │    │              │
│  │  │    │咖店│          │  │                │    │    │              │
│  │  │    │內  │          │  │                │    │    │              │
├─┼─┼──┼──┼─────┼─┼────────┼──┼──┼───────┤
│2 │愷│99年│宜蘭│約0.5公克 │林│林佩儀以00000000│毒品│轉讓│有期徒刑參月，│
│  │他│4月 │縣羅│（未達加重│佩│08號行動電話撥打│危害│第三│如易科罰金，以│
│  │命│下旬│東鎮│其刑標準—│儀│甲○○持用之0916│防制│級毒│新臺幣壹仟元折│
│  │  │某日│內某│淨重二十公│  │991517號行動電話│條例│品罪│算壹日。扣案門│
│  │  │凌晨│處  │克）      │  │聯絡後，甲○○即│第8 │    │號０九一六九九│
│  │  │1、2│    │          │  │於左列地點，將左│條第│    │一五一七號易利│
│  │  │時許│    │          │  │列數量之愷他命毒│3項 │    │信牌行動電話手│
│  │  │    │    │          │  │品無償轉讓交付予│    │    │機壹具（含SIM │
│  │  │    │    │          │  │林佩儀。        │    │    │卡壹張）沒收之│
│  │  │    │    │          │  │                │    │    │。            │
├─┼─┼──┼──┼─────┼─┼────────┼──┼──┼───────┤
│3 │愷│99年│宜蘭│約0.5公克 │林│林佩儀以00000000│毒品│轉讓│有期徒刑參月，│
│  │他│4月3│縣羅│（未達加重│佩│08號行動電話撥打│危害│第三│如易科罰金，以│
│  │命│0日 │東鎮│其刑標準—│儀│甲○○持用之0916│防制│級毒│新臺幣壹仟元折│
│  │  │上午│內某│淨重二十公│  │991517號行動電話│條例│品罪│算壹日。扣案門│
│  │  │某時│處  │克）      │  │聯絡後，甲○○即│第8 │    │號０九一六九九│
│  │  │    │    │          │  │於左列地點，將左│條第│    │一五一七號易利│
│  │  │    │    │          │  │列數量之愷他命毒│3項 │    │信牌行動電話手│
│  │  │    │    │          │  │品無償轉讓交付予│    │    │機壹具（含SIM │
│  │  │    │    │          │  │林佩儀。        │    │    │卡壹張）沒收之│
│  │  │    │    │          │  │                │    │    │。            │
├─┼─┼──┼──┼─────┼─┼────────┼──┼──┼───────┤
│4 │愷│99年│宜蘭│約0.5公克 │嚴│嚴勇麟以00000000│毒品│轉讓│有期徒刑參月，│
│  │他│5月6│縣羅│（未達加重│勇│20號行動電話撥打│危害│第三│如易科罰金，以│
│  │命│日清│東火│其刑標準—│麟│甲○○持用之0916│防制│級毒│新臺幣壹仟元折│
│  │  │晨某│車站│淨重二十公│  │991517號行動電話│條例│品罪│算壹日。扣案門│
│  │  │時  │前  │克）      │  │聯絡後，甲○○即│第8 │    │號０九一六九九│
│  │  │    │    │          │  │於左列地點，將左│條第│    │一五一七號易利│
│  │  │    │    │          │  │列數量之愷他命毒│3項 │    │信牌行動電話手│
│  │  │    │    │          │  │品無償轉讓交付予│    │    │機壹具（含SIM │
│  │  │    │    │          │  │嚴勇麟。        │    │    │卡壹張）沒收之│
│  │  │    │    │          │  │                │    │    │。            │
├─┼─┼──┼──┼─────┼─┼────────┼──┼──┼───────┤
│5 │愷│99年│宜蘭│約0.5公克 │嚴│嚴勇麟以00000000│毒品│轉讓│有期徒刑參月，│
│  │他│5月 │縣羅│（未達加重│勇│20號行動電話撥打│危害│第三│如易科罰金，以│
│  │命│間某│東鎮│其刑標準—│麟│甲○○持用之0916│防制│級毒│新臺幣壹仟元折│
│  │  │日  │國華│淨重二十公│  │991517號行動電話│條例│品罪│算壹日。扣案門│
│  │  │    │國中│克）      │  │聯絡後，甲○○即│第8 │    │號０九一六九九│
│  │  │    │斜對│          │  │於左列地點，將左│條第│    │一五一七號易利│
│  │  │    │面之│          │  │列數量之愷他命毒│3項 │    │信牌行動電話手│
│  │  │    │統一│          │  │品無償轉讓交付予│    │    │機壹具（含SIM │
│  │  │    │超商│          │  │嚴勇麟。        │    │    │卡壹張）沒收之│
│  │  │    │    │          │  │                │    │    │。            │
└─┴─┴──┴──┴─────┴─┴────────┴──┴──┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
