【裁判字號】    99,補,1385
【裁判日期】    991021
【裁判案由】    塗銷預告登記
【裁判全文】
臺灣高雄地方法院民事裁定              99年度補字第1385號
原      告  甲○○
            乙○○
被      告  丙○○
當事人間請求塗銷預告登記事件，原告起訴未據繳納裁判費。查
本件訴訟標的價額應為原告請求塗銷坐落高雄市○○區○○段06
81號土地及其上同段建號0058號建物（下稱系爭房、地）之預告
登記即回復系爭房地得自由處分之狀態可得之利益，應核定為新
台幣（下同）3,207,825 元（3,048,525+159,300 ＝3,207,825
；系爭土地價值：公告地價40,647元×面積75平方公尺＝3,048,
525元、系爭建物課稅現值159,300 元），應徵第一審裁判費32,
779元。茲依民事訴訟法第249 條第1項但書之規定，限原告於本
裁定送達後5日內補繳，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    99    年    10    月    21    日
                    民事第二庭法  官  謝  雨  真
正本係照原本作成。
本裁定關於核定訴訟標的價額部分得抗告，並應繳納裁判費新台
幣1,000 元；就命補繳裁判費部分不得抗告。
中    華    民    國    99    年    10    月    21    日
                              書記官  林  昭  吟

司法院資訊處製作；財團法人民間司法改革基金會備份。
