【裁判字號】    99,司家聲,576
【裁判日期】    991021
【裁判案由】    確定訴訟費用
【裁判全文】
臺灣高雄地方法院民事裁定           99年度司家聲字第576號
聲  請  人  乙○○
相  對  人  甲○○
上當事人間聲請剩餘財產分配事件，聲請人聲請確定訴訟費用額
，本院裁定如下：
    主  文
相對人應負擔之訴訟費用額確定為新臺幣肆仟伍佰肆拾元，及
自本裁定送達之翌日起至清償日止，按週年利率百分之五計算之
利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之；依第1 項
    確定之訴訟費用額，應於裁定送達之翌日起，加給按法定利
    率計算之利息。當事人分擔訴訟費用者，法院為確定費用額
    之裁判時，除前條第2 項情形外，應視為各當事人應負擔之
    費用，已就相等之額抵銷，而確定其一造應賠償他造之差額
    ；民事訴訟法第91條第1 項、第3 項、第93條分別定有明文
    。
二、經查：兩造間聲請剩餘財產分配事件，前經本院於97年4 月
    22日以95年度家訴字第3 號民事判決原告即聲請人部份勝訴
    、部分敗訴，並諭知訴訟費用由被告即相對人負擔100 分之
    1 ，餘由原告即聲請人負擔；聲請人不服提起上訴，經臺灣
    高等法院高雄分院民事判決於98年1 月7 日以97年度家上字
    第47號民事判決該上訴一部有理由、一部無理由，並諭知第
    一、二審訴訟費用由被上訴人即相對人負擔10分之1 ，餘由
    上訴人即聲請人負擔；聲請人不服提起上訴，經最高法院於
    98年4 月2 日以98年度臺上字第588 號民事裁定上訴駁回，
    並諭知第三審訴訟費用由上訴人即聲請人負擔；聲請人對於
    臺灣高等法院高雄分院97年度家上字第47號民事確定判決，
    提起再審之訴，經臺灣高等法院高雄分院民事判決於99年6
    月9 日以98年度家再易字第2 號民事判決再審之訴駁回，並
    諭知再審訴訟費用由再審原告即聲請人負擔等情，經本院調
    卷審查無誤後，相對人應給付聲請人之訴訟費用額，依後附
    計算書確定為如主文所示金額。
三、依民事訴訟法第91條，裁定如主文。
四、如不服本裁定，應於裁定送達後10日內，以書狀向本院司法
    事務官提出異議。
中    華    民    國    99    年    10    月    21    日
                  家事法庭  司法事務官  林于莙
┌────────────────────────────────────┐
│計  算  書                                                              │
├────────┬────────┬──────────────────┤
│項          目  │金  額（新臺幣）│   備    註                         │
├────────┼────────┼──────────────────┤
│第一審裁判費    │        22,681元│聲請人預付，由相對人負擔10分之1 ，餘│
│                │                │由聲請人負擔。                      │
├────────┼────────┼──────────────────┤
│李學能建築師事務│        15,000元│聲請人預付，由相對人負擔10分之1 ，餘│
│所之鑑定費用    │                │由聲請人負擔。                      │
├────────┼────────┼──────────────────┤
│丁介民建築師事務│         3,200元│相對人預付，由相對人負擔10分之1 ，餘│
│所之鑑定費用    │                │由聲請人負擔。                      │
├────────┼────────┼──────────────────┤
│第二審裁判費    │        36,546元│聲請人預付，由相對人負擔10分之1 ，餘│
│                │                │由聲請人負擔。                      │
├────────┼────────┼──────────────────┤
│第三審裁判費    │        34,170元│聲請人預付，由聲請人負擔。          │
├────────┼────────┼──────────────────┤
│再審裁判費      │        15,360元│聲請人預付，由聲請人負擔。          │
├────────┴────────┴──────────────────┤
│確定訴訟費用額如下（元以下四捨五入）：                                  │
│一、本件相對人應負擔之訴訟費用額7,743 元【（22,681元＋15,000元＋3,200 元│
│    ＋36,546元）×1/10＝7,743 元】                                      │
│二、本件相對人已負擔之訴訟費用額為3,200元。                             │
│三、本件相對人確定尚應負擔之訴訟費用額為4,543 元（計算式：7,743 元－3,20│
│    0 元＝4,543 元）                                                    │
└────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
