【裁判字號】    99,補,1455
【裁判日期】    991021
【裁判案由】    清償債務
【裁判全文】
臺灣高雄地方法院民事裁定              99年度補字第1455號
原      告  甲○○
原告與被告乙○○間清償債務事件，前經原告聲請核發支付命令
，被告於法定期間內聲明異議，依民事訴訟法第519條第1項規定
，視為起訴。查本件訟訴標的金額為新台幣（下同）16,550,000
元，應繳第一審裁判費157,640元，扣除原告已繳裁判費500元外
，尚應補繳157,140元。爰命原告於收受本裁定後5日內補繳，逾
期未為繳納，即駁回其訴，特此裁定。
中    華    民    國    99    年    10    月    21    日
                  民事第二庭  法  官  賴文姍
正本係照原本作成。
本裁定不得抗告。
中    華    民    國    99    年    10    月    21    日
                              書記官  賴朱梅

司法院資訊處製作；財團法人民間司法改革基金會備份。
