【裁判字號】    99,司促,51048
【裁判日期】    991021
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           99年度司促字第51048號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  丙○○
債  務  人  乙○○
債  務  人  甲○○
一、債務人應向債權人連帶清償新臺幣拾肆萬壹仟玖佰柒拾捌
    元，及如附表所示之利息，並連帶賠償督促程序費用新臺幣
    伍佰元，否則應於本命令送達後二十日之不變期間內，向本
    院提出異議。
二、債權人請求之原因事實：債務人乙○○邀相對人甲○○為附
    卡持有人向債權人請領信用卡使用，依約債務人即得於特約
    商店記帳消費。所以依據信用卡約定條款第三條記載說明:
    『附卡申請人同意下列事項：本人與正卡申請人對信用卡所
    產生應付帳款互負連帶清償責任』。卡號：
    0000000000000000卡別：MasterCa rd 。債務人至99年10月
    16日止累計341,978 元正未給付，其中142,405 元為消費款
    ；195,973 元為循環利息；3,600 元為依約定條款計算之其
    他費用。債務人依約除應給付上開款項外，另應給付如附表
    所示之利息。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    10    月    21    日
                        民事庭司法事務官  黃思瑜
附表99年度司促字第51048 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，林│99年10月17日│至清償日止  │按年利率20%計 │
│    │142405│文全      │            │            │算之利息。    │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
