【裁判字號】    99,司促,51059
【裁判日期】    991021
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           99年度司促字第51059號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  甲○○
債  務  人  乙○○
一、債務人應向債權人清償新臺幣參拾壹萬捌仟伍佰肆拾貳元，
    及如附表所示之利息，並賠償督促程序費用新臺幣伍佰元，
    否則應於本命令送達後二十日之不變期間內，向本院提出異
    議。
二、債權人請求之原因事實：
    (一)債務人乙○○向債權人請領信用卡使用，依約債務人即得
      於特約商店記帳消費。卡號：0000000000000000卡別：U
      。債務人至99年10月16日止累計202,913 元正未給付，其
      中174,026 元為消費款；18,291元為循環利息；10,596元
      為依約定條款計算之其他費用。債務人依約除應給付上開
      款項外，另應給付如附表所示之利息。
    (二)債務人乙○○於93年8 月30日向債權人借款108,000 元，
      約定自93年8 月30日起至99年8 月30日日止按月清償本息
      ，利息按年利率百分之18.25 採固定利率計算，依約定如
      有停止付款或經票據交換所通知拒絕往來者，或任何一宗
      債務不依約清償本金或付息者等「喪失期限利益之加速條
      款」情形之一時，借款債務視為全部到期，此有借據為證
      。又依據貸款申請書規定: 『立約人( 即債務人) 同意授
      權貴行( 即聲請人) 依立約人借款當時之信用狀況核定及
      填載之。立約人同意貴行得依立約人信用狀況隨時調整借
      款額度』，故債權人於債務人繳款狀況正常下可調整其借
      款額度。詎債務人未依約履行債務依雙方所立借據約定當
      即喪失期限之利益，上述借款視為全部到期，債務人至99
      年10月16日止累計115, 629元正未給付，其中107,176 元
      為本金；911 元為利息；7,542 元為依約定條款計算之其
      他費用，債務人依約除應給付上開款項外，另應給付如附
      表所示之利息。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    10    月    21    日
                        民事庭司法事務官  辛福壽
  附表99年度司促字第51059 號
  利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │99年10月17日│至清償日止  │按年利率20%計 │
│    │174026│          │            │            │算之利息。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○    │99年10月17日│至清償日止  │按年利率18.25%│
│    │107176│          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
