【裁判字號】    99,抗,292
【裁判日期】    991021
【裁判案由】    聲明異議
【裁判全文】
臺灣高等法院高雄分院民事裁定           99年度抗字第292號
抗  告  人  乙○○即劉雪鳳）.
相  對  人  大眾商業銀行股份有限公司
法定代理人  甲○○
上列抗告人因與相對人間聲明異議事件，對於民國99年9 月29日
臺灣高雄地方法院99年度事聲字第302 號所為裁定提起抗告，本
院裁定如下：
    主  文
抗告駁回。
抗告訴訟費用由抗告人負擔。
    理  由
一抗告意旨略以：抗告人有抵押權債權人登記之事實，並非不存
  在，有高雄縣鳳山地政事務所收件84年6 月15日抵二字第2520
  號證書可憑，原法院97年度訴字第1535號判決為相反之認定顯
  有不當，應重新認定等語。
二按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法院
  於該裁判有執行力後，應依聲請以裁定確定之。依第1 項確定
  之訴訟費用額，應於裁定送達之翌日起，加給按法定利率計算
  之利息，民事訴訟法第91條第1 、3 項定有明文。
三經查：本件相對人提出兩造間之原法院97年度訴字第1535號民
  事判決（下稱系爭確定判決）、確定證明書，及繳納第一審裁
  判費新臺幣（下同）18,820元之自行收納款項統一收據，向原
  法院聲請確定訴訟費用，因系爭確定判決係相對人起訴請求確
  認抗告人與林榮源即林言修間，就附表所示土地共同擔保債權
  本金最高限額180 萬元第一順位抵押權及該抵押權所擔保之債
  權不存在，亦即該訴訟標的價額核定為180 萬元，乃應徵第一
  審裁判決費18,820元，嗣原法院於97年11月26日判決相對人勝
  訴，並命訴訟費用由抗告人及林榮源即林言修負擔，因未據抗
  告人上訴，原法院乃於98年3 月18日核發系爭確定判決已於98
  年2 月4 日確定之確定證明書，復經司法事務官調取原法院97
  年度訴字第1535號卷核對相符，遂依民事訴訟法第91條之規定
  裁定抗告人及林榮源即林言修應賠償相對人之訴訟費用額確定
  為18,820元及自該裁定送達翌日起至清償日止，按年息5%計算
  之利息等節，有系爭確定判決書、確定證明書、自行收納款項
  統一收據、審理單、原法院99年度司聲字771 號裁定在卷可稽
  （見原法院99年度司聲字第771 號卷第2 頁至第10頁、第16頁
  ），揆諸上開說明，乃無不合。又抗告人對原法院所為訴訟費
  用額之確定有何不當，並未舉證以實其說，則抗告意旨指摘原
  裁定不當，為無理由，應予駁回。
四至抗告人雖主張其已有設定抵押權登記，系爭確定判決為相反
  之認定顯有不當等語，並以高雄縣鳳山地政事務所收件84年6
  月15日抵二字第2520號證書為憑。惟此乃係對系爭確定判決不
  服，自應另循救濟程序處理，況且，於尚未有廢棄系爭確定判
  決之判決前，抗告人所為主張仍無從據以認定其與林榮源即林
  言修無庸依系爭確定判決賠償相對人18,820元及自該裁定送達
  翌日起至清償日止，按年息5%計算之利息。故抗告人所辯並不
  足採，併此指明。
五據上論結，本件抗告為無理由，依民事訴訟法第495 條之1第1
  項、第449 條第1 項、第95條、第78條，裁定如主文。
中    華    民    國    99    年    10    月    21    日
                            民事第四庭
                                審判長法官  蔡文貴
                                法      官  黃科瑜
                                法      官  謝靜雯
以上正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出再抗告狀（並按他造
當事人之人數附繕本），並繳納再抗告費新臺幣1,000 元。
再為抗告僅得以適用法規顯有錯誤為理由，並應委任律師為代理
人。如委任律師提起抗告者，應一併繳納抗告費。
中    華    民    國    99    年    10    月    25    日
                                書  記  官  楊茱宜
附註：
抗告人之配偶、三親等內之血親、二親等內之姻親，或抗告人為
法人、中央或地方機關時，其所屬專任人員具有律師資格並經法
院認適當者，亦得為第三審代理人。
抗告人或其法定代理人具有律師資格者及前項情形，應於提起抗
告或委任時釋明之。
附表：
┌──┬────────────────┬───────┐
│編號│  坐落地號                      │權利範圍      │
├──┼────────────────┼───────┤
│1   │高雄縣大寮鄉○○○段第46號      │12分之1       │
├──┼────────────────┼───────┤
│1   │高雄縣大寮鄉○○○段第47號      │12分之1       │
├──┼────────────────┼───────┤
│1   │高雄縣大寮鄉○○○段第48號      │12分之1       │
├──┼────────────────┼───────┤
│1   │高雄縣大寮鄉○○○段第809號     │16分之1       │
├──┼────────────────┼───────┤
│1   │高雄縣大寮鄉○○○段第810號     │16分之1       │
└──┴────────────────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
