【裁判字號】    99,司催,1264
【裁判日期】    991021
【裁判案由】    公示催告
【裁判全文】
臺灣板橋地方法院民事裁定            99年度司催字第1264號
聲  請  人  甲○○
聲請人因遺失證券事件，聲請公示催告，本院裁定如下：
    主  文
一、准對於持有附表一、附表二所載證券之人為公示催告。
二、聲請人應於本裁定送達之翌日起20日內將本公示催告暨附表
    一登載公報、新聞紙或其他相類之傳播工具一日。聲請人應
    於民國100 年8 月18日起20日內將本公示催告暨附表二登載
    公報、新聞紙或其他相類之傳播工具一日。
三、持有附表一所示證券之人，應於本公示催告暨附表一最後登
    載公報、新聞紙或其他相類之傳播工具之日起9 個月內，向
    本院申報其權利並提出該證券。持有附表二所示證券之人，
    應於本公示催告暨附表二最後登載公報、新聞紙或其他相類
    之傳播工具之日起3 個月內，向本院申報其權利並提出該證
    券。
四、如不為申報及提出證券，本院將宣告該證券為無效。
中    華    民    國    99    年    10    月    21    日
                  民事第四庭司法事務官
┌─────────────────────────────────────┐
│支票附表一：                                          99年度司催字第1264號│
├───┬─────┬─────┬──────┬─────┬─────┬──┤
│編  號│發  票  人│付 款 人  │發   票   日│ 票面金額 │ 支票號碼 │備考│
│      │          │          │            │（新台幣）│          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│001   │日業興裝訂│彰化銀行│99年10月18日│100,000元 │0000000   │    │
│      │有限公司  │和分行    │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│002   │日業興裝訂│彰化銀行│99年11月18日│100,000元 │0000000   │    │
│      │有限公司  │和分行    │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│003   │日業興裝訂│彰化銀行│99年12月18日│100,000元 │0000000   │    │
│      │有限公司  │和分行    │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│004   │日業興裝訂│彰化銀行│100年1月18日│100,000元 │0000000   │    │
│      │有限公司  │和分行    │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│005   │日業興裝訂│彰化銀行│100年2月18日│100,000元 │0000000   │    │
│      │有限公司  │和分行    │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│006   │日業興裝訂│彰化銀行│100年3月18日│100,000元 │0000000   │    │
│      │有限公司  │和分行    │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│007   │日業興裝訂│彰化銀行│100年4月18日│100,000元 │0000000   │    │
│      │有限公司  │和分行    │            │          │          │    │
└───┴─────┴─────┴──────┴─────┴─────┴──┘
┌─────────────────────────────────────┐
│支票附表二：                                          99年度司催字第1264號│
├───┬─────┬─────┬──────┬─────┬─────┬──┤
│編  號│發  票  人│付 款 人  │發   票   日│ 票面金額 │ 支票號碼 │備考│
│      │          │          │            │（新台幣）│          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│008   │日業興裝訂│彰化銀行│100年5月18日│100,000元 │0000000   │    │
│      │有限公司  │和分行    │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│009   │日業興裝訂│彰化銀行│100年6月18日│100,000元 │0000000   │    │
│      │有限公司  │和分行    │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│010   │日業興裝訂│彰化銀行│100年7月18日│100,000元 │0000000   │    │
│      │有限公司  │和分行    │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│011   │日業興裝訂│彰化銀行│100年8月18日│100,000元 │0000000   │    │
│      │有限公司  │和分行    │            │          │          │    │
└───┴─────┴─────┴──────┴─────┴─────┴──┘
附記：(本附記毋庸登報)
  一、有關刊登事宜，悉由聲請人自行選報刊登，本院並未委託
      他人代為辦理，請勿受騙。
  二、本裁定請先校對，校對無誤後應連同附表於主文第2 項所
      示時間內，登載新聞紙（全版保存，請勿剪開），俟申報
      權利之期間屆滿翌日起算3 個月內，另行持本公示催告及
      保存之新聞紙全版具狀聲請除權判決。
  三、聲請人如未於主文第2 項所示時間內登載新聞紙者，視為
      撤回公示催告之聲請。
  四、事後遞狀應註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
