【裁判字號】    99,補,378
【裁判日期】    991021
【裁判案由】    請求返還借款
【裁判全文】
臺灣屏東地方法院民事裁定               99年度補字第378號
原      告  甲○○
上列原告與被告乙○○間請求返還借款事件，原告前聲請對被告
發支付命令，因被告於法定期間內對支付命令提出異議，應以原
告支付命令之聲請，視為起訴，本件訴訟標的金額為新臺幣（下
同）720,000元，應徵第一審裁判費7,820元，扣抵前繳聲請支付
命令費用500 元外，尚應補繳7,320元。依民事訴訟法第249條第
1 項之規定，命原告於本裁定送達後10日內補繳之，逾期不繳，
即駁回其訴，特此裁定。
中    華    民    國    99    年    10    月    21    日
                  民事第二庭    法  官  蔡嘉裕
正本係照原本作成。
不得抗告。
中    華    民    國    99    年    10    月    21    日
                                書記官  蘇小雅

司法院資訊處製作；財團法人民間司法改革基金會備份。
