【裁判字號】    99,訴,259
【裁判日期】    991021
【裁判案由】    損害賠償
【裁判全文】
臺灣新竹地方法院民事判決               99年度訴字第259號
原      告  甲○○
訴訟代理人  乙○○○
            陳慶禎律師
被      告  丁○○
訴訟代理人  房阿生律師
複  代理人  丙○○
上列當事人間損害賠償事件，本院於民國99年10月7日辯論終結
，判決如下：
    主      文
被告應給付原告新台幣貳佰玖拾萬零貳佰貳拾柒元，及自民國九
十八年十二月一十九日起至清償日止，按年息百分之五計算之利
息。
原告其餘之訴駁回。
訴訟費用由被告負擔百分之九十七，餘由原告負擔。
本判決第一項於原告以新台幣玖拾柒萬元供擔保後，得假執行。
但被告以新台幣貳佰玖拾壹萬元為原告預供擔保後，得免為假執
行。
原告其餘假執行之聲請駁回。
    事實及理由
甲、程序方面：
    按訴狀送達後，原告不得將原訴變更或追加他訴，但擴張或
    減縮應受判決事項之聲明者，不在此限，民事訴訟法第255
    條第1項第3款定有明文。查本件原告起訴時原請求被告應給
    付原告增加生活上需要、機車修復費用、精神慰撫金賠償計
    新台幣(下同)300萬元，及自民國(下同)97年10月14日起至
    清償日止，按年息百分之5計算之利息，嗣於訴訟程序進行
    中，原告追加醫療器材用品費用及看護費用之請求、擴張增
    加生活上需要數額、減縮精神慰撫金數額、變更利息起算日
    為起訴狀繕本送達翌日，並捨棄機車修復費用部分之請求，
    核屬減縮或擴張應受判決事項之聲明，自應准許，合先敘明
    。
乙、實體方面：
一、原告起訴主張：
(一)緣被告丁○○於97年10月14日下午19時許，駕駛車號6078-S
    A號之自用小客車，自新竹縣新埔鎮○○路○○段遠東紡織
    廠ATM前由外側車道違規迴轉，本應禮讓左側車道車輛直行
    ，且依當時夜間有照明、路面無缺陷、障礙物、視距良好情
    況，竟疏於注意，致撞擊同向由新埔往竹北方向直行之原告
    甲○○所騎乘車號RE5-872號之機車，導致原告甲○○受有
    右股骨頸骨折術後脫臼、右全髖骨關節置換脫臼等傷害，而
    被告丁○○之刑事責任業經本院刑事庭以98年度竹北交簡字
    第588號刑事判決判處有罪在案。又本件車禍之肇事原因，
    經台灣省竹苗區車輛行車事故鑑定委員會鑑定為：「1、丁
    ○○駕駛自小客車，在劃有槽化線路段先停於路邊再迴轉時
    ，未讓左側直行車先行，為肇事原因。2、甲○○駕駛輕機
    車，措手不及，無肇事因素。」，顯見被告就本件車禍發生
    及原告受傷事實具有過失。
(二)被告既對原告有上開不法侵害行為，原告爰依民法第184條
    第1項前段、第191條之2、第193條第1項、第195條第1項、
    第196條、第213條、第214條之規定，請求被告就後述損害
    負賠償責任：
 1、醫療、器材、用品等費用61,121元：
    原告因本件車禍事故所支出之醫療費用計55,520元、門診醫
    療費用867元、購買膝關節固定器3,500元，另醫療用品支出
    1,234元，合計支出61,121元(計算式：55520+867+3500+123
    4 =61121）元。
 2、看護費用44,600元：
    原告於97年10月14日至同年10月28日因本件車禍事故致右髖
    關節脫臼、右膝脫臼及髕骨韌帶斷裂住院，同年10月15日至
    同年10月28日支出看護費用27,300元(每日2,100元，共13日
    ) ；98年2月17日因右髖關節再度脫臼住院，同年2月25日出
    院，支出看護費用計16,000元(每日2,000元，共8日)；98年
    9月8日至行政院衛生署新竹醫院(下稱新竹醫院)回診由立慈
    養護中心派遣門診特別護士乙名之費用1,300元，合計支出
    44,600元(計算式：27300+16000+1300=44600)。
 3、增加生活上需要2,462,210元：
    依新竹醫院99年5月3日新醫歷字第0990002687號函所載：「
    …98年2月17日因右髖關節脫臼骨折，再行住院接受右髖人
    工關節置換，98年2月25日出院。住院中仍有脫臼現象，由
    於病患嚴重傷害右膝髖關節均無法完全康復，且需他人全日
    照料及長期照料…」等語，顯見原告確有全日照料及長期照
    料、看護之需求，復參新竹縣私立廣慈長期照顧中心(下稱
    廣慈照顧中心)99年5月3日99廣字第0503號函覆說明：「甲
    ○○(以下簡稱案主)於98年4月16日由社會局安置於本中心
    。…二、到中心時案主身體虛弱不良於行，右腳有彎曲及萎
    縮之現象。三、…但日常生活仍需依賴他人照顧。四、…目
    前行動尚需有人從旁協助，日常生活無法自理仍需協助照顧
    。」，而原告於98年2月25日自新竹醫院出院，98年4月16日
    入住廣慈照顧中心，時間上亦有相當關聯，益證原告入住廣
    慈照顧中心接受長期照護之需求與本件車禍事故有相當因果
    關係，相關照護費用為因本件車禍引起傷害所為必要支出。
  (1)已到期部分482,400元：
    原告自97年11月份起至98年4月份止，已支出新竹縣佑福養
    護中心養護月費及醫院回診費，計151,900元；另原告自98
    年4月20日起入住立慈養護中心，截至99年4月份止，原告已
    支出入住體檢費、照護月費及雜項費用，計330,500元。以
    上合計總金額為482,400元(計算式：151900+330500=482400
    )。
  (2)未到期部分1,979,810元：
    原告係32年9月15日出生，至99年5月1日之年齡為66歲7月又
    15日，依97年臺灣地區簡易生命表，平均餘命為17.40年，
    原告爰請求被告給付8年之照護費用，每年照護費用以
    288,000元計算(計算式：24000×12=288000)，再按霍夫曼
    計算法扣除中間利息，是原告請求自99年5月l日起8年所需
    之照護費用為1,979,810元（計算式：288000×6.00000000=
    0000000，小數點以下四捨五入），自有所據。
 4、精神慰撫金588,285元：
    原告因本件車禍造成之傷害均無法完全康復，不僅影響原告
    日常生活甚鉅，且需他人全日照料及長期照料，原告之精神
    上自受有極大之痛苦，另據被告之稅務電子閘門財產所得調
    件明細表以觀，被告97年所得為607,078元，任職遠東紡織
    股份有限公司，具相當資力，並非其答辯所稱「為一工人，
    放入不豐」，爰請求被告賠償非財產損害588,285元。
 5、綜上，原告前開請求之各項金額合計3,156,216元，扣除原
    告已領取之汽車強制險理賠金額167,666元後，爰依侵權行
    為之法律關係，請求被告給付原告2,988,550元之損害賠償
    ，及自起訴狀繕本送達翌日起至清償日止，按年息百分之5
    計算之法定遲延利息。
(三)為此聲明：
 1、被告應給付原告2,988,550元，及自起訴狀繕本送達翌日起
    至清償日止，按年息百分之5計算之利息。
 2、訴訟費用由被告負擔。
 3、願供擔保，請准宣告假執行。
二、被告對於其就本件車禍事故之發生具有過失之事實、新竹醫
    院99年5月3日新醫歷字第0990002687號函及廣慈長期照顧中
    心99年5月3日99廣字第0503號函所載內容並不爭執，惟以：
    原告係因年老住進廣慈照顧中心，而非因本件車禍事故傷害
    而必須看護，是原告請求未來8年(被告誤載為7年)增加生活
    上需要之損害，並無依據，且原告索賠金額過高，與被告能
    力相差甚鉅，被告僅係一工人，收入不豐，望能酌減精神慰
    撫金等語，資為抗辯。並聲明：原告之訴駁回；訴訟費用由
    原告負擔；如受不利之判決，願供擔保免為假執行。
三、本院之判斷：
(一)原告主張被告於前揭時、地駕駛車號6078-SA號自小客車，
    沿新竹縣新埔鎮○○路外側車道由東往西方向行駛，行經新
    竹縣新埔鎮○○路○○段遠東紡織廠ATM前，在劃有槽化線
    路段違規迴轉，致撞擊同向直行由原告甲○○所騎乘車號
    RE5-872號之機車，導致原告甲○○受有右股骨頸骨折術後
    脫臼、右全髖骨關節置換脫臼等傷害之情，為被告所不爭執
    ，並經本院刑事庭98年度竹北交簡字第588號刑事判決判處
    被告有罪在案，堪認原告上開主張為信實。
(二)按在設有禁止迴車標誌或劃有分向限制線，禁止超車線、禁
    止變換車道線之路段，不得迴車，道路交通安全規則第106
    條第2款定有明文。又槽化線係用以引導車輛駕駛人循指示
    之路線行駛，並禁止跨越，道路交通標誌標線號誌設置規則
    第171條第1項亦定有明文。本件被告為汽車駕駛人，原應注
    意上開規定，詎其竟違規於在劃有槽化線路段迴轉，其過失
    情形至為明顯。而原告並因此受有如上之傷害，是本件原告
    受前開傷害確因被告之過失行為所致，被告之過失行為與原
    告之受傷結果間，有相當因果關係。是被告不法侵害原告之
    身體、健康，應負侵權行為責任，堪以認定。
(三)次按因故意或過失，不法侵害他人之權利者，負損害賠償責
    任；汽車或其他非依軌道行駛之動力車輛，在使用中，加損
    害於他人者，駕駛人應賠償因此所生之損害；不法侵害他人
    之身體或健康者，對於被害人因此喪失或減少勞動能力或增
    加生活上之需要時，應負損害賠償責任；又不法侵害他人之
    身體、健康、名譽、自由、信用、隱私、貞操，或不法侵害
    其他人格法益而情節重大者，被害人雖非財產上之損害，亦
    得請求賠償相當之金額，民法第184條第1項前段、第191條
    之2、第193條第1項、第195條第1項前段分別定有明文。本
    件被告對原告應負侵權行為損害賠償責任，已如前述，茲就
    原告請求之各項金額是否應予准許，分述如下：
 1、醫療、器材、用品等費用：
    原告主張其因本件車禍事故受傷支出醫療費用55,520元、門
    診醫療費用867元之部分，經本院向新竹醫院函詢原告因本
    件車禍至新竹醫院治療所支出醫療費用數額若干，獲新竹醫
    院以99年5月3日新醫歷字第0990002687號函覆原告確實因本
    件車禍事故至新竹醫院治療支出住院醫療費用55,520元、門
    診醫療費用867元，堪信原告此部分之主張為真實。至原告
    主張其因本件車禍事故受傷購買膝關節固定器支出3,500元
    、醫療用品費用支出1,234元，固據提出發票為證，亦為被
    告所不爭執，惟查其中38元購買滑蛋牛肉粥部分，與本件車
    禍事故無關，應予剔除，故原告得請求之醫療、器材、用品
    等費用計為61,083元(計算式：55520+867+3500+1234-38=61
    083)。
 2、看護費用：
    原告主張其於97年10月14日至同年10月28日因本件車禍事故
    受傷住院，同年10月15日至同年10月28日支出看護費用
    27,300 元(每日2,100元，共13日)；98年2月17日因右髖關
    節再度脫臼住院，同年2月25日出院，支出看護費用計
    16,000元(每日2,000元，共8日)；98年9月8日至新竹醫院回
    診由立慈養護中心派遣門診特別護士乙名之費用1,300元，
    合計支出44,600元看護費用部分，業據提出收據為證，且為
    被告所不爭執，本院認原告於病房住院期間自有聘請看護照
    料之必要，是原告此部分之請求自屬有據。
 3、增加生活上需要：
    原告主張其因本件車禍事故受傷，需要他人全日照料、長期
    看護，致增加生活上需要，然為被告所爭執，並辯稱原告係
    因年老而住進廣慈照顧中心云云。經本院向新竹醫院函詢原
    告之傷勢復原情形如何？是否可以完全復原？又其是否得自
    理生活？出院後是否須全日看護？如須看護，所須看護之期
    間為多久？獲新竹醫院以99年5月3日新醫歷字第0990002687
    號函覆：「…由於病患嚴重傷害右膝髖關節均無法完全康復
    ，且需他人全日照料及長期照料…」，另經本院向廣慈照顧
    中心函詢原告於廣慈照顧中心所進行之養護情形為何？而獲
    廣慈照顧中心以99年5月3日99廣字第0503號函覆：「…二、
    到中心時案主身體虛弱不良於行，右腳有彎曲及萎縮之現象
    。三、經護理人員及照顧人員細心照顧，精神狀況雖日漸好
    轉，但日常生活仍需依賴他人照護。(目前狀況如附件二)四
    、因案主到院時下肢不便於行，本中心安排簡易復健，目前
    行動尚需有人從旁協助，日常生活無法自理仍需協助照顧。
    」，是本院綜合前開事證認原告於出院後，因傷勢無法完全
    康復，仍需他人全日、長期照料看護，至被告辯稱原告係因
    年老而入住照顧中心，而非因本件車禍事故傷害而必須看護
    云云，尚非足採。茲就原告所主張增加生活上需要數額是否
    合理，分述如下：
  (1)已到期部分：
    原告主張自97年11月份起至98年4月份止，支出新竹縣佑福
    養護中心養護月費及醫院回診費計151,900元；另原告自98
    年4月20日起入住立慈養護中心，截至99年4月份止，已支出
    入住體檢費、照護月費及雜項費用等計330,500元，業據提
    出收據為證，亦為被告所不爭執，自堪認原告此部分之請求
    為有理由。
  (2)未到期部分：
    又原告請求自99年5月l日起8年所需之照護費用1,979,810元
    部分，查原告係32年9月15日出生，依內政部統計處97年臺
    灣地區簡易生命表，其於99年5月1日尚有平均餘命17.40 年
    ，是原告請求被告給付99年5月1日起算8年之照護費用，即
    屬有據。另經本院向廣慈照顧中心函詢原告每月養護費用若
    干，獲廣慈照顧中心以99年5月3日99廣字第0503號函覆：「
    …案主每月費用新台幣24,000元。」，故本院認原告自99年
    5月1日起算8年之照護費用亦應以此金額為標準，再依霍夫
    曼計算式扣除中間利息，計為1,979,810元。【年別5%複式
    霍夫曼計算法(第一年不扣除中間利息)，其計算式為：
    24000×12×6.0000000(此為8年之霍夫曼係數)=0000000 (
    小數點以下四捨五入)】
  (3)綜上，原告得請求增加生活上需要計為2,462,210元(計算式
    ：151900+330500+0000000=0000000)。
 4、精神慰撫金：
    原告因本件車禍事故受傷，致受有右股骨頸骨折術後脫臼、
    右全髖骨關節置換脫臼等傷害，經多次手術及長期復健，惟
    因嚴重傷害右膝髖關節，迄今仍無法完全康復，而需他人全
    日照料及長期照料，其精神自受有相當痛苦。爰審酌原告為
    高中畢業，原係職業軍人，少校退役，退役前月薪約3萬元
    ，退役後在台元紡織廠任職警衛，月薪約25,000元，60歲退
    休，本件車禍事故發生時無工作，名下有一棟房屋；被告為
    高中畢業，在工廠任職，每月薪資約3萬元，97年度所得依
    卷附稅務電子閘門財產所得調件明細表顯示為607,078元，
    無其他資產，本院認原告所得請求之精神慰撫金以50萬元為
    適當，逾此數額之請求，為無理由，應予駁回。
 5、綜上，原告得請求醫療、器材、用品等費用61,083元、看護
    費用44,600元、增加生活上需要2,462,210元、精神慰撫金
    50萬元，合計3,067,893元。
(四)末按保險人依強制汽車責任保險法規定所為之保險給付，視
    為被保險人損害賠償金額之一部分；被保險人受賠償請求時
    ，得扣除之，強制汽車責任保險法第32條定有明文。查本件
    原告已領汽車強制責任保險給付167,666元，亦為兩造所認
    ，依法即應予扣除。是經扣除原告已受領之汽車強制責任保
    險金167,666元後，原告得請求被告給付之數額為2,900,227
    元(計算式：0000000-000000=0000000）。
(五)從而，原告依侵權行為法律關係請求被告給付2,900,227元
    ，及自起訴狀繕本送達被告翌日即98年12月19日起至清償日
    止，按年息百分之5計算之利息，洵屬有據，應予准許。逾
    此範圍之請求則為無理由，應予駁回。
四、本件事證已臻明確，兩造其餘攻擊防禦方法及舉證，經審酌
    與判決結果不生影響，爰不一一論述，附此敘明。
五、兩造均陳明願供擔保請為准、免假執行之宣告，於原告勝訴
    部分，核無不合，爰各酌定相當擔保金額准許之。至原告敗
    訴部分，其假執行之聲請即失所附麗，併予駁回。
六、本件原告之訴，為一部有理由，一部無理由，依民事訴訟法
    第79條、第390條第2項、第392條第2項，判決如主文。
中    華    民    國    99    年    10    月    21    日
                  民事第二庭    法  官  彭淑苑
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
如委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國    99    年    10    月    21    日
                                書記官  王恬如

司法院資訊處製作；財團法人民間司法改革基金會備份。
