【裁判字號】    98,司執消債更,84
【裁判日期】    991021
【裁判案由】    更生事件
【裁判全文】
臺灣士林地方法院民事裁定        98年度司執消債更字第84號
債  務  人  甲○○
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債務人所提如附表一所示之更生方案應予認可，並自本裁定確定
之次月起，於每月十五日給付。
債務人在未依更生條件全部履行完畢前，應受如附表二所示之生
活限制。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債權人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案；法院為認可之裁定時
    ，因更生方案履行之必要，對於債務人在未依更生條件全部
    履行完畢前之生活程度，得為相當之限制，消費者債務清理
    條例（下稱消債條例）第64條第1 項、第62條第2 項分別定
    有明文。
二、經查本件債務人甲○○聲請更生，前經本院97年度消債更字
    第853 號民事裁定開始更生程序在案，有上開裁定1 份在卷
    可參（見本院卷第5 頁）。又債務人確有每月平均收入約新
    臺幣（下同）3 萬6,000 元等情，復有債務人個人所提出之
    佳渼小坊收入切結書（見本院卷第190 頁），在卷足憑。再
    觀諸債務人所提如附表一所示之更生方案，其條件為債務人
    自認可更生方案裁定確定之翌月起，以1 個月為1 期，第1
    期至第36期清償1 萬4,000 元，第37期至第96期清償1 萬9,
    000 元，分96期清償，總清償金額為164 萬4,000 元，清償
    成數為36.75 ％。本院經審酌下列情事，認其條件核屬公允
    、適當、可行：
  (一)查債務人聲請更生時，除每月薪資外，名下雖有二部民國91
    及93年份之機車，惟價值無幾，並無變價之必要。另債務人
    聲請前2 年間可處分所得為86萬4,000 元，扣除必要支出62
    萬4,000 元後，餘額為24萬元，低於上開更生方案之無擔保
    及無優先權債權人受償總額164 萬4,000 元，則無擔保及無
    優先權債權人之受償金額不致過低。
  (二)再查，債務人每月平均收入約為3 萬6,000 元，扣除每月清
    償金額1 萬4,000 元、及1 萬9,000 元後，分別尚餘2 萬2,
    000 元及1 萬7,000 元，可供債務人每月生活之用，是上開
    生活費用雖高於內政部主計處公布之99年度臺北縣每人每月
    最低生活費1 萬792 元，惟其中尚含1 名子女及公婆之扶養
    費（因債務人之配偶蘇家葆，於本院97年度執消債更字第5
    號更生案件中，並未列計其同居一家，出生於27年8 月27日
    之父蘇添福，及出生於30年8 月21日之母蘇李玉枝之扶養費
    ；見本院卷第215 頁其及背面與第309 頁），故並未顯逾一
    般人之生活程度，尚屬合理。
  (三)再查本件除債權銀行中國信託商業銀行股份有限公司同意更
    生方案外，其餘債權人不同意更生方案之理由，無非係以撫
    養公婆及子女之扶養費是否允妥；台北富邦銀行提報之就學
    貸款保證債權，應自更生方案履行第一期伊始，即予納入清
    償分配還款成數過低等語為由，惟查消債條例之立法目的，
    係在使陷於經濟上困難之消費者，得依該條例清理債務，以
    妥適調整其與債權人間之權利義務，並重建其經濟生活，故
    原則上應以債務人目前自力所能獲得之固定收入，而非以囊
    昔之收入做為履行更生方案之基礎。本件債務人業已表明其
    每月平均收入約3 萬6,000 元等情，復有債務人個人所提出
    之佳渼小坊收入切結書為憑，該切結書並載有切結人每月收
    入為全年總收入除以十二個月等字，抑且觀諸債務人之98
    年度綜合所得稅各類所得資料清單，顯示債務人於該年度之
    總收入為0 元，足認其並無其他未計之收入及財產與隱匿財
    產之情事，是債務人若有隱匿財產之情事，亦有如後述第四
    項所揭之消債條例第76條第1 項規定以資因應，並可兼顧債
    權人之權益。
  (四)又查每人每月之最低生活費，是以平均每人消費支出之百分
    之六十為計（並不含非消費支出），亦是每人維持生計之最
    低必要費用，易言之，此即是維護人性尊嚴之最底限標準，
    抑且，上揭必要費用亦無須鉅細靡遺地提出相關憑據為佐不
    可，甚者亦復難以期待。至債務人之女兒蘇玟卉為17歲並未
    成年（82年1 月13日生；見本院卷第203 頁），雖債務人將
    該女之扶養費列計5,000 元，然加計其配偶蘇家葆於本院97
    年度執消債更字第5 號更生案件中，所列之扶養費1, 500元
    ，總計為6,500 元，尚在每人每月之最低生活費標準以下。
    抑有進者，債務人雖係其翁姑之子媳，於扶養順序上並非第
    一順位之扶養義務人，惟其等因同住於一戶，而互為家長家
    屬關係（見本院卷第307 頁至第309 頁）。況觀諸債務人所
    提出之家族系統表，債務人翁姑之直系血親卑親屬，亦僅有
    蘇家葆一人（見本院卷第310 頁），雖債務人之配偶蘇家葆
    ，於本院97年度執消債更字第5 號更生案件中，疏未將其父
    母列為扶養權利人，亦不能否認其等受扶養之事實上需要（
    父蘇添福72歲，母蘇李玉枝69歲；該2 人之98年度綜合所得
    稅各類所得資料清單，顯示該年度之總收入為9 萬6,00 0元
    ，實無法維持生活）。甚者，債務人所列計其翁姑2 人之扶
    養費，亦僅6,00 0元，猶在每人每月之最低生活費標準之下
    ，是本件實無債權人所慮贅列支出之情事。
  (五)另查本件債權人台北富邦銀行主張，其所提報之16萬6,024
    元就學貸款保證債權，應自更生方案履行第一期伊始，即予
    納入清償分配。惟究其實，上開就學貸款保證債權，固無立
    即清償之必要，蓋消債條例並無更生債權現在化之明文，然
    亦非當然表示債務人無須清償，是本件前所公告之更生方案
    ，附加「台北富邦銀行股份有限公司（下稱台北富邦銀行）
    之保證債權予以列入無擔保債權中，惟暫不於更生方案受分
    配，然於更生方案履行期間，若發生主債務人不履行債務，
    而債權人台北富邦銀行確實不足受清償之情事時，債權人台
    北富邦銀行之保證債權金額16萬6,024 元，應與其他債權人
    按債權比例，計算每期應分配之金額受償。」之條件，已兼
    慮債權人及債務人雙方之權益，並無違債權人公平受償之原
    則。
  (六)末者，觀諸附表一所示之更生方案，本件債務人業已相當節
    制其生活程度，並階段提高還款金額，勉力履行債務。至清
    償成數並非認可更生方案之唯一標準，債務人每月之必要支
    出約2 萬8,000 元，雖高於99年度臺北縣每人每月最低生活
    費標準，惟尚屬合理，業如前述，是其收入扣除上開必要支
    出後，多數用以清償債務。且債務人為求增加清償成數，而
    將清償期延長為8 年，足認其確已盡清償之能事。
三、綜上所述，債務人所提如附表一所示之更生方案核屬公允、
    適當、可行，且無消債條例第63條及第64條第2 項所定不應
    認可之消極事由存在，故不經債權人會議可決，予以認可該
    更生方案。並依首揭消債條例第62條第2 項規定，就債務人
    在未依更生條件全部履行完畢前之生活程度，裁定為如附表
    二所示之限制。爰裁定如主文。
四、另自法院認可更生方案之翌日起一年內，發見債務人有虛報
    債務、隱匿財產，或對於債權人中之一人或數人允許額外利
    益之情事者，法院得依債權人之聲請裁定撤銷更生，並應同
    時裁定開始清算程序，消債條例第76條第1 項定有明文。考
    其意旨，乃在避免更生制度遭濫用，並兼顧全體債權人權益
    ，是本件債務人若有上開情事者，債權人即得聲請本院裁定
    撤銷更生，以保權益，併此敘明。
五、如不服本裁定，應於裁定送達後10日內，以書狀向本院司法
    事務官提出異議。
中    華    民    國    99    年    10    月    21    日
                  民事庭      司法事務官
附表一：更生方案
┌────────────────────────────────────────┐
│壹、更生方案內容                                                                │
├────────────────────────────────────────┤
│1.認可裁定確定之次月起，每1月為1期，每期在每月15日給付，共96期。                │
│2.第1 期至第36期，每期清償新臺幣（下同）1 萬4000元。債權人分配金額如下貳每期可分│
│  配金額（1 ）欄位所示。                                                        │
│3.第37期至第96期，每期清償1 萬9000元。債權人分配金額如下貳每期可分配金額（2 ）欄│
│  位所示。                                                                      │
│4.無擔保及無優先權債務總金額：430萬7807元（含保證債權則為447萬3831元）          │
│5.清償總金額：164萬4000元                                                       │
│6.總清償比例：38.16﹪                                                           │
│7.清償金額（1）50萬4000元    清償比例（1）：11.70﹪                             │
│8.清償金額（2）114萬8000元   清償比例（2）：26.46﹪                             │
├────────────────────────────────────────┤
│貳、更生清償分配表                                                單位：新臺幣元│
├──┬────────┬─────┬──────────┬───────────┤
│編號│  債 權 人      │債權金額  │每期可分配金額（1） │ 每期可分配金額（2）  │
├──┼────────┼─────┼──────────┼───────────┤
│ 1  │乙○（台灣）商業│  139816  │      454           │       617            │
│    │銀行            │          │                    │                      │
├──┼────────┼─────┼──────────┼───────────┤
│ 2  │台北富邦商業銀行│260202（  │      846           │       1148           │
│    │                │166024 ） │                    │                      │
├──┼────────┼─────┼──────────┼───────────┤
│ 3  │渣打國際商業銀行│  187088  │      608           │       825            │
├──┼────────┼─────┼──────────┼───────────┤
│ 4  │聯邦商業銀行    │  448392  │      1457          │       1977           │
├──┼────────┼─────┼──────────┼───────────┤
│ 5  │豐（台灣）商業│  47304   │      154           │       209            │
│    │銀行            │          │                    │                      │
├──┼────────┼─────┼──────────┼───────────┤
│ 6  │遠東國際商業銀行│  73564   │      239           │       325            │
├──┼────────┼─────┼──────────┼───────────┤
│ 7  │永豐商業銀行    │  507477  │      1649          │       2238           │
├──┼────────┼─────┼──────────┼───────────┤
│ 8  │玉山商業銀行    │  35290   │      115           │       156            │
├──┼────────┼─────┼──────────┼───────────┤
│ 9  │萬泰商業銀行    │  467470  │      1519          │       2062           │
├──┼────────┼─────┼──────────┼───────────┤
│ 10 │台新國際商業銀行│  285579  │      928           │       1259           │
├──┼────────┼─────┼──────────┼───────────┤
│ 11 │安泰商業銀行    │  0000000 │      4051          │       5497           │
├──┼────────┼─────┼──────────┼───────────┤
│ 12 │中國信託商業銀行│  609268  │      1980          │       2687           │
├──┼────────┼─────┼──────────┼───────────┤
│    │合     計       │0000000 （│      14000         │       19000          │
│    │                │0000000） │                    │                      │
├──┴────────┴─────┴──────────┴───────────┤
│參、補充說明                                                                    │
│一、總清償比例計算至百分比之小數點後第三位四捨五入至第二位。                    │
│二、清償比例（1）（2）計算至百分比之小數點後第三位四捨五入至第二位。            │
│三、每期可分配金額（1） ＝債權金額×清償比例（1） ÷ 36期（元以下四捨五入）。   │
│四、每期可分配金額（2） ＝債權金額×清償比例（2） ÷ 60期（元以下四捨五入）。   │
│五、債務人於履行更生方案前，應自行向各債權人詢問還款方式，並依期履行。          │
│六、更生方案如一期未履行，視為全部到期。                                        │
│七、有不可歸責於己之事由發生，致債務人遲延給付，應許延緩一期給付，但履行期應順延│
│    一期。                                                                      │
│八、台北富邦商業銀行股份有限公司（下稱台北富邦公司）之保證債權予以列入無擔保債權│
│    中，惟暫不於更生方案受分配，然於更生方案履行期間，若發生主債務人不履行債務，│
│    而債權人台北富邦銀行確實不足受償之情事時，債權人台北富邦銀行之保證債權金額16│
│    萬6,024元，應與其他債權人按債權比例，計算每期應分配之金額受償。             │
└────────────────────────────────────────┘
附表二：更生及清算債務人之生活限制
┌─────────────────────────────────────┐
│准許更生之債務人，未依更生條件完全履行完畢前，應受下列之生活限制：        │
├─────────────────────────────────────┤
│一、不得為奢靡浪費之消費活動。                                            │
├─────────────────────────────────────┤
│二、不得為賭博或為其他投機行為。                                          │
├─────────────────────────────────────┤
│三、不得為不動產之處分或受讓。                                            │
├─────────────────────────────────────┤
│四、不得為金錢借貸之行為。                                                │
├─────────────────────────────────────┤
│五、不得搭乘計程車、高鐵及航空器，但因公務所需且由公費支付者，不在此限。  │
├─────────────────────────────────────┤
│六、不得從事國外遊學或出國旅遊等消費行為。                                │
├─────────────────────────────────────┤
│七、不得投資金融商品（例如股票、基金等）。                                │
├─────────────────────────────────────┤
│八、不得從事逾越通常生活程度之贈與。                                      │
├─────────────────────────────────────┤
│九、每月應製作收入支出帳目。                                              │
└─────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
