【裁判字號】    99,補,1308
【裁判日期】    991021
【裁判案由】    確認僱傭關係存在等
【裁判全文】
臺灣臺中地方法院民事裁定              99年度補字第1308號
原      告  甲○○
被      告  大立光電股份有限公司
法定代理人  乙○○
一、上列當事人間請求確認僱傭關係存在事件，原告起訴未繳納
    裁判費。按因定期給付或定期收益涉訟，以權利存續期間之
    收入總數為準；期間未確定時，應推定其存續期間。但其期
    間超過十年者，以十年計算，民事訴訟法第77條之10定有明
    文。查本件原告訴之聲明第一、二項為「確認兩造間之僱傭
    關係存在；被告應自民國99年5月12日起，按月給付原告新
    臺幣56,500元，至被告同意原告回復原職繼續執行職務之日
    止。」核其性質，係屬因定期給付或定期收益而涉訟，應以
    權利存續期間之收入總數為準（司法院第23期司法業務研究
    會第12則法律問題研討結論併為參照）。而原告為57年1月
    11  日出生，依勞動基準法第54條第1項第1款所定強制退休
    年齡65歲計算，距其退休年齡之期間超過10年，依上開規定
    ，應以10年計算權利之存續期間，故本件訴訟標的價額核定
    為新臺幣（下同）6,780,000元（計算式：56,500×12×10
    ＝6,780,000），依民事訴訟法第77條之13規定，應徵第一
    審裁判費68,122元。茲限原告於收受本裁定後5日內補繳，
    如逾期未繳，即駁回原告之訴。
二、依民事訴訟法第249條第1項但書裁定。
中    華    民    國    99    年    10    月    21    日
                  民事第四庭  法  官  林筱涵
正本係照原本作成。
如對本裁定關於訴訟標的價額核定部分不服，應於送達後10日內
向本院提出抗告狀（須附繕本），並繳納新臺幣1,000元。其餘
部分，不得抗告。
中    華    民    國    99    年    10    月    21    日
                              書記官

司法院資訊處製作；財團法人民間司法改革基金會備份。
