【裁判字號】    99,聲,1852
【裁判日期】    991021
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          99年度聲字第1852號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第1512號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾玖年貳
月。
    理  由
受刑人甲○○因犯如附表所示毒品危害防制條例等數罪，經臺灣
彰化地方法院及本院先後判處如附表所示之刑，均經分別確定在
案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應
定其應執行之刑。爰依刑法第53條、第51條第5款、刑事訴訟法
第477條第1項，裁定如主文。
中    華    民    國    99    年    10    月    21    日
            刑事第八庭  審判長法  官  羅  得  村
                              法  官  李  雅  俐
                              法  官  簡  源  希
上列正本證明與原本無異。
如不服本裁定，得於收受送達5日內向本院提出抗告書狀 (須附
繕本)。
                              書記官  李  宜  珊
中    華    民    國    99    年    10    月    21    日
 台灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌─────────┬──────────┬──────────┬──────────┐
│編            號  │         1          │          2         │         3          │
├─────────┼──────────┼──────────┼──────────┤
│罪            名  │毒品危害防制條例    │毒品危害防制條例    │毒品危害防制條例    │
│                  │                    │                    │                    │
├─────────┼──────────┼──────────┼──────────┤
│宣     告     刑  │有期徒刑10月        │有期徒刑9月         │有期徒刑11年6月     │
│                  │                    │                    │25次                │
├─────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期  │97.05.22回溯72小時內│97.10.26            │97.08.13~97.09.30   │
│                  │                    │                    │                    │
├─────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關  │彰化地檢97年度毒    │彰化地檢97年度毒    │彰化地檢97年度      │
│年  度  案  號    │偵字第2698號        │偵字第4460號        │偵字第9734號        │
├─┬───────┼──────────┼──────────┼──────────┤
│最│法        院  │    彰化地院        │    彰化地院        │   中高分院         │
│後├───────┼──────────┼──────────┼──────────┤
│事│案        號  │97年度訴字第2400號  │98年度訴字第281號   │98年度上訴字第2481號│
│實├───────┼──────────┼──────────┼──────────┤
│審│判  決 日 期  │97.09.30            │98.02.26            │99.04.28            │
├─┼───────┼──────────┼──────────┼──────────┤
│確│法        院  │   彰化地院         │    彰化地院        │   最高法院         │
│定├───────┼──────────┼──────────┼──────────┤
│判│案        號  │97年度訴字第2400號  │98年度訴字第281號   │99年度台上字第5090號│
│決├───────┼──────────┼──────────┼──────────┤
│  │判決確定日期  │97.11.04            │98.03.16            │99.08.12            │
├─┴───────┼──────────┼──────────┼──────────┤
│是否為得易科      │        否          │        否          │         否         │
│罰金之案件        │                    │                    │                    │
├─────────┼──────────┼──────────┼──────────┤
│  備         註   │彰化地檢97年度      │彰化地檢98年度      │彰化地檢99年度      │
│                  │執字第8220號        │執字第1875號        │執字第4433號        │
│                  │(98執更戊1020號)(編 │(98執更戊1020號)(編 │(應執行有期徒刑     │
│                  │號1、2應執行1年5月) │號1、2應執行1年5月) │18年)               │
└─────────┴──────────┴──────────┴──────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
