【裁判字號】    99,聲,1850
【裁判日期】    991021
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          99年度聲字第1850號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：99年度執聲字第1514號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，主刑部分應執行有期徒刑
柒年貳月。
    理  由
一、按數罪併罰，有二裁判以上者，依刑法第51條之規定，定其
    應執行之刑。刑法第53條定有明文。又數罪併罰，分別宣告
    其罪之刑，如宣告多數有期徒刑者，於各刑中之最長期以上
    ，各刑合併之刑期以下，定其刑期。但不得逾30年。為刑法
    第51條第5款所明定。
二、本件受刑人甲○○因犯如附表所示數罪，經法院先後判處如
    附表所示之刑，均經分別確定在案。茲檢察官聲請定其應執
    行之刑，本院審核認聲請為正當，應定其應執行之刑。依刑
    事訴訟法第477條第1項，刑法第51條第5款、第53條，裁定
    如主文。
中    華    民    國    99    年    10    月    21    日
                  刑事第六庭  審判長法  官  李 文 雄
                                    法  官  蔡王金全
                                    法  官  黃 小 琴
以上正本證明與原本無異。
如不服本裁定，得於收受送達後五日內向本院提出抗告書狀（須
附繕本）。
                                    書記官  林 元 威
中    華    民    國    99    年    10    月    21    日
◎受刑人甲○○定應執行刑案件一覽表
┌──────┬────────┬────────┬────────┐
│編  號      │       1        │        2       │        3       │
├──────┼────────┼────────┼────────┤
│罪  名      │     竊盜       │      贓物      │毒品危害防制條例│
├──────┼────────┼────────┼────────┤
│宣告刑      │  有期徒刑6月   │   有期徒刑6月  │ 有期徒刑4年6月 │
│            │                │                │ 共2次          │
├──────┼────────┼────────┼────────┤
│犯罪日期    │   97.10.17     │    97.10.24    │    97.9.8      │
│            │                │                │    97.9.20     │
├──────┼────────┼────────┼────────┤
│偵查（自訴）│彰化地檢98年偵緝│彰化地檢98年偵字│彰化地檢98年偵字│
│機關年度案號│字25號          │3838號          │349號           │
├─┬────┼────────┼────────┼────────┤
│最│法院    │    彰化地院    │     彰化地院   │   臺中高分院   │
│後├────┼────────┼────────┼────────┤
│事│案號    │ 98年易字176號  │  98年易字917號 │98年上訴字2481號│
│實├────┼────────┼────────┼────────┤
│審│判決日期│    98.3.6      │     98.9.22    │     99.4.28    │
├─┼────┼────────┼────────┼────────┤
│  │法院    │   臺中高分院   │     彰化地院   │    最高法院    │
│確├────┼────────┼────────┼────────┤
│定│案號    │ 98年上易字639號│ 98年易字917號  │ 99年臺上5090號 │
│判├────┼────────┼────────┼────────┤
│決│判決確定│    98.4.20     │    98.12.15    │    99.8.12     │
│  │日期    │                │                │                │
├─┴────┼────────┼────────┼────────┤
│ 備  註     │彰化地檢98年執字│彰化地檢99年執字│彰化地檢99年執字│
│            │3132號          │321號           │4433號          │
└──────┴────────┴────────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
