【裁判字號】    99,訴,1225
【裁判日期】    991021
【裁判案由】    原住民族工作權保障法
【裁判全文】
臺北高等行政法院判決
                                      99年度訴字第1225號
                                    99年10月14日辯論終結
原      告  就業情報資訊股份有限公司
代  表  人  甲○○
被      告  行政院原住民族委員會
代  表  人  乙○○○○○○○○
訴訟代理人  林長振律師
上列當事人間原住民族工作權保障法事件，原告不服行政院中華
民國99年5月3日院臺訴字第0990096877號訴願決定，提起行政訴
訟，本院判決如下：
    主  文
訴願決定及原處分均撤銷。
訴訟費用由被告負擔。
    事實及理由
一、程序事項：本件被告經合法通知，未於言詞辯論期日到場，
    核無行政訴訟法第218條準用民事訴訟法第386條所列各款情
    形，爰依原告之聲請，由其一造辯論而為判決，合先敘明。
二、事實概要：緣被告以原告標得行政院新聞局「勞務承攬－人
    力派遣1名」等47件採購案（以下簡稱系爭採購案），履約
    期間為93年9月16日至95年9月30日止，僱用員工總人數逾
    100人，惟進用原住民人數未達原住民族工作權保障法第12
    條第1項之標準，乃依同條第3項規定，以98年9月3日原民衛
    字第0980041465號處分書（以下簡稱原處分）追繳原告原住
    民就業代金新臺幣（下同）503,712元。原告不服，提起訴
    願，亦遭決定駁回，遂向本院提起行政訴訟。
三、本件原告主張：
  (一)依被告99年9月13日「行政訴訟理由補充狀」附件1「就業情
    報資訊股份有限公司（00000000）於93年9月至95年9月為止
    期間未足額僱用原住民法定最低人數以及應繳納代金一覽表
    」，加以覆核驗算，其結果溢計原告463,584元，析之如下
    ：
  1.查「行政行為之內容應明確。」、「行政行為，應以誠實信
    用之方法為之，並應保護人民正當合理之信賴。」及「行政
    機關就該管行政程序，應於當事人有利及不利之情形，一律
    注意。」，行政程序法第5條、第8條及第9條分別定有明文
    。
  2.經查，分析比較原處分附件1「就業情報資訊股份有限公司
    （00000000）於93年9月16日至95年9月30日為止期間未足額
    僱用原住民法定最低人數以及應繳納代金一覽表」與被告99
    年9月13日遞交鈞院之行政訴訟理由補充狀附件1「就業情報
    資訊股份有限公司（00000000）於93年9月16日至95年9月30
    日為止期間未足額僱用原住民法定最低人數以及應繳納代金
    一覽表」2份資料中各月原住民加、退保日／人數核實，有
    16筆加退保記錄於遞交鈞院行政訴訟理由補充狀中存在，惟
    未存於原處分書中。有16筆加退保記錄於原處分書中有資料
    ，卻未存於行政訴訟補充理由狀中，此有附件二被告「98
    年9月3日原民衛0000000000處分書」與「99年9月13日高等
    行政法院補充狀」原住民加退保資料差異分析表可查。是被
    告所為處分，不具備預見可能性、衡量可能性及審查可能性
    ，使原告無所預見與遵循，違反行政行為之明確性原則。
  3.次查，原告雖已發現原處分附件1「93年9月19日至95年9月
    30日為止期間未足額僱用原住民法定最低人數以及應繳納代
    金一覽表」中原住民各月加、退保資料有異，原告為求覆驗
    核算，於資料錯置不完整情況下，為求計算基礎認定相同，
    立在被告立場「只要有利於被告之證據資料，原告全部概括
    承認」（此舉違反信賴保護原則，信賴保護原則係在保護原
    告），依原住民族工作權保障法第24條第2項及政府採購法
    施行細則第108條第2項規定，依差額人數乘以每月基本工資
    計算（15,840元）；不足1月者，每日以每月基本工資除以
    30計。本件重新覆驗核算93年9月至95年9月未足額僱用原住
    民代金，此有93年9月起至95年9月止各月份應繳納代金明細
    表可稽。茲就93年9月至95年9月各月份核實計算式說明如下
    【本計算均以日為單位，基本工資15,840元，除以30，每日
    基本工資為528元。原住民員工若於該月份期中加退保時（
    非當月1日加保或當月最後一日退保者）就當月未僱足之天
    數須計納代金。】：
    93年9月16日起：
    (1)原告當月應僱用原住民人數為14人，全月應僱用原住民
      210日（9月16日至30日為15天，14人×15天＝210天），
      實際僱用207日（當月每日已僱用人數加減被告提供之當
      日加退保人數＝實際在保日。），尚不足4日（每日實際
      僱用人數－應僱用人數＝每日不足／超額人數），應繳納
      代金金額為2,112元（528×4＝2,112）。
    (2)僱用人數驗算：93年9月員工人數1,417人，須僱用原住民
      14 人。當月已僱用13人（16～30日）。9月20日加保1人
      ，故9月16至19日每日各缺1人，計缺4人（4日×1人＝4日
      ）。9月30日加保1人，故9月20日至29日實際僱用均為14
      人，達到應僱用人數。9月30日實際僱用15人，超額僱用1
      人，但超額僱用卻不為被告納入全月計算（超額僱用多少
      人均不計），明顯對原告不公平。
    (3)該月份未足額僱用原住民日數計4日。按政府採購法施行
      細則第108條第2項規定，依差額人數乘以93至95年基本工
      資15,840元，不足1月者，每日以每月基本工資除以30計
      算，每日基本工資528元計算結果，原告93年9月應繳納原
      住民就業代金為2,112元（528元×4日＝2,112元）。
    93年10月：
    (1)原告當月應僱用原住民人數為15人，全月應僱用原住民
      465日，實際僱用377日，尚不足88日，應繳納代金金額為
      46,464元（528元×88日＝46,464元）。
    (2)僱用人數驗算：93年10月員工人數1,504人，必需僱用原
      住民15人。當月已僱用15人（1～31日）。10月1日退保2
      人：以勞工保險效力於退保當日24時停止，應於退保翌日
      計算未足月／日僱用原住民所生應繳納代金，即10月1日
      實際僱用15人（足額），10月2日至14日每日未足額僱用
      原住民2人（13日×2人＝26日），10月14日退保1人：即
      10月15日至10月20日每日未足額僱用原住民3人（6日×3
      人＝18日）。10月20日退保1人：即10月21日至31日每日
      未足額僱用原住民4人（11日×4人＝44日）。該月份未足
      額僱用原住民日數計88日（26＋18＋44），（全月應僱用
      原住民465日，實際僱用377日，465－377日尚不足88日）
      。按政府採購法施行細則第108條第2項規定，依差額人數
      乘以93至95年基本工資15,840元，不足1月者，每日以每
      月基本工資除以30計算，每日基本工資528元計算結果，
      原告93年10月應繳納原住民就業代金為46,464元（528元
      ×88日＝46,464元）。
    93年11月：原告當月應僱用原住民人數為15人，全月應僱
      用原住民450日，實際僱用365日，尚不足85日，93年11月
      應繳納代金金額為44,880元（528元×85日＝44,880元）
      。
    93年12月：原告當月應僱用原住民人數為16人，全月應僱
      用原住民496日，實際僱用445日，尚不足51日，93年12月
      應繳納代金金額為26,928元（528元×51日＝26,928元）
      。
      93年12月31日退保1人，當月最後1日退保，當日實際僱用
      人數不減，但次月已僱用人數減1人。
    94年1月：原告當月應僱用原住民人數為15人，全月應僱
      用原住民465日，實際僱用379日，尚不足86日，94年1月
      應繳納代金金額為45,408元（528元×86日＝45,408元）
      。
    94年2月：原告當月應僱用原住民人數為17人，全月應僱
      用原住民476日，實際僱用372日，尚不足104日，94年2月
      應繳納代金金額為54,912元（528元×104日＝54,912元）
      。
    94年3月：原告當月應僱用原住民人數為19人，全月應僱
      用原住民589日，實際僱用539日，尚不足50日，94年3月
      應繳納代金金額為26,400元（528元×50日＝26,400元）
      。
    94年4月：原告當月應僱用原住民人數為21人，全月應僱
      用原住民630日，實際僱用635日，尚不足5日，94年4月應
      繳納代金金額為2,640元（528元×5日＝2,640元）。94年
      4月1至5日每日不足額僱用1人，被告科以代金2,640元，
      但4月6日原告超額僱用3人，4月7日原告超額僱用3人，4
      月8日原告超額僱用2人，4月13、14日各超額僱用1人，合
      計超額僱用10人，被告卻不納入全月計算（超額僱用多少
      人均不計），顯對原告不公。
    94年5月：原告當月應僱用原住民人數為21人，全月應僱
      用原住民630日，實際僱用747日，超額僱用125人／日，
      94年5月應繳納代金金額為0元。
    94年6月：原告當月應僱用原住民人數為23人，全月應僱
      用原住民690日，實際僱用974日，超額僱用284人／日，
      94年6月應繳納代金金額為0元。
    94年7月：原告當月應僱用原住民人數為24人，全月應僱
      用原住民744日，實際僱用1,155日，超額僱用411人／日
      ，94年7月應繳納代金金額為0元。94年7月31日退保2人，
      當月最後1日退保，當日實際僱用人數不減，但次月已僱
      用人數減2人。
    94年8月：原告當月應僱用原住民人數為25人，全月應僱
      用原住民775日，實際僱用1231日，超額僱用456人／日，
      94年8月應繳納代金金額為0元。94年8月31日退保2人，當
      月最後1日退保，當日實際僱用人數不減，但次月已僱用
      人數減2人。
    94年9月：原告當月應僱用原住民人數為24人，全月應僱
      用原住民720日，實際僱用1292日，超額僱用572人／日，
      94年9月應繳納代金金額為0元。94年9月30日退保1人，當
      月最後1日退保，當日實際僱用人數不減，但次月已僱用
      人數減1人。
    94年10月：原告當月應僱用原住民人數為26人，全月應僱
      用原住民806日，實際僱用1402日，超額僱用596人／日，
      94年10月應繳納代金金額為0元。
    94年11月：原告當月應僱用原住民人數為26人，全月應僱
      用原住民780日，實際僱用1300日，超額僱用520人／日，
      94年11月應繳納代金金額為0元。
    94年12月：原告當月應僱用原住民人數為26人，全月應僱
      用原住民806日，實際僱用1236日，超額僱用430人／日，
      94年12月應繳納代金金額為0元。
    95年1月：原告當月應僱用原住民人數為22人，全月應僱
      用原住民682日，實際僱用1,151日，超額僱用469人／日
      ，95年1月應繳納代金金額為0元。
    95年2月：原告當月應僱用原住民人數為22人，全月應僱
      用原住民616日，實際僱用1116日，超額僱用500人／日，
      95年2月應繳納代金金額為0元。
    95年3月：原告當月應僱用原住民人數為23人，全月應僱
      用原住民713日，實際僱用1325日，超額僱用612人／日，
      95年3月應繳納代金金額為0元。95年3月31日退保1 人，
      當月最後1日退保，當日實際僱用人數不減，但次月已僱
      用人數減1人。
    95年4月：原告當月應僱用原住民人數為24人，全月應僱
      用原住民720日，實際僱用1,239日，超額僱用519人／日
      ，95年4月應繳納代金金額為0元。
    95年5月：原告當月應僱用原住民人數為25人，全月應僱
      用原住民775日，實際僱用987日，尚不足16日，95年5月
      應繳納代金金額為8,448元（528元×16日＝8,448元）。
      超額僱用228日不被被告納入全月計算（超額僱用多少人
      均不計），顯對原告不公。
    95年6月：原告當月應僱用原住民人數為8人，全月應僱用
      原住民240日，實際僱用708日，超額僱用468人／日，95
      年6月應繳納代金金額為0元。
    95年7月：原告當月應僱用原住民人數為8人，全月應僱用
      原住民248日，實際僱用651日，當月無原住民加退保，超
      額僱用403人／日，95年7月應繳納代金金額為0元。
    95年8月：原告當月應僱用原住民人數為8人，全月應僱用
      原住民248日，實際僱用613日，超額僱用365人／日，95
      年8月應繳納代金金額為0元。
    95年9月：原告當月應僱用原住民人數為7人，全月應僱用
      原住民210日，實際僱用579日，超額僱用369人／日，95
      年9月應繳納代金金額為0元。
  4.經核實驗算比對，與99年9月13日被告遞交鈞院「行政訴訟
    理由補充狀附件1「就業情報資訊股份有限公司（00000000
    ）於93年9月16日至95年9月30日為止期間未足額僱用原住民
    法定最低人數以及應繳納代金一覽表」所列應繳代金金額，
    僅93年9月、93年10月、93年11月相符，93年12月、94年1月
    被告少計外，其餘各月份均不符，凡此足證原處分不具備衡
    量可能性及審查可能性，是原處分應予以撤銷。
  5.被告不願與原告協同覈實核對相關資料所認定之事實是否正
    確，原告僅能以被告提供之資料覈實核對，然結果差異甚大
    ，此有93年9月16日至95年9月30日為止，期間未足額僱用原
    住民最低人數及應繳納代金差異表可稽。98年9月3日原處分
    書代金金額為503,712元，99年4月19日被告又稱計算錯誤漏
    未追繳211,728元，變更為721,776元，故被告在99年9月13
    日送高等行政法院補充狀中代金額度為721,776元。違反行
    政院院臺訴字第0990096877號訴願決定「致漏計訴願人95年
    6月至9月應繳納原住民就業代金計211,728元，惟基於行政
    就濟不得為更不利於行政就濟人之決定，原處分仍應予維持
    。」；原告暫依被告99年9月13日被告遞交臺北高等行政法
    院行政訴訟理由補充狀就業代金金額覆驗查核93年9月16日
    至95年9月30日應繳納未足額僱用原住民法定最低人數實際
    應繳納代金為258,192元，差異463,584元。凡此均足以證明
    原處分實不具備預見可能性、衡量可能性及審查可能性。是
    以，被告所為之原處分，悖離明確性原則，應予以撤銷。
  (二)被告對於違法事實應盡舉證之責，否則其處分即為違法：按
    「行政官署對於人民有所處罰，必須確實證明其違法之事實
    ，倘不能確實證明違法事實之存在，其處罰即不能認為合法
    。」，行政法院（現改制為最高行政法院）39年判字第2號
    判例意旨可茲參照。原告對被告片面認定之事實無法核對，
    且被告迄今提供錯誤憑證，參酌前揭判例意旨，被告對其指
    稱原告違法之事實應盡正確舉證責任，否則其處分即為違法
    。
  (三)訴願決定針對被告漏計211,728元之代金，未將原處分撤銷
    ，反駁回原告所提之訴願，訴願決定就此自有判決理由矛盾
    之違法，依法應予以廢棄：
  1.訴願決定略謂，「…訴願人於94年3月、10月及95年2月，因
    各有1名原住民員工於各該月加、退保，勞保局提供之勞保
    原住民名單係認定2人，惟實際僱用原住民僅1人，復於重新
    核算訴願人應繳納代金時，發見漏計一名於95年6月1日加保
    、同年、月14日退保之原住民員工，另更新4名於95年6月中
    退保之原住民資料，致漏計訴願人95年6月至9月應繳納原住
    民就業代金計211,728元，惟基於行政救濟不得為更不利於
    行政救濟人之決定，原處分仍應維持」、「被告漏計95年6
    月至9月211,728元之代金」，惟訴願決定既未將原處分撤銷
    ，反將原告提起之訴願全部駁回，自有判決理由矛盾之違法
    ，依法應予以廢棄。
  2.自被告於訴願答辯所稱略以，「該各月本次核算金額不同處
    分書核定金額，乃係本會查核就業代金系統自97年10月起委
    託新廠商，新系統自98年1月啟動，並重新匯入勞保加退保
    資料，致日前重新計算訴願人應繳納代金時，發見95年6月1
    日加保，並於14日退保之已僱用原住民員工，另已計入4名
    原住民員工，更新其退保資料，應係95年6月中即已退保，
    故影響95年7、8、9月已僱用原住民人數，總計漏計211,728
    元整本會漏為追繳」，可知被告於訴願時亦自認「漏計原告
    211,728元之代金」，惟訴願決定未將原處分撤銷，反將原
    告之訴願全部駁回，自有判決違反採證法則之違法，依法亦
    應予以廢棄。
  (四)被告分別以95年1月20日原民衛字第0950003002號函、96年3
    月14日原民衛字第960010034號函、98年7月28日原民衛字第
    0980036501號函、98年9月3日原民衛字第0980041465號函（
    以下分別簡稱被告95年1月20日函、96年3月14日函、98年7
    月28日函及98年9月3日函）處原告93年9月16日至95年9月30
    日應繳交代金506,880元、483,120元、503,712元，99年4月
    19日以原民衛字第0990019600號函（以下簡稱被告99年4月
    19日函）答辯時又稱漏未追繳211,728元。被告對原告處分
    金額一再變更，顯見被告依行政院公共工程委員會（以下簡
    稱工程會）、招標機關暨勞工保險局（以下簡稱勞保局）、
    中央信託局暨戶役政單位提供之標案契約、履約期間、投標
    聲明、履約情狀暨國內僱用員工人數及原住民人數等相關資
    料後，仍無法覈實原告應繳代金數額，今原告再依被告提供
    資料覆實核對，且採有利被告之條件從寬認定，核對出被告
    計算錯誤溢收代金463,584元。
  (五)被告定期函送勞保局「請其提供投保人數並經其比對僱用原
    住民名單」及「原住民人口資料庫身分資料」確認原告未雇
    足原住民族之認定，究竟有無違誤及有無完備之調查：
  1.被告主張查得原告未足額僱用原住民之事實係「該會將原住
    民人口資料定期函送勞保局及前中央信託局（96年7月1日與
    臺灣銀行股份有限公司合併，以臺灣銀行股份有限公司為存
    續公司）比對原住民加退保資料後送回該會彙整，該會再透
    過連線各縣市之戶役政資訊系統查詢彙整後所列僱用原住民
    名單是否真有原住民身分」云云；又另主張「經勞保局按月
    提供投保人數並經其比對僱用之原住民名單，查得受處分人
    未足額僱用原住民之事實」云云。倘被告所述為真，則實際
    進行僱用原住民調查之機關應係勞保局，並非被告。按有無
    足額僱用原住民之事實既係被告作成處分之重要依據，且該
    調查工作尚係依賴其它行政機關如勞保局之資訊而為，倘勞
    保局資料有誤或調查不實，自會嚴重影響原處分之正確性。
    如此重要之事證，被告自應取得勞保局相關比對調查資料明
    細及該機關自戶役政資訊系統查核資料附卷以供日後查證，
    並使原告能就所謂調查比對資料閱卷檢視並就該證據資料內
    容陳述意見，俾供原告判斷被告所認定之事實有無錯誤，以
    釐清事實，在被告無提出證據情形下，其所述實難憑信。
  2.至被告於訴願階段主張其係將年滿14歲以上之原住民人口資
    料，定期函送勞保局及前中央信託局，比對原住民加退保資
    料後送回該會進行彙整，該會再透過連線各縣（市）之「戶
    役政資訊系統」，查詢彙整後所列雇用原住民名單，是否真
    具有原住民身分及取得原住民身分之日期。另被告稱因涉及
    個人身分資料保護，該會資訊網僅提供原住民之統計數據以
    為參考，對外不得洩漏原住民之身分資料云云；然勞保局要
    求企業提交之勞工投保資料，從未要求企業記載員工是否具
    有原住民身分，原告為人力派遣業，為挹注多元創意以利行
    銷，對外招募員工時，乃希望各類族群及學經歷之人才前來
    應徵，從未拒絕任何族群，如有原住民族對於此產業有興趣
    而前來應徵，原告除感歡迎外實無拒絕之理，且亦未特別徵
    詢求職者之身分資格（如族群屬性、省籍、政黨等），以免
    造成族群歧視及侵犯他人隱私等之不當聯想，而求職者前來
    應徵時，亦從未特別表明其是否具有原住民族或客家民族等
    身分，因此原告根本無從知悉所聘員工之身分屬性。被告主
    張其依一定之查核程序認定原告所聘員工中僅有數人具有原
    住民身分，且據此認定原告未雇足原住民族而科處原告就業
    代金，侵害原告之財產權及公司商譽，然對於其究竟如何認
    定原住民之身分、資格、人數等資料，僅以涉及個人資料之
    保護為由拒絕公開，迄今從未提供相關之調查事證加以證明
    ，又原告對此一重大瑕疵已數次於訴願時提出爭議，然訴願
    決定機關均未加以調查，足見原處分實屬違法。
  (六)按政府採購法第98條與原住民族工作權保障法第12條固分別
    規定「得標廠商其於國內『員工』總人數逾100人者，應於
    履約期間雇用身心障礙者及原住民，人數不得低於總人數百
    分之2，雇用不足者，除應繳納代金，並不得雇用外籍勞工
    取代不足額部分。」、「依政府採購法得標之廠商於國內『
    員工』總人數逾100人者，應於履約期間雇用原住民，其人
    數不得低於總人數百分之1。」。次按原住民族工作權保障
    法第4條第1項、第5條第1項，對於各級政府機關、公立學校
    及公營事業機構，或位於原住民地區之上開單位或機構，雖
    亦規定每滿100人應有1名原住民，然前揭條文所稱每滿100
    人，係指上開單位與機構中之約僱人員、駐衛警察、技工、
    駕駛、工友、清潔工、收費管理員及非技術性工級職務等人
    員，倘有100人時，至少需雇用1位原住民，並非以該單位全
    體員工人數或投保之總人數作為是否達應強制進用原住民之
    認定依據。再參前揭政府採購法第98條後段規定，特別表明
    「雇用不足者，除應繳納代金，並不得雇用外籍勞工取代雇
    用不足額部分」，可知原住民族工作權保障法於審酌機關或
    單位是否達應強制雇用原住民之規模時，所衡量者乃著重於
    從事非技術性職務之員工，並非涵蓋隸屬於該機關或單位之
    全體人數；換言之，對於具有一定專業性或管理性質之職務
    ，實無法強求企業應聘僱屬何一民族之員工；蓋民族屬性實
    無法取代專業，種族不得凌駕技術，原住民族工作權保障法
    第12條所指得標廠商之國內員工人數之「員工」至少應係指
    具有雇用關係（非委任關係），有從屬性或非技術性之勞工
    等，至於受企業委任提供勞務、具有高度專業技能或擔任管
    理階級之員工（如總經理、經理人員等），依前揭說明，實
    不得作為衡量是否達到應強制雇用原住民規模之列，即所謂
    員工每滿100人之員工，實不應算入非勞工之人員，方與同
    法第4條、第5條之法條釋義與法理相符。
  (七)原住民族工作權保障法及其施行細則就得標廠商員工總人數
    計算基礎未詳予規定，被告97年10月17日就「員工總人數疑
    義」函詢身障保障法主管機關內政部，經其函轉行政院勞工
    委員會（以下簡稱勞委會），該會並於97年11月5日勞職特
    字第970082239號函（以下簡稱勞委會97年11月5日函）釋示
    有關人力派遣公司進用身心障礙者，其員工總人數之計算方
    式亦依每月1日參加公勞公保人數為準。然本案履約日期為
    93年9月至95年9月，被告97年10月17日才向主管機關函詢國
    內員工總人數計算基準疑義。原告於執行本案期間並無法令
    將「人力派遣公司之派遣人力計納在員工總人數內」，被告
    逕以政府採購法施行細則第107條第1項及身心障礙者保護法
    施行細則第12條第1項規定，依勞保局按月提供之原告投保
    人數資料作為認定其員工總人數之參考基準，被告將原告履
    行政府採購案所派遣之人力，再予計入其國內員工總數，並
    不符原住民工作權保障法之立法目的及整體規範內容。原告
    基於與一般公司行號間之派遣契約所為派遣人力，依行為時
    法令無僱用原住民之義務，本件採購案所須派遣人力一併計
    入其國內員工總人數，合計應繳納代金數額，是否不合理而
    違反比例原則，亦待斟酌。
  (八)被告主張其無裁量權衡量應繳納代金數額，其並無違反比例
    原則云云，益證被告確實未考量系爭標案金額多寡、原告因
    該標案獲利情形、組織分工、投入系爭標案員工人數、履約
    方式及因該標案可能影響原住民族就業之程度，明顯違反比
    例原則：
  1.按原住民族工作權保障法第12條第1項規定，政府採購法得
    標廠商應僱用一定比例之原住民員工，旨在促進原住民就業
    ，保障其工作權及經濟生活。然企業僱用原住民員工，尚須
    招募時有原住民族前來應徵，且其資歷符合應徵職位等前提
    要素，原告所營人力派遣業，為求人才，尤需各類不同種族
    、領域人才之挹注，且招募人才，從未侷限應徵者之宗教、
    國籍、種族等身分，縱原告未僱用足額之原住民員工，此亦
    非原告所不欲，而係不能；倘未究得標廠商何以無法僱足原
    住民族員工之原因，逕以此科以代金，即有使原住民族綜合
    發展基金不當獲利，致生損害於得標廠商之虞。
  2.又查行政院歷次訴願決定書略謂，「原告訴稱本採購案利潤
    有限，若再繳納代金將無力承受云云，被告未經查證相關事
    實，僅以政府採購法及原住民族工作權保障法相關法令明訂
    採購案均應適用，無排除適用之規定，亦未考量採購金額之
    多寡或得標廠商因該採購案之獲利情形，一律進行追繳，是
    否符合上開法律規定保障原住民工作權之旨及行政程序法第
    7 條比例原則之規定？尚有待斟酌之處。」；相同見解另有
    行政院類似本案訴願決定書足資參照。顯見被告違法非本件
    處分所獨有，而行政院就類似案例情形一再廢棄被告處分，
    其目的即係藉此不斷告知被告於作成處分決定裁罰金額時，
    不應僅憑政府採購法及原住民族工作權保障法相關法令即一
    律進行追繳，而應具體考量個案有無發生處罰輕重失衡違反
    比例原則之情形。
  (九)再參酌原住民族工作權保障法修正草案刪除第12條規定之立
    法理由，可知現行法規確有不適法且違反比例原則：
  1.查原住民族工作權保障法第12條業於該法修正草案中遭刪除
    ，其刪除立法理由乃謂，「二得標廠商依現行條文雇用原住
    民，多為短期進用，且實務執行不論是關於履約間計算、員
    工總人數之計算及得標廠商之認定範圍，均衍生諸多爭議。
    以本條規定並無助於原住民之長期就業，修正條文第4條第2
    項已增列私部門應進用原住民之規定，同條第1項及第5條第
    1 項並提高公部門進用原住民之比率，將有助於促進原住民
    長期穩定就業，爰刪除本條」。可知被告援引之原住民族工
    作權保障法第12條，不但係履約期間之計算、員工總人數之
    計算等均有爭議，且該法對於立法目的即促進原住民長期穩
    定就業並無助益，依前揭說明，該法所採取之方法顯無法完
    成立法所欲達成之目的，違反比例原則無疑。
  2.準此，可知政府採購法第98條及原住民族工作權保障法第12
    條之規定確實違反憲法第7條平等原則及第23條比例原則，
    依司法院大法官會議釋字第371號解釋意旨，鈞院應以之為
    先決問題裁定駁回原處分，並提出客觀上形成確信法律為違
    憲之具體理由，以維法律秩序之安定與公正，俾維原告之權
    益；並聲明求為判決撤銷訴願決定及原處分。
四、被告則以：（被告未於言詞辯論期日到場，依其前所提答辯
                狀及補充答辯狀歷次書狀所載，暨於準備程序
                時所為陳述如下）
  (一)被告於99年9月13日庭陳之行政訴訟理由補充狀所附「就業
    情報資訊股份有限公司於本會查核93年09月至95年09月為止
    期間未足額雇用原住民法定最低人數以及應繳代金一覽表」
    與被告原處分之附件，並無二致。
  (二)被告作成原處分前，業自行政院公共工程委員會所建置之「
    政府電子採購網」查得原告標得之標案共計47件；嗣被告再
    函請各招標機關協助提供實際履約情狀或採購契約，經渠等
    分別回覆在案；被告於各該採購案件履約期間之國內員工總
    人數是否逾100人乙事，係被告根據勞工保險局按月提供投
    保單位之投保人數資料覈實查核；至於各採購案件履約期間
    實際僱用原住民人數暨未僱足原住民人數，係被告將年滿14
    歲以上之原住民人口資料，定期函送勞工保險局及中央信託
    局，比對勞工保險加、退保資料後，送回被告再透過各縣（
    市）之「戶役政資訊系統」確認有無原住民身分及其得、喪
    、回復原住民身分之期日。易言之，原告於各政府採購案之
    履約期間內，是否依法足額進用原住民之事實基礎，乃交互
    比對上開資料之結果，被告確係善盡行政調查後始據以作成
    原處分。
  (三)實務常見之勞務委外採購、勞務外包，其法律關係乃招標機
    關與得標廠商間締結人力派遣之委任契約，請求得標廠商提
    供人力、辦理人員相關培訓、細瑣事項並受讓得標廠商原有
    之管理、監督權限爾；至於得標廠商與受派遣之員工間則另
    行締結僱傭契約，僅給付勞務之內容為招標機關之利益、以
    招標機關為約定給付勞務之清償地、依照招標機關之工時、
    工作準則給付勞務，換言之，受派遣人力即係原告所僱之員
    工。故原告不得以其係人力派遣為由，主張其非政府採購法
    第8條所謂之得標廠商；甚至將被派遣之人力排除於政府採
    購法第107條第1項國內員工總人數之計算，經查原告所提供
    之行政院勞工委員會97年11月5日勞職特字第0970082239 號
    函亦重申此事。
  (四)本件公法義務之性質係屬特別公課，凡符合法規構成要件者
    均負有僱用法定比例之原住民或繳納代金之義務：
  1.「特別公課」者，係由國家對特定人民以公權力課徵租稅以
    外之金錢義務，納入封閉之財政循環系統（特種基金專戶）
    ，用以挹注國家特別支出之金錢給付義務。惟國家課予人民
    租稅以外公法上金錢給付義務，其所課徵之對象，如係詳斟
    酌事物性質不同所為之合目的性選擇，且其所規定之課徵方
    式及額度如與目的之達成具有合理之關聯性，即未牴觸憲法
    所規定之平等原則與比例原則（司法院大法官會議釋字第
    593號解釋意旨參照）。
  2.承上，原住民族工作權保障法第12條及政府採購法第98條係
    課與標得政府採購案者應僱用法定比例原住民之義務，未達
    者依其差額始需向原住民族綜合發展基金之就業基金繳納代
    金，並由被告對就業方面事項為支應，係國家為落實保障原
    住民而維護生存權，對於依政府採購法得標之廠商，就依其
    未足額僱用人數及採購案履約期間為計算，所課徵之公法上
    負擔，並限定其課徵所得之用途，性質上屬於特別公課。是
    以，凡合於法規構成要件者，即依法負有僱用原住民或繳納
    代金之義務。
  3.原告主張其極欲僱用原住民，俾符原原住民族工作權保障法
    之立法目的，惟被告迄今未提供任何一原住民資料，供原告
    協助為其媒合職缺云云。惟查，依原住民身分法第11條第1
    項規定，原住民身分取得、喪失，於戶籍資料及戶口名簿內
    已有註記，原告客觀上非不能取得該等資料而據以確認其所
    僱用員工之原住民身分，且僱用原住民名單暨原住民身分證
    明文件，有賴其他法定機關如戶役政單位、勞保局之提供，
    被告非執掌該等資料之主管機關，受前揭機關要求妥善保管
    、合法運用之拘束，基於行政機關權責劃分原則，被告實非
    可任意外洩。又前揭資料乃屬個人重要資訊，涉及個人隱私
    權及人格權甚鉅，礙於行政程序法第46條第1項、第2項第3
    款規定，「當事人或利害關係人得向行政機關申請閱覽、抄
    寫、複印或攝影有關資料或卷宗。但以主張或維護其法律上
    利益有必要者為限。行政機關對前項之申請，徐有下列情形
    之一者外，不得拒絕：……三涉及個人隱私、職業秘密、營
    業秘密，依法規規定有保密之必要者。」，及政府資訊公開
    法第18條第1項第6款規定，「政府資訊屬於下列各款情形之
    一者，應限制公開或不予提供之：……六公開或提供有侵害
    個人隱私、職業上秘密或著作權人之公開發表權者。但對公
    益有必要或為保護人民生命、身體、健康有必要或經當事人
    同意者，不在此限。」，乃鑑於司法院大法官會議釋字第
    603解釋意旨，「維護人性尊嚴與尊重人格自由發展，乃自
    由民主憲政秩序之核心價值。隱私權雖非憲法明文列舉之權
    利，惟基於人性尊嚴與個人主體性之維護及人格發展之完整
    ，並為保障個人生活私密領域免於他人侵擾及個人資料之自
    主控制，隱私權乃為不可或缺之基本權利，而受憲法第23條
    新保障。（司法院釋字第585號解釋參照）其中就個人自主
    控制個人資料之資訊隱私權而言，乃保障人民決定是否揭露
    其個人資料、及在何種範圍內、於何時、以何種方式、向何
    人揭露之決定權，並保障人民對其個人資料之使用有知悉與
    控制權及資料記載錯誤之更正。…」，除保護個人隱私權意
    旨外，兼有「電腦處理個人資料保護法」個人人格權保護之
    限制，被告實難將該等資料提供予原告，亦無從認被告違反
    行政程序法第96條第1項規定。再者，原告客觀上並非不能
    取得該等資料而據以確認其所僱用員工之原住民身分，被告
    未提供原住民身分名單，亦有所據。再者，國內員工總人數
    逾100人以上之得標廠商，不論為國內或國外廠商，均有政
    府採購法第98條及原住民族工作權保障法第12條規定之適用
    ，且不論因標案獲取利潤高低、標案金額與應繳代金差額若
    干，於符合原住民族工作權保障法第12條第1項規定之要件
    者，均負繳納代金之義務。
  4.又原處分附件已載明原告得標之標案資料（含標案名稱、履
    約起迄日期及招標機關等）以供核對，並清楚記載法令依據
    、處分理由及應繳納代金金額之計算，是原處分係依照行政
    程序法第96條之規定而為記載，當屬適法，有鈞院99年度訴
    字第850號判決可稽。爰此，原告依政府採購法標得採購案
    ，於投、得標前，應就相關成本、人員編制等予以綜合考量
    、風險評估，是否有能力參與投標政府採購案，以及違反法
    令或執行上力有未逮時應負擔之成本，原告本應注意自身權
    利義務，自行依法選擇按比例足額僱用原住民族或繳納代金
    以取代僱用之義務，倘原告無法足額僱用原住民，自得透過
    繳納代金方式，由被告代其履行僱用原住民或扶助原住民就
    業之義務。足見原告此部分之主張，並不可採。
  5.原告亦主張曾因原住民於職場表現之適任性與持續性不足，
    致無法維持雙方僱傭關係，足徵未實際僱用足額之原住民，
    顯非可歸賣於原告之事由所致；又原住民就業代金為行政罰
    ，自以原告具有故意或過失為必要云云。惟代金之性質，與
    前揭司法院大法官解釋意旨所述特別公課相符，故性質上屬
    於特別公課，不以故意、過失為要件，與行政罰有別。是以
    凡合於法規構成要件者，不問故意或過失，均依法負有僱用
    原住民或繳納代金之義務，故於徵收代金此類特別公課時，
    對於無法僱足原住民是否具可歸責性，實非所論。
  (五)原處分係羈束處分，且員工總人數等之計算方式業經明訂於
    相關法規中，被告及訴願決定機關依法覈實認定，自屬合法
    有據，且符合行政行為明確性原則之要求：
  1.查政府採購法施行細則第107條規定，「本法第98條所稱國
    內員工總人數，依身心障礙者保護法施行細則第12條第l項
    規定辦理;…。」（身心障礙者保護法施行細則12條現已修
    正為身心障礙者權益保障法施行細則第13條第1項）。另依
    身心障礙者權益保障法施行細則第13條第1項規定計算國內
    員工總人數，以勞工保險局、臺灣銀行所統計每月1日參加
    勞、公保人數為準。
  2.查法定構要件發生之際，行政機關有無權限得以選擇法律效
    果者，謂之栽量。故行政機關依法作成處分，而無裁量權限
    ，稱之羈束處分；反之，則為裁量處分。承上開法條規定，
    並無賦予被告就員工總人數之計算有無任何裁量權限，故屬
    羈束處分無疑。
  3.原告主張被告所為之原處分，不具備預見可能性、衡量可能
    性及審查可能性，使原告無所預見與遵循，違反行政行為之
    「明確性原則」云云。惟按行政程序法第5條規定，「行政
    行為之內容應明確。」，是以行政機關應就規範對象、構成
    要件、法律效果等為明確之表示，始符合明確性原則之要求
    。查原處分中有關原告之違反義務及事實、違反法規（處分
    法律依據）、構成要件、課處範圍等重要之點，均已載述甚
    詳，有原處分書可參，且所載主旨及理由之文義並非一般人
    難以理解，為原告所得預見並遵行。
  4.況被告按行政程序法第43條規定，「行政機關為處分或其他
    行政行為，應斟酌全部陳述與調查事實及證據之結果，依論
    理及經驗法則判斷事實之真偽，並將其決定及理由告知當事
    人。」，將調查結果載明於處分書附件內容，原處分程序已
    符合行政程序法第5條所定之明確性要求。又原處分理由所
    引政府採購法施行細則第107條第1項準用身心障礙者保護法
    施行細則第12條第1項規定，「…員工總人數之計算方式，
    以勞工保險局、中央信託局所統計各該機關、學校、團體或
    機構每月1日參加公、勞保人數為準」，同法施行細則第108
    條第2項規定，「代金之金額，依差額人數乘以每月基本工
    資計算;不足1月者，每日以每月基本工資除以30計」。從而
    ，若原住民員工於某月份期中加退保時（非於當月1日加保
    或當月最後1日退保），原告實際上末於當月完整僱用此原
    住民，就當月未僱足之天日仍須計納代金，故於原處分附件
    一亦載明原住民員工加退保資訊。
  (六)原處分之作成無違比例原則、平等原則及明確性原則：按司
    法院大法官會議釋字第593號解釋意旨揭櫫，「國家基於一
    定之公益目的，對特定人民課予繳納租稅以外之金錢義務，
    涉及人民受憲法第15條保障之財產權，其課徵目的、對象、
    額度應以法律定之，或以法律具體明確之授權，由主管機關
    於授權範圍內以命令為必要之規範。該法律或命令規定之課
    徵對象，如係斟酌事物性質不同所為之合目的性選擇，其所
    規定之課徵方式及額度如與目的之達成具有合理之關聯性，
    即未牴觸憲法所規定之平等原則與比例原則。」。本件已開
    徵原住民就業基金代金部分之費率類別，係由主管機關依預
    算法之規定，設置單位預算「原住民族綜合發展基金」加以
    列明，編入中央政府年度總預算，經立法院審議通過後實施
    ，且主管機關徵收後，作為原住民就業輔導、訓練專業技能
    並提高謀生能力之用，符合立法所欲實現之輔導原住民就業
    政策目標，以促進原住民就業，保障原住民工作權及經濟生
    活之旨，其課徵目的、對象、額度有上開法律明定，並有法
    律具體明確之授權，由主管機關於授權範圍內以命令為必要
    之規範，自無不合。觀諸課徵對象為「依政府採購法得標之
    廠商」，立法者鑑於政採購為政府重大歲出，可藉由政府採
    購程序賦予得標廠商對原住民僱用之責，以達改善原住民經
    濟狀況之社會福利功能，故規範達一定規模之得標廠商須比
    例進用原住民，係斟酌事物性質所為之合目的性選擇，尚無
    違平等原則，且課徵方式及額度「依差額人數乘以每月基本
    工資計算，向主管機關設立之原住民族綜合發展基金專戶繳
    納就業基金之代金」，與保障原住民就業之法規範目的達成
    具有合理之關聯性。其目的正當、手段適合且所欲維護之公
    益顯然大於私益，上開法規範實質上合乎比例原則之內涵，
    有最高行政法院99年度判字第275號、99年度判字第739號判
    決可稽。
  (七)本案係原告不服被告98年9月3日所為原處分而來，與先前被
    告所為其他行政處分無涉。然基於機關連續原則，被告因先
    前撤銷原告之處分，自應承擔人民對原處分機關任何事實上
    之不利益，惟此種人民事實上相信被告機關之利益，並非原
    告之公權利，僅屬反射利益。原告無從以前案均有違誤，而
    即不備其他事證任意指謫原處分亦有違誤，併予陳明。並聲
    明求為判決駁回原告之訴。
五、本件兩造之爭點厥為原告於系爭採購案履約期間內是否確實
    未雇用足額之原住民？被告就本件追繳原住民就業代金之計
    算有無違誤？經查：
  (一)按「本法所稱廠商，指公司、合夥或獨資之工商行號及其他
    得提供各機關工程、財物、勞務之自然人、法人、機構或團
    體。」、「得標廠商於其國內員工總人數逾1百人者，應於
    履約期間僱用身心障礙者及原住民，人數不得低於總人數百
    分之二，僱用不足者，除應繳納代金，並不得僱用外籍勞工
    取代僱用不足額部分。」，政府採購法第8條、第98條分別
    定有明文。次按「本法第98條所稱國內員工總人數，依身心
    障礙者保護法施行細則第12條第1項規定辦理；所稱履約期
    間，自訂約日起至廠商完成履約事項之日止。依本法第98條
    計算得標廠商於履約期間應僱用之身心障礙者及原住民之人
    數時，各應達國內員工總人數百分之一，並均以整數為計算
    標準，未達整數部分不予計入。」、「得標廠商僱用原住民
    之人數不足前條第2項規定者，應於每月10日前依僱用人數
    不足之情形，分別向所在地之直轄市或縣（市）勞工主管機
    關設立之身心障礙者就業基金專戶及原住民中央主管機關設
    立之原住民族就業基金專戶，繳納上月之代金。前項代金之
    金額，依差額人數乘以每月基本工資計算；不足1月者，每
    日以每月基本工資除以30計。」，復分別為政府採購法施行
    細則第107條、第108條所規定。又按「依政府採購法得標之
    廠商，於國內員工總人數逾1百人者，應於履約期間僱用原
    住民，其人數不得低於總人數百分之一。」、「得標廠商進
    用原住民人數未達第1項標準者，應向原住民族綜合發展基
    金之就業基金繳納代金。」，亦分別為原住民族工作權保障
    法第12條第1項、第3項所明定。
  (二)本件被告以原告標得行政院新聞局系爭採購案，履約期間為
    93年9月16日至95年9月30日止，僱用員工總人數逾100人，
    惟進用原住民人數未達原住民族工作權保障法第12條第1項
    之標準，乃依同條第3項規定，以原處分追繳原告原住民就
    業代金503,712元。原告不服，提起訴願，亦遭決定駁回，
    遂向本院提起行政訴訟，並主張如事實欄所載。經查：
  (1)按「國家基於一定之公益目的，對特定人民課予繳納租稅以
    外之金錢義務，涉及人民受憲法第15條保障之財產權，其課
    徵目的、對象、額度應以法律定之，或以法律具體明確之授
    權，由主管機關於授權範圍內以命令為必要之規範。該法律
    或命令規定之課徵對象，如係斟酌事物性質不同所為之合目
    的性選擇，其所規定之課徵方式及額度如與目的之達成具有
    合理之關聯性，即未牴觸憲法所規定之平等原則與比例原則
    。」，為司法院大法官會議釋字第593號解釋所揭櫫。次按
    「國家應依民族意願，保障原住民族之地位及政治參與，並
    對其教育文化、交通水利、衛生醫療、經濟土地及社會福利
    事業予以保障扶助並促其發展，其辦法另以法律定之。對於
    澎湖、金門及馬祖地區人民亦同。」，憲法增修條文第10條
    第12項定有明文。
  (2)基於上開憲法增修條文所規定之基本國策，立法院分別於87
    年5月27日及90年10月31日制訂政府採購法第98條規定：「
    得標廠商於其國內員工總人數逾一百人者，應於履約期間僱
    用身心障礙者及原住民，人數不得低於總人數百分之二，僱
    用不足者，除應繳納代金，並不得僱用外籍勞工取代僱用不
    足額部分。」及原住民族工作權保障法第12條第1項、第3項
    規定：「依政府採購法得標之廠商，於國內員工總人數逾一
    百人者，應於履約期間僱用原住民，其人數不得低於總人數
    百分之一。…得標廠商進用原住民人數未達第一項標準者，
    應向原住民族綜合發展基金之就業基金繳納代金。」。依據
    上開條文，員工總人數逾100人以上之得標廠商，應於履約
    期間雇用原住民，其人數不得低於總人數1%，以創造廠商雇
    用原住民之動機及誘因；並於違反名額規劃時，應向原住民
    族綜合發展基金之就業基金繳納代金（亦即就短少之名額，
    繳納一定金額之「差額補助費」），而另設「原住民族綜合
    發展基金」管理運用，以供實現立法所欲實現之輔導原住民
    就業之政策目標，乃係具有「專款專用」之特別公課。
  (3)是以，已開徵原住民就業基金代金部分之費率類別，既由主
    管機關依預算法之規定，設置單位預算「原住民族綜合發展
    基金」加以列明，編入中央政府年度總預算，經立法院審議
    通過後實施，且主管機關徵收後，妥為管理運用，符合立法
    所欲實現之輔導原住民就業政策目標，以促進原住民就業，
    保障原住民工作權及經濟生活（原住民族工作權保障法第1
    條之立法目的參照），其課徵目的、對象、額度有上開法律
    明定並有法律具體明確之授權，由主管機關於授權範圍內以
    命令為必要之規範，核與保障原住民就業之法規範目的達成
    具有合理之關聯性，自得加以援用。又特別公課之性質究與
    行政罰有別，無涉可責性或歸責性，故僅需得標廠商於履約
    期間未僱用一定比例原住民而符合法律所規定之構成要件，
    即應繳納就業代金，合先說明。
  (4)次按政府採購法於87年5月27日公布施行時，該法第98條規
    定係採原住民族及身心障礙者合計達2%之進用方式，為避免
    政府採購法採合計方式造成僱用偏頗之流弊，原住民族工作
    權保障法（原名：原住民工作保障法）於90年10月31日公布
    施行時，乃於同法第12條第1項明定：「依政府採購法得標
    之廠商，於國內員工總人數逾一百人者，應於履約期間僱用
    原住民，其人數不得低於總人數百分之一。」，以確實保障
    原住民於政府採購案件中達到1%比例進用之就業機會，此參
    諸該法條立法理由「…針對政府採購法第98條而來的，因為
    該條中雖規定僱用殘障人士及原住民的人數不得低於2%，但
    這些名額經常被身心障礙者佔用，實際僱用原住民的人數並
    不多」（見立法院公報第89卷第46期委員會紀錄第122頁）
    及原住民工作保障法草案總說明：「…配合政府採購法，保
    障原住民就業機會…一般依政府採購法得標之廠商，應於履
    約期間僱用一定比例之原住民…」（見立法院公報第90卷第
    26期院會紀錄第217頁）即明。
  (5)至現行政府採購法施行細則第107條規定，雖係91年11月27
    日始行修正公布，然觀之修正理由：「現行條文第1項對於
    殘障人士及原住民之認定，第22條第5項已予增訂，爰刪除
    之。二、配合原住民族工作權保障法第12條之規定，於第2
    項增訂各1%及分別計算之規定。」，可知其修正旨在配合母
    法即政府採購法以及原住民族工作權保障法規範之整體性；
    對於依政府採購法得標之廠商，其於國內員工總人數逾百人
    者，應於履約期間僱用原住民，其人數不得低於總人數1%，
    如有僱用不足者，得標廠商應繳納代金之規定，政府採購法
    及原住民族工作權保障法自91年2月6日之後並未作任何修正
    ；而修正後之政府採購法施行細則第107條僅不過將其母法
    有關僱用人數不得低於總人數2%之規定，明確規定為1%，此
    1%人數之規定，非但由母法及原住民保障法之規定之對照，
    即可推知，且因未逾母法所規定之2%範疇，係屬有利於受規
    範廠商之修正。是以，在原住民族工作權保障法於90年10月
    31日公布施行後，依上開法律對得標廠商收取代金之法規既
    已完備，自不生違反行政法上行政行為應明確性原則及信賴
    保護原則之問題。
  (6)又按「依憲法第23條之規定，國家對於人民之自由及權利有
    所限制，固應以法律定之。惟法律對於有關人民權利義務之
    事項，不能鉅細靡遺，一律加以規定，其屬於細節性、技術
    性者，法律自得授權主管機關以命令定之，俾便法律之實施
    。行政機關基於此種授權發布之命令，其內容未逾越授權範
    圍，並符合授權之目的者，自為憲法之所許。」，司法院大
    法官會議釋字第360號解釋闡釋甚明。復按「國家基於一定
    之公益目的，對特定人民課予繳納租稅以外之金錢義務，涉
    及人民受憲法第15條保障之財產權，其課徵目的、對象、額
    度應以法律定之，或以法律具體明確之授權，由主管機關於
    授權範圍內以命令為必要之規範。該法律或命令規定之課徵
    對象，如係斟酌事物性質不同所為之合目的性選擇，其所規
    定之課徵方式及額度如與目的之達成具有合理之關聯性，即
    未牴觸憲法所規定之平等原則與比例原則。」，亦經司法院
    大法官會議釋字第593號解釋闡示甚明。
  (7)經查政府採購法施行細則第107條、第108條規定及身心障礙
    者保護法施行細則第12條第1項前段明定「本法第31條之各
    級政府機關、公、私立學校、團體及公、民營事業機構員工
    總人數之計算方式，以勞工保險局、中央信託局所統計各該
    機關、學校、團體或機構每月1日參加勞保、公保人數為準
    。…」，乃各該主管機關即行政院採購暨公共工程委員會、
    內政部，分別基於政府採購法及身心障礙者保護法之授權所
    頒訂屬於細節性、技術性之法規命令，經核此等有關得標廠
    商於履約期間雇用一定比例原住民並於違反時繳納代金之規
    定，既係為促進原住民就業考量，權衡促進原住民就業與部
    分人民財產權喪失二者，當以促進原住民族就業為優先之立
    法裁量範疇，法條且已限縮至標得政府採購案之一定規模廠
    商於履約期間內須足額雇用原住民，其對得標廠商法益之影
    響程度已屬最小，採取之方法且有助於目的之達成，乃有其
    法定正當理由，自無違憲法所保障之人民財產權及平等、比
    例等原則，符合立法意旨及目的，且未逾越母法所定之授權
    範圍及內容，行政機關於辦理相關事務時自可加以援用。
  (8)職是以觀，政府採購法主要規定固在於有關投標、審標及決
    標等事項，然政府為執行保障弱勢民族之憲法政策，在原住
    民族工作權保障法制定施行前，於政府採購法第98條就採購
    所生之得標廠商課以進用一定比例原住民，仍基於國家整體
    利益考量之立法政策，難認有何違反不當聯結之原則可言。
    且有關得標廠商違反法律上應僱用原住民之義務者，依原住
    民族工作權保障法第12條、政府採購法第98條等規定，應向
    原住民族綜合發展基金之就業基金繳納代金，係國家為一定
    政策目標之需要，對於有特定關係之國民所課徵之公法上負
    擔，並限定其課徵所得之用途，性質上屬於特別公課，已如
    前述。本件已開徵代金部分之費率類別，既由主管機關依預
    算法之規定，設置單位預算「原住民族綜合發展基金」加以
    列明，編入中央政府年度總預算，經立法院審議通過後實施
    ，且主管機關徵收後，妥為管理運用（參原住民族工作權保
    障法第12條第3項、第23條第1項第2款），符合立法所欲實
    現之輔導原住民就業政策目標，參酌司法院大法官釋字第
    426號解釋意旨，即與憲法第7條、第15條、第23條及憲法增
    修條文第10條第12項等規定無違。是原告主張政府採購法第
    98條及原住民族工作權保障法第12條等規定違反憲法第7條
    平等原則及第23條比例原則云云，顯係誤解法令，委無足取
    。至系爭規定究應規定於何法規，內容應如何訂定，係屬立
    法政策妥適與否之問題，尚難以此遽認現行有效之系爭規定
    有違憲之虞，附此陳明。
  (9)第以特別公課之性質尚與行政罰有別，無涉可責性或歸責性
    ，故祇需得標廠商符合法律所規定之構成要件，即負有繳納
    代金之義務，不問是否具違章行為之故意過失。是被告以系
    爭47件採購案，既係依政府採購法為之，原告即應遵循得標
    廠商負有僱用原住民之義務，其於93年9月16日至95年9月30
    日止之履約期間內，僱用員工總人數逾100人，惟進用原住
    民人數未達原住民族工作權保障法第12條第1項之標準，乃
    依同條第3項規定，以原處分追繳原告原住民就業代金
    503,712元，固非無憑。
  (10)然查原告主張因派遣業對派遣員工並無晉用權，被告計算金
    額有誤，且所計算之就業代金金額一再變更，經核算比對，
    本件僅93年9月、93年10月、93年11月相符，93年12月、94
    年1月被告少計外，其餘各月份皆有不符之情形，業經原告
    詳列如事實欄所載。本院審酌僱用員工總人數之計算攸關系
    爭代金之核算，參以訴願決定亦肯認被告確有漏計原告95年
    6月至9月應繳納之原住民就業代金計211,728元，殊難謂被
    告審查過程，業已充分斟酌本件個案情節綜合審酌考量所有
    必要要件及相關事項，方依立法目的而為合理之判斷或決定
    ，其遽引為系爭處分之依據，殊屬率斷，原告起訴指摘，非
    無理由。
  綜上所述，本件被告所為處分，揆諸上開說明，殊屬違誤，訴
  願決定未察而予以維持，亦不無疏漏，原告請求予以撤銷，即
  無不合，應予准許，故應由本院將原處分及訴願決定撤銷，著
  由被告予以查明覈實計算後另為適法之處分。另兩造其餘之主
  張及陳述等，因與本件判決結果不生影響，爰不予一一指駁論
  究，附此敘明。
據上論結，本件原告之訴為有理由，依行政訴訟法第218條、民
事訴訟法第385條第1項前段、行政訴訟法第98條第1項前段，判
決如主文。
中    華    民    國    99    年    10    月    21    日
                    臺北高等行政法院第六庭
                              審判長法  官  闕  銘  富
                                    法  官  許  瑞  助
                                    法  官  林  育  如
上為正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
20日內補提上訴理由書（須按他造人數附繕本）。
中    華    民    國    99    年    10    月    21    日
                                    書記官  劉  育  伶

司法院資訊處製作；財團法人民間司法改革基金會備份。
