【裁判字號】    99,訴,1319
【裁判日期】    991021
【裁判案由】    違反海關緝私條例
【裁判全文】
臺北高等行政法院判決
                                      99年度訴字第1319號
                                    99年9 月30日辯論終結
原      告  盈家有限公司
清  算  人  甲○○
訴訟代理人  吳光中  律師
被      告  財政部基隆關稅局
代  表  人  乙○○○○○○
訴訟代理人  丙○○
            丁○○
上列當事人間違反海關緝私條例事件，原告不服財政部中華民國
99年4 月30日台財訴字第09900038290 號訴願決定（案號：第09
900306號），提起行政訴訟，本院判決如下：
    主      文
原告之訴駁回。
訴訟費用由原告負擔。
    事實及理由
一、事實概要：
    原告於民國（下同）95年5 月至96年5 月間委由新齊發報關
    有限公司向被告報運進口農藥成品計6 批（報單號碼：第AE
    /95/2425/0037 號、第AE/95/1347/0181 號、第AE/95/2680
    /0243 號、第AE/96/2146/0011 號、第AE/95/2247/0076 號
    及第AE/95/3716/0073 號，下稱系爭貨物），依關稅法第18
    條第1 項規定，按原告應申報之事項，先行徵稅放行。嗣經
    法務部調查局中部地區機動工作組（下稱調查局中機組）查
    獲原告以「高價低報」及「A 證進B 貨」方式，申請進口合
    法農藥成品，卻非法矇混進口未經許可之農藥原體、農藥成
    品等偽農藥，另涉有繳驗不實發票，虛報貨物名稱，逃避管
    制之違法情事，乃函請財政部關稅總局函轉被告裁處。被告
    審認原告繳驗不實發票，虛報貨物名稱，進口偽農藥，逃避
    管制之違章行為成立，以97年6 月26日97年第09701252-097
    01257 號處分書（下統稱原處分），分別依海關緝私條例第
    37條第3 項轉依同條例第36條第1 項、第3 項規定，各處原
    告貨價1 倍之罰鍰共計新臺幣（下同）6,640,406 元，併沒
    入貨物，惟因各該貨物於受裁處沒入前已放行，致無法裁處
    沒入處分，遂依行政罰法第23條第1 項規定，裁處沒入貨物
    價額計6,640,406 元，並依加值型及非加值型營業稅法（下
    稱營業稅法）第51條及貿易法第21條第1 項、第2 項規定，
    追徵所漏進口稅費共計414,168 元（包括進口稅132,185 元
    、營業稅279,563 元、推廣貿易服務費2,420 元），另逃漏
    營業稅之行為，依營業稅法第51條第7 款規定，分別處所漏
    營業稅額1.5 至2.5 倍之罰鍰計623,200 元。原告不服，申
    請復查，未獲變更，提起訴願，亦遭駁回，就原處分關於裁
    處貨價1 倍之罰鍰及沒入貨物價額部分仍有未服，遂提起本
    件行政訴訟。
二、原告主張略以：
    (一)關於裁處罰鍰部分，有違一事不二罰之原則，原處分、復
      查及訴願決定違反行政罰法第24條第1 、2 項及第26條第
      1 項前段規定，應予撤銷：
      1.依行政罰法第24條第1 項前段、第2 項、第26條第1 項
        前段及修正前農藥管理條例第47、43、45條規定，如係
        對於法人之代表人、代理人、受僱人或其他從業人員，
        因執行職務，製造、加工或輸入偽農藥，或明知為偽農
        藥，而販賣或意圖販賣而陳列、儲藏或為之分裝者，處
        罰行為人外，亦對法人為罰金之處罰，如再以同一行為
        之製造、加工或輸入偽農藥或明知為偽農藥，而販賣或
        意圖販賣而陳列、儲藏或為之分裝等行為，再對法人處
        以行政罰鍰，自有行政罰法一事不二罰規定之適用。
      2.本件原告分別於95年5 月23日、同年3 月24日、同年6
        月6 日、96年5 月15日、95年5 月11日、95年7 月31日
        ，遞送第AE/95/2425/0037 號、AE/95/1347/0181 號、
        AE/95/2680/0243 號、AE/96/2146/0011 號、AE/95/22
        47/0076 號、AE/95/3716/0073 號進口報單內所列貨物
        ，原分別申報為益達胺9.6 ％SL、重量：1,000KG 、賽
        洛寧、2.8EC 、重量：3,000KG 、益達胺9.6 ％SL、重
        量：1,000KG 、賽洛寧、2.8EC 、重量：500KG 、貝芬
        替60％WP、重量：2,000KG 、益達胺9.6 ％SL、重量：
        3,000KG 、培丹50％SP、重量：1,000KG 、貝芬替60％
        WP、重量：3, 000KG、賽滅寧5 ％EC、重量：3,150KG
        、賽洛寧2.8 ％EC、重量：1,000KG 、賽洛寧1 ％WP、
        重量：3,000KG 。經查核結果發覺繳驗不實發票，虛報
        貨物名稱，分別進口偽農藥益達胺原體、重量1,000 KG
        、大利松原體、重量：3, 000KG、益達胺原體、重量1,
        000KG 、賽洛寧原體、重量：500KG 、三賽唑原體、重
        量2,000KG 、益達胺原體、重量：300KG 、培丹（CART
        AP）原體、免賴得成品、重量3, 000KG、賽滅淨成品、
        重量：3,150KG ，賽洛寧原體、重量：1,000KG 、賽洛
        寧成品、重量：3,000KG ，業經臺灣臺中地方法院檢察
        署（下稱台中地檢署）檢察官起訴，並經臺灣臺中地方
        法院（下稱台中地院）97年度訴字第820 號、2039號刑
        事判決（下稱刑事確定判決）確定在案，上開刑事確定
        判決書中附表二所列，其中關於原告部份，即編列為附
        表二編號第、之益達胺、賽洛寧成品（1252處分書
        所指）、附表二編號第十六、十七益達胺、賽洛寧成品（12
        53處分書所指）、附表二編號第、益達胺成品、貝
        芬替成品（1254處分書所指）、附表二編號第68福賽得
        成品（1255處分書所指，判決書附表此部份係誤植，當
        時原告僅進口培丹，並未申請進口福賽得）、附表二編
        號第號貝芬替成品（1256處分書所指）、附表二編號
        第號至號賽洛寧成品（1257處分書所指，其中編號
        應屬編號之重複編列），上開刑事判決書於第5 頁
        之犯罪事實欄二記載……，非法矇混輸入如附表二所示
        未經許可之農藥原體或成品農藥等偽農藥……；上開判
        決書並於第10頁理由欄壹、有罪部份三記載：又被告…
        …盈家公司之其他從業人員即被告……，因執行職務，
        分別犯修正前農藥管理法第43條第1 項之加工偽農藥罪
        、同法第45條第1 項之明知為偽農藥而販賣罪，被告…
        …盈家公司，應依同法第47條規定科以罰金；上開判決
        書並於第3 頁之判決主文，判處原告即盈家公司「法人
        之其他從業人員，因執行業務，犯農藥管理法第43條第
        1 項之明知為偽農藥而販賣之罪，科罰金銀元參萬元即
        新台幣玖萬元，扣案如附表四編號31至55所示之物，均
        沒收；又法人之其他從業人員，因執行業務，犯農藥管
        理法第45條第1 項之明知為偽農藥而販賣之罪，科罰金
        銀元參萬元即新台幣玖萬元。應執行罰金銀元伍萬元即
        新台幣拾伍萬元……」（證4 ），上開判決未經上訴，
        並已確定。
      3.由上開說明可知，上開刑事確定判決所適用之農藥管理
        法，除處罰非法矇混進口未經許可之偽農藥之輸入、加
        工及販賣等違法行為之法人從業人員，對於法人公司並
        依修正前之農藥管理法第47條處以罰金，皆係對非法矇
        混進口未經許可之偽農藥之輸入、加工及販賣或明知為
        偽農藥，販賣或意圖販賣而陳列、儲藏或為之分裝等違
        法行為為刑事上處罰，本件被告亦認原告非法矇混進口
        未經許可之偽農藥之輸入等違法行為，係屬虛報貨物名
        稱、逃避管制之違法情事，依海關緝私條例相關規定處
        以罰鍰，則依行政罰法第26條第1 項規定意旨，本件原
        告既經刑事法院依修正前農藥管理法第47條規定，科以
        罰金15萬元，被告仍為行政罰鍰之處分，違反行政罰法
        第26條第1 項規定，復查及訴願決定仍予維持，即屬違
        法，皆應與原處分一併撤銷。
      4.復查及訴願決定認依財政部95年7 月25日台財規字第09
        500361680 號函釋：「本案申請人進口時以高價低報及
        A 證進B 貨方式，申請進口合法農藥成品，卻非法矇混
        進口未經許可之農藥原體、農藥成品等偽農藥，並有繳
        驗不實發票，虛報貨物名稱，逃避管制之違法情事，涉
        違反海關緝私條例相關規定之行政罰，處罰對象為申請
        人；進口後申請人法人之其他從業人員復又將該等偽農
        藥加工及販賣等違法情事，涉違反農藥管理法相關規定
        之刑事罰，處罰對象為申請人之其他從業人員，故其處
        罰對象既屬2 個不同之行為主體，應不違反一事不二罰
        原則」（證2 復查決定書第3 頁倒數第6 行至第4 頁第
        3 行、證3 訴願決定書第6 頁倒數第17行至第7 頁第3
        行），而認行政罰部份係處罰原告，而上開判決係處罰
        法人之其他從業人員，處罰對象之行為主體不同，二者
        非屬同一行為人之同一行為，認事用法應有所錯誤，復
        查及訴願決定予維持，即屬違法，皆應與原處分一併撤
        銷。且被告並未提出財政部95年7 月25日台財規字第09
        500361680 號書函釋示之實際內容，僅含糊予以引用，
        對於本件是否一事再理或一事不再理，並未釐清，仍有
        令被告提出說明之必要。
    (二)對於被告答辯狀所載提出說明：
      1.被告認本件處分處罰對象為原告，刑事確定判決係依行
        為時農藥管理法第43、45條規定，就其從業人員之加工
        及販賣偽農藥犯行科處罰金，二者係屬不同行為主體，
        非屬同一人之同一行為，並引用財政部95年7 月25日台
        財規字第09500361680 號函示，而認無行政罰法第26條
        第1 項規定之適用，應有所誤會。蓋依農藥管理法第47
        條規定，係處罰原告，應認原告係行為主體，並無行為
        主體不同之問題，且農藥管理法第43條規定，亦同時處
        罰輸入偽農藥之行為，受刑事處罰之行為與本件行政罰
        處分之行為相同，自有行政罰法上一事不二罰規定之適
        用。
      2.被告認農藥管理法第47條係在處罰原告未盡監督從業人
        員之責任，並提出原舊條文之立法理由為據，惟原告所
        主張之舊條文，與行為時之農藥管理法第47條規定內容
        不同，其立法理由無法為相同之解釋，且依被告上開主
        張，原告所負之責任應屬過失，而刑法第12條規定，過
        失犯之處罰以有特別規定者為限，刑法第10條規定，刑
        法總則上開之規定，於其他法律如無特別規定亦有適用
        ，農藥管理法既無特別排除刑法總則適用之規定，自有
        刑法第12條規定之適用，而按諸刑法處罰過失犯之規定
        ，如刑法第173 條第2 項失火罪、第174 條第3 項失火
        罪、第175 條第3 項失火罪、第178 條第2 項失火罪、
        第179 條第3 項、第4 項過失決水罪等規定，均明定有
        「失火」或「過失」二字，以確認處罰過失犯，農業管
        理法第47 條 規定並無過失二字，顯非處罰過失犯，因
        法人無法處以自由刑，而以罰金刑代之，其立法意旨，
        在處罰法人輸入偽農藥行為，與本件處分應屬相同之行
        為，自有一事不二罰規定之適用。
      3.另依現行刑法規定，對於法人得否為科刑之對象，原則
        採否定說，例外得為科罰之對象，通常有採三種情形之
        規定，(1)轉嫁責任：如法人有違反法律上規定者，僅處
        罰法人之負責人，例如公司法第9 條規定，公司為不實
        之登記，公司負責人各處一年以下有期徒刑等刑罰。(2)
        兩罰責任：即行為人與法人同負其責，例如本件農藥管
        理法第47條規定，食品衛生管理法第34條第2 項規定。
        (3)法人責任：即僅處罰法人，凡法人違反刑罰法規時，
        法律明定處罰法人。由上可知，農藥管理法第47條係採
        兩罰制，亦在處罰法人之輸入行為，應有一事不二罰規
        定之適用。
    (三)為此，提起本件訴訟，並聲明求為判決：訴願決定、復查
      決定及原處分關於裁處罰鍰部分及裁處沒入貨物價額部分
      均撤銷。
三、被告則以：
    (一)依海關緝私條例第37條第1 項、第3 項，第36條第1 項、
      第3 項、第44條、行政罰法第23條第1 項、營業稅法第51
      條及貿易法第21條第1 項、第2 項規定，本案原告報運貨
      物進口涉有虛報貨物名稱，進口偽農藥，逃避管制之違法
      情事，被告依上揭規定論處，於法洵無不合。
    (二)依財政部95年7 月25日台財規字第09500361680 號函釋（
      附件8 ）意旨，本案原告進口時以「高價低報」及「A 證
      進B 貨」方式，申請進口合法農藥成品，卻非法矇混進口
      未經許可之農藥原體、農藥成品等偽農藥，並有繳驗不實
      發票，虛報貨物名稱，逃避管制之違法情事，涉違反海關
      緝私條例相關規定之行政罰，處罰對象為原告（法人）；
      進口後原告（法人）之其他從業人員（自然人）復又將該
      等偽農藥加工及販賣等違法情事，涉違反農藥管理法相關
      規定之刑事罰，處罰對象為原告之其他從業人員（自然人
      ），刑事確定判決係依行為時農藥管理法第43條及第45條
      規定，就其從業人員之加工及販賣偽農藥犯行科處罰金，
      與被告依海關緝私條例第37條，就原告虛報貨物名稱，進
      口偽農藥、逃避管制及偷漏稅費之行為科處罰鍰，二者係
      屬不同之行為主體，非屬同一行為人之同一行為，依上開
      函釋，自無行政罰法第26條規定之適用。且該判決依行為
      時農藥管理法第47條規定科原告罰金，係就其未善盡監督
      其從業人員之責任，此與海關緝私條例第37條規定係處罰
      其虛報進口偽農藥有不作為義務而作為應屬二個不同行為
      。基此，本案並未違反一行為不二罰原則。
    (三)本案應依農藥管理法與海關緝私條例分別議處為數罪併罰
      案件，觸犯刑事罰部分，業經刑事確定判決在案，原告法
      人之其他從業人員，因執行業務，犯農藥管理法第43條之
      加工偽農藥之罪，及犯同法第45條第1 項之明知為偽農藥
      而販賣之罪，各科罰金銀元3 萬元（即新臺幣9 萬元）。
      應執行罰金銀元5 萬元（即新臺幣15萬元），扣案附表四
      編號31至55所示之物，均沒收。惟查系爭6 批貨物既已先
      行放行並未扣案，且與扣案貨物比對貨物重量、報關日期
      結果均不符，非屬上開刑事確定判決扣案沒收之貨物，有
      關行政罰部分，爰仍依海關緝私條例第37條第3 項轉依同
      條例第36條第1 項、第3 項規定，處貨價1 倍罰鍰併沒入
      貨物，惟該貨物裁處前已放行，致無法裁處沒入處分，乃
      依行政罰法第23條第1 項規定，另裁處沒入貨物之價額，
      並依海關緝私條第44條、營業稅法第51條及貿易法第21條
      第1 項、第2 項規定，追徵所漏進口稅費；逃漏營業稅之
      行為，應依營業稅法第51條第7 款規定，處逃漏營業稅額
      1.5 至2.5 倍之罰鍰，洵屬適法妥當。
    (四)綜上論述，原處分及訴願決定並無違誤，為此求為判決駁
      回原告之訴。
四、查前揭事實概要所載各節，為兩造所不爭執，並有系爭貨物
    進口報單6 份、商業發票、裝箱單、農藥許可證、台中市農
    藥販賣業執照、刑事確定判決、原處分、復查決定等各在原
    處分卷可稽，堪認為真實。又原告對於被告審認其有繳驗不
    實發票，虛報貨物名稱，進口偽農藥，逃避管制之違章行為
    ，並不爭執，僅以上開輸入偽農藥行為，刑事確定判決已處
    罰金，被告再為本件罰鍰處分，違反一事不二罰原則，主張
    原處分違反行政罰法第24條第1 項、第2 項及第26條第1 項
    規定。是本件之主要爭執在於：本件是否有一事不二罰原則
    之適用？
五、本院之判斷：
    (一)按所謂「一事不二罰原則」，又稱重複處罰之禁止，係指
      任何人不能因同一行為受二次以上之處罰，此非僅為刑法
      或刑事訴訟法之觀念，更經司法院釋字第503 號解釋揭櫫
      為「現代民主法治國家之基本原則」。行政罰法第24條規
      定：「（第1 項）一行為違反數個行政法上義務規定而應
      處罰鍰者，依法定罰鍰額最高之規定裁處。但裁處之額度
      ，不得低於各該規定之罰鍰最低額。（第2 項）前項違反
      行政法上義務行為，除應處罰鍰外，另有沒入或其他種類
      行政罰之處罰者，得依該規定併為裁處。但其處罰種類相
      同，如從一重處罰已足以達成行政目的者，不得重複裁處
      。（第3 項）一行為違反社會秩序維護法及其他行政法上
      義務規定而應受處罰，如已裁處拘留者，不再受罰鍰之處
      罰。」、第26條第1 項規定：「一行為同時觸犯刑事法律
      及違反行政法上義務規定者，依刑事法律處罰之。但其行
      為應處以其他種類行政罰或得沒入之物而未經法院宣告沒
      收者，亦得裁處之。」即為上開原則之具體表現。惟行政
      罰法第24條係就行政罰與行政罰間之併罰問題而為規定，
      與本件所爭執者為行政罰與刑罰間之一事不二罰問題無涉
      ，故本件僅涉及行政罰法第26條第1 項規定之適用，原告
      訴稱原處分有違反行政罰法第24條第1 項、第2 項規定之
      情事，顯有誤會，合先敘明。
    (二)次按「製造、加工或輸入偽農藥者，處三年以下有期徒刑
      ，得併科五萬元以下罰金。」、「明知為偽農藥，而販賣
      或意圖販賣而陳列、儲藏或為之分裝者，處二年以下有期
      徒刑，得併科五萬元以下罰金。」、「法人之代表人、法
      人或自然人之代理人、受雇人或其他從業人員，因執行業
      務，犯第43條或第45條之罪者，除依各該條規定處罰其行
      為人外，對該法人或自然人亦科以各該條之罰金。」為修
      正前（自91年12月18日適用至96年7 月17日）農藥管理法
      第43條第1 項、第45條第1 項、第47條所明定；並參以修
      正前農藥管理法第47條之規定（現行法第49條規定），原
      為行政院所提農藥法草案第63條之規定，原規定為：「（
      第1 項）對違反本法第54條至第59條者有監督權之人，除
      能證明已注意監督外，處以各該條之罰金。」（本院卷第
      80頁），後經審查修正更改名稱為農藥管理法並為現行條
      文用語。是依上開規定及立法沿革，可知，法人之代表人
      、法人或自然人之代理人、受雇人或其他從業人員，因執
      行業務，製造、加工、輸入偽農藥，或明知為偽農藥而販
      賣或意圖販賣而陳列、儲藏或為之分裝者，除處罰實際為
      上開行為之從業人員外，併處罰法人，亦即對法人科以其
      從業人員所犯之罪各該條之罰金。此時法人併受罰金處罰
      ，既係因其從業人員執行業務時犯第43條或第45條之罪，
      足見處罰法人乃罰其怠於使從業人員不為上開犯罪行為之
      監督義務，蓋法人為事業之主體，對其從業人員有監督之
      責，自負有監督其從業人員於執行業務時不為違法行為之
      義務，其從業人員因執行業務而犯罪，法人難辭其責，乃
      併予處罰。又修正前農藥管理法上開規定既罰行為人，又
      罰法人，自屬兩罰規定，其實際行為之從業人員係就自己
      之違法行為負責，法人則係就所屬從業人員業務上之違法
      行為因監督不周而負責，二者乃係就各自之犯罪構成要件
      負其責任，無論處罰目的、處罰要件及處罰對象均不相同
      ，是原告稱農藥管理法第47條規定，係在處罰法人輸入偽
      藥行為，容有誤解，次予敘明。
    (三)再按「報運貨物進口而有左列情事之一者，得視情節輕重
      ，處以所漏進口稅額2 倍至5 倍之罰鍰，或沒入或併沒入
      其貨物：一、虛報所運貨物之名稱、數量或重量。二、虛
      報所運貨物之品質、價值或規格。三、繳驗偽造、變造或
      不實之發票或憑證。四、其他違法行為。」、「有前2 項
      情事之一而涉及逃避管制者，依前條第1 項及第3 項論處
      。」、「私運貨物進口、出口或經營私運貨物者，處貨價
      1 倍至3 倍之罰鍰。」、「前2 項私運貨物沒入之。」海
      關緝條例第37條第1 項、第3 項、第36條第1 項、第3 項
      定有明文。揆諸上開規定，海關緝私條例第37條規定，乃
      係處罰行為人於報關時為不實申報，逃避管制之行為，應
      屬至明。
    (四)查原告公司實際負責人枋秋寅與實際負責原告公司農業輸
      入相關進口事宜之彭建峰等人，共同分別基於輸入、加工
      及販賣偽農藥之集合犯意聯絡，自94年8 月間起至96年5
      月間止，以取得原告公司農藥成品農藥許可證之名義，非
      法曚混輸入包含本件系爭貨物在內之未經許可農藥原體或
      成品農藥等偽農藥（即以「A 證進B 貨」之方式，擅自輸
      入偽農藥），進口後或直接銷售牟利，或調配稀釋加工成
      品農藥，加以分裝、儲藏後，再以原告公司所取得成品農
      藥許可證之名義對外販售牟利之事實，業經刑事確定判決
      認定無誤，並就枋秋寅及彭建峰上開犯行分別判處罪刑，
      原告則因其從業人員執行業務，犯修正前農藥管理法第43
      條、第45條之罪，依同法第47條規定分別科處罰金確定在
      案等情，固有該刑事確定判決在卷可參（本院卷第31-5 6
      頁）。惟原告並非輸入、加工偽農藥且明知偽農藥而販賣
      之行為人，實際行為人為原告從業人員枋秋寅及彭建峰，
      原告之所以受刑事罰，係因其對所屬從業人員業務上之違
      法行為因監督不周而負責，已詳述如前，與本件被告依海
      關緝私條例第37條規定，就原告以自己名義為納稅義務人
      ，向被告為不實申報，逃避管制之行為科處罰鍰，二者顯
      有不同，非屬一行為，蓋前者係就原告未盡監督之不作為
      予以處罰，後者則係就原告申報不實，逃避管制之違反行
      政法上義務之積極行為而予處罰，因此既無所謂「一行為
      同時觸犯刑事法律及違反行政法上義務規定」可言，自無
      一事不二罰原則之適用。原告主張修正前農藥管理法第43
      條處罰輸入偽農藥之行為，同法第47條又係處罰原告，即
      應認原告係行為主體，原告受刑事處罰之行為與本件行政
      罰之行為相同，有行政罰法上一事不二罰規定之適用云云
      ，應係出於對法律規範之誤解，核不足採。
    (五)又原告另以被告就系爭貨物因已放行致無法裁處沒入處分
      ，改依行政罰法第23條第1 項規定裁處沒入貨物價額部分
      ，係以罰鍰替代沒入為由，主張此部分亦違反一事不二罰
      規定乙節。經查，行政罰法第23條第1 項規定：「得沒入
      之物，受處罰者或前條物之所有人於受裁處沒入前，予以
      處分、使用或以他法致不能裁處沒入者，得裁處沒入其物
      之價額……」，乃係基於公平原則之考量，明定得沒入之
      物如因故無法或不能裁處沒入時，得改以沒入貨物之價額
      ，以達到與沒入貨物處分之相同效果，藉以避免應受裁處
      沒入者因該物變動情形而遭受不公平之對待。是以，該條
      所定「裁處沒入其物之價額」，乃係替代「沒入處分」，
      並非違反行政法上義務所受之罰鍰處分，且依前揭行政罰
      法第26條第1 項但書規定可知，縱令在一事不二罰原則下
      ，亦非不得為沒入處分，更遑論本件並無一事不二罰原則
      之適用，業已詳述如前，原告上開主張，自難認屬可採。
六、綜上所述，原告上開主張，均非可採，被告就原告繳驗不實
    發票，虛報貨物名稱，進口偽農藥，逃避管制之違章行為，
    依事實概要所載各該法律規定，分別裁處如原處分所示，並
    無違誤，訴願決定遞予維持，亦無不合，原告徒執前詞，訴
    請撤銷，為無理由，應予駁回。
七、本件事證已臻明確，兩造其餘攻擊防禦方法均與本件判決結
    果不生影響，故不逐一論述，併此敘明。
八、據上論結，本件原告之訴為無理由，依行政訴訟法第98條第
    1 項前段，判決如主文。
中    華    民    國    99    年    10    月    21    日
                    臺北高等行政法院第五庭
                              審判長法  官  黃清光
                                    法  官  洪遠亮
                                    法  官  程怡怡
上為正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
20日內補提上訴理由書（須按他造人數附繕本）。
中    華    民    國    99    年    10    月    22    日
                                    書記官  張正清

司法院資訊處製作；財團法人民間司法改革基金會備份。
