【裁判字號】    99,司促,25724
【裁判日期】    991021
【裁判案由】    支付命令
【裁判全文】
臺灣臺北地方法院支付命令           99年度司促字第25724號
聲  請  人
即債權人    兆豐國際商業銀行股份有限公司
法定代理人  乙○○
相  對  人
即債務人    甲○○
一、債務人應向債權人清償新臺幣壹拾萬貳仟零玖拾肆元，及如
    附表所示之利息、違約金，並賠償督促程序費用新臺幣伍佰
    元，否則應於本命令送達後二十日之不變期間內，向本院提
    出異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    10    月    21    日
                  民事庭司法事務官  鄧仁誠
附表
99年度司促字第25724 號
利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │民國99年9月1│清償日止    │日息萬分之5.4 │
│    │72226 │          │6日         │            │              │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │民國99年9月1│清償日止    │按月計收新臺幣│
│    │72226 │          │6日         │            │700元         │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
附件：
債權人請求之原因事實（99年度司促字第25724號）
    （一）查中國國際商業銀行股份有限公司（下稱中國商銀）
          自民國（下同）95年8 月21日起與交通銀行股份有限
          公司合併，中國商銀係存續公司，又合併同時更名為
          兆豐國際商業銀行股份有限公司（下稱兆豐商銀），
          一切權利義務由兆豐商銀概括承受，合先敘明。
    （二）緣債務人甲○○於民國94年5 月間與聲請人訂立信用
          卡契約，申請並持用聲請人所發行之信用卡。依所訂
          契約之約定條款第十五、十六條規定信用卡各月消費
          款應於翌月繳款截止日以前清償，逾期未償還部份應
          按年息百分之19.7 1（日息萬分之5.4 ）計付之利息
          及按延滯第一個月當月計付300 元，延滯第二個月當
          月計付500 元，延滯第三月（含）以上者每月加計付
          700 元之逾期手續費，債務人自民國97年1 1 月4 日
          起即未繳納，覆經催討，迄未清償，至民國99年9 月
          16日止尚積欠信用卡簽帳消費款本金72,226元及利息
          暨違約金29,868元（已延滯三個月（含）以上）。
    （三）狀請  鑒核，准予對相對人等發支付命令，以保聲請
          人權益。

司法院資訊處製作；財團法人民間司法改革基金會備份。
