【裁判字號】    99,上訴,2030
【裁判日期】    991021
【裁判案由】    偽造文書等
【裁判全文】
臺灣高等法院刑事裁定                99年度上訴字第2030號
上  訴  人
即  被  告  甲○○
上  訴  人
即  被  告  乙○○
上列被告因偽造文書等上訴案件，本院裁定如下：
    主  文
甲○○、乙○○羈押期間，均自民國99年11月14日起，延長2月
。
    理  由
一、上訴人即被告甲○○前經本院認為犯偽造文書等罪嫌疑重大
    ，有刑事訴訟法第101條第1項第1、2款情形；上訴人即被告
    乙○○前經本院認為犯偽造文書等罪嫌疑重大，有刑事訴訟
    法第101條第1項第1款情形，非予羈押，顯難進行審判，於
    民國99年6月14日執行羈押，嗣經第1次延長羈押，至民國99
    年11月13日，延長羈押期間即將屆滿。
二、茲本院以前項原因依然存在，認有繼續羈押之必要，應自
    民國99年11月14日起，第2次延長羈押貳月，爰依刑事訴訟
    法第108條第1項、第5項，裁定如主文。
中    華    民    國    99    年    10    月    21    日
                  刑事第二十庭審判長法  官  楊貴雄
                                    法  官  周明鴻
                                    法  官  林銓正
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                    書記官  張淨卿
中    華    民    國    99    年    10    月    25    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
