【裁判字號】    99,司促,4907
【裁判日期】    991021
【裁判案由】    支付命令
【裁判全文】
臺灣臺東地方法院支付命令            99年度司促字第4907號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  乙○○
債  務  人  甲○○
一、債務人應向債權人給付新臺幣玖拾貳萬貳仟柒佰柒拾壹元，
    及如附表所示之利息，並負擔督促程序費用新臺幣伍佰元，
    否則應於本命令送達後二十日之不變期間內，向本院提出異
    議。
二、債權人請求之原因事實：
(一)債務人債權人請領信用卡使用，依約債務人即得於特約商店
    記帳消費。卡號：0000000000000000。至99年10月19日止累
    計55,796元正未給付，其中26,383元為消費款；25,813元為
    循環利息；3,600元為依約定條款計算之其他費用。債務人
    依約除應給付上開款項外，另應給付如附表所示之利息。
(二)債務人甲○○於93年4月28日向債權人借款450,000元，約定
    自93年4月28日起至96年4月28日日止按月清償本息，利息按
    年利率百分之20採固定利率計算，依約定如有停止付款或經
    票據交換所通知拒絕往來者，或任何一宗債務不依約清償本
    金或付息者等「喪失期限利益之加速條款」情形之一時，借
    款債務視為全部到期，此有借據為證。債務人至99年10月19
    日止累計866, 975元正未給付，其中455,037元為本金；
    362,783元為利息；49,155元為依約定條款計算之其他費用
    ，債務人依約除應給付上開款項外，另應給付如附表所示之
    利息。
(三)本件係請求給付一定數量之金額債務，特依民事訴訟法第50
    8條之規定，狀請鈞院依督促程序迅賜對債務人發支付命令
    ，實為法便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    10    月    21    日
              簡易庭司法事務官  洪子嵐
┌─┬─────────┬─────────────────┐
│編│計 息 本 金 金 額 │        利               息       │
│  │                  ├──────────┬──────┤
│號│ （新  臺  幣）   │起  迄  日（民  國）│  週年利率  │
├─┼─────────┼──────────┼──────┤
│  │  26,383元        │  99年10月20日起至  │百分之20    │
│１│                  │  清償日止          │            │
├─┼─────────┼──────────┼──────┤
│  │  455,037元       │  99年10月20日起至  │百分之20    │
│２│                  │  清償日止          │            │
└─┴─────────┴──────────┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
