【裁判字號】    99,司促,4889
【裁判日期】    991021
【裁判案由】    支付命令
【裁判全文】
臺灣臺東地方法院支付命令            99年度司促字第4889號
債  權  人  台灣銀行股份有限公司
法定代理人  乙○○
債  務  人  丙○○
            丁○○
            甲○○
一、債務人應向債權人連帶給付新臺幣壹拾萬貳仟壹佰陸拾壹
    元，及如附表所示之利息、違約金，並連帶負擔督促程序費
    用新臺幣伍佰元，否則應於本命令送達後二十日之不變期間
    內，向本院提出異議。
二、債權人請求之原因事實：
        緣債務人丙○○於就讀和春技術學院時，邀同丁○○、
    甲○○為連帶保證人，向債權人訂借就學期間借款利息由政
    府教育主管機關編列預算負擔，並自學業完成或服完兵役後
    滿一年之日起，其借款利息由借用人自行負擔之就學貸款，
    債務人於民國97年7月21日學業完成或服完兵役後，自99年6
    月21日即未付本息，依借據之約定，債務人任何一宗債務不
    依約清償本金或利息時，無須由債權人事先通知或催告，債
    權人即視為全部到期，現債務人已逾多期未給付本息，迄今
    尚結欠本金132,161元(利息、違約金另計)，屢經催討，均
    未予照辦。本件係請求給付一定金額之債權，並有放款借據
    為憑，又債務人現居上開地址，係在  鈞院轄內，為求簡便
    起見，特依民事訴訟法第508條之規定，狀請  鈞院鑒核，
    迅賜對債務人發給支付命令，實感德便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    10    月    21    日
              簡易庭司法事務官  洪子嵐
┌─┬─────────┬─────────────────┬─────────────────────────┐
│編│計 息 本 金 金 額 │        利               息       │          違              約              金      │
│  │                  ├──────────┬──────┼──────────┬──────────────┤
│號│ （新  臺  幣）   │起  迄  日（民  國）│  週年利率  │起  迄  日（民  國）│      利          率        │
├─┼─────────┼──────────┼──────┼──────────┼──────────────┤
│  │  34,115元        │  99年5月21日起至   │百分之5.196 │ 99年6月22日起至    │逾期在6個月以內者按上開利率 │
│１│                  │  清償日止          │            │ 清償日止           │10%，超過6個月者就超過部分按│
│  │                  │                    │            │                    │上開利率20%計算。           │
├─┼─────────┼──────────┼──────┼──────────┼──────────────┤
│  │  52,723元        │  99年5月21日起至   │百分之5.196 │ 99年6月22日起至    │逾期在6個月以內者按上開利率 │
│２│                  │  清償日止          │            │ 清償日止           │10%，超過6個月者就超過部分按│
│  │                  │                    │            │                    │上開利率20%計算。           │
├─┼─────────┼──────────┼──────┼──────────┼──────────────┤
│  │  45,323元        │  99年5月21日起至   │百分之5.196 │ 99年6月22日起至    │逾期在6個月以內者按上開利率 │
│３│                  │  清償日止          │            │清償日止            │10%，超過6個月者就超過部分按│
│  │                  │                    │            │                    │上開利率20%計算。           │
└─┴─────────┴──────────┴──────┴──────────┴──────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
