【裁判字號】    98,司執消債更,36
【裁判日期】    991021
【裁判案由】    更生事件
【裁判全文】
臺灣臺東地方法院民事裁定        98年度司執消債更字第36號
聲 請 人即
債  務  人  謝豐玳
相 對 人即
債  權  人  臺灣土地銀行股份有限公司
法定代理人  蘇樂明
訴訟代理人  廖維志
債  權  人  渣打國際商業銀行股份有限公司
法定代理人  曾璟璇
債  權  人  萬泰商業銀行股份有限公司
法定代理人  盧正昕
代  理  人  王怡潔
債  權  人  誠第一資產管理股份有限公司
法定代理人  王裕南
債  權  人  良京實業股份有限公司
法定代理人  東章一
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債務人所提如附表一所示之更生方案應予認可，並自本裁定確定
之次月起，於每期15日給付。
債務人在未依更生條件全部履行完畢前，應受如附表二之生活程
度限制。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債權人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案。惟有下列情形之一者
    ，法院不得為前項之認可︰三、無擔保及無優先權債權受償
    總額，顯低於法院裁定開始更生程序時，依清算程序所得受
    償之總額。四、無擔保及無優先權債權受償總額，低於債務
    人聲請更生前二年間，可處分所得扣除自己及依法應受其扶
    養者所必要生活費用之數額；另法院為認可之裁定時，因更
    生方案履行之必要，對於債務人在未依更生條件全部履行完
    畢前之生活程度，得為相當之限制，消費者債務清理條例第
    64條第1項、第2項、第62條第2項分別定有明文。
二、經查︰
  (一)本件債務人聲請更生，前經裁定開始更生程序在案，有本院
    98年消債更字第25號裁定一份在卷可參，又債務人任職於米
    蘭蘇菲亞婚紗，擔任美容師，每月薪資約新台幣(下同)25,0
    00元，確有薪資、執行業務所得或其他固定收入等情，亦有
    米蘭蘇菲亞婚紗薪資表、本院98年11月23日調查筆錄在卷可
    稽(詳消債更卷21至22頁、司執消債更卷133頁)，堪信其為
    真實。又據債務人所提之財產及收入狀況報告書、財產歸屬
    資料清單、95及96年度綜合所得稅各類所得資料清單(詳消
    債更卷8至9頁、16頁、19至20頁)，其名下財產僅有三陽HA1
    0T1普通重型機車一台，出廠日期為89年1月，殘值有限；且
    聲請更生前二年間，可處分所得為734,300元，生活必要支
    出則為399,168元，故其可處分所得扣除自己及依法應受其
    扶養者所必要生活費用之數額為335,132元(計算式︰734,30
    0－399,168＝335,132)。查債務人所提如附表一所示更生方
    案之條件，無擔保及無優先權債權受償總額合計1,344,000
    元，顯高於依清算程序所得受償之總額，對債權人較為有利
    ，且債務人清償之金額，已高於其聲請更生前二年間，可處
    分所得扣除自己及依法應受其扶養者所必要生活費用之數額
    ，對債權人不致造成過鉅之不利益。核與消費者債務清理條
    例兼顧債權人利益及債務人重生之意旨相符，合先敘明。
  (二)次查︰觀諸債務人所提更生方案，其條件為︰債務人以每月
    為一期，每期清償額為14,000元，分96期清償，總清償金額
    為1,344,000元。經審酌債務人每月收入約25,000元，僅參
    考內政部主計處公佈98年度臺灣省每人每月最低生活費標準
    9,829元，另因債務人之職業為美容師，工作上難免有聯絡
    客戶及購買工作用化妝品之需要，再酌留500元為聯絡客戶
    之手機費，及1,000元作為工作用化妝品費，定出每月合理
    生活必要支出為11,329元。扣除上開必要支出後，所餘款項
    14,000元悉數作為更生方案還款之用，足見其還款之誠。
  (三)雖有部分債權人以債務人自陳每月收入約30,000元，應以
    30,000元收入作為債務人訂立，及本院審酌是否依職權逕予
    認可更生方案之基準云云。然查︰債務人於本院98年11月23
    日調查時，陳稱其每月薪資約25,000元；後於本院99年5月
    19日第二次調查時，債務人又稱其薪資約30,000元，然並非
    固定，要看當月所接工作件數，有本院98年11月23日、99年
    5月19日調查筆錄各一紙在卷可參(詳司執消債更卷133、188
    頁)。再觀之債務人所提出之薪資表，其中每月僅底薪及加
    班費共11,600元為固定，其餘薪資來源則係不固定之工作獎
    金，合計每月應領薪資數額，自17,600元至30,600元不等(
    詳消債更卷21、22頁)。顯見若以30,000元收入作為認定基
    礎，訂定之更生方案可能過於嚴苛，反致債務人無履行更生
    條件之可能，造成程序浪費，核與更生程序促使債務人自力
    更生、重建經濟生活之立法意旨不符，故本院仍取債務人薪
    資之概數25,000元，作為核定債務人所提更生方案之基礎。
  (四)綜上，本件債務人有固定收入，所提如附表一所示之更生方
    案，其條件核屬公允、適當、可行，復無同條例第63條、第
    64條第2項所定不應認可之消極事由存在，爰不經債權人會
    議可決，逕予認可該更生方案。另並依上開規定，就債務人
    在未依更生條件全部履行完畢前之生活程度，裁定為相當之
    限制。
中    華    民    國    99    年    10    月    21    日
              民事執行處    司法事務官  陳筱文
如不服本裁定，應於裁定送達後10日內，以書狀向本院司法事務
官提出異議裁定確定後，本院依職權核發確定證明，當事人毋庸
具狀聲請

附表一︰更生方案
┌─────────────────────────────────────┐
│ 壹、更生方案內容                                                         │
├─────────────────────────────────────┤
│1.每期清償金額︰14,000元。                                                │
│2.每月為一期，每期15日給付。                                              │
│3.自認可裁定確定之次月起，分8年，共96期清償。                             │
│4.清償比例︰77.62%。                                                      │
│5.債務總金額︰1,731,497元。                                               │
│6.清償總金額︰1,344,000元。                                               │
├─────────────────────────────────────┤
│ 貳、更生清償分配表                                    單位︰新台幣元     │
├───┬──────────────┬─────────┬────────┤
│編號  │債權人                      │  債權金額        │每期可分配之金額│
├───┼──────────────┼─────────┼────────┤
│  1   │良京實業(股)                │   153,957        │     1,245      │
├───┼──────────────┼─────────┼────────┤
│  2   │萬泰商業銀行(股)            │   142,568        │     1,153      │
├───┼──────────────┼─────────┼────────┤
│  3   │渣打國際商業銀行(股)        │    22,550        │       184      │
├───┼──────────────┼─────────┼────────┤
│  4   │誠第資產管理(股)          │   480,564        │     3,886      │
├───┼──────────────┼─────────┼────────┤
│  5   │臺灣土地銀行(股)            │   931,858        │     7,535      │
├───┴──────────────┼─────────┼────────┼
│ 合計                               │ 1,731,497        │    14,000      │
└──────────────────┴─────────┴────────┘
附表二：更生債務人之生活程度限制
┌───────────────────────────────────┐
│准許更生之債務人，未依更生條件完全履行完畢前，應受下列之生活程度限制：│
├───────────────────────────────────┤
│一、不得購買精品服裝、飾品、新台幣 (下同)超過2,000元之電子產品 (例如手│
│    機、電腦、數位相機、電玩遊樂主機等)。                             │
├───────────────────────────────────┤
│二、不得購置不動產。                                                  │
├───────────────────────────────────┤
│三、不得購買汽車、超過30,000元之機車、及超過2,000元之腳踏車。         │
├───────────────────────────────────┤
│四、不得搭乘計程車、遊輪、高鐵及航空器，但因公務所需且由公費支付者，不│
│    在此限。                                                          │
├───────────────────────────────────┤
│五、不得出入特種營業場所、電子遊藝場所、酒吧、夜店、舞廳、卡拉OK、KTV │
│    。                                                                │
├───────────────────────────────────┤
│六、不得投資金融商品(例如股票、基金、期貨等)。                        │
├───────────────────────────────────┤
│七、不得從事逾越通常生活程度之贈與、餽贈禮金不得超過1,000元。         │
├───────────────────────────────────┤
│八、不得從事美容醫療之消費行為。                                      │
├───────────────────────────────────┤
│九、不得從事國外遊學或出國旅遊等消費行為、國內旅遊每趟行程不得超過2,  │
│    000元。                                                           │
├───────────────────────────────────┤
│十、不得參與賭博、六合彩等投機行為。                                  │
├───────────────────────────────────┤
│十一、不得為金錢借貸之行為。                                          │
└───────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
