【裁判字號】    98,桃簡,2852
【裁判日期】    991021
【裁判案由】    詐欺
【裁判全文】
臺灣桃園地方法院刑事簡易判決        98年度桃簡字第2852號
聲  請  人  臺灣桃園地方法院檢察署檢察官
被      告  己○○原名彭裕源.
被      告  庚○○
上列被告等因詐欺案件，經檢察官聲請以簡易判決處刑（97年度
偵字第23971 號）及移送併辦（97年度偵字第23664 號），本院
判決如下：
    主  文
庚○○幫助意圖為自己不法之所有，以詐術使人將本人所有之物
交付，處有期徒刑肆月，如易科罰金，以新臺幣壹仟元折算壹日
。
己○○幫助意圖為自己不法之所有，以詐術使人將本人所有之物
交付，累犯，處有期徒刑伍月，如易科罰金，以新臺幣壹仟元折
算壹日。
    事實及理由
一、己○○於民國87、88年間，因竊盜、違反槍砲彈藥刀械管制
    條例案件，經本院以88年度訴字第776 號、88年度訴字第
    1543 號 判決，分別判處有期徒刑3 月、1 年、3 年8 月、
    10月確定，嗣經本院以89年度聲字第3022號裁定合併定執行
    刑為有期徒刑5 年2 月。又於88年間因竊盜案件，經本院判
    決處有期徒刑1 年2 月確定；於89年間因妨害兵役治罪條例
    案件，經本院以89年度溯自第515 號判決處有期徒刑4 月確
    定，前揭竊盜、妨害兵役治罪條例案件，與前揭定應執行有
    期徒刑5 年2 月部分接續執行，而於94年12月9 日縮短刑期
    假釋出監，所餘期間付保護管束，於95年12月13日保護管束
    期滿未經撤銷，以已執行完畢論（構成累犯）。
二、庚○○、己○○均明知將自己之銀行帳戶存摺、金融卡及密
    碼交付他人使用，可能遭詐欺份子供作非法使用，並可能因
    而幫助他人從事詐欺等不法犯罪，竟仍在不違背其本意之情
    況下，各基於幫助他人詐欺取財之未必故意分別為下列之行
    為：
（一）庚○○於96年9 月底見自由時報上有徵求存款簿及提款卡
      之廣告，遂於96年10月上旬某日，將其所有華南商業銀行
      內壢分行帳號000000000000號帳戶之存摺、金融卡、密碼
      ；彰化商業銀行北中壢分行帳號00000000000000號帳戶之
      存摺、金融卡、密碼，以每本新台幣（下同）3000元之代
      價，在桃園縣內壢市○○○○街附近交予真實姓名年籍不詳
      自稱「陳先生」之成年男子使用。該男子所屬之詐騙集團
      成員在取得前開帳戶存摺、金融卡與密碼後，即共同基於
      意圖為自己不法所有之犯意聯絡，於如附表所示編號1至4
      所示之時間、方式，向如附表所示被害人施用詐術，使丙
      ○○等人陷於錯誤而匯款至上開銀行帳戶。
（二）己○○於96年5 月間某時，將其所有華南商業銀行楊梅分
      行帳號000000000000號帳戶之金融卡、密碼，於不詳地點
      交予真實姓名年籍不詳自稱是「小富」之成年男子使用。
      該男子所屬之詐騙集團成員在取得前開帳戶之金融卡與密
      碼後，即共同基於意圖為自己不法所有之犯意聯絡，於如
      附表所示編號5 所示之時間、方式，向如附表所示被害人
      施用詐術，使戊○○陷於錯誤而匯款至上開銀行帳戶。
    嗣經各被害人發覺受騙報警處理，始循線查獲上情。案經甲
    ○○訴由桃園縣政府警察局移送臺灣桃園地方法院檢察署檢
    察官偵查後聲請簡易判決處刑。
三、訊據被告2 人就上開犯行坦承不諱，且渠等上揭犯罪事實業
    經附表所示被害人於警詢時指述歷歷，復有附表證據資料欄
    所示資料在卷可稽，是被告等人上開任意性自白顯與事實相
    符，足堪採信。本案事證已經明確，被告等人之犯行洵堪認
    定。
四、按刑法上之幫助犯，係對於犯罪與正犯有共同之認識，而以
    幫助之意思，對於正犯資以助力，而未參與實施犯罪之行為
    者而言（最高法院75年度台上字第1509號、84年度台上字第
    5998號、88年度台上字第1270號判決意旨參照）；是以，如
    未參與實施犯罪構成要件之行為，且係出於幫助之意思提供
    助力，即屬幫助犯，而非共同正犯。本件被告等提供帳戶予
    他人使用，使他人得基於詐欺取財之犯意，向被害人等施用
    詐術，致使被害人陷於錯誤而匯款至被告人等之帳戶內，以
    遂行詐欺取財之犯行，該詐騙集團成員固犯刑法第339 條詐
    欺取財罪行，然被告單純提供帳戶供人使用之行為，並不等
    同於向被害人施以詐術之行為，此外，復無其他證據證明被
    告有參與詐欺取財犯行之構成要件行為，是被告提供帳戶供
    人使用之行為，係對於他人遂行詐欺取財之犯行資以助力，
    應論以幫助犯。
五、論罪科刑
  (一)核被告2人所為，均係犯刑法第339 條第1 項、第30條第1項
    之幫助詐欺取財罪。
  (二)被告庚○○以提供2 帳戶金融卡等物之一個幫助行為，衍生
    4 被害人受詐騙之結果，核屬一行為觸犯數罪名之想像競合
    犯，應依刑法第55條規定從一重處斷。
  (三)被告己○○有如事實欄所載犯罪科刑及執行完畢之紀錄，有
    臺灣高等法院被告全國前案紀錄表1 份在卷可稽，其於有期
    徒刑執行完畢5 年以內，故意再犯本件有期徒刑以上之罪，
    為累犯，應依刑法第47條第1 項加重其行。
  (四)衡諸被告2 人之犯罪情節，並依刑法第30條第2 項之規定，
    按正犯之刑減輕之。並依法先加後減。
  (五)爰審酌被告2 人均有提供金融卡及密碼，幫助詐騙集團成員
    使渠等方便行騙財物，助長詐騙集團詐財歪風，增加查緝困
    難，危害財產安全及社會秩序之穩定，以及被害人所受損害
    、被告己○○前已有幫助詐欺之前案紀錄，以及本件犯罪情
    節及所生危害，兼衡酌被告2 人犯後均坦承犯行，犯後態度
    良好等一切情狀，分別量處如主文所示之刑，併分別諭知易
    科罰金之折算標準。而被告2 人所提供與詐騙集團所使用之
    前揭金融帳戶存摺、金融卡，既經交付他人且未扣案，現是
    否尚在不明，為免將來執行困難與爭議，爰均不另為沒收之
    諭知。
六、檢察官97年度偵字第23664 號移送併辦意旨書，將被告徐世
    英以幫助詐欺罪移送併辦，惟徐世英非本件檢察官聲請簡易
    判決處刑之被告，與簡易判決處刑之犯罪事實間亦無任何裁
    判上一罪之關係，縱如移送併辦意旨所指被告徐世英亦涉犯
    幫助詐欺罪嫌，亦無從與上揭經本院論罪科行部分具有裁判
    上之一罪關係。檢察官上開移送併辦部分，本院均從併辦，
    應退回由檢察官另為適法之處理。
七、據上論斷，應依刑事訴訟法第449 條第1 項前段、第3 項，
    刑法第30條第1 項前段、第2 項、第339 條第1 項、第55條
    、第47條第1 項、第41條第1 項前段，刑法施行法第1 條之1
    第1項 、第2 項前段，逕以簡易判決處刑如主文。
八、如不服本判決，得於判決書送達之翌日起10日內，以書狀敘
    述理由（須附繕本），向本院合議庭，提出上訴。
中    華    民    國    99    年    10    月    21    日
                  刑事第二庭    法  官     廖珮伶
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本）。
                                書記官     劉家蕙
中    華    民    國    99    年    11    月    2     日
附錄本案論罪科刑法條全文
中華民國刑法第339條
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處 5 年以下有期徒刑、拘役或科或併科 1 千元以下
罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表：
┌─┬───────┬────┬──────────┬───────┬───────┬────┐
│編│ 匯款時間     │被害人/ │ 犯罪方式           │被害人轉匯入之│證據資料      │ 備  註 │
│號│              │告訴人  │                    │金額及金融帳戶│              │        │
│  │              │        │                    │              │              │        │
├─┼───────┼────┼──────────┼───────┼───────┼────┤
│1 │1.96年10月9 日│被害人：│丙○○於96年10月8 日│1.將25983 元匯│1.被告庚○○華│        │
│  │晚間7 時13分許│丙○○  │晚間6 時30分許，在桃│  入被告庚○○│南商業銀行內壢│        │
│  │。            │        │園縣桃園市○○路附近│  華南商業銀行│分行帳號251200│        │
│  │2.96年10月9 日│        │，接獲自稱係台新銀行│  內壢分行帳號│043614號帳戶、│        │
│  │晚間8 時58分許│        │行員姚小姐來電，佯稱│  000000000000│彰化商業銀行北│        │
│  │。            │        │存摺存款簿不足，會造│  號帳戶內。  │中壢分行帳號  │        │
│  │              │        │成丙○○信用不良，無│2.將10123 元匯│00000000000000│        │
│  │              │        │法提領為由，使丙○○│入被告庚○○華│號帳戶之開戶資│        │
│  │              │        │陷於錯誤，遂依對方指│南商業銀行內壢│料、交易明細表│        │
│  │              │        │示，至中華郵政自動櫃│分行帳號251200│2.第一銀行交易│        │
│  │              │        │員機、第一銀行自動櫃│043614號帳戶內│明細表、中華郵│        │
│  │              │        │員機前依其電話指示操│。            │政公司交易明細│        │
│  │              │        │作匯款。            │              │表、自動化跨行│        │
│  │              │        │                    │              │服務機器跨行轉│        │
├─┼───────┼────┼──────────┼───────┤帳交易明細資料├────┤
│2 │99年10月9 日晚│告訴人  │甲○○於96年10月9 日│將22629 元匯入│（丙○○部分）│併案部分│
│  │間10時49分    │甲○○  │晚間6 時59分許，在彰│被告庚○○彰化│3.內政部警政署│：臺灣桃│
│  │              │        │化縣員林鎮○○街5 號│商業銀行北中壢│反詐騙案件紀錄│園地方法│
│  │              │        │之3 樓住處，接獲詐欺│分行帳號      │表、中華郵政公│院檢察署│
│  │              │        │集團成員電話，佯稱因│00000000000000│司交易明細表（│檢察官97│
│  │              │        │甲○○奇摩網路購物之│號帳戶。      │甲○○、乙○○│年度偵字│
│  │              │        │匯款步驟錯誤，變成分│              │、丁○部分）  │第23664 │
│  │              │        │期付款制，需甲○○配│              │              │號      │
│  │              │        │合取消分期付款之付款│              │              │        │
│  │              │        │方式，致甲○○陷於錯│              │              │        │
│  │              │        │誤，於前揭匯款時間，│              │              │        │
│  │              │        │在彰化市○○路270 號│              │              │        │
│  │              │        │彰化郵政總局自動櫃員│              │              │        │
│  │              │        │機前依電話指示匯款  │              │              │        │
│  │              │        │                    │              │              │        │
├─┼───────┼────┼──────────┼───────┤              ├────┤
│3 │96年10月9 日晚│被害人  │乙○○於96年10月9 日│將23450 元匯入│              │併案部分│
│  │間7時42分許   │乙○○  │晚間6 時許，接獲詐欺│被告庚○○彰化│              │：臺灣桃│
│  │              │        │集團成員電話，佯稱因│商業銀行北中壢│              │園地方法│
│  │              │        │乙○○東森購物之手續│分行帳號      │              │院檢察署│
│  │              │        │有瑕疵，所以變成分期│00000000000000│              │檢察官97│
│  │              │        │付款制，需乙○○配合│號帳戶。      │              │年度偵字│
│  │              │        │取消分期付款，致徐秀│              │              │第23664 │
│  │              │        │菊陷於錯誤，於前揭匯│              │              │號      │
│  │              │        │款時間，以中華郵政自│              │              │        │
│  │              │        │動櫃員機前依電話指示│              │              │        │
│  │              │        │匯款。              │              │              │        │
│  │              │        │                    │              │              │        │
│  │              │        │                    │              │              │        │
│  │              │        │                    │              │              │        │
├─┼───────┼────┼──────────┼───────┤              ├────┤
│4 │96年10月9 日晚│被害人  │丁○於96年10月9 日晚│將10085 元匯入│              │併案部分│
│  │間8時54分     │丁○    │間，接獲詐欺集團成員│被告庚○○彰化│              │：臺灣桃│
│  │              │        │電話，佯稱因拱東森購│商業銀行北中壢│              │園地方法│
│  │              │        │物之手續有瑕疵，所以│分行帳號      │              │院檢察署│
│  │              │        │變成分期付款制，需郭│00000000      │              │檢察官97│
│  │              │        │穎配合取消分期付款，│736000號帳戶。│              │年度偵字│
│  │              │        │致丁○陷於錯誤，於前│              │              │第23664 │
│  │              │        │揭匯款時間，在桃園縣│              │              │號      │
│  │              │        │楊梅鎮○○街7 號之楊│              │              │        │
│  │              │        │梅郵政自動櫃員機前依│              │              │        │
│  │              │        │電話指示匯款。      │              │              │        │
├─┼───────┼────┼──────────┼───────┼───────┼────┤
│5 │96年9 月30日晚│被害人  │戊○○於96年9 月30日│將29999 元匯入│1.被告己○○前│        │
│  │間7時32分許   │戊○○  │下午1 時48分許，在高│被告己○○華南│揭帳戶開戶資料│        │
│  │              │        │雄左營區○○里○○路│商業銀行楊梅分│及交易明細    │        │
│  │              │        │335 巷19號16樓，接獲│行帳號        │2.受理各類案件│        │
│  │              │        │詐欺集團成員電話，佯│000000000000  │紀錄表、受理刑│        │
│  │              │        │稱因網路購買衣服之手│號帳戶        │事案件報案三聯│        │
│  │              │        │續有瑕疵，所以變成分│              │單、內政部警政│        │
│  │              │        │期付款制，需戊○○配│              │署反詐騙案件紀│        │
│  │              │        │合取消分期付款，致郭│              │錄表、中華郵政│        │
│  │              │        │穎陷於錯誤，於前揭匯│              │公司交易明細表│        │
│  │              │        │款時間，在高雄市左營│              │              │        │
│  │              │        │區○○○路520 號菜公│              │              │        │
│  │              │        │郵政自動櫃員機前依電│              │              │        │
│  │              │        │話指示匯款。        │              │              │        │
│  │              │        │                    │              │              │        │
└─┴───────┴────┴──────────┴───────┴───────┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
