【裁判字號】    98,訴,873
【裁判日期】    991021
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣雲林地方法院刑事判決               98年度訴字第873號
公  訴  人  臺灣雲林地方法院檢察署檢察官
被      告  庚○○
指定辯護人  林彥百律師
被      告  丙○○
指定辯護人  陳佳俊律師
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（98
年度偵字第4545號、第4835號、第5438號），本院判決如下：
    主    文
庚○○所犯罪名及處罰，詳如附表一編號1.至9.「所犯罪名及刑
責」欄所示。應執行有期徒刑年陸月。扣案之第三級毒品愷他
命壹包（驗餘淨重零點貳壹公克）、包裝第三級毒品愷他命外包
裝袋壹個、Sony Ericsson 廠牌行動電話壹支（不含門號000
0000000號晶片卡壹枚），均沒收之。又未扣案之販賣第
三級毒品所得新臺幣壹萬貳仟元及行動電話預付卡壹張（價值新
臺幣貳仟元），沒收之，新臺幣壹萬貳仟元如全部或一部不能沒
收時，以其財產抵償之，行動電話預付卡壹張如不能沒收時，追
徵其價額。
丙○○無罪。
    事    實
一、庚○○明知愷他命（Ketamine，又稱K 他命），係毒品危害
    防制條例所明定之第三級毒品，且依法不得販賣，竟意圖營
    利，而基於販賣第三級毒品愷他命之各別犯意，持其所有扣
    案之Sony Ericsson 廠牌行動電話1 支（搭配其所有之門號
    0000000000號晶片卡1 枚【已滅失】，下稱本案行動電話）
    作為聯絡販賣愷他命之工具，先後於下述時間、地點為販賣
    愷他命之行為：
  (一)販賣愷他命與戊○○（即附表一編號1.）
    庚○○於民國98年06月28日凌晨01時39分、02時39分許，持
    用本案行動電話與持用0000000000門號行動電話之戊○○聯
    絡，兩人相約在雲林縣虎尾鎮○○路9 號御花園汽車旅館21
    5 號房交易（通話內容詳如附表二編號1.）。而於同日稍後
    ，在上開地點，由庚○○將愷他命1 包販賣與戊○○，並自
    戊○○處取得價值新臺幣（下同）2,000 元之不詳門號行動
    電話預付卡1 張（未扣案），供作價款。
  (二)販賣愷他命與己○○（即附表一編號2.）
    庚○○於98年06月24日21時59分、22時03分、15分、32分許
    ，持用本案行動電話與持用0000000000門號行動電話之己○
    ○聯絡，兩人相約在雲林縣虎尾鎮○○街255號116房庚○○
    租屋處樓下交易（通話內容詳如附表二編號2.）。而於同日
    稍後，在上開地點，由庚○○將重約3 公克之愷他命販賣與
    己○○，並自己○○處取得1,000 元（未扣案）。
  (三)販賣愷他命與甲○○（即附表一編號3.）
    庚○○於98年06月30日19時46分、20時00分許，持用本案行
    動電話與持用0000000000門號行動電話之甲○○聯絡，兩人
    相約在雲林縣西螺鎮慈愛綜合醫院停車場交易（通話內容詳
    如附表二編號3.）。而於同日稍後，在上開地點，由庚○○
    將重約3 公克之愷他命販賣與甲○○，並自甲○○處取得1,
    000元（未扣案）。
  (四)販賣愷他命與丁○○（即附表一編號4.）
    庚○○於98年06月27日14時47分、56分、58分許，持用本案
    行動電話與持用0000000000門號行動電話之丁○○聯絡，兩
    人相約在雲林縣虎尾鎮○○街100 號鵝肉扁餐廳附近交易（
    通話內容詳如附表二編號4.）。而於同日稍後，在上開地點
    ，由庚○○將重約5 公克之愷他命販賣與丁○○，並自丁○
    ○處取得2,000元（未扣案）。
  (五)販賣愷他命與丁○○（即附表一編號5.）
    庚○○於98年06月28日14時02分許，持用本案行動電話與持
    用0000000000門號行動電話之丁○○聯絡，兩人相約在雲林
    縣虎尾鎮○○街100 號鵝肉扁餐廳附近交易（通話內容詳如
    附表二編號5.）。而於同日稍後，在上開地點，由庚○○將
    重約5 公克（起訴書誤載為3公克）之愷他命販賣與丁○○，
    並自丁○○處取得2,000 元（未扣案且起訴書誤載為1,000
    元）。
  (六)販賣愷他命與丁○○（即附表一編號6.）
    庚○○於98年06月29日14時09分、13分許，持用本案行動電
    話與持用0000000000門號行動電話之丁○○聯絡，兩人相約
    在雲林縣虎尾鎮○○街255 號116 房庚○○租屋處附近交易
    （通話內容詳如附表二編號6.）。而於同日稍後，在上開地
    點，由庚○○將重約5 公克（起訴書誤載為3 公克）之愷他
    命販賣與丁○○，並自丁○○處取得2,000 元（未扣案且起
    訴書誤載為1,000 元）。
  (七)販賣愷他命與丁○○（即附表一編號7.）
    庚○○於98年06月26日18時03分、12分、20分許，持用本案
    行動電話與持用0000000000門號行動電話之丁○○聯絡，兩
    人相約在雲林縣虎尾鎮鵝肉扁餐廳附近交易（通話內容詳如
    附表二編號7.）。而於同日稍後，在上開地點，由庚○○將
    重約5 公克之愷他命販賣與丁○○，並自丁○○處取得2,00
    0 元（未扣案）。
  (八)販賣愷他命與乙○○（即附表一編號8.）
    丙○○（無犯意聯絡）於98年06月25日21時46分許，持用本
    案行動電話接聽到持用0000000000門號行動電話之乙○○告
    知要前往雲林縣虎尾鎮○○街255 號116 房庚○○、丙○○
    租屋處找庚○○，嗣於同日22時04分許，庚○○持用本案行
    動電話接聽到乙○○來電表示已到達該處（通話內容詳如附
    表二編號8.）。而於同日稍後，在上開地點，由庚○○將重
    約3 公克之愷他命販賣與乙○○，並自乙○○處取得1,000
    元（未扣案）。
  (九)販賣愷他命與乙○○（即附表一編號9.）
    庚○○於98年06月27日18時24分許，持用本案行動電話與持
    用0000000000門號行動電話之乙○○聯絡，兩人相約在乙○
    ○位於雲林縣麥寮鄉施厝78號之住處交易（通話內容詳如附
    表二編號9.）。而於同日稍後，在上開地點，由庚○○將重
    約3 公克之愷他命販賣與乙○○，並自乙○○處取得1,000
    元（未扣案）。
二、嗣經警於98年09月10日07時15分許，前往庚○○位於雲林縣
    虎尾鎮○○街255 號116 房之處所搜索，查扣到本案行動電
    話（不含門號0000000000號晶片卡1 枚）、愷他命1 包（驗
    餘淨重0.21公克；驗前毛重0.61公克【包裝塑膠袋重0.30公
    克】）等物，而循線查知上情。
三、案經臺灣雲林地方法院檢察署檢察官簽分暨指揮彰化縣警察
    局偵辦後起訴。
    理    由
壹、程序部分（即證據能力部分）：
一、電話監聽譯文（通訊監察譯文），僅屬依據監聽錄音結果予
    以翻譯之文字，固具文書證據之外觀，但實際上仍應認監聽
    所得之錄音帶，始屬調查犯罪所得之證物，乃刑事訴訟法第
    165 條之1 第2 項所稱之新科技證物，如其蒐證程序合法，
    且當事人已承認監聽錄音譯文之內容屬實，或對於該譯文內
    容並無爭執，而法院復已就該譯文依法踐行調查證據程序者
    ，該監聽錄音之譯文即與播放錄音有同等價值，自有證據能
    力（最高法院98年度臺上字第527 號判決意旨參照）。查卷
    附通訊監察譯文，係警員依據本院以98年度聲監字第212 號
    、第255 號、第281 號、第296 號及98年度聲監續字第170
    號所核發之通訊監察書，於核准通訊監察期間內，對於被告
    庚○○所使用之0000000000號行動電話及證人己○○所使用
    之0000000000號行動電話進行通訊監察之事實，有上開通訊
    監察書暨通訊監察譯文（見警卷(一)第38頁至第54頁、第74頁
    至第75頁、第102 頁、第104 頁至第105 頁、第221 頁；警
    卷(二)第152 頁至第154 頁）在卷可佐，而被告庚○○、丙○
    ○及其等之辯護人亦均同意上開通訊監察譯文有證據能力（
    見本院筆錄卷第28頁、第66頁），復經本院於審理時就上開
    通訊監察譯文依法提示被告庚○○、丙○○及其等之辯護人
    ，踐行調查證據之程序，經核與監聽錄音具有相同之價值，
    自有證據能力。
二、現行刑事訴訟法關於「鑑定」之規定，除選任自然人充當鑑
    定人外，另設有囑託機關鑑定制度。依同法第198 條、第20
    8 條之規定，不論鑑定人或鑑定機關、團體，固均應由法院
    、審判長、受命法官或檢察官視具體個案之需要而為選任、
    囑託，並依第206 條之規定，提出言詞或書面報告，始符合
    同法第159 條第1 項所定得作為證據之「法律有規定」之情
    形。否則所為之鑑定，仍屬傳聞證據。然於司法警察機關調
    查中之案件，為因應實務上，或因量大，或有急迫之現實需
    求，例行性當然有鑑定之必要者，例如毒品之種類與成分、
    尿液之毒品反應，或者槍彈有無殺傷力等鑑定，基於檢察一
    體原則，得由該管檢察長對於轄區內之案件，以事前概括選
    任鑑定人或囑託鑑定機關、團體之方式，俾便轄區內之司法
    警察官、司法警察對於調查中之此類案件，得即時送請先前
    已選任之鑑定人或囑託之鑑定機關、團體實施鑑定，以求時
    效（法務部92年09月01日法檢字第0920035083號函參照）。
    此種由檢察機關概括選任鑑定人或概括囑託鑑定機關、團體
    ，再轉知司法警察官、司法警察於調查犯罪時參考辦理之作
    為，法無明文禁止，係為因應現行刑事訴訟法增訂傳聞法則
    及其例外規定之實務運作而為。其所為之鑑定結果，與檢察
    官選任或囑託為鑑定者，性質上並無差異，同具有證據能力
    （最高法院96年度臺上字第2860號判決要旨參照）。卷附內
    政部警政署刑事警察局98年10月14日刑鑑字第0980134187號
    鑑定書（見98偵4835號卷第09頁），為彰化縣警察局送請鑑
    定，揆諸前揭說明，屬「法律規定」得為證據者，應有證據
    能力。
三、被告以外之人於偵查中向檢察官所為之陳述，除顯有不可信
    之情況者外，得為證據，刑事訴訟法第159 條之1 第2 項定
    有明文。檢察官在偵查中對被告以外之人所為之偵查筆錄，
    性質上屬傳聞證據，惟刑事訴訟法規定檢察官代表國家偵查
    犯罪、實施公訴，依法其有訊問被告、證人及鑑定人之權，
    證人、鑑定人並須具結，而實務運作時，檢察官偵查中向被
    告以外之人所取得之陳述，原則上均能遵守法律規定，不致
    違法取供，其可信度極高。職是，被告以外之人前於偵查中
    已具結而為證述，除反對該項供述得具有證據能力之一方，
    已釋明「顯有不可信之情況」之理由外，不宜遽指該證人於
    偵查中之陳述不具證據能力。證人戊○○、己○○、甲○○
    、丁○○等人於檢察官面前製作之證述筆錄（見98偵4545號
    卷(一)第289 頁至第292 頁；卷(二)第151 頁至第153 頁、第15
    8 頁至第159 頁、第177 頁至第179 頁），係檢察官令其等
    以證人身分具結後所為之證述，有上開證人等之結文附卷可
    稽（見98偵4545號卷(一)第288 頁；卷(二)第154 頁、第160 頁
    、第180 頁），被告庚○○、丙○○及辯護人均未提及檢察
    官在訊問時有何不法取供之情形，亦未釋明證人戊○○、己
    ○○、甲○○、丁○○等人之證述有何顯不可信之情況，依
    上開規定，證人戊○○、己○○、甲○○、丁○○等人上述
    之證述筆錄，自得作為本案證據使用。
四、又被告以外之人於審判外之陳述，雖不符刑事訴訟法第159
    條之1 至之4 等4 條規定，而經當事人於審判程序同意作為
    證據，法院審酌該陳述作成時之情況，認為適當者，亦得作
    為證據，同法第159 條之5 第1 項定有明文。經查，除上開
    證人在檢察官面前之證述筆錄外，本判決後開引用被告以外
    之人於審判外之陳述，原則上均不得作為證據使用，惟被告
    庚○○、丙○○及其等之辯護人在本院審理中均明示同意上
    開證據有證據能力（見本院筆錄卷第28頁、第66頁），本院
    審酌上開證據製作時之情況，並無違法不當之情事，認為以
    之作為證據應屬適當，揆諸前開規定，應認該等供述證據例
    外具有證據能力。
貳、有罪部分（即被告庚○○部分）：
一、認定犯罪事實所憑之證據及理由：
    上開犯罪事實，業據被告庚○○於偵查中及本院審理時均坦
    承不諱（見98偵4545號卷(一)第92頁；本院筆錄卷第25頁至第
    27頁），核與證人戊○○、己○○、甲○○、丁○○等人於
    警、偵訊及本院審理時證述情節相符（見警卷(一)第84頁至第
    100 頁、第187 頁至第191 頁、第213 頁至第217 頁及警卷
    (二)第147 頁至第151 頁；98偵4545號卷(一)第289 頁至第292
    頁及卷(二)第151 頁至第153 頁、第158 頁至第159 頁、第17
    7 頁至第179 頁、第198 頁至第200 頁），並有本院98年度
    聲搜字第399 號搜索票暨搜索扣押筆錄、扣押物品目錄表暨
    現場查獲照片各1 份（警卷(一)第55頁）、本院98年度聲監字
    第212 號、第255 號、第281 號、第296 號、98年度聲監續
    字第170 號通訊監察書暨通訊監察譯文各1 份（見警卷(一)第
    50頁、第74頁至第75頁、第102 頁、第104 頁至第105 頁、
    第221 頁至第222 頁及警卷(二)第152 頁至第154 頁）、證人
    戊○○、己○○、甲○○、丁○○等人指認相片之彰化縣警
    察局指認犯罪嫌疑人紀錄表各1 份（見警卷(一)第101 頁、第
    157 頁至第158 頁、第192 頁、第218 頁）、0000000000號
    行動電話之使用者資料1 份（見本院函查卷第08頁）等附卷
    可證。復佐以戊○○、己○○、甲○○、丁○○經警方採尿
    送驗之結果，均呈現「K 他命陽性」反應，此有詮昕科技股
    份有限公司濫用藥物尿液檢驗報告及尿液送檢真實姓名對照
    表附卷可查（見本院檢察官主張卷第02頁至第04頁、第08頁
    至第09頁、第15頁、第24頁、第26頁、第35頁），足認其等
    確有對外購買愷他命之需求。另於被告庚○○位於雲林縣虎
    尾鎮○○街255 號116 房租屋處搜索查扣疑似愷他命之白色
    粉末1 包鑑定結果為：(1)驗前毛重0.61公克【包裝塑膠袋重
    0.30公克】。(2)取0.10公克鑑定用罄，餘0.21公克。檢出三
    級毒品" 愷他命" 成分。上開鑑定，有內政部警政署刑事警
    察局98年10月14日刑鑑字第0980134187號鑑定書在卷可憑（
    見98偵4835號卷第09頁），足認被告庚○○確有取得愷他命
    之管道。此外，亦扣得被告庚○○供聯絡販毒使用之本案行
    動電話1 支（廠牌Sony Ericsson ，不含0000000000號晶片
    卡1 枚）可佐。被告庚○○復供稱販賣1,000 元之第3 級毒
    品約賺2 、300 元等語明確（見本院筆錄卷第27頁），是被
    告庚○○主觀上有藉販賣愷他命以牟利之意圖甚明。綜上，
    足認被告庚○○之自白與事實相符，應堪採信，本案事證明
    確，被告庚○○之犯行堪以認定，應依法論科。
二、論罪科刑之理由：
  (一)毒品危害防制條例之新舊法比較：
    被告庚○○就上揭事實一、(一)至(九)所載之犯行，均係在98年
    05月22日新修正毒品危害防制條例施行後，應逕予適用修正
    後毒品危害防制條例之相關規定，而無新舊法比較之問題，
    附此敘明。
  (二)愷他命係毒品危害防制條例第2 條第2 項第3 款所稱之第三
    級毒品，不得販賣。是核被告庚○○就上揭犯罪事實欄一、
    (一)至(九)所示之犯行，均係犯毒品危害防制條例第4 條第3 項
    販賣第三級毒品罪。又持有第三級毒品愷他命之行為，修正
    後毒品危害防制條例第11條雖增定第5 項：「持有第三級毒
    品純質淨重20公克以上者，處3 年以下有期徒刑，得併科新
    臺幣30萬元以下罰金。」然被告庚○○持有第三級毒品之重
    量不明，依無罪推定原則，亦難認此部分符合上開犯罪構成
    要件，附此敘明。
  (三)被告庚○○就上開事實一、(一)至(九)所犯各罪間，犯意各別，
    行為互殊，應予分論併罰。
  (四)毒品危害防制條例第17條第2 項規定：「犯第4 條至第8 條
    之罪於偵查及審判中均自白者，減輕其刑。」查被告庚○○
    於檢察官訊問時坦承販賣愷他命之犯行（見98偵4545號卷(一)
    第92頁），且被告庚○○於本院審理時亦坦承犯行（見本院
    筆錄卷第25頁至第27頁），是被告庚○○就事實欄一、(一)至
    (九)所示之各次犯行，均應減輕其刑。
  (五)販賣第三級毒品罪之法定刑為「5 年以上有期徒刑，得併科
    新臺幣700 萬元以下罰金」。然同為販賣第三級毒品者，其
    原因動機不一，犯罪情節未必盡同，或有大盤毒梟者，亦有
    中、小盤之分，所造成危害社會之程度自屬有異，法律科處
    此類犯罪所規定之法定最低本刑卻同為「5 年以上有期徒刑
    ，得併科新臺幣700 萬元以下罰金」，顯有違「罰當其罪」
    之原則。職是之故，若審酌個案情狀，認為處以低於上開刑
    期，即可收懲儆之效，並足以達到防衛社會目的者，自非不
    可依客觀之犯行與主觀之惡性二者加以考量其情狀，是否有
    可憫恕之處，適用刑法第59條之規定酌量減輕其刑，期使個
    案裁判之量刑能斟酌至當，符合比例原則。而本件被告庚○
    ○各次販賣愷他命之價金係介在1,000 元至2,000 元間，販
    賣價金共計14,000元，所得並非龐大，是被告庚○○之惡性
    及犯罪情節均核與大量走私進口毒品之所謂「大盤」、「中
    盤」毒販迥然不同，如不論其情節輕重，遽處以販賣第三級
    毒品罪之法定刑，誠屬情輕法重，過於嚴苛，亦難謂符合罪
    刑相當性及比例原則。從而，本院參酌以上各情，以被告庚
    ○○觸犯本罪之原因、背景及其客觀環境等具體情狀，認在
    客觀上足以使人感覺過苛而引起一般人之同情，尚非無可憫
    恕。基上，本院認被告庚○○就事實欄一、(一)至(九)所示之各
    次犯行，依其上開犯罪情狀，仍嫌過重，爰再依刑法第59條
    規定酌減其刑，並遞減之。
  (六)又「數罪併罰，分別宣告其罪之刑，依下列各款定其應執行
    者：五、宣告多數有期徒刑者，於各刑中之最長期以上，各
    刑合併之刑期以下，定其刑期。但不得逾30年。」刑法第51
    條第5 款定有明文。又法律上屬於自由裁量事項，尚非概無
    法律性之拘束，在法律上有其外部界限及內部界限。前者係
    法律之具體規定，使法院得以具體選擇為適當裁判。後者則
    指法院為自由裁量時，應考量法律之目的，法律秩序之理念
    所在。法院為裁判時，二者均不得有所踰越。在數罪併罰定
    應執行刑之案件，法院所為刑之酌定，固屬自由裁量事項，
    然對於法律之內、外部界限，仍均應受其拘束（最高法院94
    年度臺非字第21號裁判要旨足供本案定刑之參考）。從而，
    數罪併罰在定應執行之刑之際，自應再為應執行之刑的決定
    ，亦屬一種特別的量刑過程，其考量結果，並非單純表示一
    種數罪刑度的總和而已，而是再次對於同一行為人責任的檢
    視。相較於刑法第57條所定科刑時應審酌的事項係對一般犯
    罪行為之裁量；而定應執行刑之宣告，則屬一種對犯罪人本
    身及所犯之各種犯罪的綜合判斷。申言之，定應執行刑的宣
    告，並非僅在法定範圍內為自由裁量，更應注意由行為人所
    犯數罪所反映出行為人之人格特性，並考量刑法目的及相關
    刑事政策，妥為宣告。而刑法的功能中，除一般預防及特別
    預防之外，更重要的是行為人再社會化及具體的社會保護作
    用，否則加諸過度之刑罰於被告，徒僅造成責任報應，去實
    現一個未知、抽象的正義。因此，是否為被告長期性監禁宣
    告的同時，應一併考量被告犯案情節對社會之衝擊，並注意
    此舉是否造成被告更生絕望的心理反應，使得被告的人格遭
    受完全性地抹滅。換言之，必須考量刑罰手段的相當性，儘
    量選擇能使受刑人回歸社會生活之刑罰方法。法官無法以所
    謂「治亂世用重典」之理由，加重刑罰以圖遏止歪風，不能
    過度強調所謂一般預防的刑罰目的。實則，就人性尊嚴及人
    權的思想而言，任何一個人均非他人的工具，以加重被告的
    刑罰作為達到阻嚇其他人犯罪的手段，則被告已淪為教化社
    會大眾的工具，喪失了作為一個人的主體性，這均與我國刑
    事政策之立法有違。此應為最高法院所揭示「內部界限」之
    內涵。
  (七)爰審酌被告庚○○為本件販毒行為，非僅戕害身心，有害國
    民健康，更可能引發各種犯罪，對國家社會治安之危害非淺
    ，惟被告庚○○於偵查及本院審理時均坦承犯行，犯後態度
    尚佳，且其年僅22歲，正值青壯之年，若能改過遷善，早日
    回歸家庭與社會，將來仍能有所作為，兼衡被告庚○○僅國
    中畢業，教育程度不高，目前從事採收檳榔之工作，以及辯
    護人及被告庚○○對於刑度之意見及刑罰之內部界限等一切
    情狀，量處被告庚○○所犯各罪如附表一編號1.至9.所示之
    刑，再定其應執行之刑如主文所示。
三、沒收方面：
  (一)毒品危害防制條例第19條第1 項所定「供犯罪所用或因犯罪
    所得之物」，係指犯同條例第4 條至第9 條、第12條、第13
    條或第14條第1 項、第2 項之罪所用或所得之物，不包括毒
    品本身在內，是尚不得援用此項規定為第三級毒品之沒收依
    據，而毒品危害防制條例對於查獲之販賣第三級毒品之沒收
    ，並無特別規定，如其行為已構成犯罪，則該毒品即屬不受
    法律保護之違禁物，應依刑法第38條第1 項第1 款之規定沒
    收之。本件被告庚○○扣案之愷他命1 包（驗餘淨重0.21公
    克），揆諸上開說明，應依刑法第38條第1 項第1 款之規定
    ，在其最後一次販賣毒品愷他命之犯行下（即附表一編號3.
    ）宣告沒收之。而包裝上開毒品愷他命之外包裝袋1 個（重
    0.30公克），可以防止毒品潮濕，並便利被告攜帶以販賣，
    亦係供販賣毒品所用之物，應依同條例第19條第1 項規定宣
    告沒收之。
  (二)毒品危害防制條例第19條第1 項關於沒收之規定，係採義務
    沒收主義，凡屬被告或共同正犯所有，供販賣毒品所用或因
    犯罪所得之物，均應宣告沒收，如不能沒收時，追徵其價額
    或以其財產抵償之。又毒品危害防制條例第19條第1 項規定
    ，係採義務沒收主義，故販賣毒品所得金錢，如能認定確係
    販賣毒品所得款項，應宣告沒收，不以當場搜獲扣押者為限
    ，但因其並無「不問屬於犯人與否，沒收之」之特別規定，
    自仍以沒收物屬於犯人所有者為限，始得依該規定予以沒收
    。如所得財物為金錢而無法沒收時，應以其財產抵償之，而
    不發生追徵價額問題（最高法院93年度臺上字第1218號、第
    2670號、第2743號判決意旨可參）。準此：
  (一)被告庚○○販賣毒品所得部分：
    1.就附表一編號2.至9.所示之販賣第三級毒品愷他命之所得
      現金共12,000元，依毒品危害防制條例第19條第1 項之規
      定諭知沒收，如全部或一部不能沒收時，以其財產抵償之
      。
    2.就附表一編號1.所示之販賣第三級毒品愷他命所得之財產
      行動電話預付卡1 張（據被告供稱價值約2,000 元），雖
      未扣案，然無證據證明已不存在，既為被告因犯罪所得之
      財物，依毒品危害防制條例第19條第1 項之規定諭知沒收
      ，如全部或一部不能沒收時，應追徵其價額。
  (二)被告庚○○持用之扣案Sony Ericsson廠牌行動電話1支（不
    含門號0000000000號晶片卡1 枚），係其所有供本案販賣毒
    品聯絡所用之物，業據其供承在卷（見本院筆錄卷第28頁）
    ，爰依上開條例第19條第1 項規定宣告沒收。
  (三)至於未扣案之門號0000000000號晶片卡1枚，業已滅失，亦
    據其供承在卷（見本院筆錄卷第232 頁），爰不予宣告沒收
    。
、無罪部分（即被告丙○○部分）：
一、公訴意旨另以：被告丙○○基於販賣愷他命以營利之犯意聯
    絡，以與被告庚○○共同持用本案行動電話接聽丁○○、乙
    ○○之來電方式，與被告庚○○共同為上述事實欄一、(七)至
    (九)所示販賣愷他命之行為。因認被告丙○○亦涉犯毒品危害
    防制條例第4 條第3 項之販賣第三級毒品罪嫌。
二、按犯罪事實應依證據認定之，無證據不得認定犯罪事實；不
    能證明被告犯罪者，應諭知無罪之判決，刑事訴訟法第154
    條第2 項、第301 條第1 項分別定有明文。次按認定不利於
    被告之事實，須依積極證據，苟積極證據不足為不利於被告
    事實之認定時，即應為有利於被告之認定，更不必有何有利
    之證據。此之所謂證據，須確屬能為被告有罪之證明，而無
    瑕疵可指者，始足當之；再者，犯罪事實之認定，應憑證據
    ，所謂證據，須適於為被告犯罪事實之證明者，始得採為斷
    罪資料，如未能發現相當證據，或證據不足以證明，自不能
    以推測或擬制之方法以為裁判基礎；又所謂認定犯罪事實所
    憑之證據，雖不以直接證據為限，間接證據亦包括在內，然
    而無論直接或間接證據，其為訴訟上之證明，須於通常一般
    人均不致有所懷疑，而得確信其為真實之程度，始得據之為
    有罪之認定，倘其證明尚未達到此一程度，而有合理懷疑存
    在時，即應為無罪之判決（最高法院29年度上字第3105號、
    30年度上字第0816號、40年度臺上字第86號、53年度臺上字
    第2750號、76年度臺上字第4986號判例參照）。再按被告並
    無自證無罪之義務，此乃無罪推定之原則，刑事訴訟法第16
    1 條第1 項規定：檢察官就被告犯罪事實，應負舉證責任，
    並指出證明之方法，故檢察官對於起訴之犯罪事實，應負提
    出證據及說服之實質舉證責任。倘其所提出之證據，不足為
    被告有罪之積極證明，或其指出證明之方法，無從說服法院
    以形成被告有罪之心證，基於無罪推定之原則，自應為被告
    無罪判決之諭知（最高法院92年台上字第128 號判例意旨參
    照）。末按共同實施犯罪行為為共同正犯構成要件之一。所
    謂共同實施，雖不以參與全部犯罪行為為限，要必分擔實施
    一部分，始得為共同正犯（最高法院46年臺上字第1304號判
    例意旨參照）。
三、公訴意旨認被告丙○○涉有上開犯嫌，無非以被告丙○○坦
    承管理被告庚○○所有金錢，偶爾接聽本案行動電話並陪同
    被告庚○○前往現場交易等情，及門號0000000000號之相關
    通訊監察譯文為主要論據。訊據被告丙○○堅決否認涉有上
    述犯行，辯稱：98年06月26日（事實欄一、(七)）只是單純陪
    同被告庚○○到虎尾鎮鵝肉扁餐廳附近，不知前往目的為何
    ，因其在車上，並未下車。98年06月25日22時許（事實欄一
    、(八)），乙○○來時，她在房內，不知道被告庚○○與乙○
    ○間的事情。98年06月27日18時許（事實欄一、(九)），只是
    單純陪同被告庚○○前往乙○○住處，不知前往目的為何，
    因其在車上，並未下車。被告丙○○之辯護人則辯護表示：
    販賣丁○○的部分，被告丙○○係因被告庚○○在開車，才
    接聽第1 通電話，其後第2 、3 通電話，被告丙○○並未接
    聽，被告丙○○與庚○○間並無任何犯意聯絡或行為分擔的
    情況。至於乙○○部分，被告丙○○僅一開始接聽電話，其
    後關於交易的內容、地點、毒品數量等等，均由被告庚○○
    與乙○○交易及確認，並無證據足認被告丙○○有共同販賣
    毒品之犯行等語。
四、經查：
  (一)證人丁○○於警詢時供稱：第1 通是我與許婷婷（即被告丙
    ○○）、庚○○通話，第2 、3 通是與庚○○通話。通話內
    容是我要向庚○○購買K 他命的意思。98年06月26日18時20
    分許，當日向庚○○購買K 他命5 公克…我沒有看到許婷婷
    是否在場（見警卷(二)第148 頁反面）。顯見丁○○購買毒品
    愷他命之對象為被告庚○○，並非被告丙○○。
  (二)本院當庭勘驗相關之通話內容（詳見附表二編號7.至9.），
    結果如下：
    1.98年06月26日被告庚○○與丁○○之交易，詳如附表二編
      號7.之通訊監察譯文共有3 通，被告丙○○固有接聽當日
      18時03分（即第1 通）之電話並轉述「他（指被告庚○○
      ）說在大胖那邊等」之事實，然於丁○○詢問：是否指尾
      端路口的大胖麵店陽春麵那邊嗎？旋交由被告庚○○接聽
      並確定地點。另當日18時12分（即第2 通）、18時20分（
      即第3 通）之電話，被告丙○○則無接聽之事實。
    2.98年06月25日被告庚○○與乙○○之交易，詳如附表二編
      號8.之通訊監察譯文共有2 通，被告丙○○雖有接聽當日
      21時46分（即第1 通）之電話，但該通電話內容為乙○○
      表明要前往被告庚○○、丙○○租屋處找被告庚○○，而
      被告丙○○回以「好」等情。至於當日22時04分（即第2
      通）之電話，則由被告庚○○單獨與乙○○通話。
    3.98年06月27日被告庚○○與乙○○之交易，詳如附表二編
      號9.之通訊監察譯文，雖由被告丙○○先接聽乙○○之來
      電，但於乙○○詢問：「你問他說你們可不可以來找我。
      」旋交由被告庚○○接聽並確認。
    4.綜上，經本院勘驗結果可知，在電話中，被告丙○○未與
      乙○○談及任何與毒品交易有關之事（如購買毒品之種類
      、地點、價格或時間等），而與丁○○之通話雖曾轉述「
      他說在大胖那邊等」，但該地點最終仍係由被告庚○○親
      自與丁○○確認並決定，是自難以被告丙○○確有接聽上
      開通話，即不論其所談論之內容，逕以共同正犯論擬。
  (三)被告丙○○雖供稱曾與被告庚○○同車前往上開事實欄一、
    (七)及(九)所示交易地點，並坐於車內等候，及被告庚○○與乙
    ○○於上開事實欄一、(八)所示時間，在其與被告庚○○租屋
    處進行毒品交易時，其在房間內等事實。惟被告丙○○與被
    告庚○○係屬親密之男女朋友關係，同居一處，被告丙○○
    與被告庚○○共同乘車進出，為一般男女朋友間所習見，故
    其於被告庚○○為上開事實欄一、(七)至(九)之毒品交易行為時
    ，或在車上等候或在房間內之事實，僅屬單純在場之行為，
    尚不足為其與被告庚○○間有犯意聯絡及行為分擔之明證。
  (四)況被告庚○○供稱：「…大部分都是我單獨去交易的，與丙
    ○○無關。」、「因為我們家剛好在鵝肉扁餐廳的旁邊，我
    那天是開車載丙○○去吃飯，她是在車上等我，我則下車去
    鵝肉扁餐廳那邊等丁○○，所以丙○○並不知道。」、「…
    但這次與丙○○也沒有關係，因為她都是在房間內，乙○○
    來的時候，都是在外面等我。」（見本院筆錄卷第26頁至第
    27頁），益徵被告丙○○與被告庚○○間並未有犯意之聯絡
    及行為之分擔。準此，自不能以被告丙○○與被告庚○○同
    居，而將所有金錢交由被告丙○○管理，即認定被告丙○○
    有共同販賣毒品之犯行。
五、綜上，本件檢察官所提出之上開證據，不足為被告丙○○有
    販賣第三級毒品之積極證明，其指出證明之方法，無從說服
    法院以形成被告丙○○為有罪之心證。此外，復查無其他積
    極證據足以證明被告丙○○有販賣第三級毒品之犯行，揆諸
    前揭法條規定及判決意旨，本件公訴意旨所指被告丙○○有
    販賣第三級毒品愷他命之犯行，其犯罪自屬不能證明，依無
    罪推定原則，自應為被告丙○○無罪之諭知。
據上論斷，應依刑事訴訟法第299 條第1 項前段、第301 條第1
項，毒品危害防制條例第4 條第3 項、第17條第2 項、第19條第
1 項，刑法第11條前段、第59條、第51條第5 款、第38條第1 項
第1 款，判決如主文。
本案經檢察官陳詠薇到庭執行職務。
中    華    民    國    99    年    10    月    21    日
                  刑事第七庭    審判長法  官  許佩如
                                      法  官  王紹銘
                                      法  官  鍾世芬
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）。「切
勿逕送上級法院」。
                                      書記官  徐基典
中    華    民    國    99    年    10    月    21    日
附錄論罪科刑法條：
【毒品危害防制條例第4 條第3 項】
製造、運輸、販賣第三級毒品者，處5 年以上有期徒刑，得併科
新臺幣700 萬元以下罰金。
附表一（被告庚○○論罪科刑之部分）：
┌─────┬───────┬──────────┬───────────┐
│  編號    │時間        │犯行              │   所犯罪名及刑責     │
│          │地點        │購毒者            │                      │
│          │              │金額（新臺幣）    │                      │
├─────┼───────┼──────────┼───────────┤
│1.犯罪事實│98年06月28日│庚○○販賣第三級毒│庚○○販賣第三級毒品，│
│  一(一)    │  凌晨01時39分│  品愷他命1 包。    │處有期徒刑壹年陸月。扣│
│          │  、02時39分許│戊○○。          │案之Sony Ericsson 廠牌│
│          │  及同日稍後。│2,000 元          │行動電話1 支（不含門號│
│          │雲林縣虎尾鎮│  註：用以物易物的方│0000000000號晶片卡1 枚│
│          │  東明路9 號御│  式交易，將價值2,00│）沒收。未扣案之販賣第│
│          │  花園汽車旅館│  0 元之愷他命販賣與│三級毒品所得行動電話預│
│          │  215 號房。  │  戊○○，並自戊○○│付卡壹張（價值新臺幣貳│
│          │              │  處取得1 張不詳門號│仟元）沒收，如全部或一│
│          │              │  之同值行動電話預付│部不能沒收時，追徵其價│
│          │              │  卡1 張。          │額。                  │
├─────┼───────┼──────────┼───────────┤
│2.犯罪事實│98年06月24日│庚○○販賣第三級毒│庚○○販賣第三級毒品，│
│  一(二)    │  21時59分、22│  品愷他命3 公克。  │處有期徒刑壹年伍月。扣│
│          │  時03分、15分│己○○。          │案之Sony Ericsson 廠牌│
│          │  、32分許及同│1,000元。         │行動電話1 支（不含門號│
│          │  日稍後。    │                    │0000000000號晶片卡1 枚│
│          │雲林縣虎尾鎮│                    │）沒收。未扣案之販賣第│
│          │  大成街255 號│                    │三級毒品所得新臺幣壹仟│
│          │  116 房庚○○│                    │元沒收，如全部或一部不│
│          │  租屋處樓下。│                    │能沒收時，以其財產抵償│
│          │              │                    │之。                  │
├─────┼───────┼──────────┼───────────┤
│3.犯罪事實│98年06月30日│庚○○販賣第三級毒│庚○○販賣第三級毒品，│
│  一(三)    │  19時46分、20│  品愷他命3 公克。  │處有期徒刑壹年伍月。扣│
│          │  時00分及同日│甲○○。          │案之第三級毒品愷他命1 │
│          │  稍後。      │1,000元。         │包（驗餘淨重0.21公克）│
│          │雲林縣西螺鎮│                    │、包裝第三級毒品愷他命│
│          │  慈愛綜合醫院│                    │之外包裝袋1個、Sony Er│
│          │  停車場。    │                    │icsson廠牌行動電話1 支│
│          │              │                    │（不含門號0000000000號│
│          │              │                    │晶片卡1 枚）沒收。未扣│
│          │              │                    │案之販賣第三級毒品所得│
│          │              │                    │新臺幣壹仟元沒收，如全│
│          │              │                    │部或一部不能沒收時，以│
│          │              │                    │其財產抵償之。        │
├─────┼───────┼──────────┼───────────┤
│4.犯罪事實│98年06月27日│庚○○販賣第三級毒│庚○○販賣第三級毒品，│
│  一(四)    │  14時47分、56│  品愷他命5 公克。  │處有期徒刑壹年陸月。扣│
│          │  分、58分許及│丁○○。          │案之Sony Ericsson 廠牌│
│          │  同日稍後。  │2,000元。         │行動電話1 支（不含門號│
│          │雲林縣虎尾鎮│                    │0000000000號晶片卡1 枚│
│          │  大成街100 號│                    │）沒收。未扣案之販賣第│
│          │  鵝肉扁餐廳附│                    │三級毒品所得新臺幣貳仟│
│          │  近。        │                    │元沒收，如全部或一部不│
│          │              │                    │能沒收時，以其財產抵償│
│          │              │                    │之。                  │
├─────┼───────┼──────────┼───────────┤
│5.犯罪事實│98年06月28日│庚○○販賣第三級毒│庚○○販賣第三級毒品，│
│  一(五)    │  14時02分許及│  品愷他命5 公克。  │處有期徒刑壹年陸月。扣│
│          │  同日稍後。  │丁○○。          │案之Sony Ericsson 廠牌│
│          │雲林縣虎尾鎮│2,000元 。        │行動電話1 支（不含門號│
│          │  鵝肉扁餐廳附│                    │0000000000號晶片卡1 枚│
│          │  近。        │                    │）沒收。未扣案之販賣第│
│          │              │                    │三級毒品所得新臺幣貳仟│
│          │              │                    │元沒收，如全部或一部不│
│          │              │                    │能沒收時，以其財產抵償│
│          │              │                    │之。                  │
├─────┼───────┼──────────┼───────────┤
│6.犯罪事實│98年06月29日│庚○○販賣第三級毒│庚○○販賣第三級毒品，│
│  一(六)    │  14時09分、13│  品愷他命5 公克。  │處有期徒刑壹年陸月。扣│
│          │  分許及同日稍│丁○○。          │案之Sony Ericsson 廠牌│
│          │  後。        │2,000元。         │行動電話1 支（不含門號│
│          │雲林縣虎尾鎮│                    │0000000000號晶片卡1 枚│
│          │  大成街255 號│                    │）沒收。未扣案之販賣第│
│          │  116 房庚○○│                    │三級毒品所得新臺幣貳仟│
│          │  租屋處附近。│                    │元沒收，如全部或一部不│
│          │              │                    │能沒收時，以其財產抵償│
│          │              │                    │之。                  │
├─────┼───────┼──────────┼───────────┤
│7.犯罪事實│98年06月26日│庚○○販賣第三級毒│庚○○販賣第三級毒品，│
│  一(七)    │  18時03分、12│  品愷他命5 公克    │處有期徒刑壹年陸月。扣│
│          │  分、20分許及│丁○○。          │案之Sony Ericsson 廠牌│
│          │  同日稍後。  │2,000元。         │行動電話1 支（不含門號│
│          │雲林縣虎尾鎮│                    │0000000000號晶片卡1 枚│
│          │  鵝肉扁餐廳附│                    │）沒收。未扣案之販賣第│
│          │  近。        │                    │三級毒品所得新臺幣貳仟│
│          │              │                    │元沒收，如全部或一部不│
│          │              │                    │能沒收時，以其財產抵償│
│          │              │                    │之。                  │
├─────┼───────┼──────────┼───────────┤
│8.犯罪事實│98年06月25日│庚○○販賣第三級毒│庚○○販賣第三級毒品，│
│  一(八)    │  21時46分、22│  品愷他命3 公克。  │處有期徒刑壹年伍月。扣│
│          │  時04分許及同│乙○○。          │案之Sony Ericsson 廠牌│
│          │  日稍後。    │1,000元。         │行動電話1 支（不含門號│
│          │雲林縣虎尾鎮│                    │0000000000號晶片卡1 枚│
│          │  大成街255 號│                    │）沒收。未扣案之販賣第│
│          │  116 房庚○○│                    │三級毒品所得新臺幣壹仟│
│          │  、丙○○租屋│                    │元沒收，如全部或一部不│
│          │  處。        │                    │能沒收時，以其財產抵償│
│          │              │                    │之。                  │
├─────┼───────┼──────────┼───────────┤
│9.犯罪事實│98年06月27日│庚○○販賣第三級毒│庚○○販賣第三級毒品，│
│  一(九)    │  18時24分許、│  品愷他命3 公克。  │處有期徒刑壹年伍月。扣│
│          │  同日稍後。  │乙○○。          │案之Sony Ericsson 廠牌│
│          │雲林縣麥寮鄉│1,000元。         │行動電話1 支（不含門號│
│          │  施厝78號林岱│                    │0000000000號晶片卡1 枚│
│          │  穎住處。    │                    │）沒收。未扣案之販賣第│
│          │              │                    │三級毒品所得新臺幣壹仟│
│          │              │                    │元沒收，如全部或一部不│
│          │              │                    │能沒收時，以其財產抵償│
│          │              │                    │之。                  │
└─────┴───────┴──────────┴───────────┘
附表二（通訊監察譯文一覽表）：
┌─┬──────┬──────────────────┬────────┐
│編│時      間  │通  訊  監  察  譯  文  內  容      │備      考      │
│號│            │                                    │                │
├─┼──────┼──────────────────┼────────┤
│1.│98年06月28日│A ：0000-000000（戊○○）           │(一)起訴書犯罪事實│
│  │01時39分46秒│B ：0000-000000（庚○○）           │  一(二)1.        │
│  │            │                                    │(二)通訊監察譯文：│
│  │            │B ：阿兄，我到斗南了，我等一下到了。│  彰警刑偵一字第│
│  │            │A ：我告訴你，御花園啦。            │  00000000000 號│
│  │            │B ：好。                            │  卷(一)第221頁   │
│  │            │A ：215。                           │(三)本院98年聲監字│
│  │            │B ：好。                            │  第212 號通訊監│
│  ├──────┼──────────────────┤  察書          │
│  │98年06月28日│A ：0000-000000（戊○○）           │                │
│  │02時39分19秒│B ：0000-000000（庚○○）           │                │
│  │            │                                    │                │
│  │            │B ：阿兄，你說在那，御花園幾號。    │                │
│  │            │A ：215啦，你再多久。               │                │
│  │            │B ：215好，差不多再10幾分。         │                │
│  │            │A ：好。                            │                │
├─┼──────┼──────────────────┼────────┤
│2.│98年06月24日│A ：0000-000000（庚○○）           │(一)起訴書犯罪事實│
│  │21時59分33秒│B ：0000-000000（己○○）           │  一(二)2.        │
│  │            │                                    │(二)通訊監察譯文：│
│  │            │B ：喂。                            │  彰警刑偵一字第│
│  │            │A ：你是不是要去我家。              │  00000000000 號│
│  │            │B ：沒有。                          │  卷(一)第102、104│
│  │            │A ：你沒有要來我家嗎。              │  -105頁        │
│  │            │B ：有啊。                          │(三)本院98年聲監字│
│  │            │A ：有喔，你幫我轉去奕奎他家好嗎。  │  第255 、296 號│
│  │            │B ：怎樣。                          │  通訊監察書    │
│  │            │A ：他今天早上跟我借2 千塊，你幫我跟│                │
│  │            │    他拿一下好嗎。                  │                │
│  │            │B ：他有了嗎。                      │                │
│  │            │A ：有啊，你過去跟他說就好了，快一點│                │
│  │            │    ，我要出門了。                  │                │
│  │            │B ：好。                            │                │
│  ├──────┼──────────────────┤                │
│  │98年06月24日│A ：0000-000000（庚○○）           │                │
│  │22時00分19秒│B ：0000-000000（廖奕奎）           │                │
│  │            │                                    │                │
│  │            │B ：你在那裏。                      │                │
│  │            │A ：我叫國祐過去跟你拿嘿。          │                │
│  │            │B ：怎麼說。                        │                │
│  │            │（雙方交談）                        │                │
│  ├──────┼──────────────────┤                │
│  │98年06月24日│A ：0000-000000（庚○○）           │                │
│  │22時03分30秒│B ：0000-000000（己○○）           │                │
│  │            │                                    │                │
│  │            │B ：喂。                            │                │
│  │            │A ：你直接過來我家就好了。          │                │
│  │            │B ：不用過去拿了嗎。                │                │
│  │            │A ：嘿，奕奎說他不寄別人。          │                │
│  │            │B ：好。                            │                │
│  ├──────┼──────────────────┤                │
│  │98年06月24日│A ：0000-000000（庚○○）           │                │
│  │22時15分23秒│B ：0000-000000（己○○）           │                │
│  │            │                                    │                │
│  │            │B ：喂。                            │                │
│  │            │A ：你是怎樣，過站不收費嗎。        │                │
│  │            │B ：開過頭啦。                      │                │
│  │            │A ：喔，開過頭喔。                  │                │
│  │            │B ：嘿。                            │                │
│  ├──────┼──────────────────┤                │
│  │98年06月24日│A ：0000-000000（己○○）           │                │
│  │22時32分34秒│B ：0000-000000（庚○○）           │                │
│  │            │                                    │                │
│  │            │B ：怎樣。                          │                │
│  │            │A ：2點多而已。                     │                │
│  │            │B ：什麼。                          │                │
│  │            │A ：2點多而已呢。                   │                │
│  │            │B ：什麼東西。                      │                │
│  │            │A ：2點多而已。                     │                │
│  │            │B ：我聽不懂你的意思，喔。          │                │
│  │            │A ：嘿啊。                          │                │
│  │            │B ：沒關係啦，你切切呢看多少啦。    │                │
│  │            │A ：喔好。                          │                │
│  │            │B ：你在那裏。                      │                │
│  │            │A ：我在西螺。                      │                │
│  │            │B ：西螺誰那裏。                    │                │
│  │            │A ：我在大路邊啊。                  │                │
│  │            │B ：沒關係，你全部拿回來還我。      │                │
│  │            │A ：是喔，好啦。                    │                │
├─┼──────┼──────────────────┼────────┤
│3.│98年06月30日│A ：0000-000000（甲○○）           │(一)起訴書犯罪事實│
│  │19時46分06秒│B ：0000-000000（庚○○）           │  一(二)3.        │
│  │            │                                    │(二)通訊監察譯文：│
│  │            │B ：喂。                            │  彰警刑偵一字第│
│  │            │A ：嘿，你誰。                      │  00000000000 號│
│  │            │B ：魷魚的啦，你在那裡。            │  卷(一)第50頁    │
│  │            │A ：你來慈愛停車場找我好嗎。        │(三)本院98年聲監字│
│  │            │B ：好啊，你要在那裏多久。          │  第212 號通訊監│
│  │            │A ：我都在這裏。                    │  察書          │
│  │            │B ：喔，好啊。                      │                │
│  ├──────┼──────────────────┤                │
│  │98年06月30日│A ：0000-000000（庚○○）           │                │
│  │20時00分01秒│B ：0000-000000（甲○○）           │                │
│  │            │                                    │                │
│  │            │喂。                                │                │
├─┼──────┼──────────────────┼────────┤
│4.│98年06月27日│A ：0000-000000（丁○○）           │(一)起訴書犯罪事實│
│  │14時47分28秒│B ：0000-000000（庚○○）           │  一(二)4.(1)      │
│  │            │                                    │(二)通訊監察譯文：│
│  │            │B ：喂。                            │  彰警刑偵一字第│
│  │            │A ：你現在有在虎尾嗎。              │  00000000000 號│
│  │            │B ：有，在虎尾。                    │  卷(二)第152、153│
│  │            │A ：這樣再過來昨天那裏好嗎。        │  頁            │
│  │            │B ：好。                            │(三)本院98年聲監字│
│  ├──────┼──────────────────┤  第212 、281 號│
│  │98年06月27日│A ：0000-000000（庚○○）           │  、聲監續字第17│
│  │14時56分15秒│B ：0000-000000（丁○○）           │  0 號通訊監察書│
│  │            │                                    │                │
│  │            │B ：喂。                            │                │
│  │            │A ：阿兄我到了。                    │                │
│  │            │B ：我就在我們昨天轉進來這裏。      │                │
│  │            │A ：昨天。                          │                │
│  │            │B ：昨天我們轉進來這裏。            │                │
│  │            │A ：好。                            │                │
│  ├──────┼──────────────────┤                │
│  │98年06月27日│A ：0000-000000（丁○○）           │                │
│  │14時58分22秒│B ：0000-000000（庚○○）           │                │
│  │            │                                    │                │
│  │            │B ：喂。                            │                │
│  │            │A ：你跑錯地方了。                  │                │
│  │            │B ：我在大成。                      │                │
│  │            │A ：鵝肉扁這裏啊。                  │                │
│  │            │B ：我在大成這。                    │                │
│  │            │A ：鵝肉扁啊這。                    │                │
│  │            │B ：對。                            │                │
│  │            │A ：對啊，我也在這裏，怎麼沒看到你。│                │
│  │            │B ：你等一下喔。                    │                │
├─┼──────┼──────────────────┼────────┤
│5.│98年06月28日│A ：0000-000000（庚○○）           │(一)起訴書犯罪事實│
│  │14時02分57秒│B ：0000-000000（丁○○）           │  一(二)4.(2)      │
│  │            │                                    │(二)通訊監察譯文：│
│  │            │B ：喂。                            │  彰警刑偵一字第│
│  │            │A ：喂。                            │  00000000000 號│
│  │            │B ：嘿。                            │  卷(二)第153 頁  │
│  │            │A ：你誰。                          │(三)本院98年聲監字│
│  │            │B ：昨那個兄啦。                    │  第212 、281 號│
│  │            │A ：喔嘿，阿兄。                    │  、聲監續字第17│
│  │            │B ：還在睡嗎。                      │  0 號通訊監察書│
│  │            │A ：嘿啊。                          │                │
│  │            │B ：有要再出來嗎。                  │                │
│  │            │A ：有啊同款啊。                    │                │
│  │            │B ：多久。                          │                │
│  │            │A ：我這裏過去就到了，我在大成對面這│                │
│  │            │    裏而已。                        │                │
│  │            │B ：喔好啊。                        │                │
│  │            │A ：你到再打給我。                  │                │
│  │            │B ：我等一下打給你。                │                │
│  │            │A ：喔好。                          │                │
├─┼──────┼──────────────────┼────────┤
│6.│98年06月29日│A ：0000-000000（庚○○）           │(一)起訴書犯罪事實│
│  │14時09分14秒│B ：0000-000000（丁○○）           │  一(二)4.(3)      │
│  │            │                                    │(二)通訊監察譯文：│
│  │            │B ：喂。                            │  彰警刑偵一字第│
│  │            │A ：嘿。                            │  00000000000 號│
│  │            │B ：麵包，你甘起來了。              │  卷(二)第153-154 │
│  │            │A ：起來了，在家。                  │  頁            │
│  │            │B ：這樣，我現在同樣過去你門口那裡。│(三)本院98年聲監字│
│  │            │A ：好。                            │  第212 、281 號│
│  │            │B ：等一下走出來，我現在在大成這裏而│  、聲監續字第17│
│  │            │    已。                            │  0 號通訊監察書│
│  │            │A ：好。                            │                │
│  ├──────┼──────────────────┤                │
│  │98年06月29日│A ：0000-000000（丁○○）           │                │
│  │14時13分19秒│B ：0000-000000（庚○○）           │                │
│  │            │                                    │                │
│  │            │B ：喂。                            │                │
│  │            │A ：怎麼還沒出來。                  │                │
│  │            │B ：有啊，我到了呢。                │                │
│  │            │A ：我怎麼沒看到你，我在車子旁邊呢。│                │
│  │            │B ：喔，好。                        │                │
├─┼──────┼──────────────────┼────────┤
│7.│98年06月26日│A ：0000-000000（丁○○）           │(一)起訴書犯罪事實│
│  │18時03分52秒│B ：0000-000000（丙○○）           │  一(三)1.        │
│  │            │C ：0000-000000（庚○○）           │(二)通訊監察譯文：│
│  │            │                                    │  彰警刑偵一字第│
│  │            │B ：喂。                            │  00000000000 號│
│  │            │A ：ㄏㄟˋ，你好。                  │  卷(二)第152 頁  │
│  │            │B ：我們要過去了啦。                │(三)本院98年聲監字│
│  │            │A ：阿要在那邊？你們看要在哪邊比較方│  第212、281號、│
│  │            │    便，我過去。                    │  聲監續字第170 │
│  │            │B ：你等一下，他說、他要到了。      │  號通訊監察書  │
│  │            │C ：ㄏㄚˊ，說叫他在大胖那邊等。    │                │
│  │            │B ：他說在大胖那邊等。              │                │
│  │            │A ：大胖麵店那邊嗎？                │                │
│  │            │B ：ㄏㄚˊ，你等一下。              │                │
│  │            │A ：尾端路口、賣、賣大胖、這個麵的、│                │
│  │            │    賣陽春、尾端路口大胖麵店陽春麵那│                │
│  │            │    邊是嗎？                        │                │
│  │            │C ：好啦好啦。                      │                │
│  ├──────┼──────────────────┤                │
│  │98年06月26日│A ：0000-000000（庚○○）           │                │
│  │18時12分06秒│B ：0000-000000（丁○○）           │                │
│  │            │                                    │                │
│  │            │B ：喂。                            │                │
│  │            │A ：ㄏㄟˋ，阿你人在哪邊。          │                │
│  │            │B ：到了喔？                        │                │
│  │            │A ：我人現在在虎尾。                │                │
│  │            │B ：阿你在哪邊等我，你說要在哪邊等我│                │
│  │            │    。                              │                │
│  │            │A ：大成好不好？                    │                │
│  │            │B ：哦，超商那間是嗎？              │                │
│  │            │A ：大成、大成後面那個鵝肉扁那邊好不│                │
│  │            │    好？                            │                │
│  │            │B ：阿好好好好好，我立刻到。        │                │
│  ├──────┼──────────────────┤                │
│  │98年06月26日│A ：0000-000000（丁○○）           │                │
│  │18時20分10秒│B ：0000-000000（庚○○）           │                │
│  │            │                                    │                │
│  │            │B ：我快要到了，在停紅燈。          │                │
│  │            │A ：好。                            │                │
├─┼──────┼──────────────────┼────────┤
│8.│98年06月25日│A ：0000-000000（乙○○）           │(一)起訴書犯罪事實│
│  │21時46分09秒│B ：0000-000000（丙○○）           │  一(三)2.(1)      │
│  │            │                                    │(二)通訊監察譯文：│
│  │            │                                    │  彰警刑偵一字第│
│  │            │B ：喂。                            │  00000000000 號│
│  │            │A ：喂。                            │  卷(一)第74-75 頁│
│  │            │B ：喂。                            │(三)本院98年聲監字│
│  │            │A ：喂喂喂…。                      │  第212 通訊監察│
│  │            │B ：什麼事嗎？                      │  書            │
│  │            │A ：那個… ㄟ 我要找麵包哥哥。      │                │
│  │            │B ：（笑聲）你、你、對，現在現在我們│                │
│  │            │    在家啊。                        │                │
│  │            │A ：喔阿我要過去找他喔。            │                │
│  │            │B ：ㄏㄚˊ？你說什麼，你再說一次。  │                │
│  │            │A ：我要過去找他。                  │                │
│  │            │B ：現在嗎？                        │                │
│  │            │A ：ㄏㄟˋ。                        │                │
│  │            │B ：喔，好。                        │                │
│  │            │A ：嗯。                            │                │
│  │            │B ：好，拜拜。                      │                │
│  │            │A ：拜拜。                          │                │
│  ├──────┼──────────────────┤                │
│  │98年06月25日│A ：0000-000000 （乙○○）          │                │
│  │22時04分35秒│B ：0000-000000 （庚○○）          │                │
│  │            │                                    │                │
│  │            │B ：喂。                            │                │
│  │            │A ：到了。                          │                │
│  │            │B ：嗯。                            │                │
├─┼──────┼──────────────────┼────────┤
│9.│98年06月27日│A ：0000-000000 （乙○○）          │(一)起訴書犯罪事實│
│  │18時24分29秒│B ：0000-000000 （丙○○）          │  一(三)2.(2)      │
│  │            │C ：0000-000000 （庚○○）          │(二)通訊監察譯文：│
│  │            │                                    │  彰警刑偵一字第│
│  │            │B：喂。                             │  00000000000 號│
│  │            │A：喂，那個、那個麵包ㄌㄟˋ？       │  卷(一)第75頁    │
│  │            │B：我們在西螺ㄌㄟ。                 │(三)本院98年聲監字│
│  │            │A：喔是喔，ㄟ你跟他說可不可以，你們 │  第212 號通訊監│
│  │            │   可不可以來找我。                 │  察書          │
│  │            │B ：ㄏㄚˊ？                        │                │
│  │            │A：你跟他、你問他說你們可不可以來找 │                │
│  │            │   我。                             │                │
│  │            │B ：喔！                            │                │
│  │            │C ：說怎樣？喂。                    │                │
│  │            │A ：喂。                            │                │
│  │            │C ：怎樣？                          │                │
│  │            │A ：你可不可以來找我？              │                │
│  │            │C ：去你家喔？                      │                │
│  │            │A ：ㄏㄟˋ，方不方便？              │                │
│  │            │C ：喔，好啦。                      │                │
│  │            │A ：ㄏㄡˋ，快到打給我。            │                │
│  │            │C ：嗯。                            │                │
└─┴──────┴──────────────────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
