【裁判字號】    99,聲,1263
【裁判日期】    991222
【裁判案由】    定應執行刑
【裁判全文】
臺灣嘉義地方法院刑事裁定              99年度聲字第1263號
聲  請  人  臺灣嘉義地方法院檢察署檢察官
受  刑  人  吳嘉進
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
吳嘉進所犯如附表所示之罪，應執行拘役玖拾伍日，如易科罰金
，以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人吳嘉進因違反毒品危害防制條例等案
    件，先後經法院判決確定如附表所示，應依刑法第53條、第
    51條第6款，定其應執行之刑，爰依刑事訴訟法第477條第1
    項聲請定其應執行之刑等語。
二、按數罪併罰，有2裁判以上者，依刑法第51條規定，定其應
    執行刑，刑法第53條定有明文。又宣告多數拘役者，比照前
    款定其刑期，但不得逾120日，刑法第51條第6款亦定有明文
    。查受刑人吳嘉進因違反毒品危害防制條例等案件，經本院
    先後判處如附表所示之刑，有各該判決書及臺灣高等法院被
    告前案記錄表在卷可稽，且均經分別確定在案。茲檢察官聲
    請定其應執行之刑，本院審核各有關案卷判決後，以受刑人
    所犯各罪均在裁判確定前，就各罪宣告之拘役定其應執行之
    刑，並諭知易科罰金之折算標準。
三、依刑事訴訟法第477條第1項，刑法第53條、第51條第6款、
    第41條第1項前段，裁定如主文。
中    華    民    國    99    年    12    月  22      日
                  刑事第三庭    法  官  葉淑儀
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀（應附
繕本）。
中    華    民    國    99    年    12    月  22      日
                                書記官  劉美娟
附表：
┌────────┬─────────┬─────────┐
│  編      號    │        1         │        2         │
├────────┼─────────┼─────────┤
│  罪      名    │竊盜              │毒品危害防制條例  │
├────────┼─────────┼─────────┤
│  宣  告  刑    │拘役55日，如易科罰│拘役50日，如易科罰│
│                │金，以新臺幣1,000 │金，以新臺幣1,000 │
│                │元折算1日         │元折算1日         │
├────────┼─────────┼─────────┤
│  犯 罪 日 期   │99年07月07日      │99年05月31日      │
├────────┼─────────┼─────────┤
│偵查（自訴）機關│嘉義地檢99年度偵字│嘉義地檢99年度毒偵│
│年度案號        │第5720號          │字第844號         │
├────┬───┼─────────┼─────────┤
│        │法  院│臺灣嘉義地方法院  │臺灣嘉義地方法院  │
│        ├───┼─────────┼─────────┤
│最  後  │案  號│99年度嘉簡字第1283│99年度嘉簡字第1373│
│        │      │號                │號                │
│事實審  ├───┼─────────┼─────────┤
│        │判  決│                  │                  │
│        │      │99年08月31日      │99年09月07日      │
│        │日  期│                  │                  │
├────┼───┼─────────┼─────────┤
│        │法  院│臺灣嘉義地方法院  │臺灣嘉義地方法院  │
│        ├───┼─────────┼─────────┤
│確  定  │案  號│99年度嘉簡字第1283│99年度嘉簡字第1373│
│        │      │號                │號                │
│判  決  ├───┼─────────┼─────────┤
│        │判  決│                  │                  │
│        │確  定│99年09月30日      │99年11月06日      │
│        │日  期│                  │                  │
├────┴───┼─────────┼─────────┤
│是否為得易科罰金│是                │是                │
│之案件          │                  │                  │
├────────┼─────────┼─────────┤
│是否為併罰之數罪│否                │否                │
├────────┼─────────┼─────────┤
│ 備         註  │嘉義地檢99年度執字│嘉義地檢99年度執字│
│                │第3776號          │第4022號          │
└────────┴─────────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
