【裁判字號】    99,重上,8
【裁判日期】    991222
【裁判案由】    返還占有物
【裁判全文】
臺灣高等法院花蓮分院民事裁定           99年度重上字第8號
上  訴  人  蘇修靖
            蘇修義
被上訴人    林建志
當事人間返還不當得利事件，上訴人對於中華民國99年11月22日
本院第二審判決，提起上訴，本院裁定如下：
    主  文
上訴駁回。
第三審訴訟費用由上訴人負擔。
    理  由
ㄧ、按民事訴訟法第466條第1項規定：對於財產權訴訟之第二審
    判決，如因上訴所得受之利益，不逾新台幣（下同）100萬元
    者，不得上訴。此項利益數額，業經司法院依同條第3項規定
    ，以命令自民國91年2月8日起，增至150萬元。又計算上訴利
    益，準用關於計算訴訟標的價額之規定，同條第四項定有明
    文。再者對於不得上訴之第二審判決提起上訴者，依同法第4
    81條、第442條第1項之規定，原第二審法院應認其上訴為不
    合法，以裁定駁回之。而計算上訴利益數額，應以上訴聲明
    範圍內訴訟標的之價額為準（最高法院32年抗字第680號判例
    參照）。又當事人就第二審判決關於按一定時期計算之相當
    於租金之不當得利提起第三審上訴者，計算其上訴利益數額
    ，應算至第二審判決發生羈束力時為止（最高法院95年度台
    抗字第799號民事裁定要旨可參）。
二、查本件第二審判決係於99年11月22日宣判，該判決主文第一
    項關於上訴人敗訴部分為：「上訴駁回。」，原審判決主文
    第三項關於上訴人敗訴部分為：「上訴人應自民國97年7月1
    8日起至返還前開土地及建物予原告之日止，按月給付被上
    訴人33962元。」。上訴人於99年12月14日就本院判決聲明
    不服提起第三審上訴，依上開標準計算結果，上訴人第三審
    上訴所得受之利益為950,936元（計算式詳如本裁定附表所示
    ）。上訴人提起第三審上訴所得受之利益既不逾一百五十萬
    元，自在不得上訴之列。揆之首開說明，爰依民事訴訟法第
    481條準用第442條第1項之程序，逕以裁定駁回之。
三、據上論結，本件上訴為不合法，依民事訴訟法第95條，第78條
  ，裁定如主文。
中    華    民    國    99    年    12    月    22    日
                      民事庭審判長法  官  謝志揚
                                  法  官  許仕楓
                                  法  官  李水源
正本係照原本作成。
如不服本裁定，應於收受送達後10日內向本院提出抗告狀，並應
繳納抗告費新台幣１千元。
中    華    民    國    99    年    12    月    22    日
                                  書記官  陳有信
附表：
┌────┬─────────┬─────────┐
│        │臺灣花蓮地方法院98│同左判決及本院99年│
│        │年度重訴字第37號判│度重上字第8號判決 │
│        │決核定上訴人自97年│命上訴人自97年7月1│
│        │7月18日起，每月應 │8日起至本院上開判 │
│        │給付被上訴人相當於│決宣判日99年11月22│
│        │租金之不當得利金額│日止（共28個月）應│
│        │（新台幣，單位元）│給付相當於租金之不│
│        │                  │當得利金額        │
├────┼─────────┼─────────┤
│上訴人  │  33,962          │339,962元28月＝ │
│        │                  │950,936元         │
└────┴─────────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
