【裁判字號】    99,易,396
【裁判日期】    991222
【裁判案由】    恐嚇取財等
【裁判全文】
臺灣宜蘭地方法院刑事判決               99年度易字第396號
公  訴  人  臺灣宜蘭地方法院檢察署檢察官
被      告  范主明
上列被告因犯恐嚇取財等案件，經檢察官提起公訴（98年度偵字
第4615號、99年度偵字第113號），本院判決如下：
    主  文
范主明結夥三人以上攜帶兇器竊盜，累犯，處有期徒刑捌月。扣
案之鴿網壹張、彈弓貳支、彩帶子彈壹顆及柴刀壹把均沒收。未
扣案之帳棚壹個沒收。又犯恐嚇取財罪，累犯，處有期徒刑柒月
。又犯恐嚇取財罪，累犯，處有期徒刑柒月。應執行有期徒刑壹
年捌月。扣案之鴿網壹張、彈弓貳支、彩帶子彈壹顆及柴刀壹把
均沒收。未扣案之帳棚壹個沒收。
    犯 罪 事 實
一、范主明前因犯傷害、妨害自由等罪，經臺灣基隆地方法院以
    93年度簡上字第116號判決判處有期徒刑3月、2月，定應執
    行刑為有期徒刑4月確定，於民國93年12月23日易科罰金執
    行完畢。詎仍不知悔改，又意圖為自己不法之所有，並與真
    實姓名年籍不詳、綽號「王仔」、「阿清」之成年男子共同
    基於竊盜及恐嚇取財之犯意聯絡，於98年11月初某日，在宜
    蘭縣頭城鎮山區內，結夥三人以上，攜帶客觀上足供為兇器
    使用范主明所有之柴刀1把，由「王仔」、「阿清」負責架
    設鴿網，范主明負責現場捕鴿，接續攔截竊取如附表所示薛
    錦郎、李怡庭及朱文興所飼養之賽鴿，得手後，由范主明將
    甫捕獲之賽鴿自鴿網上取下，先存置於現場鴿網旁之帳棚內
    ，再由「王仔」、「阿清」二人，分別於附表編號1、2所示
    時間，以不顯示來電號碼之方式，撥打附表所示賽鴿腳環上
    之電話號碼，連絡鴿主薛錦郎、李怡庭，對其等恫稱：須以
    如附表所示每隻新臺幣（下同）1500元、2000元不等之現金
    ，始得贖回賽鴿等語，致使薛錦郎、李怡庭因恐其飼養之賽
    鴿遭殺害而心生畏怖，而依指示於附表所示之時間、地點，
    匯款如附表所示金額至臺灣新光商業銀行戶名楊何耳（另由
    檢察官偵辦）帳號0000-00-000000-0號之指定帳戶內，「王
    仔」、「阿清」等取得贖款後，隨即告知范主明賽鴿之腳環
    編號，指示其釋放已給付贖款之賽鴿，范主明則於每次行動
    後各分得贓款1千元。嗣於99年11月8日上午7時許，范主明
    前往山區鴿網設置處，自鴿網上取下賽鴿欲釋放時，旋遭賽
    鴿協會人員林志忠、沈燈霖及張文祥等人發現鴿網旁之帳棚
    內，尚有如附表遭竊取尚未釋放之其他賽鴿，乃報警處理而
    查獲，並扣得鴿網1張、彈弓2支、彩帶子彈1顆、LG牌行動
    電話1支及柴刀1把。
二、案經薛錦郎、李怡庭、朱文興訴由宜蘭縣政府警察局礁溪分
    局報請臺灣宜蘭地方法院檢察署檢察官偵查起訴。
    理  由
壹、證據能力部分：
    按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據，刑事訴訟法第159條第1項定有明文。
    查本件證人林志忠、沈燈霖、張文祥、李怡庭、朱文興、邱
    文瑞於警詢之供述，雖屬被告以外之人於審判外之陳述，惟
    被告於本院調查證據時，已知有同法第159條第1項不得為證
    據之情形，而未於言詞辯論終結前聲明異議，依同法第159
    條之5第2項之規定，視為有同條第1項之同意，本院審酌上
    開證人之言詞陳述作成時之情況，認為適當，爰依同法第15
    9條之5第1項之規定認有證據能力，合先敘明。
貳、實體部分：
一、訊據被告固坦認有於上開時間、地點為綽號「王仔」、「阿
    清」之人釋放鴿子等情不諱，惟矢口否認有何共同竊盜及恐
    嚇取財之犯行，辯稱：伊是他們叫伊在那邊放鴿子，沒有共
    同竊取鴿子，或是打電話恐嚇別人，因為伊是採藥材的，本
    來就需要攜帶柴刀云云。經查：
（一）上開犯罪事實，業據告訴人薛錦郎、李怡庭、朱文興指述
      甚詳，並經證人林志忠、沈燈霖、張文祥於分別於警詢、
      偵查中證述明確，且有贓物認領保管單、現場照片、手機
      簡訊照片、交易明細表、匯款單影本、臺灣新光商業銀行
      營業部函在卷可稽，復有鴿網1張、彈弓2支、彩帶子彈1
      顆、柴刀1把扣案可資參佐，自堪信為真實。
（二）被告雖辯稱其僅有在現場釋放鴿子，並沒有參與共同竊盜
      及恐嚇取財之犯行云云，然依證人林志忠於本院審理時證
      稱：「當時看到被告，他正在放鴿子，他人是在帳棚裡面
      ，他有一張不知道抄什麼號碼的單子...鴿網旁邊的帳棚
      是把鴿子都放在帳棚裡面，帳棚有拉鍊關著，人也可以鑽
      進去，裡面沒有籠子...鴿子都在帳棚裡面，當時網子上
      面沒有鴿子」等語明確（見本院卷第26-29頁筆錄），可
      知被告當時係位在鴿網旁之帳棚內，而以現場情形觀之，
      於鴿子中網後，勢必需將鴿子捉入在一旁之帳棚中，且於
      帳棚中又無其他籠子可供關放，顯然必須有人在一旁看顧
      ，否則鴿子極有可能在未取贖前即已死亡，而當時現場僅
      有被告1人在場，顯見於鴿子中網後即由被告將鴿子取下
      無誤，被告確有參與竊盜之犯行實堪以認定。且依被告自
      承其係由「王仔」、「阿清」告知應釋放何隻鴿子後，再
      由其負責釋放等情在卷，核與證人林志忠證述被告當時手
      上持有一記載號碼之單子等情相符，可知被告亦明知係要
      將已取得贖款之鴿子釋放，其對於恐嚇取財之犯行，自係
      有犯意之聯絡及行為之分擔甚明。再參以被告於為警查獲
      後，復由其手機訊息草稿夾內發現記載「我被抓了，等等
      會到宜蘭分局」之簡訊，顯見被告對於上揭竊盜及恐嚇取
      財之犯行，實早已明知而與綽號「王仔」、「阿清」之人
      有犯意之聯絡及行為之分擔無誤，否則被告何以須輸入上
      開簡訊欲告知綽號「王仔」、「阿清」之人？故被告辯稱
      其並未共同竊盜及恐嚇取財云云，均係屬卸責之詞，自屬
      無據。
（三）再依被告自承該網子係綽號「王仔」、「阿清」之人所架
      設，於架設好鴿網之時，被告與綽號「王仔」、「阿清」
      之人有共同在場等情在卷（見本院卷30-31頁筆錄），核
      與證人林志忠證稱：「現場的網子至少要2、3人才能架設
      完成」等語相符，故於鴿網架設完成後，被告與綽號「王
      仔」、「阿清」之人之竊盜犯行已處於著手之階段，待鴿
      子中網後，其竊盜犯行即屬既遂，故被告與綽號「王仔」
      、「阿清」之人共同在場行竊，即已構成結夥三人以上在
      場共同竊盜之要件無誤。至被告所有之柴刀，係放於帳棚
      之旁邊，業經證人林志忠證述屬實，而被告雖辯稱該把柴
      刀係採藥材所用云云，但若被告確係在現場採取藥材，何
      以在查獲現場均未有何採得之藥材？且亦無其他挖掘藥材
      之工具？僅持有柴刀如何採取藥材？顯見該把柴刀實為被
      告持用以行竊所用之工具無誤，被告上開辯解，均屬無據
      。
（四）綜上所述，本件事證明確，被告結夥三人以上攜帶兇器竊
      盜及恐嚇取財之犯行均堪以認定，均應依法論科。
二、核被告所為，係犯刑法第321條第1項第3款、第4款之結夥三
    人以上攜帶兇器竊盜罪及刑法第346條第1項恐嚇取財罪。被
    告與綽號「王仔」、「阿清」之人共同在場竊盜，且被告又
    攜帶有其所有之柴刀，故被告所為應係犯刑法第321條第1項
    第3款、第4款之結夥三人以上攜帶兇器竊盜罪，公訴意旨漏
    未斟酌此點，而認被告係犯同法第320條第1項之竊盜罪，尚
    有未洽，惟其基本事實同一，本院自應審理，並變更其起訴
    法條。被告與綽號「王仔」、「阿清」之人間，就上揭犯行
    ，均有犯意之聯絡及行為之分擔，均為共同正犯。被告上揭
    竊盜犯行，係架設鴿網待鴿子中網後予以竊取，係利用同一
    犯罪機會接續為之，為接續犯。被告所犯上開竊盜及2次恐
    嚇取財犯行，犯意各別，行為互殊，應分論併罰。查被告前
    因犯傷害、妨害自由等罪，經臺灣基隆地方法院以93年度簡
    上字第116號判決判處有期徒刑3月、2月，定應執行刑為有
    期徒刑4月確定，於93年12月23日易科罰金執行完畢，有卷
    附臺灣高等法院被告前案紀錄表可按，其受有期徒刑之執行
    完畢後，5年內故意再犯本件有期徒刑以上之罪，均為累犯
    ，均應依法加重其刑。爰審酌被告竊取他人鴿子，並恐嚇取
    贖，其犯罪之動機、手段、犯罪所生之損害，及其素行，犯
    後否認犯行之態度等一切情狀，分別量處如主文所示之刑，
    並定其應執行之刑。扣案之鴿網1張、彈弓2支、彩帶子彈1
    顆，為共同被告綽號「王仔」、「阿清」之人所有之物，扣
    案之柴刀1把為被告所有之物，均據被告於警詢時供陳無誤
    ，且為供本件犯罪所用之物，均應依刑法第38條第1項第2款
    之規定宣告沒收之。至未扣案之帳棚1個，亦為共同被告綽
    號「王仔」、「阿清」所有供本件犯罪所用之物，雖未扣案
    ，然不能證明業已滅失，仍應依刑法第38條第1項第2款之規
    定宣告沒收之。至扣案之LG牌行動電話1支，雖為被告所有
    ，然不能證明為供本件犯罪所用之物，爰不另為沒收之諭知
    ，附此敘明。
據上論斷，應依刑事訴訟法第299條第1項前段、第300條，刑法
第28條、第321條第1項第3款、第4款、第346條第1項、第47條第
1項、第51條第5款、第38條第1項第2款，判決如主文。
本案經檢察官劉惟宗到庭執行職務
中    華    民    國    99    年    12    月    22    日
                  刑事第三庭  審判長法  官  黃永勝
                                    法  官  陳映佐
                                    法  官  鄭貽馨
以上正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上述理由者，應於上訴期間屆滿後二十
日內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿
逕送上級法院」。
                                    書記官  高雪琴
中    華    民    國    99    年    12    月    22    日
附表：
┌──┬───┬─────┬────────┬──────────┬────────┐
│編號│被害人│賽鴿腳環編│恐嚇電話時間及賽│恐嚇金額及匯款時、地│自行飛回及尚未釋│
│    │      │          │鴿腳環上之電話  │                    │放之賽鴿編號    │
├──┼───┼─────┼────────┼──────────┼────────┤
│    │薛錦郎│726907、72│歹徒於98年11月7 │1、1500元/每隻賽鴿  │僅726910賽鴿自行│
│1   │      │6910、7269│日中午12時30分許│2、於98年11月7日18時│飛回，726907、72│
│    │      │12        │，以「無來電號碼│   14分，在臺北縣板 │6912賽鴿由警查獲│
│    │      │          │顯示」之電話，撥│   橋市遠東商業銀行A│後發還被害人領回│
│    │      │          │打被害人00000000│   TM自動付款設備， │                │
│    │      │          │56門號進行恐嚇  │   共匯款4500元。   │                │
├──┼───┼─────┼────────┼──────────┼────────┤
│2   │李怡庭│287760、28│歹徒於98年11月7 │1、2000元/每隻賽鴿  │僅287760賽鴿自行│
│    │      │7755      │日中午12時41分許│2、於98年11月7日15時│飛回，287755號賽│
│    │      │          │，以「無來電號碼│   08分，在臺北市萬 │鴿由警查獲後發還│
│    │      │          │顯示」之電話，撥│   華區○○街萊爾富 │被害人領回      │
│    │      │          │打被害人00000000│   便利商店內之ATM自│                │
│    │      │          │3門號進行1恐嚇  │   動付款設備爾富， │                │
│    │      │          │                │   共匯款4001元。   │                │
├──┼───┼─────┼────────┼──────────┼────────┤
│    │朱文興│986512、98│尚未接獲恐嚇電話│無                  │賽鴿均由警發還領│
│3   │      │6517、9865│                │                    │回              │
│    │      │18        │                │                    │                │
└──┴───┴─────┴────────┴──────────┴────────┘
附錄本案論罪科刑法條全文：
中華民國刑法第321條第1項第3款、第4款
犯竊盜罪而有左列情形之一者，處6月以上、5年以下有期徒刑：
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
中華民國刑法第346條第1項
意圖為自己或第三人不法之所有，以恐嚇使人將本人或第三人之
物交付者，處6月以上5年以下有期徒刑，得併科1千元以下罰金
。

司法院資訊處製作；財團法人民間司法改革基金會備份。
