【裁判字號】    99,簡,748
【裁判日期】    991222
【裁判案由】    詐欺
【裁判全文】
臺灣宜蘭地方法院刑事簡易判決           99年度簡字第748號
聲  請  人  臺灣宜蘭地方法院檢察署檢察官
被      告  賴冠宇
上列被告因詐欺案件，經檢察官聲請以簡易判決處刑（99年度偵
字第3415號），本院判決如下：
    主  文
賴冠宇幫助犯詐欺取財罪，處有期徒刑貳月，如易科罰金，以新
臺幣壹仟元折算壹日。
    事  實
一、賴冠宇能預見將自己名義申請之金融機構帳戶存摺、提款卡
    、密碼交予他人，可供他人以該帳戶做為詐欺取財之人頭帳
    戶使用，竟不違背其本意，仍基於幫助他人詐欺取財之不確
    定犯罪故意，於民國98年11月13日下午1時許，在宜蘭縣宜
    蘭市○○路與女中路口統一超商前，將其所開立之宜蘭大坡
    路郵局帳戶（帳號：00000000000000，下稱郵局帳戶）、中
    國信託商業銀行宜蘭分行（帳號：000000000000，下稱中國
    信託帳戶）之存摺、提款卡（含密碼）等帳戶資料提供予真
    實姓名年籍不詳、綽號「謝老闆」之成年人，嗣該姓名年籍
    不詳之人或所屬之詐騙集團取得上開帳戶資料後，即基於詐
    欺取財之犯意，先後於附表一、二、三、四所示之時間、方
    式，詐騙林晉輝、周怡穎、廖忠德、蕭輝龍，致使該等被害
    人陷於錯誤，依詐騙集團成員之指示操作ATM匯款，部分款
    項（詳見附表）即匯入賴冠宇前揭二帳戶內後，隨即遭詐騙
    集團成員提領一空。嗣因林晉輝、周怡穎、廖忠德、蕭輝龍
    發覺受騙，紛紛報警處理，始知上情。
二、案經廖忠德告訴暨台中市政府警察局第一分局報告台灣台中
    地方法院檢察署檢察官呈請台灣高等法院檢察署檢察長令轉
    台灣宜蘭地方法院檢察署檢察官聲請簡易判決處刑。
    理  由
一、訊據被告陳德信固坦承確以自己名義開立上開二帳戶，並於
    上開時、地將之交付予「謝老闆」，惟辯稱：我是看自由時
    報求職廣告徵送貨司機，撥打電話過去，對方自稱「謝老闆
    」要求提供提款卡及密碼以便薪水轉入，並稱其公司配合中
    國信託銀行，要求我另外辦理中國信託帳戶交付，我即於當
    日辦理後將該二帳戶資料一併交付云云。經查：
  (一)有關本件二帳戶為被告所申請設立使用等情，業據被告坦承
    在卷，並有中國信託帳戶資料交易明細、財團法人金融聯合
    徵信中心通報案件紀錄資料在卷可稽（參見台中警卷及本院
    卷）。又詐欺集團成員以附表所示方式，使林晉輝、周怡穎
    、廖忠德、蕭輝龍陷於錯誤，先後於附表所示之時間匯款至
    被告上開帳戶內，業據證人即被害人林晉輝、周怡穎、廖忠
    德、蕭輝龍分別於警詢供證明確，並有受理詐騙帳戶通報警
    示簡便格式表、內政部警政署反詐騙諮詢專線紀錄表、自動
    付款機交易明細表等附卷可稽，此部份事實，堪予認定。
  (二)按認定犯罪事實所憑之證據，並不以直接證據為限，即綜合
    各種間接證據，本於推理作用，為其認定犯罪事實之基礎，
    仍非法所不許，最高法院迭著有27年滬上字第64號、29年上
    字第3362號、32年上字第67號等判例可資參酌。又按金融機
    構或郵局接受客戶申請一般存款帳戶之現況，絕大多數不須
    任何條件，亦無須任何費用，即任何人均可申辦帳戶使用，
    如無特殊理由，實無借用他人存摺、提款卡使用之必要；而
    存摺、提款卡等物，事關存款人個人財產權益之保障，倘有
    不明之金錢來源，甚而攸關個人法律上之責任，其專有性甚
    高，除非本人、與本人具有信賴關係或其他特殊原因，難認
    有何流通使用之可能，一般人均有妥為保管防阻他人任意使
    用之認識；縱使特殊情況，偶有交付他人使用之需，亦必然
    深入瞭解用途及合理性後，再行提供以使用，方符常情。且
    該等專有物品如落入不明人士手中，而未加以闡明正常用途
    ，極易被利用為與財產有關之犯罪工具，此為吾人依一般生
    活認知所易於體察之常識。又有犯罪意圖者，非有正當理由
    ，竟提供金錢代價徵求他人之帳戶，則客觀上可預見其目的
    ，係供為某筆資金之存入，後再行領出之用，且該筆資金之
    存入及提領過程係有意隱瞞其流程或避免行為人身分曝光之
    用意，一般人本於通常認知能力均甚易於瞭解。而一般詐欺
    集團即常以向不特定人收購或租用銀行或郵局帳戶存摺、提
    款卡之方法而從事如同本案之詐欺犯罪模式，報章、雜誌、
    電視亦常有報導。本件被告為成年人，教育程度達高職畢業
    ，出社會工作亦有數年，依其年齡及工作經歷，並非毫無社
    會經驗之人，其如需應徵工作，對於應徵公司所提出之要求
    本應有一定之警覺；另本件被告所稱其應徵之地點係在便利
    超商，該處並非一般正當且合乎常情之應徵與面試地點；且
    一般公司對於匯入薪資一事，應與求職者有無交付提款卡及
    告知密碼無涉，已有多年工作經驗之被告對於要求其交付提
    款卡與告知密碼之不合常情之要求豈有不加懷疑反而盡信之
    理？況若需以帳戶資料轉入薪資，自僅需一個帳戶即可，又
    何需一次交付二帳戶資料？又被告甚至將存摺一併交付他人
    ，日後又如何使用該帳戶提領薪資？此外，被告亦未提出任
    何證據以證明其前揭辯解，被告該等辯詞，實難採信。是被
    告明知提款卡及密碼等有關個人財產之物品，倘淪落於不明
    人士手中，極易被利用為與財產有關之犯罪工具，竟願將其
    提款卡及密碼等物交付予與其身分上不具密切關係之人，顯
    然對於該帳戶將作為不法使用，有所認知，是雖卷內事證並
    無積極證據證明被告知悉該詐欺正犯將如何犯罪，而無法於
    本件認定被告有與該詐欺集團實施詐欺犯行之共同犯意聯絡
    ，惟被告既提供其所有上開帳戶之存摺、提款卡併同密碼，
    予與其無任何親誼之不詳姓名者，其有幫助他人犯詐欺罪之
    不確定犯罪故意甚明。
  (三)綜上所述，被告確實有將上開二帳戶之存摺、提款卡及密碼
    等物，交付予真實姓名、年籍不詳之詐欺集團某成年人使用
    以幫助詐欺之行為，其所為上開辯解，要無足採。本件事證
    明確，被告犯行洵堪認定，應依法論科。
二、按刑法上之幫助犯，係對於犯罪與正犯有共同之認識，而以
    幫助之意思，對於正犯資以助力，而未參與實施犯罪之行為
    者而言（最高法院75年度臺上字第1509號、88年度臺上字第
    1270號判決亦同此意旨）。是以，如未參與實施犯罪構成要
    件之行為，且係出於幫助之意思提供助力，即屬幫助犯，而
    非共同正犯。本件被告基於幫助之犯意，提供前述銀行提款
    卡及密碼與真實姓名、年籍不詳之成年人，該成年人利用被
    告之幫助，意圖為自己不法之所有，施用詐術使被害人林晉
    輝、周怡穎、廖忠德、蕭輝龍陷於錯誤，因而匯款至被告所
    提供之上揭銀行帳戶內，是被告所為係參與詐欺罪構成要件
    以外之行為，且在無證據證明被告係以正犯之犯意參與犯罪
    之情形下，應認其所為係幫助犯行為。核被告所為，係幫助
    犯刑法第339條第1項詐欺取財罪。被告係以一幫助詐欺取財
    行為，使詐欺集團成員得以分別詐騙林晉輝、周怡穎、廖忠
    德、蕭輝龍等人，致其等陷於錯誤，因而交付財物，其中被
    害人雖有數人，惟被告提供帳戶舉措僅有一次，應論以一個
    幫助詐欺取財行為，至於詐欺集團成員分別向不同人行騙，
    正犯之罪數並不影響被告行為之罪數，被告之行為仍應僅構
    成一個幫助詐欺取財行為。被告幫助他人犯上開詐欺取財之
    罪，爰依刑法第30條第2項之規定，按正犯之刑減輕之。爰
    審酌被告提供其帳戶資料予犯罪集團成員使用，所為已影響
    社會正常交易安全，增加被害人尋求救濟之困難，並使犯罪
    之追查趨於複雜，危害社會情節非輕，另考量其未曾受有徒
    刑之宣告，有台灣高等法院被告前案紀錄表可按，素行尚可
    ，暨其犯罪之動機、目的、手段、生活狀況、智識程度、犯
    後否認犯行之態度等一切情狀，量處有期徒刑2月，並諭知
    易科罰金之折算標準，以示儆懲。
三、依刑事訴訟法第449條第1項前段，刑法第339條第1項、第30
    條第1項前段、第2項、第55條、第41條第1項前段，刑法施
    行法第1條之1第1項、第2項前段，逕以簡易判決處刑如主文
    。
四、如不服本判決，得自判決書送達之日起10日內，以書狀敘述
    理由（須附繕本），經本庭向本院管轄第二審之合議庭提起
    上訴。
中    華    民    國    99    年    12    月    22    日
                  刑事第四庭法  官  陳雪玉
以上正本證明與原本無異。
                            書記官  陳建宇
中    華    民    國    99    年    12    月    22    日
附表一：被害人林晉輝遭詐騙之部分：
 ┌─┬─────┬────┬───┬────┬───────┬─────────┐
 │編│匯款時間  │匯款金額│戶名  │金融帳戶│帳        號  │遭詐騙經過        │
 │號│          │        │      │名稱    │              │                  │
 ├─┼─────┼────┼───┼────┼───────┼─────────┤
 │01│98.11.13  │29,989元│張國強│新光商業│000000000000  │被害人於98年11月13│
 │  │          │        │      │銀行    │              │日18時49分許接獲詐│
 ├─┼─────┼────┼───┼────┼───────┤騙集團成員電話，佯│
 │02│同上      │7,000元 │賴冠宇│中國信託│000000000000  │稱網路購買商品付款│
 │  │          │        │      │商業銀行│              │手續有誤，被害人陷│
 │  │          │        │      │宜蘭分行│              │於錯誤，依其指示至│
 ├─┼─────┼────┼───┼────┼───────┤ATM操作匯款，共計 │
 │03│同上      │18,000元│同上  │同上    │同上          │遭詐騙129,989元。 │
 ├─┼─────┼────┼───┼────┼───────┤                  │
 │04│同上      │25,000元│同上  │同上    │同上          │                  │
 ├─┼─────┼────┼───┼────┼───────┤                  │
 │05│同上      │25,000元│同上  │同上    │同上          │                  │
 ├─┼─────┼────┼───┼────┼───────┤                  │
 │06│同上      │25,000元│同上  │同上    │同上          │                  │
 └─┴─────┴────┴───┴────┴───────┴─────────┘
附表二：被害人周怡穎遭詐騙之部分
 ┌─┬─────┬────┬───┬────┬───────┬─────────┐
 │編│匯款時間  │匯款金額│戶名  │金融帳戶│帳        號  │遭詐騙經過        │
 │號│          │        │      │名稱    │              │                  │
 ├─┼─────┼────┼───┼────┼───────┼─────────┤
 │01│98.11.13  │8,123元 │賴冠宇│郵局    │00000000000000│被害人於98年11月13│
 │  │          │        │      │        │              │日18時26分許接獲詐│
 │  │          │        │      │        │              │騙集團成員電話，佯│
 │  │          │        │      │        │              │稱網路購買商品付款│
 │  │          │        │      │        │              │手續有誤，被害人陷│
 │  │          │        │      │        │              │於錯誤，依其指示至│
 │  │          │        │      │        │              │ATM操作匯款，共計 │
 │  │          │        │      │        │              │遭詐騙8,123元。   │
 └─┴─────┴────┴───┴────┴───────┴─────────┘
附表三：被害人廖忠德遭詐騙之部分：
 ┌─┬─────┬────┬───┬────┬───────┬─────────┐
 │編│匯款時間  │匯款金額│戶名  │金融帳戶│帳        號  │遭詐騙經過        │
 │號│          │        │      │名稱    │              │                  │
 ├─┼─────┼────┼───┼────┼───────┼─────────┤
 │01│98.11.13  │29,989  │賴冠宇│郵局    │00000000000000│被害人於98年11月13│
 │  │          │        │      │        │              │日19時13分許接獲詐│
 │  │          │        │      │        │              │騙集團成員電話，佯│
 │  │          │        │      │        │              │稱網路購買商品付款│
 │  │          │        │      │        │              │手續有誤，被害人陷│
 │  │          │        │      │        │              │於錯誤，依其指示至│
 │  │          │        │      │        │              │ATM操作匯款，共計 │
 │  │          │        │      │        │              │遭詐騙29,989元。  │
 └─┴─────┴────┴───┴────┴───────┴─────────┘
附表四：蕭輝龍遭詐騙之部分：
 ┌─┬─────┬────┬───┬────┬───────┬─────────┐
 │編│匯款時間  │匯款金額│戶名  │金融帳戶│帳        號  │遭詐騙經過        │
 │號│          │        │      │名稱    │              │                  │
 ├─┼─────┼────┼───┼────┼───────┼─────────┤
 │01│98.11.13  │1,111元 │賴冠宇│郵局    │00000000000000│被害人於98年11月13│
 │  │          │        │      │        │              │日17時30分許接獲詐│
 │  │          │        │      │        │              │騙集團成員電話，佯│
 │  │          │        │      │        │              │稱網路購買商品付款│
 │  │          │        │      │        │              │手續有誤，被害人陷│
 │  │          │        │      │        │              │於錯誤，依其指示至│
 │  │          │        │      │        │              │ATM操作匯款，共計 │
 │  │          │        │      │        │              │遭詐騙31,100元    │
 ├─┼─────┼────┼───┼────┼───────┤                  │
 │02│同上      │29,989元│不詳  │高雄銀行│00000000000000│                  │
 │  │          │        │      │        │0             │                  │
 └─┴─────┴────┴───┴────┴───────┴─────────┘
附錄本案論罪科刑法條：
中華民國刑法第339條第1項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。

司法院資訊處製作；財團法人民間司法改革基金會備份。
