【裁判字號】    99,司促,12892
【裁判日期】    991222
【裁判案由】    支付命令
【裁判全文】
臺灣基隆地方法院支付命令           99年度司促字第12892號
債  權  人  台灣銀行股份有限公司
法定代理人  張明道
債  務  人  潘秀貞
            劉一伸
一、債務人應向債權人連帶給付新臺幣壹萬肆仟零參拾元，及如
    附表所示之利息、違約金，並連帶賠償程序費用新臺幣伍佰
    元，否則應於本命令送達後二十日之不變期間內，向本院提
    出異議。
二、債權人請求之原因事實：
    (一)債務人潘秀貞於就讀實踐大學時，邀同劉一伸為連帶保
        證人，向債權人訂借就學期間借款利息由政府教育主管
        機關編列預算負擔，並自學業完成或服完兵役後滿一年
        之日起，其借款利息由借用人自行負擔之就學貸款，債
        務人於民國091年07月01日學業完成或服完兵役後，自
        民國099年07月01日即未付本息，依借據之約定，債務
        人任何一宗債務不依約清償本金或利息時，無須由債權
        人事先通知或催告，債權人即視為全部到期。
    (二)現債務人已逾多期未給付本息，迄今尚結欠本金新臺幣
        14,030元(利息、違約金另計)，屢經催討，均未予照辦
        。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    12    月    22    日
                        民事庭司法事務官
附表
99年度司促字第12892號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│劉一伸，潘│自民國099年0│至清償日止  │年息2.55%     │
│    │14030 │秀貞      │6月01日起   │            │              │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│劉一伸，潘│自民國099年0│至清償日止  │逾期在六個月以│
│    │14030 │秀貞      │7月02日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘
◎附註：
一、債權人、債務人如於事後遞狀請註明案號、股別。
二、若債務人為個人者，債權人應於收受支付命令後五日內，請
    提出債務人最新戶籍登記謄本（記事欄勿省略）；若債務人
    為法人或商號者，債權人應於五日內，請提出法人或商號最
    新登記資料（例如公司設立變更登記事項表）及法人或商號
    法定代理人最新戶籍謄本（記事欄勿省略），以核對是否合
    法送達，否則無法核發確定證明書。
三、案件一經確定，本院依職權逕行核發確定證明書，債權人毋
    庸另行聲請。

司法院資訊處製作；財團法人民間司法改革基金會備份。
