【裁判字號】    99,聲,1271
【裁判日期】    991222
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定              99年度聲字第1271號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  蘇逸
上列聲請人因受刑人數罪併罰有2 裁判以上，聲請定其應執行之
刑（99年度執聲字第947號），本院裁定如下：
    主  文
蘇逸所犯如附表所示之罪，應執行有期徒刑壹年月。
    理  由
一、受刑人蘇逸所犯違反毒品危害防制條例案件，經本院先後
    各判處如附表所示之刑，均經分別確定在案，因受刑人所犯
    如附表所示各罪，均係於裁判確定前所犯，與數罪併罰之要
    件核無不合，茲經犯罪事實最後判決之法院檢察官聲請定其
    應執行之刑，本院審核認聲請為正當。
二、依刑事訴訟法第477 條第1 項，刑法第51條第5 款、第53條
    ，裁定如主文。
中    華    民    國    99    年    12    月    22    日
                  刑事第三庭法    官  邰婉玲
以上正本證明與原本無異。
對於本件裁定如有不服，應於送達後5 日內，向本院提出抗告書
狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    99    年    12    月    22    日
                            書 記 官  王惠萍
附表  受刑人蘇逸定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┬────────┐
│ 編          號 │      1         │      2         │       3        │        4       │
├────────┼────────┼────────┼────────┼────────┤
│                │毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│
│ 罪          名 │（施用第一級毒品│（施用第二級毒品│（施用第一級毒品│（施用第二級毒品│
│                │）              │ ）             │）              │ ）             │
├────────┼────────┼────────┼────────┼────────┤
│ 宣    告    刑 │  有期徒刑8月   │  有期徒刑4月   │  有期徒刑7月   │  有期徒刑4月   │
├────────┼────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │  99年2月11日   │  99年2月11日   │  99年3月28日   │  99年3月26日   │
├────────┼────────┼────────┼────────┼────────┤
│ 偵  查  機  關 │基隆地檢99年度毒│基隆地檢99年度毒│基隆地檢99年度毒│基隆地檢99年度毒│
│ 年  度  案  號 │偵字第268號     │偵字第268號     │偵字第535號     │偵字第535號     │
├───┬────┼────────┼────────┼────────┼────────┤
│      │法    院│臺灣基隆地方法院│臺灣基隆地方法院│臺灣基隆地方法院│臺灣基隆地方法院│
│最  後├────┼────────┼────────┼────────┼────────┤
│      │案    號│99年度訴字第243 │99年度訴字第243 │99年度訴字第467 │99年度訴字第467 │
│      │        │號              │號              │號              │號              │
│事實審├────┼────────┼────────┼────────┼────────┤
│      │判決日期│  99年5月26日   │  99年5月26日   │  99年8月24日   │  99年8月24日   │
├───┼────┼────────┼────────┼────────┼────────┤
│      │法    院│臺灣基隆地方法院│臺灣基隆地方法院│臺灣基隆地方法院│臺灣基隆地方法院│
│      ├────┼────────┼────────┼────────┼────────┤
│確  定│案    號│99年度訴字第243 │99年度訴字第243 │99年度訴字第467 │99年度訴字第467 │
│      │        │號              │號              │號              │號              │
│判  決├────┼────────┼────────┼────────┼────────┤
│      │判    決│  99年7月5日    │   99年7月5日   │  99年9月27日   │  99年9月27日   │
│      │確定日期│                │                │                │                │
├───┴────┼────────┼────────┼────────┼────────┤
│備            註│基隆地檢99年度執│基隆地檢99年度執│基隆地檢99年度執│基隆地檢99年度執│
│                │字第1903號      │字第1903號      │字第2570號      │字第2570號      │
└────────┴────────┴────────┴────────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
