【裁判字號】    99,基交簡,755
【裁判日期】    991222
【裁判案由】    交通肇事逃逸
【裁判全文】
臺灣基隆地方法院刑事簡易判決       99年度基交簡字第755號
公  訴  人  臺灣基隆地方法院檢察署檢察官
被      告  簡金淵
上列被告因交通肇事逃逸等案件，經檢察官提起公訴（99年度偵
字第4873號），因被告自白犯罪，本院合議庭認為就其被訴肇事
致人傷害逃逸部分宜以簡易判決處刑，裁定不經通常審判程序，
由受命法官獨任逕以簡易判決處刑如下：
    主  文
簡金淵犯肇事致人傷害逃逸罪，處有期徒刑陸月，如易科罰金，
以新臺幣壹仟元折算壹日，緩刑貳年。
    犯罪事實及理由
一、本件犯罪事實、證據名稱，均引用檢察官起訴書之記載（如
    附件），證據名稱部分另補充「被告簡金淵於本院準備程序
    時所為自白」。
二、依刑事訴訟法第449 條第2 項、第454 條第2 項，刑法第18
    5 條之4 、第41條第1 項前段、第74條第1 項第1 款，逕以
    簡易判決處刑如主文。
三、如不服本件判決，得自判決送達之日起10日內，向本院管轄
    之第二審合議庭提起上訴。
中    華    民    國    99    年    12    月    22    日
                  基隆簡易庭  法  官  羅貞元
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀，
敘述上訴理由，上訴於本院合議庭，並按他造當事人之人數附具
繕本。
中    華    民    國    99    年    12    月    22    日
                              書記官  陳虹
附件：
臺灣基隆地方法院檢察署檢察官起訴書
                                      99年度偵字第4873號
    被      告  簡金淵  男  72歲（民國○○年○○月○日生）
                        住臺北縣貢寮鄉○○村○○○街1號
                        國民身分證統一編號：Ｚ000000000號
上列被告因肇事逃逸等案件，已經偵查終結，認應提起公訴，茲
將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、簡金淵係貨車駕駛，以載運貨物為業，為從事駕駛業務之人
    ，於民國99年9月11日9時30分許，駕駛車號442-BK號自大貨
    車，搭載蔡進忠，沿臺北縣瑞芳鎮○○○縣道由基隆往瑞芳方
    向行駛，行經該路段8.5公里處，本應注意車前狀況，並隨
    時採取必要之安全措施，且兩車同向，超車時應與前車保持
    安全之間隔，而依當時天候晴、日間自然光線、柏油路面、
    路面乾燥、無缺陷、無障礙物、視距良好，並無不能注意之
    情事，竟疏未注意，未保持安全間隔貿然超車，因而不慎擦
    撞同向由楊月娥所騎乘車號QZ8-936號機車，楊月娥因而人
    車倒地，受有右側肩峰鎖骨關節脫臼等傷害。詎簡金淵於肇
    事而楊月娥人車倒地後，在明知此一車禍已造成楊月娥受傷
    之情形下，未施予必要之救護措施或留下聯絡方式，猶駕車
    逃逸離去。警方則依目擊車禍發生之陳明偉協助提供逃逸車
    輛之車號，循線查獲簡金淵。
二、案經楊月娥訴請臺北縣政府警察局瑞芳分局移送偵辦。
        證據並所犯法條
一、證據清單及待證事實
 ┌──┬───────────┬────────────┐
 │編號│    證  據  名  稱    │    待  證  事  實      │
 ├──┼───────────┼────────────┤
 │ 一 │被告簡金淵於警詢及偵訊│被告於上揭時、地駕駛上開│
 │    │時之陳述              │大貨車，車內未放音樂之事│
 │    │                      │實。                    │
 ├──┼───────────┼────────────┤
 │ 二 │告訴人楊月娥於警詢及偵│全部犯罪事實。          │
 │    │訊時之指訴            │                        │
 ├──┼───────────┼────────────┤
 │ 三 │證人陳明偉於警詢及偵訊│同上。                  │
 │    │時之證詞              │                        │
 ├──┼───────────┼────────────┤
 │ 四 │證人蔡進忠於警詢及偵訊│被告及告訴人於上揭時、地│
 │    │時之證詞              │分別駕駛上開大貨車及騎乘│
 │    │                      │機車，且大貨車內未放音樂│
 │    │                      │之事實。                │
 ├──┼───────────┼────────────┤
 │ 五 │臺北縣政府警察局瑞芳分│全部犯罪事實。          │
 │    │局道路交通事故調查報告│                        │
 │    │表、現場圖、逃逸路線圖│                        │
 │    │各1份、現場及車損照片 │                        │
 │    │14張、監視錄影畫面翻拍│                        │
 │    │照片4張、被告駕駛執照 │                        │
 │    │及行車執照各1份       │                        │
 ├──┼───────────┼────────────┤
 │ 六 │行政院衛生署基隆醫院診│告訴人受有如犯罪事實欄所│
 │    │斷證明書1紙           │示傷害之事實。          │
 └──┴───────────┴────────────┘
二、核被告所為，係犯刑法284條第2項之業務過失傷害罪嫌、同
    法第185條之4之肇事逃逸罪嫌。被告所犯上開2罪，罪名有
    異，行為互殊，請予分論併罰。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣基隆地方法院
中    華    民    國    99    年    11    月    11    日
                              檢  察  官  黃佳權
本件正本證明與原本無異
中    華    民    國    99    年    11    月    18    日
                              書  記  官  鍾向昱
附錄所犯法條：
中華民國刑法第185條之4（肇事遺棄罪）
駕駛動力交通工具肇事，致人死傷而逃逸者，處6月以上5年以下
有期徒刑。
中華民國刑法第284條（過失傷害罪）
因過失傷害人者，處6月以下有期徒刑、拘役或5百元以下罰金，
致重傷者，處1年以下有期徒刑、拘役或5百元以下罰金。
從事業務之人，因業務上之過失傷害人者，處 1 年以下有期徒
刑、拘役或 1 千元以下罰金，致重傷者，處 3 年以下有期徒刑
、拘役或 2 千元以下罰金。

司法院資訊處製作；財團法人民間司法改革基金會備份。
