【裁判字號】    99,易,572
【裁判日期】    991222
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣基隆地方法院刑事判決               99年度易字第572號
公  訴  人  臺灣基隆地方法院檢察署檢察官
被      告  黃建龍
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（99
年度毒偵字第1714號），本院依簡式審判程序判決如下：
    主  文
黃建龍施用第二級毒品，累犯，處有期徒刑陸月，如易科罰金，
以新臺幣壹仟元折算壹日。
    犯罪事實及理由
一、犯罪事實：
    引用檢察官起訴書犯罪事實欄之記載（如附件）。
二、證據名稱：
    引用檢察官起訴書證據並所犯法條欄標題一證據清單之記載
    （如附件），另補充「被告黃建龍於本院準備程序及審理時
    所為自白」及「臺灣高等法院被告前案紀錄表」。
三、量刑理由：
    審酌被告施用毒品本屬自戕行為，未對他人法益造成明顯而
    立即之危害，犯後坦承犯行，節省司法資源，態度良好，惟
    其已有因施用毒品受觀察勒戒處分及多次刑罰執行之紀錄，
    最近一次施用第二級毒品案件則經法院判處有期徒刑8 確定
    （尚未執行完畢），有臺灣高等法院被告前案紀錄表可參，
    本案行為更係於另犯施用第二級毒品罪經法院判處有期徒刑
    5 月確定後，逃匿而遭通緝期間所犯，可見其意志力薄弱，
    從未能徹底戒絕毒品，故有必要科以相當程度之刑罰，兼衡
    被告有多次竊盜前科之素行，高職肄業學歷之智識程度，無
    固定職業、未婚之生活狀況等一切情狀，量處如主文所示之
    刑，並諭知易科罰金折算之標準。
四、應適用之法條：
  (一)刑事訴訟法第273 條之1 第1 項、第299 條第1 項前段、第
    310 條之2 、第454 條。
  (二)毒品危害防制條例第10條第2 項。
  (三)刑法第11條前段、第47條第1 項、第41條第1 項前段。
五、本判決書係依刑事訴訟法第310 條之2 準用同法第454 條第
    1 、2 項製作，僅記載當事人欄、主文、犯罪事實、證據名
    稱、應適用之法條，犯罪事實及證據部分並得引用檢察官起
    訴書之記載。
本案經檢察官李辛茹到庭執行職務。
中    華    民    國    99    年    12    月    22    日
                  刑事第二庭  法  官  羅貞元
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿逕
送上級法院」。
中    華    民    國    99    年    12    月    22    日
                              書記官  陳虹
附錄罪論法條：
毒品危害防制條例第10條第2項
施用第二級毒品者，處 3 年以下有期徒刑。
附件：
臺灣基隆地方法院檢察署檢察官起訴書
                                    99年度毒偵字第1714號
    被      告  黃建龍  男  34歲（民國○○年○月○日生）
                        住基隆市○○區○○路105號2樓
                        （另案在臺灣基隆監獄基隆分監執行
                        中）
                        國民身分證統一編號：Ｚ000000000號
上列被告因違反毒品危害防制條例案件，業經偵查終結，認應提
起公訴，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、黃建龍前因施用毒品案件，經觀察、勒戒後，認無繼續施用
    毒品之傾向，於民國91年10月18日執行完畢釋放，並經本署
    署檢察官以91年度毒偵字第709號為不起訴處分確定在案。
    復因(甲)施用第二級毒品案件，經臺灣基隆地方法院以93年度
    易字第230號判決判處有期徒刑6月確定；(乙)竊盜案件，經同
    法院以93年度易字第232號判決判處有期徒刑8月確定；(丙)竊
    盜案件，經同法院以93年度基簡字第917號判決判處有期徒
    刑6月確定；(丁)施用第二級毒品案件，經同法院以93年度易
    字第378號判決判處有期徒刑7月確定，嗣前開(甲)(乙)(丙)(丁)案件
    經同法院裁定其應執行刑為有期徒刑2年，於95年10月6日假
    釋付保護管束期滿執行完畢。又因(戊)施用第二級毒品，經臺
    灣高等法院以96年度上易字第1263號判決判處有期徒刑4月
    、3月，應執行有期徒刑6月確定；(己)因竊盜案件，經臺灣基
    隆地方法院以96年度易字第354號判決判處有期徒刑2月（判
    2次）確定，嗣(戊)(己)案件經臺灣高等法院裁定其應執行刑為
    有期徒刑9月確定；(庚)施用第二級毒品案件，經臺灣基隆地
    方法院以96年度易字第629號判決判處有期徒刑4月（判2次
    ）確定；(辛)施用第二級毒品案件，經同法院以96年度易字第
    681號判決判處有期徒刑7月確定；(壬)因施用第二級毒品案件
    ，經同法院以96年度易字第721號判決判處有期徒刑4月（判
    4次），前開(庚)(辛)(壬)案件，嗣經同法院裁定其應執行刑為有
    期徒刑1年10月，接續上開(戊)(己)案件所定有期徒刑9月之執行
    ，甫於99年1月18日執行完畢。
二、詎其猶不知悔改，復基於施用第二級毒品甲基安非他命之犯
    意，於99年7月2日凌晨4、5時許，在基隆市○○區○○路「
    大螢幕」遊藝場內，以將甲基安非他命置入玻璃球吸食器內
    加熱燒烤，吸食所產生煙霧之方式，施用第二級毒品甲基安
    非他命1次。嗣因另案通緝而為警於99年7月2日下午2時許，
    在基隆市○○區○○路103號緝獲，經其同意採集尿液送驗
    ，結果呈安非他命及甲基安非他命陽性反應，始悉上情。
三、案經基隆市警察局第三分局報告偵辦。
        證據並所犯法條
一、證據名稱及待證事實：
┌──┬───────────┬───────────┐
│編號│證    據    名    稱  │  待  證   事   實    │
├──┼───────────┼───────────┤
│ 一 │被告黃建龍於偵查中之自│坦承上揭施用第二級毒品│
│    │白。                  │甲基安非他命之犯罪事實│
│    │                      │。                    │
├──┼───────────┼───────────┤
│ 二 │1.臺灣檢驗科技股份有限│被告於99年7月2日為警採│
│    │  公司99年7月16日編號 │集之尿液，經送驗後結果│
│    │  UL/2010/70091號濫用 │呈安非他命、甲基安非他│
│    │  藥物檢驗報告1份。   │命陽性反應，證明被告確│
│    │2.基隆市警察局第三分局│有施用第二級毒品甲基安│
│    │  列管毒品人口尿液檢體│非他命之事實。        │
│    │  採集送驗紀錄表（尿液│                      │
│    │  檢體編號：Ｚ000000000│                      │
│    │  011）1紙。          │                      │
├──┼───────────┼───────────┤
│ 三 │1.刑案資料查註紀錄表1 │被告於91年10月18日觀察│
│    │  份。                │勒戒執行完畢釋放出所後│
│    │2.全國施用毒品案件紀錄│5年內，多次因施用毒品 │
│    │  表1份。             │案件，經法院判處罪刑確│
│    │3.法務部全國檢察官線上│定，證明被告再犯施用第│
│    │  查詢刑案人犯在監所最│二級毒品案件，已無適用│
│    │  新資料報表1件。     │觀察、勒戒處遇程式之事│
│    │4.本署91年度毒偵字第70│實。                  │
│    │  9號不起訴處分書影本1│                      │
│    │  份。                │                      │
└──┴───────────┴───────────┘
二、核被告黃建龍所為，係違反毒品危害防制條例第10條第2項
    之施用第二級毒品罪嫌。又被告曾受有期徒刑之執行完畢，
    有刑案資料查註紀錄表可參，其於5年以內故意再犯本件有
    期徒刑以上之罪，為累犯，請依刑法第47條第1項之規定加
    重其刑。
三、依毒品危害防制條例第23條第2項、刑事訴訟法第251條第1
    項提起公訴。
    此  致
臺灣基隆地方法院
中    華    民    國    99    年    10    月    29    日
                              檢  察  官  李明哲
上正本證明與原本無異
中    華    民    國    99    年    11    月    24    日
                              書  記  官
參考法條：
毒品危害防制條例第10條
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。

司法院資訊處製作；財團法人民間司法改革基金會備份。
