【裁判字號】    99,訴,923
【裁判日期】    991222
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣基隆地方法院刑事判決               99年度訴字第923號
公  訴  人  臺灣基隆地方法院檢察署檢察官
被      告  詹哲榮
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（99
年度毒偵字第1993號），並經本院合議庭裁定改行簡式審判程序
，判決如下：
    主  文
詹哲榮施用第一級毒品，累犯，處有期徒刑柒月。
    犯罪事實及理由
一、犯罪事實：
    引用檢察官起訴書犯罪事實欄之記載（如附件）。
二、證據名稱：
    引用檢察官起訴書證據並所犯法條欄標題一證據清單之記載
    （如附件），另補充「被告詹哲榮於本院準備程序及審理時
    所為自白」及「臺灣高等法院被告前案紀錄表」。
三、量刑理由：
    審酌被告施用毒品本屬自戕行為，未對他人法益造成明顯而
    立即之危害，犯後坦承犯行，節省司法資源，態度良好，惟
    其已有因施用毒品受觀察勒戒、強制戒治處分及刑罰執行之
    紀錄，最近一次施用第一級毒品案件則經法院判處有期徒刑
    9 月確定（該案共計施用4 次，因法院認定成立集合犯，僅
    論以1 罪），有臺灣高等法院被告前案紀錄表在卷可稽，仍
    未能徹底戒絕毒品，可見其意志力薄弱，有必要科以相當程
    度之刑罰，兼衡被告之前科素行，大學畢業學歷之智識程度
    ，業工、離婚、家有年邁且患病之母親賴其奉養照料之生活
    狀況等一切情狀，量處如主文所示之刑。
四、應適用之法條：
  (一)刑事訴訟法第273 條之1 第1 項、第299 條第1 項前段、第
    310 條之2 、第454 條。
  (二)毒品危害防制條例第10條第1 項。
  (三)刑法第11條前段、第47條第1 項。
五、本判決書係依刑事訴訟法第310 條之2 準用同法第454 條第
    1 、2 項製作，僅記載當事人欄、主文、犯罪事實、證據名
    稱、應適用之法條，犯罪事實及證據部分並得引用檢察官起
    訴書之記載。
本案經檢察官李辛茹到庭執行職務。
中    華    民    國    99    年    12    月    22    日
                  刑事第二庭  法  官  羅貞元
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿逕
送上級法院」。
中    華    民    國    99    年    12    月    22    日
                              書記官  陳虹
附錄罪論法條：
毒品危害防制條例第10條第1項
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
附件：
臺灣基隆地方法院檢察署檢察官起訴書
                                    99年度毒偵字第1993號
    被      告  詹哲榮  男  44歲（民國○○年○月○○日生）
                        住基隆市七堵區○○○路61巷2之17
                        號
                        身分證統一編號：Ｚ000000000號
上列被告因違反毒品危害防制條例案件，已經偵查終結，認應該
提起公訴，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、詹哲榮前因施用毒品案件，經送觀察、勒戒後，認有繼續施
    用毒品之傾向，經依臺灣基隆地方法院92年度毒聲字第50號
    裁定令入戒治處所施以強制戒治，於民國92年10月8日停止
    戒治並付保護管束，並於93年1月13日戒治期滿執行完畢，
    由本署檢察官於93年1月20日，以93年度戒毒偵字第4號為不
    起訴處分確定。再因竊盜案件，經臺灣基隆地方法院以95年
    度易字第67號判決判處有期徒刑10月確定；復於前揭強制戒
    治執行完畢釋放後5年內，因施用第一級毒品案件，經臺灣
    基隆地方法院以95年度訴字第312號判決判處有期徒刑7月確
    定；又因施用第一級毒品案件，經同法院以95年度訴字第
    639號判決判處有期徒刑9月確定，上開各罪經臺灣基隆地方
    法院以96年度聲減字第392號裁定各減刑為有期徒刑5月、3
    月15日、4月15日後，合併應執行有期徒刑1年15日確定，並
    於96年11月8日執行完畢。再因詐欺案件，經臺灣基隆地方
    法院以97年度易字第12號判決判處減刑後應執行有期徒刑1
    月15日確定，並於97年5月9日易科罰金執行完畢。
二、詎詹哲榮猶不知悔改，復基於施用第一級毒品海洛因之犯意
    ，於99年9月15日晚上7時40分為警採尿往前回溯24小時內之
    某時，在不詳處所，以摻入香菸點燃方式，施用第一級毒品
    海洛因1次。嗣於99年9月15日晚間7時許，為警通知說明另
    案，經其同意採尿送驗，結果呈嗎啡、可待因陽性反應，因
    而查獲上情。
三、案經基隆市警察局第四分局報告偵辦。
        證據並所犯法條
一、證據清單及待證事實
┌──┬───────────┬───────────┐
│編號│證據名稱              │待證事實              │
├──┼───────────┼───────────┤
│ 1  │1.基隆市警察局第四分局│被告詹哲榮於99年9月15 │
│    │  偵辦毒品案件尿液檢體│日晚上7時40分為警採尿 │
│    │  對照表（尿液檢體編號│送驗，結果呈嗎啡、可待│
│    │  ：099301）1份。     │因陽性反應，證明被告有│
│    │2.臺灣尖端先進生技醫藥│上述施用海洛因之事實。│
│    │  股份有限公司99年10月│                      │
│    │  6日濫用藥物檢驗報告 │                      │
│    │  1份。               │                      │
├──┼───────────┼───────────┤
│三  │1.刑案資料查註紀錄表1 │被告於93年1月13日強制 │
│    │  份。                │戒治執行完畢釋放出所後│
│    │2.全國施用毒品案件紀錄│之5年內，曾因施用毒品 │
│    │  表1份。             │案件，經法院判處罪刑確│
│    │3.法務部全國檢察官線上│定。                  │
│    │  查詢刑案人犯在監所最│                      │
│    │  新資料報表1份。     │                      │
└──┴───────────┴───────────┘
二、核被告詹哲榮所為，係犯毒品危害防制條例第10條第1項之
    施用第一級毒品罪嫌。又被告曾受如犯罪事實欄所載之科刑
    紀錄，有刑案資料查註紀錄表在卷可按，其於有期徒刑之執
    行完畢後5年以內，故意再犯本件有期徒刑以上之罪，為累
    犯，請依刑法第47條第1項之規定加重其刑。
三、依毒品危害防制條例第23條第2項、刑事訴訟法第251條第1
    項提起公訴。
    此  致
臺灣基隆地方法院
中    華    民    國    99    年    11    月    23    日
                              檢察官  李 元 銘
本件正本證明與原本無異
中    華    民    國    99    年    11    月    26    日
                              書記官  沈 景 禎
附錄所犯法條：
毒品危害防制條例第10條
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。

司法院資訊處製作；財團法人民間司法改革基金會備份。
