【裁判字號】    99,司促,63022
【裁判日期】    991222
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           99年度司促字第63022號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  辜松
債  務  人  吳保興
一、債務人應向債權人清償新臺幣肆萬零拾捌元，及如附表所
    示之利息，並賠償督促程序費用新臺幣伍佰元，否則應於本
    命令送達後二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實：債務人吳保興於93年11月22日向債
    權人借款40,000元，約定自93年11月22日起至98年11月22
    日日止按月清償本息，利息按年利率百分之18.25 採固定利
    率計算，依約定如有停止付款或經票據交換所通知拒絕往來
    者，或任何一宗債務不依約清償本金或付息者等「喪失期限
    利益之加速條款」情形之一時，借款債務視為全部到期，此
    有借據為證。又依據貸款申請書規定: 『立約人( 即債務人
    ) 同意授權貴行( 即聲請人) 依立約人借款當時之信用狀況
    核定及填載之。立約人同意貴行得依立約人信用狀況隨時調
    整借款額度』，故債權人於債務人繳款狀況正常下可調整其
    借款額度。詎債務人未依約履行債務依雙方所立借據約定當
    即喪失期限之利益，上述借款視為全部到期，債務人至99年
    12月17日止累計40 ,038 元正未給付，其中29,260元為本金
    ；8,719 元為利息；2 ,059元為依約定條款計算之其他費用
    ，債務人依約除應給付上開款項外，另應給付如附表所示之
    利息。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    12    月    22    日
                        民事庭司法事務官  黃思瑜
附表99年度司促字第63022 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│吳保興    │99年12月18日│至清償日止  │按年利率18.25%│
│    │29260 │          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
