【裁判字號】    99,司促,63109
【裁判日期】    991222
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           99年度司促字第63109號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  辜松
債  務  人  黃銀瑞
一、債務人應向債權人清償新臺幣壹佰貳拾伍萬參仟柒佰柒拾肆
    元，及如附表所示之利息，並賠償督促程序費用新臺幣伍佰
    元，否則應於本命令送達後二十日之不變期間內，向本院提
    出異議。
二、債權人請求之原因事實：
    (一)、債務人黃銀瑞向債權人請領信用卡使用，依約債務人
    即得於特約商店記帳消費。卡號：0000000000000000卡別：
    Visa。債務人至99年12月17日止累計305,189 元正未給付，
    其中145,014 元為消費款；156,575 元為循環利息；3,600
    元為依約定條款計算之其他費用。債務人依約除應給付上開
    款項外，另應給付如附表所示之利息。
    (二)、債務人黃銀瑞於93年11月30日向債權人借款500,000
    元，約定分50期攤還，並訂於每月二十三日為攤還日，未按
    期攤還本息時，自遲延日起至清償日止，依應繳金額按年息
    百分之二十加付延遲利息。詎債務人未依約履行債務依雙方
    所立借據約定當即喪失期限之利益，上述借款視為全部到期
    ，債務人至99年12月17日止累計948,585元正未給付，(其中
    456,351 元為本金，492,234 元為利息，0 元為依約定條款
    計算之其他費用) ，債務人依約除應給付上開款項外，另應
    給付如附表所示之利息。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    12    月    22    日
                        民事庭司法事務官  吳儼修
附表99年度司促字第63109 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│黃銀瑞    │99年12月18日│至清償日止  │按年利率20%計 │
│    │145014│          │            │            │算之利息。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│黃銀瑞    │99年12月18日│至清償日止  │按年利率20%計 │
│    │456351│          │            │            │算之利息。    │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
