【裁判字號】    99,交聲,3115
【裁判日期】    991222
【裁判案由】    聲明異議
【裁判全文】
臺灣高雄地方法院交通事件裁定        99年度交聲字第3115號
原處分機關  交通部公路總局高雄區監理所旗山監理站
異  議  人
即受處分人  柯明宏
上列異議人因違反道路交通管理處罰條例案件，對於交通部公路
總局高雄區監理所旗山監理站99年11月2 日所為如附表所示之處
分，均聲明異議，本院合併裁定如下：
    主  文
異議均駁回。
    理  由
一、原處分意旨略以：異議人即受處分人柯明宏於附表所示之時
    間，駕駛車號US-1889 自用小客車，行經國道十號西向16.8
    公里處速限100 公里之路段，有「汽車行駛高速公路速度超
    過規定最高速限」之違規，均分別經國道公路警察局第五警
    察隊以雷達測速儀測得發現，並拍照而逕行舉發，依道路交
    通管理處罰條例第33條第1 項第1 款之規定，各裁處異議人
    如附表「罰款額」欄所示之罰鍰，並記違規點數1點等情。
二、聲明異議意旨略以：異議人係因工作關係需往返高雄縣旗山
    鎮及橋頭鄉，每日往返已有四餘年，未曾有違規之紀錄，案
    發各日乃因所駕車輛之速率表發生異常，異議人確無超速之
    主觀意思，且違規之日期密接，未予異議人查知更正之機會
    ，而連續處以罰鍰，亦有不當，請求撤銷原處分云云。
三、按汽車行駛於高速公路、快速公路或設站管制之道路，不遵
    使用限制、禁止、行車管制及管理事項之管制規則而有行車
    速度超過規定之最高速限者，處汽車駕駛人3 千元以上6 千
    元以下罰鍰；汽車駕駛人違反上開規定者，記違規點數1 點
    ，道路交通管理處罰條例第33條第1 項第1 款、第63條第1
    項第1 款分別定有明文。次按第7 條之2 之逕行舉發案件，
    逕行舉發汽車行駛於高速公路而有行車速度超過規定之最高
    速限之情形者，其違規地點相距6 公里以上、違規時間相隔
    6 分鐘以上或行駛經過1 個路口以上，得連續舉發，道路交
    通管理處罰條例第85條之1 第2 項第1 款亦規定甚明，而依
    文義解釋之原則，法條文字既係規定「或」，因此只要符合
    「違規地點相距6 公里以上」、「違規時間相隔6 分鐘以上
    」、「行駛經過1 個路口以上」任一要件，即得連續舉發，
    合先敘明。
四、經查：
(一)、異議人所有之車牌號碼US-1889 號自用小客車，於附表所示
    之時間，行經國道十號西向16.8公里處，該路段之速限均為
    100 公里，異議人駕駛上開汽車分別超速17公里、14公里、
    14公里、17公里、20公里、19公里、14公里、17公里、17公
    里、15公里，經內政部警政署國道公路警察局第五警察隊連
    續逕行舉發後，原處分機關以異議人之違規事實明確，各均
    裁處異議人如附表「罰款額」欄所示之罰鍰，及記違規點數
    1 點之處分等情，有各舉發違反道路交通管理事件通知單影
    本、99年10月8 日公警五交字第0990570745號函影本1 份附
    卷可稽。另舉發本件違規所使用之雷達測速儀，通過經濟部
    標準檢驗局國家標準檢驗合格，且領有檢驗合證書，有內政
    部警政署國道公路警察局第五警察隊99年12月3 日公警五交
    字第0990506323號函檢附之經濟部標準檢驗局雷達測速儀檢
    定合格證書（檢定合格單號碼：MOGA0000000A,B，檢定日期
    ：98年8 月21日、有效期限：99年8 月31日）1 紙在卷可考
    ，足認本件逕行照相舉發時，上開雷達測速照相儀器尚未逾
    越檢定合格期間，其操作功能應屬正常且具備測速之準確性
    無疑，足資證明異議人超速行駛之違規情事，是異議人該車
    確有前揭超速違規行駛之情形，要屬無疑。
(二)、異議人雖以前詞置辯，並提出速率錶總成更換之高都汽車股
    份有限公司工作傳票1 紙為證，惟查，任何車輛皆應依照規
    定之速限標誌指示行駛，以維護高速公路之交通安全與秩序
    。在使用交通工具之際，車主對於該交通工具各項配備之狀
    況為何，更應詳細檢查是否確實有效，此乃客觀上可隨時注
    意之事項，換言之，車主理應知悉該車車況及各項配備有無
    異常，俾維持該車之良好行車狀態，以保護自身及其他用路
    人之安全。故異議人所有之上開車輛速率錶縱有故障之情事
    ，仍屬異議人本身未予注意而可歸責於己之事由，尚非可作
    為超速違規卸責之理由。異議人以其不知該車速率錶故障為
    由主張無過失而免責，當屬無據。
(三)、而如附表所示之10次違規行為，違規時間分別在如附表之「
    違規時間」欄所示民國99年8 月16日、17日、18日、19日、
    20日、21日、24日、25日、26日、27日，相隔6 分鐘以上，
    揆諸前開條文，國道公路警察局第五警察隊員警連續舉發，
    於法無違。異議人雖稱應給予其查知違規事實並予更正之機
    會，惟使用道路者本有依法駕駛之責任，原處分機關或舉發
    機關依法均無此告知違規人違規事實以預防其再次違規之義
    務，異議人此部分之抗辯亦無理由。
(四)、至異議人另以原處分機關未依行政罰法第18條第1 項規定審
    酌其違反行政法上義務行為應受責難程度、所生影響及因違
    反行政法上義務所得之利益及受處罰者之資力等情，惟道路
    交通管理處罰條例之罰鍰基準，由交通部會同內政部定之，
    此為道路交通管理處罰條例第92條第3 項所明定。而前開條
    文授權訂定之違反道路交通管理事件統一裁罰基準表規定，
    行駛高速公路行車速度超過規定之最高速限未滿20公里，違
    規車種為小型車，且於期限內繳納或到案聽候裁決者，均統
    一裁罰3 千元，若係超過規定之最高速限20公里以上未滿40
    公里，則統一裁罰3 千5 百元，是立法者已就違反道路交通
    管理處罰條例之行政罰事件，授權行政機關依違規情節為統
    一之裁罰基準，以減少行政機關處理大量之交通違規案件需
    逐案審酌違法程度等因素之成本，及可能造成之不公，原處
    分機關既已循前開裁罰基準裁處異議人，自難再指摘其未盡
    行政罰法第18條第1 項之裁量義務。
五、綜上所述，異議人所有之車牌號碼US-1889 號自用小客車於
    如附表所示時、地，違反該路段之速限時速100 公里之限制
    ，原處分機關據以援引上開規定，各裁處異議人如附表「罰
    款額」欄所示之罰鍰，並記違規點數1點，核無不當，本件
    異議皆為無理由，均應予駁回。
六、據上論斷，應依道路交通案件處理法第19條，裁定如主文。
中    華    民    國    99    年    12    月    22    日
                       交通法庭  法  官   吳芝瑛
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
中    華    民    國    99    年    12    月    22    日
                                 書記官   林麗文
附表：
┌──┬──────┬──────┬─────┬───────┬────┐
│編號│ 裁決書案號 │  違規時間  │ 違規地點 │  違規事實    │所處罰鍰│
│    ├──────┤            │          │              │        │
│    │  本院案號  │            │          │              │        │
├──┼──────┼──────┼─────┼───────┼────┤
│    │旗山監理站旗│99年8月27日 │國道十號西│汽車行駛高速公│3,000元 │
│ 1  │監違字第裁  │上午6時26分 │向16.8公里│路速度超過規定│        │
│    │85-ZEB082817│            │          │最高速限（未滿│        │
│    │號          │            │          │20公里）      │        │
│    ├──────┤            │          │              │        │
│    │99年度交聲字│            │          │              │        │
│    │第3115 號   │            │          │              │        │
├──┼──────┼──────┼─────┼───────┼────┤
│    │旗山監理站旗│99年8月26日 │國道十號西│汽車行駛高速公│3,000元 │
│ 2  │監違字第裁  │上午6時26分 │向16.8公里│路速度超過規定│        │
│    │85-ZEB082797│            │          │最高速限（未滿│        │
│    │號          │            │          │20公里）      │        │
│    ├──────┤            │          │              │        │
│    │99年度交聲字│            │          │              │        │
│    │第3116 號   │            │          │              │        │
├──┼──────┼──────┼─────┼───────┼────┤
│    │旗山監理站旗│99年8月25日 │國道十號西│汽車行駛高速公│3,000元 │
│ 3  │監違字第裁  │上午6時26分 │向16.8公里│路速度超過規定│        │
│    │85-ZEB082781│            │          │最高速限（未滿│        │
│    │號          │            │          │20公里）      │        │
│    ├──────┤            │          │              │        │
│    │99年度交聲字│            │          │              │        │
│    │第3117 號   │            │          │              │        │
├──┼──────┼──────┼─────┼───────┼────┤
│    │旗山監理站旗│99年8月24日 │國道十號西│汽車行駛高速公│3,000元 │
│ 4  │監違字第裁  │上午6時22分 │向16.8公里│路速度超過規定│        │
│    │85-ZEB082759│            │          │最高速限（未滿│        │
│    │號          │            │          │20公里）      │        │
│    ├──────┤            │          │              │        │
│    │99年度交聲字│            │          │              │        │
│    │第3118 號   │            │          │              │        │
├──┼──────┼──────┼─────┼───────┼────┤
│    │旗山監理站旗│99年8月21日 │國道十號西│汽車行駛高速公│3,500元 │
│ 5  │監違字第裁  │上午6時24分 │向16.8公里│路速度超過規定│        │
│    │85-ZEB082348│            │          │最高速限（20公│        │
│    │號          │            │          │里以上未滿40公│        │
│    ├──────┤            │          │里）          │        │
│    │99年度交聲字│            │          │              │        │
│    │第3119 號   │            │          │              │        │
├──┼──────┼──────┼─────┼───────┼────┤
│    │旗山監理站旗│99年8月20日 │國道十號西│汽車行駛高速公│3,000元 │
│ 6  │監違字第裁  │上午6時22分 │向16.8公里│路速度超過規定│        │
│    │85-ZEB082308│            │          │最高速限（未滿│        │
│    │號          │            │          │20公里）      │        │
│    ├──────┤            │          │              │        │
│    │99年度交聲字│            │          │              │        │
│    │第3120 號   │            │          │              │        │
├──┼──────┼──────┼─────┼───────┼────┤
│    │旗山監理站旗│99年8月19日 │國道十號西│汽車行駛高速公│3,000元 │
│ 7  │監違字第裁  │上午6時23分 │向16.8公里│路速度超過規定│        │
│    │85-ZEB082288│            │          │最高速限（未滿│        │
│    │號          │            │          │20公里）      │        │
│    ├──────┤            │          │              │        │
│    │99年度交聲字│            │          │              │        │
│    │第3121 號   │            │          │              │        │
├──┼──────┼──────┼─────┼───────┼────┤
│    │旗山監理站旗│99年8月18日 │國道十號西│汽車行駛高速公│3,000元 │
│ 8  │監違字第裁  │上午6時28分 │向16.8公里│路速度超過規定│        │
│    │85-ZEB082279│            │          │最高速限（未滿│        │
│    │號          │            │          │20公里）      │        │
│    ├──────┤            │          │              │        │
│    │99年度交聲字│            │          │              │        │
│    │第3122 號   │            │          │              │        │
├──┼──────┼──────┼─────┼───────┼────┤
│    │旗山監理站旗│99年8月17日 │國道十號西│汽車行駛高速公│3,000元 │
│ 9  │監違字第裁  │上午6時26分 │向16.8公里│路速度超過規定│        │
│    │85-ZEB082266│            │          │最高速限（未滿│        │
│    │號          │            │          │20公里）      │        │
│    ├──────┤            │          │              │        │
│    │99年度交聲字│            │          │              │        │
│    │第3123 號   │            │          │              │        │
├──┼──────┼──────┼─────┼───────┼────┤
│    │旗山監理站旗│99年8月16日 │國道十號西│汽車行駛高速公│3,000元 │
│ 10 │監違字第裁  │上午6時23分 │向16.8公里│路速度超過規定│        │
│    │85-ZEB081882│            │          │最高速限（未滿│        │
│    │號          │            │          │20公里）      │        │
│    ├──────┤            │          │              │        │
│    │99年度交聲字│            │          │              │        │
│    │第3124 號   │            │          │              │        │
└──┴──────┴──────┴─────┴───────┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
