【裁判字號】    99,智訴,13
【裁判日期】    991222
【裁判案由】    違反著作權法
【裁判全文】
臺灣高雄地方法院刑事判決              99年度智訴字第13號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  林侑岑
            戴余明
上列被告因違反著作權法案件，經檢察官聲請簡易判決處刑（99
年度偵字第6819號），本院認不宜以簡易判決處刑（99年度審智
簡字第38號），改依通常程序審理，並於審理中經被告自白後，
裁定進行簡式審判程序，判決如下：
    主  文
林侑岑、戴余明共同犯著作權法第九十一條第三項之侵害著作財
產權罪，各處有期徒刑陸月，如易科罰金，均以新臺幣壹仟元折
算壹日。扣案如附表所示之物均沒收。
    事  實
一、林侑岑、戴余明2 人均明知「霹靂震寰宇之刀龍傳說（全40
    集）」、「霹靂震寰宇之龍戰八荒（1 至6 集）」等布袋戲
    影音視聽著作，均係霹靂國際多媒體股份有限公司專屬授權
    大霹靂國際影音股份有限公司（下稱大霹靂公司）之視聽著
    作，未經大霹靂公司之同意或授權，不得擅自意圖銷售而重
    製於光碟，詎其2 人竟共同基於意圖銷售而擅自以重製於光
    碟之方法侵害他人著作財產權之集合犯意聯絡，於民國98年
    10月2 日起至99年2 月19日止（起訴書誤載為99年2 月間起
    至99年2 月19日止），在高雄縣橋頭鄉○○路5 號其2 人共
    同經營之「三和影視社」內，先購入大霹靂公司發行如附表
    編號1 至12所示正版「霹靂震寰宇之刀龍傳說」、「霹靂震
    寰宇之龍戰八荒」等影音光碟作為盜拷母片後，林侑岑再以
    附表編號22、23所示電腦燒錄機設備，燒錄重製「霹靂震寰
    宇之刀龍傳說」第7 至26集、第29至30集、第33至34集、第
    37至40集、「霹靂震寰宇之龍戰八荒」第1 至6 集等大霹靂
    公司享有專屬授權之視聽影音著作合計共34集（其中「刀龍
    傳說」28集、「龍戰八荒」6 集）至空白光碟片後，林侑岑
    、戴余明2 人隨將之陳列於上址店內，以每片（新臺幣）80
    元之價格，販售予不特定人牟利，而侵害大霹靂公司之著作
    財產權。嗣經警於99年2 月19日晚上9 時20分許，持本院核
    發之搜索票在上址「三和影視社」內搜索查獲，並扣得如附
    表所示之物。
二、案經大霹靂公司訴由高雄市政府警察局前鎮分局報請臺灣高
    雄地方法院檢察署檢察官聲請簡易判決處刑。
    理  由
一、本件被告林侑岑、戴余明2 人（下稱被告2 人）所犯均為死
    刑、無期徒刑或最輕本刑為3 年以上有期徒刑以外之罪，被
    告2 人於本院審理中就被訴事實為有罪之陳述，經法官告知
    簡式審判程序之旨，並聽取公訴人及被告2 人之意見後，依
    刑事訴訟法第273 條之1 第1 項規定，裁定進行簡式審判程
    序。
二、得心證理由：
  (一)上開犯罪事實，業據被告2 人於偵查、本院審理時均坦承不
    諱，核與告訴代理人王振宇、賴奇麟於警詢時之指述及證人
    簡佑儒於警詢中之證述情節均相符，並有高雄市政府警察局
    前鎮分局搜索扣押筆錄、扣押物品目錄表、扣押物品收據、
    告訴代理人出具之鑑識報告書、「霹靂震寰宇之刀龍傳說」
    、「霹靂震寰宇之龍戰八荒」之智慧財產權證明書、專屬授
    權書，DVD 光碟封面照片及現場蒐證照片共51張在卷可查，
    復有附表所示之物扣案足憑，可證被告2 人上開自白確與事
    實相符，洵堪採為論罪科刑之依據。
  (二)至檢察官聲請簡易判決處刑書雖記載被告2 人之犯罪時間係
    99年2 月間起至99年2 月19日止，惟被告2 人最早重製之盜
    版光碟係「霹靂震寰宇之刀龍傳說7 至8 集」，而該集之發
    行日期係98年10月2 日（星期五），有霹靂網部落格網頁1
    份在卷可循（參警卷第88頁），參以被告2 人於本院審理時
    供稱：其自98年10月2 日起，於每週五出版布袋戲之日去購
    買正版光碟，隨於當日燒錄後陳列、販賣等語（參本院二卷
    第71頁），足徵本件被告2 人之犯罪時間，應自98年10月2
    日起至99年2 月19日查獲時止之情，至為顯明，故檢察官聲
    請簡易判決處刑書之記載，即屬有誤，爰更正如上。
  (三)綜上，本件事證明確，被告2 人上開犯行，均堪認定。
三、論罪科刑：
  (一)核被告林侑岑、戴余明2 人所為，均係犯著作權法第91條第
    3 項之擅自以重製於光碟之方法侵害著作財產權罪。其2 人
    非法重製盜版光碟後，進而為散布之行為，其散布之低度行
    為，應為重製盜版光碟之高度行為所吸收，不另論罪。另被
    告2 人就上開犯行，有犯意聯絡及行為分擔，均為共同正犯
    。
  (二)又刑事法若干犯罪行為態樣，本質上原具有反覆、延續實行
    之特徵，立法時既予特別歸類，定為犯罪構成要件之行為要
    素，則行為人基於概括之犯意，在密切接近之一定時、地持
    續實行之複次行為，倘依社會通念，於客觀上認為符合一個
    反覆、延續性之行為觀念者，於刑法評價上，即應僅成立一
    罪。學理上所稱「集合犯」之職業性、營業性或收集性等具
    有重複特質之犯罪均屬之，例如經營、從事業務、收集、販
    賣、製造、散布等行為概念者是（最高法院95年台上第1079
    號判決參照）。本件被告2 人自98年10月2 日起迄99年2 月
    19日為警查獲時止，以購入正版布袋戲光碟而重製方式販賣
    盜版光碟之營業性行為，係在密集期間內以相同之方式持續
    進行，未曾間斷，是此多次重製並販賣盜版光碟之犯行，即
    具有反覆、延續實行之特徵，從而在行為概念上，縱有多次
    舉措，仍應評價認係包括一罪之集合犯而論以一罪。另被告
    2 人以同一重製行為，侵害大霹靂公司之數個著作財產權，
    為同種想像競合犯，應依刑法第55條規定，從同一重之擅自
    以重製於光碟之方法侵害著作財產權罪處斷。
  (三)爰審酌被告2 人貪圖小利，竟盜拷並販賣上開盜版布袋戲光
    碟而予以牟利，不僅侵害大霹靂公司之著作財產權，且間接
    影響我國保護智慧財產權之國際聲譽，所為實有非是；惟念
    及被告2 人自偵查、本院審理時均坦承犯行，態度尚可，且
    盜拷之布袋戲數量非巨，經營規模亦非廣泛，雖均尚未與告
    訴人達成和解，然亦曾力求與告訴人成立民事和解之態度等
    一切情狀，分別量處如主文所示之刑，並考量其犯罪情狀，
    均諭知以1,000 元折算1 日之易科罰金折算標準，以示懲儆
    。
  (四)扣案如附表編號1 至12所示正版光碟片、附表編號13至18所
    示非法重製之盜版光碟片、附表編號19、20所示用以便於隱
    藏販賣盜版光碟所用之牛皮紙袋、附表編號21所示用以註明
    盜版光碟名稱之「龍戰八荒」貼紙、附表編號22至24所示用
    以重製盜版光碟之燒錄機（1 對5 ）、DVD 空白片等物，均
    為供被告2 人犯著作權法第91條第3 項之罪所用之物及所得
    之物，且為被告2 人所有，爰均應依著作權法第98條但書規
    定，於其2 人所犯之罪項下均宣告沒收。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，著作權法第91條第3 項、第98條，刑法第11條、第28條
、第55條、第41條第1 項前段，判決如主文。
本案經檢察官陳登燦到庭執行職務。
中    華    民    國    99    年    12    月    22    日
                  刑事第十五庭  法  官    王俊彥
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿逕
送上級法院」。
以上正本證明與原本無異。
中    華    民    國    99    年    12    月    22    日
                                書記官    黃園芳
┌─────────────────────────────────────────┐
│附表：                                                                            │
├──┬────────────────┬────┬───────┬────────┤
│編號│          物品名稱              │  數量  │  所有人姓名  │     備註       │
├──┼────────────────┼────┼───────┼────────┤
│ 1  │正版霹靂震寰宇之龍戰八荒1 至2 集│  1 片  │林侑岑、戴余明│起訴書附表編號3 │
├──┼────────────────┼────┼───────┼────────┤
│ 2  │正版霹靂震寰宇之龍戰八荒5 至6 集│  1 片  │林侑岑、戴余明│起訴書附表編號4 │
├──┼────────────────┼────┼───────┼────────┤
│ 3  │正版霹靂震寰宇之刀龍傳說11至12集│  2 片  │林侑岑、戴余明│起訴書附表編號5 │
├──┼────────────────┼────┼───────┼────────┤
│ 4  │正版霹靂震寰宇之刀龍傳說13至14集│  1 片  │林侑岑、戴余明│起訴書附表編號6 │
├──┼────────────────┼────┼───────┼────────┤
│ 5  │正版霹靂震寰宇之刀龍傳說15至16集│  1 片  │林侑岑、戴余明│起訴書附表編號7 │
├──┼────────────────┼────┼───────┼────────┤
│ 6  │正版霹靂震寰宇之刀龍傳說19至20集│  1 片  │林侑岑、戴余明│起訴書附表編號8 │
├──┼────────────────┼────┼───────┼────────┤
│ 7  │正版霹靂震寰宇之刀龍傳說17至18集│  1 片  │林侑岑、戴余明│起訴書附表編號9 │
├──┼────────────────┼────┼───────┼────────┤
│ 8  │正版霹靂震寰宇之刀龍傳說25至26集│  2 片  │林侑岑、戴余明│起訴書附表編號10│
├──┼────────────────┼────┼───────┼────────┤
│ 9  │正版霹靂震寰宇之刀龍傳說33至34集│  2 片  │林侑岑、戴余明│起訴書附表編號11│
├──┼────────────────┼────┼───────┼────────┤
│ 10 │正版霹靂震寰宇之刀龍傳說39至40集│  1 片  │林侑岑、戴余明│起訴書附表編號12│
├──┼────────────────┼────┼───────┼────────┤
│ 11 │正版霹靂震寰宇之刀龍傳說11至20集│  5 片  │林侑岑、戴余明│起訴書附表編號13│
├──┼────────────────┼────┼───────┼────────┤
│ 12 │正版霹靂震寰宇之刀龍傳說21至30集│  5 片  │林侑岑、戴余明│起訴書附表編號14│
├──┼────────────────┼────┼───────┼────────┤
│ 13 │盜版霹靂震寰宇之龍戰八荒5 至6 集│ 16 片  │林侑岑、戴余明│起訴書附表編號1 │
├──┼────────────────┼────┼───────┼────────┤
│ 14 │盜版霹靂震寰宇之刀龍傳說1 至2 集│  1 片  │林侑岑、戴余明│起訴書附表編號2 │
├──┼────────────────┼────┼───────┼────────┤
│ 15 │盜版霹靂震寰宇之刀龍傳說（第7 至│ 14 片  │林侑岑、戴余明│起訴書附表編號19│
│    │26集）（第29至30集）（第33至34集│        │              │                │
│    │）（第37至38集）（第39至40集）  │        │              │                │
├──┼────────────────┼────┼───────┼────────┤
│ 16 │盜版霹靂震寰宇之龍戰八荒1 至4 集│  2 片  │林侑岑、戴余明│起訴書附表編號20│
├──┼────────────────┼────┼───────┼────────┤
│ 17 │盜版霹靂震寰宇之龍戰八荒5 至6 集│  2 片  │林侑岑、戴余明│起訴書附表編號21│
├──┼────────────────┼────┼───────┼────────┤
│ 18 │盜版霹靂震寰宇之龍戰八荒5 至6 集│ 10 片  │林侑岑、戴余明│起訴書附表編號22│
├──┼────────────────┼────┼───────┼────────┤
│ 19 │牛皮紙袋                        │  1 包  │林侑岑、戴余明│起訴書附表編號15│
├──┼────────────────┼────┼───────┼────────┤
│ 20 │牛皮紙袋                        │  6 只  │林侑岑、戴余明│起訴書附表編號16│
├──┼────────────────┼────┼───────┼────────┤
│ 21 │霹靂震寰宇之龍戰八荒貼紙        │ 50 張  │林侑岑、戴余明│起訴書附表編號24│
├──┼────────────────┼────┼───────┼────────┤
│ 22 │燒錄機（1 對5 ）                │  1 臺  │林侑岑、戴余明│起訴書附表編號17│
├──┼────────────────┼────┼───────┼────────┤
│ 23 │燒錄機（1 對5 ）                │  1 臺  │林侑岑、戴余明│起訴書附表編號18│
├──┼────────────────┼────┼───────┼────────┤
│ 24 │DVD 空白片                      │ 83 片  │林侑岑、戴余明│起訴書附表編號23│
└──┴────────────────┴────┴───────┴────────┘
附錄本案論罪法條：
著作權法第91條
擅自以重製之方法侵害他人之著作財產權者，處3 年以下有期徒
刑、拘役，或科或併科新臺幣75萬元以下罰金。
意圖銷售或出租而擅自以重製之方法侵害他人之著作財產權者，
處6 月以上5 年以下有期徒刑，得併科新臺幣20萬元以上2 百萬
元以下罰金。
以重製於光碟之方法犯前項之罪者，處6 月以上5 年以下有期徒
刑，得併科新臺幣50萬元以上5 百萬元以下罰金。
著作僅供個人參考或合理使用者，不構成著作權侵害。

司法院資訊處製作；財團法人民間司法改革基金會備份。
