【裁判字號】    99,上易,309
【裁判日期】    991222
【裁判案由】    債務人異議之訴
【裁判全文】
臺灣高等法院高雄分院民事判決         99年度上易字第309號
上  訴  人  統合營造有限公司
法定代理人  丁旭東
訴訟代理人  蔡安育
被上訴人    李義雄
上列當事人間因債務人異議之訴事件，上訴人對於民國99年9 月
30日臺灣高雄地方法院98年度訴字第1646號第一審判決提起上訴
，本院於99年12月8 日辯論終結，判決如下：
    主  文
上訴駁回。
第二審訴訟費用由上訴人負擔。
    事 實 及 理 由
一、被上訴人未於言詞辯論期日到場，核無民事訴訟法第386 條
    所列各款情形，爰依上訴人之聲請，由其一造辯論而為判決
    。
二、被上訴人起訴主張：伊曾向上訴人借貸新台幣（下同）70萬
    元，而於民國94年8 月10日簽發同額、到期日為94年10月9
    日之本票乙紙（下稱系爭本票）交付上訴人供為擔保。嗣上
    訴人持系爭本票，聲請法院裁定准予強制執行，並據以換發
    債權憑證。復於98年3 月13日以原審法院97年度司執字第11
    8345號債權憑證為執行名義（下稱系爭執行名義），聲請強
    制執行伊所有坐落高雄市○○區○○段八小段2293地號土地
    （權利範圍98/10000）及其上同段3909建號即門牌號碼為同
    區○○路317 號17樓之2 建物（下稱系爭房地），經原審法
    院98年度司執字第24868 號受理（下稱系爭執行事件），執
    行程序尚未終結。惟系爭執行名義之本票債務，伊已陸續匯
    款清償完畢（詳如附表編號4 至10）。爰依強制執行法第14
    條規定，提起本訴，求為判決：系爭執行事件之強制執行程
    序應予撤銷。原審為被上訴人勝訴之判決，上訴人提起上訴
    ，被上訴人則未到庭，復未提出書狀作何聲明及陳述。
三、上訴人則以：被上訴人自90年3 月1 日起，陸續向伊借款多
    筆，共計1,725 萬9,570 元，僅清償146 萬7,262 元，其中
    清償之88萬7,410 元（如附表編號4 至10）係為清償95年8
    月30日之前所積欠之款項，並非清償系爭執行名義之本票債
    務。縱為抵充，亦應抵充先前未清償之債務。況伊仍持有系
    爭本票，並曾於97年間聲請強制執行，當時被上訴人並未異
    議或提出相關清償證明，足見其確實仍未清償該筆債務。若
    其確已清償完畢，亦應取回系爭本票或債權憑證，故其既未
    能舉證證明已經清償系爭執行名義之本票債務，則其訴請撤
    銷系爭執行事件之強制執行程序，即無理由等語，資為抗辯
    。並聲明廢棄原判決，駁回被上訴人在第一審之訴。
四、兩造不爭執之事項：
  (一)上訴人於98年3 月13日執系爭執行名義強制執行被上訴人所
    有之系爭房地，執行程序尚未終結。
  (二)被上訴人向上訴人借貸，而簽發系爭本票，上訴人並持系爭
    本票聲請臺灣臺北地方法院核發95年度票字第39526 號民事
    裁定（命被上訴人應給付上訴人70萬元，及自94年10月9 日
    起至清償日止，按年息6%計算之利息），系爭本票現仍由上
    訴人持有中。
  (三)被上訴人曾於附表所示時間，匯款清償上訴人各如附表所示
    之金額。
  (四)上訴人於95年5 月26日持系爭本票裁定聲請強制執行被上訴
    人之系爭房地，兩造乃於95年8 月間協議系爭本票債務之還
    款事宜而簽立原審卷第191 頁之協議書。
  (五)被上訴人曾簽發支票，向上訴人借款，票載發票日及面額各
    為91年1 月30日、1 萬元；94年10月26日、21萬5,000 元及
    94年8 月11日、67萬9,000 元。
五、被上訴人主張系爭執行名義所載之本票債務業已清償完畢，
    系爭執行事件之強制執行程序應予撤銷，並提出資金明細表
    及協議書為證（原審卷第7 至8 頁），上訴人固不否認協議
    書之真正，及收受被上訴人匯款之事實，惟以：被上訴人迄
    今尚積欠上訴人1,579 萬2,308 元，其清償之88萬7,410 元
    （附表編號4 至10）係清償95年8 月30日前所積欠之款項，
    系爭執行名義之本票債務仍未清償等語置辯，並提出借款明
    細表及被上訴人還款明細表等件為證（本院卷第10至34頁）
    。是本件應審酌者為：被上訴人匯款之88萬7,410 元是否係
    為清償系爭執行名義所載之本票債務？茲將本院判斷分述如
    下：
  (一)按對於一人負擔數宗債務而其給付之種類相同者，如清償人
    所提出之給付不足清償全部債額時，依民法第321 條之規定
    ，原應由清償人於清償時指定其應抵償之債務，如未為指定
    ，即應依同法第322 之規定，定其應抵充之債務，非債權人
    所得任意充償某宗債務（最高法院44年台上字第923 號判例
    要旨參照）。
  (二)經查，上訴人於95年5 月26日持系爭本票裁定聲請強制執行
    被上訴人之系爭房地，兩造乃於95年8 月間就系爭本票債務
    之還款事宜協議，並簽立協議書約定：一、被上訴人積欠上
    訴人70萬元，因財務調度困難，無法一次清償，今與上訴人
    達成協議，被上訴人分三期給付，分別於95年8 月25日給付
    25萬元，95年9 月25日給付25萬元，95年10月25日給付剩餘
    未清償部分暨其利息。二、被上訴人若有一期未依上開期限
    給付，則後續未給付部分視同全部到期，應一次給付完畢。
    三、若被上訴人於還款期限到期後仍無力全數清償，願將系
    爭房地以每月5,000 元之租金租予上訴人抵償債務，絕無異
    議。四、上訴人同意於本協議書簽立後，就上開債務對執行
    法院聲請延緩執行。有協議書在卷可憑（本院卷第64頁），
    並為兩造所不爭，足見，兩造於95年8 月間簽立協議書之真
    意，乃被上訴人為免系爭房地遭受強制執行而與上訴人協議
    系爭本票債務之分期還款事宜，故被上訴人簽立協議書後，
    自應依約優先清償系爭本票債務，堪以認定。
  (三)又附表所示之被上訴人自95年8 月間起實際匯款之金額及日
    期，雖與上開協議書所約定之分期給付時點及金額不相符合
    ，然債務人於清償期屆至後，固應負遲延責任，然非不得為
    清償或為一部清償。揆諸前開說明，並參酌兩造簽訂協議書
    之真意，清償人即被上訴人亦得得指定應抵充之債務，或就
    已屆滿清償期之債務優先抵充之，則被上訴人主張以其匯款
    優先抵充依協議書已屆期之系爭本票債務，自屬有據。至上
    訴人提出其單方製作之被上訴人借款明細表（本院卷第10頁
    ），雖記載被上訴人共借款1,725 萬9,570 元，然為被上訴
    人所否認，並稱其於90年9 月19日至90年11月6 日僅積欠39
    1 萬8,817 元，是該借款明細表之真實性，洵非無疑，難予
    採信。況該借款明細表記載之借款日期乃90年3 月1 日起至
    94年10月26日止，顯然均發生在95年8 月間兩造簽訂協議書
    之前，而被上訴人固自承曾簽發3 張支票向上訴人借貸【如
    不爭執事項(五)】，然該等支票債務至遲於94年10月26日均已
    屆期，上訴人復稱被上訴人係為免系爭房地拍賣，而主動與
    其協調，優先清償系爭本票債務，並提供系爭房地供為違約
    之擔保，故兩造除於95年8 月間簽立協議書協議解決系爭本
    票債務之還款事宜外，並未就該等支票債務簽訂協議書協議
    如何清償等情在卷（本院卷第60至61頁），益徵兩造簽立協
    議書協議系爭本票債務還款事宜時，應專為優先解決系爭本
    票債務清償事宜，而排除支票債務之意。據此堪認被上訴人
    自95年8 月30日即簽立協議書後如附表編號4 至10之匯款均
    應優先清償系爭本票債務。
  (四)至上訴人另稱：伊前於97年間持系爭本票聲請強制執行時，
    被上訴人並未異議或提出相關清償證明，且系爭本票及債權
    憑證仍在伊持有中，可見被上訴人尚未清償系爭本票債務，
    始未索回借款憑證云云。惟查，上訴人自承97年間僅持系爭
    本票聲請執行法院核發債權憑證，並未實際對其財產實施強
    制執行，縱被上訴人當時未提起異議之訴或提出相關清償證
    明，並不會因其怠於行使權利而影響其權益，更遑論會因此
    致其不得於系爭執行事件中提起債務人異議之訴。又衡情被
    上訴人係自95年8 月30日起至同年12月19日止，以分次匯款
    之方式，陸續清償系爭本票債務本息，若欲其於每次匯款後
    ，再與上訴人對帳確認，並在系爭本票註記每次還款金額或
    於全部清償時取回系爭本票，顯然有其不便之處。況被上訴
    人未索回系爭本票及借款憑證，乃關涉其事後如何舉證已清
    償之事實，自難遽此推認被上訴人尚未清償系爭本票債務。
    是上訴人抗辯兩造另有多筆債務，被上訴人之匯款係清償95
    年8 月30日前所積欠之款項，並非清償系爭本票債務云云，
    不足採信。
六、末按執行名義成立後，如有消滅或妨礙債權人請求之事由發
    生，債務人得於強制執行程序終結前，向執行法院對債權人
    提起異議之訴，強制執行法第14條第1 項定有明文。被上訴
    人主張業已清償系爭本票債務，堪信為真，上訴人不得再持
    系爭本票強制執行被上訴人之系爭房地，是被上訴人依強制
    執行法第14條第1 項，請求撤銷系爭執行事件之強制執行程
    序，為有理由。
七、綜上所述，被上訴人依強制執行法第14條第1 項規定，請求
    撤銷系爭執行事件之強制執行程序，即屬正當，應予准許。
    原審為上訴人敗訴之判決，核無不合。上訴意旨求予廢棄改
    判，為無理由，應予駁回。至兩造其餘攻防及舉證，於本判
    決結果不生影響，不再逐一論述，併此敘明。
八、據上論結，本件上訴為無理由，依民事訴訟法第463 條、第
    385 條第1 項前段、第449 條第1 項、第78條，判決如主文
    。
中    華    民    國    99    年    12    月    22    日
                            民事第六庭
                                審判長法官  許明進
                                法      官  李炫德
                                法      官  蘇姿月
以上正本證明與原本無異。
本件不得上訴。
中    華    民    國    99    年    12    月    22    日
                                書  記  官  熊惠津
┌───────────────────────────┐
│附表：被上訴人匯款予上訴人之明細表                    │
├──┬─────────┬──────┬───────┤
│編號│銀行（分行）名稱  │償還日期    │金額（新臺幣）│
├──┼─────────┼──────┼───────┤
│001 │安泰銀行北高雄分行│93年11月22日│489,852元     │
├──┼─────────┼──────┼───────┤
│002 │高雄銀行營業部    │94年12月7日 │ 70,000元     │
├──┼─────────┼──────┼───────┤
│003 │高雄銀行營業部    │95年1月10日 │ 20,000元     │
├──┼─────────┼──────┼───────┤
│004 │高雄銀行營業部    │95年8月30日 │250,000元     │
├──┼─────────┼──────┼───────┤
│005 │高雄銀行營業部    │95年9月28日 │100,000元     │
├──┼─────────┼──────┼───────┤
│006 │高雄銀行營業部    │95年10月19日│ 50,000元     │
├──┼─────────┼──────┼───────┤
│007 │高雄銀行營業部    │95年11月3日 │ 50,000元     │
├──┼─────────┼──────┼───────┤
│008 │高雄銀行營業部    │95年11月7日 │209,125元     │
├──┼─────────┼──────┼───────┤
│009 │高雄銀行營業部    │95年11月21日│200,000元     │
├──┼─────────┼──────┼───────┤
│010 │高雄銀行營業部    │95年12月19日│ 28,285元     │
├──┴─────────┴──────┼───────┤
│         總                計         │1,467,262元   │
└───────────────────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
