【裁判字號】    99,訴,2580
【裁判日期】    991222
【裁判案由】    債務人異議之訴
【裁判全文】
臺灣板橋地方法院民事裁定              99年度訴字第2580號
原      告  林永潔
被      告  張蕙讌
上列當事人間債務人異議之訴事件，原告起訴雖據繳納裁判費新
臺幣（下同）12,880元，惟查本件被告於本院99年度司執字第77
886 號強制執行事件中，依執行名義即本院99年度司票字第3245
號本票裁定事件所載債權額為1,232,000 元範圍內，就原告之財
產予以執行，是本件訴訟標的金額為1,232,000 元，應徵收第一
審裁判費13,276元，原告僅繳納12,880元，尚不足396 元，茲依
民事訴訟法第249 條第1 項但書之規定，限原告於收受本裁定送
達後5 日內補繳，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    99    年    12    月    22    日
                  民事第二庭  法  官  張筱琪
以上正本證明與原本無異。
本裁定不得抗告。
中    華    民    國    99    年    12    月    22    日
                              書記官  連思斐

司法院資訊處製作；財團法人民間司法改革基金會備份。
