【裁判字號】    99,除,568
【裁判日期】    991222
【裁判案由】    除權判決
【裁判全文】
臺灣士林地方法院民事判決               99年度除字第568號
聲  請  人  謝勢仁
聲請人聲請宣告證券無效事件，本院於民國99年12月17日言詞辯
論終結，判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以99年度司催字第50號公示催告。
二、所定申報權利期間，已於民國99年11月29日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    99    年    12    月    22    日
                  民事第二庭  法  官  絲鈺雲
以上正本證明與原本無異。
本判決不得上訴。
中    華    民    國    99    年    12    月    22    日
                              書記官  林玫熹
┌──────────────────────────────────────────────────┐
│股票及其它證券附表：                                                              99年度司催字第50號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│1 │聯華實業股份有限公司          │81-ND-000000-0              │        │1張   │1000股  │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│2 │聯華實業股份有限公司          │81-ND-000000-0              │        │1張   │1000股  │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│3 │聯華實業股份有限公司          │81-NX-000000-0              │        │1張   │1股     │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│4 │聯華實業股份有限公司          │81-NX-000000-0              │        │1張   │12股    │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
