【裁判字號】    99,訴,3411
【裁判日期】    991222
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺中地方法院刑事判決              99年度訴字第3411號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  陳運亮
上列被告因偽造文書等案件，經檢察官提起公訴（98年度偵緝字
第2476號），本院合議庭裁定由受命法官獨任進行簡式審判程序
，判決如下：
    主    文
陳運亮共同犯如附表一編號1至3所示之罪，各處如附表一編號1
至3所示之刑（含主刑及從刑）。應執行有期徒刑伍月，如易科
罰金，以新臺幣壹仟元折算壹日，如附表二編號1至3所示偽造「
劉辰湧」署名計肆枚、偽造「黃豐玉」署名計枚、偽造「張漢
秋」署名計肆枚，均沒收。
    犯罪事實
一、陳運亮明知申辦行動電話門號應由申請人親持相關身分證件
    正本並填具申請書憑辦，而如附表一編號1至3所示劉辰湧、
    黃豐玉、張漢秋並未同意或授權其代為申請行動電話門號，
    詎其竟與真實姓名年籍不詳綽號「凱文」之成年男子共同基
    於行使偽造私文書及意圖為自己不法所有之犯意聯絡，由綽
    號「凱文」之成年男子分別於如附表一編號1至3所示申請日
    期，將以不詳方式取得如附表一編號1至3所示遭冒名申請人
    之國民身分證影本、全民健康保險卡影本、已填具申請人基
    本資料及於「申請人簽章欄」、「立同意書人欄」、「姓名
    /公司名稱簽章欄」上偽簽如附表一編號1至3所示遭冒名申
    請人署名之臺灣大哥大股份有限公司行動通信網路業務服務
    申請書，而偽造完成以劉辰湧、黃豐玉、張漢秋名義所為用
    以申請行動電話門號之臺灣大哥大股份有限公司行動通信網
    路業務服務申請書私文書交付予陳運亮，再由陳運亮分別於
    如附表一編號1至3所示之申請日期，至臺中市北屯區○○○
    ○街54號「純合宜通訊商行」臨時辦事處【原登記住址為彰
    化縣竹塘鄉○○村○○路○段大崙巷37號1樓，業於民國（下
    同）95年12月18日為歇業登記】，將上開偽造劉辰湧、黃豐
    玉、張漢秋名義之臺灣大哥大股份有限公司行動通信網路業
    務服務申請書、國民身分證影本、全民健康保險卡影本交由
    不知情之蔡瑞哲（其涉犯偽造文書等罪嫌，業經檢察官以97
    年度偵字第17198號為不起訴處分確定）持向臺灣大哥大股
    份有限公司申辦開通如附表一編號1至3所示之行動電話門號
    ，而行使上開偽造之私文書，致臺灣大哥大股份有限公司承
    辦人員陷於錯誤，誤認劉辰湧、黃豐玉、張漢秋均同意申辦
    上開行動電話門號，而核發如附表一編號1至3所示行動電話
    門號之SIM卡各1張及如附表一編號1至3所示之佣金予陳運亮
    ，陳運亮再將如附表一編號1至3所示行動電話門號之SIM卡
    交付予綽號「凱文」之成年男子，足以生損害於劉辰湧、黃
    豐玉、張漢秋及臺灣大哥大股份有限公司對於門號核發、申
    請使用人資料管理之正確性。
二、案經劉辰湧、黃豐玉、張漢秋訴由內政部警政署電信警察隊
    第二中隊報請及國家通訊傳播委員會函請臺灣臺中地方法院
    檢察署檢察官偵查起訴。
    理    由
一、本件被告陳運亮所犯係死刑、無期徒刑、最輕本刑為3年以
    上有期徒刑以外之罪，其於準備程序中就被訴事實為有罪之
    陳述，經告知簡式審判程序之旨，並聽取公訴人及被告之意
    見後，本院合議庭認為適宜而裁定由受命法官獨任進行簡式
    審判程序。又本件係經被告於準備程序期日為有罪之陳述，
    而經本院合議庭裁定由受命法官獨任以簡式審判程序加以審
    理，則依據刑事訴訟法第273條之2、同法第159條第2項之規
    定，不適用傳聞法則有關限制證據能力之相關規定，合先敘
    明。
二、上揭犯罪事實，業據被告陳運亮於本院準備程序、審理時坦
    承不諱，核與證人即告訴人劉辰湧、黃豐玉、張漢秋及證人
    蔡瑞哲分別於警詢、偵查中指證述之情節相符，並有偽造劉
    辰湧、黃豐玉、張漢秋名義之臺灣大哥大股份有限公司行動
    通信網路業務服務申請書影本各1份、劉辰湧、黃豐玉、張
    漢秋國民身分證影本各1紙及劉辰湧、黃豐玉、張漢秋未申
    請上開行動電話門號聲明書影本各1紙附卷可稽。足見被告
    之自白與事實相符。本件事證明確，被告犯行堪以認定。
三、核被告陳運亮就如附表一編號1至3所載所為，均係犯刑法第
    216條、第210條之行使偽造私文書罪、同法第339條第1項之
    詐欺取財罪。被告與綽號「凱文」之成年男子就上開犯行，
    有犯意聯絡及行為分擔，應論以共同正犯。被告偽造劉辰湧
    、黃豐玉、張漢秋之署名，分別為偽造上開行動通信網路業
    務服務申請書私文書之部分行為，偽造後復持以行使，其偽
    造之低度行為應為行使之高度行為所吸收，均不另論罪。被
    告利用不知情之蔡瑞哲將偽造劉辰湧、黃豐玉、張漢秋名義
    之上開行動通信網路業務服務申請書持向臺灣大哥大股份有
    限公司申辦行動電話，均為間接正犯。被告就如附表一編號
    1至3所示犯行，均係以行使偽造上開行動通信網路業務服務
    申請書私文書之詐術行為詐取行動電話門號SIM卡及佣金等
    財物，均係以1行為而同時觸犯上開行使偽造私文書及詐欺
    取財2罪，為想像競合犯，應分別依刑法第55條前段規定從
    一重之行使偽造私文書罪處斷。被告所犯上開3次行使偽造
    私文書，犯意各別，時間有異，應予分論併罰。爰審酌被告
    因貪圖小利，冒用他人名義申請行動電話門號，致被冒名之
    本人及臺灣大哥大股份有限公司受有損害，及犯後坦承犯行
    ，已有悔意等一切情狀，分別量處如主文所示之刑（即如附
    表一編號1至3所示各有期徒刑4月），並均諭知易科罰金之
    折算標準。又被告所犯上開3罪之犯罪時間，均在96年4月24
    日以前，查無中華民國九十六年罪犯減刑條例不予減刑之情
    形（按被告雖於98年9月25日經臺灣臺中地方法院檢察署發
    佈通緝，嗣於98年11月3日為警緝獲，此有花蓮縣警察局花
    蓮分局通緝案件移送書1紙附卷可查，惟核與中華民國九十
    六年罪犯減刑條例第5條不得減刑之情形未合），均應依同
    條例第2條第1項第3款之規定減其宣告刑二分之一，即分別
    減為各有期徒刑2月，並均諭知易科罰金之折算標準，且定
    其應執行刑及諭知易科罰金之折算標準。又被告於如附表二
    編號1至3所示文件上偽造「劉辰湧」署名計4枚、偽造「黃
    豐玉」署名計3枚、偽造「張漢秋」署名計4枚，應依刑法第
    219條規定宣告沒收。至於上開申請書「申請人姓名/公司名
    稱」欄上所簽劉辰湧、黃豐玉、張漢秋之署名，僅係在識別
    申請人為何人，並非表示申請人本人簽名之意思，則未經告
    訴人本人授權而填寫其姓名，尚不生偽造署押之問題。是起
    訴書記載此部分亦屬偽造署押，尚有未洽，併此敘明。
四、據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1
    項前段，刑法28條、第216條、第210條、第339條第1項、第
    55條前段、第219條、第41條第1項前段、第51條第5款，刑
    法施行法第1條之1第1項、第2項前段，中華民國九十六年罪
    犯減刑條例第2條第1項第3款、第7條、第9條、第10條第1項
    ，判決如主文。
本案經檢察官蔡志明到庭執行職務
中    華    民    國    99    年    12    月    22    日
                  刑事第一庭    法  官  朱光國
上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀（應
敘述具體理由並附繕本）。
上訴書狀如未敘述理由，應於上訴期間屆滿後20日內補提理由書
於本院。
                                書記官  巫偉凱
中    華    民    國    99    年    12    月    22    日
附表一：偽造臺灣大哥大股份有限公司行動通信網路業務服務申
請書
┌─┬────┬───┬──────┬──────┬────┬───────┐
│編│申請日期│遭冒名│申請之行動電│偽造之署名  │詐得之佣│所犯罪名及應處│
│號│        │申請人│話門號      │            │金〔新臺│之刑（含主刑、│
│  │        │      │            │            │幣（下同│從刑）        │
│  │        │      │            │            │）〕    │              │
├─┼────┼───┼──────┼──────┼────┼───────┤
│1 │95年12月│劉辰湧│ 0000-000000│申請人簽章│1,000元 │陳運亮共同犯行│
│  │22日    │      │            │欄上偽造劉辰│至1,500 │使偽造私文書罪│
│  │        │      │            │湧署名2枚   │元      │，處有期徒刑肆│
│  │        │      │            │立同意書人│        │月，如易科罰金│
│  │        │      │            │簽章欄上偽造│        │，以新臺幣壹仟│
│  │        │      │            │劉辰湧署名1 │        │元折算壹日，減│
│  │        │      │            │枚          │        │為有期徒刑貳月│
│  │        │      │            │姓名/公司 │        │，如易科罰金，│
│  │        │      │            │名稱簽章欄上│        │以新臺幣壹仟元│
│  │        │      │            │偽造劉辰湧署│        │折算壹日。如附│
│  │        │      │            │名1枚       │        │表二編號1所示 │
│  │        │      │            │            │        │偽造「劉辰湧」│
│  │        │      │            │            │        │署名計肆枚，均│
│  │        │      │            │            │        │沒收。        │
├─┼────┼───┼──────┼──────┼────┼───────┤
│2 │95年12月│黃豐玉│ 0000-000000│申請人簽章│1,000元 │陳運亮共同犯行│
│  │28日    │      │            │欄上偽造黃豐│至1,500 │使偽造私文書罪│
│  │        │      │            │玉署名1枚   │元      │，處有期徒刑肆│
│  │        │      │            │立同意書人│        │月，如易科罰金│
│  │        │      │            │簽章欄上偽造│        │，以新臺幣壹仟│
│  │        │      │            │黃豐玉署名1 │        │元折算壹日，減│
│  │        │      │            │枚          │        │為有期徒刑貳月│
│  │        │      │            │姓名/公司 │        │，如易科罰金，│
│  │        │      │            │名稱簽章欄上│        │以新臺幣壹仟元│
│  │        │      │            │偽造黃豐玉署│        │折算壹日。如附│
│  │        │      │            │名1枚       │        │表二編號2所示 │
│  │        │      │            │            │        │偽造「黃豐玉」│
│  │        │      │            │            │        │署名計枚，均│
│  │        │      │            │            │        │沒收。        │
├─┼────┼───┼──────┼──────┼────┼───────┤
│3 │95年12月│張漢秋│ 0000-000000│申請人簽章│1,000元 │陳運亮共同犯行│
│  │29日    │      │            │欄上偽造張漢│至1,500 │使偽造私文書罪│
│  │        │      │            │秋署名2枚   │元      │，處有期徒刑肆│
│  │        │      │            │立同意書人│        │月，如易科罰金│
│  │        │      │            │簽章欄上偽造│        │，以新臺幣壹仟│
│  │        │      │            │張漢秋署名1 │        │元折算壹日，減│
│  │        │      │            │枚          │        │為有期徒刑貳月│
│  │        │      │            │姓名/公司 │        │，如易科罰金，│
│  │        │      │            │名稱簽章欄上│        │以新臺幣壹仟元│
│  │        │      │            │偽造張漢秋署│        │折算壹日。如附│
│  │        │      │            │名1枚       │        │表二編號3所示 │
│  │        │      │            │            │        │偽造「張漢秋」│
│  │        │      │            │            │        │署名計肆枚，均│
│  │        │      │            │            │        │沒收。        │
└─┴────┴───┴──────┴──────┴────┴───────┘
附表二：
┌─┬────────────┬──────────┬─────┬──┐
│編│  文 件 名 稱           │    欄 位 名 稱     │偽造之署名│數量│
│號│                        │                    │          │    │
├─┼────────────┼──────────┼─────┼──┤
│ 1│臺灣大哥大股份有限公司行│申請人簽章          │  劉辰湧  │2枚 │
│  │動通信網路業務服務申請書├──────────┼─────┼──┤
│  │（門號0000-000000號）   │立同意書人簽章      │  劉辰湧  │1枚 │
│  │                        ├──────────┼─────┼──┤
│  │                        │姓名/公司名稱簽章   │  劉辰湧  │1枚 │
├─┼────────────┼──────────┼─────┼──┤
│ 2│臺灣大哥大股份有限公司行│申請人簽章          │  黃豐玉  │1枚 │
│  │動通信網路業務服務申請書├──────────┼─────┼──┤
│  │（門號0000-000000號）   │立同意書人簽章      │  黃豐玉  │1枚 │
│  │                        ├──────────┼─────┼──┤
│  │                        │姓名/公司名稱簽章   │  黃豐玉  │1枚 │
├─┼────────────┼──────────┼─────┼──┤
│ 3│臺灣大哥大股份有限公司行│申請人簽章          │  張漢秋  │2枚 │
│  │動通信網路業務服務申請書├──────────┼─────┼──┤
│  │（門號0000-000000號）   │立同意書人簽章      │  張漢秋  │1枚 │
│  │                        ├──────────┼─────┼──┤
│  │                        │姓名/公司名稱簽章   │  張漢秋  │1枚 │
└─┴────────────┴──────────┴─────┴──┘
附錄論罪科刑法條
中華民國刑法第210條
偽造、變造私文書，足以生損害於公眾或他人者，處5 年以下有
期徒刑。
中華民國刑法第216條
行使第210 條至第215 條之文書者，依偽造、變造文書或登載不
實事項或使登載不實事項之規定處斷。
中華民國刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。

司法院資訊處製作；財團法人民間司法改革基金會備份。
