【裁判字號】    99,除,553
【裁判日期】    991222
【裁判案由】    除權判決
【裁判全文】
臺灣臺南地方法院民事判決               99年度除字第553號
聲  請  人  邱建富
上列聲請人聲請宣告支票無效事件，經本院於民國99年12月22日
言詞辯論判決如下：
    主  文
附表所示之支票無效。
訴訟費用由聲請人負擔。
    理  由
一、上開支票經本院以99年度司催字第208號公示催告在案。
二、所定申報期間已於民國99年11月25日屆滿，迄今無人申報權
    利。
三、依民事訴訟法第564條第1項、第549條之1前款判決如主文。
中    華    民    國    99    年    12    月    22    日
                  民事第一庭    法  官  蔡雅惠
以上正本證明與原本無異
本判決不得上訴
中    華    民    國    99    年    12    月    22    日
                                書記官  詹書瑋
┌────────────────────────────────────────────────────┐
│附表：                                                                                 99年度除字第553號│
├──┬─────────┬─────────┬───────┬─────────┬────────┬──┤
│編號│  發    票    人  │  付    款    人  │發    票    日│票面金額（新台幣）│ 支  票  號  碼 │備考│
├──┼─────────┼─────────┼───────┼─────────┼────────┼──┤
│001 │邱建富            │京城商業銀行仁德分│99年6月15日   │54,997元          │0000000         │    │
│    │                  │行                │              │                  │                │    │
├──┼─────────┼─────────┼───────┼─────────┼────────┼──┤
│002 │邱建富            │京城商業銀行仁德分│99年6月20日   │10,335元          │0000000         │    │
│    │                  │行                │              │                  │                │    │
└──┴─────────┴─────────┴───────┴─────────┴────────┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
