【裁判字號】    99,簡,177
【裁判日期】    991222
【裁判案由】    薪資
【裁判全文】
臺北高等行政法院判決
                                       99年度簡字第177號
原      告  聯勤第三地區支援指揮部北部地區運輸二中隊
代  表  人  楊國煥（中隊長）
訴訟代理人  李應謙
被      告  周家宏
上列當事人間薪資事件，原告提起行政訴訟。本院判決如下：
    主  文
被告應給付原告新臺幣壹萬玖仟元。
訴訟費用由被告負擔。
    事實及理由
一、程序事項：
(一)、本件係訴訟標的之金額在新臺幣（下同）40萬元以下之事件
    ，依行政訴訟法第229 條第1 項第3 款規定，應適用簡易程
    序，本院並依同法第233 條第1 項規定，不經言詞辯論，逕
    行裁判。
(二)、本件行政訴訟起訴後，被告原代表人由孫裕民變更為楊國煥
    ，有國防部聯合後勤司令部民國99年10月22日國聯人管字第
    0990005182號號令影本在卷可憑，茲據繼任者於99年12月20
    日具狀聲明承受訴訟，核無不合，應予准許。
二、事實概要：
    被告於原告服役期間之98年8 月11日逾假未歸，並於同年月
    20日遭通緝停役，惟因原告人事作業時間之落差，致被告溢
    領98年8 月12日起至同年月31日計20日之薪資，共計19,000
    元，經原告多次催討均未返還，遂提起本件行政訴訟。
三、本件原告主張：
    被告於原告服役期間，因已預先支領98年8 月份薪餉28,335
    元（29,480元－1,145 元之保費及退撫費＝28,335元），然
    而被告於98年8 月20日核定通緝停役生效，當時只請假至8
    月11日，應追回自逾假之12日起至31日止，計溢領20日之薪
    資19,000元（平均1 日950 元，950 元×20日＝19,000元）
    ，依國軍人員薪餉發放規定，應予繳回，以符法制等情。並
    聲明求為判決被告應給付原告19,000元。
四、被告部分：被告經合法通知，並未具狀答辯。
五、本件之爭點為被告原在原告機關服兵役，嗣自98年8 月11日
    即未就職役，原告得否依公法上不當得利請求被告返還自98
    年8 月11日至同年月31日止之溢領薪資？
(一)、按「（第1 項）現役軍人之待遇，分本俸（薪額）、加給，
    均以月計之。（第2 項）服現役未滿整月者，按實際服役日
    數覈實計支待遇；其每日計發金額，以當月全月待遇總額除
    以該月全月之日數計算。但死亡當月發給之待遇，不予追繳
    。」、「現役軍人逃亡者，依第3 條第2 項計算方式，扣除
    或追繳其未就職役日數之待遇。」軍人待遇條例第3 條、第
    16條分別定有明文。
(二)、查被告原係服役於原告機關之志願一兵，於98年8 月10日8
    時許，自桃園大溪駐地請事假離營，嗣並申請續假應於翌（
    11）日24時前返營銷假，惟屆時逾假未歸，無故離役在外，
    未實際服役，而經國防部聯合後勤司令部核定其通緝停役，
    自98年8 月20日起停役，被告且據國防部北部地方軍事法院
    以其無故離去職役逾30日，核犯陸海空軍刑法第40條第3 項
    「無故離去職役逾30日」，判處有期徒刑1 年6 月在案等事
    實，有國防部聯合後勤司令部98年9 月28日國聯人勤字第09
    80004399號令、98年志願士兵通緝停役人員名冊、停役令、
    國防部北部地方軍事法院98年訴字第176 號判決等件影本附
    本院卷可稽（第9-12、15-18 、47頁），堪信為真實。故被
    告自98年8 月12日起即未就職役，洵堪認定。惟其業自原告
    領取98年8 月份薪資共計28,335元，此有國軍人員薪餉冊影
    本附本院卷可考（第47頁），則其中98年8 月12日至31日之
    薪資19,000元（平均1 日950 元，950 元×20日＝19,000元
    ），即屬溢領，事證明確。
(三)、按行政法規對於公法上不當得利，並無另行規定，學者及實
    務上均認應類推適用民法關於不當得利之規定，即須無法律
    上之原因而受利益，致他人受損害者，受領人即有返還不當
    得利之義務。本件被告有溢領上述軍人薪資之事實，已如上
    述，其無法律上原因受有利益，堪以認定。從而，原告請求
    判命被告應返還溢領之19,000元，於法即無不合，爰不經言
    詞辯論，逕判決如主文所示。
六、據上論結，本件原告之訴為有理由，依行政訴訟法第233 條
    第1 項、第236 條、第98條第1 項前段，判決如主文。
中    華    民    國    99    年    12    月    22    日
                    臺北高等行政法院第三庭
                                    法  官  林玫君
上為正本係照原本作成。
本件以訴訟事件所涉及之法律見解具有原則性者為限，始得於本
判決送達後20日內向本院提出上訴狀並表明上訴理由，如已於本
判決宣示後送達前提起上訴者，應於判決送達後20日內補具上訴
理由（均按他造人數附繕本），且經最高行政法院許可後方得上
訴。
中    華    民    國    99    年    12    月    22    日
                                    書記官  黃玉鈴

司法院資訊處製作；財團法人民間司法改革基金會備份。
