【裁判字號】    99,司促,30676
【裁判日期】    991222
【裁判案由】    支付命令
【裁判全文】
臺灣臺北地方法院支付命令           99年度司促字第30676號
聲  請  人
即債權人    張瑞堂
相  對  人
即債務人    威可整合行銷有限公司
法定代理人  張陳淑蓉
一、債務人應向債權人清償新臺幣壹佰零貳萬陸仟元，及各自如
    附表所示之利息起算日起均至清償日止，按年息百分之五計
    算之利息，並賠償督促程序費用新臺幣伍佰元，否則應於本
    命令送達後二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    12    月    22    日
                  民事庭司法事務官  鄧仁誠
┌─────────────────┐
│附表：      99年度司促字第30676 號│
├──┬───────┬──────┤
│編號│金額（新台幣）│發  票  日  │
├──┼───────┼──────┤
│001 │206,000元     │99年9月16日 │
├──┼───────┼──────┤
│002 │300,000元     │99年9月30日 │
├──┼───────┼──────┤
│003 │520,000元     │99年11月30日│
└──┴───────┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
