【裁判字號】    99,補,508
【裁判日期】    991222
【裁判案由】    所有權移轉登記等
【裁判全文】
臺灣桃園地方法院民事裁定               99年度補字第508號
原      告  張家杰
被      告  林秀芝
上列當事人間請求所有權移轉登記等事件，原告起訴未據繳納裁
判費，查本件訴訟標的價額核定為新臺幣（下同）1,435,430 元
{ 即為原告請求移轉之土地公告現值加建物課稅現值之和。其中
桃園縣桃園市○○段446 地號土地之公告現值為：42688 元x567
2 平方公尺x34/10000=823,230 元；桃園縣桃園市○○段7436建
號建物即門牌號碼桃園縣桃園市○○路○ 段181 號12樓之課稅現
值為612,200 元（見卷附原告所提之桃園縣政府地方稅務局99年
房屋稅繳款書所載。至桃園縣桃園市○○段7544建號建物即門牌
號碼桃園縣桃園市○○路○ 段169 號之主要用途係警衛室，據原
告表示該建物無庸課稅而無房屋稅單，故此部分不計訴訟標的價
額），以上土地及7436建號建物合計即為823,230+612,200 ＝1,
435,430 } ，應徵第一審裁判費為15,256元。茲依民事訴訟法第
249 條第1 項但書之規定，請原告於收受本裁定送達後5 日內補
繳，如逾期未繳即駁回其訴，特此裁定。
中    華    民    國    99    年    12    月    22    日
                  民事第一庭    法  官  郭琇玲
正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並應繳納抗
告費新台幣1000元。
中    華    民    國    99    年    12    月    22    日
                                書記官  游  誼

司法院資訊處製作；財團法人民間司法改革基金會備份。
