【裁判字號】    99,審易,4781
【裁判日期】    991216
【裁判案由】    業務侵占等
【裁判全文】
臺灣高雄地方法院刑事判決            99年度審易字第4781號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  黃博威
上列被告因業務侵占案件，經檢察官提起公訴（99年度偵字第26
631 號），嗣因被告就被訴事實為有罪陳述，經本院告知簡式審
判程序意旨並聽取公訴人及被告之意見後，本院合議庭裁定由受
命法官獨任依簡式審判程序審理，判決如下：
    主  文
黃博威犯業務侵占罪，處有期徒刑柒月；又犯詐欺取財罪，共參
罪，各處有期徒刑參月。應執行有期徒刑壹年。
    事  實
一、黃博威自民國97年7 月5 日起受僱於林宗慶所經營高雄縣大
    寮鄉○○路566 號唯昇有限公司（下稱唯昇公司），擔任該
    公司司機，負責配送貨物及收取客戶支付之貨款，為從事業
    務之人，其明知向客戶收取之貨款，僅係暫時代為收取保管
    ，為業務上所持有之財物，收取後應悉數繳回唯昇公司，竟
    因積欠他人債務，而基於意圖為自己不法所有之單一犯意，
    接續於如附表一所示之時間，向如附表一所示唯昇公司之客
    戶收取如該附表所示之現金貨款後，以變易持有為不法所有
    之意思予以侵占入己，挪供清償個人債務之用，而未繳回唯
    昇公司，侵占金額合計新臺幣（下同）32,852元。
二、黃博威明知經濟狀況不佳，無償債能力，竟分別意圖為自己
    不法之所有，基於詐欺取財之犯意，先後於99年1 月20日、
    同年3 月22日、同年4 月15日，在唯昇公司內，向公司負責
    人林宗慶佯稱：將按月以工資償還云云，各借款73,500元、
    60,000元及5,000 元，並分別簽發如附表二編號一至七、編
    號八、編號九所示之本票共9 紙作為擔保，致唯昇公司陷於
    錯誤，分別交付上開款項予黃博威。詎黃博威屆期並未清償
    借款，唯昇公司始知受騙。
三、案經唯昇公司訴由臺灣高雄地方法院檢察署檢察官偵查起訴
    。
    理  由
一、本件被告黃博威所犯均係死刑、無期徒刑、最輕本刑為3 年
    以上有期徒刑以外之罪，其於審判程序中就被訴事實為有罪
    之陳述，經法官告知簡式審判程序之旨，並聽取公訴人及被
    告之意見後，經本院合議庭裁定由受命法官獨任進行簡式審
    判程序。又本件卷內之證據調查，依同法第273條之2規定，
    不受第159條第1項關於傳聞法則規定之限制，依法均有證據
    能力，合先敘明。
二、上開犯罪事實業據被告於偵查中及本院審理時坦承不諱，核
    與證人即唯昇公司負責人林宗慶於偵查中之證述相符（見偵
    卷第24至25頁），並有出貨傳票8 紙、本票9 紙及被告之自
    白書1 紙在卷可查（見偵卷第5 至14頁），足認被告之任意
    性自白與事實相符，得為認定犯罪之依據。從而，本件事證
    明確，被告上開業務侵占及詐欺取財之犯行均堪以認定，應
    依法論科。
三、核被告就犯罪事實一所為，係犯刑法第336 條第2 項之業務
    侵占罪；就犯罪事實二所為，均係犯同法第339 條第1 項之
    詐欺取財罪（3 罪）。又按所稱接續犯，係指數個在同時同
    地或密切接近之時地，侵害同一法益之行為，因各舉動之獨
    立性極為薄弱，社會通念認為無法強行分開，乃將之包括視
    為一個行為之接續進行，給予單純一罪之刑法評價（最高法
    院96年度台上字第787 號判決意旨參照）。本件被告於99年
    3 月31日至6 月15日間先後多次將所收取之貨款侵占入己，
    其侵占時間尚有密切關聯，又其自承係因積欠債務，收到這
    些款項後，已拿去還自己的債務用掉了等語在卷（見偵卷第
    24頁），足認其主觀上亦係基於一侵占之接續犯意，且各該
    行為彼此間，復有時間之密接關連性，均侵害同一告訴人即
    唯昇公司公司之法益，自屬接續犯而應僅論以一罪。公訴意
    旨認被告先後數次業務侵占犯行，犯意各別，應予分論併罰
    ，容有未洽，附此敘明。被告所為上開業務侵占犯行及三次
    詐欺取財犯行，犯意各別，行為互殊，應予分論併罰。爰審
    酌被告明知自身積欠債務資力不佳，不思以正途取財，竟利
    用擔任唯昇公司司機，負責代收貨款之機會，侵占代收之貨
    款合計32,852元，又向唯昇公司一再借款未還，詐騙金額達
    138, 500元，致唯昇公司受有損害，危害社會交易、經濟秩
    序，且迄今未與唯昇公司達成和解，未賠償被害人分文損失
    ，實有不該，惟念及被告於本院審理時尚能坦承犯行，態度
    尚可，並考量其犯罪動機、目的、對被害人所生損害，及自
    稱高職畢業、現為搬家公司員工、月薪30,000多元等一切情
    狀（見本院卷第28頁），分別量處如主文所示之刑，並定其
    應執行刑，以示懲儆。
據上論斷，應依刑事訴訟法第299 條第1 項前段、第273 條之1
第1 項，刑法第336 條第2 項、第339 條第1 項、第51條第5 款
，刑法施行法第1 條之1 第1 項、第2 項前段，判決如主文。
本案經檢察官王兆琳到庭執行職務。
中    華    民    國    99    年    12    月    16    日
                      刑事第十庭      法  官  周佳佩
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿逕
送上級法院」。
中    華    民    國    99    年    12    月    16    日
                                      書記官  李承悌
附錄本案論罪科刑法條：
刑法第336 條第2 項
對於業務上所持有之物，犯前條第1 項之罪者，處6 月以上5 年
以下有期徒刑，得併科3 千元以下罰金。
刑法第339 條第1 項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
附表一：
┌─┬──────┬─────────┬────┬───────┐
│編│  收取時間  │  犯  罪  地  點  │客戶名稱│   侵占金額   │
│號│            │                  │        │  （新臺幣）  │
├─┼──────┼─────────┼────┼───────┤
│一│99年3 月31日│高雄縣大樹鄉○○路│黃介賢  │    9,800元   │
│  │（起訴書誤載│56號              │        │              │
│  │為3月1日）  │                  │        │              │
├─┼──────┼─────────┼────┼───────┤
│二│99年4 月1 日│高雄縣大樹鄉○○路│黃介賢  │   11,270元   │
│  │            │56號              │        │              │
├─┼──────┼─────────┼────┼───────┤
│三│99年4 月30日│高雄市○○路28巷47│培益公司│   3,534 元   │
│  │            │號                │        │（被告同時收  │
│  │            │                  │        │  取2,300 元  │
│  │            │                  │        │  及1,234 元  │
│  │            │                  │        │  共2 筆貨款  │
│  │            │                  │        │  。起訴書漏  │
│  │            │                  │        │  載1,234 元  │
│  │            │                  │        │  ，業經檢察  │
│  │            │                  │        │  官當庭更正）│
├─┼──────┼─────────┼────┼───────┤
│四│99年5 月6 日│高雄市○○路28巷47│培益公司│    1,398元   │
│  │            │號                │        │（起訴書誤載  │
│  │            │                  │        │  為3,632元） │
├─┼──────┼─────────┼────┼───────┤
│五│99年5 月10日│高雄市○○街69號  │慶利商行│    1,200元   │
├─┼──────┼─────────┼────┼───────┤
│六│99年6 月9 日│高雄市○○街69號  │慶利商行│      600元   │
├─┼──────┼─────────┼────┼───────┤
│七│99年6 月15日│高雄市○○街315號 │頂好市場│    5,050元   │
│  │            │（31號攤位）      │        │              │
├─┴──────┴─────────┴────┴───────┤
│                                             合計：32,852元   │
└───────────────────────────────┘
附表二：
┌─┬───┬──────┬────┬─────┐
│編│發票人│   發票日   │票據號碼│ 詐騙金額 │
│號│      │            │        │（新臺幣）│
├─┼───┼──────┼────┼─────┤
│一│黃博威│99年1月20日 │598801  │ 10,500元 │
├─┼───┼──────┼────┼─────┤
│二│黃博威│99年1月20日 │598802  │ 10,500元 │
├─┼───┼──────┼────┼─────┤
│三│黃博威│99年1月20日 │598803  │ 10,500元 │
├─┼───┼──────┼────┼─────┤
│四│黃博威│99年1月20日 │598804  │ 10,500元 │
├─┼───┼──────┼────┼─────┤
│五│黃博威│99年1月20日 │598805  │ 10,500元 │
├─┼───┼──────┼────┼─────┤
│六│黃博威│99年1月20日 │598806  │ 10,500元 │
├─┼───┼──────┼────┼─────┤
│七│黃博威│99年1月20日 │598807  │ 10,500元 │
├─┼───┼──────┼────┼─────┤
│八│黃博威│99年3月22日 │598809  │ 60,000元 │
├─┼───┼──────┼────┼─────┤
│九│黃博威│99年4月15日 │598814  │  5,000元 │
├─┴───┴──────┴────┴─────┤
│                              合計：138,500元 │
└───────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
