【裁判字號】    99,聲,6010
【裁判日期】    991216
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              99年度聲字第6010號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  陳建章
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第3793號），本院裁定如下：
    主  文
陳建章所犯如附表所示之罪應執行有期徒刑捌月，如易科罰金以
新臺幣壹仟元折算壹日。
    理  由
受刑人陳建章因犯偽造印文等案件，經本院先後判處如附表所示
之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院
審核認聲請為正當，應定其應執行之刑，又本件受刑人於如附表
所載各罪行為後，刑法第41條第8 項「第一項至第三項規定於數
罪併罰，其應執行之刑未逾六個月者，亦適用之。」之規定，業
經依司法院大法官釋字第662 號解釋（民國98年6 月19日公布）
：「中華民國94年2 月2 日修正公布之現行刑法第41條第2 項，
關於數罪併罰，數宣告刑均得易科罰金，而定應執行刑之刑逾六
個月者，排除適用同條第1 項得易科罰金之規定部分，與憲法第
23條規定有違，並與本院釋字第366 號解釋意旨不符，應自本解
釋公布之日起失其效力。」意旨，於98年12月30日修正公布為「
第一項至第四項及第七項之規定，於數罪併罰之數罪均得易科罰
金或易服社會勞動，其應執行之刑逾六月者，亦適用之。」，並
已於99年1 月1 日生效施行，是經依同法第2 條規定綜合比較新
舊法結果，受刑人本件附表所犯之罪，依修正後之上開規定處斷
，較為有利，自應適用有利於被告之新法，是本件所定應執行之
刑雖已逾六月，惟依上開修正後之規定，仍得易科罰金，應併諭
知易科罰金之折算標準。爰依刑事訴訟法第477 條第1 項、刑法
第2 條第1 項但書、第53條、第51條第5 款、第41條第1 項前段
、第8 項，裁定如主文。
中    華    民    國    99    年    12    月    16    日
                      刑事第七庭  法  官  彭全曄
以上正本證明與原本無異
如不服本裁定應於送達後5日內向本院提出抗告狀
                                  書記官  莊川億
中    華    民    國    99    年    12    月    17    日
--------------------------------------------------------
附表：
┌─┬──┬──┬────┬────┬──────────┬──────────┬────┬─────┐
│編│罪  │宣  │犯    罪│偵查機關│ 最  後  事  實  審 │確    定    判    決│執行案號│備      註│
│  │    │    │        │        ├─┬───┬────┼─┬───┬────┤        │          │
│  │    │告  │日    期│   及   │法│案  號│判    決│法│案  號│確    定│        │          │
│  │    │    ├────┤        │  ├───┤日    期│  ├───┤日    期│        │          │
│號│名  │刑  │年 月 日│年度案號│院│年字號│年 月 日│院│年字號│年 月 日│        │          │
├─┼──┼──┼────┼────┼─┼───┼────┼─┼───┼────┼────┼─────┤
│01│偽造│有期│97.03.16│臺北地檢│臺│99年度│99.06.08│臺│99年度│99.08.23│臺北地檢│          │
│  │印文│徒刑│98.11.23│98年偵緝│北│訴字第│        │灣│上訴字│        │99年執字│          │
│  │    │六月│98.11.30│字第2592│地│330號 │        │高│第2537│        │第5612號│          │
│  │    │，如│        │號      │院│      │        │院│號    │        │        │          │
│  │    │易科│        │        │  │      │        │  │      │        │        │          │
│  │    │罰金│        │        │  │      │        │  │      │        │        │          │
│  │    │以新│        │        │  │      │        │  │      │        │        │          │
│  │    │臺幣│        │        │  │      │        │  │      │        │        │          │
│  │    │一千│        │        │  │      │        │  │      │        │        │          │
│  │    │元折│        │        │  │      │        │  │      │        │        │          │
│  │    │算一│        │        │  │      │        │  │      │        │        │          │
│  │    │日  │        │        │  │      │        │  │      │        │        │          │
├─┼──┼──┼────┼────┼─┼───┼────┼─┼───┼────┼────┼─────┤
│02│偽造│有期│97.08.02│板橋地檢│板│99年度│99.10.29│板│99年度│99.10.29│板橋地檢│          │
│  │印文│徒刑│        │98年偵緝│橋│簡上字│        │橋│簡上字│        │99年執字│          │
│  │    │四月│        │字第2982│地│第979 │        │地│第979 │        │第15753 │          │
│  │    │，如│        │號      │院│號    │        │院│號    │        │號      │          │
│  │    │易科│        │        │  │      │        │  │      │        │        │          │
│  │    │罰金│        │        │  │      │        │  │      │        │        │          │
│  │    │以新│        │        │  │      │        │  │      │        │        │          │
│  │    │臺幣│        │        │  │      │        │  │      │        │        │          │
│  │    │一千│        │        │  │      │        │  │      │        │        │          │
│  │    │元折│        │        │  │      │        │  │      │        │        │          │
│  │    │算一│        │        │  │      │        │  │      │        │        │          │
│  │    │日  │        │        │  │      │        │  │      │        │        │          │
└─┴──┴──┴────┴────┴─┴───┴────┴─┴───┴────┴────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
