【裁判字號】    99,除,918
【裁判日期】    991216
【裁判案由】    除權判決
【裁判全文】
臺灣臺中地方法院民事判決               99年度除字第918號
聲  請  人  周麗蓉
上聲請人聲請宣告證券無效事件，本院判決如下：
    主    文
如附表所示之證券無效。
訴訟費用新臺幣壹仟元由聲請人負擔。
    理    由
一、上開證券，經本院以99年度司催字第562號公示催告。
二、所定申報權利期間，已於99年8月18日屆滿，迄今無人申報
    權利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    99    年    12    月    16    日
                  民事第四庭    法  官  陳文燦
上為正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    99    年    12    月    16    日
                                書記官  林玉門
┌───────────────────────────────────────────────────┐
│股票附表：                                                                           99年度除字第918號│
├──┬───────────────┬──────────────┬────┬───┬────┬───┤
│編號│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│001 │家鄉事業股份有限公司          │0077-ND-0000000-0           │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│002 │家鄉事業股份有限公司          │0077-ND-0000000-0           │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│003 │家鄉事業股份有限公司          │0077-ND-0000000-0           │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│004 │家鄉事業股份有限公司          │0079-NX-0000000-0           │        │１    │８０５  │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│005 │家鄉事業股份有限公司          │0079-NX-0000000-0           │        │１    │２４５  │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│006 │家鄉事業股份有限公司          │0080-NX-0000000-0           │        │１    │４８３  │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│007 │家鄉事業股份有限公司          │0080-NX-0000000-0           │        │１    │３２２  │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│008 │家鄉事業股份有限公司          │0084-NX-0000000-0           │        │１    │３５４  │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│009 │家鄉事業股份有限公司          │0087-ND-0000000-0           │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│010 │家鄉事業股份有限公司          │0087-ND-0000000-0           │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│011 │家鄉事業股份有限公司          │0087-ND-0000000-0           │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│012 │家鄉事業股份有限公司          │0087-ND-0000000-0           │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│013 │家鄉事業股份有限公司          │0087-NX-0000000-0           │        │１    │３８１  │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│014 │家鄉事業股份有限公司          │0087-ND-0000000-0           │        │１    │１０００│      │
└──┴───────────────┴──────────────┴────┴───┴────┴───┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
