【裁判字號】    99,除,930
【裁判日期】    991216
【裁判案由】    除權判決
【裁判全文】
臺灣臺中地方法院民事判決               99年度除字第930號
聲  請  人  李良玉
上聲請人聲請宣告證券無效事件，本院判決如下：
    主    文
如附表所示之證券無效。
訴訟費用新臺幣壹仟元由聲請人負擔。
    理    由
一、上開證券，經本院以99年度司催字第829號公示催告。
二、所定申報權利期間，已於99年10月15日屆滿，迄今無人申報
    權利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    99    年    12    月    16    日
                  民事第四庭    法  官  陳文燦
上為正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    99    年    12    月    16    日
                                書記官  林玉門
┌───────────────────────────────────────────────────┐
│股票附表：                                                                           99年度除字第930號│
├──┬───────────────┬──────────────┬────┬───┬────┬───┤
│編號│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│001 │新鉅科技股份有限公司          │92ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│002 │新鉅科技股份有限公司          │92ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│003 │新鉅科技股份有限公司          │92ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│004 │新鉅科技股份有限公司          │92ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│005 │新鉅科技股份有限公司          │92ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│006 │新鉅科技股份有限公司          │92ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│007 │新鉅科技股份有限公司          │92ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│008 │新鉅科技股份有限公司          │92ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│009 │新鉅科技股份有限公司          │92ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│010 │新鉅科技股份有限公司          │92ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│011 │新鉅科技股份有限公司          │92ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│012 │新鉅科技股份有限公司          │92ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│013 │新鉅科技股份有限公司          │92ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│014 │新鉅科技股份有限公司          │92ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│015 │新鉅科技股份有限公司          │92ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│016 │新鉅科技股份有限公司          │92ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│017 │新鉅科技股份有限公司          │92ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│018 │新鉅科技股份有限公司          │92ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│019 │新鉅科技股份有限公司          │92ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│020 │新鉅科技股份有限公司          │92ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│021 │新鉅科技股份有限公司          │92ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│022 │新鉅科技股份有限公司          │92ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│023 │新鉅科技股份有限公司          │92ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│024 │新鉅科技股份有限公司          │92ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│025 │新鉅科技股份有限公司          │92ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│026 │新鉅科技股份有限公司          │92ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│027 │新鉅科技股份有限公司          │92ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│028 │新鉅科技股份有限公司          │92ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│029 │新鉅科技股份有限公司          │92ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│030 │新鉅科技股份有限公司          │92ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│031 │新鉅科技股份有限公司          │92NE0000000 0               │        │１    │１０００│      │
│    │                              │                            │        │      │０      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│032 │新鉅科技股份有限公司          │92NE0000000 0               │        │１    │１０００│      │
│    │                              │                            │        │      │０      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│033 │新鉅科技股份有限公司          │92NE0000000 0               │        │１    │１０００│      │
│    │                              │                            │        │      │０      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│034 │新鉅科技股份有限公司          │92NE0000000 0               │        │１    │１０００│      │
│    │                              │                            │        │      │０      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│035 │新鉅科技股份有限公司          │92NE0000000 0               │        │１    │１０００│      │
│    │                              │                            │        │      │０      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│036 │新鉅科技股份有限公司          │92NE0000000 0               │        │１    │１０００│      │
│    │                              │                            │        │      │０      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│037 │新鉅科技股份有限公司          │92NE0000000 0               │        │１    │１０００│      │
│    │                              │                            │        │      │０      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│038 │新鉅科技股份有限公司          │92NE0000000 0               │        │１    │１０００│      │
│    │                              │                            │        │      │０      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│039 │新鉅科技股份有限公司          │92NE0000000 0               │        │１    │１０００│      │
│    │                              │                            │        │      │０      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│040 │新鉅科技股份有限公司          │92NE0000000 0               │        │１    │１０００│      │
│    │                              │                            │        │      │０      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│041 │新鉅科技股份有限公司          │92NE0000000 0               │        │１    │１０００│      │
│    │                              │                            │        │      │０      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│042 │新鉅科技股份有限公司          │92NE0000000 0               │        │１    │１０００│      │
│    │                              │                            │        │      │０      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│043 │新鉅科技股份有限公司          │92NE0000000 0               │        │１    │１０００│      │
│    │                              │                            │        │      │０      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│044 │新鉅科技股份有限公司          │92NE0000000 0               │        │１    │１０００│      │
│    │                              │                            │        │      │０      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│045 │新鉅科技股份有限公司          │92NE0000000 0               │        │１    │１０００│      │
│    │                              │                            │        │      │０      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│046 │新鉅科技股份有限公司          │92NE0000000 0               │        │１    │１０００│      │
│    │                              │                            │        │      │０      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│047 │新鉅科技股份有限公司          │92NE0000000 0               │        │１    │１０００│      │
│    │                              │                            │        │      │０      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│048 │新鉅科技股份有限公司          │92NE0000000 0               │        │１    │１０００│      │
│    │                              │                            │        │      │０      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│049 │新鉅科技股份有限公司          │92NE0000000 0               │        │１    │１０００│      │
│    │                              │                            │        │      │０      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│050 │新鉅科技股份有限公司          │92NE0000000 0               │        │１    │１０００│      │
│    │                              │                            │        │      │０      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│051 │新鉅科技股份有限公司          │92NE0000000 0               │        │１    │１０００│      │
│    │                              │                            │        │      │０      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│052 │新鉅科技股份有限公司          │92NE0000000 0               │        │１    │１０００│      │
│    │                              │                            │        │      │０      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│053 │新鉅科技股份有限公司          │92NE0000000 0               │        │１    │１０００│      │
│    │                              │                            │        │      │０      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│054 │新鉅科技股份有限公司          │92NE0000000 0               │        │１    │１０００│      │
│    │                              │                            │        │      │０      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│055 │新鉅科技股份有限公司          │92NE0000000 0               │        │１    │１０００│      │
│    │                              │                            │        │      │０      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│056 │新鉅科技股份有限公司          │92NE0000000 0               │        │１    │１０００│      │
│    │                              │                            │        │      │０      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│057 │新鉅科技股份有限公司          │92NE0000000 0               │        │１    │１０００│      │
│    │                              │                            │        │      │０      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│058 │新鉅科技股份有限公司          │92NE0000000 0               │        │１    │１０００│      │
│    │                              │                            │        │      │０      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│059 │新鉅科技股份有限公司          │92NE0000000 0               │        │１    │１０００│      │
│    │                              │                            │        │      │０      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│060 │新鉅科技股份有限公司          │92NE0000000 0               │        │１    │１０００│      │
│    │                              │                            │        │      │０      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│061 │新鉅科技股份有限公司          │92NE0000000 0               │        │１    │１０００│      │
│    │                              │                            │        │      │０      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│062 │新鉅科技股份有限公司          │92NE0000000 0               │        │１    │１０００│      │
│    │                              │                            │        │      │０      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│063 │新鉅科技股份有限公司          │92NE0000000 0               │        │１    │１０００│      │
│    │                              │                            │        │      │０      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│064 │新鉅科技股份有限公司          │92NE0000000 0               │        │１    │１０００│      │
│    │                              │                            │        │      │０      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│065 │新鉅科技股份有限公司          │92NE0000000 0               │        │１    │１０００│      │
│    │                              │                            │        │      │０      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│066 │新鉅科技股份有限公司          │92NE0000000 0               │        │１    │１０００│      │
│    │                              │                            │        │      │０      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│067 │新鉅科技股份有限公司          │92NE0000000 0               │        │１    │１０００│      │
│    │                              │                            │        │      │０      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│068 │新鉅科技股份有限公司          │92NE0000000 0               │        │１    │１０００│      │
│    │                              │                            │        │      │０      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│069 │新鉅科技股份有限公司          │92NE0000000 0               │        │１    │１０００│      │
│    │                              │                            │        │      │０      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│070 │新鉅科技股份有限公司          │92NE0000000 0               │        │１    │１０００│      │
│    │                              │                            │        │      │０      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│071 │新鉅科技股份有限公司          │92NE0000000 0               │        │１    │１０００│      │
│    │                              │                            │        │      │０      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│072 │新鉅科技股份有限公司          │92NE0000000 0               │        │１    │１０００│      │
│    │                              │                            │        │      │０      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│073 │新鉅科技股份有限公司          │92NE0000000 0               │        │１    │１０００│      │
│    │                              │                            │        │      │０      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│074 │新鉅科技股份有限公司          │92NE0000000 0               │        │１    │１０００│      │
│    │                              │                            │        │      │０      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│075 │新鉅科技股份有限公司          │92NE0000000 0               │        │１    │１０００│      │
│    │                              │                            │        │      │０      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│076 │新鉅科技股份有限公司          │92NE0000000 0               │        │１    │１０００│      │
│    │                              │                            │        │      │０      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│077 │新鉅科技股份有限公司          │92NE0000000 0               │        │１    │１０００│      │
│    │                              │                            │        │      │０      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│078 │新鉅科技股份有限公司          │92NE0000000 0               │        │１    │１０００│      │
│    │                              │                            │        │      │０      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│079 │新鉅科技股份有限公司          │92NE0000000 0               │        │１    │１０００│      │
│    │                              │                            │        │      │０      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│080 │新鉅科技股份有限公司          │92NE0000000 0               │        │１    │１０００│      │
│    │                              │                            │        │      │０      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│081 │新鉅科技股份有限公司          │92NE0000000 0               │        │１    │１０００│      │
│    │                              │                            │        │      │０      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│082 │新鉅科技股份有限公司          │92NE0000000 0               │        │１    │１０００│      │
│    │                              │                            │        │      │０      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│083 │新鉅科技股份有限公司          │92NE0000000 0               │        │１    │１０００│      │
│    │                              │                            │        │      │０      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│084 │新鉅科技股份有限公司          │92NE0000000 0               │        │１    │１０００│      │
│    │                              │                            │        │      │０      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│085 │新鉅科技股份有限公司          │92NE0000000 0               │        │１    │１０００│      │
│    │                              │                            │        │      │０      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│086 │新鉅科技股份有限公司          │92NE0000000 0               │        │１    │１０００│      │
│    │                              │                            │        │      │０      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│087 │新鉅科技股份有限公司          │92NE0000000 0               │        │１    │１０００│      │
│    │                              │                            │        │      │０      │      │
└──┴───────────────┴──────────────┴────┴───┴────┴───┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
