【裁判字號】    99,抗,1104
【裁判日期】    991216
【裁判案由】    定應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          99年度抗字第1104號
抗  告  人
即  受刑人  錢薪亦
上列抗告人因定應執行刑案件，不服臺灣彰化地方法院中華民國
99年11月3日裁定（99年度聲字第1783號），提起抗告，本院裁
定如下：
    主  文
抗告駁回。
    理  由
一、本件抗告意旨略以：(一)、查刑法第51條數罪併罰明文規定「
    分別宣告其罪之刑」依下列各款定應執行刑者，其中第5款
    明定「宣告多數有期徒刑者」於各刑中之最長刑期以上，各
    刑合併之刑期以下定其刑期。參照刑法第2條第1項「行為後
    之法律有變更者」適用行為時之法律，但行為後之法律有利
    於行為人者，適用有利於行為人之律法（從輕從新），新法
    施行後依刑法第2條第1項之規定，適用最有利於行為人之法
    律，裁判確定前犯數罪，其中一罪在新法施行前者，亦同。
    (二)、按法律上屬於自由裁量事項，並非概無法律上之拘束。
    法院就自由裁量之行使，除不得逾越法律所規定範圍之外部
    性界限外，尚應受比例原則、公平正義原則之規範，謹守法
    律秩序之理念，體察法律之規範目的，使其結果實質正當，
    合於裁量之內部性界限，俾與立法本旨相契合，亦即必須符
    合所適用法律授權之目的，並受法律秩序之理念、法律感情
    及慣例等所規範，且現階段之刑事政策，非祇在實現以往報
    應主義之觀念，尤重在教化之功能。(三)、次按本件抗告人所
    犯除抗告狀所附之附表編號5.為竊盜罪外，其餘皆為施用第
    一、二級毒品罪，且施用時間集中於98年間，亦即於相當短
    之時間內，犯多次施用毒品罪，顯見受刑人有濫用毒品傾向
    ，此類行為之偏差應宜多予矯治，而非專以報應刑待之。(四)
    、受刑人請求給予一個合理、公平、公正之裁定，賜予一個
    改過自新的機會云云。
二、按裁判確定前犯數罪者，併合處罰之。而數罪併罰宣告多數
    有期徒刑者，於各刑中之最長期以上，各刑合併之刑期以下
    ，定其刑期，刑法第50條、第51條第5款前段、第53條定有
    明文。次按定應執行之刑，在法律上雖屬自由裁量之事項，
    惟仍有其外部性界限及內部性界限，並非概無拘束。依法律
    之具體規定，法院應在其範圍選擇為適當之裁判者，為外部
    性界限；而法院為裁判時，應考量法律之目的，及法律秩序
    之理念所在者，為內部性界限，二者均不得有所踰越（最高
    法院80年度台非字第473號判例意旨參照）。在數罪併罰，
    有二裁判以上，定其應執行之刑時，固屬於法院自由裁量之
    事項，然仍應受前揭外部性界限及內部性界限之拘束（最高
    法院92年度台非字第227號判決要旨參照）。
三、經查：抗告人錢薪亦因違反毒品危害防制條例3罪、竊盜3罪
    ，經原審法院先後判處如附表所示之刑（宣告刑分別為有期
    徒刑9月、10月、8月、7月、7月、7月），均確定在案（詳
    如附表所示）。檢察官聲請就抗告人所犯上開各罪定其應執
    行之刑，原審審核後認檢察官之聲請為正當，依刑事訴訟法
    第477條第1項，刑法第53條、第51條第5款之規定，於受刑
    人所經處各刑中之最長期以上，各刑合併之刑期以下之外部
    性界限內，定其應執行刑為有期徒刑3年，經核於法並無不
    合。且原審行使其裁量權，符合比例原則、公平正義原則及
    法律規範之目的，亦無違法律裁量之內部界限，尚難謂有何
    違法或不當之處。況抗告人所犯如附表所示各罪所處之刑合
    計為有期徒刑4年，原審定其應執行刑為有期徒刑3年，已屬
    寬厚。是抗告人以上開情詞指摘原裁定不當，為無理由，應
    予駁回。
四、據上論斷，應依刑事訴訟法第412條，裁定如主文。
中    華    民    國    99    年    12    月    16    日
            刑事第八庭  審判長法  官  羅  得  村
                              法  官  李  雅  俐
                              法  官  簡  源  希
上列正本證明與原本無異。
如不服本裁定，得於收受送達5日內向本院提出抗告書狀 (須附
繕本)。
                              書記官  李  宜  珊
中    華    民    國    99    年    12    月    16    日
臺灣彰化地方法院檢察署受刑人錢薪亦定應執行刑案件一覽表
┌─────────┬──────────┬──────────┬──────────┐
│編            號  │         1          │         2          │         3          │
├─────────┼──────────┼──────────┼──────────┤
│罪            名  │毒品危害防制條例    │毒品危害防制條例    │毒品危害防制條例    │
├─────────┼──────────┼──────────┼──────────┤
│宣     告     刑  │有期徒刑9月         │有期徒刑10月        │有期徒刑8月         │
├─────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期  │98年4月27日         │98年7月11日         │98年8月12日         │
├─────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關  │彰化地檢98年度毒偵字│彰化地檢98年度毒偵字│彰化地檢98年度毒偵字│
│年  度  案  號    │第1020號            │第1612號            │第2133號            │
├─┬───────┼──────────┼──────────┼──────────┤
│最│法        院  │彰化地院            │彰化地院            │彰化地院            │
│後├───────┼──────────┼──────────┼──────────┤
│事│案        號  │98年度訴字第1164號  │98年度訴字第1512號  │98年度訴字第1857號  │
│實├───────┼──────────┼──────────┼──────────┤
│審│判  決 日 期  │98年7月31日         │98年9月28日         │98年12月30日        │
├─┼───────┼──────────┼──────────┼──────────┤
│  │法        院  │中高分院            │彰化地院            │彰化地院            │
│確├───────┼──────────┼──────────┼──────────┤
│定│案        號  │98年度上訴字第1924號│98年度訴字第1512號  │98年度訴字第1857號  │
│判├───────┼──────────┼──────────┼──────────┤
│決│判決確定日期  │98年9月21日         │98年10月19日        │99年1月28日         │
├─┴───────┼──────────┼──────────┼──────────┤
│是 否 為 得 易 科 │否                  │否                  │否                  │
│罰 金 之 案 件    │                    │                    │                    │
├─────────┼──────────┼──────────┼──────────┤
│  備         註   │彰化地檢98年度執字第│彰化地檢98年度執字第│彰化地檢99年度執字第│
│                  │5891號（98年度執緝  │6402號（98年度執緝字│910號               │
│                  │字第951號）         │第952號）           │                    │
└─────────┴──────────┴──────────┴──────────┘
臺灣彰化地方法院檢察署受刑人錢薪亦定應執行刑案件一覽表
┌─────────┬──────────┬──────────┬──────────┐
│編            號  │         4          │         5          │         6          │
├─────────┼──────────┼──────────┼──────────┤
│罪            名  │竊盜                │竊盜                │竊盜                │
├─────────┼──────────┼──────────┼──────────┤
│宣     告     刑  │有期徒刑7月         │有期徒刑7月         │有期徒刑7月         │
├─────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期  │98年5月23日         │98年5月25日         │98年6月2日          │
│                  │                    │                    │                    │
├─────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關  │彰化地檢98年度偵字第│彰化地檢98年度偵字第│彰化地檢98年度偵字第│
│年  度  案  號    │7192號等            │7192號等            │7192號等            │
├─┬───────┼──────────┼──────────┼──────────┤
│最│法        院  │彰化地院            │彰化地院            │彰化地院            │
│後├───────┼──────────┼──────────┼──────────┤
│事│案        號  │98年度易字第1093、  │98年度易字第1093、  │98年度易字第1093、  │
│實│              │1210號              │1210號              │1210號              │
│審├───────┼──────────┼──────────┼──────────┤
│  │判  決 日 期  │99年7月15日         │99年7月15日         │99年7月15日         │
├─┼───────┼──────────┼──────────┼──────────┤
│  │法        院  │彰化地院            │彰化地院            │彰化地院            │
│確├───────┼──────────┼──────────┼──────────┤
│定│案        號  │98年度易字第1093、  │98年度易字第1093、  │98年度易字第1093、  │
│判│              │1210號              │1210號              │1210號              │
│決├───────┼──────────┼──────────┼──────────┤
│  │判決確定日期  │99年8月17日         │99年8月17日         │99年8月17日         │
├─┴───────┼──────────┼──────────┼──────────┤
│是 否 為 得 易 科 │否                  │否                  │否                  │
│罰 金 之 案 件    │                    │                    │                    │
├─────────┼──────────┼──────────┼──────────┤
│  備         註   │彰化地檢99年度執字第│彰化地檢99年度執字第│彰化地檢99年度執字第│
│                  │4424號              │4424號              │4424號              │
└─────────┴──────────┴──────────┴──────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
