【裁判字號】    99,聲,2145
【裁判日期】    991216
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          99年度聲字第2145號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  黃順勤
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第1758號），本院裁定如下：
    主  文
黃順勤犯如附表所示各罪，所處之刑應執行有期徒刑貳拾壹年。
    理  由
受刑人黃順勤因違反毒品危害防制條例等罪，經臺灣臺中地方法
院及本院先後判處如附表所示之刑，均經分別確定在案。茲檢察
官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行
之刑。爰依刑事訴訟法第477條第1項、刑法第53條、第51條第5
款，裁定如主文。
中    華    民    國    99    年    12    月    16    日
            刑事第四庭    審判長法  官  洪  耀  宗
                                法  官  許  文  碩
                                法  官  林  清  鈞
以上正本證明與原本無異。
如不服本裁定，得於收受送達後5日內向本院提出抗告書狀(須附
繕本)。
                                書記官  許  美  惠
中    華    民    國    99    年    12    月    16    日
 受刑人黃順勤定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┐
│編            號│        1       │        2       │       3        │
├────────┼────────┼────────┼────────┤
│罪            名│毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│
├────────┼────────┼────────┼────────┤
│宣     告     刑│  有期徒刑7月   │  有期徒刑7月   │  有期徒刑7月   │
├────────┼────────┼────────┼────────┤
│犯   罪   日  期│97年4月18日或其 │   97年5月9日   │  97年5月15日   │
│                │前3日某時       │                │                │
├────────┼────────┼────────┼────────┤
│偵查（自訴）機關│臺中地檢97年度毒│臺中地檢97年度毒│臺中地檢97年度毒│
│年   度   案  號│偵字第2106號    │偵字第2106號    │偵字第2106號    │
├─┬──────┼────────┼────────┼────────┤
│最│法        院│   臺中地院     │   臺中地院     │   臺中地院     │
│後├──────┼────────┼────────┼────────┤
│事│案        號│97年度訴字第3211│97年度訴字第3211│97年度訴字第3211│
│實│            │號              │號              │號              │
│審├──────┼────────┼────────┼────────┤
│  │判  決 日 期│   97年9月25日  │   97年9月25日  │   97年9月25日  │
├─┼──────┼────────┼────────┼────────┤
│確│法        院│  臺中地院      │  臺中地院      │  臺中地院      │
│定├──────┼────────┼────────┼────────┤
│判│案        號│97年度訴字第3211│97年度訴字第3211│97年度訴字第3211│
│決│            │號              │號              │號              │
│  ├──────┼────────┼────────┼────────┤
│  │判決確定日期│  97年10月28日  │  97年10月28日  │  97年10月28日  │
├─┴──────┼────────┼────────┼────────┤
│是否為得易科罰金│      否        │      否        │      否        │
│之案件          │                │                │                │
├────────┼────────┼────────┼────────┤
│                │臺中地檢97年度執│臺中地檢97年度執│臺中地檢97年度執│
│備            註│字第16913號(98年│字第16913號(98年│字第16913號(98年│
│                │執更字第1546號、│執更字第1546號、│執更字第1546號、│
│                │編號1至20罪已定 │編號1至20罪已定 │編號1至20罪已定 │
│                │刑5年8月)       │刑5年8月)       │刑5年8月)       │
└────────┴────────┴────────┴────────┘
 受刑人黃順勤定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┐
│編            號│        4       │        5       │       6        │
├────────┼────────┼────────┼────────┤
│罪            名│毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│
├────────┼────────┼────────┼────────┤
│宣     告     刑│  有期徒刑7月   │  有期徒刑3月   │  有期徒刑3月   │
├────────┼────────┼────────┼────────┤
│犯   罪   日  期│   97年7月3日   │97年4月18日或其 │  97年5月9日    │
│                │                │前4日某時       │                │
├────────┼────────┼────────┼────────┤
│偵查（自訴）機關│臺中地檢97年度毒│臺中地檢97年度毒│臺中地檢97年度毒│
│年   度   案  號│偵字第2106號    │偵字第2106號    │偵字第2106號    │
├─┬──────┼────────┼────────┼────────┤
│最│法        院│   臺中地院     │   臺中地院     │   臺中地院     │
│後├──────┼────────┼────────┼────────┤
│事│案        號│97年度訴字第3211│97年度訴字第3211│97年度訴字第3211│
│實│            │號              │號              │號              │
│審├──────┼────────┼────────┼────────┤
│  │判  決 日 期│   97年9月25日  │   97年9月25日  │   97年9月25日  │
├─┼──────┼────────┼────────┼────────┤
│確│法        院│  臺中地院      │  臺中地院      │  臺中地院      │
│定├──────┼────────┼────────┼────────┤
│判│案        號│97年度訴字第3211│97年度訴字第3211│97年度訴字第3211│
│決│            │號              │號              │號              │
│  ├──────┼────────┼────────┼────────┤
│  │判決確定日期│  97年10月28日  │  97年10月28日  │  97年10月28日  │
├─┴──────┼────────┼────────┼────────┤
│是否為得易科罰金│      否        │       是       │      是        │
│之案件          │                │                │                │
├────────┼────────┼────────┼────────┤
│                │臺中地檢97年度執│臺中地檢97年度執│臺中地檢97年度執│
│備            註│字第16913號(98年│字第16913號(98年│字第16913號(98年│
│                │執更字第1546號、│執更字第1546號、│執更字第1546號、│
│                │編號1至20罪已定 │編號1至20罪已定 │編號1至20罪已定 │
│                │刑5年8月)       │刑5年8月)       │刑5年8月)       │
└────────┴────────┴────────┴────────┘
 受刑人黃順勤定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┐
│編            號│        7       │        8       │       9        │
├────────┼────────┼────────┼────────┤
│罪            名│毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│
├────────┼────────┼────────┼────────┤
│宣     告     刑│  有期徒刑3月   │  有期徒刑8月   │  有期徒刑4月   │
├────────┼────────┼────────┼────────┤
│犯   罪   日  期│97年7月3日或其前│   97年7月23日  │  97年7月23日   │
│                │4日某時         │                │                │
├────────┼────────┼────────┼────────┤
│偵查（自訴）機關│臺中地檢97年度毒│臺中地檢97年度毒│臺中地檢97年度毒│
│年   度   案  號│偵字第2106號    │偵字第4823號    │偵字第4823號    │
├─┬──────┼────────┼────────┼────────┤
│最│法        院│   臺中地院     │   臺中地院     │   臺中地院     │
│後├──────┼────────┼────────┼────────┤
│事│案        號│97年度訴字第3211│97年度訴字第4099│97年度訴字第4099│
│實│            │號              │號              │號              │
│審├──────┼────────┼────────┼────────┤
│  │判  決 日 期│   97年9月25日  │97年11月28日    │   97年11月28日 │
├─┼──────┼────────┼────────┼────────┤
│確│法        院│  臺中地院      │  臺中地院      │  臺中地院      │
│定├──────┼────────┼────────┼────────┤
│判│案        號│97年度訴字第3211│97年度訴字第4099│97年度訴字第4099│
│決│            │號              │號              │號              │
│  ├──────┼────────┼────────┼────────┤
│  │判決確定日期│  97年10月28日  │  98年2月2日    │  98年2月2日    │
├─┴──────┼────────┼────────┼────────┤
│是否為得易科罰金│      是        │      否        │      是        │
│之案件          │                │                │                │
├────────┼────────┼────────┼────────┤
│                │臺中地檢97年度執│臺中地檢97年度執│臺中地檢97年度執│
│備            註│字第16913號(98年│字第2231號(98年 │字第2231號(98年 │
│                │執更字第1546號、│執更字第1546號、│執更字第1546號、│
│                │編號1至20罪已定 │編號1至20罪已定 │編號1至20罪已定 │
│                │刑5年8月)       │刑5年8月)       │刑5年8月)       │
└────────┴────────┴────────┴────────┘
 受刑人黃順勤定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┐
│編            號│       10       │       11       │       12       │
├────────┼────────┼────────┼────────┤
│罪            名│毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│
├────────┼────────┼────────┼────────┤
│宣     告     刑│  有期徒刑8月   │  有期徒刑5月   │  有期徒刑9月   │
├────────┼────────┼────────┼────────┤
│犯   罪   日  期│   97年8月4日   │   97年8月3日   │  97年1月18日   │
├────────┼────────┼────────┼────────┤
│偵查（自訴）機關│臺中地檢97年度毒│臺中地檢97年度毒│臺中地檢97年度撤│
│年   度   案  號│偵字第4015號    │偵字第4015號    │緩毒偵字第35號  │
├─┬──────┼────────┼────────┼────────┤
│最│法        院│   臺中地院     │   臺中地院     │   臺中地院     │
│後├──────┼────────┼────────┼────────┤
│事│案        號│97年度訴字第3552│97年度訴字第3552│97年度訴字第4669│
│實│            │號              │號              │號              │
│審├──────┼────────┼────────┼────────┤
│  │判  決 日 期│  97年12月31日  │97年12月31日    │   98年1月22日  │
├─┼──────┼────────┼────────┼────────┤
│確│法        院│  臺中地院      │  臺中地院      │  臺中地院      │
│定├──────┼────────┼────────┼────────┤
│判│案        號│97年度訴字第3552│97年度訴字第3552│97年度訴字第4669│
│決│            │號              │號              │號              │
│  ├──────┼────────┼────────┼────────┤
│  │判決確定日期│   98年2月2日   │   98年2月2日   │  98年2月23日   │
├─┴──────┼────────┼────────┼────────┤
│是否為得易科罰金│      否        │       是       │      否        │
│之案件          │                │                │                │
├────────┼────────┼────────┼────────┤
│                │臺中地檢98年度執│臺中地檢98年度執│臺中地檢98年度執│
│備            註│字第2573號(98年 │字第2573號(98年 │字第2924號(98年 │
│                │執更字第1546號、│執更字第1546號、│執更字第1546號、│
│                │編號1至20罪已定 │編號1至20罪已定 │編號1至20罪已定 │
│                │刑5年8月)       │刑5年8月)       │刑5年8月)       │
└────────┴────────┴────────┴────────┘
 受刑人黃順勤定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┐
│編            號│       13       │       14       │       15       │
├────────┼────────┼────────┼────────┤
│罪            名│毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│
├────────┼────────┼────────┼────────┤
│宣     告     刑│  有期徒刑9月   │  有期徒刑5月   │  有期徒刑5月   │
├────────┼────────┼────────┼────────┤
│犯   罪   日  期│  97年1月28日   │   97年1月19日  │  97年1月28日   │
├────────┼────────┼────────┼────────┤
│偵查（自訴）機關│臺中地檢97年度撤│臺中地檢97年度撤│臺中地檢97年度撤│
│年   度   案  號│緩毒偵字第35號  │緩毒偵字第35號  │緩毒偵字第35號  │
├─┬──────┼────────┼────────┼────────┤
│最│法        院│   臺中地院     │   臺中地院     │   臺中地院     │
│後├──────┼────────┼────────┼────────┤
│事│案        號│97年度訴字第4669│97年度訴字第4669│97年度訴字第4669│
│實│            │號              │號              │號              │
│審├──────┼────────┼────────┼────────┤
│  │判  決 日 期│   98年1月22日  │   98年1月22日  │   98年1月22日  │
├─┼──────┼────────┼────────┼────────┤
│確│法        院│  臺中地院      │  臺中地院      │  臺中地院      │
│定├──────┼────────┼────────┼────────┤
│判│案        號│97年度訴字第4669│97年度訴字第4669│97年度訴字第4669│
│決│            │號              │號              │號              │
│  ├──────┼────────┼────────┼────────┤
│  │判決確定日期│  98年2月23日   │  98年2月23日   │  98年2月23日   │
├─┴──────┼────────┼────────┼────────┤
│是否為得易科罰金│      否        │      是        │      是        │
│之案件          │                │                │                │
├────────┼────────┼────────┼────────┤
│                │臺中地檢98年度執│臺中地檢98年度執│臺中地檢98年度執│
│備            註│字第2924號(98年 │字第2924號(98年 │字第2924號(98年 │
│                │執更字第1546號、│執更字第1546號、│執更字第1546號、│
│                │編號1至20罪已定 │編號1至20罪已定 │編號1至20罪已定 │
│                │刑5年8月)       │刑5年8月)       │刑5年8月)       │
└────────┴────────┴────────┴────────┘
 受刑人黃順勤定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┐
│編            號│       16       │       17       │       18       │
├────────┼────────┼────────┼────────┤
│罪            名│毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│
├────────┼────────┼────────┼────────┤
│宣     告     刑│  有期徒刑9月   │  有期徒刑5月   │  有期徒刑10月  │
├────────┼────────┼────────┼────────┤
│犯   罪   日  期│  97年2月11日   │   97年2月11日  │  97年6月19日   │
├────────┼────────┼────────┼────────┤
│偵查（自訴）機關│臺中地檢97年度撤│臺中地檢97年度撤│臺中地檢97年度毒│
│年   度   案  號│緩毒偵字第35號  │緩毒偵字第35號  │偵字第4389號    │
├─┬──────┼────────┼────────┼────────┤
│最│法        院│   臺中地院     │   臺中地院     │   臺中地院     │
│後├──────┼────────┼────────┼────────┤
│事│案        號│97年度訴字第4669│97年度訴字第4669│97年度訴字第4590│
│實│            │號              │號              │號              │
│審├──────┼────────┼────────┼────────┤
│  │判  決 日 期│   98年1月22日  │   98年1月22日  │97年12月19日    │
├─┼──────┼────────┼────────┼────────┤
│確│法        院│  臺中地院      │  臺中地院      │  臺中地院      │
│定├──────┼────────┼────────┼────────┤
│判│案        號│97年度訴字第4669│97年度訴字第4669│97年度訴字第4590│
│決│            │號              │號              │號              │
│  ├──────┼────────┼────────┼────────┤
│  │判決確定日期│  98年2月23日   │  98年2月23日   │  98年2月16日   │
├─┴──────┼────────┼────────┼────────┤
│是否為得易科罰金│      否        │      是        │      否        │
│之案件          │                │                │                │
├────────┼────────┼────────┼────────┤
│                │臺中地檢98年度執│臺中地檢98年度執│臺中地檢98年度執│
│備            註│字第2924號(98年 │字第2924號(98年 │字第2980(98年執 │
│                │執更字第1546號、│執更字第1546號、│更字第1546號、編│
│                │編號1至20罪已定 │編號1至20罪已定 │號1至20罪已定刑5│
│                │刑5年8月)       │刑5年8月)       │年8月)          │
└────────┴────────┴────────┴────────┘
 受刑人黃順勤定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┐
│編            號│       19       │       20       │       21       │
├────────┼────────┼────────┼────────┤
│罪            名│毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│
├────────┼────────┼────────┼────────┤
│宣     告     刑│  有期徒刑5月   │  有期徒刑10月  │  有期徒刑11月  │
├────────┼────────┼────────┼────────┤
│犯   罪   日  期│  97年6月18日   │   97年10月22日 │  97年10月5日   │
├────────┼────────┼────────┼────────┤
│偵查（自訴）機關│臺中地檢97年度毒│臺中地檢97年度毒│臺中地檢97年度毒│
│年   度   案  號│偵字第4389號    │偵字第6090號    │偵字第6066號    │
├─┬──────┼────────┼────────┼────────┤
│最│法        院│   臺中地院     │   臺中地院     │   臺中地院     │
│後├──────┼────────┼────────┼────────┤
│事│案        號│97年度訴字第4590│98年度訴字第325 │98年度訴字第467 │
│實│            │號              │號              │號              │
│審├──────┼────────┼────────┼────────┤
│  │判  決 日 期│  97年12月19日  │   98年1月22日  │   98年2月27日  │
├─┼──────┼────────┼────────┼────────┤
│確│法        院│  臺中地院      │  臺中地院      │  臺中地院      │
│定├──────┼────────┼────────┼────────┤
│判│案        號│97年度訴字第4590│98年度訴字第325 │98年度訴字第467 │
│決│            │號              │號              │號              │
│  ├──────┼────────┼────────┼────────┤
│  │判決確定日期│  98年2月16日   │  98年2月23日   │  98年3月16日   │
├─┴──────┼────────┼────────┼────────┤
│是否為得易科罰金│      是        │      否        │      否        │
│之案件          │                │                │                │
├────────┼────────┼────────┼────────┤
│                │臺中地檢98年度執│臺中地檢98年度執│臺中地檢98年度執│
│備            註│字第2980(98年執 │字第3010號(98年 │字第4280號      │
│                │更字第1546號、編│執更字第1546號、│                │
│                │號1至20罪已定刑5│編號1至20罪已定 │                │
│                │年8月)          │刑5年8月)       │                │
└────────┴────────┴────────┴────────┘
 受刑人黃順勤定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┐
│編            號│       22       │       23       │                │
├────────┼────────┼────────┼────────┤
│罪            名│毒品危害防制條例│毒品危害防制條例│                │
├────────┼────────┼────────┼────────┤
│宣     告     刑│  有期徒刑6月   │有期徒刑15年4月 │                │
├────────┼────────┼────────┼────────┤
│犯   罪   日  期│  97年10月5日   │   97年7月16日  │                │
├────────┼────────┼────────┼────────┤
│偵查（自訴）機關│臺中地檢97年度毒│臺中地檢98年度偵│                │
│年   度   案  號│偵字第6066號    │字第4511號      │                │
├─┬──────┼────────┼────────┼────────┤
│最│法        院│   臺中地院     │   臺中地院     │                │
│後├──────┼────────┼────────┼────────┤
│事│案        號│98年度訴字第467 │98年度上訴字第  │                │
│實│            │號              │1968號          │                │
│審├──────┼────────┼────────┼────────┤
│  │判  決 日 期│   98年2月27日  │   99年2月11日  │                │
├─┼──────┼────────┼────────┼────────┤
│確│法        院│  臺中地院      │  最高法院      │                │
│定├──────┼────────┼────────┼────────┤
│判│案        號│98年度訴字第467 │99年度台上字第  │                │
│決│            │號              │2365號          │                │
│  ├──────┼────────┼────────┼────────┤
│  │判決確定日期│  98年3月16日   │  99年4月22日   │                │
├─┴──────┼────────┼────────┼────────┤
│是否為得易科罰金│      是        │      否        │                │
│之案件          │                │                │                │
├────────┼────────┼────────┼────────┤
│                │臺中地檢98年度執│臺中地檢99年度執│                │
│備            註│字第4280號(編號 │字第5511號(定刑 │                │
│                │21至22罪已定刑1 │前執畢日121年3月│                │
│                │年3月)          │29日、振股)     │                │
└────────┴────────┴────────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
