【裁判字號】    99,除,516
【裁判日期】    991216
【裁判案由】    除權判決
【裁判全文】
臺灣臺南地方法院民事判決               99年度除字第516號
聲    請    人  曾宥源即曾金澤.
                曾宥榕即曾芳奈.
兼前一人代理人暨
共同送達代收人  曾宥禎即曾速享.
上列聲請人聲請宣告股票無效事件，經本院於民國99年12月15日
言詞辯論判決如下：
    主    文
附表所示之股票無效。
訴訟費用由聲請人負擔。
    理    由
一、上開股票經本院以99年度司催字第188號公示催告在案。
二、所定申報期間已於民國99年11月19日屆滿，迄今無人申報權
    利。
三、依民事訴訟法第564條第1項、第549條之1前段判決如主文。
中    華    民    國    99    年    12    月    16    日
                        臺灣臺南地方法院民事第二庭
                                法  官  王 獻 楠
以上正本證明與原本無異。
本判決不得上訴。
中    華    民    國    99    年    12    月    16    日
                                書記官  李 鎧 安
┌────────────────────────────────────────────────┐
│附表：                                                                         99年度除字第516號│
├──┬──────────────┬──────────┬──────┬───┬────┬───┤
│編號│    發    行    公    司    │股    票    號    碼│種        類│張  數│股    數│備  考│
├──┼──────────────┼──────────┼──────┼───┼────┼───┤
│001 │台灣糖業股份有限公司        │0000000             │            │1     │5       │50元  │
├──┼──────────────┼──────────┼──────┼───┼────┼───┤
│002 │台灣糖業股份有限公司        │0000000             │            │1     │10      │50元  │
├──┼──────────────┼──────────┼──────┼───┼────┼───┤
│003 │台灣糖業股份有限公司        │0000000             │            │1     │10      │50元  │
├──┼──────────────┼──────────┼──────┼───┼────┼───┤
│004 │台灣糖業股份有限公司        │0000000             │            │1     │10      │50元  │
├──┼──────────────┼──────────┼──────┼───┼────┼───┤
│005 │台灣糖業股份有限公司        │0000000             │            │1     │10      │      │
├──┼──────────────┼──────────┼──────┼───┼────┼───┤
│006 │台灣糖業股份有限公司        │80-NX-000000-0      │            │1     │154     │10元  │
└──┴──────────────┴──────────┴──────┴───┴────┴───┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
