【裁判字號】    99,聲更(一),489
【裁判日期】    991216
【裁判案由】    保管扣押物
【裁判全文】
臺灣高等法院臺南分院刑事裁定     99年度聲更(一)字第489號
聲請人即扣
押物保管人  經濟部水利署第四河川局
法定代理人  姚嘉耀
上列聲請人因如附表所示之扣押物，原經嘉義地方法院檢察署檢
察官於九十六年三月十六日（九十六年度偵字第二二八七號）發
交聲請人代為保管，經本院裁定後，經最高法院第二次發回更為
裁定，本院裁定如下：
    主  文
聲請駁回。
    理  由
一、聲請意旨略以：被告姜達祥等人因違反水土保持法等案件，
    前經臺灣嘉義地方法院檢察署檢察官在嘉義縣梅山鄉○○○
    段九六六、九六七、一０二五等地號土地（盤谷砂石場處）
    及其他處所查扣如附表所示之物品，原經嘉義地方法院檢察
    署檢察官於九十六年三月十六日（九十六年偵字第二二八七
    號第二一０頁）發交聲請人代保管，因該案上訴最高法院審
    理中，短期內尚無法終結，而此些物品體積龐大，不便搬運
    ，聲請人為保管上開扣押物，需僱用保全公司保管保全服務
    ，並由聲請人每週不定期派員察看，迄今已逾二年八月，然
    涉案地點非聲請人轄管，已造成聲請人人力經費極大負擔，
    爰請求鈞院另行裁定扣押物之處理方法等語。
二、按裁判除關於保安處分者外，於確定後執行之。刑事訴訟法
    第四百五十六條前段定有明文。查，被告姜達祥等人違反水
    土保持法等案件（九十九年度上更(一)字第一二七號），業經
    本院於九十九年十一月二十四日判處姜達祥等八人有期徒刑
    ，並諭知扣案如原判決附圖一所示代號Ａ１、Ａ２、Ａ３、
    Ｂ１、Ｂ２、Ｇ、Ｈ、Ｉ、Ｍ１部分（面積各為三０、三八
    、五三、六、二九、三二八、一五五、一三九、二一平方公
    尺）等工作物及代號Ｍ部分（面積一四七八平方公尺）之機
    具均沒收。該案因檢察官及被告姜達祥等人均未提起上訴，
    業於九十九年十二月十四日確定在案，即日可送執行。聲請
    人於檢察官指揮執行時，即無再為保管之必要。從而，聲請
    人請求就附表所示之保管物裁定由他人保管或予以拍賣而保
    管價金等情，已因本案判決確定，而失其必要，爰裁定如主
    文所示。
三、據上論斷，應依刑事訴訟法第一百四十條第二項，裁定如主
    文。
中    華    民    國    99    年    12    月    16    日
                  刑事第二庭    審判長法  官  葉居正
                                      法  官  張桂美
                                      法  官  陳春長
以上正本證明與原本無異。
如不服本裁定，應於收受本裁定後五日內向本院提出抗告狀。
                                      書記官  尤乃玉
中    華    民    國    99    年    12    月    16    日
附表:
┌────┬──┬───┬───────────────┬──────┐
│品名    │單位│數量  │規         格                 │特徵        │
├────┼──┼───┼───────────────┼──────┤
│挖土機  │ 輛 │ 2    │KOMATSU PC200                 │黃色        │
├────┼──┼───┼───────────────┼──────┤
│挖土機  │ 輛 │ 1    │KOMATSU PC300                 │黃色        │
├────┼──┼───┼───────────────┼──────┤
│大貨車  │ 輛 │ 2    │無牌照                        │20噸白色    │
├────┼──┼───┼───────────────┼──────┤
│小貨車  │ 輛 │ 1    │中華牌無牌照                  │3噸半藍色   │
├────┼──┼───┼───────────────┼──────┤
│碎石機具│ 組 │ 1    │裝置於嘉義縣梅山鄉○○○段    │            │
│        │    │      │966、967、1025地號土地盤谷    │            │
│        │    │      │砂石場處。                    │            │
├────┼──┼───┼───────────────┼──────┤
│盤谷砂石│立方│依第四│77205立方公尺(依經濟部水利    │            │
│場內推置│公尺│河川局│署第四河川局99年4月12日水四   │            │
│之砂石  │    │測量為│管字第09950028540號函所附之   │            │
│        │    │準    │測繪面積)                     │            │
│        │    │      │                              │            │
└────┴──┴───┴───────────────┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
