【裁判字號】    99,除,2452
【裁判日期】    991216
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              99年度除字第2452號
聲  請  人  江芃樺
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以99年度司催字第2063號公示催告。
二、所定申報權利期間，已於民國99年12月10日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    99    年    12    月    16    日
                  民事第二庭    法  官  鍾素鳳
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    99    年    12    月    16    日
                                書記官  林玗倩
┌──────────────────────────────┐
│附表：                                  99年度除字第2452號  │
├──┬────────────┬───────┬───┬──┤
│編號│發    行    公    司    │股  票  號  碼│張數  │股數│
├──┼────────────┼───────┼───┼──┤
│001 │富邦商業銀行股份有限公司│84NX0000000-0 │1     │350 │
├──┼────────────┼───────┼───┼──┤
│002 │富邦商業銀行股份有限公司│85NX0000000-0 │1     │362 │
├──┼────────────┼───────┼───┼──┤
│003 │富邦商業銀行股份有限公司│86ND0000000-0 │1     │1000│
├──┼────────────┼───────┼───┼──┤
│004 │富邦商業銀行股份有限公司│86ND0000000-0 │1     │1000│
├──┼────────────┼───────┼───┼──┤
│005 │富邦商業銀行股份有限公司│86NX0000000-0 │1     │79  │
├──┼────────────┼───────┼───┼──┤
│006 │富邦商業銀行股份有限公司│87ND0000000-0 │1     │1000│
├──┼────────────┼───────┼───┼──┤
│007 │富邦商業銀行股份有限公司│87NX0000000-0 │1     │279 │
└──┴────────────┴───────┴───┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
