【裁判字號】    99,聲,3125
【裁判日期】    991216
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣臺北地方法院刑事裁定              99年度聲字第3125號
聲  請  人  臺灣臺北地方法院檢察署檢察官
受  刑  人  蕭安男
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第2360號），本院裁定如下：
    主  文
蕭安男因附表等罪，所處如附表所示之刑，應執行有期徒刑參年
。
    理  由
一、聲請意旨略以：上列受刑人蕭安男因犯偽造文書案件，先後
    經判決確定如附表，應依刑法第五十三條及第五十一條第五
    款，定其應執行之刑，爰依刑事訴訟法第四百七十七條第一
    項聲請裁定等語。
二、按數罪併罰，有二裁判以上者，依刑法第五十一條規定，定
    其應執行刑，刑法第五十三條定有明文。經查，本件受刑人
    所犯如附表所示之罪，分別經臺灣雲林地方法院及本院判決
    ，均經分別確定在案，有前揭裁判、臺灣高等法院被告前案
    紀錄表各一份在卷可稽。茲檢察官聲請定其應執行之刑，本
    院審核認聲請為正當，定其應執行之刑如主文所示。
三、爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條、
    第五十一條第五款，裁定如主文。
中    華    民    國    99    年    12    月     16   日
                  刑事第十八庭  法  官  林玉蕙
上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀。
                                書記官  陳怡君
中    華    民    國    99    年    12    月    17    日
附表
┌──────┬───────────┬───────────┬───────────┐
│   編號     │         一           │          二          │          三          │
├──────┼───────────┼───────────┼───────────┤
│   罪名     │     偽造文書罪       │      偽造文書罪      │      偽造文書罪      │
├──────┼───────────┼───────────┼───────────┤
│  宣告刑    │   有期徒刑一年四月   │     有期徒刑一年     │   有期徒刑一年二月   │
├──────┼───────────┼───────────┼───────────┤
│  犯罪日期  │  九十八年四月十八日  │  九十八年四月十九日  │九十七年十二月二十六日│
├──────┼───────────┼───────────┼───────────┤
│偵查機關年度│臺灣雲林地方法院檢察署│同編號一              │臺灣臺北地方法院檢察署│
│案號        │九十八年度偵字第二○四│                      │九十八年度偵字第一三六│
│            │五號、第二一三六號    │                      │三八號                │
├─┬────┼───────────┼───────────┼───────────┤
│最│  法院  │臺灣雲林地方法院      │同編號一              │臺灣臺北地方法院      │
│後├────┼───────────┼───────────┼───────────┤
│事│  案號  │九十八年度訴字第七七七│同編號一              │九十八年度訴字第一二九│
│實│        │號                    │                      │二號                  │
│審├────┼───────────┼───────────┼───────────┤
│  │判決日期│九十八年十二月十七日  │同編號一              │九十九年四月七日      │
├─┼────┼───────────┼───────────┼───────────┤
│  │  法院  │臺灣雲林地方法院      │同編號一              │臺灣臺北地方法院      │
│確├────┼───────────┼───────────┼───────────┤
│定│  案號  │九十八年度訴字第七七七│同編號一              │九十八年度訴字第一二九│
│判│        │號                    │                      │二號                  │
│決├────┼───────────┼───────────┼───────────┤
│  │判決確定│ 九十九年一月十四日   │同編號一              │九十九年五月三日      │
│  │日期    │                      │                      │                      │
├─┴────┴───────────┴───────────┴───────────┤
│備註：附表編號一至二所示之罪，業經臺灣雲林地方法院以九十八年度訴字第七七七號判決定應│
│      執行有期徒刑二年確定。                                                        │
└──────────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
