【裁判字號】    99,聲,4715
【裁判日期】    991216
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              99年度聲字第4715號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  魏天雄
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第2849號），本院裁定如下：
    主  文
魏天雄所犯如附表所示之罪，所處如附表所示之刑，應執行罰金
新臺幣捌萬元，如易服勞役，以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人魏天雄因違背安全駕駛致交通危險罪
    案件，先後經判決確定如附表，應依刑法第53條與第51條第
    7 款，定其應執行之刑，爰依刑事訴訟法第477 條第1 項聲
    請裁定等語。
二、按數罪併罰，有2 裁判以上者，依刑法第51條規定，定其應
    執行刑，刑法第53條定有明文。查受刑人魏天雄因犯如附表
    所示之罪，經判處如附表所示之刑，並分別確定在案，此有
    各該判決以及臺灣高等法院被告前案紀錄表等件在卷可憑。
    聲請人聲請定受刑人應執行之刑，揆諸前揭法條，核為正當
    ，爰依法定其應執行之刑如主文，並諭知易服勞役之折算標
    準。
三、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第7 款
    、第42條第3 項前段，裁定如主文。
中    華    民    國    99    年    12    月    16    日
                  刑事第十一庭  法  官  吳宗航
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書記官  鄭乃甄
中    華    民    國    99    年    12    月    22    日
附表：受刑人魏天雄定應執行刑案件一覽表
┌────┬────────┬────────┐
│編    號│       一       │       二       │
├────┼────────┼────────┤
│罪    名│不能安全駕駛動力│不能安全駕駛動力│
│        │交通工具罪      │交通工具罪      │
├────┼────────┼────────┤
│宣 告 刑│罰金新臺幣4 萬元│罰金新臺幣5 萬元│
│        │，如易服勞役，以│，如易服勞役，以│
│        │新臺幣1,000 元折│新臺幣1,000 元折│
│        │算1 日          │算1 日。        │
├────┼────────┼────────┤
│犯罪日期│民國98年10月1 日│98年8 月25日    │
├────┼────────┼────────┤
│偵查機關│臺灣桃園地方法院│臺灣桃園地方法院│
│年度案號│檢察署98年度偵字│檢察署99年度撤緩│
│        │第23692號       │偵字第350號     │
├─┬──┼────────┼────────┤
│  │法院│臺灣桃園地方法院│臺灣桃園地方法院│
│最├──┼────────┼────────┤
│後│案號│98年度壢交簡字第│99年度壢交簡字第│
│事│    │3291號          │2374號          │
│實├──┼────────┼────────┤
│審│判決│98年12月29日    │99年9月13日     │
│  │日期│                │                │
├─┼──┼────────┼────────┤
│  │法院│臺灣桃園地方法院│臺灣桃園地方法院│
│  ├──┼────────┼────────┤
│確│案號│98年度壢交簡字第│99年度壢交簡字第│
│定│    │3291號          │2374號          │
│判├──┼────────┼────────┤
│決│判決│99年2月10日     │99年10月21日    │
│  │確定│（已執畢）      │                │
│  │日期│                │                │
└─┴──┴────────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
