【裁判字號】    99,簡上,84
【裁判日期】    991216
【裁判案由】    分配表異議之訴
【裁判全文】
臺灣桃園地方法院民事判決              99年度簡上字第84號
上  訴  人  康曦通運有限公司
法定代理人  孔祥遠
被 上訴 人  陳萬來
上列當事人間請求分配表異議之訴事件，上訴人對於民國99年04
月13日本院桃園簡易庭99年度桃簡字第114 號第一審判決提起上
訴，於民國99年11月18日言詞辯論終結，本院合議庭判決如下：
    主      文
上訴駁回。
上訴費用由上訴人負擔。
    事實及理由
一、上訴人起訴及上訴意旨略以：
  (一)緣上訴人前對訴外人徠富機械工業有限公司（下稱徠富公司
    ）聲請本院依98年度司執字第20057 號為民事強制執行（下
    稱本件執行），被上訴人於該執行事件中持本院98年度勞聲
    字第38號民事裁定（下稱系爭裁定）為執行名義而聲明參與
    分配。惟該執行名義，係以民國98年06月11日徠富公司同意
    給付被上訴人資遣費新台幣（下同）646,910 元之桃園縣政
    府勞資爭議調解紀錄，聲請本院以系爭裁定准予強制執行，
    惟被上訴人與徠富公司之法定代理人陳勇乃兄弟關係，足見
    上述顯係不實債權。且本件執行程序業於98年10月27日拍定
    ，被上訴人雖於98年10月19日聲明參與分配，然卻於拍定後
    之98年11月30日始補正系爭裁定之裁判確定證明書，則被上
    訴人之聲明參與分配即與法不合。據上，本院執行處將被上
    訴人之前開債權予以列入並製作分配表（下稱系爭分配表）
    ，應屬有誤，故起訴請求將系爭分配表中被上訴人所分配之
    82,467元，應不予分配等語。
  (二)原審審理後，認上訴人之主張為無理由而駁回其訴。上訴人
    對原審判決不服，遂提起上訴，並主張略以：
  1.系爭裁定中徠富公司應給付被上訴人之646,919 元，係指「
    資遣費差額」，即被上訴人主張依平均工資72,336元得向徠
    富公司請求資遣費1,645,644 元，而徠富公司前已依投保薪
    資及年資給付部分資遣費998,725 元（43,900元/ 月×22.7
    5 月）予被上訴人，而其2 者之差額即為系爭裁定所指之「
    646,919 元」。原審僅依被上訴人97年度受領徠富公司薪資
    所得602,000 元，即推算其每月領取薪資約為46,308元，已
    高於其民國98年03月01日之43,900元投保薪資，認定被上訴
    人得請求之資遣費至少為1,053,507 元，而被上訴人與徠富
    公司以低於1,053,507 元之646,919 元達成和解，並無不妥
    等語，顯有違誤。按如以原審推算之平均月薪46,308元，無
    法證明被上訴人之平均工資為72,336元，被上訴人自無「資
    遣費差額」可請求。至於，依被上訴人於原審提出之資遣前
    6 個月即97年11月至98年04月之薪資條，其該6 個月工資分
    別為86,881元、69,331元、56,931元、65,046元、74,394
    元及81,434元，其平均工資為72,336元，惟依本院向國稅局
    桃園縣分局調得被上訴人之薪資清冊及所得清冊，其上述期
    間之6 個月薪資分別為53,400元、64,600元、38,200元、41
    ,050元、43,900元及43,900元，平均工資僅為47,508元，被
    上訴人於原審辯稱平均工資為72,336元即有不實，系爭裁定
    顯為虛立，涉及不法。
  (二)強制執行法第32條第1 項所謂：「…之日一日前」，係指拍
    賣期日之「前二日」，否則該條文定為「…之日前一日」即
    可。查被上訴人所持執行名義即系爭裁定於98年10月26日確
    定，而本件執行程序係於98年10月27日拍定，則被上訴人聲
    明參與分配之時期，不符上開規定意旨，自不得予以分配。
    原審引用85年10月09日修正前之強制執行法第32條第1 項規
    定，與修正後之現行強制執行法第32條第1 項規定不同，顯
    有「知法而不用法」之誤。至關於本票裁定是否不必確定即
    具執行力，司法實務固有部分持肯定意見，惟系爭裁定之性
    質上可否比附援引類推適用，頗有疑義，亦不具拘束力。
  (三)據上，原審判決顯有違誤，為此提起上訴，上訴聲明：原判
    決廢棄。本院98年度司執字第20057 號強制執行事件，就被
    上訴人所分配82,467元之債權額，應減為零元，不予分配。
二、被上訴人則辯以：
  (一)被上訴人所執系爭裁定，於拍定日前之98年10月26日已確定
    ，被上訴人於98年11月30日補正其確定證明書，自得依執行
    名義所載債權聲明參與分配。
  (二)被上訴人於75年08月19日任職於徠富公司，平均薪資為72,3
    36元，嗣徠富公司於97年12月間發生財務困難，於98年05月
    04日解僱被上訴人。而被上訴人年資為22年9 月，依勞工退
    休舊制計算，被上訴人得向徠富公司請求之資遣費為1,645,
    644 元【72,336×（22＋9/12）＝1,645,644 】，惟徠富公
    司未依法給付被上訴人資遣費，經聲請桃園縣政府勞資爭議
    調解後，雙方達成和解，徠富公司同意將資遣費646,910 元
    ，於徠富公司將來處理公司資產時，通知被上訴人並列入分
    配債權，被上訴人遂以上開調解紀錄聲請本院之系爭裁定准
    予強制執行；被上訴人與徠富公司法定代理人陳勇雖為兄弟
    ，然徠富公司依法本應給付被上訴人資遣費，上開執行名義
    所載資遣費，並非不實債權。原審駁回上訴人之訴，並無違
    誤等語，並聲明：上訴駁回。
三、本院之判斷：
  (一)上訴人主張：其前對訴外人徠富公司聲請本院依98年度司執
    字第20057 號強制執行事件，拍賣徠富公司所有之沖床機台
    及吊車，於98年10月27日拍定，被上訴人則於98年10月19日
    持系爭裁定為執行名義而具狀聲明參與分配，並於98年11月
    30日補正執行名義之裁判確定證明書（上載略以：本院98年
    09月30日所為之系爭裁定，業於98年10月26日確定）等情，
    業經本院依職權調閱本院98年度司執字第20057 號執行事件
    及98年度勞聲字第38號裁定准予強制執行事件等卷宗查核屬
    實，並為被上訴人所不爭執，均足信為真。
  (二)上訴人另主張：被上訴人已自徠富公司領得足夠的資遣費金
    額，系爭裁定所載被上訴人對徠富公司尚可領取多餘的資遣
    費差額債權，為不實債權，系爭分配表將上開債權列入予以
    分配，應屬錯誤等語，則為被上訴人所否認，並以前詞置辯
    。經查：
  1.徠富公司自75年08月29日起為被上訴人投保勞工保險，於97
    年07月01日起投保薪資為38,200元，於98年03月01日起調整
    為43,900元，嗣於98年05月11日退保；及徠富公司於98年05
    月間因虧損、業務緊縮，依勞動基準法第11條第2 款之規定
    終止與被上訴人間之勞動契約等情，有被上訴人提出之勞工
    保險被保險人投保資料表明細、離職證明書在卷可稽（原審
    卷第33、29頁）。另經本院依職權向財政部台灣省北區國稅
    局桃園縣分局調閱被上訴人自97年01月01日起迄今在徠富公
    司之薪資所得資料，查知被上訴人於徠富公司自97年01月起
    97年08月之每月薪資，其中「固定薪」（尚不含稅額、伙食
    費）各為76,000元、75,500元、76,000元、76,000元、76,0
    00元、74,500元、74,500元、73,500元（合計602,000 元）
    ，於97年09月至97年12月間則無受領薪資，另於98年初，曾
    一次受領前期薪資265,000 元，而於98年01月至98年05月間
    每月所領「固定薪」（不含稅額、伙食費），則各為38,200
    元、41,050元、43,900元、43,900元、16,097元，以上有該
    局所函覆被上訴人在徠富公司之97年、98年各類所得清冊及
    上述期間之各月薪資清冊等在卷為憑（見本院卷第46至50頁
    ）。此外，上開薪資清冊所示被上訴人之薪資金額，亦與原
    審所調閱被上訴人之稅務電子閘門財產所得調件明細表中顯
    示之97年薪資所得金額「602,000 元」相符（見原審卷第60
    頁），故均足信屬實。
  2.另觀諸本院98年度勞聲字第38號裁定准予強制執行事件案卷
    ，可知被上訴人與徠富公司因給付資遣費之爭議，前於桃園
    縣政府勞資爭議調解會進行調解，於98年06月11日達成和解
    ，條件略以：(一)徠富公司願意給付被上訴人資遣費差額，(二)
    前項給付方式為徠富公司處分公司資產時主動通知被上訴人
    ，並就上開金額列入債權分配表內，就被上訴人應分配之金
    額給付之。(三)被上訴人其餘請求權拋棄，並不得再就本爭議
    事件為任何之請求或主張，以上並經作成調解紀錄（該次勞
    資爭議調解紀錄及被上訴人當時所提出之資遣費計算式影本
    各1 份，分別附於原審卷第31、32頁）。而依前開被上訴人
    所提出之計算式，可知其係主張以平均工資每月72,366元×
    年資22.75 年（按上訴人對此年資並不爭執）＝1,645,644
    元；徠富公司斯時則主張資遣費應以被上訴人之勞保投保薪
    資為平均工資即43,900元×年資22.75 年＝998,725 元；而
    當時被上訴人與徠富公司對「998,725 元」部分並無爭議，
    被上訴人申請勞資爭議調解之目的係欲向徠富公司再爭取其
    二者之差額「646,646,元」（1,645,644元－998,725 元＝
    646,646,元，見原審卷第32頁所載）。按依勞動基準法第17
    條第1 款所規定之資遣費計算方式，為「在同一雇主之事業
    單位繼續工作，每滿一年發給相當於一個月平均工資之資遣
    費」，而依同法第2 條第4 款前段則規定「平均工資：謂計
    算事由發生之當日前6 個月內所得工資總額除以該期間之總
    日數所得之金額」；又按，勞動基準法第2 條第4 款前段規
    定所指「計算事由發生之當日前6 個月內所得工資總額」，
    係指常態之工作情況而言（參照最高法院75年度台上字第18
    22號判決意旨）。則依前開被上訴人於97年01月起迄遭解僱
    之98年05月止在徠富公司之薪資所得情形，應認其「常態」
    之工作情況下（按其自97年09月起至98年05月止之薪資，開
    始有無法按時領得及金額巨幅變動，應認並非常態），薪資
    所得應以97年01月至97年08月間為據，則依勞動基準法前開
    規定，被上訴人計算資遣費之平均工資，應為97年03月至同
    年08月止計六個月之平均工資即75,083元【（76,000元＋76
    ,000元＋76,000元＋74,500元＋74,500元＋73,500元）÷6
    ＝75,083元】。據此，被上訴人於勞資爭議調解時主張其平
    均工資「72,366元」而據以計算資遣費，並請求徠富公司給
    付未付之差額646,646,元一節，即屬可採。從而，系爭裁定
    所示被上訴人對徠富公司之債權，並無不實。上訴人空言主
    張：被上訴人與徠富公司之法定代理人陳勇乃兄弟關係，足
    見上述顯係不實債權一節，尚難憑採。
  3.至原審之判決理由，誤認系爭裁定所示之債權「646,646,元
    」為被上訴人對徠富公司請求之全部資遣費，並略謂：以被
    上訴人97年受領徠富公司薪資所得602,000 元推算其每月領
    取薪資約為46,308元【60,200÷13月（含年終）＝46,307.7
    6 】，並據以計算其資遣費至少為1,053,507 元，認尚低於
    系爭裁定所示之646,919 元，並無不妥等節（見原審判決之
    事實及理由欄六(一)），其認定固有不當，惟結論與本院前開
    論述之結果尚無不合，附此敘明。
  (三)上訴人另主張：被上訴人聲明參與分配之程序與法不合，不
    得參與分配等語，亦為被上訴人所否認。經查：
  1.按「有執行名義之債權人聲明參與分配時，應提出該執行名
    義之證明文件」，「他債權人參與分配者，應於標的物拍賣
    、變賣終結或依法交債權人承受之日一日前，其不經拍賣或
    變賣者，應於當次分配表作成之日一日前，以書狀聲明之」
    ，強制執行法第34條第1項、第32條第1項分別定有明文。
  2.查被上訴人於98年09月08日持前開勞資爭議調解紀錄聲請本
    院裁定准予強制執行，經本院於98年09月30日裁定准許在案
    ，該裁定嗣於98年10月26日確定，業經本院調閱98年度勞聲
    字第38號案卷查核無誤（有該卷內所附之裁定及確定證明書
    可參），足信為真。如前所述，本件98年度司執字第20057
    號強制執行事件係於98年10月27日拍定，而被上訴人業於98
    年10月19日持系爭裁定為執行名義而具狀聲明參與分配，則
    依前開說明，應認被上訴人參與分配之時間並無遲誤「拍賣
    終結之日一日前」，應屬合法。被上訴人雖係於拍定後之98
    年11月30日始向本院執行處補正執行名義之裁判確定證明書
    ，惟依強制執行法第4 條第1 項第6 款、第6 條第1 項第6
    款之規定，被上訴人聲明參與分配（執行）時，僅須「提出
    得為強制執行名義之證明文件」即可，並無如以確定終局判
    決為執行名義時尚須提出「判決確定證明書」之相類規定；
    況依強制執行法第6 條第2 項前段並規定「前項證明文件，
    未經提出者，執行法院應調閱卷宗」，是以被上訴人於拍定
    後補正系爭裁定之確定證明書，與其前已聲明參與分配之程
    序合法性並無影響。上訴人主張：被上訴人之參與分配不合
    法，難認有據。
  3.至原審判決理由所謂：系爭裁定之確定日期為98年10月26日
    ，係在98年10月27日拍定前，而執行處自行調閱卷宗即可得
    知系爭裁定已確定之情，故被上訴人即屬拍定前聲明參與分
    配等節（見原審判決之事實及理由欄六(二)），其論述固有部
    分與前揭法條規定之意旨未合，惟其結論與本院前開論述之
    結果尚無不合，附此敘明。
四、綜上所述，上訴人提起本件分配表異議之訴，請求將系爭分
    配表中關於被上訴人所分配之82,467元，應不予分配一節，
    為無理由，應予駁回。而原審之判決理由雖有部分不當，惟
    與上訴人應受駁回其訴裁判之結果，並無二致，是上訴意旨
    請求將原判決予以廢棄改判，仍為無理由，應駁回其上訴。
五、本件事證已臻明確，兩造其他攻擊、防禦方法及提出未經援
    用之證據，經斟酌後認不影響判決結果，爰不另予逐一論述
    。
六、結論：本件上訴為無理由，依民事訴訟法第436 條之1 第3
    項、第463 條、第449 條第2 項、第78條，判決如主文。
中    華    民    國    99    年    12    月    16    日
                      民事第三庭  審判長法  官  張益銘
                                        法  官  陳心婷
                                        法  官  周玉
上列正本證明與原本無異
不得上訴
中    華    民    國    99    年    12    月    17    日
                                        書記官  楊郁馨

司法院資訊處製作；財團法人民間司法改革基金會備份。
