【裁判字號】    98,訴,245
【裁判日期】    991118
【裁判案由】    給付合建款
【裁判全文】
臺灣宜蘭地方法院民事裁定               98年度訴字第245號
上  訴  人
即  被  告  甲○○
            丁○○
訴訟代理人  乙○○
被上訴人即
原      告  丙○○
上列當事人間請求給付合建款事件，上訴人對於本院中華民國99
年10月15日第一審判決，提起第二審上訴，其上訴利益為新臺幣
（下同）3,219,463元，應徵收第二審裁判費49,317 元，上訴人
未予繳納，茲依民事訴訟法第442條第2項前段規定，命上訴人於
本裁定送達後7 日內如數補繳，逾期不繳者，即駁回上訴，特此
裁定。
中    華    民    國    99    年    11    月    18    日
                  臺灣宜蘭地方法院民事庭
                      法  官  楊坤樵
正本係照原本作成。
本裁定不得抗告。
中    華    民    國    99    年    11    月    18    日
                      書記官  吳文雄

司法院資訊處製作；財團法人民間司法改革基金會備份。
