【裁判字號】    99,除,83
【裁判日期】    991118
【裁判案由】    除權判決
【裁判全文】
臺灣宜蘭地方法院民事判決                99年度除字第83號
聲  請  人  福記環保工程有限公司
法定代理人  甲○○
代  理  人  乙○○
聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用新台幣壹仟元由聲請人負擔。
    理  由
一、上開證券，經本院以99年度司催字第50號公示催告。
二、所定申報權利期間，已於民國99年11月1日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    99    年    11    月    18    日
                    臺灣宜蘭地方法院民事庭
                        法  官  林翠華
以上正本與原本無異。
本判決不得上訴。
中    華    民    國    99    年    11    月    18    日
                        書記官  劉謹翊
┌────────────────────────────────┐
│支票附表                                                        │
├─┬─────┬─────┬──────┬─────┬─────┤
│編│  發票人  │  付款人  │  發 票 日  │票面金額  │ 支票號碼 │
│號│          │          │            │（新台幣）│          │
├─┼─────┼─────┼──────┼─────┼─────┤
│01│福記環保工│彰化商業銀│99年5 月31日│16,800元  │FN0000000 │
│  │程有限公司│行羅東分行│            │          │          │
└─┴─────┴─────┴──────┴─────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
