【裁判字號】    99,易,2159
【裁判日期】    991118
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事判決              99年度易字第2159號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  戊○○
上列被告因竊盜案件，經檢察官提起公訴（99年度偵字第32725
號），本院判決如下：
    主  文
戊○○犯如附表所示之肆罪，各處如附表所示之刑。應執行有期
徒刑捌月，如易科罰金，以新臺幣壹仟元折算壹日。扣案之機車
鑰匙參支沒收。
    事  實
一、戊○○意圖為自己不法之所有，基於竊盜之犯意：
  (一)於民國99年10月9 日16時許，在高雄市三民區○○○路100
    號收費機車停車場，以自備之鑰匙發動竊取庚○○所有置放
    於該處之車牌號碼XLU-756 號重型機車（價值約新台幣（下
    同）3000元）；
  (二)於99年10月13日14時許，在高雄市○○區○○路308 號前，
    以自備之鑰匙發動竊取己○○所有置放於該處之車牌號碼
    ZIT-132 號輕型機車；
  (三)於99年10月13日15時許，在高雄市○○區○○路與高鐵路口
    ，見丁○○所有置放於該處之車牌號碼YVB -172號輕型機車
    ，無人看管，且鑰匙尚插在電門上，便徒手以鑰匙發動引擎
    將該車竊走；
  (四)於99年10月13日16時許，在高雄市楠梓區都會公園捷運站3
    號出口停車場，以自備之鑰匙發動竊取乙○○所有置放於該
    處之車牌號碼TB7-430 號輕型機車。
二、嗣於99年10月13日17時許，戊○○騎乘所竊得之YVB -172號
    輕型機車行經高雄市三民區○○○路與松江街口，因行跡可
    疑為警員盤查，當場查獲前開丁○○所有之YVB -172號輕型
    機車1 台及鑰匙1 支，復經戊○○向警方自首上述(一)、(二)、
    (四)之事實後，警方循線扣得上開ZIT-132 號、TB7-430 號輕
    型機車各1 台，及其所有並供其為上開竊盜所用之機車鑰匙
    3 支。
三、案經丁○○、己○○、乙○○及庚○○等4 人訴由高雄市政
    府警察局甲○○○分局移送臺灣高雄地方法院檢察署檢察官
    偵查起訴。
    理  由
一、按被告以外之人於審判外之陳述，雖不符刑事訴訟法第159
    條之1 至之4 等4 條之規定，而經當事人於審判程序同意作
    為證據，法院審酌該言詞陳述或書面陳述作成時之情況，認
    為適當者，亦得為證據；又當事人、代理人或辯護人於法院
    調查證據時，知有刑事訴訟法第159 條第1 項不得為證據之
    情形，而未於言詞辯論終結前聲明異議者，視為有前項之同
    意，同法第159 條之5 定有明文。本案下列所引用之供述及
    非供述證據，業經本院依法踐行調查證據程序，公訴人、被
    告均不爭執各該證據之證據能力，且迄本院言詞辯論終結前
    未就上開證據之證據能力聲明異議，又查無依法應排除其證
    據能力之情形，是後述所引用證據之證據能力均無疑義，依
    法自有證據能力，均得作為本案證據，先予敘明。
二、上開犯罪事實，業據被告於本院審理中坦承不諱（見本院易
    字卷第20頁背面、第24頁），核與證人蔡旻純、己○○、乙
    ○○、庚○○於警詢之證述（見警卷第9 頁至第20頁背面）
    相符，並有高雄市政府警察局甲○○○分局扣押筆錄、扣押
    物品目錄表各3 份（見警卷第32頁至第33頁、第35頁至第36
    頁、第38頁至第39頁）、贓物認領保管單3 張（見警卷第41
    頁至第43頁）、照片14張（見警卷第44頁至第48頁）、上開
    4 部機車之高雄市政府警察局車輛尋獲電腦輸入單各1 張（
    見警卷第49頁至第53頁）可稽，足認被告自白與事實相符，
    被告犯行，洵堪認定，應依法論科。
三、核被告所為，係犯刑法第320 條第1 項之竊盜罪。被告上開
    4 次竊盜犯行，犯意各別、行為互殊，應分論併罰。被告於
    上開事實(一)、(二)、(四)未被發覺前，主動向警方供承犯行，自
    首而接受裁判乙節，有警詢筆錄1 份可證（見警卷第4 頁至
    第8 頁），各依刑法第62條前段規定減輕其刑。爰審酌被告
    正值青年，不思以己力正當謀生，反圖不勞而獲，任意竊取
    他人機車，行為誠有不該，惟考量被告上開犯行所竊之機車
    ，其中XLU-756 號重型機車，雖未尋獲，但價值僅約3000元
    ，而其餘3 部機車則已各由被害人領回等情，有高雄市政府
    警察局車輛XLU-756 尋獲電腦輸入單1 張（見警卷第53頁）
    、贓物認領保管單3 份（見警卷第41頁至第43頁）可稽，被
    告所造成之實質損害尚非甚重，且被告年僅21歲，並於本院
    審理時，坦承犯行，並一再表示願意改過自新，非無悔意，
    並非不能期待其日後行為可趨於符合社會之規範，及其犯罪
    之動機、目的、智識程度、生活狀況等一切情狀，各量處如
    主文所示之刑及諭知易科罰金之折算標準，並定其應執行刑
    及諭知易科罰金之折算標準。至被告為上開事實(一)、(二)、(四)
    犯行所用之機車鑰匙各壹支，均為被告所有，業據其於警詢
    時供陳明確，且各係供其為上開犯罪所用之物，業如前述，
    應各依刑法第38條第3 項、第1 項第2 款規定宣告沒收。另
    起訴書請求依竊盜犯贓物犯保安處分條例，令被告入勞動場
    所強制工作部分，因本院認為被告上開犯行，科處主文所示
    之刑，已屬適當。且被告先前雖有竊盜前科，惟尚難以此遽
    認被告已有犯罪之習慣，或因遊蕩或懶惰成習而犯罪。又被
    告於本案犯罪所用手段，係趁車主停車後忘記將鑰匙取下之
    機會竊取，及以自備鑰匙開啟機車電門之方式行竊，尚非情
    節嚴重而危害社會治安重大之犯罪。再本案被告所定之刑，
    未逾竊盜犯贓物犯保安處分條例第2 條第4 項規定之1 年以
    上，自無適用竊盜犯贓物犯保安處分條例規定宣付保安處分
    之餘地，併為說明。
據上論斷，應依刑事訴訟法第299 條第1 項前段，刑法第320 條
第1 項、第62條前段、第41條第1 項前段、第38條第1 項第2款
、第51條第5 款，刑法施行法第1 條之1 ，判決如主文。
本案經檢察官丙○○到庭執行職務。
中    華    民    國    99    年    11    月    18    日
                  刑事第二庭    法  官  施盈志
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；如未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
中    華    民    國    99    年    11    月    18    日
                                書記官  林雅婷
附表
┌────┬─────────────────────┐
│犯罪事實│宣告刑                                    │
├────┼─────────────────────┤
│事實一(一)│戊○○犯竊盜罪，處有期徒刑貳月，如易科罰金│
│        │，以新臺幣壹仟元折算壹日；扣案之機車鑰匙壹│
│        │支沒收。                                  │
├────┼─────────────────────┤
│事實一(二)│戊○○犯竊盜罪，處有期徒刑貳月，如易科罰金│
│        │，以新臺幣壹仟元折算壹日；扣案之機車鑰匙壹│
│        │支沒收。                                  │
├────┼─────────────────────┤
│事實一(三)│戊○○犯竊盜罪，處有期徒刑參月，如易科罰金│
│        │，以新臺幣壹仟元折算壹日。                │
├────┼─────────────────────┤
│事實一(四)│戊○○犯竊盜罪，處有期徒刑貳月，如易科罰金│
│        │，以新臺幣壹仟元折算壹日；扣案之機車鑰匙壹│
│        │支沒收。                                  │
└────┴─────────────────────┘
附錄本判決論罪之法條：
中華民國刑法第320條
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5  年以下有期徒刑、拘役或 5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。

司法院資訊處製作；財團法人民間司法改革基金會備份。
