【裁判字號】    99,除,820
【裁判日期】    991118
【裁判案由】    除權判決
【裁判全文】
臺灣高雄地方法院民事判決               99年度除字第820號
聲  請  人  樂業貿易有限公司
法定代理人  王履綏
代  理  人  林淑娟
聲請人聲請宣告支票無效事件，經本院於民國99年11月17日言詞
辯論終結，判決如下：
    主      文
附表所示支票壹張無效。
訴訟費用壹仟元由聲請人負擔。
    事實及理由
一、本件聲請意旨略以：聲請人因附表所示支票於民國99年4 月
    2 日遺失，經本院以99年度司催字第382 號裁定公示催告在
    案，聲請人並已刊登於99年5 月4 日台灣新生報。現申報權
    利期間已滿，並無任何人依法主張權利，爰依民事訴訟法第
    545 條第1 項，聲請本院為除權判決等語。
二、按票據喪失時，票據權利人得為公示催告之聲請；又公示催
    告，聲請人得於申報權利之期間已滿後三個月內，聲請為除
    權判決，票據法第19條、民事訴訟法第545 條前段分別定有
    明文。經查：如附表所示支票，經本院以99年度司催字第38
    2 號公示催告在案，經聲請人於99年5 月4 日刊登該裁定於
    新生報，至99年11月4 日為止已滿6 個月之申報權利期間，
    迄今無人申報權利，聲請人之聲請應予准許。
三、依民事訴訟法第564 條第1 項，判決如主文。
中    華    民    國    99    年    11    月    18    日
                  民事第四庭  法  官  楊淑珍
以上正本係照原本作成。
本判決不得上訴。
中    華    民    國    99    年    11    月    18    日
                              書記官  吳良美
┌──────────────────────────────────────────────────┐
│附表：                                                                             99年度除字第820號│
├──┬──────┬─────┬──────┬────────┬───────┬──────┬───┤
│編號│發  票  人  │付  款  人│帳        號│票面金額(新台幣)│ 發   票   日 │ 支 票 號 碼│ 備 考│
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│001 │永記造漆工業│玉山商業銀│055585      │16,275元        │99年5月17日   │AI00000000  │      │
│    │股份有限公司│行高雄分行│            │                │              │            │      │
└──┴──────┴─────┴──────┴────────┴───────┴──────┴───┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
