【裁判字號】    99,審簡,4028
【裁判日期】    991118
【裁判案由】    妨害風化
【裁判全文】
臺灣高雄地方法院刑事簡易判決        99年度審簡字第4028號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  丙○○
            甲○○
選任辯護人  鄭國安律師
            吳麗珠律師
            郭宗塘律師
上列被告因妨害風化案件，經檢察官提起公訴（99年度偵字第
25940號），因被告自白犯罪，本院認宜以簡易判決處刑（原案
號：99年度審訴字第3601號），爰不經通常審理程序，裁定逕以
簡易判決處刑如下：
    主  文
丙○○共同犯圖利容留性交罪，處有期徒刑參月，如易科罰金，
以新臺幣壹仟元折算壹日。扣案之現金新臺幣壹仟參佰元，沒收
。甲○○共同犯圖利容留性交罪，處有期徒刑參月，如易科罰金
，以新臺幣壹仟元折算壹日。扣案之現金新臺幣壹仟參佰元，沒
收。
    事 實 及 理 由
一、犯罪事實：本件犯罪事實及證據，除證據部分補充「被告2
    人於本院準備程序中之自白」外，餘均引用如附件檢察官起
    訴書之記載。
二、核被告2 人所為，均係犯刑法第231 條第1 項前段之圖利容
    留性交罪。被告所為媒介之低度行為，應為其容留之高度行
    為所吸收，不另論罪（最高法院94年台上字第6002號判決意
    旨參照），公訴人認被告2 人應論以圖利媒介性交罪，尚有
    未合。又被告2 人就上開犯行間，具有犯意聯絡與行為分擔
    ，應論以共同正犯。審酌被告2 人為圖私利，竟容留成年女
    子與男客為性交之行為，法紀觀念淺薄，並破壞社會善良風
    氣，所為誠屬非是，惟念渠等於警偵訊時業已坦承犯行，態
    度尚可，並斟酌被告於本案犯行所侵害之社會法益，犯罪所
    得等一切具體情狀，爰分別量處如主文所示之刑，併均諭知
    以新台幣1000元折算1 日為其易科罰金之折算標準。至扣案
    之扣案現金2200元，其中1300元之部分，係被告因犯罪所得
    ，且為被告所有，業據其供承在卷，是依責任共同原則，爰
    依刑法第38條第1 項第3 款之規定，併予宣告沒收；至其餘
    現金900 元，係證人賴守真從事性交易所得，非被告所有，
    業經被告及證人於警詢、偵訊中分別陳述明確，爰不予宣告
    沒收，併此敘明。
三、據上論結，應依刑事訴訟法第449條第2項、第3項、第454條
    第2項，刑法第28條、第231條第1項、第41條第1項前段、第
    38條第1項第3款，刑法施行法第1條之1，逕以簡易判決處刑
    如主文。
四、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    99    年    11    月    18    日
                  高雄簡易庭    法  官  張  震
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10內，向本院提出上訴狀。
中    華    民    國    99    年    11    月    18    日
                                書記官  邱家銘
附錄本判決論罪之法條：
中華民國刑法第231條第1項
意圖使男女與他人為性交或猥褻之行為，而引誘、容留或媒介以
營利者，處5年以下有期徒刑，得併科10萬元以下罰金。以詐術
犯之者，亦同。
附件：
臺灣高雄地方法院檢察署檢察官起訴書
                                     99年度偵字第25940號
    被      告  丙○○  男  31歲（民國○○年○月○○日生）
                        住高雄市○○區○○街12之3號
                        國民身分證統一編號：Ｚ000000000號
    被      告  甲○○  男  50歲（民國○○年○○月○日生）
                        住高雄市新興區○○○路12號6樓
                        國民身分證統一編號：Ｚ000000000號
上列被告因妨害風化案件，業經偵查終結，認應提起公訴，茲將
犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、丙○○與甲○○係位於高雄市新興區○○○路10、12號「銀
    座賓館」之服務人員及負責人，其共同基於媒介、容留女子
    與他人為猥褻行為以營利之犯意聯絡，於民國99年8月4日，
    丙○○媒介女子賴守真與男客葉和青在上址1210號房間內，
    由賴守真用手撫摸男客葉和青生殖器官至射精之性服務（俗
    稱「打手槍」），店家收取新臺幣（下同）2200元之代價，
    其中店家分得1300元，賴守真實得900元。適同日18時50分
    許，在上址為警查獲，並扣得2200元。
二、案經高雄市政府警察局新興分局移送偵辦。
        證據並所犯法條
一、證據清單及待證事實
   ┌──┬─────────┬────────────┐
   │編號│證據名稱          │  待證事實              │
   ├──┼─────────┼────────────┤
   │ 一 │被告丙○○警詢及偵│全部犯罪事實。          │
   │    │查中之供述。      │                        │
   ├──┼─────────┼────────────┤
   │ 二 │被告甲○○之供述。│全部犯罪事實。          │
   ├──┼─────────┼────────────┤
   │ 三 │證人葉和青之證述。│上開從事猥褻行為之事實；│
   │    │                  │被告丙○○媒介證人葉和青│
   │    │                  │、賴守真從事猥褻行為之事│
   │    │                  │實。                    │
   ├──┼─────────┼────────────┤
   │ 四 │證人賴守真之證述。│從事猥褻之事實。        │
   ├──┼─────────┼────────────┤
   │ 五 │高雄市政府警察局新│本件查獲經過。          │
   │    │興分局臨檢現場檢查│                        │
   │    │紀錄表、搜索扣押筆│                        │
   │    │錄、現場照片、扣押│                        │
   │    │物品收據。        │                        │
   └──┴─────────┴────────────┘
二、核被告2人所為，係犯刑法231條第1項之意圖使男女與他人
    為猥褻行為，而媒介以營利罪嫌。又被告2人間，有犯意聯
    絡、行為分擔，請論以共同正犯。
三、依刑事訴訟法第251條第1項提起公訴。
    此    致
臺灣高雄地方法院
中    華    民    國    99    年    9     月    24    日
                              檢  察  官  乙 ○ ○
上正本證明與原本無異
中    華    民    國    99    年    10    月    5     日
                              書  記  官
附錄本案所犯法條全文：
中華民國刑法第231條
（圖利使人為性交或猥褻罪）
意圖使男女與他人為性交或猥褻之行為，而引誘、容留或媒介以
營利者，處 5 年以下有期徒刑，得併科 10 萬元以下罰金。以
詐術犯之者，亦同。
公務員包庇他人犯前項之罪者，依前項之規定加重其刑至二分之
一。

司法院資訊處製作；財團法人民間司法改革基金會備份。
