【裁判字號】    99,補,1347
【裁判日期】    991118
【裁判案由】    清償債務
【裁判全文】
臺灣高雄地方法院民事裁定              99年度補字第1347號
原      告  丙○○
原告與被告乙○○、甲○○間之清償債務事件，前經原告聲請調
解，調解不成立，原告於法定期間內起訴，依民事訴訟法第419
條第3 項規定，視為起訴。查本件訴訟標的金額為新台幣（下同
）2,979,500 元，應徵第一審裁判費30,502元，扣除原告已繳調
解聲請費2,000 元外，尚應補繳28,502元。茲依民事訴訟法第24
9 條第1 項但書之規定，限原告於收受本裁定送達5 日內補繳，
逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    99    年    11    月    18    日
                  民事第二庭  法  官  賴文姍
正本係照原本作成。
本裁定不得抗告。
中    華    民    國    99    年    11    月    18    日
                              書記官  賴朱梅

司法院資訊處製作；財團法人民間司法改革基金會備份。
