【裁判字號】    99,簡,7113
【裁判日期】    991118
【裁判案由】    詐欺
【裁判全文】
臺灣板橋地方法院刑事簡易判決          99年度簡字第7113號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  丙○○
上列被告因詐欺案件，經檢察官聲請以簡易判決處刑（99年度偵
字第18158、18602號），暨移送併辦審理（99年度偵字第22167
、22823、26280號），本院判決如下：
    主  文
丙○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，處拘役肆拾日，如易科罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一、犯罪事實：丙○○可預見提供個人金融機構帳戶與他人使用
    ，將幫助犯罪集團或不法分子實施詐欺或其他財產犯罪，竟
    仍不違反其本意，基於幫助詐欺之不確定故意，於民國99年
    5 月14日前某不詳時間，在不詳地點，將其所申請開立之彰
    化商業銀行新莊分行帳號000-00000000000000號（下稱彰化
    銀行帳戶）、日盛國際商業銀行松江分行帳號000-00000000
    000000號（下稱日盛銀行帳戶）、國泰世華商業銀行八德分
    行帳號000-000000000000號（下稱國泰世華銀行帳戶）之帳
    戶存摺、提款卡及密碼交付予詐欺集團成員，供其所屬之詐
    欺集團作為犯罪之用。嗣該詐欺集團成員意圖為自己不法之
    所有，於附表所示之時間，以附表所示之手法，致使戊○○
    等人陷於錯誤，而分別匯款如附表所示之金額至如附表所示
    之帳戶內。嗣因戊○○等人察覺有異，報警處理始循線查獲
    上情。
二、訊據被告固不否認上開3 個帳戶係其所申請開立，惟矢口否
    認有何幫助詐欺之犯行，並辯稱：上開3 個帳戶提款卡、存
    摺，係伊於99年5 月11日在板橋市○○○市○街時遺失的，
    提款卡之密碼均寫在存摺上云云。經查：
  (一)上開3 個帳戶，係被告所申請開設，經詐欺集團用以詐騙如
    附表所示之7 名被害人，使被害人分別於附表所示之時間，
    匯款如附表所示之金額至被告上開3 帳戶之事實，業據被害
    人戊○○、辛○○、己○○、甲○○、丁○○、庚○○、乙
    ○○於警詢時指述綦詳，復有上開國泰世華銀行八德分行帳
    戶之開戶基本資料及對帳單、上開彰化銀行新莊分行帳戶之
    開戶基本資料及存款交易明細查詢單、上開日盛銀行松江分
    行之開戶基本資料及歷來交易明細表、被害人戊○○、己○
    ○、甲○○、丁○○、庚○○所提供之自動櫃員機交易明細
    表各1 紙、被害人辛○○所提供之中華郵政WebATM轉帳明細
    表1 紙、被害人乙○○所提供之存摺影本1 紙、網路拍賣頁
    面資料4 份、MSN 對話內容資料1 份等資料在卷可稽，首堪
    認定。
  (二)再按金融存款帳戶攸關存戶個人財產權益之保障，存摺、提
    款卡及密碼等專屬性質均高，若落入不明人士手中，極易被
    利用為取贓之犯罪工具，一般人均有應分開存放並妥為保管
    以防止他人同時取得而任意使用之認識，而被告為年滿31歲
    之成年人，依其知識程度及社會經驗，何以輕忽而將提款卡
    及密碼放在一起而同時遺失？又詐欺集團成員既有意利用他
    人帳戶作為詐騙之工具以逃避追查，應不致選擇一來路不明
    ，隨時可能遭原帳戶持有人申請掛失或註銷之帳戶，以免詐
    騙金額因帳戶遭凍結而法提領，是詐騙集團於向被害人7 人
    為前述詐騙行為及使用該帳戶時，確有充分把握該帳戶不會
    被帳戶所有人掛失止付，此等確信，在該帳戶提款卡係拾得
    或竊得之情形下，鮮有可能，益徵被告上開帳戶之存摺、提
    款卡及密碼，絕非詐欺集團偶然取得使用，而係被告自行提
    供無疑，是被告所辯，為卸責之詞，不足採信。
  (三)末查，金融帳戶為個人理財工具，申請開設金融帳戶並無任
    何特殊之限制，一般民眾皆可以存入最低開戶金額之方式申
    請之，且一個人可以在不同之金融機構申請多數之存款帳戶
    使用，此乃眾所週知之事實，而時下以電話詐騙促使被害人
    操作銀行自動付款機或匯款而詐取金錢之行為甚為猖獗，且
    廣為媒體報導，並經政府有關機關呼籲，不要受騙。則依一
    般人之社會生活經驗，苟不以自己名義申請開戶，卻向不特
    定人蒐集他人之帳戶供己使用，其目的極可能利用該帳戶供
    作非法詐財之用，已屬一般智識經驗之人所能知悉或預見。
    以本件被告之年齡、生活經驗及智識程度，對於上情自難諉
    為不知，則其既可預見將此有關個人財產、身分之帳戶提款
    卡，淪落於他人手中，極可能被利用為與詐騙有關之犯罪工
    具，雖無取得提款卡者必然持以詐騙他人之確信，竟仍將其
    所有前開銀行帳戶提款卡及密碼交予他人使用，顯然對於該
    人縱以該帳戶作為不法詐騙使用，予以容認，足見被告有幫
    助詐騙份子利用其上開帳戶詐欺之不確定故意及行為甚明，
    其犯行洵堪認定，應依法論科。
三、按刑法上之幫助犯，係對於犯罪與正犯有共同之認識，而以
    幫助之意思，對於正犯資以助力，而未參與實施犯罪之行為
    者而言（最高法院88年度臺上字第1270號判決要旨參照）。
    是如未參與實施犯罪構成要件之行為，且係出於幫助之意思
    提供助力，即屬幫助犯，而非共同正犯。查被告丙○○將其
    所有上開3 帳戶之存摺、提款卡及密碼等資料同時提供予真
    實姓名年籍不詳之詐欺集團成員用以詐騙如附表所示之7 名
    被害人匯入金錢，係基於幫助該成員用以詐騙他人財物之犯
    意，而未參與詐欺取財犯行之構成要件行為。從而，上開詐
    欺集團成員施以詐術，使被害人7 人陷於錯誤而為匯款，係
    犯刑法第339 條第1 項之詐欺取財罪。核被告所為，係犯刑
    法第30條第1 項前段、第339 條第1 項之幫助詐欺取財罪。
    另被告係基於幫助之犯意而為非屬詐欺取財犯行之構成要件
    行為，為幫助犯，爰依刑法第30條第2 項之規定，按正犯之
    刑減輕之。再被告一次交付上開帳戶3 個帳戶予詐欺集團成
    員之幫助行為，同時幫助詐欺集團成員向如附表所示之被害
    人詐取財物，係同種想像競合犯，應從一幫助詐欺罪處斷。
    爰審酌被告將金融帳戶交予他人供犯罪使用，紊亂社會正常
    交易秩序，並使不法之徒藉此輕易於詐騙後取得財物，致檢
    警難以追緝，助長詐騙犯罪風氣，並提高社會大眾遭受詐騙
    損失之風險，兼衡詐騙金額合計達63,254元、被告犯後態度
    等一切情狀，量處如主文所示之刑，並諭知易科罰金之折算
    標準，以資懲儆。至移送併辦部分（臺灣板橋地方法院檢察
    署99年度偵字第22167 、22823 、26280 號）與本案經聲請
    部分，有想像競合犯之裁判上一罪關係，本院應併予審究，
    併予說明。
四、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第1
    項，刑法第30條第1 項前段、第2 項、第339 條第1 項、第
    55條、第41條第1 項前段，刑法施行法第1 條之1 第1 項、
    第2 項前段，逕以簡易判決處刑如主文。
五、如不服本判決，得自收受送達之翌日起10日內向本院提出上
    訴狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    99    年    11    月    18    日
                  刑事第二十二庭  法  官  陳 苑 文
上列正本證明與原本無異。
                                  書記官  張 玫 玲
中    華    民    國    99    年    11    月    19    日
附錄本案論罪科刑法條全文：
中華民國刑法第339條
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處 5 年以下有期徒刑、拘役或科或併科 1 千元以下
罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表：
┌──┬────┬──────────┬─────┬────┬────┐
│編號│被害人  │詐騙手法            │匯款時間  │匯款金額│匯入帳戶│
├──┼────┼──────────┼─────┼────┼────┤
│ 1  │戊○○  │在MSN 即時通聊天平台│99年5 月13│29,876元│上開國泰│
│    │        │上，佯裝綽號「小雯」│日下午3 時│        │世華銀行│
│    │        │之女性網友，向戊○○│48分許    │        │帳戶    │
│    │        │表示可見面交友，惟必│          │        │        │
│    │        │須匯款確認身分，致林│          │        │        │
│    │        │俊錡誤信為真，而依示│          │        │        │
│    │        │匯款。              │          │        │        │
├──┼────┼──────────┼─────┼────┼────┤
│ 2  │辛○○  │在露天拍賣網站上刊登│99年5 月14│8,200元 │上開日盛│
│    │        │Panasonic 國際牌TH-P│日下午4 時│        │銀行帳戶│
│    │        │42X10W型42吋電漿電視│6分       │        │        │
│    │        │之不實拍賣訊息，迨黃│          │        │        │
│    │        │藏衡匯款後，未依約出│          │        │        │
│    │        │貨。                │          │        │        │
├──┼────┼──────────┼─────┼────┼────┤
│ 3  │己○○  │利用MSN 即時通散布虛│99年5 月14│5,678 元│上開彰化│
│    │        │偽援交訊息，迨己○○│日下午4 時│        │銀行帳戶│
│    │        │依約定價額匯款後，拒│54分許    │        │        │
│    │        │不見面。            │          │        │        │
├──┼────┼──────────┼─────┼────┼────┤
│ 4  │甲○○  │在露天拍賣網站上刊登│99年5 月14│6,000 元│上開日盛│
│    │        │Nikon D80 單眼相機、│日下午5 時│        │銀行帳戶│
│    │        │MD-80+D90kit鏡頭、免│5 分許    │        │        │
│    │        │插電保濕箱、相機包一│          │        │        │
│    │        │個之不實拍賣訊息，迨│          │        │        │
│    │        │丁武光依約匯出訂金後│          │        │        │
│    │        │，未依約出貨。      │          │        │        │
├──┼────┼──────────┼─────┼────┼────┤
│ 5  │丁○○  │在露天拍賣網站上刊登│99年5 月14│4,000元 │上開日盛│
│    │        │腳踏車之不實拍賣訊息│日晚間8 時│        │銀行帳戶│
│    │        │，迨丁○○依示匯款後│54分許    │        │        │
│    │        │，未依約出貨。      │          │        │        │
├──┼────┼──────────┼─────┼────┼────┤
│ 6  │庚○○  │在露天拍賣網站上刊登│99年5 月14│1,500元 │上開日盛│
│    │        │Apple ipod Touch 3代│日晚間11時│        │銀行帳戶│
│    │        │32G 台灣公司貨不實拍│8分許     │        │        │
│    │        │賣訊息，並表示可先預│          │        │        │
│    │        │付訂金預定該商品，黃│          │        │        │
│    │        │博林依示匯款後，即拒│          │        │        │
│    │        │不聯絡。            │          │        │        │
├──┼────┼──────────┼─────┼────┼────┤
│ 7  │乙○○  │在雅虎奇摩拍賣網站上│99年5 月14│8,000元 │上開日盛│
│    │        │刊登欲出售安麗第三代│日晚間11時│        │銀行帳戶│
│    │        │益之源淨水器一台之不│10分許    │        │        │
│    │        │實拍賣訊息，迨乙○○│          │        │        │
│    │        │匯款後，未依約出貨。│          │        │        │
└──┴────┴──────────┴─────┴────┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
