【裁判字號】    99,司拍,274
【裁判日期】    991118
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣屏東地方法院民事裁定             99年度司拍字第274號
聲  請  人  臺灣土地銀行股份有限公司
法定代理人  蘇樂明
代  理  人  陳崇城
相  對  人  楊蜜
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
        主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣壹仟元由相對人負擔。
        理  由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，上開規定於最高
    限額抵押權亦準用之，民法第873 條、第881 條之17分別定
    有明文。
二、本件聲請意旨略以：相對人於民國96年12月3 日，以其所有
    如附表所示之不動產，為其與債務人黃美麗向聲請人借款之
    擔保，設定新臺幣（下同）960,000 元之最高限額抵押權，
    擔保債權確定期日為民國126 年11月29日，債務清償期依照
    各個債務契約所定清償日期，經登記在案，嗣債務人黃美麗
    於民國96年12月3 日向聲請人借款800,000 元，約定借款期
    限為民國96年12月4 日起至民國111 年12月4 日止，分期按
    月清償本息，詎自民國99年5 月4 日起，債務人黃美麗未依
    約清償本息，積欠本金701,655 元及利息與違約金，依約視
    同全部到期，為此聲請拍賣抵押物，以資受償，並提出抵押
    權設定契約書影本、他項權利證明書影本、土地登記簿謄本
    及借據影本各一件為證。
三、本件經合法通知相對人，就上開債權額表示意見，然相對人
    逾期仍未以書面或言詞表示意見。
四、本院經核上開聲請人之聲請尚無不合，應予准許。
五、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78條，裁定如主文。
六、如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳
    納抗告費新台幣1000元。
中    華    民    國    99    年    11    月    18    日
                  司法事務官
┌────────────────────────────────────────────┐
│附表：                                                               99年度司拍字第274號│
├──┬──────────────────┬─┬──────────┬───┬─────┤
│編號│ 土          地           坐      落│地│  面          積    │權 利 │          │
│    ├───┬────┬──┬──┬───┤  ├──┬──┬────┤      │備      考│
│    │縣  市│鄉鎮市區○段  ○○段│地  號│目│公頃│公畝│平方公尺│範 圍 │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│001 │屏東  │竹田    │竹鳳│    │134   │旱│0   │18  │99.69   │全部  │          │
└──┴───┴────┴──┴──┴───┴─┴──┴──┴────┴───┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
