【裁判字號】    99,撤緩,163
【裁判日期】    991118
【裁判案由】    撤銷緩刑
【裁判全文】
臺灣士林地方法院刑事裁定             99年度撤緩字第163號
聲  請  人  臺灣士林地方法院檢察署檢察官
受  刑  人
即  被  告  陳孝宇
上列聲請人因受刑人犯詐欺案件（98年度審簡字第969 號），聲
請撤銷緩刑之宣告（99年執聲字第1211號），本院裁定如下：
    主  文
陳孝宇之緩刑宣告撤銷。
    理  由
一、聲請意旨略稱：受刑人陳孝宇因犯詐欺案件，前經本院於民
    國98年11月27日以98年度審簡字第969 號（98年度偵字第92
    88號）判處拘役40日，緩刑2 年，並於98年12月31日確定，
    惟受刑人於緩刑期內之99年3 月30日前某日更犯詐欺案，經
    本院於99年8 月31日以99年度審簡字第1019號判決處有期徒
    刑3 月，緩刑2 年，並應於99年9 月30日前賠償簡名彥等人
    共計新臺幣（下同）3 萬2517元（已履行完畢），於99年10
    月8 日確定，足認原宣告之緩刑難收其預期效果，因而聲請
    將上述緩刑之宣告予以撤銷等語。
二、經查，受刑人陳孝宇因犯幫助詐欺取財罪，經本院於98年11
    月27日以98年度審簡字第969 號判決判處拘役40日，如易科
    罰金以1,000 元折算1 日，緩刑2 年，並於98年12月31日確
    定（下稱前案）。茲因受刑人於上開緩刑期內之99年3 月30
    日前某日更犯幫助詐欺取財罪，經本院於緩刑期間之99年8
    月31日以99年度審簡字第1019號判處有期徒刑3 月，如易科
    罰金以1,000 元折算1 日，緩刑2 年，並應於99年9 月30日
    前給付被害人簡名彥等人共計3 萬2517元，案經99年10月8
    日確定（下稱後案）等情，此有上開2 案判決書及臺灣士林
    地方法院檢察署檢察官撤銷緩刑聲請書各1 份附卷可稽。本
    院經核閱受刑人上述2 案判決正本，2 案均屬故意犯罪，且
    2 案之犯罪型態、手法均相同，陳孝宇既明知其仍在前案緩
    刑期內，自應謹言慎行知所警惕，詎猶以相同之手法犯幫助
    詐欺取財罪，堪認原宣告之緩刑難收其預期效果，而有執行
    刑罰之必要，則聲請人於後案判決確定後6 個月內聲請撤銷
    受刑人前案緩刑之宣告，核與現行刑法第75條之1 第1 項第
    2 款規定相符，應予准許。
四、依刑事訴訟法第476 條、刑法第75條之1 第1 項第2 款規定
    ，裁定如主文。
中    華    民    國    99    年    11    月    18    日
                  刑事第二庭法  官  王梅英
以上正本證明與原本無異。
如不服本裁定，應於裁定送達五日內，向本院提出抗告狀。
                            書記官  黃瓊芳
中    華    民    國    99    年    11    月    18    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
