【裁判字號】    99,補,1455
【裁判日期】    991118
【裁判案由】    預告登記
【裁判全文】
臺灣臺中地方法院民事裁定  99年度補字第1455號
原      告  甲○○
訴訟代理人  鄭志明律師
被      告  乙○○
被      告  丙○○
上列當事人間請求預告登記事件，原告起訴未據繳納裁判費，查
本件訴訟標的價額核定為新臺幣（下同）0000000元〈（24200元
×64.60=0000000元）＋（20889元×306.02=0000000元）＋1659
00元=0000000元，0000000元×1/3=0000000元〉，應徵第一審裁
判費27829元。茲依民事訴訟法第249條第1項但書之規定，限原
告於收受本裁定送達5日內補繳，逾期不繳，即駁回其訴，特此
裁定。
中    華    民    國    99    年    11    月    18    日
                  民事第四庭    法  官  黃文進
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    99    年    11    月    18    日
                                書記官

司法院資訊處製作；財團法人民間司法改革基金會備份。
