【裁判字號】    99,補,1514
【裁判日期】    991118
【裁判案由】    確認債權關係不存在
【裁判全文】
臺灣臺中地方法院民事裁定  99年度補字第1514號
原      告  丙○○
            乙○○
上列原告丙○○、乙○○與被告中華成長三資產管理股份有限公
司、甲○○間確認債權關係不存在事件，原告起訴未據繳納裁判
費，查本件原告丙○○、乙○○訴訟標的金額各核定為新臺幣2,
905,205元、17,000,000元，各應徵第一審裁判費新臺幣29,809
元、161,600元。茲依民事訴訟法第249條第1項但書之規定，限
原告均於收受本裁定送達5日內補繳，逾期不繳，即駁回其訴，
特此裁定。
中    華    民    國    99    年    11    月    18    日
                  民事第二庭    法  官  陳秋月
正本係照原本作成
本裁定不得抗告。
中    華    民    國    99    年    11    月    18    日
                                書記官  楊金池

司法院資訊處製作；財團法人民間司法改革基金會備份。
