【裁判字號】    99,易,1293
【裁判日期】    991118
【裁判案由】    傷害等
【裁判全文】
臺灣臺南地方法院刑事判決              99年度易字第1293號
公  訴  人  臺灣臺南地方法院檢察署檢察官
被      告  戊○○
            丁○○○
            乙○○
            甲○○○
            丙○○
上列被告等因傷害等案件，經檢察官提起公訴（99年度調偵字第
415號、99年度偵字第7618號），本院判決如下：
    主  文
本件公訴不受理。
    理  由
一、公訴意旨如檢察官起訴書所載（如附件） 。
二、按告訴乃論之罪，告訴人於第一審辯論終結前，得撤回其告
    訴；又告訴乃論之罪經撤回者，應諭知不受理之判決，並得
    不經言詞辯論為之，此刑事訴訟法第238條第1項、第303條
    第3款及第307條分別定有明文。
三、查本件告訴人戊○○、丁○○○、乙○○、甲○○○、丙○
    ○分別告訴被告甲○○○、丙○○、戊○○、乙○○、丁○
    ○○傷害案件，以及告訴人丁○○○告訴被告甲○○○公然
    侮辱案件，檢察官起訴意旨認被告戊○○、丁○○○、乙○
    ○、丙○○、甲○○○所為，均係犯刑法第277條第1項之傷
    害罪嫌，被告甲○○○另犯同法第309條公然侮辱罪嫌，惟
    查上揭罪嫌依同法第287條前段及314條之規定，均須告訴乃
    論。茲據告訴人戊○○、丁○○○、乙○○、甲○○○、丙
    ○○當庭撤回全部告訴，此有本院99年11月18日審理筆錄參
    見，依照首開說明，本件爰不經言詞辯論，逕為諭知不受理
    之判決。
四、據上論斷，應依刑事訴訟法第303條第3款、第307條，判決
    如主文。
中    華    民    國    99    年    11    月    18    日
                  刑事第六庭  法  官  林臻嫺
本件正本核與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由。如未敘述上訴理由者，應於上訴期間屆滿後20
日內向本院補提理由書狀（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
                              書記官  洪培綺
中    華    民    國    99    年    11    月    18    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
