【裁判字號】    99,簡,2441
【裁判日期】    991118
【裁判案由】    重利
【裁判全文】
臺灣臺南地方法院刑事判決              99年度簡字第2441號
聲  請  人  臺灣臺南地方法院檢察署檢察官
被      告  張俊鴻
上列被告因重利案件，經檢察官聲請逕以簡易判決處刑（99年度
偵字第8108號、第11755號），本院判決如下：
    主  文
張俊鴻犯如附表所示之重利罪，各處如附表所示之刑，應執行有
期徒刑陸月，如易科罰金，以新臺幣壹仟元折算壹日。扣案之記
事本參本均沒收。
    事實及理由
一、張俊鴻自民國97年8月起間，接手真實姓名、年籍不詳、綽
    號「阿修」之成年男子經營重利錢莊之事務，基於以借貸金
    錢而取得與原本不相當之重利之犯意，趁如附表所示周志龍
    等16名借款人急需用錢之際，要求該等借款人提供個人身分
    證、健保卡、駕照等證件及簽發1至2倍數之本票作為質押，
    並約定以每借貸新台幣（下同）1萬元，每10天收取500元至
    1500元之利息，並預先扣除第一個月利息之方式，貸與如附
    表所示周志龍等16名借款人金錢，收取顯不相當之重利（借
    款人、借款日期、金額、約定利息等節，詳如附表所示）。
    嗣經警於99年5月7日上午9時30分許，持本院法官核發之搜
    索票，至臺南縣鹽水鎮○○街43巷1號住處搜索，扣有記事
    本3冊（其中2冊內附本票、證件影本），始悉上情。
二、上揭犯罪事實，業據被告張俊鴻於警詢、偵訊及坦承不諱，
    核與被害人周志龍、黃彥華、林芳、李建弘、王勝興等人
    於警詢中指述之情節相符，並有扣案記載各借款人所借款項
    、利息計算及收取情形之記事本3本及借款人周志龍所開立
    之本票正本、質押之身分證、健保卡、駕照等文件影本可資
    佐證，本件犯行明確，被告犯行足以認定。
三、論罪科刑：
  (一)核被告張俊鴻所為，係犯刑法第344條之重利罪。就附表編
    號1至6所示分別向各該借款對象多次收取利息之各別借款，
    係各於密切接近之時間陸續收取，且係各別為圖遂行同一筆
    借款所衍生利息之目的，而分別基於同一重利之犯意接續而
    為之多次舉動，所侵害之法益各屬同一，應係各基於單一犯
    意接續所為，應分別評價為包括一罪之接續犯。又被告先後
    貸款與附表所示之被害人周志龍等16人，並分別向其等收取
    如附表所示之重利犯行，犯意各別、行為互殊，侵害法益亦
    不相同，應予分論併罰。
  (二)爰審酌被告不思正途謀取財物，利用借款人需款恐急之際，
    貸與金錢獲取重利，影響金融秩序之健全發展，然念及被告
    坦承犯行，並斟酌附表所示被告實行之重利次數及借貸金額
    尚非稱高，亦未見被告有何以強脅手段催索借款人償還之情
    況，分別量處如附表所示之刑，並定其應執行刑及諭知易科
    罰金之折算標準。
  (三)扣案之記事本3本，為被告所有供本案犯罪所用之物，應依
    刑法第38條第1項第2款規定，均併予宣告沒收。至扣案之被
    害人借款所簽發之本票、身分證、健保卡、駕照等證件（部
    分影本、部分正本）均係被害人於借款後所交付予被告供為
    借貸之擔保，尚非屬被告所有，亦非違禁物，爰不予宣告沒
    收，附此敘明。
四、依刑事訴訟法第449 條第1 項前段，刑法第344 條、第41條
    第1 項前段、第51條第6 款，刑法施行法第1 條之1 ，逕以
    簡易判決處刑如主文。
中    華    民    國    99    年    11    月    18    日
                       刑事第三庭     法  官  黃堯讚
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書
狀（應附繕本）。
                                      書記官  許雅華
中    華    民    國    99    年    11    月    19    日
附錄本案論罪科刑法條全文：
中華民國刑法第344條：
乘他人急迫、輕率或無經驗，貸以金錢或其他物品，而取得與原
本顯不相當之重利者，處1 年以下有期徒刑、拘役或科或併科1
千元以下罰金。
附表
┌──┬───┬───────┬─────┬───────┬─────┬───────┐
│編號│被害人│   借款時間   │借款金額  │ 利息計算     │借款人交付│所處罪名及刑責│
│    │      │              │（新臺幣）│              │擔保物    │              │
├──┼───┼───────┼─────┼───────┼─────┼───────┤
│ 1  │周志龍│(1)97年8月12日 │(1)2萬元   │每10天為1期， │簽發本票5 │張俊鴻犯重利罪│
│    │      │(2)97年8月16日 │(2)1萬元   │每萬元每期利息│張、身分證│，處有期徒刑貳│
│    │      │(3)98年4月6日  │(3)1萬元   │1000元（換算年│正本      │月，如易科罰金│
│    │      │(4)98年5月27日 │(4)1萬元   │利率為百分之  │          │，以新臺幣壹仟│
│    │      │              │          │360）         │          │元折算壹日。  │
│    │      ├───────┼─────┼───────┤          │              │
│    │      │(5)99年4月15日 │(5)1萬元   │每月利息1500元│          │              │
│    │      │              │          │（換算年利率為│          │              │
│    │      │              │          │百分之180）   │          │              │
├──┼───┼───────┼─────┼───────┼─────┼───────┤
│ 2  │吳文堅│(1)98年5月24日 │(1)1萬元   │每月利息4000元│簽發本票3 │張俊鴻犯重利罪│
│    │      │(2)98年6月11日 │(2)1萬元   │（換算年利率為│張、身分證│，處有期徒刑貳│
│    │      │(3)98年6月22日 │(3)5000元  │百分之192）   │及19駕照影│月，如易科罰金│
│    │      │              │          │              │本各1份   │，以新臺幣壹仟│
│    │      │              │          │              │          │元折算壹日。  │
├──┼───┼───────┼─────┼───────┼─────┼───────┤
│ 3  │郭文玲│(1)98年10月19日│(1)3萬元   │每10天為1期， │簽發本票2 │張俊鴻犯重利罪│
│    │      │              │          │每萬元每期利息│張、駕照正│，處有期徒刑貳│
│    │      │              │          │1000元（換算年│本        │月，如易科罰金│
│    │      │              │          │利率為百分之  │          │，以新臺幣壹仟│
│    │      │              │          │360）         │          │元折算壹日。  │
│    │      ├───────┼─────┼───────┤          │              │
│    │      │(2)98年11月16日│(2)3萬元   │每月利息4000元│          │              │
│    │      │              │          │（換算年利率為│          │              │
│    │      │              │          │百分之160）   │          │              │
│    │      │              │          │              │          │              │
├──┼───┼───────┼─────┼───────┼─────┼───────┤
│ 4  │柯榮煌│(1)99年1月17日 │(1)2萬元   │每10天為1期， │簽發本票4 │張俊鴻犯重利罪│
│    │      │(2)99年2月1日  │(2)1萬元   │每萬元每期500 │張        │，處有期徒刑貳│
│    │      │(3)99年2月26日 │(3)2萬元   │元（換算年利率│          │月，如易科罰金│
│    │      │(4)99年4月14日 │(4)2萬元   │為百分之180） │          │，以新臺幣壹仟│
│    │      │              │          │              │          │元折算壹日。  │
├──┼───┼───────┼─────┼───────┼─────┼───────┤
│ 5  │林孟宗│(1)99年3月16日 │(1)3萬元   │6萬元的利息10 │簽發本票2 │張俊鴻犯重利罪│
│    │      │(2)99年4月6日  │(2)3萬元   │天3000元。（換│張、駕照正│，處有期徒刑貳│
│    │      │              │          │算年利率為百分│本        │月，如易科罰金│
│    │      │              │          │之180）       │          │，以新臺幣壹仟│
│    │      │              │          │              │          │元折算壹日。  │
├──┼───┼───────┼─────┼───────┼─────┼───────┤
│ 6  │郭建良│(1)99年3月16日 │(1)1萬元   │每10天為1期， │簽發本票2 │張俊鴻犯重利罪│
│    │      │(2)99年4月11日 │(2)1萬元   │每萬元每期利息│張        │，處有期徒刑貳│
│    │      │              │          │1000元（換算年│          │月，如易科罰金│
│    │      │              │          │利率為百分之  │          │，以新臺幣壹仟│
│    │      │              │          │360）         │          │元折算壹日。  │
├──┼───┼───────┼─────┼───────┼─────┼───────┤
│ 7  │王庭國│98年12月6日   │3萬元     │每10天為1期， │簽發本票1 │張俊鴻犯重利罪│
│    │      │              │          │每期1500元（換│張、身分證│，處有期徒刑貳│
│    │      │              │          │算年利率為百分│及健保卡影│月，如易科罰金│
│    │      │              │          │之180）       │本各1份   │，以新臺幣壹仟│
│    │      │              │          │              │          │元折算壹日。  │
├──┼───┼───────┼─────┼───────┼─────┼───────┤
│ 8  │王勝興│98年12月26日  │3萬元     │每10天為1期， │於陳家煌開│張俊鴻犯重利罪│
│    │      │              │          │每期利息3000元│立之本票背│，處有期徒刑貳│
│    │      │              │          │（換算年利率為│面背書、陳│月，如易科罰金│
│    │      │              │          │百分之360）   │家煌、王勝│，以新臺幣壹仟│
│    │      │              │          │              │興身分證影│元折算壹日。  │
│    │      │              │          │              │本各1份   │              │
├──┼───┼───────┼─────┼───────┼─────┼───────┤
│ 9  │黃彥華│98年12月30日  │2萬元     │每10天為1期， │簽發本票1 │張俊鴻犯重利罪│
│    │      │              │          │每期利息1000元│張        │，處有期徒刑貳│
│    │      │              │          │（換算年利率為│          │月，如易科罰金│
│    │      │              │          │百分之180）   │          │，以新臺幣壹仟│
│    │      │              │          │              │          │元折算壹日。  │
├──┼───┼───────┼─────┼───────┼─────┼───────┤
│ 10 │陳立岐│99年1月14日   │3萬元     │每10天為1期， │簽發本票1 │張俊鴻犯重利罪│
│    │      │              │          │每期利息3000元│張、身分證│，處有期徒刑貳│
│    │      │              │          │（換算年利率為│影本1份   │月，如易科罰金│
│    │      │              │          │百分之360）   │          │，以新臺幣壹仟│
│    │      │              │          │              │          │元折算壹日。  │
├──┼───┼───────┼─────┼───────┼─────┼───────┤
│ 11 │賴淑秋│99年4月9日    │2萬元     │每10天為1期， │簽發本票1 │張俊鴻犯重利罪│
│    │      │              │          │每萬元每期利息│張、身分證│，處有期徒刑貳│
│    │      │              │          │1000元（換算年│及健保卡影│月，如易科罰金│
│    │      │              │          │利率為百分之  │本各1份   │，以新臺幣壹仟│
│    │      │              │          │360）         │          │元折算壹日。  │
├──┼───┼───────┼─────┼───────┼─────┼───────┤
│ 12 │李建弘│99年4月15日   │2萬元     │每10天為1期， │簽發本票1 │張俊鴻犯重利罪│
│    │      │              │          │每萬元每期利息│張、戶籍謄│，處有期徒刑貳│
│    │      │              │          │1000元（換算年│本1份     │月，如易科罰金│
│    │      │              │          │利率為百分之  │          │，以新臺幣壹仟│
│    │      │              │          │360）         │          │元折算壹日。  │
├──┼───┼───────┼─────┼───────┼─────┼───────┤
│ 13 │林芳│99年4月15日   │1萬元     │每10天為1期， │簽發本票1 │張俊鴻犯重利罪│
│    │      │              │          │每萬元每期利息│張、身分證│，處有期徒刑貳│
│    │      │              │          │1000元（換算年│及健保卡影│月，如易科罰金│
│    │      │              │          │利率為百分之  │本        │，以新臺幣壹仟│
│    │      │              │          │360）         │          │元折算壹日。  │
├──┼───┼───────┼─────┼───────┼─────┼───────┤
│ 14 │王建評│99年4月30日   │2萬元     │每10天為1期， │簽發本票1 │張俊鴻犯重利罪│
│    │      │              │          │每萬元每期利息│張、身分證│，處有期徒刑貳│
│    │      │              │          │1000元（換算年│影本      │月，如易科罰金│
│    │      │              │          │利率為百分之  │          │，以新臺幣壹仟│
│    │      │              │          │360）         │          │元折算壹日。  │
├──┼───┼───────┼─────┼───────┼─────┼───────┤
│ 15 │陳百晏│99年5月1日    │2萬元     │每10天為1期， │簽發本票3 │張俊鴻犯重利罪│
│    │      │              │          │每萬元每期利息│張、身分證│，處有期徒刑貳│
│    │      │              │          │1000元（換算年│及健保卡影│月，如易科罰金│
│    │      │              │          │利率為百分之  │本        │，以新臺幣壹仟│
│    │      │              │          │360）         │          │元折算壹日。  │
├──┼───┼───────┼─────┼───────┼─────┼───────┤
│ 16 │郭嘉宋│99年5月3日    │3萬元     │每10天為1期， │簽發本票3 │張俊鴻犯重利罪│
│    │      │              │          │每期利息2000元│張、駕照及│，處有期徒刑貳│
│    │      │              │          │（換算年利率為│健保卡影本│月，如易科罰金│
│    │      │              │          │百分之240）   │          │，以新臺幣壹仟│
│    │      │              │          │              │          │元折算壹日。  │
└──┴───┴───────┴─────┴───────┴─────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
