【裁判字號】    99,司促,5452
【裁判日期】    991118
【裁判案由】    支付命令
【裁判全文】
臺灣臺東地方法院支付命令            99年度司促字第5452號
債  權  人  台灣銀行股份有限公司
法定代理人  乙○○
債  務  人  丙○○
            甲○○
            丁○○
一、債務人應向債權人連帶給付新臺幣貳拾壹萬柒仟肆佰陸拾壹
    元，及如附表所示之利息、違約金，並連帶負擔督促程序費
    用新臺幣伍佰元，否則應於本命令送達後二十日之不變期間
    內，向本院提出異議。
二、債權人請求之原因事實：
    (一)債務人丙○○於民國93年12月至98年4月間邀同債務人
        丁○○、甲○○等為連帶保證人，向債權人訂借「就學
        貸款放款借據」1紙，結欠本金計新臺幣217,461元，另
        加計利息與違約金、詳如附表所載。
    (二)依借據約定，借款人有任何一宗債務不依約清償本金、
        利息時，即喪失分期償還權利，債權人得終止契約，追
        償全部借款本息暨違約金，詎債務人丙○○自就讀學校
        畢業後未依約履行，迭經催討未果，債務人丁○○、甲
        ○○既為連帶保證人，自應負連帶清償責任，為此狀請
          鈞院鑑核，賜准對債務人核發支付命令。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    11    月    18    日
                  簡易庭  司法事務官  洪子嵐
以上正本係照原本作成
中    華    民    國    99    年    11    月    18    日
                              書記官  陳鶴鵬
┌─┬─────────┬─────────────────┬─────────────────────────┐
│編│金             額 │        利               息       │          違              約              金      │
│  │                  ├──────────┬──────┼──────────┬──────────────┤
│號│ （新  臺  幣）   │起  迄  日（民  國）│  週年利率  │起  迄  日（民  國）│      利          率        │
├─┼─────────┼──────────┼──────┼──────────┼──────────────┤
│  │   217,461元      │  99年7月1日起至    │百分之2.61  │ 99年8月2日起至     │逾期在6個月以內者按上開利率 │
│１│                  │  清償日止          │            │ 清償日止           │10%，超過6個月者就超過部分按│
│  │                  │                    │            │                    │上開利率20%計算。           │
└─┴─────────┴──────────┴──────┴──────────┴──────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
