【裁判字號】    98,重訴,393
【裁判日期】    991118
【裁判案由】    清償債務
【裁判全文】
臺灣桃園地方法院民事裁定             98年度重訴字第393號
上訴人即被告  乙○○
上列上訴人與被上訴人甲○○間因本院98年度重訴字第393 號清
償債務事件，上訴人提起上訴到院，查本件訴訟標的金額為新臺
幣（下同）19,593,622元，應徵第二審裁判費276,720 元，未據
上訴人繳納，茲依民事訴訟法第442 條第2 項規定，限該上訴人
於收受本裁定後10日內如數向本院繳納，毋得延誤，逾期即駁回
其上訴，特此裁定。
中    華    民    國    99    年    11    月    18    日
                  民事第一庭    法  官  魏于傑
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告裁判費新臺幣1,000 元。
中    華    民    國    99    年    11    月    18    日
                                書記官  黃瓊儀

司法院資訊處製作；財團法人民間司法改革基金會備份。
