【裁判字號】    99,訴,116
【裁判日期】    991001
【裁判案由】    偽造文書等
【裁判全文】
臺灣宜蘭地方法院刑事判決               99年度訴字第116號
公  訴  人  臺灣宜蘭地方法院檢察署檢察官
被      告  己○○
選任辯護人  法律扶助律師林志嵩律師
被      告  壬○○
上列被告等因竊盜等案件，經檢察官提起公訴（98年度偵字第75
5號、第1622號、第1974號），本院判決如下：
    主  文
己○○共同犯如附表編號1至2、4至9所示之罪，均累犯，各處如
附表編號1至2、4至9所示之刑；又犯如附表編號3所示之罪，累
犯，處如附表編號3所示之刑，應執行有期徒刑肆年陸月。
壬○○共同犯如附表編號1至2、4至9所示之罪，均累犯，各處如
附表編號1至2、4至9所示之刑；又犯如附表編號3所示之罪，累
犯，處如附表編號3所示之刑，應執行有期徒刑肆年拾月。
    事  實
一、己○○於民國94年間因竊盜案件，經臺灣臺北地方法院以94
    年度易字第973號判處有期徒刑2年8月確定，並於97年1月10
    日執行完畢；壬○○於96年間因詐欺案件，經本院以96年度
    宜簡字第470號判處有期徒刑4月確定，並於97年9月30日易
    科罰金執行完畢。詎其等猶不知悔改，竟為下列竊盜行為：
  (一)己○○與壬○○共同基於意圖為自己不法所有之犯意聯絡，
    先後於附表編號1、2所示時間、地點，以附表編號1、2所示
    方法，各竊得附表編號1、2所示被害人吳奕欣、戊○○之財
    物。嗣己○○在偵查犯罪機關知悉其犯竊盜罪前，於98年2
    月19日19時15分許，向宜蘭縣政府警察局礁溪分局警員自首
    而接受裁判。
  (二)己○○、壬○○與乙○○（所犯竊盜罪部分，業經本院判處
    有期徒刑6月，緩刑4年）共同基於意圖為自己不法所有之犯
    意聯絡，於附表編號3所示時間，攜帶客觀上足供兇器使用
    之油壓剪1支，至附表編號3所示地點，以附表編號3所示方
    法，竊取附表編號3所示被害人甲○○之財物。嗣己○○在
    偵查犯罪機關知悉其犯竊盜罪前，於98年2月4日16時21分許
    ，向宜蘭縣政府警察局礁溪分局警員自首而接受裁判。
  (三)己○○與壬○○共同基於意圖為自己不法所有之犯意聯絡，
    先後於附表編號4、6所示時間、地點，以附表編號4、6所示
    方法，各竊得附表編號4、6所示被害人丙○○、陳黛祝、癸
    ○○之財物。嗣因丙○○、癸○○報警，經警方調閱監視器
    攝錄影像而循線查悉上情。
  (四)己○○與壬○○共同基於意圖為自己不法所有之犯意聯絡，
    於附表編號5所示時間、地點，以附表編號5所示方法，著手
    搜尋附表編號5所示被害人辛○○之財物，然因遭辛○○發
    現，乃匆忙離開，而竊盜未遂。嗣因辛○○報警，經警方調
    閱監視器攝錄影像而循線查悉上情。
  (五)己○○與壬○○共同基於意圖為自己不法所有之犯意聯絡，
    先後於附表編號7、9所示時間、地點，以附表編號7、9所示
    方法，各竊得附表編號7、9所示被害人庚○○○、鍾慧千之
    財物。嗣己○○在偵查犯罪機關知悉其犯竊盜罪前，於98年
    2月19日18時25分許，向宜蘭縣政府警察局宜蘭分局警員自
    首而接受裁判。
  (六)己○○與壬○○共同基於意圖為自己不法所有之犯意聯絡，
    於附表編號8所示時間、地點，以附表編號8所示方法，竊得
    附表編號8所示被害人丁○○之財物。嗣己○○在偵查犯罪
    機關知悉其犯竊盜罪前，於98年3月5日12時50分許，向宜蘭
    縣政府警察局宜蘭分局警員自首而接受裁判。
二、案經告訴人吳奕欣、戊○○、甲○○、癸○○、庚○○○、
    丁○○訴由宜蘭縣政府警察局礁溪分局、宜蘭縣政府警察局
    宜蘭分局報請臺灣宜蘭地方法院檢察署檢察官偵查起訴。
    理  由
壹、證據能力部分：
一、按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據；又被告以外之人於審判外之陳述，雖
    不符前4條之規定，而經當事人於審判程序同意作為證據，
    法院審酌該言詞陳述或書面陳述作成時之情況，認為適當者
    ，亦得為證據，刑事訴訟法第159條第1項、第159條之5第1
    項分別定有明文。
二、經查：
  (一)證人即同案被告壬○○、子○○於警詢之陳述（見警礁偵字
    第0984101318號卷第8頁至第13頁、警蘭偵字第0982100439
    號卷第24頁至第32頁、警蘭偵字第0982101543號卷第14頁至
    第15頁），係被告己○○以外之人於審判外之言詞陳述，且
    被告己○○於審判程序中亦表示不同意作為證據（見本院卷
    第167頁），依上開規定，自不得作為證據。
  (二)證人即同案被告己○○、子○○於警詢之陳述（見警礁偵字
    第0984101318號卷第1頁至第7頁、警蘭偵字第0982100439號
    卷第18頁至第23頁、第28頁至第32頁、警蘭偵字第09821015
    43號卷第10頁至第13頁），雖係被告壬○○以外之人於審判
    外之言詞陳述，惟業經被告壬○○於審判程序中表示同意作
    為證據（見本院卷第167頁），且本院審酌上開言詞陳述作
    成時情況，並無違法之處，認為適當，依上開規定，自得作
    為證據使用。
  (三)證人即同案被告乙○○、證人即被害人吳奕欣、吳翔宇、戊
    ○○、甲○○、丙○○、辛○○、癸○○、盧美惠、張景昇
    、庚○○○、丁○○、鍾慧千、戴美玲於警詢之陳述（見警
    礁偵字第0984101318號卷第14頁至第21頁、第23頁至第24頁
    、警蘭偵字第0982100439號卷第8頁至第15頁、第35頁至第3
    9頁、警蘭偵字第0982101543號卷第3頁至第9頁、98年度偵
    字第755號卷第10頁至第13頁），雖係被告己○○、壬○○
    以外之人於審判外之言詞陳述，惟業經被告2人於審判程序
    中表示同意作為證據（見本院卷第167頁至第168頁），且本
    院審酌上開言詞陳述作成時情況，並無違法之處，認為適當
    ，依上開規定，自得作為證據使用。
貳、實體部分：
一、認定犯罪事實所憑之證據及理由：
  (一)訊據被告壬○○對於上開犯罪事實均坦白承認（見本院卷第
    167頁、第240頁），核與證人即同案被告己○○、乙○○於
    警詢、偵查；證人即同案被告子○○於警詢；證人即被害人
    吳奕欣、吳翔宇、戊○○、甲○○、丙○○、辛○○、癸○
    ○、盧美惠、張景昇、庚○○○、丁○○、鍾慧千、戴美玲
    於警詢；證人即宜蘭縣政府警察局宜蘭分局警員王彥尊、林
    文志、陳景森、證人即宜蘭縣政府警察局礁溪分局警員黃建
    銘、潘立德於偵查中證述情節相符（見警礁偵字第09841013
    18號卷第1頁至第7頁、第14頁至第17頁、第19頁至第21頁、
    第23頁至第24頁、警蘭偵字第0982100439號卷第8頁至第15
    頁、第18頁至第23頁、第28頁至第32頁、第35頁至第39頁、
    警蘭偵字第0982101543號卷第3頁至第13頁、98年度偵字第7
    55號卷第10頁至第13頁、98年度偵字第1622號卷第8頁至第1
    2頁、第16頁、第45頁至第48頁），並有吳奕欣所書立之遭
    竊損失單1張、失車-唯讀案件基本資料1份、壬○○涉及竊
    盜案帶同警方現場勘察一覽表1份、刑案現場照片101張、贓
    物認領保管單1張、宜蘭縣警察局宜蘭分局扣押筆錄及扣押
    物品目錄表1份、宜蘭縣政府警察局礁溪分局偵查隊職務報
    告1份、宜蘭縣政府警察局宜蘭分局偵查隊職務報告1份在卷
    足憑（見警礁偵字第0984101318號卷第18頁、第27頁至第32
    頁、警蘭偵字第0982100439號卷第60頁至第67頁、第71頁至
    第100頁、警蘭偵字第0982101543號卷第16頁至第20頁、98
    年度偵字第755號卷第14頁至第23頁、第74頁至第81頁），
    足認被告壬○○首揭自白，核與事實相符。
  (二)訊據被告己○○對於附表編號1至7、9所示竊盜犯行均坦白
    承認，亦不爭執丁○○於附表編號8所示時間、地點有失竊
    附表編號8所示物品之事實（見本院卷第82頁至第83頁、第1
    68頁），核與證人即同案被告乙○○於警詢、偵查；證人即
    同案被告壬○○於偵查；證人即被害人吳奕欣、吳翔宇、戊
    ○○、甲○○、丙○○、辛○○、癸○○、盧美惠、張景昇
    、庚○○○、丁○○、鍾慧千、戴美玲於警詢；證人王彥尊
    、林文志、陳景森、黃建銘、潘立德於偵查中證述情節相符
    （見警礁偵字第0984101318號卷第14頁至第17頁、第19頁至
    第21頁、第23頁至第24頁、警蘭偵字第0982100439號卷第8
    頁至第15頁、第35頁至第39頁、警蘭偵字第0982101543號卷
    第3頁至第9頁、98年度偵字第755號卷第10頁至第13頁、98
    年度偵字第1622號卷第8頁至第9頁、第19頁、第45頁至第47
    頁），並有吳奕欣所書立之遭竊損失單1張、失車-唯讀案件
    基本資料1份、刑案現場照片101張、贓物認領保管單1張、
    宜蘭縣警察局宜蘭分局扣押筆錄及扣押物品目錄表1份、宜
    蘭縣政府警察局礁溪分局偵查隊職務報告1份、宜蘭縣政府
    警察局宜蘭分局偵查隊職務報告1份在卷足憑（見警礁偵字
    第0984101318號卷第18頁、第27頁、第29頁至第32頁、警蘭
    偵字第0982100439號卷第60頁至第67頁、第71頁至第100頁
    、警蘭偵字第0982101543號卷第16頁至第20頁、98年度偵字
    第755號卷第14頁至第23頁、第74頁至第81頁），足認被告
    己○○此部分供述，核與事實相符。惟被告己○○矢口否認
    有何附表編號8所示竊盜犯行，辯稱：伊並未與同案被告壬
    ○○至附表編號8所示地點行竊，伊會帶同警員前往現場指
    認，係因警員稱伊不可能僅犯下8件竊盜案件，要再交出1件
    竊盜案件始願意將伊解還回臺灣士林看守所，故伊遂帶同警
    員至附表編號8所示地點，剛好被害人丁○○亦有失竊物品
    云云。
  (三)經查：
  1.證人陳景森於99年9月3日本院審理中證述：「（問：〈提示
    起訴書附表一編號8〉本件查獲經過？）這是經由己○○供
    出並帶我們前往竊案現場指認才查獲。（問：在己○○主動
    供述之前，警方是否有懷疑被告己○○即為竊嫌？）沒有。
    …（問：警方在調查全案過程中有無要求被告己○○主動配
    合多供出竊案？）沒有，是被告己○○主動供出並帶我們去
    現場。…（問：被告己○○供出附表一編號8的竊案，你們
    是否有引導被告己○○供出該案？）沒有，是他自己主動供
    出，並帶同我們到現場確認位置，並沒有對被告己○○威脅
    、利誘或引導。…（問：〈提示98偵字第755號卷第80頁偵
    查職務報告〉被告己○○供出本案當初到底有無供述竊取附
    表一編號8所示被害人之財物？）被告己○○供出有在附表
    一編號8之地點竊取財物，之後我去詢問被害人，被害人確
    實有失竊附表一編號8所示之財物。」等語（見本院卷第216
    頁至第219頁）。且被害人丁○○於附表編號8所示時間、地
    點確有失竊附表編號8所示物品，已如前述，而被害人丁○
    ○係被告於98年3月5日帶同證人陳景森等人至附表編號8所
    示地點指認後，於99年3月10日製作警詢筆錄，此有宜蘭縣
    政府警察局宜蘭分局偵查隊職務報告1份、98年3月10日調查
    筆錄1份在卷足憑（見98年度偵字第755號卷第80頁、警蘭偵
    字第0982101543號卷第4頁至第6頁），顯見在被告供承有為
    附表編號8所示竊盜犯行前，警方並不知悉有此竊盜案件，
    自無從以脅迫、利誘等不正方法要求被告配合坦承此竊盜案
    件至明，參以被告己○○於99年9月3日本院審理中亦供承：
    伊確有帶警員至附表編號8所示地點進行指認等語相符（見
    本院卷第241頁），足認證人陳景森所述應屬真實。可證被
    告己○○確有在偵查犯罪機關知悉其犯附表編號8所示竊盜
    罪前，於98年3月5日12時50分許，向宜蘭縣政府警察局宜蘭
    分局警員自首而接受裁判，並主動帶同證人陳景森等人至宜
    蘭縣員山鄉○○路○段110號之竊盜現場進行指認，則倘被告
    己○○未為本件竊盜犯行，究無無端自首而導致自己受刑事
    追訴處罰之必要。是被告己○○仍以前詞辯稱：伊會帶同警
    員前往現場指認，係因警員稱伊不可能僅犯下8件竊盜案件
    ，要再交出1件竊盜案件始願意將伊解還回臺灣士林看守所
    ，故伊遂帶同警員至附表編號8所示地點，剛好被害人丁○
    ○亦有失竊物品云云，自不足採。
  2.再佐以證人壬○○於99年9月3日本院審理中證述：「（問：
    就起訴書附表一編號8你是否認罪？）是。（問：〈提示警
    蘭偵字第0982101543號卷第22、23頁丁○○住處現場照片〉
    本件竊案是否由你與被告己○○一同前往行竊？）我沒有進
    去行竊，因為我負責開車，…我與己○○確實有到該處附近
    ，那邊有一家7-11便利商店，…。（問：97年10月底某日早
    上你確實有與被告己○○一同到員山鄉○○路○段附近？）
    確實有去，…。（問：你到底是否承認起訴書附表一編號8
    的竊案？）…我確實有搭載己○○到員山鄉○○路附近下車
    ，也知道己○○下車是要去住宅竊取財物，…。」等語（見
    本院卷第221頁至第222頁），而證人壬○○就本件竊盜案件
    係屬同案被告，則倘證人壬○○未參與本件竊盜犯行，其究
    無無端認罪而導致自己受刑事追訴處罰之理，且其所描述竊
    盜地點亦與被害人丁○○住處環境相符，此有宜蘭縣政府警
    察局宜蘭分局偵查隊職務報告1份在卷足憑（見98年度偵字
    第755號卷第80頁），且承前述，被告己○○確有向警員自
    首附表編號8所示竊盜罪，並主動帶同證人陳景森等人至宜
    蘭縣員山鄉○○路○段110號之竊盜現場進行指認，足認證人
    壬○○所述係屬真實。可證被告己○○確有與證人壬○○共
    同基於意圖為自己不法所有之犯意聯絡，於附表編號8所示
    時間、地點，趁該住處大門未鎖之際，推由證人壬○○在外
    負責把風，再由被告己○○侵入該住處，徒手竊取丁○○所
    有之財物。是被告己○○仍以前詞辯稱：伊未有附表編號8
    所示竊盜犯行云云，顯係事後卸責之詞，不足採信。至於公
    訴人認附表編號8所示時間、地點，係由被告己○○負責把
    風，再由證人壬○○侵入住宅行竊乙節，容有誤會，併此敘
    明。
  (四)綜上所述，被告己○○與壬○○所為附表編號1至9所示竊盜
    之犯罪事實，均事證明確，應依法論科。
二、論罪科刑之理由：
  (一)按刑法第321條第1項第3款之攜帶兇器竊盜罪，係以行為人
    攜帶兇器竊盜為其加重條件，此所謂兇器，其種類並無限制
    ，凡客觀上足對人之生命、身體、安全構成威脅，具有危險
    性之兇器均屬之，且祇須行竊時攜帶此種具有危險性之兇器
    為已足，並不以攜帶之初有行兇之意圖為必要（最高法院79
    年台上字第5253號判例要旨參照）。本件被告己○○、壬○
    ○與同案被告乙○○所攜帶之油壓剪1支雖未扣案，惟依同
    案被告乙○○於99年8月19日本院審理中供承該油壓剪前端
    係金屬材質，握柄部分係以塑膠包裹，全長約60公分（見本
    院卷第202頁），參以被告己○○係持該油壓剪破壞被害人
    甲○○住處氣窗上之鐵欄杆，顯見該油壓剪質地堅硬，屬客
    觀上對人身具有危險性之物，足以充當為兇器。故被告己○
    ○、壬○○所為附表編號1所示犯行，係犯刑法第321條第1
    項第1款、第2款之毀壞安全設備、夜間侵入住宅竊盜罪；附
    表編號2、4所示犯行，係犯刑法第321條第1項第1款之夜間
    侵入住宅竊盜罪；附表編號3所示犯行，係犯刑法第321條第
    1項第1款、第2款、第3款、第4款之結夥三人以上、攜帶兇
    器、毀越安全設備、夜間侵入住宅竊盜罪；附表編號5所示
    犯行，係犯刑法第321條第2項、第1項第1款、第2款之毀壞
    安全設備、夜間侵入住宅竊盜未遂罪；附表編號6、8所示犯
    行，係犯刑法第320條第1項之竊盜罪；附表編號7所示犯行
    ，係犯刑法第321條第1項第1款、第2款之踰越安全設備、夜
    間侵入住宅竊盜罪；附表編號9所示犯行，係犯刑法第321條
    第1項第1款、第2款之踰越安全設備、夜間侵入住宅竊盜罪
    。又公訴人就附表編號9所示犯罪事實雖未敘及被告於夜間
    侵入住宅竊盜部分，然此部分與公訴人起訴之犯罪事實具有
    質實上一罪之關係，為起訴效力所及，基於審判不可分原則
    ，本院自得併予審理。至於原起訴檢察官固認被告2人就附
    表編號9所示犯罪事實部分係犯刑法第320條第1項之竊盜罪
    ，惟公訴檢察官已當庭更正起訴法條為刑法第321條第1項第
    2款之踰越安全設備竊盜罪，本院毋庸再諭知變更起訴法條
    ，併此敘明。
  (二)被告己○○、壬○○間，就附表編號1至2、4至9所示竊盜犯
    行；被告己○○、壬○○與同案被告乙○○間，就附表編號
    3所示竊盜犯行，分別具有犯意聯絡及行為分擔，均為共同
    正犯。
  (三)被告2人所犯附表編號1至9所示竊盜罪間，犯意各別，行為
    互殊，應予分論併罰。
  (四)被告己○○於94年間因竊盜案件，經臺灣臺北地方法院以94
    年度易字第973號判處有期徒刑2年8月確定，並於97年1月10
    日執行完畢。而壬○○於96年間因詐欺案件，經本院以96年
    度宜簡字第470號判處有期徒刑4月確定，並於97年9月30日
    易科罰金執行完畢，此有臺灣高等法院被告前案紀錄表2份
    在卷可參，其等於5年以內分別故意再犯附表編號1至9所示
    有期徒刑以上之罪，均應依刑法第47條第1項規定，各論以
    累犯，並加重其刑。
  (五)被告2人雖已著手附表編號5所示竊盜行為之實施，惟尚未竊
    得財物，即為被害人辛○○發現而匆忙離開，其犯罪尚屬未
    遂，爰依刑法第25條第2項規定，按既遂犯之刑度減輕其刑
    ，並依法先加後減。
  (六)被告己○○在偵查犯罪機關知悉其犯附表編號1至3、7至9所
    示竊盜罪前，分別向宜蘭縣政府警察局礁溪分局、宜蘭縣政
    府警察局宜蘭分局警員自首而接受裁判，此業經證人陳景森
    於99年9月3日本院審理中證述明確（見本院卷第216頁至第2
    17頁），並有宜蘭縣政府警察局礁溪分局偵查隊職務報告1
    份、宜蘭縣政府警察局宜蘭分局偵查隊職務報告1份在卷足
    憑（見98年度偵字第755號卷第74頁至第81頁），各依刑法
    第62條前段規定減輕其刑，並依法先加後減。
  (七)審酌被告己○○有竊盜多次、侵占之犯罪前科；被告壬○○
    則有妨害自由、過失傷害、違反替代役實施條例、詐欺、竊
    盜多次之犯罪前科，被告2人之素行均屬不佳，此有臺灣高
    等法院被告前案紀錄表2份在卷可參，且被告2人年輕力壯，
    竟不思循正途賺取金錢，反圖不勞而獲，多次竊取被害人之
    財物，嚴重影響社會治安，復未能賠償被害人所受損害，及
    考量被告己○○於犯罪後坦承大部分犯行；被告壬○○於犯
    罪後於本院審理中亦均坦承犯行等一切情狀，各量處如附表
    編號1至9所示之刑，並分別定其應執行之刑。
  (八)至於未扣案附表編號3所示打火機1個，雖係同案被告乙○○
    所有，並供被告己○○、壬○○與同案被告乙○○犯竊盜罪
    使用之物，然同案被告乙○○於99年8月19日本院審理中供
    稱該打火機已不知去向（見本院卷第202頁），復無證據足
    證該打火機尚屬存在，爰不予宣告沒收。又未扣案附表編號
    1所示打火機1個，雖係供被告2人犯竊盜罪使用之物；未扣
    案附表編號3所示油壓剪1支雖係供被告2人與同案被告乙○
    ○犯竊盜罪使用之物，然均無證據足證係其等所有且尚屬存
    在，亦爰不予宣告沒收，附此敘明。
三、適用之法律：
  (一)程序法方面：刑事訴訟法第299條第1項前段。
  (二)實體法方面：刑法第28條、第320條第1項、第321條第2項、
    第1項第1款、第2款、第3款、第4款、第25條第2項、第51條
    第5款、第47條第1項、第62條前段，刑法施行法第1條之1第
    1項、第2項前段。
本案經檢察官張立言到庭執行職務。
中    華    民    國    99    年    10    月     1    日
                  刑事第二庭  審判長法  官  林惠玲
                                    法  官  劉家祥
                                    法  官  蘇錦秀
以上正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上述理由者，應於上訴期間屆滿後二十
日內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿
逕送上級法院」。
                                    書記官  林慶生
中    華    民    國    99    年    10    月    5     日
附表：
┌─┬────┬────┬────┬───┬─────┬────────┬─────┬───────┐
│編│行為人  │犯罪時間│犯罪地點│被害人│竊取財物  │ 犯罪方法       │所犯法條、│   宣告刑     │
│號│        │〈民國〉│        │      │〈新臺幣〉│                │罪名      │              │
├─┼────┼────┼────┼───┼─────┼────────┼─────┼───────┤
│1 │(1)己○○│97年10月│宜蘭縣礁│吳奕欣│現金共約98│己○○、壬○○至│刑法第321 │(1)己○○：處有│
│  │、      │11日23時│溪鄉龍潭│      │,200元、書│吳奕欣住處，共同│條第1項第 │  期徒刑捌月。│
│  │(2)壬○○│許。    │路556巷4│      │包1個、錢 │持打火機燒熔吳奕│1款、第2款│(2)壬○○：處有│
│  │        │        │號。    │      │包1個、小 │欣住處前門之紗窗│之毀壞安全│  期徒刑玖月。│
│  │        │        │        │      │甕1個、大 │，再伸手入內拉開│設備、夜間│              │
│  │        │        │        │      │甕1個、黑 │前門之門閂，開啟│侵入住宅竊│              │
│  │        │        │        │      │色手提袋1 │前門後侵入該住宅│盜罪。    │              │
│  │        │        │        │      │個、皮夾1 │，徒手竊取吳奕欣│          │              │
│  │        │        │        │      │個、藍色皮│所有之財物。    │          │              │
│  │        │        │        │      │包、SONY廠│                │          │              │
│  │        │        │        │      │牌相機1個 │                │          │              │
│  │        │        │        │      │、勞力士手│                │          │              │
│  │        │        │        │      │錶1只等物 │                │          │              │
│  │        │        │        │      │（共約價值│                │          │              │
│  │        │        │        │      │41,500元，│                │          │              │
│  │        │        │        │      │起訴書贅載│                │          │              │
│  │        │        │        │      │撲滿，漏未│                │          │              │
│  │        │        │        │      │記載現金以│                │          │              │
│  │        │        │        │      │外之物品）│                │          │              │
│  │        │        │        │      │。        │                │          │              │
├─┼────┼────┼────┼───┼─────┼────────┼─────┼───────┤
│2 │(1)己○○│97年10月│宜蘭縣礁│戊○○│現金2千3百│己○○、壬○○至│刑法第321 │(1)己○○：處有│
│  │、      │12日夜間│溪鄉育英│      │元、皮包1 │戊○○住處，推由│條第1項第1│  期徒刑柒月。│
│  │(2)壬○○│某時。  │路90巷15│      │個（內有印│己○○在外負責把│款之夜間侵│(2)壬○○：處有│
│  │        │        │號。    │      │章、存摺、│風，再由壬○○侵│入住宅竊盜│  期徒刑捌月。│
│  │        │        │        │      │提款卡、國│入該住宅，徒手竊│罪。      │              │
│  │        │        │        │      │民身分證、│取戊○○所有之財│          │              │
│  │        │        │        │      │健康保險卡│物。            │          │              │
│  │        │        │        │      │等物）。  │                │          │              │
├─┼────┼────┼────┼───┼─────┼────────┼─────┼───────┤
│3 │(1)己○○│97年10月│宜蘭縣礁│甲○○│現金3萬元 │己○○、壬○○與│刑法第321 │(1)己○○：處有│
│  │、      │20日23、│溪鄉礁溪│      │、飛利浦廠│乙○○共同攜帶客│條第1項第1│  期徒刑捌月。│
│  │(2)壬○○│24時許。│路1段57 │      │牌42吋液晶│觀上足供兇器使用│款、第2款 │(2)壬○○：處有│
│  │、      │        │號。    │      │電視1台（ │之油壓剪1支，至 │、第3款、 │  期徒刑玖月。│
│  │(3)乙○○│        │        │      │價值約4萬9│甲○○住處，推由│第4款之結 │              │
│  │        │        │        │      │千元）、飛│壬○○在外負責把│夥三人以上│              │
│  │        │        │        │      │利浦廠牌錄│風，並由己○○持│、攜帶兇器│              │
│  │        │        │        │      │放影機1（ │乙○○所有之打火│、毀越安全│              │
│  │        │        │        │      │價值約6千 │機1個燒熔該住處1│設備、夜間│              │
│  │        │        │        │      │元）、礁溪│樓浴室上方氣窗之│侵入住宅竊│              │
│  │        │        │        │      │鄉農會提款│紗窗後，持該油壓│盜罪。    │              │
│  │        │        │        │      │卡1張、車 │剪破壞氣窗上之鐵│          │              │
│  │        │        │        │      │牌號碼2156│欄杆，再由乙○○│          │              │
│  │        │        │        │      │-HA號黑色 │自該氣窗攀爬侵入│          │              │
│  │        │        │        │      │休旅車1輛 │該住處開啟後門，│          │              │
│  │        │        │        │      │（價值約40│己○○隨即自該後│          │              │
│  │        │        │        │      │萬元）及置│門侵入屋內，共同│          │              │
│  │        │        │        │      │於車內之駕│竊取甲○○所有左│          │              │
│  │        │        │        │      │駛執照1張 │揭財物，並持朱坤│          │              │
│  │        │        │        │      │（起訴漏未│地所有之鑰匙1支 │          │              │
│  │        │        │        │      │記載）、行│竊取甲○○所有停│          │              │
│  │        │        │        │      │車執照1張 │放在該處之黑色休│          │              │
│  │        │        │        │      │。        │旅車1輛及置於車 │          │              │
│  │        │        │        │      │          │內之駕駛執照1張 │          │              │
│  │        │        │        │      │          │（起訴漏未記載）│          │              │
│  │        │        │        │      │          │、行車執照1張， │          │              │
│  │        │        │        │      │          │供其等代步使用，│          │              │
│  │        │        │        │      │          │得手後乙○○分得│          │              │
│  │        │        │        │      │          │4千元，餘歸徐立 │          │              │
│  │        │        │        │      │          │威、壬○○取得。│          │              │
├─┼────┼────┼────┼───┼─────┼────────┼─────┼───────┤
│4 │(1)己○○│97年10月│宜蘭縣宜│丙○○│丙○○所有│己○○、壬○○至│刑法第321 │(1)己○○：處有│
│  │、      │16日凌晨│蘭市大福│陳黛祝│之現金1萬2│丙○○住處，持吳│條第1項第1│  期徒刑捌月。│
│  │(2)壬○○│1時許。 │路1段25 │      │千元、NOKI│錫在放置於騎樓機│款之夜間侵│(2)壬○○：處有│
│  │        │        │巷36號。│      │A廠牌行動 │車上之住家鑰匙開│入住宅竊盜│  期徒刑捌月。│
│  │        │        │        │      │電話1支、 │啟大門，推由游忠│罪。      │              │
│  │        │        │        │      │丙○○之妻│儒在外負責把風，│          │              │
│  │        │        │        │      │陳黛祝所有│再由己○○侵入該│          │              │
│  │        │        │        │      │之郵局提款│住宅，徒手竊取吳│          │              │
│  │        │        │        │      │卡1張、行 │錫在、丙○○之妻│          │              │
│  │        │        │        │      │車執照1張 │陳黛祝所有之財物│          │              │
│  │        │        │        │      │、駕駛執照│。              │          │              │
│  │        │        │        │      │1張、健康 │                │          │              │
│  │        │        │        │      │保險卡（起│                │          │              │
│  │        │        │        │      │訴書漏未記│                │          │              │
│  │        │        │        │      │載）1張。 │                │          │              │
├─┼────┼────┼────┼───┼─────┼────────┼─────┼───────┤
│5 │(1)己○○│97年10月│宜蘭縣宜│辛○○│無。      │壬○○駕駛向蔡耀│刑法第321 │(1)己○○：處有│
│  │、      │23日凌晨│蘭市力行│      │          │堂所借用（所有人│條第2項、 │  期徒刑陸月。│
│  │(2)壬○○│3時45分 │街63巷14│      │          │張景昇）之車牌號│第1項第1款│(2)壬○○：處有│
│  │        │許。    │號。    │      │          │碼2573-TN號自用 │、第2款之 │  期徒刑陸月。│
│  │        │        │        │      │          │小客車搭載己○○│毀壞安全設│              │
│  │        │        │        │      │          │至辛○○住處，推│備、夜間侵│              │
│  │        │        │        │      │          │由己○○以不詳方│入住宅竊盜│              │
│  │        │        │        │      │          │式毀壞該住處後門│未遂罪。  │              │
│  │        │        │        │      │          │紗窗（起訴書誤載│          │              │
│  │        │        │        │      │          │為撐開鐵窗），再│          │              │
│  │        │        │        │      │          │開啟門鎖打開後門│          │              │
│  │        │        │        │      │          │，2人共同侵入該 │          │              │
│  │        │        │        │      │          │住處，並打開屋內│          │              │
│  │        │        │        │      │          │之抽屜搜尋財物之│          │              │
│  │        │        │        │      │          │際，因遭辛○○發│          │              │
│  │        │        │        │      │          │現，乃匆忙離開，│          │              │
│  │        │        │        │      │          │而竊盜未遂。    │          │              │
├─┼────┼────┼────┼───┼─────┼────────┼─────┼───────┤
│6 │(1)己○○│97年11月│宜蘭縣宜│癸○○│現金17萬元│壬○○駕駛向蔡耀│刑法第320 │(1)己○○：處有│
│  │、      │7日13時 │蘭市文昌│      │、LV廠牌手│堂所借用之車牌號│條第1項之 │  期徒刑陸月。│
│  │(2)壬○○│許。    │路198之 │      │提包2個、 │碼7103-JJ號自用 │竊盜罪。  │(2)壬○○：處有│
│  │        │        │6號。   │      │COACH廠牌 │小客車搭載己○○│          │  期徒刑陸月。│
│  │        │        │        │      │肩包1個、 │至癸○○住處，趁│          │              │
│  │        │        │        │      │蘭蔻化妝品│該住處大門未鎖之│          │              │
│  │        │        │        │      │1組（起訴 │際，推由壬○○在│          │              │
│  │        │        │        │      │書誤載為1 │外負責把風，再由│          │              │
│  │        │        │        │      │個）、金飾│己○○侵入該住處│          │              │
│  │        │        │        │      │1批約20兩 │，徒手竊取癸○○│          │              │
│  │        │        │        │      │。        │所有之財物。    │          │              │
├─┼────┼────┼────┼───┼─────┼────────┼─────┼───────┤
│7 │(1)己○○│97年10月│宜蘭縣宜│陳林怡│現金2千元 │己○○、壬○○至│刑法第321 │(1)己○○：處有│
│  │、      │25日凌晨│蘭市自強│靜    │、皮包4個 │庚○○○住處，推│條第1項第 │  期徒刑柒月。│
│  │(2)壬○○│4時30分 │路148號 │      │（以有利於│由壬○○攀爬該住│2款、第1款│(2)壬○○：處有│
│  │        │。      │。      │      │被告之數量│處未鎖之氣窗（起│之踰越安全│  期徒刑捌月。│
│  │        │        │        │      │認定）、女│訴書誤載為以打火│設備、夜間│              │
│  │        │        │        │      │用鑽戒1只 │機燒熔該住處氣窗│侵入住宅竊│              │
│  │        │        │        │      │（價值約2 │）侵入屋內，再開│盜罪。    │              │
│  │        │        │        │      │萬元）、金│啟大門讓己○○進│          │              │
│  │        │        │        │      │手鍊1條、 │入屋內，2人徒手 │          │              │
│  │        │        │        │      │國民身分證│竊取庚○○○所有│          │              │
│  │        │        │        │      │1張、健康 │之財物。        │          │              │
│  │        │        │        │      │保險卡1張 │                │          │              │
│  │        │        │        │      │、機車駕駛│                │          │              │
│  │        │        │        │      │執照及行車│                │          │              │
│  │        │        │        │      │執照各1張 │                │          │              │
│  │        │        │        │      │、鑰匙1串 │                │          │              │
│  │        │        │        │      │。        │                │          │              │
├─┼────┼────┼────┼───┼─────┼────────┼─────┼───────┤
│8 │(1)己○○│97年10月│宜蘭縣員│丁○○│行動電話1 │己○○、壬○○至│刑法第320 │(1)己○○：處有│
│  │、      │底某日6 │山鄉永同│      │支、皮包1 │丁○○住處，趁該│條第1項之 │  期徒刑伍月。│
│  │(2)壬○○│時許。  │路2段110│      │個（內含公│住處大門未鎖之際│竊盜罪。  │(2)壬○○：處有│
│  │        │        │號。    │      │司文件資料│，推由壬○○（起│          │  期徒刑伍月。│
│  │        │        │        │      │及合作金庫│訴書誤載為己○○│          │              │
│  │        │        │        │      │面額80萬元│）在外負責把風，│          │              │
│  │        │        │        │      │之支票1張 │再由己○○（起訴│          │              │
│  │        │        │        │      │）。      │書誤載為壬○○）│          │              │
│  │        │        │        │      │          │侵入該住處，徒手│          │              │
│  │        │        │        │      │          │竊取丁○○所有之│          │              │
│  │        │        │        │      │          │財物。          │          │              │
├─┼────┼────┼────┼───┼─────┼────────┼─────┼───────┤
│9 │(1)己○○│97年11月│宜蘭縣宜│鍾慧千│筆記型電腦│己○○、壬○○至│刑法第321 │(1)己○○：處有│
│  │、      │17日凌晨│蘭市文昌│      │1台（價值 │鍾慧千住處，推由│條第1項第 │  期徒刑柒月。│
│  │(2)壬○○│3時許（ │路139之1│      │約3萬元） │壬○○攀爬該住處│2款、第1款│(2)壬○○：處有│
│  │        │起訴書誤│號。    │      │          │未鎖之窗戶進入屋│之踰越安全│  期徒刑捌月。│
│  │        │載為97年│        │      │          │內，再開啟該住處│設備、夜間│              │
│  │        │11月17日│        │      │          │後門讓己○○進入│侵入住宅竊│              │
│  │        │15時許）│        │      │          │屋內，2人共同徒 │盜罪。    │              │
│  │        │。      │        │      │          │手竊取鍾慧千所有│          │              │
│  │        │        │        │      │          │之財物。        │          │              │
└─┴────┴────┴────┴───┴─────┴────────┴─────┴───────┘
【附錄本案論罪科刑法條】
★刑法第320條第1項：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或5百元以下罰金。
★刑法第321條：
犯竊盜罪而有左列情形之一者，處6月以上5年以下有期徒刑：
一、於夜間侵入住宅或有人居住之建築物、船艦，或隱匿其內而
    犯之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。

司法院資訊處製作；財團法人民間司法改革基金會備份。
