【裁判字號】    99,聲,1930
【裁判日期】    991001
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定              99年度聲字第1930號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行刑
（99年度執聲字第3345號），本院裁定如下：
    主  文
甲○○犯如附表所示貳罪，各處如附表所示之刑，應執行有期徒
刑壹年。
    理  由
一、受刑人甲○○犯如附表所示2 罪，經法院各判處如附表所示
    之刑確定在案，茲檢察官聲請定其應執行之刑，本院審核認
    聲請為正當，應定其應執行之刑。
二、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    99    年    10    月    1     日
                  刑事第十三庭  法  官  陳筱雯
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
中    華    民    國    99    年    10    月    1     日
                                書記官  陳建琪
附表
┌─┬───┬───┬────┬──────────┬──────────┬─────┐
│編│罪  名│宣告刑│犯罪日期│    最後事實審      │      確定判決      │ 備  註   │
│號│      │      │        ├─────┬────┼─────┬────┤          │
│  │      │      │        │法院、案號│判決日期│法院、案號│確定日期│          │
├─┼───┼───┼────┼─────┼────┼─────┼────┼─────┤
│1 │竊盜  │有期徒│99.2.6. │本院99年度│99.3.29 │本院98年度│99.5.6  │          │
│  │      │刑3 月│        │審簡字第  │        │審簡字第  │        │          │
│  │      │，如易│        │1016號    │        │1016號    │        │          │
│  │      │科罰金│        │          │        │          │        │          │
│  │      │，以新│        │          │        │          │        │          │
│  │      │臺幣  │        │          │        │          │        │          │
│  │      │1000元│        │          │        │          │        │          │
│  │      │折算1 │        │          │        │          │        │          │
│  │      │日    │        │          │        │          │        │          │
├─┼───┼───┼────┼─────┼────┼─────┼────┤          │
│2 │施用第│有期徒│99.1.19.│本院99年度│99.5.31 │本院99年度│99.6.28 │          │
│  │一級毒│刑10月│上午9 時│審訴字第  │        │審訴字第  │        │          │
│  │品    │      │35分許回│1321號    │        │1321號    │        │          │
│  │      │      │溯72小時│          │        │          │        │          │
│  │      │      │內某時  │          │        │          │        │          │
└─┴───┴───┴────┴─────┴────┴─────┴────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
