【裁判字號】    99,聲,1144
【裁判日期】    991001
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定              99年度聲字第1144號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第2752號），本院裁定如下：
    主  文
甲○○因重利案件，所處各如附表所載之刑，應執行有期徒刑壹
年，如易科罰金，以銀元參佰元即新臺幣玖佰元折算壹日。
    理  由
一、聲請意旨略以：本件受刑人甲○○犯重利案件，先後判決確
    定如附表所示之刑，並有各該判決書附卷可稽，爰聲請定其
    應執行之刑。
二、按數罪併罰，有2 裁判以上者，依刑法第51條規定，定其應
    執行之刑，刑法第53條定有明文。次按，行為後法律有變更
    者，適用行為時之法律。但行為後之法律有利於行為人者，
    適用最有利於行為人之法律，刑法第2 條第1 項定有明文。
    又依刑法第51條定應執行刑時，如係在裁判確定前犯數罪，
    其中一罪在新法施行前者，亦應為新舊法比較（最高法院95
    年第8 次刑事庭會議決議參照）。查受刑人為如附表編號1
    所示之犯罪行為後，刑法業於民國95年7 月1 日修正公布施
    行，修正前之刑法第51條第5 款規定：「宣告多數有期徒刑
    者，於各刑中之最長期以上，各刑合併之刑期以下，定其刑
    期。但不得逾20年」；而修正後之該款則規定：「宣告多數
    有期徒刑者，於各刑中之最長期以上，各刑合併之刑期以下
    ，定其刑期。但不得逾30年」，經比較新舊法結果，修法後
    之規定非較有利於受刑人，依刑法第2 條第1 項前段之規定
    ，應依修正前之刑法第51條第5 款，就本件受刑人宣告之刑
    ，定其應執行刑。另按，前開刑法修正時，刑法第41條第1
    項關於易科罰金之規定亦有修正，修正前刑法第41條第1 項
    前段規定：「犯最重本刑為5 年以下有期徒刑以下之刑之罪
    ，而受6 個月以下有期徒刑或拘役之宣告，因身體、教育、
    職業、家庭之關係或其他正當事由，執行顯有困難者，得以
    1 元以上3 元以下折算1 日，易科罰金」，而當時易科罰金
    折算標準，依廢止前之罰金罰鍰提高標準條例第2 條規定，
    就其原定數額提高為100 倍折算1 日，是應以銀元100 元以
    上300 元以下折算1 日，經換算為新臺幣後，應以新臺幣30
    0 元以上900 元以下折算1 日；修正後之刑法第41條第1 項
    前段則規定：「犯最重本刑為5 年以下有期徒刑以下之刑之
    罪，而受6 個月以下有期徒刑或拘役之宣告者，得以新臺幣
    1000元、2000元或3000元折算1 日，易科罰金」。本件受刑
    人所犯之罪之易科罰金標準，雖有部分係依修正前規定，以
    銀元300 元即新臺幣900 元折算1 日為易科罰金標準，部分
    係依修正後規定，以新臺幣1000元折算1 日為易科罰金標準
    ，然其定應執行刑之易科罰金標準，仍應比較新舊法後，整
    體予以適用，而依較有利於受刑人之修正前刑法第41條第1
    項規定處斷。末按，本件受刑人行為後，刑法第41條關於數
    罪併罰之應執行刑逾6 月者，得否易科罰金之規定，曾經多
    次修正，而最新修正後之刑法第41條第8 項雖規定「第1 項
    至第4 項及第7 項之規定，於數罪併罰之數罪均得易科罰金
    或易服社會勞動，其應執行之刑逾6 月者，亦適用之」，然
    因此次修正前刑法第41條第2 項「前項（即易科罰金之折算
    標準）規定於數罪併罰，其應執行之刑未逾6 月者，亦適用
    之」之規定（嗣於98年1 月21日修正時移列至同條第8 項）
    ，業經大法官釋字第662 號解釋宣告自98年6 月19日起失其
    效力，是上開修正後之刑法第41條第8 項規定，僅係依大法
    官釋字第662 號解釋意旨予以明文化，不生新舊法比較問題
    ，而應逕行適用現行、有效之刑法第41條第8 項規定處斷。
三、經查，受刑人（一）於95年2 月10日至同年4 月間某日，連
    續犯有重利罪，經本院於99年5 月18日，以98年度訴緝字第
    135 號刑事判決，判處有期徒刑6 月，減為有期徒刑3 月，
    如易科罰金，以銀元300 元即新臺幣900 元折算1 日，嗣於
    99年6 月21日確定；（二）於95年10月間某日、96年3 月12
    日、96年3 月14日、96年4 月11日，先後犯有4 起重利罪，
    經本院以前開98年度訴緝字第135 號刑事判決（宣判、確定
    時間同前），均判處有期徒刑3 月，減為有期徒刑1 月15日
    ，如易科罰金，以新臺幣1000元折算1 日確定；（三）於96
    年5 月11日、96年5 月25日、96年6 月16日，先後犯有3 起
    重利罪，經本院以前開98年度訴緝字第135 號刑事判決（宣
    判、確定時間同前），均判處有期徒刑3 月，如易科罰金，
    以新臺幣1000元折算1 日確定等情，有上開刑事判決書及臺
    灣高等法院被告前案紀錄表在卷可稽。又本院前開98年度訴
    緝字第135 號刑事判決宣判時，雖就受刑人前揭重利案件，
    與其所涉犯之另2 起剝奪他人行動自由案件（均判處有期徒
    刑7 月，減為有期徒刑3 月15日），定應執行刑為有期徒刑
    1 年5 月，然該2 起剝奪他人行動自由罪部分，經受刑人於
    宣判後提起上訴，現由臺灣高等法院高雄分院以99年度上訴
    字第1350號審理中，尚未判決確定乙情，有臺灣高等法院被
    告前案紀錄表及本院公務電話紀錄附卷可佐。綜上，本院為
    上開重利案件犯罪事實最後判決之法院，聲請意旨於法有據
    ，爰定其應執行之刑如主文所示。
四、依刑事訴訟法第477 條第1 項，刑法第2 條第1 項前段、第
    53條、第51條第5 款（修正前）、第41條第1 項前段（修正
    前）、第41條第8 項、廢止前罰金罰鍰提高標準條例第2 條
    ，現行法規所定貨幣單位折算新臺幣條例第2 條，裁定如主
    文。
中    華    民    國    99    年    10    月    1     日
                  刑事第十七庭  法  官  陳君杰
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
中    華    民    國    99    年    10    月    1     日
                                書記官  紀龍年
附表：
┌──┬────┬──────┬───────┬────┬────┐
│編號│罪名    │宣告刑      │最後事實審    │判決日期│確定日期│
├──┼────┼──────┼───────┼────┼────┤
│ 1  │連續重利│有期徒刑6 月│本院98年度訴緝│99年5 月│99年6 月│
│    │罪      │，減為有期徒│字第135 號    │18日    │21日    │
│    │        │刑3 月      │              │        │        │
├──┼────┼──────┼───────┼────┼────┤
│ 2  │重利罪  │有期徒刑3 月│同上          │同上    │同上    │
│    │        │，減為有期徒│              │        │        │
│    │        │刑1 月15日  │              │        │        │
├──┼────┼──────┼───────┼────┼────┤
│ 3  │重利罪  │同上        │同上          │同上    │同上    │
├──┼────┼──────┼───────┼────┼────┤
│ 4  │重利罪  │同上        │同上          │同上    │同上    │
├──┼────┼──────┼───────┼────┼────┤
│ 5  │重利罪  │同上        │同上          │同上    │同上    │
├──┼────┼──────┼───────┼────┼────┤
│ 6  │重利罪  │有期徒刑3 月│同上          │同上    │同上    │
├──┼────┼──────┼───────┼────┼────┤
│ 7  │重利罪  │同上        │同上          │同上    │同上    │
├──┼────┼──────┼───────┼────┼────┤
│ 8  │重利罪  │同上        │同上          │同上    │同上    │
└──┴────┴──────┴───────┴────┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
