【裁判字號】    99,補,1304
【裁判日期】    991001
【裁判案由】    返還不當得利
【裁判全文】
臺灣高雄地方法院民事裁定              99年度補字第1304號
原      告  壬○○
            己○○
            戊○○
            庚○○
            丁○○
            丙○○
            乙○○
上二人共同
法定代理人  甲○○
上七人共同
訴訟代理人  蔡錫欽律師
            李建宏律師
上列原告與被告辛○○間請求返還不當得利事件，原告起訴未據
繳納裁判費。查本件訴訟標的金額為新臺幣（下同）10,582,000
元，應徵第一審裁判費105,192 元。茲依民事訴訟法第249 條第
1 項但書之規定，限原告於收受本裁定送達3 日內補繳，逾期不
繳，即駁回其訴，特此裁定。
中    華    民    國    99    年    10    月    1     日
                  民事第二庭  法  官  劉定安
正本係照原本作成。
本裁定不得抗告。
中    華    民    國    99    年    10    月    1     日
                              書記官  黃獻立

司法院資訊處製作；財團法人民間司法改革基金會備份。
