【裁判字號】    99,補,1341
【裁判日期】    991001
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事裁定              99年度補字第1341號
原      告  臺灣中小企業銀行股份有限公司
法定代理人  丙○○
訴訟代理人  乙○○
一、原告因請求清償借款事件，曾聲請對被告工順企業有限公司
    、甲○○○發支付命令，惟被告工順企業有限公司、甲○○
    ○已於法定期間內對支付命令提出異議，應以支付命令之聲
    請視為起訴。茲限原告於收受本裁定後5 日內補正下列事項
    ，如逾期未補正，即駁回原告之訴。
  (一)本件訟訴標的金額為新臺幣（下同）1,054,726 元，應繳裁
    判費11,494元，扣除前繳支付命令裁判費500 元外，尚應補
    繳10,994元。
  (二)提出準備書狀及繕本2 份。
二、特此裁定。
中    華    民    國    99    年    10    月    1     日
                      民事第二庭  法  官  劉定安
正本係照原本作成。
本裁定不得抗告。
中    華    民    國    99    年    10    月    1     日
                                  書記官  黃獻立

司法院資訊處製作；財團法人民間司法改革基金會備份。
