【裁判字號】    99,補,1345
【裁判日期】    991001
【裁判案由】    損害賠償
【裁判全文】
臺灣高雄地方法院民事裁定              99年度補字第1345號
原      告  乙○○○
            丁○○
            己○○
            丙○○
兼上四人共同
訴訟代理人  戊○○
上列原告與被告甲○○間請求損害賠償事件，原告起訴未據繳納
裁判費。查本件訴訟標的金額為新臺幣（下同）5,000,000 元，
應徵第一審裁判費50,500元。茲依民事訴訟法第249 條第1 項但
書之規定，限原告於收受本裁定送達5 日內補繳，逾期不繳，即
駁回其訴，特此裁定。
中    華    民    國    99    年    10    月    1     日
                  民事第二庭  法  官  劉定安
正本係照原本作成。
本裁定不得抗告。
中    華    民    國    99    年    10    月    1     日
                              書記官  黃獻立

司法院資訊處製作；財團法人民間司法改革基金會備份。
