【裁判字號】    99,消債更,327
【裁判日期】    991001
【裁判案由】    聲請更生程序
【裁判全文】
臺灣高雄地方法院民事裁定           99年度消債更字第327號
聲  請  人  甲○○
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
聲請人甲○○自中華民國九十九年十月四日下午十六時起開始更
生程序。
命司法事務官進行本件更生程序。
    理  由
一、聲請意旨略以：聲請人前未曾依「中華民國銀行公會會員辦
    理消費金融案件無擔保債務協商機制」請求共同協商債務清
    償方案，乃於99年7 月向最大債權金融機構即安泰銀行股份
    有限公司（下稱安泰銀行）請求協商未成立。聲請人自陳每
    月薪資僅約新台幣（下同）35,000餘元，然聲請人每月尚須
    支付房貸15,000元及負擔配偶、一名未成年子女及母親之扶
    養費用，以每月薪資約扣除房貸、扶養費及生活所需後顯入
    不敷出，實已無法負擔銀行所提協商條件，故聲請人有不能
    清償債務之情事，爰聲請准予更生等語。
二、按債務人不能清償債務或有不能清償之虞者，得依消費者債
    務清理條例所定更生或清算程序，清理其債務。債務人無擔
    保或無優先權之債務總額未逾1200萬元者，於法院裁定開始
    清算程序或宣告破產前，得向法院聲請更生。又債務人與金
    融機構協商成立者，不得聲請更生或清算。如法院開始更生
    程序之裁定，應載明其年、月、日、時，並即時發生效力。
    法院裁定開始更生或清算程序後，得命司法事務官進行更生
    或清算程序，必要時得選任律師、會計師或其他適當之自然
    人或法人一人為監督人或管理人。消費者債務清理條例第3
    條、第42條第1 項、第151 條第5 項前段、第6 項、第45條
    第1 項及第16條第1 項分別定有明文。
三、經查：聲請人所主張之上開事實，業據提出財產及收入狀況
    說明書（卷8-9 頁）、聲請人及母親97至98年度各類所得資
    料清單及財產歸屬資料清單（卷10-12 、72-74 頁）、勞保
    投保資料表（卷13-14 頁）、債權人清冊（卷16-18 頁）、
    聯合徵信中心之個人資料（卷19-34 頁、50-59 頁）、戶籍
    謄本（卷35頁、65頁、71頁）、前置協商不成立通知書（卷
    36頁）、在職證明書（卷60頁）、配偶居留證（卷66-67 頁
    ）、子女財產歸屬資料（卷68頁）、家族系統表（卷75頁）
    、稅務電子閘門財產所得調件明細表（卷86-87 頁）、高雄
    市政府地政處前鎮地政事務所函（卷100-106 頁）、財政部
    高雄市國稅局函（卷107 頁、112-118 頁）等可憑，可信為
    實。
四、本院審酌聲請人目前任職於太仁貨櫃運輸股份有限公司擔任
    司機，97、98年於扣除所得稅後之所得分別為524,625 元、
    458,203 元，換算每月約為43,719元、38,184元之收入，名
    下無財產（卷10-11 頁各類所得資料清單、12頁財產歸屬資
    料清單），另其99年4 月至7 月薪資，分為45,861元、36,
    194 元、39,582元、28,652元，平均每月所得約為37,572元
    （卷62頁轉帳證明）。聲請人陳稱除扶養一名未成年子女外
    尚須扶養配偶（卷9 頁），查聲請人配偶范式感雖為外籍配
    偶，尚未取得我國國籍，但已於99年6 月25日領得本國居留
    證，有中華民國居留證正反面影本在卷可憑（見本院卷第
    66-67 頁），又雇主聘僱外國人工作，應檢具有關文件，向
    中央主管機關申請許可，但有下列情形之一，不須申請許可
    ：二、外國人與在中華民國境內設有戶籍之國民結婚，且獲
    准居留者，就業服務法第48條第1 項但書第2 款定有明文，
    可取得在我國從事工作權利，而其亦於97年度自奕銓有限公
    司獲有薪資所得192,750 元，平均每月所得為16,063元，有
    97年度財政部高雄市國稅局綜合所得稅核定通知書在卷可查
    （卷115 頁），是難認其有受聲請人扶養之必要。至於未成
    年子女扶養部分，雖有受扶養之必要，惟考量聲請人目前負
    債情形，依民法第1119條規定，其應負扶養義務之程度，自
    有別於一般，而不能不顧及其目前經濟能力，衡情以每月
    6,833 元（98年度受扶養人免稅額82,000元）計算其應負擔
    扶養費，則聲請人應按資力與配偶協力分擔約70％，故應負
    擔之扶養費用為4,783 元（6833×70％）。至聲請人主張每
    月需負擔其母親乙○○10,000元之扶養費用部分，查乙○○
    97、98年度雖無所得，然其名下有房屋2 棟、土地2 筆、投
    資1 筆（卷72-74 頁），可供處分或出租，足認其有相當資
    力，並非不能維持生活，應無受聲請人扶養之必要，此部分
    主張即屬無據。另就聲請人主張房貸支出部分，因該房屋所
    有權人係在母親乙○○名下，並業經聲請人所自承（卷9 頁
    ），且該房貸非屬聲請人之債務（卷101-107 頁登記謄本，
    108-111 頁合作金庫回覆函文），是聲請人主張房貸支出每
    月15,000元云云無足可採。而聲請人之生活必要支出，應按
    99年高雄市每人每月最低生活費11,309元計算，則依其99
    年平均每月所得37,572元，經扣除扶養費4,783 元及其個人
    生活費11,309元後所餘21,480元（00000-0000-00000），雖
    足以負擔最大債權銀行提供分180 期、利率4 ％、每月還款
    12,473元之協商方案，惟聲請人另有資產公司之債權金額合
    計585,000 元未予清償（卷54頁聯合徵信中心之個人資料）
    ，以聲請人之收入情形，如資產管理公司予以強制執行扣薪
    ，則難認其能同時清償協商款項及資產管理公司債權，足見
    聲請人並非一心欲循債務清理之程序以圖脫免債務之責任而
    無任何清償之誠意。又聲請人雖尚屬壯年，然其非任職於公
    家單位或可預期將穩定之工作，而係擔任公司之司機，若不
    問個別情況，一律以法定退休年齡65歲之工作年限，作為其
    清償能力之標準則不盡公平。而聲請人無擔保或無優先權之
    債務總額未逾新臺幣1,200 萬元，復無同條例第46條規定已
    經法院裁定開始清算程序或宣告破產及第6 條第3 項、第8
    條各款所定駁回更生聲請等程序事由存在，則債務人聲請更
    生，是有理由。爰裁定如主文。
中    華    民    國    99    年    10     月    1    日
                   民事庭   法      官  藍家慶
上為正本係照原本作成
本件不得抗告
中    華    民    國    99    年    10    月    1     日
                            書  記  官  梁竫

司法院資訊處製作；財團法人民間司法改革基金會備份。
