【裁判字號】    99,司促,47325
【裁判日期】    991001
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           99年度司促字第47325號
債  權  人  板信商業銀行股份有限公司
法定代理人  乙○○
債  務  人  甲○○
一、債務人應向債權人清償（一）新臺幣萬柒仟伍佰伍拾伍元
    、（二）新臺幣萬仟玖佰零肆元，及如附表所示之利息
    、違約金，並賠償督促程序費用新臺幣伍佰元，否則應於本
    命令送達後二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實：
    （一）相對人甲○○於民國（下同）92年08月19日書立現金
          卡申請暨約定書乙份，並憑以向聲請人取得『好康代
          償方案』貸款金額新臺幣（下同）80,000元。以年利
          率11﹪固定利率計息，貸款金額自撥款日之次月相對
          日起，依年金法分50 期 按月攤還本息（代償服務約
          定事項第三條），若有遲延，則分別依逾期在六個月
          以內者，按上開利率加收百分之十，超過六個月以上
          部份加收百分之廿計算之違約金（代償服務約定事項
          第四條）。
    （二）相對人甲○○於民國（下同）92年08月19日書立現金
          卡申請暨約定書乙份，並憑以向聲請人取得現金卡貸
          款額度。契約書中約定貸款動用期限自本行核准日起
          為期一年（現金卡貸款約定事項第二條），利率則以
          年利率17﹪按月固定計息（現金卡貸款約定事項第三
          條），若有遲延，依核准貸款額度36,000元千分之二
          按月加付違約金（現金卡貸款約定事項第七條）。
    （三）詎相對人自貸款核准後，陸續動支數筆款項及依約繳
          款，惟上開二筆借款分別於095 年03月19日及097 年
          05月07日後即分文未繳（詳如附表所示），累計二筆
          合計積欠金額達71,459元正（其中37,555元正部份利
          率以11﹪計；33,904元正部份利率以17﹪計）。經迭
          次催討均置若罔聞，依約定事項第八條所載，借款視
          為全部到期。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    10    月    1     日
                        民事庭司法事務官  吳儼修
附表99年度司促字第47325 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │自民國095年0│至清償日止  │年息百分之十一│
│    │37555 │          │3月19日起   │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │自民國097年0│至清償日止  │年息百分之十七│
│    │33904 │          │5月07日起   │            │              │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │自民國095年0│至清償日止  │逾期在六個月以│
│    │37555 │          │4月20日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │自民國097年0│至清償日止  │按月給付新臺幣│
│    │33904 │          │6月08日起   │            │72元          │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
