【裁判字號】    99,補,1251
【裁判日期】    991001
【裁判案由】    請求遷移墳墓
【裁判全文】
臺灣高雄地方法院民事裁定              99年度補字第1251號
原      告  甲○○
上列原告與被告己○○、丁○○、戊○○、乙○○、丙○○間請
求遷移墳墓事件，原告起訴未據繳納裁判費。據原告於民國99年
9 月24日具狀查報，系爭墳墓占用土地面積約有18坪，而18坪相
當於59.50422平方公尺，惟查原告所有系爭土地僅56平方公尺（
有原告提出之土地登記第二類謄本為證），是本件訴訟標的價額
核定為新臺幣（下同）644,000 元（計算式：系爭土地公告現值
11 ,500 元/ ㎡×面積56㎡＝644,000 元），應徵第一審裁判費
7,050 元。茲依民事訴訟法第249 條第1 項但書之規定，限原告
於收受本裁定送達10日內補繳，逾期不繳，即駁回其訴，特此裁
定。
中    華    民    國    99    年    10    月    1     日
                      民事第二庭  法  官  劉定安
正本係照原本作成。
本裁定關於核定訴訟標的價額部分得抗告，並應繳納裁判費新臺
幣1,000 元；命補繳裁判費部分不得抗告。
中    華    民    國    99    年    10    月    1     日
                                  書記官  黃獻立

司法院資訊處製作；財團法人民間司法改革基金會備份。
