【裁判字號】    99,司促,47750
【裁判日期】    991001
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           99年度司促字第47750號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  甲○○
債  務  人  乙○○○
一、債務人應向債權人清償新臺幣柒拾肆萬玖仟伍佰陸拾肆元，
    及如附表所示之利息，並賠償督促程序費用新臺幣伍佰元，
    否則應於本命令送達後二十日之不變期間內，向本院提出異
    議。
二、債權人請求之原因事實：
    (一)、債務人乙○○○向債權人請領信用卡使用，依約債務
    人即得於特約商店記帳消費。卡號：0000000000000000卡別
    ：Visa。債務人至99年9月28日止累計13,698元正未給付，
    其中5,040 元為消費款；5,058 元為循環利息；3,600 元為
    依約定條款計算之其他費用。債務人依約除應給付上開款項
    外，另應給付如附表所示之利息。
    (二)、債務人乙○○○於93年11月10日向債權人借款350,00
    0 元，約定分50期攤還，並訂於每月二十三日為攤還日，未
    按期攤還本息時，自遲延日起至清償日止，依應繳金額按年
    息百分之二十加付延遲利息。詎債務人未依約履行債務依雙
    方所立借據約定當即喪失期限之利益，上述借款視為全部到
    期，債務人至99年9 月28日止累計599,533 元正未給付，(
    其中299,234 元為本金，300,299 元為利息，0 元為依約定
    條款計算之其他費用) ，債務人依約除應給付上開款項外，
    另應給付如附表所示之利息。
    (三)、債務人 乙○○○於92年11月21日向債權人借款80,00
    0 元，約定自92年11月21日起至94年11月21日日止按月清償
    本息，利息按年利率百分之14.25 採固定利率計算，依約定
    如有停止付款或經票據交換所通知拒絕往來者，或任何一宗
    債務不依約清償本金或付息者等「喪失期限利益之加速條款
    」情形之一時，借款債務視為全部到期，此有借據為證。又
    依據貸款申請書規定: 『立約人( 即債務人) 同意授權貴行
     ( 即 聲請人) 依立約人借款當時之信用狀況核定及填載之
    。立約人同意貴行得依立約人信用狀況隨時調整借款額度』
    ，故債權人於債務人繳款狀況正常下可調整其借款額度。詎
    債務人未依約履行債務依雙方所立借據約定當即喪失期限之
    利益，上述借款視為全部到期，債務人至99年9 月28日止累
    計1 36,333元正未給付，其中80,317元為本金；54,372元為
    利息；1,644 元為依約定條款計算之其他費用，債務人依約
    除應給付上開款項外，另應給付如附表所示之利息。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    10    月    1     日
                        民事庭司法事務官  周士翔
附表
99年度司促字第47750號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○○  │99年9月29日 │至清償日止  │按年利率20%計 │
│    │5040元│          │            │            │算之利息。    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○○  │99年9月29日 │至清償日止  │按年利率20%計 │
│    │299234│          │            │            │算之利息。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│乙○○○  │99年9月29日 │至清償日止  │按年利率14.25%│
│    │80317 │          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
