【裁判字號】    99,補,1366
【裁判日期】    991001
【裁判案由】    清償債務
【裁判全文】
臺灣高雄地方法院民事裁定              99年度補字第1366號
原      告  乙○○
被      告  甲○○
一、原告因請求清償債務事件，曾聲請對被告甲○○發支付命令
    ，惟被告已於法定期間內對支付命令提出異議，應以支付命
    令之聲請視為起訴。茲限原告於收受本裁定後10日內補正下
    列事項，如逾期未補正，即駁回原告之訴。
（一）本件訴訟標的價額應核定為新臺幣（下同）1,217, 216元
     【計算式：（38,000 美元×臺灣銀行99年8 月11日美元現
      金賣出匯率32.032元）＝1,217,216 元】，應繳裁判費13
      ,078元，扣除前繳支付命令裁判費500 元外，尚應補繳12
      ,578元。
（二）提出準備書狀及繕本各1 份。
二、特此裁定。
中    華    民    國    99    年    10    月    1     日
                         民事第二庭法  官  郭宜芳
正本係照原本作成。
本裁定關於核定訴訟標的價額部分得抗告，並應繳納裁判費新臺
幣1,000 元；命補繳裁判費部分不得抗告。
中    華    民    國    99    年    10    月    1     日
                                   書記官  邱慧柔

司法院資訊處製作；財團法人民間司法改革基金會備份。
