【裁判字號】    99,聲,3860
【裁判日期】    991001
【裁判案由】    聲請定應執行之刑
【裁判全文】
臺灣臺中地方法院刑事裁定              99年度聲字第3860號
聲  請  人  臺灣臺中地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第2807號、99年度執字第10342號），本院裁
定如下：
    主    文
甲○○因犯違反毒品危害防制條例等罪，所處如附表所示之宣告
刑，應執行有期徒刑壹年拾月。
    理    由
一、按數罪併罰，有二裁判以上者，依刑法第51條之規定，定其
    應執行之刑，刑法第53條定有明文。又數罪併罰，分別宣告
    其罪之刑，如宣告多數有期徒刑者，於各刑中之最長期以上
    ，各刑合併之刑期以下，定其刑期。但不得逾30年。刑法第
    51條第5款亦定有明文。
二、查本件受刑人甲○○因犯違反毒品危害防制條例等罪，經本
    院先後判處如附表所示之主刑，且均經確定在案，有上開案
    件判決書及臺灣高等法院被告前案紀錄表附卷可稽。聲請人
    認應依刑法第53條、第51條第5款定應執行之刑，本院認為
    本件聲請與首揭法條規定尚無不合，應定其應執行之刑。
三、爰依刑事訴訟法第477條第1項，刑法第53條、第51條第5款
    ，裁定如主文。
中    華    民    國    99    年    10    月    1     日
                  刑事第十四庭  法  官  許月馨
上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
中    華    民    國    99    年    10    月    1     日
                                書記官  黃美雲
附表
┌──────┬─────────┬─────────┬─────────┐
│編        號│         1        │          2       │      3           │
├──────┼─────────┼─────────┼─────────┤
│罪        名│施用一級毒品罪    │施用二級毒品罪    │施用一級毒品罪    │
├──────┼─────────┼─────────┼─────────┤
│宣   告   刑│有期徒刑07月（執行│有期徒刑05月（執行│有期徒刑10月（執行│
│            │中）              │中）              │中）              │
├──────┼─────────┼─────────┼─────────┤
│犯 罪  日 期│99.03.15          │99.03.15          │99.02.09          │
│            │                  │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│            │臺灣臺中地方法院檢│臺灣臺中地方法院檢│臺灣臺中地方法院檢│
│偵查（自訴）│察署              │察署              │察署              │
│機關年度案號├─────────┼─────────┼─────────┤
│            │99年度毒偵字第1005│99年度毒偵字第1005│99年度毒偵字第1662│
│            │號                │號                │號                │
├─┬────┼─────────┼─────────┼─────────┤
│最│法    院│臺灣臺中地方法院  │臺灣臺中地方法院  │臺灣臺中地方法院  │
│後├────┼─────────┼─────────┼─────────┤
│事│案    號│99年度訴字第1210號│99年度訴字第1210號│99年度訴字第1683號│
│實│        │                  │                  │                  │
│審├────┼─────────┼─────────┼─────────┤
│  │判決日期│99年05月26日      │99年05月26日      │99年07月19日      │
├─┼────┼─────────┼─────────┼─────────┤
│確│法    院│臺灣臺中地方法院  │臺灣臺中地方法院  │臺灣臺中地方法院  │
│定├────┼─────────┼─────────┼─────────┤
│判│案    號│99年度訴字第1210號│99年度訴字第1210號│99年度訴字第1683號│
│決│        │                  │                  │                  │
│  ├────┼─────────┼─────────┼─────────┤
│  │確定日期│99年06月21日      │99年06月21日      │99年08月09日      │
├─┴────┼─────────┼─────────┼─────────┤
│是否為得易科│    否            │    是            │      否          │
│罰金之案件  │                  │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│備        註│臺中地檢99年度執字│臺中地檢99年度執字│臺中地檢99年度執字│
│            │第7384號（編號1、2│第7384號（編號1、2│第10342號（編號3、│
│            │應執行刑有期徒刑10│應執行刑有期徒刑10│4應執行刑有期徒刑 │
│            │月）              │月）              │1年2月）          │
└──────┴─────────┴─────────┴─────────┘
┌──────┬─────────┬─────────┬─────────┐
│編        號│        4         │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│罪        名│施用二級毒品罪    │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│宣   告   刑│有期徒刑06月（執行│                  │                  │
│            │中）              │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│犯 罪  日 期│99.02.09          │                  │                  │
│            │                  │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│            │臺灣臺中地方法院檢│                  │                  │
│偵查（自訴）│察署              │                  │                  │
│機關年度案號├─────────┼─────────┼─────────┤
│            │99年度毒偵字第1662│                  │                  │
│            │號                │                  │                  │
├─┬────┼─────────┼─────────┼─────────┤
│最│法    院│臺灣臺中地方法院  │                  │                  │
│後├────┼─────────┼─────────┼─────────┤
│事│案    號│99年度訴字第1683號│                  │                  │
│實│        │                  │                  │                  │
│審├────┼─────────┼─────────┼─────────┤
│  │判決日期│99年07月19日      │                  │                  │
├─┼────┼─────────┼─────────┼─────────┤
│確│法    院│臺灣臺中地方法院  │                  │                  │
│定├────┼─────────┼─────────┼─────────┤
│判│案    號│99年度訴字第1683號│                  │                  │
│決│        │                  │                  │                  │
│  ├────┼─────────┼─────────┼─────────┤
│  │確定日期│99年08月09日      │                  │                  │
├─┴────┼─────────┼─────────┼─────────┤
│是否為得易科│    是            │                  │                  │
│罰金之案件  │                  │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│備        註│臺中地檢99年度執字│                  │                  │
│            │第10342號（編號3、│                  │                  │
│            │4應執行有期徒刑1年│                  │                  │
│            │2月）             │                  │                  │
└──────┴─────────┴─────────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
