【裁判字號】    99,除,712
【裁判日期】    991001
【裁判案由】    除權判決
【裁判全文】
臺灣臺中地方法院民事判決               99年度除字第712號
聲  請  人  甲○○
上聲請人聲請宣告證券無效事件，本院判決如下：
    主    文
如附表所示之證券無效。
訴訟費用新臺幣壹仟元由聲請人負擔。
    理    由
一、上開證券，經本院以99年度司催字第560號公示催告。
二、所定申報權利期間，已於99年8月14日屆滿，迄今無人申報
    權利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    99    年    10    月    1    日
                  民事第一庭    法  官  陳學德
上為正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    99    年    10    月    1    日
                                書記官  林錦源
┌───────────────────────────────────────────────────────┐
│支票附表：                                                                                   99年度除字第712號│
├──┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編號│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│    │                  │                  │                      │   （新臺幣）   │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│001 │甲○○            │台灣中小企業銀行北│99年6月25日           │18,745元        │AP0000000       │    │
│    │                  │屯分行            │                      │                │                │    │
└──┴─────────┴─────────┴───────────┴────────┴────────┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
