【裁判字號】    99,消債補,202
【裁判日期】    991001
【裁判案由】    更生事件
【裁判全文】
臺灣臺中地方法院民事裁定           99年消債補字第202號
聲請人(     甲○○
即債務人)               5號.
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
聲請人應於本裁定送達後二十日內，補正如附表一所示之事項，
逾期即駁回其聲請。
    理  由
一、按聲請更生不合程式或不備其他要件者，法院應以裁定駁回
    之，但其情形可以補正者，法院應定期間先命補正，消費者
    債務清理條例第8條定有明文。
二、查本件聲請人具狀聲請更生，漏未提出如附表一所示之事項
    ，爰限期命補正，逾期即駁回其聲請。
三、另查附表二所列載事項，與更生方案之認可與否有關，不認
    可時須開始清算，請併補提供本院參酌。
中    華    民    國    99    年    10    月    1     日
                               民事庭法官  張良華
上為正本係照原本作成
本件不得抗告
中    華    民    國    99    年    10    月    1     日
                                   書記官  劉燕媚
~g2;
附表一：
┌───────────────────────────┐
│(一)近一個月內國稅局或地方稅務局所核發之債務人97年度之所│
│  得資料清單。                                        │
├───────────────────────────┤
│(二)聲請人配偶●●●最近一個月內國稅局或地方稅務局核發之│
│  財產歸屬資料清單。                                  │
├───────────────────────────┤
│(三)陳報曾否向法院聲請或已裁定開始更生、清算、破產和解、│
│  破產。若已裁定開始更生、清算、破產和解、破產，並請陳│
│  報裁定開始之法院及其案號。                          │
├───────────────────────────┤
│(四)陳報有無於聲請前2年內（即自●年●月至●年●月）內為 │
│  下列行為：                                          │
│無償行為或將財產轉讓他人或設定抵押或提供擔保之行為。│
│有償行為，有害及債權人之權利者。                    │
├───────────────────────────┤
│(五)陳報有無雙務契約尚未履行完畢。                      │
├───────────────────────────┤
│(六)預納郵費新臺幣1690元。                              │
└───────────────────────────┘
~g2;
附表二：(本院消債專區有空白表格，可列印填寫)
┌───────────────────────────┐
│(一)使用制式之消費者債務清理（更生/清算）聲請狀，並逐項 │
│  確實填寫完整後，補行提出到院。（俾供法院明確審酌要件│
│  是否具備）                                          │
├───────────────────────────┤
│(二)陳報有無繫屬（審理）中之民事訴訟或強制執行案件。若有│
│  ，並請陳報繫屬（審理）中之民事訴訟或強制執行案件之法│
│  院及其案號。                                        │
├───────────────────────────┤
│(三)財產、收入與支出總額彙總表。                        │
├───────────────────────────┤
│(四)財產增減變動表。                                    │
├───────────────────────────┤
│(五)更生償還計畫草案。                                  │
├───────────────────────────┤
│(六)償還計畫表。                                        │
└───────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
