【裁判字號】    99,訴,1321
【裁判日期】    991001
【裁判案由】    給付借款
【裁判全文】
臺灣臺南地方法院民事裁定              99年度訴字第1321號
原      告  陳文廷
一、上列原告因請求給付借款事件，曾聲請對被告王振紘即王坤
    芳發支付命令，惟被告已於法定期間內對支付命令提出異議
    ，應以支付命令之聲請視為起訴。茲限原告於收受本裁定後
    5 日內補正左列事項，如逾期未補正，即駁回原告之訴。
  (一)本件訴訟標的金額核定為新臺幣（下同）1,365,000元，應
    繳裁判費14,563元，扣除前繳支付命令裁判費500元外，尚
    應補繳14,063元。
  (二)提出準備書狀1件及繕本1份。
二、特此裁定。
中    華    民    國    99    年    10    月    1     日
                  民事第二庭    法  官    許育菱
以上正本證明與原本無異。
本件不得抗告。
中    華    民    國    99    年    10    月    4     日
                                書記官    謝安青

司法院資訊處製作；財團法人民間司法改革基金會備份。
