【裁判字號】    95,簡,39
【裁判日期】    991001
【裁判案由】    贓物
【裁判全文】
臺灣臺北地方法院刑事裁定                95年度簡字第39號
被      告  甲○○
上列被告因贓物案件，本院於民國九十五年三月二十三日所為之
判決原本及其正本，茲發現有誤，應更正如下：
    主  文
原判決之原本及其正本當事人欄關於「身分證統一編號：Ｚ00000
0000」應更正為「身分證統一編號：Ｚ000000000（檢察官聲請簡
易判決處刑書誤載為Ｚ000000000）」。
    理  由
一、按刑事判決文字，顯係誤寫，而不影響於全案情節與判決之
    本旨者，參照民事訴訟法第二百三十二條規定，原審法院得
    以裁定更正之，業經大法官會議釋字第四三號解釋在案。
二、本件原判決之原本及其正本當事人欄關於「身分證統一編號
    ：Ｚ000000000」，顯係「身分證統一編號：Ｚ000000000（檢
    察官聲請簡易判決處刑書誤載為Ｚ000000000）」之誤寫，而
    不影響於全案情節與判決本旨，爰以裁定更正如主文所示。
三、依刑事訴訟法第二百二十條，裁定如主文。
中    華    民    國    99    年    10    月    1     日
                  刑事第九庭    法  官  林怡秀
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
                                書記官  高心羽
中    華    民    國    99    年    10    月    1     日

司法院資訊處製作；財團法人民間司法改革基金會備份。
