【裁判字號】    99,聲,3707
【裁判日期】    991001
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              99年度聲字第3707號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第2306號），本院裁定如下：
    主  文
甲○○因犯如附表所示之罪，所處如附表所示之刑，應執行有期
徒刑伍年陸月。
    理  由
一、聲請意旨略以：受刑人甲○○因犯詐欺等案件，先後經臺灣
    板橋地方法院、臺灣臺北地方法院及本院判處如附表所示之
    刑確定，應依刑法第53條及第51條第5 款，定其應執行之刑
    ，爰依刑事訴訟法第477 條第1 項聲請裁定等語。
二、按裁判確定前犯數罪者，併合處罰之；數罪併罰，有二裁判
    以上者，依第51條之規定，定其應執行之刑。刑法第50條、
    第53條分別定有明文。再按有二裁判以上，經定其執行刑後
    ，又與其他裁判併合而更定其執行刑者，前定之執行刑當然
    失效，仍應以原來宣告之數個刑罰計算，而不以當時該數罪
    所定應執行刑為計算之基準，最高法院57年度臺抗字第198
    號裁定參照；而上開更定之應執行刑，不應比前定之應執行
    刑加計其他裁判所處刑期後為重，否則即與法律秩序理念及
    法律目的之內部界限有違，難認適法，最高法院93年度臺非
    字第192 號裁定參照。
三、經查，受刑人甲○○所犯如附表所示之罪，先後經臺灣板橋
    地方法院、臺灣臺北地方法院及本院判處如附表所示之刑，
    均經分別確定在案，有各該判決及臺灣高等法院被告前案紀
    錄表各1 份在卷可稽，應認檢察官上開聲請為正當，爰依前
    揭說明定其應執行之刑。
四、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    99    年    10    月    1     日
                  刑事第七庭    法  官  廣于霙
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書記官  張尹嫚
中    華    民    國    99    年    10    月    6     日
附表：
┌───────┬───────────┬───────────┬───────────┐
│    編號      │            1.        │            2.        │            3.        │
├───────┼───────────┼───────────┼───────────┤
│    罪名      │偽造有價證券罪        │偽造文書罪            │詐欺罪                │
├───────┼───────────┼───────────┼───────────┤
│   宣告刑     │有期徒刑1年10月       │有期徒刑1年10月       │有期徒刑4 月          │
├───────┼───────────┼───────────┼───────────┤
│  所犯法條    │刑法第201條第1項      │刑法第216 條、第210 條│刑法第339條第1項      │
│              │                      │（聲請書僅記載刑法第  │                      │
│              │                      │216條，應予更正）     │                      │
├───────┼───────────┼───────────┼───────────┤
│  犯罪日期    │93年10月間某日、93年10│94年3 月18日至94年7 月│96年7月18日           │
│              │月18日                │21日                  │                      │
├───────┼───────────┼───────────┼───────────┤
│偵查（自訴）機│臺灣桃園地方法院檢察署│臺灣板橋地方法院檢察署│臺灣臺北地方法院檢察署│
│關年度及案號  │96年度偵緝字第796 號（│95年度偵字第19859號   │96年度偵字第23197號   │
│              │聲請書誤載為94年度偵字│                      │                      │
│              │第18437 號，應予更正）│                      │                      │
├──┬────┼───────────┼───────────┼───────────┤
│ 最 │法  院  │臺灣桃園地方法院      │臺灣板橋地方法院      │臺灣臺北地方法院      │
│ 後 ├────┼───────────┼───────────┼───────────┤
│ 事 │案  號  │97年度訴字第843 號    │97年度易緝字第156 號  │97年度簡字第4737號    │
│ 實 ├────┼───────────┼───────────┼───────────┤
│ 審 │判決日期│97年12月30日          │98年9月11日           │97年12月19日( 聲請書誤│
│    │        │                      │                      │載為98年1 月17日，應予│
│    │        │                      │                      │更正)                 │
├──┼────┼───────────┼───────────┼───────────┤
│ 確 │法  院  │臺灣桃園地方法院      │臺灣板橋地方法院      │臺灣臺北地方法院      │
│ 定 ├────┼───────────┼───────────┼───────────┤
│ 判 │案  號  │97年度訴字第843 號    │97年度易緝字第156 號  │97年度簡字第4737號    │
│ 決 ├────┼───────────┼───────────┼───────────┤
│    │確定日期│98年2月16日           │98年10月15日          │98年1月17日           │
├──┴────┼───────────┴───────────┴───────────┤
│ 備       註  │編號1 至7 之罪前經本院99年度聲字第2939號判決定其應執行刑為有期徒刑5 年│
│              │3月。                                                                 │
└───────┴───────────────────────────────────┘
┌───────┬───────────┬───────────┬───────────┐
│    編號      │            4.        │            5.        │            6.        │
├───────┼───────────┼───────────┼───────────┤
│    罪名      │侵占罪                │偽造文書罪            │偽造文書罪            │
├───────┼───────────┼───────────┼───────────┤
│   宣告刑     │有期徒刑6 月          │有期徒刑4 月          │有期徒刑2 月          │
├───────┼───────────┼───────────┼───────────┤
│  所犯法條    │刑法第336條第2項      │刑法第216條、第210條  │刑法第216條、第212條  │
│              │                      │（聲請書僅記載刑法第  │（聲請書僅記載刑法第  │
│              │                      │216條，應予更正）     │216條，應予更正）     │
├───────┼───────────┼───────────┼───────────┤
│  犯罪日期    │97年9月7日            │97年8月5日            │97年8月初             │
├───────┼───────────┼───────────┼───────────┤
│偵查（自訴）機│臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│
│關年度及案號  │97年度偵字第24037號   │97年度偵字第24037號   │97年度偵字第24037號   │
├──┬────┼───────────┼───────────┼───────────┤
│ 最 │法  院  │臺灣桃園地方法院      │臺灣桃園地方法院      │臺灣桃園地方法院      │
│ 後 ├────┼───────────┼───────────┼───────────┤
│ 事 │案  號  │98年度訴字第326號     │98年度訴字第326號     │98年度訴字第326號     │
│ 實 ├────┼───────────┼───────────┼───────────┤
│ 審 │判決日期│98年6月18日           │98年6月18日           │98年6月18日           │
├──┼────┼───────────┼───────────┼───────────┤
│ 確 │法  院  │臺灣桃園地方法院      │臺灣桃園地方法院      │臺灣桃園地方法院      │
│ 定 ├────┼───────────┼───────────┼───────────┤
│ 判 │案  號  │98年度訴字第326號     │98年度訴字第326號     │98年度訴字第326號     │
│ 決 ├────┼───────────┼───────────┼───────────┤
│    │確定日期│98年7月20日           │98年7月20日           │98年7月20日           │
├──┴────┼───────────┴───────────┴───────────┤
│ 備       註  │編號1 至7 之罪前經本院99年度聲字第2939號判決定其應執行刑為有期徒刑5 年│
│              │3月。                                                                 │
└───────┴───────────────────────────────────┘
┌───────┬───────────┬───────────┐
│    編號      │            7.        │            8.        │
├───────┼───────────┼───────────┤
│    罪名      │詐欺罪                │詐欺罪                │
├───────┼───────────┼───────────┤
│   宣告刑     │有期徒刑6 月          │有期徒刑4 月          │
├───────┼───────────┼───────────┤
│  所犯法條    │刑法第339條第1項      │刑法第339條第1項      │
├───────┼───────────┼───────────┤
│  犯罪日期    │96年5月31日           │96年6月12日           │
├───────┼───────────┼───────────┤
│偵查（自訴）機│臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│
│關年度及案號  │98年度偵緝字第792號   │98年度偵字第10218號   │
├──┬────┼───────────┼───────────┤
│ 最 │法  院  │臺灣桃園地方法院      │臺灣桃園地方法院      │
│ 後 ├────┼───────────┼───────────┤
│ 事 │案  號  │98年度桃簡字第2470號  │99年度簡字第24號      │
│ 實 ├────┼───────────┼───────────┤
│ 審 │判決日期│98年9月28日           │99年2月24日           │
├──┼────┼───────────┼───────────┤
│ 確 │法  院  │臺灣桃園地方法院      │臺灣桃園地方法院      │
│ 定 ├────┼───────────┼───────────┤
│ 判 │案  號  │98年度桃簡字第2470號  │99年度簡字第24號      │
│ 決 ├────┼───────────┼───────────┤
│    │確定日期│98年10月26日          │99年3月22日           │
├──┴────┼───────────┼───────────┤
│              │編號1 至7 之罪前經本院│                      │
│ 備       註  │99年度聲字第2939號判決│                      │
│              │定其應執行刑為有期徒刑│                      │
│              │5年3月。              │                      │
└───────┴───────────┴───────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
