【裁判字號】    99,家聲,310
【裁判日期】    991227
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣嘉義地方法院民事裁定  99年度家聲字第310號
聲  請  人  陳盛強
相  對  人  陳盛敏
上列當事人間請求確認應繼分事件，聲請人聲請確定訴訟費用額
，本院裁定如下：
    主  文
相對人應賠償聲請人之訴訟費用額確定為新臺幣壹萬捌仟捌佰陸
拾玖元，及自本裁定送達相對人翌日起至清償日止，按週年利率
百分之五計算之利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之，又該確定
    之訴訟費用額，應於裁定送達之翌日起，加給按法定利率計
    算之利息，民事訴訟法第91條第1項及第3項分別定有明文。
    另當事人分擔訴訟費用者，法院為確定費用額之裁判時，應
    視為各當事人應負擔之費用，已就相等之額抵銷，而確定其
    一造應賠償他造之差額，民事訴訟法第93條亦定有明文。
二、聲請人與相對人間請求確認應繼分事件，經本院以98年度家
    訴字第76號判決後，聲請人不服提起上訴，經臺灣高等法院
    臺南分院以99年度家上易字第2 號民事事件，將原判決廢棄
    改判，第一、二審訴訟費用由相對人負擔2分之1，餘由聲請
    人負擔；相對人雖不服而提起上訴，惟經最高法院99年度台
    上字第1746號裁定駁回上訴，並裁定第三審訴訟費用由相對
    人負擔確定在案等情，業經本院依職權調閱各該民事訴訟事
    件全卷審認無誤。
三、經本院依職權調取上開案卷審查後，相對人應賠償之訴訟費
    用額，依後附計算書確定為如主文所示金額，並應依上揭規
    定，自裁定送達之翌日起，加給按法定利率計算之利息。
四、又本件請求確認應繼分事件，其訴訟標的價額應為新臺幣（
    下同）2,284,037元，應徵收第二、三審裁判費35,506 元，
    惟聲請人僅繳納二審裁判費18,429元，二審法院乃命聲請人
    補繳二審裁判費17,077元，並命相對人繳納三審裁判費35,5
    06元乙情，業據臺灣高等法院臺南分院於民國99年8 月10日
    以99年度家上易字第2 號裁定在案。依二審所核定該事件之
    訴訟標的價額2,284,037 元計算，本件第一審應繳納之裁判
    費應為23,671元，然聲請人所繳納之第一審裁判費，係就本
    院98年度訴字第532 號、98年度家訴字第76號案件，併為繳
    納裁判費共計18,820元，有聲請人提出之本院98年審字第00
    00002933號收據影本為憑，並經本院調閱本院98年度訴字第
    532 號損害賠償事件卷宗及本院98年度家訴字第76號請求確
    認應繼分事件卷宗核閱無訛。而上開損害賠償事件，應繳納
    第一審裁判費16,642元乙節，業經本院99年度聲字第446 號
    聲請確定訴訟費用額事件於99年12月23日裁定在案，故本件
    請求確認應繼分事件，聲請人僅繳納第一審裁判費2,178 元
    （18,820-16,642＝2,178），漏未繳納第一審裁判費21,493
    元（23,671-2,178＝21,493），惟本件請求確認應繼分事件
    既經判決確定，本院僅得就聲請人所繳之一審部分裁判費2,
    178元計算本件請求確認應繼分事件之訴訟費用額。
五、聲請人另主張二審以遺產總額的2分之1核定訴訟標的價額，
    有所錯誤云云，惟本件請求確認應繼分事件業經判決確定，
    本院僅得就前揭確定判決認定之訴訟費用暨兩造應分擔之比
    例，計算本件兩造各自負擔之訴訟費用額，附此敘明。
六、依民事訴訟法第91條、第93條，裁定如主文。
中    華    民    國    99    年    12    月    27    日
                  家事法庭法  官  林中如
以上正本係照原本作成
如對本裁定抗告，應於裁定送達後10日內向本院提起抗告狀。
中    華    民    國    99    年    12    月    27    日
                          書記官  陳慶昀
┌───────────────────────────┐
│計算書                                                │
├──┬──────┬────┬────────────┤
│編號│項        目│ 金  額 │ 備                  註 │
│    │            │(新臺幣)│                        │
├──┼──────┼────┼────────────┤
│ 1  │第一審裁判費│2,178元 │ 98年09月21日聲請人預繳 │
├──┼──────┼────┼────────────┤
│ 2  │第二審裁判費│18,429元│ 98年12月31日聲請人預繳 │
├──┼──────┼────┼────────────┤
│ 3  │第二審裁判費│17,077元│ 99年08月25日聲請人預繳 │
├──┼──────┼────┼────────────┤
│ 4  │第三審裁判費│35,560元│ 95年08月15日相對人預繳 │
├──┴──────┴────┴────────────┤
│確定訴訟費用額如下（金額計算四捨五入）：              │
│1、第一審訴訟費用相對人應負擔1/2，即1,089元           │
│2、第二審訴訟費用應由相對人負擔1/2，即17,780元。      │
│3、第三審訴訟費用應由相對人全部負擔，即35,560元。     │
│4、本件相對人應負擔之訴訟費用額共計54,429元（計算式： │
│   1,089+17,780元+35,560＝54,429 ）。其中相對人已繳納 │
│   35,560元，聲請人無從再向相對人求償，應予扣除之，故 │
│   相對人應賠償聲請人之訴訟費用額共為18,869元（54,429 │
│   -35,560＝18,869）                                  │
└───────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
