【裁判字號】    99,聲,1295
【裁判日期】    991227
【裁判案由】    假釋中付保護管束
【裁判全文】
臺灣基隆地方法院刑事裁定              99年度聲字第1295號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  蔡福松
上列受刑人因違反毒品危害防制條例案件，經聲請人聲請付保護
管束（99年度執聲字第984號），本院裁定如下：
    主  文
蔡福松假釋中付保護管束。
    理  由
一、受刑人蔡福松前因違反毒品危害防制條例案件，經本院於民
    國98年6 月11日以98年度基簡字第699 號判決判處有期徒刑
    4 月，於98年7 月13日判決確定；復因違反毒品危害防制條
    例案件，經本院於98年7 月30日以98年度基簡字第927 號判
    決判處有期徒刑4 月，於98年9 月7 日判決確定，並由本院
    就上開判決所科之刑，以98年度聲字第1191號裁定定應執行
    有期徒刑6 月；又因違反毒品危害防制條例案件，經本院於
    98年9 月17日以98年度基簡字第1114號判決判處有期徒刑4
    月，於98年10月19日判決確定；再因違反毒品危害防制條例
    案件，經本院於98年11月30日以98年度訴字第1154號判決判
    處有期徒刑7 月、4 月，應執行有期徒刑9 月，於99年1 月
    4 日判決確定，並由本院就上開98年度基簡字第1114號及98
    年度訴字第1154號判決所科之刑，以99年度聲字第184 號裁
    定定應執行有期徒刑1 年，與前述98年度聲字第1191號裁定
    所定之執行刑移付接續執行。
二、聲請人以受刑人業經法務部矯正司以99年12月14日法矯字第
    0999054130號核准假釋，而刑期終結日期原為100 年4 月7
    日，惟依行刑累進處遇條例縮短刑期日數12日，縮短刑期後
    刑期屆滿日為100 年3 月26日，經法務部矯正司以99年12月
    14日法矯司字第0990907908號函將上情通知聲請人，爰聲請
    於受刑人假釋中付保護管束。經本院即犯罪事實最後裁判之
    法院審核有關文件，認聲請為正當。
三、依刑事訴訟法第481 條第1 項，刑法第93條第2 項、第96條
    但書，裁定如主文。
中    華    民    國    99    年    12    月    27    日
                  刑事第三庭法    官  邰婉玲
以上正本證明與原本無異。
對於本件裁定如有不服，應於送達後5 日內，向本院提出抗告書
狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    99    年    12    月    27    日
                            書 記 官  王惠萍

司法院資訊處製作；財團法人民間司法改革基金會備份。
