【裁判字號】    99,除,897
【裁判日期】    991227
【裁判案由】    除權判決
【裁判全文】
臺灣高雄地方法院民事判決               99年度除字第897號
聲  請  人  蔡東遠
上列聲請人聲請宣告支票無效事件，本院於民國99年12月27日言
詞辯論終結，判決如下：
    主  文
如附表所示之支票無效。
程序費用由聲請人負擔。
    事  實
聲請意旨略以：聲請人執有如附表所示之支票，因遺失前經聲請
本院以99年度司催字第508 號裁定准予公示催告，並刊登新聞紙
在案，現申報權利期間已滿，無人申報權利及提出原支票，為此
聲請宣告上開支票無效。
    理  由
一、上開支票業經本院以99年度司催字第508 號裁定准予公示催
    告在案。
二、所定申報權利期間已於民國99年12月23日屆滿，迄今無人申
    報權利及提出原支票，聲請人之聲請應予准許。
三、依民事訴訟法第549 條之1 ，判決如主文。
中    華    民    國    99    年    12    月    27    日
                  民事第六庭    法  官  曾子珍
以上正本證明與原本無異。
本判決不得上訴。
中    華    民    國    99    年    12    月    27    日
                                書記官  何慧娟
┌──────────────────────────────────────────────────┐
│附表：                                                                                              │
├──┬──────┬─────┬──────┬────────┬───────┬──────┬───┤
│編號│發  票  人  │付  款  人│帳        號│票面金額(新台幣)│ 發   票   日 │ 支 票 號 碼│ 備 考│
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│001 │文中      │高雄市第三│622-1       │79,287元        │99年6月7日    │PKA0000000  │      │
│    │            │信用合作社│            │                │              │            │      │
│    │            │陽明分社  │            │                │              │            │      │
└──┴──────┴─────┴──────┴────────┴───────┴──────┴───┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
