【裁判字號】    99,司促,63639
【裁判日期】    991227
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           99年度司促字第63639號
債  權  人  台灣銀行股份有限公司
法定代理人  張明道
債  務  人  邱建男
債  務  人  蔡寶省
一、債務人邱建男、蔡寶省應向債權人連帶清償新臺幣貳萬伍仟
    貳佰柒拾伍元，及如附表所示之利息、違約金，並連帶賠償
    督促程序費用新臺幣伍佰元，否則應於本命令送達後二十日
    之不變期間內，向本院提出異議。
二、債權人請求之原因事實：
    （１）緣債務人邱建男於民國94年11月邀同債務人蔡寶省為
    連帶保證人，向聲請人訂借「就學貸款放款借據」1紙，結
    欠本金計新臺幣25,275元整，另加計利息與違約金、詳如附
    表所載。
    （２）依借據約定，借款人有任何一宗債務不依約清償本金
    、利息時，即喪失分期償還權利，債權人得終止契約，追償
    全部借款本息暨違約金，詎債務人邱建男自就讀學校畢業後
    未依約履行，迭經催討未果，債務人蔡寶省既為連帶保證人
    ，自應負連帶清償責任。
    （３）本件就學貸款係政策性貸款，懇請  鈞院向債務人住
    所送達，無法送達時，酌情依據民事訴訟法第一百三十八條
    第一項之規定，准予寄存送達，實感德便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    12    月    27    日
                        民事庭司法事務官  周士翔
附表
99年度司促字第63639號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│邱建男，蔡│自民國99年7 │至清償日止  │年息2.61%     │
│    │25275 │寶省      │月1日起     │            │              │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│邱建男，蔡│自民國99年8 │至清償日止  │逾期在六個月以│
│    │25275 │寶省      │月2日起     │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
