【裁判字號】    99,審交簡,3680
【裁判日期】    991227
【裁判案由】    公共危險
【裁判全文】
臺灣高雄地方法院刑事簡易判決      99年度審交簡字第3680號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  陳永興
上列被告因公共危險案件，經檢察官提起公訴（99年度偵字第29
739 號），被告自白犯罪，本院認宜以簡易判決處刑（原案號：
99年度審交易字第1012號），爰不經通常審理程序，裁定逕以簡
易判決處刑如下：
    主  文
陳永興服用酒類，不能安全駕駛動力交通工具而駕駛，累犯，處
有期徒刑陸月，如易科罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據，均引用附件檢察官起訴書所載。並補
    充：被告於本院準備程序中自白犯罪。
二、核被告陳永興所為，係犯刑法第185 條之3 之不能安全駕駛
    動力交通工具罪。被告前因公共危險（酒醉駕車）案件，經
    本院以96年度交簡字第2722號判決判處有期徒刑4 月確定，
    於97年4 月14日因易科罰金執行完畢等情，有臺灣高等法院
    被告前案紀錄表在卷可參，其受有期徒刑執行完畢後，5 年
    內故意再犯本件有期徒刑以上之罪，為累犯，應依刑法第47
    條第1 項之規定，加重其刑。爰審酌被告前已有3 次公共危
    險（酒醉駕車）前案紀錄，此有臺灣高等法院被告前案紀錄
    表在卷足憑，應明知酒後駕車之危險性，竟仍不知警惕，再
    度飲酒達絕對不能安全駕駛狀態下，貿然駕車上路，不僅漠
    視自己安危，更罔顧公眾及其他用路人之生命、身體法益，
    所為實不足取，惟念其犯後坦承犯行，態度尚佳，並參以其
    呼氣酒精濃度每公升0.57毫克等一切情狀，量處如主文所示
    之刑；復斟酌被告為高職畢業，經濟狀況勉持等情，併諭知
    如主文所示之易科罰金折算標準。
三、依刑事訴訟法第449 條第2 項、第3 項、第454 條第2 項，
    刑法第185 條之3 、第47條第1 項、第41條第1 項前段，刑
    法施行法第1 條之1 ，逕以簡易判決處如主文所示之刑。
四、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴（須附繕本）。
中    華    民    國    99    年    12    月    27    日
                高雄簡易庭  法  官  楊珮瑛
以上正本證明與原本無異。
中    華    民    國    99    年    12    月    27    日
                            書記官  陳莉庭
附錄本判決論罪科刑法條全文
中華民國刑法第185 條之3
服用毒品、麻醉藥品、酒類或其他相類之物，不能安全駕駛動力
交通工具而駕駛者，處1 年以下有期徒刑、拘役或科或併科15萬
元以下罰金。
附件：
臺灣高雄地方法院檢察署檢察官起訴書
                                     99年度偵字第29739號
    被      告  陳永興  男  57歲（民國○○年○○月○○日生）
                        住高雄縣鳳山市○○里○○街154巷4
                          2號
                        國民身分證統一編號：Ｚ000000000號
上列被告因公共危險案件，已經偵查終結，認應該提起公訴，茲
將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、陳永興前因公共危險案件，經臺灣高雄地方法院於民國96年
    8月27日以96年度交簡字第2722號判決判處有期徒刑4月確定
    ，於97年4 月14日易科罰金執行完畢。猶不知悔改，復於99
    年8 月24日中午，在高雄縣鳳山市○○里○○路某麵店與友
    人喝保力達約1 瓶，至12時10分許雖知其已達不能安全駕駛
    動力交通工具之程度，仍自上開飲酒處騎乘車牌號碼TWP-66
    0 號輕型機車離去，行經高雄縣鳳山市○○路與中崙二路路
    口時，因行車不穩為執勤員警攔檢，並於同日12時43分施予
    呼氣酒精濃度檢測結果，測得其呼氣之酒精濃度達每公升0.
    57毫克，有客觀事實認已達不能安全駕駛動力交通工具之程
    度，始查悉上情。
二、案經高雄縣政府警察局移送偵辦。
        證據並所犯法條
一、證據清單
┌──┬───────────┬───────────┐
│編號│  證據方法            │待證事實              │
├──┼───────────┼───────────┤
│ 1  │被告陳永興於警詢及本署│被告坦承於上揭時地飲用│
│    │偵查中之自白。        │保力達後駕車之情形，惟│
│    │                      │矢口否認有何不能安全駕│
│    │                      │駛之犯行，辯稱：伊未酒│
│    │                      │醉，伊係因中風才會反應│
│    │                      │遲鈍云云。            │
├──┼───────────┼───────────┤
│ 2  │刑法第一百八十五條之三│被告轉彎車或變換車道未│
│    │案件測試觀察紀表。    │打方向燈或方向燈錯誤，│
│    │                      │或有駛入對向車道、單行│
│    │                      │道等異常駕駛行為；對員│
│    │                      │警指揮攔檢及交通號誌無│
│    │                      │反應或遲緩，駕駛判斷力│
│    │                      │顯欠佳等情事。        │
├──┼───────────┼───────────┤
│ 3  │高雄縣政府警察局交通警│被告於99年8月24日12時 │
│    │察隊酒精測試報告、高雄│43分接受酒精濃度呼氣測│
│    │縣政府警察局舉發違反道│試測定值達每公升0.57毫│
│    │路交通管理事件通知單各│克之事實。            │
│    │1份。                 │                      │
└──┴───────────┴───────────┘
二、核被告所為，係犯刑法第185條之3服用酒類不能安全駕駛動
    力交通工具而駕駛之罪嫌。被告曾受有前揭犯罪事實欄所載
    有期徒刑之執行完畢，有刑案資料查註紀錄表在卷可參，其
    於5 年以內故意再犯本件有期徒刑以上之罪，為累犯，請依
    刑法第47條第1 項規定，加重其刑。並請審酌被告96年間所
    犯即為不能安全駕駛之公共危險罪案件，又再犯本件公共危
    險案件，顯見其對於他人之生命身體安全法益欠缺尊重，請
    予從重量刑，以茲炯戒。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣高雄地方法院
中    華    民    國    99    年    9     月    27    日
                              檢  察  官  黃  俊  嘉
                              檢  察  官  林  芝  郁
上正本證明與原本無異
中    華    民    國    99    年    10    月    5     日
                              書  記  官
所犯法條
中華民國刑法第185條之3
服用毒品、麻醉藥品、酒類或其他相類之物，不能安全駕駛動力
交通工具而駕駛者，處 1 年以下有期徒刑、拘役或科或併科 15

司法院資訊處製作；財團法人民間司法改革基金會備份。
