【裁判字號】    99,聲,3283
【裁判日期】    991227
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定              99年度聲字第3283號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  楊宗展
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第4220號），本院裁定如下：
    主  文
楊宗展因竊盜等肆罪，所處各如附表所示之刑，應執行有期徒刑
壹年貳月，如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人楊宗展因竊盜等四罪，先後經判決確
    定如附表，應依刑法第53條及第51條第5 款，定其應執行之
    刑，爰依刑事訴訟法第477 條第1 項聲請裁定等語。
二、按裁判確定前犯數罪者，併合處罰之。數罪併罰，有二裁判
    以上，分別宣告多數有期徒刑者，於各刑中之最長期以上，
    各刑合併之刑期以下，定其刑期，刑法第50條、第53條、第
    51條第5 款分別定有明文。
三、查受刑人楊宗展因竊盜等四罪，先後經判處如附表所示之刑
    ，其中如附表編號1 、2 所示二罪，於判決時曾定應執行刑
    有期徒刑6 月確定等情，有臺灣高等法院被告前案紀錄表及
    各該刑事確定判決在卷可稽。本件聲請符合規定，爰定其應
    執行刑為有期徒刑1 年2 月，並諭知易科罰金之折算標準。
四、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    、第41條第1 項前段、第8 項，裁定如主文。
中    華    民    國    99    年    12    月    27    日
                刑事第十六庭    法  官  林柏壽
以上正本係照原本作成。
如不服本裁定，應於送達後5 日內，向本院提出抗告狀。
中    華    民    國    99    年    12    月    27    日
                                書記官  洪嘉慧
附表：
┌─┬──┬───┬────┬─────────┬─────────┬────┐
│編│    │      │        │    最後事實審    │      確定判決    │        │
│  │罪名│宣告刑│犯罪日期├────┬────┼────┬────┤備註    │
│號│    │      │        │法院案號│判決日期│法院案號│確定日期│        │
├─┼──┼───┼────┼────┼────┼────┼────┼────┤
│1 │竊盜│ 4 月 │99.02.18│本院99年│99.04.20│本院99年│99.06.21│編號1、2│
│  │    │      │        │度審簡字│        │度審簡字│        │所示二罪│
│  │    │      │        │第1476號│        │第1476號│        │於判決時│
├─┼──┼───┼────┼────┼────┼────┼────┤曾定應執│
│2 │竊盜│ 4 月 │99.02.18│  同上  │  同上  │  同上  │  同上  │行刑6 月│
├─┼──┼───┼────┼────┼────┼────┼────┤。      │
│3 │施用│ 4 月 │98.11.28│本院99年│99.04.20│本院99年│99.06.21│        │
│  │二級│      │        │度審簡字│        │度審簡字│        │        │
│  │毒品│      │        │第583號 │        │第583號 │        │        │
├─┼──┼───┼────┼────┼────┼────┼────┤        │
│4 │施用│ 6 月 │99.02.23│本院99年│99.06.24│本院99年│99.08.16│        │
│  │二級│      │        │度審簡字│        │度審簡字│        │        │
│  │毒品│      │        │第2556號│        │第2556號│        │        │
└─┴──┴───┴────┴────┴────┴────┴────┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
