【裁判字號】    99,消債聲,185
【裁判日期】    991227
【裁判案由】    聲請免責
【裁判全文】
臺灣高雄地方法院民事裁定           99年度消債聲字第185號
聲  請  人
即債務人    王淑雅
上列當事人因消費者債務清理事件聲請免責，本院裁定如下：
    主  文
聲請人王淑雅不免責。
    理  由
一、按法院為終止或終結清算程序之裁定確定後，除別有規定外
    ，應以裁定免除債務人之債務，消費者債務清理條例（下稱
    消債條例）第132 條固有明定。惟依同條例第134 條第4 款
    規定，債務人如有或因浪費、賭博或其他投機行為，致財產
    顯然減少或負擔過重之債務，而生開始清算之原因之事由存
    在，法院應為不免責之裁定，但債務人證明經普通債權人全
    體同意者，不在此限。又債務人明知經濟狀況不佳，猶恣意
    揮霍、投機之作為，對清算原因之造成有可歸責性，且致負
    擔增加，使債權人無端受害，亦有制止之必要，均不宜使之
    免責，亦有同條款立法意旨可資參照。
二、經查：
  (一)聲請人聲請消費者債務清理事件，本院前因審酌聲請人每月
    工作收入僅為新臺幣（下同）20,000元，於支付個人生活費
    10,072元後，僅餘9,928 元，不足支付協商款19,806元，認
    其因不可歸責於己，致履行顯有重大困難，而無法繼續繳納
    協商款，以本院97年度消債更字第1240號裁定自民國97年10
    月15日開始更生程序，嗣因更生方案未經債權人可決，經本
    院99年度消債清字第98號裁定於99年6 月7 日開始清算程序
    ，惟因清算財團之財產不敷清償消債條例第108 條所定費用
    及債務之情形，經本院以99年度司執消債清字第103 號裁定
    清算程序終止在案等情，有前開裁定各一份在卷可稽，並經
    本院依職權核閱上開卷宗無誤，固堪採認。
  (二)本件清算程序終止後，經本院函詢聲請人之各債權人是否同
    意其為免責，債權人玉山商業銀行股份有限公司（下稱玉山
    銀行）、華南商業銀行股份有限公司（下稱華南銀行）、台
    中商業銀行股份有限公司鳳山分公司（下稱台中銀行）、國
    泰世華商業銀行股份有限公司（下稱國泰世華銀行）、澳商
    澳盛銀行集團股份有限公司台北分公司（下稱澳商澳盛銀行
    ）、中國信託商業銀行股份有限公司（下稱中國信託銀行）
    、聯邦商業銀行股份有限公司（下稱聯邦銀行）、萬泰商業
    銀行股份有限公司（下稱萬泰銀行），均表示不同意聲請人
    免責，此有各該公司函件在卷可稽（參院卷第13頁至第64頁
    、99年度司執消債清字第103 號卷第100 頁至第118 頁），
    且陳稱聲請人之消費均係預借現金、量販百貨、電視購物、
    髮廊服飾店、舞廳三溫暖、高級餐廳、旅行社等，顯有浪費
    致負擔過重情形，應不予免責。據此，本件應否為免責，自
    繫於是否不具消債條例第134 條之消極事由而定。
  (三)觀之聲請人之信用貸款、現金卡及信用卡消費明細，其自94
    年1 月起至94年12月間止，其預借現金之內容，包含94 年1
    月2 日預借現金10,000元、1 月25日信用貸款620,000 元、
    94年3 月22日預借現金126,000 元、94年5 月23日預借現金
    37,000元、94年12月15日預借現金10,000元，合計1,017,00
    0 元，有萬泰銀行、澳商澳盛銀行、中國信託銀行、玉山銀
    行之民事陳述意見狀暨明細各1 份附卷可稽。觀諸聲請人聲
    請時，陳報其個人每月收入為20,000元，生活開支為13,548
    元（參本院97年度消債更字第1240號卷，下稱消債更卷，第
    16頁），以此計算其於94年1 月至12月間（計12個月）之收
    入為240,000 元（計算式：20,000元×12＝240,000 元），
    必要支出為162,576 元（計算式：13,548元×12＝162,576
    元），尚餘77,424元，顯無必須預借現金及信用借貸之情形
    ，足見其大量預借現金及刷卡並非僅係為供生活之必要費用
    之所需，確有不當支出之情。又依上開資料顯示，聲請人於
    預借現金達1,017,000 元後，猶於95年1 月間刷卡消費達62
    ,696元（華南銀行10,715元、聯邦銀行43,942元、中國信託
    銀行8,039 元），並預借現金35,000元；同年2 月間刷卡消
    費達26,239元（華南銀行23,419元、中國信託銀行2,820 元
    ），同年3 月以澳商澳盛銀行信用卡消費達12,600元、預借
    現金12,600元；同年4 月間刷卡消費達28,097元（華南銀行
    10,523元、中國信託銀行17,574元）；同年5 月刷卡消費達
    22,063元（華南銀行2,460 元、聯邦銀行1,149 元、中國信
    託銀行14,774元、國泰世華銀行3680元）；同年6 月刷卡消
    費達21,689元（華南銀行20,362元、中國信託銀行1, 327元
    ），聲請人並於同年10月與最大債權銀行萬泰銀行為前置協
    商，有協議書在卷可憑（參消債更卷第4 頁）。顯見聲請人
    在明知其收入不豐及名下無財產之情形下，有財產及收入狀
    況說明書、財政部高雄市國稅局綜合所得稅各類所得資料清
    單、稅務電子閘門財產所得調件明細表可憑（參消債更卷第
    15頁、第16頁、第45頁、第58頁），理應量入為出以節約消
    費，然其竟於收入扣除支出尚有剩餘情況下，預借現金超出
    收入數倍，復於未能還款情況下，尚於上開場所進行奢侈消
    費，顯逾一般人生活之必要程度，難認聲請人所從事之前開
    消費，係屬日常生活必要之消費。是以，聲請人既已知返還
    債務有所困難，收入已有不足清償債務之情，竟未衡量自身
    是否仍有充分之償債能力而持續使用信用卡、現金卡預借現
    金及刷卡消費，未撙節開銷，據實控制支出，避免不必要之
    花費以降低負債，則其恣意花費任令債務增加至難以負擔而
    終致不能清償，自堪認係因奢侈、浪費之行為而導致負擔過
    重之債務。
三、綜上所述，聲請人有消債條例第134 條第4 款規定，不應免
    責之情形存在，且大部分債權人均不同意聲請人免責，揆諸
    首揭規定及說明，不應准許債務人免責之聲請，爰裁定如主
    文。
中    華    民    國    99    年    12    月    27    日
                  民事第五庭  法  官  張維君
上為正本係照原本作成。
如不服本裁定，應於裁定送達後10日內，以書狀向本院提出抗告
，並繳納抗告費新臺幣1 千元。
中    華    民    國    99    年    12    月    27    日
                              書記官  林秀珍

司法院資訊處製作；財團法人民間司法改革基金會備份。
