【裁判字號】    99,司促,63770
【裁判日期】    991227
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           99年度司促字第63770號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  辜松
債  務  人  馬淑君
債  務  人  趙惠明
一、（一）債務人馬淑君應向債權人清償新臺幣參拾柒萬柒仟陸
          佰零貳元，及如附表序號２所示之利息。
    （二）債務人馬淑君、趙惠明應向債權人連帶清償新臺幣陸
          拾萬貳仟參佰參拾柒元，及如附表序號１所示之利息
          ，並連帶賠償督促程序費用新臺幣伍佰元。
    （三）債務人如對上述債務有爭議，應於本命令送達後二十
          日之不變期間內，向本院提出異議。
二、債權人請求之原因事實：
    (一)、債務人馬淑君邀相對人趙惠明為附卡持有人向債權人
    請領信用卡使用，依約債務人即得於特約商店記帳消費。所
    以依據信用卡約定條款第三條記載說明: 『附卡申請人同意
    下列事項：本人與正卡申請人對信用卡所產生應付帳款互負
    連帶清償責任』。卡號：0000000000000000卡別：Visa。債
    務人至99年12月21日止累計602,337 元正未給付，其中244,
    831 元為消費款；357,493 元為循環利息；13元為依約定條
    款計算之其他費用。債務人依約除應給付上開款項外，另應
    給付如附表所示之利息。
    (二)、債務人馬淑君於90年3月13日向債權人借款300,000元
    ，約定分50期攤還，並訂於每月二十三日為攤還日，未按期
    攤還本息時，自遲延日起至清償日止，依應繳金額按年息百
    分之二十加付延遲利息。詎債務人未依約履行債務依雙方所
    立借據約定當即喪失期限之利益，上述借款視為全部到期，
    債務人至99年12月21日止累計377,602元正未給付，(其中15
    4,233 元為本金，223,369 元為利息，0 元為依約定條款計
    算之其他費用) ，債務人依約除應給付上開款項外，另應給
    付如附表所示之利息。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    12    月    27    日
                        民事庭司法事務官  吳儼修
附表99年度司促字第63770 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│馬淑君，趙│99年12月22日│至清償日止  │按年利率20%計 │
│    │244831│惠明      │            │            │算之利息。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│馬淑君    │99年12月22日│至清償日止  │按年利率20%計 │
│    │154233│          │            │            │算之利息。    │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
