【裁判字號】    99,訴,1662
【裁判日期】    991227
【裁判案由】    清償借款
【裁判全文】
臺灣板橋地方法院民事判決              99年度訴字第1662號
原      告  蕭蘭
訴訟代理人  李弘仁律師
複代理人    楊靜惠
被      告  錢淑惠
訴訟代理人  張錦春律師
            沈志成律師
上列當事人間請求清償借款事件，經本院於民國99年12月3日言
詞辯論終結，判決如下：
    主  文
原告之訴及假執行之聲請均駁回。
訴訟費用由原告負擔。
    事實及理由
一、原告主張：原告與被告之母親錢茂子係同胞姐妹，原告與錢
    茂子於民國85年至90年8 月間，共同租屋居住在台北市○○
    街47號5 樓511 室，並共同外出工作。錢茂子生前因經濟困
    難，常向原告借款，原告基於姐妹之情，自85年5 月起，陸
    續借款予錢茂子，借款日期及金額如附表所示，總計新台幣
    （下同）1,594,600 元，借款地點為上開台北市○○街47號
    5 樓511 室原告與錢茂子之共同居住之居所，有錢茂子蓋手
    印及印鑑章確認收受無誤之借據可憑。惟錢茂子於93年間過
    世，被告為錢茂子之唯一繼承人，依法應負償還之責，然經
    原告多次催告，被告明知其母親錢茂子確有積欠原告借貸債
    務未清償，甚至錢茂子於林口長庚醫院就醫期間，錢茂子曾
    交代被告必須償還，被告於醫院也當面向原告承諾要償還，
    何況自本件原告起訴狀繕本送達被告之日迄今為時已逾1 個
    月以上，應認原告已對被告合法催告，但被告至今仍未償還
    ，爰依民法第478 條消費借貸之法律關係，請求被告清償借
    款等語，併為聲明：(一)被告應給付原告1,594,600 元，及自
    99年10月26日起至清償日止，按年息5%計算之利息。(二)原告
    願供擔保，請准宣告假執行。
二、被告則以：被告母親錢茂子生前從未向被告提及有向原告借
    款之情事，被告否認錢茂子有向原告借款。原告所提原證1
    之借據2 紙，其內容僅載有日期及多筆款項之金額，不惟無
    法證明係錢茂子向原告借款而立之借據，且該2 紙借據上錢
    茂子之印文是否為真正，而非遭盜刻或盜蓋，及其上指印是
    否確為錢茂子親自按捺，皆非無疑，自應由原告負舉證之責
    。此外，倘錢茂子確曾向原告陸續借款1,594,600 元，依常
    理，原告應會要求錢茂子於每次借款時簽立借據，並載明借
    款之意旨，焉可能如原證1 之文件所示係一併列出日期不同
    之多筆款項後，始僅以用印及蓋指印之方式確認，而無載明
    任何與借款有關之字樣？況錢茂子會書寫自己之姓名，原告
    何以未要求錢茂子親自簽名確認借款之事實？且錢茂子於92
    年10月31日過世迄今已近7 年，原告何以從未向被告提及此
    事並要求被告清償？均與事理有違。另錢茂子於林口長庚醫
    院就醫期間，根本從未交代被告必須償還欠款，被告亦從未
    有向原告承諾償還借款情事等語茲為抗辯。併為答辯聲明：
    (一)原告之訴及假執行之聲請均駁回。(二)如受不利判決願供擔
    保，請准宣告免為假執行。
三、按民法第474 條第1 項規定：「稱消費借貸者，謂當事人一
    方移轉金錢或其他代替物之所有權於他方，而約定他方以種
    類、品質、數量相同之物返還之契約。」故消費借貸係要物
    契約，原告主張金錢消費借貸關係存在，應先就其發生所須
    具備之特別要件，即「金錢之交付」及「借貸意思表示互相
    一致」負舉證之責任，若其先不能舉證，則被告就其抗辯事
    實即令不能舉證，或其所舉證據尚有疵累，仍應駁回原告之
    請求，有最高法院81年度台上字第2372號裁判要旨、87年度
    台上字第2734號裁判要旨可資參照。
四、原告主張：其與被告之母親錢茂子為姐妹，錢茂子生前於附
    表所示之時間，向其借款37次，借款金額合計1,594,600元
    之事實，雖提出其上有多項日期、金額之記載，及蓋有錢茂
    子之印文、指印數枚之文書2 紙為證（原證1 號；見本院卷
    第45至46頁）。惟上開原證1 號之文書2 紙上，並無任何關
    於其上所載之各項金額、日期所代表之意義之文字。是無論
    該2 紙文書上錢茂子之印文、指印是否為真正，均無法用以
    證明錢茂子有於附表所示之期日向原告借貸如附表所示之金
    額之借貸意思合致，亦無法證明原告有於附表所示之時間，
    交付附表所示之金額予錢茂子。矧原告自承：上開原證1 號
    之文書2 紙上之文字均係原告所書寫，因錢茂子並不識字等
    語（見本院卷第41頁反面），故縱使錢茂子有於該2 紙文書
    上蓋印，惟其既不識字，自不知原告於該文書上所寫之內容
    為何。因此，不能僅因該2 紙文書上有錢茂子之印文，即推
    認原告於該文書上所書寫之各項金額、日期等內容為真實。
五、至證人即原告之友人何麗霞雖到庭證稱：「錢茂子有跟原告
    借錢。因為我與原告同住在一起，我們在十幾年前一起租房
    子在台北市○○街。」、「（問：錢茂子是否與你們住在一
    起？）錢茂子住在南部，是因為要借錢所以他才回來北部。
    」、「（問：證人是否有看到借錢的經過？情形如何？）錢
    茂子每次都來跟原告拿幾萬元，有時候拿三萬有時候拿五萬
    ，有時候壹萬多元也在拿，拿了之後就回南部。我有看到原
    告拿錢給錢茂子。」、「（問：證人是否知道原告為何要拿
    錢給錢茂子？）因為錢茂子沒有錢要跟原告借，然後錢茂子
    叫原告不要怕，他說他有一塊土地，可以還錢給原告。」、
    「（問：證人總共看過幾次？從何時到何時？）看過十幾次
    ，錢茂子跟原告借錢。大概是民國八十五年到八十六年的中
    間，錢茂子就有常常回來跟原告借錢，有幾次我可能沒有看
    到，我看到十幾次。」、「（問：證人看到是原告拿錢給錢
    茂子？還是錢茂子開口與原告借錢？）我看到的是被告錢茂
    子開口說他在南部有欠錢，要還人家，所以就跟原告借錢，
    我也有看到原告有拿錢給錢茂子。因為我們都住在同一間房
    子裡面，所以我有看到。」、「（問：錢茂子是否有簽借據
    ？）有蓋手印，有拿收據。」、「（問：是蓋手印在什麼上
    面？上面的字是誰寫的？）文字是原告寫的，章是錢茂子蓋
    的。」、「（問：證人說與原告住在一起，是住在同一個房
    間嗎？）對。」、「（問：錢茂子跟原告借錢，是不是都有
    蓋手印？）他們是蓋手印，不是每次借每次蓋，而是作一次
    蓋。」、「（問：所謂的作一次蓋，是多久一次蓋？）太久
    了我有點不記得，我有看到的時候是在民國八十五年的中間
    。」、「（問：證人與原告是何時住在一起？）我與原告住
    了好幾年了，從何時開始我忘記了，我們一起住到民國八十
    八年底，我搬回去三重，我們才沒有住在一起。」等語（見
    本院卷第94至95頁）。惟何麗霞並未能就錢茂子歷次借款確
    實之時間、具體之金額、原告實際交付借款之數額為證明。
    且原告所主張附表所示借款時間係自85年5 月起至92年1 月
    止，期間長達數年，單筆數額並有高達70萬元者，是自難僅
    憑何麗霞上開證詞，即認錢茂子確有於附表所示之時間向原
    告借款，及原告有於附表所示之時間交付附表所示之金額予
    錢茂子。且縱何麗霞所述情節為真，亦不足證明其所證稱原
    告交付之款項，即為系爭如附表所示之各筆借款。
六、再者，證人即原告與錢茂子之弟弟蕭益到庭證稱：「（問：
    錢茂子生前跟原告是否有金錢往來？）沒有。因為錢茂子喜
    歡跟我聊天，但是他生前都沒有跟我說他有跟原告借錢，我
    們姊弟每天晚上都會聊天。」、「（問：是否有跟錢茂子住
    在一起？）錢茂子本來失蹤一段時間，後來大概在民國70幾
    年的時候，我們有去報失蹤。後來，我父親死亡之後，錢茂
    子就自行回家了，在我母親死亡之後，錢茂子才回到延平北
    路與原告一起居住。在八十五年的時候，原告說他欠房東房
    租，且原告有拿出一張欠條給我看，要我一間房間給錢茂子
    與原告一起住。後來，我就把在臺北縣林口鄉○○路的房間
    給錢茂子與原告一起住。錢茂子與原告的生活費都是由他們
    兩姊妹都去上班所得的薪資。」、「（問：給原告與錢茂子
    房子住是何時的事情？）約是在八十五年間的夏天。」、「
    （問：剛剛稱你與錢茂子聊天是在何時？）就是錢茂子住在
    我林口的房子的時候，錢茂子住到九十二年他因為生病開刀
    感染死亡為止。」、「（問：原告住到何時？）在錢茂子住
    院的時候就搬離林口的房屋。」、「（問：你剛剛稱錢茂子
    沒有跟原告借錢，是指八十五年之後到九十二年間都沒有借
    錢嗎？）是的。就是錢茂子在我林口房子住的這段期間，他
    跟我聊天都沒有提到。」、「（問：原告是否有跟你提過，
    錢茂子有跟他借錢的事情？）沒有。」、「（問：錢茂子認
    不認識字？會不會書寫自己名字？）錢茂子沒有唸過書，他
    不識字，但是會寫自己名字。」、「（問：錢茂子通常會把
    重要東西放在何處？）原告與錢茂子一起居住，所以重要東
    西應該都放在房間。」、「（問：原告與錢茂子搬到林口跟
    你一起住，當時有無將戶籍遷到林口？）有的。」、「（問
    ：你是否知道，錢茂子與原告是一起工作？）是的，他們搬
    到林口就一起出去工作。」等語（見本院卷第71至73頁），
    核與證人何麗霞前開證稱85至88年間原告係與其同住在台北
    市○○街，錢茂子係居住在南部等情，顯然不符。雖原告另
    提出中華電信股份有限公司證明單影本1 紙（見本院卷第83
    頁），主張其與錢茂子於85年至90年8 月係共同租屋居住在
    台北市○○街47號5 樓511 室，並共同外出工作，直至90年
    8 月才搬到林口鄉○○路蕭益之住處等語（見本院卷第80頁
    ），然上開證明書為中華電信股份有限公司所出具予原告之
    原告租用該公司室內電話之裝機、拆機、移機地址證明，並
    無法作為原告上開時日實際住居所地之證明，更無法用以證
    明錢茂子於85年至90年8 月間係居住於台北市○○街47號5
    樓511 室。矧原告上開主張，亦與何麗霞前開證稱台北市○
    ○街係其與原告共同承租，其與原告共同居住該處至88年底
    ，錢茂子係住在南部，借錢時才北上等語不一致。故難認何
    麗霞前開證言為實在，而不能依其證言，為不利於被告之認
    定。
七、從而，原告既無法證明其與被告之被繼承人錢茂子間，有原
    告主張之如附表所示37筆消費借貸關係存在，則原告依消費
    借貸之法律關係，請求被告返還借款1,594,600 元，及自99
    年10月26日起至清償日止按年息5%計算之利息，即無理由，
    應予駁回；其假執行之聲請亦失所附麗，應併予駁回。
八、本件事證已臻明確，兩造其餘主張、陳述及所提之證據暨攻
    擊防禦方法，經本院審酌後，認均與本件判斷結果無影響，
    毋庸再予一一審酌，附此敘明。
九、結論：原告之訴為無理由，依民事訴訟法第78條，判決如主
    文。
中    華    民    國    99    年    12    月    27    日
                  民事第一庭    法  官  黃信樺
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。如
委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國    99    年    12    月    27    日
                                書記官  李佳靜
附表（原告主張錢茂子借款明細）：
┌──┬─────────┬─────────────┐
│編號│原告主張借款日期  │原告主張借款金額（新台幣）│
├──┼─────────┼─────────────┤
│1.  │85年5月20日       │2萬元                     │
├──┼─────────┼─────────────┤
│2.  │85年6月14日       │3萬元                     │
├──┼─────────┼─────────────┤
│3.  │85年7月27日       │1萬5千元                  │
├──┼─────────┼─────────────┤
│4.  │85年8月15日       │2萬元                     │
├──┼─────────┼─────────────┤
│5.  │85年9月6日        │1萬5千元                  │
├──┼─────────┼─────────────┤
│6.  │85年11月10日      │2萬元                     │
├──┼─────────┼─────────────┤
│7.  │85年12月21日      │1萬5千元                  │
├──┼─────────┼─────────────┤
│8.  │86年1月3日        │2萬零5百元                │
├──┼─────────┼─────────────┤
│9.  │86年1月16日       │1萬2千元                  │
├──┼─────────┼─────────────┤
│10. │86年2月25日       │1萬7千元                  │
├──┼─────────┼─────────────┤
│11. │86年3月20日       │1萬6千元                  │
├──┼─────────┼─────────────┤
│12. │86年5月19日       │2萬6千元                  │
├──┼─────────┼─────────────┤
│13. │86年6月21日       │1萬5千元                  │
├──┼─────────┼─────────────┤
│14. │86年7月2日        │3萬元                     │
├──┼─────────┼─────────────┤
│15. │86年8月1日        │3萬7千元                  │
├──┼─────────┼─────────────┤
│16. │86年9月1日        │5萬6千元                  │
├──┼─────────┼─────────────┤
│17. │86年9月19日       │4萬8千5百元               │
├──┼─────────┼─────────────┤
│18. │86年10月9日       │1萬6千3百元               │
├──┼─────────┼─────────────┤
│19. │86年10月21日      │2萬4千8百元               │
├──┼─────────┼─────────────┤
│20. │86年11月20日      │2萬元                     │
├──┼─────────┼─────────────┤
│21. │86年11月20日      │5萬元                     │
├──┼─────────┼─────────────┤
│22. │86年12月26日      │2萬元                     │
├──┼─────────┼─────────────┤
│23. │87年1月6日        │5萬元                     │
├──┼─────────┼─────────────┤
│24. │87年3月13日       │5萬元                     │
├──┼─────────┼─────────────┤
│25. │87年3月24日       │4萬元                     │
├──┼─────────┼─────────────┤
│26. │87年4月27日       │2萬2千元                  │
├──┼─────────┼─────────────┤
│27. │87年5月18日       │3萬5千元                  │
├──┼─────────┼─────────────┤
│28. │88年1月17日       │70萬元                    │
├──┼─────────┼─────────────┤
│29. │88年7月1日        │4萬元                     │
├──┼─────────┼─────────────┤
│30. │88年8月21日       │1萬6千元                  │
├──┼─────────┼─────────────┤
│31. │89年2月12日       │1萬元                     │
├──┼─────────┼─────────────┤
│32. │89年5月7日        │2萬1千元                  │
├──┼─────────┼─────────────┤
│33. │89年11月26日      │1萬元                     │
├──┼─────────┼─────────────┤
│34. │90年              │6千5百元                  │
├──┼─────────┼─────────────┤
│35. │90年              │3萬元                     │
├──┼─────────┼─────────────┤
│36. │91年6月2日        │2萬元                     │
├──┼─────────┼─────────────┤
│37. │92年1月5日        │3萬元                     │
└──┴─────────┴─────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
