【裁判字號】    99,聲減,115
【裁判日期】    991227
【裁判案由】    聲請減刑及定應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定             99年度聲減字第115號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  疏韋哲
上列聲請人因受刑人犯竊盜等案件，先後判決確定如附表所載，
聲請減刑及定其應執行刑（99年度聲減字第108 號），本院裁定
如下：
    主  文
疏韋哲所犯如附表所示之罪，各減為如附表所示減得之刑。應執
行有期徒刑壹年肆月，如易科罰金，以銀元佰元折算壹日。
    理  由
一、本件聲請意旨略以：受刑人疏韋哲於如附表所示之日期犯如
    附表所示之罪，經如附表所示之法院判處如附表所示之刑確
    定在案，經查其所犯上開各罪，犯罪時間均在民國96年4 月
    24日以前，所犯如附表所示之罪，核與中華民國九十六年罪
    犯減刑條例第2 條第1 項第3 款規定相符，爰依同條例第8
    條第1 項、第3 項、第10條第2 項規定，聲請裁定減刑並定
    其應執行刑等語。
二、按犯罪在中華民國96年4 月24日以前者，除本條例另有規定
    外，依下列規定減刑：一、死刑減為無期徒刑。二、無期徒
    刑減為有期徒刑20年。三、有期徒刑、拘役或罰金，減其刑
    期或金額2 分之1 。經撤銷緩刑之宣告或假釋者，仍應依本
    條例規定聲請裁定減刑。依本條例應減刑之罪，已經判決確
    定尚未執行或執行未完畢者，由檢察官或應減刑之人犯聲請
    最後審理事實之法院裁定之。依本條例應減刑之數罪，經2
    以上法院裁判確定者，得由檢察官或應減刑之人犯合併向其
    中一裁判法院裁定之。犯最重本刑為5 年以下有期徒刑以下
    之刑之罪，依本條例規定減為6 月以下有期徒刑、拘役者，
    應於為減刑裁判時，併諭知易科罰金折算之標準。裁判確定
    前犯數罪均應減刑而已定執行刑者，仍依前項規定，另定應
    執行之刑。前2 條（即同條例第10、11條）關於定其應執行
    之刑，準用第8 絛第3 項規定。中華民國九十六年罪犯減刑
    條例第2 條第1 項、第2 項但書、第8 條第1 項、第3 項、
    第9 條、第10絛第2 項、第12條分別定有明文。次按刑法第
    79 條 之1 第1 項規定：「2 以上徒刑併執行者，第77條所
    定最低應執行之期間，合併計算之。」同條第3 項規定：「
    依第1 項規定合併計算執行期間而假釋者，前條第1 項規定
    之期間，亦合併計算之。」則在併合執行之情形，經許其假
    釋出獄者，其報請許可假釋所須最低應執行之期間，既合併
    計算；且假釋期間（即殘刑期間），亦合併計算之，其期間
    即無從區分。從而，不論假釋出獄前所執行之期間是否已逾
    其中任一罪之刑期，亦不論嗣後其假釋有無被撤銷，在假釋
    期間內，均應認為尚未執行完畢（最高法院88年第4 次刑庭
    會議決議意旨參照）。而依減刑條例之減刑裁定，係按原判
    決之宣告刑而減之，並非重新判決，故是否准於易科罰金及
    其關於易科罰金之折算標準，均應依原判決時所應適用法律
    ，有關是否准於易科罰金及其折算標準決定之，並不生新舊
    法比較適用問題（臺灣高等法院96年7 月2 日刑事庭庭長會
    議決議意旨參照）。
三、查本件受刑人疏韋哲因犯竊盜等4 罪，分別經本院、臺灣高
    等法院、本院先後判處如附表所示之刑，均經分別確定在案
    ，且屬裁判確定前所犯應併合處罰之數罪，各罪之犯罪時間
    均在96年4 月24日前，復核無中華民國九十六年罪犯減刑條
    例所列不得減刑之情形等情，此有各該判決書、臺灣板橋地
    方法院93年度聲字第2353號裁定書、臺灣高等法院被告前案
    紀錄表、臺灣板橋地方法院檢察署執行案件資料表各1 份附
    卷可稽。另受刑人因犯竊盜案件，經本院以93年度訴字第73
    號判處有期徒刑3 年6 月確定，與如附表所示之刑接續執行
    ，於96年11月28日縮短刑期假釋出監，又經撤銷假釋而應再
    入監執行殘刑1 年7 月6 日等情，同有前開臺灣高等法院被
    告前案紀錄表在卷足憑，揆諸前揭說明，不論其假釋出獄前
    所執行之期間是否已逾如附表編號一至四所示刑期，其假釋
    既遭撤銷而應再入監執行殘刑，其所犯各罪，自不能認為已
    執行完畢。從而，聲請人所請於法要無不合，應予准許。
四、依刑事訴訟法第477 條第1 項，刑法第2 條第1 項前段、第
    51條第5 款（修正前）、第41條第1 項前段（修正前），罰
    金鍰提高標準條例第2 條（廢止前），中華民國九十六年罪
    犯減刑條例第2 條第1 項第3 款、第8 條第1 項、第3 項、
    第9 條、第10條第2 項、第12條，裁定如主文。
中    華    民    國    99    年    12    月    27    日
                    刑事第十五庭  法  官  黃司熒
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內，向本院提出抗告狀（應
附繕本）。
                                  書記官  屠衛民
中    華    民    國    99    年    12    月    28    日
附表
┌────────────────────────────────────────────┐
│附表                                                                                    │
├─┬───┬────┬────┬────────┬────────┬────┬─────┼─────┤
│編│罪名  │宣告刑  │犯罪日期│最後事實審      │確定判決        │合於中華│減得之刑  │備註      │
│號│      │        │        ├─────┬──┼─────┬──┤民國九十│          │          │
│  │      │        │        │法院、案號│判決│法院、案號│確定│六年罪犯│          │          │
│  │      │        │        │          │日期│          │日期│減刑條例│          │          │
├─┼───┼────┼────┼─────┼──┼─────┼──┼────┼─────┼─────┤
│一│共同連│有期徒刑│90年12月│本院91年度│92年│本院91年度│92年│第2 條第│有期徒刑陸│          │
│  │續竊盜│1 年    │9 日起至│易字第2542│4 月│易字第2542│5 月│1 項第3 │月，如易科│          │
│  │      │        │91年7 月│號        │18日│號        │26日│款      │罰金，以銀│          │
│  │      │        │1 日    │          │    │          │    │        │元佰元折│          │
│  │      │        │        │          │    │          │    │        │算壹日    │          │
│  │      │        │        │          │    │          │    │        │          │右列4 罪經│
├─┼───┼────┼────┼─────┼──┼─────┼──┼────┼─────┤本院以93年│
│二│共同連│有期徒刑│91年1 月│臺灣高等法│93年│臺灣高等法│93年│同上    │有期徒刑肆│度聲字第  │
│  │續收受│9 月    │8 日起至│院92年度上│1 月│院92年度上│2 月│        │月又拾伍日│2353號裁定│
│  │贓物  │        │91 年4月│訴字第4542│7 日│訴字第4542│12日│        │日，如易科│定其應執行│
│  │      │        │29 日   │號        │    │號        │    │        │罰金，以銀│刑為有期徒│
│  │      │        │        │          │    │          │    │        │元佰元折│刑2 年9 月│
│  │      │        │        │          │    │          │    │        │算壹日    │（其中附表│
│  │      │        │        │          │    │          │    │        │          │標號二、三│
├─┼───┼────┼────┼─────┼──┼─────┼──┼────┼─────┤之罪前經本│
│三│故買贓│有期徒刑│90年8 月│同上      │同上│同上      │同上│同上    │有期徒刑│院以92年度│
│  │物    │6 月    │某日    │          │    │          │    │        │月，如易科│訴字第1067│
│  │      │        │        │          │    │          │    │        │罰金，以銀│號判決定其│
│  │      │        │        │          │    │          │    │        │元佰元折│應執行刑為│
│  │      │        │        │          │    │          │    │        │折算壹日  │有期徒刑1 │
│  │      │        │        │          │    │          │    │        │          │年）      │
├─┼───┼────┼────┼─────┼──┼─────┼──┼────┼─────┤          │
│四│共同連│有期徒刑│90年1 月│本院92年度│93年│本院92年度│93年│同上    │有期徒刑伍│          │
│  │續竊盜│10月    │17日起至│訴緝字第  │3 月│訴緝字第  │6 月│        │月，如易科│          │
│  │      │        │90年2 月│201號     │4 日│201號     │17日│        │罰金，以銀│          │
│  │      │        │3 日    │          │    │          │    │        │元佰元折│          │
│  │      │        │        │          │    │          │    │        │算壹日    │          │
│  │      │        │        │          │    │          │    │        │          │          │
└─┴───┴────┴────┴─────┴──┴─────┴──┴────┴─────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
