【裁判字號】    99,司票,938
【裁判日期】    991227
【裁判案由】    本票裁定
【裁判全文】
臺灣屏東地方法院民事裁定             99年度司票字第938號
聲  請  人  鄭彩霞
相  對  人  林王桂娘
上列當事人間聲請對本票准許強制執行事件，本院裁定如下：
    主  文
相對人於如附表所示發票日簽發之本票十紙，內載憑票交付聲請
人各如附表所示之金額，得為強制執行。
程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、聲請意旨略以：聲請人執有相對人簽發如附表所示之本票10
    紙，並免除作成拒絕證書，詎於到期後提示均未獲付款，為
    此提出本票10紙，聲請裁定准許強制執行等語。
二、本件聲請核與票據法第123條之規定相符，應予准許。
三、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78條，裁定如主文。
四、如不服本裁定，應於裁定送達後10日內，向本院提出抗告狀
    ，並繳納抗告費新臺幣1,000 元。
中    華    民    國    99    年    12    月    27    日
                  司法事務官
┌─────────────────────────────────┐
│本票附表：無利息                               99年度司票字第938號│
├──┬──────┬───────┬──────┬─────┬──┤
│編號│發   票   日│票  面  金  額│到   期   日│票據  號碼│備考│
│    │            │（新  臺  幣）│            │          │    │
├──┼──────┼───────┼──────┼─────┼──┤
│001 │99年6月17日 │1,000,000元   │未載        │237828    │    │
├──┼──────┼───────┼──────┼─────┼──┤
│002 │99年6月17日 │1,000,000元   │未載        │237829    │    │
├──┼──────┼───────┼──────┼─────┼──┤
│003 │99年6月17日 │1,000,000元   │未載        │237835    │    │
├──┼──────┼───────┼──────┼─────┼──┤
│004 │99年6月17日 │1,000,000元   │未載        │237833    │    │
├──┼──────┼───────┼──────┼─────┼──┤
│005 │99年6月17日 │1,000,000元   │未載        │237834    │    │
├──┼──────┼───────┼──────┼─────┼──┤
│006 │99年6月17日 │1,000,000元   │未載        │237830    │    │
├──┼──────┼───────┼──────┼─────┼──┤
│007 │99年6月17日 │1,000,000元   │未載        │237831    │    │
├──┼──────┼───────┼──────┼─────┼──┤
│008 │99年6月17日 │1,000,000元   │未載        │237832    │    │
├──┼──────┼───────┼──────┼─────┼──┤
│009 │99年7 月9日 │1,049,000元   │未載        │237837    │    │
├──┼──────┼───────┼──────┼─────┼──┤
│010 │99年6月17日 │260,000元     │未載        │237827    │    │
└──┴──────┴───────┴──────┴─────┴──┘
附註：
一、如持本件裁定聲請強制執行時，須一併檢附（確定證明書、
    本票正本），提出與民事執行處。
二、前開( 確定證明書) ，本院係依案號先後順序自動發給，勿
    庸聲請。
三、發票人如主張本票係偽造、變造者，應於接到本裁定後20日
    內，對執票人向本院另行提起確認債權不存在之訴。

司法院資訊處製作；財團法人民間司法改革基金會備份。
