【裁判字號】    99,拍,519
【裁判日期】    991227
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣士林地方法院民事裁定               99年度拍字第519號
聲  請  人  安泰商業銀行股份有限公司
法定代理人  齊百邁
非訟代理人  邱鈴雅
相  對  人  黃聖文
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣仟元由相對人負擔。
    理  由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第873 條定
    有明文。而上開規定，為最高限額抵押權所準用，此觀諸民
    法第881 條之17規定自明。
二、聲請意旨略以：相對人於民國99年4 月16日，以其所有如附
    表所示之不動產，為擔保對聲請人所負一切債務之清償責任
    ，設定新臺幣（下同）1,716 萬元之最高限額抵押權，擔保
    債權確定期日為129 年4 月15日，債務清償日期依照各個債
    務契約所定清償日期，經同年月20日登記在案。嗣相對人於
    99年4 月21日，向聲請人借款1,430 萬元，其借款期間、利
    息暨違約金計算方式均載明於借據內，如任何一宗債務不依
    約清償本金時，即喪失期限之利益，應即全部償還，並應依
    約支付違約金。詎相對人自99年10月21日起即未依約繳納本
    息，尚欠本金共計1,427 萬338 元及利息、違約金未為清償
    ，依上開約定，本件借款應視為全部到期。聲請人為此聲請
    拍賣抵押物以資受償等語。並提出他項權利證明書、抵押權
    設定契約書、土地建築改良物抵押權設定契約書其他特約事
    項、土地及建物登記謄本、個人房屋貸款契約書、催告書、
    本院民事執行處函、交易明細查詢單等件為證。
三、上開聲請意旨所指等情，業據聲請人提出上述文書為證，核
    屬相符，揆之首揭規定，應認其此聲請於法尚無不合，應予
    准許。
四、爰裁定如主文。
中    華    民    國    99    年    12    月    27    日
                      民事庭法  官  古振暉
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後10日之不變期間內，向本院提出
抗告狀，並繳納抗告費新臺幣1,000 元。
中    華    民    國    99    年    12    月    30    日
                            書記官  姜貴泰
附表：
 ┌──────────────────────────────────────────┐
 │土地標示                                                           99年度拍字第519號│
 ├────────────────────┬──┬──────┬──────┬────┤
 │土          地          坐          落  │地目│ 面      積 │權 利 範 圍 │所有權人│
 ├──┬───┬───┬──┬──┬───┤    │（平方公尺）│            │        │
 │編號│縣  市│鄉  鎮○ 段 │小段│地號  │    │            │            │        │
 │    │      │市  區│    │    │      │    │            │            │        │
 ├──┼───┼───┼──┼──┼───┼──┼──────┼──────┼────┤
 │  1 │臺北市│北投區│開明│ 二 │   280│ 建 │      675.46│   201/10000│黃 聖 文│
 ├──┼───┼───┼──┼──┼───┼──┼──────┼──────┼────┤
 │  2 │臺北市│北投區│開明│ 二 │ 303-4│ 道 │       23.54│   201/10000│黃 聖 文│
 └──┴───┴───┴──┴──┴───┴──┴──────┴──────┴────┘
 ┌──────────────────────────────────────────┐
 │建物標示                                                           99年度拍字第519號│
 ├──┬───┬─────┬────┬─────┬───────┬────┬─────┤
 │編號│建  號│ 基地坐落 │建物門牌│建築式樣主│建  物  面  積│權利範圍│ 所有權人 │
 │    │      │          │        │要建築材料│（平方公尺）  │        │          │
 │    │      │          │        │及房屋層數├───┬───┤        │          │
 │    │      │          │        │          │樓  層│附  屬│        │          │
 │    │      │          │        │          │面  積│建  物│        │          │
 ├──┼───┼─────┼────┼─────┼───┼───┼────┼─────┤
 │  1 │22182 │臺北市北投│臺北市北│鋼筋混凝土│第1 層│陽  台│全    部│黃  聖  文│
 │    │      │區○○段二│投區雙全│造（13層）│ 53.76│  3.46│        │          │
 │    │      │小段280地 │街22號  │          │      │      │        │          │
 │    │      │號        │        │          │      │      │        │          │
 ├──┴───┴─────┴────┴─────┴───┴───┴────┴─────┤
 │共有部分：同小段22223建號**面積1,474.92平方公尺，權利範圍：193/10000                │
 │共有部分：同小段22224建號**面積1,471.73平方公尺，權利範圍：2/37                     │
 │          （含停車位編號地下3層15號，權利範圍：1/37）                               │
 │          （含停車位編號地下3層6號，權利範圍：1/37）                                │
 │共有部分：同小段22225建號**面積34.66平方公尺，權利範圍：6088/10000                  │
 └──────────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
