【裁判字號】    99,聲,2257
【裁判日期】    991227
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          99年度聲字第2257號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  邱詩恩
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第1854號），本院裁定如下：
    主  文
邱詩恩因犯如附表所示各罪所處之刑，應執行有期徒刑壹年肆月
。
    理  由
受刑人因詐欺等罪，經本院及台灣台中地方法院先後判處如附表
所示之刑，均經分別確定在案。茲檢察官聲請就所犯各罪，定其
應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依
刑事訴訟法第477條第1項，刑法第53條、第51條第5款，裁定如
主文。
中    華    民    國    99    年    12    月    27    日
            刑事第四庭    審判長法  官  洪  耀  宗
                                法  官  林  清  鈞
                                法  官  劉  登  俊
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀（須
附繕本）。
                                書記官  張  惠  彥
中    華    民    國    99    年    12    月    27    日
     受刑人邱詩恩定應執行刑案件一覽表
┌───────────┬──────────┬──────────┬──────────┐
│   編             號  │         1          │         2          │         3          │
├───────────┼──────────┼──────────┼──────────┤
│   罪             名  │       詐  欺       │       竊 盜        │      偽造文書      │
├───────────┼──────────┼──────────┼──────────┤
│   宣     告      刑  │     有期徒刑3月    │    有期徒刑2月     │     有期徒刑2月    │
├───────────┼──────────┼──────────┼──────────┤
│   犯   罪   日   期  │      96.11.12      │      97.01.08      │      97.01.09      │
├───────────┼──────────┼──────────┼──────────┤
│   偵查（自訴）機 關  │      臺中地檢      │      臺中地檢      │      臺中地檢      │
│   年    度   案  號  │97年度偵緝字第1138號│ 97年度偵字第23201號│ 97年度偵字第23201號│
├───┬───────┼──────────┼──────────┼──────────┤
│      │ 法       院  │     臺中地院       │      中高分院      │      中高分院      │
│      ├───────┼──────────┼──────────┼──────────┤
│最  後│ 案       號  │ 97年度豐簡字第535號│ 99年度上訴字第59號 │99年度上訴字第59號  │
│事實審├───────┼──────────┼──────────┼──────────┤
│      │ 判 決 日 期  │     97.07.11       │      99.02.02      │      99.02.02      │
├───┼───────┼──────────┼──────────┼──────────┤
│      │ 法       院  │     臺中地院       │      中高分院      │      中高分院      │
│確  定├───────┼──────────┼──────────┼──────────┤
│判  決│ 案       號  │97年度豐簡字第535號 │99年度上訴字第59號  │99年度上訴字第59號  │
│      ├───────┼──────────┼──────────┼──────────┤
│      │ 判決確定日期 │     97.08.28       │      99.03.05      │      99.03.05      │
├───┴───────┼──────────┼──────────┼──────────┤
│是否為得易科罰金之案件│        是          │         是         │         是         │
├───────────┼──────────┼──────────┼──────────┤
│                      │      臺中地檢      │      臺中地檢      │      臺中地檢      │
│   備             註  │97年度執字第14878號 │99年度執字第3689號  │99年度執字第3869號  │
│                      │    【已執畢】      │   【已發監執行】   │   【已發監執行】   │
└───────────┴──────────┴──────────┴──────────┘
     受刑人邱詩恩定應執行刑案件一覽表
┌───────────┬──────────┬──────────┬────────────┐
│   編             號  │         4          │         5          │           6            │
├───────────┼──────────┼──────────┼────────────┤
│   罪             名  │      偽造文書      │      偽造文書      │         竊  盜         │
├───────────┼──────────┼──────────┼────────────┤
│   宣     告      刑  │     有期徒刑2月    │    有期徒刑3月     │      有期徒刑8月       │
├───────────┼──────────┼──────────┼────────────┤
│   犯   罪   日   期  │      97.01.09      │      97.01.09      │        97.06.13        │
├───────────┼──────────┼──────────┼────────────┤
│   偵查（自訴）機 關  │      臺中地檢      │      臺中地檢      │        臺中地檢        │
│   年    度   案  號  │97年度偵字第23201號 │ 97年度偵字第23201號│   97年度偵字第23201號  │
├───┬───────┼──────────┼──────────┼────────────┤
│      │ 法       院  │      中高分院      │      中高分院      │       中高分院         │
│      ├───────┼──────────┼──────────┼────────────┤
│最  後│ 案       號  │99年度上訴字第59號  │ 99年度上訴字第59號 │  99年度上訴字第59號    │
│事實審├───────┼──────────┼──────────┼────────────┤
│      │ 判 決 日 期  │      99.02.02      │      99.02.02      │       99.02.02         │
├───┼───────┼──────────┼──────────┼────────────┤
│      │ 法       院  │      中高分院      │      中高分院      │       中高分院         │
│確  定├───────┼──────────┼──────────┼────────────┤
│判  決│ 案       號  │99年度上訴字第59號  │99年度上訴字第59號  │  99年度上訴字第59號    │
│      ├───────┼──────────┼──────────┼────────────┤
│      │ 判決確定日期 │      99.03.05      │      99.03.05      │       99.03.05         │
├───┴───────┼──────────┼──────────┼────────────┤
│是否為得易科罰金之案件│         是         │         是         │          否            │
├───────────┼──────────┼──────────┼────────────┤
│                      │      臺中地檢      │      臺中地檢      │       臺中地檢         │
│   備             註  │ 99年度執字第3869號 │ 99年度執字第3869號 │   99年度執字第3869號   │
│                      │   【已發監執行】   │   【已發監執行】   │ 【已發監執行】【給股】 │
│                      │                    │                    │ 【執畢日期:101.1.22】  │
└───────────┴──────────┴──────────┴────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
