【裁判字號】    98,勞訴,47
【裁判日期】    991227
【裁判案由】    給付加班費
【裁判全文】
臺灣臺南地方法院民事裁定              98年度勞訴字第47號
上 訴 人即
被      告  五崧捷運股份有限公司
法定代理人  邱文賢
上列上訴人即被告五崧捷運股份有限公司與被上訴人即原告陳嘉
典、邱耀進、黃光宗、李品辰、張志弘、楊佳樺、張竣龍、蘇唐
民、邱俊榮、陳建宏、劉育精、王獻群、蔡東諺、張嘉仁、謝志
雄等十五人間因本院98年度勞訴字第47號請求給付加班費事件，
上訴人提起上訴到院，查本件訴訟標的金額分別為被上訴人即原
告陳嘉典部分新臺幣208,498元、邱耀進部分新臺幣193,986元、
黃光宗部分新臺幣253,497元、李品辰部分新臺幣172,994元、張
志弘部分新臺幣269,876元、楊佳樺部分新臺幣307,378元、張竣
龍部分新臺幣72,007元、蘇唐民部分新臺幣258,887元、邱俊榮
部分新臺幣420,318元、陳建宏部分新臺幣194,465元、劉育精部
分新臺幣194,207元、王獻群部分新臺幣483,893元、蔡東諺部分
新臺幣126,491元、張嘉仁部分新臺幣337,379元、謝志雄部分新
臺幣936,424元，共計新臺幣4,430,300元，應徵第二審裁判費新
臺幣67,434元，未據上訴人繳納，茲依民事訴訟法第442條第2項
規定，限該上訴人於收受本裁定後5日內如數向本院繳納，逾期
即駁回其上訴，特此裁定。
中    華    民    國    99    年    12    月    27    日
                    民事第一庭  法  官  張家瑛
以上正本證明與原本無異。
本裁定不得抗告。
中    華    民    國    99    年    12    月    27    日
                                書記官  吳俊達

司法院資訊處製作；財團法人民間司法改革基金會備份。
