【裁判字號】    99,司聲,914
【裁判日期】    991227
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺南地方法院民事裁定             99年度司聲字第914號
聲  請  人  李月寶
相  對  人  許信雄
上當事人間侵權行為損害賠償事件，聲請人聲請確定訴訟費用額
，本院裁定如下：
    主  文
相對人應給付聲請人之訴訟費用額確定為新臺幣壹仟壹佰柒拾
元，並自本裁定送達翌日起至清償日止，按週年利率百分之五計
算之利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之，依第一項
    確定之訴訟費用額，應於裁定送達之翌日起，加給按法定利
    率計算之利息，民事訴訟法第91條第1項、第3項分別定有明
    文。又按，當事人分擔訴訟費用者，法院應於裁判前命他造
    於一定期間內，提出費用計算書、交付聲請人之計算書繕本
    或影本及釋明費用額之證書。他造遲誤前項期間者，法院得
    僅就聲請人一造之費用裁判之。但他造嗣後仍得聲請確定其
    訴訟費用額，民事訴訟法第92條定有明文。再按，法院認附
    帶民事訴訟確係繁雜，非經長久時日不能終結其審判者，得
    以合議裁定移送該法院之民事庭。前項移送案件，免納裁判
    費，刑事訴訟法第504條第1項、第2項定有明文。
二、聲請人與相對人及第三人許庭銘、許琇婷及陳慧珠間侵權行
    為損害賠償事件，經本院刑事庭98年度附民字第102號受理
    在案，後因該案件內容繁雜，非經長久之時日，不能終結，
    由本院刑事庭裁定移送本院民事庭，經本院民事庭作成本院
    98年度南簡字第1429號民事判決，業於民國99年8月6日確定
    在案，其訴訟費用應由相對人負擔十五分之二，餘由聲請人
    負擔。
三、經本院依職權調取上開案卷審查後，經查：本件係刑事訴訟
    附帶民事訴訟事件，經刑事庭移送民事庭，免徵裁判費。且
    本院業已於99年8月30日通知相對人提出訴訟費用計算書及
    單據證明，相對人逾期未提出，有送達證書一紙在卷可稽，
    故依民事訴訟法第92條之規定，僅就聲請人一造之費用計算
    訴訟費用額。依本院98年度南簡字第1429號民事判決，其訴
    訟費用應由相對人負擔十五分之二，餘由聲請人負擔。故相
    對人應給付聲請人之訴訟費用額依後附計算書確定為如主文
    所示之金額。
四、依民事訴訟法第91條，裁定如主文。
中    華    民    國    99    年    12    月    27    日
                  民 事   庭    司法事務官
上為正本係照原本作成
如不服本裁定，應於裁定送達後10日內，以書狀向司法事務官提
出異議。
中    華    民    國    99    年    12    月    28    日
                                書記官  鍾佳佑
計算書
┌────────┬───────┬────────┐
│ 項        目   │ 金額(新臺幣) │  備  註        │
├────────┼───────┼────────┤
│99年1月8日複丈費│   4,800元    │由聲請人繳納    │
│及建物測量費    │              │                │
├────────┼───────┼────────┤
│99年3月1日複丈費│   4,000元    │由聲請人繳納    │
│及建物測量費    │              │                │
├────────┼───────┼────────┤
│ 合        計   │   8,800元    │                │
├────────┴───────┴────────┤
│依本院98年度南簡字第1429號民事判決，其訴訟費用應  │
│由相對人負擔十五分之二，餘由聲請人負擔。故相對人應│
│負擔新臺幣1,173元(元以下四捨五入) 。              │
└─────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
