【裁判字號】    99,司催,3453
【裁判日期】    991227
【裁判案由】    公示催告
【裁判全文】
臺灣臺北地方法院民事裁定            99年度司催字第3453號
聲  請  人  陳健立即陳調源之.
上列聲請人因遺失證券事件，聲請公示催告，本院裁定如下：
    主  文
一、准對於持有附表所載股票之人為公示催告。
二、聲請人應於二十日內將本公示催告登載公報、新聞紙或其他
    相類之傳播工具一日。
三、持有該證券之人，應於本公示催告最後登載公報、新聞紙或
    其他相類之傳播工具之日起三個月內，向本院申報其權利並
    提出該證券。
四、如不為申報及提出證券，本院將宣告該證券為無效。
中    華    民    國    99    年    12    月    27    日
                  民事庭司法事務官  鄧仁誠
┌─────────────────────────────┐
│附表：                                99年度司催字第3453號│
├──┬───────────┬───────┬───┬──┤
│編號│發   行    公    司   │股  票  號  碼│張  數│股數│
├──┼───────────┼───────┼───┼──┤
│001 │臺灣水泥股份有限公司  │69NX-9585     │1     │66  │
├──┼───────────┼───────┼───┼──┤
│002 │臺灣水泥股份有限公司  │69NX-36173    │1     │22  │
├──┼───────────┼───────┼───┼──┤
│003 │臺灣水泥股份有限公司  │（水）656660  │1     │10  │
├──┼───────────┼───────┼───┼──┤
│004 │臺灣水泥股份有限公司  │（水）741295  │1     │10  │
├──┼───────────┼───────┼───┼──┤
│005 │臺灣水泥股份有限公司  │（水）741296  │1     │10  │
├──┼───────────┼───────┼───┼──┤
│006 │臺灣水泥股份有限公司  │（水）787096  │1     │10  │
├──┼───────────┼───────┼───┼──┤
│007 │臺灣水泥股份有限公司  │（水）787097  │1     │10  │
├──┼───────────┼───────┼───┼──┤
│008 │臺灣水泥股份有限公司  │（水）0000000 │1     │10  │
├──┼───────────┼───────┼───┼──┤
│009 │臺灣水泥股份有限公司  │（水）0000000 │1     │10  │
├──┼───────────┼───────┼───┼──┤
│010 │臺灣水泥股份有限公司  │（台）800102  │1     │1   │
├──┼───────────┼───────┼───┼──┤
│011 │臺灣水泥股份有限公司  │（台）800103  │1     │1   │
├──┼───────────┼───────┼───┼──┤
│012 │臺灣水泥股份有限公司  │（台）0000000 │1     │1   │
├──┼───────────┼───────┼───┼──┤
│013 │臺灣水泥股份有限公司  │（台）0000000 │1     │1   │
├──┼───────────┼───────┼───┼──┤
│014 │臺灣水泥股份有限公司  │（台）0000000 │1     │1   │
├──┼───────────┼───────┼───┼──┤
│015 │臺灣水泥股份有限公司  │（台）0000000 │1     │1   │
├──┼───────────┼───────┼───┼──┤
│016 │臺灣水泥股份有限公司  │（台）0000000 │1     │1   │
├──┼───────────┼───────┼───┼──┤
│017 │臺灣水泥股份有限公司  │（泥）147239  │1     │50  │
├──┼───────────┼───────┼───┼──┤
│018 │臺灣水泥股份有限公司  │（泥）157017  │1     │50  │
├──┼───────────┼───────┼───┼──┤
│019 │臺灣水泥股份有限公司  │（泥）165795  │1     │50  │
├──┼───────────┼───────┼───┼──┤
│020 │臺灣水泥股份有限公司  │（泥）175261  │1     │50  │
├──┼───────────┼───────┼───┼──┤
│021 │臺灣水泥股份有限公司  │（泥）682972  │1     │50  │
├──┼───────────┼───────┼───┼──┤
│022 │臺灣水泥股份有限公司  │（灣）187900  │1     │5   │
├──┼───────────┼───────┼───┼──┤
│023 │臺灣水泥股份有限公司  │（灣）200559  │1     │5   │
├──┼───────────┼───────┼───┼──┤
│024 │臺灣水泥股份有限公司  │（灣）684579  │1     │5   │
├──┼───────────┼───────┼───┼──┤
│025 │臺灣水泥股份有限公司  │（灣）0000000 │1     │5   │
└──┴───────────┴───────┴───┴──┘
附記：一、公示催告全文請先核對無誤後，於20日內將公示催告
          全文刊登新聞紙 1日－附記部分不必刊登（登報後，
          請自行核對所登內容有無錯誤）。
      二、有關刊登事宜，悉由聲請人自行選報刊登，本院並未
          委託他人代為辦理，請勿受騙。
  ★★三、未依規定刊載報紙者，視為撤回公示催告之聲請。
      四、請於申報權利期間屆滿翌日起算 3個月內，自行持本
          公示催告及報紙具狀向本院聲請除權判決。
  ★★五、限登全國版。

司法院資訊處製作；財團法人民間司法改革基金會備份。
