【裁判字號】    99,易,3400
【裁判日期】    991227
【裁判案由】    賭博
【裁判全文】
臺灣臺北地方法院刑事判決              99年度易字第3400號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  黃榮基
            蔡勇勝
上列被告等因賭博案件，經檢察官聲請簡易判決處刑（99年度偵
字第13429 號），本院認為不宜逕以簡易判決處刑（99年度簡字
第4358號），改依通常程序審理，判決如下：
    主  文
黃榮基共同意圖營利，聚眾賭博，處有期徒刑陸月，如易科罰金
，以新臺幣壹仟元折算壹日。扣案如附表編號一、三、四、五、
六、七所示之物均沒收。
蔡勇勝共同意圖營利，聚眾賭博，累犯，處有期徒刑肆月，如易
科罰金，以新臺幣壹仟元折算壹日。扣案如附表編號一、三、四
、五、六、七所示之物均沒收。
    事  實
一、黃榮基曾因賭博案件，經本院92年度易字第1479號刑事判決
    判處有期徒刑10月，緩刑3 年確定（不構成累犯）。蔡勇勝
    曾因賭博案件，經臺灣板橋地方法院89年度板簡字51號刑事
    簡易判決判處罰金銀元2 千元確定，於民國89年10月11日執
    行完畢；前因懲治盜匪條例案件，經臺灣高等法院81年度上
    重更一字第4 號刑事判決判處有期徒刑10年確定，於82年12
    月14日入監服刑，於84年8 月29日縮短刑期假釋出監，詎蔡
    勇勝於假釋期間再犯槍砲彈藥刀械管制條例案件，經本院87
    年度訴字第1904號刑事判決判處有期徒刑1 年6 月，併科罰
    金新臺幣10萬元，經臺灣高等法院88年度上訴字第3321號刑
    事判決上訴駁回確定；另因偽造文書案件，經臺灣嘉義地方
    法院90年度簡字第32號刑事簡易判決判處有期徒刑6 月確定
    ，此2 案經臺灣嘉義地方法院90聲字第591 號裁定應執行有
    期徒刑1 年10月；前案假釋經撤銷，蔡勇勝於89年8 月29日
    入監執行殘刑4 年2 月16日及有期徒刑1 年10月，又於95年
    1 月27日縮短刑期假釋，假釋期間付保護管束，保護管束期
    間至95年7 月6 日期滿，假釋未經撤銷，視為執行完畢（構
    成累犯）。詎黃榮基、蔡勇勝均不知悔悟，復與郭志宏、林
    煥樹（本院另行審判）共同意圖營利，於民國99年5 月27日
    ，由黃榮基提供其位於臺北市中山區○○○路○ 段137 巷1
    號7 樓頂樓加蓋之租屋處所為賭博場所，提供天九牌1 副、
    骰子52顆作為賭具，並以每日工資新臺幣（下同）1 至2 千
    元不等之代價，僱用蔡勇勝擔任記帳工作、郭志宏擔任荷官
    （俗稱清注）工作、林煥樹則擔任把風、過濾賭客身分之工
    作，而共同聚集不特定人陳瑞華、潘岳祥、紀志強、黃川秀
    、鍾建和、黃健原、施同和、陳東勇、鄭昇耀、蕭龍泉、鐘
    俊雄、詹有福、林欽忠、邱宏仁、邱俊銘、郭珍榮、吳明達
    、劉清課、黃洸祥、吳鎮全、鄭忠展、張皓絜、魏秋慧、張
    詠婕、許梅、黃美紅、梅林、黃惠慈、廖明珠、邱愛燕在上
    址以天九牌賭博財物：賭博方式乃由賭客輪流做莊，金額不
    限，自行押注後，各取4 張牌，與莊家比較點數大小，計論
    輸贏，每輸贏1 萬元則由黃榮基從中收取2 百元抽頭金牟利
    。嗣於99年5 月28日凌晨1 時10分許，為警持搜索票搜索時
    ，當場查獲，並扣得黃榮基所有賭具天九牌1 副、骰子52顆
    、監視鏡頭1 個、監視器螢幕1 台、蔡勇勝所有空白記帳單
    10張、黃榮基因犯罪所得之抽頭金218,300 元、不詳人所有
    之等值籌碼6 百萬元及如附表所示賭資（如附表所示陳瑞華
    等30名賭客及賭資部分均另由臺北市政府警察局中山分局依
    社會秩序維護法裁處）。
二、案經臺北市政府警察局中山分局移請臺灣臺北地方法院檢察
    署檢察官聲請簡易判決處刑，本院認為不宜逕以簡易判決處
    刑，改依通常程序審理。
    理  由
一、被告黃榮基、蔡勇勝對於下列各項證據方法，均未爭執其證
    據能力，並同意作為證據（見本院卷第39頁反面至第40頁）
    ，本院審酌其作成時之情況，認為並無不適當之情事，均得
    作為證據，合先敘明。
二、上開犯罪事實，業據被告黃榮基、蔡勇勝坦承不諱（見偵查
    卷第11至16頁、第342 至344 頁、第22至26頁、第347 至34
    8 頁、本院卷第37頁反面、第40頁反面）及共同被告郭志宏
    、林煥樹供述一致（見偵查卷第17至21頁、第345 至346 頁
    、第27至31頁、第350 至351 頁），並經在場證人陳瑞華、
    潘岳祥、紀志強、黃川秀、鍾建和、黃健原、施同和、陳東
    勇、鄭昇耀、蕭龍泉、鐘俊雄、詹有福、林欽忠、邱宏仁、
    邱俊銘、郭珍榮、吳明達、劉清課、黃洸祥、吳鎮全、鄭忠
    展、張皓絜、魏秋慧、張詠婕、許梅、黃美紅、梅林、黃惠
    慈、廖明珠、邱愛燕證述被告黃榮基在上址經營賭場且抽頭
    牟利之事實明確（見偵查卷第32至185 頁），且有臨檢紀錄
    表、搜索票、搜索扣押筆錄、扣押物品目錄表、現場人員名
    冊現場照片8 張及如附表所示扣案物品可考（見偵查卷第18
    6 至197 頁），是被告2 人之自白有前揭各項證據佐證，堪
    認與事實相符，可以採信。綜上，本案事證明確，被告2 人
    前揭犯行洵堪認定，應予依法論罪科刑。
三、核被告黃榮基、蔡勇勝所為，係犯刑法第268 條前段意圖營
    利供給賭博場所罪及同條後段意圖營利聚眾賭博罪。查被告
    黃榮基提供其租屋處作為賭博場所，僱用被告蔡勇勝負責記
    帳工作，共同邀聚陳瑞華等不特定人以天九牌賭博財物，並
    約定賭客每輸贏1 萬元即由被告黃榮基抽頭2 百元之行為，
    係犯刑法第268 條前段意圖營利供給賭博場所罪及同條後段
    意圖營利聚眾賭博罪。被告2 人基於1 個賭博犯意之決定，
    發為1 個賭博行為，達成其同一犯罪之各個舉動，應屬法律
    概念之1 行為，其1 行為觸犯上開2 罪名，為想像競合犯，
    應依刑法第55條規定從一重之意圖營利聚眾賭博罪處斷。又
    被告2 人與擔任荷官之郭志宏、擔任把風帶客之林煥樹，就
    前揭犯行有犯意聯絡及行為分擔，為共同正犯。爰審酌：(1)
    被告黃榮基曾因賭博案件，經本院92年度易字第1479號刑事
    判決判處有期徒刑10月，緩刑3 年確定；被告蔡勇勝曾因賭
    博案件，經臺灣板橋地方法院89年度板簡字51號刑事簡易判
    決判處罰金銀元2 千元確定，於89年10月11日執行完畢；有
    臺灣高等法院被告前案紀錄表各1 份足徵（見本院卷第4 頁
    、第5 至15頁），是被告2 人毫無悔意，仍再犯賭博之罪；
    (2)被告2 人所為前揭犯行對於社會善良風氣之危害非輕，惟
    被告2 人經營賭場僅一晚即為警查獲，犯罪情節尚非嚴重，
    其中被告蔡勇勝係受雇於被告黃榮基擔任記帳工作，行為分
    擔較輕；(3)被告2 人於本院訊問時坦承不諱，態度尚可等一
    切情狀，分別量處如主文所示之刑，並均諭知易科罰金之折
    算標準，以示懲儆。又扣案如附表編號1 所示現金218,300
    元係被告黃榮基所有之抽頭金，應依刑法第38條第1 項第3
    款規定沒收；而天九牌1 副、骰子52顆係被告黃榮基所有之
    賭具，監視鏡頭1 個、監視器螢幕1 台係被告黃榮基所有、
    監視出入人員所用，而空白記帳單10張係被告蔡勇勝所有、
    供賭博記帳之用，均係被告2 人犯罪所用之物，應依刑法第
    38條第1 項第2 款規定，宣告沒收。至於扣案如附表編號2
    所示等值籌碼6 百萬元，訊據被告黃榮基、蔡勇勝、郭志宏
    、林煥樹均否認為渠所有，復查無其他積極證據證明為被告
    黃榮基、蔡勇勝、郭志宏、林煥樹所有之物，核與刑法第38
    條第1 項第2 款之規定不符，自難逕予宣告沒收，併此說明
    。
據上論斷，應依刑事訴訟法第452 條、第284 條之1 、第299 條
第1 項前段，刑法第28條、第268 條前段、後段、第55條、第47
條第1 項、第41條第1 項前段、第38條第1 項第2 款、第3 款，
刑法施行法第1 條之1 第1 項、第2 項前段，判決如主文。
本案經檢察官葉芳秀到庭執行職務。
中    華    民    國    99    年    12    月    27    日
                  刑事第六庭  法  官  林晏如
上正本與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
                              書記官  楊盈茹
中    華    民    國    99    年    12    月    28    日
附錄本案論罪科刑法條全文：
中華民國刑法第268條
意圖營利，供給賭博場所或聚眾賭博者，處 3 年以下有期徒刑
，得併科 3 千元以下罰金。
附表：
┌──┬────────────┬────┬────┬───┬────┐
│編號│證 據 名 稱             │單    位│數    量│所有人│備    註│
├──┼────────────┼────┼────┼───┼────┤
│ １ │抽頭金新臺幣            │元      │ 218,300│黃榮基│        │
├──┼────────────┼────┼────┼───┼────┤
│ ２ │等值籌碼                │元      │   600萬│ 不詳 │        │
├──┼────────────┼────┼────┼───┼────┤
│ ３ │賭具天九牌              │副      │      1 │黃榮基│        │
├──┼────────────┼────┼────┼───┼────┤
│ ４ │賭具骰子                │個      │      52│黃榮基│        │
├──┼────────────┼────┼────┼───┼────┤
│ ５ │空白記帳單              │張      │      10│蔡勇勝│        │
├──┼────────────┼────┼────┼───┼────┤
│ ６ │監視器鏡頭              │個      │      1 │黃榮基│        │
├──┼────────────┼────┼────┼───┼────┤
│ ７ │監視器監看螢幕（電視機）│台      │      1 │黃榮基│        │
├──┼────────────┼────┼────┼───┼────┤
│ ８ │新臺幣                  │元      │ 113,700│郭志宏│非賭資  │
├──┼────────────┼────┼────┼───┼────┤
│ ９ │新臺幣                  │元      │  80,000│蔡勇勝│非賭資  │
├──┼────────────┼────┼────┼───┼────┤
│１０│新臺幣                  │元      │   6,800│陳瑞華│賭資    │
├──┼────────────┼────┼────┼───┼────┤
│１１│新臺幣                  │元      │  44,200│紀志強│非賭資  │
├──┼────────────┼────┼────┼───┼────┤
│１２│新臺幣                  │元      │  14,300│黃川秀│賭資    │
├──┼────────────┼────┼────┼───┼────┤
│１３│新臺幣                  │元      │   3,500│鍾建和│賭資    │
├──┼────────────┼────┼────┼───┼────┤
│１４│新臺幣                  │元      │   2,700│潘岳祥│賭資    │
├──┼────────────┼────┼────┼───┼────┤
│１５│新臺幣                  │元      │   1,400│黃健原│賭資    │
├──┼────────────┼────┼────┼───┼────┤
│１６│新臺幣                  │元      │  20,000│施同和│賭資    │
├──┼────────────┼────┼────┼───┼────┤
│１７│新臺幣                  │元      │   1,800│陳東勇│賭資    │
├──┼────────────┼────┼────┼───┼────┤
│１８│新臺幣                  │元      │     600│鄭昇耀│賭資    │
├──┼────────────┼────┼────┼───┼────┤
│１９│新臺幣                  │元      │  12,900│蕭龍泉│賭資    │
├──┼────────────┼────┼────┼───┼────┤
│２０│新臺幣                  │元      │   47,00│詹有福│賭資    │
├──┼────────────┼────┼────┼───┼────┤
│２１│新臺幣                  │元      │  14,900│林欽忠│非賭資  │
├──┼────────────┼────┼────┼───┼────┤
│２２│新臺幣                  │元      │  62,800│邱宏仁│非賭資  │
├──┼────────────┼────┼────┼───┼────┤
│２３│新臺幣                  │元      │     900│邱俊銘│賭資    │
├──┼────────────┼────┼────┼───┼────┤
│２４│新臺幣                  │元      │  16,000│郭珍榮│賭資    │
├──┼────────────┼────┼────┼───┼────┤
│２５│新臺幣                  │元      │   6,000│吳明達│賭資    │
├──┼────────────┼────┼────┼───┼────┤
│２６│新臺幣                  │元      │  51,000│劉清課│賭資    │
├──┼────────────┼────┼────┼───┼────┤
│２７│新臺幣                  │元      │  21,400│黃洸祥│賭資    │
├──┼────────────┼────┼────┼───┼────┤
│２８│新臺幣                  │元      │     100│吳鎮全│賭資    │
├──┼────────────┼────┼────┼───┼────┤
│２９│新臺幣                  │元      │  11,000│鄭忠展│賭資    │
├──┼────────────┼────┼────┼───┼────┤
│３０│新臺幣                  │元      │   2,300│張皓絜│賭資    │
├──┼────────────┼────┼────┼───┼────┤
│３１│新臺幣                  │元      │   9,500│張詠婕│賭資    │
├──┼────────────┼────┼────┼───┼────┤
│３２│新臺幣                  │元      │  28,000│許  梅│非賭資  │
├──┼────────────┼────┼────┼───┼────┤
│３３│新臺幣                  │元      │   8,100│黃美紅│賭資    │
├──┼────────────┼────┼────┼───┼────┤
│３４│新臺幣                  │元      │   1,800│梅  林│賭資    │
├──┼────────────┼────┼────┼───┼────┤
│３５│新臺幣                  │元      │  64,100│黃惠慈│非賭資  │
├──┼────────────┼────┼────┼───┼────┤
│３６│新臺幣                  │元      │  50,100│廖明珠│非賭資  │
├──┼────────────┼────┼────┼───┼────┤
│３７│新臺幣                  │元      │  79,200│邱愛燕│非賭資  │
└──┴────────────┴────┴────┴───┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
