【裁判字號】    99,司促,31921
【裁判日期】    991227
【裁判案由】    支付命令
【裁判全文】
臺灣臺北地方法院支付命令           99年度司促字第31921號
聲  請  人
即債權人    中國信託商業銀行股份有限公司
法定代理人  辜松
相  對  人
即債務人    張正宏
一、債務人應向債權人清償新臺幣陸拾萬貳仟壹佰拾肆元，及
    如附表所示之利息，並賠償督促程序費用新臺幣伍佰元，否
    則應於本命令送達後二十日之不變期間內，向本院提出異議
    。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    12    月    27    日
                  民事庭司法事務官  鄧仁誠
附表
99年度司促字第31921 號
利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│張正宏    │99年12月6日 │至清償日止  │按年利率20%計 │
│    │590605│          │            │            │算之利息。    │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
附件：
債權人請求之原因事實（99年度司促字第31921號）
    ( 一) 、債務人張正宏於96年4 月13日向債權人借款1,000,
          000 元，約定分84期攤還，並訂於每月二十三日為攤
          還日，未按期攤還本息時，自遲延日起至清償日止，
          依應繳金額按年息百分之二十加付延遲利息。詎債務
          人未依約履行債務依雙方所立借據約定當即喪失期限
          之利益，上述借款視為全部到期，債務人至99年12月
          5 日止累計602,134 元正未給付，( 其中590,605 元
          為本金，9,507 元為利息，2,022 元為依約定條款計
          算之其他費用) ，債務人依約除應給付上開款項外，
          另應給付如附表所示之利息。
    ( 二) 、本件係請求給付一定數量之金額債務，而所請求之
          標的，茲為求清償之簡速，以免判決程序之繁雜起見
          ，特依民事訴訟法第五○八條之規定，狀請鈞院依督
          促程序迅賜對相對人發支付命令，實為法便。

司法院資訊處製作；財團法人民間司法改革基金會備份。
