【裁判字號】    99,司促,31853
【裁判日期】    991227
【裁判案由】    支付命令
【裁判全文】
臺灣臺北地方法院支付命令           99年度司促字第31853號
聲  請  人
即債權人    台灣銀行股份有限公司
法定代理人  張明道
相  對  人
即債務人    鄭斐文
一、債務人應向債權人清償新臺幣拾萬柒仟柒佰玖拾元，及
    如附表所示之利息、違約金，並賠償督促程序費用新臺幣伍
    佰元，否則應於本命令送達後二十日之不變期間內，向本院
    提出異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    12    月    27    日
                  民事庭司法事務官  林明龍
 附表
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│鄭斐文    │自民國99年7 │至清償日止  │年息百分之二點│
│    │63490 │          │月1日起     │            │六一          │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│鄭斐文    │自民國99年7 │至清償日止  │年息百分之二點│
│    │62860 │          │月1日起     │            │六一          │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│鄭斐文    │自民國99年7 │至清償日止  │年息百分之二點│
│    │62860 │          │月1日起     │            │六一          │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新臺幣│鄭斐文    │自民國99年7 │至清償日止  │年息百分之二點│
│    │62860 │          │月1日起     │            │六一          │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  5 │新臺幣│鄭斐文    │自民國99年7 │至清償日止  │年息百分之二點│
│    │62860 │          │月1日起     │            │六一          │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  6 │新臺幣│鄭斐文    │自民國99年7 │至清償日止  │年息百分之二點│
│    │62860 │          │月1日起     │            │六一          │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│鄭斐文    │自民國99年8 │至清償日止  │逾期在六個月以│
│    │63490 │          │月2日起     │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│鄭斐文    │自民國99年8 │至清償日止  │逾期在六個月以│
│    │62860 │          │月2日起     │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│鄭斐文    │自民國99年8 │至清償日止  │逾期在六個月以│
│    │62860 │          │月2日起     │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新臺幣│鄭斐文    │自民國99年8 │至清償日止  │逾期在六個月以│
│    │62860 │          │月2日起     │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  5 │新臺幣│鄭斐文    │自民國99年8 │至清償日止  │逾期在六個月以│
│    │62860 │          │月2日起     │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  6 │新臺幣│鄭斐文    │自民國99年8 │至清償日止  │逾期在六個月以│
│    │62860 │          │月2日起     │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘
    附件：
    債權人請求之原因事實（99年度司促字第31853號）
    （一）緣案外人鄭琇文前就讀亞洲大學時，邀同債務人鄭斐
    文為連帶保證人向聲請人訂借就學貸款六筆，合計借款本金
    新臺幣（下同）377,790元整，並約定於學業完成或服兵役
    後滿一年之日起攤還本息。
    （二）依借據約定借用人倘不依期還本、付息時，除應就遲
    延還本部份，自遲延日起按本借款利率計付遲延利息外，並
    就遲延還本付息部份，本金自到期日起，照應還金額，於六
    個月(含)以內者，按本借款利率百分之十，逾期六個月以上
    者，就超過六個月部份，按本借款利率百分之二十計付違約
    金。
    （三）另依據借據約定任何一宗債務不依約清償或攤還本金
    時，即視為全部到期。
    （四）詎案外人鄭琇文自民國九十九年八月一日起即未依約
    履行債務，迄今尚欠377,790元及如請求表所示之利息、違
    約金，雖經聲請人一再催討仍置之不理，另債務人鄭斐文既
    為連帶保證人，自應負連帶清償責任。狀請  鈞院鑒核，迅
    對相對債務人核發支付命令，實感德便。

司法院資訊處製作；財團法人民間司法改革基金會備份。
