【裁判字號】    99,聲,4981
【裁判日期】    991227
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              99年度聲字第4981號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  古慶明
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第2642號），本院裁定如下：
    主  文
古慶明因犯如附表所示各罪所處之刑，應執行有期徒刑壹年肆月
。
    理  由
一、聲請意旨略以：受刑人古慶明因犯竊盜等案件，先後經判決
    確定如附表所示，應依刑法第53條、第51條第5 款規定，定
    其應執行之刑，爰依刑事訴訟法第477 條第1 項聲請裁定等
    語。
二、本件受刑人古慶明於附表所示時間因犯竊盜等罪，經本院先
    後判處如附表所示之刑確定在案，有各該刑事判決書及臺灣
    高等法院被告前案紀錄表在卷可稽。茲因附表1 所示之罪，
    其確定日期為民國99年9 月20日，而附表編號3 、4 所示之
    罪，其犯罪日期又在99年9 月20日以前，符合數罪併罰之規
    定，自應合併定其應執行刑之刑。聲請人就受刑人所犯如附
    表所示之罪，聲請定其應執行之刑，確屬正當，應予准許。
三、次按數罪併罰，有2 裁判以上者，依第51條之規定，定其應
    執行之刑；數罪併罰，宣告多數有期徒刑者，於各刑中之最
    長期以上，各刑合併之刑期以下，定其刑期。但不得逾30年
    ，刑法第53條、第51條第5 款分別定有明文。查本件受刑人
    所犯如附表所示之各罪，既經本院各判處如附表所示之刑，
    則依上開說明，本院認附表所示各罪，應定其應執行刑為有
    期徒刑1年4月為適當。
四、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    99    年    12    月    27    日
                  刑事第八庭    法  官  呂綺珍
附表：
┌────────┬────────┬────────┬────────┐
│ 編         號  │      1         │       2        │       3        │
├────────┼────────┼────────┼────────┤
│ 罪         名  │竊盜            │毒品危害防制條例│毒品危害防制條例│
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑3月     │有期徒刑8月     │有期徒刑7月     │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │99年4月20日     │99年4月20日     │99年5月10日     │
│                │                │                │                │
├──┬─────┼────────┼────────┼────────┤
│ 偵 │ 機    關 │臺灣桃園地方法院│臺灣桃園地方法院│臺灣桃園地方法院│
│    │          │檢察署          │檢察署          │檢察署          │
│    ├─────┼────────┼────────┼────────┤
│ 查 │ 案    號 │99年度偵字第1202│99年度毒偵字第34│99年度毒偵字第35│
│    │          │8號             │55號            │58號            │
├──┼─────┼────────┼────────┼────────┤
│ 最 │ 法    院 │臺灣桃園地方法院│臺灣桃園地方法院│臺灣桃園地方法院│
│ 後 ├─────┼────────┼────────┼────────┤
│ 事 │ 案    號 │99年度壢簡字第13│99年度易字第812 │99年度易字第849 │
│ 實 │          │25號            │號              │號              │
│ 審 ├─────┼────────┼────────┼────────┤
│    │ 判決日期 │99年8月26日     │99年9月21日     │99年10月26日    │
├──┼─────┼────────┼────────┼────────┤
│ 確 │ 法    院 │同上            │同上            │同上            │
│ 定 ├─────┼────────┼────────┼────────┤
│ 判 │ 案    號 │同上            │同上            │同上            │
│ 決 ├─────┼────────┼────────┼────────┤
│    │ 確定日期 │99年9月20日     │99年10月18日    │99年11月22日    │
│    │          │                │                │                │
├──┴─────┼────────┼────────┼────────┤
│ 備          註 │桃園地檢署99年度│桃園地檢署99年度│桃園地檢署99年度│
│                │執字第13008號   │執字第14771號   │執字第16338號   │
└────────┴────────┴────────┴────────┘
以上正本證明與原本無異。
如不服本裁定，應於送達後5 日內，向本院提出抗告狀。
                                書記官  范升福
中    華    民    國    99    年    12    月    27    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
