【裁判字號】    99,聲,1989
【裁判日期】    991206
【裁判案由】    定應執行刑
【裁判全文】
臺灣彰化地方法院刑事裁定              99年度聲字第1989號
聲  請  人  臺灣彰化地方法院檢察署檢察官
受  刑  人  陳漢源
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第1079號），本院裁定如下：
    主    文
陳漢源所犯如附表所示之罪及所處之刑，應執行拘役玖拾日，如
易科罰金，以新臺幣壹仟元折算壹日。
    理    由
一、按裁判確定前犯數罪者，併合處罰之；數罪併罰有二裁判以
    上宣告多數多數拘役者，比照前款定其刑期。但不得逾一百
    二十日，刑法第50條、第51條第6款、第53條規定甚明。次
    按裁判確定前犯數罪而併合處罰之案件，有二以上之裁判，
    應依刑法第51條第5款至第7款定應執行之刑時，最後事實審
    法院即應據該院檢察官之聲請，以裁定定其應執行之刑，殊
    不能因數罪中之一部分犯罪之刑業經執行完畢，而認檢察官
    之聲請為不合法，予以駁回（最高法院47年臺抗字第2號判
    例要旨參照）。至已執行部分當不能重複執行，應由檢察官
    於指揮執行時扣除之，此與定應執行之刑之裁定無涉（最高
    法院81年度臺抗字第28號、93年度臺抗字第119號裁定要旨
    參照）。
二、經查，本件受刑人陳漢源犯如附表所示之罪，分別經本院判
    處如附表所示之刑併諭知如易科罰金之折算標準，均經確定
    在案，而其所犯如附表編號1之公共危險案件所處應執行拘
    役45日，雖業已易科罰金執行完畢，此有臺灣高等法院被告
    前案紀錄表及該判決各1份在卷可查，惟揆諸首揭說明，此
    乃檢察官於指揮執行時應予扣除已執行刑期之問題，與得否
    再裁定定其應執行之刑無涉，是本件檢察官聲請就附表所示
    之各罪定其應執行之刑，本院審核認聲請為正當，依上開內
    、外部界線及諭知易科罰金標準等規定，定其應執行之刑，
    並諭知如易科罰金之折算標準。
三、依刑事訴訟法第477條第1項，刑法第53條、第51條第6款、
    第41條第1項前段，裁定如主文。
中    華    民    國    99    年    12    月    6     日
                          刑事第二庭  法  官   郭玄義
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀(須附
繕本 )。
中    華    民    國    99    年    12    月    6     日
                                      書記官  魏嘉信
附表：
受刑人陳漢源定應執行刑案件一覽表
┌──────┬─────────┬─────────┐
│  編    號  │       1          │       2          │
├──────┼─────────┼─────────┤
│  罪    名  │   公共危險罪     │   公共危險罪     │
├──────┼─────────┼─────────┤
│   宣告刑   │拘役45日 (已執畢) │拘役59日          │
├──────┼─────────┼─────────┤
│  犯罪日期  │  99年7月16日     │  99年8月21日     │
├──────┼─────────┼─────────┤
│偵查(自訴)機│彰化地檢99年度偵字│彰化地檢99年度速偵│
│關年度及案號│第6834號          │字第1724號        │
├───┬──┼─────────┼─────────┤
│      │法院│    彰化地院      │    彰化地院      │
│      ├──┼─────────┼─────────┤
│最  後│案號│99年度交簡字第1359│99年度交簡字第1541│
│      │    │號                │號                │
│      ├──┼─────────┼─────────┤
│事實審│判決│  99年8月13日     │  99年10月18日    │
│      │日期│                  │                  │
├───┼──┼─────────┼─────────┤
│      │法院│   同上           │    同上          │
│      ├──┼─────────┼─────────┤
│確  定│案號│   同上           │    同上          │
│      ├──┼─────────┼─────────┤
│判  決│判決│                  │                  │
│      │確定│  99年8月30日     │  99年11月8日     │
│      │日期│                  │                  │
├───┴──┼─────────┼─────────┤
│  備    註  │彰化地檢99年度執字│彰化地檢99年度執字│
│            │第4408號（已執畢）│第5640號          │
└──────┴─────────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
