【裁判字號】    99,司促,19292
【裁判日期】    991206
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令           99年度司促字第19292號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  辜松
債  務  人  邱志明
債  務  人  簡玉花
一、債務人應向債權人連帶給付新臺幣壹拾玖萬壹仟柒佰陸拾伍
    元及如附表所示之利息，並連帶賠償督促程序費用新臺幣伍
    佰元，否則應於本命令送達後二十日之不變期間內，向本院
    提出異議。
二、債權人請求之原因事實：
 (一)、債務人邱志明邀相對人簡玉花為附卡持有人向債權人請
       領信用卡使用，依約債務人即得於特約商店記帳消費。
       所以依據信用卡約定條款第三條記載說明:『附卡申請人
       同意下列事項：本人與正卡申請人對信用卡所產生應付
       帳款互負連帶清償責任』。卡號：0000000000000000卡
       別：Visa。債務人至99年12月2日止累計191,765元正未
       給付，其中69,425元為消費款；122,340元為循環利息；
       0元為依約定條款計算之其他費用。債務人依約除應給付
       上開款項外，另應給付如附表所示之利息。
 (二)、本件係請求給付一定數量之金額債務，而所請求之標的
       ，茲為求清償之簡速，以免判決程序之繁雜起見，特依
       民事訴訟法第五○八條之規定，狀請鈞院依督促程序迅
       賜對相對人發支付命令，實為法便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    12    月    6     日
                  民事庭司法事務官  劉育玫
  註：一、嗣後遞狀均須註明案號、股別。
      二、案件一經確定，本院依職權逕行核發確定證明書，債
          權人勿庸另行聲請。
附表99年度司促字第19292號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│邱志明，簡│99年12月3日 │至清償日止  │按年利率20%計 │
│    │69425 │玉花      │            │            │算之利息。    │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
