【裁判字號】    99,司拍,262
【裁判日期】    991206
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣彰化地方法院簡易庭民事裁定  99年度司拍字第262號
聲  請  人  拓陸營造股份有限公司
法定代理人  黃吟媚
相  對  人  童淑芬
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第873條定
    有明文。又前開規定，為民法物權編修正施行前設定之最高
    限額抵押權所準用，此觀諸民法物權編施行法第17條及民法
    第881條之17等規定自明。
二、聲請意旨略以：相對人童淑芬為擔保債務，於民國88年3月6
    日以其所有如附表所示之不動產，設定新台幣（下同）200
    萬元之最高限額抵押權，存續期間係不定期限，以擔保其本
    人對聲請人現在（包括過去所負現在未尚清償）及將來所負
    一切債務之清償，經登記在案。嗣相對人於88年3月10日向
    聲請人借款160萬元，約定有利息。詎前揭債務自90年12月
    10日經提示未獲付款，致債務未依約履行，計尚欠本金160
    萬及利息。為此聲請拍賣抵押物以資受償，並提出他項權利
    證明書、抵押權設定契約書、本票(以上均為影本)及土地登
    記謄本為證。
三、本件聲請，經本院於99年11月10日發函通知相對人於10日內
    就本件最高限額抵押權所擔保之債權額陳述意見，該通知已
    於同年月16日送達相對人，有送達證書在卷可稽，相對人迄
    今仍未提出不同意見之陳述，故本件聲請經核尚無不合，應
    予准許。
四、依非訟事件法第21條第2項，民事訴訟法第78條，裁定如主
    文。
五、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀（
    需附繕本），並繳納抗告費1千元。
中    華    民    國    99    年    12    月    6    日
                  簡易庭司法事務官 劉育玫
┌──────────────────────────────────────────────────────────────┐
│附表：(土地)                                                                                             99年度司拍字第262號│
├──┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│ 編 │        土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │彰化縣│員林鎮  │惠安    │        │149             │建│00  │00  │77.65       │全部              │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│002 │彰化縣│員林鎮  │惠安    │        │161             │雜│00  │03  │67.77       │持分2/10          │            │
└──┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
