【裁判字號】    99,聲,575
【裁判日期】    991206
【裁判案由】    聲請裁定更正
【裁判全文】
臺灣花蓮地方法院刑事裁定               99年度聲字第575號
聲  請  人  臺灣花蓮地方法院檢察署檢察官
被      告  林庭光
            連晟妤
上列被告因違反毒品危害防制條例案件，本院於中華民國99年 5
月27日所為之刑事判決（98年度訴字第 573號）之原本及其正本
有誤寫，應裁定更正如下：
    主  文
本院九十八年度訴字第五七三號刑事判決之原本及其正本主文欄
所載「0000000000」應更正為「000000000
0」，事實欄及理由欄所載「0000-000-000」應更正為「0000-0
00-000」。
    理  由
一、按裁判有誤寫、誤算，或類似之顯然錯誤，或其正本與原本
    不符者，法院得以裁定更正之，民事訴訟法第232條第1項定
    有明文。上開規定，依司法院釋字第43號解釋，於刑事訴訟
    程序，如不影響於全案情節與裁判之本旨者，準用之。
二、本院98年度訴字第 573號刑事判決之原本及其正本主文欄所
    載「0000000000」及事實欄及理由欄所載「0000
    -000-000」，顯係誤載，應應分別更正為「0000000
    000」、「0000-000-000」，而依原判決全意旨，顯然不
    影響全案情節與判決本旨，爰依首揭規定及說明裁定更正。
三、依刑事訴訟法第220條，裁定如主文。
中    華    民    國    99    年    12    月    6     日
                  刑事第三庭    審判長法  官  李世華
                                      法  官  許乃文
                                      法  官  吳育汝
上列正本證明與原本無異。
如對本裁定不服，應於送達後 5日內，向本院提出抗告狀（應抄
附繕本）。
中    華    民    國    99    年    12    月    6     日
                                      書記官

司法院資訊處製作；財團法人民間司法改革基金會備份。
