【裁判字號】    99,抗,36
【裁判日期】    991206
【裁判案由】    本票裁定
【裁判全文】
臺灣基隆地方法院民事裁定                99年度抗字第36號
抗  告  人
即  債務人  游慶忠
相  對  人
即  債權人  詹朝欽即同信計程車.
上列當事人間請求本票裁定准許強制執行事件，抗告人對於民國
99年10月21日本院99年度司票字第345 號裁定提起抗告，本院合
議庭裁定如下：
    主  文
抗告駁回。
抗告費用新臺幣壹仟元由抗告人負擔。
    理  由
一、本件抗告意旨略以：抗告人前曾向相對人租用車牌號碼5N-9
    42號之營業用小客車（下稱系爭車輛），惟渠懷疑系爭車輛
    係借屍還魂之贓車，早已不敢再開，系爭車輛早已交由相對
    人領回；又抗告人於租用系爭車輛期間，亦已給付相對人押
    金新臺幣（下同）3千元、兩年半之租金約20 餘萬元，抗告
    人應無積欠相對人任何費用；再者，渠從未簽發任何本票交
    予相對人，自難謂有何本票債務存在，為此提出抗告云云。
二、按本票執票人，依票據法第123 條規定，聲請法院裁定許可
    對發票人強制執行，係屬非訟事件，此項聲請之裁定，及抗
    告法院之裁定，僅依非訟事件程序，以審查強制執行許可與
    否，並無確定實體上法律關係存否之效力，如發票人就票據
    債務之存否有爭執時，應由發票人提起確認之訴，以資解決
    （最高法院57年台抗字第76號判例要旨參照）。
三、經查，相對人主張其執有抗告人所簽發之系爭本票，並免除
    作成拒絕證書，詎屆期提示未獲付款，依票據法第123 條聲
    請裁定准許強制執行等情，業據其提出系爭本票為證，該本
    票既已依票據法規定記載法定應記載事項，即為有效之本票
    ，原裁定予以准許，即無不合。抗告人抗告意旨所稱之內容
    ，揆諸上開判例之意旨，核屬實體法上之爭執，應由抗告人
    另提起民事訴訟以資解決，非本件非訟程序所得加以審究，
    抗告人執此提起抗告，求予廢棄，為無理由，應予駁回。
四、依非訟事件法第46條、第21條第2項，民事訴訟法第495條之
    1第1項、第449條第1項、第95條、第85條第2 項，裁定如主
    文。
中    華    民    國    99    年    12    月    6     日
                  民事庭審判長法  官  蔡聰明
                              法  官  周霙蘭
                              法  官  林淑鳳
以上正本證明與原本無異。
本裁定除以適用法規顯有錯誤為理由，並經本院許可外，不得再
抗告。
如提起再抗告，應於收受送達後10日內向本院提出再抗告狀，並
繳納再抗告費新台幣1000元。
中    華    民    國    99    年    12    月    6     日
                              書記官  王鵬勝
附表
┌────────────────────────────────────┐
│本票附表：至清償日止利息按週年利率6%計算                99年度抗字第36號│
├──┬──────┬─────┬────┬──────┬────┬───┤
│編號│ 發  票  日 │ 票面金額 │ 到期日 │ 利息起算日 │票據號碼│備  考│
│    │            │（新臺幣）│        │            │        │      │
├──┼──────┼─────┼────┼──────┼────┼───┤
│001 │96年2月10日 │175,400 元│ 未記載 │99年8月20日 │        │      │
└──┴──────┴─────┴────┴──────┴────┴───┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
