【裁判字號】    99,審簡,2225
【裁判日期】    991206
【裁判案由】    重利
【裁判全文】
臺灣高雄地方法院刑事簡易判決        99年度審簡字第2225號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  劉家明
上列被告因重利案件，經檢察官聲請依簡易判決處刑（98年度偵
字第24828號），本院判決如下：
    主      文
劉家明犯重利罪，處拘役肆拾日，如易科罰金，以新臺幣壹仟元
折算壹日。扣案如附表編號1所示之物，沒收之。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實欄一、第1 行「於98年4
    月間」補充為「於民國98年4 月間」、第2 行「中正高中」
    更正為「中正高工」；第5 行至第8 行「經警於同年8 月19
    日，在高雄縣大寮鄉○○○路206 號查獲劉家明，並自劉家
    明之身上背包內起獲劉建志所簽發之面額3 萬元本票1 張及
    放款名片8 張等物，而悉上情」更正為「經警於同年8 月19
    日，持搜索票在高雄縣大寮鄉○○○路206 號查獲劉家明，
    並扣得如附表所示之物，而悉上情」外，餘均引用檢察官簡
    易判決處刑書之記載（如附件）。
二、按公眾週知之事實，無庸舉證，刑事訴訟法第157 條定有明
    文。查民間無擔保借貸利息通常為月息2 、3 分（即2 % 、
    3 % ），為一般有民間資金往來經驗者所熟知，相關報章雜
    誌對銀行及民間利息之起落，亦時有報導，故雙方約定之月
    息若未逾3 分（3%），依我國國內現階段對於資金成本之評
    估，尚非屬顯不相當之重利（最高法院84年度臺上字第5061
    號判決意旨參照）。次按約定利率，超過週年百分之二十者
    ，債權人對於超過部分之利息，無請求權，民法第205 條定
    有明文，其立法意旨在防止重利盤剝，參以我國目前經濟狀
    況、有關法令與金融業、一般民間利率、民法第204 條、第
    205 條之法定利率等情形，並比較一般債務之利息，本件被
    告劉家明所收取之利息，週年利率達160%，遠遠高於法定約
    定利率上限年息20% ，其取息標準與其借款原本相較，自屬
    與原本顯不相當之重利。而被害人劉建志斯時因資金周轉不
    靈急需金錢花用，故向被告貸款等情，業具被害人於警詢中
    陳稱在卷（見偵卷第14頁），是被告因被害人有上開急迫需
    要金錢濟急之情形向其借貸，因而收取與原本顯不相當之重
    利之情事無疑。再現今銀行融資管道甚多，一般人倘無特殊
    事由（諸如需錢孔急、或無貸款經驗等），當不至捨正常融
    資管道而以支付與原本先不相當之高額利息方式向他人貸款
    ，又被告為成年、智識健全之人，當可知悉其取息標準遠高
    於一般債務之利息，而被害人卻甘願支付與原本顯不相當之
    高額利息予被告，足認被告正係利用被害人需錢孔急等情而
    收取與原本顯不相當之重利，其欲趁被害人急迫而取得重利
    犯意甚明，被告犯行洵堪認定，應依法論科。
三、核被告劉家明所為，係犯刑法第344 條重利罪。爰審酌被告
    正值青壯，不思以正道取財，反誘於厚利而乘他人急迫之際
    貸以金錢，進而取得與原本顯不相當之重利，對社會經濟秩
    序及借款人之生計均有負面影響，行為實不足取，惟念其犯
    後坦承犯行，態度尚可，且前無刑事前科紀錄，此有臺灣高
    等法院被告前案紀錄表1 紙在卷可憑，兼衡其犯罪手段、智
    識程度、被害人所受損害等一切情狀，量處如主文所示之刑
    ，並諭知易科罰金之折算標準，以資懲儆。扣案如附表編號
    1 所示之放款名片8 張，為被告所有，預備作為放款宣傳之
    用，業據被告供承在卷（見偵卷第55頁），屬犯罪預備之物
    ，應依刑法第38條第1 項第2 款，宣告沒收之；而附表編號
    2 所示之本票1 張，係被害人劉建志向被告借款所交付，具
    有擔保其債務之用，被告尚非直接以之取得重利，且被告於
    借款原本及法定最高利息範圍內，仍得持之為借款憑証，於
    債務人即被害人清償借款債務後，被告更有返還借款人即被
    害人之義務，故該作為借款憑據之本票，尚難認係被告因犯
    罪所得之物，自不宣告沒收。至附表編號3 至編號19所示之
    物，無證據證明與本案犯罪事實相涉，且非違禁物，亦不予
    宣告沒收，附此敘明。
四、又被告曾於97年11月間，因貸款8 萬元與劉建志，並收取利
    息，經高雄市政府警察局前鎮分局以涉犯重利罪嫌移送臺灣
    高雄地方法院檢察署，經臺灣高雄地方法院檢察署檢察官以
    98年度偵字第34230 號為不起訴處分確定（下稱前案）。雖
    被告執前開不起訴處分書而具狀向本院陳稱本案與前案為同
    一犯罪事實，法院自應為程序判決云云。惟查，98年度偵字
    第34230 號不起訴處分書，係針對被告於97年11月間貸款8
    萬元與劉建志部分之犯嫌為不起訴處分確定，而本案檢察官
    係就被告於98年4 月間貸款3 萬元與劉建志部分犯行聲請簡
    易判決處刑，業經本院調閱98年度偵字第34230 號偵查卷宗
    查閱屬實，是前後二案，被告所為，行為互殊，時間有異，
    並無同一案件之情形，則其前開所陳，係屬誤會，本院自得
    就被告本次犯行為實體判決，併予指明。
五、依刑事訴訟法第449條第1項前段、第3項、第450條第1項、
    第454條第2項，刑法第344條、第41條第1項前段、第38條第
    1 項第2 款，刑法施行法第1 條之1 第1 項、第2 項前段，
    逕以簡易判決處刑如主文。
六、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    99    年    12    月    6     日
                  高雄簡易庭  法  官  陳采葳
以上正本，係照原本作成，證明與原本無異。
如不服本判決應於判決送達之日起10日內向本院提出上訴書狀。
中    華    民    國    99    年    12    月    6    日
                              書記官  馮欽鳳
附錄本判決論罪之法條：
中華民國刑法第344條
乘他人急迫、輕率或無經驗貸以金錢或其他物品，而取得與原本
顯不相當之重利者，處1 年以下有期徒刑、拘役或科或併科1千
元（新臺幣30,000元）以下罰金。
 附表：
┌──┬─────────────────────┬─────────┐
│編號│扣案物品名稱                              │數量（或新臺幣金額│
│    │                                          │）                │
├──┼─────────────────────┼─────────┤
│ 1  │放款名片                                  │8張               │
├──┼─────────────────────┼─────────┤
│ 2  │劉建志簽發面額3 萬元本票（票號CH0000000 ）│1張               │
├──┼─────────────────────┼─────────┤
│ 3  │新臺幣紙鈔                                │12萬2100元        │
├──┼─────────────────────┼─────────┤
│ 4  │汽車買賣合約書                            │1本               │
├──┼─────────────────────┼─────────┤
│ 5  │委託書                                    │12張              │
├──┼─────────────────────┼─────────┤
│ 6  │MOTOROLA手機（序號000000000000000）       │1支               │
├──┼─────────────────────┼─────────┤
│ 7  │SAMSUNG 手機（序號000000000000000）       │1支               │
├──┼─────────────────────┼─────────┤
│ 8  │第一銀行存摺（帳號00000000000）           │2本               │
├──┼─────────────────────┼─────────┤
│ 9  │廢車買賣合約書                            │12張              │
├──┼─────────────────────┼─────────┤
│ 10 │江國豪身分證影本                          │1張               │
├──┼─────────────────────┼─────────┤
│ 11 │呂振川簽發面額10萬元本票（票號CH0000000 ）│1張               │
│    │                                          │                  │
├──┼─────────────────────┼─────────┤
│ 12 │板信商業銀行面額10萬元支票（票號NM0000000 │1張               │
│    │）                                        │                  │
├──┼─────────────────────┼─────────┤
│ 13 │陳世寶簽發面額62,000元本票（票號CH0000000 │1張               │
│    │）                                        │                  │
├──┼─────────────────────┼─────────┤
│ 14 │黃澄錁簽發面額58,000元本票（票號NO374196）│1張               │
├──┼─────────────────────┼─────────┤
│ 15 │機車借用證明書                            │1張               │
├──┼─────────────────────┼─────────┤
│ 16 │空白本票                                  │3張               │
├──┼─────────────────────┼─────────┤
│ 17 │空白借據                                  │7張               │
├──┼─────────────────────┼─────────┤
│ 18 │重型機車車號598EEZ號行照                  │1張               │
├──┼─────────────────────┼─────────┤
│ 19 │自小客車車號AD8800號行照                  │1張               │
└──┴─────────────────────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
