【裁判字號】    99,補,1508
【裁判日期】    991206
【裁判案由】    履行契約等
【裁判全文】
臺灣高雄地方法院民事裁定              99年度補字第1508號
原      告  黃信成
被      告  震南鐵線股份有限公司
法定代理人  黃錦榮
原告與被告震南鐵線股份有限公司間履行契約等事件，原告起訴
未據繳納裁判費。查本件訴訟標的價額核定為新臺幣1,669,700
元（200,000 ＋6,900 ×213 ＝1,669,700 ），應徵第一審裁判
費新臺幣17,533元。茲依民事訴訟法第249 條第1 項但書之規定
，限原告於收受本裁定送達5 日內補繳，逾期不繳，即駁回其訴
，特此裁定。
中    華    民    國    99    年    12    月    6     日
                      民事第二庭法  官  陳嘉惠
正本係照原本作成。
本裁定關於核定訴訟標的價額部分得抗告，並應繳納裁判費新台
幣1,000元；命補繳裁判費部分不得抗告。
中    華    民    國    99    年    12    月    6     日
                                   書記官  莊豐源

司法院資訊處製作；財團法人民間司法改革基金會備份。
