【裁判字號】    99,聲,2405
【裁判日期】    991206
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定              99年度聲字第2405號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  劉嘉生
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第3768號），本院裁定如下：
    主  文
劉嘉生所犯如附表所示之罪刑，應執行有期徒刑壹年。
    理  由
一、聲請意旨略以：受刑人劉嘉生前因違反著作權法等案件，先
    後經判決確定如附表，應依刑法第53條、第51條第5 款規定
    ，定其應執行之刑，爰依刑事訴訟法第477 條第1 項規定，
    聲請裁定等語。
二、經查，受刑人所犯如附表所示2 罪，分別經本院判處如附表
    所示之刑，均已確定在案，且各該罪皆係裁判確定前所犯，
    合於定執行刑之要件，此有臺灣高等法院被告前案紀錄表及
    各該判決書附卷可稽。茲檢察官聲請定其應執行之刑，本院
    審核認聲請為正當，自應定其應執行之刑。
三、按行為後法律有變更者，適用行為時之法律。但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第2
    條第1 項定有明文。又依刑法第51條定應執行刑時，如係在
    裁判確定前犯數罪，其中一罪在新法施行前者，亦應為新舊
    法比較（最高法院95年第8 次刑事庭會議決議參照）。本件
    受刑人所為如附表編號2 所示之犯行後，刑法業於民國95年
    7 月1 日修正公布施行，修正前之刑法第51條第5 款規定：
    「宣告多數有期徒刑者，於各刑中之最長期以上，各刑合併
    之刑期以下，定其刑期。但不得逾20年」；而修正後之該款
    則規定：「宣告多數有期徒刑者，於各刑中之最長期以上，
    各刑合併之刑期以下，定其刑期。但不得逾30年」，經比較
    新舊法結果，修法後之規定非較有利於受刑人，依刑法第2
    條第1 項前段之規定，應依修正前之刑法第51條第5 款，就
    本件受刑人宣告之刑，定其應執行刑。
四、次按數罪併罰中之一罪依刑法規定得易科罰金，若因與不得
    易科之他罪併合處罰結果而不得易科罰金時，原可易科部分
    ，所處之刑亦無庸為易科折算標準之記載（最高法院80年度
    臺抗字第577 號判決意旨、司法院大法官會議釋字第144 號
    解釋參照）。查受刑人劉嘉生所犯附表編號2 之罪，雖經判
    決有期徒刑並諭知易科罰金之折算標準，但因與附表編號1
    所示不得易科罰金之有期徒刑合併定其應執行刑，依前揭最
    高法院判決及司法院大法官會議解釋意旨，即不得為易科罰
    金之宣告，併此敘明。
據上論斷，依刑事訴訟法第477 條第1 項，刑法第2 條第1 項前
段，修正前刑法第53條、第51條第5 款，裁定如主文。
中    華    民    國    99    年    12    月    6     日
                  刑事第十二庭  法  官  陳川傑
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
中    華    民    國    99    年    12    月    7     日
                                書記官  郭南宏
【附表】：
┌─┬──┬───┬────┬────┬──────────┬──────────┬────┐
│編│罪名│宣告刑│犯罪日期│偵查機關│    最後事實審      │      確定判決      │ 備  註 │
│號│    │      │        │年度案號├─────┬────┼─────┬────┤        │
│  │    │      │        │        │法院、案號│判決日期│法院、案號│確定日期│        │
├─┼──┼───┼────┼────┼─────┼────┼─────┼────┼────┤
│1 │著作│有期徒│98年3 月│高雄地檢│高雄地院99│99年4 月│          │99年5 月│高雄地檢│
│  │權法│刑10月│至98年12│98年度偵│年度審智訴│28日    │  同左    │28日    │99年執字│
│  │    │。    │月9 日。│字第3732│字第3 號  │        │          │        │第7670號│
│  │    │      │        │7 號    │          │        │          │        │        │
├─┼──┼───┼────┼────┼─────┼────┼─────┼────┼────┤
│2 │偽造│有期徒│93年1 月│高雄地檢│高雄地院99│99年8 月│          │99年8 月│高雄地檢│
│  │文書│刑4 月│間。    │99年度偵│年度審簡字│5 日    │  同左    │30日    │99年執字│
│  │    │，如易│        │字第3912│第1361號  │        │          │        │第11678 │
│  │    │科罰金│        │號      │          │        │          │        │號。    │
│  │    │，以銀│        │        │          │        │          │        │        │
│  │    │元300 │        │        │          │        │          │        │        │
│  │    │元即新│        │        │          │        │          │        │        │
│  │    │臺幣90│        │        │          │        │          │        │        │
│  │    │0 元折│        │        │          │        │          │        │        │
│  │    │算1 日│        │        │          │        │          │        │        │
│  │    │。    │        │        │          │        │          │        │        │
└─┴──┴───┴────┴────┴─────┴────┴─────┴────┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
