【裁判字號】    99,除,925
【裁判日期】    991206
【裁判案由】    除權判決
【裁判全文】
臺灣板橋地方法院民事裁定               99年度除字第925號
聲  請  人  李佩君
上列聲請人因遺失證券，聲請除權判決事件，本院裁定如下:
    主  文
聲請駁回。
聲請程序費用由聲請人負擔。
    理  由
一、本件聲請意旨略以：聲請人因遺失如附表所示之支票1紙，
    業經本院99年司催字第724號裁定公示催告在案，茲因申報
    期間已經屆滿，無人主張權利，為此聲請判決宣告該支票無
    效等語。
二、按公示催告之公告應黏貼於法院之牌示處並登載於公報或新
    聞紙，且公示催告之權利內容必須記載正確，始生公示催告
    之效果。經查，聲請人就本院99年司催字第724號准為公示
    催告裁定，固已登載於新聞紙，惟聲請人之姓名為李佩君，
    聲請人誤登載為李珮君，聲請人登載之新聞紙，既有前述之
    錯誤，自不生公示催告之效果，聲請人聲請為除權判決，即
    有未合，應予駁回。
三、爰依民事訴訟法第95條、第78條，裁定如主文。
中    華    民    國    99    年    12    月    6     日
                  民事第一庭  法  官  許瑞東
以上正本係照原本作成
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並應
繳納抗告費新台幣1,000元。
中    華    民    國    99    年    12    月    6     日
                              書記官  賴玉芬
┌─────────────────────────────────────┐
│支票附表：                                               99年度除字第925號│
├───┬─────┬─────┬──────┬─────┬─────┬──┤
│編  號│發  票  人│付 款 人  │發   票   日│ 票面金額 │ 支票號碼 │備考│
│      │          │          │            │（新台幣）│          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│001   │亞東技術學│遠東國際商│99年6月11日 │5,000元   │0000000   │    │
│      │院        │業銀行板橋│            │          │          │    │
│      │          │南雅分行  │            │          │          │    │
└───┴─────┴─────┴──────┴─────┴─────┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
