【裁判字號】    99,審易,686
【裁判日期】    991206
【裁判案由】    詐欺
【裁判全文】
臺灣新竹地方法院刑事判決             99年度審易字第686號
公  訴  人  臺灣新竹地方法院檢察署檢察官
被      告  許輝豪
上列被告因詐欺案件，經檢察官提起公訴（99年度偵緝字第582
號），本院判決如下：
    主  文
本件管轄錯誤，移送於臺灣臺北地方法院。
    理  由
一、公訴意旨略以：被告許輝豪與劉信宏、張書豪、黃志仁、黃
    子齊（綽號阿齊、阿中）、彭康能、范振鼎（綽號阿振）、
    張勤松、謝斌（綽號阿斌、小胖）、簡愷里（綽號阿詳）、
    黃信舜（綽號阿志）、王義宗（綽號一中）、鄭力華、郭濩
    瑋、郭建志、劉秀玲（前揭15人業經提起公訴）、張傑（綽
    號海哥，另行偵辦中）、睦正宇（綽號小安，另行偵辦中）
    及真實姓名年籍不詳綽號「小米」、「小林」、「小高」之
    男子，共同基於為自己不法所有意圖之單一包括犯意聯絡，
    共組兩岸詐欺犯罪集團，以分工方式為下列詐欺犯行：張傑
    、睦正宇與綽號「小林」、「小高」之男子在大陸地區，撥
    打電話予附表所示陳定雨等人聯繫，在電話中假冒書記官之
    身分，佯稱附表所示陳定雨等人名下之銀行帳戶涉及詐欺等
    不法情事，業由附表所示陳定雨等人所在地之地方法院檢察
    署監管科偵辦，並已先將附表所示陳定雨等人名下之銀行帳
    戶凍結，附表所示陳定雨等人須將存款提出並交付承辦之書
    記官後始得解除管制云云，使附表所示陳定雨等人誤信為真
    後，張傑、睦正宇與綽號「小林」、「小高」之男子旋即再
    以電話將附表所示陳定雨等人之資料通知在臺灣地區負責取
    款之人即所謂車手，以黃子齊、謝斌（接替睦正宇）、張勤
    松、彭康能、范振鼎（接替謝斌）為一組，或謝斌、簡愷里
    、黃信舜、王義宗、鄭力華、綽號「小米」男子（接替黃信
    舜）為一組，或劉信宏、張書豪、許輝豪、黃志仁、郭濩瑋
    、郭建志為一組，每次以一組車手於附表所示時間駕車前往
    附表所示地點，由該組車手其中一人擔任附表所示取款人，
    負責持睦正宇之女友劉秀玲交與黃子齊之偽造法院印章所偽
    造之各地方法院檢察署監管科公文，以及劉秀玲所交與謝斌
    之偽造書記官證件，假冒書記官頭銜出面向附表所示陳定雨
    等人詐領款項，其餘組員則負責擔任駕駛及現場把風，使附
    表所示陳定雨等人因而受騙至銀行提領如附表所示金額之存
    款後，交付附表所示取款人。每組車手得手後，取款人分得
    詐取金額百分之4.5 作為報酬，其他組員均分詐取金額百分
    之4.5 作為報酬，餘款則由黃子齊或謝斌交付劉秀玲，由劉
    秀玲透過金其華銀樓負責人曾煌枝（業經提起公訴）以兩岸
    地下匯兌之方式，匯款至大陸地區之張傑之女友「吳婷婷」
    之帳戶，前後約10餘次，金額共計1,000 餘萬元。因認被告
    許輝豪所為，係犯刑法第339條第1項之詐欺取財罪嫌。
二、按案件由犯罪地或被告之住所、居所或所在地之法院管轄，
    刑事訴訟法第5 條第1 項定有明文；又被告之住所、居所或
    所在地，係以起訴時為標準；所謂犯罪地，參照刑法第4 條
    之規定，應包括行為地與結果地兩者而言（最高法院48年臺
    上字第837 號、72年度臺上字第5894號判例參照）。次按無
    管轄權之案件，應諭知管轄錯誤之判決，並同時諭知移送於
    管轄法院，同法第304 條定有明文，且依同法第307 條之規
    定，此項判決並得不經言詞辯論逕行為之。經查，本案被告
    許輝豪被訴時之戶籍設於臺北市○○區○○路77巷15號，並
    居於臺北市○○區○○街69巷13號即其母親許周快之住宅內
    ，業據檢察官起訴書所明載，且此情亦據被告於偵查中陳述
    在卷（見臺灣新竹地方法院檢察署99年度偵緝字第 582號卷
    第18頁訊問筆錄），並有通緝人犯歸案證明書、臺北縣政府
    警察局三峽分局通緝案件移送書、臺灣新竹地方法院檢察署
    撤銷通緝書各1 份在卷可稽（見臺灣新竹地方法院檢察署99
    年度偵緝字第582 號卷第21、25、26頁），並可參照被告於
    卷附之限制住居具結書中親自簽具其確居於臺北市○○區○
    ○街69巷13號該址（見臺灣新竹地方法院檢察署99年度偵緝
    字第582 號卷第20、23頁），堪認被告於檢察官起訴時之住
    、居所確係上開地址無訛。又本件被告所屬之詐欺集團成員
    係從大陸地區，撥打電話予分別居住於臺北或高雄縣、市之
    附表所示之被害人等人，再以電話將被害人之資料通知在臺
    灣地區負責取款之被告及同案共犯黃子齊、謝斌等人於附表
    所示時間駕車前往附表所示地點取款，而犯行既遂後，扣除
    取款人及其他組員分得之報酬，餘款則以兩岸地下匯兌之方
    式，匯款至大陸地區之同案共犯張傑之女友「吳婷婷」之帳
    戶等情，為詐欺取財之行為。由是以察，本件犯罪行為地、
    結果地，係在大陸地區、臺北、高雄縣、市，均非本院轄區
    。綜上，被告於本件起訴時之住、居所、本件犯罪之行為地
    、結果地，無一在本院轄區內，堪可認定。
三、再按數同級法院管轄之案件相牽連者，得合併由其中一法院
    管轄；前項情形，如各案件已繫屬於數法院者，經各該法院
    之同意，得以裁定將其案件移送於一法院合併審判之，有不
    同意者，由共同之直接上級法院裁定之。又數人共犯一罪或
    數罪，亦屬相牽連案件，此觀諸刑事訴訟法第6 條第1 項、
    第2 項、第7 條第1 款分別定有明文。又前揭法條所指相牽
    連案件，其訴訟對象各別，訴訟繫屬亦互異，本得分別起訴
    ，分別審判，惟基於訴訟經濟之考量，故有牽連管轄規定之
    設，是上開規定，自以各該案件均正值繫屬於法院且未判決
    前，始有其適用，若其中有任一案件業經法院判決或因故脫
    離訴訟繫屬，則即無訴訟經濟考量之實益，當應按其土地管
    轄、事物管轄之性質，由有管轄權之法院另為審判（最高法
    院22年上字第1804號判例亦同此意旨）。經查，同案共犯黃
    子齊、彭康能、范振鼎、張勤松、謝斌、黃信舜、簡愷里、
    王義宗、鄭力華、郭濩瑋（原名郭文皓）、郭建志、劉秀玲
    、蕭勝為、曾煌枝雖業經檢察官提起公訴，同案共犯張閔森
    業經檢察官追加起訴；然同案共犯劉信宏、張書豪、黃志仁
    3 人部分，亦經檢察官移請臺灣高雄地方法院併辦，而由同
    法院以98年度易字第73號案件審理中，有臺灣新竹地方法院
    檢察署檢察官97年度偵字第7135號、98年度偵字第198 號移
    送併辦意旨書可稽。由是以察，縱認本案檢察官係以共犯前
    案之牽連犯罪繫屬於本院之際，而追加起訴本案，但同案共
    犯劉信宏、張書豪、黃志仁3 人之訴訟既已非繫屬於本院，
    則揆諸上揭判例意旨，本院已無從基於訴訟經濟之考量，依
    刑事訴訟法第6條第1項、第2項之規定取得管轄權。
四、綜上所述，本件犯罪地與被告之住所、居所及所在地，及本
    件犯罪之行為地、結果地，均非在本院管轄範圍內，本院並
    無管轄權。是本院對本件既無管轄權，揆諸首揭法律規定，
    爰不經言詞辯論，逕行諭知管轄錯誤，並將本件移送被告住
    居所地之管轄法院即臺灣臺北地方法院。
據上論斷，應依刑事訴訟法第304條、第307條，判決如主文。
中    華    民    國    99    年    12    月    6     日
                  刑事第九庭  審判長  法  官  楊惠芬
                                      法  官  劉兆菊
                                      法  官  邱忠義
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
應敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20
日內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿
逕送上級法院」。
中    華    民    國    99    年    12    月    6     日
                                      書記官  王思穎
附表：
┌─┬──────┬────────┬────┬───┬────┬───┐
│編│犯罪時間    │犯罪地點        │被害人  │取款人│詐騙金額│備註  │
│號│            │                │        │      │（新臺幣│      │
│  │            │                │        │      │）      │      │
├─┼──────┼────────┼────┼───┼────┼───┤
│ 1│97年6月6日  │臺北市○○○路 7│陳定雨  │張書豪│80萬元  │97年偵│
│  │            │段14巷50弄口    │        │      │        │字7135│
│  │            │                │        │      │        │號卷  │
├─┼──────┼────────┼────┼───┼────┼───┤
│ 2│97年6月23日 │臺北縣新莊市後港│曾素貞  │劉信宏│70萬元  │98年偵│
│  │            │一路28巷3弄11號5│        │      │        │字 198│
│  │            │樓              │        │      │        │號卷  │
├─┼──────┼────────┼────┼───┼────┼───┤
│ 3│97年9月17日 │高雄市○○路、成│吳秋治  │張書豪│180萬元 │97年偵│
│  │            │功路口百世達前  │        │      │        │字7135│
│  │            │                │        │      │        │號卷  │
├─┼──────┼────────┼────┼───┼────┼───┤
│ 4│97年9月22日 │臺北縣新店市中興│林  福  │劉信宏│40萬元  │同上  │
│  │            │路3段156號樓下  │        │      │        │      │
├─┼──────┼────────┼────┼───┼────┼───┤
│ 5│97年9月22日 │臺北縣板橋市大漢│王英娥  │張書豪│95萬元  │同上  │
│  │            │橋下靠近藍球場  │        │      │        │      │
├─┼──────┼────────┼────┼───┼────┼───┤
│ 6│97年9月26日 │臺北市內湖區新明│陳碧珍  │張書豪│45萬元  │同上  │
│  │            │路380巷6弄3號   │        │      │        │      │
├─┼──────┼────────┼────┼───┼────┼───┤
│ 7│97年8月20日 │高雄市三民區鼎山│蔡玉桂  │張書豪│60萬元  │同上  │
│  │            │街、明誠路口    │        │      │        │      │
├─┼──────┼────────┼────┼───┼────┼───┤
│ 8│97年8月22日 │高雄縣燕巢鄉保頂│倪机麗華│張書豪│100萬元 │同上  │
│  │            │一街42之1號     │        │      │        │      │
├─┼──────┼────────┼────┼───┼────┼───┤
│ 9│97年8月25日 │高雄縣橋頭火車站│倪机麗華│劉信宏│120萬元 │同上  │
│  │            │站前廣場        │        │      │        │      │
├─┼──────┼────────┼────┼───┼────┼───┤
│10│97年8月28日 │高雄市三民區臥龍│康席儒  │張書豪│145萬元 │同上  │
│  │            │路、九如一路口  │        │      │        │      │
├─┼──────┼────────┼────┼───┼────┼───┤
│11│97年8月28日 │高雄縣橋頭火車站│倪机麗華│張書豪│30萬元  │同上  │
│  │            │站前廣場        │        │      │        │      │
├─┼──────┼────────┼────┼───┼────┼───┤
│12│97年8月29日 │高雄縣橋頭火車站│倪机麗華│張書豪│60萬元  │同上  │
│  │            │站前廣場        │        │      │        │      │
├─┼──────┼────────┼────┼───┼────┼───┤
│13│97年9月2日  │高雄縣橋頭火車站│倪机麗華│張書豪│80萬元  │同上  │
│  │            │站前廣場        │        │      │        │      │
├─┼──────┼────────┼────┼───┼────┼───┤
│14│96年11月20日│臺北縣永和市永平│顧達富  │劉信宏│100萬元 │98年偵│
│  │            │路238巷1弄7號   │        │      │        │字 198│
│  │            │                │        │      │        │號卷  │
├─┼──────┼────────┼────┼───┼────┼───┤
│15│96年11月21日│臺北縣永和市永平│顧達富  │劉信宏│60萬元  │同上  │
│  │            │國中前          │        │      │        │      │
├─┼──────┼────────┼────┼───┼────┼───┤
│16│不詳        │高雄市○○路768 │鄭秀琴  │張書豪│50萬元  │97年偵│
│  │            │巷44號附近國小  │        │      │        │字7135│
│  │            │                │        │      │        │號卷  │
└─┴──────┴────────┴────┴───┴────┴───┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
