【裁判字號】    99,聲,2081
【裁判日期】    991206
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          99年度聲字第2081號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  劉志明
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：99年度執聲字第1713號），本院裁定如下：
    主  文
劉志明因犯如附表所示各罪所處之刑，應執行有期徒刑貳拾伍年
。
    理  由
一、聲請意旨略以：受刑人劉志明因違反毒品危害防制條例等罪
    ，經本院及臺灣臺中地方法院先後判處如附表所示之罪刑，
    均經分別確定在案，爰依刑事訴訟法第四百七十七條第一項
    規定聲請定其應執行之刑。
二、本院審核後，認聲請為正當，應對受刑人定其應執行之刑（
    其中附表編號一至六部分，前經臺灣臺中地方法院定應執行
    刑為有期徒刑二十一年；附表編號七至九部分，前經同法院
    定應執行刑為有期徒刑十五年六月）。爰依刑事訴訟法第四
    百七十七條第一項，刑法第五十三條、第五十一條第五款，
    裁定如主文。
中    華    民    國    99    年    12    月    6     日
            刑事第七庭    審判長法  官  林  榮  龍
                                法  官  黃  仁  松
                                法  官  王  義  閔
上列正本證明與原本無異。
如不服本裁定，得於裁定送達後五日內向本院提出抗告狀(須附繕本)。
                                書記官  陳  慈  傳
中    華    民    國    99    年    12    月    6     日
 受刑人劉志明定應執行案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編            號│         １         │         ２         │         ３         │
├────────┼──────────┼──────────┼──────────┤
│罪            名│毒品危害防制條例    │毒品危害防制條例    │毒品危害防制條例    │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑9月         │有期徒刑5月         │有期徒刑10年2月     │
│                │                    │                    │（共3次）           │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│98年5月13日         │98年5月13日         │(1)98年2月23日       │
│                │                    │                    │(2)98年3月9日        │
│                │                    │                    │(3)98年3月10日       │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│臺中地檢98年度毒偵字│臺中地檢98年度毒偵字│臺中地檢98年度偵字第│
│年   度   案  號│第2040號            │第2040號            │12805、16031號      │
├─┬──────┼──────────┼──────────┼──────────┤
│最│法        院│臺灣臺中地方法院    │臺灣臺中地方法院    │臺灣高等法院臺中分院│
│後├──────┼──────────┼──────────┼──────────┤
│事│案        號│98年度訴字第3584號  │98年度訴字第3584號  │98年度上訴字第2130號│
│實├──────┼──────────┼──────────┼──────────┤
│審│判 決  日 期│98年11月17日        │98年11月17日        │98年12月22日        │
├─┼──────┼──────────┼──────────┼──────────┤
│確│法        院│臺灣臺中地方法院    │臺灣臺中地方法院    │最高法院            │
│定├──────┼──────────┼──────────┼──────────┤
│判│案        號│98年度訴字第3584號  │98年度訴字第3584號  │99年度台上字第1392號│
│決├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│98年12月7日         │98年12月7日         │99年3月11日         │
├─┴──────┼──────────┼──────────┼──────────┤
│是否為得易科罰金│         否         │         否         │        否          │
│之案件          │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│備           註 │臺中地檢99年度執更字│臺中地檢99年度執更字│臺中地檢99年度執更字│
│                │第2598號（99年度執字│第2598號（99年度執字│第2598號（99年度執字│
│                │第80號）            │第80號）            │第3819號）          │
│                │編號1至6已定應執行刑│編號1至6已定應執行刑│編號1至6已定應執行刑│
│                │21年                │21年                │21年                │
│                │執行中（富股，103年 │執行中（富股，103年 │執行中（富股，103年 │
│                │3月14日至124年3月13 │3月14日至124年3月13 │3月14日至124年3月13 │
│                │日）                │日）                │日）                │
└────────┴──────────┴──────────┴──────────┘
 受刑人劉志明定應執行案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編            號│         ４         │         ５         │         ６         │
├────────┼──────────┼──────────┼──────────┤
│罪            名│毒品危害防制條例    │毒品危害防制條例    │毒品危害防制條例    │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑10年1月     │有期徒刑10年        │有期徒刑8年2月      │
│                │（共3次）           │（共4次）           │（共3次）           │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│(1)98年2月22日       │(1)98年2月22日       │(1)98年4月28日       │
│                │(2)98年5月9日        │(2)98年4月4日        │(2)98年5月2日        │
│                │(3)98年5月11日       │(3)98年4月15日       │(3)98年5月4日        │
│                │                    │(4)98年5月8日        │                    │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│臺中地檢98年度偵字第│臺中地檢98年度偵字第│臺中地檢99年度偵字第│
│年   度   案  號│12805、16031號      │12805、16031號      │1841號              │
├─┬──────┼──────────┼──────────┼──────────┤
│最│法        院│臺灣高等法院臺中分院│臺灣高等法院臺中分院│臺灣臺中地方法院    │
│後├──────┼──────────┼──────────┼──────────┤
│事│案        號│98年度上訴字第2130號│98年度上訴字第2130號│99年度訴字第635號   │
│實├──────┼──────────┼──────────┼──────────┤
│審│判 決  日 期│98年12月22日        │98年12月22日        │99年4月30日         │
├─┼──────┼──────────┼──────────┼──────────┤
│確│法        院│最高法院            │最高法院            │臺灣臺中地方法院    │
│定├──────┼──────────┼──────────┼──────────┤
│判│案        號│99年度台上字第1392號│99年度台上字第1392號│99年度訴字第635號   │
│決├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│99年3月11日         │99年3月11日         │99年5月31日         │
├─┴──────┼──────────┼──────────┼──────────┤
│是否為得易科罰金│         否         │         否         │        否          │
│之案件          │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│備           註 │臺中地檢99年度執更字│臺中地檢99年度執更字│臺中地檢99年度執更字│
│                │第2598號（99年度執字│第2598號（99年度執字│第2598號（99年度執字│
│                │第3819號）          │第3819號）          │第8022號）          │
│                │編號1至6已定應執行刑│編號1至6已定應執行刑│編號1至6已定應執行刑│
│                │21年                │21年                │21年                │
│                │執行中（富股，103年 │執行中（富股，103年 │執行中（富股，103年 │
│                │3月14日至124年3月13 │3月14日至124年3月13 │3月14日至124年3月13 │
│                │日）                │日）                │日）                │
└────────┴──────────┴──────────┴──────────┘
 受刑人劉志明定應執行案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編            號│         ７         │         ８         │         ９         │
├────────┼──────────┼──────────┼──────────┤
│罪            名│毒品危害防制條例    │毒品危害防制條例    │毒品危害防制條例    │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑8年6月      │有期徒刑8年7月      │有期徒刑8年8月      │
│                │（共7次）           │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│(1)97年10月中旬某日  │98年2月上旬某日     │98年2月15日或16日   │
│                │(2)97年12月25日      │                    │                    │
│                │(3)98年1月下旬某日   │                    │                    │
│                │(4)98年2月上旬某日   │                    │                    │
│                │(5)98年3月5日        │                    │                    │
│                │(6)98年3月8日        │                    │                    │
│                │(7)98年3月間某日     │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│臺中地檢98年度偵字第│臺中地檢98年度偵字第│臺中地檢98年度偵字第│
│年   度   案  號│12291號等           │12291號等           │12291號等           │
├─┬──────┼──────────┼──────────┼──────────┤
│最│法        院│臺灣高等法院臺中分院│臺灣高等法院臺中分院│臺灣高等法院臺中分院│
│後├──────┼──────────┼──────────┼──────────┤
│事│案        號│98年度上訴字第2662號│98年度上訴字第2662號│98年度上訴字第2662號│
│實├──────┼──────────┼──────────┼──────────┤
│審│判 決  日 期│99年10月12日        │99年10月12日        │99年10月12日        │
├─┼──────┼──────────┼──────────┼──────────┤
│確│法        院│臺灣高等法院臺中分院│臺灣高等法院臺中分院│臺灣高等法院臺中分院│
│定├──────┼──────────┼──────────┼──────────┤
│判│案        號│98年度上訴字第2662號│98年度上訴字第2662號│98年度上訴字第2662號│
│決├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│99年10月29日        │99年10月29日        │99年10月29日        │
├─┴──────┼──────────┼──────────┼──────────┤
│是否為得易科罰金│         否         │         否         │        否          │
│之案件          │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│備           註 │臺中地檢99年度執字第│臺中地檢99年度執字第│臺中地檢99年度執字第│
│                │12829號             │12829號             │12829號             │
│                │編號7至9已定應執行刑│編號7至9已定應執行刑│編號7至9已定應執行刑│
│                │15年6月             │15年6月             │15年6月             │
│                │未執行              │未執行              │未執行              │
└────────┴──────────┴──────────┴──────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
