【裁判字號】    99,司拍,668
【裁判日期】    991206
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定             99年度司拍字第668號
聲  請  人  臺灣土地銀行股份有限公司
法定代理人  蘇樂明
非訟代理人  莫忠俊
相  對  人  謝德明
相  對  人  陳冠澔
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣貳仟元由相對人連帶負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償；又不動產所有人設定抵
    押權後，得將不動產讓與他人，但其抵押權不因此而受影響
    ，民法第881條之17、第873條、第867條定有明文。
二、聲請意旨略以：
    (一)第三人陳忠直以其所有如附表所示之不動產，為向聲請人
      借款之擔保，設定新臺幣（下同）3,000,000元之最高限
      額抵押權，存續期間自民國88年6月15日起至138年6月15
      日止，債務清償期依照各個債務契約所定清償日期，經登
      記在案。
    (二)嗣第三人陳忠直於86年3月6日向聲請人借用3,000,000元
      ，借款期限至101年3月6日止，按期平均攤還本息。如未
      按期攤還本息時，借款人即喪失期限之利益，應立即全部
      償還。詎第三人陳忠直自93年6月16日起即未依約繳納本
      息，尚欠本金共3,120,127元及利息、違約金，依約定本
      件借款應視為全部到期。又第三人陳忠直已於91年12月10
      日、98年4月18日將如附表所示之不動產所有權移轉、贈
      與並登記予相對人謝德明、陳冠澔，然不影響聲請人權利
      。為此聲請拍賣抵押物以資受償，並提出抵押權設定契約
      書影本、其他約定事項影本、他項權利證明書影本各1件
      、借據影本1件、土地登記謄本7件、本院執湘字第35533
      號債權憑證、本院民事執行處強制執行金額計算書分配表
      等為證。
三、經核於法尚無不合，應予准許。另按最高限額抵押權人就已
    確定之原債權，僅得於其約定之最高限額範圍內，行使其權
    利，民法第881條之2第1項定有明文。本件抵押權所擔保債
    權最高範圍僅限於3,000,000元，故債權金額逾最高限額3,
    000,000元部分，不在本件抵押權擔保範圍內，併予明。
四、依非訟事件法第21條第2項、第23條、第24條第1項、民事訴
    訟法第85條第1項前段，裁定如主文。
中    華    民    國    99    年    12    月    6     日
                            司法事務官
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
★四、聲請人應於收受裁定後15日內，提出相對人最新現戶戶籍
  謄本正本（記事勿省略），且該戶籍謄本申請日期，應為收受
  本裁定後之日期，以核對裁定是否合法送達相對人；如相對人
  係法人，則應提出法人最新登記資料（例如公司設立變更登記
  事項表）及法定代理人最新現戶戶籍謄本正本（記事勿省略）
  ，以核對是否合法送達。（否則無法核發確定證明書）
五、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
六、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    99    年    12    月    9     日
                                書記官  陳怡吟
┌────────────────────────────────────┐
│附表：                                               99年度司拍字第668號│
├──┬────────────────┬─┬────┬────┬────┤
│    │    土    地    坐    落        │地│面    積│        │        │
│編號├───┬────┬───┬───┤  ├────┤權利範圍│所有權人│
│    │縣  市│鄉鎮市區○  段  │地  號│目│平方公尺│        │        │
├──┼───┼────┼───┼───┼─┼────┼────┼────┤
│001 │台南縣│龍崎鄉  ○○○段│225-5 │林│2265.00 │全部    │謝德明  │
├──┼───┼────┼───┼───┼─┼────┼────┼────┤
│002 │台南縣│龍崎鄉  ○○○段│504   │建│1246.00 │2分之1  │陳冠澔  │
├──┼───┼────┼───┼───┼─┼────┼────┼────┤
│003 │台南縣│龍崎鄉  ○○○段│504-1 │池│267.00  │2分之1  │陳冠澔  │
├──┼───┼────┼───┼───┼─┼────┼────┼────┤
│004 │台南縣│龍崎鄉  ○○○段│505   │旱│878.00  │3分之1  │陳冠澔  │
├──┼───┼────┼───┼───┼─┼────┼────┼────┤
│005 │台南縣│龍崎鄉  ○○○段│506   │旱│291.00  │3分之1  │陳冠澔  │
├──┼───┼────┼───┼───┼─┼────┼────┼────┤
│006 │台南縣│龍崎鄉  ○○○段│511-1 │田│495.00  │3分之1  │陳冠澔  │
├──┼───┼────┼───┼───┼─┼────┼────┼────┤
│007 │台南縣│龍崎鄉  ○○○段│511-3 │田│475.00  │4分之1  │陳冠澔  │
└──┴───┴────┴───┴───┴─┴────┴────┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
