【裁判字號】    99,訴,1846
【裁判日期】    991206
【裁判案由】    收回被徵收土地
【裁判全文】
臺北高等行政法院裁定
                                      99年度訴字第1846號
原      告  林月
            高寶花
            鄭昭紘
            鄭昭明
            鄭昭輝
            鄭昭顯
            鄭昭昌
            王傳錋
被      告  內政部
代  表  人  江宜樺（部長）
訴訟代理人  陳芳珍
            林慧玲
輔助參加人  臺北縣三重市公所
代  表  人  李乾龍（市長）
上列當事人間收回被徵收土地事件，應命輔助參加人參加訴訟，
本院裁定如下︰
    主  文
臺北縣三重市公所應輔助參加本件被告之訴訟。
    理  由
一、按行政法院認其他行政機關有輔助一造之必要者，得命其參
    加訴訟，行政訴訟法第44條第1 項定有明文。
二、輔助參加人辦理環河南路（臺北橋至正義南路）道路工程，
    申請徵收臺北縣三重市○○○段○○○段196-19地號等192
    筆土地，合計面積1.3422公頃，前經臺灣省政府民國77年8
    月11日77府地四字第75398 號函核准徵收（土地改良物部分
    以78年3 月15日78府地四字第32003 號函核准徵收），臺北
    縣政府78年5 月4 日77北府地四字第253248號公告徵收，並
    於公告期滿後15日內發放補償費在案，全案業已完成徵收法
    定程序。原告林月等以本件環河南路道路工程用地於78年間
    徵收，迄97年9 月26日始預備動工仍無法動工；計畫拓寬路
    寬，與原徵收計畫不符云云，於98年2 月5 日申請收回所有
    被徵收土地。案經臺北縣政府會勘，以原告高寶花所有菜寮
    小段62-27 地號土地（重測後為福德南段941 、956 地號）
    ；原告鄭昭輝、鄭昭明、鄭昭紘、鄭昭顯、鄭昭昌共有菜寮
    小段130-15地號土地（重測後為福德南段1005、1006地號）
    ；原告林月所有菜寮小段69-8地號土地（重測後為福德南段
    1020、1021地號），196-9 地號土地（重測後為福德南段10
    29地號），128-3 地號土地（重測後為福德南段1027、1028
    地號）；原告王傳錋所有菜寮小段62-22 地號土地（重測後
    為福德南段937 、938 地號），報經被告98年11月18日台內
    地字第09801909661 號函（下稱原處分），以本案經現場勘
    查有部分土地（重測後福德南段1021、1027、1000、937 地
    號）位於工程用地範圍外，應另案辦理撤銷徵收外，其他申
    請收回重測後福德南段956 地號等土地部分，與土地法第21
    9 條及都市計畫法第83條規定不符，同意不予發還，臺北縣
    政府據以98年11月27日北府地用字第0980987439號函復原告
    等。原告等不服，以本件道路工程計畫進度預定自77年10月
    1 日至97年9 月30日，臺北縣政府遲至97年10月9 日始公告
    令渠等於97年11月14日自行拆除地上物，已逾核准計畫辦理
    期間，原土地所有權人自得依都巿計畫法第83條第2 項規定
    收回被徵收土地，以維權益云云，提起訴願，復遭行政院決
    定駁回，遂向本院提起行政訴訟。
三、經查，臺北縣三重市公所為系爭被徵收土地之需地機關，就
    系爭土地徵收後有無依徵收計畫使用之情形，至為明瞭，由
    其說明或提供適切資料，有助本案訴訟程序之進行，故認有
    輔助本件被告之必要。爰依首揭規定，裁定如主文。
中    華    民    國    99    年    12    月    6     日
                    臺北高等行政法院第三庭
                              審判長法  官  蕭惠芳
                                    法  官  劉穎怡
                                    法  官  林玫君
上為正本係照原本作成。
不得聲明不服。
中    華    民    國    99    年    12    月    6     日
                                    書記官  黃玉鈴                                     法  官  林玫君

司法院資訊處製作；財團法人民間司法改革基金會備份。
