【裁判字號】    99,司票,5770
【裁判日期】    991206
【裁判案由】    本票裁定
【裁判全文】
臺灣桃園地方法院簡易庭民事裁定      99年度司票字第5770號
聲  請  人  楊忠浩
相  對  人  簡春旗
上列當事人間聲請本票裁定事件，本院裁定如下：
    主  文
相對人簽發如附表所示之本票金額及自附表所載利息起算日起至
清償日止，按週年利率百分之六計算之利息，准予強制執行。
聲請程序費用新臺幣伍佰元由相對人負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人簽發如附表所示之本
    票，並免除作成拒絕證書，詎到期後經提示未獲付款，爰提
    出本票23件，聲請裁定准許強制執行等語。
二、本件聲請核與票據法第123 條規定相符，應予准許。
三、依非訟事件法第21條第2 項、民事訴訟法第78條，裁定如主
    文。
四、如不服本裁定，應於裁定送達後10日之不變期間內向本院提
    出抗告狀（須附繕本，並繳納抗告費新臺幣1,000 元）。
五、發票人如主張本票係偽造、變造者，得於接到本裁定後20日
    之內，對執票人向本院另行提起確認債權不存在之訴。
中    華    民    國    99    年    12    月    6     日
                  簡易庭司法事務官
┌───────────────────────────────────────────────────────────┐
│本票附表：至清償日止利息按週年利率百分之六計算                                                    99年度司票字第5770號│
├─┬───────────┬─────────┬───────────┬───────────┬────────┬──┤
│編│發        票        日│  票  面  金  額  │到        期        日│  利  息  起  算  日  │ 票  據  號  碼 │備考│
│號│                      │   (新  台  幣)   │                      │                      │                │    │
│  │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│01│97年9月19日           │4,000元           │97年9月19日           │97年9月19日           │ＣＨ４６６９２６│    │
│  │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│02│97年10月11日          │160,000元         │97年10月11日          │97年10月11日          │ＣＨ４６６９３５│    │
│  │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│03│97年10月15日          │3,000元           │97年10月15日          │97年10月15日          │ＣＨ４６６９３６│    │
│  │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│04│97年11月15日          │3,000元           │97年11月15日          │97年11月15日          │ＣＨ４６６９３７│    │
│  │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│05│97年12月15日          │3,000元           │97年12月15日          │97年12月15日          │ＣＨ４６６９３８│    │
│  │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│06│98年1月15日           │3,000元           │98年1月15日           │98年1月15日           │ＣＨ４６６９４３│    │
│  │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│07│98年2月15日           │3,000元           │98年2月15日           │98年2月15日           │ＣＨ４６６９４４│    │
│  │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│08│98年2月15日           │2,500元           │98年2月15日           │98年2月15日           │ＣＨ４６６９４５│    │
│  │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│09│98年3月15日           │2,500元           │98年3月15日           │98年3月15日           │ＣＨ４６６９４６│    │
│  │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│10│98年4月15日           │2,500元           │98年4月15日           │98年4月15日           │ＣＨ４６６９４７│    │
│  │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│11│98年5月15日           │2,500元           │98年5月15日           │98年5月15日           │ＣＨ４６６９４８│    │
│  │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│12│98年6月15日           │2,500元           │98年6月15日           │98年6月15日           │ＣＨ４６６９４９│    │
│  │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│13│98年7月15日           │2,500元           │98年7月15日           │98年7月15日           │ＣＨ４６６９５０│    │
│  │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│14│98年8月15日           │2,500元           │98年8月15日           │98年8月15日           │ＣＨ５４５１７６│    │
│  │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│15│98年9月15日           │2,500元           │98年9月15日           │98年9月15日           │ＣＨ５４５１７７│    │
│  │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│16│98年11月15日          │2,500元           │98年11月15日          │98年11月15日          │ＣＨ５４５１７９│    │
│  │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│17│98年12月15日          │2,500元           │98年12月15日          │98年12月15日          │ＣＨ５４５１８０│    │
│  │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│18│99年1月15日           │2,500元           │99年1月15日           │99年1月15日           │ＣＨ５４５１８１│    │
│  │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│19│98年10月15日          │2,500元           │98年10月15日          │98年10月15日          │ＣＨ５４５１８２│    │
│  │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│20│98年3月15日           │7,000元           │98年3月15日           │98年3月15日           │ＣＨ５４５１８３│    │
│  │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│21│98年4月15日           │7,000元           │98年4月15日           │98年4月15日           │ＣＨ５４５１８４│    │
│  │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│22│98年5月15日           │7,000元           │98年5月15日           │98年5月15日           │ＣＨ５４５１８９│    │
│  │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│23│98年6月15日           │7,000元           │98年6月15日           │98年6月15日           │ＣＨ５４５１９０│    │
│  │                      │                  │                      │                      │                │    │
└─┴───────────┴─────────┴───────────┴───────────┴────────┴──┘
附記：
一、嗣後遞狀均須註明案號、股別。
二、案件一經確定，本院依職權逕行核發確定證明書，聲請人勿
    庸另行聲請。

司法院資訊處製作；財團法人民間司法改革基金會備份。
