【裁判字號】    99,聲,4815
【裁判日期】    991206
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              99年度聲字第4815號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  魏文祥
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第2875號），本院裁定如下：
    主  文
魏文祥因附表等罪，所處如附表所示之刑，應執行有期徒刑玖月
。
    理  由
一、按裁判確定前犯數罪者，併合處罰之，刑法第50條定有明文
    。查魏文祥前因犯如附表所示之罪，先後判處如附表所示之
    刑，均經分別確定在案，茲檢察官聲請定其應執行之刑，本
    院審核認聲請為正當，應定其應執行之刑如主文所示。又附
    表之罪所宣告之刑原即非屬得易科罰金之刑，是其所犯數罪
    併罰之罪，自無刑法第41條第2 項規定之適用，而無得依同
    條第1 項之規定予以易科罰金，併此敘明。
二、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    99    年    12    月    6     日
                  刑事第九庭    法  官  王秀慧
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書記官  張懿昀
中    華    民    國    99    年    12    月    6     日
附表：
┌───────┬────────┬────────┐
│    編號      │     一         │      二        │
├───────┼────────┼────────┤
│    罪名      │藥事法          │施用第二級毒品罪│
├───────┼────────┼────────┤
│   宣告刑     │有期徒刑7 月    │有期徒刑3 月    │
├───────┼────────┼────────┤
│  犯罪日期    │民國98年10月27日│民國99年3 月4 日│
├───────┼────────┼────────┤
│偵查（自訴）機│臺灣桃園地方法院│臺灣桃園地方法院│
│關年度及案號  │檢察署98年度偵字│檢察署99年度偵字│
│              │第24831號       │第13265號       │
├──┬────┼────────┼────────┤
│  最│法  院  │臺灣桃園地方法院│臺灣桃園地方法院│
│  後├────┼────────┼────────┤
│  事│案  號  │99年度訴字第207 │99年度桃簡字第  │
│  實│        │號              │1799號          │
│  審├────┼────────┼────────┤
│    │判決日期│99年7 月8日     │99年8 月27日    │
├──┼────┼────────┼────────┤
│  確│法  院  │臺灣桃園地方法院│臺灣桃園地方法院│
│  定├────┼────────┼────────┤
│  判│案  號  │99年度訴字第207 │99年度桃簡字第  │
│  決│        │號              │1799號          │
│    ├────┼────────┼────────┤
│    │確定日期│99年8 月23日    │99年11月8 日    │
└───────┴────────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
