【裁判字號】    99,司票,746
【裁判日期】    991201
【裁判案由】    本票裁定
【裁判全文】
臺灣彰化地方法院簡易庭民事裁定       99年度司票字第746號
聲  請  人  莊學通
相  對  人  陳聯慶
            賴慧芳
上列當事人間聲請本票裁定事件，本院裁定如下：
    主  文
相對人賴慧芳簽發如附表一所示之本票金額及利息，准予強制執
行。
相對人陳聯慶簽發如附表二所示之本票金額及利息，准予強制執
行。
聲請程序費用新台幣壹仟元由相對人負擔。
    理  由
一、聲請意旨略以：聲請人執有相對人賴慧芳及陳聯慶分別簽發
    如附表一、二所示之本票，並免除作成拒絕證書，詎於如附
    表所示日期經提示未獲付款，爰提出本票8紙，聲請裁定准
    許強制執行等語。
二、本件聲請核與票據法第123條規定相符，應予准許。又如附
    表編號二所示本票之發票日均為民國98年7月13日，有該等
    本票在卷可稽。聲請狀之附表雖誤載前開本票之發票日為99
    年7月13日，仍應以實際之發票日為準，併此敘明。
三、依非訟事件法第21條第2項，民事訴訟法第78條、第85條第1
    項前段，裁定如主文。
四、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀(
    需附繕本)，並繳納抗告費新台幣1,000元。發票人如主張本
    票係偽造、變造者，得於本裁定送達後20日內，對執票人向
    本院另行提起確認之訴。發票人已提起確認之訴者，得依非
    訟事件法第195條規定聲請法院停止執行。
中    華    民    國    99    年    12    月    1     日
                  簡易庭司法事務官  邱志忠
┌───────────────────────────────────────────────────┐
│本票附表一：至清償日止利息按週年利率6%計算                                         99年度司票字第746號│
├──┬───────┬─────────┬───────┬──────────┬────────┬──┤
│ 編 │發    票    日│  票  面  金  額  │到    期    日│ 利  息  起  算  日 │ 票  據  號  碼 │備考│
│ 號 │              │  （新  台  幣）  │              │ （即提示日）       │                │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│001 │99年5月18日   │23,000元          │99年5月31日   │99年5月31日         │00000000        │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│002 │99年5月18日   │23,000元          │99年6月15日   │99年6月15日         │00000000        │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│003 │99年5月18日   │23,000元          │99年6月30日   │99年6月30日         │00000000        │    │
└──┴───────┴─────────┴───────┴──────────┴────────┴──┘
┌───────────────────────────────────────────────────┐
│本票附表二：至清償日止利息按週年利率6%計算                                        99年度司票字第746號 │
├──┬───────┬─────────┬───────┬──────────┬────────┬──┤
│ 編 │發    票    日│  票  面  金  額  │到    期    日│ 利  息  起  算  日 │ 票  據  號  碼 │備考│
│ 號 │              │  （新  台  幣）  │              │ （即提示日）       │                │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│004 │98年7月13日   │23,000元          │99年6月10日   │99年8月13日         │WG0000000       │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│005 │98年7月13日   │23,000元          │99年7月10日   │99年8月10日         │WG0000000       │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│006 │98年7月13日   │23,000元          │99年8月10日   │99年8月10日         │WG0000000       │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│007 │98年7月13日   │23,000元          │99年9月10日   │99年9月10日         │WG0000000       │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│008 │98年7月13日   │23,000元          │99年10月10日  │99年10月10日        │WG0000000       │    │
└──┴───────┴─────────┴───────┴──────────┴────────┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
