【裁判字號】    99,司拍,235
【裁判日期】    991201
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣嘉義地方法院民事裁定  99年度司拍字第235號
聲  請  人  國泰世華商業銀行股份有限公司
法定代理人  汪國華
非訟代理人  溫驥芸
相  對  人  鍾淑卿
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產，准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償。民法第881條之
    17、第873條定有明文。次按對信託財產不得強制執行。但
    基於信託前存在於該財產之權利、因處理信託事務所生之權
    利或其他法律另有規定者，不在此限，信託法第12條第1項
    亦有明文。
二、本件聲請意旨略以：聲請人原名世華聯合商業銀行股份有限
    公司，於民國92年10月27日與國泰商業銀行股份有限公司合
    併並更名為國泰世華商業銀行股份有限公司，合先敘明。第
    三人李金勳於民國91年2月26日，以所有如附表所示之不動
    產，為向聲請人借款之擔保，設定新台幣(下同)2,400,000
    元之本金最高限額抵押權，存續期間自民國91年2月21日起
    至民國111年2月21日止，債務清償日期個別訂明於借據內，
    經登記在案。又於91年3月1日變更權利存續期間為自民國91
    年2月21日起至民國121年2月21日止，依法登記在案。嗣第
    三人李金勳於民國98年12月30日將抵押物所有權信託登記予
    相對人鍾淑卿，亦經登記在案，惟依信託法第12條第1項之
    規定，抵押權不受影響。茲因第三人李金勳於民國91年3月1
    日向聲請人借款1,700,000元及300,000元，清償日期均為民
    國111年3月1日，並約定按月攤還本息，如未按期攤還本金
    時，借款人即喪失期限之利益，應立即全部攤還，詎第三人
    李金勳自民國99年7月1日起即未依約繳納本息，依上開約定
    ，本件借款即視為全部到期，尚欠本金1,263,757元及利息
    、違約金仍未清償，為此聲請拍賣抵押物，以資受償。
三、聲請人上述主張業經其提出財政部函、他項權利證明書、抵
    押權設定契約書、他項權利移轉變更契約書、個人房屋貸款
    契約、放款帳務表等影本及土地建物登記簿謄本為證，本件
    聲請經核尚無不合，應予准許。
四、依非訟事件法第21條第2項、民事訴訟法第78條，裁定如主
    文。
五、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新臺幣1千元。
中    華    民    國    99    年    12    月    1     日
                  台灣嘉義地方法院嘉義簡易庭
                        司法事務官
┌────────────────────────────────────────────────────┐
│ 附表︰                                                                              99年度司拍字第235號│
├──┬─────────────────────┬─┬────────────┬───────┬────┤
│ 編 │    土        地        坐        落      │地│    面            積    │              │        │
│    ├───┬────┬──┬───┬─────┤  ├──┬──┬──────┤權  利  範  圍│備    考│
│ 號 │縣  市│鄉鎮市區○ 段 ○ ○段 │  地  號  │目│公頃│公畝│  平方公尺  │              │        │
├──┼───┼────┼──┼───┼─────┼─┼──┼──┼──────┼───────┼────┤
│001 │嘉義縣│中埔鄉  │和溪│      │376       │建│    │    │3,581.72    │10000分之214  │        │
└──┴───┴────┴──┴───┴─────┴─┴──┴──┴──────┴───────┴────┘
┌───────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                99年度司拍字第235號             │
├──┬──┬────┬────┬────┬──────────────────────────┬─────────┬──┬──┤
│    │    │        │        │建築式樣│  建  物  面  積（單位：平方公尺）                  │    附 屬 建 物   │    │    │
│ 編 │ 建 │        │        │        ├──┬──┬──┬──┬──┬──┬──┬──┬──┼─┬───┬─┬─┤    │    │
│    │    │        │        │主要建築│一  │ 二 │ 三 │ 四 │    │    │    │ 地 │ 騎 │合│主要建│面│面│權利│    │
│    │    │建物門牌│基地坐落│        │    │    │    │    │    │    │    │    │    │  │      │  │積│    │備考│
│    │    │        │        │材 料 及│    │    │    │    │    │    │    │ 下 │    │  │築材料│  │  │    │    │
│ 號 │ 號 │        │        │        │    │    │    │    │    │    │    │    │    │  │      │  │單│    │    │
│    │    │        │        │房屋層數│層  │ 層 │ 層 │ 層 │    │    │    │ 層 │ 樓 │計│及用途│積│位│範圍│    │
│    │    │        │        │        │    │    │    │    │    │    │    │    │    │  │      │  │  │    │    │
│    │    │        │        │        │    │    │    │    │    │    │    │    │    │  │      │  │  │    │    │
├──┼──┼────┼────┼────┼──┼──┼──┼──┼──┼──┼──┼──┼──┼─┼───┼─┼─┼──┼──┤
│001 │120 │嘉義縣中│嘉義縣中│住家用鋼│35.6│19.3│35.6│17.9│    │    │    │28.2│    │13│平台等│38│  │全部│共用│
│    │    │埔鄉和睦│埔鄉和溪│筋混凝土│2   │8   │2   │8   │    │    │    │2   │    │6.│十項  │‧│  │    │部分│
│    │    │村中華路│段376地 │造四層  │    │    │    │    │    │    │    │    │    │82│      │38│  │    │：和│
│    │    │268巷22 │號      │        │    │    │    │    │    │    │    │    │    │  │      │平│  │    │溪段│
│    │    │號      │        │        │    │    │    │    │    │    │    │    │    │  │      │方│  │    │8建 │
│    │    │        │        │        │    │    │    │    │    │    │    │    │    │  │      │公│  │    │號，│
│    │    │        │        │        │    │    │    │    │    │    │    │    │    │  │      │尺│  │    │面積│
│    │    │        │        │        │    │    │    │    │    │    │    │    │    │  │      │  │  │    │922.│
│    │    │        │        │        │    │    │    │    │    │    │    │    │    │  │      │  │  │    │96平│
│    │    │        │        │        │    │    │    │    │    │    │    │    │    │  │      │  │  │    │方公│
│    │    │        │        │        │    │    │    │    │    │    │    │    │    │  │      │  │  │    │尺。│
│    │    │        │        │        │    │    │    │    │    │    │    │    │    │  │      │  │  │    │權利│
│    │    │        │        │        │    │    │    │    │    │    │    │    │    │  │      │  │  │    │範圍│
│    │    │        │        │        │    │    │    │    │    │    │    │    │    │  │      │  │  │    │：一│
│    │    │        │        │        │    │    │    │    │    │    │    │    │    │  │      │  │  │    │千分│
│    │    │        │        │        │    │    │    │    │    │    │    │    │    │  │      │  │  │    │之三│
│    │    │        │        │        │    │    │    │    │    │    │    │    │    │  │      │  │  │    │四。│
└──┴──┴────┴────┴────┴──┴──┴──┴──┴──┴──┴──┴──┴──┴─┴───┴─┴─┴──┴──┘
附註：
    如對本裁定抗告，應於送達後10日內向本院提出抗告狀。

司法院資訊處製作；財團法人民間司法改革基金會備份。
