【裁判字號】    99,聲,1217
【裁判日期】    991201
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定              99年度聲字第1217號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  吳璧如
                （現於臺灣臺北監獄臺北女子分監執行中）
上聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑
（99年度執聲字第912號），本院裁定如下：
    主  文
吳璧如所犯如附表所示之罪所處之刑，應執行有期徒刑年貳月
。
    理  由
一、經查，本件受刑人吳璧如因偽造文書等案件，經法院各判處
    如附表所示之罪刑確定（詳如附表所示）。茲聲請人聲請定
    其應執行之刑，本院審核認聲請為正當，裁定其應執行之刑
    如主文所示。
二、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    99    年    12    月    1     日
                  刑事第二庭法  官  劉桂金
以上正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後5日內，向本院提出抗
告書狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    99    年    12    月    1     日
                            書記官  劉如純
 附表:
 臺灣基隆地方法院檢察署受刑人吳璧如定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┐
│ 編          號 │       １       │       ２       │       ３       │
├────────┼────────┼────────┼────────┤
│ 罪          名 │偽造文書        │偽造文書        │偽造文書        │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑8月     │有期徒刑7月     │有期徒刑6月     │
│                │減為有期徒刑4月 │                │                │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │96.03.19        │97.02.05        │97.02.25        │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢98年度偵│基隆地檢98年度偵│基隆地檢98年度偵│
│ 年  度  案  號 │字第1981號      │字第1981號      │字第1981號      │
├───┬────┼────────┼────────┼────────┤
│      │法    院│    基隆地院    │    基隆地院    │    基隆地院    │
│      ├────┼────────┼────────┼────────┤
│最  後│案    號│99年度訴緝字第9 │99年度訴緝字第  │99年度訴緝字第  │
│      │        │號              │9號             │9號             │
│事實審├────┼────────┼────────┼────────┤
│      │判決日期│    99.04.22    │    99.04.22    │   99.04.22     │
├───┼────┼────────┼────────┼────────┤
│      │法    院│    基隆地院    │    基隆地院    │   基隆地院     │
│      ├────┼────────┼────────┼────────┤
│確  定│案    號│99年度訴緝字第  │99年度訴緝字第  │99年度訴緝字第  │
│      │        │9號             │9號             │9號             │
│判  決├────┼────────┼────────┼────────┤
│      │判    決│   99.05.24     │    99.05.24    │    99.05.24    │
│      │決定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│是否為得易科    │      是        │       是       │       是       │
│罰金之案件      │                │                │                │
├────────┼────────┼────────┼────────┤
│                │基隆地檢99年度執│基隆地檢99年度執│基隆地檢99年度執│
│備            註│字第1735號      │字第1735號      │字第1735號      │
└────────┴────────┴────────┴────────┘
 臺灣基隆地方法院檢察署受刑人吳璧如定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┐
│ 編          號 │       ４       │       ５       │       ６       │
├────────┼────────┼────────┼────────┤
│ 罪          名 │業務侵占        │偽造文書        │偽造文書        │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑6月     │有期徒刑7月     │有期徒刑7月     │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │97.06.29        │96.10.03        │97.03.13        │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢98年度偵│基隆地檢99年度偵│基隆地檢99年度偵│
│ 年  度  案  號 │字第1981號      │緝字第133號     │緝字第133號     │
├───┬────┼────────┼────────┼────────┤
│      │法    院│    基隆地院    │    基隆地院    │    基隆地院    │
│      ├────┼────────┼────────┼────────┤
│最  後│案    號│99年度訴緝字第9 │99年度訴字第530 │99年度訴字第530 │
│      │        │號              │號              │號              │
│事實審├────┼────────┼────────┼────────┤
│      │判決日期│    99.04.22    │    99.10.05    │   99.10.05     │
├───┼────┼────────┼────────┼────────┤
│      │法    院│    基隆地院    │    基隆地院    │   基隆地院     │
│      ├────┼────────┼────────┼────────┤
│確  定│案    號│99年度訴緝字第  │99年度訴字第530 │99年度訴字第530 │
│      │        │9號             │號              │號              │
│判  決├────┼────────┼────────┼────────┤
│      │判    決│   99.05.24     │    99.11.08    │    99.11.08    │
│      │決定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│是否為得易科    │      是        │       否       │       否       │
│罰金之案件      │                │                │                │
├────────┼────────┼────────┼────────┤
│                │基隆地檢99年度執│基隆地檢99年度執│基隆地檢99年度執│
│備            註│字第1735號      │字第3065號      │字第3065號      │
└────────┴────────┴────────┴────────┘
 臺灣基隆地方法院檢察署受刑人吳璧如定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┐
│ 編          號 │       ７       │       ８       │       ９       │
├────────┼────────┼────────┼────────┤
│ 罪          名 │偽造文書        │偽造文書        │偽造文書        │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑7月     │有期徒刑4月     │有期徒刑4月     │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │98.05.15        │97.03.28        │97.10.28        │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢99年度偵│基隆地檢99年度偵│基隆地檢99年度偵│
│ 年  度  案  號 │緝字第133號     │緝字第133號     │緝字第133號     │
├───┬────┼────────┼────────┼────────┤
│      │法    院│    基隆地院    │    基隆地院    │    基隆地院    │
│      ├────┼────────┼────────┼────────┤
│最  後│案    號│99年度訴字第530 │99年度訴字第530 │99年度訴字第530 │
│      │        │號              │號              │號              │
│事實審├────┼────────┼────────┼────────┤
│      │判決日期│    99.10.05    │    99.10.05    │   99.10.05     │
├───┼────┼────────┼────────┼────────┤
│      │法    院│    基隆地院    │    基隆地院    │   基隆地院     │
│      ├────┼────────┼────────┼────────┤
│確  定│案    號│99年度訴字第530 │99年度訴字第530 │99年度訴字第530 │
│      │        │號              │號              │號              │
│判  決├────┼────────┼────────┼────────┤
│      │判    決│   99.11.08     │    99.11.08    │    99.11.08    │
│      │決定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│是否為得易科    │      否        │       是       │       是       │
│罰金之案件      │                │                │                │
├────────┼────────┼────────┼────────┤
│                │基隆地檢99年度執│基隆地檢99年度執│基隆地檢99年度執│
│備            註│字第3065號      │字第3065號      │字第3065號      │
└────────┴────────┴────────┴────────┘
 臺灣基隆地方法院檢察署受刑人吳璧如定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┐
│ 編          號 │       １０       │              │              │
├────────┼────────┼────────┼────────┤
│ 罪          名 │偽造文書        │偽造文書        │偽造文書        │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑3月     │有期徒刑3月     │有期徒刑3月     │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │97.11.05        │97.11.05        │97.11.05        │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢99年度偵│基隆地檢99年度偵│基隆地檢99年度偵│
│ 年  度  案  號 │緝字第133號     │緝字第133號     │緝字第133號     │
├───┬────┼────────┼────────┼────────┤
│      │法    院│    基隆地院    │    基隆地院    │    基隆地院    │
│      ├────┼────────┼────────┼────────┤
│最  後│案    號│99年度訴字第530 │99年度訴字第530 │99年度訴字第530 │
│      │        │號              │號              │號              │
│事實審├────┼────────┼────────┼────────┤
│      │判決日期│    99.10.05    │    99.10.05    │   99.10.05     │
├───┼────┼────────┼────────┼────────┤
│      │法    院│    基隆地院    │    基隆地院    │   基隆地院     │
│      ├────┼────────┼────────┼────────┤
│確  定│案    號│99年度訴字第530 │99年度訴字第530 │99年度訴字第530 │
│      │        │號              │號              │號              │
│判  決├────┼────────┼────────┼────────┤
│      │判    決│   99.11.08     │    99.11.08    │    99.11.08    │
│      │決定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│是否為得易科    │      是        │       是       │       是       │
│罰金之案件      │                │                │                │
├────────┼────────┼────────┼────────┤
│                │基隆地檢99年度執│基隆地檢99年度執│基隆地檢99年度執│
│備            註│字第3065號      │字第3065號      │字第3065號      │
└────────┴────────┴────────┴────────┘
 臺灣基隆地方法院檢察署受刑人吳璧如定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┐
│ 編          號 │              │              │              │
├────────┼────────┼────────┼────────┤
│ 罪          名 │偽造文書        │偽造文書        │偽造文書        │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑3月     │有期徒刑3月     │有期徒刑3月     │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │97.11.07        │97.11.10        │97.11.13        │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢99年度偵│基隆地檢99年度偵│基隆地檢99年度偵│
│ 年  度  案  號 │緝字第133號     │緝字第133號     │緝字第133號     │
├───┬────┼────────┼────────┼────────┤
│      │法    院│    基隆地院    │    基隆地院    │    基隆地院    │
│      ├────┼────────┼────────┼────────┤
│最  後│案    號│99年度訴字第530 │99年度訴字第530 │99年度訴字第530 │
│      │        │號              │號              │號              │
│事實審├────┼────────┼────────┼────────┤
│      │判決日期│    99.10.05    │    99.10.05    │   99.10.05     │
├───┼────┼────────┼────────┼────────┤
│      │法    院│    基隆地院    │    基隆地院    │   基隆地院     │
│      ├────┼────────┼────────┼────────┤
│確  定│案    號│99年度訴字第530 │99年度訴字第530 │99年度訴字第530 │
│      │        │號              │號              │號              │
│判  決├────┼────────┼────────┼────────┤
│      │判    決│   99.11.08     │    99.11.08    │    99.11.08    │
│      │決定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│是否為得易科    │      是        │       是       │       是       │
│罰金之案件      │                │                │                │
├────────┼────────┼────────┼────────┤
│                │基隆地檢99年度執│基隆地檢99年度執│基隆地檢99年度執│
│備            註│字第3065號      │字第3065號      │字第3065號      │
└────────┴────────┴────────┴────────┘
 臺灣基隆地方法院檢察署受刑人吳璧如定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┐
│ 編          號 │              │              │              │
├────────┼────────┼────────┼────────┤
│ 罪          名 │偽造文書        │偽造文書        │偽造文書        │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑3月     │有期徒刑3月     │有期徒刑3月     │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │97.11.15        │97.11.21        │97.11.24        │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢99年度偵│基隆地檢99年度偵│基隆地檢99年度偵│
│ 年  度  案  號 │緝字第133號     │緝字第133號     │緝字第133號     │
├───┬────┼────────┼────────┼────────┤
│      │法    院│    基隆地院    │    基隆地院    │    基隆地院    │
│      ├────┼────────┼────────┼────────┤
│最  後│案    號│99年度訴字第530 │99年度訴字第530 │99年度訴字第530 │
│      │        │號              │號              │號              │
│事實審├────┼────────┼────────┼────────┤
│      │判決日期│    99.10.05    │    99.10.05    │   99.10.05     │
├───┼────┼────────┼────────┼────────┤
│      │法    院│    基隆地院    │    基隆地院    │   基隆地院     │
│      ├────┼────────┼────────┼────────┤
│確  定│案    號│99年度訴字第530 │99年度訴字第530 │99年度訴字第530 │
│      │        │號              │號              │號              │
│判  決├────┼────────┼────────┼────────┤
│      │判    決│   99.11.08     │    99.11.08    │    99.11.08    │
│      │決定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│是否為得易科    │      是        │       是       │       是       │
│罰金之案件      │                │                │                │
├────────┼────────┼────────┼────────┤
│                │基隆地檢99年度執│基隆地檢99年度執│基隆地檢99年度執│
│備            註│字第3065號      │字第3065號      │字第3065號      │
└────────┴────────┴────────┴────────┘
 臺灣基隆地方法院檢察署受刑人吳璧如定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┐
│ 編          號 │              │              │              │
├────────┼────────┼────────┼────────┤
│ 罪          名 │偽造文書        │偽造文書        │偽造文書        │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑3月     │有期徒刑3月     │有期徒刑3月     │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │97.11.27        │97.12.04        │97.12.04        │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢99年度偵│基隆地檢99年度偵│基隆地檢99年度偵│
│ 年  度  案  號 │緝字第133號     │緝字第133號     │緝字第133號     │
├───┬────┼────────┼────────┼────────┤
│      │法    院│    基隆地院    │    基隆地院    │    基隆地院    │
│      ├────┼────────┼────────┼────────┤
│最  後│案    號│99年度訴字第530 │99年度訴字第530 │99年度訴字第530 │
│      │        │號              │號              │號              │
│事實審├────┼────────┼────────┼────────┤
│      │判決日期│    99.10.05    │    99.10.05    │   99.10.05     │
├───┼────┼────────┼────────┼────────┤
│      │法    院│    基隆地院    │    基隆地院    │   基隆地院     │
│      ├────┼────────┼────────┼────────┤
│確  定│案    號│99年度訴字第530 │99年度訴字第530 │99年度訴字第530 │
│      │        │號              │號              │號              │
│判  決├────┼────────┼────────┼────────┤
│      │判    決│   99.11.08     │    99.11.08    │    99.11.08    │
│      │決定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│是否為得易科    │      是        │       是       │       是       │
│罰金之案件      │                │                │                │
├────────┼────────┼────────┼────────┤
│                │基隆地檢99年度執│基隆地檢99年度執│基隆地檢99年度執│
│備            註│字第3065號      │字第3065號      │字第3065號      │
└────────┴────────┴────────┴────────┘
 臺灣基隆地方法院檢察署受刑人吳璧如定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┐
│ 編          號 │              │              │              │
├────────┼────────┼────────┼────────┤
│ 罪          名 │偽造文書        │偽造文書        │偽造文書        │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑3月     │有期徒刑3月     │有期徒刑3月     │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │97.12.04        │97.12.05        │97.12.09        │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢99年度偵│基隆地檢99年度偵│基隆地檢99年度偵│
│ 年  度  案  號 │緝字第133號     │緝字第133號     │緝字第133號     │
├───┬────┼────────┼────────┼────────┤
│      │法    院│    基隆地院    │    基隆地院    │    基隆地院    │
│      ├────┼────────┼────────┼────────┤
│最  後│案    號│99年度訴字第530 │99年度訴字第530 │99年度訴字第530 │
│      │        │號              │號              │號              │
│事實審├────┼────────┼────────┼────────┤
│      │判決日期│    99.10.05    │    99.10.05    │   99.10.05     │
├───┼────┼────────┼────────┼────────┤
│      │法    院│    基隆地院    │    基隆地院    │   基隆地院     │
│      ├────┼────────┼────────┼────────┤
│確  定│案    號│99年度訴字第530 │99年度訴字第530 │99年度訴字第530 │
│      │        │號              │號              │號              │
│判  決├────┼────────┼────────┼────────┤
│      │判    決│   99.11.08     │    99.11.08    │    99.11.08    │
│      │決定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│是否為得易科    │      是        │       是       │       是       │
│罰金之案件      │                │                │                │
├────────┼────────┼────────┼────────┤
│                │基隆地檢99年度執│基隆地檢99年度執│基隆地檢99年度執│
│備            註│字第3065號      │字第3065號      │字第3065號      │
└────────┴────────┴────────┴────────┘
 臺灣基隆地方法院檢察署受刑人吳璧如定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┐
│ 編          號 │              │              │              │
├────────┼────────┼────────┼────────┤
│ 罪          名 │偽造文書        │偽造文書        │偽造文書        │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑3月     │有期徒刑3月     │有期徒刑3月     │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │97.12.15        │98.01.04        │98.01.04        │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢99年度偵│基隆地檢99年度偵│基隆地檢99年度偵│
│ 年  度  案  號 │緝字第133號     │緝字第133號     │緝字第133號     │
├───┬────┼────────┼────────┼────────┤
│      │法    院│    基隆地院    │    基隆地院    │    基隆地院    │
│      ├────┼────────┼────────┼────────┤
│最  後│案    號│99年度訴字第530 │99年度訴字第530 │99年度訴字第530 │
│      │        │號              │號              │號              │
│事實審├────┼────────┼────────┼────────┤
│      │判決日期│    99.10.05    │    99.10.05    │   99.10.05     │
├───┼────┼────────┼────────┼────────┤
│      │法    院│    基隆地院    │    基隆地院    │   基隆地院     │
│      ├────┼────────┼────────┼────────┤
│確  定│案    號│99年度訴字第530 │99年度訴字第530 │99年度訴字第530 │
│      │        │號              │號              │號              │
│判  決├────┼────────┼────────┼────────┤
│      │判    決│   99.11.08     │    99.11.08    │    99.11.08    │
│      │決定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│是否為得易科    │      是        │       是       │       是       │
│罰金之案件      │                │                │                │
├────────┼────────┼────────┼────────┤
│                │基隆地檢99年度執│基隆地檢99年度執│基隆地檢99年度執│
│備            註│字第3065號      │字第3065號      │字第3065號      │
└────────┴────────┴────────┴────────┘
 臺灣基隆地方法院檢察署受刑人吳璧如定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┐
│ 編          號 │              │                │                │
├────────┼────────┼────────┼────────┤
│ 罪          名 │偽造文書        │                │                │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑3月     │                │                │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │98.01.05        │                │                │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢99年度偵│                │                │
│ 年  度  案  號 │緝字第133號     │                │                │
├───┬────┼────────┼────────┼────────┤
│      │法    院│    基隆地院    │                │                │
│      ├────┼────────┼────────┼────────┤
│最  後│案    號│99年度訴字第530 │                │                │
│      │        │號              │                │                │
│事實審├────┼────────┼────────┼────────┤
│      │判決日期│    99.10.05    │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法    院│    基隆地院    │                │                │
│      ├────┼────────┼────────┼────────┤
│確  定│案    號│99年度訴字第530 │                │                │
│      │        │號              │                │                │
│判  決├────┼────────┼────────┼────────┤
│      │判    決│   99.11.08     │                │                │
│      │決定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│是否為得易科    │      是        │                │                │
│罰金之案件      │                │                │                │
├────────┼────────┼────────┼────────┤
│                │基隆地檢99年度執│                │                │
│備            註│字第3065號      │                │                │
└────────┴────────┴────────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
