【裁判字號】    99,司促,58032
【裁判日期】    991201
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           99年度司促字第58032號
債  權  人  花旗(台灣)商業銀行股份有限公司
法定代理人  管國霖
債  務  人  戴啟安
一、債務人應向債權人清償新臺幣肆拾捌萬壹仟壹佰陸拾柒元，
    及如附表所示之利息，並賠償督促程序費用新臺幣伍佰元，
    否則應於本命令送達後二十日之不變期間內，向本院提出異
    議。
二、債權人請求之原因事實：
    緣相對人戴啟安因向聲請人申辦信用卡/信用貸款(卡號:000
    0000000000000;貸款編號:0000000000000000)，累積迄今共
    積欠款項481167元整及如附表所示之利息／違約金拒不清償
    ，案經聲請人數次通知其前來履行，均未獲置理，故相對人
    顯有故意違約之實，確有督促其履行之必要。依雙方約定，
    相對人並應給付聲請人如附表所示之利息／違約金，此有約
    定條款足稽，故一併請求。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    12    月    1     日
                        民事庭司法事務官  周士翔
附表
99年度司促字第58032號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│戴啟安    │自民國 099年│至清償日止  │年息百分之二十│
│    │226701│          │11月 15日   │            │              │
│    │元    │          │起          │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│戴啟安    │自民國 099年│至清償日止  │年息百分之二十│
│    │229323│          │11月 15日   │            │              │
│    │元    │          │起          │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
