【裁判字號】    99,司促,58425
【裁判日期】    991201
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           99年度司促字第58425號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  辜松
債  務  人  李惠容
一、債務人應向債權人清償新臺幣參拾陸萬肆仟肆佰貳拾貳元，
    及如附表所示之利息，並賠償督促程序費用新臺幣伍佰元，
    否則應於本命令送達後二十日之不變期間內，向本院提出異
    議。
二、債權人請求之原因事實：
    (一)、債務人李惠容向債權人請領信用卡使用，依約債務人
    即得於特約商店記帳消費。卡號：0000000000000000卡別：
    Visa。債務人至99年11月26日止累計129,423 元正未給付，
    其中77,747元為消費款；48,076元為循環利息；3,600 元為
    依約定條款計算之其他費用。債務人依約除應給付上開款項
    外，另應給付如附表所示之利息。
    (二)、債務人李惠容於93年2月23日向債權人借款250,000元
    ，約定分40期攤還，並訂於每月二十三日為攤還日，未按期
    攤還本息時，自遲延日起至清償日止，依應繳金額按年息百
    分之二十加付延遲利息。詎債務人未依約履行債務依雙方所
    立借據約定當即喪失期限之利益，上述借款視為全部到期，
    債務人至99年11月26日止累計154,076元正未給付，(其中95
    ,237元為本金，58,839元為利息，0 元為依約定條款計算之
    其他費用) ，債務人依約除應給付上開款項外，另應給付如
    附表所示之利息。
    (三)、債務人 李惠容於93年1月27日向債權人借款60,000元
    ，約定自93年1月27日起至97年1月27日日止按月清償本息，
    利息按年利率百分之18.25 採固定利率計算，依約定如有停
    止付款或經票據交換所通知拒絕往來者，或任何一宗債務不
    依約清償本金或付息者等「喪失期限利益之加速條款」情形
    之一時，借款債務視為全部到期，此有借據為證。又依據貸
    款申請書規定: 『立約人( 即債務人) 同意授權貴行( 即聲
    請人) 依立約人借款當時之信用狀況核定及填載之。立約人
    同意貴行得依立約人信用狀況隨時調整借款額度』，故債權
    人於債務人繳款狀況正常下可調整其借款額度。詎債務人未
    依約履行債務依雙方所立借據約定當即喪失期限之利益，上
    述借款視為全部到期，債務人至99年11月26日止累計80,923
    元正未給付，其中52,280元為本金；26,218元為利息；2,42
    5 元為依約定條款計算之其他費用，債務人依約除應給付上
    開款項外，另應給付如附表所示之利息。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    12    月    1     日
                        民事庭司法事務官  黃思瑜
附表99年度司促字第58425 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│李惠容    │99年11月27日│至清償日止  │按年利率20%計 │
│    │77747 │          │            │            │算之利息。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│李惠容    │99年11月27日│至清償日止  │按年利率20%計 │
│    │95237 │          │            │            │算之利息。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│李惠容    │99年11月27日│至清償日止  │按年利率18.25%│
│    │52280 │          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
