【裁判字號】    99,司促,58381
【裁判日期】    991201
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           99年度司促字第58381號
債  權  人  台灣銀行股份有限公司
法定代理人  張明道
債  務  人  蕭伊伶
債  務  人  蕭劉美珠
一、債務人應向債權人連帶清償新臺幣貳拾伍萬玖仟伍佰零貳元
    ，及如附表所示之利息、違約金，並連帶賠償督促程序費用
    新臺幣伍佰元，否則應於本命令送達後二十日之不變期間內
    ，向本院提出異議。
二、債權人請求之原因事實：
    （一）、緣債務人蕭伊伶於民國92年間至民國95年間邀同債
    務人蕭劉美珠為連帶保證人向聲請人訂借【高中以上學生就
    學貸款】6筆，共計新臺幣25萬9,502元整。並約定自借款人
    該階段學業完成後（休學或退學）滿一年之日起，依年金法
    按月平均攤還本息，共分72期。倘借款人不依約償還本息時
    ，除自逾期日起按本借款利率計付逾期利息外，對應付未付
    本息自應還款日起，照應還款額，逾期六個月以內者，按本
    借款利率百分之十，逾期六個月以上者，按本借款利率百分
    之二十計付違約金。
    （二）、詎債務人蕭伊伶自就讀學校完成後，並未依約履行
    ，尚欠本金新臺幣25萬9,502 元整及如附表所載之利息、違
    約金未償，爰依前訂借據約定借用人有任何一宗債務不依約
    清償或攤還本金時，借款即視為全部到期。另債務人蕭劉美
    珠既為連帶保證人，對本債務自應負連帶清償責任。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    12    月    1     日
                        民事庭司法事務官  黃思瑜
附表99年度司促字第58381 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│蕭伊伶，蕭│自民國99年7 │至清償日止  │年息百分之一點│
│    │259502│劉美珠    │月1日起     │            │六一          │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│蕭伊伶，蕭│自民國99年8 │至清償日止  │逾期在六個月以│
│    │259502│劉美珠    │月2日起     │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
