【裁判字號】    99,苗簡,1099
【裁判日期】    991201
【裁判案由】    詐欺
【裁判全文】
臺灣苗栗地方法院刑事簡易判決        99年度苗簡字第1099號
聲  請  人  臺灣苗栗地方法院檢察署檢察官
被      告  姚承宏
上列被告因詐欺案件，經檢察官聲請以簡易判決處刑（99年度偵
字第5907號），本院判決如下：
    主  文
姚承宏犯詐欺取財罪，累犯，處拘役伍拾日，如易科罰金，以新
臺幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據均引用檢察官聲請簡易判決處刑書內容
    之記載（如附件）。
二、爰審酌被告犯罪之動機、目的、被害人被害之情狀、損失金
    額，及犯後態度、生活狀況、智識程度等一切情狀，量處如
    主文所示之刑，併諭知易科罰金之折算標準。
三、應適用法條：
  （一）刑事訴訟法第449 條第1項前段、第454 條第2 項。
  （二）刑法第339 條第1 項、第41條第1 項前段。
  （三）刑法施行法第1 條之1 第1 項、第2 項前段。
四、如不服本判決，應於判決送達後10日內向本院提出上訴狀 (
    應附繕本)，上訴於本院合議庭。
中    華    民    國    99    年    12    月    1     日
                  苗栗簡易庭    法  官  周靜妮
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
應敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20
日內向本院補提理由書( 均須按他造當事人之人數附繕本) 「切
勿逕送上級法院」。告訴人或被害人如對本判決不服者，應具備
理由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正
本之日期為準。
                                書記官  巫  穎
中    華    民    國    99    年    12    月    1     日
所犯法條：刑法第339條第1 項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處五年以下有期徒刑、拘役或科或併科一千元以下罰
金。
附件：
臺灣苗栗地方法院檢察署檢察官聲請簡易判決處刑書
                                      99年度偵字第5907號
    被      告  姚承宏  男  24歲（民國○○年○月○○日生）
                        住苗栗縣竹南鎮港墘里港仔墘62之6
                        號
                        國民身分證統一編號：Ｚ000000000號
上列被告因詐欺案件，業經偵查終結，認為宜以簡易判決處刑，
茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、姚承宏前因違反職役職責軍事案件，經軍事法院判處有期徒
    刑10月確定，甫於民國96年4月20日執行完畢，詎不知悔改
    。其明知自己並無「中華英雄」網路遊戲之「祝福捲軸」虛
    擬寶物，竟意圖為自己不法所有，於99年9月21日上午，在
    苗栗縣竹南鎮○○路樂活網咖內，利用電腦連結網際網路，
    並進入上揭網路遊戲之「戰神伺服器」中，化名林佳瑩，向
    余瑞嘉謊稱其有上揭虛擬寶物並兜售之，導致余瑞嘉陷於錯
    誤，並於99年9月21日上午7時18分許，依姚承宏之指示將價
    金新臺幣（下同）5500元，匯入姚承宏所指定之中華郵政股
    份有限公司竹南郵局00000000000000007號帳戶內（該帳號
    係姚承宏向不知情之友人陳金方所借得），嗣余瑞嘉並未取
    得該虛擬寶物，始知受騙。
二、案經余瑞嘉訴由苗栗縣警察局竹南分局報告偵辦。
        證據並所犯法條
一、證據清單及待證事實：
┌───┬───────────────┬──────────────┐
│ 編號 │  證據名稱                    │  待證事實                  │
├───┼───────────────┼──────────────┤
│ 一   │被告姚承宏於警詢之自白。      │上揭全部犯罪事實。          │
├───┼───────────────┼──────────────┤
│ 二   │被害人余瑞嘉之警詢供述。      │被害人余瑞嘉遭被告詐欺，因而│
│      │                              │陷於錯誤，並匯款5500元至被告│
│      │                              │指定帳戶之事實。            │
├───┼───────────────┼──────────────┤
│ 三   │證人陳金方之警詢供述。        │證人上揭中華郵政股份有限公司│
│      │                              │帳戶資料借予被告，及案發時該│
│      │                              │帳戶資料係由被告持用中之事實│
│      │                              │。                          │
├───┼───────────────┼──────────────┤
│ 四   │上揭帳戶之客戶基本資料、交易明│被害人余瑞嘉依被告指示匯款至│
│      │細表、匯款單等。              │陳金方帳戶，及該筆款項遭被告│
│      │                              │提領等事實。                │
└───┴───────────────┴──────────────┘
二、被告姚承宏於警詢時坦承上揭犯行不諱，經核與告訴人余瑞
    嘉指訴情節及證人陳金方供述之內容均大致相符，並有上揭
    帳戶之客戶基本資料、交易明細表、匯款單等在卷足稽。足
    認被告自白與事實相符，可堪採信，事證明確，被告犯嫌，
    足堪認定。
三、核被告姚承宏所為，係犯刑法第339條第1項詐欺取財罪嫌。
    被告前因違反職役職責軍事案件，經軍事法院判處有期徒刑
    10月確定，於96年4月20日執行完畢，此有本署刑案資料查
    註紀錄表在卷足參，其於五年以內故意再犯本件有期徒刑以
    上之罪，為累犯，依刑法第47條規定加重其刑。
四、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此    致
臺灣苗栗地方法院
中    華    民    國    99    年    11    月    9     日
                              檢察官 陳 怡 龍
本件證明與原本無異
中    華    民    國    99    年    11    月    15    日
                              書記官 顏 淑 萍

司法院資訊處製作；財團法人民間司法改革基金會備份。
