【裁判字號】    99,竹簡,458
【裁判日期】    991201
【裁判案由】    詐欺
【裁判全文】
臺灣新竹地方法院刑事簡易判決         99年度竹簡字第458號
聲  請  人  臺灣新竹地方法院檢察署檢察官
被      告  葉高憲
上列被告因詐欺案件，經檢察官聲請以簡易判決處刑（99年度偵
字第6351號），及移送併案審理（99年度偵緝字第529 號），本
院判決如下：
    主  文
葉高憲犯幫助詐欺取財罪，處有期徒刑貳月，如易科罰金，以新
臺幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實：
（一）葉高憲明知近年來臺灣社會盛行以虛設、租賃、借用或買
      賣人頭帳戶之方式，供詐騙集團作為詐欺他人交付財物或
      恐嚇他人交付贖金等不法用途，亦知金融機構帳戶係個人
      理財之重要工具，且關係個人財產、信用之表徵，應可預
      見他人向其收購金融機構帳戶之存摺、印章、金融卡及可
      語音查詢個人存款帳戶之密碼者，目的及手段詭異，應有
      持帳戶等相關物件，供己詐騙或恐嚇他人錢財之意圖，其
      亦知悉提供帳戶之存摺、金融卡供他人使用，具有幫助掩
      飾或藏匿他人犯罪所得財物之可能性，竟仍基於縱有人以
      其金融帳戶實施詐欺犯罪亦不違背其本意之幫助詐騙集團
      從事詐欺取財行為的犯罪意思，於民國98年6 月至同年7
      月間某日，在桃園縣楊梅鎮○○路某處，將其所有臺灣銀
      行新竹分行000000000000號帳戶（下稱臺灣銀行帳戶）之
      存摺、提款卡及密碼，以新臺幣（下同）10,000元之代價
      ，出賣與真實姓名、年籍不詳、綽號「小姜」之成年男子
      。嗣小姜所屬之詐欺集團成員於取得上揭帳戶之存摺、提
      款卡及密碼後，即出於為自己不法所有目的的犯罪意思，
      以附表所示之方式，致李家富、張立欣、徐仁檀、陳振均
      、林欣妤及張志誠等人陷於錯誤，而於附表所示之時間，
      將附表所示之金額匯款轉帳至葉高憲所有上開臺灣銀行帳
      戶內。嗣李家富等6 人察覺有異，始知受騙而報警循線查
      獲上情。
（二）案經徐仁檀、張志誠訴由新竹縣政府警察局竹北分局、臺
      中縣警察局清水分局報告臺灣新竹地方法院檢察署檢察官
      偵查後聲請簡易判決處刑。
二、證據：
（一）被告葉高憲於偵查中之自白。
（二）證人即被害人李家富、張立欣、陳振均、林欣妤及告訴人
      徐仁檀、張志誠於警詢時之證述。
（三）被告葉高憲之臺灣銀行帳戶開戶基本資料及存摺存款歷史
      明細查詢等影本各1 份。
（四）被害人李家富之臺灣銀行無摺存入憑條存根影本1 份。
（五）被害人張立欣之中國信託商業銀行金融卡、自動櫃員機交
      易明細表等影本各1 份。
（六）被害人陳振均之中華郵政自動櫃員機交易明細表影本、詐
      欺補償申請信箱網頁各1 份。
（七）被害人林欣妤之妹林育萱所有之郵局存摺明細表影本、雅
      虎奇摩拍賣網頁各1 份。
（八）告訴人徐仁檀之第一銀行自動櫃員機交易明細表影本、雅
      虎奇摩拍賣網頁各1 份。
（九）告訴人張志誠之彰化銀行網路ATM 轉帳成功通知、雅虎奇
      摩拍賣網頁各1 份。
三、論罪及科刑：
（一）論罪：
  １、按幫助犯之成立，主觀上行為人須有幫助故意，客觀上須
      有幫助行為，亦即刑法上之幫助犯，係對於犯罪與正犯有
      共同之認識，而以幫助之意思，對於正犯資以助力，而未
      參與實施犯罪之行為者而言（最高法院75年度台上字第15
      09號、84年度台上字第5998號、第6475號、88年度台上字
      第1270號判決均同此意旨）。
  ２、本件被告基於幫助他人詐欺取財之不確定故意，將其所有
      臺灣銀行存摺、提款卡及密碼提供予詐騙集團成員使用，
      以利其誘使他人匯入款項後自該帳戶提領花用，被告所為
      亦僅係刑法詐欺罪構成要件以外之行為，復無證據證明被
      告有參與詐欺犯行之實施，應屬刑法第30條之幫助犯。
  ３、查本件被告以一提供帳戶之幫助行為，幫助詐騙集團分別
      詐取李家富、張立欣、徐仁檀、陳振均、林欣妤及張志誠
      等6 人之財物，屬一次幫助詐欺行為而觸犯數法益之想像
      競合犯之裁判上一罪之關係，依刑法第55條規定，應僅成
      立1 次幫助犯罪行為，故被告所為係犯刑法第339 條第1
      項、第30條第1 項前段之幫助詐欺取財罪。又被告係幫助
      他人犯罪，爰依刑法第30條第2 項之規定，按正犯之刑減
      輕之。
  ４、併予審酌：聲請書固僅敘及被告幫助詐欺集團詐欺被害人
      陳振均及告訴人徐仁檀之犯行，惟移送併案部分（即99年
      度偵緝字第529 號），被告幫助詐欺集團詐欺被害人李家
      富、張立欣、林欣妤及告訴人張志誠部分，與已起訴部分
      有想像競合犯之裁判上一罪之關係，本院自應併予審究；
      另移送併案之詐欺告訴人徐仁檀部分，核與聲請書所載詐
      騙徐仁檀部分之事實內容相同，二案件為單純一罪之同一
      案件，本院予以審酌如上，附此敘明。
  ５、不構成累犯之說明：被告葉高憲前曾於96年間，因違反槍
      砲彈藥刀械管制條例等案件，經本院以97年度訴字第50號
      判決判處有期徒刑6 年8 月、5 月，應執行有期徒刑7 年
      ，並於上訴臺灣高等法院後撤回上訴而確定；又於97年間
      ，因施用第二級毒品案件，經本院以98年度竹簡字第46號
      判決判處有期徒刑4 月確定；上開2 案嗣經本院於99年4
      月30日以99年度聲字第249 號裁定應執行有期徒刑7 年2
      月，並於99年5 月24日確定，有臺灣高等法院被告前案紀
      錄表及刑案資料查註紀錄表各1 份為證，故本件被告並非
      受徒刑之執行完畢而5 年以內故意再犯有期徒刑以上之罪
      ，不構成累犯。是聲請書認構成累犯，尚有未洽，併予敘
      明。
（二）科刑：審酌被告明知近年來國內多有詐欺、恐嚇集團犯案
      ，均係使用人頭帳戶以作為收受不法所得款項之手段，竟
      仍為幫助他人詐欺之犯行，以助長犯罪集團惡行，供詐欺
      犯取得所騙財物之工具，其對於社會秩序之擾亂不言而喻
      ，及其幫助詐欺行為對被害人造成之損害而無從求償，兼
      衡被害人人數、被害人被騙金額與被告犯罪後坦承犯行等
      一切情狀，量處如主文所示之刑，並諭知易科罰金之折算
      標準，以示懲儆。
四、依刑事訴訟法第449 條第1 項前段、第454 條第1 項，刑法
    第339 條第1 項、第30條第1 項前段、第2 項、第41條第1
    項前段、第55條，刑法施行法第1 條之1 第1 項、第2 項前
    段，逕以簡易判決處刑如主文。
中    華    民    國    99    年    12    月    1     日
                    新竹簡易庭    法  官  邱忠義
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴書狀。上
訴書狀應敘述具體理由，未敘述上訴理由者，應於上訴期間屆滿
後20日內補提理由書狀於本院（均須按他造當事人之人數附繕本
）「切勿逕送上級法院」。
中    華    民    國    99    年    12    月    1     日
                                  書記官  王思穎
附錄本案論罪科刑實體法條全文：
刑法第339 條：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1,000 元以下
罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
（罰金之貨幣單位改為新臺幣，並提高為30倍）
刑法第30條：
幫助他人實行犯罪行為者，為幫助犯。雖他人不知幫助之情者，
亦同。
幫助犯之處罰，得按正犯之刑減輕之。
附表：
┌──┬───┬───────────┬──────────┐
│編號│被害人│詐騙方式              │匯款時間、方式及金額│
│    │      │（依詐騙時間順序排列）│                    │
├──┼───┼───────────┼──────────┤
│  1 │李家富│於99年5 月24日某時許，│於99年5 月24日下午2 │
│    │      │在雅虎奇摩拍賣網站上刊│時35分許，利用臺灣銀│
│    │      │登拍賣訊息，佯裝欲出售│行中壢分行臨櫃匯款之│
│    │      │電腦硬碟。            │方式，匯款2,100 元至│
│    │      │                      │上開臺灣銀行帳戶。  │
├──┼───┼───────────┼──────────┤
│  2 │張立欣│於99年5 月24日晚上11時│於99年5 月25日下午4 │
│    │      │許，在雅虎奇摩拍賣網站│時50分許，利用中國信│
│    │      │上刊登拍賣訊息，佯裝欲│託商業銀行之自動櫃員│
│    │      │出售飛利浦型號HP-6517 │機，匯款轉帳2,500 元│
│    │      │除毛器1 台。          │至上開臺灣銀行帳戶。│
├──┼───┼───────────┼──────────┤
│  3 │徐仁檀│於99年5 月25日晚上6 時│於99年5 月25日上午7 │
│    │      │43分許，在雅虎奇摩拍賣│時14分許，利用第一銀│
│    │      │網站上刊登拍賣訊息，佯│行中壢分行之自動櫃員│
│    │      │裝欲出售Lego樂高海盜系│機，匯款轉帳3,669 元│
│    │      │列10210 帝國軍艦/ 官兵│至上開臺灣銀行帳戶。│
│    │      │船玩具。              │                    │
├──┼───┼───────────┼──────────┤
│  4 │陳振均│於99年5 月25日某時許，│於99年5 月26日上午9 │
│    │      │在雅虎奇摩拍賣網站上刊│時1 分許，利用中華郵│
│    │      │登拍賣訊息，佯裝欲出售│政之自動櫃員機，匯款│
│    │      │帆船模型1 組。        │轉帳4,099 元至上開臺│
│    │      │                      │灣銀行帳戶。        │
├──┼───┼───────────┼──────────┤
│  5 │林欣妤│於99年5 月26日凌晨0時4│於99年5 月26日凌晨1 │
│    │      │分許，在雅虎奇摩拍賣網│時59分許，利用其妹林│
│    │      │站上刊登拍賣訊息，佯裝│育萱之中華郵政帳戶，│
│    │      │欲出售新娘妝安瓶ARVAL │匯款轉帳2,880 元至上│
│    │      │盒裝2009新品。        │開臺灣銀行帳戶。    │
├──┼───┼───────────┼──────────┤
│  6 │張志誠│於99年5 月26日下午2時6│於99年5 月26日下午3 │
│    │      │分許，在雅虎奇摩拍賣網│時2 分許，利用彰化銀│
│    │      │站上刊登拍賣訊息，佯裝│行網路ATM 之方式，匯│
│    │      │欲出售費雪牌Fisher-Pri│款轉帳1,020 元至上開│
│    │      │ce寶寶小餐椅。        │臺灣銀行帳戶。      │
└──┴───┴───────────┴──────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
