【裁判字號】    99,訴,4671
【裁判日期】    991201
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決              99年度訴字第4671號
原      告  國泰世華商業銀行股份有限公司
法定代理人  汪國華
訴訟代理人  余泰君
被      告  劉鴻騰
上列當事人間請求清償借款事件，本院於中華民國99年12月1 日
言詞辯論終結，判決如下：
    主  文
被告應給付原告新臺幣壹佰柒拾萬玖仟貳佰玖拾陸元，及如附表
所示之利息及違約金。
訴訟費用由被告負擔。
    事實及理由
壹、程序方面：
一、兩造合意以本院為本契約涉訟時之第一審管轄法院，此觀諸
    兩造所簽訂之貸款契約書第3 章授信共通約定條款第11條自
    明，是依據民事訴訟法第24條之規定，本院就本案應有管轄
    權。
二、被告未於言詞辯論期日到場，核無民事訴訟法第386 條所列
    各款情形，爰依原告之聲請，由其一造辯論而為判決。
貳、實體方面：
一、原告主張：
  (一)被告民國94年9 月13日與原告簽立貸款契約書，分別向原告
    借款新臺幣（下同）124萬元、13萬元及39萬元共176萬元，
    借款期間均自94年9月19日起至114年9月19日止，共分240期
    ，約定利息自借款之日起，前開借款各在第1 年按原告定儲
    利率指數加碼週年利率百分之1.49機動計算，自第2 年起改
    按原告定儲利率指數加碼週年利率百分之2.1 機動計算（現
    為百分之3.58）；按原告定儲利率指數加碼週年利率百分之
    3.83機動計算（現為百分之5.92）；按原告定儲利率指數加
    碼週年利率百分之6.37機動計算（現為百分之8.46），依年
    金法按月攤付本息，並約定如未按期攤還本息，即喪失期限
    之利益，其債務視為全部到期，且除仍按約定利率支付利息
    及遲延利息外，本金自應繳款日起，逾期在6 個月以內部分
    ，按約定利率百分之10，逾期超過6 個月部分，按約定利率
    百分之20加計違約金。另遲延付息時，自應繳息日起，逾期
    在6個月以內部分，按應繳利息部分加百分之10，逾期超過6
    個月部分，按應繳利息部分加百分之20計付違約金。
  (二)詎被告僅繳納本息至95年8 月18日即未依約履行，上述借款
    分別尚欠本金119 萬9879元、12萬6723元及38萬2694元，共
    計170萬9296元（計算式：119萬9879元＋12萬6723元＋38萬
    2694元＝170萬9296元）迄未清償，依貸款契約書第3 章第4
    條之約定，喪失期限之利益，債務視為全部到期。為此，爰
    依貸款契約書之法律關係提起本訴。並聲明：被告應給付原
    告170萬9296元及詳如附表所示之利息及違約金。
二、被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
    。
三、經查，原告主張上情業據其提出貸款契約書、客戶貸款資料
    查詢、強執帳務等各1 份為證，而被告經合法通知，未於言
    詞辯論期日到場，亦未提出準備書狀爭執，依民事訴訟法第
    280條第3項準用同條第1 項之規定，應視同自認，是原告上
    開主張，即可採信。從而，原告訴請被告清償前揭金額與利
    息，洵屬有據，應予准許。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第78條、
    第385條第1項前段，判決如主文。
中    華    民    國    99    年    12    月    1     日
                  民事第二庭  審判長法  官  張松鈞
                                    法  官  陳杰正
                                    法  官  羅郁婷
 附  表：
┌─────┬───────┬───────┬───────┐
│ 債權本金 │              │              │              │
│（新臺幣）│  119萬9879元 │  12萬6723元  │  38萬2694元  │
│          │              │              │              │
├─────┼───────┼───────┼───────┤
│   利息   │自95年8 月19日│自95年8 月21日│自95年8 月21日│
│ 計算期間 │起至清償日止  │起至清償日止  │起至清償日止  │
├─────┼───────┼───────┼───────┤
│   利率   │              │              │              │
│（年息％）│    3.58％    │    5.92％    │    8.46％    │
├─────┼───────┼───────┼───────┤
│          │自95年9 月20日│自95年9 月22日│自95年9 月22日│
│          │起其逾期6 個月│起其逾期6 個月│起其逾期6 個月│
│  違約金  │以內按上開利率│以內按上開利率│以內按上開利率│
│ 計算期間 │之1 成計算，逾│之1 成計算，逾│之1 成計算，逾│
│          │期6 個月部分按│期6 個月部分按│期6 個月部分按│
│          │上開利率之2 成│上開利率之2 成│上開利率之2 成│
│          │計算。        │計算。        │計算。        │
└─────┴───────┴───────┴───────┘
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。如
委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國    99    年    12    月    1     日
                                    書記官  楊婷雅

司法院資訊處製作；財團法人民間司法改革基金會備份。
