【裁判字號】    99,聲,4656
【裁判日期】    991201
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定             99年度聲字第4656號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  萬仁欽
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第2780號），本院裁定如下：
    主  文
萬仁欽因犯如附表所載之罪，所處如附表所載之刑，應執行拘役
柒拾日，如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、本件聲請意旨略以：上列受刑人因違反電子遊戲場業管理條
    例等案件，先後經本院判決確定如附表所載，應依刑法第53
    條及第51條第6 款，定其應執行之刑，爰依刑事訴訟法第47
    7 條第1 項聲請裁定等語。
二、按數罪併罰，有二裁判以上者，依刑法第51條規定，定其應
    執行刑，刑法第53條定有明文。
三、經查，本件受刑人因違反電子遊戲場業管理條例等案件，先
    後經本院判處如附表所示之刑，此有臺灣高等法院被告前案
    紀錄表及如附表所示之判決書影本各1 份附卷可稽，且均經
    分別確定在案，茲檢察官聲請定其應執行之刑，本院審核認
    為聲請為正當，爰裁定定其應執行之刑如主文所示，並諭知
    易科罰金之折算標準。
四、依刑事訴訟法第477 條第1 項，刑法第53條、第41條第1 項
    前段、第51條第6 款、刑法施行法第3 條之3 ，裁定如主文
    。
中    華    民    國    99    年    12    月    1     日
                  刑事第五庭  法  官  石蕙慈
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                              書記官  羅婉榕
中    華    民    國    99    年    12    月    3     日
附表：
┌────┬─────────┬─────────┐
│編  號  │        1         │        2         │
├────┼─────────┼─────────┤
│罪  名  │違反電子遊戲場業管│違反稅捐稽徵法    │
│        │理條例            │                  │
├────┼─────────┼─────────┤
│宣告刑  │拘役40日，如易科罰│拘役40日，如易科罰│
│        │金，以新臺幣1 千元│金，以新臺幣1 千元│
│        │折算1 日          │折算1 日          │
├────┼─────────┼─────────┤
│犯罪日期│96年6 月19日至96年│96年5 月25日      │
│        │6 月24日          │                  │
├────┼─────────┼─────────┤
│偵查機關│臺灣桃園地方法院檢│臺灣桃園地方法院檢│
│年度案號│察署97年度偵字第98│察署98年度偵字第24│
│        │8 號              │372 號            │
├─┬──┼─────────┼─────────┤
│最│法院│臺灣桃園地方法院  │臺灣桃園地方法院  │
│後├──┼─────────┼─────────┤
│事│案號│97年度壢簡字第259 │99年度審簡字第246 │
│實│    │號                │號                │
│審├──┼─────────┼─────────┤
│  │判決│97年2 月25日      │99年8月27日       │
│  │日期│                  │                  │
├─┼──┼─────────┼─────────┤
│確│法院│同上              │同上              │
│定├──┼─────────┼─────────┤
│判│案號│同上              │同上              │
│決├──┼─────────┼─────────┤
│  │確定│97年5 月25日      │99年10月11日      │
│  │日期│                  │                  │
├─┴──┼─────────┼─────────┤
│備註    │                  │                  │
│        │                  │                  │
└────┴─────────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
