【裁判字號】    99,聲,1355
【裁判日期】    991201
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣雲林地方法院刑事裁定              99年度聲字第1355號
聲  請  人  臺灣雲林地方法院檢察署檢察官
受  刑  人  蔡合坤
上列聲請人因對受刑人數罪併罰有二裁判以上，聲請定其應執行
之刑（99年度執字第2220號），本院裁定如下：
    主  文
蔡合坤所犯如附表所示各罪所處之有期徒刑部分，應執行有期徒
刑壹年參月。
    理  由
一、聲請意旨略以：受刑人蔡合坤因違反毒品危害防制條例等案
    件，先後經判決確定（如附表），符合數罪併罰之要件，應
    依刑法第53條及第51條第5 款之規定，聲請定其應執行之刑
    ，爰依刑事訴訟法第477 條第1 項規定聲請裁定。
二、按裁判確定前犯數罪者，併合處罰之；數罪併罰，有二裁判
    以上者，依刑法第51條之規定，定其應執行之刑；數罪併罰
    ，分別宣告其罪之刑，依下列各款定其應執行者：五、宣告
    多數有期徒刑者，於各刑中之最長期以上，各刑合併之刑期
    以下，定其刑期。但不得逾三十年。刑法第50條、第53條、
    第51條第5 款分別定有明文。
三、經查，受刑人因違反毒品危害防制條例等2 罪，經本院先後
    判處如附表所示之刑，均分別確定在案，此有如附表所示之
    判決及臺灣高等法院被告前案紀錄表各1 份附卷可參。茲檢
    察官聲請定其應執行之刑，本院審認核屬正當，應定其應執
    行之刑如主文所示。
四、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    99    年    12    月   1    日
                  刑事第五庭    法  官  段奇琬
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀（須附
繕本）。
                                書記官  高培馨
中    華    民    國    99    年    12    月   1    日
附表：受刑人蔡合坤定應執行刑案件一覽表
┌─────┬───────────┬───────────┐
│編      號│        1             │          2           │
├─────┼───────────┼───────────┤
│罪      名│毒品危害防制條例      │毒品危害防制條例      │
│          │（施用第一級毒品）    │（施用第一級毒品）    │
├─────┼───────────┼───────────┤
│宣  告  刑│有期徒刑8 月          │有期徒刑9 月          │
├─────┼───────────┼───────────┤
│犯罪日期  │99年5 月12日          │99年7 月7 日          │
│          │                      │                      │
├─────┼───────────┼───────────┤
│偵查機關  │臺灣雲林地方法院檢察署│臺灣雲林地方法院檢察署│
│年度案號  │99年度毒偵字第640號   │99年度毒偵字第1089號  │
├─┬───┼───────────┼───────────┤
│最│法  院│臺灣雲林地方法院      │臺灣雲林地方法院      │
│後├───┼───────────┼───────────┤
│事│案  號│99年度訴字第405號     │99年度訴字第649號     │
│實├───┼───────────┼───────────┤
│審│判決日│99年7 月19日          │99年10月20日          │
├─┼───┼───────────┼───────────┤
│確│法  院│臺灣雲林地方法院      │臺灣雲林地方法院      │
│定├───┼───────────┼───────────┤
│判│案  號│99年度訴字第405號     │99年度訴字第649號     │
│決├───┼───────────┼───────────┤
│  │確定日│99年7 月19日          │99年10月20日          │
├─┴───┼───────────┼───────────┤
│備      註│臺灣雲林地方法院檢察署│臺灣雲林地方法院檢察署│
│          │99年度執字第1612號    │99年度執字第2220號    │
└─────┴───────────┴───────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
