【裁判字號】    99,司票,720
【裁判日期】    991215
【裁判案由】    本票裁定
【裁判全文】
臺灣彰化地方法院簡易庭民事裁定       99年度司票字第720號
聲  請  人  陳偉立
相  對  人  梅香莊企業有限公司
法定代理人  張瓊文
相  對  人  游俊傑
上列當事人間聲請本票裁定事件，本院裁定如下：
    主  文
相對人梅香莊企業有限公司簽發如附表所示之本票金額及利息，
准予強制執行。
聲請人其餘之聲請駁回。
聲請程序費用新台幣貳仟元由相對人梅香莊企業有限公司負擔。
    理  由
一、聲請意旨略以：聲請人執有相對人梅香莊企業有限公司簽發
    如附表所示之本票，均免除作成拒絕證書，並由相對人游俊
    傑於票據背面背書，詎屆期提示未獲付款，爰提出本票2紙
    ，聲請裁定准許強制執行等語。
二、按執票人向本票發票人行使追索權時，得聲請法院裁定後強
    制執行。票據法第123條定有明文。是以，依前開條文聲請
    法院就本票裁定後強制執行，僅得以發票人為相對人，不得
    以背書人為相對人。經查，相對人梅香莊企業有限公司為如
    附表所示本票之發票人，故此部分之聲請，核與前開規定相
    符，應予准許。次查，相對人游俊傑僅為系爭本票之背書人
    ，揆諸前揭說明，自不得以其為相對人而聲請法院就系爭本
    票裁定後強制執行。從而，聲請人就前開背書人部分之聲請
    ，於法未合，應予駁回。
三、依非訟事件法第21條第2項，民事訴訟法第79條，裁定如主
    文。
四、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀(
    需附繕本)，並繳納抗告費新台幣1,000元。發票人如主張本
    票係偽造、變造者，得於本裁定送達後20日內，對執票人向
    本院另行提起確認之訴。發票人已提起確認之訴者，得依非
    訟事件法第195條規定聲請法院停止執行。
中    華    民    國    99    年    12    月    15    日
                  簡易庭司法事務官  邱志忠
┌───────────────────────────────────────────────────┐
│本票附表：至清償日止利息按週年利率6%計算                                           99年度司票字第720號│
├──┬───────┬─────────┬───────┬──────────┬────────┬──┤
│ 編 │發    票    日│  票  面  金  額  │到    期    日│ 利  息  起  算  日 │ 票  據  號  碼 │備考│
│ 號 │              │  （新  台  幣）  │（即提示日）  │                    │                │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│001 │95年9月15日   │1,800,000元       │98年9月15日   │98年9月15日         │WG0000000       │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│002 │95年9月15日   │450,000元         │98年9月15日   │98年9月15日         │WG0000000       │    │
└──┴───────┴─────────┴───────┴──────────┴────────┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
