【裁判字號】    99,司促,19991
【裁判日期】    991215
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令           99年度司促字第19991號
債  權  人  白銘桂
債  務  人  王泓升
一、債務人應向債權人給付新臺幣伍拾玖萬元及如附表所示之利
    息，並賠償督促程序費用新臺幣伍佰元，否則應於本命令送
    達後二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一之效力。
中    華    民    國    99    年    12    月    15    日
                  民事庭司法事務官 劉育玫
註：一、嗣後遞狀均須註明案號、股別。
    二、案件一經確定，本院依職權逕行核發確定證明書，債權
        人勿庸另行聲請。
┌───────────────────────────────────────────────┐
│附表：至清償日止利息按週年利率6%計算                                     99年度司促字第19991號│
├──┬─────────┬───────────┬──────────┬───────────┤
│ 編 │  發    票    日  │  金              額  │ 利  息  起  算  日 │    本  票  號  碼    │
│ 號 │                  │   （ 新 臺 幣 ）     │                    │                      │
├──┼─────────┼───────────┼──────────┼───────────┤
│001 │99年8月17日       │140,000元             │99年8月30日         │WG0000000             │
├──┼─────────┼───────────┼──────────┼───────────┤
│002 │99年8月17日       │150,000元             │99年9月30日         │WG0000000             │
├──┼─────────┼───────────┼──────────┼───────────┤
│003 │99年8月17日       │150,000元             │99年10月31日        │WG0000000             │
├──┼─────────┼───────────┼──────────┼───────────┤
│004 │99年8月17日       │150,000元             │99年11月30日        │WG0000000             │
└──┴─────────┴───────────┴──────────┴───────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
