【裁判字號】    99,司拍,214
【裁判日期】    991215
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣嘉義地方法院民事裁定  99年度司拍字第214號
聲  請  人  林金猜
相  對  人  劉福財
相  對  人  劉雯婷
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人劉福財所有如附表所示之不動產准予拍賣。
聲請人其餘聲請駁回。
聲請程序費用新臺幣伍佰元由相對人劉福財負擔。
    理  由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第873條定
    有明文。
二、本件聲請人主張相對人劉福財於民國73年9月10日向聲請人
    借款新臺幣30,000元，約定清償期為民國73年12月10日，並
    以附表所示之不動產為擔保設定抵押權，經登記在案。詎屆
    至清償期，相對人劉福財未依約還款，尚欠本金30,000元未
    清償，為此聲請拍賣抵押物，以資受償，並提出他項權利證
    明書、抵押權設定契約書等影本及土地登記簿謄本為證。
三、本件聲請人聲請就相對人劉雯婷所有同段同地號土地應有部
    分1000分之125聲請拍賣，惟該地號設定抵押權權利範圍係
    相對人劉福財所有、應有部分1000分之167，有土地登記簿
    謄本附卷可稽，故聲請人就該不動產逾此部分之範圍即非抵
    押權所擔保，聲請人將之列為聲請拍賣抵押物之範圍，自屬
    無據，此部分應予駁回。本件其餘聲請經核於法尚無不合，
    應予准許。
四、依非訟事件法第21條第2項、民事訴訟法第79條裁定如主文
    。
五、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1千元。
中    華    民    國    99    年    12    月    15    日
                  台灣嘉義地方法院嘉義簡易庭
                        司法事務官
┌────────────────────────────────────────────────┐
│ 附表：                                                                      99年度司拍字第214號│
├──┬─────────────────────┬─┬──────┬───────┬──────┤
│ 編 │    土        地        坐        落      │地│  面  積    │              │            │
│    ├───┬────┬──┬───┬─────┤  ├──────┤權  利  範  圍│備        考│
│ 號 │縣  市│鄉鎮市區○ 段 ○ ○段 │  地  號  │目│  平方公尺  │              │            │
├──┼───┼────┼──┼───┼─────┼─┼──────┼───────┼──────┤
│001 │嘉義縣│民雄鄉  │民工│      │407-3     │雜│153.00      │1000分之167   │所有權人：劉│
│    │      │        │    │      │          │  │            │              │福財1000之16│
│    │      │        │    │      │          │  │            │              │7           │
└──┴───┴────┴──┴───┴─────┴─┴──────┴───────┴──────┘
附註：
    如持本件裁定聲請強制執行時，須一併檢附相對人(即債務
    人)收受本裁定之送達証書影本提出與民事執行處。

司法院資訊處製作；財團法人民間司法改革基金會備份。
