【裁判字號】    99,審交簡,3667
【裁判日期】    991215
【裁判案由】    業務過失致死
【裁判全文】
臺灣高雄地方法院刑事簡易判決      99年度審交簡字第3667號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  江春長
選任辯護人    洪士宏律師
              林易玫律師
上列被告因業務過失致死案件，經檢察官提起公訴（99年度調偵
字第597 號），被告自白犯罪，本院認為宜以簡易判決處刑（99
年度審交訴字第172 號），逕以簡易判決處刑如下：
    主  文
江春長犯業務過失致人於死罪，處有期徒刑柒月。緩刑年。
    事實及理由
一、本件犯罪事實及證據，除就起訴書犯罪事實最末行補充：「
    江春長於肇事後在未被有偵查犯罪職權之機關或公務員發覺
    前，主動向處理之員警坦承其為車禍肇事之人而自首犯罪，
    嗣並接受裁判。」，及就證據欄、編號4 「補充資料表」刪
    除之，並補充：「高雄縣政府警察局道路交通事故肇事人自
    首情形紀錄表」、「被告於本院審理時之自白」外，其餘均
    引用檢察官起訴書之記載（詳如附件）。
二、按刑法上所謂之業務，係指個人基於其社會地位繼續反覆所
    執行之事務。查被告江春長平日係駕駛遊覽車載運旅客為業
    ，則駕駛前開本案肇事之遊覽車即屬江春長個人基於其社會
    地位繼續反覆執行之事務，故核被告所為係犯刑法第276 條
    第2 項之業務過失致死罪。又被告於肇事後主動報警，且仍
    停留於案發現場，並於有偵查犯罪權限之機關及公務員發覺
    其犯罪前，向負責處理之員警自承係其駕車發生前揭車禍，
    進而接受裁判等情，業有被告之警詢筆錄、高雄縣政府警察
    局道路交通事故肇事人自首情形紀錄表各1 份在卷可佐，是
    被告此舉當認合於自首要件，爰依刑法第62條前段規定減輕
    其刑。爰審酌被告雖因一時不慎肇致本案，造成被害人甯美
    蓮死亡，及被害人家屬喪親之至痛，惟於事後已坦承犯行，
    頗見悔意，態度良好，且已積極與被害人之家屬達成和解，
    有本院99年11月1 日調解筆錄在卷可稽，並綜合考量被告之
    智識、職業、教育程度、家庭經濟狀況等一切情狀，酌情量
    處如主文所示之刑，以資懲儆。末查，被告前於5 年內未曾
    受有期徒刑以上刑之宣告，有其本院院內索引卡紀錄表報表
    、臺灣高等法院被告前案紀錄表各1 份在卷可按，其因一時
    不慎以致誤觸刑章，事後更已坦承犯行，亦與被害人家屬達
    成和解，諒其經此偵、審程序及科刑判決後，理應知所警惕
    而無再犯之虞，本院因認前開之刑以暫不執行為當，併依刑
    法第74條第1 項第2 款規定宣告如主文所示之緩刑期間，以
    啟自新。復本院審酌被告所犯情節、被告業與被害人家屬達
    成和解並給付賠償金等情，認並無對本件被告所宣告之緩刑
    附加條件之必要，附此敘明。
三、依刑事訴訟法第449 條第2 項、第3 項、第454 條第2 項，
    刑法第276 條第2 項、第62條前段、第74條第1 項第2 款，
    刑法施行法第1 條之1 ，逕以簡易判決處如主文所示之刑。
四、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀。
中    華    民    國    99    年    12    月    15    日
                   高雄簡易庭  法  官   呂明燕
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內向本院提出上訴書狀
中    華    民    國    99    年    12    月    15    日
                               書記官   張琇晴
附錄本判決論罪科刑之法條：
中華民國刑法第276條（過失致死罪）
因過失致人於死者，處2 年以下有期徒刑、拘役或2 千元以下罰
金。
從事業務之人，因業務上之過失犯前項之罪者，處5 年以下有期
徒刑或拘役，得併科3 千元以下罰金。
附件：
臺灣高雄地方法院檢察署檢察官起訴書
                                      99年度調偵字第597號
     被      告  江春長  男  60歲（民國○○年○○月○○日生）
                         住高雄縣大寮鄉○○街90號
                         國民身分證統一編號：Ｚ000000000號
 上列被告因業務過失致死案件，已經偵查終結，認應提起公訴，
 茲將犯罪事實及證據並所犯法條分敘如下：
         犯罪事實
 一、江春長係遊覽車司機，以駕車載客為業，為從事業務之人。
     於民國98年11月14日下午3許，駕駛車號ZZ-429號營業大客
     車，沿高雄縣鳳山市○○路由西往東方向行駛，行經該路
     段213號前，原應注意汽車行駛時，應注意車前狀況及兩車
     併行之間隔，並隨時採取必要之安全措施，且依當時天候陰
     、日間自然光線、路面乾燥、無缺陷、無障礙物、視距良好
     等情，並無不能注意之情事，竟疏未注意上開車輛右方尚有
     其他車輛，而未保持安全間隔距離而繼續行駛，致其右側車
     身擦撞行駛於同向右側、由甯美蓮騎乘之車號PIM-341號重
     型機車左側車身，甯美蓮因而人車倒地，隨即遭上開大客車
     輾壓而受有顱骨開放性骨折等傷害，因而當場死亡。
 二、案經林保全訴請高雄縣政府警察局鳳山分局報告偵辦。
       證據並所犯法條
 一、證據清單及待證事實：
 ┌──┬───────────┬────────────┐
 │編號│證據名稱              │待證事實                │
 ├──┼───────────┼────────────┤
 │ 1  │被告江春長之自白      │被告於上開時地駕駛車號  │
 │    │                      │ZZ-429號營業大客車行經肇│
 │    │                      │事地點。                │
 ├──┼───────────┼────────────┤
 │ 2  │告訴人林保全之指訴    │指訴其妻甯美蓮因本案死亡│
 │    │                      │之事實。                │
 ├──┼───────────┼────────────┤
 │ 3  │本署勘驗筆錄、相驗屍體│甯美蓮因本件車禍導致顱骨│
 │    │證明書、驗斷書各1份   │開放性骨折併嚴重腦傷而死│
 │    │                      │亡之事實。              │
 ├──┼───────────┼────────────┤
 │ 4  │道路交通事故調查報告表│被告於本件車禍之發生有過│
 │    │、補充資料表、現場圖、│失之事實。              │
 │    │1份、現場及肇事車輛照 │                        │
 │    │片18張                │                        │
 ├──┼───────────┼────────────┤
 │ 5  │臺灣省高屏澎區車輛行車│同上                    │
 │    │事故鑑定報告書1份     │                        │
 ├──┼───────────┼────────────┤
 │ 6  │高雄縣政府警察局鳳山分│證明上開車號ZZ-429號營業│
 │    │局刑案現場勘查採證案件│大客車之車外前輪、右後輪│
 │    │資料、報告表及採證照片│胎等處，有與車號PIM-341 │
 │    │                      │機車擦撞痕跡之事實      │
 └──┴───────────┴────────────┘
 二、核被告江春長所為，係犯刑法第276條第2項之業務過失致死
     罪嫌。
 三、依刑事訴訟法第251條第1項提起公訴。
     此  致
 臺灣高雄地方法院
 中    華    民    國    99    年    6     月    4     日
                               檢  察  官  楊景婷
 上正本證明與原本無異
 中    華    民    國    99    年    6     月    11    日
                               書  記  官
 所犯法條
 中華民國刑法第276條
 因過失致人於死者，處2年以下有期徒刑、拘役或2千元以下罰金
 。
 從事業務之人，因業務上之過失犯前項之罪者，處5 年以下有期
 徒刑或拘役，得併科3千元以下罰金。

司法院資訊處製作；財團法人民間司法改革基金會備份。
