【裁判字號】    99,司執消債更,131
【裁判日期】    991215
【裁判案由】    
【裁判全文】
臺灣高雄地方法院民事裁定       99年度司執消債更字第131號
聲  請  人
即債務人    宋和臻
相  對  人
即債權人    大眾商業銀行
法定代理人  陳建平
相  對  人
即債權人    台新國際商業銀行股份有限公司
法定代理人  吳清文
相  對  人
即債權人    聯邦商業銀行股份有限公司
法定代理人  李憲章
相  對  人
即債權人    中國信託商業銀行股份有限公司
法定代理人  辜濂松
相  對  人
即債權人    國泰世華商業銀行股份有限公司
法定代理人  江國華
相  對  人
即債權人    遠東國際商業銀行股份有限公司
法定代理人  洪信德
相  對  人
即債權人    澳商澳盛銀行集團股份有限公司台北分公司
法定代理人  經天瑞
相  對  人
即債權人    元大商業銀行股份有限公司
法定代理人  顏慶章
上列當事人因消費者債務清理事件聲請更生，本院裁定如下：
    主  文
債務人所提如附件一所示之更生方案應予認可，並自本裁定確定
之次月起，除遇例假日順延外，於每月10日給付。
債務人在未依更生條件全部履行完畢前，其生活程度應受如附件
二之生活限制。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債務人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案，消費者債務清理條例
    第64條第1 項定有明文。
二、經查：本件債務人聲請更生，前經本院裁定開始更生程序在
    案，有上開裁定一份在卷可參。債務人任職於漢隍量子高科
    有限公司，每月平均收入為新台幣（下同）20,000元，業據
    其提出該公司民國99年4 月14日漢隍字第041401號函、債務
    人99年2 月至7 月薪津表在卷可稽。觀諸債務人所提如附件
    所示之更生方案，其條件為：自認可更生方案裁定確定之翌
    月起至債務人長女李芳瑜101 年6 月成年止，每月清償391
    元；自101 年7 月起至次女陳姿晴103 年6 月成年止，每月
    清償6,891 元; 自103 年7 月至認可更生方案裁定確定翌月
    起算滿八年為止，每月清償10,414元，合計分96期清償，總
    清償金額為729,786 元( 以第一期係100 年2 月為例) ，清
    償成數為67.69%（729,786 ÷1,078,118*100%＝67.69%），
    於每月10日依附件一所示之每期清償額清償給各債權人。本
    院參酌債務人陳報每月支出生活必要費用為9,859 元，已低
    於內政部公佈之99年度高雄市低收入戶最低生活費每人每月
    11,309元；扶費長女費用為6,500 元，因前配偶李炳昌已歿
    ，由債務人獨立負擔，且上開扶養費用尚低於98年度扶養免
    稅額；又扶養次女費用為3,250 元，亦低於上開扶養免稅額
    與前配偶陳成宗分擔之數額，上開必要支出尚屬合理。是債
    務人每月薪資扣除上開必要生活費19,609元後，剩餘之金額
    已全數還與各債權人，並分別於於長女、次女成年後，增加
    清償金額至6,891 元、10,414元，其更生方案條件核屬公允
    、適當、可行，且債務人並無同條例第64條第2 項所定不得
    認可之消極事由存在，故不經債權人會議可決，逕予認可該
    更生方案。
三、再查：聲請人名下高雄市苓雅區○○○段1769地號土地及座
    落其上19708 建號建物（建物門牌：高雄市○○區○○路3
    巷8 號6 樓）及其共同使用部份1769建號建物（下稱系爭房
    地），其價值依98年之土地公告現值僅778,417 元，且已設
    定最高限額抵押權予中國信託商業銀行股份有限公司、目前
    抵押債權總額為1,982,024 元，抵押債權總額與土地建物價
    值二者相減已屬負值，況系爭房地曾經他債權人遠東商業銀
    行聲請裁定准予拍賣，經實施強制執行程序後，因鑑定價值
    過低而認定拍賣無實益，是以，系爭房地縱由聲請人自行處
    分或經法院強制執行予以拍賣，均顯不足清償抵押權人之抵
    押債權，遑論尚有餘額可供清償無擔保及無優先權人之債權
    。上有財政部臺灣省南區國稅局財產歸屬資料清單、土地及
    建物登記謄本、本院99年9 月3 日公告之債權表、本院99年
    度審消債更字第34號裁定等在卷為憑；再按本條例第64條第
    2 項規定，有下列情形之一者，法院不得為為前項之認可：
    其中第三款，無擔保及無優先權債權受償餘額，顯低於法院
    裁定開始更生程序時，依清算程序所得受償之總額。其立法
    目的係以債務人將來有繼續性及反覆性收入之望為前提，鼓
    勵債務人利用更生程序，避免清算程序，無非係以更生程序
    相對於清算程序，對債權人而言，可獲較高於清算程序之清
    償額度，亦即所謂之清算價值保障原則；對債務人而言，有
    給予債務人期待依更生方案清償完畢後，有重新出發而得更
    生重建之機會，並寓有藉此教育其合理消費觀念之旨。是以
    ，審酌如附件所示之更生方案，無擔保及無優先權債權受償
    總額合計729,786 元，明顯高於依清算程序所得受償之總額
    ，自已符合上開規定之意旨。
四、綜上所述，債務人有固定收入，其更生方案之條件公允，且
    無不得認可之消極事由，揆諸消費者債務清理條例之立法目
    的，保障債務人公平受償，謀求消費者經濟生活之更生機會
    及社會經濟健全發展，爰裁定如主文。
五、如不服本裁定，應於裁定送達後10日內，以書狀向司法事務
    官提出異議。
中    華    民    國    99    年    12    月    15    日
                  民事執行處    司法事務官
附件一：更生方案
┌─────┬──────┬──────┬───────┐
│債權人    │第一期每月清│第二期每月清│第三期每月清償│
│          │償額        │償額        │額            │
├─────┼──────┼──────┼───────┤
│台新銀行  │    27      │    480     │     706      │
├─────┼──────┼──────┼───────┤
│國泰世華  │    49      │    858     │   1,263      │
├─────┼──────┼──────┼───────┤
│澳盛銀行  │    39      │    684     │   1,007      │
├─────┼──────┼──────┼───────┤
│聯邦銀行  │    15      │    271     │     399      │
├─────┼──────┼──────┼───────┤
│遠東銀行  │   144      │  2,537     │   3,734      │
├─────┼──────┼──────┼───────┤
│元大銀行  │    71      │  1,246     │   1,833      │
├─────┼──────┼──────┼───────┤
│大眾銀行  │    46      │    815     │   1,199      │
├─────┼──────┼──────┼───────┤
│每月清償總│   391      │  6,891     │  10,414      │
│額        │            │            │              │
├─────┼──────┼──────┼───────┤
│清償成數  │  67.69%    │            │              │
├─────┴──────┴──────┴───────┤
│備註：以第一期為100年2月開始為例                      │
└───────────────────────────┘
附件二：更生債務人之生活限制准許更生之債務人，未依更生條
件完全履行完畢前，應受下列之生活限制：
一、不得為奢靡浪費之消費活動。
二、不得為賭博或為其他投機行為。
三、不得為不動產之處分或受讓。
四、不得為金錢借貸之行為。
五、不得搭乘計程車、高速鐵路及航空器，但因公務所需且由公
    費支付者不在此限。
六、不得從事國外遊學或出國旅遊等消費行為。
七、不得投資金融商品（例如股票、基金等）。
八、不得從事逾越通常生活程度之贈與。
九、每月應製作收入支出帳目。
十、其他經本院限制之行為。
十一、每月應遵守支出限制。

司法院資訊處製作；財團法人民間司法改革基金會備份。
