【裁判字號】    99,司促,61552
【裁判日期】    991215
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           99年度司促字第61552號
債  權  人  台灣銀行股份有限公司
法定代理人  張明道
債  務  人  藍啟文
債  務  人  黃秀梅
債  務  人  楊志彥
一、（一）債務人藍啟文、黃秀梅應連帶給付債權人新臺幣柒萬
          貳仟參佰貳拾元，及如附表序號１、２所載之利息、
          違約金。
    （二）債務人藍啟文、黃秀梅、楊志彥應連帶給付債權人新
          臺幣玖萬參仟柒佰柒拾元，及如附表序號３、４所載
          之利息、違約金，並連帶賠償督促程序費用新臺幣伍
          佰元。
    （三）債務人如對上述債務有爭議，應於本命令送達後二十
          日之不變期間內，向本院提出異議。
二、債權人請求之原因事實：
    緣債務人藍啟文於就讀和春技術學院時，邀同黃秀梅、楊志
    彥為連帶保證人，向債權人訂借就學期間借款利息由政府教
    育主管機關編列預算負擔，並自學業完成或服完兵役後滿一
    年之日起，其借款利息由借用人自行負擔之就學貸款，債務
    人於民國098 年07月01日學業完成或服完兵役後，自民國09
    9 年08月01日即未付本息，依借據之約定，債務人任何一宗
    債務不依約清償本金或利息時，無須由債權人事先通知或催
    告，債權人即視為全部到期，現債務人已逾多期未給付本息
    ，迄今尚結欠本金166,090 元（利息、違約金另計），屢經
    催討，均未予照辦。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    12    月    15    日
                        民事庭司法事務官  吳儼修
附表99年度司促字第61552 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│黃秀梅，藍│自民國099年0│至清償日止  │年息2.61%     │
│    │25660 │啟文      │7月01日起   │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│黃秀梅，藍│自民國099年0│至清償日止  │年息2.61%     │
│    │46660 │啟文      │7月01日起   │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│黃秀梅，楊│自民國099年0│至清償日止  │年息2.61%     │
│    │46635 │志彥，藍啟│7月01日起   │            │              │
│    │元    │文        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新臺幣│黃秀梅，楊│自民國099年0│至清償日止  │年息2.61%     │
│    │47135 │志彥，藍啟│7月01日起   │            │              │
│    │元    │文        │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│黃秀梅，藍│自民國099年0│至清償日止  │逾期在六個月以│
│    │25660 │啟文      │8月02日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│黃秀梅，藍│自民國099年0│至清償日止  │逾期在六個月以│
│    │46660 │啟文      │8月02日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│黃秀梅，楊│自民國099年0│至清償日止  │逾期在六個月以│
│    │46635 │志彥，藍啟│8月02日起   │            │內者依上開利率│
│    │元    │文        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新臺幣│黃秀梅，楊│自民國099年0│至清償日止  │逾期在六個月以│
│    │47135 │志彥，藍啟│8月02日起   │            │內者依上開利率│
│    │元    │文        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
