【裁判字號】    99,聲,3249
【裁判日期】    991215
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定              99年度聲字第3249號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  蔡豐隆
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第4289號），本院裁定如下：
    主  文
蔡豐隆因竊盜、強制猥褻案件，所處各如附表所載之刑，應執行
有期徒刑壹年貳月。
    理  由
一、聲請意旨略以：本件受刑人蔡豐隆犯強制猥褻等案件，先後
    判決確定如附表所示之刑，並有各該判決書附卷可稽，爰聲
    請定其應執行之刑。
二、按數罪併罰，有2 裁判以上者，依刑法第51條規定，定其應
    執行之刑，刑法第53條定有明文。經查，受刑人於民國99年
    5 月27日，犯有竊盜罪，經本院於99年7 月22日，以99年度
    易字第1313號刑事判決，判處有期徒刑3 月，並於99年8 月
    30日確定；另於99年8 月1 日，犯有強制猥褻罪，經本院於
    99年9 月30日，以99年度訴字第1210號刑事判決，判處有期
    徒刑1 年，並於99年10月29日確定等情，有上開刑事判決書
    在卷可稽，並有臺灣高等法院被告前案紀錄表附卷可佐。經
    核，本院為上開案件犯罪事實最後判決之法院，本件聲請意
    旨於法有據，爰定其應執行之刑如主文所示。
三、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    99    年    12    月    15    日
                  刑事第十七庭  法  官  陳君杰
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
中    華    民    國    99    年    12    月    15    日
                                書記官  紀龍年
附表：
┌──┬─────┬────┬────────┬────┬────┐
│編號│罪名      │宣告刑  │最後事實審      │判決日期│確定日期│
├──┼─────┼────┼────────┼────┼────┤
│ 1  │竊盜罪    │有期徒刑│本院99年度易字第│99年7 月│99年8 月│
│    │          │3 月    │1313號          │22日    │30日    │
├──┼─────┼────┼────────┼────┼────┤
│ 2  │強制猥褻罪│有期徒刑│本院99年度訴字第│99年9 月│99年10月│
│    │          │1 年    │1210號          │30日    │29日    │
└──┴─────┴────┴────────┴────┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
