【裁判字號】    99,補,1650
【裁判日期】    991215
【裁判案由】    履行協議
【裁判全文】
臺灣高雄地方法院民事裁定              99年度補字第1650號
原      告  統合營造有限公司
法定代理人  丁旭東
原告與被告李義雄間履行協議事件，原告起訴未據繳納裁判費。
查本件訴訟標的金額核定為新臺幣（下同）880,197 元【180,19
7 元＋700,000 元＝880,197 元】，應徵第一審裁判費9,690 元
。茲依民事訴訟法第249 條第1 項但書之規定，限原告於收受本
裁定送達5 日內補繳，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    99    年    12    月    15    日
                  民事第二庭    法  官  謝雨真
正本係照原本作成。
本裁定不得抗告。
中    華    民    國    99    年    12    月    15    日
                                書記官  林昭吟

司法院資訊處製作；財團法人民間司法改革基金會備份。
