【裁判字號】    99,除,976
【裁判日期】    991215
【裁判案由】    除權判決
【裁判全文】
臺灣板橋地方法院民事判決               99年度除字第976號
聲  請  人  陳明玉
上列聲請人聲請宣告證券無效事件，經本院判決如下：
    主  文
附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券經本院以99年司催字第822號公示催告在案。
二、所定申報期間已於民國99年11月16日屆滿，迄今無人申報權
    利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    99    年    12    月    15    日
                  民事第三庭    法  官  劉以全
以上正本證明與原本無異
本判決不得上訴
中    華    民    國    99    年    12    月    15    日
                                書記官  余富琦
┌───────────────────────────────────────────────┐
│本票附表：                                                                   99年度除字第976號│
├──┬─────┬───────┬──────┬──────┬──────┬──────┬──┤
│編號│發  票人  │擔 當 付 款 人│發   票   日│到   期   日│金     額   │本 票 號 碼 │備考│
│    │          │              │            │            │（新台幣）  │            │    │
├──┼─────┼───────┼──────┼──────┼──────┼──────┼──┤
│1   │林明道    │              │93年12月26日│            │600,000元   │無          │    │
└──┴─────┴───────┴──────┴──────┴──────┴──────┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
