【裁判字號】    99,聲,296
【裁判日期】    991215
【裁判案由】    停止執行
【裁判全文】
臺灣板橋地方法院民事裁定               99年度聲字第296號
聲  請  人  李永昌
相  對  人  蔡國棟
代  理  人  陳志勇律師
複代理人    莊志成律師
上列當事人間因確認抵押權不存在等事件（99年度訴字第2131號
），聲請人聲請停止執行事件，本院裁定如下：
    主  文
聲請人供擔保新臺幣壹拾陸萬陸仟陸佰陸拾柒元後，本院九十九
年度司執字第九一九八五號拍賣抵押物強制執行事件之強制執行
程序，於本院九十九年度訴字第二一三一號確認抵押權不存在等
事件判決確定或因和解、撤回等而終結之前，應暫予停止。
    理  由
一、按有回復原狀之聲請，或提起再審或異議之訴，或對於和解
    為繼續審判之請求，或提起宣告調解無效之訴、撤銷調解之
    訴，或對於許可強制執行之裁定提起抗告時，法院因必要情
    形或依聲請定相當並確實之擔保，得為停止強制執行之裁定
    ，強制執行法第18條第2 項定有明文。依此規定，只須當事
    人提起異議之訴，在該異議之訴確定前，法院如認有必要，
    得依職權為停止執行之裁定；其在當事人願供擔保，聲請停
    止強制執行時，法院亦非不得依其聲請，定相當並確實之擔
    保，為停止強制執行之裁定，最高法院93年度台抗字第723
    號裁定意旨參照。再依強制執行法第18條第2 項定擔保金額
    而准許停止強制執行之裁定者，該項擔保係備供債權人因停
    止執行所受損害之賠償，其數額應依標的物停止執行後，債
    權人未能即時受償或利用該標的物所受之損害額，或其因另
    供擔保強制執行所受之損害額定之，非以標的物之價值或其
    債權額為依據，最高法院91年台抗第429 號裁定要旨參照。
二、查聲請人於本院99年度司執字第91985 號強制執行事件之執
    行程序終結前向本院對相對人提起確認抵押權不存在等事件
    ，據聲請人提出本院民事執行處函文影本、民事庭通知書等
    存卷可稽，復與本院職權調查結果相符，堪信為真正，是以
    本件執行程序仍在進行中，且聲請人所提確認抵押權不存在
    事件，亦經本院以99年度訴字第2131號案件受理在案，職此
    ，參酌前開說明聲請人聲請停止強制執行為有理由，應予准
    許。
三、次查相對人係以本院99年度拍字第673 號准予拍賣抵押物裁
    定，向本院民事執行處聲請對聲請人所有如附表所示房地，
    執行最高限額抵押拍賣，此據聲請人所提上開執行卷宗核閱
    屬實。而相對人持上開拍賣抵押物裁定為執行名義聲請強制
    執行之目的，乃在於受償100 萬元之債權，依前揭最高法院
    裁定意旨，本件相對人因聲請人聲請停止執行，其可能遭受
    之損害，應為前開拍賣執行程序終結前，不能受償之100 萬
    元金錢債權法定遲延利息損失，參諸民法第203 條規定，以
    週年利率百分之5 計算其相當於利息之損失，復依司法院所
    頒各級法院辦案期限實施要點，第一、二審通常程式審判案
    件之期限分別為1 年4 月、2 年，共計3 年4 月，據此預估
    聲請人提起債務人異議之訴而致相對人之執行延宕期間約為
    3 年4 月，如以相對人在上開強制執行程序中主張之債權本
    金，按法定週年利率5%計算，則相對人因停止執行可能遭受
    之利息損失為16萬6667元【計算式：1,000,000×（3＋4/12
    ）×5%＝166,667，元以下四捨五入】。是本院認本件聲請
    人聲請停止強制執行應供擔保之金額以16萬6667元為相當，
    爰酌定如主文第1項所示之相當擔保金額，予以准許。
四、爰依強制執行法第18條第2 項，裁定如主文。
中    華    民    國    99    年    12    月    15    日
                  民事第三庭    法  官  林錫凱
以上正本係照原本作成
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告費新臺幣1000元
中    華    民    國    99    年    12    月    15    日
                                書記官  羅麗娟
附表：
┌─────────────────────────────────────────────────┐
│99年度司執字第91985號  財產所有人：李永昌                                                         │
├─┬───────────────────────┬─┬─────┬──────┬────────┤
│編│  土          地          坐          落      │地│ 面    積 │  權    利  │  最低拍賣價格  │
│  ├───┬────┬───┬───┬──────┤  ├─────┤            │                │
│號│縣  市│鄉鎮市區○  段  ○○段  │  地    號  │目│ 平方公尺 │  範    圍  │   (新臺幣元)   │
├─┼───┼────┼───┼───┼──────┼─┼─────┼──────┼────────┤
│1 │臺北縣│三重市  │永安  │      │1938        │建│684       │68400 分之  │                │
│  │      │        │      │      │            │  │          │1976        │                │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │                                                                                      │
└─┴───┴───────────────────────────────────────────┘
┌─┬──┬───────┬───┬─────────────────┬────┬─────────┐
│編│    │              │建築式│      建物面積（平方公尺）        │  權利  │                  │
│  │    │基  地  坐  落│樣主要├───────────┬─────┤        │   最低拍賣價格   │
│  │建號│--------------│建築材│樓    層    面    積  │附屬建物主│        │                  │
│  │    │建  物  門  牌│料及房│                      │要建築材料│        │    (新臺幣元)    │
│號│    │              │屋層數│合                計  │及用途    │  範圍  │                  │
├─┼──┼───────┼───┼───────────┼─────┼────┼─────────┤
│1 │9435│臺北縣三重市永│鋼筋混│3層：71.58            │陽台12.12 │ 全部   │                  │
│  │    │安段1938 地號 │凝土造│合計：71.58           │          │        │                  │
│  │    │------------- │7層樓 │                      │          │        │                  │
│  │    │臺北縣三重市永│      │                      │          │        │                  │
│  │    │福街138巷30 號│      │                      │          │        │                  │
│  │    │3樓           │      │                      │          │        │                  │
│  ├──┼───────┴───┴───────────┴─────┴────┴─────────┤
│  │備考│含共同使用部分9468建號                                                                  │
└─┴──┴────────────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
