【裁判字號】    99,易,3280
【裁判日期】    991215
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣板橋地方法院刑事判決              99年度易字第3280號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  邱冠維
上列被告因毒品案件，經檢察官提起公訴（99年度毒偵字第7711
號），本院以簡式審判程序審理，判決如下：
    主  文
邱冠維施用第二級毒品，累犯，處有期徒刑肆月，如易科罰金，
以新臺幣壹仟元折算壹日。附表所示之物，沒收之。
    事實及理由
一、本件係依刑事訴訟法第273 條之1 第1 項規定，以簡式審判
    程序審理判決，合先敘明。
二、本件犯罪事實、證據暨應適用法條，均引用如附件檢察官起
    訴書之記載。
三、爰審酌被告素行、犯罪動機、目的、手段、方式，施用毒品
    對他人法益應不生直接性之危害，暨犯罪後態度等一切情狀
    ，酌情量處如主文所示之刑，並諭知易科罰金之折算標準。
    附表所示之物，應依法宣告沒收之。
據上論斷，依刑事訴訟法第273 條之1 第1 項、第299 條第1 項
前段、第310 條之2 、第454 條，毒品危害防制條例第10條第2
項，刑法第11條前段、第47條第1 項、第41條第1 項前段、第38
條第1 項第2 款，判決如主文。
本案由檢察官魏子凱提起公訴，經檢察官蘇逸修到庭執行職務。
中    華    民    國    99    年    12    月    15    日
                        刑事第2 庭法  官  黎錦福
上列正本證明與原本無異。
如不服本判決，應於判決送達後10日內敘明上訴理由，向本院提
出上訴狀（應附繕本），上訴於臺灣高等法院。
                                  書記官  蔡麗春
中    華    民    國    99    年    12    月    15    日
附表：
吸食器1 組。
附錄本案論罪法條全文：
毒品危害防制條例第10條
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
施用第二級毒品者，處3 年以下有期徒刑。
--------------------------------------------------------
附件：臺灣板橋地方法院檢察署檢察官起訴書

司法院資訊處製作；財團法人民間司法改革基金會備份。
