【裁判字號】    99,簡,2460
【裁判日期】    991215
【裁判案由】    賭博
【裁判全文】
臺灣屏東地方法院刑事簡易判決          99年度簡字第2460號
聲  請  人  臺灣屏東地方法院檢察署檢察官
被      告  黃志雄
上列被告因賭博案件，經檢察官聲請以簡易判決處刑（99年度偵
字第8929、9290號），本院判決如下：
    主  文
黃志雄犯圖利聚眾賭博罪，處有期徒刑月，如易科罰金，以新
臺幣壹仟元折算壹日，扣案如附表所示之物均沒收。
    事實及理由
一、本案認定被告黃志雄之犯罪事實及證據，與檢察官聲請簡易
    判決處刑書之記載相同，茲引用之（如附件）。
二、論罪科刑：
  (一)核被告圖利提供屏東縣鹽埔鄉○○路7 之1 號之公眾得出入
    場所接受賭客下注簽賭，而與賭客對賭財物，係犯刑法第26
    6 條第1 項前段之賭博罪、第268 條前段之圖利供給賭博場
    所、後段之圖利聚眾賭博罪。
  (二)想像競合犯：被告以一經營六合彩賭博之行為，同時觸犯上
    開三罪名，為想像競合犯，應從情節較重之意圖營利聚眾賭
    博罪處斷。
  (三)爰審酌被告並無前科，素行良好，及其意圖營利，聚眾賭博
    ，助長賭風歪風及社會僥倖心理，使人廢時失業，易趨於遊
    惰，對社會風氣極具不良之影響，惟念其犯後坦承犯行，態
    度尚佳，並兼衡其經營時間、智識程度等一切情狀，量處如
    主文所示之刑，並依其資力、職業及社會地位等節，諭知如
    主文所示易科罰金之折算標準。
  (四)沒收：扣案如附表所示之物，係為被告所有並供犯罪所用或
    犯罪預備之物，均應刑法第38條第1 項第2 款規定，宣告沒
    收。
三、依刑事訴訟法第449 條第1 項前段、第454 條第2 項、第45
    0 條第1 項，刑法第266 條第1 項前段、第268 條前段、後
    段、第55條、第41條第1 項前段、第38條第1 項第2 款，刑
    法施行法第1 條之1 ，逕以簡易判決處如主文所示之刑。
中    華    民    國    99    年    12    月    15    日
                  刑事第一庭    法  官  簡光昌
以上正本證明與原本無異。
如不服本判決，得於判決書送達之翌日起10日內，以書狀敘述理
由，向本庭提出上訴。
中    華    民    國    99    年    12    月    15    日
                                書記官  林祥玉
附錄本判決論罪科刑法條全文
刑法第266條：
在公共場所或公眾得出入之場所賭博財物者，處1 千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。
刑法第268條：
意圖營利，供給賭博場所或聚眾賭博者，處3 年以下有期徒刑，
得併科3 千元以下罰金。
附表：
┌──┬───────┬───┬─────────────┐
│編號│物品名稱      │數量  │備註                      │
├──┼───────┼───┼─────────────┤
│ 1  │傳真機        │3台   │被告所有供經營六合彩賭博所│
│    │              │      │用之物或預備之物。        │
├──┼───────┼───┼─────────────┤
│ 2  │電話子母機    │1組   │同上                      │
├──┼───────┼───┼─────────────┤
│ 3  │計算機        │3台   │同上                      │
├──┼───────┼───┼─────────────┤
│ 4  │錄音機        │1台   │同上                      │
├──┼───────┼───┼─────────────┤
│ 5  │錄音帶        │1捲   │同上                      │
├──┼───────┼───┼─────────────┤
│ 6  │簽單          │1疊   │同上                      │
├──┼───────┼───┼─────────────┤
│ 7  │帳冊          │1本   │同上                      │
├──┼───────┼───┼─────────────┤
│ 8  │倍數表        │1卷   │同上                      │
├──┼───────┼───┼─────────────┤
│ 9  │總支數速見表  │1卷   │同上                      │
├──┼───────┼───┼─────────────┤
│ 10 │電話聯絡簿    │1本   │同上                      │
├──┼───────┼───┼─────────────┤
│ 11 │賭資（新臺幣）│960 元│同上                      │
└──┴───────┴───┴─────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
