【裁判字號】    99,審訴,596
【裁判日期】    991215
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣新竹地方法院刑事宣示判決筆錄     99年度審訴字第596號
公  訴  人  臺灣新竹地方法院檢察署檢察官
被      告  徐育婷
指定辯護人  本院公設辯護人林建和
上列被告因違反毒品危害防制條例案件，檢察官提起公訴（99年
度毒偵字第1273號）後，聲請改依協商程序而為判決，本院於中
華民國99年12月15日下午4 時，在本院刑事第十一法庭宣示判決
，出席職員如下：
                審判長法  官  劉兆菊
                      書記官  林兆嘉
                      通  譯  邱立杰
法官起立朗讀判決主文、犯罪事實要旨、處罰條文，及告以上訴
限制、期間並提出上訴狀之法院，且諭知記載其內容：
一、主  文：
    徐育婷施用第一級毒品，累犯，處有期徒刑玖月；扣案之如
    附表編號一所示之第一級毒品海洛因壹包（驗餘淨重計零點
    柒玖捌公克），沒收銷毀之；又扣案之如附表編號十一、十
    五、十六所示之物品，均沒收之。又施用第二級毒品，累犯
    ，處有期徒刑伍月；扣案之如附表編號二至十所示之第二級
    毒品甲基安非他命捌包及壹瓶（毛重詳如附表編號二至十所
    示），均沒收銷毀之；又扣案之如附表編號十二至十四所示
    之物品，均沒收之。應執行有期徒刑拾壹月，扣案之如附表
    編號一所示之第一級毒品海洛因壹包（驗餘淨重計零點柒玖
    捌公克）、如附表編號二至十所示之第二級毒品甲基安非他
    命捌包及壹瓶（毛重詳如附表編號二至十所示），均沒收銷
    毀之，又扣案之如附表編號十一至十六所示之物品，均沒收
    之。
二、犯罪事實要旨：
（一）徐育婷前於民國89年間，因連續施用第二級毒品罪案件，
      經本院於89年10月11日以89年度毒聲字第2430號裁定送觀
      察、勒戒後，認無繼續施用毒品傾向，於91年10月25日執
      行完畢釋放出所，經臺灣新竹地方法院檢察署檢察官於91
      年11月11日以91年度毒偵緝字第125 號為不起訴處分確定
      ；又於93年間，因施用第二級毒品罪案件，經臺灣桃園地
      方法院於93年4 月27日以93年度壢簡字第336 號判決判處
      有期徒刑3 月確定，於93年10月28日徒刑易科罰金執行完
      畢；又於93年間，因施用毒品罪案件，經臺灣苗栗地方法
      院於94年7 月29日以94年度訴緝字第18號判決判處有期徒
      刑11月、7 月，應執行有期徒刑1 年4 月確定(甲)，又於95
      年間，因施用第一級毒品罪及施用第二級毒品罪案件，經
      本院於95年3 月17日以95年度訴字第187 號判決分別判處
      有期徒刑10月、6 月確定，復經本院於96年7 月31日以96
      年度聲減字第680 號裁定分別減為有期徒刑5 月、3 月，
      應執行有期徒刑7 月確定(乙)；上開(甲)(乙)二案接續執行，於
      96年8 月10日縮短刑期假釋出監，所餘刑期交付保護管束
      ，於96年8 月22日保護管束期滿假釋未經撤銷視為執行完
      畢。
（二）詎徐育婷仍不知悔改，於前開觀察、勒戒執行完畢釋放後
      5 年內，另因施用毒品案件經刑之追訴處罰後，復基於施
      用第一級毒品海洛因之犯意，於99年7 月12日下午1 、2
      時許，在其位於新竹縣湖口鄉○○路1 巷38弄12號之租屋
      處內，以將第一級毒品海洛因摻水置於注射針筒再注射入
      體內之方式，非法施用第一級毒品海洛因1 次。另基於施
      用第二級毒品甲基安非他命（起訴書均誤載為安非他命）
      之犯意，於上揭時地，以將第二級毒品甲基安非他命置於
      玻璃球吸食器燒烤後吸取煙霧之方式，非法施用第二級毒
      品甲基安非他命1 次。嗣於99年7 月12日晚間7 時20分許
      ，徐育婷搭乘車牌號碼2155-NC 號之自小客車在新竹市○
      ○路與中山路口，形跡可疑，遭警攔檢，當場在該車輛副
      駕駛座腳踏墊之瓦斯桶內，查獲如附表編號二至九、十一
      、十二所示之物品（其中附表編號二至九號所示第二級毒
      品甲基安非他命8 包毛重共計0.215 公克，起訴書誤載為
      2.15公克），復經徐育婷同意攜警前往徐育婷在新竹縣口
      鄉○○路1 巷38弄12號2 樓居處內，在房間書桌中再查獲
      如附表編號一、十、十三至十六之物品，復經採集徐育婷
      尿液送驗後，結果呈嗎啡、可待因、安非他命、甲基安非
      他命陽性反應，始查悉上情。
（三）案經新竹縣政府警察局竹北分局報告臺灣新竹地方法院檢
      察署檢察官偵查起訴後，經檢察官聲請認罪協商判決，由
      本院合議庭裁定由受命法官獨任改依協商程序而為判決。
三、處罰條文：
    毒品危害防制條例第10條第1項、第2項、第18條第1項前段
    ，刑法第11條、第47條第1項、第51條第5款、第38條第1項
    第2款。
四、沒收：為警所扣得之如附表編號一所示之第一級毒品海洛因
    1 包（毛重為1.15公克，驗餘淨重為0.798 公克，有交通部
    民用航空局醫務中心99年8 月17日航藥鑑字第0995210 號毒
    品鑑定書1 份附卷可佐，見本院卷第18頁，保管字號：99年
    度白字第127 號，扣押物品清單見偵查卷第89頁），屬毒品
    危害防制條例第2 條第2 項第1 款所定之第一級毒品，又扣
    案之如附表編號二至十所示之第二級毒品甲基安非他命8 包
    及1 瓶（保管字號：99年度院安字第129 號，扣押物品清單
    見本院卷第9 、10頁），均屬毒品危害防制條例第2 條第2
    項第2 款所定之第二級毒品，與上開扣案之第一級毒品海洛
    因均係違禁物，均應依毒品危害防制條例第18條第1 項前段
    規定，諭知沒收銷燬之，至驗罄部分，已失其違禁物之性質
    ，爰不另為沒收銷燬之諭知。另如附表編號十一至十六號等
    所示之注射針筒、甲基安非他命吸食器及供盛裝第二級毒品
    甲基安非命用之分裝袋等物品（保管字號：99年度保字第10
    73號，扣押物品清單見本院卷第36、37頁），則係被告徐育
    婷所有且供其施用第一級毒品及第二級毒品所用之物，業據
    被告徐育婷供承在卷（見本院卷第29頁背面），爰依刑法第
    38條第1 項第2 款規定，宣告沒收之。另為警扣得之葡萄糖
    4 包、行動電話2 支（序號分別為00000000-000000-0 、00
    000000-000000-0 ），雖經徐育婷坦承為己所有，惟並非屬
    違禁物，且依卷證資料並無積極證據足認係被告徐育婷為本
    件犯行所用，爰不另為沒收之諭知。
五、協商判決除有刑事訴訟法第455 條之4 第1 項第1 款於本訊
    問程序終結前，被告撤銷協商合意或檢察官撤回協商聲請者
    ；第2 款被告協商之意思非出於自由意志者；第4 款被告所
    犯之罪非第455 條之2 第1 項所定得以協商判決者；第6 款
    被告有其他較重之裁判上一罪之犯罪事實者；第7 款法院認
    應諭知免刑或免訴、不受理者情形之一，及違反同條第2 項
    「法院應於協商合意範圍內為判決；法院為協商判決所科之
    刑，以宣告緩刑或2 年以下有期徒刑、拘役或罰金為限」之
    規定者外，檢察官與被告均不得上訴。
六、如有前項得上訴之情形，得自收受宣示判決筆錄送達之日起
    10日內，向本院提出上訴書狀，上訴於第二審法院。
本案經檢察官洪期榮到庭執行職務。
中    華    民    國    99    年    12    月    15    日
                  刑事第九庭    書  記  官  林兆嘉
                                審判長法官  劉兆菊
以上筆錄正本係照原本作成。
中    華    民    國    99    年    12    月    15    日
                                書  記  官  林兆嘉
附錄本案論罪科刑法條：
毒品危害防制條例第10條
施用第一級毒品者，處6月以上5年以下有期徒刑。
施用第二級毒品者，處3年以下有期徒刑。
附表
┌───┬────────┬────┬──────────┐
│編號  │物品名稱        │單位數量│備註                │
├───┼────────┼────┼──────────┤
│  一  │第一級毒品海洛因│ 1包    │毛重為1.15公克，驗餘│
│      │                │        │淨重為0.798公克     │
├───┼────────┼────┼──────────┤
│  二  │第二級毒品甲基安│ 1包    │毛重0.035公克       │
│      │非他命          │        │                    │
├───┼────────┼────┼──────────┤
│  三  │第二級毒品甲基安│ 1包    │毛重0.035公克       │
│      │非他命          │        │                    │
├───┼────────┼────┼──────────┤
│  四  │第二級毒品甲基安│ 1包    │毛重0.035公克       │
│      │非他命          │        │                    │
├───┼────────┼────┼──────────┤
│  五  │第二級毒品甲基安│ 1包    │ 毛重0.035公克      │
│      │非他命          │        │                    │
├───┼────────┼────┼──────────┤
│  六  │第二級毒品甲基安│ 1包    │ 毛重0.035公克      │
│      │非他命          │        │                    │
├───┼────────┼────┼──────────┤
│  七  │第二級毒品甲基安│ 1包    │ 毛重0.02公克       │
│      │非他命          │        │                    │
├───┼────────┼────┼──────────┤
│  八  │第二級毒品甲基安│ 1包    │ 毛重0.01公克       │
│      │非他命          │        │                    │
├───┼────────┼────┼──────────┤
│  九  │第二級毒品甲基安│ 1包    │ 毛重0.01公克       │
│      │非他命          │        │                    │
├───┼────────┼────┼──────────┤
│  十  │第二級毒品甲基  │ 1瓶    │含瓶重0.135公克     │
│      │非他命          │        │                    │
├───┼────────┼────┼──────────┤
│ 十一 │ 注射針筒       │7支     │                    │
├───┼────────┼────┼──────────┤
│ 十二 │甲基安非他命吸食│ 1組    │                    │
│      │器              │        │                    │
├───┼────────┼────┼──────────┤
│ 十三 │供盛裝第二級毒品│ 29個   │                    │
│      │甲基安非命用之分│        │                    │
│      │裝袋            │        │                    │
├───┼────────┼────┼──────────┤
│ 十四 │甲基安非他命吸食│ 3組    │                    │
│      │器              │        │                    │
├───┼────────┼────┼──────────┤
│ 十五 │注射針筒（已拆封│ 23支   │                    │
│      │）              │        │                    │
├───┼────────┼────┼──────────┤
│ 十六 │注射針筒（未拆封│ 35支   │                    │
│      │）              │        │                    │
└───┴────────┴────┴──────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
