【裁判字號】    99,聲,1167
【裁判日期】    991215
【裁判案由】    返還溢收裁判費
【裁判全文】
臺灣士林地方法院民事裁定              99年度聲字第1167號
聲  請  人  洪秀
上列聲請人與相對人柯曼慈間因相鄰關係事件，聲請退還溢收裁
判費用，本院裁定如下：
    主  文
准予退還溢收之訴訟費用新臺幣佰柒拾伍元。
    理  由
一、按提起民事訴訟應依民事訴訟法第77條之13之規定繳納裁判
    費，此為必須具備之程式。次按訴訟費用如有溢收情事者，
    法院應依聲請並得依職權以裁定返還之，民事訴訟法第77條
    之26第1 項定有明文。
二、經查，聲請人於民國96年3 月8 日起訴請求相對人應將其所
    有坐落於臺北市○○區○○段一小段92地號土地坡崁從頭至
    尾退後2 公尺（以下簡稱「系爭土地面積」），經本院96年
    度簡字第172 號相鄰關係事件受理在案，聲請人於97年1 月
    11日以系爭土地面積約計100 平方公尺乘以起訴時土地公告
    現值新臺幣（下同）2,000 元計算本件訴訟標的價額為200,
    000 元，並自行繳納裁判費3,150 元，此有裁判費繳納收據
    在卷可稽（97年度簡上字第42號卷第6 、7 頁）。本院於98
    年3 月6 日囑託臺北市士林地政事務所測量後，系爭土地面
    積確定為51.01 平方公尺，是本院據上開測量結果及系爭土
    地公告現值，核定本件訴訟標的之價額為102,020 元（計算
    式：51.01 ×2,0 00＝102,020 ），故應徵第一審裁判費1,
    110 元，第二審裁判費1,665 元，合計應徵2,775 元。從而
    ，本件計溢收裁判費375 元（3,150 －2,775 ＝375 ），應
    予退還。
三、爰裁定如主文。
中    華    民    國    99    年    12    月    15    日
                  民事第一庭  法  官  古振暉
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，並繳
納抗告費新臺幣1,000 元。
中    華    民    國    99    年    12    月    16    日
                              書記官  姜貴泰

司法院資訊處製作；財團法人民間司法改革基金會備份。
