【裁判字號】    99,保險上易,14
【裁判日期】    991215
【裁判案由】    損害賠償
【裁判全文】
臺灣高等法院臺中分院民事判決  99年度保險上易字第14號
上  訴  人  財團法人汽車交通事故特別補償基金
法定代理人  吳當傑
訴訟代理人  馬美玉
            潘統綸
            吳芳芳
被  上訴人  陳阿生
訴訟代理人  陳昱方
上列當事人間請求損害賠償事件，上訴人對於中華民國99年7月2
1日臺灣臺中地方法院99年度保險字第30號第一審判決提起上訴
，本院於99年12月1日言詞辯論終結，判決如下：
    主      文
原判決廢棄。
被上訴人應給付上訴人新台幣壹佰貳拾陸萬仟元及自民國九十
九年三月十日起至清償日止，按週年利率百分之五計算之利息。
第一、二審訴訟費用由被上訴人負擔。
    事實及理由
壹、程序方面：
    本件被上訴人經合法通知，未於言詞辯論期日場，核無民事
    訴訟法第386條各款之情形，爰依上訴人之聲請由其一造辯
    論而為判決。
貳、實體方面：
一、上訴人（即原告）方面：
  (一)、上訴聲明：
    1.原判決廢棄。
    2.被上訴人應給付上訴人新台幣（下同）1,263,000元，及
      自支付命令送達被上訴人之翌日即99年3月10日起至清償
      日止，按週年利率百分之5計算之利息。
    3.第一、二審訴訟費用由被上訴人負擔。
  (二)、陳述：
    1.被上訴人於民國（下同）95年11月19日晚間10時許，駕駛
      車牌號碼4552-GA號自用小客車，在臺中縣東勢鎮○○路
      山隆加油站前撞及徒步橫越馬路之訴外人周天財，致周天
      財受有頭部外傷合併顱骨骨折、硬膜外血腫、左鎖骨骨折
      、左側血胸及左側骨盆骨折之傷害（見原審99年度司促字
      第8401號支付命令卷《下稱原審支付命令卷》6頁之中國
      醫藥大學附設醫院98年1月1日診斷證明書），依民法第1
      91條之2之規定，被上訴人應負侵權行為損害賠償責任。
      本件周天財因系爭車禍事故得向被上訴人請求下列損害：
      (1)喪失勞動能力部分：本件周天財出生於59年5月25日（
      見原審支付命令卷40頁周天財戶口名簿），發生車禍後，
      於97年5月6日經醫院證明患有腦傷後失智症、憂鬱症（見
      原審支付命令卷7頁之中國醫藥大學附設醫院98年1月1日
      診斷證明書），當時為38歲，依勞動基準法第54條第1項
      第1款規定，65歲強制退休，周天財原可再繼續工作27年
      即324個月，以勞保最低投保薪資17,280元計算每月月薪
      ，則周天財喪失勞動能力之損失為5,598,720元。(2)精神
      慰撫金：1,000,000元。查周天財車禍當時為36歲，其在
      系爭車禍事故前，健康狀況良好，一切日常生活所需活動
      皆可自理，於發生本件車禍後，致成頭部外傷合併顱骨骨
      折、硬膜外血腫、左鎖骨骨折、左側血胸及左側骨盆骨折
      之傷害（見原審卷41頁中國醫藥大學附設醫院95年12月8
      日診斷證明書），現遺存失智症、左上肢關節活動受限等
      症狀（見原審卷34、35頁中國醫藥大學附設醫院97年4月8
      日、97年5月6日診斷證明書），其日常生活需他人在旁協
      助，否則難以遂行其工作，也喪失與父母、妻子天倫之樂
      ，無法再親近社會，堪認精神受極大之痛苦，周天財得向
      被上訴人請求精神慰撫金：1,000,000元。周天財得向被
      上訴人請求賠償金額合計為6,598,720元。
    2.本件車禍發生雖因周天財貿然於事故地點橫越馬路，為肇
      事主因，然被上訴人所駕駛之上開車輛未注意車前狀況，
      致發現周天財之行進動向時，無法立即煞停而發生本件車
      禍，亦難以免除其過失責任，故認為本件車禍發生之責任
      歸屬，被上訴人過失比例為30%，周天財之過失程度為70
      %，則被上訴人應付之賠償責任為1,979,616元（原判決誤
      載為1,979,676元）。由於被上訴人所駕駛之上開車輛未
      依法投保強制汽車責任保險，周天財因系爭車禍事故受傷
      後，前後共向上訴人提出三次給付申請，經上訴人核定後
      ，應給付金額為於96年5月4日第一次傷害醫療費用4,520
      元、97年6月30日第二次傷害醫療費用34,720元、98年1月
      14日第三次傷害醫療費用1,280元。並符合強制汽車責任
      保險殘廢給付標準第2級，合計應給付1,250,000元（97年
      6月30日給付680,000元、98年1月14日給付570,000元，即
      680,000元＋570,000元＝1,250,000元），總計上訴人應
      給付補償金額為1,290,520元（40,520元＋1,250,000元＝
      1,290,520元）（以上均見原審卷29頁之上訴人補償金理
      算書所載）。而上訴人第一次係於96年5月4日傷害醫療費
      用4,520元，第二次係於97年6月30日給付傷害醫療費用34
      ,720元、殘廢等級680,000元，扣除被上訴人已賠償受害
      人50,000元（見原審卷30頁之96年7月26日和解書，下稱
      系爭和解書），而給付664,720元（34,720元＋680,000元
      －50,000元＝664,720元，見原審卷31頁97年6月30日號台
      北富邦銀行匯款委託書），第三次於98年1月14日給付傷
      害醫療費用1,280元、殘廢等級570,000元，共571,280元
      。依上述，上訴人給付周天財補償金總額1,240,520元（4
      ,520元＋664,720元＋571,280元＝1,240,520元）後，其
      中上述上訴人第一次給付4,520元，經上訴人於96年6月21
      日發函通知被上訴人償還後，被上訴人已於97年7月19日
      將款項4,520元匯入上訴人帳戶一次清償完畢（見原審卷
      33頁之求償相關款項存匯明細表），爰依強制汽車責任保
      險法第42條第2項之規定，扣除被上訴人已償還上訴人4,5
      20元後，上訴人得代位向被上訴人求償之金額為1,236,00
      0元（1,290,520元－50,000元－4,520元＝1,236,000元）
      。爰聲明請求「(1)被上訴人應給付上訴人1,263,000元，
      及自支付命令送達被上訴人之翌日即99年3月10日起至清
      償日止，按週年利率百分之5計算之利息。(2)第一審訴訟
      費用由被上訴人負擔」。
    3.原審判決駁回上訴人之訴，自有未合。上訴聲明如上述。
    4.於本院補稱：被上訴人與周天財於96年7月26日系爭和解
      書是否未經上訴人同意，而上訴人不受拘束？又上訴人得
      代位請求金額，究以系爭車禍事件當事人間之損害賠償總
      額50,000元？抑為上訴人於補償金1,236,000元範圍內有
      受領損害賠償之權限？茲分述如下：
      (1)有關上訴人給付補償金總額為1,236,000元之計算（訴
        訟標的金額之計算），此上訴人主張為系爭車禍事件當
        事人間有關損害賠償額得由上訴人代位受領範圍之額度
        ：
        被上訴人與周天財車禍事件，致周天財受有「1.左側
          橈骨尺骨骨折2.左側鎖骨骨折3.骨盆左前枝骨折4.頭
          部外傷併顱內出血。」（見原審卷41頁中國醫藥大學
          附設醫院95年12月8日診斷證明書），並經中國醫藥
          大學附設醫院診斷腦傷引發失智症、憂鬱症（見原審
          卷34、35頁中國醫藥大學附設醫院97年4月8日、97年
          5月6日診斷證明書、本院卷108頁中國醫藥大學附設
          醫院98年1月1日診斷證明書）。並曾經歷開顱手術，
          於鈞院準備程序期日傳訊為證人時，有發生間歇性失
          憶（見本院卷65頁反面，對是否領取補償金？婚姻狀
          態等基本事實，無法正確記憶）、語無倫次，堪認周
          天財所受傷害嚴重。為此，周天財即向訴外人富邦產
          物保險股份有限公司申請三次給付：第一次為2007年
          5月4日給付醫療費用4,520元。第二次為2008年6月30
          日給付醫療費用及殘廢給付共計664,720元。第三次
          2009年1月14日給付醫療費用及殘廢給付共計571,280
          元，以上共計1,240,520元（見原審卷29頁之上訴人
          補償金理算書所載）。惟因第一次醫療費用部分4,52
          0元，前經被上訴人於96年6月21日發函通知被上訴人
          還款，被上訴人即於97年7月19日將該款項匯入上訴
          人帳戶（見原審證物6），應予扣除，上訴人之補償
          金債權金額為1,236,000元。再者，有關周天財所受
          傷害符合強制險之殘廢給付之審核過程及依據詳如上
          證2所載（見本院卷109至114頁）。
        再查，本件周天財所受損害之明細計算：
          (甲)有關喪失勞動能力請求5,598,720元：詳見原審準
            備書狀三之說明（見原審卷27頁）。
          (乙)精神慰撫金請求1,000,000元：詳見原審準備書狀
            三之說明（見原審卷26、27頁）。
        以上，周天財所受損害為6,598,720元，而上訴人僅
          得於給付補償金總額為1,236,000元範圍內有受領損
          害賠償之權限。
      (2)本件被上訴人抗辯：系爭交通事故當事人間於96年7月
        26日成立系爭和解書之當時並不知強制險補償金乙節，
        是其兩造之和解金僅為50,000元云云，並不可採：
        以損害賠償係實質填補受害人之損失，既然係實質填
          補損失，在補償金屬於公共利益之政策性制度下，若
          車輛加害人賠償部分損害之後，實質上受害人之損害
          未完全受填補者，而仍有借助補償金補充制度者，仍
          應就補充部分負擔返還義務（見本院卷50至53頁附件
          4之高雄地院94年度訴字第1352號民事判決）。揆諸
          前述實務見解，本件周天財所受之傷害包含多處骨折
          傷害、開顱、失智、憂鬱症等如前，其實質損害之大
          可見，縱認周天財與有過失，惟絕非僅以被上訴人給
          付之50,000元，即認周天財損害已獲得實質填補！否
          則，周天財之行為客觀上，何須由其當時仍具婚配關
          係之訴外人高秋美委託訴外人汪君（見本院卷115、1
          16頁上證3）辦理前述補償金申請3筆？且上訴人基於
          周天財所受之傷害，依其提供之各項醫療費用及病歷
          資料，認其所支出醫療費用及所受傷殘之實質損害，
          符合強制汽車責任保險法所規定之醫療及殘廢給付，
          而核定應給付之補償金額為1,236,000元，即是依據
          法律規定之形式客觀標準認其所受實害等級而為補償
          金之給付。在補償金屬於公共利益之政策性制度下，
          若被上訴人賠償部分損害之後，實質上，周天財之損
          害未完全受填補者，而仍有借助補償金補充制度者，
          被上訴人仍應就補充部分負擔返還義務。
        修正後強制汽車責任保險法第43條為民法有關代位權
          內容行使之特別規定，其係為了達成公共政策之目的
          而制定，應優先適用：
          (甲)復觀諸強制汽車責任保險法修正後第43條第1項明
            定「請求權人對損害賠償義務人之和解、拋棄或其
            他約定，有妨礙特別補償基金代位行使請求權人對
            損害賠償義務人請求權，而未經特別補償基金同意
            者，特別補償基金不受其拘束。」，且由此規定之
            立法理由謂「若請求權人一方面依本法向特別補償
            基金申請補償，另一方面又與損害賠償義務人簽訂
            和解、拋棄或其他約定，致妨礙特別補償基金代位
            行使請求權，則與修正後本法第42條第2項規定特
            別補償基金得對於損害賠償義務人行使代位權之立
            法目的相違，亦不符合公平正義之理念。爰為本條
            第一項之增訂，以確保特別補償基金代位權利」，
            可知修正後本法第43條第1項規定之目的，在於保
            障特別補償基金代位行使請求權人對損害賠償義務
            人請求權，不因請求權人與損害賠償義務人間簽訂
            和解、拋棄或其他約定致受妨礙而設。
          (乙)以上法院實務判決上訴人勝訴之司法裁判敬請參閱
            臺灣高等法院高雄分院96上易字第45號民事判決、
            屏東地院95年度訴字第435號民事判決（見本院卷
            34至41頁之附件1-2）。
          (丙)本件系爭交通事故之當事人間，前曾於96年7月26
            日臺灣臺中地方法院檢察署第7偵查庭成立和解在
            案（見原審卷6頁證物三）。惟查，被上訴人於受
            領上訴人96年2月16日、97年7月2日代位權告知書
            通知對其已取得代位權，有雙掛號回執（見本院卷
            117、118頁上證4之富邦產物保險公司告知書。按
            上訴人為了方便車禍的受害人請領補償金，上訴人
            委託全省的保險公司處理，本件富邦產物保險公司
            以受任人的身分幫上訴人代為通知被上訴人）。被
            上訴人旋於系爭和解書成立日（96年7月26日）前
            之96年7月19日完成第一次醫療費用之匯款4,520元
            與上訴人（見原審卷33頁之求償相關款項存匯明細
            表）。客觀上，被上訴人既能早於和解前即匯款入
            本基金清償補償金，仍認被上訴人於簽訂系爭和解
            書當時未能知悉強制險補償金制度，恐有違背經驗
            法則。
          (丁)況強制汽車責任保險法屬國家公共政策性保險，於
            民國85年12月27日頒行至今歷十餘年不衰，於有用
            路潛在危險者上路未投保強制險者，並有行政處罰
            之規定（見強制汽車責任保險法第49條）！法律暨
            公布施行其形式上概屬有效，自然不得謂不知法律
            即得免除該法律所賦予被上訴人之償還義務。
          (戊)綜上，被上訴人主觀上認知周天財受有極大之傷害
             ；又於系爭和解前即返還上訴人部分補償金；上
             訴人對於給付醫療或殘廢補償金等事實均有雙掛
             函函告知等客觀事實觀之，要難謂被上訴人於簽
             訂系爭和解書當時，主觀上不知周天財擬領取強
             制險之補償金，進而將來有代位權附加之不利益
             。是則，渠等雖於和解書上簽定相互間不再追償
             請求，惟未曾表示拋棄或禁止周天財向上訴人申
             請補償金給付之法定權利！被上訴人仍應負擔上
             訴人代償後代位請求之損害賠償責任。亦應認渠
             等該和解、拋棄係對上訴人請求權之妨害，上訴
             人不受拘束。
二、被上訴人（即被告）方面：未於言詞辯論期日到場，惟據其
    於本院準備程序之陳述及所提出之民事答辯狀、民事答辯狀
    一所載，其答辯聲明及陳述如下：
  (一)、答辯聲明：
    1.上訴駁回。
    2.第二審訴訟費用由上訴人負擔。
  (二)、陳述：
    1.周天財因酒醉而不依規定行走行人穿越道，擅自穿越安全
      島及車道，而遭被上訴人駕駛之車輛撞擊，應屬受害人之
      故意行為，上訴人不應給付周天財補償金。又被上訴人已
      與周天財達成和解，且業經臺灣臺中地方法院檢察署檢察
      官為不起訴處分（見原審卷5頁該署96年度偵字第4430號
      不起訴處分書），被上訴人應無過失等語，資為抗辯。並
      聲明：駁回上訴人之訴。
    2.原審判決駁回上訴人之訴，並無不合。答辯聲明如上述。
    3.於本院補充辯稱：
      (1)被上訴人於車禍當時依道路交通安全規則未超速、未有
        飲酒後駕駛設有分隔島之馬路，且周天財飲酒後未遵守
        交通規則，穿越道路中央分隔島，致被上訴人不及煞車
        而撞擊周天財。周天財有違道路交通安全規則第134條
        第2款所規定「行人在設有劃分島或護欄之路段，不得
        穿越道路」，本件車禍，周天財應負全部過失責任，被
        上訴人並無過失，依民法第184條規定，被上訴人不負
        侵權行為損害賠償責任。被上訴人因本件車禍，亦造成
        腦血管梗塞，有輕微左側肢體無力（俗稱中風）情形（
        見本院卷80頁診斷證明書），被上訴人本於同為原住民
        之同理心，並未追究周天財之責任，而請求周天財損害
        賠償，反以道義責任與周天財和解，給付周天財50,000
        元。
      (2)「財團法人汽車交通事故特別補償基金」於94年2月5日
        奉總統令修正公布，而本件車禍發生於95年11月19日22
        時10分，被上訴人當時對於「財團法人汽車交通事故特
        別補償基金」之制定、公布、施行等無所知悉，上訴人
        上訴理由狀所述「應視為所有損害賠償義務人對該法令
        已有知悉」，並非事實，被上訴人認為上訴人有誤導之
        嫌。
      (3)依「財團法人汽車交通事故特別補償基金管理辦法」第
        3條規定：本基金受理汽車交通事故之請求權人依本法
        （強制汽車責任保險法）第11條第3項、第36條或第40
        條規定請求補償之案件，應確實調查審核，並確定符合
        請求補償之法定要件後，始得給付。惟依上訴人之準備
        書狀（見本院卷71至74頁）、上訴理由狀（見本院卷75
        至78頁）、上訴理由狀一（見本院卷79頁）及所提相關
        證物及資料，並未依上述「財團法人汽車交通事故特別
        補償基金管理辦法」第3條規定，對本件周天財請求補
        償之案件，應確實調查審核，並確定符合請求補償之法
        定要件後，始得給付。
      (4)被上訴人與周天財自96年6月25日於檢察官偵查時出庭
        起（見本院卷57頁臺灣臺中地方法院檢察署刑事傳票）
        ，協商關於和解之事務，並於96年7月26日當庭達成和
        解（見本院卷58頁系爭和解書）。但並未告知被上訴人
        有向上訴人提出給付申請，直至97年7月間收到富邦產
        物保險公司告知書，及汽車交通事故特別補償基金收據
        暨行使代位權告知書（見本院卷59至61頁）。此種未盡
        告知義務之行徑，有隱匿及偏頗於周天財之嫌，更令被
        上訴人有受到不公平之待遇。
三、本院判斷：
  (一)、本件上訴人主張：被上訴人於95年11月19日晚間10時20分
      許，駕駛車牌號碼4552-GA號自用小客車（未投保強制汽
      車責任保險），在臺中縣東勢鎮○○路山隆加油站前，撞
      擊周天財，致其受有「1.左側橈骨尺骨骨折2.左側鎖骨骨
      折3.骨盆左前枝骨折4.頭部外傷併顱內出血。」，並經中
      國醫藥大學附設醫院診斷腦傷引發失智症、憂鬱症等傷害
      。上訴人依強制汽車責任保險法第40條第1項第2款規定，
      第一次係於96年5月4日傷害醫療費用4,520元，第二次係
      於97年6月30日給付傷害醫療費用34,720元、殘廢等級68
      0,000元，扣除被上訴人已賠償受害人50,000元，而給付
      664,720元，第三次於98年1月14日給付傷害醫療費用1,28
      0元、殘廢等級570,000元，共571,280元。合計上訴人給
      付周天財補償金總額1,240,520元（4,520元＋664,720元
      ＋571,280元＝1,240,520元）後，其中上述上訴人第一次
      給付4,520元，經上訴人於96年6月21日發函通知被上訴人
      償還後，被上訴人已於97年7月19日將款項4,520元匯入上
      訴人帳戶一次清償完畢，爰依強制汽車責任保險法第42條
      第2項之規定，扣除被上訴人已償還上訴人4,520元後，上
      訴人代位向被上訴人求償之金額為1,236,000元等情，業
      據上訴人提出原審卷41頁中國醫藥大學附設醫院95年12月
      8日診斷證明書、原審審卷34、35頁中國醫藥大學附設醫
      院97年4月8日、97年5月6日診斷證明書、本院卷108頁中
      國醫藥大學附設醫院98年1月1日診斷證明書、原審卷29頁
      之上訴人補償金理算書、原審卷30頁之系爭和解書、原審
      卷31頁97年6月30日號台北富邦銀行匯款委託書、原審卷
      33頁之求償相關款項存匯明細表等為證，並為被上訴人所
      不爭，均堪信為真實。
  (二)、又被上訴人與周天財在臺灣臺中地方法院檢察署96年度偵
      字第4430號、96年度偵續字第296號過失傷害乙案檢察官
      偵查中，於96年7月26日達成和解，由被上訴人給付周天
      財50,000元，系爭和解書上並載明「周天財或任何其他人
      不得再向甲方（即被告）要求其他賠償並拋棄民刑事訴訟
      法上一切追訴及先訴抗辯權」（見原審卷6頁）。刑事部
      分因周天財撤回告訴，業經臺灣臺中地方法院檢察署檢察
      官分別於96年4月26日以96年度偵字第4430號、96年8月8
      日以96年度偵續字第296號不起訴處分（見原審卷5頁、本
      院卷130頁），均為兩造所不爭，並經本院依職權調取上
      開偵查卷核無訛，亦堪信為真實。
  (三)、本件爭點在於上訴人依強制汽車責任保險法第42條第2項
      之規定，上訴人代位向被上訴人求償之金額1,236,000元
      是否有理由？茲分述如下：
    1.按「汽車行駛時，駕駛人應注意車前狀況及兩車併行之間
      隔，並隨時採取必要之安全措施。」，道路交通安全規則
      第94條第3項定有明文。查本件車禍當時天氣晴、車禍現
      場道路鋪設柏油、路面乾燥、無缺陷、無障礙物，視距良
      好，此有臺中縣警察局東勢分局道路交通事故調查報告表
      (一)在卷可憑（見本院依職權調取上開臺灣臺中地方法院檢
      察署96年度偵字第4430號、96年度偵續字第296號過失傷
      害乙案偵查卷）。本件被上訴人於上開時地駕駛上開自用
      小客車（無飲酒後駕駛之情形，此有被上訴人酒精濃度檢
      測單可證），且事故發生當時為夜間，事故現場附近復無
      照明之路燈，況道路中央分隔島高35公分、分隔島上樹叢
      高度則為1.1公尺，此有前開分局交通事故現場圖附卷可
      考，被上訴人駕駛上開車輛直線行駛時，其直視前方道路
      ，視線將低於分隔島樹叢高度，此有系爭車禍現場照片附
      卷可參，被上訴人自應注意車前狀況並隨時採取必要之安
      全措施，竟能注意而疏未注意，貿然行駛；適有酒後之行
      人周天財穿越道路中央分隔島欲穿越快車道，應注意能注
      意而疏未注意行人在設有劃分島或護欄之路段，不得穿越
      道路（道路交通安全規則第134條第2款定有明文），而貿
      然穿越道路中央分隔島欲穿越快車，致被上訴人之小自客
      車撞及周天財，周天財因而受有上開傷害。本件車禍發生
      雖因周天財貿然於事故地點橫越馬路，為肇事主因，然被
      上訴人所駕駛之上開車輛未注意車前狀況，致發現周天財
      之行進動向時，無法立即煞停而發生本件車禍，亦難解免
      其過失責任，故認為本件車禍發生之責任歸屬，被上訴人
      過失比例為30%，周天財之過失程度為70%。被上訴人辯稱
      本件車禍其無過失，周天財應負全部過失責任云云，委無
      可採。
    2.上訴人主張：【被上訴人之本件車禍發生之責任，被上訴
      人過失比例為30%，依民法第191條之2之規定，被上訴人
      應負侵權行為損害賠償責任。本件周天財因系爭車禍事故
      得向被上訴人請求下列損害：(1)喪失勞動能力部分：本件
      周天財出生於59年5月25日（見原審支付命令卷40頁周天
      財戶口名簿），發生車禍後，於97年5月6日經醫院證明患
      有腦傷後失智症、憂鬱症（見原審支付命令卷7頁之中國
      醫藥大學附設醫院98年1月1日診斷證明書），當時為38歲
      ，依勞動基準法第54條第1項第1款規定，65歲強制退休，
      受害人原可再繼續工作27年即324個月，以勞保最低投保
      薪資17,280元計算每月月薪，則依民法第193條第1項之規
      定，周天財喪失勞動能力之損失為5,598,720元。(2)精神
      慰撫金：查周天財車禍當時為36歲，其在系爭車禍事故前
      ，健康狀況良好，一切日常生活所需活動皆可自理，於發
      生本件車禍後，致成頭部外傷合併顱骨骨折、硬膜外血腫
      、左鎖骨骨折、左側血胸及左側骨盆骨折之傷害（見原審
      卷41頁中國醫藥大學附設醫院95年12月8日診斷證明書）
      ，現遺存失智症、左上肢關節活動受限等症狀（見原審卷
      34、35頁中國醫藥大學附設醫院97年4月8日、97年5月6日
      診斷證明書），其日常生活需他人在旁協助，堪認精神受
      極大之痛苦，依民法第195條第1項規定，周天財得向被上
      訴人請求精神慰撫金之為1,000,000元。周天財得向被上
      訴人請求賠償金額合計為6,598,720元（5,598,720元＋1,
      000,000元＝6,598,720元）】等語，核屬有據，而屬可採
      。
    3.按強制汽車責任保險法第42條第2項前段規定「特別補償
      基金於給付補償金額後，得代位行使請求權人對於損害賠
      償義務人之請求權。」，此項規定為法定代位權之規定，
      特別補償基金如已給付補償金，當然得代位行使請求權人
      對於損害賠償義務人之請求權。又按同法第43條第1項明
      定「請求權人對損害賠償義務人之和解、拋棄或其他約定
      ，有妨礙特別補償基金代位行使請求權人對損害賠償義務
      人請求權，而未經特別補償基金同意者，特別補償基金不
      受其拘束。」，且由此規定之立法理由謂「若請求權人一
      方面依本法向特別補償基金申請補償，另一方面又與損害
      賠償義務人簽訂和解、拋棄或其他約定，致妨礙特別補償
      基金代位行使請求權，則與修正後本法第42條第2項規定
      特別補償基金得對於損害賠償義務人行使代位權之立法目
      的相違，亦不符合公平正義之理念。爰為本條第一項之增
      訂，以確保特別補償基金代位權利」。可知修正後本法第
      43條第1項規定之目的，在於保障特別補償基金代位行使
      請求權人對損害賠償義務人請求權，不因請求權人與損害
      賠償義務人間簽訂和解、拋棄或其他約定致受妨礙而設。
      另「財團法人汽車交通事故特別補償基金」於94年2月5日
      奉總統令修正公布，而本件車禍發生於95年11月19日22時
      10分，被上訴人辯稱當時對於「財團法人汽車交通事故特
      別補償基金」之制定、公布、施行等無所知悉云云，要無
      可採。
    4.本件上訴人主張：本件車禍發生之責任歸屬，被上訴人過
      失比例為30%，周天財之過失程度為70%，則被上訴人應付
      之賠償責任為1,979,616元（6,598,720元30%＝1,979,
      616元，）。由於被上訴人所駕駛之上開車輛未依法依投
      保強制汽車責任保險，周天財因系爭車禍事故受傷後，前
      後共向上訴人提出三次給付申請，經上訴人依強制汽車責
      任保險法第40條第1項第2款規定，及依「財團法人汽車交
      通事故特別補償基金管理辦法」第3條：「本基金受理汽
      車交通事故之請求權人依本法（強制汽車責任保險法）第
      11條第3項、第36條或第40條規定請求補償之案件，應確
      實調查審核，並確定符合請求補償之法定要件後，始得給
      付。」之規定，對本件周天財請求補償之案件，確實調查
      審核，並確定符合請求補償之法定要件後，認周天財所受
      傷害符合強制險之殘廢給付（有關周天財所受傷害符合強
      制險之殘廢給付之審核過程及依據詳如上證2所載，見本
      院卷109至114頁）。為此，周天財即向訴外人富邦產物保
      險股份有限公司申請三次給付：第一次為96年5月4日給付
      醫療費用4,520元。第二次為97年6月30日給付醫療費用及
      殘廢給付共計664,720元。第三次98年1月14日給付醫療費
      用及殘廢給付共計571,280元，以上共計1,240,520元（見
      原審卷29頁之上訴人補償金理算書所載）。惟因第一次醫
      療費用部分4,520元，前經上訴人於96年6月21日發函通知
      被上訴人還款，被上訴人即於97年7月19日將該款項匯入
      上訴人帳戶（見原審證物6），應予扣除，上訴人之補償
      金債權金額為1,236,000元，自屬有據。被上訴人辯稱：
      依上訴人之準備書狀（見本院卷71至74頁）、上訴理由狀
      （見本院卷75至78頁）、上訴理由狀一（見本院卷79頁）
      及所提相關證物及資料，並未依上述「財團法人汽車交通
      事故特別補償基金管理辦法」第3條規定，對本件周天財
      請求補償之案件，確實調查審核，並確定符合請求補償之
      法定要件後，始得給付云云，核無可採。
    5.被上訴人辯稱：【被上訴人與周天財自96年6月25日於檢
      察官偵查時出庭起（見本院卷57頁臺灣臺中地方法院檢察
      署刑事傳票），協商關於和解之事務，並於96年7月26日
      當庭達成和解（見本院卷58頁系爭和解書）。但並未告知
      被上訴人有向上訴人提出給付本件強制險補償金申請，直
      至97年7月間收到富邦產物保險公司告知書，及汽車交通
      事故特別補償基金收據暨行使代位權告知書（見本院卷59
      至61頁）。此種未盡告知義務之行徑，有隱匿及偏頗於周
      天財之嫌，更令被上訴人有受到不公平之待遇】云云。惟
      查：
      (1)本件系爭交通事故之當事人即被上訴人與周天財間，前
        曾於96年7月26日臺灣臺中地方法院檢察署偵查庭成立
        和解在案，此有系爭和解書可稽（見原審卷6頁證物三
        ），並經本院依職權調取上開偵查卷，核閱無訛。但上
        訴人主張：【被上訴人於受領上訴人96年2月16日、97
        年7月2日代位權告知書通知對其已取得代位權，有雙掛
        號回執（見本院卷117、118頁上證4之富邦產物保險公
        司告知書。按上訴人為了方便車禍的受害人請領補償金
        ，上訴人委託全省的保險公司處理，本件富邦產物保險
        公司以受任人的身分幫上訴人代為通知被上訴人，見本
        院卷97頁準備程序筆錄），被上訴人並非僅受領上訴人
        97年7月2日代位權告知書通知對其已取得代位權，被上
        訴人旋於系爭和解書成立日（96年7月26日）前之96年7
        月19日完成第一次醫療費用之匯款4,520元與上訴人（
        見原審卷33頁之求償相關款項存匯明細表）。客觀上，
        被上訴人既能早於和解前即匯款入本基金清償補償金，
        仍認被上訴人於簽訂系爭和解書當時未能知悉強制險補
        償金制度，恐有違背經驗法則】等語。查，被上訴人於
        受領上訴人96年2月16日、97年7月2日代位權告知書通
        知對其已取得代位權，被上訴人並非僅受領上訴人97年
        7月2日代位權告知書通知對其已取得代位權，已如上述
        ，從而，被上訴人辯稱：上訴人未盡告知義務，有隱匿
        及偏頗於周天財之嫌，令被上訴人有受到不公平之待遇
        云云，並非事實，要無可取。
      (2)綜上，被上訴人主觀上認知周天財受有上述之傷害；又
        於和解前即返還上訴人部分補償金；上訴人對於給付醫
        療或殘廢補償金等事實均有雙掛函函告知等客觀事實觀
        之，要難謂被上訴人於簽訂系爭和解書當時，主觀上不
        知周天財擬領取強制險之補償金，進而將來有代位權附
        加之不利益。雖系爭和解書上並載明「周天財或任何其
        他人不得再向甲方（即被告）要求其他賠償並拋棄民刑
        事訴訟法上一切追訴及先訴抗辯權」（見原審卷6頁）
        ，且刑事部分因周天財撤回告訴，業經臺灣臺中地方法
        院檢察署檢察官分別於96年4月26日以96年度偵字第44
        30號、96年8月8日以96年度偵續字第296號不起訴處分
        （見原審卷5頁、本院卷130頁），均為兩造所不爭，已
        如上述，質言之，被上訴人與周天財二人於系爭和解書
        上簽定相互間不再追償請求，惟系爭和解書並未記載「
        拋棄或禁止周天財向上訴人申請補償金給付之法定權利
        」，而系爭和解書未經上訴人同意，依系爭和解內容僅
        被上訴人給付周天財50,000元，而上訴人已給付周天財
        補償金1,240,520元，若謂上訴人應受系爭和解書之拘
        束，上訴人即無得代位行使之權利，此對於上訴人依強
        制汽車責任保險法第42條第2項前段規定得代位行使請
        求權即有妨礙，依同法第43條第1項規定，上訴人主張
        其不受上開和解之拘束，自屬可採。從而，被上訴人仍
        應負擔上訴人代償後代位請求之損害賠償責任，被上訴
        人、周天財渠等系爭和解、拋棄係對上訴人請求權之妨
        害，上訴人不受拘束。
    6.綜上所述，被上訴人與周天財雖已達成和解，而簽訂系爭
      和解書，惟依強制汽車責任保險法第43條第1項規定，上
      訴人不受其拘束。從而，上訴人依同法第42條第2項規定
      代位向被上訴人求償，而聲明請求被上訴人應給付上訴人
      1,263,000元，及自支付命令送達被上訴人之翌日即99年
      3月10日起至清償日止，按週年利率百分之5計算之利息，
      為有理由，應予准許。原審判決駁回上訴人之訴，而為上
      訴人敗訴之判決，自有未合。上訴意旨執此指摘原判決不
      當，聲明求予廢棄改判，為有理由，應由本院將原判決廢
      棄，改判如主文第二項所示。
四、本件事證已臻明確，兩造其餘攻擊防禦方法及證據資料，對
    於本件判決結果不生影響，毋庸審酌之，附此明。
五、據上論結，本件上訴為有理由，依民事訴訟法第463條、第
    385條第1項前段、第450條、第78條，判決如主文。
中    華    民    國    99    年    12    月    15    日
                民事第一庭    審判長法  官  吳火川
                                    法  官  陳繼先
                                    法  官  胡景彬
以上正本係照原本作成。
兩造均不得上訴。
                                    書記官  劉建智
中    華    民    國    99    年    12    月    15    日
                                                      Ｖ

司法院資訊處製作；財團法人民間司法改革基金會備份。
