【裁判字號】    99,除,522
【裁判日期】    991215
【裁判案由】    除權判決
【裁判全文】
臺灣臺南地方法院民事判決               99年度除字第522號
聲  請  人  蔡麗琴
上列聲請人聲請宣告支票無效事件，本院判決如下：
    主  文
附表所示之支票無效。
程序費用由聲請人負擔。
    事  實
本件聲請意旨略以：聲請人執有如附表所示之支票1紙，因不慎
遺失，前經聲請本院以99年度司催字第249號公示催告，並刊登
新聞紙在案，現申報權利期間已滿，無人申報權利及提出原支票
，為此聲請判決該支票無效。
    理  由
一、上開支票，經本院以99年度司催字第249號裁定公示催告，
    並經聲請人於民國99年5月12日刊登新聞紙在案，業據調卷
    核閱屬實。
二、所定申報期間已於99年11月11日屆滿，迄今無人申報權利及
    提出原支票，聲請人之聲請，應予准許。
三、依民事訴訟法第564條第1項、第549條之1前段，判決如主文
    。
中    華    民    國    99    年    12    月    15    日
                  民事第三庭    法  官  王淑惠
以上正本證明與原本無異。
本判決不得上訴。
中    華    民    國    99    年    12    月    15    日
                                書記官  任婉筠
┌─────────────────────────────┐
│附表                                                      │
├──┬───┬─────┬──────┬────┬────┤
│編號│發票人│付  款  人│發   票   日│票面金額│支票號碼│
│    │      │          │            │(新台幣)│        │
├──┼───┼─────┼──────┼────┼────┤
│001 │吳淑美│京城商業銀│99年4月20日 │71,700元│0000000 │
│    │      │行府城分行│            │        │        │
└──┴───┴─────┴──────┴────┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
