【裁判字號】    99,簡上,547
【裁判日期】    991215
【裁判案由】    確認本票債權不存在
【裁判全文】
臺灣臺北地方法院民事判決             99年度簡上字第547號
上  訴  人  余堯有原名余忠達.
被  上訴人  林偉凱原名林東興.
上列當事人間確認本票債權不存在事件，上訴人對於中華民國99
年6月15日本院臺北簡易庭98年度北簡字第34441號第一審判決提
起上訴，本院於99年12月8日言詞辯論終結，判決如下：
    主  文
上訴駁回。
第二審訴訟費用由上訴人負擔。
    事實及理由
一、被上訴人起訴主張：上訴人前持其所簽發如附表所示之本票
    5紙（下稱系爭本票5紙），向法院聲請本票裁定，經鈞院以
    98年度司票字第20380號裁定准許強制執行。然其簽發系爭
    本票原因，係因積欠訴外人劉文龍賭債，遭劉文龍所屬地下
    錢莊集團脅迫簽發，並指定系爭本票之受款人應填具為上訴
    人，其與上訴人間實際上並無借貸關係，亦未自上訴人處收
    受借款；且系爭本票5紙上之到期日均係上訴人事後自行填
    載，應不生效力等語。並聲明：確認上訴人持有系爭本票5
    紙對被上訴人之票據債權不存在。
二、上訴人則以：系爭本票5紙係因原告曾於民國98年4月20日及
    同年6月4日分別向其借款新臺幣（下同）25萬元及22萬元所
    簽，兩造間確有消費借貸關係存在，並非為清償賭債，伊亦
    未脅迫被上訴人簽立，且被上訴人與劉文龍間有無賭債關係
    ，與伊無關等語置辯。
三、原審為被上訴人勝訴之判決，上訴人不服，提起本件上訴，
    並聲明：(一)原判決廢棄。(二)被上訴人於第一審之訴駁回。被
    上訴人則聲明：駁回上訴。
四、本件應具備確認利益：
    按確認法律關係之訴，非原告有即受確認判決之法律上利益
    者，不得提起，民事訴訟法第247條第1項前段定有明文。而
    所謂即受確認判決之法律上利益，係指因法律關係之存否不
    明確，致原告在私法上之地位有受侵害之危險，而此項危險
    得以對於被告之確認判決除去之者而言。查本件被上訴人已
    持系爭本票5紙向本院聲請裁定准予強制執行，經本院98年
    度票字第20380號民事裁定在案，是系爭本票5紙既由被上訴
    人持有且已行使票據權利，而上訴人否認票據債務存在，顯
    然兩造就系爭本票5紙之本票債權存在與否已發生爭執，如
    不訴請確認，上訴人在私法上之地位將有受侵害之危險，則
    上訴人提起本件確認本票債權不存在之訴，即有確認之法律
    上利益，合先敘明。
五、得心證之理由：
  (一)系爭本票5紙均係由被上訴人於票載發票日所簽發，嗣系爭
    本票到期未獲付款，上訴人持向本院聲請本票裁定准許強制
    執行，經本院以98年度司票字第20380號民事裁定准許強制
    執行在案等情，業據本院依職權調閱上開強制執行卷宗核屬
    無誤，並為兩造所不爭，堪信為真。
  (二)被上訴人主張係遭脅迫簽發系爭本票部分：
    按因被脅迫而為意思表示者，依民法第92條第1項規定，表
    意人固得撤銷其意思表示，惟主張被脅迫而為表示之當事人
    ，應就此項事實負舉證之責任（最高法院44年台上字第75號
    判例意旨可參）。本件被上訴人主張系爭本票係遭脅迫而簽
    發一節，至言詞辯論期日終結前，均未能提出何等事證以實
    其說，尚難逕予採信，其上開主張，即非有據。又本票未載
    到期日者，視為見票即付，票據法第120條第2項定有明文，
    是系爭本票5紙縱未載到期日，亦不影響該等本票之效力，
    被上訴人據此主張系爭本票5紙應為無效云云，亦無足採，
    併予說明。
  (三)被上訴人主張系爭本票係因賭債而簽發，與上訴人間並無借
    貸關係存在部分：
  1.按票據固為無因證券，票據債務人不得以自己與發票人或執
    票人前手間所存在之抗辯事由，對抗執票人，然發票人非不
    得以自己與執票人間所存之抗辯事由對抗執票人，此觀票據
    法第13條本文之反面解釋自明。又如發票人一旦提出其基礎
    原因關係不存在之對人抗辯，執票人自應就該基礎原因關係
    存在之積極事實，負舉證責任（最高法院87年度台上字第16
    01號判決意旨參照）。準此，被上訴人主張系爭本票5紙係
    因積欠賭債所簽發，實際上並無借貸關係等情，核屬票據債
    務人以基礎原因關係不存在之抗辯對抗執票人，揆諸前揭說
    明，上訴人自應就借貸關係存在之事實負舉證責任。
  2.經查，被上訴人主張系爭本票係為清償賭債而簽發等情，已
    另經被上訴人於98年9月8日向臺北市政府警察局信義分局六
    張犁派出所報案，並於警詢中就與劉文龍及被上訴人所屬集
    團間之簽賭發票情事指訴綦詳，有報案紀錄及警詢筆錄各1
    份在卷可稽，經核與本件審理中所陳述內容大致相符；且被
    上訴人確有積欠劉文龍賭債之事實，亦經本院98年度北簡字
    第34291號判決認定在案，堪認被上訴人主張上情，尚非全
    然虛妄。而上訴人辯稱兩造間確有借貸關係存在，則無非係
    以系爭本票及借據等件為憑，然參諸上訴人於本院99年10月
    29日準備程序期日中經本院質之上開兩筆借貸資金來源時，
    先稱：其係於98年4月及6月間，分別將25萬元及22萬元之現
    金交予被上訴人，其中約30萬元，是其自帳戶中領出，其餘
    則是先向友人借來借給被上訴人的，惟其不方便透露該位朋
    友之姓名；後稱：其借予被上訴人之47萬元中，事實上只有
    幾萬元是其帳戶中領出的錢，其餘均是先向朋友借用，再由
    其陸續返還予該等友人，目前尚未完全還清等語；再經本院
    命上訴人提供帳戶號碼後，復又改稱：該帳戶之存摺及提款
    卡因久未使用，均已經其註銷，故該帳戶號碼已不復得知；
    而該帳戶事實上為其女朋友所有，並非以其名義開立，故其
    亦無法提供其他查詢管道云云，可見上訴人於同次庭期中前
    後所言明顯不一，所辯已難遽信。且倘上情為真，何以該不
    知名之友人竟未要求提供任何擔保，亦未約定利息或違約金
    ，即同意借予上訴人高達約40萬元之數額，殊與常情有違，
    上訴人經本院闡明後，既拒絕提出可供調查其資金來源之方
    法，則上訴人空言抗辯本件借貸確有合理資金來源一節，即
    難採信。甚者，上訴人97年度薪資所得為38萬4,628，98年
    度薪資所得更僅有21萬8,534元，此外別無其他財產等情，
    有本院職權調閱上訴人稅務電子閘門資料查詢表1紙附卷可
    稽，上訴人復自承兩造間本不相識，係因劉文龍問伊要不要
    借錢給被上訴人，伊方而知悉被上訴人，則何以上訴人願意
    借貸超過自己1年總收入1倍、甚至2倍以上之金額予一庶不
    相識之人，而未要求提供任何其他擔保，衡情殊難想像。況
    上訴人既自稱，兩造原約定第一筆借款於1個月後即98年5月
    間即應返還，詎被上訴人並未如期返還等語，則上訴人為何
    竟願於被上訴人均未依約返還之前提下，旋於同年6月間再
    借予被上訴人22萬元，此亦與經驗法則相悖。綜上，被上訴
    人主張系爭本票5紙係因清償賭債而簽發，與上訴人間並無
    借貸之意思及交付借款之事實存在等語，應堪採信；上訴人
    既未能舉證證明兩造間有借貸之合意並確曾交付借款等事實
    存在，則其辯稱系爭本票係基於借貸關係所簽發，應為有效
    云云，自屬無據。
  3.上訴人雖又辯以：被上訴人縱係因積欠賭債而簽票，亦屬被
    上訴人與劉文龍之間的事，與伊無關云云，然本院係綜合各
    項客觀事證認定兩造間無借貸關係之事實，而非以被上訴人
    係因積欠賭債而簽發本票一事為唯一論據，已詳述如前，被
    上訴人既無法證明兩造間確有借貸關係或其他原因關係存在
    ，其徒以上情為辯，自對本院前揭認定不生影響，附此敘明
    。
六、綜上所述，上訴人未舉證證明兩造間確有消費借貸關係存在
    ，而兩造既為票據之直接前後手，被上訴人自得以系爭本票
    5紙之基礎原因關係不存在為由對抗上訴人。從而，被上訴
    人起訴請求確認系爭本票5紙無效，為有理由，應予准許。
    原審為上訴人敗訴之判決，經核並無不合，上訴意旨指摘原
    判決不當，求為廢棄改判，為無理由，應予駁回。
七、本件事證已臻明確，兩造其餘攻擊防禦方法及所提證據，核
    與本件判決結果不生影響，爰不另一一論述。
八、據上論結，本件上訴為無理由。依民事訴訟法第436條之1第
    3項、第449條第1項、第78條，判決如主文。
中    華    民    國    99    年    12    月    15    日
                  民事第三庭  審判長法  官  郭美杏
                                    法  官  林振芳
                                    法  官  吳若萍
以上正本係照原本作成。
本判決不得上訴。
中    華    民    國    99    年    12    月    15    日
                                    書記官  劉英權
┌────────────────────────────────────────────────────────────┐
│附表：                                                                                               99年度簡上字第547號│
├──┬───────────┬───────────┬───────────┬───────────┬─────────┤
│編號│發        票        日│票面金額（新台幣）    │到        期        日│  利  息  起  算  日  │  票  據  號  碼  │
│    │                      │                      │                      │                      │                  │
├──┼───────────┼───────────┼───────────┼───────────┼─────────┤
│001 │98年4月20日           │250,000元             │98年5月20日           │98年5月20日           │TH0000000         │
├──┼───────────┼───────────┼───────────┼───────────┼─────────┤
│002 │98年6月4日            │ 55,000元             │98年7月3日            │98年7月3日            │TH0000000         │
├──┼───────────┼───────────┼───────────┼───────────┼─────────┤
│003 │98年6月4日            │ 55,000元             │98年7月3日            │98年7月3日            │TH0000000         │
├──┼───────────┼───────────┼───────────┼───────────┼─────────┤
│004 │98年6月4日            │ 55,000元             │98年7月3日            │98年7月3日            │TH0000000         │
├──┼───────────┼───────────┼───────────┼───────────┼─────────┤
│005 │98年6月4日            │ 55,000元             │98年7月3日            │98年7月3日            │TH0000000         │
└──┴───────────┴───────────┴───────────┴───────────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
