【裁判字號】    99,聲,3051
【裁判日期】    991215
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣臺北地方法院刑事裁定              99年度聲字第3051號
聲  請  人  臺灣臺北地方法院檢察署檢察官
受  刑  人  林柏璋
上列聲請人因受刑人林柏璋數罪併罰有二裁判以上，聲請定其應
執行之刑（99年度執聲字第2306號、99年度執字第7384號），本
院裁定如下：
    主    文
林柏璋所犯如附表所示之罪，應執行有期徒刑壹年拾月。
    理    由
一、聲請意旨略以：受刑人林柏璋前因犯毒品危害防制條例、妨
    害風化罪等案件，分別先後經臺灣板橋地方法院及本院判處
    如臺灣臺北地方法院檢察署受刑人林柏璋定應執行刑案件一
    覽表所示之刑確定在案，應依刑法第53條、第51條第5 款之
    規定，定其應執行之刑，爰依刑事訴訟法第477 條第1 項，
    聲請裁定定應執行刑等語。
二、按裁判確定前犯數罪者，併合處罰之；數罪併罰，有二裁判
    以上者，依刑法第51條之規定，定其應執行之刑，刑法第50
    條、第53條分別定有明文。
三、經查，本件受刑人林柏璋因違反毒品危害防制條例、妨害風
    化罪等案件，分別經臺灣板橋地方法院及本院判處徒刑如附
    表所示，均分別確定在案（原臺灣臺北地方法院檢察署受刑
    人林柏璋定應執行刑案件一覽表編號1 所示犯罪時間應補充
    為：99年4 月14日上午2 時許；編號2 所示犯罪日期應補充
    為：99年5 月12日下午3 時30分許，確定判決法院欄位應更
    正為「板橋地院」；編號3 所示犯罪日期應補充為：99年5
    月12日下午3 時30分許；編號4 所示偵查（自訴）機關年度
    案號應補充為：臺北地檢99年度偵字第14254 號、99年度毒
    偵字第2282號，最後事實審判決日期欄位應更正為「99年9
    月20日」，是否為得易科罰金之案件欄位應更正為「是」）
    ，有各該判決書及臺灣高等法院被告前案紀錄表1 份附卷可
    稽。是上開犯罪乃於裁判確定前犯數罪，檢察官聲請就上開
    犯罪合併定其應執行之刑，本院審核認聲請為正當，應定其
    應執行刑為1 年10月。又被告所犯附表各編號所示之罪，其
    中部分之罪其宣告刑逾有期徒刑6 個月而已不得易科罰金，
    參之刑法第41條第8 項規定，本件所定之應執行刑即不得易
    科罰金，附此敘明。
四、爰依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5
    款，裁定如主文。
中    華    民    國    99    年    12    月    15    日
                   刑事第八庭 法  官    湯千慧
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
                              書記官    游雅鈞
中    華    民    國    99    年    12    月    15    日
附表：（受刑人林柏璋定應執行刑案件一覽表）
┌──────┬─────────┬─────────┬─────────┐
│ 編      號 │        1         │         2        │         3        │
├──────┼─────────┼─────────┼─────────┤
│ 罪      名 │毒品危害防制條例  │毒品危害防制條例  │妨害風化罪        │
├──────┼─────────┼─────────┼─────────┤
│ 宣  告  刑 │有期徒刑6月       │有期徒刑8月       │有期徒刑6月       │
├──────┼─────────┼─────────┼─────────┤
│ 犯      罪 │99年4 月14日上午2 │99年5 月12日下午3 │99年5 月12日下午3 │
│ 日      期 │時許              │時30分許          │時30分許          │
├──────┼─────────┼─────────┼─────────┤
│偵查（自訴）│板橋地檢99年度毒偵│板橋地檢99年度毒偵│臺北地檢99年度偵字│
│機       關 │字第3955號        │字第4991號        │第12210 號        │
│年 度 案 號 │                  │                  │                  │
├───┬──┼─────────┼─────────┼─────────┤
│      │法院│板橋地院          │板橋地院          │臺北地院          │
│      ├──┼─────────┼─────────┼─────────┤
│最  後│案號│99年度簡字第5445號│99年度易字第2069號│99年度簡字第2285號│
│事實審├──┼─────────┼─────────┼─────────┤
│      │判決│99年6月30日       │99年8月31日       │99年8月9日        │
│      │日期│                  │                  │                  │
├───┼──┼─────────┼─────────┼─────────┤
│      │法院│板橋地院          │板橋地院          │臺北地院          │
│      ├──┼─────────┼─────────┼─────────┤
│確  定│案號│99年度簡字第5445號│99年度易字第2069號│99年度簡字第2285號│
│判  決├──┼─────────┼─────────┼─────────┤
│      │判決│99年7月23日       │99年9月20日       │99年8月30日       │
│      │確定│                  │                  │                  │
│      │日期│                  │                  │                  │
├───┴──┼─────────┼─────────┼─────────┤
│是否為得易科│是                │否                │是                │
│ 罰金之案件 │                  │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│ 備      註 │板橋地檢99年度執字│板橋地檢99年度執字│臺北地檢99年度執字│
│            │第10569號         │第13281號         │第6212號          │
└──────┴─────────┴─────────┴─────────┘
┌──────┬─────────┬─────────┬─────────┐
│ 編      號 │        4         │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│ 罪      名 │毒品危害防制條例  │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│ 宣  告  刑 │有期徒刑6月       │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│ 犯      罪 │99年6月6日        │                  │                  │
│ 日      期 │                  │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│偵查（自訴）│臺北地檢99年度偵字│                  │                  │
│機       關 │第14254 號、99年度│                  │                  │
│年 度 案 號 │毒偵字第2282號    │                  │                  │
├───┬──┼─────────┼─────────┼─────────┤
│      │法院│臺北地院          │                  │                  │
│      ├──┼─────────┼─────────┼─────────┤
│最  後│案號│99年度簡字第3419號│                  │                  │
│事實審├──┼─────────┼─────────┼─────────┤
│      │判決│99年9月20日       │                  │                  │
│      │日期│                  │                  │                  │
├───┼──┼─────────┼─────────┼─────────┤
│      │法院│臺北地院          │                  │                  │
│      ├──┼─────────┼─────────┼─────────┤
│確  定│案號│99年度簡字第3419號│                  │                  │
│判  決├──┼─────────┼─────────┼─────────┤
│      │判決│99年11月1日       │                  │                  │
│      │確定│                  │                  │                  │
│      │日期│                  │                  │                  │
├───┴──┼─────────┼─────────┼─────────┤
│是否為得易科│是                │                  │                  │
│ 罰金之案件 │                  │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│ 備      註 │臺北地檢99年度執字│                  │                  │
│            │第7384號          │                  │                  │
└──────┴─────────┴─────────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
