【裁判字號】    99,除,2376
【裁判日期】    991215
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              99年度除字第2376號
聲  請  人  鄭素美
代  理  人  鄭麗玉
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以99年度司催字第1764號公示催告。
二、所定申報權利期間，已於民國99年11月10日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    99    年    12    月    15    日
                  民事第三庭  審判長法  官  郭美杏
                                    法  官  林振芳
                                    法  官  吳若萍
以上正本係照原本作成。
本判決不得上訴。
中    華    民    國    99    年    12    月    15    日
                                    書記官  劉英權
┌───────────────────────────────┐
│附表：                                      99年度除字第2376號│
├──┬───────────────┬──────┬──┬──┤
│編號│ 發      行      公      司   │股票號碼    │張數│股數│
├──┼───────────────┼──────┼──┼──┤
│001 │潤泰全球股份有限公司（原名：潤│86NX0000000 │1   │228 │
│    │泰紡織股份有限公司）          │            │    │    │
├──┼───────────────┼──────┼──┼──┤
│002 │潤泰全球股份有限公司（原名：潤│87NX0000000 │1   │274 │
│    │泰紡織股份有限公司）          │            │    │    │
├──┼───────────────┼──────┼──┼──┤
│003 │潤泰全球股份有限公司（原名：潤│88NX00000000│1   │ 82 │
│    │泰紡織股份有限公司）          │            │    │    │
└──┴───────────────┴──────┴──┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
