【裁判字號】    99,訴,1839
【裁判日期】    991215
【裁判案由】    搶奪等
【裁判全文】
臺灣臺北地方法院刑事判決              99年度訴字第1839號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  徐志豪
上列被告因搶奪等案件，經檢察官提起公訴（99年度偵字第2384
6號、99年度偵字第23983號），本院判決如下：
    主  文
徐志豪犯如附表罪刑欄所示肆罪，均累犯，各處如附表罪刑欄所
示之刑。應執行有期徒刑年，扣案機車鑰匙壹支沒收。
    犯 罪 事 實
一、徐志豪前因施用毒品案件，經本院以98年度訴字第157 號判
    決各處有期徒刑8月、9月，應執行有期徒刑1年2月確定，於
    民國99年8 月26日縮刑期滿執行完畢出監。詎徐志豪猶不知
    悔改，竟意圖為自己不法所有，基於竊盜、搶奪之各別犯意
    ，於附表編號1、3之時間、地點，分別竊取如附表編號1、3
    所示張榮妹、林金德所有之機車作為犯案及代步工具，再騎
    乘贓車，於附表編號2、4之時間、地點，分別搶奪如附表編
    號2、4所示之林美蕙、陳怡伶所有財物（其竊盜、搶奪之時
    間、地點、所得財物等相關犯罪事實，均詳如附表所示）。
    嗣徐志豪於99年10月15日16時20分許，騎乘竊得之車牌號碼
    MFA-652號重型機車，行經臺北市○○區○○路110號前，為
    警當場查獲，並扣得徐志豪所有，供竊取上開車輛使用之機
    車鑰匙1支。
二、案經林美蕙告訴，林金德、陳怡伶訴由臺北市政府警察局文
    山第二分局及臺北縣政府警察局新店分局報請臺灣臺北地方
    法院檢察署檢察官偵查起訴。
    理  由
一、本件被告所涉犯者均非死刑、無期徒刑、最輕本刑為3 年以
    上有期徒刑之罪或高等法院管轄第一審案件。本院行準備程
    序時，被告就被訴事實為有罪之陳述，經告知簡式審判程序
    之旨，並聽取檢察官及被告之意見後，本院爰依刑事訴訟法
    第273 條之1第1項裁定由受命法官獨任進行簡式審判程序。
    故本件簡式審判程序之證據調查，依刑事訴訟法第273條之2
    之規定，不受同法第159條第1項、第161條之2、第161條之3
    、第163條之1及第164條至第170條規定之限制，合先敘明。
二、訊據被告對於如附表所示之各次犯行均供承不諱（見99年度
    偵字第23846號卷第7至9、68至69頁，本院聲羈字卷第4頁，
    本院訴字卷第27頁背面、第42至43頁、第46至47頁），並有
    如附表證據及出處欄所示各項證據在卷可佐，以及機車鑰匙
    1 支扣案可憑。綜上足認被告出於任意性之自白均與事實相
    符，本件事證明確，被告犯行堪以認定，應予依法論科。
三、論罪科刑：
(一)核被告所為，如附表編號1、3部分，均係犯刑法第320條第1
    項之竊盜罪；如附表編號2、4部分，均係犯刑法第325條第1
    項之搶奪罪。被告前因施用毒品案件，經本院以98年度訴字
    第157號判決各處有期徒刑8月、9月，應執行有期徒刑1年2
    月確定，於99年8 月26日縮刑期滿執行完畢出監，有臺灣高
    等法院被告前案紀錄表在卷足稽，其於受徒刑之執行完畢後
    ，5年以內故意再犯本件有期徒刑以上之4罪，均應依刑法第
    47條第1項之規定論以累犯，並加重其刑。其所犯上開4罪，
    均犯意各別，行為互異，應予分論併罰。
(二)爰依被告之供述（見本院訴字卷第46頁背面）及卷附臺灣高
    等法院被告前案紀錄表、前案判決書等，審酌：被告為國中
    肄業之智識程度，有竊盜、搶奪、施用毒品等前案紀錄，年
    輕力壯，竟不思循正途獲取金錢，甫於99年8 月26日前案執
    行完畢出監，旋於短期內再為本件犯行，且係於日間當街搶
    奪女子財物，惡性非輕，並審酌被告於偵查中僅坦承附表編
    號3、4之犯行，迄至本院審理中始坦承全部犯行之態度，以
    及被告之犯罪動機、目的、手段、附表所示各被害人或告訴
    人所受損害程度等一切情狀，就被告所犯4 罪分別量處如附
    表所示之刑，並參酌公訴人求處被告應執行有期徒刑3 年，
    被告亦表示願接受徒刑3 年之意見（見本院訴字卷第47頁）
    ，定其應執行之刑。扣案機車鑰匙1 支，係被告所有，供竊
    取車牌號碼MFA-652 號重型機車所用之物，業據被告供承在
    卷（見本院訴字卷第46頁），爰依刑法第38條第1項第2款之
    規定，併予宣告沒收。至被告持以竊取車牌號碼ANR-628 號
    重型機車之鐵片，被告供稱係其撿拾所得，用畢後已丟棄（
    見本院訴字卷第42頁），既無證據足認係被告所有且供本件
    犯罪所用之物，自不得予以沒收。
(三)另公訴人雖以被告自91年起即有多次竊盜及搶奪前科，且於
    有期徒刑執行完畢後，即再犯本件竊盜及搶奪等犯行，顯見
    刑之執行均未收矯治之成效，足認被告有犯罪之習慣，僅藉
    刑之執行不足以徹底根絕其惡性，請求併予宣告刑前強制工
    作3 年等語。惟按保安處分係針對受處分人將來之危險性所
    為之處置，以達教化、治療之目的；我國現行刑法採刑罰與
    保安處分雙軌制，係在維持行為責任之刑罰原則下，為協助
    行為人再社會化之功能，以及改善行為人潛在之危險性格，
    期能達成根治犯罪原因、預防犯罪之特別目的；是保安處分
    中之強制工作，旨在對嚴重職業性犯罪及欠缺正確工作觀念
    或無正常工作因而犯罪者，強制其從事勞動，學習一技之長
    及正確之謀生觀念，使其日後重返社會，能適應社會生活；
    保安處分應受比例原則之規範，使保安處分之宣告，與行為
    人所為行為之嚴重性、行為人所表現之危險性及對於行為人
    未來行為之期待性相當，應由法院視行為人之危險性格，決
    定應否令入勞動處所強制工作，以達預防之目的（司法院大
    法官釋字第471號及第528號解釋暨理由書、最高法院96年度
    台上字第338 號判決意旨參照）；而改正被告犯罪習慣之有
    效方法，在於提供適當之更生保護等，並非僅有執行強制工
    作之保安處分一途，且強制工作之保安處分係就被告人身自
    由施加長期且嚴格之限制，自應從嚴認定之。經查，被告前
    雖曾因搶奪案件經臺灣板橋地方法院以91年度訴字第307 號
    判決判處有期徒刑1年2月確定，另因搶奪、竊盜案件，經本
    院以92年度訴字第1250號判決分別判處有期徒刑1年6月、拘
    役30日確定，再因搶奪案件，經本院以95年度訴字第511 號
    判決判處有期徒刑1年2月確定，惟被告原係從事針織業（見
    本院訴字卷第46頁背面），並非無一技之長，且其95年間所
    犯搶奪案件，係於96年7 月執行完畢出監，迄至為本件犯行
    時，已間隔3 年有餘，其間僅曾再犯施用毒品案件，並無因
    竊盜或搶奪案件經判處罪刑之紀錄，有臺灣高等法院被告前
    案紀錄表在卷足稽；是依卷附事證，綜合被告行為之嚴重性
    、所表現之危險性及對其未來行為之期待性等情研判，尚不
    足以認定被告已有犯罪之習慣，以及其具有高度危險性、未
    來行為無可期待，故本院認給予被告如主文所示之適當徒刑
    處罰，已足收懲儆之效，並無藉由保安處分之強制工作方式
    以達教化與治療目的之必要，倘遽令被告入勞動場所強制工
    作，實屬過當而有違比例原則，爰不為令入勞動場所強制工
    作之諭知，併予敘明。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1 項前
段，刑法第320條第1項、第325條第1項、第47條第1 項、第51條
第5款、第38條第1項第2款，刑法施行法第1條之1 ，判決如主文
。
本案經檢察官王巧玲到庭執行職務
中    華    民    國    99    年    12    月    15    日
                  刑事第十六庭  法  官  陳蒨儀
上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。告訴人或被害人如對於本判決不服者，應具備
理由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正
本之日期為準。
                                書記官  呂慧娟
中    華    民    國    99    年    12    月    16    日
附錄本判決論罪法條：
刑法第320條第1項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或5百元以下罰金。
刑法第325條第1項
意圖為自己或第三人不法之所有，而搶奪他人之動產者，處6 月
以上5年以下有期徒刑。
【附表】
┌─┬─────────────┬──────────────┬──────────┐
│編│    犯   罪   事   實     │  證   據   及   出   處    │    罪        刑    │
│號│                          │                            │                    │
├─┼─────────────┼──────────────┼──────────┤
│1.│徐志豪於99年9月5日9 時許，│1.被害人張榮妹於警詢中之證述│徐志豪犯竊盜罪，累犯│
│  │在臺北縣新店市○○路○段1號│  （見99年度偵字第23983 號卷│，處有期徒刑5月。   │
│  │後方空地，見張榮妹所有之車│  第15至16頁）              │                    │
│  │牌號碼ANR-628 號重型機車停│2.臺北縣政府警察局車輛尋獲電│                    │
│  │放在該處，即以其在附近工寮│  腦輸入單（見99年度偵字第23│                    │
│  │撿拾之鐵片（大小與機車鑰匙│  983號卷第31至32頁）       │                    │
│  │相近，前端稍尖，但非屬銳利│3.監視錄影畫面翻拍照片24張（│                    │
│  │，不構成兇器）插入機車電門│  見99年度偵字第23983 號卷第│                    │
│  │發動後竊取該機車得手。嗣警│  33至45頁）                │                    │
│  │方於99年9月9日14時30分許，│4.臺北縣政府警察局新店分局刑│                    │
│  │在臺北縣新店市○○路○段299│  案現場勘察報告表、證物清單│                    │
│  │-3號附近尋獲上開機車，始交│  、刑事案件證物採驗紀錄表、│                    │
│  │由張榮妹領回。            │  臺北縣政府警察局99年11月4 │                    │
│  │                          │  日北縣警鑑字第0990179354號│                    │
│  │                          │  鑑驗書（見99年度偵字第2398│                    │
│  │                          │  3號卷第75至78、88至89頁） │                    │
├─┼─────────────┼──────────────┼──────────┤
│2.│徐志豪另意圖為自己不法所有│1.告訴人林美蕙於警詢及偵查中│徐志豪犯搶奪罪，累犯│
│  │，於99年9月5日11時許，騎乘│  之證述（見99年度偵字第2398│，處有期徒刑1年4月。│
│  │上開竊得之車牌號碼ANR-628 │  3號卷第8至12、94至95頁）  │                    │
│  │號重型機車，行經臺北縣新店│2.證人曾祥榮於警詢及偵查中之│                    │
│  │市○○街125 號對面時，見林│  證述（見99年度偵字第23983 │                    │
│  │美蕙行走於路旁，遂趁林美蕙│  號卷第18至20、80至81頁）  │                    │
│  │不及防備之際，自後方徒手搶│3.證人曾祥榮指認被告之臺北縣│                    │
│  │奪林美蕙提在左手之手提包1 │  政府警察局新店分局指認犯罪│                    │
│  │個，內有行動電話1 具、身分│  嫌疑人紀錄表（見99年度偵字│                    │
│  │證1張、健保卡1張、汽車駕照│  第23983號卷第29頁）       │                    │
│  │1張、信用卡10張、金融卡7張│4.監視錄影畫面翻拍照片24張（│                    │
│  │、鑰匙1 串、現金新台幣（下│  見99年度偵字第23983 號卷第│                    │
│  │同）6萬元及禮券9千元等物，│  33至45頁）                │                    │
│  │得手後旋即逃離現場，並將現│5.臺北縣政府警察局新店分局刑│                    │
│  │金取走花用後，其餘物品丟棄│  案現場勘察報告表、證物清單│                    │
│  │。                        │  、刑事案件證物採驗紀錄表、│                    │
│  │                          │  臺北縣政府警察局99年11月4 │                    │
│  │                          │  日北縣警鑑字第0990179354號│                    │
│  │                          │  鑑驗書（見99年度偵字第2398│                    │
│  │                          │  3號卷第75至78、88至89頁） │                    │
├─┼─────────────┼──────────────┼──────────┤
│3.│徐志豪又意圖為自己不法所有│1.告訴人林金德於警詢中之證述│徐志豪犯竊盜罪，累犯│
│  │，於99年10月14日13時許，在│  （見99年度偵字第23846 號卷│，處有期徒刑4月。扣 │
│  │臺北縣新店市○○路22號旁，│  第10 至14頁）             │案機車鑰匙1支沒收。 │
│  │見林金德所有、由孫戈使用之│2.臺北縣政府警察局車輛協尋及│                    │
│  │車牌號碼MFA-652 號重型機車│  尋獲電腦輸入單、贓物認領保│                    │
│  │停放在該處，即趁無人注意之│  管單、失車-案件基本資料詳 │                    │
│  │際，持其所有之機車鑰匙1 支│  細畫面報表、車輛詳細資料報│                    │
│  │，插入機車電門發動後，竊取│  表（見99年度偵字第23846 號│                    │
│  │該機車得手。嗣徐志豪於99年│  卷第40至44頁）            │                    │
│  │10月15日16時20分許，騎乘該│3.監視錄影畫面翻拍照片6 張（│                    │
│  │機車行經臺北市○○區○○路│  見99年度偵字第23846 號卷第│                    │
│  │110 號前，為警當場查獲，該│  22至24頁）                │                    │
│  │機車始由林金德領回。      │4.扣押筆錄、扣押物品目錄表（│                    │
│  │                          │  見99年度偵字第23846 號卷第│                    │
│  │                          │  25至27頁）                │                    │
├─┼─────────────┼──────────────┼──────────┤
│4.│徐志豪另意圖為自己不法所有│1.告訴人陳怡伶於警詢中之證述│徐志豪犯搶奪罪，累犯│
│  │，於99年10月14日16時46分許│  （見99年度偵字第23846 號卷│，處有期徒刑1年2月。│
│  │，騎乘上開車牌號碼MFA-652 │  第15至18頁）              │                    │
│  │號重型機車，行經臺北市文山│2.證人張勝輝於警詢中之證述（│                    │
│  │區○○街252 號前，見陳怡伶│  見99年度偵字第23846 號卷第│                    │
│  │獨自1 人穿越馬路，即趁陳怡│  19至21頁）                │                    │
│  │伶不及防備之際，自後方徒手│3.贓物認領保管單、中古手機買│                    │
│  │搶奪陳怡伶右手所提之公事包│  賣切結書（見99年度偵字第23│                    │
│  │1個，內有身分證1張、健保卡│  846 號卷第38至39頁）      │                    │
│  │2張、信用卡6張、金融卡5 張│4.監視錄影畫面翻拍照片6 張、│                    │
│  │、支票1本、行動電話1具（序│  勘查照片6 張（見99年度偵字│                    │
│  │號為000000000000000 號，已│  第23846 號卷第22至24、46至│                    │
│  │發還陳怡伶）及現金1 千元等│  48頁）                    │                    │
│  │物，得手後逃逸，並於同日18│                            │                    │
│  │時許，前往臺北縣新店市檳榔│                            │                    │
│  │路15號之飛龍通訊行，將上開│                            │                    │
│  │搶得之行動電話1具，以1,500│                            │                    │
│  │元之代價出售予不知情之張勝│                            │                    │
│  │輝。                      │                            │                    │
└─┴─────────────┴──────────────┴──────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
