【裁判字號】    99,簡,2191
【裁判日期】    991210
【裁判案由】    偽造文書
【裁判全文】
臺灣彰化地方法院刑事簡易判決          99年度簡字第2191號
聲  請  人  臺灣彰化地方法院檢察署檢察官
被      告  楊勝雄
上列被告因偽造文書案件，經檢察官聲請以簡易判決處刑（99年
度偵緝字第535 號），茲本院判決如下：
    主  文
楊勝雄行使偽造私文書，足以生損害於公眾及他人，處有期徒刑
月，如易科罰金，以新臺幣壹仟元折算壹日，如附表所示文件
上之「張家豪」署名合計貳枚均沒收。
    犯罪事實及理由
一、本案犯罪事實、理由及證據，除引用附件所示之檢察官聲請
    簡易判決處刑書之記載外，茲補充如下：
  (一)犯罪事實部份：
    1.犯罪事實欄一第5 行至第7 行原記載「…在彰化縣警察局
      彰警交字第I00000000 號舉發違反道路交通管理事件通知
      單之收受通知聯者簽章欄上，偽造『張家豪』之署名，…
      」等語部分，應補充更正為「…在彰化縣警察局彰警交字
      第I00000000 號舉發違反道路交通管理事件通知單（一式
      三聯，分別為通知聯、移送聯、存根聯）之收受通知聯者
      簽章欄上，偽造『張家豪』之署名，…」等語，應補以複
      寫方式製作，由其在上開通知單移送聯「收受通知聯者簽
      章」欄內，偽簽『張家豪』之簽名1 枚，經複寫到存根聯
      亦有『張家豪』簽名1 枚（按通知聯上並無偽簽之『張家
      豪』之簽名），…」等語。
    2.犯罪事實欄一第8 行至第9 行原記載「…，足以生損害於
      張家豪及警察機關對於道路交通管理之正確性。…」等語
      部分，應補充更正為「…，足以生損害於張家豪本人使其
      受有行政罰鍰處罰之虞及致使警察機關、交通監理機關對
      於駕駛人身分資料管理、道路交通違規事件管理之正確性
      發生錯誤。…」等語。
  (二)理由部份：
    1.按刑法上偽造文書罪章所指之文書，除必須具備有體性、
      文字性、持續性、意思性等要件外，尚必須存有足以表彰
      一定之制作名義人之名義性時，該等記載方可認為係文書
      ，否則若僅為表彰某人簽名意思之署名或簽押，並不具有
      表彰一定制作名義人之名義性存在，該等記載即無從認為
      係刑法上之文書，而只能認為係單純之署押，是按簽他人
      姓名並按指印，該指印同為代表該被冒用者之姓名，作用
      及效力與署押無異，亦屬署押之一種；又刑法上之偽造署
      押罪，係指單純偽造簽名、捺印或以其他符號代簽名而言
      ，若在制式之書類上偽造他人簽名，已為一定意思表示，
      具有申請書或收據等類之性質者，則係犯偽造文書罪，而
      該偽造署押為偽造私文書之部分行為，即不另論罪。
    2.至如【附表】編號1 所示之舉發違反道路交通管理事件通
      知單移送聯上「張家豪」簽名1 枚、【附表】編號2 所示
      之舉發違反道路交通管理事件通知單存根聯上複寫之「張
      家豪」簽名1 枚，均應依刑法第219 條之規定併為宣告沒
      收。上揭犯罪事實欄一所示舉發違反道路交通管理事件通
      知單第一聯即違規駕駛人收執聯（即通知聯）非供被告犯
      罪所用或被告犯罪所得之物，亦非違禁物，爰不予宣告沒
      收。
二、據上論斷，應依刑事訴訟法第449 條第1 項前段、第3 項、
    第454 條第2 項，刑法第216 條、第210 條、第41條第1 項
    前段、第219 條，逕以簡易判決處如主文所示之刑。
三、如不服本判決，應自判決書送達之日起10日內，以書狀敘述
    理由，向本院提出上訴。
中    華    民    國    99    年    12    月    10    日
                  刑事第八庭          法  官  唐中興
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。告
訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，其
上訴期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國    99    年    12    月    13    日
                                      書記官  黃國源
【附錄本判決論罪之法條全文】：
中華民國刑法第210條
偽造、變造私文書，足以生損害於公眾或他人者，處5 年以下有
期徒刑。
中華民國刑法第216條
行使第210 條至第215 條之文書者，依偽造、變造文書或登載不
實事項或使登載不實事項之規定處斷。
【附表】：
┌──┬──────────────────┬─────────────┬────────┐
│編號│偽造「張家豪」署名所在文件名稱      │      偽造署押之數量      │     備  註     │
├──┼──────────────────┼─────────────┼────────┤
│ 1  │彰化縣警察局彰警交字第I00000000 號舉│移送聯「張家豪」署名壹枚。│參見臺灣彰化地方│
│    │發違反道路交通管理事件通知單（移送聯│                          │法院檢察署99年度│
│    │）。                                │                          │偵字第4673號偵查│
│    │                                    │                          │卷宗第12頁。    │
├──┼──────────────────┼─────────────┼────────┤
│ 2  │彰化縣警察局彰警交字第I00000000 號舉│存根聯「張家豪」署名壹枚。│未扣案。        │
│    │發違反道路交通管理事件通知單（存根聯│                          │                │
│    │）。                                │                          │                │
└──┴──────────────────┴─────────────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
