【裁判字號】    99,訴,735
【裁判日期】    991210
【裁判案由】    塗銷抵押權登記
【裁判全文】
臺灣彰化地方法院民事判決  99年度訴字第735號
原      告  李泰興
訴訟代理人  李淵源律師
複 代理 人  陳淑敏
被      告  李連春
            李連忠
            李連枝
            李春美
            李姿瑩
            李花
            謝李戀
            曾李繡玉
            陳素貞
            陳進勇
            陳進
            陳進雄
            薛守仁
            薛守禮
            薛月雲
            薛碧雲
            楊李繡寶
            黃李錫金
上列當事人間請求塗銷抵押權登記事件，本院於民國99年12月8
日言詞辯論終結，茲判決如下：
    主      文
被告應就渠等被繼承人李甑所遺如附表所示抵押權辦理繼承登記
，並於繼承登記後將該抵押權設定登記塗銷。
訴訟費用新台幣伍仟伍佰壹拾元由被告連帶負擔。
    事實及理由
一、被告未於最後言詞辯論期日到場，核無民事訴訟法第386 條
    各款所列情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張：
  (一)原告於民國74年間以其所有坐落彰化縣伸港鄉○○段1241之
    45地號土地（89年6月12日因分割增加同段1241之898地號，
    下稱系爭土地）提供予債權人李甑設定如附表所示權利價值
    新台幣40萬元之抵押權（下稱系爭抵押權），約定存續期間
    不定期限、清償日期依照各個契約約定，並由彰化縣和美地
    政事務所以附表所示彰和字第001623號收件，於74年3月23
    日辦理設定登記。
  (二)李甑已於83年12月13日死亡，被告李連春、李連忠、李連枝
    、李春美、李姿瑩、李花、謝李戀、曾李繡玉、陳素貞
    、陳進勇、陳進、陳進雄、薛守仁、薛守禮、薛月雲、薛
    碧雲、楊李繡寶、黃李錫金等18人為李甑之繼承人，就李甑
    所遺系爭抵押權均怠於辦理繼承登記，原告自得訴請被告辦
    理繼承登記。
  (三)按「以抵押權擔保之債權，其請求權已因時效消滅，如抵押
    權人於消滅時效完成後，5年間不實行其抵押權者，其抵押
    權消滅。」，民法第880條定有明文。次按債權未定清償期
    者，債權人得隨時請求清償，民法第315條定有明文。是此
    項請求權自債權成立時即可行使，依民法第128條之規定，
    其消滅時效，應自債權成立時起算（最高法院28年上字第17
    60號判例要旨參照）。查系爭抵押權設定時，其清償日期雖
    載為依照各個契約約定，惟因原告與原抵押權人李甑間並未
    以任何契約約定清償日期，李甑自可隨時請求清償，揆諸前
    開判例意旨，系爭抵押權所擔保之債權，其消滅時效，應自
    債權成立時即74年3月23日起算，至89年3月23日因15年未行
    使而罹於消滅時效。又依民法第880條抵押權除斥期間5年之
    規定，系爭抵押權因5年除斥期間經過未實行而消滅。基此
    ，被告辦理系爭抵押權繼承登記後，亦應塗銷系爭抵押權設
    定登記。
  (四)爰依繼承及所有人物上請求權等規定，請求判決如主文第一
    項所示等語。
三、被告未於言詞辯論期日到場，亦未具狀答辯。
四、原告主張前開事實，業據原告提出相符之舊式手謄土地登記
    簿謄本、土地登記謄本、土地登記異動索引資料、繼承系統
    表、戶籍謄本等件為證，且未據被告到場爭執，自堪信為真
    實。
五、按「繼承人自繼承開始時，除本法另有規定外，承受被繼承
    人財產上之一切權利、義務。」，民法第1148條第1項前段
    定有明文。查原抵押權人李甑已於83年12月13日死亡，被告
    李連春、李連忠、李連枝、李春美、李姿瑩、李花、謝李
    戀、曾李繡玉、陳素貞、陳進勇、陳進、陳進雄、薛守
    仁、薛守禮、薛月雲、薛碧雲、楊李繡寶、黃李錫金等18人
    為其繼承人，就李甑所遺系爭抵押權均怠於辦理繼承登記，
    原告主張被告有辦理繼承登記之義務，洵非無據。
六、按「以抵押權擔保之債權，其請求權已因時效消滅，如抵押
    權人於消滅時效完成後，5年間不實行其抵押權者，其抵押
    權消滅。」，民法第880條定有明文。次按債權未定清償期
    者，債權人得隨時請求清償，為民法第315條所明定，是此
    項請求權自債權成立時即可行使，依民法第128 條之規定，
    其消滅時效應自債權成立時起算（最高法院28 年上字第
    1760號判例要旨參照）。查系爭抵押權設定時，其清償日期
    雖載為依照各個契約約定，惟因原告與原抵押權人李甑間未
    以任何契約約定清償日期，李甑自可隨時請求清償，揆諸前
    開判例意旨，系爭抵押權所擔保之債權，其消滅時效，應自
    債權成立時即74年3月間起算，至89年3月間因15年未行使而
    罹於消滅時效。又依民法第880條抵押權除斥期間5年之規定
    ，系爭抵押權已因5年除斥期間經過未實行而消滅。基此，
    原告請求被告應於辦理系爭抵押權繼承登記後，塗銷系爭抵
    押權設定登記，洵屬有據。
七、綜上所述，原告本於繼承及所有人物上請求權等規定，請求
    判決如主文第一項所示，為有理由，應予准許。
八、本件事證已臻明確，原告其餘攻擊方法及舉證，經審酌後與
    判決結果不生影響，爰不再贅詞論列。
九、訴訟費用負擔之依據：民事訴訟法第85條第2項。
中    華    民    國    99    年    12    月    10    日
                  民事第一庭法  官  陳正禧
以上正本係照原本作成。
如對本判決不服，得於判決送達後20日內向本院提出上訴狀。（
須附繕本）如委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國    99    年    12    月    10    日
                            書記官  莊素美
┌──────────────────────────────────────────────┐
│附表                                                                                        │
├───────────┬─────────┬─────────┬──────┬───────┤
│抵押土地地號、地目、面│抵押權設定登記收件│登記日期、存續期間│權利價值    │備註          │
│積、權利範圍          │年期、登記原因    │                  │            │              │
├───────────┼─────────┼─────────┼──────┼───────┤
│彰化縣伸港鄉○○段1241│彰化縣和美地政事務│74年3月23日、不定 │新台幣40萬元│因分割增加1241│
│之45地號、地目田、面積│所民國74年彰和字第│期限              │            │之898地號     │
│2,500平方公尺、權利範 │001623號、設定    │                  │            │              │
│圍全部                │                  │                  │            │              │
├───────────┼─────────┼─────────┼──────┼───────┤
│同上段1241之898地號、 │同上              │同上              │同上        │-----         │
│地目田、面積2,940平方 │                  │                  │            │              │
│公尺、權利範圍全部    │                  │                  │            │              │
└───────────┴─────────┴─────────┴──────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
