【裁判字號】    99,聲,1742
【裁判日期】    991210
【裁判案由】    定應執行刑
【裁判全文】
臺灣彰化地方法院刑事裁定              99年度聲字第1742號
聲  請  人  臺灣彰化地方法院檢察署檢察官
受  刑  人  潘東榮
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第966號），本院裁定如下：
    主  文
潘東榮因犯如附表所示之罪，各處如附表所示之刑，應執行有期
徒刑壹年。
    理  由
一、按裁判確定前犯數罪者，併合處罰之；又數罪併罰有二裁判
    以上者，依刑法第51條之規定，定其應執行之刑，同法第50
    條、第53條分別定有明文。
二、查受刑人潘東榮因犯公共危險等案件，經臺灣臺中地方法院
    及本院先後判處如附表所示之刑，均經分別確定在案，此有
    上開判決書、臺灣高等法院被告前案紀錄表各1 份在卷可稽
    。茲檢察官聲請就附表所示之罪定其應執行之刑部分，本院
    審核認聲請為正當，應定其應執行之刑。至受刑人所犯附表
    編號1 所示之部分，業已易科罰金執行完畢，固有臺灣高等
    法院被告前案紀錄表1 份附卷可稽，惟按數罪併罰之案件，
    其各罪判決均係宣告刑，縱令其中一罪之宣告刑在形式上已
    經執行，仍應由法院定其應執行刑，俟檢察官指揮執行「應
    執行刑」時，再就形式上已執行部分予以折抵（最高法院87
    年度臺上字第4099號判決參照），附此敘明。
三、爰依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5
    款，裁定如主文。
中    華    民    國    99    年    12    月    10    日
                  刑事第五庭    法  官  王奕勛
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀(須附
繕本 )。
中    華    民    國    99    年    12    月    10    日
                                書記官  戴國安
附表：
┌──────┬─────────┬─────────┐
│編       號 │        1         │         2        │
├──────┼─────────┼─────────┤
│罪       名 │公共危險          │竊盜              │
├──────┼─────────┼─────────┤
│宣  告  刑  │有期徒刑5月       │有期徒刑8月       │
├──────┼─────────┼─────────┤
│犯 罪 日 期 │98年12月23日      │98年12月18日      │
├──────┼─────────┼─────────┤
│偵 查 機 關 │臺中地檢98年度速偵│彰化地檢99年度偵字│
│年 度 案 號 │字第4387號        │第762 號          │
├─┬────┼─────────┼─────────┤
│最│法院    │臺中地院          │彰化地院          │
│後├────┼─────────┼─────────┤
│事│判決字號│99年度中交簡字第  │99年度易字第416 號│
│  │        │107號             │                  │
│實├────┼─────────┼─────────┤
│審│判決日期│99年1月11日       │99年6月9日        │
├─┼────┼─────────┼─────────┤
│確│法院    │同上              │同上              │
│定├────┼─────────┼─────────┤
│判│判決字號│同上              │同上              │
│決├────┼─────────┼─────────┤
│  │確定日期│99年2月1日        │99年7月5日        │
├─┴────┼─────────┼─────────┤
│是否得為易科│是                │否                │
│罰金之案件  │                  │                  │
├──────┼─────────┼─────────┤
│是否為併罰之│是                │是                │
│數罪        │                  │                  │
├──────┼─────────┼─────────┤
│備        註│臺中地檢99年度執字│彰化地檢99年度執字│
│            │第2111號（易科罰金│第3514號（99年度執│
│            │繳清）            │緝字第734號）     │
└──────┴─────────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
