【裁判字號】    99,除,79
【裁判日期】    991210
【裁判案由】    除權判決（票據）
【裁判全文】
臺灣花蓮地方法院民事判決                99年度除字第79號
聲  請  人  劉為英
上列聲請人聲請除權判決（票據）事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以99年度司催字第64號公示催告。
二、所定申報權利期間，已於民國99年10月17日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    99    年    12    月    10    日
                          民事庭法  官  楊碧惠
以上正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    99    年    12    月    10    日
                                書記官  羅仕健
┌─────────────────────────────────────────┐
│支票附表：                                                        99年度除字第79號│
├──┬───┬───────┬───────┬───────┬─────┬────┤
│編號│發票人│  付  款  人  │發    票    日│票  面  金  額│ 支票號碼 │帳    號│
│    │      │              │              │（新  台  幣）│          │        │
├──┼───┼───────┼───────┼───────┼─────┼────┤
│001 │劉為英│有限責任花蓮第│99年6月30日   │10,000元      │R0000000  │631-7   │
│    │      │一信用合作社國│              │              │          │        │
│    │      │光簡易型分社  │              │              │          │        │
└──┴───┴───────┴───────┴───────┴─────┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
