【裁判字號】    99,簡,1840
【裁判日期】    991210
【裁判案由】    電子遊戲場業管理條例
【裁判全文】
臺灣高雄地方法院刑事簡易判決        99年度審簡字第3036號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  張文忠
上列被告因違反電子遊戲場業管理條例案件，經檢察官聲請以簡
易判決處刑（99年度偵字第15758 、20958 、27955 號），本院
合併審理，判決如下：
    主  文
張文忠犯如附表所示之罪，各處如附表主文欄所示之刑。應執行
有期徒刑伍月，如易科罰金，以新臺幣壹仟元折算壹日。扣案如
附表所示之物，依附表主文欄諭知之內容沒收。
    事實及理由
一、按一人犯數罪者，為相牽連之案件；而數同級法院管轄之案
    件相牽連者，得合併由其中一法院管轄，刑事訴訟法第6 條
    第1 項、第7 條分別定有明文。查被告張文忠一人違反電子
    遊戲場業管理條例之非法營業三罪，分經臺灣高雄地方法院
    檢察署檢察官聲請簡易判決處刑，而繫屬於本院高雄簡易庭
    ，依據上開規定，本院自得合併管轄暨審判，先予敘明。
二、張文忠明知未依電子遊戲場業管理條例規定辦理營利事業登
    記者，不得經營電子遊戲場業，竟基於非法經營電子遊戲場
    業之各別集合犯意，未依該條例辦理營利事業登記，而分別
    為如下行為：
(一)  分別於如附表編號1 至編號2 所示之時、地，擺設如附表編
    號1 至編號2 所示之電子遊戲機台，供不特定顧客兌換代幣
    或直接投入新臺幣（下同）拾圓硬幣，操縱各該可顯示聲光
    、影像、動作之機台以資娛樂，並顧請不知情如附表編號1
    至編號2 所示之人為店員，負責看管附表編號1 至編號2 所
    示機台，以此方式營利而非法經營電子遊戲場業。嗣於如附
    表編號1 至編號2 所示時、地分別為警查獲，各扣得如附表
    編號1 至編號2 所示之物。
(二)  於如附表編號3 所示之時、地，擺設如附表編號3 所示之電
    子遊戲機台，供不特定顧客投入拾圓硬幣，操縱各該機台以
    資娛樂，以此方式營利而非法經營電子遊戲場業。嗣於如附
    表編號3 所示時、地為警查獲，扣得如附表編號3 所示之物
    。
三、本件認定事實之證據，除99年度偵字第15758 號聲請簡易判
    決處刑書中關於「葉榮駿」之記載均更正為「蔡榮駿」外，
    餘均引用99年度偵字第15758 、27955 、20958 號聲請簡易
    判決處刑書之記載（如附件）。
四、按未依電子遊戲場業管理條例規定辦理營利事業登記者，不
    得經營電子遊戲場業，違反者應予處罰，電子遊戲場業管理
    條例第15條、第22條分別定有明文。又所謂電子遊戲場「業
    」，係指以反覆同種類之行為為目的之社會活動而言，執行
    此項業務，縱令欠缺形式上之條件，仍無礙於業務之性質，
    因此不論行為人是否「專營」電子遊戲場業，亦不問經營是
    否需達「一定之規模」，均無礙於電子遊戲場業管理條例相
    關規定之適用（最高法院90年台非字第276 號判決參照）。
    是核被告張文忠如附表編號1 至編號3 所為，均係違反電子
    遊戲場業管理條例第15條之規定，應依同條例第22條之非法
    營業罪論處。再按刑事法若干犯罪行為態樣，本質上原具有
    反覆、延續實行之特徵，立法時既予特別歸類，定為犯罪構
    成要件之行為要素，則行為人基於概括之犯意，在密切接近
    之一定時、地接續實行之複次行為，倘依社會通念，於客觀
    上認為符合一個反覆、延續性之行為觀念者，於刑法評價上
    ，即應僅成立一罪；學理上所稱「集合犯」之職業性、營業
    性或收集性等具有重複特質之犯罪均屬之，例如經營、從事
    業務、收集、販賣、製造、散布等行為概念者是（最高法院
    95年度台上字第1079號判決參照）。查被告分別於如附表所
    示之擺設機台日起至為警查獲止，所為上開各在不同場所違
    法經營電子遊戲場業之犯行，均係基於同一經營之決意，而
    於密切接近之時、地反覆持續為之，以達其牟利之目的，依
    社會通念，於客觀上符合一個反覆、延續性之行為特徵，在
    刑法評價上，分屬集合犯之實質上一罪，故各以一罪論處。
    爰審酌被告未經許可擅自經營電子遊戲場業，不僅破壞國家
    對於電子遊戲場業之管理，並對社會秩序產生不良影響，所
    為實無足取，且被告多次因違反電子遊戲場業管理條例案件
    ，為警查獲後，仍不知警惕，繼續在不同地點，違法經營電
    子遊戲場業，熱衷追逐營業之利潤，漠視法紀之心，至為灼
    然，本不宜寬貸；惟念其各次經營之時間非長，且犯後均坦
    承犯行，態度尚可，復參以其擺設電子遊戲機之數量，兼衡
    被告犯罪之手段、智識程度等一切情狀，酌情分別量處如主
    文所示之刑及諭知易科罰金之折算標準，並定其應執行之刑
    復諭知易科罰金之折算標準，以資懲儆。另扣案如附表編號
    1 至編號3 所示之電子遊戲機台（均含IC板）、電玩收支日
    報表1 張，屬被告所有供其經營電子遊戲場業所用之物，業
    據被告供承在卷；扣案如附表編號1 至編號3 所示之電子遊
    戲機台、櫃檯內之代幣及拾元硬幣，則為被告經營電子遊戲
    場業所得之物，應分別依刑法第38 條 第1 項第2 款、第3
    款之規定，於各項罪刑項下宣告沒收。至扣案如附表編號1
    (9)所示之電子遙控器1 個，無證據顯示為被告所有，且亦無
    相關證據足證與本件違反電子遊戲場業管理條例案件相關，
    爰不予宣告沒收，附此敘明。
五、依刑事訴訟法第449 條第1 項、第3 項、第450 條第1 項、
    第454 條第2 項，電子遊戲場業管理條例第15條、第22條，
    刑法第11條前段、第41條第1 項前段、第38條第1 項第2款
    、第3 款、第51條第5 款、第9 款，逕以簡易判決處刑如主
    文。
中    華    民    國    99    年    12    月    10    日
                   高雄簡易庭   法  官  陳采葳
以上正本證明與原本無異。
如不服本判決應於判決送達之日起10日內向本院提出上訴書狀。
中    華    民    國    99    年    12    月    10    日
                                書記官  馮欽鳳
附錄本判決論罪之法條：
電子遊戲場業管理條例第22條
違反第 15 條規定者，處行為人 1 年以下有期徒刑、拘役或科
或併科新台幣50萬元以上250萬元以下罰金。
 ┌───────────────────────────────────────────────────────────┐
 │附表                                                                                                                  │
 ├─┬──────┬──────┬─────┬─────────────┬─────────────────┬─────┤
 │編│犯罪及查獲地│查獲之店員工│犯罪時間（│      扣案物品            │            主    文              │備註：    │
 │號│點（店家名稱│作期間及記薪│開始擺設至│                          │                                  │偵查案號  │
 │  │）          │方式        │為警查獲之│                          │                                  │          │
 │  │            │            │時間）    │                          │                                  │          │
 ├─┼──────┼──────┼─────┼─────────────┼─────────────────┼─────┤
 │1 │高雄市旗津區│吳怡瑩，自99│99年1 月15│(1)電子遊戲機「劍龍」1 台（│張文忠犯電子遊戲場業管理條第二十二│99年度偵字│
 │  │中洲三路297 │年1 月15至同│日某時起至│  含IC版1塊）             │條之非法營業罪，處有期徒刑貳月，如│第15758號 │
 │  │巷5 弄2 之1 │年4 月21日止│同年4 月21│(2)電子遊戲機「金象王」1 台│易科罰金，以新臺幣壹仟元折算壹日，│          │
 │  │號「D 便利商│，月薪5,000 │日18時許止│  （含IC版1 塊）          │扣案如附表編號1 (1)至(8)所示之物均沒│          │
 │  │店」        │元          │。        │(3)電子遊戲機「滿貫大亨麻將│收。                              │          │
 │  │            │            │          │  台」1 台（含IC版1塊）   │                                  │          │
 │  │            │            │          │(4)電子遊戲機「賽馬」1 台（│                                  │          │
 │  │            │            │          │  含IC版2 塊）            │                                  │          │
 │  │            │            │          │(5)電子遊戲機「超級大舞台」│                                  │          │
 │  │            │            │          │  塊）1 台（含IC版1 塊）  │                                  │          │
 │  │            │            │          │(6)櫃檯內代幣3350枚        │                                  │          │
 │  │            │            │          │(7)機台內代幣120枚         │                                  │          │
 │  │            │            │          │(8)電玩收支日報表1張       │                                  │          │
 │  │            │            │          │(9)電子遙控器1個           │                                  │          │
 ├─┼──────┼──────┼─────┼─────────────┼─────────────────┼─────┤
 │2 │高雄市三民區│陳俊孝，自99│99年5 月1 │(1)電子遊戲機「魔術方塊」1 │張文忠犯電子遊戲場業管理條第二十二│99年度偵字│
 │  │十全二路179 │年5 月1 日起│日某時起至│  台（含IC版1塊）         │條之非法營業罪，處有期徒刑貳月，如│第20958號 │
 │  │號「十全釣蝦│在「十全釣蝦│同年5 月6 │(2)電子遊戲機「ASTRO CITY」│易科罰金，以新臺幣壹仟元折算壹日，│          │
 │  │場」        │場」正式任職│日21時10分│  1 台（含IC版1塊）       │扣案如附表編號2 所示之物均沒收。  │          │
 │  │            │，至同年5 月│許止      │(3)電子遊戲機「ROCK FEVER」│                                  │          │
 │  │            │6 日止，月薪│          │  1 台（含IC版1塊）       │                                  │          │
 │  │            │23,000 元   │          │(4)電子遊戲機「OK BABY 」2 │                                  │          │
 │  │            │            │          │  台（含IC版2 塊）        │                                  │          │
 │  │            │            │          │(5)機台內拾元硬幣共304 枚，│                                  │          │
 │  │            │            │          │  共計3040 元             │                                  │          │
 ├─┼──────┼──────┼─────┼─────────────┼─────────────────┼─────┤
 │3 │高雄市苓雅區│未僱請店員，│99年8 月27│(1)電子遊戲機「虎王」1 台（│張文忠犯電子遊戲場業管理條第二十二│99年度偵字│
 │  │正義路123 之│僅單純擺放機│日某時起至│  含IC版1 塊）            │條之非法營業罪，處有期徒刑貳月，如│第27955號 │
 │  │3 號騎樓    │台          │同年8 月30│(2)機台內拾元硬幣2 枚，共20│易科罰金，以新臺幣壹仟元折算壹日，│          │
 │  │            │            │日13時45分│  元                      │扣案如附表編號3 所示之物均沒收。  │          │
 │  │            │            │許        │                          │                                  │          │
 │  │            │            │          │                          │                                  │          │
 └─┴──────┴──────┴─────┴─────────────┴─────────────────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
