【裁判字號】    98,司執消債更,842
【裁判日期】    991210
【裁判案由】    
【裁判全文】
臺灣高雄地方法院民事裁定       98年度司執消債更字第842號
債  權  人  台新國際商業銀行股份有限公司
法定代理人  吳清文
債  權  人  聯邦商業銀行股份有限公司
法定代理人  李憲章
債  權  人  遠東國際商業銀行股份有限公司
法定代理人  洪信德
債  權  人  中國信託商業銀行股份有限公司
法定代理人  辜濂松
債  權  人  國泰世華商業銀行股份有限公司
法定代理人  汪國華
債  權  人  兆豐國際商業銀行股份有限公司
法定代理人  王榮周
債  權  人  永豐商業銀行股份有限公司（原永豐信用卡公司）
法定代理人  蔡友才
債  權  人  渣打國際商業銀行股份有限公司
法定代理人  曾璟璇
債  權  人  台北富邦商業銀行股份有限公司
法定代理人  梁培華
聲  請  人
即債務人    程景蘭
上列當事人因消費者債務清理事件聲請更生，本院裁定如下：
    主  文
債務人所提如附件所示之更生方案應予認可，並自本裁定確定之
次月起，於每月10日給付。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債務人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案，消費者債務清理條例
    第64條第1項定有明文。
二、經查：本件債務人聲請更生，前經本院裁定開始更生程序在
    案，有上開裁定一份在卷可參，又債務人於民國97年初遭台
    灣恩智浦半導體公司裁員後，由於左眼視神經萎縮無法從事
    精細作業，目前受雇於陳春月女士經營之鹽酥雞攤位擔任助
    手，每月固定薪資為新台幣（下同）16,000元，名下僅有兩
    筆投資與一輛機車，業據其提出勞工保險局函、長庚紀念醫
    院診斷證明書、雇主開具在職與薪資證明、財產歸屬資料清
    單附卷可證。再觀諸債務人所提如附件所示之更生方案，其
    條件為：債務人以每月為一期，每期清償額為10,000元，分
    96 期 清償，自認可更生方案裁定確定之翌日起為期八年，
    且願將名下投資處分加入更生方案最後一期清償( 目前預估
    現值為151,565 元) 總清償金額為1,111,565 元，清償成數
    為44.85%（1,111,565 ÷2,478,222*100%＝44.85%) ，於每
    月10日依附表所示之每期清償額清償給各債權人。本院參酌
    債務人陳報與母親一同寄住兄長家中，願控制每月支出生活
    必要費用為6,000 元，已低於內政部公佈之99年度高雄市低
    收入戶最低生活費，上開必要支出尚屬合理。是債務人每月
    薪資扣除上開必要生活費6,000 元後，剩餘之金額已全數還
    與各債權人，又債務人表明願將名下遠雄人壽保險事業股份
    有限公司及中信證卷股份有限公司投資自行處分，加入更生
    方案最後一期，依債權比例清償給各債權人，其更生方案條
    件核屬公允、適當、可行，且債務人並無同條例第64條第2
    項所定不得認可之消極事由存在，故不經債權人會議可決，
    逕予認可該更生方案。
三、另有債權人主張對債務人於更生條件全部履行完畢前，應
    為一定生活程度之限制，然以債務人目前之信用，已殊難再
    有向他人借貸之機會，且考量其收入並不豐厚，預留供其使
    用之必要生活費用已遠低於上述高雄市最低生活費11,309元
    之標準，自無多餘金額即能力供其揮霍或奢侈、浪費之可能
    ，故本院認無限制其生活程度之必要，附此敘明。
四、綜上所述，債務人有固定收入，其更生方案之條件公允，且
    無不得認可之消極事由，揆諸消費者債務清理條例之立法目
    的，保障債務人公平受償，謀求消費者經濟生活之更生機會
    及社會經濟健全發展，爰裁定如主文。
五、如不服本裁定，應於裁定送達後10日內，以書狀向司法事務
    官提出異議。
中    華    民    國    99    年    12    月    10    日
                  民事執行處    司法事務官
 附件：更生方案
┌────────┬─────────┬────────┐
│  債權人名稱    │    債權金額      │  每月清償金額  │
├────────┼─────────┼────────┤
│  台新銀行      │    634,525       │    2,560       │
├────────┼─────────┼────────┤
│  聯邦銀行      │    478,783       │    1,932       │
├────────┼─────────┼────────┤
│  渣打銀行      │    271,313       │    1,095       │
├────────┼─────────┼────────┤
│  兆豐銀行      │     91,133       │      368       │
├────────┼─────────┼────────┤
│  台北富邦      │     67,248       │      271       │
├────────┼─────────┼────────┤
│  中國信託      │    196,241       │      792       │
├────────┼─────────┼────────┤
│  遠東銀行      │    202,934       │      819       │
├────────┼─────────┼────────┤
│  國泰世華      │    417,568       │    1,685       │
├────────┼─────────┼────────┤
│  永豐銀行      │    118,477       │      478       │
├────────┼─────────┼────────┤
│                │   每月清償額     │   10,000       │
├────────┴─────────┴────────┤
│備註：                                                │
│1.債務人願將所有投資自行處分，惟債務人自陳該投資為未上│
│  市上櫃股票，申請補發以及處分皆須耗費時間，故加入更生│
│  方案最後一期，依比例清償給各債權人。                │
│2.上開投資額目前預估現值為151,565 元，是債務人總清償額│
│  預估為1,111,565 元，清償成數達44.85%( 惟實際清償額應│
│  以處分當時價額為準)                                 │
└───────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
