【裁判字號】    99,審交簡,3661
【裁判日期】    991210
【裁判案由】    公共危險
【裁判全文】
臺灣高雄地方法院刑事簡易判決      99年度審交簡字第3661號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  吳東閔
上列被告因公共危險案件，經檢察官提起公訴（98年度偵字第29
405 號），本院逕以簡易判決處刑如下：
    主  文
吳東閔犯不能安全駕駛動力交通工具罪，累犯，處有期徒刑陸月
，如易科罰金，以新臺幣壹仟元折算壹日。
    事  實  及  理  由
一、本件犯罪事實及證據，除犯罪事實補充「吳東閔前因公共危
    險案件，經本院以97年度審交簡字第3509號判處有期徒刑3
    月確定，於民國98年5 月7 日執行完畢。」，證據部分刪除
    「（88）法檢字第001669號函1 份。」外，餘均引用檢察官
    起訴書之記載（詳如附件）。
二、核被告吳東閔所為，係犯刑法第185 條之3 之不能安全駕駛
    動力交通工具罪。被告有如前開犯罪科刑及執行紀錄，此有
    臺灣高等法院被告前案紀錄表1 份在卷可稽，其前受徒刑之
    執行完畢後，5 年以內故意再犯本件有期徒刑以上之罪，為
    累犯，應依刑法第47條第1 項規定，加重其刑。爰審酌被告
    已有酒駕前科，業如前述，本次猶在酒後已達不能安全駕駛
    狀態下，貿然騎乘機車上路，罔顧公眾之交通安全，所為實
    無可取，所呼氣測得酒精濃度為每公升0.98毫克，數值非低
    ，惟念其犯後坦承罪行，態度良好等一切情狀，量處如主文
    所示之刑，並諭知易科罰金之折算標準。
三、應依刑事訴訟法第449 條第2 項、第3 項、第454 條第2 項
    ，刑法第185 條之3 、第47條第1 項、第41條第1 項前段，
    刑法施行法第1 條之1 ，逕以簡易判決處如主文所示之刑。
四、如不服本判決，應於判決送達之日起10日內，向本院提起上
    訴。
中    華    民    國    99    年    12    月    10    日
                        高雄簡易庭  法  官  顏銀秋
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內向本院提出上訴書狀
（須附繕本）。
中    華    民    國    99    年    12    月    10    日
                                    書記官  林豐富
附錄論罪科刑法條
刑法第185條之3
服用毒品、麻醉藥品、酒類或其他相類之物，不能安全駕駛動力
交通工具而駕駛者，處一年以下有期徒刑、拘役或科或併科十五
萬元以下罰金。
附件：99年度偵字第29405號起訴書
臺灣高雄地方法院檢察署檢察官起訴書
                                     99年度偵字第29405號
    被      告  吳東閔  男  25歲（民國○○年○○月○日生）
                        住高雄市○鎮區鎮○路167巷19號
                        國民身分證統一編號：Ｚ000000000號
上列被告因公共危險案件，已經偵查終結，認應該提起公訴，茲
將犯罪事實及證據並所犯法條分敘如下：
一、吳東閔於民國99年8月15日下午20時至21時許，在高雄市○
    鎮區○○街某卡拉OK飲酒後，明知其服用酒類後，已不能安
    全駕駛動力交通工具，仍騎乘車牌號碼ZXZ－857號機車上路
    。嗣因其逆向行騎及未戴安全帽，於99年8月16日零時18分
    許，在高雄市○○區○○路與宏平路口為警攔檢，發現其身
    上酒味，乃於99年8月16日零時18分許，對其施以酒測，測
    得其呼氣酒精濃度約為0.98MG/L，而查悉上情。
二、案經高雄市政府警察局小港分局移送偵辦。
        證據並所犯法條
一、待證事項及證據清單
┌───┬───────────────┬────────────────┐
│編號  │待      證      事      項    │證      據      清      單      │
├───┼───────────────┼────────────────┤
│一    │全部犯罪事實。                │酒精濃度測試紙1份。           │
│      │                              │刑法第185條之3案件測試觀察紀錄│
│      │                              │  表1份。                       │
│      │                              │高雄市政府警察局舉發違反道路交│
│      │                              │  通管理事件通知單1份。         │
│      │                              │（88）法檢字第001669號函1份。 │
│      │                              │被告之供述。                  │
└───┴───────────────┴────────────────┘
二、核被告所為係犯刑法第185條之3服用酒類致不能安全駕駛動
    力交通工具而駕駛罪嫌。
三、依刑事訴訟法第251條第1項提起公訴。
  此  致
臺灣高雄地方法院
中    華    民    國    99    年    9     月    27    日
                              檢  察  官    李  文  和
上正本證明與原本無異。
中    華    民    國    99    年    10    月    8     日
                              書  記  官    吳  淑  芬
所犯法條：
中華民國刑法第185條之3
服用毒品、麻醉藥品、酒類或其他相類之物，不能安全駕駛動力
交通工具而駕駛者，處 1 年以下有期徒刑、拘役或科或併科
15萬元以下罰金。

司法院資訊處製作；財團法人民間司法改革基金會備份。
