【裁判字號】    99,司促,60673
【裁判日期】    991210
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           99年度司促字第60673號
債  權  人  台灣銀行股份有限公司
法定代理人  張明道
債  務  人  朱瀅熾
債  務  人  張麗文
債  務  人  陳志強
債  務  人  許美華
一、債務人應向債權人給付如下：
    (一)債務人朱瀅熾、張麗文應向債權人連帶清償新臺幣柒仟捌
      佰陸拾元，及如附表1所示之利息、違約金
    (二)債務人朱瀅熾、張麗文應向債權人連帶清償新臺幣壹萬零
      參佰柒拾元，及如附表2所示之利息、違約金
    (三)債務人朱瀅熾、張麗文應向債權人連帶清償新臺幣參萬零
      陸佰肆拾參元，及如附表3所示之利息、違約金
    (四)債務人朱瀅熾、張麗文應向債權人連帶清償新臺幣參萬零
      陸佰肆拾參元，及如附表4所示之利息、違約金
    (五)債務人朱瀅熾、張麗文應向債權人連帶清償新臺幣參萬零
      柒佰伍拾元，及如附表5所示之利息、違約金
    (六)債務人朱瀅熾、陳志強應向債權人連帶清償新臺幣貳萬柒
      仟陸佰捌拾元，及如附表6所示之利息、違約金
    (七)債務人朱瀅熾、許美華應向債權人連帶清償新臺幣貳萬捌
      仟貳佰肆拾柒元，及如附表7所示之利息、違約金
    (八)債務人朱瀅熾、許美華應向債權人連帶清償新臺幣貳萬參
      仟貳佰肆拾柒元，及如附表8 所示之利息、違約金，並連
      帶賠償督促程序費用新臺幣伍佰元，否則應於本命令送達
      後二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實：
        緣債務人朱瀅熾於就讀岡山農工、東方技術學院、高苑
    工商時，邀同張麗文、陳志強、許美華為連帶保證人，向債
    權人訂借就學期間借款利息由政府教育主管機關編列預算負
    擔，並自學業完成或服完兵役後滿一年之日起，其借款利息
    由借用人自行負擔之就學貸款，債務人於民國098 年07月01
    日學業完成或服完兵役後，自民國099 年08月01日即未付本
    息，依借據之約定，債務人任何一宗債務不依約清償本金或
    利息時，無須由債權人事先通知或催告，債權人即視為全部
    到期，現債務人已逾多期未給付本息，迄今尚結欠本金189,
    440 元( 利息、違約金另計) ，屢經催討，均未予照辦。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    12    月    10    日
                        民事庭司法事務官  黃思瑜
附表99年度司促字第60673 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│朱瀅熾，張│自民國099年0│至清償日止  │年息5.196%    │
│    │7860元│麗文      │7月01日起   │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│朱瀅熾，張│自民國099年0│至清償日止  │年息5.196%    │
│    │10370 │麗文      │7月01日起   │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│朱瀅熾，張│自民國099年0│至清償日止  │年息5.196%    │
│    │30643 │麗文      │7月01日起   │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新臺幣│朱瀅熾，張│自民國099年0│至清償日止  │年息5.196%    │
│    │30643 │麗文      │7月01日起   │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  5 │新臺幣│朱瀅熾，張│自民國099年0│至清償日止  │年息5.196%    │
│    │30750 │麗文      │7月01日起   │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  6 │新臺幣│朱瀅熾，陳│自民國099年0│至清償日止  │年息2.61%     │
│    │27680 │志強      │7月01日起   │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  7 │新臺幣│朱瀅熾，許│自民國099年0│至清償日止  │年息2.61%     │
│    │28247 │美華      │7月01日起   │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  8 │新臺幣│朱瀅熾，許│自民國099年0│至清償日止  │年息2.61%     │
│    │23247 │美華      │7月01日起   │            │              │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│朱瀅熾，張│自民國099年0│至清償日止  │逾期在六個月以│
│    │7860元│麗文      │8月02日起   │            │內者依上開利率│
│    │      │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│朱瀅熾，張│自民國099年0│至清償日止  │逾期在六個月以│
│    │10370 │麗文      │8月02日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│朱瀅熾，張│自民國099年0│至清償日止  │逾期在六個月以│
│    │30643 │麗文      │8月02日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新臺幣│朱瀅熾，張│自民國099年0│至清償日止  │逾期在六個月以│
│    │30643 │麗文      │8月02日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  5 │新臺幣│朱瀅熾，張│自民國099年0│至清償日止  │逾期在六個月以│
│    │30750 │麗文      │8月02日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  6 │新臺幣│朱瀅熾，陳│自民國099年0│至清償日止  │逾期在六個月以│
│    │27680 │志強      │8月02日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  7 │新臺幣│朱瀅熾，許│自民國099年0│至清償日止  │逾期在六個月以│
│    │28247 │美華      │8月02日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  8 │新臺幣│朱瀅熾，許│自民國099年0│至清償日止  │逾期在六個月以│
│    │23247 │美華      │8月02日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
