【裁判字號】    99,審交簡,3644
【裁判日期】    991210
【裁判案由】    公共危險等
【裁判全文】
臺灣高雄地方法院刑事簡易判決      99年度審交簡字第3644號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  張曾閔
上列被告因公共危險案件，經檢察官提起公訴（99年度偵字第84
24號），本院逕以簡易判決處刑如下：
    主  文
張曾閔犯不能安全駕駛動力交通工具罪，處有期徒刑貳月，如易
科罰金，以新臺幣壹仟元折算壹日。又犯過失傷害罪，處有期徒
刑月，如易科罰金，以新臺幣壹仟元折算壹日。應執行有期徒
刑肆月，如易科罰金，以新臺幣壹仟元折算壹日。
    事  實  及  理  由
一、本件犯罪事實及證據，除犯罪事實部分「張曾閩」更正為「
    張曾閔」、補充「被告於肇事後，因受傷送醫，於犯罪未被
    發覺前（過失傷害罪），於醫院主動向處理本件道路交通事
    故之員警坦承肇事，並表明接受裁判。」，證據部分「張曾
    閩」更正為「張曾閔」、補充「被告張曾閔於本院審理時之
    自白」、「本院公務電話紀錄1 紙」外，餘均引用附件檢察
    官起訴書之記載。
二、核被告上開所為，分別係犯刑法第185 條之3 服用酒類不能
    安全駕駛動力交通工具而駕駛罪及同法第284 條第1 項前段
    之過失傷害罪。被告所犯上開2 罪，犯意各別，應分論併罰
    。按汽車駕駛人，飲酒後其吐氣所含酒精成分超過每公升0.
    25毫克以上者，不得駕車，道路交通安全規則第114條第2款
    定有明文。被告酒醉騎乘機車因而肇事致被害人張清風受有
    如起訴書所載之傷害，依法應負過失傷害之刑事責任，就此
    部分應依道路交通管理處罰條例第86條第1 項之規定加重其
    刑。又被告於肇事後，因受傷送醫，於犯罪未被發覺前（過
    失傷害罪），於醫院主動向處理本件道路交通事故之員警坦
    承肇事，並表明接受裁判之意等情，有本院公務電話紀錄表
    1 紙在卷可參，符合刑法自首要件，依刑法第62條前段，減
    輕其刑，並依法先加後減之。爰審酌被告過於疲勞且於酒後
    騎乘機車肇事，致造成被害人張清風受有起訴書所載之傷害
    ，迄今仍未與被害人家屬成立和解，行為實屬可議，惟念其
    坦承犯行，並斟酌張清風所受傷勢，被告過失程度及呼氣酒
    精濃度數值等一切情形，分別量處如主文所示之刑及諭知易
    科罰金之折算標準，並定應執行之刑及諭知同前之易科罰金
    折算標準。
三、依刑事訴訟法第449 條第2 項、第3 項、第454 條第2 項，
    道路交通管理處罰條例第86條第1 項，刑法第185 條之3 、
    第284 條第1 項前段、第62條前段、第41條第1 項前段、第
    51條第5 款，刑法施行法第1 條之1 ，逕以簡易判決處刑如
    主文。
四、如不服本判決，應於判決送達之日起10日內，向本院提出上
    訴狀。
中    華    民    國    99    年    12    月    10    日
                        高雄簡易庭  法  官  顏銀秋
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內向本院提出上訴書狀
（須附繕本）。
中    華    民    國    99    年    12    月    10    日
                                    書記官  林豐富
附錄論罪科刑法條
刑法第185條之3（危險駕駛罪）
服用毒品、麻醉藥品、酒類或其他相類之物，不能安全駕駛動力
交通工具而駕駛者，處1 年以下有期徒刑、拘役或科或併科15萬
元以下罰金。
刑法第284 條第1項前段（過失傷害罪）
因過失傷害人者，處6 月以下有期徒刑、拘役或5 百元以下罰金
，致重傷者，處1 年以下有期徒刑、拘役或5 百元以下罰金。
附件：99年度偵字第8424號起訴書
臺灣高雄地方法院檢察署檢察官起訴書
                                       99年度偵字第8424號
     被      告  張曾閔  男  26歲（民國○○年○月○日生）
                         住高雄縣鳳山市○○○路290巷40號
                         國民身分證統一編號：Ｚ000000000號
 上列被告因公共危險等案件，已經偵查終結，認應提起公訴，茲
 將犯罪事實及證據並所犯法條分敘如下：
         犯 罪 事 實
 一、張曾閩於民國99年1月21日凌晨1時許，在高雄市○○路某友
     人家中飲用6瓶啤酒，至同日清晨5時許，其仍處於酒醉不能
     安全駕駛動力車輛之狀態，且明知服用酒類後，不能安全駕
     駛動力交通工具者，不得為駕駛行為，竟仍騎乘車牌號碼KQ
     9─858號重型機車離開上揭地點，欲返回其位於高雄縣鳳山
     市○○○路290巷40號之住處，嗣其於同日清晨5時45分許，
     沿高雄縣鳳山市○○路由西往東方向行駛，行經光遠路219
     號前時，本應注意汽車行駛時，駕駛人應注意車前狀況，並
     隨時採取必要之安全措施，而依當時之天候、路況，又無不
     能注意之特別情事，其竟因不勝酒力且過於疲勞而睡著，以
     致疏未注意車前狀況，追撞同向前方由張清風所騎乘之腳踏
     車，造成張清風倒地，受有頭部外傷併前額撕裂傷3公分、
     左顴骨處擦傷3×3公分、右手背撕裂傷併皮膚缺損4×6公分
     、左手撕裂傷6公分及1公分、左膝擦傷3×3公分、右膝擦傷
     6×6公分、左足擦傷6×3公分、背面挫傷併大面積瘀傷之傷
     害（張清風後於99年1月28日因冠狀動脈心臟病導致心臟衰
     竭而死亡），張曾閩亦因而受傷送醫，嗣經警據報前往處理
     ，並委託醫院於同日上午6時32分許對張曾閩實施抽血檢測
     ，測得其血液中酒精濃度（181.3mg/dl）換算為呼氣中酒精
     濃度高達每公升0.9065毫克。
 二、案經張清風之女張翠娥、張美玉訴由高雄縣政府警察局鳳山
     分局報告偵辦。
         證 據 並 所 犯 法 條
 一、證據及待證事實：
 ┌──┬──────────┬─────────────────┐
 │編號│   證  據  方  法   │    待      證      事      實    │
 ├──┼──────────┼─────────────────┤
 │ １ │被告張曾閩於警詢及本│全部犯罪事實。                    │
 │    │署偵訊中之自白      │                                  │
 ├──┼──────────┼─────────────────┤
 │ ２ │卷附道路交通事故現場│佐證上揭交通事故發生情形。        │
 │    │圖、道路交通事故調查│                                  │
 │    │報告表(一)(二)各1份、道 │                                  │
 │    │路交通事故現場照片30│                                  │
 │    │張                  │                                  │
 ├──┼──────────┼─────────────────┤
 │ ３ │卷附高雄縣政府警察局│(1)被告於肇事後約47分鐘之血液中酒精│
 │    │交通警察隊車禍處理小│  濃度（181.3mg/dl）換算為呼氣中酒│
 │    │組委託醫院實施血液中│  精濃度高達每公升0.9065毫克之事實│
 │    │酒精濃度檢驗報告（附│  。                              │
 │    │長庚紀念醫院檢驗醫學│(2)按刑法第185條之3所謂「不能安全駕│
 │    │科檢驗報告單）、刑法│  駛」，係抽象危險犯，並不以發生具│
 │    │第185條之3案件測試觀│  體危險為必要，又就醫學文獻所知，│
 │    │察紀錄表各1份       │  酒精對人體之影響程度乃依血中酒精│
 │    │                    │  濃度而定，而警方測試器所測得之呼│
 │    │                    │  氣酒精濃度乘以200為當時之血中酒 │
 │    │                    │  精濃度，當呼氣濃度達每公升0.25毫│
 │    │                    │  克時，將造成輕度協調功能降低之輕│
 │    │                    │  度酒精中毒症狀，當呼氣濃度達每公│
 │    │                    │  升0.5毫克時，將造成反應較慢、感 │
 │    │                    │  覺降低、影響駕駛等輕到中度之酒精│
 │    │                    │  中毒症狀，當呼氣濃度達每公升0.75│
 │    │                    │  毫克時，將造成思考改變、個性行為│
 │    │                    │  改變等酒精中毒症狀，當呼氣濃度達│
 │    │                    │  每公升1.0毫克時，將造成步態不穩 │
 │    │                    │  、噁心嘔吐、精神混惑不清晰等中度│
 │    │                    │  酒精中毒症狀，此有行政院國軍退除│
 │    │                    │  役官兵輔導委員會臺北榮民總醫院88│
 │    │                    │  年8月5日(88)北總內字第26868號函 │
 │    │                    │  文可參。復參酌德國、美國之認定標│
 │    │                    │  準，亦認為呼氣酒精濃度達每公升0.│
 │    │                    │  55毫克以上，肇事率為一般正常人之│
 │    │                    │  10倍，已達「不能安全駕駛」之標準│
 │    │                    │  ，此有法務部88年5月18日法八檢字 │
 │    │                    │  第001669號函文及德國、美國之認定│
 │    │                    │  標準可資參照。據此認定酒後不能安│
 │    │                    │  全駕駛一般所採標準之說明，參以被│
 │    │                    │  告騎乘機車追撞前方車輛之事實，足│
 │    │                    │  見被告當時已因飲酒而導致精神混惑│
 │    │                    │  不清，且肢體協調功能明顯降低，堪│
 │    │                    │  認其於騎乘機車之始及肇事時均已達│
 │    │                    │  不能安全駕駛動力交通工具之程度。│
 ├──┼──────────┼─────────────────┤
 │ ４ │卷附國軍高雄總醫院附│被害人張清風因本件交通事故受有頭部│
 │    │設民眾診療服務處診斷│外傷併前額撕裂傷3公分、左顴骨處擦 │
 │    │證明書1紙           │傷3×3公分、右手背撕裂傷併皮膚缺損│
 │    │                    │4×6公分、左手撕裂傷6公分及1公分、│
 │    │                    │左膝擦傷3×3公分、右膝擦傷6×6公分│
 │    │                    │、左足擦傷6×3公分、背面挫傷併大面│
 │    │                    │積瘀傷等傷害之事實。              │
 └──┴──────────┴─────────────────┘
 二、按汽車駕駛人飲用酒類或其他類似物後其吐氣所含酒精濃度
     超過每公升0.25毫克或血液中酒精濃度超過百分之0.05以上
     者，不得駕車；又汽車行駛時，駕駛人應注意車前狀況，並
     隨時採取必要之安全措施，道路交通安全規則第114條第2項
     、第94條第3項分別訂有明文。被告張曾閩騎乘機車原應注
     意上揭道路交通安全規定，而依卷附現場照片及道路交通事
     故調查報告表(一)之記載，本件事故發生時天候晴，光線為夜
     間有照明，路面為乾燥無缺陷之柏油路面，道路上無障礙物
     且視距良好，並無不能注意之特別情事，被告竟於酒醉狀態
     下騎乘機車，且因不勝酒力且過於疲勞而於騎車過程中睡著
     ，以致疏未注意車前狀況而肇事，被告之駕駛行為顯有過失
     ；又被害人張清風因本件交通事故受有傷害已如上述，是被
     告之過失駕駛行為，與被害人之傷害結果間，應具有相當因
     果關係。核被告所為，係犯刑法第185條之3服用酒類不能安
     全駕駛動力交通工具而駕駛罪嫌及同法第284條第1項前段之
     過失傷害罪嫌。被告所犯上開2罪間，犯意各別，罪名互殊
     ，請予分論併罰。
 三、至告訴及報告意旨認被告所為係犯刑法第276條第1項之過失
     致人於死罪嫌，惟查，被害人因本件交通事故所受之傷害皆
     為表淺之擦挫傷，並未傷及可能危害生命之重要部位或器官
     ，且被害人係於本案交通事故發生後約1週（99年1月28日）
     始在國軍高雄總醫院附設民眾診療服務處死亡，該醫院醫師
     認定被害人係因冠心症造成心律不整致死，嗣經本檢察官督
     同法醫師相驗並解剖後，亦研判被害人係因冠狀動脈心臟病
     導致心臟衰竭而死亡，此有國軍高雄總醫院附設民眾診療服
     務處死亡證明書、本署檢驗報告書、法務部法醫研究所解剖
     報告書及鑑定報告書各1份、本署相驗筆錄、相驗屍體證明
     書各2份在卷可稽，足見被害人之死亡非因上揭交通事故所
     導致，則被告駕駛行為之過失與被害人之死亡結果間並無因
     果關係存在，被告自無以過失致人於死罪責相繩之餘地，然
     此部分若成立犯罪，因與前揭起訴過失傷害部分係屬同一事
     實，應為起訴效力所及，爰不另為不起訴處分，併此敘明。
 四、依刑事訴訟法第251條第1項提起公訴。
      此   致
 臺灣高雄地方法院
 中    華    民    國    99    年    6     月    18    日
              檢  察  官       劉慕珊
 上正本證明與原本無異。
中    華    民    國    99    年    6     月    30    日
              書  記  官       羅麗卿
 所犯法條：
 刑法第185條之3
 刑法第284條
 中華民國刑法第185條之3
 服用毒品、麻醉藥品、酒類或其他相類之物，不能安全駕駛動力
 交通工具而駕駛者，處 1 年以下有期徒刑、拘役或科或併科
 15 萬元以下罰金。
 中華民國刑法第284條
 （過失傷害罪）
 因過失傷害人者，處 6 月以下有期徒刑、拘役或 5 百元以下罰
 金，致重傷者，處 1 年以下有期徒刑、拘役或 5 百元以下罰金
 。
 從事業務之人，因業務上之過失傷害人者，處 1 年以下有期徒
 刑、拘役或 1 千元以下罰金，致重傷者，處 3 年以下有期徒刑
 、拘役或 2 千元以下罰金。

司法院資訊處製作；財團法人民間司法改革基金會備份。
