【裁判字號】    99,審簡,4121
【裁判日期】    991210
【裁判案由】    詐欺
【裁判全文】
臺灣高雄地方法院刑事簡易判決        99年度審簡字第4121號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  顏美月
上列被告因詐欺案件，經檢察官提起公訴（99年度偵字第25093
號），因被告自白犯罪，本院認宜以簡易判決處刑（原案號：99
年度審易字第4652號），爰不經通常審理程序，裁定逕以簡易判
決處刑如下：
    主  文
顏美月幫助犯詐欺取財罪，處有期徒刑陸月，如易科罰金，以新
臺幣壹仟元折算壹日。
    事  實  及  理  由
一、本件犯罪事實及證據，除附表編號5.被害人黃國禎上網時間
    、地點「於99年4月14日15時許，在臺中縣西屯區之住處」
    更正為「於99年4月13日15時許，在臺中市西屯區之住處」
    ；證據部分補充「被告於本院準備程序中之自白」外，餘均
    引用如附件檢察官起訴書之記載。
二、按刑法上之幫助犯，係對於犯罪與正犯有共同之認識，而以
    幫助之意思，對於正犯資以助力，而未參與實施犯罪之行為
    者而言（最高法院75年度台上字第1509號、84年度台上字第
    5998號、88年度台上字第1270號判決意旨參照）。是以，如
    未參與實施犯罪構成要件之行為，且係出於幫助之意思提供
    助力，即屬幫助犯，而非共同正犯。查本件被告顏美月提供
    其金融機構帳戶予他人使用，使他人得基於詐欺取財之犯意
    ，向被害人施用詐術，致使被害人陷於錯誤而交付款項，以
    遂行詐欺取財之犯行，然被告單純提供其金融機構帳戶予他
    人使用之行為，並不等同於向被害人施以詐術行為，此外，
    復無其他證據證明被告有參與詐欺取財犯行之構成要件行為
    ，故被告提供其金融機構帳戶予他人使用之行為，係對於他
    人遂行詐欺取財之犯行資以助力。是核被告顏美月所為，係
    犯刑法第30條第1項前段、第339條第1項詐欺取財罪之幫助
    犯。又被告係幫助犯，已如前述，爰依刑法第30條第2項規
    定，按正犯之刑減輕之。另被告以一交付帳戶之幫助行為，
    致莊朝建等9被害人受騙，為想像競合犯，爰依刑法第55條
    規定從一重處斷。審酌被告隨意將己身之帳戶交付予他人使
    用，幫助詐欺集團成員行騙財物，被害人多達9 人，且造成
    被害人之損失，並使國家追訴犯罪困難，危害社會交易秩序
    甚鉅，行為實有可議之處，惟念及被告犯後已坦承犯行、深
    表悔意、態度尚佳，及其犯罪動機、目的、手段、所生損害
    等一切具體情狀，認檢察官求處被告有期徒刑4 月，尚屬過
    輕，爰酌情量處如主文所示之刑，並考量被告之家庭經濟狀
    況及智識程度等情，併諭知其易科罰金之折算標準，以資懲
    儆。
三、依刑事訴訟法第449條第2項、第3項、第454條第2項，刑法
    第339條第1項、第30條第1項前段、第2項、第55條、第41
    條第1項前段，刑法施行法第1條之1，逕以簡易判決處如主
    文所示之刑。
四、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    99    年    12    月    10    日
                  高雄簡易庭    法  官  張  震
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日向本院提出上訴書狀。
中    華    民    國    99    年    12    月    10    日
                                書記官  邱家銘
附本案論罪科刑之法條：
中華民國刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1000元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附件：
臺灣高雄地方法院檢察署檢察官起訴書
                                     99年度偵字第25093號
    被      告  顏美月  女  53歲（民國○○年○月○○日生）
                        住高雄縣鳳山市○○○路56巷32號
                        居高雄縣鳳山市○○○路80巷69弄2
                          號
                        國民身分證統一編號：Ｚ000000000號
上列被告因詐欺案件，業經偵查終結，認應提起公訴，茲將犯罪
事實及證據並所犯法條分敘如下：
        犯罪事實
一、顏美月可預見金融機構帳戶係個人理財之重要工具，亦為關
    係個人財產、信用之表徵，如交予他人使用，有被供作財產
    犯罪用途之可能，竟仍基於幫助他人遂行詐欺取財之不確定
    故意，於民國98年12月30日13時許，在高雄縣鳳山市○○○
    路157巷2弄12-2號3樓住處，將其所申辦之中華郵政股份有
    限公司鳳山五甲郵局帳號00000000000000號之提款卡、密碼
    ，交付予真實姓名年籍均不詳、自稱「吳」姓之成年男子及
    所屬詐騙集團，而容任該詐騙集團使用上開金融機構帳戶做
    為詐欺取財之犯罪工具。嗣該詐騙集團成員取得上開帳戶後
    ，共同基於意圖為自己不法所有之犯意聯絡，推由該集團中
    某成員，於不詳時間起，在奇摩、露天拍賣網站上刊登如附
    表所示販售「VAIO ZVGN-Z15TN筆記型電腦」等商品之不實
    訊息，誘使如附表所示之莊朝建等9人分別上網瀏覽後，陷
    於錯誤而下標購買，先後依指示於如附表所示時間，各匯款
    如附表所示金額至上開帳戶內。嗣莊朝建等9人發覺受騙而
    報警處理，始循線查悉上情。
二、案經蔡文佩訴由臺北縣政府警察局淡水分局報告臺灣士林地
    方法院檢察署呈請臺灣高等法院檢察署移轉本署偵辦。
        證據並所犯法條
一、證據清單及待證事項：
┌──┬───────────┬──────────────┐
│編號│證據名稱              │待證事項                    │
├──┼───────────┼──────────────┤
│(一)│被告顏美月於警詢時、偵│被告固坦承有於前揭時、地，將│
│    │查中之供述            │其所有之上開郵局帳戶交付予他│
│    │                      │人使用之事實，惟矢口否認有何│
│    │                      │幫助詐欺之犯行，辯稱：我於98│
│    │                      │年12月30日看報紙上有辦理小額│
│    │                      │借款廣告，而與不詳姓名年籍之│
│    │                      │「吳」姓男子聯絡後，於當天13│
│    │                      │時許，在高雄縣鳳山市○○○路│
│    │                      │之住處，向「吳」先生借得新臺│
│    │                      │幣（下同）2萬元，因每3天需還│
│    │                      │款2,000元，對方要求我先將還 │
│    │                      │款金額存入上開帳戶內，再由對│
│    │                      │方持該帳戶提款卡提領，我想我│
│    │                      │信用不佳，提款卡給他應該沒有│
│    │                      │關係，所以將上開帳戶之提款卡│
│    │                      │交給「吳」姓男子使用，而當時│
│    │                      │之報紙已撕毀，且我於99年1月3│
│    │                      │日起每3天還2,000元給「吳」先│
│    │                      │生，陸續還他1萬6,000元左右云│
│    │                      │云。經查，被告雖以前詞置辯，│
│    │                      │惟依上開帳戶之客戶歷史交易清│
│    │                      │單所示，於98年12月30日起至99│
│    │                      │年4月14日止，期間並無其所辯 │
│    │                      │稱之每3日還款2,000元8次之紀 │
│    │                      │錄，其所辯是否可採，已屬有疑│
│    │                      │。再依一般人之社會生活經驗，│
│    │                      │向他人借款應無庸將提款卡交與│
│    │                      │他人使用，尤以對方並非認識之│
│    │                      │人，苟見他人要求交付銀行帳戶│
│    │                      │之存摺、提款卡、密碼等物，衡│
│    │                      │情應對於前開物品交付後是否合│
│    │                      │法使用乙節當有合理之懷疑，豈│
│    │                      │有輕率交付提款卡予不熟識之人│
│    │                      │任意使用之理；況現今社會上，│
│    │                      │詐欺犯罪集團屢以人頭帳戶作為│
│    │                      │詐騙工具，經各平面或電子媒體│
│    │                      │一再報導傳播，已成為眾所周知│
│    │                      │之事實，顯見被告主觀上對其上│
│    │                      │開帳戶若被他人用以犯罪亦在所│
│    │                      │不惜；依卷內事證，雖無證據證│
│    │                      │明被告知悉犯罪集團成員將如何│
│    │                      │犯罪，然該等集團成員將被告交│
│    │                      │付之帳戶供作提領犯罪所得款項│
│    │                      │之用，此當為被告所能預見，且│
│    │                      │其發生顯然並不違反被告之本意│
│    │                      │，是被告自有幫助詐欺集團成員│
│    │                      │利用其帳戶犯詐欺取財罪之不確│
│    │                      │定故意甚明。是其所辯顯為卸責│
│    │                      │之詞，不足採信。            │
├──┼───────────┼──────────────┤
│(二)│證人即被害人莊朝建等9 │證人莊朝建等人於網路購物遭詐│
│    │人於警詢時之證述      │騙，而分別於附表所示時間，各│
│    │                      │轉帳如附表所示金額至被告帳戶│
│    │                      │中之事實。                  │
├──┼───────────┼──────────────┤
│(三)│中華郵政股份有限公司鳳│佐證上揭犯罪事實。          │
│    │山五甲郵局帳號00000000│                            │
│    │827578號之開戶資料與歷│                            │
│    │史交易清單、被害人莊朝│                            │
│    │建等9人之匯款資料各1份│                            │
└──┴───────────┴──────────────┘
二、核被告顏美月所為，係犯刑法第339條第1項、第30條第1項
    之幫助詐欺取財罪嫌。又被告係幫助他人犯罪，為幫助犯，
    請依刑法第30條第2項之規定，按正犯之刑減輕之。
三、依刑事訴訟法第251條第1項提起公訴。
    此    致
臺灣高雄地方法院
中    華    民    國    99    年    9    月    29    日
                              檢  察  官  葉淑文
上正本證明與原本無異
中    華    民    國    99    年    10    月    5     日
                              書  記  官
所犯法條
中華民國刑法第339條
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處 5 年以下有期徒刑、拘役或科或併科 1 千元以下
罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
中華民國刑法第30條
（幫助犯及其處罰）
幫助他人實行犯罪行為者，為幫助犯。雖他人不知幫助之情者，
亦同。
幫助犯之處罰，得按正犯之刑減輕之。
附表：
┌──┬───┬─────┬─────┬────┬──────┐
│編號│被害人│上網時間、│匯款時間、│匯款金額│下標購買之拍│
│    │      │地點      │地點      │(新臺幣)│賣網站、商品│
├──┼───┼─────┼─────┼────┼──────┤
│ 1  │莊朝建│於99年4月 │於99年4月 │2萬1,000│奇摩拍賣網站│
│    │      │14日某時，│14日13時38│元      │、VAIO ZVGN-│
│    │      │在桃園市中│分許，在公│        │Z15TN筆記型 │
│    │      │山路之公司│司以網路銀│        │電腦        │
│    │      │          │行轉帳    │        │            │
├──┼───┼─────┼─────┼────┼──────┤
│ 2  │黃元囿│於99年4月 │於99年4月 │9,000元 │奇摩拍賣網站│
│    │      │14日13時許│14日13時53│        │、Rimowa Top│
│    │      │，在不詳地│分許，在臺│        │as Silver32 │
│    │      │點        │南縣仁德鄉│        │吋大型4輪旅 │
│    │      │          │之仁德車路│        │行箱        │
│    │      │          │乾郵局以現│        │            │
│    │      │          │金匯款    │        │            │
├──┼───┼─────┼─────┼────┼──────┤
│ 3  │蔡文佩│於99年4月 │於99年4月 │6,000元 │奇摩拍賣網站│
│    │(告訴)│14日16時許│14日16時44│        │、微星小筆電│
│    │      │，在臺北市│分許，在臺│        │白色U100-100│
│    │      │文山區之住│北市文山區│        │0TW         │
│    │      │處        │之指南郵局│        │            │
│    │      │          │以自動櫃員│        │            │
│    │      │          │機轉帳    │        │            │
├──┼───┼─────┼─────┼────┼──────┤
│ 4  │蘇健豪│於99年4月 │於99年4月 │4,000元 │露天拍賣網站│
│    │      │14日16時許│14日20時6 │        │、PSP遊戲器 │
│    │      │，在屏東縣│分許，在不│        │            │
│    │      │內埔鄉之住│詳地點以網│        │            │
│    │      │處        │路銀行轉帳│        │            │
├──┼───┼─────┼─────┼────┼──────┤
│ 5  │黃國禎│於99年4月 │於99年4月 │5,000元 │奇摩拍賣網站│
│    │      │14日15時許│14日20時45│        │、衛星導航  │
│    │      │，在臺中縣│分許，在臺│        │            │
│    │      │西屯區之住│南中市河南│        │            │
│    │      │處        │路二段458 │        │            │
│    │      │          │號以自動櫃│        │            │
│    │      │          │員機轉帳  │        │            │
│    │      │          │          │        │            │
├──┼───┼─────┼─────┼────┼──────┤
│ 6  │黃思靜│於99年4月 │於99年4月 │1萬元   │奇摩拍賣網站│
│    │      │14日21時許│14日21時47│        │、LV-Neverfu│
│    │      │，在臺中市│分許，在臺│        │ll Monogram │
│    │      │北屯區之住│中市○○路│        │            │
│    │      │處        │一段221 號│        │            │
│    │      │          │之統一超商│        │            │
│    │      │          │以自動櫃員│        │            │
│    │      │          │機轉帳    │        │            │
├──┼───┼─────┼─────┼────┼──────┤
│ 7  │梁倍倫│於99年4月 │於99年4月 │合計5,00│露天拍賣網站│
│    │      │13日22時許│14日21時59│0元     │、iguana dis│
│    │      │，在臺中市│分、22時8 │        │k捷安特腳踏 │
│    │      │西屯區之榮│分許，在臺│        │車          │
│    │      │民醫院    │中市西屯區│        │            │
│    │      │          │之榮民總醫│        │            │
│    │      │          │院以自動櫃│        │            │
│    │      │          │員機共轉帳│        │            │
│    │      │          │2筆       │        │            │
├──┼───┼─────┼─────┼────┼──────┤
│ 8  │鄭淑玲│於99年4月 │於99年4月 │6,000元 │露天拍賣網站│
│    │      │14日23時許│14日某時，│        │、腳踏車    │
│    │      │，在高雄市│在住處以網│        │            │
│    │      │前鎮區○住○路銀行轉帳│        │            │
│    │      │處        │          │        │            │
├──┼───┼─────┼─────┼────┼──────┤
│ 9  │林琬玲│於99年4月 │於99年4月 │1萬元   │某拍賣網站、│
│    │      │14日22時許│14日23時9 │        │液晶電視    │
│    │      │，在臺北縣│分許，在臺│        │            │
│    │      │汐止市之住│北縣汐止市│        │            │
│    │      │處        │忠孝東路28│        │            │
│    │      │          │2號超商內 │        │            │
│    │      │          │以自動櫃員│        │            │
│    │      │          │機轉帳    │        │            │
└──┴───┴─────┴─────┴────┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
