【裁判字號】    99,除,986
【裁判日期】    991210
【裁判案由】    除權判決
【裁判全文】
臺灣板橋地方法院民事判決               99年度除字第986號
聲  請  人  楊文山
代  理  人  楊錦雲
上列聲請人聲請宣告證券無效事件，經本院判決如下：
    主  文
附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券經本院以99年度司催字第300號公示催告在案。
二、所定申報期間已於民國99年11月12日屆滿，迄今無人申報權
    利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    99    年    12    月    10    日
                  民事第二庭    法  官  連士綱
以上正本證明與原本無異
本判決不得上訴
中    華    民    國    99    年    12    月    10    日
                                書記官  吳俞玲
┌─────────────────────────────────────┐
│支票附表：                                               99年度除字第986號│
├───┬─────┬─────┬──────┬─────┬─────┬──┤
│編  號│發  票  人│付 款 人  │發   票   日│ 票面金額 │ 支票號碼 │備考│
│      │          │          │            │（新台幣）│          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│001   │膠鋒實業有│永豐商業銀│99年3月25日 │50,000元  │169231    │    │
│      │限公司黃桂│行板橋忠孝│            │          │          │    │
│      │鳳        │分行      │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│002   │膠鋒實業有│永豐商業銀│99年5月25日 │50,000元  │169232    │    │
│      │限公司黃桂│行板橋忠孝│            │          │          │    │
│      │鳳        │分行      │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│003   │膠鋒實業有│永豐商業銀│99年7月25日 │50,000元  │169233    │    │
│      │限公司黃桂│行板橋忠孝│            │          │          │    │
│      │鳳        │分行      │            │          │          │    │
└───┴─────┴─────┴──────┴─────┴─────┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
