【裁判字號】    99,聲,5908
【裁判日期】    991210
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              99年度聲字第5908號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  劉政賓
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行刑
（99年度執聲字第3736號），本院裁定如下：
    主  文
劉政賓所犯如附表所示之罪，各處如附表所示之刑，應執行有期
徒刑拾壹月。
    理  由
一、按刑法第53條應依刑法第51條，定其應執行之刑者，由該案
    犯罪事實最後判決之法院之檢察官聲請該法院裁定之，刑事
    訴訟法第477 條第1 項定有明文。查本件受刑人所犯附表所
    示之罪，最後事實審法院係受刑人因違反毒品危害防制條例
    案件經本院以99年度易字第2256號審理，並於99年10月12日
    判決，於99年11月18日確定。是以聲請人向本院聲請定應執
    行之刑，於法有據。
二、本件受刑人因犯如附表所示之罪，先後經本院判處如附表所
    示之刑，均經分別確定在案，此有上開刑事判決書2 份、臺
    灣高等法院被告前案紀錄表1 份附卷可稽，茲檢察官聲請定
    其應執行之刑，本院審核認聲請為正當，定其應執行刑如主
    文所示。
中    華    民    國    99    年    12    月    10    日
                  刑事第三庭法  官  陳伯厚
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內敘明抗告理由，向本院提
出抗告狀。
                            書記官  高建華
中    華    民    國    99    年    12    月    10    日
  附表：受刑人劉政賓應執行之刑案件一覽表
┌───────┬─────────┬─────────┐
│編          號│        １        │        ２        │
├───────┼─────────┼─────────┤
│罪          名│毒品危害防制條例  │毒品危害防制條例  │
├───────┼─────────┼─────────┤
│宣    告    刑│有期徒刑5 月      │有期徒刑7月       │
├───────┼─────────┼─────────┤
│犯  罪  日  期│98年12月3 日下午1 │99年6 月8 日下午4 │
│              │時許              │時                │
├───────┼─────────┼─────────┤
│偵 查（自 訴）│板橋地檢98年度毒偵│板橋地檢99年度偵緝│
│機關年度案號  │字第9289號        │字第5042號        │
├─┬─────┼─────────┼─────────┤
│最│法      院│臺灣板橋地方法院  │臺灣板橋地方法院  │
│後├─────┼─────────┼─────────┤
│事│案      號│99年度易字第578 號│99年度易字第2256號│
│實├─────┼─────────┼─────────┤
│審│判 決日 期│99年3月31日       │99年10月12日      │
├─┼─────┼─────────┼─────────┤
│確│法      院│臺灣板橋地方法院  │臺灣板橋地方法院  │
│定├─────┼─────────┼─────────┤
│判│案      號│99年度易字第578 號│99年度易字第2256號│
│決├─────┼─────────┼─────────┤
│  │確 定日 期│99年7月13日       │99年11月18日      │
└─┴─────┴─────────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
