【裁判字號】    99,司票,899
【裁判日期】    991210
【裁判案由】    本票裁定
【裁判全文】
臺灣新竹地方法院民事裁定             99年度司票字第899號
聲  請  人  蕭阮惠珍
相  對  人  蕭經國
上列當事人間聲請對本票准許強制執行事件，本院裁定如下：
    主  文
相對人簽發如附表所示之本票，各如附表所示之金額，及各自如
附表所示之利息起算日起，均至清償日止，按年息百分之六計算
之利息，得為強制執行。
程序費用新台幣貳仟元由相對人負擔。
    理  由
一、聲請意旨略以：聲請人執有相對人簽發如附表所示之本票，
    並免除作成拒絕證書，未載到期日，詎經聲請人向相對人提
    示均未獲付款，為此提出本票貳紙，聲請裁定准許強制執行
    等語。
二、本件聲請，核與票據法第123條之規定相符，應予准許。
三、爰依非訟事件法第21條第2項、民事訴訟法第78條，裁定如
    主文。
四、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1000元。
五、發票人如主張本票係偽造、變造者，得於本裁定送達後20日
    內，對執票人向本院另行提起確認之訴。發票人已提起確認
    之訴者，得依非訟事件法第195條規定聲請法院停止執行。
中    華    民    國    99    年    12    月    10    日
                  民事庭司法事務官
一、聲請人應於本命令送達後五日內提出相對人之最新戶籍謄本
    （記事欄不得省略），倘相對人為公司行號，則應提出最新
    之公司登記事項卡或營利事業登記証及其法定代理人之最新
    戶籍謄本（記事欄不可省略）。待提出後俟送達合法則本院
    將依職權核發確定證明書，無庸聲請，倘未提出上開資料則
    不予核發確定証明書。
┌─────────────────────────────────────────────────────────────┐
│附表：                                                                                                 99年度司票字第899號│
├──┬───────┬───────┬────────┬──────┬──────────┬───────┬───┬───┤
│編號│發   票   日  │票  面  金  額│得為強制執行金額│到  期  日  │利  息  起  算  日  │本  票  號  碼│年利率│備 考 │
│    │              │︵新  台  幣︶│︵新  台  幣︶  │            │ ︵至清償日止︶     │              │︵%︶ │      │
├──┼───────┼───────┼────────┼──────┼──────────┼───────┼───┼───┤
│001 │99年8月25日   │2,200,000元   │2,200,000元     │  未  載    │99年8月25日         │CH-NO-578353  │6     │      │
├──┼───────┼───────┼────────┼──────┼──────────┼───────┼───┼───┤
│002 │99年8月25日   │2,000,000元   │2,000,000元     │  未  載    │99年8月25日         │CH-NO-578354  │6     │      │
└──┴───────┴───────┴────────┴──────┴──────────┴───────┴───┴───┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
