【裁判字號】    98,司執消債更,107
【裁判日期】    991210
【裁判案由】    更生事件
【裁判全文】
臺灣士林地方法院民事裁定       98年度司執消債更字第107號
債  務  人  陳淑芬
代  理  人  林契名律師
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債務人所提如附表一所示之更生方案應予認可，並自本裁定確定
之翌月起，於每月五日給付；另於每年三月五日增加給付。
債務人在未依更生條件全部履行完畢前，應受如附表二所示之生
活限制。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債權人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案；法院為認可之裁定時
    ，因更生方案履行之必要，對於債務人在未依更生條件全部
    履行完畢前之生活程度，得為相當之限制，消費者債務清理
    條例第64條第1 項、第62條第2 項分別定有明文。
二、經查，本件債務人聲請更生，前經本院97年度消債更字第95
    5 號裁定開始更生程序在案，有上開裁定一份在卷可參（見
    本院卷第5 頁）。又債務人確有薪資所得之固定收入等情，
    亦有債務人之民國95至97年度綜合所得稅各類所得資料清單
    、98年度各類所得扣繳暨免扣繳憑單在卷足稽（見本院97年
    度消債更字第955 號卷，下稱聲請卷，第24至25頁；本院卷
    第98至101 頁）。再觀諸債務人所提如附表一所示之更生方
    案，其條件為債務人自認可更生方案裁定確定之翌月起，以
    1 個月為1 期，共96期，第1 至60期每期清償新臺幣（下同
    ）2,500 元、第61至36期每期清償9,800 元；並就年終獎金
    增加以1 年為1 期，共8 期，每期清償1 萬元，則總清償金
    額58萬2,800 元，清償成數為29.29%。本院經審酌下列情事
    ，認其條件核屬公允、適當、可行：
  (一)債務人聲請更生時，除薪資所得外，別無其他可供變價之資
    產，此有債務人全國財產稅總歸戶財產查詢清單附卷可憑（
    見聲請卷第28頁）。另債務人聲請前2 年間可處分所得為46
    萬5,368 元，扣除必要支出55萬9,200 元後已無餘額，遠低
    於上開更生方案之無擔保及無優先權債權人受償總額58萬2,
    800 元，則無擔保及無優先權債權人之受償金額不致過低。
  (二)再者，債務人自陳任職臺北市立聯合醫院（陽明院區）病房
    助理員乙職、需24小時3 班制輪替照顧病患，每月平均薪資
    （含值班費）收入約2 萬5,066 元等語，業據提出任職臺北
    市立聯合醫院之識別證影本、郵局存摺內頁99年1 月至8 月
    薪資轉帳資料等為證（見本院卷第103 至104 、122 頁），
    尚非無據。佐諸臺北市政府98年8 月25日北市社助字第9840
    921100號社會局函（見聲請卷第103 頁），債務人全戶每月
    尚領有低收入戶房租補助1,500 元，則債務人與其配偶共同
    享有上開補助，相當債務人每月尚有750 元之收入，則合計
    債務人每月有2 萬5,816 元（計算式：25,066＋750 ＝25,8
    16）之收入。
  (三)又債務人每月生活支出，是否合理，應參酌內政部公布之歷
    年最低生活費一覽表。佐諸債務人提出之房屋租賃契約（見
    本院卷第58至61頁），債務人全家居住於臺北市北投區。核
    以內政部公布99年度臺北市最低生活費為1 萬4,614 元，並
    復參債務人全戶戶籍謄本（見聲請卷第22至23頁），債務人
    與其配偶陳重伍育有3 名未成年子女陳映羽（80年10月出生
    ）、陳映蓉（83年1 月出生）及陳威任（84年2 月出生），
    是債務人應至多分擔1/2 之未成年子女扶養費。另陳映羽、
    陳映蓉及陳威任每月各領有1,400 元之少年生活補助，此有
    前揭臺北市政府社會局函附卷可參，則債務人每月扶養費支
    出應以至多1 萬9,821 元｛計算式：（14,614÷2 ×3 ）－
    （1,400 ÷2 ×3 ）＝19,821｝為當，而債務人自陳更生方
    案履行期間每月支出扶養費僅7,400 元，顯見債務人願以更
    拮据之方式維持生活。又債務人每月生活支出2 萬3,300 元
    ，扣除上開扶養費7,300 元後，尚餘1 萬6,000元（計算式：
    23,300 －7,300＝16,000）供債務人個人及家庭生活費支出
    ，顯與上開最低生活費標準相當，堪認未逾一般人之生活程
    度，而屬合理。再因扶養費微薄、政府補助款有時間性，債
    務人待其3 名子女俱成年後，願提撥全數扶養費7,300 元於
    更生方案以增加還款金額，足徵其還款誠意。
  (四)再債務人每年雖領有年終獎金，惟98年度債務人僅領有3,30
    0 元之年終獎金，此有債務人郵局存摺內頁薪資轉帳資料在
    卷可稽（見本院卷第104 頁）。是債務人願於更生方案履行
    期間另以1 年為1 期，共8 期，每期清償1 萬元之年終獎金
    ，顯見債務人已為更生方案盡最大之努力。
  (五)至有債權人不同意此更生方案，無非係以債務人還款成數過
    低；債務人正值壯年，應可再進行協商延長還款期數；債務
    人可兼職或另謀高薪職務；債務人配偶應共同分擔家庭生活
    費用；債務人應隨其子女年紀，待其成年後逐一提撥扶養費
    ；債務人曾繳納法商家迪福人壽保險之保費，應調查上開保
    單之價值；債務人於96年7 月間曾出賣位於「臺北市○○區
    ○○路112 號2 樓」之不動產，所得之價金流向不明等語。
    惟按消費者債務清理條例之立法目的，係為使不幸陷入經濟
    困境之人得以清理債務、重建生活，並在清理過程中能保有
    符合人性尊嚴之最低基本生活，是更生方案之認可原則上應
    以債務人目前確能獲得之固定收入做為履行更生方案之基礎
    ，審酌扣除最低生活需求後，債務人能否負擔該方案之條件
    。從而，清償成數、債務人年齡、兼職與否均非認可更生方
    案之唯一標準。況更生方案乃依據消費者債務清理條例所定
    之最長期限8 年而規劃（本條例第53條第2 項參照），自無
    再為延長清償期之理。且債務人是否兼職或以其他方式增加
    收入，猶端視其現有工作性質、個人專業能力、家庭因素及
    經濟景氣良窳等諸多因素而定，而上開因素無法明確衡量或
    屬將來不可預測之事，堪認無從採為判斷更生方案公允與否
    之客觀依據。至債務人配偶應共同分擔家庭生活費用之主張
    ，債務人每月支出費用未逾一般人之生活程度而屬合理，業
    如前述，在此範圍內，債務人如何分配其各項生活支出，得
    由其視具體情形彈性運用，本院予以尊重。逾此範圍者，悉
    由其配偶分擔，是難謂債務人配偶未分擔家庭生活費用。又
    關於提撥債務人扶養費至更生方案之期間與數額，依前揭說
    明，債務人每月支出扶養費7,300 元，核以上開最低生活費
    標準及債務人至多分擔1/2 之扶養費等因素，相當債務人每
    月以扶養1 名未成年子女之費用實際扶養3 名子女，是債務
    人待其子女俱成年後始提撥全數扶養費至更生方案，尚屬公
    允。另關於保單價值問題，本院依職權函詢法商法國巴黎人
    壽（原法商家迪福人壽）保險股份有限公司臺灣分公司，該
    保險公司於99年10月14日函復債務人之保單已停效，故無解
    約金等語，有該保險公司函文在卷足憑（見本院卷第175 頁
    ）。末有關債務人於96年7 月間賣得不動產之價金流向，債
    務人自陳因積欠銀行房屋貸款及地下錢莊多期未繳，於96年
    間出賣房屋取得價金約600 萬元，於清償銀行及地下錢莊債
    務後已無餘額等語，經本院依職權函詢臺北市士林地政事務
    所，該地政事務所於99年12月6 日檢送相關登記原案影本及
    地籍異動索引表（見本院卷第187 至243 頁），可知債務人
    名下不動產曾多次設定抵押權，其抵押權人計有保證責任陽
    明山信用合作社、謝蔡富美、萬泰商業銀行股份有限公司、
    永豐商業銀行股份有限公司、國泰世華商業銀行股份有限公
    司、邱秋鎮及黃其冠等7 人，分別擔保債權額420 萬元、60
    萬元、45萬元、372 萬元、522 萬元、100 萬元及160 萬元
    。96年7 月間債務人出賣該不動產並清償國泰世華商業銀行
    股份有限公司及黃其冠之債務，衡諸常情，債務人所陳應堪
    採信。從而，債務人每月收入扣除上開必要支出後，近全數
    用以清償債務。且其為求增加清償成數，而將清償期延長為
    8 年並每年提撥年終獎金以增加清償數額，足認其確已盡清
    償之能事。
三、綜上所述，債務人所提如附表一所示之更生方案核屬公允、
    適當、可行，且無消費者債務清理條例第63條及第64條第2
    項所定不應認可之消極事由存在，故不經債權人會議可決，
    予以認可該更生方案。並依同條例第62條第2 項規定，就債
    務人在未依更生條件全部履行完畢前之生活程度，裁定為如
    附表二所示之限制。爰裁定如主文。
四、如不服本裁定，應於裁定送達後10日內，以書狀向本院司法
    事務官提出異議。
中    華    民    國    99    年    12    月    10    日
                  民事庭      司法事務官
附表一：
┌─────────────────────────────────────┐
│壹、更生方案內容                                                          │
├─────────────────────────────────────┤
│1.自認可裁定確定之翌月起，每1 月為1 期，共96期，每期在每月5 日給付，第1-60│
│  期每期清償新臺幣（下同）2,500 元；第61-96 期每期清償9,800 元。債權人分配│
│  金額分別如下貳每期可分配金額欄位(一)(二)所示。                              │
│2.自認可裁定確定之翌月起，每1 年為1 期，共8 期，每期在每年3 月5 日給付，每│                  │
│  期清償1萬元。債權人分配金額如下貳每期可分配金額欄位(三)所示。             │                         │
│3.債務總金額：198 萬9,727元。                                             │
│4.清償總金額：58萬2,800元。                                               │
│5.總清償比例：29.29%。                                                    │
├─────────────────────────────────────┤
│貳、更生清償分配表單位：                                        新臺幣/ 元│
├──┬────────┬─────┬────┬────┬────┬────┤
│編號│    債  權  人  │債權金額  │債權比例│每期可分│每期可分│每期可分│
│    │                │          │        │配金額(一)│配金額(二)│配金額(三)│
├──┼────────┼─────┼────┼────┼────┼────┤
│ 1  │華南商業銀行股份│164,761   │8.28%   │207     │812     │828     │
│    │有限公司        │          │        │        │        │        │
├──┼────────┼─────┼────┼────┼────┼────┤
│ 2  │澳商澳盛銀行集團│228,989   │11.51%  │288     │1128    │1151    │
│    │股份有限公司（原│          │        │        │        │        │
│    │荷商荷蘭銀行股份│          │        │        │        │        │
│    │有限公司）      │          │        │        │        │        │
├──┼────────┼─────┼────┼────┼────┼────┤
│ 3  │臺灣新光商業銀行│153,047   │7.69%   │192     │754     │769     │
│    │股份有限公司    │          │        │        │        │        │
├──┼────────┼─────┼────┼────┼────┼────┤
│ 4  │聯邦商業銀行股份│133,880   │6.73%   │168     │659     │673     │
│    │有限公司        │          │        │        │        │        │
├──┼────────┼─────┼────┼────┼────┼────┤
│ 5  │豐（台灣）商業│228,295   │11.47%  │287     │1124    │1147    │
│    │銀行股份有限公司│          │        │        │        │        │
│    │（原香港商香港上│          │        │        │        │        │
│    │海豐銀行股份有│          │        │        │        │        │
│    │限公司）        │          │        │        │        │        │
├──┼────────┼─────┼────┼────┼────┼────┤
│ 6  │萬泰商業銀行股份│556,262   │27.96%  │699     │2740    │2796    │
│    │有限公司        │          │        │        │        │        │
├──┼────────┼─────┼────┼────┼────┼────┤
│ 7  │台新國際商業銀行│382,214   │19.21%  │480     │1882    │1921    │
│    │股份有限公司    │          │        │        │        │        │
├──┼────────┼─────┼────┼────┼────┼────┤
│ 8  │永豐商業銀行股份│142,279   │7.15%   │179     │701     │715     │
│    │有限公司        │          │        │        │        │        │
├──┼────────┼─────┼────┼────┼────┼────┤
│    │    合    計    │1,989,727 │100%    │2,500   │9,800   │10,000  │
├──┴────────┴─────┴────┴────┴────┴────┤
│參、補充說明                                                              │
│一、總清償比例計算至百分比之小數點後第三位四捨五入至第二位。              │
│二、每期可分配金額＝每期可清償金額×債權比例（元以下四捨五入）。          │
│三、債務人於履行更生方案前，應自行向各債權人詢問還款方式。                │
│四、更生方案如一期未履行，視為全部到期。                                  │
│五、有不可歸責於己之事由發生，致債務人遲延給付，應許延緩一期給付，但履行期│
│    應順延一期。                                                          │
└─────────────────────────────────────┘
附表二：
┌────────────────────────────────────┐
│准許更生之債務人未依更生條件完全履行完畢前，應受下列之生活限制：        │
├────────────────────────────────────┤
│一、不得為奢靡浪費之消費活動。                                          │
├────────────────────────────────────┤
│二、不得為賭博或為其他投機行為。                                        │
├────────────────────────────────────┤
│三、不得為不動產之處分或受讓。                                          │
├────────────────────────────────────┤
│四、不得為金錢借貸之行為。                                              │
├────────────────────────────────────┤
│五、不得搭乘計程車、高鐵及航空器，但因公務所需且由公費支付者，不在此限。│
├────────────────────────────────────┤
│六、不得從事國外遊學或出國旅遊等消費行為。                              │
├────────────────────────────────────┤
│七、不得投資金融商品（例如股票、基金等）。                              │
├────────────────────────────────────┤
│八、不得從事逾越通常生活程度之贈與。                                    │
├────────────────────────────────────┤
│九、每月應製作收入支出帳目。                                            │
└────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
