【裁判字號】    99,監,432
【裁判日期】    991210
【裁判案由】    許可監護人行為
【裁判全文】
臺灣臺中地方法院民事裁定               99年度監字第432號
聲  請  人  張邱二妹
相  對  人  邱春木
法定代理人  邱  田
上列當事人間聲請許可監護人行為事件，本院裁定如下：
  主  文
准相對人與邱田等八人共有如附表所示之之土地，依如附表分割
後應有部分欄所示分割。
聲請程序費用由相對人負擔。
  理  由
一、(一)按民法總則中華民國九十七年五月二日修正之條文施行前
    ，已為禁治產宣告者，視為已為監護宣告，民法總則施行法
    第四條第二項前段定有明文。(二)按監護人對於受監護人之財
    產，非為受監護人之利益，不得使用、代為或同意處分。監
    護人為下列行為，非經法院許可，不生效力：一、代理受監
    護人購置或處分不動產。二、代理受監護人，就供其居住之
    建築物或其基地出租、供他人使用或終止租賃。監護人不得
    以受監護人之財產為投資。但購買公債、國庫券、中央銀行
    儲蓄券、金融債券、可轉讓定期存單、金融機構承兌匯票或
    保證商業本票，不在此限，民法第一千一百零一條定有明文
    。該條規定，依民法第一千一百十三條規定，於成年人之監
    護準用之。
二、聲請意旨略以：相對人為聲請人之弟，前於九十八年十一月
    十八日，經鈞院以九十八年度禁字第四四四號裁定宣告為禁
    治產人（即受監護人），由關係人即相對人之弟邱田為相對
    人之監護人確定。相對人與伊法定代理人邱田共有如附表所
    示等十二筆土地，為分割前開土地，聲請人前於九十九年十
    月五日，經鈞院以九十九年度家聲字第四０八號裁定選任為
    相對人之特別代理人。聲請人業已代理相對人與關係人邱田
    及其他共有人於九十九年十一月三日達成分割協議，簽訂共
    有土地所有權分割契約書，依該契約書所示方式分割如附表
    所示之土地，分割後相對人土地權利價值並無增減，此共有
    物分割之協議，實為公平允當，並無不利於相對人之處。爰
    依民法第一千一百十三條、第一千一百零一條規定，聲請准
    相對人與伊法定代理人邱田共有如附表所示之土地，依如附
    表分割後應有部分欄所示分割等語。
三、經查：(一)聲請人主張：相對人為聲請人之弟，業經本院以九
    十八年度禁字第四四四號民事裁定宣告為禁治產人，由關係
    人邱田為相對人之監護人確定。因關係人邱田與相對人同為
    土地共有人，復由本院選任聲請人為相對人土地分割之特別
    代理人確定等情，業據其提出戶籍謄本、本院九十九年度家
    聲字第四０八號民事裁定暨確定證明書為證，此部分自堪信
    為真實。(二)聲請人復主張：相對人與關係人邱田共有如附表
    所示十二筆土地，為相對人特別代理人之聲請人業與關係人
    邱田及其他共有人於九十九年十一月三日達成協議，簽訂土
    地所有權分割契約書，該分割契約書並無不利於相對人等事
    實，有共有物分割明細表、豐原地政事務所土地複丈結果通
    知書、複丈成果圖、共有土地所有權分割契約書、土地登記
    第二類謄本、繼承系統表、相對人最近親屬同意上開分割方
    式之同意書在卷為證。本院審核該共有土地所有權分割契約
    書之分割方式並無不利於相對人，尚符相對人之利益。是本
    件聲請為有理由，應予准許。
四、依非訟事件法第二十一條第二項，民事訴訟法第九十五條、
    第七十八條，裁定如主文。
中    華    民    國    99    年    12    月    10    日
                  家事法庭    法  官  唐敏寶
正本係照原本作成
如不服本裁定應於送達後十日內向本院提出抗告狀，並繳納抗告
費新臺幣壹仟元。
中    華    民    國    99    年    12    月    10    日
                              書記官  丁文宏
附表：
┌──┬──────────────┬───┬───┬─────┐
│編號│    土    地    地    號    │共有人│分割前│分  割  後│
│    │                            │      │應有部│應有部分  │
│    │                            │      │分    │          │
├──┼──────────────┼───┼───┼─────┤
│ １ │臺中縣后里鄉○○段20-10地號 │邱秀琴│   1/9│         0│
│    │                            │邱盛瑋│   2/9│         0│
│    │                            │邱  旺│  1/12│         0│
│    │                            │邱春木│  1/12│         0│
│    │                            │邱  田│  1/12│         0│
│    │                            │邱深山│  1/12│         0│
│    │                            │李基鴻│   1/9│         0│
│    │                            │李國慶│   1/9│全      部│
│    │                            │李建一│   1/9│         0│
├──┼──────────────┼───┼───┼─────┤
│ ２ │臺中縣后里鄉○○段20-65地號 │邱秀琴│   1/9│         0│
│    │                            │邱盛瑋│   2/9│         0│
│    │                            │邱  旺│  1/12│         0│
│    │                            │邱春木│  1/12│         0│
│    │                            │邱  田│  1/12│         0│
│    │                            │邱深山│  1/12│         0│
│    │                            │李基鴻│   1/9│  584/1699│
│    │                            │李國慶│   1/9│  585/1699│
│    │                            │李建一│   1/9│  530/1699│
├──┼──────────────┼───┼───┼─────┤
│ ３ │臺中縣后里鄉○○段20-66地號 │邱秀琴│   1/9│         0│
│    │                            │邱盛瑋│   2/9│         0│
│    │                            │邱  旺│  1/12│       1/4│
│    │                            │邱春木│  1/12│       1/4│
│    │                            │邱  田│  1/12│       1/4│
│    │                            │邱深山│  1/12│       1/4│
│    │                            │李基鴻│   1/9│         0│
│    │                            │李國慶│   1/9│         0│
│    │                            │李建一│   1/9│         0│
├──┼──────────────┼───┼───┼─────┤
│ ４ │臺中縣后里鄉○○段20-67地號 │邱秀琴│   1/9│  789/1941│
│    │                            │邱盛瑋│   2/9│ 1152/1941│
│    │                            │邱  旺│  1/12│         0│
│    │                            │邱春木│  1/12│         0│
│    │                            │邱  田│  1/12│         0│
│    │                            │邱深山│  1/12│         0│
│    │                            │李基鴻│   1/9│         0│
│    │                            │李國慶│   1/9│         0│
│    │                            │李建一│   1/9│         0│
├──┼──────────────┼───┼───┼─────┤
│ ５ │臺中縣后里鄉○○段20-68地號 │邱秀琴│   1/9│         0│
│    │                            │邱盛瑋│   2/9│       1/3│
│    │                            │邱  旺│  1/12│      1/12│
│    │                            │邱春木│  1/12│      1/12│
│    │                            │邱  田│  1/12│      1/12│
│    │                            │邱深山│  1/12│      1/12│
│    │                            │李基鴻│   1/9│       1/9│
│    │                            │李國慶│   1/9│       1/9│
│    │                            │李建一│   1/9│       1/9│
├──┼──────────────┼───┼───┼─────┤
│ ６ │臺中縣后里鄉○○段20-69地號 │邱秀琴│   1/9│         0│
│    │                            │邱盛瑋│   2/9│         0│
│    │                            │邱  旺│  1/12│       1/4│
│    │                            │邱春木│  1/12│       1/4│
│    │                            │邱  田│  1/12│       1/4│
│    │                            │邱深山│  1/12│       1/4│
│    │                            │李基鴻│   1/9│         0│
│    │                            │李國慶│   1/9│         0│
│    │                            │李建一│   1/9│         0│
├──┼──────────────┼───┼───┼─────┤
│ ７ │臺中縣后里鄉○○段20-70地號 │邱秀琴│   1/9│         0│
│    │                            │邱盛瑋│   2/9│         0│
│    │                            │邱  旺│  1/12│       1/4│
│    │                            │邱春木│  1/12│       1/4│
│    │                            │邱  田│  1/12│       1/4│
│    │                            │邱深山│  1/12│       1/4│
│    │                            │李基鴻│   1/9│         0│
│    │                            │李國慶│   1/9│         0│
│    │                            │李建一│   1/9│         0│
├──┼──────────────┼───┼───┼─────┤
│ ８ │臺中縣后里鄉○○段20-71地號 │邱秀琴│   1/9│         0│
│    │                            │邱盛瑋│   2/9│         0│
│    │                            │邱  旺│  1/12│       1/4│
│    │                            │邱春木│  1/12│       1/4│
│    │                            │邱  田│  1/12│       1/4│
│    │                            │邱深山│  1/12│       1/4│
│    │                            │李基鴻│   1/9│         0│
│    │                            │李國慶│   1/9│         0│
│    │                            │李建一│   1/9│         0│
├──┼──────────────┼───┼───┼─────┤
│ ９ │臺中縣后里鄉○○段20-72地號 │邱秀琴│   1/9│         0│
│    │                            │邱盛瑋│   2/9│全      部│
│    │                            │邱  旺│  1/12│         0│
│    │                            │邱春木│  1/12│         0│
│    │                            │邱  田│  1/12│         0│
│    │                            │邱深山│  1/12│         0│
│    │                            │李基鴻│   1/9│         0│
│    │                            │李國慶│   1/9│         0│
│    │                            │李建一│   1/9│         0│
├──┼──────────────┼───┼───┼─────┤
│１０│臺中縣后里鄉○○段20-73地號 │邱秀琴│   1/9│         0│
│    │                            │邱盛瑋│   2/9│         0│
│    │                            │邱  旺│  1/12│         0│
│    │                            │邱春木│  1/12│         0│
│    │                            │邱  田│  1/12│         0│
│    │                            │邱深山│  1/12│         0│
│    │                            │李基鴻│   1/9│全      部│
│    │                            │李國慶│   1/9│         0│
│    │                            │李建一│   1/9│         0│
├──┼──────────────┼───┼───┼─────┤
│１１│臺中縣后里鄉○○段20-74地號 │邱秀琴│   1/9│         0│
│    │                            │邱盛瑋│   2/9│全      部│
│    │                            │邱  旺│  1/12│         0│
│    │                            │邱春木│  1/12│         0│
│    │                            │邱  田│  1/12│         0│
│    │                            │邱深山│  1/12│         0│
│    │                            │李基鴻│   1/9│         0│
│    │                            │李國慶│   1/9│         0│
│    │                            │李建一│   1/9│         0│
├──┼──────────────┼───┼───┼─────┤
│１２│臺中縣后里鄉○○段20-75地號 │邱秀琴│   1/9│         0│
│    │                            │邱盛瑋│   2/9│         0│
│    │                            │邱  旺│  1/12│         0│
│    │                            │邱春木│  1/12│         0│
│    │                            │邱  田│  1/12│         0│
│    │                            │邱深山│  1/12│         0│
│    │                            │李基鴻│   1/9│         0│
│    │                            │李國慶│   1/9│         0│
│    │                            │李建一│   1/9│全      部│
└──┴──────────────┴───┴───┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
