【裁判字號】    99,司拍,617
【裁判日期】    991210
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定             99年度司拍字第617號
聲  請  人  李東陽
            沈楊鳳珠
            楊珠吟
相  對  人  財政部國有財產局臺灣南區辦事處臺南分處即林麗
            之遺產管理人
法定代理人  郭鴻正
相  對  人  楊粉
            楊珠雪
            李靜宜
            李孟陽
            楊珠淵
            陳楊珠惜
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所公同共有如附表所示之不動產，准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理      由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第873條定
    有明文。
二、本件聲請意旨略以：第三人楊相向聲請人楊珠吟、李東陽、
    沈楊鳳珠借用新臺幣（下同）7,500,000元，約定清償期為
    民國（下同）90年12月20日，並以其所有如附表所示之不動
    產設定7,500,000元之普通抵押權為擔保，經登記在案。詎
    第三人楊相屆期未依約清償，尚欠本金7,500,000元。又第
    三人楊相已於93年4月30日死亡，第三人林麗及相對人楊粉
    、楊珠雪、李東陽、李靜宜、李孟陽、楊珠淵、楊珠吟、陳
    楊珠惜、沈楊鳳珠並於99年9月15日因繼承登記取得系爭不
    動產所有權；又第三人林麗於96年8月9日死亡，其繼承人等
    均已向本院呈報拋棄繼承准予備查在案，經本院97年度財管
    字第138號民事裁定選任財政部國有財產局臺灣南區辦事處
    臺南分處為林麗之遺產管理人，財政部國有財產局臺灣南區
    辦事處臺南分處提起抗告，業經本院裁定駁回（98年度家抗
    字第44號裁定參照）。聲請人為此以財政部國有財產局臺灣
    南區辦事處臺南分處為相對人聲請拍賣抵押物以資受償，並
    提出抵押權設定契約書影本、其他約定事項影本各1件、他
    項權利證明書影本3件、遺產稅免稅證明書影本1件、第三人
    楊相之玉山銀行存褶影本1件、本院民事裁定1件（97年度財
    管字第138號）、本院民事裁定及確定證明書各1件（98年度
    家抗字第44號）、本院家事庭通知影本1件（南院雅家巳96
    繼字第1696號）、土地登記謄本1件等為證。
三、經核於法尚無不合，應予准許。
四、依非訟事件法第21條第2項、第23條、第24條第1項、民事訴
    訟法第78條、第85條第1項前段，裁定如主文。
中    華    民    國    99    年    12    月    10    日
                            司法事務官
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
★四、聲請人應於收受裁定後15日內，提出相對人最新現戶戶籍
  謄本正本（記事勿省略），且該戶籍謄本申請日期，應為收受
  本裁定後之日期，以核對裁定是否合法送達相對人；如相對人
  係法人，則應提出法人最新登記資料（例如公司設立變更登記
  事項表）及法定代理人最新現戶戶籍謄本正本（記事勿省略）
  ，以核對是否合法送達。（否則無法核發確定證明書）
五、案件一經確定，本院依職權逕行核發確定證明書，聲請人勿
    庸另行聲請。
六、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    99    年    12    月    17    日
                                書記官  朱小萍
┌───────────────────────────────┐
│附表：                                     99年度司拍字第617號│
├──┬────────────────┬─┬────┬────┤
│    │    土     地     坐     落     │地│面    積│        │
│編號├───┬────┬───┬───┤  ├────┤權利範圍│
│    │縣  市│鄉鎮市區○  段  │地  號│目│平方公尺│        │
├──┼───┼────┼───┼───┼─┼────┼────┤
│001 │台南縣│關廟鄉  ○○○段│1530-6│旱│7,367.00│全部    │
├──┴───┴────┴───┴───┴─┴────┴────┤
│聲請人楊珠吟、李東陽、沈楊鳳珠債權範圍各3分之1。              │
└───────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
