【裁判字號】    99,司票,2019
【裁判日期】    991210
【裁判案由】    本票裁定強制執行
【裁判全文】
臺灣臺南地方法院民事裁定            99年度司票字第2019號
聲  請  人  塗芠政
上列聲請人對於相對人吳玟澄聲請本票裁定強制執行事件，本院
裁定如下：
    主      文
一、聲請人應於本裁定送達後7日內補正下列事項，逾期駁回其
    聲請:
    (一)再補繳裁判費新臺幣（下同）500元：
      依聲請人所提出之本票1紙，票面金額為100,000元，應徵
      費用為1,000元，扣除前繳費用500元後，尚應再繳500元
      。
二、特此裁定。
中    華    民    國    99    年    12    月    10    日
                            司法事務官
一、上正本證明與原本無異。
二、本件裁定，不得聲明不服。
三、聲請人如於事後遞狀均請註明案號、股別。
中    華    民    國    99    年    12    月    16    日
                                書記官  吳進飛

司法院資訊處製作；財團法人民間司法改革基金會備份。
