【裁判字號】    99,簡,4304
【裁判日期】    991210
【裁判案由】    商業會計法等
【裁判全文】
臺灣臺北地方法院刑事簡易判決          99年度簡字第4304號
聲  請  人  臺灣臺北地方法院檢察署檢察官
被      告  賴明輝
上列被告因違反商業會計法等案件，經檢察官聲請簡易判決處刑
（99年度偵緝字第1270號），本院認不宜以簡易判決處刑，改行
通常訴訟程序審理，後被告自白犯罪，本院聽取公訴人意見後，
認宜以簡易判決處刑，爰逕以簡易判決處刑如下：
    主      文
賴明輝共同商業負責人，以明知為不實之事項，而填製會計憑證
，累犯，處有期徒刑參月，如易科罰金，以新臺幣壹仟元折算壹
日。
    事實及理由
一、賴明輝前因竊盜案件，經臺灣臺中地方法院以95年度易字第
    3725號判決判處有期徒刑8 月確定，後經依法減刑，甫於民
    國96年11月14日縮刑期滿執行完畢。其預見擔任他人成立之
    公司名義負責人，可能幫助他人以該公司名義虛開不實交易
    發票幫助其他公司逃漏稅捐或為其他不法用途等事實之發生
    ，竟因失業，為圖取每個月新臺幣（下同）1,000 元之酬勞
    而不違背其本意，受成年男子林旭志（另案由檢察官通緝中
    ）之所託，與之共同基於填製不實會計憑證以幫助他人以不
    正當方法逃漏稅捐之集合犯意聯絡，先由林旭志負責辦理變
    更登記獲准，自97年3 月10日起至同年8 月31日止，由賴明
    輝擔任友邦國際實業有限公司（下稱友邦公司，統一編號00
    000000號，址設臺北市中正區○○○路○ 段41號6 樓之1 ）
    名義負責人，因而成為商業會計法第4 條所稱之商業負責人
    ，且配合簽名領取統一發票專用章，再明知該公司於該段期
    間並無實際銷貨營業之事實，竟仍於97年3 、4 月間，由林
    旭志接續填製虛開不實統一發票（屬會計憑證）共51紙（合
    計金額達4,711 萬6,825 元，且該公司當時並無營業，自無
    逃漏營業稅之問題），分別持交予附表捷航科技工程股份有
    限公司等公司之營業人，充當為各該公司向友邦公司買受商
    品之進項憑證，再由附表編號1 至5 等5 家公司持其中46紙
    統一發票作為進項扣抵銷項稅額之用，而以此不正方法，共
    同幫助該5 家公司納稅義務人逃漏營業稅總額計220 萬3,95
    2 元，足生損害於稅捐機關對於稅務管理及稅收之正確性。
    案經財政部臺北市國稅局移請臺灣臺北地方法院檢察署檢察
    官偵查後聲請以簡易判決處刑。
二、程序問題：本件被告賴明輝所為，經公訴人聲請簡易判決處
    刑（99年度簡字第3673號案件），本院認宜以通常程序審理
    而改行通常程序（99年度訴字第1712號案件），被告到庭後
    自白犯罪，公訴檢察官亦當庭同意改以簡易處刑程序審結此
    案，故認本件被告所為合於以簡易判決處刑之要件，依法得
    不經通常審判程序，對被告逕以簡易判決處刑，合先敘明。
三、上開事實，業據被告於本院99年11月15日準備程序中坦承無
    誤，並有財政部臺北市國稅局98年11月19日財北國稅審三字
    第0980257460號移送書所附之查緝案件稽查報告書、統一發
    票查核名冊、領用統一發票購票證申請書、96年房屋稅繳款
    書、房屋租賃契約書、營業稅籍資料查詢作業資料暨友邦公
    司登記案影卷存卷可查，已堪認被告於本院之任意性自白核
    與事實相符而可採信，被告前此之所辯均不可採，則本案事
    證明確，其犯行堪以認定，自應依法論科。
四、按統一發票乃證明事項之經過而為造具記帳憑證所根據之原
    始憑證，商業負責人如明知為不實之事項，而開立不實之統
    一發票，係犯商業會計法第71條第1 款之以明知為不實之事
    項而填製會計憑證罪，該罪為刑法第215 條業務上登載不實
    文書罪之特別規定，依特別法優於普通法之原則，自應優先
    適用，無論以刑法第215 條業務上登載不實文書罪之餘地（
    最高法院94年度台非字第98號判決意旨參照）。查被告係友
    邦公司之登記負責人，為商業會計法所稱之商業負責人，明
    知該公司於上述「一、」所載期間並無銷貨之交易事實，仍
    由成年男子林旭志以該公司之名義，先後填製多張不實之統
    一發票，交由附表各該公司，作為該等公司之進項憑證，持
    以向稅捐機關申報扣抵營業稅款，幫助該等公司之納稅義務
    人逃漏營業稅捐，是核被告所為，係犯商業會計法第71條第
    1 款之商業負責人填製不實會計憑證罪及稅捐稽徵法第43條
    第1 項之幫助納稅義務人逃漏稅捐罪。被告與林旭志間，就
    前揭犯行均有犯意聯絡及行為分擔，為共同正犯（關於違反
    商業會計法部分，林旭志雖不具商業負責人之身分，惟依刑
    法第31條第1 項之規定，與具有該身分之被告間，仍成立共
    同正犯）。被告與林旭志共同先後多次填製不實會計憑證與
    幫助逃漏稅捐之犯行，因係於密集期間內以相同之方式持續
    進行，未曾間斷，是此等犯行，本身即具有反覆、延續實行
    之特徵，從而雖有多次之填製不實會計憑證與幫助逃漏稅捐
    之行為，仍應評價為包括一罪之集合犯，均僅論以一罪。又
    被告所犯幫助他人逃漏稅捐罪，係以開具不實統一發票後再
    交付他人之方式為之，而開具不實統一發票之前階段行為即
    係成立商業負責人填製不實會計憑證罪，則上開兩罪之行為
    有重疊之部分，應認係一行為觸犯數罪名之想像競合犯，應
    依刑法第55條規定從一重之商業負責人填製不實會計憑證罪
    處斷。查被告前因竊盜案件，經臺灣臺中地方法院以95年度
    易字第3725號判決判處有期徒刑8 月確定，後經依法減刑，
    於96年11月14日縮刑期滿執行完畢，此有臺灣高等法院被告
    前案紀錄表1 份可按，其於5 年內故意再犯本件最重本刑為
    有期徒刑以上之罪，為累犯，應依刑法第47條第1 項之規定
    加重其刑。
五、爰審酌被告預見充當特定公司之名義負責人（俗稱人頭負責
    人），可能因此幫助他人逃漏稅捐或為其他不法行為，竟仍
    貪圖小利而為，致友邦公司多次以不實發票幫助他人逃漏稅
    捐，造成國家財政損失，影響稅賦管理之公平性，犯罪所生
    危害非輕，惟念其參與程度非深，犯後終能於本院坦承犯行
    ，並表達悔意，態度尚可，暨其素行、生活狀況、犯罪之動
    機、目的、手段、逃漏稅捐超過200 萬元等一切情狀，量處
    如主文所示之刑，並諭知易科罰金之折算標準。
六、依刑事訴訟法第449 條第1 項前段、第2 項、第3 項、第45
    2 條，商業會計法第71條第1 款，稅捐稽徵法第43條第1 項
    ，刑法第11條前段、第28條、第31條第1 項、第55條、第47
    條第1 項、第41條第1 項前段，逕以簡易判決處刑如主文。
七、本件被告自白犯罪，在審判中向本院表示願受科刑之範圍，
    本院依其請求所為上開判決，被告不得上訴（刑事訴訟法第
    451 條之1 、第455 條之1 第2 項參照）。檢察官如不服本
    判決，得於判決書送達之翌日起10日內，以書狀敘述理由，
    向本庭提出上訴。
中    華    民    國    99    年    12    月    10    日
                  刑事第五庭  法  官  吳勇毅
上正本證明與原本無異。
                              書記官  游秀珠
中    華    民    國    99    年    12    月    13    日
附錄本案論罪科刑之法條：
商業會計法第71條
商業負責人、主辦及經辦會計人員或依法受託代他人處理會計事
務之人員有下列情事之一者，處5 年以下有期徒刑、拘役或科或
併科新臺幣60萬元以下罰金：
一、以明知為不實之事項，而填製會計憑證或記入帳冊。
二、故意使應保存之會計憑證、會計帳簿報表滅失毀損。
三、偽造或變造會計憑證、會計帳簿報表內容或毀損其頁數。
四、故意遺漏會計事項不為記錄，致使財務報表發生不實之結果
    。
五、其他利用不正當方法，致使會計事項或財務報表發生不實之
    結果。
稅捐稽徵法第43條
（教唆或幫助逃漏稅捐等之處罰）
教唆或幫助犯第41條或第42條之罪者，處3 年以下有期徒刑、拘
役或科新台幣6 萬元以下罰金。
稅務人員、執行業務之律師、會計師或其他合法代理人犯前項之
罪者，加重其刑至二分之一。
稅務稽徵人員違反第33條規定者，除觸犯刑法者移送法辦外，處
1 萬元以上5 萬元以下罰鍰。
附表：
┌──┬────────────┬────────┬──────┬────┐
│編號│銷項公司                │銷售金額        │逃漏稅捐    │發票張數│
├──┼────────────┼────────┼──────┼────┤
│ 1  │捷航科技工程股份有限公司│4,285萬7,143元  │214萬2,857元│   40   │
├──┼────────────┼────────┼──────┼────┤
│ 2  │一技揚名油漆工程行      │   50萬元       │  2萬5,000元│    2   │
├──┼────────────┼────────┼──────┼────┤
│ 3  │武國建設有限公司        │    2萬1,905元  │     1,095元│    1   │
├──┼────────────┼────────┼──────┼────┤
│ 4  │全方位管道工程有限公司  │   50萬元       │  2萬5,000元│    2   │
├──┼────────────┼────────┼──────┼────┤
│ 5  │永和汽車拖吊股份有限公司│   20萬元       │  1萬元     │    1   │
├──┼────────────┼────────┼──────┼────┤
│合計│                        │4,407萬9,048元  │220萬3,952元│   46   │
└──┴────────────┴────────┴──────┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
