【裁判字號】    99,除,2469
【裁判日期】    991210
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              99年度除字第2469號
聲  請  人  翁美容
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
附表所示之股票無效。
程序費用新臺幣壹仟元由聲請人負擔。
    事  實
聲請意旨略以：聲請人執有如附表所示之股票，因不慎遺失，前
經聲請本院以99年度司催字第1849號公示催告，並刊登新聞紙在
案，現申報權利期間已滿，無人申報權利及提出原股票，該股票
迄今亦未尋獲，為此聲請宣告該股票無效。
    理  由
一、查附表所示之股票，經本院以99年度司催字第1849號公示催
    告在案。
二、所定申報權利期間已於民國99年11月19日屆滿，迄今無人申
    報權利及提出原股票，聲請人之聲請，應予准許。
三、依民事訴訟法第564條第1項、第549條之1，判決如主文。
中    華    民    國    99    年    12    月    10    日
                  民事第六庭  法  官  張文毓
以上正本係照原本作成。
本判決不得上訴。
中    華    民    國    99    年    12    月    10    日
                              書記官  賴敏慧
┌───────────────────────────────┐
│附表：                                      99年度除字第2469號│
├──┬──────────┬────────┬──┬──┬──┤
│編號│發    行    公    司│股  票  號  碼  │種類│張數│股數│
├──┼──────────┼────────┼──┼──┼──┤
│001 │萬海航運股份有限公司│0080NX0000000-0 │股票│1   │443 │
├──┼──────────┼────────┼──┼──┼──┤
│002 │萬海航運股份有限公司│0081NX0000000-0 │股票│1   │32  │
├──┼──────────┼────────┼──┼──┼──┤
│003 │萬海航運股份有限公司│0082NX0000000-0 │股票│1   │230 │
├──┼──────────┼────────┼──┼──┼──┤
│004 │萬海航運股份有限公司│0082NX0000000-0 │股票│1   │32  │
├──┼──────────┼────────┼──┼──┼──┤
│005 │萬海航運股份有限公司│0083NX0000000-0 │股票│1   │147 │
├──┼──────────┼────────┼──┼──┼──┤
│006 │萬海航運股份有限公司│0085NX0000000-0 │股票│1   │721 │
├──┼──────────┼────────┼──┼──┼──┤
│007 │萬海航運股份有限公司│0086NX0000000-0 │股票│1   │722 │
└──┴──────────┴────────┴──┴──┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
