【裁判字號】    99,訴,4894
【裁判日期】    991210
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決              99年度訴字第4894號
原      告  中國信託商業銀行股份有限公司
法定代理人  辜濂松
訴訟代理人  鐘婉菁
被      告  呂雅文
上列當事人間請求清償借款事件，本院於民國99年12月7日言詞
辯論終結，判決如下：
    主  文
被告應給付原告新臺幣伍拾肆萬肆仟陸佰肆拾伍元，及如附表所
示之利息、違約金。
訴訟費用新臺幣伍仟玖佰伍拾元由被告負擔。
    事實及理由
一、按當事人得以合意定第一審管轄法院。但以關於由一定法律
    關係而生之訴訟為限。前項合意，應以文書證之。民事訴訟
    法第24條有明文規定。查兩造因本約定書涉訟時，合意以本
    院為第一審管轄法院，此有原告所提出之信用卡約定契約、
    簡易通信貸款約定書各1份在卷可稽，是本院應有管轄權，
    先予敘明。又被告未於言詞辯論期日到場，核無民事訴訟法
    第386條所列各款情形，爰依原告之聲請，由其一造辯論而
    為判決，併予敘明。
二、原告起訴主張：被告於民國93年6月11日向原告請領信用卡
    使用（卡號為：0000000000000000，為MASTER卡，下稱系爭
    信用卡），依約被告即得持系爭信用卡於特約商店簽帳消費
    ，但應依信用卡約定條款第14、15條之約定，於當期繳款截
    止日前向原告清償，或以循環信用方式繳付最低應繳金額。
    詎被告至95年8月23日累計清費記帳新臺幣（下同）69,381
    元尚未清償（其中68,284元為消費款，797元為循環利息，
    300元為依約得計收之其他費用），依約除喪失期限利益外
    ，應給付原告上開款項，及自最後繳款截止日即95年8月23
    日之翌日起至清償日止，按年息20%計算之利息。被告又於
    95年2月10日向原告借款440,000元，約定分36期攤還，於每
    月23日繳款，並約定未按期攤還本息時，自撥遲延日起至清
    償日止，依應繳金額按年息20%加付違約金。詎被告借款後
    至95年8月23日日止，尚欠475,264元（含本金440,000元，
    利息34,409元，違約金855元）迄未給付，依約定書第4條第
    2款之約定，即喪失期限利益，債務視為全部到期，爰依信
    用卡契約及消費借貸之法律關係提起本件訴訟，並聲明如主
    文第1項所示。
三、經查，原告主張之事實，業據提出信用卡申請書暨約定條款
    、簡易通信貸款申請書暨約定書及歷史交易明細等影本為證
    。又被告已於相當時期受合法通知，而於言詞辯論期日不到
    場，亦未提出準備書狀爭執，依民事訴訟法第280條第3項前
    段準用同條第1項規定，對原告主張之前開事實，視同自認
    ，堪信為真。從而，原告依信用卡契約及消費借貸之法律關
    係，訴請被告給付如主文第1項所示之本金、利息，為有理
    由，應予准許。
四、本件訴訟費用額，依後附計算書確定如主文所示金額。
五、據上論結，本件原告之訴為有理由，依民事訴訟法第385條
    第1項前段、第78條，判決如主文。
中    華    民    國    99    年    12    月    10    日
                  民事第五庭法  官  歐陽漢菁
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。如
委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國    99    年    12    月    10    日
                              書記官    吳貞瑩
計  算  書
項      目             金  額（新臺幣）    備    註
第一審裁判費           5,950元
合        計           5,950元
附表：
┌──┬───┬────┬────┬───┬────┬───┬───┐
│編號│產品  │請求金額│計息本金│年利率│起息起算│違約金│違約金│
│    │      │(新臺幣)│        │      │日      │起算日│計算方│
│    │      │        │        │      │        │      │式    │
├──┼───┼────┼────┼───┼────┼───┼───┤
│    │      │        │        │      │        │      │      │
│1   │信用卡│69,381元│68,284元│20%   │95年8月 │無    │無    │
│    │      │        │        │      │24日    │      │      │
├──┼───┼────┼────┼───┼────┼───┼───┤
│    │      │        │        │      │        │      │      │
│2   │通信貸│475,264 │440,000 │無    │無      │95年8 │自違約│
│    │款    │元      │元      │      │        │      │金起算│
│    │      │        │        │      │        │24日  │日起至│
│    │      │        │        │      │        │      │清償日│
│    │      │        │        │      │        │      │止按年│
│    │      │        │        │      │        │      │息20% │
│    │      │        │        │      │        │      │計算  │
└──┴───┴────┴────┴───┴────┴───┴───┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
