【裁判字號】    99,上更(二),359
【裁判日期】    991210
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高等法院刑事裁定             99年度上更(二)字第359號
上  訴  人  臺灣板橋地方法院檢察署檢察官
上  訴  人
即  被  告  黃俊允
指定辯護人  法律扶助潘東翰律師
上列被告因毒品危害防制條例案件，本院於中華民國99年10 月1
日所宣示之判決，有應更正部分，本院裁定如下：
    主  文
原判決主文欄「未扣案0000000000號行動電話」及理由欄六（三
）「未扣案門號0000000000號行動電話」，均應更正為「未扣
案0000000000號行動電話」。
    理  由
一、按判決有誤寫、誤算，或其他類此之顯然錯誤者，或其正本
    與原本不符者，法院得以裁定更正之，民事訴訟法第232 條
    第1 項定有明文。上開規定，依大法官會議第43號解釋，於
    刑事訴訟法準用之。
二、本件有關共犯鍾文忠所有之行動電話為0000000000號，原判
    決事實欄一第12行，業已載明，而原判決主文欄載為「0000
    000000號」；另理由欄六（三）已載共犯鐘文忠所有電話
    ，惟卻載為「0000000000號」，顯均係誤載，應予更正，爰
    裁定如主文。
中    華    民    國    99    年    12    月    10    日
                  刑事第十八庭審判長法  官  吳鴻章
                                    法  官  曾淑華
                                    法  官  周政達
以上正本證明與原本無異。
不得抗告。
                                    書記官  廖純瑜
中    華    民    國    99    年    12    月    10    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
