【裁判字號】    99,補,486
【裁判日期】    991210
【裁判案由】    分配表異議之訴
【裁判全文】
臺灣桃園地方法院民事裁定               99年度補字第486號
原      告  簡鳳珠
被      告  周王秀菊
上列當事人間分配表異議之訴事件，原告起訴未據繳納裁判費，
查本件訴訟標的金額核定為新臺幣（下同）754,641 元（即分配
表上被告列入分配之本金751,963 元加計利息2,678 元，共計75
4,641 元），應徵第一審裁判費為8,260 元。茲依民事訴訟法第
249 條第1 項但書之規定，請原告於收受本裁定送達後5 日內補
繳，如逾期未繳即駁回其訴，特此裁定。
中    華    民    國    99    年    12    月    10    日
                  民事第一庭    法  官  郭琇玲
係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並應繳納抗
告費新台幣1000元。
中    華    民    國    99    年    12    月    13    日
                                書記官  游  誼

司法院資訊處製作；財團法人民間司法改革基金會備份。
