【裁判字號】    99,司促,20817
【裁判日期】    991230
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令           99年度司促字第20817號
債  權  人  兆豐國際商業銀行股份有限公司
法定代理人  蔡友才
債  務  人  蔡銀發
一、債務人應向債權人給付新臺幣壹拾壹萬陸仟陸佰零伍元及如
    附表所示之利息、違約金，並賠償督促程序費用新臺幣伍佰
    元，否則應於本命令送達後二十日之不變期間內，向本院提
    出異議。
二、債權人請求之原因事實：
 （一）查中國國際商業銀行股份有限公司（下稱中國商銀）自
       民國（下同）95年8月21日起與交通銀行股份有限公司合
       併，中國商銀係存續公司，又合併同時更名為兆豐國際
       商業銀行股份有限公司（下稱兆豐商銀），一切權利義
       務由兆豐商銀概括承受，合先敘明。
 （二） 緣債務人蔡銀發於民國92年8月間與聲請人訂立信用卡
        契約，申請並持用聲請人所發行之信用卡。依所訂契約
        之約定條款第十五、十六條規定信用卡各月消費款應於
        翌月繳款截止日以前清償，逾期未償還部份應按年息百
        分之19.71（日息萬分之5.4）計付之利息及按延滯第一
        個月當月計付300元，延滯第二個月當月計付500元，延
        滯第三月當月計付700元之逾期手續費，延滯連續三個
        月以上(含)者，其應付之逾期手續費，以三個月為上限
        。覆經催討，迄未清償，至民國99年11月25日止尚積欠
        信用卡簽帳消費款本金77,470元及利息暨違約金39,135
        元。
 （三）狀請鑒核，准予對相對人等發支付命令，以保聲請人權
       益。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    12    月    30    日
                  民事庭司法事務官  邱志忠
  註：一、嗣後遞狀均須註明案號、股別。
      二、案件一經確定，本院依職權逕行核發確定證明書，債
          權人勿庸另行聲請。
附表99年度司促字第20817號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│蔡銀發    │民國99年11月│清償日止    │日息萬分之5.4 │
│    │77470 │          │25日        │            │              │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│蔡銀發    │民國99年11月│清償日止    │延滯第一個月當│
│    │77470 │          │25日        │            │月計付逾期手續│
│    │元    │          │            │            │費300元，延滯 │
│    │      │          │            │            │第二個月當月計│
│    │      │          │            │            │付逾期手續費50│
│    │      │          │            │            │0元，延滯第三 │
│    │      │          │            │            │個月(含)以上每│
│    │      │          │            │            │月計付逾期手續│
│    │      │          │            │            │費700元，延滯 │
│    │      │          │            │            │連續三個月以上│
│    │      │          │            │            │(含)者，其應付│
│    │      │          │            │            │之逾期手續費，│
│    │      │          │            │            │以三個月為上限│
│    │      │          │            │            │。            │
└──┴───┴─────┴──────┴──────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
