【裁判字號】    99,訴,968
【裁判日期】    991230
【裁判案由】    清償債務
【裁判全文】
臺灣彰化地方法院民事判決  99年度訴字第968號
原      告  臺灣銀行股份有限公司
法定代理人  張明道
訴訟代理人  吳阿洲
複 代理 人  周其勝
被      告  黃士業    原住同上.
上列當事人間請求清償借款事件，本院於民國99年12月29日言詞
辯論終結，茲判決如下：
    主      文
被告應給付原告新台幣貳佰拾伍萬柒仟陸佰陸拾貳元，及如附
表所示利息、違約金。
訴訟費用新台幣貳萬肆仟佰陸拾肆元由被告負擔。
    事實及理由
一、被告未於言詞辯論期日到場，核無民事訴訟法第386條所列
    各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張：
  (一)被告分別於民國95年10月16日、96年3月19日向原告借款新
    台幣（下同）220萬元、30萬元（下稱第1筆借款、第2筆借
    款）。其中第1筆借款借款期間自95年10月16日起至115年10
    月16日止，於撥款後前2年為寬限期按月繳息，第3年起分21
    6期，每1個月為1期，按年金法於每月16日平均攤還本息。
    第2筆借款借款期間自96年3月19日起至116年3月19日止，於
    撥款後前2年為寬限期按月繳息，第3年起分216期，每1個月
    為1期，按年金法於每月19日平均攤還本息。
  (二)詎被告分別自99年2月16日、99年5月19日起即未依約清償第
    1、2筆借款債務，迄今尚欠本金合計2,357,662元，及如附
    表所示利息、違約金。
  (三)兩造約定倘被告對原告銀行所負債務，不依期還本付息，經
    原告銀行轉列催收款項，其利率改按轉列催收款項日之定儲
    利率指數加第3年起之個別加碼年利率並加年利率百分之1固
    定計算。本件第1、2筆借款轉列催收款項之日期各為99年1
    月16日、99年4月19日，當時利率各為年息百分之1.8、1.75
    ，各加計百分之1後為年息百分之2.8、2.75。
  (四)依照借據約定違約金之計算：本金自到期日起，遲延利息自
    應付息日起，照應還款金額，逾期6個月以內者，按借款利
    率百分之10，超過6個月以上者，按借款利率百分之20加計
    違約金。
  (五)依照借據約定，任何1宗債務不依約清償本金或利息，即喪
    失分期攤還權利，視同到期，應全部清償。
  (六)爰依法請求被告應給付原告如主文所示金額、利息及違約金
    等語。
三、被告未於言詞辯論期日到場，亦未具狀答辯。
四、原告主張之事實，業據原告提出放款借據影本、小額貸款全
    部查詢、利率資料、戶籍謄本等件為證，核屬相符，且未據
    被告到庭或具狀爭執，自堪信原告之主張為真實。
五、從而，原告依消費借貸之法律關係，請求被告應給付原告如
    主文所示之金額、利息及違約金，為有理由，應予准許。
六、訴訟費用負擔之依據：民事訴訟法第78條。
中    華    民    國    99    年    12    月    30    日
                  民事第一庭    法  官  陳正禧
以上正本係照原本作成。
如對本判決不服，得於判決送達後20日內向本院提出上訴狀。（
須附繕本）如委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國    99    年    12    月    30    日
                                書記官  莊素美
┌─────────────────────────────────────────┐
│附表                                                                              │
├──┬─────────┬───────┬─────────┬────┬─────┤
│編號│尚欠本金（新台幣）│利息          │違約金            │原借金額│借款期間  │
├──┼─────────┼───────┼─────────┼────┼─────┤
│一  │2,073,259元       │自99年1月26日 │自99年2月27日起至 │220萬元 │95年10月16│
│    │                  │起至清償日止，│清償日止，逾期在6 │        │日起至115 │
│    │                  │按年息百分之2.│個月內者，按左列  │        │年10月16日│
│    │                  │8計付。       │利率百分之10計付  │        │止        │
│    │                  │              │，逾期在6個月以上 │        │          │
│    │                  │              │者，按左列利率百  │        │          │
│    │                  │              │分之20計付。      │        │          │
├──┼─────────┼───────┼─────────┼────┼─────┤
│二  │284,403元         │自99年4月19日 │自99年5月20日起至 │30萬元  │96年3月19 │
│    │                  │起至清償日止，│清償日止，其逾期  │        │日起至116 │
│    │                  │按年息百分之2.│在6個月內者，按列 │        │年3月19日 │
│    │                  │75計付。      │開利率百分之10計  │        │止        │
│    │                  │              │付，逾期在6個月以 │        │          │
│    │                  │              │上者，按左列利率  │        │          │
│    │                  │              │百分之20計付。    │        │          │
├──┼─────────┼───────┴─────────┴────┴─────┤
│合計│2,357,662元       │                                                        │
└──┴─────────┴────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
