【裁判字號】    99,智簡,87
【裁判日期】    991230
【裁判案由】    違反著作權法
【裁判全文】
臺灣彰化地方法院刑事簡易判決          99年度智簡字第87號
聲  請  人  臺灣彰化地方法院檢察署檢察官
被      告  鄭觀止
上列被告因違反著作權法案件，經檢察官聲請以簡易判決處刑（
99年度偵字第10587號），本院判決如下：
    主      文
鄭觀止明知係侵害著作財產權之光碟重製物而意圖散佈而公開陳
列，處有期徒刑陸月，如易科罰金，以新臺幣壹仟元折算壹日，
緩刑貳年。扣案如附表所示非法重製遊戲光碟捌片均沒收之。
    事實及理由
一、本案犯罪事實及證據，除犯罪事實欄第七行部份補充更正為
    「在其位於彰化縣大村鄉○○村○○路130巷54號之租屋處
    」外，其餘引用檢察官聲請簡易判決處刑書之記載（如附件
    ）。
二、核被告所為，係犯著作權法第91條之1 第3 項、第2 項之明
    知係侵害著作財產權之光碟重製物而意圖散布而公開陳列罪
    。被告意圖散布而持有盜版遊戲光碟之低度行為，應為意圖
    散布而公開陳列盜版遊戲光碟之高度行為所吸收，不另論罪
    。被告以同一意圖散布而公開陳列行為，侵害多數著作財產
    權人之法益，為想像競合犯，應依刑法第55條規定，從一重
    處斷。爰審酌被告意圖散布而公開陳列盜版遊戲光碟，欠缺
    保護智慧財產權之概念，危害我國國際形象非淺，惟因被告
    意圖散布而公開陳列之盜版遊戲光碟數量不多，且於犯罪後
    始終坦承犯行，並已與告訴人台灣光榮股份有限公司達成和
    解，有賠償和解契約書、刑事陳報狀各1份附卷可參，態度
    良好等一切情狀，量處如主文所示之刑，並諭知易科罰金之
    折算標準。又被告前未曾因故意犯罪受有期徒刑以上刑之宣
    告，此有臺灣高等法院被告前案紀錄表及臺灣彰化地方法院
    檢察署刑案資料查註紀錄表各1份在卷可按，其因一時失慮
    ，偶罹刑典，事後已深具悔意，諒其經此刑之宣告後，應知
    警惕而無再犯之虞，認其所受宣告之刑，以暫不執行為適當
    ，併依刑法第74條第1項第1款規定宣告緩刑2年，以勵自新
    。扣案如附表所示之盜版遊戲光碟8片，係供犯罪所用之物
    ，不問屬於犯人與否，均依著作權法第98條之規定，宣告沒
    收。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第1
    項、第454 條第2 項，著作權法第91條之1 第2 項、第3 項
    、第98條，刑法第11條、第55條、第41條第1 項前段、第74
    條第1 項第1 款，逕以簡易判決處如主文所示之刑。
中    華    民    國    99    年    12    月    30    日
                  刑事第五庭   法  官    李淑惠
以上正本證明與原本無異。
如不服本件判決，得自收受送達之翌日起10日，表明上訴理由，
向本院提起上訴狀（須附繕本）。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國    99    年    12    月    30    日
                               書記官    張清秀
附錄本案論罪科刑法條全文：
著作權法第91條之1
擅自以移轉所有權之方法散布著作原件或其重製物而侵害他人之
著作財產權者，處3年以下有期徒刑、拘役，或科或併科新臺幣
50萬元以下罰金。
明知係侵害著作財產權之重製物而散布或意圖散布而公開陳列或
持有者，處3 年以下有期徒刑，得併科新臺幣7 萬元以上75 萬
元以下罰金。
犯前項之罪，其重製物為光碟者，處 6 月以上 3 年以下有期徒
刑，得併科新臺幣20萬元以上2百萬元以下罰金。但違反第87條
第4款規定輸入之光碟，不在此限。
犯前二項之罪，經供出其物品來源，因而破獲者，得減輕其刑。
附表：扣案之非法重製光碟
┌──┬──────────┬──────────┬──┐
│編號│遊戲名稱            │著作權人            │數量│
├──┼──────────┼──────────┼──┤
│1   │戰國無雙2           │臺灣光榮公司        │1   │
├──┼──────────┼──────────┼──┤
│2   │大蛇無雙            │同上                │1   │
├──┼──────────┼──────────┼──┤
│3   │越南大戰3D          │日本商SNK公司       │1   │
├──┼──────────┼──────────┼──┤
│4   │零紅蝶2             │日本商TECMO公司     │1   │
├──┼──────────┼──────────┼──┤
│5   │勇者鬥惡龍5         │日本商SQUARE ENIX公 │1   │
│    │                    │司                  │    │
├──┼──────────┼──────────┼──┤
│6   │海賊王              │日本商BANDIA NAMCO  │1   │
│    │                    │GAMES公司           │    │
├──┼──────────┼──────────┼──┤
│7   │惡靈古堡2           │日本商CAPCOM公司    │1   │
├──┼──────────┼──────────┼──┤
│8   │MLB2008             │日本商SCET公司      │1   │
└──┴──────────┴──────────┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
