【裁判字號】    99,訴,1597
【裁判日期】    991230
【裁判案由】    偽造文書等
【裁判全文】
臺灣彰化地方法院刑事判決             99年度訴字第1597號
公  訴  人  臺灣彰化地方法院檢察署檢察官
被      告  江基緯
上列被告因偽造文書等案件，經檢察官提起公訴（99年度偵字第
7822、7826、7827、8486、8646、8831、9036號），本院裁定由
受命法官行簡式審判程序，茲判決如下：
    主  文
江基緯所犯罪名及處罰如【附表】所示，應執行有期徒刑年陸
月，扣案鑰匙貳支、未扣案簽帳單上偽造之「陳婷玉」簽名共拾
柒枚、未扣案收據上偽造之「陳文龍」簽名壹枚，均沒收之。
    事實及理由
一、犯罪事實：
    江基緯前於民國（下同）95年間，因施用第二級毒品案件，
    經本院以95年度斗簡字第625號判決處有期徒刑4月確定，以
    及因過失致人於死案件，經臺灣高等法院臺中分院以96年度
    上易字第849號判決處有期徒刑3月確定，96年5月3日入監服
    刑後，先執行上述毒品案件，適逢中華民國96年罪犯減刑條
    例施行，96年7月16日出監。上述施用毒品及過失致人於死
    案件，經臺灣高等法院臺中分院以96年度聲減字第2686號裁
    定各獲減刑為有期徒刑2月及1月15日，合併定應執行刑為有
    期徒刑3月，96年10月3日裁定確定後，扣除上述已服刑日數
    ，剩餘應執行日數於96年11月6日易科罰金執行完畢（構成
    累犯）。詎仍不知悔改，於下列時間、地點，為以下之不法
    行為：
  (一)江基緯意圖為自己不法所有，而基於竊盜之犯意，於99年6
    月底某日14時許，前往彰化縣永靖鄉○○村○○路○段24 1
    巷20號「肇天宮」前，徒手竊取陳錫坤所有之油漆1桶（價
    值約新臺幣【下同】450元），得手後，將所竊得之油漆帶
    回家中，供己使用。嗣於99年7月7日，江基緯因詐欺案件為
    警查獲後，在司法警察詢問時，主動供出上開犯行，自首而
    接受裁判。
  (二)江基緯意圖為自己不法所有，而基於竊盜之犯意，於99年8
    月4日凌晨5時許，前往彰化縣田尾鄉溪畔村溪畔巷65弄1-1
    號前，以自備鑰匙1支做為工具，竊取詹雁竹所有之車牌號
    碼TSX-131號輕機車（價值約5千元），得手後，將車牌拆卸
    ，丟棄至排水溝內，原本紅色車殼則自行更換為藍色車殼，
    以規避查緝，所竊得之贓車則供己使用。嗣於99年8月25日
    ，江基緯因另竊盜案件為警查獲後，在司法警察機關未發覺
    犯罪前，主動自首上開犯行，並引領警方於彰化縣永靖鄉○
    ○路42巷產業道路旁，尋獲上開所竊得之贓車。
  (三)江基緯意圖為自己不法所有，而基於竊盜之犯意，於99年9
    月26日23時許，前往彰化縣田尾鄉溪畔村溪畔巷147弄內空
    地，以自備鑰匙2支做為工具，竊取陳韋霖所使用之車牌號
    碼A7-1799號自用客貨車（車主為黃彩娥、價值約3萬元），
    得手後，供己使用。嗣於翌日（27日）凌晨2時20分許，駕
    駛上開所竊得之贓車搭載張世旻，行經彰化縣田尾鄉○○路
    ○段434號前時，為警攔檢盤查而查獲，並扣得作案用之鑰匙
    2支。
  (四)江基緯於99年7月21日，前往其友人陳婷玉位於彰化縣北斗
    鎮○○路○段79號之住處拜訪，赫然發現陳婷玉所有之國泰
    世華商業銀行信用卡（卡號00000000000000號）1張置放在
    桌上，江基緯竟意圖為自己不法所有，趁陳婷玉未注意之際
    ，基於竊盜之犯意，即以徒手之方式竊取之。江基緯並另基
    於偽造文書、詐欺之個別犯意，於如下所示時間、地點，向
    不知情之商家負責人或店員佯稱是持卡人本人，而於簽帳單
    上偽簽「陳婷玉」之署名，並將該簽帳單交付於該等商家負
    責人或店員以行使之，致使該等商家之負責人或店員陷於錯
    誤，同意其簽帳消費，而詐得如下所示財物，足生損害於特
    約商店、國泰世華商業銀行及真正持卡人陳婷玉。嗣因國泰
    世華商業銀行通知陳婷玉有信用卡消費異常情形，經陳婷玉
    於99年7月28日報警循線查獲。
┌──┬─────┬─────────┬────┬────┐
│編號│時間      │刷卡消費之商店    │刷卡購買│刷卡消費│
│    │          │                  │之物品  │之金額（│
│    │          │                  │        │新台幣）│
├──┼─────┼─────────┼────┼────┤
│ 1  │99年7月22 │彰化縣社頭鄉清水岩│儲值卡3 │900元   │
│    │日上午11時│路447號「久泰通信 │張      │        │
│    │47分許    │企業社」          │        │        │
├──┼─────┼─────────┼────┼────┤
│ 2  │99年7月22 │彰化縣社頭鄉清水岩│手機1支 │1900元  │
│    │日上午11時│路447號「久泰通信 │        │        │
│    │50分許    │企業社」          │        │        │
├──┼─────┼─────────┼────┼────┤
│ 3  │99年7月22 │彰化縣社頭鄉協和村│加油    │105元   │
│    │日15時57分│中山路170號「員田 │        │        │
│    │許        │加油站」          │        │        │
├──┼─────┼─────────┼────┼────┤
│ 4  │99年7月22 │彰化縣員林鎮○○路│奇美19吋│3570元  │
│    │日16時13分│2段284號「圓瀧資訊│液昌螢幕│        │
│    │許        │」                │1台     │        │
├──┼─────┼─────────┼────┼────┤
│ 5  │99年7月23 │彰化縣社頭鄉清水岩│ 手機1支│2980元  │
│    │日中午12時│路447號「久泰通信 │        │        │
│    │47分許    │企業社」          │        │        │
├──┼─────┼─────────┼────┼────┤
│ 6  │99年7月23 │彰化縣員林鎮○○街│手鍊1個 │1280元  │
│    │日14時11分│60-12號「光明珍藏 │        │        │
│    │許        │館」              │        │        │
├──┼─────┼─────────┼────┼────┤
│ 7  │99年7月23 │彰化縣田中鎮○○路│液晶螢幕│3199元  │
│    │日14時47分│1段194號「全國電子│顯示器1 │        │
│    │許        │田中門市」        │台      │        │
├──┼─────┼─────────┼────┼────┤
│ 8  │99年7月23 │彰化縣永靖鄉○○路│加油    │93元    │
│    │日17時58分│路1段416號「台亞群│        │        │
│    │許        │邦站」            │        │        │
├──┼─────┼─────────┼────┼────┤
│ 9  │99年7月23 │彰化縣永靖鄉○○路│手機1支 │4190元  │
│    │日18時19分│340號1樓「遠傳電信│        │        │
│    │許        │永靖特約中心」    │        │        │
├──┼─────┼─────────┼────┼────┤
│ 10 │99年7月24 │彰化縣北斗鎮○○路│加油    │1063元  │
│    │日凌晨3時 │1段231號「聯裕加油│        │        │
│    │38分許    │站」              │        │        │
├──┼─────┼─────────┼────┼────┤
│ 11 │99年7月24 │彰化縣員林鎮○○路│筆記型電│16590元 │
│    │日中午12時│2段284號「圓瀧資訊│腦1台   │        │
│    │21分許    │」                │        │        │
├──┼─────┼─────────┼────┼────┤
│ 12 │99年7月25 │彰化縣永靖鄉○○路│加油    │50元    │
│    │日16時5分 │1段637號「台灣中油│        │        │
│    │許        │永靖店」          │        │        │
├──┼─────┼─────────┼────┼────┤
│ 13 │99年7月25 │彰化縣永靖鄉○○街│國際牌洗│10900元 │
│    │日17時13分│104、106號「燦坤3C│衣機1台 │        │
│    │許        │永靖店」          │        │        │
├──┼─────┼─────────┼────┼────┤
│ 14 │99年7月25 │彰化縣永靖鄉○○街│液晶顯示│5299元  │
│    │日22時38分│104、106號「燦坤3C│器1台   │        │
│    │許        │永靖店」          │        │        │
├──┼─────┼─────────┼────┼────┤
│ 15 │99年7月25 │彰化縣員林鎮○○路│戒指1個 │3900元  │
│    │日23時20分│450號「公元銀樓」 │        │        │
│    │許        │                  │        │        │
├──┼─────┼─────────┼────┼────┤
│ 16 │99年7月26 │雲林縣莿桐鄉○○路│加油    │500元   │
│    │日上午10時│101之11號「翔鴻加 │        │        │
│    │22分許    │油站」            │        │        │
├──┼─────┼─────────┼────┼────┤
│ 17 │99年7月26 │彰化縣永靖鄉○○路│加油    │37元    │
│    │日15時21分│路1段416號「台亞群│        │        │
│    │許        │邦站」            │        │        │
├──┼─────┼─────────┼────┼────┤
│總計│          │                  │        │56556元 │
└──┴─────┴─────────┴────┴────┘
  (五)江基緯利用其於96年3、4月間，在誠泰消防工程企業有限公
    司（下稱誠泰公司）擔任外務推銷員之機會，在誠泰公司內
    ，取得蓋有誠泰公司印文之空白免用統一發票收據數張，嗣
    於99年4月10日曠職起即未再上班，並意圖為自己不法所有
    ，基於詐欺取財之犯意，若客人要求開立收據，即另基於偽
    造文書之犯意，明知未獲得誠泰公司授權或委託以該公司員
    工名義在外從事消防設備出售、檢查、收費等工作，亦無設
    備、材料及能力從事消防設備滅火器之檢查、保養、維護，
    竟於如下所示時間、地點，佯稱其係誠泰公司員工，以如下
    所示之方法，使被害人陷於錯誤而交付如下金額予江基緯。
┌──┬────┬────┬───┬────────┬────┬────┐
│編號│犯罪時間│犯罪地點│被害人│ 犯  罪  方  法 │詐騙金額│ 備  註 │
├──┼────┼────┼───┼────────┼────┼────┤
│ 1. │99年6月 │彰化縣永│詹益洲│被告佯稱係誠泰公│1800元  │2支     │
│    │間某日  │靖鄉水尾│      │司員工，並訛稱消│        │        │
│    │        │路158號 │      │防器材設備（滅火│        │        │
│    │        │「受清宮│      │器）藥劑逾期需更│        │        │
│    │        │」      │      │換，結果取回滅火│        │        │
│    │        │        │      │器後，僅擦拭外瓶│        │        │
│    │        │        │      │，未測試、保養、│        │        │
│    │        │        │      │更換藥劑，即送回│        │        │
│    │        │        │      │向被害人收取費用│        │        │
│    │        │        │      │1800元。        │        │        │
│    │        │        │      │被告在有偵查權人│        │        │
│    │        │        │      │知悉之前，於99年│        │        │
│    │        │        │      │7月7日警訊中自首│        │        │
│    │        │        │      │。              │        │        │
├──┼────┼────┼───┼────────┼────┼────┤
│ 2. │99年6月 │彰化縣永│盧壯鑑│被告佯稱係誠泰公│1000元  │1支     │
│    │間某日  │靖鄉五福│      │司員工，並訛稱消│        │        │
│    │        │村中山1 │      │防器材設備（滅火│        │        │
│    │        │段241巷 │      │器）藥劑逾期需更│        │        │
│    │        │20號「西│      │換，結果取回滅火│        │        │
│    │        │園醬油」│      │器後，僅擦拭外瓶│        │        │
│    │        │        │      │，未測試、保養、│        │        │
│    │        │        │      │更換藥劑，即送回│        │        │
│    │        │        │      │向被害人收取費用│        │        │
│    │        │        │      │1000元。        │        │        │
│    │        │        │      │被告在有偵查權人│        │        │
│    │        │        │      │知悉之前，於99年│        │        │
│    │        │        │      │7月7日警訊中自首│        │        │
│    │        │        │      │。              │        │        │
├──┼────┼────┼───┼────────┼────┼────┤
│ 3. │99年5月 │彰化縣田│李金明│被告佯稱係誠泰公│4800元  │4支     │
│    │間某日  │尾鄉福田│      │司員工，並訛稱消│        │        │
│    │        │村光復路│      │防器材設備（滅火│        │        │
│    │        │1段98巷 │      │器）藥劑逾期需更│        │        │
│    │        │189號「 │      │換，結果取回滅火│        │        │
│    │        │順天宮」│      │器後，僅擦拭外瓶│        │        │
│    │        │        │      │，未測試、保養、│        │        │
│    │        │        │      │更換藥劑，即送回│        │        │
│    │        │        │      │向被害人收取費用│        │        │
│    │        │        │      │4800元，並偽造誠│        │        │
│    │        │        │      │泰公司免用發票收│        │        │
│    │        │        │      │據及誠泰公司陳文│        │        │
│    │        │        │      │龍收據之私文書各│        │        │
│    │        │        │      │1紙（離職後已非 │        │        │
│    │        │        │      │有製作權人），持│        │        │
│    │        │        │      │之行使交付予被害│        │        │
│    │        │        │      │人。            │        │        │
│    │        │        │      │被告在有偵查權人│        │        │
│    │        │        │      │知悉之前，於99年│        │        │
│    │        │        │      │7月7日警訊中自首│        │        │
│    │        │        │      │。              │        │        │
├──┼────┼────┼───┼────────┼────┼────┤
│ 4. │99年7月 │彰化縣北│王振興│被告佯稱係誠泰公│0元     │1支     │
│    │間某日  │斗鎮五權│      │司員工，並訛稱消│        │未遂    │
│    │        │里宮前街│      │防器材設備（滅火│        │        │
│    │        │2之28號 │      │器）藥劑逾期需更│        │        │
│    │        │「忠義堂│      │換，欲取回滅火器│        │        │
│    │        │」      │      │後，僅擦拭外瓶，│        │        │
│    │        │        │      │未測試、保養、更│        │        │
│    │        │        │      │換藥劑，即送回向│        │        │
│    │        │        │      │被害人收取費用，│        │        │
│    │        │        │      │尚未送回前，被告│        │        │
│    │        │        │      │在有偵查權人知悉│        │        │
│    │        │        │      │之前，於99年7月7│        │        │
│    │        │        │      │日警訊中自首。  │        │        │
├──┼────┼────┼───┼────────┼────┼────┤
│ 5. │99年6月 │彰化縣田│鄭文華│被告佯稱係誠泰公│1800元  │2支照明 │
│    │25日中午│尾鄉北曾│、鄭陳│司員工，並訛稱夜│        │燈      │
│    │12時許  │村福德巷│敏    │間照明器材設備（├────┼────┤
│    │        │553號「 │      │停電照明燈）電  │2800元  │3支滅火 │
│    │        │肇天宮」│      │池故障須更新，以│        │器      │
│    │        │        │      │及消防器材設備（│        │        │
│    │        │        │      │滅火器）藥劑逾期│        │        │
│    │        │        │      │需更換，結果取回│        │        │
│    │        │        │      │照明器材設備及滅│        │        │
│    │        │        │      │火器後，未更新照│        │        │
│    │        │        │      │明器材設備，且僅│        │        │
│    │        │        │      │擦拭滅火器外瓶，│        │        │
│    │        │        │      │未測試、保養、更│        │        │
│    │        │        │      │換藥劑，分別向被│        │        │
│    │        │        │      │害人收取費用1800│        │        │
│    │        │        │      │元、2800元，並偽│        │        │
│    │        │        │      │造誠泰公司免用統│        │        │
│    │        │        │      │一發票收據之私文│        │        │
│    │        │        │      │書1紙（離職後已 │        │        │
│    │        │        │      │非有製作權人），│        │        │
│    │        │        │      │持之行使交付予被│        │        │
│    │        │        │      │害人。          │        │        │
├──┼────┼────┼───┼────────┼────┼────┤
│ 6. │99年6月 │彰化縣溪│鄭勝祿│被告佯稱係誠泰公│5000元  │6支     │
│    │間某日某│州鄉西畔│      │司員工，並訛稱消│        │        │
│    │時      │村西南巷│      │防器材設備（滅火│        │        │
│    │        │134號   │      │器）藥劑逾期需更│        │        │
│    │        │        │      │換，結果取回滅火│        │        │
│    │        │        │      │器後，僅擦拭外瓶│        │        │
│    │        │        │      │，未測試、保養、│        │        │
│    │        │        │      │更換藥劑，即送回│        │        │
│    │        │        │      │向被害人收取費用│        │        │
│    │        │        │      │5000元。        │        │        │
├──┼────┼────┼───┼────────┼────┼────┤
│ 7. │99年6月 │彰化縣永│詹福順│被告佯稱係誠泰公│900元   │2支     │
│    │間某日某│靖鄉四芳│      │司員工，並訛稱消│        │        │
│    │時      │村四湳路│      │防器材設備（滅火│        │        │
│    │        │106號「 │      │器）藥劑逾期需更│        │        │
│    │        │芳濟宮」│      │換，結果取回滅火│        │        │
│    │        │        │      │器後，僅擦拭外瓶│        │        │
│    │        │        │      │，未測試、保養、│        │        │
│    │        │        │      │更換藥劑，即送回│        │        │
│    │        │        │      │向被害人收取費用│        │        │
│    │        │        │      │900元（應收2400 │        │        │
│    │        │        │      │元，因被害人反應│        │        │
│    │        │        │      │已有人更換過並已│        │        │
│    │        │        │      │收取1500，被告則│        │        │
│    │        │        │      │向被告人表示先前│        │        │
│    │        │        │      │是被害人受騙了，│        │        │
│    │        │        │      │願意扣除1500元，│        │        │
│    │        │        │      │僅收取900元）。 │        │        │
├──┼────┼────┼───┼────────┼────┼────┤
│ 8. │99年6月 │彰化縣永│江判  │被告佯稱係誠泰公│1400元  │2支     │
│    │22日    │靖鄉福興│      │司員工，並訛稱消│        │        │
│    │        │村中肚巷│      │防器材設備（滅火│        │        │
│    │        │43號「柏│      │器）藥劑逾期需更│        │        │
│    │        │龍寺」  │      │換，結果取回滅火│        │        │
│    │        │        │      │器後，僅擦拭外瓶│        │        │
│    │        │        │      │，未測試、保養、│        │        │
│    │        │        │      │更換藥劑，即送回│        │        │
│    │        │        │      │向被害人收取費用│        │        │
│    │        │        │      │1400元，並盜用被│        │        │
│    │        │        │      │告之妻『碧淑歡』│        │        │
│    │        │        │      │印章蓋印一枚，並│        │        │
│    │        │        │      │偽造誠泰公司免用│        │        │
│    │        │        │      │統一發票收據之私│        │        │
│    │        │        │      │文書1紙（離職後 │        │        │
│    │        │        │      │已非有製作權人）│        │        │
│    │        │        │      │，持之行使交付予│        │        │
│    │        │        │      │被害人。        │        │        │
├──┼────┼────┼───┼────────┼────┼────┤
│ 9. │99年6月 │彰化縣田│林振杉│被告佯稱係誠泰公│1200元  │2支     │
│    │11日、12│尾鄉田尾│      │司員工，並訛稱消│        │        │
│    │日      │村光復路│      │防器材設備（滅火│        │        │
│    │        │3段538巷│      │器）需更換，結果│        │        │
│    │        │1號「真 │      │取回滅火器後，更│        │        │
│    │        │天宮」  │      │換舊的滅火器送回│        │        │
│    │        │        │      │，並向被害人收取│        │        │
│    │        │        │      │費用1200元，並偽│        │        │
│    │        │        │      │造誠泰公司請款單│        │        │
│    │        │        │      │之私文書1紙（離 │        │        │
│    │        │        │      │職後，已非有製作│        │        │
│    │        │        │      │權人），持之行使│        │        │
│    │        │        │      │交付予被害人。  │        │        │
├──┼────┼────┼───┼────────┼────┼────┤
│ 10.│99年6月 │彰化縣北│傅銘霖│被告佯稱係誠泰公│1500元  │1支     │
│    │間某日某│斗鎮中華│      │司員工，並訛稱消│        │        │
│    │時      │路196號 │      │防器材設備（滅火│        │        │
│    │        │「松山鞋│      │器）藥劑漏掉需更│        │        │
│    │        │店」    │      │換零件及補藥劑，│        │        │
│    │        │        │      │結果取回滅火器後│        │        │
│    │        │        │      │，僅擦拭外瓶，未│        │        │
│    │        │        │      │測試、保養、更換│        │        │
│    │        │        │      │零件及藥劑，即送│        │        │
│    │        │        │      │回向被害人收取費│        │        │
│    │        │        │      │用1500元，。    │        │        │
├──┼────┼────┼───┼────────┼────┼────┤
│ 11.│99年6月 │彰化縣溪│張井  │被告佯稱係誠泰公│3000元  │2支     │
│    │間某日某│州鄉舊眉│      │司員工，並訛稱消│        │        │
│    │時      │村登山路│      │防器材設備（滅火│        │        │
│    │        │4段46號 │      │器）藥劑逾期需更│        │        │
│    │        │「聖安宮│      │換，結果取回滅火│        │        │
│    │        │」      │      │器後，僅擦拭外瓶│        │        │
│    │        │        │      │，未測試、保養、│        │        │
│    │        │        │      │更換藥劑，即送回│        │        │
│    │        │        │      │向被害人收取費用│        │        │
│    │        │        │      │1600元，嗣又重復│        │        │
│    │        │        │      │請款1400元。    │        │        │
└──┴────┴────┴───┴────────┴────┴────┘
  (六)案經國泰世華商業銀行代表人汪國華訴由彰化縣警察局移送
    ，及經彰化縣警察局北斗分局、田中分局、溪湖分局報告臺
    灣彰化地方法院檢察署檢察官偵查後起訴。
    理  由
一、證據能力部分：
  (一)下列證人之警訊筆錄，雖係被告以外之人於審判外以言詞所
    為之陳述，屬於傳聞證據，惟被告均同意引用為審判資料，
    本院審酌上開筆錄做成時之情況，亦認為適當，依刑事訴訟
    法第159條之5第1項規定，上開筆錄應有證據能力。
  (二)下列證人於檢察官偵查中製作之偵訊筆錄，雖亦為前述之傳
    聞證據，且程序上未經被告反對詰問，採證過程尚非完備，
    惟渠等證詞均核無顯不可信之情形，依刑事訴訟法第159 條
    之1第2項規定，本即有證據能力，而被告在本院準備程序中
    不僅同意採用為證據，且均未再聲請傳喚下列證人等人到庭
    作證，等如放棄反對詰問權之行使，前開程序瑕疵已獲補正
    ，是故，上開偵訊筆錄亦應得採為審判資料。
  (三)至於後述之其餘證據依法原則上均有證據能力，被告亦未對
    其證據能力有何抗辯，參酌最高法院97年度台上字第1069號
    判決意旨，此部分證據具有證據能力之法律依據，即不再贅
    述。
二、認定事實所憑之證據及理由
  (一)被告江基緯對於上述事實，於警詢時、檢察官偵查中、本院
    審理中，均自白不諱。
  (二)並有下列個別證據可資佐證：
┌──┬──────┬────────────────────┐
│犯罪│被害人      │個別證據                                │
│事實│            │                                        │
│編號│            │                                        │
├──┼──────┼────────────────────┤
│(一)  │陳錫坤（油漆│陳錫坤99年7月19日警訊筆錄（99年度偵字第 │
│    │1桶）       │7827號卷第13頁）                        │
├──┼──────┼────────────────────┤
│(二)  │詹雁竹（TSX-│證人（被害人）詹雁竹99年8月29日警訊筆 │
│    │131號機車） │錄（99年度偵字第9036號卷第13頁）。      │
│    │            │被告帶領警方取出TSX-131號機車之現場照 │
│    │            │片、贓物認領清單、機車車籍資料、彰化縣警│
│    │            │察局車輛協尋電腦輸入單1紙（99年度偵字第 │
│    │            │9036號卷第19、20、21、22 頁）           │
├──┼──────┼────────────────────┤
│(三)  │陳韋霖（A7- │99年9月27日2時20分被告駕駛A7-1799 小客│
│    │1799號）    │車，在彰化縣田尾鄉○○路○段434 號前為警 │
│    │            │查獲之事實。                            │
│    │            │證人（被害人）陳韋霖99年9月27日警訊筆 │
│    │            │錄之指認（99年度偵字第8831號卷第16頁）  │
│    │            │A7-1799車籍資料查詢表（99年度偵字第   │
│    │            │8831號卷第25頁）                        │
│    │            │扣案汽車鑰匙二支（照片見99年度偵字第  │
│    │            │8831 號卷第26頁）                       │
├──┼──────┼────────────────────┤
│(四)  │陳婷玉（竊盜│陳婷玉99年7月28日警訊筆錄（99年度偵字 │
│    │信用卡部分）│第8646號卷第13頁）。                    │
│    │            │信用卡卡消費明細表1紙（99年度偵字第   │
│    │            │8646號卷第15頁）。                      │
│    │            │證人（國泰世華業控部辦事員）郭世豪99年│
│    │            │8月4日警訊筆錄（99年度偵字第8646號卷第16│
│    │            │頁）。                                  │
├──┼──────┼────────────────────┤
│(四)  │久泰通信企業│99年7月22日11：47：03被告偽造「陳婷玉」 │
│ 1  │社、陳婷玉、│簽名之熱感紙刷卡簽帳單影本一份（99年度偵│
│    │國泰世華銀行│字第8646號卷第50頁）。                  │
├──┼──────┼────────────────────┤
│(四)  │久泰通信企業│99年7月22日11：50：46被告偽造「陳婷玉」 │
│ 2  │社、陳婷玉、│簽名之熱感紙刷卡簽帳單影本一份（99年度偵│
│    │國泰世華銀行│字第8646號卷第50頁）。                  │
├──┼──────┼────────────────────┤
│(四)  │員田加油站、│99年7月22日15：57：46被告偽造「陳婷玉」 │
│ 3  │陳婷玉、國泰│簽名之熱感紙刷卡簽帳單影本一份（99年度偵│
│    │世華銀行    │字第8646號卷第25頁）。                  │
├──┼──────┼────────────────────┤
│(四)  │圓瀧資訊、陳│99年7月22日16：13被告前往圓瀧資訊行購 │
│ 4  │婷玉、國泰世│物監視錄影畫面（99年度偵字第8646號卷第34│
│    │華銀行      │頁）。                                  │
│    │            │99年7月22日16：13：25被告偽造「陳婷玉 │
│    │            │」簽名之熱感紙刷卡簽帳單影本一份、發票存│
│    │            │根影本一份（99年度偵字第8646號卷第27、29│
│    │            │頁）。                                  │
├──┼──────┼────────────────────┤
│(四)  │久泰通信企業│99年7月23日12：47：54被告偽造「陳婷玉」 │
│ 5  │社、陳婷玉、│簽名之熱感紙刷卡簽帳單影本一份（99年度偵│
│    │國泰世華銀行│字第8646號卷第50頁）。                  │
├──┼──────┼────────────────────┤
│(四)  │光明珍藏館、│99年7月23日14：11：03被告偽造「陳婷玉」 │
│ 6  │陳婷玉、國泰│簽名之熱感紙刷卡簽帳單影本一份（99年度偵│
│    │世華銀行    │字第8646號卷第54頁）。                  │
├──┼──────┼────────────────────┤
│(四)  │全國電子田中│99年7月23日14：47被告偽造「陳婷玉」簽名 │
│ 7  │門市、陳婷玉│之熱感紙刷卡簽帳單影本一份（99年度偵字第│
│    │、國泰世華銀│8646號卷第55頁）。                      │
│    │行          │                                        │
├──┼──────┼────────────────────┤
│(四)  │台亞群邦站、│99年7月23日17：59被告偽造「陳婷玉」簽名 │
│ 8  │陳婷玉、國泰│之熱感紙刷卡簽帳單影本一份（99年度偵字第│
│    │世華銀行    │8646號卷第56頁）。                      │
├──┼──────┼────────────────────┤
│(四)  │遠傳電信永靖│99年7月23日18：23被告偽造「陳婷玉」簽名 │
│ 9  │特約中心、陳│之熱感紙刷卡簽帳單影本一份（99年度偵字第│
│    │婷玉、國泰世│8646號卷第57頁）。                      │
│    │華銀行      │                                        │
├──┼──────┼────────────────────┤
│(四)  │聯裕加油站、│99年7月24日凌晨3時38分加油站監視器畫面│
│ 10 │陳婷玉、國泰│，被告刷卡之過程照片（99年度偵字第8646號│
│    │世華銀行    │卷第30頁）。                            │
│    │            │99年7月24日03：38：37被告偽造「陳婷玉 │
│    │            │」簽名之熱感紙刷卡簽帳單影本一份（99年度│
│    │            │偵字第8646號卷第23頁）。                │
├──┼──────┼────────────────────┤
│(四)  │圓瀧資訊、陳│99年7月24日12：21被告前往圓瀧資訊購物 │
│ 11 │婷玉、國泰世│之監視錄影畫面（99年度偵字第8646號卷第34│
│    │華銀行      │頁）。                                  │
│    │            │99年7月24日12：12：47被告偽造「陳婷玉 │
│    │            │」簽名之熱感紙刷卡簽帳單影本一份、發票存│
│    │            │根影本一張（99年度偵字第8646號卷第27頁）│
│    │            │。                                      │
├──┼──────┼────────────────────┤
│(四)  │台灣中油永靖│99年7月25日16：05被告騎乘機車前往加油 │
│ 12 │店、陳婷玉、│之監視錄影畫面（99年度偵字第8646號卷第31│
│    │國泰世華銀行│頁）。                                  │
│    │            │99年7月25日16：05：14被告偽造「陳婷玉 │
│    │            │」簽名之熱感紙刷卡簽帳單影本一份（99年度│
│    │            │偵字第8646號卷第24頁）。                │
├──┼──────┼────────────────────┤
│(四)  │燦坤3C 永靖 │證人（燦坤3C永靖店店員）曾建昌之99年7 │
│ 13 │店、陳婷玉、│月30日警訊筆錄中指認被告（99年度偵字第  │
│    │國泰世華銀行│8646號卷第19-21頁）。                   │
│    │            │燦坤3C販賣洗衣機之販賣明細單影本（99年│
│    │            │度偵字第8646號卷第26頁）。              │
│    │            │被告99年7月25日16時前往燦坤3C購買時之 │
│    │            │監視錄影畫面（99年度偵字第8646號卷第33頁│
│    │            │）。                                    │
│    │            │99年7月25日17：13被告偽造「陳婷玉」簽 │
│    │            │名之熱感紙刷卡簽帳單影本一份（99年度偵字│
│    │            │第8646號卷第61頁）。                    │
├──┼──────┼────────────────────┤
│(四)  │燦坤3C 永靖 │99年7月25日22時38分燦坤3C刷卡之監視錄 │
│ 14 │店、陳婷玉、│影畫面（99年度偵字第8646號卷第33頁）。  │
│    │國泰世華銀行│99年7月25日22：38被告偽造「陳婷玉」簽 │
│    │            │名之熱感紙刷卡簽帳單影本一份（99年度偵字│
│    │            │第8646號卷第61頁）。                    │
├──┼──────┼────────────────────┤
│(四)  │公元銀樓、陳│99年7月25日23時20分在公元銀樓刷卡之監 │
│ 15 │婷玉、國泰世│視錄影畫面（99年度偵字第8646號卷第35頁）│
│    │華銀行      │。                                      │
│    │            │99年7月25日23：20：07被告偽造「陳婷玉 │
│    │            │」簽名之熱感紙刷卡簽帳單影本一份（99年度│
│    │            │偵字第8646號卷第28頁）。                │
├──┼──────┼────────────────────┤
│(四)  │翔鴻加油站、│99年7月26日10：22：45被告偽造「陳婷玉」 │
│ 16 │陳婷玉、國泰│簽名之熱感紙刷卡簽帳單影本一份（99年度偵│
│    │世華銀行    │字第8646號卷第64頁）。                  │
├──┼──────┼────────────────────┤
│(四)  │台亞群邦站、│99年7月26日10：22：45被告偽造「陳婷玉」 │
│ 17 │陳婷玉、國泰│簽名之熱感紙刷卡簽帳單影本一份（99年度偵│
│    │世華銀行    │字第8646號卷第65頁）。                  │
├──┼──────┼────────────────────┤
│(五)  │詹益洲（受清│證人（誠泰消防工程負責人）劉智明99年7 │
│ 1. │宮）        │月19日警訊筆錄、99年11月9日偵訊筆錄（99 │
│    │            │年度偵字第7822號卷第23頁、67頁）。      │
│    │            │被告指認受清宮之照片（99年度偵字第7826│
│    │            │號卷第23 頁）。                         │
│    │            │詹益洲99年9月8日檢察官偵訊筆錄（99年度│
│    │            │偵字第7822號卷第47 頁以下）。           │
├──┼──────┼────────────────────┤
│(五)  │盧壯鑑（西園│盧壯鑑99年7月19日警訊筆錄（99年度偵字 │
│2.  │醬油）      │第7826號卷第13頁）。                    │
│    │            │被告指認西園醬油廠之外觀照片（99年度偵│
│    │            │字第7826號卷第24 頁）。                 │
├──┼──────┼────────────────────┤
│(五)  │李金明（順天│李金明99年7月19日警訊筆錄（99年度偵字 │
│3.  │宮）、誠泰公│第7826號卷第14 頁）、99年9月7日檢察官偵 │
│    │司          │訊筆錄（99年度偵字第7822號卷第47頁以下）│
│    │            │。                                      │
│    │            │被告交付順天宮之免用發票收據影本、及冒│
│    │            │用『陳文龍』名義書寫之『茲收到順天宮購入│
│    │            │滅火器肆俱現金肆仟捌佰元正、誠泰消防、陳│
│    │            │文龍』偽造私文書之收據各一紙（99年度偵字│
│    │            │第7822號卷第54頁）。                    │
│    │            │被告指認順天宮之外觀照片（99年度偵字第│
│    │            │7826號卷第25頁）。                      │
├──┼──────┼────────────────────┤
│(五)  │王振興（忠義│王振興99年7月19日警訊筆錄（99年度偵字 │
│4.  │堂）（未遂）│第7826號卷第15 頁）。                   │
│    │            │99年7月7日在被告住處扣押滅火器2支之搜 │
│    │            │索扣押目錄表（99年度偵字第7826號卷第20  │
│    │            │頁）。                                  │
│    │            │被告指認忠義宮之外觀照片（99年度偵字第│
│    │            │7826號卷第26頁）。                      │
├──┼──────┼────────────────────┤
│(五)  │鄭陳敏、鄭文│鄭文華99年7月19日警訊筆錄、99年9月7日 │
│5.  │華（肇天宮）│檢察官偵訊筆錄（99年度偵字第7822號卷第19│
│    │、誠泰公司  │頁、47頁以下）。                        │
│    │            │鄭陳敏99年7月19日警訊筆錄（99年度偵字 │
│    │            │第8486號卷第14 頁）。                   │
│    │            │更換之一只照明燈（99年度偵字第8486號卷│
│    │            │第19頁）。                              │
│    │            │被告開立給肇天宮之免用統一發票收據影本│
│    │            │、金額1800元（99年度偵字第7822號卷第26  │
│    │            │頁）。                                  │
│    │            │被告指認肇天宮之現場照片（99年度偵字第│
│    │            │7822號卷第29頁）。                      │
├──┼──────┼────────────────────┤
│(五)  │鄭勝祿      │鄭勝錄99年7月19日警訊筆錄（99年度偵字第 │
│6.  │            │8486號卷第16頁）。                      │
├──┼──────┼────────────────────┤
│(五)  │詹福順（芳濟│詹福順99年7月19日警訊筆錄、99年9月7日 │
│ 7. │宮）        │檢察官偵訊筆錄（99年度偵字第7822號卷第17│
│    │            │頁、47頁以下）。                        │
│    │            │被告指認之芳濟宮現場照片（99年度偵字第│
│    │            │7822號卷第27頁）。                      │
├──┼──────┼────────────────────┤
│(五)  │江判（柏龍寺│江判99年7月19日警訊筆錄、99年9月8日檢 │
│8.  │）、誠泰公司│察官偵訊筆錄（99年度偵字第7822號卷第18  │
│    │            │頁、47頁以下）。                        │
│    │            │被告開立給柏龍寺之免用統一發票收據，盜│
│    │            │用被告之妻『碧淑歡』之印章蓋印一枚，並在│
│    │            │收據上方手寫加註『誠泰消防工程公司』之不│
│    │            │實字樣，以此偽造私文書（收據影本見99年度│
│    │            │偵字第7822號卷第25頁）。                │
│    │            │被告指認之柏龍寺照片（99年度偵字第7822│
│    │            │號卷第28 頁）。                         │
├──┼──────┼────────────────────┤
│(五)  │林振杉（真天│林振杉99年7月19日警訊筆錄、99年9月7日 │
│9.  │宮）、誠泰公│檢察官偵訊筆錄（99年度偵字第7822號卷第20│
│    │司          │、47頁以下）。                          │
│    │            │被告交付真天宮之請款單影本、金額1200元│
│    │            │（99年度偵字第7822號卷第53頁）被告指認真│
│    │            │天宮之現場照片（99年度偵字第7822號卷第30│
│    │            │頁）。                                  │
├──┼──────┼────────────────────┤
│(五)  │傅銘霖（松山│傅銘霖99年7月19日警訊筆錄、99年9月7日 │
│10. │鞋店）      │偵訊筆錄（99年度偵字第7822號卷第21頁、47│
│    │            │頁以下）。                              │
│    │            │被告指認松山鞋店之外觀照片（99年度偵字│
│    │            │第7822號卷第31頁）。                    │
├──┼──────┼────────────────────┤
│(五)  │張井（聖安宮│張井99年7月19日警訊筆錄、99年11月9日偵│
│ 11.│）          │訊筆錄（99 年度偵字第7822號卷第21頁、65 │
│    │            │頁）。                                  │
│    │            │被告指認聖安宮之外觀照片（99年度偵字第│
│    │            │7822號卷第32頁）。                      │
└──┴──────┴────────────────────┘
  (三)綜上所述，本件事證明確，被告等犯行均堪認定，應依法論
    科。
三、論罪科刑：
  (一)核被告就犯罪事實(一)(二)(三)、及(四)竊取信用卡部分之所為，均
    係犯刑法第320條第1項之普通竊盜罪。
  (二)按簽帳單具有持卡人與特約商店之交易契約書之性質，並具
    有持卡人請求發卡銀行撥款之請求書或指示文件之性質，換
    言之，持卡人向特約商店消費後簽名於簽帳單上，再由特約
    商店交付無須另為簽名之客戶存查聯予持卡人收執，該由持
    卡人簽名之簽帳單係指持卡人同意依據信用卡持卡人合約條
    件，一經使用或訂購物品，均應按簽帳單之全部金額，付款
    予發卡銀行，故持卡人於該簽帳單簽名，其用意與票據背書
    相同，皆係對所簽之金額負責之意，該簽帳單之性質為私文
    書。本案被告江基緯就犯罪事實(四)編號1-17盜刷證人陳婷玉
    信用卡詐取財物部分，則係犯刑法第216條、第220條之行使
    偽造私文書罪，及同法第339條第1項之詐欺取財罪。被告在
    簽帳單上偽造「陳婷玉」之簽名，係偽造整張簽帳單之部分
    行為，偽造之低度行為為其後行使之高度行為所吸收，均不
    另論罪。被告藉由行使該偽造簽帳單之行為，向商家詐得貨
    品，係以一行為同時觸犯行使偽造私文書及詐欺取財罪二罪
    名，為想像競合犯，應依刑法第55條規定，從較重之行使偽
    造私文書罪處斷。
  (三)核被告江基緯就犯罪事實(五)編號3.5.8.9.之所為，係犯刑
    法第216條、210條行使偽造私文書罪、同法第339條第1項詐
    欺取財罪。編號5在時空密集情況下，對同一被害人（廟宇
    ）施以詐術，乃接續犯，僅論以一個詐欺罪。又被告盜用印
    文、偽造署押之犯行，僅為偽造文書之部分犯行，不另論罪
    。又上述被告藉由行使該偽造收據之行為，向客戶詐得款項
    ，係以一行為同時觸犯行使偽造私文書及詐欺取財罪二罪名
    ，為想像競合犯，應依刑法第55條規定，從較重之行使偽造
    私文書罪處斷。被告就犯罪事實(五)編號1.2.6.7.10.11之
    所為，係犯刑法第339條第1項詐欺取財罪。編號11在時空密
    集情況下，對同一被害人（廟宇）施以詐術，乃接續犯，僅
    論以一個詐欺罪。被告就犯罪事實(五)編號4.之所為，係犯
    刑法第339條第3項、第1項之詐欺取財未遂罪。
  (四)被告所犯上開犯罪事實(一)(二)(三)及(四)竊盜信用卡罪、及犯罪事
    實(四)編號1-17之行使偽造私文書罪、及犯罪事實(五)編號3.5.
    8.9之行使偽造私文書罪、及犯罪事實(五)編號1.2.6.7.10.
    11之詐欺罪，及犯罪事實(五)編號4.之詐欺未遂等罪名間，方
    法不同，行為互異，犯罪時間、地點截然可分，客觀上可以
    分別評價，應分論併罰。
  (五)被告有如犯罪事實欄所述之前科紀錄，此有台灣高等法院被
    告全國前案查註紀錄表乙紙附卷可稽，其受此有期徒刑執行
    完畢後，五年以內再犯有期徒刑以上之罪，應依累犯規定加
    重其刑。又如犯罪事實(五)編號4.詐騙財物未得逞，依未遂犯
    規定減輕其刑（先加後減）。又被告就犯罪事實(一)(二)(五)編號
    1.2.3.4 等罪，於有偵查權之人知悉其犯罪前，主動向警方
    自首，應依刑法第62條減輕其刑（先加後減，犯罪事實(五)編
    號4.部分係先加後減後，再遞減其刑）。
  (六)爰審酌被告江基緯正值年輕力壯，不思以自立方式謀生，徒
    以不勞而獲方式貪取不法利益，竟竊取他人財物，又竊取他
    之信用卡，進而持之以冒用他人名義持消費購物之行為，除
    造成被害人財產上損失外，更擾亂身識別及信用卡之交易秩
    序，所為殊無足採，犯罪次數眾多，惟念及被告江基緯犯後
    認犯罪，尚知所悔悟，並斟酌犯罪之手段、情節及其造成之
    實際上損害金額等一切情狀分別量處如附表所示之刑，並定
    應執行刑如主文。
  (七)按被告用以詐欺取財之偽造等書類，既已交付於被害人收受
    ，則該物非屬被告所有，除偽造書類上偽造之署押，應依刑
    法第219條予以沒收外，依同法第38條第3項之規定，即不得
    再對各該書類諭知沒收，此有最高法院43年度臺上7號判例
    意旨可資參照。又被告犯竊盜罪所使用之鑰匙2支，併在竊
    盜項下沒收。
  (八)另檢察官雖請求諭知被告應於刑之執行前令入勞動場所強制
    工作，然保安處分係對受處分人將來之危險性所為拘束其身
    體、自由之處置，以達教化與治療之目的，為刑罰之補充制
    度，本諸法治國家保障人權之原理及刑法之保護作用，其法
    律規定之內容，應受比例原則之規範，使保安處分之宣告與
    被告行為之嚴重性、所表現之危險性，及行為人未來行為之
    期待性相當。本件被告犯上開犯罪為固值非難；惟衡酌被告
    竊盜汽機車供己代步使用，行竊信用卡後盜刷多次，手法不
    過是其本人出面盜刷，留下簽名筆跡及被監視錄影器拍攝身
    影，手法粗糙，處處破綻，並非精心設計之集團犯罪，其惡
    性不能與偽造信用卡集團相比，又詐騙前任職公司之舊客戶
    ，每次所得不過幾千元，犯後坦承犯罪、深表悔意。依被告
    行為之嚴重性，表現之危險性，及對於未來行為之期待性，
    依憲法比例原則之規範，認本件量處被告上開徒刑宣告，已
    足對該被告產生警惕、矯正策勵及教化之作用，故認被告已
    無再諭知強制工作保安處分之必要，併此敘明。
四、適用法律：
  (一)刑事訴訟法第299條1項前段、第273條之1第1項。
  (二)刑法第216條、第210條、第320條第1項、第339條第1項、第
    3項、第25條、第47條第1項、第62條前段、第55條、第219
    條、第38條第1項第2款、第51條第5款、刑法施行第1條之1
    第1項、第2項前段。
本案經檢察官高宏銘到庭執行職務。
中    華    民    國    99    年    12   月    30    日
                刑事第七庭           法  官  葉明松
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
應敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20
日內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿
逕送上級法院」。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國    99    年    12   月    30     日
                                     書記官  吳冠慧
【附表】
┌──┬──────┬─────────────────┐
│犯罪│被害人      │                                  │
│事實│            │所犯罪名及宣告刑                  │
│編號│            │                                  │
├──┼──────┼─────────────────┤
│(一)  │陳錫坤（油漆│江基緯犯竊盜罪，累犯，處有期徒刑貳│
│    │1桶）       │月。                              │
│    │            │（自首）                          │
├──┼──────┼─────────────────┤
│(二)  │詹雁竹（TSX-│江基緯犯竊盜罪，累犯，處有期徒刑│
│    │131號機車） │月。                              │
│    │            │（自首）                          │
├──┼──────┼─────────────────┤
│(三)  │陳韋霖（A7- │江基緯犯竊盜罪，累犯，處有期徒刑柒│
│    │1799號）    │月，扣案汽車鑰匙貳支沒收之。      │
├──┼──────┼─────────────────┤
│(四)  │陳婷玉（竊盜│江基緯犯竊盜罪，累犯，處有期徒刑│
│    │部分）      │月。                              │
├──┼──────┼─────────────────┤
│(四)  │久泰通信企業│江基緯犯行使偽造私文書罪，累犯，處│
│ 1  │社、陳婷玉、│有期徒刑柒月。                    │
│    │國泰世華銀行│信用卡簽帳單上偽造「陳婷玉」署押壹│
│    │            │枚沒收。                          │
├──┼──────┼─────────────────┤
│(四)  │久泰通信企業│江基緯犯行使偽造私文書罪，累犯，處│
│ 2  │社、陳婷玉、│有期徒刑柒月。                    │
│    │國泰世華銀行│信用卡簽帳單上偽造「陳婷玉」署押壹│
│    │            │枚沒收。                          │
├──┼──────┼─────────────────┤
│(四)  │員田加油站、│江基緯犯行使偽造私文書罪，累犯，處│
│ 3  │陳婷玉、國泰│有期徒刑柒月。                    │
│    │世華銀行    │信用卡簽帳單上偽造「陳婷玉」署押壹│
│    │            │枚沒收。                          │
├──┼──────┼─────────────────┤
│(四)  │圓瀧資訊、陳│江基緯犯行使偽造私文書罪，累犯，處│
│ 4  │婷玉、國泰世│有期徒刑柒月。                    │
│    │華銀行      │信用卡簽帳單上偽造「陳婷玉」署押壹│
│    │            │枚沒收。                          │
├──┼──────┼─────────────────┤
│(四)  │久泰通信企業│江基緯犯行使偽造私文書罪，累犯，處│
│ 5  │社、陳婷玉、│有期徒刑柒月。                    │
│    │國泰世華銀行│信用卡簽帳單上偽造「陳婷玉」署押壹│
│    │            │枚沒收。                          │
├──┼──────┼─────────────────┤
│(四)  │光明珍藏館、│江基緯犯行使偽造私文書罪，累犯，處│
│ 6  │陳婷玉、國泰│有期徒刑柒月。                    │
│    │世華銀行    │信用卡簽帳單上偽造「陳婷玉」署押壹│
│    │            │枚沒收。                          │
├──┼──────┼─────────────────┤
│(四)  │全國電子田中│江基緯犯行使偽造私文書罪，累犯，處│
│ 7  │門市、陳婷玉│有期徒刑柒月。                    │
│    │、國泰世華銀│信用卡簽帳單上偽造「陳婷玉」署押壹│
│    │行          │枚沒收。                          │
├──┼──────┼─────────────────┤
│(四)  │台亞群邦站、│江基緯犯行使偽造私文書罪，累犯，處│
│ 8  │陳婷玉、國泰│有期徒刑柒月。                    │
│    │世華銀行    │信用卡簽帳單上偽造「陳婷玉」署押壹│
│    │            │枚沒收。                          │
├──┼──────┼─────────────────┤
│(四)  │遠傳電信永靖│江基緯犯行使偽造私文書罪，累犯，處│
│ 9  │特約中心、陳│有期徒刑柒月。                    │
│    │婷玉、國泰世│信用卡簽帳單上偽造「陳婷玉」署押壹│
│    │華銀行      │枚沒收。                          │
├──┼──────┼─────────────────┤
│(四)  │聯裕加油站、│江基緯犯行使偽造私文書罪，累犯，處│
│ 10 │陳婷玉、國泰│有期徒刑柒月。                    │
│    │世華銀行    │信用卡簽帳單上偽造「陳婷玉」署押壹│
│    │            │枚沒收。                          │
├──┼──────┼─────────────────┤
│(四)  │圓瀧資訊、陳│江基緯犯行使偽造私文書罪，累犯，處│
│ 11 │婷玉、國泰世│有期徒刑柒月。                    │
│    │華銀行      │信用卡簽帳單上偽造「陳婷玉」署押壹│
│    │            │枚沒收。                          │
├──┼──────┼─────────────────┤
│(四)  │台灣中油永靖│江基緯犯行使偽造私文書罪，累犯，處│
│ 12 │店、陳婷玉、│有期徒刑柒月。                    │
│    │國泰世華銀行│信用卡簽帳單上偽造「陳婷玉」署押壹│
│    │            │枚沒收。                          │
├──┼──────┼─────────────────┤
│(四)  │燦坤3C 永靖 │江基緯犯行使偽造私文書罪，累犯，處│
│ 13 │店、陳婷玉、│有期徒刑玖月。                    │
│    │國泰世華銀行│信用卡簽帳單上偽造「陳婷玉」署押壹│
│    │            │枚沒收。                          │
├──┼──────┼─────────────────┤
│(四)  │燦坤3C 永靖 │江基緯犯行使偽造私文書罪，累犯，處│
│ 14 │店、陳婷玉、│有期徒刑柒月。                    │
│    │國泰世華銀行│信用卡簽帳單上偽造「陳婷玉」署押壹│
│    │            │枚沒收。                          │
├──┼──────┼─────────────────┤
│(四)  │公元銀樓、陳│江基緯犯行使偽造私文書罪，累犯，處│
│ 15 │婷玉、國泰世│有期徒刑柒月。                    │
│    │華銀行      │信用卡簽帳單上偽造「陳婷玉」署押壹│
│    │            │枚沒收。                          │
├──┼──────┼─────────────────┤
│(四)  │翔鴻加油站、│江基緯犯行使偽造私文書罪，累犯，處│
│ 16 │陳婷玉、國泰│有期徒刑柒月。                    │
│    │世華銀行    │信用卡簽帳單上偽造「陳婷玉」署押壹│
│    │            │枚沒收。                          │
├──┼──────┼─────────────────┤
│(四)  │台亞群邦站、│江基緯犯行使偽造私文書罪，累犯，處│
│ 17 │陳婷玉、國泰│有期徒刑柒月。                    │
│    │世華銀行    │信用卡簽帳單上偽造「陳婷玉」署押壹│
│    │            │枚沒收。                          │
├──┼──────┼─────────────────┤
│(五)  │詹益洲（受清│江基緯犯詐欺取財罪，累犯，處有期徒│
│ 1. │宮）        │刑月。                          │
│    │            │（99年7月7日自首）                │
├──┼──────┼─────────────────┤
│(五)  │盧壯鑑（西園│江基緯犯詐欺取財罪，累犯，處有期徒│
│2.  │醬油）      │刑月。                          │
│    │            │（99年7月7日自首）                │
├──┼──────┼─────────────────┤
│(五)  │李金明（順天│江基緯犯行使偽造私文書罪，累犯，處│
│3.  │宮）、誠泰公│有期徒刑伍月。                    │
│    │司          │收據上偽造之『陳文龍』簽名壹枚沒收│
│    │            │之。                              │
│    │            │（99年7月7日自首）                │
├──┼──────┼─────────────────┤
│(五)  │王振興（忠義│江基緯犯詐欺取財未遂罪，累犯，處有│
│4.  │堂）        │期徒刑貳月。                      │
│    │            │（99年7月7日自首）                │
├──┼──────┼─────────────────┤
│(五)  │鄭文華（肇天│江基緯犯行使偽造私文書罪，累犯，處│
│5.  │宮）、誠泰公│有期徒刑柒月。                    │
│    │司          │                                  │
├──┼──────┼─────────────────┤
│(五)  │鄭勝祿      │江基緯犯詐欺取財罪，累犯，處有期徒│
│6.  │            │刑肆月。                          │
├──┼──────┼─────────────────┤
│(五)  │詹福順（芳濟│江基緯犯詐欺取財罪，累犯，處有期徒│
│ 7. │宮）        │刑肆月。                          │
├──┼──────┼─────────────────┤
│(五)  │江判（柏龍寺│江基緯犯行使偽造私文書罪，累犯，處│
│8.  │）、誠泰公司│有期徒刑柒月。                    │
├──┼──────┼─────────────────┤
│(五)  │林振杉（真天│江基緯犯行使偽造私文書罪，累犯，處│
│9   │宮）、誠泰公│有期徒刑柒月。                    │
│    │司          │                                  │
├──┼──────┼─────────────────┤
│(五)  │傅銘霖（松山│江基緯犯詐欺取財罪，累犯，處有期徒│
│10. │鞋店）      │刑肆月。                          │
├──┼──────┼─────────────────┤
│(五)  │張井（聖安宮│江基緯犯詐欺取財罪，累犯，處有期徒│
│ 11.│）          │刑肆月。                          │
└──┴──────┴─────────────────┘
論罪法條：刑法第216條、第210條、第320條第1項、第339條第1
          項
中華民國刑法第216條
行使第210 條至第215 條之文書者，依偽造、變造文書或登載不
實事項或使登載不實事項之規定處斷。
中華民國刑法第210條
偽造、變造私文書，足以生損害於公眾或他人者，處5 年以下有
期徒刑。
中華民國刑法第320條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
中華民國刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。

司法院資訊處製作；財團法人民間司法改革基金會備份。
