【裁判字號】    99,司促,20810
【裁判日期】    991230
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令           99年度司促字第20810號
債  權  人  瑋星工業有限公司
法定代理人  王銀貴
債  務  人  慶璟實業有限公司
法定代理人  蔡佳霖
債  務  人  賴鋒
一、債務人應向債權人連帶給付新臺幣肆拾柒萬仟壹佰柒拾元
    及如附表所示之利息，並連帶賠償督促程序費用新臺幣伍佰
    元，否則應於本命令送達後二十日之不變期間內，向本院提
    出異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一之效力。
中    華    民    國    99    年    12    月    30    日
                  民事庭司法事務官 邱志忠
註：一、嗣後遞狀均須註明案號、股別。
    二、案件一經確定，本院依職權逕行核發確定證明書，債權
        人勿庸另行聲請。
┌────────────────────────────────────────────────┐
│附表：至清償日止利息按週年利率6%計算                                       99年度司促字第20810號│
├──┬─────────┬───────────┬───────────┬───────────┤
│ 編 │  發    票    日  │  金              額  │  利  息  起  算  日  │    支  票  號  碼    │
│ 號 │                  │   （ 新 臺 幣 ）     │                      │                      │
├──┼─────────┼───────────┼───────────┼───────────┤
│001 │99年11月30日      │87,320元              │99年11月30日          │BU0000000             │
├──┼─────────┼───────────┼───────────┼───────────┤
│002 │99年11月30日      │85,490元              │99年11月30日          │BU0000000             │
├──┼─────────┼───────────┼───────────┼───────────┤
│003 │99年11月30日      │68,990元              │99年11月30日          │BU0000000             │
├──┼─────────┼───────────┼───────────┼───────────┤
│004 │99年12月16日      │85,780元              │99年12月16日          │BU0000000             │
├──┼─────────┼───────────┼───────────┼───────────┤
│005 │99年12月16日      │79,330元              │99年12月16日          │BU0000000             │
├──┼─────────┼───────────┼───────────┼───────────┤
│006 │99年12月16日      │66,260元              │99年12月16日          │BU0000000             │
└──┴─────────┴───────────┴───────────┴───────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
