【裁判字號】    99,交簡,2776
【裁判日期】    991230
【裁判案由】    公共危險
【裁判全文】
臺灣高雄地方法院刑事簡易判決        99年度交簡字第2776號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  方一龍
上列被告因公共危險案件，經檢察官聲請以簡易判決處刑（99年
度偵字第32951 號），本院判決如下：
    主      文
方一龍犯不能安全駕駛動力交通工具罪，處拘役伍拾伍日，如易
科罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據，除證據部分另補充「舉發違反道路交
    通管理事件通知單1 紙」外，餘均引用附件檢察官聲請簡易
    判決處刑書之記載。
二、核被告方一龍所為，係犯刑法第185 條之3 之不能安全駕駛
    動力交通工具罪。爰審酌被告於飲用啤酒後猶貿然騎乘機車
    行駛於一般道路等犯罪之動機、目的及手段，且呼氣酒精濃
    度達每公升0.72毫克，危害公共安全甚鉅，惟念其無犯公共
    危險案件之前科紀錄，此品行資料有臺灣高等法院被告前案
    紀錄表1 份在卷可考，且就渠所造成車牌號碼5378-YD 號自
    用小客車車損之部分業與被害人呂冠志達成和解，被害人呂
    冠志並具狀撤回毀損告訴乙節，有撤回告訴狀1 紙及臺灣高
    雄地方法院檢察署99年度偵字第32951 號不起訴處分書在卷
    足憑，兼衡其犯後坦承犯罪之態度及其高職畢業之智識程度
    、家境小康等經濟暨生活狀況等上開被告個人具體之行為人
    責任基礎之一切情狀，量處如主文所示之刑，並參酌前開犯
    罪情狀，諭知易科罰金之折算標準，以資警惕。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第 2
    項，刑法第185 條之3 、第41條第1 項前段，刑法施行法第
    1 條之1 第1 項，逕以簡易判決處刑如主文。
四、如不服本判決，得自判決送達之日起10日內，向本院提起上
    訴。
中    華    民    國    99    年    12    月    30    日
                  高雄簡易庭  法  官  陳薏
以上正本證明與原本無異。
如不服本判決，應於送達之日起10日內向本院提出上訴書狀。
中    華    民    國    99    年    12    月    30    日
                              書記官  戴金龍
附錄本案論罪科刑法條：
刑法第185條之3
服用毒品、麻醉藥品、酒類或其他相類之物，不能安全駕駛動力
交通工具而駕駛者，處1年以下有期徒刑、拘役或科或併科15 萬
元以下罰金。
附件：
臺灣高雄地方法院檢察署檢察官聲請簡易判決處刑書
                                     99年度偵字第32951號
    被      告  方一龍  男  24歲（民國○○年○○月○○日生）
                        籍設高雄縣杉林鄉木梓村茄東巷11號
                        現居高雄市新興區○○○路192號10
                        樓之1
                        國民身分證統一編號：Ｚ000000000號
上列被告因公共危險案件，業經偵查終結，認為宜聲請以簡易判
決處刑，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、方一龍於民國99年9月28日1時許，在高雄縣一家釣蝦場內飲
    用啤酒後，致不能安全駕駛動力交通工具之情況下，於同日
    3時15分許，騎乘車牌號碼602─BJK號機車，沿高雄市○鎮
    區○○路由南往北方向行駛至該路段224號前，適有呂冠志
    駕駛車牌號碼5378─YD號自小客車同向行駛至上開地點遇紅
    燈臨停，方一龍因閃避不及而碰撞前方由呂冠志駕駛之自小
    客車，致5378─YD號自小客車左後方板金及保險桿凹陷受損
    （毀損部分另為不起訴處分）。嗣為警獲報到場處理並令方
    一龍呼氣測得之酒精濃度為每公升0.72毫克。
二、案經呂冠志訴由高雄市政府警察前鎮分局移送偵辦。
        證據並所犯法條
一、證據清單
  ┌──┬─────────┬─────────────┐
  │編號│證據名稱          │待證事實                  │
  ├──┼─────────┼─────────────┤
  │一  │被告警訊供述      │坦承於上開時地酒後騎車，且│
  │    │                  │與呂冠志駕駛之自小客車發生│
  │    │                  │碰撞                      │
  ├──┼─────────┼─────────────┤
  │二  │證人呂冠志警訊及偵│證明被告於上開時地騎車，且│
  │    │查證述            │與呂冠志駕駛之自小客車發生│
  │    │                  │碰撞                      │
  ├──┼─────────┼─────────────┤
  │三  │酒精測定紀錄表    │證明被告查獲後，呼氣測得之│
  │    │                  │酒精濃度為每公升0.72毫克，│
  │    │                  │超過標準值每公升0.55毫克。│
  │    │                  │足認被告已達不能安全駕駛車│
  │    │                  │輛之程度                  │
  ├──┼─────────┼─────────────┤
  │四  │測試觀察紀錄表    │證明被告駕車時對交通號誌無│
  │    │                  │反應                      │
  ├──┼─────────┼─────────────┤
  │五  │道路交通事故現場圖│證明被告於上開時地騎車，且│
  ├──┼─────────┤與呂冠志駕駛之自小客車發生│
  │六  │交通事故談話紀錄表│碰撞                      │
  ├──┼─────────┤                          │
  │七  │現場照片4張       │                          │
  └──┴─────────┴─────────────┘
二、核被告方一龍所為，係犯刑法第185條之3之不能安全駕駛動
    力交通工具罪嫌。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此  致
臺灣高雄地方法院
中    華    民    國    99    年    10    月    29    日
                        檢  察  官      詹  美  鈴
上正本證明與原本無異
中    華    民    國    99    年    11    月    11    日
                        書  記  官
所犯法條：
中華民國刑法第185條之3
服用毒品、麻醉藥品、酒類或其他相類之物，不能安全駕駛動力
交通工具而駕駛者，處 1 年以下有期徒刑、拘役或科或併科 15
萬元以下罰金。
附記事項：本件係依刑事訴訟法簡易程序辦理，法院簡易庭得不
傳喚被告、輔佐人、告訴人、告發人等出庭即以簡易判決處刑；
被告、被害人、告訴人等對告訴乃論案件如已達成民事和解而要
撤回告訴或對非告訴乃論案件認有受傳喚到庭陳述意見之必要時
，請即另以書狀向簡易法庭陳述或請求傳訊。

司法院資訊處製作；財團法人民間司法改革基金會備份。
