【裁判字號】    99,審交簡,3721
【裁判日期】    991230
【裁判案由】    公共危險
【裁判全文】
臺灣高雄地方法院刑事簡易判決      99年度審交簡字第3721號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  許嘉升
上列被告因公共危險案件，經檢察官提起公訴（99年度偵字第25
765 號），被告自白犯罪，本院認宜以簡易判決處刑（原案號：
99年度審交訴字第322 號），爰不經通常審理程序，裁定逕以簡
易判決處刑如下：
    主  文
許嘉升犯肇事致人傷害逃逸罪，處有期徒刑陸月，如易科罰金，
以新台幣壹仟元折算壹日。緩刑參年，並應接受法治教育肆場次
。
    事實及理由
一、本件犯罪事實及證據部分，均引用檢察官起訴書之記載（如
    附件）。並補充：被告於本院準備程序中自白犯罪。
二、核被告所為，係犯刑法第185 條之4 之肇事逃逸罪。爰審酌
    被告於肇事後，竟擅行離開現場，置受傷之被害人不顧，不
    僅影響被害人即時救護之時機，且危及被害人之生命、身體
    ，所為實有不該，惟念其無前科，此有臺灣高等法院被告前
    案紀錄表1 份附卷足憑，素行良好，且犯後坦承犯行並表示
    願意接受處罰，態度尚可，又已與被害人達成和解，有高雄
    縣鳳山市調解委員會調解書1 份在卷可參（偵卷第9 頁），
    顯有悔意等一切情狀，量處如主文所示之刑；復斟酌被告為
    高中畢業，經濟狀況勉持等情，併諭知如主文所示之易科罰
    金折算標準。
三、末查，被告素無前科，已如前述，其因失慮不周，一時衝動
    致罹刑章，並於犯後具有悔意，如予以適當之法治教育，較
    諸入監服刑，更能達教化復歸社會之目的，是經此偵查、審
    判及科刑教訓後，被告當知所警惕，應無再犯之虞，本院因
    認前開宣告刑，以暫不執行為適當，併依刑法第74條第1 項
    第1 款之規定，宣告緩刑3 年，以啟自新。惟考量被告因法
    紀觀念欠缺以致衝動觸法，為使其於緩刑期間保持良好品行
    ，導正偏差行為，避免再犯，爰依刑法第74條第2 項第8 款
    ，諭知於緩刑期間，應接受法治及認知教育4 場次。
四、據上論斷，應依刑事訴訟法第449 條第2 項、第3 項、第45
    4 條第2 項，刑法第185 條之4 、第41條第1 項前段、第74
    條第1 項第1 款、第2 項第8 款、第93條第1 項第2 款，刑
    法施行法第1 條之1 ，逕以簡易判決如主文所示。
五、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴（須附繕本）。
中    華    民    國    99    年    12    月    30    日
                高雄簡易庭  法  官 楊珮瑛
以上正本證明與原本無異。
中    華    民    國    99    年    12    月    30    日
                            書記官  陳莉庭
附錄本判決論罪科刑法條全文
中華民國刑法第185 條之4
駕駛動力交通工具肇事，致人死傷而逃逸者，處六月以上五年以
下有期徒刑。
附件：
臺灣高雄地方法院檢察署檢察官起訴書
                                     99年度偵字第25765號
    被      告  許嘉升  男  19歲（民國○○年○月○○日生）
                        住高雄縣鳳山市○○○路64巷81弄8
                          號
                        國民身分證統一編號：Ｚ000000000號
上列被告因公共危險案件，業經偵查終結，認應提起公訴，茲將
犯罪事實及證據並所犯法條分敘如下：
         犯罪事實
一、許嘉升於民國99年5月17日19時45分許，駕駛車牌號碼0312
    —VV號自用小客車，沿高雄縣鳳山市○○路由西向東方向行
    駛，至瑞春街口左轉時，本應注意轉彎車應讓直行車先行，
    隨時採取必要之安全措施，且轉彎時應注意其他車輛及行人
    ，且依當時之天候、光線、路況等情狀，並無不能注意之情
    形及依許嘉升之智識、能力，亦無不能注意之情形，竟疏未
    注意，其所駕駛之上開自用小客車於左轉彎時，不慎撞擊適
    沿高雄縣鳳山市○○路東向西直行之蔡依莉所騎乘車牌號碼
    ZNC—528號輕型機車，致蔡依莉因而人車倒地，受有雙膝擦
    挫傷（5X5公分）、左中指外傷1公分、左足踝擦傷（1X1 公
    分）、右胸紅腫（5X5公分）之傷害(過失傷害部分業據撤回
    告訴，另為不起訴處分)，詎許嘉升明知駕駛動力交通工具
    肇事，致人受傷，竟不為必要之救護措施，亦未留下任何聯
    絡資料予蔡依莉，反基於肇事逃逸之犯意，旋即駕車逃逸。
    嗣經蔡依莉記下許嘉升車號後提供予員警，始循線查獲。
 二、案經蔡依莉訴由高雄縣政府警察局鳳山分局報告偵辦。
     證據並所犯法條
 一、證據清單及待證事實：
  ┌─┬───────────┬─────────────┐
  │編│   證  據  清  單     │     待  證  事  實       │
  │號│                      │                          │
  ├─┼───────────┼─────────────┤
  │一│告訴人蔡依莉之結證。  │1、車禍發生之全部事實。   │
  │  │                      │2、車禍當時之撞擊滿大的， │
  │  │                      │   且街角附近有人跑出來看 │
  │  │                      │   。                     │
  ├─┼───────────┼─────────────┤
  │二│被告許嘉升於警詢之供述│1、被告坦承於上開時、地駕 │
  │  │。                    │   車途經上開地點與告訴人 │
  │  │                      │   蔡依莉所騎乘之機車發生 │
  │  │                      │   車禍之事實。           │
  │  │                      │2、被告辯稱不知告訴人人車 │
  │  │                      │   倒地及受傷事實。       │
  ├─┼───────────┼─────────────┤
  │三│道路交通事故現場圖、道│1、被告於上開時、地駕車途 │
  │  │路交通事故調查報告表（│   經上開地點與告訴人所騎 │
  │  │一）、（二）各1份暨現 │   乘之機車發生車禍之事實 │
  │  │場及車損照片27張。    │   。                     │
  │  │                      │2、依車牌號碼ZNC —528號輕│
  │  │                      │   型機車左側破裂損壞之程 │
  │  │                      │   度，顯示被告不可能不知 │
  │  │                      │   撞及他人致他人受傷之事 │
  │  │                      │   實。                   │
  ├─┼───────────┼─────────────┤
  │四│宏亞醫院診斷證明書一紙│蔡依莉受傷之事實。        │
  └─┴───────────┴─────────────┘
 二、核被告許嘉升所為，係犯刑法第185條之4肇事逃逸罪嫌。
 三、依刑事訴訟法第251條第1項提起公訴。
     此  致
 臺灣高雄地方法院
 中    華    民    國    99    年    9    月    28    日
                               檢察官  顏郁山
上正本證明與原本無異
中    華    民    國    99    年    10    月    6     日
                               書記官
附錄法條：
中華民國刑法第185條之4
（肇事遺棄罪）
駕駛動力交通工具肇事，致人死傷而逃逸者，處 6 月以上 5 年
以下有期徒刑。

司法院資訊處製作；財團法人民間司法改革基金會備份。
