【裁判字號】    99,補,1734
【裁判日期】    991230
【裁判案由】    拆屋還地
【裁判全文】
臺灣高雄地方法院民事裁定              99年度補字第1734號
原      告  林衡達
被      告  許瑞勝
被      告  黃長貴
上列當事人間拆屋還地等事件，原告起訴未據繳納裁判費。查本
件訴訟標的價額應核定為新臺幣（下同）3,932,644 元（計算式
：公告土地現值57,833元/ ㎡×原告請求被告返還之面積（55＋
13）㎡＝3,932,644 元），應徵第一審裁判費40,006元。茲依民
事訴訟法第249 條第1 項但書規定，限原告於收受本裁定送達5
日內補繳，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    99    年    12    月    30    日
                  民事第二庭    法  官  陳嘉惠
正本係照原本作成。
本裁定不得抗告。
中    華    民    國    99    年    12    月    30    日
                                書記官  莊豐源

司法院資訊處製作；財團法人民間司法改革基金會備份。
