【裁判字號】    99,審簡,4208
【裁判日期】    991230
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事簡易判決        99年度審簡字第4208號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  龍霖春
上列被告因毒品危害防制條例案件，經檢察官提起公訴（99年度
毒偵字第5329號、第5480號），被告自白犯罪，本院合議庭認宜
以簡易判決處刑（原案號：99年度審易字第4784號），爰不經通
常審理程序，裁定由受命法官獨任逕以簡易判決處刑如下：
    主  文
龍霖春施用第二級毒品，累犯，處有期徒刑伍月，如易科罰金，
以新臺幣壹仟元折算壹日，扣案第二級毒品甲基安非他命參包（
含包裝袋，驗後淨重合計共貳點伍柒肆公克），均沒收銷燬之；
又施用第二級毒品，累犯，處有期徒刑伍月，如易科罰金，以新
臺幣壹仟元折算壹日。應執行有期徒刑玖月，如易科罰金，以新
臺幣壹仟元折算壹日，扣案第二級毒品甲基安非他命參包（含包
裝袋，驗後淨重合計共貳點伍柒肆公克），均沒收銷燬之。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實欄第12行補充為：「甲基
    安非他命3 小包（驗後淨重合計共2.574 公克）」，及證據
    部分補充：「被告龍霖春於本院審理時之自白」外，其餘均
    引用檢察官起訴書（如附件）之記載。
二、核被告所為，係犯毒品危害防制條例第10條第2 項之施用第
    二級毒品罪。被告為施用而持有第二級毒品之低度行為，為
    施用第二級毒品之高度行為所吸收，不另論罪。又被告所犯
    2 次施用第二級毒品犯行間，犯意各別，行為互殊，應予分
    論併罰。又被告有如起訴書犯罪事實欄所記載論罪科刑執行
    完畢之紀錄，有臺灣高等法院被告前案紀錄表1 份附卷可考
    ，其於有期徒刑執行完畢後，5 年內故意再犯本件有期徒刑
    以上之2 罪，均為累犯，應各依刑法第47條第1 項規定，加
    重其刑。爰審酌被告前因施用毒品案件，迭經觀察、勒戒後
    ，竟再為本件犯行，足見其惡習已深，且戒絕毒癮之意志不
    堅，未能體悟施用毒品對自己、家人造成之傷害及社會之負
    擔，自屬可議；參以被告犯後坦承犯行，且施用毒品本質上
    係屬戕害自身健康之行為，尚未直接危害他人，反社會性程
    度應屬較低，及其施用毒品之前科紀錄、智識程度為高中畢
    業，現從事保險業，每月收入約新臺幣3 萬元等一切情狀，
    分別量處如主文所示之刑，及諭知易科罰金之折算標準，再
    依刑法第51條第5 款、第41條第8 項之規定，定其應執行之
    刑，及諭知易科罰金之折算標準，以資懲儆。至扣案第二級
    毒品甲基安非他命3 包（驗後淨重合計共2.574 公克），經
    送驗後，結果確實均含有第二級毒品甲基安非他命之成分，
    有高雄醫學大學附設中和紀念醫院檢驗報告3 紙附卷可按，
    而包裝袋與其上殘留之毒品，均已難以分析剝離，俱應依毒
    品危害防制條例第18條第1 項前段規定，不問屬於犯人與否
    ，併宣告沒收銷燬之，至於送鑑耗損部分，既已滅失，自無
    庸再予宣告沒收銷燬之必要，附此敘明。
三、依刑事訴訟法第449 條第2 項、第3 項、第454 條第2 項，
    毒品危害防制條例第10條第2 項、第18條第1 項，刑法第11
    條、第47條第1 項、第51條第5 款、第41條第1 項前段、第
    8 項，逕以簡易判決處刑如主文。
四、如不服本判決，應於判決送達之日起10日內，向本院提出上
    訴狀。
中    華    民    國    99    年    12    月    30    日
                    高雄簡易庭  法  官  林裕凱
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內向本院提出上訴書狀
。
中    華    民    國    99    年    12    月    30    日
                                書記官  黃振祐
附錄本案論罪科刑法條：
毒品危害防制條例第10條
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。
附件
臺灣高雄地方法院檢察署檢察官起訴書
                                    99年度毒偵字第5329號
                                    99年度毒偵字第5480號
    被      告  龍霖春  男  38歲（民國○○年○月○○日生）
                        住高雄縣大寮鄉○○路中興7巷10號
                        國民身分證統一編號：Ｚ000000000號
上列被告因毒品危害防制條例案件，已經偵查終結，認應該提起
公訴，茲將犯罪事實及證據並所犯法條分敘如下：
            犯罪事實
一、龍霖春前因施用毒品案件，經法院裁定送觀察、勒戒後，因
    認無繼續施用毒品之傾向，於民國95年12月11日執行完畢釋
    放出所，並由本署檢察官以95年度毒偵字第5844號為不起訴
    處分確定。又施用毒品案件，經臺灣高雄地方法院以98年度
    審簡字第2624號判決判處有期徒刑4月確定，於98年10月16
    日易科罰金執行完畢。詎其仍不知悔改及戒除毒癮，竟基於
    施用第二級毒品之犯意，分別於：(一)99年7月25日20時許，
    在其位於高雄縣大寮鄉○○路中興7巷10號之住處內，以第
    二級毒品甲基安非他命置入玻璃球內並點火燃燒而吸食煙霧
    之方式，施用第二級毒品甲基安非他命1次。嗣於99年7月26
    日凌晨1時35分許，在高雄市○○區○○路73號前為警查獲
    ，當場扣得甲基安非他命3小包。(二)於99年7月30日17時45分
    為員警採集尿液回溯96小時內之某時，在不詳地點，以不詳
    之方式，施用第二級毒品甲基安非他命1次。嗣於99年7月30
    日16時40分許，經警通知前往高雄縣政府警察局林園分局說
    明，復徵得其同意採集尿液送檢驗後，結果呈甲基安非他命
    之陽性反應，始悉上情。
二、案經高雄市政府警察局三民第二分局移送及高雄縣政府警察
    局林園分局報告偵辦。
            證據並所犯法條
一、證據清單與待證事實：
┌──┬──────────┬────────────┐
│編號│   證  據  清  單   │    待  證  事  實      │
├──┼──────────┼────────────┤
│ 1  │被告龍霖春於警詢及偵│(1)於99年7月25日20時許， │
│    │查中之供述。        │在其上開住處，施用第二級│
│    │                    │毒品之事實。            │
├──┼──────────┼────────────┤
│ 2  │高雄市立凱旋醫院濫用│佐證被告於99年7月26日凌 │
│    │藥物尿液檢驗報告(檢 │晨5時許為員警採集尿液經 │
│    │體編號：H-327)、高雄│以氣相層析質譜儀法檢驗後│
│    │市政府警察局三民二分│，結果呈安非他命、甲基安│
│    │局偵辦毒品案件嫌疑人│非他命之陽性反應，足認被│
│    │尿液採證代碼對照表( │告於99年7月25日20時許， │
│    │尿液代碼：H-327)。  │確有施用第二級毒品甲基安│
│    │                    │非他命之事實。          │
├──┼──────────┼────────────┤
│ 3  │台灣檢驗科技股份有限│被告於99年7月30日為員警 │
│    │公司濫用藥物檢驗報告│採集尿液經以氣相層析質譜│
│    │(檢體編號：林偵0420)│儀法檢驗後，結果呈甲基安│
│    │、高雄縣政府警察局林│非他命之陽性反應，足證被│
│    │園分局煙毒、麻藥案件│告為員警採集尿液回溯96小│
│    │嫌犯代號與真實姓名對│時內之某時，確有施用第二│
│    │照表(代號：林偵0420)│級毒品甲基安非他命之事實│
│    │。                  │。                      │
├──┼──────────┼────────────┤
│ 4  │高雄市政府警察局三民│佐證被告於99年7月25日20 │
│    │二分局搜索、扣押筆錄│時許，確有施用第二級毒品│
│    │、扣押物品目錄表、現│甲基安非他命之事實。    │
│    │場照片4張及扣案物照 │                        │
│    │片2張。             │                        │
└──┴──────────┴────────────┘
二、核被告龍霖春所為，係犯毒品危害防制條例第10條第2項之
    施用第二級毒品罪嫌。又被告上開2次施用毒品之犯行，犯
    意各別，請予以分論併罰。又被告前曾受如犯罪事實欄所載
    之有期徒刑之執行完畢，有本署刑案資料查註紀錄表在卷可
    據，其於受有期徒刑之執行完畢後5年內，故意再犯本件有
    期徒刑以上之罪，為累犯，請依刑法第47條第1項規定，加
    重其刑。上開扣案物品，請依法宣告沒收。
三、依毒品危害防制條例第23條第2項、刑事訴訟法第251條第1
    項提起公訴。
  此  致
臺灣高雄地方法院
中    華    民    國    99    年    10    月    12    日
                              檢  察  官  王啟明
上正本證明與原本無異
中    華    民    國    99    年    10    月    19    日
                              書  記  官
參考法條：
毒品危害防制條例第10條
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。

司法院資訊處製作；財團法人民間司法改革基金會備份。
