【裁判字號】    99,審簡,4295
【裁判日期】    991230
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事簡易判決        99年度審簡字第4295號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  許瑞祥
上列被告因竊盜案件，經檢察官提起公訴（99年度偵字第25795
號），因被告於偵查中自白犯罪，本院認宜以簡易判決處刑（原
案號：99年度審易字第5200號），爰不經通常審理程序，裁定逕
以簡易判決處刑如下：
    主  文
許瑞祥犯竊盜罪，處有期徒刑參月，如易科罰金，以新台幣壹仟
元折算壹日。
    事  實  及  理  由
一、本件犯罪事實及證據，除證據部分補充「被告於本院審判程
    序中之自白」外，餘均引用附件檢察官起訴書所載。
二、核被告許瑞祥所為，係犯刑法第320 條第1 項之普通竊盜罪
    。審酌被告不思以正當途徑賺取所需，率爾竊取他人財物，
    侵害他人之財產權，所為實屬不該，惟念其年輕識淺，且犯
    後業已坦承犯行、頗表悔意、態度尚可，所竊手機之價值不
    高且業已返還被害人，及其犯罪動機、手段、所生損害等一
    切具體情狀，認檢察官求處被告有期徒刑4 月，尚屬過重，
    爰量處如主文所示之刑，並考量其經濟狀況、智識程度等情
    ，併諭知其易科罰金之折算標準。
三、依刑事訴訟法第449條第2項、第3項、第454條第2項，刑法
    第320條第1項、第41條第1項前段，刑法施行法第1條之1，
    逕以簡易判決處如主文所示之刑。
四、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    99    年    12    月    30    日
                  高雄簡易庭    法  官  張  震
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10內向本院提出上訴書狀。
中    華    民    國    99    年    12    月    30    日
                                書記官  邱家銘
附錄本判決論罪之法條：
中華民國刑法第320條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或5百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
附件：
臺灣高雄地方法院檢察署檢察官起訴書
                                     99年度偵字第25795號
    被      告  許瑞祥  男  19歲（民國○○年○月○○日生）
                        住高雄市○鎮區○○路168巷5號
                        居高雄市○鎮區○鎮街10號
                        國民身分證統一編號：Ｚ000000000號
上列被告因竊盜案件，已經偵查終結，認應該提起公訴，茲將犯
罪事實及證據並所犯法條分敘如下：
            犯罪事實
一、許瑞祥意圖為自己不法之所有，於民國99年7月8日18時30分
    許，在涂仕琦所經營，位在高雄市前鎮區○○○○路78號「
    大億機車行」內，竊取涂仕琦所有之三星牌SGH-J808型手機
    1支（價值約新臺幣3,000元，序號00000000000000/0）得手
    ，嗣涂仕琦發現手機遭竊後，觀視店內監視錄影帶並報警處
    理，始循線查悉上情。
二、案經高雄市政府警察局前鎮分局移送偵辦。
            證據並所犯法條
一、證據清單及待證事實
 ┌──┬───────────┬───────────┐
 │編號│證據名稱              │待證事實              │
 ├──┼───────────┼───────────┤
 │ 1  │被告許瑞祥於警詢之供述│被告坦承涉有本件竊盜犯│
 │    │。                    │行。                  │
 ├──┼───────────┼───────────┤
 │ 2  │被害人涂仕琦於警詢之指│被害人所有上開之物遭竊│
 │    │訴。                  │之事實。              │
 ├──┼───────────┼───────────┤
 │ 3  │被害人店內錄影監視器翻│佐證被告涉有本件竊盜犯│
 │    │拍照片、贓物認領保管單│行之事實。            │
 │    │、警方扣押筆錄、扣押物│                      │
 │    │品目錄表。            │                      │
 └──┴───────────┴───────────┘
二、核被告所為，係犯刑法第320條第1項竊盜罪嫌。
三、依刑事訴訟法第251條第1項提起公訴。
    此    致
臺灣高雄地方法院
中    華    民    國    99    年  11      月  11      日
                        檢  察  官    葉淑文
上正本證明與原本無異
中    華    民    國    99    年    11    月    18    日
                        書  記  官
中華民國刑法第320條
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5  年以下有期徒刑、拘役或 5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。

司法院資訊處製作；財團法人民間司法改革基金會備份。
