【裁判字號】    99,聲,3323
【裁判日期】    991230
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定            99年度聲字第3323號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  卓得生
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第4155號），本院裁定如下：
    主  文
卓得生因犯如附表所示各罪，所處各如附表所載之刑，應執行有
期徒刑壹年拾壹月，如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人卓得生因違反著作權法等8 罪，先後
    經判決確定如附表，應依刑法第53條、第51條第5 款規定，
    定其應執行之刑，爰依刑事訴訟法第477 條第1 項聲請裁定
    等語。
二、查本件受刑人卓得生行為後，刑法關於易科罰金之規定業於
    民國98年12月30日修正，依修正前之刑法第41條第2 項之規
    定，限制定應執行之刑未逾6 個月者，始得易科罰金，業據
    司法院大法官於98年6月19日以釋字第662號解釋宣告失其效
    力；從而，依修正後即現行刑法第41條第8 項之規定，定應
    執行之刑逾6 月者，亦得易科罰金，是此次刑法關於易科罰
    金之規定修正，為前開司法院釋示法理之明文化，自無新舊
    法律之比較適用問題，合先敘明。
三、又按裁判確定前犯數罪者，併合處罰之；數罪併罰，有二裁
    判以上者，依第51條之規定，定其應執行之刑，刑法第50條
    、第53條定有明文。次按數罪併罰，宣告多數有期徒刑者，
    於各刑中之最長期以上，各刑合併之刑期以下，定其刑期，
    但不得逾30年，同法第51條第5 款亦定有明文。再按有2裁
    判以上，經定其執行刑後，又與其他裁判併合而更定其執行
    刑者，前定之執行刑當然失效，仍應以原來宣告之數個刑罰
    計算，而不以當時該數罪所定應執行刑為計算之基準( 最高
    法院57年度台抗字第198 號裁定參照) 。末按法律上屬於自
    由裁量之事項，並非概無法律性之拘束。自由裁量係於法律
    一定之外部性界限內（以定執行刑言，即不得違反刑法第51
    條之規定）使法官具體選擇以為適當之處理；因此在裁量時
    ，必須符合所適用之法規之目的。更進一步言，須受法律秩
    序之理念所指導，此亦即所謂之自由裁量之內部性界限。關
    於定應執行之刑，既屬自由裁量之範圍，其應受此項內部性
    界限之拘束，要屬當然（最高法院59年台抗字第367 號、80
    年台非字第473 號判例要旨參照）。
四、經查：
(一)受刑人卓得生所犯如附表所示之違反著作權法等8 罪，業經
    法院先後判處如附表所示之刑，並於如附表所示之日期分別
    確定在案，有卷附之判決及臺灣高等法院被告前案紀錄表在
    卷可稽，而堪認定。茲檢察官聲請定其應執行之刑，本院審
    核認聲請為正當，應定其應執行之刑。
(二)至受刑人所犯如附表編號1 至編號4所示4罪，雖經臺灣屏東
    地方法院以99年度聲字第491 號裁定其應執行刑為有期徒刑
    10月確定，惟參照前揭最高法院57年度台抗字第198 號裁定
    意旨，受刑人既有如附表所示之8 罪應予併罰，本院自得更
    定該8 罪之應執行刑，上開裁定所定之應執行刑即當然失效
    。
(三)又受刑人所犯如編號1 至編號4所示之4罪，前經臺灣屏東地
    方法院定其應執行刑為有期徒刑10月確定，則本院定應執行
    刑，除不得逾越刑法第51條第5 款所定法律之外部界限，即
    不得重於如附表所示8罪之總和（即有期徒刑2年1 月）外，
    亦應受內部界限之拘束，即不得重於上開裁定就附表編號1
    至編號4所示4罪所定應執行刑及附表其餘4 罪所示宣告刑之
    刑度加總（即有期徒刑1 年11月）。準此，受刑人所犯如附
    表所載之8 罪，所處各如附表所載之刑，應合併定其應執行
    刑如主文所示，並依刑法第41條第1 項前段、第8 項之規定
    ，諭知應執行刑之易科罰金折算標準。
五、依刑事訴訟法第477 條第1項，刑法第53條、第51條第5款、
    第41條第1項前段、第8項，裁定如主文。
中    華    民    國    99    年    12    月    30    日
                      刑事第三庭  法  官 李爭春
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
中    華    民    國    99    年    12    月    30    日
                                  書記官 陳玉娥
附表：
┌──┬────┬──────┬──────┬────────────┬────────────┬─────┐
│編號│ 罪  名 │  宣告刑    │  犯罪日期  │      最後事實審        │       確定判決         │   備註   │
│    │        │            │            ├─────┬──────┼─────┬──────┼─────┤
│    │        │            │            │法院、案號│判決日期    │法院、案號│確定日期    │◎編號1 至│
├──┼────┼──────┼──────┼─────┼──────┼─────┼──────┤編號4 曾定│
│1   │著作權法│有期徒刑3 月│97年11月01日│臺灣屏東地│98年10月30日│  均同左  │98年12月10日│應執行刑為│
│    │        │，如易科罰金│     至     │方法院    │            │          │            │有期徒刑10│
│    │        │，以新臺幣  │97年11月14日│98年度簡字│            │          │            │月確定（臺│
│    │        │1,000元折算1│            │第1698號  │            │          │            │灣屏東地方│
│    │        │日          │            │          │            │          │            │法院99年度│
├──┼────┼──────┼──────┼─────┼──────┼─────┼──────┤聲字第491 │
│2   │頂替罪  │有期徒刑2 月│97年12月26日│臺灣屏東地│98年12月31日│  均同左  │98年12月31日│號裁定）。│
│    │        │，如易科罰金│            │方法院    │            │          │            │          │
│    │        │，以新臺幣  │            │98年度易字│            │          │            │          │
│    │        │1,000元折算1│            │第495 號  │            │          │            │          │
│    │        │日          │            │          │            │          │            │          │
├──┼────┼──────┼──────┼─────┼──────┼─────┼──────┤          │
│3   │著作權法│有期徒刑4 月│97年05月10日│本院98年度│99年01月26日│  均同左  │99年01月26日│          │
│    │        │，如易科罰金│     至     │簡上字第  │            │          │            │          │
│    │        │，以新臺幣  │97年06月25日│1048號    │            │          │            │          │
│    │        │1,000元折算1│            │          │            │          │            │          │
│    │        │日          │            │          │            │          │            │          │
├──┼────┼──────┼──────┼─────┼──────┼─────┼──────┤          │
│4   │頂替罪  │有期徒刑3 月│97年01月31日│臺灣屏東地│99年02月12日│  均同左  │99年02月12日│          │
│    │        │，如易科罰金│            │方法院    │            │          │            │          │
│    │        │，以新臺幣  │            │98年度訴字│            │          │            │          │
│    │        │1,000 元折算│            │第997 號  │            │          │            │          │
│    │        │1日         │            │          │            │          │            │          │
├──┼────┼──────┼──────┼─────┼──────┼─────┼──────┤          │
│5   │著作權法│有期徒刑2 月│97年08月31日│本院99年度│99年03月22日│  均同左  │99年04月19日│          │
│    │        │，如易科罰金│     至     │審簡字第52│            │          │            │          │
│    │        │，以新臺幣  │98年02月11日│號        │            │          │            │          │
│    │        │1,000元折算1│            │          │            │          │            │          │
│    │        │日          │            │          │            │          │            │          │
├──┼────┼──────┼──────┼─────┼──────┼─────┼──────┤          │
│6   │著作權法│有期徒刑4 月│97年12月某日│本院99年度│99年05月20日│  均同左  │99年06月21日│          │
│    │        │，如易科罰金│     至     │智易字第6 │            │          │            │          │
│    │        │，以新臺幣  │98年03月18日│號        │            │          │            │          │
│    │        │1,000元折算1│            │          │            │          │            │          │
│    │        │日          │            │          │            │          │            │          │
├──┼────┼──────┼──────┼─────┼──────┼─────┼──────┤          │
│7   │著作權法│有期徒刑3 月│97年06月05日│本院97年度│99年01月08日│  均同左  │99年09月10日│          │
│    │        │，如易科罰金│     至     │審簡字第  │            │          │            │          │
│    │        │，以新臺幣  │97年08月05日│6380號    │            │          │            │          │
│    │        │1,000 元折算│            │          │            │          │            │          │
│    │        │1日         │            │          │            │          │            │          │
├──┼────┼──────┼──────┼─────┼──────┼─────┼──────┤          │
│8   │著作權法│有期徒刑4 月│97年05月25日│本院99年度│99年09月29日│  均同左  │99年10月25日│          │
│    │        │，如易科罰金│     至     │審智簡字第│            │          │            │          │
│    │        │，以新臺幣  │97年09月01日│55號      │            │          │            │          │
│    │        │1,000元折算1│            │          │            │          │            │          │
│    │        │日          │            │          │            │          │            │          │
└──┴────┴──────┴──────┴─────┴──────┴─────┴──────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
