【裁判字號】    99,審交簡,3720
【裁判日期】    991230
【裁判案由】    公共危險
【裁判全文】
臺灣高雄地方法院刑事簡易判決      99年度審交簡字第3720號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  陳鏗亦
上列被告因公共危險案件，經檢察官提起公訴（99年度偵字第28
897 號），因被告自白犯罪，並表示願受科刑之範圍，本院認宜
以簡易判決處刑（原案號：99年度審交易字第1013號），爰不經
通常審理程序，裁定逕以簡易判決處刑如下：
    主  文
陳鏗亦犯不能安全駕駛動力交通工具罪，累犯，處有期徒刑陸月
，如易科罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實第7 行「重型機車」應補
    充為「普通重型機車」; 證據部分補充：「被告陳鏗亦於本
    院準備程序之自白、高雄縣政府警察局舉發違反道路交通管
    理事件通知單影本1 紙、車號查詢重型機車車籍1 紙、證號
    查詢機車駕駛人1 紙」外，餘均引用檢察官起訴書（如附件
    ）之記載。
二、核被告陳鏗亦所為，係犯刑法第185條之3之服用酒類不能安
    全駕駛動力交通工具而駕駛罪。查被告前有如事實欄所載犯
    罪科刑與執行情形，此有臺灣高等法院被告前案紀錄表1份
    附卷可按，其於上開有期徒刑執行完畢後，5年內故意再犯
    本件有期徒刑以上之罪，為累犯，應依刑法第47條第1項之
    規定，加重其刑。爰審酌被告前已有公共危險前科紀錄，仍
    不知惕勵，而再服用酒類後，於不能安全駕駛之情形下，仍
    貿然騎乘機車上路，危及道路交通安全，且乏尊重其他用路
    人生命、財產安全之觀念，及被告被查獲後，經測得之呼氣
    所含酒精成分高達每公升1.48毫克之犯罪情節，被告之智識
    程度、犯罪所生危害，且犯後坦承犯行，尚表悔悟等一切情
    狀，量處如主文所示之刑，並諭知易科罰金之折算標準，以
    示懲儆。
三、依刑事訴訟法第449 條第2 項、第3 項、第454 條第2 項，
    刑法第185 條之3 、第47條第1 項、第41條第1 項前段，刑
    法施行法第1 條之1 第1 項、第2 項，逕以簡易判決處刑如
    主文。
四、本院所為上揭刑之宣告，在被告所請求科刑範圍內，依刑事
    訴訟法第455 條之1 第2 項規定，被告不得上訴。檢察官如
    不服本件判決，得自本判決送達之翌日起10日內向本院提出
    上訴狀，表明上訴理由，上訴於本院第二審合議庭（附繕本
    ）。
中    華    民    國    99    年    12    月    30    日
                  高雄簡易庭  法  官  王  琁
以上正本證明與原本無異。
中    華    民    國    99    年    12    月    30    日
                              書記官  王淑娟
附錄本判決論罪之法條：
中華民國刑法第185條之3
服用毒品、麻醉藥品、酒類或其他相類之物，不能安全駕駛動力
交通工具而駕駛者，處 1 年以下有期徒刑、拘役或科或併科 15
萬元以下罰金。
附件
臺灣高雄地方法院檢察署檢察官起訴書
                                     99年度偵字第28897號
    被      告  陳鏗亦  男  31歲（民國○○年○月○○日生）
                        籍設高雄縣大樹鄉○○村○○路54號
                        現居高雄縣鳥松鄉○○街52之1號
                        國民身分證統一編號：Ｚ000000000號
上列被告因公共危險案件，已經偵查終結，認應該提起公訴，茲
將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、陳鏗亦前因公共危險案件，經臺灣高雄地方法院於民國96年
    12月17日以96年度交簡字第4114號判決判處有期徒刑5 月確
    定，於97年1 月18日易科罰金執行完畢。猶不知悔改，復於
    99年7 月16日18、19時許，在高雄縣鳥松鄉○○街凱門釣蝦
    場和朋友喝瓶裝啤酒，飲至21時許結束，雖知其已達不能安
    全駕駛動力交通工具之程度，仍於同日23時許自上開飲酒處
    騎乘車牌號碼XUX-435 號重型機車欲返回住處，行經高雄縣
    鳥松鄉○○路56號前，因行車不穩為執勤員警攔檢，並於翌
    (17)日1 時26分施予呼氣酒精濃度檢測結果，測得其呼氣之
    酒精濃度達每公升1.48毫克，有客觀事實認已達不能安全駕
    駛動力交通工具之程度，始查悉上情。
二、案經高雄縣政府警察局仁武分局報告偵辦。
        證據並所犯法條
一、證據清單
┌──┬───────────┬───────────┐
│編號│  證據方法            │待證事實              │
├──┼───────────┼───────────┤
│ 1  │被告陳鏗亦於警詢及本署│被告坦承於上揭時地飲酒│
│    │偵查中之自白。        │後駕車之情形。        │
├──┼───────────┼───────────┤
│ 2  │刑法第185條之3案件測試│被告駕駛有蛇行、車身搖│
│    │觀察紀表。            │擺不定等駕駛操控力欠佳│
│    │                      │情形；查獲、測試或訊問│
│    │                      │過程中被告有含糊不清、│
│    │                      │困滯木僵、多話等情事。│
├──┼───────────┼───────────┤
│ 3  │高雄縣政府警察局仁武分│被告於99年7月17日1時26│
│    │局鳥松分駐所酒精測試報│分接受酒精濃度呼氣測試│
│    │告。                  │測定值達每公升1.48毫  │
│    │                      │克之事實。            │
└──┴───────────┴───────────┘
二、核被告所為，係犯刑法第185條之3服用酒類不能安全駕駛動
    力交通工具而駕駛之罪嫌。被告曾受有前揭犯罪事實欄所載
    有期徒刑之執行完畢，有刑案資料查註紀錄表在卷可參，其
    於5 年以內故意再犯本件有期徒刑以上之罪，為累犯，請依
    刑法第47條第1 項規定，加重其刑。並請審酌被告96年間所
    犯即為不能安全駕駛之公共危險罪案件，又再犯本件公共危
    險案件，顯見其對於他人之生命身體安全法益欠缺尊重，請
    予從重量刑，以茲炯戒。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣高雄地方法院
中    華    民    國    99    年    9     月    24    日
                              檢  察  官  黃  俊  嘉
                              檢  察  官  林  芝  郁

司法院資訊處製作；財團法人民間司法改革基金會備份。
