【裁判字號】    99,審訴,4161
【裁判日期】    991230
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事判決            99年度審訴字第4161號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  陳至華
                    （現於台灣高雄監獄另案執行中）
上列被告因毒品危害防制條例案件，經檢察官提起公訴（99年度
毒偵字第5141、6024號），嗣本院訊問被告後，因被告就其被訴
事實為有罪之陳述，經詢問被告及檢察官之意見後，合議庭裁定
由受命法官依簡式審判程序獨任審理，並判決如下：
    主  文
陳至華施用第一級毒品，累犯，處有期徒刑玖月。扣案如附表編
號3 、4 、5 所示之物，均沒收之。又施用第二級毒品，累犯，
處有期徒刑伍月。扣案如附表編號6 、7 、8 所示之物，均沒收
之。應執行有期徒刑壹年貳月。扣案如附表編號3 、4 、5 、6
、7 、8 所示之物，均沒收之。
    事  實
一、陳至華前於民國95年間因施用毒品案件，經本院以95年度毒
    聲字第874 號裁定送觀察勒戒後，因無繼續施用毒品傾向，
    而於95年7 月7 日執行完畢釋放，並經臺灣高雄地方法院檢
    察署檢察官以95年度毒偵字第3648號為不起訴處分確定。又
    因竊盜案件，經本院以95年度易字第1091號判處有期徒刑1
    年2 月，經上訴駁回後確定，於96年5 月8 日縮刑期滿執行
    完畢。詎其不知悔改，仍於上開觀察勒戒執行完畢後5 年內
    ，明知海洛因、甲基安非他命業經毒品危害防制條例第2 條
    第2 項第1 、2 款明定為第一、二級毒品，不得非法施用，
    仍基於施用第一級毒品海洛因、第二級毒品甲基安非他命之
    犯意，於99年8 月18日8 時許，於其位在高雄市鳳山區○○
    ○街21巷49號住處，以海洛因摻入香菸吸食、玻璃球燒烤之
    方式，施用第一級毒品海洛因、第二級毒品甲基安非他命各
    1 次。嗣於同日16時45分許，在其住處因另案通緝為警逮捕
    ，並當場扣得如附表編號1 至11所示之物。經陳至華同意採
    集尿液送驗，檢驗結果呈嗎啡、安非他命、甲基安非他命陽
    性反應，始悉上情。
二、案經高雄市政府警察局刑警大隊移送臺灣高雄地方法院檢察
    署檢察官偵查起訴。
    理  由
一、本件被告陳至華所犯均為死刑、無期徒刑、最輕本刑為3 年
    以上有期徒刑以外之罪，其於審判程序中就被訴事實為有罪
    之陳述，經本院告知簡式審判程序之旨，並聽取當事人意見
    後，認宜進行簡式審判程序，爰依刑事訴訟法第273 條之1
    第1 項規定，裁定進行簡式審判程序，合先敘明。又簡式審
    判程序之證據調查，依刑事訴訟法第273 條之2 規定，不受
    同法第159 條第1 項審判外陳述排除之限制，再被告對於卷
    內之各項證據亦不爭執證據能力（本院卷第23頁背面、第24
    頁），故卷內所列之各項證據，自得作為證據，先予敘明。
二、前揭事實，業據被告陳至華於警偵訊及本院審理中坦承不諱
    ；其為警查獲時所採尿液經送檢驗結果（檢體編號：L11-00
    3 ），確呈嗎啡、安非他命、甲基安非他命之陽性反應，此
    有高雄市政府警察局刑警大隊偵四隊11分隊99年度偵辦毒品
    案尿液採證代碼對照表、高雄市立凱旋醫院濫用藥物尿液檢
    驗報告各1 份（參偵二卷第7 、8 頁）在卷可稽。此外，復
    有扣案如附表編號1 至11等物可資佐憑。綜上所述，被告上
    開任意性之自白既有前揭證據可佐，核與事實相符，自得採
    為論罪科刑之依據。又被告有犯罪事實欄所載之犯罪前科及
    執行情形，有臺灣高等法院被告前案紀錄表1 份在卷可稽，
    是本案事證已臻明確，被告犯行洵堪認定。
三、按觀察、勒戒或強制戒治執行完畢釋放後，五年內再犯第10
    條之罪者，檢察官或少年法院（地方法院少年法庭）應依法
    追訴或裁定交付審理，毒品危害防制條例第23條第2 項定有
    明文。本件被告前因施用毒品案件，經本院以95年度毒聲字
    第874 號裁定送觀察勒戒後，因無繼續施用毒品傾向，於95
    年7 月7 日出所，有臺灣高等法院被告前案紀錄表1 份在卷
    可按，故被告於前述觀察勒戒執行完畢釋放後，5 年內再犯
    本件施用毒品犯行，依上開條文，被告本件施用毒品之犯行
    ，應依法論科。
四、核被告係犯毒品危害防制條例第10條第1 項之施用第一級毒
    品罪及同條第2 項之施用第二級毒品罪。被告因施用而持有
    海洛因、甲基安非他命之低度行為，應為施用之高度行為所
    吸收，均不另論罪。又被告所犯上開2 罪，犯意各別，罪質
    各異，行為互殊，應予分論併罰。又被告有犯罪事實欄所載
    之犯罪前科及執行情形，有臺灣高等法院被告前案紀錄表1
    份在卷可查，其於上開有期徒刑執行完畢後5 年內，故意再
    犯本件有期徒刑以上之2 罪，均為累犯，爰均依刑法第47條
    第1 項之規定加重其刑。審酌被告歷經觀察勒戒，然仍未戒
    除毒癮，顯見其意志不堅，惟念其施用毒品之行為，究屬戕
    害自己身心，尚未危害他人，且於本院審理中已坦承犯行，
    犯罪後態度良好等一切情狀，暨檢察官之具體求刑，爰分別
    量處主文所示之刑，復合併定應執行刑，以示懲儆。
五、扣案如附表編號3 、4 、5 所示之物，均係被告所有且為其
    施用第一級毒品海洛因所用或預備之物；附表編號6 、7 、
    8 所示之物，均為被告所有並供被告施用第二級毒品甲基安
    非他命所用之用，此業據被告供陳在卷，爰均依刑法第38條
    第1 項第2 款之規定宣告沒收。至扣案如附表編號1 、2 所
    示之物，係另案被告陳進隆涉嫌販賣毒品之證物；又扣案如
    附表9 、10、11所示之物，係被告個人日常所用之物或非被
    告所有，均與本案無涉，故不予宣告沒收，附此敘明。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1項前
段，毒品危害防制條例第10條第1 項、第2 項，刑法第11條前段
、第47條第1 項、第51條第5 款、第9 款、第38條第1 項第2 款
，判決如主文。
本案經檢察官王清海到庭執行職務。
中    華    民    國    99    年    12    月    30    日
                  刑事第十庭   法  官  張  震
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿逕
送上級法院」。
中    華    民    國    99    年    12    月    30    日
                               書記官  邱家銘
附錄本判決論罪科刑之法條：
毒品危害防制條例第10條
施用第一級毒品者，處6月以上5年以下有期徒刑。
施用第二級毒品者，處3年以下有期徒刑。
附表：
┌──┬────────┬───┬────────┐
│編號│扣押物品名稱    │數量  │備註            │
├──┼────────┼───┼────────┤
│1   │海洛因          │1包   │與本案無關      │
├──┼────────┼───┼────────┤
│2   │甲基安非他命    │4包   │與本案無關      │
├──┼────────┼───┼────────┤
│3   │香菸            │1支   │                │
├──┼────────┼───┼────────┤
│4   │香菸煙蒂        │1支   │                │
├──┼────────┼───┼────────┤
│5   │包裝袋          │9只   │                │
├──┼────────┼───┼────────┤
│6   │吸食器          │2組   │                │
├──┼────────┼───┼────────┤
│7   │玻璃球吸食器    │2個   │                │
├──┼────────┼───┼────────┤
│8   │分裝杓          │5支   │                │
├──┼────────┼───┼────────┤
│9   │行動電話（含SIM │1支   │與本案無關      │
│    │卡）            │      │                │
│    │門號：0000000000│      │                │
├──┼────────┼───┼────────┤
│10  │行動電話（含SIM │1支   │非被告所有，與本│
│    │卡）            │      │案無關          │
│    │門號：0000000000│      │                │
├──┼────────┼───┼────────┤
│11  │SIM卡           │2張   │與本案無關      │
└──┴────────┴───┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
