【裁判字號】    99,交聲,2666
【裁判日期】    991230
【裁判案由】    聲明異議
【裁判全文】
臺灣高雄地方法院交通事件裁定        99年度交聲字第2664號
原處分機關  高雄市政府交通局
異  議  人  賢竹汽車交通有限公司
即受處分人
法定代理人  張樹真
上列異議人即受處分人因違反道路交通管理處罰條例等案件，對
於高雄市政府交通局於民國99年9 月17日所為如附表所示之處分
（原處分字號均詳如附表）聲明異議，本院裁定如下：
    主  文
如附表所示之原處分均撤銷。
    理  由
一、原處分意旨略以：異議人即受處分人賢竹汽車交通有限公司
    （下稱異議人公司）所有車牌號碼657-XW號營業貨運曳引車
    （下稱系爭車輛），於如附表所示之時地，有「汽車行駛於
    應繳費之公路不依規定繳費」之違規行為，為內政部警政署
    國道公路警察局（下稱國道警察局）員警掣單舉發，乃依道
    路交通管理處罰條例第27條第1 項之規定，分別裁處異議人
    如附表所示之罰鍰等語。
二、異議意旨則以：系爭車輛係異議人公司名下之靠行車輛，實
    際車主及使用人均係案外人顏見名，且系爭車輛於民國99年
    6月8日已過戶予他人，嗣後異議人公司於過戶後方收受ETC
    之繳費、補費通知單，異議人公司隨即通知實際駕駛人顏見
    名儘速繳費，詎料顏見名並未繳費，異議人公司於收受上開
    舉發通知單後方知顏見名未繳費之事實，遂於舉發通知單所
    指定之到案日（99年9 月10日）前，檢具靠行契約書等資料
    向原處分機關陳明顏見名方為真正應負責之人，然原處分機
    關仍逕對異議人公司裁罰，顯有違誤，爰依法聲明異議，請
    求撤銷如附表所示之處分等語。
三、按汽車行駛於應繳費之公路、橋樑、隧道或輪渡，不依規定
    繳費者，處汽車所有人或駕駛人新臺幣（下同）3,000 元以
    上6,000 元以下罰鍰，並追繳欠費。又受舉發違反道路交通
    管理事件之受處罰人，認為受舉發之違規行為應歸責他人者
    ，應於舉發違反道路交通管理事件通知單應到案日期前，檢
    附相關證據及應歸責人相關證明文件，向處罰機關告知應歸
    責人，處罰機關即應另行通知應歸責人到案依法處理。逾期
    未依規定辦理者，仍依本條例各該違反條款規定處罰。道路
    交通管理處罰條例第27條第1 項、第85條第1 項分別定有明
    文。再依同條例第8 條第1 項規定：「違反本條例之行為，
    由下列機關處罰之：一、第12條至第68條由公路主管機關處
    罰。二、第69條至第84條由警察機關處罰。」，可知該條例
    第85條第1 項所謂處罰機關，於汽車所有人或駕駛人違反道
    路交通管理處罰條例第27條第1 項之情形，應屬公路主管機
    關無疑。
四、經查：
  (一)案外人顏見名所駕駛之系爭車輛，自98年9 月30日起至99年
    6 月8 日止均靠行在異議人公司名下之事實，業據異議人公
    司代表人張樹貞陳述在卷，並有汽車貨運業接受自備車輛靠
    行服務契約書、汽車車主歷史查詢各1 紙在卷可查（參本院
    99年度交聲字第2664號卷第2 、12頁）；而顏見名靠行於異
    議人公司之上開期間，於如附表所示時地駕駛系爭車輛，有
    於應繳費之公路不依規定繳費之行為，異議人於收受交通部
    臺灣區○道○○○路局各收費站通行費補繳通知單後，未於
    期限內補繳上開費用，國道警察局乃依法逕行舉發，原處分
    機關因而依道路交通管理處罰條例第27條第1 項之規定，分
    別裁處異議人如附表所示之罰鍰等情，有原處分機關如附表
    所示字號裁決書、送達證書、違規查詢報表、異議人公司交
    通違規案件陳述單、原處分機關99年9 月9 日高市交裁字第
    0990039612號函及顏見名之證號查詢汽車駕駛人資料附卷可
    稽（見本院99年度交聲字第2664號卷第8 至11、13至16、26
    頁），是登記於異議人公司名下之系爭車輛，有於附表所示
    時地，行駛於應繳費之公路而不依規定繳費，亦未依限補費
    之違規事實，固堪認定。
  (二)惟查，本案之違規情事既係汽車所有人或駕駛人違反道路交
    通管理處罰條例第27條第1 項之情形，依上開說明，同條例
    第85條第1 項所稱「處罰機關」即應係公路主管機關即原處
    分機關，而非舉發本件違規情事之國道警察局或寄發催繳通
    知單之國道高速公路局。而異議人公司已於99年9 月9 日即
    應到案日期（99年9 月10日）前，就本件違規行為，向原處
    分機關陳述意見，指明本件係靠行車輛，實際應歸責人係駕
    駛人顏見名，並提出與顏見名簽立之汽車貨運業接受自備車
    輛靠行服務契約書為證之事實，業據異議人公司之代表人張
    樹貞到庭陳述明確（見本院99年度交聲字第2664號卷第24頁
    ），復有原處分機關99年11月19日高市交裁字第0990050809
    號函所附前開異議人公司交通違規案件陳述單、汽車貨運業
    接受自備車輛靠行服務契約書及原處分機關99年9 月9 日高
    市交裁字第0990039612號函在卷可參，足見異議人公司確已
    於上揭應到案日期前，即向原處分機關檢附相關證據及應歸
    責人相關證明文件，揆諸前開法文意旨，本件處罰機關（即
    原處分機關）即應另行通知應歸責人（顏見名）到案依法處
    理，而不得逕行於99年9 月17日裁決處罰異議人公司甚明。
    原處分機關於99年9 月9 日高市交裁字第0990039612號函覆
    異議人稱：貴公司於收受國道高速公路局各收費站通行費補
    繳通知單後，應主動檢具相關資料（如靠行契約書等）逕向
    國道高速公路局提出說明，並請該局將通行費補繳通知單逕
    送實際汽車所有人，若其不繳費，方有違反道路交通管理處
    罰條例第27條第1 項之構成要件云云，應有誤會，亦於法不
    合。
五、綜上所述，異議人公司既已依法於應到案期限前，向處罰機
    關即原處分機關告知應歸責之人並提出相關資料為證，原處
    分機關即應另行通知應歸責人（顏見名）到案依法處理，不
    得逕對異議人公司裁決處罰。惟原處分機關仍以異議人公司
    有上開違規事實，而對異議人公司裁處如附表所示罰鍰，於
    法均有違誤，本件異議人聲明異議為有理由，自應由本院將
    原處分撤銷，責由原處分機關依上開說明另為適法之處理，
    以符法治。
據上論斷，應依道路交通事件處理辦法第19條，裁定如主文。
中    華    民    國    99    年    12    月    30    日
                      交通法庭  法  官  許勻睿
以上正本證明與原本無異。
如不服本裁定應於送達後5日內向本院提出抗告狀。
中    華    民    國    99    年    12    月    30    日
                                書記官  王芷鈴
┌───────────────────────────────────────────────┐
│附表：                                                                                        │
├───────────────────────────────────────────────┤
│異議人：賢竹汽車交通有限公司                                                                  │
├───────────────────────────────────────────────┤
│車  號：657-XW號營業貨運曳引車                                                                │
├──┬───────┬─────┬────┬───────┬──────┬────┬─────┤
│編號│裁決日期、案號│  時  間  │  地點  │   違規事實   │  處罰法條  │罰鍰（新│ 本案案號 │
│    │              │          │        │              │            │臺幣）  │          │
├──┼───────┼─────┼────┼───────┼──────┼────┼─────┤
│ 1  │99年9 月17日高│99年5 月22│白河收費│汽車行駛於應繳│道路交通管理│3,000元 │99年度交聲│
│    │市交裁字第裁32│日下午4 時│站（南第│費之公路不依規│處罰條例第27│        │字第2664號│
│    │-ZHQ013208號  │19分許    │16車道）│定繳費        │條第1 項    │        │          │
├──┼───────┼─────┼────┼───────┼──────┼────┼─────┤
│ 2  │99年9 月17日高│99年5 月23│白河收費│汽車行駛於應繳│道路交通管理│3,000元 │99年度交聲│
│    │市交裁字第裁32│日上午10時│站（南第│費之公路不依規│處罰條例第27│        │字第2665號│
│    │-ZHQ013210號  │23分許    │16車道）│定繳費        │條第1 項    │        │          │
├──┼───────┼─────┼────┼───────┼──────┼────┼─────┤
│ 3  │99年9 月17日高│99年5 月25│田寮收費│汽車行駛於應繳│道路交通管理│3,000元 │99年度交聲│
│    │市交裁字第裁32│日下午6 時│站（南第│費之公路不依規│處罰條例第27│        │字第2666號│
│    │-ZEQ014933號  │31分許    │16車道）│定繳費        │條第1 項    │        │          │
└──┴───────┴─────┴────┴───────┴──────┴────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
