【裁判字號】    99,交聲,3180
【裁判日期】    991230
【裁判案由】    聲明異議
【裁判全文】
臺灣高雄地方法院交通事件裁定
原處分機關  高雄市政府交通局
代  表  人  王國材
異  議  人
即受處分人  何恩輝
上列受處分人因違反道路交通管理處罰條例案件，對高雄市政府
交通局民國99年11月3 日所為之處分（原處分案號詳如附表所示
）聲明異議，本院裁定如下：
    主  文
原處分均撤銷。
    理  由
一、原處分意旨略以：異議人即受處分人何恩輝（下稱異議人）
    所有車牌號碼S7-4293 號自用小客車，於民國98年12月16日
    、98年12月17日、98年12月18日、98年12月19日、98年12月
    20日，分別在高雄市○○○路171155號、171122號、171125
    號、171126號、及高雄市○○○路072167號之公有停車位，
    先後有「在道路收費停車處所停車經催繳不依規定繳費」之
    交通違規行為，爰分別依道路交通管理處罰條例第56條第2
    項規定各裁處罰鍰新臺幣（下同）300元等語。
二、異議意旨略以：伊停車均按時繳費，並無經催繳不依規定繳
    費之情形，應係未接獲停車單或遭他人取走而逸失，又未接
    獲任何催繳或通知之送達，爰聲明異議並請求撤銷原處分等
    語。
三、按汽車駕駛人在道路收費停車處所停車，未依規定繳費，主
    管機關應書面通知駕駛人於7 日內補繳，並收取必要之工本
    費用，逾期再不繳納，處新臺幣300 元罰鍰，道路交通管理
    處罰條例第56條第2 項亦有明文。又按處理違反道路交通管
    理事件，有關文書送達之程序，依行政程序法之規定；逕行
    舉發者，應按已查明之資料填註車牌號碼、車輛種類、【車
    主姓名或地址】，並於通知單上方空白處加註逕行舉發之文
    字後，由舉發機關送達被通知人，違反道路交通管理事件統
    一裁罰標準及處理細則第5 條、第11條第1 項第4 款分別訂
    有明文。又按送達，於【應受送達人之住居所、事務所或營
    業所】為之；送達，不能依前二條規定為之者，得將文書寄
    存送達地之地方自治或警察機關，並作送達通知書兩份，一
    份黏貼於應受送達人住居所、事務所、營業所或其就業處所
    門首，另一份交由鄰居轉交或置於該送達處所信箱或其他適
    當位置，以為送達。前項情形，由郵政機關為送達者，得將
    文書寄存於送達地之郵政機關。寄存機關自收受寄存文書之
    日起，應保存3 個月，行政程序法第72條第1 項、第74條第
    1 項、第2 項、第3 項亦定有明文。是依上開之規定，違規
    人若有違反道路交通管理處罰條例第56條第2 項規定之行為
    ，除應先由舉發機關就其違規事實先予舉發，並由舉發機關
    填製舉發通知單，再將舉發通知單交由受處分人收受或合法
    送達後，主管機關始得據以裁決外；主管機關於舉發前先行
    書面通知駕駛人於7 日內補繳停車費用，尚屬舉發之必要先
    行作為。是若該等交通違規行為有未經合法送達補繳停車費
    用之書面、未經舉發、舉發機關未填製舉發通知單、或違規
    行為人未受舉發通知單之合法通知等情形時，主管機關均不
    得逕予裁決；而於實際送達補繳停車費用書面或舉發通知單
    時，除逕依違規車輛之車籍地送達外，主管機關、舉發機關
    依法均應有查明車輛所有人實際登記戶籍地而送達車輛所有
    人之義務，否則難謂已有合法送達。
四、經查，本件原舉發單位、主管機關就異議人前揭5 次交通違
    規行為依法逕行舉發時，所填掣之舉發通知單、及舉發前所
    寄發之停車費催繳通知單，均係依異議人前揭車牌號碼S7-4
    293 號自用小客車之車籍地址即「高雄市前金區○○○路31
    1 號8 樓」予以送達，因未獲會晤本人亦無受領文書之同居
    人、受雇人或應受送達處所接受郵件人員，而將之寄存於高
    雄前金郵局等情，固有高雄市政府警察局交通大隊苓雅分隊
    舉發通知單送達證書、高雄市政府交通局停車費催繳通知單
    送達證書各5 紙在卷可查。惟異議人之戶籍地址，早於本件
    違規舉發前之98年4 月10日即已遷移至「高雄市前鎮區○○
    ○路969 巷1 弄7 號12樓之4 」等情，亦有異議人之全戶戶
    籍資料查詢結果附卷可稽；再參以原處分機關於送達本件5
    裁決書時亦均係以異議人之實際戶籍地「高雄市前鎮區○○
    ○路969 巷1 弄7 號12樓之4 」為送達地址，顯見本件舉發
    機關、主管機關自始均未依法查明車輛所有人之住居所而送
    達舉發單或停車費催繳通知單，且該等查明義務亦非舉發機
    關及主管機關所不能為者甚明。再實際上本件舉發機關及主
    管機關前揭先後逕依異議人車籍地送達之舉發通知單、停車
    費催繳通知單，迄今亦確實均已逾期3 月未經被送達人領取
    而仍留存於該郵局乙節，亦有本院公務電話紀錄2 紙可按。
    是依前揭規定及說明，本件舉發機關及主管機關均未對異議
    人合法送達舉發通知書及停車費催繳通知單，不當侵害異議
    人依法得以僅繳納原應繳停車費用加計催繳工本費用之權利
    ，及對該舉發行為陳述意見之權利，原處分機關於此情形之
    下仍為本件如附表所示之5 裁決處分，自非適法。
五、綜上所述，本件舉發通知書既均未經合法送達異議人，揆諸
    前開說明，原處分機關據此所為之裁決，與法即有未合。是
    雖自異議人本件係先後連續5 日、而分別於5 個不同之公有
    停車位中停車，而均未繳費等情，可知異議人實際上並無未
    見停車繳費單之可能，而應認異議人空言指摘「並無經催繳
    不依規定繳費之情形，應係未接獲停車單或遭他人取走而逸
    失」云云並無理由；然異議人所稱「又未接獲任何催繳或通
    知之送達」，自本件前揭舉發單、停車費催繳通知單之送達
    程序觀之，仍非無據，是原處分既有前揭違法之處，自應予
    以撤銷，而交由原處分機關另行依法踐行舉發通知書、停車
    費催繳通知單之送達程序後再為處理。
六、據上論斷，應依道路交通管理處罰條例第87條第2 項，道路
    交通事件處理辦法第19條前段，裁定如主文。
中    華    民    國    99    年    12    月    30    日
                    交通法庭    法  官  黃沛文
附表
┌────────┬─────────┬────────┐
│案號            │裁決書案號        │舉發單號        │
├────────┼─────────┼────────┤
│99交聲3177      │高市交裁字第裁    │高市交停字第    │
│                │32-1B0000000號    │1B0000000 號    │
├────────┼─────────┼────────┤
│99交聲3178      │高市交裁字第裁    │高市交停字第    │
│                │32-1B0000000號    │1B0000000 號    │
├────────┼─────────┼────────┤
│99交聲3179      │高市交裁字第裁    │高市交停字第    │
│                │32-1B0000000號    │1B0000000 號    │
├────────┼─────────┼────────┤
│99交聲3180      │高市交裁字第裁    │高市交停字第    │
│                │32-1B0000000號    │1B0000000 號    │
├────────┼─────────┼────────┤
│99交聲3181      │高市交裁字第裁    │高市交停字第    │
│                │32-1B0000000號    │1B0000000 號    │
└────────┴─────────┴────────┘
以上正本證明與原本無異。
如不服本裁定應於送達後5日內向本院提出抗告狀。
中    華    民    國    99    年    12    月    30    日
                                書記官  葉彥伶

司法院資訊處製作；財團法人民間司法改革基金會備份。
