【裁判字號】    99,聲,3321
【裁判日期】    991230
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定              99年度聲字第3321號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  林建利
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑
（99年度執聲字第4188號），本院裁定如下：
    主  文
林建利所犯如附表所示之罪，所處各如附表所示之刑，應執行
有期徒刑壹年伍月。
    理  由
一、聲請意旨略以：受刑人林建利因犯偽造文書等罪，先後經判
    決確定如附表，應依刑法第53條及第51條第5 款，定其應執
    行之刑，爰依刑事訴訟法第477 條第1 項聲請裁定等語。
二、按二裁判以上所宣告之數罪，均在裁判確定前所犯者，應依
    刑法第51條之規定，定其應執行之刑，刑法第53條定有明文
    ；另數罪併罰，應依分別宣告其罪之刑為基礎，定其應執行
    刑，此觀刑法第51條規定自明，故一裁判宣告數罪之刑，雖
    曾經定其執行刑，但如再與其他裁判宣告之刑定其執行刑時
    ，前定之執行刑當然失效，仍應以其各罪宣告之刑為基礎，
    定其執行刑，不得以前之執行刑為基礎，以與後裁判宣告之
    刑，定其執行刑（最高法院59年度台抗字第367 號裁定參照
    ）。次按法律上屬於自由裁量事項，尚非概無法律性之拘束
    ，在法律上有其外部界限及內部界限。前者法律之具體規定
    ，使法院得以具體選擇為適當裁判，此為自由裁量之外部界
    限。後者法院為自由裁量時，應考量法律之目的，法律秩序
    之理念所在，此為自由裁量之內部界限。法院為裁判時，二
    者均不得有所踰越。在數罪併罰而有二裁判以上，應定其應
    執行刑之案件，法院所為刑之酌定，固屬自由裁量事項，然
    對於法律之內、外部界限，仍均應受其拘束，此有最高法院
    91年台非字第32號及92年度台非字第187 號判決可資參照。
三、經查，受刑人於附表「犯罪日期欄」所示之時間，因犯偽造
    文書、詐欺等案件，分別經臺灣臺北地方法院以98年度訴緝
    字第58號、本院以99年度易緝字第68號各判處如附表「宣告
    刑欄」所示之有期徒刑等情，有上開刑事判決、臺灣高等法
    院被告前案紀錄表在卷可稽。本院審核受刑人所犯如附表所
    示之各罪，均係於附表編號1 所示判決確定日前為之，核與
    前揭規定並無不合。又受刑人所犯附表編號2 、3 之罪，並
    經本院以99年度易緝字第68號定其應執行有期徒刑1 年確定
    ，揆諸上開說明，則上揭判決所定之應執行刑即當然失效，
    本院自可更定該3 罪之應執行刑。是本院定其應執行刑，不
    得逾越刑法第51條第5 款所定法律之外部界限，即不得重於
    編號1 至編號3 所示3 罪之總和（有期徒刑6 月＋6 月＋8
    月＝有期徒刑1 年8 月），亦應受內部界限之拘束，即不得
    重於附表編號2 、3 所定之執行刑有期徒刑1 年加計編號1
    所定之有期徒刑之總和（有期徒刑6 月＋1 年＝有期徒刑1
    年6 月）。綜上，本件檢察官聲請為正當，爰定如主文所示
    之應執行刑。
四、依刑事訴訟法第477條第1項，刑法第53條、第51條第5款，
    裁定如主文。
中    華    民    國    99    年    12    月    30    日
                  刑事第十一庭  法  官  林正忠
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
中    華    民    國    99    年    12    月    30    日
                                書記官  劉甄庭
附表：受刑人林建利定應執行刑案件一覽表
┌─┬──┬───┬────┬────┬──────────┬──────────┬────┬────┐
│編│罪名│宣告刑│犯罪日期│偵查機關│    最後事實審      │      確定判決      │是否得為│備  註  │
│號│    │      │        │年度案號├─────┬────┼─────┬────┤易科罰金│        │
│  │    │      │        │        │法院、案號│判決日期│法院、案號│確定日期│之案件  │        │
├─┼──┼───┼────┼────┼─────┼────┼─────┼────┼────┼────┤
│  │偽造│有期徒│92年7 月│臺北地檢│臺北地院98│98年3 月│          │98年4 月│        │高雄地檢│
│1 │文書│刑6月 │25日某時│94年度偵│年度訴緝字│31日    │  同左    │27日    │是      │99年度執│
│  │    │      │許      │字第8209│第58號    │        │          │        │        │助字第  │
│  │    │      │        │號      │          │        │          │        │        │972號   │
├─┼──┼───┼────┼────┼─────┼────┼─────┼────┼────┼────┤
│  │詐欺│有期徒│97年4 月│高雄地檢│高雄地院99│99年5 月│          │99年6 月│        │高雄地檢│
│2 │    │刑6月 │中旬    │98年度偵│年度易緝字│28日    │  同左    │25日    │是      │99年度執│
│  │    │      │        │字第1486│第68號    │        │          │        │        │字第9752│
│  │    │      │        │1 號    │          │        │          │        │        │號、編號│
├─┼──┼───┼────┼────┼─────┼────┼─────┼────┼────┤2 、3 曾│
│  │詐欺│有期徒│97年5 月│高雄地檢│高雄地院99│99年5 月│          │99年6 月│否      │定應執行│
│3 │    │刑8月 │中旬    │99年度偵│年度易緝字│28日    │  同左    │25日    │        │有期徒刑│
│  │    │      │        │字第1486│第68號    │        │          │        │        │1年     │
│  │    │      │        │1 號    │          │        │          │        │        │        │
└─┴──┴───┴────┴────┴─────┴────┴─────┴────┴────┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
