【裁判字號】    99,審簡,4287
【裁判日期】    991230
【裁判案由】    詐欺
【裁判全文】
臺灣高雄地方法院刑事簡易判決        99年度審簡字第4287號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  陳建宏
上列被告因詐欺案件，經檢察官提起公訴（99年度偵緝字第1876
號），因被告自白犯罪，本院認宜以簡易判決處刑（原案號：99
年度審易字第4600號），爰不經通常審理程序，裁定逕以簡易判
決處刑如下：
    主  文
陳建宏幫助犯詐欺取財罪，處有期徒刑參月，如易科罰金，以新
臺幣壹仟元折算壹日。
    事  實  及  理  由
一、本件犯罪事實及證據，除犯罪事實欄一第3至6行「於民國98
    年8月15日某時，在高雄市○○路臺灣大哥大股份有限公司
    門市，以新臺幣（下同）1500元代價，將其所申辦臺灣大哥
    大股份有限公司0000000000號門號，供詐欺集團使用」更正
    為「於民國98年8月15日某時，將其在在高雄市左營區臺灣
    大哥大股份有限公司高雄─巨蛋門市所申辦0000000000號門
    號，以新臺幣（下同）1500元代價，交予真實年籍不詳、綽
    號『賽馬』之詐欺集團成員供作詐欺集團使用」；證據部分
    附表編號１待證事實欄第2行「以1400元為代價」更正為「
    以1500元為代價」，並補充「被告於本院準備程序中之自白
    」外，餘均引用如附件檢察官起訴書之記載。
二、按刑法上之幫助犯，係對於犯罪與正犯有共同之認識，而以
    幫助之意思，對於正犯資以助力，而未參與實施犯罪之行為
    者而言（最高法院75年度台上字第1509號、84年度台上字第
    5998號、88年度台上字第1270號判決參照）。是以，如未參
    與實施犯罪構成要件之行為，且係出於幫助之意思提供助力
    ，即屬幫助犯，而非共同正犯。查本件被告提供其行動電話
    門號予他人使用，使他人得基於詐欺取財之犯意，向被害人
    施用詐術，致使被害人陷於錯誤而交付款項，以遂行詐欺取
    財之犯行，然被告單純提供其行動電話門號予他人使用之行
    為，並不等同於向被害人施以詐術行為，此外，復無其他證
    據證明被告有參與詐欺取財犯行之構成要件行為，故被告提
    供其行動電話門號予他人使用之行為，係對於他人遂行詐欺
    取財之犯行資以助力。是核被告陳建宏所為，係犯刑法第30
    條第1 項前段、第339 條第1 項詐欺取財罪之幫助犯。被告
    係幫助犯，已如前述，爰依刑法第30條第2 項規定，按正犯
    之刑減輕之。審酌被告為圖小利，隨意將己身之行動電話門
    號交付予他人使用，幫助詐欺集團成員行騙財物，造成被害
    人之損失，並使國家追訴犯罪困難，危害社會交易秩序甚鉅
    ，行為實有可議之處，惟念其於本院審理時坦承犯行，犯後
    態度尚可，及其犯罪動機、目的、手段、所生損害等一切具
    體情狀，認檢察官求處被告有期徒刑4 月，尚屬過重，爰量
    處如主文所示之刑，並考量被告之家庭經濟狀況及智識程度
    等情，併諭知其易科罰金之折算標準，以資懲儆。
三、據上論斷，應依刑事訴訟法第449 條第2 項、第3 項、第
    454 條第2 項，刑法第339 條第1 項、第30條第1 項前段、
    第2 項、第41條第1 項前段，刑法施行法第1 條之1 ，逕以
    簡易判決處如主文所示之刑。
四、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    99    年    12    月    30    日
                  高雄簡易庭    法  官  張  震
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日向本院提出上訴書狀。
中    華    民    國    99    年    12    月    30    日
                                書記官  邱家銘
附本案論罪科刑之法條：
中華民國刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1000元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附件：
臺灣高雄地方法院檢察署檢察官起訴書
                                    99年度偵緝字第1876號
    被      告  陳建宏  男  22歲（民國○○年○月○○日生）
                        住高雄縣林園鄉○○村○○路50之1
                          號
                        國民身分證統一編號：Ｚ000000000號
上列被告因詐欺案件，業經偵查終結，認應該提起公訴，茲將犯
罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、陳建宏可預見提供行動電話門號予陌生人士使用，常為詐騙
    犯罪集團利用於遂行詐欺犯罪，竟仍基於幫助他人詐欺取財
    之不確定故意，於民國98年8月15日某時，在高雄市○○路
    臺灣大哥大股份有限公司門市，以新臺幣（下同）1500元代
    價，將其所申辦臺灣大哥大股份有限公司0000000000號門號
    ，供詐欺集團使用。嗣該詐欺集團成員意圖為自己或第三人
    不法之所有，由真實姓名不詳之人以上開門號撥打電話給劉
    麗雲，佯稱為書記官需交付金融帳戶之金融卡配合調查，使
    劉麗雲陷於錯誤，於98年10月21日17時許，在苗栗縣苑裡鎮
    丹堤工廠前將劉麗雲所有中華郵政股份有限公司苑裡山腳郵
    局及苑裡鎮農會之提款卡各1張，交付與自稱書記官之成年
    男子，該詐欺集團成員取得提款卡後，旋即提領劉麗雲所有
    上開帳戶內金額共14萬1000元。嗣劉麗雲發覺受騙報警處理
    ，始查知上情。
二、案經臺中市警察局第五分局報告臺灣臺中地方法院檢察署呈
    請臺灣高等法院檢察署移轉偵辦。
        證據並所犯法條
一、證據清單：
  ┌──┬─────────┬─────────────┐
  │編號│證   據   名   稱 │待      證      事      項│
  ├──┼─────────┼─────────────┤
  │ 1  │被告陳建宏於本署偵│被告陳建宏坦承申辦上述門號│
  │    │查中之供述。      │並以1400元為代價售予他人之│
  │    │                  │事實。惟矢口否認有何幫助詐│
  │    │                  │欺犯行，辯稱：我相信他是朋│
  │    │                  │友不會拿去違法使用云云。經│
  │    │                  │查：被告於偵查中自承不知對│
  │    │                  │方之真實姓名及聯絡方式等，│
  │    │                  │顯與對方極為陌生，又申辦行│
  │    │                  │動電話易付卡無須申辦費用及│
  │    │                  │特別條件，此為一般社會大眾│
  │    │                  │所週知，若須為正當用途使用│
  │    │                  │，以自己名義申辦電話門號即│
  │    │                  │可，當無使用不熟識之他人名│
  │    │                  │義電話門號之必要，且詐欺取│
  │    │                  │財集團以低價收購行動電話門│
  │    │                  │號SIM卡供犯罪集團使用，亦 │
  │    │                  │時有所聞，衡情，被告對此並│
  │    │                  │無不知之理，其仍甘冒遭人利│
  │    │                  │用為犯罪工具之風險，而以低│
  │    │                  │價出售上開門號予姓名年籍均│
  │    │                  │不詳之人，對於上開門號可能│
  │    │                  │遭人利用為犯罪工具，自當有│
  │    │                  │所預見，被告所辯，顯係卸責│
  │    │                  │之詞，實不足採。          │
  ├──┼─────────┼─────────────┤
  │ 2  │被害人劉麗雲之指述│劉麗雲受詐騙交付帳戶之事實│
  │    │。                │。                        │
  ├──┼─────────┤                          │
  │ 3  │劉麗雲中華郵政股份│                          │
  │    │有限公司苑裡山腳郵│                          │
  │    │局及苑裡鎮農會之存│                          │
  │    │摺影本。          │                          │
  ├──┼─────────┼─────────────┤
  │ 4  │臺灣大哥大股份有限│被告陳建宏確有申請上開行動│
  │    │公司門號0000000000│電話門號之事實。          │
  │    │號申請資料。      │                          │
  └──┴─────────┴─────────────┘
二、核被告陳建宏所為，係犯刑法第339條第1項、第30條第1項
    前段之幫助詐欺取財罪嫌。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣高雄地方法院
中    華    民    國    99    年    9     月    29    日
                              檢  察  官  陳  文  哲
上正本證明與原本無異
中    華    民    國    99    年    10    月    7    日
                              書  記  官
中華民國刑法第339條
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處 5 年以下有期徒刑、拘役或科或併科 1 千元以下
罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。

司法院資訊處製作；財團法人民間司法改革基金會備份。
