【裁判字號】    99,審簡,3820
【裁判日期】    991230
【裁判案由】    詐欺
【裁判全文】
臺灣高雄地方法院刑事簡易判決        99年度審簡字第3820號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  何澔
上列被告因詐欺案件，經檢察官提起公訴（99年度偵字第25508
號）暨移送併辦（臺灣臺南地方法院檢察署檢察官99年度偵字第
12363 號），被告自白犯罪，本院合議庭認宜以簡易判決處刑（
原案號：99年度審易字第4093號），爰不經通常審理程序，裁定
由受命法官獨任逕以簡易判決處刑如下：
    主  文
何澔幫助犯詐欺取財罪，處拘役伍拾伍日，如易科罰金，以新
臺幣壹仟元折算壹日。緩刑貳年。
    事實及理由
一、本件犯罪事實及證據，除證據部分補充:「被告何澔於本
    院準備程序之自白」外，其餘均引用檢察官起訴書（如附件
    ）之記載。
二、論罪科刑：
  (一)按刑法上之幫助犯，係對於犯罪與正犯有共同之認識，而以
    幫助之意思，對於正犯資以助力，而未參與實施犯罪之行為
    者而言。是以，如未參與實施犯罪構成要件之行為，且係出
    於幫助之意思提供助力，即屬幫助犯，而非共同正犯。本案
    被告何澔將上開銀行帳戶之提款卡、密碼，提供予不詳人
    士使用，使詐騙集團得基於詐欺取財之犯意，向被害人劉奕
    伶、呂宥萱詐取財物，固如上述，惟被告單純提供帳戶供人
    使用之行為，並不等同於向被害人施以欺罔之詐術行為，且
    亦無證據證明被告有參與詐欺取財犯行之構成要件行為，參
    照前述說明，自應論以幫助犯，而非共同正犯。
  (二)是核被告何澔所為，係犯刑法第30條第1 項前段、第339
    條第1 項之幫助詐欺取財罪。被告以一提供金融帳戶之幫助
    行為，分別助使詐騙集團侵害劉奕伶、呂宥萱之財產法益，
    為同種想像競合犯，依刑法第55條規定，僅論以一幫助詐欺
    取財罪處斷。檢察官移送併辦部分，因與起訴部分為事實上
    同一案件，本院自得併予審理，附此敘明。再被告何澔為
    詐欺取財犯行之幫助犯，依刑法第30條第2 項之規定，按正
    犯之刑減輕之。爰審酌被告提供其所有上開帳戶供他人非法
    使用，助長詐欺集團遂行犯罪，造成犯罪偵查困難，致使此
    類犯罪手法層出不窮，嚴重危害交易秩序與社會治安，並造
    成被害人劉奕伶新臺幣（下同）共11萬9000元與呂宥萱2萬
    9989元之財產損害，兼衡其犯罪之動機、方法及犯後坦承犯
    行、已有悔意之犯後態度等一切情狀，量處拘役55日，併參
    酌其教育程度、家庭經濟狀況（此參見警卷調查筆錄受詢問
    人欄即明），諭知如主文所示之易科罰金折算標準，以資儆
    懲。
三、又被告前未曾受有期徒刑以上刑之宣告，此有臺灣高等法院
    被告前案紀錄表1 份在卷可佐，僅因一時思慮欠週，致罹刑
    典，經此偵、審程序及刑之宣告，當知所警惕，信無再犯之
    虞，又經本院以電話詢問被害人劉奕伶和解意願，其願以10
    萬元之賠償額度與被告和解，被告並已賠付劉奕伶10萬元而
    與劉奕伶達成和解，有本院辦理刑事案件電話紀錄查詢表、
    彰化銀行匯款回條聯、中國信託新臺幣存提款交易憑證各1
    紙附卷可參。另被害人呂宥萱已於99年5 月25日領回其遭詐
    騙之2 萬9989元，此亦有本院電話記錄1 紙附卷可據，堪認
    被告已積極遷過且履行和解條件，是認上開宣告之刑，以暫
    不執行為適當，爰併予宣告緩刑2 年，並為不附條件之諭知
    ，以啟自新。
四、據上論斷，依刑事訴訟法第449 條第2 項、第3 項、第454
    條第2 項，刑法第339 條第1 項、第30條、第55條、第41條
    第1 項前段、第74條第1 項第1 款，刑法施行法第1 條之1
    第1 項、第2 項前段，逕以簡易判決處刑如主文。
五、如不服本判決，應於判決送達之日起10日內，向本院提出上
    訴狀。
中    華    民    國    99    年    12    月    30    日
                  高雄簡易庭  法  官  王  琁
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀。
中    華    民    國    99    年    12    月    30    日
                              書記官  王淑娟
附錄本判決論罪之法條：
中華民國刑法第339條
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處 5 年以下有期徒刑、拘役或科或併科 1 千元以下
罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
中華民國刑法第30條
（幫助犯及其處罰）
幫助他人實行犯罪行為者，為幫助犯。雖他人不知幫助之情者，
亦同。
幫助犯之處罰，得按正犯之刑減輕之。
附件
臺灣高雄地方法院檢察署檢察官起訴書
                                     99年度偵字第25508號
    被      告  何澔  男  34歲（民國○○年○月○○日生）
                        住嘉義縣水上鄉忠和村8鄰中庄699號
                        居高雄市○○區○○路700巷80之4號
                        國民身分證統一編號：Ｚ000000000號
上列被告因詐欺案件，已經偵查終結，認應該提起公訴，茲將犯罪
事實及證據並所犯法條分敘如下：
        犯罪事實
一、何澔可預見提供個人金融帳戶予他人使用，可能幫助他人
    遂行詐欺取財之犯罪目的，竟仍以縱有人以其金融帳戶實施
    詐欺取財犯行，亦不違背其本意之幫助犯意，於民國99年4
    月16日19時許，在高雄市○○區○○路與光華路口，將其所
    申辦之渣打國際商業銀行九如分行（下稱渣打銀行）帳號
    00000000000000號帳戶之提款卡及密碼，提供予姓名年籍不
    詳自稱「王先生」之詐騙集團成員，而容任其所屬之詐騙集
    團成員使用上開帳戶遂行犯罪。嗣該詐騙集團成員取得上開
    帳戶資料後，即共同基於意圖為自己不法所有之犯意聯絡，
    分別於（一）99年4月16日21時許，撥打電話向劉奕伶訛稱
    ：因網路購物付款方式有誤，需至提款機操作更正云云，使
    劉奕伶陷於錯誤，依該犯罪集團成員之指示操作提款機，分
    別於同日21時41分許及21時49分許，匯款新臺幣（下同）10
    萬元、1萬9000元至前開何澔所提供之帳戶內，旋遭犯罪
    集團人員於同日將款項提領一空；（二）99年4月16日22時
    5分許，撥打電話向呂宥萱訛稱：因網路購物付款方式有誤
    ，需至提款機操作更正云云，使呂宥萱陷於錯誤，依該犯罪
    集團成員之指示操作提款機，於同日22時30分許，匯款2萬
    9989元至前開何澔所提供之帳戶內，旋遭犯罪集團人員於
    同日將款項提領一空。嗣劉奕伶、呂宥萱發覺受騙報警處理
    ，始循線查獲上情。
二、案經嘉義縣警察局水上分局報告臺灣嘉義地方法院檢察署呈
    請臺灣高等法院檢察署核轉偵辦。
        證據並所犯法條
一、證據清單及待證事實
  ┌──┬──────────┬─────────────┐
  │編號│證    據    名    稱│待     證     事     實   │
  ├──┼──────────┼─────────────┤
  │ 1  │被告何澔偵查中之供│被告固坦承於上開時、地，將│
  │    │述。                │其所有之渣打銀行帳戶提款卡│
  │    │                    │交予他人並告知提款卡密碼之│
  │    │                    │事實，惟矢口否認有何幫助詐│
  │    │                    │欺之犯行，辯稱: 我看報紙要│
  │    │                    │應徵馬伕工作，對方說要查我│
  │    │                    │我的戶頭有無被凍結云云。然│
  │    │                    │銀行帳戶之提款卡及密碼，其│
  │    │                    │上除有帳戶之相關資料外，充│
  │    │                    │其量僅能藉由提款機查詢存款│
  │    │                    │餘額，並無法顯示任何過去之│
  │    │                    │交易紀錄，並以之作為徵信之│
  │    │                    │工具，是被告上開辯解，實有│
  │    │                    │悖情之處。又查，被告固提出│
  │    │                    │其求職廣告及通聯記錄各1份 │
  │    │                    │，惟上開通聯紀錄僅能證明被│
  │    │                    │告與詐騙集團成員「王先生」│
  │    │                    │間確有通話一情，並不足以證│
  │    │                    │明通話之內容是否與求職有關│
  │    │                    │；其等通話內容是否談論由被│
  │    │                    │告交付金融帳戶之存摺、提款│
  │    │                    │卡及密碼予詐騙集團成員，亦│
  │    │                    │非無疑。縱任求職乙情屬實，│
  │    │                    │然被告與自稱「王先生」之男│
  │    │                    │子間既無信賴關係，亦不知公│
  │    │                    │司名稱、地址，其僅以電話面│
  │    │                    │試，又選定在不相關之路口交│
  │    │                    │付帳戶資料，且被告亦自陳交│
  │    │                    │付帳戶資料時有質疑過為何應│
  │    │                    │徵司機須確認帳戶有無遭凍結│
  │    │                    │等情，竟仍輕率將帳戶之提款│
  │    │                    │卡及密碼交付詐騙集團成員，│
  │    │                    │其所為非僅與一般人應徵過程│
  │    │                    │有別，顯與常情有悖，足認被│
  │    │                    │告對於上開帳戶將可能供詐欺│
  │    │                    │集團用以從事詐欺犯罪一事，│
  │    │                    │確有預見與容任，被告主觀上│
  │    │                    │自有幫助詐欺取財之不確定故│
  │    │                    │意，要屬無疑。            │
  ├──┼──────────┼─────────────┤
  │ 2  │被害人劉奕伶於警詢之│被害人劉奕伶遭詐騙，而於上│
  │    │指述。              │開時間，分別轉帳10萬元、1 │
  │    │                    │萬9000元至被告上開帳戶之事│
  │    │                    │實。                      │
  ├──┼──────────┼─────────────┤
  │ 3  │被害人呂宥萱於警詢之│被害人呂宥萱遭詐騙，而於上│
  │    │指述。              │開時間，轉帳2萬9989元至被 │
  │    │                    │告上開帳戶之事實。        │
  ├──┼──────────┼─────────────┤
  │ 3  │被告上開渣打帳戶開戶│(1)上開渣打銀行帳戶係被告所│
  │    │資料、交易明細表各1 │  申設之事實。            │
  │    │份，及被害人劉奕伶提│(2)被害人劉奕伶於上開時間分│
  │    │出之自動櫃員機交易明│  別轉帳10萬元、1萬9000元 │
  │    │細表2紙、被害人呂宥 │  至被告上開渣打銀行帳戶，│
  │    │萱提出之郵政自動櫃員│  且旋遭提領一空之事實。  │
  │    │機交易明細表1紙。   │(3)被害人呂宥萱於上開時間轉│
  │    │                    │  帳2萬9989元元至被告上開 │
  │    │                    │  渣打銀行帳戶，且旋遭提領│
  │    │                    │  一空之事實。            │
  └──┴──────────┴─────────────┘
二、核被告何澔所為，係犯刑法第339條第1項、第30條第1項
    之幫助詐欺罪嫌。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣高雄地方法院
中    華    民    國    99    年    8     月    4     日
                              檢  察  官 葉麗琦
臺灣臺南地方法院檢察署檢察官移送併辦意旨書
                                    99年度偵第12363號
    被      告  何澔  男  34歲（民國○○年○月○○日生）
                        住嘉義縣水上鄉忠和村中庄699號
                        居高雄市○○區○○路700巷80之4號
                        國民身分證統一編號：Ｚ000000000號
上列被告因詐欺案件，應併予貴院審理，茲將犯罪事實、證據、
所犯法條及併案理由分述如下：
一、犯罪事實：何澔明知將自己之金融機構帳戶提供他人使用
    ，將可能遭詐騙集團利用作為財產犯罪工具，藉以作為被害
    人匯款及該集團逃避警方查緝使用等情，猶基於縱有人以其
    金融帳戶實施詐欺取財犯行亦不違背其本意之不確定故意，
    於民國99年4月16日，在高雄市○○區○○路與光華路口，
    將其向渣打國際商業銀行九如分行（下稱渣打銀行）申辦之
    帳號00000000000000號之提款卡及密碼，交付予真實姓名年
    籍不詳，自稱「王先生」之詐騙集團成員。嗣該人所屬詐欺
    集團成員共同基於意圖為自己不法所有之犯意聯絡，於99年
    4月16日撥打電話予劉奕伶，佯稱先前網路購物付款方式有
    誤，需至自動櫃員機更正云云，致劉奕伶陷於錯誤，依指示
    ，匯款合計新臺幣(下同) 119,000元至何澔前揭渣打銀行
    帳戶，並匯款29,989元至帳號000-000000 0000000號（戶名
    ：陳國凱，另行偵辦）內，嗣劉奕伶發覺有異，報警查悉上
    情。案經臺南市警察局第二分局報告偵辦。
二、證據：（一）被告何澔之陳述。（二）告訴人劉奕伶於警
    詢中之陳述。（三）遠東商業銀行客戶交易明細表1紙。（
    四）被告之上開渣打銀行帳戶開戶資料及往來明細各1份。
三、所犯法條：核被告所為，係犯刑法第30條第1項、第339條第
    1項之幫助詐欺取財罪嫌。
四、併案理由：被告何澔前因幫助詐欺取財案件，經臺灣高雄
    地方法院檢察署檢察官以99年度偵字第25508號提起公訴，
    現由貴院審理中，有該案起訴書、本署刑案資料查註紀錄表
    在卷可參。本件同一被告所涉相同罪嫌，與上開案件之犯罪
    事實相同，為同一案件，應予併案審理。
    此致
臺灣高雄地方法院
中    華    民    國    99    年    9     月    9     日
                              檢察官   蘇  聰  榮

司法院資訊處製作；財團法人民間司法改革基金會備份。
