【裁判字號】    99,審易,5313
【裁判日期】    991230
【裁判案由】    傷害等
【裁判全文】
臺灣高雄地方法院刑事判決            99年度審易字第5313號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  黃莉琳
            王鳳英
上列被告因傷害等案件，經檢察官提起公訴（98年度偵字第37908號）
，本院判決如下：
    主  文
本件公訴不受理。
    理  由
一、公訴意旨如附件起訴書所載。
二、按告訴乃論之罪，告訴人於第一審辯論終結前，得撤回其告
    訴；又告訴經撤回者，法院應諭知不受理之判決，刑事訴訟
    法第238條第1項，及第303條第3 款定有明文。
三、本件被告因傷害等案件，經檢察官提起公訴，認被告黃莉琳
    係犯刑法第306 條第1 項無故侵入他人住宅罪；被告王鳳英
    係犯刑法第277 條第1 項傷害罪。依同法第308 條第1 項、
    第287 條前段規定，上開2 罪均須告訴乃論，茲據告訴人王
    鳳英、黃莉琳於本院審理中，分別具狀聲請撤回其告訴，揆
    諸前開說明，爰不經言詞辯論，逕為諭知不受理之判決。
據上論斷，應依刑事訴訟法第303 條第3 款、第307 條，判決如
主文。
中    華    民    國    99    年    12    月    30    日
                  刑事第十庭    法  官  張震
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿逕
送上級法院」。
中    華    民    國    99    年    12    月    30    日
                                書記官  邱家銘
附件：
臺灣高雄地方法院檢察署檢察官起訴書
                                     98年度偵字第37908號
    被      告  黃莉琳  女  43歲（民國○○年○月○○日生）
                        住高雄市○○區○○街219號5樓之3
                        身分證統一編號：Ｚ000000000號
                王鳳英  女  59歲（民國○○年○○月○○日生）
                        住高雄市○○區○○街5號之3
                        身分證統一編號：Ｚ000000000號
上列被告等因傷害等案件，已經偵查終結，認應該提起公訴，茲
將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、黃莉琳基於侵入住宅之犯意，於民國98年9月10日14時22分
    許，未經王鳳英許可進入王鳳英位於高雄市○○區○○街5
    號之3大門內樓梯間，惟因雙方生有爭執，王鳳英基於傷害
    之犯意，徒手拉握黃莉琳脖子，致其受有下前頸部瘀傷之傷
    害，嗣經報警到場處理，查悉上情。
二、案經黃莉琳、王鳳英訴由高雄市政府警察局新興分局移送偵
    辦。
        證據並所犯法條
一、證據清單及待證事實
┌──┬────────────┬────────────┐
│編號│  證    據    名    稱  │  待    證    事    實  │
├──┼────────────┼────────────┤
│ 1  │被告黃莉琳之供述及指述  │(1)於上開時間進入被告王鳳│
│    │                        │  英位於王鳳英位於高雄市│
│    │                        │  新興區○○街5號之3大門│
│    │                        │  內樓梯間              │
│    │                        │(2)於上開時地遭被告王鳳英│
│    │                        │  傷害之事實            │
├──┼────────────┼────────────┤
│ 2  │被告王鳳英之供訴及指述  │被告黃莉琳侵入住宅之事實│
├──┼────────────┼────────────┤
│ 3  │證人陳榮忠偵訊中具結之證│被告王鳳英於上開時地傷害│
│    │述                      │被告黃莉琳之事實        │
├──┼────────────┼────────────┤
│ 4  │證人陳璋維於警詢及偵訊中│被告王鳳英於上開時地傷害│
│    │之證述                  │被告黃莉琳之事實        │
├──┼────────────┼────────────┤
│ 5  │現場錄影光碟3片及檢查事 │(1)影片4分38秒以下錄影畫 │
│    │務官勘驗之報告1份。     │  面不斷旋轉，無法辨識，│
│    │                        │  嗣後始呈現影像，是以雖│
│    │                        │  無拍攝雙方爭執畫面，然│
│    │                        │  中間畫面曾旋轉，顯見提│
│    │                        │  出攝影光碟之雙方當時均│
│    │                        │  處非於平穩狀態下攝影。│
│    │                        │(2)被告黃莉琳於攝影當場表│
│    │                        │  明，被告王鳳英前曾以手│
│    │                        │  壓其脖子之事實        │
│    │                        │(3)被告黃莉琳於上開時地侵│
│    │                        │  入住宅                │
├──┼────────────┼────────────┤
│ 6  │財團法人天主教聖功醫院於│黃莉琳受有傷害之事實    │
│    │98年9月10日出具之診斷證 │                        │
│    │明書1份                 │                        │
└──┴────────────┴────────────┘
二、核被告黃莉琳所為，係犯刑法第306條第1項無故侵入他人住
    宅罪嫌；被告王鳳英係犯刑法第277條第1項傷害罪嫌。至於
    告訴暨移送意旨認被告黃莉琳尚有刑法第302條第1項妨害自
    由罪嫌、第304條第1項強制罪嫌及第305條恐嚇危害安全罪
    嫌，惟查案發當時告訴人王鳳英住處大門未關，告訴人站於
    屋內，且有告訴人當時有友人徐雪枝在場陪同，並於現場攝
    影，經勘驗告訴人所提出之攝影光碟，可知告訴人當時與在
    場之被告黃莉琳對話，不僅未見被告黃莉琳出言恐嚇，亦未
    見告訴人有何恐懼之回話，反對其自身於法律上之權益及偵
    查不公開等法律知識甚為瞭解，向被告黃莉琳告稱進入其家
    中，將有侵入住宅等罪責相繩，況依翻拍照片現場雖有被告
    黃莉琳之友人陳璋維、陳榮忠2人在場，然該2人均未持任何
    工具，亦與門口有些許距離，綜上，自難僅以告訴人片面指
    述認定被告涉有上開妨害自由等之犯行。然此部分若成立犯
    罪，因與前揭起訴部分係裁判上一罪，應為起訴效力所及，
    爰不另為不起訴處分，併此序明。
三、依刑事訴訟法第251條第1項提起公訴。
   此  致
臺灣高雄地方法院
中    華    民    國    99    年    10    月    27    日
                              檢  察  官 黃齡慧
上正本證明與原本無異
中    華    民    國    99    年    11    月    3     日
                              書  記  官
所犯法條
中華民國刑法第277條
傷害人之身體或健康者，處三年以下有期徒刑、拘役或一千元以
下罰金。
犯前項之罪因而致人於死者，處無期徒刑或七年以上有期徒刑；
致重傷者，處三年以上十年以下有期徒刑。
中華民國刑法第306條
無故侵入他人住宅、建築物或附連圍繞之土地或船艦者，處一年
以下有期徒刑、拘役或三百元以下罰金。
無故隱匿其內，或受退去之要求而仍留滯者，亦同。

司法院資訊處製作；財團法人民間司法改革基金會備份。
