【裁判字號】    99,審簡,3857
【裁判日期】    991230
【裁判案由】    妨害公務等
【裁判全文】
臺灣高雄地方法院刑事簡易判決        99年度審簡字第3857號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  林勝興
上列被告因妨害公務等案件，經檢察官提起公訴（99年度偵字第
18962 ），因被告自白犯罪，並表示願受科刑之範圍，本院認宜
以簡易判決處刑（原案號：99年度審易字第4170號），爰不經通
常審理程序，逕以簡易判決處刑如下：
    主  文
林勝興犯傷害罪，處有期徒刑陸月，如易科罰金，以新臺幣壹仟
元折算壹日。
    事實及理由
一、本件犯罪事實及證據，除證據部分補充：「被告林勝興於本
    院準備程序之自白」外，其餘均引用檢察官起訴書（如附件
    ）之記載。
二、經查，本件警員曾宏龍、杜嘉鴻係於執行「防制危險駕車勤
    務」時，見被告騎乘機車未戴安全帽且行車不穩，疑似酒後
    駕車，而欲予以攔停，有職務報告1 份附卷可憑，核其等當
    時自屬依法執行勤務無誤，是被告騎車衝撞員警杜嘉鴻騎乘
    之警用機車逃逸，致杜嘉鴻人車倒地而受有門牙斷裂、下唇
    擦傷、雙側手肘、雙側膝蓋擦傷等傷害，所為係犯刑法第13
    5 條第1 項之妨害公務員執行職務罪、刑法第277 條第1項
    之傷害罪。又其以一施強暴手段行為犯妨害公務罪及傷害罪
    ，係以一行為觸犯數罪名，為想像競合犯，應依刑法第55條
    之規定從較重之傷害罪處斷，公訴意旨認此部分應從一重依
    「妨害公務罪」論處，容有未恰，附此敘明。爰審酌被告對
    於執行職務之員警施以強暴，對於公權力之貫徹妨害甚鉅，
    對社會治安亦有不良影響，原應予重懲，惟念及其犯後坦承
    犯行，並已親赴派出所向警員杜嘉鴻致歉，有本院公務電話
    紀錄1 份附卷可憑，尚表悔悟之意等一切情狀，量處有期徒
    刑6 月，復參酌其教育程度及家庭經濟狀況（此參見警卷調
    查筆錄受詢問人欄即明），諭知如主文所示之易科罰金之折
    算標準，以資儆懲。
三、據上論斷，應依刑事訴訟法第449 條第2 項、第3 項、第45
    4 條第2 項，刑法第135 條第1 項、第277 條第1 項、第55
    條、第41條第1 項前段，刑法施行法第1 條之1 第1 項、第
    2 項，逕以簡易判決處刑如主文。
四、本院所為上揭刑之宣告，在被告所請求科刑範圍內，依刑事
    訴訟法第455 條之1 第2 項規定，被告不得上訴。檢察官如
    不服本件判決，得自本判決送達之翌日起10日內向本院提出
    上訴狀，表明上訴理由，上訴於本院第二審合議庭（附繕本
    ）。
中    華    民    國    99    年    12    月    30    日
                  高雄簡易庭  法  官  王  琁
以上正本證明與原本無異。
中    華    民    國    99    年    12    月    30    日
                              書記官  王淑娟
依刑事訴訟法第455 條之1 第2 項規定，被告不得上訴。
附錄本判決論罪之法條：
中華民國刑法第277條
（普通傷害罪）
傷害人之身體或健康者，處 3 年以下有期徒刑、拘役或 1 千元
以下罰金。
犯前項之罪因而致人於死者，處無期徒刑或 7 年以上有期徒刑
；致重傷者，處 3 年以上 10 年以下有期徒刑。
中華民國刑法第135條
（妨害公務執行及職務強制罪）
對於公務員依法執行職務時，施強暴脅迫者，處 3 年以下有期
徒刑、拘役或 3 百元以下罰金。
意圖使公務員執行一定之職務或妨害其依法執行一定之職務或使
公務員辭職，而施強暴脅迫者，亦同。
犯前二項之罪，因而致公務員於死者，處無期徒刑或 7 年以上
有期徒刑；致重傷者，處 3 年以上、 10 年以下有期徒刑。
附件
臺灣高雄地方法院檢察署檢察官起訴書
                                     99年度偵字第18962號
    被      告  林勝興  男  36歲（民國○○年○月○○日生）
                        住高雄市○○區○○街166巷10之1號
                        身分證統一編號：Ｚ000000000號
上被告因妨害公務等案件，已經偵查終結，認應提起公訴，茲將
犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、林勝興於民國99年5月15日0時45分許，騎乘車牌號碼NB2─
    395 號重型機車行經高雄市○○區○○路16號前，因有行車
    不穩等酒後駕車之跡象，復未戴安全帽，適為騎乘車號
    YEI─730號警用機車，執行「防治危險駕車勤務」之小港分
    局漢民派出所所長杜嘉鴻、及騎乘另輛機車一同巡邏之員警
    曾宏龍發現，杜嘉鴻隨即對林勝興表明身分，並請林勝興停
    車受檢，然林勝興並未聽從指示停車，繼續騎乘上開重型機
    車前進，杜嘉鴻遂騎乘警用機車一路跟隨，並超車阻擋於林
    勝興前方，將林勝興攔下，並由曾宏龍騎乘警用機車阻擋林
    勝興後方退路。詎林勝興為避免遭警開單受罰，竟基於妨害
    公務、傷害他人身體之犯意，猛踩機車油門，衝撞杜嘉鴻所
    騎乘之警用機車，致杜嘉鴻當場人車倒地，並因而受有上排
    門牙斷裂 1顆、下唇擦傷、雙側手肘、雙側膝蓋擦傷之傷害
    。林勝興衝撞杜嘉鴻後，即乘隙騎乘機車離去現場，逃逸無
    蹤。嗣警方調閱現場監視錄影畫面，循線查獲，約談林勝興
    到案說明，而悉上情。
二、案經高雄市政府警察局小港分局移送及杜嘉鴻訴請偵辦。
        證據並所犯法條
一、證據清單及待證事實
  ┌──┬───────────┬───────────┐
  │編號│    證  據  名  稱    │    待  證  事  實    │
  ├──┼───────────┼───────────┤
  │1   │被告林勝興於本署偵訊中│證明全部犯罪事實。    │
  │    │之自白。              │                      │
  ├──┼───────────┼───────────┤
  │2   │證人即告訴人杜嘉鴻於本│1.證人杜嘉鴻為小港分局│
  │    │署偵訊中之證述、證人曾│  漢民派出所所長、證人│
  │    │宏龍於本署偵訊中之證述│  曾宏龍則為小港派出所│
  │    │。                    │  員警。              │
  │    │                      │2.證明杜嘉鴻、曾宏龍於│
  │    │                      │  99年5月15日0時許，係│
  │    │                      │  於小港地區執行「防治│
  │    │                      │  危險駕車」勤務之事實│
  │    │                      │  。                  │
  │    │                      │3.證明杜嘉鴻、曾宏龍於│
  │    │                      │  執行上開勤務時，均身│
  │    │                      │  著警察制服之事實。且│
  │    │                      │  曾宏龍所騎乘之機車，│
  │    │                      │  亦有「高雄市政府警察│
  │    │                      │  局」之字樣，一般人由│
  │    │                      │  外觀，即可辨識為警用│
  │    │                      │  機車之事實。        │
  │    │                      │4.杜嘉鴻上前對林勝興盤│
  │    │                      │  查時，亦有表明其員警│
  │    │                      │  身分之事實。        │
  │    │                      │5.被告聽聞杜嘉鴻表明身│
  │    │                      │  分後，未依指示停車受│
  │    │                      │  檢，仍繼續騎乘上開重│
  │    │                      │  型機車前行之事實。  │
  │    │                      │6.杜嘉鴻騎乘警用機車跟│
  │    │                      │  隨在後，超車將被告攔│
  │    │                      │  停，曾宏龍亦騎乘機車│
  │    │                      │  阻擋被告後方去路。  │
  │    │                      │7.被告遭包夾後，竟猛加│
  │    │                      │  油門，衝撞杜嘉鴻所騎│
  │    │                      │  乘之上開警用機車，杜│
  │    │                      │  嘉鴻受撞後當場倒地，│
  │    │                      │  並因而受有身體傷害之│
  │    │                      │  事實。              │
  ├──┼───────────┼───────────┤
  │3   │職務報告 1份、妨害公務│1.證明本件事發經過。  │
  │    │嫌疑人逃逸路線圖、及相│2.證明事發後被告之逃逸│
  │    │關位置圖、監視錄影器翻│  路線。              │
  │    │拍照片 10張、機車照片4│3.證明事發當時，被告、│
  │    │張、事發現場監視錄影光│  杜嘉鴻、曾宏龍 3人之│
  │    │碟1張。               │  相對位置。          │
  ├──┼───────────┼───────────┤
  │4   │小港分局漢民派出所 5月│1.證明杜嘉宏確為漢民派│
  │    │份職務分配表。        │  出所所長。          │
  │    │                      │2.證明99年5月16日凌晨0│
  │    │                      │  時至凌晨 2時許，漢民│
  │    │                      │  派出所員警，確實應執│
  │    │                      │  行「防治危險駕車」之│
  │    │                      │  勤務。              │
  ├──┼───────────┼───────────┤
  │5   │高雄市立小港醫院診斷證│證明杜嘉鴻確因被告之衝│
  │    │明書。                │撞行為，而受有上排門牙│
  │    │                      │斷裂 1顆、下唇擦傷、雙│
  │    │                      │側手肘、雙側膝蓋擦傷之│
  │    │                      │傷害。                │
  └──┴───────────┴───────────┘
二、核被告所犯，為刑法第135條第1項妨害公務、第277條第1項
    傷害罪嫌。又，其所犯上開 2罪，係一行為所造成，屬想像
    競合關係，為裁判上一罪，應依刑法第55條前段，從一較重
    之妨害公務罪處斷。
三、本件告訴意旨另以：被告明知其駕駛前揭動力交通工具肇事
    致人受傷，竟未停車詳細察看杜嘉鴻之傷勢，並施以必要之
    救護、亦未留下任何聯絡方式，即逕自騎乘上開重機車離去
    現場。因認被告此部份亦涉有肇事逃逸罪嫌云云。然按，犯
    罪事實應依證據認定之，無證據不得認定犯罪事實，刑事訴
    訟法第154條第2項定有明文。再認定不利於被告之事實，須
    依積極證據，茍積極證據不足為不利於被告事實之認定時，
    即應為有利於被告之認定，更不必有何有利之證據。又告訴
    人之告訴，係以使被告受刑事訴追為目的，是其陳述是否與
    事實相符，仍應調查其他證據以資審認（最高法院30年上字
    第816號判例、52年臺上字第1300號判例足資參照 ）。又按
    ，刑法第185條之4之肇事致人死傷而逃逸罪，固不以行為人
    對於事故之發生應負過失責任為必要，但仍以行為人對於事
    故之發生非出於故意為前提。若蓄意運用車輛以為殺人或傷
    害人之犯罪工具，即應成立殺人或傷害罪，不應稱為駕駛動
    力交通工具「肇事」。此觀該條之立法理由，係「為維護交
    通安全，加強救護，減少被害人之死傷，促使駕駛人於肇事
    後，能對被害人即時救護，特增設本條，關於肇事致人死傷
    而逃逸之處罰規定。」自明。如係故意以汽車作為殺人或傷
    害人之工具，立法者本無對於行為人於故意殺人或傷人後，
    仍留現場對於被害人為即時救護之期待，縱行為人嗣後駕車
    逃離現場，亦僅能論以殺人或傷害之罪責，尚難以侵害社會
    法益之上開公共危險罪相繩（最高法院95年臺上字第4264號
    判決、94年度臺上字第 968號判決、96年度臺上字第3881號
    判決均說明甚詳）。經查：本件被告雖於衝撞派出所所長杜
    嘉鴻所騎乘之機車，造成杜嘉鴻受傷後逃離現場，未對杜嘉
    鴻施以必要救助之事實。然依上開實務見解，被告既係故意
    衝撞警方人員，致警方人員受傷，則立法者本無對於行為人
    於故意傷人後，仍留現場對於被害人為即時救護之期待，故
    即便本件被告於衝撞員警後，立即逃離現場，未停留於現場
    對被害之派出所所長杜嘉鴻為必要之救護，亦難對被告以肇
    事逃逸罪之罪責相繩。此外，復查無其他積極證據可資證明
    被告就此部分有何犯行，本於「罪證有疑，利於被告」原則
    ，應認其此部分事實犯罪嫌疑不足。然此部分事實若成立犯
    罪，與上開業經起訴之部分，係一行為觸犯數罪名之想像競
    合關係，為裁判上一罪，爰不另為不起訴處分，併此敘明。
四、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣高雄地方法院
中    華    民    國    99    年    8     月    26    日
                              檢 察 官  張媛舒

司法院資訊處製作；財團法人民間司法改革基金會備份。
