【裁判字號】    99,審簡,4252
【裁判日期】    991230
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事簡易判決        99年度審簡字第4252號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  張俊賢
上列被告因竊盜案件，經檢察官提起公訴（99年度偵字第25227
、30486號），因被告於偵查中自白犯罪，本院認宜以簡易判決
處刑（原案號：99年度審易字第5156號），爰不經通常審理程序
，裁定逕以簡易判決處刑如下：
    主  文
張俊賢共同犯竊盜罪，共貳罪，均累犯，各處有期徒刑肆月，如
易科罰金，均以新台幣壹仟元折算壹日。又犯竊盜罪，累犯，處
有期徒刑肆月，如易科罰金，以新台幣壹仟元折算壹日。應執行
有期徒刑拾壹月，如易科罰金，以新台幣壹仟元折算壹日。
    事  實  及  理  由
一、本件犯罪事實及證據，除犯罪事實欄一第1行至第3行「張俊
    賢前因詐欺、搶奪案件，經臺灣高雄地方法院以97年度訴字
    第465號分別判處5月、8月、8月，應執行有期徒刑1年6月確
    定，於民國99年2月22日縮刑期滿執行完畢」補充更正為「
    張俊賢前因詐欺、搶奪案件，經臺灣高雄地方法院以97 年
    度訴字第465號判處有期徒刑5月、8月、8月，應執行有期徒
    刑1年6月確定；又因施用毒品案件，經同法院以97年度審訴
    字第3580號判處有期徒刑8月確定，並與上開有期徒刑1年6
    月接續執行，於99年2月22日因縮刑期滿執行完畢」；證據
    部分補充「被告於本院審理中之自白」外，餘均引用附件檢
    察官起訴書所載。
二、核被告張俊賢所為3次犯行，均係犯刑法第320條第1項之普
    通竊盜罪。被告所犯上開3罪，犯意各別，行為互殊，應予
    分論併罰。又被告與真實年籍姓名不詳、綽號「小寶」之男
    子就起訴書犯罪事實欄一(一)(二)所載之犯行間，具有犯意聯絡
    與行為分擔，均應論以共同正犯。又被告有犯罪事實欄所載
    之犯罪前科及執行情形，有臺灣高等法院被告前案紀錄表1
    份在卷可查，其於上開有期徒刑執行完畢後5年內，故意再
    犯本件有期徒刑以上之3罪，均為累犯，爰均依刑法第47條
    第1項之規定加重其刑。審酌被告不思以正當途徑賺取所需
    ，率爾竊取他人財物，侵害他人之財產權，所為實屬不該，
    惟念其犯後業已坦承犯行、頗表悔意、態度尚可，所竊財物
    部分已返還被害人，及其犯罪動機、手段、所生損害等一切
    具體情狀，分別量處如主文所示之刑，併均諭知以新台幣
    1000元折算1日為其易科罰金之折算標準，並定其應執行之
    刑，及諭知易科罰金之折算標準。
三、依刑事訴訟法第449條第2項、第3項、第454條第2項，刑法
    第320條第1項、第47條第1項、第51條第5款、第41條第1項
    前段、第8 項、第28條，刑法施行法第1 條之1 ，逕以簡易
    判決處如主文所示之刑。
四、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    99    年    12    月    30    日
                  高雄簡易庭    法  官  張  震
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10內向本院提出上訴書狀。
中    華    民    國    99    年    12    月    30    日
                                書記官  邱家銘
附錄本判決論罪之法條：
中華民國刑法第320條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或5百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
附件：
臺灣高雄地方法院檢察署檢察官起訴書
                                     99年度偵字第25227號
                                     99年度偵字第30486號
    被      告  張俊賢  男  29歲（民國○○年○月○○日生）
                        住高雄市前鎮區○○○路109巷8號
                        國民身分證統一編號：Ｚ000000000號
上列被告因竊盜案件，已經偵查終結，認應該提起公訴，茲將犯
罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、張俊賢前因詐欺、搶奪案件，經臺灣高雄地方法院以97年度
    訴字第465號分別判處5月、8月、8月，應執行有期徒刑1年6
    月確定，於民國99年2月22日縮刑期滿執行完畢。詎其仍不
    知悔改，而為下列行為：
（一）張俊賢與真實姓名年籍不詳、綽號「小寶」之成年男子（
      警方追查中）共同意圖為自己不法之所有，並基於竊盜之
      犯意聯絡，於99年5月15日19時50分許，由張俊賢騎乘其
      所有之車號L88-483號重型機車搭載「小寶」，行經高雄
      市前鎮區○○○路與廣西路附近，見無人注意之際，由張
      俊賢在旁把風，「小寶」則下手竊取龔詩蘭置放在其所有
      車號739-BJP號機車置物箱內之黑色側背包1個（內有龔詩
      蘭之健保卡、汽車駕照、機車駕照、身分證、郵局金融卡
      各1枚、信用卡6張、台新商業銀行存摺2本、印章3顆、鑰
      匙、黑色皮包1只及新台幣（下同）2萬元現金等物，價值
      約3萬7,800元），得手後，隨即駕車離去，張俊賢分得3
      、4,000元，其餘物品由小寶取走。
（二）張俊賢與「小寶」共同意圖為自己不法之所有，並基於竊
      盜之犯意聯絡，於99年5月22日22時10分許，由張俊賢騎
      乘上開機車搭載「小寶」，行經高雄市苓雅區○○○路28
      號前，見無人注意之際，由張俊賢在旁把風，「小寶」則
      下手竊取蔡旻旻置放在其所有車號791-DAA號機車手把下
      掛勾之咖啡色手提袋1個（內有蔡旻旻之健保卡、機車駕
      照、機車行照、身分證、合作金庫及中國信託銀行提款卡
      各1枚、印章3顆、型號NOKIA、0000000000門號之藍色手
      機1支及型號三星、0000 000000門號之白色手機1支等物
      ，價值約1萬4,000元），得手後，隨即駕車離去，張俊賢
      分得數千元，其餘物品由小寶取走。嗣於99年6月11日17
      時15分許，龔詩蘭、蔡旻旻發現其財物失竊後報警處理，
      為警調閱路口監視器始循線查獲上情。
（三）張俊賢於99年9月10日18時30分許，意圖為自己不法之所
      有，騎乘上開機車，行經高雄縣鳳山市○○路402號前，
      見無人注意之際，徒手竊取張馨方置放在其所有車號727
      -GQX號機車置物箱內之SONY ERICSSON 503i紅色手機1支
      （價值約3,000元）及現金750元，得手後隨即駕車離去。
      嗣於99年9月20日14時許，張馨方發現其財物失竊後報警
      處理，為警調閱路口監視器始循線查獲上情。
二、案經張馨方訴由高雄縣政府警察局鳳山分局、高雄市政府警
    察局苓雅分局報請偵辦。
        證據並所犯法條
一、證據清單及待證事實：
(一)、犯罪事實欄（一）、（二）部分：即99年度偵字第25227號
┌──┬───────────┬────────────┐
│編號│證據名稱              │待證事實                │
├──┼───────────┼────────────┤
│ 1  │被告張俊賢於本署偵查中│證明與綽號「小寶」之男子│
│    │之供述                │共同竊取被害人龔詩蘭、蔡│
│    │                      │旻旻財物之犯罪事實。    │
├──┼───────────┼────────────┤
│ 2  │被害人龔詩蘭、蔡旻旻於│佐證被害人龔詩蘭、蔡旻旻│
│    │警詢之指訴            │於上揭時、地發現手提包及│
│    │                      │其內財物失竊而報警處理之│
│    │                      │事實。                  │
├──┼───────────┼────────────┤
│ 3  │高雄市政府警察局苓雅分│證明上開犯罪事實之查獲經│
│    │局民權路派出所承辦員警│過。                    │
│    │吳政芳職務報告1份     │                        │
├──┼───────────┼────────────┤
│ 4  │99年5月15日高雄市前鎮 │證明被告於99年5月15日20 │
│    │區○○路郵局提款機前及│時10分許，與「小寶」持竊│
│    │附近之路口監視器翻拍照│得被害人龔詩蘭之大眾銀行│
│    │片4張                 │信用卡提領現金之事實。  │
├──┼───────────┼────────────┤
│ 5  │99年5月22日高雄市苓雅 │證明被告於上揭時、地共同│
│    │區○○○路28號前之路口│竊取蔡旻旻財物之事實。  │
│    │監視器翻拍照片2張     │                        │
└──┴───────────┴────────────┘
(二)、犯罪事實欄（三）部分：即99年度偵字第30486號
┌──┬───────────┬────────────┐
│編號│證據名稱              │待證事實                │
├──┼───────────┼────────────┤
│ 1  │被告於警詢及本署偵查中│證明被告於上揭時、地徒手│
│    │之自白                │竊取告訴人張馨方之手機及│
│    │                      │現金750元之事實。       │
├──┼───────────┼────────────┤
│ 2  │告訴人張馨方於警詢之指│佐證告訴人於99年9月10日 │
│    │訴                    │18時30分許，發現其所有之│
│    │                      │手機及現金750元失竊而報 │
│    │                      │警處理之事實。          │
├──┼───────────┼────────────┤
│ 3  │高雄縣政府警察局鳳山分│佐證上開犯罪事實及查獲經│
│    │局搜索扣押筆錄、扣押物│過。                    │
│    │品目錄表、贓物認領保管│                        │
│    │單各1份及失竊手機照片 │                        │
│    │1張                   │                        │
├──┼───────────┼────────────┤
│ 4  │99年9月10日高雄縣鳳山 │佐證上開犯罪事實。      │
│    │市○○路○○路口監視器│                        │
│    │翻拍照片9張及查獲照片2│                        │
│    │張                    │                        │
└──┴───────────┴────────────┘
二、核被告張俊賢所為，係犯刑法第320條第1項竊盜罪嫌。其就
    上開犯行，犯意各別，行為互異，應予分論併罰。被告先後
    3次犯行，犯意各別，行為互殊，請予分論併罰。又被告與
    綽號「小寶」之男子就上開犯罪事實欄(一)、(二)之犯行，有犯
    意聯絡及行為分擔，應論以共同正犯。被告曾犯如事實欄所
    載之罪，有本署刑案資料查註紀錄表在卷可稽，於刑執行完
    畢後5年內故意再犯本件有期徒刑以上之罪，為累犯，請依
    刑法第47條第1項之規定加重其刑。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣高雄地方法院
中    華    民    國    99    年    10    月    11    日
                              檢  察  官  黃俊嘉
上正本證明與原本無異
中    華    民    國    99    年    11    月    2     日
                              書  記  官
所犯法條
中華民國刑法第320條
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5  年以下有期徒刑、拘役或 5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。

司法院資訊處製作；財團法人民間司法改革基金會備份。
