【裁判字號】    93,訴,2864
【裁判日期】    991230
【裁判案由】    違反組織犯罪防制條例等
【裁判全文】
臺灣高雄地方法院刑事判決              93年度訴字第2864號
公  訴  人  台灣高雄地方法院檢察署檢察官
被      告  簡靖蓉
選任辯護人  徐仲志律師
上列被告因違反組織犯罪防制條例案件，經檢察官提起公訴（
93 年度偵字第18371號），本院判決如下：
    主  文
簡靖蓉共同犯常業詐欺罪，處有期徒刑壹年貳月，減為有期徒刑
柒月。緩刑貳年，並應向指定之政府機關、政府機構、行政法人
、社區或其他符合公益目的之機構或團體提供伍拾小時之義務勞
務，緩刑期間付保護管束。
    事  實
一、劉萬健（俟到案後由本院另行審理）於民國90年年初至92年
    8 月間，夥同簡靖蓉（原名簡秀庭）、蔡英富、張正偉、鍾
    金虎、林淑惠、單湘中、呂茂祥等人，勾結部分經濟狀況不
    佳、需錢孔急之人向各保險公司投保醫療險，以詐領保險理
    賠金為常業，係具有組織結構，以犯罪為宗旨及其成員從事
    犯罪活動之具集團性、常習性及脅迫性或暴力性之犯罪組織
    。該犯罪組織以劉萬健為首，簡秀庭擔任會計，單湘中負責
    找遊民充當人頭被保險人，鍾金虎、林淑惠、張正偉負責帶
    人頭被保險人赴醫院住院、進行手術或申請理賠，呂茂祥負
    責圍事，並指使其手下配合張正偉、蔡英富向保險公司暴力
    恐嚇強索理賠；其中92年8 月間劉萬健因徐月雲先後向國泰
    人壽公司提出蘭尾切除、內外痔二份診斷證明書申請理賠，
    因國泰人壽公司認係複保險而拒絕理賠，竟與蔡仁安共同基
    於以強暴脅迫侵入行無義務之事之犯意聯絡，由劉萬健指使
    蔡英富陪同徐月雲赴該公司強索理賠，蔡英富在營業廳以「
    幹你娘」辱罵理賠承辦人盧麗玲，並大聲咆哮拍打辦公桌，
    致使盧麗玲等經辦人員心生畏懼，同意理賠。
二、劉萬健等人之不法集團於前開期間係以張正偉、蔡英富、林
    淑惠、許孝誠、楊家旺、徐月雲、周明德、詹勳元、葉春巖
    、周家春、張哲彥等人充當人頭被保險人，分別於如附表所
    示時間，向如附表所示之保險公司投保醫療險，並由劉萬健
    代為支付保險費，俟保單生效後，上開被保險人即依照劉萬
    健之指示，於附表所示時間，前往附表所示醫院就診，向不
    知情之醫生佯稱：如附表所示等症狀，而經醫師安排住院或
    進行手術治療，俟取得住院醫療診斷證明書後，即向投保之
    申請理賠，致保險公司陷於錯誤，而加以理賠，並以之為常
    業。
三、案經法務部調查局高雄巿調查處移送台灣高雄地方法院檢察
    署檢察官偵查起訴。
    理  由
一、上開犯罪事實業據被告簡靖蓉於本院審理中坦承不諱，且經
    證人盧麗玲於警詢中證述明確，並有如附表所示之各保險公
    司之申請理賠及同意解除保險契約之同意書及如附表所示各
    醫院之診斷證明書在卷可查；從而，罪證明確，被告犯行堪
    以認定。
二、查被告行為後94年2 月2 日修正公佈之刑法，已自95年7 月
    1 日起施行，茲依修正後刑法第2 條第1 項規定，為「從舊
    從輕」之比較（最高法院95年度第8 次刑事庭會議決議意旨
    參照）。經查：（一）刑法第339 條第1 項詐欺取財罪雖未
    修正，然於上開刑法及其施行法修正施行前，依罰金罰鍰提
    高標準條例第1 條前段規定，刑法第339 條第1 項所定罰金
    刑部分之法定刑度「銀元1000元以下」係提高為銀元10000
    元即新臺幣30000 元以下，最低刑度則依修正前刑法第33條
    第5 款規定，應為銀元1 元即新臺幣3 元以上。嗣因刑法施
    行法第1 之1 條第2 項已增訂：「中華民國94年1 月7 日刑
    法修正施行後，刑法分則所定罰金之貨幣單位為新臺幣；94
    年1 月7 日刑法修正時，刑法分則編未修正之條文定有罰金
    者，自94年1 月7 日刑法修正施行後，就其所定數額提高為
    30倍，但72年6 月26日至94年1 月7 日新增或修正之條文，
    就其所定數額提高為3 倍。」，而此規定係在替代罰金罰鍰
    提高標準條例部分條文，與適用罰金罰鍰提高標準條例之結
    果相同，對於被告而言並不發生有利或不利之問題，僅係將
    貨幣單位由銀元改為新臺幣，並非法律變更刑度之條文，當
    無須就新舊法比較，應逕適用之（臺灣高等法院暨所屬法院
    95年法律座談會刑事類提案第17號研討結果參照）。又修正
    後刑法第33條第5 款亦已將罰金刑調整為新臺幣1000元以上
    ，以100 元計算，故依前述標準換算，修正後刑法第339 條
    第1 項之罰金刑法定刑度已變更為「新臺幣30000 元以下、
    1000元以上」，是比較修正前後刑度結果，修正後之規定對
    被告並未較為有利。（二）另按修正後刑法第28條關於成立
    共同正犯之標準，將原來共同正犯之共同「實施」犯罪，改
    為共同「實行」犯罪，剔除完全未參與犯罪相關行為之「實
    行」的「陰謀共同正犯」及「預備共同正犯」，而本案被告
    之犯行非屬陰謀、預備共同正犯，不論依修正前刑法第28條
    之規定，抑或修正後刑法第28條之規定，均構成共同正犯，
    比較結果並無利與不利，是依刑法第2 條規定，應依修正前
    刑法第28條論之。（三）被告行為後刑法第55條牽連犯之規
    定，業於前開刑法修正時刪除，此刪除雖非犯罪構成要件之
    變更，但顯已影響行為人刑罰之法律效果，自屬法律有所變
    更，而比較新、舊法結果，被告上開所犯多罪倘予分論併罰
    ，顯較將之以牽連犯論以一罪不利，修正後規定對於被告並
    未較為有利，自應依刑法第2 條第1 項前段規定，以修正前
    之刑法規定處斷。依上所述，經整體比較結果，均以被告行
    為時之法律有利於被告，依修正後刑法第2 條第1 項前段之
    規定，均應適用行為時即修正前刑法各規定論處。
三、核被告所為，係分別犯刑法第340 條常業詐欺罪、第304 條
    第1 項之強制罪及組織犯罪條例第3 條第1 項後段之罪。被
    告與與同案被告劉萬健、單湘中、張正偉、鍾金虎、林淑惠
    、呂茂祥等人，就上開所犯各罪間，及與被告許孝誠、楊家
    旺、徐月雲、周明德、詹勳元、葉春巖、周家春、張哲彥等
    人，就上開所犯常業詐欺之犯行，均有犯意聯絡及行為之分
    擔，應論以共同正犯。又被告上開所犯3 罪間，有方法結果
    之牽連關係，應依修正前刑法第55條之規定從一重之常業詐
    欺罪論處。審酌被告利用上開不正方式詐取保險費，破壞保
    險制度及市場之正常發展，且參與犯罪組織影響社會治安，
    以暴力方式向保險公司人員請領支付保險費，影響被害人之
    人身安全，惟所得利益不多，且係應徵工作而參與犯罪，就
    詐領保險費亦非基於主導之地位，又犯後坦認犯行態度尚佳
    及其他等一切情狀，量處如主文所示之刑。又被告上開犯行
    係於96年4 月24日前所犯，且所犯雖係修正前刑法第340 條
    之罪，惟宣告刑未逾有期徒刑1 年6 月，經核符合中華民國
    96 年 罪犯減刑條例第2 條第1 項第3 款之規定，爰依法予
    以減刑如主文所示之刑。另被告前未曾受有期徒刑以上刑之
    宣告，犯後坦承犯行業有悔意，因一時短於思慮，致觸犯本
    件犯行，信其經此刑之宣告後，應知警惕而無再犯之虞，本
    院因認暫不執行其刑為當，爰依刑法第74條第1 項第1 款之
    規定，併予宣告緩刑2 年，以啟自新，然為促使其日後得以
    知曉尊重法治之觀念，本院認除前開緩刑宣告外，併依刑法
    第74條第2 項第5 款之規定，命其應向指定之政府機關、政
    府機構、行政法人、社區或其他符合公益目的之機構或團體
    提供50小時之義務勞務，另依刑法第93條第1 項第2 款規定
    宣告在緩刑期間付保護管束，俾能由觀護人予以適當督促，
    發揮附條件緩刑制度之立意，以期符合本件緩刑目的。
四、又本件被告所犯係死刑、無期徒刑、最輕本刑為3 年以上有
    期徒刑以外之罪，其於準備程序中就被訴事實為有罪之陳述
    ，經法官告知簡式審判程序之旨，並聽取公訴人、被告、辯
    護人之意見後，本院認為適宜由受命法官獨任進行簡式審判
    程序，附予敘明。
應依刑事訴訟法第273 條之1 第1 項、第299 條第1 項前段，刑
法第2 條第1 項前段、第304 條、（修正前）第28條、第340 條
、第55條、第74條第1 項第1 款、第2 項第5 款、第93條第1 項
第2 款，刑法施行法第1 條之1 ，中華民國九十六年罪犯減刑條
例第2 條第1 項第3 款、第7 條，判決如主文。
中    華    民    國    99    年    12    月    30    日
                  刑事第八庭    法  官  林俊寬
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；如未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
中    華    民    國    99    年    12    月    31    日
                                書記官  林香如
附錄法條：
中華民國刑法第三百零四條
以強暴、脅迫使人行無義務之事或妨害人行使權利者，處三年以
下有期徒刑、拘役或三百元以下罰金。
前項之未遂犯罰之。
中華民國刑法第三百四十條
以犯第三百三十九條之罪為常業者，處一年以上七年以下有期徒
刑，得併科五萬元以下罰金。
組織犯罪防制條例第三條第一項
發起、主持、操縱或指揮犯罪組織者，處三年以上十年以下有期
徒刑，得併科新台幣一億元以下罰金；參與者，處六月以上五年
以下有期徒刑，得併科新台幣一千萬元以下罰金。
附表：
┌──────┬─────────────┐
│編號        │ 1                        │
├──────┼─────────────┤
│人頭保戶    │徐月雲                    │
├──────┼─────────────┤
│保險公司    │(1)國泰人壽                │
│            │(2)安泰人壽                │
│            │(3)安泰人壽                │
├──────┼─────────────┤
│投保時間    │(1)92年3月14日             │
├──────┼─────────────┤
│就診時間    │(1)92年5月31日             │
│就診醫院    │  文雄醫院                │
│就診情形    │  佯稱：急性闌尾炎        │
│實際醫療行為│  住院7日                 │
│            │(2)同上                    │
│            │(3)92年7月18日             │
│            │  祐泰外科醫院            │
│            │  佯稱：內外痔            │
├──────┼─────────────┤
│申請理賠時間│(1)92年6月9日、92年6月17日 │
│            │(2)92年6月23日             │
│            │(3)92年7月25日             │
├──────┼─────────────┤
│實際理賠金額│(1)10萬6千元               │
│            │(2)、(3)10萬元              │
└──────┴─────────────┘
┌──────┬─────────────┐
│編號        │ 2                        │
├──────┼─────────────┤
│人頭保戶    │張哲彥                    │
├──────┼─────────────┤
│保險公司    │(1)新光人壽                │
│            │(2)南山人壽                │
├──────┼─────────────┤
│投保時間    │(1)75年4月22日             │
│            │(2)81年7月31日             │
├──────┼─────────────┤
│就診時間    │(1)a.91年6月4日            │
│就診醫院    │    惠德醫院              │
│就診情形    │    佯稱：頭部外傷合併腦震│
│實際醫療行為│    盪                    │
│            │    住院4日               │
│            │  b.91年6月20日           │
│            │    太順醫院              │
│            │    佯稱：急性闌尾炎      │
│            │    住院7日               │
│            │(2)同上                    │
├──────┼─────────────┤
│申請理賠時間│(1)91年6月26日、91年7月2日 │
│            │(2)91年6月11日、91年7月9日 │
├──────┼─────────────┤
│實際理賠金額│(1)2400元、19200元，共21600│
│            │  元                      │
│            │(2)41146元、19457元，共    │
│            │  60603元                 │
└──────┴─────────────┘
┌──────┬─────────────┐
│編號        │ 3                        │
├──────┼─────────────┤
│人頭保戶    │詹勳元                    │
├──────┼─────────────┤
│保險公司    │國泰人壽                  │
├──────┼─────────────┤
│投保時間    │91年12月9日               │
├──────┼─────────────┤
│就診時間    │a.92年1月29日             │
│就診醫院    │  佛光醫院                │
│就診情形    │  佯稱：頭部外傷和腦挫傷  │
│實際醫療行為│  住院5日                 │
│            │b.92年3月3日              │
│            │  太順醫院                │
│            │  佯稱：腦震盪、頭、手、腳│
│            │  多處外傷                │
│            │  住院5日                 │
├──────┼─────────────┤
│申請理賠時間│92年6月20日               │
├──────┼─────────────┤
│實際理賠金額│共5萬餘元                 │
└──────┴─────────────┘
┌──────┬─────────────┐
│編號        │ 4                        │
├──────┼─────────────┤
│人頭保戶    │蔡仁安                    │
├──────┼─────────────┤
│保險公司    │(1)安泰人壽                │
│            │(2)新光人壽                │
├──────┼─────────────┤
│投保時間    │(1)92年4月11日             │
│            │(2)92年4月10日             │
├──────┼─────────────┤
│就診時間    │(1)a.92年5月22日           │
│就診醫院    │    文雄醫院              │
│就診情形    │    佯稱：頭部外傷併腦震盪│
│實際醫療行為│    、後頭部及胸部挫傷    │
│            │    住院6日               │
│            │  b.92年6月11日           │
│            │    文雄醫院              │
│            │    佯稱：急性闌尾炎      │
│            │    住院7日               │
│            │(2)同上                    │
├──────┼─────────────┤
│申請理賠時間│(1)92年6月23日、92年6月23日│
│            │(2)92年8月11日             │
├──────┼─────────────┤
│實際理賠金額│(1)合計7萬5千元            │
│            │(2)合計86800元             │
└──────┴─────────────┘
┌──────┬─────────────┐
│編號        │ 5                        │
├──────┼─────────────┤
│人頭保戶    │單湘中                    │
├──────┼─────────────┤
│保險公司    │(1)國泰人壽                │
│            │(2)富邦人壽                │
├──────┼─────────────┤
│投保時間    │(1)91年4月25日             │
│            │(2)91年5月15日             │
├──────┼─────────────┤
│就診時間    │(1)a.91年6月10日           │
│就診醫院    │    太順醫院              │
│就診情形    │    佯稱：騎機車跌倒，撞傷│
│            │    頭部及身體多處擦傷    │
│            │  b.91年7 月24日          │
│            │    太順醫院              │
│            │    佯稱：內外痔          │
│            │    住院6日               │
│            │(2)同上                    │
├──────┼─────────────┤
│申請理賠時間│(1)91年7月10日             │
│            │(2)不詳                    │
├──────┼─────────────┤
│實際理賠金額│(1)合計151700元            │
│            │(2)合計76200元             │
└──────┴─────────────┘
┌──────┬─────────────┐
│編號        │ 6                        │
├──────┼─────────────┤
│人頭保戶    │葉春巖                    │
├──────┼─────────────┤
│保險公司    │國泰人壽                  │
├──────┼─────────────┤
│投保時間    │90年8月30日、92年5月9日   │
├──────┼─────────────┤
│就診時間    │92年7月2日                │
│就診醫院    │文雄醫院                  │
│就診情形    │佯稱：混和型痔瘡          │
│            │住院6日                   │
├──────┼─────────────┤
│申請理賠時間│92年7月10日               │
├──────┼─────────────┤
│實際理賠金額│45000元                   │
└──────┴─────────────┘
┌──────┬─────────────┐
│編號        │ 7                        │
├──────┼─────────────┤
│人頭保戶    │楊家旺                    │
├──────┼─────────────┤
│保險公司    │(1)國泰人壽                │
│            │(2)富邦人壽                │
├──────┼─────────────┤
│投保時間    │(1)92年2月10日             │
│            │(2)92年2月11日             │
├──────┼─────────────┤
│就診時間    │(1)a.92年4月1日            │
│就診醫院    │    乃榮醫院              │
│就診情形    │    佯稱：急性闌尾炎      │
│            │    住院6日               │
│            │  b.92年5月3日            │
│            │    文雄醫院              │
│            │    佯稱：頭部外傷併腦震盪│
│            │    、右側頂骨及胸部挫傷。│
│            │    住院6日               │
│            │(2)a.同上                  │
│            │  b.同上                  │
│            │  c.92年5月19日           │
│            │    文雄醫院              │
│            │    佯稱：急性腸胃炎      │
│            │    住院5日               │
├──────┼─────────────┤
│申請理賠時間│(1)92年4月9日、92年5月14日 │
│            │(2)92年4月9日              │
├──────┼─────────────┤
│實際理賠金額│(1)55800元                 │
│            │(2)合計3萬元               │
└──────┴─────────────┘
┌──────┬─────────────┐
│編號        │ 8                        │
├──────┼─────────────┤
│人頭保戶    │許孝誠                    │
├──────┼─────────────┤
│保險公司    │(1)國泰人壽                │
│            │(2)富邦人壽                │
├──────┼─────────────┤
│投保時間    │(1)92年3月25日             │
│            │(2)92年3月25日             │
├──────┼─────────────┤
│就診時間    │(1)a.92年4月28日           │
│就診醫院    │    五塊厝醫院            │
│就診情形    │    佯稱：腹膜炎          │
│            │    住院7日               │
│            │  b.92年5月9日            │
│            │    文雄醫院              │
│            │    佯稱：血栓性痔瘡      │
│            │    住院2日               │
│            │  c.92年5月19日           │
│            │    文雄醫院              │
│            │    佯稱：急性腸胃炎      │
│            │    住院5日               │
│            │  d.92年5月30日           │
│            │    文雄醫院              │
│            │    佯稱：頭部外傷併腦震盪│
│            │    、後頭部及左膝蓋及左足│
│            │    部挫傷                │
│            │    住院4日               │
│            │(2)同上d.                  │
├──────┼─────────────┤
│申請理賠時間│(1)92年5月15日、92年5月26日│
│            │(2)不詳                    │
├──────┼─────────────┤
│實際理賠金額│(1)50000元                 │
│            │(2)38000元                 │
└──────┴─────────────┘
┌──────┬─────────────┐
│編號        │ 9                        │
├──────┼─────────────┤
│人頭保戶    │林淑惠                    │
├──────┼─────────────┤
│保險公司    │(1)安泰人壽                │
│            │(2)台灣人壽                │
│            │(3)國泰人壽                │
├──────┼─────────────┤
│投保時間    │(1)90年11月14日            │
│            │(2)90年12月26日            │
│            │(3)90年11月13日            │
├──────┼─────────────┤
│就診時間    │(1)a.91年1月8日            │
│就診醫院    │    太順醫院              │
│就診情形    │    佯稱：頭部外傷疑腦震盪│
│            │    、手腳多處擦傷        │
│            │    住院4日               │
│            │  b.91年2月4日            │
│            │    仁惠婦幼醫院          │
│            │    佯稱：急性泌尿道及骨盆│
│            │    腔炎、月經過多        │
│            │    住院4日               │
│            │  c.91年2月19日           │
│            │    五塊厝醫院            │
│            │    佯稱：急性闌尾炎      │
│            │    住院7日               │
│            │  d.91年3月18日           │
│            │    文雄醫院              │
│            │    佯稱：頭部外傷、右大腿│
│            │    兩膝及左足踝部多處擦傷│
│            │    、腹壁肉芽腫合併膿。  │
│            │    住院10日              │
│            │(2)同上b.c.d.              │
│            │(3)同上b.c.                │
├──────┼─────────────┤
│申請理賠時間│(1)91年3月1日、91年4月3日、│
│            │  91 年4月9日             │
│            │(2)91年2月25日、91年2月27日│
│            │  91年4月1日              │
│            │(3)91年2月7日、91年3月7日  │
├──────┼─────────────┤
│實際理賠金額│(1)合計20萬4346元          │
│            │(2)16萬4千元               │
│            │(3)2萬元                   │
└──────┴─────────────┘
┌──────┬─────────────┐
│編號        │ 10                       │
├──────┼─────────────┤
│人頭保戶    │張正偉                    │
├──────┼─────────────┤
│保險公司    │安泰人壽                  │
├──────┼─────────────┤
│投保時間    │91年4月15日               │
├──────┼─────────────┤
│就診時間    │a.92年5月2日              │
│就診醫院    │  文雄醫院                │
│就診情形    │  佯稱：頭部外傷併腦震盪、│
│            │  胸部挫傷                │
│            │  住院7日                 │
│            │b.92年7月31日             │
│            │  國軍高雄總醫院          │
│            │  佯稱：左眼窩蜂窩性組織炎│
│            │  住院5日                 │
│            │c.92年8月13日             │
│            │  文雄醫院                │
│            │  佯稱：內外痔瘡併出血    │
│            │  住院6日                 │
├──────┼─────────────┤
│申請理賠時間│92年5月10日、92年8月5日   │
├──────┼─────────────┤
│實際理賠金額│合計4萬元                 │
└──────┴─────────────┘
┌──────┬─────────────┐
│編號        │ 11                       │
├──────┼─────────────┤
│人頭保戶    │周家春                    │
├──────┼─────────────┤
│保險公司    │新光人壽                  │
├──────┼─────────────┤
│投保時間    │89年12月29日、90年10月8日 │
├──────┼─────────────┤
│就診時間    │a.90年3月24日             │
│就診醫院    │  健仁醫院                │
│就診情形    │  佯稱：右側手臂切割傷7公 │
│            │  分併臂動脈及正中神經損傷│
│            │  經手術治療修補動脈及神經│
│            │  住院10日                │
│            │b.90年4月2日              │
│            │  聖明外內科醫院          │
│            │  佯稱：右手臂切割傷併韌帶│
│            │  斷裂（術後）併感染，腫脹│
│            │  疼痛。                  │
│            │  住院6日                 │
│            │c.90年7月29日             │
│            │  聖明外內科醫院          │
│            │  佯稱：右手蜂窩組織炎併膿│
│            │  傷                      │
│            │  住院5日                 │
│            │d.91年4月3日              │
│            │  大同醫院                │
│            │  佯稱：右側手腕深割裂傷合│
│            │  併橈側區腕肌腱及淺橈神經│
│            │  斷裂。                  │
│            │  住院8日                 │
├──────┼─────────────┤
│申請理賠時間│90年4月13日、90年4月24日、│
│            │90年8月7日、91年5月13日   │
├──────┼─────────────┤
│實際理賠金額│a.37000元、b.11000元、    │
│            │c.5000元、d.32600元，合計 │
│            │  85600元                 │
└──────┴─────────────┘
┌──────┬─────────────┐
│編號        │ 12                       │
├──────┼─────────────┤
│人頭保戶    │周明德                    │
├──────┼─────────────┤
│保險公司    │(1)國泰人壽                │
│            │(2)國泰人壽                │
├──────┼─────────────┤
│投保時間    │(1)86年6月19日             │
│            │(2)92年5月14日             │
├──────┼─────────────┤
│就診時間    │(1)a.92年5月23日           │
│就診醫院    │    文雄醫院              │
│就診情形    │    佯稱：頭部外傷併腦震盪│
│            │    、後頭部及下背部挫傷  │
│            │    住院6日               │
│            │  b.92年6月14日           │
│            │    乃榮醫院              │
│            │    佯稱：急性闌尾炎      │
│            │    住院6日               │
│            │  c.94年2月27日           │
│            │    高雄市立聯合醫院      │
│            │    佯稱：腹痛、脂肪肝    │
│            │    住院7日               │
│            │(2)同上a.                  │
├──────┼─────────────┤
│申請理賠時間│(1)92年6月23日、94年3月10日│
│            │(2)92年6月23日             │
├──────┼─────────────┤
│實際理賠金額│合計43500元               │
└──────┴─────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
