【裁判字號】    99,聲,3430
【裁判日期】    991230
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定              99年度聲字第3430號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  謝和庭
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年執聲字第4526號），本院裁定如下：
    主  文
謝和庭所犯如附表所示之貳罪，所處各如附表所示之刑，應執行
有期徒刑玖月，如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人謝和庭因違反毒品危害防制條例罪，
    先後經判決確定如附表，應依刑法第53條及第51條第5 款，
    定其應執行之刑，爰依刑事訴訟法第477 條第1 項聲請裁定
    等語。
二、按裁判確定前犯數罪者，併合處罰之；有二裁判以上者，依
    第51條之規定，定其應執行之刑；數罪併罰，分別宣告其罪
    之刑，宣告多數有期徒刑者，於各刑中之最長期以上，各刑
    合併之刑期以下，定其刑期，但不得逾30年，刑法第50條、
    第53條、第51條第5款分別定有明文。
三、受刑人於附表「犯罪日期」欄所示之時間，因違反毒品危害
    防制條例案件，經本院分別以99年度審簡字第748 、877 號
    各判處有期徒刑6 月、4 月，並均諭知以新臺幣1,000 元折
    算1 日為其易科罰金之折算標準確定等情，有上開刑事判決
    、臺灣高等法院被告前案紀錄表在卷可稽。本院審核受刑人
    所犯如附表所示之2 罪，均係於附表編號1 所示判決確定日
    前為之，核與首揭規定並無不合。綜上，本件檢察官聲請為
    正當，爰依上開規定，定其應執行之刑。
四、依刑事訴訟法第477條第1項，刑法第53條、第51條第5款、
    第41條第1項前段、第8項，裁定如主文。
中    華    民    國    99    年    12    月    30    日
                  刑事第十一庭  法  官  林正忠
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
中    華    民    國    99    年    12    月  30      日
                                書記官  劉甄庭
附表：受刑人謝和庭定應執行刑案件一覽表
┌─┬──┬───┬────┬────┬──────────┬──────────┬────┬────┐
│編│罪名│宣告刑│犯罪日期│偵查機關│    最後事實審      │      確定判決      │是否為得│備  註  │
│號│    │      │        │年度案號├─────┬────┼─────┬────┤易科罰金│        │
│  │    │      │        │        │法院、案號│判決日期│法院、案號│確定日期│之案件  │        │
├─┼──┼───┼────┼────┼─────┼────┼─────┼────┼────┼────┤
│  │毒品│有期徒│99年4 月│高雄地檢│高雄地院99│99年8 月│          │99年9 月│   是   │高雄地檢│
│1 │危害│刑6 月│27日某時│99年度毒│年度審簡字│30日    │  同左    │21日    │        │99年度執│
│  │防制│。    │許      │偵字第37│第748號   │        │          │        │        │字第1314│
│  │條例│      │        │15號    │          │        │          │        │        │5 號    │
├─┼──┼───┼────┼────┼─────┼────┼─────┼────┼────┼────┤
│  │毒品│有期徒│99年6月8│高雄地檢│高雄地院99│99年10月│          │99年11月│   是   │高雄地檢│
│2 │危害│刑4 月│日10時許│99年度毒│年度審簡字│27日    │  同左    │15日    │        │99年度執│
│  │防制│。    │        │偵字第40│第877號   │        │          │        │        │字第1531│
│  │條例│      │        │06號    │          │        │          │        │        │3 號    │
└─┴──┴───┴────┴────┴─────┴────┴─────┴────┴────┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
