【裁判字號】    99,上訴,2109
【裁判日期】    991230
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高等法院高雄分院刑事判決        99年度上訴字第2105號
上  訴  人
即  被  告  蔣進華
上列上訴人因毒品危害防制條例案件，不服臺灣高雄地方法院99
年度審訴字第3123號、3490號、3596號中華民國99年11月17日第
一審判決（起訴案號：臺灣高雄地方法院檢察署99年度毒偵字第
4517號、5023號、第5476號），提起上訴，本院判決如下：
     主  文
上訴駁回。
     理  由
一、按不服地方法院之第一審判決而上訴者，應向管轄第二審之
    高等法院為之。上訴書狀應敘述具體理由；上訴書狀未敘述
    上訴理由者，應於上訴期間屆滿後20日內補提理由書於原審
    法院，逾期未補提者，原審法院應定期間先命補正。第二審
    法院認為上訴書狀未敘述理由或上訴有第362 條前段之情形
    者，應以判決駁回之。但其情形可以補正而未經原審法院命
    其補正者，審判長應定期間先命補正，刑事訴訟法第361 條
    、第367 條，分別定有明文。又所謂不服第一審判決之具體
    理由，必係依據卷內既有訴訟資料或提出新事證，指摘或表
    明第一審判決有何採證、認事、用法或量刑等足以影響判決
    本旨之不當或違法，而構成應予撤銷之具體事由，始克當之
    （例如：依憑證據法則具體指出所採證據何以不具證據能力
    ，或依憑卷證資料，明確指出所為證據證明力之判斷如何違
    背經驗、論理法則）；倘僅泛言原判決認定事實錯誤、違背
    法令、量刑失之過重或輕縱，而未依上揭意旨指出具體事由
    ，或形式上雖已指出具體事由，然該事由縱使屬實，亦不足
    以認為原判決有何不當或違法者（例如：對不具有調查必要
    性之證據，法院未依聲請調查亦未說明理由，或援用證據不
    當，但除去該證據仍應為同一事實之認定），皆難謂係具體
    理由，俾與第二審上訴制度旨在請求第二審法院撤銷、變更
    第一審不當或違法之判決，以實現個案救濟之立法目的相契
    合，並節制濫行上訴（最高法院97年度台上字第892 號判決
    意旨參照）。是以上訴人之上訴書狀或補提之上訴理由書，
    雖有敘述上訴理由，惟所指判決不當、違法情形並未實際上
    存在或所指判決不當、違法情形未足以構成撤銷原判決之理
    由，即與未敘述具體理由無異（最高法院71年度台上字第
    2364 號 判例意旨參照），其所為上訴，即不符合上訴之法
    定要件。
二、本件上訴人即被告蔣進華因違反毒品危害防制條例案件，詳
    如附表所示之六罪，累犯，經原審分別判決詳如附表所示之
    有期徒刑10月、6 月、10月、6 月、10月、6 月，並定有期
    徒刑3 年10月，被告不服，提起上訴，略以：(1)被告所犯6
    罪，相距時間極短，成癮性之性質明確，有數個同種類之行
    為將反覆實行之犯罪。而所謂集合犯是指立法者所制定之犯
    罪構成要件中，故將各自實現犯罪構成要件之多數行為，論
    以一罪。與刑法一罪一罰之要旨並無有牴觸，本件應將以毒
    品成癮性之犯者切割，論以集合犯科刑。(2)又綜觀一審多數
    之判決（第一、二級毒品施用者），有關原審對被告之判決
    顯於過重，另被告有符合適用刑事訴訟法第477 條第1 項、
    刑法第53條、第51條第5 款，數罪併罰有二裁判以上，應定
    其應執行之刑，也都明顯有別於已往判例過重云云，有上訴
    狀在卷可稽。
三、按刑法上所謂集合犯是指立法者所制定之犯罪構成要件中，
    本就預定有數個同種類之行為將反覆實行之犯罪而言，是將
    各自實現犯罪構成要件之多數行為，解釋為集合犯，而論以
    一罪。是以對於集合犯，必須從嚴解釋，以符合立法者之意
    向。又刑法95年7 月1 日修正施行後多次施用毒品之犯行，
    採一罪一罰，亦為最高法院96年度第9 次刑事庭會議決議可
    按。而觀之本件被告施用第一級、第二級毒品之時間、地點
    ，為於99年5 月26日，在高雄縣林園鄉○○路172 巷2之1
    號住處內，分別施用第一級毒品海洛因、第二級毒品甲基安
    非他命；又於99年7 月14日，在上址，分別施用第一級毒
    品海洛因、第二級毒品甲基安非他命；又於99年7 月20日
    ，在上址，分別施用第一級毒品海洛因、第二級毒品甲基安
    非他命；實無從認定該犯罪之本質，有數個同種類行為而反
    覆實行屬集合犯之行為，故施用第一、二級毒品，應非集合
    犯之罪。是被告上開辯稱前後施用第一、二級毒品犯應評價
    為集合犯云云，尚非可採。
四、關於刑之量定，係實體法上賦予法院得為自由裁量之事項，
    倘其未有逾越法律所規定之範圍，或濫用其權限，即不得任
    意指摘為違法（最高法院75年台上字第7033號判例意旨參考
    ）。且在同一犯罪事實與情節，如別無其他加重或減輕之原
    因，下級審量定之刑，亦無過重或失輕之不當情形，則上級
    審法院對下級審法院之職權行使，原則上應予尊重（最高法
    院85年度台上字第2446號判決意旨參考）。
五、查被告於分別上開時、地，施用第一級毒品海洛因共三次、
    第二級毒品甲基安非他命共三次；前後為六次，業據其於原
    審時坦承不諱（見原審3123號卷第45、52、56頁、原審3490
    號第31頁反面、第37頁反面、第39頁反面、原審3596號卷第
    34 頁 反面、第40頁反面、第42頁反面），並有台灣檢驗科
    技股份有限公司99年6 月11日濫用藥物檢驗報告（檢體編號
    林偵0284）、台灣檢驗科技股份有限公司99年7 月29日濫用
    藥物檢驗報告（檢體編號林偵0375）、台灣檢驗科技股份有
    限公司99年7 月29日濫用藥物檢驗報告（檢體編號代號林偵
    0390 ） 各1 份在卷可稽。是原審以被告之自白，核與事實
    相符，罪證明確，且係於觀察勒戒執行完畢釋放後，5 年內
    再犯本件施用毒品罪，依毒品危害防制條例第23條第2 項規
    定，應依法論科。並認定其有累犯加重其刑之適用，及審酌
    其經觀察、勒戒與強制戒治並處刑後，仍不知悔改，不思戒
    絕其毒癮而再次違犯上開施用毒品罪，顯然缺乏戒絕毒品之
    決心，有再入監矯治之必要，惟念其於犯罪後坦承犯行及所
    犯為自戕行為等一切情狀，量處上開所示之刑，並定其應執
    行刑為3 年10月，以資懲儆。業已斟酌關於刑法第57條科刑
    之一切情狀，在適法範圍內行使裁量權，予以量刑，核無量
    刑瑕疵或違背法令不當之情形；被告上訴意旨仍以上情，指
    摘原判決不當，自非可取；且未指摘原判決關於適用法律及
    量刑等項，有何具體違法或不當之處。
六、綜上所述，本院審酌上情，認原審依被告之自白，並斟酌全
    辯論意旨及調查證據之結果，予以論罪科刑，於判決內已具
    體說明論科之理由，及其憑以認定之證據，客觀上並無何違
    法或不當之處，量刑尚屬妥適。被告上訴意旨所陳，經核並
    未依據卷內既有訴訟資料，具體指出或表明原判決有何採證
    、認事、用法等足以影響判決本旨之不當或違法之理由，應
    認未符合具體理由之要件，揆諸前揭說明，其上訴亦不合法
    律上之程式。
七、爰依刑事訴訟法第367 條前段、第372 條，不經言詞辯論，
    逕為判決如主文。
中    華    民    國    99    年    12    月    30    日
                 刑事第九庭     審判長法  官  莊秋桃
                                      法  官  范惠瑩
                                      法  官  田平安
以上正本與原本無異。
施用第二級毒品不得上訴。
其餘如不服本判決，應於判決送達後10日內向本院提出上訴狀，
其未敘述理由者，並應於提出上訴狀後10日內向本院補提上訴理
由狀（應附繕本）。
中    華    民    國    99    年    12    月    30    日
                                  書  記  官  馬蕙梅
附表：
┌─┬────┬─────┬────────┬────┬─────────┐
│編│施用時間│施用地點及│查獲時間、地點  │所犯之罪│主文（所處之刑）  │
│號│        │方式      │                │        │                  │
├─┼────┼─────┼────────┼────┼─────────┤
│1 │99年5 月│在高雄縣林│99年5 月27日1 時│施用第一│蔣進華施用第一級毒│
│  │26日    │園鄉○○路│45分許，在高雄縣│級毒品  │品，累犯，處有期徒│
│  │        │172 巷2之1│林園鄉北汕村魚塭│        │刑拾月。          │
│  │        │號住處內，│7 號產業道路旁，│        │                  │
│  │        │以針筒注射│為警盤查，經同意│        │                  │
│  │        │之方式，施│採尿送驗，結果呈│        │                  │
│  │        │用第一級毒│嗎啡、甲基安非他│        │                  │
│  │        │品海洛因1 │命陽性反應。    │        │                  │
│  │        │次。      │                │        │                  │
├─┼────┼─────┼────────┼────┼─────────┤
│2 │99年5 月│在高雄縣林│同上。          │施用第二│蔣進華施用第二級毒│
│  │26日    │園鄉○○路│                │級毒品  │品，累犯，處有期徒│
│  │        │172 巷2之1│                │        │刑陸月。          │
│  │        │號住處內，│                │        │                  │
│  │        │以將甲基安│                │        │                  │
│  │        │非他命置於│                │        │                  │
│  │        │玻璃球內，│                │        │                  │
│  │        │再以火燒烤│                │        │                  │
│  │        │方式，施用│                │        │                  │
│  │        │第二級毒品│                │        │                  │
│  │        │甲基安非他│                │        │                  │
│  │        │命1 次。  │                │        │                  │
│  │        │          │                │        │                  │
├─┼────┼─────┼────────┼────┼─────────┤
│3 │99年7 月│在高雄縣林│蔣進華係警方列管│施用第一│蔣進華施用第一級毒│
│  │14日    │園鄉○○路│毒品調驗人口，於│級毒品  │品，累犯，處有期徒│
│  │        │172 巷2之1│99年7 月14日9 時│        │刑拾月。          │
│  │        │號住處內，│30分許，在高雄縣│        │                  │
│  │        │以針筒注射│左列住處前，經警│        │                  │
│  │        │方式，施用│帶回採尿送驗，結│        │                  │
│  │        │第一級毒品│果呈嗎啡、甲基安│        │                  │
│  │        │海洛之因1 │非他命陽性反應。│        │                  │
│  │        │次。      │                │        │                  │
├─┼────┼─────┼────────┼────┼─────────┤
│4 │99年7 月│在高雄縣林│同上。          │施用第二│蔣進華施用第二級毒│
│  │14日    │園鄉○○路│                │級毒品  │品，累犯，處有期徒│
│  │        │172 巷2之1│                │        │刑陸月。          │
│  │        │號住處內，│                │        │                  │
│  │        │以將甲基安│                │        │                  │
│  │        │非他命置於│                │        │                  │
│  │        │玻璃球內，│                │        │                  │
│  │        │再以火燒烤│                │        │                  │
│  │        │方式，施用│                │        │                  │
│  │        │第二級毒品│                │        │                  │
│  │        │甲基安非他│                │        │                  │
│  │        │命1 次。  │                │        │                  │
├─┼────┼─────┼────────┼────┼─────────┤
│5 │99年7 月│在高雄縣林│99年7 月20日13時│施用第一│蔣進華施用第一級毒│
│  │20日    │園鄉○○路│10分許，經持搜索│級毒品  │品，累犯，處有期徒│
│  │        │172 巷2之1│票前往左列住處搜│        │刑拾月。          │
│  │        │號住處內，│索，且經同意採尿│        │                  │
│  │        │以針筒注射│送驗，結果呈嗎啡│        │                  │
│  │        │之方式，施│與甲基安非他命陽│        │                  │
│  │        │用第一級毒│性反應。        │        │                  │
│  │        │品海洛因1 │                │        │                  │
│  │        │次。      │                │        │                  │
├─┼────┼─────┼────────┼────┼─────────┤
│6 │99年7 月│在高雄縣林│同上。          │施用第二│蔣進華施用第二級毒│
│  │20日    │園鄉○○路│                │級毒品  │品，累犯，處有期徒│
│  │        │172 巷2之1│                │        │刑陸月。          │
│  │        │號住處內，│                │        │                  │
│  │        │以將甲基安│                │        │                  │
│  │        │非他命置於│                │        │                  │
│  │        │玻璃球內，│                │        │                  │
│  │        │再以火燒烤│                │        │                  │
│  │        │方式，施用│                │        │                  │
│  │        │第二級毒品│                │        │                  │
│  │        │甲基安非他│                │        │                  │
│  │        │命1 次。  │                │        │                  │
└─┴────┴─────┴────────┴────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
