【裁判字號】    99,法,13
【裁判日期】    991230
【裁判案由】    修訂捐助章程
【裁判全文】
臺灣苗栗地方法院民事裁定                99年度法字第13號
聲  請  人  財團法人苗栗縣私立向陽社會福利慈善事業基金會
法定代理人  吳昌仰
上列聲請人聲請變更財團法人苗栗縣私立向陽社會福利慈善事業
基金會捐助章程，本院裁定如下：
    主  文
財團法人苗栗縣私立向陽社會福利慈善事業基金會捐助章程准予
變更如附件對照表所示。
聲請程序費用新台幣壹仟元由聲請人負擔。
    事實及理由
一、聲請意旨略以：聲請人茲為因應業務需要，經該財團法人董
    事會於民國99年10月28日召開董事會會議決議修正捐助章程
    第6 條所示之內容，並經報請主管機關苗栗縣政府同意在案
    ，爰提出修正前捐助章程、苗栗縣政府99年11月11日府勞社
    福字第0990211363號函（以上均影本）、該財團法人董事會
    會議紀錄、修正前後捐助章程條文對照表、法人登記證書、
    修正後捐助章程等件，聲請裁定准予為必要之變更處分等語
    。
二、按財團之組織及其管理方法，由捐助人以捐助章程或遺囑定
    之；捐助章程或遺囑所定之組織不完全，或重要之管理方法
    不具備者，法院得因主管機關、檢察官或利害關係人之聲請
    ，為必要之處分；為維持財團之目的或保存其財產，法院得
    因捐助人、董事、主管機關、檢察官或利害關係人之聲請，
    變更其組織；民法第62條、第63條分別定有明文。次按法院
    依民法第62條為必要之處分及第63條變更財團之組織前，應
    徵詢主管機關之意見；非訟事件法第62條前段亦有明文。經
    核聲請人聲請准予變更該財團法人捐助章程如附件對照表所
    示，與該財團法人之設立精神並不違背，且與民法前揭法條
    規定亦無牴觸，並經主管機關苗栗縣政府以前揭函文准予備
    查在案，本件聲請變更捐助章程，於法尚無不合，應予准許
    。
三、依非訟事件法第21條第1 項前段、第24條第1 項，裁定如主
    文。
中    華    民    國    99    年    12    月    30    日
                        民事庭法官  邱光吾
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
                        書  記  官  孔秀蓮
中    華    民    國    99    年    12    月    30    日
┌────────────────────────────────────────────────┐
│財團法人苗栗縣私立向陽社會福利慈善事業基金會捐助章程修正條文對照表                              │
├────┬───────────┬───────────┬───────────┬───────┤
│條  次  │     擬修訂條文       │      原條文          │    本院核定條文      │備          註│
├────┼───────────┼───────────┼───────────┼───────┤
│第6條   │    本會用於社會福利目│    本會全年基金孳息及│同擬修訂條文          │原條文：「本會│
│        │的事業之支出，不得低於│其他經常性收入用於創設│                      │全年基金... ，│
│        │全年基金孳息及其他經常│目的有關活動支出，不得│                      │不得低於百之八│
│        │性收入總額之百分之六十│低於百之八十。前條用於│                      │十。」，應為「│
│        │。                    │社會福利目的事業支出不│                      │本會全年基金..│
│        │                      │得低於總支出之百分之六│                      │. ，不得低於百│
│        │                      │。                    │                      │『分』之八十」│
│        │                      │                      │                      │之誤。        │
└────┴───────────┴───────────┴───────────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
