【裁判字號】    99,簡,10332
【裁判日期】    991230
【裁判案由】    侵占
【裁判全文】
臺灣板橋地方法院刑事簡易判決         99年度簡字第10332號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  賴孟潔
上列被告因侵占案件，經檢察官聲請以簡易判決處刑（99年度偵
字第30498 號），本院判決如下：
    主  文
賴孟潔意圖為自己不法之所有，而侵占遺失物，處罰金新臺幣伍
仟元，如易服勞役，以新臺幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實欄第4 行至第6 行「並交
    替以其本人及配偶蔡德標所申辦0000000000號及0000000000
    號之行動電話SIM 卡插入上開手機使用」更正為「並交替以
    其所申辦門號0000000000號、0000000000號及以其配偶蔡德
    標名義申辦之門號0000000000號之SIM 卡插入上開手機使用
    」，證據清單及待證事實編號5 之待證事實欄第3 行「上開
    手機」更正為「左揭門號」，證據並補充「被告賴孟潔曾申
    辦0000000000號、0000000000號及以其配偶蔡德標名義申辦
    之0000000000號門號，嗣均由其持用一節，業據被告坦認在
    卷（見臺灣臺中地方法院檢察署99年度偵字第9858號卷宗第
    12 頁 至第13頁、第73頁）；又門號0000000000號SIM 卡曾
    於民國99年2 月5 日遭插入本案告訴人遺失手機使用，而門
    號0000000000號及0000000000號於99年3 月26日起至同年6
    月11日止亦有插入上開手機使用之紀錄，有門號0000000000
    號通聯調閱查詢單、IMEI號碼000000000000000 號行動電話
    雙向通聯紀錄查詢資料各1 份可憑，是堪認被告確有侵占上
    開手機之犯行。」外，其餘均引用如附件檢察官聲請簡易判
    決處刑書之記載。
二、核被告賴孟潔所為，係犯刑法第337 條之侵占遺失物罪。爰
    審酌被告拾獲上開手機，竟漠視法令之禁制而將之據為己有
    ，破壞社會秩序及他人財產安全，兼衡以所侵占財物價值，
    暨被告犯罪之動機、目的、手段、生活狀況、智識程度及犯
    後態度等一切情狀，量處如主文所示之刑，並諭知易服勞役
    之折算標準，以資懲儆。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項，刑法第337 條、第42條第3 項前段，刑法施行法第1 條
    之1 第1 項、第2 項前段，逕以簡易判決處刑如主文。
四、如不服本件判決，得自收受送達之日起10日內向本院提出上
    訴狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    99    年    12    月    30    日
                  刑事第二十二庭  法  官  陳苑文
上列正本證明與原本無異。
                                  書記官  張玫玲
中    華    民    國   100    年    1     月    3     日
附錄本案論罪科刑法條全文：
中華民國刑法第337條（侵占遺失物罪）
意圖為自己或第三人不法之所有，而侵占遺失物、漂流物或其他
離本人所持有之物者，處5 百元以下罰金。

司法院資訊處製作；財團法人民間司法改革基金會備份。
