【裁判字號】    99,除,1022
【裁判日期】    991230
【裁判案由】    除權判決
【裁判全文】
臺灣板橋地方法院民事判決              99年度除字第1022號
聲  請  人  楊甲麟
上列聲請人聲請宣告證券無效事件，經本院判決如下：
    主  文
附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券經本院以99年司催字第1017號公示催告在案。
二、所定申報期間已於民國99年12月7日屆滿，迄今無人申報權
    利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    99    年    12    月    30    日
                  民事第二庭    法  官  朱耀平
以上正本證明與原本無異
本判決不得上訴
中    華    民    國    99    年    12    月    30    日
                            書記官  林珊慧
┌─────────────────────────────────────────────┐
│股票附表：                                                              99年度除字第1022號│
├──┬──────────────┬──────────────┬───┬────┬───┤
│編號│發      行      公      司  │    股    票    號    碼    │張  數│股    數│備  考│
│    │                            │                            │      │        │      │
├──┼──────────────┼──────────────┼───┼────┼───┤
│001 │正隆股份有限公司            │79NU0000000-0               │１    │３８０  │      │
├──┼──────────────┼──────────────┼───┼────┼───┤
│002 │正隆股份有限公司            │80NU0000000-0               │１    │１１９  │      │
├──┼──────────────┼──────────────┼───┼────┼───┤
│003 │正隆股份有限公司            │81NU0000000-0               │１    │１９８  │      │
├──┼──────────────┼──────────────┼───┼────┼───┤
│004 │正隆股份有限公司            │82NU0000000-0               │１    │５３    │      │
├──┼──────────────┼──────────────┼───┼────┼───┤
│005 │正隆股份有限公司            │83NU0000000-0               │１    │２４７  │      │
├──┼──────────────┼──────────────┼───┼────┼───┤
│006 │正隆股份有限公司            │84NU0000000-0               │１    │１９８  │      │
├──┼──────────────┼──────────────┼───┼────┼───┤
│007 │正隆股份有限公司            │85NU0000000-0               │１    │１１８  │      │
└──┴──────────────┴──────────────┴───┴────┴───┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
