【裁判字號】    99,聲,6292
【裁判日期】    991230
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              99年度聲字第6292號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  陳文藝
上列聲請人因對受刑人數罪併罰有二裁判以上，聲請定其應執行
之刑，本院裁定如下：
    主  文
陳文藝因犯如附表所示之罪，所處如附表所示之刑，應執行有期
徒刑壹年伍月。
    理  由
一、本件聲請意旨略以：受刑人陳文藝因犯毒品危害防制條例等
    案件，先後判決確定如附表所載，應依刑法第五十三條、第
    五十一條第五款規定，應定其應執行之刑，爰依刑事訴訟法
    第四百七十七條第一項聲請裁定定其應執行之刑等語。
二、按數罪併罰，有二裁判以上者，依刑法第五十一條規定，定
    其應執行刑，刑法第五十三條定有明文。查本件受刑人陳文
    藝因犯竊盜罪、施用第二級毒品罪等案件，先後經本院以九
    十九年度易字第一０七五號、九十九年度簡字第四七八七號
    判決如附表所示之刑，均經確定在案，有上開判決書及臺灣
    高等法院被告前案紀錄表各一份在卷可稽。茲聲請人以本院
    為上開案件犯罪事實最後判決之法院，聲請定其應執行之刑
    ，經本院審核各案卷無誤，認聲請人之聲請為正當。爰依刑
    事訴訟法第四百七十七條第一項，刑法第五十三條、第五十
    一條第五款，裁定如主文。
中    華    民    國    99    年    12    月    30    日
                  刑事第十庭    法  官
以上正本證明與原本無異
如不服本裁定應於裁定送達後5日內向本院提出抗告狀
                                書記官  陳春銘
中    華    民    國    99    年    12    月    30    日
附表（受刑人陳文藝定應執行之刑案件一覽表）：
┌───────┬─────────────┬─────────────┬─────────────┐
│  編      號  │一                        │二                        │三                        │
├───────┼─────────────┼─────────────┼─────────────┤
│  罪      名  │竊盜                      │竊盜                      │施用第二級毒品            │
├───────┼─────────────┼─────────────┼─────────────┤
│  宣  告  刑  │有期徒刑捌月              │有期徒刑柒月。            │有期徒刑伍月。            │
│              │                          │                          │                          │
│              │                          │                          │                          │
├───────┼─────────────┼─────────────┼─────────────┤
│  犯 罪 日 期 │九十九年二月九日凌晨二時三│九十九年二月九日凌晨四時五│九十九年二月七日下午六時許│
│              │十分許                    │十分許                    │                          │
│              │                          │                          │                          │
├───┬───┼─────────────┼─────────────┼─────────────┤
│偵    │機  關│臺灣板橋地方法院檢察署    │同左                      │同左                      │
│    及├───┼─────────────┼─────────────┼─────────────┤
│查    │  年  │九十九                    │同左                      │九十九                    │
│    案├───┼─────────────┼─────────────┼─────────────┤
│年    │  字  │偵                        │同左                      │毒偵                      │
│    號├───┼─────────────┼─────────────┼─────────────┤
│度    │  號  │五九二九                  │同左                      │二六九０                  │
├───┼───┼─────────────┼─────────────┼─────────────┤
│      │法  院│臺灣板橋地方法院          │同左                      │同左                      │
│      ├─┬─┼─────────────┼─────────────┼─────────────┤
│  最  │  │年│九十九                    │同左                      │九十九                    │
│      │案├─┼─────────────┼─────────────┼─────────────┤
│  後  │  │字│易                        │同左                      │簡                        │
│      │號├─┼─────────────┼─────────────┼─────────────┤
│  事  │  │號│一０七五                  │同左                      │四七八七                  │
│      ├─┼─┼─────────────┼─────────────┼─────────────┤
│  實  │判│年│九十九                    │同左                      │九十九                    │
│      │決├─┼─────────────┼─────────────┼─────────────┤
│  審  │日│月│六                        │同左                      │六                        │
│      │期├─┼─────────────┼─────────────┼─────────────┤
│      │  │日│十八                      │同左                      │三十                      │
├───┼─┴─┼─────────────┼─────────────┼─────────────┤
│      │法  院│臺灣板橋地方法院          │同左                      │同左                      │
│      ├─┬─┼─────────────┼─────────────┼─────────────┤
│      │  │年│九十九                    │同左                      │九十九                    │
│  確  │案├─┼─────────────┼─────────────┼─────────────┤
│      │  │字│易                        │同左                      │簡                        │
│  定  │號├─┼─────────────┼─────────────┼─────────────┤
│      │  │號│一０七五                  │同左                      │四七八七                  │
│  日  ├─┼─┼─────────────┼─────────────┼─────────────┤
│      │確│年│九十九                    │同左                      │九十九                    │
│  期  │定├─┼─────────────┼─────────────┼─────────────┤
│      │日│月│七                        │同左                      │七                        │
│      │期├─┼─────────────┼─────────────┼─────────────┤
│      │  │日│二十六                    │同左                      │二十六                    │
├───┴─┴─┼─────────────┼─────────────┼─────────────┤
│ 備         註│板橋地檢九十九年度執字第一│同左                      │板橋地檢九十九年度執字第一│
│              │０八０六號                │                          │六五六三號                │
│              ├─────────────┴─────────────┼─────────────┤
│              │上開二罪前經本院以九十九年度易字第一０七五號判決定應執│                          │
│              │行有期徒刑壹年壹月。                                  │                          │
└───────┴───────────────────────────┴─────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
