【裁判字號】    99,消債更,345
【裁判日期】    991230
【裁判案由】    更生事件
【裁判全文】
臺灣板橋地方法院民事裁定           99年度消債更字第345號
聲  請  人  董昱森
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
聲請人應於本裁定送達後十日內補正如附件所示事項。
    理  由
一、按聲請更生或清算不合程式或不備其他要件者，法院應以裁
    定駁回之，但其情形可以補正者，法院應定期間先命補正，
    消費者債務清理條例第8 條定有明文。
二、本件聲請人具狀聲請更生，有如附件所示事項應予補正，爰
    定期命補正，如逾期未補正，則駁回其聲請。
三、依消費者債務清理條例第8 條但書，裁定如主文。
中    華    民    國    99    年    12    月    30    日
                  民事第二庭法  官  連士綱
上為正本係照原本作成
本件不得抗告
中    華    民    國    99    年    12    月    30    日
                            書記官  吳俞玲
附件：
    一預納郵務送達費新臺幣（下同）3,400 元，即按債務人及
      債權人總人數，以每人10份、每份34元計算（計算方式：
      10×10×34＝3,400 ），本件郵務送達費係預繳，如有剩
      餘則退還予聲請人。
    二提出聲請人戶籍謄本（記事欄不可省略）、聲請前5 年內
      之勞工保險投保資料表（明細）。
    三提出聲請人國稅局財產歸屬資料清單及95、96、98年度之
      國稅局綜合所得稅各類所得資料清單、暨98年迄今之薪資
      收入來源、數額暨其證明。
    四提出聲請人財產及收入狀況說明書，並就其內記載之各項
      必要支出、為受扶養人每月實際支出扶養費用數額之相關
      證明文件（本項不得僅以概括、籠統方式為之，應詳列具
      體項目製成表冊並提出單據）。
    五說明於協商成立後還款情形如何？有無證明資料（如存摺
      封面及內頁、匯款或轉帳證明等）？何時開始未依約履行
      ？並應具體說明未能按協商依約履行究係因何種不可歸責
      於己之事由所致，並提出相關證明文件（如生病、薪資驟
      減、非自願性失業等）。
    六與銀行成立協商之際，聲請人之收入及支出情況如何？如
      何預估家庭生活開銷？計劃如何支應？（請參照附表所列
      事項詳列具體項目製成表冊並提出相關證明文件）。若每
      月應繳協商金額有超過可處分所得扣除自己及依法應受其
      扶養者所必要生活費用之數額之情形，請說明為何答應此
      協商條件？並應附具理由詳述之。
    七協商成立後迄今，收入及支出有無增減或其他異動之情事
      發生?
    八若聲請人有支出扶養費者，請聲請人提出於聲請前2 年內
      有實際扶養事實之證明文件（例如報稅資料）、就該扶養
      義務應分擔之人數及其姓名（即除聲請人外，依法律規定
      亦負有扶養義務之人，例如聲請人之父、兄弟姊妹）、與
      受扶養人之關係，暨其餘扶養義務人最近2 年之國稅局綜
      合所得稅各類所得資料清單、財產歸屬資料清單及聲請前
      5 年內之勞工保險投保資料表。
    九聲請人若有負擔房貸，應提出房貸之證明文件【例如近3
      個月房貸（利息加本金）繳款清單影本、相關契約影本以
      及該貸款之標的物之最新土地登記謄本、建物登記簿謄本
      等資料】、房屋現所有權人為何人及尚有何人同住在該處
      ？
    十聲請人本人暨受扶養人於各金融機構之存摺及證券存摺（
      集保存摺）完整影本（須附完整內頁資料並補登存摺至本
      裁定送達日之後）、所有保險單（含以本人、父母為要保
      人或受益人之人壽保單及儲蓄性、投資性保單），並敘明
      各保險契約有效期限及每期保費金額、繳費時間，並提出
      保險契約影本。
    十一陳報「聲請更生前5 年內是否曾任公司負責人（依公司法
      第8 條規定，負責人包含執行業務股東、董事、經理人、
      清算人、發起人、監察人、檢查人、重整人、重整監督人
      ）? 」，又如曾任負責人，並應提出該營利事業單位聲請
      更生前1日（即民國99年12月20日）回溯5年內之每月營業
      額資料。
    十二陳報「聲請更生前2 年內（即自97年12月22日起至99年12
      月21日止）財產變動狀況（包含有償、無償行為所生變動
      ；倘該段期間曾經取得或喪失不動產所有權，並應詳為標
      明不動產之地號、建號）」。
    十三陳報曾否經依消費者債務清理條例或破產法受刑之宣告。
    十四陳報曾否經法院認可和解、更生或調協，因可歸責於己之
      事由，致未履行其條件。
 附表：
┌─┬──────────┬───────────────┐
│  │                    │因應之收入「來源」及「金額」（│
│  │協商成立時之必要支出│例: 薪資、存款、投資獲利... 等│                       │
│  │及其金額：          │，自行臚列）                  │
├─┼──────────┼───────────────┤
│項│1.每月攤還債權銀行：│1.                            │
│  │                    │                              │
│  ├──────────┼───────────────┤
│  │2.家庭生活費用（如子│2.                            │
│  │  女教育費、房租、水│                              │
│  │  電費... 等，自行臚│                              │
│  │  列）：            │                              │
│  ├──────────┼───────────────┤
│  │3.                  │3.                            │
│  ├──────────┼───────────────┤
│目│4.                  │4.                            │
└─┴──────────┴───────────────┘
（新臺幣：元）

司法院資訊處製作；財團法人民間司法改革基金會備份。
