【裁判字號】    99,消債聲,74
【裁判日期】    991230
【裁判案由】    聲請免責
【裁判全文】
臺灣士林地方法院民事裁定            99年度消債聲字第74號
聲  請  人
即  債務人  陳宜蓮即陳于妹
上列當事人聲請清算事件，本院裁定如下：
    主  文
債務人陳宜蓮即陳于妹不免責。
    理  由
一、聲請意旨略以：伊需獨立扶養3 名子女白千玉（14歲）、白
    千樺（12歲）及白岳翰（3 歲），於民國89年11月間失業，
    致無法清償卡債，始於90年10月26日起遭停用信用卡。幸賴
    臺北市政府環境保護局自92年3 月起提供伊工作，伊辛勤工
    作至今以扶養3 名子女，故並無消費者債務清理條例第134
    條所規定各款應為不免責之情形，爰向鈞院聲請免責等語。
二、按債務人因浪費、賭博或其他投機行為，致財產顯然減少或
    負擔過重之債務，而生開始清算之原因者，除證明經普通債
    權人全體同意，或情節輕微，經法院審酌普通債權人全體受
    償情形及其他一切情狀，認為適當者外，法院應為不免責之
    裁定，消費者債務清理條例第134 條第4 款、第135 條定有
    明文。所謂浪費或投機行為，係指債務人於顯見其經濟狀況
    不佳之情形下，猶恣意揮霍，或心存僥倖冀以一時之小投資
    以博取大利益，因致負擔更大債務，核其所為，於清算之原
    因有可歸責性，自有加以制止之必要，尚不宜使之免責。
二、經查：
  (一)本件債務人陳宜蓮即陳于妹聲請消費者債務清理事件，前經
    本院裁定於98年10月27日下午5 時起開始清算程序，嗣於99
    年8 月30日終止清算程序確定在案，有本院97年度消債清字
    第54號及98年度司執消債清字第21號清算事件卷宗附卷可考
    。
  (二)債務人於97年10月間向本院聲請清算時，除每月薪資收入外
    ，僅有公告現值合計新臺幣（下同）1,210 元之投資2 筆，
    此有債務人97年度綜合所得稅各類所得資料清單及全國財產
    總歸戶財產查詢清單在卷可稽（見本院97年度消債清字第54
    號卷，下稱聲請卷，第106 、113 頁）。又據本院於99年7
    月8 日公告改編之債權表（見本院98年度司執消債清字第21
    號卷第114 頁）所示，債務人負擔無擔保及無優先權債務達
    72 萬8,300元。是其資產明顯小於負債，應認有不能清償債
    務之情事，已生開始清算之原因。
  (三)依據債務人勞工保險被保險人投保資料表及明細（見聲請卷
    第29至30頁），債務人自87年3 月至89年11月間多次變換工
    作，可知其工作不穩定，且其每月薪資收入皆未逾2 萬元。
    復參諸債權人陽光資產管理股份有限公司（受讓原台新商業
    銀行及國泰世華商業銀行之債權）、花旗（台灣）商業銀行
    股份有限公司（下稱花旗商業銀行）及中國信託商業銀行股
    份有限公司（下稱中國信託銀行）提供之債務人信用卡歷史
    消費明細表（如附表所示），債務人於87年2 月至90年2 月
    間單月消費金額少則1 萬餘元、多則10餘萬元，顯見其生活
    支出超過個人收入所應支出之程度。況債務人分別自87年4
    月、88年2 月及89年1 月起對債權人中國信託銀行、台新商
    業銀行（現已債權讓與陽光資產管理股份有限公司）及花旗
    商業銀行之信用卡債務即開始使用循環利息，僅繳納部分應
    繳金額甚或僅繳納最低應還款金額，此有上開債權人提供之
    帳單在卷可參（見本院卷第42、82、113 頁），足徵債務人
    自87年4 月起之消費金額已超過個人收入所能負擔之程度，
    惟猶恣意消費。另觀諸附表所示之債務人信用卡歷史消費明
    細表，除預借現金外，債務人之消費內容多為美容、服飾店
    、餐廳、旅館、飯店、百貨公司等之消費。以89年3 月為例
    ，債務人單月至媚婷峰美容公司之消費金額即達16萬9,915
    元，另於德安生活百貨消費亦達3 萬3,300 元，核其性質顯
    非一般日常生活所必需。甚而債務人於89年11月間失業後，
    於90年1 月至2 月間仍多次至百貨公司、服飾店、錢櫃企業
    、華納威秀電影公司、餐廳及山產店等地消費，於百貨公司
    消費金額達4 萬2,199 元，於化番社山產店消費亦達3 萬6,
    000 元，此等消費顯為奢侈，難認為係一般日常生活所必需
    ，可知債務人從事非一般日常生活所必需之消費行為時即無
    詳實之償還計畫，僅是以先行消費再尋借貸之機，其於經濟
    狀況不佳之情形下，猶恣意揮霍致負擔更大債務，究其所為
    ，於清算之原因應具可歸責性。是縱債務人於92年3 月間任
    職臺北市政府環境保護局後即戮力工作以扶養3 名未成年子
    女，亦難掩飾其前揭消費行為之可非難性。是以，債務人確
    有因浪費行為致財產顯然減少或負擔過重之債務，而生開始
    清算之原因，核與消費者債務清理條例第134 條第4 款之不
    免責事由相符。且債務人又無法證明其業經普通債權人全體
    之同意，則依上說明，債務人不得免責。
四、爰裁定如主文。
中    華    民    國    99    年    12    月    30    日
                  民事第二庭  法      官  方彬彬
上為正本係照原本作成。
如不服本裁定，應於裁定送達後10日內，以書狀向本院提出抗告
，並繳納抗告費新臺幣1千元。
中    華    民    國    99    年    12    月    31    日
                              書  記  官  周嫣蘋
附表：
┌────┬─────────┬───────┬───────┐
│消費日期│    摘     要     │  金     額   │ 發 卡 銀 行  │
│        │                  │（新臺幣/元） │              │
├────┼─────────┼───────┼───────┤
│87年2 月│奶娃的店          │1,603         │中國信託銀行  │
├────┼─────────┼───────┼───────┤
│        │寶島眼鏡行        │9,000         │中國信託銀行  │
├────┼─────────┼───────┼───────┤
│        │互盛公司          │3,200         │中國信託銀行  │
├────┼─────────┼───────┼───────┤
│87年3 月│上格珠寶銀樓      │7,188         │中國信託銀行  │
├────┼─────────┼───────┼───────┤
│        │NEW WORLD         │1,240         │中國信託銀行  │
├────┼─────────┼───────┼───────┤
│        │愛的世界          │1,187         │中國信託銀行  │
├────┼─────────┼───────┼───────┤
│87年4 月│NEW WORLD         │2,399         │中國信託銀行  │
├────┼─────────┼───────┼───────┤
│        │德安生活百貨      │3,874         │中國信託銀行  │
├────┼─────────┼───────┼───────┤
│        │上格珠寶銀樓      │5,438         │中國信託銀行  │
├────┼─────────┼───────┼───────┤
│        │預借現金          │15,000        │中國信託銀行  │
├────┼─────────┼───────┼───────┤
│87年5 月│湯姆龍親子堡      │3,000         │中國信託銀行  │
├────┼─────────┼───────┼───────┤
│        │漢祥實業          │2,436         │中國信託銀行  │
├────┼─────────┼───────┼───────┤
│        │麗嬰房            │3,088         │中國信託銀行  │
├────┼─────────┼───────┼───────┤
│        │預借現金          │15,000        │中國信託銀行  │
├────┼─────────┼───────┼───────┤
│        │欣佳葉實業        │1,800         │中國信託銀行  │
├────┼─────────┼───────┼───────┤
│87年6 月│愛的世界          │4,758         │中國信託銀行  │
├────┼─────────┼───────┼───────┤
│        │大峰批發購物中心  │3,013         │中國信託銀行  │
├────┼─────────┼───────┼───────┤
│        │友聯產物保險公司  │4,417         │中國信託銀行  │
├────┼─────────┼───────┼───────┤
│87年7 月│僑怡實業          │39,115        │中國信託銀行  │
├────┼─────────┼───────┼───────┤
│        │預借現金          │7,000         │中國信託銀行  │
├────┼─────────┼───────┼───────┤
│        │鍾來名店          │3,588         │中國信託銀行  │
├────┼─────────┼───────┼───────┤
│        │欣佳葉實業        │1,111         │中國信託銀行  │
├────┼─────────┼───────┼───────┤
│        │大峰批發購物中心  │2,231         │中國信託銀行  │
├────┼─────────┼───────┼───────┤
│87年8 月│預借現金          │32,000        │中國信託銀行  │
├────┼─────────┼───────┼───────┤
│        │大峰批發購物中心  │3,316         │中國信託銀行  │
├────┼─────────┼───────┼───────┤
│        │NAHA AIRPORT      │2,079         │中國信託銀行  │
│        │（日本）          │              │              │
├────┼─────────┼───────┼───────┤
│87年9 月│裕祥汽車維修中心  │23,200        │中國信託銀行  │
├────┼─────────┼───────┼───────┤
│        │嘉福浩鳴實業      │3,045         │中國信託銀行  │
├────┼─────────┼───────┼───────┤
│        │預借現金          │7,000         │中國信託銀行  │
├────┼─────────┼───────┼───────┤
│        │好樂迪KTV         │2,497         │中國信託銀行  │
├────┼─────────┼───────┼───────┤
│87年10月│欣家葉實業        │2,464         │中國信託銀行  │
├────┼─────────┼───────┼───────┤
│87年11月│DUTY FREE SHOPPERS│5,400         │中國信託銀行  │
│        │（香港）          │              │              │
├────┼─────────┼───────┼───────┤
│        │YA GUI TANGT SHOP │5,163         │中國信託銀行  │
│        │（中國）          │              │              │
├────┼─────────┼───────┼───────┤
│87年12月│漢祥實業          │2,120         │中國信託銀行  │
├────┼─────────┼───────┼───────┤
│        │大峰批發購物中心  │35,000        │中國信託銀行  │
├────┼─────────┼───────┼───────┤
│        │麗嬰房            │6,496         │台新商業銀行  │
├────┼─────────┼───────┼───────┤
│        │聯盛通訊公司      │11,200        │台新商業銀行  │
├────┼─────────┼───────┼───────┤
│        │逢陞國際公司      │4,280         │台新商業銀行  │
├────┼─────────┼───────┼───────┤
│        │家福公司          │4,084         │台新商業銀行  │
├────┼─────────┼───────┼───────┤
│        │千代科技公司      │21,000        │台新商業銀行  │
├────┼─────────┼───────┼───────┤
│88年1 月│仕商郵購          │14,339        │台新商業銀行  │
├────┼─────────┼───────┼───────┤
│88年2 月│健億汽車百貨      │12,000        │台新商業銀行  │
├────┼─────────┼───────┼───────┤
│88年3 月│大峰批發購物中心  │3,780         │台新商業銀行  │
├────┼─────────┼───────┼───────┤
│88年5 月│巨鼎汽車公司      │6,105         │中國信託銀行  │
├────┼─────────┼───────┼───────┤
│        │自然風公司        │10,360        │台新商業銀行  │
├────┼─────────┼───────┼───────┤
│        │東興百貨行        │2,960         │台新商業銀行  │
├────┼─────────┼───────┼───────┤
│        │逢陞國際公司      │3,040         │台新商業銀行  │
├────┼─────────┼───────┼───────┤
│88年6 月│逢陞國際公司      │1,980         │台新商業銀行  │
├────┼─────────┼───────┼───────┤
│        │大峰批發購物中心  │7,044         │台新商業銀行  │
├────┼─────────┼───────┼───────┤
│88年8 月│福華大飯店        │4,048         │中國信託銀行  │
├────┼─────────┼───────┼───────┤
│        │大峰批發購物中心  │4,839         │中國信託銀行  │
├────┼─────────┼───────┼───────┤
│        │西湖村汽車旅館    │3,200         │中國信託銀行  │
├────┼─────────┼───────┼───────┤
│        │僑怡實業          │38,000        │中國信託銀行  │
├────┼─────────┼───────┼───────┤
│        │愛的世界          │2,310         │台新商業銀行  │
├────┼─────────┼───────┼───────┤
│        │僑怡實業          │60,000        │台新商業銀行  │
├────┼─────────┼───────┼───────┤
│88年9 月│尖美大飯店        │6,060         │中國信託銀行  │
├────┼─────────┼───────┼───────┤
│        │大峰批發購物中心  │3,717         │台新商業銀行  │
├────┼─────────┼───────┼───────┤
│88年10月│誠國企業社        │1,140         │台新商業銀行  │
├────┼─────────┼───────┼───────┤
│        │大葉高島屋百貨    │2,440         │台新商業銀行  │
├────┼─────────┼───────┼───────┤
│        │自然風公司        │2,754         │台新商業銀行  │
├────┼─────────┼───────┼───────┤
│        │大峰批發購物中心  │3,004         │台新商業銀行  │
├────┼─────────┼───────┼───────┤
│        │德安生活百貨      │2,800         │台新商業銀行  │
├────┼─────────┼───────┼───────┤
│88年11月│德安生活百貨      │3,264         │台新商業銀行  │
├────┼─────────┼───────┼───────┤
│        │大峰批發購物中心  │6,429         │台新商業銀行  │
├────┼─────────┼───────┼───────┤
│        │家福公司          │4,691         │台新商業銀行  │
├────┼─────────┼───────┼───────┤
│88年12月│德安生活百貨      │5,616         │中國信託銀行  │
├────┼─────────┼───────┼───────┤
│        │明德春天百貨      │4,963         │中國信託銀行  │
├────┼─────────┼───────┼───────┤
│        │漢登企業          │2,094         │中國信託銀行  │
├────┼─────────┼───────┼───────┤
│        │時時樂食品        │1,672         │台新商業銀行  │
├────┼─────────┼───────┼───────┤
│        │中國時報旅行社    │27,000        │花旗商業銀行  │
├────┼─────────┼───────┼───────┤
│        │全國電子專賣店    │14,640        │花旗商業銀行  │
├────┼─────────┼───────┼───────┤
│        │緣投阿尚成衣量販廣│2,676         │花旗商業銀行  │
│        │場                │              │              │
├────┼─────────┼───────┼───────┤
│89年1 月│德安生活百貨      │2,500         │中國信託銀行  │
├────┼─────────┼───────┼───────┤
│        │屈臣氏            │2,799         │中國信託銀行  │
├────┼─────────┼───────┼───────┤
│        │黛安服飾店        │10,270        │中國信託銀行  │
├────┼─────────┼───────┼───────┤
│        │三商行            │2,467         │中國信託銀行  │
├────┼─────────┼───────┼───────┤
│        │媚婷峰美容公司    │27,985        │中國信託銀行  │
├────┼─────────┼───────┼───────┤
│        │廚饌公司          │3,245         │中國信託銀行  │
├────┼─────────┼───────┼───────┤
│        │漢登企業          │8,021         │台新商業銀行  │
├────┼─────────┼───────┼───────┤
│        │朕裕實業          │8,316         │台新商業銀行  │
├────┼─────────┼───────┼───────┤
│        │大峰批發購物中心  │6,216         │台新商業銀行  │
├────┼─────────┼───────┼───────┤
│        │三布居大尺碼女裝專│29,378        │台新商業銀行  │
│        │賣店              │              │              │
├────┼─────────┼───────┼───────┤
│        │華納威秀          │3,000         │台新商業銀行  │
├────┼─────────┼───────┼───────┤
│        │德安生活百貨      │5,500         │台新商業銀行  │
├────┼─────────┼───────┼───────┤
│        │三商行            │1,499         │台新商業銀行  │
├────┼─────────┼───────┼───────┤
│89年2 月│大亞隱形眼鏡名店  │1,380         │中國信託銀行  │
├────┼─────────┼───────┼───────┤
│        │尖美大飯店        │16,969        │中國信託銀行  │
├────┼─────────┼───────┼───────┤
│        │德安生活百貨      │9,212         │中國信託銀行  │
├────┼─────────┼───────┼───────┤
│        │大和小客車租賃公司│29,190        │中國信託銀行  │
├────┼─────────┼───────┼───────┤
│        │墾丁喬麗休閒家    │4,536         │中國信託銀行  │
├────┼─────────┼───────┼───────┤
│        │久毓時裝開發企業  │1,696         │中國信託銀行  │
├────┼─────────┼───────┼───────┤
│        │亞細亞觀光事業    │5,250         │中國信託銀行  │
├────┼─────────┼───────┼───────┤
│        │五鳳旗實業        │2,100         │中國信託銀行  │
├────┼─────────┼───────┼───────┤
│        │德安生活百貨      │2,766         │中國信託銀行  │
├────┼─────────┼───────┼───────┤
│        │錢櫃視聽顧問公司  │2,500         │花旗商業銀行  │
├────┼─────────┼───────┼───────┤
│        │大峰批發購物中心  │4,907         │花旗商業銀行  │
├────┼─────────┼───────┼───────┤
│89年3 月│媚婷峰美容公司    │60,000        │中國信託銀行  │
├────┼─────────┼───────┼───────┤
│        │媚婷峰美容公司    │79,915        │花旗商業銀行  │
├────┼─────────┼───────┼───────┤
│        │媚婷峰美容公司    │30,000        │台新商業銀行  │
├────┼─────────┼───────┼───────┤
│        │大峰批發購物中心  │3,465         │花旗商業銀行  │
├────┼─────────┼───────┼───────┤
│        │大峰批發購物中心  │5,170         │台新商業銀行  │
├────┼─────────┼───────┼───────┤
│        │德安生活百貨      │33,300        │花旗商業銀行  │
├────┼─────────┼───────┼───────┤
│89年4 月│德安生活百貨      │3,285         │台新商業銀行  │
├────┼─────────┼───────┼───────┤
│        │媚婷峰美容公司    │20,000        │花旗商業銀行  │
├────┼─────────┼───────┼───────┤
│        │大峰批發購物中心  │7,446         │花旗商業銀行  │
├────┼─────────┼───────┼───────┤
│89年5 月│三布居大尺碼女裝專│23,328        │中國信託銀行  │
│        │賣店              │              │              │
├────┼─────────┼───────┼───────┤
│        │三布居大尺碼女裝專│28,480        │台新商業銀行  │
│        │賣店              │              │              │
├────┼─────────┼───────┼───────┤
│        │家福公司          │3,508         │台新商業銀行  │
├────┼─────────┼───────┼───────┤
│89年6 月│豪城旅館          │3,440         │中國信託銀行  │
├────┼─────────┼───────┼───────┤
│        │新光三越百貨      │7,533         │中國信託銀行  │
├────┼─────────┼───────┼───────┤
│        │天順旅行社        │7,340         │中國信託銀行  │
├────┼─────────┼───────┼───────┤
│        │健億汽車百貨      │6,000         │台新商業銀行  │
├────┼─────────┼───────┼───────┤
│        │欣葉實業          │3,575         │台新商業銀行  │
├────┼─────────┼───────┼───────┤
│        │豪城旅館          │3,220         │台新商業銀行  │
├────┼─────────┼───────┼───────┤
│        │全家福鞋業        │2,070         │台新商業銀行  │
├────┼─────────┼───────┼───────┤
│        │新光三越百貨      │4,417         │台新商業銀行  │
├────┼─────────┼───────┼───────┤
│        │健億汽車百貨      │20,000        │花旗商業銀行  │
├────┼─────────┼───────┼───────┤
│        │豪城旅館          │3,220         │花旗商業銀行  │
├────┼─────────┼───────┼───────┤
│        │東海國際電腦資訊公│11,000        │花旗商業銀行  │
│        │司                │              │              │
├────┼─────────┼───────┼───────┤
│89年7 月│天順旅行社        │23,855        │中國信託銀行  │
├────┼─────────┼───────┼───────┤
│        │法皇商務飯店      │1,980         │台新商業銀行  │
├────┼─────────┼───────┼───────┤
│        │豪城旅館          │1,400         │台新商業銀行  │
├────┼─────────┼───────┼───────┤
│        │豪城旅館          │1,820         │花旗商業銀行  │
├────┼─────────┼───────┼───────┤
│        │加印興業          │5,000         │台新商業銀行  │
├────┼─────────┼───────┼───────┤
│        │欣葉實業          │1,353         │花旗商業銀行  │
├────┼─────────┼───────┼───────┤
│        │新光三越百貨      │4,060         │花旗商業銀行  │
├────┼─────────┼───────┼───────┤
│        │華納威秀          │1,465         │花旗商業銀行  │
├────┼─────────┼───────┼───────┤
│        │安吉寶嬰童用品店  │6,800         │花旗商業銀行  │
├────┼─────────┼───────┼───────┤
│89年8 月│六福村主題遊樂園  │4,358         │台新商業銀行  │
├────┼─────────┼───────┼───────┤
│        │溫馨旅館          │3,400         │台新商業銀行  │
├────┼─────────┼───────┼───────┤
│        │明德春天百貨      │3,719         │花旗商業銀行  │
├────┼─────────┼───────┼───────┤
│        │大峰批發購物中心  │5,214         │花旗商業銀行  │
├────┼─────────┼───────┼───────┤
│        │友誠飯店          │7,700         │花旗商業銀行  │
├────┼─────────┼───────┼───────┤
│89年9 月│仲信大飯店        │6,650         │中國信託銀行  │
├────┼─────────┼───────┼───────┤
│        │天順旅行社        │13,020        │中國信託銀行  │
├────┼─────────┼───────┼───────┤
│        │城中科技公司      │5,800         │花旗商業銀行  │
├────┼─────────┼───────┼───────┤
│89年10月│惠陽百貨          │1,867         │花旗商業銀行  │
├────┼─────────┼───────┼───────┤
│89年11月│大峰批發購物中心  │5,511         │花旗商業銀行  │
├────┼─────────┼───────┼───────┤
│        │漂亮寶貝童裝嬰兒用│4,600         │花旗商業銀行  │
│        │品                │              │              │
├────┼─────────┼───────┼───────┤
│89年12月│健億汽車百貨      │24,800        │中國信託銀行  │
├────┼─────────┼───────┼───────┤
│        │大峰批發購物中心  │5,386         │中國信託銀行  │
├────┼─────────┼───────┼───────┤
│        │大峰批發購物中心  │8,614         │台新商業銀行  │
├────┼─────────┼───────┼───────┤
│90年1 月│大峰批發購物中心  │7,146         │中國信託銀行  │
├────┼─────────┼───────┼───────┤
│        │預借現金          │10,000        │中國信託銀行  │
├────┼─────────┼───────┼───────┤
│        │安吉寶嬰童用品店  │5,687         │台新商業銀行  │
├────┼─────────┼───────┼───────┤
│        │台灣大哥大公司    │2,798         │台新商業銀行  │
├────┼─────────┼───────┼───────┤
│        │東興百貨          │22,664        │台新商業銀行  │
├────┼─────────┼───────┼───────┤
│        │遠東百貨          │3,100         │花旗商業銀行  │
├────┼─────────┼───────┼───────┤
│        │德安生活百貨      │14,837        │花旗商業銀行  │
├────┼─────────┼───────┼───────┤
│        │新光三越百貨      │1,598         │花旗商業銀行  │
├────┼─────────┼───────┼───────┤
│        │錢櫃企業          │3,799         │花旗商業銀行  │
├────┼─────────┼───────┼───────┤
│        │華納威秀          │3,000         │花旗商業銀行  │
├────┼─────────┼───────┼───────┤
│90年2 月│化番社山產行      │6,000         │中國信託銀行  │
├────┼─────────┼───────┼───────┤
│        │化番社山產行      │30,000        │花旗商業銀行  │
├────┼─────────┼───────┼───────┤
│        │大峰批發購物中心  │13,017        │花旗商業銀行  │
├────┼─────────┼───────┼───────┤
│        │聖淘莎商行        │5,500         │花旗商業銀行  │
├────┼─────────┼───────┼───────┤
│        │食動餐廳          │1,996         │花旗商業銀行  │
├────┼─────────┼───────┼───────┤
│        │展都公司          │8,900         │花旗商業銀行  │
├────┼─────────┼───────┼───────┤
│        │台灣大哥大公司    │6,674         │花旗商業銀行  │
└────┴─────────┴───────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
