【裁判字號】    99,司執消債更,246
【裁判日期】    991230
【裁判案由】    更生事件
【裁判全文】
臺灣士林地方法院民事裁定       99年度司執消債更字第246號
債  務  人  陳韻茹
代  理  人  林心榆律師
    主  文
債務人所提如附件一所示之更生方案應予認可。
債務人在未依更生條件全部履行完畢前，應受如附件二所示之生
活限制。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債權人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案；法院為認可之裁定時
    ，因更生方案履行之必要，對於債務人在未依更生條件全部
    履行完畢前之生活程度，得為相當之限制，消費者債務清理
    條例（下稱消債條例）第64條第1 項、第62條第2 項分別定
    有明文。
二、經查，債務人聲請更生，前經本院以民國99年消債更字第49
    號裁定開始更生程序在案，有上開裁定一份在卷可參。又債
    務人確有薪資、執行業務所得或其他固定收入等情，亦有勞
    工保險被保險人投保資料表（見本院卷第152 、153 頁），
    統一速達股份有限公司出具之員工服務證明書（見本院卷第
    191 頁），早安美芝城南港店雇主謝美如出具之證明書（見
    本院卷第192 頁）在卷足憑。再觀諸債務人所提如附件一所
    示之更生方案，其條件為第1 期至第18期，每期清償債務金
    額新臺幣（下同）1 萬8400元（即每月9200元），第19期至
    第48期，每期清償債務金額2 萬0600元（即每月1 萬0300元
    ），還款期限為8 年，總清償金額為94萬9200元，無擔保及
    無優先權債權人受清償比例28.43%。經本院審酌下列情事，
    認其條件核屬公允、適當、可行：
    (一)債務人聲請前2 年間可處分所得為58萬6633元，扣除必要
      生活費用40萬7136元後，為17萬9497元，低於無擔保及無
      優先權債權人受償總額94萬9200元。參諸債務人聲請更生
      時，僅有國泰人壽保險單，價值1 萬9742元（見本院卷第
      190 頁），無擔保及無優先權債權人之受償金額不致過低
      。
    (二)債務人居住於臺北市南港區（見本院卷第147 頁），其目
      前任職於早安美芝城南港店，工作時間為早上6 點30分至
      10點30分，時薪100 元。任職於統一速達股份有限公司，
      每日工作時數6 小時，時薪100 元。另假日偶有承接游泳
      教學工作之機會，惟並不固定。又債務人之每月收入均以
      現金領取，惟衡酌債務人之工作性質及內容，並經提出統
      一速達股份有限公司及早安美芝城南港店出具之在職證明
      書為證，債務人主張其月收入約為2 萬5000元，尚符常情
      。上述月收入扣除每月清償金額9200元，所餘金額1 萬58
      00元，為債務人每月生活支出金額，相當於臺北市99年度
      每人每月最低生活費標準1 萬4614元，及以財政部扶養免
      稅額計算未成年弟鄭棋駿扶養費每月6833元，扣除低收入
      戶補助5658元之餘額1175元，合計1 萬5789元（14614 ＋
      1175＝15789 ），應認未逾一般人之生活程度而屬合理。
    (三)債務人弟鄭棋駿已年滿17歲，於其成年後即有謀生能力，
      債務人復同意自第19期起免除對其之扶養義務，故自第19
      期開始，每月清償金額提高為1 萬0300元，即每月增加清
      償金額1100元。且債務人現年27歲，為提高清償清償金額
      ，自願將更生方案履行期間延長為8 年，均足徵債務人確
      有履行更生方案之誠意，且對債權人已屬有利。
三、另本件債權人不同意更生方案之理由，無非係以債務人還款
    成數過低；收入有無包含津貼不明，且應再兼職以增加收入
    ；債務人之妹鄭郁臻應共同分擔鄭棋駿扶養費；保險單應換
    價以清償債務；應以1 個月為1 期履行更生方案等語為由。
    惟查：
    (一)消債條例之立法目的，係在使陷於經濟上困難之消費者，
      得依該條例清理債務，以妥適調整其與債權人間之權利義
      務，並重建其經濟生活，是原則上應以債務人自力所能獲
      得之固定收入做為履行更生方案之基礎，清償成數並非認
      可更生方案之唯一標準。
    (二)債務人現分別兼職於早安美芝城南港店及統一速達股份有
      限公司，以時薪計算收入，依常理無再領取津貼之可能。
      又其每日工時已達10小時，假日偶有承接游泳教學工作，
      實難期待債務人能再兼職以增加收入。債務人妹鄭郁臻現
      年20歲（見本院卷第146 頁），就讀景文科技大學二年級
      （見本院99年消債更字第49號卷第106 頁），無與債務人
      分擔鄭棋駿扶養義務之能力。
    (三)更生程序係以債務人之薪資或其他收入為償債財源，其於
      開始更生時之財產，除供衡酌更生方案是否公允外，原則
      上毋庸變賣或換價以清償債務。參諸債務人保險單價值僅
      1 萬9742元，人身保險在保障債務人發生保險事故時，得
      受相當程度保障，不致影響更生方案之履行，實無將其保
      險單換價以清償債務之必要。
    (四)債務人履行更生方案，需按期分別向各債權人為清償，為
      求節省債務人履行更生方案之勞費，在不影響債權人受償
      權益下，參酌消債條例第53條第2 項第2 款規定更生方案
      分期清償方法以3 個月給付1 次以上為限，本件以2 個月
      為1 期履行更生方案，於法無違，且屬適當。
四、綜上，債務人所提如附件一所示更生方案核屬公允、適當、
    可行，復無消債條例第63條、第64條第2 項所定不應認可之
    消極事由存在，故不經債權人會議可決，予以認可該更生方
    案。另並依上開規定，就債務人在未依更生條件全部履行完
    畢前之生活程度，裁定為如附件二所示之限制。爰裁定如主
    文。
五、如不服本裁定，應於裁定送達後10日內，以書狀向本院司法
    事務官提出異議。
中    華    民    國    99    年    12    月    30    日
                  民事庭      司法事務官
附件一：更生方案
~T30X0L2;
┌────────────────────────────────────────┐
│壹、更生方案內容                                                                │
├────────────────────────────────────────┤
│1.認可裁定確定之次月起，每2月為1期，每期在次月15日給付，共48期。                │
│2.第1 期至第18期，每期清償新臺幣（下同）1 萬8400元。債權人分配金額如下貳可分配金│
│  額（1 ）欄位所示。                                                            │
│3.第19期至第48期，每期清償2 萬0600元。債權人分配金額如下貳可分配金額（2 ）欄位所│
│  示。                                                                          │
│4.債務總金額：333 萬9237元（依本院99年9月27日公告確定之債權表債權數額計算）     │
│5.清償總金額：94萬9200元                                                        │
│6.總清償比例：28.43﹪                                                           │
│7.清償金額（1）33萬1200元        清償比例（1）：9.918﹪                         │
│8.清償金額（2）61萬8000元        清償比例（2）：18.507﹪                        │
├────────────────────────────────────────┤
│貳、更生清償分配表單位：新臺幣元                                                │
├──┬──────────────┬─────┬───────┬────────┤
│編號│  債 權 人                  │債權金額  │ 可分配金額   │  可分配金額    │
│    │                            │          │    （1）     │     （2）      │
├──┼──────────────┼─────┼───────┼────────┤
│ 1  │華南商業銀行                │  169920  │     936      │     1048       │
├──┼──────────────┼─────┼───────┼────────┤
│ 2  │國泰世華商業銀行            │   29488  │     163      │      182       │
├──┼──────────────┼─────┼───────┼────────┤
│ 3  │花旗（台灣）商業銀行        │  406309  │    2239      │     2506       │
├──┼──────────────┼─────┼───────┼────────┤
│ 4  │聯邦商業銀行                │   69288  │     382      │      427       │
├──┼──────────────┼─────┼───────┼────────┤
│ 5  │永豐商業銀行                │  565087  │    3114      │     3486       │
├──┼──────────────┼─────┼───────┼────────┤
│ 6  │台新國際商業銀行            │  384443  │    2118      │     2372       │
├──┼──────────────┼─────┼───────┼────────┤
│ 7  │萬榮行銷顧問股份有限公司    │  230672  │    1271      │     1423       │
├──┼──────────────┼─────┼───────┼────────┤
│ 8  │誠第一資產管理股份有限公司│  162416  │     895      │     1002       │
├──┼──────────────┼─────┼───────┼────────┤
│ 9  │良京實業股份有限公司        │  992188  │    5467      │     6121       │
├──┼──────────────┼─────┼───────┼────────┤
│10  │台新資產管理股份有限公司    │  241944  │    1333      │     1493       │
├──┼──────────────┼─────┼───────┼────────┤
│11  │摩根聯邦資產管理股份有限公司│   87482  │     482      │      540       │
├──┼──────────────┼─────┼───────┼────────┤
│    │合     計                   │ 0000000  │   18400      │     20600      │
├──┴──────────────┴─────┴───────┴────────┤
│參、補充說明                                                                    │
│一、總清償比例計算至百分比之小數點後第三位四捨五入至第二位。                    │
│二、清償比例（1）（2）計算至百分比之小數點後第四位四捨五入至第三位。            │
│三、每期可分配金額（1） ＝債權金額×清償比例（1） ÷ 18期（元以下四捨五入）。   │
│四、每期可分配金額（2） ＝債權金額×清償比例（2） ÷ 30期（元以下四捨五入）。   │
│五、債務人於履行更生方案前，應自行向各債權人詢問還款方式，並依期履行。          │
│六、更生方案如一期未履行，視為全部到期。                                        │
│七、有不可歸責於己之事由發生，致債務人遲延給付，應許延緩一期給付，但履行期應順延│
│    一期。                                                                      │
└────────────────────────────────────────┘
附件二：更生及清算債務人之生活限制
┌─────────────────────────────────────┐
│准許更生之債務人，未依更生條件完全履行完畢前，應受下列之生活限制：        │
├─────────────────────────────────────┤
│一、不得為奢靡浪費之消費活動。                                            │
├─────────────────────────────────────┤
│二、不得為賭博或為其他投機行為。                                          │
├─────────────────────────────────────┤
│三、不得為不動產之處分或受讓。                                            │
├─────────────────────────────────────┤
│四、不得為金錢借貸之行為。                                                │
├─────────────────────────────────────┤
│五、不得搭乘計程車、高鐵及航空器，但因公務所需且由公費支付者，不在此限。  │
├─────────────────────────────────────┤
│六、不得從事國外遊學或出國旅遊等消費行為。                                │
├─────────────────────────────────────┤
│七、不得投資金融商品（例如股票、基金等）。                                │
├─────────────────────────────────────┤
│八、不得從事逾越通常生活程度之贈與。                                      │
├─────────────────────────────────────┤
│九、每月應製作收入支出帳目。                                              │
└─────────────────────────────────────┘
~T64X4L25;

司法院資訊處製作；財團法人民間司法改革基金會備份。
