【裁判字號】    99,訴,815
【裁判日期】    991230
【裁判案由】    損害賠償
【裁判全文】
臺灣臺中地方法院民事裁定               99年度訴字第815號
上  訴  人
即  原  告  裕民汽車股份有限公司
法定代理人  高金豐
被  上訴人
即  被  告  黃浤裕
上列上訴人與被上訴人間請求損害賠償事件，上訴人對於民國
99年12月3日本院第一審判決提起第二審上訴。查本件上訴標的
金額為新臺幣3,000,000元，另一部份為請求登報部分，為非關
於財產之訴訟，故應徵第二審裁判費50,550元（即46050+4500=
50550），此費用未據上訴人繳納。茲依民事訴訟法第442條第2
項規定，限上訴人於收受本裁定後5日以內逕向本院如數補繳，
逾期不繳，即駁回上訴。
中    華    民    國    99    年    12    月    30    日
                  民事第三庭    法  官  許石慶
正本係照原本作成。
本裁定不得抗告。
中    華    民    國    99    年    12    月    30    日
                                書記官

司法院資訊處製作；財團法人民間司法改革基金會備份。
