【裁判字號】    98,訴,3567
【裁判日期】    991230
【裁判案由】    違反商業會計法等
【裁判全文】
臺灣臺中地方法院宣示判決筆錄          98年度訴字第3567號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  林曉峰
選任辯護人  謝文田律師
上列被告因違反商業會計法等案件，經檢察官提起公訴（98年度
偵字第18111號）後，聲請改依協商程序而為判決，本院合議庭
裁定由受命法官獨任進行認罪協商程序，於中華民國99年12月30
日下午4時整，在本院第10法庭宣示判決，出席職員如下：
      法  官  廖慧如
      書記官  張宏清
      通  譯
法官起立朗讀判決主文、犯罪事實要旨、處罰條文、附記事項及
告以上訴限制、期間並提出上訴狀之法院，且諭知記載其內容：
一、主    文：
    林曉峰共同犯商業會計法第七十一條第一款之填製不實罪，
    處有期徒刑壹年，減為有期徒刑陸月，如易科罰金，以新臺
    幣參仟元折算壹日。緩刑參年，並應於民國壹佰年貳月貳拾
    捌日以前向公庫支付新臺幣柒拾萬元整。
二、犯罪事實要旨：
    林曉峰係玉樹營造股份有限公司（以下簡稱玉樹公司）前任
    負責人，玉樹公司變更負責人為蔡俊毅（下述犯行由本院另
    案審理中）後，仍負責綜理玉樹公司之財務會計業務（即申
    報稅捐、開立玉樹公司發票及編製對外財務報表），為從事
    業務之人，且屬玉樹公司主辦會計人員。詎玉樹公司於民國
    95年8月7日因故無預警歇業後，林曉峰見玉樹公司仍有留抵
    稅額可供申報，且為繼續收取與蔡俊毅所約定依玉樹公司發
    票金額一定比例計算之營業收入，竟與蔡俊毅及玉樹公司特
    助黃淵祚（下述犯行由本院另案審理中）共同基於填製不實
    會計憑證及幫助逃漏稅捐之接續犯意聯絡，明知玉樹公司與
    綜誼國際貿易有限公司（下稱綜誼公司）、裕新金屬有限公
    司（下稱裕新公司）間並無實際交易，竟於95年9月起迄同
    年12月止，指示不知情而受雇於林曉峰之會計人員柯淑敏，
    接續開立如附表所示之不實銷項統一發票各11張、5張予綜
    誼公司、裕新公司，充當綜誼公司、裕新公司之進項憑證，
    再將上開不實發票交付予不知情之記帳業者，分別列入綜誼
    公司、裕新公司之進項來源，並據以填載營業人銷售額與稅
    額申報書，持向財政部臺灣省國稅局申報綜誼公司（除PU00
    000000號發票未申報外，其餘10張均有申報）、裕新公司95
    年度之營業稅，而分別虛報綜誼公司進項稅額新臺幣（下同
    ）316萬2886元、裕新公司進項營業稅額242萬5313元，林曉
    峰等人即以此等填製不實發票之方式，幫助綜誼公司逃漏95
    年度營業稅268萬9286元（即扣除PU00000000號發票外之其
    餘10張發票申報後所逃漏之稅額）（至於裕新公司部分，因
    財政部臺灣省北區國稅局臺北縣分局認定裕新公司涉嫌虛設
    行號，於95年間並無實際營業之事實，非屬營業稅課稅範圍
    ，免徵營業稅，故迄本案宣判時，尚難認已發生逃漏稅捐之
    結果），足以生損害於稅捐機關對於稅捐稽徵及核課管理之
    正確性。
三、處罰條文：
    商業會計法第71條第1款，稅捐稽徵法第43條第1項，刑法第
    11條前段、第28條、第55條、第41條第1項前段、第74條第1
    項第1款、第2項第4款，中華民國96年罪犯減刑條例第2條第
    1項第3款、第7條、第9條。
四、附記事項：
（一）起訴書原記載幫助裕新公司逃漏稅捐部分，業經公訴檢察
      官當庭減縮犯罪事實，並更正被告林曉峰本件違反商業會
      計法犯行應論以接續犯之包括一罪，且與所犯違反稅捐稽
      徵法部分應依刑法第55條規定從一重論處；上開限縮及更
      正均經被告及選任辯護人同意，且經被告為認罪之表示。
（二）被告林曉峰應於民國100年2月28日以前向公庫支付新臺幣
      70萬元整。依刑法第74條第4項之規定，上開負擔得作為
      民事強制執行名義；又依同法第75條之1第1項第4款之規
      定，若其違反上開負擔情節重大者，得撤銷其宣告。
（三）被告林曉峰犯罪時間係於96年4月26日以前，合於中華民
      國96年罪犯減刑條例所定減刑要件，應依該條例第2條第1
      項第3款、第7條、第9條等規定，減其刑期二分之一，並
      諭知易科罰金之折算標準。
五、協商判決除有刑事訴訟法第455條之4第1項第1款於本訊問程
    序終結前，被告撤銷協商合意或檢察官撤回協商聲請者；第
    2款被告協商之意思非出於自由意志者；第4款被告所犯之罪
    非第455條之2第1項所定得以協商判決者；第6款被告有其他
    較重之裁判上一罪之犯罪事實者；第7款法院認應諭知免刑
    或免訴、不受理者情形之一，及違反同條第2項「法院應於
    協商合意範圍內為判決；法院為協商判決所科之刑，以宣告
    緩刑或二年以下有期徒刑、拘役或罰金為限」之規定者外，
    不得上訴。
六、如有上開可得上訴情形，得自收受宣示判決筆錄送達之日起
    10日內，向本院提出上訴書狀，上訴於第二審法院。又上訴
    書狀如未敘述理由，應於上訴期間屆滿後20日內補提理由書
    於本院。
中    華    民    國    99    年    12    月    30    日
                  臺灣臺中地方法院刑事第十庭
                                  書記官  張宏清
                                  法  官  廖慧如
附表
┌─┬───┬───┬────────────┬──────┬──────┐
│編│ 開立 │買受人│   張數及發票字軌號碼   │  發票金額  │  營業稅額  │
│號│ 期間 │      │                        │ （新臺幣） │ （新臺幣） │
├─┼───┼───┼────────────┼──────┼──────┤
│  │民國95│綜誼公│11張                    │總計        │總計        │
│1 │年9月 │司    │（PU00000000、PU00000000│63,257,714元│3,162,886元 │
│  │至12月│      │、PU00000000、QU00000000│            │（扣除其中PU│
│  │      │      │、QU00000000、QU00000000│            │00000000未申│
│  │      │      │、QU00000000、QU00000000│            │報，實際逃漏│
│  │      │      │、QU00000000、QU00000000│            │稅額為2,689,│
│  │      │      │、QU00000000）          │            │286元）     │
├─┼───┼───┼────────────┼──────┼──────┤
│  │95年  │裕新公│5張                     │總計        │總計        │
│2 │9月   │司（涉│（PU00000000、PU00000000│48,506,260元│2,425,313元 │
│  │      │嫌虛設│、PU00000000、PU00000000│            │（惟因涉嫌虛│
│  │      │行號）│、PU00000000）          │            │設行號，非營│
│  │      │      │                        │            │業課稅範圍，│
│  │      │      │                        │            │難認已達逃漏│
│  │      │      │                        │            │稅捐之結果）│
├─┼───┼───┼────────────┼──────┼──────┤
│  │合計  │      │16張                    │111,763,974 │5,588,199元 │
│  │      │      │                        │元          │            │
└─┴───┴───┴────────────┴──────┴──────┘
（原本以下空白）
以上正本證明與原本無異。
                                  書記官  張宏清
中    華    民    國    99    年    12    月    30    日
附錄論罪科刑法條
商業會計法第71條第1款
商業負責人、主辦及經辦會計人員或依法受託代他人處理會計事
務之人員有下列情事之一者，處5年以下有期徒刑、拘役或科或
併科新臺幣60萬元以下罰金：
一、以明知為不實之事項，而填製會計憑證或記入帳冊。
稅捐稽徵法第43條第1項
教唆或幫助犯第41條或第42條之罪者，處3年以下有期徒刑、拘
役或科新台幣6萬元以下罰金。

司法院資訊處製作；財團法人民間司法改革基金會備份。
