【裁判字號】    99,聲,2259
【裁判日期】    991230
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          99年度聲字第2259號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  陳俊協
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：99年度執聲字第1851號），本院裁定如下：
    主  文
陳俊協因犯如附表所示各罪所處之刑，應執行有期徒刑貳拾伍年
。
    理  由
受刑人陳俊協因犯施用第一級毒品等罪，經經臺灣臺中地方法院
、臺灣苗栗地方法院及本院先後判處如附表所示之刑，均經分別
確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正
當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項
，刑法第五十三條、第五十一條第五款，裁定如主文。
中    華    民    國    99    年    12    月    30    日
            刑事第七庭   審判長法  官 林 榮 龍
                               法  官 李 秋 娟
                               法  官 黃 仁 松
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀（須附
繕本）。
                               書記官 鄧 智 惠
中    華    民    國    99    年    12    月    30    日
受刑人陳俊協定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│   編     號    │       1            │       2            │       3            │
├────────┼──────────┼──────────┼──────────┤
│罪            名│毒品危害防制條例    │毒品危害防制條例    │非駕駛業務過失傷害  │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│原宣告刑有期徒刑10月│原宣告刑有期徒刑7月 │原宣告刑有期徒刑6月 │
│                │，減為有期徒刑5月   │，減為有期徒刑3月15 │，減為有期徒刑3月   │
│                │                    │日                  │                    │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│96.02.25            │ 96.02.25           │96.02.05            │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│臺中地檢96年度毒偵字│臺中地檢96年度毒偵字│臺中地檢96年度偵字第│
│年   度   案  號│第1363號            │第1363號            │23542號             │
├─┬──────┼──────────┼──────────┼──────────┤
│最│法        院│臺灣臺中地方法院    │臺灣臺中地方法院    │臺灣臺中地方法院    │
│後├──────┼──────────┼──────────┼──────────┤
│事│案        號│96年度訴字第1539號  │96年度訴字第1539號  │96年度沙交簡字第818 │
│實│            │                    │                    │號                  │
│審├──────┼──────────┼──────────┼──────────┤
│  │判  決 日 期│    96.06.08        │    96.06.08        │    96.11.16        │
├─┼──────┼──────────┼──────────┼──────────┤
│確│法        院│臺灣臺中地方法院    │臺灣臺中地方法院    │臺灣臺中地方法院    │
│定├──────┼──────────┼──────────┼──────────┤
│判│案        號│96年度訴字第1539號  │96年度訴字第1539號  │96年度沙交簡第818號 │
│決├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│    96.07.09        │    96.07.09        │    96.12.10        │
├─┴──────┼──────────┼──────────┼──────────┤
│                │臺中地檢98年度執更字│臺中地檢98年度執更字│臺中地檢98年度執更字│
│備            註│第904號（編號1至13部│第904號（編號1至13部│第904號（編號1至13部│
│                │分曾定應執行刑有期徒│分曾定應執行刑有期徒│分曾定應執行刑有期徒│
│                │刑11年3 月）        │刑11年3 月）        │刑11年3 月）        │
└────────┴──────────┴──────────┴──────────┘
受刑人陳俊協定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│   編     號    │       4            │       5            │       6            │
├────────┼──────────┼──────────┼──────────┤
│罪            名│毒品危害防制條例    │毒品危害防制條例    │  妨害性自主罪      │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│原宣告刑有期徒刑10月│原宣告刑有期徒刑7月 │有期徒刑3年10月     │
│                │，減為有期徒刑5月   │，減為有期徒刑3月15 │                    │
│                │                    │日                  │                    │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│自95.11月中旬某日起 │95.11月中旬某日起至 │96.05.09            │
│                │至96.1.5淩晨3時起止 │96.1.5止            │                    │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│苗栗地檢96年度毒偵字│苗栗地檢96年度毒偵字│臺中地檢96年度偵字第│
│年   度   案  號│第97號              │第97號              │12011、13082號      │
├─┬──────┼──────────┼──────────┼──────────┤
│最│法        院│臺灣苗栗地方法院    │臺灣苗栗地方法院    │臺灣高等法院臺中分院│
│後├──────┼──────────┼──────────┼──────────┤
│事│案        號│96年度訴字第537號   │96年度訴字第537號   │97年度上訴字第2193號│
│實├──────┼──────────┼──────────┼──────────┤
│審│判  決 日 期│   96.10.30         │     96.10.30       │   97.11.11         │
├─┼──────┼──────────┼──────────┼──────────┤
│確│法        院│臺灣苗栗地方法院    │臺灣苗栗地方法院    │臺灣高等法院臺中分院│
│定├──────┼──────────┼──────────┼──────────┤
│判│案        號│96年度訴字第537號   │96年度訴字第537號   │97年度上訴字第2193號│
│決├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│    96.10.30        │      96.10.30      │    97.12.01        │
├─┴──────┼──────────┼──────────┼──────────┤
│                │臺中地檢98年度執更字│臺中地檢98年度執更字│臺中地檢98年度執更字│
│備            註│第904號（編號1至13部│第904號（編號1至13部│第904號（編號1至13部│
│                │分曾定應執行刑有期徒│分曾定應執行刑有期徒│分曾定應執行刑有期徒│
│                │刑11年3 月）        │刑11年3 月）        │刑11年3 月）        │
└────────┴──────────┴──────────┴──────────┘
受刑人陳俊協定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│   編     號    │       7            │       8            │       9            │
├────────┼──────────┼──────────┼──────────┤
│罪            名│妨害性自主罪        │妨害自由            │    妨害自由        │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑3年6月      │有期徒刑1年         │有期徒刑10月        │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│  96.04.25          │ 96.04.25           │ 96.05.05           │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│臺中地檢96年度偵字第│臺中地檢96年度偵字第│臺中地檢96年度偵字第│
│年   度   案  號│12011、13082號      │12011、13082號      │12011、13082號      │
├─┬──────┼──────────┼──────────┼──────────┤
│最│法        院│臺灣高等法院臺中分院│臺灣臺中地方法院    │臺灣臺中地方法院    │
│後├──────┼──────────┼──────────┼──────────┤
│事│案        號│97年度上訴字第2193號│96年度訴字第2281、  │96年度訴字第2281、  │
│實│            │                    │4233 號             │4233 號             │
│審├──────┼──────────┼──────────┼──────────┤
│  │判  決 日 期│    97.11.11        │    97.06.30        │   97.06.30         │
├─┼──────┼──────────┼──────────┼──────────┤
│確│法        院│臺灣高等法院臺中分院│臺灣臺中地方法院    │臺灣臺中地方法院    │
│定├──────┼──────────┼──────────┼──────────┤
│判│案        號│97年度上訴字第2193號│96年度訴字第2281號  │96年度訴第2281號    │
│決├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│    97.12.01        │    97.10.09        │    97.10.09        │
├─┴──────┼──────────┼──────────┼──────────┤
│                │臺中地檢98年度執更字│臺中地檢98年度執更字│臺中地檢98年度執更字│
│備            註│第904號（編號1至13部│第904號（編號1至13部│第904號（編號1至13部│
│                │分曾定應執行刑有期徒│分曾定應執行刑有期徒│分曾定應執行刑有期徒│
│                │刑11年3 月）        │刑11年3 月）        │刑11年3 月）        │
└────────┴──────────┴──────────┴──────────┘
受刑人陳俊協定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│   編     號    │       10           │       11           │       12           │
├────────┼──────────┼──────────┼──────────┤
│罪            名│  妨害自由          │    傷害            │    傷害            │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑10月        │有期徒刑6月         │有期徒刑4月         │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│96.05.08            │ 96.04.25           │96.05.05            │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│臺中地檢96年度偵字第│臺中地檢96年度偵字第│臺中地檢96年度偵字第│
│年   度   案  號│12011、13082號      │12011、12082號      │12011、13082號      │
├─┬──────┼──────────┼──────────┼──────────┤
│最│法        院│臺灣臺中地方法院    │臺灣臺中地方法院    │臺灣臺中地方法院    │
│後├──────┼──────────┼──────────┼──────────┤
│事│案        號│96年度訴字第2281、  │96年度訴字第2281、  │96年度訴字第2281、  │
│實│            │4233 號             │4233 號             │4233 號             │
│審├──────┼──────────┼──────────┼──────────┤
│  │判  決 日 期│    97.06.30        │    97.06.30        │    97.06.30        │
├─┼──────┼──────────┼──────────┼──────────┤
│確│法        院│臺灣臺中地方法院    │臺灣臺中地方法院    │臺灣臺中地方法院    │
│定├──────┼──────────┼──────────┼──────────┤
│判│案        號│96年度訴字第2281號  │96年度訴字第2281號  │96年度訴第2281號    │
│決├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│      97.10.09      │    97.10.09        │   97.10.09         │
├─┴──────┼──────────┼──────────┼──────────┤
│                │臺中地檢98年度執更字│臺中地檢98年度執更字│臺中地檢98年度執更字│
│備            註│第904號（編號1至13部│第904號（編號1至13部│第904號（編號1至13部│
│                │分曾定應執行刑有期徒│分曾定應執行刑有期徒│分曾定應執行刑有期徒│
│                │刑11年3 月）        │刑11年3 月）        │刑11年3 月）        │
└────────┴──────────┴──────────┴──────────┘
受刑人陳俊協定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│   編     號    │       13           │        14          │                    │
├────────┼──────────┼──────────┼──────────┤
│罪            名│  傷害              │販賣第一級毒品      │                    │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑4月         │有期徒刑17年        │                    │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│ 96.05.08           │95.12.10            │                    │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│臺中地檢96年度偵字第│臺中地檢94年度偵字第│                    │
│年   度   案  號│12011、13082號      │9967號              │                    │
├─┬──────┼──────────┼──────────┼──────────┤
│最│法        院│臺灣臺中地方法院    │臺灣高等法院臺中分院│                    │
│後├──────┼──────────┼──────────┼──────────┤
│事│案        號│96年度訴字第2281、  │97年度上訴字第2311號│                    │
│實│            │4233 號             │                    │                    │
│審├──────┼──────────┼──────────┼──────────┤
│  │判  決 日 期│    97.06.30        │98.1.17             │                    │
├─┼──────┼──────────┼──────────┼──────────┤
│確│法        院│臺灣臺中地方法院    │最高法院            │                    │
│定├──────┼──────────┼──────────┼──────────┤
│判│案        號│96年度訴字第2281號  │98年度台上字第1900號│                    │
│決├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│      97.10.09      │98.4.9              │                    │
├─┴──────┼──────────┼──────────┼──────────┤
│                │臺中地檢98年度執更字│臺中地檢98年度執字第│                    │
│備            註│第904號（編號1至13部│5813號              │                    │
│                │分曾定應執行刑有期徒│                    │                    │
│                │刑11年3 月）        │                    │                    │
└────────┴──────────┴──────────┴──────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
