【裁判字號】    99,聲,2243
【裁判日期】    991230
【裁判案由】    聲明異議
【裁判全文】
臺灣高等法院臺中分院刑事裁定
聲明異議人
即 受 刑人    韓桂欽
上列聲明人因肅清煙毒條例等案件，對於臺灣臺中地方法院檢察
署96年度執減更振字第6964號檢察官執行指揮聲明異議，本院裁
定如下：
    主  文
聲明異議駁回。
    理  由
一、本件聲明異議意旨略以：聲明異議人即受刑人韓桂欽於民國
    79年至83年間涉犯如附表所示等案件，先後經臺灣臺中地方
    法院及本院判處如附表示之刑，均經分別確定在案。合併執
    行有期徒刑21年6月，83年2月22日入監執行，91年10月15
    日假釋出監，假釋中，因他案於92年6月11日迄92年12月18
    日（計6月又8日）遭羈押，受刑人則因他案為法務部以94年
    3月15日法矯字第0940006836號處分撤銷其假釋，該他案後
    經無罪確定。嗣於96年7月4日公布中華民國九十六年罪犯減
    刑條例，受刑人所犯如附表所示各罪，經本院以96年度聲減
    字第2739號裁定，受刑人所犯如附表編號2所列之罪，減刑
    詳如附表編號2所載，與附表編號1所列不應減刑之罪所處之
    刑，應執行有期徒刑16年；又所犯如附表編號3、4、5（附
    表編號5，已易科罰金執行完畢）所列之罪，均減刑詳如附
    表編號3、4、5所載，應執行有期徒刑2年4月。臺灣臺中地
    方法院檢察署檢察官以96年度執減更振字第6964號執行指揮
    書，執行刑期為18年4月，扣除受刑人假釋前已執行之9年11
    月又3日，計算應服殘刑8年4月又27日。然刑法第79條第2項
    規定，假釋中另受刑之執行、羈押或其他依法拘束人身自由
    之期間，不算入假釋期內。但不起訴處分或無罪判決確定前
    曾受之羈押或其他依法拘束人身自由之期間，不在此限。受
    刑人於假釋中因他案遭羈押6月又8日，他案後經無罪確定，
    自應計算於假釋期內，於應執行之殘刑中折抵扣除，且附表
    編號5，已易科罰金執行完畢之有期徒4月，亦應扣除。本件
    執行檢察官未本於職權將因他案遭羈押6月又8日及附表編號
    5 ，已易科罰金執行完畢之有期徒4月，於應執行之殘刑中
    扣除，難謂其執行指揮為適法而無不當之處，爰依刑事訴訟
    法第484條聲明異議云云。
二、經查：
  (一)本件受刑人因違反肅清煙毒條例、槍砲彈藥刀械管制條例及
    麻醉藥品管理條例等案件，經本院於96年9月14日以96年度
    聲減字第2739號裁定，受刑人所犯如附表編號2所列之罪，
    減刑詳如附表編號2所載，與附表編號1所列不應減刑之罪所
    處之刑，應執行有期徒刑16年；又所犯如附表編號3、4、5
    所列之罪，均減刑詳如附表編號3、4、5所載，應執行有期
    徒刑2年4月。移送執行後，檢察官指揮執行，認減刑後應執
    行殘刑8年4月又27日，其刑期起算日期為94年9月30日，執
    行期滿日期為103年2月25日，有臺灣臺中地方法院檢察署檢
    察官96年執減更振字第6964號執行指揮書1紙在卷可稽。
  (二)受刑人於83年2月22日入監執行，於91年10月15日假釋出監
    （在監執行期間為8年7月又24日、羈押日數140日、假釋前
    縮刑日數324日，實際已執行日數為9年11月又3日），於92
    年6 月11日迄92年12月18日（計6月又8日）因他案遭羈押，
    其後無罪確定，惟受刑人為法務部91年9月25日，法矯字第
    0910032309號核准之假釋，經法務部於94年3月15日以法矯
    字第0940006836號處分撤銷該假釋，受刑人就撤銷假釋處分
    聲明異議，本院於95年12月28日以95年度聲字第1673號刑事
    裁定駁回其異議，受刑人提起抗告，業經最高法院96年2 月
    1日以96年度台抗字第33號刑事裁定，駁回抗告，確定在案
    ，有各該刑事裁定書、臺灣高等法院被告前案紀錄表1份附
    卷可稽。按假釋中另受刑之執行、羈押或其他依法拘束人身
    自由之期間，不算入假釋期內。但不起訴處分或無罪判決確
    定前曾受之羈押或其他依法拘束人身自由之期間，不在此限
    ，刑法第79條第2項定有明文，其「假釋中」係指假釋後，
    在有期徒刑所餘刑期內未經撤銷假釋，然假釋經撤銷後，其
    效力溯及失效，檢察官應據以指揮執行殘刑，且該條文係指
    假釋期間之計算，與刑期之折抵無關，受刑人聲明異議意旨
    謂其因他案羈押期間應計算於假釋期間內折抵本案應執行殘
    刑，惟查受刑人之前開假釋業經撤銷，則無從於「假釋中」
    計算假釋期間，且受刑人因他案遭羈押處分之期間，雖與上
    開假釋未經撤銷前期間重疊，實與計算本案應執行殘刑無涉
    。至於受刑人因他案遭羈押，後經無罪確定，該羈押處分之
    救濟，應循他法律途徑為之，非得本院在本案所得審究，附
    此敘明。
  (三)受刑人於聲明異議意旨另稱附表編號5，已易科罰金執行完
    畢之有期徒刑4月，應於本案執行殘刑中扣除。查本案受刑
    人於91年10月15日假釋出監時，其實際已執行日數為9年11
    月又3日（在監執行期間為8年7月又24日、羈押日數140 日
    、假釋前縮刑日數324日），其中羈押日數140日之計算為：
    1.81年11月28日押1日又82年6月19日押1日，共2日、2.已執
    行有期徒4月（82執更1735麻藥）、3.83年2月4日至83年2
    月21日押18日，有臺灣臺中地方法院檢察署83年執更鈞字第
    825號、85年執更均字第2410號檢察官執行指揮書在卷可查
    。本案關於附表編號5之罪，處有期徒刑4月，已易科罰金執
    行完畢，於臺灣臺中地方法院檢察署83年執更鈞字第825 號
    執行指揮書已載明於羈押及折抵日期項中，檢察官於指揮執
    行本案殘刑時，並未一併指揮執行，自無不當。受刑人聲明
    異議意旨，即屬無據，為無理由。
三、綜上所述，本件檢察官之指揮執行，於法即無不合，本件聲
    明異議，非有理由，自應予駁回。
四、據上論斷，依刑事訴訟法第486條，裁定如主文。
中    華    民    國    99    年    12    月    30    日
            刑事第四庭    審判長法  官  洪  耀  宗
                                法  官  許  文  碩
                                法  官  林  清  鈞
以上正本證明與原本無異。
如不服本裁定，得於收受送達後5日內向本院提出抗告書狀(須附
繕本)。
                                書記官  許  美  惠
中    華    民    國    99    年    12    月    30    日
附表：
┌──────┬─────────┬──────────┬───────────┐
│編        號│     1            │     2              │      3               │
├──────┼─────────┼──────────┼───────────┤
│罪        名│肅清煙毒條例販賣  │肅清煙毒條例持有    │槍砲彈藥刀械管制條例  │
├──────┼─────────┼──────────┼───────────┤
│宣   告   刑│有期徒刑15年      │有期徒刑2年4 月     │有期徒刑1年4 月       │
├──────┼─────────┼──────────┼───────────┤
│犯 罪 日 期 │82.12.6           │83.2.3及83.2.4      │82.4.1                │
├──────┼─────────┼──────────┼───────────┤
│偵查 (自訴) │台中地檢83年度偵字│台中地檢83年度偵字第│台中地檢82年度偵字第  │
│機關年度案號│第10771號         │2912號              │22770號               │
├─┬────┼─────────┼──────────┼───────────┤
│最│法    院│台中高分院        │台中高分院          │台中高分院            │
│後├────┼─────────┼──────────┼───────────┤
│事│案    號│85年上重更一字第1 │85年上訴字第399號   │83年上訴字第2003號    │
│實│        │號                │                    │                      │
│審├────┼─────────┼──────────┼───────────┤
│  │判決日期│85.4.24           │85.5.1              │83.7.19               │
├─┼────┼─────────┼──────────┼───────────┤
│確│法    院│台中高分院        │台中高分院          │最高法院              │
│定├────┼─────────┼──────────┼───────────┤
│判│案    號│85年上重更一字第1 │85年上訴字第399號   │83年台上字第5499號    │
│決│        │號                │                    │                      │
│  ├────┼─────────┼──────────┼───────────┤
│  │判決確定│85.4.24           │85.5.1              │83.10.5               │
│  │日期    │                  │                    │                      │
├─┴────┼─────────┼──────────┼───────────┤
│所犯法條    │肅清煙毒條例第5條 │肅清煙毒條例第10條第│槍砲彈藥刀械管制條例第│
│            │第1項             │1項                 │7條第4項              │
├──────┼─────────┼──────────┼───────────┤
│合於96年罪犯│第3條第1項第7款   │第2條第1項第3款     │第3條第1項第4款       │
│減刑條例    │                  │                    │                      │
├──────┼─────────┼──────────┼───────────┤
│減刑後徒刑、│不予減刑          │有期徒刑1年2月      │有期徒刑8月           │
│拘役或罰金金│                  │                    │                      │
│額或褫奪公權│                  │                    │                      │
│期間        │                  │                    │                      │
├──────┼─────────┼──────────┼───────────┤
│備註        │1、2係數罪併罰    │1、2係數罪併罰      │3-5係數罪併罰         │
└──────┴─────────┴──────────┴───────────┘
┌──────┬─────────┬──────────┐
│編        號│     4            │     5              │
├──────┼─────────┼──────────┤
│罪        名│肅清煙毒條例施用  │違反麻醉藥品管理條例│
├──────┼─────────┼──────────┤
│宣   告   刑│有期徒刑3年4 月   │有期徒刑4月         │
├──────┼─────────┼──────────┤
│犯 罪 日 期 │79年間某日起至    │81.11.26起至81.11.27│
│            │81.11.27止        │止                  │
├──────┼─────────┼──────────┤
│偵查 (自訴) │台中地檢81年度偵字│台中地檢81年偵字第  │
│機關年度案號│第20694號         │20694號             │
├─┬────┼─────────┼──────────┤
│最│法    院│台中高分院        │台中地院            │
│後├────┼─────────┼──────────┤
│事│案    號│82年上訴字第3370號│82年易字第2037號、82│
│實│        │                  │年聲字第2200號      │
│審├────┼─────────┼──────────┤
│  │判決日期│82.10.26          │82.8.2              │
├─┼────┼─────────┼──────────┤
│確│法    院│台中高分院        │台中地院            │
│定├────┼─────────┼──────────┤
│判│案    號│82年上訴字第3370號│82年易字第2037號、82│
│決│        │                  │年聲字第2200號      │
│  ├────┼─────────┼──────────┤
│  │判決確定│82.10.26          │82.9.15             │
│  │日期    │                  │                    │
├─┴────┼─────────┼──────────┤
│所犯法條    │肅清煙毒條例第9條 │麻醉藥品管理條例第13│
│            │第1項             │之1條第2項第4款     │
├──────┼─────────┼──────────┤
│合於96年罪犯│第2條第1項第3款   │第2條第1項第3款     │
│減刑條例    │                  │                    │
├──────┼─────────┼──────────┤
│減刑後徒刑、│有期徒刑1年8月    │有期徒刑2月         │
│拘役或罰金金│                  │                    │
│額或褫奪公權│                  │                    │
│期間        │                  │                    │
├──────┼─────────┼──────────┤
│備註        │3-5係數罪併罰     │編號3-5罪併罰       │
└──────┴─────────┴──────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
