【裁判字號】    99,補,634
【裁判日期】    991230
【裁判案由】    給付買賣貨款
【裁判全文】
臺灣臺南地方法院民事裁定               99年度補字第634號
原      告  旗勝科技股份有限公司
法定代理人  門田利晴
上列原告與被告義強科技股份有限公司間請求給付買賣貨款事件
，原告起訴未據繳納裁判費，查本件訴訟標的金額核定為新臺幣
（下同）917,049元【美金30,989.77元29.592（起訴日即民國
99 年12月29日之臺灣銀行現金賣出匯率，美金1美元兌換新臺幣
29.592元）＝917,049元（元以下四捨五入）】， 應徵收第一審
裁判費10,020元。茲依民事訴訟法第249條第1項但書之規定，限
原告於收受本裁定送達5日內補繳， 逾期不繳，即駁回其訴，特
此裁定。
中    華    民    國    99    年    12    月    30    日
                  民事第三庭   法  官  張玉萱
以上正本證明與原本無異。
不得抗告。
中    華    民    國   100    年    1     月    3     日
                               書記官  張晶瑩

司法院資訊處製作；財團法人民間司法改革基金會備份。
