【裁判字號】    97,重上更(一),394
【裁判日期】    991230
【裁判案由】    違反水土保持法
【裁判全文】
臺灣高等法院臺南分院刑事判決   97年度重上更(一)字第394號
上  訴  人  臺灣雲林地方法院檢察署檢察官
被      告  林永福
            劉正雄
            陳文章
共      同
選任辯護人  高進棖  律師
            蘇顯騰  律師
被      告  蔡文偉
選任辯護人  吳炳輝  律師
            高進棖  律師
            蘇顯騰  律師
上列上訴人因被告等違反水土保持法等案件，不服臺灣雲林地方
法院92年度訴字第616號中華民國94年4月22日第一審判決（起訴
案號:臺灣雲林地方法院檢察署91年度偵字第4636、5201號，92
年度偵字第3125、3351號），提起上訴，本院判決後，經最高法
院發回更審，本院判決如下:
    主  文
原判決關於林永福、劉正雄、蔡文偉、陳文章被訴違反92年2月6
日修正前水利法第七十八條第一項第四款、第九十二條之一第一
項部分撤銷。
前開撤銷部分，林永福、劉正雄、蔡文偉、陳文章，均免訴。
其他上訴部分駁回(即林永福、劉正雄、蔡文偉、陳文章被訴違
反92年2月6日修正前水利法第七十八條第一項第三款、第九十二
條之一第一項及區域計畫法、竊盜等經原審判決無罪部分)。
    理  由
壹、程序方面:
一、先就起訴範圍說明如下:
(一)依檢察官起訴書「犯罪事實」欄四至六之記載，主要論訴被
    告等涉犯三部分犯罪事實:(一)被告林永福、劉正雄、蔡文
    偉、陳文章四人，自91年8月20日至91年10月22日間，在系
    爭139-67、68、103、104、105、110、40等七筆土地，盜採
    及超挖砂石，破壞虎尾溪岸堤防安全，致生公共危險。(二)
    雲林縣政府先後於92年8月19日、92年9月15日函令被告等將
    前開土地恢復原狀，然經檢察官先後於92年9月12日、92年
    10月26日勘查結果，前開土地均未恢復原狀。(三)被告林永
    福、劉正雄二人自92年9月11日起，在139-67號土地盜挖砂
    石，破壞虎尾溪岸堤防安全，致生公共危險，嗣於92年10月
    31日經檢察官循線查獲。
(二)另依起訴書「證據並所犯法條」欄三之記載，檢察官僅論述
    被告四人所為均係涉犯刑法第320條第1項竊盜罪；修正前水
    利法第78條第1項第3、4款、第92條之1第1項；區域計畫法
    第22條等三罪，並認被告等雇用多人開挖土地，係基於單一
    決意，接續為之，為接續犯之單純一罪；被告利用不知情之
    工人犯罪為間接正犯；前開三罪為想像競合犯，應從一重論
    以水利法第92條之1第1項之罪；另就被告林永福、劉正雄二
    人於前段犯罪事實第(三)部分，論以連續犯。至於被告等前
    開犯罪事實各係涉犯何罪名？則未分別詳予敘明，故有究明
    之必要。
(三)由起訴書「證據並所犯法條」欄二之論述以觀，檢察官似就
    被告等四人(自91年8月20日至91年10月22日)採挖前開139-1
    03、139-104、139-105、139-68等四筆土地砂石部分(檢察
    官認該四筆土地在河川區域)，訴以違反92年2月6日修正前
    水利法第78條第1項第3款、第92條之1第1項之罪名；另就被
    告等四人於91年8月20日至同年11月21日洪汛期間，在139-6
    7號土地(未在河川區域內)，於距堤腳80公尺內超挖砂石之
    行為，係犯修正前水利法第78條第1項第4款、第92條之1第1
    項之罪名；至於139-110、139-40二筆地號，起訴書則未記
    載被告有犯水利法之罪名。另關於起訴被告等違反區域計畫
    法、竊盜部分，各係針對何部分犯罪事實，從起訴書內容觀
    之，則未臻明確。
(四)公訴檢察官於原審準備程序乃就起訴法條為如下表示:
 1、檢察官於原審【93年1月19日】準備程序表示:「區域計畫法
    部分，係雲林縣政府有請其(指被告等)限期改善，但其並未
    在期間內改善；另有關竊盜部分，包括吳美娥所有139-40號
    土地及不能外運之139-103、104、105號」等語(見原審卷一
    第16 4頁)。按其意旨:
 (1)關於區域計畫法部分，應僅就被告等於92年8、9月間，未依
    雲林縣政府函令將系爭土地恢復原狀部分(即如附件壹之附
    表編號二所示事實部分)，認涉犯違反區域計畫法第22條之
    罪，至於其他犯罪事實(即如同附表編號一、三部分)則未起
    訴違反區域計畫法之罪。
 (2)關於竊盜部分，雖似僅就被告等於91年間在139-103、104、
    105(即雲林縣政府91年10月7日91府工石字第9114401025號
    函知139-103、104、105號土地同意農地改良，惟土石不得
    外運部分)盜採砂石及越界超挖139-40等四筆土地部分，起
    訴竊盜罪名。至139-67、139-110、139-68雖未明確表示是
    否亦起訴竊盜罪名，然依起訴書犯罪事實欄四第3行(起訴書
    第4頁第11、12行)之記載，139-68號土地亦屬河川行水區(
    至起訴書第5頁第14、15行，另記載139-68號土地位於非行
    水區內，應係誤載，蓋衡諸經濟部水利署第五河川局（下稱
    第五河川局）91年11月4日水五管字第09102017740號函送檢
    察官之河川套繪圖籍；及該局91年11月5日水五管字第09102
    017740號函覆檢察官已敘明:「139-103、104、105、68號部
    分四筆土地位於河川區」《見他二卷第54-55、82頁》，是
    以起訴書犯罪事實欄四第3行記載139-68號土地亦屬河川行
    水區，方符檢察官偵查時之事證；起訴書第5頁第14、15 行
    另記載139-68號土地位於非行水區內，應係誤載)。惟公訴
    檢察官嗣於原審93年12月21日準備程序復表示:被告等挖取
    139-67、139-110號兩筆土地，無水利法之適用，只有竊盜
    之問題等語(詳如後壹、一、(四)、3所述)。足見檢察官就
    被告等於91年間在前開各筆土地盜採砂石之行為，應均有起
    訴涉犯竊盜罪名之意，而無獨漏139-68地號，不訴以竊盜罪
    名之理。況檢察官既認被告等於前開土地盜採砂石行為，為
    接續犯之單純一罪關係，並與違反區域計畫法、竊盜罪名有
    想像競合之裁判上一罪關係，則被告等於91年間在139-68號
    之涉嫌盜採砂石之行為，依刑事訴訟法第267條規定，亦應
    為起訴效力所及。準此，堪認被告等涉犯於91年間，在系爭
    139-67、68、103 、104、105、110、40號等七筆土地之盜
    採及越界超挖砂石之行為，均在被訴竊盜罪嫌範圍之內，方
    符起訴之本旨。
 2、檢察官另於原審【93年8月16日】準備程序表示:「既然新法
    (即92年2月6日修正後水利法)已刪除第78條第4款規定，只
    引用第78條第3款規定」等語(見原審卷二第152頁)。然依起
    訴書「證據並所犯法條」欄二之論述以觀，檢察官僅就被告
    等人於91年8月20日至同年11月21日洪汛期間，在系爭139-6
    7號土地(非位於河川區)，於距堤腳80公尺之範圍內超挖之
    行為，訴以修正前水利法第78條第1項第4款、第92條之1第1
    項之罪名，已如前述。則檢察官於該次準備程序表示不再引
    用修正前水利法第78條第1項第4款之規定，應係表示減縮此
    部分犯罪事實及起訴法條之意。然因檢察官並未依刑事訴訟
    法第269條第2項規定，於第一審辯論終結前提出撤回書敘明
    理由，故並未生撤回起訴之效力，故此部分犯罪事實及起訴
    罪名，應仍在起訴範圍之內。
 3、檢察官嗣於原審【93年12月21日】準備程序又表示:「水利
    法部分所犯法條只有第78條第1項第3款，必須在行水區範圍
    之內土地才有適用，139-67、139-110號兩筆土地並不在行
    水區範圍內，被告挖取這兩筆土地只有竊盜之問題，沒有水
    利法的問題」等語(見原審卷三第147頁反面)。惟依起訴書
    「證據並所犯法條」欄二之論述內容以觀，檢察官僅就被告
    等四人於91年8月20日至同年11月21日洪汛期間，在139-67
    號土地，距堤腳80公尺之範圍內超挖之行為，訴以違反修正
    前水利法第78條第1項第4款、第92條之1第1項之罪名；至於
    139-110號則未在其所訴違反水利法之範圍之內，已如前述
    。故檢察官前開表示，應僅係確認起訴意旨並未論述被告等
    在139-110地號挖取砂石行為有違反水利法之適用；及再度
    表示減縮就139-67號違反水利法部分之起訴事實(然此部分
    因未依法提出撤回書敘明理由，並未生撤回起訴效力，仍在
    起訴範圍之內，已如前述)。
 4、檢察官又於原審【94年2月22日】準備程序中，就竊盜部分
    表示「變更起訴法條為刑法第321條第1項第4款結夥三人以
    上加重竊盜罪」、「有關第二次92年部分，水利法已經變更
    ，沒有水利法之適用，139-67、139-110號土地，不在河川
    區範圍，犯罪事實92年10月2日《應係92年9月11日起之誤》
    續採砂石部分，只有竊盜問題」等語(見原審卷三第186頁正
    反面)。然:
  (1)依起訴書「犯罪事實」欄六之論述，檢察官認被告林永福
     、劉正雄等人於92年9月11日起第二次施工部分，僅有在13
     9-67號土地範圍內盜挖砂石，並未提及於其他地號亦有挖
     取砂石之情形；且依起訴書「證據並所犯法條」欄二、三
     之論述，亦看不出檢察官就被告林永福、劉正雄二人於92
     年挖取139-67號土地砂石部分，有訴以違反水利法之罪嫌(
     按92年2月6日水利法已修正施行，依修正後之水利法，僅
     於「河川區域內」之違法採取砂石行為有處罰規定，139-6
     7號土地既非在河川區域之內，自無該法之適用)。故檢察
     官該次準備程序所述，應僅係敘明起訴書就被告林永福、
     劉正雄二人於92年9月11日起在139-67地號挖取砂石行為，
     僅訴以竊盜罪，並無訴以違反水利法之意旨，而非減縮或
     撤回此部分犯罪事實及所犯法條。亦即檢察官就此部分犯
     罪事實，僅訴以竊盜罪名，而未訴以違反水利法之罪名。
  (2)另檢察官雖就竊盜部分，變更起訴法條為刑法第321條第1
     項第4款結夥三人以上加重竊盜罪。然依起訴書「犯罪事實
     」欄六及「證據並所犯法條」欄三、(二)之論述以觀，檢
     察官認139-67號地於92年間遭盜取砂石之竊盜行為，乃係
     被告林永福、劉正雄二人所共犯，並無結夥三人以上之加
     重竊盜可言。故檢察官將普通竊盜變更為加重竊盜之起訴
     法條部分，應係針對被告四人於【91年間】在139-67、68
     、103、104、105、110、40等七筆土地上盜採砂石之行為
     而言；至被告林永福、劉正雄二人於【92年間】在139-67
     盜採砂石行為，檢察官應無變更原起訴法條刑法第320條第
     1項，為同法第321條第1項第4款之必要。
(五)綜觀前開起訴書之論述及公訴檢察官於原審陳述之意見內容
    ，本件公訴意旨所訴被告涉犯罪名如下:
 1、關於被告四人於91年8月20日至91年10月22日間，在前開七
    筆土地盜採及超挖砂石，破壞虎尾溪岸(應為北港溪之誤)堤
    防安全，致生公共危險部分(如附件壹附表編號一所示):
 (1)就139-68、103、104、105號四筆土地部分訴以:
    92年2月6日修正前水利法第78條第1項第3款、第92條之1
      第1項之罪。
    刑法第321條第1項第4款加重竊盜罪。
 (2)就139-67號土地部分訴以:
    92年2月6日修正前水利法第78條第1項第4款、第92條之1
      第1項之罪。
    變更起訴法條為刑法第321條第1項第4款加重竊盜罪。
 (3)就139-110號、40號土地部分僅訴以:
    變更起訴法條為刑法第321條第1項第4款加重竊盜罪。
 2、關於被告四人未依雲林縣政府92年8月19日、92年9月15日函
    令將前開土地恢復原狀部分(如附件壹附表編號二所示)僅訴
    以:違反區域計畫法第22條之罪。
 3、關於被告林永福、劉正雄二人自92年9月11日起，在139-67
    號地盜挖砂石，破壞虎尾溪岸堤防安全，致生公共危險部分
    (如附件壹附表編號三所示)僅訴以:如原起訴法條之刑法第3
    20條第1項竊盜罪。
二、次就原審判決範圍說明如下:
    原審判決依公訴檢察官於原審準備程序陳述意見(詳如上述)
    ，認為公訴意旨僅訴以被告四人涉犯刑法第321條第1項第4
    款加重竊盜罪；修正前水利法第78條第1項第3款、第92條之
    1第1項之罪；區域計畫法第22條等罪嫌(見原審判決理由壹
    、五)。並論述如下:
(一)原判決理由欄肆、四、(一)雖記載:「檢察官已就139-67、1
    39-110號(非河川區部分)土地減縮起訴法條，而無修正前水
    利法第78條第1項第4款、第92條之1第1項之適用」等語(見
    原判決第17頁)。原判決此部分論述，似將蒞庭檢察官於審
    判期日減縮起訴法條之陳述，誤為合法之撤回起訴，而未將
    此部分納入公訴意旨範圍。惟原判決於理由欄肆、四、(四)
    末段復論述:「至證人洪興良於原審審理時證稱，依其勘查
    被告於139-67地號土地開挖之深度，使堤防側溝裸露出來，
    可能會造成公共危險。惟139之67地號土地，並未位於河川
    區域內，縱於該地逾越核准範圍採取砂石，致生公共危險，
    於水利法修正施行後，亦無處罰規定」等語(見原判決第21
    頁第15-20行)，即又就139-67號地並無水利法之適用，加以
    認定論述，且與其他犯罪事實併為無罪之諭知。故應認此部
    分起訴請求之事項，業經原審認定並予判決在內。
(二)原判決理由欄肆、四、(五)論述:「被告等四人被訴於91年
    間在139-68、103、104、105號等四筆土地開挖土石，涉嫌
    違反修正前水利法第78條第1項第3款、第92條之1第1項部分
    ，不能證明被告等犯罪」等語(詳見原判決第22頁)。
(三)原判決理由欄肆、五論述:「被告等人被訴於91年間在系爭
    139-67、68、103、104、105、110、40號等七筆土地超挖砂
    石；及於92年間在139-67號土地，涉犯加重竊盜罪部分，不
    能證明被告等犯罪」(詳見原判決第22-26頁)。
(四)原判決理由欄肆、六論述:「被告四人被訴未依雲林縣政府
    函令將前開土地恢復原狀，涉嫌違反區域計畫法第22條部分
    ，構成要件不該當」(詳見原判決第27-29頁) 。
(五)原審判決基於如上認定結果，就檢察官起訴被告等四人違反
    水利法、區域計畫法及竊盜罪名(檢察官認三罪為想像競合
    之裁判上一罪關係)，為一無罪之諭知。
三、確認本院審理範圍說明如下:
    公訴檢察官雖於本院更一審99年10月26日準備程序表示:「
    一、關於水利法部分:起訴法條變更為92年2月6日修正後水
    利法94條之1第1項。因被告等違反修正後水利法第78條之1
    第7款，而有第93條之3(第6款)之情形，致生公共危險，應
    依94條之1第1項處予刑罰(按依檢察官起訴之犯罪事實，應
    併有修正後水利法第78條第7款、第78條之1第3款、第92條
    之2第7款、第93條之2第5款等規定之適用)；二、關於區域
    計畫法部分:維持起訴法條未變更，因為被告等違反區域計
    畫法第15條第1項之管制使用土地，經縣政府通知定期改善
    ，回復原狀，但被告等未依限回復原狀，應依區域計畫法第
    22條處予刑罰；三、關於竊盜罪部分:起訴法條變更為刑法
    第321條第1項第4款結夥三人以上加重竊盜罪。這部分是針
    對139-40號土地，被告越界超挖他人土地砂石的行為。」、
   「就起訴被告違反水利法94條之1及區域計畫法第22條部分，
    僅就系爭139-68、139-151、139-104、139-105號等四筆土
    地部分起訴。」等語(見本院更一審卷四第202頁)。惟核與
    起訴書論述意旨及原審檢察官前開陳述，顯有出入，本院仍
    應綜觀起訴書之記載及公訴檢察官歷審意見，認定本件起訴
    及審理範圍如附件壹之附表所示，並說明如后:
(一)被告四人於91年8月20日至91年10月22日間，在前開七筆土
    地盜採及超挖砂石，破壞虎尾溪岸(應為北港溪之誤)堤防安
    全，致生公共危險部分(如附件壹編號一所示):
 1、就139-68、139-103、139-104、139-105號四筆土地部分:依
    前開起訴書及原審檢察官陳述意見之說明，公訴意旨認係涉
    犯:修正前水利法第78條第1項第3款、第92條之1第1項之
    罪；刑法第321條第1項第4款加重竊盜罪。惟其中有關水
    利法部分，被告行為後法律已有變更，故檢察官於本院更一
    審乃變更起訴法條為修正後水利法78條之1第7款、第93條之
    3(第6款)、第94條之1第1項等規定(按依檢察官起訴之犯罪
    事實，應併有修正後水利法第78條第7款、第78條之1第3款
    、第92條之2第7款、第93條之2第5款等規定之適用)。
 2、關於139-67號土地部分:依起訴書論述內容，已認涉犯修正
    前水利法第78條第4款、第92條之1第1項之罪名。雖公訴檢
    察官於原審準備程序表示就此部分不再引用修正前水利法第
    78條第4款、第92條之1第1項之罪名。然檢察官既未以書面
    撤回此部分之起訴，應認此部分犯罪事實及法條，仍在起訴
    範圍內。原審判決認為檢察官已就139-67、139-110號(非河
    川區部分)土地減縮起訴法條，而無修正前水利法第78條第1
    項第4款、第92條之1第1項之適用(見原判決理由之肆、四、
    (一))，雖有誤解，惟原判決於理由肆、四、(四)末段既已
    論述:「至證人洪興良於原審審理時證稱，依其勘查被告於
    013 9-67地號土地開挖之深度，使堤防側溝裸露出來，可能
    會造成公共危險。惟0139之67地號土地並未位於河川區域內
    ，縱於該地逾越核准範圍採取砂石，致生公共危險，於水利
    法修正施行後，亦無處罰規定」(見原判決第21頁第15-20行
    )，而與其他犯罪事實併為無罪之諭知，應認已就此部分起
    訴請求事項為判決，已如前述。檢察官就原審判決表示不服
    ，復未特別聲明上訴之範圍，且依起訴意旨認被告等涉犯違
    反水利法、區域計畫法、竊盜等三罪，為想像競合之裁判上
    一罪關係，故本院自仍得就此部分犯罪事實加以審究。
 3、另本院更一審公訴檢察官認只有系爭139-68、139-151(分割
    自139-103)、139-104、139-105號等四筆土地涉犯水利法。
    惟其中139-151地號係於99年1月22日經依雲林縣政府府城都
    字第0992700075號函辦理分割登記，始自139-103分割出來(
    有雲林縣虎尾地政事務所99年3月19日虎地二字第099000116
    2號函可考，見本院更一審卷三第236頁)。惟此乃被告等被
    訴犯罪後之事實變更，應無礙於檢察官起訴被告犯罪時之事
    實認定。本院更一審蒞庭檢察官認起訴違反水利法之範圍僅
    限於系爭139-68、139-151(分割自139-103)、139-104、139
    -105號等四筆土地，尚有誤解。
 4、至於竊盜部分，公訴意旨係就系爭139-67、68、103、104、
    105、110、40號等七筆土地，均認有竊盜罪名，已如前述，
    本院更一審蒞庭檢察官認竊盜部分僅針對系爭139-40號部分
    ，容有誤解。且原審判決亦已就此部分起訴事實為判決認定
    (詳如原判決理由肆、五、(一)、(二)部分，見原判決第22
    至26頁)，自在本院上訴審審理範圍之內。
(二)關於被告四人未依雲林縣政府92年8月19日、92年9月15日函
    令將檢察官認為前開已開挖七筆土地恢復原狀部分，依起訴
    書及公訴檢察官陳述確認意見，公訴意旨應認被告此部分犯
    行僅涉犯區域計畫法第22條之罪無誤，原審亦已就此部分為
    判決認定(詳如原判決理由肆、六部分，見原判決第27頁至
    29頁)，自在本院上訴審審理範圍之內。本院更一審蒞庭檢
    察官認只有系爭139-68、139-151(分割自139-103)、139-10
    4、139-105號等四筆土地涉犯區域計畫法，容有誤解。故本
    院應就前開七筆土地之開挖行為，有無違反區域計畫法部分
    ，一併加以審究。
(三)關於被告林永福、劉正雄二人自92年9月11日起，在139-67
    號地盜挖砂石，破壞虎尾溪岸堤防安全，致生公共危險部分
    ，依起訴書之內容，公訴意旨就此部分係訴以刑法第320條
    第1項竊盜罪。起訴書雖有記載「該被告二人於92年間另在
    139-67號地上超挖砂石行為，已破壞虎尾溪堤防安全，致生
    公共危險」之用語(見起訴書第8頁第2-6行)。惟依起訴書「
    證據並所犯法條」欄二就水利法之構成要件為論述時，僅提
    及「被告四人於91年8月20日至同年11月21日，於距堤腳80
    公尺之範圍內超挖，致生公共危險」之情，並未提及「被告
    林永福、劉正雄二人自92年9月11日起，在139-67號土地盜
    採砂石行為」之事實，亦有違反水利法之情形；參以，起訴
    書已明載139-67號地並非河川區域，而92年2月6日修正後之
    水利法僅就河川區域內之違法採取砂石行為加以處罰。由此
    以觀，公訴意旨就被告林永福、劉正雄二人於92年9月11日
    起在139-67號地盜挖砂石之行為，應僅認涉犯竊盜罪，而無
    違反水利法可言。原審亦已就此部分為判決認定(詳如原判
    決理由肆、五、(一)、4部分，見原判決第23至26頁)，自屬
    本院上訴審審理之範圍。
(四)綜上所述，本院審理範圍如下:
 1、被告四人被訴於91年8月20日至91年10月22日間，在前開七
    筆土地盜採及超挖砂石，破壞虎尾溪岸(應為北港溪之誤)堤
    防安全，致生公共危險部分(如附件壹之附表編號一所示)，
    其中:
 (1)139-68、103、104、105號四筆土地部分涉犯:違反修正前
    水利法第78條第1項第3款、第92條之1第1項之罪名；檢察官
    於本院更一審變更補充起訴法條為修正後水利法78條之1第7
    款、第93條之3(第6款)、第94條之1第1項之罪名(另依檢察
    官起訴之犯罪事實，應併有修正後水利法第78條第7款、第7
    8條之1第3款、第92條之2第7款、第93條之2第5款等規定可
    資適用)；刑法第321條第1項第4款加重竊盜罪。
 (2)139-67號土地部分涉犯:修正前水利法第78條第1項第4款
    、第92條之1第1項之罪；刑法第321條第1項第4款加重竊
    盜罪。
 (3)139-110號、40號土地部分涉犯:刑法第321條第1項第4款加
    重竊盜罪。
 2、被告四人被訴未依雲林縣政府92年8月19日、92年9月15日函
    令將前開土地恢復原狀部分(如附件壹附表編號二)，涉犯違
    反區域計畫法第22條之罪。
 3、被告林永福、劉正雄二人被訴自92年9月11日起在139-67號
    地盜挖砂石部分(如附件壹附表編號三)，涉犯依原起訴法條
    訴以刑法第320條第1項竊盜罪。
四、關於證據能力部分:
(一)關於證人王獻增於91年10月9日警詢(見雲林縣警察局虎尾分
    局虎警刑字第910021499號卷《下稱警卷》第3-4頁)警詢；
    及91年10月31日在法務部調查局雲林縣調查站(見91偵5201
    號卷三《下稱偵三卷》第38-46頁)之陳述部分，無證據能力
    :按被告以外之人於審判外之言詞或書面陳述，除法律有規
    定者外，不得作為證據，刑事訴訟法第159條第1項並有明文
    。查證人王獻增於前開調查站之陳述，係被告以外之人於審
    判外之陳述，被告四人既均不同意作為證據，依刑事訴訟法
    第159條第1項、第159條之5第1項規定之反面解釋，即不得
    作為本案裁判基礎之證據資料。且檢察官亦未釋明證人王獻
    增於前開警詢、調查站之陳述，與審判中供述有何不符，而
    具有較可信之特別情況，及係證明本案犯罪事實存否所必要
    之證據（即已無法再從同一陳述者取得原陳述以外之證言，
    而具有利用原陳述之必要性），則證人王獻增於前開警詢、
    調查站所為之陳述，即不符合刑事訴訟法第159條之2例外得
    作為證據之要件規定，而無法回復其證據能力。
(二)關於證人洪興良於91年12月24日上午於偵查中向檢察官所為
    之陳述部分(見91偵5201號卷一《下稱偵一卷》第22-23頁)
    之陳述部分，無證據能力:
    按證人依法應具結而未具結者，其證言或鑑定意見，不得作
    為證據，刑事訴訟法第158條之3定有明文。查證人洪興良於
    91年12月24日上午偵查中向檢察官所為之陳述，係以證人身
    分而為陳述，但未經具結，依前開規定，自不得作為證據，
    而無證據能力。
(三)關於證人洪興良於91年12月24日下午於偵查勘驗時向檢察官
    所為之陳述部分(見91年他字第863號卷三《下稱他三卷》第
    62-63頁)，有證據能力:
    按刑事訴訟法第158條之3規定:「證人、鑑定人依法應具結
    而未具結者，其證言或鑑定意見，不得作為證據。」所謂「
    依法應具結而未具結者」，係指檢察官或法官依刑事訴訟法
    第175條之規定，以證人身分傳喚被告以外之人（證人、告
    發人、告訴人、被害人、共犯或共同被告）到庭作證，或雖
    非以證人身分傳喚到庭，而於訊問調查過程中，轉換為證人
    身分為調查時，此時其供述之身分為證人，則檢察官、法官
    自應依本法第186條有關具結之規定，命證人供前或供後具
    結，其陳述始符合第158條之3之規定，而有證據能力。若檢
    察官或法官非以證人身分傳喚而以共犯、共同被告身分傳喚
    到庭為訊問時，其身分既非證人，即與「依法應具結」之要
    件不合，縱未命其具結，純屬檢察官或法官調查證據職權之
    適法行使，當無違法可言。而前揭不論係本案或他案在檢察
    官面前作成未經具結之陳述筆錄，係屬被告以外之人於偵查
    中向檢察官所為之陳述，本質上屬於傳聞證據，基於保障被
    告在憲法上之基本訴訟權，除該被告以外之人死亡、身心障
    礙致記憶喪失或無法陳述、滯留國外或所在不明而無法傳喚
    或傳喚不到、或到庭後拒絕陳述等情形外，如已經法院傳喚
    到庭具結而為陳述，並經被告之反對詰問，前揭非以證人身
    分而在檢察官面前未經具結之陳述筆錄，除顯有不可信之情
    況者外，依刑事訴訟法第159條之1第2項，仍非不得為證據
    ，惟應於判決內敘明其符合傳聞證據例外之理由；又前揭非
    以證人之身分在審判中之陳述筆錄，倘該被告以外之人已經
    法院以證人身分傳喚到庭並經具結作證，且由被告為反對詰
    問，或有前揭傳喚不能或詰問不能之情形外，該未經具結之
    陳述筆錄因屬審判上之陳述，自有證據能力；若係在另案法
    官面前作成之陳述筆錄，本質上亦屬傳聞證據，自得依本法
    第159條之1第1項之規定，認有證據能力。不能因陳述人未
    經具結，即一律適用本法第158條之3之規定，排除其證據能
    力（最高法院97年臺上字第1373號、96年臺上字第3527號判
    決意旨參照）。查證人洪興良於91年12月24日下午偵查勘驗
    時向檢察官所為之陳述，固未經具結，然檢察官於是日下午
    並未以證人身分傳訊，而證人洪興良嗣於原審審理時，業經
    傳喚到庭具結後接受詰問(見原審卷四第130頁)，已給予被
    告等人反對詰問之機會，且辯護人並未釋明證人洪興良於前
    開檢察官偵查勘驗所為之陳述，有何顯不可信之情形，故依
    上開最高法院判決見解，應認證人洪興良於91年12月24日下
    午於檢察官勘驗時所為之陳述，有證據能力。
(四)關於證人張有諒於92年10月31日偵訊(見偵三卷第96-100頁
    ，結文附於同卷第88、89頁)；證人程螺交於92年10月31日
    偵訊(見偵三卷第66-70頁，結文附於同卷第90頁)；證人王
    獻增於91年10月31日、91年11月7日偵訊(見偵三卷第58-63
    頁《結文附於同卷第65-1頁》、他三卷第11-14頁《結文附
    於同卷第22頁》)；證人陳文石於91年11月7日偵訊(見他三
    卷第15頁，結文附於同卷第20頁)；證人洪興良於91年11月
    20日偵訊(見他三卷第36-37頁，結文附於同卷第34-1頁)；
    證人張溢分於92年10月31日偵訊(見偵三卷第62-63頁，結文
    附於同卷第65頁)；證人陳衍志於92年11月20日偵訊部分(見
    他三卷第37-38頁，結文附於同卷第34頁)，均有證據能力:
    按被告以外之人於偵查中向檢察官所為之陳述，除顯有不可
    信之情況者外，得為證據，刑事訴訟法第159之1第2項定有
    明文。查上開證人前開偵訊，均經具結，且被告及辯護人並
    未釋明有何顯不可信之情況(辯護人雖辯稱檢察官對於證人
    張友諒、程螺交、陳文石等人前開偵訊有誘導詢問之嫌，然
    此乃檢察官之偵訊技巧問題，與審判中交互詰問之主詰問禁
    止誘導訊問不同，至於證人偵訊所述是否屬實，乃屬證明力
    憑信性之問題，與證據能力之信用性無關；且前開證人於原
    審業經對質詰問，辯護人辯稱前開證人有未經詰問之情形，
    顯乏其據)，故認前開證人於偵查中向檢察官所為之陳述，
    均有證據能力。
五、其餘以下所引用之具傳聞性質之證據，檢察官、被告四人及
    其選任辯護人於本案言詞辯論終結前，並未爭執其證據能力
    ，本院審酌前開證據之作成或取得之狀況，並無非法或不當
    取證之情事，且亦無顯不可信之情況，復經本院於審判期日
    就上開證據依法進行調查、辯論，依刑事訴訟法第159條之5
    規定，均具有證據能力。
貳、無罪部分:
一、本件公訴意旨略以:
(一)緣林永福(原名林永深)為雲林縣議員，亦為永福砂石股份有
    限公司(以下簡稱為永福砂石公司)實際負責人；蔡文偉為林
    永福之秘書，併任永福砂石公司之經理；劉正雄為永福砂石
    公司之名義負責人及信石砂石股份有限公司(以下簡稱為信
    日公司)之負責人；陳文章為劉正雄所雇用之現場監工；賴
    文陶為雲林縣虎尾鎮農會總幹事，賴彥德為賴文陶之子，蔡
    銘富為該農會信用部主任，廖碧霞與蔡銘富為姻親關係。民
    國81年3月間，賴文陶、蔡銘富、石久山等21人集資合夥購
    買雲林縣虎尾鎮○○○段139-39、66、67、68、101、102、
    103、104、105、110地號等10筆農地，並分別登記於陳靖河
    (平和厝段139-66、101、102號)、黃敏烈(139-67、103、10
    4號)及廖大利(平和厝段139-68、105、110號）三人名下。
    嗣黃敏烈於民國88年8月間，將其名下農地(即同前段139-67
    、103、104號)移轉登記於賴彥德名下，因賴彥德為學生，
    故均委由其父賴文陶全權處理。84年間廖大利病逝，其名下
    土地(即平和厝段139-68、105、110號)即登記由其妻【廖碧
    雲】繼承，上開同前段139-67、68、103、104、105、110號
    等六筆土地(以下簡稱為系爭農地，其中139-103號土地嗣於
    99年1月2日分割為139-103、139-151號二筆土地）雖分別登
    記為賴彥德、廖碧雲名義，惟均委由蔡銘富全權代為處理，
    故賴文陶、蔡銘富、廖碧霞為上開六筆農地之經營人、使用
    人及所有人。90年7月2日，上開系爭農地合夥人委由蔡銘富
    簽訂土地買賣契約，將系爭農地出賣給黃江郎，因系爭農地
    多年未耕作，荒蕪而雜草叢生，彼等為符合土地登記規則第
    101條規定取得「農業用地作農業使用證明書」，完成本件
    農地買賣辦理所有權登記，系爭農地所有人同意將系爭農地
    以新臺幣(下同)35萬元委由林永福、蔡文偉等人，代為從事
    農地之開挖整地工程(惟合夥人之一陳靖河於91年8月5日函
    雲林縣政府登記在其名義下之農地《即同前段第139-66、10
    1、102號》不同意進行改良)。賴文陶、蔡銘富、廖碧雲明
    知於上開農地從事開挖整地，依水土保持法之規定，應經調
    查規劃，水土保持義務人應先擬具水土保持計劃，送請主管
    機關核定，始得為之，竟不顧上開法令規定，共同基於犯意
    聯絡，而委由林永福、蔡文偉代為從事農地之開挖整地工程
    。(賴文陶、蔡銘富、廖碧雲違反水土保持法部分，業經原
    審以逾追訴時效為由，均判決免訴確定)。
(二)【林永福】為永福砂石公司實際負責人，明知系爭農地位處
    雲林縣虎尾鎮平和橋下游二百公尺左岸之石牛溪與虎尾溪(
    應為北港溪之誤)匯流處，其中139-103、104、105、68地號
    等四筆農地屬北港溪之行水區(按實際上139-103及139-68僅
    部分為行水區、139-104號僅邊緣少許為行水區、139-105非
    行水區)，與139之67、110地號等二筆農地雖非屬於河川區
    域內(按139-67、110號亦非在行水區內，詳如後述)，但該
    六筆農地底層均蘊藏豐富之砂石，有暴利可圖，遂與【蔡文
    偉、劉正雄、陳文章】共同基於藉農地整地之機會，而以農
    地改良之名行盜採砂石之實之犯意聯絡，由林永福佯以顧問
    自居，由劉正雄出任永福砂石公司名義負責人，再以信日公
    司之名義，由蔡文偉負責本件農地改良之書面送件及申請作
    業程序，並於91年8月8日送件向雲林縣政府申請於本件農地
    進行農地改良，經雲林縣政府函覆允許其等於91年8月20 日
    至91年11月20日(起訴書誤載為25日)止，改良本件農地，惟
    139-103、104、105地號三筆農地土石不得外運，及准許改
    良之最大深度為現況地表下1.3公尺。旋由陳文章擔任現場
    監工，雇用不知情之挖土機司機許安吉、張有諒及砂石車司
    機李應茂、王乙雄、蔡昆宏、程螺交、林國發、廖信發等人
    ，【自91年8月20日起至91年10月22日止】，接續將【系爭
    平和厝段139-67、68、103、104、105、110號】等六筆農地
    現場所挖起之砂石及越界盜挖平和厝段【139之40】地號農
    地之砂石，載往永福砂石場堆放，進行篩選及分類，篩選、
    分類後之剩餘廢土再運回本件六筆農地進行回填，細砂成品
    則出售給大立、大木、鴻輝等公司，以此方法牟取暴利。估
    計林永福等人總共盜採之面積達41725平方公尺(原審判決書
    誤載為41723平方公尺)，盜採、超挖之砂石數量達約222394
    立方公尺，依市價1立方公尺100元計算，約值2200多萬元之
    不法利益，並於前開七筆農地挖掘形成一面積達41725平方
    公尺，最深處達6.44公尺之不規則大坑洞，已破壞虎尾溪岸
    (應為北港溪岸之誤)堤防安全，致生公共危險。
(三)嗣雲林縣政府於【92年8月19日】以府工石字第9214400390
    號函限信日公司於文到二週內將改良土地現場恢復原地形，
    逾期未辦視同盜濫採案件處置。惟期限屆滿後，經臺灣雲林
    地方法院檢察署檢察官會同雲林縣政府土石採取課人員於92
    年9月12日再次實地查勘結果，仍未恢復原狀。【92年9月15
    日】，雲林縣政府再以府工石字第9200083522號函，明白告
    知信日公司「請即依原核准農地改良計畫書圖辦理，並於文
    到一個月內完成(剩餘之改良工期)，且於完成時備妥竣工圖
    說報府勘驗，逾期未辦竣視同盜濫採案件處置」。惟期限屆
    滿後，經臺灣雲林地方法院檢察署檢察官於92年10月26日再
    次實地查勘結果，仍未恢復原狀。【被告林永福、劉正雄、
    蔡文偉、陳文章】等人，明知於上開農地盜採砂石並挖出如
    此大坑洞後，無法取得合法土方以供回填回復農地原狀，竟
    再重施故技，於92年10月6日，以「前適逢雨季，施工受限
    ，且地下水位甚高」為由及不實之現場照片，函請雲林縣政
    府准予辦理工期展延二月。雲林縣政府工務局於92年10月26
    日准予展延工期至92年12月20日。
(四)【林永福、劉正雄】得知工期展延至92年12月20日後，旋以
    一天7000元之代價，自【92年9月11日】起，再雇請不知情
    之挖土機司機張有諒、砂石車司機程螺交，續採砂石，將13
    9之67地號農地現場所挖起之砂石，載往永福砂石場堆放，
    進行篩選及分類。篩選、分類後之細砂成品則出售予不詳之
    公司，以此方法牟取暴利。估計林永福、劉正雄等人【自92
    年9月11日起】，在【139之67地號】農地之盜挖砂石行為，
    核計總共至少盜採之砂石數量達約16500立方公尺，並於139
    之67地號農地挖掘形成由地面向下丈量，垂直深度至少達4.
    9公尺之不規則大坑洞，已破壞虎尾溪岸(應為北港溪之誤)
    堤防安全，致生公共危險。
(五)因認被告林永福、劉正雄、蔡文偉、陳文章四人共同涉犯刑
    法第320條第1項竊盜罪(檢察官嗣於原審變更起訴法條為刑
    法第321條第1項第4款之加重竊盜罪)、92年2月6日修正前水
    利法第78條第1項第3、4款、第92條之1第1項(檢察官嗣於本
    院更一審補充起訴法條為修正後水利法第78條之1第7款、第
    93條之3、第94條之1第1項等規定)及區域計畫法第22條等罪
    嫌云云(關於檢察官起訴之犯罪事實及起訴法條意旨部分，
    已詳予說明如前開理由壹、一所述)，並提出如附件貳編號1
    至62號所示證據。
二、惟按犯罪事實應依證據認定之，無證據不得認定犯罪事實。
    不能證明被告犯罪者，應諭知無罪之判決，刑事訴訟法第15
    4條第1項、第2項、第156條第2項、第301條第1項分別定有
    明文。又事實之認定，應憑證據，如未能發現相當證據，或
    證據不足以證明，自不能以推測或擬制之方法以為裁判基礎
    ，最高法院40年台上字第86號判例可資參照。而所謂證據，
    係指足以證明被告有犯罪行為之積極證據而言，該項證據須
    適於為被告犯罪之證明者，始得採為斷罪之資料，證據雖不
    以直接證據為限，間接證據亦包括在內；然而無論直接或間
    接證據，其為訴訟上之證明，須於通常一般之人均不致有所
    懷疑，而得確信其為真實之程度者，始得據為有罪之認定，
    倘其證明尚未達到此一程度，而有合理之懷疑存在時，即應
    為被告無罪判決之諭知(最高法院76年台上字第4986號判例
    意旨參看)。另按檢察官就被告犯罪事實，應負舉證責任，
    並指出證明之方法，刑事訴訟法第161條第1項定有明文。而
    檢察官對被告犯罪事實應負舉證責任，並指出證明之方法，
    係指檢察官除應就被告之犯罪事實負提出證據之責任外，並
    應負說服之責任，使法官確信被告犯罪構成事實之存在。是
    以，綜上規定及說明，若刑事案件有以上之情形，而檢察官
    於起訴後，法院於公訴人蒞庭實行公訴，經法院給予提出證
    據證明及說服法院之機會，而就被告確有起訴之犯罪事實，
    無法說服法院，依據刑事訴訟法所揭諸之「無罪推定原則」
    ，自應將疑點利益歸於被告，而為被告無罪之諭知。
三、查公訴意旨認被告涉犯上開罪嫌，無非係以如附件貳所示證
    據為憑。惟訊據被告林永福、劉正雄、蔡文偉、陳文章等固
    不否認於上開時、地為改良系爭農地而雇用挖土機及砂石車
    整地，惟均否認有超挖系爭139-67、68、103、104、105、1
    10號等六筆土地及越界超挖同段139-40號土地，而違反前開
    水利法、區域計畫法及竊盜等犯行，並分別辯稱:
(一)被告林永福辯稱:
    我當時係民意代表，他們要買賣土地來我服務處寫契約，農
    地本身有雜草，需要農業證明，所以請我幫他們申請農地證
    明，我請助理蔡文偉幫忙申請農業證明，我只有做到這些而
    已。我幫地主找三間公司，有新門公司、信日公司、還有一
    間我忘記了。後來地主直接跟信日公司直接接洽，就是劉正
    雄，係地主決定要跟劉正雄做的等語。
(二)被告劉正雄辯稱:
    我都是照圖施工，圖我也是縣政府核准的計畫書給我的，並
    沒有超挖，係本件檢察官測量基準點的土堆，該土堆係我們
    自外面載運來的，不是現場的現況等語。
(三)被告蔡文偉辯稱:
    我當時係林永福的助理，他們當初要買賣本件土地係來我們
    服務處辦的，因為要辦理農地過戶需要農地使用證明，因為
    現場很多雜草、樹木及磚瓦，所以要先申請農地改良才能申
    請農地使用證明。我係幫他們跟縣政府申請農地改良，要申
    請農地改良需要現況測量、農地改良計畫書、地主同意書、
    現況照片，連同計畫書一起送縣政府申請，本件申請係用信
    日砂石公司名義申請的，核准後雲林縣政府就把公文寄給信
    日公司，我只幫他們做到這個階段，之後信日公司自己去處
    理等語。
(四)被告陳文章辯稱:
    我係受劉正雄雇用，都是按圖施工，檢察官勘驗測量之基準
    不對等語。
(五)被告之辯護人為被告四人辯護略稱:
 1、公訴人在履勘、測量前，沒有就本件農地之原始地形、地貌
    作調查。而依據雲林縣政府於91年8月7日被告施工前履勘現
    場之照片、第五河川局提供之北港溪大東堤防工程施工前現
    況地形圖及設計圖說、航空攝影圖等文件，及證人曾坤山、
    林天固、黃江郎、洪興良、王景杰等人之證述可知，本件農
    地在施工前為魚塭地，比水防道路低很多，且現場有土堤及
    堆置土，高低不平。
 2、依據公訴人提出之照片及證人曾坤山、洪興良、王獻增等人
    之證述可知，公訴人至現場測量時，係指示測量人員自水防
    道路、魚池土堤、現場堆置土堆上等最高點，往下測量至魚
    池底部或現存之水溝，顯與事實不符，測量結果並不正確。
 3、公訴人認被告盜挖之砂石達222,394立方公尺，然依證人王
    獻增之證述，其係以公訴人指示測量之深度去乘以本件農地
    之總面積。而依公訴人提出被告開挖面積之複丈成果圖，被
    告尚有部分土地並未開挖，經證人陳文石證實在卷。故公訴
    人所提上開數據，係以非常粗略之方式計算而成。再依常理
    而言，22萬立方公尺之砂土，以每車次載運7立方公尺砂石
    計算，約需73,000台車次，每天約需1,800台車次，以同時
    有5輛卡車運送砂石計算，每輛約需跑360台車次，一天如工
    作8小時，每小時即要跑45車次，如此運載，勢必造成平和
    厝橋路段整天大塞車，顯然不可能。
 4、信日公司並未外運139之103、104、105、68地號土地之砂石
    。縱有外運，然雲林縣政府於91年8月30日核准整地時，並
    未註明上開土地位於河川區域內，土石不得外運；至91年9
    月19日才發函通知139之103地號土地位於河川區域內，土石
    不得外運；同年10月7日才通知139之103、104、105地號土
    地均位於河川區域內；遲至91年11月4日才通知139之68地號
    土地也在河川區域內。從而，信日公司施工時，並不知道上
    開4筆農地係位於河川區域內，土石不得外運，被告縱有挖
    取土石外運，也沒有刑法上之主觀犯意。
 5、依92年2月6日修正後之水利法第94條之1，已刪除修正前水
    利法第92條之1規定「因而損害他人權益者」之要件。從而
    ，比較新舊法雖應適用修正前水利法第92條之1，但仍須符
    合「在行水區內擅採砂石，致生公共危險」之要件，才有處
    罰之規定。公訴人認被告濫採砂石致生公共危險，僅憑證人
    洪興良之證述為依據。然而是否致生公共危險，應由專業機
    關進行鑑定。此外，證人洪興良係依據公訴人指揮測量之數
    據認定被告超挖而致生公共危險，但公訴人測量之方式並不
    正確，證人洪興良依此所為之判斷，自不得採信。
 6、信日公司並未越界超挖139之40地號土地，業據號證人即139
    之40地號地主吳美娥證述在卷，並有其提出之照片可以佐證
    。證人陳文石亦可證明139之40地號土地與139之68地號土地
    相鄰部分，係被告於91年7月間為方便鑑界，將雜草清除，
    並未越界開挖。
 7、證人黃江郎、蔡銘富亦證述與信日公司並未約定如何整地，
    只要讓他們取得農地使用證明即可。從而，被告縱然違反主
    管機關核准挖取土石之深度，也僅涉及違反行政法規，並不
    當然等同侵犯地主之私人產權，更何況被告並無超挖、盜採
    之情事。
 8、本件農地改良案件係經主管機關核准，且信日公司係土地改
    良之承攬人，並非土地之使用人，本件農地自始未變更使用
    ，主管機關亦未依區域計畫法命信日公司限期改善或課處罰
    鍰，並不符合區域計畫法第22條之犯罪構成要件等語。
四、關於本件系爭土地及起訴事實背景說明:
(一)查系爭六筆農地(即雲林縣虎尾鎮○○○段139-67、68、103
    、104、105、110等地號)，於81年3月間，經賴文陶、蔡銘
    富、石久山等21人集資合夥購買後，原分別登記在黃敏烈(1
    39-67、103、104號)及廖大利(平和厝段139-68、105、110
    號）二人名下。嗣於88年8月間，黃敏烈名下同前段139-67
    、103、104三筆土地移轉登記於【賴彥德】名下(因賴彥德
    為學生，故均委由其父賴文陶全權處理)。84年間廖大利病
    逝，其名下平和厝段139-68、105、110號三筆土地即登記由
    其妻【廖碧雲】繼承。前開土地雖分別登記為賴彥德、廖碧
    雲名下，惟均委由蔡銘富全權代為處理。90年7月2日，上開
    系爭農地合夥人委由蔡銘富簽訂土地買賣契約，將系爭農地
    出賣給黃江郎，然因系爭農地多年未耕作，荒蕪而雜草叢生
    ，彼等為符合土地登記規則第101條規定取得「農業用地作
    農業使用證明書」，以完成本件農地買賣辦理所有權移轉登
    記，前開土地所有人遂委託蔡銘富與信日公司洽談農地改良
    事宜。嗣蔡文偉代信日公司於91年8月8日向雲林縣政府申請
    改良本件農地，經雲林縣政府核准信日公司於91年8月20日
    至91年11月20日止，進行改良工程(此部分事實，業據被告
    四人供明在卷，並有證人蔡銘富、黃敏烈、林景堂、蘇崑亮
    、王水村、廖錦源、廖碧雲等人之證述〈偵一卷第55-58、
    64-65頁，91偵5201號卷二《下稱偵二卷》第40、52-56頁，
    他三卷第53-55頁〉，及土地登記謄本、委託書、土地使用
    權同意書、農地改良申請書〈警卷第11、12頁、91他字第
    863號卷一《下稱他一卷》第41-49、50-98頁〉等在卷可稽)
    。惟前開農地改良須遵守:(一)改良施工或運搬土石作業期
    間，依環境保護及道路交通相關規定辦理，維護環境衛生及
    道路交通安全，不得影響鄰近道路設施、環境衛生及鄰近水
    利設施。(二)本案農地准許改良之最大深度為（現況）地表
    下1.3公尺，如經查核發現超挖或濫墾情事，將依違反土地
    使用移送處置。(三)買受回填土方或進行農地改良之餘方運
    棄，確實依各該主管機關規定確實處理，有申請書(附有關
    資料及設計圖)、雲林縣政府91年8月30日91府工石字第9114
    400905號函附卷可查(附於他一卷第25頁、第51頁至第98頁)
    。是本案係自有農地改良是否依核准之改良計畫施工之問題
    ，與一般在他人或公有河川地盜採砂石之情形，尚有不同，
    合先敘明。
(二)另依本判決附件壹附表所示起訴事實及法條，本件所應審究
    者，即在於(1)被告四人於91年8月20日起至91年10月22日期
    間，在系爭139-67、68、103、104、105、110號等六筆土地
    採取砂石之行為，有無違反前開修正前後相關水利法之規定
    ；(2)被告四人於92年8、9月間，有無未依雲林縣政府函令
    渠等將前開土地恢復原狀，而違反區域計畫法第22條規定；
    (3)被告四人於91年間，在前開前開六筆及139-40號土地，
    及被告林永福、劉正雄二人於92年間在139-67號土地，有無
    盜採及越界超挖砂石，而犯竊盜及加重竊盜等罪名，茲分敘
    如后。
五、關於水利法部分:
(一)先就水利法之修正說明如下:
    被告行為後水利法業於92年2月6日修正公布，同月8日生效
    ，公訴意旨所指被告等涉犯修正前水利法第78條第1項第3、
    4款、第92條之1第1項等規定，於該次修正後，第78條規定
    內容已有變更，而第92條之1規定則已刪除，故就該法之修
    正情形有先加以說明之必要:
 1、【修正前】水利法第78條第1項第3、4款規定:「主管機關主
    管機關為保護水道，應禁止左列各事項:三、在行水區內擅
    採砂石、堆置砂石或傾倒廢土。四、在距堤腳或堤防附屬建
    造物四週規定之距離內，耕種或挖取泥砂磚石等物」；第92
    條之1第1項規定「違反第78條第1項各款情形之一，致生公
    共危險者，處五年以下有期徒刑，得併科6,000元以上30,00
    0元以下罰金」。其中:
    (1)第78條第1項第3款所謂【行水區】，依79年3月16日發布
      施行之「水利法施行細則」第142條規定:「本法第78條所
      稱行水區，係指左列情形:一、已築有堤防者，為二堤之
      間之土地。二、未築有堤防者，為尋常洪水位達到地區之
      土地」。
    (2)另依91年5月29日發布施行之「河川管理辦法」第38條規
      定:「有下列情形者，不得許可採取土石:一、於堤防堤腳
      、防洪牆、護岸或堤防附屬建造物【八十公尺】內採取土
      石者」。依此規定，在距堤腳或堤防附屬建造物八十公尺
      之距離內，禁止採取土石。
    (3)由上開規定可知，修正前水利法僅規範在「行水區」(即
      二堤間之土地，或尋常洪水位達到之地區)採取砂石，及
      「於堤防等附屬建物八十公尺內」採取砂石之行為。至於
      非行水區及距堤防等附屬建物八十公尺以外之採取砂石行
      為，則不在修正前水利法所規範之範圍內。
 2、【修正後】第78條規定:「【河川區域】內，禁止下列行為
    :一、填塞河川水路。二、毀損或變更河防建造物、設備或
    供防汛、搶險用之土石料及其他物料。三、啟閉、移動或毀
    壞水閘門或其附屬設施。四、建造工廠或房屋。五、棄置廢
    土或其他足以妨礙水流之物。六、在指定通路外行駛車輛。
    【七、其他妨礙河川防護之行為】。」；並刪除第92條之1
    規定。
 3、惟該次修正水利法另增訂第78條之1第3、7款:「【河川區域
    】內之下列行為應經許可:三、採取或堆置土石。七、其他
    妨礙河川防護之行為。」；第92條之2第7款:「有下列情形
    之一者，處新臺幣一百萬元以上五百萬元以下罰鍰:七、違
    反第78條之1第3款、第78條之3第2項第3款規定，未經許可
    採取或堆置土石者。」；第93條之2第5款:「有下列情形之
    一者，處新臺幣十萬元以上五十萬元以下罰鍰:五、違反第
    78條第7款規定，有其他妨礙河川防護之行為者。」；第93
    條之3第6款:「有下列情形之一者，處新臺幣一萬元以上五
    萬元以下之罰鍰:六、違反第78條之1第7款規定，未經許可
    有其他經主管機關公告與河川管理有關之使用行為者。」；
    第94條之1第1項:「有第92條之2至第92條之5、第93條之2或
    第93條之3規定情形之一，【致生公共危險】者，處五年以
    下有期徒刑，得併科新臺幣五十萬元以上五百萬元以下罰金
    。」其中:
    (1)前開規定中所謂之【河川區域】，依91年5月29日發布施
      行之「河川管理辦法」第5條規定「指本法(即水利法)施
      行細則第138條所稱『水道防護範圍』及『河口區』。」
    (2)另依79年3月16日發布施行之「水利法施行細則」第138條
      規定:「本法第75條所稱『水道防護範圍』，係指【行水
      區】、【堤防用地】、【維護保留使用地及安全管制地】
      。」
    (3)由上規定可知，92年2月6日修正後之水利法，僅規範「河
      川區域」(即行水區、堤防用地、維護保留使用地及管制
      地及河口區)之違反採取土石行為，至於「非河川區域」
      採取土石之行為，則不在修正後水利法規範範圍之內。且
      由前開「行水區」及「河川區域」定義規定，可知「行水
      區」亦屬「河川區域」之範圍內。
 4、綜上說明:
 (1)在【行水區】違法挖取砂石致生公共危險之行為，修正前水
    利法第78條第1項第3款、第92條之1第1項已有刑罰規範；修
    正後之水利法第78條之規定雖有變更，第92條之1亦已刪除
    。然依修正後第78條第7款、第78條之1第3、7款、第92條之
    2第7款、第93條之2第5款、第93條之3第6款、第94條之1等
    規定，對於【河川區域】(包括行水區在內)違法採取土石致
    生公共危險者，仍得加以規範。故於行水區採取砂(土)石致
    生公共危險之行為，不論修正前後水利法均有刑罰規定，如
    有該當前開規定行為之要件，乃屬比較新舊法適用之問題。
 (2)在【非行水區，但屬河川區域】部分，如係在距堤腳或堤防
    附屬建造物八十公尺之距離內，挖取泥砂磚石等物，致生公
    共危險者，原得依修正前第78條第1項第4款、第92條之1第
    1項加以規範。而修正後之水利法，就「河川區域」內違法
    採取土石或妨礙河川防護行為，致生公共危險者，仍有刑罰
    規定。故如於【非行水區之堤防附屬建物八十公尺距離內，
    且在河川區域範圍內，而有違法挖取砂(土)石或妨礙河川防
    護之行為，致生公共危險】者，不論修正前後水利法均有刑
    罰規定，如有該當前開規定行為之要件，亦有比較新舊法適
    用之問題。
 (3)在【非行水區，亦非河川區域】部分，如係在非行水區，但
    距堤腳或堤防附屬建造物八十公尺之距離內，挖取泥砂磚石
    等物，致生公共危險者，原得依修正前第78條第1項第4款、
    第92條之1第1項加以規範。然因修正後之水利法僅規範於「
    河川區域」內之違法挖取砂(土)石及妨礙河川防護之行為，
    至於「非河川區域」採取土石之行為，則不在修正後之水利
    法規範之內，自不得再以該法課以刑罰，合先敘明。
(二)關於系爭土地究屬「行水區」或「河川區域」部分:
 1、第五河川局就系爭土地哪些地號係屬「行水區」及「河川區
    域」之說明，迭有異動，茲列示如下:
  (1)第五河川局91年9月24日水五管字第091008974號函稱:系爭
    【139-104、139-105】號土地位於北港溪已公告河川區域線
    內(見91年他字第863號卷二《下稱他二卷》第81頁)。
  (2)該局91年11月4日水五管字第09102017740號函附系爭六筆土
    地之河川套繪圖籍顯示:「行水區」部分(即該圖河川行水區
    域線以內之土地)有139-68部分土地、139-104邊緣部分土地
    、139-103部分土地；「河川區域」部分(即該圖河川區域線
    以內之土地)有139-103、139-104、139-105、139-68部分土
    地(見他二卷第54-55頁)。
  (3)該局91年11月5日水五管字第09102017740號及91年11月6日
    水五管字第09102017790號函均表示:該局經核對河川圖，系
    爭【139-103、139-104、139-105、139-68部分】位於河川
    區域內(見他二卷第82、83頁)，但未說明行水區之範圍。
  (4)該局99年3月12日水五管字第09950030610號函表示:「系爭
    139-67、68、105、110等四筆土地未位屬該局所轄依水利法
    劃設公告之中央管河川區域範圍內；另139-103、104、151
    號等三筆土地，則位屬本局所轄北港溪依水利法劃設公告之
    中央管河川區域範圍內」等語(見本院更一審卷三第232頁)
    。
  (5)該局99年8月6日水五管字第09950093950號函則更正前函表
    示:「經查139-103地號土地已劃出河川區域範圍外，該局99
    年3月12日水五管字第09950030610號函因地圖不清誤查部分
    ，隨函更正」等語(見本院更一審卷四第158頁)。
  (6)該局傳真99年12月2日水五管字第09950146540號函附系爭土
    地之河川區域公告資料，並遞送相關河川圖籍資料(見本院
    更一審卷五第33-40、46-50頁)。復於99年12月4日水五管字
    第09950146540號正式函覆本院表示:「因該段河川區域數次
    變更，圖籍地號異動，致該局99年3月12日水五管字第09950
    030610號函復資料有誤。經再查該段河川區域範圍，近年來
    公告日期分別為86及93年，平和厝段139-103地號土地在86
    年4月21日八六府建水字第149961號公告河川區域時，全部
    位屬河川區域內，惟在93年8月16日經授水字第09320214810
    號公告，則已部分劃出公告河川區域外」、「又139-67、13
    9-68、139-103、139-104、139-105、139-110、139-40等七
    筆地號土地，經查對86年公告圖籍結果，【地號139-67土地
    位屬河川區域外；地號139-104、139-40等二筆土地全部位
    屬河川區域內；地號139-68、139-103、139-105、139-110
    等四筆土地部分位屬河川區域內】」等語，並檢附86及93年
    公告河川圖籍資料(見本院更一審卷五第52-53、58-64、66-
    67、72-78頁)。
  (7)證人即第五河川局人員洪興良於本院更一審證稱:「依前開
    (2)所示河川套繪圖(即他二卷第55頁河川圖)，圖上綠色線代
    表河川區線；藍色線代表行水區域線。行水區域線係水流可
    能會到達的地方；河川區域線作為水利法管制的境界線，範
    圍比較廣。河川區以綠色為準，【139-103、104、105全部
    及139-68部分土地屬於河川區】；該圖藍色左側部分，屬於
    行水區等語」等語(見本院卷更一審卷五第10頁反面)。
  (8)證人即第五河川局人員張文於本院更一審則證稱:「86年
    公告河川區至93年均未變更，(經審判長諭知依86年公告之
    河川圖籍說明)139-67全部都在河川區域外，當然也不在行
    水區內；139-68部分在河川區、部分在行水區域；139-103
    全部在河川區域、部分在行水區；139-104全部在河川區域
    、少許在行水區；139-105部分在河川區域，不在行水區；
    139-110分割自139-68，於86年公告河川圖籍時，並未標示
    139-110地號；139-40全部在河川區域、也在行水區。（提
    示91年他字卷863號卷二第55頁）藍色代表行水區，綠色代
    表河川區，藍色的行水區比較小，綠色的河川區域比較大。
    91年河川沒有公告，91年跟86年公告情形應該是一樣的，一
    直到93年才變更。」等語(見本院更一審卷五第107頁反面-
    第108頁)。
 2、此外，證人張文雖於本院更一審證稱93年河川圖籍有變更
    (見本院更一審卷五第108頁)。另第五河川局於99年3月12日
    水五管字第09950030610號函表示:「系爭139-67、68、105
    、110等四處地號土地非屬本局所轄依水利法劃設公告之中
    央管河川區域範圍內；另139-103、139-104、139-151(按分
    割自139-103)等三處地號土地則位屬本局所轄北港溪依水利
    法劃設公告之中央管河川區域範圍內」等語，並檢附河川圖
    籍一份附卷(見本院卷更一審卷三第232頁)。嗣該局於99年8
    月6日水五管字第09950093950號函復表示:「經查139-103地
    號土地已劃出河川區域範圍外，本局99年3月12日水五管字
    第09950030610號函因地圖不清誤查部分，隨函更正」等語(
    見本院更一審卷四第158頁)。又系爭139-103號土地，已依
    據雲林縣政府99年1月22日府城都字第0992700075號函辦理
    分割為139-103與139-151地號登記完竣，分割後139-103已
    劃為農業區，而139-151仍屬河川區等情，有雲林縣虎尾地
    政事務所99年3月19日虎地二字第0990001162號函可考(見本
    院更一審卷三第236頁)。惟此乃本件案發後河川區域劃分事
    實之變更，與被告等被訴於91、92年間涉犯前開罪嫌之認定
    並無影響，併此敘明。
(三)本院參照前開水利法、水利法施行細則、河川管理辦法等規
    定及第五河川局86年公告之河川圖籍及第五河川局之河川套
    繪圖(見他二卷第55頁、本卷更一審卷五第49、78頁)及前開
    證人所述，認定系爭土地適用水利法之情形如下:
 1、【139-67地號】非行水區、非河川區域。故無修正前水利法
    第78條第1項第3款之適用，惟得適用修正前水利法78條第1
    項第4款、第92條之1第1項加以規範。但因修正後水利法之
    刑罰規定，以「河川區域」為限，故縱被告等於139-67號土
    地有違法挖取土石之事實，依修正後之水利法，亦無刑罰規
    定。從而，有關被告等被訴於91年8月20日起至91年10月22
    日採取139-67號地土石，涉嫌違反修正前水利法第78條第1
    項第4款、第92條之1第1項部分，因行為後法律已廢止，依
    刑事訴訟法第302條第4款，應為免訴之諭知(詳如理由參所
    述)。至被告等被訴於92年9月11日起，採取139-67號地土石
    ，因檢察官起訴之犯罪時間(92年9月11日起)，係在水利法
    92年2月6日修正之後，而修正後水利法之刑罰規定，係以「
    河川區域」內之違反採取土石及妨礙河川防護行為為限，系
    爭139-67號土地既非屬河川區域，自無92年2月6日修正後水
    利法之刑罰適用，檢察官就此部分犯罪事實僅訴以竊盜罪，
    而未訴以違反水利法相關規定，已如前述，併此敘明。
 2、【139-68地號】部分是行水區、部分是河川區域。則:
  (1)被告等採取土石之範圍如在該地號行水區內，即應亦屬河川
    區域，則依修正前水利法第78條第1項第3款、第92條之1第
    1項；修正後水利法第78條第7款、第78條之1第3款或第7款
    、第92條之2第7款或第93條之3第6款、第93條之2第5款、第
    94條之1第1項等規定，均有刑罰規範之適用。
  (2)反之，被告等採取土石之範圍如在非行水區內(縱在河川區
    域內)，依行為時即91年修正前水利法第78條第1項第3款規
    定，則無刑罰之適用。
  (3)檢察官就此地號已起訴違反修正前水利法第78條第1項第3款
    、第92條之1第1項規定；並於本院更一審補充變更起訴法條
    為修正後水利法第78條第7款、第93條之3(第6款)、第94條
    之1第1項等規定(按依檢察官起訴之犯罪事實，應另有修正
    後水利法第78條之1第3款、第92條之2第7款、第93條之2第5
    款等規定可資適用)。
 3、【139-103地號】土地部分在行水區、全部在河川區域。則:
  (1)被告等採取土石之範圍如在行水區內，自亦在河川區域內，
    則依修正前後水利法，均有刑罰規定。
  (2)反之，被告等採取土石之範圍如在非行水區內，縱在河川區
    域內，依行為時即91年修正前水利法第78條第3款規定，仍
    無刑罰之適用。
  (3)檢察官就此地號亦已起訴違反修正前水利法第78條第1項第3
    款、第92條之1第1項規定；並於本院更一審補充變更起訴法
    條為修正後水利法第78條第7款、第93條之3、第94條之1第1
    項等規定(另依檢察官起訴之犯罪事實，應有修正後水利法
    第78條之1第3款、第92條之2第7款、第93條之2第5款等規定
    可資適用)。
 4、【139-104地號】少許是行水區、部分是河川區域。則:
  (1)被告等採取土石之範圍如在該地號行水區內，且在河川區域
    內，則依修正前後水利法，均有刑罰規定。
  (2)反之，被告等採取土石之範圍如在非行水區內(縱在河川區
    域內)，依行為時即修正前水利法第78條第3款規定，仍無刑
    罰之適用。
  (3)檢察官就此地號亦已起訴違反修正前水利法第78條第1項第3
    款、第92條之1第1項規定；並於本院更一審補充變更起訴法
    條為修正後水利法第78條第7款、第93條之3、第94條之1第1
    項等規定(另依檢察官起訴之犯罪事實，應有修正後水利法
    第78條之1第3款、第92條之2第7款、第93條之2第5款等規定
    可資適用)。
 5、【139-105地號】非行水區、部分是河川區域。則:
    系爭139-105號土地既非在行水區內，則被告等縱有於該筆
    土地採取土石之行為，亦無適用行為時即修正前水利法第78
    條第1款第3款、第92條之1第1項規定處罰之餘地。雖該地號
    有部分係屬河川區域，依修正後之水利法有刑罰之規範。惟
    檢察官就此地號，既係起訴違反修正前水利法第78條第1款
    第3款、第92條之1第1項之罪名，而依被告等行為時之法律(
    即修正前水利法前開規定)既未該當刑罰規範之要件(即非行
    水區)，自不得以被告行為後已變更之修正後水利法加以處
    罰。
 6、【139-110地號】應非行水區，亦非河川區域。則:
  (1)證人張文雖於本院證稱:139-110係分割自139-68地號，於
    86年公告河川地籍圖時，尚無該地號之標示(見本院更一審
    卷五第107頁反面)。惟依第五河川局91年11月4日水五管字
    第09102017740號河川套繪圖籍(他二卷第55頁)，對照86年
    北港溪河川圖籍(見本院更一審卷五第49頁)，已足以判斷
    139-110並不在行水區之內。另依第五河川局91年11月5日水
    五管字第09102017740號函、91年11月6日水五管字第091020
    17790號函文內容，均認139-110號地非屬河川區域。且公訴
    意旨亦認139-110號土地非屬北港溪之行水區(見起訴書第4
    頁第12行)。故本院認系爭139-110號土地於86年公告時，並
    非在行水區，亦不在河川區域範圍之內。
  (2)從而，被告等縱有於該地號採取土石之行為，亦無適用行為
    時即修正前水利法地78條第3款規定處罰之餘地。且該地號亦
    非屬河川區域，亦不得依修正後水利法前開相關規定加以處
    罰。而依起訴書之論述內容及公訴檢察官之陳述，檢察官就
    此地號僅訴以竊盜罪，並未訴以違反水利法之罪嫌，已如前
    述。
 7、【139-40地號】是行水區，也是河川區域。139-40既屬行水
    區，亦為河川區域，則被告等如於該地號有越界超挖砂石，
    致生公共危險之行為，不論修正前後水利法固均有刑罰規定
    之適用。惟依起訴書之論述內容及公訴檢察官之陳述，檢察
    官就此地號僅訴以竊盜罪，亦未訴以違反水利法之罪嫌，已
    如前述。
(四)綜上所述:
 1、按犯罪後之法律已廢止其刑罰者，應諭知免訴之判決，刑事
    訴訟法第302條第4款定有明文。依起訴書第24頁第4行記載
    「139-67雖未在河川區域內，惟被告等於91年8月20日至同
    年11月21日洪汛期間內，於距提腳80公尺之範圍內超挖達6.
    23公尺，已達致生公共危險之程度」等語，檢察官應係就【
    139-67】號土地訴以修正前水利法第78條第1項第4款、第92
    條之1第1項之罪。惟修正後水利法第92條之1已刪除，修正
    後水利法第78條、78條之1等規定，均以在「河川區域」內
    之採取土石及妨礙河川防護等行為為處罰要件，而139-67既
    非屬河川區域，應認其被訴行為後之法律要件已廢止刑罰，
    故被告等被訴於91年間在139-67挖取土石涉嫌違反修正前水
    利法第78條第1項第4款」部分，應為免訴諭知(詳如後理由
    參所述，至被告等被訴於92年9月11日起，在系爭【139-67
    號】土地上盜採超挖砂石之行為，檢察官並未起訴違反水利
    法，已如前述，併予敘明)。
 2、按行為之處罰，以行為時之法律有明文規定者為限，刑法第
    1條定有明文。查系爭【139-105】號土地並非屬行水區(僅
    部分為河川區域)，而被告等被訴行為時(91年8月20日至同
    年10月22日)之修正前水利法第78條第1項第3款、第92條之1
    之刑罰規定，既以「行水區」之擅採砂石行為為要件。則被
    告等於前開土地採取砂石之行為，與修正前水利法第78條第
    1項第3款之構成要件並不該當，即為行為時之法律所不罰。
 3、系爭【139-68】、【139-103】、【139-104】均有部分位於
    行水區，則被告等於91年8月20日至同年10月22日，如有於
    此四筆土地之行水區範圍內違法採取砂石，致生公共危險之
    行為，即有適用修正前後水利法刑罰之可能。
 4、系爭【139-110】並非行水區；另系爭【139-40】雖在行水
    區，惟檢察官就此二地號，均未訴以違反水利法前開規定之
    情，故就此二地號，並無審究有無違反前開修正前後水利法
    之必要，附此敘明。
 5、從而，本件有關水利法部分，所應審究者應僅在於:
  (1)被告等於91年8月20日至同年10月22日為改良農地而開挖採
    取土石之範圍，是否在系爭【139-68、139-103、139-104】
    等三筆土地之行水區範圍內？
  (2)被告等於前開期間，就前開三筆土地之開挖採取土石行為，
    有無違法超挖，致生公共危險之事實？茲分述如后。
(五)關於被告等被訴於91年8月20日起至同年10月22日期間，在
    系爭改良六筆農地中屬行水區之土地部分(即同前段139-68
    、103、104等三筆土地之行水區部分)，超挖最深達6.44公
    尺(應係6.48公尺之誤)部分之認定如下:
 1、公訴人認被告等此部分涉犯水利法之罪嫌，無非係依據公訴
    人於91年10月4日、同年10月9日、同年10月22日至系爭六筆
    農地及139之40地號土地現場會勘、測量結果，認為被告等
    違反雲林縣政府核准「改良最大深度為現況地表以下1.3公
    尺」，致生公共危險等為其論據，然被告等均否認有盜採超
    挖致生公共危險之事實。是此部分首應審究者，即在於被告
    等開挖土地之範圍、深度等，是否果如檢察官歷次會勘測量
    之結果所示，及有無致生公共危險等情。此部分即涉及檢察
    官勘測之範圍、地表高度、深度等數據情形是否正確。
 2、茲先就檢察官指示勘測系爭土地之情形說明如下:
  (1)【91年10月4日】:依檢察官檢舉，由虎尾分局會同雲林縣工
    務局土石採取課(下稱土石採取課)、農業局等相關人員會勘
    結果認為:「現場依現況取二點丈量，各為1.20公尺及1.36
    公尺」(見他一卷第18頁)。
  (2)【91年10月9日】:依檢察官檢舉交辦，由雲林縣警察局虎尾
    分局、土石採取課、農業局、被告陳文章等人員會勘結果:
    「會勘丈量七點，各為2.70米、2.80米、2.90米、
    3.35米、3.2米、3.6米、4.5米。現況有無超挖擬請
    原核定單位(土石課)依現況認定」(見他一卷第27頁)。
  (3)【91年10月22日】:檢察官會同雲林縣調查站、土石採取課
    、虎尾派出所、虎尾分局等人員，現場勘驗結果:「平和厝
    段139-103之農地開挖最深度為4.07公尺；139-67開挖最深
    度為6.41公尺；139-103另處開挖最深度為6.48公尺，139-6
    7開挖深度為虎尾溪堤防旁」等語(見他一卷第100頁)；另雲
    林縣虎尾地政事務所於91年10月28日函附該次會勘系爭土地
    之複丈成果圖說明:「1、紅色線所圍區域為開挖位置，面積
    41725平方公尺。2、開挖位置座落於139-67、139-68、139-
    103、139-104、139-105、139-110、139- 40等七筆土地上
    」等語，惟該圖上僅於139-67、139-103、139-68等三筆部
    分土地上標示挖取深度，至於其他地號則未標明開挖深度(
    見他二卷第37頁)。
 3、關於開挖之地號範圍及面積部分:
    公訴意旨認為本件開挖範圍涵蓋139-67、68、103、104、10
    5、110、40等七筆農地，而開採之總面積達41,725平方公尺
    ，採取之土方數量達222,394立方公尺(見起訴書第11-13頁)
    ，並提出如附件貳編號32、33、36、37、39等為其主要憑據
    (見起訴書第11-13頁)。然查:
 (1)公訴意旨雖認被告等開挖範圍涵蓋前開七筆土地(見起訴書
    第5頁倒數1-2行、第13頁第8-9行)，然依前段現場勘測結果
    ，其中(1)91年10月4日部分，所取二點丈量1.20公尺及1.36
    公尺部分，究係在何地號上？(2)91年10月9日部分，所會勘
    丈量之七點，究係在何地號上？(3)91年10月22日部分，勘測
    結果僅有139-103、139-67、139-68之開挖深度情形，並未
    提及其他地號開挖之深度情形。且就實際開挖之範圍，究竟
    係在前開七筆土地之何處？是否在前開地號之行水區範圍內
    (即139-68、139-103、139-104之位於行水區部分)等節，均
    無法確定。由此，公訴意旨就前開地號行水區之開挖範圍、
    面積、深度等節，均未具體論述。則被告等究有無開挖至行
    水區之土地，其開挖之範圍及深度究竟如何？已有疑義。
 (2)另從檢察官所提附件貳編號61照片冊一(附於卷外，另照片
    冊二係92年在139-67號地開挖情形，與91年之犯罪事實無關
    ) ，亦無法判斷139-68、139-103、139-104等地號之位置及
    開挖之範圍。被告等復提出照片冊三(附於卷外)說明:139-1
    03、104、105只將地表剃除、土地翻鬆，並無開採土石外運
    等語。嗣被告陳文章於本院更一審原供稱:「91年10月9日測
    量地號，因時間太久忘了」(見本院更一審卷五第110頁)，
    然經本院提示照片冊後，被告蔡文偉、陳文章、劉正雄等人
    則供稱:「91年10月9日所攝現場照片，如外放照片冊一第54
    至57頁部分，其中土堤係位於139-103地號交界處(依被告所
    提照片冊三第11至13頁，係指139-103與139-67交界處)；如
    照片冊一第58至59頁照片部分，係位於139-67地號(依被告
    所提照片冊三第14、15頁，則說明照片位置分別為139-67與
    139-110、139-110與139- 68交界處)；如照片冊一第60至66
    頁照片所示是位於139-103地號(然依被告所提照片冊三說明
    分別為139-110、139-68、139-105之交界處《照片冊一第60
    頁部分》，139-105、139- 103交界處《照片冊一第61頁部
    分》，139-105、139-103交界處《照片冊一第62頁部分》，
    139-105、139-103交界處《照片冊一第63頁部分》，139-67
    《照片冊一第64-66頁部分》。」、「檢察官91年10月22日
    勘驗現場，是從土堤斜著量到水溝底部，(辯護人稱:139-10
    3地號是從土堤最上方斜斜的量到溝底才有6米多，這和測量
    圖顯示結果是一樣的，該圖顯示土堤高程約26米，水溝底約
    19米，才會差6米多）。」、「91年12月24日測量相片(照片
    冊一第44-47頁），139-105開挖深度為130公分（照片冊一
    第48-50頁）；139-110開挖深度90公分，是檢察官命我們挖
    的，看裡面是否用垃圾回填，臨時挖的，不是我們開挖的深
    度」、「照片冊三第20-22頁標示錯誤，應該是139-103地號
    土地才是」等語(見本院更一審卷五第110-112頁)。依被告
    等於本院更一審所供，雖與其所提照片冊三之說明，略有出
    入，然因案發迄今已事隔8年之久，被告等於本院更一審依
    局部照片就系爭土地相對位置之說明，有所出入，亦在所難
    免。而綜觀檢察官所提照片冊一、被告所提照片冊三及被告
    等前開說明:其中照片冊一【第1至31頁】，僅有系爭土地之
    全貌情形，無法判斷開挖之地號範圍；照片冊一【第33頁】
    為139-67未開挖之原地表層(第32頁無照片)；照片冊一【第
    34 至36頁】，在139-67地號上，但無法判斷量測之位置(第
    37 、38頁無照片)；照片冊一【第39至40頁】，為永福砂石
    場現場照片(第43頁無照片)；照片冊一【第44至53頁】係檢
    察官於91年12月24日命被告等當場翻挖139-104、105、110
    等三地號土地所測之深度，並非被告等因改良農地而挖取土
    石之深度；照片冊一【第54頁至59頁】，係檢察官於91年10
    月9日現場勘測之照片，但並未標示測量之地號位置，而被
    告所提照片冊三雖說明其範圍包括:139-67、139-103與139-
    67交界處、139-67與139-110交界處、139-110與139-68交界
    處等地，但仍無從確認係位於前開地號之詳細位置，亦無從
    確認是否屬於行水區之範圍；照片冊一【第60至63頁】係說
    明地下水流失情形，被告所提照片冊三雖說明係位於39-110
    與139-68與139-105之交界處、139-105與139-103交界處(嗣
    於本院更一審供稱係139-103地號)，惟依照片所示，僅見排
    水溝之現況，並未顯示開挖深度及範圍情形；照片冊一【第
    64至66頁】，係檢察官於91年10月9日測量七點深度之情形
    ，惟檢察官並未標示地號位置，被告照片冊三說明係位於13
    9-67地號，然被告等嗣於本院更一審復供稱應更正為139-10
    3號地上原有魚池土堤。按91年10月9日會勘紀錄表所載會勘
    人員，被告中僅有陳文章在場(見他一卷第27頁)，且被告等
    於事隔8年後僅憑局部照片指認該次會勘位置之陳述，前後
    既有不一，自難遽以採認此部分照片所示之實際位置究在何
    地號之位置上。然無論被告所提照片冊及於本院更一審之陳
    述，何者為是，依檢察官所提前開照片冊一之證據資料，仍
    均無法證明被告等於91年在系爭農地之開挖範圍，有涵蓋13
    9-67、68、103、104、105、110及越界至139-40等七筆農地
    全部之範圍，亦不能證明被告等有挖取139-68、103、104所
    屬之行水區部分。
 (3)被告雖自認91年間為改良農地而開挖之範圍及於139-67、13
    9-68、139-110部分土地，並提出附圖說明(見本院更一審卷
    三第182頁、卷五第111、178、180頁)，惟其中139-67、139
    -110均非行水區，且被告亦否認於139-68有超挖之事實。另
    依雲林縣政府91年10月23日九一府工石字第9114401907號函
    說明二:「前揭91年10月4日赴虎尾鎮○○○段139-103、104
    、105、67、38、110六筆土地上現勘，依當時進行中之開挖
    施工挖掘面以捲尺量測，並無明顯超挖情形；惟後91年10月
    9日現勘，【依檢察官指示】同以捲尺量測開挖面高程差，
    發現有明顯超挖情形」等語(見他二卷第99頁)，可知前開二
    次勘測僅相差5日，前次檢察官並未到場指示，後次經檢察
    官指示測量，結果即有極大差異。而檢察官於91年10月9日
    、91年10月22日測量時，或自系爭農地舊有土堤往下測量，
    或從水防道路往下測量，或自回填土堆置處往下測量，其測
    量所得數據是否正確，尚有疑義，詳如後述(詳見貳、五、(
    五)之4、5所示)。則本件被告等是否果有開挖前開行水區土
    地部分，乃至超挖土石之事實，自有可議。
 (4)至證人即砂石車司機【程螺交】雖於偵訊證稱:「受雇於陳
    文章。(問:139-67、68、103、104、105、110、40號砂石都
    有載運到)是，大部分都有」(見偵一卷第15頁)；及證人即
    砂石車司機【王乙雄】、【蔡昆宏】於偵訊均證稱:「受雇
    於陳文章，有去現場載運砂石，地號不知道，載運範圍上述
    七筆農地幾乎都有載到」(見偵一卷第18-19、20-21頁)；以
    及證人即砂石車司機【廖信發】於偵訊證稱:「載運範圍上
    述七筆農地幾乎都有載到」(見偵一卷第22頁)。惟證人即挖
    土機司機【許安吉】於偵訊則證稱:「受雇於陳文章，139-6
    7、68、110都有挖到，我不知道地號範圍，挖取範圍係依陳
    文章指示」等語(見偵一卷第11頁)；證人即砂石車司機【林
    國發】於偵訊證稱:「受雇於陳文章，我去工作只有四天，
    載運範圍139-68」(見偵一卷第16頁)；另證人即砂石車司機
    【張有諒】、【李應茂】於偵訊則均證稱:「不知道挖取及
    載運範圍」等語(見偵一卷第13、18頁)。由此可見，前開證
    人對於現場挖取及載運之範圍，陳述並未甚明確一致，且證
    人王乙雄、蔡昆宏既稱不知道現場地號，卻又證稱前開七筆
    土地幾乎都有載運到，所證顯然矛盾。另觀諸檢察官及被告
    提出現場開挖前、後之照片，現場各筆農地之間，並無明顯
    之界樁或間隔(見外放之照片冊一)。且檢察官乃於地檢署偵
    訊前開證人，並未攜同前開證人至系爭農地現場會勘，並當
    場鑑界、標示地號，供前開證人等人指出其等開挖、載運砂
    石之範圍，究係位於何筆土地？是以證人王乙雄、蔡昆宏、
    廖信發等人於偵訊證稱:載運範圍上述七筆農地幾乎都有載
    到云云，是否確實可信？甚為可疑。
 (5)至雲林縣虎尾地政事務所91年10月28日函附同年月22日會勘
    系爭土地之複丈成果圖雖說明:「1、紅色線所圍區域為開挖
    位置，面積41725平方公尺。2、開挖位置座落於139-67、13
    9-68、139-103、139-104、139-105、139-110、139-40等七
    筆土地上」等語，惟該圖上僅於139-67、139-103、139-68
    等三筆部分土地上標示挖取深度，至於其他地號則未標明開
    挖深度(見他二卷第37頁)。且證人即前開複丈成果圖之測量
    員【陳文石】於原審審理時已結證供稱:「我是91年10月22
    日到系爭七筆農地（包含139之40地號土地）現場測量，有
    些土地已經開挖，有些土地還沒開挖，【如果只有草皮整理
    過的部分就依檢察官指示也列入開挖範圍】，在複丈成果圖
    上139之68及40地號邊緣附近半弧形之土地，就只有怪手整
    理草皮之痕跡，但還未向下開挖，現場還有2、3根界樁存在
    ，但檢察官指示要列入丈量範圍。【紅色線所圍區域內，也
    不是全面性的開挖，有些部分沒有開挖】」等語(詳原審卷
    四第199頁至第201頁)；參以證人即挖土機司機【張有諒】
    於原審證稱:「靠近西邊石牛溪的土地，那邊沒有動到，界
    址的西邊我們沒有動，從139-67、110、104、68地號範圍內
    作」等語(見原審卷四第109頁)。足見，檢察官指示測量之
    範圍，並非實際開挖範圍，則檢察官依據前開測量成果圖認
    為被告等開挖涵蓋139-67、68、103、104、105、110、40等
    七筆農地，已失其據。另證人即第五河川局人員【洪興良】
    於91年11月20日偵訊復證稱:「91年10月4日我們有去現場會
    勘，當時被告還沒有挖到河川區域的農地」等語(見他三卷
    第37頁)，則被告等是否確有挖取行水區範圍內之土地，甚
    有可議。
 (6)另被告蔡文偉於原審供稱:「當初要申請農地改良，有先去
    申請鑑界，信日公司為了測量，有先雇請小型怪手將草皮清
    開，讓地政人員可以在上面定界樁而越界」(見原審卷四第
    202頁)；及被告【陳文章】於原審供稱:「鑑界時有將139之
    40地號土地上之雜草掃掉」等語(見原審卷四第202頁正反面
    )。參照證人【陳文石】於原審審理時結證供稱:「我是91
    年10月22日到系爭七筆農地（包含139之40地號土地）現場
    測量，有些土地已經開挖，有些土地還沒開挖；現場有土堤
    ，雜草約一個人的腰部高，測量時經界是以現存之界樁認定
    ，測量開挖面積時，如有明顯開挖情形就測量，【如果只有
    草皮整理過的部分就依檢察官指示也列入開挖範圍，在複丈
    成果圖上139之68及40地號邊緣附近半弧形之土地，就只有
    怪手整理草皮之痕跡，但還未向下開挖，現場還有2、3根界
    樁存在，但檢察官指示要列入丈量範圍】。當時測得139之
    40地號土地被告整理之面積有536平方公尺。我在偵訊中回
    答被告有越界『超挖』139之40地號土地，是依照複丈成果
    圖回答，但是否『超挖』應該不是我去認定，現場土地除
    139之40地號土地之外，其他土地在複丈成果圖」（他卷二
    第39、5 6頁）、「紅色線所圍區域內，也不是全面性的開
    挖，有些部分沒有開挖」等語（詳原審卷四第199頁至第201
    頁）。及證人即139之40地號土地地主吳美娥於原審審理
    時證稱:「檢察官於91年12月16日偵訊時說我的土地遭劉正
    雄盜挖，詢問我是否提出告訴，我回答如果確定有被盜挖，
    當然要提出告訴；但事後我到現場去看，並沒有感覺土地有
    被盜挖，跟原本的一樣，就沒有提出告訴」等語（詳原審卷
    四第209 頁至第210頁），均與被告蔡文偉、陳文章前開供
    述相符。另觀諸證人【吳美娥】所提說明狀陳述:「一、...
    檢察官說本人所擁有座落於虎尾鎮○○○段39-40號土地，
    遭人偷挖土壤4725立方公尺之數量。二、故本人隨即於91年
    12月20日到該土地上察看，未發現有被偷挖之情形產生，現
    場依舊惟持現況，雜草叢生，故拍照了解情形。」等語，及
    該說明狀所附其於91年12月20日至該土地查看所拍攝之照片
    ，顯示139之40地號土地僅有清除草皮之痕跡，並無向下開
    挖之跡象，有前開說明狀及照片5張在卷可佐（他三卷第70-
    72頁）。故公訴人依前開測量結果及證人王乙雄、蔡昆宏、
    廖信發等人之證述，認為被告開挖之範圍涵蓋七筆土地，包
    含越界開挖139之40地號土地等情，顯與事實不符。
 (7)此外，依證人【陳文石】前開證述，本件農地在紅色線所圍
    區域範圍內，也並非全面性之開挖，仍有部分土地尚未開挖
    ，然檢察官於計算被告開挖面積時，並未扣除尚未開挖之部
    分。從而，檢察官認被告劉正雄、陳文章等人開挖面積為
    41,725平方公尺，亦顯較被告實際開挖面積為大，而與事實
    有違。
 (8)再者，據證人【王獻增】於原審審理時具結證稱:「依計畫
    圖核准被告可運走之砂石為57,589立方公尺，91年10月22日
    至現場測量時，因為並未作細部測量，所以計算被告挖掘土
    方之數量時，是將開挖範圍分成四個區域，各取1點測量挖
    掘之深度，如他卷二第38頁之複丈成果圖，被告在第一區域
    總挖取平均深度為599公分，地號套上去是在139之103地號
    土地，就以599公分乘以139之103地號土地總面積，得出開
    挖土方之數量，四個區域加起來計算所得之數量即為222,39
    4立方公尺；因當時並未作細部測量，依檢察官之指示，只
    能這個方法去計算數量」（詳原審卷四第179頁）。可知，
    公訴意旨認被告等人於91年8月20日至91年10月22日間，挖
    掘土方之總數量達222,394立方公尺之計算方式，係在前開
    七筆農地上取四個點施測，再將測得之挖掘深度乘以前開農
    地之總面積。惟檢察官認定系爭農地開採之範圍與事實有違
    ，已如前述；檢察官復未舉證證明被告等於系爭農地丈量點
    外，其他區域開採之深度，均與上開四點測量所得數據相同
    。況縱依檢察官提出被告開採範圍之複丈成果圖以觀(見他
    二卷第37、57頁)，該圖顯示被告開採之範圍，亦未及於系
    爭農地之全部。其中139之103地號土地左半部、139之67地
    號土地右半部、139之68地號土地下半部均未在該圖所示開
    挖範圍之內。遑論證人【陳文石】更證稱139之40地號土地
    僅整理草皮，尚未開挖，其餘在複丈成果圖所繪開挖範圍內
    之土地，亦非全面性地開挖等情。故公訴人粗略地以四個地
    點施測所得數據乘以系爭農地總面積，認被告挖掘土方總數
    量達222,394立方公尺，亦與事實不符，自不足取。
 (9)從而，本件檢察官認為被告等開挖範圍遍及前開七筆土地，
    包括139-68、103、104等行水區土地部分，開挖面積高達
    41,725平方公尺，採取之土方數量達222,394立方公尺等情
    ，難認有據。
 4、關於檢察官認定地表高度部分:
    公訴意旨認為本件系爭農地原地表高度與水防道路同高，且
    農地上並無土堤(見起訴書第18頁倒數第4行)，並舉證人陳
    衍志之證述為據，惟查:
 (1)依據被告提出本件系爭農地航照圖及民國80、87年林務局農
    林航空測量之航空攝影圖顯示（外放於透明文件夾內標示「
    埤麻」之航照圖右上角部分，原審卷一第138頁、第139頁）
    ，系爭農地原確均為魚池，魚池間亦有土堤存在，土堤之海
    拔標高為26.5公尺。
 (2)且據89年9月經濟部水利處第五河川局興建北港溪大東堤防
    工程測量圖所示(外放於透明文件夾內，另印附於上訴審卷
    第157頁)，系爭農地之魚塭底部海拔標高為23.45公尺至23.
    75公尺。復觀諸系爭農地於91年7月20日改良前之照片(見原
    審卷一第137頁、外放照片冊一第1至2頁)及91年8月7日雲林
    縣政府現場會勘照片(他二卷第89頁、原審卷三第88至89頁
    ），顯示本件農地在整地前，雜草叢生、廢棄物堆置，且較
    相鄰之水防道路為低，且各處高程不一。
 (3)另依證人即挖土機司機【張有諒】於原審證稱:「我是91年8
    月左右進去施作，當時都是池塘，我先將草掃開，他們再定
    界址，高低不平、池塘很深。漁塭旁邊堤防比較高，漁塭與
    堤防差約3、4公尺深，當時沒有積水，但後來如果稍微有下
    雨就有水，當時中間有一處較深，很像是水溝狀，流向西邊
    那條，魚塭上面有磚塊、廢棄物載走，沒有鋪平」等語(見
    原審卷四第107頁反面至第110頁)；證人即雲林縣政府農業
    局承辦人員【曾坤山】於原審證稱:「原來的地形地貌，我
    手上有紀錄表，我看到的現場是雜草，還有建築廢棄物堆置
    ，類似廢棄的養魚池，有低窪的土堤。現場土地與堤防高度
    差距至少二公尺以上」等語(見原審卷四第120頁正反面)；
    證人即第五河川局河川駐衛警【王景杰】於原審證稱:「91
    年去看現場情形，長滿雜草，土堤是靠近石牛溪那邊，系爭
    土地與防汛道路，前面這邊有高低差，現場有高有低」等語
    ( 見原審卷四第137頁反面)；證人即雲林縣政府土石採取課
    承辦人員【王獻增】於原審證稱:「當初地面並不是很平坦
    ，91年10月4日會勘時，現場有高低起伏」等語(見原審卷四
    第177、181頁)；證人【黃江郎】於原審證稱:「當初要購買
    系爭六筆農地時，有到現場去看過，該地原本是窪地，之前
    在養鴨、養魚，算是魚池，原來都是池塘，後來有堆一些新
    土，比原來還要高，本來買的時候是很多雜草，草除去後感
    覺比較低，與虎尾溪護岸高低差很多，如果魚池要填到跟旁
    邊一樣高，要填很多，我買地之前有看過土地，較防汛道路
    低約有一、二人之高度」等語（詳原審卷四第206頁反面至
    第207頁反面）。益證，系爭農地於開挖前，原有窪地、魚
    池，雜草叢生、廢棄物堆置，較相鄰之水防道路、堤防為低
    ，且各處高低不一。
 (4)又雲林縣政府91年11月4日91府工石字第9114401919號函附
    同年10月22日系爭土地開挖高程測量圖左下角，已標示「X
    標示點含280CM之土堤(在139-103號地上)；含370CM之
    土堤(在139-67號地上)」(見他二卷第39頁)，益徵檢察官認
    為系爭農地原地表高度與水防道路同高，且農地上並無土堤
    等情，顯與事證不符。
 (5)至證人即第五河川局駐警【陳衍志】雖於檢察官偵訊時具結
    證稱:「本件農地是在我巡邏範圍內，開挖前我也曾巡邏過
    ，開挖前土地高度與水防道路幾乎一樣高，農地上亦無土堤
    」等語（見他三卷第37-38頁），然其此部分所述顯與前開
    圖面及證人所述不符。且證人陳衍志嗣於原審審理交互詰問
    時，復結證稱:「整地前我沒有到現場會勘，只是開車巡邏
    時從防汛道路上看本件農地，防汛道路進去是側溝，旁邊就
    是本件土地，【好像有一點落差】，現場雜草長得很高，可
    能影響到我的判斷，印象中側溝旁邊的雜草跟側溝幾乎一樣
    高；現場整理過後，那些土地應該比防汛道路低，【土地有
    高有低】，不是很平均」；嗣經辯護人再次確認後，證人陳
    衍志復改稱:「整地前去現場看時，雜草與旁邊的側溝差不
    多高，但亦不否認雜草會影響其判斷」等語（詳原審卷四第
    140頁、第143頁）。由此可見，證人陳衍志於原審與其偵訊
    所證述內容，已有出入；且證人陳衍志於本件農地整地前、
    後，均未實際下車或進入實地勘查過，僅憑其開車巡邏時自
    防汛道路上往下望見雜草與旁邊的側溝差不多一樣高，但並
    未扣除雜草之高度，即謂挖前土地高度與水防道路幾乎一樣
    高，農地上亦無土堤云云，未免過於率斷。況系爭土地於開
    挖前，原有窪地、魚池，雜草叢生、廢棄物堆置，較相鄰之
    水防道路、堤防為低，並有土堤存在其上之情，既有前開圖
    面、照片及證人張有諒等人證述明確。則證人陳衍志於偵查
    中證稱本件農地原地表高度與水防道路同高，且農地上並無
    土堤等語，顯不可採。
 (6)況證人【陳中憲】(即大東堤防設計人)於本院更一審審理時
    亦證稱:「89年擔任經濟部第五河川局正工程司，負責河堤
    、海堤的測量設計監造業務，堤岸工程是我負責的業務之一
    。更一審卷二第226頁大東堤防標準斷面圖是我設計。我是
    依照地形來設計。印象中記得是河邊的荒地，都是雜草，沒
    有任何東西。依據平面圖上面的小區塊標示，係指窪地，【
    看起來當時是有窪地】。原審卷(三)第29頁的平面圖是北港溪
    大東堤防工程的平面圖。我印象中那邊是荒地，沿著158線
    旁有廠房，那邊比較高，過來一些是比較低的地形。這張平
    面圖上有記載高程，係引用附近高程點所測出。(上開圖面
    右側廠房高程30.25公尺，往中間一點低至24.49公尺，何以
    有如此差異？)照我的圖面看，應該是【有高低落差】。(當
    初設計堤防考量地形時，邊坡設計的線之作用？)是地盤線
    ，依樁位繪製橫斷面圖，橫斷面的地盤高度就是那條線，我
    要設計堤防的高度多少都在那條線上面。地盤線係根據我測
    量的高程。(側溝後的邊坡是4.8公尺，當初何以如此設計？
    )因為【側溝高於地盤線】，為了保護側溝配合地盤線所做
    的保護坡。(照你所述，當時設計的地盤線，比設計的側溝
    底部還低？)【有部分的斷面，比我的設計的側溝溝底還低
    】。(提示上訴卷第157頁圖二）此圖上黃色部分所繪區塊是
    如何畫出來的？)草旁邊的區塊也是依測量資料而畫出。(每
    個區塊中間，有小小空白處，係指何意？)應該是【小土丘
    】。(所以剛才所講的區塊就是指窪地？）是。」等語(見本
    院更一審卷五第13頁反面至第15頁反面)，益證被告等辯稱
    系爭土地原即低於堤防側溝，且高低不一，有小土丘、窪地
    等情，堪信為實。
 (7)綜此，檢察官僅依證人陳衍志證述認為本件系爭農地原地表
    高度與水防道路同高，且農地上並無土堤一節，核與現場前
    開圖面實況及其他證人所述不符，殊不足取。
 5、關於開挖深度基準是否正確部分:
    檢察官認為系爭農地准許改良深度最大為(現況)地表下1.3
    公尺，然於91年10月4日、9日、22日、31日會勘時，認被告
    掘之深度已超過「現況地表以下1.3公尺」之許可改良深度
    (見起訴書第11頁-第15頁)，惟查:
 (1)依起訴書第14頁第3行記載:「(即91年10月22日測量
    系爭139-67、68、103之深度部分)之測量程序及方法為:在
    六筆農地上尋得某處未經開挖之原地表高度，經測量出原地
    表與現況地表之高度差後【假設高程差為A公分】，再由挖
    土機自現況地表向下挖掘，挖掘至被告等所回填之覆蓋土與
    地下砂石層交界處後，測量其深度【假設深度為B公分】，
    將A公分與B公分相加，即為被告等人自六筆農地原地表高度
    向下挖採之深度，本案農地之開挖深度數據均基於此一測量
    方法而得」等語；及證人即雲林縣政府工務局土石採取課承
    辦人【王獻增】於91年11月7日偵訊證稱:「高程測量檢測
    點是以原地表高度為基準點，量出現況地表與原地表之高程
    差，然後再測量開挖現況地表與被告真正開挖面之高程差，
    二者合計即為被告自原地表開挖之真正深度」等語(他三卷
    字卷第12頁)。可知，檢察官並非依施工前後之航照圖或地
    形圖，確認原地表及現況地表之高程，再以之為基準，計算
    系爭土地施工前後各處之高程差，亦未全面測量系爭土地所
    有開挖範圍之深度。而僅從系爭土地某處尋得其主觀認為之
    原地表高度及現況地表高度，得出所謂之「高程差」，再從
    某處挖掘測量回填土之「深度」，將兩者相加，來計算被告
    開挖之深度。然系爭土地原有魚池、土堤，地勢低窪、高低
    不一，且地勢低於相鄰之防汛道路，(其上並有外運待回填
    之土堆)，詳如後理由貳、五、(五)、5、(6)所述)，與檢察
    官認定原地表高度與水防道路同高，且農地上並無土堤之情
    形不符，已如前述。則檢察官僅取其中某處及主觀認定之地
    表高度為測量，而未參照施工前後客觀之地形圖面，計算所
    有土地之不同高程為測，其所測得之數據之正確性，顯然有
    疑，自難採認為實。
 (2)且於【91年10月4日】，虎尾分局會同土石採取課、農業局
    等相關人員會勘結果認為:現場依現況取二點丈量，僅各為
    1.20公尺及1.36公尺(見他一卷第18頁)；另雲林縣政府91年
    10月23日九一府工石字第9114401908號函附現場會勘紀錄亦
    記載:「該府於91年10月4日會同虎尾分局現場測勘，依當時
    進行中改良挖掘面量測，尚無明顯超挖」等語(見他二卷第
    61-62頁)；又證人即農業局人員【曾坤山】於原審審理時亦
    證稱:「91年10月4日與刑警隊到現場勘查，當天測量是將雜
    草清除後，以皮尺從廢魚池底部改良的地方往下量開挖的部
    分，不是從土堤，測量結果開挖深度是1.28公尺～1.37公尺
    (應係1.20、1.36之誤)，認定沒有超過核准範圍」等語( 見
    原審卷四第121頁)。
 (3)至檢察官於【91年10月9日】會同雲林縣警察局、雲林縣政
    府工務局土石採取課承辦人員王獻增、農業局承辦人員曾坤
    山及被告陳文章會勘測量時，雖認本件農地現場取七點丈量
    開挖深度各為2.7公尺、2.8公尺、2.9公尺、3.35公尺、3.2
    公尺、3.6公尺及4.5公尺。然公訴人並未指出上開各點數據
    係於何筆土地上測得，亦未說明上開數據係如何測得。而依
    證人即農業局人員【曾坤山】於原審審理時證稱:「91年10
    月9日是由檢察官到現場指揮測量，當天測量方式是從舊魚
    池旁邊的土堤拉下來，當天測量6、7點，土堤是指石牛溪的
    土堤，也有魚池的土堤，土堤與原來魚池高度差約2公尺，
    我當天有向檢察官報告，當初申請現況與實際情形有變動，
    我們有說這樣測量法與第一次比較起來會有爭議，檢察官說
    現場測量是他們的問題，後來檢察官也是依照舊有魚池土堤
    高度測量，我們尊重檢察官的職權，只是建議。但農地改良
    必須要從土地底部往下挖起1.3公尺之壞土，再將好土回填
    」等語（詳原審卷四第121頁反面至第124頁）；及證人【洪
    興良】於原審審理時證稱:「91年10月9日會勘時我有到現場
    ，那塊土地有高低落差，現場大約知道有比防汛道路低一點
    ，當天測量時，是用皮尺從【水防道路路面】往下測量(問:
    是否有從土堆或土堤或石牛溪護岸往下量？)不記得了，91
    年10月9日那天去會勘還不致於造成水防道路崩塌危險」等
    語（詳原審卷四第133頁）；參以證人即土石採取課人員【
    王獻增】於原審審理時證稱:「日期我忘記了，但曾坤山確
    實有向檢察官表示測量點不對」等情(見原審卷四第182頁)
    。由上可知，檢察官於91年10月9日勘測時，或從土堤、或
    從水防道路等處，作為路面地表基準向下量測，而非確認並
    以原始土地高度，做為測量之基準，則其所測得之高度數據
    ，自難認為正確無誤。
 (4)檢察官於【91年10月22日】會同雲林縣調查站、土石採取課
    、虎尾派出所、虎尾分局等人員，至現場勘驗結果，雖認平
    和厝段139-103之農地開挖最深度為4.07公尺；139-67開挖
    最深度為6.41公尺；139-103號另處開挖最深度為6.48公尺
    ，139-67開挖深度為虎尾溪堤防旁等情，有檢察官91年10月
    22日勘驗筆錄在卷可參(見他一卷第100頁)；而雲林縣政府
    91年11月4日91府工石字第9114401919號函附測量成果圖上
    僅標示三處挖取深度，分別為在139-103下方總挖取深度
    約599CM、139-67總挖取深度約626CM、總挖取深度約59
    9CM等情(見他二卷第38-39頁)。然前開勘驗筆錄與測量成果
    圖記載之深度數據，已有出入；且前開勘驗筆錄及測量成果
    圖，僅提及139-103、68(該二筆土地部分是行水區)及139-6
    7(非行水區、非河川區)等三筆土地之測量深度，並未提及
    其他地號土地開挖深度之情形，且前開測量圖左下方有附註
    :「X標示點含280CM土堤含370CM土堤」(見他二卷第39
    頁左下角)，由此可知，該次勘測深度乃包含土堤之深度，
    並非實際地表開挖深度，且由前開勘驗及測量圖，亦無從得
    知其他地號是否有開挖，甚至超挖之情形。參據證人即土石
    採取課人員【王獻增】於原審審理時證稱:「當初土地旁邊
    有很多雜草，上面還有建築廢棄物，【當初核准範圍是可以
    從原地表向下開挖1.3公尺，如果是低窪的地方，也可以向
    下開挖1.3公尺】。測量的基準跟點位是檢察官指揮，檢察
    官請一位調查人員拿皮尺到【土堆】上，另一位請警察局人
    員拿到下面挖的地方測量。當初當事人有跟檢察官說量土堆
    不合理，當事人有要求量其他地方，當事人說量運來的土的
    上面，與下面(地表)高度差太多了，139-103附近還沒有動
    到，139-68跟隔壁農田(139-5地號)，好像是那個地方是從
    隔壁農地(139-5地號)【田埂】量下來，田埂大約2尺，約5
    、60公分。10月22日當天檢察官看到土堆疑似有挖土機的挖
    痕，認為原地表就是這麼高，我有跟檢察官提到原來申請高
    度的意見，但檢察官不採信他們原來提供之資料。(問:你在
    91年10月22日丈量結果，基準點多為6.26公尺，為何在92年
    10月31日只有4.9公尺，這樣是否矛盾？)測量位置不一樣。
    (問:你在10月9日跟10月22日測量這幾個點，是否有從河岸
    、土堤上測下來？測到水溝？)河岸(堤防)沒有，【土堤有
    部分，水溝也有】。(問:91年10月9日至10月22日，這段時
    間被告挖掘面積是否有擴大？)應該沒有，這段期間檢察官
    下令停工，應該沒有變化，因為量的方法不一樣，檢察官(
    指示)不一樣，所以深度不同】」等語（詳原審卷四第176頁
    至第185頁）；及證人砂石車司機【張有諒】於原審審理時
    亦證稱:「當初檢察官去現場會勘，調查員在量深度時，我
    有在現場，檢察官是從我們囤的土堆往下測量」等語（詳原
    審卷四第110頁）。可知，檢察官於91年10月22日勘測時，
    仍有從土堆、田埂等處作為路面地表基準向下量測，甚至向
    下量到水溝之情形，而非確認以原始土地高度，及實際開挖
    情形，做為測量之基準，則該次測量結果之開挖深度，自亦
    難認為正確無誤。
 (5)依本院上訴審於94年8月29日勘驗筆錄及現場附圖(見上訴審
    卷第143、145頁)，比對公訴人提出之照片冊一第54、57、5
    8、64頁及照片冊二第73頁至第75頁、第88頁、第90頁之照
    片，可見系爭土地上，確有【土堆、土堤、水溝】等情；嗣
    本院更一審於99年2月26日勘驗現場結果，雖無法確認系爭
    土地與北港溪之地勢何者較高，亦無法看出確認案發當時之
    施工情形。然現場139-67號地上確有土堆存在；139-67與13
    9-103交界處有帶狀凹陷之地形；139-103地號上有突起之地
    勢(被告辯護人指稱係原有之土堤)；另經地政人員當場測量
    ，系爭土地鄰近大東堤岸邊坡處，與大東堤岸邊坡垂直高度
    相距約1.7米，與側溝垂直高度相距約1.93米；與馬路(防汛
    道路)垂直高度相距約2.3米；而在場之證人曾坤山於該次勘
    驗現場亦陳稱:「系爭139之67地號上所示土堆（如插紅旗處
    ），被告施工前並沒有此土堆存在，系爭土地在施工前地勢
    如土堆下方的地面一般高，該土堆是外運土方，因為之前並
    沒有土堆存在，且土堆土質是壤土，系爭土地土質是砂質土
    ，二者土質不同，北港溪大東堤防邊坡現狀與施工前一致」
    等語，有本院更一審勘驗筆錄暨附圖及現場照片可參(見本
    院更一審卷三第178-225頁)。則檢察官於系爭土地既有之土
    堆、土堤上向下測量至水溝之深度，自難遽認為被告實際開
    挖之深度。
 (6)況經本院更一審依被告及辯護人聲請，採取139-67號土地
    上土堆旁已開挖未回填地面之土壤(即被告所稱原始地表土
    之壤)、139-67土地上土堆之土壤(即被告所稱外運之土壤
    )、139-67土地上已回填之土壤(即被告所稱外購之回填土
    )、139-151(分割自139-103地號，被告稱未經開挖之土壤
    )，囑託國立中興大學農業暨自然資源學院土壤調查試驗中
    心化學實驗室(下稱中興大學實驗室)，鑑定結果認為前開
    部分屬壤質砂土；部分屬壤土；部分屬坋質黏壤土；
    部分屬坋質壤土(見本院更一審卷四第167-171頁)，足證四
    種土壤質地均不相同，換言之，前開139-67地號上土堆之土
    壤質地，與該地號原地面土壤之質地，確不相同。另被告蔡
    文偉於本院更一審供稱:「因為砂質含量重的土地不適合農
    作，只適合種西瓜。139-67土地已開挖而未回填的原始土
    壤，含砂量高達百分之85.1，不適合農作，才要做農地改良
    ；139-67土堆上的土壤是外運來的，不是原來土地上的土
    壤，含砂量有百分之33.7，但坋粒及黏粒共占百分之66.3，
    所以可以用來種植；139-67已經回填的土壤含砂量只有百
    分之0.7，是很好的土，很適合種植農作物，是已經改良過
    的土壤；139-151未開挖的土壤，本來含砂量就只有百分
    之10.2，就可以種植農作，所以不用開挖改良。139-67號土
    地上的土堆之土壤是天然的土壤，是土庫管路挖出來的剩餘
    土方，含砂量會比較高，但還是可以種植；而139-67號土地
    已回填的土壤，是永福砂石場加工剩餘的黏質土壤，因為經
    過人工選洗過濾，所以含砂量會比較低，但是因為砂石場加
    工的土壤量不夠回填，所以才去買土庫管路的土方堆在139-
    67號土地上，準備要回填使用，但還未回填就被取締等語；
    核與前開鑑定結果大致相符。是被告等辯稱139-67地號上之
    土堆，並非系爭土地之原始地表土壤，而係外運之土壤乙節
    ，即堪採信。從而，檢察官於91年10月9日、91年10月22日
    至系爭農地測量被告等人挖掘深度，既有部分測量點係以既
    存土堤或回填堆置土為高程測量檢測點，已如前述，則其勘
    測之開挖深度結果，即顯然有誤。
 (7)綜合上開證人曾坤山、洪興良、王獻增、張有諒於原審之證
    述、前開卷附現場照片、本院勘驗及鑑定結果，可知檢察官
    所認定本件農地之原地形、地貌，與事實已有不符；且檢察
    官測量被告等人挖掘深度之方式，或從防汛道路之路面往下
    測量，或從魚塭土堤之頂部往下測量，或從堆置之回填土堆
    上往下測量，並非從原地表之高程往下測量至開挖點，其測
    量所得之上開數據，與從實際地表為基準點測量之數據，會
    產生極大差異，自不得採為不利於被告之認定依據。
 6、再者，依卷附四張87年航空攝影圖、89年9月經濟部水利處
    第五河川局興建北港溪大東堤防工程測量圖、94年成威工程
    顧問有限公司(下稱成威公司)測繪之地形圖(均外放於透明
    文件夾，及印附於上訴審卷第156-158頁)等圖面相互比較:
 (1)由前開航照圖(埤麻部分右上角)，可以看出系爭農地原有多
    處魚池，土堤海拔高程為26.5公尺；另從89年大東堤防工程
    圖以觀，系爭農地(檢察官指示虎尾地政測量開挖範圍部分)
    之海拔高程約23.45至23.74公尺不等；而依成威公司94年測
    量圖以觀，系爭農地之高程約在21點多至22點多公尺之間(
    系爭土地各處高程不等，詳如卷附該地形圖所示)。
 (2)復觀諸89年大東堤防右上角標示測量引測點為32.442米；另
    94年成威公司地形圖右下角標示高程點為24.93(公尺)，顯
    然該二圖之測量基準高程，並不相同。參以證人即第五河川
    局人員【張文】於本院更一審證稱:「我們河川局沿著河
    川沿岸每隔500公尺左右兩邊都會埋設一個基準點，基準點
    的高程都從中華民國一等基準點引測過來的，一等基準點就
    是中華民國最準的基準點。一等基準點是海拔高程。其他的
    機關是以假設高程，所謂的工程高程就是假設高程去算，我
    們單位是從一等基準點過來。因為如果堤防兩岸做不一樣，
    老百姓是會抗爭的，所以我們兩邊高度都是做一樣，我們的
    高程一定是從海拔高程過來。我們做堤防的高度我們強調是
    溪底的高度，地面上的高度這邊寫的是23.45米到23.74米之
    間，魚塭的附近。大東堤防設計圖右上角有關測量引測點，
    有標示測量引測點高程是R93，代表【R93工程高程是屬於32
    .442米】。」等語(見本院更一審卷五第95頁反面、第94 頁
    反面、第95頁反面)；及被告蔡文偉於本院更一審供稱:「內
    政部有訂一等水準點、二等水準點、三等水準點，五河局他
    們有河川斷面樁，斷面樁影射的就是一等水準點，我們(成
    威公司)那張圖是94年做的，是跟據內政部的二等水準點做
    的。」等語，【顯然89年大東堤防設計圖與94年成威公司繪
    測之地形圖測量之引測點並不相同】，測得之高程數據亦有
    差異。
 (3)另依本件鑑定證人【吳安欽】於本院更一審證稱:「伊係中
    興大學水土保持碩士，從事水土保持技師12年。根據埤麻航
    照圖87年航照圖，石牛溪與虎尾溪（下游稱北港溪）交會處
    的東側就是本案系爭土地的位置，其中X26.5的點就是標高2
    6.5米。根據大東堤防工程設計圖，【系爭土地標示原始高
    程在23.5米至24米】左右。但航照圖上面的標示的是海拔高
    程，工程單位的設計可能會參考附近找到的點，是一個相對
    高程，以這個點當控制點去測其他的高程出來，這兩個是會
    有差別的。要判斷本案開挖的深度跟高度有無超出、超挖，
    有無造成危險要以這張大東堤防的設計圖的高程做基準。94
    年地形圖高程大概是介於21米至22米之間，大東堤防的興建
    圖高程是23米到24米，但是基準點不知是否有一致，基準點
    跟水準點有可能是不一樣的。大東堤防設計圖上面工程內容
    右上方標示「測量引測點」，是指從水準點引過來叫做引測
    點，本身水準點就是海拔高程，引測過來的高程是海拔高程
    。(問:大東堤防設計圖農田交界處有一點【25.77】米，相
    對於94年地形圖大概是哪個位置？)大概在94年地形圖標示
    三農田交界處【24.37米】的位置。(問:問大東堤防興建圖
    右側標示二歐寶汽車【30.29】米的位置，比對94年地形圖
    相對於哪個位置？)【28.23米至28.77米】左右。(問:為何
    兩張圖的工程高程會有不同？)由歐寶汽車94年去測這個圖
    是28點多，89年大東堤防興建圖是30點多，可知94年這個圖
    的基準點，不是照河川局的水準點來引測。像廠房這個位置
    如果說沒有變動的話，89年測的位置與94年位置應該是相同
    的，廠房在的地方通常改變不大。從經驗法則，除非地層下
    陷，否則歐寶汽車位置的高程應該是相同的。【之所以不同
    於大東堤防設計圖(高程)，是因為河川局是以這個水準點來
    做基準，94年成威公司地形圖不是以水準點來測】，所以會
    產生不同的工程高程。」等語(見本院更一審卷五第87-101
    反面)，農田交界處應該也是同理。益證，89年大東堤防設
    計圖與94年成威公司繪測之地形圖測量之引測點確有不同，
    且前開大東堤防設計圖與94年成威公司地形圖，就相同位置
    (如前述之農田交界處、歐寶汽車廠房)所標示之高程亦有不
    同。
 (4)再經比對前開89年大東堤防設計圖及94年成威公司地形圖，
    就有關「農田交界處」之位置部分，89年大東堤防設計圖
    標示農田交界處有一點為【25.77公尺】，而94年成威公司
    地形圖標示該農田交界處則為【24.37公尺】的位置(二者約
    有1.4公尺之差距)；另有關「歐寶汽車」之位置部分，89
    大東堤防設計圖標示為【30.29公尺】，而94年成威公司地
    形圖則標示為【28.23至28.77公尺】左右(二者約有1.5至2
    公尺之差距)；此外，87年航照圖中魚池土堤高程為【26.
    5公尺】(按該圖之高程為自臺灣基隆平均海水面為零公尺起
    算，即亦應屬海拔高程)，而94年成威公司地形圖中標示1之
    魚池土堤高程約為【24.22至25.41公尺】(二者約有1.1至2.
    3公尺之差距)。由上可知，94年地形圖之工程高程，因與87
    年航照圖、89年大東堤防設計圖之海拔高程不同，致前開三
    圖就相同位置之高程標示，約有1、2公尺之差距(87年航照
    圖及89大東堤防設計圖之高程標示，較94成威公司地形圖之
    高程標示為高)。準此，系爭農地於89年間(即施工前)依大
    東堤防設計圖之【海拔高程】為基準測量，約在【23.45至
    23.74公尺】間；而於94年間(即施工後)依成威公司測量圖
    之【工程高程】為基準測量，大約多在【21點多至22點多】
    公尺不等(除其中位於139-103下方、139-105、110部分土地
    上所示藍色地帶，即被告所稱水溝位置，較為低窪，高程僅
    約20多公尺外，因89年大東堤防設計圖並無類似低窪水溝地
    帶之高程標示，故不納入比較高程差距)。然如將94年成威
    公司地形圖所測高程數據，加上與89年大東堤防高程數據約
    有1.4至2公尺之差距計算，系爭土地於94年施工後之海拔高
    程應大約在【22.5至23.5或23至24公尺】之間，即與施工前
    89年大東堤防設計圖所示海拔高程(23.45至23.74公尺)，相
    差僅約1公尺左右。
 (5)又依被告【蔡文偉】於本院更一審供稱:「(問:本件第一次
    開挖是91年8月30日核准施工，施工到何時為止就沒有再動
    工？)檢察官叫我們停工就停工。(可否確認停工時間？)91
    年9月15日施工至91年10月18日，這中間只有做了20天，然
    後就沒有做了，之後91年10月20日檢察官來取締。從91年9
    月15日至91年10月18日施工的地號範圍為139-67、68、110
    地號土地往馬路方向施工。139-103地號土地只有翻動。(辯
    護人答:地政機關測出的範圍比實際施工範圍大是因為檢察
    官交代有動到的都算，但139-40、139-103只用怪手把草撥
    開，實際上還沒有開挖)」等語；參以證人即土石採取課人
    員【王獻增】於原審審理時證稱:「139-103附近還沒有動到
    ，91年10月9日至10月22日，這段時間被告挖掘面積應該沒
    有擴大，這段時間檢察官下令停工，應該沒有變化等語（詳
    原審卷四第180頁、第184頁反面至第185頁）；及證人【吳
    安欽】於本院更一審證稱:「94年地形圖與本案系爭土地行
    為時91年的地形，從肉眼沒有辦法看這麼清楚，但看起來大
    致相同。經過3、4年的變動，基本上地形圖要改變很難，尤
    其堤防已經做起來了，除非人為去開挖，否則改變不大」等
    語(見本院更一審卷五第92頁反面)；以及信日公司於91年10
    月30日曾函請縣政府准許辦理停工(見更一審卷一第215頁)
    ；另檢察官於91年12月6日雲檢惟義91他863字第24814號函
    令:「該署於91年10月22日會同相關單位前往現場查勘，...
    為保持證據完整及防煙滅相關跡證，當場責令停止施工並維
    持現狀」(見他三卷60頁）；又檢察官所提照片冊一第67頁
    亦記載:「自91年10月22日停工至92年10月26日拍照存證止
    ，六筆農地現場雜草叢生...」(見外放照片冊一第67頁)等
    情。足見，被告於91年間在系爭農地，僅施工至91年10月22
    日，即停工未再施作。準此，衡諸一般經驗及常理，系爭農
    地94年間乃至目前現況，應與91年10月22日施工當時地貌，
    無所改變為是。從而，參照前揭89年大東堤防設計圖與94年
    成威公司地形圖之高程比較結果，系爭土地施工前後高度相
    差僅約1公尺左右已如前述，亦難認有超挖之情(至被告等於
    92 年間之施工範圍僅限於139-67，業經公訴意旨認定在卷
    ，與其他土地於91年10月22日後即停止施工無關，附此敘明
    )。
 7、關於有無致生公共危險部分:
 (1)按修正前水利法第92條之1第1項後段（現行法第94條之1第1
    項）所謂「致生公共危險」，須有具體危險之發生為要件，
    屬具體的危險犯，其具體危險之存否，應依社會一般之觀念
    ，客觀的予以判定，亦即應依其採取砂石過程是否有妨礙水
    流、妨礙水流之具體情況及河段之寬度、曲直、平日及颱風
    暴雨時之河水流量、採取處距離河堤之長度等情況，判斷是
    否有使水流改道、浸蝕護岸，而影響安全之虞，以決定其危
    險之有無，最高法院著有93年度台上字第424號判決要旨參
    照。
 (2)經查，檢察官雖據證人洪興良於偵查中之證述(如附件貳編
    號20，惟其中91年12月24日上午在檢察官面前之證述筆錄，
    並無證據能力，已如前述)，認為被告超挖之深度已危及虎
    尾溪堤防安全致生公共危險。然證人洪興良之證述，有如下
    瑕疵，而未可遽採為不利於被告等之認定:
  依證人洪興良雖於91年11月20日偵訊及同年12月24日下午勘
    驗時證稱:「檢察官在現場靠近堤防邊測得被告開挖深度為
    4.03公尺，如果在汛期的話會對堤防安全構成危險，會勘那
    天我有提醒被告如果超挖會影響堤防安全」、「(問:現場勘
    驗結果139之103號土地開挖深度分別為3.76公尺及5.99公尺
    ，這樣的開挖深度，一旦訊期來臨，對於防汛道路的底部及
    堤身是否會造成掏空、流失、崩塌之危險？)防汛道路旁還
    有側溝，側邊的護岸多多少少會破壞防汛道路，底部土壤會
    流失，很難判斷是否會影響堤身。如果開挖的深度比側溝底
    部還深，防汛道路內側土壤有可能會流失掉，如果流失掉很
    多就會影響堤身，反之則不會。依現場開挖之深度有可能會
    影響堤身，但不敢確定。」等語(見他三卷第37頁、第62頁
    反面至第63頁)。
  然證人洪興良於原審則證稱:「我在91年10月9日及91年12月
    24日有與檢察官到現場勘驗。91年10月9日到現場會勘時，
    被告開挖之深度還不至於造成堤防崩塌之危險。我於91年12
    月24日檢察官偵訊時所述之內容，是依據檢察官告知測量之
    結果判斷，如果被告有超挖，會造成防汛之危險，但施工後
    再回填到原來的高度，應該不會有危險；被告有無超挖我不
    清楚，因為我不知道原地表之高程。我在91年12月24日偵訊
    時認定被告挖掘深度過深，會造成堤防淘空、流失、崩塌之
    危險，是依據我到現場觀看139之67地號土地遭挖掘之情形
    判斷，被告在139之67地號土地挖掘的深度比堤防之側溝還
    深，影響堤防安全，但該筆土地並未位於河川區○○○○○
    道139之68地號土地有無被挖掘到」（見原審卷四第133頁反
    面、第134至137頁）。
  依證人洪興良於檢察官及原審之上開證述可知:(1)91年10月
    9日被告開挖之深度，證人洪興良判斷尚無致生公共危險之
    虞；(2)洪興良於91年12月24日僅至139之67地號土地勘查被
    告挖掘之深度是否會造成公共危險，至於被告等人於139之
    103地號土地挖掘之深度是否會致生公共危險，則是依據檢
    察官測量之數據判斷，惟檢察官就測量被告挖掘深度並不確
    實，已如前述，證人洪興良僅憑檢察官測量之數據，所為關
    於致生公共危險判斷之正確性，自有可議；(3)依據檢察官提
    供之挖掘深度，洪興良於檢察官偵訊時亦證稱:依現場開挖
    之深度有可能會影響堤身，但不確定；是否會造成公共危險
    ，要看洪水水位及附近民宅地面之高程而定。從而，證人洪
    興良雖證稱依被告開挖之深度，如果是汛期的話，可能會影
    響堤防安全，然依其所證是否會造成公共危險，仍需視洪水
    水位及附近民宅之高程而定，不敢確定現場開挖深度是否會
    影響堤身，而有造成公共危險之虞。(4)至證人洪興良於原審
    審理時證稱依其勘查被告於139之67地號土地開挖之深度，
    使堤防側溝裸露出來，可能會造成公共危險，惟139之67地
    號土地並未位於河川區域內，縱於該地逾越核准範圍採取砂
    石，致生公共危險，於水利法修正施行後，亦無處罰之規定
    。
  況且，證人洪興良於本院更一審復證述:「伊於91、92年間
    當時係副工程司，負責北港溪流域行政管理業務。(問:關於
    河川堤防致生公共危險之認定方式，你們河川局有無既定的
    作業方式？)當初沒有。(問:《請求提示更一卷(三)第193頁照
    片》此係99年2月26日於現場履勘所攝照片，虎尾溪大東堤
    防與本件系爭139-67地號土地交接情形，你在本案91年第一
    次取締時，你是否有到過現場？)無，虎尾溪大東堤防當時
    係屬石牛溪護岸。(問:91年之前你有無從河川局內部資料看
    到系爭土地之現場照片或相關圖說？)無。(系爭土地在91年
    10月9日你到現場之前，你有無到過現場？)應該有經過，對
    現場原始地形地貌無印象。(問:《提示更一卷(二)第154頁、
    97年12月11日辯護二狀附件二之證物2所附圖二》，此圖你
    是否看過？)無。【91年10月9日與縣政府人員會同到現場履
    勘時，係就申請案與雲林縣政府承辦人員去勘查，當初去看
    不是在河川區裡面。(問:你當時有無檢查施作完的護岸、石
    牛溪土堤，有無遭受到破壞或挖挖掘之情形？)當初土堤、
    護岸、還有北港溪那段都沒有動。】(問:你在91年11月20日
    檢察官問你時，你有提到當時被告還未挖到河川區的農地，
    又提及超挖深度達到4公尺，汛期一到有可能會影響堤防安
    全，請問當時的依據？）因那邊水防道路旁邊的農地都被挖
    深了，水防道路基底可能會受影響。(問:你那時憑什麼認定
    土地已經被挖深了？)目測，經檢察官開挖現場所測量數據
    超挖深度已經達4公尺，所以我如此判斷。(問:《提示更一
    卷(二)第226頁第五河川局大東堤防設計圖說標準斷面圖》，
    請看左側，與系爭土地交接地方設計方式有側溝，旁邊有「
    混排塊石」，它的長度係0至4.8公尺，你是否知道為何如此
    設計？)【如此設計表示當初土石改良農地之地面有比較低
    】，但為何如此設計我不清楚，這是工務課設計的，我是管
    理課的。(問:你剛剛提及檢察官說有超挖4.03公尺，他有無
    跟你說是如何測出來的？)沒有跟我說如何測出。(你有無確
    認當時4.03公尺是在何處測出？)無。(問:既然不知超挖點
    在何處測量，你如何推論這樣會影響堤防安全？)因為從上
    面看下去，他們申請農地改良的土地挖得比較深。(問:剛剛
    你有提及當時我們系爭農地就比堤防低，但是你又說系爭農
    地又挖得比較深，你是如何判斷？)根據律師所提供之大東
    堤防設計圖。(問:你在91年11月21日檢察官偵訊筆錄你說到
    「當時被告還沒有挖到河川區域內的農地」，你今日又說你
    站在堤防上面往下看，系爭農地有挖深，兩次陳述何以不一
    致？)因為我們的河川區域圖有個範圍，【檢察官當時去看
    的部分，被告所挖的部分均未在河川區內】。(檢察官說有
    超挖時，你有無特別檢視在河川行水區的系爭農地與護岸、
    石牛溪土堤交接處，有被施工過或挖掘過的痕跡？)沒有特
    別檢視。(問:你剛才說站在堤岸從上往下看，系爭農地有被
    挖深的情形，你如何判斷？)我是以系爭農地與鄰近土地去
    對比，【無實際測量】。(問:你認定挖深的區域都是在河川
    行水區外？)還是以鑑界為準。當初在現場只看到一個大坑
    洞，無法判斷坑洞是原始地貌，還是被破壞的地貌，只能看
    出比鄰近土地低，我沒有看到挖土機在那邊挖，因此無法判
    斷。大坑洞是人為的，整片。系爭土地開挖的深度比側溝深
    (問:你說「現場有無超挖你不清楚，因為挖的地方是139-67
    ，139-67不是行水區」，這句話是什麼意思？)是否為行水
    區還是以鑑界為準。偵訊中我說有可能影響堤身，但不敢確
    定，因為水防道路是保護堤身，如果8米水防道路被沖刷太
    多，就會影響到堤身。水防道路不含側溝有8米。我跟檢察
    官說堤防崩塌是否致生公共危險要看降雨量、洪水量有多大
    而定，也要看堤防及鄰近地面的高差。（問:《提示更一卷
    (二)226頁大東堤防標準斷面圖》最左邊這邊，側溝的設計、
    回填方的設計有畫一條線，這條線是否為回填土的高程？）
    是。這條線畫到側溝的下方，所以顯示【設計的回填土方是
    否比側溝的底部還低】。(問:本案系爭土地的河川行水區、
    河川區，你說視洪水水位及附近民宅地面之高度而定，到底
    多少的洪水水位你認為會造成公共危險？)視堤防結構物，
    很難去判斷。(問:你是否知道本案系爭土地堤防附近之民宅
    地面高度多少？)不知道。(如何去確定本案系爭土地附近民
    宅之地面高度？)以內政部公告的水準點去測量。(問以本案
    而言，系爭土地附近民宅高度要多少才會產生危險？)無法
    回答。(系爭土地開挖深度要多少才會影響堤身？)不知道。
    (本案問的這些問題是否為你的專業領域？)判斷是否為河川
    區範圍是我的專業領域，其他的【不是我的專業】。(多少
    洪水水位及附近民宅地面高度要多少，才會造成公共危險，
    並非你的專業？)是。(系爭土地要開挖深度多少，才會影響
    堤身，是否為你的專業？)不是。(為何你之前會向檢察官、
    法院作證說，如果超挖會造成防汛的危險，施工後再回填至
    原來的高度，應該不會有危險？)這不是我的專業。堤身的
    傾倒、滑動屬於土木方面。」等語(見本院更一審卷五第6-1
    3頁)。
  由上可知，證人洪興良於系爭土地施工前、第一次取締時並
    均未到過現場或看過相關圖面；且認為91年10月9日勘驗現
    場，並非在河川區內(但稱仍應以鑑界為準)，其係以目測及
    檢察官告知之測量結果，認為水防道路基地可能會受影響，
    但並無實際檢視或測量挖深情形；又系爭土地原始設計回填
    土方即較堤岸側溝底部為低，並非因超挖才如此；而第五河
    川局對於堤防致生公共危險之認定，並無既定方式，證人洪
    興良就本件採取砂石過程是否有妨礙水流、妨礙水流之具體
    情況，北港溪、石牛溪河段之寬度、曲直，平日及颱風暴雨
    時之河水流量、被告採取砂石處距離河堤之長度等，有無使
    流水改道、浸蝕護岸，而影響安全之虞，亦無判斷之專業能
    力，故檢察官據其於偵訊證述認被告等之改良農地施工行為
    ，有超挖破壞堤岸，致生公共危險之情，顯非有據。
 (3)況經本院更一審囑託「社團法人台灣省水土保持技師公會」
    鑑定結果認為:「依據現勘調查本次建地標的物(堤防、路邊
    溝、砌石駁坎)並無發現土壓力推移錯動、倒塌狀況，無龜
    裂或位移錯動之情形，且並無差異沉陷或土壓力推移破壞之
    情形，且現地植生良好，其現場構造物現況尚稱穩定」、「
    於現地會勘時，並無法量測開挖之實際深度，但依據工程實
    務、現地原始之土坵高程及相關資料記錄及調查照片(依據
    本院鼎刑嚴97重上更(一)394字第09656號函提供相關資料)
    進行研判，原先開挖深度距離既有道路約有3.5M至5M高差，
    故依據其數據(3.5M、4M、5M)進行邊坡穩定分析，分析結果
    皆為安全範圍內」等語，有該公會99年10月4日99省水保技
    字第9910025號函所檢送鑑定報告附卷可參(見本院更一審卷
    六)。
 (4)復經本院更一審詢諸前開鑑定人【吳安欽】證稱:「鑑定報
    告第4頁上方照片大東堤防旁標示虎尾溪，更正為北港溪(按
    證人張文於本院證稱水利署成立接管北港溪治理後，從平
    和橋以下稱為北港溪，平和橋以上稱為虎尾溪，審判長並諭
    知大東堤防興建圖在平和橋下游標示為北港溪應該是正確的
    ) 。(問:依本院所提供附件資料，91年開挖當時有無影響堤
    防結構、侵蝕堤防護岸、改變河川流向、危及附近住家房屋
    等情形？)法院所提供的資料，拍攝的角度一定會有誤差，
    我們有參酌河川局的設計圖，堤防上面有一個路面，路面跟
    地面有1. 5米到2米的落差，我們擔心當初檢察官所量的深
    度不曉得是從什麼地方開始測量下來的。91年10月9日檢察
    官去現場會勘的紀錄表跟現場照片，結論有提到會勘丈量七
    點高程2.72米等，這7個點應該是現場量測開挖的深度，【
    但不知該7點所在位置】，亦不知這個高度是從什麼地方開
    始量起的高度。因我們是安全鑑定，這個深度從資料看不太
    出來，沒有辦法去研判。再者，像91年10月9日他是在一個
    土堤上面量下來的。我看附近相關的地形、地物，這個地方
    有一個土堤高程，大概跟堤防中間的高程是一致的。因這兩
    個高程是一致的，他是從土堤上面這邊開始量下去，本來的
    設計路面至地下2米的部分，是當初河川局設計的高程，所
    以多量了2米左右的深度。以(大東堤防)設計圖來看，當初
    高程是在這個位置，這個往下2米就是以前河川局設計的高
    程位置，這裡和這裡落差了大約是1.5米至2米左右，地面的
    高程跟這裡的路面高程不一致，如果他從這邊開始量下來的
    話，多量了2米。堤防做好，從路面、水溝，延伸到類似像
    一個駁坎，駁坎下面就是系爭土地的平坦面。堤防邊路面往
    下距離系爭土地大概1.5到2米的高度。【系爭土地地面沒有
    開挖之前，大概跟興建好當時的堤防之間有2米的落差】。
    從照片看來土堤那個地方草都還有長著，我們認為那個地方
    應該是沒有動過，土堤的高程大概是跟路面一樣，很接近，
    可能差個20公分。照片是從土堤這邊開始往下量。土堤跟興
    建好的堤防路面的高度差距不會很大。我要解釋的是檢察官
    量測的高程，我沒有辦法拿來當分析的基準，我覺得檢察官
    量測的高程可能會有誤差。剛才講的路面是指堤防的防汛道
    路，剛好在堤防的外側。防汛道路的高程大概是他們疏通完
    的高程，往上再加2米左右。(你認為這七個點有可能是從哪
    邊量起？)因我是看照片，資料不完整，沒有辦法判斷，但
    其中有一段是從這邊(土堤)量下來的，要扣掉的是這2米的
    高程。應該是從防汛道路到系爭土地的路面已經有2米，假
    設是量了4米就應該先扣掉2米，真正挖是挖2米。因為我們
    沒有辦法做實際的鑑定，所以用模擬鑑定。以現有的證據資
    料推論當時的狀況。（提示91年10月9日勘驗現場所攝照片
    ，如照片冊60-63頁所示，是否為地下水滲出，會否影響行
    水安全？)從照片看不出來和堤防的相對位置，因為旁邊是
    河川，河川的水位線被拉過來，相對的地下水位線是比較高
    的，應該是土層的涵養水，當初那裡是魚塭，魚塭是養殖漁
    業的地方，本身下面有做阻隔層也說不定，所以無從判斷是
    否影響行水安全。(如果地下含養水層遭受破壞，會有如何
    的影響？)那不叫破壞水層，地下開挖本來就會出水，影響
    應該不大，除非挖的位置靠近堤防，才有坍塌的危險，但是
    我們看照片看不到相對位置。離得近相對不安全，離得遠影
    響就很小。所提供照片的拍攝角度完全沒有堤防的位置。(
    如果挖到水位的水已經跑出來了，這樣是否會影響公共安全
    ？)不能夠這樣講，只能夠說它的水位很高，像我在模擬它
    的安全的時候，我們都有把地下水位推進去。我們稱之的斷
    面，在地下可能1米到2米的位置有一個水位。水流是在堤防
    的下面，水是從旁邊慢慢滲出來，不是地下冒上來的。(現
    在的狀況是水冒出來已經到達要開水溝才能排水到石牛溪，
    是否會影響到安全？)這個部分我當初不太確定這個開溝的
    用意是怎麼樣。如果以管定水洩的角度來看，這個地方水流
    潰堤的部分，大概是路，因為路有路面會導向北港溪，以這
    個地方可能潰流的水大概是這個區域的水，我認為大概有4
    、5 公頃的水，【應該影響不大】。堤防這邊都已經阻絕掉
    了，這是外側的水，以我們的經驗有4公頃的集水。(檢察官
    的意思是說開挖水溝讓地下水跑到石牛溪，是否會造成影響
    ？) 看開挖的位置大概在那邊，如果挖的很近，勢必會有影
    響。越近的的話，側壓力很快就會跨掉了，如果挖的部分離
    很遠的話，這裡當然垮不下來。我們模擬大概離駁坎這個地
    方大概3米的地方挖下去，我模擬了三種深度。(鑑定報告第
    23頁第二點你有提到邊坡穩定分析結果，你有模擬三種不同
    深度，3.5米、4米、5米，你是指開挖的深度嗎？)3.5米部
    分我是扣1.5米，我們模擬到2米深，4米的部分扣掉1.5米模
    擬挖了2.5米深，到5米的時候扣掉1.5米，所以是3.5米深。
    (為什麼要扣掉1.5米？)剛剛有提到這個地方路面本身就有
    一個高程差在。落差除掉以外，是以當時實際系爭土地高程
    多少，再去判斷開挖的高程。(你所謂模擬是說即使超挖到3
    米都還是安全的？)因為我們在做邊坡穩定分析的時候，需
    要設計這個斷面出來，我是假設這個駁坎往外退了3米以後
    再來挖。從照片來看他們開挖的地方有離坎面大概有3米。(
    你剛講的你看照片應該是有距離駁坎3米才開挖，以這樣的
    基準再往下？)再往下挖大概3.5米，也不會有危險，3.5米
    以上還未分析過，3.5米是安全的。所謂的駁坎是防汛道路
    的駁坎，距離駁坎3米是指路面完之後的側溝，下來就是駁
    坎。」等語(見本院更一審卷五第88、96-105頁)。
 (5)再由卷附前開大東堤防設計圖及94成威公司地形圖以觀，系
    爭農地中，與大東堤防相鄰者，惟139-67及000-0000筆土
    地。其中139-67地號部分，因非行水區，並無水利法之適用
    ，已如前述；另139-103地號部分，被告否認有開挖之行為
    ，並提出照片冊(附於卷外照片冊三)說明，139-103、104、
    105三筆土地僅將地表草皮剃除，將土地翻鬆，並未開採土
    石外運(見附於卷外之照片冊三第4至10頁之施工情形說明)
    。且觀諸檢察官提出如附件貳編號61所示之照片冊一(另放
    卷外，其中照片冊一為91年之現場照片；照片冊二係92年開
    挖139-67號地之相關照片)，僅於第27頁照片、第28頁照
    片有標註為139-103地號。然從其中第27頁照片僅見139
    -103之整地現況，並無如檢察官公訴意旨所述向下開挖成凹
    洞之情形(該照片右側土地上甚至還有雜草存在)；另從其中
    第28頁照片亦僅顯現雜草叢生之狀態，並未見開挖情形，
    更未見與堤防相接處之情形。參以前開鑑定報告記載:「依
    現況研判本案開挖線之退縮距離排水溝約為3M」(見本院更
    一審卷六卷附該報告第13頁右上第1張照片)、「依據相關資
    料，模擬不同深度3.5M、4M、5M(依鑑定人吳安欽於本院證
    稱實際模擬為2M、2.5M、3.5M，如前所述)，及暴雨和地震
    之不同情況進行邊坡穩定分析，安全係數皆於安全範圍內，
    故現況邊坡尚為安全」(見鑑定報告第23頁)，足見139-67、
    139-103之農地開挖改良行為，並未造成大東堤防堤岸侵蝕
    等公共危險情形。
 (6)此外，前開鑑定雖係就鑑定時之現況為判斷，然系爭土地於
    91年10月22日即未再施工(92年僅於非行水區之139-67施工)
    ，已如前述(見前開理由貳、五、(五)、6、(5)所述)。是以
    系爭土地於91年10月22日施工前之地況，與鑑定時(99年8月
    )之現況，應不致有太大變化為是。而前開鑑定既依系爭土
    地現況認堤岸基地現況穩定、邊坡穩定亦在安全範圍，自尚
    無致生公共危險之情，則系爭土地於本件鑑定(99年)8年前
    (91年)為改良農地所為之施工行為，自亦難認會有致生公共
    危險之情。
 8、綜上所述公訴人所提出之證據，尚不足認定被告等四人於91
    年8月20日至同年10月22日在系爭農地行水區(139-68、103
    、104之屬行水區部分)上開挖整地之行為，有違反修正前水
    利法第78條第1項第3款、第92條之1第1項之事實(至139-67
    涉嫌違反同法第78條第1項第4款、92條之1第1項部分，詳如
    理由參、免訴部分所述；另139-105非行水區，139-110、40
    未起訴違反水利法，已如前述)。
六、關於區域計畫法部分:
(一)公訴人雖認被告等未遵照雲林縣政府92年8月19日府工石字
    第9214400390號函、92年9月15日府工石字第9200092522號
    函令，將系爭土地回復原狀(詳如起訴書犯罪事實五所述及
    本判決附件壹附表編號二所示)，並提出提出附件貳編號
    、、雲林縣政府函文、編號信日公司函文及證人王獻
    增於92年10月31日於調查站及檢察官面前之證述筆錄(附件
    貳編號10.)，證明被告等四人違反非都市土地使用分區管制
    使用土地，在雲林縣政府於92年8月19日、92年9月15日二次
    發函要求恢復土地原狀，仍不依限恢復土地原狀，涉犯區域
    計畫法第22條之罪嫌云云。
(二)惟按「違反第15條第1項之管制使用土地者，由該管直轄巿
    、縣(巿)政府處新台幣6萬元以上30萬元以下罰鍰，並得限
    期令其變更使用、停止使用或拆除其地上物恢復原狀」、「
    違反前條規定不依限變更土地使用或拆除建築物恢復土地原
    狀者，除依行政執行法辦理外，並得處6個月以下有期徒刑
    、拘役、或科3千元以下罰金」區域計畫法第21條、第22條
    定有明文，是區域計畫法第22條之刑事處罰，即須以行為人
    違背直轄市或縣(市)政府之行政機關，依區域計畫法命限期
    恢復土地原狀之行政處分為前提，苟該行政處分自始並不存
    在，即不能認為與區域計畫法第22條所定之犯罪構成要件相
    合。
(三)經查:
 1、依證人【王獻增】於91年11月7日於偵訊證稱:「被告申請土
    地改良須經工務局同意，該項業務由我承辦，副本有給第五
    河川局，工務局准許農地改量的依據是『平均地權條例』第
    11、12條，准許開挖1.3公尺深度的依據是『陸上土石採取
    申請審查及開採作業注意事項』。」等語(見他三卷第11-14
    頁)；及其於92年10月31日偵訊證稱:「(問:91年10月4日、
    10月9日會同雲林縣警局、地檢署、農業局、地政事務所、
    第五河川局、調查局，至現場會勘，發現信日砂石有違反農
    地改良計畫？)是。(問:所以你們才會在92年8月19日以府工
    石字第9214400390號函，命信日公司於文到二週內恢復原地
    形？92年9月12日現場會勘你有無到場？)有。(問:現場是否
    已恢復原地形？)沒有。(問:縣府後來以92年9月15日府工石
    字第9200092522號函准許信日公司於文到一個月內恢復原地
    形？)是。」等語(見偵三卷第58-59頁)；復觀諸前開二件函
    文，聯絡人均為時任職於雲林縣政府工務局土石採取課之王
    獻增，發文字號亦均為「府工石字第...號」之情(見偵三卷
    第19、84頁)。可知，前開二件函文(如附件貳編號、)
    ，係由任職於工務局土石採取課之王獻增所負責承辦，並非
    違反區域計畫法案件之主管單位地政局或農業局承辦人員所
    為之函令或處分。且王獻增亦非基於信日公司違反非都市土
    地使用分區管制使用土地之原因，而限期命信日公司變更使
    用、停止使用或拆除地上物恢復原狀。
 2、且雲林縣政府前開92年8月19日之函文(即附件貳編號之函
    文)，雖要求信日公司「於文到後二週內將改良土地現場恢
    復原地形」(見偵三卷第19頁)。然經信日公司函詢(附件貳
    編號)應如何恢復原狀後，雲林縣政府於同年9月15日復發
    函(即附件貳編號之函文)表示「請即依原核准農地改良計
    畫書圖辦理，並於文到後1個月內完成」等語(見偵三卷第84
    -85頁)。顯見雲林縣政府此二次函文，係要求信日公司繼續
    依土地改良計畫進行農地改良，並非命信日公司變更使用、
    停止使用或拆除地上物恢復原狀。
 3、此外，縣政府裁處違反區域計畫法案件，應製作「裁處違反
    區域計畫法案件處分書」，並於處分書上記載受處分人、處
    分主文、查獲(證)日期、土地權屬、土地種類、違規地點、
    違規內容及事實、違反法條為區域計畫法第15條第1項規定
    ，及處分法條為區域計畫法第22條、指定改正事項、應完成
    改正期限等事項，有雲林縣政府提供之「縣(市)政府裁處違
    反區域計畫法案件空白處分書」1紙(附於原審卷五第56頁）
    在卷可參。而本件雲林縣政府地政局或農業局相關主管單位
    之承辦人員，並未製作裁處違反區域計畫法案件處分書，且
    雲林縣政府前開二次函文(如附件貳編號、)，均未記載
    查獲日期、土地種類(即使用分區)、信日公司違反區域計畫
    法內容及事實、違反法條為區域計畫法第15條第1項規定，
    及處分法條為區域計畫法第22條等事項。雲林縣政府嗣後於
    93年11月11日府工石字第0931440381號函附「雲林縣政府違
    反土石採取處分」科處信日公司罰鍰1,500,000元，亦係依
    據土石採取法第36條而為行政處分，並非依據區域計畫法第
    21條第1項科處罰鍰，亦有附件貳編號之函文及處分書在
    卷可稽(見原審卷三第34-35頁)。
(四)綜上所述，雲林縣政府92年8月19日府工石字第9214400390
    號函、92年9月15日府工石字第9200092522號二次函文，並
    非違反區域計畫法案件主管單位所為之行政處分，其發函之
    因素，亦非係因信日公司違反非都市土地使用分區管制使用
    土地；二次函文內，均未記載信日公司違反非都市土地使用
    分區管制之內容及事實、違反法條為區域計畫法第15條第1
    項規定，及處分法條為區域計畫法第22條，二次函文內容亦
    均非要求信日公司變更使用、停止使用或拆除地上物恢復原
    狀，均顯示系爭二次函文，並非依據區域計畫法第21條第1
    項所為之行政處分。而區域計畫法第22條所規定之刑責，係
    以被告違反主管機關之雲林縣政府依據區域計畫法第21條第
    1項限期命恢復土地原狀之行政處分為前提，雲林縣政府既
    未認定信日公司違反非都市土地使用分區管制，而依區域計
    畫法第21條第1項為行政處分，限期命信日公司變更使用、
    停止使用或拆除地上物恢復原狀，被告等人縱未依農地改良
    計畫，於期限內完成農地改良，亦不得以區域計畫法第22條
    相繩。
七、關於竊盜部分:
(一)關於系爭六筆土地於91年有無超挖外運盜取土石部分:
    公訴人認被告四人於91年間在系爭改良之六筆農地(139-67
    、68、103、104、105號)超挖土石部分，涉犯刑法第321條
    第1項第4款加重竊盜罪嫌，並提出附件貳編號1至11、22、
    23、25至40、44至62等證據為證。惟查:
 1、雲林縣政府於【91年8月30日】以91府工石字第9114400905
    號函(如附件貳編號)同意信日公司進行農地改良時，僅載
    明「本案農地改良深度最大為(現況)地表以下1.3公尺，如
    經查核發現超挖或濫墾等情事，將依違反土地使用移送處置
    」等語，並未記載何筆土地位於河川區域內(見他一卷第5頁
    )；於【91年9月19日】以91府工石字第9114400968號函（附
    件貳編號），告知信日公司「經第五河川局查註，信日砂
    石公司所申請土地中虎尾鎮○○○段139之67、68號並未位
    於河川區域內，139之103號位於河川區域內，其餘139之104
    、105、110號等三筆土地尚未經該管查註，位於河川區域內
    之土地同意農地改良，惟土石不得外運」等語(見他二卷第
    77頁)；至【91年10月7日】始以91府工石字第9114401025號
    函（附件貳編號），告知信日公司「經第五河川局查註13
    9之103、104、105地號三筆土地位於河川區域內，該管同意
    農地改良，惟河川區域內之土石不得外運，依前開函示，貴
    公司辦理農地改良施工，土石外運僅限於139之67、68、110
    地號三筆土地」等語(見他二卷第80頁)；迄【91年11月6日
    】，第五河川局始以水五管字第09102017790號函文（附件
    貳編號），表示139之68地號部分土地亦位於河川區域內(
    見他二卷第83頁)。由此可見，雲林縣政府對於哪些土地係
    屬河川區域及土石不得外運之情，前後函示不一，被告等又
    如何確知哪些土地係屬河川區域，而不得外運土石？自難認
    被告有在行水區或河川區域盜採砂石之故意。
 2、況按刑法竊盜罪所保護之法益乃私人之財產法益。又對於物
    有事實上管領之力者，為占有人；占有之移轉，因占有物之
    交付而生效力；占有人於占有物上行使之權利，推定其適法
    有此權利，民法第940條、第946條第1項、第943條定有明文
    。
 3、經查，本件六筆農地於案發當時乃分別登記為賴彥德、廖碧
    雲二人所有，為取得農地農業使用證明，以辦理移轉登記予
    買受人黃江郎，賴彥德、廖碧雲等土地合夥人，遂委請蔡銘
    富與信日公司洽談農地改良事宜等情，業據證人蔡銘富、黃
    敏烈、林景堂、蘇崑亮、王水村、廖錦源、廖碧雲等人證述
    明確(見偵一卷第55-58、64-65頁，偵二卷第40、52-56頁，
    他三卷第53-55頁)，並有委託信日公司向雲林縣政府申請農
    地改良之委託書、土地使用權同意書可以佐證(他一卷第58
    至60頁)，已如前述。且證人蔡銘富於原審審理時證稱:「當
    初委託信日公司作農地改良時，約定書上是寫『整地』，並
    未約定土不得載運出去，爛土由信日公司處理，只要讓我們
    可以取得農業使用證明即可」(詳原審卷四第204頁至第205
    頁)；證人曾坤山亦證稱:「農地改良就是整個要作整復的動
    作，將不要的土、廢棄物清除出去，再回填好的土整平」（
    詳原審卷四第123頁）。而信日公司申請農地改良時，亦於
    農地改良計畫明確記載「由於本計畫農地土壤，以砂土、石
    礫層為主，土壤貧瘠，擬從事農地改良，改善地力、增加單
    位面積產量。剩餘廢方擬委由合法之土石方資源處理廠處理
    」有信日公司申請農地改良時提出之農地改良計畫（他一卷
    第87頁至第92頁）在卷可稽。從而，本件農地地主與信日公
    司訂立農地改良契約時，並未約定以何方式進行農地改良，
    亦未限制信日公司進行農地改良時，不得將土石外運，只要
    取得農業使用證明即可，故係將系爭農地改良之方式概括授
    權由信日公司決定。又依證人曾坤山之證述，進行農地改良
    原即需進行換土，將不能耕作之土壤外運，再回填較優良之
    土壤，信日公司亦確實於農地改良計畫中記載將廢棄土方外
    運，並將新土運入填補。故信日公司係合法接受委託進行農
    地改良，並本於與地主之承攬契約關係，自有權挖掘、外運
    土石，惟應負最後之回填義務而已。
 4、從而，信日公司基於承攬契約關係，於系爭六筆農地改良期
    間，占有該農地，對於占有物行使管理、使用及處分權，推
    定有適法之權利；且農地所有人亦已概括授權信日公司進行
    農地改良，信日公司依據農地改良計畫將土石外運，自屬得
    土地所有權人同意之行為。縱有挖掘之深度、外運之土石超
    出雲林縣政府核准範圍之情事，亦僅涉及違反行政處分之行
    政處罰問題，核與竊盜罪之構成要件不符。
(二)關於139-40地號有無越界盜採土石部分:
    公訴人認被告等越界盜挖139之40地號土地，亦涉犯刑法第
    321條第1項第4款加重竊盜罪嫌，無非係以陳文石所繪雲林
    縣虎尾地政事務所91年10月28日函附91年10月22日會勘之複
    丈成果圖(見他二卷第37頁)為據。惟查:
 1、前開複丈成果圖上僅於139-67、139-103、139-68等地號三
    筆部分土地上標示挖取深度，並未標示在139-40號土地之開
    挖深度，自無從由該圖證實被告等有越界盜挖139-40號土地
    砂石之情形。
 2、且繪圖之證人陳文石於原審審理時亦具結證稱:「在複丈成
    果圖上139之68及40地號邊緣部分，有一個半弧形，只有草
    皮整理，檢察官說有這個嫌疑就要量進去，該處還有看到界
    樁，如果依照檢察官指示是有挖到139-40號土地草皮，依照
    我自己看到的，大部分都是整理草皮比較明顯。因為原本那
    邊理論上應該很多草，有好像有怪手整理過，撥過的痕跡，
    雜草有整理，但還沒有向下開挖，我測量時看到139-40、68
    號兩地有2、3根界樁」等語(見原審卷四第199頁反面至201
    頁)，益證139-40號土地只有整理草皮，並無向下開挖之事
    實。
 3、至證人即139之40地號地主吳美娥雖於偵訊證稱:不知其農地
    遭盜挖，要對被告等提出竊盜告訴云云(見他三卷第52頁)；
    然證人吳美娥嗣於原審即證稱:「虎尾鎮○○○段139-40號
    是我所有，我沒有感覺土地有被盜挖，檢察官問我說如果被
    盜挖，你是否要告，我說如果確定有被盜挖，我當然要提出
    告訴。檢察官問完之後我有去現場看，跟原本一樣，我就沒
    有提出告訴，我的土地沒有被盜挖，事後去看都一樣，沒有
    挖土機挖過的痕跡，土地原本就這麼高」(見原審卷四第209
    -210頁)。且依證人吳美娥所提出之說明狀所附照片，亦顯
    示139之40地號土地僅有清除草皮之痕跡，尚無向下開挖之
    跡象（見他三卷第70-72頁)。
 4、從而，檢察官依陳文石所繪91年10月22日會勘之複丈成果圖
    (見他二卷第37頁)，認為被告等四人有越界盜挖139之40地
    號土地之行為，顯與事實不符，此部分起訴事實，自屬不能
    證明。
(三)關於系爭139-67號於92年有無利用展延工期盜採土石部分:
    檢察官認被告四人於92年10月6日以不實資料向雲林縣政府
    申請展延工期後，被告林永福、劉正雄二人旋自92年9月11
    日起，雇請不知情之挖土機司機連，連續在139-67號土地上
    盜採砂石，涉犯刑法第320條第1項竊盜罪嫌，並提出附件貳
    編號所示檢察官於92年10月31日至系爭農地現場勘驗之勘
    驗筆錄、編號至雲林縣政府函文，及編號中央氣象局
    92年臺南農改場雲林分場逐日雨量資料等文件為憑。經查:
 1、依證人【王獻增】於原審具結證稱:「信日公司申請展延工
    期，他們施工時我有到現場看，現場人員有指給我看，現場
    確實有水，所以我在92年10月16日發函核准展延工期」(見
    原審卷四第183頁反面)；證人【張溢分】於原審審理時亦證
    稱:「92年10月31日我到現場看時，有看到兩個坑洞，裡面
    已經達到飽和水量，本身沒有承載力道，人站上去會陷下去
    ，依據我個人研判，可能挖到地下水位已經很高了」（原審
    卷四第187頁）；證人【張有諒】於原審審理時證稱:「92年
    11月18日雲林縣政府會同信日公司到現場勘查地下水位，我
    有到現場挖土給他們看，當天挖下去約20公分就有水，我挖
    的地方是原來的魚塭地，之前有整地，約挖1米左右」等語
    （詳原審卷四第109頁反面至第110頁)。可知，渠等分別於
    檢察官至現場會勘前、後至現場查看之結果，均發現系爭農
    地現場確有積水、地下水位較高之情形。參照信日公司申請
    展延工期所提出之照片（詳偵三卷第82頁），系爭農地施工
    現場確實積水甚多。檢察官於92年10月31日至現場會勘時，
    自會勘照片亦可看出黃色泥土堆下方之黑色砂土部分，較為
    潮濕，有照片冊二第82～90頁之照片可以佐證。從而，實難
    僅憑公訴人於92年10月31日之會勘紀錄記載「現場經勘查、
    開挖並無達地下水面」等語，及據此所為撤銷展延工期之雲
    林縣政府函文等文件，遽認被告等人乃以不實理由向雲林縣
    政府申請展延工期。
 2、另信日公司因不服雲林縣政府以93年11月11日府工石字第09
    31440381號違反土石採取法處分書認其未經申請核准，擅自
    於系爭139-68、139-67、137-5之地號土地採取土石，而處
    罰鍰150萬元，及禁止繼續採取土石，並不得將已採取之土
    石外運，且限於93年12月31日前辦理整復及清除設備之處分
    ，向經濟部提起訴願遭駁回(見高雄高等行政法院95訴589號
    卷一《下稱行政法院卷一》第9頁)後，再向高雄高等行政法
    院提起行政訴訟，經該院判決認定:「92年10月31日該會勘
    紀錄雖記載開挖中開挖面之縱深以捲尺量測達4.9公尺等語
    ，惟該紀錄並未明確記載該測量之地點究係於何地號所測得
    ，採取土石深度逾1.3公尺之範圍究有多少，位於前述六筆
    土地之何地號中，均無明確之記載，而被告原處分依該會勘
    紀錄上揭之記載，遽予認定原告有採取前開三筆土地土石之
    事實，殊嫌無據。另查，原告之代表人劉正雄於前述時間向
    被告申請展延工期，經被告以92年10月16日府工石字第9200
    097007號函同意展延至92年12月20日後，與林永福等即續採
    砂石，自92年9月11日起，在系爭139-67地號土地挖砂石
    至少數量達16500立方公尺，形成由地面向下丈量，垂直深
    度達4.9公尺之不規則大坑洞，嗣經雲林地檢署檢察官於92
    年10月31日會同被告至現場會勘查獲，認劉正雄等人破壞虎
    尾溪岸堤防安全，致涉公共危險罪嫌，乃以91年度偵字第46
    36號、5201號、92年度偵字第2418號、3125號、3351號、34
    22號起訴書提起公訴。...然依前述雲林地檢署檢察官起訴
    之事實，亦僅認定劉正雄等人係在系爭139-67地號土地盜挖
    砂石，並不及於系爭139-68、137-5地號等土地。...本件原
    告究有無採砂石，係於何地採、數量若干，均無從依被
    告前述之92年10月31日會勘紀錄明確得知，是被告逕依該會
    勘紀錄，以原告違反土石採取法處以150萬元之罰鍰，自有
    違誤。」等語，而判決撤銷訴願決定及原處分(見行政法院
    卷二第143-152頁)；嗣雲林縣政府不服該判決，提起上訴，
    然因逾上訴期間，先經高雄高等行政法院裁定駁回(見行政
    法院卷二第178頁)；雲林縣政府不服該裁定，向最高法院提
    起抗告，亦經最高法院駁回抗告而確定(見行政法院卷二第
    185頁)。故亦不能憑雲林縣政府前開處分，即認被告等於92
    年間另有盜採139-67號土石之事實。
 3、況139-67號並非屬行水區及河川區域，雲林縣政府亦無函文
    表示該筆土地之土石不得外運。又139-67號土地於案發當時
    係登記為賴彥德所有，嗣為取得農地農業使用證明，辦理移
    轉登記予買受人黃江郎，遂委請蔡銘富與信日公司洽談農地
    改良事宜，故信日公司係合法接受委託進行農地改良，並本
    於與地主之承攬契約關係，自有權挖掘、外運土石，惟應負
    最後之回填義務等情，已如前述。從而，信日公司基於承攬
    契約關係，於139-67號農地改良展延施工期間，占有該農地
    ，對於占有物行使管理、使用及處分權，亦應推定有適法之
    權利。且農地所有人亦已概括授權信日公司進行農地改良，
    信日公司依據農地改良計畫將土石外運，自屬得土地所有權
    人同意之行為，核與竊盜罪之構成要件亦不該當。
八、綜上所述:
(一)系爭【139-105號】土地非屬行水區，被告四人被訴行為時
    (91年8月20日至同年10月22日)之修正前水利法第78條第3款
    、第92條之1之刑罰規定，既以「行水區」之擅採砂石行為
    為限。則被告等於該二筆土地採取砂石之行為，乃行為時之
    法律所不罰，自應為無罪諭知(另139-67號部分應另為免訴
    諭知，詳如後述；至於139-110、139-40號土地，檢察官並
    未起訴違反水利法，附此敘明)。
(二)系爭【139-68號】、【139-103號】雖有部分為行水區、【
    139-104號】有一些為行水區，然公訴人所提證據及所指證
    明之方法，均未能使法院之心證達到被告等，有於91年8月
    20日至同年10月22日間，在前開三筆土地行水區內違法採取
    砂石，致生公共危險，而有違反修正前水利法第78條第1項
    第3款、第92條之1第1項，及檢察官於本院更一審變更補充
    之起訴法條即修正後水利法第78條之1第7款、第93條之3第6
    款、第94條之1第1項等規定(乃至與檢察官起訴犯罪事實相
    關之修正後水利法第78條第7款、第78條之1第3款、第92條
    之2第7款、第93條之2第5款等規定)之確信，本院調查後仍
    有合理懷疑之存在，此外又查無其他任何積極之證據，足認
    被告等有此部分犯行，故此部份被訴事實，尚屬不能證明。
(三)檢察官認系爭農地改良有違法超挖情事，而被告等復未依雲
    林縣政府92年8月19日府工石字第9214400390號函、92年9月
    15日府工石字第9200092522號函令，將系爭土地回復原狀部
    分，因認被告等涉犯違法區域計畫法第22條部分，依前所述
    ，核與該法規定之構成要件不合。
(四)檢察官認被告等先後於91年間在139-67、68、103、104、10
    5、110、40號等七筆土地超挖及越界盜採土石外運，及於92
    年間在139-67號土地盜採土石，涉犯加重竊盜及普通竊盜罪
    嫌，其中139-40地號部分之犯罪事實，尚屬不能證明；其餘
    六筆地號之犯罪事實，則與竊盜之構成要件不該當。
(五)綜上所述，自應就被告四人被訴違反92年2月6日修正前水利
    法第78條第1項第3款、第92條之1第1項及檢察官於本院更一
    審變更補充之起訴法條即修正後水利法第78條之1第7款、第
    93條之3(第6款)、第94條之1第1項等規定(乃至與檢察官起
    訴犯罪事實相關之修正後水利法第78條第7款、第78條之1第
    3款第92條之2第7款、第93條之2第5款等規定)、違反區域計
    畫法第22條、刑法第320條第1項竊盜及同法第321條第1項第
    4款加重竊盜部分，均應為無罪之諭知。
參、免訴部分(即被告四人被訴於91年間違反水利法第78條第1項
    第4款、第92條之1第1項部分):
一、公訴意旨另以:被告四人共同基於以農地改良之名行盜採砂
    石之實之犯意聯絡，自91年8月21日至同年11月21日洪汛期
    間，在非屬河川區○○○○○段139-67農地，距堤腳80公尺
    之範圍內超挖達6.26公尺，致生公共危險，因認涉犯92年2
    月6日修正前水利法第78條第1項第4款、第92條之1第1款之
    罪嫌云云(參見起訴書第24頁第4-6、12行之記載)。
二、按犯罪後之法律已廢止其刑罰者，應諭知免訴之判決，刑事
    訴訟法第302條第4款定有明文。另按被告行為後，因刑法法
    律變更，致其規定之犯罪構成要件變更時，必其行為同時該
    當修正前、後法律所定之犯罪構成要件，而均應予科處刑罰
    ，始生刑法第2條第1項規定之比較新舊法適用問題。故被告
    之行為，依行為時之法律規定，應成立犯罪，但依裁判時之
    法律已不加處罰者，即屬「犯罪後之法律已廢止其刑罰」範
    疇，應依刑事訴訟法第302條第4款之規定諭知免訴，不得先
    就新舊法規定之犯罪構成要件，予以比較適用有利於被告之
    法律，或逕依新法規定之犯罪構成要件，審認被告是否成立
    犯罪(最高法院96年度台上字第2902號判決參照)。
三、經查【修正前】水利法第78條第1項第4款固有規定:「主管
    機關為保護水道，應禁止左列各事項:四、在距堤腳或堤防
    附屬建造物四週規定之距離內，耕種或挖取泥砂磚石等物」
    ；另第92條之1第1項規定:「違反第78條第1項各款情形之
    一，致生公共危險者，處五年以下有期徒刑，得併科6,000
    元以上30,000元以下罰金」。然92年2月6日【修正後】水利
    法第78條僅規定:「【河川區域】內，禁止下列行為:一、
    填塞河川水路。二、毀損或變更河防建造物、設備或供防汛
    、搶險用之土石料及其他物料。、三啟閉、移動或毀壞水閘
    門或其附屬設施。四、建造工廠或房屋。五、棄置廢土或其
    他足以妨礙水流之物。六、在指定通路外行駛車輛。【七、
    其他妨礙河川防護之行為】。」；並刪除第92條之1規定。
    該次修正後水利法雖另增訂第78條之1第3款、第7款:「【河
    川區域】內之下列行為應經許可:三、採取或堆置土石。七
    、其他經主管機關公告與河川管理有關之使用行為。」；第
    92條之2第7款:「有下列情形之一者，處新臺幣一百萬元以
    上五百萬元以下罰鍰:七、違反第78條之1第3款、第78條之3
    第2項第3款規定，未經許可採取或堆置土石者。」；第93條
    之2第5款:「有下列情形之一者，處新臺幣十萬元以上五十
    萬元以下罰鍰:五、違反第78條第7款規定，有其他妨礙河川
    防護之行為者。」；第93條之3第6款:「有下列情形之一者
    ，處新臺幣一萬元以上五萬元以下之罰鍰:六、違反第78 條
    之1第7款規定，未經許可有其他經主管機關公告與河川管理
    有關之使用行為者。」；第94條之1第1項:「有第92條之2至
    第92條之5、第93條之2或第93條之3規定情形之一，致生公
    共危險者，處五年以下有期徒刑，得併科新臺幣五十萬元以
    上五百萬元以下罰金。」等規定，惟均僅就在【河川區域】
    內之前開違法行為加以規範，至於非河川區域之採取土石行
    為，則不在修正後水利法規範之內。
四、次查，系爭139-67地號土地既非行水區，亦非河川區域，已
    如前述。縱被告等於前開期間，非屬河川區域之系爭139-67
    農地，距堤腳80公尺之範圍內有超挖致生公共危險，而有違
    反92年2月6日發布修正前水利法第78條第1項第4款、第92條
    之1第1款之罪嫌。然因修正後之水利法就「非河川區域」內
    之採取土石行為已無刑罰規範，應認被告等被訴此部分事實
    ，行為後之法律要件已廢止刑罰，揆諸前開規定及判決說明
    ，自應就被告等被訴就139-67地號違反修正前水利法第78條
    第1項第4款、第92條之1第1項部分(即被告四人於91年8月20
    至同年11月20日洪汛期間，在139-67地號距堤腳80公尺範圍
    內盜採砂石，破壞北港溪堤岸，致生公共危險部分)，為免
    訴諭知。
五、另按檢察官以實質上或裁判上一罪案件提起公訴，如經法院
    審理結果，認為一部無罪，他部不受理或免訴者，其判決主
    文應分別諭知，蓋其一部既應諭知無罪，即與他部不生不可
    分之關係，且他部應諭知不受理或免訴者，如具備訴訟條件
    ，仍得再行起訴，並不生實質的確定力，如一概諭知無罪，
    殊非適當(最高法院55年6月28日刑庭總會決議可資參照)。
    本件被告等就被訴如前開所示犯行部分(即違反修正前水利
    法第78條第1項第4款、第92條之1第1項部分)，應為免訴諭
    知；就其餘被訴犯行部分(即違反修正前水利法第78條第1項
    第3款及第92條之1第1項、區域計畫法第22條、刑法第320條
    第1項、第321條第1項第4款竊盜罪等部分)，應為無罪諭知
    ，既已分別如前所述，揆諸前開決議意旨，自應分別諭知免
    訴、無罪，併此敘明。
肆、撤銷改判及上訴駁回理由:
一、撤銷改判部分(即被告四人被訴違反92年2月6日修正前水利
    法第78條第1項第4款、第92之1第1項部分):
(一)原審以不能證明被告犯罪而諭知無罪之判決，固非無見。惟
    查:
 1、原審判決因檢察官於原審準備程序，以言詞表示就139-67土
    地部分減縮起訴法條，謂無修正前水利法第78條第1項第4款
    、第92條之1第1項之適用，認係合法之撤回起訴，而未將此
    部分納入公訴意旨範圍(見原審判決理由肆、四、(一)) 。
    然因原審判決復於理由肆、四、(四)末段又論述:「至證人
    洪興良於原審審理時證稱，依其勘查被告於0139-67地號土
    地開挖之深度，使堤防側溝裸露出來，可能會造成公共危險
    。惟0139之67地號土地並未位於河川區域內，縱於該地逾越
    核准範圍採取砂石，致生公共危險，於水利法修正施行後，
    亦無處罰規定」等語(見原審判決書第21頁第15-20行)，即
    就139-67並無水利法之適用，再加以認定論述，而與其他犯
    罪事實併為無罪之諭知(故認此部分起訴請求事項，亦經原
    審認定判決在內，而為本院審理範圍之內，已如前述)，惟
    此部分被訴事實，因被告等行為後之法律要件已廢止刑罰，
    而應為免訴之諭知，已如前述。原審未察，就此部分與併為
    無罪諭知，而未另為免訴之諭知，自有違誤。
 2、至139-110地號雖亦非屬河川區，然依起訴意旨並無起訴違
    反修正前水利法第78條第1項第4款之情形，已如前述，原審
    判決誤認此部分亦在前開減縮起訴範圍之內，尚有誤解，附
    此敘明。
 3、另139-105地號非屬河川區，原審判決依起訴書之記載，認
    該地號與139-103、104、68等地號，均屬河川區，而為論述
    固有未洽，惟原審就此部分諭知無罪之判決結果，尚無不合
    ，併此敘明。
(二)檢察官上訴意旨，認被告四人被訴就139-67地號違反修正前
    水利法第78條第1項第4款、第92條之1第1項部分，罪證明確
    ，雖無理由。然原判決既有前開可議之處，自應由本院將原
     判決就此部分撤銷，另為適法判決。
二、上訴駁回部分:(即林永福、劉正雄、蔡文偉、陳文章被訴違
    反92年2月6日修正前水利法第78條第1項第3款、第92條之1
    第1項及違反區域計畫法、竊盜等經原審判決無罪部分):
(一)原判決就如附件壹附表編號一所示違反修正前水利法第78條
    第1項第3款、第92條之1第1項及加重竊盜部分；同表編號二
    所示違反區域計畫法部分；同表編號三所示竊盜罪部分，為
    被告無罪諭知，並無不合。
(二)檢察官上訴意旨認被告此部分犯行罪證明確，為無理由，此
    部分上訴應予駁回。
伍、關於最高法院發回意旨部分:
一、最高法院本次發回意旨略以:
(一)修正前水利法第92條之1第1項（現行法為第94條之1第1項）
    後段所謂「致生公共危險」，係指具體之危險而言，不以實
    際已發生實害為必要。如行為人之具體行為，客觀上已足以
    影響該水道所預設之防洪、禦潮、灌溉、排水等功能，並有
    造成安全之虞者即屬之。又行為人之行為如符合上開規定，
    其犯罪即已成立，不能因事後施工回復原狀，而影響已成立
    之犯罪。原審判決以證人洪興良之證述不明確，檢察官亦未
    囑託相關專業機關進行鑑定，且現場經原審勘驗及成威工程
    顧問有限公司測量結果，均已回填，應該不會有危險，因而
    為有利被告等之認定。但檢察官指被告等在系爭河川區域內
    土地，藉核准開挖整地工程而超挖之行為是否符合修正前水
    利法第92條之1第1項後段規定所謂「致生公共危險」，係屬
    於公平正義之維護有重大關係之事項，原判決既認證人洪興
    良之證言並未明確，自應予以究明。
(二)又原判決認檢察官起訴指被告等開挖丈量之正確性有疑問，
    且於理由欄五、(三)、III說明經現場勘驗及比對開挖前之
    航空攝影圖等，系爭土地之魚塭底部海拔標高原為23.45公
    尺至23.75公尺，現為21.41公尺至22.493公尺，相差不到2
    公尺，倘屬非虛，則依其調查結果，被告等超挖之行為是否
    已「致生公共危險」，亦應究明。
(三)再本件被告等係經核准於91年8月20日起至同年10月22日為
    整地工程，而起訴書係指被告等經雲林縣政府於92年8月19
    日、同年9月15日兩度發函通知回復原狀而均未置理，如果
    屬實，被告等之超挖行為所生之狀態似持續相當期間，則其
    等行為是否於回填前已造成「致生公共危險」，亦應究明。
    原判決未予釐清，復以被告等事後已回填而為有利之認定，
    自有違誤。
(四)本件檢察官起訴係指被告等在系爭雲林縣虎尾鎮○○○段第
    139-103、104、105、68號等河川區域內土地及同段之67、1
    10等農地藉核准開挖整地工程而超挖，涉犯修正前水利法第
    92條之1第1項後段之罪，原判決於理由欄五、(四)I、III、
    Ⅳ說明檢察官就上開第139-67、110號二筆土地部分已減縮
    起訴，似將到庭檢察官於審判期日之陳述，誤為合法之撤回
    起訴，而認此部分已不在審判範圍，嗣又謂此部分已廢止刑
    罰，無處罰之規定，而與其他部分一併為無罪之諭知，其前
    後理由之說明已有矛盾，且未就此部分另為免訴之諭知，自
    有違誤。
(五)綜上，認原判決於違反水利法部分有撤銷發回之原因。原判
    決其他有裁判上一罪關係部分，基於審判不可分原則，應一
    併發回。
二、經查:
(一)關於檢察官指被告等在系爭河川區域內土地，藉核准開挖整
    地工程而超挖之行為，是否符合修正前水利法第92條之1第1
    項後段規定所謂「致生公共危險」部分，業經本判決於理由
    欄貳、五、(五)、7論述如前。另被告等就系爭六筆農地之
    改良工程，於91年10月22日業已停工，已如前述(至其於92
    年展延工期後，僅在139-67施工，與被訴於91年之開挖行為
    範圍不同，亦如前述)。且公訴意旨亦認被告等於92年8、9
    月間，未依雲林縣政府函令將前開土地回復原狀，故而起訴
    被告等違反區域計畫法第22條規定，顯見被告等於91年10月
    22日之後，即未在系爭六筆土地(除非屬行水區之139-67地
    號於92年9月11日起經展延工期有再施工外)施作工程或回復
    原狀，自無「事後施工回復原狀，而影響已成立之犯罪」可
    言。
(二)關於系爭土地施工前後高程差情形，業經本判決於理由貳
    、五、(五)、6論述如前，經比照施工前後相關圖面(航照圖
    、大東堤防設計圖、94年地形圖)結果，系爭土地高程相差
    僅約1公尺左右，且經鑑定並無致生公共危險之情，亦如前
    述。
(三)按起訴書犯罪事實欄五，乃論述:「雲林縣政府於92年8月19
    日函令信日公司於文到二周內將改良土地恢復原狀，惟經檢
    察官於92年9月12日查勘結果，仍未恢復原狀」、「同年9月
    15日雲林縣政府再以函令告知【請依原核准農地改良計畫書
    圖辦理，並於文到一個月內完成(剩餘之改良工期)】，惟經
    檢察官於92年10月26日再次實地查勘結果，仍未恢復原狀」
    (見起訴書第6-7頁)。而被告等早於91年10月22日即已停工
    未再施作改良工程，既如前述；且雲林縣政府嗣於92年8月
    19日、9月15日猶發函要求信日公司恢復原狀及完成計畫；
    檢察官嗣於92年9月12日、92年10月26日勘查結果亦認被告
    等並無恢復原狀，足見被告等於91年10月22日停工後，迄92
    年8、9月間，仍未繼續施工恢復原狀或完成計畫工程，自無
    「因事後回填已造成致生公共危險，而為有利被告認定」之
    情形可言。另本件系爭農地經核准改良期間為91年8月20日
    至同年11月20日，然被告等實際施工期間僅至同年10月22日
    止，即停工未再施作。則被告等於核准施工期間，所施作工
    程之結果，既與現況並無太大變化，復經鑑定並無致生公共
    危險之情，已如前述。自難認被告等於施工期間之改良農地
    行為，本有致生公共危險之情，惟因事後回填始未致生公共
    危險。
(四)本次判決已就檢察官起訴被告四人，於91年8月20日至同年
    11月21日洪汛期間，在139-67地號距堤腳80公尺範圍內超挖
    砂石，涉嫌違反水利法第78條第1項第4款、第92條之1第1項
    部分，另為免訴之諭知，詳如前開理由參所述。
(五)其他有關檢察官所訴違反區域計畫法、竊盜罪等，與前開違
    反水利法，有裁判上一罪關係部分，亦分別論述如前開理由
    貳、六、七所述，附此敘明。
據上論斷，應依刑事訴訟法第368條、第369條第1項前段、第364
條、第301條第1項、第302條第4款，判決如主文。
本案經檢察官許美女到庭執行職務。
中    華    民    國    99    年    12    月    30    日
                    刑事第六庭審判長  法  官  董武全
                                      法  官  孫玉文
                                      法  官  賴純慧
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，其未
敘述上訴理由者，並得於提起上訴後10日內向本院補提理由書（
均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
                                      書記官  蔡宜均
中    華    民    國    99    年    12    月    30    日
附件壹:被告四人被訴犯罪事實簡表。
附件貳:檢察官起訴事實之證據資料。
附件參:本件相關行政法規(含水利法、水利法施行細則、區域計
       畫法、河川管理辦法部分條文)。
附件肆:系爭土地之行水區、河川區域表暨附圖。
【附件壹:被告四人被訴犯罪事實簡表】
┌──┬─────────┬─────────┬─────────┐
│編號│    一            │      二          │       三         │
├──┼─────────┼─────────┼─────────┤
│犯罪│91.8.20 ~ 91.10.22│ 92年8、9月間     │92.9.11~92.10.31 (│
│時間│                  │                  │檢察官查獲時)。   │
├──┼─────────┼─────────┼─────────┤
│犯罪│雲林縣虎尾鎮○○○○○段第139-67、68、│同段第139-67號土地│
│地點│段第139-67、68、10│103、104、105、110│                  │
│    │3、104、105、110、│、40號七筆土地。  │                  │
│    │40號七筆土地。    │                  │                  │
├──┼─────────┼─────────┼─────────┤
│犯罪│被告四人共同於前開│被告四人共同違反管│被告林永福、劉正雄│
│事實│期間超挖前開七筆土│制土地之使用，而未│二人，共同於前開期│
│    │地砂石，並盜採其中│依雲林縣政府函令期│間，連續盜採超挖前│
│    │139-40、103、104、│限，將前開土地恢復│開139-67號土地砂石│
│    │105土地砂石，破壞 │原狀。            │，破壞虎尾溪岸(應 │
│    │虎尾溪岸(應係北港 │                  │係北港溪之誤)堤防 │
│    │溪之誤)堤防安全， │                  │安全，致生公共危險│
│    │致生公共危險。    │                  │。                │
│    │                  │                  │                  │
│    │(詳如起訴書犯罪事 │(詳如起訴書犯罪事 │(詳如起訴書犯罪事 │
│    │實欄四所載)       │實欄五所載)       │實欄六所載)       │
├──┼─────────┼─────────┼─────────┤
│起訴│(一)就139-68、103、 │區域計畫法第22條  │刑法第320條第1項  │
│法條│  104、105部分為: │                  │                  │
│    │修正前水利法第78│                  │                  │
│    │條第1項第3款、第92│                  │                  │
│    │條之1第1項(檢察官 │                  │                  │
│    │於本院更一審變更補│                  │                  │
│    │充起訴法條為修正後│                  │                  │
│    │水利法第78條之1第7│                  │                  │
│    │款、第93條之3第6款│                  │                  │
│    │、第94條之1第1項) │                  │                  │
│    │刑法第320條第1  │                  │                  │
│    │項(檢察官於原審更 │                  │                  │
│    │正起訴法條為同法第│                  │                  │
│    │321條第1項第4款加 │                  │                  │
│    │重竊盜罪)。       │                  │                  │
│    │                  │                  │                  │
│    │(二)就139-67部分:   │                  │                  │
│    │修正前水利法第78│                  │                  │
│    │條第1項第4款、第92│                  │                  │
│    │條之1第1項。      │                  │                  │
│    │刑法第320條第1項│                  │                  │
│    │(檢察官於原審更正 │                  │                  │
│    │起訴法條為同法第  │                  │                  │
│    │321條第1項第4款加 │                  │                  │
│    │重竊盜罪)。       │                  │                  │
│    │                  │                  │                  │
│    │(三)就139-110、40部 │                  │                  │
│    │  分:             │                  │                  │
│    │刑法第320條第1項│                  │                  │
│    │(檢察官於原審更正 │                  │                  │
│    │起訴法條為同法第32│                  │                  │
│    │1條第1項第4款加重 │                  │                  │
│    │竊盜罪)。         │                  │                  │
├──┼─────────┴─────────┴─────────┤
│原審│被告四人均無罪。                                          │
│判決│                                                          │
├──┼─────────────────────────────┤
│本院│(一)被告四人被訴如本表編號一所示有關同段139-67地號違反水利法│
│認定│  部分，行為後法律已廢止，應為免訴諭知(原判決撤銷改判)。  │
│結果│(二)被告四人被訴如本表編號一所示其他地號(139-68、103、104、 │
│    │  105)違反水利法部分，不能證明犯罪(139-68、103、104部分)或│
│    │  行為時法律不罰(139-105部分)；被告四人被訴如本表編號二所 │
│    │  示違反區域計畫法部分，構成要件不該當；被告四人被訴如本表│
│    │  編號一所示七筆土地加重竊盜；及被告林永福、劉正雄二人被訴│
│    │  如本表編號三所示普通竊盜部分，不能證明犯罪(139-40)或構成│
│    │  要件不該當(其餘六筆土地)，均應為無罪諭知(上訴駁回)。    │
└──┴─────────────────────────────┘
【附件貳:檢察官起訴事實之證據資料】
1.證人許安吉於91年12月24日檢察官面前之證述筆錄（臺灣雲林
  地方法院檢察署91年度偵字第5201號卷（下稱偵卷）一第10～
  12頁）。
2.證人張有諒於91年12月24日檢察官面前之證述筆錄（偵卷一第
  12～14頁），及其於92年10月31日檢察官面前之證述筆錄（偵
  卷三第96～100頁）。
3.證人李應茂於91年12月24日檢察官面前之證述筆錄（偵卷一第
  17～18頁）。
4.證人王乙雄於91年12月24日檢察官面前之證述筆錄（偵卷一第
  18～19頁）。
5.證人蔡昆宏於91年12月24日檢察官面前之證述筆錄（偵卷一第
  19～21頁）。
6.證人程螺交於91年12月5日檢察官面前之證述筆錄（他卷三第
  50～53頁）、91年12月24日檢察官面前之證述筆錄（偵卷一第
  14～15頁），及其於92年10月31日檢察官面前之證述筆錄（偵
  卷三第66～70頁）。
7.證人林國發於91年12月5 日檢察官面前之證述筆錄（他卷三第
  48～50頁）、91年12月24日檢察官面前之證述筆錄（偵卷一第
  15～16頁）。
8.證人廖信發於91年12月24日檢察官面前之證述筆錄（偵卷一第
  21～22頁）。
9.證人曾明郎於91年10月24日檢察官面前之證述筆錄（他卷二第
  22～24頁）。
10.證人王獻增於91年10月9 日之警詢筆錄（他卷一第38～40頁）
  、91年11月7 日檢察官面前之證述筆錄（他卷三第11～14頁）
  、92年10月31日於調查站之供述筆錄（他卷三第38～46頁）、
  92年10月31日檢察官面前之證述筆錄（偵卷三第58～62頁）。
11.證人陳文石於91年11月7 日檢察官面前之證述筆錄（他卷三第
  15頁）。
12.證人林景堂於92年7 月9 日檢察官面前之證述筆錄（偵卷二第
  52～53頁）。
13.證人蘇崑亮於92年7 月9 日檢察官面前之證述筆錄（偵卷二第
  53～54頁）。
14.證人王水村於92年7 月9 日檢察官面前之證述筆錄（偵卷二第
  54～55頁）。
15.證人廖錦源於92年7 月9 日檢察官面前之證述筆錄（偵卷二第
  55～56頁）。
16.證人黃江郎於92年7 月14日檢察官面前之證述筆錄（偵卷二第
  64～66頁）。
17.證人陳靖河於92年7 月14日檢察官面前之證述筆錄（偵卷二第
  66～67頁）。
18.證人王景杰於91年11月7 日檢察官面前之證述筆錄（他卷三第
  9～11頁）。
19.證人曾坤山於91年11月7 日檢察官面前之證述筆錄（他卷三第
  14～15頁）。
20.證人洪興良於91年11月20日檢察官面前之證述筆錄（他卷三第
  36～37頁）、91年12月24日上午檢察官面前之證述筆錄（偵卷
  一第22～23頁）、91年12月24日下午檢察官面前之證述筆錄（
  他卷三第62～63頁）。
證人陳衍志於91年11月20日檢察官面前之證述筆錄（他卷三第
  37～38頁）。
證人張溢分92年10月31日於調查站之證述筆錄（偵卷三第26～
  32頁）、同日檢察官面前之證述筆錄（偵卷三第62～63頁）。
0139之67、68、103 、104 、105 、11地號土地登記謄本（他
  卷一第41、43、44、46、48、49頁）。
系爭6 筆農地農地改良申請書（他卷一第50頁）、改良土地驗
  勘申請書（他卷一第52頁）、改良土地費用證明書（他卷一第
  56頁）、工程預算書圖（他卷一第62頁）、現況地形測量圖土
  石方開挖斷面（他卷一第63頁）、土石採取計畫（他卷一第71
  頁）、農地改良計畫（他卷一第87頁）、91年8月8日農地改
  良委託書（他卷一第58頁）、改良土地驗勘申請書（他卷一第
  52頁）、土地使用權同意書（他卷一第59頁）、91年7 月23日
  農會同意書（他卷一第61頁）。
雲林縣政府91年8 月30日91府工石字第9114400905號函（他卷
  一第5頁）。
91年10月4 日「非都市土地未編定土地違規使用案件會勘紀錄
  表」（他卷一第18頁）。
91年10月9 日「非都市土地未編定土地違規使用案件會勘紀錄
  表」（他卷一第27頁）。
信日砂石有限公司辦理虎尾鎮○○○段六筆土地農地改良施工
  中現場會勘紀錄（他卷二第62頁）。
雲林縣政府91年9 月19日91府工石字第9114400968號函（他卷
  二第77頁）。
經濟部水利署第五河川局91年9 月24日水五管字第0915008974
  號函（他卷二第81頁）。
雲林縣政府91年10月7 日91府工石字第9114401025號函（他卷
  二第80頁）。
91年10月22日檢察官勘驗系爭六筆農地現場筆錄（他卷一第99
  ～100 頁）。
雲林縣政府91年10月23日91府工石字第9114401907號函（他卷
  二第99頁）。
雲林縣政府91年10月23日91府工石字第9114401908號函暨其附
  件（即信日砂石有限公司辦理虎尾鎮○○○段六筆土地農地改
  良施工中現場會勘紀錄）（他卷二第61頁）。
雲林縣政府91年10月23日91府工石字第9114401909號函（他卷
  二第65頁）。
雲林縣斗南鎮永福砂石場涉嫌違反水利法等案91年10月23日會
  勘丈量紀錄（他卷一第108～109頁）。
雲林縣虎尾地政事務所91年10月28日91虎地2 字第5211號（他
  卷二第36頁）、91年11月11日虎地二字第5466號函暨其附件（
  即土地複丈成果圖）（他卷二第56頁）。
經濟部水利署第五河川局91年11月4日水五管字第0910201774
  號函暨其附件（即河川套繪圖籍）（他卷二第54頁）。
雲林縣政府91年11月4日91府工石字第9114401919號函暨其附
  件（即系爭農地現場開挖高程測量成果說明影本）（他卷二第
  38頁）。
經濟部水利署第五河川局91年11月6日水五管字第09102017790
  號函（他卷二第83頁）。
雲林縣政府92年8 月19日府工石字第9214400390號函（偵卷三
  第19頁）。
信日公司92年8 月25日信字第920825號函（偵卷三第53頁）。
雲林縣政府92年9 月15日府工石字第9200083522函（偵卷三第
  21頁）。
信日公司92年10月6 日信字第921006號函及函附照片4 張（偵
  卷三第81頁）。
雲林縣政府92年10月16日府工石字第9200097007號函（偵卷三
  第23頁）。
92年10月31日檢察官勘驗系爭六筆農地現場筆錄（偵卷三第56
  頁）。
92年10月31日檢察官勘驗永福砂石場筆錄（偵卷三第94頁）。
92年10月31日雲林縣政府工務局土石採取課會勘上開農地現場
  筆錄（偵卷三第57頁）。
雲林縣政府92年11月3日府工石字第9214400412號函（原審卷
  二第60頁）。
雲林縣政府92年11月3日府工石字第9214400411號函（原審卷
  二第61～66頁）。
雲林縣政府92年11月6日號府工字第9214400413號函（原審卷
  二第69頁）。
雲林縣政府92年11月14日號府工字第9214400423號函（原審卷
  二第70頁）。
雲林縣政府93年2月9日號府工字第0931440018號函（原審卷二
  第74頁）。
雲林縣政府93年11月11日府工字第0931440381號函文（原審卷
  三第34頁）。
中央氣象局92年臺南農改場雲林分場逐日雨量資料（偵卷三第
  75頁）。
法務部戶役政連結作業系統個人姓名更改資料（他卷三第73頁
  ）。
91年8 月7 日虎尾鎮○○○段10筆土地上農地改良現場查驗會
  勘紀錄（偵卷二第74頁）。
永福砂石公司91年9月25日出貨單（NO 001410）、91年10月21
  日出貨單（NO 001543）（他卷一第113頁反面）。
林永福交付張有諒之名片2張（偵卷三第103頁）。
法務部調查局雲林縣調查站查獲證物封條證物編號肆:91年8
  月15日、91年7月25日請款單。
照片冊一、二。
系爭7 筆農地現場採證砂石及程螺交載運卸放於永福砂石場之
  採證砂石各1袋。
【附件參:相關行政法規部分條文】
一、水利法:
(一)92年2月6日修正前相關規定:
 1、修正前第78條第第1項第3、4款:「主管機關為保護水道，應
    禁止左列各事項:三、在行水區內擅採砂石、堆置砂石或傾
    倒廢土。四、在距堤腳或堤防附屬建造物四週規定之距離內
    ，耕種或挖取泥砂磚石等物。」
 2、修正後第92-1條第1項:「違反第78條第1項各款情形之一者
    ，除通知限期回復原狀、清除或廢止違禁設施外，處六千元
    以上三萬元以下罰鍰；因而損害他人權益者，處三年以下有
    期徒刑、拘役或科或併科四千元以上二萬元以下罰金。【致
    生公共危險者，處五年以下有期徒刑，得併科六千元以上三
    萬元以下罰金】。」
(二)92年2月6日修正後相關規定:
 1、修正後第78條第7款:
    「河川區域內，禁止下列行為:七、其他妨礙河川防護之行
    為。」
 2、修正後第78之1條第3、7款:
    「河川區域內之下列行為應經許可:三、採取或堆置土石。
    七、其他經主管機關公告與河川管理有關之使用行為。」
 3、修正後刪除第92之1條規定。
 4、修正後第92條之2第7款:
    「有下列情形之一者，處新臺幣一百萬元以上五百萬元以下
    罰鍰:七、違反第78條之1第3款規定，未經許可採取或堆置
    土石者。」
 5、修正後第93條之2第5款:
    「有下列情形之一者，處新臺幣十萬元以上五十萬元以下罰
    鍰:五、違反第78條第7款規定，有其他妨礙河川防護之行
    為者。」
 6、修正後第93條之3第6款:
    「有下列情形之一者，處新臺幣一萬元以上五萬元以下之罰
    鍰:六、違反第78條之1第7款規定，未經許可有其他經主管
    機關公告與河川管理有關之使用行為者。」
 7、修正後94條之1第1項:
    「有第92條之2至第92條之5、第93條之2或第93條之3規定情
    形之一，【致生公共危險者】，處五年以下有期徒刑，得併
    科新臺幣五十萬元以上五百萬元以下罰金。」
二、水利法施行細則:(79年3月16日修正發布)
(一)第138條:
    本法(水利法)第75條所稱水道防護範圍，係指行水區、堤防
    用地、維護保留使用地及安全管制地。
(二)第142條:
    本法(水利法)第78條所稱行水區，係指左列情形:「一、
    已築有堤防者，為二堤之間之土地。二、未築有堤防者，為
    尋常洪水位達到地區之土地。」
三、河川管理辦法:
(一)第5條:
    本辦法用詞含義如下:
    一、河川區域:指本法施行細則第138條所稱水道防護範圍
        及河口區。
    二、堤防用地:指預定堤防用地或已建築堤防及其附屬建造
        物、水防道路用地。
    三、水防道路:指便利防汛、搶險運輸所需之道路及側溝，
        並為堤防之一部分。
    四、河口區:指河川出口至平均低潮位處之區域。
    五、堤  內:指堤防之臨陸面，即堤後。
    六、堤  外:指堤防之臨水面，即堤前。
    七、維護保留使用地:指因養護河防工程設施之需要所保留
        預備使用之土地。
(二)第19條第1項:
    防汛期間為每年5月1日至11月30日。
四、區域計畫法:
(一)第15條:
    區域計畫公告實施後，不屬第11條之非都市土地，應由有關
    直轄市或縣(市)政府，按照非都市土地分區使用計畫，製定
    非都市土地使用分區圖，並編定各種使用地，報經上級主管
    機關核備後，實施管制。變更之程序亦同。其管制規則，由
    中央主管機關定之。
    前項非都市土地分區圖，應按鄉、鎮(市)分別繪製，並利用
    重要建築或地形上顯著標誌及地籍所載區段以標明土地位置。
(二)第21條:
    違反第15條第一項之管制使用土地者，由該管直轄市、縣(
    市)政府處新台幣六萬元以上三十萬元以下罰鍰，並得限期
    令其變更使用、停止使用或拆除其地上物恢復原狀。前項情
    形經限期變更使用、停止使用或拆除地上物恢復原狀而不遵
    從者，得按次處罰，並停止供水、供電、封閉、強制拆除或
    採取其他恢復原狀之措施，其費用由土地或地上物所有人、
    使用人或管理人負擔。
    前二項罰鍰，經限期繳納逾期不繳納者，移送法院強制執行
    。
(三)第22條:
    違反前條規定不依限變更土地使用或拆除建築物恢復土地原
    狀者，除依行政執行法辦理外，並得處六個月以下有期徒刑
    或拘役。
【附件肆:系爭土地之行水區、河川區域表暨河川附圖】
一、附件肆附表:
┌────┬────┬────┬────────────┐
│地  號  │行水區  │河川區域│  有無水利法之適用      │
│        │範  圍  │範    圍│                        │
├────┼────┼────┼────────────┤
│139-67  │非行水區│非河川區│修正前第78條第1項第4款  │
│        │        │        │修正後廢止刑罰。        │
├────┼────┼────┼────────────┤
│139-68  │部分是  │部分是  │修正前第78條第1項第3款  │
│        │行水區  │河川區  │修正後第78條、第78條之1 │
├────┼────┼────┼────────────┤
│139-103 │部分是  │全部是  │修正前第78條第1項第3款  │
│        │行水區  │河川區  │修正後第78條、第78條之1 │
├────┼────┼────┼────────────┤
│139-104 │少許是  │全部是  │修正前第78條第1項第3款  │
│        │行水區  │河川區  │修正後第78條、第78條之1 │
├────┼────┼────┼────────────┤
│139-105 │非行水區│部分是  │無修正前水利法之適用。  │
│        │        │河川區  │ (行為時法律不罰)       │
├────┼────┼────┼────────────┤
│139-110 │非行水區│非河川區│無修正前水利法之適用。  │
│        │        │        │且此地號未起訴違反水利法│
├────┼────┼────┼────────────┤
│139-40  │全部是  │全部是  │有修正前後水利法之適用，│
│        │行水區  │河川區  │但此地號未起訴違反水利法│
├────┴────┴────┴────────────┤
│附註:前開土地行水區、河川區域範圍詳如附件肆附圖一(86年│
│     公告河川籍圖)、二(經濟部水利署第五河川局91年11月 │
│     4日水五管字第09102017740號函送河川套繪圖) 所示。 │
└───────────────────────────┘
二、附件肆附圖一(86年公告河川圖籍)
三、附件肆附圖二(第五河川局河川套繪圖)

司法院資訊處製作；財團法人民間司法改革基金會備份。
