【裁判字號】    99,抗,186
【裁判日期】    991230
【裁判案由】    聲明異議
【裁判全文】
臺灣高等法院臺南分院民事裁定    99年度抗字第186號
抗  告  人  黃武雄
相  對  人  翁  令
上列抗告人因與相對人間強制執行聲明異議事件，對於中華民國
99年1月29日臺灣嘉義地方法院所為裁定（99年度事聲字第82號
）提起抗告，本院裁定如下：
      主   文
抗告駁回。
抗告程序費用新台幣壹仟元由抗告人負擔。
      理   由
一、抗告意旨略以：拆除施工費用新台幣（下同）1萬7000元發
    票開立日期為民國（下同）99年10月12日，此與拆除日期為
    99年6月28日及相對人聲請確定執行費用日為99年8月17日相
    差甚遠；且一般承攬工程合約係於合約訂立完成後投保產物
    營造綜合保險，然本件富邦產物保險單為6月24日，承攬契
    約書為6月26日，合約內並無負責人簽章及騎縫印，陳報法
    院亦已超過10日陳報期間，此合約合法性不足以認定；另收
    據之收款人並未記載身分證字號及簽收日期。是本件拆除施
    工費用1萬7000元並未提出拆除工程明細，其合約書、發票
    及保險單亦不相符，原審駁回抗告人之異議，於法不合，應
    予廢棄，更為合法裁定云云。
二、按「法院未於訴訟費用之裁判確定其費用額者，第一審受訴
    法院於該裁判有執行力後，應依聲請以裁定確定之」、「聲
    請確定訴訟費用額者，應提出費用計算書、交付他造之計算
    書繕本或影本及釋明費用額之證書」、「依第1項確定之訴
    訟費用額，應於裁定送達之翌日起，加給按法定利率計算之
    利息」、「債權人因強制執行而支出之費用，得求償於債務
    人者，得準用民事訴訟法第91條之規定，向執行法院聲請確
    定其數額」，民事訴訟法第91條及強制執行法第29條分別定
    有明文。是確定執行費用之裁定，僅在確定執行債務人應負
    擔之執行費用數額，當事人僅得就各個費用項目是否為因強
    制執行支出之費用、數額之計算有無錯誤加以爭執，合先說
    明。
三、經查：相對人前因臺灣嘉義地方法院（下稱嘉義地院）97年
    度執字第35094號拆屋交地執行事件聲請拆除如附表所示增
    建物（下稱系爭增建物），業於99年6月28日執行完畢，相
    對人嗣以支出如附表計算書所示之執行費用計3萬890元為由
    ，向嘉義地院聲請確定執行費用，並有嘉義地院自行繳納款
    項統一收據、嘉義縣朴子地政規費徵收聯單、自來水公司人
    員、台電公司人員及員警協辦旅費收據、鼎榮環保企業行收
    款證明、工程契約書、營造綜合保險單及發票分別附於嘉義
    地院99年度司執聲字第5號（下稱司執聲字卷）及原審卷（
    原審卷第15至20頁）足憑，自堪採信。
四、抗告意旨雖以：「拆除施工費用部分，發票日期與施工日期
    不符，保單填寫日期早於工程合約日期」云云，惟相對人於
    執行期日確有僱請第三人協助拆除之事實，此有上開執行案
    卷內之執行筆錄及拆除照片可證，其主張支出拆除費用1萬
    7000元，亦據提出現場施工人員出具之收款證明乙紙為憑，
    且經承攬業者向原審陳報工程契約書、營造綜合保險單及發
    票等資料為證，堪信相對人確有此筆拆除費用之支出。承攬
    業者雖直至原審函詢施工費用支出事宜時，始開立以原審為
    買受人之統一發票（買受人「臺灣嘉義地方法院憲股」，日
    期「99年10月21日」），惟此僅係承攬業者是否漏開發票違
    反相關行政法令規定而已，相對人對於拆除費用既有支出憑
    證可佐，抗告人空言否認相對人有上開拆除費用之支出，並
    無理由。
五、綜上所述，原審調卷審查相對人所提出如附表計算書之支出
    項目，認屬強制執行所生之費用，核定抗告人應負擔執行費
    用為3萬890元及自裁定送達之翌日加計法定利率計算之利息
    ，並駁回抗告人之異議，於法洵無違誤。抗告意旨仍執陳詞
    ，指摘原裁定不當，求予廢棄，非有理由，應予駁回。
據上論結，本件抗告為無理由，依強制執行法第30條之1、民事
訴訟法第495條之1第1項、第449條第1項、第95條、第78條，裁
定如主文。
中    華    民    國    99    年    12    月    30    日
                  民事第二庭    審判長法  官  陳光秀
                                      法  官  莊俊華
                                      法  官  曾平杉
上為正本係照原本作成。
不得再抗告。
中    華    民    國    99    年    12    月    30    日
                                      書記官  葉秀珍
附表
┌────────────────────────────────────────┐
│增建物附表︰                                                                    │
├──┬────────┬──────┬─────────┬──┬────────┤
│ 編 │  基 地 坐 落   │ 建 築 式 樣│     建物面積     │權利│    備   考     │
│ 號 │                │            │（單位：平方公尺）│範圍│                │
├──┼────────┼──────┼─────────┼──┼────────┤
│ Ａ │嘉義縣義竹鄉六桂│鐵架造遮雨棚│   3.3平方公尺    │全部│於99年6月28日執 │
│    │段97之6地號土地 │            │                  │    │行拆除完畢      │
└──┴────────┴──────┴─────────┴──┴────────┘
┌──────────────────────────────────────┐
│執行費用計算書                                                              │
├─────────┬───────┬────────────────────┤
│     項  目       │金額（新臺幣）│            備           註             │
├─────────┼───────┼────────────────────┤
│強制執行費用      │    390元     │於97年12月15日由相對人預納（計算式：    │
│                  │              │3.3平方公尺×14,800元×0.008＝390元）   │
├─────────┼───────┼────────────────────┤
│複丈費及建物測量費│   4,000元    │98年1月21日                             │
├─────────┼───────┼────────────────────┤
│複丈費及建物測量費│     500元    │98年11月30日（實際支出部分）            │
├─────────┼───────┼────────────────────┤
│複丈費及建物測量費│     500元    │98年4月20日（實際支出部分）             │
├─────────┼───────┼────────────────────┤
│旅費（含自來水公司│   1,500元    │99年5月17日                             │
│人員、台電公司人員│              │                                        │
│、警員等）        │              │                                        │
├─────────┼───────┼────────────────────┤
│複丈費及建物測量費│   4,000元    │99年6月28日                             │
├─────────┼───────┼────────────────────┤
│拆除費用          │  17,000元    │99年6月28日                             │
├─────────┼───────┼────────────────────┤
│旅費（含自來水公司│   3,000元    │99年6月28日                             │
│人員、台電公司人員│              │                                        │
│、警員等）        │              │                                        │
├─────────┼───────┴────────────────────┤
│  合            計│  30,890元                                              │
└─────────┴────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
