【裁判字號】    99,裁,3594
【裁判日期】    991230
【裁判案由】    訴訟救助
【裁判全文】
最  高  行  政  法  院  裁  定
                                      99年度裁字第3594號
聲  請  人  呂水波
上列聲請人因訴訟救助等事件，對於中華民國99年7月8日本院99
年度裁字第1455號裁定、99年7月15日本院99年度裁字第1533號
裁定、99年7月15日本院99年度裁字第1543號裁定、99年8月12日
本院99年度裁字第1733號裁定、99年8月19日本院99年度裁字第
1801 號裁定，聲請再審，本院裁定如下：
    主  文
再審之聲請駁回。
再審訴訟費用由聲請人負擔。
    理  由
一、按聲請再審應依行政訴訟法第98條之3第2項之規定繳納裁判
    費，此為必須具備之程式。
二、本件聲請人對於本院99年度裁字第1455、1533、1543、1733
    、1801號裁定，聲請再審，均未據繳納裁判費，經本院分別
    以裁定命於裁定送達後7日內補正，各該裁定已於民國99年8
    月25日、8月31日、8月31日、12月1日、12月13日送達，有
    送達證書在卷可稽。
三、雖聲請人分別向本院聲請訴訟救助，惟其聲請業經本院分別
    於99年11月18日以99年度裁聲字第140號裁定、99年11月25
    日以99年度裁聲字第146號裁定、99年11月25日以99年度裁
    聲字第145號裁定、99年11月18日以99年度裁聲字第132號裁
    定、99年11月18日以99年度裁聲字第133號裁定駁回確定在
    案，聲請人迄今尚未補正，其再審之聲請均為不合法，應予
    合併審理裁定駁回。至於聲請人提出98年6月25日本院98年
    度裁聲字第62號裁定准予訴訟救助，核係對於本院98年度抗
    字第100號為之，其效力不及於相異之本件聲請再審，與本
    件應認聲請不合法之判斷不生影響。附予說明。
四、依行政訴訟法第283條、第278條第1項、第104條、民事訴訟
    法第95條、第78條，裁定如主文。
中    華    民    國    99    年    12    月    30    日
                    最高行政法院第七庭
                        審判長法官  蔡  進  田
                              法官  陳  鴻  斌
                              法官  鄭  小  康
                              法官  黃  淑  玲
                              法官  林  樹  埔

以  上  正  本  證  明  與  原  本  無  異
中    華    民    國    99    年    12    月    31    日
                              書記官  賀  瑞  鸞

司法院資訊處製作；財團法人民間司法改革基金會備份。
