【裁判字號】    99,聲,3288
【裁判日期】    991230
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣臺北地方法院刑事裁定              99年度聲字第3288號
聲  請  人  臺灣臺北地方法院檢察署檢察官
受  刑  人  梁日容
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執字第7880號、99年度執聲字第2489號），本院裁定
如下：
    主  文
梁日容因犯如附表所示貳罪所處有期徒刑，應執行有期徒刑捌月
，如易科罰金，以新台幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人因犯毒品危害防制條例等案件，先後
    經法院判決確定如附表，應依刑法第53條及第51條第5 款，
    定其應執行之刑，並諭知易科罰金標準，爰依刑事訴訟法第
    477 條第1項聲請裁定等語。
二、按數罪併罰，有二裁判以上者，依刑法第51條規定，定其應
    執行刑，刑法第53條定有明文。經查，受刑人梁日容前犯如
    附表所示施用第二級毒品等2 罪，經本院分別判處如附表所
    示之刑，均經分別確定在案，有各該裁判書及受刑人之臺灣
    高等法院被告前案紀錄表在卷可稽。茲檢察官聲請定其應執
    行之刑，本院審核認聲請為正當，應定其應執行之刑如主文
    所示。
三、又司法院大法官釋字第662 號解釋於民國98年6 月19日公布
    ，明揭：「中華民國94年2 月2 日修正公布之現行刑法第41
    條第2 項，關於數罪併罰，數宣告刑均得易科罰金，而定應
    執行之刑逾6 個月者，排除適用同條第1 項得易科罰金之規
    定部分，與憲法第23條規定有違，並與本院釋字第366 號解
    釋意旨不符，應自本解釋公布之日起失其效力。」。本件受
    刑人所犯如附表所示2 罪，均係於前述解釋公布後所犯，受
    刑人為附表編號2 之行為後，刑法第41條雖於98年12月30日
    修正公布，並自99年1月1日施行，惟修正後第8 項規定僅係
    依前揭釋字第662 號解釋意旨，回復法律正確意義之明文化
    規定，非屬法律變更，不生新舊法比較適用問題，應逕行依
    現行有效之刑法第41條第1項前段、第8項規定，定其應執行
    之刑易科罰金之折算標準。
四、依刑事訴訟法第477條第1項，刑法第53條、第51條第5款、
    第41條第1項前段、第8項，裁定如主文。
中    華    民    國    99    年    12    月    30    日
                  刑事第十六庭  法  官  陳 蒨 儀
上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀（應附
繕本）。
                                書記官  呂慧娟
中    華    民    國    99    年    12    月    30    日
附表：
┌─────┬────────────┬────────────┐
│  編  號  │          1.            │           2.           │
├─────┼────────────┼────────────┤
│  罪  名  │施用第二級毒品          │施用第二級毒品          │
├─────┼────────────┼────────────┤
│  宣告刑  │有期徒刑5月，如易科罰金 │有期徒刑4月，如易科罰金 │
│          │，以新台幣1千元折算1日  │，以新台幣1千元折算1日  │
├─────┼────────────┼────────────┤
│  犯罪日期│99年4月12日採尿前96小時 │98年9月9日凌晨2時許     │
│          │內之某時                │                        │
├──┬──┼────────────┼────────────┤
│偵查│機關│臺灣臺北地方法院檢察署  │臺灣臺北地方法院檢察署  │
│年度├──┼────────────┼────────────┤
│案號│案號│99年度毒偵字第1791號    │99年度撤緩偵字第413號   │
├──┼──┼────────────┼────────────┤
│最後│法院│臺灣臺北地方法院        │臺灣臺北地方法院        │
│    ├──┼────────────┼────────────┤
│事實│案號│99年度易字第1552號      │99年度簡字第4014號      │
│    ├──┼────────────┼────────────┤
│審  │判決│99年8月10日             │99年10月26日            │
│    │日期│                        │                        │
├──┼──┼────────────┼────────────┤
│確定│法院│臺灣臺北地方法院        │臺灣臺北地方法院        │
│    ├──┼────────────┼────────────┤
│判決│案號│99年度易字第1552號      │99年度簡字第4014號      │
│    ├──┼────────────┼────────────┤
│    │確定│99年8月30日             │99年11月15日            │
│    │日期│                        │                        │
└──┴──┴────────────┴────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
