【裁判字號】    99,司促,32153
【裁判日期】    991230
【裁判案由】    支付命令
【裁判全文】
臺灣臺北地方法院支付命令           99年度司促字第32153號
聲  請  人
即債權人    台北富邦商業銀行股份有限公司
法定代理人  韓蔚廷
相  對  人
即債務人    曾輝勝
一、債務人應向債權人清償新臺幣壹拾貳萬玖仟佰零陸元，及
    如附表所示之利息、違約金，並賠償督促程序費用新臺幣伍
    佰元，否則應於本命令送達後二十日之不變期間內，向本院
    提出異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    12    月    30    日
                  民事庭司法事務官  林明龍
附表99年度司促字第32153 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│曾輝勝    │自民國93年4 │至清償日止  │年息18.25%    │
│    │129206│          │月21日起    │            │              │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│曾輝勝    │自民國93年5 │至清償日止  │逾期在六個月以│
│    │129206│          │月22日起    │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘
附件：
債權人請求之原因事實（99年度司促字第32153號）
    （一）緣債務人曾輝勝於民國（以下同）92年10月17日向聲
          請人借款新臺幣（以下同）13萬元整，借款期限自92
          年10月17日起至93年10月17日止，利息按年利率18.2
          5%計算，並應按月攤還本息。如有任何一期本金或利
          息未如期攤還，其債務即視為全部到期，借款人喪失
          期限之利益，遲延履行給付本金或利息時，除仍按上
          開利率計息外，其逾期在六個月以內償還者，按上開
          利率10% ；逾期六個月以上者，其超過六個月部份按
          上開利率20% 加付違約金。
    （二）詎料債務人等就上開借款之本息僅繳息至自93年4 月
          2 0 日起即未依約清償債務本息，經聲請人迭次催討
          ，相對人等均置之不理，依約相對人等已喪失期限利
          益，全部債務視為到期，聲請人得向相對人等請求全
          數清償。
    （三）本件係請求給付一定數量之金錢債務，茲為求清償之
          簡便，以免判決程序之繁雜起見，特依民事訴訟法第
          五百零八條之規定，狀請鈞院依督促程序迅速賜對債
          務人發支付命令，實為法便。

司法院資訊處製作；財團法人民間司法改革基金會備份。
