【裁判字號】    99,除,2510
【裁判日期】    991230
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              99年度除字第2510號
聲  請  人  陳蕙芬
上列聲請人聲請票據除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以99年度司催字第1640號公示催告。
二、所定申報權利期間，已於民國99年11月4 日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    99    年    12    月    30    日
                  民事第三庭法  官  林惠霞
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    99    年    12    月    30    日
                            書記官  陳怡如
┌───────────────────────────┐
│附表：                              99年度除字第2510號│
├──┬───┬────┬─────┬────┬────┤
│編號│發票人│付款人  │發票日    │票面金額│支票號碼│
│    │      │        │          │（新臺幣│        │
│    │      │        │          │）      │        │
├──┼───┼────┼─────┼────┼────┤
│001 │李東隆│第一商業│98年11月3 │15,400元│BA810471│
│    │      │銀行城東│日        │        │5       │
│    │      │分行    │          │        │        │
└──┴───┴────┴─────┴────┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
