【裁判字號】    99,訴,4923
【裁判日期】    991230
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決              99年度訴字第4923號
原      告  中國信託商業銀行股份有限公司
法定代理人  辜松
訴訟代理人  張子寧
被      告  蔣君如
上列當事人間請求清償借款事件，本院於民國99年12月10日言詞
辯論終結，判決如下：
    主  文
被告應給付原告新臺幣伍拾肆萬陸仟捌佰壹拾貳元，及按附表分
別計算之利息與違約金。
訴訟費用由被告負擔。
    事實及理由
甲、程序方面：
一、按當事人得以合意定第一審管轄法院，但以關於由一定法律
    關係而生之訴訟為限，前項合意，應以文書為之，民事訴訟
    法第24條定有明文。查依兩造所簽訂之信用卡約定條款第25
    條及簡易通信貸款約定書第9 條、貸款約定書第11條之約定
    ，均合意以本院為第一審管轄法院，有上述各約定條款在卷
    可稽，故本院自有管轄權，合先敘明。
二、又被告經合法通知，未於言詞辯論期日到場，核無民事訴訟
    法第386 條所列各款情形，爰依原告之聲請，由其一造辯論
    而為判決。
乙、實體方面：
一、原告起訴主張：
  (一)被告於民國90年8月3日向原告請領信用卡使用，卡號：0000
    000000000000，卡別：VISA，依約被告即得於特約商店記帳
    消費，被告迄至93年11月23日止累計消費記帳新臺幣（下同
    ）130,716 元（含消費款127,598 元，循環利息1,868 元，
    依約定條款得計收之逾期手續費、預借現金手續費等其他費
    用1,250 元）未給付，被告依約應給付上開消費款外，另應
    給付自最後繳款截止日93年11月23日之翌日起至清償日止，
    按年息20% 計算之利息。
  (二)被告又於92年9月16日向原告借款300,000元，約定分40期攤
    還，並訂於每月23日為攤還日，未按期攤還本息時，自遲延
    日起至清償日止，依應繳金額按年息20%加付違約金，惟被
    告於借款後至93年10月23日止，除清償期款項外，尚餘266,
    096元（含本金265,671元，違約金425元）未依約清償，依
    約定書第4條第2款規定，即喪失期限利益，債務視為全部到
    期，被告自應負清償責任。
  (三)再被告於93年4月12日，向原告借款150,000元，約定自93年
    4月12日起至94年4月12日止循環動用，利息採固定利率年利
    率計付，屆期本息如數清償，並約定如有停止付款或拒絕承
    兌或付款者，或任何一宗債務不依約清償本金或利息者等情
    形，債務視為全部到期。詎被告自93年8 月12日後竟未依約
    清償本息，依約定視同到期，計尚欠本金150,000 元及自93
    年8 月13日起至清償日止按年息百分之11.88 計算之利息迄
    未清償。爰依信用卡使用契約及消費借貸之法律關係，提起
    本件訴訟等語。並聲明：如主文第1 項所示。
二、被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
    。
三、經查，本件原告主張之事實，業據其提出信用卡申請書、信
    用卡約定條款、通信貸款申請書、簡易通信貸款約定書、帳
    務明細、客戶消費明細表、現金卡申請書、借據暨約定書、
    貸款約定書、放款帳戶還款交易明細等為證，經核與其所述
    情節均相符，而被告已於相當時期受合法通知，既未於言詞
    辯論期日到場爭執，亦未提出書狀作何聲明或陳述，以供本
    院斟酌，依民事訴訟法第280 條第3 項、第1 項規定，應視
    同自認原告之主張，是依上開證據，堪信原告之主張為真實
    。從而，原告依信用卡使用契約及消費借貸之法律關係，請
    求被告給付如主文第1 項所示之金額、利息及違約金，即屬
    有據，應予准許。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第78條，判決如主文。
中    華    民    國    99    年    12    月    30    日
                  民事第三庭法  官  林惠霞
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    99    年    12    月    30    日
                            書記官  陳怡如
附表：
┌──┬───┬───┬────┬─────┬─────┐
│編號│產品  │請求金│計算利息│請求之利息│請求之違約│
│    │      │額（新│或違約金│          │金        │
│    │      │臺幣）│之本金（│          │          │
│    │      │      │新臺幣）│          │          │
├──┼───┼───┼────┼─────┼─────┤
│1   │信用卡│130,71│127,598 │自93年11月│無        │
│    │      │6元   │元      │24日起至清│          │
│    │      │      │        │償日止，按│          │
│    │      │      │        │年息20% 計│          │
│    │      │      │        │算之利息  │          │
├──┼───┼───┼────┼─────┼─────┤
│2   │通信貸│266,09│265,671 │無        │自93年10月│
│    │款    │6元   │元      │          │24日起至清│
│    │      │      │        │          │償日止，按│
│    │      │      │        │          │年息20% 計│
│    │      │      │        │          │算之違約金│
├──┼───┼───┼────┼─────┼─────┤
│3   │現金卡│150,00│150,000 │自93年8月1│無        │
│    │      │0元   │元      │3 日起至清│          │
│    │      │      │        │償日止，按│          │
│    │      │      │        │年息11.88%│          │
│    │      │      │        │計算之利息│          │
└──┴───┴───┴────┴─────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
