【裁判字號】    99,訴,4429
【裁判日期】    991230
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決              99年度訴字第4429號
原      告  中國信託商業銀行股份有限公司
法定代理人  辜松
訴訟代理人  施凱騰
被      告  卓柏翰
當事人間請求清償借款事件，本院於民國99年12月27日言詞辯論
終結，判決如下：
    主  文
被告應給付原告新臺幣玖拾壹萬陸仟捌佰肆拾柒元，及如附表所
示之利息、違約金。
訴訟費用新臺幣壹萬零貳拾元由被告負擔。
    事  實及理  由
壹、程序方面：
一、按「當事人得以合意定第一審管轄法院。但以關於由一定法
    律關係而生之訴訟為限。前項合意，應以文書證之」，民事
    訴訟法第24條定有明文。經查，依兩造簽訂之信用卡約定條
    款第25條、簡易通信貸款約定書第9 條、借據約定書第11條
    約定，雙方合意以臺灣臺北地方法院為第一審管轄法院，是
    依上揭法條規定，本院自應有管轄權，合先敘明。
二、被告經受合法通知，未於言詞辯論期日到場，核無民事訴訟
    法第386 條各款所列情形，爰依原告之聲請，由其一造辯論
    而為判決。
貳、實體方面：
一、原告主張：
    (一)被告於民國85年9 月23日與原告成立信用卡契約，向原告
      領用卡號：0000000000000000之信用卡，卡別：JCB ，依
      約被告得於特約商店記帳消費。惟被告至93年1 月23日止
      ，共累計新臺幣（下同）27萬4586元之消費款未為給付（
      消費款27萬253 元、循環利息4333元）。依約除應給付上
      開消費款項外，另應給付自最後繳款截止日即93年1 月23
      日之翌日起至清償日止，按年利率20％計算之利息
    (二)被告另於91年12月16日與原告成立簡易通信貸款契約，向
      原告借用60萬元，約定借款期間自91年12月16日起至96年
      12月23日止，以一個月為一期，分60期清償，按期定額平
      均攤還本息，利息則按年息18.5％固定計算，並訂於每月
      23日為攤還日，如未依約繳款時，即喪失期限利息，被告
      並應自遲延日起至清償日止，依應償還本金餘額按年息20
      ％計算違約金。詎被告自93年5 月23日後未繳納本息，依
      約定書第4 條第2 項規定，被告即喪失期限利益，債務視
      為全部到期，尚積欠原告55萬2261元（其中本金55萬1765
      元、違約金496 元）及自最後繳款日即93年5 月23日之翌
      日起至清償日止按年利率20％計算之違約金。
    (三)被告另於92年12月8 日向原告借款9 萬元，約定自92年12
      月9 日起至93年12月8日止循環動用，利息按年利率18.25
      ％固定計算，每月結息一次同時滾入原本，屆期本息如數
      清償，如遲延履行給付本金或利息時，除上開利息外並付
      年息1.75％計付之違約金。詎料被告自93年3 月8 日後未
      依約清償本息，尚積欠本金9 萬元及自93年3 月9 日起按
      年利率18.25％計算之利息。
    (四)為此，爰依信用卡使用契約及消費借貸契約之法律關係，
      請求被告給付原告91萬6847元及如附表所示之利息、違約
      金。並聲明：如主文所示。
二、被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
    。
三、原告主張之上述事實，業據提出與所述相符之信用卡申請書
    暨約定條款、簡易通信貸款申請書暨約定書、簡易通信貸款
    約定書、帳務明細、客戶消費明細表、信用卡約定條款、現
    金卡申請書、約定書、放款帳戶還款交易明細等件為證；又
    被告對於上開事實，經於相當時期受合法之通知，而未於言
    詞辯論期日到場爭執或提出書狀答辯，依前開證物，自堪信
    原告之主張為真實。從而，原告依信用卡使用契約及消費借
    貸契約之法律關係，請求被告給付如主文第一項所示之本金
    及利息、違約金，洵屬有據，所訴應予准許。
四、訴訟費用之負擔：本件第一審裁判費為10,020元，應由被告
    負擔，爰確定如主文第二項所載。
五、結論，本件原告之訴為有理由，並依民事訴訟法第385 條第
    1 項前段、第78條規定，判決如主文。
中    華    民    國    99    年    12    月    30    日
                  民事第四庭    法  官  趙子榮
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。如
委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國    99    年    12    月    30    日
                                書記官  謝榕芝
附表：
┌──┬────┬───────┬───────┬───┬──────┬──────┬───────┐
│編號│  產品  │     金額     │   計息本金   │年利率│ 利息起算日 │違約金起算日│違約金計算方式│
│    │        │（新臺幣/元） │（新臺幣/ 元）│（％）│  （民國）  │  （民國）  │              │
├──┼────┼───────┼───────┼───┼──────┼──────┼───────┤
│ 1  │信用卡  │274,586       │270,253       │ 20   │93年1月24日 │            │      無      │
├──┼────┼───────┼───────┼───┼──────┼──────┼───────┤
│ 2  │通信貸款│552,261       │551,765       │      │            │93年5月24日 │自違約金起算日│
│    │        │              │              │      │            │            │起至清償日止按│
│    │        │              │              │      │            │            │年息百分之20計│
│    │        │              │              │      │            │            │算            │
├──┼────┼───────┼───────┼───┼──────┼──────┼───────┤
│ 3  │現金卡  │90,000        │90,000        │18.25 │93年3月9日  │            │      無      │
└──┴────┴───────┴───────┴───┴──────┴──────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
