【裁判字號】    99,除,2678
【裁判日期】    991230
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              99年度除字第2678號
聲  請  人  雅適裝潢工程有限公司
法定代理人  林信隆
代  理  人  林穎麗
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以99年度司催字第1860號公示催告。
二、所定申報權利期間，已於民國99年12月7日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    99    年    12    月    30    日
                  民事第四庭    法  官  許純芳
本判決不得上訴。
以上正本係照原本作成。
中    華    民    國    99    年    12    月    31    日
                                書記官  陳怡君
┌─────────────────────────────────────────┐
│附表：                                                        99年度除字第2678號  │
├──┬────────┬──────┬──────┬─────────┬─────┤
│編號│發    票    人  │付  款  人  │發  票  日  │票面金額（新臺幣）│支票號碼  │
├──┼────────┼──────┼──────┼─────────┼─────┤
│001 │築上設計有限公司│聯邦商業銀行│99年5月20日 │105,000元         │UI0000000 │
│    │簡暉洪          │永春分行    │            │                  │          │
├──┼────────┼──────┼──────┼─────────┼─────┤
│002 │築上設計有限公司│聯邦商業銀行│99年6月20日 │110,000元         │UI0000000 │
│    │簡暉洪          │永春分行    │            │                  │          │
└──┴────────┴──────┴──────┴─────────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
