【裁判字號】    99,訴,4627
【裁判日期】    991230
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決              99年度訴字第4627號
原      告  中國信託商業銀行股份有限公司
法定代理人  辜松
訴訟代理人  黃馨瑩
            官小琪
被      告  林惠銘
上列當事人間請求清償借款事件，經本院於民國99年12月23日言
詞辯論終結，判決如下：
    主      文
被告應給付原告新臺幣伍拾萬陸仟壹佰肆拾貳元及其中新臺幣伍
拾萬貳仟伍佰伍拾參元按附表計算之利息與違約金。
訴訟費用新臺幣伍仟柒佰柒拾元由被告負擔。
    事實及理由
一程序方面：
  (一)按當事人得以合意定第1審管轄法院，民事訴訟法第24條第1
    項前段定有明文。經查，兩造簽訂之信用卡約定條款第25條
    、簡易通信貸款約定書第9條約定，合意以本院為第一審管
    轄法院，是本院就本件訴訟應有管轄權，合先敘明。
  (二)被告未於言詞辯論期日到場，核無民事訴訟法第386條所列
    各款情形，爰依原告之聲請，由其一造辯論而為判決。
二原告主張：
  (一)被告於民國92年10月9日與原告訂立信用卡使用契約，領用
    卡號0000000000000000號VISA信用卡，依約被告得於特約商
    店記帳消費，並就使用信用卡所生帳款，於當期繳款截止日
    前向原告全部繳清或以循環信用方式繳付最低應繳金額，如
    未依約清償，按年利率20％計付利息，帳款視為全部到期。
    截至95年5月26日止，被告尚餘新臺幣（下同）229,056元（
    含消費款225,467元，循環利息3,589元）未依約清償。爰請
    求被告如數給付，並就其中消費款225,467元自95年5月27日
    起按年利率20％計付利息。
  (二)被告於94年5月3日向原告申請簡易通信貸款35萬元，約定自
    94年5月3日起至97年9月28日止按月定額平均攤還本息，利
    息按年利率14％固定計算。如未依約清償，借款視為全部到
    期，並就本金餘額按年利率20％加付違約金。被告於95年4
    月26日以後未依約繳納本息。爰請求被告給付欠款277,086
    元，並自95年4月27日起計付違約金。
  (三)依信用卡使用契約及消費借貸之法律關係，求為判命被告給
    付如主文第1項所示。
三本件被告經合法通知，均未於言詞辯論期日到場，亦未提出書
  狀作何聲明或陳述。
四本件原告主張之事實，業據提出信用卡申請書及約定條款、簡
  易通信貸款申請書暨約定書、簡易通信貸款約定書、帳務明細
  、客戶消費明細表、放款分期攤還額查詢表等影本為證，被告
  對於上開事實，已於相當時期受合法之通知，而未於言詞辯論
  期日到場爭執，亦未提出書狀答辯，參酌原告所提上開證據資
  料，堪信原告之主張為真實。從而，原告依信用卡使用契約及
  消費借貸關係請求被告給付如主文第1項所示之本金、利息及
  違約金，為有理由，應予准許。
五本件訴訟費用為裁判費5,620元、公示送達登報費150元，共計
  5,770元，應由被告負擔。
六原告之訴為有理由。依民事訴訟法第385條第1項前段、第78條
  、第87條第1項，判決如主文。
中    華    民    國    99    年    12   月    30    日
                  民事第二庭  法  官  林玲玉
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。如
委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國    99    年    12   月    30    日
                              書記官  劉碧輝
附表：
┌──┬───────┬───────┬───────┬────┐
│編號│本金（新臺幣）│利息          │違約金        │年利率  │
├──┼───────┼───────┼───────┼────┤
│1   │ 225,467元    │自95年5月27日 │無            │20％    │
│    │              │起至清償日    │              │        │
├──┼───────┼───────┼───────┼────┤
│2   │ 277,086元    │無            │自95年4月27日 │20％    │
│    │              │              │起至清償日止  │        │
└──┴───────┴───────┴───────┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
