【裁判字號】    99,訴,5005
【裁判日期】    991230
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決              99年度訴字第5005號
原      告  中國信託商業銀行股份有限公司
法定代理人  辜松
訴訟代理人  施凱騰
被      告  郭優美
當事人間請求清償借款事件，本院於民國99年12月27日言詞辯論
終結，判決如下：
    主  文
被告應給付原告新臺幣伍拾肆萬捌仟柒佰陸拾肆元，及如附表所
示之利息、違約金。
訴訟費用新臺幣伍仟玖佰伍拾元由被告負擔。
    事  實及理  由
壹、程序方面：
一、按「當事人得以合意定第一審管轄法院。但以關於由一定法
    律關係而生之訴訟為限。前項合意，應以文書證之」，民事
    訴訟法第24條定有明文。經查，依兩造簽訂之信用卡約定條
    款第25條、借據約定書第11條約定，雙方合意以臺灣臺北地
    方法院為第一審管轄法院，是依上揭法條規定，本院自應有
    管轄權，合先敘明。
二、被告經受合法通知，未於言詞辯論期日到場，核無民事訴訟
    法第386 條各款所列情形，爰依原告之聲請，由其一造辯論
    而為判決。
貳、實體方面：
一、原告主張：
    (一)被告於民國93年7 月16日與原告成立信用卡契約，向原告
      領用卡號：0000000000000000之信用卡，卡別VISA，依約
      被告得於特約商店記帳消費。惟被告至95年9 月8 日止，
      共累計新臺幣（下同）5 萬2396元之消費款未為給付（消
      費款5 萬1375元、循環利息721 元、其他費用300 元）。
      依約除應給付上開消費款項外，另應給付自最後繳款截止
      日即95年9 月8 日之翌日起至清償日止，按年利率20％計
      算之利息。
    (二)被告另於92年8月27日向原告借款50萬元，約定自92年8月
      27日起至96年8 月27日止循環動用，利息按年息18.25 ％
      固定計算，並約定如有停止付款或拒絕承兌或付款者，或
      任一宗債務不依清償本金或付息者，即喪失期限利息，債
      務視為全部到期，詎被告於95年4 月11日後竟未依約清償
      本息，累計被告尚欠原告49萬6368元及自95年4 月12日起
      至清償日止，按年息18.25 ％計算之利息。
    (三)為此，爰依信用卡使用及消費借貸契約之法律關係，請求
      被告給付原告54萬8764元及如附表所示之利息、違約金。
      並聲明：如主文第一項所示。
二、被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
    。
三、原告主張之上述事實，業據提出與所述相符之信用卡申請書
    暨約定條款、帳務明細、客戶消費明細表、現金卡申請書、
    放款帳戶還款交易明細、信用卡約定條款等件為證；又被告
    對於上開事實，經於相當時期受合法之通知，而未於言詞辯
    論期日到場爭執或提出書狀答辯，依民事訴訟法第280 條第
    3 項準用第1 項規定，視同對原告主張之前述事實為自認，
    自堪信原告之主張為真實。從而，原告依信用卡使用契約及
    消費借貸之法律關係，請求被告給付如主文第一項所示之本
    金及利息、違約金，洵屬有據，所訴應予准許。
四、訴訟費用之負擔：本件第一審裁判費為5,950 元，應由被告
    負擔，爰確定如主文第二項所載。
五、結論，本件原告之訴為有理由，並依民事訴訟法第385 條第
    1 項前段、第78條規定，判決如主文。
中    華    民    國    99    年    12    月    30    日
                  民事第四庭    法  官  趙子榮
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。如
委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國    99    年    12    月    30    日
                                書記官  謝榕芝
附表：
┌──┬────┬───────┬───────┬───┬──────┬──────┐
│編號│  產品  │     金額     │   計息本金   │年利率│ 利息起算日 │違約金起算日│
│    │        │（新臺幣/元） │（新臺幣/ 元）│（％）│  （民國）  │  （民國）  │
├──┼────┼───────┼───────┼───┼──────┼──────┤
│ 1  │信用卡  │52,396        │51,375        │ 20   │95年9月9日  │            │
├──┼────┼───────┼───────┼───┼──────┼──────┤
│ 2  │現金卡  │496,368       │496,368       │18.25 │95年4月12日 │94年3月24日 │
└──┴────┴───────┴───────┴───┴──────┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
