【裁判字號】    99,破更一,7
【裁判日期】    991230
【裁判案由】    破產宣告
【裁判全文】
臺灣臺北地方法院民事裁定             99年度破更一字第7號
聲  請  人  太平洋崇光百貨股份有限公司
法定代理人  黃晴雯
代  理  人  劉錦隆律師
相  對  人  太崇投資股份有限公司
法定代理人  羅仕清
上列聲請人聲請宣告相對人破產事件，本院裁定如下：
    主  文
相對人太崇投資股份有限公司破產。
聲請程序費用新臺幣參仟元由聲請人負擔。
    理  由
一、按債務人不能清償債務者，依破產法所規定和解或破產程序
    ，清理其債務。債務人停止支付者，推定其為不能清償。又
    破產，對債務人不能清償債務者宣告之。另按破產，除另有
    規定外，得因債權人或債務人之聲請宣告之。破產法第1 條
    、第57條、第58條第1 項分別定有明文。而法人或公司尚有
    「債務超過」為破產之特別原因，此乃因債務人為自然人時
    ，縱有財產不足清償債務之情形，有時仍可憑其能力及信用
    作靈活週轉，稍假時日或可清償，而公司多以財產為構成之
    基礎，以營利為主要目標，其清償債務之能力在於公司全部
    或大部之財產，是一旦所負債務大於現實資產（不包括信用
    及能力），即造成「債務超過」之狀態時，如不即行宣告破
    產，勢必擴大損害，故為公司破產之特別原因，於此情形得
    認已不能清償。
二、本件聲請意旨略以：相對人於民國86年3 月25日核准設立後
    ，陸續請求聲請人代其墊付各項費用及應收帳款，經確認相
    對人共積欠聲請人新臺幣（下同）534,323,301 元，該借款
    債權均屆清償期，然因相對人已陷財務困境多年，迄今仍無
    力清償，而相對人資產截至99年11月30日為止，總額僅有15
    ,947,140元，對於聲請人負擔之債務卻高達534,323,301 元
    ，此外亦尚有其餘債權人之債權未獲清償，顯見相對人已陷
    於不能清償狀態而符合宣告破產之要件，爰依破產法第57條
    聲請宣告相對人破產等語。
三、經查：
  (一)相對人因積欠聲請人1,000,000 元，經聲請人聲請核發支付
    命令後，已由本院核發97年度促字第13767 號支付命令，此
    有支付命令及確定證明書在卷可稽（見本院卷第15至16頁）
    。又相對人另因積欠聲請人債務及票款，再經聲請人聲請核
    發支付命令，本院乃據以核發98年度司促字第19804 號支付
    命令，命相對人給付522,530,142元、5,214,811元、5,391,
    686元，總計533,136,639元（522,530,142＋5,214,811＋5,
    391,686＝533,136,639），亦有支付命令、確定證明書及本
    院98年12月9 日北院隆98司執亥字第111157號債權憑證可資
    為憑（見本院99年度司執字第111157號卷第3至6頁），並經
    聲請人提出現金轉帳傳票、支票影本、臺灣票據交換所第00
    000000號退票理由單為證（見原審卷第72至73頁），應認屬
    實。上開兩項支付命令金額合計534,136,639元（533,136,6
    39＋1,000,000＝534,136,639），經聲請人就前揭1,000,00
    0元債權併案參與分配獲得清償，再就餘額另獲受償1,469,5
    18元，此經本院調取97年度執字第14185 號、98年度司執字
    第60423號、99年度司執字第30694號強制執行卷宗核閱屬實
    ，是相對人依上開債權憑證，尚積欠聲請人531,667,121 元
    （534,136,639－1,000,000－1,469,518＝531,667,121）。
    又相對人因處理訴訟案件及公司治理事項，本應給付相關費
    用，然因無法清償而由聲請人代墊款項，此業據聲請人提出
    經相對人簽署確認之債權債務確認書及說明表可資佐證（見
    原審卷第10頁、65頁）。而其中有關處理訴外人明陽開發股
    份有限公司（下稱明陽公司），聲請拍賣相對人所持有而設
    質予明陽公司之股票之強制執行事件，聲請人代墊律師費用
    21,772元、因公司治理代墊支出律師費用17,710元、處理債
    務人財務查核事件代墊律師費用13,300元、代墊投資評估服
    務費131,250元，以及民事訴訟費用2,6 30元等情，總計186
    ,662元（21,772＋17,710＋13,300＋131,250＋2,630＝186,
    662 ），此據聲請人提出博聖法律事務所請款書、現金轉帳
    傳票、業務（用品）申請單、博聖法律事務所收據、傳票、
    請款單、統一發票、訴訟費用收據為證（見原審卷第74至85
    頁），並有前揭債權債務確認書及說明表足資佐證。從而，
    相對人總計積欠聲請人531,853,783元（531,667,121＋186,
    662＝531,853,783）。
  (二)相對人另積欠中國信託商業銀行城東分行1,203,946 元、華
    泰銀行敦化分行25,000,000元、羅仕清35,000元、鍾振揚35
    ,000元、楊政憲24,000元、聲請人97年度會計師簽證費70,0
    00元，總計26,367,946元（1,203,946＋25,000,000＋35,00
    0＋35,000＋24,000＋70,000＝26,367,946 ），業據聲請人
    提出中國信託商業銀行會計師函証法人戶存放款餘額明細資
    料查詢、放款帳戶還款交易明細、收入傳票、存款憑條、匯
    款委託書、存摺明細、分錄轉帳傳票為證（見聲請人99年12
    月28日民事陳報狀），亦堪信為真。至於聲請人雖主張相對
    人積欠合作金庫資產管理股份有限公司3,464,438 元、章啟
    明779,363元、章民強930,769元、安仕會計師事務所80,383
    元等情，僅提出債權人清冊為證，但並未提出得即時調查其
    真偽之證據以供釋明，且所提出之文書證據亦無法證明確有
    此等金額之債權存在，難認屬實。綜此，相對人迄今總計積
    欠聲請人531,853,783元，另積欠其餘前揭債權人26,367,94
    6 元，合計為558,221,729元（531,853,783＋26,367,946＝
    558,221,729）。
  (三)相對人截至99年11月30日為止，現有剩餘資產總計有合作金
    庫銀行忠孝分行可轉讓定期存單900,000 元、活期儲蓄存款
    50,375元、臺灣銀行忠孝分行可轉讓定期存單6,000,000 元
    、活期儲蓄存款7,667元，總計6,958,042元（900,000＋50,
    375＋6,000,000＋7,667＝6,958,042），此據聲請人提出可
    轉讓定期存單影本、存摺明細為證，足認為真。此外，聲請
    人主張相對人持有加百列投資股份有限公司（下稱加百列公
    司）股份2,400,000股，時價0元、米加勒興業股份有限公司
    （下稱米加勒公司）股份767,529股，時價0元、亞洲信託投
    資股份有限公司股份1,721,071股，時價0元（已設質華泰銀
    行敦化分行擔保債金額25,000,000）、太平洋建設股份有限
    公司股份385,366股，時價1,980,781元、豐洋興業股份有限
    公司（下稱豐洋公司）股份385,366股，時價1,272,706元、
    中信股份有限公司股份864,600股，股價0元。惟本院97年度
    執字第14185 號強制執行事件曾對於加百列公司、米加勒公
    司與豐揚公司之股票進行鑑價，鑑價結果認為加百列公司股
    票每股公平價值約2.05元、米加勒公司股票每股公平價值約
    1.78 元〔（2.01＋1.55）÷2＝1.78〕、豐揚公司股票每股
    公平價值為15.77 元，此有中華無形資產評價股份有限公司
    98年5月8日00000000（M） 號函及所附評價報告在卷可稽。
    從而，依此價格認定相對人持有加百列公司股票價值應為4,
    920,000 元（2,400,0002.05＝4,920,000）、米加勒公司
    股票價值應為（767,5291.78＝1,366,202，元以下四捨五
    入）、豐揚公司股票價值應為（385,36615.77＝6,077,22
    2 ，元以下四捨五入）。是依上開調整後之價格加計聲請人
    所陳明之金額，相對人持有股票之價額總計為14,344,205元
    （4,920,000＋1,366,202＋1,980,781＋6,077,222＝14,344
    ,205）。至於聲請人主張相對人對中華電信股份有限公司有
    電話押金1,000 元之債權，並未提出足以釋明之證據，尚非
    可採。從而，相對人現有資產總計應為21,302,247元（6,95
    8,042＋14,344,205＝21,302,247）。
  (四)是依前開所查，相對人負擔債務已達558,221,729 元，然所
    餘資產為21,302,247元，僅占債務總額約3.82% ，顯然難以
    清償債務而達債務超過之狀態，本件聲請人主張相對人之資
    產已不足清償其所負債務之事實，應堪認定。
四、綜上所述，相對人既確實存有資產不足清償債務之破產原因
    ，其債權人復有二人以上，且其資產尚足支應破產財團費用
    ，具有破產實益，則聲請人聲請宣告相對人破產，於法有據
    ，應予准許。
五、依破產法第63條、第5 條，民事訴訟法第95條、第78條，裁
    定如主文。
中    華    民    國    99    年    12    月    30    日
                  民事第四庭    法  官  余明賢
以上正本係照原本作成
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀，並
繳納抗告費新臺幣1,000元
中    華    民    國    99    年    12    月    30    日
                                書記官  楊勝欽

司法院資訊處製作；財團法人民間司法改革基金會備份。
