【裁判字號】    99,重訴,643
【裁判日期】    991230
【裁判案由】    返還買賣價金
【裁判全文】
臺灣臺北地方法院民事判決             99年度重訴字第643號
原      告  崇鉅實業有限公司
法定代理人  許云
訴訟代理人  吳忠德律師
被      告  美律國際有限公司
法定代理人  賴惠琴
訴訟代理人  廖學興律師
            劉致顯律師
            潘英芳律師
上列當事人間請求返還買賣價金事件，本院於中華民國99年12月
16日言詞辯論終結，判決如下：
    主      文
被告應給付原告新臺幣陸佰捌拾伍萬零參佰零柒元，及其中新臺
幣壹佰肆拾柒萬捌仟捌佰拾貳元部分，自民國九十九年二月二
日起，其中新臺幣伍佰拾柒萬壹仟肆佰柒拾伍元部分，自民國
九十九年二月五日起，均至清償日止，按年息百分之五計算之利
息。
原告其餘之訴駁回。
訴訟費用由被告負擔。
本判決於原告以新臺幣貳佰貳拾玖萬元供擔保後，得假執行。但
被告以新臺幣陸佰捌拾伍萬零參佰零柒元，為原告預供擔保，得
免為假執行。
原告其餘假執行之聲請駁回。
    事實及理由
壹、程序方面
    按訴狀送達後，原告不得將原訴變更或追加他訴，但擴張或
    減縮應受判決事項之聲明者，不在此限，民事訴訟法第255
    條第1項第3款定有明文。查原告起訴時訴之聲明為：「(一)被
    告應給付原告新臺幣（下同）10,000,000元，及自民國98年
    9月4日起至清償日止，按年息5%計算之利息。(二)願供擔保請
    准宣告假執行。」，嗣於99年10月29日當庭變更訴之聲明為
    ：「(一)被告應給付原告6,850,307元，及自99年2月2日起至
    清償日止，按年息5%計算之利息。(二)願供擔保請准宣告假執
    行。」（本院卷第72頁），原告所為訴之變更，核屬減縮應
    受判決事項之聲明，揆諸前揭規定，並無不合。
貳、實體方面
一、原告主張：原告於98年8月間向被告下單購買品名「TF128M
    OEM」及「OEM  MICRO SD 1GB」之記憶卡各10萬片，採購金
    額分別為13,120,000元及15,727,530元，並約定於98年8月
    24日及98年8月28日交貨（下稱系爭買賣契約）。被告並要
    求原告應先行匯付部分貨款，原告即於98年8月18日匯付美
    金170,000元、98年8月19日匯付美金90,000元、98年8月20
    日匯付5,500,000元、98年8月27日匯付美金100,000元予被
    告，總計原告已先行匯付貨款17,351,200元予被告（美金兌
    新臺幣匯率部分係以1：32.92計價）。然被告於原告匯付部
    分貨款後，僅分別於98年8月26日、98年9月1日交付價值總
    計7,072,368元之貨品予原告，並於98年9月14日匯款8,800,
    000元予原告，以償付原告先前預付之貨款，惟被告迄未交
    付其餘依約應交付之貨物予原告。原告遂於98年11月18日傳
    送電子郵件予被告，請求被告返還原告預付貨款，惟未獲被
    告置理，原告再於99年1月29日委託律師發函解除系爭買賣
    契約，而原告既已合法解除系爭買賣契約，則依民法第259
    條之規定，被告尚應返還原告已給付之買賣價金1,478,832
    元（計算式：17,351,200元－7,072,368元－8,800,000元＝
    1,478,832元）。又被告另向原告借款，由原告為被告代墊
    被告積欠友尚股份有限公司（下稱友尚公司）之款項，原告
    並分別於98年8月31日、98年9月3日代被告匯付2,946,357元
    、2,425,118元予友尚公司，然被告迄未將借款返還予原告
    ，屢經催討，均未獲置理，爰依民法第259條之規定及消費
    借貸之法律關係，提起本件訴訟，請求被告返還原告已預付
    貨款及代墊款項共計6,850,307元（計算式：1,478,832元＋
    2,946,357元＋2,425,118元＝6,850,307元）。並聲明：(一)
    被告應給付原告6,850,307元，及自99年2月2日起至清償日
    止，按年息5%計算之利息。(二)願供擔保請准宣告假執行。
二、被告則以：原告對外負責與被告接洽業務之人為訴外人陳麒
    任，陳麒任不僅對外代表原告，亦為訴外人樂都國際實業有
    限公司（下稱樂都公司）之負責人，被告匯付予原告之款項
    ，均係受陳麒任之指示而匯付，兩造及樂都公司長期以來均
    係以應收應付帳款互抵之方式為沖帳抵銷。而被告依陳麒任
    之指示曾分別於98年9月24日及98年10月21日，將原欲返還
    予原告之預支貨款3,000,000元、2,500,000元部分，均改匯
    至樂都公司，足見被告已於上開期間返還5,500,000元予原
    告，故原告再請求被告返還6,850,307元，顯無理由等語，
    資為抗辯。並聲明：(一)原告之訴及其假執行之聲請均駁回。
    (二)若受不利之判決，願供擔保請准宣告免為假執行。
三、兩造不爭執事項：
  (一)原告分別於98年8月18日、98年8月26日向被告下單採購品名
    「TF128M OEM」及「OEM  MICRO SD  1GB」之記憶卡10萬片
    ，採購金額為13,120,000元及15,727,530元，並約定於98年
    8月24日及98年8月28日交貨，總採購金額合計為28,847,530
    元（13,120,000元＋15,727,530元＝28,847,530元）（臺灣
    士林地方法院99年重訴字第90號卷宗，下稱士院卷，第10、
    11頁）。
  (二)被告要求原告先行匯付部分貨款，原告乃分別於98年8月18
    日匯付美金170,000元、於98年8月19日匯付美金90,000元、
    於98年8月20日匯付5,500,000元、於98年8月27日匯付美金
    100,000元（士院卷第12頁至第17頁），總計原告已先行匯
    付17,351,200元之貨款予被告（美金兌新臺幣匯率部分係以
    1：32.92計價）。
  (三)原告為被告代墊友尚公司之款項，分別於98年8月31日、98
    年9月3日匯付2,946,357元、2,425,118元予友尚公司。（本
    院卷第55頁至第59頁）
  (四)被告於98年8月26日、98年9月1日交付原告所訂之部分貨物
    或以其它貨物代替，上開貨物總價值為7,072,368元（士院
    卷第18、19頁），被告尚未交付其餘依約應付之貨物予原告
    。
  (五)原告於98年11月18日傳送電子郵件予被告，請求被告返還預
    付之貨款，惟未獲被告置理。原告嗣於99年1月29日委託律
    師發函解除雙方之買賣契約，被告於99年2月1日收受上開函
    文（士院卷第20至26頁）。
  (六)被告已於98年9月14日匯款8,800,000元予原告，以償付原告
    先前預支之貨款（本院卷第46、47頁）。
  (七)被告分別於98年9月24日、98年10月21日匯款3,000,000元及
    2,500,000元予樂都公司（本院卷第48至50頁）。
四、得心證之理由：
    本件原告主張其於98年8月間向被告購買記憶卡，兩造約定
    於98年8月24日及98年8月28日交貨，原告並先匯付部分貨款
    17,351,200元予被告，然被告僅分別於98年8月26日、98年9
    月1日交付價值總計7,072,368元之貨品予原告，並於98年9
    月14日匯還8,800,000元予原告，迄未交付其餘依約應交付
    之貨物予原告，原告遂於99年1月29日發函解除系爭買賣契
    約，被告自尚應返還原告已預付貨款1,478,832元；又被告
    另向原告借款，由原告為被告代墊被告積欠友尚公司之款項
    共計5,371,475元，被告迄未將借款返還予原告，爰依民法
    第259條之規定及消費借貸之法律關係，提起本件訴訟。被
    告雖不否認應將上開款項返還予原告，然以其已將應返還予
    原告之款項匯予樂都公司等語置辯，是本件所應審究者為：
    原告得否請求被告返還先前預付貨款及代墊款項？被告匯予
    樂都公司之5,500,000元是否為返還原告之款項？原告得請
    求被告返還之金額及利息為何？茲論述如下：
  (一)按給付有確定期限者，債務人自期限屆滿時起，負遲延責任
    ；而契約當事人之一方遲延給付者，他方當事人得定相當期
    限，催告其履行，如於期限內不履行時，得解除其契約；解
    除權之行使，應向他方當事人以意思表示為之，民法第229
    條第1項、第254條、第258條第1項分別定有明文。次按契約
    解除時，當事人雙方回復原狀之義務，除法律另有規定或契
    約另有訂定外，由他方所受領之給付物，應返還之，民法第
    259條第1款亦有明文。經查，兩造約定被告應於98年8月24
    日及98年8月28日交貨，原告亦先匯付貨款17,351,200元予
    被告，然被告僅於98年8月26日、98年9月1日交付價值總計
    為7,072,368元之部分貨品予原告，並於98年9月14日匯款8,
    800,000元返還原告，系爭買賣契約所約定之貨品並未全數
    交付，此有廠商採購單、外匯水單、存摺影本、轉帳傳票、
    統一發票及匯款委託書等件為證（士院卷第10頁至第19頁、
    本院卷第46、47頁），亦為兩造所不爭執，是被告自已構成
    遲延給付。原告嗣於98年11月18日寄發電子郵件催告被告履
    行，惟被告仍未履行，原告自得解除系爭買賣契約。是原告
    於99年1月29日發函解除系爭買賣契約，被告亦於99年2月1
    日收受上開函文，有存證信函及回執等件為證（士院卷第22
    頁至第25頁），復為兩造所不爭執，足見系爭買賣契約已於
    99年2月1日經原告合法解除。又系爭買賣契約解除後，原告
    已預先支付予被告之貨款，被告尚有1,478,832元未返還予
    原告（計算式：17,351,200元－7,072,368元－8,800,000元
    ＝1,478,832元），則依民法第259條第1款規定，被告自應
    返還原告先前預付貨款1,478,832元。
  (二)復按稱消費借貸者，謂當事人一方移轉金錢或其他代替物之
    所有權於他方，而約定他方以種類、品質、數量相同之物返
    還之契約；而借用人應於約定期限內，返還與借用物種類、
    品質、數量相同之物，未定返還期限者，借用人得隨時返還
    ，貸與人亦得定一個月以上之相當期限，催告返還，民法第
    474條第1項、第478條定有明文。經查，原告為被告代墊友
    尚公司之款項，並分別於98年8月31日、98年9月3日匯付2,
    946,357元、2,425,118元共計5,371,475元予友尚公司，此
    有匯款申請書及電子計算機統一發票等件在卷可稽（本院卷
    第55頁至第59頁），並為兩造所不爭執，堪認兩造就上開款
    項已有消費借貸之合意與交付金錢之事實，是原告自得依消
    費借貸之法律關係，請求被告返還上開借款。
  (三)至被告雖辯稱其依陳麒任之指示，已將原應返還予原告之款
    項，分別於98年9月24日及98年10月21日，匯付3,000,000元
    及2,500,000元予樂都公司，並提出陳麒任之名片電子郵件
    為證云云。經查，被告分別於98年9月24日、98年10月21日
    匯款3,000,000元及2,500,000元予樂都公司，有匯款委託書
    、匯款資料檢視表、被告存褶影本等件可證（本院卷第48頁
    至第50頁），亦為兩造所不爭執，堪予認定，然上開證據僅
    能證明被告曾匯款予樂都公司之事實，難認係被告作為償還
    予原告之款項；而被告所提出之名片及電子郵件（本院卷第
    65、66頁），亦僅能證明陳麒任為樂都公司之總經理，並曾
    寄發電子郵件將樂都公司及原告公司之帳號告知被告，難認
    陳麒任曾指示被告將原應返還予原告之款項改匯至樂都公司
    。又證人即樂都公司之負責人陳麒任於99年10月29日到庭具
    結證稱：「（是否曾經指示被告將原應返還原告之款項300
    萬元及250萬，改匯至樂都公司？）沒有，被告與樂都公司
    本來就有生意往來，原告與樂都公司的財務都是分開各自獨
    立。」、「（是否可以說明被告之前匯給樂都公司的300萬
    元及250萬元是什麼款項？）是被告向樂都公司的借款，被
    告又以曾匯給樂都公司300萬元及250萬元，另向樂都公司起
    訴請求返還。」等語（本院卷第72頁反面、第73頁），足見
    陳麒任並未指示被告將應返還予原告之款項改匯至樂都公司
    ，則被告分別於98年9月24日及98年10月21日匯予樂都公司
    之款項3,000,000元及2,500,000元，核與原告無涉。是被告
    辯稱其已於98年9月24日及98年10月21日返還3,000,000元及
    2,500,000元予原告，洵屬無據，尚非可採。是以，原告依
    民法第259條之規定及消費借貸之法律關係，請求被告應給
    付原告預付貨款1,478,832元及代墊款項5,371,475元，共計
    6,850,307元（計算式：1,478,832元＋5,371,475元＝6,850
    ,307元），即屬有據，應予准許。
  (四)末按契約解除時，當事人雙方回復原狀之義務，除法律另有
    規定或契約另有訂定外，受領之給付為金錢者，應附加自受
    領時起之利息償還之，民法第259條第2款定有明文。又借用
    人應於約定期限內，返還與借用物種類、品質、數量相同之
    物，未定返還期限者，借用人得隨時返還，貸與人亦得定一
    個月以上之相當期限，催告返還；而給付無確定期限者，債
    務人於債權人得請求給付時，經其催告而未為給付，自受催
    告時起，負遲延責任，民法第478條、第229條第2項前段亦
    有明文。經查，原告係分別於98年8月18日匯付美金170,000
    元、於98年8月19日匯付美金90,000元、於98年8月20日匯付
    5,500,000元、於98年8月27日匯付美金100,000元予被告（
    士院卷第12頁至第17頁），而系爭買賣契約解除後，被告應
    返還原告先前預付貨款1,478,832元，已如前述，是原告就
    預付貨款1,478,832元部分，請求被告自99年2月2月起給付
    遲延利息，即有理由。再查，本件兩造之消費借貸法律關係
    ，並未定有返還期限，原告自得隨時請求被告返還代墊款項
    ，而原告前於99年1月29日已寄發存證信函要求被告於3日內
    返還為被告墊付貨款（士院卷第22  頁至第24頁），被告亦
    於99年2月1日收受上開函文（士院卷第25頁），自應於99年
    2月4日前將代墊款項返還予原告，然被告卻未於99年2月4日
    前返還，是原告就代墊款項5,371,475元部分，請求被告自
    99年2月5日起給付遲延利息，為有理由。至逾此範圍之請求
    ，即屬無據，應予駁回。
五、從而，原告依民法第259條之規定及消費借貸之法律關係，
    請求被告應給付原告6,850,307元，及其中1,478,832元部分
    ，自99年2月2日起，其中5,371,475元部分，自99年2月5日
    起，均至清償日止，按年息5%計算之利息，為有理由，應予
    准許。至逾此範圍之請求，為無理由，應予駁回。
六、本件原告勝訴部分，兩造均陳明願供擔保，聲請宣告假執行
    及免為假執行，爰分別酌定相當擔保金額，予以准許。至原
    告敗訴部分，其假執行之聲請失所附麗，應予駁回。
七、本件事證已臻明確，兩造其餘攻擊防禦方法核與判決結果不
    生影響，爰不另一一論述，併此敘明。
八、據上論結，本件原告之訴為一部有理由、一部無理由，依民
    事訴訟法第79條、第390條第2項、第392條第2項，判決如主
    文。
中    華    民    國    99    年    12    月    30    日
                  民事第四庭    審判長法  官  張瑜鳳
                                      法  官  許純芳
                                      法  官  林怡伸
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
如委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國    99    年    12    月    30    日
                                      書記官  施若娟

司法院資訊處製作；財團法人民間司法改革基金會備份。
