【裁判字號】    99,司促,32149
【裁判日期】    991230
【裁判案由】    支付命令
【裁判全文】
臺灣臺北地方法院支付命令           99年度司促字第32149號
聲  請  人
即債權人    台北富邦商業銀行股份有限公司
法定代理人  韓蔚廷
相  對  人
即債務人    簡召昇
            陳保錦
一、債務人簡召昇、陳保錦應向債權人連帶清償新臺幣壹拾萬零
    貳拾捌元，及如附表序號一所示之利息、違約金; 債務人簡
    召昇應向債權人清償新臺幣壹拾貳萬玖仟佰貳拾貳元，及
    如附表序號二所示之利息、違約金，並連帶賠償督促程序費
    用新臺幣伍佰元，否則應於本命令送達後二十日之不變期間
    內，向本院提出異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    12    月    30    日
                  民事庭司法事務官  鄧仁誠
附表
99年度司促字第32149 號
利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│陳保錦、簡│自民國93年10│至清償日止  │年息19.68%    │
│    │100028│召昇      │月28日起    │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│簡召昇    │自民國94年1 │至清償日止  │年息18.25%    │
│    │129322│          │月21日起    │            │              │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│陳保錦、簡│自民國93年11│至清償日止  │逾期在六個月以│
│    │100028│召昇      │月29日起    │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│簡召昇    │自民國94年2 │至清償日止  │逾期在六個月以│
│    │129322│          │月22日起    │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘
附件：
債權人請求之原因事實（99年度司促字第32149號）
    （一）1.緣債務人簡召昇於91年10月28日邀同另一債務人陳
          保錦向聲請人借款25萬元整，借款期限自91年10月28
          日起至94年10月28日止，利息按年利率19.68%計算，
          並應按月攤還本息。如有任何一期本金或利息未如期
          攤還，其債務即視為全部到期，借款人喪失期限之利
          益，遲延履行給付本金或利息時，除仍按上開利率計
          息外，其逾期在六個月以內償還者，按上開利率10%
          ；逾期六個月以上者，其超過六個月部份按上開利率
          20% 加付違約金。2.詎料債務人等就上開借款之本息
          僅繳息至自93年10月27日起即未依約清償債務本息，
          經聲請人迭次催討，相對人等均置之不理，依約相對
          人等已喪失期限利益，全部債務視為到期，聲請人得
          向相對人等請求全數清償，茲另一債務人陳保錦既為
          連帶保證人，依約應負連帶清償責任。
    （二）1.緣債務人簡召昇於民國（以下同）92年8 月16日向
          聲請人借款新臺幣（以下同）13萬元整，借款期限自
          92年8 月16日起至93年8 月16日止，利息按年利率18
          .25%計算，並應按月攤還本息。如有任何一期本金或
          利息未如期攤還，其債務即視為全部到期，借款人喪
          失期限之利益，遲延履行給付本金或利息時，除仍按
          上開利率計息外，其逾期在六個月以內償還者，按上
          開利率10% ；逾期六個月以上者，其超過六個月部份
          按上開利率20% 加付違約金。2.詎料相對人等就上開
          借款之本息僅繳息至自94年1 月20日起即未依約清償
          債務本息，經聲請人迭次催討，相對人等均置之不理
          ，依約相對人等已喪失期限利益，全部債務視為到期
          ，聲請人得向相對人等請求全數清償。
    （三）本件係請求一定金額之給付，有借據暨約定書為憑。
          為求簡速，特依民事訴訟法之規定，狀請鈞院鑒核，
          迅賜對相對人等發支付命令，限令如數清償本息及違
          約金，並負擔督促程序費用，實為法便。

司法院資訊處製作；財團法人民間司法改革基金會備份。
