【裁判字號】    99,聲減,139
【裁判日期】    991230
【裁判案由】    聲請減刑及定應執行刑
【裁判全文】
臺灣高等法院刑事裁定                 99年度聲減字第139號
聲 請 人  臺灣高等法院檢察署檢察官
受 刑 人  周志文
上列受刑人因違反肅清煙毒條例等案件，已經判決罪刑確定，聲
請人聲請減刑及定其應執行之刑（聲請案號：臺灣高等法院檢察
署99年度聲減字第126 號），本院裁定如下：
    主  文
周志文所犯違反肅清煙毒條例等罪，均減刑，詳如附表所載，應
執行有期徒刑壹年拾月。
    理  由
一、查受刑人周志文於附表所列日期犯如附表所列之罪，經臺灣
    臺北地方法院及本院分別判處如附表所列之刑，均確定在案
    。茲檢察官以其犯罪時間均在中華民國96年4 月24日以前，
    所犯如附表所列之罪，悉合於減刑條件，聲請予以減刑，並
    定其應執行之刑。經核尚無不合，應予准許。
二、依中華民國九十六年罪犯減刑條例第2 條第1 項第3 款、第
    2 條第2 項但書、第8 條第1 項、第3 項、第10條第2 項、
    第12條，刑法第2 條第1 項前段、第53條、修正前刑法第51
    條第5 款，裁定如主文。
中    華    民    國    99    年    12    月    30    日
                  刑事第十九庭  審判長法  官  鄧振球
                                      法  官  彭幸鳴
                                      法  官  潘翠雪
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                      書記官  朱家賢
中    華    民    國    99    年    12    月    31    日
附表；
┌─────────┬────────┬────────┬────────┐
│編              號│        1       │        2       │        3       │
├─────────┼────────┼────────┼────────┤
│罪              名│  肅清煙毒條例  │麻醉藥品管理條例│     藥事法     │
├─────────┼────────┼────────┼────────┤
│宣      告      刑│有期徒刑3 年6 月│  有期徒刑6 月  │  有期徒刑3 月  │
├─────────┼────────┼────────┼────────┤
│視為減刑後之宣告刑│  減為有期徒刑  │減為有期徒刑3 月│  減為有期徒刑  │
│                  │    1 年9 月    │                │    1 月15日    │
├─────────┼────────┼────────┼────────┤
│犯   罪    日   期│  84年3 月底至  │  84年8 月間至  │  84年3 月間至  │
│                  │  84年12月19日  │  84年12月20日  │  84年10月初    │
├─────────┼────────┼────────┼────────┤
│偵查（自訴）機關及│臺北地檢署84年度│臺北地檢署84年度│臺北地檢署84年度│
│年   度   案    號│ 偵字第22326 號 │ 偵字第22326 號 │ 偵字第22326 號 │
├───┬─────┼────────┼────────┼────────┤
│      │法      院│    臺北地院    │    臺北地院    │    臺灣高院    │
│      ├─────┼────────┼────────┼────────┤
│最  後│案      號│   85年度訴字   │   85年度訴字   │  85年度上訴字  │
│事實審│          │    第210 號    │    第210 號    │    第2093號    │
│      ├─────┼────────┼────────┼────────┤
│      │判決日期  │  85年4 月11日  │  85年4 月11日  │  85年6 月19日  │
├───┼─────┼────────┼────────┼────────┤
│      │法      院│    臺北地院    │    臺北地院    │    臺灣高院    │
│      ├─────┼────────┼────────┼────────┤
│確  定│案      號│   85年度訴字   │   85年度訴字   │  85年度上訴字  │
│判  決│          │    第210 號    │    第210 號    │    第2093號    │
│      ├─────┼────────┼────────┼────────┤
│      │ 確定日期 │  85年5 月31日  │  85年5 月31日  │  85年7 月22日  │
├───┴─────┼────────┼────────┼────────┤
│                  │  肅清煙毒條例  │麻醉藥品管理條例│藥事法第83條第1 │
│所   犯   法   條 │     第9 條     │第13條之1 第2 項│項              │
│                  │                │第4款           │                │
├─────────┼────────┼────────┼────────┤
│合 於 九 十 六 年 │第2條第1項第3款 │第2條第1項第3款 │第2條第1項第3款 │
│罪 犯 減 刑 條 例 │                │                │                │
├─────────┼────────┼────────┼────────┤
│備              註│臺北地檢署85年度│臺北地檢署85年度│臺北地檢署85年度│
│                  │  執字第4555號  │  執字第4555號  │  執字第4555號  │
└─────────┴────────┴────────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
