【裁判字號】    99,上更(一),140
【裁判日期】    991230
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高等法院刑事判決             99年度上更(一)字第140號
上  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  卓建良
選任辯護人  蔡家瑋律師（法律扶助基金會律師）
上列上訴人因被告毒品危害防制條例案件，不服臺灣板橋地方法
院95年度訴字第3349號，中華民國96年9 月28日第一審判決（起
訴案號：臺灣板橋地方法院檢察署95年度偵字第2569號），提起
上訴，本院判決如下：
    主  文
原判決撤銷。
卓建良意圖販賣而持有第一級毒品，累犯，處有期徒刑拾年陸月
。扣案如附表所示之第一級、第二級毒品均沒收銷燬之。扣案之
電子磅秤壹台、分裝袋伍拾參個、包裝袋捌只，均沒收。
    事  實
一、卓建良（綽號不良）於（民國）89年間，因施用毒品案件，
    經臺灣板橋地方法院以89年度毒聲字第4316號裁定執行觀察
    、勒戒後，認無繼續施用毒品傾向，由臺灣板橋地方法院檢
    察署檢察官以89年度毒偵字第4919號處分不起訴確定，復於
    92年間因施用毒品案件，經臺灣板橋地方法院以91年度毒聲
    字第3780號裁定執行觀察、勒戒後，認無繼續施用毒品之傾
    向，於92年8 月5 日出所並由臺灣基隆地方法院檢察署檢察
    官以92年度毒偵緝字第60號、92年度毒偵字第642 號不起訴
    處分確定。又於92年間，因施用第二級毒品，經臺灣板橋地
    方法院以92年度毒聲字第3156號裁定令入戒治處所施以強制
    戒治1 年（未到案接受戒治，該戒治案後因毒品危害防制條
    例修正報結並未執行），該次三犯施用毒品犯行，嗣經起訴
    ，經臺灣板橋地方法院以92年度易字第2916號判決判處有期
    徒刑6 月，於93年7 月7 日易科罰金執行完畢（構成累犯）
    。又於93年間，因施用第一級毒品，經臺灣板橋地方法院法
    院於93年8 月27日以93年度訴字第668 號判處有期徒刑10月
    確定（95年1 月26日始經通緝到案入監執行，於95年11月25
    日縮刑期滿執行完畢，於本件不構成累犯）。
二、詎卓建良猶不知悔改，明知海洛因、甲基安非他命（起訴書
    誤載為「安非他命」）係毒品危害防制條例列管之第一、二
    級毒品，非經許可，不得持有，竟於94年12月間某日至95年
    1 月25日之期間內，在不詳處所，以海洛因1 錢（約3.6 克
    ）2 萬4 千元、甲基安非他命半兩3 、4 萬元之價格，向不
    詳姓名年籍綽號「才哥」之成年男子購得數量不詳之海洛因
    、甲基安非他命，原欲供己施用，嗣因其施用毒品之費用龐
    大，乃萌生販賣第一、二級毒品海洛因、甲基安非他命予他
    人以賺取價差營利之意圖，乃以電子磅秤、夾鏈袋分裝後，
    並以所持門號0000000000號行動電話對外聯絡，伺機轉售予
    不特定人。嗣於95年1 月25日上午10時30分許，在臺北縣樹
    林市○○街116 巷3 號9 樓住處「喜從天降大廈」地下1 樓
    停車場，卓建良正欲取車時，遭具司法警察身分之板橋憲兵
    隊人員通緝逮捕查獲，並當場自其身上扣得海洛因2 包（其
    中1 包有5 包分裝毒品，計6 包，驗餘淨重計32.52 公克，
    空包裝總重3.72公克，純度19.5% ，純質淨重6.36公克）、
    甲基安非他命2 包（淨重計25.1217 公克，取樣0.1392公克
    ，驗餘淨重計4.9825公克）、現金新臺幣（下同）368,990
    元（起訴書誤載368,999 元）、電子磅秤1 台及分裝袋53個
    等物。
三、案經板橋憲兵隊報請臺灣板橋地方法院檢察署檢察官偵查起
    訴。
    理  由
壹、證據能力之認定部分：
一、依刑事訴訟法第198 條、第208 條之規定，所謂鑑定乃指於
    刑事訴訟程序中為取得證據資料而由檢察官或法官指定具有
    特別知識經驗之鑑定人、學校、機關或團體，就特定之事物
    ，以其專業知識加以分析、實驗而作判斷，以為偵查或審判
    之參考。故而，不論鑑定人或鑑定機關、學校、團體，均應
    由檢察官或法官視具體個案之需要而為選任，始符合刑事訴
    訟法第198 條、第208 條條之規範本旨，否則所為鑑定，仍
    屬於傳聞證據。但對於司法警察機關調查中之案件，或有量
    大或急迫之情形，為因應實務之現實需求，認為當然有鑑定
    之必要者，基於檢察一體之原則，自得由該管檢察長對於轄
    區內之案件，以事前概括選任鑑定人或囑託鑑定機關（團體
    ）之方式，俾便轄區內之司法警察官、司法警察對於調查中
    之此類案件，得即時送請事前已選任之鑑定人或囑託之鑑定
    機關（團體）實施鑑定（參照法務部以92年9 月1 日法檢字
    第0920035083號函釋）。而內政部警政署刑事警察局就「毒
    品種類成分之鑑定」為臺灣高等法院檢察署檢察長概括選任
    之鑑定機關，亦據臺灣高等法院檢察署以上開文號函示在案
    。是卷附憲兵司令部刑事鑑驗中心95年2 月24日（95）安鑑
    字第00295 號鑑驗通知書、法務部調查局95年3 月24日調科
    壹字第060011398 號鑑定書（見偵卷第106 頁、第126 頁）
    ，均係分別由臺灣板橋地方法院檢察署、憲兵司令部臺北市
    西區憲兵隊委請鑑定，衡諸前揭說明，仍屬受檢察官囑託鑑
    定，則鑑定人或鑑定機關依刑事訴訟法第206 條所出具之上
    揭鑑定書，乃屬上開刑事訴訟法第159 條第1 項規定中之「
    法律另有規定」，是依上開規定之反面解釋，屬傳聞證據之
    例外，自有證據能力（最高法院95年度台上字第6648號判決
    意旨參照）。
二、按被告以外之人（包括證人、鑑定人、告訴人、被害人及共
    同被告等）於審判外之陳述雖不符刑事訴訟法第159 條之1
    至之4 等4 條之規定，而經當事人於審判程序同意作為證據
    ，法院審酌該言詞陳述或書面陳述作成時之情況，認為適當
    者，亦得為證據；當事人、代理人或辯護人於法院調查證據
    時，知有刑事訴訟法第159 條第1 項不得為證據之情形，而
    未於言詞辯論終結前聲明異議者，視為有前項之同意，同法
    第159 條之5 定有明文。立法意旨在於傳聞證據未經當事人
    之反對詰問予以核實，原則上先予排除。惟若當事人已放棄
    反對詰問權，於審判程序中表明同意該等傳聞證據可作為證
    據；或於言詞辯論終結前未聲明異議，基於尊重當事人對傳
    聞證據之處分權，及證據資料愈豐富，愈有助於真實發見之
    理念，且強化言詞辯論主義，使訴訟程序得以順暢進行，上
    開傳聞證據亦均具有證據能力。查本件下列所引用之被告以
    外之人於審判外之供述證據，因公訴人、被告、辯護人均已
    於本院審理程序中表示無意見（見本院卷第52頁反面、第19
    6 頁反面至第201 頁），且迄至言詞辯論終結前未再聲明異
    議，而本院審酌上開供述證據資料製作時之情況，無不當取
    供及證明力明顯過低之瑕疵，認以之作為證據應屬適當，故
    揆諸前開規定，認前揭證據資料應有證據能力。
貳、認定被告卓建良犯罪事實所憑之證據及理由：
一、訊據被告卓建良固坦承有於上開時、地持有第一級毒品海洛
    因2 包、第二級毒品甲基安非他命2 包為警查獲等事實不諱
    ，惟矢口否認有販賣第一、二級毒品之犯行，辯稱：扣案毒
    品均係供自己施用，監聽譯文中有人問伊毒品之事，但伊並
    未販賣給別人云云。經查：
  (一)被告卓建良於95年1 月25日上午10時30分許，在其臺北縣樹
    林市○○街116 巷3 號9 樓住處「喜從天降大廈」地下1 樓
    停車場正欲取車時，遭板橋憲兵隊人員通緝逮捕查獲，並當
    場自其身上扣得海洛因2 包、甲基安非他命2 包及現金368,
    990 元等情，為被告所不否認，核與證人即板橋憲兵隊分隊
    長吳昇峰於偵查中具結後證述情形大致相符（見偵卷第116
    至117 頁）；此外，復有臺北市西區憲兵隊搜索筆錄、扣押
    筆錄、板橋憲兵隊扣押物品（清冊）目錄表、扣押物品收據
    等在卷（見偵卷第56至61頁），及海洛因2 包、甲基安非他
    命2 包及現金368,990 元等扣案足資佐證。而扣案之顆粒2
    包，經送憲兵司令部刑事鑑驗中心鑑驗結果，認均有甲基安
    非他命成分（淨重計25.1217 公克，取樣0.1392公克，驗餘
    淨重計4.9825公克）；而白粉6 包，經送法務部調查局鑑驗
    結果，認均含有第一級毒品海洛因成分（合計淨重32.52 公
    克，空包裝總重3.72公克，純度19.55%，純質淨重6.36公克
    ），有憲兵司令部刑事鑑驗中心95年2 月24日（95）安鑑字
    第00295 號鑑驗通知書、法務部調查局95年3 月24日調科壹
    字第060011398 號鑑定書等在卷可稽（見偵卷第106 頁、第
    126 頁）。是本件被告持有上開海洛因、甲基安非他命部分
    事實，自無疑義。
  (二)再被告持所用門號0000000000行動電話與下列等人通話談及
    意圖交易海洛因或甲基安非他命等等內容，復為被告於原審
    審理時所不否認（見原審卷(一)第95頁），與其於偵查中即供
    稱：「（問：你的行動電話號碼0000000000？）是的。這線
    電話之前由前女友使用，我行動電話掉了，才交由我使用。
    開始用的時間我忘了」，「（問：95年1 月間你用上開電話
    ？）是的，用到我被抓時」，「（問：你買海洛因時，叫海
    洛因何名稱？）叫海洛因為『軟的』，也有人叫『女的』」
    ，「（問：『半個』是多重？）我的半個是半兩的意思，是
    5 錢」，「（問：41是何意？）是指4 分之1 ，是1 錢的4
    分之1 ，是指1 公克」，「（問：依行情而言，1 公克海洛
    因多少錢？）我不知道，我向人家拿，是拿1 錢2 萬4 千元
    ，如果4 分之1 錢就是5 、6 千元，這是買價。拿1 錢約3.
    6 公克」，「（問：『粗的』是何意？）是指安非他命（按
    應指甲基安非他命）」，「（問：安非他命如何計價？）算
    公克，我拿是拿半兩或1 兩，半兩在抓到時較貴，買價要3
    、4 萬元，1 兩要7 、8 萬元。1 千元可以買多少我不知道
    」，「（問：提示監聽譯文，有何意見？）沒有意見」等語
    互核一致相符（見偵卷第111 至112 頁）。
  (三)而依卷附下列通訊監察譯文（以下A 為被告，B 為通話對象
    ）：(一)被告使用0000000000號行動電話與持用0000000000號
    行動電話之人（申請人為鄭曉青）於94年12月27日：(1)15時
    46分通話內容：「B ：你那邊41的多少？A ：6 千。B ：你
    可以先給我嗎？A ：不行，我都沒錢了啦！」；(2)21時29分
    通話內容：「B ：半錢跟1 個41你要算我多少？A ：1 萬8
    啦！B ：好啦！」。(二)被告使用上開0000000000號行動電話
    與持用0000000000號行動電話之人（申請人為陳美蓮）於95
    年1 月10日21時通話內容：「B ：不良喔，我要1 個半啦！
    A ：1 個半，好啊！B ：不過我錢不夠差1 千塊耶。A ：好
    啦」。(三)被告使用上開0000000000號行動電話與持用000000
    0000號行動電話之人（申請人為陳昱麟）於95年1 月24日18
    時49分通話內容：「B ：你要拿錢來嗎？A ：我等人家來，
    『女孩子』你那有嗎？B ：有啊！A ：我這邊也有吶。B ：
    好嗎？A ：好呀！B ：我這裡還很多。A ：嫂子說他今天拿
    的東西很好，我那天跟你拿的那個也只出1 個41而已，我等
    一下這裡好，我會過去啦！B ：好」。(四)被告使用上開0000
    000000號行動電話與持用0000000000號行動電話之人（申請
    人為蔡兆安）於95年1 月25日0 時43分通話內容：「B ：我
    下去跟你拿。A ：好呀。B ：你那裡看多少，多拿1 個啦，
    其他我幫你處理。A ：應該不用啦，今天很多朋友拿去都差
    到，阿加拿1 錢去也差到。B ：好，我知道」。(五)被告使用
    上開0000000000號行動電話與持用0000000000號行動電話之
    人（申請人為陳禹豪）於：(1)1 月24日17時06分通話內容：
    「B ：你多少要給我出？A： 我這邊又沒有多少，還要錢給
    人家咧！B ：現金給你的啦！A ：哦，你要多少啦！B ：你
    有2 、3 錢嗎？A ：本來是要給人家的啦，如果你要先給你
    沒關係，人家是9 點要來拿啦！B ：你有辦法幫我送到南港
    嗎？A ：我叫我阿偉去好了。B ：他東西會不會動？A ：不
    會啦，你看要多少再講啦！B ：好」。(2)17時58分通話內容
    ：「B ：價錢多少？A ：24。B ：1 錢嗎？A ：對，東西好
    的啦，你晚上問問看有沒有人要整兩的，因為晚上人家要拿
    給我說東西不錯。B ：整兩的東西一定跟錢的不一樣，程度
    一定比較好嗎？A ：等一下一定比較好。B ：空間大概多少
    ？A ：至少有1 比1.5 。B ：那我問問看」。(3)1 月21日通
    話內容：「B ：不良你那邊有沒有41的女生？A ：沒有，應
    該明天、後天就會有了。B ：哦，你在哪裡？A ：我在土城
    呀！B ：你在土城幹嘛？A ：沒有呀，找人家。B ：哦。A：
    應該是明天、後天就有了，有再打給你。B ：好」。(六)被告
    使用上開0000000000號行動電話與持用0000000000號行動電
    話之人（申請人為王俊清）於95年1 月19日14時17分通話內
    容：「B ：你那邊有41嗎？A ：有。B ：有喔，有人要啊。
    A ：我在樹林。B ：回來了喔。A ：還沒等一下。B ：那我
    跟他說一下還是怎樣。A ：好」等語（見偵卷第62至82頁）
    ，及被告於本院供稱：「（問：你有綽號？）有，我綽號『
    不良』」，「（問：為何你會有『不良』這個綽號？）以前
    我在舞廳上班『不良』很多個，我想這樣叫比較好記，我自
    己取的綽號」等語（見本院卷第53頁）。綜上，足認綽號「
    不良」之被告確有於上開時間使用門號0000000000號行動電
    話與持用前開門號第0000000000號、第0000000000號、0000
    000000號、0000000000號、0000000000號等行動電話之不詳
    姓名年籍之人間互為：「B ：半錢跟1 個41你要算我多少？
    A ：1 萬8 啦！B ：好啦！」，「B ：不良喔，我要1 個半
    啦！A ：1 個半，好啊！B ：不過我錢不夠差1 千塊耶。A
    ：好啦」，「A ：嫂子說他今天拿的東西很好，我那天跟你
    拿的那個也只出1 個41而已」，「B ：你有2 、3 錢嗎？A
    ：本來是要給人家的啦，如果你要先給你沒關係」，「B ：
    價錢多少？A ：24。B ：1 錢嗎？A ：對，東西好的啦，你
    晚上問問看有沒有人要整兩的」，「B ：不良你那邊有沒有
    41的女生？A ：沒有，應該明天、後天就會有了」，「B ：
    你那邊有41嗎？A ：有」等與交易第一級毒品海洛因（即「
    女的」，也有稱「軟的」，「41」是指4 分之 1，是1 錢的
    4 分之 1）、第二級毒品甲基安非他命（半兩3 、4 萬元，
    即卷附譯文中所指「粗的」）有關之價格、數量有關之情形
    。被告販賣第一級毒品海洛因及第二級毒品甲基安非他命之
    意圖，已有上開客觀事實足以表徵其主觀意念之遂行性及確
    實性無疑。
  (四)被告雖辯稱因伊經海巡署吸收為毒品線民，為查訪情資才故
    意打電話給0000000000等人聯繫云云。然查被告曾於94年9
    月25日向海岸巡防署臺北機動查緝隊檢舉時任臺北市刑大偵
    六隊組員龔詩傑警員販賣毒品等情（查龔詩傑因犯教唆未經
    許可持有可發射子彈具有殺傷力之改造槍枝罪，經臺灣板橋
    地方法院96年度訴字第920 號判處有期徒刑2 年，併科罰金
    新臺幣20萬元；另被訴販賣第一級毒品部分，經該院諭知無
    罪，嗣經本院97年度上訴字第4072號及最高法院99年度台上
    字第5481號駁回上訴確定在案，有前開刑事判決在卷可憑）
    ，固據證人即海巡署臺北機動查緝隊隊員楊源發於本院審理
    時具結後證述：「（問：是否認識被告卓建良？）有見過」
    ，「（問：任職？）海巡署查緝隊」，「（問：94年間在何
    單位任職？）海巡署臺北機動查緝隊隊員。（問：當時是否
    負責承辦緝毒業務？）是」，「……是卓建良透過綽號『蜜
    兒』的人以電話來跟我說有1 件案件要來跟我檢舉，我說好
    ，我問是關於何方面的案件，他說涉及到警方在販毒的事件
    ，我說既然是有關毒品的話，就跟他約時間到板橋隊部碰面
    ，在碰面之前，我知道這件案子是跟警方有關，就請地檢署
    跟黑金有關的簡美慧檢察官及緝毒組的吳宗光檢察官一起到
    場，之後卓建良跟綽號『蜜兒』的就一起到我們辦公室，一
    樓時卓建良有敘述一下要檢舉的情形，卓建良提到市刑大我
    忘記是哪個小隊，是警員龔詩傑之前有抓過卓建良，後來他
    們就配合，龔詩傑就向卓建良，例如買5 萬元的毒品，後來
    就嫌毒品品質不好，要卓建良退還2 萬元，然後龔詩傑又再
    把毒品賣出去，卓建良來檢舉說不想跟龔詩傑配合，一開始
    就在躲龔詩傑，為什麼會來檢舉，是因為在土城有1 個餐廳
    裡面被龔詩傑堵到，卓建良被龔詩傑毒打一頓，我記得卓建
    良那天來的時候還有受傷包紮，他主要就是要檢舉龔詩傑」
    ，「……（問：卓建良在該檢舉案件的角色？）是證人」，
    「（問：是否鎖定1 位林松豪為查緝對象？）好像有，因為
    這個名字很耳熟」，「……（問：你們就把龔詩傑交給板橋
    地檢去偵辦？）是」，「……（問：這份筆錄中，你問他幫
    龔詩傑找毒品後，在什麼時間、地點將毒品交給龔詩傑，他
    說在93年11月永和秀朗路林松豪的家裡，他把毒品交給林松
    豪，再由林松豪在毒品中加入葡萄糖並分裝後，交給在場的
    龔詩傑，當時他確實是這樣講？）是」等語（見本院卷第14
    5 頁反面至148 頁），且證人龔詩傑亦於本院審理時具結後
    證述確因被告前開檢舉而經起訴判處上開違反槍砲彈藥刀械
    處罰條例罪刑，現正入監執行中等語在卷（見本院卷第194
    頁反面至196 頁反面），堪認被告所辯曾經海巡署吸收為毒
    品線民乙節，尚非無據。然被告於當日向海岸巡防署臺北機
    動查緝隊檢舉警員龔詩傑涉犯毒品罪嫌後，因事涉員警風紀
    ，該案即交由臺灣板橋地方法院檢察署檢察官簡美慧偵辦乙
    節，業據證人楊源發於本院審理時供述如前，堪認被告除於
    檢舉當日向證人楊源發檢舉龔詩傑涉犯毒品罪嫌後，即未再
    提供其他情資。被告辯稱係因檢舉該案，為查訪情資始故意
    打電話與持用門號第0000000000等人聯繫云云，顯與證人楊
    源發所述情形不符。況依卷附被告均不否認之前開通訊監察
    譯文內容所顯示之期日（94年12月27日至95年1 月25日），
    均在94年9 月25日被告向海岸巡防署臺北機動查緝隊檢舉之
    後，顯與告所辯係為查訪情資而故與通話對象聯絡乙節不符
    。是被告上開所辯是否屬實，即非無疑。
  (五)被告雖辯稱持有上開海洛因、甲基安非他命僅為供己施用，
    並未販賣云云。惟按意圖販賣而持有毒品罪，係行為人原無
    販賣營利之意圖，於購入或因其他原因取得毒品後，始另行
    起意販賣營利者而言。如非以營利售賣意圖而販入，或因其
    他原因而持有，嗣起意圖利售賣，尚未著手於賣出行為，始
    成立意圖販賣而持有毒品罪責（最高法院90年度台上字第20
    46號、95年度台上字第3574號及96年度台上字第3859號判決
    意旨參照）。又所謂「意圖」，乃犯罪構成之主觀的違法要
    素，亦屬犯罪成立之要件，而行為人是否具有販賣之意圖，
    必須有相當之客觀事實，足以表明其主觀上意念之遂行性及
    確實性，始足當之。且販賣毒品之營利意圖，應從客觀上之
    社會環境、情況及證人、物證等資料，依據證據法則綜合研
    判認定。查：
  1.被告於警詢時供稱：「（問：最後1 次是何時施用？）95年
    1 月25日早上被查獲前沒多久有施用。（問：你都施用何毒
    品？）海洛因及（甲基）安非他命都有」等語（見偵卷第18
    頁），而被告此部分師用第一級毒品海洛因、第二級毒品甲
    基安非他命犯行，業經臺灣板橋地方法院95年度訴字第1049
    號分別判處有期徒刑1 年、8 月，並定應執行有期徒刑1 年
    6 月，嗣被告不服提起上訴，經本院95年度上訴字第2455號
    上訴駁回確定，有本院上開刑事判決及被告全國前案紀錄表
    在卷可考（見偵卷第136 至139 頁、本院卷第13至22頁），
    固足認被告確有施用第一、二級毒品之行為。且本件縱有前
    開通訊監察內容，惟並無積極證據足認被告於向「才哥」買
    入數量不詳之海洛因、甲基安非他命時，即有營利之意圖而
    得認其有販賣海洛因、甲基安非他命之犯行，亦難遽認被告
    於買入海洛因、甲基安非他命之初，即係基於意欲賣出營利
    之意圖而販入，依「罪證有疑，利歸被告」之證據法則，自
    難認被告有販賣海洛因、甲基安非他命等犯行（詳後述）。
    惟按非以營利售賣之意圖而買入毒品，或因其他原因而持有
    毒品，嗣起售賣營利之意圖，著手於售賣行為而未及賣出者
    ，應成立販賣毒品未遂罪；如非以營利售賣之意圖而買入，
    或因其他原因而持有，嗣起售賣營利之意圖，必其尚未著手
    於賣出行為，始有成立意圖販賣而持有毒品罪之餘地（最高
    法院96年度臺上字第4860號判決意旨參照）。查本件被告於
    89年間起即因施用毒品惡習，經先後施以觀察勒戒及判處罪
    刑在案，已如前述；且被告於本案為警查獲當日亦有施用第
    一二級毒品等情，亦據被告於警詢時供承在卷（見偵卷第18
    頁），而被告為警查獲後經警採取尿液送請憲兵司令部刑事
    鑑驗中心鑑驗結果，認有第一級毒品海洛因及第二級毒品甲
    基安非他命反應乙節，有查獲毒品案件嫌犯尿液送驗真實姓
    名對照表及憲兵司令部刑事鑑驗中心95年2 月24日（95）安
    鑑字第00295 號鑑驗通知書等在卷可稽（見偵卷第122 頁反
    面至123 頁），堪認被告確有施用海洛因、甲基安非他命之
    事實無訛（查被告前開施用第一、二級毒品犯行，業經臺灣
    板橋地方法院95年度訴字第1049號判處應執行刑有期徒刑1
    年6 月，並經本院95年度上訴字第2455號及最高法院96年度
    台上字第1220號駁回上訴在案，嗣經本院96年度聲減字第51
    38號裁定減刑及定應執行有期徒刑9 月確定在案）。
  2.被告雖辯稱上開毒品僅為供己施用云云。查被告於查獲前不
    久確有施用海洛因、甲基安非他命等犯行，已如前述，堪認
    被告所辯買入毒品有供自己施用乙節，固非全然無據；惟被
    告平日僅偶爾以鐵工為業，或陪其姊姊販售衣服，所需仍須
    向朋友借用現金卡預借現金花用等情，業據被告於偵訊時供
    明在卷（見偵卷第89頁），顯見被告經濟狀況不佳，而被告
    卻仍以海洛因1 錢（約3.6 克）2 萬4 千元、甲基安非他命
    半兩3 、4 萬元之價格，向綽號「才哥」之不詳姓名年籍成
    年男子購買淨重計超過30公克之海洛因及超過25公克之甲基
    安非他命，縱依被告於本院審理時供述：「…（問：淨重30
    幾克，怎麼可能是自己吃的量？）我吃的比較兇，我捲煙施
    用，用量比較大」，「（問：數量為何這麼大？）因為我用
    捲煙的方式，1 次就要用0.2 ，1 天有時候會用10支，那時
    候又快過年，又要回去鄉下，我買回來是自己吸食用的」等
    語（見本院卷第149 頁、第201 頁反面），被告每次施用海
    洛因0. 2公克，以每日以捲煙方式施用10次計，被告1 日所
    需用量至少2 公克，及依被告於偵查中所述海洛因1 錢2萬4
    千元（見偵卷第112 頁），1 公克約為6666元，則被告1 日
    施用海洛因花費至少1 萬3 千元」等語（見偵卷第89頁），
    是縱認其買入之初，原僅欲供己施用，惟依前開通訊監察譯
    文中被告與持用門號第0000000000號等行動電話之不詳姓名
    年籍之人間之通話內容，堪認被告買入前開毒品後，嗣因施
    用毒品之花費龐大，乃萌生販賣海洛因、甲基安非他命以賺
    取價差營利之意圖，殆無疑義。被告辯稱購買海洛因、甲基
    安非他命係純為供己施用云云，應無足採。
  (六)此外，復有被告所有電子磅秤1 台、分裝袋53個扣案足資佐
    證。本件事證已臻明確，被告犯行洵堪認定，應予依法論科
    。
  (七)至公訴意旨另以：被告卓建良明知海洛因、（甲基）安非他
    命係毒品危害防制條例列管之第一、二級毒品，不得持有或
    販賣，竟意圖營利，自94年12月初某日起至95年1 月25日之
    期間內，在不詳處所，向不詳姓名年籍之成年男子購得海洛
    因、（甲基）安非他命後，除少部分供己施用外，餘則加料
    稀釋後分袋包裝，再以綽號「不良」名稱，持行動電話0000
    000000號對外聯絡，販賣海洛因、安非他命予持用行動電話
    0000000000號、0000000000號、0000000000號、0000000000
    號等不詳男子、持用行動電話0000000000號之自稱「青仔之
    親戚」之男子、0000000000號綽號小靜之人、0000000000號
    之女子、0000000000號之張淳惠、持用市內電話（02）0000
    0000號綽號「老四」之男子等不特定人而從事海洛因、（甲
    基）安非他命之販賣牟利。嗣於95年1 月25日上午10時30分
    許，在臺北縣樹林市○○街116 巷3 號9 樓卓建良住處「喜
    從天降大廈」地下1 樓停車場，卓建良正欲取車時，遭具司
    法警察身分之板橋憲兵隊人員，以通緝犯身分，予以逮捕查
    獲，並當場自卓建良身上，扣得海洛因2 包（其中1 包有5
    包分裝毒品，計為6 包，共驗餘淨重32.52 公克，空包裝總
    重3.72公克）、甲基安非他命（起訴書誤載為安非他命）2
    包（共驗餘淨重24.9825 公克）、及販毒所得之現金新臺幣
    （下同）368,990 元（起訴書誤載為368,999 元）等物。另
    在同大廈臺北縣樹林市○○街116 巷41弄3 號9 樓內，扣得
    在場之被告前同居女友張淳惠親筆書寫向被告索取毒品之字
    條。因認被告涉犯毒品危害防制條例第4 條第1 項、第2 項
    之販賣第一級、第二級毒品罪嫌云云。然查：
  1.按犯罪事實，應依證據認定之，無證據不得認定其犯罪事實
    ；又不能證明被告犯罪者，應諭知無罪之判決，刑事訴訟法
    第154 條第2 項、第301 條第1 項分別定有明文。又刑事訴
    訟上證明之資料，無論為直接或間接證據，均須達於通常一
    般之人均不致有所懷疑，而得確信其為真實之程度，始得據
    為有罪之認定，若其關於被告是否犯罪之證明未能達此程度
    ，而有合理懷疑之存在，致使無從形成有罪之確信，根據「
    罪證有疑，利於被告」之證據法則，即不得遽為不利被告之
    認定，亦有最高法院76年度臺上字第4986號判例可稽。其以
    情況證據（即間接證據）斷罪時，尤須基於該證據在直接關
    係上所可證明之他項情況事實，本乎推理作用足以確證被告
    有罪，方為合法，不得徒憑主觀上之推想，將一般經驗有利
    被告之其他合理情況逕予排除，此觀諸最高法院32年上字第
    67號判例意旨亦彰彰甚明。
  2.查公訴人認被告有販賣第一級毒品海洛因或第二級毒品安非
    他命予持用行動電話0000000000號、0000000000號、000000
    0000號、0000000000號等不詳男子、持用行動電話00000000
    00號之自稱「青仔之親戚」之男子、0000000000號綽號小靜
    之人、0000000000號之女子、0000000000號之張淳惠、持用
    市內電話（02）00000000號綽號「老四」之男子云云，惟經
    證人鄭文毅、黃志煒、林永發、謝豐州、劉春輝、陳禹豪等
    人先後於原審及本院審理時所述，渠等或稱不認識被告，或
    稱未向被告買任何毒品等語（分見原審卷(一)第205 至208 頁
    、第208 至216 頁，卷(二)第116 至119 頁、第120 至122 頁
    、第124 至125 頁，本院卷第111 頁），而依證人林敏男所
    述僅係聽聞管理員轉述被告有販賣毒品，並未親自見聞（見
    原審卷(二)第120 至122 頁），至證人即被告前女友張淳惠固
    不否認扣案字條2 張係伊所寫（見95年度偵字第2569號卷第
    171 頁），惟依該2 張字條所載語焉不詳之內容，及證人張
    淳惠於原審審理時具結後亦否認有向被告購買第一、二級毒
    品施用（見原審卷(二)第143 至148 頁），縱認確係證人張淳
    惠寫予被告並已交付被告收受，惟於無其他積極證據佐證之
    情形下，亦難遽認被告確有販賣第一級、第二級毒品予張淳
    惠之犯行。
  3.綜上，本件依調查所得證據尚不足以證明被告確有販賣第一
    級毒品海洛因及第二級毒品安非他命等犯行，此外復查無其
    他積極證據足資證明被告有何公訴人所指上述犯行，公訴人
    認被告有販賣第一級、第二級毒品之犯行，自嫌率斷，附此
    敘明。
二、論罪科刑部分：
  (一)被告行為後，刑法業於94年2 月2 日修正公布，95年7 月1
    日起施行。按行為後法律有變更者，適用行為時之法律，但
    行為後之法律有利於行為人者，適用最有利於行為人之法律
    ，修正後刑法第2 條第1 項定有明文。此條規定係規範行為
    後法律變更所生新舊法律比較適用之準據法，本身尚無新舊
    法比較之問題，於新法施行後，應一律適用新法第2 條第1
    項之規定，為「從舊從輕」之比較。而本次法律變更，比較
    時應就罪刑有關之共犯、未遂犯、想像競合犯、牽連犯、連
    續犯、結合犯，以及累犯加重、自首減輕暨其他法定加減原
    因（如身分加減）與加減例等一切情形，綜其全部罪刑之結
    果而為比較（最高法院95年5 月23日95年度第8 次刑事庭會
    議決議參照）。經查：毒品危害防制條例第5 條第2 項，法
    定刑併科罰金部分，依修正後刑法第33條第5 款之規定，最
    低額為新臺幣1,000 元，惟依被告行為時之刑法第33條第5
    款規定，罰金之最低額僅新臺幣3 元。比較修正前後之刑罰
    法律，適用修正後之規定，對被告顯未有利，且揆諸前揭最
    高法院決議及修正後刑法第2 條第1 項之「從舊從輕」原則
    ，適用94年2 月2 日修正前之刑罰法律，對被告較為有利，
    自應適用修正前刑法之相關規定。
  (二)核被告所為，係犯毒品危害防制條例第5 條第1 項之意圖販
    賣而持有第一級毒品罪及第5 條第2 項之意圖販賣而持有第
    二級毒品罪。被告以一行為觸犯上開二罪名，為想像競合犯
    ，應依刑法第55條規定，從一重以意圖販賣而持有第一級毒
    品罪處斷。至公訴意旨以被告購得海洛因、甲基安非他命後
    ，除少部分供己施用外，餘則加料稀釋後分袋包裝，再以綽
    號「不良」名稱，持行動電話0000000000號對外聯絡，販賣
    海洛因、安非他命予持用行動電話0000000000號、00000000
    00號、0000000000號、0000000000號等不詳男子、持用行動
    電話0000000000號之自稱「青仔之親戚」之男子、00000000
    00號綽號小靜之人、0000000000號之女子、0000000000號之
    張淳惠、持用市內電話（02）00000000號綽號「老四」之男
    子等不特定人而從事海洛因、甲基安非他命之販賣牟利，因
    認其涉犯毒品危害防制條例第4 條第2 項、第5 條第2 項之
    販賣第一、二級毒品罪嫌，惟為被告堅決否認；而起訴事實
    雖稱被告有販賣第二級毒品之營利之犯意並藉以牟利，而伺
    機出售予不特定人，然販賣之時間、地點、數量、金額、對
    象或究係何種毒品或物品等犯罪構成要件事實，公訴人均未
    能舉證說明，以供查證，亦查無其他積極證據足資證明被告
    自始即有販賣第一、二級毒品之犯意而販入扣案之海洛因、
    甲基安非他命，自不足以遽認被告有販賣第二級毒品之犯行
    ，已如前述，然此部分之基本社會事實相同，起訴法條應予
    變更。又被告前於89年間，因施用毒品案件，經臺灣板橋地
    方法院以89年度毒聲字第4613號裁定執行觀察、勒戒後，認
    無繼續施用毒品之傾向，由臺灣板橋地方法院檢察署檢察官
    於89年7 月31日，以89年度毒偵字第4919號處分不起訴確定
    ，復於92年間因施用毒品案件，經臺灣板橋地方法院以91年
    度毒聲字第3780號裁定執行觀察、勒戒後，認無繼續施用毒
    品之傾向，於92年8 月5 日出所併由臺灣基隆地方法院檢察
    署檢察官於92年8 月4 日以92年度毒偵緝字第60號、92年度
    毒偵字第642 號不起訴處分確定。又於92年間，施用第二級
    毒品，經臺灣板橋地方法院於92年10月9 日，以92年度毒聲
    字第3156號裁定令入戒治處所施以強制戒治1 年（未到案接
    受戒治，該戒治案後因毒品危害防制條例修正而報結並未執
    行），該次三犯施用毒品犯行，並經起訴，由臺灣板橋地方
    法院於93年5 月13日以92年度易字第2916號判決判處有期徒
    刑6 月，於93年7 月7 日易科罰金執行完畢，有本院被告前
    案紀錄表在卷可稽，其於有期徒刑執行完畢後，5 年內故意
    再犯有期徒刑以上之意圖販賣而持有第二級毒品罪，為累犯
    ，應依刑法第47條第1 項規定加重其刑（修正後刑法關於累
    犯之規定，其5 年以內再犯之罪以故意犯為限，始應論以累
    犯，而修正前刑法關於累犯之規定，其5 年以內再犯之罪以
    有期徒刑以上之罪（不分故意犯或過失犯），均應論以累犯
    。本件被告有如上述之前科及刑之執行情形，其於有期徒刑
    執行完畢後，5 年以內故意再犯本件有期徒刑以上之罪，不
    論依新舊法規定，均應論以累犯，並無比較新舊法之問題，
    附此敘明）。
三、原審未予詳察，認被告被訴販賣第一、二級毒品罪嫌尚不能
    證明而為無罪之諭知，與本院之認定不同。檢察官提起上訴
    ，指摘原判決，為有理由，自應由本院將原判決予以撤銷。
    爰審酌被告為一己私利，意圖販售第一、二級毒品營利，傷
    害他人身心健康，助長社會不良風氣，所為非是，且本案查
    扣之毒品海洛因、甲基安非他命數量非少，及其素行、犯罪
    動機、目的、手段，且犯後否認犯行等一切情狀，量處有期
    徒刑10年6 月，以資懲儆。
四、扣案第一級毒品海洛因6 包（合計淨重32.52 公克，空包裝
    總重3.72公克，純度19.55%，純質淨重6.36公克），第二級
    毒品甲基安非他命2 包（淨重季25.1217 公克，取樣0.1392
    公克，驗餘淨重計4.9825公克），應依毒品危害防制條例第
    18條第1 項前段規定沒收銷燬之。另扣案電子磅秤1 台、分
    裝袋53個，均為被告所有供本件意圖販賣而持有第一級毒品
    海洛因、第二級毒品甲基安非他命犯罪分裝所用之物，而上
    開扣案之包裝裝海洛因之包裝袋6 只及包裝甲基安非他命之
    包裝袋2 只，均具有防止毒品海洛因、甲基安非他命裸露、
    逸出及潮濕之功用，並便於攜帶持有，皆屬供本案犯罪之用
    ，均應依毒品危害防制條例第19條第1 項前段規定，宣告沒
    收之。
據上論斷，應依刑事訴訟法第369 條第1 項前段、第364 條、第
299 條第1 項前段、第300 條，毒品危害防制條例第5 條第1、2
項，第18條第1 項前段、第19條第1 項前段，刑法第11條前段、
第55條、第47條第1 項，判決如主文。
本案經檢察官張熙懷到庭執行職務。
中    華    民    國    99    年    12    月    30    日
                  刑事第十四庭  審判長法  官  陳志洋
                                      法  官  遲中慧
                                      法  官  謝靜慧
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀，其
未敘述上訴之理由者並得於提起上訴後10日內向本院補提理由書
（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
                                      書記官  陳泰寧
中    華    民    國   100    年    1     月    7     日
附錄論罪科刑法條：
毒品危害防制條例第5條
意圖販賣而持有第一級毒品者，處無期徒刑或 10 年以上有期徒
刑，得併科新臺幣 7 百萬元以下罰金。
意圖販賣而持有第二級毒品者，處 5 年以上有期徒刑，得併科
新臺幣 5 百萬元以下罰金。
意圖販賣而持有第三級毒品者，處 3 年以上 10 年以下有期徒
刑，得併科新臺幣 3 百萬元以下罰金。
意圖販賣而持有第四級毒品或專供製造、施用毒品之器具者，處
 1 年以上7 年以下有期徒刑，得併科新臺幣 1 百萬元以下罰金
。

司法院資訊處製作；財團法人民間司法改革基金會備份。
