【裁判字號】    99,聲,3883
【裁判日期】    991230
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院刑事裁定                  99年度聲字第3883號
聲  請  人  臺灣高等法院檢察署檢察官
受  刑  人  張秀香
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：99年度執聲字第1787號），本院裁定如下：
    主  文
張秀香因犯如附表所示各罪所處之有期徒刑，應執行有期徒刑肆
年貳月。
    理  由
一、聲請意旨略以：受刑人張秀香因犯附表所示2 罪，經法院先
    後判處如附表所示之罪刑，均分別確定在案，應依刑法第53
    條、第51條第5 款規定，定其應執行之刑，爰依刑事訴訟法
    第477條第1項聲請定其應執行之刑等語。
二、查受刑人因附表所示各罪，經本院先後判處如附表所示之罪
    刑確定。茲檢察官聲請就受刑人所犯如附表所示各罪所處之
    刑，定其應執行刑，本院審核認聲請為正當。爰依刑事訴訟
    法第477條第1項，刑法第53條、修正前刑法第51條第5 款，
    裁定如主文。
中    華    民    國    99    年    12    月    30    日
                  刑事第二十四庭審判長法  官  李錦樑
                                      法  官  陳恒寬
                                      法  官  張惠立
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                      書記官  陳珮茹
中    華    民    國    99    年    12    月    30    日
受刑人張秀香定應執行刑案件一覽表
┌────────┬────────┬────────┐
│編            號│       １       │       ２       │
├────────┼────────┼────────┤
│罪            名│侵占            │銀行法          │
├────────┼────────┼────────┤
│宣     告     刑│有期徒刑2年2月  │有期徒刑2年8月  │
├────────┼────────┼────────┤
│犯   罪   日  期│89年間          │83年間至90年2 月│
│                │                │16日            │
├────────┼────────┼────────┤
│偵查 (自訴)機關 │臺北地檢90年度偵│臺北地檢90年度偵│
│年  度   案  號 │字第19162號     │字第15279號     │
├─┬──────┼────────┼────────┤
│最│法       院 │臺灣高等法院    │臺灣高等法院    │
│後├──────┼────────┼────────┤
│事│案       號 │96年度矚上更一字│99年度金上重訴字│
│實│            │第4號           │第13號          │
│審├──────┼────────┼────────┤
│  │判 決 日 期 │99年4月16日     │99年10月12日    │
├─┼──────┼────────┼────────┤
│確│法       院 │最高法院        │臺灣高等法院    │
│  ├──────┼────────┼────────┤
│定│案       號 │99年度台上字第  │99年度金上重訴字│
│  │            │5443號          │第13號          │
│判├──────┼────────┼────────┤
│決│判決確定日期│99年8月31日     │99年10月31日    │
├─┴──────┼────────┼────────┤
│備            註│臺北地檢99年度執│臺北地檢99年度執│
│                │字第5724號      │字第7407號      │
└────────┴────────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
