【裁判字號】    99,司促,6355
【裁判日期】    991230
【裁判案由】    支付命令
【裁判全文】
臺灣臺東地方法院支付命令            99年度司促字第6355號
債  權  人  台北富邦商業銀行股份有限公司
法定代理人  韓蔚廷
債  務  人  王成正
一、債務人應向債權人給付新臺幣貳拾壹萬仟捌佰元，及如附
    表所示之利息、違約金，並負擔督促程序費用新臺幣伍佰元
    ，否則應於本命令送達後二十日之不變期間內，向本院提出
    異議。
二、債權人請求之原因事實：
（一）緣債務人王成正於民國91年9月30日向債權人借款新臺幣
      （下同）250,000元，借款期限自91年9月30日起至94年9
      月30日止，利息按年利率19.68%計算，並應按月攤還本息
      。如有任何一期本金或利息未如期攤還，其債務即視為全
      部到期，借款人喪失期限之利益，遲延履行給付本金或利
      息時，除仍按上開利率計息外，其逾期在六個月以內償還
      者，按上開利率10%；逾期六個月以上者，其超過六個月
      部份按上開利率20%加付違約金。詎料債務人就上開借款
      之本息僅繳息至自93年11月29日起即未依約清償債務本息
      ，經迭次催討均置之不理，依約已喪失期限利益，全部債
      務視為到期。
（二）緣債務人王成正於92年6月26日向債權人借款130,000元，
      借款期限自92年6月26日起至93年6月26日止，利息按年利
      率18.25%計算，並應按月攤還本息。如有任何一期本金或
      利息未如期攤還，其債務即視為全部到期，借款人喪失期
      限之利益，遲延履行給付本金或利息時，除仍按上開利率
      計息外，其逾期在六個月以內償還者，按上開利率10%；
      逾期六個月以上者，其超過六個月部份按上開利率20%加
      付違約金。詎料上開借款之本息僅繳息至自94年3月20日
      起即未依約清償債務本息，經迭次催討均置之不理，依約
      已喪失期限利益，全部債務視為到期。
（三）本件係請求一定金額之給付，為求簡速，特依民事訴訟法
      之規定，狀請鈞院鑒核，迅賜對債務人發支付命令，實為
      法便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    12    月    30    日
              簡易庭司法事務官  洪子嵐
┌─┬─────────┬─────────────────┬─────────────────────────┐
│編│計 息 本 金 金 額 │        利               息       │          違              約              金      │
│  │                  ├──────────┬──────┼──────────┬──────────────┤
│號│ （新  臺  幣）   │起  迄  日（民  國）│  週年利率  │起  迄  日（民  國）│      利          率        │
├─┼─────────┼──────────┼──────┼──────────┼──────────────┤
│  │  84,684元        │  93年11月30日起至  │百分之19.68 │ 93年12月31日起至   │逾期在6個月以內者按上開利率 │
│１│                  │  清償日止          │            │ 清償日止           │10%，超過6個月者就超過部分按│
│  │                  │                    │            │                    │上開利率20%計算。           │
├─┼─────────┼──────────┼──────┼──────────┼──────────────┤
│  │  129,116元       │  94年3月21日起至   │百分之18.25 │ 94年4月22日起至    │逾期在6個月以內者按上開利率 │
│２│                  │  清償日止          │            │ 清償日止           │10%，超過6個月者就超過部分按│
│  │                  │                    │            │                    │上開利率20%計算。           │
│  │                  │                    │            │                    │                            │
└─┴─────────┴──────────┴──────┴──────────┴──────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
