【裁判字號】    99,簡上,119
【裁判日期】    991230
【裁判案由】    確認界址
【裁判全文】
臺灣桃園地方法院民事判決             99年度簡上字第119號
上  訴  人  劉賴玉秀
訴訟代理人  劉貞訓
被上訴人    劉貞
                        號
訴訟代理人  劉炫
被上訴人    劉利通
上列當事人間請求確認界址事件，上訴人對於中華民國99年5 月
28日本院中壢簡易庭99年度壢簡字315 號第一審判決提起上訴，
於民國99年12月16日言詞辯論終結，本院判決如下：
    主      文
上訴駁回。
第二審訴訟費用由上訴人負擔。
    事實及理由
一、上訴人起訴主張及上訴意旨略以：
    (一)緣上訴人所有、坐落桃園縣中壢市○○段111 地號土地（
      重測前為同縣市○○段內厝子小段121 地號，下稱系爭11
      1 地號土地），與被上訴人劉利通所有、坐落同縣市○○
      段110 地號土地（重測前為同縣市○○段內厝子小段106
      之13地號，以下簡稱系爭110 地號土地）、被上訴人劉貞
      所有、坐落同縣市○○段113 地號土地（重測前為同縣
      市○○段內厝子小段122 地號，以下簡稱系爭113 地號土
      地）及同段114 地號土地（重測前為同縣市○○段內厝子
      小段119 地號，以下簡稱系爭114 地號土地）相鄰。上訴
      人與被上訴人2 人間就系爭111 地號土地與系爭110 地號
      、113 地號、114 地號等3 筆土地之正確界址屢有爭議，
      經桃園縣政府地政處地籍科、中壢市地政事務所於民國96
      年間辦理重測，因上訴人不同意協助指界結果，而自行設
      立界標另行指界，是兩造仍無法達成協議。兩造間上開界
      址爭議，歷經桃園縣政府不動產糾紛調處委員會調處，惟
      上訴人不服調處結果，實有確認系爭111 地號土地與系爭
      110 地號等3 筆土地間界址之必要。爰依法提起本件訴訟
      等語，並聲明：請求確認系爭111 地號土地與系爭110 地
      號等3 筆土地間之界址等語。
    (二)上訴意旨略以：
      1.原審判決雖依被上訴人指界之地界，以為系爭111 地號
        土地與系爭110 地號等3 筆土地之界址，惟被上訴人所
        為之指界，乃係依照中壢地政事務所更正後之樁位指界
        ，而國土測繪中心又依據中壢地政事務所之相關資訊為
        鑑定，然桃園縣中壢地政事務所所為之地籍界線，業經
        桃園縣政府地籍重劃課認定其所為之重測成果有誤，而
        被上訴人仍依照其界樁逕行指界，自屬有誤。
      2.被上訴人劉利通就其所有之系爭110 地號土地、被上訴
        人劉貞就其所有之系爭114 地號、113 地號土地，自
        行與相鄰之訴外人劉利雄所有之重測前同縣市○○段內
        厝子小段109 之3 地號土地、訴外人劉龍雙妹所有之重
        測前同縣市○○段內厝子小段108 地號、108 之7 地號
        土地協議界址，致上訴人所有之系爭111 地號土地現況
        與地籍圖不符，而造成上訴人之損害。
      3.綜上，爰依法提起上訴，請求重新測量並確定其所有之
        系爭111 地號土地，與被上訴人所有之系爭110 地號等
        3 筆土地之界址。
二、被上訴人答辯意旨略以：
    (一)上訴人所有之系爭111 地號土地與被上訴人所有之系爭11
      0 地號等3 筆土地界址，應以渠等指界、如附圖所示之0-
      0-0-0-0-0-0-0 之連接線為據。
    (二)系爭土地界址爭議，經原審囑託內政部國土測繪中心為鑑
      定機關，派員會同兩造到場履勘鑑測，經由測繪中心人員
      以精密電子測距經緯儀，在系爭土地附近利用重測時測設
      之圖根點，並依據桃園縣中壢地政事務所所保管之地籍圖
      、圖解法地籍圖數化結果、地籍調查表等資料，再作成如
      原判決附圖所示之鑑定圖，而依上開方式測量後之結果，
      上訴人、被上訴人指界之結果，較原登記願積所相差之結
      果分別為：
      1.內政部國土測繪中心：與原登記面積相差為85.61 平方
        公尺。
      2.上訴人所指之連接線：與原登記面積相差436.33平方公
        尺。
      3.被上訴人所指之連接線：與原登記面積相差64.17 平方
        公尺。
    (三)由上，足見被上訴人之指界及其指界位置與重測後地籍圖
      經界線之交點較為正確，且本件亦經國土測繪中心以精密
      電子儀器精確測量，其結果應無疑義。上訴人仍主張再行
      確認系爭土地之界址，又未表明原判決所示之測量結果有
      何違誤，其上訴實無理由。
三、原判決確定上訴人所有之系爭111 地號土地，與被上訴人劉
    利通所有之系爭110 地號土地、被上訴人劉貞所有之系爭
    113 地號、114 地號土地之界址，為如附圖所示之0-0-0-0-
    0-0-0-0-0 之連接線。上訴人不服提起上訴，其上訴聲明為
    ：(一)原判決廢棄；(二)確認上訴人所有之系爭111 地號土地，
    與被上訴人劉利通所有之系爭110 地號土地、被上訴人劉貞
    所有之系爭113 地號、114 地號土地之界址。被上訴人之
    答辯聲明為：上訴駁回。
四、本院之判斷：
    (一)經查：
      1.系爭111 地號土地（重測前為同縣市○○段內厝子小段
        121 地號，98年12月4 日辦理地籍圖重測前之面積為21
        29平方公尺）為上訴人所有；系爭110 地號土地（重測
        前為同縣市○○段內厝子小段106 之13地號，98年12月
        4 日辦理地籍圖重測前之面積為2654平方公尺），為被
        上訴人劉利通所有；系爭113 地號、114 地號土地（重
        測前為同縣市○○段內厝子小段122 地號、119 地號，
        98年12月4 日辦理地籍圖重測前之面積分別為680 平方
        公尺、2434.64平方公尺），為被上訴人劉貞所有。
      2.上訴人所有之系爭111 地號土地，其東側地界係與同段
        112 地號、109 地號土地相鄰，南側地界則與同段124
        地號土地相鄰，北側及西側土地地界則係陸續與被上訴
        人所有之系爭110 地號、114 地號、113 地號相鄰，上
        訴人就其所有之111 地號土地，僅與被上訴人所有之系
        爭110 地號等3 筆土地間之界址具有爭議，並經桃園縣
        政府不動產糾紛調處委員會調處不成立，就東側、南側
        之土地界址，並無爭議。
      3.上開事實，為兩造均不爭執，復有卷附系爭4 筆土地之
        土地登記謄本、內政部國土測繪中心99年4 月21日測籍
        字第0990003717號函附鑑定圖、桃園縣政府不動產糾紛
        調處紀錄、桃園縣政府98年12月31日府地測字第098056
        4272號函及所附之土地間不動產界址糾紛調處相關圖說
        資料可稽（見原審卷第63頁至第66頁、第55頁、第58頁
        、第12頁至第14頁、第34頁至第45頁），是此部分之事
        實堪以認定，合先敘明。
    (二)按「所謂因定不動產界線之訴訟，係指不動產之經界不明
      ，或就經界有爭執，而求定其界線所在之訴訟而言（本院
      30年抗字第177 號判例參照），性質上屬於形成之訴，原
      告提起此訴訟時，祇須聲明請求定其界線之所在即可，無
      須主張特定之界線。縱原告有主張一定之界線而不能證明
      ，法院仍不能以此駁回其訴。亦即，法院可不受兩造當事
      人主張之拘束，得本於調查之結果，定雙方不動產之經界
      。」此有最高法院90年度臺上字第868 號裁判意旨可資參
      照。依此，有鑑於不動產經界訴訟為形式之形成訴訟，既
      涉地籍重測之國家土地行政及稅收利益，復具一定程度之
      公益性質，則於法院確定經界時，自無須受當事人所聲明
      界址之拘束，而應斟酌全案具體情形依職權定其經界。其
      次，相鄰土地間具體界址何在，如有圖地相符之地籍圖，
      固得以之作為標準。然如地籍圖不精確，兩造當事人對於
      界址復各有不同之主張時，即不得以當事人之指界位置為
      唯一之認定標準，而應由法院秉持公平之原則，依各土地
      之地圖（實測圖、分割圖、分筆圖）、經界標識之狀況（
      經界石、經界木、木樁、基石、埋炭等）、經界附近占有
      之沿革、系爭土地之利用狀況、登記謄本面積與各土地實
      測面積之差異等客觀基準以確定界址。
    (三)原審於99年2 月3 日囑託內政部國土測繪中心（以下簡稱
      國土測繪中心）為鑑定機關，派員會同兩造到場履勘鑑測
      ，分別由兩造當場指出系爭111 地號土地與系爭11 0地號
      等3 筆土地間之界址，再參照原地籍圖所載之界址，製作
      鑑定圖並製作面積分析表，並由上訴人指界00-00-00-00-
      00-00-00之連接線，復由該線連線及延長線與重測後地籍
      圖經界線交點之17、28、29、30，即如附圖所示之00-00-
      00-00-00-00-00-00-00-00 連接線（以下簡稱A 線），為
      其所有之系爭111 地號土地與系爭11 0地號等3 筆土地之
      界址，由被上訴人指界如附圖所示之0-0-0-0- 0-0-0-0-0
      連接線（以下簡稱B 線），為渠等所有之系爭110 地號等
      3 筆土地與上訴人所有之系爭111 地號土地之界址；經國
      土測繪中心以精密電子測距經緯儀在系爭土地附近利用重
      測時測設之圖根點，並經檢核無誤後，作為該測區之控制
      點，然後以各圖根點為基點，用上列儀器分別施測兩造土
      地之界址點，並計算界址點之坐標值輸入電腦，以自動繪
      圖儀展繪於鑑測原圖上（同重測前地籍圖比例尺1/1200及
      重測後地籍圖比例尺1/500 ），然後依據桃園縣中壢地政
      事務所保管之地籍圖、圖解法地籍圖數化成果、地籍調查
      表等資料，謄、展繪本案有關土地經界線，與前項成果核
      對檢核後測定於鑑測原圖上，作成比例尺1/1000之鑑定圖
      ，而附圖所示之00-00-00-00-00-00-00-00-00-00-31之連
      接線，即為重測前地籍圖所示之界址（以下簡稱C 線）；
      上開事實，有勘驗筆錄、國土測繪中心99年4 月21日測籍
      字第0990003717號函及所附之鑑定書、鑑定圖（如附圖所
      示，附圖說明欄記載之紅色虛線，應係被告指界位置，藍
      色虛線，應係原告指界位置，附圖說明欄就此部分之記載
      ，應屬誤載）各1 份附卷為憑（見原審卷第52頁至第58頁
      ）。依國土測繪中心上開鑑定書所為之面積分析表顯示：
      1.依上開重測前地籍圖經界線即如附圖所示之C 線連接線
        而為測量之結果，將使系爭111 地號（上訴人所有）、
        110 地號（被上訴人劉利通所有）、113 地號、114 地
        號（被上訴人劉貞所有）土地之面積各變更為2141.0
        8 平方公尺、2627.65 平方公尺、651.53平方公尺、24
        60.29 平方公尺，較諸其原登記面積2129平方公尺、26
        54平方公尺、680 平方公尺、2479平方公尺，分別增加
        12.08 平方公尺、減少26 .35平方公尺、減少28.47 平
        方公尺、減少18.71 平方公尺，總計相差85.61 平方公
        尺（計算式：12.08 ＋26.35 ＋28.47 ＋18.71 ＝85.6
        1 ）。
      2.依上訴人所指如附圖A 線所示之連接線而為測量之結果
        ，將使系爭111 地號、110 地號、113 地號、114 地號
        土地之面積各變更為2316.44 平方公尺、2559.51 平方
        公尺、569.96平方公尺、2434.64 平方公尺，較諸其原
        登記面積2129平方公尺、2654平方公尺、68 0平方公尺
        、2479平方公尺，分別增加187.44、減少94.49 、減少
        110.04、減少44.36 平方公尺，總計相差436.33平方公
        尺（計算式：187.44＋94.49 ＋110. 04 ＋44.36 ＝43
        6.33）。
      3.依被上訴人2 人所指如附圖所示之C 線連接線而為測量
        之結果，將使系爭111 地號、110 地號、113 地號、11
        4 地號土地之面積各變更為2095.68 平方公尺、2655.3
        6 平方公尺、672.49平方公尺、2457.02 平方公尺，較
        諸其原登記面積2129平方公尺、2654平方公尺、680 平
        方公尺、2479平方公尺，分別減少33.32 平方公尺、增
        加1.36平方公尺、減少7.51平方公尺、減少21.98 平方
        公尺，總計相差64.17 平方公尺（計算式：33.32 ＋1.
        36＋7.51＋21.98 ＝64.17 ）。
    (四)上訴人以前揭情詞為主張，惟觀諸國土測繪中心所製作之
      鑑定圖所示，被上訴人指界之界址，已與重測前地籍圖之
      界址不同，況系爭111 地號等4 筆土地四週，其附近之地
      形平坦、地物並無變化，有現場照片可稽（見原審卷第40
      頁至第43頁），是兩造對於系爭111 地號土地之界址究係
      何處，當無誤認之虞。上訴人雖於本院審理時自陳：伊於
      原審現場勘驗時所指之界址，乃係因遭中壢地政事務所測
      量人員激怒而指界錯誤等語，惟又陳稱：伊當時係依照原
      來的地形指界，伊不知道有沒有指界錯誤等語（見本院卷
      第63頁背面），而上訴人既係因界址爭議而提起訴訟以為
      確定，焉有遭他人激怒而任意指界，況依上訴人指界結果
      ，其所有之系爭111 地號土地面積增加187.44平方公尺，
      且上訴人亦自陳其係依原來的地形指界，是應認上訴人於
      原審現場勘驗之指界，並無錯指之情形，上訴人請求重行
      測量鑑定，自無必要。
    (五)國土測繪中心就本件兩造所有之系爭111 地號等4 筆土地
      界址，乃係以使用精密電子測距經緯儀進行檢測，並在系
      爭土地附近利用重測時測設之圖根點，檢核無誤後，作為
      該測區之控制點，然後以各圖根點為基點，用上列儀器分
      別施測兩造土地之界址點，並計算界址點之坐標值輸入電
      腦，以自動繪圖儀展繪於鑑測原圖上，再依據桃園縣中壢
      地政事務所保管之地籍圖、圖解法地籍圖數化成果、地籍
      調查表等資料，謄、展繪本案有關土地經界線，與前項成
      果核對檢核後測定於鑑測原圖上，業如前述，其鑑測之儀
      器精確，且其鑑定方法亦為嚴謹，況本件係由國土測繪中
      心之陳群立技士進行鑑測，有國土測繪中心99年1 月26日
      測籍字第0990000896號函可稽（見原審卷第51頁），鑑測
      人員亦係通過國家考試選任而為，自具有專業能力。上訴
      人雖稱：國土測繪中心所依據之桃園縣中壢地政事務所保
      管之地籍圖所載之界址有誤，是其所製作之鑑定圖亦屬錯
      誤云云，惟上訴人本係因桃園縣中壢地政事務所於地籍圖
      重測致生本件界址爭議，此觀其歷次書狀、陳述可知，是
      本件界址，當非僅憑桃園縣中壢地政事務所繪製之地籍圖
      為據，國土測繪中心之鑑定圖復依兩造指界分別繪製如附
      圖所示之A 線、B 線，其鑑定亦無偏頗之情，上訴人據上
      陳述而認國土測繪中心鑑定錯誤，並請求重新選任鑑定機
      關以為鑑定云云，即屬無據。
    (六)上訴人又稱：因被上訴人與渠等所有土地之鄰地自行確定
      界址，造成被上訴人所有之系爭110 地號等3 筆土地界址
      往其所有之系爭111 地號土地壓縮，而使其所有之系爭11
      1 地號土地面積減少，造成上訴人之損失云云，被上訴人
      對此則予以否認，辯稱：渠等僅與上訴人有界址爭議，並
      未與其他鄰地之土地所有權人自行確認界址等語，而上訴
      人就其上開主張之事實，固提出地籍圖謄本、空照圖、現
      場照片等證物（見本院卷第28頁至第40頁）為證，然觀諸
      上訴人所提之上開證物，均無法證實上訴人所述之上開情
      事，且上訴人就此部分之事實，未能再舉證以實其說，且
      與本案爭點（即確定兩造就系爭111 地號土地與系爭11 0
      地號等3 筆土地間之界址）無涉，是上訴人此部分之主張
      ，亦屬無理。
    (七)被上訴人於本院審理時亦稱：地籍線經過重測後，已有變
      形，渠等指界係依照原有之樁位指界等語（見本院卷第63
      頁背面），再觀諸前揭面積計算結果，被上訴人指界界址
      （B 線），造成系爭111 地號等4 筆土地面積誤差數值，
      較上訴人指界界址（A 線）、重測前地籍圖之界址（C 線
      ）所測得之土地面積誤差數值為小；復被上訴人所有之土
      地依渠等自行指界之結果，僅被上訴人劉利通所有之系爭
      110 地號土地面積，略增1.36平方公尺，而被上訴人劉貞
      所有之系爭系爭113 地號、114 地號土地面積則減少7.
      51平方公尺、21.98 平方公尺，上訴人所有之系爭111 地
      號土地面積減少33.32 平方公尺，當認被上訴人並無意圖
      使自己所有之土地面積增加而任意指界之情。本院綜合上
      開一切情狀，認被上訴人於原審指界時，係符合重測前地
      籍圖之界址而為真實。從而，原判決確定兩造系爭土地之
      界址，為如附圖B 線（即0-0-0-0-0-0-0-0-0 之連接線）
      所示，於法核無違誤，上訴意旨指摘原判決不當，求予廢
      棄改判，為無理由，應駁回其上訴。
五、本件事證已臻明確，兩造其餘主張及舉證，經核與判決基礎
    不生影響，爰不另一一論述，附此敘明。
據上論結，本件上訴為無理由，依民事訴訟法第436 條之1 第3
項、第449 條第1 項、第78條，判決如主文。
中    華    民    國    99    年    12    月    30    日
                  民事第三庭    審判長法  官  張益銘
                                      法  官  陳筱蓉
                                      法  官  陳心婷
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀，同
時表明上訴理由；如已於本判決宣示後送達前提起上訴者，應於
判決送達後10日內補具上訴理由（均須按他造當事人之人數附繕
本）。
中    華    民    國    99    年    12    月    30    日
                                      書記官  林君燕

司法院資訊處製作；財團法人民間司法改革基金會備份。
