【裁判字號】    99,審易,1398
【裁判日期】    991230
【裁判案由】    詐欺
【裁判全文】
臺灣桃園地方法院刑事判決            99年度審易字第1398號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  謝明山
上列被告因詐欺案件，經檢察官提起公訴（99年度偵字第4768、
5296、5518、7082號），被告於本院準備程序進行中，就被訴事
實為有罪之陳述，經本院告知簡式審判程序意旨，並聽取公訴人
及被告之意見後，本院合議庭裁定改依簡式審判程序審理，茲判
決如下：
    主      文
謝明山幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，處有期徒刑月，如易科罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一、犯罪事實：
    謝明山明知詐欺集團或不法份子為掩飾不法行徑，避免執法
    人員之追究及處罰，經常利用他人之金融機構帳戶資料隱匿
    犯罪所得，因此，依一般社會生活之通常經驗，可預見將自
    己之銀行帳戶存摺、提款卡及密碼提供他人使用，將幫助他
    人實施詐欺犯罪，竟基於縱他人以其金融帳戶實施詐欺亦不
    違背其本意之幫助犯意，於民國98年12月15日某時，在址設
    於臺北縣新莊市○○路之麥當勞，將其所有之玉山商業銀行
    八德分行帳號000-0000000000000 號帳戶（下稱玉山銀行帳
    戶）及中華郵政股份有限公司桃園成功路郵局局號0000000
    ，帳號：0000000 號帳戶（下稱桃園成功郵局帳戶）之存摺
    各1 本及提款卡（含密碼）各1 張，分別以每帳戶新臺幣（
    下同）2000元之代價，出租予某真實姓名年籍不詳綽號「阿
    偉」之成年男子暨其所屬之詐欺集團使用。嗣該詐欺集團成
    員即意圖為自己不法之所有，於如附表所示之時間，以如附
    表所示之方式，致王文婷、李信億、吳姿瑩、林仁欽、魏珮
    珊等人因而陷於錯誤，將如附表所示之金額，依指示匯入上
    開玉山銀行及桃園成功郵局帳戶，其後王文婷等5 人均發覺
    有異，始悉受騙，因而報警循線查獲上情。
二、證據名稱：
  (一)被告謝明山於本院準備程序及審理中之自白。
  (二)告訴人即被害人李信億於警詢中之指訴、證人即被害人王文
    婷、吳姿瑩、林仁欽於警詢中之證述及證人魏珮珊於警詢及
    本院準備程序中之證述。
  (三)土地銀行自動櫃員機交易明細表、臺灣銀行自動櫃員機交易
    明細表、玉山銀行客戶基本資料、存戶事故查詢、存戶交易
    明細表、中華郵政股份有限公司桃園分局99年1 月7 日桃營
    字第0990100013號函暨開戶基本資料及交易明細表、被害人
    吳姿瑩之郵政存簿儲金簿影本、玉山銀行自動櫃員機交易明
    細表、玉山銀行八德分行99年2 月4 日玉山八德字第099020
    1001號函暨開戶個人基本資料、存戶事故查詢、綜存戶交易
    資料查詢單、電子銀行約定事項查詢及臺灣銀行自動櫃員機
    交易明細表暨存摺交易內容影本各1 份。
  (四)臺灣高等法院被告前案紀錄表1 份。
三、按刑法上之幫助犯，係對於犯罪與正犯有共同之認識，以幫
    助之意思，對於正犯資以助力，而未參與犯罪行為者而言，
    如未參與實行構成要件之行為，且係出於幫助之意思，提供
    助力，即屬幫助犯，而非共同正犯（最高法院49年度台上字
    第77號判例可資參照）。本件被告係基於幫助之犯意，將其
    所有上開玉山銀行、桃園成功郵局帳戶之存摺、提款卡及密
    碼等資料交付予某真實姓名年籍不詳綽號「阿偉」之成年男
    子，使「阿偉」所屬之詐欺集團對如附表所示之被害人施以
    前揭之詐術，致如附表所示之被害人陷於錯誤，而將如附表
    所示之金額匯入被告上開玉山銀行或桃園成功郵局帳戶內，
    而為他人詐欺取財之犯行提供助力。核被告所為，係犯刑法
    第30條第1 項前段、第339 條第1 項之幫助詐欺取財罪。被
    告將上開玉山銀行、桃園成功郵局帳戶之存摺、提款卡及密
    碼等資料交付予詐騙集團使用，致如附表所示之被害人遭受
    詐騙，被告係以一幫助行為，幫助他人為數個犯罪行為，為
    想像競合犯，應依刑法第55條之規定從一重處斷。被告係以
    幫助之犯意觸犯本罪，為幫助犯，爰依刑法第30條第2 項之
    規定，按正犯之刑減輕之。爰審酌被告犯罪之動機、目的、
    手段，將前揭帳戶存摺、提款卡及密碼提供給不法分子作為
    詐欺取財之工具，供詐欺集團作為詐騙款項匯入、領取之用
    ，紊亂社會正常交易秩序，並使不法之徒藉此輕易詐取財物
    ，使檢警難以追查緝捕，所造成之危害非輕，兼衡被告犯後
    終能坦承犯行等一切情狀，量處如主文所示之刑，並諭知易
    科罰金之折算標準。
四、應適用之法條：
    刑事訴訟法第273 條之1 第1 項、第299 條第1 項前段、第
    310 條之2 、第454 條第1 項，刑法第30條第1 項前段、第
    2 項、第339 條第1 項、第55條、第41條第1 項前段，刑法
    施行法第1 條之1 第1 項、第2 項前段。
五、如不服本判決，得自收受送達之翌日起10日內向本院提出上
    訴狀（應附繕本），其未敘述上訴理由者，應於上訴期間屆
    滿後20日內補提理由書狀於本院，上訴於臺灣高等法院。
本案經檢察官王碩志到庭執行職務。
中    華    民    國    99    年    12    月    30    日
                  刑事庭        法  官  潘怡華
以上正本證明與原本無異。
                                書記官  施春祝
中    華    民    國    99    年    12    月    30    日
附錄本案論罪科刑法條：
刑法第339 條第1 項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
附表：
┌──┬──────┬──────────┬─────────────┐
│編號│ 詐欺時間   │     詐欺方式       │        詐欺結果          │
├──┼──────┼──────────┼─────────────┤
│ 1  │98年12月16日│在雅虎奇摩拍賣網站，│吳姿瑩因而陷於錯誤，於98年│
│    │23時前某不詳│張貼有LV豹紋圍巾供不│12月17日17時30分許，利用位│
│    │時間。      │特定人標購之不實訊息│於臺北縣新莊市○○路514巷 │
│    │            │，適吳姿瑩瀏覽該不實│99號之統一便利商店內自動櫃│
│    │            │拍賣訊息，誤信為真而│員機設備，將15,150元匯至謝│
│    │            │參與標競。其後再以  │明山所有之桃園成功郵局帳戶│
│    │            │MSN方式向吳姿瑩謊稱 │。                        │
│    │            │已順利得標，應給付得│                          │
│    │            │標價金。            │                          │
├──┼──────┼──────────┼─────────────┤
│ 2  │98年12月17日│偽冒陳可豫身分，以隱│魏珮珊因而陷於錯誤，於98年│
│    │上午11時許。│藏來電顯示之不詳手機│12月17日中午12時1分許，利 │
│    │            │門號，向魏珮珊偽稱需│用位於新竹市○○○○路5號 │
│    │            │借款應急。          │2樓之竹科海關大樓臺灣銀行 │
│    │            │                    │自動櫃員機設備，將10,017元│
│    │            │                    │匯至謝明山所有之玉山銀行帳│
│    │            │                    │戶。                      │
├──┼──────┼──────────┼─────────────┤
│ 3  │98年12月17日│偽冒雅虎奇摩拍賣網站│王文婷因而陷於錯誤，於98年│
│    │17時許。    │客服人員名義，以電話│12月17日18時3分許，利用位 │
│    │            │向王文婷佯稱網路購物│於屏東縣鹽埔鄉大仁科技大學│
│    │            │付款方式設定錯誤，需│內之土地銀行自動櫃員機設備│
│    │            │持金融卡至自動櫃員機│，將9,986元匯至謝明山所有 │
│    │            │辦理更正。          │之玉山銀行帳戶。          │
├──┼──────┼──────────┼─────────────┤
│ 4  │98年12月17日│偽冒易珈科技公司客服│李信億因而陷於錯誤，於98年│
│    │17時38分許。│人員名義，以電話向李│12月17日18時19分許，利用位│
│    │            │信億佯稱網路購物付款│於臺北市○○區○○路1段396│
│    │            │方式設定錯誤，需持金│號之臺灣銀行內湖分行自動櫃│
│    │            │融卡至自動櫃員機辦理│員機設備，將29,989元匯至謝│
│    │            │更正。              │明山所有之玉山銀行帳戶。  │
├──┼──────┼──────────┼─────────────┤
│ 5  │98年12月17日│以電話向林仁欽謊稱掌│林仁欽因而陷於錯誤，於98年│
│    │18時40分許。│握林仁欽全家人之資料│12月17日19時3分許，利用位 │
│    │            │，命林仁欽依指示將  │於臺中市南屯區○○○路○段 │
│    │            │3,000元匯至指定帳戶 │669號玉山銀行之自動櫃員機 │
│    │            │。                  │設備，將3,000元匯至謝明山 │
│    │            │                    │所有之玉山銀行帳戶。      │
└──┴──────┴──────────┴─────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
