【裁判字號】    99,審易,1574
【裁判日期】    991230
【裁判案由】    傷害
【裁判全文】
臺灣桃園地方法院刑事判決            99年度審易字第1574號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  蔡宏志
            蔡柏源
            林文崧
上列被告等因傷害案件，經檢察官提起公訴（99年度調偵字第66
5 號），本院判決如下：
    主  文
本件公訴不受理。
    理  由
一、公訴意旨如檢察官起訴書所載（如附件）。
二、按告訴乃論之罪，告訴人於第一審辯論終結前得撤回其告訴
    ，又告訴經撤回者，法院應諭知不受理之判決，刑事訴訟法
    第238 條第1 項、第303 條第3 款分別定有明文。
三、經查，被告蔡宏志、蔡柏源、林文崧所涉傷害罪嫌，依刑法
    第287 條前段規定須告訴乃論，茲因告訴人蔡鳳軒當庭撤回
    對被告蔡宏志、蔡柏源、林文崧之告訴，有本院民國99年12
    月14日準備程序筆錄、調解筆錄各1 份在卷可稽，揆諸前開
    法條之規定，爰不經言詞辯論，依法為不受理判決之諭知。
四、據上論斷，應依刑事訴訟法第303 條第3 款、第307 條，判
    決如主文。
中    華    民    國    99    年    12    月    30    日
                      刑事庭  法  官  潘怡華
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書( 均須按他造當事人之人數附繕本) 「切勿
逕送上級法院」。
                              書記官  郭怡君
附件：
中    華    民    國    99    年    12    月    30    日
臺灣桃園地方法院檢察署檢察官起訴書
                                     99年度調偵字第665號
    被      告  蔡宏志  男  27歲（民國○○年○○月○日生）
                        住桃園縣蘆竹鄉○○村○○路○段227
                        號
                        國民身分證統一編號：Ｚ000000000號
                蔡柏源  男  27歲（民國○○年○○月○○日生）
                        住桃園縣蘆竹鄉○○路140號3樓之2
                        國民身分證統一編號：Ｚ000000000號
                林文崧  男  27歲（民國○○年○○月○○日生）
                        住桃園縣蘆竹鄉○○村○○鄰○○街13
                        巷25之1號
                        國民身分證統一編號：Ｚ000000000號
上列被告因傷害案件，已經偵查終結，認應該提起公訴，茲將犯
罪事實及證據並所犯法條分敘如下：
          犯罪事實
一、蔡柏源前因酒駕案件，經臺灣桃園地方法院判處有期徒刑2
    月，於民國98年2 月19日易科罰金執行完畢。詎不知悔改，
    因蔡宏志、蔡柏源、林文崧與葉富豪（葉富豪告訴蔡宏志、
    蔡柏源、林文崧傷害部分，業據葉富豪已撤回告訴，此部分
    對蔡宏志、蔡柏源、林文崧另為不起訴處分）、蔡鳳軒發生
    停車糾紛，竟共同基於傷害之犯意聯絡，於99年2 月13日凌
    晨3 時許，在桃園縣蘆竹鄉○○街87號點唱家KTV 前，持高
    爾夫球桿、雨傘等物，毆打蔡鳳軒，嗣為警將雙方勸離後，
    3 人見蔡鳳軒再次回到前述點唱家KTV ，蔡宏志、蔡柏源、
    林文崧復持高爾夫球桿、雨傘等物毆打蔡鳳軒，造成蔡鳳軒
    受有頭部外傷併腦震盪、雙耳挫裂傷、雙肘挫擦傷等傷害。
二、案經蔡鳳軒訴由桃園縣政府警察局蘆竹分局報告偵辦。
         證據並所犯法條
┌──┬──────────┬─────────────┐
│編號│     證據名稱       │    待證事實              │
├──┼──────────┼─────────────┤
│1   │被告蔡宏志之供述    │坦承於前揭時、地，與葉富豪│
│    │                    │、蔡鳳軒發生糾紛，雙方互毆│
│    │                    │等情。                    │
├──┼──────────┼─────────────┤
│2   │被告蔡柏源之供述    │坦承於前揭時、地，與葉富豪│
│    │                    │、蔡鳳軒發生糾紛，雙方互毆│
│    │                    │等情。                    │
├──┼──────────┼─────────────┤
│3   │被告林文崧之供述    │坦承於前揭時、地，與葉富豪│
│    │                    │、蔡鳳軒發生糾紛，雙方互毆│
│    │                    │等情。                    │
├──┼──────────┼─────────────┤
│4   │證人葉富豪之證述    │全部犯罪事實。            │
├──┼──────────┼─────────────┤
│5   │證人蔡鳳軒之證述    │全部犯罪事實。            │
├──┼──────────┼─────────────┤
│6   │證人池謹彤之證述    │全部犯罪事實。            │
├──┼──────────┼─────────────┤
│7   │敏盛綜合醫院診斷證明│證明蔡鳳軒受有蔡鳳軒受有頭│
│    │書、敏盛醫院99年6月8│部外傷併腦震盪、雙耳挫裂傷│
│    │日函覆之病歷資料    │、雙肘挫擦傷等傷害。      │
│    │                    │                          │
├──┼──────────┼─────────────┤
│8   │監視錄影帶翻拍照片18│佐證全部犯罪事實。        │
│    │張                  │                          │
└──┴──────────┴─────────────┘
二、核被告3人所為，均係犯刑法第277條第1項之傷害罪嫌，被
    告3人有犯意聯絡及行為分擔，請論以共同正犯。
三、至告訴意旨認被告3 人均係犯刑法第271 條第2 項殺人未遂
    罪嫌部分，經查，被告3 人與告訴人於案發當天僅係因口角
    爭執繼而互毆，其間並無深仇大恨，告訴人蔡鳳軒所受之傷
    勢亦無立即之生命危險乙情，亦有敏盛醫院99年6 月8 日函
    在卷可佐，是實難遽認被告3 人具有置告訴人蔡鳳軒於死之
    故意，是被告3 人所為核與殺人罪之構成要件有間；然此部
    分若成立犯罪，與前開傷害罪嫌部分，為同一事實，爰不另
    為不起訴處分，併此敘明。
四、依刑事訴訟法第251條第1項提起公訴。
              此  致
臺灣桃園地方法院
中    華    民    國    99    年    8     月    23    日
                              檢察官   馮 美 珊
本件證明與原本無異
中    華    民    國    99    年    9     月    7     日
                              書記官   蔡 佳 芳

司法院資訊處製作；財團法人民間司法改革基金會備份。
