【裁判字號】    99,司促,19130
【裁判日期】    991202
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令           99年度司促字第19130號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  辜松
債  務  人  馬淑儀
一、債務人應向債權人給付新臺幣貳拾玖萬陸仟壹佰肆拾貳元及
    如附表所示之利息，並賠償督促程序費用新臺幣伍佰元，否
    則應於本命令送達後二十日之不變期間內，向本院提出異議
    。
二、債權人請求之原因事實：
 (一)、債務人馬淑儀向債權人請領信用卡使用，依約債務人即
       得於特約商店記帳消費。卡號：0000000000000000卡別
       ：Visa。債務人至99年11月30日止累計8元正未給付，其
       中5元為消費款；3元為循環利息；0元為依約定條款計算
       之其他費用。債務人依約除應給付上開款項外，另應給
       付如附表所示之利息。
 (二)、債務人馬淑儀於92年6月6日向債權人借款250,000元，約
       定分40期攤還，並訂於每月二十三日為攤還日，未按期
       攤還本息時，自遲延日起至清償日止，依應繳金額按年
       息百分之二十加付延遲利息。詎債務人未依約履行債務
       依雙方所立借據約定當即喪失期限之利益，上述借款視
       為全部到期，債務人至99年11月30日止累計86,067元正
       未給付，(其中51,039元為本金，35,028元為利息，0元
       為依約定條款計算之其他費用)，債務人依約除應給付上
       開款項外，另應給付如附表所示之利息。
 (三)、債務人馬淑儀於92年6月17日向債權人借款130,000元，
       約定自92年6月17日起至97年6月17日止按月清償本息，
       利息按年利率百分之14.25採固定利率計算，依約定如有
       停止付款或經票據交換所通知拒絕往來者，或任何一宗
       債務不依約清償本金或付息者等「喪失期限利益之加速
       條款」情形之一時，借款債務視為全部到期，此有借據
       為證。又依據貸款申請書規定:『立約人(即債務人)同意
       授權貴行(即聲請人)依立約人借款當時之信用狀況核定
       及填載之。立約人同意貴行得依立約人信用狀況隨時調
       整借款額度』，故債權人於債務人繳款狀況正常下可調
       整其借款額度。詎債務人未依約履行債務依雙方所立借
       據約定當即喪失期限之利益，上述借款視為全部到期，
       債務人至99年11月30日止累計174,669元正未給付，其中
       118,722元為本金；50,846元為利息；5,101元為依約定
       條款計算之其他費用，債務人依約除應給付上開款項外
       ，另應給付如附表所示之利息。
 (四)、債務人馬淑儀於91年5月31日向債權人借款20,000元，約
       定自91年5月31日起至97年5月31日止按月清償本息，利
       息按年利率百分之20.00採固定利率計算，依約定如有停
       止付款或經票據交換所通知拒絕往來者，或任何一宗債
       務不依約清償本金或付息者等「喪失期限利益之加速條
       款」情形之一時，借款債務視為全部到期，此有借據為
       證。詎債務人未依約履行債務依雙方所立借據約定當即
       喪失期限之利益，上述借款視為全部到期，債務人至99
       年11月30日止累計35,398元正未給付，其中21,417元為
       本金；11,817元為利息；2,164元為依約定條款計算之其
       他費用，債務人依約除應給付上開款項外，另應給付如
       附表所示之利息。
 (五)、本件係請求給付一定數量之金額債務，而所請求之標的
       ，茲為求清償之簡速，以免判決程序之繁雜起見，特依
       民事訴訟法第五○八條之規定，狀請鈞院依督促程序迅
       賜對相對人發支付命令，實為法便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    12    月    2     日
                  民事庭司法事務官  邱志忠
  註：一、嗣後遞狀均須註明案號、股別。
      二、案件一經確定，本院依職權逕行核發確定證明書，債
          權人勿庸另行聲請。
附表99年度司促字第19130號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│馬淑儀    │99年12月1日 │至清償日止  │按年利率20%計 │
│    │5元   │          │            │            │算之利息。    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│馬淑儀    │99年12月1日 │至清償日止  │按年利率20%計 │
│    │51039 │          │            │            │算之利息。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│馬淑儀    │99年12月1日 │至清償日止  │按年利率14.25%│
│    │118722│          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新臺幣│馬淑儀    │99年12月1日 │至清償日止  │按年利率20.00%│
│    │21417 │          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
