【裁判字號】    99,司促,19158
【裁判日期】    991202
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令           99年度司促字第19158號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  辜松
債  務  人  吳秀惠
一、債務人應向債權人給付新臺幣捌拾肆萬柒仟肆佰貳拾肆元及
    如附表所示之利息，並賠償督促程序費用新臺幣伍佰元，否
    則應於本命令送達後二十日之不變期間內，向本院提出異議
    。
二、債權人請求之原因事實：
(一)、債務人吳秀惠向債權人請領信用卡使用，依約債務人即得
      於特約商店記帳消費。卡號：0000000000000000卡別：
      Visa。債務人至99年11月30日止累計450,467元正未給付
      ，其中240,547元為消費款；209,920元為循環利息；0元
      為依約定條款計算之其他費用。債務人依約除應給付上開
      款項外，另應給付如附表所示之利息。
(二)、債務人吳秀惠於92年10月22日向債權人借款500,000元，
      約定分50期攤還，並訂於每月二十三日為攤還日，未按期
      攤還本息時，自遲延日起至清償日止，依應繳金額按年息
      百分之二十加付延遲利息。詎債務人未依約履行債務依雙
      方所立借據約定當即喪失期限之利益，上述借款視為全部
      到期，債務人至99年11月30日止累計396,957元正未給付
      ，(其中214,438元為本金，182,519元為利息，0元為依約
      定條款計算之其他費用)，債務人依約除應給付上開款項
      外，另應給付如附表所示之利息。
(三)、本件係請求給付一定數量之金額債務，而所請求之標的，
      茲為求清償之簡速，以免判決程序之繁雜起見，特依民事
      訴訟法第五○八條之規定，狀請鈞院依督促程序迅賜對相
      對人發支付命令，實為法便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    12    月    2     日
                  民事庭司法事務官  劉育玫
  註：一、嗣後遞狀均須註明案號、股別。
      二、案件一經確定，本院依職權逕行核發確定證明書，債
          權人勿庸另行聲請。
附表
99年度司促字第19158號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│吳秀惠    │99年12月1日 │至清償日止  │按年利率20%計 │
│    │240547│          │            │            │算之利息。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│吳秀惠    │99年12月1日 │至清償日止  │按年利率20%計 │
│    │214438│          │            │            │算之利息。    │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
