【裁判字號】    99,司促,7563
【裁判日期】    991202
【裁判案由】    支付命令
【裁判全文】
臺灣宜蘭地方法院支付命令            99年度司促字第7563號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  辜松
債  務  人  張克明
一、債務人應向債權人清償新臺幣捌拾捌萬玖仟壹佰零陸元，及
    如附表所示之利息，並賠償督促程序費用新臺幣伍佰元，否
    則應於本命令送達後二十日之不變期間內，向本院提出異議
    。
二、債權人請求之原因事實：
  (一)債務人張克明向債權人請領信用卡使用，依約債務人即得
      於特約商店記帳消費。卡號：0000000000000000卡別：。
      債務人至99年11月30日止累計480,305元正未給付，其中
      266,744元為消費款；209,961元為循環利息；3,600元為
      依約定條款計算之其他費用。債務人依約除應給付上開款
      項外，另應給付如附表所示之利息。
  (二)債務人張克明於92年10月27日向債權人借款250,000元，
      約定分40期攤還，並訂於每月二十三日為攤還日，未按期
      攤還本息時，自遲延日起至清償日止，依應繳金額按年息
      百分之二十加付延遲利息。詎債務人未依約履行債務依雙
      方所立借據約定當即喪失期限之利益，上述借款視為全部
      到期，債務人至99年11月30日止累計229,802元正未給付
      ，(其中128,627元為本金，101,175元為利息，0元為依約
      定條款計算之其他費用)，債務人依約除應給付上開款項
      外，另應給付如附表所示之利息。
  (三)債務人張克明於92年11月5日向債權人借款110,000元，約
      定自92年11月5日起至95年11月5日止按月清償本息，利息
      按年利率百分之14.25採固定利率計算，依約定如有停止
      付款或經票據交換所通知拒絕往來者，或任何一宗債務不
      依約清償本金或付息者等「喪失期限利益之加速條款」情
      形之一時，借款債務視為全部到期，此有借據為證。又依
      據貸款申請書規定:『立約人(即債務人)同意授權貴行(即
      聲請人)依立約人借款當時之信用狀況核定及填載之。立
      約人同意貴行得依立約人信用狀況隨時調整借款額度』，
      故債權人於債務人繳款狀況正常下可調整其借款額度。詎
      債務人未依約履行債務依雙方所立借據約定當即喪失期限
      之利益，上述借款視為全部到期，債務人至99年11月30日
      止累計178,999元正未給付，其中106,566元為本金；72,4
      33元為利息；0元為依約定條款計算之其他費用，債務人
      依約除應給付上開款項外，另應給付如附表所示之利息。
  (四)本件係請求給付一定數量之金額債務，而所請求之標的，
      茲為求清償之簡速，以免判決程序之繁雜起見，特依民事
      訴訟法第五○八條之規定，狀請鈞院依督促程序迅賜對相
      對人發支付命令，實為法便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    12    月    2     日
                    臺灣宜蘭地方法院民事庭
                        司法事務官  張筱妮
以上正本係照原本作成
中    華    民    國    99    年    12    月    2     日
                        書  記  官  康清煌
附表
99年度司促字第7563號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│張克明    │99年12月1日 │至清償日止  │按年利率20%計 │
│    │266744│          │            │            │算之利息。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│張克明    │99年12月1日 │至清償日止  │按年利率20%計 │
│    │128627│          │            │            │算之利息。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│張克明    │99年12月1日 │至清償日止  │按年利率14.25%│
│    │106566│          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
◎附註：
一、債權人、債務人如於事後遞狀均請註明案號、股別。
二、若債務人為法人或商號者，債權人應於收受支付命令後５日
    內，提出法人或商號最新證記資料（例如公司設立變更登記
    事項表）及法人或商號法定代理人最新戶籍謄本（記事欄勿
    省略），以核對是否合法送達。（否則無法核發確定證明書
    ）。
三、案件一經確定，本院依職權逕行核發確定證明書，債權人毋
    庸另行聲請。

司法院資訊處製作；財團法人民間司法改革基金會備份。
