【裁判字號】    99,司促,12037
【裁判日期】    991202
【裁判案由】    支付命令
【裁判全文】
臺灣基隆地方法院支付命令           99年度司促字第12037號
債  權  人  台灣銀行股份有限公司
法定代理人  張明道
債  務  人  劉少龍
            劉鈞祥
            陳佳瑜
一、債務人陳佳瑜、劉少龍、劉鈞祥應向債權人連帶清償新臺幣
    壹拾壹萬壹仟壹佰壹拾肆元，及如附表所示之利息、違約金
    ，並連帶賠償程序費用新臺幣伍佰元，否則應於本命令送達
    後二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實：
    （一）債務人劉少龍前就讀華夏技術學院邀同債務人劉鈞祥
          ,陳佳瑜為連帶保證人向債權人訂借就學貸款放款借
          據共4筆，金額總計為新臺幣（下同）164,951元，約
          定應於借款人該階段學業完成(含休退學)或服義務兵
          役退伍後滿一年之日起開始分48期，每滿一個月為一
          期平均攤還本金或本息，倘借款人不依期償還本金或
          本息時，除應自遲延日起按約定利率計付遲延利息外
          ，另按遲延還本付息部份，本金自到期日起，遲延利
          息自付息日起，照應還款額，逾期六個月以內者，按
          借款利率百分之十，逾期超過六個月以上者，按借款
          利率百分之二十加計違約金。
    （二）債務人劉少龍自民國九十九年六月十八日起即未依約
          履行債務，迄今尚欠本金新臺幣111,114元未還，經
          債權人催討未果，依據借據條款第八條約定任何一宗
          不依約清償或攤還本金時，即視為全部到期。另債務
          人劉鈞祥,陳佳瑜既為連帶保證人對本債務自應負連
          帶清償責任。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    12    月    2     日
                        民事庭司法事務官
附表
99年度司促字第12037號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│陳佳瑜，劉│自民國099年0│至民國099年1│年息百分之一點│
│    │111114│少龍，劉鈞│5月18日起   │1月01日止   │五五          │
│    │元    │祥        ├──────┼──────┼───────┤
│    │      │          │自民國099年1│至清償日止  │年息百分之二點│
│    │      │          │1月02日起   │            │六一          │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│陳佳瑜，劉│自民國099年0│至清償日止  │逾期在六個月以│
│    │111114│少龍，劉鈞│6月19日起   │            │內者依上開利率│
│    │元    │祥        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘
◎附註：
一、債權人、債務人如於事後遞狀請註明案號、股別。
二、若債務人為個人者，債權人應於收受支付命令後五日內，請
    提出債務人最新戶籍登記謄本（記事欄勿省略）；若債務人
    為法人或商號者，債權人應於五日內，請提出法人或商號最
    新登記資料（例如公司設立變更登記事項表）及法人或商號
    法定代理人最新戶籍謄本（記事欄勿省略），以核對是否合
    法送達，否則無法核發確定證明書。
三、案件一經確定，本院依職權逕行核發確定證明書，債權人毋
    庸另行聲請。

司法院資訊處製作；財團法人民間司法改革基金會備份。
