【裁判字號】    99,司促,58815
【裁判日期】    991202
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           99年度司促字第58815號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  辜松
債  務  人  歐秋琴
一、債務人應向債權人清償新臺幣壹拾萬壹仟肆佰陸拾肆元，
    及如附表所示之利息，並賠償督促程序費用新臺幣伍佰元，
    否則應於本命令送達後二十日之不變期間內，向本院提出異
    議。
二、債權人請求之原因事實：
    (一)、債務人歐秋琴向債權人請領信用卡使用，依約債務人
    即得於特約商店記帳消費。卡號：0000000000000000卡別：
    Visa。債務人至99年11月27日止累計3,941元正未給付，其
    中2,513元為消費款；1,428元為循環利息；0元為依約定條
    款計算之其他費用。債務人依約除應給付上開款項外，另應
    給付如附表所示之利息。
    (二)、債務人歐秋琴於95年4月27日向債權人借款80,000元
    ，約定分48期攤還，並訂於每月二十三日為攤還日，未按期
    攤還本息時，自遲延日起至清償日止，依應繳金額按年息百
    分之二十加付延遲利息。詎債務人未依約履行債務依雙方所
    立借據約定當即喪失期限之利益，上述借款視為全部到期，
    債務人至99年11月27日止累計119,264元正未給付，(其中76
    ,037元為本金，43,227元為利息，0元為依約定條款計算之
    其他費用)，債務人依約除應給付上開款項外，另應給付如
    附表所示之利息。
    (三)、債務人歐秋琴於93年2月23日向債權人借款150,000元
    ，約定分35期攤還，並訂於每月二十三日為攤還日，未按期
    攤還本息時，自遲延日起至清償日止，依應繳金額按年息百
    分之二十加付延遲利息。詎債務人未依約履行債務依雙方所
    立借據約定當即喪失期限之利益，上述借款視為全部到期，
    債務人至99年11月27日止累計8,259元正未給付，(其中5,26
    5元為本金，2,994元為利息，0元為依約定條款計算之其他
    費用)，債務人依約除應給付上開款項外，另應給付如附表
    所示之利息。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    12    月    2     日
                        民事庭司法事務官  辛福壽
附表
99年度司促字第58815號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│歐秋琴    │99年11月28日│至清償日止  │按年利率20%計 │
│    │2513元│          │            │            │算之利息。    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│歐秋琴    │99年11月28日│至清償日止  │按年利率20%計 │
│    │76037 │          │            │            │算之利息。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│歐秋琴    │99年11月28日│至清償日止  │按年利率20%計 │
│    │5265元│          │            │            │算之利息。    │
└──┴───┴─────┴──────┴──────┴───────┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
