【裁判字號】    99,司促,58845
【裁判日期】    991202
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           99年度司促字第58845號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  辜松
債  務  人  洪明清
一、債務人應向債權人清償新臺幣壹佰參拾貳萬捌仟捌佰玖拾柒
    元，及如附表所示之利息，並賠償督促程序費用新臺幣伍佰
    元，否則應於本命令送達後二十日之不變期間內，向本院提
    出異議。
二、債權人請求之原因事實：
    （一）債務人洪明清向債權人請領信用卡使用，依約債務人
          即得於特約商店記帳消費。卡號：0000000000000000
          卡別：Visa。債務人至99年11月7 日止累計178,357
          元正未給付，其中173,416 元為消費款；3,421 元為
          循環利息；1,520 元為依約定條款計算之其他費用。
          債務人依約除應給付上開款項外，另應給付如附表所
          示之利息。
    （二）債務人洪明清於93年11月17日向債權人借款2,000,0
          00元，約定自93年11月17日起至100 年11月17日止按
          月清償本息，利息按年利率百分之3.99採固定利率計
          算，依約定如有停止付款或經票據交換所通知拒絕往
          來者，或任何一宗債務不依約清償本金或付息者等「
          喪失期限利益之加速條款」情形之一時，借款債務視
          為全部到期，此有借據為證。詎債務人未依約履行債
          務依雙方所立借據約定當即喪失期限之利益，上述借
          款視為全部到期，債務人至99年11月29日止累計1,15
          0,540 元正未給付，其中1,141,879 元為本金；7,98
          7 元為利息；674 元為依約定條款計算之其他費用，
          債務人依約除應給付上開款項外，另應給付如附表所
          示之利息。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    12    月    2     日
                        民事庭司法事務官  吳儼修
附表99年度司促字第58845 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│洪明清    │99年11月8日 │至清償日止  │按年利率20%計 │
│    │173416│          │            │            │算之利息。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│洪明清    │99年11月30日│至清償日止  │按年利率3.99% │
│    │114187│          │            │            │計算之利息。  │
│    │9元   │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
