【裁判字號】    99,訴,2458
【裁判日期】    991202
【裁判案由】    拆屋還地等
【裁判全文】
臺灣板橋地方法院民事裁定              99年度訴字第2458號
原      告  徐鳳嬌
被      告  李枝
以上當事人間請求拆屋還地等事件，原告起訴雖據繳納裁判費新
臺幣1,000元，惟查本件訴訟標的金額核定為新臺幣4,668,598元
（主張占用土地面積44.15平方公尺乘以公告土地現值每平方公
尺105,744元），應徵收第一審裁判費新臺幣47,233元，原告僅
繳納新臺幣1,000元，尚不足新臺幣46,233元，限原告於收受本
裁定送達5日內補繳，逾期不繳，即駁回其訴，茲依民事訴訟法
第249條第一項但書之規定，特此裁定。
中    華    民    國    99    年    12    月    2     日
                  民事第二庭    法  官  朱耀平
以上正本證明與原本無異
本裁定有關訴訟標的價額核定部分，得於收受送達後十日內提起
抗告
中    華    民    國    99    年    12    月    2     日
                                書記官  林珊慧

司法院資訊處製作；財團法人民間司法改革基金會備份。
