【裁判字號】    99,補,415
【裁判日期】    991202
【裁判案由】    請求分割共有物
【裁判全文】
臺灣屏東地方法院民事裁定               99年度補字第415號
原      告  林瑞典
上列原告與被告林瑞豐間請求分割共有物事件，原告起訴未據繳
納裁判費。按訴訟標的之價額，由法院核定；核定訴訟標的之價
額，以起訴時之交易價額為準，無交易價額者，以原告就訴訟標
的所有之利益為準；分割共有物涉訟，以原告因分割所受利益之
價額為準，民事訴訟法第77條之1 第1 項、第2 項、第77條之11
定有明文。本件訴訟標的之價額，就原告請求分割其共有坐落屏
東縣南州鄉○○段1951地號面積3,244.99平方公尺土地應有部分
1/2 ，以該公告土地現值每平方公尺新臺幣（下同）1,200 元計
算，應核定為1,946,994 元（計算式：1,200 3,244.991/2
＝1,946,994 ），有該土地登記謄本附卷可稽。從而應徵第一審
裁判費20,305元，茲依民事訴訟法第249 條第1 項但書之規定，
限原告於本裁定送達後10日內補繳，逾期不繳，即駁回其訴，特
此裁定。
中    華    民    國    99    年    12    月    2     日
                  民事第二庭    法  官  蔡嘉裕
正本係照原本作成。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內，
向本院提出抗告狀，並繳納抗告裁判費新臺幣1,000 元；命補繳
第一審裁判費部分，不得抗告。
中    華    民    國    99    年    12    月    2     日
                                書記官  蘇小雅

司法院資訊處製作；財團法人民間司法改革基金會備份。
