【裁判字號】    99,消債補,237
【裁判日期】    991202
【裁判案由】    更生事件
【裁判全文】
臺灣臺中地方法院民事裁定           99年消債補字第237號
聲請人(     張翠華
即債務人)               號8.
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
聲請人應於本裁定送達後二十日內，補正如附表一所示之事項，
逾期即駁回其聲請。
    理  由
一、按聲請更生不合程式或不備其他要件者，法院應以裁定駁回
    之，但其情形可以補正者，法院應定期間先命補正，消費者
    債務清理條例第8條定有明文。
二、查本件聲請人具狀聲請更生，漏未提出如附表一所示之事項
    ，爰限期命補正，逾期即駁回其聲請。
中    華    民    國    99    年    12    月    2     日
                               民事庭法官  張良華
上為正本係照原本作成
本件不得抗告
中    華    民    國    99    年    12    月    2     日
                                   書記官  劉燕媚
~g2;
附表一：
┌───────────────────────────┐
│(一)有擔保權之債權，其擔保權人行使後不能清償之數額，或行│
│  使後財產有剩餘之數額。                              │
├───────────────────────────┤
│(二)預納郵費新臺幣1690元。                              │
└───────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
