【裁判字號】    99,上訴,1533
【裁判日期】    991202
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高等法院臺中分院刑事判決        99年度上訴字第1533號
上  訴  人
即  被  告  黃  勇
選任辯護人  鞠金蕾律師
上列上訴人因毒品危害防制條例案件，不服臺灣臺中地方法院99
年度訴字第240號、99年度訴字第681號中華民國99年6月2日第一
審判決（起訴案號：臺灣臺中地方法院檢察署98年度偵字第2268
3號、第28408號，追加起訴案號：臺灣臺中地方法院檢察署99年
度偵字第1629號、99年度偵緝字第264號），提起上訴，本院判
決如下：
    主    文
上訴駁回。
    事  實
一、張永杰、黃勇（為張永杰之乾爹）、葉尾、劉玉琳（為葉尾
    之女，與張永杰係男女朋友，另案偵辦中）、劉美玲（為葉
    尾之女）、吳進風（綽號巴西，為葉尾之小叔）、何進成、
    均明知海洛因、甲基安非他命為毒品危害防制條例所稱之第
    一、二級毒品，依法不得販賣、持有。黃勇竟與張永杰共同
    基於意圖營利販賣第一級毒品海洛因及第二級毒品甲基安非
    他命之犯意聯絡，由黃勇提供海洛因及甲基安非他命交由張
    永杰出售。其中海洛因由張永杰向黃勇以1錢新臺幣（下同
    ）3萬元之代價購買，與糖混合稀釋後，分裝成100包，每包
    含袋重0.25克，由張永杰自行以每包500元出售，或交由與
    之有犯意聯絡之葉尾出售，張永杰並承租臺中縣豐原市○○
    路691巷69弄18號，供葉尾居住及作為販賣海洛因之據點，
    葉尾每售出價值500元量之海洛因1包，可從中獲取50元之報
    酬，葉尾因尚須照顧劉玉琳之小孩，遂找來有犯意聯絡之吳
    進風、何進成，於其忙碌時代其出面交易，並以提供毒品給
    吳進風、何進成施用或支付何進成日薪1000元作為其等出面
    交易之代價，張永杰向黃勇購買1錢之海洛因出售後，可從
    中獲利約2萬元。張永杰以其所有之0000000000號電話、黃
    勇以其所有之0000000000號電話、葉尾以其所有之00000000
    00、0000000000（2個SIM卡插用同支手機，門號0000000000
    號SIM卡因丟棄而改用門號0000000000號）號電話、吳進風
    以其所有之0000000000、0000000000（2個SIM卡插用同支手
    機，門號0000000000號SIM卡因欠費停用，改用門號0000000
    000號SIM卡）號電話、何進成以其所有之0000000000號電話
    、劉玉琳亦使用葉尾所有之0000000000號電話作為販毒之聯
    絡工具。劉玉琳因於民國98年7月17日至同年8月28日在臺灣
    臺中看守所附設勒戒所執行觀察勒戒，劉美玲遂每日前往臺
    中縣豐原市○○路691巷69弄18號，幫忙葉尾照顧劉玉琳之
    小孩，獲悉葉尾販賣海洛因後，竟意圖營利，與張永杰、葉
    尾、吳進風、何進成共同基於販賣海洛因之犯意聯絡，自98
    年8月中旬起，於葉尾忙碌時，接聽購毒者撥打至葉尾所有
    之0000000000號電話，再轉告葉尾等人外出交易，並以其所
    有之0000000000號電話與張永杰會算該販毒據點每日販賣及
    剩餘之海洛因數量、收取之價金等，張永杰因此每日支付50
    0元予劉美玲作為報酬，其等販賣海洛因之犯行如附表一編
    號一至二九所示。而甲基安非他命部分，則由張永杰以其所
    有之0000000000號電話、劉玉琳使用葉尾所有之0000000000
    號電話作為販毒之聯絡工具，於張永杰接聽購毒者撥打至其
    所有之0000000000號電話後，即撥打至劉玉琳所使用之0000
    000000號電話聯絡，由劉玉琳前往豐原市○○街79巷16號3
    樓黃勇住處取得甲基安非他後，交由購毒者，並收取價金，
    其等販賣甲基安非他命之犯行如附表一編號三十至三一所示
    。張永杰於毒品售出後，再一併與黃勇結算購毒之金額。
二、嗣張永杰於98年9月14日16時30分許，經警徵其同意後，在
    臺中縣后里鄉○○街58號住處，扣得其所有供販毒所用如附
    表二編號一、二、四所示之物；同日17時30分許，經警持搜
    索票在臺中縣豐原市○○路691巷69弄18號葉尾租處，分別
    扣得葉尾所有供販毒所用如附表二編號三、五所示之物、劉
    美玲所有供販毒所用如附表二編號六所示之物及吳進風所有
    供販毒所用如附表二編號七所示之物；另於98年9月15日凌
    晨1時10分許，經警持搜索票在臺中縣豐原市○○路215巷12
    8號何進成住處，扣得何進成所有供販毒所用如附表二編號
    八所示之物，而查獲上情，並因張永杰於查獲後供出海洛因
    之來源，而查獲黃勇。
    理    由
壹、證據能力部分：
    按現行刑事訴訟法為保障被告之反對詰問權，排除具有虛偽
    危險性之傳聞證據，以求實體真實之發見，於該法第159條
    第1項明定被告以外之人於審判外之言詞或書面陳述，除法
    律有規定者外，不得作為證據。而刑事訴訟法第159條之1至
    159條之4有傳聞法則之例外規定，且被告以外之人於審判外
    之陳述，雖不符前4條之規定，而經當事人於審判程序同意
    作為證據，法院審酌該言詞陳述或書面陳述作成時之情況，
    認為適當者，亦得為證據；當事人、代理人或辯護人於法院
    調查證據時，知有第159條第1項不得為證據之情形，而未於
    言詞辯論終結前聲明異議者，視為有前項之同意，刑事訴訟
    法第159條之5定有明文。本件檢察官、被告、辯護人並未就
    以下被告以外之人於審判外之陳述有所爭執，且迄於言詞辯
    論終結前，均未主張有刑事訴訟法第159條第1項不得為證據
    之情形，是應認已同意作為證據，且經本院審酌後，認無不
    適當之情形，應認均有證據能力，合先敘明。
貳、認定犯罪事實所憑之證據及理由：
一、訊據被告黃勇矢口否認有附表一所載之犯行，辯稱：張永杰
    販售毒品後，並未與其利益均分，被告張永杰與葉尾間如何
    銷售，僅屬被告張永杰個人販賣毒品之銷售網，被告黃勇為
    提供毒品之上手，非屬共犯結構；張永杰供述向被告黃勇購
    買1錢海洛因之成本為3萬元，由被告葉尾販賣毒品海洛因含
    袋重每包0.25克售價500元，則縱使以1錢的糖粉混和，1錢
    海洛因充其量亦不過30包，售價為15000元，根本無法回本
    ，如何賺取利益云云。經查：
  (一)被告黃勇所為如附表一所示之事實，業經共同被告（以下仍
    稱被告）張永杰就附表一編號一至二九所載販賣海洛因之犯
    行，附表一編號三十至三一所載販賣甲基安非他命之犯行；
    被告葉尾就附表一編號一至二三所載販賣海洛因之犯行；被
    告吳進風就附表一編號六、九、十一、十四、十五所載販賣
    海洛因之犯行；被告何進成就附表一編號三、十、十七所載
    販賣海洛因之犯行，於偵訊、原審準備程序及審理時均供承
    不諱，被告劉美玲就附表一編號二至二三所載販賣海洛因之
    犯行，於本院準備程序時坦承犯行，並據證人鍾勝南（見98
    年度偵字第22683號卷(一)第235至236頁）、劉麗娟（見98年
    度偵字第22683號卷(二)第102至103頁）、賴蘭莉（見警卷第
    506至510頁，98年度偵字第22683號卷(二)第15至16頁）、尤
    建富（見警卷第411至41 4頁，98年度偵字第22683號卷(二)第
    147至148頁）、莊貽筑（見警卷第459至461頁，98年度偵字
    第22683號卷(二)第134至13 5頁）、呂紹民（見警卷第444至4
    50頁，98年度他字第4462號卷(二)第184至186頁，98年度偵字
    第22683號卷(一)第231至233頁，98年度偵字第22683號卷(二)第
    192頁）、解順吉（見警卷第372至378頁，98年度他字第446
    2號卷(二)第22至24頁，98年度偵字第22683號卷(二)第99至100
    頁）、李雨霖（見警卷第336至343頁，98年度他字第4462號
    卷(二)第82至84頁）、陳咨閔（見警卷第398至403頁，98年度
    他字第4462號卷(二)第134至136頁）、張世明（見警卷第491
    至495頁，98年度偵字第22683號卷(二)第12至13頁）、貝常新
    （見警卷第383至389頁，98年度他字第4462號卷(二)第156至
    159頁，98年度偵字第22683號卷(二)第5至6頁）、張啟明（見
    警卷第422至425頁，98年度偵字第22683號卷(二)第8至10頁）
    、黃見安（見警卷第433至438頁，98年度他字第44 62號卷
    (二)第36至37頁）、吳志忠（見警卷第328至332頁，98 年度
    他字第4462號卷(二)第57至59頁）、張啟圳（見警卷第358至
    364頁，98年度他字第44 62號卷(二)第109至110頁，98 年度
    偵字第22683號卷(二)第144至145頁）、張朝凱（見警卷第549
    至554頁，98年度偵字第226 83號卷(一)第238至239頁，99年
    度訴字第240號卷第224至225頁）、陳嘉豪（見99年度偵字
    第1629號卷第40頁背面至41頁，99年訴字第240號卷第221頁
    背面至224頁正面）、廖晨亨（見警卷第556至562頁，98年
    度偵字第22683號卷(二)第49至51頁）等人證述明確，復有指
    認犯罪嫌疑人紀錄表、自願性搜索同意書、搜索票、搜索扣
    押筆錄、扣押物品目錄表、現場蒐證照片、扣案物品照片、
    通訊監察書、電話附表、通訊監察譯文、電話查詢資料等在
    卷可稽，並有附表二編號一至八所示之物扣案可證，且附表
    二編號一、二、三所示之物，經鑑定結果，均含海洛因成分
    ，有法務部調查局98年11月13日調科壹字第09823030730、0
    0000000000號濫用藥物實驗室鑑定書在卷可參（見98年度偵
    字第22683號卷(二)第181、186頁），足徵被告張永杰、葉尾
    、吳進風、何進成、劉美玲之自白與事實相符，堪信為真實
    。
  (二)證人廖晨亨於98年9月10、11日分別以電話及簡訊向被告張
    永杰購買3000元之甲基安非他命，被告張永杰均叫劉玉琳至
    黃勇住處取得甲基安非他命後，出面交易，劉玉琳均在臺中
    縣豐原市○○路之興農超市前，拿3000元之甲基安非他命賣
    給廖晨亨，廖晨亨並分別交付3000元及5000元（其中2000元
    是廖晨亨還給張永杰之欠款）交給劉玉琳等情，業據證人廖
    晨亨於偵訊時結證無訛（見98年度偵字第22683號卷(二)第49
    至51頁），復有被告張永杰、劉玉琳及證人廖晨亨於98年9
    月10、11日之通訊監察譯文在卷可按（見98年度偵字第2268
    3號卷(二)第52頁）。
  (三)證人陳嘉豪於98年8月17日與被告張永杰電話聯絡後，有在
    被告黃勇位於臺中縣豐原市○○街住處外的巷口，向被告張
    永杰購買6000元之海洛因，忘了有無付款等情，業據證人陳
    嘉豪於原審審理時及偵訊時結證明確（見原審99年度訴字第
    240號卷第223頁、99年度偵字第1629號卷第40頁背面至41頁
    ）。而證人張永杰於偵訊時結證稱：98年8月17日與陳嘉豪
    電話聯絡後，當天晚上在黃勇位於臺中縣豐原市○○街住處
    ，伊有拿0.9公克的海洛因給陳嘉豪，是黃勇要賣給陳嘉豪
    ，叫伊拿給陳嘉豪，陳嘉豪當時未付錢，不清楚有無付錢給
    黃勇等語（見98年度偵字第22683號卷(二)第196頁）。
  (四)證人張朝凱於偵訊時結證稱：98年8月25日晚上，伊抓蝦子
    過去黃勇家裡，要賣給黃勇，過去黃勇家之後，有向黃勇買
    1000元的海洛因，是張永杰拿1包海洛因給伊，伊有付1000
    元給他等語（見98年度偵字第22683號卷(一)第238至239頁）
    ；其於原審法院審理時結證稱：98年8月間有1次去黃勇位於
    臺中縣豐原市○○街住處，當天張永杰有請伊施用摻有海洛
    因的香菸1支，另有給伊1包約可摻1支香菸量之海洛因，所
    以伊帶去價值1000元的蝦子就沒有收錢，伊將蝦拿給黃勇等
    語（見原審99年度訴字第240號卷第224至225頁）。
  (五)證人葉尾於98年10月12日偵訊時結證稱：張永杰如果沒有海
    洛因就會找他的乾爹處理，他的乾爹叫什麼勇的，伊不知張
    永杰拿到錢之後，如何與他乾爹結算等語（見98年度偵字第
    22683號卷(一)第196至197頁）。復於98年11月5日偵訊時結證
    稱：98年8月26日17時23分許，0000000000號電話（Ａ）與
    0000000000號電話（Ｂ）之通訊監察譯文是伊與被告黃勇之
    通話，伊要找張永杰，黃勇問伊是否沒有海洛因了，伊回答
    是；98年8月28日23時9分許，0000000000號電話（Ａ）與00
    00000000號電話（Ｂ）之通訊監察譯文是伊與黃勇之通話，
    黃勇要伊拿1000元之海洛因過去給他等語（見98年度偵字第
    22683號卷(二)第58頁；通訊監察譯文見98年度偵字第22683號
    卷(三)第29頁）。又於98年12月9日偵訊時結證稱：98年8月11
    日16時55分許，0000000000號電話（Ａ）與0000000000號電
    話（Ｂ）之通訊監察譯文是伊與張永杰之對話，伊問張永杰
    有無要去他乾爹黃勇那裡，因為有人要安非他命；98年8月
    11日22時21分許，0000000000號電話（Ａ）與0000000000號
    電話（Ｂ）之通訊監察譯文是伊與張永杰之對話，張永杰說
    黃勇要伊拿海洛因過去，張永杰叫伊拿海洛因過去給黃勇；
    98年8月12日12時13分許，0000000000號電話（Ａ）與0000
    000000號電話（Ｂ）之通訊監察譯文是伊與張永杰之對話，
    張永杰說黃勇問伊是否還有海洛因等語（見98年度偵字第22
    683號卷(二)第107頁），復有上開通訊監察譯文在卷可憑（見
    98年度偵字第22 683號卷(三)第29、86頁）。證人葉尾於本院
    99年10月28日審理時結證稱：伊所販賣的海洛因是張永杰拿
    給伊賣的，伊聽張永杰說海洛因都是說是從他乾爹黃勇那邊
    拿的等語（見本院卷第205至206頁）。
  (六)證人張永杰於98年12月9日偵訊時結證稱：98年8月11日16時
    55分許，0000000000號電話（Ａ）與0000000000號電話（Ｂ
    ）之通訊監察譯文是伊與葉尾之對話，她問伊是否要去黃勇
    那裡，她說有人要買安非他命；98年8月11日22時21分許，
    0000000000號電話（Ａ）與0000000000號電話（Ｂ）之通訊
    監察譯文是伊與葉尾之對話，伊告訴葉尾說黃勇要她拿1000
    元的海洛因過去，應該是黃勇那邊有人要買；98年8月12日
    12時13分許，0000000000號電話（Ａ）與0000000000號電話
    （Ｂ）之通訊監察譯文是伊與葉尾之對話，黃勇要問葉尾那
    邊是否還有錢，有時伊在上班的時候，黃勇會要葉尾先將賣
    海洛因的錢拿過去給黃勇；98年8月13日10時56分許，00000
    00000號電話（Ａ）與0000000000號電話（Ｂ）之通訊監察
    譯文是伊與葉尾之對話，葉尾要伊去跟黃勇拿1500元之安非
    他命，當時是誰要買安非他命，伊忘記了等語（見98年度偵
    字第22683號卷(二)第113至114頁），復有上開通訊監察譯文
    在卷可憑（見98年度偵字第22683號卷(三)第86頁）。且被告
    張永杰曾於98年9月10、11日販賣甲基安非他命給廖晨亨，
    是由劉玉琳出面交易，廖晨亨將錢交給劉玉琳，劉玉琳再將
    錢直接付給黃勇等情，業據證人張永杰於98年11月5日偵訊
    時結證甚詳（見98年度偵字第22683號卷(二)第66至67頁）。
    又被告張永杰向被告葉尾或劉美玲收到販賣海洛因所得之款
    項均交給黃勇，被告黃勇會紀錄被告張永杰拿了多少海洛因
    ，張永杰每拿1錢就是3.75克的海洛因，事後就是要拿3萬元
    給被告黃勇等情，亦據證人張永杰於98年10月13日偵訊時結
    證明確（見98年度偵字第22683號卷(一)第218頁）。又證人張
    永杰於本院99年10月28日審理時結證稱：伊所販賣的海洛因
    是在黃勇家向黃勇拿的，大約從98年5、6月開始拿，共拿10
    次，每次都是直接去黃勇家找他，並未事先聯絡。每次拿1
    錢海洛因，賣完後伊才將錢拿過去給黃勇。伊向黃勇拿1錢
    海洛因是3萬元，分裝成100包，每包含袋重0.25克，賣500
    元，獲利5萬元，給黃勇3萬元。安非他命是伊朋友要，伊打
    電話給劉玉琳，轉交劉玉琳去跟黃勇拿，每次3000元，總共
    拿了2次等語（見本院卷第200至203頁正面）。
  (七)證人何進成於98年12月16日偵訊時結證稱：伊與被告張永杰
    、葉尾、吳進風即巴西、劉美玲在豐原市○○路葉尾家裡一
    起販賣海洛因，由張永杰提供海洛因給葉尾，葉尾會接電話
    ，也會出去賣，伊與巴西負責出去送海洛因，劉美玲負責接
    聽電話，伊賣海洛因的錢會交給葉尾，張永杰的海洛因是來
    自張永杰的乾爹等語（見98年度偵字第22683號卷(二)第155至
    156頁）；其於原審法院審理時結證稱：伊聽張永杰說他的
    毒品來源是他的乾爹勇伯，伊曾在葉尾家，要買的人已經到
    葉尾家，伊聽到葉尾說有人要拿1萬元的安非他命，葉尾就
    打電話給黃勇，後來黃勇就來了，來了之後就與葉尾一起到
    樓上，黃勇先離開，購買安非他命的人才離開，伊聽張永杰
    說源自黃勇之海洛因價格是1錢3萬元等語（見原審99年訴字
    第240號卷第225頁背面至227頁正面）。
  (八)證人劉玉琳於原審法院審理時結證稱：98年9月10日及同年
    月11日，因張永杰打電話叫伊去跟黃勇拿甲基安非他命，伊
    均先向黃勇拿到4分之1錢價值3000元之甲基安非他命後，再
    拿去交給廖晨亨，第1次收到3000元，第2次收到5000元，其
    中2000元是廖晨亨要還給張永杰之欠款，伊拿到錢後，都全
    數交給黃勇，是張永杰要伊將錢全部拿給黃勇，張永杰販賣
    的海洛因，是以1錢3萬元之價格向黃勇購買的，伊亦曾陪張
    永杰去黃勇家，向黃勇買毒品，張永杰都是先向黃勇拿毒品
    ，賣完後再至黃勇住處將3萬元交給黃勇等語（見原審99年
    訴字第240號卷第136至138頁）。證人劉玉琳於本院99年10
    月28日審理時結證稱：98年9月10日、11日有向黃勇拿3000
    元的甲基安非他命2次，是張永杰先跟黃勇講，再叫伊去黃
    勇家向黃勇拿，拿到安非他命之後伊轉交給廖晨亨，並收錢
    。第1次收3000元，第2次收5000元，收錢後張永杰要伊將錢
    全部交給黃勇等語（見本院卷第203頁背面至204頁）。
  (九)98年8月12日12時39分許，0000000000號電話（Ａ）與00000
    00000號電話（Ｂ）之通訊監察譯文中，Ａ即被告張永杰對
    Ｂ即被告葉尾說其父要葉尾過去一下，被告葉尾答以：「才
    3000多塊，也要我拿過去」；98年8月21日11時21分許，000
    0000000號電話（Ａ）與0000000000號電話（Ｂ）之通訊監
    察譯文中，Ｂ即被告黃勇向Ａ即被告張永杰表示還要9000元
    給人家，被告張永杰答以：「我拿給你」，被告張永杰隨即
    於同日11時31分許，打電話至被告葉尾持用之0000000000號
    電話，要接電話之阿家叫奶奶（即被告葉尾）將錢拿去給被
    告黃勇，並要葉尾在黃勇住處等他，得知被告葉尾不在時，
    即要巴西拿錢過去，並要阿家計算有多少錢後再告知伊，張
    永杰隨即於同日11時35分許，打電話至被告葉尾持用之0000
    000000號電話，阿家告訴被告張永杰有8500元，被告張永杰
    即要阿家叫巴西先拿過去，被告張永杰並於同日11時37分許
    ，以上開電話撥打被告黃勇持用之0000000000號電話，告知
    被告黃勇已叫人拿8500元過去，同日11時51分許，被告張永
    杰打電話給被告黃勇，表示巴西已在黃勇住處樓下，要拿錢
    給被告黃勇等情，有通訊監察譯文附卷可參（見警卷第25頁
    、第40頁）。
  (十)被告張永杰於98年9月14日16時30分許為警查獲，已如上述
    ，劉玉琳立即於當日16時30分許，以其持用之0000000000號
    電話（Ｂ），撥打至被告黃勇持用之0000000000號電話（Ａ
    ），將被告張永杰被抓之事告知被告黃勇，並表示自己也要
    跑了，同日17時許，被告黃勇以上開電話撥打至劉玉琳之上
    開電話，劉玉琳表示葉尾那邊都沒人接電話，連巴西也沒接
    ，張永杰被搜到全部1錢多的毒品等情，有通訊監察譯文在
    卷可按（見98年度偵字第22683號卷(三)第151頁背面），被告
    黃勇經劉玉琳之通風報信後，警方於翌日即98年9月15日11
    時5分許，持搜索票至臺中縣豐原市○○街79巷16號3樓被告
    黃勇住處搜索時，被告黃勇即逃逸無蹤，亦未發現應行扣押
    之物，有搜索票及搜索扣押筆錄影本附卷可稽（見98年度偵
    字第22683號卷(一)第37頁、第55至57頁）。
  (十一)被告黃勇辯稱其僅為提供毒品之上手，並無共同販賣第一級
    毒品海洛因及第二級毒品甲基安非他命，以及依被告張永杰
    所述購買1錢海洛因之成本為3萬元，分裝後出售之價格，根
    本無法回本，如何賺取利益云云，惟查：
  1.關於被告黃勇共同販買第一級毒品海洛因部分：陳嘉豪於98
    年8月17日與被告張永杰電話聯絡購買6000元之海洛因，當
    天晚上在黃勇住處附近，黃勇要張永杰將0.9克之海洛因拿
    給陳嘉豪，是黃勇要賣給陳嘉豪的等情，業具證人陳嘉豪及
    被告張永杰於偵訊及原審審理時結證明確（見98年度偵字第
    22683號卷(二)第196頁，99年度偵字第1629號卷第40頁背面至
    41頁，原審99年度訴字第240號卷第223頁）；張朝凱於98年
    8月25日晚上帶價值1000元的蝦子至黃勇家，要賣給黃勇，
    並向黃勇購買1000元的海洛因，張永杰拿給他1包海洛因，
    故未向黃勇收蝦子的錢等情，業具證人張朝凱於偵訊及原審
    審理時結證明確（見98年度偵字第22683號卷(一)第238至239
    頁，原審99年度訴字第240號卷第224至225頁）；葉尾所販
    賣的海洛因，是張永杰從他的乾爹黃勇那裡拿的，大約從98
    年5、6月開始拿，共拿10次，每次拿1錢，都是直接去黃勇
    家拿，賣完後張永杰才將錢拿過去給黃勇，張永杰向黃勇拿
    1錢海洛因（3.75克）是3萬元，分裝成100包，每包含袋重
    0.25克，賣500元，獲利5萬元，事後給黃勇3萬元，張永杰
    向葉尾或劉美玲收到販賣海洛因所得之款項均交給被告黃勇
    ，被告黃勇會紀錄張永杰拿了多少海洛因。98年8月26日17
    時23分許，葉尾與被告黃勇之通話，是葉尾要找張永杰，黃
    勇問伊是否沒有海洛因了、98年8月28日23時9分許，葉尾與
    被告黃勇之通話，是黃勇要葉尾拿1000元之海洛因過去給伊
    、98年8月11日22時21分許，葉尾與張永杰之通話，是張永
    杰說黃勇要伊拿海洛因過去，張永杰叫伊拿海洛因過去給黃
    勇、98年8月12日12時13分許，葉尾與張永杰之通話，是張
    永杰說黃勇問伊是否還有海洛因及錢，有時張永杰上班時，
    黃勇會要葉尾先將賣海洛因的錢拿過去給黃勇等情，業據證
    人葉尾及張永杰於偵訊及本院審理時結證明確（見98年度偵
    字第22683號卷(一)第196至197頁、第218頁，98年度偵字第22
    683號卷(二)第113至114頁，本院卷第200至203頁正面、第205
    至206頁），並有通訊監察譯文在卷為憑（見98年度偵字第
    22683號卷(三)第29、86頁）；何進成聽張永杰說其所販賣之
    毒品來自乾爹黃勇，源自黃勇的海洛因1錢3萬元等情，業據
    證人何進成於偵訊及原審審理時結證明確（見見98年度偵字
    第22683號卷(二)第155至156頁，原審99年訴字第240號卷第22
    5頁背面至227頁正面）；98年8月12日12時39分許，張永杰
    與葉尾之通話，是張永杰對葉尾說黃勇要她過去一下，葉尾
    抱怨才3000多元，也要拿過去、98年8月21日11時21分許、
    31分許及37分許，黃勇與張永杰及張永杰與阿家之通話，是
    黃勇跟張永杰說還要9000元給人家，張永杰隨即打電話給葉
    尾，要葉尾拿錢過去給黃勇，但因葉尾不在，張永杰即要接
    電話之阿家計算金額並叫巴西拿錢過去給黃勇，阿家計算後
    告知張永杰為8500元，張永杰隨即告知黃勇巴西已在其住處
    樓下要拿錢給他等情，有通訊監察譯文在卷為憑（見警卷第
    25頁、第40頁）。由上開證人之證述及通訊監察譯文之對話
    內容可知，被告黃勇除提供第一級毒品海洛因予張永杰販賣
    外，亦參與被告張永杰等人之販賣海洛因犯行，且張永杰自
    黃勇處所取得之1錢海洛因價格為3萬元，販賣後所得為5萬
    元，並非如被告黃勇所辯並無賺取利益，是被告黃勇辯稱其
    並未共同販賣第一級毒品海洛因云云，顯屬卸責之詞，不足
    憑採。
  2.關於被告黃勇共同販買第二級毒品甲基安非他命部分：廖晨
    亨於98年9月10、11日向張永杰購買3000元之甲基安非他命
    ，張永杰均叫劉玉琳至黃勇住處取得甲基安非他命後，由劉
    玉琳交付3000元量之甲基安非他命予廖晨亨，並於收取廖晨
    亨交付之3000元及5000元（其中2000元為廖晨亨還給張永杰
    之欠款）後，張永杰要劉玉琳直接將錢交給黃勇等情，業據
    證人廖晨亨、張永杰於偵訊、原審審理及本院審理時結證明
    確（見98年度偵字第22683號卷(二)第49至51、66至67頁，原
    審99年訴字第240號卷第136至138頁，本院卷第200至204頁
    ），復有通訊監察譯文在卷為憑（見98年度偵字第22683號
    卷(二)第52頁）；98年8月11日16時55分許及98年8月13日10時
    56分許，葉尾與張永杰之通話，分別為葉尾問張永杰是否要
    去黃勇家，因有人要買安非他命，以及葉尾要張永杰去黃勇
    家拿1500元之安非他命等情，業據證人葉尾及張永杰於偵訊
    時結證明確（見98年度偵字第22683號卷(二)第107頁、第113
    至114頁），復有通訊監察譯文在卷為憑（見98年度偵字第
    22683號卷(三)第29、86頁）；何進成曾在葉尾家聽到葉尾說
    有人要拿1萬元的安非他命，葉尾就打電話給黃勇，黃勇來
    了之後就與葉尾一起到樓上，黃勇先離開，購買安非他命的
    人才離開等情，業據證人何進成於原審審理時結證明確（見
    原審99年訴字第240號卷第225頁背面至227頁正面）。由上
    開證人之證述及通訊監察譯文之對話內容可知，被告黃勇除
    提供第二級毒品甲基安非他命予張永杰販賣外，於販賣後，
    並由劉玉琳將所收取之款項直接交給被告黃勇，因此，被告
    黃勇共同販賣甲基安非他命之犯行洵堪認定，被告所辯，無
    非卸責之詞，不足採信。
  (十二)綜上可知，被告張永杰販賣的海洛因、甲基安非他命均源自
    被告黃勇，被告張永杰雖以1錢海洛因3萬元之代價向被告黃
    勇購買，惟此為被告張永杰及黃勇約定之合作模式，亦即由
    被告黃勇負責提供毒品之貨源，被告張永杰則負責銷售，並
    將每日交由被告葉尾販賣之海洛因所得交予被告黃勇，被告
    黃勇均會紀錄，逾3萬元部分即為被告張永杰之獲利，佐以
    被告張永杰接獲廖晨亨購買甲基安非他命之電話，即電話聯
    絡劉玉琳逕行向被告黃勇拿取，劉玉琳並將取得之款項包含
    販賣所得及廖晨亨還被告張永杰之欠款均全數交予被告黃勇
    ，從而，被告黃勇與張永杰就販賣海洛因及甲基安非他命之
    犯行，彼此間有犯意之聯絡及行為之分擔，洵堪認定。
二、本案雖未扣得被告黃勇販賣予鍾勝南、劉麗娟、賴蘭莉、尤
    建富、莊貽筑、呂紹民、解順吉、李雨霖、陳咨閔、張世明
    、貝常新、張啟明、黃見安、吳志忠、張啟圳之成年友人「
    信雄」、張朝凱、陳嘉豪之海洛因、被告黃勇販賣予廖晨亨
    之甲基安非他命，而未能精準計算出被告黃勇分別販入與販
    出海洛因、甲基安非他命之差價（即營利賺取之淨額）。然
    查，參諸我國查緝販賣毒品海洛因、甲基安非他命執法甚嚴
    ，對於販賣海洛因、甲基安非他命者尤科以重度刑責。又販
    賣海洛因、甲基安非他命既係違法行為，當非可公然為之，
    亦無公定價格，且容易分裝並增減份量，而每次買賣之價量
    ，可能隨時依雙方關係深淺、資力、需求量及對行情之認知
    、來源是否充裕、查緝是否嚴謹、購買者被查獲時供述購買
    對象之可能風險之評估等情形，而異其標準，非可一概而論
    ；販賣之利得，除被告坦承犯行或價量俱臻明確外，委難察
    得實情，販賣之人從價差或量差中牟利之方式雖異，其意圖
    營利之販賣行為則同一。是以因海洛因、甲基安非他命量微
    價高，取得不易，販賣者率有暴利可圖，苟非意圖販賣營利
    ，一般人焉有可能甘冒重度刑責而提供海洛因、甲基安非他
    命予他人。且證人鍾勝南、劉麗娟、賴蘭莉、尤建富、莊貽
    筑、呂紹民、解順吉、李雨霖、陳咨閔、張世明、貝常新、
    張啟明、黃見安、吳志忠、張啟圳、張朝凱、陳嘉豪、廖晨
    亨等人亦不知被告黃勇販入海洛因或甲基安非他命之成本如
    何，致無法查得販賣之實際利得若干。惟被告黃勇分別與買
    受之對象鍾勝南、劉麗娟、賴蘭莉、尤建富、莊貽筑、呂紹
    民、解順吉、李雨霖、陳咨閔、張世明、貝常新、張啟明、
    黃見安、吳志忠、張啟圳之成年友人「信雄」、張朝凱、陳
    嘉豪、廖晨亨等人間並無特別之親屬情誼，且證人鍾勝南、
    劉麗娟、賴蘭莉、尤建富、莊貽筑、呂紹民、解順吉、李雨
    霖、陳咨閔、張世明、貝常新、張啟明、黃見安、吳志忠、
    張啟圳、張朝凱、陳嘉豪、廖晨亨均證述其等分別向被告黃
    勇購買海洛因、甲基安非他命時，有交付金錢或其他代替物
    ，而均屬有償之行為，且係在如附表一編號一至三一所示之
    地點進行交易，如無相當利潤可圖，豈有甘冒遭受重刑之風
    險，而將海洛因、甲基安非他命無償轉讓他人之理？是倘被
    告黃勇非有厚利可圖，自無平白費時、費力特意於如附表一
    編號一至三一所示之地點交付毒品海洛因、甲基安非他命與
    對方之理，被告黃勇販賣毒品海洛因、甲基安非他命予鍾勝
    南、劉麗娟、賴蘭莉、尤建富、莊貽筑、呂紹民、解順吉、
    李雨霖、陳咨閔、張世明、貝常新、張啟明、黃見安、吳志
    忠、張啟圳之成年友人「信雄」、張朝凱、陳嘉豪、廖晨亨
    ，其主觀上顯係基於營利之販賣意圖而為毒品之提供行為，
    洵堪認定。
三、綜上所述，被告黃勇上開所為之辯解，顯不足採，本件事證
    明確，被告黃勇之犯行，堪以認定。
參、論罪科刑之理由：
一、核被告黃勇就附表一編號一至二九所為，係犯毒品危害防制
    條例第4條第1項販賣第一級毒品罪；被告黃勇就附表一編號
    三十至三一所為，係犯毒品危害防制條例第4條第2項販賣第
    二級毒品罪。被告黃勇、張永杰就附表一編號一至三一之犯
    行；被告黃勇、張永杰、葉尾就附表一編號一至二三之犯行
    ；被告黃勇、張永杰、葉尾、劉美玲就附表一編號二至二三
    之犯行；被告黃勇、張永杰、葉尾、劉美玲、吳進風就附表
    一編號六、九、十一、十四、十五之犯行；被告黃勇、張永
    杰、葉尾、劉美玲、何進成就附表一編號三、十、十七之犯
    行；被告黃勇、張永杰、劉玉琳就附表一編號二九至三一之
    犯行，彼此間有犯意之聯絡及行為之分擔，均為共同正犯。
    又被告黃勇持有海洛因之低度行為及持有甲基安非他命之低
    度行為，應為販賣海洛因、甲基安非他命之高度行為所吸收
    ，均不另論罪。被告黃勇、張永杰、葉尾、劉美玲就附表一
    編號八所載之犯行；被告黃勇就附表一編號十一所載之犯行
    ，係於密切接近之時、地販賣海洛因予同一人之接續犯。被
    告黃勇先後多次犯行，犯意各別，行為互殊，應予分論併罰
    。
二、按販賣第一級毒品罪之法定刑為死刑或無期徒刑，然同為販
    賣第一級毒品之人，其原因動機不一而足，犯罪情節亦未盡
    相同，或有大盤毒梟者，亦有中、小盤之分，甚或僅止於吸
    毒者彼此之間為求互通有無之有償轉讓者亦有之，其販賣行
    為所造成危害社會之程度實屬有異，法律科處此類犯罪，所
    設之法定最低本刑卻同為「死刑或無期徒刑」，不可謂不重
    。於此情形，倘依其情狀處以較輕之徒刑，即足以懲儆，並
    可達防衛社會之目的者，自非不可依客觀之犯行與主觀之惡
    性二者加以考量其情狀，是否有可憫恕之處，適用刑法第59
    條之規定酌量減輕其刑，期使個案裁判之量刑，能斟酌至當
    ，符合比例原則。本件被告黃勇販賣海洛因，均屬小額交易
    ，其販賣海洛因之數量及獲取之利益均與大毒梟不同，即使
    量處法定最低刑度即無期徒刑仍嫌過重，難謂符合罪刑相當
    性及比例原則，亦無從與大毒梟之惡行有所區隔，客觀上足
    以引起一般人之同情，其各次犯罪情狀尚有可憫之處，爰均
    依刑法第59條規定，酌量減輕其刑。原審因而審酌毒品對社
    會秩序及國民健康危害至深且鉅，嚴重影響社會治安，販賣
    之行為更應嚴加非難，被告黃勇明知毒品對人體健康戕害甚
    鉅，竟為牟取利益，無視國家杜絕毒品犯罪之禁令，多次販
    賣海洛因，被告黃勇並販賣甲基安非他命，其犯行戕害國民
    身心健康，且有滋生其他犯罪之可能，對社會所生危害程度
    非輕，兼衡酌被告黃勇販賣之次數、販賣所得、動機、目的
    、行為分擔等一切情狀，分別量處如附表一所示之刑（含主
    刑及從刑），並定如附表三所示之應執行刑（含主刑及從刑
    ）。扣案如附表二編號一、二、三所示之海洛因，係查獲之
    毒品，應依毒品危害防制條例第18條第1項前段之規定沒收
    銷燬之；附表二編號四至九所示之手機，係被告張永杰等人
    所有供販毒所用之物，業據被告張永杰等人供承在卷，並經
    原審法院加以認定，應依毒品危害防制條例第19條第1項規
    定宣告沒收，附表二編號九所示之手機因未扣案，如不能沒
    收，以被告張永杰、黃勇、葉尾、劉美玲、吳進風、何進成
    、劉玉琳之財產連帶追徵其價額。未扣案如附表一編號一至
    十六、十八至二五、二七至三一所示之販賣所得共26830元
    ，係販毒所得之物，業據被告張永杰等人供明在卷，並經原
    審法院加以認定，應依毒品危害防制條例第19條第1項規定
    宣告沒收，如全部或一部不能沒收時，其中1000元部分，以
    被告黃勇、張永杰、葉尾之財產連帶抵償之；其中10980元
    部分，以被告黃勇、張永杰、葉尾、劉美玲之財產連帶抵償
    之；其中3500元部分，以被告黃勇、張永杰、葉尾、劉美玲
    、吳進風之財產連帶抵償之；其中950元部分，以被告黃勇
    、張永杰、葉尾、劉美玲、何進成之財產連帶抵償之；其中
    3400元部分，以黃勇、張永杰之財產連帶抵償之；其中7000
    元部分，以被告黃勇、張永杰、劉玉琳之財產連帶抵償之，
    本院經核，並無違誤。至被告黃勇被訴與張永杰於98年8月
    15日20時許，涉嫌共同販賣第一級毒品海洛因予陳嘉豪，此
    部分經原審法院諭知無罪，此未經檢察官上訴，已確定在案
    ，併此敘明。
三、經核原審判決認事用法均無違誤，量刑亦屬妥適。被告矢口
    否認犯行，提起上訴，指摘原判決不當，非有理由，應駁回
    其上訴。
據上論斷，應依刑事訴訟法第368條，判決如主文。
本案經檢察官姜麗儒到庭執行職務。
中    華    民    國    99    年    12    月     2    日
            刑事第十一庭  審判長法  官  郭  同  奇
                                法  官  洪  曉  能
                                法  官  許  冰  芬
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，其未
敘述上訴理由者，並得於提起上訴後10日內向本院補提理由書（
均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
                                書記官  賴  成  育
中    華    民    國    99    年    12    月     2    日
 附表一：
┌──┬───┬───┬───────┬────┬───────────┐
│編號│買  家│行為人│交  易  方  式│所犯法條│宣        告        刑│
│    │      │      │              │及罪名  │（含 主 刑 及 從 刑） │
├──┼───┼───┼───────┼────┼───────────┤
│ 一 │鍾勝南│張永杰│於民國98年7月 │毒品危害│黃勇共同販賣第一級毒品│
│    │      │黃勇  │13日10時許，由│防制條例│，處有期徒刑拾伍年伍月│
│    │      │葉尾  │葉尾在臺中縣豐│第4條第1│，販賣所得新臺幣壹仟元│
│    │      │      │原市○○路691 │項販賣第│及附表二編號四、五、九│
│    │      │      │巷69弄18號葉尾│一級毒品│所示之物均沒收，販賣所│
│    │      │      │租處，販賣新臺│罪      │得如全部或一部不能沒收│
│    │      │      │幣（下同）1000│        │，以張永杰、黃勇、葉尾│
│    │      │      │元量之海洛因予│        │之財產連帶抵償之，附表│
│    │      │      │鍾勝南，並取得│        │二編號九所示之物如不能│
│    │      │      │鍾勝南交付之  │        │沒收，以張永杰、黃勇、│
│    │      │      │1000元。      │        │葉尾之財產連帶追徵其價│
│    │      │      │              │        │額。                  │
├──┼───┼───┼───────┼────┼───────────┤
│ 二 │劉麗娟│張永杰│於98年8月12日 │毒品危害│黃勇共同販賣第一級毒品│
│    │      │黃勇  │15時許，由葉尾│防制條例│，處有期徒刑拾伍年陸月│
│    │      │葉尾  │在臺中縣神岡鄉│第4條第1│，販賣所得新臺幣貳仟元│
│    │      │劉美玲│之豐洲國小旁，│項販賣第│及附表二編號四、五、六│
│    │      │      │販賣2000元量之│一級毒品│、九所示之物均沒收，販│
│    │      │      │海洛因予劉麗娟│罪      │賣所得如全部或一部不能│
│    │      │      │，並取得劉麗娟│        │沒收，以張永杰、黃勇、│
│    │      │      │交付之2000元。│        │葉尾、劉美玲之財產連帶│
│    │      │      │              │        │抵償之，附表二編號九所│
│    │      │      │              │        │示之物如不能沒收，以張│
│    │      │      │              │        │永杰、黃勇、葉尾、劉美│
│    │      │      │              │        │玲之財產連帶追徵其價額│
│    │      │      │              │        │。                    │
├──┼───┼───┼───────┼────┼───────────┤
│ 三 │賴蘭莉│張永杰│於98年8月25日 │毒品危害│黃勇共同販賣第一級毒品│
│    │（綽號│黃勇  │14時29分許，賴│防制條例│，處有期徒刑拾伍年肆月│
│    │小憶）│葉尾  │蘭莉以00-00000│第4條第1│，販賣所得新臺幣伍佰元│
│    │      │劉美玲│304號公用電話 │項販賣第│及附表二編號四、五、六│
│    │      │何進成│撥打葉尾使用之│一級毒品│、八、九所示之物均沒收│
│    │      │      │0000000000號電│罪      │，販賣所得如全部或一部│
│    │      │      │話聯絡後，隨即│        │不能沒收，以張永杰、黃│
│    │      │      │由何進成在上開│        │勇、葉尾、劉美玲、何進│
│    │      │      │葉尾租處附近之│        │成之財產連帶抵償之，附│
│    │      │      │「立髮院」理髮│        │表二編號九所示之物如不│
│    │      │      │店前，販賣500 │        │能沒收，以張永杰、黃勇│
│    │      │      │元量之海洛因予│        │、葉尾、劉美玲、何進成│
│    │      │      │賴蘭莉，並取得│        │之財產連帶追徵其價額。│
│    │      │      │賴蘭莉所交付之│        │                      │
│    │      │      │500元。       │        │                      │
├──┼───┼───┼───────┼────┼───────────┤
│ 四 │尤建富│張永杰│於98年8月25日 │毒品危害│黃勇共同販賣第一級毒品│
│    │      │黃勇  │21時29分許，尤│防制條例│，處有期徒刑拾伍年肆月│
│    │      │葉尾  │建富以00-00000│第4條第1│，販賣所得新臺幣伍佰元│
│    │      │劉美玲│354號公用電話 │項販賣第│及附表二編號四、五、六│
│    │      │      │撥打葉尾使用之│一級毒品│、九所示之物均沒收，販│
│    │      │      │0000000000號聯│罪      │賣所得如全部或一部不能│
│    │      │      │絡後，隨即由葉│        │沒收，以張永杰、黃勇、│
│    │      │      │尾在上開租處附│        │葉尾、劉美玲之財產連帶│
│    │      │      │近之巷口，販賣│        │抵償之，附表二編號九所│
│    │      │      │500元量之海洛 │        │示之物如不能沒收，以張│
│    │      │      │因予尤建富，並│        │永杰、黃勇、葉尾、劉美│
│    │      │      │取得尤建富所交│        │玲之財產連帶追徵其價額│
│    │      │      │付之500元。   │        │。                    │
├──┼───┼───┼───────┼────┼───────────┤
│ 五 │莊貽筑│張永杰│莊貽筑於98年8 │毒品危害│黃勇共同販賣第一級毒品│
│    │      │黃勇  │月26日7時20分 │防制條例│，處有期徒刑拾伍年肆月│
│    │      │葉尾  │許，以00-00000│第4條第1│，販賣所得新臺幣肆佰元│
│    │      │劉美玲│078號撥打葉尾 │項販賣第│及附表二編號四、五、六│
│    │      │      │使用之00000000│一級毒品│、九所示之物均沒收，販│
│    │      │      │08號電話聯絡後│罪      │賣所得如全部或一部不能│
│    │      │      │，由葉尾在上開│        │沒收，以張永杰、黃勇、│
│    │      │      │租處，將價值  │        │葉尾、劉美玲之財產連帶│
│    │      │      │500元量之海洛 │        │抵償之，附表二編號九所│
│    │      │      │因販賣予莊貽筑│        │示之物如不能沒收，以張│
│    │      │      │，並取得莊貽筑│        │永杰、黃勇、葉尾、劉美│
│    │      │      │交付之400元。 │        │玲之財產連帶追徵其價額│
│    │      │      │              │        │。                    │
├──┼───┼───┼───────┼────┼───────────┤
│ 六 │莊貽筑│張永杰│於98年8月26日7│毒品危害│黃勇共同販賣第一級毒品│
│    │      │黃勇  │時54分許，莊貽│防制條例│，處有期徒刑拾伍年肆月│
│    │      │葉尾  │筑以00-0000000│第4條第1│，販賣所得新臺幣伍佰元│
│    │      │劉美玲│4（起訴書誤植 │項販賣第│及附表二編號四、五、六│
│    │      │吳進風│為00000000）號│一級毒品│、七、九所示之物均沒收│
│    │      │      │公用電話撥打葉│罪      │，販賣所得如全部或一部│
│    │      │      │尾使用之092612│        │不能沒收，以張永杰、黃│
│    │      │      │8508號電話聯絡│        │勇、葉尾、劉美玲、吳進│
│    │      │      │後，由吳進風在│        │風之財產連帶抵償之，附│
│    │      │      │豐原市○○街之│        │表二編號九所示之物如不│
│    │      │      │7-11超商前，販│        │能沒收，以張永杰、黃勇│
│    │      │      │賣500元之海洛 │        │、葉尾、劉美玲、吳進風│
│    │      │      │因予莊貽筑，並│        │之財產連帶追徵其價額。│
│    │      │      │取得莊貽筑交付│        │                      │
│    │      │      │之500元。     │        │                      │
├──┼───┼───┼───────┼────┼───────────┤
│ 七 │呂紹民│張永杰│於98年8月26日9│毒品危害│黃勇共同販賣第一級毒品│
│    │      │黃勇  │時18分至23分許│防制條例│，處有期徒刑拾伍年肆月│
│    │      │葉尾  │，呂紹民以0912│第4條第1│，販賣所得新臺幣伍佰元│
│    │      │劉美玲│229740號電話撥│項販賣第│及附表二編號四、五、六│
│    │      │      │打葉尾使用之09│一級毒品│、九所示之物均沒收，販│
│    │      │      │00000000號電話│罪      │賣所得如全部或一部不能│
│    │      │      │聯絡後，由葉尾│        │沒收，以張永杰、黃勇、│
│    │      │      │在上開租處附近│        │葉尾、劉美玲之財產連帶│
│    │      │      │之協志幼稚園前│        │抵償之，附表二編號九所│
│    │      │      │，販賣500元量 │        │示之物如不能沒收，以張│
│    │      │      │之海洛因予呂紹│        │永杰、黃勇、葉尾、劉美│
│    │      │      │民，並取得呂紹│        │玲之財產連帶追徵其價額│
│    │      │      │民交付之500元 │        │。                    │
│    │      │      │。            │        │                      │
├──┼───┼───┼───────┼────┼───────────┤
│ 八 │解順吉│張永杰│解順吉於98年8 │毒品危害│黃勇共同販賣第一級毒品│
│    │      │黃勇  │月26日9時33分 │防制條例│，處有期徒刑拾伍年伍月│
│    │      │葉尾  │至44分許，及98│第4條第1│，販賣所得新臺幣壹仟元│
│    │      │劉美玲│年8月26日11時 │項販賣第│及附表二編號四、五、六│
│    │      │      │28分許，分別使│一級毒品│、九所示之物均沒收，販│
│    │      │      │用公共電話門號│罪      │賣所得如全部或一部不能│
│    │      │      │00-00000000、 │        │沒收，以張永杰、黃勇、│
│    │      │      │00000000號與葉│        │葉尾、劉美玲之財產連帶│
│    │      │      │尾所使用之0926│        │抵償之，附表二編號九所│
│    │      │      │128508號電話聯│        │示之物如不能沒收，以張│
│    │      │      │絡（均由劉美玲│        │永杰、黃勇、葉尾、劉美│
│    │      │      │接聽）後，由葉│        │玲之財產連帶追徵其價額│
│    │      │      │尾接續在臺中縣│        │。                    │
│    │      │      │豐原市○○路之│        │                      │
│    │      │      │「豐原第一家」│        │                      │
│    │      │      │大樓前，先後販│        │                      │
│    │      │      │賣500元量之海 │        │                      │
│    │      │      │洛因予解順吉，│        │                      │
│    │      │      │並分別取得解順│        │                      │
│    │      │      │吉交付之價金  │        │                      │
│    │      │      │500元。       │        │                      │
├──┼───┼───┼───────┼────┼───────────┤
│ 九 │李雨霖│張永杰│於98年8月26日 │毒品危害│黃勇共同販賣第一級毒品│
│    │（綽號│黃勇  │13時46分許，李│防制條例│，處有期徒刑拾伍年肆月│
│    │天仔）│葉尾  │雨霖以00000000│第4條第1│，販賣所得新臺幣伍佰元│
│    │      │劉美玲│22號電話與葉尾│項販賣第│及附表二編號四、五、六│
│    │      │吳進風│所使用之092612│一級毒品│、七、九所示之物均沒收│
│    │      │      │8508號電話聯絡│罪      │，販賣所得如全部或一部│
│    │      │      │後，由吳進風在│        │不能沒收，以張永杰、黃│
│    │      │      │臺中縣豐原市合│        │勇、葉尾、劉美玲、吳進│
│    │      │      │作國小之側門旁│        │風之財產連帶抵償之，附│
│    │      │      │，販賣500元量 │        │表二編號九所示之物如不│
│    │      │      │之海洛因予李雨│        │能沒收，以張永杰、黃勇│
│    │      │      │霖，並取得李雨│        │、葉尾、劉美玲、吳進風│
│    │      │      │霖交付之500（ │        │之財產連帶追徵其價額。│
│    │      │      │起訴書誤植為  │        │                      │
│    │      │      │900）元。     │        │                      │
├──┼───┼───┼───────┼────┼───────────┤
│ 十 │呂紹民│張永杰│於98年8月26日 │毒品危害│黃勇共同販賣第一級毒品│
│    │      │黃勇  │21時41分許，呂│防制條例│，處有期徒刑拾伍年肆月│
│    │      │葉尾  │紹民以00000000│第4條第1│，販賣所得新臺幣肆佰伍│
│    │      │劉美玲│40號電話撥打葉│項販賣第│拾元及附表二編號四、五│
│    │      │何進成│尾使用之092612│一級毒品│、六、八、九所示之物均│
│    │      │      │8508號電話聯絡│罪      │沒收，販賣所得如全部或│
│    │      │      │後，由何進成在│        │一部不能沒收，以張永杰│
│    │      │      │上開葉尾租處附│        │、黃勇、葉尾、劉美玲、│
│    │      │      │近之協志幼稚園│        │何進成之財產連帶抵償之│
│    │      │      │前，販賣500元 │        │，附表二編號九所示之物│
│    │      │      │量之海洛因予呂│        │如不能沒收，以張永杰、│
│    │      │      │紹民，並取得呂│        │黃勇、葉尾、劉美玲、何│
│    │      │      │紹民交付之450 │        │進成之財產連帶追徵其價│
│    │      │      │元。          │        │額。                  │
├──┼───┼───┼───────┼────┼───────────┤
│十一│陳咨閔│張永杰│於98年8月27日 │毒品危害│黃勇共同販賣第一級毒品│
│    │（綽號│黃勇  │16時50分許及98│防制條例│，處有期徒刑拾伍年伍月│
│    │阿弟）│葉尾  │年8月27日17時 │第4條第1│，販賣所得新臺幣壹仟元│
│    │      │劉美玲│18分許，陳咨閔│項販賣第│及附表二編號四、五、六│
│    │      │吳進風│分別以00000000│一級毒品│、七、九所示之物均沒收│
│    │      │      │12號電話撥打葉│罪      │，販賣所得如全部或一部│
│    │      │      │尾使用之092612│        │不能沒收，以張永杰、黃│
│    │      │      │8508號電話聯絡│        │勇、葉尾、劉美玲、吳進│
│    │      │      │後，由吳進風接│        │風之財產連帶抵償之，附│
│    │      │      │續在上開葉尾租│        │表二編號九所示之物如不│
│    │      │      │處附近之巷口，│        │能沒收，以張永杰、黃勇│
│    │      │      │先後販賣500元 │        │、葉尾、劉美玲、吳進風│
│    │      │      │量之海洛因予陳│        │之財產連帶追徵其價額。│
│    │      │      │咨閔，並分別取│        │                      │
│    │      │      │得陳咨閔交付之│        │                      │
│    │      │      │500元。       │        │                      │
├──┼───┼───┼───────┼────┼───────────┤
│十二│張世明│張永杰│於98年8月27日 │毒品危害│黃勇共同販賣第一級毒品│
│    │      │黃勇  │21時26分許，張│防制條例│，處有期徒刑拾伍年肆月│
│    │      │葉尾  │世明以00000000│第4條第1│，販賣所得新臺幣伍佰元│
│    │      │劉美玲│61號電話與葉尾│項販賣第│及附表二編號四、五、六│
│    │      │      │所使用之092612│一級毒品│、九所示之物均沒收，販│
│    │      │      │8508號電話聯絡│罪      │賣所得如全部或一部不能│
│    │      │      │後，由葉尾於上│        │沒收，以張永杰、黃勇、│
│    │      │      │開租處附近之巷│        │葉尾、劉美玲之財產連帶│
│    │      │      │口，販賣500元 │        │抵償之，附表二編號九所│
│    │      │      │量之海洛因予張│        │示之物如不能沒收，以張│
│    │      │      │世明，並取得張│        │永杰、黃勇、葉尾、劉美│
│    │      │      │世明交付之500 │        │玲之財產連帶追徵其價額│
│    │      │      │元。          │        │。                    │
├──┼───┼───┼───────┼────┼───────────┤
│十三│莊貽筑│張永杰│於98年8月29日 │毒品危害│黃勇共同販賣第一級毒品│
│    │      │黃勇  │15時26分許，莊│防制條例│，處有期徒刑拾伍年伍月│
│    │      │葉尾  │貽筑以00-00000│第4條第1│，販賣所得新臺幣玖佰伍│
│    │      │劉美玲│078號公用電話 │項販賣第│拾元及附表二編號四、五│
│    │      │      │撥打葉尾使用之│一級毒品│、六、九所示之物均沒收│
│    │      │      │0000000000號電│罪      │，販賣所得如全部或一部│
│    │      │      │話聯絡後，由葉│        │不能沒收，以張永杰、黃│
│    │      │      │尾在臺中縣豐原│        │勇、葉尾、劉美玲之財產│
│    │      │      │市○○街之7-11│        │連帶抵償之，附表二編號│
│    │      │      │超商前，販賣  │        │九所示之物如不能沒收，│
│    │      │      │1000元量之海洛│        │以張永杰、黃勇、葉尾、│
│    │      │      │因予莊貽筑，並│        │劉美玲之財產連帶追徵其│
│    │      │      │取得莊貽筑所交│        │價額。                │
│    │      │      │付之950元。   │        │                      │
├──┼───┼───┼───────┼────┼───────────┤
│十四│貝常新│張永杰│於98年8月30日 │毒品危害│黃勇共同販賣第一級毒品│
│    │      │黃勇  │21時26分許，貝│防制條例│，處有期徒刑拾伍年伍月│
│    │      │葉尾  │常新以00-00000│第4條第1│，販賣所得新臺幣壹仟元│
│    │      │劉美玲│824號公用電話 │項販賣第│及附表二編號四、五、六│
│    │      │吳進風│撥打葉尾使用之│一級毒品│、七、九所示之物均沒收│
│    │      │      │0000000000號電│罪      │，販賣所得如全部或一部│
│    │      │      │話聯絡後，由吳│        │不能沒收，以張永杰、黃│
│    │      │      │進風在臺中縣豐│        │勇、葉尾、劉美玲、吳進│
│    │      │      │原市○○路「豐│        │風之財產連帶抵償之，附│
│    │      │      │原第一家」大樓│        │表二編號九所示之物如不│
│    │      │      │旁之巷口，販賣│        │能沒收，以張永杰、黃勇│
│    │      │      │1000元量之海洛│        │、葉尾、劉美玲、吳進風│
│    │      │      │因予貝常新，並│        │之財產連帶追徵其價額。│
│    │      │      │取得貝常新交付│        │                      │
│    │      │      │之1000元。    │        │                      │
├──┼───┼───┼───────┼────┼───────────┤
│十五│賴蘭莉│張永杰│98年8月31日8時│毒品危害│黃勇共同販賣第一級毒品│
│    │      │黃勇  │14分、25分許，│防制條例│，處有期徒刑拾伍年肆月│
│    │      │葉尾  │賴蘭莉以092753│第4條第1│，販賣所得新臺幣伍佰元│
│    │      │劉美玲│7765號電話撥打│項販賣第│及附表二編號四、五、六│
│    │      │吳進風│葉尾所使用之09│一級毒品│、七、九所示之物均沒收│
│    │      │      │00000000號電話│罪      │，販賣所得如全部或一部│
│    │      │      │聯絡後，由吳進│        │不能沒收，以張永杰、黃│
│    │      │      │風在上開葉尾租│        │勇、葉尾、劉美玲、吳進│
│    │      │      │處附近之「立髮│        │風之財產連帶抵償之，附│
│    │      │      │院」理髮店前，│        │表二編號九所示之物如不│
│    │      │      │販賣500元量之 │        │能沒收，以張永杰、黃勇│
│    │      │      │海洛因予賴蘭莉│        │、葉尾、劉美玲、吳進風│
│    │      │      │，並取得賴蘭莉│        │之財產連帶追徵其價額。│
│    │      │      │所交付之500元 │        │                      │
│    │      │      │。            │        │                      │
├──┼───┼───┼───────┼────┼───────────┤
│十六│貝常新│張永杰│於98年8月31日 │毒品危害│黃勇共同販賣第一級毒品│
│    │      │黃勇  │10時50分許，貝│防制條例│，處有期徒刑拾伍年伍月│
│    │      │葉尾  │常新以00-00000│第4條第1│，販賣所得新臺幣玖佰伍│
│    │      │劉美玲│824號公用電話 │項販賣第│拾元及附表二編號四、五│
│    │      │      │與葉尾所使用之│一級毒品│、六、九所示之物均沒收│
│    │      │      │0000000000號電│罪      │，販賣所得如全部或一部│
│    │      │      │話聯絡後，由葉│        │不能沒收，以張永杰、黃│
│    │      │      │尾於在臺中縣豐│        │勇、葉尾、劉美玲之財產│
│    │      │      │原市○○路「豐│        │連帶抵償之，附表二編號│
│    │      │      │原第一家」大樓│        │九所示之物如不能沒收，│
│    │      │      │旁之巷口，販賣│        │以張永杰、黃勇、葉尾、│
│    │      │      │1000元量之海洛│        │劉美玲之財產連帶追徵其│
│    │      │      │因予貝常新，並│        │價額。                │
│    │      │      │取得貝常新交付│        │                      │
│    │      │      │之950元。     │        │                      │
├──┼───┼───┼───────┼────┼───────────┤
│十七│張啟明│張永杰│於98年8月31日 │毒品危害│黃勇共同販賣第一級毒品│
│    │      │黃勇  │18時50至58分許│防制條例│，處有期徒刑拾伍年肆月│
│    │      │葉尾  │，張啟明以0981│第4條第1│，附表二編號四、五、六│
│    │      │劉美玲│904812號電話與│項販賣第│、八、九所示之物均沒收│
│    │      │何進成│葉尾所使用之09│一級毒品│，附表二編號九所示之物│
│    │      │      │00000000號聯絡│罪      │如不能沒收，以張永杰、│
│    │      │      │後，由何進成在│        │黃勇、葉尾、劉美玲、何│
│    │      │      │豐原市○○路與│        │進成之財產連帶追徵其價│
│    │      │      │豐原大道口之高│        │額。                  │
│    │      │      │架橋下，販賣  │        │                      │
│    │      │      │500元量之海洛 │        │                      │
│    │      │      │因予張啟明，張│        │                      │
│    │      │      │啟明至今尚未支│        │                      │
│    │      │      │付價金。      │        │                      │
├──┼───┼───┼───────┼────┼───────────┤
│十八│解順吉│張永杰│於98年8月31日 │毒品危害│黃勇共同販賣第一級毒品│
│    │      │黃勇  │21時31分（起訴│防制條例│，處有期徒刑拾伍年肆月│
│    │      │葉尾  │書誤植為3分） │第4條第1│，販賣所得新臺幣肆佰捌│
│    │      │劉美玲│許，解順吉以04│項販賣第│拾元及附表二編號四、五│
│    │      │      │-00000000號與 │一級毒品│、六、九所示之物均沒收│
│    │      │      │葉尾所使用之09│罪      │，販賣所得如全部或一部│
│    │      │      │00000000號電話│        │不能沒收，以張永杰、黃│
│    │      │      │聯絡後，由葉尾│        │勇、葉尾、劉美玲之財產│
│    │      │      │在臺中縣豐原市│        │連帶抵償之，附表二編號│
│    │      │      │中正路「豐原第│        │九所示之物如不能沒收，│
│    │      │      │一家」大樓前，│        │以張永杰、黃勇、葉尾、│
│    │      │      │販賣價值500元 │        │劉美玲之財產連帶追徵其│
│    │      │      │量之海洛因予解│        │價額。                │
│    │      │      │順吉，並取得解│        │                      │
│    │      │      │順吉交付之480 │        │                      │
│    │      │      │元。          │        │                      │
├──┼───┼───┼───────┼────┼───────────┤
│十九│貝常新│張永杰│於98年9月1日16│毒品危害│黃勇共同販賣第一級毒品│
│    │解順吉│黃勇  │時許，貝常新駕│防制條例│，處有期徒刑拾伍年伍月│
│    │      │葉尾  │駛IWR-279號機 │第4條第1│，販賣所得新臺幣壹仟元│
│    │      │劉美玲│車搭載解順吉至│項販賣第│及附表二編號四、五、六│
│    │      │      │上開葉尾租處，│一級毒品│、九所示之物均沒收，販│
│    │      │      │由葉尾販賣1000│罪      │賣所得如全部或一部不能│
│    │      │      │元量之海洛因予│        │沒收，以張永杰、黃勇、│
│    │      │      │貝常新、解順吉│        │葉尾、劉美玲之財產連帶│
│    │      │      │，並取得貝常新│        │抵償之，附表二編號九所│
│    │      │      │、解順吉交付之│        │示之物如不能沒收，以張│
│    │      │      │1000元。      │        │永杰、黃勇、葉尾、劉美│
│    │      │      │              │        │玲之財產連帶追徵其價額│
│    │      │      │              │        │。                    │
├──┼───┼───┼───────┼────┼───────────┤
│二十│黃見安│張永杰│於98年9月1日21│毒品危害│黃勇共同販賣第一級毒品│
│    │      │黃勇  │時14分許，黃見│防制條例│，處有期徒刑拾伍年伍月│
│    │      │葉尾  │安以0000000000│第4條第1│，販賣所得新臺幣壹仟元│
│    │      │劉美玲│號電話與葉尾使│項販賣第│及附表二編號四、五、六│
│    │      │      │用之0000000000│一級毒品│、九所示之物均沒收，販│
│    │      │      │號聯絡後，由葉│罪      │賣所得如全部或一部不能│
│    │      │      │尾在臺中縣豐原│        │沒收，以張永杰、黃勇、│
│    │      │      │市○○路廟東夜│        │葉尾、劉美玲之財產連帶│
│    │      │      │市附近，販賣  │        │抵償之，附表二編號九所│
│    │      │      │1000元量之海洛│        │示之物如不能沒收，以張│
│    │      │      │因予黃見安，並│        │永杰、黃勇、葉尾、劉美│
│    │      │      │取得黃見安交付│        │玲之財產連帶追徵其價額│
│    │      │      │之1000元。    │        │。                    │
├──┼───┼───┼───────┼────┼───────────┤
│二一│莊貽筑│張永杰│於98年9月2日15│毒品危害│黃勇共同販賣第一級毒品│
│    │      │黃勇  │時20分許，由葉│防制條例│，處有期徒刑拾伍年肆月│
│    │      │葉尾  │尾在臺中縣豐原│第4條第1│，販賣所得新臺幣伍佰元│
│    │      │劉美玲│市○○街7-11超│項販賣第│及附表二編號四、五、六│
│    │      │      │商旁之下坡處，│一級毒品│、九所示之物均沒收，販│
│    │      │      │販賣500元量之 │罪      │賣所得如全部或一部不能│
│    │      │      │海洛因予莊貽筑│        │沒收，以張永杰、黃勇、│
│    │      │      │，並取得莊貽筑│        │葉尾、劉美玲之財產連帶│
│    │      │      │交付之500元。 │        │抵償之，附表二編號九所│
│    │      │      │              │        │示之物如不能沒收，以張│
│    │      │      │              │        │永杰、黃勇、葉尾、劉美│
│    │      │      │              │        │玲之財產連帶追徵其價額│
│    │      │      │              │        │。                    │
├──┼───┼───┼───────┼────┼───────────┤
│二二│張世明│張永杰│於98年9月8日19│毒品危害│黃勇共同販賣第一級毒品│
│    │      │黃勇  │時43分許，張世│防制條例│，處有期徒刑拾伍年伍月│
│    │      │葉尾  │明以0000000000│第4條第1│，販賣所得新臺幣壹仟元│
│    │      │劉美玲│號電話與葉尾所│項販賣第│及附表二編號四、五、六│
│    │      │      │使用之00000000│一級毒品│、九所示之物均沒收，販│
│    │      │      │08號電話聯絡後│罪      │賣所得如全部或一部不能│
│    │      │      │，由葉尾在上開│        │沒收，以張永杰、黃勇、│
│    │      │      │租處附近之早餐│        │葉尾、劉美玲之財產連帶│
│    │      │      │店前，販賣1000│        │抵償之，附表二編號九所│
│    │      │      │元量之海洛因予│        │示之物如不能沒收，以張│
│    │      │      │張世明，並取得│        │永杰、黃勇、葉尾、劉美│
│    │      │      │張世明交付之  │        │玲之財產連帶追徵其價額│
│    │      │      │1000元。      │        │。                    │
├──┼───┼───┼───────┼────┼───────────┤
│二三│吳志忠│張永杰│於98年9月10日 │毒品危害│黃勇共同販賣第一級毒品│
│    │      │黃勇  │20時許，由葉尾│防制條例│，處有期徒刑拾伍年肆月│
│    │      │葉尾  │在上開租處販賣│第4條第1│，販賣所得新臺幣貳佰元│
│    │      │劉美玲│500元量之海洛 │項販賣第│及附表二編號一、二、三│
│    │      │      │因予吳志忠，並│一級毒品│、四、五、六、九所示之│
│    │      │      │取得吳志忠交付│罪      │物均沒收，販賣所得如全│
│    │      │      │之200元。     │        │部或一部不能沒收，以張│
│    │      │      │              │        │永杰、黃勇、葉尾、劉美│
│    │      │      │              │        │玲之財產連帶抵償之，附│
│    │      │      │              │        │表二編號九所示之物如不│
│    │      │      │              │        │能沒收，以張永杰、黃勇│
│    │      │      │              │        │、葉尾、劉美玲之財產連│
│    │      │      │              │        │帶追徵其價額。        │
├──┼───┼───┼───────┼────┼───────────┤
│二四│李雨霖│張永杰│於98年8月16日 │毒品危害│黃勇共同販賣第一級毒品│
│    │      │黃勇  │21時33分許，李│防制條例│，處有期徒刑拾伍年肆月│
│    │      │      │雨霖以00000000│第4條第1│，販賣所得新臺幣伍佰元│
│    │      │      │22號電話與張永│項販賣第│及附表二編號四、九所示│
│    │      │      │杰所使用之0981│一級毒品│之物均沒收，販賣所得如│
│    │      │      │279596號電話聯│罪      │全部或一部不能沒收，以│
│    │      │      │絡後，由張永杰│        │張永杰、黃勇之財產連帶│
│    │      │      │在臺中縣豐原市│        │抵償之，附表二編號九所│
│    │      │      │豐原大道天橋下│        │示之物如不能沒收，以張│
│    │      │      │，販賣500元量 │        │永杰、黃勇之財產連帶追│
│    │      │      │之海洛因予李雨│        │徵其價額。            │
│    │      │      │霖，並取得李雨│        │                      │
│    │      │      │霖交付之500元 │        │                      │
│    │      │      │。            │        │                      │
├──┼───┼───┼───────┼────┼───────────┤
│二五│李雨霖│張永杰│於98年8月17日 │毒品危害│黃勇共同販賣第一級毒品│
│    │      │黃勇  │11時43分許，李│防制條例│，處有期徒刑拾伍年伍月│
│    │      │      │雨霖以上開電話│第4條第1│，販賣所得新臺幣玖佰元│
│    │      │      │與張永杰使用之│項販賣第│及附表二編號四、九所示│
│    │      │      │0000000000號電│一級毒品│之物均沒收，販賣所得如│
│    │      │      │話聯絡後，由張│罪      │全部或一部不能沒收，以│
│    │      │      │永杰在臺中縣豐│        │張永杰、黃勇之財產連帶│
│    │      │      │原市○○路539 │        │抵償之，附表二編號九所│
│    │      │      │巷口，將1000元│        │示之物如不能沒收，以張│
│    │      │      │量之海洛因販賣│        │永杰、黃勇之財產連帶追│
│    │      │      │予李雨霖，並取│        │徵其價額。            │
│    │      │      │得李雨霖交付之│        │                      │
│    │      │      │900元。       │        │                      │
├──┼───┼───┼───────┼────┼───────────┤
│二六│陳嘉豪│張永杰│於98年8月17日 │毒品危害│黃勇共同販賣第一級毒品│
│    │      │黃勇  │7時32分、11時 │防制條例│，處有期徒刑拾伍年捌月│
│    │      │      │16分許，陳嘉豪│第4條第1│，附表二編號四、九所示│
│    │      │      │以0000000000號│項販賣第│之物均沒收，附表二編號│
│    │      │      │電話與張永杰所│一級毒品│九所示之物如不能沒收，│
│    │      │      │使用之00000000│罪      │以張永杰、黃勇之財產連│
│    │      │      │96號電話聯絡後│        │帶追徵其價額。        │
│    │      │      │，由張永杰在臺│        │                      │
│    │      │      │中縣豐原市忠孝│        │                      │
│    │      │      │街黃勇住處附近│        │                      │
│    │      │      │，將6000元量之│        │                      │
│    │      │      │海洛因販賣予陳│        │                      │
│    │      │      │嘉豪，陳嘉豪至│        │                      │
│    │      │      │今尚未付款。  │        │                      │
├──┼───┼───┼───────┼────┼───────────┤
│二七│張啟圳│張永杰│於98年8月18日 │毒品危害│黃勇共同販賣第一級毒品│
│    │      │黃勇  │16時57分許，張│防制條例│，處有期徒刑拾伍年伍月│
│    │      │      │啟圳以00000000│第4條第1│，販賣所得新臺幣壹仟元│
│    │      │      │75號電話與張永│項販賣第│及附表二編號四、九所示│
│    │      │      │杰所使用之0981│一級毒品│之物均沒收，販賣所得如│
│    │      │      │279596號電話聯│罪      │全部或一部不能沒收，以│
│    │      │      │絡後，由張永杰│        │張永杰、黃勇之財產連帶│
│    │      │      │在臺中縣豐原市│        │抵償之，附表二編號九所│
│    │      │      │南陽路國民新村│        │示之物如不能沒收，以張│
│    │      │      │179號張啟圳住 │        │永杰、黃勇之財產連帶追│
│    │      │      │處，販賣1000元│        │徵其價額。            │
│    │      │      │量之海洛因予張│        │                      │
│    │      │      │啟圳，並取得張│        │                      │
│    │      │      │啟圳交付之1000│        │                      │
│    │      │      │元。          │        │                      │
├──┼───┼───┼───────┼────┼───────────┤
│二八│張朝凱│張永杰│於98年8月25日 │毒品危害│黃勇共同販賣第一級毒品│
│    │      │黃勇  │22時49分許，張│防制條例│，處有期徒刑拾伍年伍月│
│    │      │      │朝凱以00000000│第4條第1│，販賣所得新臺幣壹仟元│
│    │      │      │28號電話與黃勇│項販賣第│及附表二編號四、九所示│
│    │      │      │所使用之098897│一級毒品│之物均沒收，販賣所得如│
│    │      │      │5770號電話聯絡│罪      │全部或一部不能沒收，以│
│    │      │      │後，張朝凱即前│        │張永杰、黃勇之財產連帶│
│    │      │      │往豐原市○○街│        │抵償之，附表二編號九所│
│    │      │      │79巷16號3樓黃 │        │示之物如不能沒收，以張│
│    │      │      │勇住處，向黃勇│        │永杰、黃勇之財產連帶追│
│    │      │      │購買1000元量之│        │徵其價額。            │
│    │      │      │海洛因，由張永│        │                      │
│    │      │      │杰將價值1000元│        │                      │
│    │      │      │之海洛因交予張│        │                      │
│    │      │      │朝凱，張朝凱則│        │                      │
│    │      │      │以價值1000元之│        │                      │
│    │      │      │蝦子抵付價金。│        │                      │
├──┼───┼───┼───────┼────┼───────────┤
│二九│「信雄│張永杰│張啟圳於98年9 │毒品危害│黃勇共同販賣第一級毒品│
│    │」    │黃勇  │月1日5時52分許│防制條例│，處有期徒刑拾伍年伍月│
│    │      │劉玉琳│，以0000000000│第4條第1│，販賣所得新臺幣壹仟元│
│    │      │      │號電話與張永杰│項販賣第│及附表二編號四、五、九│
│    │      │      │所使用之098127│一級毒品│所示之物均沒收，販賣所│
│    │      │      │9596號電話聯絡│罪      │得如全部或一部不能沒收│
│    │      │      │後，由劉玉琳於│        │，以張永杰、黃勇、劉玉│
│    │      │      │98年9月1日7時 │        │琳之財產連帶抵償之，附│
│    │      │      │許，在臺中縣豐│        │表二編號九所示之物如不│
│    │      │      │原市○○○道與│        │能沒收，以張永杰、黃勇│
│    │      │      │田心路口附近，│        │、劉玉琳之財產連帶追徵│
│    │      │      │販賣1000元量之│        │其價額。              │
│    │      │      │海洛因予張啟圳│        │                      │
│    │      │      │之成年友人「信│        │                      │
│    │      │      │雄」，並取得「│        │                      │
│    │      │      │信雄」交付之價│        │                      │
│    │      │      │金1000元。    │        │                      │
├──┼───┼───┼───────┼────┼───────────┤
│三十│廖晨亨│張永杰│於98年9月10日 │毒品危害│黃勇共同販賣第二級毒品│
│    │      │黃勇  │13時33分許，廖│防制條例│，處有期徒刑柒年參月，│
│    │      │劉玉琳│晨亨以00000000│第4條第2│販賣所得新臺幣參仟元及│
│    │      │      │95號電話與張永│項販賣第│附表二編號四、五、九所│
│    │      │      │杰所使用之0981│二級毒品│示之物均沒收，販賣所得│
│    │      │      │279596號電話聯│罪      │如全部或一部不能沒收，│
│    │      │      │絡後，張永杰即│        │以張永杰、黃勇、劉玉琳│
│    │      │      │撥打劉玉琳所有│        │之財產連帶抵償之，附表│
│    │      │      │之0000000000號│        │二編號九所示之物如不能│
│    │      │      │電話聯絡，由劉│        │沒收，以張永杰、黃勇、│
│    │      │      │玉琳前往黃勇上│        │劉玉琳之財產連帶追徵其│
│    │      │      │開住處取得3000│        │價額。                │
│    │      │      │元量之甲基安非│        │                      │
│    │      │      │他命後，即在臺│        │                      │
│    │      │      │中縣豐原市三民│        │                      │
│    │      │      │路之興農超市前│        │                      │
│    │      │      │，販賣予廖晨亨│        │                      │
│    │      │      │，並取得廖晨亨│        │                      │
│    │      │      │交付之3000元。│        │                      │
├──┼───┼───┼───────┼────┼───────────┤
│三一│廖晨亨│張永杰│於98年9月11日3│毒品危害│黃勇共同販賣第二級毒品│
│    │      │黃勇  │時3分、7時31分│防制條例│，處有期徒刑柒年參月，│
│    │      │劉玉琳│許，廖晨亨以09│第4條第2│販賣所得新臺幣參仟元及│
│    │      │      │00000000電話傳│項販賣第│附表二編號四、五、九所│
│    │      │      │簡訊及與張永杰│二級毒品│示之物均沒收，販賣所得│
│    │      │      │所使用之098127│罪      │如全部或一部不能沒收，│
│    │      │      │9596號電話聯絡│        │以張永杰、黃勇、劉玉琳│
│    │      │      │後，張永杰即撥│        │之財產連帶抵償之，附表│
│    │      │      │打劉玉琳所有之│        │二編號九所示之物如不能│
│    │      │      │0000000000號電│        │沒收，以張永杰、黃勇、│
│    │      │      │話聯絡，由劉玉│        │劉玉琳之財產連帶追徵其│
│    │      │      │琳前往黃勇上開│        │價額。                │
│    │      │      │住處取得3000元│        │                      │
│    │      │      │量之甲基安非他│        │                      │
│    │      │      │命後，即在上開│        │                      │
│    │      │      │興農超市前，販│        │                      │
│    │      │      │賣予廖晨亨，並│        │                      │
│    │      │      │取得廖晨亨所交│        │                      │
│    │      │      │付之價金3000元│        │                      │
│    │      │      │及先前積欠張永│        │                      │
│    │      │      │杰之借款2000元│        │                      │
│    │      │      │共5000元。    │        │                      │
└──┴───┴───┴───────┴────┴───────────┘
附表二：
一、扣案之海洛因1包（驗餘淨重1.83公克）
二、扣案之海洛因19包（驗餘淨重計1.45公克）
三、扣案之海洛因8包（驗餘淨重計0.44公克）
四、扣案之手機1支（含0000000000號SIM卡）
五、扣案之手機1支（含0000000000號SIM卡）
六、扣案之手機1支（含0000000000號SIM卡）
七、扣案之手機1支（含0000000000號SIM卡）
八、扣案之手機1支（含0000000000號SIM卡）
九、未扣案之手機1支（含0000000000號SIM卡）
附表三：
  黃勇應執行有期徒刑貳拾年，附表二編號一、二、三所示之物
  沒收銷燬之，附表二編號四至九所示之物及販賣所得新臺幣貳
  萬陸仟捌佰參拾元均沒收，附表二編號九所示之物如不能沒收
  ，以張永杰、黃勇、葉尾、劉美玲、吳進風、何進成、劉玉琳
  之財產連帶追徵其價額，販賣所得如全部或一部不能沒收，其
  中壹仟元部分，以張永杰、黃勇、葉尾之財產連帶抵償之；其
  中壹萬零玖佰捌拾元部分，以張永杰、黃勇、葉尾、劉美玲之
  財產連帶抵償之；其中參仟伍佰元部分，以張永杰、黃勇、葉
  尾、劉美玲、吳進風之財產連帶抵償之；其中玖佰伍拾元部分
  ，以張永杰、黃勇、葉尾、劉美玲、何進成之財產連帶抵償之
  ；其中參仟肆佰元部分，以張永杰、黃勇之財產連帶抵償之；
  其中柒仟元部分，以張永杰、黃勇、劉玉琳之財產連帶抵償之
  。

司法院資訊處製作；財團法人民間司法改革基金會備份。
