【裁判字號】    99,司票,1551
【裁判日期】    991202
【裁判案由】    本票裁定強制執行
【裁判全文】
臺灣臺南地方法院民事裁定            99年度司票字第1551號
聲  請  人  李楊美香
相  對  人  侯江旺
上列當事人間聲請對本票准許強制執行事件，本院裁定如下：
    主      文
相對人於各如附表編號一至編號八、編號十至編號三十二所示發
票日簽發之本票三十一紙，內載憑票交付聲請人各如附表編號一
至編號八、編號十至編號三十二所示之金額，及自各如附表編號
一至編號八、編號十至編號三十二所示利息起算日起，均至清償
日止，按年息百分之六計算之利息，得為強制執行。
相對人於如附表編號九所示發票日簽發之本票一紙，內載憑票交
付聲請人如附表編號九所示之金額，得為強制執行。
聲請人其餘聲請駁回。
程序費用新臺幣壹仟元由相對人負擔。
    理      由
一、聲請意旨略以：聲請人執有相對人簽發如附表所示之本票32
    紙，並免除作成拒絕證書，詎經聲請人向相對人提示均未獲
    付款，為此提出本票32紙，聲請裁定准許強制執行等語。
二、按票據上之記載，除金額外，得由原記載人於交付前改寫之
    。但應於改寫處簽名，票據法第11條第3項定有明文。經查
    ，本件如附表編號4、9、21所示本票之到期日原各載「民國
    83年9月30日、83年2月20日、84年2月20日」，經改寫為「8
    3年9月20日、84年2月20日、85年2月20日」，然相對人並未
    於改寫處簽名，顯與上開規定不符，相對人應按改寫前之文
    義負票據責任，惟如附表編號9所示之本票發票日以改寫前
    之日期為到期日，則其發票日後於改寫前之到期日，依票據
    有效解釋原則，應視為未載到期日，合先敘明。
三、另聲請人僅得請求自到期日起之利息，依上開所述附表編號
    4之本票到期日應係83年9月30日，詎其竟請求自83年9月21
    日起至清償日止計算之利息，自非有據，其超過如主文第1
    項所示之利息部分，應予駁回（票據法第124條，第97條第1
    項第2款參照）。另按本票上雖有免除作成拒絕證書之記載
    ，執票人仍應於所定期限內為付款之提示，票據法第124條
    、第95條定有明文。另若聲請狀並未記載提示日期，受理法
    院應先調查本票有無為付款之提示，若無提示，則裁定駁回
    ，若有提示，則自提示日起算法定遲延利息，此有司法院81
    年2月27日（81）廳民一字第02696號函復台高院法律問題研
    究一則可供佐參。故執票人必須提示本票請求發票人付款後
    ，始得向發票人行使追索權而得聲請法院裁定後強制執行。
    另按本票之發票日及到期日，固應一一記載，但未載到期日
    之本票，視為見票即付，票據法第120條第2項定有明文。而
    見票即付之本票，以提示日為到期日，此觀同法第124條準
    用第66條、第97條第1項第2款即明。是以，未載到期日之本
    票應自提示日起計算利息。本件聲請人就附表編號9所示之
    本票聲請裁定自84年2月21日起至清償日止計算之利息准予
    強制執行，經查：該票視為未載到期日，故本院於99年9月
    29日命聲請人於7日內補正釋明提示日為何時，逾期未補正
    即予駁回，然聲請人於99年11月12日民事補正狀中僅陳稱該
    票到期日為84年2月20日，是對於利息起算日顯有疑義，故
    聲請人請求上開本票利息部分，不應准許。其餘部分聲請核
    與票據法第123條規定相符，應予准許。
四、依非訟事件法第21條第2項、第24條、民事訴訟法第79條，
    裁定如主文。
中    華    民    國    99    年    12    月    2     日
                            司法事務官
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日之不變期間內，向本院
    提出抗告狀，並應繳納抗告費新台幣1,000元。
三、發票人如主張本票係偽造、變造者，應於接到本裁定後20日
    之不變期間內，對執票人向本院另行提起確認債權不存在之
    訴。
四、聲請人、相對人如於事後遞狀均請註明案號、股別。
★五、聲請人應於收受本票裁定後15日內，提出相對人最新現戶
  戶籍謄本正本(記事勿省略)，且該戶籍謄本申請日期，應為收
  受本裁定後之日期，以核對本票裁定是否合法送達相對人；如
  相對人係法人，則應提出法人最新登記資料(例如公司設立變
  更登記事項表)及法定代理人最新現戶戶籍謄本正本(記事勿省
  略)，以核對是否合法送達。(否則無法核發確定證明書)
六、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
七、本票裁定不經言詞辯論，亦不訊問聲請人，相對人對於聲請
    人之請求未必詳悉，是聲請人、相對人獲本院之裁定後，請
    詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院聲請
    裁定更正錯誤。
中    華    民    國    99    年    12    月    9     日
                                書記官  吳進飛
┌──────────────────────────────────────┐
│附表：                                               99年度司票字第1551號   │
├──┬─────┬─────┬──────┬──────┬────┬────┤
│編號│發  票  日│ 票面金額 │到  期  日  │利息起算日  │票據號碼│備註    │
│    │          │（新台幣）│            │            │        │        │
├──┼─────┼─────┼──────┼──────┼────┼────┤
│001 │83年5月3日│10,000元  │83年6月20日 │83年6月24日 │TH038202│准許    │
├──┼─────┼─────┼──────┼──────┼────┼────┤
│002 │83年5月3日│10,000元  │83年7月20日 │83年7月21日 │TH038203│准許    │
├──┼─────┼─────┼──────┼──────┼────┼────┤
│003 │83年5月3日│10,000元  │83年8月20日 │83年8月21日 │TH038204│准許    │
├──┼─────┼─────┼──────┼──────┼────┼────┤
│004 │83年5月3日│10,000元  │83年9月30日 │83年9月30日 │TH038205│部分准許│
│    │          │          │            │            │        │部分駁回│
├──┼─────┼─────┼──────┼──────┼────┼────┤
│005 │83年5月3日│10,000元  │83年10月20日│83年10月21日│TH038206│准許    │
├──┼─────┼─────┼──────┼──────┼────┼────┤
│006 │83年5月3日│10,000元  │83年11月20日│83年11月21日│TH038207│准許    │
├──┼─────┼─────┼──────┼──────┼────┼────┤
│007 │83年5月3日│10,000元  │83年12月20日│83年12月21日│TH038208│准許    │
├──┼─────┼─────┼──────┼──────┼────┼────┤
│008 │83年5月3日│10,000元  │84年1月20日 │84年1月21日 │TH038209│准許    │
├──┼─────┼─────┼──────┼──────┼────┼────┤
│009 │83年5月3日│10,000元  │視為未記載  │------------│TH038210│部分准許│
│    │          │          │            │            │        │部分駁回│
├──┼─────┼─────┼──────┼──────┼────┼────┤
│010 │83年5月3日│10,000元  │84年3月20日 │84年3月21日 │TH038211│准許    │
├──┼─────┼─────┼──────┼──────┼────┼────┤
│011 │83年5月3日│10,000元  │84年4月20日 │84年4月21日 │TH038212│准許    │
├──┼─────┼─────┼──────┼──────┼────┼────┤
│012 │83年5月3日│10,000元  │84年5月20日 │84年5月21日 │TH038213│准許    │
├──┼─────┼─────┼──────┼──────┼────┼────┤
│013 │83年5月3日│10,000元  │84年6月20日 │84年6月21日 │TH038214│准許    │
├──┼─────┼─────┼──────┼──────┼────┼────┤
│014 │83年5月3日│10,000元  │84年7月20日 │84年7月21日 │TH038215│准許    │
├──┼─────┼─────┼──────┼──────┼────┼────┤
│015 │83年5月3日│10,000元  │84年8月20日 │84年8月21日 │TH038216│准許    │
├──┼─────┼─────┼──────┼──────┼────┼────┤
│016 │83年5月3日│10,000元  │84年9月20日 │84年9月21日 │TH038217│准許    │
├──┼─────┼─────┼──────┼──────┼────┼────┤
│017 │83年5月3日│10,000元  │84年10月20日│84年10月21日│TH038218│准許    │
├──┼─────┼─────┼──────┼──────┼────┼────┤
│018 │83年5月3日│10,000元  │84年11月20日│84年11月21日│TH038219│准許    │
├──┼─────┼─────┼──────┼──────┼────┼────┤
│019 │83年5月3日│15,000元  │84年12月20日│84年12月21日│TH038220│准許    │
├──┼─────┼─────┼──────┼──────┼────┼────┤
│020 │83年5月3日│15,000元  │85年1月20日 │85年1月21日 │TH038221│准許    │
├──┼─────┼─────┼──────┼──────┼────┼────┤
│021 │83年5月3日│15,000元  │84年2月20日 │85年2月21日 │TH038222│准許    │
├──┼─────┼─────┼──────┼──────┼────┼────┤
│022 │83年5月3日│15,000元  │85年3月20日 │85年3月21日 │TH038223│准許    │
├──┼─────┼─────┼──────┼──────┼────┼────┤
│023 │83年5月3日│15,000元  │85年4月20日 │85年4月21日 │TH038224│准許    │
├──┼─────┼─────┼──────┼──────┼────┼────┤
│024 │83年5月3日│15,000元  │85年5月20日 │85年5月21日 │TH038225│准許    │
├──┼─────┼─────┼──────┼──────┼────┼────┤
│025 │83年5月3日│43,300元  │85年6月20日 │85年6月21日 │TS125161│准許    │
├──┼─────┼─────┼──────┼──────┼────┼────┤
│026 │83年5月3日│43,300元  │85年7月20日 │85年7月21日 │TS125162│准許    │
├──┼─────┼─────┼──────┼──────┼────┼────┤
│027 │83年5月3日│43,300元  │85年8月20日 │85年8月21日 │TS125163│准許    │
├──┼─────┼─────┼──────┼──────┼────┼────┤
│028 │83年5月3日│43,300元  │85年10月20日│85年10月21日│TS125165│准許    │
├──┼─────┼─────┼──────┼──────┼────┼────┤
│029 │83年5月3日│43,300元  │85年11月20日│85年11月21日│TS125166│准許    │
├──┼─────┼─────┼──────┼──────┼────┼────┤
│030 │83年5月3日│43,300元  │85年12月20日│85年12月21日│TS125167│准許    │
├──┼─────┼─────┼──────┼──────┼────┼────┤
│031 │85年5月3日│43,300元  │86年1月20日 │86年1月21日 │TS125168│准許    │
├──┼─────┼─────┼──────┼──────┼────┼────┤
│032 │85年5月3日│43,300元  │86年2月20日 │86年2月21日 │TS125169│准許    │
└──┴─────┴─────┴──────┴──────┴────┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
