【裁判字號】    99,訴,4761
【裁判日期】    991202
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決              99年度訴字第4761號
原      告  中國信託商業銀行股份有限公司
法定代理人  辜松
訴訟代理人  梁懷德
被      告  單俊凱原名:單愷.
上列當事人間清償借款事件，本院於九十九年十一月三十日言詞
辯論終結，判決如下：
    主  文
被告應給付原告新台幣柒拾捌萬仟零貳拾壹元，及如附表所示
之利息及違約金。
訴訟費用新台幣捌仟伍佰玖拾元由被告負擔。
    事實及理由
一、本件依兩造簽訂之信用卡申請書第25條及簡易通信貸款約定
    書第9條及現金卡約定書第11條約定，雙方合意以本院為第
    一審管轄法院，故本院自有管轄權。又本件被告未於言詞辯
    論期日到場，核無民事訴訟法第386條所列各款情形，應依
    原告之聲請，由其一造辯論而為判決。
二、原告起訴主張：
  (一)被告於民國88年11月4日向原告請領VISA信用卡（卡號：000
    0000000000000號）使用，依約被告即得持上開信用卡於特
    約商店簽帳消費，但應於當期繳款截止日前向原告清償，或
    以循環信用方式繳付最低應繳金額，持卡人如未於每月繳款
    截止日前付清當期最低應繳金額或遲誤繳款期限者，應計付
    循環信用利息，而各筆循環信用利息之計算，係將各筆得計
    入循環信用本金之帳款，自各筆帳款之銀行入帳日起，以年
    息20%計算至該筆帳款完全付清為止。詎被告截至96年9月23
    日止，累計消費記帳新臺幣（下同）203,520元。依約被告
    自應清償附表編號1所示所示之本金、利息。
  (二)被告於94年9月29日向原告借款500,000元，約定分60期攤還
    本息，並訂於每月23日為攤還日，未按期攤還本息時，自遲
    延日起至清償日止，依應繳金額按年息20%加付違約金。惟
    被告僅攤還至96年9月23日止即未再清償，依約借款尚欠464
    ,  550元（本金457,130元、違約金7,420元）視為全部到期
    ，尚欠如附表編號2所示本金、違約金。
  (三)被告於94年2月17日向原告借款130,000元，約定自94年2月1
    7日起至97年2月17日止循環動用，利息採固定利率計付，屆
    期本息如數清償，並約定如有停止付款或任何一宗債務不依
    約清償本金或付息者，債務視為全部到期，惟被告於96年4
    月12日止，即未依約清償本息，依約借款視為全部到期，尚
    欠如附表編號3所示本金、利息。
  (四)爰分別基於信用卡消費、消費借貸法律關係，提起本件訴訟
    。並聲明：如主文第一項所示。
三、被告均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳
    述。
四、經查，原告主張上開事實，業據其提出信用卡申請書、簡易
    通信貸款申請書暨約定書、帳務明細、客戶消費明細表、現
    金卡申請書、放款帳戶還款交易明細等件為證，核與原告主
    張之事實相符，自堪認原告主張為真實。且被告經相當期日
    之合法通知，未於言詞辯論期日到場，復未提出書狀以供本
    院參酌，自堪信原告主張為真正。從而，原告依消費借貸之
    法律關係請求被告給付如主文第1項所示之本金、利息及違
    約金為有理由，應予准許。
五、本件訴訟費額，依後附計算書確定如主文所示金額。
六、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1項前段、第78條，判決如主文。
中    華    民    國    99    年    12    月    2    日
                  民事第五庭    法  官  歐陽漢菁
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。如
委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國    99    年    12    月    2    日
                                書記官  吳貞瑩
┌───────┬───────┬──────────┐
│ 項        目 │金額（新臺幣）│ 備              註 │
├───────┼───────┼──────────┤
│第一審裁判費  │   8,590元    │                    │
├───────┼───────┴──────────┤
│合        計  │   8,590元                          │
└───────┴──────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
