【裁判字號】    99,非抗,127
【裁判日期】    991202
【裁判案由】    票款執行
【裁判全文】
臺灣高等法院民事裁定                 99年度非抗字第127號
  再抗告人  易玉葉
            易鳳英
            高淑珍
            高鳳子
上列再抗告人因與相對人陳春蜜間本票裁定事件，對於中華民國
99年7月20日臺灣基隆地方法院99年度抗字第14號裁定提起再抗
告，本院裁定如下：
    主  文
再抗告駁回。
再抗告費用由再抗告人負擔。
    理  由
一、相對人聲請意旨：相對人執有再抗告人共同簽發、免除作成
    拒絕證書、記載內容如附表所示之本票1張（下稱系爭本票
    ）。相對人於民國（下同）99年2月1日提示不獲付款，為此
    聲請本票裁定等語。原法院99年4月21日99年度司票字第121
    號裁定，准相對人就新台幣（下同）49萬6004元，及自99年
    2月1日起至清償日止按年息百分之六計算之利息為強制執行
    。再抗告人提起抗告，經原法院99年7月20日99年度抗字第
    14號裁定（下稱原裁定）駁回抗告。
    再抗告意旨：系爭本票係於84年6月7日簽發，雖未記載到期
    日，但相對人遲至今日始請求付款，依票據法第120條、第
    22條第1項規定，已罹於時效。原裁定竟疏未注意上述規定
    ，其適用法規顯有錯誤；爰提起再抗告請求廢棄原裁定，駁
    回相對人之聲請云云。
二、對於抗告法院之裁定再為抗告，僅得以其適用法規顯有錯誤
    為理由，99年1月13日修正公布非訟事件法第45條第3項定有
    明文。經查：
  (一)按「執票人向本票發票人行使追索權時，得聲請法院裁定後
    強制執行」，票據法第123條定有明文。執票人依票據法第
    123條聲請本票裁定者，其性質與非訟事件無殊，法院就本
    票形式上之要件是否具備予審查為已足。至該本票債務是否
    已因清償而消滅，應依訴訟程序另謀解決，殊不容於裁定程
    序中為此爭執（最高法院56年台抗字第714號判例意旨參照
    ）。本票裁定及抗告法院之裁定，僅依非訟事件程序，以審
    查強制執行許可與否，並無確定實體上法律關係存否之效力
    ，如發票人就票據債務之存否有爭執時，應由發票人提起確
    認之訴，以資解決（最高法院57年台抗字第76號判例意旨參
    照）。時效抗辯既屬實體法律關係存否之抗辯，抗告法院於
    該非訟程序中自不得審酌，且非訟事件之裁定，得不經言詞
    辯論，抗告人提出時效抗辯，相對人或亦有時效中斷事由而
    不及主張，有礙其防禦之實施，故抗告法院不得審酌其時效
    抗辯。系爭本票上必要記載事項如已具備，其付款期限並已
    屆至者，則法院裁定准予強制執行，即無不當，抗告法院應
    裁定駁回抗告（臺灣高等法院暨所屬法院99年法律座談會民
    事類提案第14號之研討結果參照）。可知清償、消滅時效抗
    辯等項，涉及票據債權債務實體爭執，應循訴訟程序解決，
    發票人無從於本票裁定程序加以爭執。
  (二)再抗告人固謂系爭本票債權已罹於消滅時效云云。惟依前揭
    說明，此一爭執既係實質問題，尚非本票裁定程序（屬非訟
    程序）所得審究。從而，原法院99年4月31日99年度司票字
    第121號裁定，就系爭本票形式審查後，准相對人就49萬600
    4元，及自99年2月1日起至清償日止按年息百分之六計算之
    利息為強制執行；合於法律規定。故原裁定駁回再抗告人之
    抗告，依法並無不合之處；再抗告意旨指摘原裁定違背法令
    ，聲明廢棄，為無理由，應予駁回，爰裁定如主文。
中    華    民    國    99    年    12    月    2     日
                    民事第十七庭
                        審判長法  官  藍文祥
                              法  官  陳麗芬
                              法  官  吳燁山
正本係照原本作成。
不得再抗告。
中    華    民    國    99    年    12    月    3     日
                              書記官  于  誠
┌───────────────────────────┐
│本票附表：                                            │
├──┬─────┬─────┬────┬────┬──┤
│編號│發  票  日│ 票面金額 │ 到期日 │本票號碼│備註│
│    │ （民國） │ (新台幣) │        │        │    │
├──┼─────┼─────┼────┼────┼──┤
│ 1  │84年6月7日│49萬6004元│ 未記載 │  無    │    │
└──┴─────┴─────┴────┴────┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
