【裁判字號】    99,司促,5704
【裁判日期】    991202
【裁判案由】    支付命令
【裁判全文】
臺灣臺東地方法院支付命令            99年度司促字第5704號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  辜松
債  務  人  劉家信
一、債務人應向債權人給付新臺幣肆拾伍萬伍仟伍佰拾貳元，
    及如附表所示之利息，並負擔督促程序費用新臺幣伍佰元，
    否則應於本命令送達後二十日之不變期間內，向本院提出異
    議。
二、債權人請求之原因事實：
    (一)債務人向債權人請領信用卡使用，卡號00000000000000
        00，至民國99年11月30日止累計新臺幣(下同)6,944元
        未給付(其中1,889元為消費款；1,455元為循環利息；
        3,600元為依約定條款計算之其他費用)。債務人依約除
        應給付上開款項外，另應給付如附表編號1所示之利息
        。
    (二)債務人於94年9月14日向債權人借款100,000元，約定分
        24期攤還，並訂於每月23日為攤還日，未按期攤還本息
        時，自遲延日起至清償日止，依應繳金額按年息20%加
        付延遲利息。詎債務人未依約履行債務依雙方所立借據
        約定當即喪失期限之利益，上述借款視為全部到期，至
        99年11月30日止累計124,365元未給付(其中70,257元為
        本金，54,108元為利息)，債務人依約除應給付上開款
        項外，另應給付如附表編號2所示之利息。
    (三)債務人劉家信於93年3月2日向債權人借款190,000元，
        約定自93年3月2日起至97年3月2日日止按月清償本息，
        利息按年利率百分之20.00採固定利率計算，依約定如
        有停止付款或經票據交換所通知拒絕往來者，或任何一
        宗債務不依約清償本金或付息者等「喪失期限利益之加
        速條款」情形之一時，借款債務視為全部到期，此有借
        據為證。詎債務人未依約履行債務依雙方所立借據約定
        當即喪失期限之利益，上述借款視為全部到期，債務人
        至99年11月30日止累計324,223元未給付(其中194,022
        元為本金；119,815元為利息；10,386元為依約定條款
        計算之其他費用)，債務人依約除應給付上開款項外，
        另應給付如附表編號3所示之利息。
    (四)本件係請求給付一定數量之金額債務，而所請求之標的
        ，茲為求清償之簡速，以免判決程序之繁雜起見，特依
        民事訴訟法第508條之規定，狀請  鈞院依督促程序迅賜
        對債務人發支付命令。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    12    月    2     日
                  簡易庭  司法事務官  洪子嵐
以上正本係照原本作成。
中    華    民    國    99    年    12    月    2     日
                    書  記  官  陳鶴鵬
┌─┬─────────┬─────────────────┬─────────────────────────┐
│編│金             額 │        利               息       │          違              約              金      │
│  │                  ├──────────┬──────┼──────────┬──────────────┤
│號│ （新  臺  幣）   │起  迄  日（民  國）│  週年利率  │起  迄  日（民  國）│      利          率        │
├─┼─────────┼──────────┼──────┼──────────┼──────────────┤
│１│    1,889元       │  99年12月1日起至   │百分之20    │ 無                 │無                          │
│  │                  │  清償日止          │            │                    │                            │
├─┼─────────┼──────────┼──────┼──────────┼──────────────┤
│２│   70,257元       │  99年12月1日起至   │百分之20    │ 無                 │無                          │
│  │                  │  清償日止          │            │                    │                            │
├─┼─────────┼──────────┼──────┼──────────┼──────────────┤
│３│  194,022元       │  99年12月1日起至   │百分之20    │ 無                 │無                          │
│  │                  │  清償日止          │            │                    │                            │
└─┴─────────┴──────────┴──────┴──────────┴──────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
