【裁判字號】    99,司票,5713
【裁判日期】    991202
【裁判案由】    本票裁定
【裁判全文】
臺灣桃園地方法院簡易庭民事裁定      99年度司票字第5713號
聲  請  人  范文清
相  對  人  鍾明秀原名：鍾秀.
相  對  人  袁叔銘
上列當事人間聲請本票裁定事件，本院裁定如下：
    主  文
相對人共同簽發如附表所示之本票金額及自附表所載利息起算日
起至清償日止，按週年利率百分之六計算之利息，准予強制執行
。
聲請程序費用新臺幣壹仟元由相對人連帶負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人共同簽發如附表所示
    之本票，並免除作成拒絕證書，詎到期後經提示未獲付款，
    爰提出本票33件，聲請裁定准許強制執行等語。
二、本件聲請核與票據法第123 條規定相符，應予准許。
三、依非訟事件法第23條、民事訴訟法第85條第2 項，裁定如主
    文。
四、如不服本裁定，應於裁定送達後10日之不變期間內向本院提
    出抗告狀（須附繕本，並繳納抗告費新臺幣1,000 元）。
五、發票人如主張本票係偽造、變造者，得於接到本裁定後20日
    之內，對執票人向本院另行提起確認債權不存在之訴。
中    華    民    國    99    年    12    月    2     日
                  簡易庭司法事務官
┌───────────────────────────────────────────────────────────┐
│本票附表：至清償日止利息按週年利率百分之六計算                                                    99年度司票字第5713號│
├─┬───────────┬─────────┬───────────┬───────────┬────────┬──┤
│編│發        票        日│  票  面  金  額  │到        期        日│  利  息  起  算  日  │ 票  據  號  碼 │備考│
│號│                      │   (新  台  幣)   │                      │                      │                │    │
│  │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│01│97年2月19日           │30,000元          │97年3月30日           │97年3月30日           │ＣＨ７０７９５１│    │
│  │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│02│97年2月19日           │30,000元          │97年4月30日           │97年4月30日           │ＣＨ７０７９５２│    │
│  │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│03│97年2月19日           │30,000元          │97年5月30日           │97年5月30日           │ＣＨ７０７９５３│    │
│  │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│04│97年2月19日           │30,000元          │97年6月30日           │97年6月30日           │ＣＨ７０７９５４│    │
│  │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│05│97年2月19日           │30,000元          │97年7月30日           │97年7月30日           │ＣＨ７０７９５５│    │
│  │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│06│97年2月19日           │30,000元          │97年8月30日           │97年8月30日           │ＣＨ７０７９５６│    │
│  │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│07│97年2月19日           │30,000元          │97年9月30日           │97年9月30日           │ＣＨ７０７９５７│    │
│  │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│08│97年2月19日           │30,000元          │97年10月30日          │97年10月30日          │ＣＨ７０７９５８│    │
│  │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│09│97年2月19日           │30,000元          │97年11月30日          │97年11月30日          │ＣＨ７０７９５９│    │
│  │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│10│97年2月19日           │30,000元          │97年12月30日          │97年12月30日          │ＣＨ７０７９６０│    │
│  │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│11│97年2月19日           │30,000元          │98年1月30日           │98年1月30日           │ＣＨ７０７９６２│    │
│  │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│12│97年2月19日           │30,000元          │98年2月28日           │98年2月28日           │ＣＨ７０７９６３│    │
│  │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│13│97年2月19日           │30,000元          │98年3月30日           │98年3月30日           │ＣＨ７０７９６４│    │
│  │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│14│97年2月19日           │30,000元          │98年4月30日           │98年4月30日           │ＣＨ７０７９６５│    │
│  │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│15│97年2月19日           │30,000元          │98年5月30日           │98年5月30日           │ＣＨ７０７９６６│    │
│  │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│16│97年2月19日           │30,000元          │98年6月30日           │98年6月30日           │ＣＨ７０７９６７│    │
│  │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│17│97年2月19日           │30,000元          │98年7月30日           │98年7月30日           │ＣＨ７０７９６８│    │
│  │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│18│97年2月19日           │30,000元          │98年8月30日           │98年8月30日           │ＣＨ７０７９６９│    │
│  │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│19│97年2月19日           │30,000元          │98年9月30日           │98年9月30日           │ＣＨ７０７９７０│    │
│  │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│20│97年2月19日           │30,000元          │98年10月30日          │98年10月30日          │ＣＨ７０７９７１│    │
│  │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│21│97年2月19日           │30,000元          │98年11月30日          │98年11月30日          │ＣＨ７０７９７２│    │
│  │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│22│97年2月19日           │30,000元          │98年12月30日          │98年12月30日          │ＣＨ７０７９７３│    │
│  │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│23│97年2月19日           │30,000元          │99年1月30日           │99年1月30日           │ＣＨ７０７９７４│    │
│  │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│24│97年2月19日           │30,000元          │99年2月28日           │99年2月28日           │ＣＨ７０７９７５│    │
│  │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│25│97年2月19日           │30,000元          │99年3月30日           │99年3月30日           │ＣＨ７８２９２６│    │
│  │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│26│97年2月19日           │30,000元          │99年4月30日           │99年4月30日           │ＣＨ７８２９２８│    │
│  │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│27│97年2月19日           │30,000元          │99年5月30日           │99年5月30日           │ＣＨ７８２９２９│    │
│  │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│28│97年2月19日           │30,000元          │99年6月30日           │99年6月30日           │ＣＨ７８２９３０│    │
│  │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│29│97年2月19日           │30,000元          │99年7月30日           │99年7月30日           │ＣＨ７８２９３１│    │
│  │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│30│97年2月19日           │30,000元          │99年8月30日           │99年8月30日           │ＣＨ７８２９３２│    │
│  │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│31│97年2月19日           │30,000元          │99年9月30日           │99年9月30日           │ＣＨ７８２９３３│    │
│  │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│32│97年2月19日           │30,000元          │99年10月30日          │99年10月30日          │ＣＨ７８２９３４│    │
│  │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│33│97年2月19日           │30,000元          │99年11月30日          │99年11月30日          │ＣＨ７８２９３５│    │
│  │                      │                  │                      │                      │                │    │
└─┴───────────┴─────────┴───────────┴───────────┴────────┴──┘
附記：
一、嗣後遞狀均須註明案號、股別。
二、案件一經確定，本院依職權逕行核發確定證明書，聲請人勿
    庸另行聲請。

司法院資訊處製作；財團法人民間司法改革基金會備份。
