【裁判字號】    99,司拍,217
【裁判日期】    991119
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣嘉義地方法院民事裁定  99年度司拍字第217號
聲  請  人  嘉義縣水上鄉農會
法定代理人  羅石梗
相  對  人  顏瑞成（即陳坤榮之遺產管理人）
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人管理如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第881 條之
    17、第873 條定有明文。
二、聲請意旨略以：債務人陳坤榮於民國93年5 月20日以其所有
    、如附表所示之不動產，為擔保其本人對於聲請人所負債務
    之清償，設定最高限額新臺幣（下同）1,680,000 元之抵押
    權，存續期間自93年5月19日起至123 年5月19日止，清償日
    期依照各個契約約定，經依法登記在案。嗣債務人陳坤榮於
    93年5月24日向聲請人借款1,400,000元，借款期限至108 年
    5 月24日止，並約定按月平均攤還本息，如任何一宗債務不
    依約清償本金時，借款人即喪失期限利益，應立即清償全部
    借款。詎債務人自98年6 月24日起即未依約繳納本息，依上
    開約定借款已視為全部到期，尚欠本金1,074,499 元及利息
    、違約金仍未清償。而債務人陳坤榮於98年7 月27日死亡，
    其各順序之法定繼承人均拋棄繼承，因遺產無人繼承，經臺
    灣臺中地方法院98年度司財管字第61號民事裁定選任相對人
    顏瑞成律師為遺產管理人，並已確定在案。為此聲請准予拍
    賣抵押物以資受償。
三、經查聲請人上述主張，業據其提出他項權利證明書、抵押權
    設定契約書、其他約定事項、借據、授信約定書、交易明細
    表、臺灣臺中地方法院98年度司財管字第61號民事裁定、民
    事裁定確定證明書等影本各一件，以及除戶戶籍謄本、土地
    登記謄本各一件為證，經核於法尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24條第1項，民事訴訟法第78
    條裁定如主文。
五、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費1,000元。
中    華    民    國    99    年    11    月    19    日
                  台灣嘉義地方法院嘉義簡易庭
                        司法事務官
┌────────────────────────────────────────────────┐
│ 附表：                                                                      99年度司拍字第217號│
├──┬─────────────────────┬─┬──────┬───────┬──────┤
│ 編 │    土        地        坐        落      │地│  面  積    │              │            │
│    ├───┬────┬──┬───┬─────┤  ├──────┤權  利  範  圍│備        考│
│ 號 │縣  市│鄉鎮市區○ 段 ○ ○段 │  地  號  │目│  平方公尺  │              │            │
├──┼───┼────┼──┼───┼─────┼─┼──────┼───────┼──────┤
│001 │嘉義縣│水上鄉  │巷口│      │155-6     │田│2,134.00    │全部          │            │
└──┴───┴────┴──┴───┴─────┴─┴──────┴───────┴──────┘
附註：
    如持本件裁定聲請強制執行時，須一併檢附相對人收受
    本裁定之送達証書影本提出與民事執行處。

司法院資訊處製作；財團法人民間司法改革基金會備份。
