【裁判字號】    99,簡,2028
【裁判日期】    991119
【裁判案由】    兒童及少年性交易防制條例等
【裁判全文】
臺灣高雄地方法院刑事簡易判決          99年度簡字第2028號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因兒童及少年性交易防制條例等案件，經檢察官提起公
訴（97年度偵字第9429、10358 、12070 、12071 、12950 、12
951 、14014 、20457 號），因被告於準備程序中自白犯罪，本
院認宜以簡易判決處刑，經合議庭裁定改依簡易判決處刑，判決
如下：
    主  文
甲○○犯圖利媒介性交罪，處有期徒刑貳月，如易科罰金，以新
臺幣壹仟元折算壹日。扣案之現金新臺幣仟伍佰元沒收。
    事實及理由
一、犯罪事實：
    甲○○為位於高雄市○○區○○○街145 號「○○○○○大
    飯店」之服務生，基於媒介成年女子與他人為性交以營利之
    犯意，於民國97年3 月13日20時30分許，向前來投宿之男客
    葉群詢問有無從事性交易之意願，經乙○○應允並談妥性
    交易代價為新臺幣（下同）3,500 元後，甲○○即撥打電話
    予「○○○」應召站，要求指派小姐至上址飯店508 號房從
    事性交易，並從中抽取1,300 元之報酬牟利。嗣於同日21時
    許，大陸女子丙○○由司機戊○○（另由本院審理中）駕駛
    車牌號碼○-670號計程車載送抵達上開約定地點，並與乙○
    ○完成性交易後，為警當場查獲，並扣得甲○○收取之現金
    3,500 元。
二、證據：
  (一)被告甲○○警詢及本院審理中之自白。
  (二)證人庚○○警詢中之證述。
  (三)證人乙○○於警詢中之證述。
  (四)證人丁○○警詢及偵查中之證述。
  (五)扣案之現金3,500元。
三、論罪科刑：
  (一)核被告所為，係犯刑法第231 條第1 項之圖利媒介性交罪。
  (二)審酌被告為貪圖不法利益，媒介成年女子與男客為性交易，
    雖有不該，惟近年來國家對於成年人間合意為性交易之態度
    暨政策，已自絕對禁止、杜絕轉趨為相對管制，蓋該等犯罪
    對於社會善良風氣、國民身心健康之影響乃屬有限，是本件
    犯罪所生損害非鉅，及被告已坦承犯行，犯後態度良好，素
    行尚佳等一切情狀，量處如主文所示之刑，並諭知易科罰金
    之折算標準。
  (三)扣案之現金3,500 元，係被告因本件犯罪所得之物，業據其
    供承在卷，應依刑法第38條第1項第3款之規定宣告沒收。
四、依刑事訴訟法第449 條第2 項、第450 條第1 項、第454 條
    第2 項，刑法第231 條第1 項前段、第41條第1 項前段、第
    38條第1 項第3 款，刑法施行法第1 條之1 ，逕以簡易判決
    處刑如主文。
五、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    99    年    11    月    19    日
                  刑事第十一庭  法  官  林韋岑
以上正本，係照原本作成，證明與原本無異。
中    華    民    國    99    年    11    月    19    日
                                書記官  黃旭淑
【附錄本判決論罪科刑法條】
中華民國刑法第231 條第1 項（圖利使人為性交或猥褻罪）
意圖使男女與他人為性交或猥褻之行為，而引誘、容留或媒介以
營利者，處5 年以下有期徒刑，得併科10萬元以下罰金。以詐術
犯之者，亦同。

司法院資訊處製作；財團法人民間司法改革基金會備份。
