【裁判字號】    99,易,1043
【裁判日期】    991119
【裁判案由】    恐嚇取財等
【裁判全文】
臺灣高雄地方法院刑事裁定              99年度易字第1043號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因恐嚇取財等案件，經檢察官提起公訴（98年度偵字第
3773號、第6060號、第6061號、第21205 號、第25921 號、第33
086號），本院裁定如下：
    主  文
本件由受命法官獨任逕以簡易判決處刑。
    理  由
一、本件被告甲○○因恐嚇取財等案件，經檢察官依通常程序起
    訴，而被告於本院準備程序中自白犯罪，本院認為宜逕以簡
    易判決處刑。
二、依刑事訴訟法第220 條、第449 條第2項，裁定如主文。
中    華    民    國    99    年    11    月    19    日
              刑事第十七庭  審判長法  官  陳培維
                                  法  官  陳君杰
                                  法  官  余銘軒
以上正本證明與原本無異。
不得抗告。
中    華    民    國    99    年    11    月    22    日
                                  書記官  吳書逸

司法院資訊處製作；財團法人民間司法改革基金會備份。
