【裁判字號】    99,消債更,294
【裁判日期】    991119
【裁判案由】    聲請更生程序
【裁判全文】
臺灣高雄地方法院民事裁定           99年度消債更字第294號
聲  請  人  甲○○
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
聲請人甲○○自中華民國九十九年十一月十九日下午十六時起開
始更生程序。
命司法事務官進行本件更生程序。
    理  由
一、聲請意旨略以：聲請人前未曾依「中華民國銀行公會會員辦
    理消費金融案件無擔保債務協商機制」請求共同協商債務清
    償方案，乃於99年2 月間向最大債權金融機構即兆豐商業銀
    行股份有限公司（下稱兆豐銀行）請求協商不成立，然聲請
    人有資產管理公司之債務無法透過協商，且聲請人尚須扶養
    2 名未成年子女及母親，無法負擔銀行提出之協商款項，有
    不能清償債務之情事，爰聲請准予更生等語。
二、按債務人不能清償債務或有不能清償之虞者，得依消費者債
    務清理條例所定更生或清算程序，清理其債務。債務人無擔
    保或無優先權之債務總額未逾1200萬元者，於法院裁定開始
    清算程序或宣告破產前，得向法院聲請更生。又債務人與金
    融機構協商成立者，不得聲請更生或清算。如法院開始更生
    程序之裁定，應載明其年、月、日、時，並即時發生效力。
    法院裁定開始更生或清算程序後，得命司法事務官進行更生
    或清算程序，必要時得選任律師、會計師或其他適當之自然
    人或法人一人為監督人或管理人。消費者債務清理條例第3
    條、第42條第1 項、第151 條第5 項前段、第6 項、第45條
    第1 項及第16條第1 項分別定有明文。
三、經查：聲請人所主張之上開事實，業據提出聯合徵信中心之
    個人資料（卷7 頁）、債權人清冊（卷8-10頁）、財產及收
    入狀況說明書（卷11-12 頁）、聲請人及配偶、子女97至98
    年度各類所得資料清單及財產歸屬資料清單（卷13-15 頁、
    80-88 頁）、房屋租賃契約書（卷30頁、57-61 頁）、戶籍
    謄本（卷38-39 頁）、前置協商不成立通知書（卷40頁）、
    聲請人及配偶之勞保投保資料表（卷46-47 頁、77-78 頁）
    、薪資單（卷49-54 頁）、法院執行命令（卷62-76 頁）、
    土地及建物登記謄本（卷103-106 頁）、高雄縣政府警察局
    鳳山分局函（卷118頁）等可憑，可信為實。
四、經查：聲請人任職於遠龍不銹鋼股份有限公司，依其97、98
    年度稅後之收入分為330,277 元、383,257 元（卷14-15 頁
    所得資料清單），換算月薪為27,523元、31,938元，而99年
    1 至6 月之薪資扣除每月必要之勞保、健保及福利金等費用
    約1,788 元（378+1376+34 ，卷49-54 頁薪資單），分別為
    26,735元、37,763元、28,839元、28,146元、28,146元、
    28,146元（參前薪資單），平均每月所得約為29,629元，加
    計聲請人該年（99）經強制執行扣薪3/4 後實際領取之年節
    獎金14,811元（00000-00000 ，卷49頁薪資單及97頁扣款明
    細）、端午獎金3,138 元（00000-0000，54頁薪資單及卷94
    頁扣款明細），則聲請人每月實際收入約31,125元【（
    14811+3138) ÷12＋29629】，如加上聲請人自99年2 月起
    每月另領有弱勢兒童補助6,000 元（卷55頁轉帳存摺影本）
    ，是每月固定收入為37,125元（31125+6000）。就聲請人主
    張承租高雄縣鳳山市○○○路574 巷15之1 號房屋，每月支
    付房租7,000 元乙節（卷56-61 頁房屋租賃契約書），經本
    院囑託警員查訪聲請人確實居住於該處（卷118 頁高雄縣政
    府警察局鳳山分局函），審酌該房屋面積共71.90 平方公尺
    僅約21坪，且聲請人一家六口同住於該址（卷38-39 頁戶籍
    謄本），尚屬合理。又聲請人主張每月須負擔二名未成年子
    女之扶養費用，查聲請人之配偶潘玉菁97、98年均無所得，
    名下無財產（卷80-82 頁所得及財產資料），是聲請人陳稱
    需獨力負擔子女之扶養費，尚屬於法有據。以聲請人99 年
    平均每月收入37,125元（含弱勢兒童補助6000元），扣除房
    租7,000 元及其於99年10月5 日陳報（卷116 頁），包含扶
    養二名子女及母親每人每月3,000 元及自己之必要支出費用
    ，全部每月為19,686元（含膳食費12000 元、電費300 元、
    醫療費350 元、交通費700 元、雜支1000元、教育費825 元
    、勞健保1511元、扶養母親3000，卷117 頁財產及收入狀況
    說明書）後所餘10,439元（00000 -0000-00000 ），雖足以
    負擔最大債權銀行提供分180 期、零利率、每月還款5,291
    元之協商方案，惟聲請人縱與最大債權銀行協商成立，仍不
    能停止非金融機構之債權人強制執行扣薪約每月扣9,531 元
    ，是以聲請人之收入情形，難認其能同時清償協商款項及資
    產管理公司之債務，足見聲請人並非一心欲循債務清理之程
    序以圖脫免債務之責任而無任何清償之誠意，確已不足清償
    債務，堪認聲請人之債務大於財產，而有不能清償債務或有
    不能清償之虞之情事。而聲請人無擔保或無優先權之債務總
    額未逾新臺幣1,200 萬元，復無同條例第46條規定已經法院
    裁定開始清算程序或宣告破產及第6 條第3 項、第8 條各款
    所定駁回更生聲請等程序事由存在，則債務人聲請更生，是
    有理由。爰裁定如主文。
中    華    民    國    99    年    11    月    19    日
                   民事庭   法      官  藍家慶
上為正本係照原本作成
本件不得抗告
中    華    民    國    99    年    11    月    19    日
                            書  記  官  梁竫

司法院資訊處製作；財團法人民間司法改革基金會備份。
