【裁判字號】    99,司養聲,306
【裁判日期】    991119
【裁判案由】    收養子女
【裁判全文】
臺灣高雄地方法院民事裁定           99年度司養聲字第306號
聲  請  人
即收養人    甲○○
            丁○○
聲  請  人
即被收養人  乙○○
法定代理人  丙○○
上列當事人間聲請認可收養子女事件，本院裁定如下：
    主  文
認可甲○○（男，民國○○○年○月○○○日生，身分證統一編
號：Ｚ000000000號）、丁○○（女，民國○○○年○
月○○○日生，身分證統一編號：Ｚ000000000號）自
民國九十九年八月十八日起共同收養乙○○（女，民國○○○年
○月○日生，身分證統一編號：Ｚ000000000號）為養
女。
程序費用新臺幣壹仟元由聲請人負擔。
中    華    民    國    99    年    11    月    19    日
                  家事法庭  司法事務官  林于莙
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000 元。

司法院資訊處製作；財團法人民間司法改革基金會備份。
