【裁判字號】    99,聲,5669
【裁判日期】    991119
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              99年度聲字第5669號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  簡志宏
上列聲請人因受刑人犯搶奪等案件，先後判決確定如附表所載，
聲請定其應執行刑（99年度執聲字第3649號），本院裁定如下：
    主  文
簡志宏因犯如附表所載之罪，所處如附表所載之刑，應執行有期
徒刑貳年陸月。
    理  由
一、本件聲請意旨略以：受刑人簡志宏因犯搶奪等案件，先後經
    判決確定如附表，應依刑法第53條及第51條第5 款規定，定
    其應執行之刑，爰依刑事訴訟法第477 條第1項 聲請裁定等
    語。
二、按數罪併罰，有二裁判以上者，依刑法第51條規定，定其應
    執行刑，刑法第53條定有明文。
三、經查：受刑人簡志宏因犯搶奪等案件，經最高法院、臺灣高
    等法院及本院先後判處如附表所示之刑，並均經分別確定在
    案，此有各該判決書及臺灣高等法院被告前案紀錄表各乙份
    在卷可稽，是檢察官所為本件聲請，本院審核認為正當，應
    定其應執行之刑，爰依刑事訴訟法第477 條第1 項，刑法第
    53 條 、第51條第5 款，裁定如主文。
中    華    民    國    99    年    11    月    19    日
                    刑事第十三庭    法  官  饒金鳳
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                    書記官  許雅琪
中    華    民    國    99    年    11    月    19    日
附表：
┌────────┬──────────┬──────────┬──────────┐
│編            號│       一           │       二           │       三           │
├────────┼──────────┼──────────┼──────────┤
│罪            名│意圖為自己不法之所有│意圖為自己不法之所有│意圖為自己不法之所有│
│                │，而搶奪他人之動產  │，而搶奪他人之動產  │，而搶奪他人之動產  │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑壹年        │有期徒刑壹年        │有期徒刑拾月        │
├────────┼──────────┼──────────┼──────────┤
│犯   罪  日   期│99年1 月31日        │99年2 月2 日        │99年2 月8 日        │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│臺灣板橋地方法院檢察│臺灣板橋地方法院檢察│臺灣板橋地方法院檢察│
│年度案號        │署99年度偵字第8025號│署99年度偵字第8025號│署99年度偵字第10443 │
│                │                    │                    │號                  │
├───┬────┼──────────┼──────────┼──────────┤
│      │法    院│臺灣板橋地方法院    │臺灣板橋地方法院    │臺灣板橋地方法院    │
│最  後├────┼──────────┼──────────┼──────────┤
│事實審│案    號│99年度訴字第744 號  │99年度訴字第744 號  │99年度訴字第1586號  │
│      ├────┼──────────┼──────────┼──────────┤
│      │判決日期│99年3 月31日        │99年3 月31日        │99年5 月31日        │
├───┼────┼──────────┼──────────┼──────────┤
│      │法    院│最高法院            │最高法院            │臺灣高等法院        │
│確  定├────┼──────────┼──────────┼──────────┤
│      │案    號│99年度台上字第4589號│99年度台上字第4589號│99年度上訴字第2936號│
│判  決├────┼──────────┼──────────┼──────────┤
│      │確定日期│99年7 月22日        │99年7 月22日        │99年9 月20日        │
├───┴────┼──────────┼──────────┼──────────┤
│所   犯  法   條│刑法第325 條第1項   │刑法第325 條第1項   │刑法第325 條第1項   │
├────────┼──────────┴──────────┴──────────┤
│   備     註    │編號一至二所示之罪刑，曾經本院以99年度訴字第744 號刑事判決定應執│
│                │行有期徒刑1 年10月，上訴後，由臺灣高等法院、最高法院以99年度上訴│
│                │字第1542號、99年度台上字第4589號刑事判決以其上訴不合法律上之程式│
│                │而上訴駁回確定。                                                │
└────────┴────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
