【裁判字號】    99,司聲,1439
【裁判日期】    991119
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣板橋地方法院民事裁定            99年度司聲字第1439號
聲  請  人  黃肜裳原名黃麗萍.
相  對  人  合作金庫資產管理股份有限公司
法定代理人  吳萬順
上列當事人間異議之訴事件，聲請人聲請確定訴訟費用額，本院
裁定如下：
    主  文
本件相對人應賠償聲請人之訴訟費用額確定為新臺幣壹萬柒仟陸
佰拾貳元，並應自本裁定送達之翌日起至清償日止，加給按週
年利率百分之五計算之利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之，又該確定
    之訴訟費用額，應於裁定送達之翌日起，加給按法定利率計
    算之利息，民事訴訟法第91條第1 項及第3 項分別定有明文
    。
二、本件聲請人與相對人間異議之訴事件，經本院99年度訴字第
    859 號判決訴訟費用應由相對人負擔並確定在案。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依
    後附計算書確定如主文所示之金額。
四、依民事訴訟法第91條，裁定如主文。
五、如不服本裁定，應於裁定送達後10日內，以書狀向本院司法
    事務官提出異議。
中    華    民    國    99    年    11    月    19    日
              民事第二庭    司法事務官  林娥
 計算書：
┌────────┬────────────┬─────────────┐
│項            目│    金額（新臺幣）      │ 備                   註  │
├────────┼────────────┼─────────────┤
│第一審裁判費    │                17,632元│由聲請人預納。            │
├────────┼────────────┼─────────────┤
│合           計 │                17,632元│應由相對人賠償聲請人。    │
└────────┴────────────┴─────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
