【裁判字號】    99,他,3
【裁判日期】    991119
【裁判案由】    依職權裁定確定訴訟費用額
【裁判全文】
臺灣澎湖地方法院民事裁定                 99年度他字第3號
原      告  顏秋英
被      告  國華人壽保險股份有限公司
法定代理人  陳清江
上列當事人間前請求給付保險金事件（本院94年度保險字第1號
）於本院進行民事訴訟程序，原告曾經本院以94年度救字第1號
裁定准予訴訟救助之聲請，因訴訟已經終結，本院依職權裁定確
定訴訟費用額，裁定如下：
    主  文
原告應負擔之訴訟費用額確定為新臺幣壹拾萬貳仟陸佰壹拾肆元
，及自本裁定送達原告之翌日起至清償日止，按年息百分之五計
算之利息。
被告應負擔之訴訟費用額確定為新臺幣柒佰柒拾捌元，及自本裁
定送達被告之翌日起至清償日止，按年息百分之五計算之利息。
    理  由
一、按准予訴訟救助，於假扣押、假處分、上訴及抗告，亦有效
    力；經准予訴訟救助者，於終局判決確定或訴訟不經裁判而
    終結後，第一審受訴法院應依職權以裁定確定訴訟費用額，
    向應負擔訴訟費用之當事人徵收之；其因訴訟救助暫免而應
    由受救助人負擔之訴訟費用，並得向具保證書人為強制執行
    ，民事訴訟法第111條、第114條第1項分別定有明文。又依
    同法第91條第3項規定，法院依聲請以裁定確定之訴訟費用
    額，應於裁定送達翌日起，加給按法定利率計算之利息，其
    立法理由旨在促使當時人早日自動償付其應賠償對造之訴訟
    費用，故在當事人無力支付訴訟費用時，雖由國庫暫時墊付
    ，然依法院前揭民事訴訟法第114條第1項規定，依職權裁定
    確定訴訟費用額，同屬確定訴訟費用額之程序，亦應基於同
    一理由而類推適用同法第91條第3項規定加計法定遲延利息
    。
二、查兩造間給付保險金事件，原告聲請訴訟救助，經本院以94
    年度救字第1號准予訴訟救助。而上開給付保險金事件，經
    本院以94年度保險字第1號判決原告一部有理由、一部無理
    由，訴訟費用由被告負擔三百分之一，餘由原告負擔。嗣原
    告不服提起上訴，經臺灣高等法院高雄分院96年度保險上字
    第2號判決，第一、二審及追加、擴張部分訴訟費用（除確
    定部分外）由被上訴人即被告負擔一百二十五分之一，餘由
    上訴人即原告負擔，原告仍不服，上訴至最高法院，經最高
    法院以98年度台上字第1491號裁定駁回上訴，上訴費用由原
    告負擔，業已確定在案，因此本訴因而終結，有上開訴訟救
    助裁定、本院94年度保險字第1號、臺灣高等法院高雄分院
    96年度保險上字第2號判決、最高法院98年度台上字第1491
    號裁定在卷可稽。
三、原告復分別對臺灣高等法院高雄分院於98年6月6日更正主文
    之裁定，及99年3月2日駁回原告聲請更正判決之裁定提起抗
    告，分別經最高法院以98 年台抗字第639號、99年台抗字第
    335 號裁定駁回確定，亦經本院依職權調閱相關卷宗，查對
    無訛。
四、經本院調卷審查後，依職權以裁定確定本件第一、二、三審
    及抗告程序訴訟費用額，依後附計算書確定為如主文所示金
    額。
五、依民事訴訟法第114條第1項，裁定如主文。
中    華    民    國    99    年    11    月    19    日
                        民事庭  法  官  陳順輝
以上正本係照原本作成。
如不服本裁定，應於裁定送達後10日內，向本院提出抗告狀（須
附繕本）。
中    華    民    國    99    年    11    月    19    日
                                書記官  王耀煌
計  算  書
┌──┬───────────┬───────┬────────┐
│編號│  項    目            │金額（新台幣）│備註            │
├──┼───────────┼───────┼────────┤
│一  │第一審裁判費          │33,472元      │訴訟救助        │
├──┼───────────┼───────┼────────┤
│二  │第二審裁判費          │63,870元      │原告預納58,226元│
├──┼───────────┼───────┼────────┤
│三  │第三審裁判費          │63,276元      │訴訟救助        │
├──┼───────────┼───────┼────────┤
│四  │抗告費                │1,000元       │原告預納        │
│    │（98年台抗字第639號） │              │                │
├──┼───────────┼───────┼────────┤
│五  │抗告費                │1,000元       │訴訟救助        │
│    │（99年台抗字第335號） │              │                │
├──┴───────────┴───────┴────────┤
│合計：162,618元                                               │
├───────────────────────────────┤
│訴訟費用負擔如下（小數點以下四捨五入）：                      │
│(一)第一審確定部分訴訟費用由被告負擔三百分之一，餘由原告負擔：  │
│  1.訴訟標的金額：3,278,294元，第一審判命被告應給付原告之金額 │
│    ：10,500元因未上訴而確定                                  │
│  2.第一審已確定部分之裁判費：33472 ×10500/0000000＝107元    │
│  3.被告應負擔：107×1/300=0元                                │
│  4.原告應負擔：107元                                         │
│(二)第一、二審及追加、擴張部分訴訟費用（除確定部分外），由被告負│
│  擔一百二十五分之一，餘由原告負擔：                          │
│  1.上訴金額：4,195,986元                                     │
│  2.第一審未確定之裁判費：33,472-107=33,365元                 │
│  3.第一、二審及追加、擴張部分訴訟費用除已確定部分外總計：    │
│    33,365+63,870＝97,235元                                   │
│  4.被告應負擔：97235×1/125＝778元                           │
│  5.原告應負擔：00000-000=96,457元                            │
│(三)第三審訴訟費用由原告負擔：                                  │
│  1.上訴金額：4,151,769元                                     │
│  2.裁判費：63,276元                                          │
│(四)最高法院98年台抗字第639號、99年台抗字第335號之抗告費用皆由原│
│  告負擔：1000+1000=2,000元                                   │
│(五)小結：                                                      │
│  1.原告應向本院繳納之金額：                                  │
│    107+96457+63276+0000-00000-0000=102,614元。               │
│  2.被告應向本院繳納之金額：778元。                           │
└───────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
