【裁判字號】    99,司催,423
【裁判日期】    991119
【裁判案由】    公示催告
【裁判全文】
臺灣新竹地方法院民事裁定             99年度司催字第423號
聲  請  人  可樂谷國際有限公司
法定代理人  甲○○
聲請人因遺失證券事件，聲請公示催告，本院裁定如下：
    主  文
一、准對於持有附表所載證券之人為公示催告。
二、聲請人應於本裁定送達後20日內將本公示催告登載公報、新
    聞紙或其他相類之傳播工具1日，聲請人未依前項規定登載
    者，視為撤回公示催告之聲請。
三、持有該證券之人，應於本公示催告最後登載公報、新聞紙或
    其他相類之傳播工具之日起3個月內，向本院申報其權利並
    提出該證券。
四、如不為申報及提出證券，本院將宣告該證券為無效。
中    華    民    國    99    年    11    月    19    日
                  民事庭司法事務官
正本係照原本作成
如不服本裁定，應於送達後10日內，以書狀向本院司法事務官提
出異議。
中    華    民    國    99    年    11    月    19    日
                        書  記  官  何尚安
┌──────────────────────────────────────────────────────┐
│附表：                                                                                   99年度司催字第423號│
├──┬───────┬────────┬──────┬──────────┬───────────┬────┤
│編號│發    票    人│  付    款    人│發  票  日  │票    面    金    額│支     票     號    碼│備    考│
│    │              │                │            │    ︵新台幣︶      │                      │        │
├──┼───────┼────────┼──────┼──────────┼───────────┼────┤
│001 │環宇廣告股份有│星展商業銀行新竹│99年8月31日 │150,000元           │EB0000000             │        │
│    │限公司林琍    │分行            │            │                    │                      │        │
├──┼───────┼────────┼──────┼──────────┼───────────┼────┤
│002 │環宇廣告股份有│星展商業銀行新竹│99年5月31日 │100,000元           │EB0000000             │        │
│    │限公司林琍    │分行            │            │                    │                      │        │
├──┼───────┼────────┼──────┼──────────┼───────────┼────┤
│003 │環宇廣告股份有│星展商業銀行新竹│99年7月31日 │48,000元            │EB0000000             │        │
│    │限公司林琍    │分行            │            │                    │                      │        │
└──┴───────┴────────┴──────┴──────────┴───────────┴────┘
附記：（本附記僅供參考毋庸登載報紙）
一、債權人收到裁定後，請即核對內容，如有錯誤應速依法聲請
    更正裁定或補充裁定。
二、有關刊登事宜，悉由聲請人自行選報刊登，本院並未委託他
    人代為辦理，請勿受騙。
三、校對登報內容無誤後，將新聞紙全版保存（請勿剪開），並
    於刊登新聞紙滿3個月之翌日起算3個月內，另行持本公示催
    告及保存之新聞紙全版具狀向本院聲請除權判決。
四、請依照本院裁定全文登載，切勿自行增刪。
五、嗣後遞狀均請註明股別及案號。

司法院資訊處製作；財團法人民間司法改革基金會備份。
