【裁判字號】    99,審重訴,121
【裁判日期】    991119
【裁判案由】    損害賠償等
【裁判全文】
臺灣新竹地方法院民事裁定           99年度審重訴字第121號
原      告  科學工業園區管理局
法定代理人  顏宗明
訴訟代理人  李育錚律師
上列原告與被告台灣超能源股份有限公司（以下簡稱台灣超能源
公司）、徐仁福間損害賠償等事件，原告訴之聲明為：「一、被
告應連帶給付原告新臺幣（下同）1,017,135元，及自起訴狀繕
本送達翌日起至清償日止，按年息5％計算之利息。二、被告應
自民國99年10月1日起至被告台灣超能源公司將新竹科學工業園
區○○段科園小段64-10地號土地返還原告或轉讓予經原告核准
之園區事業之日止，按月連帶給付原告145,305元，及自應給付
之日起，均至清償日止，按年息5％計算之利息」；而查，本件
訴之聲明第一項之訴訟標的金額為1,017,135元，訴之聲明第二
項，原告請求相當於租金之損害賠償，核屬定期給付之性質，按
民事訴訟法第77條之10規定「因定期給付或定期收益涉訟，以權
利存續期間之收入總數為準；期間未確定時，應推定其存續期間
。但其期間超過十年者，以十年計算。」，因無法推定存續期間
，爰以10年計算，可知此項訴訟標的價額核定為17,436,600元【
計算式為：10年x12個月x145,305元=17,436,600元】，是本件訴
訟標的價額核定為18,453,735元，依民事訴訟法第77條之13規定
，應徵第一審裁判費174,448元，經扣除原告先前繳納之裁判費
11,098元，原告尚應繳納第一審裁判費163,350元，茲依民事訴
訟法第249條第1項但書之規定，限原告於收受本裁定送達後7日
內補繳第一審裁判費163,350元，逾期不繳，即駁回其訴，特此
裁定。
中    華    民    國    99    年    11    月    19    日
                  民事第二庭  法  官  鄭政宗
以上正本證明與原本無異。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000元；其餘關於命補
繳裁判費部分，不得抗告。
中    華    民    國    99    年    11    月    19    日
                              書記官  鄧雪怡

司法院資訊處製作；財團法人民間司法改革基金會備份。
