【裁判字號】    99,訴,217
【裁判日期】    991119
【裁判案由】    偽造文書等
【裁判全文】
臺灣士林地方法院刑事判決               99年度訴字第217號
公  訴  人  臺灣士林地方法院檢察署檢察官
被      告  謝宗霖
            吳宗翰
            劉奕呈
上列被告因偽造文書等案件，經檢察官提起公訴（99年度偵字第9
179 、9371、9382號、99年度偵緝字第688 、810 號），被告於
準備程序中就被訴事實為有罪之陳述，經告知被告簡式審判程序
之旨，並聽取當事人之意見後，本院合議庭裁定由受命法官獨任
進行簡式審判程序，判決如下：
    主  文
謝宗霖犯如附表一編號一至十所示之罪，各處如附表一編號一至
十所示之刑，沒收部分如附表一編號一至十所示。應執行有期徒
刑參年陸月，如附表二所示之物均沒收。
吳宗翰犯如附表一編號一至十所示之罪，各處如附表一編號一至
十所示之刑，沒收部分如附表一編號一至十所示。應執行有期徒
刑貳年捌月，如附表二所示之物均沒收。
劉奕呈犯如附表一編號一至十所示之罪，均累犯，各處如附表一
編號一至十所示之刑，沒收部分如附表一編號一至十所示。應執
行有期徒刑壹年拾月，如附表二所示之物均沒收。
    事  實
一、謝宗霖受綽號「老仔」、「董仔」之成年男子2 人及其所屬
    詐欺集團成員指示，以每詐騙新臺幣（下同）10萬元可獲10
    00元報酬之高額獲利，先後吸收吳宗翰、劉奕呈（前因竊盜
    案件，經國防部北部地方軍事法院判處有期徒刑4 月，甫於
    民國97年5 月8 日易科罰金執行完畢，構成累犯）、林軒毅
    （由本院另行判決）、謝宗華（已判決確定）、徐紹桓（經
    檢察官另案偵查中）、王永成（經檢察官另案偵查中）加入
    「老仔」、「董仔」2 人所組成之詐騙集團，擔任吸收負責
    出面向被害人收取款項之「車手」，嗣吳宗翰、劉奕呈、林
    軒毅、謝宗華、徐紹桓、王永成即與謝宗霖、「老仔」、「
    董仔」及其餘不詳詐騙集團成員，共同基於意圖為自己不法
    所有、行使偽造公文書及僭越行使公務員職權之犯意聯絡，
    由吳宗翰、劉奕呈等人以假冒「臺灣臺北地方法院法官石俊
    生」、「臺灣臺北地方法院檢察署檢察官許永欽」「臺灣臺
    北地方法院法官陳明仁」、「臺北地方法院地檢察署主任檢
    察官侯清嚴」、「臺灣臺中地方法院公證官何永富」「內政
    部入出國及移民署」等公務員身分之方式，出面向如附表一
    編號1 至10所示姜寶琴等10名被害人詐稱因其等之身分證件
    遭冒用，而涉及重大經濟洗錢之詐騙案件，需將其所有銀行
    款項提領出來交由法院監管等語，並同時出示由其餘不詳詐
    騙集團成員另行偽造載有各被害人姓名之公文書以取信被害
    人而行使之（其中就如附表一編號3 、5 、7 至10所示之吳
    秀媛等6 名被害人所行使之公文書名稱、內容詳如附表二、
    三所示，如附表二所示之公文書上均偽造有如附表所示之公
    印文；至就其餘4 名被害人所行使之偽造公文書均未扣案）
    ，致如附表一編號1 至10所示之姜寶琴等10人均因而陷於錯
    誤，而分別交付如附表一所示財物予如附表一所示吳宗翰等
    出面取款人，吳宗翰等出面取款人取得各該受騙款項後，或
    交由謝宗霖轉交給「老仔」、「董仔」等人，或由「老仔」
    、「董仔」2 人所指派駕車搭載出面取款人前往現場取款之
    「車頭」成年男子取走，足生損害於如附表一所示各被害人
    及如附表二、三偽造公文書上所示之各該機關。
二、案經新竹縣政府警察局移送臺灣士林地方法院檢察署檢察官
    偵查起訴。
    理  由
一、按除被告所犯為死刑、無期徒刑、最輕本刑為3 年以上有期
    徒刑之罪或高等法院管轄第一審案件者外，於第一次審判期
    日前之準備程序進行中，被告先就被訴事實為有罪之陳述時
    ，審判長得告知被告簡式審判程序之旨，並聽取當事人、代
    理人、辯護人及輔佐人之意見後，裁定進行簡式審判程序，
    刑事訴訟法第273 條之1 第1 項定有明文。經核本件被告謝
    宗霖、吳宗翰、劉奕呈所犯均係死刑、無期徒刑、最輕本刑
    為3 年以上有期徒刑以外之罪，其等於準備程序中就被訴事
    實均為有罪之陳述，經法官告知簡式審判程序之旨，並聽取
    公訴人及被告之意見後，本院爰依首揭規定，合議裁定由受
    命法官獨任進行簡式審判程序，合先敘明。
二、上揭犯罪事實，業據被告謝宗霖、吳宗翰、劉奕呈於警詢、
    偵訊及本院審理中均坦承犯行，核與證人即被害人姜寶琴、
    詹玉蓮、陳怡珊於警詢中，及證人即被害人胡秀卿、游雪霞
    、林紹峰、李碧娥、劉苓莉、邱玉珍、吳秀媛於警詢及偵訊
    中之證述相符，復有如附表二所示偽造之各該公文書及其上
    之公印文、如附表三所示偽造之函文等件為證，並有內政部
    警政署刑事警察局98年12月3 日刑紋字第0980164646號、98
    年12月16日刑紋字第0980169625號、98年12月22日刑紋字第
    0980175125號鑑驗書各1 份及臺北市政府警察局北投分局刑
    案現場勘察報告2 份附卷可稽，足徵被告3 人自白均與事實
    相符，事證明確，其等犯行均堪認定。
三、核被告3 人於如附表一編號3、5、7至10所為，均係犯刑法
    第158 條第1 項冒充公務員行使職權罪、第216 、210 條行
    使偽造公文書罪、第218 條第1 項偽造公印文罪、第339 條
    第1 項詐欺取財罪；於如附表一編號1 、2 、4 、6 所為，
    均係犯刑法第158 條第1 項冒充公務員行使職權罪、第216
    、210 條行使偽造公文書罪、第339 條第1 項詐欺取財罪（
    起訴書雖認此4 次行為同時另犯刑法第218 條第1 項偽造公
    印文罪，惟此4 次之各被害人於警詢中均僅稱被告有交付法
    院或地檢署文書，而未陳稱該等文書上蓋有公印文，該4 次
    被告等人所行使之公文書又均未經扣案，無法證明其等確有
    偽造公印文犯行，而起訴書認此部分與論罪科刑部分有裁判
    上一罪關係，爰不另為無罪諭知）。其等就上開附表一編號
    1 至10所示各次犯行，彼此間及與林軒毅、徐紹桓、王永成
    及綽號「老仔」、「董仔」之不詳成年男子間，有犯意聯絡
    及行為分擔，皆為共同正犯。其等於如附表一編號3 、5 、
    7 至10之犯行中，偽造公印文為偽造公文書之階段行為，偽
    造公文書之低度行為為嗣後行使之高度行為所吸收，均不另
    論罪。另被告劉奕呈前因竊盜案件，經國防部北部地方軍事
    法院判處有期徒刑4 月，甫於97年5 月8 日易科罰金執行完
    畢，有臺灣高等法院被告前案紀錄表1 份在卷可稽，其於5
    年內故意再犯本件有期徒刑以上之罪，為累犯，應依刑法第
    47條第1 項加重其刑。被告3 人於如附表一編號1 至10 所
    為各犯行，均係以一行為同時冒充公務員並行使偽造之公文
    書，而遂行詐欺取財犯行，而同時觸犯數罪名，各均為想像
    競合犯，均應從一重之行使偽造公文書罪處斷。其等所犯如
    附表編號1 至10所示合計11次（編號6 共有2 次）犯行間，
    犯意各別，應分論併罰。爰審酌被告3 人年輕識淺，不思正
    當工作，竟加入詐騙集團間冒充公務員行騙眾多被害人，對
    被害人財產法益及社會秩序均生危害，惟其等均坦承犯行，
    態度良好，並審酌其等各別參與程度及不法所得金額，暨其
    手段、品行、智識程度等一切情狀，分別量處如附表一編號
    1 至10所示之刑，並各定其應執行刑如主文。
四、沒收部分：扣案如附表二、三所示之各該公文書，及未扣案
    被告等人持向如附表一編號1 、2 、4 、6 所示被害人行使
    之公文書，業經詐欺集團成員偽造完成後，由被告等人交付
    予如附表所示各被害人持有，已非被告等人所有之物，故不
    予宣告沒收，惟其等於如附表二所示各該公文書上偽造之公
    印文，均屬偽造之印文，依刑法第219 條之規定，不論屬於
    被告與否，仍應於各罪下宣告沒收之。另為蓋用上開印文所
    偽造之各該公印章，雖未經扣案，然並無證據證明業已滅失
    ，仍應依刑法第219 條之規定於各罪下宣告沒收。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第28條、第216 條、第211 條、第218 條、第219
條、第339 條第1 項、第47條第1 項、第55條、第51條第5 款，
刑法施行法第1 條之1 第1 項前段、第2 項，判決如主文。
本案經檢察官呂寧莉到庭執行職務
中    華    民    國    99    年    11    月    19    日
                  刑事第五庭法  官  黃珮茹
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
應敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20
日內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿
逕送上級法院」。
                            書記官  張馨尹
中    華    民    國    99    年    11    月    19    日
附表一
┌─┬─────┬────────┬───────┬───────┐
│編│A、出面取 │A、犯罪時間     │所犯罪名      │所處宣告刑    │
│號│   款人   │B、犯罪地點     │A、被告謝宗霖 │A、被告謝宗霖 │
│  │B、被害人 │C、詐得財物     │B、被告吳宗翰 │B、被告吳宗翰 │
│  │          │                │C、被告劉奕呈 │C、被告劉奕呈 │
├─┼─────┼────────┼───────┼───────┤
│ 1│A、林軒毅 │A 、98年11月17日│A 、共同行使偽│A 、有期徒刑壹│
│  │B、姜寶琴 │    14時許      │    造公文書罪│年參月。      │
│  │          │B 、臺北縣樹林市│B 、共同行使偽│B 、有期徒刑壹│
│  │          │    東榮街116 巷│    造公文書罪│年貳月。      │
│  │          │    1 號        │C 、共同行使偽│C 、有期徒刑壹│
│  │          │C 、25萬元      │    造公文書罪│年壹月。      │
├─┼─────┼────────┼───────┼───────┤
│ 2│A、不詳   │A、 98年11月23日│同上          │同上          │
│  │B、詹玉蓮 │    12時許      │              │              │
│  │          │B 、臺北市○○路│              │              │
│  │          │    4 段437號   │              │              │
│  │          │C 、200萬元     │              │              │
├─┼─────┼────────┼───────┼───────┤
│ 3│A、林軒毅 │A、98年11月2 日 │同上          │A 、有期徒刑壹│
│  │B、胡秀卿 │   12時許       │              │年參月。如附表│
│  │          │B、臺北市忠孝東 │              │二編號1 所示之│
│  │          │   路段之春光公 │              │物均沒收。    │
│  │          │   園           │              │B 、有期徒刑壹│
│  │          │C、30萬元       │              │年貳月。如附表│
│  │          │                │              │二編號1 所示之│
│  │          │                │              │物均沒收。    │
│  │          │                │              │C 、有期徒刑壹│
│  │          │                │              │年壹月。如附表│
│  │          │                │              │二編號1 所示之│
│  │          │                │              │物均沒收。    │
├─┼─────┼────────┼───────┼───────┤
│ 4│A、林軒毅 │A 、98年9 月3 日│同上          │A 、有期徒刑壹│
│  │B、游雪霞 │    16時許      │              │年參月。      │
│  │          │B 、臺北市民生東│              │B 、有期徒刑壹│
│  │          │    路與復興路交│              │年貳月。      │
│  │          │    岔口        │              │C 、有期徒刑壹│
│  │          │C 、80萬元      │              │年壹月。      │
├─┼─────┼────────┼───────┼───────┤
│ 5│A、劉奕呈 │A 、98年11月9 日│同上          │A 、有期徒刑壹│
│  │B、林紹峰 │    14時許      │              │年參月。如附表│
│  │          │B 、臺北市○○路│              │二編號2 所示之│
│  │          │    25巷33號    │              │物均沒收。    │
│  │          │C 、38萬元      │              │B 、有期徒刑壹│
│  │          │                │              │年貳月。如附表│
│  │          │                │              │二編號2 所示之│
│  │          │                │              │物均沒收。    │
│  │          │                │              │C 、有期徒刑壹│
│  │          │                │              │年壹月。如附表│
│  │          │                │              │二編號2 所示之│
│  │          │                │              │物均沒收。    │
├─┼─────┼────────┼───────┼───────┤
│ 6│A、吳宗翰 │A 、98年10月22日│同上          │A 、有期徒刑壹│
│  │B、陳怡珊 │    12時許      │              │年參月。      │
│  │          │B 、桃園縣中壢市│              │B 、有期徒刑壹│
│  │          │C 、85萬元      │              │年貳月。      │
│  │          │                │              │C 、有期徒刑壹│
│  │          │                │              │年壹月。      │
│  │          ├────────┼───────┼───────┤
│  │          │A 、98年10月22日│同上          │A 、有期徒刑壹│
│  │          │    14時許      │              │年參月。      │
│  │          │B 、桃園縣中壢市│              │B 、有期徒刑壹│
│  │          │C 、38萬元      │              │年貳月。      │
│  │          │                │              │C 、有期徒刑壹│
│  │          │                │              │年壹月。      │
├─┼─────┼────────┼───────┼───────┤
│ 7│A、吳宗翰 │A 、98年10月6 日│同上          │A 、有期徒刑壹│
│  │B、劉苓莉 │    14時許      │              │年參月。如附表│
│  │          │B 、臺北市○○路│              │二編號3 所示之│
│  │          │    4 段235號   │              │物均沒收。    │
│  │          │C 、80萬元      │              │B 、有期徒刑壹│
│  │          │                │              │年貳月。如附表│
│  │          │                │              │二編號3 所示之│
│  │          │                │              │物均沒收。    │
│  │          │                │              │C 、有期徒刑壹│
│  │          │                │              │年壹月。如附表│
│  │          │                │              │二編號3 所示之│
│  │          │                │              │物均沒收。    │
├─┼─────┼────────┼───────┼───────┤
│ 8│A、吳宗翰 │A 、98年10月30日│同上          │A 、有期徒刑壹│
│  │B、邱玉珍 │    12時許      │              │年參月。如附表│
│  │          │B 、臺北市北投區│              │二編號4 所示之│
│  │          │    崗山路9巷9號│              │物均沒收。    │
│  │          │    3樓         │              │B、 有期徒刑壹│
│  │          │C 、63萬元      │              │年貳月。如附表│
│  │          │                │              │二編號4 所示之│
│  │          │                │              │物均沒收。    │
│  │          │                │              │C 、有期徒刑壹│
│  │          │                │              │年壹月。如附表│
│  │          │                │              │二編號4 所示之│
│  │          │                │              │物均沒收。    │
├─┼─────┼────────┼───────┼───────┤
│ 9│A、吳宗翰 │A 、98年10月29日│同上          │A 、有期徒刑壹│
│  │B、吳秀媛 │    14時許      │              │年參月。如附表│
│  │          │B 、臺北市北投區│              │二編號5 所示之│
│  │          │    珠海路113巷 │              │物均沒收。    │
│  │          │    2號         │              │B 、有期徒刑壹│
│  │          │C 、135 萬元    │              │年貳月。如附表│
│  │          │                │              │二編號5 所示之│
│  │          │                │              │物均沒收。    │
│  │          │                │              │C 、有期徒刑壹│
│  │          │                │              │年壹月。如附表│
│  │          │                │              │二編號5 所示之│
│  │          │                │              │物均沒收。    │
├─┼─────┼────────┼───────┼───────┤
│10│A、吳宗翰 │A 、98年12月14日│同上          │A 、有期徒刑壹│
│  │B、李碧娥 │    13時許      │              │年參月。如附表│
│  │          │B 、臺北縣新莊市│              │二編號6 所示之│
│  │          │    八德街1號   │              │物均沒收。    │
│  │          │C 、32萬元      │              │B 、有期徒刑壹│
│  │          │                │              │年貳月。如附表│
│  │          │                │              │二編號6 所示之│
│  │          │                │              │物均沒收。    │
│  │          │                │              │C 、有期徒刑壹│
│  │          │                │              │年壹月。如附表│
│  │          │                │              │二編號6 所示之│
│  │          │                │              │物均沒收。    │
└─┴─────┴────────┴───────┴───────┘
附表二：應沒收之偽造公印文及公印章
┌──┬────┬─────────┬─────────┐
│編號│ 被害人 │應沒收之偽造公印文│ 卷證所在頁次     │
│    │        │及公印章之內容、數│                  │
│    │        │量                │                  │
├──┼────┼─────────┼─────────┤
│ 1  │胡秀卿  │扣案在台北地方法院│99年度偵字第9179號│
│    │        │地檢署監管科收據上│卷第191 頁        │
│    │        │偽造之「臺灣省臺北│                  │
│    │        │地檢署」印文1 枚及│                  │
│    │        │未扣案蓋印該內容之│                  │
│    │        │公印章1 枚        │                  │
├──┼────┼─────────┼─────────┤
│ 2  │林紹峰  │扣案在台北地方法院│99年度偵字第9179號│
│    │        │地檢署政務科收據及│卷第219 、220頁   │
│    │        │偵查卷宗各1 份上偽│                  │
│    │        │造之「臺灣省臺北地│                  │
│    │        │檢署」印文各1 枚（│                  │
│    │        │合計2 枚）及未扣案│                  │
│    │        │蓋印該內容之公印章│                  │
│    │        │1枚               │                  │
├──┼────┼─────────┼─────────┤
│ 3  │劉苓莉  │A 、扣案在台北地方│99年度偵字第4695號│
│    │        │    法院地檢署監管│卷第30至32頁      │
│    │        │    科收據上偽造之│                  │
│    │        │    臺北地檢署公鑑│                  │
│    │        │    1 枚及未扣案蓋│                  │
│    │        │    印該內容之公印│                  │
│    │        │    章1 枚        │                  │
│    │        │B 、扣案在臺灣台北│                  │
│    │        │    地方法院地檢署│                  │
│    │        │    刑事傳票2 紙上│                  │
│    │        │    偽造之臺灣臺北│                  │
│    │        │    地方法院檢察署│                  │
│    │        │    公印文各1 枚（│                  │
│    │        │    合計2 枚）及未│                  │
│    │        │    扣案蓋印該內容│                  │
│    │        │    之公印章1枚   │                  │
├──┼────┼─────────┼─────────┤
│ 4  │邱玉珍  │扣案在台北地方法院│99年度偵字第1131  │
│    │        │公證申請書、台北地│號卷第19、20頁    │
│    │        │方法院地檢署公證處│                  │
│    │        │扣押命令上偽造之「│                  │
│    │        │臺灣省臺北地檢署」│                  │
│    │        │印文各1 枚（合計2 │                  │
│    │        │枚）及未扣案蓋印該│                  │
│    │        │內容之公印章1 枚  │                  │
├──┼────┼─────────┼─────────┤
│ 5  │吳秀媛  │扣案在台北地方法院│99年度偵字第784 號│
│    │        │公證申請書、台北地│卷第22至24頁      │
│    │        │方法院地檢署公證處│                  │
│    │        │扣押命令、臺灣台北│                  │
│    │        │地方法院地檢署刑事│                  │
│    │        │傳票各1 份上偽造之│                  │
│    │        │「臺灣省臺北地檢署│                  │
│    │        │」印文各1 枚（合計│                  │
│    │        │3 枚）及未扣案蓋印│                  │
│    │        │該內容之公印章1 枚│                  │
├──┼────┼─────────┼─────────┤
│ 6  │李碧娥  │扣案在法務部行政凍│99年度偵字第9382  │
│    │        │結管制執行命令上偽│號卷第184頁       │
│    │        │造之臺灣省地檢署印│                  │
│    │        │文1 枚及未扣案蓋印│                  │
│    │        │該內容之公印文1 枚│                  │
└──┴────┴─────────┴─────────┘
附表三：被告吳宗翰於詐騙如附表一編號7 所示被害人劉苓莉時
另行出示之偽造函文
┌────────────────┬──────────┐
│         文書名稱               │  卷證所在頁次      │
├────────────────┼──────────┤
│內政部入出國及移民署函文1 份（其│99年度偵字第4695號卷│
│上並未偽造任何公印文）          │第33頁              │
└────────────────┴──────────┘
附錄論罪法條：
中華民國刑法第158條
（僭行公務員職權罪）
冒充公務員而行使其職權者，處 3 年以下有期徒刑、拘役或 5
百元以下罰金。
冒充外國公務員而行使其職權者，亦同。
中華民國刑法第211條
（偽造變造公文書罪）
偽造、變造公文書，足以生損害於公眾或他人者，處 1 年以上
7 年以下有期徒刑。
中華民國刑法第216條
（行使偽造變造或登載不實之文書罪）
行使第 210 條至第 215 條之文書者，依偽造、變造文書或登載
不實事項或使登載不實事項之規定處斷。
中華民國刑法第218條
（偽造盜用公印或公印文罪）
偽造公印或公印文者，處 5 年以下有期徒刑。
盜用公印或公印文足以生損害於公眾或他人者，亦同。
中華民國刑法第339條
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處 5 年以下有期徒刑、拘役或科或併科 1 千元以下
罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。

司法院資訊處製作；財團法人民間司法改革基金會備份。
