【裁判字號】    98,訴,958
【裁判日期】    991119
【裁判案由】    確認土地占有使用
【裁判全文】
臺灣臺中地方法院民事判決               98年度訴字第958號
原      告  廖水
訴訟代理人  蔡嘉容  律師
複  代理人  楊妮婷
            呂秀梅  律師
被      告  賴金田
            林銘鎮
            載玉妹
            謝文達
            何通夫
受  告  知
訴  訟  人  臺中縣政府
法定代理人  黃仲生
代  理  人  吳吉森
            鄭詩叡
上列當事人間請求確認土地占有使用事件，經本院於民國99年10
月26日言詞辯論終結，判決如下：
    主      文
原告之訴駁回。
訴訟費用由原告負擔。
    事實及理由
壹、程序事項：
    被告何通夫經合法通知，未於言詞辯論期日到場，核無民事
    訴訟法第386條各款所列情形，爰依原告之聲請，由其一造
    辯論而為判決。
貳、兩造爭執要旨：
一、原告主張：其於民國65年間即向臺中縣示範林場申請承租臺
    中縣太平鄉○○○段199-947、199-948及199-950地號土地
    ，另於67年5月31日承租同段199-949地號土地；於76年4月9
    日承租同段199-955地號土地，原告並於76年9月間繼續承租
    上開公有林地，因78年間上開土地辦理變更地號，199-947
    與199-955地號合併變更為同段3551地號，199-948地號變更
    為3552地號、199-949地號變更為同段3553地號，199-950地
    號則變更為3554地號，而上開土地均為國有，管理機關為財
    政部國有財產局，而由臺中縣政府為代管機關，並為公地放
    領之執行機關。原告於78年10月30日卻接獲臺中縣政府地政
    科劉武本、霧峰地政事務所蔡麗文、省地政處人員自行指界
    未會同原告之情形下，強制將原來之3551地號（面積1.9950
    公頃）分割為3551（面積0.880公頃）、3551-1（0.3953公
    頃）、3551-2（0.2274公頃）、3551-3（0.1477公頃）、
    3551-4（0.0229公頃）、3551-5（0.2911公頃）、3551-6（
    0.0300公頃）等7筆土地，並請原告簽立放棄或同意分割，
    原告則表示須依臺中縣示範林場現用之界址及面積始可同意
    ，然臺中縣政府卻以農水字第076555號山坡地可利用限度查
    定結果通知書，通知變更地號及面積，並於同年5月7日在太
    平鄉公所公告30日，原告知悉原3551地號面積由1.9950公頃
    ，變更為0.8806公頃後，即於同年月25日太平鄉公所提出異
    議，該案因而停止。於81年10月28日臺中縣政府通知原告於
    81年11月4日領取承租公有土地證書，當時臺中縣大雅鄉曾
    派員至現場實地勘查後，始發給原告自耕能力證明書，當時
    已載明各筆承領公有地包括3551地號（面積1.9950公頃）、
    3552地號（面積1.1747公頃）、3553地號（面積0.0828公頃
    ）、3554地號（面積0.4213公頃）、原告繳交地價之期間係
    自81年至95年為止，共計15年，每年分上下期，共繳納30,1
    42元，原告已依約繳交地價完畢，83年4月8日原告申請水土
    保持及造林完成之勘查，臺中縣政府於83年6月25日發給水
    土保持完成之證明書。原告於繳完地價後，於96年3月7日向
    臺中縣政府申請專案放領辦理所有權移轉登記，臺中縣政府
    卻以原3551地號已另分割出3551-1至3551-6等地號為由，請
    原告另尋司法途徑解決，然3551及3551-1至3551-6等地號均
    為原告承租造林，並完成造林及水土保持，取得水土保持證
    明書，且原告依約承租公有土地均按期繳納地價完畢，臺中
    縣政府卻僅同意移轉3551地號所有權予原告，卻以3551-1至
    3551-6等地號使用人與他人有不同意見，而拒絕土地所有權
    移轉登記予原告，被告等人否認原告對系爭土地占有管理耕
    作，造成臺中縣政府不願將該等土地移轉所有權予原告，致
    原告在私法上之地位受有侵害之危險，而此危險得以對被上
    訴人之確認判決除去之，故原告即有即受確認判決之法律上
    利益，故提起本件確認訴訟等語。並聲明：確認被告就臺中
    縣大平市○○○段3551-1、3551-2、3551-3、3551-4、3551
    -5、3551-6地號土地係由原告占有管理耕作。
二、被告賴金田、林銘鎮、載玉妹、謝文達均到庭陳稱：原告雖
    有承租臺中縣大平市○○○段3551地號土地，然關於同段35
    51-1至3551-6地號土地實際上並非原告在耕作等語，並聲明
    ：駁回原告之訴。
三、被告何通夫未於言詞辯論到場辯論，惟據其先前所提出之書
    狀略稱：其於57年間向臺中縣示範林場承租同段199-959號
    林地（舊地號為3562地號），以自然林木水土保持經營，經
    於81年承領後繳完地價稅，已於96年5月月間取得所有權狀
    ，被告並未於78年10月30日向霧峰地政事務所、省地政處人
    員指界分割出同段3551-4地號，因當時其於台南市任公職，
    並未請假至現場指界，原告承租之同段3551地號，因與相鄰
    土地農民發生耕作界址糾紛，致被地政單位分出同段3551-1
    至3551-6地號。而其亦不清楚臺中縣政府發函一面通知其辦
    理承領，另一方面則以其不具備自耕農身份未准予聲請，事
    實上其並無承領同段3551-4地號之意願。而同段3551-4地號
    土地乃位於其所有之199-959地號土地下方，為附近山農行
    駛農用車之道路，另部分作為天雨洩洪山溝（坑），應屬公
    共使用部分，原告如非承領不可，應無條件作為公共用地使
    用等語。並聲明：駁回原告之訴。
參、得心證之理由：
一、經查，原告主張其於65年間即向臺中縣示範林場申請承租臺
    中縣太平鄉○○○段199-947、199-948及199-950地號，另
    於67年5月31日承租同段199-949地號土地；於76年4月9日承
    租同段199-955地號土地，原告並於76年9月間繼續承租上開
    公有林地，因78年間上開土地辦理變更地號，199-947與199
    -955地號合併變更為同段3551地號，199-948地號變更為355
    2地號、199-949地號變更為同段3553地號，199-950 地號則
    變更為3554地號，而上開土地均為國有，管理機關為財政部
    國有財產局，而由臺中縣政府為代管機關，並為公地放領之
    執行機關，而關於3552、3553、3554地號均已繳清地價稅，
    而經臺中縣政府通知原告辦理所有權移轉登記，並已移轉登
    記於原告名下，剩餘3551地號部分土地，因被告賴坤成及訴
    外人林富貴表示意見不一致，故無法確認係由原告直接經營
    耕作，固而於84年3月23日分割增加3551-1至3551-6地號，
    故通知應循司法途徑解決等事實，提出臺中縣示範林場76年
    9 月21日()縣示業字第1816號函（含承租林地契約書）、
    臺中縣政府97年4月8日府地用字第0970094531號函文、土地
    登記謄本等為證，並為被告所不爭執，可信為真。
二、次查，依照臺灣省臺中縣國有原野地雨區域外保安林解除地
    實地調查表顯示，系爭3551地號分割前之地號僅3551地號一
    筆土地，於分割前，業經被告賴金田、林銘鎮、載玉妹、謝
    文達等人到場指界，而3551-1地號部分經被告賴金田到場指
    界為其所占有使用，分別種植有梅子、荔枝、龍眼及雜木，
    年限均為十年以上（使用狀況普通），且經被告謝文達、戴
    玉妹、林銘鎮到場指界無誤，3551-2地號部分由被告戴玉妹
    所占有使用，種植龍眼達十年以上（使用狀況良好），且經
    被告謝文達到場指界屬實；3351-3地號部分為謝文達占有使
    用，分別種植有荔枝、龍眼，年限均為十年以上（使用狀況
    普通），且經被告戴玉妹到場指界屬實；3551-4地號部分有
    何通夫所占有使用，分別種植有龍眼及雜木，年限均達十年
    以上（使用狀況普通），並經謝文達到場指界屬實；3551-5
    地號部分，則由林銘鎮占有使用，分別種植有檳榔及龍眼，
    年限均為十年以上（使用狀況普通），並經賴金田到場指界
    屬實；3551-6地號部分為被告賴金田所占有使用，種植荔枝
    及梅子，年限均超過十年以上（使用狀況良好），並經被告
    林銘鎮到場指界屬實，以上有臺灣省臺中縣國有原野地雨區
    外保安林解除地實地調查表附卷可參。次查，證人黃家成即
    分割前之調查人員到庭證稱：「（問：你對於3551地號為何
    另外分割出3551-1到-6的情形，是否知悉？）當時是由五個
    單位共同進行勘查，因為當時公地要放領，由地政單位擔任
    召集人到現場測量、勘查，經管的土地是台中縣示範林場所
    經管的。為何將3551分割出3551-1到-6，是因為示範林場他
    們知悉土地實際是誰在使用，所以他們就通知現使用人廖繼
    水，也一定要通知四邊鄰地的使用人一起來鑑界，分割出來
    的6塊是根據使用人的指界來分割，當時我在現場，在庭的
    兩造我已經沒有記憶了。當時確實有通知現場使用人到現場
    指界，並說明實際使用範圍，使用人指界後，由測工人員測
    量，我到現場是代表地政機關確認現使用人是否到場，及四
    鄰土地的使用人有無到場，並督促測量人員依照現場使用人
    的指界進行測量。」、「（問：製作出之3551-1到-6的測量
    圖，關於指界是否均經現使用人及鄰地之人於土地測量圖上
    簽名或蓋章？）測量圖不是我製作，我蓋章，是因為我是依
    照現況作調查的。」、「（問：是否現使用人均簽名或蓋章
    後，你才蓋章？）時間太久了，我不記得。但是依照我平常
    作業的慣例，都是先由指界人蓋章，測量人員先繪製出測量
    圖後，我才在最後的調查人員處理意見欄上蓋章。」，「（
    問：現使用人、土地利用情形，是否經過你的確認？）都是
    由現場使用人自行指界後，我在現場督導地政人員依照現場
    指界結果繪製測量圖。」等語，是見3551地號之所以增加分
    割3551-1至-6等地號，乃因受告知訴訟人於放領前，知悉原
    3551地號已有他人占用使用之情形，故而通知四鄰實際使用
    人前來指界，而分割出之3551-1至-6地號土地，而其中3551
    -1、3551-2、3551-3、3551-5、3551-6地號部分既經由被告
    賴金田、林銘鎮、載玉妹、謝文達等人分別互相指界為其等
    占用使用，剩餘3551-4地號部分，雖經被告謝文達到場指稱
    為被告何通夫所占有使用，此業經被告何通夫所否認，然其
    亦抗辯該部分之土地為其所有之同段199-959地號土地下方
    ，為附近山農行駛農用車之道路，另部分作為天雨洩洪山溝
    （坑），應屬公共使用部分等語，足見其亦否認為被告管理
    耕作，則被告對於上開分割出之六筆土地確實為其占有管理
    耕作之有利事實，自應負舉證責任。
三、又查，原告雖提出之申請書、臺中縣專案承領公有土地證書
    、地籍圖謄本、臺中縣示範林場函文、臺中縣政府所出具之
    農地水土保持處理證明書等文書，欲證明其於83年4月8日申
    請水土保持及造林完成勘查，臺中縣政府並於同年月16日派
    員會同勘查現場，並於同年6月25日發予水土保持完成證明
    書，惟查，臺中縣政府所因應原告之申請發給農地水土保持
    處理證明書乃作為農地水土保持辦理檢查完成，然關於所聲
    請之土地是否為原告所親自占用管理耕作乙節，並無法證明
    ，而原告所聲請之臺中縣太平鄉○○○段3551地號部分，既
    經鄰地指稱部分非原告所占用，故而有臺中縣政府97年4月8
    日府地用字第0970094531號函通知原告另尋司法程序辦理之
    公文，是本件尚難僅憑臺中縣政府曾經發給農地水土保持處
    理證明書，即認定原告確有占用管理耕作。
四、復查，證人劉武本：「（問：當時為何分割出3551-1到3551
    -6？）因為當時是被告等鄰地使用人在現場提出異議，所以
    就由土地測量局的人根據異議人的指界，辦理測量和分割，
    主要是縣政府想要瞭解他們的使用位置、範圍和面積，以作
    為處理異議的依據。」、「（問：當時指界時，你是否在場
    ？）我們有到3551土地分割前的現場，現場都是原始的風貌
    ，上面都是原始林，都是很荒蕪的狀態，看不出有耕作的狀
    態。」、「（問：既然是很荒蕪的狀態，應屬未耕作狀態，
    為何還要分割成3551-1到-6？）我們是依照鄰地所有人的實
    際的使用位置，請地政局人員作測量。」、「（問：當時如
    何指界？）是由我代表地政科配合土地測量局人員，再會同
    異議的人依據實際的使用範圍來指界。」、「（問：所指界
    出來的土地，是否即有爭議的土地？當時可否確認即非原告
    所耕作？）是。因為是異議人他們自己主張是他們自己耕作
    ，所以應該可以推認不是原告在耕作。本件我們會起疑，是
    因為原告擔任示範林場場長期間，承租的土地增加了好幾筆
    ，縣政府政風單位有介入調查，結果不清楚，我們的疑慮是
    這些異議人使用3551地號土地是在原告辦理承租之前或之後
    ，如果在之前，原告的承租就有問題，如果在之後的話，比
    較沒有爭執。」等語，是見證人劉武本於分割前有到現場察
    看，發覺現場為荒蕪未耕作之狀態，故事後依據鄰地之人指
    界測量出分割後之地號。
五、綜上所述，原告主張臺中縣太平市○○○段3551-1、3551-2
    、3551-3、3551-4、3551-5、3551-6等6筆土地，為其占用
    管理耕作乙節，尚非可採，被告所辯尚堪採信，從而，原告
    訴請確認上開土地為其占有管理耕作，為無理由，應予駁回
    。
六、本件事證已臻明確，兩造其餘之攻擊防禦方法，與判決基礎
    之事實及結果並無影響，爰不予審酌，併此敘明。
肆、訴訟費用負擔之依據：民事訴訟法第78條。
中    華    民    國    99    年    11    月    19    日
                  民事第三庭    法  官  許石慶
正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    99    年    11    月    19    日
                                書記官

司法院資訊處製作；財團法人民間司法改革基金會備份。
