【裁判字號】    99,中簡,2964
【裁判日期】    991119
【裁判案由】    偽造文書
【裁判全文】
臺灣臺中地方法院刑事簡易判決        99年度中簡字第2964號
聲  請  人  臺灣臺中地方法院檢察署檢察官
被      告  林子益
上列被告因偽造文書等案件，經檢察官聲請簡易判決處刑 （99年
度偵字第10027號），本院判決如下：
    主      文
林子益行使偽造私文書，足以生損害於公眾及他人，處有期徒刑
肆月，減為有期徒刑貳月，如易科罰金，以銀元參佰元即新臺幣
玖佰元折算壹日，如附表一、二所示偽造之署押均沒收；又偽造
署押，足以生損害於公眾及他人，處有期徒刑參月，減為有期徒
刑壹月又拾伍日，如易科罰金，以銀元參佰元即新臺幣玖佰元折
算壹日，如臺灣臺中地方法院檢察署94年度執助字第1440號卷第
11頁所示筆錄受訊問人欄內偽造之「黃忠偉」簽名壹枚沒收。主
刑部分應執行有期徒刑參月，如易科罰金，以銀元參佰元即新臺
幣玖佰元折算壹日。
    犯罪事實及理由
一、犯罪事實：
(一)林子益於民國94年5月29日上午5時許，因駕駛車輛在高雄市
    前鎮區與他人發生交通事故，經警到場處理並對其施以酒測
    ，測得其呼氣酒精濃度達每公升0.61毫克。林子益當時為即
    將退役之軍人，擔心酒駕刑責會影響其退伍時間，竟基於行
    使偽造私文書及偽造署押之接續犯意，自94年5月29日07時1
    5分許至同日16時39分許止，在高雄市政府警察局前鎮○○
    ○○路派出所內接受警員詢問時，及在臺灣高雄地方法院檢
    察署接受檢察官訊問過程中，冒用其兄黃忠偉之姓名、年籍
    資料應訊，而為如附表一所示之偽造署押，及行使如附表二
    所示之偽造私文書等行為，足以生損害於檢警偵辦刑事案件
    之正確性及黃忠偉本人之權益。
(二)林子益冒用「黃忠偉」名義應訊之前開公共危險案件，嗣經
    臺灣高雄地方法院以94年度交簡字第2020號判處拘役50日，
    於94年9月1日判決確定後，經臺灣高雄地方法院檢察署委託
    臺灣臺中地方法院檢察署代為執行該案件，臺灣臺中地方法
    院檢察署檢察官乃定於94年10月19日上午傳喚「黃忠偉」到
    署執行，林子益竟另行起意，基於偽造署押之犯意，於94年
    10月19日上午，冒用「黃忠偉」之名義至臺灣臺中地方法院
    檢察署接受檢察官訊問，訊畢時在該份偵訊筆錄末偽造「黃
    忠偉」之簽名1枚(見臺灣臺中地方法院檢察署94年度執助字
    第1440號卷第11頁)，足以生損害於檢察機關辦理刑事執行
    事件之正確性及黃忠偉本人之權益。
二、證據名稱：(1)被告之警詢、偵訊自白。(2)內政部警政署刑事
    警察局98年12月22日敘明比對相關指紋結果之函文(警卷第1
    頁)。(3)被告之戶籍及真實名義相片資料及其冒用「黃忠偉
    」名義所留之刑案檔存相片資料。(4)如附表一、二所示文件
    及臺灣臺中地方法院檢察署94年度執助字第1440號卷第11頁
    所示筆錄。
三、新舊法之比較及法律適用之說明：
(一)按被告行為後，94年2月2日修正公布之刑法，業於95年7月1
    日施行，新刑法第2條第1項之規定，係規範行為後法律變更
    所生新舊法律比較適用之準據法，於新刑法施行後，應適用
    新刑法第2條第1項之規定，為「從舊從輕」之比較。
(二)修正前刑法第41條第1項規定：「犯最重本刑為五年以下有
    期徒刑以下之刑之罪，而受六個月以下有期徒刑或拘役之宣
    告，因身體、教育、職業、家庭之關係或其他正當事由，執
    行顯有困難者，得以一元以上三元以下折算一日，易科罰金
    」，被告行為時之易科罰金折算標準，修正前罰金罰鍰提高
    標準條例第2條前段（現已刪除）規定，就其原定數額提高
    為一百倍折算一日，則本件被告部分行為時之易科罰金折算
    標準，應以銀元三百元折算一日，經折算為新臺幣後，應以
    新臺幣九百元折算為一日，而修正後規定：「犯最重本刑為
    五年以下有期徒刑以下之刑之罪，而受六個月以下有期徒刑
    或拘役之宣告者，得以新臺幣一千元、二千元或三千元折算
    一日，易科罰金」，比較修正前後之易科罰金折算標準，以
    修正前之規定，較有利於被告。
(三)修正前刑法第51條第5款規定數罪併罰定其應執行者：「宣
    告多數有期徒刑者，於各刑中之最長期以上，各刑合併之刑
    期以下，定其刑期。但不得逾二十年。」，修正後則改為：
    「宣告多數有期徒刑者，於各刑中之最長期以上，各刑合併
    之刑期以下，定其刑期。但不得逾三十年。」，兩相比較，
    自以舊法之規定對行為人較為有利，即應適用被告行為時之
    舊法，而定其應執行之刑。
四、本案被告犯罪時間在96年4月24日以前，所犯二罪均合於中
    華民國九十六年罪犯減刑條例第2條第1項第3款所定之減刑
    條件，故應各依法減輕其宣告刑二分之一。
五、依刑事訴訟法第449條第1項前段、第454條第1項，刑法第21
    6條、第210條、第217條第1項、（修正前）第41條第1項前
    段、（修正前）第51條第5款、第219條，刑法施行法第1條
    之1，修正前罰金罰鍰提高標準條例第2條，現行法規所定貨
    幣單位折算新臺幣條例第2條，中華民國96年罪犯減刑條例
    第2條第1項第3款、第7條，逕以簡易判決處刑如主文。
六、如不服本判決，得於收受判決書送達後10日內，以書狀敘述
    理由（須附繕本），經本庭向本院管轄第二審之合議庭提起
    上訴。
中    華    民    國    99    年     11   月    19    日
                  臺中簡易庭  法  官  蔡建興
上正本證明與原本無異。
                              書記官  陳靖騰
中    華    民    國    99    年     11   月    19    日
附錄論罪科刑法條：
刑法第210條：
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有
期徒刑。
刑法第216條：
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或
登載不實事項或使登載不實事項之規定處斷。
刑法第217條：
偽造印章、印文或署押，足以生損害於公眾或他人者，處三年以
下有期徒刑。
盜用印章、印文或署押，足以生損害於公眾或他人者，亦同。
附表一：
┌──┬─────────────┬─────────┐
│編號│偽造署押所在文件          │署押內容          │
├──┼─────────────┼─────────┤
│  1 │高雄市政府警察局前鎮分局草│「黃忠偉」簽名2枚 │
│    │衙路派出所調查筆錄(偵卷第1│、指印6枚         │
│    │6至17頁)                  │                  │
├──┼─────────────┼─────────┤
│  2 │酒精濃度測試單(偵卷第20頁 │「黃忠偉」簽名、指│
│    │反面)                     │印各1枚           │
├──┼─────────────┼─────────┤
│  3 │口卡片(偵卷第24頁反面)    │「黃忠偉」簽名、指│
│    │                          │印各1枚           │
├──┼─────────────┼─────────┤
│  4 │高雄市政府警察局交通大隊交│如偵卷第21頁正、反│
│    │通事故談話紀錄表(偵卷第21 │面所示之「黃忠偉」│
│    │頁正、反面)               │指印，及第21頁反面│
│    │                          │所示之「黃忠偉」簽│
│    │                          │名                │
├──┼─────────────┼─────────┤
│  5 │前鎮分局指紋卡片(警卷第3頁│「黃忠偉」左右手指│
│    │)                         │紋                │
├──┼─────────────┼─────────┤
│  6 │臺灣高雄地方法院檢察署指紋│「黃忠偉」左右手指│
│    │卡片(偵卷第13頁)          │紋                │
├──┼─────────────┼─────────┤
│  7 │臺灣高雄地方法院檢察署檢察│「黃忠偉」簽名1枚 │
│    │官偵訊筆錄(偵卷第12頁反面)│                  │
└──┴─────────────┴─────────┘
附表二：
┌──┬─────────────┬─────────┐
│編號│偽造文書內容及偽造署押所在│署押內容          │
│    │文件                      │                  │
├──┼─────────────┼─────────┤
│  1 │以「黃忠偉」名義在高雄市政│「黃忠偉」簽名2枚 │
│    │府警察局高市警交字第B02219│（依警方一般處理交│
│    │174號舉發違反道路交通管理 │通案件作法，被告應│
│    │事件通知單(偵卷第24頁)之移│係在移送聯上簽名，│
│    │送聯、存根聯上簽名，表示「│存根聯則以複寫製作│
│    │黃忠偉」已簽收該通知單之意│）                │
│    │，並持以行使交付予警員。  │                  │
├──┼─────────────┼─────────┤
│  2 │以「黃忠偉」名義在權利告知│「黃忠偉」簽名、指│
│    │書(偵卷第19頁)上簽名、捺印│印各1枚           │
│    │，表示「黃忠偉」已受權利告│                  │
│    │知之意，並持以行使交付予警│                  │
│    │員。                      │                  │
├──┼─────────────┼─────────┤
│  3 │以「黃忠偉」名義在逮捕通知│「黃忠偉」簽名、指│
│    │書(偵卷第19頁反面)之被通知│ 印各1枚          │
│    │人簽章欄內簽名、捺印，表示│                  │
│    │「黃忠偉」已受告知其為警依│                  │
│    │法逮捕之意，並持以行使交付│                  │
│    │予警員。                  │                  │
└──┴─────────────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
