【裁判字號】    99,中簡,2467
【裁判日期】    991119
【裁判案由】    詐欺
【裁判全文】
臺灣臺中地方法院刑事簡易判決        99年度中簡字第2467號
聲  請  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○
上列被告因詐欺案件，經檢察官聲請以簡易判決處刑（99年度偵
緝字第1222號），本院判決如下：
    主      文
甲○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，處有期徒刑月，如易科罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一、甲○○依一般社會之通見，可預見一般人支付代價或以其他
    方法取得他人行動電話門號使用常與財產犯罪密切相關，且
    取得他人行動電話門號之目的在於取得贓款及掩飾犯行不易
    遭人追查，苟交付行動電話門號予他人使用，將被犯罪集團
    用於向被害人詐欺取財之聯絡工具，又其對於提供行動電話
    門號雖無引發他人萌生犯罪之確信，但仍不顧他人所可能遭
    害之危險，竟基於幫助犯罪集團遂行詐欺取財之財產上犯罪
    ，縱有人持以犯罪亦不違反其本意之不確定故意，於民國98
    年3 月2 日，在不詳地點，將其所有門號0000000000號行動
    電話SIM 卡，以新臺幣（下同）約400 至500 元價格，售予
    姓名、年籍不詳之詐欺集團成員，容任該詐欺集團供作詐欺
    聯絡使用之工具。嗣該詐欺集團取得上開行動電話門號後，
    即意圖為自己不法之所有，基於詐欺取財之犯意聯絡，於98
    年3 月4 日9 時20分許起至同月11日間，推由姓名、年籍不
    詳之成年男女共3 名，分別假冒警官、「楊姓書記官」及檢
    察官，陸續撥打電話向乙○○詐稱：其銀行帳戶被當人頭帳
    戶使用，須將帳戶淨空交付信託並匯入指定帳戶，且須補足
    被害人之損失云云，該「楊姓書記官」並留下甲○○前開門
    號0000000000號行動電話，訛稱係檢察官之電話以取信乙○
    ○，致乙○○陷於錯誤，於：(1)99年3 月4 日11時50分許，
    至臺中市○○路○段556 號板信商業銀行臺中分行，依指示
    以現金存款方式，將26萬3000元存入張濬暘（由臺灣臺中地
    方法院檢察署另案通緝中）所有板信商業銀行北臺中分行帳
    號00000000000000號帳戶，旋遭提領一空；(2)99年3 月5 日
    11時許，至臺中市○○○路○段160 號臺北富邦銀行，依指
    示以現金存款方式，將48萬5000元存入林昭如（業經不起訴
    處分確定）遭冒名申設之臺北富邦銀行松南分行帳號000000
    000000號帳戶，旋遭提領一空；(3)99年3 月6 日10時30分許
    ，至臺中市○○路2 之4 號臺灣土地銀行，依指示以現金存
    款方式，將83萬元存入林昭如遭冒名申設之臺灣土地銀行東
    臺北分行帳號000000000000號帳戶，旋遭提領一空；(4)99年
    3 月11日11時42分許，至臺中市○○路216 號兆豐國際商業
    銀行，依指示以現金存款方式，將78萬元存入張逸凡（業經
    不起訴處分確定）遭冒名申設之兆豐國際商業銀行內湖科學
    園區分行帳號00000000000 號帳戶，旋遭提領一空；(5)99年
    3 月11日某時，至臺中市○○○路○段159 號陽信商業銀行
    ，依指示以現金存款方式，將78萬元存入張逸凡遭冒名申設
    之陽信商業銀行內湖分行帳號000000000000號帳戶，旋遭提
    領一空。嗣乙○○撥打上開門號0000000000號行動電話亦無
    回應，始知受騙。
二、證據名稱：
  (一)被害人乙○○於警詢及本院訊問時之證述。
  (二)被害人乙○○存款執據影本5紙。
  (三)門號0000000000號行動電話申請書、臺灣大哥大資料查詢及
    通聯調閱查詢單。
  (四)板信商業銀行北臺中分行帳號00000000000000號、臺北富邦
    銀行松南分行帳號000000000000號、臺灣土地銀行東臺北分
    行帳號000000000000號、兆豐國際商業銀行內湖科學園區分
    行帳號00000000000 號、陽信商業銀行內湖分行帳號000000
    000000號等帳戶之開戶資料及歷史交易明細表各1份。
  (五)被告甲○○於本院之自白。
三、依刑事訴訟法第449 條第1 項前段、第454 條第1 項，刑法
    第30條第1 項前段、第2 項、第339 條第1 項、第41條第1
    項前段，刑法施行法第1 條之1 ，逕以簡易判決處如主文所
    示之刑。
四、如不服本簡易判決，得於判決書送達之日起10日內，以書狀
    敘述理由，向本庭提出上訴（須附繕本）。
中    華    民    國    99    年    11    月    19    日
                  臺中簡易庭    法  官  柯志民
上正本證明與原本無異。
                                書記官  黃毅皓
中    華    民    國    99    年    11    月    19    日
附錄本案論罪科刑法條全文：
刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處五年以下有期徒刑、拘役或科或併科一千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。

司法院資訊處製作；財團法人民間司法改革基金會備份。
