【裁判字號】    99,補,1520
【裁判日期】    991119
【裁判案由】    拆除地上物等
【裁判全文】
臺灣臺中地方法院民事裁定              99年度補字第1520號
原      告  戊○○
            丙○○
            丁○○
            己○○○
            庚○○
被      告  辛○○
            甲○○
            乙○○
一、上列當事人間請求拆除地上物等事件，原告起訴未繳納裁判
    費。查本件訴訟標的價額經核定為新臺幣（下同）5,134,48
    0元，依民事訴訟法第77條之13規定，應徵第一審裁判費51,
    886元。茲限原告於收受本裁定後5日內補繳，如逾期未繳，
    即駁回原告之訴。
二、依民事訴訟法第249條第1項但書裁定。
中    華    民    國    99    年    11    月    19    日
                  民事第三庭    法  官  許石慶
正本係照原本作成。
如對本裁定關於訴訟標的價額核定部分不服，應於送達後10日內
向本院提出抗告狀（須附繕本），並繳納新臺幣1,000元。其餘
部分，不得抗告。
中    華    民    國    99    年    11    月    19    日
                                書記官

司法院資訊處製作；財團法人民間司法改革基金會備份。
