【裁判字號】    99,聲減,70
【裁判日期】    991119
【裁判案由】    聲請減刑等
【裁判全文】
臺灣高等法院臺中分院刑事裁定          99年度聲減字第70號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人妨害公務等案件，已經判決罪刑確定，聲請
人聲請減刑及定其應執行之刑（聲請案號：臺灣高等法院臺中分
院檢察署99年聲減字第69號），本院裁定如下：
    主  文
甲○○所犯如附表編號１所示之罪，減刑詳如附表編號１所載，
並與附表編號２、３所示已減刑之犯罪所處之刑，應執行有期徒
刑伍月。
    理  由
一、聲請人之聲請意旨略以：受刑人甲○○因於如附表所列日期
    犯如附表所列各罪，經臺灣臺中地方法院、本院及最高法院
    分別判處如附表所示之刑，均經確定在案。茲檢察官以受刑
    人所犯上開各罪，犯罪時間均在民國九十六年四月二十四日
    以前，而其中所犯如附表編號１所示之罪，合於減刑條件，
    聲請予以減刑，並聲請與附表編號２、３所示已減刑之犯罪
    所處之刑定其應執行之刑等語。
二、按沒收、追徵、追繳不在減刑範圍以內，應照原判決執行，
    （司法院院字第二七八七號（五）解釋參照）。又按刑法第
    二條第一項規定：「行為後法律有變更者，適用行為時之法
    律。但行為後之法律有利於行為人者，適用最有利於行為人
    之法律」。依刑法第五十一條定應執行刑時，「裁判確定前
    犯數罪，其中一罪在新法施行前者，亦同（即亦應為新舊法
    比較）。」此有最高法院九十五年五月二十三日第八次刑事
    庭會議決議可資參照。查，受刑人甲○○如附表所示之犯罪
    ，其犯罪時間均在九十五年七月一日修正刑法施行之前，依
    據修正前刑法第五十一條第五款之規定，「宣告多數有期徒
    刑者，於各刑中之最長期以上，各刑合併之刑期以下，定其
    刑期，但不得逾二十年」；而修正後即現行刑法第五十一條
    第五款之規定，「宣告多數有期徒刑者，於各刑中之最長期
    以上，各刑合併之刑期以下，定其刑期，但不得逾三十年」
    。上開新、舊法律之規定經比較結果，現行刑法第五十一條
    第五款之規定並非較有利於受刑人，則依據刑法第二條第一
    項前段之規定，本件仍應依修正前刑法第五十一條第五款之
    規定，定應執行刑。
三、再按裁判確定前犯數罪者，併合處罰之，數罪併罰有二裁判
    以上者，依第五十一條之規定定其應執行之刑，刑法第五十
    條、第五十三條定有明文，故數罪併罰案件之執行完畢，係
    指數罪定應執行之刑後，已將該應執行之刑執行完畢而言。
    若僅數罪中之一罪所宣告之刑執行完畢，而數罪合併所定應
    執行之刑尚未執行完畢，應認為合於中華民國七十七年罪犯
    減刑條例第七條第一項所規定「執行未畢」之要件，即丙罪
    亦應予以減刑，然後再與甲、乙兩罪定其應執行之刑【最高
    法院七十八年度第二次刑事庭會議決議參照】。又如甲於裁
    判確定前犯Ａ（竊盜）罪、Ｂ（搶奪）罪之二罪，分別經法
    院判處有期徒刑七月及一年確定，假如檢察官及時聲請法院
    定應執行刑，只要定執行刑「未全部執行完畢」，Ａ、Ｂ之
    二罪即未全部執行完畢，於九十六年七月十七日時，均應減
    刑之，是以檢察官於九十六年七月十七日對Ａ罪聲請減刑，
    應予准許。法院應依中華民國九十六年罪犯減刑條例第十條
    第一項之規定：「裁判確定前犯數罪，均應減刑而未定應執
    行者，就各罪依第二條、第四條、第六條至第八條規定減刑
    後，適用刑法第五十一條定其應執行之刑。」先就應減刑之
    Ａ、Ｂ等二罪經減刑後，適用修正前刑法第五十一條第五款
    之規定，定其應執行之刑【臺灣高等法院九十六年第三次刑
    事庭庭長會議討論中華民國九十六年罪犯減刑條例法律問題
    （三）決議第二號參照】。是本件附表編號１所示應減刑之
    犯罪依臺中地檢八十九年執字第三三一一號雖已執行完畢，
    但依上開說明，因本件係裁判確定前犯三罪，均應減刑而未
    定應執行之情形，故仍應就附表編號１所示之犯罪應先予減
    刑後，再與附表編號２、３所示業經減刑之犯罪，定其應執
    行之刑。
四、聲請人之聲請，本院經核尚無不合，應予准許。爰依中華民
    國九十六年罪犯減刑條例第二條第一項第三款、第八條第三
    項、第一項、第十條第一項，刑法第二條第一項前段、修正
    前刑法第五十一條第五款，裁定如主文。
中    華    民    國    99    年    11    月    19    日
            刑事第三庭   審判長法  官  王  增  瑜
                               法  官  唐  光  義
                               法  官  曾  佩  琦
以上正本證明與原本無異。
如不服本裁定，得於收受送達後五日內向本院提出抗告書狀（須
附繕本）。
                                      書記官  陳 玫 伶
中    華    民    國    99    年    11    月    19    日
                 臺灣臺中地方法院檢察署
        受刑人甲○○減刑及定應執行刑案件一覽表
┌───────────┬─────────────┬─────────────┬────────────┐
│編                  號│           1              │          2               │           3            │附
├───────────┼─────────────┼─────────────┼────────────┤表
│罪                  名│著作權法                  │誣告(不得易科罰金)        │妨害公務                │：
├───────────┼─────────────┼─────────────┼────────────┤
│宣        告        刑│有期徒刑1年減為有期徒刑6月│有期徒刑3月已減為有期徒刑1│有期徒刑6月已減為有期徒 │
│                      │，再減為有期徒刑3月       │月15日                    │刑3月                   │
├───────────┼─────────────┼─────────────┼────────────┤
│犯     罪     日    期│       76年間某日         │     82年8月7日           │      81年3、4月間      │
│年        月        日│                          │                          │                        │
├───────────┼─────────────┼─────────────┼────────────┤
│偵   查（自訴） 機  關│臺中地檢82年度自字第921號 │臺中地檢87年度自字第835號 │臺中地檢85年度偵字第1164│
│年   度   及   案   號│                          │                          │0號、86年度偵字第7293號 │
├─┬─────────┼─────────────┼─────────────┼────────────┤
│最│法              院│       中高分院           │        中高分院          │       中高分院         │
│後├─────────┼─────────────┼─────────────┼────────────┤
│事│案              號│85年度上更一字第256號     │95年度重上更二字第192號   │97年度重上更五字第102號 │
│實├─────────┼─────────────┼─────────────┼────────────┤
│審│判    決   日   期│       87.04.14           │        97.08.19          │       98.03.03         │
├─┼─────────┼─────────────┼─────────────┼────────────┤
│確│法              院│       最高法院           │        最高法院          │       最高法院         │
│定├─────────┼─────────────┼─────────────┼────────────┤
│判│案              號│89年度台上字第1720號      │98年度台上字第5007號      │99年度台上字第3396號    │
│決├─────────┼─────────────┼─────────────┼────────────┤
│  │判  決 確 定 日 期│       89.04.06           │        98.09.03          │       99.06.03         │
├─┴─────────┼─────────────┼─────────────┼────────────┤
│所     犯     法    條│著作權法第91、94條        │刑法第169條第1項          │刑法第138條、139條      │
├───────────┼─────────────┼─────────────┼────────────┤
│合於96年罪犯減刑條例  │第2條                     │第2條                     │第2條                   │
├───────────┼─────────────┼─────────────┼────────────┤
│減刑後徒刑、拘役或罰金│有期徒刑1月15日           │已減為有期徒刑1月15日     │已減為有期徒刑3月       │
│金額或褫奪公權期間    │                          │                          │                        │
├───────────┼─────────────┼─────────────┼────────────┤
│                      │臺中地檢99年度執更字3733號│臺中地檢99年度執更字3733號│臺中地檢99年度執更字3733│
│備                  註│(臺中地檢89年度執字第3311 │(臺中地檢98年度執字第12200│號(臺中地檢99年度執字第 │
│                      │號，已執畢)編號1至3已定應 │號，已執畢)編號1至3已定應 │7264號，未執行)編號1至3 │
│                      │執行刑6月                 │執行刑6月                 │已定應執行刑6月         │
└───────────┴─────────────┴─────────────┴────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
