【裁判字號】    99,補,568
【裁判日期】    991119
【裁判案由】    請求土地所有權移轉登記
【裁判全文】
臺灣臺南地方法院民事裁定               99年度補字第568號
原      告  甲○○
上列原告與被告乙○間請求土地所有權移轉登記事件，原告起訴
未據繳納裁判費，查本件訴訟標的價額經核定為新臺幣（下同）
2,160,800元（原告主張返還土地為270.10平方公尺，再乘以系
爭土地公告現值8,000元/㎡），應徵收第一審裁判費22,483元。
茲依民事訴訟法第249條第1項但書之規定，限原告於收受本裁定
送達3日內補繳，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    99    年    11    月    19    日
                  民事第三庭    法  官  王淑惠
以上正本係照原本作成。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000元；其餘關於命補
繳裁判費部分，不得抗告。
中    華    民    國    99    年    11    月    19    日
                                書記官  任婉筠

司法院資訊處製作；財團法人民間司法改革基金會備份。
