【裁判字號】    99,司票,12278
【裁判日期】    991119
【裁判案由】    本票裁定
【裁判全文】
臺灣臺北地方法院民事裁定           99年度司票字第12278號
聲  請  人  玉山商業銀行股份有限公司
法定代理人  乙○○
非訟代理人  甲○○
相  對  人  宜辰企業有限公司
兼  法  定
代  理  人  何  春
相  對  人  丙○○
上列當事人間聲請本票准許強制執行事件，本院裁定如下：
    主  文
相對人於如附表所示發票日共同簽發之本票二紙，內載憑票交付
聲請人各如附表所示票面金額，其中各如附表所示請求金額，及
各自如附表所示利息起算日起均至清償日止，如附表所示計算之
利息得為強制執行。
聲請程序費用新臺幣貳仟元由相對人連帶負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人共同簽發如附表所示
    之本票2 紙，付款地在臺北市，利息約定如附表所示計算，
    並免除作成拒絕證書，詎經提示後僅支付其中部分金額外，
    其餘金額未獲付款，為此提出本票2 紙，聲請裁定就如附表
    所示之請求金額及依約定年息計算之利息，准許強制執行等
    語。
二、本件聲請核與票據法第123 條之規定相符，應予准許。
三、依非訟事件法第21條第2 項、第23條、民事訴訟法第78條、
    第85條第2 項裁定如主文。
四、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新臺幣1,000 元。
五、發票人如主張本票係偽造、變造者，於接到本裁定後20日內
    ，得對執票人向本院另行提起確認債權不存在之訴。如已提
    起確認之訴者，得依非訟事件法第195 條規定聲請法院停止
    執行。
中    華    民    國    99    年    11    月    19    日
                  簡易庭司法事務官  林嘉怡
┌──────────────────────────────────────────┐
│附表：                                                        99年度司票字第12278 號│
├──┬──────┬──────┬─────┬──────┬──────┬─────┤
│編號│票面金額    │請求金額    │發  票  日│提  示  日  │利息起算日  │  年  息  │
│    │（新臺幣）  │（新臺幣）  │          │            │            │（百分之）│
├──┼──────┼──────┼─────┼──────┼──────┼─────┤
│001 │3,000,000元 │2,756,359元 │99年4月8日│99年6月14日 │99年6月14日 │2.8       │
├──┼──────┼──────┼─────┼──────┼──────┼─────┤
│002 │7,000,000元 │1,642,430元 │99年4月8日│98年4月16日 │99年4月16日 │3.75      │
│    │            ├──────┤          │            ├──────┼─────┤
│    │            │1,695,551元 │          │            │99年4月26日 │3.76      │
│    │            ├──────┤          │            ├──────┼─────┤
│    │            │1,843,484元 │          │            │99年5月11日 │3.76      │
│    │            ├──────┤          │            ├──────┼─────┤
│    │            │917,753元   │          │            │99年6月18日 │3.77      │
│    │            ├──────┤          │            ├──────┼─────┤
│    │            │85,567元    │          │            │99年6月30日 │3.8       │
└──┴──────┴──────┴─────┴──────┴──────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
