【裁判字號】    99,司催,3090
【裁判日期】    991119
【裁判案由】    公示催告
【裁判全文】
臺灣臺北地方法院民事裁定            99年度司催字第3090號
聲  請  人  甲○○
上列聲請人因遺失證券事件，聲請公示催告，本院裁定如下：
    主  文
一、准對於持有附表所載支票之人為公示催告。
二、聲請人應於二十日內將本公示催告登載公報、新聞紙或其他
    相類之傳播工具一日。
三、持有該證券之人，應於本公示催告最後登載公報、新聞紙或
    其他相類之傳播工具之日起如附表所示申報權利期間內，向
    本院申報其權利並提出該證券。
四、如不為申報及提出證券，本院將宣告該證券為無效。
中    華    民    國    99    年    11    月    19    日
                  民事庭司法事務官  林明龍
┌─────────────────────────────────────────────────┐
│附表：                                                                        99年度司催字第3090號│
├──┬─────────┬────────┬───────┬──────┬─────┬──────┤
│編號│ 發    票    人   │  付    款    人│金額（新臺幣）│發  票  日  │支票號碼  │申報權利期間│
├──┼─────────┼────────┼───────┼──────┼─────┼──────┤
│001 │誠閱創建行銷股份有│臺灣新光商業銀行│24,088元      │99年11月15日│HC0000000 │3個月       │
│    │限公司            │五常分行        │              │            │          │            │
├──┼─────────┼────────┼───────┼──────┼─────┼──────┤
│002 │誠閱創建行銷股份有│臺灣新光商業銀行│4,993元       │99年10月15日│HC0000000 │3個月       │
│    │限公司            │五常分行        │              │            │          │            │
├──┼─────────┼────────┼───────┼──────┼─────┼──────┤
│003 │誠閱創建行銷股份有│臺灣新光商業銀行│24,088元      │99年11月30日│HC0000000 │4個月       │
│    │限公司            │五常分行        │              │            │          │            │
└──┴─────────┴────────┴───────┴──────┴─────┴──────┘
附記：一、公示催告全文請先核對無誤後，於20日內將公示催告
      全文刊登新聞紙1 日－附記部分不必刊登（登報後，請自
      行核對所登內容有無錯誤）。
      二、有關刊登事宜，悉由聲請人自行選報刊登，本院並未
          委託他人代為辦理，請勿受騙。
  ★★三、未依規定刊載報紙者，視為撤回公示催告之聲請。
      四、請於申報權利期間屆滿翌日起算3 個月內，自行持本
          公示催告及報紙具狀向本院聲請除權判決。
  ★★五、限登全國版。

司法院資訊處製作；財團法人民間司法改革基金會備份。
