【裁判字號】    99,聲,4563
【裁判日期】    991119
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              99年度聲字第4563號
聲  請  人  臺灣桃園地方法院檢察署檢察官
被      告  吳天武
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第2757號），本院裁定如下：
    主  文
吳天武因犯如附表所示之罪，所處如附表所示之刑，應執行有期
徒刑貳年月。
    理  由
一、聲請意旨略以：受刑人吳天武因違反毒品危害防制條例等案
    件，先後經臺灣板橋地方法院及本院判處如附表所示之刑確
    定，應依刑法第53條及第51條第5 款，定其應執行之刑，爰
    依刑事訴訟法第477 條第1 項聲請裁定等語。
二、按裁判確定前犯數罪者，併合處罰之；數罪併罰，有二裁判
    以上者，依第51條之規定，定其應執行之刑。刑法第50條、
    第53條分別定有明文。再按有二裁判以上，經定其執行刑後
    ，又與其他裁判併合而更定其執行刑者，前定之執行刑當然
    失效，仍應以原來宣告之數個刑罰計算，而不以當時該數罪
    所定應執行刑為計算之基準，最高法院57年度臺抗字第198
    號裁定參照；而上開更定之應執行刑，不應比前定之應執行
    刑加計其他裁判所處刑期後為重，否則即與法律秩序理念及
    法律目的之內部界限有違，難認適法，最高法院93年度臺非
    字第192 號裁定參照。
三、經查，受刑人吳天武所犯如附表所示之罪，先後經臺灣板橋
    地方法院及本院判處如附表所示之刑，均經分別確定在案，
    有各該判決及臺灣高等法院被告前案紀錄表各1 份在卷可稽
    ，應認檢察官上開聲請為正當，爰依前揭說明定其應執行之
    刑。
四、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    99    年    11    月    19    日
                  刑事第七庭    法  官  廣于霙
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                              書記官  張尹嫚
中    華    民    國    99    年    11    月    26    日
附表：
┌───────┬───────────┬───────────┬───────────┐
│    編號      │            1.        │            2.        │            3.        │
├───────┼───────────┼───────────┼───────────┤
│    罪名      │竊盜罪                │竊盜罪                │違反毒品危害防制條例罪│
├───────┼───────────┼───────────┼───────────┤
│   宣告刑     │有期徒刑8 月          │有期徒刑4 月          │有期徒刑7 月          │
├───────┼───────────┼───────────┼───────────┤
│  所犯法條    │刑法第320條第1項第1款 │刑法第320條第1項      │毒品危害防制條例第10條│
│              │                      │                      │第1項                 │
├───────┼───────────┼───────────┼───────────┤
│  犯罪日期    │98年12月2日           │99年1月27日           │99年2 月6 日為警採尿時│
│              │                      │                      │起回溯26小時內某時    │
├───────┼───────────┼───────────┼───────────┤
│偵查（自訴）機│臺灣板橋地方法院檢察署│臺灣板橋地方法院檢察署│臺灣板橋地方法院檢察署│
│關年度及案號  │99年度偵字第5605號    │99年度偵字第5605號    │99年度毒偵字第3009號  │
├──┬────┼───────────┼───────────┼───────────┤
│ 最 │法  院  │臺灣板橋地方法院      │臺灣板橋地方法院      │臺灣板橋地方法院      │
│ 後 ├────┼───────────┼───────────┼───────────┤
│ 事 │案  號  │99年度易字第900 號    │99年度易字第900 號    │99年度訴字第1835號    │
│ 實 ├────┼───────────┼───────────┼───────────┤
│ 審 │判決日期│99年4月30日           │99年4月30日           │99年6月21日           │
├──┼────┼───────────┼───────────┼───────────┤
│ 確 │法  院  │臺灣板橋地方法院      │臺灣板橋地方法院      │臺灣板橋地方法院      │
│ 定 ├────┼───────────┼───────────┼───────────┤
│ 判 │案  號  │99年度易字第900 號    │99年度易字第900 號    │99年度訴字第1835號    │
│ 決 ├────┼───────────┼───────────┼───────────┤
│    │確定日期│99年5月13日           │99年5月13日           │99年7月26日           │
├──┴────┼───────────┴───────────┴───────────┤
│              │編號1、2之罪前經臺灣板橋地方法院99年度易字第900 號判決定其應執行刑為有│
│ 備       註  │期徒刑10月；編號3、4之罪前經臺灣板橋地方法院99年度訴字第1835號判決定其│
│              │應執行刑為有期徒刑10月；編號1 至4 之罪復經臺灣板橋地方法院99年度聲字第│
│              │4165號裁定定其應執行刑為有期徒刑1 年6 月。                            │
└───────┴───────────────────────────────────┘
┌───────┬───────────┬───────────┬───────────┐
│    編號      │            4.        │          5.          │          6.          │
├───────┼───────────┼───────────┼───────────┤
│    罪名      │違反毒品危害防制條例罪│違反毒品危害防制條例罪│違反毒品危害防制條例罪│
├───────┼───────────┼───────────┼───────────┤
│   宣告刑     │有期徒刑3 月          │有期徒刑7 月          │有期徒刑4 月          │
├───────┼───────────┼───────────┼───────────┤
│  所犯法條    │毒品危害防制條例第10條│毒品危害防制條例第10條│毒品危害防制條例第10條│
│              │第2項                 │第1項                 │第2項                 │
├───────┼───────────┼───────────┼───────────┤
│  犯罪日期    │99年2 月6 日為警採尿時│98年12月24日上午某時  │98年12月24日上午某時  │
│              │起回溯96小時內某時    │                      │                      │
├───────┼───────────┼───────────┼───────────┤
│偵查（自訴）機│臺灣板橋地方法院檢察署│臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│
│關年度及案號  │99年度偵字第3009號    │99年度毒偵字第179號   │99年度毒偵字第179 號  │
├──┬────┼───────────┼───────────┼───────────┤
│ 最 │法  院  │臺灣板橋地方法院      │臺灣桃園地方法院      │臺灣桃園地方法院      │
│ 後 ├────┼───────────┼───────────┼───────────┤
│ 事 │案  號  │99年度訴字第1835號    │99年度審訴字第1555號  │99年度審訴字第1555號  │
│ 實 ├────┼───────────┼───────────┼───────────┤
│ 審 │判決日期│99年6月21日           │99年9月24日           │99年9月24日           │
├──┼────┼───────────┼───────────┼───────────┤
│ 確 │法  院  │臺灣板橋地方法院      │臺灣桃園地方法院      │臺灣桃園地方法院      │
│ 定 ├────┼───────────┼───────────┼───────────┤
│ 判 │案  號  │99年度訴字第1835號    │99年度審訴字第1555號  │99年度審訴字第1555號  │
│ 決 ├────┼───────────┼───────────┼───────────┤
│    │確定日期│99年7月26日           │99年9月24日           │99年9月24日           │
├──┴────┼───────────┼───────────┴───────────┤
│              │編號1 至4 之罪前經臺灣│編號5 、6 之罪前經本院99年度審訴字第1555號判決│
│ 備       註  │板橋地方法院99年度聲字│定期應執行刑為有期徒刑10月。                  │
│              │第4165號裁定定其應執行│                                              │
│              │刑為有期徒刑1 年6 月。│                                              │
└───────┴───────────┴───────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
