【裁判字號】    99,審易,1356
【裁判日期】    991119
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣桃園地方法院宣示判決筆錄        99年度審易字第1356號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  謝清發
指定辯護人  本院公設辯護人彭詩雯
上列被告因違反毒品危害防制條例案件，於中華民國99年11月19
日下午5 時許，在本院第十法庭宣示判決，出席職員如下：
          法  官   許曉微
          書記官   林宜亭
          通  譯
法官起立朗讀判決主文、犯罪事實要旨、處罰條文，及告以上訴
限制、期間並提出上訴狀之法院，且諭知記載其內容：
一、主  文：
    謝清發犯如附表所示之罪，各處如附表宣告刑欄所示之刑。
    應執行有期徒刑壹年，如易科罰金，以新臺幣壹仟元折算壹
    日。
二、犯罪事實要旨：
    謝清發前於民國87年間因施用毒品案件，經本院以87年度毒
    聲字第3266號裁定送觀察、勒戒後，因認無繼續施用毒品之
    傾向，於87年12月29日釋放出所，並經臺灣桃園地方法院檢
    察署檢察官以87年度偵字第18537 號為不起訴處分確定；復
    於前開觀察、勒戒執行完畢後5 年內之89年間，因施用毒品
    案件，經本院以89年度毒聲字第1622號裁定送觀察、勒戒後
    ，因認有繼續施用毒品之傾向，復經本院以89年度毒聲字第
    2671號裁定令入戒治處所施以強制戒治，嗣因強制戒治成效
    評定合格，再經本院以89年度毒聲字第5893號裁定停止戒治
    併付保護管束出所，迄90年4 月12日保護管束期滿，停止戒
    治未經撤銷，視為已執行完畢，該次犯行並經本院以89年度
    易字第1469號判決判處有期徒刑7 月確定，並於91年2 月6
    日假釋期滿執行完畢。另於95年間因施用毒品案件，經本院
    以95年度易字第1451號判決判處有期徒刑9 月確定；又於同
    年間因竊盜、贓物等案件，經本院先後以95年度易字第742
    號判決判處有期徒刑1 年確定；以95年度壢簡字第1819號判
    決判處有期徒刑3 月確定；以96年度壢簡字第300 號判決判
    處有期徒刑6 月確定；又於96年間因竊盜案件，經本院以96
    年度壢簡字第281 號判決判處拘役50日確定；上開5 罪，再
    經本院以96年度聲減字第2391號裁定均減刑，並就有期徒刑
    部分，定其應執行有期徒刑1 年3 月確定；復於95年間因竊
    盜案件，經本院以96年度訴字第378 號判決判處有期徒刑8
    月，減為有期徒刑4 月確定；又於同年間因施用毒品等案件
    ，經本院以96年度審訴字第753 號判決分別判處有期徒刑1
    年、1 年2 月，減為有期徒刑6 月、7 月，並定其應執行有
    期徒刑1 年確定；又於96年間因竊盜案件，經本院以96年度
    審易字第186 號判決判處有期徒刑10月，減為有期徒刑5 月
    確定；又於同年間因竊盜案件，經本院以96年度審簡字第
    101 號判決判處有期徒刑5 月，減為有期徒刑2 月又15日確
    定。上揭各罪入監接續執行後，於99年4 月26日假釋出監，
    併付保護管束（嗣於假釋期間再犯本案，故於本案不構成累
    犯）。詎猶未戒除毒癮，復基於施用第二級毒品之犯意，分
    別於如附表所示時、地，以玻璃球燒烤方式施用甲基安非他
    命各1 次。嗣分別於99年5 月10日、5 月24日及同年6 月7
    日，因其為受保護管束人，至臺灣桃園地方法院檢察署觀護
    人室接受採尿檢驗，結果均確呈安非他命類陽性反應，始查
    悉上情。
三、處罰條文：
    毒品危害防制條例第10條第2 項，刑法第11條前段、第41條
    第1 項前段、第8 項、第51條第5 款。
四、協商判決除有刑事訴訟法第455 條之4 第1 項第1 款於本訊
    問程序終結前，被告撤銷協商合意或檢察官撤回協商聲請者
    ；第2 款被告協商之意思非出於自由意志者；第4 款被告所
    犯之罪非第455 條之2 第1 項所定得以協商判決者；第6 款
    被告有其他較重之裁判上一罪之犯罪事實者；第7 款法院認
    應諭知免刑或免訴、不受理者情形之一，及違反同條第2 項
    「法院應於協商合意範圍內為判決；法院為協商判決所科之
    刑，以宣告緩刑或2 年以下有期徒刑、拘役或罰金為限」之
    規定者外，不得上訴。
五、如有前項得上訴之情形者，得自收受判決送達之日起10日內
    ，向本院提出上訴書狀，上訴於第二審法院。
中    華    民    國    99    年    11    月    19    日
                            刑事庭法  官  許曉微
                                  書記官  林宜亭
以上正本證明與原本無異。
                                  書記官  林宜亭
中    華    民    國    99    年    11    月    19    日
附錄本案論罪科刑法條：
毒品危害防制條例第10條規定：
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
施用第二級毒品者，處3 年以下有期徒刑。
附表：
┌─┬─────┬───────┬────────┬────────────┐
│編│ 犯罪時間 │ 犯罪地點     │所犯法條及罪名  │    宣告刑              │
│號│          │              │                │                        │
├─┼─────┼───────┼────────┼────────────┤
│一│99年5 月9 │桃園縣新屋鄉新│毒品危害防制條例│處有期徒刑伍月，如易科罰│
│  │日上午7 時│屋村10鄰中華路│第10條第2 項施用│金，以新臺幣壹仟元折算壹│
│  │30分許    │219 號住處內  │第二級毒品罪    │日。                    │
├─┼─────┼───────┼────────┼────────────┤
│二│99年5 月23│同上          │毒品危害防制條例│處有期徒刑伍月，如易科罰│
│  │日某時    │              │第10條第2 項施用│金，以新臺幣壹仟元折算壹│
│  │          │              │第二級毒品罪    │日。                    │
├─┼─────┼───────┼────────┼────────────┤
│三│99年6 月7 │同上          │毒品危害防制條例│處有期徒刑伍月，如易科罰│
│  │日採尿前2 │              │第10條第2 項施用│金，以新臺幣壹仟元折算壹│
│  │至3 天晚間│              │第二級毒品罪    │日。                    │
│  │某時      │              │                │                        │
└─┴─────┴───────┴────────┴────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
