【裁判字號】    99,聲,4524
【裁判日期】    991119
【裁判案由】    聲請沒收
【裁判全文】
臺灣桃園地方法院刑事裁定              99年度聲字第4524號
聲  請  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○原名林立偉.
上列聲請人聲請沒收案件（99年度聲沒字第611 號），本院裁定
如下：
    主  文
扣案如附表所示之禁藥均沒收。
    理  由
一、聲請意旨略以：被告甲○○因違反藥事法案件，業經臺灣桃
    園地方法院檢察署檢察官於民國98年5 月30日以98年度偵字
    第6481、8430號為緩起訴處分確定，並於99年6 月23日緩起
    訴期間屆滿，扣案如附表所示之禁藥，為被告名義所有而供
    犯罪所用之物，爰依刑事訴訟法第259 條之1 規定聲請單獨
    宣告沒收等語。
二、按檢察官依第253 條或第253 條之1 為不起訴或緩起訴之處
    分者，對供犯罪所用、供犯罪預備或因犯罪所得之物，以屬
    於被告者為限，得單獨聲請法院宣告沒收，刑事訴訟法第25
    9 條之1 定有明文。
三、經查，被告甲○○因違反藥事法案件，業經臺灣桃園地方法
    院檢察署檢察官於98年5 月30日以98年度偵字第6481、8430
    號為緩起訴處分確定，並於99年6 月23日期滿未經撤銷等情
    ，有該案緩起訴處分書正本1 件及臺灣高等法院被告前案紀
    錄表在卷足證。而扣案如附表所示之藥品，係屬藥事法所規
    定之禁藥，亦有行政院衛生署中醫藥委員會97年9 月10日衛
    中會藥字第0970010143號、97年11月4 日衛中會藥字第0970
    011626號函在卷可稽，而上開扣案物品為被告所有而供犯本
    案之罪所用之物，業據其供承在卷，是聲請人聲請沒收上開
    物品，並無不合，應予准許。
四、依刑事訴訟法第220 條、第259 條之1 ，刑法第38條第1 項
    第2 款，裁定如主文。
中    華    民    國    99    年    11    月    19    日
                  刑事第十二庭  法  官   陳威帆
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書記官   吳玉蘭
中    華    民    國    99    年    11    月    23    日
附表：
┌───┬──────┬────────┐
│編  號│ 名      稱 │  數      量    │
├───┼──────┼────────┤
│  1   │五塔標行軍散│31盒（12瓶/盒） │
├───┼──────┼────────┤
│  2   │五塔標行軍散│15盒（12瓶/盒） │
└───┴──────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
