【裁判字號】    99,審簡,396
【裁判日期】    991119
【裁判案由】    詐欺
【裁判全文】
臺灣桃園地方法院刑事簡易判決         99年度審簡字第396號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
上列被告因詐欺案件，經檢察官提起公訴（98年度偵緝字第1795
號、98年度偵字第18506 號），被告自白犯罪，本院認宜以簡易
判決處刑，爰不經通常程序審理，逕以簡易判決處刑如下：
    主      文
甲○○共同意圖為自己不法之所有，以詐術使人將本人之物交付
，處有期徒刑肆月，如易科罰金，以新臺幣壹仟元折算壹日；又
共同意圖為自己不法之所有，以詐術使人將本人之物交付，處有
期徒刑肆月，如易科罰金，以新臺幣壹仟元折算壹日。應執行有
期徒刑陸月，如易科罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一、犯罪事實：
  (一)甲○○與朱梁左（另經本院以98年度易字第1313號、第1314
    號判決確定）均明知真實姓名年籍不詳，自稱「王永冀」、
    「陳紀銘」之成年男子（下稱「王永冀」、「陳紀銘），係
    專以空殼、空頭公司、使用無法兌現之空頭支票訛詐財物，
    甲○○竟與朱梁左、「王永冀」、「陳紀銘」共同意圖為自
    己不法所有，基於詐欺取財之犯意聯絡，先於民國96年9 月
    間，由「王永冀」向強科國際貿易有限公司（下稱強科公司
    ）負責人林建一接洽承接該公司，再由朱梁左出名擔任強科
    公司之登記負責人後，於96年10月31日將強科公司遷址至桃
    園縣八德市○○街90號，朱梁左再依「王永冀」等人指示以
    強科公司之名義申請支票，另由「王永冀」保證以1 年支付
    甲○○新臺幣（下同）20萬元，作為甲○○為強科公司作保
    之代價。渠等先於97年4 月10月至同年月17日止，以強科公
    司名義向佳能昕普股份有限公司（下稱佳能公司）進貨BENQ
    牌32吋液晶電視等商品，並如期支付貨款，再於97年5 月7
    日，由朱梁左、甲○○出面與佳能公司簽立授權書、連帶保
    證書，並交付發票人為渠等2 人及強科公司、面額100 萬元
    之本票1 張予佳能公司人員鄭朝銘，佯裝用以擔保後續之貨
    款債權，因而取得佳能公司信任，再陸續於如附表編號1 至
    13所示之訂貨日期，由不知情之強科公司員工林珮宇、許佩
    雯與佳能公司洽談訂貨事宜，並以支票交付貨款，致佳能公
    司陷於錯誤而於如附表編號1 至12所示之銷貨日期，陸續交
    付「王永冀」等人如附表編號1 至12所示之商品（價值共計
    100 萬3700元）。詎至97年6 月5 日，上開支票未獲兌現且
    強科公司已人去樓空，故佳能公司未交付如附表編號13所示
    之商品而詐欺取財未遂。
  (二)甲○○另與宋秋生（另經本院以99年度審簡字第206 號判決
    確定）、真實姓名年籍不詳之「陳姓」成年男子，共同意圖
    為自己不法所有，基於詐欺取財之犯意聯絡，先於97年8 月
    19日，由甲○○出面向不知情之徐進和承租桃園縣中壢市○
    ○路398 號5 樓之7 作為「鑫鼎電子有限公司」（下稱鑫鼎
    公司）之辦公處所後，再由陳姓男子以每月支付2 萬元之代
    價，僱請宋秋生於97年9 月3 日起擔任鑫鼎公司之負責人，
    並以鑫鼎公司之名義申請支票。嗣於97年12月10日，渠等再
    以鑫鼎公司之名義向精準國際開發有限公司（下稱精準公司
    ）訂購廠牌HP之列表機10台、PC電腦10台，價值共計18萬66
    80元之商品，並於同年月11日交付支票號碼YA0000000 號、
    發票人為鑫鼎公司、面額18萬6680元之支票1 張予精準公司
    人員，佯裝用以支付上開貨款，致精準公司陷於錯誤，而於
    同年月15日委託聯強國際股份有限公司（下稱聯強公司）交
    付型號LJ3050Z 號印表機10台（價值共計9 萬405 元）。詎
    至97年12月16日，因上開支票遭退票且鑫鼎公司人去樓空，
    精準公司始知受騙。
二、證據名稱：
  (一)事實欄一(一)犯罪事實部分：
    1.被告甲○○於本院審理時之自白。
    2.證人即同案被告朱梁左於本院審理時之證述。
    3.證人即佳能公司員工鄭朝銘於警詢、檢察官偵訊時之證述
      。
    4.桃園縣政府警察局八德分局廣興派出所受理各類案件紀錄
      表、受理刑案報案三聯單、授權書、本票、連帶保證書、
      桃園縣政府營利事業登記證、有限公司變更登記表各1 份
      、支票及退票理由單影本各2 份、強科公司訂購單13紙、
      佳能公司銷貨單10紙、大誠國際國內快遞單、銷貨明細表
      各1 紙。
  (二)事實欄一(二)犯罪事實部分：
    1.被告甲○○於本院審理時之自白。
    2.證人即同案被告宋秋生於檢察官偵訊及本院審理時之證述
      。
    3.證人即精準公司員工趙雲英、證人即聯強公司員工謝芳婷
      、證人即貨運司機游佳祥分別於警詢、檢察官偵訊中證述
      。
    4.內政部警政署反詐騙案件紀錄表、聯強國際送貨品借用簽
      收單、鑫鼎公司訂購單、支票號碼YA0000000 號支票及退
      票理由單影本、房／店屋租賃契約書各1 份。
三、核被告就上開事實欄一(一)所為，就詐得如附表編號1 至12所
    示之財物部分，均係犯刑法第339 條第1 項之詐欺取財既遂
    罪；就欲詐取如附表編號13所示之財物，但未得手部分，則
    係犯同法第339 條第3 項、第1 項之詐欺取財未遂罪。又按
    行為人基於同一犯罪之目的，以單一行為之數個舉動接續進
    行，而實現一個犯罪構成要件，並侵害同一法益者，應屬接
    續犯（最高法院98年度台非字第232 號判決意旨參照）。查
    本件被告就上開事實欄一(一)犯行部分，雖屢對佳能公司施用
    詐術佯稱訂貨，且分別有數次交付佳能公司訂購單以玆取信
    被害人之詐欺行為，惟均係出於同一詐欺取財目的下所為，
    且係侵害同一被害人之財產法益，揆諸上開判決意旨，被告
    上開事實欄一(一)犯行部分，在刑法評價上應視為數個舉動之
    接續實施，合為包括之一行為予以評價，就此部分應論以接
    續犯，故被告所犯上開各罪，係屬一行為觸犯數罪名之想像
    競合關係，應從一重之詐欺取財既遂罪論處。起訴意旨雖未
    論及被告詐取如附表編號13所示之財物而未遂部分，然基於
    起訴事實係屬同一，本院自得予以審究，附此敘明。被告就
    上開事實欄一(二)所為，亦係犯刑法第339 條第1 項之詐欺取
    財既遂罪。又被告就上開事實欄一(一)之犯行，與朱梁左、真
    實姓名年籍不詳，自稱「王永冀」、「陳紀銘」之成年男子
    間；就上開事實欄一(二)之犯行，與宋秋生及真實姓名年籍不
    詳之「陳姓」成年男子間，各具有犯意聯絡及行為分擔，均
    應論以共同正犯。被告所犯上開2 次詐欺犯行，犯意各別，
    行為互殊，應分論併罰。爰審酌被告正值青年，卻不私以己
    力，正當營生，貪圖不法利益，隨意以自己之名義作保、承
    租辦公處所，共同詐騙被害人佳能公司、精準公司之財物，
    危害交易秩序與社會治安，造成上開公司財產上損害，惟於
    本院審理時坦承犯行，犯後態度尚佳，兼衡被告參與本案詐
    欺犯行之程度輕重、生活狀況、智識程度等一切情狀，分別
    量處如主文所示之刑，併定應執行刑及諭知易科罰金之折算
    標準。
四、依刑事訴訟法第449 條第2 項、第3 項，刑法第28條、第33
    9 條第1 項、第3 項、第55條、第41條第1 項前段、第51條
    第5 款，刑法施行法第1 條之1 第1 項、第2 項前段，逕以
    簡易判決處刑如主文。
五、如不服本判決，應於判決書送達之翌日起10日內，以書狀敘
    明理由，向本院提起上訴。
中    華    民    國    99    年    11    月    19    日
                        刑事庭  法  官  鍾雅蘭
以上正本證明與原本無異。
                                書記官  石曉芸
中    華    民    國    99    年    11    月    19    日
附錄本案論罪科刑依據之法條：
中華民國刑法第339 條
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表
┌─┬──────┬──────┬────────────────┬─────┐
│編│訂貨日期    │銷貨日期    │   詐  得    財    物           │   價值   │
│號│            │            │                                │（新臺幣）│
├─┼──────┼──────┼────────────────┼─────┤
│1 │97年4月24日 │97年4月28日 │BENQ-VB3221（32吋TV）2 台       │  37,000元│
│  │            │            ├────────────────┼─────┤
│  │            │            │PHILIPS-32PF1700T （32吋TV）3 台│  55,200元│
├─┼──────┼──────┼────────────────┼─────┤
│2 │97年5月6日  │97年5月6日  │PHILIPS-42PFL5422 （42吋TV）1 台│  33,800元│
│  │            │            ├────────────────┼─────┤
│  │            │            │PHILIPS-37PFL5422 （37吋TV）1 台│  24,000元│
├─┼──────┼──────┼────────────────┼─────┤
│3 │97年5月7日  │97年5月7日  │PHILIPS-42PFL5422 （42吋TV）1 台│  33,800元│
├─┼──────┼──────┼────────────────┼─────┤
│4 │97年5月8日  │97年5月8日  │PHILIPS-42PFL5422 （42吋TV）2 台│  67,600元│
├─┼──────┼──────┼────────────────┼─────┤
│5 │97年5月20日 │97年5月20日 │PHILIPS-37PF1700T （37吋TV）2 台│  36,800元│
├─┼──────┼──────┼────────────────┼─────┤
│6 │97年5月20日 │97年5月22日 │PHILIPS-42PFL5422 （42吋TV）1 台│  32,500元│
├─┼──────┼──────┼────────────────┼─────┤
│7 │97年5月26日 │97年5月26日 │BENQ-VH4246 （42吋TV）2 台      │  58,000元│
│  │            │            ├────────────────┼─────┤
│  │            │            │BENQ-VH3746 （37吋TV）1 台      │  27,500元│
│  │            │            ├────────────────┼─────┤
│  │            │            │BENQ-SH4241 （42吋TV）2 台      │  89,000元│
├─┼──────┼──────┼────────────────┼─────┤
│8 │97年5月28日 │97年5月28日 │BENQ-VB3221 （32吋TV）5 台      │  92,500元│
│  │            │            ├────────────────┼─────┤
│  │            │            │BENQ-VH3246 （32吋TV）1 台      │  19,500元│
├─┼──────┼──────┼────────────────┼─────┤
│9 │97年5月29日 │97年5月29日 │PHILIPS-37PFL5422 （37吋TV）2 台│  51,000元│
├─┼──────┼──────┼────────────────┼─────┤
│10│97年5月30日 │97年5月30日 │BENQ-VH4246 （42吋TV）4 台      │ 116,000元│
├─┼──────┼──────┼────────────────┼─────┤
│11│97年5月30日 │97年6月3日  │BENQ-SH4241（類比+數位TUNER）2台│  89,000元│
│  │            │            ├────────────────┼─────┤
│  │            │            │BENQ-VH3746 （37吋TV）2 台      │  55,000元│
├─┼──────┼──────┼────────────────┼─────┤
│12│97年6月3日  │97年6月4日  │BENQ-VH4246 （42吋TV）2 台      │  58,000元│
│  │            │            ├────────────────┼─────┤
│  │            │            │BENQ-VH3746 （37吋TV）1 台      │  27,500元│
├─┼──────┼──────┼────────────────┼─────┤
│13│97年6月5日  │未銷貨      │BENQ-VH4246 （42吋TV）3 台      │  87,000元│
└─┴──────┴──────┴────────────────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
