【裁判字號】    99,聲,4081
【裁判日期】    991119
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              99年度聲字第4081號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  邱清琦
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第2494號），本院裁定如下：
    主  文
邱清琦因犯如附表所示各罪所處之刑，應執行有期徒刑貳年伍月
。
    理  由
一、聲請意旨略以：受刑人邱清琦因違反毒品危害防制條例等案
    件，先後經判決確定如附表所示，應依刑法第53條、第51條
    第5 款規定，定其應執行之刑，爰依刑事訴訟法第477 條第
    1 項聲請裁定等語。
二、本件受刑人邱清琦於附表所示時間因違反毒品危害防制條例
    等罪，經本院先後判處如附表所示之刑確定在案，有各該刑
    事判決書及臺灣高等法院被告前案紀錄表在卷可稽。茲因附
    表1 、2 所示之罪，其確定日期為民國98年5 月27日，而附
    表編號3 、4 所示之罪，其犯罪日期又在98年5 月27日以前
    ，符合數罪併罰之規定，自應合併定其應執行刑之刑。聲請
    人就受刑人所犯如附表所示之罪，聲請定其應執行之刑，確
    屬正當，應予准許。
三、次按數罪併罰，有2 裁判以上者，依第51條之規定，定其應
    執行之刑；數罪併罰，宣告多數有期徒刑者，於各刑中之最
    長期以上，各刑合併之刑期以下，定其刑期。但不得逾30
    年，刑法第53條、第51條第5 款分別定有明文。又法律上屬
    於自由裁量之事項，有其外部性界限及內部性界限，並非概
    無拘束。依據法律之具體規定，法院應在其範圍選擇為適當
    之裁判者，為外部性界限；而法院為裁判時，應考量法律之
    目的及法律秩序之理念所在者，為內部性界限。法院為裁判
    時，二者均不得有所踰越。在數罪併罰，有2 裁判以上，定
    其應執行刑之案件，法院所為刑之酌定，固屬自由裁量之事
    項，然仍應受前揭外部性界限及內部性界限之拘束，最高法
    院亦迭次闡釋著有97年度臺非字第270 、260 、237 號判決
    意旨，可為參照。查本件受刑人所犯如附表所示各罪，其中
    附表編號1 、2 號部分，業經本院以98年度審訴字第1018號
    定應執行刑為有期徒刑1 年4 月確定，又附表編號3 、4 部
    分，則經本院以98年度審訴字第1574號定應執行刑為有期徒
    刑1 年3 月確定，依前開最高法院闡釋意旨，本院認如附表
    所示各罪，應定其執行刑為有期徒刑2 年5 月為適當。又如
    附表所示各罪既經更定其應執行刑，則前定各該應執行刑即
    屬當然失效，併此敘明。
四、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    99    年    11    月    19    日
                  刑事第八庭    法  官  呂綺珍
附表：
┌────────┬────────┬────────┬────────┐
│ 編         號  │      1         │       2        │       3        │
├────────┼────────┼────────┼────────┤
│ 罪         名  │毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑1年     │有期徒刑8月     │有期徒刑11月    │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │98年1月18日     │98年1月15日     │98年4月19日     │
│                │                │                │                │
├──┬─────┼────────┼────────┼────────┤
│ 偵 │ 機    關 │臺灣桃園地方法院│臺灣桃園地方法院│臺灣桃園地方法院│
│    │          │檢察署          │檢察署          │檢察署          │
│    ├─────┼────────┼────────┼────────┤
│ 查 │ 案    號 │98年度毒偵字第45│98年度毒偵字第45│98年度毒偵字第19│
│    │          │6號             │6號             │69號            │
├──┼─────┼────────┼────────┼────────┤
│ 最 │ 法    院 │臺灣桃園地方法院│臺灣桃園地方法院│臺灣桃園地方法院│
│ 後 ├─────┼────────┼────────┼────────┤
│ 事 │ 案    號 │98年度審訴字第10│98年度審訴字第10│98年度審訴字第15│
│ 實 │          │18號            │18號            │74號            │
│ 審 ├─────┼────────┼────────┼────────┤
│    │ 判決日期 │98年5月27日     │98年5月27日     │98年6月30日     │
├──┼─────┼────────┼────────┼────────┤
│ 確 │ 法    院 │同上            │同上            │同上            │
│ 定 ├─────┼────────┼────────┼────────┤
│ 判 │ 案    號 │同上            │同上            │同上            │
│ 決 ├─────┼────────┼────────┼────────┤
│    │ 確定日期 │98年5月27日     │98年5月27日     │98年6月30日     │
│    │          │                │                │                │
├──┴─────┼────────┴────────┴────────┤
│ 備          註 │編號1 、2 所示之罪前曾定應執行刑為有期徒刑1 年4 月。│
│                │編號3 、4 所示之罪前曾定應執行刑為有期徒刑1 年3 月。│
└────────┴──────────────────────────┘
┌────────┬────────┬────────┬────────┐
│ 編         號  │       4        │以下空白        │                │
├────────┼────────┼────────┼────────┤
│ 罪         名  │毒品危害防制條例│                │                │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑7月     │                │                │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │98年4月19日     │                │                │
│                │                │                │                │
├──┬─────┼────────┼────────┼────────┤
│ 偵 │ 機    關 │臺灣桃園地方法院│                │                │
│    │          │檢察署          │                │                │
│    ├─────┼────────┼────────┼────────┤
│ 查 │ 案    號 │98年度毒偵字第  │                │                │
│    │          │1969號          │                │                │
├──┼─────┼────────┼────────┼────────┤
│ 最 │ 法    院 │臺灣桃園地方法院│                │                │
│ 後 ├─────┼────────┼────────┼────────┤
│ 事 │ 案    號 │98年度審訴字第  │                │                │
│ 實 │          │1574號          │                │                │
│ 審 ├─────┼────────┼────────┼────────┤
│    │ 判決日期 │98年6月30日     │                │                │
├──┼─────┼────────┼────────┼────────┤
│ 確 │ 法    院 │同上            │                │                │
│ 定 ├─────┼────────┼────────┼────────┤
│ 判 │ 案    號 │同上            │                │                │
│ 決 ├─────┼────────┼────────┼────────┤
│    │ 確定日期 │98年6月30日     │                │                │
│    │          │                │                │                │
├──┴─────┼────────┴────────┴────────┤
│ 備          註 │編號1 、2 所示之罪前曾定應執行刑為有期徒刑1 年4 月。│
│                │編號3 、4 所示之罪前曾定應執行刑為有期徒刑1 年3 月。│
└────────┴──────────────────────────┘
以上正本證明與原本無異。
如不服本裁定，應於送達後5 日內，向本院提出抗告狀。
                                書記官  范升福
中    華    民    國    99    年    11    月    22    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
