【裁判字號】    99,聲,4109
【裁判日期】    991119
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              99年度聲字第4109號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  宋碧文
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第2475號），本院裁定如下：
    主  文
宋碧文所犯如附表編號四至十所示之罪，所處如附表編號四至十
所示之刑，應執行有期徒刑貳年柒月。
其餘聲請駁回。
    理  由
一、本件聲請意旨略以：受刑人宋碧文因犯竊盜等案件，先後經
    判決確定如附表，聲請就如附表編號一至三、附表編號四至
    十所示之罪，應依刑法第53條、第51條第5 款，分別定其應
    執行之刑，爰依刑事訴訟法第477 條第1 項聲請裁定等語。
二、按數罪併罰，有2 裁判以上者，依刑法第51條規定，定其應
    執行刑，刑法第53條定有明文。次按犯最重本刑為5 年以下
    有期徒刑以下之刑之罪，而受6 月以下有期徒刑或拘役之宣
    告者，得以新臺幣1 千元、2 千元或3 千元折算一日，易科
    罰金；上開規定，於數罪併罰之數罪均得易科罰金，其應執
    行之刑逾6 月者，亦適用之，民國98年12月30日修正公布之
    刑法第41條條第1 項前段、第8 項亦規定甚明。復按刑法第
    41條之規定，於98年12月15日刑法修正施行前已裁判確定之
    處罰，未執行或執行未完畢者，亦適用之，刑法施行法第3
    條之3 復有明文。故對於數罪併罰，數宣告刑均得易科罰金
    ，而定應執行之刑逾6 個月之案件，仍得易科罰金。又判決
    主文如漏未記載得易科罰金，參照司法院院字第1356號解釋
    意旨，被告及檢察官均有權聲請諭知易科罰金之折算標準，
    而當事人聲請定易科罰金之折算標準，應向最後犯罪事實審
    之法院聲請裁定之，所謂該案犯罪事實最後判決之法院，乃
    指最後審理事實諭知罪刑之法院而言（臺灣高等法院暨所屬
    法院62年度法律座談會刑事類第51號研討結果意旨參考）。
    復按定執行刑之裁定視同判決，數罪併罰中各裁判所諭知易
    科罰金折算標準不同時，於定應執行刑後所諭知之易科罰金
    折算標準，應依刑法第2 條第1 項之意旨，擇有利於受刑人
    之折算標準適用之（最高法院72年度第9 次刑事庭會議決議
    意旨參照）。
三、經查，本件受刑人宋碧文因犯竊盜等罪，先後經本院判處如
    附表所示之刑。茲檢察官聲請就如附表編號四至十所示之罪
    定其應執行之刑，本院審核認聲請為正當，應予准許，是定
    其應執行之刑如主文。
四、另受刑人宋碧文所犯如附表編號二至三所示之罪，均係最重
    本刑為5 年以下有期徒刑之罪，且受6 個月以下有期徒刑之
    宣告，自應於判決主文記載依刑法第41條第1 項規定之易科
    罰金折算標準，惟本院99年度審易字第499 號刑事判決就附
    表編號二至三所示之罪，並未諭知易科罰金折算標準，揆諸
    刑法第41條第1 項、第8 項規定及前開司法院院字第1356號
    解釋意旨，自應先由被告或該管檢察官聲請法院諭知易科罰
    金之折算標準後，方能由本院依上開最高法院72年度第9 次
    刑事庭會議決議意旨，就附表編號一至三所示之罪定其應執
    行之刑時，擇有利於受刑人之易科罰金折算標準適用之，惟
    本件附表編號二至三所示之罪，均未經聲請諭知易科罰金之
    折算標準，則本院就附表編號一至三所示之罪定其執行之刑
    時，自無從擇有利於受刑人之易科罰金折算標準適用，從而
    聲請人就附表編號一至三所示之罪聲請定其應執行之刑，於
    法尚有未合，應予駁回。
五、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    99    年    11    月    19    日
                  刑事第十二庭  法  官   陳威帆
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀（應附
繕本）。
                                書記官   吳玉蘭
中    華    民    國    99    年    11    月    23    日
附表
┌───────┬───────────┬───────────┬───────────┬───────────┐
│編          號│          一          │          二          │          三          │          四          │
├───────┼───────────┼───────────┼───────────┼───────────┤
│罪          名│         詐欺         │         竊盜         │         竊盜         │         竊盜         │
├───────┼───────────┼───────────┼───────────┼───────────┤
│宣    告    刑│有期徒刑3 月，如易科罰│有期徒刑3月           │有期徒刑6月           │有期徒刑6月           │
│              │金，以新臺幣1000元折算│                      │                      │                      │
│              │1日                   │                      │                      │                      │
├───────┼───────────┼───────────┼───────────┼───────────┤
│犯  罪  日  期│98年4月14日           │98年8月27日           │98年8月29日           │98年9月25日           │
├──┬────┼───────────┼───────────┼───────────┼───────────┤
│偵  │機    關│臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│
│    ├────┼───────────┼───────────┼───────────┼───────────┤
│查  │案    號│98年度偵字第11764號   │99年度偵字第5585號    │99年度偵字第5585號    │99年度偵字第5585號    │
├──┼────┼───────────┼───────────┼───────────┼───────────┤
│ 最 │法    院│臺灣桃園地方法院      │臺灣桃園地方法院      │臺灣桃園地方法院      │臺灣桃園地方法院      │
│ 後 ├────┼───────────┼───────────┼───────────┼───────────┤
│ 事 │案    號│98年度壢簡字第1910號  │99年度審易字第499號   │99年度審易字第499號   │99年度審易字第499號   │
│ 實 ├────┼───────────┼───────────┼───────────┼───────────┤
│ 審 │判決日期│98年7月27日           │99年5月14日           │99年5月14日           │99年5月14日           │
├──┼────┼───────────┼───────────┼───────────┼───────────┤
│ 確 │法    院│臺灣桃園地方法院      │臺灣桃園地方法院      │臺灣桃園地方法院      │臺灣桃園地方法院      │
│ 定 ├────┼───────────┼───────────┼───────────┼───────────┤
│ 判 │案    號│98年度壢簡字第1910號  │99年度審易字第499號   │99年度審易字第499號   │99年度審易字第499號   │
│ 決 ├────┼───────────┼───────────┼───────────┼───────────┤
│    │確定日期│98年9月9日            │99年6月18日           │99年6月18日           │99年6月18日           │
├──┴────┼───────────┼───────────┴───────────┴───────────┤
│ 備        註 │附表編號一所示之罪，業│附表編號二至九所示之罪，業經本院99年度審易字第499 號判決應執行有期徒刑│
│              │於99年3 月15日執行完畢│3年 確定。                                                            │
│              │。                    │                                                                      │
└───────┴───────────┴───────────────────────────────────┘
┌───────┬───────────┬───────────┬───────────┬───────────┐
│編          號│          五          │          六          │          七          │          八          │
├───────┼───────────┼───────────┼───────────┼───────────┤
│罪          名│         竊盜         │         竊盜         │         竊盜         │         竊盜         │
├───────┼───────────┼───────────┼───────────┼───────────┤
│宣    告    刑│有期徒刑6月           │有期徒刑6月           │有期徒刑7月           │有期徒刑6月           │
├───────┼───────────┼───────────┼───────────┼───────────┤
│犯  罪  日  期│98年10月12日          │98年10月20日          │98年10月22日          │98年10月30日          │
├──┬────┼───────────┼───────────┼───────────┼───────────┤
│偵  │機    關│臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│
│    ├────┼───────────┼───────────┼───────────┼───────────┤
│查  │案    號│99年度偵字第5585號    │99年度偵字第5585號    │99年度偵字第5585號    │99年度偵字第5585號    │
├──┼────┼───────────┼───────────┼───────────┼───────────┤
│ 最 │法    院│臺灣桃園地方法院      │臺灣桃園地方法院      │臺灣桃園地方法院      │臺灣桃園地方法院      │
│ 後 ├────┼───────────┼───────────┼───────────┼───────────┤
│ 事 │案    號│99年度審易字第499號   │99年度審易字第499號   │99年度審易字第499號   │99年度審易字第499號   │
│ 實 ├────┼───────────┼───────────┼───────────┼───────────┤
│ 審 │判決日期│99年5月14日           │99年5月14日           │99年5月14日           │99年5月14日           │
├──┼────┼───────────┼───────────┼───────────┼───────────┤
│ 確 │法    院│臺灣桃園地方法院      │臺灣桃園地方法院      │臺灣桃園地方法院      │臺灣桃園地方法院      │
│ 定 ├────┼───────────┼───────────┼───────────┼───────────┤
│ 判 │案    號│99年度審易字第499號   │99年度審易字第499號   │99年度審易字第499號   │99年度審易字第499號   │
│ 決 ├────┼───────────┼───────────┼───────────┼───────────┤
│    │確定日期│99年6月18日           │99年6月18日           │99年6月18日           │99年6月18日           │
└──┴────┴───────────┴───────────┴───────────┴───────────┘
┌───────┬───────────┬───────────┐
│編          號│          九          │          十          │
├───────┼───────────┼───────────┤
│罪          名│         竊盜         │         竊盜         │
├───────┼───────────┼───────────┤
│宣    告    刑│有期徒刑6月           │有期徒刑4 月，如易科罰│
│              │                      │金，以新臺幣1000元折算│
│              │                      │1日                   │
├───────┼───────────┼───────────┤
│犯  罪  日  期│98年11月4日           │98年11月19日          │
├──┬────┼───────────┼───────────┤
│偵  │機    關│臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│
│    ├────┼───────────┼───────────┤
│查  │案    號│99年度偵字第5585號    │99年度偵字第15099號   │
├──┼────┼───────────┼───────────┤
│ 最 │法    院│臺灣桃園地方法院      │臺灣桃園地方法院      │
│ 後 ├────┼───────────┼───────────┤
│ 事 │案    號│99年度審易字第499號   │99年度壢簡字第1630號  │
│ 實 ├────┼───────────┼───────────┤
│ 審 │判決日期│99年5月14日           │99年8月23日           │
├──┼────┼───────────┼───────────┤
│ 確 │法    院│臺灣桃園地方法院      │臺灣桃園地方法院      │
│ 定 ├────┼───────────┼───────────┤
│ 判 │案    號│99年度審易字第499號   │99年度壢簡字第1630號  │
│ 決 ├────┼───────────┼───────────┤
│    │確定日期│99年6月18日           │99年9月20日           │
└──┴────┴───────────┴───────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
