【裁判字號】    99,聲,4497
【裁判日期】    991119
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              99年度聲字第4497號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  陳逸凱
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第2722號），本院裁定如下：
    主  文
陳逸凱所犯如附表所示之罪，所處如附表所示之刑，應執行有期
徒刑伍年參月。
    理  由
一、本件聲請意旨略以：受刑人陳逸凱所犯如附表所示之案件，
    先後經判決確定如附表所示，應依刑法第53條、第51條第5
    款，定其應執行之刑，爰依刑事訴訟法第477 條第1 項聲請
    裁定等語。
二、按裁判確定前犯數罪者，併合處罰之；數罪併罰，有二裁判
    以上者，依刑法第51條之規定，定其應執行之刑；宣告多數
    有期徒刑者，於各刑中之最長期以上，各刑合併之刑期以下
    ，定其刑期，但不得逾30年，刑法第50條、第53條、第51條
    第5 款分別定有明文。
三、經查，受刑人陳逸凱所犯如附表所示之罪，經如附表所示之
    法院判處如附表所示之刑，均經確定在案，有臺灣高等法院
    被告前案紀錄表在卷可稽，茲檢察官聲請定其應執行之刑，
    本院審核認聲請為正當，應定其應執行之刑如主文所示。
據上論斷，應依刑事訴訟法第477 條第1 項，刑法第53條、第51
條第5款，裁定如主文。
中    華    民    國    99    年    11    月    19    日
                  刑事第十二庭  法  官  黃裕民
中    華    民    國    99    年    11    月    19    日
                                書記官  蕭秀蓉
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
附表：
┌────┬───────────┬───────────┬───────────┐
│編    號│         一           │         二           │         三           │
├────┼───────────┼───────────┼───────────┤
│罪    名│竊盜罪                │搶奪罪                │竊盜罪                │
├────┼───────────┼───────────┼───────────┤
│宣 告 刑│有期徒刑6月           │有期徒刑8月           │有期徒刑6月           │
├────┼───────────┼───────────┼───────────┤
│犯罪日期│98年8月19日           │98年8月19日           │98年8月23日           │
├─┬──┼───────────┼───────────┼───────────┤
│偵│機關│臺灣板橋地方法院檢察署│臺灣板橋地方法院檢察署│臺灣板橋地方法院檢察署│
│  ├──┼───────────┼───────────┼───────────┤
│查│案號│98年度偵字第26015 號、│98年度偵字第26015 號、│98年度偵字第26015 號、│
│  │    │98年度偵字第34278號   │98年度偵字第34278號   │98年度偵字第34278號   │
├─┼──┼───────────┼───────────┼───────────┤
│最│法院│臺灣板橋地方法院      │臺灣板橋地方法院      │臺灣板橋地方法院      │
│後├──┼───────────┼───────────┼───────────┤
│事│案號│98年度訴字第4420號    │98年度訴字第4420號    │98年度訴字第4420號    │
│實├──┼───────────┼───────────┼───────────┤
│審│判決│98年12月31日          │98年12月31日          │98年12月31日          │
│  │日期│                      │                      │                      │
├─┼──┼───────────┼───────────┼───────────┤
│  │法院│臺灣板橋地方法院      │臺灣板橋地方法院      │臺灣板橋地方法院      │
│確├──┼───────────┼───────────┼───────────┤
│定│案號│98年度訴字第4420號    │98年度訴字第4420號    │98年度訴字第4420號    │
│判├──┼───────────┼───────────┼───────────┤
│決│確定│99年1月22日           │99年1月22日           │99年1月22日           │
│  │日期│                      │                      │                      │
└─┴──┴───────────┴───────────┴───────────┘
┌────┬───────────┬───────────┬───────────┐
│編    號│         四           │         五           │         六           │
├────┼───────────┼───────────┼───────────┤
│罪    名│搶奪罪                │竊盜罪                │搶奪罪                │
├────┼───────────┼───────────┼───────────┤
│宣 告 刑│有期徒刑8月           │有期徒刑6月           │有期徒刑8月           │
├────┼───────────┼───────────┼───────────┤
│犯罪日期│98年8月23日           │98年9月10日           │98年9月10日           │
├─┬──┼───────────┼───────────┼───────────┤
│偵│機關│臺灣板橋地方法院檢察署│臺灣板橋地方法院檢察署│臺灣板橋地方法院檢察署│
│  ├──┼───────────┼───────────┼───────────┤
│查│案號│98年度偵字第26015 號、│98年度偵字第26015 號、│98年度偵字第26015 號、│
│  │    │98年度偵字第34278號   │98年度偵字第34278號   │98年度偵字第34278號   │
├─┼──┼───────────┼───────────┼───────────┤
│最│法院│臺灣板橋地方法院      │臺灣板橋地方法院      │臺灣板橋地方法院      │
│後├──┼───────────┼───────────┼───────────┤
│事│案號│98年度訴字第4420號    │98年度訴字第4420號    │98年度訴字第4420號    │
│實├──┼───────────┼───────────┼───────────┤
│審│判決│98年12月31日          │98年12月31日          │98年12月31日          │
│  │日期│                      │                      │                      │
├─┼──┼───────────┼───────────┼───────────┤
│  │法院│臺灣板橋地方法院      │臺灣板橋地方法院      │臺灣板橋地方法院      │
│確├──┼───────────┼───────────┼───────────┤
│定│案號│98年度訴字第4420號    │98年度訴字第4420號    │98年度訴字第4420號    │
│判├──┼───────────┼───────────┼───────────┤
│決│確定│99年1月22日           │99年1月22日           │99年1月22日           │
│  │日期│                      │                      │                      │
└─┴──┴───────────┴───────────┴───────────┘
┌────┬───────────┬───────────┬───────────┐
│編    號│         七           │         八           │         九           │
├────┼───────────┼───────────┼───────────┤
│罪    名│搶奪罪                │施用第一級毒品罪      │搶奪罪                │
├────┼───────────┼───────────┼───────────┤
│宣 告 刑│有期徒刑8月           │有期徒刑8月           │有期徒刑8月           │
├────┼───────────┼───────────┼───────────┤
│犯罪日期│98年12月14日          │98年9 月14日為警採尿時│98年10月29日          │
│        │                      │起回溯26小時內之某時（│                      │
│        │                      │不含為警查獲後）      │                      │
├─┬──┼───────────┼───────────┼───────────┤
│偵│機關│臺灣板橋地方法院檢察署│臺灣板橋地方法院檢察署│臺灣宜蘭地方法院檢察署│
│  ├──┼───────────┼───────────┼───────────┤
│查│案號│98年度偵字第26015 號、│98年度毒偵字第8131號  │99年度偵字第1345號    │
│  │    │98年度偵字第34278號   │                      │                      │
├─┼──┼───────────┼───────────┼───────────┤
│最│法院│臺灣板橋地方法院      │臺灣板橋地方法院      │臺灣宜蘭地方法院      │
│後├──┼───────────┼───────────┼───────────┤
│事│案號│98年度訴字第4420號    │98年度訴字第4514號    │99年度訴字第123號     │
│實├──┼───────────┼───────────┼───────────┤
│審│判決│98年12月31日          │99年3月31日           │99年6月4日            │
│  │日期│                      │                      │                      │
├─┼──┼───────────┼───────────┼───────────┤
│  │法院│臺灣板橋地方法院      │臺灣板橋地方法院      │臺灣宜蘭地方法院      │
│確├──┼───────────┼───────────┼───────────┤
│定│案號│98年度訴字第4420號    │98年度訴字第4514號    │99年度訴字第123號     │
│判├──┼───────────┼───────────┼───────────┤
│決│確定│99年1月22日           │99年4月19日           │99年6月29日           │
│  │日期│                      │                      │                      │
└─┴──┴───────────┴───────────┴───────────┘
┌────┬───────────┬───────────┐
│編    號│         十           │        十一          │
├────┼───────────┼───────────┤
│罪    名│施用第一級毒品罪      │施用第一級毒品罪      │
├────┼───────────┼───────────┤
│宣 告 刑│有期徒刑8月           │有期徒刑3月           │
├────┼───────────┼───────────┤
│犯罪日期│98年12月14日          │98年12月14日          │
├─┬──┼───────────┼───────────┤
│偵│機關│臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│
│  ├──┼───────────┼───────────┤
│查│案號│99年度毒偵字第636號   │99年度毒偵字第636號   │
├─┼──┼───────────┼───────────┤
│最│法院│臺灣桃園地方法院      │臺灣桃園地方法院      │
│後├──┼───────────┼───────────┤
│事│案號│99年度審訴字第1165號  │99年度審訴字第1165號  │
│實├──┼───────────┼───────────┤
│審│判決│99年6月30日           │99年6月30日           │
│  │日期│                      │                      │
├─┼──┼───────────┼───────────┤
│  │法院│臺灣桃園地方法院      │臺灣桃園地方法院      │
│確├──┼───────────┼───────────┤
│定│案號│99年度審訴字第1165號  │99年度審訴字第1165號  │
│判├──┼───────────┼───────────┤
│決│確定│99年7月26日           │99年7月26日           │
│  │日期│                      │                      │
├─┴──┼───────────┴───────────┤
│備    註│(1)附表編號一至八所示之罪，業經臺灣板橋地方法院│
│        │  以99年度聲字第2542號裁定應執行有期徒刑4 年1 │
│        │  月確定。                                    │
│        │(2)附表編號十、十一所示之罪，業經本院以99年度審│
│        │  訴字第1165號裁定應執行有期徒刑9 月確定。    │
└────┴───────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
