【裁判字號】    99,司拍,200
【裁判日期】    991119
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣雲林地方法院民事裁定             99年度司拍字第200號
聲  請  人  國泰世華商業銀行股份有限公司
法定代理人  汪國華
相  對  人  楊富評
上列聲請人與相對人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產，准予拍賣。
聲請程序費用新台幣貳仟元，由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，上開規定於最高限額抵
    押權亦準用之；民法第873 條、第881 條之17分別定有明文
    。
二、本件聲請意旨略以：相對人於民國（下同）95年5 月9 日以
    附表所示不動產，為向聲請人借款之擔保，設定本金最高限
    額新台幣（下同）2,120,000 元之抵押權，存續期間自95年
    5 月5 日起至145 年5 月5 日止，債務清償日期各別訂明於
    借據內，並經辦妥登記在案。嗣相對人於95年5 月10日邀同
    第三人楊志彬為連帶保證人向聲請人借用1,760,000 元，詎
    自99年8 月10日起即未依約繳納本息，尚欠聲請人1,460,59
    5 元及利息、違約金，依其等約定，所借款項已視為全部到
    期等語，爰提出他項權利證明書、抵押權設定契約書暨其他
    約定登記事項、貸款契約書、放款帳務表等影本及土地、建
    物登記謄本為證，依法聲請裁定拍賣抵押物。
三、本件經本院依法以99年10月21日雲院恭非平決99年度司拍字
    第200 號函通知相對人、第三人表示意見，該通知均已於99
    年11月6 日送達相對人、第三人，惟相對人、第三人逾期均
    未表示意見。
四、本件聲請經核尚無不合，應予准許。
五、依非訟事件法第21條第2 項、第24條第1 項，民事訴訟法第
    78條，裁定如主文。
六、如不服本裁定，應於裁定送達後10日內提出抗告狀，並繳納
    抗告費新台幣1,000 元。
中    華    民    國    99    年    11    月    19    日
                                司法事務官
┌────────────────────────────────────────────────────────────┐
│附表：土地                                                                                          99年度司拍字第200號 │
├─┬─────────────────────────┬─┬──────┬───────┬───────────────┤
│編│      土          地          坐          落      │地│面        積│權          利│                              │
│  ├───┬────┬───┬───┬────────┤  ├──────┤              │      備              考      │
│號│縣  市│鄉鎮市區○  段  ○○  段│  地        號  │目│  平方公尺  │範          圍│                              │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────────────┤
│０│雲林縣│褒忠鄉  │三湖  │      │838-12          │建│77          │全部          │                              │
│０│      │        │      │      │                │  │            │              │                              │
│１│      │        │      │      │                │  │            │              │                              │
└─┴───┴────┴───┴───┴────────┴─┴──────┴───────┴───────────────┘
┌──────────────────────────────────────────────────────────────┐
│附表：建物                                                                                               99年度司拍字第200號│
├─┬───┬───────┬───────┬───────┬──────────────────┬──────┬──────┤
│編│      │              │              │建  築  主  要│    面    積（單位：平方公尺）      │ 權      利 │            │
│  │      │              │              │              ├─────┬──┬─────────┤            │            │
│  │建  號│基  地  坐  落│建  物  門  牌│材  料  及  房│          │    │                  │            │ 備      考 │
│  │      │              │              │              │ 各    層 │合計│  附  屬  建  物  │            │            │
│號│      │              │              │屋    層    數│          │    │                  │ 範      圍 │            │
├─┼───┼───────┼───────┼───────┼─────┼──┼─────────┼──────┼──────┤
│０│３６  │褒忠鄉○○段83│雲林縣褒忠鄉太│3層鋼筋混凝土 │一層46.47 │149.│陽台  11.00       │全部        │            │
│０│      │8-12地號      │湖路24之3號   │造            │二層46.47 │14  │                  │            │            │
│１│      │              │              │              │三層46.47 │    │                  │            │            │
│  │      │              │              │              │梯間 9.73 │    │                  │            │            │
└─┴───┴───────┴───────┴───────┴─────┴──┴─────────┴──────┴──────┘
附註：
一、嗣後遞狀及其信封請註明案號及股別。
二、案件一經確定，本院即逕發確定證明書，聲請人勿庸再具狀
    聲請。

司法院資訊處製作；財團法人民間司法改革基金會備份。
