【裁判字號】    98,執消債更,102
【裁判日期】    991116
【裁判案由】    更生之執行
【裁判全文】
臺灣彰化地方法院民事裁定         98年度執消債更字第102號
聲  請  人
即債務人    林榮偉
相  對  人
即債權人    臺灣銀行股份有限公司板橋分行
法定代理人  朱仲之
相  對  人
即債權人    合作金庫銀行股份有限公司
法定代理人  劉燈城
相  對  人
即債權人    花旗（台灣）商業銀行股份有限公司
法定代理人  利明
相  對  人
即債權人    台北富邦商業銀行股份有限公司
法定代理人  韓蔚廷
相  對  人
即債權人    台中商業銀行股份有限公司
法定代理人  黃秀男
相  對  人
即債權人    台新國際商業銀行股份有限公司
法定代理人  蔡孟
相  對  人
即債權人    中國信託商業銀行股份有限公司
法定代理人  辜濂松
相  對  人
即債權人    永豐商業銀行股份有限公司
法定代理人  蔡友才
代  理  人  張簡旭文
相  對  人
即債權人    玉山商業銀行股份有限公司
法定代理人  黃永仁
代  理  人  林玉惠
相  對  人
即債權人    交通部公路總局臺中區監理所彰化監理站
法定代理人  高東寶
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債權人會議可決如附表一所示之更生方案應予認可。
債務人在未依更生條件全部履行完畢前，應受如附表二之生活限
制。
    理  由
一、按法院得將更生方案之內容及債務人財產及收入狀況報告書
    通知債權人，命債權人於法院所定期間內以書面確答是否同
    意該方案，逾期不為確答，視為同意。同意及視為同意更生
    方案之已申報無擔保及無優先權債權人過半數，且其所代表
    之債權額，逾已申報無擔保及無優先權總債權額之二分之一
    時，視為債權人會議可決更生方案。又更生方案經可決者，
    法院應為認可與否之裁定。消費者債務清理條例第60條第1
    、2項、第62條第1、2項分別定有明文。
二、查本件債務人林榮偉聲請更生，前經本院裁定開始更生程序
    在案，而其所提如附表所示之更生方案經本院於民國(下同
    )99年10月4日通知各債權人（合計共10人），命各債權人於
    文到7日內以書面確答同意與否。表決期間內除合作金庫商
    業銀行股份有限公司、玉山商業銀行股份有限公司及台北富
    邦商業銀行遵期具狀表示不同意，另台新國際商業銀行股份
    有限公司、花旗（台灣）商業銀行股份有限公司及中國信託
    商業銀行股份有限公司具狀表示同意外，其餘債權人均未於
    收受本院上開通知後七日內確答同意與否，依前開消費者債
    務清理條例之規定，即視為同意。故同意及視為同意之債權
    人已超過本件已申報無擔保及無優先權債權人之半數（2/10
    人），且其所代表之債權額亦逾已申報無擔保及無優先權總
    債權額之二分之一（新臺幣1,812,564元/2,366,083元）。
    依前開規定視為債權人會議可決該更生方案，此有送達證書
    及各債權人提出之民事陳報狀附卷可稽。
三、再觀諸債務人所提之更生方案，係以1個月為1期，每期清償
    24,646元，清償其為8年共96期，還款成數為99.99%，債務
    人尚須負擔二名未成年子女林威圳及林冠宇之撫養費（85年
    次及86年次），每月亦須與其兄姊負擔母親之撫養費（有債
    務人所提戶籍謄本影本在卷可稽）。雖債務人台北富邦銀行
    對上開債務人之更生方案提出不同意之意見，認債務人所提
    之更生方案每月清償24,646元乘以96期，合計應為2,366,01
    6元，附表（債務人所提）卻列計總和為2,366,086；且債權
    人每期受償2,738元，96期合計清償262,848元，較債權表所
    示金額262,904元短少56元故不同意債務人之更生方案。至
    於合作金庫銀行、玉山商業銀行則未具體敘明渠等不同意之
    理由。
四、經查：
    (一)債務人所提之更生方案僅需提出清償金額、清償方式及清
      償年限等事項，此觀消費者債務清理條例第53條第2項自
      明，是債務人所提出之更生方案雖列百分之百清償，惟本
      院仍得依債務人所提出之清償數額及清償期數計算正確成
      數及總額。本件債務人每期清償數額24,646元，清償期數
      為96期，清償總數應為2,366,016元，至於債權人台北富
      邦銀行每期清償數額2,738元，96期合計清償262,848元，
      確為無誤，債權人台北富邦銀行認債務人所提之更生方案
      短少清償伊56元實屬誤會。又本院審酌債務人所提之更生
      方案已清償99.99％，剩餘未清償額僅67元係因採元以下
      四捨五入且清償總額又不得大於負債總額以避免不當得利
      之發生之必然結果。是以，債務人實質上已達之全額清償
      ，足認債務人確有清償債務之誠意。
    (二)又本件債務人須撫養二名未成年子女，並分擔父母親之撫
      養費，惟仍願為實質上之全額清償，且其更生方案已獲多
      數且債權額過半之債權人同意，亦足認債務人所提之更生
      方案係屬公允、適當及可行，且無同條例第63條所定不應
      認可之消極事由存在，當應予認可。
四、另為促使債務人履行更生方案，並教育其合理消費觀念，故
    依消費者債務清理條例第62條第2項之規定，在債務人未依
    更生條件全部履行完畢前之生活程度，裁定為相當之限制，
    爰裁定如主文。又債務人於更生案件確定後，應自行向各債
    權人確認給付方式，並依更生方案向各債權人按月給付，併
    此說明。
五、不同意更生方案之債權人如不服本裁定，應於裁定送達後10
    日內，以書狀向司法事務官提出異議。
中    華    民    國    99    年    11    月    16    日
               民事第二庭    司法事務官
附表一：更生方案
┌────────────────────────────┐
│壹、更生方案內容                                        │
├────────────────────────────┤
│1.每期清償新台幣24,646元。                              │
│2.每1月為一期，每期在8日給付。                          │
│3.自認可裁定確定翌月起，分8年，共96期清償。             │
│4.總清償比例：99.99%。                                  │
│5.債務總金額：新台幣2,366,083元。                       │
│6.清償總金額：新台幣2,366,016元。                       │
│                                                        │
├────────────────────────────┤
│貳、更生清償分配表單位：新台幣元                        │
├──┬────────┬──────┬─────────┤
│編號│      債權人    │  債權金額  │每期可分配之金額  │
│    │                │            │                  │
├──┼────────┼──────┼─────────┤
│ 1  │台灣銀行        │  44,066    │    458           │
├──┼────────┼──────┼─────────┤
│ 2  │合作金庫商業銀行│  210,801   │    2,196         │
├──┼────────┼──────┼─────────┤
│ 3  │花旗（台灣）商業│  214,736   │    2,238         │
│    │銀行            │            │                  │
├──┼────────┼──────┼─────────┤
│ 4  │台北富邦商業銀行│  262,904   │    2,738         │
├──┼────────┼──────┼─────────┤
│ 5  │台中商業銀行    │  217,805   │    2,270         │
├──┼────────┼──────┼─────────┤
│ 6  │台新國際商業銀行│  975,575   │    10,161        │
│    │                │            │                  │
├──┼────────┼──────┼─────────┤
│ 7  │中國信託商業銀行│  255,521   │    2,661         │
├──┼────────┼──────┼─────────┤
│ 8  │永豐商業銀行    │  80,321    │    836           │
├──┼────────┼──────┼─────────┤
│ 9  │玉山商業銀行    │  79,814    │    831           │
├──┼────────┼──────┼─────────┤
│ 10 │交通部公路總局臺│   24,540   │    257           │
│    │中區監理所彰化監│            │                  │
│    │理站            │            │                  │
├──┼────────┼──────┼─────────┤
│總計│                │ 2,366,083  │   24,646         │
│    │                │            │                  │
├──┴────────┴──────┴─────────┤
│參、補充說明：                                          │
│一、總清償比例計算至百分比之小數點後第三位四捨五入至第二│
│    位。                                                │
│二、每期可分配金額＝每期清償金額債權比例數（元以下四捨│
│    五入）。                                            │
│三、債務人於履行更生方案前，應自行向各債權人詢問還款方式│
│    。                                                  │
└────────────────────────────┘
附表二：更生債務人之生活限制
┌──────────────────────────────────┐
│准許更生之債務人，未依更生條件完全履行完畢前，應受下列之生活限制：  │
├──────────────────────────────────┤
│一、每月日常生活支出不得逾政府公告當年度債務人戶籍所在縣（市）最低生│
│    活標準，並不得為奢靡浪費之消費活動。                            │
├──────────────────────────────────┤
│二、不得為賭博或為其他投機行為。                                    │
├──────────────────────────────────┤
│三、不得搭乘計程車、高鐵及航空器，但因公務且由公費支付者不在此限。  │
├──────────────────────────────────┤
│四、不得出國遊學或出國旅遊及四星級以上飯店住宿等消費行為。          │
├──────────────────────────────────┤
│五、不得從事美容醫療等消費行為。                                    │
├──────────────────────────────────┤
│六、不得投資金融商品（例如股票、基金等）。                          │
├──────────────────────────────────┤
│七、不得購置不動產。                                                │
├──────────────────────────────────┤
│八、除係維持生計之所必需者外，不得購買一萬元以上之動產。            │
├──────────────────────────────────┤
│九、不得從事逾越通常生活程度之贈與。                                │
├──────────────────────────────────┤
│十、其他經本院限制之行為。                                          │
└──────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
