【裁判字號】    99,訴,377
【裁判日期】    991116
【裁判案由】    偽造文書等
【裁判全文】
臺灣宜蘭地方法院刑事判決               99年度訴字第377號
公  訴  人  臺灣宜蘭地方法院檢察署檢察官
被      告  丙○○
上列被告因偽造文書等案件，經檢察官提起公訴（99年度偵字第
3776號），被告於本院準備程序時就被訴事實為有罪之陳述，經
告以簡式審判程序之旨，並聽取當事人意見後，本院合議庭裁定
由受命法官獨任行簡式審判程序，判決如下：
    主  文
丙○○犯竊盜罪，累犯，處有期徒刑肆月，如易科罰金，以新台
幣壹仟元折算壹日。又犯行使偽造私文書罪，共肆罪，均累犯，
各處有期徒刑肆月，如易科罰金，均以新台幣壹仟元折算壹日，
如附表一所示之偽造署押均沒收。又犯詐欺取財未遂罪，共貳罪
，均累犯，各處有期徒刑參月，如易科罰金，以新台幣壹仟元折
算壹日。應執行有期徒刑壹年捌月，如易科罰金，以新台幣壹仟
元折算壹日，如附表一所示之偽造署押均沒收。
    犯罪事實
一、丙○○前因偽造有價證券案件，經本院於民國91年9月12日
    以91年度訴字第260號判處有期徒刑3年8月確定，並於95年4
    月27日假釋期滿，以已執行論。猶不知悔改，於99年7月29
    日5時30分許，見車牌號碼2D-8375號自用小客車（登記車主
    為陳娟娟）停放於宜蘭縣礁溪鄉○○路71號前並未上鎖，竟
    意圖為自己不法所有，開啟車門入內竊得放置於該車上之乙
    ○○所有之永豐商業銀行信用卡（卡號0000000000000000號
    ）信用卡1張、存摺1本及印章1枚得手。
二、丙○○於竊得乙○○之前揭財物後，另意圖為自己不法所有
    ，持所竊得之乙○○永豐商業銀行信用卡，佯裝其為乙○○
    本人，先後為下列行為：
  (一)基於行使偽造私文書及詐欺取財之犯意，先後4次於附表一
    所示之時間、地點、特約商店選購物品或向店家借貸現金後
    ，提出上開信用卡供不知情之各收款人員在刷卡機上刷卡辨
    識，並在屬於私文書性質之簽帳單簽名欄上偽簽「乙○○」
    之署名，復將所偽造之簽帳單交予不知情收款人員核對而行
    使之，致該收款人員誤以為丙○○係有權使用該信用卡之人
    ，因而陷於錯誤而允以結帳如附表一所示款項之消費或貸款
    ，並交付各次消費購買之物品或貸款予丙○○，再由不知情
    之收款人員據以請款，足生損害於乙○○、如附表一所示之
    特約商店及永豐商業銀行對於信用卡授權交易與管理之正確
    性。
  (二)基於詐欺取財之犯意，先後2次於附表二所示之時間、地點
    、特約商店消費，提出上開信用卡欲刷卡消費，以此方式施
    用詐術，惟因上開信用卡業遭掛失停卡，始未得逞。
三、案經永豐商業銀行訴由宜蘭縣政府警察局蘇澳分局報告台灣
    宜蘭地方法院檢察署檢察官偵查起訴。
    理  由
一、本件被告所犯均係死刑、無期徒刑、最輕本刑為3年以上有
    期徒刑以外之罪，其於準備程序中就被訴事實為有罪之陳述
    ，經法官告知簡式審判程序之旨，並聽取公訴人、被告之意
    見後，依刑事訴訟法第273條之1第1項規定，經本院合議庭
    裁定，由受命法官獨任進行簡式審判程序，並為審理判決，
    合先敘明。
二、前揭犯罪事實，業據被告迭於警詢、檢察官偵訊及本院審理
    時坦承不諱，並經證人乙○○於警詢及檢察官偵訊時、告訴
    人永豐商業銀行代理人甲○○於檢察官偵訊時陳述綦詳，此
    外，並有永豐商業銀行信用卡交易一覽表、被告帶同警方至
    現場指認照片5張、附表一編號1所示被告盜刷時之監視器翻
    拍照片1張、簽帳單影本4張、統一發票3張在卷可稽。從而
    ，被告犯行事證明確，足堪認定。
三、論罪科刑部分：
  (一)核被告犯罪事實欄一所載之所為，係犯刑法第320條第1項之
    竊盜罪。
  (二)又按信用卡之簽帳單，係持卡人向特約商店消費時，於其上
    簽署持卡人之姓名或代號，用以證明持卡人確向特約商店購
    買物品或接受服務，且承諾願依其與發卡銀行間之約定，按
    簽帳單上所載金額，將來如數付款給發卡銀行，故經持卡人
    簽名之簽帳單，性質上屬消費付款契約書，為私文書（參照
    最高法院90年度台上字第6898號判決意旨），次按發卡銀行
    與特約商店間訂有契約，特約商店依契約負有對持有發卡銀
    行所發信用卡之人刷卡購物時，交付財物或給予利益之義務
    ，亦即特約商店須依發卡銀行之指示而交付財物或給予利益
    ，特約商店亦可依契約向發卡銀行請領價款，嗣持卡人未依
    約於限期清償買賣價金，發卡銀行雖係被害人，惟特約商店
    因誤信冒用持卡人為真正持卡人，而交付一定之財物或給予
    利益，此財物交付或給予利益之本身，即使特約商店喪失財
    物持有或喪失利益，是刷卡者所詐得者，仍係財物或不法利
    益。被告於如附表一所示特約商店之簽帳單上偽造乙○○之
    署名，並持以行使，致該特約商店陷於錯誤而提供商品或款
    項予被告，自足以生損害於乙○○、如附表一所示特約商店
    及永豐商業銀行對於信用卡授權交易與管理之正確性。是核
    被告如附表一所示4次之所為，均係犯刑法第216條、第210
    條之行使偽造私文書罪及同法第339條第1項之詐欺取財罪。
    又被告在信用卡簽帳單上偽造署名係為偽造私文書之部分行
    為，且偽造私文書後復持以行使，偽造之低度行為為行使之
    高度行為所吸收，均不另論罪。被告以一行使偽造私文書之
    行為，同時足生損害於乙○○、如附表所示之特約商店及永
    豐商業銀行，又被告係冒用乙○○名義刷用該信用卡，以遂
    行詐取財物之目的，顯各係以一行為而同時觸犯構成要件不
    同之罪名，為想像競合犯，應依刑法第55條之規定，各從一
    重之行使偽造私文書處斷。
  (三)核被告如附表二所示2次之所為，雖已著手於詐欺取財犯行
    之實施，惟尚未取得財物，犯罪尚屬未遂，應係犯刑法第33
    9條第3項、第1項之詐欺取財未遂罪，爰依刑法第25條第2項
    之規定，按既遂犯之刑減輕之。
  (四)被告所犯前揭1次竊盜罪、4次行使偽造私文書罪、2次詐欺
    取財罪，犯罪時間、地點均不同，犯意應係各別，行為互殊
    ，應予分論併罰。
  (五)被告前因偽造有價證券案件，經本院於91年9月12日以91年
    度訴字第260號判處有期徒刑3年8月確定，並於95年4月27日
    假釋期滿，以已執行論等情，有台灣高等法院被告前案紀錄
    表在卷可稽，被告於上開有期徒刑執行完畢後5年內故意犯
    本件前揭7罪，均為累犯，皆應依刑法第47條第1項規定加重
    其刑，且其中所犯詐欺取財未遂2罪部分，依法先加後減之
    。
  (六)爰審酌被告囿於貪念，竊盜他人財物，進而持竊得之信用卡
    冒用他人名義刷用以詐取財物，所生損害不輕，另考量被告
    所為盜刷之金額非鉅，且被告於犯後已坦承全部犯行，暨斟
    酌其犯罪動機、目的、手段、素行、生活狀況、智識程度等
    一切情狀，就被告所犯7罪，各量處如主文所示之刑，並均
    諭知易科罰金之折算標準，併定其應執行刑及諭知易科罰金
    之折算標準。至被告持以行使之前揭信用卡簽帳單，已成為
    銀行、特約商店或信用卡聯合處理中心之存查歸檔文件，而
    非屬被告所有，自不予宣告沒收，惟其上被告所偽簽如附表
    一所示之「乙○○」署名4枚，係偽造之署押，不問屬於被
    告與否，應依刑法第219條之規定宣告沒收之。
據上論斷，應依刑事訴訟法刑法第273條之1第1項、第299條第1
項前段，刑法第216條、第210條、第320條第1項、第339條第1項
、第3項、第25條第2項、第55條、第47條第1項、第41條第1項前
段、第8項、第51條第5款、第219條，刑法施行法第1條之1第1項
、第2項前段，判決如主文。
本案經檢察官陳錦雯到庭執行職務。
中    華    民    國    99    年    11    月    16    日
                  刑事第四庭法  官  陳雪玉
以上正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上述理由者，應於上訴期間屆滿後二十
日內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿
逕送上級法院」。
                            書記官  陳建宇
中    華    民    國    99    年    11    月    16    日
附表一：
┌──┬───────┬─────────┬───────┬───────┬───────┐
│編號│  消費時間    │    購得物品      │盜刷金額（新臺│盜刷地點      │簽帳單上偽造之│
│    │              │                  │幣）          │              │署名及數量    │
├──┼───────┼─────────┼───────┼───────┼───────┤
│ 一 │99年7月29日   │七星香菸1條       │730元         │宜蘭縣礁溪鄉礁│「乙○○」署名│
│    │6時6分        │                  │              │溪路5段38號「 │1枚           │
│    │              │                  │              │喜互惠股份有限│              │
│    │              │                  │              │公司」        │              │
├──┼───────┼─────────┼───────┼───────┼───────┤
│ 二 │99年7月29日   │住宿費用          │1,500元       │宜蘭縣礁溪鄉德│同上          │
│    │6時22分       │                  │              │陽路243號「長 │              │
│    │              │                  │              │琦大飯店」    │              │
├──┼───────┼─────────┼───────┼───────┼───────┤
│ 三 │99年7月29日   │休息費用          │1,500元       │同上          │同上          │
│    │8時21分       │                  │              │              │              │
├──┼───────┼─────────┼───────┼───────┼───────┤
│ 四 │99年7月29日   │借貸現金          │5,000元       │同上          │同上          │
│    │8時30分       │                  │              │              │              │
└──┴───────┴─────────┴───────┴───────┴───────┘
附表二：
┌──┬───────┬─────┬─────┬──────┬──────┐
│編號│  消費時間    │欲消費項目│盜刷金額（│盜刷地點    │消費失敗原因│
│    │              │          │新臺幣）  │            │            │
├──┼───────┼─────┼─────┼──────┼──────┤
│ 一 │99年7月30日   │借貸現金  │6,500元   │宜蘭縣礁溪鄉│該信用卡於99│
│    │11時48分      │          │          │德陽路243號 │年7月29日10 │
│    │              │          │          │「長琦大飯店│時2分，業經 │
│    │              │          │          │」          │被害人乙○○│
│    │              │          │          │            │掛失停卡    │
│    │              │          │          │            │            │
├──┼───────┼─────┼─────┼──────┼──────┤
│ 二 │99年8月1日    │加油      │172元     │宜蘭縣礁溪鄉│同上        │
│    │4時50分       │          │          │礁溪路3段266│            │
│    │              │          │          │號「豐富加油│            │
│    │              │          │          │站」        │            │
└──┴───────┴─────┴─────┴──────┴──────┘
附錄本案論罪科刑法條：
中華民國刑法第216條
（行使偽造變造或登載不實之文書罪）
行使第210條至第215條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
中華民國刑法第210條
（偽造變造私文書罪）
偽造、變造私文書，足以生損害於公眾或他人者，處5年以下有
期徒刑。
中華民國刑法第320條第1項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或5百元以下罰金。
中華民國刑法第339條
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。

司法院資訊處製作；財團法人民間司法改革基金會備份。
