【裁判字號】    99,聲,1157
【裁判日期】    991116
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定              99年度聲字第1157號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○
上列聲請人因受刑人數罪併罰有2 裁判以上，聲請定其應執行之
刑（99年度執聲字第876號），本院裁定如下：
    主  文
甲○所犯如附表所示之罪，應執行有期徒刑肆年拾月。
    理  由
一、受刑人甲○所犯違反毒品危害防制條例等案件，經本院先後
    各判處如附表所示之刑，均經分別確定在案，因受刑人所犯
    如附表所示各罪，均係於裁判確定前所犯，與數罪併罰之要
    件核無不合，茲經犯罪事實最後判決之法院檢察官聲請定其
    應執行之刑，本院審核認聲請為正當。
二、依刑事訴訟法第477 條第1 項，刑法第51條第5 款、第53條
    ，裁定如主文。
中    華    民    國    99    年    11    月    16    日
                  刑事第三庭法    官  邰婉玲
以上正本證明與原本無異。
對於本件裁定如有不服，應於送達後5 日內，向本院提出抗告書
狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    99    年    11    月    16    日
                            書 記 官  王惠萍
附表  受刑人甲○定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┐
│ 編          號 │      1         │      2         │       3        │
├────────┼────────┼────────┼────────┤
│                │毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│
│ 罪          名 │（販賣第二級毒品│（販賣第二級毒品│（販賣第二級毒品│
│                │）              │ ）             │）              │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │   有期徒刑2年  │   有期徒刑2年  │  有期徒刑2年   │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │98年4、5月間至同│98年4、5月間至同│98年4、5月間至同│
│                │年10月5日間某日 │年10月5日間某日 │年10月5日間某日 │
├────────┼────────┼────────┼────────┤
│ 偵  查  機  關 │基隆地檢98年度偵│基隆地檢98年度偵│基隆地檢98年度偵│
│ 年  度  案  號 │字第4607、4630號│字第4607、4630號│字第4607、4630號│
├───┬────┼────────┼────────┼────────┤
│      │法    院│臺灣基隆地方法院│臺灣基隆地方法院│臺灣基隆地方法院│
│最  後├────┼────────┼────────┼────────┤
│      │案    號│98年度訴字第1213│98年度訴字第1213│98年度訴字第1213│
│      │        │號              │號              │號              │
│事實審├────┼────────┼────────┼────────┤
│      │判決日期│  99年1月21日   │  99年1月21日   │  99年1月21日   │
├───┼────┼────────┼────────┼────────┤
│      │法    院│臺灣基隆地方法院│臺灣基隆地方法院│臺灣基隆地方法院│
│      ├────┼────────┼────────┼────────┤
│確  定│案    號│98年度訴字第1213│98年度訴字第1213│98年度訴字第1213│
│      │        │號              │號              │號              │
│判  決├────┼────────┼────────┼────────┤
│      │判    決│  99年3月2日    │  99年3月2日    │  99年3月2日    │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│備            註│基隆地檢99年度執│基隆地檢99年度執│基隆地檢99年度執│
│                │他字第289號     │他字第289號     │他字第289號     │
└────────┴────────┴────────┴────────┘
┌────────┬────────┬────────┬────────┐
│ 編          號 │       4        │       5        │       6        │
├────────┼────────┼────────┼────────┤
│                │毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│
│ 罪          名 │（販賣第二級毒品│（販賣第二級毒品│（販賣第二級毒品│
│                │）              │ ）             │）              │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │   有期徒刑2年  │ 有期徒刑3年10月│  有期徒刑2年   │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │   98年8月15日  │   98年9月18日  │  98年10月6日   │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│ 偵  查  機  關 │基隆地檢98年度偵│基隆地檢98年度偵│基隆地檢98年度偵│
│ 年  度  案  號 │字第4607、4630號│字第4607、4630號│字第4607、4630號│
├───┬────┼────────┼────────┼────────┤
│      │法    院│臺灣基隆地方法院│臺灣基隆地方法院│臺灣基隆地方法院│
│最  後├────┼────────┼────────┼────────┤
│      │案    號│98年度訴字第1213│98年度訴字第1213│98年度訴字第1213│
│      │        │號              │號              │號              │
│事實審├────┼────────┼────────┼────────┤
│      │判決日期│  99年1月21日   │   99年1月21日  │  99年1月21日   │
├───┼────┼────────┼────────┼────────┤
│      │法    院│臺灣基隆地方法院│臺灣基隆地方法院│臺灣基隆地方法院│
│      ├────┼────────┼────────┼────────┤
│確  定│案    號│98年度訴字第1213│98年度訴字第1213│98年度訴字第1213│
│      │        │號              │號              │號              │
│判  決├────┼────────┼────────┼────────┤
│      │判    決│   99年3月2日   │   99年3月2日   │   99年3月2日   │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│備            註│基隆地檢99年度執│基隆地檢99年度執│基隆地檢99年度執│
│                │他字第289號     │他字第289號     │他字第289號     │
└────────┴────────┴────────┴────────┘
┌────────┬────────┬────────┬────────┐
│ 編          號 │       7        │       8        │       9        │
├────────┼────────┼────────┼────────┤
│                │毒品危害防制條例│     藥事法     │     藥事法     │
│ 罪          名 │（幫助販賣第二級│                │                │
│                │毒品）          │                │                │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │   有期徒刑2年  │   有期徒刑6月  │  有期徒刑6月   │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │   98年9月20日  │98年9月中旬某日 │98年9月底間某日 │
├────────┼────────┼────────┼────────┤
│ 偵  查  機  關 │基隆地檢98年度偵│基隆地檢98年度偵│基隆地檢98年度偵│
│ 年  度  案  號 │字第4607、4630號│字第4607、4630號│字第4607、4630號│
├───┬────┼────────┼────────┼────────┤
│      │法    院│臺灣基隆地方法院│臺灣基隆地方法院│臺灣基隆地方法院│
│最  後├────┼────────┼────────┼────────┤
│      │案    號│98年度訴字第1213│98年度訴字第1213│98年度訴字第1213│
│      │        │號              │號              │號              │
│事實審├────┼────────┼────────┼────────┤
│      │判決日期│  99年1月21日   │   99年1月21日  │  99年1月21日   │
├───┼────┼────────┼────────┼────────┤
│      │法    院│臺灣基隆地方法院│臺灣基隆地方法院│臺灣基隆地方法院│
│      ├────┼────────┼────────┼────────┤
│確  定│案    號│98年度訴字第1213│98年度訴字第1213│98年度訴字第1213│
│      │        │號              │號              │號              │
│判  決├────┼────────┼────────┼────────┤
│      │判    決│   99年3月2日   │   99年3月2日   │   99年3月2日   │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│備            註│基隆地檢99年度執│基隆地檢99年度執│基隆地檢99年度執│
│                │他字第289號     │他字第289號     │他字第289號     │
└────────┴────────┴────────┴────────┘
┌────────┬────────┐
│ 編          號 │       10       │
├────────┼────────┤
│                │毒品危害防制條例│
│ 罪          名 │（持有第二級毒品│
│                │罪）            │
├────────┼────────┤
│ 宣    告    刑 │  有期徒刑6月   │
├────────┼────────┤
│ 犯  罪  日  期 │  98年10月12日  │
├────────┼────────┤
│ 偵  查  機  關 │基隆地檢99年度偵│
│ 年  度  案  號 │字第3474號      │
├───┬────┼────────┤
│      │法    院│臺灣基隆地方法院│
│最  後├────┼────────┤
│      │案    號│99年度基簡字第  │
│      │        │1154號          │
│事實審├────┼────────┤
│      │判決日期│  99年8月24日   │
├───┼────┼────────┤
│      │法    院│臺灣基隆地方法院│
│      ├────┼────────┤
│確  定│案    號│98年度基簡字第  │
│      │        │1154號          │
│判  決├────┼────────┤
│      │判    決│  99年10月25日  │
│      │確定日期│                │
├───┴────┼────────┤
│備            註│基隆地檢99年度執│
│                │他字第2870號    │
└────────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
