【裁判字號】    99,訴,190
【裁判日期】    991116
【裁判案由】    給付借款
【裁判全文】
臺灣基隆地方法院民事判決               99年度訴字第190號
原      告  臺灣中小企業銀行股份有限公司
法定代理人  羅澤成
訴訟代理人  徐俊清
被      告  陳嘉慧
            賴曉潔
上列當事人間請求給付借款事件，本院於民國99年11月9 日言詞
辯論終結，判決如下：
    主  文
被告陳嘉慧應給付原告新台幣壹佰壹拾陸萬玖仟捌佰玖拾元，
及如附表編號1 、2 所示之利息、違約金。
被告陳嘉慧、賴曉潔應連帶給付原告新台幣壹佰伍拾貳萬柒仟零
貳拾伍元，及如附表編號3 、4 所示之利息、違約金。
訴訟費用由被告陳嘉慧負擔十分之四，餘由被告陳嘉慧、賴曉潔
連帶負擔。
    事實及理由
甲、程序方面：被告陳嘉慧、賴曉潔經合法通知，未於言詞辯論
    期日到場，核均無民事訴訟法第386 條各款所列情形，爰均
    依同法第385 條第1 項前段規定，准原告之聲請，由其一造
    辯論而為判決。
乙、實體方面：
一、原告起訴主張：
（一）被告陳嘉慧於民國95年6 月5 日向原告借款新台幣（下同
      ）120 萬元，並簽訂「臺灣企銀房屋貸款契約」，雙方約
      定借款期間自95年6 月6 日起至115 年6 月6 日止，並以
      原告定儲利率指數加年利率百分之1.1 機動計算利息，且
      依年金法按月（每月6 日）攤還本金及利息。原告於95年
      6 月6 日依約撥款後，被告陳嘉慧並未依約按期繳款，僅
      攤還至97年11月5 日之本金及利息，原告乃依上開貸款契
      約約定條款第9 條約定，於97年12月6 日將全部借款視為
      到期，又被告陳嘉慧於喪失期限利益後，雖有償還部分款
      項，惟迄今尚積欠1,095,752 元及如附表編號1 所示之利
      息、違約金；另被告陳嘉慧於95年6 月5 日向原告借款10
      萬元，並簽立「借據」，雙方約定借款期間自95年6 月6
      日起至102 年6 月6 日止，並以原告基準利率加年利率百
      分之7.625 機動計算利息，且依年金法按月（每月6 日）
      攤還本金及利息，原告於95年6 月6 日依約撥款後，被告
      陳嘉慧並未依約按期繳款，僅攤還至97年11月5 日之本金
      及利息，原告乃依授信約定書約定條款第5 條約定，於97
      年12月6 日將全部借款視為到期，而被告陳嘉慧迄今尚欠
      74,141元及如附表編號2 所示之利息、違約金，爰依借款
      依約請求被告陳嘉慧給付如主文第1 項所示之金額、利息
      及違約金。
（二）被告陳嘉慧於95年7 月3 日邀同被告賴曉潔為連帶保證人
      ，向原告借款160 萬元，並簽訂「臺灣企銀房屋貸款契約
      」，雙方約定借款期間自95年7 月4 日起至115 年7 月4
      日止，並以原告定儲利率指數加年利率百分之1.1 機動計
      算利息，且於前2 年按月（每月4 日）計付利息，第3 年
      起再依年金法按月（每月4 日）攤還本金及利息，原告於
      95年7 月4日 依約撥款後，被告陳嘉慧並未依約按期繳款
      ，僅攤還至99 年1月3 日之本金及利息，原告乃依約定條
      款第9 條、第7條 之約定，於99年2 月4 日將全部借款視
      為到期，被告陳嘉慧迄今尚積欠1,493,512 元及如附表編
      號3 所示之遲延利息及違約金；又被告陳嘉慧於95年7 月
      3 日邀同被告賴曉潔為連帶保證人，向原告借款10萬元，
      並簽立「借據」，雙方約定借款期間自95年7 月4 日起至
      100 年7 月4 日止，並以原告定儲利率指數加年利率百分
      之4.55機動計算利息，且依年金法按月（每月4 日）攤還
      本金及利息，原告於95年7 月4日 依約撥款後，被告陳嘉
      慧並未依約按期繳款，僅攤還至99 年1月3 日之本金及利
      息，原告乃依授信約定書約定條款第5 條及借據之約定，
      於99年2 月4 日將全部借款視為到期，而被告陳嘉慧迄今
      尚積欠33,513元及如附表編號4 所示之遲延利息及違約金
      。而被告賴曉潔既為被告陳嘉慧之連帶保證人，自應就上
      開欠款負連帶清償責任，爰依借款契約及連帶保證之規定
      ，請求被告陳嘉慧、賴曉潔應連帶給付如主文第2 項所示
      之金額、利息及違約金。
二、被告陳嘉慧、賴曉潔經合法通知，均未到庭爭執，亦均未提
    出書狀為何聲明或陳述以供本院參酌。
三、原告主張之上開事實，業據提出臺灣企銀房屋貸款契約2 份
    、借據暨授信約定書各2 份、撥款及還款明細連線作業通用
    查詢單、放款利率表、抵充明細等件影本為證，核屬相符，
    應堪信為真實。
四、從而，原告依與被告陳嘉慧間消費借貸之法律關係、與被告
    賴曉潔間連帶保證之法律關係，請求被告陳嘉慧給付如主文
    第1 項、被告陳嘉慧、賴曉潔連帶給付如主文第2 項所示之
    本金、利息及違約金，為有理由，應予准許。
五、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第78條、第85條第2 項，判決如主文。
中    華    民    國    99    年    11    月    16    日
                  民事庭法  官  林淑鳳
以上正本係照原本作成。
對於本件判決如有不服，應於收受送達後20日內向本院提出上訴
書狀，敘述上訴之理由，上訴於臺灣高等法院，並按他造當事人
之人數附具繕本。
中    華    民    國    99    年    11    月    16    日
                        書記官  王毓嫻
【附表】
┌──┬──────┬─────────────┬────────────┬──────┐
│編號│  請求金額  │  利                   息 │ 違        約        金 │            │
│    │ （ 本金 ） ├────────┬────┼────────────┼──────┤
│    │ （新台幣） │起     迄     日│週年利率│ 計 算 之 期 間 及 利 率│   備 註    │
├──┼──────┼────────┼────┼────────────┼──────┤
│  1 │1,095,752元 │自民國98年6月9日│3.830％ │自民國98年6月9日起至清償│編號1、編號2│
│    │            │起至清償日止    │        │日止，按左開利率百分之二│本金總額合計│
│    │            │                │        │十計算。                │為1,169,893 │
│    │            │                │        │                        │元。        │
├──┼──────┼────────┼────┼────────────┤            │
│  2 │   74,141元 │自民國97年11月6 │11.905％│自民國97年12月7日起至民 │            │
│    │            │日起至清償日止  │        │國98年6月6日止，按左開利│            │
│    │            │                │        │率百分之十計算；自民國98│            │
│    │            │                │        │年6月7日起至清償日止，按│            │
│    │            │                │        │左開利率百分之二十計算。│            │
├──┼──────┼────────┼────┼────────────┼──────┤
│  3 │1,493,512元 │自民國99年1月4日│2.020％ │自民國99年2月5日起至民國│編號3、編號4│
│    │            │起至清償日止    │        │99年8月4日止，按左開利率│本金總額合計│
│    │            │                │        │百分之十計算；自民國99年│為1,527,025 │
│    │            │                │        │8月5日起至清償日止，按左│元。        │
│    │            │                │        │開利率百分之二十計算。  │            │
├──┼──────┼────────┼────┼────────────┤            │
│  4 │   33,513元 │自民國99年1月4日│5.470％ │自民國99年2月5日起至民國│            │
│    │            │起至清償日止    │        │99年8月4日止，按左開利率│            │
│    │            │                │        │百分之十計算；自民國99年│            │
│    │            │                │        │8月5日起至清償日止，按左│            │
│    │            │                │        │開利率百分之二十計算。  │            │
└──┴──────┴────────┴────┴────────────┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
