【裁判字號】    99,訴,1156
【裁判日期】    991116
【裁判案由】    違反藥事法
【裁判全文】
臺灣高雄地方法院刑事判決              99年度訴字第1156號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
選任辯護人  侯勝昌律師
            陳正男律師
上列被告因違反藥事法案件，經檢察官提起公訴（99年度偵字第7
398 號），本院判決如下：
    主  文
甲○○犯藥事法第八十三條第一項之販賣禁藥罪，處有期徒刑陸
月。緩刑肆年，並應向公庫支付新臺幣拾伍萬元。扣案如附表所
示之物，均沒收。
    事  實
一、甲○○係址設高雄市○○區○○路168 號1 樓、高雄市苓雅
    區○○○路189 巷2 號13樓之4 「國森貿易有限公司」（下
    稱國森公司）負責人，明知如附表所示之藥品，均無行政院
    衛生署核發之藥品許可證字號，係外國地區所製造未經核准
    擅自輸入之禁藥，竟意圖營利，基於販賣禁藥之犯意，於民
    國98年9 月至同年11月間，在桃園國際機場出口外停車場，
    向仲介印尼籍勞工入境帶團者販入印尼籍勞工入境時以自用
    名義攜帶之印尼國製造之藥品，放置在高雄市○○區○○路
    272 號之倉庫內，再以高於收購價格5 ％之價格賣給全省專
    賣外籍勞工用品之商店，嗣經行政院海岸巡防署海岸巡防總
    局第六海巡隊於99年2 月4 日持搜索票至上開倉庫執行搜索
    查獲，並扣得附表所示之藥品，始悉上情。
二、案經行政院海岸巡防署海岸巡防總局第六海巡隊移送臺灣高
    雄地方法院檢察署檢察官偵查起訴。
    理  由
壹、證據能力部分：
    本判決所引用之證據資料（詳後引證據），其中傳聞證據部
    分，縱無刑事訴訟法第159 條之1 至第159 條之4 或其他規
    定之傳聞證據例外情形，亦因被告、辯護人及檢察官或同意
    可作為證據使用，或未聲明異議，依刑事訴訟法第159 條之
    5 第1 項、第2 項之規定，本院審酌各該傳聞證據並非違法
    取得，與待證事項具關聯性，證明力亦非明顯過低等情，認
    以之作為證據係屬適當，具有證據能力。
貳、實體部分：
一、上揭事實，業據被告甲○○於本院審理中坦承不諱（本院卷
    二第35頁），核與證人蔡寶玉、魏凌君於警詢或偵訊時之證
    述相符（警卷第6 頁至第13頁；偵卷二第33頁至第36頁），
    復有行政院海岸巡防署海洋巡防總局第六（花蓮）海巡隊搜
    索扣押筆錄、扣押物品目錄表、營業明細資料、照片在卷可
    稽（警卷第18頁至第26頁、第28頁至第52頁、第71頁至第73
    頁、第107 頁至第114 頁）。足認被告自白與事實相符，應
    堪採信。從而，本件事證業臻明確，被告犯行堪以認定，應
    予依法論科。
二、核被告所為，係犯藥事法第83條第1 項之販賣禁藥罪。又刑
    事法若干犯罪行為態樣，本質上原具有反覆、延續實行之特
    徵，立法時既予特別歸類，定為犯罪構成要件之行為要素，
    則行為人在密切接近之一定時、地持續實行之複次行為，倘
    依社會通念，於客觀上認為符合一個反覆、延續性之行為觀
    念者，於刑法評價上，應僅成立一罪，即學理上所稱「集合
    犯」。被告於98年9 月至同年11月間，係基於同一犯意，於
    密接之時間內，多次販賣禁藥，屬集合犯，而論以一罪。爰
    審酌被告販賣禁藥，不僅嚴重危害社會大眾身體健康，且該
    來歷、成分均不明之藥品為消費者服用後，造成之風險難以
    想像，被告為貪圖己利而無視此種危險性，惟念及本件被告
    販賣禁藥商品數量非鉅、獲利非多，與大宗販賣者尚有別，
    且犯後已坦承犯行等一切情狀，量處如主文所示之刑。末被
    告未曾因故意犯罪而受有期徒刑以上刑之宣告，有前開前案
    紀錄表可按，其因一時貪圖小利，未理解其行為之嚴重性及
    後果，致罹刑章，本院因認對被告宣告之刑以暫不執行為適
    當，爰依刑法第74條第1 項第1 款規定，併予宣告緩刑4 年
    ，又為確保被告能記取教訓並建立尊重法治之正確觀念，爰
    命被告向國庫支付150,000 元，以維法治。
三、按藥事法第79條第1 項規定：「查獲之偽藥或禁藥，沒入銷
    燬之」，上開沒入銷燬之規定，係列於藥事法第8 章「稽查
    及取締」內，而非列於第9 章之「罰則」，其性質應屬行政
    秩序罰，屬行政機關依行政程序科罰之權限，法院自不得越
    權於判決內諭知沒入銷燬；惟查獲之禁藥若未經行政機關沒
    入並銷燬，法院自應依刑法第38條規定宣告沒收之（最高法
    院92年臺上字第2718號、93年臺上字第738 號判決意旨參照
    ）。查扣案如附表所示之禁藥，均為被告所有供本案犯罪所
    用之物，且該扣案物品尚未經行政機關沒入銷燬，揆諸前開
    說明，自應依刑法第38條第1 項第2 款之規定，宣告沒收。
    至本件其他扣案物部分，因無證據證明與本件被告前開犯行
    有關，爰不予宣告沒收之，併此敘明。
據上論結，應依刑事訴訟法第299 條第1 項前段，藥事法第83條
第1 項，刑法第11條前段、第38條第1 項第2 款、第74條第1 項
第1 款、第2 項第4 款，判決如主文。
本案經檢察官乙○○到庭執行職務。
中    華    民    國    99    年    11    月    16    日
                  刑事第九庭    審判長法  官  鄭詠仁
                                      法  官  王麗芳
                                      法  官  王碧瑩
以上正本係照原本作成。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿逕
送上級法院」。
中    華    民    國    99    年    11    月    16    日
                                      書記官  吳智媚
藥事法第83條
明知為偽藥或禁藥，而販賣、供應、調劑、運送、寄藏、牙保、
轉讓或意圖販賣而陳列者，處7 年以下有期徒刑，得併科新臺幣
5 百萬元以下罰金。
犯前項之罪，因而致人於死者，處7 年以上有期徒刑，致重傷者
，處3 年以上12年以下有期徒刑。
因過失犯第1 項之罪者，處2 年以下有期徒刑、拘役或科新臺幣
30萬元以下罰金。
第1 項之未遂犯罰之。
附表
 ┌──┬──────────┬──────┐
 │編號│藥品名稱            │數量        │
 ├──┼──────────┼──────┤
 │ 1  │oakadon             │  23盒      │
 ├──┼──────────┼──────┤
 │ 2  │bersih darah        │ 144盒      │
 ├──┼──────────┼──────┤
 │ 3  │bodrex              │  45盒      │
 ├──┼──────────┼──────┤
 │ 4  │CLENG MAREM         │ 169片      │
 ├──┼──────────┼──────┤
 │ 5  │Pandol（紅）        │ 170盒      │
 ├──┼──────────┼──────┤
 │ 6  │Pandol（綠）        │  40盒      │
 ├──┼──────────┼──────┤
 │ 7  │Pandol（藍）        │ 177盒      │
 ├──┼──────────┼──────┤
 │ 8  │GELIGA（大）        │  29盒      │
 ├──┼──────────┼──────┤
 │ 9  │GELIGA（小）        │   8盒      │
 ├──┼──────────┼──────┤
 │ 10 │KALPANAX            │ 234盒      │
 ├──┼──────────┼──────┤
 │ 11 │NEOZEP              │  31盒      │
 ├──┼──────────┼──────┤
 │ 12 │萬應莪朮油（小）    │  20盒      │
 ├──┼──────────┼──────┤
 │ 13 │SALEP KULIP         │  75盒      │
 ├──┼──────────┼──────┤
 │ 14 │萬應莪朮油（大）    │  29盒      │
 ├──┼──────────┼──────┤
 │ 15 │KOMPLIT             │ 480包      │
 ├──┼──────────┼──────┤
 │ 16 │Microgynon          │  21盒      │
 ├──┼──────────┼──────┤
 │ 17 │KuKuBima （大）     │  34盒      │
 ├──┼──────────┼──────┤
 │ 18 │PILKITA             │ 171盒      │
 ├──┼──────────┼──────┤
 │ 19 │正庄鷹標白樹油（大）│ 240瓶      │
 ├──┼──────────┼──────┤
 │ 20 │正庄鷹標白樹油（小）│ 276瓶      │
 ├──┼──────────┼──────┤
 │ 21 │VERMOX              │  65盒      │
 ├──┼──────────┼──────┤
 │ 22 │PROMAG              │ 832支      │
 ├──┼──────────┼──────┤
 │ 23 │Asrirapat           │  83盒      │
 ├──┼──────────┼──────┤
 │ 24 │KuKuBima（小）      │  61瓶      │
 ├──┼──────────┼──────┤
 │ 25 │KOMPLIT             │ 880包      │
 ├──┼──────────┼──────┤
 │ 26 │VISINE              │ 210瓶      │
 ├──┼──────────┼──────┤
 │ 27 │新康散              │ 542瓶      │
 ├──┼──────────┼──────┤
 │ 28 │PIL TUNTAS          │ 522盒      │
 ├──┼──────────┼──────┤
 │ 29 │EM Kapsul           │ 102盒      │
 ├──┼──────────┼──────┤
 │ 30 │siputih             │ 100盒      │
 ├──┼──────────┼──────┤
 │ 31 │Sangobion           │  77盒      │
 ├──┼──────────┼──────┤
 │ 32 │快活棒              │ 457根      │
 ├──┼──────────┼──────┤
 │ 33 │SALONPAS            │  32盒      │
 ├──┼──────────┼──────┤
 │ 34 │鷹標清涼膏          │  12盒      │
 ├──┼──────────┼──────┤
 │ 35 │參茸丸              │ 392瓶      │
 ├──┼──────────┼──────┤
 │ 36 │KOYO CABE           │  23盒      │
 ├──┼──────────┼──────┤
 │ 37 │bodrex              │   6盒      │
 ├──┼──────────┼──────┤
 │ 38 │MELANOX             │  15條      │
 ├──┼──────────┼──────┤
 │ 39 │rheumacyl           │1052片      │
 ├──┼──────────┼──────┤
 │ 40 │VICKS               │ 109盒      │
 ├──┼──────────┼──────┤
 │ 41 │美麗丸              │ 154盒      │
 └──┴──────────┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
