【裁判字號】    99,聲,2259
【裁判日期】    991116
【裁判案由】    聲請單獨宣告沒收違禁物
【裁判全文】
臺灣高雄地方法院刑事裁定              99年度聲字第2259號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列聲請人因被告違反毒品危害防制條例案件，聲請單獨宣告沒
收違禁物（99年度聲沒字第661號），本院裁定如下：
    主  文
扣案如附表所示之第二級毒品甲基安非他命包（含包裝袋只
，驗餘淨重合計零點壹陸伍公克），均沒收銷燬之。
    理  由
一、聲請意旨如附件聲請書所載。
二、按違禁物得單獨宣告沒收，刑法第40條第2 項定有明文。次
    按查獲之第二級毒品，不問屬於犯人與否，沒收銷燬之，毒
    品危害防制條例第18條第1 項前段亦定有明文。
三、經查，被告甲○○因施用第二級毒品甲基安非他命案件，經
    本院以99年度審毒聲字第542 號裁定送觀察、勒戒，於99年
    5 月28日入臺灣高雄看守所附設勒戒處所執行觀察、勒戒，
    嗣因認無繼續施用毒品之傾向，於99年7 月6 日釋放，由臺
    灣高雄地方法院檢察署檢察官於99年7 月9 日以99年度毒偵
    字第1684、2804號為不起訴處分確定，有上開裁定、不起訴
    處分書及臺灣高等法院被告前案紀錄表在卷可稽。至扣案如
    附表所示之白色結晶3 包，經送高雄市立凱旋醫院檢驗結果
    ，呈甲基安非他命陽性反應，有該醫院出具之濫用藥物成品
    檢驗鑑定書1 份在卷可參，足認扣案之物品為第二級毒品甲
    基安非他命，而屬違禁物無訛。是聲請人之聲請，核與前揭
    規定並無不合，應予准許。另包裝上開毒品之包裝袋，因其
    上殘留之毒品難以析離，且無析離之實益與必要，應視同毒
    品，均沒收銷燬之；又送驗耗損部分之毒品因業已滅失，爰
    不另宣告沒收銷燬，附此敘明。
四、依毒品危害防制條例第18條第1 項前段，刑法第40條第2 項
    之規定，裁定如主文。
中    華    民    國    99    年    11    月    16    日
                  刑事第十五庭  法  官  許勻睿
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
中    華    民    國    99    年    11    月    16    日
                                書記官  王芷鈴
附表：
┌──┬──────────────────────────┐
│編號│                查扣物品種類、數量                  │
├──┼──────────────────────────┤
│ 1  │第二級毒品甲基安非他命1 包（含包裝袋1只，鑑別條碼： │
│    │B00000000 ，驗前淨重0.085 公克、驗後淨重0.076 公克）│
├──┼──────────────────────────┤
│ 2  │第二級毒品甲基安非他命1 包（含包裝袋1只，鑑別條碼： │
│    │B00000000 ，驗前淨重0.092 公克、驗後淨重0.083 公克）│
├──┼──────────────────────────┤
│ 3  │第二級毒品甲基安非他命1 包（含包裝袋1只，鑑別條碼： │
│    │B00000000 ，驗前淨重0.017 公克、驗後淨重0.006 公克）│
└──┴──────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
