【裁判字號】    99,司促,55279
【裁判日期】    991116
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           99年度司促字第55279號
債  權  人  乙○(台灣)商業銀行股份有限公司
法定代理人  丙○○
債  務  人  甲○○
一、債務人應向債權人清償新臺幣貳拾壹萬柒仟肆佰參拾柒元，
    及如附表所示之利息，並賠償督促程序費用新臺幣伍佰元，
    否則應於本命令送達後二十日之不變期間內，向本院提出異
    議。
二、債權人請求之原因事實：
    緣相對人甲○○因向聲請人申辦信用卡（卡號:00000000000
    0 0000），累積迄今共積欠款項217437元整及如附表所示之
    利息／違約金拒不清償，案經聲請人數次通知其前來履行，
    均未獲置理，故相對人顯有故意違約之實，確有督促其履行
    之必要。依雙方約定，相對人並應給付聲請人如附表所示之
    利息／違約金，此有約定條款足稽，故一併請求。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    11    月    16    日
                        民事庭司法事務官  黃思瑜
附表99年度司促字第55279 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │自民國 099年│至清償日止  │年息百分之二十│
│    │206463│          │08月 04日   │            │              │
│    │元    │          │起          │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
