【裁判字號】    99,司促,55423
【裁判日期】    991116
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           99年度司促字第55423號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  乙○○
債  務  人  甲○○
一、債務人應向債權人清償新臺幣玖拾肆萬貳仟肆佰柒拾元，
    及如附表所示之利息，並賠償督促程序費用新臺幣伍佰元，
    否則應於本命令送達後二十日之不變期間內，向本院提出異
    議。
二、債權人請求之原因事實：
    (一)、債務人甲○○向債權人請領信用卡使用，依約債務人
    即得於特約商店記帳消費。卡號：0000000000000000卡別：
    Visa。債務人至99年11月11日止累計231,650元正未給付，
    其中103,286元為消費款；124,764元為循環利息；3,600元
    為依約定條款計算之其他費用。債務人依約除應給付上開款
    項外，另應給付如附表所示之利息。
    (二)、債務人甲○○於93年3月18日向債權人借款200,000元
    ，約定分30期攤還，並訂於每月二十三日為攤還日，未按期
    攤還本息時，自遲延日起至清償日止，依應繳金額按年息百
    分之二十加付延遲利息。詎債務人未依約履行債務依雙方所
    立借據約定當即喪失期限之利益，上述借款視為全部到期，
    債務人至99年11月11日止累計362,324元正未給付，(其中16
    3,978元為本金，198,346元為利息，0元為依約定條款計算
    之其他費用)，債務人依約除應給付上開款項外，另應給付
    如附表所示之利息。
    (三)、債務人 甲○○於92年5月19日向債權人借款160,000
    元，約定自92年5月19日起至94年5月19日日止按月清償本息
    ，利息按年利率百分之18.25採固定利率計算，依約定如有
    停止付款或經票據交換所通知拒絕往來者，或任何一宗債務
    不依約清償本金或付息者等「喪失期限利益之加速條款」情
    形之一時，借款債務視為全部到期，此有借據為證。又依據
    貸款申請書規定:『立約人(即債務人)同意授權  貴行(即聲
    請人)依立約人借款當時之信用狀況核定及填載之。立約人
    同意  貴行得依立約人信用狀況隨時調整借款額度』，故債
    權人於債務人繳款狀況正常下可調整其借款額度。詎債務人
    未依約履行債務依雙方所立借據約定當即喪失期限之利益，
    上述借款視為全部到期，債務人至99年11月11日止累計348,
    499元正未給付，其中169,380元為本金；176,663元為利息
    ；2,456元為依約定條款計算之其他費用，債務人依約除應
    給付上開款項外，另應給付如附表所示之利息。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    11    月    16    日
                        民事庭司法事務官  周士翔
附表
99年度司促字第55423號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │99年11月12日│至清償日止  │按年利率20%計 │
│    │103286│          │            │            │算之利息。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │99年11月12日│至清償日止  │按年利率20%計 │
│    │163978│          │            │            │算之利息。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○    │99年11月12日│至清償日止  │按年利率18.25%│
│    │169380│          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
