【裁判字號】    99,審簡,3785
【裁判日期】    991116
【裁判案由】    恐嚇
【裁判全文】
臺灣高雄地方法院刑事簡易判決        99年度審簡字第3785號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因家暴恐嚇案件，經檢察官提起公訴（99年度偵字第17
173 號），被告自白犯罪，本院認宜以簡易判決處刑（99年度審
易字第3493號），爰不經通常審理程序，裁定逕以簡易判決處刑
如下：
    主  文
甲○○犯恐嚇危害安全罪，處有期徒刑月，如易科罰金，以新
臺幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據，除事實欄一補充「被告涉犯傷害及公
    然侮辱罪部分，經本院依通常程序為不受理判決。」，及增
    列「被告於本院之自白」外，其餘均引用檢察官起訴書之記
    載（詳如附件）。
二、按家庭暴力者，謂家庭成員間實施身體或精神上不法侵害之
    行為；又家庭暴力罪者，謂家庭成員間故意實施家庭暴力行
    為而成立其他法律所規定之犯罪，家庭暴力防治法第2 條第
    1 款、第2 款著有明文。經查，本件被告甲○○係告訴人丙
    ○○之女婿，2 人間有家庭暴力防治法第3 條第3 款之家庭
    成員關係，而被告以言詞大聲「我要把你打死，你出來」等
    足以使告訴人心生畏懼之言語，顯係家庭成員間實施精神上
    不法侵害之行為，自屬家庭暴力防治法第2 條第2 款之家庭
    暴力罪，惟因家庭暴力防治法就此並無罰則規定，故應依刑
    法恐嚇危害安全罪之規定予以論罪科刑。是核被告出言恐嚇
    告訴人，致告訴人心生畏怖之行為，係犯刑法第305 條之恐
    嚇危害安全罪。本院審酌被告係成年人，應知在現代民主法
    治社會中，對於任何糾紛之解決，應本諸理性、和平之手段
    與態度為之，對於關係親密之家庭成員，更應本於關懷，寬
    容對待，其竟僅因細故，即對於長輩出言恐嚇，無視社會法
    秩序之規範及維繫家庭和諧之責任，所為實無可取，且被告
    有起訴書事實欄所載之違反家庭暴力防治法前科紀錄（未構
    成累犯），本件家暴恐嚇犯行已屬3 犯，顯無悔悟之心；惟
    念及被告於本院審理中已坦承全部犯行，犯後態度尚可，且
    已取得告訴人之原諒，經告訴人撤回傷害及公然侮辱之告訴
    在案，有本院99年10月7 日準備程序筆錄、和解書暨載明撤
    回告訴意旨之狀紙，及本院公務電話紀錄各1 份在卷可稽，
    並參其犯罪之動機、行為手段、智識程度、生活狀況、與被
    害人之關係等一切情狀，爰量處如主文所示之刑，及諭知易
    科罰金之折算標準，以示儆懲。復因被告曾有2 次違反家庭
    暴力防治法案件之前科與執行紀錄，是本案雖經告訴人原諒
    並達成和解，惟本院認尚不宜為緩刑之諭知，併此敘明。
三、應依刑事訴訟法第449 條第2 項、第3 項、第454 條第2 項
    ，刑法第305 條、第41條第1 項前段，刑法施行法第1 條之
    1 ，逕以簡易判決處刑如主文。
四、如不服本判決，應於收受送達判決之日起10日內，向本院提
    起上訴（須附繕本）。
中    華    民    國    99    年    11    月    16    日
                   高雄簡易庭  法  官   呂明燕
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內向本院提出上訴書狀
中    華    民    國    99    年    11    月    16    日
                                書記官  張琇晴
附錄本案論罪科刑法條全文：
刑法第305條
以加害生命、身體、自由、名譽、財產之事，恐嚇他人致生危害
於安全者，處2 年以下有期徒刑、拘役或3 百元以下罰金。
附件
臺灣高雄地方法院檢察署檢察官起訴書
                                      99年度偵字第17173號
     被      告  甲○○  男  32歲（民國○○年○○月○日生）
                         住高雄市○○區○○街35巷8號
                         國民身分證統一編號：Ｚ000000000號
 上列被告因違反家庭暴力防治法案件，業經偵查終結，認應提起
 公訴，茲將犯罪事實、證據並所犯法條分述如下：
         犯罪事實
 一、甲○○前因家庭暴力防治法案件，經臺灣高雄地方法院以94
     年度簡字第6313號、96年度簡字第4792號判處拘役30日、40
     日確定，詎仍不知警惕。甲○○係丙○○之女婿，2人間具
     有家庭暴力防治法第3條第3款所定之家庭成員關係。甲○○
     於民國99年4月7日凌晨0時許，飲酒後欲取回小孩之物品，
     遂至其妻陳怡如所居住之高雄市○○區○○街23之3號門口
     ，因不讓其妻陳怡如進門與之發生拉扯並大聲爭吵，丙○○
     即開門察看，甲○○竟基於妨害名譽及恐嚇之犯意，大聲公
     然辱罵丙○○「幹你娘」「你很囂張」、「我要把你打死，
     你出來」等語，足以貶損丙○○人格，並使丙○○心生畏懼
     ，致生危害於丙○○之安全；嗣甲○○復另基於傷害人身體
     之犯意，以手拉住丙○○之頭髮，徒手毆打丙○○之頭部，
     致其受有頭部挫傷、右側拇指挫傷等傷害。
 二、案經丙○○訴由高雄市政府警察局楠梓分局移送偵辦。
         證據並所犯法條：
 一、證據方法與待證事實：
 ┌──┬───────────┬───────────┐
 │編號│證據方法              │待證事實              │
 ├──┼───────────┼───────────┤
 │1   │被告甲○○於警詢時之供│與告訴人丙○○發生拉扯│
 │    │述。                  │及出言不遜之事實。    │
 ├──┼───────────┼───────────┤
 │2   │告訴人丙○○於警詢時之│被告恐嚇、侮辱及毆打告│
 │    │指訴及本署偵查中之具結│訴人之事實過程。      │
 │    │證述。                │                      │
 ├──┼───────────┼───────────┤
 │3   │證人陳怡如於警詢時之陳│全部犯罪事實。        │
 │    │述。                  │                      │
 ├──┼───────────┼───────────┤
 │4   │診斷證明書1紙、健仁醫 │告訴人確受有傷害之事實│
 │    │院受理家庭暴力事件驗傷│。                    │
 │    │診斷書1件照片4張。    │                      │
 └──┴───────────┴───────────┘
 二、核被告甲○○所為，係犯刑法第277條第1項之傷害罪嫌、同
     法第309條第1項之公然侮辱罪嫌、同法第305條之恐嚇危安
     等罪嫌。又所犯上開各罪間，犯意各別，行為互異，請予分
     論併罰。
 三、依刑事訴訟法第251條第1項提起公訴。
     此    致
 臺灣高雄地方法院
 中    華    民    國    99    年    7     月    9     日
                               檢  察  官  乙 ○ ○
 上正本證明與原本無異
 中    華    民    國    99    年    7     月    21    日
                               書  記  官
 附錄本案所犯法條全文：
 中華民國刑法第277條
 （普通傷害罪）
 傷害人之身體或健康者，處 3 年以下有期徒刑、拘役或 1 千元
 以下罰金。
 犯前項之罪因而致人於死者，處無期徒刑或 7 年以上有期徒刑
 ；致重傷者，處 3 年以上 10 年以下有期徒刑。
 中華民國刑法第305條
 （恐嚇危害安全罪）
 以加害生命、身體、自由、名譽、財產之事，恐嚇他人致生危害
 於安全者，處 2 年以下有期徒刑、拘役或 3 百元以下罰金。
 中華民國刑法第309條
 （公然侮辱罪）
 公然侮辱人者，處拘役或 3 百元以下罰金。
 以強暴犯前項之罪者，處 1 年以下有期徒刑、拘役或 5 百元以
 下罰金。

司法院資訊處製作；財團法人民間司法改革基金會備份。
