【裁判字號】    99,審簡,3714
【裁判日期】    991116
【裁判案由】    傷害
【裁判全文】
臺灣高雄地方法院刑事簡易判決        99年度審簡字第3714號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  蕭文士
上列被告因傷害案件，經檢察官提起公訴（99年度偵字第14245
、15575 號），本院逕以簡易判決處刑如下：
    主  文
蕭文士犯傷害罪，處拘役肆拾日，如易科罰金，以新臺幣壹仟元
折算壹日。
    事  實  及  理  由
一、本件犯罪事實及證據，除證據補充「被告蕭文士於本院審理
    時之自白」外，餘均引用檢察官起訴書所載（如附件）。
二、核被告所為，係犯刑法第277 條第1 項傷害罪。爰審酌被告
    僅因細故，竟以手推告訴人之右肩，致告訴人跌落在地受有
    起訴書所載之傷害，實屬不該，惟念其於本院審理時尚能坦
    承犯行，告訴人所受傷勢非重，迄今未能與告訴人達成和解
    等一切情狀，量處如主文所示之刑並諭知易科罰金之折算標
    準。
三、應依刑事訴訟法第449 條第2 項、第3 項、第454 條第2 項
    ，刑法第277 條第1 項、第41條第1 項前段，刑法施行法第
    1 條之1 ，逕以簡易判決處如主文所示之刑。
四、如不服本判決，應於判決送達之日起10日內，向本院提出上
    訴狀。
中    華    民    國    99    年    11    月    16    日
                      高雄簡易庭    法  官  顏銀秋
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內向本院提出上訴書狀
（須附繕本）。
中    華    民    國    99    年    11    月    17    日
                                    書記官  林豐富
附錄論罪科刑法條
刑法第277 條第1 項（傷害罪）
傷害人之身體或健康者，處3 年以下有期徒刑、拘役或1 千元以
下罰金。
附件：99年度偵字第14245、15575號起訴書
臺灣高雄地方法院檢察署檢察官起訴書
                                      99年度偵字第14245號
                                      99年度偵字第15575號
     被      告  蕭文士  男  70歲（民國○○年○月○○日生）
                         住高雄市○○區○○街108號2樓之3
                         國民身分證統一編號：Ｚ000000000號
 上列被告因傷害案件，業經偵查終結，認為應提起公訴，茲將犯
 罪事實及證據並所犯法條分敘如下：
         犯罪事實
 一、蕭文士與陳美伶均為居住在高雄市○○區○○街108號「妙
     房東大樓」之住戶，蕭文士之女兒蕭碧雲（另為不起訴處分
     ）為該大樓管理委員會（以下簡稱管委會）之前任主任委員
     、現任財務委員。因陳美伶對於蕭碧雲在管委會任職乙事有
     所不滿，於民國99年3月20日晚間，進入該大樓管理室干擾
     管委會會議之進行，造成會議無法繼續進行而散會。蕭文士
     知悉上情後，竟於同日19時54分許，在上址1樓電梯門口前
     ，基於傷害人身體之故意，以手推陳美伶之右肩，造成陳美
     伶因而跌坐在地上，受有下背部挫傷之傷害。
 二、案經陳美伶告訴及高雄市政府警察局三民第二分局移送偵辨
     。
         證據並所犯法條
 一、證據及待證事實
 ┌──┬───────────┬────────────┐
 │編號│證據                  │待證事實                │
 ├──┼───────────┼────────────┤
 │1   │被告蕭文士於本署偵查中│被告蕭文士於上開時、地，│
 │    │之供詞。              │在1樓電梯前巧遇告訴人陳 │
 │    │                      │美伶，陳美伶有跌坐在地上│
 │    │                      │之事實。                │
 ├──┼───────────┼────────────┤
 │2   │告訴人陳美伶於本署偵查│全部犯罪事實。          │
 │    │中之指訴。            │                        │
 ├──┼───────────┼────────────┤
 │3   │高雄醫學大學附設中和紀│陳美伶受有下背部挫傷之傷│
 │    │念醫院甲種診斷證明書影│害之事實。              │
 │    │本1紙。               │                        │
 ├──┼───────────┼────────────┤
 │4   │陳美伶提出之光碟1片、 │被告於99年3月20日19時54 │
 │    │本署檢察事務官勘驗報告│分許，在電梯門口前，以手│
 │    │1份（含翻拍照片96張） │推陳美伶之右肩，致陳美伶│
 │    │。                    │跌坐在地上之事實。      │
 └──┴───────────┴────────────┘
 二、核被告蕭文士所為，係犯刑法第277條第1項之傷害罪嫌。
 三、依刑事訴訟法第251條第1項提起公訴。
         此致
 臺灣高雄地方法院
 中    華    民    國    99    年    6     月    17    日
                               檢察官      朱婉綺
 上正本證明與原本無異
 中    華    民    國    99    年    6     月    30    日
                               書記官      林慶裕
 所犯法條：
 中華民國刑法第277條第1項
 傷害人之身體或健康者，處 3 年以下有期徒刑、拘役或 1 千元
 以下罰金。

司法院資訊處製作；財團法人民間司法改革基金會備份。
