【裁判字號】    98,司執消債更,955
【裁判日期】    991116
【裁判案由】    
【裁判全文】
臺灣高雄地方法院民事裁定       98年度司執消債更字第955號
聲  請  人
即債務人    吳銘賢
債  權  人  中國信託商業銀行股份有限公司
法定代理人  麥克迪諾馬
債  權  人  聯邦商業銀行股份有限公司
法定代理人  李憲章
債  權  人  台新國際商業銀行股份有限公司
法定代理人  吳清文
債  權  人  花旗商業銀行股份有限公司
法定代理人  利明獻
債  權  人  荷商荷蘭銀行股份有限公司台北分公司
法定代理人  經天瑞
債  權  人  元大商業銀行股份有限公司
法定代理人  顏慶章
債  權  人  渣打國際商業銀行股份有限公司
法定代理人  曾璟璇
債  權  人  良京實業股份有限公司
法定代理人  池野淳一
上列當事人因消費者債務清理事件聲請更生，本院裁定如下：
    主  文
聲請人所提如附表所示之更生方案應予認可，並自本裁定確定之
次月起，於每月十五日給付。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債務人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案，消費者債務清理條例
    第64條第1項定有明文。
二、本件聲請人聲請更生，前經本院98年度消債更字第1138號裁
    定自98年10月29日開始更生程序。查聲請人目前係任職於長
    興化學工業股份有限公司，陳報最近一年度98年度於減除扣
    繳稅額後之所得為新台幣（下同）596,834 元，98年度繳納
    之勞保、健保及團保費用為33919 元，名下有一1994年出廠
    之1762cc.TOYOYA 汽車一部及長興化學工業股份有限公司投
    資55,790元等情，業據98年度各類所得扣繳暨免扣繳憑單、
    財政部台灣省南區國稅局98年度綜合所得稅各類所得資料清
    單、服務公司開立之保險費用繳納證明單、財政部台灣省南
    區國稅局財產歸屬資料清單在卷可證。觀諸債務人所提如附
    表所示之二階段更生方案，其條件為：債務人以每月為一期
    ，第一階段每期清償額為16,582元，第二階段每期清償額為
    23,415元，自認可更生方案裁定確定之次月起分八年共96期
    清償，總清償金額約為1,796,862元，清償成數為55.26%，
    於每月15日依附表所示之每期清償額清償予各債權人。按衡
    量債務人之清償能力，應將相關可得支領之相關津貼及獎金
    等一併計入，故應以最近一年度之全年度收入為基準，並予
    以減除債務人無法避免之公法上納稅義務及勞健保費用等，
    方能真實體現債務人之清償能力。本院參酌聲請人最近一年
    度於扣除扣繳稅額後及勞健保等相關費用後之每月實際可支
    配收入平均為46,910元，於扣除上開第一階段之還款金額
    16,582元後，每月僅剩30,328元作為生活必要支出之用，而
    聲請人除負擔自己之生活費用之外，因配偶並無收入亦無財
    產，故尚須獨力扶養三名無收入亦無財產未成年子女（83年
    10月、86年8 月及88年4 月生），有配偶之95-98 年度財政
    部台灣省南區國稅局綜合所得稅各類所得資料清單、三名子
    女之99、97年度財政部台灣省南區國稅局綜合所得稅各類所
    得資料清單、配偶與子女之財政部台灣省南區國稅局財產歸
    屬資料清單、戶籍謄本等在卷可稽。又考量現今我國之大學
    錄取率幾達百分之百之事實（如不計入甄選入學人數99年為
    94.87%、98年為97.14%），是以當聲請人之子女仍在大學就
    學時，其雖有工作能力而不能期待其工作，依56年台上字第
    795 號判例意旨，其未必即喪失受扶養之權利，復參以內政
    部公佈之99年度台灣省低收入戶最低生活費標準9,829 元及
    扶養親屬免稅額平均每月6,833 元，則每月至少應支出
    30,328元（9829+6833 ×3 ），是聲請人每月剩餘可用以維
    持生活之所餘數額，即已與前開標準總和相同，且聲請人於
    長女105 年6 月大學畢業後，再提高每期還款金額至23,415
    元，堪認聲請人有盡力清償之誠意，故應屬合理。至聲請人
    名下固有1994年出廠之1762cc.TOYOYA 汽車一部及長興化學
    工業股份有限公司投資55,790元，惟該車其因年份老舊（車
    齡16年）而價值不高，是聲請人所提更生方案之總清償金額
    即已顯逾其財產總值，故亦無同條例第64條第2 項所定不得
    認可之消極事由存在。是債務人每月撙節必要生活費用開支
    後，尚勉力湊足各階段還款金額償還各債權人，並以八年為
    清償期限，其更生方案條件核屬公允、適當、可行。
三、另有債權人主張對債務人於更生條件全部履行完畢前，應為
    一定生活程度之限制，然以債務人目前之信用，已殊難再有
    向他人借貸之機會，且考量其收入並不豐厚，預留供其使用
    之必要生活費用已低於前開標準，自無多餘金額及能力供其
    揮霍或奢侈、浪費之可能，故本院認無限制其生活程度之必
    要，附此敘明。
四、綜上所述，債務人有固定收入，其更生方案之條件公允，且
    無不得認可之消極事由，揆諸消費者債務清理條例之立法目
    的，在於保障債務人公平受償，謀求消費者經濟生活之更生
    機會及社會經濟健全發展，故不經債權人會議可決，逕予認
    可該更生方案，爰裁定如主文。
五、如不服本裁定，應於裁定送達後10日內，以書狀向司法事務
    官提出異議。
中    華    民    國    99    年    11    月    16    日
                  民事執行處    司法事務官
附表（以下金額單位均為新台幣）
┌────┬─────┬────┬────┬────┬──────┐
│債權人  │債權金額  │債權比例│第一階段│第二階段│8 年清償額  │
├────┼─────┼────┼────┼────┼──────┤
│花旗銀行│275505    │8.47%   │1405    │1984    │152250      │
├────┼─────┼────┼────┼────┼──────┤
│渣打銀行│456989    │14.05%  │2330    │3290    │252480      │
├────┼─────┼────┼────┼────┼──────┤
│良京實業│744649    │22.9%   │3797    │5362    │411462      │
├────┼─────┼────┼────┼────┼──────┤
│台新銀行│55438     │1.7%    │282     │398     │30552       │
├────┼─────┼────┼────┼────┼──────┤
│中國信託│95783     │2.95%   │489     │691     │53004       │
├────┼─────┼────┼────┼────┼──────┤
│聯邦銀行│444864    │13.68%  │2269    │3204    │245874      │
├────┼─────┼────┼────┼────┼──────┤
│荷蘭銀行│338673    │10.42%  │1728    │2440    │187248      │
├────┼─────┼────┼────┼────┼──────┤
│元大銀行│839664    │25.82%  │4282    │6046    │463992      │
├────┼─────┼────┼────┼────┼──────┤
│債權總額│3,251,565 │清償總額│16,582  │23,415  │1,796,862   │
├────┼─────┴────┴────┴────┴──────┤
│清償成數│約55.26%（以本更生方案確定後於100 年1 月開始履行設算）│
├────┼───────────────────────────┤
│備    註│1.第一階段：裁定確定之次月至105年6月（66期）          │
│        │2.第二階段：105年7月至合計滿96期為止（30期）          │
│        │3.債權人花旗銀行因於期前受償1,446 元，是第一期聲請人無│
│        │  庸給付予花旗銀行，第二期應給付1,364 元，第三期起則依│
│        │  表內各階段金額給付。                                │
└────┴───────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
