【裁判字號】    99,審交簡,3567
【裁判日期】    991116
【裁判案由】    公共危險
【裁判全文】
臺灣高雄地方法院刑事簡易判決      99年度審交簡字第3567號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因公共危險案件，經檢察官提起公訴（99年度偵字第15
835 號），本院認為宜以簡易判決處刑（原案號：99年度審交易
字第844號），爰不依通常程序，裁定逕以簡易判決處刑如下：
    主      文
甲○○犯不能安全駕駛動力交通工具罪，處拘役伍拾玖日，如易
科罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據，均引用檢察官起訴書之記載（如附件
    ）。
二、核被告甲○○所為，係犯刑法第185條之3之不能安全駕駛動
    力交通工具罪。爰審酌被告於飲酒後呼氣酒精濃度達每公升
    1.432 毫克，顯已無法安全駕駛之情形下，仍貿然騎車上路
    ，因而肇事並致己受傷，足認其無視於自己及其他參與道路
    交通之不特定人之生命、身體及財產之安全，所為非是，惟
    念其犯後坦承犯行，並與被害人林亮妤達成和解，有調解書
    1 紙在卷為參（見偵卷第46頁），被告顯有悔意，態度良好
    及檢察官請求從輕量處適當之刑等一切情狀，量處如主文所
    示之刑，並審酌本案犯罪情節、被告之素行、資力、智識及
    教育程度（見警詢調查筆錄受詢問人欄），諭知如易科罰金
    之折算標準。
三、應依刑事訴訟法第449 條第2 項、第3 項、第454 條第2 項
    ，刑法第185 條之3 、第41條第1 項前段，刑法施行法第1
    條之1 第1 項，逕以簡易判決處如主文所示之刑。
四、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴（須附繕本）。
中    華    民    國    99    年    11    月    16    日
                高雄簡易庭    法  官  饒志民
以上正本，係照原本作成，證明與原本無異。
如不服本判決，得自收受送達之日起10日內，向本院提起上訴。
中    華    民    國    99    年    11    月    16    日
                              書記官  蕭永同
附錄本判決論罪之法條：
刑法第185條之3
服用毒品、麻醉藥品、酒類或其他相類之物，不能安全駕駛動力
交通工具而駕駛者，處1年以下有期徒刑、拘役或科或併科15 萬
元以下罰金。
附件
臺灣高雄地方法院檢察署檢察官起訴書
                                     99年度偵字第15835號
    被      告  甲○○  男  39歲（民國○○年○月○○日生）
                        住臺南市○區○○里○○路３５０巷
                          １６號
                        居高雄市○○區○○街43巷15號11樓
                        國民身分證統一編號：Ｚ000000000號
上列被告因公共危險案件，已經偵查終結，認應該提起公訴，茲
將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、甲○○考領有普通重型機車駕駛執照，明知服用酒類或其他
    相類之物，將使駕駛動力交通工具之注意力與集中力下降，
    有肇事危險之虞，且本應注意飲用酒類後其吐氣所含酒精濃
    度超過每公升0.25毫克以上者，即不得駕車，竟於民國99年
    4月7日晚間19時起，在高雄市○○區○○路與富國路某海產
    店內與友人共同飲用酒類後，已達不能安全駕駛動力交通工
    具之狀態後，竟不顧公眾之安危，猶執意於同日晚間22時20
    分許，騎乘其配偶賴貞如所有之車牌號碼ＧＧ５-２５７號
    重型機車上路。嗣於同日晚間22時40分許，甲○○騎乘上開
    車輛沿高雄市三民區○○○路由北往南方向行駛至博愛一路
    與察哈爾二街口時，其原應注意汽車（包含機器腳踏車）行
    駛時，駕駛人應注意車前狀況，並隨時採取必要之安全措施
    ，而依當時天候晴、夜間有照明、道路為市區道路○路面乾
    燥、無缺陷、無障礙物、視距良好，並無不能注意之情事，
    竟因酒後注意力已無法集中，而追撞在該處機車停等區正停
    紅燈之由林亮妤所無照騎乘楊孟福所有之車牌號碼
    ＪＫＲ-０６３號重型機車，使林亮妤人車倒地，因而受有
    左肩鈍傷及左膝擦傷之傷害，且前述機車車身亦因此損壞（
    甲○○所涉犯之過失傷害及毀損罪嫌部分，業經林亮妤與甲
    ○○成立調解，林亮妤並於偵查中當庭撤回告訴，另為不起
    訴處分）。因甲○○亦受有全身多處擦傷及右足二度燙傷（
    總體表面積１％）而昏迷，經送往高雄醫學大學附設中和紀
    念醫院（下稱高雄醫學院）救治，抽血檢驗其血液中所含酒
    精濃度為286.4mg/dl（換算為呼氣酒精濃度為1.432mg/l，
    林亮妤之酒測結果為0），因而查獲上情。
二、案經高雄市政府警察局三民第一分局移送偵辦。
        證據並所犯法條
一、證據清單及待證事實
┌──┬────────────┬────────────┐
│編號│   證  據  名  稱       │     待  證  事  實     │
├──┼────────────┼────────────┤
│ １ │被告甲○○於警詢及偵查中│上開事實欄所載之全部犯罪│
│    │之供述（見警卷第1至5頁99│事實。                  │
│    │.4.8、99.4.22警詢筆錄、 │                        │
│    │偵查卷第40頁及第42至43頁│                        │
│    │99.7.20訊問筆錄）       │                        │
├──┼────────────┼────────────┤
│ ２ │證人即被害人林亮妤於警詢│同上。                  │
│    │及偵查中之證述（見警卷第│                        │
│    │6至8頁99.4.8警詢筆錄、偵│                        │
│    │查卷第40至41頁99.7.20訊 │                        │
│    │問筆錄）                │                        │
├──┼────────────┼────────────┤
│ ３ │證人即被告甲○○之配偶賴│同上。                  │
│    │貞如於警詢中之證述（見警│                        │
│    │卷第9至11頁99.4.8警詢筆 │                        │
│    │錄）                    │                        │
├──┼────────────┼────────────┤
│ ４ │高雄市政府交通局車輛行車│同上。                  │
│    │事故鑑定委員會99年7月5日│                        │
│    │高市車鑑字第0990002662號│                        │
│    │函文暨函附第0000000號鑑 │                        │
│    │定意見書、道路交通事故現│                        │
│    │場圖、道路交通事故調查報│                        │
│    │告表(一)(二)、高雄市政府警察│                        │
│    │局三民第一分局99年6月11 │                        │
│    │日高市警三一分偵字第    │                        │
│    │0990011588號函文暨函附高│                        │
│    │雄市政府警察局交通大隊事│                        │
│    │故分析研判表、行車執照及│                        │
│    │駕駛執照影本、現場照片2 │                        │
│    │張、現場監視器擷取畫面照│                        │
│    │片4張、高雄市政府警察局 │                        │
│    │三民第一分局99年6月24日 │                        │
│    │高市警三一分偵字第      │                        │
│    │0990013154號函文暨函附偵│                        │
│    │查報告、高雄市政府警察局│                        │
│    │三民第一分局哈爾濱派出所│                        │
│    │所製之刑法第185條之3案件│                        │
│    │測試觀察紀錄表及酒精測試│                        │
│    │報告表、高雄醫學院99年4 │                        │
│    │月7日所出具診斷證明書各1│                        │
│    │份、高雄市政府警察局交通│                        │
│    │大隊交通事故談話紀錄表2 │                        │
│    │份、高雄市政府警察局舉發│                        │
│    │違反道路交通管理事件通知│                        │
│    │單、車籍查詢-基本資料詳 │                        │
│    │細畫面及證號查詢機車駕駛│                        │
│    │人各2紙、高雄市政府警察 │                        │
│    │局道路交通事故當事人登記│                        │
│    │聯單1紙、高雄市政府警察 │                        │
│    │局道路交通事故照片10張（│                        │
│    │見警卷第17至30頁及第33至│                        │
│    │37頁、偵查卷第18至19頁、│                        │
│    │第21頁、第23頁、第25至28│                        │
│    │頁、第32至33頁及第36至37│                        │
│    │頁）                    │                        │
└──┴────────────┴────────────┘
二、核被告甲○○所為，係犯刑法185條之3之服用酒類不能安全
    駕駛動力交通工具而駕駛罪嫌。又被告甲○○於本案案發後
    ，已呈昏迷狀態，業據被告甲○○陳明在卷（見警卷第2頁
    99.4.8警詢筆錄），則本件被告甲○○之情形自不符合自首
    之要件，併此敘明。請審酌酒醉駕車之危害及酒後不應駕車
    之觀念，已透過學校教育、政令宣導及各類媒體廣為介紹傳
    達各界週知多年，被告就此應有相當之認識，詎其明知飲酒
    後已不能安全駕駛，猶駕車上路，顯心存僥倖，並缺乏尊重
    其他用路人生命、財產安全之觀念，更因此疏於注意，致駕
    車與被害人發生碰撞，傷及被害人，所為實不足取，暨念及
    被告犯後坦承犯行，態度良好，且業已與被害人達成共識，
    並賠償告訴人，有高雄市三民區調解委員會99年民調字第
    239號調解書影本1紙在卷可考（見偵查卷第46頁），兼衡其
    素行、智識程度、生活狀況、所生危害等情狀，予以從輕量
    處適當之刑。
三、依刑事訴訟法第251條第1項提起公訴。
        此    致
臺灣高雄地方法院
中    華    民    國    99    年    7     月    23    日
                              檢  察  官  曾  財  和

司法院資訊處製作；財團法人民間司法改革基金會備份。
