【裁判字號】    98,家訴,60
【裁判日期】    991116
【裁判案由】    剩餘財產分配等
【裁判全文】
臺灣高雄地方法院民事裁定              98年度家訴字第60號
原      告  乙○○
訴訟代理人  唐小菁律師
被      告  甲○○
訴訟代理人  林石猛律師
訴訟代理人  張芳綾律師
當事人間剩餘財產分配等事件，本院裁定如下：
  主  文
兩造聲請調查、鑑定之結果已回，本件行集中審理，兩造應於本
裁定送達後15日內，提出如附表所示之爭點整理書狀於本院，並
以繕本或影本直接通知他造（除剩餘財產外，含監護權非在己方
時己方行探視權之時間、方式）。
他造收到對造所提之書狀繕本或影本後，若有意見，請於收到後
10日內再表示意見並提出書狀於本院，並以繕本或影本直接通知
他造。
俟兩造均清楚表明爭執、不爭執事項，並提出證據後，本院另擇
期行言詞辯論。
中    華    民    國    99    年    11    月    16    日
                  家事法庭法  官  劉建利
正本係照原本作成
本件不得抗告
中    華    民    國    99    年    11    月    16    日
                          書記官  張金蘭
附件表格僅為格式範例，請自行參照格式製作爭點與不爭執點附
表
◎爭點附表（所謂爭點，指主張之對立，包括本件事實上、證據
上、法律上之爭點，及其他與訴訟有關之攻擊、防禦方法之爭點
  ）
┌──┬─────┬────────┬────────┬────────┐
│    │          │                │                │支持本造主張之證│
│編號│爭      點│原告之主張及出處│被告之主張及出處│據方法或法律見解│
│    │          │                │                │及出處          │
├──┼─────┼────────┼────────┼────────┤
│    │          │                │                │                │
│ 一 │          │                │                │                │
│    │          │                │                │                │
├──┼─────┼────────┼────────┼────────┤
│    │          │                │                │                │
│ 二 │          │                │                │                │
│    │          │                │                │                │
├──┼─────┼────────┼────────┼────────┤
│    │          │                │                │                │
│ 三 │          │                │                │                │
│    │          │                │                │                │
└──┴─────┴────────┴────────┴────────┘
◎不爭執點附表（所謂不爭執點包括本件事實上、證據上、法律
上及其他與訴訟有關之攻擊、防禦方法）
┌──┬──────────┬──────────┬──────────┐
│    │                    │                    │支持主張內容之證據方│
│編號│主張之內容及出處    │對造不爭執出處      │法或法律見解及出處  │
│    │                    │                    │                    │
├──┼──────────┼──────────┼──────────┤
│    │                    │                    │                    │
│ 一 │                    │                    │                    │
│    │                    │                    │                    │
├──┼──────────┼──────────┼──────────┤
│    │                    │                    │                    │
│ 二 │                    │                    │                    │
│    │                    │                    │                    │
├──┼──────────┼──────────┼──────────┤
│    │                    │                    │                    │
│ 三 │                    │                    │                    │
│    │                    │                    │                    │
└──┴──────────┴──────────┴──────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
