【裁判字號】    99,司拍,130
【裁判日期】    991116
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣苗栗地方法院民事裁定             99年度司拍字第130號
聲  請  人  徐鴻光
相  對  人  吳源英
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人，於債權已屆清償期而未受清償者，得聲請法院
    拍賣抵押物，就其賣得價金而受清償，民法第873 條定有明
    文。上開規定復依民法第881 條之17之規定，於最高限額抵
    押權準用之（依民法物權編施行法第17條之規定，於民法物
    權編民國96年9 月28日修正施行前所設定之最高限額抵押權
    ，亦適用之）。
二、本件聲請意旨略以 ：
（一）相對人於民國（下同）86年6 月17日將其如附表所示之不
      動產，設定新臺幣（下同）180 萬元之本金最高限額抵押
      權予聲請人，擔保其本人及案外人魏漢沐對聲請人現在及
      將來所負一切債務之清償，存續期間為不定期限，債務清
      償日期各別訂明於契約內，並經地政機關辦理抵押權設定
      登記在案。
（二）嗣相對人於86年6月10日向聲請人借款180萬元，並簽發發
      票日期為86年6 月10日，金額為壹佰捌拾萬元，到期日為
      88年6 月9 日，並免除作成拒絕證書之本票一紙（票號：
      TH126404）交予聲請人，詎聲請人於屆期提示上開本票後
      仍不獲付款，為此聲請拍賣抵押物以資受償等語。
三、聲請人所陳上情，業據其提出他項權利證明書、抵押權設定
    契約書、土地登記簿謄本、本票一紙等影本為證。
四、本院於99年10月21日函請相對人就現存債權額表示意見，聲
    請人之聲請經核尚無不合，應予准許。
五、依非訟事件法第21條第2 項、第24條第1 項，民事訴訟法第
    78條，裁定如主文。
中    華    民    國    99    年    11    月    16    日
                  民事庭司法事務官  林俊源
以上正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
                        書記官  林得新
中    華    民    國    99    年    11    月    16    日
附表：
┌─┬─────────────────────┬─┬──────┬─────┬──────┐
│編│      土      地      坐      落          │地│  面     積 │          │            │
│  ├───┬────┬───┬───┬────┤  │            │權利範圍  │    備考    │
│號│縣  市│鄉鎮市區○  段  ○○段  │  地號  │目│（平方公尺）│          │            │
├─┼───┼────┼───┼───┼────┼─┼──────┼─────┼──────┤
│１│苗栗縣│三灣鄉  │下林坪│      │119-3   │林│  1212.00   │2分之1    │            │
├─┼───┼────┼───┼───┼────┼─┼──────┼─────┼──────┤
│２│苗栗縣│三灣鄉  │下林坪│      │119-4   │田│   401.00   │2分之1    │            │
├─┼───┼────┼───┼───┼────┼─┼──────┼─────┼──────┤
│３│苗栗縣│三灣鄉  │下林坪│      │119-6   │田│  2107.00   │2分之1    │            │
├─┼───┼────┼───┼───┼────┼─┼──────┼─────┼──────┤
│４│苗栗縣│三灣鄉  │下林坪│      │119-19  │田│   140.00   │2分之1    │            │
├─┼───┼────┼───┼───┼────┼─┼──────┼─────┼──────┤
│５│苗栗縣│三灣鄉  │下林坪│      │122-1   │田│   765.00   │2分之1    │            │
├─┼───┼────┼───┼───┼────┼─┼──────┼─────┼──────┤
│６│苗栗縣│三灣鄉  │下林坪│      │122-3   │田│   617.00   │2分之1    │            │
└─┴───┴────┴───┴───┴────┴─┴──────┴─────┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
