【裁判字號】    99,補,682
【裁判日期】    991116
【裁判案由】    確認地上權不存在
【裁判全文】
臺灣苗栗地方法院民事裁定               99年度補字第682號
原      告  乙○○
被      告  甲○
            丙○○
上列當事人間確認地上權不存在事件，原告應於收受本裁定之日
起5 日內，依民事訴訟法第249 條第1 項但書規定補正下列事項
，逾期不補，即駁回其訴，特此裁定。
    應補正之事項：
一、兩造間就坐落苗栗縣公館鄉○○段395-33地號土地地上權有
    無約定租金，如有，應陳報系爭土地所設定民國71年苗栗地
    所字第016082號收件及39年公館字第000927號收件之地上權
    約定租金數額。
中    華    民    國    99    年    11    月    16    日
                  民事庭法  官  宋國鎮
以上正本係照原本作成。
本件裁定不得抗告。
                        書記官  劉麗美
中    華    民    國    99    年    11    月    16    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
