【裁判字號】    99,苗簡,1042
【裁判日期】    991116
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣苗栗地方法院刑事簡易判決        99年度苗簡字第1042號
聲  請  人  臺灣苗栗地方法院檢察署檢察官
被      告  甲○○
上列被告因違反毒品危害防制條例案件，經檢察官聲請以簡易判
決處刑（99年度毒偵字第1496號），本院判決如下：
    主  文
甲○○施用第二級毒品，累犯，處有期徒刑伍月，如易科罰金，
以新臺幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據均引用檢察官聲請簡易判決處刑書之記
    載（如附件）。
二、論罪科刑部分：
（一）核被告所為，係犯毒品危害防制條例第10條第2 項之施用
      第二級毒品罪。
（二）被告曾因竊盜案件，經本院判處有期徒刑6 月確定，甫於
      民國98年5 月9 日執行完畢等情，有臺灣高等法院被告前
      案紀錄表在卷可稽，其於5 年之內故意再犯本件有期徒刑
      以上之罪，為累犯，應依刑法第47條第1 項之規定，加重
      其刑。
（三）爰審酌被告經觀察勒戒之後，猶未能斷絕毒癮，顯見其改
      善之能力薄弱，及其犯罪動機、目的、犯後先否認犯行，
      惟於檢察官訊問時承認犯行之態度、施用毒品侵害個人、
      家庭、社會、國家所生之危害，併參酌被告生活狀況、智
      識程度等一切情狀，量處如主文所示之刑，併諭知易科罰
      金之折算標準。
三、應適用之法條：
（一）刑事訴訟法第449 條第1 項前段、第454 條第2 項。
（二）毒品危害防制條例第10條第2 項。
（三）刑法第11條前段、第47條第1 項、第41條第1 項前段。
四、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴（須附繕本）。
中    華    民    國    99    年    11    月    16    日
                  苗栗簡易庭    法  官  周靜妮
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
應敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20
日內向本院補提理由書( 均須按他造當事人之人數附繕本) 「切
勿逕送上級法院」。告訴人或被害人如對本判決不服者，應具備
理由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正
本之日期為準。
                                書記官  巫  穎
中    華    民    國    99    年    11    月    16    日
附錄論罪科刑法條：
毒品危害防制條例第10條第2項
施用第二級毒品者，處3 年以下有期徒刑。
附件：
臺灣苗栗地方法院檢察署檢察官聲請簡易判決處刑書
                                    99年度毒偵字第1496號
    被      告  甲○○  男  49歲（民國○○年○月○○日生）
                        住苗栗縣三灣鄉○○村○○鄰○○街20
                        號
                        國民身分證統一編號：Ｚ000000000號
上列被告因毒品防制條例案件，經偵查終結，認為宜以簡易判決
處刑，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、甲○○前因竊盜案件，經台灣苗栗地方法院判處有期徒刑6
    月確定，並於民國98年5月9日執行完畢。又前因施用毒品案
    件，經法院裁定送觀察、勒戒後，認無繼續施用毒品之傾向
    ，於97年8 月21日執行完畢釋放，並經本署檢察官以97年度
    毒偵字第598 號為不起訴處分確定。詎其猶不知悔改，復基
    於施用毒品之犯意，於99年8 月16日19時45分許，在苗栗縣
    警察局竹南分局採尿時起回溯前96小時內某時，在苗栗縣三
    灣鄉○○村○○鄰○○街20號住處，以將安非他命置於玻璃球
    吸食器（未扣案）點火燒烤後，再以口、鼻吸取煙霧之方式
    ，施用第二級毒品甲基安非他命。嗣於99年8月16日19時許
    ，員警在苗栗縣頭份鎮「圓寶遊藝場」查獲羅國珍違反毒品
    危害防制條例一案（另案由員警移送偵辦）時，甲○○恰於
    現場，員警徵其同意採尿送檢驗後查獲。
二、案經苗栗縣警察局竹南分局報告偵辦。
        證據並所犯法條
一、證據及待證事實：
┌──┬──────────┬─────────────┐
│編號│  證  據  名  稱    │     待  證  事  實       │
├──┼──────────┼─────────────┤
│ 1  │被告甲○○之自白。  │被告甲○○於上開時、地施用│
│    │                    │第二級毒品之事實。        │
├──┼──────────┼─────────────┤
│ 2  │苗栗縣警察局竹南分局│被告甲○○經員警採尿編號為│
│    │偵辦毒品案件尿液檢驗│：99B00256號。            │
│    │代碼對照表。        │                          │
├──┼──────────┼─────────────┤
│ 3  │中山醫學大學附設醫院│證明上開編號之被告甲○○尿│
│    │檢驗科藥物檢測中心尿│液經檢驗結果有安非他命及甲│
│    │液檢驗報告。        │基安非他命陽性反應。      │
├──┼──────────┼─────────────┤
│    │刑案資料查註紀錄表。│被告甲○○前犯施用毒品案件│
│ 4  │                    │，經送觀察勒戒釋放後之5年 │
│    │                    │內，再度施用毒品，涉犯本罪│
│    │                    │。                        │
└──┴──────────┴─────────────┘
二、核被告甲○○所為，係犯毒品危害防制條例第10條第2項之
    施用第二級毒品罪嫌。又被告前受有期徒刑執行完畢後之5
    年內，復故意再犯本件有期徒刑以上之罪，為累犯，請依法
    加重其刑。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此  致
臺灣苗栗地方法院
中    華    民    國    99    年    10    月    25    日
                             檢  察  官  蕭  慶  賢
本件證明與原本無異
中    華    民    國    99    年    11    月    1     日
                              書  記  官  彭  國  恭

司法院資訊處製作；財團法人民間司法改革基金會備份。
