【裁判字號】    99,司催,158
【裁判日期】    991116
【裁判案由】    公示催告
【裁判全文】
臺灣苗栗地方法院民事裁定             99年度司催字第158號
聲  請  人  甲○○
上列聲請人聲請裁定公示催告事件，本院裁定如下：
    主  文
聲請駁回。
聲請費用由聲請人負擔。
    理  由
一、按宣告證券無效之公示催告，聲請人應提出能即時調查之證
    據，以釋明證券被盜、遺失或滅失及有聲請權之原因、事實
    ，此觀民事訴訟法第559 條，第284 條規定自明。
二、本件聲請人以其簽發之如附表所示之支票遺失，聲請公示催
    告。惟據其所提出之票據掛失止付通書，記載掛失人為「陳
    正村」非聲請人，本院乃於民國99年9 月27日裁定命聲請人
    於收受裁定之日起五日內補正：「依票據法第十八條規定，
    僅「票據權利人」得為止付之通知，本件聲請人所提「掛失
    止付通知書」所載通知人為陳正村，非發票人（聲請人）。
    如陳正村非票據權利人，依法即不生止付通知之效力。聲請
    人如為票據權利人，請向金融機構更正本件通知人為聲請人
    甲○○，並提出更正後之掛失止付通知書。」聲請人於99年
    10 月6日收受該裁定，惟迄今猶未補正，無從釋明聲請人有
    聲請權，依上說明，其聲請即屬無從准許。
三、爰依民事訴訟法第95條、第78條，裁定如主文。
中    華    民    國    99    年    11    月    16    日
                  民事庭司法事務官  洪毓良
以上正本係照原本作成
如不服本裁定，應於裁定送達後10日內，以書狀向本院司法事務
官提出異議
                            書記官  李學詩
中    華    民    國    99    年    11    月    16    日
┌───────────────────────────────────────────────────────┐
│支票附表：                                                                                 99年度司催字第158號│
├──┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編號│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│    │                  │                  │                      │   （新台幣）   │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│001 │甲○○            │渣打國際商業銀行大│99年7月31日           │200,000元       │AA0000000       │    │
│    │                  │湖分行            │                      │                │                │    │
└──┴─────────┴─────────┴───────────┴────────┴────────┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
