【裁判字號】    99,訴,581
【裁判日期】    991116
【裁判案由】    給付貨款
【裁判全文】
臺灣板橋地方法院民事判決               99年度訴字第581號
原      告  元麗嘉企業有限公司
法定代理人  黃舜娥
訴訟代理人  楊肅欣律師
被      告  昶億針織有限公司
法定代理人  高聖峰
訴訟代理人  李元德律師
上列當事人間請求給付貨款事件，經本院於民國99年10月12日言
詞辯論終結，判決如下：
    主  文
被告應給付原告新台幣玖拾貳萬捌仟玖佰零柒元，及自民國99年
3月17日起至清償日止按週年利率5％計算之利息。
原告其餘之訴駁回。
訴訟費用由被告負擔8/10，其餘由原告負擔。
本判決於原告以新台幣參拾壹萬元供擔保後，得假執行；但被告
如以新台幣玖拾貳萬捌仟玖佰零柒元供擔保後，得免為假執行。
原告其餘假執行之聲請駁回。
    事實及理由
一、原告主張：
（一）被告於98年間向原告購買布疋，其已依約交付布疋，其中
      10 月份之貨款為新台幣（以下同）665萬4972元，扣除已
      付款500萬元、71萬10元、已付稅金28萬5500元、補扣碼
      數8736 元、補裁剪工繳1萬1200元，補裴瑞布2萬504元外
      ，被告尚欠貨款61萬9022元，其同意再扣除黑色扶桑花
      9688元、藍色扶桑花865元，依此計算98年10月分被告尚
      應給付60萬8469元。
（二）98年11月分買賣之貨款為499萬6316，扣除已付款356萬
      5225元、已付稅金17萬8261元、補扣碼數4748元，交布量
      超出2％計8萬3038元，尚欠貨款116萬5044元，其同意扣
      除桃紅色圈圈3萬5292元、訴外人崧翔國際有限公司（下
      稱崧翔公司）授權原告取回布料7萬4433元，依此計算98
      年11月分被告尚應給付105萬5319元。以上98年10月、11
      月合計尚欠166萬3788元（608469＋0000000＝0000000 ）
      ，惟被告於訴訟中99年6月21日以匯款方式清償60萬5216
      元，總計尚應給付原告105萬8572元（00000000000000＝
      0000000）。
（三）又被告抗辯10月分出貨部分，其中污點故障衣金額6萬465
      1元，及11月分出貨其中故障布金額2萬1106元，已退貨應
      予扣除云云，被告並未舉證以實其說，自無可採。
（四）本件兩造間雖有買賣布匹之法律關係，惟整個交易是由訴
      外人崧翔公司掌控主導。亦即崧翔公司委託被告製作泳衣
      ，崧翔公司為了掌握泳衣布料之成本與品質，同時選定原
      告為布料供應商，再由被告向原告採購布匹。同時為確實
      掌握布料之品質，崧翔公司亦指定訴外人讚新包裝有限公
      司（以下簡稱讚新公司）負責驗布，有讚新公司驗布總彙
      表可稽（證物6）。其驗布流程為「大貨碼布提供後需寄
      客人核可，核可後崧翔通知送大貨布進驗布廠驗貨，驗布
      完成後由驗布廠提供驗布報告給崧翔，驗布報告經崧翔確
      認後，由崧翔通知布廠派車送大貨布到成衣廠。以上如貴
      （應為未之誤）經崧翔通知，請不要自行先送布到驗布廠
      或成衣廠，請知悉，謝謝！」，亦有崧翔公司發送之電子
      郵件可證（證物7）。依上可知，原告交貨係依崧翔公司
      之指示為之，故兩造雖有約定交期，但實際交貨日期應以
      崧翔公司通知原告送交讚新公司之時為準。在崧翔公司通
      知交貨時縱少部分有遲延之情形，導致被告須以空運為之
      ，亦與原告無涉，原告顯有不可歸責之事由，自不負遲延
      責任。
（五）有關訂單的交貨日期，應以原告送交被告指定之讚新公司
      （此為委由被告加工之崧翔公司所指定）驗布廠為準，而
      非以驗布廠送交被告時為準。經查，第2交期10月分（參
      附表3）STYLE6CSS0144之產品雖分別於98/12/11、99/1/1
      1以空運出口，但依被告與崧翔公司往來電郵文件所載「
      關於6CSS0144很抱歉，我們無法在1/4出口，必須在1/10
      才能完成，1/11出口，此款衣服我們也很儘力在作，但真
      的不好車，以致無法在1/4日出口請諒解」等語（參被證
      7-4，本院卷(一)第93頁），顯見STYLE6CSS0144產品無法準
      時出貨，係因產品車工繁複，增加產品完成時間，而須改
      以空運為之，與原告交布時間無關。且兩造有同至崧翔公
      司延交期，崧翔公司原定交期為98年11月26日，同意延期
      至同年12月15日，故第2交期應無空運之問題。
（六）第3交期STYLE 6CSS0050/6CSS0056（石頭點點/藍黑），
      STYLE 6CSS0050/6CSS0056（石頭點點/桃紅），原告均於
      98年10月29日交貨；STYLE 6CSS0070（大圓點/茶莓），
      原告係於98年11月6日交貨，均在約定交貨日98年11月6日
      前交貨，並無遲延之情形（證物3）。第3交期STYLE 6CS
      S0141/6CSS0035（藍429），STYLE 6CSS0050/6CSS0056（
      桃紅678），其中5200碼是準時交貨，即10/30交2521碼，
      11/9交2679碼，雖有一小部分超出約定交貨日3日（98年
      11月6日）（證物4），但此3日是兩造在簽約時可接受之
      範圍。而原告既已交大部分的布，被告儘可依其既定時程
      排班生產，但最後完成之產品，其中以海運只有2988件（
      6CSS0141），反而13033件（6CSS0000 0000件＋6CSS000
      0 0000件＋6CSS0000 0000件＋6CSS0000 000件）是空運
      （參附表3）。依此可知，被告就部分產品以空運出口，
      並非因原告交貨有部分遲延所致，而係因生產管理上出了
      問題，此既不可歸責於原告，原告自無須負擔空運費用，
      被告請求原告賠償，已有未當。至於被告所辯增加加班費
      11萬3400元云云，不但無證據，另與原告遲交是否有關，
      亦未證明，原告縱有部分遲延交貨3日之情形，惟此遲延
      並無造成被告須加班趕工之必要，被告主張將加班費用轉
      嫁由原告負擔，並無理由。
（七）另被告抗辯有本件不完全給付之情形，其否認之。多出3
      ％數量，金額7817元被告並未退還，原告並未於存證信函
      中承認，縱無買賣關係，被告亦有不當得利。故障布3萬
      2036 元，應是未裁剪之布匹，被告尚未退回，如何確知
      為故障布，因此被告主張扣抵，亦無理由。整燙工繳5575
      元，由於驗布廠之驗布報告並無發現此項問題（證物5）
      ，其上色蹟顯然是被告操作不當之外力所造成，如有整燙
      之費用，亦與原告無涉，被告主張扣抵，顯無理由。
（八）為此本於買賣及不當得利之法律關係請求被告給付買賣價
      金與返還多出之3％數量利益，並聲明：
      被告應給付原告105萬8572元及自起訴狀繕本送達之翌
        日起至清償日止，按年利率5％計算之利息。
      如為原告勝訴之判決，請准原告供擔保宣告假執行。
二、被告則以：
（一）原告10月出貨部分，其中污點故障衣6萬4651元，及11 月
      出貨部分，其中故障布2萬1106元，均已退貨予原告，業
      經原告收回，此有原告公司之徐嘉鋒簽認之99年1 月30日
      估價單可證（被證15），故此部分金額共8萬5757元，原
      告即不得再向被告主張。依上開被證15原告公司簽認之10
      月污點故障衣合計381件，此並有被告98 年10月分請款單
      所列明細可稽（被證16）。而被證16中各個貨號之單價，
      則有被告客戶崧翔公司之訂單可供對照（被證17），例如
      ：被證16貨號5CSS0050污點故障衣部分，單價美金5.9元
      ，可由被證17崧翔公司98年10月20日之訂單中查對，其他
      部分以此類推。合計此部分為美金2020.35元（參被證16
      ），美金兌換臺幣以1:32之匯率，則換算後此部分為6萬
      4651元(2020.35X32=64651)。至於11月分故障布2萬110 6
      元，原告法定代理人先於99年1月30日簽認加註「將於過
      年前查明以上扣款原因」（被證18），而嗣又於99年2月
      13日（即舊曆年除夕）簽註該日期（被證18），顯然原告
      已於過年前確認98年11月分故障布2萬1106元之扣款，且
      不爭執。
（二）本件被告向原告訂購布料，原告未依債之本旨提出給付，
      應負遲延給付及不完全給付之損害賠償責任，爰依法主張
      同時履行抗辯，謹論述分陳如下：
      原告之給付已逾雙方約定期限，依法負給付遲延責任：
        (1)按「給付有確定期限者，債務人自期限屆滿時起，負
          遲延責任。」、「債務人遲延者，債權人得請求其賠
          償因遲延而生之損害。」民法第229條第1項、第231
          條第1項分別定有明文。是債務人於約定期間屆滿時
          未為給付者，應對債權人因此所受損害負賠償之責任
          。
        (2)又按雙方訂定之訂布合約書所載：「若延誤交貨，賣
          方必須負擔一切損失費用、風險，並賠償買方所遭受
          之損失，付款日期及票期將順延之。」（見本院卷(一)
          第44頁至50頁，被證3），蓋被告為成衣工廠，對客
          戶有準時交貨之義務及壓力，故原告所提供之布料是
          否準時交付予被告，對被告而言影響特別重大，一旦
          原告給付遲延，對被告所造成之損害亦特別嚴重，本
          件原告均未依雙方約定之期限交付布料，致被告受有
          經濟上之損害。查雙方簽訂之買賣合約（被證3），
          各訂單應交貨日期如下：C980901號：98年（以下同
          ）9 月23日，C980902號：9月25日，C980903號：9月
          25日，C98010-1~5：11月6日。但原告之實際交貨日
          期如下：C980901號：9月30日始交貨完畢，C980902
          號：11 月7日始交貨完畢，C980903號：10月24日始
          交貨完畢，C98010-1~5：12月8日始交貨完畢。此有
          被告之收貨紀錄（見本院卷(一)第51、52頁，被證4）
          可稽，及原告99年2月9日桃園2支第178號存證信函亦
          已自承在案（見本院卷(一)第53至67頁，被證5）。
        (3)原告主張交貨日期應以送交讚新包裝有限公司之時為
          準云云，然讚新公司並非由被告委請驗布，讚新公司
          係為原告驗布，此參讚新公司98年9月12日及同年11
          月3日之出貨單上之「送貨地點」均載明「元麗嘉自
          派」字樣即明（被證22）。所謂「元麗嘉自派」即指
          布疋由讚新公司送出時，係由原告自行派車送至收貨
          客戶處所之意。再由98年10月14日讚新公司之出貨單
          及原溢貨運有限公司當日之收據（被證23），亦可知
          當日赴讚新公司載運布疋之原溢貨運所開立之收據，
          其對象載明為「元麗嘉」即原告。若如原告所辯讚新
          公司係受被告委請驗布，則自讚新驗完布後送至被告
          公司之運費，理應由被告負擔或由讚新負擔，無論如
          何應與原告無關始合情理。然依前開證據所示，布疋
          自贊新公司送出至客戶端收受貨物，係由原告自行派
          車送貨，且運費亦係由原告支付，顯然系爭布疋自讚
          新公司送出至被告公司之間，仍在原告掌控範圍，甚
          為灼然，故原告稱其交貨日期應以送交讚新公司之時
          為準云云，顯無可採，而應以由原告所指派之貨運公
          司自讚新公司實際送達被告之時間為準。
      被告因原告之上開遲延給付行為，而受有損害如下：
        (1)空運費80萬182元：
          有關原告延遲交貨，致其遭客戶崧翔公司催告應交付
          空運，並自行負擔運費之往來函文及電子郵件，請參
          被證7及被證8。被證8之解讀方式，例如：被證8附表
          2（反黑部分）崧翔公司訂單SU6633，STYLE：6CSS01
          44，對照被證8附件1第1頁及第2頁亞大通運有限公司
          （下稱亞大公司）Debit Note上之MAWB(Master Air
          Waybill)編號000-00000000，與第3頁之號碼000-000
          00000相符，而該編號與第4頁出口報單右上角收單編
          號000-00000000亦相同，再檢視出口報單中品項記載
          STYLE# 6CSS0144即明，其他部分則以此類推。被證8
          附件1至附件3之空運費合計為75萬4804元，而被證8
          附件4之98年12月11日空運費為3萬2418元。另因原告
          將一次訂單分多次交貨，致被告必須支付美國國內之
          路運費用1萬2960元（被證9），上開金額合計為80萬
          182元。若原於在約定期限內交貨，被告本可按原訂
          進度以海運方式將成衣一次出口，如今卻因原告之大
          貨布陸續遲交，迫使被告必須以空運方式陸續出口給
          國外客戶，因而支出不必要之空運費，該等多支出之
          空運費用自應由原告負擔。
        (2)加班費11萬3400元：
          原告確實為被告主要之往來廠商，被告公司員工處理
          之事項，亦確實以與原告間有關之業務為主。而由於
          原告屢屢交貨遲延，使被告遭到客戶崧翔公司之催告
          ，因此於98年11月及12月，只得加班趕工，以免更加
          遲延交貨。計98年11月分，共有被告員工陳玉燕等15
          名加班趕工進行原告遲延交10月貨之後製作業，被告
          支出加班費6萬9120元（被證13）。12月分亦同（加
          班趕工原告遲交之11分貨），被告支出加班費亦為
          6萬9120元（被證14），合計為13萬8240元。該等多
          支出之加班費用亦為因原告遲延而生之損害。
        (3)依被證8附表1至附表3觀之，無論第2交期（即98年10
          月）或第3交期（98年11月）原告均係全面性之嚴重
          遲延，此參被證8附表1遲延最長達40日，而附表2遲
          延日數則多為十幾日，甚至有最長達47日者，至於附
          表3之遲延日數，則有6日、17日及31日不等。再依前
          開被證8附表1至附表3所載，被告對於客戶崧翔之交
          貨期限均已固定，然因原告全面性遲延交布，被告工
          作時間被嚴重壓縮，必須全面儘速加班趕工，而非僅
          針對其中一、二次遲交趕工即可，且被告全面趕工即
          係在求儘量減少使用空運交貨，增加開支，由被證8
          附表1至附表3即可知，縱使原告全面性遲交，最後仍
          大部分得以海運方式送交客戶，係被告全力趕工之結
          果，其中數次不得已使用空運部分，實在係因原告全
          面性嚴重遲交布疋，造成被告趕工不及，原告自應就
          因其遲延交貨造成之空運費用負責，此與某一批成衣
          是否車工繁複並無關連。
      原告所交付之布料未達雙方合約書約定之品質，依法應
        負不完全給付之責任：
        (1)民法第227條第1項及第2項定有明文，且雙方訂布合
          約書亦約定「若賣方交貨之品質不符買方確認之標準
          ，賣方必須賠償買方所遭受之損失。」
        (2)雙方合約書所約定之數量及品質為「交布量+-3%、碼
          重+-5gm/y、縮率3%以內、色勞度4級以上、扭力1 ”
          以內、摩擦勞度4級以上」（見被證3）。惟原告將布
          料送至雙方指定之讚新驗布廠全檢，檢驗報告顯示碼
          重輕於5g/y、其中甚至有相差至15g-20g，且印花布
          上有噴點、分散污染、脫版、橫條、染色不均等不良
          品質之情形，照國際驗布標準，甚多為C級布（見本
          院卷(一)第68頁，被證6），故原告之給付不符雙方所
          約定之品質，應構成不完全給付之債務不履行情事。
        (3)因原告前述之不完全給付，造成被告受有下列損害，
          應由原告負賠償責任。有關越南故障布3萬516元，原
          告亦承認此事實，並稱可退回，此參被證5原告99年
          2月9日桃園2支郵局第178號存證信函第8頁倒數第5行
          所載即明。若原告對此事實再爭執，由於原、被告間
          之交易模式，均係於原告交付布予被告前，先由原告
          自行將其布送交驗布廠驗布通過後，始送交被告，故
          原告若否認上開越南部分布疋之瑕疵，自應先由原告
          提出其業將該部分布送驗、並經驗布通過之證明。上
          開故障布素色部分169碼，印花部分94碼。素色布單
          價101.55元，印花布單價為142.07元（被證19），故
          合計為3萬516元【(101.55X169)+(142.07X94)=30516
          】。又因原告交付之咖啡大貨布有瑕疵，被告後製時
          需整燙咖啡色共計2230件，每件整燙單價2.5元，共
          支出整燙工繳5575元(2.5X2230=5575)。
        (4)另查被告於98年9月7日向原告下單訂購之越南預定備
          採購訂單（訂單號碼B00000000）中，白底黑點印花
          數量為1727碼、咖啡為964碼，而藍綠為1233碼（被
          證20），然原告實際交付數量為：白底黑點印花1799
          碼、咖啡為1032碼，而藍綠為1280碼（被證21）。故
          白底黑點印花超過3%部分為20碼、咖啡39碼，藍綠則
          為10碼。白底黑點印花每碼單價以142.07元計算，而
          咖啡及藍綠(素色)則每碼以101.55元計算，合計原告
          多交付之部分為7817元。有關原告交付予被告越南布
          疋有超出3%事實，亦經原告以書面承認，此參前開被
          證5存證信函第8頁第2行以下所載即明。
        (5)無論原告交付之故障布，或係交付超過被告訂單數量
          之布，被告自無須支付該部分之貨款。且被告亦無出
          資將該等布從越南運回之義務，原告應自費將該等瑕
          疵及超量之布從越南運回。
      承上所述，因原告未依約定期限交付貨品，且提出之布
        料具有上述品質瑕疵，致被告受有共95萬9010元之損害
        ，自應由原告就其債務不履行負損害賠償責任。其雖有
        積欠部分貨款，惟與此損害賠償權相互之給付義務間，
        具有牽連關係，依照最高法院77年度第7次民事庭會議
        決議（一）決議要旨見解，被告可對原告主張同時履行
        之抗辯，在原告未為賠償之前，拒絕貨款之給付。
（三）按民法第334條第1項：「二人互負債務，而其給付種類相
      同，並均屆清償期者，各得以其債務，與他方之債務，互
      為抵銷」。退步言之，縱認被告不得主張同時履行抗辯，
      被告亦可主張抵銷。其對原告之貨款債務，及原告對被告
      之債務不履行損害賠償債務，其種類均為金錢債務，且均
      屆清償期，符合抵銷之要件。故得就前開債務不履行損害
      賠償之金額範圍內，主張抵銷。綜上，本件原告起訴請求
      被告給付之貨款中，至少有106萬8087 元為無理由（計算
      式：空運800182+加班138240+10月污點故障64651+11月污
      點故障21106+越南故障布30516+整燙工繳5575+多交付3%
      部分7817＝0000000）等語置辯。
（四）答辯聲明：
      原告之訴駁回。
      願供擔保，請准免為假執行。
三、原告主張訴外人崧翔公司委託被告製作泳衣，崧翔公司為掌
    握泳衣布料之成本與品質，選定原告為布料供應商，再由被
    告向原告採購布匹，同時選定訴外人讚新公司負責驗布。兩
    造間有買賣法律關係，其於98年10月、11月先後交付數批買
    賣布料予被告等事實，為被告所不爭執，此部分原告之主張
    堪信屬實。惟原告本於買賣價金給付請求權之法律關係，請
    求被告給付積欠之105萬8572元買賣價金，則為被告所爭執
    ，並以上開情詞置辯，從而本件兩造爭執要點厥為：
（一）原告是否於98年10月分交付被告污點故障衣6萬4651元，
      11月分交付被告故障布2萬1106元。
（二）被告得否主張原告交貨遲延，應由原告負擔額外空運費80
      萬182元及趕工支出加班費13萬8240元之損害。
（三）被告抗辯原告交付至越南貨品有瑕疵故障布3萬516元，被
      告並因此支出整燙工繳費5575元，是否屬實。
（四）原告交付至越南貨品多出3%，得否請求被告給付此部分布
      疋價金7817元。
四、原告是否於98年10月分交付被告污點故障衣6萬4651元，11
    月分交付被告故障布2萬1106元：
（一）本件被告抗辯原告10月出貨部分，其中污點故障衣6萬465
      1元，均已退貨予原告等情，業據其提出原告公司受僱人
      徐嘉鋒簽認之99年1月30日估價單為證（見本院卷(一)第136
      頁），該估價單上記載退回污點故障衣381件等語，核與
      被告公司開立之98年10月分請款單（見本院卷(一)第137頁
      ）所列明細381件相符，且上開請款單中貨號之單價，又
      與訴外人崧翔公司訂單（見本院卷(一)第138至148頁）之記
      載一致，足信被告所辯原告交付污點故障布共381 件，其
      已退回之情，為可採信。再者，依據上開估價單所載退回
      污點故障衣381件，此部分價值為美金2020.35元，被告抗
      辯依當時美金兌換新臺幣之匯率換算後為6萬4651元等語
      ，亦屬真實可採。
（二）至於11月分故障布2萬1106元部分，依據被告提出之98年
      11月分請款單（見本院卷(一)第149頁），其上有原告法定
      代理人於99年1月30日簽註「將於過年前查明以上扣款原
      因」等語，此文書亦為原告所不爭執，堪信為真。同上請
      款單嗣後又於99年2月13日（即舊曆年除夕）簽註日期，
      惟原告並無其他保留請求權之記載，顯然原告已於過年前
      查認98年11月分確有故障布2萬1106元之情。
（三）依上，被告抗辯原告未依債之本旨給付，且原告復未能證
      明已補給無瑕疵布之事實，故被告抗辯不得向其請求此部
      分買賣價金8萬5757元為有理由，原告此部分之訴，不應
      准許。
五、被告得否主張原告交貨遲延，應由原告負擔額外空運費80萬
    182 元及趕工支出加班費13萬8240元之損害：
（一）經查，兩造簽訂之買賣合約，雖約定有各訂單交貨日期：
      C980901號：98年9月23日，C980902號：9月25日，C98090
      3號：9月25日，C98010-1~5：11月6日。本件被告之實際
      收受貨物完畢日期則為：C980901號：9月30日，C980902
      號：11月7日，C980903號：10月24日，C98010-1~5：12月
      8日等情，此有被告之收貨紀錄（見本院卷(一)第51、52 頁
      ）可稽，並為原告所不爭執。然兩造均不爭執本件買賣係
      因訴外人崧翔公司委託被告製作泳衣，崧翔公司為掌握泳
      衣布料之成本與品質，選定原告為布料供應商，再由被告
      向原告採購布匹，同時選定訴外人讚新公司負責驗布之事
      實。另崧翔公司法定代理人洪良善於本院99年10月12日最
      後言詞辯論期日到庭證述原告不得違背規定自行送貨驗布
      ，須崧翔公司通知始可之情（見本院卷(二)第59頁），此並
      有原告提出之崧翔公司寄發予原告之驗布流程電郵所載「
      大貨碼布提供後需寄客人核可，核可後崧翔通知送大貨布
      進驗布廠驗貨，驗布完成後由驗布廠提供驗布報告給崧翔
      ，驗布報告經崧翔確認後，由崧翔通知布廠派車送大貨布
      到成衣廠。以上如貴（應為未之誤）經崧翔通知，請不要
      自行先送布到驗布廠或成衣廠，請知悉，謝謝！」等語可
      稽（見本院卷(二)第52頁）。顯見原告所述本件買賣交貨係
      依崧翔公司之指示為之，並須經讚新公司驗布完成之情，
      亦屬事實。換言之，本件兩造締結買賣契約之初，對於買
      賣標的物之交付方式，均同意依訴外人崧翔公司指示方式
      送貨、驗貨，從而探求上開買賣合約各訂單交貨日期之真
      意，應以原告所述交貨日期為其送交讚新公司驗貨之時為
      可採，至於讚新公司何時完成驗貨之不確定風險，應不可
      歸責於原告。
（二）又被告公司提出其與崧翔公司往來電郵文件，其中記載有
      「關於6CSS0144很抱歉，我們無法在1/4出口，必須在1/1
      0才能完成，1/11出口，此款衣服我們也很儘力在作，但
      真的不好車，以致無法在1/4日出口請諒解」等語（見本
      院卷(一)第93頁），依此記載文義，顯示被告係因加工製程
      因素延誤交期，非其供貨商即本件原告遲延供應布料所致
      。嗣該STYLE6CSS0144之產品分別於98/12/11、99/1/11以
      空運出口，故原告主張被告產品無法準時出貨，係因產品
      車工繁複，增加產品完成時間，而須改以空運為之，與原
      告交布時間無關之情，應非無稽。
（三）至於被告所舉其餘空運部分，依據原告提出之送貨明細表
      （見本院卷(一)第161至165頁）所載，均在約定日98年11月
      6日前交貨至讚新公司驗布，其中雖有一小部分超出約定
      交貨日3日（98年11月6日），惟此3日是是否足以構成被
      告需空運交付買主，未據被告具體舉證。故原告主張其已
      交大部分布料，被告儘可依其既定時程排班生產，但完成
      之產品，其中以海運只有2988件（6CSS0141），反而1303
      3件（6CSS0000 0000件＋6CSS000 0 0000件＋6CSS0000
      0000件＋6CSS0000 000 件）是空運出口（見本院卷(一)第
      115至120頁），足見空運非因其交貨有部分遲延所致等語
      ，堪屬可採。
（四）另被告雖提出薪資表（見本院卷(一)第134、135頁），抗辯
      稱員工陳玉燕等加班趕工進行原告遲延交貨之後製作業，
      合計增加支出13萬8240元之加班費用云云，然同上論述理
      由，本件買賣既需由被告之買主崧翔公司通知原告送交讚
      新公司驗布，自應以通知後原告送驗之時為其交付日，是
      有無遲延非以被告一方主觀認知而斷，從而被告縱有支付
      員工加班費，亦難以證明原告有何遲延責任。
六、被告抗辯原告交付至越南貨品有瑕疵故障布3萬516元，被告
    並因此支出整燙工繳費5575元，是否屬實：
（一）被告主張兩造買賣合約書約定買賣標的物之數量及品質為
      「交布量+-3%、碼重+-5gm/y、縮率3%以內、色勞度4級以
      上、扭力1”以內、摩擦勞度4級以上」要件，此據被告提
      出原告不爭執之訂布合約書為證（見本院卷(一)第49、50頁
      ），足信原告所交付之布疋應具備上開品質，方符履行契
      約義務。惟被告提出讚新驗布廠檢驗報告書（見本院卷(一)
      第68頁），依該檢驗報告顯示碼重輕於5g/y、其中甚至有
      相差至15g-20g，且印花布上有噴點、分散污染、脫版、
      橫條、染色不均等不良品質之情形，等級判定多為C級布
      ，是被告主張此部分原告之給付不符雙方所約定之品質，
      構成不完全給付之債務不履行情事，信有可徵。況且，原
      告99年2月9日以桃園2支郵局第178號寄發予被告之存證信
      函第8頁倒數第5行（見本院卷(一)第60頁），亦自陳「越南
      故障布可退回」之語，足信被告所述交付至越南貨品有瑕
      疵之情，應屬真實。
（二）上開瑕疵故障布素色部分169碼，印花部分94碼，素色布
      單價101.55元，印花布單價為142.07元，合計為3萬516
      元，此據被告提出壞布單價計算表附卷（見本院卷(一)第15
      0頁）。另被告主張因原告交付之咖啡大貨布有瑕疵，其
      後製時需整燙咖啡色共計2230件，每件整燙單價2.5元，
      共支出整燙工繳5575元之情，參照上開讚新驗布廠檢驗報
      告書所載貨品有噴點、分散污染、脫版、橫條、染色不均
      等不良品質之情形，堪信被告後製時確有整燙之必要。從
      而原告抗辯此係被告操作不當之外力所造成，如有整燙之
      費用，亦與其無涉云云，自不足採信。故被告以民法第22
      7條第1項及第2項規定及兩造訂布合約書約定之「若賣方
      交貨之品質不符買方確認之標準，賣方必須賠償買方所遭
      受之損失」為據，主張同時履行抗辯拒絕給付3萬516元買
      賣價金，並以所受損失整燙工繳5575元為抵銷貨款，均屬
      有理由。
七、原告交付至越南貨品多出3%數量部分，得否請求被告給付此
    部分布疋價金7817元：
（一）兩造均不爭執被告於98年9月7日向原告下單訂購之越南預
      定備胚採購訂單（訂單號碼B00000000），白底黑點印花
      數量為1727碼、咖啡為964碼，藍綠為1233碼（見本院卷
      (一)第151頁），原告實際交付數量為白底黑點印花1799碼
      、咖啡為1032碼，藍綠為1280碼。超過3%部分白底黑點印
      花為20碼、咖啡39碼，藍綠則為10碼，白底黑點印花每碼
      單價142.07元，咖啡及藍綠（素色）每碼101.55元，合計
      原告多交付之部分為7817元之事實，且原告99年2月9日以
      桃園2支郵局第178號寄發予被告之存證信函第8頁第2行起
      （見本院卷(一)第60頁），亦自陳此情，從而原告交運被告
      之布疋有超出3%事實，確屬真實。然此超出部分，既非兩
      造買賣契約之合意範圍，原告依據買賣法律關係，請求被
      告給付此部分買賣價金，自屬無據。
（二）又原告主張此部分縱無買賣關係，被告亦應依據不當得利
      法則返還7817元云云。惟按不當得利之受領人，以返還原
      物為原則，例外的依其利益之性質或其他情形不能返還原
      物時，始應償還其價額，此參民法第181條之規定自明。
      本件被告縱有不當得利，原告於其未能證明被告有不能返
      還備胚布疋原物前，逕為請求被告償還其價額，顯有不當
      。再者，被告抗辯其無出資將該等布疋從越南運回之義務
      ，原告應自費將該超量部分從越南運回等語，是被告縱有
      不當得利，本院審酌其因咎在原告一方超運所致，如謂被
      告應償還價額，豈非強迫他人受益。故被告所辯利益尚存
      ，應由原告往取利益，應屬可採，從而此部分原告請求被
      告給付價金，於法無據。
八、綜上，被告主張依據同時履行抗辯權及抵銷之法律關係，其
    得拒絕給付98年10月及11月故障布8萬5757元，越南瑕疵故
    障布3萬516元及支出整燙工繳費5575元之損失，與原告交付
    至越南貨品多出3%布疋價金7817元，均屬有理由。從而原告
    依買賣契約請求權之法律關係，請求被告給付積欠之貨款92
    萬8907元（計算式：0000000000000000006－500000000
    ＝928907）及起訴狀繕本送達被告翌日即99年3月17日起至
    清償日止之法定遲延利息，於法並無不合，應予准許，逾此
    範圍之請求，為無理由，應予駁回。爰判決如主文所示，並
    依兩造之聲請，各酌定示相當擔保金額，為准免假執行之宣
    告，至於原告敗訴部分，其假執行之聲請失所附麗，併予駁
    回。本件事證已臻明確，兩造其餘攻擊防禦方法，核與判決
    結果無影響，爰不一一論述，併此敘明。
九、據上論結，本件原告之訴為一部有理由、一部無理由，依民
    事訴訟法第第79條、第390條第2項、第392條第2項，判決如
    主文。
中    華    民    國    99    年    11    月    16    日
                  民事第三庭    法  官  陳財旺
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    99    年    11    月    16    日
                                書記官  陳淑芳

司法院資訊處製作；財團法人民間司法改革基金會備份。
