【裁判字號】    99,聲,430
【裁判日期】    991116
【裁判案由】    停止強制執行
【裁判全文】
臺灣新竹地方法院民事裁定               99年度聲字第430號
聲  請  人  楊鍾勇
            楊鍾義
相  對  人  劉瑞淋
上列當事人間第三人異議之訴，聲請人聲請停止執行事件，本院
裁定如下：
    主  文
聲請人供擔保新臺幣柒拾伍萬元後，本院九十九年度司執字第九
四一二號執行事件關於附表編號一及編號二所示土地及房屋之強
制執行程序，於本院九十九年度審訴字第四七二號民事事件判決
確定、和解或其他原因而訴訟終結前，應暫予停止。
    理  由
一、按有回復原狀之聲請或提起再審或異議之訴，或對於和解為
    繼續審判之請求，或提起宣告調解無效之訴，撤銷調解之訴
    ，或對於許可強制執行之裁定提起抗告時，法院依必要情形
    ，或依聲請定相當並確實擔保，得為停止強制執行之裁定，
    強制執行法第18條第2項定有明文。
二、本件聲請意旨略以：相對人以本院99年度司執字第9412號強
    制執行事件，對債務人楊鍾正名下之不動產聲請強制執行，
    惟聲請人業向本院提出第三人異議之訴請求撤銷前開強制執
    行程序，且本件執行標的一旦拍賣勢難回復原狀，為此聲請
    裁定准予供擔保停止本院99年度司執字第9412號強制執行等
    語。
三、經查，聲請人就本院99年度司執字第9412號執行事件，於強
    制執行程序中提起第三人異議之訴之情，業據本院依職權調
    閱前開執行事件卷宗及本院99年度審訴字第472號第三人異
    議之訴卷證查核屬實。聲請人已就如主文所示執行標的物提
    起本院99年度審訴字第472號第三人異議之訴，揆諸首揭規
    定，自有准許聲請人供擔保停止強制執行之必要。又所謂之
    擔保係預備供債權人因停止執行所受損害之賠償，其數額應
    依標的物停止執行後，債權人未能即時受償或利用該標的物
    所受之損害額，或其因另供擔保強制執行所受之損害額定之
    ，非以標的物之價值或其債權額為依據（最高法院86年度台
    抗字第442號裁判意旨參照）。查相對人於執行程序主張之
    執行債權額、執行費用等金額總計約為新臺幣（下同）6,41
    3,400元，而如附表所示不動產經執行法院鑑價後之最低拍
    賣價格總計為3,000,000元，聲請人所提第三人異議之訴之
    審理期間約為5年時間，是本院審酌相對人上開執行名義之
    債權額、本件執行標的物之價值及聲請人所提起之第三人異
    議之訴之繁簡程度，認以3,000,000元年息百分之5，乘以訴
    訟時間約5年計算供擔保金額為適當，約為750,000元，爰酌
    定命聲請人供擔保金額如主文所示。
四、依強制執行法第18條第2項，裁定如主文。
中    華    民    國    99    年    11    月    16    日
                  民事第二庭    法  官  羅惠雯
以上正本係照原本作成。
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    99    年    11    月    16    日
                                書記官  李勻淨
附表：
┌─┬───┬──────────┬─────┬─────────────┬──┬──────┐
│編│建號  │基地坐落            │建築樣式主│建物面積（平方公尺）      │權利│最低拍賣價格│
│號│      │                    │要建築材料├───────┬─────┤範圍│（新臺幣元）│
│  │      ├──────────┤及房屋層數│樓層面積      │附屬建物主│    │            │
│  │      │建物門牌            │          │              │要建築材料│    │            │
│  │      │                    │          │合計          │及用途    │    │            │
├─┼───┼──────────┼─────┼───────┼─────┼──┼──────┤
│  │暫編16│新竹縣橫山鄉○○○段│住家用、鋼│1層：66.52    │含陽台4.88│    │            │
│1 │      │八十分小段230、231-6│筋混凝土造│2層：31.28    │平方公尺、│全部│900,000元   │
│  │      │地號                │、2層樓   │合計：97.8    │雨遮12.24 │    │            │
│  │      ├──────────┤          │              │平方公尺及│    │            │
│  │      │新竹縣橫山鄉八十分34│          │              │一切附屬建│    │            │
│  │      │之1號               │          │              │物        │    │            │
├─┼───┼──────────┼─────┼───────┼─────┼──┼──────┤
│  │暫編17│新竹縣橫山鄉○○○段│住家用、鋼│1層：23.18    │含雨遮42.8│    │            │
│2 │      │八十分小段227-6、230│筋混凝土造│2層：70.36    │4平方公尺 │全部│2,100,000元 │
│  │      │、231-6地號         │、鐵皮造、│3層：47.35    │及一切附屬│    │            │
│  │      ├──────────┤3層樓     │2層夾層：33.14│建物      │    │            │
│  │      │新竹縣橫山鄉福興村11│          │合計：174.03  │          │    │            │
│  │      │鄰八十分34之1號     │          │              │          │    │            │
│  │      │                    │          │              │          │    │            │
└─┴───┴──────────┴─────┴───────┴─────┴──┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
