【裁判字號】    99,聲,4502
【裁判日期】    991116
【裁判案由】    聲請定應執行之刑
【裁判全文】
臺灣臺中地方法院刑事裁定              99年度聲字第4502號
聲  請  人  臺灣臺中地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行刑
（99年度執聲字第3180號），本院裁定如下：
    主  文
甲○○所處如附表編號一至六所示之刑，應執行有期徒刑肆年伍
月，如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
受刑人甲○○因犯竊盜等罪，經本院先後判處如附表編號一至六
所示之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，
本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第
447條第1項、刑法第53條、第51條第6款、第41條第1項前段、第
8項，裁定如主文。
中    華    民    國    99    年    11    月    16    日
                          刑事第四庭    法  官  黃益茂
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5日內向本院提出抗告狀。（應
附繕本）
                                        書記官  蔡秋明
中    華    民    國    99    年    11    月    16    日
附表：
┌────────┬────────┬────────┬────────┐
│編            號│       一       │       二       │     三         │
├────────┼────────┼────────┼────────┤
│罪            名│   竊盜罪       │  竊盜罪        │   竊盜罪       │
├────────┼────────┼────────┼────────┤
│宣     告     刑│有期徒刑3月（共2│有期徒刑5月（1次│有期徒刑2月（共2│
│                │次）            │）              │次）            │
├────────┼────────┼────────┼────────┤
│犯   罪  日   期│99年3月7日、99年│99年3月20日     │99年4月3日、99年│
│                │3月30日         │                │4月16日         │
├────────┼────────┼────────┼────────┤
│偵查（自訴）機關│臺灣臺中地方法院│臺灣臺中地方法院│臺灣臺中地方法院│
│年  度    案  號│檢察署99年度偵字│檢察署99年度偵字│檢察署99年度偵字│
│                │第9460號        │第9460號        │第9460號        │
├───┬────┼────────┼────────┼────────┤
│      │法  院  │臺灣臺中地方法院│臺灣臺中地方法院│臺灣臺中地方法院│
│      ├────┼────────┼────────┼────────┤
│最  後│案  號  │99年度易字第1934│99年度易字第1934│99年度易字第1934│
│事實審│        │號              │號              │號              │
│      ├────┼────────┼────────┼────────┤
│      │判  決  │99年6月30日     │99年6月30日     │99年6月30日     │
│      │日  期  │                │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法  院  │臺灣臺中地方法院│臺灣臺中地方法院│臺灣臺中地方法院│
│      ├────┼────────┼────────┼────────┤
│確  定│案  號  │99年度易字第1934│99年度易字第1934│99年度易字第1934│
│判  決│        │號              │號              │號              │
│      ├────┼────────┼────────┼────────┤
│      │判    決│99年7月26日     │99年7月26日     │99年7月26日     │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│  備         註 │編號一至三前經定│編號一至三前經定│編號一至三前經定│
│                │應執行刑為有期徒│應執行刑為有期徒│應執行刑為有期徒│
│                │刑1年1月        │刑1年1月        │刑1年1月        │
└────────┴────────┴────────┴────────┘
┌────────┬────────┬────────┬────────┐
│編            號│      四        │      五        │     六         │
├────────┼────────┼────────┼────────┤
│罪            名│   竊盜罪       │  竊盜罪        │   詐欺罪       │
├────────┼────────┼────────┼────────┤
│宣     告     刑│有期徒刑3月（共 │有期徒刑4月（2次│有期徒刑4月（1次│
│                │16 次）         │）              │）              │
├────────┼────────┼────────┼────────┤
│犯   罪  日   期│98年10月9日起至 │98年12月21日、99│99年1月31日     │
│                │99 年4月10日止  │年1月8日        │                │
├────────┼────────┼────────┼────────┤
│偵查（自訴）機關│臺灣臺中地方法院│臺灣臺中地方法院│臺灣臺中地方法院│
│年  度    案  號│檢察署99年度偵緝│檢察署99年度偵緝│檢察署99年度偵緝│
│                │字第849、850、99│字第849、850、99│字第849、850、99│
│                │年度偵字第9931、│年度偵字第9931、│年度偵字第9931、│
│                │11105、11106號  │11105、11106號  │11105、11106號  │
├───┬────┼────────┼────────┼────────┤
│      │法  院  │臺灣臺中地方法院│臺灣臺中地方法院│臺灣臺中地方法院│
│      ├────┼────────┼────────┼────────┤
│最  後│案  號  │99年度易字第2513│99年度易字第2513│99年度易字第2513│
│事實審│        │號              │號              │號              │
│      ├────┼────────┼────────┼────────┤
│      │判  決  │99年9月3日      │99年9月3日      │99年9月3日      │
│      │日  期  │                │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法  院  │臺灣臺中地方法院│臺灣臺中地方法院│臺灣臺中地方法院│
│      ├────┼────────┼────────┼────────┤
│確  定│案  號  │99年度易字第2513│99年度易字第2513│99年度易字第2513│
│判  決│        │號              │號              │號              │
│      ├────┼────────┼────────┼────────┤
│      │判    決│99年10月1日     │99年10月1日     │99年10月1日     │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│  備         註 │編號四至六前經定│編號四至六前經定│編號四至六前經定│
│                │應執行刑為有期徒│應執行刑為有期徒│應執行刑為有期徒│
│                │刑3年6月        │刑3年6月        │刑3年6月        │
└────────┴────────┴────────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
