【裁判字號】    99,補,1517
【裁判日期】    991116
【裁判案由】    損害賠償
【裁判全文】
臺灣臺中地方法院民事裁定  99年度補字第1517號
原      告  乙○○
特別代理人  甲○○
當事人間損害賠償事件，原告起訴未據繳納裁判費，查本件訴訟
標的金額核定為新臺幣1,290,160元，應徵第一審裁判費新臺
幣13,870元。茲依民事訴訟法第249條第1項但書之規定，限原告
於收受本裁定送達5日內補繳，逾期不繳，即駁回其訴，特此裁
定。
中    華    民    國    99    年    11    月    16    日
                  民事第一庭    法  官  周玉蘭
正本係照原本作成。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000元；關於命補繳裁
判費部分，不得抗告。
中    華    民    國    99    年    11    月    16    日
                                書記官  董美惠

司法院資訊處製作；財團法人民間司法改革基金會備份。
