【裁判字號】    99,聲,4543
【裁判日期】    991116
【裁判案由】    聲請定應執行之刑
【裁判全文】
臺灣臺中地方法院刑事裁定              99年度聲字第4543號
聲  請  人  臺灣臺中地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第3228號、99年度執字第12726號），本院裁
定如下：
    主    文
甲○○因違反毒品危害防制條例等罪，所處如附表所示之刑，應
執行有期徒刑壹年捌月。
    理    由
甲○○因違反毒品危害防制條例等罪，經最高法院及本院先後判
處如附表所示之刑（詳如附表所示），均經分別確定在案。茲檢
察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執
行之刑，爰依刑事訴訟法第477條第1項，刑法第53條、第51條第
5款，裁定如主文。
中    華    民    國    99    年    11    月    16    日
                  刑事第十四庭  法  官  許月馨
上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
中    華    民    國    99    年    11    月    16    日
                                書記官  黃美雲
附表：
┌──────┬─────────┬─────────┬─────────┐
│編        號│         1        │          2       │                  │
├──────┼─────────┼─────────┼─────────┤
│罪        名│毒品危害防制條例  │毒品危害防制條例  │                  │
├──────┼─────────┼─────────┼─────────┤
│宣   告   刑│有期徒刑01年05月  │有期徒刑06月      │                  │
├──────┼─────────┼─────────┼─────────┤
│犯 罪  日 期│98.09.12          │99.04.04          │                  │
│            │                  │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│            │臺灣桃園地方法院檢│臺灣臺中地方法院檢│                  │
│偵查（自訴）│察署              │察署              │                  │
│機關年度案號├─────────┼─────────┼─────────┤
│            │98年度毒偵字第4689│99年度毒偵字第2571│                  │
│            │號                │號                │                  │
├─┬────┼─────────┼─────────┼─────────┤
│最│法    院│臺灣桃園地方法院  │臺灣臺中地方法院  │                  │
│後├────┼─────────┼─────────┼─────────┤
│事│案    號│98年度審訴字第2761│99年度易字第2830號│                  │
│實│        │號                │                  │                  │
│審├────┼─────────┼─────────┼─────────┤
│  │判決日期│98年12月18日      │99年09月30日      │                  │
├─┼────┼─────────┼─────────┼─────────┤
│確│法    院│最高法院          │臺灣臺中地方法院  │                  │
│定├────┼─────────┼─────────┼─────────┤
│判│案    號│99年度台上字第3509│99年度易字第2830號│                  │
│決│        │號                │                  │                  │
│  ├────┼─────────┼─────────┼─────────┤
│  │確定日期│99年06月10日      │99年10月25日      │                  │
├─┴────┼─────────┼─────────┼─────────┤
│是否為得易科│    否            │    是            │                  │
│罰金之案件  │                  │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│備        註│臺中地檢99年度執助│臺中地檢99年度執字│                  │
│            │字第1546號（桃園地│第12726號（未執行 │                  │
│            │檢99年執字第8883號│）                │                  │
│            │）執行中（富股，  │                  │                  │
│            │99.08.12至101.01. │                  │                  │
│            │11                │                  │                  │
└──────┴─────────┴─────────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
