【裁判字號】    99,聲減,113
【裁判日期】    991116
【裁判案由】    聲請減刑
【裁判全文】
臺灣臺中地方法院刑事裁定             99年度聲減字第113號
聲  請  人  臺灣臺中地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因麻醉藥品管理條例等案件，已經判決罪刑確定，聲
請人聲請減刑及定其應執行之刑（99年度聲減字第110號），本
院裁定如下：
    主  文
甲○○所犯如附表所示各罪，均減刑，詳如附表所載。應執行有
期徒刑貳年壹月又拾伍日。
    理  由
一、查受刑人甲○○前犯如附表所示之罪，業經本院以附表所示
    判決判處如附表所示之刑（分別判處有期徒刑六月、三年六
    月、四月），並定應執行刑有期徒刑四年三月確定在案。受
    刑人於八十三年十月二十九日入監執行，嗣於八十五年十月
    十七日因假釋付保護管束，縮短刑期假釋出監。然受刑人於
    假釋中因故意更犯偽證罪，經本院於九十九年六月七日以九
    十九年度訴字第一三四九號判決判處有期徒刑二月確定，被
    告上開假釋乃經撤銷，留有殘刑四年二月二十六日等情，有
    附表所示案件之刑事判決、臺灣澎湖監獄報請撤銷假釋報告
    表、臺灣高等法院被告前案紀錄表、臺灣臺中地方法院檢察
    署全國刑案資料查註表各一份在卷可資為證。
二、本院審核上揭相關文件，認聲請人減刑之聲請為正當，應予
    准許，爰將附表所示之罪之主刑減為如附表所示之刑，並合
    併定其應執行之刑。依中華民國九十六年罪犯減刑條例為減
    刑，係按原判決之宣告刑而減之，並非重新判決，本件受刑
    人前於如附表所示之時間所犯違反麻醉藥品管理條例等罪，
    均係於九十五年七月一日刑法修正施行前所為，且該確定判
    決亦於上開刑法修正施行前即已判處罪刑確定，是本件關於
    定應執行刑部分，均應依原判決時所應適用之法律，不生新
    舊法比較之問題，附此敘明。
三、經核尚無不合，應予准許。爰依中華民國九十六年罪犯減刑
    條例第二條第一項第三款、第二項但書、第八條第一項、第
    十條第二項，刑法第二條第一項前段、修正前刑法第五十一
    條第五款，裁定如主文。
中    華    民    國    99    年    11    月    16    日
                  刑事第十八庭  法  官  張清洲
上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內，向本院提出抗告狀（應
附繕本）。
                                書記官  詹東益
中    華    民    國    99    年    11    月    16    日
  臺灣臺中地方法院受刑人甲○○減刑及定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編            號│        1           │        2           │      3             │
├────────┼──────────┼──────────┼──────────┤
│罪            名│麻醉藥品管理條例    │肅清煙毒條例        │  偽造文書          │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑6月         │有期徒刑3年6月      │ 有期徒刑4月        │
│（保 安 處 分 / │                    │                    │                    │
│  褫 奪 公 權 ）│                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│犯   罪  日   期│83年1月初至83年1 月 │82年11月間某日至83  │83年1月間           │
│年     月     日│20日                │年2月3日止          │                    │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│臺中地檢83年度偵字第│臺中地檢83年度偵字第│臺中地檢83年度偵字第│
│年  度 及 案  號│2938號              │2938號              │2938號              │
├─┬──────┼──────────┼──────────┼──────────┤
│最│法        院│    臺中地院        │  臺中地院          │ 臺中地院           │
│後├──────┼──────────┼──────────┼──────────┤
│事│案        號│83年度訴字第1662號  │83年度訴字第1662號  │83年度訴字第1662號  │
│實├──────┼──────────┼──────────┼──────────┤
│審│判 決 日  期│    83.5.31         │    83.5.31         │   83.5.31          │
├─┼──────┼──────────┼──────────┼──────────┤
│確│法        院│    臺中地院        │  臺中地院          │ 臺中地院           │
│定├──────┼──────────┼──────────┼──────────┤
│判│案        號│83年度訴字第1662號  │83年度訴字第1662號  │83年度訴字第1662號  │
│決├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│83.10.6（撤回上訴） │83.10.6（撤回上訴） │83.10.6（撤回上訴） │
├─┴──────┼──────────┼──────────┼──────────┤
│所   犯  法   條│麻醉藥品管理條例第13│肅清煙毒條例第9條第1│刑法偽造文書第212 條│
│                │條之1第2項第4款     │項                  │                    │
├────────┼──────────┼──────────┼──────────┤
│合於96年罪犯減刑│第2條第1項第3款、第2│第2條第1項第3款、第2│第2條第1項第3款、第2│
│條例            │條第2項但書         │條第2項但書         │條第2項但書         │
├────────┼──────────┼──────────┼──────────┤
│減刑後徒刑、拘役│有期徒刑3月         │有期徒刑1年9月      │有期徒刑2月         │
│或罰金金額或褫奪│                    │                    │                    │
│公權期間        │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│備            註│臺中地檢83年度執字第│臺中地檢83年度執字第│臺中地檢83年度執字第│
│                │8654號（編號1-3 已定│8654號（編號1-3 已定│8654號（編號1-3 已定│
│                │應執行刑4年3 月）   │應執行刑4年3 月）   │應執行刑4年3 月）   │
└────────┴──────────┴──────────┴──────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
