【裁判字號】    99,聲,4483
【裁判日期】    991116
【裁判案由】    聲請定應執行之刑
【裁判全文】
臺灣臺中地方法院刑事裁定              99年度聲字第4483號
聲  請  人  臺灣臺中地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第3146號），本院裁定如下：
    主  文
甲○○因犯如附表所示之罪所處之刑，應執行有期徒刑肆月，如
易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、按裁判確定前犯數罪者，併合處罰之，刑法第50條定有明文
    。復按數罪併罰，有二裁判以上者，依第51條之規定，定其
    應執行之刑；數罪併罰，分別宣告其罪之刑，如宣告多數有
    期徒刑者，於各刑中之最長期以上，各刑合併之刑期以下，
    定其刑期。但不得逾30年，刑法第53條、第51條第5款分別
    定有明文。又按定應執行之刑，應由犯罪事實最後判決之法
    院檢察官聲請該法院裁定之，不能因犯罪之一部分所科之刑
    業經執行完畢而認檢察官之聲請為不合法，予以駁回，至已
    執行部分自不能重複執行，應由檢察官於指揮執行時扣除之
    ，此與定應執行之刑之裁定無涉（最高法院86年度臺抗字第
    472號裁定意旨參照）。
二、查本件受刑人因犯醫事檢驗師法等2罪，經本院先後以97年
    度醫易字第4號、99年度醫簡字第1號判決各判處如附表所示
    之刑，且如附表編號一所示之罪，先經臺灣高等法院臺中分
    院認上訴不合法律程式，於98年3月18日以98年度上易字第
    400號判決駁回上訴而告確定後，復經本院以99年度撤緩字
    第137號裁定撤銷原宣告之緩刑，且均經確定在案，有各該
    案件判決、裁定及臺灣高等法院被告前案紀錄表各1件附卷
    可稽。茲聲請人依刑法第53條、第51條第5款規定聲請定應
    執行之刑，本院審核認本件聲請除附表編號一所示之罪確定
    判決之法院、案號欄之記載應更正為「臺灣高等法院臺中分
    院」、「98年度上易字第400號（上訴不合法律程式，駁回
    ）」外，餘與首揭法條規定尚無不合，應予准許，並諭知易
    科罰金之折算標準。至如附表編號二所示之罪，固已執行完
    畢，惟按數罪併罰之案件，其各罪判決均係宣告刑，縱令其
    中一罪之宣告刑在形式上已經執行，仍應由法院定其應執行
    刑，俟檢察官指揮執行「應執行刑」時，再就形式上已執行
    部分予以折抵(最高法院87臺上字第4099號判決意旨參照)，
    併此敘明。
三、爰依刑事訴訟法第477條第1項，刑法第53條、第51條第5款
    、第41條第1項前段，裁定如主文。
中    華    民    國    99    年    11    月    16    日
                  刑事第五庭  法  官  賴秀雯
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5日內向本院提出抗告狀。（應
附繕本）
                              書記官  江美琪
中    華    民    國    99    年    11    月    16    日
附表：受刑人甲○○定應執行之刑案件一覽表
┌────────┬─────────────┬─────────────┐
│  編      號    │           一             │             二           │
├────────┼─────────────┼─────────────┤
│  罪      名    │醫事檢驗師法              │醫事檢驗師法              │
├────────┼─────────────┼─────────────┤
│  宣  告  刑    │有期徒刑3月，如易科罰金， │有期徒刑2月，如易科罰金， │
│                │以新臺幣1000元折算1日（原 │以新臺幣1000元折算1日。   │
│                │諭知緩刑，經本院以99年度撤│                          │
│                │緩字第137號撤銷）。       │                          │
├────────┼─────────────┼─────────────┤
│  犯 罪 日 期   │96年12月1日至97年5月間    │98年1月6日                │
├────────┼─────────────┼─────────────┤
│偵查（自訴）機關│臺灣臺中地方法院檢察署97年│臺灣臺中地方法院檢察署98年│
│年 度 及 案 號  │度偵字第12114、15053號    │度偵字第8142號            │
├───┬────┼─────────────┼─────────────┤
│      │法  院  │臺灣臺中地方法院          │臺灣臺中地方法院          │
│最  後├────┼─────────────┼─────────────┤
│      │案  號  │97年度醫易字第4號         │99年度醫簡字第1號         │
│事實審├────┼─────────────┼─────────────┤
│      │判決日期│98年2月4日                │99年7月2日                │
├───┼────┼─────────────┼─────────────┤
│      │法  院  │臺灣高等法院臺中分院      │臺灣臺中地方法院          │
│確  定├────┼─────────────┼─────────────┤
│      │案  號  │98年度上易字第400號（上訴 │99年度醫簡字第1號         │
│      │        │不合法律程式，駁回）      │                          │
│判  決├────┼─────────────┼─────────────┤
│      │判決確定│98年3月18日               │99年7月26日               │
│      │日    期│                          │                          │
├───┴────┼─────────────┼─────────────┤
│                │臺灣臺中地方法院檢察署99年│臺灣臺中地方法院檢察署99年│
│ 備         註  │度執更字第3586號          │度執字第8799號（已執行完畢│
│                │                          │）                        │
└────────┴─────────────┴─────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
