【裁判字號】    99,訴更(一),14
【裁判日期】    991116
【裁判案由】    損害賠償
【裁判全文】
臺灣高等法院臺中分院民事判決  99年度訴更(一)字第14號
原      告  丙○○○
            丁○○
共      同
訴訟代理人  甘龍強律師
被      告  乙○○
            甲○○○○○○
上列  一人
法定代理人  戊○○      住南投縣魚池鄉魚池村瓊文巷10之12號
上列原告因被告乙○○業務過失致死案件，提起刑事附帶民事訴
訟（本院98年度交附民字第98號），請求侵權行為損害賠償事件
，經本院刑事庭裁定移送民事庭，本院前審判決後，經最高法院
發回更審，本院於民國99年11月2日言詞辯論終結，判決如下：
    主  文
被告甲○○○○○○應給付原告丁○○新台幣伍拾陸萬柒仟柒佰
柒拾肆元，給付原告丙○○○新台幣壹拾伍萬元，及均自民國九
十九年十一月三日起至清償日止，按年息百分之5計算之利息。
上開命給付部分，被告甲○○○○○○應與被告乙○○負連帶給
付責任。
原告其餘之訴駁回。
除確定部分外，第二審及發回前第三審訴訟費用，由被告負擔百
分之二十七；餘由原告負擔。
原告假執行之聲請駁回。
    事實及理由
甲、程序部分
    本件原告原起訴請求被告乙○○、原審被告方榮泉、楊美月
    、戊○○應連帶給付原告丁○○新台幣（下同）2,528,738
    元，連帶給付原告丙○○○2,682,078元，經本院前審認定
    被告乙○○及原審被告方榮泉、楊美月、戊○○應連帶給付
    原告丁○○醫藥費10,920元、殯葬費685,370元、扶養費642
    ,280元、精神慰撫金150萬元，合計2,838,570元，再依過失
    相抵原則，減少被告乙○○之賠償責任百分之40，併扣除原
    告丁○○已領取之強制汽車責任保險給付75萬元後，判命被
    告乙○○、原審被告方榮泉、楊美月、戊○○應連帶給付原
    告丁○○953,142元加計法定遲延利息；認定被告乙○○及
    原審被告方榮泉、楊美月、戊○○應連帶給付原告丙○○○
    扶養費962,191元、精神慰撫金150萬元，合計2,462,191元
    ，再依過失相抵原則，減少被告乙○○之賠償責任百分之40
    ，併扣除原告丙○○○已領取之強制汽車責任保險給付75萬
    元後，判命被告乙○○、原審被告方榮泉、楊美月、戊○○
    應連帶給付原告丙○○○727,315元加計法定遲延利息；並
    駁回原告其餘之訴。原告就其遭駁回之部分，未提起上訴，
    已告確定。被告乙○○及原審被告方榮泉、楊美月、戊○○
    就其敗訴部分提起上訴後，經最高法院於民國99年4月22日
    以99年度台上字第704號判決將本院前審判決關於命原審被
    告方榮泉、楊美月、戊○○給付、及命被告乙○○分別給付
    原告丁○○、丙○○○依序超過567,774元本息、150,000元
    本息，暨各該訴訟費用部分廢棄（即關於命原審被告方榮泉
    、楊美月、戊○○等三人給付、及命被告乙○○賠償原告丁
    ○○、丙○○○扶養費損害依序各385,368元本息、577,315
    元本息部分），發回本院更為審理，並駁回被告乙○○其餘
    之上訴（即除扶養費部分外，餘已確定）。故本件發回後，
    本院僅就原告請求命被告甲○○○○○○給付（原告更正請
    求對象為合夥甲○○○○○○）及請求被告乙○○賠償原告
    丁○○、丙○○○扶養費損害依序各385,368元本息、577,3
    15元本息部分為審理。又原告於本院前審就被告乙○○之僱
    用人，逕列合夥經營甲○○○○○○之方榮泉、楊美月、戊
    ○○等三人為被告，經最高法院發回意旨，指明與民法第68
    1規定不符，因原告起訴時即有敘明請求對象為合夥，嗣其
    變更該合夥為被告，此一當事人之變更，因基礎事實相同，
    且為被告於本院99年11月2日言詞辯論時所不爭，依民事訴
    訟法第446條第1項、第255條第1項第2款規定，自為法所許
    ，先此敘明。
乙、實體部分
一、原告主張略以：
  (一)緣被告乙○○自95年10月間起．於台中市○○區○○路602
    號「甲○○○○○○」擔任送便當小弟，平日騎乘機車載送
    便當，為從事駕駛業務之人。於96年11月16日上午11時47分
    許，騎乘車號G25-470號重機車至臺中市工業區載送便當，
    欲返回「甲○○○○○○」，等候指示載送下趟便當之回程
    途中，沿臺中市○○路南側單行道由博愛街往黎明路方向行
    駛，途經大業路607號前，應注意車前狀況，又行經無號誌
    交岔路口應減速慢行。而依當時天候晴，日間自然光線，路
    面為柏油、乾燥、無缺陷、無障礙物，視距良好，並無不能
    注意之情事，竟疏未注意車前狀況及減速慢行，適被害人李
    玫玲騎乘車號SRT-368號輕機車，由臺中市○○路北側單行
    道欲穿過中央分隔島間之交岔路口，直行進入臺中市○○路
    605號之臺灣省自來水公司員工訓練所。在該處自來水公司
    停車場入口前之快車道上，乙○○之機車車頭以高速撞擊李
    玫玲之機車右側，致李玫玲人車倒地，李玫玲因此受有頭部
    外傷之傷害，經送醫急救後，於96年11月20日上午5時46分
    許，因顱內出血不治死亡。被告乙○○就本件車禍事故，有
    刑事責任，經台灣台中地方法院（下稱台中地院）檢察署97
    年度偵字第14793號提起公訴，嗣經台中地院97年度交訴字
    第336號及本院98年度交上訴字第859號判決有罪在案。
  (二)本件被告乙○○犯業務過失致死罪，致原告之女李玫玲死亡
    ，依民法第184條第1項、第191條之2、第188條第1項規定，
    被告乙○○及其僱用人被告甲○○○○○○應連帶賠償原告
    之損害。原告於本院前審就被告乙○○之僱用人，逕列合夥
    經營甲○○○○○○之方榮泉、楊美月、戊○○等三人為被
    告，經最高法院發回意旨，指明與民法第681規定不符，爰
    改列該合夥「甲○○○○○○」為被告。
  (三)按被告乙○○於檢察官相驗被害人屍體後訊問時，供稱「我
    是小北門自助餐送便當之小弟」，「我工作的便當店即是我
    們家自己開的」（見相驗卷35頁正、背面）；被告乙○○於
    一審供稱「小北門自助餐是我父母與別人合資的」（一審97
    年12月25準備程序筆錄），又被告乙○○於一審審判期日供
    稱自助餐店之合夥人為黃先生云云，此於審判筆錄雖未記載
    ，但有錄音可證。經於財政部稅務入口網之營業登記資料公
    示查詢，查得設在台中市○○區○○路602號之「小北門排
    骨飯」，其負責人為戊○○，則戊○○即為乙○○所稱之合
    夥人，甚為明確，而為乙○○之僱用人。
  (四)再按民法第1117條受扶養權利者，以不能維持生活而無謀生
    能力者為限。前項無謀生能力之限制，於直系血親尊親屬不
    適用之。所謂不能維持生活，包括日後不能維持生活，因此
    不得以受扶養權利者目前能維持生活，即免除扶養義務人之
    扶養義務。按原告二人雖有存款，但無自有房屋，需租屋以
    供居住，目前房租每月即達1萬5千元，而原告二人已無工作
    收入，此種情形，其兒女自不能免除扶養之義務，因此，原
    告自得請求賠償扶養費之損失。查原告丁○○生於26年9月
    26日，原告丙○○○生於34年1月15日，於96年11月16日被
    害人李玫玲死亡時，原告丁○○及張末珠分別為70歲及62歲
    ，依96年臺灣地區生命簡易表，70歲男性平均餘命為14.08
    年，62歲女性之平均餘命為24.52年，再依主計處統計之96
    年平均每人月消費支出，台中市部分為19,699元，是以原告
    丁○○得請求之扶養費為323萬（計算式：19,6991214.
    08＝3,328,343）；原告丙○○○得請求之扶養費為5,796,2
    34元（19,6991224.52＝5,796,234）。惟原告育有二男
    二女，其中長女已出嫁，復無工作，因此無能力扶養原告，
    原告由被害人李玫玲與原告二名兒子共同扶養，三人平均分
    擔，因此原告丁○○得請求賠償之扶養費數額為1,109,448
    元（計算式：3,328,3433＝1,109,448）；原告丙○○○
    得請求賠償之扶養費數額為1,932,078元（計算式：5,796,2
    343＝1,932,078）。
  (五)本件車禍之肇事責任，經刑案二審勘驗現場及勘驗現場附近
    之監視錄影結果，被害人李玫玲並非轉彎車，且其行車速度
    緩慢，看見被告乙○○機車快速駛來，已有等停之動作，此
    種情形，應認其就車禍之發生，並無過失，本件車禍之發生
    ，係因被告乙○○駕駛機車，超速行駛，未注意車前狀況，
    致發現被害人機車時，未能煞停或閃避，以致高速撞擊被害
    人，被害人因而慘死。原告聲請勘驗現場之監視錄影，倘經
    勘驗該錄影，則被告乙○○機車飛快撞擊被害人李玫玲之機
    車，即可一目瞭然。又按系爭車禍發生時，違規停車之三名
    駕駛人，經檢察官提起公訴，台中地院以99年度交易字第50
    2號審理中，該法院經依該案被告聲請，囑託鑑定乙○○之
    行車速度，請本院調閱該卷，即可從該鑑定結果，看出本件
    車禍確係乙○○高速行駛為肇事原因，被害人李玫玲並無肇
    事因素，因此本件並無過失相抵之問題，本院前審認被害人
    李玫玲就車禍之發生，應負百分之40責任云云，難認允當。
  (六)聲明：
  1.被告乙○○除已確定部分外，應再給付原告丁○○385,368
    元，應再給付原告丙○○○577,315元及均自98年5月18日起
    至清償日，按年息百分之5計算之利息。
  2.被告甲○○○○○○應給付原告丁○○953,142元，給付原
    告丙○○○727,315元，及均自本書狀繕本送達翌日起至清
    償日止，按年息百分之5計算之利息。
  3.被告乙○○之給付義務（包含已確定部分）與被告甲○○○
    ○○○之給付義務，屬連帶債務。
  4.原告願供擔保，請准宣告假執行。
二、被告答辯略以：
  (一)被告乙○○部分：對原告請求之醫藥費、殯葬費及扶養費等
    不爭執，惟原告請求之慰撫金過高，非被告所能負擔，被告
    當時是直行，現場有三台車子擋到被告的視線，被告沒有辦
    法看到被害人，被害人也沒有看到我，被害人從另一方慢慢
    出來，沒有停止的動作等語。
  (二)被告甲○○○○○○部分：戊○○僅是小北門排骨飯之掛名
    負責人，並非實際負責人，應無庸與被告乙○○負連帶損害
    賠償責任。被告乙○○不是戊○○的員工，當時被告乙○○
    是騎個人的機車去租漫畫，不是執行業務。對原告請求之醫
    藥費及喪葬費不爭執，但原告請求之扶養費用過高，非其能
    力所能負擔，且依車禍筆錄內容及現場圖記載，被害人是逆
    向行駛，當時路中間又有三台車擋住視線，是被害人對車禍
    事故亦有過失等語。
  (三)答辯聲明：原告之訴及假執行之聲請駁回。
三、(一)原告主張被告乙○○自95年10月間起．於台中市○○區○
    ○路602號「甲○○○○○○」擔任送便當小弟，平日騎乘
    機車載送便當，為從事駕駛業務之人。於96年11月16日上午
    11時47分許，騎乘車號G25-470號重機車至臺中市工業區載
    送便當，欲返回「甲○○○○○○」，等候指示載送下趟便
    當之回程途中，沿臺中市○○路南側單行道由博愛街往黎明
    路方向行駛，途經大業路607號前，應注意車前狀況，又行
    經無號誌交岔路口應減速慢行，竟疏未注意車前狀況及減速
    慢行，適李玫玲騎乘車號SRT-368號輕機車，亦疏未注意車
    前狀況，由臺中市○○路北側單行道欲穿過中央分隔島間之
    交岔路口，直行進入臺中市○○路605號之臺灣省自來水公
    司員工訓練所。在該處自來水公司停車場入口前之快車道上
    ，乙○○之機車車頭以高速撞擊李玫玲之機車右側，致被害
    人李玫玲人車倒地，李玫玲因此受有頭部外傷之傷害，經送
    醫急救後，於96年11月20日上午5時46分許，因顱內出血不
    治死亡之事實，為兩造所不爭，並經本院依職權調閱台中地
    院檢察署96年度相字第1818號、台中地院97年度交訴字第33
    6號刑事案卷，有道路交通事故調查報告表(一)(二)、道路交通
    事現場圖、林新醫院診斷證明書等件附在本院調閱之台灣台
    中地方法院檢察署96年度相字第1818號、97年度他字第1515
    號偵查卷可稽（見上開1515號偵查案卷第29 -32頁、第10頁
    ），堪信為真實。
  (二)再查：
  1.按「汽車行駛時，駕駛人應注意車前狀況及兩車併行之間隔
    ，並隨時採取必要之安全措施。」，道路交通安全規則第94
    條第 3項定有明文，該條規定「注意車前狀況」，是指駕駛
    人就其注意力所及之情況下，對於車前已存在或可能存在事
    物應予注意，以便採取適當之反應措施而言，是駕駛人是否
    有適度注意車前狀況，自應審酌行車當時之時間、空間等一
    切情況綜合判斷，合先明。
  2.經查，被告乙○○騎乘車號G25-470號重機車沿臺中市○○
    路南側單行道由博愛街往黎明路方向行駛，途經大業路607
    號前，應注意車前狀況，又行經無號誌交岔路口應減速慢行
    。竟疏未注意車前狀況及減速慢行，適李玫玲騎乘車號SRT-
    368號輕機車，由臺中市○○路北側單行道欲穿過中央分隔
    島間之交岔路口，直行進入臺中市○○路605號之臺灣省自
    來水公司員工訓練所。在該處自來水公司停車場入口前之快
    車道上，乙○○之機車車頭以高速撞擊李玫玲之機車右側，
    致李玫玲人車倒地，李玫玲因此受有頭部外傷之傷害，經送
    醫急救後不治死亡，是被告乙○○就本件車禍之發生，自有
    過失。再本件車禍經台中地院檢察署囑託台灣省台中市車輛
    行車事故鑑定委員會鑑定結果、及經台灣省車輛行車事故覆
    議鑑定委員會覆議結果，亦均認被告乙○○駕駛重機車行經
    無號誌交岔路口疏未減速慢行，為肇事次因等情，有上開鑑
    定委員會97年4月20日中市行字第0975401263號函意見書附
    在台中地檢署97年度他字第1515號偵查案卷（見該案卷13、
    14頁）、台灣省車輛行車事故覆議鑑定委員會97年8月4日覆
    議字第0976202931號函各1份在台中地檢署97年度偵字第147
    93號偵查案卷為佐（見該案卷第4頁），被告乙○○就本件
    車禍自應負過失侵權行為責任。
四、原告雖稱本件車禍之肇事責任，經刑案二審勘驗現場及勘驗
    現場附近之監視錄影結果，認被害人李玫玲並非轉彎車，且
    其行車速度緩慢，已有等停之動作，此種情形，應認其就車
    禍之發生，並無過失云云。惟經本院調閱刑事案卷及審核內
    附照片等證據結果，固可認定被害人李玫玲由大業路北側之
    單行道，已轉入中央分隔島之岔路，穿過中央分隔島，直行
    至大業路南側之自來水公司停車場入口附近，被害人非處於
    轉彎之狀態，並無所謂轉彎車應讓直行車先行之情形，惟被
    害人李玫玲竟違規騎乘機車於斑馬線上，此經本院調閱刑事
    案卷審認照片無訛，復有監視器上錄影帶所下載當時實際照
    片、肇事現場圖、照片及刑事勘驗筆錄附卷可稽（見本院卷
    第57頁、第74頁），再依刮地痕及煞車胎痕所示，兩車相撞
    位於三輛汽車併排第一輛之前方，即第五個斑馬線處，復可
    由道路交通事故現場圖、刑事勘驗筆錄附卷可按（見相驗影
    卷第5頁、本院卷第55頁背面第14列），顯見被害人李玫玲
    轉彎後騎在斑馬線上，倉促直行往自來水公司前方橫向道路
    時，疏未注意其右側被告來車，貿然駛出道路，而被告因前
    述三輛併排汽車有礙前方視線，復未注意車前狀況並減速慢
    行，致兩車相撞肇事，被告與被害人李玫玲之兩車駕駛人均
    有過失。是關於台灣省車輛行車事故覆議鑑定委員會就被害
    人左轉彎未讓對向直行車先行為認定之基礎未合，有臺灣省
    車輛行車事故覆議鑑定委員會97年8月4日覆議字第09762029
    31號函附卷足稽（見偵查卷第4頁），此部分雖難憑採，但
    不影響被告與被害人李玫玲兩車駕駛人均有前述過失之認定
    。因事實已明確，且本院刑事庭業已當庭勘驗車禍錄影光碟
    在卷（見本院98年度交上訴字第859號案卷第45頁反面）審
    酌卷附證物已明，原告聲請再勘驗現場附近之監視錄影帶，
    核無必要。
五、本件車禍之發生，被告應負過失責任，且其過失與被害人李
    玫玲之死亡間有相當因果關係存在，已如前述，是原告依民
    法第184條第1項前段、第191條之2前段、第192條、第194條
    及第188條第1項規定，請求被告賠償侵權行為所受損害，自
    屬有據。茲應審究者為原告請求損害賠償之金額是否有理由
    ？被告「甲○○○○○○」是否應依民法第188條第1項與被
    告乙○○負連帶損害賠償責任？茲分述如下：
  1.醫療費用：原告丁○○主張其為被害人李玫玲支出之醫療費
    用合計為10,920元，係以其提出之林新醫院之醫療收據（見
    98年度交附民字第98號第7-9頁）為據，且為被告所不爭執
    ，堪信為真，原告丁○○此部分請求應予准許。
  2.喪葬費用部分：原告丁○○主張支付李玫玲之喪葬費用合計
    為 685,370元一節，業據其提出發票、收據影本等件為證（
    見98年度交附民字第98號第10、11頁），堪信為真，且為被
    告所不爭執，是原告丁○○該部分之請求堪信為真，原告丁
    ○○此部分請求亦應予准許。
  3.扶養費用部分：原告丁○○主張其係26年9月26日初生，在
    本件車禍發生時年滿70歲，原告丙○○○係34年1月15日出
    生，在車禍發生時年滿62歲，李玫玲係61年9月11日出生，
    在本件車禍發生時年滿35歲，原告除李玫玲外，其扶養義務
    人尚有其三名子女，原告丁○○、丙○○○分別得請求之扶
    養費為642,280元、962,191元云云。惟按受扶養權利者，以
    不能維持生活而無謀生能力者為限。民法第1117條第1項定
    有明文。原告為李玫玲之父母，就其不能受扶養之損害請求
    被告甲○○○○○○賠償，應以其等不能維持生活為要件。
    經查原告丁○○、丙○○○有銀行多筆存款之利息所得等收
    入，此有本院調得之稅務電子閘門財產所得明細表附卷可稽
    （見本院卷第32至39頁），即99年三信商銀96,8031元、中
    華郵政41,409元、台灣銀行17,170元、98年三信商銀66,005
    元、中華郵政93,602元、台灣銀行33,441元及其他所得勞委
    會職訓中心42,310元，原告丙○○○99年三信商銀26,244元
    、台灣銀行8,268元、98年三信商銀69,205元、台灣銀行165
    元、10,668元、6,680元，既有前述現金存款及利息所得，
    原告資力尚佳，顯見其等非不能維持生活而得請求扶養費，
    是其等請求被告各給付扶養費部分，於法未合，應予駁回。
  4.精神慰撫金部分：經查，李玫玲為原告女兒，於本件車禍發
    生時年僅35歲，因本件車禍死亡，原告精神上自受有無法言
    喻之痛苦，而得請求被告賠償其所受非財產上之損害。本院
    審酌原告年逾70歲且有病在身，被告乙○○月薪26,000萬元
    ，及被告在本件車禍之過失程度等情，認原告請求被告各賠
    償其精神損害150萬元，為有理由，逾此部分之請求，不應
    准許。
  5.綜上，原告丁○○所受損害金額為2,196,290元（計算式為
    ：10,920＋685,370＋1,500,000＝2,196,290）。原告丙○
    ○○所受損害金額即精神慰撫金為150萬元。
六、按損害之發生或擴大，被害人與有過失者，法院得減輕賠償
    金額或免除之，民法第217條第1項定有明文。經查，本件被
    告就本件車禍有過失責任，已如前述。另依前開鑑定意見及
    覆意意見，雖均認為被害人左轉彎車未讓對向直行車先行，
    為肇事主因，惟查，上開鑑定及覆議意見認被害人係左轉彎
    車顯係以被害人父親即原告丁○○在台中市區車輛行車事故
    鑑定委員會之說明：「我女兒是大業路左轉要往自來水公司
    ，．．．」等語為據（見台中地檢署97年度他字第1515號案
    卷第14頁），惟原告丁○○在本件車禍發生時並不在現場，
    是其陳述僅為臆測之詞，難以採信，再經本院刑事庭當庭勘
    驗車禍錄影光碟結果為：「被害人機車由畫面右上方下沿行
    人穿越道直行，被告機車由畫面左方向右方直行，在自來水
    公司停車場出口之行人穿越道被告機車正前方衝撞被害人機
    車右側。被告機車當時速度甚快，並無任何煞停或閃避之動
    作。靠畫面上方路口有三輛汽車停放，路上有畫黃色網狀線
    。」等情，有本院刑事庭98年6月25準備程序筆錄影本為佐
    （見本院98年度交上訴字第859號案卷第45頁反面），足認
    本件車禍發生時，被害人並非在左轉彎之狀態，是上開鑑定
    、覆議意見以被害人係左轉彎車為基礎所為被害人為本件車
    禍肇事主因之鑑定意見，並不足採。惟本院認被害人係駕駛
    輕機車，依前開法條規定，本應隨時注意車前狀況，且依當
    時情況，並無不能注意情形，惟被害人未注意車前狀況，亦
    應就本件車禍之發生應負過失責任。本件原告為被害人李玫
    玲之繼承人，自應繼承被害人之過失責任，而有民法第 217
    條第 1項過失相抵法則之適用，本院審酌上情，認被告應負
    百分之60之過失責任、被害人應負百分之40之過失責任。準
    此計算，是原告丁○○得請求金額為1,317,774元（計算式
    為：2,196,29060％＝1,317,774），原告丙○○○得請求
    之金額為900,000元（計算式：1,500,00060％＝900,000
    ）。
七、末按強制汽車責任保險法第30條規定，保險人依本法規定給
    付之保險金，視為加害人或被保險人損害賠償金額之一部分
    ，加害人或被保險人受賠償請求時，得扣除之。經查，原告
    在本件車禍發生後已依強制汽車責任保險法規定，領取保險
    給付150萬元，原告二人各分得75萬元之事實，為兩造所不
    爭（見本院卷第23頁），則原告受領之上開保險金，自應自
    其請求賠償之金額中扣除之，是本件經扣除原告各已領取之
    強制保險金75萬元後，原告丁○○得請求金額為567,774元
    ，原告丙○○○得請求金額為150,000元，原告逾此金額之
    請求，為無理由，不應准許。
八、末按「受僱人因執行職務，不法侵害他人之權利者，由僱用
    人與行為人連帶負損害賠償責任。」，民法第188條第1項定
    有明文。本件乙○○係受僱於被告「甲○○○○○○」擔任
    送便當之工作一節，為兩造所不爭，堪信為真。再查，被告
    乙○○為被告「甲○○○○○○」之僱用人，該合夥經營以
    登記戊○○為負責人一節，業經被告乙○○在台中地檢署偵
    查中、台中地院審理其業務過失致死刑事案件審理中供稱明
    確（見台中地檢署96年度相字第1818號案卷第36頁、台中地
    院98年度交訴字第336號刑事案卷第25 頁），並有營利登記
    資料公示查詢1份在卷為佐（見本院98年度交附民字第98號
    案卷第6頁），堪信為真，被告乙○○係在執行職務中發生
    本件車禍，已詳前述，是原告主張被告甲○○○○○○係被
    告乙○○之僱用人，應依前開法條與被告乙○○負連帶賠償
    責任，自屬有據，應予准許。
九、綜上所述，原告主張其因本件車禍受有損害，已如前述，從
    而，原告基於侵權行為損害賠償請求權，請求被告乙○○給
    付扶養費部分為無理由，不應准許（其餘請求已確定）。請
    求被告甲○○○○○○賠償原告丁○○567,774元，賠償原
    告丙○○○150,000元，及均自變更書狀繕本送達翌日即99
    年11月3日起，均至清償日止，按年息百分之5計算之利息，
    洵屬正當，應予准許。逾此部分所為之請求，為無理由，應
    予駁回。被告甲○○○○○○之給付義務，應與被告乙○○
    負連帶責任。本件原告對被告勝訴部分，分別未逾上訴利益
    150萬元，判決後即告確定，原告陳明願供擔保，聲請宣告
    假執行，核無必要。原告假執行之聲請部分，不應准許，併
    予駁回。
十、本件事證已臻明確，兩造其餘攻擊防禦方法及舉證，經審核
    後認對本判決結果不生影響，不予一一論述，併予敘明。
丙、據上論結，本件原告之訴，為一部有理由，一部無理由，依
    民事訴訟法第79條但書、第85條第1項前段，判決如主文。
中    華    民    國    99    年    11    月    16    日
                民事第五庭    審判長法  官  李寶堂
                                    法  官  古金男
                                    法  官  王重吉
以上正本係照原本作成。
均不得上訴。
                                    書記官  林玉惠
中    華    民    國    99    年    11    月    17    日
                                                      Ｓ

司法院資訊處製作；財團法人民間司法改革基金會備份。
