【裁判字號】    99,上更(一),1
【裁判日期】    991116
【裁判案由】    清償債務
【裁判全文】
臺灣高等法院臺中分院民事判決  99年度上更(一)字第1號
上  訴  人  庚○○
            丙○
            己○○
            甲○○
            乙○○
兼  上二人
法定代理人  辛○○
共      同
訴訟代理人  王文聖律師 台中市○區○○街36號3樓之1
被  上訴人  戊○○
訴訟代理人  劉進堂律師 台中市○區○○街37-1號
上列當事人間請求清償債務事件，上訴人對於中華民國97年9月
9日臺灣臺中地方法院97年度訴字第216號第一審判決提起上訴，
經最高法院第一次發回更審，本院於99年11月2日言詞辯論終結
，判決如下：
    主  文
原判決除確定部分外，其餘關於命上訴人丙○、己○○、甲○○
、乙○○、辛○○給付及各該部分假執行之宣告暨訴訟費用之裁
判均廢棄。
前開廢棄部分，被上訴人在第一審之訴及其假執行之聲請均駁回
。
上訴人庚○○上訴駁回。
第一、二審（除確定部分外）及發回前第三審訴訟費用由上訴人
庚○○負擔新台幣壹萬仟元，餘由被上訴人戊○○負擔。
    事實及理由
一、被上訴人起訴主張：伊與第一審共同被告林勝智、丁○○及
    上訴人庚○○、丙○、己○○暨訴外人林勝棟【即上訴人甲
    ○○、乙○○、辛○○（下稱甲○○等三人）之被繼承人】
    、辛慧敏（即林汝榮之配偶）等八人為林汝榮（民國91年8
    月24日死亡）之繼承人，均未聲明拋棄繼承或為限定繼承。
    林汝榮生前以其所有坐落台中縣烏日鄉○○段519、540、54
    1、368地號等四筆土地，向台中縣烏日鄉農會（下稱烏日鄉
    農會）抵押借款新台幣（下同）670萬元，因伊之債權人辛
    慧敏聲請拍賣伊所繼承之上開土地48分之9，其中其中519、
    540、541地號土地賣得401萬元，扣除執行費5萬9235元後，
    餘款分配用以償還被繼承人積欠烏日鄉農會之債務。甲○○
    等三人為林勝棟之繼承人，亦應負連帶之責，為此依民法第
    280條、第281條、第1144條第1款及第1153條之規定，求為
    命上訴人庚○○、丙○、己○○應各給付被上訴人47萬4928
    元；甲○○等三人應連帶給付被上訴人47萬4928元另均應自
    96年11月28日起加計法定遲延利息之判決（未繫屬本院部分
    不予贅述）。上訴人庚○○、丙○、己○○及甲○○等三人
    提起上訴，被上訴人答辯聲明：上訴駁回。
二、上訴人則以：系爭借款非林汝榮之債務；林汝榮之繼承人已
    協議由實際借款之被上訴人、林勝智、丁○○及庚○○負責
    清償該借款及繳納利息，其餘繼承人無庸分擔等語，資為抗
    辯。上訴人上訴聲明：(一)原判決不利於上訴人部分廢棄。(二)
    上廢棄部分，被上訴人在第一審之訴及假執行聲請均駁回。
三、兩造不爭執事項：
  (一)兩造與原審被告林勝智、丁○○、大陸人士辛慧敏均為被繼
    承人林汝榮的繼承人，被繼承人林汝榮於91年8月24日死亡。
  (二)林汝榮生前以系爭臺中縣烏日鄉○○段519、540、541、368
    地號陸續向臺中縣烏日鄉農會抵押借款，在死亡時還有870
    萬之借款未清償。
  (三)94年1月19日由庚○○換單並清償該870萬元的欠款，但這是
    除辛慧敏外，其餘繼承人均為連帶保證人。
  (四)系爭借款由被上訴人戊○○轉帳取得200萬元。
  (五)被上訴人的債權人辛慧敏聲請拍賣被上訴人上開土地應有部
    分，拍賣所得得價金459萬元，其中3,799,421元由烏日鄉農
    會以抵押權人身份獲得清償。
  (六)由庚○○設於烏日鄉農會帳號：000-000-0000000-0於94年1
    月29日向烏日鄉農會清償新台幣2,000,953元。
四、兩造爭執事項：
  (一)被上訴人所有坐落於系爭土地（即不爭執事項第二項所示土
    地）之應有部分於96年間遭拍賣時，第一順位抵押權人烏日
    農會所受償3,799,421元債權，究係上訴人庚○○所積欠之
    借款債務，抑本件被繼承人林汝榮生前所負之借款債務？
  (二)兩造究竟有無協議系爭借款由實際取得借款之人庚○○、戊
    ○○、林勝智及丁○○負責償還？
五、法院得心證之理由
  (一)本件被繼承人林汝榮(於91年8月24日逝世)生前積欠烏日鄉
    農會之借款債務，於94年1月19日經結算尚欠870萬元，並辦
    理更換借款人名義為庚○○一人（其他繼承人擔任連帶保證
    人），同日並部分償還200萬元（本院前審卷第32頁客戶往
    來交易明細表）等情，業據證人即烏日鄉農會職員廖祿堯於
    本院前審98年6月3日準備程序到庭證稱：「當時農會放款主
    辦有建議由繼承人之一擔任借款人，將債務合併為一筆，其
    餘的繼承人擔任擔保。」等語證述屬實（見該次筆錄第5頁
    ）。另依烏日鄉農會函覆本院前審法院關於庚○○、林勝智
    、林汝榮等之貸款相關資料（本院前審卷第30頁以下），其
    中庚○○活儲000-000-0000000-0帳戶往來明細表（本院97
    年度上字第390號卷第31頁）記載略以：1.94年1月19日放款
    轉存入870萬元，連動轉存入2,784,755元。2.94年1月19日
    部分還2,000,953元。3.94年1月19日轉帳支出9,449,419元
    。(四)其後按月於每月21日繳納利息2萬2千餘元不等。再參諸
    烏日鄉農會支出傳票、收入傳票、取款憑條及放款利息單等
    貸款資料（見本院前審卷40頁至51頁），即可明顯得知本件
    被繼承人林汝榮生前積欠烏日鄉農會之借款債務，已於94年
    1月19日由上訴人庚○○一人作為借款人，向烏日鄉農會另
    行借款870萬元之同時予以清償（即俗稱「借新還舊」方式
    ），從而，本件被上訴人因坐落台中縣烏日鄉○○段519、
    540、541地號等三筆土地所有權應有部分被拍賣所得價金，
    清償之該土地上第一順位抵押權人烏日鄉農會之債務，乃係
    上訴人庚○○負欠該農會之借款債務（本院前審卷第121頁
    烏日鄉農會函文），雖然該債務本為繼承債務，然既經繼承
    人同意變更為庚○○之債務，並由後述實際借款人償付利息
    ，則本件非被繼承人林汝榮生前所負欠之借款債務，應屬明
    確。此已無原審所認被上訴人因上開土地被強制執行事件，
    使兩造被繼承人林汝榮生前負欠烏日鄉農會之抵押借款債務
    受清償3,799,421元之事實，簡言之，系爭土地於96年間遭
    拍賣時，第一順位抵押權人烏日鄉農會所受償之債權，乃係
    上訴人庚○○負欠該農會之借款債務，而非本件被繼承人林
    汝榮生前所負之借款債務，則庚○○與被上訴人、丙○、己
    ○○、甲○○、乙○○及辛○○間，係主債務人與連帶保證
    人，或連帶債務人相互間應負連帶清償責任之法律關係，其
    分擔比例即非原審所認以兩造之應繼分比例定之，而應視連
    帶債務人間之約定定之，又本件連帶債務人間既約定由實際
    取得借款之人分擔被繼承人林汝榮生前借款債務，自無由上
    訴人丙○、己○○、甲○○等三人分擔之理。
  (二)另查，被繼承人林汝榮於生前（91年3月15日）向烏日鄉農
    會以林汝榮為借款人貸出200萬元，係撥入借款人本人之帳
    戶，並於當日轉入被上訴人戊○○之活期儲蓄存款帳戶（本
    院前審卷第121頁）；另一繼承人林勝智於90年7月13日以林
    汝榮為連帶保證人向烏日鄉農會借出200萬元入自己活期帳
    戶，後該筆借款用以清償伊於誠泰銀行松竹分行之私人借款
    （匯款金額201萬1027元）（本院前審卷第126頁～130頁，
    借款申請書、客戶往來交易明細表、對轉傳票）；繼承人丁
    ○○以林汝榮名義向烏日鄉農會自84年3月起陸續借出150萬
    元、100萬元轉入大安銀行南京分行蔡佳潔（即丁○○之妻
    ）帳戶（本院97年度上字第390號卷第132頁、133頁）；繼
    承人庚○○88年4月16日、同年6月28日以林汝榮名義向烏日
    鄉農會借出100萬元及50萬元，轉匯華泰大安徐光斗（即庚
    ○○之夫）帳戶（本院97年度上字第390號卷第137頁、139
    頁）；另於88年2月29日以林汝榮名義借出200萬元轉匯華泰
    永吉分行楊子佳帳戶（本院前審卷第141頁）；於89年10月
    16日以林汝榮名義借出87萬5600元轉匯台企林口分行胡楊素
    絹帳戶（本院前審卷第142頁、143頁）；戊○○、林勝智、
    丁○○及庚○○取得之借款，分別由上述4人繳交利息。迄
    94年1月19日上述林汝榮積欠烏日鄉農會之借款經結算尚欠
    870萬元未還，換單改以庚○○為借款名義人負責清償並於
    94年1月29日清償200萬元，餘670萬元本金未還（870萬元－
    200萬元＝670萬元），利息由庚○○繳付。另依庚○○在烏
    日鄉農會之活期存款存摺資料（本院前審卷第168頁～175頁
    ）；足徵林汝榮於91年8月24日死亡至94年1月19日換單（變
    更借款人為庚○○）期間，林汝榮之生前農會借款利息，庚
    ○○、丁○○部分匯入農會指定之專戶內；戊○○、林勝智
    部分則由上述二人在農會開設之帳戶內存款扣繳利息；及至
    94年1月19日變更借款人為庚○○後，由庚○○一人名義負
    責償還被繼承人林汝榮生前之農會借款，但該借款之利息，
    由林勝智負責將庚○○、戊○○應交之每期二個月利息匯入
    庚○○上開帳戶內，此更有后列事證足稽之：
  1.被上訴人雖舉稱「烏日鄉農會以中華民國97年12月22日烏農
    信字第0970003530號函謂：「一、林汝榮、林勝智、庚○○
    等向本會貸款金額、匯入帳戶及利息清償均由本人帳戶扣繳
    。二、林汝榮、林勝智、丁○○（無開戶資料），目前在本
    會無貸款，庚○○目前現貸新台幣2,820,578元整。」以觀
    ，林汝榮向農會貸款金額、匯入帳戶及利息清償均由本人帳
    戶扣繳，足證林汝榮在「生前」貸款係由其自己在償還，不
    論其用途為何，係林汝榮與農會間的借貸關係，如果借款債
    務係應由擔任連帶保證人之該名子女負責，何以在林汝榮生
    前均是由其自身繳納？顯見該債務係林汝榮自己應負擔之債
    務甚明云云。」然該函所謂「本人」非但非指被繼承人林汝
    榮，而係指庚○○，此觀隨函附件一、二、三即明（本院前
    審卷第31至38頁）。查兩造之被繼承人林汝榮於91年8月24
    日死亡至94年1月19日更換借款人名義為庚○○止，系爭借
    款870萬元利息，其中本金200萬元之利息，由被上訴人戊○
    ○以其設於烏日鄉農會第11319-9帳戶按月扣繳應繳付利息
    ；林勝智則負責繳付本金200萬元之利息，而由其設於烏日
    鄉農會第4938-1帳戶按月扣繳應繳付利息；其餘470萬元本
    金應繳付利息，則由庚○○設於同農會第1689-7帳戶按月扣
    繳應繳付利息，此有烏日農會97年12月22日烏農信字第0970
    003530號函暨該函文之附件可稽（本院前審卷第30頁)，上
    開事實，亦為被上訴人所自承（本院卷第41頁，被上訴人於
    99年4月13日遞呈民事答辯狀第11列至第16列止)。
  2.迄於94年1月19日，被繼承人林汝榮之繼承人即協議由庚○
    ○名義借新還舊，並於同日清償200萬元（該筆200萬元係以
    台中縣政府徵收系爭重建段540地號部份土地作為道路用地
    所支付予兩造及林勝智、丁○○徵收補償款），此有支票影
    本附卷可稽（本院卷第101頁至第103頁），其中上訴人丙○
    、己○○、甲○○等三人及丁○○所分得徵收補償費分別為
    258,265元、258,265元、301,308元及301,308元，雖先以該
    筆款項用以清償上開200萬元借款，然庚○○仍有將該等本
    不應由丙○、己○○、甲○○等三人負擔之債務，以不定期
    不定額方式返還渠等，此亦有存摺明細表為據（本院卷第10
    4頁至第114頁），被上訴人雖陳詞該資金流動無法確實證明
    目的及原因，但兄弟姊妹手足間，務求金錢往來清楚明確，
    顯不符一般常情，且依林勝智妻林詹玉如如下證詞以租金所
    得比例分配繳息等語（見本院99年6月28日準備程序筆錄）
    ，益證繼承人間彼此金錢往來始末，是此節難謂無理由而不
    可信；另丁○○前已積欠庚○○100萬元部分，係以該301,3
    08元抵償部分債務，應為可採。
  3.其餘未清償670萬元借款債務，兩造及林勝智、丁○○即約
    定，以渠等共有坐落烏日鄉○○段519、540、541等三筆土
    地之每二個月所收取9萬元租金依各人於上開土地權利範圍
    即林勝智、辛○○等三人(包括甲○○、乙○○)、丁○○各
    7/48，即每人得受領租金各為13,125元(計算式：9萬7/48
    ＝13125)；戊○○權利範圍為9/48即其得受領租金16,875元
    (計算式：9萬9/48＝16875)；丙○、己○○、庚○○權利
    範圍各6/48，即每人得受領租金11,250元(計算式：9萬6/
    48＝11250)，並協議由實際取得系爭借款之人即林勝智、戊
    ○○、庚○○負責繳付利息及償還各人所取得之借款，並以
    前揭渠等每人得受領之租金，匯入庚○○設於台中縣烏日鄉
    農會第12114-3號帳戶，並以該庚○○帳戶繳納系爭借款利
    息，此有庚○○設於烏日鄉農會之帳戶明細表可稽（本院卷
    第82頁至第86頁），並經證人林詹玉如證述明確（本院卷第
    73頁至第75頁)，詳言之，林勝智每月應分擔繳納5,670元利
    息，戊○○每月應分擔12,000元利息，均由林勝智將該等應
    分擔利息存入庚○○帳戶內，而後由庚○○帳戶逕扣繳應支
    付利息，此有庚○○於烏日農會放款往來明細表可稽(本院
    卷第115頁)，惟戊○○係遲於94年12月21日起始由林勝智將
    其應分擔12,000元利息存入庚○○帳戶內迄於96年12月19日
    其之土地遭拍賣止，至於未取得系爭借款之丙○、己○○二
    人得受領租金合計22,500元則直接存入丙○設於台中市第二
    信用合作社南屯分行第000000-0帳戶；辛○○等三人得受領
    租金13,125元則匯入其設於台中商業銀行第95487號帳戶；
    丁○○得受領租金13,125元，另包括庚○○得受領租金11,2
    50元合計24,375元，存入至庚○○帳戶；戊○○得受領租金
    16,870元，匯入其設於台中縣烏日鄉農會第11319-9帳戶或
    其子林偉程設於台中商業銀行000000000000活儲帳戶內。本
    此而論，依兩造及林勝智、丁○○就上揭土地出租所得租金
    分配及繳納系爭借款利息等情觀之，渠等確已就系爭借款協
    議由實際取得借款之人繳付利息及負責償還該等借款。
  (三)末按，繼承人相互間對於被繼承人之債務，除另有約定外，
    按其應繼承分比例負擔之；連帶債務中之一人，因清償、代
    物清償、提存、抵銷或混同，致他債務人同免責任者，得向
    他債務人請求償還各自分擔之部分，並自免責時起之利息。
    民法第1153條第2項、第281條第1項固定有明文，申言之，
    共同繼承人對外就繼承財產應連帶負責，但就共同繼承人間
    之內部關係，原則上固依共同繼承人之應繼分比例分擔，然
    如另有約定者，則按其約定內容負擔之，乃本件依系爭870
    萬元借款由戊○○、林勝智、庚○○分別取得200萬元、200
    萬元及470萬元；被繼承人林汝榮於91年8月24日死亡迄於96
    年12月19日戊○○所有坐落系爭土地之權利範圍遭拍賣止，
    期間，系爭借款應繳付之利息均由戊○○、林勝智、庚○○
    等三人依其實際取得之借款比例繳付利息，此已堪認，兩造
    及林勝智、丁○○確已就系爭連帶債務達成由「實際取得借
    款之人負責償還」之合意，此自不應令其餘未取得借款之上
    訴人丙○、己○○、甲○○、乙○○、辛○○等人負擔該等
    債務，至於上訴人庚○○多次自陳伊為實際借款人，被上訴
    人因遭辛慧敏聲請拍賣系爭519、540、541、368地號等4筆
    土地，而由烏日鄉農會以其中519、540、541地號土地之第
    一順位抵押權人地位參與分配，受清償379萬9421元之事實
    ，亦經原審法院調取本院96執字第37002號履行協議民事執
    行全卷查閱屬實，另有分配表（見原審卷第1宗第24至26頁
    ）在卷可稽，就此清償部分，致他債務人即上訴人庚○○免
    清償責任，被上訴人為有理由請求上訴人庚○○給付被上訴
    人474,928元。
六、綜上所述，被上訴人請求上訴人庚○○給付474,928元，及
    自民國96年11月28日起，清償日止按週年利率5%計算之利息
    ，為有理由，應予准許。對上訴人丙○、己○○、甲○○、
    乙○○、辛○○等人所為請求，為無理由，應予駁回。至於
    被上訴人敗訴部分，其假執行之聲請失所附麗，應併予駁回
    。原審就超過上開應准許部分，為上訴人敗訴之判決，並為
    假執行之宣告，自有未洽。上訴意旨就此部分指摘原判決不
    當，求予廢棄改判，為有理由。至於上開應准許部分，原審
    判命上訴人給付，並為假執行之宣告，核無違誤，上訴意旨
    ，就此部分，仍執陳詞，指摘原判決不當，求予廢棄，為無
    理由，應駁回其上訴。
七、據上論結，本件上訴為一部有理由，一部無理由，依民事訴
    訟法第450條、第449條第1項、第79條但書，判決如主文。
中    華    民    國    99    年    11    月    16    日
                民事第五庭    審判長法  官  李寶堂
                                    法  官  黃永祥
                                    法  官  鄭金龍
以上正本係照原本作成。
兩造均不得上訴。
                                    書記官  姚錫鈞
中    華    民    國    99    年    11    月    16    日
                                                      Ｓ

司法院資訊處製作；財團法人民間司法改革基金會備份。
