【裁判字號】    99,司票,1768
【裁判日期】    991116
【裁判案由】    本票裁定強制執行
【裁判全文】
臺灣臺南地方法院民事裁定            99年度司票字第1768號
聲  請  人  景程車體股份有限公司
法定代理人  陳宏和
相  對  人  邱美藏
上列當事人間聲請對本票准許強制執行事件，本院裁定如下：
    主      文
相對人於各如附表所示發票日簽發之本票伍拾紙，內載憑票交付
聲請人各如附表所示之金額，及自各如附表所示利息起算日起，
均至清償日止，按年息百分之六計算之利息，得為強制執行。
聲請人其餘聲請駁回。
程序費用新臺幣貳仟元由相對人負擔。
    理      由
一、聲請意旨略以：聲請人執有相對人簽發如附表所示之本票50
    紙，並免除作成拒絕證書（發票地：台南市○○路○段181號
    ），詎經聲請人向相對人提示均未獲付款，為此提出本票50
    紙，聲請裁定准許強制執行等語。
二、按本票上雖有免除作成拒絕證書之記載，執票人仍應於所定
    期限內為付款之提示，票據法第124條、第95條定有明文。
    另若聲請狀並未記載提示日期，受理法院應先調查本票有無
    為付款之提示，若無提示，則裁定駁回，若有提示，則自提
    示日起算法定遲延利息，此有司法院民國81年2月27日（81
    ）廳民一字第02696號函復台高院法律問題研究一則可供佐
    參。本件聲請人僅得請求自提示日起之利息，詎其竟請求自
    發票日97年12月23日起算利息，自非有據，其超過如主文第
    一項所示日期之利息部分，應予駁回外，其餘聲請核與票據
    法第123條之規定相符，應予准許。
三、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第79
    條，裁定如主文。
中    華    民    國    99    年    11    月    16    日
                            司法事務官
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日之不變期間內，向本院
    提出抗告狀，並應繳納抗告費新台幣1,000元。
三、發票人如主張本票係偽造、變造者，應於接到本裁定後20日
    之不變期間內，對執票人向本院另行提起確認債權不存在之
    訴。
四、聲請人、相對人如於事後遞狀均請註明案號、股別。
★五、聲請人應於收受本票裁定後15日內，提出相對人最新現戶
  戶籍謄本正本(記事勿省略)，且該戶籍謄本申請日期，應為收
  受本裁定後之日期，以核對本票裁定是否合法送達相對人；如
  相對人係法人，則應提出法人最新登記資料(例如公司設立變
  更登記事項表)及法定代理人最新現戶戶籍謄本正本(記事勿省
  略)，以核對是否合法送達。(否則無法核發確定證明書)
六、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
七、本票裁定不經言詞辯論，亦不訊問聲請人，相對人對於聲請
    人之請求未必詳悉，是聲請人、相對人獲本院之裁定後，請
    詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院聲請
    裁定更正錯誤。
中    華    民    國    99    年    11    月    24    日
                                書記官  陳怡吟
┌──────────────────────────────┐
│附表：                                  99年度司票字第1768號│
├──┬──────┬────┬───┬──────┬────┤
│編號│發  票  日  │票面金額│到期日│ 利息起算日 │票據號碼│
│    │            │(新台幣)│      │            │        │
├──┼──────┼────┼───┼──────┼────┤
│001 │97年12月23日│20,000元│未  載│98年1月23日 │CH587720│
├──┼──────┼────┼───┼──────┼────┤
│002 │97年12月23日│20,000元│未  載│98年1月23日 │CH587721│
├──┼──────┼────┼───┼──────┼────┤
│003 │97年12月23日│20,000元│未  載│98年1月23日 │CH587722│
├──┼──────┼────┼───┼──────┼────┤
│004 │97年12月23日│20,000元│未  載│98年1月23日 │CH587723│
├──┼──────┼────┼───┼──────┼────┤
│005 │97年12月23日│20,000元│未  載│98年1月23日 │CH587724│
├──┼──────┼────┼───┼──────┼────┤
│006 │97年12月23日│20,000元│未  載│98年1月23日 │CH587725│
├──┼──────┼────┼───┼──────┼────┤
│007 │97年12月23日│20,000元│未  載│98年1月23日 │CH587726│
├──┼──────┼────┼───┼──────┼────┤
│008 │97年12月23日│20,000元│未  載│98年1月23日 │CH587727│
├──┼──────┼────┼───┼──────┼────┤
│009 │97年12月23日│20,000元│未  載│98年1月23日 │CH587728│
├──┼──────┼────┼───┼──────┼────┤
│010 │97年12月23日│20,000元│未  載│98年1月23日 │CH587729│
├──┼──────┼────┼───┼──────┼────┤
│011 │97年12月23日│20,000元│未  載│98年1月23日 │CH587730│
├──┼──────┼────┼───┼──────┼────┤
│012 │97年12月23日│20,000元│未  載│98年1月23日 │CH587731│
├──┼──────┼────┼───┼──────┼────┤
│013 │97年12月23日│20,000元│未  載│98年1月23日 │CH587732│
├──┼──────┼────┼───┼──────┼────┤
│014 │97年12月23日│20,000元│未  載│98年1月23日 │CH587733│
├──┼──────┼────┼───┼──────┼────┤
│015 │97年12月23日│20,000元│未  載│98年1月23日 │CH587734│
├──┼──────┼────┼───┼──────┼────┤
│016 │97年12月23日│20,000元│未  載│98年1月23日 │CH587735│
├──┼──────┼────┼───┼──────┼────┤
│017 │97年12月23日│20,000元│未  載│98年1月23日 │CH587736│
├──┼──────┼────┼───┼──────┼────┤
│018 │97年12月23日│20,000元│未  載│98年1月23日 │CH587737│
├──┼──────┼────┼───┼──────┼────┤
│019 │97年12月23日│20,000元│未  載│98年1月23日 │CH587738│
├──┼──────┼────┼───┼──────┼────┤
│020 │97年12月23日│20,000元│未  載│98年1月23日 │CH587739│
├──┼──────┼────┼───┼──────┼────┤
│021 │97年12月23日│20,000元│未  載│98年1月23日 │CH587740│
├──┼──────┼────┼───┼──────┼────┤
│022 │97年12月23日│20,000元│未  載│98年1月23日 │CH587741│
├──┼──────┼────┼───┼──────┼────┤
│023 │97年12月23日│20,000元│未  載│98年1月23日 │CH587742│
├──┼──────┼────┼───┼──────┼────┤
│024 │97年12月23日│20,000元│未  載│98年1月23日 │CH587743│
├──┼──────┼────┼───┼──────┼────┤
│025 │97年12月23日│20,000元│未  載│98年1月23日 │CH587744│
├──┼──────┼────┼───┼──────┼────┤
│026 │97年12月23日│20,000元│未  載│98年1月23日 │CH587745│
├──┼──────┼────┼───┼──────┼────┤
│027 │97年12月23日│20,000元│未  載│98年1月23日 │CH587746│
├──┼──────┼────┼───┼──────┼────┤
│028 │97年12月23日│20,000元│未  載│98年1月23日 │CH587747│
├──┼──────┼────┼───┼──────┼────┤
│029 │97年12月23日│20,000元│未  載│98年1月23日 │CH587748│
├──┼──────┼────┼───┼──────┼────┤
│030 │97年12月23日│20,000元│未  載│98年1月23日 │CH587749│
├──┼──────┼────┼───┼──────┼────┤
│031 │97年12月23日│20,000元│未  載│98年1月23日 │CH587750│
├──┼──────┼────┼───┼──────┼────┤
│032 │97年12月23日│20,000元│未  載│98年1月23日 │CH587652│
├──┼──────┼────┼───┼──────┼────┤
│033 │97年12月23日│20,000元│未  載│98年1月23日 │CH587653│
├──┼──────┼────┼───┼──────┼────┤
│034 │97年12月23日│20,000元│未  載│98年1月23日 │CH587654│
├──┼──────┼────┼───┼──────┼────┤
│035 │97年12月23日│20,000元│未  載│98年1月23日 │CH587655│
├──┼──────┼────┼───┼──────┼────┤
│036 │97年12月23日│20,000元│未  載│98年1月23日 │CH587656│
├──┼──────┼────┼───┼──────┼────┤
│037 │97年12月23日│20,000元│未  載│98年1月23日 │CH587657│
├──┼──────┼────┼───┼──────┼────┤
│038 │97年12月23日│20,000元│未  載│98年1月23日 │CH587658│
├──┼──────┼────┼───┼──────┼────┤
│039 │97年12月23日│20,000元│未  載│98年1月23日 │CH587659│
├──┼──────┼────┼───┼──────┼────┤
│040 │97年12月23日│20,000元│未  載│98年1月23日 │CH587660│
├──┼──────┼────┼───┼──────┼────┤
│041 │97年12月23日│20,000元│未  載│98年1月23日 │CH587661│
├──┼──────┼────┼───┼──────┼────┤
│042 │97年12月23日│20,000元│未  載│98年1月23日 │CH587662│
├──┼──────┼────┼───┼──────┼────┤
│043 │97年12月23日│20,000元│未  載│98年1月23日 │CH587663│
├──┼──────┼────┼───┼──────┼────┤
│044 │97年12月23日│20,000元│未  載│98年1月23日 │CH587664│
├──┼──────┼────┼───┼──────┼────┤
│045 │97年12月23日│20,000元│未  載│98年1月23日 │CH587665│
├──┼──────┼────┼───┼──────┼────┤
│046 │97年12月23日│20,000元│未  載│98年1月23日 │CH587666│
├──┼──────┼────┼───┼──────┼────┤
│047 │97年12月23日│20,000元│未  載│98年1月23日 │CH587667│
├──┼──────┼────┼───┼──────┼────┤
│048 │97年12月23日│20,000元│未  載│98年1月23日 │CH587668│
├──┼──────┼────┼───┼──────┼────┤
│049 │97年12月23日│20,000元│未  載│98年1月23日 │CH587669│
├──┼──────┼────┼───┼──────┼────┤
│050 │97年12月23日│20,000元│未  載│98年1月23日 │CH587671│
└──┴──────┴────┴───┴──────┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
