【裁判字號】    99,司繼,2033
【裁判日期】    991116
【裁判案由】    拋棄繼承
【裁判全文】
臺灣臺南地方法院民事裁定            99年度司繼字第2033號
聲  明  人  丙○○
            乙○○
上列聲明人聲明拋棄繼承事件，本院裁定如下：
    主  文
聲明駁回。
聲明程序費用由聲明人負擔。
    理  由
一、按繼承權人始得拋棄繼承權，無繼承權之人，自無拋棄繼承
    權之必要，此參民法繼承篇有關拋棄繼承之規定自明。而遺
    產繼承人，除配偶外，依左列順序定之：一、直系血親卑親
    屬，二、父母，三、兄弟姊妹，四、祖父母，為民法第1138
    條所明定；次按民法第1138條所定第一順位之繼承人，以親
    等近者為先，為民法第1139條定有明文。
二、本件聲明狀意旨略以：被繼承人甲○○○(女，民國○○年○○
    月○日生，身分證統一編號：Ｚ000000000，生前最後住所：
    臺南市○○區○○里○○鄰○○街51號)，於99年10月3日死亡
    ，聲明人丙○○、乙○○為被繼承人之孫，檢具相關文件，
    具狀聲明拋棄繼承云云。
三、經查，聲明人丙○○、乙○○為被繼承人甲○○○之孫，有
    聲明人提出之繼承系統表、戶籍謄本為證，惟被繼承人尚存
    第1順位繼承人即被繼承人次子許進發並未拋棄繼承，且已
    向本院陳報遺產清冊，經本院99年度司繼字第2005號准予公
    示催告在案，業經本院依職權調閱上開卷宗，查核屬實，堪
    予認定。既如上述，聲明人丙○○、乙○○尚無繼承被繼承
    人甲○○○遺產之權，自無拋棄繼承權之必要。從而，本件
    聲明人丙○○、乙○○之聲明，於法不合，應予駁回。
四、依非訟事件法第21條第1項前段、第23條、第24條第1項，裁
    定如主文。
中    華    民    國    99    年    11    月    16    日
                  家事法庭      司法事務官  林可婷
以上正本係照原本作成。
如對本裁定抗告，須於裁定送達後10日之不變期間內，向本院提
出抗告狀，並繳納抗告費新臺幣1,000元。
中    華    民    國    99    年    11    月    16    日
                                書記官  陳世明

司法院資訊處製作；財團法人民間司法改革基金會備份。
