【裁判字號】    99,除,468
【裁判日期】    991116
【裁判案由】    除權判決
【裁判全文】
臺灣臺南地方法院民事判決               99年度除字第468號
聲  請  人  甲○○
上列聲請人聲請宣告證券無效事件，經本院於民國99年11月16日
言詞辯論判決如下：
    主  文
附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券經本院以99年度司催字第212號公示催告在案。
二、所定申報期間已於民國99年10月21日屆滿，迄今無人申報權
    利。
三、依民事訴訟法第564條第1項、第549條之1前款判決如主文。
中    華    民    國    99    年    11    月    16    日
                  民事第三庭    法  官  何清池
以上正本證明與原本無異。
本判決不得上訴。
中    華    民    國    99    年    11    月    16    日
                                書記官  謝明達
┌────────────────────────────────────────────────────┐
│附表：                                                                                 99年度除字第468號│
├──┬─────────┬─────────┬───────┬─────────┬────────┬──┤
│編號│  發    票    人  │  付    款    人  │發    票    日│票面金額（新台幣）│ 支  票  號  碼 │備考│
├──┼─────────┼─────────┼───────┼─────────┼────────┼──┤
│001 │楊寶傑            │陽信商業銀行東寧分│99年4月10日   │360,000元         │AD46115         │    │
│    │                  │行                │              │                  │                │    │
└──┴─────────┴─────────┴───────┴─────────┴────────┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
