【裁判字號】    99,補,554
【裁判日期】    991116
【裁判案由】    請求解除契約等
【裁判全文】
臺灣臺南地方法院民事裁定               99年度補字第554號
原      告  甲○○○○○○
            乙○○○
上列原告與被告丙○○、成吉思汗建設有限公司間請求請求解除
契約等事件，原告起訴未據繳納裁判費，查：(一)原告吳定鴻部分
：本件訴訟標的金額核定為新臺幣（下同）4,760,000元，應徵
收第一審裁判費48,124元。(二)原告乙○○○部分：本件訴訟標的
金額核定為200,000元，應徵收第一審裁判費2,100元。茲依民事
訴訟法第249條第1項但書之規定，限原告於收受本裁定送達5日
內補繳，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    99    年    11    月    16    日
                  民事第三庭    法  官  洪碧雀
以上正本係照原本作成。
本裁定不得抗告。
中    華    民    國    99    年    11    月    16    日
                                書記官  黃稜鈞

司法院資訊處製作；財團法人民間司法改革基金會備份。
