【裁判字號】    99,簡,2772
【裁判日期】    991116
【裁判案由】    違反藥事法
【裁判全文】
臺灣臺南地方法院刑事簡易判決          99年度簡字第2772號
聲  請  人  臺灣臺南地方法院檢察署檢察官
被      告  甲○○
上列被告因違反藥事法案件，經檢察官聲請以簡易判決處刑（99
年度偵字第11116號），本院判決如下：
    主  文
甲○○明知為禁藥而販賣，處有期徒刑月。扣案如附表所示之
物均沒收。
    事實及理由
一、本件犯罪事實及證據引用檢察官聲請簡易判決處刑書所載（
    如附件）。
二、按所謂販賣行為，並不以販入之後復行賣出為要件，祇要以
    營利為目的，將偽藥購入或賣出，有一於此，其犯罪即為完
    成（最高法院98年度台上字第6637號、99台上字第1529號判
    決意旨參照）。查被告既以販賣圖利之意思而購入如附表所
    示之禁藥，雖於尚未出售時，即被查獲，仍屬犯罪既遂。是
    核被告所為，係違反藥事法第83條第1項明知為禁藥而販賣
    罪。爰審酌被告販賣未經核准之禁藥以牟利，該禁藥因未經
    衛生主管機關審核監督管理，有危害國民大眾健康之虞，且
    於犯罪後否認犯行，欠缺悔意等一切情狀，量處如主文所示
    之刑，以示儆懲。另扣案如附表所示之禁藥，尚未經衛生主
    管機關處分沒入銷燬，且均係被告所有，供本件犯罪所用之
    物，此據被告供承在卷，依刑法第38條第1項第2款規定，併
    予宣告沒收。
三、依刑事訴訟法第449條第1項前段、第454條第2項、第450條
    第1項，藥事法第83條第1項，刑法第11條前段、第38條第1
    項第2款，逕以簡易判決處刑如主文。
四、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    99    年    11    月    16    日
                  刑事第五庭  法  官  張銘晃
以上正本證明與原本無異。
如不服本判決，應於收受判決正本送達之翌日起10日內向本庭提
出上訴狀，上訴於本院合議庭（須附繕本）。
                              書記官  鄭梅君
中    華    民    國    99    年    11    月    17    日
附錄本案論罪科刑法條全文：
藥事法第83條
明知為偽藥或禁藥，而販賣、供應、調劑、運送、寄藏、牙保、
轉讓或意圖販賣而陳列者，處7 年以下有期徒刑，得併科新臺幣
5 百萬元以下罰金。
以犯前項之罪為常業者，處2 年以上10年以下有期徒刑，得併科
新臺幣2 千5 百萬元以下罰金。
犯前二項之罪，因而致人於死者，處7 年以上有期徒刑，致重傷
者，處3 年以上12年以下有期徒刑。
因過失犯第1 項之罪者，處2 年以下有期徒刑、拘役或科新臺幣
30萬元以下罰金。
第 1 項及第 2 項之未遂犯罰之。
  ┌─────────────────┐
  │附表                              │
  ├──┬───────────┬──┤
  │編號│品名                  │數量│
  ├──┼───────────┼──┤
  │ 一 │Visine                │2瓶 │
  ├──┼───────────┼──┤
  │ 二 │KALPANAX Cair         │2瓶 │
  ├──┼───────────┼──┤
  │ 三 │INSTO                 │5瓶 │
  ├──┼───────────┼──┤
  │ 四 │Betadine              │2瓶 │
  ├──┼───────────┼──┤
  │ 五 │斧標驅風油            │2瓶 │
  ├──┼───────────┼──┤
  │ 六 │萬應莪朮油            │6瓶 │
  ├──┼───────────┼──┤
  │ 七 │BALPIRIK              │5盒 │
  ├──┼───────────┼──┤
  │ 八 │SALONPAS              │5包 │
  ├──┼───────────┼──┤
  │ 九 │鷹標清涼膏            │9瓶 │
  ├──┼───────────┼──┤
  │一○│青草油                │7瓶 │
  ├──┼───────────┼──┤
  │一一│KOYO CABE             │19包│
  └──┴───────────┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
