【裁判字號】    99,家聲,809
【裁判日期】    991116
【裁判案由】    指定親屬會議成員
【裁判全文】
臺灣臺北地方法院民事裁定             99年度家聲字第809號
聲  請  人  甲○○
上列聲請人聲請指定被繼承人戊○○親屬會議會員事件，本院裁
定如下：
    主      文
指定己○○（女，民國○○年○月○日生，身分證統一編號：Ｚ00000
0000號）、乙○○（男，民國○○年○月○日生，身分證統一編號：
Ｚ000000000號）、丁○○（男，民國○○年○○月○ 日生，身分證統
一編號：Ｚ000000000號）、丙○○（男，民國○○年○○月○○日生，
身分證統一編號：Ｚ000000000號）、庚○○（女，民國○○年○ 月
○○ 日生，身分證統一編號：Ｚ000000000 號）為被繼承人戊○○
之親屬會議會員。
聲請費用新台幣壹仟元由聲請人負擔。
    理      由
一、聲請意旨略以：被繼承戊○○於民國93年9月26 日死亡，其
    無法定親屬會議成員可組成親屬會議以選任遺產管理人，爰
    依法聲請指定被繼承人親屬會議會員等語。
二、按遺囑未指定遺囑執行人，並未委託他人指定者，得由親屬
    會議選定之；不能由親屬會議選定時，得由利害關係人聲請
    法院指定之，民法第1121條定有明文。又按法定親屬會議成
    員，或親屬不足法定人數時，法院得因有召集權人之聲請，
    於其他親屬中指定之，亦為同法第1132條定有明文。
三、經查，聲請人主張之事實，業據其提出親屬系統表、戶籍謄
    本等件為證，堪認為真實。審酌被繼承人戊○○之配偶己○
    ○、兄長乙○○、長子丁○○、次子丙○○、長女庚○○為
    其最近親屬，均為繼承人，由渠等擔任親屬會議成員應屬適
    當。爰裁定如主文。
中    華    民    國    99    年    11    月    16    日
                          家事庭法  官  徐麗瑩
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    99    年    11    月    16    日
                                書記官  黃世昌

司法院資訊處製作；財團法人民間司法改革基金會備份。
