【裁判字號】    99,上訴,3320
【裁判日期】    991116
【裁判案由】    侵占等
【裁判全文】
臺灣高等法院刑事判決                99年度上訴字第3320號
上  訴  人
即  被  告  乙○○
上列上訴人因侵占等案件，不服臺灣板橋地方法院99年度訴字第
2183號，中華民國99年8 月30日第一審判決（起訴案號：臺灣板
橋地方法院檢察署99年度偵字第7092號），提起上訴，本院判決
如下：
    主  文
上訴駁回。
    事  實
一、乙○○前因侵占案件，經原審以95年度簡字第5640號判處有
    期徒刑7月，共4罪，應執行有期徒刑2年，緩刑5年確定，惟
    其於緩刑期間再犯竊盜及業務侵占罪，復經原審分別以97年
    度簡字第1333號判處拘役5日、5日、10日，應執行拘役18日
    確定，及以97年度簡字第2585號判處有期徒刑6 月確定，前
    揭侵占案件之緩刑宣告亦經原審以97年度撤緩字第86號裁定
    撤銷，並就其所犯4 件侵占案件分別減刑，及定其應執行刑
    為有期徒刑1年，於民國98年7月17日執行完畢(於本案構成
    累犯)，上開竊盜及業務侵占案件，則分別於97年5月9日、
    98 年6月17日易科罰金執行完畢。
二、詎乙○○猶不知悔改，於99年1 月間任職於拿瑟國際有限公
    司（址設臺北縣鶯歌鎮○○路83之24號，下稱拿瑟公司）擔
    任會計工作，負責記帳、保管公司大、小章、應業務需要開
    立支票以存、提公司款項等工作，為從事業務之人，竟意圖
    為自己不法所有，自99年1月18日起迄至同年2月5日止，接
    續將拿瑟公司之現金支票及客戶開立予拿瑟公司用以支付貨
    款之支票共計6張、面額合計新臺幣（下同）329,550元（詳
    如附表所示），以變易持有為所有之意思，分別存入其本人
    所有如附表所示之帳戶內提示，而予以侵占入己。嗣經拿瑟
    公司之負責人艾文拿瑟發現而委託員工甲○○於99年2月5日
    至臺北縣政府警察局三峽分局二橋派出所對乙○○提出告訴
    ，全案進入偵查階段，詎乙○○明知並未受拿瑟公司之委託
    ，而無代理拿瑟公司撤回告訴之權，竟基於行使偽造私文書
    之犯意，於不詳時、地，盜用拿瑟公司及負責人艾文拿瑟之
    印章，蓋用在自行書寫之撤銷告訴狀，偽以拿瑟公司之名義
    ，表示本案僅係誤會，及拿瑟公司欲撤回告訴之意思，進而
    於99年3月11日10時10分許（起訴書誤載為99年3月10日），
    將上開偽造之撤銷告訴狀，傳真遞交予臺灣板橋地方法院檢
    察署（下稱板橋地檢署）而行使之，足以生損害於拿瑟公司
    、艾文拿瑟及臺灣板橋地方法院檢察署檢察官偵辦案件之正
    確性。嗣經檢察官傳訊艾文拿瑟到庭說明，始循線查悉上情
    。
三、案經拿瑟公司訴由臺北縣政府警察局三峽分局移送臺灣板橋
    地方法院檢察署檢察官偵查後提起公訴。
    理  由
一、證據能力部分：
  (一)證人甲○○於警詢時之陳述及證人拿瑟艾文於偵查中具結後
    所為陳述，均屬傳聞證據，被告及檢察官明知，但於準備程
    序及審判期日中均表示無意見，且迄言詞辯論終結亦未聲明
    異議，本院審酌上開證據資料製作時之情況，尚無違法不當
    及證明力明顯過低之瑕疵，認為以之作為證據應屬適當，爰
    依刑事訴訟法第159條之5規定，認定前揭供述均有證據能力
    。
  (二)本院下列所引用卷內之文書證據及物證，並無證據證明係公
    務員違背法定程序所取得，檢察官、被告、辯護人等於本院
    亦均未主張排除下列文書證據及物證之證據能力，且迄本院
    言詞辯論終結前均未表示異議，本院審酌前揭文書證據及物
    證並非公務員違背法定程序所取得，亦無刑事訴訟法第159
    條之4顯有不可信之情況，故下列文書及物證應均有證據能
    力。
二、上揭事實，業據上訴人即被告乙○○於偵查中、原審及本院
    準備程序及審理時坦承不諱，核與告訴代表人甲○○於警詢
    時之指訴、證人即被害人拿瑟艾文於偵查中之證述情節相符
    ，並有被告所侵占之支票明細表1 紙、如附表所示之支票影
    本共5 紙、被告於臺灣土地商業銀行三峽分行、第一商業銀
    行鶯歌分行及合作金庫商業銀行鶯歌分行所申設如附表所示
    帳戶之往來明細表、拿瑟公司之聯邦銀行支票存款往來簿影
    本、被告於99年3 月11日傳真至板橋地檢署偽造之撤銷告訴
    狀、於99年2 月22日所書立之切結書影本、99年2月3日與告
    訴人簽署之和解書影本各1 份附卷可憑，因認被告之自白與
    事實相符，堪予採信。是本件罪證明確，被告犯行洵堪認定
    。
三、核被告所為，係犯刑法第336條第2項之業務侵占罪及同法第
    216條、第210條之行使偽造私文書罪，被告盜用印章為偽造
    私文書之部分行為；偽造私文書後復持以行使，偽造之低度
    行為為行使之高度行為所吸收，均不另論罪。又被告主觀上
    基於同一侵占公司款項之犯意，而於密切接近之時、地將如
    附表所示之支票存入其所有之金融帳戶予以提示，而侵占入
    己，侵害同一之法益，各行為之獨立性極為薄弱，依一般社
    會健全觀念，在時間差距上，難以強行分開，則在刑法評價
    上，視為數個舉動之接續施行，而論接續犯，包括以一行為
    予以評價較為合理，僅論以一個業務侵占罪。被告所犯上開
    業務侵占及行使偽造私文書二罪，犯意各別，行為互殊，應
    予分論並罰。又被告前有如事實欄所載之論罪科刑執行情形
    ，有本院被告前案紀錄表附卷可憑，其於受徒刑執行完畢後
    5年內，故意再犯本件有期徒刑以上之罪，為累犯，應依刑
    法第47條第1項加重其刑。
四、原審以被告犯行事證明確，適用刑法第336條第2項、第216
    條、第210條、第51條第5款、第47條第1項規定，並審酌被
    告前已有竊盜、侵占、業務侵占罪等前科，素行非佳，此次
    復因貪圖私利而為本案業務上侵占犯行，並於案發後偽造拿
    瑟公司名義出具撤銷告訴狀，欲取信於承辦檢察官，行為實
    屬可議，兼衡其犯罪之手段、生活狀況、智識程度、所侵占
    之款項非微、犯後坦認犯行之態度，暨其已與告訴人達成和
    解而償還其所侵占之款項等一切情狀，分別量處有期徒刑10
    月及3月，並定其應執行刑為有期徒刑1年。經核原判決認事
    用法並無不合，量刑亦屬妥適。被告上訴意旨略以：被告已
    在第一時間將全部金額歸還予被害人拿瑟艾文先生，並無占
    為己有，業已改過自新，並常參與志工活動，請求科以較輕
    之刑等語。惟量刑為法院依職權審酌之事項，查被告已全數
    歸還侵占款項的事實，業經原判決於量刑時審酌，而被告前
    有多次犯罪前科之素行，無論經法院判處得以易科罰金之刑
    罰，或判處不得易科罰金之刑罰，於執行完畢後均無法使被
    告改過自新，仍一再犯案，顯見被告非再入監服刑，不足以
    去除犯罪習性，且本次再犯並構成累犯，自不宜從輕量刑。
    被告上訴，為無理由，應予駁回。
據上論斷，應依刑事訴訟法第368條，判決如主文。
本案經檢察官邱美育到庭執行職務。
中    華    民    國    99    年    11    月    16    日
                  刑事第二十一庭審判長法  官  蔡聰明
                                      法  官  楊力進
                                      法  官  許永煌
以上正本證明與原本無異。
行使偽造私文書部分，如不服本判決，應於收受送達後10日內向
本院提出上訴書狀，其未敘述上訴之理由者並得於提起上訴後10
日內向本院補提理由書（均須按他造當事人之人數附繕本）「切
勿逕送上級法院」。
業務侵占部分不得上訴。
                                      書記官  林吟玲
中    華    民    國    99    年    11    月    16    日
附錄：本案論罪科刑法條全文
中華民國刑法第336條
對於公務上或因公益所持有之物，犯前條第 1 項之罪者，處 1
年以上 7 年以下有期徒刑，得併科 5 千元以下罰金。
對於業務上所持有之物，犯前條第 1 項之罪者，處 6 月以上
5 年以下有期徒刑，得併科 3 千元以下罰金。
前二項之未遂犯罰之。
中華民國刑法第216條
行使第 210 條至第 215 條之文書者，依偽造、變造文書或登載
不實事項或使登載不實事項之規定處斷。
中華民國刑法第210條
偽造、變造私文書，足以生損害於公眾或他人者，處 5 年以下
有期徒刑。
附表
┌──┬──────┬──────┬──────┬────────┐
│編號│   票號     │ 金額       │提示日期    │存入帳戶        │
├──┼──────┼──────┼──────┼────────┤
│ 1  │UA0000000號 │18,000元    │99年1月18日 │第一商業銀行鶯歌│
│    │            │            │            │分行00000000000 │
│    │            │            │            │帳戶            │
├──┼──────┼──────┼──────┼────────┤
│ 2  │UA0000000號 │23,000元    │同上        │同上            │
├──┼──────┼──────┼──────┼────────┤
│ 3  │UA0000000號 │100,000元   │99年1月19日 │同上            │
├──┼──────┼──────┼──────┼────────┤
│ 4  │UA0000000號 │82,550元    │99年2月5日  │同上            │
├──┼──────┼──────┼──────┼────────┤
│ 5  │UA0000000號 │6,000元     │99年1月20日 │臺灣土地商業銀行│
│    │            │            │            │三峽分行00000000│
│    │            │            │            │2764號帳戶      │
├──┼──────┼──────┼──────┼────────┤
│ 6  │0000000號   │100,000元   │99年1月30日 │合作金庫商業銀行│
│    │            │            │            │鶯歌分行00000000│
│    │            │            │            │00557號帳戶     │
└──┴──────┴──────┴──────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
