【裁判字號】    99,聲,3408
【裁判日期】    991116
【裁判案由】    保護管束
【裁判全文】
臺灣高等法院刑事裁定                  99年度聲字第3408號
聲  請  人  臺灣高等法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人殺人罪案件，聲請付保護管束（99年執聲付
字第1049號），本院裁定如下：
    主  文
甲○○假釋中付保護管束。
    理  由
一、聲請意旨略以：受刑人甲○○因殺人罪案件，經本院以96年
    度上訴第907 號判處有期徒刑13年，禠奪公權8 年，嗣經最
    高法院以96年台上字第3595號上訴駁回確定，再經本院以96
    年度聲減字第2061號減刑並定其應執行之刑為有期徒刑6年6
    月，禠奪公權4年確定，於民國96年7月20日送監執行。茲聲
    請人以受刑人業經法務部於99年11月10日核准假釋，爰依刑
    法第93條第2項、刑事訴訟法第481條第1項規定，聲請於其
    假釋中付保護管束等語。
二、本院審核法務部矯正司99年11月10日法矯司字第0990907633
    號函及所附交付保護管束名冊，認聲請人之聲請正當，應予
    准許。
據上論斷，依刑事訴訟法第481條第1項，刑法第96條但書、第93
條第2 項，裁定如主文。
中    華    民    國    99    年    11    月    16    日
                  刑事第十一庭      審判長法  官  許宗和
                                          法  官  潘進柳
                                          法  官  沈君玲
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                          書記官  彭于瑛
中    華    民    國    99    年    11    月    16    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
