【裁判字號】    99,重上,168
【裁判日期】    991116
【裁判案由】    分割共有物
【裁判全文】
臺灣高等法院民事判決                 99年度重上字第168號
上  訴  人  寅○○
訴訟代理人  林文淵律師
複代理人    林祺祺
上  訴  人  午○○
            酉○○
            黃○○
            甲○○○
            宇○○
            Ｃ○○○
共      同
訴訟代理人  林宗竭律師
複代理人    黃青鋒律師
            姜至軒律師
上  訴  人  Ｂ○○
            巳○○
            癸○○
            子○○
            壬○○
            丑○○
            辛○○
            丙○○
            宙○○○
            天○○
            亥○○
            卯○○
            戌○○○
            玄○○
            Ｄ○○
            地○○
            乙○○
            丁○○
            辰○○
            庚○○
            己○○
            戊○○
上列四人共同
訴訟代理人  林文淵律師
複代理人    申○○    住台北市○○街39號9樓
被上訴人    未○○    住桃園市○○街9號12樓
訴訟代理人  Ａ○○    住同上
上列當事人間請求分割共有物事件，上訴人對於中華民國99年1
月26日臺灣板橋地方法院97年度訴字第2434號第一審判決提起上
訴，經本院於99年10月26日言詞辯論終結，判決如下：
    主      文
原判決廢棄。
兩造共有坐落台北縣三重市○○○段四三五地號土地准予分割，
分割方法如附表一丙欄所示；所餘東西向狹長通風採光空地面積
三十四點九平方公尺部分，由兩造依如附表一乙欄所示應有部分
比例維持共有。
未○○、辰○○、寅○○及Ｂ○○應補償其他共有人之金額如附
表三所示。
第一、二審訴訟費用，由兩造依如附表一己欄所示比例負擔。
    事實及理由
一、關於程序方面：
  (一)按訴訟標的對於共同訴訟之各人必須合一確定者，共同訴訟
    人中一人之行為有利益於共同訴訟人者，其效力及於全體，
    民事訴訟法第56條第1款前段定有明文。本件被上訴人(下稱
    未○○）依民法第824條第2項規定，請求裁判分割兩造共有
    台北縣三重市○○○段435地號土地（下稱系爭土地），其
    訴訟標的對於上訴人之各人必須合一確定，而提起上訴又係
    有利益於其他共同訴訟人之行為，是本件雖僅由上訴人寅○
    ○、午○○、酉○○、黃○○、甲○○○、宇○○、Ｃ○○
    ○提起上訴，依上開規定，其上訴效力自應及於原審共同被
    告Ｂ○○、巳○○、癸○○、子○○、壬○○、丑○○、辛
    ○○、丙○○、宙○○○、天○○、亥○○、卯○○、戌○
    ○○、玄○○、Ｄ○○、地○○、乙○○、丁○○、辰○○
    、庚○○及己○○，爰予以併列為上訴人。
  (二)按訴訟繫屬中為訴訟標的之法律關係，雖移轉於第三人，於
    訴訟無影響，但第三人如經兩造同意，得聲請代當事人承當
    訴訟，民事訴訟法第254條第1項定有明文。上訴人己○○於
    本件訴訟繫屬中之民國（下同）99年4月23日將其就系爭土
    地所有權應有部分220997/0000000其中0000000/00000000移
    轉與戊○○，並於99年5月5日辦畢移轉登記，此有土地登記
    謄本可憑（見本院卷第249頁），戊○○於99年9月9日具狀
    聲明承當訴訟（見本院卷第248頁），未○○亦同意由戊○
    ○承當訴訟（見本院卷第251頁），揆諸前揭規定，應予准
    許。
  (三)Ｂ○○、巳○○、子○○、壬○○、丑○○、辛○○、丙○
    ○、宙○○○、亥○○、卯○○、戌○○○、Ｄ○○、地○
    ○、乙○○、丁○○未於言詞辯論期日到場，核無民事訴訟
    法第386條所列各款情形，爰依未○○之聲請，由其一造辯
    論而為判決。
二、未○○起訴主張：系爭土地為兩造共有，多年來由部分共有
    人在其上建築房屋居住，惟共有人間就系爭土地迄無任何分
    割協議，其曾於97年9月22日函請共有人協商分割土地事宜
    ，仍無法達成分割協議。爰請求裁判分割系爭土地，其分割
    方法為：如附圖(一)圖例Ｂ、Ｃ所示部分由未○○取得；圖例
    Ａ所示部分由天○○、宙○○○、戌○○○按應有部分各1/
    4，乙○○、丁○○按應有部分各1/8分比例維持共有；圖例
    Ｊ所示部分由未○○按應有部分2/3，寅○○按應有部分1/3
    比例維持共有；圖例Ｋ所示部分由寅○○取得；圖例Ｄ、Ｇ
    所示部分由辰○○取得；圖例Ｅ所示部分由庚○○取得；圖
    例Ｆ所示部分由Ｂ○○取得；圖例Ｌ所示部分由己○○取得
    ；圖例Ｎ所示部分由癸○○、子○○、壬○○及丑○○按應
    有部分各1/4比例維持共有；圖例Ｏ所示部分由酉○○按應
    有部分1/2，亥○○、卯○○按應有部分各1/4比例維持共有
    ；圖例Ｍ所示部分由巳○○按應有部分1/2，卯○○、玄○
    ○按應有部分各1/4比例維持共有；圖例Ｐ所示部分由甲○
    ○○取得；圖例Ｑ所示部分由黃○○取得；圖例Ｒ所示部分
    由宇○○按應有部分3/4，地○○按應有部分1/4比例維持共
    有；圖例Ｓ所示部分由午○○按應有部分3/4、丙○○按應
    有部分1/4比例維持共有；圖例Ｔ所示部分由Ｃ○○○以應
    有部分1/2，辛○○、Ｄ○○以應有部分各1/4維持共有；圖
    例Ｈ、Ｉ所示部分予以變賣等語。寅○○、Ｂ○○、巳○○
    、癸○○、丑○○、天○○、亥○○、玄○○、乙○○、丁
    ○○、辰○○、庚○○及己○○均陳明同意分割系爭土地，
    其中Ｂ○○及癸○○陳明同意未○○之分割方法；午○○、
    酉○○、黃○○及宇○○則抗辯：對於分割取得土地面積不
    足之共有人應予合理之補償等語。
三、原審就系爭土地判准分割：分割方法如原判決附表丙欄所
    示，所餘東西向狹長通風採光空地34.9平方公尺，由兩造依
    原應有部分比例維持共有。己○○應補償宙○○○、天○
    ○、戌○○○各新台幣（新台幣）40,326元、庚○○9165元
    及丁○○、乙○○各20,163元。寅○○應補償庚○○15,8
    86元、巳○○219,349元、卯○○206,518元、玄○○119,75
    6元、黃○○628,108元、宇○○227,292元、地○○75,764
    元、午○○234,011元及癸○○、子○○、壬○○、丑○○
    各102,343元。Ｂ○○應補償午○○54,992元、丙○○80,
    650元。辰○○應補償丙○○15,888元、Ｃ○○○17,719
    元、酉○○534,014元、甲○○○970,877元及辛○○、Ｄ○
    ○各9,165元。(6)未○○應補償甲○○○633,609元、亥○○
    267,007元。寅○○對原判決不服，提起上訴，並與辰○○
    、庚○○、己○○及戊○○主張：原判決將系爭土地分歸寅
    ○○、辰○○及未○○之土地面積超過彼等應分得土地面積
    過多，而彼等實無能力給付該超過部分之補償金。又如附圖
    (一)圖例Ｐ所示土地上建物係甲○○○所有，原判決將此部分
    土地分歸寅○○所有，實有不當；如附圖(一)圖例Ｏ所示土地
    上建物分別為酉○○、亥○○、卯○○所有，原判決將此部
    分土地分歸酉○○、亥○○及甲○○○共有，亦為不當；附
    圖(一)圖例Ｍ所示土地上建物分別為巳○○、卯○○、玄○○
    所有，原判決固將此部分土地分歸巳○○、卯○○、玄○○
    共有，惟其分配應有部分比例不當。此外，系爭土地上均有
    建物，寅○○及辰○○取得超過原持分面積之土地，並無利
    用價值，是原判決以系爭土地公告現值酌定各共有人間之補
    償金，誠為過高等語，並聲明：(一)原判決廢棄。(二)系爭土地
    准予分割。其分割方法如上述未○○在原審所聲明分割方法
    ，己○○及戊○○就所分得土地依應有部分比例維持共有，
    所餘東西向狹長通風採光空地34.9平方公尺部分，由兩造依
    原應有部分比例維持共有。另午○○、酉○○、黃○○、甲
    ○○○、宇○○及Ｃ○○○亦提起上訴，主張：本件分割共
    有物事件僅以系爭土地公告現值作為補償之計價標準，顯不
    合理，應以系爭土地公告現值1.6倍計算補償費用始為相當
    等語，並聲明：(一)原判決關於後開第(二)至(五)項部分廢棄。(二)
    寅○○應補償黃○○1,004,973元、宇○○363,667元、午○
    ○374,42 1元。(三)Ｂ○○應補償午○○87,984元。(四)辰○○
    應補償酉○○854,422元、甲○○○1,553,399元、Ｃ○○○
    28,350元。(五)未○○應補償甲○○○1,013,778元。癸○○
    、壬○○、丑○○、天○○、亥○○、卯○○、玄○○及乙
    ○○則陳明同意原判決之分割方法。
四、經查系爭土地面積為803.29平方公尺，屬兩造共有，其所有
    權應有部分如附表一乙欄所載，此有土地登記謄本可證（見
    原法院97年度重調字第259號卷第6至14頁，原審卷(二)第59、
    60頁，本院卷第95至103、249頁）；另系爭土地上建有建物
    ，其門牌號碼、坐落系爭土地位置、面積分別如附圖(一)所示
    ；又如附圖(一)圖例Ａ所示建物前之空地即如附圖(二)圖例Ａ所
    示部分，面積為4.87平方公尺；如附圖(一)圖例Ａ至Ｌ所示建
    物（門牌號碼編為台北縣三重市○○○路37巷）及圖例Ｍ至
    Ｔ所示建物（門牌號碼編為台北縣三重市○○○路45巷）間
    ，有一東西向狹長之通風採光空地，面積為34.9平方公尺（
    即系爭土地面積扣除如附圖(一)所示建物及如附圖(二)圖例Ａ所
    示空地面積之餘額），此經原審赴現場勘驗，並囑託台北縣
    三重地政事務所實施測量，製有勘驗筆錄及土地複丈成果圖
    (即附圖(一)、(二)）可稽（見原審卷(一)第142、171、172頁，卷
    (二)第48至51頁）；又系爭土地上各該建物之所有權人及使用
    人詳如附表二所示，亦有建物登記謄本、戶籍謄本、另案答
    辯狀、房屋稅籍證明書、台北縣政府稅捐稽徵處函、契約書
    及稅單可稽（詳如附表二備註欄所載），且為兩造所不爭執
    ，均堪信為真實。
五、按共有物之分割，依共有人協議之方法行之；分割之方法，
    不能協議決定者，法院得因任何共有人之聲請，以原物分配
    於各共有人，或變賣共有物，以價金分配於各共有人；以原
    物為分配時，如共有人中，有不能按其應有部分受分配者，
    得以金錢補償之，98年1月23日修正前民法第824條定有明文
    。經查：
  (一)兩造就系爭土地並無不分割之協議，且系爭土地依其使用目
    的亦無不能分割之情事，而兩造就系爭土地之分割方法復無
    法達成協議，是未○○起訴請求裁判分割系爭土地，應予准
    許。
  (二)查系爭土地上已由部分共有人及訴外人建屋居住使用，僅於
    其間留有一東西向狹長之通風採光空地，面積為34.9平方公
    尺（即如附圖(一)圖例Ａ至Ｌ所示建物與圖例Ｍ至Ｔ所示建物
    間之空地），已如前述；且系爭土地按兩造應有部分分割後
    ，並無不能使用而影響其經濟上價值之問題，是系爭土地依
    各共有人現占有土地建屋之使用情形，按共有人應有部分比
    例以原物分配於各共有人，始符合全體共有人之利益。
  (三)如附圖(一)圖例Ａ、Ｃ、Ｆ、Ｍ、Ｎ、Ｏ、Ｐ、Ｑ、Ｒ、Ｓ、
    Ｔ所示土地上建物，分別為天○○、乙○○、丁○○、宙○
    ○○、戌○○○、寅○○、辰○○、庚○○、己○○、未○
    ○、Ｂ○○、巳○○、卯○○、玄○○、癸○○、子○○、
    壬○○、丑○○、酉○○、亥○○、甲○○○、黃○○、宇
    ○○、地○○、午○○、丙○○、Ｃ○○○、Ｄ○○及辛○
    ○所有（詳如附表二所示），爰依彼等使用系爭土地之情形
    ，將此部分土地分割由彼等單獨取得或依所有權應有部分比
    例分別共有（詳如附表一丙欄所載）。另如附圖(二)圖例Ａ所
    示土地部分（面積4.87平方公尺，係如附圖(一)圖例Ａ所示土
    地(其上建物門牌號碼為台北縣三重市○○○路37巷20號）
    前之空地，依上開建物使用土地情形，宜將如附圖(二)圖例Ａ
    所示土地與如附圖(一)圖例Ａ所示土地合併分由上開建物所有
    人天○○、乙○○、丁○○、宙○○○、戌○○○分別共有
    。
  (四)如附圖(一)圖例Ｂ、Ｄ、Ｅ、Ｇ、Ｈ、Ｉ、Ｊ、Ｋ、Ｌ所示土
    地部分，其上分別有訴外人所興建之建物，現由訴外人黃財
    發等人占有使用（詳如附表二所載），而未○○、寅○○、
    辰○○、庚○○及己○○（下稱未○○等5人）除共有如附
    圖(一)圖例Ｃ所示土地上之建物外，於系爭土地上別無其他建
    物（詳如附表二所載），且未○○等5人另案起訴請求上開
    建物所有人拆屋還地（原法院98年度重訴字第347號），並
    與訴外人連素卿、張啟源、林廖美達成協議，約定倘未○○
    等5人分得如附圖(一)圖例Ｄ、Ｅ、Ｌ所示土地，則未○○等5
    人同意將此部分土地分別出售予連素卿、張啟源、林廖美，
    此有經公證之協議書可證（見本院卷第207至218頁），是本
    院認將如附圖(一)圖例Ｂ、Ｄ、Ｅ、Ｇ、Ｈ、Ｉ、Ｊ、Ｋ、Ｌ
    所示土地部分，分歸未○○等5人取得（分割方法詳如附表
    一丙欄所載），應屬妥適（己○○、戊○○同意就分得土地
    維持共有－見本院卷第278頁背面，爰將如附圖(一)圖例Ｈ所
    示土地分歸己○○、戊○○，並依其所有權應有部分比例維
    持共有）。未○○及寅○○雖主張如附圖(一)圖例Ｈ、Ｉ所示
    土地應予變價分割，其餘土地則以原物分割（分割方案如上
    述未○○在原審訴之聲明及寅○○之上訴聲明所載)。惟查
    倘依未○○及寅○○之上開分割方法分割系爭土地，除Ｂ○
    ○實際分得土地面積超過其依原應有部分可分得面積外，其
    餘共有人實際分得土地面積均有不足（參見本院卷第92頁）
    ，且如附圖(一)圖例Ｈ、Ｉ所示土地上均有訴外人所興建之建
    物，不易變價，是倘採取未○○及寅○○之上開分割方法，
    將使關於共有人間因本件分割之金錢補償及土地變價分配問
    題趨於複雜，並不利於全體共有人。
  (五)查如附圖(一)圖例Ａ至Ｌ所示建物與圖例Ｍ至Ｔ所示建物間有
    一東西向狹長之通風採光空地，面積為34.9平方公尺，已如
    前述，此空地之保留既為上開建物通風採光所必要，本院認
    就此部分土地仍由兩造依其原應有部分比例維持共有為適當
    。
  (六)依上開分割方法分割後，各共有人就系爭土地分割後實際取
    得面積與依原應有部分可分得面積之增減數額如附表一丁欄
    所載。則實際取得面積超過依原應有部分可分得面積之共有
    人，依前揭規定，應以金錢補償分得面積不足之共有人。午
    ○○、酉○○、黃○○、甲○○○、宇○○及Ｃ○○○等人
    雖主張應以系爭土地公告現值1.6倍計算補償金額等語，並
    提出他筆土地之拍賣公告及登記謄本為證（見本院卷第47至
    50頁）。查依上開拍賣公告所載，坐落台北縣三重市○○○
    段同安厝小段51地號土地（面積676平方公尺）第2次拍賣底
    價為240萬元，即每平方公尺拍賣底價為104,347元，而依上
    開土地登記謄本所載，該筆土地99年1月公告土地現值為每
    平方公尺55,900元，折算該土地拍賣底價約為公告現值1.86
    倍。惟查上開拍賣土地與系爭土地坐落地段不同，且上開拍
    賣土地係與其上建物一併拍賣，而本件負較重補償義務之未
    ○○、辰○○及寅○○，彼等所分得之土地部分，其上建物
    均非彼等所有，其土地利用狀況不同，故上開土地拍賣底價
    縱為拍定價格，亦不足據以為本件酌定共有人間金錢補償之
    計算標準。次查未○○、辰○○及寅○○固因分得較多土地
    而負較重補償義務，惟彼等所分得土地上均有訴外人所興建
    之房屋，彼等於取得所分得土地後，尚須經由訴訟等程序以
    回復占有，始得利用該等土地，故彼等所分得土地價值應低
    於市價。爰斟酌未○○等5人與訴外人連素卿、張啟源、林
    廖美就如附圖(一)圖例Ｄ、Ｅ、Ｌ所示土地所達成之協議，未
    ○○等5人預售上開土地之價格為每坪14萬元，折合每平方
    公尺42,350元，本院認以此價格作為本件共有人間金錢補償
    之計算標準較為妥適，且對因分得較多土地而負較重補償義
    務之未○○、辰○○及寅○○等人，亦不至於過度增加其補
    償之負擔。準此計算，兩造因系爭土地分割應得或應付之補
    償金額各如附表一戊欄所載（元以下四捨五入），其補償方
    式如附表三所載。
六、綜上所述，未○○請求裁判分割系爭土地，為有理由，應予
    准許，其分割方法如附表一丙欄所示；所餘東西向狹長通風
    採光空地面積34.9平方公尺部分，由兩造依如附表一乙欄所
    示應有部分比例維持共有；另未○○、辰○○、寅○○及Ｂ
    ○○應以金錢補償其餘共有人之方式及金額如附表三所載。
    原判決所命分割方法既有未洽，上訴意旨指摘原判決不當，
    求予廢棄改判，為有理由，應予准許。又按因共有物分割事
    件涉訟，由敗訴當事人負擔訴訟費用顯失公平者，法院得酌
    量情形，命勝訴之當事人負擔其一部，民事訴訟法第80條之
    1定有明文，是本院認本件訴訟費用宜由兩造依其應有部分
    比例負擔，以符公平，併此敘明。
七、據上論結，本件上訴為有理由，依民事訴訟法第450條、第
    463條、第385條第1項前段、第80條之1，判決如主文。
中    華    民    國    99    年    11    月    16    日
                    民事第三庭
                        審判長法  官  張劍男
                              法  官  陳靜芬
                              法  官  彭昭芬
正本係照原本作成。
如不服本判決，應於收受送達後20日內向本院提出上訴書狀，其
未表明上訴理由者，應於提出上訴後20日內向本院補提理由書狀
（均須按他造當事人之人數附繕本）上訴時應提出委任律師或具
有律師資格之人之委任狀；委任有律師資格者，另應附具律師資
格證書及釋明委任人與受任人有民事訴訟法第466條之1第1項但
書或第2項（詳附註）所定關係之釋明文書影本。如委任律師提
起上訴者，應一併繳納上訴審裁判費。
中    華    民    國    99    年    11    月    16    日
                              書記官  丁華平
附註：
民事訴訟法第466條之1（第1項、第2項）：
對於第二審判決上訴，上訴人應委任律師為訴訟代理人。但上訴
人或其他法定代理人具有律師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為
法人、中央或地方機關時，其所屬專任人員具有律師資格並經法
院認為適當者，亦得為第三審訴訟代理人。

司法院資訊處製作；財團法人民間司法改革基金會備份。
