【裁判字號】    99,司促,5427
【裁判日期】    991116
【裁判案由】    支付命令
【裁判全文】
臺灣臺東地方法院支付命令            99年度司促字第5427號
債  權  人  台灣銀行股份有限公司
法定代理人  甲○○
債  務  人  乙○○
            丙○○
一、債務人應向債權人連帶給付新臺幣玖萬陸仟壹佰玖拾肆元，
    及如附表所示之利息、違約金，並連帶負擔督促程序費用新
    臺幣伍佰元，否則應於本命令送達後二十日之不變期間內，
    向本院提出異議。
二、債權人請求之原因事實：
        緣債務人乙○○於就讀實踐大學時，邀同丙○○為連帶
      保證人，向債權人訂借就學期間借款利息由政府教育主管
      機關編列預算負擔，並自學業完成或服完兵役後滿一年之
      日起，其借款利息由借用人自行負擔之就學貸款，債務人
      於民國097年10月2日學業完成或服完兵役後，自99年7月2
      日即未付本息，依借據之約定，債務人任何一宗債務不依
      約清償本金或利息時，無須由債權人事先通知或催告，債
      權人即視為全部到期，現債務人已逾多期未給付本息，迄
      今尚結欠本金96,194元(利息、違約金另計)，屢經催討，
      均未予照辦。本件係請求給付一定金額之債權，並有放款
      借據為憑，又債務人現居上開地址，係在  鈞院轄內，為
      求簡便起見，特依民事訴訟法第508條之規定，狀請  鈞
      院鑒核，迅賜對債務人發給支付命令，實感德便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    11    月    16    日
              簡易庭司法事務官  洪子嵐
┌─┬─────────┬─────────────────┬─────────────────────────┐
│編│計 息 本 金 金 額 │        利               息       │          違              約              金      │
│  │                  ├──────────┬──────┼──────────┬──────────────┤
│號│ （新  臺  幣）   │起  迄  日（民  國）│  週年利率  │起  迄  日（民  國）│      利          率        │
├─┼─────────┼──────────┼──────┼──────────┼──────────────┤
│  │  16,354元        │  99年6月2日起至    │百分之2.55  │ 99年7月3日起至     │逾期在6個月以內者按上開利率 │
│１│                  │  清償日止          │            │ 清償日止           │10%，超過6個月者就超過部分按│
│  │                  │                    │            │                    │上開利率20%計算。           │
├─┼─────────┼──────────┼──────┼──────────┼──────────────┤
│  │  36,580元        │  99年6月2日起至    │百分之2.55  │ 99年7月3日起至     │逾期在6個月以內者按上開利率 │
│２│                  │  清償日止          │            │ 清償日止           │10%，超過6個月者就超過部分按│
│  │                  │                    │            │                    │上開利率20%計算。           │
├─┼─────────┼──────────┼──────┼──────────┼──────────────┤
│  │  21,630元        │  99年6月2日起至    │百分之2.55  │ 99年7月3日起至     │逾期在6個月以內者按上開利率 │
│３│                  │  清償日止          │            │ 清償日止           │10%，超過6個月者就超過部分按│
│  │                  │                    │            │                    │上開利率20%計算。           │
├─┼─────────┼──────────┼──────┼──────────┼──────────────┤
│  │  21,630元        │  99年6月2日起至    │百分之2.55  │ 99年7月3日起至     │逾期在6個月以內者按上開利率 │
│４│                  │  清償日止          │            │ 清償日止           │10%，超過6個月者就超過部分按│
│  │                  │                    │            │                    │上開利率20%計算。           │
└─┴─────────┴──────────┴──────┴──────────┴──────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
