【裁判字號】    99,司促,5428
【裁判日期】    991116
【裁判案由】    支付命令
【裁判全文】
臺灣臺東地方法院支付命令            99年度司促字第5428號
債  權  人  台灣銀行股份有限公司
法定代理人  乙○○
債  務  人  丙○○
            甲○○
一、債務人應向債權人連帶給付新臺幣壹拾貳萬柒仟零肆拾貳元
    ，及如附表所示之利息、違約金，並連帶負擔督促程序費用
    新臺幣伍佰元，否則應於本命令送達後二十日之不變期間內
    ，向本院提出異議。
二、債權人請求之原因事實：
    (一)債務人丙○○於就讀實踐大學時，邀同甲○○為連帶保
        證人，向債權人訂借就學期間借款利息由政府教育主管
        機關編列預算負擔，並自學業完成或服完兵役後滿1年
        之日起，其借款利息由借用人自行負擔之就學貸款，債
        務人於民國95年7月1日學業完成或服完兵役後，自99年
        7月1日即未付本息，依借據之約定，債務人任何一宗債
        務不依約清償本金或利息時，無須由債權人事先通知或
        催告，債權人即視為全部到期，現債務人已逾多期未給
        付本息，迄今尚結欠本金新臺幣127,042元(利息、違約
        金另計)，屢經催討，均未予照辦。
    (二)本件係請求給付一定金額之債權，為求簡便起見，特依
        民事訴訟法第508條之規定，狀請  鈞院鑒核，迅賜對
        債務人發給支付命令。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    11    月    16    日
                  簡易庭  司法事務官  洪子嵐
以上正本係照原本作成。
中    華    民    國    99    年    11    月    16    日
                    書  記  官  陳鶴鵬
┌─┬─────────┬─────────────────┬─────────────────────────┐
│編│金             額 │        利               息       │          違              約              金      │
│  │                  ├──────────┬──────┼──────────┬──────────────┤
│號│ （新  臺  幣）   │起  迄  日（民  國）│  週年利率  │起  迄  日（民  國）│      利          率        │
├─┼─────────┼──────────┼──────┼──────────┼──────────────┤
│  │    29,900元      │  99年6月1日起至    │百分之5.196 │ 99年7月2日起至     │逾期在6個月以內者按上開利率 │
│１│                  │  清償日止          │            │ 清償日止           │10%，超過6個月者就超過部分按│
│  │                  │                    │            │                    │上開利率20%計算。           │
├─┼─────────┼──────────┼──────┼──────────┼──────────────┤
│  │    42,080元      │  99年6月1日起至    │百分之5.196 │ 99年7月2日起至     │逾期在6個月以內者按上開利率 │
│２│                  │  清償日止          │            │ 清償日止           │10%，超過6個月者就超過部分按│
│  │                  │                    │            │                    │上開利率20%計算。           │
├─┼─────────┼──────────┼──────┼──────────┼──────────────┤
│  │    55,062元      │  99年6月1日起至    │百分之5.196 │ 99年7月2日起至     │逾期在6個月以內者按上開利率 │
│３│                  │  清償日止          │            │ 清償日止           │10%，超過6個月者就超過部分按│
│  │                  │                    │            │                    │上開利率20%計算。           │
└─┴─────────┴──────────┴──────┴──────────┴──────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
