【裁判字號】    99,聲,4243
【裁判日期】    991116
【裁判案由】    聲請沒收
【裁判全文】
臺灣桃園地方法院刑事裁定              99年度聲字第4243號
聲  請  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○○○ ○○○.
上列聲請人聲請沒收案件（99年度聲沒字第649 號），本院裁定
如下：
    主  文
扣案如附表一編號1 所示之文件及附表一編號2 所示之署押均沒
收之。
    理  由
一、聲請意旨略以：臺灣桃園地方法院檢察署96年度偵字第2816
    9 號被告甲○○○○ ○○○○○○ ○○○○○○○○ 偽造文書案，業已依刑事
    訴訟法第253 條之1 第1 項為緩起訴處分。本件扣案如附表
    一編號1 所示之物，為供犯罪所用之物，且為被告所有，扣
    案如附表一編號2 所示之物係偽造之署押，爰聲請單獨宣告
    沒收等語。
二、按檢察官依刑事訴訟法第253 條或第253 條之1 為不起訴或
    緩起訴之處分者，對供犯罪所用、供犯罪預備或因犯罪所得
    之物，以屬於被告者為限，得單獨聲請法院宣告沒收，刑事
    訴訟法第259 條之1 定有明文。次按偽造之印章、印文或署
    押，不問屬於犯人與否，沒收之，刑法第219 條定有明文。
    另違禁物或專科沒收之物得單獨宣告沒收，刑法第40條第2
    項亦有明文。
三、經查：被告甲○○○○ ○○○○○○ ○○○○○○○○ 所涉偽造文書案件，前
    經臺灣桃園地方法院檢察署檢察官以96年度偵字第28169 號
    為緩起訴處分確定，有前緩起訴處分書1 份在卷可稽。而如
    附表一編號1 所示之文件，為供犯罪所用之物，且為被告所
    有，附表一編號2 所示之署押，則為被告所偽造，業據被告
    甲○○○○ ○○○○○○ ○○○○○○○○ 前於警詢時、檢察官訊問中坦承不
    諱，是如附表一編號1 所示之文件，得單獨聲請法院宣告沒
    收，附表一編號2 所示之署押，不問屬於被告與否，均應單
    獨宣告沒收之。是本件聲請為正當，應予准許。
四、爰依刑事訴訟法第220 條、第253 條之1 ，刑法第40條第2
    項、第219 條，裁定如主文。
中    華    民    國    99    年    11    月    16    日
                  刑事第七庭  法  官  廣于霙
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                              書記官  張尹嫚
中    華    民    國    99    年    11    月    22    日
附表一：
┌──┬────────────────┬────────┐
│編號│應沒收之物                      │  文件所在卷頁  │
├──┼────────────────┼────────┤
│ 1  │姓名為「KUO AIDA MOONG」，出生日│臺灣桃園地方法院│
│    │期為西元1971年4 月26日，性別女，│檢察署96年度偵字│
│    │國籍菲律賓，護照號碼為HH822909」│第28169 號卷第  │
│    │之中華民國外僑居留證影本1 份。  │82頁至第83頁    │
├──┼────────────────┼────────┤
│ 2  │工作履歷表右下角「KUO AIDA MOONG│臺灣桃園地方法院│
│    │」署名1 枚                      │檢察署96年度偵字│
│    │                                │第28169 號卷第82│
│    │                                │頁至第83頁      │
└──┴────────────────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
