【裁判字號】    99,簡上,15
【裁判日期】    991116
【裁判案由】    給付購地尾款
【裁判全文】
臺灣雲林地方法院民事裁定              99年度簡上字第15號
上  訴  人  乙○○
            甲○○
被上訴人    丙○○
上列當事人間請求給付購地尾款事件，上訴人對於民國99年10月
21日本院99年度簡上字第15號民事判決提起上訴，本院裁定如下
：
    主  文
上訴駁回。
上訴費用由上訴人負擔。
    理  由
一、按對於簡易訴訟程序之第二審裁判，其上訴利益逾民事訴訟
    法第466 條所定之額數者，當事人僅得以其適用法規顯有錯
    誤為理由，逕向最高法院提起上訴或抗告；又對於財產權訴
    訟之第二審判決，如因上訴所得受之利益不逾新臺幣（下同
    ）1,000,000 元者，不得上訴。前項所定數額，司法院得因
    情勢需要，以命令減至500,000 元，或增至1,500,000 元。
    且計算上訴利益，準用關於計算訴訟標的價額之規定。民事
    訴訟法第436 條之2 第1 項、第466 條第1 項、第3 項、第
    4 項分別定有明文。而依司法院（91）院臺廳民一字第0307
    5 號函釋，民事訴訟法第466 條第1 項所定上訴第三審之利
    益額數，已提高至1,500,000 元。
二、經查，本件被上訴人提起給付購地尾款訴訟，其訴訟標的的
    價額為494,060 元，為依民事訴訟法第427 條第1 項規定，
    適用簡易訴訟程序之事件，案經本院北港簡易庭判決被上訴
    人勝訴後，上訴人不服提起上訴，本院於99年10月21日以99
    年度簡上字第15號判決上訴駁回，上訴人再提起第三審上訴
    ，然核本件因上訴人所得受之利益未逾1,500,000 元，為不
    得上訴最高法院之事件。從而，上訴人對於不得上訴最高法
    院之判決，仍提起上訴，於法自有未合，應予駁回。
三、依民事訴訟法第436 條之2 第2 項、第481 條、第444 條第
    1 項前段、第95條、第78條，裁定如主文。
中    華    民    國    99    年    11    月    16    日
                  民事第二庭    審判長法  官  黃一馨
                                      法  官  陳秋如
                                      法  官  楊昱辰
以上正本係照原本作成。
本裁定不得抗告。
中    華    民    國    99    年    11    月    16    日
                                      書記官  李松坤

司法院資訊處製作；財團法人民間司法改革基金會備份。
