【裁判字號】    99,司拍,239
【裁判日期】    991007
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣彰化地方法院簡易庭民事裁定  99年度司拍字第239號
聲  請  人  國泰人壽保險股份有限公司
法定代理人  甲○○
相  對  人  乙○○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新台幣貳仟元由相對人負擔。
    理  由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第873條定
    有明文。又前開規定，為民法物權編修正施行前設定之最高
    限額抵押權所準用，此觀諸民法物權編施行法第17條及民法
    第881條之17等規定自明。
二、聲請意旨略以：相對人為擔保債務，於民國92年12月25日及
    93年5月3日以其所有如附表所示之不動產，分別設定新台幣
    （下同）252萬元及36萬元之最高限額抵押權，前者存續期
    間係自92年12月25日起至122年12月25日，後者則自93年5
    月3日起至128年5月3日，以擔保其本人對聲請人現在及將來
    所負一切債務之清償，經登記在案。嗣相對人於93年1月5日
    、同年月14日及同年5月7日向聲請人借款3筆總計240萬元，
    均約定有利息及違約金，清償日期分別為113年1月5日及113
    年2月7日，並約定按月給付本金及利息，如有一期未給付，
    債務人即喪失期限利益，應立即償還全部借款。詎債務人自
    99年8月6日及同年7月6日起即未依約履行債務，依前揭約定
    ，本件借款視為全部到期，計尚欠本金1,770,727元及利息
    、違約金。為此聲請拍賣抵押物以資受償，並提出他項權利
    證明書、抵押權設定契約書、借據(以上均為影本)、土地及
    建物登記謄本為證。
三、本件聲請，經本院於99年9月15日發函通知相對人於10日內
    就本件最高限額抵押權所擔保之債權額陳述意見，該通知已
    於同年月17日送達相對人，有送達證書在卷可稽，相對人迄
    今仍未提出不同意見之陳述，故本件聲請經核尚無不合，應
    予准許。
四、依非訟事件法第21條第2項，民事訴訟法第78條，裁定如主
    文。
五、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀（
    需附繕本），並繳納抗告費1千元。
中    華    民    國    99    年    10    月    7    日
                  簡易庭司法事務官 邱志忠
┌──────────────────────────────────────────────────────────────┐
│附表：(土地)                                                                                             99年度司拍字第239號│
├──┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│ 編 │        土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │彰化縣│北斗鎮  │中華    │        │1471-1          │建│00  │01  │56.00       │全部              │            │
└──┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘
┌─────────────────────────────────────────────────────────────┐
│附表：(建物)                                                                                           99年度司拍字第239號│
├──┬───┬───────┬───────┬───────┬─────────────────┬────┬───────┤
│ 編 │      │              │              │建 築 式 樣 主│      建物面積（平方公尺）        │        │              │
│    │      │              │              │              ├───────────┬─────┤ 權  利 │              │
│    │建  號│建  物  門  牌│基  地  坐  落│要 建 築 材 料│ 樓    層    面    積 │附屬建物主│        │備        考  │
│    │      │              │              │              │                      │要建築材料│ 範  圍 │              │
│ 號 │      │              │              │及 房 屋 層 數│ 合                計 │及用途    │        │              │
├──┼───┼───────┼───────┼───────┼───────────┼─────┼────┼───────┤
│001 │375   │彰化縣北斗鎮民│彰化縣北斗鎮中│鋼筋混凝土造3 │1層：67.29；2層：66.46│          │全部    │              │
│    │      │族路99巷35之2 │華段1471-1地號│層            │；3層：65.04；合計：19│          │        │              │
│    │      │號            │              │              │8.79                  │          │        │              │
└──┴───┴───────┴───────┴───────┴───────────┴─────┴────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
