【裁判字號】    99,補,288
【裁判日期】    991007
【裁判案由】    拆屋還地
【裁判全文】
臺灣嘉義地方法院民事裁定  99年度補字第288號
原      告  乙○○
被      告  甲○○
上列原告與被告間拆屋還地事件，原告起訴未據繳納裁判費。查
本件訴訟標的價額核定為新臺幣67,500元【計算式：（21＋6 ）
×2500】，應徵得第一審裁判費新臺幣1,000 元。茲依民事訴訟
法第249 條第1 項但書之規定，限原告於收受本裁定送達後五日
內補繳，逾期不繳即駁回其訴，特此裁定。
中    華    民    國    99    年    10    月    7     日
                  民事第一庭  法  官  林望民
以上正本證明與原本無異。
如對於本裁定關於訴訟標的價額之核定不服，須於裁定送達後10
日內向本院提出抗告狀，並繳納抗告費新臺幣1,000 元；其餘部
分不得抗告。
中    華    民    國    99    年    10    月    7     日
                              書記官  吳明蓉

司法院資訊處製作；財團法人民間司法改革基金會備份。
