【裁判字號】    99,司票,248
【裁判日期】    991007
【裁判案由】    本票裁定
【裁判全文】
臺灣花蓮地方法院民事裁定             99年度司票字第248號
聲  請  人  乙○○
代  理  人  丙○○
相  對  人  甲○○
上列當事人間聲請本票准許強制執行事件，本院裁定如下：
    主  文
相對人簽發如附表所示之本票票面金額及自附表所載利息起算日
起至清償日止按年利率百分之六計算利息，准予強制執行。
聲請人其餘聲請駁回。
聲請程序費用新臺幣1,000元由相對人負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人簽發如附表所示之本
    票，並免除作成拒絕證書，詎到期後經提示未獲付款，爰提
    出本票2件，聲請裁定准許強制執行等語。
二、本件聲請，除請求金額及利息起算日超過本票所載之部分，
    經命補正仍未補正，應予駁回外，核與票據法第123條規定
    相符，應予准許。
三、依非訟事件法第21條第2項，民事訴訟法第95條、第78條裁
    定如主文。
四、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1千元（應抄附繕本）。
五、發票人如主張本票係偽造、變造者，應於接到本裁定後20日
    之不變期間內，對執票人向本院另行提起確認之訴。
中    華    民    國    99    年    10    月    7     日
                        司法事務官  蕭筑云
┌────────────────────────────────────────────────┐
│本票附表：至清償日止利息按週年利率百分之六計算                              99年度司票字第248號│
├──┬───────┬────────┬───────┬───────┬───────┬────┤
│編號│發    票   日 │ 票  面  金  額 │到    期    日│利 息 起 算 日│票  據  號  碼│備    考│
│    │              │ （新  台  幣） │              │              │              │        │
├──┼───────┼────────┼───────┼───────┼───────┼────┤
│001 │99年6月30日   │150,000元       │99年7月30日   │99年7月30日   │TH0000000     │        │
├──┼───────┼────────┼───────┼───────┼───────┼────┤
│002 │99年5月7日    │200,000元       │99年8月7日    │99年8月7日    │CH0000000     │        │
└──┴───────┴────────┴───────┴───────┴───────┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
