【裁判字號】    99,除,92
【裁判日期】    991007
【裁判案由】    除權判決
【裁判全文】
臺灣基隆地方法院民事判決                99年度除字第92號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、本件聲請人陳稱：聲請人因遺失如附表所示之支票1紙，業
    經本院以99年度司催字54號裁定公示催告在案，並刊登於民
    國99年6月5日太平洋日報，現申報權利期間已滿，無人申報
    權利，為此聲請宣告該支票無效等情。
二、經查，上開支票業經本院以99年度司催字第54號裁定公示催
    告在案，所定申報權利期間，已於99年9月6日（期間末日原
    為99年9月5日，是日為週日假日，依法應以休息日之次日即
    6日代之）屆滿，迄今無人申報權利，聲請人之聲請應予准
    許。
三、依民事訴訟法第564條第1項、第549條之1，判決如主文。
中    華    民    國    99    年    10    月    7     日
                  民事庭法  官  王翠芬
以上正本係照原本作成。
本件判決不得上訴。
中    華    民    國    99    年    10    月    7     日
                        書記官  李一農
┌───────────────────────────────────────────┐
│附表：                                                                99年度除字第92號│
├──┬───────┬────────┬──────┬─────┬──────┬───┤
│編號│發   票   人  │ 付    款    人 │ 發  票  日 │ 票面金額 │支 票 號 碼 │ 備考 │
│    │              │                │（民國）    │（新臺幣）│            │      │
├──┼───────┼────────┼──────┼─────┼──────┼───┤
│001 │正陽企業行/王 │合作金庫商業銀行│99年4月30日 │130,407元 │IY0000000   │受款人│
│    │惠珠          │基隆分行        │            │          │            │：蘇鍠│
│    │              │                │            │          │            │林    │
└──┴───────┴────────┴──────┴─────┴──────┴───┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
