【裁判字號】    99,除,646
【裁判日期】    991007
【裁判案由】    除權判決
【裁判全文】
臺灣高雄地方法院民事判決               99年度除字第646號
聲  請  人  程緯企業有限公司
法定代理人  甲○○
代  理  人  乙○○
上列聲請人聲請宣告支票無效事件，本院於99年9 月30日言詞辯
論終結，判決如下：
  主  文
附表所示之支票無效。
訴訟費用由聲請人負擔。
  事  實
本件聲請意旨略以：聲請人執有附表所示之支票，因遺失，前經
聲請本院以99年度司催字第168 號公示催告，並刊登新聞紙在案
，現申報權利期間已滿，無人申報權利及提出原支票，為此聲請
宣告該支票無效。
  理  由
一、上開支票，經本院以99年度司催字第168 號公示催告在案。
二、所定申報權利期間，已於民國99年9 月6 日屆滿，迄今無人
    申報權利，聲請人之聲請應予准許。
三、依民事訴訟法第564 條第1 項，判決如主文。
中    華    民    國    99    年    10    月    7     日
                  民事第六庭法  官  李怡諄
正本係照原本作成。
本判決不得上訴。
中    華    民    國    99    年    10    月    7     日
                            書記官  陳俊亦
┌──────────────────────────────────────────────────┐
│附表：                                                                             99年度除字第646號│
├──┬──────┬─────┬──────┬────────┬───────┬──────┬───┤
│編號│發  票  人  │付  款  人│帳        號│票面金額(新台幣)│ 發   票   日 │ 支 票 號 碼│ 備 考│
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│001 │征帥企業有限│台灣銀行小│000000000000│152,865元       │99年2月10日   │AB0000000   │      │
│    │公司 李銘春 │港分行    │            │                │              │            │      │
└──┴──────┴─────┴──────┴────────┴───────┴──────┴───┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
