【裁判字號】    99,簡,583
【裁判日期】    991007
【裁判案由】    賭博
【裁判全文】
臺灣高雄地方法院刑事簡易判決           99年度簡字第583號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因賭博案件，經檢察官聲請以簡易判決處刑（99年度速
偵字第256 號），本院判決如下：
    主    文
甲○○共同犯圖利聚眾賭博罪，處有期徒刑月，如易科罰金，
以新臺幣壹仟元折算壹日。扣案如附表所示之物均沒收之。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實欄一、第16行關於「簽單
    3 疊」之記載補充更改為「99年6 月18日、同年月19日、同
    年月22日之簽單各1 疊」外，餘均引用檢察官聲請簡易判決
    處刑書之記載（如附件）。
二、核被告甲○○所為，係犯刑法第266條第1項前段賭博罪、第
    268 條前段之圖利供給賭博場所罪、同條後段之圖利聚眾賭
    博罪。被告與某真實姓名年籍不詳綽號「陳太太」之成年人
    ，就上開犯行，有犯意聯絡及行為分擔，為共同正犯。又刑
    事法若干犯罪行為態樣，本質上原具有反覆、延續實行之特
    徵，立法時既予特別歸類，定為犯罪構成要件之行為要素，
    則行為人基於概括之犯意，在密切接近之一定時、地持續實
    行之複次行為，倘依社會通念，於客觀上認為符合一個反覆
    、延續性之行為觀念者，於刑法評價上，即應僅成立一罪，
    俾免有重複評價、刑度超過罪責與不法內涵之疑慮；學理上
    所稱「集合犯」之職業性、營業性或收集性等具有重複特質
    之犯罪均屬之，例如經營、從事業務、收集、販賣、製造、
    散布等行為概念者是（最高法院95年度台上字第1079號、95
    年度台上字第4686號判決意旨參照）。被告自民國99年4月
    某日起至99年6月22日20時許為警查獲時止，所為上開犯行
    ，本質上乃均具有反覆、延續之特質，依社會通念，即應屬
    前揭學理上所稱具有營業性之重複特質之「集合犯」，均應
    認僅成立一罪。被告以一行為觸犯意圖營利供給賭博場所、
    聚眾賭博及普通賭博3罪名，為想像競合犯，應依刑法第55
    條之規定，從一重之意圖營利聚眾賭博罪處斷。爰審酌被告
    前有因犯賭博案件，經本院以88年度易字第2105號判決判處
    有期徒刑3月確定之刑案件前科紀錄，有臺灣高等法院被告
    前辦紀錄表在卷可憑，竟不知悔改，再犯本件之罪，其意圖
    營利，提供上開場所供人賭博，不僅助長民眾之僥倖心理，
    且影響社會正常經濟活動，復妨害善良風俗，惟念及被告犯
    後尚能坦承犯行，其供給上開場所之期間約2月，每期獲利
    約新臺幣5 仟元等一切情狀，量處如主文所示之刑，並諭知
    易科罰金之折算標準。末扣案如附表所示之物品均係當場賭
    博之器具，應依刑法第266 條第2 項規定，不問屬於犯人與
    否，均沒收之
三、依刑事訴訟法第449 條第1項前段、第3 項、第450 條第1項
    、第454條第2項，刑法第28條、第266條第1項前段、第268
    條、第55條、第41條第1 項前段、第266 條第2 項，刑法施
    行法第1 條之1 第1 項、第2 項前段，逕以簡易判決處刑如
    主文。
四、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    99    年    10     月    7    日
                      高雄簡易庭  法  官 李爭春
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內向本院提出上訴書狀
。
中    華    民    國    99    年    10     月    7    日
                                  書記官 陳玉娥
附錄本案論罪法條：
中華民國刑法第266條
（普通賭博罪與沒收物）
在公共場所或公眾得出入之場所賭博財物者，處1 千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。
中華民國刑法第268條
（圖利供給賭場或聚眾賭博罪）
意圖營利，供給賭博場所或聚眾賭博者，處3 年以下有期徒刑，
得併科3 千元以下罰金。
 附表：
 ┌───┬─────────────────┬────┐
 │編號  │     扣案物品                     │ 數量   │
 ├───┼─────────────────┼────┤
 │  1   │傳真機                            │ 1 臺   │
 ├───┼─────────────────┼────┤
 │  2   │計算機                            │ 2 臺   │
 ├───┼─────────────────┼────┤
 │  3   │99年6 月18日簽單                  │ 1 疊   │
 ├───┼─────────────────┼────┤
 │  4   │99年6 月19日簽單                  │ 1 疊   │
 ├───┼─────────────────┼────┤
 │  5   │99年6 月22日簽單                  │ 1 疊   │
 └───┴─────────────────┴────┘
附件：
臺灣高雄地方法院檢察署檢察官聲請簡易判決處刑書
                                      99年度速偵字第256號
     被      告  甲○○  女  47歲（民國○○年○月○日生）
                         住高雄縣鳳山市○○街190號
                         國民身分證統一編號：Ｚ000000000號
 上列被告因賭博案件，已經偵查終結，認為宜聲請以簡易判決處
 刑，茲敘述犯罪事實及證據並所犯法條如下：
         犯罪事實
 一、甲○○與年籍、姓名不詳、綽號「陳太太」之成年女子，共
     同基於賭博及意圖營利供給賭博場所及聚眾賭博之犯意，由
     甲○○自民國99年4月某日起，提供其位於高雄縣鳳山市○
     ○街190號之公眾得出入之場所，經營俗稱「六合彩」之賭
     博，供不特定多數人簽選號碼與之賭博財物。其賭博方式係
     以香港每期開出之六合彩6組號碼及1組特別號及台灣彩券每
     期開出之台灣大樂透中獎號碼，供不特定人下注賭博，並以
     「特獎」、「二獎」、「二星」、「三星」、「四星」等方
     式供賭客簽賭，每注新台幣（下同）75至80元，甲○○則每
     期抽取5000元不等之獲利。凡賭客對中號碼者，如簽中2星
     （即簽中2號）可得5700元彩金，如簽中3星（即簽中3號）
     可得57000元彩金，如簽中4星（簽中4號）可得750000元彩
     金，如簽中「特獎」、「二獎」則依倍數表計算彩金，如均
     未簽中，則賭金即歸「陳太太」所有。嗣於99年6月22日20
     時0分許，為警持臺灣高雄地方法院所核發搜索票在上址查
     獲，並扣得傳真機1台、計算機2台、簽單3疊。
 二、案經高雄巿政府警察局前鎮分局移送偵辦。
         證據並所犯法條
 一、證據：
   （一）被告甲○○於警偵之自白。
   （二）扣案之傳真機1台、計算機2台、簽單3疊。
   （三）現場照片3張。
    (四) 搜索筆錄及扣押物品目錄表1份。
 二、核被告甲○○所為，係犯刑法第266條第1項前段之普通賭博
     、第268條之意圖營利提供賭博場所及聚眾賭博等罪嫌。其
     與年籍、姓名不詳、綽號「陳太太」之人間，有犯意聯絡及
     行為分擔，請依共同正犯論處。被告所犯上開3罪間，為一
     行為而觸犯數罪名，為想像競合犯，請從一情節較重之意圖
     營利聚眾賭博罪處斷。扣案之物請依法宣告沒收。
 三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
     此  致
 臺灣高雄地方法院
 中    華    民    國    99    年    6     月    24    日
                               檢 察 官  乙 ○ ○
 附錄本案參考法條
 中華民國刑法第266條
 （普通賭博罪與沒收物）
 在公共場所或公眾得出入之場所賭博財物者，處 1 千元以下罰
 金。但以供人暫時娛樂之物為賭者，不在此限。
 當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
 否，沒收之。
 中華民國刑法第268條
 （圖利供給賭場或聚眾賭博罪）
 意圖營利，供給賭博場所或聚眾賭博者，處 3 年以下有期徒刑
 ，得併科 3 千元以下罰金。
 附記事項：
 本件係依刑事訴訟法簡易程序辦理，法院簡易庭得不傳喚被告、
 輔佐人、告訴人、告發人等出庭即以簡易判決處刑；被告、被害
 人、告訴人等對告訴乃論案件如已達成民事和解而要撤回告訴或
 對非告訴乃論案件認有受傳喚到庭陳述意見之必要時，請即另以
 書狀向簡易法庭陳述或請求傳訊。

司法院資訊處製作；財團法人民間司法改革基金會備份。
