【裁判字號】    99,司票,5198
【裁判日期】    991007
【裁判案由】    本票裁定
【裁判全文】
臺灣高雄地方法院民事裁定            99年度司票字第5198號
聲  請  人  甲○○
相  對  人  界法企業有限公司
兼法定代理  乙○○
人
當事人間聲請對本票准許強制執行事件，本院裁定如下：
    主      文
相對人共同簽發如附表所示之本票，內載憑票交付聲請人各如附
表所示之金額，及自各如附表所示利息起算日起，均至清償日止
按年息百分之六計算之利息，得為強制執行。
程序費用新臺幣貳仟元由相對人連帶負擔。
    理      由
一、聲請意旨略以：聲請人執有相對人共同簽發如附表所示之本
    票，均免除作成拒絕證書，詎於屆期後提示均未獲付款，為
    此提出本票8 張，聲請裁定准許強制執行。
二、本件聲請核與票據法第123 條、第5 條第2 項之規定相符，
    應予准許。
三、依非訟事件法第21條第2 項、第23條、第24條第1 項、民事
    訴訟法第85條第2 項，裁定如主文。
四、如不服本裁定，應於裁定送達後10日之不變期間內，向本院
    提出抗告狀，並需繳抗告費新臺幣1000元。
五、發票人如主張本票係偽造、變造者，應於接到本裁定後20日
    之不變期間內，對執票人向本院另行提起確認債權不存在之
    訴。
中    華    民    國    99    年    10    月    7     日
                         鳳山簡易庭
                                 司法事務官 辛福壽
┌──────────────────────────────────────────┐
│附表：                                                          99年度司票字第5198號│
├──┬───────┬────────┬───────┬──────┬───────┤
│編號│ 發   票   日 │票面金額(新台幣)│ 到   期   日 │ 利息起算日 │票  據  號  碼│
├──┼───────┼────────┼───────┼──────┼───────┤
│001 │97年9月6日    │350,000元之其中 │97年10月26日  │97年10月26日│236114        │
│    │              │130,000 元      │              │            │              │
├──┼───────┼────────┼───────┼──────┼───────┤
│002 │97年8月28日   │269,300元       │97年11月17日  │97年11月17日│236076        │
├──┼───────┼────────┼───────┼──────┼───────┤
│003 │97年8月28日   │352,400元       │97年11月29日  │97年11月29日│236077        │
├──┼───────┼────────┼───────┼──────┼───────┤
│004 │97年8月28日   │277,400元       │97年12月3日   │97年12月3日 │236078        │
├──┼───────┼────────┼───────┼──────┼───────┤
│005 │97年8月28日   │272,500元       │97年12月4日   │97年12月4日 │236079        │
├──┼───────┼────────┼───────┼──────┼───────┤
│006 │97年9月9日    │334,200元       │97年12月13日  │97年12月13日│236080        │
├──┼───────┼────────┼───────┼──────┼───────┤
│007 │97年9月9日    │274,300元       │97年12月10日  │97年12月10日│236081        │
├──┼───────┼────────┼───────┼──────┼───────┤
│008 │97年9月9日    │289,400元       │97年12月9日   │97年12月9日 │236082        │
└──┴───────┴────────┴───────┴──────┴───────┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
