【裁判字號】    99,抗,243
【裁判日期】    991007
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院高雄分院刑事裁定           99年度抗字第243號
抗  告  人
即  受刑人  甲○○
上列抗告人因聲請定其應執行刑案件，不服臺灣高雄地方法院中
華民國99年8 月30日第一審裁定(99 年度聲字第1208號) ，提起
抗告，本院裁定如下：
    主  文
抗告駁回。
    理  由
一、本件抗告意旨略以：抗告人犯附表5 罪，編號1 至3 曾定應
    執行刑1 年2 月；編號4 、5 曾定應執行刑6 月，原裁定合
    併應執行刑1年8月，未予酌減，顯不符合比例原則等語。
二、法律上屬於自由裁量之事項，有其外部性界限及內部性界限
    ，依據法律之具體規定，法院應在其範圍選擇為適當之裁判
    者，為外部性界限；而法院為裁判時，應考量法律之目的，
    及法律秩序之理念所在者，為內部性界限。法院為裁判時，
    二者均不得有所踰越（參考最高法院80年台非字第473 號判
    例意旨）。在數罪併罰，有二裁判以上，定其應執行之刑時
    ，固屬於法院自由裁量之事項，然仍應受前揭外部性界限及
    內部性界限之拘束。本件抗告人甲○○先後犯附表所示5罪
    ；其中編號1 至3 三罪經台灣高雄地方法院以98年度審聲字
    第5050號裁定應執行有期徒刑1 年2 月，如易科罰金，以1
    千元折算一日確定；編號4 、5 二罪則經台灣高雄地方法院
    以98年度審聲字第2810號裁定應執行有期徒刑6 月，如易科
    罰金，以1 千元折算一日確定。嗣台灣高雄地方法院檢察署
    檢察官之聲請，以抗告人所犯前揭5 罪合於數罪併罰，定應
    執行刑之規定，經臺灣高雄地方法院以99年度聲字第1208
    號裁定應執行1 年8 月，如易科罰金，以1 千元折算一日。
    並有前開刑事判決及裁定在卷可資佐證。抗告人所犯附表5
    罪，各刑之最長期為有期徒刑6 月，各刑合併有期徒刑為1
    年11月，從形式上觀察，原裁定所定應執行有期徒刑1 年8
    月，在各刑之最長期以上，各刑合併之刑期以下，未踰越刑
    法第51條第5 款所定法律之外部性界限，亦未踰越依上開定
    應執行裁定合併之1 年8 月（1 年2 月加6 月）之內部性界
    限。原裁定以檢察官聲請為正當，裁定抗告人應執行有期徒
    刑1 年8 月，如易科罰金，以1 千元折算一日。核無不合，
    本件抗告，並無理由，應予駁回。
三、據上論結，應依刑事訴訟法第412 條，裁定如主文。
中    華    民    國    99    年    10    月    7    日
                  刑事第一庭    審判長法  官  周賢銳
                                      法  官  洪碩垣
                                      法  官  施柏宏
以上正本證明與原本無異。
不得再抗告。
中    華    民    國    99    年    10    月    7     日
                                      書記官  許信宗
附表：受刑人甲○○定應執行刑案件一覽表
┌──────┬────────┬────────┬────────┐
│編        號│       1        │       2        │       3        │
├──────┼────────┼────────┼────────┤
│罪        名│毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│
│            │（施用二級毒品）│（施用二級毒品）│（持有一級毒品）│
├──────┼────────┼────────┼────────┤
│宣   告   刑│有期徒刑 5 月， │有期徒刑 6 月， │有期徒刑 4 月， │
│            │如易科罰金，以新│如易科罰金，以新│如易科罰金，以新│
│            │臺幣1000元折算1 │臺幣1000元折算1 │臺幣1000元折算1 │
│            │日。            │日。            │日。            │
├──────┼────────┼────────┼────────┤
│犯        罪│98.03.10        │98.01.22        │98.03.09        │
│日        期│                │                │                │
├──────┼────────┼────────┼────────┤
│偵查（自訴）│高雄地檢 98 年度│高雄地檢 98 年度│高雄地檢 98 年度│
│機關年度案號│毒偵字第1816號  │毒偵字第1047號  │偵字第15092號   │
├───┬──┼────────┼────────┼────────┤
│      │法院│高雄地院        │高雄地院        │高雄地院        │
│      ├──┼────────┼────────┼────────┤
│      │案號│98 年度審簡字第 │98 年度審簡字第 │98 年度審簡字第 │
│最  後│    │2984 號         │1837 號         │3751 號         │
│事實審├──┼────────┼────────┼────────┤
│      │判決│98.07.01        │98.04.03        │98.07.20        │
│      │日期│                │                │                │
├───┼──┼────────┼────────┼────────┤
│      │法院│高雄地院        │高雄地院        │高雄地院        │
│      ├──┼────────┼────────┼────────┤
│      │案號│98 年度審簡字第 │98 年度審簡字第 │98 年度審簡字第 │
│確  定│    │2984 號         │1837 號         │3751 號         │
│判  決├──┼────────┼────────┼────────┤
│      │判決│98.07.17        │98.10.05        │98.10.06        │
│      │確定│                │                │                │
│      │日期│                │                │                │
├───┴──┼────────┼────────┼────────┤
│            │高雄地檢 98 年度│高雄地檢 98 年度│高雄地檢 98 年度│
│備        註│執字第15965號   │執字第15473號   │執字第15854號   │
│            │（99執更278）   │（99執更278）   │（99執更278）   │
│            ├────────┴────────┴────────┤
│            │編號1 至3 經高雄地院98年審聲字第5050號裁定定應執行有│
│            │期徒刑1 年2 月，如易科罰金，以新臺幣1000元折算1 日。│
└──────┴──────────────────────────┘
┌──────┬────────┬────────┬────────┐
│編        號│       4        │       5        │                │
├──────┼────────┼────────┼────────┤
│罪        名│毒品危害防制條例│毒品危害防制條例│                │
│            │（施用二級毒品）│（施用二級毒品）│                │
├──────┼────────┼────────┼────────┤
│宣   告   刑│有期徒刑 4 月， │有期徒刑 4 月， │                │
│            │如易科罰金，以新│如易科罰金，以新│                │
│            │臺幣1000元折算1 │臺幣1000元折算1 │                │
│            │日。            │日。            │                │
├──────┼────────┼────────┼────────┤
│犯        罪│98.06.03        │98.06.06        │                │
│日        期│                │                │                │
├──────┼────────┼────────┼────────┤
│偵查（自訴）│高雄地檢 98 年度│高雄地檢 98 年度│                │
│機關年度案號│毒偵字第 3565、 │毒偵字第 3565、 │                │
│            │3576 號         │3576 號         │                │
├───┬──┼────────┼────────┼────────┤
│      │法院│高雄地院        │高雄地院        │                │
│      ├──┼────────┼────────┼────────┤
│      │案號│98 年度審易字第 │98 年度審易字第 │                │
│最  後│    │2810 號         │2810 號         │                │
│事實審├──┼────────┼────────┼────────┤
│      │判決│98.11.30        │98.11.30        │                │
│      │日期│                │                │                │
├───┼──┼────────┼────────┼────────┤
│      │法院│高雄地院        │高雄地院        │                │
│      ├──┼────────┼────────┼────────┤
│      │案號│98 年度審易字第 │98 年度審易字第 │                │
│確  定│    │2810 號         │2810 號         │                │
│判  決├──┼────────┼────────┼────────┤
│      │判決│98.12.21        │98.12.21        │                │
│      │確定│                │                │                │
│      │日期│                │                │                │
├───┴──┼────────┼────────┼────────┤
│            │高雄地檢 99 年度│高雄地檢 99 年度│                │
│備        註│執字第686號     │執字第686號     │                │
│            ├────────┴────────┤                │
│            │編號4 、5 經高雄地院98年審易字第28│                │
│            │10號判決定應執行有期徒刑6 月，如易│                │
│            │科罰金，以新臺幣1000元折算1日。   │                │
└──────┴─────────────────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
