【裁判字號】    99,司拍,93
【裁判日期】    991007
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣苗栗地方法院民事裁定              99年度司拍字第93號
聲  請  人  苗栗縣大湖地區農會
法定代理人  庚○○
相  對  人  承阜有限公司
法定代理人  丁○○
            戊○○
            辛○○
            乙○○
            甲○○
            羅秋雪即壬○○
            丙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。上開規定復依民法第881 條之17之規定，於最高限
    額抵押權準用之（依民法物權編施行法第17條之規定，於民
    法物權編民國96年9 月28日修正施行前所設定之最高限額抵
    押權，亦適用之）。又不動產所有人設定抵押權後，將不動
    產讓與他人者，依民法第867 條但書規定，其抵押權不因此
    而受影響，抵押權人得本於追及其物之效力實行抵押權。系
    爭不動產既經抵押人讓與他人而屬於受讓之他人所有，則因
    實行抵押權而聲請法院裁定准許拍賣該不動產時，自應列受
    讓之他人為相對人，最高法院著有74年台抗字第431 號判例
    可資參照。
二、本件聲請意旨略以：
（一）案外人己○○○於民國95年6 月6 日將其如附表所示之不
      動產，設定新臺幣（下同）伍佰貳拾萬元之本金最高限額
      抵押權予聲請人，擔保其本人對聲請人現在及將來所負一
      切債務之清償，存續期間自95年5 月30日起至145 年5 月
      29 日 止，債務清償日期各別訂明於借據內，並經地政機
      關辦理抵押權設定登記在案。
（二）嗣己○○○於95年6 月8 日向聲請人借款肆佰萬元，並約
      定利息，其借款期限自95年6 月8 日起至125 年6 月8 日
      止，以每月為1 期，第1 至12期按期付息，之後分期平均
      攤還本金，利息按期依借款餘額計付。如未按期攤還任何
      本息時，借款人即喪失期限之利益，應立即全部償還，並
      依約加付違約金。詎債務人自99年1 月8 日起即未繳納本
      息，尚欠3,750,919 元及利息、違約金未清償，依上開約
      定，本件借款即視為全部到期。另相對人於95年12月12日
      因登記取得如附表所示之不動產所有權，為此以相對人為
      對象，聲請拍賣抵押物以資受償等語。
三、聲請人所陳上情，業據其提出他項權利證明書、抵押權設定
    契約書、土地及建物登記簿謄本、借據、放出明細查詢等影
    本為證。
四、本院於99年8 月25日以苗院源非平99司拍93字第23330 號函
    請債務人就現存債權額表示意見，聲請人之聲請經核尚無不
    合，應予准許。
五、依非訟事件法第21條第2 項、第24條第1 項，民事訴訟法第
    78條，裁定如主文。
中    華    民    國    99    年    10    月    7     日
                  民事庭司法事務官  洪毓良
以上正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
                            書記官  李學詩
中    華    民    國    99    年    10    月    7     日
附表：
┌─┬────────────────────┬─┬──────┬────┬──────┐
│編│      土      地      坐      落        │地│  面     積 │        │            │
│  ├───┬────┬───┬──┬────┤  │            │權利範圍│  備    考  │
│號│縣  市│鄉鎮市區○  段  ○○段│  地號  │目│（平方公尺）│        │            │
├─┼───┼────┼───┼──┼────┼─┼──────┼────┼──────┤
│1 │苗栗縣│苗栗市  │嘉盛  │    │1199-10 │田│96.00       │全部    │            │
└─┴───┴────┴───┴──┴────┴─┴──────┴────┴──────┘
┌─┬──┬────┬────┬────┬───────────┬──┬────────┐
│  │    │        │        │        │建物面積（平方公尺）  │    │                │
│編│    │        │        │主要用途├──────┬────┤權利│                │
│  │    │        │        │        │  樓層面積  │附屬建物│    │                │
│  │建號│基地坐落│建物門牌│主要建材│            │主要建築│    │  備       考   │
│  │    │        │        │        │            │材料及用│    │                │
│號│    │        │        │房屋層數│    合計    │途      │範圍│                │
│  │    │        │        │        │            │        │    │                │
├─┼──┼────┼────┼────┼──────┼────┼──┼────────┤
│1 │2516│嘉盛段  │苗栗縣苗│住家用  │一層   54.24│陽台    │全部│                │
│  │    │1199-10 │栗市嘉新│鋼筋混凝│二層   54.24│11.21   │    │                │
│  │    │        │里4 鄰五│土造    │三層   45.84│        │    │                │
│  │    │        │谷路52之│3層     │總面積154.32│        │    │                │
│  │    │        │11號    │        │            │        │    │                │
└─┴──┴────┴────┴────┴──────┴────┴──┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
