【裁判字號】    99,易,99
【裁判日期】    991007
【裁判案由】    竊盜等
【裁判全文】
臺灣板橋地方法院刑事判決                99年度易字第99號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  辛○○
上列被告因竊盜案件，經檢察官提起公訴（98年度偵字第26039
號、第29032 號、第32677 號），被告於準備程序中就被訴事實
為有罪之陳述，經本院裁定行簡式審判程序審理，並判決如下：
    主  文
辛○○犯如附表所示之罪，各處如附表所示之刑。有期徒刑部分
，應執行有期徒刑貳年；拘役部分，應執行拘役壹佰貳拾日，如
易科罰金，以新臺幣壹仟元折算壹日。扣案之破壞工具剪貳支，
均沒收。
    事  實
一、辛○○前因妨害性自主案件，經臺灣高等法院91年度上訴字
    第3815號判決判處有期徒刑6 年10月，並經最高法院92年度
    臺上字第3847號判決駁回上訴而確定，嗣於民國96年10月26
    日假釋出監，所餘刑期交付保護管束，於97年12月4 日保護
    管束期滿未經撤銷假釋，視為已執行完畢。詎仍不知悔改，
    意圖為自己不法所有之竊盜犯意，分別於附表所示之時間、
    地點，以附表所載之方式，分別竊取如附表所示之物品。嗣
    經警循線而查獲上情，並扣得辛○○所有供犯附表編號9 、
    10、12及13號所用之破壞工具剪2 支。
二、案經臺北縣政府警察局永和分局、板橋分局移送臺灣板橋地
    方法院檢察署檢察官偵查起訴。
    理  由
一、本案被告辛○○所犯為死刑、無期徒刑或最輕本刑為3 年以
    上有期徒刑以外之罪，其於準備程序中就被訴事實為有罪之
    陳述，經法官告知簡式審判程序之旨，並聽取公訴人之意見
    後，依刑事訴訟法第273 條之1 第1 項規定，裁定進行簡式
    審判程序，合先敘明。
二、前開事實，業據被告辛○○於本院審理時坦承不諱，核與證
    人甲○○○、壬○○、卯○○、陳李金燕、寅○○、乙○○
    、陳理章、丙○○、己○○、庚○○、丁○○、丑○○等人
    於警詢中、證人戊○○於警詢及偵查中之證述相符，並有被
    害人癸○○之委託書、贓物認領保管單、代保管單、現場照
    片、閉路攝影翻拍畫面、臺北縣政府警察局車輛尋獲電腦輸
    入單各1 份及扣案破壞工具剪2 支等可憑，足認被告前揭自
    白與事實相符，堪予採信，本案事證明確，被告犯行已堪認
    定，自應依法論科。
三、核被告就附表編號1 至8 及11號之犯行，均係犯刑法第320
    條第1 項之普通竊盜罪。另查本件被告於附表編號9 、10、
    12及13號所示之時地，持以行竊所用之破壞工具剪2 支，在
    客觀上均足以危害他人生命、身體之安全，顯具有客觀危險
    性，自均屬兇器無訛，是核被告就附表編號9 、10、12及13
    所示之犯行，均係犯刑法第321 條第1 項第3 款之攜帶兇器
    竊盜罪。又被告所犯如附表編號1 至13所示之罪，其犯意各
    別、時間不同、行為互殊，應予分論併罰。末查，被告有如
    事實欄所載曾受有期徒刑執行完畢之紀錄，有臺灣高等法院
    被告前案紀錄表1 份在卷足憑，其於受有期徒刑之執行完畢
    後，5 年以內故意再犯本件有期徒刑以上之13罪，均為累犯
    ，均應依刑法第47條第1 項之規定加重其刑。爰審酌被告已
    有多次竊盜前科紀錄，素行不良，竟不思以合法手段獲取財
    物，一再竊取他人財物，顯然欠缺尊重他人財產法益之觀念
    ，對社會治安及他人財產所造成之危害不輕，兼衡被告犯罪
    之動機、目的、手段，所竊得財物之價值，被害人受損害之
    程度及被告犯罪後之態度等一切情狀，分別量處如主文所示
    之刑，並就有期徒刑及拘役部分各定其應執行之刑，及就拘
    役部分諭知如易科罰金之折算標準，以資懲儆。至扣案之破
    壞工具剪2 支，係被告所有供本件附表編號9 、10、12及13
    號犯行所用之物，業據其供承在卷，應依刑法第38條第1 項
    第2 款之規定宣告沒收。
據上論斷，應依刑事訴訟法第273 之1 第1 項、第299 條第1 項
前段，刑法第320 條第1 項、第321 第1 項第3 款、第47條第1 
項、第51條第5 款、第6 款、第38條第1 項第2 款，刑法施行法
第1 條之1 ，判決如主文。
本案經檢察官張瑞玲到庭執行職務。
中    華    民    國    99    年    10    月    7     日
                  刑事第十六庭      法  官   魏俊明
上列正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上述期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
                                    書記官   陳香君
中    華    民    國    99    年    10    月    7     日
附錄本案論罪科刑法條全文：
中華民國刑法第320 條（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
中華民國刑法第321 條（加重竊盜罪）
犯竊盜罪而有左列情形之一者，處6 月以上、5 年以下有期徒刑
：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。 

附表：
 ┌──┬────┬─────┬──────┬───┬─────────┐
 │編號│時間    │地點      │竊取之物    │被害人│主文              │
 ├──┼────┼─────┼──────┼───┼─────────┤
 │ 1  │98年9 月│臺北縣永和│徒手竊取棉被│石吳秋│辛○○犯竊盜罪，累│
 │    │20日10時│市○○路二│套及床包，價│月    │犯，處拘役肆拾日。│
 │    │30分許  │段423號前 │值約新臺幣（│      │                  │
 │    │        │          │下同）2 千元│      │                  │
 ├──┼────┼─────┼──────┼───┼─────────┤
 │ 2  │98年9 月│臺北市文山│徒手竊取NOKI│壬○○│辛○○犯竊盜罪，累│
 │    │3日17時 │區○○路2 │A 手機1 支（│      │犯，處拘役伍拾日。│
 │    │許      │號4 樓「戰│型號2505、IM│      │                  │
 │    │        │國網網咖」│EI碼 ：05480│      │                  │
 │    │        │之櫃檯處  │81178）     │      │                  │
 ├──┼────┼─────┼──────┼───┼─────────┤
 │ 3  │98年9 月│臺北縣中和│徒手竊取SONY│卯○○│辛○○犯竊盜罪，累│
 │    │15日22時│市○○路71│ERRISON手機 │      │犯，處拘役伍拾日。│
 │    │許      │4 號飲料店│（型號K750I │      │                  │
 │    │        │之蛋糕櫃處│、IMEI：3565│      │                  │
 │    │        │          │00000000000 │      │                  │
 │    │        │          │）          │      │                  │
 ├──┼────┼─────┼──────┼───┼─────────┤
 │ 4  │98年9 月│臺北縣三峽│被告乘在該處│癸○○│辛○○犯竊盜罪，累│
 │    │16日上午│鎮○○街27│住宿時，徒手│      │犯，處有期徒刑參月│
 │    │某時    │巷8號3樓之│竊取MINIIPHO│      │，如易科罰金，以新│
 │    │        │2         │NE手機（IMEI│      │臺幣壹仟元折算壹日│
 │    │        │          │：00000000）│      │。                │
 │    │        │          │、LGCE0168（│      │                  │
 │    │        │          │IMEI：354406│      │                  │
 │    │        │          │000000000） │      │                  │
 │    │        │          │共2支       │      │                  │
 ├──┼────┼─────┼──────┼───┼─────────┤
 │ 5  │98年9 月│臺北縣板橋│徒手竊取車牌│乙○○│辛○○犯竊盜罪，累│
 │    │初某日  │市○○路48│號碼601-EKJ │      │犯，處拘役貳拾日。│
 │    │        │巷5弄7號前│號之重型機車│      │                  │
 │    │        │          │左側後照鏡1 │      │                  │
 │    │        │          │個（98偵2903│      │                  │
 │    │        │          │2號 卷第47頁│      │                  │
 │    │        │          │背面，價值約│      │                  │
 │    │        │          │200元）     │      │                  │
 ├──┼────┼─────┼──────┼───┼─────────┤
 │ 6  │98年9 月│臺北縣中和│見機車上鑰匙│寅○○│辛○○犯竊盜罪，累│
 │    │3日10時 │市○○路52│未拔，徒手竊│      │犯，處有期徒刑伍月│
 │    │40分    │5-2號前   │取重型機車CW│      │。                │
 │    │        │          │R-720 號（98│      │                  │
 │    │        │          │偵29032 號卷│      │                  │
 │    │        │          │第46頁）    │      │                  │
 ├──┼────┼─────┼──────┼───┼─────────┤
 │ 7  │98年10月│臺北縣中和│徒手竊取車牌│子○○│辛○○犯竊盜罪，累│
 │    │15日7時 │市○○路35│號碼J9E-227 │      │犯，處拘役肆拾日。│
 │    │50分    │號巷口    │號車牌1 面（│      │                  │
 │    │        │          │98偵29032 號│      │                  │
 │    │        │          │卷第46、48頁│      │                  │
 │    │        │          │）          │      │                  │
 ├──┼────┼─────┼──────┼───┼─────────┤
 │ 8  │98年10月│臺北縣新莊│徒手竊取車牌│丙○○│辛○○犯竊盜罪，累│
 │    │17日7時 │市○○街5 │號碼AWD-162 │      │犯，處拘役肆拾日。│
 │    │許      │號前      │號車牌1 面（│      │                  │
 │    │        │          │98偵29032號 │      │                  │
 │    │        │          │卷第46、50頁│      │                  │
 │    │        │          │）          │      │                  │
 ├──┼────┼─────┼──────┼───┼─────────┤
 │ 9  │98年9 月│臺北縣板橋│以其所有之破│戊○○│辛○○犯攜帶兇器竊│
 │    │25日17時│市府中捷運│壞工具剪2 支│      │盜罪，累犯，處有期│
 │    │30分    │站2號出口 │，剪斷車鎖之│      │徒刑柒月。扣案之破│
 │    │        │          │方式，竊取SC│      │壞工具剪貳支沒收。│
 │    │        │          │HWINN 腳踏車│      │                  │
 │    │        │          │1 台（98偵29│      │                  │
 │    │        │          │032 號卷第44│      │                  │
 │    │        │          │頁下方照片）│      │                  │
 ├──┼────┼─────┼──────┼───┼─────────┤
 │ 10 │98年11月│臺北縣永和│以其所有之破│丁○○│辛○○犯攜帶兇器竊│
 │    │9 日2 時│市○○路一│壞工具剪2 支│      │盜罪，累犯，處有期│
 │    │至6 時間│段47巷17號│剪斷車鎖之方│      │徒刑柒月。扣案之破│
 │    │某時許  │5 樓之12前│式，竊取吳宗│      │壞工具剪貳支沒收。│
 │    │        │          │翰所有捷安特│      │                  │
 │    │        │          │腳踏車（車身│      │                  │
 │    │        │          │號碼GY8Z4316│      │                  │
 │    │        │          │，起訴書誤繕│      │                  │
 │    │        │          │為GY8Z431668│      │                  │
 │    │        │          │99號、藍白色│      │                  │
 │    │        │          │）（98偵字第│      │                  │
 │    │        │          │32677 號卷第│      │                  │
 │    │        │          │111 、138 頁│      │                  │
 │    │        │          │）          │      │                  │
 ├──┼────┼─────┼──────┼───┼─────────┤
 │ 11 │98年10月│臺北縣永和│徒手竊取DAHO│丑○○│辛○○犯竊盜罪，累│
 │    │20日13時│市○○路20│N牌Eco3折疊 │      │犯，處有期徒刑肆月│
 │    │8分許   │0 號「蘿拉│腳踏車1 台（│      │，如易科罰金，以新│
 │    │        │髮型」店前│價值約1 萬4 │      │臺幣壹仟元折算壹日│
 │    │        │          │千元）      │      │。                │
 ├──┼────┼─────┼──────┼───┼─────────┤
 │ 12 │98年11月│臺北縣永和│以破壞工具剪│庚○○│辛○○犯攜帶兇器竊│
 │    │9日6時許│市○○路一│2 支剪斷車鎖│      │盜罪，累犯，處有期│
 │    │        │段47巷17號│之方式竊取捷│      │徒刑柒月。扣案之破│
 │    │        │5 樓之12前│安特腳踏車（│      │壞工具剪貳支沒收。│
 │    │        │          │車身號碼GY8Z│      │                  │
 │    │        │          │6889、紅色）│      │                  │
 │    │        │          │（98 偵字第3│      │                  │
 │    │        │          │2677 號卷第1│      │                  │
 │    │        │          │15 頁上方照 │      │                  │
 │    │        │          │片）        │      │                  │
 ├──┼────┼─────┼──────┼───┼─────────┤
 │ 13 │98年7 月│臺北市萬華│以破壞工具剪│己○○│辛○○犯攜帶兇器竊│
 │    │底、8 月│區○○街22│2 支剪斷車鎖│      │盜罪，累犯，處有期│
 │    │初某日  │2 巷5 號處│之方式竊取捷│      │徒刑柒月。扣案之破│
 │    │        │之中庭    │安特腳踏車  │      │壞剪貳支沒收。    │
 │    │        │          │            │      │                  │
 └──┴────┴─────┴──────┴───┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
