【裁判字號】    99,除,725
【裁判日期】    991007
【裁判案由】    除權判決
【裁判全文】
臺灣板橋地方法院民事判決               99年度除字第725號
聲  請  人  軒達印刷事業有限公司
法定代理人  甲○○
上列聲請人聲請宣告證券無效事件，經本院判決如下：
    主  文
附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券經本院以99年司催字第336號公示催告在案。
二、所定申報期間已於民國99年7月26日屆滿，迄今無人申報權
    利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    99    年    10    月    7    日
                  民事第一庭    法  官  黃信滿
以上正本證明與原本無異
本判決不得上訴
中    華    民    國    99    年    10    月    7    日
                                書記官  莊琬婷
┌─────────────────────────────────────┐
│支票附表：                                               99年度除字第725號│
├───┬─────┬─────┬──────┬─────┬─────┬──┤
│編  號│發  票  人│付 款 人  │發   票   日│ 票面金額 │ 支票號碼 │備考│
│      │          │          │            │（新台幣）│          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│001   │大漢酵素生│兆豐國際商│99年3月20日 │244,514元 │0000000   │    │
│      │物科技股份│業銀行板南│            │          │          │    │
│      │有限公司  │分行      │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│002   │台灣寶椅子│華南商業銀│99年3月30日 │62,000元  │0000000   │    │
│      │有限公司  │行板新分行│            │          │          │    │
└───┴─────┴─────┴──────┴─────┴─────┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
