【裁判字號】    99,除,52
【裁判日期】    991007
【裁判案由】    除權判決
【裁判全文】
臺灣屏東地方法院民事裁定                99年度除字第52號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，本院裁定如下：
    主  文
聲請駁回。
聲請程序費用由聲請人負擔。
    理  由
一、本件聲請意旨略以：聲請人執有附表所載之支票，因不慎遺
    失，前經聲請本院以98年度司催字第137 號公示催告，並刊
    登新聞紙在案，現申報權利期間已滿，無人申報權利及提出
    原支票，為此聲請宣告附表所載支票無效。
二、按公示催告，聲請人得於申報權利之期間已滿後，3 個月內
    聲請為除權判決，民事訴訟法第 545 條第 1 項前段定有明
    文。查本件本院98年度司催字第137 號准為公示催告裁定所
    定申報權利期間為自該公示催告之公告最後登載公報、新聞
    紙或其他相類之傳播工具之日起6 個月，而依聲請人提出之
    登載公示催告公告之太平洋日報，其登載公示催告之公告日
    期為民國98年8 月3 日，是至99年2 月3 日屆滿6 個月之申
    報權利期間，本應於99年5 月3 日前聲請為除權判決，但聲
    請人遲至99年5 月28日方聲請為除權判決，已逾3 個月之法
    定期間，其聲請自不合法，應予駁回。
三、依民事訴訟法第547條、第95條、第78條，裁定如主文。
中    華    民    國    99    年    10    月    7     日
                        民事第二庭  法  官  陳威宏
正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並應繳納抗
告費新臺幣1,000 元。
中    華    民    國    99    年    10    月    12    日
                                    書記官  陳勃諺
┌────────────────────────────────────────┐
│支票附表：                                                                      │
├──┬──────┬──────┬──────┬───────┬─────┬──┤
│編號│發   票   人│付   款   人│發   票   日│票  面  金  額│支票號碼  │備考│
│    │            │            │            │  （新臺幣）  │          │    │
├──┼──────┼──────┼──────┼───────┼─────┼──┤
│001 │邱健鈞      │華南商業銀行│98年6月25日 │ 1,600元      │AD0000000 │    │
│    │            │內埔分行    │            │              │          │    │
├──┼──────┼──────┼──────┼───────┼─────┼──┤
│002 │邱健鈞      │華南商業銀行│98年7月25日 │   700元      │AD0000000 │    │
│    │            │內埔分行    │            │              │          │    │
└──┴──────┴──────┴──────┴───────┴─────┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
