【裁判字號】    99,補,1324
【裁判日期】    991007
【裁判案由】    所有權移轉登記等
【裁判全文】
臺灣臺中地方法院民事裁定              99年度補字第1324號
原      告  乙○○○
一、上列原告與被告甲○○等人間請求所有權移轉登記事件，原
    告起訴未據繳納裁判費。查本件訴訟標的價額經核定為新臺
    幣（下同）10,400,000元【計算式：原告請求坐落台中縣
    神岡鄉○○段412地號、270地號、272地號土地所有權應有
    部分各1/6，則折合面積計算各為379、472、472平方公尺，
    合計400坪--小數點以下四捨五入。原告提出與被告就上
    開土地之買賣契約書約定價金以每坪26,000元計算，則原告
    請求之土地所有權應有部分價額合計為10,400,000元】，依
    民事訴訟法第77條之13規定，應徵第一審裁判費103,520元
    。茲限原告於收受本裁定後5日內補繳，如逾期未繳，即駁
    回原告之訴。
二、依民事訴訟法第249條第1項但書裁定。
中    華    民    國    99    年    10    月    7     日
                  民事第一庭    法  官  周玉蘭
正本係照原本作成。
關於訴訟標的價額核定部分，如不服本裁定，應於送達後10日內
向本院提出抗告狀並表明抗告理由（須繳裁判費1千元，並附抗
告狀繕本）；其餘部分，不得抗告。
中    華    民    國    99    年    10    月    7     日
                                書記官  董美惠

司法院資訊處製作；財團法人民間司法改革基金會備份。
