【裁判字號】    99,補,1335
【裁判日期】    991007
【裁判案由】    損害賠償
【裁判全文】
臺灣臺中地方法院民事裁定  99年度補字第1335號
原      告  乙○○
上列原告與被告甲○○間因損害賠償事件，原告起訴未據繳納裁
判費，復未於訴狀載明系爭訴訟標的價額，使本院無法核定訴訟
標的價額，以裁定命原告補繳裁判費。又按起訴應以訴狀表明下
列各款事項，提出於法院為之：二、訴訟標的及其原因事實。三
、應受判決事項之聲明，民事訴訟法第244條第1項第2、3款分別
定有明文。所謂表明訴訟標的，係指應記載請求依據之法律關係
併表明該法律關係發生之原因事實。表明訴之聲明，須記載原告
對於被告就為訴訟標的之權利或法律關係，所求判決之內容及範
圍，在給付之訴，應表明被告所負給付義務之內容，如被告應給
付原告若干元。茲命原告於收受本裁定送達5日內補正以下事項
，如未依期補正，即駁回原告之訴：
(一)具狀載明訴訟標的及其原因事實、應受判決事項之聲明，並
    將書狀繕本逕送被告。
(二)依其訴之聲明金額補繳裁判費，（因財產權而起訴，其訴訟
    標的之金額或價額在新臺幣100,000元以下部分，徵收1,000
    元；逾100,000元至1,000,000元部分，每萬元徵收110元；
    逾1,000,000元至10,000,000元部分，每萬元徵收99元；逾
    10,000,000元至100,000,000元部分，每萬元徵收88元；逾
    100,000,000元至1,000,000,000元部分，每萬元徵收77元；
    逾1,000,000,000元部分，每萬元徵收66元；其畸零之數不
    滿萬元者，以萬元計算）。
(三)提出被告之戶籍謄本。
中    華    民    國    99    年    10    月    7     日
                  民事第二庭    法  官  陳秋月
正本係照原本作成
不得抗告
中    華    民    國    99    年    10    月    7     日
                                書記官  楊金池

司法院資訊處製作；財團法人民間司法改革基金會備份。
