【裁判字號】    99,聲,1730
【裁判日期】    991007
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          99年度聲字第1730號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：99年度執聲字第1431號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑年拾壹
月。
    理  由
一、按數罪併罰，有2裁判以上者，依刑法第51條規定，定其應
    執行刑；數罪併罰，分別宣告其罪之刑，依下列各款定其應
    執行者，宣告多數有期徒刑者，於各刑中之最長期以上，各
    刑合併之刑期以下，定其刑期，但不得逾三十年。刑法第53
    條、第51條第5款分別定有明文。次按二裁判以上數罪，縱
    其中一部分已執行完畢，如該數罪尚未全部執行完畢，因與
    刑法第54條，及司法院院字第1304號解釋所謂僅餘一罪之情
    形有別，自仍應依刑法第53條之規定，定其應執行之刑；又
    定應執行之刑，應由犯罪事實最後判決之法院檢察官聲請該
    法院依法裁定之，不能因犯罪之一部分所科之刑業經執行完
    畢，而認檢察官之聲請為不合法，予以駁回，至已執行部分
    自不能重複執行，應由檢察官於指揮執行時扣除之，此與定
    應執行刑之裁定無涉，最高法院81年度台抗字第464號、82
    年度台抗字第313號、88年度台抗325號裁判意旨可資參照。
    是以，裁判確定前所犯之數罪，依法應併合處罰，有二裁判
    以上者，並應依法定其應執行刑，縱其中一部份刑罰已執行
    完畢者亦同。
二、本件受刑人甲○○因詐欺等罪，經法院判處如附表所示之刑
    ，均經分別確定在案，雖附表編號1之罪業已執行完畢，但
    該罪與附表其餘69罪，既具附表編號1之罪裁判確定前所犯
    之數罪關係，自應予併合處罰。茲檢察官聲請定其應執行之
    刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事
    訴訟法第477條第1項、刑法第53條、第51條第5款，裁定如
    主文。
中    華    民    國    99    年    10    月    7     日
            刑事第五庭  審判長法  官  趙  春  碧
                              法  官  林  宜  民
                              法  官  賴  恭  利
上列正本證明與原本無異。
如不服本裁定，得於收受送達後5日內向本院提出抗告書狀 (須
附繕本)。
                              書記官  林  育  萱
中    華    民    國    99    年    10    月    7     日
  臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編號            │1                   │2                   │3                   │
├────────┼──────────┼──────────┼──────────┤
│罪  名          │詐欺                │恐嚇                │恐嚇                │
├────────┼──────────┼──────────┼──────────┤
│宣告刑          │有期徒刑6月         │有期徒刑8月減為有期 │有期徒刑8月減為有期 │
│                │                    │徒刑4月             │徒刑4月             │
├────────┼──────────┼──────────┼──────────┤
│犯罪日期        │96.07.11            │96.01.26            │96.02.02            │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│臺南地檢97年度      │彰化地檢96年度      │彰化地檢96年度      │
│年  度  案  號  │偵字第736號         │偵字第6847號等      │偵字第6847號等      │
├─┬──────┼──────────┼──────────┼──────────┤
│最│法院        │台南地院            │中高分院            │中高分院            │
│後├──────┼──────────┼──────────┼──────────┤
│事│案號        │97年度簡字第965號   │97年度上易字第1347號│97年度上易字第1347號│
│實├──────┼──────────┼──────────┼──────────┤
│審│判決日期    │97.04.02            │97.11.04            │97.11.04            │
├─┼──────┼──────────┼──────────┼──────────┤
│確│法院        │台南地院            │中高分院            │中高分院            │
│定├──────┼──────────┼──────────┼──────────┤
│判│案號        │97年度簡字第965號   │97年度上易字第1347號│97年度上易字第1347號│
│決├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│97.05.12            │97.11.04            │97.11.04            │
├─┴──────┼──────────┼──────────┼──────────┤
│備註            │臺南地檢97年度      │彰化地檢97年度      │彰化地檢97年度      │
│                │執字第3372號(已執畢)│執字第8815號        │執字第8815號        │
└────────┴──────────┴──────────┴──────────┘
  臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編號            │4                   │5                   │6                   │
├────────┼──────────┼──────────┼──────────┤
│罪  名          │恐嚇                │恐嚇                │恐嚇                │
├────────┼──────────┼──────────┼──────────┤
│宣告刑          │有期徒刑8月減為有期 │有期徒刑8月減為有期 │有期徒刑8月減為有期 │
│                │徒刑4月             │徒刑4月             │徒刑4月             │
├────────┼──────────┼──────────┼──────────┤
│犯罪日期        │96.02.02            │96.02.02            │96.02.02            │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│彰化地檢96年度      │彰化地檢96年度      │彰化地檢96年度      │
│年  度  案  號  │偵字第6847號等      │偵字第6847號等      │偵字第6847號等      │
├─┬──────┼──────────┼──────────┼──────────┤
│最│法院        │中高分院            │中高分院            │中高分院            │
│後├──────┼──────────┼──────────┼──────────┤
│事│案號        │97年度上易字第1347號│97年度上易字第1347號│97年度上易字第1347號│
│實├──────┼──────────┼──────────┼──────────┤
│審│判決日期    │97.11.04            │97.11.04            │97.11.04            │
├─┼──────┼──────────┼──────────┼──────────┤
│確│法院        │中高分院            │中高分院            │中高分院            │
│定├──────┼──────────┼──────────┼──────────┤
│判│案號        │97年度上易字第1347號│97年度上易字第1347號│97年度上易字第1347號│
│決├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│97.11.04            │97.11.04            │97.11.04            │
├─┴──────┼──────────┼──────────┼──────────┤
│備註            │彰化地檢97年度      │彰化地檢97年度      │彰化地檢97年度      │
│                │執字第8815號        │執字第8815號        │執字第8815號        │
└────────┴──────────┴──────────┴──────────┘
  臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編號            │7                   │8                   │9                   │
├────────┼──────────┼──────────┼──────────┤
│罪  名          │恐嚇                │恐嚇                │恐嚇                │
├────────┼──────────┼──────────┼──────────┤
│宣告刑          │有期徒刑8月減為有期 │有期徒刑8月減為有期 │有期徒刑8月減為有期 │
│                │徒刑4月             │徒刑4月             │徒刑4月             │
├────────┼──────────┼──────────┼──────────┤
│犯罪日期        │96.02.02            │96.02.02            │96.02.02            │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│彰化地檢96年度      │彰化地檢96年度      │彰化地檢96年度      │
│年  度  案  號  │偵字第6847號等      │偵字第6847號等      │偵字第6847號等      │
├─┬──────┼──────────┼──────────┼──────────┤
│最│法院        │中高分院            │中高分院            │中高分院            │
│後├──────┼──────────┼──────────┼──────────┤
│事│案號        │97年度上易字第1347號│97年度上易字第1347號│97年度上易字第1347號│
│實├──────┼──────────┼──────────┼──────────┤
│審│判決日期    │97.11.04            │97.11.04            │97.11.04            │
├─┼──────┼──────────┼──────────┼──────────┤
│確│法院        │中高分院            │中高分院            │中高分院            │
│定├──────┼──────────┼──────────┼──────────┤
│判│案號        │97年度上易字第1347號│97年度上易字第1347號│97年度上易字第1347號│
│決├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│97.11.04            │97.11.04            │97.11.04            │
├─┴──────┼──────────┼──────────┼──────────┤
│備註            │彰化地檢97年度      │彰化地檢97年度      │彰化地檢97年度      │
│                │執字第8815號        │執字第8815號        │執字第8815號        │
└────────┴──────────┴──────────┴──────────┘
  臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編號            │10                  │11                  │12                  │
├────────┼──────────┼──────────┼──────────┤
│罪  名          │恐嚇                │恐嚇                │恐嚇                │
├────────┼──────────┼──────────┼──────────┤
│宣告刑          │有期徒刑8月減為有期 │有期徒刑8月減為有期 │有期徒刑8月減為有期 │
│                │徒刑4月             │徒刑4月             │徒刑4月             │
├────────┼──────────┼──────────┼──────────┤
│犯罪日期        │96.02.02            │96.02.02            │96.02.02            │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│彰化地檢96年度      │彰化地檢96年度      │彰化地檢96年度      │
│年  度  案  號  │偵字第6847號等      │偵字第6847號等      │偵字第6847號等      │
├─┬──────┼──────────┼──────────┼──────────┤
│最│法院        │中高分院            │中高分院            │中高分院            │
│後├──────┼──────────┼──────────┼──────────┤
│事│案號        │97年度上易字第1347號│97年度上易字第1347號│97年度上易字第1347號│
│實├──────┼──────────┼──────────┼──────────┤
│審│判決日期    │97.11.04            │97.11.04            │97.11.04            │
├─┼──────┼──────────┼──────────┼──────────┤
│確│法院        │中高分院            │中高分院            │中高分院            │
│定├──────┼──────────┼──────────┼──────────┤
│判│案號        │97年度上易字第1347號│97年度上易字第1347號│97年度上易字第1347號│
│決├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│97.11.04            │97.11.04            │97.11.04            │
├─┴──────┼──────────┼──────────┼──────────┤
│備註            │彰化地檢97年度      │彰化地檢97年度      │彰化地檢97年度      │
│                │執字第8815號        │執字第8815號        │執字第8815號        │
└────────┴──────────┴──────────┴──────────┘
  臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編號            │13                  │14                  │15                  │
├────────┼──────────┼──────────┼──────────┤
│罪  名          │恐嚇                │恐嚇                │恐嚇                │
├────────┼──────────┼──────────┼──────────┤
│宣告刑          │有期徒刑8月減為有期 │有期徒刑8月減為有期 │有期徒刑8月減為有期 │
│                │徒刑4月             │徒刑4月             │徒刑4月             │
├────────┼──────────┼──────────┼──────────┤
│犯罪日期        │96.02.02            │96.02.02            │96.02.02            │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│彰化地檢96年度      │彰化地檢96年度      │彰化地檢96年度      │
│年  度  案  號  │偵字第6847號等      │偵字第6847號等      │偵字第6847號等      │
├─┬──────┼──────────┼──────────┼──────────┤
│最│法院        │中高分院            │中高分院            │中高分院            │
│後├──────┼──────────┼──────────┼──────────┤
│事│案號        │97年度上易字第1347號│97年度上易字第1347號│97年度上易字第1347號│
│實├──────┼──────────┼──────────┼──────────┤
│審│判決日期    │97.11.04            │97.11.04            │97.11.04            │
├─┼──────┼──────────┼──────────┼──────────┤
│確│法院        │中高分院            │中高分院            │中高分院            │
│定├──────┼──────────┼──────────┼──────────┤
│判│案號        │97年度上易字第1347號│97年度上易字第1347號│97年度上易字第1347號│
│決├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│97.11.04            │97.11.04            │97.11.04            │
├─┴──────┼──────────┼──────────┼──────────┤
│備註            │彰化地檢97年度      │彰化地檢97年度      │彰化地檢97年度      │
│                │執字第8815號        │執字第8815號        │執字第8815號        │
└────────┴──────────┴──────────┴──────────┘
  臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編號            │16                  │17                  │18                  │
├────────┼──────────┼──────────┼──────────┤
│罪  名          │恐嚇                │恐嚇                │恐嚇                │
├────────┼──────────┼──────────┼──────────┤
│宣告刑          │有期徒刑8月減為有期 │有期徒刑8月減為有期 │有期徒刑8月減為有期 │
│                │徒刑4月             │徒刑4月             │徒刑4月             │
├────────┼──────────┼──────────┼──────────┤
│犯罪日期        │96.02.05            │96.02.05            │96.02.05            │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│彰化地檢96年度      │彰化地檢96年度      │彰化地檢96年度      │
│年  度  案  號  │偵字第6847號等      │偵字第6847號等      │偵字第6847號等      │
├─┬──────┼──────────┼──────────┼──────────┤
│最│法院        │中高分院            │中高分院            │中高分院            │
│後├──────┼──────────┼──────────┼──────────┤
│事│案號        │97年度上易字第1347號│97年度上易字第1347號│97年度上易字第1347號│
│實├──────┼──────────┼──────────┼──────────┤
│審│判決日期    │97.11.04            │97.11.04            │97.11.04            │
├─┼──────┼──────────┼──────────┼──────────┤
│確│法院        │中高分院            │中高分院            │中高分院            │
│定├──────┼──────────┼──────────┼──────────┤
│判│案號        │97年度上易字第1347號│97年度上易字第1347號│97年度上易字第1347號│
│決├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│97.11.04            │97.11.04            │97.11.04            │
├─┴──────┼──────────┼──────────┼──────────┤
│備註            │彰化地檢97年度      │彰化地檢97年度      │彰化地檢97年度      │
│                │執字第8815號        │執字第8815號        │執字第8815號        │
└────────┴──────────┴──────────┴──────────┘
  臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編號            │19                  │20                  │21                  │
├────────┼──────────┼──────────┼──────────┤
│罪  名          │恐嚇                │恐嚇                │恐嚇                │
├────────┼──────────┼──────────┼──────────┤
│宣告刑          │有期徒刑8月減為有期 │有期徒刑8月減為有期 │有期徒刑8月減為有期 │
│                │徒刑4月             │徒刑4月             │徒刑4月             │
├────────┼──────────┼──────────┼──────────┤
│犯罪日期        │96.02.05            │96.02.05            │96.02.05            │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│彰化地檢96年度      │彰化地檢96年度      │彰化地檢96年度      │
│年  度  案  號  │偵字第6847號等      │偵字第6847號等      │偵字第6847號等      │
├─┬──────┼──────────┼──────────┼──────────┤
│最│法院        │中高分院            │中高分院            │中高分院            │
│後├──────┼──────────┼──────────┼──────────┤
│事│案號        │97年度上易字第1347號│97年度上易字第1347號│97年度上易字第1347號│
│實├──────┼──────────┼──────────┼──────────┤
│審│判決日期    │97.11.04            │97.11.04            │97.11.04            │
├─┼──────┼──────────┼──────────┼──────────┤
│確│法院        │中高分院            │中高分院            │中高分院            │
│定├──────┼──────────┼──────────┼──────────┤
│判│案號        │97年度上易字第1347號│97年度上易字第1347號│97年度上易字第1347號│
│決├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│97.11.04            │97.11.04            │97.11.04            │
├─┴──────┼──────────┼──────────┼──────────┤
│備註            │彰化地檢97年度      │彰化地檢97年度      │彰化地檢97年度      │
│                │執字第8815號        │執字第8815號        │執字第8815號        │
└────────┴──────────┴──────────┴──────────┘
  臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編號            │22                  │23                  │24                  │
├────────┼──────────┼──────────┼──────────┤
│罪  名          │恐嚇                │恐嚇                │恐嚇                │
├────────┼──────────┼──────────┼──────────┤
│宣告刑          │有期徒刑8月減為有期 │有期徒刑8月減為有期 │有期徒刑8月減為有期 │
│                │徒刑4月             │徒刑4月             │徒刑4月             │
├────────┼──────────┼──────────┼──────────┤
│犯罪日期        │96.02.05            │96.02.05            │96.02.06            │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│彰化地檢96年度      │彰化地檢96年度      │彰化地檢96年度      │
│年  度  案  號  │偵字第6847號等      │偵字第6847號等      │偵字第6847號等      │
├─┬──────┼──────────┼──────────┼──────────┤
│最│法院        │中高分院            │中高分院            │中高分院            │
│後├──────┼──────────┼──────────┼──────────┤
│事│案號        │97年度上易字第1347號│97年度上易字第1347號│97年度上易字第1347號│
│實├──────┼──────────┼──────────┼──────────┤
│審│判決日期    │97.11.04            │97.11.04            │97.11.04            │
├─┼──────┼──────────┼──────────┼──────────┤
│確│法院        │中高分院            │中高分院            │中高分院            │
│定├──────┼──────────┼──────────┼──────────┤
│判│案號        │97年度上易字第1347號│97年度上易字第1347號│97年度上易字第1347號│
│決├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│97.11.04            │97.11.04            │97.11.04            │
├─┴──────┼──────────┼──────────┼──────────┤
│備註            │彰化地檢97年度      │彰化地檢97年度      │彰化地檢97年度      │
│                │執字第8815號        │執字第8815號        │執字第8815號        │
└────────┴──────────┴──────────┴──────────┘
  臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編號            │25                  │26                  │27                  │
├────────┼──────────┼──────────┼──────────┤
│罪  名          │恐嚇                │恐嚇                │恐嚇                │
├────────┼──────────┼──────────┼──────────┤
│宣告刑          │有期徒刑8月減為有期 │有期徒刑8月         │有期徒刑8月         │
│                │徒刑4月             │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│犯罪日期        │96.02.06            │96.05.02            │96.05.02            │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│彰化地檢96年度      │彰化地檢96年度      │彰化地檢96年度      │
│年  度  案  號  │偵字第6847號等      │偵字第6847號等      │偵字第6847號等      │
├─┬──────┼──────────┼──────────┼──────────┤
│最│法院        │中高分院            │中高分院            │中高分院            │
│後├──────┼──────────┼──────────┼──────────┤
│事│案號        │97年度上易字第1347號│97年度上易字第1347號│97年度上易字第1347號│
│實├──────┼──────────┼──────────┼──────────┤
│審│判決日期    │97.11.04            │97.11.04            │97.11.04            │
├─┼──────┼──────────┼──────────┼──────────┤
│確│法院        │中高分院            │中高分院            │中高分院            │
│定├──────┼──────────┼──────────┼──────────┤
│判│案號        │97年度上易字第1347號│97年度上易字第1347號│97年度上易字第1347號│
│決├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│97.11.04            │97.11.04            │97.11.04            │
├─┴──────┼──────────┼──────────┼──────────┤
│備註            │彰化地檢97年度      │彰化地檢97年度      │彰化地檢97年度      │
│                │執字第8815號        │執字第8815號        │執字第8815號        │
└────────┴──────────┴──────────┴──────────┘
  臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編號            │28                  │29                  │30                  │
├────────┼──────────┼──────────┼──────────┤
│罪  名          │恐嚇                │恐嚇                │竊盜                │
├────────┼──────────┼──────────┼──────────┤
│宣告刑          │有期徒刑8月         │有期徒刑8月         │有期徒刑3月         │
├────────┼──────────┼──────────┼──────────┤
│犯罪日期        │96.05.02            │96.05.02            │96.05.02            │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│彰化地檢96年度      │彰化地檢96年度      │彰化地檢96年度      │
│年  度  案  號  │偵字第6847號等      │偵字第6847號等      │偵字第6847號等      │
├─┬──────┼──────────┼──────────┼──────────┤
│最│法院        │中高分院            │中高分院            │中高分院            │
│後├──────┼──────────┼──────────┼──────────┤
│事│案號        │97年度上易字第1347號│97年度上易字第1347號│97年度上易字第1347號│
│實├──────┼──────────┼──────────┼──────────┤
│審│判決日期    │97.11.04            │97.11.04            │97.11.04            │
├─┼──────┼──────────┼──────────┼──────────┤
│確│法院        │中高分院            │中高分院            │中高分院            │
│定├──────┼──────────┼──────────┼──────────┤
│判│案號        │97年度上易字第1347號│97年度上易字第1347號│97年度上易字第1347號│
│決├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│97.11.04            │97.11.04            │97.11.04            │
├─┴──────┼──────────┼──────────┼──────────┤
│備註            │彰化地檢97年度      │彰化地檢97年度      │彰化地檢97年度      │
│                │執字第8815號        │執字第8815號        │執字第8815號        │
└────────┴──────────┴──────────┴──────────┘
  臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編號            │31                  │32                  │33                  │
├────────┼──────────┼──────────┼──────────┤
│罪  名          │竊盜                │竊盜                │竊盜                │
├────────┼──────────┼──────────┼──────────┤
│宣告刑          │有期徒刑3月         │有期徒刑3月         │有期徒刑3月         │
├────────┼──────────┼──────────┼──────────┤
│犯罪日期        │96.05.02            │96.05.02            │96.05.02            │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│彰化地檢96年度      │彰化地檢96年度      │彰化地檢96年度      │
│年  度  案  號  │偵字第6847號等      │偵字第6847號等      │偵字第6847號等      │
├─┬──────┼──────────┼──────────┼──────────┤
│最│法院        │中高分院            │中高分院            │中高分院            │
│後├──────┼──────────┼──────────┼──────────┤
│事│案號        │97年度上易字第1347號│97年度上易字第1347號│97年度上易字第1347號│
│實├──────┼──────────┼──────────┼──────────┤
│審│判決日期    │97.11.04            │97.11.04            │97.11.04            │
├─┼──────┼──────────┼──────────┼──────────┤
│確│法院        │中高分院            │中高分院            │中高分院            │
│定├──────┼──────────┼──────────┼──────────┤
│判│案號        │97年度上易字第1347號│97年度上易字第1347號│97年度上易字第1347號│
│決├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│97.11.04            │97.11.04            │97.11.04            │
├─┴──────┼──────────┼──────────┼──────────┤
│備註            │彰化地檢97年度      │彰化地檢97年度      │彰化地檢97年度      │
│                │執字第8815號        │執字第8815號        │執字第8815號        │
└────────┴──────────┴──────────┴──────────┘
  臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編號            │34                  │35                  │36                  │
├────────┼──────────┼──────────┼──────────┤
│罪  名          │竊盜                │竊盜                │竊盜                │
├────────┼──────────┼──────────┼──────────┤
│宣告刑          │有期徒刑3月         │有期徒刑3月         │有期徒刑3月         │
├────────┼──────────┼──────────┼──────────┤
│犯罪日期        │96.05.03            │96.05.15            │96.05.15            │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│彰化地檢96年度      │彰化地檢96年度      │彰化地檢96年度      │
│年  度  案  號  │偵字第6847號等      │偵字第6847號等      │偵字第6847號等      │
├─┬──────┼──────────┼──────────┼──────────┤
│最│法院        │中高分院            │中高分院            │中高分院            │
│後├──────┼──────────┼──────────┼──────────┤
│事│案號        │97年度上易字第1347號│97年度上易字第1347號│97年度上易字第1347號│
│實├──────┼──────────┼──────────┼──────────┤
│審│判決日期    │97.11.04            │97.11.04            │97.11.04            │
├─┼──────┼──────────┼──────────┼──────────┤
│確│法院        │中高分院            │中高分院            │中高分院            │
│定├──────┼──────────┼──────────┼──────────┤
│判│案號        │97年度上易字第1347號│97年度上易字第1347號│97年度上易字第1347號│
│決├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│97.11.04            │97.11.04            │97.11.04            │
├─┴──────┼──────────┼──────────┼──────────┤
│備註            │彰化地檢97年度      │彰化地檢97年度      │彰化地檢97年度      │
│                │執字第8815號        │執字第8815號        │執字第8815號        │
└────────┴──────────┴──────────┴──────────┘
  臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編號            │37                  │38                  │39                  │
├────────┼──────────┼──────────┼──────────┤
│罪  名          │竊盜                │恐嚇                │恐嚇                │
├────────┼──────────┼──────────┼──────────┤
│宣告刑          │有期徒刑3月         │有期徒刑8月         │有期徒刑8月         │
├────────┼──────────┼──────────┼──────────┤
│犯罪日期        │96.07.13            │96.05.02            │96.05.02            │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│彰化地檢96年度      │彰化地檢96年度      │彰化地檢96年度      │
│年  度  案  號  │偵字第6847號等      │偵字第6847號等      │偵字第6847號等      │
├─┬──────┼──────────┼──────────┼──────────┤
│最│法院        │中高分院            │中高分院            │中高分院            │
│後├──────┼──────────┼──────────┼──────────┤
│事│案號        │97年度上易字第1347號│97年度上易字第1347號│97年度上易字第1347號│
│實├──────┼──────────┼──────────┼──────────┤
│審│判決日期    │97.11.04            │97.11.04            │97.11.04            │
├─┼──────┼──────────┼──────────┼──────────┤
│確│法院        │中高分院            │中高分院            │中高分院            │
│定├──────┼──────────┼──────────┼──────────┤
│判│案號        │97年度上易字第1347號│97年度上易字第1347號│97年度上易字第1347號│
│決├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│97.11.04            │97.11.04            │97.11.04            │
├─┴──────┼──────────┼──────────┼──────────┤
│備註            │彰化地檢97年度      │彰化地檢97年度      │彰化地檢97年度      │
│                │執字第8815號        │執字第8815號        │執字第8815號        │
└────────┴──────────┴──────────┴──────────┘
  臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編號            │40                  │41                  │42                  │
├────────┼──────────┼──────────┼──────────┤
│罪  名          │恐嚇                │恐嚇                │恐嚇                │
├────────┼──────────┼──────────┼──────────┤
│宣告刑          │有期徒刑8月         │有期徒刑8月         │有期徒刑8月         │
├────────┼──────────┼──────────┼──────────┤
│犯罪日期        │96.05.02            │96.05.02            │96.05.02            │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│彰化地檢96年度      │彰化地檢96年度      │彰化地檢96年度      │
│年  度  案  號  │偵字第6847號等      │偵字第6847號等      │偵字第6847號等      │
├─┬──────┼──────────┼──────────┼──────────┤
│最│法院        │中高分院            │中高分院            │中高分院            │
│後├──────┼──────────┼──────────┼──────────┤
│事│案號        │97年度上易字第1347號│97年度上易字第1347號│97年度上易字第1347號│
│實├──────┼──────────┼──────────┼──────────┤
│審│判決日期    │97.11.04            │97.11.04            │97.11.04            │
├─┼──────┼──────────┼──────────┼──────────┤
│確│法院        │中高分院            │中高分院            │中高分院            │
│定├──────┼──────────┼──────────┼──────────┤
│判│案號        │97年度上易字第1347號│97年度上易字第1347號│97年度上易字第1347號│
│決├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│97.11.04            │97.11.04            │97.11.04            │
├─┴──────┼──────────┼──────────┼──────────┤
│備註            │彰化地檢97年度      │彰化地檢97年度      │彰化地檢97年度      │
│                │執字第8815號        │執字第8815號        │執字第8815號        │
└────────┴──────────┴──────────┴──────────┘
  臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編號            │43                  │44                  │45                  │
├────────┼──────────┼──────────┼──────────┤
│罪  名          │恐嚇                │恐嚇                │恐嚇                │
├────────┼──────────┼──────────┼──────────┤
│宣告刑          │有期徒刑8月         │有期徒刑8月         │有期徒刑8月         │
├────────┼──────────┼──────────┼──────────┤
│犯罪日期        │96.05.02            │96.05.02            │96.05.02            │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│彰化地檢96年度      │彰化地檢96年度      │彰化地檢96年度      │
│年  度  案  號  │偵字第6847號等      │偵字第6847號等      │偵字第6847號等      │
├─┬──────┼──────────┼──────────┼──────────┤
│最│法院        │中高分院            │中高分院            │中高分院            │
│後├──────┼──────────┼──────────┼──────────┤
│事│案號        │97年度上易字第1347號│97年度上易字第1347號│97年度上易字第1347號│
│實├──────┼──────────┼──────────┼──────────┤
│審│判決日期    │97.11.04            │97.11.04            │97.11.04            │
├─┼──────┼──────────┼──────────┼──────────┤
│確│法院        │中高分院            │中高分院            │中高分院            │
│定├──────┼──────────┼──────────┼──────────┤
│判│案號        │97年度上易字第1347號│97年度上易字第1347號│97年度上易字第1347號│
│決├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│97.11.04            │97.11.04            │97.11.04            │
├─┴──────┼──────────┼──────────┼──────────┤
│備註            │彰化地檢97年度      │彰化地檢97年度      │彰化地檢97年度      │
│                │執字第8815號        │執字第8815號        │執字第8815號        │
└────────┴──────────┴──────────┴──────────┘
  臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編號            │46                  │47                  │48                  │
├────────┼──────────┼──────────┼──────────┤
│罪  名          │恐嚇                │恐嚇                │恐嚇                │
├────────┼──────────┼──────────┼──────────┤
│宣告刑          │有期徒刑8月         │有期徒刑8月         │有期徒刑8月         │
├────────┼──────────┼──────────┼──────────┤
│犯罪日期        │96.05.02            │96.05.02            │96.05.02            │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│彰化地檢96年度      │彰化地檢96年度      │彰化地檢96年度      │
│年  度  案  號  │偵字第6847號等      │偵字第6847號等      │偵字第6847號等      │
├─┬──────┼──────────┼──────────┼──────────┤
│最│法院        │中高分院            │中高分院            │中高分院            │
│後├──────┼──────────┼──────────┼──────────┤
│事│案號        │97年度上易字第1347號│97年度上易字第1347號│97年度上易字第1347號│
│實├──────┼──────────┼──────────┼──────────┤
│審│判決日期    │97.11.04            │97.11.04            │97.11.04            │
├─┼──────┼──────────┼──────────┼──────────┤
│確│法院        │中高分院            │中高分院            │中高分院            │
│定├──────┼──────────┼──────────┼──────────┤
│判│案號        │97年度上易字第1347號│97年度上易字第1347號│97年度上易字第1347號│
│決├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│97.11.04            │97.11.04            │97.11.04            │
├─┴──────┼──────────┼──────────┼──────────┤
│備註            │彰化地檢97年度      │彰化地檢97年度      │彰化地檢97年度      │
│                │執字第8815號        │執字第8815號        │執字第8815號        │
└────────┴──────────┴──────────┴──────────┘
  臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編號            │49                  │50                  │51                  │
├────────┼──────────┼──────────┼──────────┤
│罪  名          │恐嚇                │恐嚇                │恐嚇                │
├────────┼──────────┼──────────┼──────────┤
│宣告刑          │有期徒刑8月         │有期徒刑8月         │有期徒刑8月         │
├────────┼──────────┼──────────┼──────────┤
│犯罪日期        │96.05.02            │96.05.03            │96.05.03            │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│彰化地檢96年度      │彰化地檢96年度      │彰化地檢96年度      │
│年  度  案  號  │偵字第6847號等      │偵字第6847號等      │偵字第6847號等      │
├─┬──────┼──────────┼──────────┼──────────┤
│最│法院        │中高分院            │中高分院            │中高分院            │
│後├──────┼──────────┼──────────┼──────────┤
│事│案號        │97年度上易字第1347號│97年度上易字第1347號│97年度上易字第1347號│
│實├──────┼──────────┼──────────┼──────────┤
│審│判決日期    │97.11.04            │97.11.04            │97.11.04            │
├─┼──────┼──────────┼──────────┼──────────┤
│確│法院        │中高分院            │中高分院            │中高分院            │
│定├──────┼──────────┼──────────┼──────────┤
│判│案號        │97年度上易字第1347號│97年度上易字第1347號│97年度上易字第1347號│
│決├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│97.11.04            │97.11.04            │97.11.04            │
├─┴──────┼──────────┼──────────┼──────────┤
│備註            │彰化地檢97年度      │彰化地檢97年度      │彰化地檢97年度      │
│                │執字第8815號        │執字第8815號        │執字第8815號        │
└────────┴──────────┴──────────┴──────────┘
  臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編號            │52                  │53                  │54                  │
├────────┼──────────┼──────────┼──────────┤
│罪  名          │恐嚇                │恐嚇                │恐嚇                │
├────────┼──────────┼──────────┼──────────┤
│宣告刑          │有期徒刑8月         │有期徒刑8月         │有期徒刑8月         │
├────────┼──────────┼──────────┼──────────┤
│犯罪日期        │96.05.03            │96.05.03            │96.05.03            │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│彰化地檢96年度      │彰化地檢96年度      │彰化地檢96年度      │
│年  度  案  號  │偵字第6847號等      │偵字第6847號等      │偵字第6847號等      │
├─┬──────┼──────────┼──────────┼──────────┤
│最│法院        │中高分院            │中高分院            │中高分院            │
│後├──────┼──────────┼──────────┼──────────┤
│事│案號        │97年度上易字第1347號│97年度上易字第1347號│97年度上易字第1347號│
│實├──────┼──────────┼──────────┼──────────┤
│審│判決日期    │97.11.04            │97.11.04            │97.11.04            │
├─┼──────┼──────────┼──────────┼──────────┤
│確│法院        │中高分院            │中高分院            │中高分院            │
│定├──────┼──────────┼──────────┼──────────┤
│判│案號        │97年度上易字第1347號│97年度上易字第1347號│97年度上易字第1347號│
│決├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│97.11.04            │97.11.04            │97.11.04            │
├─┴──────┼──────────┼──────────┼──────────┤
│備註            │彰化地檢97年度      │彰化地檢97年度      │彰化地檢97年度      │
│                │執字第8815號        │執字第8815號        │執字第8815號        │
└────────┴──────────┴──────────┴──────────┘
  臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編號            │55                  │56                  │57                  │
├────────┼──────────┼──────────┼──────────┤
│罪  名          │恐嚇                │恐嚇                │恐嚇                │
├────────┼──────────┼──────────┼──────────┤
│宣告刑          │有期徒刑8月         │有期徒刑8月         │有期徒刑8月         │
├────────┼──────────┼──────────┼──────────┤
│犯罪日期        │96.05.03            │96.05.03            │96.05.04            │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│彰化地檢96年度      │彰化地檢96年度      │彰化地檢96年度      │
│年  度  案  號  │偵字第6847號等      │偵字第6847號等      │偵字第6847號等      │
├─┬──────┼──────────┼──────────┼──────────┤
│最│法院        │中高分院            │中高分院            │中高分院            │
│後├──────┼──────────┼──────────┼──────────┤
│事│案號        │97年度上易字第1347號│97年度上易字第1347號│97年度上易字第1347號│
│實├──────┼──────────┼──────────┼──────────┤
│審│判決日期    │97.11.04            │97.11.04            │97.11.04            │
├─┼──────┼──────────┼──────────┼──────────┤
│確│法院        │中高分院            │中高分院            │中高分院            │
│定├──────┼──────────┼──────────┼──────────┤
│判│案號        │97年度上易字第1347號│97年度上易字第1347號│97年度上易字第1347號│
│決├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│97.11.04            │97.11.04            │97.11.04            │
├─┴──────┼──────────┼──────────┼──────────┤
│備註            │彰化地檢97年度      │彰化地檢97年度      │彰化地檢97年度      │
│                │執字第8815號        │執字第8815號        │執字第8815號        │
└────────┴──────────┴──────────┴──────────┘
  臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編號            │58                  │59                  │60                  │
├────────┼──────────┼──────────┼──────────┤
│罪  名          │恐嚇                │恐嚇                │恐嚇                │
├────────┼──────────┼──────────┼──────────┤
│宣告刑          │有期徒刑8月         │有期徒刑8月         │有期徒刑8月         │
├────────┼──────────┼──────────┼──────────┤
│犯罪日期        │96.05.15            │96.05.15            │96.05.15            │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│彰化地檢96年度      │彰化地檢96年度      │彰化地檢96年度      │
│年  度  案  號  │偵字第6847號等      │偵字第6847號等      │偵字第6847號等      │
├─┬──────┼──────────┼──────────┼──────────┤
│最│法院        │中高分院            │中高分院            │中高分院            │
│後├──────┼──────────┼──────────┼──────────┤
│事│案號        │97年度上易字第1347號│97年度上易字第1347號│97年度上易字第1347號│
│實├──────┼──────────┼──────────┼──────────┤
│審│判決日期    │97.11.04            │97.11.04            │97.11.04            │
├─┼──────┼──────────┼──────────┼──────────┤
│確│法院        │中高分院            │中高分院            │中高分院            │
│定├──────┼──────────┼──────────┼──────────┤
│判│案號        │97年度上易字第1347號│97年度上易字第1347號│97年度上易字第1347號│
│決├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│97.11.04            │97.11.04            │97.11.04            │
├─┴──────┼──────────┼──────────┼──────────┤
│備註            │彰化地檢97年度      │彰化地檢97年度      │彰化地檢97年度      │
│                │執字第8815號        │執字第8815號        │執字第8815號        │
└────────┴──────────┴──────────┴──────────┘
  臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編號            │61                  │62                  │63                  │
├────────┼──────────┼──────────┼──────────┤
│罪  名          │恐嚇                │竊盜                │竊盜                │
├────────┼──────────┼──────────┼──────────┤
│宣告刑          │有期徒刑8月         │有期徒刑3月減為有期 │有期徒刑3月減為有期 │
│                │                    │徒刑1月15日         │徒刑1月15日         │
├────────┼──────────┼──────────┼──────────┤
│犯罪日期        │96.05.15            │96.02.02            │96.02.02            │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│彰化地檢96年度      │彰化地檢96年度      │彰化地檢96年度      │
│年  度  案  號  │偵字第6847號等      │偵字第6847號等      │偵字第6847號等      │
├─┬──────┼──────────┼──────────┼──────────┤
│最│法院        │中高分院            │中高分院            │中高分院            │
│後├──────┼──────────┼──────────┼──────────┤
│事│案號        │97年度上易字第1347號│97年度上易字第1347號│97年度上易字第1347號│
│實├──────┼──────────┼──────────┼──────────┤
│審│判決日期    │97.11.04            │97.11.04            │97.11.04            │
├─┼──────┼──────────┼──────────┼──────────┤
│確│法院        │中高分院            │中高分院            │中高分院            │
│定├──────┼──────────┼──────────┼──────────┤
│判│案號        │97年度上易字第1347號│97年度上易字第1347號│97年度上易字第1347號│
│決├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│97.11.04            │97.11.04            │97.11.04            │
├─┴──────┼──────────┼──────────┼──────────┤
│備註            │彰化地檢97年度      │彰化地檢97年度      │彰化地檢97年度      │
│                │執字第8815號        │執字第8815號        │執字第8815號        │
└────────┴──────────┴──────────┴──────────┘
  臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編號            │64                  │65                  │66                  │
├────────┼──────────┼──────────┼──────────┤
│罪  名          │竊盜                │竊盜                │竊盜                │
├────────┼──────────┼──────────┼──────────┤
│宣告刑          │有期徒刑3月減為有期 │有期徒刑3月減為有期 │有期徒刑3月減為有期 │
│                │徒刑1月15日         │徒刑1月15日         │徒刑1月15日         │
├────────┼──────────┼──────────┼──────────┤
│犯罪日期        │96.02.02            │96.02.02            │96.02.02            │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│彰化地檢96年度      │彰化地檢96年度      │彰化地檢96年度      │
│年  度  案  號  │偵字第6847號等      │偵字第6847號等      │偵字第6847號等      │
├─┬──────┼──────────┼──────────┼──────────┤
│最│法院        │中高分院            │中高分院            │中高分院            │
│後├──────┼──────────┼──────────┼──────────┤
│事│案號        │97年度上易字第1347號│97年度上易字第1347號│97年度上易字第1347號│
│實├──────┼──────────┼──────────┼──────────┤
│審│判決日期    │97.11.04            │97.11.04            │97.11.04            │
├─┼──────┼──────────┼──────────┼──────────┤
│確│法院        │中高分院            │中高分院            │中高分院            │
│定├──────┼──────────┼──────────┼──────────┤
│判│案號        │97年度上易字第1347號│97年度上易字第1347號│97年度上易字第1347號│
│決├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│97.11.04            │97.11.04            │97.11.04            │
├─┴──────┼──────────┼──────────┼──────────┤
│備註            │彰化地檢97年度      │彰化地檢97年度      │彰化地檢97年度      │
│                │執字第8815號        │執字第8815號        │執字第8815號        │
└────────┴──────────┴──────────┴──────────┘
  臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編號            │67                  │68                  │69                  │
├────────┼──────────┼──────────┼──────────┤
│罪  名          │竊盜                │竊盜                │竊盜                │
├────────┼──────────┼──────────┼──────────┤
│宣告刑          │有期徒刑3月減為有期 │有期徒刑3月減為有期 │有期徒刑3月減為有期 │
│                │徒刑1月15日         │徒刑1月15日         │徒刑1月15日         │
├────────┼──────────┼──────────┼──────────┤
│犯罪日期        │96.02.02            │96.02.02            │96.02.02            │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│彰化地檢96年度      │彰化地檢96年度      │彰化地檢96年度      │
│年  度  案  號  │偵字第6847號等      │偵字第6847號等      │偵字第6847號等      │
├─┬──────┼──────────┼──────────┼──────────┤
│最│法院        │中高分院            │中高分院            │中高分院            │
│後├──────┼──────────┼──────────┼──────────┤
│事│案號        │97年度上易字第1347號│97年度上易字第1347號│97年度上易字第1347號│
│實├──────┼──────────┼──────────┼──────────┤
│審│判決日期    │97.11.04            │97.11.04            │97.11.04            │
├─┼──────┼──────────┼──────────┼──────────┤
│確│法院        │中高分院            │中高分院            │中高分院            │
│定├──────┼──────────┼──────────┼──────────┤
│判│案號        │97年度上易字第1347號│97年度上易字第1347號│97年度上易字第1347號│
│決├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│97.11.04            │97.11.04            │97.11.04            │
├─┴──────┼──────────┼──────────┼──────────┤
│備註            │彰化地檢97年度      │彰化地檢97年度      │彰化地檢97年度      │
│                │執字第8815號        │執字第8815號        │執字第8815號        │
└────────┴──────────┴──────────┴──────────┘
  臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編號            │70                  │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│罪  名          │竊盜                │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│宣告刑          │有期徒刑3月減為有期 │                    │                    │
│                │徒刑1月15日         │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│犯罪日期        │96.02.05            │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│彰化地檢96年度      │                    │                    │
│年  度  案  號  │偵字第6847號等      │                    │                    │
├─┬──────┼──────────┼──────────┼──────────┤
│最│法院        │中高分院            │                    │                    │
│後├──────┼──────────┼──────────┼──────────┤
│事│案號        │97年度上易字第1347號│                    │                    │
│實├──────┼──────────┼──────────┼──────────┤
│審│判決日期    │97.11.04            │                    │                    │
├─┼──────┼──────────┼──────────┼──────────┤
│確│法院        │中高分院            │                    │                    │
│定├──────┼──────────┼──────────┼──────────┤
│判│案號        │97年度上易字第1347號│                    │                    │
│決├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│97.11.04            │                    │                    │
├─┴──────┼──────────┼──────────┼──────────┤
│備註            │彰化地檢97年度      │                    │                    │
│                │執字第8815號        │                    │                    │
└────────┴──────────┴──────────┴──────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
