【裁判字號】    99,監,192
【裁判日期】    991007
【裁判案由】    准予處分受監護宣告人不動產
【裁判全文】
臺灣臺南地方法院民事裁定               99年度監字第192號
聲  請  人  甲○○○
代  理  人  丙○○
上列當事人聲請准予處分受監護宣告人不動產事件，本院裁定如
下：
    主      文
許可聲請人代理受監護宣告人乙○○（男，民國十七年四月十日
生，身分證統一編號：Ｚ000000000號）處分受監護宣
告人乙○○所有如附表所示之不動產。
聲請程序費用新臺幣壹仟元由聲請人負擔。
    理      由
一、本件聲請意旨略以：受監護宣告人乙○○（男，民國○○年○
    月○○日生，身分證統一編號：Ｚ000000000號）為聲請人之配
    偶，前經鈞院以97年度禁字第16號裁定宣告為禁治產人，並
    由聲請人為受監護宣告人乙○○之法定監護人，嗣聲請人聲
    請鈞院以99年度監字第53號指定乙○○之侄子丙○○（男，
    53年3月13日生，身分證統一編號：Ｚ000000000號）為受監
    護宣告之人乙○○之會同開具財產清冊之人。因受監護宣告
    人乙○○及聲請人均已年老，膝下無子女可奉養，受監護宣
    告人及聲請人無法自力照顧日常生活起居，二人均須住在安
    養院終老，受監護宣告人乙○○及聲請人目前均住在台南市
    私立同德老人養護中心，受監護宣告人乙○○之狀況較不穩
    定，每月照護費用約新台幣（下同）2萬元，倘遇乙○○身
    體不適須住院治療時，尚須額外支出住院醫療費用及看護費
    用，而聲請人目前意識清楚，然因脊椎骨折無法久坐，需要
    臥床，聲請人每月基本照護費用為15,500元，須再加上日常
    生活所需之雜費，受監護宣告人乙○○自99年1月起至99年9
    月8日止之照護、醫療、看護等費用總計為175,277元，聲請
    人自99年1月起至99年9月8日止之照護費用總計為150,443元
    ，合計為325,720元，以此，受監護宣告人乙○○及聲請人
    平均每個月須支出之費用為36,191元，推估一年之費用約為
    434,292元，故目前需要出售受監護宣告人乙○○所有如附
    表所示之不動產，以支付受監護宣告人乙○○及聲請人往後
    之日常生活照護等費用，因附表所示之土地位處小巷弄內，
    其上未保存登記建物之屋齡亦甚久，房仲人員前曾估算附表
    所示全部不動產之價值約200餘萬元，綜此，聲請人為受監
    護宣告人之利益，爰依法聲請法院准聲請人代理處分受監護
    人乙○○所有如附表所示之不動產等語。
二、按民法總則中華民國97年5月2日修正之條文施行前，已為禁
    治產宣告者，視為已為監護宣告；繫屬於法院之禁治產事件
    ，其聲請禁治產宣告者，視為聲請監護宣告；聲請撤銷禁治
    產宣告者，視為聲請撤銷監護宣告；並均於修正施行後，適
    用修正後之規定，民法總則施行法第4條第2項定有明文。次
    按監護開始時，監護人對於受監護人之財產，應依規定會同
    遺囑指定、當地直轄市、縣（市）政府指派或法院指定之人
    ，於二個月內開具財產清冊，並陳報法院。於前條之財產清
    冊開具完成並陳報法院前，監護人對於受監護人之財產，僅
    得為管理上必要之行為，民法第1099條第1項、第1099條之1
    定有明文。又按監護人對於受監護人之財產，非為受監護人
    之利益，不得使用、代為或同意處分。監護人為下列行為，
    非經法院許可，不生效力：一代理受監護人購置或處分不動
    產。二代理受監護人，就供其居住之建築物或其基地出租、
    供他人使用或終止租賃。監護人不得以受監護人之財產為投
    資。但購買公債、國庫券、中央銀行儲蓄券、金融債券、可
    轉讓定期存單、金融機構承兌匯票或保證商業本票，不在此
    限，民法第1101條亦定有明文；前開規定，依民法第1113條
    規定，準用於成年人之監護。再民法總則關於禁治產宣告之
    規定，已於97年5月2日修正為監護之宣告及輔助之宣告，並
    於98年11月23日施行，先此敘明。另按夫妻互負扶養之義務
    ，其負扶養義務之順序與直系血親卑親屬同，其受扶養權利
    之順序與直系血親尊親屬同，民法第1116條之1亦定有明文
    。
三、經查，聲請人主張伊之配偶乙○○前經本院於97年3月24日
    以97年度禁字第16號裁定宣告為禁治產人，並由伊為乙○○
    之法定監護人，聲請人嗣聲請本院於99年4月12日以99年度
    監字第53號裁定指定乙○○之侄子丙○○為受監護宣告人乙
    ○○之會同開具財產清冊之人等事實，此據本院依職權調取
    本院97年度禁字第16號禁治產宣告、99年度監字第53號指定
    會同開具財產清冊之人事件卷宗核閱無誤，則參諸上開民法
    總則施行法第4條第2項規定，應視為乙○○已受監護宣告，
    應適用修正後之規定。又聲請人前已於99年5月13日會同丙
    ○○開具受監護宣告人乙○○之財產清冊，並向本院陳報完
    成，附表所示之不動產均為受監護宣告人乙○○所有之事實
    ，亦有民事陳報狀及受監護人乙○○財產清冊、財政部臺灣
    省南區國稅財產歸屬資料清單、土地登記第二類謄本等件附
    於本院99年度監字第53號指定會同開具財產清冊之人事件卷
    宗可憑。
四、又查，聲請人主張受監護宣告人乙○○及伊均已年老，膝下
    無子女，受監護宣告人及伊無法自力照顧日常生活起居，伊
    等均須住在安養院終老，受監護宣告人乙○○及伊目前均住
    在台南市私立同德老人養護中心，受監護宣告人乙○○自99
    年1月起至99年9月8日止之照護、醫療、看護等費用總計為1
    75,277元，伊自99年1月起至99年9月8日止之照護等費用總
    計為150,443元，伊等之費用合計為325,720元，則受監護宣
    告人乙○○及伊平均每個月須支出之生活照護等費用為36,1
    91元，一年之費用約為43萬4千餘元等事實，業據聲請人提
    出親屬系統表、台南市私立同德/承德老人養護中心養護證
    明、誠大儀器有限公司報價單各1份、大台南看護聯合中心
    看護工資請款單、統一發票各2紙、行政院衛生署台南醫院
    醫療費用收據6紙、收據17紙為證，並有戶籍謄本1份附於本
    院99年度監字第53號卷宗可參，堪信為真實，本院審酌上情
    ，認受監護宣告人乙○○已無自理能力，聲請人年紀老邁，
    身體狀況亦不佳，無法自力照顧日常生活起居，且受監護宣
    告人乙○○及聲請人膝下無子女可奉養，依民法第1116條之
    1規定，夫妻互負扶養之義務，受監護宣告人乙○○及聲請
    人目前均於台南市私立同德老人養護中心護養中，每月需支
    付龐大醫療、照顧養護費用，故聲請人將受監護宣告人乙○
    ○之不動產變賣處分，以支付受監護宣告人乙○○及聲請人
    每月之醫療、照顧養護費用，自屬必要，且係為受監護宣告
    人之利益而為，參諸前開規定，聲請人聲請代理受監護宣告
    人乙○○處分乙○○所有之不動產，於法自無不合，應予准
    許。茲參酌受監護宣告人乙○○及聲請人一年須支出之照護
    費用約為43萬4千餘元，而受監護宣告人乙○○所有如附表
    所示之六筆不動產，依前開部臺灣省南區國稅財產歸屬資料
    清單及土地登記第二類謄本所示，其公告現值雖總計為3,22
    4,800元，然因前開土地係位處小巷弄內，其上未保存登記
    建物之屋齡已久遠，房仲人員前曾估算附表所示六筆不動產
    之價值約200餘萬元，亦據聲請人代理人到庭陳述明確，以
    此，受監護宣告人乙○○所有如附表所示不動產之經濟價值
    有限，是依現時情形觀之，聲請人就受監護告宣人乙○○所
    有如附表所示不動產為處分，應足護養及治療受監護宣告人
    乙○○，並維持聲請人日常生活，爰許可聲請人代理受監護
    宣告人乙○○處分乙○○所有如附表所示之不動產。
五、依非訟事件法第21條第1項前段、第24條第1項，裁定如主文
    。
中    華    民    國    99    年    10    月    7     日
                  家事法庭  法  官  林富郎
以上正本係照原本作成。
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並應
繳納抗告費新台幣1000元整。
中    華    民    國    99    年    10    月    7     日
                            書記官  劉毓如
附表：
┌────┬────────────────────┬──┬────────┬────────┐
│財產種類│坐落地號或門牌號碼                      │地目│面積（平方公尺）│應有部分        │
├────┼────────────────────┼──┼────────┼────────┤
│1.房屋  │台南市○○區○○里○○路○段147巷1弄5號 │    │56.90           │全部            │
├────┼────────────────────┼──┼────────┼────────┤
│2.房屋  │台南市○區○○里○○街14號              │    │26.38           │4分之1          │
├────┼────────────────────┼──┼────────┼────────┤
│3.土地  │台南市○區○○段1668地號                │ 建 │42              │全部            │
├────┼────────────────────┼──┼────────┼────────┤
│4.土地  │台南市○區○○段1669地號                │ 建 │28              │4分之1          │
├────┼────────────────────┼──┼────────┼────────┤
│5.土地  │台南市○○區○段三小段9地號             │ 建 │67              │全部            │
├────┼────────────────────┼──┼────────┼────────┤
│6.土地  │台南市○○區○段三小段9之1地號          │ 建 │19              │全部            │
└────┴────────────────────┴──┴────────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
