【裁判字號】    99,抗,966
【裁判日期】    991007
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院刑事裁定                   99年度抗字第966號
抗 告 人
即受刑人  甲○○
上列抗告人即受刑人因檢察官聲請定應執行刑案件，不服臺灣桃
園地方法院中華民國99年7 月16日所為之裁定（99年度聲字第25
40號），提起抗告，本院裁定如下：
    主  文
抗告駁回。
    理  由
一、本件原裁定意旨略以：受刑人甲○○因違反毒品危害防制條
    例罪，先後經臺灣桃園地方法院判處如附表所示之刑，有本
    院被告前案紀錄表及如附表所示上開法院之判決書附卷可稽
    ，且均經分別確定在案，茲檢察官聲請定其應執行之刑，經
    審核認為聲請為正當，爰裁定定其應執行之刑為有期徒刑4
    年3 月。至受刑人甲○○所犯如附表編號2 、4 、6 、8 所
    示之刑，雖得易科罰金，惟與附表編號1 、3 、5 、7 所示
    不得易科罰金之他罪併合處罰之結果，於定執行刑時，自無
    庸諭知易科罰金等語。
二、抗告意旨略以：（一）刑法修正後，刪除連續犯之規定，對
    於多次犯罪行為採一罪一罰，之後再定執行刑之方式，獨對
    施用毒品者有欠公允，因對施用毒品所定之執行刑，與其他
    較重之犯罪如販賣毒品、強盜罪等數罪併罰後定執行刑之刑
    度相較，實不符平等原則，因施用毒品者均有成癮性，且為
    低度行為，對其所定刑度，竟近似屬於高度行為之販賣毒品
    犯行，亦與比例原則有違，請求另為裁定，給予自新機會。
    （二）原裁定就原審法院以97年度審訴字第2588號判處罪刑
    確定之毒品案件（98年度執字第783 號執行指揮書）漏未併
    定其應執行刑，請重新更定其應執行刑等語。
三、按判決確定前犯數罪者，應併合處罰之；又數罪併罰，依刑
    法第53條應依同法第51條第5 款至第7 款之規定，定其應執
    行之刑，且由該案犯罪事實最後判決之法院之檢察官，聲請
    該法院裁定之，刑事訴訟法第477 條第1 項定有明文。因之
    ，聲請定應執行刑應由最後事實審法院檢察官向該法院為之
    。法院就檢察官所聲請定應執行刑之各罪審核結果，認為均
    合於刑法第50條所規定之情形，即依同法第53條、第51條之
    規定，裁定定其應執行之刑，縱事後檢察官發現被告另犯未
    經其聲請定執行刑之他罪，而原聲請定應執行刑之罪之犯罪
    日期，在被告另犯之他罪判決確定日期之後，亦僅屬檢察官
    是否得再就該他罪聲請原法院裁定更定其刑之問題，與判斷
    原定應執行刑之裁定是否合法無關，尚難執此謂原確定裁定
    違背法令（最高法院89年台非字第196 號判決要旨參照）。
四、經查：
（一）本件檢察官聲請就受刑人甲○○所犯如附表所示之各罪定
      應執行刑，其最早之判決即該附表編號1 、2 所示之罪之
      確定日期應為97年4 月9 日，此經本院調閱臺灣桃園地方
      法院96年度審訴字第1669號原卷查明，該判決書送達受刑
      人位於桃園縣中壢市○○路194 巷25之1 號住所時，因未
      獲會晤本人，亦無同居人、受僱人或應受送達處所等得接
      收郵件人員予以受領，而於97年3 月19日寄存於桃園縣政
      府警察局中壢分局中壢派出所以為送達等情，有送達證書
      在卷足憑（見96年度審訴字第1669號卷第67頁），該判決
      書於寄存之日起經10日即97年3 月28日發生送達效力，又
      受刑人之送達處所係桃園縣，在途期間為1 日，是本件自
      送達翌日即97年3 月29日起算其上訴期間10日，並加計在
      途期間1 日，迄97年4 月8 日上訴期間屆滿，受刑人均未
      提起上訴，故該判決係自97年4 月9 日零時起確定，檢察
      官聲請書及原裁定均誤載為97年4 月8 日，應予更正，先
      予敘明。
（二）受刑人先後犯有如附表編號1 至8 所示之罪，經分別判處
      徒刑確定在案，臺灣桃園地方法院檢察署檢察官因而聲請
      原審法院定其應執行之刑，經原審法院認聲請為正當並定
      其應執行刑為有期徒刑4 年3 月，係在各刑中之最長期以
      上（有期徒刑11月），各刑合併之刑期以下（有期徒刑5
      年4 月），合於法律所定之外部界限，復未逾自由裁量之
      內部界限（附表編號1 、2 前經定應執行刑1 年2 月、編
      號3 、4 前經定應執行刑1 年2 月、編號5 至8 前經定應
      執行刑2 年，合計有期徒刑4 年4 月），依法並無違誤。
（三）法院審理檢察官聲請就受刑人所犯數罪合併定其應執行刑
      之案件，應受檢察官聲請範圍之限制，無從擅將檢察官未
      聲請之他罪逕為合併定其執行刑；本件抗告人主張其另有
      原審97年度審訴字第2588號判處罪刑確定之毒品案件（98
      年度執字第783 號執行指揮書）所宣告之刑，應併定應執
      行刑，然該案因未據檢察官聲請定其應執行刑，即非屬原
      審法院得審究之範圍，原審就該部分未予審酌，核無不當
      。如受刑人另案所宣告之刑，合於數罪併罰之要件，應屬
      依刑事訴訟法第477 條第2 項請求管轄檢察署檢察官另案
      聲請定執行刑之問題，併予敘明。
（四）綜上，本件抗告意旨所指均無理由，應予駁回。
據上論斷，應依刑事訴訟法第412 條，裁定如主文。
中    華    民    國    99    年    10    月    7     日
                  刑事第十九庭審判長法  官  鄧振球
                                    法  官  潘翠雪
                                    法  官  彭幸鳴
以上正本證明與原本無異。
不得再抗告。
                                    書記官  陳靜姿
中    華    民    國    99    年    10    月    7     日
附表：
┌───────┬───────┬───────┬───────┐
│  編      號  │       1      │        2     │       3      │
├───────┼───────┼───────┼───────┤
│  罪      名  │違反毒品危害防│違反毒品危害防│違反毒品危害防│
│              │制條例        │制條例        │制條例        │
├───────┼───────┼───────┼───────┤
│  宣  告  刑  │有期徒刑11月  │有期徒刑5 月  │有期徒刑11月  │
├───────┼───────┼───────┼───────┤
│  犯 罪 日 期 │96年9 月18日某│96年9 月17日某│97年1 月28日晚│
│              │時            │時            │間6時30 分許  │
├───────┼───────┼───────┼───────┤
│偵查（自訴）機│臺灣桃園地方法│臺灣桃園地方法│臺灣桃園地方法│
│關 年 度 案 號│院檢察署96年度│院檢察署96年度│院檢察署97年度│
│              │毒偵字第5185號│毒偵字第5185號│毒偵字第728 號│
├──┬────┼───────┼───────┼───────┤
│    │法    院│臺灣桃園地方法│臺灣桃園地方法│臺灣桃園地方法│
│最  │        │院            │院            │院            │
│後  ├────┼───────┼───────┼───────┤
│事  │案    號│96年度審訴字第│96年度審訴字第│97年度審訴字第│
│實  │        │1669 號       │1669 號       │1072 號       │
│審  ├────┼───────┼───────┼───────┤
│    │判決日期│97年3月7日    │97年3月7日    │97年6月13日   │
├──┼────┼───────┼───────┼───────┤
│確  │法    院│同上          │同上          │同上          │
│定  ├────┼───────┼───────┼───────┤
│判  │案    號│同上          │同上          │同上          │
│決  ├────┼───────┼───────┼───────┤
│    │確定日期│97年4月9日    │97年4月9日    │97年7月14日   │
├──┴────┼───────┴───────┼───────┤
│  備    註    │1.聲請書及原裁定均誤載確定日期│編號3 、4 之罪│
│              │  為97年4 月8 日。            │前經本院以97年│
│              │2.編號1 、2 之罪前經本院以96年│度審訴字第1072│
│              │  度審訴字第1669號判決定應執行│號判決定應執行│
│              │  有期徒刑1 年2 月            │有期徒刑1 年2 │
│              │                              │月            │
└───────┴───────────────┴───────┘
┌───────┬───────┬───────┬───────┐
│  編      號  │       4      │       5      │       6      │
├───────┼───────┼───────┼───────┤
│  罪      名  │違反毒品危害防│違反毒品危害防│違反毒品危害防│
│              │制條例        │制條例        │制條例        │
├───────┼───────┼───────┼───────┤
│  宣  告  刑  │有期徒刑5月   │有期徒刑11 月 │有期徒刑5月   │
├───────┼───────┼───────┼───────┤
│  犯 罪 日 期 │97年1 月28日晚│97年3 月26日上│97年3 月27日凌│
│              │間6時30 分許  │午7時 許      │晨3時45 分許為│
│              │              │              │警採尿前回溯26│
│              │              │              │小時內某時    │
├───────┼───────┼───────┼───────┤
│偵查（自訴）機│臺灣桃園地方法│臺灣桃園地方法│臺灣桃園地方法│
│關 年 度 案 號│院檢察署97年度│院檢察署97年度│院檢察署97年度│
│              │毒偵字第728 號│毒偵字第1709號│毒偵字第1709號│
│              │              │、第1905號    │、第1905號    │
├──┬────┼───────┼───────┼───────┤
│    │法    院│臺灣桃園地方法│臺灣桃園地方法│臺灣桃園地方法│
│最  │        │院            │院            │院            │
│後  ├────┼───────┼───────┼───────┤
│事  │案    號│97年度審訴字第│97年度審訴字第│97年度審訴字第│
│實  │        │1072號        │1486號、97年度│1486號、97年度│
│審  │        │              │審訴字第1655號│審訴字第1655號│
│    ├────┼───────┼───────┼───────┤
│    │判決日期│97年6月13日   │97年10月3日   │97年10月3日   │
├──┼────┼───────┼───────┼───────┤
│確  │法    院│同上          │同上          │同上          │
│定  ├────┼───────┼───────┼───────┤
│判  │案    號│同上          │同上          │同上          │
│決  ├────┼───────┼───────┼───────┤
│    │確定日期│97年7月14日   │97年12月15日  │97年12月15日  │
├──┴────┼───────┼───────┴───────┤
│  備    註    │              │編號5 至8 之罪前經本院以97年度│
│              │              │審訴字第1486號、97年度審訴字第│
│              │              │1655號判決定應執行有期徒刑2 年│
└───────┴───────┴───────────────┘
┌───────┬───────┬───────┐
│  編      號  │       7      │      8       │
├───────┼───────┼───────┤
│  罪      名  │違反毒品危害防│違反毒品危害防│
│              │制條例        │制條例        │
├───────┼───────┼───────┤
│  宣  告  刑  │有期徒刑11 月 │有期徒刑5月   │
├───────┼───────┼───────┤
│  犯 罪 日 期 │97年4 月8 日上│97年4 月8 日下│
│              │午7 時許      │午2時5分為警採│
│              │              │尿前回溯26小時│
│              │              │內某時        │
├───────┼───────┼───────┤
│偵查（自訴）機│臺灣桃園地方法│臺灣桃園地方法│
│關 年 度 案 號│院檢察署97年度│院檢察署97年度│
│              │毒偵字第1709號│毒偵字第1709號│
│              │、第1905號    │、第1905號    │
├──┬────┼───────┼───────┤
│    │法    院│臺灣桃園地方法│臺灣桃園地方法│
│最  │        │院            │院            │
│後  ├────┼───────┼───────┤
│事  │案    號│97年度審訴字第│97年度審訴字第│
│實  │        │1486號、97年度│1486號、97年度│
│審  │        │審訴字第1655號│審訴字第1655號│
│    ├────┼───────┼───────┤
│    │判決日期│97年10月3日   │97年10月3日   │
├──┼────┼───────┼───────┤
│確  │法    院│同上          │同上          │
│定  ├────┼───────┼───────┤
│判  │案    號│同上          │同上          │
│決  ├────┼───────┼───────┤
│    │確定日期│97年12月15日  │97年12月15日  │
├──┴────┼───────┴───────┤
│  備    註    │編號5 至8 之罪前經本院以97年度│
│              │審訴字第1486號、97年度審訴字第│
│              │1655號判決定應執行有期徒刑2 年│
└───────┴───────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
