【裁判字號】    99,上易,1623
【裁判日期】    991007
【裁判案由】    竊盜等
【裁判全文】
臺灣高等法院刑事裁定                99年度上易字第1623號
被      告  甲○○
上列被告因竊盜等上訴案件，本院裁定如下：
    主  文
甲○○羈押期間，自民國九十九年十月二十一日起，延長二月。
    理  由
一、被告甲○○前經本院認為犯竊盜等罪嫌疑重大，有刑事訴訟
    法第101條第1項第1款及第101條之1第1 項第5款情形，非予
    羈押，顯難進行審判及執行，於民國99年7 月21日執行羈押
    ，至民國99年10月20日，3個月羈押期間即將屆滿。
二、茲本院以前項原因依然存在，認有繼續羈押之必要，應自民
    國99年10月21日起，延長羈押2月，爰依刑事訴訟法第108條
    第1項、第5項，裁定如主文。
中    華    民    國    99    年    10    月    7     日
                  刑事第十七庭  審判長法  官  王炳梁
                                      法  官  黃雅芬
                                      法  官  陳世宗
以上正本證明與原本無異。
不得抗告。
                                      書記官  李佳穎
中    華    民    國    99    年    10    月    7     日

司法院資訊處製作；財團法人民間司法改革基金會備份。
