【裁判字號】    99,台非,278
【裁判日期】    991007
【裁判案由】    違反槍砲彈藥刀械管制條例等罪定應執行刑
【裁判全文】
最高法院刑事判決              九十九年度台非字第二七八號
上  訴  人  最高法院檢察署檢察總長
被      告  甲○○
上列上訴人因被告違反槍砲彈藥刀械管制條例等罪聲請定應執行
刑案件，對於台灣台北地方法院中華民國九十九年三月十六日定
應執行刑之裁定（九十九年度聲字第五０二號，聲請案號：台灣
台北地方法院檢察署九十九年度執聲字第三六一號），認為違背
法令，提起非常上訴，本院判決如下：
    主  文
原裁定撤銷。
甲○○犯如附表編號2至5所示之罪，應執行有期徒刑貳年陸月。
檢察官就附表編號1所示之罪定執行刑之聲請駁回。
    理  由
非常上訴理由稱：「一、按判決不適用法則或適用不當者，為違
背法令，刑事訴訟法第三百七十八條定有明文。又提起非常上訴
，固應對於違法之確定判決為之，但減刑及定執行刑之裁定，具
有實體判決同一之效力，於裁定確定後，認為違法，亦得提起非
常上訴（最高法院九十八年度台非字第一六二號判決意旨參照）
，合先敘明。二、本件裁定意旨略以：被告甲○○因犯附表編號
1至5 所示槍砲、施用第一、二級毒品等5罪，經法院分別判處如
附表該部分所示之有期徒刑確定，茲檢察官聲請定其應執行之刑
，本院審核認聲請為正當，應定其應執行刑為有期徒刑四年等語
。惟查被告甲○○所犯附表編號1 之違反槍砲彈藥刀械管制條例
乙罪，核與台灣士林地方法院九十九年度聲字第二五九號裁定附
表編號8 之違反槍砲彈藥刀械管制條例乙罪，其犯罪事實相同，
本件附表編號1 部分顯係台灣台北地方法院檢察署檢察官誤植而
重複聲請，乃原審未予詳查而重複定其應執行刑，顯有適用法則
不當之違法。案經確定，且不利於被告。爰依刑事訴訟法第四百
四十一條、第四百四十三條提起非常上訴，以資糾正」等語。本
院按對於已判決確定之各罪，經裁定定其應執行之刑確定者，如
又重複裁定定其應執行之刑，自係違反一事不再理之原則，即屬
違背法令；且此項定應執行刑之裁定，具有實體判決之效力，對
於在後之重複裁定，自得提起非常上訴。本件被告甲○○因於民
國九十七年九月至九十八年二月間，未經許可，持有具殺傷力改
造手槍，涉犯槍砲彈藥刀械管制條例第八條第四項之罪，經台灣
士林地方法院以九十八年度審訴字第二八０號判決，判處有期徒
刑一年十月，併科罰金新台幣四萬八千元，罰金如易服勞役，以
新台幣三千元折算一日確定（即附表編號1 ），嗣經檢察官以所
犯該罪與被告所犯其他違反毒品危害防制條例等，共八罪，合於
數罪併罰定應執行刑要件，乃依刑法第五十一條、第五十三條規
定，聲請法院定其應執行之刑，並經台灣士林地方法院於九十九
年二月二十六日，以九十九年度聲字第二五九號裁定定其應執行
刑有期徒刑七年六月，併科罰金新台幣八萬元，罰金如易服勞役
，以新台幣三千元折算一日，並經確定在案。然檢察官復就被告
所犯上開違反槍砲彈藥刀械管制條例之罪與附表所示編號2至5所
示之罪，以其符合數罪併罰定應執行要件，聲請台灣台北地方法
院定其應執行之刑，該院不察，於九十九年三月十六日，以九十
九年度聲字第五０二號裁定定其應執行有期徒刑四年，並經確定
，有相關執行卷宗及各該裁定書附卷可按。揆諸上開說明，原裁
定就該先前已經另案裁定定應執行刑確定之附表編號1 所示之罪
，與附表編號2至5所示之罪，再定其應執行之刑，自屬違反一事
不再理之原則而有違誤。案經確定，且不利於被告，非常上訴意
旨執以指摘，洵有理由。因原裁定就附表編號1 所示之罪係重複
定其應執行刑，應予剔除，亦即其定應執行刑之罪數，已有更易
，致影響於原裁定所定應執行刑之正確性，自應由本院將原裁定
撤銷，將檢察官關於附表編號1 所示之罪定應執行刑之聲請駁回
，另就附表編號2至5所示之罪，依法定其應執行刑，以資救濟。
據上論結，應依刑事訴訟法第四百四十七條第一項第一款但書、
刑法第五十一條第五款，判決如主文。
中    華    民    國  九十九  年    十    月    七    日
                      最高法院刑事第十二庭
                          審判長法官  黃  一  鑫
                                法官  張  春  福
                                法官  林  勤  純
                                法官  陳  國  文
                                法官  宋  明  中
本件正本證明與原本無異
                                      書  記  官
中    華    民    國  九十九  年    十    月   十五   日
                                                      ｖ
  附表
┌────────┬─────────┬─────────┬─────────┐
│編            號│       1          │        2         │        3         │
├────────┼─────────┼─────────┼─────────┤
│罪            名│槍砲彈藥刀械管制條│毒品危害防制條例  │毒品危害防制條例  │
│                │例                │                  │                  │
├────────┼─────────┼─────────┼─────────┤
│                │有期徒刑1年10月、 │有期徒刑1月       │有期徒刑8月       │
│宣     告     刑│併科罰金新台幣4萬 │                  │                  │
│                │8000元            │                  │                  │
├────────┼─────────┼─────────┼─────────┤
│犯   罪  日   期│97年9月-98年2月5日│98年7月28日       │98年7月25日       │
├────────┼─────────┼─────────┼─────────┤
│偵查（自訴）機關│台灣士林地方法院檢│台灣板橋地方法院檢│台灣板橋地方法院檢│
│年   度  案   號│察署98年度偵字第  │察署98年度毒偵字第│察署98年度毒偵字第│
│                │2433號            │5480號            │5480號            │
├───┬────┼─────────┼─────────┼─────────┤
│      │法    院│台灣士林地方法院  │台灣板橋地方法院  │台灣板橋地方法院  │
│      ├────┼─────────┼─────────┼─────────┤
│最  後│案    號│98年度審訴字第280 │98年度訴字第3547號│98年度訴字第3547號│
│      │        │號                │                  │                  │
│事實審├────┼─────────┼─────────┼─────────┤
│      │判決日期│98年10月30日      │98年11月23日      │98年11月23日      │
├───┼────┼─────────┼─────────┼─────────┤
│      │法    院│台灣士林地方法院  │台灣板橋地方法院  │台灣板橋地方法院  │
│      ├────┼─────────┼─────────┼─────────┤
│確  定│案    號│98年度審訴字第280 │98年度訴字第3547號│98年度訴字第3547號│
│      │        │號                │                  │                  │
│判  決├────┼─────────┼─────────┼─────────┤
│      │判    決│98年11月30日      │98年12月14日      │98年12月14日      │
│      │確定日期│                  │                  │                  │
├───┴────┼─────────┼─────────┼─────────┤
│是否為得易科罰金│        否        │        否        │        否        │
│之案件          │                  │                  │                  │
├────────┼─────────┼─────────┼─────────┤
│是否為併罰之數罪│        是        │        是        │        是        │
├────────┼─────────┼─────────┼─────────┤
│                │台灣士林地方法院檢│台灣板橋地方法院檢│台灣板橋地方法院檢│
│ 備          註 │察署99年度執字第72│察署99年度執字第20│察署99年度執字第20│
│                │號                │1號               │1號（編號第2-3號案│
│                │                  │                  │定刑為徒刑1年4月）│
└────────┴─────────┴─────────┴─────────┘

┌────────┬─────────┬─────────┬─────────┐
│編            號│       ４         │        ５        │                  │
├────────┼─────────┼─────────┼─────────┤
│罪            名│毒品危害防制條例  │毒品危害防制條例  │                  │
├────────┼─────────┼─────────┼─────────┤
│宣     告     刑│有期徒刑9月       │有期徒刑7月       │                  │
├────────┼─────────┼─────────┼─────────┤
│犯   罪  日   期│98年8月6日        │98年8月3日        │                  │
├────────┼─────────┼─────────┼─────────┤
│偵查（自訴）機關│台灣台北地方法院檢│台灣台北地方法院檢│                  │
│年   度  案   號│察署98年度毒偵字第│察署98年度毒偵字第│                  │
│                │2452號            │2452號            │                  │
├───┬────┼─────────┼─────────┼─────────┤
│      │法    院│台灣台北地方法院  │台灣台北地方法院  │                  │
│最  後├────┼─────────┼─────────┼─────────┤
│      │案    號│98年度訴字第2078號│98年度訴字第2078號│                  │
│事實審├────┼─────────┼─────────┼─────────┤
│      │判決日期│98年12月30日      │98年12月30日      │                  │
├───┼────┼─────────┼─────────┼─────────┤
│      │法    院│台灣台北地方法院  │台灣台北地方法院  │                  │
│確  定├────┼─────────┼─────────┼─────────┤
│      │案    號│98年度訴字第2078號│98年度訴字第2078號│                  │
│判  決├────┼─────────┼─────────┼─────────┤
│      │判    決│99年2月1日        │99年2月1日        │                  │
│      │確定日期│                  │                  │                  │
├───┴────┼─────────┼─────────┼─────────┤
│是否為得易科罰金│        否        │        否        │                  │
│之案件          │                  │                  │                  │
├────────┼─────────┼─────────┼─────────┤
│是否為併罰之數罪│        是        │        是        │                  │
├────────┼─────────┼─────────┼─────────┤
│                │台灣台北地方法院檢│台灣台北地方法院檢│                  │
│ 備         註  │察署99年度執字第11│察署99年度執字第11│                  │
│                │94號              │94號（編號第4-5號 │                  │
│                │                  │案定刑為1年2月）  │                  │
└────────┴─────────┴─────────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
