【裁判字號】    98,司執消債更,53
【裁判日期】    991007
【裁判案由】    更生事件
【裁判全文】
臺灣臺東地方法院民事裁定        98年度司執消債更字第53號
債  權  人  渣打國際商業銀行股份有限公司
法定代理人  曾璟璇
債  權  人  台新國際商業銀行股份有限公司
法定代理人  吳清文
債  權  人  遠東國際商業銀行股份有限公司
法定代理人  洪信德
債  權  人  中國信託商業銀行股份有限公司
法定代理人  辜濂松
債  務  人  謝宗益
上列債務人聲請消費者債務清理事件，本院裁定如下：
    主  文
債務人所提如附表一所示之更生方案應予認可。
債務人未依更生條件全部履行完畢前，其生活程度應受如附表二
內容之限制。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債權人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案；法院為認可之裁定時
    ，因更生方案履行之必要，對於債務人在未依更生條件全部
    履行完畢前之生活程度，得為相當之限制，消費者債務清理
    條例第64條第1項、第62條第2項分別定有明文。次按內政部
    民國98年所公佈臺北市每人每月最低生活支出為新臺幣（下
    同）14,558元（其中包含食、衣、住、行之支出）。
二、經查：
  （一）本件債務人聲請更生，前經本院於98年6月22日以98年
        消債更字第14號裁定（下稱：准更裁定，詳卷2至4頁）
        債務人自98年6月29日16時開始更生程序在案，有上開
        裁定在卷可參；又債務人每月確有薪資收入約新台幣
        28,000元等情，債務人雖未提出固定收入之證明，然提
        出切結書一份（詳卷105頁）並陳明係因雇主不願開立
        工作證明，致無法提供在職證明等情。另債務人亦提出
        其於臺北市南機場夜市擔任麵攤助手之工作照片數禎（
        詳卷106至109頁）以資證明。考量債權人主張之薪資收
        入與准更裁定認定之每月薪資收入30,000元相去不遠，
        且與一般夜市受雇者薪資相較，顯無低報隱匿之情事，
        故債務人每月有薪資所得28,000元之情應可採信。
  （二）債務人曾於98年12月24日陳報更生方案，經本院審查其
        內容，認有提高還款金額之可能，經命債務人刪除非必
        要支出後，債務人另於99年5月13日陳報更生方案（詳
        卷95至99頁）內容略為：每月償還15,100元整，分6年
        清償，清償總額1,087,200元，清償成數約為百分之75.
        67。
  （三）另債務人之母詹伍妹除有96年所得收入僅107,203元外
        ，別無其他財產（詳消債卷7至10頁，稅務電子閘門財
        產所得查詢明細表），應屬民法第1117條所定之受扶養
        權利人，有受子女4人（含債務人）扶養之必要。故債
        務人陳報須與其兄妹共同扶養其母均可認屬實。另依准
        更裁定所採認，債務人就其母每月可得支出之扶養費，
        應以2,457元（計算式：9,829台東縣每月最低生活標準
        ÷子女共4人）限度內為宜，合先敘明。
  （四）又債務人現居於台北市，依內政部98年所公佈之臺北市
        每人每月最低生活標準，債務人每月可支出之生活費應
        為14,558元；且債務人與其兄妹共同扶養其母，每月總
        支出應以17,033元（計算式：14,558＋2,457）限度內
        為宜。而以債務人每月收入28,000元，扣除每月償還
        15,100元後，僅保留12,900元觀之，債務人及扶養其母
        之每月必要支出顯已低於上述之標準甚多，足顯債務人
        清償債務之決心與誠意，故其所提更生方案應屬合理。
三、綜上所述，債務人所提如附表一所示之更生方案，其條件核
    屬公允、適當、可行，每月生活必要支出亦無浮報、浪費之
    情事，且無同條例第63條所定不應認可之消極事由存在，故
    不經債權人會議可決，予以認可該更生方案，另並依上開規
    定，就債務人在未依更生條件全部履行完畢前之生活程度，
    裁定如附表二相當之限制，爰裁定如主文所示。
四、如不服本裁定，應於裁定送達後10日內，以書狀向本院司法
    事務官提出異議。
中    華    民    國    99    年    10    月    7     日
              民事執行處    司法事務官  李忠憲
附表一：更生方案
┌───────────────────────────────────┐
│一、更生方案內容                                                      │
├───────────────────────────────────┤
│1.每期清償總金額：新台幣15,100元，各債權人按債權比例分配清償，其明細如│
│  下述之分配表。                                                      │
│2.清償期間及方法：分6年共72期，自認可更生方案裁定確定之翌月起，以每月 │
│  為一期，於每月20日前（遇假日則順延至下個工作日），將每期應繳金額以臨│
│  櫃繳款或匯款方式分別匯入各債權人指定匯款帳號，匯款手續費由債務人負擔│
│  。債務人應自行向各債權人索取指定之匯款帳號，並按月匯入。            │
│3.無擔保債務總金額：新台幣1,436,732元。                               │
│4.無擔保債務滿期清償總金額：新台幣1,087,200元。                       │
│5.無擔保債務清償比例：約75.67%                                        │
│6.備註：原友邦國際信用卡股份有限公司、慶豐商業銀行股份有限公司之債權，│
│        均由遠東國際商業銀行股份有限公司承受。                        │
├───────────────────────────────────┤
│二、更生清償分配表                                                    │
├──┬─────────┬──────┬─────┬─────────┤
│編號│   債  權  人     │ 債權金額   │ 債權比例 │ 每期可分配之金額 │
│    │                  │            │（百分比）│（單位：新台幣元）│
├──┼─────────┼──────┼─────┼─────────┤
│ 1  │遠東國際商業銀行股│381,333     │26.54     │4,008             │
│    │份有限公司（原慶豐│            │          │                  │
│    │銀行債權）        │            │          │                  │
├──┼─────────┼──────┼─────┼─────────┤
│ 2  │台新國際商業銀行股│590,194     │41.08     │6,203             │
│    │份有限公司        │            │          │                  │
├──┼─────────┼──────┼─────┼─────────┤
│ 3  │中國信託商業銀行股│321,798     │22.40     │3,382             │
│    │份有限公司        │            │          │                  │
├──┼─────────┼──────┼─────┼─────────┤
│ 4  │渣打國際商業銀行股│56,567      │3.94      │595               │
│    │份有限公司        │            │          │                  │
├──┼─────────┼──────┼─────┼─────────┤
│ 5  │遠東國際商業銀行股│86,840      │6.04      │912               │
│    │份有限公司（原友邦│            │          │                  │
│    │國際信用卡債權）  │            │          │                  │
├──┼─────────┼──────┼─────┼─────────┤
│   合            計     │1,436,732   │  100%    │15,100            │
├────────────┴──────┴─────┴─────────┤
│                                                                      │
└───────────────────────────────────┘
附表二：更生債務人之生活程度限制
┌───────────────────────────────────┐
│准許更生之債務人，未依更生條件完全履行完畢前，應受下列之生活程度限制：│
├───────────────────────────────────┤
│01、不得購買精品服裝、飾品、及非生活所必須之電子產品 (例如電玩遊樂主機│
│    ) 。                                                              │
├───────────────────────────────────┤
│02、不得購置不動產、高價動產及非生活所必須之動產。                    │
├───────────────────────────────────┤
│03、不得搭乘計程車、遊輪、高鐵及航空器，但因公務所需且由公費支付者，不│
│    在此限。                                                          │
├───────────────────────────────────┤
│04、不得出入特種營業場所、電子遊藝場所、酒吧、夜店、舞廳、卡拉OK、KTV │
│    等其他娛樂場所。                                                  │
├───────────────────────────────────┤
│05、不得投資金融商品(例如股票、基金、期貨等)。                        │
│                                                                      │
├───────────────────────────────────┤
│06、不得從事逾越通常生活程度之贈與、餽贈禮金不得超過新台幣1,000元。   │
│                                                                      │
│                                                                      │
├───────────────────────────────────┤
│07、不得從事美容醫療之消費行為。                                      │
│                                                                      │
├───────────────────────────────────┤
│08、不得從事國外遊學或出國旅遊等消費行為、國內旅遊每趟行程不得超過新台│
│    幣3,000元。                                                       │
├───────────────────────────────────┤
│09、每月應遵守支出限制 (每月薪資扣除勞健保及履行更生方案之金額後，不得│
│    逾越新台幣12,900元）。                                            │
│                                                                      │
├───────────────────────────────────┤
│10、不得參與賭博、六合彩等投機行為；且不得有金錢借貸之行為。          │
│                                                                      │
└───────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
