【裁判字號】    98,簡上,77
【裁判日期】    991007
【裁判案由】    損害賠償
【裁判全文】
臺灣桃園地方法院民事裁定              98年度簡上字第77號
上 訴 人    乙○○
被上訴人    戊○○
            甲○○
                        1號2樓
            丙○○
                        1號2樓
上三人共同
訴訟代理人  丁○○
上列當事人間請求損害賠償事件，本院裁定如下：
    主  文
本件應再開準備程序，並指定於民國99年10月28日下午2 時50分
在本院第2 辦公大樓第3 法庭行準備程序。
中    華    民    國    99    年    10    月    7     日
                民事第一庭  法  官  魏于傑
不得抗告。
中    華    民    國    99    年    10    月    7     日
                            書記官  黃瓊儀

司法院資訊處製作；財團法人民間司法改革基金會備份。
