【裁判字號】    98,訴,1924
【裁判日期】    991007
【裁判案由】    損害賠償
【裁判全文】
臺灣桃園地方法院民事裁定              98年度訴字第1924號
上  訴  人  戊○○
被  上訴人  甲○○
            乙○○
上  1   人
訴訟代理人  丁○○
            丙○○
上列上訴人與被上訴人間侵權行為損害賠償事件，上訴人不服本
院98年度訴字第1924號及99年度訴字第585 號第一審判決，提起
上訴，惟上訴人未據繳納上訴裁判費。本件上訴人上訴之訴訟標
的金額，經核定為新台幣（下同）1,040,000 元，應徵第二審裁
判費為16,944元。茲依民事訴訟法第442 條第2 項之規定，限上
訴人於收受本裁定後5 日內向本院繳納，逾期未補正，即駁回其
上訴，特此裁定。
中    華    民    國    99    年    10    月    7     日
                  民事第一庭    法  官  林哲賢
以上正本證明與原本無異
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告裁判費新台幣1,000 元。
中    華    民    國    99    年    10    月    7     日
                                書記官  陳佳彬

司法院資訊處製作；財團法人民間司法改革基金會備份。
