【裁判字號】    99,聲,1162
【裁判日期】    991007
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣雲林地方法院刑事裁定              99年度聲字第1162號
聲  請  人  臺灣雲林地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因對受刑人數罪併罰有二裁判以上，聲請定其應執行
之刑（99年度執字第1829號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪刑，應執行有期徒刑拾年伍月。
    理  由
一、按裁判確定前犯數罪者，併合處罰之；又數罪併罰有二裁判
    以上者，依第51條之規定，定其應執行之刑。刑法第50條、
    第53條分別定有明文。次按法律上屬於自由裁量之事項，有
    其外部性界限及內部性界限，並非概無拘束。依據法律之具
    體規定，法院應在其範圍選擇為適當之裁判者，為外部性界
    限；而法院為裁判時，應考量法律之目的，及法律秩序之理
    念所在者，為內部性界限。法院為裁判時，二者均不得有所
    逾越，最高法院80年臺非字第473 號判例意旨可資參照。是
    以數罪併罰，有2 裁判以上，定其應執行之刑時，固屬於法
    院自由裁量之事項，然仍應受前揭外部性界限及內部性界限
    之拘束。
二、查本件受刑人甲○○因違反毒品危害防制條例等罪，經本院
    分別判處如附表所示之刑，均經確定在案，而其中如附表編
    號2 至編號18所示之罪，前經本院以99年度訴字第200 、28
    9 號判決定應執行刑為有期徒刑13年確定，此有臺灣高等法
    院被告前案紀錄表及上開案件判決書各1 份附卷可稽，是本
    院定應執行刑，除不得逾越刑法第51條第5 款所定法律之外
    部界限，即不得重於如附表所示各罪加計之總和外，亦應受
    內部界限之拘束，即不得重於上開所定之執行刑有期徒刑13
    年與本院99年度虎簡字第121 號判決有期徒刑6 月加計後之
    總和。茲檢察官聲請就受刑人所犯如附表所示之各罪定其應
    執行之刑，本院審核認聲請為正當，應定其應執行之刑為如
    主文所示。
三、爰依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5
    款，裁定如主文。
中    華    民    國    99    年    10    月    7     日
                  刑事第一庭    法  官  王子榮
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀（須附
繕本）。
                                書記官  陳俊偉
中    華    民    國    99    年    10    月    7     日
附表：
┌───────┬─────────────┬─────────────┬─────────────┐
│  編      號  │1                         │2                         │3                         │
├───────┼─────────────┼─────────────┼─────────────┤
│  罪      名  │毒品危害防制條例（施用第二│毒品危害防制條例（販賣第一│毒品危害防制條例（販賣第一│
│              │級毒品）                  │級毒品）                  │級毒品）                  │
├───────┼─────────────┼─────────────┼─────────────┤
│  宣  告  刑  │有期徒刑6 月，如易科罰金，│有期徒刑8年               │有期徒刑8年               │
│              │1千元折算壹日             │                          │                          │
├───────┼─────────────┼─────────────┼─────────────┤
│  犯 罪 日 期 │99年3月9日                │98年11月間某日            │98年12月間某日            │
├───┬───┼─────────────┼─────────────┼─────────────┤
│偵查機│機  關│臺灣雲林地方法院檢察署    │臺灣雲林地方法院檢察署    │臺灣雲林地方法院檢察署    │
│關及案├───┼─────────────┼─────────────┼─────────────┤
│號    │案  號│99年度毒偵字第363號       │99年度偵字第1240號        │99年度偵字第1240號        │
├───┼───┼─────────────┼─────────────┼─────────────┤
│最後事│法  院│臺灣雲林地方法院          │臺灣雲林地方法院          │臺灣雲林地方法院          │
│實審  ├───┼─────────────┼─────────────┼─────────────┤
│      │案  號│99年度虎簡字第121號       │99年度訴字第200、289號    │99年度訴字第200、289號    │
│      ├───┼─────────────┼─────────────┼─────────────┤
│      │日  期│99年5月26日               │99年8月17日               │99年8月17日               │
├───┼───┼─────────────┼─────────────┼─────────────┤
│確定  │法  院│臺灣雲林地方法院          │臺灣雲林地方法院          │臺灣雲林地方法院          │
│判決  ├───┼─────────────┼─────────────┼─────────────┤
│      │案  號│99年度虎簡字第121號       │99年度訴字第200、289號    │99年度訴字第200、289號    │
│      ├───┼─────────────┼─────────────┼─────────────┤
│      │日  期│99年6月14日               │99年9月3日                │99年9月3日                │
├───┴───┼─────────────┼─────────────┼─────────────┤
│備          註│雲林地檢99年度執字第1260號│雲林地檢99年度執字第1829號│雲林地檢99年度執字第1829號│
│              │                          │（編號2 至編號18之罪曾定執│（編號2 至編號18之罪曾定執│
│              │                          │行刑13年）                │行刑13年）                │
└───────┴─────────────┴─────────────┴─────────────┘
┌───────┬─────────────┬─────────────┬─────────────┐
│  編      號  │4                         │5                         │6                         │
├───────┼─────────────┼─────────────┼─────────────┤
│  罪      名  │毒品危害防制條例（販賣第二│毒品危害防制條例（販賣第二│毒品危害防制條例（販賣第二│
│              │級毒品）                  │級毒品）                  │級毒品）                  │
├───────┼─────────────┼─────────────┼─────────────┤
│  宣  告  刑  │有期徒刑4年               │有期徒刑4年               │有期徒刑4年               │
│              │                          │                          │                          │
├───────┼─────────────┼─────────────┼─────────────┤
│  犯 罪 日 期 │99年1月1日                │99年1月3日                │98年10月13日              │
├───┬───┼─────────────┼─────────────┼─────────────┤
│偵查機│機  關│臺灣雲林地方法院檢察署    │臺灣雲林地方法院檢察署    │臺灣雲林地方法院檢察署    │
│關及案├───┼─────────────┼─────────────┼─────────────┤
│號    │案  號│99年度偵字第1240號        │99年度偵字第1240號        │99年度偵字第1240號        │
├───┼───┼─────────────┼─────────────┼─────────────┤
│最後事│法  院│臺灣雲林地方法院          │臺灣雲林地方法院          │臺灣雲林地方法院          │
│實審  ├───┼─────────────┼─────────────┼─────────────┤
│      │案  號│99年度訴字第200、289號    │99年度訴字第200、289號    │99年度訴字第200、289號    │
│      ├───┼─────────────┼─────────────┼─────────────┤
│      │日  期│99年8月17日               │99年8月17日               │99年8月17日               │
├───┼───┼─────────────┼─────────────┼─────────────┤
│確定  │法  院│臺灣雲林地方法院          │臺灣雲林地方法院          │臺灣雲林地方法院          │
│判決  ├───┼─────────────┼─────────────┼─────────────┤
│      │案  號│99年度訴字第200、289號    │99年度訴字第200、289號    │99年度訴字第200、289號    │
│      ├───┼─────────────┼─────────────┼─────────────┤
│      │日  期│99年9月3日                │99年9月3日                │99年9月3日                │
├───┴───┼─────────────┼─────────────┼─────────────┤
│備          註│雲林地檢99年度執字第1829號│雲林地檢99年度執字第1829號│雲林地檢99年度執字第1829號│
│              │（編號2 至編號18之罪曾定執│（編號2 至編號18之罪曾定執│（編號2 至編號18之罪曾定執│
│              │行刑13年）                │行刑13年）                │行刑13年）                │
└───────┴─────────────┴─────────────┴─────────────┘
┌───────┬─────────────┬─────────────┬─────────────┐
│  編      號  │7                         │8                         │9                         │
├───────┼─────────────┼─────────────┼─────────────┤
│  罪      名  │毒品危害防制條例（販賣第二│毒品危害防制條例（販賣第二│毒品危害防制條例（販賣第二│
│              │級毒品）                  │級毒品）                  │級毒品）                  │
├───────┼─────────────┼─────────────┼─────────────┤
│  宣  告  刑  │有期徒刑4年               │有期徒刑4年               │有期徒刑4年               │
│              │                          │                          │                          │
├───────┼─────────────┼─────────────┼─────────────┤
│  犯 罪 日 期 │98年10月28日              │98年11月3日               │98年11月10日              │
├───┬───┼─────────────┼─────────────┼─────────────┤
│偵查機│機  關│臺灣雲林地方法院檢察署    │臺灣雲林地方法院檢察署    │臺灣雲林地方法院檢察署    │
│關及案├───┼─────────────┼─────────────┼─────────────┤
│號    │案  號│99年度偵字第1240號        │99年度偵字第1240號        │99年度偵字第1240號        │
├───┼───┼─────────────┼─────────────┼─────────────┤
│最後事│法  院│臺灣雲林地方法院          │臺灣雲林地方法院          │臺灣雲林地方法院          │
│實審  ├───┼─────────────┼─────────────┼─────────────┤
│      │案  號│99年度訴字第200、289號    │99年度訴字第200、289號    │99年度訴字第200、289號    │
│      ├───┼─────────────┼─────────────┼─────────────┤
│      │日  期│99年8月17日               │99年8月17日               │99年8月17日               │
├───┼───┼─────────────┼─────────────┼─────────────┤
│確定  │法  院│臺灣雲林地方法院          │臺灣雲林地方法院          │臺灣雲林地方法院          │
│判決  ├───┼─────────────┼─────────────┼─────────────┤
│      │案  號│99年度訴字第200、289號    │99年度訴字第200、289號    │99年度訴字第200、289號    │
│      ├───┼─────────────┼─────────────┼─────────────┤
│      │日  期│99年9月3日                │99年9月3日                │99年9月3日                │
├───┴───┼─────────────┼─────────────┼─────────────┤
│備          註│雲林地檢99年度執字第1829號│雲林地檢99年度執字第1829號│雲林地檢99年度執字第1829號│
│              │（編號2 至編號18之罪曾定執│（編號2 至編號18之罪曾定執│（編號2 至編號18之罪曾定執│
│              │行刑13年）                │行刑13年）                │行刑13年）                │
└───────┴─────────────┴─────────────┴─────────────┘
┌───────┬─────────────┬─────────────┬─────────────┐
│  編      號  │10                        │11                        │12                        │
├───────┼─────────────┼─────────────┼─────────────┤
│  罪      名  │毒品危害防制條例（販賣第二│毒品危害防制條例（販賣第二│毒品危害防制條例（販賣第二│
│              │級毒品）                  │級毒品）                  │級毒品）                  │
├───────┼─────────────┼─────────────┼─────────────┤
│  宣  告  刑  │有期徒刑4年               │有期徒刑4年               │有期徒刑4年               │
│              │                          │                          │                          │
├───────┼─────────────┼─────────────┼─────────────┤
│  犯 罪 日 期 │98年11月19日              │99年1月26日               │99年2月28日               │
├───┬───┼─────────────┼─────────────┼─────────────┤
│偵查機│機  關│臺灣雲林地方法院檢察署    │臺灣雲林地方法院檢察署    │臺灣雲林地方法院檢察署    │
│關及案├───┼─────────────┼─────────────┼─────────────┤
│號    │案  號│99年度偵字第1240號        │99年度偵字第1240號        │99年度偵字第1240號        │
├───┼───┼─────────────┼─────────────┼─────────────┤
│最後事│法  院│臺灣雲林地方法院          │臺灣雲林地方法院          │臺灣雲林地方法院          │
│實審  ├───┼─────────────┼─────────────┼─────────────┤
│      │案  號│99年度訴字第200、289號    │99年度訴字第200、289號    │99年度訴字第200、289號    │
│      ├───┼─────────────┼─────────────┼─────────────┤
│      │日  期│99年8月17日               │99年8月17日               │99年8月17日               │
├───┼───┼─────────────┼─────────────┼─────────────┤
│確定  │法  院│臺灣雲林地方法院          │臺灣雲林地方法院          │臺灣雲林地方法院          │
│判決  ├───┼─────────────┼─────────────┼─────────────┤
│      │案  號│99年度訴字第200、289號    │99年度訴字第200、289號    │99年度訴字第200、289號    │
│      ├───┼─────────────┼─────────────┼─────────────┤
│      │日  期│99年9月3日                │99年9月3日                │99年9月3日                │
├───┴───┼─────────────┼─────────────┼─────────────┤
│備          註│雲林地檢99年度執字第1829號│雲林地檢99年度執字第1829號│雲林地檢99年度執字第1829號│
│              │（編號2 至編號18之罪曾定執│（編號2 至編號18之罪曾定執│（編號2 至編號18之罪曾定執│
│              │行刑13年）                │行刑13年）                │行刑13年）                │
└───────┴─────────────┴─────────────┴─────────────┘
┌───────┬─────────────┬─────────────┬─────────────┐
│  編      號  │13                        │14                        │15                        │
├───────┼─────────────┼─────────────┼─────────────┤
│  罪      名  │毒品危害防制條例（販賣第二│藥事法（轉讓禁藥）        │藥事法（轉讓禁藥）        │
│              │級毒品）                  │                          │                          │
├───────┼─────────────┼─────────────┼─────────────┤
│  宣  告  刑  │有期徒刑4年               │有期徒刑1年2月            │有期徒刑1年2月            │
│              │                          │                          │                          │
├───────┼─────────────┼─────────────┼─────────────┤
│  犯 罪 日 期 │99年3月7日                │99年1月17日               │99年1月22日               │
├───┬───┼─────────────┼─────────────┼─────────────┤
│偵查機│機  關│臺灣雲林地方法院檢察署    │臺灣雲林地方法院檢察署    │臺灣雲林地方法院檢察署    │
│關及案├───┼─────────────┼─────────────┼─────────────┤
│號    │案  號│99年度偵字第1240號        │99年度偵字第1240號        │99年度偵字第1240號        │
├───┼───┼─────────────┼─────────────┼─────────────┤
│最後事│法  院│臺灣雲林地方法院          │臺灣雲林地方法院          │臺灣雲林地方法院          │
│實審  ├───┼─────────────┼─────────────┼─────────────┤
│      │案  號│99年度訴字第200、289號    │99年度訴字第200、289號    │99年度訴字第200、289號    │
│      ├───┼─────────────┼─────────────┼─────────────┤
│      │日  期│99年8月17日               │99年8月17日               │99年8月17日               │
├───┼───┼─────────────┼─────────────┼─────────────┤
│確定  │法  院│臺灣雲林地方法院          │臺灣雲林地方法院          │臺灣雲林地方法院          │
│判決  ├───┼─────────────┼─────────────┼─────────────┤
│      │案  號│99年度訴字第200、289號    │99年度訴字第200、289號    │99年度訴字第200、289號    │
│      ├───┼─────────────┼─────────────┼─────────────┤
│      │日  期│99年9月3日                │99年9月3日                │99年9月3日                │
├───┴───┼─────────────┼─────────────┼─────────────┤
│備          註│雲林地檢99年度執字第1829號│雲林地檢99年度執字第1829號│雲林地檢99年度執字第1829號│
│              │（編號2 至編號18之罪曾定執│（編號2 至編號18之罪曾定執│（編號2 至編號18之罪曾定執│
│              │行刑13年）                │行刑13年）                │行刑13年）                │
└───────┴─────────────┴─────────────┴─────────────┘
┌───────┬─────────────┬─────────────┬─────────────┐
│  編      號  │16                        │17                        │18                        │
├───────┼─────────────┼─────────────┼─────────────┤
│  罪      名  │藥事法（轉讓禁藥）        │藥事法（轉讓禁藥）        │藥事法（轉讓禁藥）        │
│              │                          │                          │                          │
├───────┼─────────────┼─────────────┼─────────────┤
│  宣  告  刑  │有期徒刑1年2月            │有期徒刑1年2月            │有期徒刑1年2月            │
│              │                          │                          │                          │
├───────┼─────────────┼─────────────┼─────────────┤
│  犯 罪 日 期 │99年1月4日                │99年1月18日               │99年2月1日                │
├───┬───┼─────────────┼─────────────┼─────────────┤
│偵查機│機  關│臺灣雲林地方法院檢察署    │臺灣雲林地方法院檢察署    │臺灣雲林地方法院檢察署    │
│關及案├───┼─────────────┼─────────────┼─────────────┤
│號    │案  號│99年度偵字第1240號        │99年度偵字第1240號        │99年度偵字第1240號        │
├───┼───┼─────────────┼─────────────┼─────────────┤
│最後事│法  院│臺灣雲林地方法院          │臺灣雲林地方法院          │臺灣雲林地方法院          │
│實審  ├───┼─────────────┼─────────────┼─────────────┤
│      │案  號│99年度訴字第200、289號    │99年度訴字第200、289號    │99年度訴字第200、289號    │
│      ├───┼─────────────┼─────────────┼─────────────┤
│      │日  期│99年8月17日               │99年8月17日               │99年8月17日               │
├───┼───┼─────────────┼─────────────┼─────────────┤
│確定  │法  院│臺灣雲林地方法院          │臺灣雲林地方法院          │臺灣雲林地方法院          │
│判決  ├───┼─────────────┼─────────────┼─────────────┤
│      │案  號│99年度訴字第200、289號    │99年度訴字第200、289號    │99年度訴字第200、289號    │
│      ├───┼─────────────┼─────────────┼─────────────┤
│      │日  期│99年9月3日                │99年9月3日                │99年9月3日                │
├───┴───┼─────────────┼─────────────┼─────────────┤
│備          註│雲林地檢99年度執字第1829號│雲林地檢99年度執字第1829號│雲林地檢99年度執字第1829號│
│              │（編號2 至編號18之罪曾定執│（編號2 至編號18之罪曾定執│（編號2 至編號18之罪曾定執│
│              │行刑13年）                │行刑13年）                │行刑13年）                │
└───────┴─────────────┴─────────────┴─────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
