【裁判字號】    99,司促,20150
【裁判日期】    991217
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令           99年度司促字第20150號
債  權  人  台灣銀行股份有限公司
法定代理人  張明道
代  理  人  楊基隆
債  務  人  徐溢笈
債  務  人  徐錦宗
債  務  人  葉盈瑩
一、債務人應向債權人連帶給付新臺幣玖萬肆仟陸佰零柒元及如
    附表所示之利息、違約金，並連帶賠償督促程序費用新臺幣
    伍佰元，否則應於本命令送達後二十日之不變期間內，向本
    院提出異議。
二、債權人請求之原因事實：
(一)、緣債務人徐溢笈前就讀經國管理暨健康管理學院時，邀同
      債務人徐錦宗及葉盈瑩(即徐葉秀霞)為連帶保證人向債權
      人訂借就學貸款共4筆，金額總計為新臺幣13萬2,368元整
      ，依就學貸款約定借款人應於該階段學業完成或退伍後滿
      一年之日起分48期，每滿1個月為一期平均攤還本息。
(二)、詎債務人徐溢笈於99年06月29日起，並未依約履償，迄今
      尚積欠本金新臺幣9萬4,607元整及利息、違約金未還，雖
      經債權人ㄧ再催討，仍未還款，依借據之約定任ㄧ宗債務
      不依約清償本金或利息時即視為全部到期，債權人得追償
      全部借款本息，另債務人徐錦宗及葉盈瑩(徐葉秀霞)為連
      帶保證人對本債務自應負連帶清償責任。
(三)、本件就學貸款係政策性貸款，懇請鈞院向債務人住居所送
      達，無法送達時，酌情依據民事訴訟法第138條之規定，
      准予寄存送達，又本件係請求給付一定之數量之金錢債務
      ，為此特依民事訴訟法第508條之規定，狀請鈞院依督促
      程序迅賜對債務人等發支付命令，實感德便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    12    月    17    日
                  民事庭司法事務官  邱志忠
  註：一、嗣後遞狀均須註明案號、股別。
      二、案件一經確定，本院依職權逕行核發確定證明書，債
          權人勿庸另行聲請。
附表99年度司促字第20150號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│徐溢笈，徐│自民國099年0│至民國099年1│年息1.55%     │
│    │94607 │錦宗，葉盈│5月29日起   │2月01日止   │              │
│    │元    │瑩        ├──────┼──────┼───────┤
│    │      │          │自民國099年1│至清償日止  │年息2.61%     │
│    │      │          │2月02日起   │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│徐溢笈，徐│自民國099年0│至清償日止  │逾期在六個月以│
│    │94607 │錦宗，葉盈│6月30日起   │            │內者依上開利率│
│    │元    │瑩        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
