【裁判字號】    99,補,1686
【裁判日期】    991217
【裁判案由】    損害賠償
【裁判全文】
臺灣高雄地方法院民事裁定              99年度補字第1686號
原      告  陳鏡竹
被      告  許雯琪
原告與被告許雯琪間損害賠償事件，原告起訴未據繳納裁判費。
。經查，本件訴之聲明第一項、第二項請求係因非財產權關係而
起訴，依民事訴訟法第77條之14第1 項規定，應徵第一審裁判費
3,000 元；訴之聲明第三項請求之訴訟標的金額為新臺幣（下同
）500,000 元，應徵第一審裁判費5,400 元。二者合計應徵第一
審裁判費8,400 元。茲依民事訴訟法第249 條第1 項但書規定，
限原告於收受本裁定送達5 日內補繳，逾期不繳，即駁回其訴。
中    華    民    國    99    年    12    月    17    日
                  民事第二庭法  官  陳嘉惠
正本係照原本作成。
本裁定不得抗告。
中    華    民    國    99    年    12    月    17    日
                                書記官  莊豐源

司法院資訊處製作；財團法人民間司法改革基金會備份。
