【裁判字號】    99,司促,61943
【裁判日期】    991217
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           99年度司促字第61943號
債  權  人  兆豐國際商業銀行股份有限公司
法定代理人  蔡友才
債  務  人  黃麗卿
債  務  人  徐明國
一、債務人應向債權人連帶清償新臺幣參拾貳萬肆仟零陸拾玖元
    ，及如附表所示之利息、違約金，並連帶賠償督促程序費用
    新臺幣伍佰元，否則應於本命令送達後二十日之不變期間內
    ，向本院提出異議。
二、債權人請求之原因事實：
    （一）查中國國際商業銀行股份有限公司（下稱中國商銀）
          自民國（下同）95年8 月21日起與交通銀行股份有限
          公司合併，中國商銀係存續公司，又合併同時更名為
          兆豐國際商業銀行股份有限公司（下稱兆豐商銀），
          一切權利義務由兆豐商銀概括承受，合先敘明。
    （二）緣債務人黃麗卿、徐明國於民國84年6 月間與聲請人
          訂立信用卡契約，申請並持用聲請人所發行之信用卡
          。依所訂契約之約定條款第十五、十六條規定信用卡
          各月消費款應於翌月繳款截止日以前清償，逾期未償
          還部份應按年息百分之19.71 （日息萬分之5.4 ）計
          付之利息及按延滯第一個月當月計付逾期手續費新臺
          幣（下同）300 元，延滯第二個月當月計付逾期手續
          費500 元，延滯第三個月（含）以上每月計付逾期手
          續費700 元，延滯連續三個月以上（含）者，其應付
          之逾期手續費，以三個月為上限。覆經催討，迄未清
          償，至民國99年11月22日止尚積欠信用卡簽帳消費款
          本金163,390 元及利息暨違約金160,679 元。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    12    月    17    日
                        民事庭司法事務官  吳儼修
附表99年度司促字第61943 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│徐明國，黃│民國99年11月│清償日止    │年息百分之    │
│    │163390│麗卿      │22日        │            │19.71         │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│徐明國，黃│民國99年11月│清償日止    │延滯第一個月當│
│    │163390│麗卿      │22日        │            │月計付逾期手續│
│    │元    │          │            │            │費300元，延滯 │
│    │      │          │            │            │第二個月當月計│
│    │      │          │            │            │付逾期手續費50│
│    │      │          │            │            │0元，延滯第三 │
│    │      │          │            │            │個月(含)以上每│
│    │      │          │            │            │月計付逾期手續│
│    │      │          │            │            │費700元，延滯 │
│    │      │          │            │            │連續三個月以上│
│    │      │          │            │            │(含)者，其應付│
│    │      │          │            │            │之逾期手續費，│
│    │      │          │            │            │以三個月為上限│
│    │      │          │            │            │。            │
└──┴───┴─────┴──────┴──────┴───────┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
