【裁判字號】    99,司促,62061
【裁判日期】    991217
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           99年度司促字第62061號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  辜松
債  務  人  李雪莉
一、債務人應向債權人清償新臺幣貳拾伍萬捌仟陸佰伍拾元，
    及如附表所示之利息，並賠償督促程序費用新臺幣伍佰元，
    否則應於本命令送達後二十日之不變期間內，向本院提出異
    議。
二、債權人請求之原因事實：
    (一)、債務人李雪莉向債權人請領信用卡使用，依約債務人
    即得於特約商店記帳消費。卡號：0000000000000000卡別：
    MasterCard。債務人至99年12月11日止累計195,654元正未
    給付，其中105,145元為消費款；86,909元為循環利息；3,6
    00元為依約定條款計算之其他費用。債務人依約除應給付上
    開款項外，另應給付如附表所示之利息。
    (二)、債務人 李雪莉於92年7月15日向債權人借款40,000元
    ，約定自92年7月15日起至96年7月15日日止按月清償本息，
    利息按年利率百分之20.00採固定利率計算，依約定如有停
    止付款或經票據交換所通知拒絕往來者，或任何一宗債務不
    依約清償本金或付息者等「喪失期限利益之加速條款」情形
    之一時，借款債務視為全部到期，此有借據為證。又依據貸
    款申請書規定:『立約人(即債務人)同意授權  貴行(即聲請
    人)依立約人借款當時之信用狀況核定及填載之。立約人同
    意  貴行得依立約人信用狀況隨時調整借款額度』，故債權
    人於債務人繳款狀況正常下可調整其借款額度。詎債務人未
    依約履行債務依雙方所立借據約定當即喪失期限之利益，上
    述借款視為全部到期，債務人至99年12月11日止累計62,999
    元正未給付，其中34,918元為本金；27,628元為利息；453
    元為依約定條款計算之其他費用，債務人依約除應給付上開
    款項外，另應給付如附表所示之利息。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    12    月    17    日
                        民事庭司法事務官  辛福壽
附表
99年度司促字第62061號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│李雪莉    │99年12月12日│至清償日止  │按年利率20%計 │
│    │105145│          │            │            │算之利息。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│李雪莉    │99年12月12日│至清償日止  │按年利率20.00%│
│    │34918 │          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
