【裁判字號】    99,司執消債更,107
【裁判日期】    991217
【裁判案由】    更生事件
【裁判全文】
臺灣板橋地方法院民事裁定       99年度司執消債更字第107號
聲  請  人  潘忠義
即  債務人
代  理  人  蕭銘毅 律師
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債務人所提如附件一所示之更生方案應予認可。
債務人在未依更生條件全部履行完畢前，應受如附件二所示生活
程度限制。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債權人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案；法院為認可之裁定時
    ，因更生方案履行之必要，對於債務人在未依更生條件全部
    履行完畢前之生活程度，得為相當之限制，消費者債務清理
    條例第64條第1項、第62條第2項分別定有明文。
二、查本件債務人潘忠義聲請更生，前經本院以99年度消債更字
    第11號裁定開始更生程序在案，有上開裁定一份在卷可參，
    又債務人確有薪資、執行業務所得或其他固定收入等情，亦
    有薪資單、在職證明書、員工薪資明細表在卷足憑。再觀諸
    債務人所提如附件所示之更生方案，其條件為每一個月為一
    期，共清償96期，其中88期每期清償金額新臺幣（下同）10
    ,881元，另外8期每期清償金額為13,881元，總清償金額為
    1,068,576元（計算式：10,881*88期+13,881*8期=1,068,57
    6），經本院審酌下列情事，認其條件核屬公允、適當、可
    行：
    （一）債務人潘忠義任職於英屬蓋曼群島商史泰博優美股份
          有限公司臺灣分公司擔任倉管助理，每月薪資本薪
          20,200元，加計伙食津貼1,800元，每月固定收入可
          達22,000元，此有員工薪資明細表在卷可佐；另依據
          債務人任職公司提出之97年、98年度之員工薪資明細
          表（本院99年度消債更字第11號卷第37頁），可見債
          務人98年度領得之年終獎金為3,780元，此亦屬固定
          收入之一部。
    （二）債務人主張之每月必要支出明細：伙食費4,260元、
          水費300元、電費800元、電話費1,000元、交通費（
          機車油費）1,500元、保養費943元、機車強制責任險
          53元、醫療費1,500元、勞保費342元、健保費311元
          、公司扣款員工福利金110元，每月必要支出合計11,
          119元，雖略高於臺北縣每人每月最低生活費用10,79
          2元；惟查，內政部或各直轄市政府依社會救助法第4
          條第2項前段規定訂立及公告之各地區每人每月最低
          生活費，其計算基準僅為消費性支出，不包括非消費
          性支出（如利息、賦稅、社會保險保費、捐贈移轉等
          支出），準此，債務人之每月必要支出中，關於機車
          強制責任保險費53元、勞保費342元、健保費311元，
          及債務人之公司每月發薪前預先扣除之員工福利金11
          0元，均非消費性支出，故債務人每月之消費性必要
          支出尚得扣除前開支出，其每月消費性支出僅有10,3
          03元（計算式：11,000-00-000-000-000=10,303），
          尚低於台北縣每人每月最低生活費用10,792元，債務
          人所提出之每月必要支出可認正當合理。
    （三）債務人所提出之更生方案清償總額為1,068,576元，
          佔本院99年11月16日編造之債權表無擔保及無優先債
          權總額3,036,530元之35.191％，本金總額1,796,820
          之59.740％，其清償已達相當之成數；又更生方案之
          條件是否公允，除清償成數得列入考量外，尚應就債
          務人之財產、收入狀況及其他一切客觀情事綜合觀察
          ， 本件債務人任職倉儲管理助理，自陳因工作所需
          ，長時間搬運重物緣故，患有頸椎椎間盤突出，此有
          國防醫學院三軍總醫院出具之診斷證明書（本院99年
          度司執消債更字第107號卷宗第149頁）在卷可稽，其
          上並有醫囑載明「建議持續復建治療、頸圈固定，另
          如持續疼痛麻木，則建議手術治療」，本件債務人所
          提出之每月必要之消費性支出已低於臺北縣每人每月
          最低生活費用，又關於醫療費用1,500元，債務人並
          有提出復健診所之收據及復健費用之計算方式以為釋
          明（見本院99年度司執消債更字第107號卷宗第120頁
          公務電話紀錄、第145頁債權人會議筆錄、第160頁至
          第162頁復健診所收據），此部分之費用堪可認定；
          又，雖有債權人主張本件債務人是否於更生方案履行
          期間八年內，均須每月醫療費用1,500元，又或以該
          復健持續八年，是否對於債務人之身體狀況有所助益
          等語，前開意見雖均可供參考，惟以債務人之身體健
          康狀況確實無法精確預料，其履行期間之必要支出狀
          況亦僅可大略預估，而由法院審酌是否合理正當；本
          件債務人主張如開刀治療頸椎，除復健治療外，尚須
          休養一年以上，屆時不但無法清償債務，其生活亦將
          發生困難，故僅能選擇持續復健治療等語，是可認定
          其主張真實且合理，又債務人個人必要支出之各項明
          細，須綜合觀察是否公平合理，並非僅某一項目之預
          估得以質疑，即全盤否定其更生方案之公允性；本件
          債務人之每月必要之消費性支出業已低於臺北縣每人
          每月最低生活費用，且觀以債務人之工作內容為勞力
          性質，工作內容消耗體力較常人為高，如其所提出之
          伙食費之支出較一般人稍高亦為正當，然債務人為提
          高更生方案之每月清償金額，縮減每月伙食費用僅每
          月4,260元，平均每日僅約142元，此費用之預估顯然
          甚低，如債務人將醫療費用每月支出1,500元均列於
          伙食費用，而提出伙食費用每月5,760元，亦屬合理
          ；另為避免債務人動輒因物價波動、勞保費用、健保
          費用或油費、水電、瓦斯費用之調漲等不可歸責於己
          之事由致更生方案之履行有困難，更生方案條件之制
          定不宜過苛，故綜合考量上開情事，本院認應逕行認
          可債務人所提出之更生方案。
三、綜上，債務人有固定收入，且債務人為提高更生方案之清償
    成數，自願聲請將更生方案履行期間由最長六年延長至八年
    ，並於每年三月將年終獎金之一部提出清償更生方案，其條
    件核屬公允、適當、可行，又查無同條例第63條所定不應認
    可之消極事由存在，故不經債權人會議可決，予以認可該更
    生方案，另並依上開規定，就債務人在未依更生條件全部履
    行完畢前之生活程度，裁定為相當之限制，爰裁定如主文。
四、如不服本裁定，應於裁定送達後10日內，以書狀向司法事務
    官提出異議。
中    華    民    國    99    年    12    月    17    日
                  民事執行處司法事務官
附件一：99年度司執消債更字第107號債務人潘忠義更生方案暨
履行分配表
┌───────────────────────────────────┐
│壹、更生方案內容                                                      │
├───────────────────────────────────┤
│1、聲請人即債務人潘忠義自認可更生方案裁定確定之翌日起8年內償還，以每一│
│   個月為一期，每期於30日給付，共清償96期；其中88期每期清償金額新臺幣 │
│   （下同）10,881元，另外8期（即每年三月份）每期清償金額為13,881 元， │
│   總清償金額為1,068,576元。清償期限逾6年之必要情事為：願盡最大還款誠 │
│   意，延長清償期間，提高清償成數。                                   │
│2、清償方式：債務人於每期（即每月）之30日前，將每期應清償之金額，按已 │
│   確定債權表中債權人之債權比例，以匯款方式匯入各債權人所指定之還款帳 │
│   戶，匯款手續費由債務人負擔。                                       │
├───────────────────────────────────┤
│貳、更生方案履行分配表單位：                              新臺幣（元）│
├──┬───────┬────────┬───────┬───────┤
│編號│  債  權  人  │   債權金額     │更生方案履行期│更生方案履行期│
│    │              │                │間每年三月當期│間除三月份外，│
│    │              │                │應分配金額（以│每期應分配金額│
│    │              │                │13,881元*債權 │（以10,881元* │
│    │              │                │比例）        │債權比例）    │
├──┼───────┼────────┼───────┼───────┤
│    │花旗（臺灣）商│                │              │              │
│ 1  │業銀行股份有限│   746,065      │   3,411      │   2,673      │
│    │公司          │                │              │              │
├──┼───────┼────────┼───────┼───────┤
│    │上海商業儲蓄銀│                │              │              │
│ 2  │行股份有限公司│   118,232      │    541       │    424       │
├──┼───────┼────────┼───────┼───────┤
│    │中國信託商業銀│                │              │              │
│ 3  │行股份有限公司│   167,398      │    765       │    600       │
├──┼───────┼────────┼───────┼───────┤
│    │第一商業銀行股│                │              │              │
│ 4  │份有限公司    │    88,757      │    406       │    318       │
├──┼───────┼────────┼───────┼───────┤
│    │台新國際商業銀│                │              │              │
│ 5  │行股份有限公司│   536,270      │   2,451      │   1,922      │
├──┼───────┼────────┼───────┼───────┤
│    │玉山商業銀行股│                │              │              │
│ 6  │份有限公司    │   125,223      │    572       │    449       │
├──┼───────┼────────┼───────┼───────┤
│    │日盛國際商業銀│                │              │              │
│ 7  │行股份有限公司│   436,051      │   1,993      │   1,562      │
├──┼───────┼────────┼───────┼───────┤
│    │渣打國際商業銀│                │              │              │
│ 8  │行股份有限公司│    73,846      │    338       │    265       │
├──┼───────┼────────┼───────┼───────┤
│    │遠東國際商業銀│                │              │              │
│ 9  │行股份有限公司│   617,716      │   2,824      │   2,213      │
├──┼───────┼────────┼───────┼───────┤
│    │萬榮行銷股份有│                │              │              │
│10  │限公司        │   126,972      │    580       │    455       │
├──┼───────┼────────┼───────┼───────┤
│總計│              │                │              │              │
│    │              │  3,036,530     │   13,881     │  10,881      │
├──┴───────┴────────┴───────┴───────┤
│參、備註                                                              │
│一、債權人之債權金額、債權比例悉依本院99年11月16日編造之確定債權表計算│
│    。                                                                │
│二、債務人應於本件更生裁定確定後，按期將每期應繳納之金額以匯款方式匯入│
│    各債權人所指定之還款帳戶；匯款費用由債務人負擔。                  │
│三、裁定確定後，本院將寄發確定證明，屆時請各債權人向債務人寄發匯款方式│
│    ，以利債務人履行更生方案。債務人有主動聯繫債權人繳款方式之義務，如│
│    屆時債務人無法順利聯繫各該債權人，應向本院聲請閱卷，卷內均有各債權│
│    銀行或公司代理人之聯絡資料。                                      │
└───────────────────────────────────┘
附件二：更生事件債務人之生活程度限制
1、不得為奢侈浪費之消費活動。
2、不得為賭博或為其他投機行為。
3、不得搭乘計程車、高鐵或航空器，但因公務所需且由公費支
   出，或有其他特殊情事者，不在此限。
4、不得從事國外遊學或出國旅遊等消費行為。
5、不得投資金融商品（如股票、基金等）。
6、不得為不動產之處分或受讓。
7、不得從事逾越通常生活程度之贈與。
8、每月應製作收入支出帳目。

司法院資訊處製作；財團法人民間司法改革基金會備份。
