【裁判字號】    99,訴更,1
【裁判日期】    991217
【裁判案由】    違反稅捐稽徵法等
【裁判全文】
臺灣新竹地方法院刑事判決               99年度訴更字第1號
公  訴  人  臺灣新竹地方法院檢察署檢察官
被      告  林盛芬
            黃秋安
共      同
選任辯護人  李林盛律師
            張淑美律師
            王彩又律師
被      告  尚瑞強
選任辯護人  程才芳律師
被      告  蔡錦川
選任辯護人  簡榮宗律師
上列被告等因違反稅捐稽徵法等案件，檢察官提起公訴（97年度
偵字第4413號）後，前經本院依聲請改依協商程序而為判決，嗣
經臺灣高等法院發回，本院再依聲請改依協商程序判決如下：
    主  文
林盛芬犯稅捐稽徵法第四十一條之逃漏稅捐罪，處拘役肆拾日，
如易科罰金，以銀元參佰元即新臺幣玖佰元折算壹日；減為拘役
貳拾日，如易科罰金，以銀元參佰元即新臺幣玖佰元折算壹日。
緩刑貳年。
黃秋安犯稅捐稽徵法第四十一條之逃漏稅捐罪，處拘役肆拾日，
如易科罰金，以銀元參佰元即新臺幣玖佰元折算壹日；減為拘役
貳拾日，如易科罰金，以銀元參佰元即新臺幣玖佰元折算壹日。
緩刑貳年。
尚瑞強犯稅捐稽徵法第四十一條之逃漏稅捐罪，處拘役肆拾日，
如易科罰金，以銀元參佰元即新臺幣玖佰元折算壹日；減為拘役
貳拾日，如易科罰金，以銀元參佰元即新臺幣玖佰元折算壹日。
緩刑貳年。
蔡錦川犯稅捐稽徵法第四十一條之逃漏稅捐罪，處拘役肆拾日，
如易科罰金，以銀元參佰元即新臺幣玖佰元折算壹日；減為拘役
貳拾日，如易科罰金，以銀元參佰元即新臺幣玖佰元折算壹日。
緩刑貳年。
    事實及理由
一、犯罪事實：
    林盛芬、黃秋安、尚瑞強、蔡錦川等4 人均係個人綜合所得
    稅之納稅義務人，明知必須符合所得稅法第17條之相關規定
    方得列舉扣除額，竟各基於行使業務上登載不實文書、以詐
    術逃漏稅捐之犯意，明知其等於民國94年度辦理捐贈予政府
    單位為教育部之「毒品快速試劑」之實際購買金額，係萬鎰
    科技有限公司（下稱萬鎰公司，址設臺北縣中和市○○路18
    2 號1 樓）開立統一發票所載面額之20％至25％，即如附表
    所示金額，於94年6 月至12月間，經由附表所示之劉麗芳、
    李中明、黃瑞林、何冠蓁（原名何淑媛）、韓承諭等人（所
    涉幫助逃漏稅捐等犯行，業經本院另案審結）取得前揭萬鎰
    公司開立不實之高價面額統一發票（營業人開立之統一發票
    ，屬於業務上作成之文書）、立法委員林正二國會辦公室申
    請函、教育部書函、購買捐贈毒品快速檢驗試劑推廣公益委
    託同意書等相關文件，將不實之如附表所示萬鎰公司開立發
    票金額登載於94年度綜合所得稅結算申報書上。林盛芬等4
    人即以浮報列舉扣除額之詐術逃漏94年度個人綜合所得稅，
    其等將上開資料附於其94年度綜合所得稅申報書中，作為捐
    贈之列舉扣除額，向國稅局申報所得稅，以行使上開內容不
    實之統一發票，逃漏94年度個人綜合所得稅稅額如附表所示
    ，足以生損害於稅捐機關對於所得稅管理之正確性，並影響
    國家稅收課徵之收入。
二、證據：
    （一）被告林盛芬等4人於調查站及本院訊問中之自白。
    （二）同案被告李中明、劉麗芳、黃瑞林、何冠蓁、韓承諭
          之供述及證人蘇文毓、吳俊義之證述。
    （三）卷附被告林盛芬等4 人94年度綜合所得稅結算申報書
          暨檢附之教育部感謝函、立法委員林正二國會辦公室
          申請函、快速檢驗試紙劑推廣公益委託同意書、萬鎰
          公司開立之發票等報稅資料。
三、本件經檢察官與被告於審判外達成協商之合意且被告已認罪
    ，其合意內容為：被告林盛芬、黃秋安、尚瑞強、蔡錦川均
    願受拘役40日之宣告，如易科罰金，以銀元300 元即新臺幣
    900 元折算1 日，各減為拘役20日，如易科罰金，均以銀元
    300 元即新臺幣900 元折算1 日，緩刑2 年之宣告。經查，
    上開協商合意並無刑事訴訟法第455 條之4 第1 項所列情形
    之一，檢察官聲請改依協商程序而為判決，本院爰不經言詞
    辯論，於協商合意範圍內為協商判決，合予敘明。
四、應適用之法條：刑事訴訟法第455條之4第2項、第455條之8
    ，稅捐稽徵法第41條，刑法第2條第1項前段、第11條前段、
    第216條、第215條、第74條第1項第1款、第2項第8款、第93
    條第1項第2款，修正前刑法第55條、第41條第1項前段，中
    華民國九十六年罪犯減刑條例第2條第1項第3款、第7條。
五、附記事項：
（一）被告林盛芬、黃秋安、尚瑞強、蔡錦川等4 人均應各捐款
      新臺幣2 萬元予財團法人犯罪被害人保護協會臺灣新竹分
      會公益團體（被告林盛芬已於98年10月8 日捐款予上開
      公益團體，有中國信託商業銀行匯款申請書1 紙；被告
      黃秋安已於98年10月8 日捐款予上開公益團體，有台北富
      邦銀行匯款委託書1 紙；被告尚瑞強已於98年10月22日
      捐款予上開公益團體，有中國信託商業銀行匯款申請書1
      紙；被告蔡錦川已於98年10月30日捐款予上開公益團體
      ，有永豐銀行匯款委託書1 紙附於本院審訴卷宗可查）。
（二）被告等4人願立悔過書，切結不得再有任何違反稅捐稽徵
      法第41條、第43條之行為（已當庭立具附於本院卷）。
六、本判決除有刑事訴訟法第455條之4第1項第1款、第2款、第4
    款、第6款、第7款所定情形之一，或違反同條第2項規定者
    外，檢察官與被告均不得上訴。
七、如有前項得上訴之情形，得自收受判決送達之日起10日內，
    向本院提出上訴書狀，上訴於第二審法院。
中    華    民    國    99    年    12    月    17    日
                  刑事第二庭    法  官  賴淑敏
以上正本證明與原本無異。
中    華    民    國    99    年    12    月    17    日
                                書記官  劉亭筠
附錄本案處罰實體法條全文：
＊刑法第216 條：
行使第210條至第215條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
＊刑法第215條從事業務之人，明知為不實之事項，而登載於其
  業務上作成之文書，足以生損害於公眾或他人者，處3年以下
  有期徒刑、拘役或5百元以下罰金。
＊稅捐稽徵法第41條納稅義務人以詐術或其他不正當方法逃漏稅
  捐者，處5年以下有期徒刑、拘役或科或併科新台幣6萬元以下
  罰金。
附表：
┌─┬───┬────┬────┬─────┬──────┬────┐
│編│捐贈人│購買捐贈│實際購買│申報94年度│因本件捐贈扣│委託辦理│
│號│      │數量(劑)│金額    │綜合所得稅│抵之影響稅額│本件捐贈│
│  │      │        │(新臺幣)│列舉扣除額│            │管道    │
│  │      │        │        │金額（捐贈│            │        │
│  │      │        │        │發票金額）│            │        │
├─┼───┼────┼────┼─────┼──────┼────┤
│1 │林盛芬│12,000  │129萬   │ 600萬    │223萬2,000  │劉麗芳  │
├─┼───┼────┼────┼─────┼──────┼────┤
│2 │黃秋安│4,000   │43萬    │200萬     │69萬0,893   │劉麗芳  │
├─┼───┼────┼────┼─────┼──────┼────┤
│3 │尚瑞強│8,000   │100萬   │400萬     │120萬6,928  │何冠蓁、│
│  │      │        │        │          │            │李中明、│
│  │      │        │        │          │            │黃瑞林  │
├─┼───┼────┼────┼─────┼──────┼────┤
│4 │蔡錦川│2,000   │25萬    │100萬     │31萬0,801   │韓承諭  │
└─┴───┴────┴────┴─────┴──────┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
