【裁判字號】    99,訴,3146
【裁判日期】    991217
【裁判案由】    違反槍砲彈藥刀械管制條例等
【裁判全文】
臺灣臺中地方法院宣示判決筆錄      99年度訴字第3146號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  張守中
選任辯護人  周復興律師
被      告  邱國鐘
            林千欽
上  一  人
選任辯護人  施瑞章律師
被      告  王世俊
上列被告等因違反槍砲彈藥刀械管制條例等案件，經檢察官提起
公訴（九十九年度偵字第二二一三六號），並就賭博罪部分聲請
改依協商程序而為判決，本院裁定進行認罪協商程序後，於中華
民國九十九年十二月十七日下午四時，在本院刑事第十二法庭宣
示判決，出席職員如下：
          法  官  周莉菁
          書記官  吳彩華
法官起立朗讀判決主文、犯罪事實要旨、處罰條文、附記事項及
告以上訴限制、期間並提出上訴狀之法院，且諭知記載其內容：
一、主  文：
    張守中共同意圖營利，聚眾賭博，處有期徒刑月，如易科
    罰金，以新臺幣壹仟元折算壹日。扣案如附表所示之物，均
    沒收。
    邱國鐘共同意圖營利，聚眾賭博，累犯，處有期徒刑月，
    如易科罰金，以新臺幣壹仟元折算壹日。扣案如附表所示之
    物，均沒收。
    林千欽共同意圖營利，聚眾賭博，處有期徒刑陸月，如易科
    罰金，以新臺幣壹仟元折算壹日。扣案如附表所示之物，均
    沒收。
    王世俊共同意圖營利，聚眾賭博，累犯，處有期徒刑肆月，
    如易科罰金，以新臺幣壹仟元折算壹日。扣案如附表所示之
    物，均沒收。
二、犯罪事實要旨：
(一)張守中前因違反槍砲彈藥刀械管制條例案件，經臺灣高雄地
    方法院以九十四年度訴字第一七一五號判決判處有期徒刑六
    年，經上訴至臺灣高等法院高雄分院以九十五年度上訴字第
    一四三號審理時，因撤回上訴而告確定；又因重利案件，經
    臺灣高雄地方法院以九十五年度訴字第一八七六號判決判處
    有期徒刑八月確定，嗣經減刑並與前揭罪刑合併定應執行有
    期徒刑六年三月確定，於民國九十七年十二月四日假釋付保
    護管束，應至一百年三月三十日始縮刑期滿觀護結束，於後
    記犯罪行為時仍在假釋期間（於本案不構成累犯）；邱國鐘
    曾因詐欺案件，經本院以九十四年度易字第一六０五號判決
    判處有期徒刑一年二月，並經臺灣高等法院臺中分院以九十
    五年度上易字第五三八號判決駁回上訴確定，減刑後於九十
    七年一月二十一日縮短刑期執行完畢；王世俊前因偽造有價
    證券案件，經本院以九十五年度訴字第一九六三號判決判處
    有期徒刑三年六月確定，於九十七年十二月八日假釋付保護
    管束，於九十九年二月三日縮刑期滿未經撤銷假釋，視為徒
    刑執行完畢。
(二)林千欽基於意圖營利供給賭博場所及聚眾賭博之犯意聯絡，
    自九十九年三月某日起至同年八月二十六日止，提供臺中市
    北屯區子巷三三之一七號居處作為經營六合彩簽注站之公
    共得出入之賭博場所，供張守中、王世俊等不特定之賭客以
    電話或傳真方式簽賭。其賭博方式，係以核對每星期二、四
    、六當期開立之香港六合彩中選號碼為準，供不特定賭客以
    俗稱「二星」、「三星」、「四星」之方式簽注，若賭客簽
    選之號碼與香港六合彩開出號碼相同者，可得賭金三十六倍
    至七百五十倍，若未簽中，則所繳賭金全歸林千欽所有，以
    此方式聚眾賭博以營利。林千欽又基於營利之意圖，自九十
    九年四月起，亦在上址，擔任「金磚運動網站」等賭博網站
    之「代理」，負責提供帳號與密碼給代理商及會員（即賭客
    ），招攬張守中、王世俊、邱國鐘等人加入擔任該網站之代
    理商，並以美國、日本、臺灣球賽等為賭博標的，供參與之
    代理商及會員簽注賭博財物。其賭博及經營方式，係由代理
    商或會員於每日開賽前，透過電話或自行輸入帳號、密碼方
    式下注，下注方式則為賭客就比賽之隊伍下注輸贏，若代理
    商或會員簽中，即依其所簽注之金額、賭率獲得賭金；若代
    理商或會員未中，則賭金歸林千欽、張守中、王世俊、邱國
    鐘，以此方式提供賭博場所及聚眾賭博，並與不特定人對賭
    。嗣因他案為警查獲張守中，經警深入追查，始循線查悉上
    情，並扣得如附表所示等物。
三、本件經檢察官與被告張守中、邱國鐘、林千欽、王世俊於審
    判外達成協商之合意且被告張守中四人均已認罪，其合意內
    容為：
    被告張守中願受科刑範圍為有期徒刑三月，如易科罰金，以
    新臺幣一千元折算一日之宣告。
    被告邱國鐘願受科刑範圍為有期徒刑三月，如易科罰金，以
    新臺幣一千元折算一日之宣告。
    被告林千欽願受科刑範圍為有期徒刑六月，如易科罰金，以
    新臺幣一千元折算一日之宣告。
    被告王世俊願受科刑範圍為有期徒刑四月，如易科罰金，以
    新臺幣一千元折算一日之宣告。
四、處罰條文：
    刑法第二十八條、第二百六十六條第一項前段、第二百六十
    八條、第五十五條、第四十七條第一項、第四十一條第一項
    前段、第三十八條第一項第二款、第二百六十六條第二項，
    刑法施行法第一條之一。
五、本協商判決除有刑事訴訟法第四百五十五條之四第一項第一
    款於本訊問程序終結前，被告撤銷協商合意或檢察官撤回協
    商聲請者；第二款被告協商之意思非出於自由意志者；第四
    款被告所犯之罪非第四百五十五條之二第一項所定得以協商
    判決者；第六款被告有其他較重之裁判上一罪之犯罪事實者
    ；第七款法院認應諭知免刑或免訴、不受理者情形之一，及
    違反同條第二項「法院應於協商合意範圍內為判決；法院為
    協商判決所科之刑，以宣告緩刑或二年以下有期徒刑、拘役
    或罰金為限」之規定者外，不得上訴。
六、如有上開可得上訴情形，得自收受宣示判決筆錄送達之日起
    十日內，向本院提出上訴書狀，上訴於第二審法院。又上訴
    書狀如未敘述理由，應於上訴期間屆滿後二十日內補提理由
    書於本院。
中    華    民    國    99    年    12    月    17    日
                  刑事第十二庭  法  官  周莉菁
以上正本證明與原本無異。
                                書記官  吳彩華
中    華    民    國    99    年    12    月    17    日
附表：扣案物品
┌──┬──────────┬────┬───────┐
│編號│   物  品  名  稱   │物品數量│沒收依據      │
├──┼──────────┼────┼───────┤
│  1 │六合彩記帳本        │   3張  │刑法第38條第1 │
│    │                    │        │項第2款       │
├──┼──────────┼────┼───────┤
│  2 │六合彩記帳本        │   1本  │同上          │
├──┼──────────┼────┼───────┤
│  3 │電腦主機            │   1臺  │同上          │
├──┼──────────┼────┼───────┤
│  4 │門號0000000000號行動│   1支  │同上          │
│    │電話（含SIM卡）     │        │              │
├──┼──────────┼────┼───────┤
│  5 │簽注對帳單          │  23張  │同上          │
├──┼──────────┼────┼───────┤
│  6 │門號0000000000號行動│   1支  │同上          │
│    │電話（含SIM卡）     │        │              │
├──┼──────────┼────┼───────┤
│  7 │傳真機              │   2臺  │同上          │
├──┼──────────┼────┼───────┤
│  8 │螢幕                │   1臺  │同上          │
├──┼──────────┼────┼───────┤
│  9 │電腦主機            │   1臺  │同上          │
├──┼──────────┼────┼───────┤
│ 10 │門號0000000000號行動│   1支  │同上          │
│    │電話（含SIM卡）     │        │              │
├──┼──────────┼────┼───────┤
│ 11 │傳真簽單            │   3袋  │刑法第266條第2│
│    │                    │        │項            │
└──┴──────────┴────┴───────┘
附錄本判決論罪科刑法條：
刑法第266條：
在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。
刑法第268條：
意圖營利，供給賭博場所或聚眾賭博者，處三年以下有期徒刑，
得併科三千元以下罰金。

司法院資訊處製作；財團法人民間司法改革基金會備份。
