【裁判字號】    98,金,27
【裁判日期】    991217
【裁判案由】    損害賠償
【裁判全文】
臺灣臺中地方法院民事判決  98年度金字第27號
原      告  台中商業銀行股份有限公司
法定代理人  黃秀男
訴訟代理人  蘇顯騰律師
被      告  林陳金雀
訴訟代理人  陳惠伶律師
複  代理人  劉錦勳律師
被      告  蔡美月
訴訟代理人  賴鴻鳴律師
            劉錦勳律師
上  一  人
複  代理人  陳惠伶律師
上列當事人間請求損害賠償事件，本院於99年11月18日言詞辯論
終結，判決如下：
    主    文
原告之訴及假執行之聲請均駁回。
訴訟費用由原告負擔。
    事實及理由
壹、程序方面：
    按訴狀送達後，原告不得將原訴變更或追加他訴。但被告於
    訴之變更或追加無異議，而為本案之言詞辯論者，視為同意
    變更或追加。民事訴訟法第255條第2項定有明文。本件原告
    起訴時聲明求為：「甲、先位訴之聲明：(一)被告林陳金雀應
    給付原告新台幣（下同）44,730,342元及自民國（下同）87
    年11月27日起至清償日止按年息5%計算之利息。(二)被告蔡美
    月應給付原告500萬元及自87年11月27日起至清償日止按年
    息5%計算之利息。(三)原告願供擔保請准宣告假執行。乙、備
    位訴之聲明：(一)被告林陳金雀應給付王清子（原名王博泉）
    、何忠義、李秀霞、林政權、陳柳月、陳娜慧、陳靜文、陳
    靜坤、游秋芹、黃芳薇（原名黃祝）、葉文珍、葛蓓蓓、蔡
    青柏、裕寶投資股份有限公司、瀚誠國際投資股份有限公司
    、蕭淑瑜、謝雪如等17人共44,730,342元及自87年11月27日
    起至清償日止按年息5% 計算之利息，並由原告受領。(二)被
    告蔡美月應給付王清子（原名王博泉）、何忠義、李秀霞、
    林政權、陳柳月、陳娜慧、陳靜文、陳靜坤、游秋芹、黃芳
    薇（原名黃祝）、葉文珍、葛蓓蓓、蔡青柏、裕寶投資股份
    有限公司、瀚誠國際投資股份有限公司、蕭淑瑜、謝雪如等
    17人共500萬元及自87年11月27日起至清償日止按年息5%計
    算之利息，並由原告受領。(三)原告願供擔保請准宣告假執行
    。」之判決。嗣於訴訟中更正其備位訴之聲明求為：「(一)被
    告林陳金雀應給付王清子（原名王博泉）1,724,697元、何
    忠義2,587,046元、李秀霞1,724,697元、林政權1,940,284
    元、陳柳月1,711,922元、陳娜慧2,155,872元、陳靜文1,72
    4,697元、陳靜坤1,940,284元、游秋芹3,664,982元、黃芳
    薇（原名黃祝）1,711,922元、葉文珍2,802,633元、葛蓓蓓
    2,587,046元、陳盈壽律師即蔡青柏之遺產管理人2,567,883
    元、裕寶投資股份有限公司3,864,599元、瀚誠國際投資股
    份有限公司4,295,774元、蕭淑瑜2,567,883元、謝雪如3,00
    2,251元、林清華2,155,872元（全部18人共44,730,342元）
    及自87年11月27日起至清償日止按年息5%計算之利息，並由
    原告受領。(二)被告蔡美月應給付王清子（原名王博泉）192,
    788元、何忠義289,182元、李秀霞192, 788元、林政權216,
    887元、陳柳月191,360元、陳娜慧240,985元、陳靜文192,7
    88元、陳靜坤216,887元、游秋芹409,675元、黃芳薇（原名
    黃祝）191,360元、葉文珍313,28 1元、葛蓓蓓289,182元、
    陳盈壽律師即蔡青柏之遺產管理人287,040元、裕寶投資股
    份有限公司431,989元、瀚誠國際投資股份有限公司480,186
    元、蕭淑瑜287,040元、謝雪如335,594元、林清華240,985
    元（全部18人共500萬元）及自87年11月27日起至清償日止
    按年息5%計算之利息，並由原告受領。(三)原告願以現金或中
    華民國中央政府89年度甲類第9期無實體公債供擔保，請准
    宣告假執行。」之判決，核原告所為上開備位訴之聲明之更
    正，追加林清華為原告代位請求之人，固屬訴之追加，惟因
    被告無異議，而為本案之言詞辯論，應視為同意變更或追加
    ，合先敘明。
貳、原告之聲明及陳述要旨：
  一、聲明：
    甲、先位訴之聲明：
      (一)被告林陳金雀應給付原告44,730,342元及自87年11月27
        日起至清償日止按年息5%計算之利息。
      (二)被告蔡美月應給付原告500萬元及自87年11月27日起至
        清償日止按年息5%計算之利息。
      (三)原告願供擔保請准宣告假執行。
    乙、備位訴之聲明：
      (一)被告林陳金雀應給付王清子（原名王博泉）1,724,697
        元、何忠義2,587,046元、李秀霞1,724,697元、林政權
        1,940,284元、陳柳月1,711,922元、陳娜慧2,155,872
        元、陳靜文1,724,697元、陳靜坤1,940,284元、游秋芹
        3,664,982元、黃芳薇（原名黃祝）1,711,922元、葉文
        珍2,802,633元、葛蓓蓓2,587,046元、陳盈壽律師即蔡
        青柏之遺產管理人2,567,883元、裕寶投資股份有限公
        司3,864,599元、瀚誠國際投資股份有限公司4,295,774
        元、蕭淑瑜2,567,883元、謝雪如3,002,251元、林清華
        2,155,872元（全部18人共44,730,342元）及自87年11
        月27日起至清償日止按年息5%計算之利息，並由原告受
        領。
      (二)被告蔡美月應給付王清子（原名王博泉）192,788元、
        何忠義289,182元、李秀霞192,788元、林政權216,887
        元、陳柳月191,360元、陳娜慧240,985元、陳靜文192,
        788元、陳靜坤216,887元、游秋芹409,675元、黃芳薇
        （原名黃祝）191,360元、葉文珍313,281元、葛蓓蓓28
        9,182元、陳盈壽律師即蔡青柏之遺產管理人287,040元
        、裕寶投資股份有限公司431,989元、瀚誠國際投資股
        份有限公司480,186元、蕭淑瑜287,040元、謝雪如335,
        594元、林清華240,985元（全部18人共500萬元）及自
        87年11月27日起至清償日止按年息5%計算之利息，並由
        原告受領。
      (三)原告願以現金或中華民國中央政府89年度甲類第9期無
        實體公債供擔保，請准宣告假執行。
  二、陳述要旨：
    甲、先位之訴部分：
      (一)被告蔡美月之配偶曾正行係訴外人廣三集團總裁曾正仁
        之五哥，蔡昔奇為蔡美月之父、蔡王錦霞為蔡美月之母
        、蔡美蘭為蔡美月之妹。被告林陳金雀之配偶林宗枝於
        97年11月10日死亡，林陳金雀為林宗枝遺產之唯一繼承
        人。林宗枝與曾正仁、劉松藩為世交，並兼投資事業
        之夥伴，林宗枝家族於87年11月24日本件違約交割時，
        並為廣三崇光百貨股份有限公司之大股東之一，林宗枝
        之子林岳峰為廣三集團旗下廣三百貨股份有限公司物流
        課課長，林岳德為林宗枝之次子。
      (二)被告蔡美月平常利用自己及曾正行、蔡昔奇、蔡王錦霞
        、蔡美蘭等人名義在金鼎證券、大裕證券等公司設立之
        股票交易帳戶從事股票買賣；林宗枝平時則借用被告林
        陳金雀、林岳鋒、林岳德等人名義在永興證券公司設立
        之股票交易帳戶從事股票買賣。林宗枝及被告蔡美月於
        87年11月24日凌晨從實際控制順大裕股票之曾正仁處，
        獲悉曾正仁因炒作拉抬順大裕股票價格失利，決定自該
        日起讓廣三集團以人頭戶及關係企業子公司所買進順大
        裕股票違約交割等重大影響順大裕股票價格之消息後，
        竟在上開消息未公開前，共同基於犯意之連絡，將自己
        及利用親友名義所持有之順大裕股票或贖回原持向安泰
        證券金融股份有限公司辦理質押借款之順大裕股票，於
        同日順勢全數賣出（林宗枝及被告蔡美月賣出數量，詳
        如附表一：「蔡美月、林宗枝於87年11月24日以自己及
        親友名義賣出順大裕股票一覽表」所示），並由曾正仁
        以所使用之人頭戶王清子（原名王博泉）、何忠義、李
        秀霞、林政權、陳柳月、陳娜慧、陳靜文、陳靜坤、游
        秋芹、黃芳薇（原名黃祝）、葉文珍、葛蓓蓓、蔡青柏
        、裕寶投資股份有限公司、瀚誠國際投資股份有限公司
        、蕭淑瑜、謝雪如、林清華等18人於同日大量委託原告
        附設證券經紀商以證券經紀商自己之名義大量買進順大
        裕股票共2萬8千張金額共計14億零50萬元（廣三集團人
        頭戶買進數量詳如附表二：「廣三集團人頭戶在台中商
        銀證券商下單委託買進順大裕股票違約交割明細表」所
        示），使原告附設之證券經紀商於上開買盤發生違約交
        割等之重大影響順大裕股票價格之消息公開後，順大裕
        股票股價無量下跌，原告以證券經紀商自己名義自87年
        11月19日起所買進之順大裕股票均無法再行賣出，以致
        受到鉅額之損害。而林宗枝及被告蔡美月所涉內線交易
        案件，業經檢察官提起公訴，其中林宗枝並經臺灣臺中
        地方法院92年度金重訴字第1136號、臺灣高等法院臺中
        分院93年度金上重訴字第22號判決罪刑確定（不得上訴
        第三審），被告蔡美月雖亦經上開二判決判處罪刑，然
        因其另涉幫助曾正仁洗錢案件而得上訴第三審，並經蔡
        美月提起上訴至期刑事案件部分尚未確定，然林宗枝及
        被告蔡美月所涉內線交易之行為甚為明確。
      (三)林宗枝及被告蔡美月事先知悉曾正仁因炒作拉抬順大裕
        股票價格失利，決定自87年11月24日起讓廣三集團以人
        頭戶及關係企業子公司自87年11月21日起所買進順大裕
        股票違約交割，進而利用該項重大影響順大裕股票價格
        之消息，先行賣出順大裕股票以套取不法利益，違反證
        券交易集中市場資訊公開原則及公平交易原則，致原告
        附設證券經紀商在不知情下仍以自及名義大量買進順大
        裕股票而受有重大損害，依行為時證券交易法第157條
        之1第2項規定，內線交易行為人林宗枝及被告蔡美月自
        應對善意從事相反買賣之原告（即善意買入順大裕股票
        之人）負損害賠償責任，而林宗枝及被告蔡美月違反證
        券交易法禁止內線交易之規定，乃屬違反保護他人之法
        律，原告自得依民法第184條第1、2項規定請求損害賠
        償，並以證券交易法第157條之1第2項「違反前項規定
        者，應就消息未公開前其買入或賣出該證券之價格，與
        消息公開後十個營業日收盤平均價格之差額限度內，對
        善意從事相反買賣之人負損害賠償責任，又其情節重大
        者，上訴人請求將責任限額提高至三倍。」之規定，作
        為本件損害賠償之計算標準，基此，林宗枝及被告蔡美
        月，均應就其等於消息未公開前分別賣出順大裕股票之
        價格，與消息公開後十個營業日收盤平均價格之差額賠
        償原告（差額詳如附表三：「87年11月24日有賣出順大
        裕股票之姓名、股數及金額及交易後10日收盤平均價每
        股差額明細表」所示）。因原告先前已另案對包括蔡美
        月、林宗枝等人在內共33人提起內線交易損害賠償訴訟
        （臺灣臺中地方法院92年度重訴字第365號、臺灣高等
        法院臺中分院96年度金上字第3號、最高法院97年度台
        上字第2727號、臺灣高等法院臺中分院98年度金上更(一)
        字第2號審理中），然在該事件中僅請求消息未公開前
        分別賣出順大裕股票之價格，與消息公開後十個營業日
        收盤平均價格差額之10分之1，本件則請求差額10分之9
        ，惟被告蔡美月部分應負賠償責任之差額雖達41,145,6
        00元，然原告僅就其中500萬元為請求。
      (四)又林宗枝及被告蔡美月因從事內線交易所得利益，係利
        用證券市場交易資訊不對稱所獲得，係屬不法利益，而
        原告附設證券經紀商雖係依買進順大裕股票之買賣關係
        而支付價款予林宗枝及被告蔡美月，然係因林宗枝及被
        告蔡美月內線交易犯罪行為之不法原因而給付，其不法
        原因僅存在於受領人即林宗枝及被告蔡美月之一方，原
        告自亦得請求林宗枝及被告蔡美月將其「因不法原因所
        取得之差額利益」返還原告。
      (五)基上，原告先位之訴爰依民法第184條第1、2項、不當
        得利及繼承之法律關係，請求被告林陳金卻賠償原告
        44,730,342元及自87年11月27日起至清償日止按年息5%
        計算之利息，而被告蔡美月因名下無財產，僅先暫請求
        其賠償500萬元及自87年11月27日起至清償日止按年息
        5%計算之利息。
    乙、備位之訴部分：本件王清子（原名王博泉）、何忠義、
        李秀霞、林政權、陳柳月、陳娜慧、陳靜文、陳靜坤、
        游秋芹、黃芳薇（原名黃祝）、葉文珍、葛蓓蓓、蔡青
        柏、裕寶投資股份有限公司、瀚誠國際投資股份有限公
        司、蕭淑瑜、謝雪如、林清華等18人於87年11月24日委
        託原告附設證券經紀商以證券經紀商自己之名義大量買
        進順大裕股票共2萬8千張金額共計14億零50萬元（詳如
        附表二所示），竟未依行紀契約履行交割義務，對原告
        負有債務不履行之責任，而依行為時證券交易法第157
        條之1第5項規定及民法第184、185條、不當得利及繼承
        等規定，上開王清子等18人得對被告請求返還其所受領
        之利益，然上開王清子等18人均怠於行使其等對被告之
        權利，爰依民法第242條之規定，代位上開王清子等18
        人請求被告應分別給付上開王清子等18人應賠償之金額
        或所受利益，並由原告代為受領，爰請求如備位訴之聲
        明。
參、被告之聲明及陳述要旨：
  一、聲明：
    (一)原告之訴及假執行之聲請均駁回。
    (二)如受不利判決，願供擔保免為假執行。
  二、陳述要旨：
    (一)原告起訴之事實，前經原告以同一基礎事實對林宗枝、被
      告蔡美月及其他人提起二件損害賠償訴訟，一為請求全部
      損害額10%、一為請求全部損害額90%，而原告請求賠償損
      害額90%部分並經三審法院為原告敗訴判決確定（臺灣高
      等法院臺中分院96年度金上更(一)字第1號、最高法院97年
      度台上字第1999號判決），原告就同一基礎事實重複提起
      請求其所主張損害額90%之本件損害賠償訴訟，顯然違反
      民事訴訟法第253、400、401條之規定。退而言之，縱認
      原告提起本件訴訟未違上開規定，然林宗枝及被告蔡美月
      被指涉嫌內線交易之時間為87年11月24日，距今已逾10年
      以上，不論原告或是廣三集團人頭戶王清子等18人之內線
      交易及侵權行為損害賠償請求權均已逾2年而時效完成，
      則被告就本件先、備位之訴，均得對原告及廣三集團使用
      之人頭戶王清子等18人主張時效抗辯。另原告於93年4月8
      日聲請法院假扣押裁定前，已對林宗枝及被告蔡美月提起
      二件損害賠償訴訟，如原告在該二件損害賠償訴訟未於2
      年之請求權時效，則侵權行為損害賠償請求權時效已因起
      訴而中斷，無再因嗣後假扣押強制執行而中斷時效之問題
      。
    (二)被告否認林宗枝及被告蔡美月有內線交易之行為。又原告
      主張內線交易之事實，係發生於87年11月24日，應適用86
      年5月7日修正公布第157條之1之規定，依該規定，內線交
      易損害賠償之請求權人，須係善意從事相反買賣之人或視
      為善意從事相反買賣之人，亦即不知內部人擁有內線消息
      而與之為股票買賣之人，而原告主張林宗枝及被告蔡美月
      分別得悉廣三集團決定自87年11月24日起違約交割順大裕
      公司等重大影響該公司股票價格之消息，而於該消息未公
      開前，將自己名下、及利用人頭戶開戶購買之順大裕公司
      股票，於87年11月24日上午併予賣出，各涉犯內線交易罪
      ，就廣三集團所使用人頭戶委託原告大量買進順大裕公司
      股票者，應於同月24、25、26日履行交割之日，拒不履行
      交割，造成原告為履行交割而受到鉅額損失等，縱然屬實
      ，惟林宗枝及被告蔡美月既於87年11月24日始有賣出順大
      裕股票之行為，原告就其先後於87年11月19日、20日買入
      順大裕股票及廣三集團於同年月21日、23日在原告附設證
      券經紀商買進順大裕股票等行為，均在林宗枝及被告蔡美
      月賣出順大裕股票之前，原告顯非內線交易「當日」善意
      從事相反買賣之人，況廣三集團使用人頭戶委託原告附設
      證券經紀商買進順大裕股票之行為，原告附設證券經紀商
      僅係技術上買賣股票之當事人，並非實際買賣股票之投資
      人，非禁止內線交易保護之客體，更何況廣三集團總裁曾
      正仁當時並為原告之董事長，曾正仁之行為當然代表原告
      ，原告顯亦欠缺「善意」，原告更無取得資訊不平衡之情
      事，原告自亦非善意從事相反買賣之人，因此，原告並無
      內線交易損害賠償請求權，林宗枝及被告蔡美月之內線交
      易行為亦未不法侵害原告之權利、或致原告受有損害，無
      侵權行為損害償、不當得利責任可言。
    (三)再原告於本件訴訟所主張損害賠償之範圍，係指原告受託
      買入股票因客戶違約交割所生「墊款」之損害，可知原告
      乃違約交割之被害人，而非內線交易之被害人。況委託原
      告買入順大裕股票之王清子等18人均為曾正仁、廣三集團
      使用之人頭戶，實際委託原告在公開市場買賣股票之人為
      廣三集團，而曾正仁當時同時為廣三集團總裁及原告銀行
      之董事長，原告主張之事實既係曾正仁於87年11月24日凌
      晨決定自該日起就廣三集團人頭戶所買進之順大裕股票均
      不交割，則王清子等18人自均非善意從事相反買賣之人，
      且原告附設之證券經紀商受曾正仁、廣三集團使用之人頭
      戶委託買進順大裕股票之價格，與林宗枝及被告蔡美月在
      其他證券經紀商賣出順大裕股票之價格復不相同，故原告
      之證券經紀商及曾正仁、廣三集團使用之人頭戶王清子等
      18人均不得對被告請求內線交易之損害賠償。
    (四)另被告蔡美月賣出順大裕股票，純係個人理財行為，非基
      於與曾正仁勾串共謀為內線交易；而林宗枝自87年11月17
      日起陸續委託其他證券經紀商賣出其所持有之順大裕股票
      ，係因媒體陸續報導有關廣三集團之負面消息，故而林宗
      枝方以低於買進價格低之股價將順大裕股票賣出，林宗枝
      並不知曾正仁於87年11月24日凌晨開會決定要違約交割之
      消息。故林宗枝乃賠錢賣出順大裕股票，並無因賣出順大
      裕股票而獲得利益，原告主張代位廣三集團人頭戶對林宗
      枝之繼承人即被告林陳金雀請求返還不當得利，亦無理由
      。至原告請求之利息逾5年請求權時效部分，被告並為時
      效完成之抗辯。
肆、得心證之理由：
  一、下列事項為兩造所不爭執，堪信為真正：
    (一)被告林陳金雀之配偶即訴外人林宗枝於87年11月24日時與
      訴外人曾正仁、劉松藩為投資事業夥伴，林宗枝並為廣三
      崇光百貨公司之大股東之一，林宗枝於97年11月10日死亡
      後，被告林陳金雀為林宗枝之繼承人。
    (二)被告蔡美月之配偶曾正行為廣三集團總裁曾正仁之五哥。
    (三)被告蔡美月於87年11月24日以自己及配偶曾正行、父蔡昔
      奇、母蔡王錦霞、妹蔡美蘭之名義賣出順大裕股票；林宗
      枝於同日以被告林陳金雀、訴外人林岳鋒、林岳德名義賣
      出順大裕股票（賣出數量、價格及金額詳如附表一：「蔡
      美月、林宗枝於87年11月24日以自己及親友名義賣出順大
      裕股票一覽表」所示）。
    (四)廣三集團於87年11月24日以人頭戶王清子（原名王博泉
      ）、何忠義、李秀霞、林政權、陳柳月、陳娜慧、陳靜文
      、陳靜坤、游秋芹、黃芳薇（原名黃祝）、葉文珍、葛蓓
      蓓、蔡青柏、裕寶投資股份有限公司、瀚誠國際投資股份
      有限公司、蕭淑瑜、謝雪如、林清華等18人於同日委託原
      告公司附設證券經紀商買進順大裕股票共計2萬8千張，金
      額合計共14億零50萬元（各人頭戶買進股數、金額詳如附
      表二：「廣三集團人頭戶在台中商銀證券商下單委託買進
      順大裕股票違約交割明細表」所示）。
    (五)廣三集團自87年11月21日起至87年11月24日止以上開人頭
      戶王清子（原名王博泉）、何忠義、李秀霞、林政權、陳
      柳月、陳娜慧、陳靜文、陳靜坤、游秋芹、黃芳薇（原名
      黃祝）、葉文珍、葛蓓蓓、蔡青柏、裕寶投資股份有限公
      司、瀚誠國際投資股份有限公司、蕭淑瑜、謝雪如、林清
      華等18人名義委託原告公司附設證券經紀商買進之順大裕
      股票股款均未依約辦理交割。
    (六)原告於93年4月8日聲請就林宗枝、被告蔡美月及訴外人林
      潮茂等人之財產為假扣押，經本院以93年度裁全字第1801
      號民事裁定准許得就林宗枝等人之財產於1億5千萬元之範
      圍內為假扣押，原告依上開裁定供擔保後，於93年4月16
      日聲請就林宗枝所有之財產實施假扣押，經本院以93年度
      執全字第732號假扣押查封林宗枝所有之不動產在案。
  二、兩造爭執之焦點：
    (一)先位之訴部分：
      (1)本件原告起訴主張之事實，是否為臺灣高等法院臺中分
        院96年度金上更(一)字第1號、最高法院97年度台上字第
        1999號確定判決既判力所及？
      (2)原告之侵權行為損害賠償請求權是否已罹於時效而消滅
        ？
      (3)原告得否依侵權行為、不當得利及繼承之法律關係，請
        求被告賠償損害或返還所受利益？
    (二)備位之訴部分：
      (1)廣三集團人頭戶王清子等18人對被告之內線交易及侵權
        行為損害賠償請求權是否已罹於時效而消滅？
      (2)廣三集團人頭戶王清子等18人得否依證券交易法第157
        條之1第5項、侵權行為、不當得利及繼承之法律關係，
        請求被告賠償損害或返還所受利益？
      (3)原告得否代位王清子等18人行使上揭請求權？
  三、先位之訴部分：
    (一)按起訴違背民事訴訟法第253條或其訴訟標的為確定判決
      之效力所及者，法院應以裁定駁回之，同法第249條第1項
      第7款定有明文。又當事人不得就已起訴之事件，於訴訟
      繫屬中，更行起訴；除別有規定外，確定之終局判決就經
      裁判之訴訟標的，有既判力；確定判決，除當事人外，對
      於訴訟繫屬後為當事人之繼受人者，及為當事人或其繼受
      人占有請求之標的物者，亦有效力，同法第253條、第400
      條第1項、第401條第1項亦有明文。經查，原告前以林宗
      枝及被告蔡美月於87年11月24日凌晨因獲悉曾正仁決定自
      該日起讓廣三集團以人頭戶及關係企業子公司所買進順大
      裕股票違約交割等重大影響順大裕股票價格之消息後，竟
      在上開消息未公開前，於同日將自己及利用親友名義所持
      有之順大裕股票全數賣出，涉嫌內線交易，原告為善意從
      事相反買賣並受有損害之人，林宗枝及被告蔡美月應就其
      於消息未公開前賣出順大裕公司股票之價格，與消息公開
      後10個營業日收盤平均價格之差額之3倍，賠償善意從事
      相反買賣之人即原告為由，於92年4月9日就差額之一成，
      本於證券交易法第157條之1第2項、民法第184條第1項前
      段、第2項等法律關係，對被告為一部請求（即本院92年
      度重訴字第365號損害賠償事件），後原告就上開內線交
      易損害之餘額（即差額之2．9倍），於林宗枝及被告蔡美
      月涉犯內線交易罪經檢察官提起公訴後，本院刑事庭以92
      年度金重訴字第1136號違反證券交易法案件審理中之92年
      4月22日，原告再本於證券交易法第157條之1第2項、民法
      第184條第1項前段、第2項等法律關係，於刑事訴訟程序
      中對林宗枝及被告蔡美月提起附帶民事訴訟（即93年度附
      民字第69號），經本院刑事庭裁定移送民事庭審理後，由
      本院93年度金字第7號損害賠償事件（下稱前訴訟）審理
      ，本院駁回原告之訴後，並經臺灣高等法院臺中分院96
      年度上更(一)字第1號、最高法院97年度台上字第1999號判
      決駁回原告之上訴確定，有上開判決附卷可按。查本件原
      告先位之訴本於證券交易法第157條之1第2項、民法第184
      條第1項前段、第2項之法律關係，請求林宗枝之繼承人即
      被告林陳金雀及被告蔡美月賠償損害部分，與原告於前訴
      訟所主張之訴訟標的（請求權）相同，且所主張之基礎事
      實同一，雖原告於前訴訟對被告林陳金雀之被繼承人林宗
      枝請求賠償之金額為144,200,296元、對被告蔡美月請求
      賠償之金額為119,377,920元，於本件訴訟對被告林陳金
      雀請求之金額為44,730,342元、對被告蔡美月請求之金額
      為500萬元，然原告於前訴訟請求之金額乃於消息未公開
      前順大裕公司股票價格與消息公開後10個營業日收盤平均
      價格差額之2.9倍，而本件原告請求之金額則為上開差額
      之0.9，足見原告本件請求之金額乃前訴訟請求金額之一
      部分，為前訴訟所包括，依前揭規定，本件應為前訴訟確
      定判決既判力所及。原告雖主張前訴訟確定判決係屬程序
      判決，並無既判力，然查，前訴訟確定判決就原告是否為
      91年2月6日修正前證券交易法第157條之1第2項規定所稱
      得請求損害賠償之善意從事相反買賣之人、有無侵權行為
      損害賠償請求權，均經實質審理後而為實體之認定，並均
      於判決理由中詳述原告主張不可採之理由，並非依程序之
      規定駁回原告之請求，有卷附上開判決可按，原告主張前
      訴訟確定判決係屬程序判決，洵不可採。基上，本件原告
      依證券交易法第157條之1第2項、民法第184條第1項前段
      、第2項法律關係，請求被告賠償損害部分，既為前訴訟
      確定判決既判力所及，依民事訴訟法第249條第1項第7款
      之規定，應以裁定駁回原告之訴，然因原告於本件訴訟除
      主張證券交易法第157條之1第2項、民法第184條第1項前
      段、第2項之法律關係外，並主張依民法不當得利之規定
      為請求，故不另以裁定駁回原告上開請求權之主張。至被
      告抗辯原告內線交易及侵權行為損害賠償請求權因時效而
      消滅部分，因原告於本件所主張之上揭二請求權部分，既
      為前訴訟確定判決既判力所及，則就原告所主張之上揭二
      請求權是否已罹於時效部分，即無庸再予贅敘。
    (二)次按無法律上之原因而受利益，致他人受損害者，應返還
      其利益。雖有法律上之原因，而其後已不存在者，亦同。
      民法第179條定有明文。是依不當得利之法則請求返還不
      當得利，以無法律上之原因而受利益，致他人受有損害為
      其要件，且損害與利益之範圍雖不必相同，然必損害與利
      益之間有因果關係存在，始能成立不當得利。本件姑不論
      被告是否有內線交易之行為、及是否因之受有利益，縱然
      被告受有利益，然依原告所主張其受損害之原因事實，係
      曾正仁以廣三集團人頭戶王清子等18人自87年11月19日起
      委託原告以證券經紀商名義買進之順大裕股票，嗣後均無
      法再行賣出，以致原告受有鉅額之損害等語，可知原告所
      受之損害係因廣三集團人頭戶王清子等18人違約交割所受
      之損失，亦即廣三集團所使用之人頭戶，於委託原告附設
      證券經紀商買進順大裕股票後，本應履行交割義務，惟卻
      未為履行，致原告為履行交割所受之墊款損失（其中原告
      附設證券經紀商87年11月24日當日受委託買進順大裕股票
      股數、金額如附表二所示），則本件原告主張其所受之損
      害，實係其受廣三集團人頭戶王清子等18人委託買入順大
      裕股票因違約交割所生墊款之損害，亦即原告所受之損害
      係廣三集團人頭戶違約交割所致，與林宗枝及被告蔡美月
      有無內線交易、是否受有利益間，並無因果關係存在，則
      原告依不當得利之規定，訴請被告返還利益，於法亦屬無
      據。
  四、備位之訴部分：
      按債務人怠於行使其權利時，債權人因保全債權，得以自
      己之名義，行使其權利。但專屬於債務人本身者，不在此
      限。民法第242條定有明文。又民法第242條前段所定債務
      人怠於行使其權利時，債權人因保全債權，得以自己之名
      義，行使其權利之先決條件，須債務人果有此權利，且在
      可以行使之狀態，始有債權人代位行使之可言（最高法院
      65年台上第381號判力意旨參照）。本件原告備位之訴部
      分，主張代位行使廣三集團人頭戶王清子等18人對被告之
      權利，被告則提出時效抗辯，並否認廣三集團人頭戶王清
      子等18人對被告有得請求之權利存在。經查：
    (一)按因侵權行為所生之損害賠償請求權，自請求權人知有損
      害及賠償義務人時起，二年間不行使而消滅。自有侵權行
      為時起，逾十年者亦同。民法第197條第1項亦有明文。另
      證券交易法第157條之1分別於91年2月6日、95年1月11 日
      、99年6月2日修正，原告主張林宗枝及被告蔡美月有前開
      內線交易之事實，係發生於87年11月24日，自應適用91年
      2月6日修正前（下稱修正前證交法）之規定，而依修正前
      證交法第157條之1第1、2、5項固規定：「左列各款之人
      ，獲悉發行股票公司有重大影響其股票價格之消息時，在
      該消息未公開前，不得對該公司之上市或在證券商營業處
      所買賣之股票，買入或賣出：一該公司之董事、監察人及
      經理人。二持有該公司股份超過百分之十之股東。三基於
      職業或控制關係獲悉消息之人。四從前三款所列之人獲悉
      消息者。」、「違反前項規定者，應就消息未公開前其買
      入或賣出該股票之價格，與消息公開後十個營業日收盤平
      均價格之差額限度內，對善意從事相反買賣之人負損害賠
      償責任；其情節重大者，法院得依善意從事相反買賣之人
      之請求，將責任限額提高至三倍。」「第二十二條之二第
      三項之規定，於第一項第一款、第二款準用之；第二十條
      第四項之規定，於第二項從事相反買賣之人準用之。」，
      而上開善意從事相反買賣人對內線交易行為人請求損害賠
      償之請求權時效，則經修正前證交法第21條規定：「本法
      規定之損害賠償請求權，自有請求權人知有得受賠償之原
      因時起二年間不行使而消滅；自募集、發行或買賣之日起
      逾五年者亦同。」甚明。本件原告主張林宗枝及被告蔡美
      月有前開內線交易行為之事實，係發生於87年11月24日，
      而原告係於98年6月23日始提起本件訴訟，備位主張代位
      行使廣三集團人頭戶王清子等18人對被告之權利，有起訴
      狀暨其上本院收狀章戳可按，是縱林宗枝及被告蔡美月有
      原告所主張內線交易之事實，原告提起本件訴訟時，距林
      宗枝及被告蔡美月為內線交易之時已逾10年，顯已逾民法
      第197條第1項、修正前證交法第21條規定之請求權時效期
      間，而原告復未舉證證明廣三集團人頭戶王清子等18人有
      何消滅時效中斷之事由存在，則被告提出時效抗辯，主張
      王清子等18人對被告依修正前證交法第157條之1第5項及
      民法侵權行為規定之損害賠償請求權已罹於時效而消滅，
      於法即屬有據。廣三集團人頭戶王清子等18人依修正前證
      交法第157條之1第5項及民法侵權行為規定之損害賠償請
      求權既已罹於時效而消滅，並經被告為時效之抗辯，則原
      告自無從代位王清子等18人行使上開權利，揆諸前揭規定
      及判例意旨甚明。
    (二)再原告主張廣三集團人頭戶王清子等18人對被告有不當得
      利返還請求權存在，無非以王清子等18人於87年11月24日
      委託原告附設證券經紀商以證券經紀商自己之名義買進如
      附表二所示之順大裕股票，未依王清子等18人與原告間行
      紀契約履行交割義務，因而對原告負有債務不履行之責任
      而受有損害等語，為其論據。然查：依前述修正前證交法
      第157條之1第1、2、5項及同法第20條「有價證券之募集
      、發行、私募或買賣，不得有虛偽、詐欺或其他足致他人
      誤信之行為。」「發行人依本法規定申報或公告之財務報
      告及財務業務文件，其內容不得有虛偽或隱匿之情事。」
      「違反第一項規定者，對於該有價證券之善意取得人或出
      賣人因而所受之損害，應負賠償責任。」「委託證券經紀
      商以行紀名義買入或賣出之人，視為前項之取得人或出賣
      人。」之規定，因在公開市場買賣股票，不論為自然人或
      法人均不能自行向証券交易所報價，而須委託證券經紀商
      報價買賣，始得為之，則證券經紀商主要業務係於流通市
      場接受客戶委託，代為買賣有價證券，其係以行紀法律關
      係，向委託人收取手續費，受託買賣股票，證券經紀商為
      買賣當事人，委託人若因內線交易受有損害，因其非買賣
      之當事人，並不能以自己之名義逕行向內線交易人請求之
      ，而應由證券經紀商起訴請求，當事人始為適格，然因委
      託人係實質上買賣股票之人，證券交易法第157條之1第4
      項規定，準用第20條第4項規定，將委託之投資人，視為
      證券之取得人或出賣人，使委託人亦具有當事人適格，而
      得向違法為內線交易之人求償。故證券交易商如受善意從
      事相反買賣之人之委託，對內線交易賠償義務人，自得起
      訴請求損害  賠償；而委託投資人如為善意從事相反買賣
      之人，固亦得依上開規定，對內線交易賠償義務人，提起
      損害賠償之訴。本件原告主張內線交易之內線消息，係指
      曾正仁於87年11月24日凌晨決定自該日起讓廣三集團以人
      頭戶或子公司名義買進之順大裕股票違約不交割，而王清
      子等18人為廣三集團之人頭戶，王清子等18人於同日買進
      順大裕股票均係由曾正仁、廣三集團所為，復為兩造所不
      爭執，王清子等18人既將其證券帳戶交曾正仁、廣三集團
      使用，則就曾正仁、廣三集團所為買賣股票之行為，自應
      與自己為買賣股票行為負同一責任，王清子等18人是否屬
      修正前證交法第157條之1第2項規定「善意」從事相反買
      賣之人，自應以被授權使用王清子等18人證券帳戶之人是
      否「善意」為斷，茲王清子等人既為曾正仁、廣三集團所
      使用之人頭戶，原告所主張內線交易之內線消息復係由廣
      三集團總裁曾正仁所決定，廣三集團人頭戶王清子等18人
      自非修正前證交法第157條之1第2項規定，善意從事相反
      買賣之人、或視為善意從事相反買賣之委託人，亦即不知
      內部人擁有內線消息而與之為股票買賣之人，顯無從依上
      開規定或侵權行為之法律關係請求被告賠償損害，自更無
      從依民法第197條第2項規定主張權利。況依原告之主張，
      王清子等18人所受之損害，乃其等未依與原告間行紀契約
      履行交割義務而對原告負有債務不履行責任，然王清子等
      18人所受該損害，乃係肇因於其等將自己之證券帳戶提供
      交曾正仁、廣三集團使用，而曾正仁及廣三集團未依與王
      清子等18人間借用證券帳戶之約定履行交割義務所致，亦
      即王清子等18人所受該損害，乃與曾正仁、廣三集團未履
      行與王清子等18人兼之約定有因果關係，與林宗枝及被告
      蔡美月內線交易行為、侵權行為或所受利益間，均無因果
      關係存在，王清子等18人自無從依修正前證交法第157條
      之1第5項、侵權行為及不當得利之法律關係，對林宗枝及
      被告蔡美月主張何權利，則原告主張代位王清子等18人對
      被告行使上開權利，洵屬無據。
  五、綜據上述，本件原告先、備位之請求均無理由，無從准許
      ，應予駁回。原告之訴既經駁回，其假執行之聲請即失所
      附麗，應併予駁回。
  六、本件判決之結果已臻明確，兩造其餘攻擊防禦方法，經審
      酌均於判決結果無影響，無庸一一贅述，附此敘明。
伍、訴訟費用負擔之依據：民事訴訟法第78條。
中    華    民    國    99    年    12    月    17    日
                  民事第二庭    法  官  呂麗玉
附表一：（蔡美月、林宗枝於87年11月24日以自己及親友名義賣
          出順大裕股票一覽表）
┌─┬───┬───┬──┬────┬───┬────┬────┬──────┐
│編│姓 名 │成交日│證商│ 帳  號 │股票名│成交價  │ 賣出股 │成 交 金 額 │
│號│      │      │名稱│        │稱    │        │ 數     │            │
├─┼───┼───┼──┼────┼───┼────┼────┼──────┤
│ 1│蔡美月│871124│大裕│0000000 │順大裕│67.0元  │  388000│   0000000元│
│  ├───┼───┼──┼────┼───┼────┼────┼──────┤
│蔡│蔡美月│871124│大裕│0000000 │順大裕│67.5元  │  153000│  00000000元│
│  ├───┼───┼──┼────┼───┼────┼────┼──────┤
│美│      │      │    │        │      │（小計）│  541000│  00000000元│
│  ├───┼───┼──┼────┼───┼────┼────┼──────┤
│月│曾正行│871124│大裕│0000000 │順大裕│66.5元  │   11000│    731500元│
│  ├───┼───┼──┼────┼───┼────┼────┼──────┤
│  │曾正行│871124│大裕│0000000 │順大裕│67.0元  │ 0000000│  00000000元│
│  ├───┼───┼──┼────┼───┼────┼────┼──────┤
│  │      │      │    │        │      │（小計）│ 0000000│  00000000元│
│  ├───┼───┼──┼────┼───┼────┼────┼──────┤
│  │蔡昔奇│871124│金鼎│0000000 │順大裕│67.5元  │   38000│   0000000元│
│  │      │      │潭子│        │      │        │        │            │
│  ├───┼───┼──┼────┼───┼────┼────┼──────┤
│  │蔡美蘭│871124│金鼎│0000000 │順大裕│67.5元  │  204000│  00000000元│
│  │      │      │潭子│        │      │        │        │            │
│  ├───┼───┼──┼────┼───┼────┼────┼──────┤
│  │蔡王錦│871124│大裕│0000000 │順大裕│67.0元  │  113000│   0000000元│
│  │霞    │      │    │        │      │        │        │            │
├─┼───┴───┴──┴────┴───┴────┼────┼──────┤
│  │                                            合計│0000000 │000000000元 │
├─┼───┬───┬──┬────┬───┬────┼────┼──────┤
│ 2│林陳金│871124│永興│0000000 │順大裕│66.5元  │  378000│  00000000元│
│  │雀    │      │台中│        │      │        │        │            │
│林├───┼───┼──┼────┼───┼────┼────┼──────┤
│  │林岳鋒│871124│永興│0000000 │順大裕│66.5元  │ 0000000│  00000000元│
│宗│      │      │台中│        │      │        │        │            │
│  ├───┼───┼──┼────┼───┼────┼────┼──────┤
│枝│林岳鋒│871124│萬盛│0000000 │順大裕│66.5元  │    1000│     66500元│
│  │      │      │台中│        │      │        │        │            │
│  ├───┼───┼──┼────┼───┼────┼────┼──────┤
│  │      │      │    │        │      │（小計）│ 0000000│  00000000元│
│  ├───┼───┼──┼────┼───┼────┼────┼──────┤
│  │林岳德│871124│永興│0000000 │順大裕│66.5元  │ 1000000│  00000000元│
│  │      │      │台中│        │      │        │        │            │
│  ├───┴───┴──┴────┴───┴────┼────┼──────┤
│  │                                            合計│ 0000000│ 000000000元│
└─┴────────────────────────┴────┴──────┘
附表二：（廣三集團人頭戶在台中商銀證券商下單委託買進順大
        裕股票違約交割明細表）
┌───┬────┬────┬────┬───┬─────┬───────┐
│王博泉│87.11.24│台中商銀│0000000 │順大裕│   800,000│    54,000,000│
│（王清│        │        │        │      │          │              │
│子）  │        │        │        │      │          │              │
├───┼────┼────┼────┼───┼─────┼───────┤
│何忠義│87.11.24│台中商銀│0000000 │順大裕│ 1,200,000│    81,000,000│
├───┼────┼────┼────┼───┼─────┼───────┤
│李秀霞│87.11.24│台中商銀│0000000 │順大裕│   800,000│    54,000,000│
├───┼────┼────┼────┼───┼─────┼───────┤
│林政權│87.11.24│台中商銀│0000000 │順大裕│   900,000│    60,750,000│
├───┼────┼────┼────┼───┼─────┼───────┤
│陳柳月│87.11.24│台中商銀│0000000 │順大裕│ 8,010,000│    53,600,000│
├───┼────┼────┼────┼───┼─────┼───────┤
│陳娜慧│87.11.24│台中商銀│0000000 │順大裕│ 1,000,000│    67,500,000│
├───┼────┼────┼────┼───┼─────┼───────┤
│陳靜文│87.11.24│台中商銀│0000000 │順大裕│   800,000│    54,000,000│
├───┼────┼────┼────┼───┼─────┼───────┤
│陳靜坤│87.11.24│台中商銀│0000000 │順大裕│   900,000│    60,750,000│
├───┼────┼────┼────┼───┼─────┼───────┤
│游秋芹│87.11.24│台中商銀│0000000 │順大裕│ 1,700,000│   114,750,000│
├───┼────┼────┼────┼───┼─────┼───────┤
│黃祝  │87.11.24│台中商銀│0000000 │順大裕│   800,000│    53,600,000│
│（黃芳│        │        │        │      │          │              │
│薇）  │        │        │        │      │          │              │
├───┼────┼────┼────┼───┼─────┼───────┤
│葉文珍│87.11.24│台中商銀│0000000 │順大裕│ 1,300,000│    87,750,000│
├───┼────┼────┼────┼───┼─────┼───────┤
│葛蓓蓓│87.11.24│台中商銀│0000000 │順大裕│ 1,200,000│    81,000,000│
├───┼────┼────┼────┼───┼─────┼───────┤
│裕寶投│87.11.24│台中商銀│0000000 │順大裕│ 1,800,000│   121,000,000│
│資股份│        │        │        │      │          │              │
│有限公│        │        │        │      │          │              │
│司    │        │        │        │      │          │              │
├───┼────┼────┼────┼───┼─────┼───────┤
│蔡青柏│87.11.24│台中商銀│0000000 │順大裕│ 1,200,000│    80,400,000│
├───┼────┼────┼────┼───┼─────┼───────┤
│瀚誠國│87.11.24│台中商銀│0000000 │順大裕│ 2,000,000│   134,500,000│
│際投資│        │        │        │      │          │              │
│股份有│        │        │        │      │          │              │
│限公司│        │        │        │      │          │              │
├───┼────┼────┼────┼───┼─────┼───────┤
│蕭淑瑜│87.11.24│台中商銀│0000000 │順大裕│ 1,200,000│    80,400,000│
├───┼────┼────┼────┼───┼─────┼───────┤
│謝雪如│87.11.24│台中商銀│0000000 │順大裕│ 1,400,000│    94,000,000│
├───┼────┼────┼────┼───┼─────┼───────┤
│林清華│87.11.24│台中商銀│0000000 │順大裕│ 1,000.000│    67,500,000│
├───┴────┴────┴────┼───┼─────┼───────┤
│                                    │合  計│28,000,000│1,400,500,000 │
└──────────────────┴───┴─────┴───────┘
附表三：（87年11月24日有賣出順大裕股票之姓名、股數及金額
          及交易後10日收盤平均價每股差額明細表：
┌────┬───┬───┬───┬─────┬──────┬───┬───┬─────┐
│交易日期│ 姓名 │股票別│每股交│賣出股數  │  賣出金額  │交易後│ 每股 │ 差額總數 │
│        │      │      │易價格│          │            │10日收│ 差額 │          │
│        │      │      │（元）│          │            │盤平均│      │          │
│        │      │      │      │          │            │價    │      │          │
├────┼───┼───┼───┼─────┼──────┼───┼───┼─────┤
│87/11/24│林岳鋒│順大裕│66.50 │ 1,007,000│  66,965,500│45.67 │20.83 │20,975,810│
│        │      │      │      │          │            │      │      │          │
├────┼───┼───┼───┼─────┼──────┼───┼───┼─────┤
│87/11/24│林岳鋒│順大裕│66.50 │     1,000│      66,500│45.67 │20.83 │    20,830│
├────┼───┼───┼───┼─────┼──────┼───┼───┼─────┤
│87/11/24│林岳德│順大裕│66.50 │ 1,000,000│  66,500,000│45.67 │20.83 │20,830,000│
│        │      │      │      │          │            │      │      │          │
├────┼───┼───┼───┼─────┼──────┼───┼───┼─────┤
│87/11/24│林陳金│順大裕│66.50 │   378,000│  25,137,000│45.67 │20.83 │ 7,873,740│
│        │雀    │      │      │          │            │      │      │          │
├────┼───┼───┼───┼─────┼──────┼───┼───┼─────┤
│        │      │      │ 小計 │ 2,386,000│ 158,669,000│      │      │49,700,380│
│        │      │      │      │          │            │      │      │          │
├────┼───┼───┼───┼─────┼──────┼───┼───┼─────┤
│87/11/24│蔡昔奇│順大裕│67.50 │    38,000│   2,565,000│45.67 │21.83 │   829,540│
├────┼───┼───┼───┼─────┼──────┼───┼───┼─────┤
│87/11/24│曾正行│順大裕│66.50 │    11,000│     731,500│45.67 │20.83 │   229,130│
├────┼───┼───┼───┼─────┼──────┼───┼───┼─────┤
│87/11/24│曾正行│順大裕│67.00 │ 1,013,000│  67,871,000│45.67 │21.33 │21,607,290│
│        │      │      │      │          │            │      │      │          │
├────┼───┼───┼───┼─────┼──────┼───┼───┼─────┤
│87/11/24│蔡美月│順大裕│67.00 │   388,000│  25,996,000│45.67 │21.33 │ 8,276,040│
├────┼───┼───┼───┼─────┼──────┼───┼───┼─────┤
│87/11/24│蔡美月│順大裕│67.50 │   153,000│  10,327,500│45.67 │21.83 │ 3,339,990│
├────┼───┼───┼───┼─────┼──────┼───┼───┼─────┤
│87/11/24│蔡美蘭│順大裕│67.50 │   204,000│  13,770,000│45.67 │21.83 │ 4,453,320│
├────┼───┼───┼───┼─────┼──────┼───┼───┼─────┤
│87/11/24│蔡王錦│順大裕│67.00 │   113,000│   7,571,000│45.67 │21.33 │ 2,410,290│
│        │霞    │      │      │          │            │      │      │          │
├────┴───┴───┼───┼─────┼──────┼───┼───┼─────┤
│                        │  小計│ 1,920,000│ 128,832,000│      │小計  │41,145,600│
│                        │      │          │            │      │      │          │
└────────────┴───┴─────┴──────┴───┴───┴─────┘
正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。如
委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國    99    年    12    月    17    日
                                書記官  趙振燕

司法院資訊處製作；財團法人民間司法改革基金會備份。
