【裁判字號】    99,聲,2143
【裁判日期】    991217
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          99年度聲字第2143號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  張舜賀
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：99年度執聲字第1756號），本院裁定如下：
    主  文
張舜賀因犯如附表所示各罪所處之刑，應執行有期徒刑拾柒年捌
月。
    理  由
一、本件受刑人張舜賀因違反毒品危害防制條例等罪，經臺灣臺
    中地方法院及本院先後判處如附表所示之刑，均經分別確定
    在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正
    當，應定其應執行之刑。
二、爰依刑事訴訟法第477條第1項，刑法第53條、第51條第5款
    ，裁定如主文。
中    華    民    國    99    年    12    月    17    日
            刑事第九庭    審判長法  官  江  德  千
                                法  官  賴  妙  雲
                                法  官  陳  宏  卿
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告書狀(須附
繕本)。
                                書記官  林  振  甫
中    華    民    國    99    年    12    月    17    日
         受刑人張舜賀定應執行刑案件一覽表
┌───────────┬───────────┬───────────┬───────────┐
│編                  號│          1           │          2           │          3           │
├───────────┼───────────┼───────────┼───────────┤
│罪                  名│   毒品危害防制條例   │   毒品危害防制條例   │   毒品危害防制條例   │
├───────────┼───────────┼───────────┼───────────┤
│宣        告        刑│     有期徒刑9月      │     有期徒刑4月      │     有期徒刑9月      │
├───────────┼───────────┼───────────┼───────────┤
│犯    罪      日    期│       97.06.12       │       97.06.12       │       97.04.14       │
├───────────┼───────────┼───────────┼───────────┤
│偵  查 （自訴） 機  關│       臺中地檢       │       臺中地檢       │       臺中地檢       │
│年     度    案     號│ 97年度毒偵字第3191號 │ 97年度毒偵字第3191號 │97年度撤緩毒偵字第33號│
├─┬─────────┼───────────┼───────────┼───────────┤
│最│法              院│       臺中地院       │       臺中地院       │       臺中地院       │
│後├─────────┼───────────┼───────────┼───────────┤
│事│案              號│   97年度訴字第3253號 │   97年度訴字第3253號 │   97年度訴字第4767號 │
│實├─────────┼───────────┼───────────┼───────────┤
│審│判   決    日   期│        97.10.28      │        97.10.28      │        97.12.22      │
├─┼─────────┼───────────┼───────────┼───────────┤
│確│法              院│       臺中地院       │       臺中地院       │       臺中地院       │
│定├─────────┼───────────┼───────────┼───────────┤
│判│案              號│   97年度訴字第3253號 │   97年度訴字第3253號 │   97年度訴字第4767號 │
│決├─────────┼───────────┼───────────┼───────────┤
│  │判 決 確  定 日 期│        97.11.17      │        97.11.17      │        98.01.12      │
├─┴─────────┼───────────┼───────────┼───────────┤
│備                  註│臺中地檢98年度執更字第│臺中地檢98年度執更字第│臺中地檢98年度執更字第│
│                      │740號                 │740號                 │740號                 │
└───────────┴───────────┴───────────┴───────────┘
         受刑人張舜賀定應執行刑案件一覽表
┌───────────┬───────────┬───────────┬───────────┐
│編                  號│          4           │          5           │          6           │
├───────────┼───────────┼───────────┼───────────┤
│罪                  名│   毒品危害防制條例   │   毒品危害防制條例   │   毒品危害防制條例   │
│                      │                      │   (販賣第一級毒品)   │   (販賣第二級毒品)   │
├───────────┼───────────┼───────────┼───────────┤
│宣        告        刑│     有期徒刑5月      │   有期徒刑15年2月    │    有期徒刑3年8月    │
├───────────┼───────────┼───────────┼───────────┤
│犯    罪      日    期│       97.04.14       │97年2、3月間之某日時  │96年11月21日至97年4月 │
│                      │                      │                      │2日間之某日時         │
├───────────┼───────────┼───────────┼───────────┤
│偵  查 （自訴） 機  關│       臺中地檢       │       臺中地檢       │       臺中地檢       │
│年     度    案     號│97年度撤緩毒偵字第33號│ 97年度偵字第14641號  │ 97年度偵字第14641號  │
├─┬─────────┼───────────┼───────────┼───────────┤
│最│法              院│       臺中地院       │      臺中高分院      │      臺中高分院      │
│後├─────────┼───────────┼───────────┼───────────┤
│事│案              號│   97年度訴字第4767號 │ 97年度上訴字第2990號 │ 97年度上訴字第2990號 │
│實├─────────┼───────────┼───────────┼───────────┤
│審│判   決    日   期│        97.12.22      │        98.01.08      │        98.01.08      │
├─┼─────────┼───────────┼───────────┼───────────┤
│確│法              院│       臺中地院       │       最高法院       │       最高法院       │
│定├─────────┼───────────┼───────────┼───────────┤
│判│案              號│   97年度訴字第4767號 │ 99年度台上字第6580號 │ 99年度台上字第6580號 │
│決├─────────┼───────────┼───────────┼───────────┤
│  │判 決 確  定 日 期│        98.01.12      │        99.10.21      │        99.10.21      │
├─┴─────────┼───────────┼───────────┼───────────┤
│備                  註│臺中地檢98年度執更字第│臺中地檢99年度執字第  │臺中地檢99年度執字第  │
│                      │740號                 │13132號               │13132號               │
└───────────┴───────────┴───────────┴───────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
