【裁判字號】    99,撤緩,135
【裁判日期】    991217
【裁判案由】    撤銷緩刑
【裁判全文】
臺灣臺南地方法院刑事裁定             99年度撤緩字第135號
聲  請  人  臺灣臺南地方法院檢察署檢察官
受  刑  人  吳泰霖
上列受刑人因犯偽造文書案件，聲請人聲請撤銷臺灣臺南地方法
院97年9月30日97年度簡字第717號刑事判決所為緩刑之宣告（99
年度執聲字第1548號），本院裁定如下：
    主  文
吳泰霖之緩刑宣告撤銷。
    理  由
一、聲請意旨略以：受刑人吳泰霖前因犯偽造文書案件（97年度
    偵字第1613號），經本院以97年度簡字第717號判處有期徒
    刑4月，緩刑3年，並於97年11月10日確定。茲受刑人於緩刑
    期內即（一）98年9月4日故意更犯公共危險罪，經本院於99
    年6月30日以99年度交簡字第1344號判處有期徒刑6月，得易
    科罰金，並於99年6月30日確定。（二）99年8月20日故意更
    犯違背安全駕駛致交通危險罪，經本院於99年10月27日以99
    年度交簡字第2340號判處有期徒刑3月，得易科罰金，並於
    99年11月22日確定。核受刑人所為，已合於刑法第75條之1
    第1項第2款所定撤銷緩刑宣告之原因，爰依刑事訴訟法第
    476條規定聲請撤銷緩刑等語。
二、經核受刑人上述案判決正本，認與刑法第75條之1第1項第
    2款之規定相符，應撤銷其緩刑之宣告。爰依刑事訴訟法第4
    76條規定，裁定如主文。
中    華    民    國    99    年    12    月    17    日
                  刑事第六庭    法  官  田幸艷
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5日內向本院提出抗告狀。（應
附繕本）
                                書記官  莊文茹
中    華    民    國    99    年    12    月    20    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
