【裁判字號】    99,司促,30855
【裁判日期】    991217
【裁判案由】    支付命令
【裁判全文】
臺灣臺北地方法院支付命令           99年度司促字第30855號
聲  請  人
即債權人    台灣銀行股份有限公司
法定代理人  張明道
相  對  人
即債務人    蔡承展
            魏麗靜
            蔡春樹
一、債務人應向債權人連帶清償新臺幣壹拾伍萬零壹佰玖拾伍元
    ，及如附表所示之利息、違約金，並連帶賠償督促程序費用
    新臺幣伍佰元，否則應於本命令送達後二十日之不變期間內
    ，向本院提出異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    12    月    17    日
                  民事庭司法事務官  林嘉怡
附表
99年度司促字第30855號
 利息：
┌──┬────┬──────┬──────┬───────┐
│序號│ 本金   │ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼────┼──────┼──────┼───────┤
│  1 │新臺幣  │自民國099年0│至民國099年1│年息百分之一點│
│    │150195元│6月19日起   │2月01日止   │五五          │
│    │        ├──────┼──────┼───────┤
│    │        │自民國099年1│至清償日止  │年息百分之二點│
│    │        │2月02日起   │            │六一          │
└──┴────┴──────┴──────┴───────┘
 違約金：
┌──┬────┬──────┬──────┬───────┐
│序號│ 本金   │違約金起算日│違約金截止日│違約金計算方式│
├──┼────┼──────┼──────┼───────┤
│  1 │新臺幣  │自民國099年0│至清償日止  │逾期在六個月以│
│    │150195元│7月20日起   │            │內者依上開利率│
│    │        │            │            │百分之十，逾期│
│    │        │            │            │超過六個月部分│
│    │        │            │            │依上開利率百分│
│    │        │            │            │之二十計算    │
└──┴────┴──────┴──────┴───────┘
附件：
債權人請求之原因事實（99年度司促字第30855號）
 （一）緣債務人蔡承展前就讀開明工商邀同債務人魏麗靜, 蔡
       春樹為連帶保證人向聲請人訂借就學貸款放款借據共6
       筆，金額總計為新臺幣（下同）173,570 元，約定應於
       借款人該階段學業完成( 含休退學) 或服義務兵役退伍
       後滿一年之日起開始分72期，每滿一個月為一期平均攤
       還本金或本息，倘借款人不依期償還本金或本息時，除
       應自遲延日起按約定利率計付遲延利息外，另按遲延還
       本付息部份，本金自到期日起，遲延利息自付息日起，
       照應還款額，逾期六個月以內者，按借款利率百分之十
       ，逾期超過六個月以上者，按借款利率百分之二十加計
       違約金。
 （二）詎債務人蔡承展自099 年071 月9 日起即未依約履行債
       務，迄今尚欠本金150,195 元未還，經聲請人催討未果
       ，依據借據條款第八條約定任何一宗不依約清償或攤還
       本金時，即視為全部到期。另債務人魏麗靜, 蔡春樹既
       為連帶保證人對本債務自應負連帶清償責任。
 （三）本件就學貸款係政策性貸款，懇請鈞院向債務人住所送
       達，無法送達時，酌情依據民事訴訟法第一百三十八條
       第一項之規定，准予寄存送達，又本件係請求一定數量
       之金錢債務，依民事訴訟法第五○八條之規定，狀請鈞
       院鑒核，依督促程序對債務人等發支付命令，實感德便
       。

司法院資訊處製作；財團法人民間司法改革基金會備份。
