【裁判字號】    99,司促,30854
【裁判日期】    991217
【裁判案由】    支付命令
【裁判全文】
臺灣臺北地方法院支付命令           99年度司促字第30854號
聲  請  人
即債權人    台灣銀行股份有限公司
法定代理人  張明道
相  對  人
即債務人    鄭靖崎
            蔡麗首
一、債務人應向債權人連帶清償新臺幣玖萬肆仟柒佰柒拾壹元，
    及如附表所示之利息、違約金，並連帶賠償督促程序費用新
    臺幣伍佰元，否則應於本命令送達後二十日之不變期間內，
    向本院提出異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    12    月    17    日
                  民事庭司法事務官  林明龍
 附表
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│蔡麗首，鄭│自民國99年7 │至民國99年12│年息百分之一點│
│    │94771 │靖崎      │月1日起     │ 月1 日止   │六一          │
│    │元    │          ├──────┼──────┼───────┤
│    │      │          │自民國99年12│至清償日止  │年息百分之二點│
│    │      │          │ 月2日起    │            │六一          │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│蔡麗首，鄭│自民國99年8 │至清償日止  │逾期在六個月以│
│    │94771 │靖崎      │月2日起     │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘
    附件：
    債權人請求之原因事實（99年度司促字第30854號）
    （一）緣債務人鄭靖崎前就讀致理技術學院邀同債務人蔡麗
    首為連帶保證人向聲請人訂借就學貸款放款借據共6筆，金
    額總計為新臺幣（下同）142,692元，約定應於借款人該階
    段學業完成(含休退學)或服義務兵役退伍後滿一年之日起開
    始分72期，每滿一個月為一期平均攤還本金或本息，倘借款
    人不依期償還本金或本息時，除應自遲延日起按約定利率計
    付遲延利息外，另按遲延還本付息部份，本金自到期日起，
    遲延利息自付息日起，照應還款額，逾期六個月以內者，按
    借款利率百分之十，逾期超過六個月以上者，按借款利率百
    分之二十加計違約金。
    （二）詎債務人鄭靖崎自0000000起即未依約履行債務，迄
    今尚欠本金94,771元未還，經聲請人催討未果，依據借據條
    款第七條約定任何一宗不依約清償或攤還本金時，即視為全
    部到期。另債務人蔡麗首既為連帶保證人對本債務自應負連
    帶清償責任。
    （三）本件就學貸款係政策性貸款，懇請  鈞院向債務人住
    所送達，無法送達時，酌情依據民事訴訟法第一百三十八條
    第一項之規定，准予寄存送達，又本件係請求一定數量之金
    錢債務，依民事訴訟法第五○八條之規定，狀請  鈞院鑒核
    ，依督促程序對債務人等發支付命令，實感德便。

司法院資訊處製作；財團法人民間司法改革基金會備份。
