【裁判字號】    99,除,2484
【裁判日期】    991217
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              99年度除字第2484號
聲  請  人  吳政賢
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以99年度司催字第1528號公示催告。
二、所定申報權利期間，已於民國99年11月19日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564 條第1 項，判決如主文。
中    華    民    國    99    年    12    月    17    日
                  民事第四庭    法  官  匡偉
以上正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    99    年    12    月    17    日
                                書記官  巫玉媛
┌─────────────────────────────────────────┐
│附表：                                                          99年度除字第2484號│
├──┬─────────┬─────────┬──────┬─────┬─────┤
│編號│ 發    票    人   │  付    款    人  │發  票  日  │ 票面金額 │支票號碼  │
│    │                  │                  │            │（新台幣）│          │
├──┼─────────┼─────────┼──────┼─────┼─────┤
│001 │今生視聽傳播有限公│國泰世華商業銀行西│99年6月30日 │10,000元  │IB0000000 │
│    │司                │松分行            │            │          │          │
└──┴─────────┴─────────┴──────┴─────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
