【裁判字號】    99,聲,3738
【裁判日期】    991217
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院刑事裁定                  99年度聲字第3738號
聲  請  人  臺灣高等法院檢察署檢察官
受  刑  人  李照雄
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：臺灣高等法院檢察署99年度執聲字第1705號），
本院裁定如下：
    主  文
李照雄因犯附表所示各罪所處之刑，應執行有期徒刑壹年又拾伍
日，如易科罰金以銀元佰元即新臺幣玖佰元折算壹日。
    理  由
一、聲請意旨略以：受刑人李照雄因違反稅捐稽徵法等數罪，先
    後經法院判決附表所示之刑確定，應依刑法第五十三條、第
    五十一條第五款規定，定其應執行之刑，爰依刑事訴訟法第
    四百七十七條第一項聲請裁定等語。
二、按裁判確定前犯數罪者，併合處罰之；數罪併罰有二裁判以
    上者，應依刑法第五十一條之規定定其應執行之刑，刑法第
    五十條、第五十三條，分別定有明文。次按刑法第二條第一
    項規定：行為後法律有變更者，適用行為時之法律；但行為
    後之法律有利於行為人者，適用最有利於行為人之法律。本
    件受刑人所犯附表所示之罪之犯罪時間均係九十五年七月一
    日以前，而九十五年七月一日修正施行刑法第四十一條第一
    項前段規定：犯最重本刑為五年以下有期徒刑以下之刑之罪
    ，而受六個月以下有期徒刑或拘役之宣告者，得以新臺幣一
    千元、二千元或三千元折算一日，易科罰金；修正前同條項
    則規定：犯最重本刑為五年以下有期徒刑以下之刑之罪，而
    受六個月以下有期徒刑或拘役之宣告，因身體、教育、職業
    、家庭之關係或其他正當事由，執行顯有困難者，得以一元
    以上三元以下折算一日，易科罰金。是受刑人行為時之易科
    罰金折算標準，依罰金罰鍰提高標準條例第二條規定（該條
    業於九十五年七月一日刪除），就其原定數額提高為一百倍
    折算一日計算，應以銀元一百元至三百元折算一日，即以新
    臺幣三百元至九百元折算一日。經比較上開規定修正前後之
    易科罰金折算標準，以修正前刑法第四十一條第一項前段及
    廢止前罰金罰鍰提高標準條例第二條之規定，較有利於受刑
    人。又修正前刑法第五十一條規定「數罪併罰，分別宣告其
    罪之刑，依左列各款定其應執行者」，其中第五款規定「宣
    告多數有期徒刑者，於各刑中之最長期以上，各刑合併之刑
    期以下，定其刑期。但不得逾二十年」，修正後刑法第五十
    一條第五款則規定「宣告多數有期徒刑者，於各刑中之最長
    期以上，各刑合併之刑期以下，定其刑期。但不得逾三十年
    」，比較新舊法之結果，自以修正前規定對受刑人較為有利
    ，附此說明。
三、查受刑人因違反稅捐稽徵法等罪，經本院先後判處附表所示
    之刑，均經確定在案。茲檢察官聲請就受刑人附表所示各罪
    所處之刑減得之刑定其應執行之刑，本院審核認其聲請為正
    當，並斟酌受刑人犯罪之情節及行為次數，對於所犯數罪為
    整體非難評價，裁定定其應執行刑，並諭知易科罰金之折算
    標準如主文所示。
四、依刑事訴訟法第二百二十條、第四百七十七條第一項，刑法
    第五十三條、修正前刑法第五十一條第五款、第四十一條第
    一項前段、廢止前罰金罰鍰提高標準條例第二條，現行法規
    所定貨幣單位折算新臺幣條例第二條，裁定如主文。
中    華    民    國    99    年    12    月    17    日
                  刑事第二十四庭審判長法  官 李錦樑
                                      法  官 張惠立
                                      法  官 朱瑞娟
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                      書記官 阮桂芳
中    華    民    國    99    年    12    月    17    日
附表：
┌─────────┬────────┬────────┬────────┐
│編              號│      01        │       02       │       03       │
├─────────┼────────┼────────┼────────┤
│罪              名│違反稅捐稽徵法  │詐欺            │偽造文書        │
│                  │                │                │                │
├─────────┼────────┼────────┼────────┤
│宣      告      刑│有期徒刑1年，減 │有期徒刑3月，減 │有期徒刑1年，減 │
│                  │為有期徒刑6月。 │為有期徒刑1月又 │為有期徒刑6月。 │
│                  │                │15日。          │                │
│                  │                │                │                │
├─────────┼────────┼────────┼────────┤
│犯   罪    日   期│87年間至92年間  │87年4月1日至90年│91年12月31日至92│
│                  │                │7月31日         │年5月27日       │
├─────────┼────────┼────────┼────────┤
│偵   察    機   關│桃園地檢署96年度│臺北地檢署93年度│臺北地檢署93年度│
│年  度  及  案  號│偵字15073號     │偵字第17144號   │偵字第17144號   │
├───┬─────┼────────┼────────┼────────┤
│      │法      院│  臺灣高等法院  │  臺灣高等法院  │  臺灣高等法院  │
│      │          │                │                │                │
│最  後├─────┼────────┼────────┼────────┤
│      │案      號│98年度上訴字第39│96年度上訴字第21│96年度上訴字第21│
│      │          │17號            │81號            │81號            │
│      ├─────┼────────┼────────┼────────┤
│事實審│ 判決日期 │  98年12月16日  │  98年05月27日  │   98年05月27日 │
├───┼─────┼────────┼────────┼────────┤
│      │法      院│  臺灣高等法院  │  臺灣高等法院  │  最高法院      │
│      │          │                │                │                │
│確  定├─────┼────────┼────────┼────────┤
│      │案      號│98年度上訴字第39│96年度上訴字第21│99年度台上字第71│
│      │案      號│17號            │81號            │75號            │
│判  決├─────┼────────┼────────┼────────┤
│      │ 確定日期 │  98年12月16日  │  98年05月27日  │  99年11月18日  │
├───┴─────┼────────┼────────┼────────┤
│是 否 為 得 易 科 │       是       │       是       │       是       │
│罰  金  之  案 件 │                │                │                │
├─────────┼────────┼────────┼────────┤
│                  │                │編號2、3二罪經臺│同左            │
│備              註│                │灣高等法院96年度│                │
│                  │                │上訴字第2181號判│                │
│                  │                │決定應執行有期徒│                │
│                  │                │刑7月           │                │
└─────────┴────────┴────────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
