【裁判字號】    99,上,682
【裁判日期】    991217
【裁判案由】    損害賠償
【裁判全文】
臺灣高等法院民事裁定                   99年度上字第682號
被 上訴 人  吳成麟
訴訟代理人  鄒孟昇律師
上列當事人與上訴人城健倫間因損害賠償事件，被上訴人原起訴
請求上訴人應給付新台幣（下同）5,000萬元加計法定遲延利息
；原審判決被上訴人全部勝訴，經上訴人提起上訴後，被上訴人
於本院審理中擴張其訴之聲明，主張上訴人應再給付其3億6,800
萬元加計法定遲延利息，核其第一審訴訟標的價額為4億1,800萬
元，應徵第一審裁判費334萬0,600元；第二審擴張部分，應徵第
二審裁判費443萬3,400元，除已繳第一審裁判費45萬2,000元外
，其餘第一審裁判費288萬8,600元，第二審裁判費443萬3,400元
，計732萬2,000元，未據繳納，茲限於收受本裁定正本14日內，
如數逕向本法院補繳，特此裁定。
中    華    民    國    99    年    12    月    17    日
                    民事第二十庭
                        審判長法  官  張  蘭
                              法  官  王漢章
                              法  官  黃莉雲
正本係照原本作成。
不得抗告。
中    華    民    國    99    年    12    月    17    日
                              書記官  魏汝萍

司法院資訊處製作；財團法人民間司法改革基金會備份。
