【裁判字號】    99,審易,1005
【裁判日期】    991217
【裁判案由】    詐欺
【裁判全文】
臺灣桃園地方法院刑事判決            99年度審易字第1005號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  蕭如雅
上列被告因詐欺案件，經檢察官提起公訴（99年度偵字第10379
 號） ，被告於本院準備程序進行中，就被訴事實為有罪之陳述
，經本院告知簡式審判程序意旨，並聽取公訴人及被告之意見後
，本院合議庭裁定改依簡式審判程序審理，茲判決如下：
    主      文
蕭如雅意圖為自己不法之所有，以詐術使人將本人之物交付，處
有期徒刑陸月，如易科罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一、犯罪事實：
    蕭如雅於民國96年1 月25日、96年9 月10日以其配偶詹智富
    擔任會首之名義，召集二互助會，由其實際負責互助會之運
    作，並招募如附表所示之會員，召集每月會款為新臺幣（下
    同）2 萬元，會期自96年1 月25日起至98年6 月25日止、96
    年9 月10日至98年8 月10日止之互助會，上開互助會均採內
    標制，底標均為2 千元，開標日各為每月25日、10日，在其
    位於桃園縣桃園市○○路22巷41號住處開標，詎其利用合會
    會員間彼此不熟識，又多未到場參與競、開標之機會，竟意
    基於圖為自己不法所有之接續犯意，於合會期間內之97年年
    底至98年2 月間停會之某時，先後5 次於開標日之翌日，向
    附表所示各活會會員虛偽陳報當月之開標結果，佯稱該期合
    會已有他人得標，惟未明確告知得標者之姓名，致渠等陷於
    錯誤，誤以為當期已由某不詳會員得標，而繳交活會會款予
    蕭如雅，然蕭如雅卻將所收取之會款挪為私用，合計至少以
    此方式詐領互助會會款594 萬元，足生損害於楊麗香與各活
    會會員。迨於98年2 月間蕭如雅無預警宣告停會後，楊麗香
    與各活會會員察覺有異，始知上情。
二、證據名稱：
  (一)被告蕭如雅於警詢、檢察官訊問及本院審理時之自白。
  (二)證人詹智富於警詢及檢察官訊問時之證述，證人即被害人蕭
    春燕於警詢時之證述，證人即告訴人楊麗香於檢察官訊問及
    本院準備程序時之證述。
  (三)刑事告訴狀、和解書、清償清單、互助會名冊、互助會領取
    清單。
  (四)臺灣高等法院被告前案紀錄表1 份。
三、應適用之法條：刑事訴訟法第299 條第1 項前段、第273 條
    之1 第1 項、第310 條之2 、第454 條第1 項，刑法第339
    條第1 項、第41條第1 項前段，刑法施行法第1 條之1 第1
    項、第2 項前段，判決如主文。
四、如不服本判決，得自收受送達之翌日起10日內向本院提出上
    訴狀（應附繕本），其未敘述上訴理由者，應於上訴期間屆
    滿後20日內補提理由書狀於本院，上訴於臺灣高等法院。
本案經檢察官王碩志到庭執行職務。
中    華    民    國    99    年    12    月    17    日
                      刑事庭  法  官  潘怡華
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書( 均須按他造當事人之人數附繕本) 「切勿
逕送上級法院」。
                              書記官  郭怡君
中    華    民    國    99    年    12    月    17    日
附錄論罪科刑依據之法條：
中華民國刑法第339 條第1 項規定：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
附表：
 ┌──┬─────────────────┬────────┐
 │編號│會員                              │活會會員        │
 ├──┼─────────────────┼────────┤
 │ 1  │詹惠璇（1會）、林宜成（1會）、呂坤│李玉鳳、楊麗香、│
 │    │池（1會）、劉家慶（1會）、楊靜雯（│劉家慶、陳素貞、│
 │    │1會）、詹嫦娥（1會）、李玉鳳（4會 │詹惠璇、林宜成。│
 │    │）、林珊存（2會）、黃原芳（1會）、│                │
 │    │簡文榮（1會）、陳素貞（1會）、蕭春│                │
 │    │燕（1會）、林明達（1會）、蕭才丁（│                │
 │    │1會）、蕭春美（2會）、玉雨松（1會 │                │
 │    │）、詹素貞（1會）、楊麗珠（1會）、│                │
 │    │陳娟娟（2會）、楊麗香（1會）、廖黃│                │
 │    │吉（1會）、廖蕙芬（1會）、李黃如（│                │
 │    │1會）、林淑惠（1會）。            │                │
 ├──┼─────────────────┼────────┤
 │ 2  │劉春涼（1會）、劉春秀（1會）、劉家│劉春涼、劉家慶、│
 │    │慶（1會）、楊麗香（1會）、劉文昌（│劉文昌、廖黃吉、│
 │    │1會）、詹嫦娥（1會）、簡文榮（1會 │廖佩珊、游金妙、│
 │    │）、黃元芳（1會）、蔡琇瑛（1會）、│林獻堂、詹益錦（│
 │    │廖黃吉（1會）、林獻堂（1會）、詹蕙│2會）、詹惠茹。 │
 │    │茹（1會）、劉秀珍（1會）、林明達（│                │
 │    │1會）、蕭才丁（1會）、蕭春茂（1會 │                │
 │    │）、陳素貞（1會）、劉榮旺（1會）、│                │
 │    │廖佩珊（1會）、黃惠春（1會）、游金│                │
 │    │妙（1會）、陳芳珠（1會），詹益錦（│                │
 │    │2會）。                           │                │
 └──┴─────────────────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
