【裁判字號】    99,審易,1287
【裁判日期】    991217
【裁判案由】    竊盜
【裁判全文】
臺灣桃園地方法院刑事判決            99年度審易字第1287號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  張振成
上列被告因竊盜案件，經檢察官提起公訴（99年度偵字第9329號
），被告於本院準備程序進行中，就被訴事實為有罪之陳述，經
本院告知簡式審判程序意旨，並聽取公訴人及被告之意見後，本
院裁定改依簡式審判程序審理，茲判決如下：
    主      文
張振成犯如附表所示之罪，各處如附表主文欄所示之刑；應執行
有期徒刑肆年。
    事實及理由
一、犯罪事實：張振成前於民國95年間因施用毒品、贓物及施用
    毒品案件，分別經本院以95年度壢簡字第2090號、95年度壢
    簡字第2201號及96年度易字第113 號，各判處有期徒刑5 月
    、5 月及6 月確定，嗣經本院以96年度聲減字第8739號裁定
    各減刑二分之一，並定其應執行之刑為有期徒刑7 月確定，
    並於97年1 月8 日期滿執行完畢（於本案構成累犯）。詎仍
    不知悔改，意圖為自己不法之所有，分別於附表所示之時間
    、地點，以附表所示之方法，竊取如附表所示被害人如附表
    所示之物品。嗣被告因另案竊盜為警查獲，而另案扣得失竊
    之贓車1 輛及牌照號碼4501-VZ 號車牌1 面，始循線查獲本
    件如附表編號1 至4 所示之竊盜犯行，而張振成於具有偵查
    職權機關尚未發覺如附表編號5-10所示之竊盜犯行前，主動
    供出如附表編號5 至10所示之竊盜犯行而自首，進而接受
    本件裁判，始查悉上情。
二、證據名稱：
  (一)被告張振成於本院準備程序及審理中之自白。
  (二)被害人蔡中慶、陳由美、蔡碧珠於警詢及本院準備程序中之
    指述，被害人陳松瑛、張瑩娟、黃梅綾、陳美英、吳世賢、
    張聖希於警詢中之指述，證人陳俊堯於檢察官偵查中之證述
    ，證人胡建弘於本院準備程序中之證述。
  (三)車籍查詢- 歷次車號顯示畫面、陳俊堯之不起訴處分書、車
    輛尋獲電腦輸入單各1 份、車籍查詢- 基本資料詳細畫面2
    份、失車- 唯讀案件基本資料3 份、現場照片13張、監視器
    翻拍畫面18張、刑案現場勘察照片34張。
  (四)臺灣高等法院被告前案紀錄表1 份。
三、按刑法第321 條第1 項第2 款所謂毀越門扇，係指毀損或超
    越及踰越門扇而言，與撬開門鎖啟門入室者不同，最高法院
    69年度台上字第2415號判決意旨可資參照；又按「撬開門鎖
    」雖係以非正當之手段開啟門鎖，惟並不當然發生毀壞之結
    果，且其過程中雖不免有徒手或以器物伸入大門內側之情形
    ，惟此等舉動之目的既僅在於開啟該大門之門鎖，應仍屬上
    揭「啟門入室」之範疇，尚難遽謂該當於刑法第321 條第1
    項第2 款之「踰越」要件。次按刑法第321 條第1 項第3 款
    攜帶兇器竊盜罪，所稱之兇器，乃依一般社會觀念足以對人
    之生命、身體、安全構成威脅，而具有危險性之「器械」而
    言，（關於「器械」一語，參見社會秩序維護法第63條第1
    項第1 款「無正當理由攜帶具有殺傷力之『器械』」；及最
    高法院79年臺上字第5253號判例「螺絲起子為足以殺傷人生
    命、身體之『器械』」用語）。而磚塊、石頭乃自然界之物
    質，尚難謂為通常之「器械」，從而持磚塊、石頭砸毀他人
    車窗竊盜部分，尚難論以攜帶兇器竊盜罪（最高法院92年度
    台非字第38號判決要旨參照）。是核被告就附表編號1 、3
    至5 、8 、9 所示之犯行，均係犯刑法第321 條第1 項第3
    款之攜帶兇器竊盜罪；就附表編號2 所示之犯行，係犯刑法
    第321 條第1 項第2 款、第3 款之攜帶兇器、毀壞門扇竊盜
    罪；就附表編號7 所示之犯行，係犯同法第321 條第1 項第
    2 款之踰越牆垣竊盜罪；就附表編號6 、10所示之犯行，均
    係犯同法第320 條第1 項之普通竊盜罪。起訴書就被告附表
    編號2 毀壞門鎖之事實雖有敘及，惟疏未論及被告尚有刑法
    第321 條第1 項第2 款毀壞門扇之加重條件，雖有未洽，惟
    此部分之基本社會事實相同，且僅屬加重條件之增加，本院
    仍得予審理，尚不生變更起訴法條之問題。另本件如附表編
    號4 部分，被害人陳由美並未指陳其住處鐵門有遭破壞之情
    ，卷附現場及門鎖照片亦未顯示該鐵門有毀壞之跡象，本院
    自無從遽認被告就此部分有損壞該鐵門之行為，且其既僅係
    以上開固定鉗扳開該鐵門門鎖藉以啟門入室，依前開說明，
    亦難遽謂彼等有何「踰越」該房門之行為。公訴意旨雖就上
    揭部分，認被告涉有刑法第321 條第1 項第2 款之罪，然被
    告並無毀壞門扇之情形，已如上述，公訴人就此部分容有誤
    會，惟因被告就此部分另有攜帶兇器竊盜之加重情形，故此
    僅係加重條件之減縮，自無變更起訴法條之問題。至起訴意
    旨認被告就附表編號5 所示之犯行應論以刑法第320 條第1
    項之普通竊盜罪，尚有未合，惟其基本社會事實同一，應依
    法變更起訴法條。另本件附表編號7 部分，被告係以地上拾
    起之石塊擊破窗戶，依前開說明，石塊亦應屬自然界之物質
    ，故持石塊竊盜部分，尚難論以刑法第321 條第1 項第3款
    之攜帶兇器竊盜罪，又被告於本院準備程序時供陳：本件我
    是先爬矮圍牆進入，房屋落地窗沒有鐵窗，我就打破落地窗
    ，進入屋內行竊等語在卷（見本院99年9 月23日準備程序筆
    錄第4 頁），是公訴意旨疏未論及被告尚有刑法第321 條第
    1 項第2 款之踰越牆垣之加重條件，而論以刑法第321 條第
    1 項第3 款之攜帶兇器竊盜罪，雖有未洽，惟此部分僅屬加
    重條件之增加、減縮，尚不生變更起訴法條之問題。被告曾
    受事實欄所載之徒刑執行完畢，此有臺灣高等法院被告前案
    紀錄表1 份供參，其受徒刑之執行完畢，於5 年內故意再犯
    本件有期徒刑以上之各罪，均為累犯，均應依刑法第47條第
    1 項規定，加重其刑。被告於如附表編號5 至10所示之竊盜
    犯行被查獲後，在有偵查職權之機關尚未發覺其如附表編號
    5 至10所示之竊盜犯行前，主動供出其如附表編號5 至10所
    示之竊盜犯行，自首而接受裁判，此經證人即桃園縣政府警
    察局平鎮分局警員胡建弘於本院99年10月26日準備程序中證
    述明確，有上開準備程序筆錄1 份在卷可稽，爰均依刑法第
    62條前段規定，均減輕其刑。又附表編號5 至10所示之犯行
    之部分同時有刑之加重及減輕者，應依刑法第71條第1 項之
    規定，先加後減之。爰審酌被告正值壯年，竟不思以正當手
    段獲取財物，反而竊取他人之物，造成被害人等受有財產上
    之損害，行為實無足取，惟念及犯後坦承犯行，及其犯罪之
    動機、目的、手段暨所生損害等一切情狀，分別量處如主文
    所示之刑，暨定其應執行之刑，以示懲儆。至被告所有用於
    本件附表編號1 、3 、8 所示犯行之扳手1 支，附表編號2
    、4 所示犯行之固定鉗1 支，附表編號5 、9 所示犯行之六
    角扳手1 支，均已在另案扣案，業經被告於本院陳述甚明，
    要屬另案之重要證物，爰不予宣告沒收。
四、應適用之法條：刑事訴訟法第273 條之1 第1 項、第299 條
    第1 項前段、第300 條、第310 條之2 、第454 條第1 項，
    刑法第320 條第1 項、第321 條第1 項第2 款、第3 款、第
    47條第1 項、第62條前段、第51條第5 款，刑法施行法第1
    條之1 第1 項、第2 項前段。
五、如不服本判決，得自收受送達之翌日起10日內向本院提出上
    訴狀（應附繕本），其未敘述上訴理由者，應於上訴期間屆
    滿後20日內補提理由書狀於本院，上訴於臺灣高等法院。
本案經檢察官王碩志到庭執行職務。
中    華    民    國    99    年    12    月    17    日
                  刑事庭        法  官  潘怡華
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書( 均須按他造當事人之人數附繕本) 「切勿
逕送上級法院」。
                                書記官  郭怡君
中    華    民    國    99    年    12    月    17    日
附表：
┌─┬────┬─────┬───┬───────┬─────┬───────┐
│編│時間    │地點      │被害人│犯罪方式      │竊取物品  │ 主    文     │
│號│        │          │      │              │          │              │
├─┼────┼─────┼───┼───────┼─────┼───────┤
│1 │98年9 月│桃園縣平鎮│陳松瑛│持客觀上對於生│車牌號碼  │張振成攜帶兇器│
│  │25日某時│市○○路山│      │命、身體具有危│4501 -VZ號│竊盜，累犯，處│
│  │        │頂段316 號│      │險性，足供兇器│自小客車車│有期徒刑捌月。│
│  │        │          │      │使用之扳手1 支│牌2 面    │              │
├─┼────┼─────┼───┼───────┼─────┼───────┤
│2 │98年9 月│桃園縣平鎮│張瑩娟│持客觀上對於生│彌月黃金禮│張振成攜帶兇器│
│  │25日中午│市○○路23│      │命、身體具有危│盒約40盒、│、毀壞門扇竊盜│
│  │某時    │9 巷80號  │      │險性，足供兇器│戒指4 只、│，累犯，處有期│
│  │        │          │      │使用之固定鉗1 │黃金套組20│徒刑捌月。    │
│  │        │          │      │支破壞門鎖進入│組、項鍊1 │              │
│  │        │          │      │屋內（侵入住宅│條、筆記型│              │
│  │        │          │      │部分未據告訴、│電腦1 台、│              │
│  │        │          │      │起訴）        │LV包包1 只│              │
├─┼────┼─────┼───┼───────┼─────┼───────┤
│3 │98年4 月│桃園縣平鎮│蔡中慶│持上開編號1 之│車牌號碼  │張振成攜帶兇器│
│  │間某日  │市○○○路│      │客觀上對於生命│9051-VT 號│竊盜，累犯，處│
│  │        │209 巷底  │      │、身體具有危險│自小客車車│有期徒刑捌月。│
│  │        │          │      │性，足供兇器使│牌2 面    │              │
│  │        │          │      │用之扳手1 支  │          │              │
├─┼────┼─────┼───┼───────┼─────┼───────┤
│4 │98年10月│桃園縣平鎮│陳由美│持上開編號2 之│液晶電視1 │張振成攜帶兇器│
│  │30日日間│市○○街57│      │客觀上對於生命│台、數位相│竊盜，累犯，處│
│  │某時    │巷53號    │      │、身體具有危險│機1 台、項│有期徒刑捌月。│
│  │        │          │      │性，足供兇器使│鍊1 只、人│              │
│  │        │          │      │用之固定鉗1 支│民幣500 元│              │
│  │        │          │      │撬開門鎖（鐵門│、韓幣500 │              │
│  │        │          │      │未遭破壞）進入│元        │              │
│  │        │          │      │屋內（侵入住宅│          │              │
│  │        │          │      │部分未據告訴、│          │              │
│  │        │          │      │起訴）        │          │              │
├─┼────┼─────┼───┼───────┼─────┼───────┤
│5 │98年6 月│新竹縣關西│黃梅綾│持客觀上對於生│車牌號碼  │張振成攜帶兇器│
│  │22日    │鎮○○路公│      │命、身體具有危│1002-PK 號│竊盜，累犯，處│
│  │        │有停車場  │      │險性，足供兇器│自小客車  │有期徒刑伍月。│
│  │        │          │      │使用之六角扳手│          │              │
│  │        │          │      │1 支打破車窗進│          │              │
│  │        │          │      │入車內        │          │              │
├─┼────┼─────┼───┼───────┼─────┼───────┤
│6 │98年6 月│桃園縣龍潭│黃梅綾│以車牌號碼1002│數位相機2 │張振成竊盜，累│
│  │22日日間│鄉○○路上│      │-PK號自小客車 │台、男錶1 │犯，處有期徒刑│
│  │某時    │林段223 號│      │內遙控器開啟大│支、水晶印│月。        │
│  │        │          │      │門進入屋內（侵│章5 個、手│              │
│  │        │          │      │入住宅部分未據│鍊4條 、項│              │
│  │        │          │      │告訴、起訴）  │鍊1 條、戒│              │
│  │        │          │      │              │指1 個、鍊│              │
│  │        │          │      │              │墜2 個、現│              │
│  │        │          │      │              │金新臺幣（│              │
│  │        │          │      │              │下同）2 至│              │
│  │        │          │      │              │3 千元、工│              │
│  │        │          │      │              │具盒1 個  │              │
├─┼────┼─────┼───┼───────┼─────┼───────┤
│7 │98年7 月│桃園縣平鎮│陳美英│翻越矮圍牆進入│紀念幣2 只│張振成踰越牆垣│
│  │9 日日間│市○○街24│      │後，再以隨手拾│、珠寶10個│竊盜，累犯，處│
│  │某時    │6 號      │      │得自然界物質而│          │有期徒刑伍月。│
│  │        │          │      │非兇器之石塊擊│          │              │
│  │        │          │      │破住處落地窗而│          │              │
│  │        │          │      │進入屋內（侵入│          │              │
│  │        │          │      │住宅部分未據告│          │              │
│  │        │          │      │訴、起訴）    │          │              │
├─┼────┼─────┼───┼───────┼─────┼───────┤
│8 │98年11月│桃園縣八德│吳世賢│持上開編號1 之│車牌號碼  │張振成攜帶兇器│
│  │11日    │市○○街36│      │客觀上對於生命│7920-NT 號│竊盜，累犯，處│
│  │        │巷口      │      │、身體具有危險│自小客車車│有期徒刑伍月。│
│  │        │          │      │性，足供兇器使│牌2 面    │              │
│  │        │          │      │用之扳手1 支  │          │              │
├─┼────┼─────┼───┼───────┼─────┼───────┤
│9 │98年11月│桃園縣龍潭│張聖希│持上開編號5 之│車牌號碼  │張振成攜帶兇器│
│  │11日    │鄉○○路14│      │客觀上對於生命│5416-MN 號│竊盜，累犯，處│
│  │        │1 巷74弄口│      │、身體具有危險│自小客車內│有期徒刑伍月。│
│  │        │          │      │性，足供兇器使│現金98萬元│              │
│  │        │          │      │用之六角扳手1 │、美金6260│              │
│  │        │          │      │支破壞車門進入│元、戒指2 │              │
│  │        │          │      │車內          │只、耳環1 │              │
│  │        │          │      │              │對、鑽戒2 │              │
│  │        │          │      │              │只、黃金8 │              │
│  │        │          │      │              │錢、水波鍊│              │
│  │        │          │      │              │1 條、墜子│              │
│  │        │          │      │              │1個 、信用│              │
│  │        │          │      │              │卡5 張、身│              │
│  │        │          │      │              │分證、駕照│              │
│  │        │          │      │              │、健保卡、│              │
│  │        │          │      │              │印鑑3 個、│              │
│  │        │          │      │              │存摺2 本、│              │
│  │        │          │      │              │有價證券1 │              │
│  │        │          │      │              │本        │              │
├─┼────┼─────┼───┼───────┼─────┼───────┤
│10│98年9 月│桃園縣平鎮│蔡碧珠│徒手開啟大門進│汽車行照1 │張振成竊盜，累│
│  │9 日日間│市○○○路│      │入屋內（侵入住│張、駕照1 │犯，處有期徒刑│
│  │某時    │22號      │      │宅部分未據告訴│張、健保卡│月。        │
│  │        │          │      │、起訴）      │、信用卡3 │              │
│  │        │          │      │              │張、提款卡│              │
│  │        │          │      │              │3 張、存摺│              │
│  │        │          │      │              │3 本      │              │
└─┴────┴─────┴───┴───────┴─────┴───────┘
附錄本案論罪科刑法條：
中華民國刑法第320 條第1 項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或5 百元以下罰金。
中華民國刑法第321 條第1 項
犯竊盜罪而有左列情形之一者，處 6 月以上、 5 年以下有期徒
刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。

司法院資訊處製作；財團法人民間司法改革基金會備份。
