【裁判字號】    99,聲,4890
【裁判日期】    991217
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              99年度聲字第4890號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  劉家慶
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第2909號），本院裁定如下：
    主  文
劉家慶所犯如附表所示之罪，所處如附表所示之刑，應執行有期
徒刑參年壹月。
    理  由
一、本件聲請意旨略以：受刑人劉家慶所犯如附表所示之案件，
    先後經判決確定如附表所示，應依刑法第53條、第51條第5
    款，定其應執行之刑，爰依刑事訴訟法第477 條第1 項聲請
    裁定等語。
二、按裁判確定前犯數罪者，併合處罰之；數罪併罰，有二裁判
    以上者，依刑法第51條之規定，定其應執行之刑；宣告多數
    有期徒刑者，於各刑中之最長期以上，各刑合併之刑期以下
    ，定其刑期，但不得逾30年，刑法第50條、第53條、第51條
    第5 款分別定有明文。
三、經查，受刑人劉家慶所犯如附表所示之罪，經如附表所示之
    法院判處如附表所示之刑，均經確定在案，有臺灣高等法院
    被告前案紀錄表在卷可稽，茲檢察官聲請定其應執行之刑，
    本院審核認聲請為正當，應定其應執行之刑如主文所示。
據上論斷，應依刑事訴訟法第477 條第1 項，刑法第53條、第51
條第5款，裁定如主文。
中    華    民    國    99    年    12    月    17    日
                  刑事第十二庭  法  官  黃裕民
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書記官  蕭秀蓉
中    華    民    國    99    年    12    月    17    日
附表：
┌────┬────────┬────────┬────────┬────────┐
│編    號│       一       │       二       │       三       │       四       │
├────┼────────┼────────┼────────┼────────┤
│罪    名│施用第一級毒品罪│施用第二級毒品罪│施用第二級毒品罪│施用第一級毒品罪│
├────┼────────┼────────┼────────┼────────┤
│宣 告 刑│有期徒刑8月     │有期徒刑5月     │有期徒刑4月     │有期徒刑7 月    │
│        ├────────┴────────┼────────┴────────┤
│        │        應執行有期徒刑11月        │         應執行有期徒刑9月        │
├────┼────────┬────────┼────────┬────────┤
│犯罪日期│98年2月25日     │98年2月25日     │98年3月15日     │98年3 月17日晚間│
│        │                │                │                │10時10分許為警採│
│        │                │                │                │尿時起回溯26小時│
│        │                │                │                │內某時（不含為警│
│        │                │                │                │查獲後）        │
├─┬──┼────────┼────────┼────────┼────────┤
│偵│機關│臺灣桃園地方法院│臺灣桃園地方法院│臺灣桃園地方法院│臺灣桃園地方法院│
│  │    │檢察署          │檢察署          │檢察署          │檢察署          │
│  ├──┼────────┼────────┼────────┼────────┤
│  │案號│98年度毒偵字第  │98年度毒偵字第  │98年度毒偵字第  │98年度毒偵字第  │
│查│    │1034號          │1034號          │1381號          │1381號          │
├─┼──┼────────┼────────┼────────┼────────┤
│  │法院│臺灣桃園地方法院│臺灣桃園地方法院│臺灣桃園地方法院│臺灣桃園地方法院│
│最├──┼────────┼────────┼────────┼────────┤
│後│案號│98年度審訴字第  │98年度審訴字第  │98年度審訴字第  │98年度審訴字第  │
│事│    │1171號          │1171號          │1341號          │1341號          │
│實├──┼────────┼────────┼────────┼────────┤
│審│判決│98年7月31日     │98年7月31日     │98年7月24日     │98年7月24日     │
│  │日期│                │                │                │                │
├─┼──┼────────┼────────┼────────┼────────┤
│  │法院│臺灣桃園地方法院│臺灣桃園地方法院│臺灣桃園地方法院│臺灣桃園地方法院│
│  ├──┼────────┼────────┼────────┼────────┤
│確│案號│98年度審訴字第  │98年度審訴字第  │98年度審訴字第  │98年度審訴字第  │
│定│    │1171號          │1171號          │1341號          │1341號          │
│判├──┼────────┼────────┼────────┼────────┤
│決│確定│98年8月31日     │98年8月31日     │98年9月7日      │98年9月7日      │
│  │日期│                │                │                │                │
└─┴──┴────────┴────────┴────────┴────────┘
┌────┬────────┬────────┬────────┬────────┐
│編    號│       五       │       六       │       七       │       八       │
├────┼────────┼────────┼────────┼────────┤
│罪    名│施用第一級毒品罪│施用第二級毒品罪│施用第一級毒品罪│施用第二級毒品罪│
├────┼────────┼────────┼────────┼────────┤
│宣 告 刑│有期徒刑8月     │有期徒刑5月     │有期徒刑8月     │有期徒刑5月     │
│        ├────────┴────────┼────────┴────────┤
│        │        應執行有期徒刑11月        │        應執行有期徒刑11月        │
├────┼────────┬────────┼────────┬────────┤
│犯罪日期│98年3月26日     │98年3月26日     │98年5 月31日為警│98年5月30日     │
│        │                │                │採尿時起回溯26小│                │
│        │                │                │時內某時（不含為│                │
│        │                │                │警查獲後）      │                │
├─┬──┼────────┼────────┼────────┼────────┤
│偵│機關│臺灣桃園地方法院│臺灣桃園地方法院│臺灣桃園地方法院│臺灣桃園地方法院│
│  │    │檢察署          │檢察署          │檢察署          │檢察署          │
│  ├──┼────────┼────────┼────────┼────────┤
│  │案號│98年度毒偵字第  │98年度毒偵字第  │98年度毒偵字第  │98年度毒偵字第  │
│查│    │1537號          │1537號          │2571號          │2571號          │
├─┼──┼────────┼────────┼────────┼────────┤
│  │法院│臺灣桃園地方法院│臺灣桃園地方法院│臺灣桃園地方法院│臺灣桃園地方法院│
│最├──┼────────┼────────┼────────┼────────┤
│後│案號│98年度審訴字第  │98年度審訴字第  │98年度審訴字第  │98年度審訴字第  │
│事│    │2132號          │2132號          │2111號          │2111號          │
│實├──┼────────┼────────┼────────┼────────┤
│審│判決│98年10月16日    │98年10月16日    │98年10月9日     │98年10月9日     │
│  │日期│                │                │                │                │
├─┼──┼────────┼────────┼────────┼────────┤
│  │法院│臺灣桃園地方法院│臺灣桃園地方法院│臺灣桃園地方法院│臺灣桃園地方法院│
│  ├──┼────────┼────────┼────────┼────────┤
│確│案號│98年度審訴字第  │98年度審訴字第  │98年度審訴字第  │98年度審訴字第  │
│定│    │2132號          │2132號          │2111號          │2111號          │
│判├──┼────────┼────────┼────────┼────────┤
│決│確定│98年10月16日    │98年10月16日    │98年11月9日     │98年11月9日     │
│  │日期│                │                │                │                │
├─┴──┼────────┴────────┴────────┴────────┤
│備    註│附表編號一至四所示之罪，業經本院以98年度聲字第4278號裁定應執行有期徒刑│
│        │1年6月確定。                                                          │
└────┴───────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
