【裁判字號】    99,聲,4988
【裁判日期】    991217
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              99年度聲字第4988號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  馮淨修
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第2632號），本院裁定如下：
    主  文
馮淨修所犯如附表所示等罪，所處如附表所示之刑，應執行有期
徒刑貳年陸月。
    理  由
一、聲請意旨略以：受刑人馮淨修違反毒品危害防制條例等案件
    ，先後經法院判決確定如附表所示之刑，應依刑法第53 條
    、第51條第5 款之規定，定其應執行刑，爰依刑事訴訟法第
    477 條第1 項聲請裁定等語。
二、按裁判確定前犯數罪者，併合處罰之；又數罪併罰，有二裁
    判以上者，依刑法第51條之規定，定其應執行之刑；又宣告
    多數有期徒刑者，於各刑中之最長期以上，各刑合併之刑期
    以下，定其刑期，但不得逾30年。刑法第50條、第51條第5
    款、第53條分別定有明文。次按數罪併罰，應依分別宣告其
    罪之刑為基礎，定其應執行刑，此觀刑法第51條規定自明，
    故一裁判宣告數罪之刑，雖曾經定其執行刑，但如再與其他
    裁判宣告之刑定其執行刑時，前定之執行刑當然失效，仍應
    以其各罪宣告之刑為基礎，定其執行刑，不得以前之執行刑
    為基礎，以與後裁判宣告之刑，定其執行刑（最高法院83年
    度臺抗字第502 號裁定意旨參照）。再按數罪併罰中之一罪
    依刑法規定得易科罰金，若因與不得易科之他罪併合處罰結
    果而不得易科罰金時，原可易科部分，所處之刑，自亦無庸
    為易科折算標準之記載（最高法院80年度臺抗字第577 號裁
    判、司法院大法官會議釋字第144號、第679號解釋參照）。
    又按法律上屬於自由裁量之事項，有其外部性界限及內部性
    界限，並非概無拘束。依據法律之具體規定，法院應在其範
    圍選擇為適當之裁判者，為外部性界限；而法院為裁判時，
    應考量法律之目的，及法律秩序之理念所在者，為內部性界
    限。法院為裁判時，二者均不得有所踰越（最高法院80年臺
    非字第473 號判例意旨參照）。準此，在數罪併罰，有二裁
    判以上，定其應執行之刑時，固屬於法院自由裁量之事項，
    然仍應受前揭外部性界限及內部性界限之拘束（最高法院93
    年度臺非字第192 號判決意旨參照）。依前開說明，本院就
    附表編號1 至編號4 所示罪刑再為定應執行刑之裁判時，自
    應受前開裁判所為定應執行刑內部界限之拘束（即不得重於
    編號1 及2 與編號3 及4 原定應執行之刑之總和），否則即
    與法律秩序理念及法律目的之內部界限有違，難認適法，先
    予敘明。
三、經查：受刑人馮淨修所犯如附表所示罪俱經本院分別判處如
    附表所示之刑確定，且附表編號1 及2 所示之罪刑，業經本
    院以99年度審訴字第1016號判決定應執行有期徒刑1 年3 月
    ，其確定日期為民國99年8 月16日（聲請書誤載為99年6 月
    30日）。另附表編號3 及4 所示之罪刑，亦經本院以99年度
    審訴字第1890號判決定應執行有期徒刑1 年3 月，惟附表編
    號3 及4 所示之罪之犯罪日期均於99年8 月16日以前等情，
    業經本院核閱本院98年度審訴字第1016、1890號判決及臺灣
    高等法院被告前案紀錄表各1 份等資料無訛。是受刑人所犯
    如附表所示之罪，符合數罪併罰之規定，自應合併定其應執
    行刑之刑。聲請人就受刑人所犯如附表所示之罪，聲請定其
    應執行之刑，確屬正當，應予准許，爰依前述意旨定其應執
    行之刑如主文所示。
四、據上論斷，應依刑事訴訟法第477條第1項、刑法第53條、第
    51條第5款，裁定如主文。
中    華    民    國    99    年    12    月    17    日
                  刑事第四庭  法  官  林維斌
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                              書記官  鄭嘉惠
中    華    民    國    99    年    12    月    23    日
附表：
┌─────┬───────┬───────┬───────┬───────┐
│   編號   │     1        │     2        │     3        │    4         │
├─────┼───────┼───────┼───────┼───────┤
│   罪名   │施用第一級毒品│施用第二級毒品│施用第一級毒品│施用第二級毒品│
├─────┼───────┼───────┼───────┼───────┤
│  宣告刑  │有期徒刑11月  │有期徒刑6月   │有期徒刑11月  │有期徒刑6月   │
├─────┼───────┼───────┼───────┼───────┤
│ 犯罪日期 │98年12月10日某│98年12月10日某│99年4 月14日前│99年4 月14日前│
│          │時            │時            │某時          │某時          │
│          │              │              │              │              │
├─────┼───────┼───────┼───────┼───────┤
│偵查機關年│臺灣桃園地方法│臺灣桃園地方法│臺灣桃園地方法│臺灣桃園地方法│
│度及案號  │院檢察署99年度│院檢察署99年度│院檢察署99年度│院檢察署99年度│
│          │毒偵字第949號 │毒偵字第949號 │毒偵字第3362號│毒偵字第3362號│
├──┬──┼───────┼───────┼───────┼───────┤
│ 最 │法院│臺灣桃園地方法│臺灣桃園地方法│臺灣桃園地方法│臺灣桃園地方法│
│ 後 │    │院            │院            │院            │院            │
│ 事 ├──┼───────┼───────┼───────┼───────┤
│ 實 │案號│99年度審訴字第│99年度審訴字第│99年度審訴字第│99年度審訴字第│
│ 審 │    │1016號        │1016號        │1890號        │1890號        │
│    ├──┼───────┼───────┼───────┼───────┤
│    │判決│99年6月30日   │99年6月30日   │99年10月22日  │99年10月22日  │
│    │日期│              │              │              │              │
├──┼──┼───────┼───────┼───────┼───────┤
│ 確 │法院│臺灣桃園地方法│臺灣桃園地方法│臺灣桃園地方法│臺灣桃園地方法│
│ 定 │    │院            │院            │院            │院            │
│ 判 ├──┼───────┼───────┼───────┼───────┤
│ 決 │案號│99年度審訴字第│99年度審訴字第│99年度審訴字第│99年度審訴字第│
│    │    │1016號        │1016號        │1890號        │1890號        │
│    ├──┼───────┼───────┼───────┼───────┤
│    │確定│99年8 月16日  │99年8 月16日  │99年10 月22日 │99年10月22日  │
│    │日期│（聲請書附表  │（聲請書附表誤│              │              │
│    │    │誤載為99年6 月│載為99年6 月30│              │              │
│    │    │30日）        │日）          │              │              │
├──┴──┼───────┼───────┼───────┼───────┤
│是否為得易│     否       │     是       │     否       │    是        │
│科罰金之案│              │              │              │              │
│件        │              │              │              │              │
├─────┼───────┼───────┼───────┼───────┤
│是否為併罰│     是       │     是       │     是       │    是        │
│之數罪    │              │              │              │              │
├─────┼───────┴───────┼───────┴───────┤
│備      註│編號1 及2 所示之罪，業經本院以│編號3 及4 所示之罪，業經本院以│
│          │99年度審訴字第1016號判決定應執│99年度審訴字第1890號判決定應執│
│          │行有期徒刑1年3月。            │行有期徒刑1年3月。            │
└─────┴───────────────┴───────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
