【裁判字號】    99,司聲,249
【裁判日期】    991217
【裁判案由】    確定訴訟費用
【裁判全文】
臺灣雲林地方法院民事裁定             99年度司聲字第249號
聲  請  人  陳添丁
相  對  人  謝土水
上當事人間損害賠償事件，聲請人聲請確定訴訟費用額，本院裁
定如下：
    主  文
相對人應負擔之訴訟費用額確定為新臺幣柒仟肆佰壹拾參元整，
及自本裁定送達相對人之翌日起至清償日止，按年息百分之五計
算之利息。
    理  由
一、聲請人與相對人間損害賠償事件，經本院92年度訴字第302
    號、臺灣高等法院臺南高分院（下稱臺南高分院）93年度上
    字第94號、最高法院96年度台上字第1917號、臺南高分院96
    年度上更(一)字第32號、最高法院98年度台上字第1031號裁定
    確定，並分別諭知「第一、二審訴訟費用由上訴人謝土水負
    擔十分之一，餘由上訴人陳添丁負擔；擴張之訴訴訟費用由
    上訴人謝土水負擔十分之九，餘由上訴人陳添丁負擔。」、
    「原判決關於駁回上訴人請求賠償喪失或減少勞動能力損害
    新台幣一百萬元及非財產上損害新台幣一百九十萬元暨均自
    民國九十四年五月十一日起計付法定遲延利息之上訴與該等
    訴訟費用部分廢棄，發回台灣高等法院台南分院。」、「第
    一、二審（除確定部分外）及發回前第三審訴訟費用，由被
    上訴人負擔百分之三，餘由上訴人負擔。」及「第三審訴訟
    費用由上訴人負擔。」，合先敘明
二、經本院依職權調閱上開事件卷宗審核結果：
 (一) 查原告即聲請人於第一審支出裁判費新臺幣（下同）33,284
    元(訴訟標的價額經核定為3,193,452元)【計算式：15,761元
    ＋15,930元+1,593元＝33,284 元】。惟兩造均不服本院判決
    而上訴至臺南高分院（臺南高分院93年度上字第94 號），聲
    請人於第二審支出上訴費45,753元(訴訟標的價額經核定為2,
    976,372 元) 、擴張聲明所繳納之裁判費2,490 元(訴訟標的
    價額經核定為152,541 元) ；相對人於第二審支出上訴費3,4
    80元(訴訟標的價額經核定為217,080元)；聲請人不服臺南高
    分院之判決而上訴至最高法院，而支出裁判費44,565元(訴訟
    標的價額經核定為2,900,000 元)；嗣經最高法院發回更審，
    聲請人於臺南高分院96年度上更(一)字第32號案件審理時即民
    國（下同）96年11月27日具狀擴張請求：醫療費359,492 元
    、交通費207,360 元、減少勞動能力損害5,778,348 元；又
    於97年11月24日擴張請求：醫療費185,601 元、交通費48,9
    60元，減少勞動能力損害部分則更正擴張金額為5,647,046
    元，合計在臺南高分院96年度上更(一)字第32號案件審理時擴
    張金額為6,448,459 元（計算式：359,492+207,360+185,60
    1+48,960+ 5,647,046 ＝6,448,459 元），故聲請人於該審
    因擴張聲明而繳納之裁判費計為138,862 元；聲請人復不服
    臺南高分院96年度上更(一)字第32號判決而上訴至最高法院（
    最高法院98年度台上字第1031號），亦支出裁判費138,862
    元( 訴訟標的價額經核定為9,248,459 元) 。
  (二)依臺南高分院96年度上更(一)字第32號判決中關於訴訟費用負
    擔之諭知：
    1.第一審訴訟費用（除確定部分外）即30,225元【計算式：
      33,284元X(2,900,000/3,193,452)＝30,225元】，由相對
      人負擔百分之三即907 元【計算式：30,225元X3% ＝907
      元( 元以下四捨五入，下同) 】，聲請人負擔百分之九十
      七即29,318元【計算式：30,225元97% ＝29,318元】。
    2.第二審訴訟費用（除確定部分外）即181,533 元【計算式
      ：(49,233 元X2,900,000/3,345,993 )+138,862＝181,53
      3 元】，由相對人負擔百分之三即5,446 元【計算式：
      181,533 元X3% ＝5,426 元】，聲請人負擔百分之九十七
      即176,087 元【計算式：181,533 元X97%＝176,087 元】
      。
    3.發回前第三審訴訟費用即44,565元，由相對人負擔百分之
      三即1,337 元【計算式：44,565X3% ＝1,337 元】，聲請
      人負擔百分之九十七即43,228元【計算式：44,565元X97%
      ＝43,228元】。
  (三)依最高法院98年度台上字第1031號裁定中關於訴訟費用負擔
    之諭知：
    第三審訴訟費用138,862 元，由聲請人全數負擔。
  (四)另聲請人僅就訴訟標的價額3,345,993 元中之2,900,000 元
    向最高法院提起上訴，故未上訴部分即424,178 元應已於第
    二審確定之，故該確定部分之：
    1.第一審訴訟費用即3,059 元【計算式：33,284元X(293,4
      52/3,193,452 )＝3,059 元】，由相對人負擔百分之十即
      306 元【計算式：3,059 元X10%＝306 元】，聲請人負擔
      百分之九十即2,753 元【計算式：3,059 元X90%＝2,753
      元】。
    2.第二審訴訟費用即6,562 元【計算式：49,233元X445,993
      /3,345,993＝6,562 元】，由相對人負擔百分之十即656
      元【計算式：6,562 元X10%＝656 元】，聲請人負擔百分
      之九十即5,906 元【計算式：6,562 元X90%＝5,906 元】
      。
    3.聲請人於臺南高分院93年度上字第94號審理時擴張聲明所
      繳納之訴訟費用即2,490 元，由相對人負擔百分之九十即
      2,241 元【計算式：2,490 元X90%＝2,241 元】，聲請人
      負擔百分之十即249 元【計算式：2,490 元X10%＝249 元
      】。
  (五)綜上所述，相對人於本件訴訟程序所應負擔之訴訟費用總額
    合計為10,893元【計算式：（907 元＋5,446 元＋1,337 元
    +306元+656元+2,241元＝10,893元】；而聲請人於本件訴訟
    程序所應負擔之訴訟費用總額合計為396,403 元【計算式：
    （29,318元＋176,087 元＋43,228元+2,753元+5,906元+249
    元+138,862元＝396,403 元】，故扣除相對人於本件訴訟程
    序所支出之訴訟費用3,480 元，相對人尚應賠償聲請人之訴
    訟費用額即確定為7,413 元整【計算式：10,893元－3,480
    元＝7,413 元】，並應依民事訴訟法第91條第3 項規定，加
    給自裁定送達翌日起至清償日止按法定利率即年息百分之五
    計算之利息。爰裁定如主文。
三、另本院業於99年11月11日發文通知相對人應於文到7 日內，
    依民事訴訟法第92條第1 項規定，提出訴訟費用計算書、交
    付聲請人之計算書繕本或影本及釋明費用額之證書；惟相對
    人遲誤上開期間迄未提出，爰僅先就聲請人一造之費用額確
    定之。另，相對人若曾於上開訴訟中支出訴訟費用，嗣後仍
    得另聲請確定其訴訟費用額，併此敘明。
四、如不服本裁定，應於裁定送達後10日內，以書狀向本院司法
    事務官提出異議。
中    華    民    國    99    年    12    月    17    日
              民事第一庭        司法事務官

司法院資訊處製作；財團法人民間司法改革基金會備份。
