【裁判字號】    99,聲,1370
【裁判日期】    991217
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣雲林地方法院刑事裁定              99年度聲字第1370號
聲  請  人  臺灣雲林地方法院檢察署檢察官
受  刑  人  蘇琮信
上列聲請人因對受刑人數罪併罰有二裁判以上，聲請定其應執行
之刑（99年度執字第2291號），本院裁定如下：
    主  文
蘇琮信所犯如附表編號一至二所示有期徒刑部分之罪刑，應執行
有期徒刑陸月，如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人蘇琮信因犯竊盜等案件，經本院先後
    判處如附表編號一至二所示之刑確定，符合數罪併罰之要件
    ，應依刑法第53條及第51條第5 款之規定，聲請定其應執行
    之刑，並諭知易科罰金之標準（聲請書漏載聲請易科罰金部
    分），爰依刑事訴訟法第477 條第1 項規定聲請裁定等語。
二、按數罪併罰，有二裁判以上者，依刑法第51條之規定，定其
    應執行之刑，刑法第53條定有明文。
三、本件受刑人所犯如附表編號一至二所示各罪，分經本院先後
    判處如附表編號一至二所示之刑，均經分別確定在案，有附
    表所示各罪之判決書、臺灣高等法院被告前案紀錄表在卷可
    稽。本件聲請於法並無不合，爰依法定其應執行之刑，並諭
    知易科罰金之折算標準。
四、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    、第41條第1 項前段，裁定如主文。
中    華    民    國    99    年    12    月    17    日
                  刑事第六庭    法  官  陳佩怡
以上正本證明與原本無異
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。( 須
附繕本)
                                書記官  林佳慧
中    華    民    國    99    年    12    月    17    日
附表：受刑人蘇琮信定應執行刑案件一覽表
 ┌─────────┬──────────────┬──────────────┐
 │ 編            號 │             一             │             二             │
 ├─────────┼──────────────┼──────────────┤
 │ 罪            名 │施用第二級毒品              │竊盜                        │
 ├─────────┼──────────────┼──────────────┤
 │ 宣     告     刑 │有期徒刑5 月                │有期徒刑3 月                │
 ├─────────┼──────────────┼──────────────┤
 │ 所   犯   法   條│毒品危害防制條例第10條第2 項│刑法第320 條第1 項          │
 ├─────────┼──────────────┼──────────────┤
 │ 犯   罪   日   期│99年04月16日                │99年06月12日                │
 ├────┬────┼──────────────┼──────────────┤
 │偵查機關│機    關│臺灣雲林地方法院檢察署      │臺灣雲林地方法院檢察署      │
 │        ├────┼──────────────┼──────────────┤
 │年度案號│案    號│99年度毒偵字第680 號        │99年度偵字第3004號          │
 ├────┼────┼──────────────┼──────────────┤
 │   最   │法    院│臺灣雲林地方法院            │臺灣雲林地方法院            │
 │   後   ├────┼──────────────┼──────────────┤
 │   事   │案    號│99年度虎簡字第151 號        │99年度易字第564 號          │
 │   實   ├────┼──────────────┼──────────────┤
 │   審   │判決日期│99年06月28日                │99年10月25日                │
 ├────┼────┼──────────────┼──────────────┤
 │   確   │法    院│臺灣雲林地方法院            │臺灣雲林地方法院            │
 │   定   ├────┼──────────────┼──────────────┤
 │   判   │案    號│99年度虎簡字第151 號        │99年度易字第564 號          │
 │   決   ├────┼──────────────┼──────────────┤
 │        │確定日期│99年07月12日                │99年11月15日                │
 ├────┴────┼──────────────┴──────────────┤
 │ 附            註 │1.聲請書之附表部分內容有誤，更正如上。                    │
 │                  │2.附表所示之罪刑，應執行有期徒刑6 月。                    │
 └─────────┴─────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
