【裁判字號】    99,司促,18292
【裁判日期】    991117
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令           99年度司促字第18292號
債  權  人  臺灣銀行股份有限公司
法定代理人  張明道
債  務  人  莊家德
債  務  人  劉賢韻
一、債務人應向債權人連帶給付新臺幣玖萬肆仟柒佰陸拾元及如
    附表所示之利息、違約金，並連帶賠償督促程序費用新臺幣
    伍佰元，否則應於本命令送達後二十日之不變期間內，向本
    院提出異議。
二、債權人請求之原因事實：
 (一)緣債務人莊家德前就讀弘光科技大學時，邀同債務人劉賢
     韻為連帶保證人向聲請人訂借就學貸款3筆，合計借款本金
     新臺幣94,760元整，並約定於學業完成或服兵役後滿一年
     之日起攤還本息。
 (二)依借據約定借用人倘不依期還本，付息或償付本息時，除
     應就遲延還本部份，自遲延日起按本借款利率計付遲延利
     息外，並就遲延還本付息部份，本金自到期日起，利息自
     付息日起，照應還金額，逾6個月(含)以內者，按本借款利
     率百分之10，逾期6個月以上者，就超過6個月部份，按本
     借款利率百分之20計付違約金。
 (三)另依借據約定任何一宗債務不依約清償或攤還本金時，即
     視為全部到期。
 (四)詎債務人莊家德自民國99年8月1日即未依約履行債務，迄
     今尚欠本金94,760元及如請求標的所示之利息、違約金，
     雖經聲請人再催討仍逾期未還，債務人劉賢韻為連帶保證
     人，自應負連帶清償責任。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    11    月    17    日
                  民事庭司法事務官  劉育玫
  註：一、嗣後遞狀均須註明案號、股別。
      二、案件一經確定，本院依職權逕行核發確定證明書，債
          權人勿庸另行聲請。
附表
99年度司促字第18292號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│莊家德，劉│自民國099年0│至清償日止  │年息百分之2.61│
│    │32390 │賢韻      │7月01日起   │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│莊家德，劉│自民國099年0│至清償日止  │年息百分之2.61│
│    │33160 │賢韻      │7月01日起   │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│莊家德，劉│自民國099年0│至清償日止  │年息百分之2.61│
│    │29210 │賢韻      │7月01日起   │            │              │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│莊家德，劉│自民國099年0│至清償日止  │逾期在6個月以 │
│    │32390 │賢韻      │8月02日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之10，逾期│
│    │      │          │            │            │超過6個月部分 │
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之20計算      │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│莊家德，劉│自民國099年0│至清償日止  │逾期在6個月以 │
│    │33160 │賢韻      │8月02日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之10，逾期│
│    │      │          │            │            │超過6個月部分 │
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之20計算      │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│莊家德，劉│自民國099年0│至清償日止  │逾期在6個月以 │
│    │29210 │賢韻      │8月02日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之10，逾期│
│    │      │          │            │            │超過6個月部分 │
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之20計算      │
└──┴───┴─────┴──────┴──────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
