【裁判字號】    99,聲,1167
【裁判日期】    991117
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定              99年度聲字第1167號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
                （現於臺東泰源技訓所執行刑前強制工作中）
上聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑
（99年度執聲字第878號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪所處之刑，應執行有期徒刑貳年陸月
。
    理  由
一、經查，本件受刑人甲○○因竊盜等案件，經法院各判處如附
    表所示之罪刑確定（詳如附表所示）。茲聲請人聲請定其應
    執行之刑，本院審核認聲請為正當，裁定其應執行之刑如主
    文所示。
二、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    99    年    11    月    17    日
                  刑事第二庭法  官  劉桂金
以上正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後5日內，向本院提出抗
告書狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    99    年    11    月    17    日
                            書記官  劉如純
 附表:
 臺灣基隆地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┐
│ 編          號 │      １        │      ２        │       ３       │
├────────┼────────┼────────┼────────┤
│ 罪          名 │竊盜            │竊盜            │竊盜            │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑4月     │有期徒刑8月     │有期徒刑8月     │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │99.05.01        │99.04.12        │99.06.06        │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢99年度速│基隆地檢99年度偵│基隆地檢99年度偵│
│ 年  度  案  號 │偵字第227號     │字第2803號      │字第2803號      │
├───┬────┼────────┼────────┼────────┤
│      │法    院│    基隆地院    │    臺灣高院    │    臺灣高院    │
│      ├────┼────────┼────────┼────────┤
│最  後│案    號│99年度基簡字第  │99年度上易字第  │99年度上易字第  │
│      │        │802號           │1871號          │1871號          │
│事實審├────┼────────┼────────┼────────┤
│      │判決日期│    99.06.09    │    99.09.28    │   99.09.28     │
├───┼────┼────────┼────────┼────────┤
│      │法    院│    基隆地院    │    臺灣高院    │   臺灣高院     │
│      ├────┼────────┼────────┼────────┤
│確  定│案    號│99年度基簡字第  │99年度上易字第  │99年度上易字第  │
│      │        │802號           │1871號          │1871號          │
│判  決├────┼────────┼────────┼────────┤
│      │判    決│   99.07.12     │    99.09.28    │    99.09.28    │
│      │決定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│是否為得易科    │      是        │       否       │       否       │
│罰金之案件      │                │                │                │
├────────┼────────┼────────┼────────┤
│                │基隆地檢99年度執│基隆地檢99年度執│基隆地檢99年度執│
│備            註│字第1819號      │保字第36號      │保字第36號      │
│                │                │（刑前強工中）  │（刑前強工中）  │
└────────┴────────┴────────┴────────┘
 臺灣基隆地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┐
│ 編          號 │      4         │      5         │       6        │
├────────┼────────┼────────┼────────┤
│ 罪          名 │竊盜            │毒品危害防制條例│毒品危害防制條例│
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑4月     │有期徒刑4月     │有期徒刑4月     │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │99.05.31        │99.05.01        │99.04.27        │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢99年度偵│基隆地檢99年度偵│基隆地檢99年度毒│
│ 年  度  案  號 │字第2803號      │字第2240號      │偵字第749號     │
├───┬────┼────────┼────────┼────────┤
│      │法    院│    臺灣高院    │    基隆地院    │    基隆地院    │
│      ├────┼────────┼────────┼────────┤
│最  後│案    號│99年度上易字第  │99年度基簡字第  │99年度基簡字第  │
│      │        │1871號          │1191號          │985號           │
│事實審├────┼────────┼────────┼────────┤
│      │判決日期│    99.09.28    │    99.08.31    │   99.07.15     │
├───┼────┼────────┼────────┼────────┤
│      │法    院│    臺灣高院    │    基隆地院    │   基隆地院     │
│      ├────┼────────┼────────┼────────┤
│確  定│案    號│99年度上易字第  │99年度基簡字第  │99年度基簡字第  │
│      │        │1871號          │1191號          │985號           │
│判  決├────┼────────┼────────┼────────┤
│      │判    決│   99.09.28     │    99.10.14    │    99.10.15    │
│      │決定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│是否為得易科    │      是        │       是       │       是       │
│罰金之案件      │                │                │                │
├────────┼────────┼────────┼────────┤
│                │基隆地檢99年度執│基隆地檢99年度執│基隆地檢99年度執│
│備            註│保字第36號      │字第2814號      │字第2815號      │
│                │（刑前強工中）  │                │                │
└────────┴────────┴────────┴────────┘
 臺灣基隆地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┐
│ 編          號 │      7         │      8         │                │
├────────┼────────┼────────┼────────┤
│ 罪          名 │毒品危害防制條例│竊盜            │                │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑4月     │有期徒刑8月     │                │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │99.06.03        │99年5月中旬某日 │                │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢99年度毒│基隆地檢99年度偵│                │
│ 年  度  案  號 │偵字第1259號    │字第3246號      │                │
├───┬────┼────────┼────────┼────────┤
│      │法    院│    基隆地院    │    基隆地院    │                │
│      ├────┼────────┼────────┼────────┤
│最  後│案    號│99年度基簡字第  │99年度易字第345 │                │
│      │        │1205號          │號              │                │
│事實審├────┼────────┼────────┼────────┤
│      │判決日期│    99.08.27    │    99.08.31    │                │
├───┼────┼────────┼────────┼────────┤
│      │法    院│    基隆地院    │    基隆地院    │                │
│      ├────┼────────┼────────┼────────┤
│確  定│案    號│99年度基簡字第  │99年度易字第345 │                │
│      │        │1205號          │號              │                │
│判  決├────┼────────┼────────┼────────┤
│      │判    決│   99.09.27     │    99.10.01    │                │
│      │決定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│是否為得易科    │      是        │       否       │                │
│罰金之案件      │                │                │                │
├────────┼────────┼────────┼────────┤
│                │基隆地檢99年度執│基隆地檢99年度執│                │
│備            註│字第2954號      │字第2596號      │                │
└────────┴────────┴────────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
