【裁判字號】    99,司聲,203
【裁判日期】    991117
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣基隆地方法院民事裁定             99年度司聲字第203號
聲  請  人  乙○○
相  對  人  基隆市政府
法定代理人  甲○○
上列當事人間請求損害賠償事件，聲請人聲請確定訴訟費用額，
本院裁定如下：
    主  文
相對人應負擔之訴訟費用額確定為新臺幣壹拾壹萬捌仟陸佰玖拾
伍元，及自本裁定送達之翌日起至清償日止，加給按年息百分之
五計算之利息。
    理  由
一、本件聲請意旨略以：聲請人與相對人間請求損害賠償事件，
    業經臺灣高等法院99年度上國易字第 2號民事判決確定，爰
    聲請本院確定訴訟費用額等語。
二、經查，聲請人與相對人間請求損害賠償事件，經本院97年度
    重國字第2號民事判決(下稱第一審判決 )聲請人部分勝訴，
    訴訟費用新臺幣(下同)160,003元由被告(即相對人)負擔9,9
    78元，餘由原告(即聲請人)負擔；後經相對人提起上訴，經
    臺灣高等法院99年度上國易字第2號民事判決(下稱第二審判
    決)聲請人部分勝訴，原判決關於駁回附帶上訴人(即聲請人
    )後開第二項之訴部分，暨命附帶上訴人負擔訴訟費用(確定
    部分除外)之裁判均廢棄；第一審 (確定部分除外)關於命附
    帶上訴人負擔訴訟費用部分，及第二審訴訟費用關於附帶上
    訴部分，由附帶被上訴人(即相對人)負擔3分之2，餘由附帶
    上訴人負擔。以上業經本院依職權調取上開案卷確認無誤。
    相對人應賠償聲請人之訴訟費用額，依後附計算書確定為如
    主文所示之金額，並依民事訴訟法第91條第 3項規定，加給
    自裁定送達翌日起至清償日止按法定利率即年息百分之 5計
    算之利息。
三、依民事訴訟法第91條，裁定如主文。
四、如不服本裁定，應於裁定送達後10日內，以書狀向本院司法
    事務官提出異議。
中    華    民    國    99    年    11    月    17    日
                  民事庭司法事務官  張志豪
 計算書：
┌─────┬───────────┬───────────┬────────────────┐
│ 審級     │ 項  目               │金額(新臺幣)          │       備         註            │
├─────┼───────────┼───────────┼────────────────┤
│ 一       │ 裁判費               │  70,003元            │       由聲請人繳納             │
│          ├───────────┼───────────┼────────────────┤
│          │ 鑑定費               │  90,000元            │       由聲請人繳納             │
├─────┼───────────┼───────────┼────────────────┤
│          │ 裁判費               │  13,050元            │       由聲請人繳納             │
│ 二       ├───────────┼───────────┼────────────────┤
│          │ 裁判費               │   7,110元            │       由相對人繳納             │
├─────┼───────────┴───────────┴────────────────┤
│說明      │(一)第一審判決未遭廢棄部分：                                                      │
│          │  第二審判決原判決關於駁回附帶上訴人(即聲請人) 後開第二項之訴部分，暨命附帶上訴 │
│          │  人負擔訴訟費用(確定部分除外)之裁判均廢棄。是第一審關於訴訟費用新臺幣160,003元 │
│          │  ，原告即聲請人負擔150,025元部分廢棄，惟由被告即相對人負擔9,978元部分未遭廢棄。│
│          │  故第一審訴訟費用仍須由對人負擔9,978元。                                       │
│          │(二)第二審判決部分：                                                              │
│          │  1.第二審判決第一審(確定部分除外)關於命附帶上訴人(即聲請人)負擔訴訟費用部分，及│
│          │    第二審訴訟費用於附帶上訴部分，由附帶被上訴人(即相對人)負擔3分之2，餘由附帶上│
│          │    訴人負擔。故第一審判決聲請人應擔之訴訟費用為15 0,025元【計算式：160,003-9,97│
│          │    8=150,025】及第二審訴訟費用於附帶上訴部分13,050元均由相人負擔3分之2即108,717│
│          │    元【計算式：(150,025+13,050)×2/3 =108,717(四捨五入)】。                    │
│          │  2.第二審訴訟費用關於上訴部分，由上訴人負擔。此部分之訴訟費用係由上訴人即相對人│
│          │    繳納，聲請人就此部分之訴訟費用無請求權。                                    │
│          │(三)小結：                                                                        │
│          │  綜上，聲請人得向相對人請求之訴訟費用即為118,695元【計算式：9,978+108,717=118,6│
│          │  95】。                                                                        ││
└─────┴────────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
