【裁判字號】    99,審智易,49
【裁判日期】    991117
【裁判案由】    違反商標法
【裁判全文】
臺灣高雄地方法院刑事判決            99年度審智易字第49號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因違反商標法案件，經檢察官提起公訴（99年度偵字第
10740 號），被告於準備程序中就被訴事實為有罪之陳述，經本
院告知簡式審判程序之旨，並聽取被告與公訴人之意見後，本院
裁定進行簡式審判程序，判決如下：
    主  文
甲○○明知為未得商標權人同意，於同一商品，使用相同之註冊
商標之商品而販賣，處有期徒刑伍月，如易科罰金，以新臺幣貳
仟元折算壹日。扣案如附表二所示之仿冒商品共壹佰壹拾參個，
均沒收。
    事  實
一、甲○○係址設高雄市○○區○○路82號1 樓「小熊維尼精品
    店」之負責人，其明知如附表一所示之商標圖樣，業經美商
    迪士尼企業公司向我國經濟部智慧財產局申請註冊取得商標
    權，指定使用於如附表一專用範圍欄所示之商品，現仍在專
    用期間內（商標註冊證號、商標專用期限、指定使用商品名
    稱均詳如附件所示），未經商標權人同意，不得於同一或類
    似商品使用相同或近似之註冊商標圖樣，亦不得販賣或意圖
    販賣而陳列前述商標權人之商品，且上開專用權人所生產製
    造使用上開商標圖樣之商品，在國際及國內市場均行銷多年
    ，具有相當之聲譽，為業者及一般消費大眾所熟知，屬相關
    大眾所供知之商標及商品，竟仍基於販賣及意圖販賣而陳列
    仿冒商標商品之集合犯意，於民國95年間，向真實姓名年籍
    不詳之成年男子，以新台幣（下同）15元至150 元不等之價
    格，購買未經上開專用權人之同意，而擅自於同一商品使用
    如附表一所示之商標圖樣之如附表二所示之物品，即於98年
    11月下旬間某日起，將如附表二所示之仿冒商標商品陳列在
    上址店內，並以20元至199 元間不等之價格，供不特定人選
    購，並售出數件（數目不詳）予不特定顧客牟利。嗣於99年
    1 月14日，為警持搜索票前往上址執行搜索，查獲並扣得如
    附表二所示之仿冒商標商品共113 件，而查悉上情。
二、案經內政部警政署保安警察第二總隊第一大隊第三中隊報請
    臺灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、按被告甲○○所為係犯死刑、無期徒刑、最輕本刑為3 年以
    上有期徒刑以外之罪，其於準備程式中就被訴事實為有罪之
    陳述，經受命法官告知簡式審判程式之旨，並聽取公訴人、
    被告之意見後，本院合議庭認為適宜由受命法官獨任進行簡
    式審判程式，依刑事訴訟法第273 條之1 第1 項規定，裁定
    由受命法官獨任進行審判程式，合先敘明。
二、上開事實，業據被告於本院審理時坦承不諱，並有說明書、
    鑑定報告書、搜索扣押筆錄、扣押物品目錄表各1 份、現場
    蒐證照片27張及經濟部智慧財產局商標資料檢索服務6 份在
    卷可稽，是被告之任意性自白核與事實相符，洵堪採為論罪
    科刑之依據。本案事證明確，被告犯行，堪以認定，應依法
    論科。
三、核被告甲○○所為，係犯商標法第82條之明知為未得商標權
    人同意，於同一商品，使用相同之註冊商標之商品而販賣罪
    。被告意圖販賣而陳列使用相同於他人註冊商標之商品之低
    度行為，為販賣之高度行為所吸收，不另論罪。按刑事法若
    干犯罪行為態樣，本質上原具有反覆、延續實行之特徵，立
    法時既予特別歸類，定為犯罪構成要件之行為要素，則行為
    人基於概括之犯意，在密切接近之一定時、地持續實行之複
    次行為，倘依社會通念，於客觀上認為符合一個反覆、延續
    性之行為觀念者，於刑法評價上，即應僅成立一罪，俾免有
    重複評價、刑度超過罪責與不法內涵之疑慮。學理上所稱「
    集合犯」之職業性、營業性或收集性等具有重複特質之犯罪
    均屬之，例如經營、從事業務、收集、販賣、製造、散布等
    行為概念者是（最高法院95年度台上字第1079號、第3937號
    、第4686號判決意旨參照）。查被告販賣如附表二所示之仿
    冒商標商品之營業性行為，係在密集期間內以相同之方式持
    續進行，未曾間斷，是此販賣仿冒商標商品之犯行，即具有
    反覆、延續實行之特徵，從而在行為概念上，縱有多次販賣
    之舉措，仍應評價認係包括一罪之集合犯，故就被告本次查
    獲前之犯賣行為，應論以集合犯之實質一罪。
四、爰審酌商標具有辨識商品來源之功能，且企業經營者通常經
    過相當時間並投入大量資金於商品之行銷及品質之改良，始
    得使該商標具有代表一定品質之效，被告明知所販賣者均係
    仿冒商標之商品，竟為圖私利，陳列在其所經營之「小熊維
    尼精品店」而販賣，不惟對商標專用權人之潛在市場利益造
    成侵害，亦顯然有礙於公平交易秩序，且破壞我國致力於智
    慧財產權保護之國際聲譽，所為實有不該，惟念及被告犯後
    坦承犯行，深表悔意，及其所販賣侵害商標權商品之數量尚
    非甚鉅，暨其價值及獲利情形等一切情狀，量處如主文所示
    之刑，並諭知如主文所示之易科罰金折算標準。
五、被告雖辯稱：本件員警所查扣到的仿冒商品，是很久之前有
    人來我店裡兜售，我當時不知道那是違法的，所以就買進來
    ，後來因為「小熊維尼精品店」的租約到期，店要搬遷，有
    請工讀生下架，還來不及完全下架，就被員警查獲，販賣仿
    冒商品之犯意不深，而且我之前雖然有違反商標法的前案，
    但因我們店是專門販售進口貨，進貨管道很廣，無從區別各
    個公司的授權商標，本案所侵害之公司又與前案不同，故請
    求為緩刑之宣告云云。惟查：本件扣案如附表二所示之物品
    ，均係仿冒附表一所示之商標圖樣，而此商標圖樣業經商標
    權人（即迪士尼公司）廣泛宣傳使用，已為社會大眾所週知
    之著名商標，實難認被告有無從得知之情；況被告自承其係
    經他人來店兜售，且價格便宜，始向其購買如附表二所示之
    仿冒商品，則被告既係專門販售進口商品，應知悉經商標權
    人同意或授權之商品，因有品牌保證，故市場售價較高，怎
    會有人無故前往以低價兜售？又被告前已因違反商標法之案
    件，經檢察官為緩起訴處分，更應多加留意店內是否有其他
    違反商標法之商品，以避免再次遭警查緝，而被告卻於前次
    緩起訴處分後，仍繼續販賣、陳列如附表二所示之仿冒商品
    ，難謂其係因不小心而涉犯本罪。故被告前開所辯，尚無足
    使本院認定被告已知所警惕，而無再犯之虞，自難僅依被告
    之前開聲請，即為緩刑之宣告，附此敘明。
六、扣案如附表二所示之仿冒商品，為被告犯商標法第82條之罪
    所販賣之商品，不問屬於被告與否，均依商標法第83條之規
    定諭知沒收。
據上論斷，依刑事訴訟法第273 條之1 、第299 條第1 項前段，
商標法第82條、第83條，刑法第11條、第41條第1 項前段，判決
如主文。
本案經檢察官李英霆到庭執行職務
中    華    民    國    99    年    11    月    17    日
                  刑事第十庭  法  官   楊珮瑛
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；如未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
中    華    民    國    99    年    11    月    18    日
                               書記官   陳莉庭
附錄本判決論罪科刑法條全文
商標法第82條
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處一
年以下有期徒刑、拘役或科或併科新臺幣五萬元以下罰金。
附表一：
┌──┬───────┬─────┬────┬─────┬───────┐
│編號│商標名稱      │商標專用權│商標註冊│專用期限  │專用範圍      │
│    │              │人        │證號    │          │              │
├──┼───────┼─────┼────┼─────┼───────┤
│1   │CLASSIC POOH及│美商迪士尼│00000000│100.01.31 │貼紙等        │
│    │圖            │企業公司  │        │          │              │
├──┼───────┼─────┼────┼─────┼───────┤
│2   │CLASSIC POOH及│同上      │00000000│100.01.31 │運動鞋、涼鞋、│
│    │圖            │          │        │          │拖鞋等        │
├──┼───────┼─────┼────┼─────┼───────┤
│3   │TIGGER        │同上      │00000000│107.11.30 │珠寶飾品、木製│
│    │              │          │        │          │裝飾品等      │
├──┼───────┼─────┼────┼─────┼───────┤
│4   │classic mickey│同上      │00000000│107.08.31 │貼紙、裝飾品等│
│    │及圖          │          │        │          │              │
├──┼───────┼─────┼────┼─────┼───────┤
│5   │EEYORE        │同上      │00000000│106.06.30 │髮梳等        │
├──┼───────┼─────┼────┼─────┼───────┤
│6   │PIGLET        │同上      │00000000│106.08.31 │珠寶飾品、塑膠│
│    │              │          │        │          │製宴會裝飾品、│
│    │              │          │        │          │髮梳等        │
└──┴───────┴─────┴────┴─────┴───────┘
附表二：
┌──┬─────────────┬────┐
│編號│扣案商品名稱              │數量    │
├──┼─────────────┼────┤
│1   │米奇貼紙                  │12張    │
├──┼─────────────┼────┤
│2   │小熊維尼貼紙              │14張    │
├──┼─────────────┼────┤
│3   │小熊維尼梳子              │9支     │
├──┼─────────────┼────┤
│4   │小熊維尼吊飾              │10個    │
├──┼─────────────┼────┤
│5   │小熊維尼空瓶              │3個     │
├──┼─────────────┼────┤
│6   │小熊維尼鞋子              │15雙    │
├──┼─────────────┼────┤
│7   │小熊維尼耳罩              │2個     │
├──┼─────────────┼────┤
│8   │跳跳虎吊飾                │5個     │
├──┼─────────────┼────┤
│9   │跳跳虎梳子                │9支     │
├──┼─────────────┼────┤
│10  │驢子梳子                  │10支    │
├──┼─────────────┼────┤
│11  │小豬皮傑梳子              │10支    │
├──┼─────────────┼────┤
│12  │小豬皮傑吊飾              │5個     │
├──┼─────────────┼────┤
│13  │米妮髮飾                  │9個     │
├──┼─────────────┴────┤
│合計│113件                               │
└──┴──────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
