【裁判字號】    99,司促,55596
【裁判日期】    991117
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           99年度司促字第55596號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  甲○○
債  務  人  乙○○
一、債務人應向債權人清償新臺幣肆拾捌萬貳仟壹佰柒拾玖元，
    及如附表所示之利息，並賠償督促程序費用新臺幣伍佰元，
    否則應於本命令送達後二十日之不變期間內，向本院提出異
    議。
二、債權人請求之原因事實：
    債務人乙○○於96年8 月24日向債權人借款490,000 元，約
    定自96年8 月24日起至100 年8 月24日日止按月清償本息，
    利息按年利率百分之20.00 採非固定利率計算，依約定如有
    停止付款或經票據交換所通知拒絕往來者，或任何一宗債務
    不依約清償本金或付息者等「喪失期限利益之加速條款」情
    形之一時，借款債務視為全部到期，此有借據為證。詎債務
    人未依約履行債務依雙方所立借據約定當即喪失期限之利益
    ，上述借款視為全部到期，債務人至99年11月14日止累計
    482,179 元正未給付，其中462,930 元為本金；17,865元為
    利息；1,384 元為依約定條款計算之其他費用，債務人依約
    除應給付上開款項外，另應給付如附表所示之利息。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    11    月    17    日
                        民事庭司法事務官  辛福壽
附表
99年度司促字第55596號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │99年11月15日│至清償日止  │按年利率20.00%│
│    │462930│          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
