【裁判字號】    99,司促,55560
【裁判日期】    991117
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           99年度司促字第55560號
債  權  人  台灣銀行股份有限公司
法定代理人  丙○○
債  務  人  乙○○
債  務  人  甲○○
債  務  人  丁○○原名：施丁.
一、債務人應向債權人連帶清償新臺幣拾萬捌仟貳佰肆拾元
    ，及如附表所示之利息、違約金，並連帶賠償督促程序費用
    新臺幣伍佰元，否則應於本命令送達後二十日之不變期間內
    ，向本院提出異議。
二、債權人請求之原因事實：
    緣債務人乙○○於就讀義守大學時，邀同甲○○、丁○○（
    原名：施丁○○為連帶保證人，向債權人訂借就學期間借款
    利息由政府教育主管機關編列預算負擔，並自學業完成或服
    完兵役後滿一年之日起，其借款利息由借用人自行負擔之就
    學貸款，債務人於民國097 年07月01日學業完成或服完兵役
    後，自民國099 年07月01日即未付本息，依借據之約定，債
    務人任何一宗債務不依約清償本金或利息時，無須由債權人
    事先通知或催告，債權人即視為全部到期，現債務人已逾多
    期未給付本息，迄今尚結欠本金338,240 元( 利息、違約金
    另計) ，屢經催討，均未予照辦。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    11    月    17    日
                        民事庭司法事務官  周士翔
附表
99年度司促字第55560號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，施│自民國099年0│至清償日止  │年息2.55%     │
│    │13919 │姵如，陳美│6月01日起   │            │              │
│    │元    │月（原名：│            │            │              │
│    │      │施丁○○）│            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，施│自民國099年0│至清償日止  │年息2.55%     │
│    │55029 │姵如，陳美│6月01日起   │            │              │
│    │元    │月（原名：│            │            │              │
│    │      │施丁○○）│            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○，施│自民國099年0│至清償日止  │年息2.55%     │
│    │45095 │姵如，陳美│6月01日起   │            │              │
│    │元    │月（原名：│            │            │              │
│    │      │施丁○○）│            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新臺幣│甲○○，施│自民國099年0│至清償日止  │年息2.55%     │
│    │45095 │姵如，陳美│6月01日起   │            │              │
│    │元    │月（原名：│            │            │              │
│    │      │施丁○○）│            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  5 │新臺幣│甲○○，施│自民國099年0│至清償日止  │年息2.55%     │
│    │44718 │姵如，陳美│6月01日起   │            │              │
│    │元    │月（原名：│            │            │              │
│    │      │施丁○○）│            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  6 │新臺幣│甲○○，施│自民國099年0│至清償日止  │年息2.55%     │
│    │44718 │姵如，陳美│6月01日起   │            │              │
│    │元    │月（原名：│            │            │              │
│    │      │施丁○○）│            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  7 │新臺幣│甲○○，施│自民國099年0│至清償日止  │年息2.55%     │
│    │44833 │姵如，陳美│6月01日起   │            │              │
│    │元    │月（原名：│            │            │              │
│    │      │施丁○○）│            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  8 │新臺幣│甲○○，施│自民國099年0│至清償日止  │年息2.55%     │
│    │44833 │姵如，陳美│6月01日起   │            │              │
│    │元    │月（原名：│            │            │              │
│    │      │施丁○○）│            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，施│自民國099年0│至清償日止  │逾期在六個月以│
│    │13919 │姵如，陳美│7月02日起   │            │內者依上開利率│
│    │元    │月（原名：│            │            │百分之十，逾期│
│    │      │施丁○○）│            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，施│自民國099年0│至清償日止  │逾期在六個月以│
│    │55029 │姵如，陳美│7月02日起   │            │內者依上開利率│
│    │元    │月（原名：│            │            │百分之十，逾期│
│    │      │施丁○○）│            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○，施│自民國099年0│至清償日止  │逾期在六個月以│
│    │45095 │姵如，陳美│7月02日起   │            │內者依上開利率│
│    │元    │月（原名：│            │            │百分之十，逾期│
│    │      │施丁○○）│            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新臺幣│甲○○，施│自民國099年0│至清償日止  │逾期在六個月以│
│    │45095 │姵如，陳美│7月02日起   │            │內者依上開利率│
│    │元    │月（原名：│            │            │百分之十，逾期│
│    │      │施丁○○）│            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  5 │新臺幣│甲○○，施│自民國099年0│至清償日止  │逾期在六個月以│
│    │44718 │姵如，陳美│7月02日起   │            │內者依上開利率│
│    │元    │月（原名：│            │            │百分之十，逾期│
│    │      │施丁○○）│            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  6 │新臺幣│甲○○，施│自民國099年0│至清償日止  │逾期在六個月以│
│    │44718 │姵如，陳美│7月02日起   │            │內者依上開利率│
│    │元    │月（原名：│            │            │百分之十，逾期│
│    │      │施丁○○）│            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  7 │新臺幣│甲○○，施│自民國099年0│至清償日止  │逾期在六個月以│
│    │44833 │姵如，陳美│7月02日起   │            │內者依上開利率│
│    │元    │月（原名：│            │            │百分之十，逾期│
│    │      │施丁○○）│            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  8 │新臺幣│甲○○，施│自民國099年0│至清償日止  │逾期在六個月以│
│    │44833 │姵如，陳美│7月02日起   │            │內者依上開利率│
│    │元    │月（原名：│            │            │百分之十，逾期│
│    │      │施丁○○）│            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
