【裁判字號】    99,簡上,206
【裁判日期】    991117
【裁判案由】    給付會款
【裁判全文】
臺灣板橋地方法院民事判決             99年度簡上字第206號
上  訴  人  卯○○
上  訴  人  辰○○
共      同
訴訟代理人  龔君彥律師
複代理人    黃雅婷律師
被上訴人    甲○○
被上訴人    庚○○
被上訴人    丑○○
被上訴人    己○○
被上訴人    子○○
被上訴人    巳○○
被上訴人    丙○○
被上訴人    壬○○
                        1
被上訴人    寅○○
被上訴人    辛○○
被上訴人    戊○○
被上訴人    丁○○
兼共  同
訴訟代理人  癸○○
上列當事人間請求給付會款事件，上訴人對於中華民國99年6月
18日臺灣板橋地方法院板橋簡易庭98年板簡字第2122號第一審判
決提起上訴，經本院於99年11月3日言詞辯論終結，判決如下：
    主  文
原判決關於命(一)上訴人卯○○給付超過被上訴人甲○○、癸○○
各新臺幣伍萬參仟柒佰伍拾元；被上訴人庚○○、丑○○、己○
○、子○○、巳○○、丙○○、壬○○、寅○○、辛○○、戊○
○、丁○○各新臺幣貳萬陸仟捌佰柒拾伍元，及均自民國九十八
年九月十八日起至清償日止，按年息百之五計算之利息。(二)上訴
人辰○○給付超過被上訴人甲○○、癸○○各新臺幣壹萬陸仟貳
佰伍拾元；被上訴人庚○○、丑○○、己○○、子○○、巳○○
、丙○○、壬○○、寅○○、辛○○、戊○○、丁○○各新臺幣
捌仟壹佰貳拾伍元，及均自民國九十八年九月十八日起至清償日
止，按年息百之五計算之利息。及該部分假執行之宣告，暨訴訟
費用之裁判均廢棄。
上開廢棄部分，被上訴人在第一審之訴駁回。
第一、二審訴訟費用，由上訴人卯○○負擔十分之六；上訴人辰
○○負擔十分之二，餘由被上訴人負擔。
    事實及理由
一、被上訴人主張：被上訴人13人及上訴人2人均參與訴外人乙
    ○○於民國95年10月間召集之互助會，連同會首共47會，每
    會新臺幣（下同）1萬元，採內標方式，會期則自95年10月1
    日起至99年8月1日止（下稱系爭合會）。詎會首乙○○於98
    年5月27日宣告倒會，致系爭合會不能繼續進行。又於會首
    宣告倒會時，被上訴人均為活會會員（其中除甲○○、癸○
    ○參加2會；其餘被上訴人則參加1會），上訴人則均為死會
    會員（上訴人卯○○參加3會，分別於95年12月1日以1,300
    元；96年7月1日以1,300元；97年7月1日以1,600元得標。上
    訴人辰○○參加2會，分別於96年1月1日以1,400元；96年9
    月1日以1,200 元得標。），依民法第709條之9第1項規定上
    訴人自應將應給付各期會款平均交付於未得標之被上訴人。
    即系爭合會共47會，已標32會，尚有15會，上訴人卯○○應
    給付總金額為45萬元，再扣除給付2萬元後，餘43萬元；上
    訴人辰○○應給付金額則為30萬元，再扣除已給付2萬元後
    ，餘28萬元。準此，平均每會未得標會員得向上訴人卯○○
    請求2萬8,666 元（430,000/15）；得向上訴人辰○○請求1
    萬8,666元（28 0,000/15），爰本於民法第709條之9規定提
    起本訴，請求上訴人給付等情（被上訴人於原審聲明：(一)上
    訴人卯○○給付被上訴人甲○○、癸○○各5萬7,337元，給
    付其餘被上訴人各2萬8,666元及自起訴狀繕本送達翌日（即
    98年9月18日）起至清償日止，按年息5%計算之利息。(二)上
    訴人辰○○給付被上訴人甲○○、癸○○各3萬7,337元，其
    餘被上訴人各1 萬8,666元及自起訴狀繕本送達翌日（即98
    年9月18日）起至清償日止，按年息5%計算之利息。經原審
    判決聲明(一)勝訴；聲明(二)上訴人辰○○應給付被上訴人甲○
    ○、癸○○各1萬7,337元，其餘被上訴人各8,666元及自起
    訴狀繕本送達翌日（即98年9月18日）起至清償日止，按年
    息5%計算之利息；其餘之訴駁回。上訴人就其敗訴部分一部
    聲明不服提起上訴，被上訴人就其敗訴部分，並未聲明不服
    ，而告確定。），併為答辯聲明：駁回上訴。
二、上訴人主張：上訴人卯○○參與系爭合會3會中，僅於96年7
    月1日得標，故尚有2會未得標；上訴人辰○○參與系爭合會
    2會中，僅96年9月1日得標，故尚有1未得標。即上訴人卯○
    ○、辰○○從未同意將前述未得標之活會借給會首，會首未
    得其等同意冒標之結果，自不得由其等負擔。即系爭合會應
    尚餘18個活會，故上訴人應給付之死會款應比例折計等語。
    併為上訴聲明：(一)原判決關於命上訴人卯○○各給付被上訴
    人甲○○、癸○○超過1萬4,444元，給付其餘被上訴人各7,
    222元部分；命上訴人辰○○各給付被上訴人甲○○、癸○
    ○超過1萬4,444元，給付其餘被上訴人各7,222元部分，暨
    其利息及訴訟費用及假執行之聲請均廢棄。(二)上開廢棄部分
    ，被上訴人在第一審之訴及假執行之聲請均駁回。
三、兩造不爭執事項：
  (一)兩造於95年10月間參加訴外人乙○○為會首之合會。期間自
    95年10月1日起至99年8月1日止，連同會首共47會（上訴人
    卯○○參加3會；上訴人辰○○參加2會；被上訴人癸○○、
    甲○○各參加2會；其餘被上訴人各參加1會），每月每會會
    款1萬元（內標制），於每月28日開標等情，並有互助會單1
    份（詳原審卷第9頁）在卷可佐。
  (二)上訴人卯○○曾於96年7月1日以1,600元得標；辰○○曾於
    96年9月1日以1,200元得標。
  (三)系爭合會於98年5月27日由會首宣告倒會，倒會時被上訴人
    仍均為活會；其中被上訴人甲○○、癸○○各有2會活會，
    其餘被上訴人則各1會活會。
  (四)訴外人乙○○對外宣稱：95年12月1日由上訴人卯○○以1,
    300元得標；96年1月1日由上訴人辰○○以1,400元得標；97
    年7月1日由上訴人卯○○以1,600元得標等情，除有被上訴
    人提出互助會單（詳原審卷第9頁），並有上訴人提出互助
    會單（詳原證卷第93頁、第102頁）在卷可憑。
  (五)被上訴人所提出98年6月5日借據（詳原審卷第10、11頁），
    乃為上訴人卯○○之女依會首乙○○所書草稿內容，重新繕
    打後，交乙○○簽名，並由上訴人卯○○收執。其內容略以
    ：本人吳晴雅於97年8月份、95年12月份向卯○○借標1萬元
    的會，得標金額各42萬4,000元；40萬2,800元等情，並有借
    據2紙（詳原審卷第10、11頁）在卷可佐。
  (六)前開借據併同借據內容所簽署本票，嗣由上訴人卯○○之女
    交由卯○○收執等情（詳本院簡易庭99年3月26日言詞辯論
    筆錄）。
四、經查：
  (一)被上訴人起訴主張：上訴人辰○○於96年1月1日得標（由會
    首借標），故應就該次得標結果，依民法第709條之9規定負
    給付之責等情，既經原審認為無理由，並判決駁回，且未據
    被上訴人聲明不服而告確定。此部分認定之結果，依民事訴
    訟法第400條規定已有既判力，當事人不得再為相反主張（
    即會首於96年1月1日以上訴人辰○○名義得標之效力，不及
    於上訴人辰○○一節，被上訴人應受拘束，已不得再爭執。
    ）先此敘明。
  (二)故本件兩造之爭點在於：上訴人卯○○於95年12月1日、97
    年7 月1日之2會，會首以上訴人卯○○名義得標之效力，是
    否及於上訴人卯○○。查：
    (1)承前述，被上訴人所提出98年6月5日借據（詳原審卷第10
      、11頁），乃為上訴人卯○○之女依會首乙○○所書草稿
      內容，重新繕打後，交乙○○簽名，並由上訴人卯○○收
      執。其內容略以：本人吳晴雅於97年8月份、95年12月份
      向卯○○借標1萬元的會，得標金額各42萬4,000元；40萬
      2,800元等情，並有借據2紙（詳原審卷第10、11頁）在卷
      可佐。按諸一般經驗法則，倘上訴人卯○○確未將系爭2
      會借予會首乙○○，該2會乃遭會首冒標，應無可能令其
      女重新繕打內容，且仍稱「借據」及「借標」等語，再交
      付會首簽名。而卯○○於收受其女轉交會首簽署之借據及
      同額本票後，亦未曾爭執其內容。加以，前開借標事實，
      除另據會首乙○○到庭證述明確外，並據上訴人卯○○於
      自救會98年6月10日會議中承認，更於同年6月12日書立同
      意書確認上訴人卯○○3會均為死會等情，有同意書及會
      議紀錄在卷可佐（詳本院卷第40頁及第50頁）。經本院調
      查結果，認被上訴人主張：前開2會係上訴人卯○○同意
      會首借標等語，應屬有據。
    (2)況本件即令上訴人卯○○所辯：其於事前確未有同意會首
      借標等語，為可採信。會首乙○○之無權代理行為，亦因
      卯○○使其女將前開借據交乙○○簽名及書立同額本票，
      依民法第170條第1項規定，可得推認上訴人卯○○就會首
      無權代理之行為已為承認，故而對上訴人卯○○發生效力
      。
    (3)基上，會首吳晴雅於95年12月1日、97年7月1日以上訴人
      卯○○名義得標行為，對上訴人卯○○發生效力，上訴人
      卯○○應就前開2會負已得標會員之責。
  (三)即系爭合會共47會，已標32會，原尚有15會未得標，然尚應
    加計遭冒標之上訴人辰○○之1會，合計16會。又
    上訴人卯○○應負3死會會員責任，且被上訴人起訴時系
      爭合會已屆期，故應卯○○應給付總金額為45萬元（150,
      000*3=450,000），再扣除曾給付2萬元後，餘43萬元。應
      平均付給前述16會未得標會員，每會2萬6,875元（430,00
      0/16=26,875）。準此，上訴人卯○○應給付被上訴人甲
      ○○、癸○○各5萬3,750元（26,875*2=53,750）；給付
      其餘被上訴人各2萬6,875元，及法定遲延息。
    上訴人蔡辰○○應負1死會會員責任，且被上訴人起訴時
      系爭合會已屆期，故應蔡辰○○應給付總金額為15萬元
      ，再扣除曾給付2萬元後，餘13萬元。應平均付給前述16
      會未得標會員，每會8,125元（130,000/16=8,125）。準
      此，上訴人辰○○應給付被上訴人甲○○、癸○○各1萬
      6,250元（8,125*2=16,250）；給付其餘被上訴人各8,125
      元，及法定遲延息。
五、從而，被上訴人本於民法第709條之9規定，請求上訴人卯○
    ○應給付被上訴人甲○○、癸○○各5萬3,750元；給付其餘
    被上訴人各2萬6,875元，及均自98年9月18日起至清償日止
    ，按年息5%計算之利息。請求上訴人辰○○應給付被上訴人
    甲○○、癸○○各1萬6,250元；給付其餘被上訴人各8,125
    元，及均自98年9月18日起至清償日止，按年息5%計算之利
    息，為有理由，應予准許；逾此部分之請求，則屬無據，應
    予駁回。原審就超過上開應准許部分，為上訴人敗訴之判決
    ，並依職權宣告假執行，自有未洽。上訴意旨就此部分指摘
    原判決不當，求予廢棄改判，為有理由。至於上開應准許部
    分，原審判命上訴人給付，並依職權宣告假執行，核無違誤
    ，上訴意旨，就此部分，仍執陳詞，指摘原判決不當，求予
    廢棄，為無理由，應駁回其上訴。
據上論結，本件上訴為一部有理由，一部無理由，依民事訴訟法
第436條之1第3項、第450條、第449條第1項、第79條，判決如主
文。
中    華    民    國    99    年    11   月    17    日
                  民事第一庭    審判長法  官  李世貴
                                      法  官  黃若美
                                      法  官  黃信滿
以上正本證明與原本無異
不得上訴
中    華    民    國    99    年    11   月    17    日
                                      書記官  莊琬婷

司法院資訊處製作；財團法人民間司法改革基金會備份。
