【裁判字號】    99,除,872
【裁判日期】    991117
【裁判案由】    除權判決
【裁判全文】
臺灣板橋地方法院民事判決               99年度除字第872號
聲  請  人  甲○○
上列聲請人因遺失證券，聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、附表所示證券，業經本院以99年度司催字第763 號裁定公示
    催告在案。
二、所定申報權利期間，已於民國99年10月14日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564 條第1 項，判決如主文。
中    華    民    國    99    年    11    月    17    日
                  民事第三庭  法  官  林錫凱
以上正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    99    年    11    月    17    日
                              書記官  羅麗娟
┌─────────────────────────────────────────────┐
│股票附表：                                                              99年度除字第872 號│
├──┬──────────────┬──────────────┬───┬────┬───┤
│編號│發      行      公      司  │    股    票    號    碼    │張  數│股    數│備  考│
├──┼──────────────┼──────────────┼───┼────┼───┤
│001 │統聯汽車客運股份有限公司    │0079-ND-0000000-0           │１    │１０００│      │
├──┼──────────────┼──────────────┼───┼────┼───┤
│002 │統聯汽車客運股份有限公司    │0079-ND-0000000-0           │１    │１０００│      │
├──┼──────────────┼──────────────┼───┼────┼───┤
│003 │統聯汽車客運股份有限公司    │0079-ND-0000000-0           │１    │１０００│      │
├──┼──────────────┼──────────────┼───┼────┼───┤
│004 │統聯汽車客運股份有限公司    │0079-ND-0000000-0           │１    │１０００│      │
├──┼──────────────┼──────────────┼───┼────┼───┤
│005 │統聯汽車客運股份有限公司    │0079-ND-0000000-0           │１    │１０００│      │
├──┼──────────────┼──────────────┼───┼────┼───┤
│006 │統聯汽車客運股份有限公司    │0079-ND-0000000-0           │１    │１０００│      │
├──┼──────────────┼──────────────┼───┼────┼───┤
│007 │統聯汽車客運股份有限公司    │0079-ND-0000000-0           │１    │１０００│      │
├──┼──────────────┼──────────────┼───┼────┼───┤
│008 │統聯汽車客運股份有限公司    │0079-ND-0000000-0           │１    │１０００│      │
├──┼──────────────┼──────────────┼───┼────┼───┤
│009 │統聯汽車客運股份有限公司    │0079-ND-0000000-0           │１    │１０００│      │
├──┼──────────────┼──────────────┼───┼────┼───┤
│010 │統聯汽車客運股份有限公司    │0079-ND-0000000-0           │１    │１０００│      │
└──┴──────────────┴──────────────┴───┴────┴───┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
