【裁判字號】    99,簡上,189
【裁判日期】    991117
【裁判案由】    塗銷所有權登記
【裁判全文】
臺灣板橋地方法院民事判決             99年度簡上字第189號
上  訴  人  丙○○
訴訟代理人  許進德律師
            劉金玫律師
被上訴人    乙○○
            甲○○
共     同
訴訟代理人  楊貴森律師
上列當事人間請求塗銷所有權登記事件，上訴人對於中華民國99
年5 月27日本院板橋簡易庭99年度板簡字第240 號第一審判決提
起上訴，經本院於99年11月3 日言詞辯論終結，判決如下：
    主  文
原判決廢棄。
被上訴人在第一審之訴駁回。
第一、二審訴訟費用由被上訴人負擔。
    事實及理由
一、被上訴人於原審起訴主張：
  (一)上訴人於民國93年1 月18日，與被上訴人乙○○簽訂合建契
    約，由乙○○提供其所有，坐落台北縣板橋市○○段地號16
    92號土地（下稱1692號土地）之應有部分8/180 與上訴人合
    建，並簽立合建契約書，然乙○○提供合建之土地，並未含
    其所有同地段第1713號、1714號2 筆土地（下稱1713、1714
    號土地）之應有部分各8/180 。惟近日乙○○查知1713號、
    1714號2 筆土地權利各8/180 ，竟於94年3 月23日以買賣為
    由，移轉登記至上訴人名下。而乙○○與上訴人就乙○○之
    1713號、1714號2 筆土地應有部分8/180 ，非但未訂有合建
    契約，且無買賣契約，故其2 人並無合建或買賣之意思表示
    合致，上訴人卻以偽造之買賣契約，將乙○○所有之1713號
    、1714號2 筆土地權利各8/180 以買賣為由，移轉登記為其
    所有，顯係侵奪及不法侵害乙○○就1713號、1714號2 筆土
    地之所有權，乙○○自得依民法第767 條第1 項前段規定，
    請求上訴人塗銷1713號、1714號2 筆土地應有部分各8/180
    之所有權移轉登記，或依民法第184 條第1 項前段、第213
    條第1 項規定，請求回復原狀。
  (二)上訴人於94年1 月19日，與被上訴人甲○○之配偶曾文甲簽
    訂合建契約，由曾文甲提供其所有1692號土地應有部分4/18
    0 與上訴人合建，並簽立合建契約書，然合建標的，並未含
    曾文甲所有1713號、1714號2 筆土地之應有部分各4/180 。
    嗣後曾文甲於94年1 月24日，以贈與為由，將其名下之1713
    號、1714號2 筆土地應有部分各4/180 ，移轉登記至被上訴
    人甲○○名下。惟近日甲○○查知其1713號、1714號2 筆土
    地應有部分各4/180 ，竟於94年3 月23日以買賣為由，移轉
    登記在上訴人名下。而甲○○與上訴人就甲○○1713號、17
    14號2 筆土地，非但未訂有合建契約，且無買賣契約，故其
    2 人並無合建或買賣之意思表示合致，上訴人卻以偽造之買
    賣契約，將甲○○之1713號、1714號2 筆土地權利各4/180
    以買賣為由，移轉登記為其所有，顯係侵奪及不法侵害甲○
    ○之1713號、1714號2 筆土地之所有權，甲○○自得依民法
    第767 條第1 項前段規定，請求上訴人塗銷1713號、1714號
    2 筆土地應有部分各4/180 之所有權移轉登記，或依民法第
    184 條第1 項前段、第213 條第1 項規定，請求回復原狀。
  (三)又兩造就1713號、1714號2 筆土地確實未有不動產移轉合意
    之書面記載，亦即兩造並未有依修正前民法第760 條規定以
    書面訂定不動產買賣契約書，從而前開以買賣為登記原因，
    將被上訴人名下之1713號、1714號2 筆土地應有部分之所有
    權移轉至上訴人名下，因欠缺書面之記載，自不生物權變動
    之效力，上訴人並未因此取得原為被上訴人名下之1713號、
    1714號2 筆土地之應有部分之所有權，應可認定。
  (四)爰依民法第767 條第1 項前段、第184 條第1 項前段、第21
    3 條第1 項規定提起訴訟，併為聲明：
  1.上訴人應將1713號、1714號土地應有部分各8/180 ，於94年
    3 月23日以買賣為登記原因，由被上訴人乙○○移轉予上訴
    人之所有權移轉登記塗銷。
  2.上訴人應將1713號、1714號土地應有部分各4/180 ，於94年
    3 月23日以買賣為登記原因，由被上訴人甲○○移轉予上訴
    人之所有權移轉登記塗銷。
二、上訴人則抗辯：
  (一)被上訴人名下之1713號、1714號土地應有部分之移轉，相關
    文件皆已備齊，此由移轉登記之土地申請書中，可見皆附有
    買賣所有權移轉契約書，此即屬修訂前民法第760 所要求之
    書面物權契約，所以雖然合建契約書面未提及1713號、1714
    號土地，但兩造有口頭約定，且確實訂有物權契約，移轉行
    為有效，並無疑問。
  (二)本件紛爭之發生，肇因於被上訴人二人於簽立合建契約並出
    讓1713號、1714號土地後，見目前不動產行情甚高，為多爭
    取利益，而出爾反爾造成本件紛爭（實際上1713號、1714號
    土地非建地，且坪數及持分甚小），然由整個土地過戶之過
    程可見上訴人確實合法取得1713號、1714號土地，被上訴人
    之訴並無理由，詳細過程如下：
  1.上訴人與被上訴人2 人以及曾文甲（即被上訴人甲○○之配
    偶）就台北縣板橋市○○段之合建案曾多次商談，一開始談
    到合建的標的物時，主要係以1692號土地為主，但1692號土
    地需留道路，被上訴人等不願意分擔此部分，亦即合建完成
    後希望分到較少之公設，並表示其等擁有之1713、1714號土
    地是既成道路，也可以供基地使用，他們已經有分擔道路用
    地了，上訴人考量合建之關係和諧以及為免以後基地出入會
    有問題，便與被上訴人2 人以及曾文甲合意1713號、1714號
    土地也應過戶，而被上訴人等分擔之公設則減少（見合建契
    約第三點註記公設面積「不含地下室公共設施」）。
  2.上訴人於是於94年1 月18日與乙○○簽立合建契約（簽署日
    期誤植為「93年」1 月18日），於94年1 月19日和曾文甲簽
    立合建契約（甲○○等亦在場），分別將1692號土地以及
    1713號、1714號土地過戶給上訴人。而上訴人與被上訴人2
    人及曾文甲多次商談合建之時至簽約之時，都有證人羅文宣
    等在場，足以證明被上訴人二人和曾文甲確實都同意將1692
    號及1713號、1714號2筆土地過戶給上訴人。
  3.但因1713號、1714號土地為現有既成道路用地，無法併入建
    地，是以前揭合建契約書只記載1692號土地。但在簽立合建
    契約後，證人羅文宣分別前往乙○○、曾文甲家中收取文件
    之時，被上訴人2 人和曾文甲等確實也分別依約定提供1692
    號、1713號、1714號3 筆土地之所有權狀正本等文件（包含
    98年1月19日申請之印鑑證明等）以供過戶用。
  4.羅文宣將前揭文件及「土地登記申請書」（含附件）備齊後
    ，又拿至被上訴人2 人處讓被上訴人蓋上印鑑章後送件。其
    中乙○○尚表示需要審視一下文件，故羅文宣將文件交乙○
    ○審視，並於隔日再前往收件。而由前揭「土地登記申請書
    」（含附件）可見，土地辦理過戶，需要提供契約書、原土
    地所有人之身分證、原土地所有人之印鑑證明正本、欲過戶
    土地之土地所有權狀正本，且需蓋印原土地所有人之印鑑章
    ，是以若非乙○○、曾文甲、甲○○等人同意辦理過戶並提
    供文件加以配合，上訴人實無可能未經被上訴人等同意而取
    得前揭諸多文件而逕自得以辦理過戶。
  5.其中，在辦理曾文甲土地過戶之過程中，因曾文甲本身已經
    使用過土地增值稅自用住宅優惠稅率（按：一人一生只能用
    一次），故曾文甲尚要求羅文宣先幫他辦理過戶給其妻甲○
    ○（由被證6 之土地登記申請書可見申請日為94年1 月21日
    ）。而上開「土地登記申請書」可看出，當時曾文甲要過給
    甲○○之土地，即包含1692、1713、1714號土地，足證此3
    筆土地曾文甲確實都答應要過給上訴人，否則何以要在過給
    上訴人時，3 筆土地都要先過給甲○○，以達省稅目的。
  6.事實上，本件合建案上訴人依約分別給付乙○○、曾文甲（
    甲○○）保證金新台幣（下同）760 萬、380 萬，由羅文宣
    交給乙○○、曾文甲（參見保證金支票影本及簽收字樣）。
    乙○○係親自簽收，而曾文甲因當時其二子曾煥清在場，故
    曾文甲要曾煥清代簽，但印章仍由曾文甲自己蓋印（可對照
    曾煥清之筆跡）。
  7.而由上訴人開給乙○○、曾文甲（甲○○）2 人之保證金支
    票影本及簽收字樣也可見，乙○○、曾文甲（甲○○）同意
    由上訴人代為繳交之土地增值稅係包含1692、1713、1714號
    3筆土地（見被證10、被證11之土地增值稅繳款書）。
  8.證人羅文宣也到庭證稱：「被告與原告兩方都是親戚關係，
    在辦理合建契約的時候，我都有在場。當初合建的時候，只
    有光仁段1692地號，因為合建的時候，發現1692有部分的土
    地被道路佔用，原告與曾文甲不願意負擔所佔用道路用地，
    所以才會用1713、1714這兩筆土地願意過給被告，1713、17
    14也是道路用地」、「這三筆土地是一起過的，曾文甲拿所
    有權狀、印鑑證明及過戶的相關資料交給我以後，我們再製
    作過戶的聲請書類，我們拿去給他蓋印鑑章」、「（法官：
    這兩筆土地過戶是有經過原來地主同意？）對，過戶後我有
    把三筆增值稅單還有應（印）給他的合建房屋的保證金有拿
    給他簽收，所以他們都是知悉這件事的。」，可見系爭1713
    、1714號土地之過戶確實經過原來地主同意。證人羅文宣並
    進一步證稱：「當初因為曾文甲希望能節稅，希望辦理自用
    住宅稅率，因為曾文甲資格不符，所以先過戶給甲○○，由
    甲○○辦理過戶給被告。」顯見今被上訴人否認兩造曾合意
    將1713號、1714號土地過戶並不實在。被上訴人訴代雖於原
    審主張被上訴人2 人交付權狀時年事已高一事云云，惟查，
    依照民法關於行為能力之規定，對於成年之行為人，自有完
    全之行為能力，被上訴人等也無宣告禁治產等情，被上訴人
    之主張顯無理由。更何況證人羅文宣也證稱：「兩方面合建
    契約簽訂以後，第二天就到乙○○家中，乙○○就交給我印
    鑑證明、土地權狀三張以及一些過戶的資料，帶回來以後再
    製作、填寫聲請書，再交給原告乙○○，她說要讓家人看一
    下，叫我第二天再去拿，第二天我拿的時候，乙○○已經將
    印鑑章都已蓋好並交給我。」，更足證乙○○尚請家人看過
    才用印。
  (三)綜上，1713號、1714號土地權狀正本皆由被上訴人等自動交
    付上訴人，且由被上訴人等蓋用印鑑章，依照常理來看，土
    地權狀正本乃重要之文件，印鑑章也是重要之私人物品，若
    非兩造早有過戶之約定且由被上訴人等配合，上訴人等豈有
    可能任意將系爭土地過戶。
三、原審判決被上訴人全部勝訴，上訴人不服，提起上訴，並聲
    明：(一)原判決廢棄。(二)被上訴人在第一審之訴及假執行之聲
    請均駁回。被上訴人則聲明：上訴駁回。
四、兩造不爭執事項：
  (一)上訴人與被上訴人乙○○於94年1 月18日簽立合建契約書（
    合建契約書上誤載簽訂日期為93年1 月18日），約定由乙○
    ○提供其所有1692號土地應有部分8/180 作為基地，由上訴
    人於其上興建房屋，並於第四條約定乙○○同意於簽訂合建
    契約時，將合建土地過戶予上訴人，有合建契約書影本1 份
    附卷可稽（見原審司板簡調字院卷第11至19頁）。
  (二)被上訴人乙○○所有1692、1713、1714號3 筆土地之應有部
    分各8/ 180，於94年3 月23日以買賣為登記原因，均移轉登
    記至上訴人名下，並有1713號、1714號土地登記謄本影本、
    台北縣板橋地政事務所以99年7 月26日北縣板地登字第0990
    012078號函檢送之土地登記申請書影本、土地買賣所有權移
    轉契約書影本、乙○○印鑑證明書影本、土地所有權狀影本
    等件附卷可稽（見原審司板簡調字院卷第20至23頁、本院二
    審卷第41至49頁）。
  (三)上訴人與訴外人曾文甲（即被上訴人甲○○之夫）於94年1
    月19日簽立合建契約書，約定由乙○○提供其所有1692 號
    土地應有部分4/180 作為基地，由上訴人於其上興建房屋，
    並於第四條約定曾文甲同意於簽訂合建契約時，將合建土地
    過戶予上訴人，有合建契約書影本1 份附卷可稽（見原審司
    板簡調字院卷第24至32頁）。
  (四)訴外人曾文甲於94年1 月24日，以贈與為原因，將其所有16
    92、1713、1714號3 筆土地應有部分各4/180 ，均移轉登記
    予其妻即被上訴人甲○○，並有台北縣板橋地政事務所以99
    年7 月26日北縣板地登字第0990012078號函檢送之土地登記
    申請書影本、土地贈與所有權移轉契約書影本、土地所有權
    狀影本等件附卷可稽（見本院二審卷第31至40頁）。
  (五)被上訴人甲○○所有1692、1713、1714號3 筆土地應有部分
    各4/180 ，於94年3 月23日以買賣為登記原因，均移轉登記
    至上訴人名下，並有1713號、1714號土地登記謄本影本、台
    北縣板橋地政事務所以99年7 月26日北縣板地登字第099001
    2078號函檢送之土地登記申請書影本、土地買賣所有權移轉
    契約書影本、甲○○印鑑證明書影本、土地所有權狀影本等
    件附卷可稽（見原審司板簡調字院卷第20至23頁、本院二審
    卷第50至57頁）。
五、本件之爭點：
  (一)被上訴人是否有同意將其等名下1713號、1714號土地應有部
    分之所有權移轉登記予上訴人？
  (二)被上訴人名下1713號、1714號土地應有部分所有權移轉予上
    訴人，是否有依民法第758 條第2 項規定以書面為之？
  (三)被上訴人依民法第767 條第1 項前段、第184 條第1 項前段
    規定，請求上訴人塗銷1713號、1714號土地之所有權移轉登
    記，有無理由？
六、本院之判斷：
  (一)被上訴人是否有同意將其等名下1713號、1714號土地應有部
    分之所有權移轉登記予上訴人？
  1.被上訴人主張：其等與上訴人合建之標的，僅有其等名下16
    92號土地之應有部分，並不包含1713號、1714號土地，其等
    亦未曾同意將其等名下1713、1714號土地應有部分移轉登記
    予上訴人等語，惟為上訴人所否認，並以前揭情詞置辯。
  2.經查：證人羅文宣於原審到庭結證稱：兩造為親戚關係，辦
    理系爭合建契約時，伊都有在場，當初合建土地只有1692號
    土地，後來發現1692號土地有部分被道路占用，被上訴人與
    曾文甲不願負擔所占用之道路地，所以才會用1713、1714號
    土地過給上訴人，1713、1714號土地是道路地。1713、1714
    號土地是與1692號土地一起過戶，曾文甲拿所有權狀、印鑑
    證明、過戶相關資料交給伊，伊再製作過戶之申請書類拿去
    給他蓋印鑑章。過戶後，伊有將3 筆土地增值稅單及應給被
    上訴人之合建房屋保證金拿給他簽收，所以被上訴人是知悉
    此事的。又曾文甲先將其土地過戶給甲○○，係因為曾文甲
    希望能節稅，希望辦理自用住宅稅率，因為曾文甲資格不符
    ，所以先過戶給甲○○，由甲○○辦理過戶給上訴人。兩造
    簽立合建契約後，第2 天就到乙○○家中，乙○○交給伊印
    鑑證明、土地權狀3 張，及一些過戶資料，帶回來以後再製
    作、填寫申請書，再交給乙○○，她說要讓家人看一下，叫
    伊2 天再去拿，第2 天伊去拿的時候，乙○○已經將印鑑章
    蓋好並交給伊。當初合建保證金只有每坪3 萬元，到最後每
    坪變成26萬元，乙○○就願意先把土地過給上訴人，這是雙
    方面談的等語（見原審板簡字卷第65至68頁）。另經本院調
    閱臺灣板橋地方法院檢察署98年度他字第6023號、99年度偵
    字第847 號被上訴人告訴上訴人偽造文書之刑事案件偵查卷
    結果，羅文宣於該案偵查中亦證稱：3 筆土地之過戶資料是
    伊分別到乙○○、曾文甲家中，向乙○○、曾文甲拿的，拿
    的東西有權狀3 張、印鑑證明及身分證影本，之後由伊太太
    製作申請書，再由伊拿到乙○○、曾文甲家中，由乙○○、
    曾文甲看過後蓋章，再拿去辦過戶，辦完過戶之後，合建保
    證金有扣掉土地增值稅，再開支票給乙○○、曾文甲，增值
    稅金額只有填寫總數，但是有把3 筆土地增值稅單給告訴人
    ，3 張加起來的金額就是總數。過戶後，伊至曾文甲家中交
    付支票時，曾文甲、曾煥清夫婦、甲○○都在，伊將3 張繳
    稅單和支票交給曾文甲看，曾文甲請曾煥清計算加總確認無
    誤後，曾煥清才簽曾文甲之名等語（見98年度他字第6023號
    偵查卷第80至81頁、第86至87頁），而被上訴人甲○○於偵
    查中亦陳稱：上訴人到伊住處交付支票時，曾文甲和伊都在
    家裡，是伊電話叫伊大兒子曾煥旭回來與對方談的，當時大
    家都在客廳，上訴人和伊大兒子曾煥旭坐在桌子前打契約等
    語（見99年度偵字第847 號偵查卷第9 至10頁）。證人曾煥
    旭於偵查中亦結證稱：上訴人與曾文甲簽合建契約的事伊知
    情，當時伊在工作，伊母親甲○○打電話要伊回弟弟曾煥清
    的住處，伊到達後，當時有伊母親、父親、上訴人、羅文宣
    在場，當時伊弟弟不在場，伊父親對伊說，要伊直接與上訴
    人談合建的事，當時伊母親在客廳看電視，全部的人也都在
    客廳，上訴人就拿合建契約給伊看，當天上訴人並沒有交支
    票給伊或伊家人... 那張面額360 多萬元的支票，是伊父親
    打電話給伊，伊才趕回去拿支票的等語（見99年度偵字第84
    7 號偵查卷第18至19頁）。而證人羅文宣並非曾文甲家人，
    其誤認曾文甲長子曾煥旭為曾文甲次子曾煥清，非無可能，
    另證人曾煥清於偵查中亦表示對此事並不知情，顯見羅文宣
    於上開偵查中所稱當時「曾煥清」夫婦在場，應係「曾煥旭
    」夫婦之誤。
  3.又上訴人於前開刑事偵查中，及本件原審，均已提出有乙○
    ○簽收字樣之支票影本2 紙（面額分別為6,732,424 元、86
    7,576 元），上載合建保證金760 萬元、代繳增值稅867,57
    6 元，應付金額6,732,424 元，及「94年4 月1 日收到合建
    保證金新台幣柒佰陸拾萬元正（開立支票貳張如附影本）收
    款人乙○○」（見原審板簡字卷第46頁），及提出有曾文甲
    簽收字樣之支票影本2 紙（面額分別為3,616,533 元、183,
    467 元），上載「94年4 月1 日收到合建保證金新台幣佰
    捌拾萬元正（開立支票貳張如附影本）簽收無誤曾文甲」（
    見原審板簡字卷第47頁）為證。而乙○○於上開刑事案件偵
    查中，自承上開支票影本2 紙為其所親自簽名簽收（見98年
    度他字第6023號偵查卷第80至81頁）。另綜合前開證人之證
    詞，亦可知上訴人偕同羅文宣至曾文甲住處交付上開面額3,
    616,533 元支票時，曾文甲夫婦即撥打電話要求其子曾煥旭
    趕回來協助處理，曾煥旭抵達現場後，即代表其父母與上訴
    人在桌子上簽署文件，堪認上開有曾文甲簽收文字之支票收
    據上之曾文甲字樣，應係曾煥旭代表其父母收受支票後所當
    場簽立。
  4.而上訴人所交付予乙○○、曾文甲之前開4 張支票票面金額
    ，確均係按上訴人代繳之1692、1713、1714號3 筆土地合計
    之土地增值稅額及合建保證金餘額所分別開立，其上並經乙
    ○○、曾文甲之子曾煥旭代表其父母簽名蓋章表示收訖，並
    有上訴人所提1692、1713、1714號3 筆土地之土地增值稅繳
    款書影本附卷可稽（見原審板簡字卷第49至52頁）。且被上
    訴人對於上開3 筆土地所有權狀係其等交付予上訴人一事並
    不爭執，亦不否認確有收受證人羅文宣交付之上開支票並簽
    立收據。則倘被上訴人等事前並未同意上訴人就1713、1714
    號土地一併辦理過戶，何以簽收前開面額及記載之支票收據
    ？又何以於上訴人辦理過戶完竣後，未向上訴人索回1713、
    1714號2 筆土地之所有權狀，顯均與常情不符。
  5.再者，1692、1713、1714號土地係同時，以同一份土地登記
    申請書、同一份土地買賣所有權移轉契約書，辦理所有權移
    轉登記至上訴人名下，已如前述。是被上訴人既於上開移轉
    文件上蓋印，焉有不知1713、1714號土地亦隨同1692號土地
    辦理移轉登記之理？且如被上訴人不同意將1713、1714號土
    地一併移轉登記予上訴人，何以於上開文件上蓋印？雖被上
    訴人主張：上開文件上被上訴人之印章雖為真正，但並非被
    上訴人所蓋，被上訴人係以偽造之買賣契約辦理過戶云云，
    惟按當事人主張有利於己之事實，就其事實有舉證之責任，
    又私人之印章，尤其是印鑑章，由自己使用為常態，被人盜
    用為變態，故被上訴人上開主張，既為上訴人所否認，即應
    由上訴人就其上開主張，負舉證之責（最高法院86年度台上
    字第717 號裁判要旨參照），惟被上訴人並未提出證據為證
    明，其主張已無足採。矧其上開主張，非但與前開證人羅文
    宣證述情節不符，且被上訴人既承認該份土地買賣所有權移
    轉契約書上關於1692號土地部分為真正，卻又主張關於1713
    、1714號土地之買賣契約係偽造，顯然矛盾。是其上開主張
    ，洵無足採。
  6.參以：證人曾文甲於前開偵查中，就其是否有以土地與上訴
    人合建，及是否有見過證人羅文宣，均答稱有。然對於是否
    有交付所有權狀予羅文宣，及其為何於與上訴人簽訂合建契
    約後，先將1692、1713、1714號3 筆土地過戶予其配偶即被
    上訴人甲○○一節，竟均答稱伊忘記了（見98年度他字第60
    23號偵查卷第85至86頁）。惟曾文甲係與上訴人簽訂合建契
    約書之後，始將1692、1713、1714號3 筆土地以贈與為原因
    ，同時移轉登記至其妻即被上訴人甲○○名下，其後再自甲
    ○○名下，移轉登記至上訴人名下。則如曾文甲並無將1713
    、1714號2 筆土地一併移轉登記予上訴人之意，又何須將該
    2 筆土地連同合建之1692號土地同時一併先移轉登記予甲○
    ○？是上訴人辯稱：在辦理移轉登記之過程中，因曾文甲本
    身已使用過土地值稅自用住宅優惠稅率，故曾文甲為節稅，
    才先將其名下之上開3 筆土地先移轉予甲○○，再自甲○○
    名下移轉予上訴人，將可繼續適用自用住宅優惠稅率以達節
    省稅捐之目的等語，亦可信為真。
  7.綜上所述，被上訴人等確有同意將其等名下之1713、1714號
    2 筆土地應有部分移轉登記予上訴人，應堪認定。
  (二)被上訴人名下1713號、1714號土地應有部分所有權移轉予上
    訴人，是否有依民法第758 條第2 項規定以書面為之？
  1.按民法第758條第1、2項規定：「不動產物權，依法律行為
    而取得、設定、喪失及變更者，非經登記，不生效力。」、
    「前項行為，應以書面為之。」。而上開規定不動產物權之
    移轉或設定，應以書面為之，係指物權契約而言。又此項書
    面得不由本人自寫，但依民法第3 條規定，必須親自簽名或
    蓋章，其以指印、十字或其他符號代簽名者，應經二人簽名
    證明，否則法定方式有欠缺，依法不生效力，有最高法院31
    年上字第3256號判例可資參照。
  2.本件兩造間，就被上訴人名下之系爭1713、1714號土地所有
    權移轉之物權行為，訂有土地買賣所有權移轉契約書，並已
    持以辦理所有權移轉登記在案，有前開台北縣板橋地政事務
    所函送之上開移轉登記文件在卷為憑。其中上訴人與甲○○
    間之土地買賣所有權移轉契約書（見本院二審卷第52至53頁
    ），業經其2 人親自蓋印，符合前開法文規定，自屬合法有
    效。至上訴人與乙○○間之土地買賣所有權移轉契約書（見
    本院二審卷第43至44頁），則未經上訴人於其上簽名或蓋章
    （其承買人簽章欄處所蓋者為乙○○之印文，非上訴人之印
    文），是其法定方式有欠缺，依法不生效力。
  (三)被上訴人依民法第767 條第1 項前段、第184 條第1 項前段
    規定，請求上訴人塗銷1713號、1714號土地之所有權移轉登
    記，有無理由？
  1.按前開民法第758 條第1 、2 項規定不動產物權之移轉或設
    定，應以書面為之，係指物權契約而言。至於債權契約，乃
    非要式行為，例如不動產買賣契約，買賣契約既經合法成立
    ，出賣人與買受人間無再訂立書面買賣契約之必要。有最高
    法院57年台上字第1436號判例、74年度台上字第1374號裁判
    要旨、78年度台上字第1673號裁判要旨、84年度台上字第11
    4 號裁判要旨可資參照。
  2.次按「不動產所有權移轉登記行為係物權行為，而具無因性
    ，是若義務人有移轉不動產所有權登記之意思，並已依民法
    第760 條（即修正後民法第758 條第2 項）規定作成書面，
    縱該書面所載移轉不動產所有權登記之債之原因與其真意不
    符，除其意思表示有無效或得撤銷之原因而經撤銷者外，尚
    不生所有權移轉登記應否塗銷之問題。」（最高法院87年度
    台上字第1400號裁判要旨參照）。本件兩造間確有將被上訴
    人名下之1713、1714號土地應有部分移轉登記予上訴人之債
    權契約存在，已如前述。該債權契約，本不以訂立書面契約
    為必要。故被上訴人主張：其等縱有同意將1713、1714號土
    地移轉登記予上訴人，惟該口頭約定未依民法第758 條第2
    項簽訂書面契約，故該口頭約定之契約無效云云，顯係混淆
    債權契約與物權契約所致，洵無足採。又兩造間既有移轉17
    13、1714號土地所有權之意思，上訴人與被上訴人甲○○間
    ，並已依法作成物權契約之書面，而以買賣為原因辦理移轉
    登記完畢，則縱甲○○之真意係要以其他原因為移轉登記，
    而非以買賣為登記原因，然其意思表示並未經依法撤銷，自
    不生1713、1714號土地所有權移轉登記應予塗銷之問題。
  3.至上訴人與被上訴人乙○○間就1713、1714號土地所有權移
    轉之物權行為，雖因未經上訴人於物權契約上簽名或蓋章，
    而不生效力。然其等間有移轉約定之債權契約存在，已如前
    述，是乙○○人即負有成立移轉物權之書面，使上訴人取得
    該不動產物權之義務（最高法院22年上字第21號判例、30年
    上字第441 號判例參照）。故雖其等間移轉之物權契約欠缺
    法定方式，但乙○○已於該物權契約上蓋章，而盡其成立物
    權移轉書面之義務，是僅生上訴人應自行補正該物權契約上
    其個人之簽名或蓋章之問題，乙○○不得以該物權契約尚未
    合法成立，而主張債權契約無效或不存在，請求上訴人塗銷
    1713 、1714 號土地之所有權移轉登記。
  4.按民法第767 條第1 項規定：「所有人對於無權占有或侵奪
    其所有物者，得請求返還之。對於妨害其所有權者，得請求
    除去之。有妨害其所有權之虞者，得請求防止之。」、第18
    4 條第1 項前段規定：「因故意或過失，不法侵害他人之權
    利者，負損害賠償責任。」。本件上訴人與被上訴人間，有
    移轉1713、1714號土地應有部分所有權之意思合致，是被上
    訴人即負有使上訴人取得該不動產所有權之義務。因此，上
    訴人自被上訴人處受讓，而移轉登記取得1713、1714號土地
    之所有權，並非無權取得，亦無不法侵害被上訴人權利之侵
    權行為可言。故被上訴人依上開法律規定，請求上訴人塗銷
    1713、1714號土地之所有移轉登記，即乏依據，不應准許。
七、從而，被上訴人依民法第767 條第1 項前段、第184 條第1
    項前段、第213 條第1 項規定，請求(一)上訴人應將1713 、
    1714號土地應有部分各8/180 ，於94年3 月23日以買賣為登
    記原因，由被上訴人乙○○移轉予上訴人之所有權移轉登記
    塗銷。(二)上訴人應將1713、1714號土地應有部分各4/180 ，
    於94年3 月23日以買賣為登記原因，由被上訴人甲○○移轉
    予上訴人之所有權移轉登記塗銷，皆無理由，不應准許。原
    審為被上訴人勝訴之判決，自有未洽。上訴意旨指摘原判決
    不當，求予廢棄改判，為有理由，應由本院予以廢棄改判，
    如主文第2 項所示。
據上論結，本件上訴為有理由，依民事訴訟法第436條之1第3項
、第450條、第78條、第85條第1項前段，判決如主文。
中    華    民    國    99    年    11    月    17    日
                  民事第一庭    審判長法  官  李世貴
                                      法  官  陳翠琪
                                      法  官  黃信樺
以上正本證明與原本無異
不得上訴
中    華    民    國    99    年    11    月    17    日
                                      書記官  李佳靜

司法院資訊處製作；財團法人民間司法改革基金會備份。
