【裁判字號】    99,補,1496
【裁判日期】    991117
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事裁定              99年度補字第1496號
原      告  中華成長三資產管理股份有限公司
法定代理人  乙○
原告因請求清償借款事件，曾聲請對被告甲○○等發支付命令（
99年度司促字第37661號），惟被告已於法定期間內對支付命令
提出異議，應以支付命令之聲請視為起訴。查本件訴訟標的金額
為新台幣（下同）28,800,000元，依民事訴訟法第77條之13規定
，應繳裁判費265,440元，扣除前繳支付命令裁判費500元外，尚
應補繳264,940元。茲限原告於收受本裁定後5日內補繳前述裁判
費，逾期未補正，即駁回原告之訴。
中    華    民    國    99    年    11   月     17    日
                  民事第三庭  法  官  曹宗鼎
上正本係照原本作成。
本裁定不得抗告。
中    華    民    國    99    年    11   月     17    日
                              書記官

司法院資訊處製作；財團法人民間司法改革基金會備份。
