【裁判字號】    99,消債補,226
【裁判日期】    991117
【裁判案由】    更生事件
【裁判全文】
臺灣臺中地方法院民事裁定           99年消債補字第226號
聲請人(     甲○○
即債務人)               號(.
代  理  人  蔡嘉容律師
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
聲請人應於本裁定送達後二十日內，補正如附表所示之事項，逾
期即駁回其聲請。
    理  由
一、按聲請更生不合程式或不備其他要件者，法院應以裁定駁回
    之，但其情形可以補正者，法院應定期間先命補正，消費者
    債務清理條例第8條定有明文。
二、查本件聲請人具狀聲請更生，漏未提出如附表所示之事項，
    爰限期命補正，逾期即駁回其聲請。
中    華    民    國    99    年    11    月    17    日
                               民事庭法官  張良華
上為正本係照原本作成
本件不得抗告
中    華    民    國    99    年    11    月    17    日
                                   書記官  劉燕媚
~g2;
附表：
┌───────────────────────────┐
│(一)近一個月內國稅局或地方稅務局所核發之債務人財產歸屬資│
│  料清單。                                            │
└───────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
