【裁判字號】    99,訴,861
【裁判日期】    991117
【裁判案由】    拆除地上物等
【裁判全文】
臺灣臺南地方法院民事裁定               99年度訴字第861號
上  訴  人
即  原  告  王振龍
上列上訴人與被上訴人楊全利等因99年度訴字第861號拆除地上
物等事件上訴人提起上訴到院，查本件訴訟標的價額為新臺幣（
下同）1,528,800元（計算式：臺南縣關廟鄉○○段163地號土地
面積為168平方公尺公告現值每平方公尺9,100元＝1,528,800
元），應徵第二審裁判費24,220元未據上訴人繳納，茲依民事訴
訟法第442條第2項規定，限該上訴人於收受本裁定後5日內如數
向本院繳納，逾期即駁回其上訴，特此裁定。
中    華    民    國    99    年    11    月    17    日
                  民事第一庭    法  官  童來好
以上正本證明與原本無異。
本裁定不得抗告。
中    華    民    國    99    年    11    月    17    日
                                書記官  凌昇裕

司法院資訊處製作；財團法人民間司法改革基金會備份。
