【裁判字號】    99,補,560
【裁判日期】    991117
【裁判案由】    拆屋還地
【裁判全文】
臺灣臺南地方法院民事裁定               99年度補字第560號
原      告  丙○○
訴訟代理人  己○○
被      告  甲○○
            丁○○
            辛○
            庚○○○
            乙○○
            戊○○
上列當事人間請求拆屋還地事件，原告起訴未據繳納裁判費，查
本件訴訟標的價額核定為新臺幣（下同）2,175,000元，應徵收
第一審裁判費22,582元。茲依民事訴訟法第249條第1項但書之規
定，限原告於收受本裁定5日內補繳，逾期不繳，即駁回其訴，
特此裁定。
中    華    民    國    99    年    11    月    17    日
                  民事第二庭    法      官  魏玉英
以上正本證明與原本無異
如不服本裁定關於訴訟標的價額之核定，得於收受裁定正本後10
日內向本院提出抗告狀，並繳納抗告裁判費新臺幣1,000元整。
中    華    民    國    99    年    11    月    17    日
                                書記官  蔡曉

司法院資訊處製作；財團法人民間司法改革基金會備份。
