【裁判字號】    99,訴,4522
【裁判日期】    991117
【裁判案由】    損害賠償等
【裁判全文】
臺灣臺北地方法院民事裁定              99年度訴字第4522號
原      告  蕭朝信
上列原告與被告國防部北部地方軍事法院檢察署檢察官間請求損
害賠償等事件，本院於民國99年10月21日所為之判決，其原本及
其正本應更正如下：
    主  文
原判決原本及其正本中理由欄項次三第十一行關於如附表項次一
所示記載，應更正為如附表項次二之記載。
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得隨
    時或依聲請以裁定更正之，其正本與原本不符者亦同，民事
    訴訟法第232條第1項定有明文。
二、查本院前開之判決原本及其正本有如主文所示之顯然錯誤，
    應予更正。
三、依首開規定裁定如主文。
中    華    民    國    99    年    11    月    17    日
                  民事第七庭    法  官  蘇嘉豐
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    99    年    11    月    17    日
                                書記官  林鈞婷
附表：
(一)原誤載之部分：
┌──┬────────────────────────┐
│項次│                                                │
├──┼────────────────────────┤
│    │主觀上認原告有涉有竊佔罪嫌，而提起竊佔公訴，經核│
│ 一 │係基於檢察官法定職權之行使，不得逕以上開竊佔案件│
│    │經國防部北部地方軍事法院審理後為原告無罪判決    │
└──┴────────────────────────┘
(二)更正後之部分：
┌──┬────────────────────────┐
│    │主觀上認原告有涉有違反部屬職責罪嫌，而提起公訴，│
│ 二 │經核係基於檢察官法定職權之行使，不得逕以上開違反│
│    │部屬罪案件經國防部北部地方軍事法院審理後為原告無│
│    │罪判決                                          │
└──┴────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
