【裁判字號】    99,司促,28129
【裁判日期】    991117
【裁判案由】    支付命令
【裁判全文】
臺灣臺北地方法院支付命令           99年度司促字第28129號
聲  請  人
即債權人    中國信託商業銀行股份有限公司
法定代理人  甲○○
相  對  人
即債務人    乙○○
一、債務人應向債權人清償新臺幣壹拾陸萬肆仟零捌拾元，及如
    附表所示之利息，並賠償督促程序費用新臺幣伍佰元，否則
    應於本命令送達後二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    11    月    17    日
                  民事庭司法事務官  林明龍
 附表
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │99年11月12日│至清償日止  │按年利率20%計 │
│    │37404 │          │            │            │算之利息。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○    │99年11月12日│至清償日止  │按年利率18.25%│
│    │49672 │          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
    附件：
    債權人請求之原因事實（99年度司促字第28129號）
    (一)、債務人乙○○向債權人請領信用卡使用，依約債務人
    即得於特約商店記帳消費。卡號：0000000000000000卡別：
    Visa。債務人至99年11月11日止累計74,462元正未給付，其
    中37,404元為消費款；33,458元為循環利息；3,600元為依
    約定條款計算之其他費用。債務人依約除應給付上開款項外
    ，另應給付如附表所示之利息。
    (二)、債務人 乙○○於94年3月1日向債權人借款50,000元
    ，約定自94年3月1日起至96年3月1日日止按月清償本息，利
    息按年利率百分之18.25採固定利率計算，依約定如有停止
    付款或經票據交換所通知拒絕往來者，或任何一宗債務不依
    約清償本金或付息者等「喪失期限利益之加速條款」情形之
    一時，借款債務視為全部到期，此有借據為證。又依據貸款
    申請書規定:『立約人(即債務人)同意授權  貴行(即聲請人
    )依立約人借款當時之信用狀況核定及填載之。立約人同意
     貴行得依立約人信用狀況隨時調整借款額度』，故債權人
    於債務人繳款狀況正常下可調整其借款額度。詎債務人未依
    約履行債務依雙方所立借據約定當即喪失期限之利益，上述
    借款視為全部到期，債務人至99年11月11日止累計89,618元
    正未給付，其中49,672元為本金；36,708元為利息；3,238
    元為依約定條款計算之其他費用，債務人依約除應給付上開
    款項外，另應給付如附表所示之利息。
    (三)、本件係請求給付一定數量之金額債務，而所請求之標
    的，茲為求清償之簡速，以免判決程序之繁雜起見，特依民
    事訴訟法第五○八條之規定，狀請 鈞院依督促程序迅賜對
    相對人發支付命令，實為法便。

司法院資訊處製作；財團法人民間司法改革基金會備份。
