【裁判字號】    99,抗,1546
【裁判日期】    991117
【裁判案由】    停止執行
【裁判全文】
臺灣高等法院民事裁定                  99年度抗字第1546號
抗  告  人  乙○○
相  對  人  甲○○
上列當事人因聲請停止執行事件，抗告人對於中華民國99年8 月
11日臺灣臺北地方法院99年度聲字第220號裁定提起抗告，本院
裁定如下：
    主  文
原裁定廢棄。
相對人於供擔保新臺幣壹佰捌拾肆萬捌仟貳佰貳拾元後，臺灣臺
北地方法院九十九年度司執字第五一八六三號給付票款事件關於
債務人姚榴新所有如附表二所示不動產部分之強制執行程序，於
同院九十九年度訴字第三五八三號債務人異議之訴事件訴訟程序
終結確定前，應予停止。
抗告程序費用由相對人負擔。
    理  由
一、按有回復原狀之聲請或提起再審或異議之訴，或對於和解為
    繼續審判之請求，或提起宣告調解無效之訴，撤銷調解之訴
    ，或對於許可強制執行之裁定提起抗告時，法院因必要情形
    或依聲請定相當並確實之擔保，得為停止強制執行之裁定，
    強制執行法第18條第2項定有明文。法院定擔保金額而准許
    停止強制執行之裁定者，該項擔保係備供債權人因停止執行
    所受損害之賠償，其數額應依標的物停止執行後，債權人未
    能即時受償或利用該標的物所受之損害額，或其因另供擔保
    強制執行所受之損害額定之，此項損害之估計，宜以裁定停
    止時起之債權額按週年利率百分之五計算相當於利息之金額
    始為適當。
二、相對人於原法院聲請意旨略以：伊於民國93年2月23日以總
    價新臺幣（下同）1,350萬元之代價，向債務人姚榴新購買
    其所有坐落臺北市○○區○○段1小段7-7地號土地及其上建
    號5747號即門牌號碼為臺北市○○區○○路43巷11號4樓之3
    之建物（下稱系爭房地）。因系爭房地為姚榴新承購之軍眷
    住宅，自產權登記日起未滿5年不得出售、出典、贈與或交
    換，故伊與姚榴新約定自產權登記之日（即94年12月6日）5
    年後辦理所有權移轉登記，且姚榴新將系爭房地先移轉占有
    予伊，並交付所有權權狀原本及印鑑證明供將來移轉登記之
    用，伊並已依約給付1210萬元予姚榴新，剩餘尾款140萬元
    雙方約定在完成移轉登記時再為給付，系爭房地另設定第2
    順位最高限額抵押權1800萬元予伊。詎本件抗告人偽造姚榴
    新與訴外人陳宜信共同簽發如附表一所示之二張本票聲請本
    票裁定，經原法院以99年度司票字第5032號裁定准許在案，
    抗告人遂持此裁定就仍登記為姚榴新名下之系爭房地聲請強
    制執行，而由原法院以99年度司執字第51863號執行事件（
    下稱系爭強制執行）受理之，顯係為牟取不當利益，而姚榴
    新卻怠於提起債務人異議之訴，伊爰依民法第242條前段、
    強制執行法第14條第2項之規定，代位姚榴新提起債務人異
    議之訴，並代位聲請供擔保請准停止系爭強制執行程序等語
    。
三、經查：
  (一)相對人主張上開事實業據提出不動產預定買賣契約書、不動
    產之地政資料、所有權狀、原法院99年7月19日北院木99司
    執庚字第51863號函、99年度司票字第5032號裁定、另案起
    訴撤銷強制執行事件之起訴狀等影本為證(見原法院卷第6至
    17頁)，並經本院調閱原法院99年度司執字第51863號執行事
    件案卷，及函詢原法院受理該撤銷強制執行事件審理情形屬
    實（見本院卷第16至63頁）。抗告意旨雖謂：債權人代位提
    起債務人異議之訴，非屬強制執行法第18條第2項所定異議
    之訴，本件相對人聲請停止強制執行，與法不合云云。惟按
    債務人怠於行使其權利時，債權人因保全債權，得以自己名
    義行使其權利，為民法第242條前段所明定。此項代位權行
    使之範圍，就同法第243條但書規定旨趣推之，並不以保存
    行為為限，凡以權利之保存或實行為目的之一切審判上或審
    判外之行為，諸如假扣押、假處分、聲請強制執行、實行擔
    保權、催告、提起訴訟等，債權人皆得代位行使（最高法院
    69年台抗字第240號判例要旨參照）。揆諸上開判例意旨，
    強制執行法第18條第2項規定既未明文排除債權人代位債務
    人提起債務人異議之訴之情形，則本件相對人既代位債務人
    提起債務人異議之訴，為達保全其權利之目的，自得依上開
    法條規定，代位聲請停止強制執行程序，上開抗告意旨所稱
    ，顯有誤解。
  (二)本院依相對人之主張，審酌債務人姚榴新已將系爭房地出售
    予相對人，相對人已依約給付1,210萬元價金，雙方就剩餘
    尾款140萬元約定於完成移轉登記時再為給付，系爭房地如
    經強制執行，將造成不能或難以回復執行前之狀態等情，因
    認本件執行程序有於本案訴訟終結確定前停止執行之必要，
    是相對人聲明提供擔保，代位債務人姚榴新聲請於上開債務
    人異議之訴事件訴訟終結確定前，裁定准予停止系爭強制執
    行程序，應屬有據。又觀諸相對人所提債務人異議之訴，僅
    聲明撤銷系爭強制執行程序中關於系爭房地所為之強制執行
    程序（見本院卷第16、17頁），故本件僅就系爭房地部分准
    由相對人提供前揭擔保金額，予以停止執行。查系爭房地如
    經拍定，其拍賣所得之清償順序為訴外人臺北市稅捐稽徵處
    松山分處（姚榴新欠繳房屋稅1萬1,584元）、第一順位抵押
    權人板信商業銀行股份有限公司（參與分配之債權為本金60
    6萬1,459元，及自99年6月28日起至清償日止，依年利率1.8
    2%，並自99年7月29日起至清償日止，逾期在6個月以內者，
    按上開利率10%，逾期在6個月以上者，按上開利率20%計付
    之違約金，再按本案訴訟審理期限約4年4個月計算，總計為
    662萬8,556元）、本件相對人（第二順位抵押權人，設定最
    高限額為1,800萬元）、本件抗告人（取得如附表一所示本
    票裁定1,200萬元債權之普通債權人）；而系爭房地經鑑價
    後之最低拍賣價格共3,317萬384元（計算式：系爭土地2,57
    9萬2,965元＋系爭房屋737萬7,419元＝3,317萬384元），是
    抗告人於系爭強制執行程序得受分配853萬244元（計算式：
    3,317萬384元－房屋稅1萬1,584元－第一順位抵押債權662
    萬8,556元－第二順位抵押債權1,800萬元＝853萬244元），
    無法完全受償（均見原法院99年度司執字第51863號卷）。
    從而，因相對人代位債務人姚榴新提起前開債務人異議之訴
    ，致抗告人無從自系爭房地即時受償之債權額至多為853萬2
    44元，則本件相對人所提債務人異議之訴所得產生之利益以
    853萬244元計算，為得上訴三審案件，參考各級法院辦案期
    限實施要點規定，第一、二、三審通常程序審判案件之辦案
    期限分別為1年4個月、2年、1年，計兩造間債務人異議之訴
    審理期限約需4年4個月，預估此為相對人獲准停止執行而致
    抗告人之執行延宕之期間，再以抗告人原得受償之債權額85
    3萬244元按請求週年利率5%計算約為184萬8,220元【計算式
    :853萬244元5%(4+ 4/12)=184萬8,219.53元，元以下四
    捨五入】，即為抗告人因停止系爭執行事件之執行程序所可
    能遭受之損害。原裁定僅命相對人供擔保176萬4,700元，尚
    有未洽。而供擔保為停止強制執行之條件，其所命供擔保不
    當，原裁定即無可維持，爰予廢棄，另裁定如主文第2項所
    示。
四、據上論結，本件抗告有無理由，爰裁定如主文。
中    華    民    國    99    年    11    月    17    日
                  民事第十庭
                      審判長法  官  鄭雅萍
                            法  官  劉坤典
                            法  官  徐福晉
正本係照原本作成。
本裁定除以適用法規顯有錯誤為理由外，不得再抗告。如提起再
抗告，應於收受後10日內委任律師為代理人向本院提出再抗告狀
。並繳納再抗告費新台幣１千元。
中    華    民    國    99    年    11    月    18    日
                            書記官  秦仲芳
附表一
┌──┬───────────┬───────────┬───────────┬───────────┬─────────┬───────┐
│編號│發        票        日│票面金額（新台幣）    │提        示        日│  利  息  起  算  日  │  票  據  號  碼  │備          考│
│    │                      │                      │                      │                      │                  │              │
├──┼───────────┼───────────┼───────────┼───────────┼─────────┼───────┤
│001 │99年4月22日           │6,000,000元           │99年5月5日            │99年5月5日            │CH0000000         │              │
├──┼───────────┼───────────┼───────────┼───────────┼─────────┼───────┤
│002 │99年4月30日           │6,000,000元           │99年5月5日            │99年5月5日            │CH0000000         │              │
└──┴───────────┴───────────┴───────────┴───────────┴─────────┴───────┘
附表二
┌─────────────────────────────────────────────────┐
│99年度司執字第51863號  財產所有人：姚榴新                                                         │
├─┬─────────────────────┬─┬────┬────┬──────┬──────┤
│編│土          地          坐          落    │地│面    積│權    利│最低拍賣價格│  保證金額  │
│  ├───┬────┬───┬───┬────┤  ├────┤        │            │            │
│號│縣  市│鄉鎮市區○  段  ○○段  │地    號│目│平方公尺│範    圍│ (新臺幣元) │ (新臺幣元) │
├─┼───┼────┼───┼───┼────┼─┼────┼────┼──────┼──────┤
│1 │臺北市│松山區  │西松  │一    │7-7     │建│4992.00 │100000分│25,792,965元│5,159,000元 │
│  │      │        │      │      │        │  │        │之949   │            │            │
│  ├───┼────┴───┴───┴────┴─┴────┴────┴──────┴──────┤
│  │備考  │                                                                                      │
└─┴───┴───────────────────────────────────────────┘
┌─┬──┬───────┬───┬─────────────────┬──┬─────┬─────┐
│編│    │              │建築式│      建物面積（平方公尺）        │權利│          │          │
│  │    │基  地  坐  落│樣主要├───────────┬─────┤    │ 最低拍賣 │ 保證金額 │
│  │建號│--------------│建築材│樓    層    面    積  │附屬建物主│    │ 價    格 │          │
│  │    │建  物  門  牌│料及房│                      │要建築材料│    │(新臺幣元)│(新臺幣元)│
│號│    │              │屋層數│合                計  │及用途    │範圍│          │          │
├─┼──┼───────┼───┼───────────┼─────┼──┼─────┼─────┤
│1 │5747│臺北市松山區西│14層樓│四樓層：116.41        │陽台11.67 │全部│7,377,419 │1,476,000 │
│  │    │松段一小段7-7 │鋼筋混│合  計：116.41        │、雨遮4.21│    │元        │元        │
│  │    │地號          │凝土造│                      │          │    │          │          │
│  │    │--------------│      │                      │          │    │          │          │
│  │    │台北市○○路43│      │                      │          │    │          │          │
│  │    │巷11號4樓之3  │      │                      │          │    │          │          │
│  ├──┼───────┴───┴───────────┴─────┴──┴─────┴─────┤
│  │備考│含共同使用部分5788建號之持分11733.1                                                     │
└─┴──┴────────────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
