【裁判字號】    99,訴,1392
【裁判日期】    991117
【裁判案由】    債務人異議之訴等
【裁判全文】
臺灣桃園地方法院民事裁定   99年度訴字第1392號
原      告  壬○○
兼法定代理  庚○○
人
原      告  辛○○原名:呂理.
            乙○○原名:呂淑.
            己○○
            戊○○
            庚○○
被      告  子○○
            丁○○
            丑○○○
            卯○○
            午○○原名:魏秀.
            寅○○
            巳○○
            辰○○
            癸○○
            丙○○○
            甲○○
上列原告與被告子○○間請求債務人異議之訴事件，原告起訴未
據繳納裁判費。查依原告所提之民事債務人暨分配表異議之訴起
訴狀所載之訴之聲明：「鈞院98年度司執字第46790 號被告子○
○等11人所憑之執行名義鈞為92年度訴字第680 號確定判決之主
文第2 項對原告請求按年給付之不當得利債權，應自民國95年10
月12日起消滅，不得請求。如陳報超逾95年10月12日之上揭債權
部分有予分配，應予剔除。」等語，本件訴訟標的價額並不明確
，茲依民事訴訟法第249 條第1 項但書之規定，限原告於收受本
裁定送達後10日內陳報上開請求之訴訟標的價額及其依據，並依
民事訴訟法第77條之13之規定，繳納裁判費，逾期不繳，即駁回
其訴，特此裁定。
中    華    民    國    99    年    11    月    17    日
                      民事第三庭  法  官  陳心婷
以上正本證明與原本無異
本裁定不得抗告。
中    華    民    國    99    年    11    月    17    日
                                   書記官 林君燕
備註：原告若繳納裁判費用後，請務必將收據「綠色聯」當場交
還本院收費處憑辦。若誤取回收據「綠色聯」，請將之連同本裁
定影本寄送或直接至本院收狀處遞狀憑辦。

司法院資訊處製作；財團法人民間司法改革基金會備份。
