【裁判字號】    99,司票,440
【裁判日期】    991117
【裁判案由】    本票裁定
【裁判全文】
臺灣雲林地方法院民事裁定             99年度司票字第440號
聲  請  人  乙○○
上列聲請人聲請對相對人甲○就本票裁定強制執行事件，本院裁
定如下：
    主  文
聲請駁回。
    理  由
一、本件聲請意旨略以：聲請人執有相對人簽發未載付款地如附
    表所示之本票，並免除作成拒絕證書，未載到期日（視為見
    票即付），詎經提示未獲付款等語，爰提出本票1 件，聲請
    裁定准許強制執行。
二、按記名本票應依背書及交付而轉讓，執票人應以背書之連續
    ，證明其權利，票據法第124 條、第30條第1 項前段、第37
    條第1 項前段定有明文，經查系爭本票記載受款人為甲○而
    非聲請人，且該本票並無由受款人背書交付聲請人之記載，
    難認聲請人已合法取得票據權利，其據以聲請本票准予強制
    執行，自不能准許。
三、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78條，裁定如主文。
四、如不服本裁定，應於裁定送達後10日內提出抗告狀，並繳納
    抗告費新台幣1,000 元。
中    華    民    國    99    年    11    月    17    日
                                司法事務官
┌─────────────────────────────────────────┐
│附表：                                                         99年度司票字第440號│
├─┬───────────┬───────────┬────────────┬──┤
│編│發        票        日│票面金額（新台幣）    │  票   據   號   碼     │備考│
│號│                      │                      │                        │    │
├─┼───────────┼───────────┼────────────┼──┤
│00│98年6月15日           │400,000元             │ＴＨ６７７７６０        │    │
│1 │                      │                      │                        │    │
└─┴───────────┴───────────┴────────────┴──┘
附註：嗣後遞狀及其信封請註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
