【裁判字號】    99,重訴,111
【裁判日期】    991013
【裁判案由】    返還借款
【裁判全文】
臺灣彰化地方法院民事判決  99年度重訴字第111號
原      告    寶縈建設有限公司
兼法定代理人  甲○○
共      同
訴訟代理人    吳紹貴律師
              莊婷聿律師
被      告    賴紀緯原名賴春.
上列當事人間請求返還借款事件，本院於民國99年9月29日言詞
辯論終結，判決如下：
    主      文
原告之訴及其假執行之聲請均駁回。
訴訟費用新臺幣貳拾壹萬玖仟伍佰零肆元由原告負擔。
    事實及理由
一、原告起訴主張：被告自民國94年5月27日起承攬原告寶縈建
    設有限公司（下稱寶縈公司）之工程，於工程承作期間被告
    多次以「資金周轉」、「私人借貸」為由向寶縈公司借貸，
    原告寶縈公司基於對被告之信賴，前後各於94年5月27日、9
    4年5月31日、94年7月12日、94年7月29日、94年9月16日、9
    4年12月9日、95年1月2日以存款方式分別存入新台幣（下同
    ）2,000,000元、4,600,000元、250,000元、1,000,000元、
    900,000元、6,200,000元（按94年12月9日存入2,000,000元
    、4,200,000元2筆款項）、4,750,000元總計19,700,000元
    至被告指定帳戶，詎被告僅清償3,640,000元，仍有16,060,
    000元之借款尚未清償。被告另自94年5月31日起陸續向原告
    甲○○借貸，原告甲○○基於對被告之信賴，前後各於94年
    5月31日、94年7月19日、94年7月20日、94年7月25日、94年
    8月31日、94年9月5日、94年11月30日、95年5月5日、96年7
    月10日、96年8月29日、96年11月20日以存款方式分別存入2
    ,000,000元、500,000元、500,000元、1,500,000元、100,0
    00元、500,000元、600,000元（按94年11月30日存入400,00
    0元、200,000元2筆款項）、1,400,000元、500,000元、2,4
    85,000元、300,000元總計10,385,000元至被告指定帳戶，
    詎被告僅清償2,870,000元，仍有7,515,000元之借款尚未清
    償。原告等為此特於99年5月21日以存證信函催請被告清償
    積欠原告等共計23,575,000元，惟被告置之不理，迄今仍未
    為給付，爰依消費借貸之法律關係提起本件訴訟等語。並聲
    明：(一)被告應給付原告寶縈公司及原告甲○○各16,060,000
    元、7,515,000元，及均自起訴狀繕本送達翌日起至清償日
    止，按年息百分之5計算之利息；(二)原告願供擔保請准宣告
    假執行。
二、被告則以：被告並不否認收受上開款項，但否認係借款，原
    告主張之匯款一部分係應給付被告之工程款、一部分係應清
    償對被告之欠款，被告並未向原告等借貸。且被告於93年、
    94年間承攬原告寶縈公司之工程時，關於施工期間之所有支
    出其工程款之給付，雙方均同意於部分工程告一段落時，即
    分段結算、付清，避免因積壓衍生困擾及爭端，被告承攬之
    工程業於95年間相繼完工，工程款已於95年8月24日經雙方
    核算完畢，後續縱有款項出入，即隨時清理並逐筆勾銷，而
    由於95年8月24日雙方核算工程款金額時，原告等尚欠被告
    8,220,941元，且原告等因當時資金困窘無法清償，遂於95
    年9月12日提供不動產設定抵押權予被告用以擔保上開債務
    之清償，嗣因被告屢次催告原告等清償未果，始向本院聲請
    拍賣抵押物，原告等竟惱羞成怒提起確認抵押債權不存在之
    訴，業經本院97年度訴字第430號判決原告2人敗訴，嗣原告
    等提出上訴，於臺灣高等法院臺中分院審理期間，原告等與
    被告達成和解，和解筆錄內容記載原告等尚有775,800元未
    清償，何來被告欠原告等借款未還之理等語，資為抗辯。並
    聲明：原告之訴及其假執行之聲請均駁回。
三、原告等主張原告寶縈公司前後各於94年5月27日、94年5月31
    日、94年7月12日、94年7月29日、94年9月16日、94年12月9
    日、95年1月2日以存款方式分別存入2,000,000元、4,600,0
    00元、250,000元、1,000,000元、900,000元、6,200,000元
    （按94年12月9日存入2,000,000元、4,200,000元2筆款項）
    、4,750,000元總計19,700,000元至被告指定帳戶；原告甲
    ○○前後各於94年5月31日、94年7月19日、94年7月20日、9
    4年7月25日、94年8月31日、94年9月5日、94年11月30日、9
    5年5月5日、96年7月10日、96年8月29日、96年11月20日以
    存款方式分別存入2,000,000元、500,000元、500,000元、1
    ,500,000元、100,000元、500,000元、600,000元（按94年1
    1月30日存入400,000元、200,000元2筆款項）、1,400,000
    元、500,000元、2,485,000元、300,000元總計10,385,000
    元至被告指定帳戶等情，業據提出存摺存款取款憑條、交易
    明細、匯款回條聯、收據等件為憑（見本院卷第6頁至第13
    頁、第15頁至第24頁），被告雖不否認曾收受上開款項，惟
    否認係借款，並以前揭情詞置辯。按民事訴訟如係由原告主
    張權利者，應先由原告負舉證之責，若原告先不能舉證，以
    證實自己主張之事實為真實，則被告就其抗辯事實即令不能
    舉證，或其所舉證據尚有疵累，亦應駁回原告之請求，最高
    法院著有17年度上字第917號判例可稽。次按消費借貸，為
    要物契約，須以金錢或其他代替物之交付為構成要件。當事
    人主張有金錢借貸關係存在，須就其發生所須具備之特別要
    件即金錢之交付及借貸意思表示互相一致負舉證之責任，若
    僅證明有金錢之交付，未證明借貸意思表示互相一致者，尚
    不能認為有金錢借貸關係存在（最高法院96年度臺上字第63
    3號判決意旨參照）。查被告自94年5月27日起承攬原告寶縈
    公司之工程乙節，為兩造所不爭執，衡情兩造間當有金錢往
    來，則原告等交付被告金錢，難認僅消費借貸一途，且被告
    抗辯稱：兩造曾於95年8月24日會算確認原告等結欠被告之
    金額為8,220,941元，原告等並提供不動產設定抵押權予被
    告以擔保前揭欠款，嗣原告對被告提起確認抵押債權不存在
    之訴，經本院以97年度訴字第430號判決原告等敗訴，嗣原
    告等提出上訴，於臺灣高等法院臺中分院審理期間，原告等
    與被告達成和解，和解筆錄內容記載原告等尚有775,800元
    未清償等情，有本院98年3月30日所為之97年度訴字第430號
    判決及臺灣高等法院臺中分院98年6月25日和解筆錄（案號
    ：98年度重上字第68號）在卷可考（見本院卷第42頁至第44
    頁、第49頁至第53頁），觀諸上開判決內容已載明原告等確
    有提供不動產設定抵押權予被告擔保兩造於95年8月24日會
    算後原告等結欠被告之金額8,220,941元及其他費用，且原
    告等亦未就該筆債務主張清償或抵銷等抗辯，而認定原告等
    起訴請求確認抵押權所擔保之債權不存在並無理由，又查上
    開和解筆錄之內容記載：「兩造合意確認上訴人寶縈建設有
    限公司、甲○○與被上訴人（按即本件被告，下同）於民國
    95年9月12日所登記就坐落彰化縣埔鹽鄉○○段907-5、907-
    8、907-14、907-19、90 7- 20地號土地暨其上建號445、45
    1、453、454號（即門牌號碼彰化縣埔鹽鄉○○路○段106-5
    、106-11、106-13、106- 16號）建物，所涉定之抵押債權
    新台幣（下同）捌佰參拾萬元，上訴人（按即本件原告等，
    下同）已清償參佰伍拾柒萬玖仟貳佰元（原法院97年度執字
    第12325號拍定價金），及於96年7月10日清償伍拾萬元（臺
    中商業銀行存摺存款取款憑條）、96年8月29日清償貳佰肆
    拾捌萬伍仟元（彰化銀行匯款回條聯）、95年10月26日清償
    玖拾陸萬元（臺中商業銀行存摺存款憑條），總計已清償柒
    佰伍拾萬肆仟貳佰元，系爭捌佰參拾萬元抵押債權於上開清
    償範圍內消滅，上訴人僅剩柒拾柒萬伍仟捌佰元未清償，此
    未清償債務由兩造另行解決。」，然上開和解筆錄內容關於
    「96年7月10日清償伍拾萬元（臺中商業銀行存摺存款取款
    憑條）、96年8月29日清償貳佰肆拾捌萬伍仟元（彰化銀行
    匯款回條聯）」部分，原告甲○○竟於本件主張此係交予被
    告之借款（見本院卷第14頁、第22頁、第23頁），故原告等
    主張被告向其等借貸上開款項，已難謂屬實，況倘原告等所
    稱被告尚積欠原告寶縈公司及原告甲○○各16,060,000元、
    7,515,000元借款為真，何以原告等於本院97年度訴字第430
    號確認抵押債權不存在等事件及於98年6月25日在臺灣高等
    法院臺中分院和解時，均未主張用以抵銷前揭積欠被告之抵
    押債務？益徵原告等主張上開款項係交予被告之借款云云，
    委無足取。此外，原告等復未能提出其他證據證明兩造間就
    上開款項確有消費借貸合意，揆諸首揭說明，尚不能認為兩
    造間有金錢借貸關係存在。
四、綜上所述，原告等主張被告向其等借款尚有16,060,000元、
    7,515,000元未還等語，為不足採，被告抗辯上開款項並非
    借款，實係應給付被告之工程款或清償對被告之欠款，尚屬
    可信。從而，原告主張本於消費借貸之法律關係，請求被告
    返還上開借款，為無理由，不應准許。原告等之訴既經駁回
    ，其假執行之聲請亦失所附麗，應併予駁回。
五、本件事證已臻明確，兩造其餘之攻擊防禦方法及所提之證據
    ，經審酌後認與判決結果不生影響，爰毋庸一一論述，併此
    敘明。
六、訴訟費用負擔之依據：民事訴訟法第78條、第85條第1項。
中    華    民    國    99    年    10    月    13    日
                  民事第三庭    法  官  尚安雅
以上正本係照原本作成。
如對判決上訴，應於判決送達後20日內向本院提出上訴狀（須附
繕本）。如委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國    99    年    10    月    19    日
                                書記官  陳文俊

司法院資訊處製作；財團法人民間司法改革基金會備份。
