【裁判字號】    99,司促,16565
【裁判日期】    991013
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令           99年度司促字第16565號
債  權  人  台北富邦商業銀行股份有限公司
法定代理人  乙○○
債  務  人  甲○○
一、債務人應向債權人給付新臺幣貳萬零壹佰捌拾玖元及如附表
    所示之利息、違約金，並賠償督促程序費用新臺幣伍佰元，
    否則應於本命令送達後二十日之不變期間內，向本院提出異
    議。
二、債權人請求之原因事實：
（一）緣債務人甲○○於民國（以下同）93年3月3日與原告簽訂
      「萬利週轉金」融資契約，得自聲請人核准日起，於聲請
      人所核准之一定額度內透支動用陸續借款，並約定貸款利
      率：按每日日終動支餘額，依月息1.65%（即年息19.8%）
      計算，每動支一次本貸款額度，應支付動用手續費新臺幣
      200元，借款人應於每月21日結算計付上月21日起至當月
      20日止之利息及動用手續費，並應按月攤還本息。如有任
      何一期本金、利息及動用手續費未如期攤還，其債務即視
      為全部到期，借款人喪失期限之利益，遲延履行給付本金
      、利息或動用手續費時，除仍按上開利率計息外，其逾期
      在六個月以內償還者，按上開利率10%；逾期六個月以上
      者，其超過六個月部份按上開利率20%加付違約金。
（二）詎料債務人就上開借款之本息僅繳息至自95年2月12日起
      即未依約清償債務本息，經聲請人迭次催討，債務人均置
      之不理，依約債務人已喪失期限利益，全部債務視為到期
      ，聲請人得向債務人請求全數清償。
（三）本件係請求給付一定數量之金錢債務，茲為求清償之簡便
      ，以免判決程序之繁雜起見，特依民事訴訟法第五百零八
      條之規定，狀請鈞院依督促程序迅速賜對債務人發支付命
      令，實為法便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    10    月    13    日
                  民事庭司法事務官  劉育玫
  註：一、嗣後遞狀均須註明案號、股別。
      二、案件一經確定，本院依職權逕行核發確定證明書，債
          權人勿庸另行聲請。
附表99年度司促字第16565號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │自民國95年2 │至清償日止  │年息19.8%     │
│    │19989 │          │月13日起    │            │              │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │自民國95年3 │至清償日止  │逾期在六個月以│
│    │19989 │          │月14日起    │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
