【裁判字號】    99,監,692
【裁判日期】    991013
【裁判案由】    處分受監護宣告人不動產
【裁判全文】
臺灣高雄地方法院民事裁定               99年度監字第692號
聲  請  人  乙○○○
受監護宣告  甲○○
人
上聲請人聲請處分受監護宣告人不動產事件，本院裁定如下：
    主  文
准許聲請人為受監護宣告人甲○○辦理如附表不動產之協議分割
事宜。
聲請程序費用新臺幣壹仟元由受監護宣告人甲○○負擔。
    理  由
一、本件聲請意旨略以：聲請人乙○○○之夫甲○○於民國87年
    9 月25日經鈞院以87年度禁字第93號民事裁定宣告為禁治產
    人，因禁治產人甲○○所有如附表不動產之共有人提出協議
    分割共有物之請求，依法聲請鈞院准許聲請人為禁治產人甲
    ○○辦理如附表不動產協議分割事宜等語。
二、按「民法總則中華民國97年5 月2 日修正之條文施行前，已
    為禁治產宣告者，視為已為監護宣告；繫屬於法院之禁治產
    事件，其聲請禁治產宣告者，視為聲請監護宣告；聲請撤銷
    禁治產宣告者，視為聲請撤銷監護宣告；並均於修正施行後
    ，適用修正後之規定。」、「民法規定之禁治產或禁治產人
    ，自民法總則中華民國97年5 月2 日修正之條文施行後，一
    律改稱為監護或受監護宣告之人。」、「中華民國97年5 月
    2 日修正之民法總則第14條至第15條之2 之規定，自公布後
    1 年6 個月施行。」97年5 月23日修正公布之民法總則施行
    法第4 條第2 項、第4 條之1 、第4 條之2 分別定有明文。
    次按「監護人對於受監護人之財產，非為受監護人之利益，
    不得使用、代為或同意處分。監護人為下列行為，非經法院
    許可，不生效力：(一)代理受監護人購置或處分不動產。……
    」，98年11月23日修正生效之民法第1101條第1 項、第2 項
    第1 款分別定有明文，又上揭規定於受監護宣告人之監護亦
    準用之，民法第1113條亦定有明文。
三、經查：
  (一)禁治產人甲○○係於民國87年9 月25日經本院87年度禁字第
    93號民事裁定為禁治產宣告，並以其妻即聲請人乙○○○為
    監護人等情，業據聲請人提出戶籍謄本2 件為證，並經本院
    職權調取該案卷宗核閱無誤，依上揭說明，禁治產人甲○○
    現應改稱受監護宣告人甲○○。又分割共有物，性質上為處
    分行為，聲請人為受監護宣告人甲○○之監護人，為其辦理
    協議分割如附表不動產之事宜，自應聲請本院許可，合先敘
    明。
  (二)受監護宣告人甲○○既有如附表之不動產，有土地登記謄本
    6 件在卷可稽，又各該不動產之共有人業已提出分割如附表
    之共有物之請求，有共有物土地所有權分割契約書、共有物
    分割明細表各1 件在卷為憑，參以民法第823 條第1 項前段
    明定各共有人得隨時請求分割共有物之立法意旨，係在消滅
    物之共有狀態，以利融通與增進經濟效益，即就受監護宣告
    人甲○○所有如附表之不動產為協議分割乙節，核屬有利於
    受監護宣告人甲○○，從而，聲請人所為本件聲請，於法尚
    無不合，應予准許。
五、依非訟事件法第21條第1 項前段、第24條第1 項，裁定如主
    文。
中    華    民    國    99    年    10    月    13    日
                  家事法庭  法  官  王俊隆
以上正本係照原本作成。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀，並
應繳納抗告費新台幣1,000 元。
中    華    民    國    99    年    10    月    13    日
                            書記官  黃翔彬
附表：
┌─────────────────────────────────┐
│       所有權人：甲○○     身分證統一編號：Ｚ000000000號          │
├────────────────┬─────────┬──────┤
│         土地地段地號           │     面   積      │  權利範圍  │
├────────────────┼─────────┼──────┤
│  高雄縣美濃鎮○○段760地號     │  233.97平方公尺  │   3分之1   │
├────────────────┼─────────┼──────┤
│  高雄縣美濃鎮○○段760之1地號  │  102.87平方公尺  │   3分之1   │
├────────────────┼─────────┼──────┤
│  高雄縣美濃鎮○○段762地號     │   10.83平方公尺  │   3分之1   │
├────────────────┼─────────┼──────┤
│  高雄縣美濃鎮○○段762之1地號  │    0.39平方公尺  │   3分之1   │
├────────────────┼─────────┼──────┤
│  高雄縣美濃鎮○○段767地號     │   75.80平方公尺  │   3分之2   │
├────────────────┼─────────┼──────┤
│  高雄縣美濃鎮○○段767之1地號  │   34.41平方公尺  │   3分之2   │
└────────────────┴─────────┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
