【裁判字號】    99,補,1084
【裁判日期】    991013
【裁判案由】    確認地上權登記請求權存在
【裁判全文】
臺灣高雄地方法院民事裁定              99年度補字第1084號
原      告  丙○○○
            丁○○○
            乙○○
訴訟代理人  駱怡雯律師
被      告  國防部軍備局
法定代理人  甲○○
當事人間確認地上權登記請求權存在事件，原告起訴未據繳納裁
判費。按「因地上權、永佃權涉訟，其價額以1 年租金15倍為準
；無租金時，以1 年所獲可視同租金利益15倍為準；如1 年租金
或利益之15倍超過其地價者，以地價為準」，民事訴訟法第77條
之4 定有明文。本件原告請求確認其等就坐落高雄市○○區○○
段215 之11地號土地各依其等所占用位置有地上權登記請求權存
在，應依上開規定，以1 年所獲可視同租金利益15倍計算訴訟標
的價額。經查，原告3 人占用系爭土地之面積計173 平方公尺，
而系爭土地之申報地價為新台幣（下同）7,600 元，此有原告所
提複丈成果圖及土地登記謄本在卷可稽，茲斟酌系爭土地之位置
及其利用情形，參照土地法第97條之規定，認應以其地價年息百
分之五為其一年所獲可視同租金之利益即65,740元（7,600元×1
73平方公尺×5﹪＝65,740元），據此計算結果，本件訴訟標的
價額為986,100元（65,740元×15倍＝986,100元），應徵第一審
裁判費10,790元。茲依民事訴訟法第249 條第1 項但書之規定，
限原告於本裁定送達後5 日內補繳，逾期不繳，即駁回其訴，特
此裁定。
中    華    民    國    99    年    10    月    13    日
                    民事第二庭法  官  謝  雨  真
正本係照原本作成。
本裁定關於核定訴訟標的價額部分得抗告，並應繳納裁判費新台
幣1,000 元；就命補繳裁判費部分不得抗告。
中    華    民    國    99    年    10    月    13    日
                              書記官  林  昭  吟

司法院資訊處製作；財團法人民間司法改革基金會備份。
