【裁判字號】    99,交聲更一,34
【裁判日期】    991013
【裁判案由】    聲明異議
【裁判全文】
臺灣高雄地方法院交通事件裁定      99年度交聲更一字第34號
原處分機關  高雄市政府交通局
異  議  人
即受處分人  欣德路通運股份有限公司
代  表  人  甲○○
上列異議人即受處分人因違反道路交通管理處罰條例案件，對於
原處分機關民國99年6 月17日所為之處分（原處分案號：高市交
裁字第裁32-U00000000、32-U00000000、32-U00000000、32-U00
000000號），聲明異議，原處分機關不服本院99年7 月30日所為
99年度交聲字第2066、2067、2068、2069號裁定，提起抗告，經
臺灣高等法院高雄分院以99年度交抗字第363 、366 、367 、36
8 號裁定撤銷原裁定發回更審，本院更為裁定如下：
    主  文
異議均駁回。
    理  由
一、原處分意旨均略以：本件異議人即受處分人欣德路通運股份
    有限公司（下稱異議人）所有之車牌號碼285-KQ、097-KE號
    營業貨櫃曳引車，於附表所示之時間，在高雄港52-53 號碼
    頭超速行駛，經內政部警政署高雄港務警察局（下稱高雄港
    務警察局）逕行舉發，嗣經原處分機關依道路交通管理處罰
    條例第40條及同條例第63條第1 項第1 款規定，分別裁處異
    議人如附表所示罰鍰及各記違規點數1 點等語。
二、異議意旨均略以：附表所示違規地點即高雄港52-53 號碼頭
    速限不明，路面亦無速限40公里之限速標誌，異議人所雇曳
    引車駕駛人均係看路面行駛、依路面指示駕駛車輛，故原裁
    罰確有不妥，為此依法聲明異議，請求撤銷原處分云云。
三、按汽車駕駛人，行車速度，超過規定之最高時速，或低於規
    定之最低時速，除有第43條第1 項第2 款情形（即行車速度
    ，超過規定之最高時速60公里以上）外，處新臺幣（下同）
    1,200 元以上2,400 元以下罰鍰；並予記違規點數1 點，道
    路交通管理處罰條例第40條、63條第1 項第1 款分別定有明
    文。次按汽車駕駛人行車速度超過規定之最高速限，經以「
    科學儀器」取得證據資料證明其違規，當場不能或不宜攔截
    製單舉發者，得逕行舉發，並應記明車輛牌照號碼、車型等
    可資辨明之資料，以汽車所有人為被通知人製單舉發，且此
    「科學儀器」，不論係固定或非固定式，於一般道路須至少
    於100 公尺，於高速公路、快速公路須至少於300 公尺前，
    明顯標示之。又依本條例規定逕行舉發或同時併處罰其他人
    之案件，推定受逕行舉發人或該其他人有過失，然受處罰人
    認為受舉發之違規行為應歸責他人者，應於舉發違反道路交
    通管理事件通知單應到案日期前，檢附相關證據及應歸責人
    相關證明文件，向處罰機關告知應歸責人，處罰機關應即另
    行通知應歸責人到案依法處理。逾期未依規定辦理者，仍依
    本條例各該違反條款規定處罰，亦為同條例第7 之2 條第1
    項第7 款、第3 項、第4 項、第85條第4 項、第1 項規定所
    明揭。
四、經查：
  (一)異議人所有如附表所示車號營業貨櫃曳引車，分別於附表所
    示之時間，行經如附表所示之地點，經設置於該路段之雷達
    測速儀器測得如附表所示之時速，超過規定最高速限40公里
    ，為警逕行舉發，嗣因異議人未向原處分機關告知有應歸責
    他人之情事，原處分機關遂以異議人為裁處對象，各裁處如
    附表所示之罰鍰及違規記點等情，有車號查詢汽車車籍結果
    2 紙、內政部警政署高雄港務警察局高港警違字第U0000000
    0 號、U00000000 號、U00000000 號、U00000000 號舉發違
    反道路交通管理事件通知單、舉發照片、移送書、如附表所
    示之裁決書附卷可佐，且為異議人所不爭執，是異議人所有
    之上開車輛於附表所示之時、地，有行車速度超過規定之最
    高時速未滿20公里之違規情事，事證明確，已堪認定。
  (二)異議人雖以前揭情詞置辯，惟本件高雄港52-53 號碼頭之路
    段速限為40公里，而該路段所設之雷達測速照相儀器，係採
    固定式，且舉發當時在設置地點前方490 公尺、444 公尺及
    440 公尺處、後方191 公尺、196 公尺處路旁，設有明顯可
    見之限速40公里之標誌桿，或載有「本路段設有雷達測速照
    相、各種車輛請勿超速行駛」、「前有測速照相、請依速限
    行駛」、「前有測速照相」等文字之標牌，有高雄市政府交
    通局99年7 月20日高市交裁字第0990030408號函及所附現場
    相片影本6 張、臺灣省高雄港務警察所88年3 月1 日高港警
    行字第8960號公告影本、本院辦理刑事案件電話紀錄查詢表
    、高雄港務警察局五十五號碼頭派出所轄區圖各1 紙附卷可
    參（見本院99年度交聲字第2066號卷第34至37頁、本院99年
    度交聲更一字第34號卷第12至13頁），足證該路段並無異議
    人所指速限不明之情形，且上述雷達測速照相儀器之設置，
    亦符合道路交通管理處罰條例第7 條之2 第3 項之規定，應
    已足以促使駕駛人行經該路段時，注意有舉發超速違規之情
    事。復按駕駛人駕駛汽車，應遵守道路交通標誌、標線、號
    誌之指示，並服從交通指揮人員之指揮；行車速度，依速限
    標誌或標線之規定，為道路交通安全規則第90條、第93條1
    項前段所明訂，由上開規定可知，汽車駕駛人本有遵守道路
    交通標誌、標線、號誌之義務，且行車速限之設置，並不以
    劃設於路面之標線為限。況道路交通標誌標線號誌設置規則
    第4 條第1 項既明定標誌、標線、號誌之設置、養護及號誌
    之運轉，由主管機關依其管轄辦理，則主管機關自得依各路
    口之需求狀況做不同之設計，且於法令授權之範圍內，基於
    權責就各項行政措施包括道路設計、交通號誌、標誌、標線
    之設置、更動為具體裁量、規劃，以求達成道路充分有效能
    利用、維持交通秩序、保障用路人往來便利與安全之行政目
    的，是除有違背法令或明顯矛盾、錯誤外，司法機關仍不得
    涉入此行政權之核心領域，倘用路人對於行政機關之具體行
    政措施有意見，應循正當管道向行政機關反應，而不得任由
    用路人主觀認定是項措施是否合理及應否遵循，從而本件異
    議人辯稱駕駛人都是看路面行駛，因該路段路面未劃限速標
    線致超速云云，顯屬無據，要非可採。
五、綜上所述，異議人所有之如附表所示車號營業貨櫃曳引車，
    確分別有於附表所載時、地，行車速度超過規定之最高時速
    未滿20公里等違規情事，原處分機關據此依道路交通管理處
    罰條例第40條、第63第1 項第1 款等規定，裁處異議人如附
    表所示之罰鍰及記違規點數，於法尚無不合，從而異議人執
    上開情詞聲明異議，為無理由，均應予駁回。
據上論斷，應依道路交通管理處罰條例第87條第2 項，道路交通
案件處理辦法第19條，裁定如主文。
中    華    民    國    99    年    10    月    13    日
                  交通法庭    法  官  陳筱雯
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
中    華    民    國    99    年    10    月    13    日
                              書記官  陳建琪
附表
┌─┬──────┬────┬────┬────┬─────┬──────┐
│編│原裁決書案號│違規時間│違規地點│違規事實│原處分內容│本院案號    │
│號├──────┤        │        │        │（新臺幣）├──────┤
│  │駕駛車號    │        │        │        │          │舉發違反法條│
├─┼──────┼────┼────┼────┼─────┼──────┤
│1 │高市交裁字第│99年3 月│高雄港52│速限40公│罰鍰1600元│99年度交聲字│
│  │裁32-U501026│28日10時│-53 號碼│里，汽車│，並記違規│第2066號    │
│  │59號        │51分    │頭      │駕駛人行│點數1點   │            │
│  ├──────┤        │        │車時速53│          ├──────┤
│  │285-KQ      │        │        │公里，超│          │道路交通管理│
│  │            │        │        │過規定之│          │處罰條例第40│
│  │            │        │        │最高時速│          │條、第63條第│
│  │            │        │        │未滿20公│          │1 項（第1 款│
│  │            │        │        │里。    │          │）          │
├─┼──────┼────┼────┼────┼─────┼──────┤
│2 │高市交裁字第│99年3 月│高雄港52│速限40公│罰鍰1600元│99年度交聲字│
│  │裁32-U501026│28日15時│-53 號碼│里，汽車│，並記違規│第2067號    │
│  │69號        │21分    │頭      │駕駛人行│點數1點   ├──────┤
│  ├──────┤        │        │車時速54│          │道路交通管理│
│  │285-KQ      │        │        │公里，超│          │處罰條例第40│
│  │            │        │        │過規定之│          │條、第63條第│
│  │            │        │        │最高時速│          │1 項（第1 款│
│  │            │        │        │未滿20公│          │）          │
│  │            │        │        │里。    │          │            │
├─┼──────┼────┼────┼────┼─────┼──────┤
│3 │高市交裁字第│99年5 月│高雄港52│速限40公│罰鍰1600元│99年度交聲字│
│  │裁32-U501033│2 日11時│-53 號碼│里，汽車│，並記違規│第2068號    │
│  │65號        │52分    │頭      │駕駛人行│點數1點   ├──────┤
│  ├──────┤        │        │車時速55│          │道路交通管理│
│  │097-KE      │        │        │公里，超│          │處罰條例第40│
│  │            │        │        │過規定之│          │條、第63條第│
│  │            │        │        │最高時速│          │1項（第1款）│
│  │            │        │        │未滿20公│          │            │
│  │            │        │        │里。    │          │            │
├─┼──────┼────┼────┼────┼─────┼──────┤
│4 │高市交裁字第│99年5 月│高雄港52│速限40公│罰鍰1600元│99年度交聲字│
│  │裁32-U501033│2 日8 時│-53 號碼│里，汽車│，並記違規│第2069號    │
│  │57號        │09分    │頭      │駕駛人行│點數1點   ├──────┤
│  ├──────┤        │        │車時速55│          │道路交通管理│
│  │097-KE      │        │        │公里，超│          │處罰條例第40│
│  │            │        │        │過規定之│          │條、第63條第│
│  │            │        │        │最高時速│          │1項（第1款）│
│  │            │        │        │未滿20公│          │            │
│  │            │        │        │里。    │          │            │
└─┴──────┴────┴────┴────┴─────┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
