【裁判字號】    99,聲,2038
【裁判日期】    991013
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定              99年度聲字第2038號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第3338號），本院裁定如下：
    主  文
甲○○因犯施用第二級毒品等貳罪，所處各如附表所示之刑，應
執行有期徒刑陸月，如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○因犯施用第二級毒品等二罪，
    先後經判決確定如附表，應依刑法第53條及第51條第5 款，
    定其應執行之刑，爰依刑事訴訟法第477 條第1 項聲請裁定
    等語。
二、按裁判確定前犯數罪者，併合處罰之。數罪併罰，有二裁判
    以上，分別宣告多數有期徒刑者，於各刑中之最長期以上，
    各刑合併之刑期以下，定其刑期，但不得逾30年，刑法第50
    條、第53條、第51條第5 款分別定有明文。
三、查受刑人甲○○因犯施用第二級毒品等二罪，先後經判處如
    附表所示之刑確定等情，有臺灣高等法院被告前案紀錄表及
    各該確定判決在卷可稽。檢察官聲請定其應執行刑，符合規
    定，爰定其應執行有期徒刑6 月，並諭知易科罰金之折算標
    準。
四、依刑事訴訟法第477 條第1 項，刑法第51條第5 款、第41條
    第1 項前段，裁定如主文。
中    華    民    國    99    年    10    月    13    日
                刑事第十六庭    法  官  林柏壽
以上正本係照原本作成。
如不服本裁定，應於送達後5 日內，向本院提出抗告狀。
中    華    民    國    99    年    10    月    13    日
                                書記官  洪嘉慧
附表：
┌─┬──┬───┬────┬─────────┬─────────┐
│編│    │      │        │    最後事實審    │      確定判決    │
│  │罪名│宣告刑│犯罪日期├────┬────┼────┬────┤
│號│    │      │        │法院案號│判決日期│法院案號│確定日期│
├─┼──┼───┼────┼────┼────┼────┼────┤
│1 │施用│ 4 月 │99.04.06│本院99年│99.06.28│本院99年│98.08.18│
│  │二級│      │        │度簡字第│        │度簡字第│        │
│  │毒品│      │        │161號   │        │161號   │        │
├─┼──┼───┼────┼────┼────┼────┼────┤
│2 │妨害│ 3 月 │99.04.06│本院99年│98.06.30│本院99年│99.08.23│
│  │公務│      │        │度審簡字│        │度審簡字│        │
│  │    │      │        │第2120號│        │第2120號│        │
└─┴──┴───┴────┴────┴────┴────┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
