【裁判字號】    99,附民,384
【裁判日期】    991013
【裁判案由】    偽造文書等
【裁判全文】
臺灣高雄地方法院刑事附帶民事訴訟判決
原      告  甲○○
被      告  乙○○
上列被告因偽造文書等案件（本院99年度訴字第1173號），經原
告提起附帶民事訴訟，請求損害賠償，本院判決如下：
    主  文
被告應給付原告新台幣參佰壹拾壹萬參仟元及自民國九十九年八
月四日起至清償日止，按年利率百分之五計算之利息。
訴訟費用由被告負擔。
本判決第一項於原告以新臺幣壹佰零肆萬元為被告供擔保後，得
假執行。
    事實及理由
一、原告主張：被告乙○○於民國95年間透過客戶介紹認識欲購
    買房屋之原告甲○○，詎被告並無為原告代購房屋或辦理貸
    款之真意，竟意圖為自己不法之所有，而基於詐欺取財之犯
    意，對原告佯稱：可代為直接與建商談價爭取較便宜之價錢
    等語，並帶同原告前往位於高雄市前鎮區○○○路1433號之
    房屋看屋以取得信賴後，再稱需要購屋頭期款以便向建商談
    價；及已可辦理貸款，若於永豐商業銀行（下稱永豐銀行）
    開設帳戶可取得較優惠之貸款條件，開戶後將帳戶之存摺、
    印章交其辦理貸款即可，且應盡量準備現金以免貸款利息過
    高等語，致使原告陷於錯誤相信被告確有代為購屋、代辦貸
    款之意，而陸續將共計新臺幣（下同）334 萬3000元交付被
    告（其中270 萬元部份係匯入原告於永豐銀行所開設而交由
    被告保管之帳戶內），使原告受有損害。嗣被告明知未得原
    告同意，竟另行基於偽造私文書並進而行使之犯意，先後於
    附表所示之時間，接續填寫如附表所示金額之取款憑條並盜
    蓋所持有之原告印章於上而偽造該等取款憑條，並先後於同
    日將所偽造之取款憑條交付予永豐銀行之櫃檯員工領款而行
    使之，致永豐銀行之員工將帳戶內之270 萬元交予被告，足
    生損害於原告，嗣經協調後，被告僅返還23萬元予原告。爰
    依侵權行為之法律關係，請求被告賠償損害等語。並聲明：
    被告應給付原告311 萬3000元，及自99年8 月4 日起至清償
    日止，按年利率5%計算之利息，並願供擔保請准宣告假執行
    。
二、被告則以：否認有原告所指之侵權行為等語置辯，餘如本件
    刑事判決所載。聲明：駁回原告之訴。
三、按附帶民事訴訟之判決，應以刑事訴訟判決所認定之事實為
    據，刑事訴訟法第500 條前段定有明文。本件原告主張之前
    揭事實，業據本院99年度訴字第1173號刑事判決，依行使偽
    造私文書等罪判處被告應執行有期徒刑2 年6 月在案，有該
    判決在卷可稽，自堪信為真實。
四、按因故意或過失，不法侵害他人之權利者，負損害賠償責任
    ，民法第184 條第1 項前段定有明文。查本件被告詐欺原告
    上開款項，而不法侵害原告之權利，揆諸前揭規定，原告自
    得向被告請求賠償損害。從而，原告依據侵權行為之法律關
    係，請求被告給付311 萬3000元，及自99年8 月4 日起至清
    償日止，按年利率5%計算之利息，核屬有據，應予准許。
五、原告陳明願供擔保以代釋明，聲請宣告假執行，核其本件金
    錢請求之勝訴部分合於法律規定，爰酌定相當之擔保金額准
    許之。
六、據上論結，本件原告之訴為有理由，應依刑事訴訟法第502
    條第2 項、第491 條第10款，民事訴訟法第78條、第390 條
    第2 項，判決如主文。
中    華    民    國    99    年    10    月    13    日
            刑事第九庭  審判長  法  官  鄭詠仁
                                法  官  王碧瑩
                                法  官  黃沛文
附表
 ┌──┬─────────┬─────────────┐
 │編號│時間              │金額                      │
 ├──┼─────────┼─────────────┤
 │1   │96年3月16日       │70萬元                    │
 ├──┼─────────┼─────────────┤
 │2   │96年3月19日       │80萬元                    │
 ├──┼─────────┼─────────────┤
 │3   │96年3月26日       │80萬元                    │
 ├──┼─────────┼─────────────┤
 │4   │96年3月29日       │20萬元                    │
 ├──┼─────────┼─────────────┤
 │5   │96年4月4日        │10萬元                    │
 ├──┼─────────┼─────────────┤
 │6   │96年4月13日       │5 萬元                    │
 ├──┼─────────┼─────────────┤
 │7   │96年4月16日       │5 萬元                    │
 └──┴─────────┴─────────────┘
以上正本證明與原本無異。
如不服本判決非對於刑事判決有上訴時不得上訴，並應於送達後
10日內向本院提出上訴狀。
中    華    民    國    99    年    10    月    13    日
                                書記官  葉彥伶

司法院資訊處製作；財團法人民間司法改革基金會備份。
