【裁判字號】    99,訴,652
【裁判日期】    991013
【裁判案由】    拆屋還地
【裁判全文】
臺灣高雄地方法院民事裁定               99年度訴字第652號
上  訴  人  丙○○
            丁○○
            乙○○
上訴人與被上訴人李昆煌、甲○○間請求拆屋還地事件，上訴人
對於中華民國99 年9月20日本院第一審判決，提起上訴。查本件
訴訟標的金（價）額核定為新台幣1,611,900 元，應繳裁判費為
新台幣25,557元，未據上訴人繳納，茲依民事訴訟法第442 條第
2 項前段規定，限上訴人於本裁定送達後七日內，逕向本院補繳
，逾期不繳，即駁回上訴，特此裁定。
中    華    民    國    99    年    10    月    13    日
                  民事第四庭法  官  陳樹村
正本係照原本作成。
本裁定不得抗告。
中    華    民    國    99    年    10    月    13    日
                            書記官  葉姿敏

司法院資訊處製作；財團法人民間司法改革基金會備份。
