【裁判字號】    99,審訴,3105
【裁判日期】    991013
【裁判案由】    偽造文書
【裁判全文】
臺灣高雄地方法院刑事判決            99年度審訴字第3105號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
上列被告因偽造文書案件，經檢察官提起公訴（99年度偵字第24
346 號），本院以簡式審判程序判決如下：
    主  文
乙○○犯行使偽造公文書罪，處有期徒刑壹年貳月，附表所示偽
造之公印文及印文共陸枚，均沒收。
    事  實
一、乙○○因詐欺案件，經本院以民國98年審簡字第4798號判決
    判處有期徒刑2 月確定，經臺灣高雄地方法院檢察署以98年
    度執字第17533 號案件通知執行，即向其父陳秋帆拿取新臺
    幣6 萬元表示要繳付聲請易科罰金之款項，得手後花用殆盡
    。嗣因陳秋帆要求取回收據，乙○○為取信其父，竟基於行
    使偽造公文書之犯意，於不詳時地，將其兄陳孟鎧另案繳納
    罰金之「臺灣高雄地方法院檢察署自行收納款項統一收據」
    （該署98年度執字第4119號違背安全駕駛案件，繳款人：陳
    孟鎧、征收金額：新臺幣陸萬貳仟元、收款日：98年6 月22
    日、字號：罰字第98005961號，其上並有「臺灣高雄地方法
    院檢察署印」公印文、檢察長收費專用章印文、主辦會計收
    費專用章印文、主辦出納收費專用章印文、經手人印文、收
    款章印文）以掃瞄器輸入電腦後，將征收金額改為6 萬元，
    收據日期改為98年12月31日，繳款人改為乙○○，案由改為
    詐欺，備註欄所記載之「准分2 期，繳第1 期餘款8 月份繳
    」等字刪去，文號改為罰字17533 號，台灣銀行高雄分行收
    款章上之日期改為「98.12.31」（起訴書誤載為「98.6.22
    」），完成後將之列印，以偽造其已繳付罰金6 萬元之收據
    ，並交付陳秋帆而行使之，足生損害於臺灣銀行（起訴書誤
    載為「高雄銀行」）及臺灣高雄地方法院檢察署之公信力。
    乙○○另再向臺灣高雄地方法院檢察署聲請社會勞動獲准，
    經該署通知服社會勞動，陳秋帆獲知後將上開偽造之自行收
    納款項統一收據傳真至臺灣高雄地方法院檢察署，表示乙○
    ○已易科罰金完畢，始發現上情。
二、案經臺灣高雄地方法院檢察署檢察官簽分偵辦後起訴。
    理  由
一、本件被告乙○○所犯係死刑、無期徒刑、最輕本刑為3 年以
    上有期徒刑以外之罪，其於審理時就前揭被訴事實為有罪之
    陳述，經法官告知簡式審判程序之旨，並聽取其與公訴人之
    意見後，本院認無不得或不宜改依簡式審判程序進行之處，
    爰依刑事訴訟法第273 條之1 第1 項、第284 條之1 ，裁定
    本件進行簡式審判程序，合先敘明。
二、上開事實，業經被告於偵查及本院審理中坦白承認，並有臺
    灣高雄地方法院檢察署98年度執字第4119號自行收納款項統
    一收據、偽造之98年度執字第17533 號自行收納款項統一收
    據及電話紀錄單在卷可參，足認被告自白與事實相符，而堪
    採信。從而，本件事證明確，被告犯行已堪認定，應依法論
    科。
三、按刑法上所稱之公文書，係指公務員職務上製作之文書，即
    以公務員為其製作之主體，且係本其職務而製作而言，刑法
    第10條第3 項定有明文。查本案偽造之「臺灣高雄地方法院
    檢察署自行收納款項統一收據」1 紙，係冒用公署名義所為
    之文書，被告利用他案已執行而蓋有公印文、收款章等之「
    自行收納統一收據」上偽填不實資料，並以列印方式偽造，
    係表示繳款已將收款書上所載金額向國庫繳納，並以此聯為
    已收受之憑證，自屬偽造法院代理國庫所製作之收據公文書
    。次按刑法上所謂「偽造」係無制作權人不法制作，具有創
    設性者而言；所謂「變造」，係指不變更原有文書之本質，
    僅就文書之內容有所更改者而言；又變造係指行為人擅自將
    其中部分文字予以變動更改，如擅將全部文字予以塗銷，另
    以其他文字代之，係消滅原文書而重新製作完全不同之文書
    ，則為偽造而非變造（參見最高法院93年度台上字第3687號
    判決）。本案被告以電腦作修改，將繳款人之其胞兄姓名全
    部塗銷，改成其自己之姓名、將案號塗銷，改成另一案號、
    將案由違背安全駕駛全部塗銷，改成詐欺、將征收金額陸萬
    貳仟元全部塗銷，改成陸萬元及將備註欄所記載之「准分2
    期，繳第1 期（餘款8 月份繳）」等字刪去，完成後將其列
    印，乃具有創設性，揆諸上開說明，應屬偽造非變造。是核
    被告所為，係犯刑法第216 條、第211 條之行使偽造公文書
    罪，被告上開接續偽造公印文及印文之行為，係偽造公文書
    之部分行為，又偽造公文書之低度行為，亦為行使偽造公文
    書之高度行為所吸收，均不另論罪，前揭「自行收納款項統
    一收據」及其上之公印文及印文，均係被告所偽造及行使，
    業經被告自承在卷，上開部分雖未據檢察官起訴，惟此部分
    與前揭論罪科刑部分有裁判上一罪之關係，為起訴效力之所
    及，本院自應併予審理。爰審酌被告為取信其父未繳付罰金
    之事實，竟偽造前揭收據並進而行使之，言中破壞司法信譽
    ，行為實不足取，惟念其犯後坦承犯行，態度尚佳等一切情
    狀，量處如主文所示之刑。另偽造如附表所示之公印文及印
    文，依刑法第219 條規定，不問屬於犯人與否，均沒收之。
    至前揭收據業經被告行使交付予陳秋帆，非屬被告所有之物
    ，復非義務沒收之物，爰不諭知沒收，附此敘明。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第284 條之1
、第299 條第1 項前段，刑法第216 條、第211 條、第219 條，
判決如主文。
本案經檢察官甲○○到庭執行職務。
中    華    民    國    99    年    10    月    13    日
                  刑事第十庭    法  官  方錦源
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
中    華    民    國    99    年    10    月    13    日
                                書記官  黃勤涵
附表
┌──┬─────────────────────────────┬─────┐
│編號│印文名稱                                                  │數量      │
├──┼─────────────────────────────┼─────┤
│ 1  │「臺灣高雄地方法院檢察署印」公印文                        │壹枚      │
├──┼─────────────────────────────┼─────┤
│ 2  │「臺灣高雄地方法院檢察署檢察長收費專用章」印文            │壹枚      │
├──┼─────────────────────────────┼─────┤
│ 3  │「臺灣高雄地方法院檢察署主辦會計收費專用章」印文          │壹枚      │
├──┼─────────────────────────────┼─────┤
│ 4  │「臺灣高雄地方法院檢察署主辦會計收費專用章」印文          │壹枚      │
├──┼─────────────────────────────┼─────┤
│ 5  │「林雍智」印文                                            │壹枚      │
├──┼─────────────────────────────┼─────┤
│ 6  │「臺灣銀行高雄分行代理國庫駐高雄地方法院檢察署收款章」印文│壹枚      │
└──┴─────────────────────────────┴─────┘
附錄論罪科刑法條：
刑法第211 條
偽造、變造公文書，足以生損害於公眾或他人者，處1 年以上7
年以下有期徒刑。
中華民國刑法第216 條
行使第210 條至第215 條之文書者，依偽造、變造文書或登載不
實事項或使登載不實事項之規定處斷。

司法院資訊處製作；財團法人民間司法改革基金會備份。
