【裁判字號】    99,上易,165
【裁判日期】    991013
【裁判案由】    撤銷股東會決議等
【裁判全文】
臺灣高等法院高雄分院民事判決         99年度上易字第165號
上  訴  人  甲○○
            丙○○
            乙○○
被上訴人    偉同科技股份有限公司
法定代理人  丁○○
訴訟代理人  阮文泉律師
上列當事人間請求給付股利事件，上訴人對於民國99年5 月11日
臺灣高雄地方法院99年度訴字第528 號第一審判決提起上訴，本
院於99年9 月29日言詞辯論終結，判決如下：
    主  文
原判決關於駁回後開第二項之訴及該部分之訴訟費用均廢棄。
被上訴人應給付上訴人甲○○新台幣壹拾萬參仟陸佰玖拾陸元、
給付丙○○新台幣玖萬參仟零柒拾貳元、給付乙○○新台幣貳萬
玖仟貳佰元，及均自民國九十五年九月十六日起至清償日止，按
週年利率百分之五計算之利息。
其餘上訴駁回。
第一、二審訴訟費用由被上訴人負擔。
    事 實 及 理 由
一、上訴人乙○○於言詞辯論期日未到場，核無民事訴訟法第38
    6 條第1 項各款所示情形，爰依被上訴人之聲請，就該部分
    由其一造辯論而為判決，合先敘明。
二、上訴人主張：伊等係被上訴人公司之員工（均已離職），被
    上訴人分派民國94年度之盈餘分配為每股股利新臺幣（下同
    ）2 元，上訴人甲○○、丙○○、乙○○於95年9 月15日依
    序持有被上訴人股份12萬3856股（含技術股10萬3696股）、
    13 萬3747 股（含技術股9 萬3072股）、8 萬3790股（含技
    術股2 萬9200股），被上訴人依序應發放給伊股利24萬7712
    元、26萬7494元、16萬7580元，然被上訴人於95年9 月15日
    發放股利時，僅發給如附表所示之現金、股票，尚有如附表
    所示即技術股每股1 元之現金股利未發放，爰依公司法規定
    ，求為：(一)被上訴人應給付甲○○10萬3696元、丙○○9 萬
    3072元、乙○○2 萬9200元，及均自95年9 月15日起至清償
    日止，按年息5%計算之利息。
三、被上訴人則以：上訴人持有伊公司之股份，均含有技術股，
    該技術股非因上訴人之技術作價而取得，乃伊公司於上訴人
    任職期間，暫登記於上訴人名義，伊公司94年度之盈餘分配
    為每股股利2 元，但持有技術股股東就該技術股部分之股利
    ，均同意每股發放現金股利1 元，另將現金股利1 元留由伊
    公司日後供技術股之統籌處理等語，資為抗辯。
四、原法院判決上訴人敗訴。上訴人提起上訴，求為：(一)原判決
    廢棄。(二)被上訴人應給付甲○○10萬3696元、丙○○9 萬30
    72元、乙○○2 萬9200元，及均自95年9 月15日起至清償日
    止，按年息5%計算之利息。被上訴人則求為駁回上訴。
五、兩造不爭執事項：
  (一)被上訴人95年度股東常會決議被上訴人94年度之盈餘分派為
    每股現金2 元。
  (二)甲○○、丙○○、乙○○於95年9 月15日登記持有被上訴人
    股份依序為12萬3856股、13萬3747股、8萬3790股。
  (三)被上訴人於95年9 月15日發放股利時，發給上訴人如附表所
    示之現金、股票。
  (四)甲○○、丙○○、乙○○依序持有被上訴人股份16萬8886股
    、17萬1427股、9 萬8106股。
六、本院判斷：
  (一)乙○○於99年1 月29日出賣其持有被上訴人公司股份9 萬81
    06股予洪麒麟時，包括3 萬5332股之技術股，且該技術股由
    洪麒麟無償取得，但洪麒麟補貼93/94 年乙○○技術股稅款
    3 萬2500元【計算式：10元×2 萬5000股×13%=3 萬2500
    元】（原審卷19至20頁），故乙○○出賣9 萬8106股予洪麒
    麟時，計得價金66萬240 元【計算式：10元×（9 萬8106股
    -3萬5332股）+3萬2500元=66 萬240 元】（原審卷99頁、19
    至20頁），符合甲○○名義之技術股切結書（原審卷62頁）
    ：「本人甲○○允諾持有偉同科技股份有限公司之技術股（
    4 萬股），於持有日起至偉同科技份有限公司上櫃後半年內
    不得轉讓，若因離職等任何因素，而終止僱用關係時，得無
    償轉讓給偉同科技股份有限公司；因過戶所生之稅金，由公
    司全部負擔」（原審卷62頁）所載，乙○○於離職終止僱用
    關係時，技術股無償轉讓與被上訴人公司。故被上訴人主張
    上訴人持有之技術股，非上訴人以技術作價列入公司資本所
    取得之股份，而係被上訴人公司經營者為留任可用人才，於
    上訴人任職期間，將部分技術股暫登記於上訴人名義，作為
    任職期間分配勵之一種憑証，上訴人於離職時，即無償予
    以收回云云，核屬可採。
  (二)按「股份有限公司之盈餘分派，依公司法第二百二十八條第
    一項第三款、第二百三十條第一項規定，係於每會計年度終
    了，由董事會編造盈餘分派之議案表冊，先送交監察人查核
    ，再提出於股東常會請求承認，經股東常會通過後，分派給
    各股東」（最高法院97年度台上字第626 號裁判要旨參照）
    ，又「股東盈餘分派請求權乃股東權之一種，於股東會決議
    分派盈餘時，股東之盈餘分派請求權即告確定，而成為具體
    的請求權」（最高法院90年度台上字第1721號裁判要旨參照
    ）。被上訴人公司發放技術股登記於上訴人等員工之目的，
    係被上訴人公司經營者為留住人才而設，上訴人等員工離職
    時，即應無償返還公司，與証人即被上訴人公司財務部經理
    林彩雲所證：上訴人取得之技術股，係被上訴人為獎勵員工
    久任，而發放予一定職等以上之員工，是員工持有之技術股
    並非渠等基於技術作價而取得，且員工持有之技術股，若將
    來離職時，被上訴人得無償收回等語（原審卷96至102 頁）
    相符，亦即上訴人於被上訴人公司任職期間，就登記於其名
    義之技術股，依法自享有受分配盈餘之權利。被上訴人股東
    常會決議通過94年度盈餘分配含股票及現金股利合計每股2
    元予股東，而未決議技術股僅發放1 元股利，另1 元現金股
    利應由被上訴人公司收回統籌分配，則依上開說明，被上訴
    人公司即有依股東會決議，執行發放股利之義務，且不得於
    發於股利時，預先扣除技術股1 元現金股利，再將其餘現金
    股利發放予上訴人。然被上訴人於95年9 月15日發放技術股
    之股利時，未依股東會決議每股分配2 元股利，而僅發放1
    元現金股利。而甲○○、丙○○、乙○○於94年底持有被上
    訴人公司技術股數，依序為10萬3696股、9 萬3072股、2 萬
    9200股（原審卷63至65頁），其可受分配之1 元現金股利，
    依序為甲○○10萬3696元、丙○○9 萬3072元、乙○○2 萬
    9200元，由被上訴人收回，為兩造所不爭執，並有被上訴人
    公司個別股東持股明細表附卷（原審卷16頁、66頁、本院卷
    47頁）。故上訴人主張被上訴人應給付其94年度其持有技術
    股每股1 元現金股利，即甲○○10萬3696元、丙○○9 萬30
    72元、乙○○2 萬9200元，核屬有據。又乙○○請求者乃係
    其持有附表編號3 股份期間被上訴人未發放94年度技術股之
    現金股利，嗣其雖於99年間轉讓其股份與洪麒麟，仍不影響
    其請求被上訴人返還未發放給其之94年度現金股利2 萬9200
    元。再被上訴人係於95年9 月15日將1 元現金上訴人股利撥
    入上訴人之帳戶，由上訴人受領，為兩造所不爭執，則被上
    訴人於該日未發放技術股另1 元之現金股利予上訴人，而分
    別積欠甲○○10萬3696元（甲○○持有技術股10萬3696股）
    、丙○○9 萬3072元（林顯持有技術股9 萬3072股）、乙○
    ○2 萬9200元（乙○○持有技術股2 萬9200股），依民法第
    229 條第1 項規定，應自翌日即95年9 月16日起負給付遲延
    責任。則上訴人請求被上訴人給付遲延利息於自95年9 月16
    日起算之範圍內，應予准許。
  (三)被上訴人主張上訴人持有技術股，乃具有恩給性質，被上訴
    人於上訴人任職期間，應予上訴人何等勵，係由被上訴人
    公司經營者於各年度勵時，再為決定及安排，故技術股股
    份每年可取得之現金紅利．應視被上訴人公司經營者之安排
    而定，非需獲得上訴人之同意，且上訴人對於被上訴人分配
    91年度每股1 元股利，技術股未分配現金股利，並未爭執，
    又上訴人於95年9 月15日收受其發放之股利時，並未爭執其
    收回1 元技術股現金股利，足見上訴人知悉且同意該發放方
    式，且其餘員工並無提出與上訴人相同之主張與訴訟，足稽
    上訴人均明白技術股就現金股利之分配受有限制，又技術股
    切結書僅係規範技術股收回之條件，尚不得因而推論技術股
    就現金股利之發放不受其他限制云云（本院卷62頁反面至64
    頁）。經查，甲○○書立之切結書僅記載其持有技術股之限
    制為「於持有日起至偉同科技份有限公司上櫃後半年內不得
    轉讓，若因離職等任何因素，而終止僱用關係時，得無償轉
    讓給偉同科技股份有限公司」，並未載明上訴人於任職期間
    ，於被上訴人公司發放技術股股利時，被上訴人公司得不經
    上訴人同意，取回原應發放予上訴人一定比例之技術股股利
    ，矧被上訴人登記技術股予上訴人，既係為鼓勵上訴人久任
    而為之，且於被上訴人公司上櫃後半年後即無不得轉讓之情
    形。上訴人對91年未受分配技術股1 元現金股利迄今未爭執
    ，及94年度之技術股1 元現金股利股於收受時未立即爭執，
    或其他員工並無與上訴人相同之主張等情形，不得做為被上
    訴人推論上訴人不得爭執或視為同意被上訴人發放技術股股
    利之方式，而不得再請求94年技術股1 元股利。至於被上訴
    人主張其與上訴人間就技術股現金股利之發放得為限制，與
    本件被上訴人應依股東會決議執行發放股利之義務，並無關
    連性，被上訴人不得逕行將依股東會決議應發放予上訴人之
    股利，予以扣除，故被上訴人上開主張，核非可採。
七、綜上所述，上訴人本於公司法232 條第1 項、第235 條第1
    項規定，請求上訴人給付，於被上訴人依序給付甲○○10萬
    3696元、丙○○9 萬3072元、乙○○2 萬9200元，及均自95
    年9 月16日起至清償日止，按週年利率5%計算之利息之範圍
    內，為有理由，應予准許。逾此所為請求，為無理由，應予
    駁回。原審就上開應准許部分，為上訴敗訴之判決，尚有未
    洽。上訴意旨求予廢棄改判，為有理由，爰由本院予以廢棄
    改判如主文第2 項所示。至於上訴人之請求不應准許部分，
    原判決為上訴人敗訴之判決，理由容有未洽，惟結論並無不
    合，上訴意旨求予廢棄改判，為無理由，應駁回其上訴。兩
    造其餘攻防不影響判決結果，爰不逐一論述，併予敘明。
八、據上論結，本件上訴為一部有理由，一部無理由，依民事訴
    訟法第463 條、第385 條第1 項前段、第450 條、第449 條
    第1 項、第79條，判決如主文。
中    華    民    國    99    年    10    月    13    日
                            民事第六庭
                                審判長法官  許明進
                                法      官  徐文祥
                                法      官  李炫德
以上正本證明與原本無異。
本件不得上訴。
中    華    民    國    99    年    10    月    14    日
                                書  記  官  盧雅婷
┌─────────────────────────────────────────────────────────┐
│附表：                                                                                                            │
├──┬───┬──────┬────────────┬───────────────┬──────────────┤
│編號│上訴人 95年9 月15日 │    被上訴人應發放股利  │被上訴人於95年9月15日發放之股 │     被上訴人未發放之股利   │
│    │      │持有被上訴人│      （新臺幣）        │利                            │       （新臺幣）           │
│    │      │股份        │                        │          （新臺幣）          │                            │
├──┼───┼──────┼────────────┼───────────────┼──────────────┤
│ 1  │甲○○│ 123,856股  │ 247,712元              │現金：44,016元。              │103,696元                   │
│    │      │            │（123,856 ×2 =247,712）│股票：90-NE-000207號，10,000股│（247,712-144,016=103,696） │
│    │      │            │                        │，每股10元，價值100,000 元。  │                            │
│    │      │            │                        │共計：144,016元               │                            │
├──┼───┼──────┼────────────┼───────────────┼──────────────┤
│ 2  │丙○○│ 133,747股  │ 267,494元              │現金：74,422元。              │93,072元                    │
│    │      │            │（133,747 ×2 =267,494）│股票：94-NE-001784號，10,000股│（267,494-174,422=93,072）  │
│    │      │            │                        │，每股10元，價值100,000 元。  │                            │
│    │      │            │                        │共計：174,422元               │                            │
├──┼───┼──────┼────────────┼───────────────┼──────────────┤
│ 3  │乙○○│  83,790股  │ 167,580元              │現金：138,380元。             │29,200元                    │
│    │      │            │（ 83,790 ×2 =167,580）│                              │（167,580-138,380=29,200）  │
└──┴───┴──────┴────────────┴───────────────┴──────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
