【裁判字號】    99,勞執,6
【裁判日期】    991013
【裁判案由】    准予強制執行
【裁判全文】
臺灣板橋地方法院民事裁定               99年度勞執字第6號
聲  請  人  辰○○
            丙○○
            Ｍ○○
            ｅ○○
            Ｓ○○
            癸○○
            Ｉ○○
            Ｑ○○
            戌○○
            丁○○
            辛○○
            戊○○
            Ｅ○○
            乙○
            子○○
            己○○
            Ｊ○○
            玄○○
            Ｖ○○
            天○○
            黃○○
            ｂ○○○
            Ａ○○
            酉○○
            Ｋ○○
            Ｆ○○
            Ｙ○○
            Ｚ○○
            Ｐ○○
            ｃ○○○
            Ｌ○○
            Ｃ○○
            午○○
            寅○○
            Ｏ○○
            Ｂ○○
            Ｘ○○
            Ｄ○○
            Ｇ○○
            甲○○
            Ｕ○○
            地○○
            ａ○○○
            宇○○
            ｇ○○
            ｄ○○
            丑○○
            Ｒ○○
            Ｗ○○○
            ｆ○○
            卯○○
            亥○○
            Ｎ○○
            壬○○○
            未○○
            Ｔ○○
            申○○
            庚○○
            巳○○
            Ｈ○○
上列六十人
共同代理人  朱瑞陽律師
相  對  人  太子汽車工業股份有限公司
                      設臺北縣三重市○○路○段611號
法定代理人  宙○○    住同上
上列當事人間聲請裁定准予強制執行事件，本院裁定如下：
    主    文
臺北縣政府處理勞資爭議調解委員會於中華民國九十九年三月五
日之勞資爭議調解紀錄調解方案欄所載之關於相對人應給付聲請
人資遣費退休金之調解成立部分，就本裁定如附件「應領取總額
（未付餘額）」欄所示部分，准予強制執行。
    理    由
一、按勞資爭議經調解成立或仲裁者，當事人之一方不履行其義
    務時，他方當事人得向該管法院聲請裁定強制執行，勞資爭
    議處理法第37 條第1 項前段定有明文。
二、本件聲請意旨略以：相對人因積欠聲請人資遣費與退休金，
    勞資雙方已於民國99年3 月5 日至臺北縣政府勞工局申請調
    解，並達成調解，依調解紀錄調解方案第1 項所載「一相對
    人（資方）應按附表所示之分期方式及內容給付：(1)99年1
    月與2 月兩期所欠款項給付方式為99年3 月5 日給付所欠款
    項的1/4 、3 月20日給付所欠款項的1/4 、3 月31日給付所
    欠款項的1/4 、4 月9 日給付所欠款項的1/4 。(2)99年3 月
    當月應付款項，4 月20日給付當期1/2 、4 月28日給付當期
    1/2 。(3)99年4 月當月應付款項，5 月20日給付當期1/2 、
    5 月28日給付當期1/2 。(4)99年5 月當月應付款項，6 月20
    日給付當期1/2 、6 月28日給付當期1/2 。(5)99年6 月應付
    款項於99年7 月15日給付。(6)99年7 月應付款項於99年7 月
    31日給付。(7)99年8 月起即於每月月底日按月給付應付款項
    。(8)相對人（資方）同意99年7 月31日前應給付之款項，如
    未依前揭各付款期程，有一期未付款且逾期30日，視同全部
    到期，聲請人（勞方）得向法院依勞資爭議處理法第37條規
    定聲請強制執行。二99年8 月1 日起，如連續2 期未給付，
    視同全部到期，聲請人（勞方）得向法院依勞資爭議處理法
    第37條規定聲請強制執行。三相對人（資方）應附表所示期
    數付清所有資遣費與退休金，相對人（資方）如未按本方案
    及附表給付，於申請強制執行時，遲延期數應加計以年利率
    5%計算之遲延利息予聲請人（勞方）。」，相對人僅為部分
    之履行，就99年6 月28日該期應履行部分遲延履行，並就99
    年7 月15日起各期以後應履行之款項則未履行，依上開約定
    ，已視同全部到期，相對人對聲請人尚有如附件「應領取總
    額（未付餘額）」欄所示金額部分未履行，聲請人為此爰依
    勞資爭議處理法第37條第1 項前段規定准予強制執行等語。
三、經查，本件聲請人主張兩造前揭勞資爭議，經臺北縣政府勞
    工局勞資爭議調解委員調解成立，調解內容如前所述，惟相
    對人僅部分履行後，未依約履行等情，業據其提出臺北縣政
    府勞工局處理勞資爭議調解會議紀錄1 件、聲請人調解申請
    書及調解名冊影本1 份、聲請人存摺影本60件為證，堪信屬
    實。是聲請人聲請就相對人應給付聲請人如主文所示部分裁
    定准予強制執行，即有理由，應予准許。
四、依勞資爭議處理法第37條第2 項、第38條第4 款，裁定如主
    文。
中    華    民    國    99    年    10    月    13    日
                  民事第一庭    法  官  陳翠琪
以上正本係照原本作成
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並應
繳納抗告費新台幣1,000元整。
中    華    民    國    99    年    10    月    14    日
                                書記官  簡曉君

司法院資訊處製作；財團法人民間司法改革基金會備份。
