【裁判字號】    99,司執消債更,7
【裁判日期】    991013
【裁判案由】    更生事件
【裁判全文】
臺灣士林地方法院民事裁定         99年度司執消債更字第7號
債  務  人  乙○○原名：蘇雪.
上列當事人因更生事件，本院裁定如下：
    主  文
債務人所提如附表一所示之更生方案應予認可。
債務人在未依更生條件全部履行完畢前，應受如附表二所示之生
活限制。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債權人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案；法院為認可之裁定時
    ，因更生方案履行之必要，對於債務人在未依更生條件全部
    履行完畢前之生活程度，得為相當之限制，消費者債務清理
    條例第64條第1 項、第62條第2 項分別定有明文。
二、查債務人乙○○（原名：蘇雪富）聲請更生，前經本院於民
    國98年12月18日以98年度消債更字第158 號裁定自98年12月
    23日17時起開始更生程序在案，有上開裁定1 份在卷可參（
    見本院卷第4 頁）。而債務人目前於四海遊龍加盟店擔任服
    務生，每月實領薪資新臺幣（下同）2 萬5,000 元，確有薪
    資之固定收入等情，為其所自陳，並有其勞工保險被保險人
    投保資料表、98年度綜合所得稅各類所得資料清單、債務人
    出具之收入切結書在卷可參（見本院卷第115 至117 、119
    頁），堪認為實在。再觀諸債務人所提如附表一所示之更生
    方案，其條件為自認可更生方案裁定確定之翌月起，以1 個
    月為1 期，共分96期（即8 年）清償，每期清償1 萬0,350
    元，總清償金額為99萬3,600 元，清償成數為50.38%。本院
    經審酌下列情事，認其條件核屬公允、適當、可行：
  (一)查債務人聲請更生時，除薪資收入外，尚有金緯國際股份有
    限公司之股份2 萬元，而本件更生方案之無擔保及無優先權
    受償總額為99萬3,600 元，顯高於上開股份價值。又債務人
    之聲請前2 年間可處分所得為51萬2,000 元，扣除必要支出
    21萬6,960 元後，餘額為29萬5,040 元，亦低於上開無擔保
    及無優先權債權受償總額。從而，無擔保及無優先權債權人
    之受償總額並無過低，其權益已受保障。債權人主張債務人
    應處分上開股份，加入更生方案，且如有人壽保單，亦應將
    保單解約金納入更生方案云云，惟查，債務人係聲請更生，
    而非聲請清算，自不生分配清算財團財產予債權人。況債務
    人並非上開股份之實際出資人，上開股份業於98年8 月間移
    轉予原出資人；而其原投保於國泰人壽及郵局之人壽保單已
    分別於95、97年間解約（見本院98年度消債更字第158 號卷
    第177 、197 頁），自無股份轉讓所得及保單解約金可供納
    入更生方案。債權人上開主張，難以採憑。
  (二)次查，債務人目前於四海遊龍加盟店擔任服務生，每月實領
    薪資2 萬5,000 元，業如前述。上開薪資已包括底薪2 萬2,
    000 元，及加班費3,000 元，此為債務人所自陳，有本院99
    年8 月23日訊問筆錄在卷可稽（見本院卷第124 頁）。又債
    務人稱因店裡生意不好，故未發放年終獎金及三節獎金等語
    ，參以年終獎金須視公司營運情形、員工之考核而定，而債
    務人係於一般商號任職，且非擔任增進公司營運獲利之業務
    工作，則債務人未將其年終獎金及三節獎金計入每月薪資中
    ，係屬合理，並無隱匿之情。債權人雖主張債務人年僅35歲
    ，距退休年齡尚有30年之久，得兼職或謀求高薪工作以增加
    收入云云，惟按消費者債務清理條例之立法目的，係在使陷
    於經濟上困難之消費者，得依該條例清理債務，以妥適調整
    其與債權人間之權利義務，並重建其經濟生活，故更生方案
    應以債務人自力所能獲得之現有資力作為履行之基礎，盡其
    最大能力提出清償條件，其過往或將來薪資收入實難作為現
    有薪資之判斷依據。且債務人是否能兼職或謀得高薪工作增
    加收入，須慮及其自身之體能狀況及求職市場需求，並非債
    權人或法院得以強迫其為之。債權人上開主張，實屬無據。
  (三)再查，查債務人目前一人居住於臺北市士林區，每月個人必
    要支出計1 萬4,633 元（包括國民年金674 元及健保費659
    ），核與行政院主計處所公布99年度臺北市每人每月最低生
    活費1 萬4,614 元相當（按此最低生活標準之計算並未包含
    勞保、國民年金、健保、勞退金及稅賦等項），足見債務人
    已盡撙節支出之能事，並未逾一般人之生活程度，上開個人
    必要生活支出當屬合理。債權人一昧主張應以99年度臺灣省
    每人每月最低生活標準9,829 元為準，而未慮及債務人之工
    作、生活區域，其主張實不足採。
  (四)至債權人主張清償成數過低，且債務人得尋求與最大債權銀
    行進行個別一致性協商方案之管道，並應提供保證人以加強
    更生方案之履行，又其所欠債務是否用以從事投機行為等節
    ，按更生方案係以債務人自力所能獲得之現有之資力作為履
    行之基礎，前已敘明，則清償成數並非認可更生方案之唯一
    標準，且第三人是否願擔任債務人之保證人，以擔保更生方
    案之履行，乃憑藉第三人之自由意思，非債權人所得置喙。
    審酌債務人之上開實領薪資扣除必要支出後，尚餘1 萬0,36
    7 元（計算式：00000-00000=10367 ），而債務人願以每月
    1 萬0,350 元清償更生債務。且為求增加清償成數，將清償
    延長為消費者債務清理條例第53條第2 項第3 款所定最長清
    償期限8 年，足認其確已盡償債之能事。至債務人是否願於
    更生程序外，另與最大債權銀行進行個別一致性協商方案，
    亦屬債務人自主意思之選擇，非債權人或本院得以強制。
三、綜上所述，債務人以每月實領薪資收入扣除必要支出後之餘
    額，用以清償更生債務，其所提如附表一所示之更生方案核
    屬公允、適當、可行，且無消費者債務清理條例第63條及第
    64條第2 項所定不應認可之消極事由存在，故不經債權人會
    議可決，予以認可該更生方案。並依首揭消費者債務清理條
    例第62條第2 項規定，就債務人在未依更生條件全部履行完
    畢前之生活程度，裁定為如附表二所示之限制。
四、爰裁定如主文。
五、如不服本裁定，應於裁定送達後10日內，以書狀向本院司法
    事務官提出異議。
中    華    民    國    99    年    10    月    13    日
                  民  事  庭  司法事務官
附表一：更生方案
~T30X0L2;
┌──────────────────────────────────┐
│壹、更生方案內容                                                    │
├──────────────────────────────────┤
│1.自認可裁定確定之翌月起，以1 個月為1 期，共分96期（即8 年）清償。  │
│2.每期在每月15日給付，每期清償新臺幣（下同）1 萬0,350 元。各債權人受│
│  分配金額如下列第貳點「每期受分配金額」欄所示。                    │
│3.債務總金額：197萬2,390元。                                        │
│4.清償總金額：99萬3,600元。                                         │
│5.總清償比例：50.38﹪。                                             │
│6.更生方案如一期未履行，視為全部到期，並回復如債權表所示債權總合。  │
│7.有不可歸責於己之事由發生，致債務人遲延給付，應許延緩一期給付，但履│
│  行期應順延一期。                                                  │
├──────────────────────────────────┤
│貳、更生清償分配表                                                  │
├──┬────────────────┬──────┬───────┤
│編號│     債    權    人             │  債權金額  │每期受分配金額│
├──┼────────────────┼──────┼───────┤
│ 1  │甲○○○○○國際股份有限公司    │   167,659元│         880元│
├──┼────────────────┼──────┼───────┤
│ 2  │聯邦商業銀行股份有限公司        │    49,119元│         258元│
├──┼────────────────┼──────┼───────┤
│ 3  │國泰世華商業銀行股份有限公司    │    82,768元│         434元│
├──┼────────────────┼──────┼───────┤
│ 4  │萬泰商業銀行股份有限公司        │   375,254元│       1,969元│
├──┼────────────────┼──────┼───────┤
│ 5  │臺灣新光商業銀行股份有限公司    │    39,584元│         208元│
├──┼────────────────┼──────┼───────┤
│ 6  │渣打國際商業銀行股份有限公司    │    85,245元│         447元│
├──┼────────────────┼──────┼───────┤
│ 7  │中國信託商業銀行股份有限公司    │    22,123元│         116元│
├──┼────────────────┼──────┼───────┤
│ 8  │安泰商業銀行股份有限公司        │   837,139元│       4,393元│
├──┼────────────────┼──────┼───────┤
│ 9  │日盛國際商業銀行股份有限公司    │   224,198元│       1,177元│
├──┼────────────────┼──────┼───────┤
│ 10 │台新國際商業銀行股份有限公司    │     9,606元│          50元│
├──┼────────────────┼──────┼───────┤
│ 11 │遠東國際商業銀行股份有限公司    │    79,695元│         418元│
├──┼────────────────┼──────┼───────┤
│    │合     計                       │ 1,972,390元│      10,350元│
├──┴────────────────┴──────┴───────┤
│、補充說明                                                        │
│一、總清償比例計算至百分比之小數點後第三位四捨五入至第二位。        │
│二、每期受分配金額＝債務總金額×總清償比例÷96期（元以下四捨五入）。│
│三、債務人於履行更生方案前，應自行向各債權人詢問還款之方式，並依期履│
│    行。                                                            │
└──────────────────────────────────┘
附表二：更生債務人之生活限制
┌──────────────────────────────────┐
│准許更生之債務人，未依更生條件完全履行完畢前，應受下列之生活限制：  │
├──────────────────────────────────┤
│一、不得為奢靡浪費之消費活動。                                      │
├──────────────────────────────────┤
│二、不得為賭博或為其他投機行為。                                    │
├──────────────────────────────────┤
│三、除為清償更生債權外，不得為不動產之處分或受讓。                  │
├──────────────────────────────────┤
│四、不得為金錢借貸之行為。                                          │
├──────────────────────────────────┤
│五、不得搭乘計程車、高鐵及航空器，但因公務所需且由公費支付者，不在此│
│    限。                                                            │
├──────────────────────────────────┤
│六、不得從事國外遊學或出國旅遊等消費行為。                          │
├──────────────────────────────────┤
│七、不得投資金融商品（例如股票、基金等）。                          │
├──────────────────────────────────┤
│八、不得從事逾越通常生活程度之贈與。                                │
├──────────────────────────────────┤
│九、每月應製作收入支出帳目。                                        │
└──────────────────────────────────┘
~T64X4L25;

司法院資訊處製作；財團法人民間司法改革基金會備份。
