【裁判字號】    99,家再,1
【裁判日期】    991013
【裁判案由】    再審
【裁判全文】
臺灣士林地方法院民事裁定               99年度家再字第1號
再審原告    丙○○
訴訟代理人  甲○○
上列再審原告與再審被告乙○○○等間再審事件，再審原告對於
本院97年度家訴字第17號民事判決提起再審之訴，未據繳納裁判
費。查本件再審原告已具狀陳報本件訴訟標的金額為新臺幣（下
同）4,864,315 元，經核本件應徵再審裁判費49,213元，茲依民
事訴訟法第77條之17、第505 條、第249 條第1 項但書規定，限
命再審原告應於收受本裁定送達之日起5 日內逕向本院如數繳納
，逾期不繳，即駁回再審之訴。
中    華    民    國    99    年    10    月    13    日
                  家事庭  法  官  陳章榮
以上正本係照原本作成。
本裁定不得抗告。
中    華    民    國    99    年    10    月    13    日
                          書記官  張竣閔

司法院資訊處製作；財團法人民間司法改革基金會備份。
