【裁判字號】    99,補,1358
【裁判日期】    991013
【裁判案由】    撤銷抵押權設定
【裁判全文】
臺灣臺中地方法院民事裁定  99年度補字第1358號
原      告  甲○○
當事人間（被告乙○○）撤銷抵押權設定事件，茲限原告於收受
本裁定後5 日內補正下列事項，如逾期未補正，即駁回原告之訴
。
（一）本件訴訟標的價額核定為新台幣3,565,618.5 元，應繳納
      第一審裁判費新臺幣36,343元。
（二）提出準備書狀1 件（應記載「訴之聲明」），並以繕本或
      影本直接通知他造。
中    華    民    國    99    年    10    月    13    日
                  民事第三庭    法  官  林慧貞
正本係照原本作成
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000元；其餘關於命補
繳裁判費部分，不得抗告。
中    華    民    國    99    年    10    月    13    日
                                書記官

司法院資訊處製作；財團法人民間司法改革基金會備份。
