【裁判字號】    99,聲,1804
【裁判日期】    991013
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          99年度聲字第1804號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：99年度執聲字第1494號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，有期徒刑部分應執行有期
徒刑拾陸年拾月。
    理  由
甲○○因違反毒品危害防制條例等罪，經臺灣臺中地方法院及本
院先後判處如附表所示之刑，均經分別確定在案。茲檢察官聲請
定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，
爰依刑事訴訟法第477條第1項、刑法第53條、第51條第5 款，裁
定如主文。
中    華    民    國    99    年    10    月    13    日
            刑事第三庭  審判長法  官  王  增  瑜
                              法  官  廖  柏  基
                              法  官  唐  光  義
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告書狀（須
附繕本）。
                              書記官  呂  安  茹
中    華    民    國    99    年    10    月    13    日
 臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬─────────┬─────────┬─────────┐
│編            號│        1         │        2         │        3         │
├────────┼─────────┼─────────┼─────────┤
│罪            名│毒品危害防制條例  │毒品危害防制條例  │毒品危害防制條例  │
├────────┼─────────┼─────────┼─────────┤
│宣     告     刑│有期徒刑1年       │有期徒刑15年4月   │有期徒刑15年2月   │
├────────┼─────────┼─────────┼─────────┤
│犯   罪  日   期│97.12.16          │97.11.20          │97.12.15          │
├────────┼─────────┼─────────┼─────────┤
│偵查（自訴）機關│臺中地檢98年度毒偵│臺中地檢97年度偵字│臺中地檢97年度偵字│
│年   度  案   號│字第156號         │第29344號         │第29344號         │
├─┬──────┼─────────┼─────────┼─────────┤
│  │法        院│     臺中地院     │     中高分院     │     中高分院     │
│最├──────┼─────────┼─────────┼─────────┤
│後│            │98年度訴字第578號 │99年度上訴字第169 │99年度上訴字第169 │
│事│案        號│                  │號                │號                │
│實│            │                  │                  │                  │
│審├──────┼─────────┼─────────┼─────────┤
│  │判 決 日  期│     98.02.26     │     99.05.20     │     99.05.20     │
├─┼──────┼─────────┼─────────┼─────────┤
│  │法        院│     臺中地院     │     最高法院     │     最高法院     │
│確├──────┼─────────┼─────────┼─────────┤
│定│            │98年度訴字第578號 │99年度台上字第5531│99年度台上字第5531│
│判│案        號│                  │號                │號                │
│決│            │                  │                  │                  │
│  ├──────┼─────────┼─────────┼─────────┤
│  │判決確定日期│     98.03.16     │     99.09.03     │     99.09.03     │
├─┴──────┼─────────┼─────────┼─────────┤
│是否為得易科罰金│        否        │        否        │        否        │
│之案件          │                  │                  │                  │
├────────┼─────────┼─────────┼─────────┤
│備            註│臺中地檢98年度執字│臺中地檢99年度執字│臺中地檢99年度執字│
│                │第3935號          │第10997號         │第10997號（編號2、│
│                │（執行中）        │                  │3定應執行16年2月）│
│                │                  │                  │（執行中）        │
└────────┴─────────┴─────────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
