【裁判字號】    95,訴,377
【裁判日期】    991013
【裁判案由】    分割共有物
【裁判全文】
臺灣臺南地方法院民事裁定               95年度訴字第377號
原      告  玄○○
訴訟代理人  鄭慶海律師
複代理人    徐朝琴律師
被      告  丁○○
            丙○○
            宇○○
            壬○○
            辛○○
            Ｄ○○○
            宙○○○
            黃○○
            丑○○
            寅○○
            申○○
            Ｃ○○
            亥○○
            戊○○
            酉○○
            辰○○
            天○○○
            己○○
            巳○○
            子○○
            地○○
            Ｅ○○
            Ｂ○○○○○○
            Ａ○○○○○○
            乙○○
            甲○○
            戌○○
            卯○○
            庚○○
            癸○○○○○○
            未○○
            午○○
上列當事人間請求分割共有物事件，本院於民國98年11月30日所
為
之判決，其正本應更正如下：
    主  文
原判決正本當事人欄中關於「李明欣 (即李明和)住台南縣新營
市○○路107巷10號」記載，應更正為「癸○○○○○○住台南
縣麻豆鎮安業里安業137號之1」。
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得隨
    時或依聲請以裁定更正之，其正本與原本不符者亦同，民事
    訴訟法第232條第1項定有明文。
二、查本院前開之判決正本有如主文所示之顯然錯誤，應予更正
    。
三、依首開規定裁定如主文。
中    華    民    國    99    年    10    月    13    日
                  民事第二庭    法  官  田玉芬
以上正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元
中    華    民    國    99    年    10    月    13    日
                                書記官  劉紀君

司法院資訊處製作；財團法人民間司法改革基金會備份。
