【裁判字號】    99,聲,2930
【裁判日期】    991013
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院刑事裁定                  99年度聲字第2930號
聲  請  人  臺灣高等法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑肆年。
    理  由
受刑人甲○○因自民國98年1 月12日起至98年5 月20日止，先後
犯如附表所示之施用第一級毒品罪一次、持有第一級毒品罪一次
、施用第二級毒品罪二次、製造第二級毒品罪一次，分別經臺灣
臺北地方法院、本院判決確定在案。茲檢察官聲請定其應執行之
刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟
法第477 條第1 項、刑法第53條、第51條第5 款裁定如主文。
中    華    民    國    99    年     10    月    13   日
                  刑事第四庭  審判長法  官  陳筱珮
                                    法  官  陳玉雲
                                    法  官  邱滋杉
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                    書記官  劉貞達
中    華    民    國    99    年    10    月    15    日
受刑人甲○○定應執行之刑案件一覽表
 ┌───────┬──────────────┬──────────────┐
 │  編      號  │             １             │              ２            │
 ├───────┼──────────────┼──────────────┤
 │  罪      名  │施用第一級毒品              │施用第二級毒品              │
 ├───────┼──────────────┼──────────────┤
 │  宣  告  刑  │有期徒刑9 月                │有期徒刑4 月                │
 ├───────┼──────────────┼──────────────┤
 │  所 犯 法 條 │毒品危害防制條例第10條第1 項│毒品危害防制條例第10條第2 項│
 ├───────┼──────────────┼──────────────┤
 │  犯 罪 日 期 │98年1 月12日                │98年1 月12日                │
 ├───┬───┼──────────────┼──────────────┤
 │偵    │機  關│臺灣臺北地方法院檢察署      │臺灣臺北地方法院檢察署      │
 │    及├───┼──────────────┼──────────────┤
 │查    │  年  │98                          │98                          │
 │    案├───┼──────────────┼──────────────┤
 │年    │  字  │撤緩偵                      │撤緩偵                      │
 │    號├───┼──────────────┼──────────────┤
 │度    │  號  │326                         │326                         │
 ├───┼───┼──────────────┼──────────────┤
 │      │法  院│臺灣臺北地方法院            │臺灣臺北地方法院            │
 │      ├─┬─┼──────────────┼──────────────┤
 │  最  │  │年│98                          │98                          │
 │      │案├─┼──────────────┼──────────────┤
 │  後  │  │字│訴                          │訴                          │
 │      │號├─┼──────────────┼──────────────┤
 │  事  │  │號│2165                        │2165                        │
 │      ├─┼─┼──────────────┼──────────────┤
 │  實  │判│年│98                          │98                          │
 │      │決├─┼──────────────┼──────────────┤
 │  審  │日│月│12                          │12                          │
 │      │期├─┼──────────────┼──────────────┤
 │      │  │日│31                          │31                          │
 ├───┼─┴─┼──────────────┼──────────────┤
 │      │法  院│臺灣臺北地方法院            │臺灣臺北地方法院            │
 │      ├─┬─┼──────────────┼──────────────┤
 │      │  │年│98                          │98                          │
 │  確  │案├─┼──────────────┼──────────────┤
 │      │  │字│訴                          │訴                          │
 │  定  │號├─┼──────────────┼──────────────┤
 │      │  │號│2165                        │2165                        │
 │  日  ├─┼─┼──────────────┼──────────────┤
 │      │確│年│99                          │99                          │
 │  期  │定├─┼──────────────┼──────────────┤
 │      │日│月│3                           │3                           │
 │      │期├─┼──────────────┼──────────────┤
 │      │  │日│3                           │3                           │
 ├───┴─┴─┼──────────────┼──────────────┤
 │ 附         註│受刑人所犯此部分之罪，與附表│受刑人所犯此部分之罪，與附表│
 │              │編號２之罪，前經臺灣臺北地方│編號１之罪，前經臺灣臺北地方│
 │              │法院以上開判決合併定應執行刑│法院以上開判決合併定應執行刑│
 │              │為有期徒刑1 年在案。        │為有期徒刑1 年在案。        │
 └───────┴──────────────┴──────────────┘
 ┌───────┬──────────────┬──────────────┐
 │  編      號  │             ３             │              ４            │
 ├───────┼──────────────┼──────────────┤
 │  罪      名  │施用第二級毒品              │持有第一級毒品              │
 ├───────┼──────────────┼──────────────┤
 │  宣  告  刑  │有期徒刑7 月                │有期徒刑5 月                │
 ├───────┼──────────────┼──────────────┤
 │  所 犯 法 條 │毒品危害防制條例第10條第2 項│毒品危害防制條例第11條第1 項│
 ├───────┼──────────────┼──────────────┤
 │  犯 罪 日 期 │98年5 月20日                │98年5 月20日                │
 ├───┬───┼──────────────┼──────────────┤
 │偵    │機  關│臺灣士林地方法院檢察署      │臺灣士林地方法院檢察署      │
 │    及├───┼──────────────┼──────────────┤
 │查    │  年  │98                          │98                          │
 │    案├───┼──────────────┼──────────────┤
 │年    │  字  │偵                          │偵                          │
 │    號├───┼──────────────┼──────────────┤
 │度    │  號  │7428                        │7428                        │
 ├───┼───┼──────────────┼──────────────┤
 │      │法  院│本院                        │本院                        │
 │      ├─┬─┼──────────────┼──────────────┤
 │  最  │  │年│99                          │99                          │
 │      │案├─┼──────────────┼──────────────┤
 │  後  │  │字│上訴                        │上訴                        │
 │      │號├─┼──────────────┼──────────────┤
 │  事  │  │號│6                           │6                           │
 │      ├─┼─┼──────────────┼──────────────┤
 │  實  │判│年│99                          │99                          │
 │      │決├─┼──────────────┼──────────────┤
 │  審  │日│月│3                           │3                           │
 │      │期├─┼──────────────┼──────────────┤
 │      │  │日│23                          │23                          │
 ├───┼─┴─┼──────────────┼──────────────┤
 │      │法  院│本院                        │本院                        │
 │      ├─┬─┼──────────────┼──────────────┤
 │      │  │年│99                          │99                          │
 │  確  │案├─┼──────────────┼──────────────┤
 │      │  │字│上訴                        │上訴                        │
 │  定  │號├─┼──────────────┼──────────────┤
 │      │  │號│6                           │6                           │
 │  日  ├─┼─┼──────────────┼──────────────┤
 │      │確│年│99                          │99                          │
 │  期  │定├─┼──────────────┼──────────────┤
 │      │日│月│3                           │3                           │
 │      │期├─┼──────────────┼──────────────┤
 │      │  │日│23                          │23                          │
 ├───┴─┴─┼──────────────┼──────────────┤
 │ 附         註│受刑人所犯此部分之罪，與附表│受刑人所犯此部分之罪，與附表│
 │              │編號４、５之罪，前經本院以上│編號３、５之罪，前經本院以上│
 │              │開判決合併定應執行刑為有期徒│開判決合併定應執行刑為有期徒│
 │              │刑3 年2 月在案。            │刑3 年2 月在案。            │
 └───────┴──────────────┴──────────────┘
 ┌───────┬──────────────┬──────────────┐
 │  編      號  │             ５             │                            │
 ├───────┼──────────────┼──────────────┤
 │  罪      名  │製造第二級毒品              │                            │
 ├───────┼──────────────┼──────────────┤
 │  宣  告  刑  │有期徒刑2 年4 月            │                            │
 ├───────┼──────────────┼──────────────┤
 │  所 犯 法 條 │毒品危害防制條例第10條第6 項│                            │
 │              │、第2 項                    │                            │
 ├───────┼──────────────┼──────────────┤
 │  犯 罪 日 期 │98年5 月20日                │                            │
 ├───┬───┼──────────────┼──────────────┤
 │偵    │機  關│臺灣士林地方法院檢察署      │                            │
 │    及├───┼──────────────┼──────────────┤
 │查    │  年  │98                          │                            │
 │    案├───┼──────────────┼──────────────┤
 │年    │  字  │偵                          │                            │
 │    號├───┼──────────────┼──────────────┤
 │度    │  號  │7428                        │                            │
 ├───┼───┼──────────────┼──────────────┤
 │      │法  院│本院                        │                            │
 │      ├─┬─┼──────────────┼──────────────┤
 │  最  │  │年│99                          │                            │
 │      │案├─┼──────────────┼──────────────┤
 │  後  │  │字│上訴                        │                            │
 │      │號├─┼──────────────┼──────────────┤
 │  事  │  │號│6                           │                            │
 │      ├─┼─┼──────────────┼──────────────┤
 │  實  │判│年│99                          │                            │
 │      │決├─┼──────────────┼──────────────┤
 │  審  │日│月│3                           │                            │
 │      │期├─┼──────────────┼──────────────┤
 │      │  │日│23                          │                            │
 ├───┼─┴─┼──────────────┼──────────────┤
 │      │法  院│本院                        │                            │
 │      ├─┬─┼──────────────┼──────────────┤
 │      │  │年│99                          │                            │
 │  確  │案├─┼──────────────┼──────────────┤
 │      │  │字│上訴                        │                            │
 │  定  │號├─┼──────────────┼──────────────┤
 │      │  │號│6                           │                            │
 │  日  ├─┼─┼──────────────┼──────────────┤
 │      │確│年│99                          │                            │
 │  期  │定├─┼──────────────┼──────────────┤
 │      │日│月│4                           │                            │
 │      │期├─┼──────────────┼──────────────┤
 │      │  │日│12                          │                            │
 ├───┴─┴─┼──────────────┼──────────────┤
 │ 附         註│受刑人所犯此部分之罪，與附表│                            │
 │              │編號３、４之罪，前經本院以上│                            │
 │              │開判決合併定應執行刑為有期徒│                            │
 │              │刑3 年2 月在案。            │                            │
 └───────┴──────────────┴──────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
