【裁判字號】    97,上,810
【裁判日期】    991013
【裁判案由】    分割共有物
【裁判全文】
臺灣高等法院民事裁定                   97年度上字第810號
上  訴  人  辛○○
            丙○○即丙○○之.
            癸○○即丙○○之.
兼 上列3人
訴訟代理人  乙○○即丙○○之.
視同上訴人  卯○○
            己○○
            丁○○
            寅○○
            戊○○
            壬○○
            庚○○
            丑○○○
            子○○○
上 列  1人
訴訟代理人  乙○○（即丙○○之承當訴訟人）
                      住桃園縣新屋鄉○○村○○○路112號
被  上訴人  甲○○    住桃園縣中壢市○○路○段300巷19號
                      10樓
訴訟代理人  李宏文律師
複  代理人  張運弘律師
            劉世興律師
上列當事人間分割共有物事件，因事實尚有欠明瞭之處，應命再
開言詞辯論，並指定於99年10月27日下午4時20分在本院第12法
庭另行言詞辯論，特此裁定。
中    華    民    國    99    年    10    月    13    日
                    民事第十一庭
                        審判長法  官  吳謀焰
                              法  官  李昆曄
                              法  官  李瑜娟
正本係照原本作成。
不得抗告。
中    華    民    國    99    年    10    月    13    日
                              書記官  鐘秀娥

司法院資訊處製作；財團法人民間司法改革基金會備份。
