【裁判字號】    99,消債抗,20
【裁判日期】    991209
【裁判案由】    聲請清算程序
【裁判全文】
臺灣嘉義地方法院民事裁定  99年度消債抗字第20號
抗  告  人  台北富邦商業銀行股份有限公司
法定代理人  韓蔚廷
相  對  人  蘇文琴
上列當事人聲請消費者債務清理事件，對於中華民國99年10月7
日本院99年度消債清字第17號民事裁定提起抗告，本院裁定如下
：
    主  文
抗告駁回。
原裁定主文第二項所指之附件（即本裁定附表一），其中更生方
案清償內容之「每期可清償金額」欄誤載為「第1年每期3,000元
；第2-4年每期4,500元；第5-8年每期9,000元」，應更正為「第
1年每期3,000元；第2-3年每期4,500元；第4-8年每期9,000元」
；又清償方式之「清償總金額」欄誤載為「630,000元」，應更
正為「684,000元」；另清償方式之「清償方法」欄之期數誤載
為「1-12每期3,000元；13-48每期4,500元；49-96每期9,000元
」，應更正為「1-12每期3,000元；13-36每期4,500元；37-96每
期9,000元」；又更生方案附表其中「第2、3、4年每月繳4,500
元」及「第5、6、7、8年每月繳9,000元」，應更正為「第2、3
年每月繳4,500元」及「第4、5、6、7、8年每月繳9,000元」，
即如附表二所示。
抗告程序費用新臺幣壹仟元由抗告人負擔。
    理  由
一、抗告意旨略以：查債務人訂定之更生方案，固兼顧受扶養子
    女學業畢業及成年後，能分擔家計，減少扶養支出，而訂定
    二階段之更生方案。然據原審調查結果，本件受扶養子女李
    志琪現年17歲，剩餘一年高職即可畢業，在債務人即相對人
    蘇文琴前夫無法分擔子女扶養費之情形下，准予債務人列計
    該子女17歲至18歲間全部扶養費用，18歲至20歲成年前教育
    費以外之扶養費用等情，抗告人固無不同意見，惟查，債務
    人提出之更生方案係自第49期起，始上修至新臺幣（下同）
    9,000元之履行條件，然該受扶養之子女於更生方案第37期
    時，即已年滿20歲，為成年人，則債務人提出之更生方案應
    修正提前至第37期時，始為合理，爰依法提起抗告，請求廢
    棄原裁定，重新修正更生方案。
二、原裁定意旨略以：本件債務人即相對人聲請更生，前經本院
    裁定開始更生程序在案，惟債務人所提之更生方案，卻始終
    未能依消費者債務清理條例第59條、第60條規定獲得債權人
    會議之可決，然債務人於民國99年9月13日提出修正後如附
    表一所示之更生方案，經核算，該更生方案係第一年每月清
    償3,000元，第二至四年每月清償4,500元，至第五至八年李
    志奇已成年每月清償9,000元，是債務人已勉力提出還款方
    案及金額，確有履行更生方案之誠意。又該方案清償總金額
    630,000元，債務總清償成數為44％，堪認清償總額已達債
    權總額相當成數，債權人受償金額亦不致過低。故認相對人
    確有薪資固定收入，所提如附表一所示之更生方案條件公允
    ，且亦無同條例第63條、第64條第2項所定不應認可之消極
    事由存在，而認可債務人所提更生方案生，並依消費者債務
    清理條例第62條第2項之規定，在債務人未依更生條件全部
    履行完畢前之生活程度，裁定為相當之限制等語。
三、按更生方案未依消債條例第59條、第60條規定可決時，除有
    該條例第64條規定之情形外，法院應以裁定開始清算程序。
    次按債務人有薪資、執行業務所得或其他固定收入，法院認
    更生方案之條件公允者，得不經債權人會議可決，逕依債務
    人之聲請或依職權以裁定認可更生方案。法院為認可之裁定
    時，因更生方案履行之必要，對於債務人在未依更生條件全
    部履行完畢前之生活程度，得為相當之限制，消費者債務清
    理條例第64條第1項、第62條第2項分別定有明文。而更生方
    案是否合理、可行，應視債務人財產狀況、清償能力及經濟
    信用等評估，及考量債權人之受償額度，予以客觀判斷。經
    查：
（一）債務人前已提出債權人清冊，以書面向最大債權金融機構
      華南商業銀行股份有限公司請求共同協商債務清償方案，
      惟協商不成立，本院97年度消債更字第443號民事裁定則
      以債務人每月收入扣除其每月必要生活費用及扶養費用後
      ，已無任何剩餘清償其所積欠之債務，有以更生程序重建
      其經濟生活之必要，而准予債務人進行更生程序。嗣因更
      生方案未依規定可決，經原審99年度消債清字第17號民事
      裁定，認可債務人所提如附表一所示之更生方案，此經本
      院調閱前開卷宗，審核無誤。
（二）本件債務人於如附表一所示之更生方案履行期間主張擔任
      清潔工作，每月實領薪資為20,268元，扣除勞健保費後剩
      餘19,000元，有其99年1、2月薪資單、98年度各類所得扣
      繳暨免扣繳憑單、97年度稅務電子閘門財產調件資料在卷
      可稽，堪信真實。
（三）債務人所提出如附表一所示之更生方案是否公允：
   1、債務人主張更生方案履行期間每月必要生活費用為房租支
      出3,000元、油費800元、水電瓦斯費1,200元、本人膳食
      費3,000元、電話費500元、醫療費700元、日用品費1,000
      元，及負擔扶養其子李志琪膳食費4,500元、教育費2,500
      元等項目，合計為17,200元。本院審酌上開費用確為每月
      必要支出，並參酌目前社會物價，認債務人主張之金額尚
      屬合理，且低於前揭行政院內政部函示公告98年度台灣省
      低收入戶每人每月平均最低基本生活費為9,829元，堪認
      債務人支出屬實且必要，應予准許。另原審認高職教育雖
      非國民義務教育，但債務人之子李志琪若未畢業，無一技
      之長，亦無法覓得工作，故認剩餘一年之高職教育費用准
      予列計乙節，為抗告人所不爭執，本院亦認尚屬合理，故
      債務人每月收入19,000元，扣除更生方案履行期間每月必
      要支出為17,200元後，餘1,800元（19,000元－17,200元
      ＝1,800元）。
   2、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得
      依聲請或依職權以裁定更正；其正本與原本不符者，亦同
      ，民事訴訟法第232條第1項定有明文。此於裁定亦準用之
      ，同法第239條亦有明文。查債務人固提出如附表一所示
      之更生方案，然債務人之子李志琪係82年9月11日生，目
      前17歲，有戶籍謄本在卷可稽，是其於三年後即102年9月
      11日即滿20歲，為成年人，故債務人之更生方案應於第4
      年即第37期時，將上開受扶養人膳食費扣除，併入清償金
      額，而非遲至第5年即第49期開始；又如附表一所示之更
      生方案其清償總額為630,000元，債務總清償成數為44％
      ，倘若自第4年即開始償還9,000元則清償總金額可增加54
      ,000元，為684,000元，債務總清償成數為48％，將近五
      成，堪認清償總額達債權總額相當成數，債權人受償金額
      增加，對債權人之債權保障顯屬公允；而原裁定理由內既
      已載明如附表一所示之更生方案為第一年每月清償3,000
      元，第二至四年，將受扶養人李志琪之教育費扣除，併入
      清償金額，並因該段期間受扶養人尚未成年，且未必能覓
      得工作，債務人仍有扶養義務，仍酌留其膳食費，而每月
      清償4,500元，至第五至八年李已成年，故將受扶養人膳
      食費亦扣除，併入清償金額，每月清償9,000元等情，顯
      已審酌本件受扶養人李志琪於3年後業已成年乙情，故原
      裁定顯係誤載，爰將原裁定主文第二項所指之附件（即後
      附如附表一），其中更生方案清償內容之「每期可清償金
      額」欄誤載為「第1年每期3,000元；第2-4年每期4,500元
      ；第5- 8年每期9,000元」，更正為「第1年每期3,000元
      ；第2-3年每期4,500元；第4-8年每期9,000元」；又清償
      方式之「清償總金額」欄誤載為「630,000元」，更正為
      「684,000元」；另清償方式之「清償方法」欄之期數誤
      載為「1-12每期3,000元；13-48每期4,500元；49-96每期
      9,000元」，更正為「1-12每期3,000元；13-36每期4,500
      元；37-96每期9,000元」；又更生方案附表其中「第2、3
      、4年每月繳4,500元」及「第5、6、7、8年每月繳9,000
      元」，更正為「第2、3年每月繳4,500元」及「第4、5、6
      、7、8年每月繳9,000元」（即如附表二所示）。
四、按消債條例之立法目的，係對於已陷入經濟上困境之消費者
    ，若任其於惡性循環之債務窘境中自生自滅，將衍生嚴重之
    社會問題，難以維持安定之社會經濟秩序，故為兼顧債權人
    、債務人雙方之利益，對陷於經濟上困境之消費者，乃允其
    於消債條例施行後，得選擇以重建型之更生程序或清算型之
    清算程序清理其債務，藉以妥適調整債務人與債權人及其他
    利害關係人間之權利義務關係，保障債權人獲得公平受償，
    並謀求消費者經濟生活之重建復甦機會。參以債務人所提出
    之更生方案已盡其最大限度之還款方案及金額、確有履行誠
    意。從而，原審以相對人確有薪資固定收入，所提修正後之
    更生方案條件公允，且亦無同條例第63條、第64條第2項所
    定不應認可之消極事由存在，揆諸消費者債務清理條例之立
    法目的，為保障債權人公平受償，並謀求消費者經濟生活之
    更生，而認可債務人所提之更生方案，並依消費者債務清理
    條例第62條第2項之規定，在債務人未依更生條件全部履行
    完畢前之生活程度，裁定為相當之限制，依法即無不合。抗
    告意旨仍執陳詞指摘原裁定不當，求予廢棄，為無理由，應
    予駁回。
五、據上論結，本件抗告為無理由，依消費者債務清理條例第15
    條，民事訴訟法第495條之1第1項、第449條第1項、第239條
    、第95條、第78條，裁定如主文。
中    華    民    國    99    年    12    月    9     日
                 民事第二庭    審判長法  官  曾文欣
                                     法  官  陳思睿
                                     法  官  黃仁勇
上為正本係照原本作成
本裁定不得再抗告。
中    華    民    國    99    年    12    月    9     日
                                     書記官  黃意雯

司法院資訊處製作；財團法人民間司法改革基金會備份。
