【裁判字號】    99,易,792
【裁判日期】    991209
【裁判案由】    重利
【裁判全文】
臺灣嘉義地方法院刑事判決               99年度易字第792號
公  訴  人  臺灣嘉義地方法院檢察署檢察官
被      告  王蓉
上列被告因重利案件，經檢察官提起公訴（99年度偵字第6313、
第6875、第7778號），，被告就被訴事實為有罪之陳述，本院裁
定依簡式審判程序審理，判決如下：
    主  文
王蓉犯如表一所示之重利罪，計拾捌罪，各處有期徒刑貳月。如
易科罰金，以新臺幣壹仟元折算壹日。扣案如附表二編號第1至
3號所示之物均沒收。應執行有期徒刑壹年肆月，如易科罰金，
以新臺幣壹仟元折算壹日。扣案如附表二編號第1至3號所示之物
均沒收。緩刑參年，緩刑期間付保護管束。
    事  實
一、王蓉基於以借貸金錢而取得與原本顯不相當重利之犯意，以
    嘉義市○區○○路572－27號4樓之2即自宅住處為經營重利
    之據點，並以其號碼為0000000000號之行動電話為借款聯絡
    ，藉此招攬不特定人向其借款。其明知如附表一借款人欄所
    示之人需款孔急，竟於附表一所示之時間、地點，分別貸與
    各該借款人（同一借款人部分係接續行為）如附表一借款金
    額欄所示之款項，並以如附表一利息欄所示之利率計算利息
    ，並要求借款人提供其如附表一質押擔保物品欄所示之物作
    為借款之擔保，藉此取得與原本顯不相當之重利。嗣於99年
    8 月5日下午2時15分許，為警持搜索票在王蓉之上揭住處執
    行搜索，並當場扣得商業空白本票9張、帳冊2本、電話聯絡
    簿1本、身分證影本18張、居留證影本1張、健保卡影本1張
    、商業本票57張、支票1張、借據1張、號碼為0000000000號
    之行動電話1支等物。
二、案經嘉義市政府第二分局報請臺灣嘉義地方法院檢察署檢察
    官偵查起訴
    理  由
一、本件被告所涉犯者，非死刑、無期徒刑、最輕本刑為3年以
    上有期徒刑之罪或高等法院管轄第一審案件。本院行準備程
    序時，被告就被訴事實為有罪之陳述，經告知簡式審判程序
    之旨，並聽取檢察官及被告之意見後，本院爰依刑事訴訟法
    第273條之1第1項裁定由受命法官獨任進行簡式審判程序。
    故本件簡式審判程序之證據調查，依刑事訴訟法第273條之2
    之規定，不受同法第159條第1項、第161條之2、第161條之3
    、第163條之1及第164條至第170條規定之限制，合先敘明。
二、訊據被告對上揭事實，於偵查及本院審理時坦承不諱，核與
    被害人阮氏紅絨、杜氏金芝、張佩兒、陳姿瑄、阮玉幸、張
    家朋、張氏萊、羅凱甄、鄧樹香、郭紅華、阮秋平、徐青翠
    、許樹山、黃佩凰、阮玉映、阮金垂、鄭啟東、郭金泉等人
    於警詢中之指述之情節大致相符(嘉市警二偵字第099000545
    3號卷第12至15、第17至21、第24至27、第33至36、第38至
    41頁、嘉市警二偵字第0990005006號卷第9至11 頁、嘉市警
    二偵字第0990005453號卷第45至47、第51至53、第57至58、
    第63至66頁、嘉市警二偵字第0990006260號卷第20至23、第
    26至28、第32至34、第37至40、第41至45頁、嘉市警二偵字
    第0990005006號卷第13至15頁、嘉市警二偵字第0990006260
    號卷第50至54、第54至第55頁背面)，復有搜索扣押筆錄1份
    、扣押物品目錄表、(嘉市警二偵字第0990005006號卷第19
    至20頁、第21至27頁)、商業空白本票9張、帳冊2本、電話
    聯絡簿1本、身分證影本18張、居留證影本1張、健保卡影本
    1張、商業本票57張、支票1張、借據1張(嘉市警二偵字第09
    90005006號卷第57至第63頁及第65、第58頁、第29頁、第29
    至56頁、第56頁、第29頁)、行動電話0000000000號1支等物
    附卷可佐，是被告之自白核與事實相符。本件事證明確，被
    告重利之犯行均堪以認定，應依法論科。
三、按刑法重利罪成立之要件為乘人急迫、輕率或無經驗，貸以
    金錢或其他物品，而取得與原本顯不相當之重利，即係指明
    知他人出於急迫、輕率或無經驗，而利用機會故為貸與，至
    於利息部分，就原本利率、時期核算及參酌當地之經濟狀況
    ，較之一般債務之利息，顯有特殊之超額者而言，有最高法
    院27年上字第520號判例意旨可資參照。又民間高利借貸每
    有於借貸之初支付本金時，先扣除利息者，則應認貸款之人
    已取得利息。查被告本件貸款行為所取得之利息，詳如附表
    一借款計息方式欄所示，超過民法所規定年利率不得超過20
    ％最高限制甚多，顯示附表一所示之借款人茍非出於急迫，
    當不致向被告借如此高利之貸款，堪認被告顯係乘不特定人
    出於急迫而舉債濟急，預定苛刻條件，利用機會故為貸與，
    且就原本利率、時期核算及參酌現今之經濟狀況，較之一般
    債務之利息，顯有特殊之超額，是被告確有取得與原本顯不
    相當之重利無訛。是核被告所為，均係犯刑法第344條之重
    利罪。又被告對附表一編號2、3、4、5、6、8、10、14、15
    、16所示之借款人，各為數次之貸與行為，係對同一借款人
    為之，且各係於緊接時間內為之，依一般社會健全觀念，被
    告對上開之借款人各為數次貸與行為舉止之獨立性甚為薄弱
    ，係屬接續犯，應論以一罪。又刑法修正廢止連續犯之規定
    後，除具有複次行為外觀之接續犯、集合犯仍為一罪評價外
    ，各複次行為當本於一行為一罪一罰之原則予以論處。而重
    利行為，本質上並非必然具有複次性，立法者亦無兼包含攝
    、聚多成一之擬制意思，社會通念尤難容忍一再違犯，是被
    告對如附表一所示之所有借款人為18次之重利犯行，時間地
    點迥然可分，顯係基於個別犯意為之，應予分論併罰。至公
    訴意旨認被告所為之重利犯行，係於密接時地反覆實施、且
    侵害同一法益，故應論以一罪，容有誤會，附此敘明。
四、爰審酌被告未思正途，趁他人急迫窘境而從事重利貸放行為
    ，影響金融秩序，惟本件所貸放獲利非鉅、並無使用暴力手
    段催討債務，犯後坦承犯行，犯後態度尚佳，暨其犯罪之動
    機、目的、手段、高中畢業之智識程度、經營早餐生意所賺
    薪資約2萬餘元、離婚、有3個小孩、重大創傷嚴重程度達16
    分以上（本院卷第32頁）之生活狀況等一切情狀，分別量處
    如主文所示之刑，均諭知易科罰金之折算標準，並定其應執
    行之刑。又被告前未曾因故意犯罪受有期徒刑以上刑之宣告
    ，有臺灣高等法院被告前案紀錄表在卷可佐，其因一時失慮
    致罹刑章，坦承犯行，且與8位被害人達成和解，有和解書8
    張附卷可查（見99年度交查字第1849卷第24-31頁)，並有悔
    過書1份附卷可稽(本院卷第29頁)，足見其深具懊悔之意，
    歷此訴訟，當知謹慎誡懼，信無再犯之虞，是本院認所處之
    刑以暫不執行為當，爰併予宣告緩刑參年，以勵自新。另為
    使其於緩刑中知法守法，依刑法第93條第1項併諭知緩刑期
    間付保護管束。
五、扣案附表二編號第1、2、3號所示之物，係為被告所有，供
    本案重利犯罪所用之物，此據被告於本院審理時供承屬實（
    見本院卷第17頁），應依刑法第38條第1項第2款規定宣告沒
    收。至扣案之附表二編號第8、9、10號所示之物，分別係被
    害人借款質押之物及書立協議清償事項之文件，被害人原仍
    應清償借款本金及法定限制內之利息，被告則應返還附表二
    編號第8、9、10號所示之本票、支票與借據，故上開本票、
    支票所載面額及借據所載約定金額，其中部分係本金及法定
    限制內之利息，至限制外之重利固係犯罪所得，然限制內之
    利息即非犯罪所得，因本票、支票及借據不得分割，自不能
    全部視為犯罪所得。而刑法第38條第1項第3款所謂因犯罪所
    得之物，係指該物全部係犯罪所得而言，如非全部而僅係不
    能分割之其中一部係犯罪所得，自不得視為全部犯罪所得予
    以沒收。上開本票、支票與借據既非全係犯罪所得之物，爰
    不另為沒收之諭知（最高法院87年度台上字第334號判決、
    87年11月臺灣高等法院暨所屬法院87年法律座談會結論參照
    ）。又扣案之附表二編號第4、5、6、7號所示被害人之證件
    影本等，係交付被告供作被害人清償借款本息擔保之用，如
    被害人嗣後清償借款本息，被告仍須將該等物品分別返還於
    被害人，是該等物品既非被告所得之物亦非被告所有，爰不
    予宣告沒收(最高法院92年度台上字第2923號判決參照)。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1項前
段、刑法第344條、第41條第1項、第8項、第38條第1項第2款、
第51條第5款、第74條第1項第1款、第93條第1項，刑法施行法第
1條之1第1項、第2項前段，判決如主文。
本案經檢察官吳咨泓到庭執行職務
中      華      民      國  99  年    12  月     9    日
                  刑事第六庭  法  官  蘇清水
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。告訴人或被害人如對於本判決不服者，應具備
理由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正
本之日期為準。
中      華      民      國  99  年    12  月     9    日
                              書記官  邱法儒
附錄法條：
中華民國刑法第344條
（重利罪）
乘他人急迫、輕率或無經驗貸以金錢或其他物品，而取得與原本
顯不相當之重利者，處 1 年以下有期徒刑、拘役或科或併科 1
千元以下罰金。
附表一
┌──┬───┬────┬────┬───┬──────┬────┬───┐
│編號│借款人│借款時間│借款地點│借款金│借款計息方式│質押擔保│證據出│
│    │      │        │        │額（新│            │物品    │處／備│
│    │      │        │        │台幣）│            │        │註    │
├──┼───┼────┼────┼───┼──────┼────┼───┤
│ 1  │阮氏紅│98年8月 │嘉義縣民│3萬元 │先預扣利息6 │簽立本票│本票已│
│    │絨    │初18時  │雄鄉建國│      │,000元（實拿│1張（面 │歸還借│
│    │      │        │路「金世│      │2萬4,000元，│額3萬元 │款人  │
│    │      │        │界社區」│      │再以每30天為│）      │      │
│    │      │        │        │      │1期，每期6,0│        │      │
│    │      │        │        │      │00元計算利息│        │      │
│    │      │        │        │      │）。（月息  │        │      │
│    │      │        │        │      │20分）      │        │      │
├──┼───┼────┼────┼───┼──────┼────┼───┤
│ 2  │杜氏金│98年10月│嘉義縣中│3萬元 │先預扣利息5 │簽立本票│嘉義市│
│    │芝    │19日18時│埔鄉後庄│      │,000元（實拿│1張（票 │政府警│
│    │      │        │        │      │2萬5,000元，│號451110│察局第│
│    │      │        │        │      │再以每30天為│、面額3 │二分局│
│    │      │        │        │      │1期，每期   │萬元）、│99年8 │
│    │      │        │        │      │5,000元計算 │身分證影│月5日 │
│    │      │        │        │      │利息）。（月│本1張   │嘉市警│
│    │      │        │        │      │息約17分）  │        │二偵字│
│    │      │        │        │      │            │        │第0990│
│    │      │        │        │      │            │        │005006│
│    │      │        │        │      │            │        │號卷第│
│    │      │        │        │      │            │        │39頁、│
│    │      │        │        │      │            │        │第65頁│
│    │      ├────┼────┼───┼──────┼────┼───┤
│    │      │98年12月│嘉義縣民│3萬元 │先預扣利息5 │簽立本票│同上卷│
│    │      │11日19時│雄鄉建國│      │,000元（實拿│1張（票 │第40頁│
│    │      │        │路3段25 │      │2萬5,000元，│號141338│      │
│    │      │        │號      │      │再以每30天為│0、面額3│      │
│    │      │        │        │      │1期，每期5，│萬元）  │      │
│    │      │        │        │      │000元計算利 │        │      │
│    │      │        │        │      │息）。（月息│        │      │
│    │      │        │        │      │約17分）    │        │      │
│    │      ├────┼────┼───┼──────┼────┼───┤
│    │      │99年2月8│嘉義縣民│3萬元 │先預扣利息5,│簽立本票│同上卷│
│    │      │日18時  │雄鄉建國│      │000元（實拿 │1張（票 │第40頁│
│    │      │        │路3段25 │      │2萬5,000元，│號683832│      │
│    │      │        │號      │      │再以每30天為│、面額3 │      │
│    │      │        │        │      │1期，每期5, │萬元）  │      │
│    │      │        │        │      │000元計算利 │        │      │
│    │      │        │        │      │息）。（月息│        │      │
│    │      │        │        │      │約17分）    │        │      │
│    │      ├────┼────┼───┼──────┼────┼───┤
│    │      │99年2月 │嘉義縣民│3萬元 │先預扣利息5 │簽立本票│同上卷│
│    │      │16日20時│雄鄉建國│      │,000元（實拿│1張（票 │第39頁│
│    │      │        │路3段25 │      │2萬5,000元，│號683837│      │
│    │      │        │號      │      │再以每30天為│、面額3 │      │
│    │      │        │        │      │1期，每期5, │萬元）  │      │
│    │      │        │        │      │000元計算利 │        │      │
│    │      │        │        │      │息）。（月息│        │      │
│    │      │        │        │      │約17分）    │        │      │
│    │      ├────┼────┼───┼──────┼────┼───┤
│    │      │99年3月6│嘉義縣民│4萬元 │先預扣利息4 │簽立本票│同上卷│
│    │      │日18時  │雄鄉建國│      │,000元（實拿│1張（票 │第39頁│
│    │      │        │路3段25 │      │3萬6,000元，│號444151│      │
│    │      │        │號      │      │再以每10天為│、面額4 │      │
│    │      │        │        │      │1期，每期4, │萬元）  │      │
│    │      │        │        │      │000元計算利 │        │      │
│    │      │        │        │      │息）。（月息│        │      │
│    │      │        │        │      │30分）      │        │      │
│    │      ├────┼────┼───┼──────┼────┼───┤
│    │      │99年3月 │嘉義縣民│3萬元 │先預扣利息5 │簽立本票│同上卷│
│    │      │10日21時│雄鄉建國│      │,000元（實拿│1張（票 │第40頁│
│    │      │        │路3段25 │      │2萬5,000元，│號683834│      │
│    │      │        │號      │      │再以每30天為│、面額3 │      │
│    │      │        │        │      │1期，每期5, │萬元）  │      │
│    │      │        │        │      │000元計算利 │        │      │
│    │      │        │        │      │息）。（月息│        │      │
│    │      │        │        │      │約17分）    │        │      │
│    │      ├────┼────┼───┼──────┼────┼───┤
│    │      │99年4月 │嘉義縣民│2萬元 │先預扣利息2 │簽立本票│同上卷│
│    │      │20日21時│雄鄉建國│      │,000元（實拿│1張（票 │第35頁│
│    │      │        │路3段25 │      │1萬8,000元，│號444179│      │
│    │      │        │號      │      │再以每10天為│、面額2 │      │
│    │      │        │        │      │1期，每期2, │萬元）  │      │
│    │      │        │        │      │000元計算利 │        │      │
│    │      │        │        │      │息）。（月息│        │      │
│    │      │        │        │      │30分）      │        │      │
├──┼───┼────┼────┼───┼──────┼────┼───┤
│ 3  │張佩兒│98年12月│嘉義縣民│3萬元 │先預扣利息5 │簽立本票│同上卷│
│    │      │3日20時 │雄鄉金興│      │,000元（實拿│1張（票 │第49頁│
│    │      │        │村      │      │2萬5,000元，│號451122│（長期│
│    │      │        │        │      │再以每30天為│、面額3 │居留證│
│    │      │        │        │      │1期，每期5, │萬元）、│未扣案│
│    │      │        │        │      │000元計算利 │長期居留│）    │
│    │      │        │        │      │息）。（月息│證1張   │      │
│    │      │        │        │      │約17分）    │        │      │
│    │      ├────┼────┼───┼──────┼────┼───┤
│    │      │98年12月│嘉義縣民│3萬元 │先預扣利息5 │簽立本票│同上卷│
│    │      │28日19時│雄鄉金興│      │,000元（實拿│1張（票 │第37頁│
│    │      │        │村建國路│      │2萬5,000元，│號141339│      │
│    │      │        │旁      │      │再以每30天為│2、面額3│      │
│    │      │        │        │      │1期，每期5, │萬元）  │      │
│    │      │        │        │      │000元計算利 │        │      │
│    │      │        │        │      │息）。（月息│        │      │
│    │      │        │        │      │約17分）    │        │      │
├──┼───┼────┼────┼───┼──────┼────┼───┤
│ 4  │陳姿瑄│99年1月 │嘉義市東│6萬元 │先預扣利息6 │簽立本票│同上卷│
│    │      │25日17時│區吳鳳南│      │,000元（實拿│1張（票 │第30頁│
│    │      │        │路與世賢│      │5萬4,000元，│號683829│、第57│
│    │      │        │路4段路 │      │再以每30天為│、面額6 │頁    │
│    │      │        │口      │      │1期，每期6, │萬元）、│      │
│    │      │        │        │      │000元計算利 │身份證影│      │
│    │      │        │        │      │息）。（月息│本1張   │      │
│    │      │        │        │      │10分）      │        │      │
│    │      ├────┼────┼───┼──────┼────┼───┤
│    │      │99年2月9│嘉義市西│3萬元 │先預扣利息3 │簽立本票│同上卷│
│    │      │日18時  │區○○路│      │,000元（實拿│1張（票 │第30頁│
│    │      │        │4段213號│      │2萬7,000元，│號683831│      │
│    │      │        │前      │      │再以每30天為│、面額3 │      │
│    │      │        │        │      │1期，每期3, │萬元）  │      │
│    │      │        │        │      │000元計算利 │        │      │
│    │      │        │        │      │息）。（月息│        │      │
│    │      │        │        │      │10分）      │        │      │
│    │      ├────┼────┼───┼──────┼────┼───┤
│    │      │99年2月 │嘉義市西│3萬元 │先預扣利息3 │簽立本票│同上卷│
│    │      │15日17時│區後驛里│      │,000元（實拿│1張（票 │第31頁│
│    │      │        │5鄰博愛 │      │2萬7,000元，│號683836│      │
│    │      │        │路2段67 │      │再以每30天為│、面額3 │      │
│    │      │        │巷14號  │      │1期，每期3, │萬元）  │      │
│    │      │        │        │      │000元計算利 │        │      │
│    │      │        │        │      │息）。（月息│        │      │
│    │      │        │        │      │10分）      │        │      │
│    │      ├────┼────┼───┼──────┼────┼───┤
│    │      │99年2月 │嘉義市西│3萬元 │先預扣利息3 │簽立本票│同上卷│
│    │      │24日18時│區○○路│      │,000元（實拿│1張（票 │第31頁│
│    │      │        │4段213號│      │2萬7,000元，│號683839│      │
│    │      │        │        │      │再以每30天為│、面額3 │      │
│    │      │        │        │      │1期，每期3, │萬元）  │      │
│    │      │        │        │      │000元計算利 │        │      │
│    │      │        │        │      │息）。（月息│        │      │
│    │      │        │        │      │10分）      │        │      │
│    │      ├────┼────┼───┼──────┼────┼───┤
│    │      │99年5月4│嘉義縣中│6萬元 │先預扣利息1 │簽立本票│同上卷│
│    │      │日17時  │埔鄉中華│      │萬元（實拿5 │1張（票 │第42頁│
│    │      │        │路三和派│      │萬元，再以每│號444185│      │
│    │      │        │出所前  │      │30天為1期， │、面額6 │      │
│    │      │        │        │      │每期1萬元計 │萬元）  │      │
│    │      │        │        │      │算利息）。（│        │      │
│    │      │        │        │      │月息約17分）│        │      │
├──┼───┼────┼────┼───┼──────┼────┼───┤
│ 5  │阮玉幸│99年2月 │嘉義縣民│3萬元 │先預扣利息5 │簽立本票│同上卷│
│    │      │23日20時│雄鄉建國│      │,000元（實拿│1張（票 │第38頁│
│    │      │        │路金世界│      │2萬5,000元，│號683838│、第58│
│    │      │        │社區內  │      │再以每30天為│、面額3 │頁    │
│    │      │        │        │      │1期，每期5, │萬元）、│      │
│    │      │        │        │      │000元計算利 │身份證影│      │
│    │      │        │        │      │息）。（月息│本1張   │      │
│    │      │        │        │      │約17分）    │        │      │
│    │      ├────┼────┼───┼──────┼────┼───┤
│    │      │99年3月 │嘉義縣民│2萬元 │先預扣利息2 │簽立本票│同上卷│
│    │      │30日19時│雄鄉建國│      │,000元（實拿│1張（票 │第41頁│
│    │      │        │路金世界│      │1萬8,000元，│號444165│      │
│    │      │        │社區內  │      │再以每10天為│、面額2 │      │
│    │      │        │        │      │1期，每期2, │萬元）  │      │
│    │      │        │        │      │000元計算利 │        │      │
│    │      │        │        │      │息）。（月息│        │      │
│    │      │        │        │      │30分）      │        │      │
├──┼───┼────┼────┼───┼──────┼────┼───┤
│ 6  │張家朋│99年3月3│嘉義縣中│3萬元 │先預扣利息6 │簽立本票│同上卷│
│    │      │日18時  │埔鄉中華│      │,000元（實拿│1張（票 │第28頁│
│    │      │        │路5段   │      │2萬4,000元，│號683842│、第57│
│    │      │        │        │      │再以每30天為│、面額3 │頁    │
│    │      │        │        │      │1期，每期6, │萬元）、│      │
│    │      │        │        │      │000元計算利 │身分證影│      │
│    │      │        │        │      │息）。（月息│本1張   │      │
│    │      │        │        │      │20分）      │        │      │
│    │      ├────┼────┼───┼──────┼────┼───┤
│    │      │99年3月 │嘉義縣中│3萬元 │先預扣利息6 │簽立本票│同上卷│
│    │      │21日18時│埔鄉中華│      │,000元（實拿│1張（票 │第28頁│
│    │      │        │路5段   │      │2萬4,000元，│號444156│      │
│    │      │        │        │      │再以每30天為│、面額3 │      │
│    │      │        │        │      │1期，每期6, │萬元）  │      │
│    │      │        │        │      │000元計算利 │        │      │
│    │      │        │        │      │息）。（月息│        │      │
│    │      │        │        │      │20分）      │        │      │
├──┼───┼────┼────┼───┼──────┼────┼───┤
│ 7  │張氏萊│99年3月 │嘉義市東│3萬元 │先預扣利息5 │簽立本票│同上卷│
│    │      │12日12時│區軍輝橋│      │,000元（實拿│1張（票 │第34頁│
│    │      │        │旁      │      │2萬5,000元，│號683845│      │
│    │      │        │        │      │再以每30天為│、面額3 │      │
│    │      │        │        │      │1期，每期5, │萬元）  │      │
│    │      │        │        │      │000元計算利 │        │      │
│    │      │        │        │      │息）。（月息│        │      │
│    │      │        │        │      │約17分）    │        │      │
├──┼───┼────┼────┼───┼──────┼────┼───┤
│ 8  │羅凱甄│99年3月 │嘉義縣中│3萬元 │先預扣利息3 │簽立本票│同上卷│
│    │      │12日17時│埔鄉後莊│      │,000元（實拿│1張（票 │第33頁│
│    │      │        │        │      │2萬7,000元，│號683843│      │
│    │      │        │        │      │再以每30天為│、面額3 │      │
│    │      │        │        │      │1期，每期3, │萬元）  │      │
│    │      │        │        │      │000元計算利 │        │      │
│    │      │        │        │      │息）。（月息│        │      │
│    │      │        │        │      │10分）      │        │      │
│    │      ├────┼────┼───┼──────┼────┼───┤
│    │      │99年3月 │嘉義縣中│3萬元 │先預扣利息3 │簽立本票│同上卷│
│    │      │31日12時│埔鄉後庄│      │,000元（實拿│1張（票 │第33頁│
│    │      │        │        │      │2萬7,000元，│號444168│      │
│    │      │        │        │      │再以每30天為│、面額3 │      │
│    │      │        │        │      │1期，每期3, │萬元）  │      │
│    │      │        │        │      │000元計算利 │        │      │
│    │      │        │        │      │息）。（月息│        │      │
│    │      │        │        │      │10分）      │        │      │
├──┼───┼────┼────┼───┼──────┼────┼───┤
│ 9  │鄧樹香│99年3月 │嘉義縣  │3萬元 │先預扣利息5 │簽立本票│同上卷│
│    │      │15日    │        │      │,000元（實拿│1張（票 │第35頁│
│    │      │        │        │      │2萬5,000元，│號683847│、第57│
│    │      │        │        │      │再以每30天為│、面額3 │頁    │
│    │      │        │        │      │1期，每期5, │萬元）、│      │
│    │      │        │        │      │000元計算利 │身分證影│      │
│    │      │        │        │      │息）。（月息│本1張   │      │
│    │      │        │        │      │約17分）    │        │      │
├──┼───┼────┼────┼───┼──────┼────┼───┤
│ 10 │郭紅華│99年3月 │嘉義市世│3萬元 │先預扣利息3 │簽立本票│同上卷│
│    │      │31日15時│賢路    │      │,000元（實拿│1張（票 │第48頁│
│    │      │        │        │      │2萬7,000元，│號444166│、第58│
│    │      │        │        │      │再以每10天為│、面額3 │頁    │
│    │      │        │        │      │1期，每期3, │萬元）、│      │
│    │      │        │        │      │000元計算利 │中華民國│      │
│    │      │        │        │      │息）。（月息│居留證影│      │
│    │      │        │        │      │30分）      │本1張   │      │
│    │      ├────┼────┼───┼──────┼────┼───┤
│    │      │99年4月5│嘉義市世│3萬元 │先預扣利息5,│簽立本票│本票已│
│    │      │日19時  │賢路    │      │,000元（實拿│1張（面 │歸還借│
│    │      │        │        │      │2萬5,000元，│額3萬元 │款人  │
│    │      │        │        │      │再以每30天為│）      │      │
│    │      │        │        │      │1期，每期5, │        │      │
│    │      │        │        │      │000元計算利 │        │      │
│    │      │        │        │      │息）。（月息│        │      │
│    │      │        │        │      │約17分）    │        │      │
├──┼───┼────┼────┼───┼──────┼────┼───┤
│ 11 │阮秋平│99年1月 │嘉義市南│3萬元 │先預扣利息6 │簽立本票│同上卷│
│    │      │14日19時│京路    │      │,000元（實拿│1張（面 │第59頁│
│    │      │        │        │      │2萬4,000元，│額3萬元 │（本票│
│    │      │        │        │      │再以每30天為│、身分證│已歸還│
│    │      │        │        │      │1期，每期6, │影本1張 │借款人│
│    │      │        │        │      │000元計算利 │        │）    │
│    │      │        │        │      │息）。（月息│        │      │
│    │      │        │        │      │20分）      │        │      │
├──┼───┼────┼────┼───┼──────┼────┼───┤
│ 12 │徐青翠│99年3月 │嘉義市南│3萬元 │先預扣利息5 │簽立本票│同上卷│
│    │      │中旬17時│京路    │      │,000元（實拿│1張（面 │第62頁│
│    │      │        │        │      │2萬5,000元，│額3萬元 │（本票│
│    │      │        │        │      │再以每30天為│、身分證│已歸還│
│    │      │        │        │      │1期，每期5, │影本1張 │借款人│
│    │      │        │        │      │000元計算利 │        │）    │
│    │      │        │        │      │息）。（月息│        │      │
│    │      │        │        │      │約17分）    │        │      │
├──┼───┼────┼────┼───┼──────┼────┼───┤
│ 13 │許樹山│99年3月 │嘉義縣中│3萬元 │先預扣利息2 │簽立本票│同上卷│
│    │      │24日15時│埔鄉中華│      │,000元（實拿│1張（票 │第36頁│
│    │      │        │路      │      │2萬8,000元，│號444157│      │
│    │      │        │        │      │再以每30天為│、面額3 │      │
│    │      │        │        │      │1期，每期2, │萬元）  │      │
│    │      │        │        │      │000元計算利 │        │      │
│    │      │        │        │      │息）。（月息│        │      │
│    │      │        │        │      │約7分）     │        │      │
├──┼───┼────┼────┼───┼──────┼────┼───┤
│ 14 │黃佩凰│99年3月 │嘉義市西│3萬元 │先預扣利息6 │簽立本票│同上卷│
│    │      │24日20時│區興業西│      │,000元（實拿│1張（票 │第38頁│
│    │      │        │路      │(原起 │2萬4,000元，│號683840│、第59│
│    │      │        │        │訴書誤│再以每30天為│、面額3 │頁    │
│    │      │        │        │繕為6 │1期，每期2, │萬元）、│      │
│    │      │        │        │萬元，│000元計算利 │身分證影│      │
│    │      │        │        │後更正│息）。（月息│本1張   │      │
│    │      │        │        │為3萬)│20分）      │        │      │
│    │      ├────┼────┼───┼──────┼────┼───┤
│    │      │99年4月 │嘉義市西│3萬元 │先預扣利息6 │簽立本票│同上卷│
│    │      │21日16時│區○○路│      │,000元（實拿│1張（票 │第30頁│
│    │      │        │「飽擱醉│      │2萬4,000元，│號444178│      │
│    │      │        │海產店」│      │再以每30天為│、面額3 │      │
│    │      │        │        │      │1期，每期2, │萬元）  │      │
│    │      │        │        │      │000元計算利 │        │      │
│    │      │        │        │      │息）。（月息│        │      │
│    │      │        │        │      │20分）      │        │      │
├──┼───┼────┼────┼───┼──────┼────┼───┤
│ 15 │阮玉映│99年3月 │嘉義市芳│3萬元 │先預扣利息5 │簽立本票│同上卷│
│    │      │29日14時│安路17巷│      │,000元（實拿│1張（票 │第43頁│
│    │      │        │81號    │      │2萬5,000元，│號444162│      │
│    │      │        │        │      │再以每30天為│、面額3 │      │
│    │      │        │        │      │1期，每期5, │萬元）  │      │
│    │      │        │        │      │000元計算利 │        │      │
│    │      │        │        │      │息）。（月息│        │      │
│    │      │        │        │      │約17分）    │        │      │
│    │      ├────┼────┼───┼──────┼────┼───┤
│    │      │99年4月 │嘉義市芳│3萬元 │先預扣利息5 │簽立本票│同上卷│
│    │      │16日15時│安路17巷│      │,000元（實拿│1張（票 │第51頁│
│    │      │        │81號    │      │2萬5,000元，│號444152│      │
│    │      │        │        │      │再以每30天為│、面額3 │      │
│    │      │        │        │      │1期，每期5, │萬元）  │      │
│    │      │        │        │      │000元計算利 │        │      │
│    │      │        │        │      │息）。（月息│        │      │
│    │      │        │        │      │約17分）    │        │      │
│    │      ├────┼────┼───┼──────┼────┼───┤
│    │      │99年5月3│嘉義市芳│3萬元 │先預扣利息5 │簽立本票│同上卷│
│    │      │日      │安路17巷│      │,000元（實拿│1張（票 │第43頁│
│    │      │        │81號    │      │2萬5,000元，│號444183│      │
│    │      │        │        │      │再以每30天為│、面額3 │      │
│    │      │        │        │      │1期，每期5, │萬元）  │      │
│    │      │        │        │      │000元計算利 │        │      │
│    │      │        │        │      │息）。（月息│        │      │
│    │      │        │        │      │約17分）    │        │      │
├──┼───┼────┼────┼───┼──────┼────┼───┤
│ 16 │阮金垂│99年4月9│嘉義市西│3萬元 │先預扣利息5 │簽立本票│同上卷│
│    │      │日18時  │區民生南│      │,000元（實拿│1張（票 │第55頁│
│    │      │        │路920號 │      │2萬5,000元，│號444170│      │
│    │      │        │        │      │再以每30天為│、面額3 │      │
│    │      │        │        │      │1期，每期5, │萬元）  │      │
│    │      │        │        │      │000元計算利 │        │      │
│    │      │        │        │      │息）。（月息│        │      │
│    │      │        │        │      │約17分）    │        │      │
│    │      ├────┼────┼───┼──────┼────┼───┤
│    │      │99年4月 │嘉義市西│3萬元 │先預扣利息5 │簽立本票│同上卷│
│    │      │20日18時│區民生南│      │,000元（實拿│1張（票 │第55頁│
│    │      │        │路920號 │      │2萬5,000元，│號444177│      │
│    │      │        │        │      │再以每30天為│、面額3 │      │
│    │      │        │        │      │1期，每期5, │萬元）  │      │
│    │      │        │        │      │000元計算利 │        │      │
│    │      │        │        │      │息）。（月息│        │      │
│    │      │        │        │      │約17分）    │        │      │
├──┼───┼────┼────┼───┼──────┼────┼───┤
│ 17 │鄭啟東│99年4月 │嘉義縣中│1 萬  │先預扣利息2 │簽立本票│同上卷│
│    │      │19日15時│埔鄉和睦│5,000 │,000元（實拿│1張（票 │第47頁│
│    │      │        │村587號 │元    │1萬3,000元，│號444175│      │
│    │      │        │（永成汽│      │再以每30天為│、面額1 │      │
│    │      │        │車保養廠│      │1期，每期2, │萬5,000 │      │
│    │      │        │）      │      │000元計算利 │元）    │      │
│    │      │        │        │      │息）。（月息│        │      │
│    │      │        │        │      │約13分）    │        │      │
├──┼───┼────┼────┼───┼──────┼────┼───┤
│ 18 │郭金泉│99年4月 │嘉義縣中│3萬元 │先預扣利息6 │簽立本票│同上卷│
│    │      │27日19時│埔鄉中華│      │,000元（實拿│1張（票 │第38頁│
│    │      │        │路      │      │2萬4,000元，│號444180│      │
│    │      │        │        │      │再以每10天為│、面額3 │      │
│    │      │        │        │      │1期，每期6, │萬元）  │      │
│    │      │        │        │      │000元計算利 │        │      │
│    │      │        │        │      │息）。（月息│        │      │
│    │      │        │        │      │60分）      │        │      │
└──┴───┴────┴────┴───┴──────┴────┴───┘
 附表二
┌───┬────────┬────────┐
│編 號 │ 物  品  名  稱 │   數    量     │
├───┼────────┼────────┤
│  1   │  商業空白本票  │    9   張      │
├───┼────────┼────────┤
│  2   │    帳    冊    │    2   本      │
├───┼────────┼────────┤
│  3   │ 電 話 聯 絡 簿 │1 支 (含 SIM 卡 │
│      │                │門號 0000000000 │
│      │                │號 )            │
├───┼────────┼────────┤
│  4   │ 身 分 證 影 本 │   18   張      │
├───┼────────┼────────┤
│  5   │ 居 留 證 影 本 │    1   張      │
├───┼────────┼────────┤
│  6   │ 學 生 證 影 本 │    1   張      │
├───┼────────┼────────┤
│  7   │ 健 保 卡 影 本 │    1   張      │
├───┼────────┼────────┤
│  8   │ 借          據 │    1   張      │
├───┼────────┼────────┤
│  9   │ 商  業  本  票 │    57  張      │
├───┼────────┼────────┤
│ 10   │ 支          票 │    1   張      │
└───┴────────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
