【裁判字號】    99,除,90
【裁判日期】    991209
【裁判案由】    除權判決
【裁判全文】
臺灣宜蘭地方法院民事判決                99年度除字第90號
聲  請  人  林勝斌
聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用新台幣壹仟元由聲請人負擔。
    理  由
一、上開證券，經本院以99年度司催字第72號公示催告。
二、所定申報權利期間，已於民國99年11月22日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    99    年    12    月    9     日
                    臺灣宜蘭地方法院民事庭
                        法  官  林翠華
以上正本與原本無異。
本判決不得上訴。
中    華    民    國    99    年    12    月    9     日
                        書記官  劉婉玉
附表：
┌────────────────────────────────┐
│支票附表：                                                      │
├─┬───┬────┬──────┬─────┬─────┬──┤
│編│發票人│付 款 人│發   票   日│ 票面金額 │支票號碼  │備考│
│號│      │        │            │（新台幣）│          │    │
├─┼───┼────┼──────┼─────┼─────┼──┤
│1 │林福萬│五結鄉農│99年6 月30日│80,000元  │FA0000000 │    │
│  │      │會信用部│            │          │          │    │
└─┴───┴────┴──────┴─────┴─────┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
