【裁判字號】    99,司促,7791
【裁判日期】    991209
【裁判案由】    支付命令
【裁判全文】
臺灣宜蘭地方法院支付命令            99年度司促字第7791號
債  權  人  台灣銀行股份有限公司
法定代理人  張明道
債  務  人  鄭李祥
            鄭昆炎
            李來圓
一、債務人李來圓、鄭李祥、鄭昆炎應向債權人連帶清償新臺幣
    萬仟柒佰伍拾壹元，及如附表所示之利息、違約金;債
    務人李來圓、鄭李祥、鄭昆炎應向債權人連帶清償新臺幣
    萬陸仟玖佰柒拾玖元，及如附表所示之利息、違約金;債務
    人李來圓、鄭李祥、鄭昆炎應向債權人連帶清償新臺幣萬
    伍仟玖佰貳拾玖元，及如附表所示之利息、違約金;債務人
    李來圓、鄭李祥應向債權人連帶清償新臺幣伍萬肆仟壹佰壹
    拾元，及如附表所示之利息、違約金;債務人李來圓、鄭李
    祥應向債權人連帶清償新臺幣陸萬仟壹佰壹拾元，及如附
    表所示之利息、違約金;債務人李來圓、鄭李祥應向債權人
    連帶清償新臺幣伍萬肆仟壹佰元，及如附表所示之利息、違
    約金;債務人李來圓、鄭李祥應向債權人連帶清償新臺幣伍
    萬肆仟壹佰元，及如附表所示之利息、違約金，並連帶賠償
    督促程序費用新臺幣伍佰元，否則應於本命令送達後二十日
    之不變期間內，向本院提出異議。
二、債權人請求之原因事實：
      緣債務人鄭李祥於就讀正修科技大學、輔英技術學院時，
    邀同鄭昆炎、李來圓為連帶保證人，向債權人訂借就學期間
    借款利息由政府教育主管機關編列預算負擔，並自學業完成
    或服完兵役後滿一年之日起，其借款利息由借用人自行負擔
    之就學貸款，債務人於民國098年07月01日學業完成或服完
    兵役後，自民國099年09月01日即未付本息，依借據之約定
    ，債務人任何一宗債務不依約清償本金或利息時，無須由債
    權人事先通知或催告，債權人即視為全部到期，現債務人已
    逾多期未給付本息，迄今尚結欠本金332,079元(利息、違約
    金另計)，屢經催討，均未予照辦。本件係請求給付一定金
    額之債權，並有放款借據為憑，又債務人現居上開地址，係
    在  貴院轄內，為求簡便起見，特依民事訴訟法第五○八條
    之規定，狀請  貴院鑒核，迅賜對債務人發給支付命令，實
    感德便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    12    月    9     日
                    臺灣宜蘭地方法院民事庭
                        司法事務官  張筱妮
以上正本係照原本作成
中    華    民    國    99    年    12    月    9     日
                        書  記  官  康清煌
附表
99年度司促字第7791號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│李來圓，鄭│自民國099年0│至清償日止  │年息2.61%     │
│    │33751 │李祥，鄭昆│8月01日起   │            │              │
│    │元    │炎        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│李來圓，鄭│自民國099年0│至清償日止  │年息2.61%     │
│    │36979 │李祥，鄭昆│8月01日起   │            │              │
│    │元    │炎        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│李來圓，鄭│自民國099年0│至清償日止  │年息2.61%     │
│    │35929 │李祥，鄭昆│8月01日起   │            │              │
│    │元    │炎        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新臺幣│李來圓，鄭│自民國099年0│至清償日止  │年息2.61%     │
│    │54110 │李祥      │8月01日起   │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  5 │新臺幣│李來圓，鄭│自民國099年0│至清償日止  │年息2.61%     │
│    │63110 │李祥      │8月01日起   │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  6 │新臺幣│李來圓，鄭│自民國099年0│至清償日止  │年息2.61%     │
│    │54100 │李祥      │8月01日起   │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  7 │新臺幣│李來圓，鄭│自民國099年0│至清償日止  │年息2.61%     │
│    │54100 │李祥      │8月01日起   │            │              │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│李來圓，鄭│自民國099年0│至清償日止  │逾期在六個月以│
│    │33751 │李祥，鄭昆│9月02日起   │            │內者依上開利率│
│    │元    │炎        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│李來圓，鄭│自民國099年0│至清償日止  │逾期在六個月以│
│    │36979 │李祥，鄭昆│9月02日起   │            │內者依上開利率│
│    │元    │炎        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│李來圓，鄭│自民國099年0│至清償日止  │逾期在六個月以│
│    │35929 │李祥，鄭昆│9月02日起   │            │內者依上開利率│
│    │元    │炎        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新臺幣│李來圓，鄭│自民國099年0│至清償日止  │逾期在六個月以│
│    │54110 │李祥      │9月02日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  5 │新臺幣│李來圓，鄭│自民國099年0│至清償日止  │逾期在六個月以│
│    │63110 │李祥      │9月02日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  6 │新臺幣│李來圓，鄭│自民國099年0│至清償日止  │逾期在六個月以│
│    │54100 │李祥      │9月02日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  7 │新臺幣│李來圓，鄭│自民國099年0│至清償日止  │逾期在六個月以│
│    │54100 │李祥      │9月02日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘
◎附註：
一、債權人、債務人如於事後遞狀均請註明案號、股別。
二、若債務人為法人或商號者，債權人應於收受支付命令後５日
    內，提出法人或商號最新證記資料（例如公司設立變更登記
    事項表）及法人或商號法定代理人最新戶籍謄本（記事欄勿
    省略），以核對是否合法送達。（否則無法核發確定證明書
    ）。
三、案件一經確定，本院依職權逕行核發確定證明書，債權人毋
    庸另行聲請。

司法院資訊處製作；財團法人民間司法改革基金會備份。
