【裁判字號】    99,司票,415
【裁判日期】    991209
【裁判案由】    本票裁定
【裁判全文】
臺灣基隆地方法院基隆簡易庭民事裁定   99年度司票字第415號
聲  請  人  蔡秀麗
相  對  人  嚴家華
上列當事人間聲請法院裁定本票強制執行事件，本院裁定如下：
    主  文
相對人簽發如附表所示之本票金額及自附表所載利息起算日起至
清償日止，按年息百分之六計算之利息，准予強制執行。
聲請人其餘聲請駁回。
聲請程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人簽發如附表所示之本
    票，並免除作成拒絕證書，詎到期後經提示未獲付款，爰提
    出本票1件，聲請裁定准許強制執行等語。
二、按本票裁定准予強制執行事件之聲請，應表明聲請之意旨及
    其原因、事實及供證明或釋明用的證據，非訟事件法第30條
    第1項第3款、第4 款定有明文。次按非訟事件之聲請或陳述
    ，欠缺法定要件，而其情形可以補正者，法院應限期命補正
    ，逾期不為補正時，應以裁定駁回之，非訟事件法施行細則
    第13條定有明文。本件聲請人聲請對相對人李麗英發給本票
    裁定准予強制執行，經本院於民國（下同）99年11月5日通
    知命債權人於收受送達翌日起5日內補正債務人李麗英之最
    新戶籍謄本（記事欄不可省略)。然債權人已於99年11月12
    日收受該通知，有本院送達證書附卷可稽，迄今未補正，其
    未盡釋明之責甚明，揆諸上開說明，應駁回該部分之聲請外
    ，其餘部分聲請核與票據法第123條規定相符，應予准許。
三、依非訟事件法第21條第2項、第24條第1項，民事訴訟法第78
    條第2項，裁定如主文。
四、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新臺幣1000元。
五、發票人如主張本票係偽造、變造者，得於本裁定送達後20日
    內，對執票人向本院另行提起確認之訴。發票人已提起確認
    之訴者，得依非訟事件法第195條規定聲請法院停止執行。
中    華    民    國    99    年    12    月    9     日
              基隆簡易庭司法事務官
┌─────────────────────────────────────────┐
│本票附表：至清償日止利息按週年利率百分之六計算                 99年度司票字第415號│
├──┬──────┬───────┬──────┬──────┬─────┬───┤
│ 編 │ 發  票  日 │票  面  金  額│ 到  期  日 │ 利息起算日 │ 票據號碼 │備  考│
│ 號 │            │（新  台  幣）│            │            │          │      │
├──┼──────┼───────┼──────┼──────┼─────┼───┤
│001 │97年4月25日 │150,000元     │97年4月25日 │97年4月25日 │CH223922  │      │
└──┴──────┴───────┴──────┴──────┴─────┴───┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
