【裁判字號】    99,司執消債更,69
【裁判日期】    991209
【裁判案由】    
【裁判全文】
 臺灣高雄地方法院民事裁定      99年度司執消債更字第69號
相  對  人
即債權人    富全國際資產管理股份有限公司
法定代理人  陳文展
相  對  人
即債權人    臺灣土地銀行股份有限公司
法定代理人  蘇樂明
相  對  人
即債權人    國泰世華商業銀行股份有限公司
法定代理人  汪國華
相  對  人
即債權人    中國信託商業銀行股份有限公司
法定代理人  辜濂松
相  對  人
即債權人    聯邦商業銀行股份有限公司
法定代理人  李憲章
相  對  人
即債權人    玉山商業銀行股份有限公司
法定代理人  黃永仁
相  對  人
即債權人    日盛國際商業銀行股份有限公司
法定代理人  陳棠
相  對  人
即債權人    花旗(台灣)商業銀行股份有限公司
法定代理人  利明
相  對  人
即債權人    遠東國際商業銀行股份有限公司
法定代理人  洪信德
相  對  人
即債權人    澳商奧盛銀行集團股份有限公司
法定代理人  經天瑞
相  對  人
即債權人    第一商業銀行股份有限公司
法定代理人  陳裕章
相  對  人
即債權人    兆豐國際商業銀行股份有限公司
法定代理人  王榮周
相  對  人
即債權人    永豐商業銀行股份有限公司（原永豐信用卡公司）
法定代理人  邱正雄
相  對  人
即債權人    誠第一資產管理股份有限公司
法定代理人  王裕南
相  對  人
即債權人    萬榮行銷顧問股份有限公司
法定代理人  劉五湖
相  對  人
即債權人    香港商香港上海匯豐商業銀行股份有限公司
法定代理人  韋力行
相  對  人
即債權人    渣打國際商業銀行股份有限公司
法定代理人  曾璟璇
相  對  人
即債權人    合作金庫商業銀行股份有限公司
法定代理人  劉燈城
聲  請  人
即債務人    吳國樑
上列當事人因消費者債務清理事件聲請更生，本院裁定如下：
    主  文
債務人所提如附件一所示之更生方案應予認可，並自本裁定確定
之次月起，於每月15日給付。
債務人在未依更生條件全部履行完畢前，其生活程度應受如附件
二之生活限制。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債務人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案，消費者債務清理條例
    第64條第1項定有明文。
二、經查：本件債務人聲請更生，前經本院裁定開始更生程序在
    案，有上開裁定一份在卷可參，又債務人受雇於高雄縣美濃
    地政事務所，每月固定薪資為新台幣（下同）69,729元，名
    下無財產等情，業據其提出財政部高雄市國稅局98年度綜合
    所得稅各類所得資料清單、財產歸屬資料清單、民國99年1
    月至8 月員工薪資給與明細表在卷可證。再觀諸債務人所提
    如附件一所示之更生方案，其條件為：債務人以每月為一期
    ，每期清償額為41,841元，分96期清償，自認可更生方案裁
    定確定之翌日起為期八年，總清償金額為4,016,736 元，清
    償成數為34.85%（4,016,736 ÷11,525,696*100% ＝34.85%
    ），於每月15日依附表一所示之每期清償額清償給各債權人
    。本院參酌債務人名下無任何財產可資變賣，其陳報每月支
    出生活必要費用與扶養費為27,888元，係依照本院98年度消
    債更字第1069號開始更生裁定，個人生活費以高雄縣最低生
    活費計算、兩名子女扶養費以上開最低生活費與配偶依經濟
    能力分擔、父親扶養費則係以父親所住高雄市最低生活費與
    另三名應分擔扶養義務人平均，故上開必要支出尚屬合理。
    是債務人每月薪資扣除上開必要生活費後，剩餘之金額已全
    數還與各債權人，其更生方案條件核屬公允、適當、可行，
    且債務人並無同條例第64條第2 項所定不得認可之消極事由
    存在，故不經債權人會議可決，逕予認可該更生方案。
三、綜上所述，債務人有固定收入，其更生方案之條件公允，且
    無不得認可之消極事由，揆諸消費者債務清理條例之立法目
    的，保障債務人公平受償，謀求消費者經濟生活之更生機會
    及社會經濟健全發展，爰裁定如主文。
四、如不服本裁定，應於裁定送達後10日內，以書狀向司法事務
    官提出異議。
中    華    民    國    99    年    12    月    9     日
                  民事執行處    司法事務官
附件一：更生方案
┌──────┬──────────┬─────────┐
│ 債權人名稱 │     債權金額       │     每月清償額   │
├──────┼──────────┼─────────┤
│  土地銀行  │       260,097      │        944       │
├──────┼──────────┼─────────┤
│  合作金庫  │     1,896,313      │      6,884       │
├──────┼──────────┼─────────┤
│  第一銀行  │       417,996      │      1,517       │
├──────┼──────────┼─────────┤
│  國泰世華  │     1,200,514      │      4,358       │
├──────┼──────────┼─────────┤
│  兆豐銀行  │       410,089      │      1,489       │
├──────┼──────────┼─────────┤
│  花旗銀行  │       200,460      │        728       │
├──────┼──────────┼─────────┤
│  澳盛銀行  │       231,431      │        840       │
├──────┼──────────┼─────────┤
│  渣打銀行  │       262,723      │        954       │
├──────┼──────────┼─────────┤
│  匯豐銀行  │     2,154,939      │      7,823       │
├──────┼──────────┼─────────┤
│  聯邦銀行  │       690,370      │      2,506       │
├──────┼──────────┼─────────┤
│  遠東銀行  │     1,268,495      │      4,605       │
├──────┼──────────┼─────────┤
│  玉山銀行  │       211,736      │        769       │
├──────┼──────────┼─────────┤
│  日盛銀行  │       447,050      │      1,623       │
├──────┼──────────┼─────────┤
│  中國信託  │       240,165      │        872       │
├──────┼──────────┼─────────┤
│  永豐銀行  │       338,992      │      1,231       │
├──────┼──────────┼─────────┤
│  萬榮行銷  │       507,524      │      1,842       │
├──────┼──────────┼─────────┤
│  匯誠第一  │       460,510      │      1,672       │
├──────┼──────────┼─────────┤
│  富全國際  │       326,292      │      1,184       │
├──────┼──────────┼─────────┤
│            │      每月清償金額  │     41,841       │
├──────┼──────────┼─────────┤
│  清償成數  │      34.85%        │                  │
├──────┴──────────┴─────────┤
│備註：債權人萬榮行銷公司於債權表公告後陳報減少債權，該│
│債權減少原因係債務人於裁定更生「前」繳款，故依債權人陳│
│報更正債權表並不影響其他債權人公平受償權利，爰於本裁定│
│中併同更正債權表金額如本附表。                        │
└───────────────────────────┘
附件二：更生債務人之生活限制
准許更生之債務人，未依更生條件完全履行完畢前，應受下列之
生活限制：
一、不得為奢靡浪費之消費活動。
二、不得為賭博或為其他投機行為。
三、不得為不動產之處分或受讓。
四、不得為金錢借貸之行為。
五、不得搭乘計程車、高速鐵路及航空器，但因公務所需且由公
    費支付者不在此限。
六、不得從事國外遊學或出國旅遊等消費行為。
七、不得投資金融商品（例如股票、基金等）。
八、不得從事逾越通常生活程度之贈與。
九、每月應製作收入支出帳目。
十、其他經本院限制之行為。
十一、每月應遵守支出限制。

司法院資訊處製作；財團法人民間司法改革基金會備份。
