【裁判字號】    99,聲,2735
【裁判日期】    991209
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定              99年度聲字第2735號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  郭朝宗
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第3575號），本院裁定如下：
    主  文
郭朝宗所犯如附表所示之柒罪，所處各如附表所載之刑，應執行
有期徒刑肆年貳月。
    理  由
一、聲請意旨略以：本件受刑人因犯恐嚇等罪，先後經判決確定
    如附表所示之刑，應依刑法第53條及第51條第5 款，定其應
    執行刑，爰依刑事訴訟法第477 條第1 項聲請裁定等語。
二、按數罪併罰，有二裁判以上者，依刑法第51條規定，定其應
    執行之刑，刑法第53條定有明文。查受刑人郭朝宗因如附表
    所示7 罪，先後經判處如附表所示之刑確定，有臺灣高等法
    院被告前案紀錄表可稽。檢察官聲請定其應執行之刑，本院
    審核認聲請為正當，爰定如主文所示之應執行刑。
三、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    99    年    12    月     9    日
                  刑事第十六庭  法  官  姚水文
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀（應附
繕本）。
中    華    民    國    99    年    12    月    9     日
                                書記官  蔡靜雯
附表
┌─┬──┬───┬────┬─────────┬─────────┬─────┐
│編│    │      │        │    最後事實審    │      確定判決    │          │
│  │罪名│宣告刑│犯罪日期├────┬────┼────┬────┤  備註    │
│號│    │      │（民國）│法院案號│判決日期│法院案號│確定日期│          │
├─┼──┼───┼────┼────┼────┼────┼────┼─────┤
│1 │恐嚇│ 6 月 │99.4.16 │臺南地院│98.10.30│  同左  │98.12.7 │          │
│  │    │      │        │98年度訴│        │        │        │          │
│  │    │      │        │字第1243│        │        │        │          │
│  │    │      │        │號      │        │        │        │          │
├─┼──┼───┼────┼────┼────┼────┼────┤          │
│2 │恐嚇│ 10月 │99.5.3  │本院99年│99.8.5  │  同左  │99.9.6  │          │
│  │    │      │        │度審訴字│        │        │        │          │
│  │    │      │        │第2189號│        │        │        │          │
├─┼──┼───┼────┼────┼────┼────┼────┼─────┤
│3 │搶奪│ 1 年 │98.6.1  │臺南地院│98.7.21 │  同左  │98.8.24 │編號3 ～7 │
│  │    │      │        │98年度訴│        │        │        │所示五罪前│
│  │    │      │        │字第925 │        │        │        │經臺南地院│
│  │    │      │        │號      │        │        │        │98年度訴字│
├─┼──┼───┼────┼────┼────┼────┼────┤第925 號定│
│4 │竊盜│ 5 月 │98.6.2  │  同上  │  同上  │  同左  │  同上  │其應執行刑│
│  │    │      │        │        │        │        │        │有期徒刑3 │
│  │    │      │        │        │        │        │        │年。      │
├─┼──┼───┼────┼────┼────┼────┼────┤          │
│5 │搶奪│ 1 年 │  同上  │  同上  │  同上  │  同左  │  同上  │          │
│  │    │      │        │        │        │        │        │          │
│  │    │      │        │        │        │        │        │          │
├─┼──┼───┼────┼────┼────┼────┼────┤          │
│6 │竊盜│ 5 月 │  同上  │  同上  │  同上  │  同左  │  同上  │          │
│  │    │      │        │        │        │        │        │          │
│  │    │      │        │        │        │        │        │          │
├─┼──┼───┼────┼────┼────┼────┼────┤          │
│7 │搶奪│ 1 年 │  同上  │  同上  │  同上  │  同左  │  同上  │          │
│  │    │      │        │        │        │        │        │          │
│  │    │      │        │        │        │        │        │          │
└─┴──┴───┴────┴────┴────┴────┴────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
