【裁判字號】    99,除,863
【裁判日期】    991209
【裁判案由】    除權判決
【裁判全文】
臺灣高雄地方法院民事判決               99年度除字第863號
聲  請  人  林俊賢
上列聲請人聲請宣告股票無效事件，本院於民國99年12月8 日言
詞辯論終結，判決如下：
    主  文
附表所載之股票無效。
訴訟費用由聲請人負擔。
    事  實
本件聲請意旨略以：聲請人執有附表所載之股票，因不慎遺失，
前經聲請本院以99年度司催字第340 號公示催告，並已刊登新聞
紙在案。現申報權利期間業已屆滿，無人申報權利及提出原股票
，爰聲請宣告附表所載股票無效等語。
    理  由
一、經查，附表所載之股票，業經本院以99年度司催字第340 號
    公示催告在案，且所定申報權利期間已於99年11月24日屆滿
    ，迄今無人申報權利及提出原股票等情，除據聲請人到庭陳
    述明確外，亦經本院依職權調卷查明屬實，則聲請人之聲請
    ，即屬有據，應予准許。
二、爰依民事訴訟法第564 條第1 項，判決如主文。
中    華    民    國    99    年    12    月    9     日
                  民事第五庭    法  官  何佩陵
正本係照原本作成。
本判決不得上訴。
中    華    民    國    99    年    12    月    9     日
                                書記官  陳喜苓
┌───────────────────────────────────────────────────┐
│附表：                                                                                                │
├──┬───────────────┬──────────────┬────┬───┬────┬───┤
│編號│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│    │                              │                            │        │      │        │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│001 │南亞塑膠工業股份有限公司      │077 NX 0000000-0            │股票    │1     │20      │      │
│    │                              │                            │        │      │        │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│002 │南亞塑膠工業股份有限公司      │077 NX 0000000-0            │股票    │1     │340     │      │
│    │                              │                            │        │      │        │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│003 │南亞塑膠工業股份有限公司      │078 NX 0000000-0            │股票    │1     │64      │      │
│    │                              │                            │        │      │        │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│004 │南亞塑膠工業股份有限公司      │079 NX 0000000-0            │股票    │1     │55      │      │
│    │                              │                            │        │      │        │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│005 │南亞塑膠工業股份有限公司      │080 NX 0000000-0            │股票    │1     │57      │      │
│    │                              │                            │        │      │        │      │
└──┴───────────────┴──────────────┴────┴───┴────┴───┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
