【裁判字號】    99,除,927
【裁判日期】    991209
【裁判案由】    除權判決
【裁判全文】
臺灣板橋地方法院民事判決               99年度除字第927號
聲  請  人  王松榮
上列聲請人聲請宣告證券無效事件，經本院判決如下：
    主  文
附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、附表所示證券業經本院以99年度司催字第128號公示催告在案。
二、所定申報期間已於民國99年11月10日屆滿，迄今無人申報權利
    。
三、爰依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    99    年    12    月    9     日
                    民事第三庭  法  官  吳金芳
以上正本證明與原本無異。
本判決不得上訴。
中    華    民    國    99    年    12    月    9     日
                                書記官  陳昭綾
┌─────────────────────────────────────┐
│附表：                                                                    │
├───┬─────┬─────┬──────┬─────┬─────┬──┤
│編  號│發  票  人│付 款 人  │發   票   日│ 票面金額 │ 支票號碼 │備考│
│      │          │          │            │（新台幣）│          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│001   │福慧飾品材│台北富邦商│99年1月5日  │15,000元  │072578    │    │
│      │料有限公司│業銀行正義│            │          │          │    │
│      │陳慧宜    │分行      │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│002   │福慧飾品材│台北富邦商│99年2月5日  │15,000元  │072579    │    │
│      │料有限公司│業銀行正義│            │          │          │    │
│      │陳慧宜    │分行      │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│003   │福慧飾品材│台北富邦商│99年3月5日  │15,000元  │072580    │    │
│      │料有限公司│業銀行正義│            │          │          │    │
│      │陳慧宜    │分行      │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│004   │福慧飾品材│台北富邦商│99年4月5日  │15,000元  │072581    │    │
│      │料有限公司│業銀行正義│            │          │          │    │
│      │陳慧宜    │分行      │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│005   │福慧飾品材│台北富邦商│99年5月5日  │15,000元  │072582    │    │
│      │料有限公司│業銀行正義│            │          │          │    │
│      │陳慧宜    │分行      │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│006   │福慧飾品材│台北富邦商│99年6月5日  │15,000元  │072583    │    │
│      │料有限公司│業銀行正義│            │          │          │    │
│      │陳慧宜    │分行      │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│007   │福慧飾品材│台北富邦商│99年7月5日  │15,000元  │072584    │    │
│      │料有限公司│業銀行正義│            │          │          │    │
│      │陳慧宜    │分行      │            │          │          │    │
└───┴─────┴─────┴──────┴─────┴─────┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
