【裁判字號】    99,司聲,1594
【裁判日期】    991209
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣板橋地方法院民事裁定     99年度司聲字第1594號
聲  請  人  鄭松壽
            蘇美麗
相  對  人  許  全
            許文村
            許文成
            鄭文忠
            鄭文德
            李中仁
            李子文
上列當事人間聲請確定訴訟費用額事件，本院裁定如下：
    主  文
本件相對人許全、許文村、許文成、李子文各應賠償聲請人之訴
訟費用額確定為新臺幣壹萬捌仟壹佰捌拾柒元，並應自本裁定送
達之翌日起至清償日止，加給按週年利率百分之五計算之利息。
本件相對人鄭文忠、鄭文德各應賠償聲請人之訴訟費用額確定為
新臺幣玖仟零玖拾肆元，並應自本裁定送達之翌日起至清償日止
，加給按週年利率百分之五計算之利息。
本件相對人李中仁應賠償聲請人之訴訟費用額確定為新臺幣伍萬
肆仟伍佰肆拾貳元，並應自本裁定送達之翌日起至清償日止，加
給按週年利率百分之五計算之利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之；依第1 項
    確定之訴訟費用額，應於裁定送達之翌日起，加給按法定利
    率計算之利息，民事訴訟法第91條第1項、第3項分別定有明
    文。
二、本件聲請人與相對人間分割共有物事件，經本院98年度重訴
    字第29號判決訴訟費用由兩造各按該判決附表二所示比例負
    擔並確定在案。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依
    後附計算書確定如主文所示之金額。
四、依民事訴訟法第91條，裁定如主文。
五、如不服本裁定，應於送達後10日內，以書狀向司法事務官提
    出異議。
中    華    民    國    99    年    12    月    9     日
                  民事第三庭    司法事務官  邱麗娟
計算書：
┌─────────┬────────────┬──────────────────┐
│項            目  │    金  額（新台幣）    │  備                            註  │
├─────────┼────────────┼──────────────────┤
│第一審裁判費      │               190,288元│由聲請人預納。                      │
├─────────┼────────────┼──────────────────┤
│複丈費及建物測量費│                 3,605元│由聲請人預納。                      │
├─────────┼────────────┼──────────────────┤
│合          計    │               193,893元│                                    │
├─────────┴────────────┴──────────────────┤
│附註：（元以下四捨五入）                                                          │
│一相對人許全、許文村、許文成、李子文各應賠償聲請人之訴訟費用，為18,187元。        │
│  即193,893元×9.38/100＝18,187元。                                               │
│二相對人鄭文忠、鄭文德各應賠償聲請人之訴訟費用，為9,094元。                       │
│  即193,893元×4.69/100＝9,094元。                                                │
│三相對人李中仁應賠償聲請人之訴訟費用，為54,542元。                                │
│  即193,893元×28.13/100＝54,542元。                                              │
└─────────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
