【裁判字號】    99,簡,9788
【裁判日期】    991209
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣板橋地方法院刑事簡易判決          99年度簡字第9788號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  洪錫欽
上列被告因毒品案件，經檢察官提起公訴（99年度毒偵字第7926
號；本院原受理案號：99年度易字第3334號），被告自白犯罪，
本院以簡易判決處刑程序審理，判決如下：
    主  文
洪錫欽施用第二級毒品，累犯，處有期徒刑參月，如易科罰金，
以新臺幣壹仟元折算壹日。附表編號一之物，均沒收銷燬之；編
號二之物，沒收之。
    事實及理由
一、本件係依刑事訴訟法第449 條第2 項規定，以簡易程序審理
    判決，合先敘明。
二、本件犯罪事實、證據暨應適用法條，均引用如附件起訴書之
    記載。
三、爰審酌被告素行、犯罪動機、目的、手段、方式，施用毒品
    對他人法益應不生直接性之危害，暨犯罪後態度等一切情狀
    ，酌情量處如主文所示之刑，並諭知易科罰金之折算標準。
    附表所示之物，應分別依法宣告沒收或沒收並銷燬之。
四、依刑事訴訟法第449 條第2 項、第454 條第2 項、第450 條
    第1 項，毒品危害防制條例第10條第2 項、第18條第1 項前
    段，刑法第11條前段、第47條第1 項、第41條第1 項前段、
    第38條第1 項第2 款，以簡易判決處刑如主文。
五、如不服本判決，得自收受送達之日起10日內敘明上訴理由，
    向本院提出上訴狀，上訴於管轄第2 審之本院合議庭。
中    華    民    國    99    年    12    月    9     日
                        刑事第2 庭法  官  黎錦福
上列正本證明與原本無異。
                                  書記官  蔡麗春
中    華    民    國    99    年    12    月    9     日
附表：
一、第2 級毒品甲基安非他命2 包（毛重分別為0.56公克、1.17
    公克，淨重分別為0.36公克、0.97公克）；
二、殘渣袋1 個。
附錄本案論罪科刑法條全文：
毒品危害防制條例第10條
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
施用第二級毒品者，處3 年以下有期徒刑。
=====================================================
附件：起訴書

司法院資訊處製作；財團法人民間司法改革基金會備份。
