【裁判字號】    99,勞訴,158
【裁判日期】    991209
【裁判案由】    職業災害損害賠償
【裁判全文】
臺灣臺中地方法院民事裁定             99年度勞訴字第158號
原      告  洪鏡智
訴訟代理人  洪海波
            洪玉葉
被      告  中翔水電工程有限公司
法定代理人  林河州
上列當事人間請求職業災害損害賠償事件，原告起訴雖據繳納裁
判費新台幣(下同)11,395元。惟查：本件原告於民國99年12月8
日具狀擴張請求金額為2,052,938元，有卷附該日民事補充狀可
按，故本件訴訟標的金額重新核定為2,052,938元，依民事訴訟
法第77條之13規定應徵第一審裁判費21,394元，原告僅繳納
11,395元，尚欠9,999元。茲依民事訴訟法第249條第1項但書規
定，限原告於收受本裁定送達翌日起5日內逕向本院補繳上述不
足額之裁判費，逾期不繳，即駁回原告之訴。
中    華    民    國    99    年    12    月    9     日
                  民事第三庭    法  官  林金灶
以上正本證明與原本無異。
本裁定不得抗告。
中    華    民    國    99    年    12    月    9     日
                                書記官  李國敬

司法院資訊處製作；財團法人民間司法改革基金會備份。
