【裁判字號】    99,除,523
【裁判日期】    991209
【裁判案由】    除權判決
【裁判全文】
臺灣臺南地方法院民事判決               99年度除字第523號
聲  請  人  卜公達
上列聲請人聲請除權判決事件，經本院於民國99年12月8日言詞
辯論終結，本院判決如下：
    主  文
附表所載之支票無效。
程序費用由聲請人負擔。
    事   實
本件聲請意旨略以：聲請人執有如附表所載之支票，因遺失，前
經聲請本院以99年度司催字第217 號公示催告，並刊登新聞紙在
案，現申報權利期間已滿，無人申報權利及提出原支票，為此聲
請宣告該表所載支票無效等語。
    理  由
一、查附表所載之支票，業經本院以99年度司催字第217 號公示
    催告，並經聲請人刊登新聞紙在案。
二、所定申報權利期間已於民國99年11月18日屆滿，迄今無人申
    報權利及提出原支票，聲請人之聲請，應予准許。
三、依民事訴訟法第564條第1項、第549條之1前段，判決如主文
    。
中    華    民    國    99    年    12    月    9     日
                  民事第一庭    法  官  周素秋
以上正本證明與原本無異。
本判決不得上訴。
中    華    民    國    99    年    12    月    9     日
                                書記官  洪浩容
┌────────────────────────────────────────────────────┐
│附表：                                                                                 99年度除字第523號│
├──┬─────────┬─────────┬───────┬─────────┬────────┬──┤
│編號│  發    票    人  │  付    款    人  │發    票    日│票面金額（新台幣）│ 支  票  號  碼 │備考│
├──┼─────────┼─────────┼───────┼─────────┼────────┼──┤
│001 │卜公達            │第一商業銀行赤崁分│99年3月26日   │19,845元          │YA0000000       │    │
│    │                  │行                │              │                  │                │    │
├──┼─────────┼─────────┼───────┼─────────┼────────┼──┤
│002 │卜公達            │第一商業銀行赤崁分│99年4月26日   │5,460元           │YA0000000       │    │
│    │                  │行                │              │                  │                │    │
└──┴─────────┴─────────┴───────┴─────────┴────────┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
