【裁判字號】    99,除,500
【裁判日期】    991209
【裁判案由】    除權判決
【裁判全文】
臺灣臺南地方法院民事判決               99年度除字第500號
聲  請  人  三永盛企業有限公司
法定代理人  鄭順東
上列聲請人聲請宣告證券無效事件，經本院於民國99年12月9日
言詞辯論終結，判決如下：
    主  文
附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券經本院以99年司催字第206號公示催告在案。
二、所定申報期間已於民國99年10月30日屆滿，迄今無人申報權
    利。
三、依民事訴訟法第564條第1項、第549條之1前段，判決如主文
    。
中    華    民    國    99    年    12    月    9     日
                  民事第二庭    法  官  魏玉英
以上正本證明與原本無異
本判決不得上訴
中    華    民    國    99    年    12    月    9     日
                                書記官  蔡曉卿
┌────────────────────────────────────┐
│附表：                                            99年度除字第339號     │
├──┬───────┬──────┬──────┬─────┬─────┤
│編號│  發  票  人  │ 付  款  人 │發  票  日  │票面金額  │ 支票號碼 │
│    │              │            │            │（新台幣）│          │
├──┼───────┼──────┼──────┼─────┼─────┤
│001 │高華工業股份有│彰化商業銀行│99年4月15日 │53,709元  │DR0000000 │
│    │限公司張金進  │東台南分行  │            │          │          │
├──┼───────┼──────┼──────┼─────┼─────┤
│002 │高華工業股份有│彰化商業銀行│99年4月15日 │72,314元  │DR0000000 │
│    │限公司張金進  │東台南分行  │            │          │          │
└──┴───────┴──────┴──────┴─────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
