【裁判字號】    99,司拍,567
【裁判日期】    991209
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定             99年度司拍字第567號
聲  請  人  臺灣土地銀行股份有限公司
法定代理人  蘇樂明
非訟代理人  周鴻宗
相  對  人  黃信彰
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理      由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院拍賣抵押物，就其賣得價金而受清償；又不動產所有人設
    定抵押權後，得將不動產讓與他人，但其抵押權不因此而受
    影響，民法第881條之17、第873條、第867條定有明文。
二、本件聲請意旨略以︰第三人呂聖才以其所有如附表所示之不
    動產，為向聲請人借款之擔保，設定新臺幣（下同）1,680,
    000元之最高限額抵押權，擔保債權確定期日民國127年6月1
    0日，債務清償期依照各個債務契約所定清償日期，經登記
    在案。
三、嗣第三人呂聖才於97年6月13日向聲請人借用1,400,000元，
    借款期限至117年6月13日止，按月平均攤還本息。如未按期
    攤還本息時，借款人即喪失期限之利益，應立即全部償還。
    詎第三人呂聖才自99年6月13日起即未依約繳納本息，尚欠
    本金共1,287,406元及利息、違約金，依約定本件借款應視
    為全部到期。又第三人呂聖才已於98年6月3日將如附表所示
    之不動產所有權移轉並登記予相對人黃信彰，然不影響聲請
    人權利。為此聲請拍賣抵押物以資受償，並提出抵押權設定
    契約書影本、他項權利證明書影本各1件、房屋貸款契約書
    影本1件、交易明細表1件、土地及建物登記謄本各1件等為
    證。
四、經核於法尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第78
    條，裁定如主文。
中    華    民    國    99    年    12    月    9     日
                            司法事務官
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
★四、聲請人應於收受裁定後15日內，提出相對人最新現戶戶籍
  謄本正本（記事勿省略），且該戶籍謄本申請日期，應為收受
  本裁定後之日期，以核對裁定是否合法送達相對人；如相對人
  係法人，則應提出法人最新登記資料（例如公司設立變更登記
  事項表）及法定代理人最新現戶戶籍謄本正本（記事勿省略）
  ，以核對是否合法送達。（否則無法核發確定證明書）
五、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
六、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    99    年    12    月    16    日
                                書記官  吳進飛
┌────────────────────────────────┐
│附表：                                      99年度司拍字第567號 │
├──┬───────────────┬─┬────┬──────┤
│    │土      地       坐        落 │地│面    積│            │
│編號├───┬────┬───┬──┤  ├────┤權利範圍    │
│    │縣  市│鄉鎮市區○  段  │地號│目│平方公尺│            │
├──┼───┼────┼───┼──┼─┼────┼──────┤
│001 │台南縣│新營市  ○○○段│526 │建│4171.45 │10000分之54 │
└──┴───┴────┴───┴──┴─┴────┴──────┘
┌──────────────────────────────────────────┐
│附表（建物）︰                                                   99年度司拍字第567號│
├──┬─┬──────┬────┬────┬─────────┬──────┬───┤
│    │  │            │        │建築式樣│  建  物  面  積  │ 附 屬 建 物│      │
│    │建│            │        │        ├─┬─┬─┬─┬─┼──┬─┬─┤權  利│
│    │  │            │        │主要建築│一│二│騎│合│面│主要│陽│面│      │
│編號│  │  建物門牌  │基地坐落│        │  │  │  │  │積│    │  │積│      │
│    │  │            │        │材 料 及│  │  │  │  │  │建築│  │  │      │
│    │號│            │        │        │  │  │  │  │單│    │  │單│範  圍│
│    │  │            │        │房屋層數│層│層│樓│計│位│材料│台│位│      │
├──┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼──┼─┼─┼───┤
│001 │31│台南縣新營市│台南縣新│8層樓房 │29│44│13│86│平│鋼筋│11│平│全部  │
│    │0 │建業路227巷1│營市華城│鋼筋混凝│.5│.0│.2│.8│方│混凝│.5│方│      │
│    │  │6弄38號     │段526地 │土造    │2 │8 │0 │0 │公│土造│2 │公│      │
│    │  │            │號      │        │  │  │  │  │尺│    │  │尺│      │
├──┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴──┴─┴─┴───┤
│共同使用部分：華城段467建號，權利範圍10000分之40                                    │
└──────────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
