【裁判字號】    99,司促,30148
【裁判日期】    991209
【裁判案由】    支付命令
【裁判全文】
臺灣臺北地方法院支付命令           99年度司促字第30148號
聲  請  人
即債權人    中國信託商業銀行股份有限公司
法定代理人  辜松
相  對  人
即債務人    賴人麟
一、債務人應向債權人清償新臺幣壹拾伍萬壹仟肆佰拾伍元，
    及如附表所示之利息，並賠償督促程序費用新臺幣伍佰元，
    否則應於本命令送達後二十日之不變期間內，向本院提出異
    議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    12    月    9     日
                  民事庭司法事務官  鄧仁誠
附表
99年度司促字第30148 號
利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│賴人麟    │99年12月5日 │至清償日止  │按年利率20%計 │
│    │59419 │          │            │            │算之利息。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│賴人麟    │99年12月5日 │至清償日止  │按年利率20.00%│
│    │26159 │          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
附件：
債權人請求之原因事實（99年度司促字第30148號）
    ( 一) 、債務人賴人麟向債權人請領信用卡使用，依約債務
          人即得於特約商店記帳消費。卡號：00000000000000
          00卡別：Visa。債務人至99年12月4 日止累計108,03
          1 元正未給付，其中59,419元為消費款；45,012元為
          循環利息；3,600 元為依約定條款計算之其他費用。
          債務人依約除應給付上開款項外，另應給付如附表所
          示之利息。
    ( 二) 、債務人賴人麟於93年9 月9 日向債權人借款30,000
          元，約定自93年9 月9 日起至96年9 月30日日止按月
          清償本息，利息按年利率百分之20.00 採固定利率計
          算，依約定如有停止付款或經票據交換所通知拒絕往
          來者，或任何一宗債務不依約清償本金或付息者等「
          喪失期限利益之加速條款」情形之一時，借款債務視
          為全部到期，此有借據為證。又依據貸款申請書規定
          : 『立約人( 即債務人) 同意授權貴行( 即聲請人)
          依立約人借款當時之信用狀況核定及填載之。立約人
          同意貴行得依立約人信用狀況隨時調整借款額度』，
          故債權人於債務人繳款狀況正常下可調整其借款額度
          。詎債務人未依約履行債務依雙方所立借據約定當即
          喪失期限之利益，上述借款視為全部到期，債務人至
          99年12月4 日止累計43,404元正未給付，其中26,159
           元 為本金；15,781元為利息；1,46 4元為依約定條
          款計算之其他費用，債務人依約除應給付上開款項外
          ，另應給付如附表所示之利息。
    ( 三) 、本件係請求給付一定數量之金額債務，而所請求之
          標的，茲為求清償之簡速，以免判決程序之繁雜起見
          ，特依民事訴訟法第五○八條之規定，狀請鈞院依督
          促程序迅賜對相對人發支付命令，實為法便。

司法院資訊處製作；財團法人民間司法改革基金會備份。
