【裁判字號】    99,補,524
【裁判日期】    991209
【裁判案由】    履行契約
【裁判全文】
臺灣臺北地方法院民事裁定               99年度補字第524號
原      告  黃鳳義
訴訟代理人  林耀泉律師
            林煜翔律師
            連雲呈律師
上列原告與被告黃來旺間履行契約事件，原告起訴未據繳納裁判
費，查原告起訴狀所載應受判決事項之聲明第1 項部分，為請求
被告將坐落於桃園縣大園鄉○○段埔心小段第562、563、564、
670、671、675、676號地號土地（下稱系爭土地）應有部分權利
範圍10分之1移轉登記予原告，核係請求被告等為一定行為及交
付特定物之請求權，依民事訴訟法第77條之1第2項、第77 條之
13規定，其訴訟費用應按原告就訴訟標的所有之利益為準。又據
系爭土地面積分別為2,556、1,958、1,366、1,853、1, 631 、
1,532、1,309平方公尺，總計共1萬2205平方公尺，原告係請求
被告移轉系爭土地之權利範圍為10分之1，而系爭土地之99年度
公告現值均為每平方公尺新臺幣（下同）3,200元，計算結果為
390萬5600元【計算式：（2, 556＋1,958＋1,366＋1,853＋1,
631＋1,532＋1,309）×3,200×0.1= 3,905,600】，惟依原告起
訴狀所載兩造間系爭土地買賣價金為1800萬元，是本件原告就訴
訟標的所有之利益應認為1800萬元，故訴訟標的價額核定為1800
萬元，應徵第一審裁判費17萬400元。茲依民事訴訟法第249條第
1項但書之規定，限原告於收受本裁定送達5日內補繳，逾期不繳
，即駁回其訴，特此裁定。
中    華    民    國    99    年    12    月    9     日
                  民事第七庭    法  官  楊蕙芬
以上正本係照原本作成。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000元；其餘關於命補
繳裁判費部分，不得抗告。
中    華    民    國    99    年    12    月    9     日
                                書記官  陳彥樺

司法院資訊處製作；財團法人民間司法改革基金會備份。
