【裁判字號】    99,聲,3653
【裁判日期】    991209
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院刑事裁定                  99年度聲字第3653號
聲  請  人  臺灣高等法院檢察署檢察官
受  刑  人  王贊翔
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：99年度執聲字第1660號），本院裁定如下：
    主  文
王贊翔因犯如附表所示各罪所處之刑，應執行拘役柒拾日，如易
科罰金，以新臺幣壹仟元折算壹日。
    理  由
受刑人王贊翔因竊盜等數罪，經臺灣板橋地方法院及本院先後判
處如附表所示之刑，均經分別確定在案。茲檢察官聲請定其應執
行之刑，本院審核認聲請為正當，應定其應執行之刑。爰依刑事
訴訟法第477 條第1 項、刑法第53條、第51條第6 款，裁定如主
文。
中    華    民    國    99    年    12    月    9     日
                    刑事第十九庭審判長法  官  鄧振球
                                      法  官  彭幸鳴
                                      法  官  潘翠雪
以上正本證明與原本無異。
不得抗告。
                                      書記官  邵淑津
中    華    民    國    99    年    12    月    10    日
附表︰受刑人王贊翔定應執行刑案件一覽表
┌──┬────┬────┬──────┬────┬────┬──────┐
│編號│罪    名│宣 告 刑│犯 罪 日 期 │最後事實│宣判日期│所 犯 法 條 │
│    │        │        │            │ 審法院 │        │            │
│    │        │        │            ├────┼────┤            │
│    │        │        │            │案    號│確定日期│            │
├──┼────┼────┼──────┼────┼────┼──────┤
│ 1  │傷害罪  │拘役50日│97年10月8日 │臺灣板橋│99.03.10│刑法第227條 │
│    │        │，如易科│            │地方法院│        │第1項       │
│    │        │罰金，以│            ├────┼────┤            │
│    │        │新台幣  │            │98年度簡│99.08.06│            │
│    │        │1000元折│            │字第9731│        │            │
│    │        │算1日   │            │號      │        │            │
├──┼────┼────┼──────┼────┼────┼──────┤
│ 2  │竊盜罪  │拘役30日│98年9月27日 │臺灣高等│99.09.03│刑法第320條 │
│    │        │，如易科│            │法院    │        │第1項       │
│    │        │罰金，以│            ├────┼────┤            │
│    │        │新台幣  │            │99年度上│99.09.03│            │
│    │        │1000元折│            │易字第  │        │            │
│    │        │算1日   │            │1261號  │        │            │
└──┴────┴────┴──────┴────┴────┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
