【裁判字號】    99,司促,5859
【裁判日期】    991209
【裁判案由】    支付命令
【裁判全文】
臺灣臺東地方法院支付命令            99年度司促字第5859號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  辜松
債  務  人  張禮慧
一、債務人應向債權人給付新臺幣柒拾柒萬零貳拾元，及如附表
    所示之利息，並負擔督促程序費用新臺幣伍佰元，否則應於
    本命令送達後二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實：
(一)債務人向債權人請領信用卡使用，依約債務人即得於特約商
    店記帳消費。卡號：0000000000000000。至99年12月4日止
    累計142,410元未給付，其中68,606元為消費款；70,204元
    為循環利息；3,600元為依約定條款計算之其他費用。債務
    人依約除應給付上開款項外，另應給付如附表所示之利息。
(二)債務人於93年9月1日向債權人借款450,000元，約定分50期
    攤還，並訂於每月23日為攤還日，未按期攤還本息時，自遲
    延日起至清償日止，依應繳金額按年息百分之二十加付延遲
    利息。詎債務人未依約履行債務依雙方所立借據約定當即喪
    失期限之利益，上述借款視為全部到期，債務人至99年12月
    4日止累計570,610元未給付，(其中341,263元為本金，229,
    347元為利息)，債務人依約除應給付上開款項外，另應給付
    如附表所示之利息。
(三)債務人於93年10月13日向債權人借款40,000元，約定自93年
    10月13日起至96年10月13日止按月清償本息，利息按年利率
    18.25%固定利率計算，依約定如有停止付款或經票據交換所
    通知拒絕往來者，或任何一宗債務不依約清償本金或付息者
    等「喪失期限利益之加速條款」情形之一時，借款債務視為
    全部到期，此有借據為證。債務人至99年12月4日止累計57,
    000元正未給付，其中36,207元為本金；18,791元為利息；
    2,002元為依約定條款計算之其他費用，債務人依約除應給
    付上開款項外，另應給付如附表所示之利息。
(四)本件係請求給付一定數量之金額債務，特依民事訴訟法第50
    8條之規定，狀請鈞院依督促程序迅賜對債務人發支付命令
    ，實為法便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    12    月    9     日
              簡易庭司法事務官  洪子嵐
┌─┬─────────┬─────────────────┐
│編│計 息 本 金 金 額 │        利               息       │
│  │                  ├──────────┬──────┤
│號│ （新  臺  幣）   │起  迄  日（民  國）│  週年利率  │
├─┼─────────┼──────────┼──────┤
│  │  68,606元        │  99年12月5日起至   │百分之20    │
│１│                  │  清償日止          │            │
├─┼─────────┼──────────┼──────┤
│  │  341,263元       │  99年12月5日起至   │百分之20    │
│２│                  │  清償日止          │            │
├─┼─────────┼──────────┼──────┤
│  │  36,207元        │  99年12月5日起至   │百分之18.25 │
│３│                  │  清償日止          │            │
└─┴─────────┴──────────┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
