【裁判字號】    99,消債聲,75
【裁判日期】    991209
【裁判案由】    免責
【裁判全文】
臺灣桃園地方法院民事裁定            99年度消債聲字第75號
聲  請  人
即  債務人  沈家余原名沈保祿.
上列聲請人即債務人因消費者債務清理事件，經本院裁定開始清
算程序並同時終止清算程序，本院裁定如下：
    主  文
債務人沈家余不免責。
    理  由
一、按債務人因浪費、賭博或其他投機行為，致財產顯然減少或
    負擔過重之債務，而生開始清算之原因者，法院應為不免責
    之裁定，但債務人證明經普通債權人全體同意者，不在此限
    ，消費者債務清理條例第134 條第4 款定有明文。又消費者
    債務清理制度並非在使債務人恣意消費所造成之債務而轉嫁
    予債權人負擔，故債務人免責制度，應在鼓勵勤勞誠實之債
    務人，而非縱容債務人奢侈浪費，倘債務人於聲請清算前之
    相當期間內，利用信用金融之機會，恣意為非屬通常生活所
    需之鉅額消費或作奢侈性、浪費性之消費而不在意日後履行
    返還之能力，自不容其利用消費者債務清理條例中之免責制
    度，致濫用清算程序以規避其應負擔之償還責任，如此始符
    消費者債務清理條例之立法本旨。
二、經查：
  (一)本件聲請人沈家余聲請消費者債務清理事件，前經本院以99
    年度消債清字第138 號裁定准予開始清算程序，並同時終止
    清算程序確定在案，有上開裁定在卷可稽，並經本院依職權
    調取上開清算卷宗確認無訛。
  (二)次查，依聲請人前於本院審理中自承其本係擔任補教安親班
    老師，每月收入約新臺幣（下同）25,000元至28,000元，嗣
    因懷孕生產故無收入，現每月收入係補習班代班及低收入戶
    補助合計約10,000元等語（參見98年度消債更字第258 號卷
    第64、65頁、第82頁背面、第83頁），顯見聲請人明知其本
    身收入不高，對大量消費或連續性借款並無清償能力，本應
    量入為出，節約消費；而經本院於民國99年10月13日以桃院
    永民後99年度消債聲字第75號函請各債權人就聲請人應否免
    責乙節表示意見，花旗（台灣）商業銀行、匯豐（台灣）商
    業銀行、陽信商業銀行、台新國際商業銀行、聯邦商業銀行
    、華南商業銀行、永豐商業銀行、玉山商業銀行、遠東國籍
    商業銀行、萬泰商業銀行、台灣新光商業銀行、華泰商業銀
    行、渣打國際商業銀行、國泰世華商業銀行、台北富邦商業
    銀行及中國信託商業銀行均具狀表示不同意，有各該債權人
    所提出之陳報狀附卷可稽（參見本院卷第6 、56、78、103
    、104 、107 、122 、123 、126 、133 、136 、137 、14
    3 、150 、157 至159 、171 、178 、179 、182 頁），且
    依渠等所檢具聲請人之信用卡消費明細或現金卡提領明細資
    料觀之：
    1.債權人花旗（台灣）商業銀行部分：聲請人之信用卡刷卡
      內容多係專案分期、預借現金、建設公司、家具生活館、
      保險投資、電信、娛樂及百貨公司等消費；其中，於94年
      3 月24日曾單筆刷卡10萬元、同年4 月2 日單筆刷卡21,0
      00元、同年4 月26日起至5 月22日止單月共刷卡36,324元
      、同年5 月18日起至29日止共刷卡10,923元（參見本院卷
      第8 至55頁）。
    2.債權人匯豐（台灣）商業銀行部分：聲請人之信用卡刷卡
      內容多係於百貨公司、美髮SPA 、藥粧、購物中心、美學
      SPA 等處消費；其中，於93年11月17日曾單筆刷卡16,945
      元、95年2 月20日至22日共刷卡17萬元（參見本院卷第58
      至76頁）。
    3.債權人陽信商業銀行部分：聲請人於95年2 月20、21日在
      美學SPA刷卡消費共10萬元（參見本院卷第79、80頁）。
    4.債權人台新國際商業銀行部分：聲請人於92年10月20日起
      至95年4 月13日止，共刷卡消費566,257 元；其中，於92
      年10月份係分別代償聯邦商業銀行信用卡債務74,908元及
      中國信託商業銀行信用卡債務139,069 元，然其後1 個月
      內聲請人即密集至各百貨公司刷卡消費，金額總計近2 萬
      元，並自93年2 月間起刷卡繳納國泰人壽保險費19筆，金
      額合計101,285 元，復聲請人於94年1 月6 日由其他銀行
      代償債務後，即持卡續於家電3C、精品、電信、娛樂、購
      物中心及生物科技等處消費，各筆金額多逾千元以上，甚
      於94年11月21日及95年2 月23日分別在美學SPA 刷卡3 萬
      元及5 萬元、95年2 月7 日起至3 月2 日止在生物科技分
      別刷卡6,000 元、11,880元、7,200 元及1,360 元（參見
      本院卷第105 、106 頁）。
    5.債權人聯邦商業銀行部分：聲請人之信用卡刷卡內容，除
      於92年11月13日代償國泰世華商業銀行債務184,976 元外
      ，較大金額之單筆刷卡消費包括於93年9 月8 日刷卡5,12
      0 元、同年11月23日在旅行社刷卡14,500元、94年3 月25
      日在建設公司刷卡11萬元、同年3 月29日在精品傢俱行刷
      卡6 萬元、同年4 月4 日在音響中心刷卡87,850元、同年
      4 月11日在精品傢俱行刷卡9,000 元，另亦曾於94年8 月
      4 日通信預借現金27萬元（參見本院卷第108 至121 頁）
      。
    6.債權人華南商業銀行部分：聲請人之信用卡刷卡內容多係
      餐飲、郵購、電信、百貨公司、健身中心及美學SPA 等消
      費；其中，於94年8 月12日曾單筆刷卡38,440元、94年8
      月29日起至10月14日止共刷卡43,603元、94年11月9 日在
      美學SPA 刷卡2 萬元（參見本院卷第124 頁）。
    7.債權人永豐商業銀行部分：聲請人於94年1 月5 日申辦信
      用貸款63萬元，用以代償台新國際商業銀行、渣打國際商
      業銀行、聯邦商業銀行及中國信託商業銀行之信用卡債務
      （參見本院卷第128、129頁）。
    8.債權人玉山商業銀行部分：聲請人於93年10月8 日預借現
      金125,370元（參見本院卷第134頁）。
    9.債權人遠東國際商業銀行部分：聲請人之信用卡刷卡內容
      ，除於90年10月16日代償其他銀行信用卡債務20萬元，及
      於91年5 月8 日、6 月18日分別預借現金5 萬元、2 萬元
      外，多係於電信、百貨公司、髮藝、購物中心、量販店、
      保險、餐飲、郵購、家電3C、建設公司等處消費，刷卡金
      額多逾千元，其中較大金額之刷卡消費包括自92年3 月5
      日起至95年2 月27日止代繳國泰人壽保險費5 筆、金額合
      計75,148元、91年2 月3 日單日在百貨公司共刷卡10,761
       元 、93年1 月13日郵購刷卡45,056元、94年2 月25日及
      3 月9 日在建設公司分別刷卡10萬元、95年2 月12日至17
      日在美學SPA 共刷卡75,000元（參見本院卷第141 、142
      頁）。
    10.債權人萬泰商業銀行部分：聲請人之信用卡刷卡內容多係
      於百貨公司、量販店、SPA 、服飾及網路購物等處消費，
      各筆金額多逾千元以上；其中較大金額之刷卡消費包括93
      年11月10日單日共刷卡5,000 元、95年1 月15日單日共刷
      卡8,643 元、自同年2 月17日起至25日止在美學SPA 等處
      共刷卡133,348 元（參見本院卷第144 至148 頁）。
    11.債權人台灣新光商業銀行部分：聲請人於94年1 月19日申
      辦貸款15萬元，用以代償友邦信用卡債務，其後每月均僅
      繳最低應繳金額（參見本院卷第151 至155 頁）。
    12.債權人華泰商業銀行部分：聲請人於94年2 月間申辦信用
      卡代償貸款，用以代償聯邦商業銀行、花旗（台灣）商業
      銀行、中國信託商業銀行及遠東國際商業銀行之信用卡債
      務（參見本院卷第157 、158 頁）。
    13.債權人渣打國際商業銀行部分：聲請人之信用卡刷卡內容
      ，除於94年6 月13日及9 月12日分別預借現金4 萬元、6
      萬元外，多係於量販店、郵購、電信等處消費，其中較大
      金額之刷卡消費為自95年6 月24日起至9 月2 日止郵購刷
      卡4 筆共72,680元（參見本院卷第161 至170 頁）。
    14.債權人國泰世華商業銀行部分：聲請人信用卡刷卡內容，
      除於92年4 月22日代償其他銀行信用卡債務186,589 元外
      ，多係於餐飲、購物中心、百貨公司、郵購、量販店、電
      信、服飾、鐘錶、保險、禮品等處消費，刷卡金額多逾千
      元，其中較大金額之刷卡消費包括自93年12月20日起至94
      年12月19日止代繳國泰人壽保險費6 筆、金額合計54,570
      元、93年3 月11日單日在百貨公司及購物中心共刷卡8,91
      6 元、93年6 月16日單日在百貨公司共刷卡15,677元、自
      93年3 月17日起至94年12月9 日止郵購刷卡共12筆、金額
      合計130,800 元、93年8 月26日在眼鏡行單筆刷卡5,300
      元、93年9 月1 日在服飾店單筆刷卡5,040 元、94年1 月
      28日在百貨公司單筆刷卡6,690 元（參見本院卷第172 至
      175 頁）。
    15.債權人台北富邦商業銀行部分：聲請人信用卡刷卡內容，
      多係於餐飲、購物中心、百貨公司、郵購、量販店、電信
      等處消費，刷卡金額多逾千元，其中較大金額之刷卡消費
      為93年6 月29日及7 月25日分別郵購刷卡35,000元及25,0
      00元（參見本院卷第181 頁）。
    16.債權人中國信託商業銀行部分：聲請人之欠款內容除代償
      花旗商業銀行及萬泰商業銀行信用卡債務共192,335 元外
      ，其他多為現金卡密集且大額之提領、信用卡通信貸款借
      貸、百貨公司、3C產品分期、旅行社、國外購物、郵購、
      量販店、健身中心分期、美容生活館等，刷卡金額多逾千
      元，其中較大金額之刷卡消費為93年7 月20日及8 月14日
      分別郵購刷卡5,120 元及17,280元、94年12月7 日在美學
      SPA 刷卡2 萬元（參見99年度司執消債更字第2 號卷第43
      5 至476 頁）。
    17.綜上，聲請人明知其每月收入僅約25,000至28,000元，竟
      於未衡量自身有無充分償債能力之情況下，持續、密集持
      信用卡於百貨公司、購物中心、量販店、保險、餐飲、郵
      購、美容生活館及3C商品等處大額消費，且嗣已至無力清
      償之際竟仍大量申請代償、預借現金或貸款，足徵聲請人
      於清償能力不足之情形下，猶未撙節開銷，據實控制支出
      ，避免不必要之花費以降低負債，則其恣意花費任令債務
      增加至難以負擔而終致不能清償，自堪認係因奢侈、浪費
      之行為而導致負擔過重之債務，且為開始清算之原因，與
      消費者債務清理條例第134 條第4 款所規定「浪費、賭博
      或其他投機行為，致財產顯然減少或負擔過重之債務，而
      生開始清算之原因」之不免責事由顯然相當。
三、綜上所述，本件聲請人既有消費者債務清理條例第134 條第
    4 款所列不應免責之事由，且聲請人又未證明經普通債權人
    全體同意免責，業如前述，揆諸前揭法條規定及說明，本件
    債務人不得免責。
四、爰裁定如主文。
中    華    民    國    99    年    12    月     9    日
                  民事第一庭  法  官  陳振嘉
正本係照原本作成。
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並應
繳納抗告裁判費新臺幣1,000 元。
中    華    民    國    99    年    12    月    10    日
                              書記官  谷貞豫

司法院資訊處製作；財團法人民間司法改革基金會備份。
