【裁判字號】    99,訴,1963
【裁判日期】    991209
【裁判案由】    清償債務
【裁判全文】
臺灣桃園地方法院民事裁定              99年度訴字第1963號
原      告  李紀蝦
被      告  陳明和
上列兩造間請求清償債務事件，原告起訴未據繳納裁判費，經查
，本件訴訟標的金額核定為新臺幣（下同）1,000,000 元，，應
徵第一審裁判費10,900元。茲依民事訴訟法第249 條第1 項但書
之規定，限原告於收受本裁定送達5 日內補繳，逾期不繳，即駁
回其訴，特此裁定。
中    華    民    國    99    年    12    月    9     日
                  民事第一庭    法  官  林哲賢
以上正本證明與原本無異
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告裁判費新台幣1,000 元。
中    華    民    國    99    年    12    月    9     日
                                書記官  陳佳彬

司法院資訊處製作；財團法人民間司法改革基金會備份。
