【裁判字號】    99,司催,155
【裁判日期】    991209
【裁判案由】    公示催告
【裁判全文】
臺灣雲林地方法院民事裁定             99年度司催字第155號
聲  請  人  戴寅翁
上列聲請人因遺失證券事件，聲請公示催告，本院裁定如下：
    主  文
一、准對於持有附表所載證券之人為公示催告。
二、持有該證券之人，應於本公示催告最後登載公報、新聞紙或
    其他相類之傳播工具之日起6 個月內向本院申報其權利，並
    提出該證券。如不為申報及提出證券，本院將宣告該證券為
    無效。
三、聲請人應於收受裁定後10日內登載於公報、新聞紙或其他相
    類之傳播工具，如未登載者，視為撤回公示催告之聲請。
四、如不服本裁定，應於裁定送達後10日內，以書狀向司法事務
    官提出異議。
中    華    民    國    99    年    12    月    9     日
                          司法事務官
「※（本段文字不用刊登報紙：）有關刊登事宜，悉由聲請人自
行選報刊登，本院並未委託他人代為辦理，請勿受騙。另本裁定
請先校對，校對無誤後應連同附表於收受裁定後10日內登載新聞
紙（刊登後整版逕送本院存查），並於前述之申報權利期間（6
個月）屆滿後起算，3 個月內另行具狀向本院聲請除權判決。」
┌──────────────────────────────────────────────────┐
│附表：                                                                          99年度司催字第155號 │
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│01│雲乳食品科技股份有限公司      │94-ND-0000000               │        │1     │1000    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│02│雲乳食品科技股份有限公司      │94-ND-0000000               │        │1     │1000    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│03│雲乳食品科技股份有限公司      │94-ND-0000000               │        │1     │1000    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│04│雲乳食品科技股份有限公司      │94-ND-0000000               │        │1     │1000    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│05│雲乳食品科技股份有限公司      │94-ND-0000000               │        │1     │1000    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│06│雲乳食品科技股份有限公司      │94-ND-0000000               │        │1     │1000    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│07│雲乳食品科技股份有限公司      │94-ND-0000000               │        │1     │1000    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│08│雲乳食品科技股份有限公司      │94-ND-0000000               │        │1     │1000    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│09│雲乳食品科技股份有限公司      │94-ND-0000000               │        │1     │1000    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│10│雲乳食品科技股份有限公司      │94-ND-0000000               │        │1     │1000    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│11│雲乳食品科技股份有限公司      │94-ND-0000000               │        │1     │1000    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│12│雲乳食品科技股份有限公司      │94-ND-0000000               │        │1     │1000    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│13│雲乳食品科技股份有限公司      │94-ND-0000000               │        │1     │1000    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│14│雲乳食品科技股份有限公司      │94-ND-0000000               │        │1     │1000    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│15│雲乳食品科技股份有限公司      │94-ND-0000000               │        │1     │1000    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│16│雲乳食品科技股份有限公司      │94-ND-0000000               │        │1     │1000    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│17│雲乳食品科技股份有限公司      │94-NX-0000000               │        │1     │500     │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘
附註：嗣後遞狀及其信封請註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
