【裁判字號】    99,司促,12127
【裁判日期】    991203
【裁判案由】    支付命令
【裁判全文】
臺灣基隆地方法院支付命令           99年度司促字第12127號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  辜松
債  務  人  張淑萍
            蘇文良
一、債務人應向債權人連帶給付新臺幣貳拾壹萬參仟參佰肆拾柒
    元，及如附表所示之利息，並連帶賠償程序費用新臺幣伍佰
    元，否則應於本命令送達後二十日之不變期間內，向本院提
    出異議。
二、債權人請求之原因事實：
    (一)債務人張淑萍邀相對人蘇文良為附卡持有人向債權人請
        領信用卡使用，依約債務人即得於特約商店記帳消費。
        所以依據信用卡約定條款第三條記載說明:『附卡申請
        人同意下列事項：本人與正卡申請人對信用卡所產生應
        付帳款互負連帶清償責任』。卡號：0000000000000000
        卡別：Visa。
    (二)債務人至民國99年11月30日止累計新臺幣(下同)213,34
        7元未給付，其中89,884元為消費款；119,863元為循環
        利息；3,600元為依約定條款計算之其他費用。債務人
        依約除應給付上開款項外，另應給付如附表所示之利息
        。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    12    月    3     日
                        民事庭司法事務官
附表
99年度司促字第12127號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│張淑萍，蘇│99年12月1日 │至清償日止  │按年利率20%計 │
│    │89884 │文良      │            │            │算之利息。    │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
◎附註：
一、債權人、債務人如於事後遞狀請註明案號、股別。
二、若債務人為個人者，債權人應於收受支付命令後五日內，請
    提出債務人最新戶籍登記謄本（記事欄勿省略）；若債務人
    為法人或商號者，債權人應於五日內，請提出法人或商號最
    新登記資料（例如公司設立變更登記事項表）及法人或商號
    法定代理人最新戶籍謄本（記事欄勿省略），以核對是否合
    法送達，否則無法核發確定證明書。
三、案件一經確定，本院依職權逕行核發確定證明書，債權人毋
    庸另行聲請。

司法院資訊處製作；財團法人民間司法改革基金會備份。
