【裁判字號】    99,易,542
【裁判日期】    991203
【裁判案由】    竊盜
【裁判全文】
臺灣基隆地方法院刑事判決               99年度易字第542號
公  訴  人  臺灣基隆地方法院檢察署檢察官
被      告  李年強
上列被告因竊盜案件，經檢察官提起公訴（99年度偵字第5058號
），被告就被訴事實為有罪之陳述，本院乃裁定改依簡式審判程
序審理後判決如下：
    主  文
李年強所犯如附表所示加重竊盜罪，各處如附表「罪名及應處刑
罰」欄所示之刑。應執行有期徒刑貳年。
    事  實
一、李年強前因違反職役職責罪，經國防部高等軍事法院以96年
    度上訴字第85號判決判處應執行有期徒刑1 年確定，於民國
    97年7 月10日執行完畢。詎其猶不知悔改，復分別基於意圖
    為自己不法所有之竊盜犯意，先後於附表所示之時間，前往
    附表所示之地點，以附表所示方法，分別竊得附表所示王錦
    雯等人之財物。嗣因附表編號7 所示之黃美玉報請基隆市警
    察局第二分局處理，該分局員警乃至黃美玉遭竊之住宅採證
    ，並循線調閱竊嫌進出可能途徑後，發現竊嫌係騎乘登記在
    李年強名下之AE6-821 號機車，遂於99年10月20日持本院核
    發之99年度聲搜字第594 號搜索票，前往李年強位於基隆市
    ○○區○○路36巷102 弄37號6 樓住處執行搜索，並扣得附
    表編號8 所示陳唐春花失竊之機車駕照、行照及機車保險卡
    各1 張，因而查悉李年強如附表編號7 、8 所示之竊盜行為
    ；嗣李年強經警以現行犯逮捕，並帶回基隆市警察局第二分
    局深澳坑派出所，由該所巡佐許慧斌進行詢問，李年強在有
    偵查權限之員警知悉其如附表編號1 至6 之竊盜行為前，主
    動向有偵查權限之許慧斌坦承此部分之犯行，並接受裁判，
    因而得悉李年強如附表編號1 至6 所示之竊盜犯行。
二、案經基隆市警察局第二分局報告臺灣基隆地方法院檢察署檢
    察官偵查後起訴。
    理  由
壹、程序事項
    本件被告李年強所犯者非為死刑、無期徒刑、最輕本刑為3
    年以上有期徒刑之罪或高等法院管轄第一審案件，其於準備
    程序進行中，先就被訴事實為有罪之陳述，經告知其簡式審
    判程序之旨，並聽取公訴人、被告之意見後，本院業依刑事
    訴訟法第273 條之1 第1 項規定，裁定改以簡式審判程序進
    行本案之審理。
貳、實體事項
一、被告李年強如附表所示各次行為事實，迭據被告於警詢、偵
    訊及本院審理時坦承在卷，並有如附表證據欄所列各項證據
    可為佐，被告之自白核與事實相符，可以採信。綜上，本案
    事證明確，被告之犯行洵堪認定，應依法論科。
二、核被告如附表編號1 至編號6 及附表編號8 所示之行為，核
    均係犯刑法第321 條第1 項第1 款、第2 款之踰越安全設備
    於夜間侵入住宅竊盜罪；如附表編號7 所示之行為，係犯刑
    法第321 條第1 項第1 款之夜間侵入住宅竊盜罪。被告前曾
    受如事實欄所示之有期徒刑執行完畢，有臺灣高等法院被告
    前案紀錄表在卷可憑，其於有期徒刑執行完畢釋放後之5 年
    內，故意再犯本件有期徒刑以上之罪，合於累犯之規定，其
    所犯上開8 次加重竊盜罪，均應依刑法第47條第1 項規定加
    重其刑。又被告在有偵查權限之員警知悉其如附表編號1 至
    6 之竊盜行為前，主動向有偵查權限之基隆市警察局第二分
    局深澳坑派出所巡佐許慧斌坦承此部分之犯行，並接受裁判
    等情，除據被告供承在卷外，並據證人許慧斌結證在卷，合
    於自首之要件，爰均依刑法第62條前段規定，減輕被告刑度
    。被告所犯如附表編號1 至編號6 所示之加重竊盜罪，同時
    有累犯及自首之刑之加重、減輕事由，爰依刑法第71條第1
    項規定，先加後減之。被告上開先後8 次所犯竊盜罪，犯意
    各別，行為不同，應予分論併罰。爰審酌被告正值壯年，不
    思以己力賺取財物，觀念偏差，且於夜間侵入住宅竊盜，擾
    及人民居住及財產安全，所生危害非輕，惟慮及其教育程度
    不高，復無一技之長，謀生不易，服役期間復受欺凌而逃役
    ，致受軍法判決處刑，因家中生計無著，一時失慮始犯下本
    案，且犯後坦承犯行，態度良好等一切情狀，分別量處如附
    表「罪名及應處刑罰」欄所示之刑，同時定應執行之刑如主
    文所示。
三、公訴意旨雖以：被告於短期間內犯下8 起竊盜案件，顯見被
    告已有犯罪之習慣，建請依竊盜犯贓物犯保安處分條例第3
    條第1 項第1 款規定，諭知於刑之執行前令入勞動場所強制
    工作（參見起訴書第3 頁）。然按保安處分係針對受處分人
    將來之危險性所為之處置，以達教化、治療之目的，為刑罰
    之補充制度。我國現行刑法採刑罰與保安處分雙軌制，係在
    維持行為責任之刑罰原則下，為協助行為人再社會化之功能
    ，以及改善行為人潛在之危險性格，期能達成根治犯罪原因
    、預防犯罪之特別目的。是保安處分中之強制工作，旨在對
    嚴重職業性犯罪及欠缺正確工作觀念或無正常工作因而犯罪
    者，強制其從事勞動，學習一技之長及正確之謀生觀念，使
    其日後重返社會，能適應社會生活。竊盜犯贓物犯保安處分
    條例第三條第一項規定，即係本於保安處分應受比例原則之
    規範，使保安處分之宣告，與行為人所為行為之嚴重性、行
    為人所表現之危險性及對於行為人未來行為之期待性相當之
    意旨而制定，而由法院視行為人之危險性格，決定應否令入
    勞動處所強制工作，以達預防之目的（最高法院91年度臺上
    字第4625號刑事判決意旨參照）。蓋竊盜犯贓物犯保安處分
    條例第3 條第1 項，乃至刑法第90條第1 項所規定之「強制
    工作」，均係以強制之方式，使人從事勞動工作。是其雖名
    之為保安處分，然就剝奪人身自由之意義而言，實幾與刑罰
    無異，是就行為人「犯罪習慣」之認定，自當尤須審慎，而
    非可徒憑主觀臆測為斷。茲被告固有本案判決認定之8 次竊
    盜行為，惟僅憑被告8 次竊盜之行為，實尚不足以說明被告
    在客觀上有何「犯竊盜罪之習慣」；更何況，「強制工作」
    實乃保安處分之一種，則就保安處分之目的（按：「保安處
    分」實係刑罰以外之「補充性」制度，其目的係在預防有「
    社會危險性」之犯罪）而論，「強制工作」之宣告理當一併
    注意「社會危險性」之具備，乃徵諸被告本案所涉犯罪，其
    手法雖非可取，惟以被告本案之犯罪手法，則其避免「正面
    」與被害人接觸或「正面」與被害人發生衝突之用心，實已
    昭然；是雖被告本案之所為，究非可取，然其「社會危險性
    」之未備，灼然至明。職此，倘對被告逕為強制工作宣告，
    不特無助於「社會危險性」之防堵，更恐與保安處分之立法
    本旨相悖，而終將失其宣告意義。茲本案既查無足可認定被
    告有「犯竊盜罪習慣」之積極事證，兼以被告所犯亦未具備
    相當之「社會危險性」，因認公訴人關此所為之聲請，尚與
    法律規定不符，不能准許。
據上論斷，應依刑事訴訟法第284 條之1 、第273 條之1 第1 項
、第299 條第1 項前段，刑法第321 條第1 項第1 款、第2 款
、第47條第1 項、第62條前段、第51條第5 款，判決如主文。
本案經檢察官李辛茹到庭執行職務。
中    華    民    國    99    年    12    月    3    日
                  刑事第二庭法  官   劉桂金
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿逕
送上級法院」。
中    華    民    國    99    年    12    月    3     日
                            書記官   劉如純
附錄本案論罪法條：
中華民國刑法第321條第1項第1款、第2款
犯竊盜罪而有左列情形之一者，處6 月以上、5 年以下有期徒刑
：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
附表
 ┌─┬────┬────────────────┬──────────┬───────┐
 │編│竊盜時間│竊盜之手法及竊得財物（單位：新台│證                據│罪名及應處刑罰│
 │號├────┤幣元）                          │                    │              │
 │  │竊盜地點│                                │                    │              │
 │  ├────┤                                │                    │              │
 │  │被害人  │                                │                    │              │
 ├─┼────┼────────────────┼──────────┼───────┤
 │１│99.07.23│李年強趁左址屋內之人熟睡而疏未注│1.被告李年強之自白：│李年強踰越安全│
 │  │凌晨3時 │意管理之際，自鄰左址房屋（即87之│(1)警詢【99偵5058號卷│設備於夜間侵入│
 │  │許之夜間│24號2 樓）房屋後陽台，攀越左址房│  第29至32頁】      │住宅竊盜，累犯│
 │  ├────┤屋陽台至左址房屋後陽台，再踰越該│(2)偵訊【同上偵卷第71│，處有期徒刑肆│
 │  │基隆市深│陽台通往室內之落地窗之安全設備，│  至74頁】          │月。          │
 │  │澳坑路17│無故侵入王錦雯左址住宅，並於房間│(3)庭訊【本院卷第8至1│              │
 │  │2巷87之2│內，徒手竊得王錦雯所有之手提袋1 │  3頁】             │              │
 │  │3號2樓  │只、現金約200元、郵局金融卡1張。│2.證人王錦雯之證述：│              │
 │  ├────┤                                │(1)警詢【同上偵卷第11│              │
 │  │王錦雯  │                                │  至12頁】          │              │
 │  │        │                                │3.現場指認照片【同上│              │
 │  │        │                                │  偵卷第46頁】      │              │
 ├─┼────┼────────────────┼──────────┼───────┤
 │２│99.09.17│李年強趁左址屋內之人熟睡而疏未注│1.被告李年強之自白：│李年強踰越安全│
 │  │凌晨2、3│意管理之際，踰越未上鎖之窗戶之安│(1)警詢【99偵5058號卷│設備於夜間侵入│
 │  │時許之夜│全設備，無故侵入顏其俐左址住宅，│  第29至32頁】      │住宅竊盜，累犯│
 │  │間      │徒手竊得顏其俐所有而放置在客廳之│(2)偵訊【同上偵卷第71│，處有期徒刑肆│
 │  ├────┤黑色皮包1 只（內有身分證、健保卡│  至74頁】          │月。          │
 │  │基隆市教│、公司服務證、機車駕照及機車行照│(3)庭訊【本院卷第8至1│              │
 │  │孝街5巷1│各1 張、信用卡3 張（花旗、台新、│  3頁】             │              │
 │  │1號     │永豐）、提款卡4 張（郵局、華銀、│2.證人顏其俐之證述：│              │
 │  ├────┤一銀、台銀）、存摺3 本（郵局、華│(1)警詢【同上偵卷第13│              │
 │  │顏其俐  │銀、一銀）、美金300 元、現金2,00│  至15頁】          │              │
 │  │        │0 元、印章3 個、鑰匙4 串及衛星導│3.現場指認照片【同上│              │
 │  │        │航1 台）。                      │  偵卷第47頁】      │              │
 ├─┼────┼────────────────┼──────────┼───────┤
 │３│99.09.21│李年強趁左址屋內之人熟睡而疏未注│1.被告李年強之自白：│李年強踰越安全│
 │  │凌晨1時 │意管理之際，自氣窗將手臂伸進左址│(1)警詢【99偵5058號卷│設備於夜間侵入│
 │  │許之夜間│屋內開啟窗戶，再踰越窗戶之安全設│  第29至32頁】      │住宅竊盜，累犯│
 │  ├────┤備，無故侵入江相良左址住宅，徒手│(2)偵訊【同上偵卷第71│，處有期徒刑肆│
 │  │基隆市東│竊取江相良所管領之皮包1 只、現金│  至74頁】          │月。          │
 │  │峰街128 │約13,000元及身分證、健保卡、駕照│(3)庭訊【本院卷第8至1│              │
 │  │巷4號   │、信用卡、提款卡各1 張。        │  3頁】             │              │
 │  ├────┤                                │2.證人江相良之證述：│              │
 │  │江相良  │                                │(1)警詢【同上偵卷第19│              │
 │  │        │                                │  至20頁】          │              │
 │  │        │                                │3.現場指認照片【同上│              │
 │  │        │                                │  偵卷第48頁】      │              │
 ├─┼────┼────────────────┼──────────┼───────┤
 │４│99.10.03│李年強趁左址屋內之人熟睡而疏未注│1.被告李年強之自白：│李年強踰越安全│
 │  │凌晨4、5│意管理之際，攀爬大門石柱至陽台，│(1)警詢【99偵5058號卷│設備於夜間侵入│
 │  │時許之夜│踰越未上鎖之窗戶之安全設備，無故│  第29至32頁】      │住宅竊盜，累犯│
 │  │間      │侵入許英仕左址住宅，徒手竊得許英│(2)偵訊【同上偵卷第71│，處有期徒刑肆│
 │  ├────┤仕所有之現金約10,000元。        │  至74頁】          │月。          │
 │  │臺北縣瑞│                                │2.證人許英仕之證述：│              │
 │  │芳鎮逢甲│                                │(1)警詢【同上偵卷第16│              │
 │  │路274之1│                                │  至18頁】          │              │
 │  │號2樓   │                                │3.現場指認照片【同上│              │
 │  ├────┤                                │  偵卷第46頁】      │              │
 │  │許英仕  │                                │                    │              │
 ├─┼────┼────────────────┼──────────┼───────┤
 │５│99.10.08│李年強趁左址屋內之人熟睡而疏未注│1.被告李年強之自白：│李年強踰越安全│
 │  │凌晨3時 │意管理之際，攀爬遮雨棚至陽台，以│(1)警詢【99偵5058號卷│設備於夜間侵入│
 │  │許之夜間│徒手將窗戶卸除之方法，踰越安全設│  第29至32頁】      │住宅竊盜，累犯│
 │  ├────┤備，無故侵入許有智左址住宅，並徒│(2)偵訊【同上偵卷第71│，處有期徒刑肆│
 │  │基隆市深│手竊得許有智所有之現金約15,000元│  至74頁】          │月。          │
 │  │澳坑路22│。                              │(3)庭訊【本院卷第8至1│              │
 │  │8之10號2│                                │  3頁】             │              │
 │  │樓      │                                │2.證人許有智之證述：│              │
 │  ├────┤                                │(1)警詢【同上偵卷第21│              │
 │  │許有智  │                                │  至22頁】          │              │
 │  │        │                                │3.現場指認照片【同上│              │
 │  │        │                                │  偵卷第46頁】      │              │
 ├─┼────┼────────────────┼──────────┼───────┤
 │６│99.10.08│李年強趁左址公寓1 樓大門未上鎖，│1.被告李年強之自白：│李年強踰越安全│
 │  │凌晨3、4│且時值深夜，該棟公寓住戶應在熟睡│(1)警詢【99偵5058號卷│設備於夜間侵入│
 │  │時許之夜│而疏未注意管理之際，徒手推開未上│  第29至32頁】      │住宅竊盜，累犯│
 │  │間      │鎖之大門，沿樓梯至2 樓樓梯間後，│(2)偵訊【同上偵卷第71│，處有期徒刑肆│
 │  ├────┤徒手將2 樓樓梯間之窗戶拆除，並自│  至74頁】          │月。          │
 │  │基隆市深│經卸除窗戶後之空間穿越至1 樓遮雨│(3)庭訊【本院卷第8至1│              │
 │  │澳坑路22│棚，再腳踏遮雨棚，攀爬至廖育葶左│  3頁】             │              │
 │  │8之7號2 │址住宅2 樓陽台，以徒手將左址窗戶│2.證人廖育葶之證述：│              │
 │  │樓      │拆除之方法，踰越該窗戶之安全設備│(1)警詢【同上偵卷第23│              │
 │  ├────┤，無故侵入廖育葶左址住宅，徒手竊│  至24頁】          │              │
 │  │廖育葶  │得廖育葶所有之現金約10,000元。  │3.現場指認照片【同上│              │
 │  │        │                                │  偵卷第46頁】      │              │
 ├─┼────┼────────────────┼──────────┼───────┤
 │７│99.10.17│李年強趁左址屋內之人熟睡而疏未注│1.被告李年強之自白：│李年強於夜間侵│
 │  │凌晨2、3│意管理之際，徒手開啟未上鎖之大門│(1)警詢【99偵5058號卷│入住宅竊盜，累│
 │  │時許夜間│，無故侵入左址黃美玉住宅，徒手竊│  第29至32頁】      │犯，處有期徒刑│
 │  ├────┤得黃美玉所有之琴譜1 本。        │(2)偵訊【同上偵卷第71│月捌月。      │
 │  │基隆市教│                                │  至74頁】          │              │
 │  │孝街1巷3│                                │(3)庭訊【本院卷第8至1│              │
 │  │9號     │                                │  3頁】             │              │
 │  ├────┤                                │2.證人黃美玉之證述：│              │
 │  │黃美玉  │                                │(1)警詢【同上偵卷第25│              │
 │  │        │                                │  至28頁】          │              │
 │  │        │                                │3.現場指認照片【同上│              │
 │  │        │                                │  偵卷第47頁】      │              │
 ├─┼────┼────────────────┼──────────┼───────┤
 │８│99.10.20│李年強趁左址屋內之人熟睡而疏未注│1.被告李年強之自白：│李年強踰越安全│
 │  │凌晨3時 │意管理之際，開啟陳唐春花左址未上│(1)警詢【99偵5058號卷│設備於夜間侵入│
 │  │許夜間  │鎖之氣窗，踰越窗戶之安全設備，無│  第29至32頁】      │住宅竊盜，累犯│
 │  ├────┤故侵入陳唐春花左址住宅，徒手竊得│(2)偵訊【同上偵卷第71│，處有期徒刑捌│
 │  │基隆市新│陳唐春花放置在客廳之皮包1 只（內│  至74頁】          │月。          │
 │  │豐街303 │有機車駕照、行照及機車保險卡各1 │(3)庭訊【本院卷第8至1│              │
 │  │巷10弄2 │張、現金約300 元。              │  3頁】             │              │
 │  │號      │                                │2.證人陳唐春花之證述│              │
 │  ├────┤                                │：                  │              │
 │  │陳唐春花│                                │(1)警詢【同上偵卷第9 │              │
 │  │        │                                │  至10頁】          │              │
 │  │        │                                │3.本院99年度聲搜字第│              │
 │  │        │                                │  594 號搜索票、搜索│              │
 │  │        │                                │  扣押筆錄（見同上偵│              │
 │  │        │                                │  卷第33-36頁）     │              │
 │  │        │                                │4.贓物認領保管單【同│              │
 │  │        │                                │  上偵卷第43頁】    │              │
 │  │        │                                │5.現場指認照片【同上│              │
 │  │        │                                │  偵卷第44至45頁】  │              │
 └─┴────┴────────────────┴──────────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
