【裁判字號】    99,司促,59090
【裁判日期】    991203
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           99年度司促字第59090號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  辜松
債  務  人  洪瑞霞
一、債務人應向債權人清償新臺幣玖萬壹仟壹佰肆拾元，及如
    附表所示之利息，並賠償督促程序費用新臺幣伍佰元，否則
    應於本命令送達後二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實：
    (一)、債務人洪瑞霞向債權人請領信用卡使用，依約債務人
    即得於特約商店記帳消費。卡號：0000000000000000卡別：
    Visa。債務人至99年11月30日止累計11,007元正未給付，其
    中4,075 元為消費款；3,332 元為循環利息；3,600 元為依
    約定條款計算之其他費用。債務人依約除應給付上開款項外
    ，另應給付如附表所示之利息。
    (二)、債務人洪瑞霞於95年2月16日向債權人借款50,000元
    ，約定分48期攤還，並訂於每月二十三日為攤還日，未按期
    攤還本息時，自遲延日起至清償日止，依應繳金額按年息百
    分之二十加付延遲利息。詎債務人未依約履行債務依雙方所
    立借據約定當即喪失期限之利益，上述借款視為全部到期，
    債務人至99年11月30日止累計80,136元正未給付，(其中44,
    031元為本金，36,105元為利息，0元為依約定條款計算之其
    他費用) ，債務人依約除應給付上開款項外，另應給付如附
    表所示之利息。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    12    月    3     日
                        民事庭司法事務官  周士翔
附表
99年度司促字第59090號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│洪瑞霞    │99年12月1日 │至清償日止  │按年利率20%計 │
│    │4075元│          │            │            │算之利息。    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│洪瑞霞    │99年12月1日 │至清償日止  │按年利率20%計 │
│    │44031 │          │            │            │算之利息。    │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
