【裁判字號】    99,除,940
【裁判日期】    991203
【裁判案由】    除權判決
【裁判全文】
臺灣板橋地方法院民事判決               99年度除字第940號
聲  請  人  陳新全
            陳明絹
            陳明樺
上列聲請人聲請宣告證券無效事件，經本院判決如下：
    主  文
附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券經本院以99年度司催字第703號公示催告在案。
二、所定申報期間已於民國99年10月25日屆滿，迄今無人申報權
    利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    99    年    12    月    3     日
                  民事第二庭    法  官  陳麗玲
以上正本證明與原本無異
本判決不得上訴
中    華    民    國    99    年    12    月    3     日
                            書記官  粘建豐
┌─────────────────────────────────────┐
│支票附表：                                               99年度除字第940號│
├───┬─────┬─────┬──────┬─────┬─────┬──┤
│編  號│發  票  人│付 款 人  │發   票   日│ 票面金額 │ 支票號碼 │備考│
│      │          │          │            │（新台幣）│          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│001   │銅利銘版有│臺灣中小企│99年7月5日  │10,290元  │0000000   │    │
│      │限公司翁明│業銀行五股│            │          │          │    │
│      │源        │分行      │            │          │          │    │
└───┴─────┴─────┴──────┴─────┴─────┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
