【裁判字號】    99,聲,1989
【裁判日期】    991203
【裁判案由】    聲請假釋期中交付保護管束
【裁判全文】
臺灣士林地方法院刑事裁定              99年度聲字第1989號
聲  請  人  臺灣士林地方法院檢察署檢察官
受  刑  人  高志軒
上列受刑人因毒品危害防制條例案件，聲請人聲請假釋中付保護
管束（99年度執聲字第1358號），本院裁定如下：
    主  文
高志軒假釋中付保護管束。
    理  由
一、聲請意旨略以：受刑人高志軒前因毒品危害防制條例案件，
    先後經本院以97年度易字第1583號判決判處有期徒刑6 月確
    定；以及99年度聲字第345 號（98年度審易字第431 號、第
    1361號判決）裁定應執行有期徒刑1 年1 月確定，兩案接續
    執行，其於民國（下同）98年7 月13日（聲請書誤載為98年
    7 月21日）入監執行，縮短刑期後刑期終結日期為100 年1
    月31日，嗣經法務部於99年11月23日以法矯字第0990903849
    號核准假釋在案，爰依刑事訴訟法第481 條第1 項、刑法第
    93條第2 項之規定，聲請受刑人在假釋期中交付保護管束等
    情。
二、查聲請人所為前開聲請，有法務部矯正司99年11月23日以法
    矯司字第0990907668號函檢送之臺灣高雄第二監獄燕巢分監
    假釋出獄人交付保護管束名冊、臺灣高等法院被告前案紀錄
    表、在監在押全國紀錄表、裁判書各1 件在卷可稽，認本件
    聲請於法有據，爰依刑事訴訟法第481 條第1 項、刑法第93
    條第2 項、第96條但書，裁定如主文。
中    華    民    國    99    年    12    月    3     日
                  刑事第六庭  法  官      黃欣怡
以上正本證明與原本無異。
如不服本裁定應於送達後5 日內向本院提出抗告狀。
                              書記官      陳慧玲
中    華    民    國    99    年    12    月    3     日

司法院資訊處製作；財團法人民間司法改革基金會備份。
