【裁判字號】    99,訴,3254
【裁判日期】    991203
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣臺中地方法院刑事判決              99年度訴字第3254號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  張淑華
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（99
年度毒偵字第3071、3214、3534號），經本院合議庭裁定改依簡
式審判程序審理，判決如下：
    主    文
張淑華所犯如附表編號1至6所示之罪，均累犯，各處如附表所示
之刑（含主刑及從刑）。應執行有期徒刑貳年貳月，扣案含第一
級毒品海洛因殘渣之塑膠袋壹個沒收銷燬之，扣案之注射針筒壹
支沒收。
    犯罪事實及理由
一、犯罪事實：張淑華前於民國96年間，因施用毒品案件，經本
    院裁定送觀察、勒戒後，認無繼續施用毒品之傾向，於96年
    5月8日執行完畢釋放出所，經臺灣臺中地方法院檢察署檢察
    官於96年5月9日以96年度毒偵緝字第78、79號不起訴處分確
    定。於96年間，因犯詐欺罪，經本院以96年度簡字第871號
    判處有期徒刑2月確定；於96年間，因施用毒品案件，經本
    院以96年度訴字第3290號判處有期徒刑7月確定。前揭二案
    件經本院以97年度聲字第273號裁定定應執行刑為有期徒刑8
    月確定，於97年8月24日縮刑期滿執行完畢。詎仍不知悔悟
    ，分別基於施用第一級毒品海洛因、第二級毒品甲基安非他
    命之犯意，而為下列犯行：
(一)、於99年6月21日晚間某時，在臺中縣后里鄉○○路某加油站
    廁所內，將海洛因摻水溶解，以針筒注射之方式，施用第一
    級毒品海洛因1次。
(二)、於99年7月7日13時30分許為警採尿時往前回溯96小時內某時
    ，在臺中縣后里鄉○○路49巷1弄9號居所，將海洛因摻水溶
    解，以針筒注射之方式，施用第一級毒品海洛因1次。
(三)、於99年9月8日17時許，在臺中縣后里鄉○○路49巷1弄9號居
    所，將海洛因摻水溶解，以針筒注射之方式，施用第一級毒
    品海洛因1次。
(四)、於99年6月21日晚間某時，在臺中縣后里鄉○○路49巷1弄9
    號居所，以將甲基安非他命放置在玻璃球燒烤，吸其霧化氣
    體之方式，施用第二級毒品甲基安非他命1次。
(五)、於99年7月7日13時30分許為警採尿時往前回溯96小時內某時
    ，在臺中縣后里鄉○○路49巷1弄9號居所，以將甲基安非他
    命放置在玻璃球燒烤，吸其霧化氣體之方式，施用第二級毒
    品甲基安非他命1次。
(六)、於99年9月7日晚間某時許，在臺中縣后里鄉○○路49巷1弄9
    號居所，，以將甲基安非他命放置在玻璃球燒烤，吸其霧化
    氣體之方式，施用第二級毒品甲基安非他命1次。
    嗣分別為警於99年6月22日15時許，在臺中縣豐原市○○○
    路與大順路口查獲，經採其尿液送檢驗結果呈嗎啡、甲基安
    非他命陽性反應而查知上情；於99年7月7日13時30分許，因
    其為毒品列管人口而經警通知至警局採尿送檢驗，結果呈嗎
    啡、甲基安非他命陽性反應而查悉上情；於99年9月8日18時
    20分許，在臺中縣后里鄉○○路49巷1弄9號，為警搜索而查
    獲，並扣得張淑華所有，用供其施用海洛因之注射針筒1支
    、含海洛因殘渣之塑膠袋1個。
二、證據名稱：
(一)、被告張淑華於偵查及本院審理時之自白。
(二)、扣案之注射針筒1支、含海洛因殘渣之塑膠袋1個可稽。
(三)、中山醫學大學附設醫院檢驗科藥物檢測中心尿液檢驗報告、
    臺中縣警察局豐原分局委託鑑驗尿液代號與真實姓名對照表
    、臺中縣警察局大甲分局應受尿液採驗人尿液檢體採集送驗
    紀錄表、臺中縣警察局和平分局尿液真實姓名對照表各乙份
    、詮昕科技股份有限公司濫用藥物尿液檢驗報告2份、臺中
    市警察局第三分局委託驗尿液代號與真實姓名對照表各乙紙
    、查獲現場照片4張在卷可參。
(四)、臺灣臺中地方法院檢察署刑案資料查註紀錄表、臺灣高等法
    院被告前案紀錄表（被告前案及素行之認定）。
三、論罪科刑部分：
(一)、按海洛因為毒品危害防制條例第2條第2項第1款所明定之第一
    級毒品，甲基安非他命為毒品危害防制條例第2條第2項第2
    款所明定之第二級毒品。核被告張淑華就犯罪事實欄(一)、(二)
    、(三)所為，均係犯毒品危害防制條例第10條第1項之施用第
    一級毒品罪；就犯罪事實欄(四)、(五)、(六)所為，則各係犯同條
    例第10 條第2項之施用第二級毒品罪。
(二)、被告為供已施用而於施用前持有第一級毒品海洛因、第二級
    毒品甲基安非他命之低度行為，分別為其施用之高度行為所
    吸收，均不另論罪。
(三)、被告所犯施用第一級毒品罪3次與施用第二級毒品罪3次共6
    罪間，其犯意各別，行為互殊，應予分論併罰。
(四)、被告前於96年間，因犯詐欺罪，經本院以96年度簡字第871
    號判處有期徒刑2月確定；於96年間，因施用毒品案件，經
    本院以96年度訴字第3290號判處有期徒刑7月確定。前揭二
    案件經本院以97年度聲字第273號裁定定應執行刑為有期徒
    刑8月確定，於97年8月24日縮刑期滿執行完畢，有臺灣臺中
    地方法院檢察署刑案資料查註紀錄表、臺灣高等法院被告前
    案紀錄表各乙份在卷可參，其受有期徒刑執行完畢後，5年
    以內故意再犯本件有期徒刑以上之6罪，均為累犯，各應依
    刑法第47條第1項之規定加重其刑。
(五)、爰審酌被告前經觀察勒戒及論罪科刑，仍無法戒絕毒癮，竟
    又再次施用第一級毒品海洛因及第二級毒品甲基安非他命，
    無視於毒品對於自身健康之戕害及國家對於杜絕毒品犯罪之
    禁令，惟審酌施用毒品係自戕行為，並未因此而危害他人，
    所生損害不大，犯罪手段尚屬平和及坦承犯行，態度良好等
    一切情狀，各量處如主文所示之刑，並定其應執行刑，以示
    懲儆。
(六)、為警於99年9月8日扣案之注射針筒1支為被告所有，供以施
    用海洛因，業據被告於本院審理時陳明在卷，爰依刑法第38
    條第1項第2款之規定，予以宣告沒收。另警方於同日所查扣
    之含海洛因殘渣之塑膠袋1個其上海洛因無法自塑膠袋析離
    ，應依毒品危害防制條例第18條第1項前段規定，宣告沒收
    銷燬之。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1項前
段、第310條之2，毒品危害防制條例第10條第1項、第2項、第18
條第1項前段，刑法第11條、第47條第1項、第51條第5款、第38
條第1項第2款，判決如主文。
中    華    民    國    99    年    12    月     3    日
                        臺灣臺中地方法院刑事第十三庭
                            法  官  劉麗瑛
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
                            書記官  王玟
中    華    民    國    99    年    12    月     3    日
附錄論罪科刑法條
毒品危害防制條例第10條
施用第一級毒品者，處6月以上5年以下有期徒刑。
施用第二級毒品者，處3年以下有期徒刑。
【附表】
┌──┬───────────┬─────────┬──────────────────┐
│編號│施用毒品時間、地點、方│所犯法條          │罪刑及宣告刑                        │
│    │式                    │                  │                                    │                                  │
├──┼───────────┼─────────┼──────────────────┤
│1   │詳如犯罪事實欄(一)      │毒品危害防制條例第│張淑華施用第一級毒品，累犯，處有期徒│
│    │                      │10條第1項         │刑捌月。                            │
├──┼───────────┼─────────┼──────────────────┤
│2   │詳如犯罪事實欄(二)      │毒品危害防制條例第│張淑華施用第一級毒品，累犯，處有期徒│
│    │                      │10條第1項         │刑捌月。                            │
├──┼───────────┼─────────┼──────────────────┤
│3   │詳如犯罪事實欄(三)      │毒品危害防制條例第│張淑華施用第一級毒品，累犯，處有期徒│
│    │                      │10條第1項         │刑捌月。扣案含第一級毒品海洛因殘渣之│
│    │                      │                  │塑膠袋壹個沒收銷燬之，扣案之注射針筒│
│    │                      │                  │壹支沒收。                          │
├──┼───────────┼─────────┼──────────────────┤
│4   │詳如犯罪事實欄(四)      │毒品危害防制條例第│張淑華施用第二級毒品，累犯，處有期徒│
│    │                      │10條第2項         │刑參月。                            │
├──┼───────────┼─────────┼──────────────────┤
│5   │詳如犯罪事實欄(五)      │毒品危害防制條例第│張淑華施用第二級毒品，累犯，處有期徒│
│    │                      │10條第2項         │刑參月。                            │
├──┼───────────┼─────────┼──────────────────┤
│6   │詳如犯罪事實欄(六)      │毒品危害防制條例第│張淑華施用第二級毒品，累犯，處有期徒│
│    │                      │10條第2項         │刑參月。                            │
└──┴───────────┴─────────┴──────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
