【裁判字號】    99,司票,5756
【裁判日期】    991203
【裁判案由】    本票裁定
【裁判全文】
臺灣臺中地方法院民事裁定            99年度司票字第5756號
聲  請  人  江秋怡
相  對  人  張麗虹
上當事人間聲請對本票准許強制執行事件，本院裁定如下：
    主    文
相對人簽發如附表所示之本票金額及利息，准予強制執行。
聲請人其餘之聲請駁回。
聲請程序費用新臺幣壹仟元，由相對人負擔新臺幣伍佰元，餘由
聲請人負擔。
    理    由
一、聲請意旨略以：聲請人執有相對人簽發如附表所示之本票，
    並免除作成拒絕證書。詎於到期後經提示未獲付款，爰提出
    本票4件，聲請裁定准許強制執行等語。
二、本件聲請除票號TH434734、TH434736之本票二紙所記載到期
    日分別為99年3月3日、99年3月3日，均於發票日之前，應視
    為未記載，依票據法第120條第2項之規定，視為見票即付，
    自應以提示日為到期日；又按本票發票日前無從為票據之提
    示，其發票日前之利息請求於法不合，應予駁回外，其餘如
    附表所示部分核與票據法第123條規定相符，應予准許。
三、按各當事人一部勝訴、一部敗訴者，其訴訟費用，由法院酌
    量情形，命兩造以比例分擔或命一造負擔，或命兩造各自負
    擔其支出之訴訟費用，爰依非訟事件法第21條第2項、民事
    訴訟法第79條，裁定如主文。
四、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新臺幣1,000元。
五、發票人如主張本票係偽造、變造者，得於接到本裁定後20日
    之期間內，對執票人向本院另行提起確認之訴。發票人已提
    起確認之訴者，得依非訟事件法第195條規定請求法院執行
    處停止強制執行。
┌────────────────────────────────────────────────────────────┐
│本票附表：至清償日止利息按週年利率百分之六計算                                                      99年度司票字第5756號│
├──┬───────────┬─────────┬───────────┬───────────┬────────┬──┤
│編號│發        票        日│  票  面  金  額  │到        期        日│  利  息  起  算  日  │ 票  據  號  碼 │備考│
│    │                      │    （新臺幣）    │                      │                      │                │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│001 │99年9月30日           │50,000元          │99年3月3日（視為未載）│99年9月30日           │TH434734        │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│002 │99年9月30日           │50,000元          │99年3月3日（視為未載）│99年9月30日           │TH434736        │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│003 │99年3月3日            │200,000元         │99年9月30日           │99年9月30日           │CH544472        │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│004 │99年4月15日           │200,000元         │99年5月14日           │99年5月14日           │CH544473        │    │
└──┴───────────┴─────────┴───────────┴───────────┴────────┴──┘
中    華    民    國    99    年    12    月    3     日
                  民事庭司法事務官  盧妙宜
一、嗣後遞狀均請註明案號、股別。
二、案件一經確定，本院依職權核發確定證明書，聲請人不必另
    行聲請。

司法院資訊處製作；財團法人民間司法改革基金會備份。
