【裁判字號】    99,聲,4629
【裁判日期】    991203
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定             99年度聲字第4629號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  簡淵達
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第2772號），本院裁定如下：
    主  文
簡淵達因犯如附表所載之罪，所處如附表所載之刑，應執行有期
徒刑年拾壹月。
    理  由
一、本件聲請意旨略以：上列受刑人因竊盜等案件，先後經本院
    判決確定如附表所載，應依刑法第53條及第51條第5 款，定
    其應執行之刑，爰依刑事訴訟法第477 條第1 項聲請裁定等
    語。
二、按數罪併罰，有二裁判以上者，依刑法第51條規定，定其應
    執行刑，刑法第53條定有明文。
三、經查，本件受刑人因竊盜等案件，先後經本院判處如附表所
    示之刑（其中被告所犯如附表編號1 至10所示案件，經本院
    以99年度聲字第3114號裁定，定應執行有期徒刑3 年10月確
    定），此有臺灣高等法院被告前案紀錄表及如附表所示之判
    決書影本各1 份附卷可稽，且均經分別確定在案，茲檢察官
    聲請定其應執行之刑，本院審核認為聲請為正當，爰裁定定
    其應執行之刑如主文所示。
四、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    99    年    12    月     3    日
                  刑事第五庭  法  官  石蕙慈
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                              書記官  羅婉榕
中    華    民    國    99    年    12    月    7     日
附表：
┌───────┬───────────┬───────────┬───────────┐
│編          號│          1           │          2           │          3           │
├───────┼───────────┼───────────┼───────────┤
│罪          名│竊盜                  │施用第一級毒品        │施用第二級毒品        │
├───────┼───────────┼───────────┼───────────┤
│宣    告    刑│有期徒刑3 月          │有期徒刑8 月          │有期徒刑5月           │
├───────┼───────────┼───────────┼───────────┤
│犯  罪  日  期│98年7 月14日          │98年7 月17日          │98年7 月17日          │
├───────┼───────────┼───────────┼───────────┤
│偵查（自訴）機│臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│同左                  │
│關年度及案號  │98年度偵字第20199號   │98年度毒偵字第3613號  │                      │
├──┬────┼───────────┼───────────┼───────────┤
│ 最 │法    院│臺灣桃園地方法院      │臺灣桃園地方法院      │同左                  │
│ 後 ├────┼───────────┼───────────┼───────────┤
│ 事 │案    號│98年度桃簡字第3409號  │98年度審訴字第2650號  │同左                  │
│ 實 ├────┼───────────┼───────────┼───────────┤
│ 審 │判決日期│98年11月30日          │99年1 月22日          │同左                  │
├──┼────┼───────────┼───────────┼───────────┤
│ 確 │法    院│臺灣桃園地方法院      │臺灣桃園地方法院      │同左                  │
│ 定 ├────┼───────────┼───────────┼───────────┤
│ 判 │案    號│98年度桃簡字第3409號  │98年度審訴字第2650號  │同左                  │
│ 決 ├────┼───────────┼───────────┼───────────┤
│    │確定日期│98年12月28日          │99年1 月22日          │同左                  │
└──┴────┴───────────┴───────────┴───────────┘
┌───────┬───────────┬───────────┬───────────┐
│編          號│          4           │          5           │          6           │
├───────┼───────────┼───────────┼───────────┤
│罪          名│施用第一級毒品        │施用第二級毒品        │施用第一級毒品        │
├───────┼───────────┼───────────┼───────────┤
│宣    告    刑│有期徒刑8 月          │有期徒刑5 月          │有期徒刑9 月          │
├───────┼───────────┼───────────┼───────────┤
│犯  罪  日  期│98年7 月22日          │98年7 月22日          │98年8 月28日          │
├───────┼───────────┼───────────┼───────────┤
│偵查（自訴）機│臺灣桃園地方法院檢察署│同左                  │臺灣桃園地方法院檢察署│
│關年度及案號  │98年度毒偵字第3613號  │                      │98年度毒偵字第4935號  │
├──┬────┼───────────┼───────────┼───────────┤
│ 最 │法    院│臺灣桃園地方法院      │同左                  │臺灣桃園地方法院      │
│ 後 ├────┼───────────┼───────────┼───────────┤
│ 事 │案    號│98年度審訴字第2650號  │同左                  │98年度審訴字第2868號  │
│ 實 ├────┼───────────┼───────────┼───────────┤
│ 審 │判決日期│99年1 月22日          │同左                  │99年1 月29日          │
├──┼────┼───────────┼───────────┼───────────┤
│ 確 │法    院│臺灣桃園地方法院      │同左                  │臺灣桃園地方法院      │
│ 定 ├────┼───────────┼───────────┼───────────┤
│ 判 │案    號│98年度審訴字第2650號  │同左                  │98年度審訴字第2868號  │
│ 決 ├────┼───────────┼───────────┼───────────┤
│    │確定日期│99年1 月22日          │同左                  │99年1 月29日          │
└──┴────┴───────────┴───────────┴───────────┘
┌───────┬───────────┬───────────┬───────────┐
│編          號│          7           │          8           │          9           │
├───────┼───────────┼───────────┼───────────┤
│罪          名│施用第二級毒品        │竊盜                  │竊盜                  │
├───────┼───────────┼───────────┼───────────┤
│宣    告    刑│有期徒刑5 月          │有期徒刑5 月          │有期徒刑4 月          │
├───────┼───────────┼───────────┼───────────┤
│犯  罪  日  期│99年1月1日回溯96小時內│98年11月17日          │98年12月某日          │
│              │某刻                  │                      │                      │
├───────┼───────────┼───────────┼───────────┤
│偵查（自訴）機│臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│同左                  │
│關年度及案號  │99年度毒偵字第264 號  │99年度偵字第5687號    │                      │
├──┬────┼───────────┼───────────┼───────────┤
│ 最 │法    院│臺灣桃園地方法院      │臺灣桃園地方法院      │同左                  │
│ 後 ├────┼───────────┼───────────┼───────────┤
│ 事 │案    號│99年度審訴字第485 號  │99年度審易字第621 號  │同左                  │
│ 實 ├────┼───────────┼───────────┼───────────┤
│ 審 │判決日期│99年4 月30日          │99年6 月18日          │同左                  │
├──┼────┼───────────┼───────────┼───────────┤
│ 確 │法    院│臺灣桃園地方法院      │臺灣桃園地方法院      │同左                  │
│ 定 ├────┼───────────┼───────────┼───────────┤
│ 判 │案    號│99年度審訴字第485號   │99年度審易字第621 號  │同左                  │
│ 決 ├────┼───────────┼───────────┼───────────┤
│    │確定日期│99年4 月30日          │99年7 月12日          │同左                  │
└──┴────┴───────────┴───────────┴───────────┘
┌───────┬───────────┬───────────┬───────────┐
│編          號│          10          │         11           │ 以下空白             │
├───────┼───────────┼───────────┼───────────┤
│罪          名│加重竊盜              │加重竊盜              │                      │
├───────┼───────────┼───────────┼───────────┤
│宣    告    刑│有期徒刑7 月          │有期徒刑7 月          │                      │
├───────┼───────────┼───────────┼───────────┤
│犯  罪  日  期│98年11月某日          │98年10月16日          │                      │
├───────┼───────────┼───────────┼───────────┤
│偵查（自訴）機│臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│                      │
│關年度及案號  │99年度偵字第5687號    │99年度偵字第5658號    │                      │
├──┬────┼───────────┼───────────┼───────────┤
│ 最 │法    院│臺灣桃園地方法院      │臺灣桃園地方法院      │                      │
│ 後 ├────┼───────────┼───────────┼───────────┤
│ 事 │案    號│99年度審易字第621號   │99年度審易字第550號   │                      │
│ 實 ├────┼───────────┼───────────┼───────────┤
│ 審 │判決日期│99年6 月18日          │99年8 月31日          │                      │
├──┼────┼───────────┼───────────┼───────────┤
│ 確 │法    院│臺灣桃園地方法院      │臺灣桃園地方法院      │                      │
│ 定 ├────┼───────────┼───────────┼───────────┤
│ 判 │案    號│99年度審易字第621 號  │99年審易字第550 號    │                      │
│ 決 ├────┼───────────┼───────────┼───────────┤
│    │確定日期│99年7 月12日          │99年9 月27日          │                      │
├──┴────┼───────────┴───────────┴───────────┤
│備          註│1. 編號2 至5 ：業經本院以98年度審訴字第2650號判決，定應執行有期徒刑1  │
│              │   年8 月確定。                                                       │
│              │2. 編號8 至10：業經本院以99年度審易字第621 號判決，定應執行有期徒刑1  │
│              │   年確定。                                                           │
│              │ 3.編號1 至10：業經本院以99年度聲字第3114號裁定，定應執行有           │
│              │   期徒刑3 年6 月確定。                                               │
└───────┴───────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
