【裁判字號】    99,聲,4717
【裁判日期】    991203
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定             99年度聲字第4717號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  伍耀仁
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第2834號），本院裁定如下：
    主  文
伍耀仁因犯如附表所載之罪，所處如附表所載之刑，應執行有期
徒刑貳年壹月。
    理  由
一、本件聲請意旨略以：上列受刑人因違反毒品危害防制條例等
    案件，先後經本院判決確定如附表所載，應依刑法第53條及
    第51條第5 款，定其應執行之刑，爰依刑事訴訟法第477 條
    第1 項聲請裁定等語。
二、按數罪併罰，有二裁判以上者，依刑法第51條規定，定其應
    執行刑，刑法第53條定有明文。
三、經查，本件受刑人因違反毒品危害防制條例等案件，先後經
    本院判處如附表所示之刑（其中被告所犯如附表編號1 至3
    所示案件，經本院以99年度聲字第1506號裁定，定應執行有
    期徒刑1 年3 月確定），此有臺灣高等法院被告前案紀錄表
    及如附表所示之判決書影本各1 份附卷可稽，且均經分別確
    定在案，茲檢察官聲請定其應執行之刑，本院審核認為聲請
    為正當，爰裁定定其應執行之刑如主文所示。
四、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    99    年    12    月    3     日
                  刑事第五庭  法  官  石蕙慈
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                              書記官  羅婉榕
中    華    民    國    99    年    12    月    7     日
附表：
┌────────┬────────┬────────┬────────┐
│ 編         號  │      1         │       2        │       3        │
├────────┼────────┼────────┼────────┤
│ 罪         名  │違反毒品危害防制│違反毒品危害防制│竊盜            │
│                │條例            │條例            │                │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑11月    │有期徒刑4月     │有期徒刑5月     │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │98年6月1日      │98年6月1日      │98年7月28日     │
│                │                │                │                │
├──┬─────┼────────┼────────┼────────┤
│ 偵 │ 機    關 │臺灣桃園地方法院│臺灣桃園地方法院│臺灣桃園地方法院│
│    │          │檢察署          │檢察署          │檢察署          │
│    ├─────┼────────┼────────┼────────┤
│ 查 │ 案    號 │98年度毒偵字第  │98年度毒偵字第  │98年度偵字第    │
│    │          │2663號          │2663號          │24755號         │
├──┼─────┼────────┼────────┼────────┤
│ 最 │ 法    院 │臺灣桃園地方法院│臺灣桃園地方法院│臺灣桃園地方法院│
│ 後 ├─────┼────────┼────────┼────────┤
│ 事 │ 案    號 │98年度審訴字第25│98年度審訴字第25│99年度審易字第41│
│ 實 │          │31號            │31號            │號              │
│ 審 ├─────┼────────┼────────┼────────┤
│    │ 判決日期 │98年10月30日    │98年10月30日    │99年3月5日      │
├──┼─────┼────────┼────────┼────────┤
│ 確 │ 法    院 │同上            │同上            │同上            │
│ 定 ├─────┼────────┼────────┼────────┤
│ 判 │ 案    號 │同上            │同上            │同上            │
│ 決 ├─────┼────────┼────────┼────────┤
│    │ 確定日期 │98年10月30日    │98年10月30日    │99年3月29日     │
├──┴─────┼────────┴────────┴────────┤
│ 備          註 │1.附表編號1 、2 ：業經本院以98年度審訴字第2531號判決│
│                │  ，定應執行有期徒刑11月確定。                      │
│                │2.附表編號1 至3 ：業經本院以99年度聲字第1506號裁定，│
│                │  定應執行有期徒刑1 年3 月確定。                    │
└────────┴──────────────────────────┘
┌────────┬────────┐
│ 編         號  │      4         │
├────────┼────────┤
│ 罪         名  │違反毒品危害防制│
│                │條例            │
├────────┼────────┤
│ 宣    告    刑 │有期徒刑1年     │
├────────┼────────┤
│ 犯  罪  日  期 │98年8月30日     │
│                │                │
├──┬─────┼────────┤
│ 偵 │ 機    關 │臺灣桃園地方法院│
│    │          │檢察署          │
│    ├─────┼────────┤
│ 查 │ 案    號 │99年度毒偵字第  │
│    │          │3719號          │
├──┼─────┼────────┤
│ 最 │ 法    院 │臺灣桃園地方法院│
│ 後 ├─────┼────────┤
│ 事 │ 案    號 │99年度審訴字第  │
│ 實 │          │1838號          │
│ 審 ├─────┼────────┤
│    │ 判決日期 │99年9月30日     │
├──┼─────┼────────┤
│ 確 │ 法    院 │同上            │
│ 定 ├─────┼────────┤
│ 判 │ 案    號 │同上            │
│ 決 ├─────┼────────┤
│    │ 確定日期 │99年11月1日     │
└────────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
