【裁判字號】    99,簡上,10
【裁判日期】    991018
【裁判案由】    給付票款
【裁判全文】
臺灣嘉義地方法院民事判決              99年度簡上字第10號
上  訴  人  甲○○
訴訟代理人  何永福律師
被  上訴人  丙○○
訴訟代理人  葉榮棠律師
上列當事人間請求給付票款事件，上訴人對於民國98年12月10日
本院嘉義簡易庭98年度嘉簡字第297 號第一審判決提起上訴，本
院於民國99年10月4日言詞辯論終結，判決如下：
    主  文
原判決對上訴人不利部分廢棄。
上開廢棄部份，被上訴人在第一審之訴及假執行均駁回。
第一、二審（含追加部份）訴訟費用由被上訴人負擔。
    事 實 與 理 由
壹、程序方面
一、因訴之變更、追加或提起反訴，致其訴之全部或一部，不屬
    第427條第1項及第2 項之範圍者，除當事人合意繼續適用簡
    易程序外，法院應以裁定改用通常訴訟程序，並由原法官繼
    續審理。前項情形，被告不抗辯而為本案之言詞辯論者，視
    為已有適用簡易程序之合意。民事訴訟法第435 條定有明文
    ，本件被上訴人於原審除請求附表一、二之支票票款外，另
    已追加25萬元之借款請求權，上訴人當時並未抗辯而為本案
    之言詞辯論，應視為已有適用簡易程序之合意，雖民事訴訟
    法第436條之1規定對於簡易程序之第一審裁判，得上訴或抗
    告於管轄之地方法院，其審判以合議行之。當事人於前項上
    訴程序，為訴之變更、追加或提起反訴，致應適用通常訴訟
    程序者，不得為之。惟查被上訴人於第二審追加者乃原先附
    表二支票之基礎原因之讓與契約關係，符合民事訴訟法第25
    5條第1項第2款之規定，應准其追加，先予敘明。
二、被上訴人於原審請求上訴人給付25萬元，及附表一之支票依
    所載利息起算日計算之利息，惟原審僅准自附表一所載之提
    示日起算之利息，而駁回起算日至提示日前之利息，被上訴
    人對該部分並未提起上訴，該部分已確定，併予敘明。
貳、實體方面
一、被上訴人除原審之書狀及陳述外，並主張：
（一）上訴人確實向被上訴人借用25萬元：
    1.上訴人稱被上訴人在97年7 月間陸續向上訴人借用25萬元
      ，嗣於同年9月1日償還5萬元，9月5 日償還20萬元，被上
      訴人否認之，應由上訴人舉證證明被上訴人有借用25萬元
      之事實。
    2.被上訴人提出之借據影本所載「茲收到現金伍萬元整；甲
      ○○9/1 」（見原審卷第46頁）、「茲收到現金貳拾萬元
      整；甲○○9/5 」（見原審卷第47頁），衡諸常情，債權
      人為免債務人日後空口否認借款一事，而要求債務人簽發
      收據，作為債權人確係交付借款之用，所在多有，故上開
      借據證明上訴人借款25萬元已經足堪認定。
    3.97年10月8日之對帳單上記載「貨款支票未兌297,800＋25
      0,000」（見原審卷第113頁），僅係就貨款支票未兌一事
      進行對帳，故無從以上開對帳單未載明上訴人曾向被上訴
      人借款一事，遽認上訴人未曾向被上訴人借款。上訴人未
      能就其清償借款之有利事實舉證，其空言否認借款一詞即
      不可採。
（二）支票號碼0000000號面額297,800元之票款未償還被上訴人
      ，亦為上訴人於對帳單上自認（見原審卷第113 頁）。上
      訴人辯稱該支票之票款已於97年11月11日清償，伊始開立
      系爭簽收單與被上訴人。惟查，系爭簽收單上所載「甲○
      ○開給丙○○支票一張，金額297,800元，支票號碼00000
      00，發票日中華民國97年10月1日，帳號000000000，己還
      給甲○○」（見原審卷第48頁）等語，僅足證被上訴人業
      將上開支票交還於上訴人，無從遽以認定上訴人清償票款
      之事實，上訴人對於已清償之有利事實，應舉證以實其說
      。又按一般慣例，清償票款均僅收回支票，殊無再書立簽
      收單之必要，上訴人所言亦與一般社會常情不合，無可採
      取。
（三）上訴人於對帳單第二行書寫轉移經營款499,954 元，亦認
      「（轉移經營）？」（見原審卷第113 頁）即係上訴人等
      待被上訴人表示是否同意受讓經營權移轉，是以最後用「
      ？」表示等待回音，事後兩造未有移轉經營權。既未有轉
      移經營之事實，該款項自不得扣除，故上訴人除系爭票款
      外，至少尚欠被上訴人499,954元－47,398元＝452,556元
      ，再加上前開2500,000元之借款及被上訴人另於97年12月
      1日匯款代墊上訴人之貨款84,247元，共計積欠786,803元
      ，扣除被上訴人向上訴人拿取之借款及貨款共計346,972
      元，還剩餘439,831元，故被上訴人請求被告給付250,00
      0元為有理由。
（四）訴外人乙○○已將其與上訴人於97年6 月28日簽訂讓與契
      約書，並同時將其債權讓與被上訴人，故被上訴人就支票
      金額297,800元部分，若因支票已返還上訴人而不得請求
      票款，則被上訴人追加讓與契約之債權請求權為訴訟標的
      。
（五）又按債權人得將債權讓與第三人；債務人於受通知時，所
      得對抗讓與人之事由，皆得以之對抗受讓人。債務人於受
      通知時，對於讓與人有債權者，如其債權之清償期，先於
      所讓與之債權或同時屆至者，債務人得對於受讓人主張抵
      銷，民法第294條第1項前段、第299 條分別定有明文。經
      查，本件上訴人與訴外人乙○○係於97年6 月28日簽訂讓
      與契約書（見原審卷第18頁），並同時將其債權讓與被上
      訴人，而被上訴人於自97年7 月15日起陸續向上訴人借款
      及拿取化妝品等貨物共計346,972 元，訴外人乙○○則自
      97年7 月14日起陸續向上訴人借款及拿取化妝品等貨物共
      計343,378 元乙節，為兩造所不爭執，堪信為真實。然本
      件上訴人對於訴外人乙○○之債權係於97年7 月14日後始
      成立，非於債權讓與之際即97年6月28日前便已存在。
      揆諸上開規定，上訴人自不得以其對訴外人乙○○之債權
      ，對被上訴人主張抵銷債務。
（六）並聲明：1.上訴駁回。2.第二審訴訟費用由上訴人負擔。
二、上訴人除原審之書狀及陳述外，另以：
（一）就原審被上訴人所提之對帳單（見原審卷第111至112頁）
      ，該對帳單係兩造在97年10月8 日會算時，由上訴人所書
      寫，兩造會算無誤後，各拿一張，是以被上訴人在98 年9
      月29日才能檢呈給鈞院。又，對帳單第2行係以10月8日作
      盤點庫存日，因為兩造在97年10月8 日進行會算，是以當
      天在會算前，先進行盤點庫存品。當時被上訴人有意再向
      上訴人買回經營權，是以會算時，才會以下列方式記載：
    1.第1行所寫「貨款支票未兌297,800+250,000=547,800」（
      見原審卷第113頁）其意係上訴人截至97年10月8日止，總
      共只積欠被上訴人未兌現之貨款支票是297,800元及250,
      000元，合計票款547,800元（足見上訴人並未積欠其他借
      款250,000元，否則在會算單上會記明此筆借款），上述2
      筆支票貨款（即297,800及250,000元），就250,000 元部
      分，即係上訴人積欠本件起訴狀所載5紙支票合計25 萬元
      票款，另外297,800元部分，即係票載日97年10月1日支票
      號碼0000000票額297,800元之票款，然嗣後，在97年11月
      11日上訴人已清償上述297,800 元支票之票款，是以被上
      訴人將上述支票返還予上訴人並由上訴人開立簽收單給被
      上訴人（見原審卷第48頁），準此，上訴人所欠被上訴人
      款項，僅剩起訴狀所載之5張支票，合計票款25萬元。
    2.第2行所寫「以10月8日盤點庫存金額666,605×75％＝499
      ,954（轉移經營）？」，意即兩造在97年10月8 日進行庫
      存盤點，所算庫存貨品市價為666,605 元，被上訴人若願
      意轉移經營權，上訴人則以75折計價給被上訴人，計價金
      額為499,954 元，而「（轉移經營）？」，即係上訴人等
      待被上訴人表示是否同意受讓經營權移轉，是以最後用「
      ？」表示等待回音。
    3.第3、4、5行，即係被上訴人在97年8 月、9月、10月份向
      上訴人取貨尚欠之貨款，若被上訴人願意受讓經營權，則
      上訴人均以75折計價，最後8月份、9月份、10月份經打折
      後，上訴人所欠貨款分別為8月份23,138元，9月份66,668
      元，10月份5,438元。
    4.第2、3、4、5 行右邊所寫「合計595,198」，即係被上訴
      人若受讓經營權，所應給付給上訴人之貨款為595,198 元
      （即庫存499,954元加上8、9、10月份所欠貨款）。
    5.第6行所寫「庫存減未兌支票款595,198－547,800＝47,39
      8 （超出）」，其意係指被上訴人承受經營權後，應給付
      予上訴人之庫存貨款為595,198元，因為第1行所示，上訴
      人尚應給付被上訴人未兌現之票款為547,800元，以595,
      198減去547,800尚餘47,398元，即超出上訴人所欠票款，
      換言之，在97年10月 8日若被上訴人受讓上訴人之經營權
      ，則結算兩造之債權、債務後，被上訴人尚應給付上訴人
      47,398元。
（二）事後兩造雖未有移轉經營權，但此份對帳單係被上訴人自
      行提出，此表示被上訴人承認對帳單所寫結算金額，故，
      可証明在97年10月8 日會算時，確實上訴人並未積欠被上
      訴人任何借款，亦即被上訴人在原審提出之「借據」2 張
      （見本院卷第46、47頁），並非係上訴人積欠被上訴人借
      款之借據，否則，若上訴人尚欠借款，為何在對帳單上被
      上訴人未記載尚欠借款？
（三）原審認為被上訴人在97年9月1日、同年5月所載收到現金5
      萬元、20萬元之收據係屬「借據」，顯然有誤，上訴人否
      認前揭事實，理由如下：
    1.上述兩份文書，並未記載「借據」兩字，原審憑什麼認定
      為「借據」？
    2.兩造非親非故，若是「借據」，為何未寫清償期及利息？
    3.上訴人寫收到現金5萬元、20萬元之收據，係因被上訴人於
      在97年7月間陸續向上訴人借用25萬元，嗣後因有還款，上
      訴人方寫收據給被上訴人。
（四）就上訴人所簽發，票額新台幣297,800元，支票號碼00000
      00，發票日97年10月1 日之支票乙紙（即原審卷第48頁所
      指支票），被上訴人既將該紙支票返還上訴人，則被上訴
      人手中已無該紙支票可資行使，如何能再向上訴人主張票
      款？故原審認定上述支票之票款權利仍屬存在（見判決書
      第4頁第4行起至第10行止），顯然有誤，且上訴人不同意
      被上訴人追加讓與契約之原因基礎關係請求權，縱認允許
      其追加，此部份款項亦因清償而消滅，上訴人係在97年10
      月6 日以自己及配偶陳正焜（戶口名簿見本院卷第44頁）
      均位於京城銀行博愛分行之帳戶（見本院卷第45至48頁）
      ）領出現金，用以清償上述支票之票款，因97年10月6日
      被上訴人受償票款時，向上訴人供稱其忘記攜帶該紙支票
      ，是以，才遲至97年11月11日返還該紙支票予上訴人。
（五）且被上訴人並未於97年12月1日匯款代墊上訴人之貨款84,
      247 元，應由其提出證據，綜上所述，上訴人僅積欠被上
      訴人250,000 元之票款債務，而因被上訴人積欠借款及拿
      取化妝品等貨物共計346,972 元，被上訴人主張抵銷之後
      ，已無積欠被上訴人任何款項。縱認前開被上訴人主張之
      250,000元借款、代墊貨款84,247元及297,800元之讓與契
      約債權均存在，因訴外人乙○○則自97年7 月14日起陸續
      向上訴人借款拿取化妝品等貨物共計343,378 元，上訴人
      除主張前開抵銷外，另以本筆債權抵銷，故被上訴人已無
      從向上訴人請求款項。
（六）並聲明：1.原審不利於上訴人部分廢棄。2.上項廢棄部分
      ，被上訴人在第一審之訴及假執行之聲請均駁回。
三、爭點事項：
（一）不爭執事項：
  1.被上訴人主張上訴人與訴外人乙○○於97年6 月28日簽訂讓
    與契約書，約定以1,213,676 元，作為讓與佳芬資生堂之對
    價，因佳芬資生堂係由被上訴人出資，故乙○○將其5 紙支
    票交付被上訴人，並由上訴人直接簽發如附表一所示之系爭
    支票5 張及如附表二所示之系爭支票1 張交付被上訴人。
  2.被上訴人於自97年7 月15日起陸續向上訴人借款及拿取化妝
    品等貨物共計346,972元，訴外人乙○○則自97年7月14日起
    陸續向上訴人借款及拿取化妝品等貨物共計343,378元。
  3.依被上訴人所提「茲收到現金伍萬元整；甲○○9/1」、「
    茲收到現金貳拾萬元整；甲○○9/5」之文書（見原審卷第
    46、47頁）為真正。
  4.上訴人簽立被上訴人已返還附表二之支票與上訴人之簽收單
    ，上載：「甲○○開給丙○○支票一張，金額297,800 元，
    支票號碼0000000，發票日中華民國97年10月1日，帳號0000
    00000，已還給甲○○」（見原審卷第48頁）為真正。
  5.被上訴人所提之對帳單（見原審卷第113頁）為真正。
（二）爭執事項：
  1.上訴人於97年9月1日、5日是否向被上訴人借款5萬、20萬元
    ？
  2.上訴人簽發之發票日為97年10月1日、票據號碼為0000000、
    票面金額為297,800元之支票，於97年10月2日遭退票，被上
    訴人是否無償返回該支票予上訴人？被上訴人已無支票是否
    可以請求票款？
  3.被上訴人是否另於97年12月1日匯款代墊上訴人之貨款84,24
    7元？
  4.被上訴人得否追加訴外人乙○○與上訴人間讓與契約之請求
    權？訴外人乙○○是否有將讓與契約請求權轉讓給被上訴人
    ？
  5.被上訴人所積欠的貨品及借款合計346,972 元，上訴人可否
    抵銷系爭的票款250,000元及其他假設有積欠的債權？
  6.上訴人可否以訴外人乙○○借款及拿取之貨物共計343,378
    元抵銷被上訴人之其他假設有積欠的債權？
四、法院之判斷
（一）本件被上訴人雖提出上訴人所寫之「茲收到現金伍萬元整
      ；甲○○9/1」、「茲收到現金貳拾萬元整；甲○○9/5」
      之文書，欲證明上訴人有借款之事實，惟查該等文書僅能
      證明上訴人有收受款項之事實，無從證明被上訴人有借款
      予上訴人之情事，且查上訴人主張係因上訴人借款嗣後有
      還款，才寫收據給被上訴人，而被上訴人亦不否認曾向上
      訴人借款191,292 萬元之事實，足證雙方有金錢之往來，
      則上訴人收受被上訴人交付之25萬元，未必基於借貸關係
      ，而被上訴人又無法提出上訴人有借款25萬元之證據，無
      從以上開文書認定上訴人有向被上訴人借款25萬元之情事
      。
（二）上訴人基於與訴外人乙○○之讓與契約所簽發之發票日為
      97年10月1日、票據號碼為0000000、票面金額為297,800
      元之支票，於97年10月2 日遭退票，被上訴人已返回該支
      票予上訴人，故被上訴人已未持有支票，自不得向上訴人
      請求給付求票款，惟乙○○已於99年5 月14日到庭證述於
      簽訂讓與契約時已同時將讓與契約之債權轉讓予被上訴人
      ，故方請上訴人簽發支票予被上訴人等詞，雖上訴人否認
      有於簽訂讓與契約時接獲債權讓與通知等情，衡諸常情簽
      訂讓與契約時，乙○○即已要求簽發支票予上訴人，則同
      時轉讓讓與契約之債權應屬合理，且至遲於99年5 月14日
      開庭時，上訴人已接獲債權讓與之通知，故若上訴人未清
      償上開支票票款，被上訴人縱未能依上開支票請求給付票
      款，亦得依讓與契約之債權關係請求297,800元。
（三）而上訴人簽立被上訴人已返還附表二之支票與上訴人之簽
      收單，上載：「甲○○開給丙○○支票一張，金額297,80
      0元，支票號碼0000000，發票日中華民國97年10月1 日，
      帳號000000000 ，已還給甲○○」，上訴人主張該等支票
      業已清償，故被上訴人方將支票返還，而被上訴人主張因
      上訴人未還款，故立具文書表示僅將支票返還，經查支票
      乃表彰債權之證據，若上訴人尚未清償該筆票款，被上訴
      人豈有返還支票之可能？縱返還支票亦應要求上訴人另外
      立據表彰債權之存在，方符合常情，且被上訴人同時收受
      附表一、二支票，附表一之支票因未清償而仍在被上訴人
      處，何以附表二之支票會未清償而返還？故衡情此筆票款
      應已清償，被上訴人方有可能返還該張支票，而上訴人清
      償票款後，因讓與契約產生之債權亦隨之消滅，故被上訴
      人以讓與契約請求給付297,800元，亦屬無理由。
（四）被上訴人雖主張代墊上訴人之貨款84,247元，惟上訴人否
      認之，被上訴人未提出此部份證據，自無從以其片面之詞
      ，認上訴人有積欠此部份貨款。
（五）按二人互負債務，而其給付種類相同，並均屆清償期者，
      各得以其債務，與他方之債務，互為抵銷。但依債之性質
      不能抵銷或依當事人之特約不得抵銷者，不在此限。民法
      第334條第1項定有明文，故上訴人僅積欠被上訴人25 萬
      元票款及自提示日起至清償日止按年利率百分之六計算之
      利息，而上訴人於98年6月3日提出被上訴人所積欠的貨品
      及借款合計346,972 元以之抵銷（原審卷第25頁），被上
      訴人亦不否認積欠此部份款項，則關於附表一之支票，自
      提示日起至抵銷日止按年利率百分之六計算之利息5,614
      元（如附表三所示之計算式），與票額25萬元合計為255,
      614元，並未超出346,972元，則上訴人積欠被上訴人之票
      款及利息，業已因抵銷而消滅，被上訴人請求此部份票款
      及利息無為理由。
（六）綜上所述，上訴人僅積欠被上訴人25萬元票款及自提示日
      起至抵銷日止按年利率百分之六計算之利息5,614 元，被
      上訴人無從證明上訴人另行借款25萬元未清償之事實，且
      上訴人已清償297,800 元票款，及被上訴人未證明被上訴
      人積欠代墊之貨款84,247元，而上訴人以被上訴人所積欠
      的貨品及借款合計346,972 元抵銷後，已無積欠被上訴人
      任何款項，無須再以訴外人乙○○積欠上訴人借款及貨款
      343,378元抵銷，併此敘明。
五、綜上所述，上訴人主張僅積欠被上訴人25萬元票款及利息5,
    614元，並未向被上訴人另行借款25萬元，且已清償297,800
    元票款，及未積欠被上訴人之貨款84,247元，並提出被上訴
    人所積欠的貨款及借款合計346,972元以之抵銷後，已無積
    欠被上訴人任何款項，求予廢棄改判，為有理由，爰將原判
    決廢棄，改判如主文第二項所示。
六、本件事證已臻明確，兩造其餘之攻擊防禦及所提之證據方法
    ，經本院審酌後，認為均不足以影響本判決之結果，爰不再
    一一論駁，附此敘明。
七、據上論結，本件上訴人上訴為有理由，依民事訴訟法第450
    條、第78條，判決如主文。
中    華    民    國    99    年    10    月    18    日
                  民事第一庭  審判長法  官  林芮伶
                                    法  官  林望民
                                    法  官  周俞宏
上列正本與原本無異。
本判決不得上訴。
中    華    民    國    99    年    10    月    18    日
                                    書記官  許龍崑
附表一：
┌──┬────┬─────┬──────┬──────┬────┐
│編號│付款銀行│票面金額  │利息起算日  │提示日      │票據號碼│
│    │        │（新臺幣）│            │            │        │
├──┼────┼─────┼──────┼──────┼────┤
│1   │京城銀行│50,000元  │97年10月31日│97年12月30日│0000000 │
│    │博愛分行│          │            │            │        │
├──┼────┼─────┼──────┼──────┼────┤
│2   │京城銀行│50,000元  │97年11月30日│97年12月30日│0000000 │
│    │博愛分行│          │            │            │        │
├──┼────┼─────┼──────┼──────┼────┤
│3   │京城銀行│50,000元  │97年12月31日│97年12月31日│0000000 │
│    │博愛分行│          │            │            │        │
├──┼────┼─────┼──────┼──────┼────┤
│4   │京城銀行│50,000元  │98年1月31日 │98年2月2日  │0000000 │
│    │博愛分行│          │            │            │        │
├──┼────┼─────┼──────┼──────┼────┤
│5   │京城銀行│50,000元  │98年2月28日 │98年3月2日  │0000000 │
│    │博愛分行│          │            │            │        │
└──┴────┴─────┴──────┴──────┴────┘
附表二：
┌──────┬──────┬─────┐
│票面金額    │發票日      │支票號碼  │
│（新臺幣）  │            │          │
├──────┼──────┼─────┤
│297,800元   │97年10月1日 │0000000   │
└──────┴──────┴─────┘
附表三：利息計算表（自提示日算至抵銷日止，週年利率為百分
之6，元以下四捨五入）
┌─┬────┬─────┬────┬──────┬─────┬────┬─────────────────┐
│編│付款銀行│票面金額  │票據號碼│提示日即票款│  抵銷日  │利息數額│           利息計算式             │
│號│        │（新臺幣）│        │利息起算日  │          │        │                                  │
├─┼────┼─────┼────┼──────┼─────┼────┼─────────────────┤
│1 │京城銀行│50,000元  │0000000 │97年12月30日│98年6月3日│1,282元 │50,000元×6％×156/365年＝1,282元 │
│  │博愛分行│          │        │            │          │        │                                  │
├─┼────┼─────┼────┼──────┼─────┼────┼─────────────────┤
│2 │京城銀行│50,000元  │0000000 │97年12月30日│   同上   │  同上  │              同上                │
│  │博愛分行│          │        │            │          │        │                                  │
├─┼────┼─────┼────┼──────┼─────┼────┼─────────────────┤
│3 │京城銀行│50,000元  │0000000 │97年12月31日│   同上   │1,274元 │50,000元×6％×155/365年＝1,274元 │
│  │博愛分行│          │        │            │          │        │                                  │
├─┼────┼─────┼────┼──────┼─────┼────┼─────────────────┤
│4 │京城銀行│50,000元  │0000000 │ 98年2月2日 │   同上   │1,003元 │50,000元×6％×122/365年＝1,003元 │
│  │博愛分行│          │        │            │          │        │                                  │
├─┼────┼─────┼────┼──────┼─────┼────┼─────────────────┤
│5 │京城銀行│50,000元  │0000000 │ 98年3月2日 │   同上   │  773元 │50,000×6％×94/365年＝773元      │
│  │博愛分行│          │        │            │          │        │                                  │
└─┴────┴─────┴────┴──────┴─────┴────┴─────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
