【裁判字號】    99,司票,578
【裁判日期】    991018
【裁判案由】    本票裁定
【裁判全文】
臺灣嘉義地方法院民事裁定             99年度司票字第578號
聲  請  人  乙○○
相  對  人  甲○○
上列當事人間對本票准許強制執行事件，本院裁定如下：
    主  文
相對人簽發如附表所示之本票金額及自附表所載利息起算日起至
清償日止按週年利率百分之六計算利息，准予強制執行。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、聲請意旨略以：聲請人執有相對人簽發如附表所示之本票，
    並免除作成拒絕證書，詎到期後經提示未獲付款，爰提出本
    票33件，聲請裁定准許強制執行等語。
二、本件聲請，核與票據法第123條規定相符，應予准許。
三、依非訟事件法第21條第2項、第24條第1項，民事訴訟法第78
    條，裁定如主文。
四、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費用新台幣1,000 元。
五、發票人如主張本票係偽造、變造者，於本裁定送達後20日內
    ，得對執票人向本院另行提起確認之訴。
中    華    民    國    99    年    10    月    18    日
                  台灣嘉義地方法院嘉義簡易庭
                        司法事務官
┌─────────────────────────────────────────┐
│ 本票附表：至清償日止利息按週年利率百分之六計算                99年度司票字第578號│
├──┬──────┬───────┬──────┬──────┬─────┬───┤
│ 編 │ 發  票  日 │票  面  金  額│ 到  期  日 │ 利息起算日 │ 票據號碼 │備  考│
│ 號 │            │（新  台  幣）│            │            │          │      │
├──┼──────┼───────┼──────┼──────┼─────┼───┤
│001 │84年11月10日│50,000元      │87年1月10日 │87年1月10日 │249026    │      │
├──┼──────┼───────┼──────┼──────┼─────┼───┤
│002 │84年11月10日│50,000元      │87年2月10日 │87年2月10日 │249027    │      │
├──┼──────┼───────┼──────┼──────┼─────┼───┤
│003 │84年11月10日│50,000元      │87年3月10日 │87年3月10日 │249028    │      │
├──┼──────┼───────┼──────┼──────┼─────┼───┤
│004 │84年11月10日│50,000元      │87年4月10日 │87年4月10日 │249029    │      │
├──┼──────┼───────┼──────┼──────┼─────┼───┤
│005 │84年11月10日│50,000元      │87年5月10日 │87年5月10日 │249030    │      │
├──┼──────┼───────┼──────┼──────┼─────┼───┤
│006 │84年11月10日│50,000元      │87年6月10日 │87年6月10日 │249031    │      │
├──┼──────┼───────┼──────┼──────┼─────┼───┤
│007 │84年11月10日│50,000元      │87年7月10日 │87年7月10日 │249032    │      │
├──┼──────┼───────┼──────┼──────┼─────┼───┤
│008 │84年11月10日│50,000元      │87年8月10日 │87年8月10日 │249033    │      │
├──┼──────┼───────┼──────┼──────┼─────┼───┤
│009 │84年11月10日│70,000元      │87年9月10日 │87年9月10日 │249034    │      │
├──┼──────┼───────┼──────┼──────┼─────┼───┤
│010 │84年11月9日 │20,000元      │85年1月10日 │85年1月10日 │249051    │      │
├──┼──────┼───────┼──────┼──────┼─────┼───┤
│011 │84年11月10日│20,000元      │85年2月10日 │85年2月10日 │249052    │      │
├──┼──────┼───────┼──────┼──────┼─────┼───┤
│012 │84年11月10日│20,000元      │85年3月10日 │85年3月10日 │249053    │      │
├──┼──────┼───────┼──────┼──────┼─────┼───┤
│013 │84年11月9日 │20,000元      │85年4月10日 │85年4月10日 │249054    │      │
├──┼──────┼───────┼──────┼──────┼─────┼───┤
│014 │84年11月10日│20,000元      │85年5月10日 │85年5月10日 │249055    │      │
├──┼──────┼───────┼──────┼──────┼─────┼───┤
│015 │84年11月10日│20,000元      │85年6月10日 │85年6月10日 │249056    │      │
├──┼──────┼───────┼──────┼──────┼─────┼───┤
│016 │84年11月10日│50,000元      │85年7月10日 │85年7月10日 │249057    │      │
├──┼──────┼───────┼──────┼──────┼─────┼───┤
│017 │84年11月10日│50,000元      │85年8月10日 │85年8月10日 │249058    │      │
├──┼──────┼───────┼──────┼──────┼─────┼───┤
│018 │84年11月10日│50,000元      │85年9月10日 │85年9月10日 │249059    │      │
├──┼──────┼───────┼──────┼──────┼─────┼───┤
│019 │84年11月10日│50,000元      │85年10月10日│85年10月10日│249060    │      │
├──┼──────┼───────┼──────┼──────┼─────┼───┤
│020 │84年11月10日│50,000元      │85年11月10日│85年11月10日│249061    │      │
├──┼──────┼───────┼──────┼──────┼─────┼───┤
│021 │84年11月10日│50,000元      │85年12月10日│85年12月10日│249062    │      │
├──┼──────┼───────┼──────┼──────┼─────┼───┤
│022 │84年11月10日│50,000元      │86年1月10日 │86年1月10日 │249063    │      │
├──┼──────┼───────┼──────┼──────┼─────┼───┤
│023 │84年11月10日│50,000元      │86年2月10日 │86年2月10日 │249065    │      │
├──┼──────┼───────┼──────┼──────┼─────┼───┤
│024 │84年11月10日│50,000元      │86年3月10日 │86年3月10日 │249066    │      │
├──┼──────┼───────┼──────┼──────┼─────┼───┤
│025 │84年11月10日│50,000元      │86年4月10日 │86年4月10日 │249067    │      │
├──┼──────┼───────┼──────┼──────┼─────┼───┤
│026 │84年11月10日│50,000元      │86年5月10日 │86年5月10日 │249068    │      │
├──┼──────┼───────┼──────┼──────┼─────┼───┤
│027 │84年11月10日│50,000元      │86年6月10日 │86年6月10日 │249069    │      │
├──┼──────┼───────┼──────┼──────┼─────┼───┤
│028 │84年11月10日│50,000元      │86年7月10日 │86年7月10日 │249070    │      │
├──┼──────┼───────┼──────┼──────┼─────┼───┤
│029 │84年11月10日│50,000元      │86年8月10日 │86年8月10日 │249071    │      │
├──┼──────┼───────┼──────┼──────┼─────┼───┤
│030 │84年11月10日│50,000元      │86年9月10日 │86年9月10日 │249072    │      │
├──┼──────┼───────┼──────┼──────┼─────┼───┤
│031 │84年11月10日│50,000元      │86年10月10日│86年10月10日│249073    │      │
├──┼──────┼───────┼──────┼──────┼─────┼───┤
│032 │84年11月10日│50,000元      │86年11月10日│86年11月10日│249074    │      │
├──┼──────┼───────┼──────┼──────┼─────┼───┤
│033 │84年11月10日│50,000元      │86年12月10日│86年12月10日│249075    │      │
└──┴──────┴───────┴──────┴──────┴─────┴───┘
附註：
    如持本件裁定聲請強制執行時，須一併檢附相對人（即債務人）
    收受本裁定之送達證書影本提出與民事執行處。

司法院資訊處製作；財團法人民間司法改革基金會備份。
