【裁判字號】    99,基簡,1519
【裁判日期】    991018
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣基隆地方法院刑事簡易判決      99年度基簡字第1519號
聲  請  人  臺灣基隆地方法院檢察署檢察官
被      告  甲○○
上列被告因違反毒品危害防制條例案件，經檢察官聲請以簡易判
決處刑（99年度毒偵字第1675號），本院判決如下：
    主      文
甲○○施用第二級毒品，累犯，處有期徒刑陸月，如易科罰金，
以新臺幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實、證據除補充、更正如下外，餘均引用檢察官
    聲請簡易判決處刑書（下稱：『聲請書』）之記載（如附件
    ）：
  (一)甲○○曾犯加重竊盜罪，經本院於民國96年4 月23日以96年
    度易字第92號判決判處有期徒刑8 月確定；又因施用第二級
    毒品罪，經臺灣桃園地方法院於96年4 月30日以96年度壢簡
    字第634 號判決判處有期徒刑5 月確定。後經臺灣桃園地方
    法院以96年度聲減字第8370號裁定減刑並定應執行刑為有期
    徒刑6 月，甫於96年12月20日執行完畢出獄（構成累犯）。
  (二)犯罪事實欄一第9 行之「同年月8 日」更正為「同年月5 日
    」。
二、論罪科刑：
  (一)核被告甲○○所為，係犯毒品危害防制條例第10條第2 項施
    用第二級毒品罪，被告持有第二級毒品之低度行為，應為施
    用第二級毒品之高度行為所吸收，不另論罪。被告有如上所
    述之論罪科刑、執行情形，有臺灣高等法院被告前案紀錄表
    附卷佐憑，其於前案執行完畢後5 年內，故意再犯本件有期
    徒刑以上之罪，為累犯，應依刑法第47條第1 項規定加重其
    刑。爰審酌被告曾有多次施用毒品前科，仍未戒斷其施用毒
    品之惡習，又犯本件施用第二級毒品罪，惟其所犯究屬自戕
    行為，犯後坦承犯行，並兼衡被告犯罪之動機、目的、手段
    、生活狀況及智識程度等一切情狀，量處如主文所示之刑，
    並諭知易科罰金之折算標準，以資懲儆。
三、依刑事訴訟法第449 條第1 項前段、第454 條第2 項，毒品
    危害防制條例第10條第2 項，刑法第11條、第47條第1 項、
    第41條第1 項前段，逕以簡易判決處刑如主文。
四、如不服本判決，得自收受送達之日起10日內，向本院提出上
    訴書狀，上訴於本院第二審合議庭。
中    華    民    國    99    年    10    月    18    日
                    基隆簡易庭法  官    蔡和憲
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀，
敘述上訴理由，上訴於本院合議庭，並按他造當事人之人數附具
繕本。
中    華    民    國    99    年    10    月    18    日
                              書記官    翁其良
論罪法條：
毒品危害防制條例第10條
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。
附件：
臺灣基隆地方法院檢察署檢察官聲請簡易判決處刑書
                                    99年度毒偵字第1675號
    被      告  甲○○  男  41歲（民國○○年○○月○○日生）
                        住桃園縣中壢市○○路138巷1弄5號
                        （另案在臺灣基隆看守所羈押中）
                        身分證統一編號：Ｚ000000000號
上揭被告因違反毒品危害防制條例案件，業經偵查終結，認宜聲
請以簡易判決處刑，茲敘述犯罪事實、證據並所犯法條如下：
        犯  罪  事  實
一、甲○○前因施用毒品案件，經臺灣桃園地方法院於民國96年
    4月10日，以96年度壢簡字第634號判決判處有期徒刑5月確
    定（甲罪），其另因竊盜案件，經臺灣基隆地方法院以96年
    度易字第92號判決判處有期徒刑7月確定（乙罪）。甲乙2罪
    接續執行，嗣經裁定減刑後合併定應執行有期徒刑6月確定
    ，已於96年12月19日執行完畢。詎仍不思悔改，復基於施用
    第二級毒品之犯意，於99年8月4日15時許，在臺北縣萬里鄉
    加投村加投88之28號某不詳朋友住處房內，以放入玻璃球燒
    烤吸其煙氣方式，非法施用甲基安非他命1次。嗣於同月8日
    13時30分許，因另涉犯竊盜案件，為警在基隆市安樂區○○
    ○路131號（大武崙郵局附近）前查獲，並經同意採尿送驗
    ，結果呈甲基安非他命之陽性反應，而查悉上情。
二、案經基隆市警察局第四分局報告偵辦。
        證據並所犯法條
一、證據名稱及待證事實：
┌──┬──────────┬────────────┐
│編號│證據名稱            │待證事實                │
├──┼──────────┼────────────┤
│一  │被告甲○○之偵訊及警│被告親自採尿供警送驗之事│
│    │詢陳述              │實                      │
├──┼──────────┼────────────┤
│二  │基隆市警察局第四分局│被告施用甲基安非他命之事│
│    │偵辦毒品案件尿液檢體│實                      │
│    │對照表（採尿時間：99│                        │
│    │年8月5日）、臺灣尖端│                        │
│    │先進生技醫藥股份有限│                        │
│    │公司濫用藥物檢驗報告│                        │
│    │各1份               │                        │
├──┼──────────┼────────────┤
│三  │刑案資料查註紀錄表、│被告為累犯，並於強制戒治│
│    │全國施用毒品案件紀錄│執行完畢釋放後，5年內再 │
│    │表、法務部全國檢察官│犯之事實                │
│    │線上查詢刑案人犯在監│                        │
│    │所最新資料報表各1份 │                        │
└──┴──────────┴────────────┘
二、核被告所為，係違反毒品危害防制條例第10條第2項之施用
    第二級毒品罪嫌。被告受徒刑執行完畢，5年以內故意再犯
    本件有期徒刑以上之罪，為累犯，請依刑法第47條之規定加
    重其刑。
三、依毒品危害防制條例第23條第2項、刑事訴訟法第451條第 1
    項聲請逕以簡易判決處刑。
    此  致
臺灣基隆地方法院基隆簡易庭
中    華    民    國    99    年    9     月    30    日
                            檢察官  乙  ○  ○
本件正本證明與原本無異
中    華    民    國    99    年    10    月     4    日
                            書記官  陳  慧  儷
附錄本案所犯法條：
毒品危害防制條例第10條第2項
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。
附記事項：本件係依刑事訴訟法簡易程式辦理，法院簡易庭得不
傳喚被告、輔佐人、告訴人、告發人等出庭即以簡易判決處刑；
被告、被害人、告訴人等對告訴乃論案件如已達成民事和解而要
撤回告訴或對非告訴乃論案件認有受傳喚到庭陳述意見之必要時
，請即另以書狀向簡易法庭陳述或請求傳訊。

司法院資訊處製作；財團法人民間司法改革基金會備份。
