【裁判字號】    99,司促,50352
【裁判日期】    991018
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           99年度司促字第50352號
債  權  人  大眾商業銀行股份有限公司
法定代理人  甲○○
債  務  人  乙○○
一、債務人應向債權人清償新臺幣參拾壹萬零捌佰伍拾柒元，及
    如附表所示之利息、違約金，並賠償督促程序費用新臺幣伍
    佰元，否則應於本命令送達後二十日之不變期間內，向本院
    提出異議。
二、債權人請求之原因事實：
    （一）緣相對人乙○○分別於1 、民國91年12月13日向聲請
          人借款額度最高以新臺幣150000元整為限。按年息
          18.25 ％固定計算之利息，每月結算乙次，並於約定
          之每月最低應付款繳款( 為實際可動用借款額度之
          2.00％) 截止日之翌日直接計入借款人尚未清償之本
          金金額。期間如未依約繳納最低應付款時，相對人即
          喪失期限之利益，視為全部到期，應立即償還全部借
          款；且延滯利息改依年利率20.00 ％計付。立有現金
          卡申請書及其他約定事項為證。及於2 、民國94年01
          月24日向聲請人借款額度新臺幣250000元整，借款期
          間自撥貸之日起算，以每一個月為一期，按84期年金
          法本息平均攤還，最後一期清償全部本息餘額，利息
          按年息15％固定計付，借款人於本信用貸款有效期間
          內，得隨時償還之所借之款項。期間如未依約攤還本
          息時，相對人即喪失期限之利益，視為全部到期，應
          立即償還全部借款及附表所示之利息及違約金。立有
          個人信用借款約定書及其他約定條款為證。
    （二）查相對人借款合計為新臺幣310857元整，其餘部份詳
          如附表所示各筆貸款餘額，及利息、遲延利息、違約
          金迄未清償，迭經催討相對人均置之不理，誠屬非是
          ，依上開約定，本件借款應視全部到期；依法債務人
          自應負給付責任，並應給付上開借款之延滯利息及違
          約金。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    10    月    18    日
                        民事庭司法事務官  黃思瑜
附表99年度司促字第50352 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │自民國096年0│至清償日止  │年息百分之二十│
│    │128907│          │7月13日起   │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○    │自民國097年0│至清償日止  │年息百分之十五│
│    │181950│          │1月24日起   │            │              │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○    │自民國097年0│至清償日止  │逾期在六個月以│
│    │181950│          │2月24日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
