【裁判字號】    99,補,1332
【裁判日期】    991018
【裁判案由】    塗銷地上權
【裁判全文】
臺灣高雄地方法院民事裁定              99年度補字第1332號
原      告  乙○○
被      告  丁○○
被      告  己○○
被      告  戊○○
被      告  甲○○○
被      告  辛○○
被      告  丙○○
被      告  庚○○
被      告  子○○
被      告  壬○○
被      告  癸○○
上列當事人間請求塗銷地上權事件，原告起訴未據繳納裁判費。
經查，本件原告主張應受判決所得利益之價額為5,158,450 元【
計算式：高雄市○○區○○段398 地號土地公告現值62,150元/
㎡×面積83㎡＝5,158,450 元】，應徵第一審裁判費52,084元。
茲依民事訴訟法第249 條第1 項但書規定，限原告於收受本裁定
送達7 日內補繳，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    99    年    10    月    18    日
                      民事第二庭   法  官  謝雨真
正本係照原本作成。
本裁定關於核定訴訟標的價額部分得抗告，並應繳納裁判費新台
幣1,000元；命補繳裁判費部分不得抗告。
中    華    民    國    99    年    10    月    18    日
                                   書記官  林昭吟

司法院資訊處製作；財團法人民間司法改革基金會備份。
