【裁判字號】    99,補,1213
【裁判日期】    991018
【裁判案由】    損害賠償 等
【裁判全文】
臺灣高雄地方法院民事裁定              99年度補字第1213號
原      告  丁○○
原      告  乙○○
前列二人共同
法定代理人  甲○○
被      告  戊○○
被      告  己○○○
被      告  丙○○
原告與被告戊○○、己○○○、丙○○間損害賠償等事件，原告
起訴未據繳納裁判費。查本件訴訟標的價額核定為新臺幣（下同
）35,354,664元【650,000 ＋20,280,000（130,000 ×12×13＝
20,280,000）＋12,285,264）＋系爭房屋現值2,139,400 ＝
35,354,664】，應徵第一審裁判費新臺幣323,168 元。茲依民事
訴訟法第249 條第1 項但書之規定，限原告於收受本裁定送達7
日內補繳，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    99    年    10    月    18    日
                         民事第二庭法  官  陳嘉惠
正本係照原本作成。
本裁定關於核定訴訟標的價額部分得抗告，並應繳納裁判費新台
幣1,000元；命補繳裁判費部分不得抗告。
中    華    民    國    99    年    10    月    18    日
                                   書記官  莊豐源

司法院資訊處製作；財團法人民間司法改革基金會備份。
