【裁判字號】    99,易,2558
【裁判日期】    991018
【裁判案由】    竊盜
【裁判全文】
臺灣板橋地方法院刑事判決              99年度易字第2558號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  乙○○
上列被告因竊盜案件，經檢察官提起公訴（99年度偵字第22744
號、第22904 號），被告就被訴事實為有罪之陳述，經本院告知
簡式審判程序之旨，並聽取被告與公訴人之意見後，本院裁定進
行簡式審判程序，判決如下：
    主  文
乙○○犯竊盜罪，共參罪，均累犯，各處有期徒刑柒月。應執行
有期徒刑壹年陸月。
    事  實
一、乙○○前於民國97年間，因竊盜、詐欺等案件，經本院以98
    年度易字第75號判處有期徒刑5 月、4 月、4 月，應執行有
    期徒刑1 年確定，並於99年3 月19日執行完畢。詎乙○○不
    知悔改，分別基於意圖為自己不法所有之犯意，於附表所示
    之時間，徒步行經附表所示之地點，見甲○○、丙○○所管
    領使用以及丁○○所之車號CNW-350 號、682-CME 號、GIV-
    962 號之重型機車停放於該處，且機車鑰匙均仍插在電門鑰
    匙孔未拔，認有機可趁，而分別以附表所示之方式，先後竊
    得附表所示之機車共3 輛得逞，供己騎乘使用。嗣因甲○○
    、丙○○發現附表編號1 、2 所示之機車失竊後，於99年7
    月5 日、同年7 月19日報警處理，經警調閱失竊地點附近監
    視錄影畫面，並於99年7 月18日下午2 時許，在臺北縣五股
    鄉○○路2 號「德音國小」旁，尋獲丙○○失竊之車號682-
    CNE 重型機車後，復於同日下午6 時許，在臺北縣蘆洲市永
    平公園旁停車格內，尋獲甲○○失竊之車號CNW-350 號重型
    機車，而認乙○○涉有重嫌，遂通知乙○○到案說明，經乙
    ○○於99年8 月8 日到案坦承行竊附表編號1 至編號2 所示
    之機車，又於99年8 月29日下午5 時許，在臺北縣五股鄉○
    ○路與孝義路口，發現乙○○騎乘車號GIV-962 號重型機車
    ，經警以行動電腦查詢，發現車號GIV-962 號重型機車為失
    竊贓車，經訪查乙○○，乙○○坦承車號GIV-962 號重型機
    車為其所竊取，並協同警方在臺北縣淡水鎮○○路112 巷72
    號起獲丁○○失竊之車號GIV-962 號重型機車，始獲上情。
二、案經臺北縣政府警察局蘆洲分局報告臺灣高雄地方法院檢察
    署檢察官偵查起訴。
    理  由
一、本件被告乙○○所犯係死刑、無期徒刑、最輕本刑為3 年以
    上有期徒刑以外之罪，其於準備程序中就被訴事實為有罪之
    陳述，經法官告知簡式審判程序之旨，並聽取公訴人及被告
    之意見後，本院依刑事訴訟法第273 條之1 第1 項之規定，
    裁定進行簡式審判程序。
二、訊據被告對於附表所示之時間，先後3 次，分別竊得甲○○
    、丙○○所管領使用，以及丁○○所有如附表所示之3 輛機
    車之犯罪事實，均供承不諱，核與被害人甲○○、丙○○、
    丁○○之證述情節相符，並有監視錄影畫面翻拍照片8 張、
    查獲照片4 張、車輛尋獲電腦輸入單3 張、贓物認領保管單
    2 紙、車輛協尋電腦輸入單1 紙附卷可稽，本案事證明確，
    被告前揭3 次竊盜犯行，均堪認定，應予依法論科。
三、核被告所為，均係犯刑法第320 條第1 項之竊盜罪。被告先
    後3 次竊盜犯行，犯意各別，應予分論併罰。被告前因竊盜
    、詐欺等案件，經法院判處有期徒刑5 月、4 月、4 月，應
    執行有期徒刑1 年確定，並於99年3 月19日執行完畢，有臺
    灣高等法院被告前案紀錄表1 份在卷可佐，被告於有期徒刑
    執行完畢後，5 年內再故意犯本件有期徒刑以上之3 罪，均
    為累犯，應依刑法第47條第1 項規定加重其刑。本院審酌被
    告前有多次竊盜案件，經法院分別判刑確定，並先後於83年
    1 月16日、84年2 月23日、86年4 月15日、92年1 月31日、
    96年7 月16日、97年8 月2 日執行完畢之紀錄，此有前述臺
    灣高等法院被告前案紀錄表1 份在卷可佐，是被告前有多次
    竊盜案件之科刑紀錄，素行不良，而被告正值壯年，且四肢
    健全，不思以正當方法賺取財物，竟一再貪圖小利竊取他人
    之機車，破壞他人對財產權之支配，危害社會治安，惟念及
    被告坦承犯行，且因被告竊得之3 輛機車，均經警尋獲而發
    還甲○○、丙○○、丁○○，除經甲○○、丙○○、丁○○
    於警詢陳稱在卷，並有贓物認領保管單2 紙附卷可憑，致未
    擴大被害人甲○○、丙○○、丁○○之財產損失，並斟酌被
    告之犯罪動機在於供己騎乘使用之私利，犯罪手段和平，竊
    取財物之價值非鉅等一切情狀，認檢察官具體求刑應執行刑
    有期徒刑2 年，尚屬過重，爰分別量處如主文所示之刑，且
    定應執行刑如主文所示，以資懲儆。至於公訴人於99年10月
    4 日審判期日，以被告前有竊盜案件之前科，本案又涉犯犯
    多起竊盜案件為由，請求本院諭知強制工作。本院斟酌被告
    於犯本件3 次竊盜案件之前，曾因9 次竊盜案件，經法院判
    刑確定之紀錄，現並因竊盜案件在監服刑，此有前述被告前
    案紀錄表1 份附卷可憑，堪認被告有犯罪之習慣，惟審酌強
    制工作之宣告，將造成受宣告人之人身自由極大之拘束，被
    告本件3 次竊盜財物之價值，均屬非鉅，而被告竊取之目的
    ，僅在於圖得自己代步之一時便利，其自身因犯本件3 次竊
    盜犯罪所得利益不高，被告始終坦承犯行，堪認尚具悔意，
    本院因認各罪所宣告之刑及所定應執行刑，業已足以使被告
    心生警惕，基於罪責原則，並無再依竊盜犯贓物犯保安處分
    條宣告強制工作之必要，併此敘明。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第320 條第1 項、第47條第1 項、第51條第5 款，
刑法施行法第1 條之1 ，判決如主文。
本案經檢察官黃嘉妮到庭執行職務。
中    華    民    國    99    年    10    月    18    日
                  刑事第五庭  法  官  高增泓
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
                              書記官  林政良
中    華    民    國    99    年    10    月    18    日
附錄本案論罪科刑法條全文：
刑法第320條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
附表：
┌──┬─────┬──────┬───────────┬───────┐
│編號│時      間│地點        │犯罪手法              │竊得財物      │
├──┼─────┼──────┼───────────┼───────┤
│ 1  │99年7 月5 │臺北縣五股鄉│見陳銀鍾所有而交由林佳│甲○○管領使用│
│    │日下午2 時│成泰路一段11│榮使用之車號CNW-350 號│之車號CNW-350 │
│    │30分許    │0 之7 號前  │重型機車，停放於左址，│號重型機車1 輛│
│    │          │            │且鑰匙仍插在電門鑰匙孔│。            │
│    │          │            │，認有機可趁，徒手扭轉│              │
│    │          │            │鑰匙發動機車後，騎乘上│              │
│    │          │            │開機車離去，而竊取林佳│              │
│    │          │            │榮管領使用之上開機車1 │              │
│    │          │            │輛得逞。              │              │
├──┼─────┼──────┼───────────┼───────┤
│ 2  │99年7 月18│臺北縣五股鄉│見耿德政所有而交由耿道│丙○○管領使用│
│    │日下午2 時│登林路64之1 │斌使用之車號682-CNE 號│之車號682-CNE │
│    │30分許    │號前        │重型機車，停放於左址，│號重型機車1 輛│
│    │          │            │且鑰匙仍插在電門鑰匙孔│。            │
│    │          │            │，認有機可趁，遂徒手扭│              │
│    │          │            │轉鑰匙發動機車後，騎乘│              │
│    │          │            │上開機車離去，而竊取耿│              │
│    │          │            │道斌管領使用之上開機車│              │
│    │          │            │1 輛得逞。            │              │
├──┼─────┼──────┼───────────┼───────┤
│ 3  │99年8 月28│臺北縣五股鄉│見丁○○所有之車號GIV-│丁○○所有車號│
│    │日晚間10時│西雲路248 號│962 號重型機車，停放於│GIV-962 號重型│
│    │許        │前          │左址，且鑰匙仍插在電門│機車1輛。     │
│    │          │            │鑰匙孔，認有機可趁，遂│              │
│    │          │            │徒手扭轉鑰匙發動機車後│              │
│    │          │            │，騎乘上開機車離去，而│              │
│    │          │            │竊取丁○○所有之上開機│              │
│    │          │            │車1 輛得逞。          │              │
└──┴─────┴──────┴───────────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
