【裁判字號】    99,聲,5141
【裁判日期】    991018
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              99年度聲字第5141號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第3307號），本院裁定如下：
    主  文
甲○○所犯如附表所載之罪刑，應執行罰金新臺幣拾萬元，如
易服勞役，以新臺幣壹仟元折算壹日。
    理  由
一、本件聲請意旨略以：受刑人甲○○因犯服用酒類，不能安全
    駕駛動力交通工具而駕駛等案件，先後經判決確定如附表，
    應依刑法第53條及第51條第7 款，定其應執行之刑，爰依刑
    事訴訟法第477 條第1 項聲請裁定等語。
二、按裁判確定前犯數罪者，併合處罰之；數罪併罰，有二裁判
    以上者，依刑法第51條規定，定其應執行刑，刑法第50條、
    第53條分別定有明文。
三、經查，本件受刑人甲○○因犯如附表所示之罪，先後經本院
    判處如附表所示之刑，此有臺灣高等法院被告前案紀錄表、
    臺灣板橋地方法院檢察署執行案件資料表及如附表所示之判
    決書附卷可稽，且均經分別確定在案。茲聲請人請就定其應
    執行之刑，本院審核認為聲請為正當，爰裁定定其應執行之
    刑如主文所示。
四、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第7 款
    、第42條第3項前段，裁定如主文所示。
中    華    民    國    99    年    10    月    18    日
                  刑事第一庭   法  官  李釱任
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內敘明抗告理由，向本院提
出抗告狀。
                               書記官  張惠芳
中    華    民    國    99    年    10    月    19    日
受刑人甲○○定應執行之刑案件一覽表
┌──────────┬─────────┬─────────┐
│編號                │     一           │     二           │
├──────────┼─────────┼─────────┤
│罪名                │服用酒類，不能安全│服用酒類，不能安全│
│                    │駕駛動力交通工具而│駕駛動力交通工具而│
│                    │駕駛              │駕駛              │
├──────────┼─────────┼─────────┤
│宣告刑              │罰金新臺幣捌萬元，│罰金新臺幣伍萬伍仟│
│                    │如易服勞役，以新臺│元，如易服勞役，以│
│                    │幣壹仟元折算壹日  │新臺幣壹仟元折算壹│
│                    │                  │日                │
├──────────┼─────────┼─────────┤
│犯罪日期            │99年2 月25日凌晨1 │98年6 月26日晚間10│
│                    │時許              │時許              │
├──────────┼─────────┼─────────┤
│偵查（自訴）機關年度│臺灣板橋地方法院檢│臺灣板橋地方法院檢│
│案號                │察署99年度速偵字第│察署99年度撤緩偵字│
│                    │1489號            │第212 號          │
├───┬──────┼─────────┼─────────┤
│      │法院        │臺灣板橋地方法院  │臺灣板橋地方法院  │
│      ├──────┼─────────┼─────────┤
│最  後│案號        │99年度交簡字第1449│99年度交簡字第4207│
│      │            │號                │號                │
│事實審├──────┼─────────┼─────────┤
│      │判決日期    │99年3 月24日      │99年8 月16日      │
├───┼──────┼─────────┼─────────┤
│      │法院        │同上              │同上              │
│      ├──────┼─────────┼─────────┤
│確  定│案號        │同上              │同上              │
│判  決├──────┼─────────┼─────────┤
│      │判決確定日期│99年4 月29日      │99年9 月17日      │
├───┼──────┼─────────┼─────────┤
│備  註│            │99年7 月26日罰金一│                  │
│      │            │次繳清執行完畢    │                  │
└───┴──────┴─────────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
