【裁判字號】    99,司票,4849
【裁判日期】    991018
【裁判案由】    本票裁定
【裁判全文】
臺灣板橋地方法院簡易庭民事裁定      99年度司票字第4849號
聲  請  人  丙○○    板橋郵政.
相  對  人  甲○○
相  對  人  乙○○
上列當事人間聲請對本票准許強制執行事件，本院裁定如下：
    主  文
相對人共同簽發如附表所示之本票，就附表所示之本票金額及自
附表所載利息起算日起至清償日止，按年息百分之二十計算之利
息，得為強制執行。
聲請程序費用新台幣壹仟元由相對人連帶負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人共同簽發以台北縣板
    橋市為付款地如附表所示之本票，並免除作成拒絕證書，詎
    於到期日後提示未獲付款，爰提出本票2 件，聲請裁定准許
    強制執行等語。
二、本件聲請，核與票據法第123 條規定相符，應予准許。
三、依非訟事件法第21條第2 項、第23條、民事訴訟法第85條第
    2 項，裁定如主文。
四、如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀
    ，並繳納抗告費新台幣1,000 元。
五、發票人如主張本票係偽造、變造者，得於接到本裁定後20日
    之不變期間內，對執票人向本院另行提起確認之訴。
六、發票人已提確認之訴者，得依非訟事件法第195 條規定聲請
    法院停止執行。
中    華    民    國    99    年    10    月    18    日
                  簡易庭司法事務官
┌─────────────────────────────────────┐
│本票附表：                                            99年度司票字第4849號│
├───┬─────┬───────┬───────┬────────┬──┤
│編  號│ 發 票 日 │ 票 面 金 額  │到    期    日│利 息 起 算 日  │備考│
│      │          │（新 台 幣）  │              │                │    │
├───┼─────┼───────┼───────┼────────┼──┤
│001   │98年3月9日│100,000元     │98年6月8日    │98年9月9日      │    │
├───┼─────┼───────┼───────┼────────┼──┤
│002   │98年3月9日│400,000元     │98年6月8日    │98年9月9日      │    │
└───┴─────┴───────┴───────┴────────┴──┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀聲請。
二、事後遞狀應註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
