【裁判字號】    99,易,623
【裁判日期】    991018
【裁判案由】    竊盜
【裁判全文】
臺灣屏東地方法院刑事判決               99年度易字第623號
公  訴  人  臺灣屏東地方法院檢察署檢察官
被      告  辛○○
            乙○○
上列被告因竊盜等案件，經檢察官提起公訴（99年度偵字第1608
、2071、4568號），本院依法行簡式審判程序審理，判決如下：
    主  文
辛○○犯如附表一、二所示之罪，各處如附表一、二所示之刑。
應執行有期徒刑貳年陸月。
乙○○犯如附表二所示之罪，各處如附表二所示之刑。應執行有
期徒刑貳年。
    事  實
一、辛○○前於民國92至94年間，因施用毒品、竊盜等案件，分
    別經本院以92年度訴字第820 號判處有期徒刑1 年2 月與10
    月、93年度訴字第22號判處有期徒刑1 年8 月、93年度訴字
    第164 號判處有期徒刑1 年與8 月、93年度易字第207 號判
    處有期徒刑8 月、93年度易字第489 號判處有期徒刑8 月，
    臺灣高雄地方法院以93年度易字第905 號判處有期徒刑4 月
    、94年度訴字第302 號判處有期徒刑1 年，上開各罪嗣減刑
    後合併執行、接續執行至97年8 月22日假釋出監，迨於97年
    12月27日假釋期滿未經撤銷視為執行完畢。詎其仍不知悔改
    ，竟基於意圖為自己不法所有之竊盜犯意，分別於附表一、
    二所示時間、地點，以各該編號所示方法遂行竊盜（其中附
    表二部分，均係與同有犯意聯絡與行為分擔之乙○○共同所
    為；又附表二編號5 部分，辛○○、乙○○係另基於侵入住
    宅之犯意聯絡與行為分擔，侵入該編號所示住宅）。嗣附表
    一編號3 、附表二編號5 所示被害人發覺失竊後報案處理，
    為警循線查獲辛○○，辛○○另於具有偵查職權機關尚未發
    覺附表一編號1 、2 ，附表二編號1-4 、6 、7 所示犯行前
    ，主動向警方自首供出、為願受裁判之表示，復由員警據此
    循線追查乙○○共犯部分，因而全案查獲。
二、案經屏東縣政府警察局屏東分局報告臺灣屏東地方法院檢察
    署檢察官偵查起訴。
    理  由
一、本件係依刑事訴訟法第273 條之1 第1 項行簡式審判程序，
    其證據調查依同法第273 條之2 所定原不受審判外陳述排除
    之限制；又被告2 人對於卷內各項證據亦不爭執證據能力，
    復無事證顯示有何違法取得或類此瑕疵之情，故卷內所列各
    項證據，自均有證據能力，合先敘明。
二、上揭犯罪事實，業據被告2 人全數坦承不諱（見本院卷第14
    4 頁反面），並有附表所示人證、物證可資佐證，是認其等
    自白與事實相合，堪予採信，從而本件罪證明確，被告2 人
    犯行洵足認定，應依法論科。
三、按從門走入或開鎖啟門入室，均不得謂踰越門扇（最高法院
    77年度台上字第1130號判決意旨參照）。再夜間入室行竊，
    其行為即屬侵入住宅，已結合於所犯加重竊盜之罪質中，無
    更行構成侵入住宅罪之理（最高法院27年上字第1887號判例
    所示意旨可參）。
四、核被告辛○○所為，關於附表一編號1 、3 ，附表二編號1
    、3-5 、7 部分，均係犯刑法第320 條第1 項之竊盜罪，關
    於附表一編號2 ，附表二編號2 、6 部分，均係犯刑法第32
    1 條第1 項第1 款之加重竊盜罪，關於附表二編號5 部分，
    另犯刑法第306 條第1 項之侵入住宅罪。關於附表二部分，
    被告辛○○、乙○○有犯意聯絡和行為分擔，為共同正犯。
    被告辛○○所犯上開各罪間，犯意個別、行為互殊，應分論
    併罰（侵入住宅與竊盜，乃先後可分之二舉動，所侵害之法
    益有異，其犯意亦得區分，自難評價為同一行為，故附表二
    編號5 部分尚無想像競合犯可言，臺灣高等法院98年度上易
    字第295 號判決亦同此見解）。被告辛○○曾受如事實欄所
    載判刑執行等情，有前案紀錄表、刑案資料查註紀錄表各1
    份足稽，其於徒刑執行完畢後，5 年內故意再犯本件有期徒
    刑以上之各罪，為累犯，應依刑法第47條第1 項均加重刑度
    。被告辛○○於具有偵查職權機關尚未知悉附表一編號1 、
    2 ，附表二編號1- 4、6 、7 所示犯行前，即主動供出、為
    願受裁判之表示，此據警詢筆錄記載綦詳（見警卷第3755號
    第8 頁），是前開供出犯行合乎自首要件，考量被告辛○○
    勇於面對司法，可徵悔悟之心，該等部分皆依刑法第62條前
    段減輕刑度。本件被告辛○○所犯罪刑，同有刑度加重與減
    輕事由之部分，均應依法先加後減之。至起訴書證據並所犯
    法條欄誤將附表二編號6 之犯行載為普通竊盜罪嫌，惟經公
    訴人當庭更正（見本院卷第144 頁反面），一併敘明。
五、核被告乙○○所為，關於附表二編號1 、3-5 、7 部分，均
    係犯刑法第320 條第1 項之竊盜罪，關於附表二編號2 、6
    部分，均係犯刑法第321 條第1 項第1 款之加重竊盜罪，關
    於附表二編號5 部分，另犯刑法第306 條第1 項之侵入住宅
    罪。關於附表二部分，被告乙○○、辛○○有犯意聯絡和行
    為分擔，為共同正犯。被告乙○○所犯上開各罪間，犯意個
    別、行為互殊，應分論併罰。
六、爰審酌被告辛○○早於87年間起，即有違反麻醉藥品管理條
    例、毒品危害防制條例、竊盜等多項犯罪前科，素行甚差，
    被告乙○○則於81年間起，即有違反肅清煙毒條例、麻醉藥
    品管理條例、懲治盜匪條例、妨害家庭、藥事法等前科，素
    行同屬不佳，有其等前案紀錄資料在卷為憑，如今竟再犯下
    本案數罪，顯見均未因歷經司法程序而收得警惕；另被告2
    人皆值青壯，非無謀生能力，詎不思以正當手段賺取所需，
    而起意行竊為謀財之道，犯罪動機可議；又其等犯下本件數
    起竊案、盜取之物頗多，並有侵入住宅之情節，猶破壞他人
    隱私安寧，足示犯罪結果影響匪淺；惟念及被告辛○○始終
    自白己身罪行不諱，又自首為數眾多之犯行，被告乙○○亦
    知坦然面對司法、供承全部罪行，其等犯後態度非劣等一切
    情狀，各量處如主文所示之刑，併依法定應執行刑，以資懲
    儆。
七、公訴意旨認被告辛○○已有多次竊盜前科，如今再度犯下數
    起竊案，顯具犯罪之習慣，僅藉刑之執行無法徹底根絕惡行
    ，請求併予諭知強制工作等語。惟按18歲以上之竊盜犯、贓
    物犯，有犯罪之習慣者，得於刑之執行前，令入勞動場所強
    制工作，竊盜犯贓物犯保安處分條例第3 條第1 項定有明文
    。考諸規範目的，旨在對嚴重職業性犯罪和欠缺正確工作觀
    念或無常態工作因而犯罪者，強制其從事勞動、學習一技之
    長及正確之謀生觀念，使日後能重返社會、適應常態生活。
    經查，被告辛○○先前雖有多次竊盜前科，然犯罪時間分佈
    於87、89、92、93年間，迨於98年間始再遭查獲數起竊案，
    此有上開前案紀錄資料可稽，則公訴人僅謂被告辛○○曾有
    竊盜前科，如今再度犯下竊案，即認其以犯罪為常，卻未能
    提出具體事證足示被告辛○○確係慣竊積重難返，亦無證據
    證明被告辛○○因遊蕩或懶惰成習而犯罪，須強制其從事勞
    動、學習專長或匡正謀生觀念之情形（見本院卷第151 頁）
    ，是審酌前開量刑事由後，本院認對被告辛○○量處如主文
    所示之刑已足收儆懲，無庸宣告強制工作，末此敘明。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第28條、第320 條第1 項、第321 條第1 項第1 款
、第306 條第1 項、第47條第1 項、第62條前段、第51條第5 款
，刑法施行法第1 條之1 第1 項、第2 項前段，判決如主文。
本案經檢察官許英輝到庭執行職務
中    華    民    國    99    年    10    月    18    日
                  刑事第四庭    法  官  江振源
以上正本證明與原本無異
如不服本判決，應於判決送達後10日內向本院提出上訴書狀（應
附繕本），其未敘述上訴理由者，應於上訴期間屆滿後20日內補
提理由書狀於本院，上訴於臺灣高等法院高雄分院。
中    華    民    國    99    年    10    月    19    日
                                書記官  潘豐益
附錄本判決論罪科刑法條：
刑法第320條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處五年以下有期徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
刑法第321條
犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑
：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
刑法第306條
無故侵入他人住宅、建築物或附連圍繞之土地或船艦者，處一年
以下有期徒刑、拘役或三百元以下罰金。
無故隱匿其內，或受退去之要求而仍留滯者，亦同。
附表一：辛○○單獨所為
┌─┬────┬───────┬────────┬───┬───────┐
│編│犯罪時間│犯罪方法      │證據            │自首情│論罪科刑      │
│號│、地點  │              │                │形    │              │
├─┼────┼───────┼────────┼───┼───────┤
│1 │98年11月│辛○○趁無人注│被告辛○○之供述│自首  │辛○○犯竊盜罪│
│  │1 日6 時│意之隙，自行進│、證人丙○○○之│      │，累犯，處有期│
│  │25分許，│入左揭處所，繼│證述、監視錄影畫│      │徒刑月。    │
│  │在屏東縣│以徒手竊取李鄭│面翻拍照片、查獲│      │              │
│  │萬丹鄉社│惠吟之現金新臺│採證照片（警卷第│      │              │
│  │上路260 │幣（下同）3000│3755號第7、25 、│      │              │
│  │號李鄭惠│元得逞（查獲前│43、44、46頁）。│      │              │
│  │吟經營之│已花磬）。    │                │      │              │
│  │雜貨店。│              │                │      │              │
├─┼────┼───────┼────────┼───┼───────┤
│2 │98年11月│辛○○趁無人注│被告辛○○之供述│自首  │辛○○犯刑法第│
│  │6 日5 時│意之隙，自行啟│、證人壬○○之證│      │三百二十一條第│
│  │許之夜間│門進入左揭住處│述、查獲採證照片│      │一項第一款之竊│
│  │，在屏東│，繼以徒手竊取│、日出日沒時刻表│      │盜罪，累犯，處│
│  │縣萬丹鄉│壬○○之皮包1 │（警卷第3755號第│      │有期徒刑捌月。│
│  │社中村建│個（內有現金2 │7、31、48頁，偵 │      │              │
│  │隆路49號│萬元、手機3支 │卷第4568號第13頁│      │              │
│  │壬○○住│）得逞（查獲前│）。            │      │              │
│  │處。    │現金已花磬，手│                │      │              │
│  │        │機因轉交號稱「│                │      │              │
│  │        │蔡一誠」者而未│                │      │              │
│  │        │查獲，皮包則遺│                │      │              │
│  │        │失無著）。    │                │      │              │
├─┼────┼───────┼────────┼───┼───────┤
│3 │98年12月│辛○○趁無人注│被告辛○○之供述│--    │辛○○犯竊盜罪│
│  │1 日17時│意之隙，自行進│、證人己○○之證│      │，累犯，處有期│
│  │44分許，│入左揭處所，繼│述、查獲採證照片│      │徒刑肆月。    │
│  │在屏東縣│以徒手竊取許雅│、監視錄影畫面翻│      │              │
│  │萬丹鄉社│琴之現金3000元│拍照片（警卷第40│      │              │
│  │皮村社皮│得逞（查獲前已│60號第3 、6 、14│      │              │
│  │路3 段16│花磬）。      │-16 頁）。      │      │              │
│  │號己○○│              │                │      │              │
│  │經營之「│              │                │      │              │
│  │橘舍甜蜜│              │                │      │              │
│  │泡沫茶飲│              │                │      │              │
│  │店」。  │              │                │      │              │
└─┴────┴───────┴────────┴───┴───────┘
附表二：辛○○、乙○○共同所為
┌─┬────┬───────┬────────┬───┬───────┐
│編│犯罪時間│犯罪方法      │證據            │自首情│論罪科刑      │
│號│、地點  │              │                │形    │              │
├─┼────┼───────┼────────┼───┼───────┤
│1 │98年9 月│推由乙○○在外│被告辛○○之供述│辛○○│辛○○共同犯竊│
│  │中旬某日│把風，辛○○則│、被告乙○○之供│自首  │盜罪，累犯，處│
│  │7 時許，│啟門進入左揭住│述、證人子○○之│      │有期徒刑肆月。│
│  │在屏東縣│處（侵入住宅部│證述、查獲採證照│      │乙○○共同犯竊│
│  │屏東市崇│分未據告訴），│片（警卷第3755號│      │盜罪，處有期徒│
│  │德一路43│繼以徒手竊取趙│第7、17、23、45 │      │刑肆月。      │
│  │號子○○│碧貞之現金7000│、53頁，偵卷第45│      │              │
│  │住處。  │元得逞（查獲前│68號第7 頁，本院│      │              │
│  │        │已朋分花磬）。│卷第144 頁反面）│      │              │
│  │        │              │。              │      │              │
├─┼────┼───────┼────────┼───┼───────┤
│2 │98年11月│推由乙○○在外│被告辛○○之供述│辛○○│辛○○共同犯刑│
│  │5 日5 時│把風，辛○○則│、被告乙○○之供│自首  │法第三百二十一│
│  │許之夜間│啟門進入左揭住│述、證人丁○○之│      │條第一項第一款│
│  │，在屏東│處，繼以徒手竊│證述、查獲採證照│      │之竊盜罪，累犯│
│  │縣屏東市│取丁○○之包包│片、日出日沒時刻│      │，處有期徒刑柒│
│  │大連路20│1個（內有現金 │表（警卷第3755號│      │月。          │
│  │巷3弄30 │6000元、證件、│第7、17、28、47 │      │乙○○共同犯刑│
│  │號丁○○│提款卡等物）得│、54頁，偵卷第45│      │法第三百二十一│
│  │住處。  │逞（查獲前現金│68號第7 、13頁，│      │條第一項第一款│
│  │        │已朋分花磬，其│本院卷第144 頁反│      │之竊盜罪，處有│
│  │        │餘贓物則遺失無│面）。          │      │期徒刑柒月。  │
│  │        │著）。        │                │      │              │
├─┼────┼───────┼────────┼───┼───────┤
│3 │98年11月│推由乙○○在外│被告辛○○之供述│辛○○│辛○○共同犯竊│
│  │上旬某日│把風，辛○○則│、被告乙○○之供│自首  │盜罪，累犯，處│
│  │9 時許，│啟門進入左揭住│述、證人丑○○之│      │有期徒刑月。│
│  │在屏東縣│處（侵入住宅部│證述、查獲採證照│      │乙○○共同犯竊│
│  │屏東市徐│分未據告訴），│片（警卷第3755號│      │盜罪，處有期徒│
│  │州路132 │繼以徒手竊取鄭│第7、17、33、49 │      │刑月。      │
│  │號丑○○│玉麗之皮包1個 │、55頁，偵卷第45│      │              │
│  │住處。  │（內有現金800 │68號第7頁，本院 │      │              │
│  │        │元、手機1支） │卷第144頁反面） │      │              │
│  │        │得逞（查獲前現│。              │      │              │
│  │        │金已朋分花磬，│                │      │              │
│  │        │其餘贓物則遺失│                │      │              │
│  │        │無著）。      │                │      │              │
├─┼────┼───────┼────────┼───┼───────┤
│4 │98年11月│推由乙○○在外│被告辛○○之供述│辛○○│辛○○共同犯竊│
│  │10日7 時│把風，辛○○則│、被告乙○○之供│自首  │盜罪，累犯，處│
│  │許，在屏│啟門進入左揭住│述、證人即被害人│      │有期徒刑月。│
│  │東縣屏東│處（侵入住宅部│葉文英之女戊○○│      │乙○○共同犯竊│
│  │市○○路│分未據告訴），│之證述、查獲採證│      │盜罪，處有期徒│
│  │142號葉 │繼以徒手竊取葉│照片（警卷第3755│      │刑月。      │
│  │文英住處│文英之手機1支 │號第7 、17、35、│      │              │
│  │。      │得逞（查獲前已│50、56頁，偵卷第│      │              │
│  │        │遺失無著）。  │4568號第7 頁，本│      │              │
│  │        │              │院卷第144 頁反面│      │              │
│  │        │              │）。            │      │              │
├─┼────┼───────┼────────┼───┼───────┤
│5 │98年11月│推由乙○○在外│被告辛○○之供述│--    │辛○○共同犯侵│
│  │19日11時│把風，辛○○則│、被告乙○○之供│      │入住宅罪，累犯│
│  │許，在屏│啟門進入左揭住│述、證人甲○○之│      │，處有期徒刑│
│  │東縣屏東│處，繼以徒手竊│證述、查獲採證照│      │月。又共同犯竊│
│  │市復興南│取甲○○之皮包│片、贓物認領保管│      │盜罪，累犯，處│
│  │路1 段28│1個（內有現金 │單（警卷第11603 │      │有期徒刑伍月。│
│  │3 巷17號│6300元、手機1 │號第5、42、45、5│      │乙○○共同犯侵│
│  │甲○○住│支、證件等物）│1-53、59-63頁， │      │入住宅罪，處有│
│  │處。    │得逞（查獲前現│本院卷第144頁反 │      │期徒刑貳月。又│
│  │        │金已朋分花磬，│面）。          │      │共同犯竊盜罪，│
│  │        │手機於查獲後由│                │      │處有期徒刑肆月│
│  │        │被害人領回，其│                │      │。            │
│  │        │餘贓物則遺失無│                │      │              │
│  │        │著）。        │                │      │              │
├─┼────┼───────┼────────┼───┼───────┤
│6 │98年11月│推由乙○○在外│被告辛○○之供述│辛○○│辛○○共同犯刑│
│  │26日18時│把風，辛○○則│、被告乙○○之供│自首  │法第三百二十一│
│  │許之夜間│啟門進入左揭住│述、證人庚○○之│      │條第一項第一款│
│  │，在屏東│處，繼以徒手竊│證述、查獲採證照│      │之竊盜罪，累犯│
│  │縣屏東市│取庚○○之皮包│片、日出日沒時刻│      │，處有期徒刑柒│
│  │和平路45│1個（內有現金 │表（警卷第3755號│      │月。          │
│  │4號陳月 │9900元等物）得│第7、17、37、51 │      │乙○○共同犯刑│
│  │華住處。│逞（查獲前現金│、57頁，偵卷第45│      │法第三百二十一│
│  │        │已朋分花磬，其│68號第7 、13頁，│      │條第一項第一款│
│  │        │餘贓物則遺失無│本院卷第144 頁反│      │之竊盜罪，處有│
│  │        │著）。        │面）。          │      │期徒刑柒月。  │
├─┼────┼───────┼────────┼───┼───────┤
│7 │98年12月│推由乙○○在外│被告辛○○之供述│辛○○│辛○○共同犯竊│
│  │6 日17時│把風，辛○○則│、被告乙○○之供│自首  │盜罪，累犯，處│
│  │許之日間│啟門進入左揭住│述、證人癸○○之│      │有期徒刑伍月。│
│  │，在屏東│處（侵入住宅部│證述、查獲採證照│      │乙○○共同犯竊│
│  │縣屏東市│分未據告訴），│片、日出日沒時刻│      │盜罪，處有期徒│
│  │公園西路│繼以徒手竊取黃│表（警卷第3755號│      │刑伍月。      │
│  │104號黃 │柏森之背包1個 │第7 、17、39、52│      │              │
│  │柏森住處│（內有現金9萬 │、58頁，偵卷第45│      │              │
│  │。      │元）得逞（查獲│68號第7 頁，本院│      │              │
│  │        │前現金已朋分花│卷第141 頁、第14│      │              │
│  │        │磬，背包則遺失│4 頁反面）。    │      │              │
│  │        │無著）。      │                │      │              │
└─┴────┴───────┴────────┴───┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
