【裁判字號】    99,聲,1265
【裁判日期】    991018
【裁判案由】    聲請宣告沒收
【裁判全文】
臺灣屏東地方法院刑事裁定              99年度聲字第1265號
聲  請  人  臺灣屏東地方法院檢察署檢察官
被      告  甲○○
上列聲請人因被告違反醫師法案件，聲請單獨宣告沒收(99 年度
聲沒字第118 號) ，本院裁定如下：
    主    文
扣案如附表所示之物品均沒收。
    理   由
一、本件聲請意旨如附件檢察官聲請書所載。
二、按檢察官依第253 條或253 條之1 為不起訴或緩起訴之處分
    者，對供犯罪所用、供犯罪預備或因犯罪所得之物，以屬於
    被告者為限，得單獨聲請法院宣告沒收，刑事訴訟法第259
    條之1 定有明文。次按未取得合法醫師資格，擅自執行醫療
    業務者，處6 個月以上5 年以下有期徒刑，得併科新壹幣30
    萬元以上150 萬元以下罰金，其所使用之藥械沒收之，亦為
    醫師法第28條前段所明定。
三、經查，被告甲○○確因違反醫師法案件，經臺灣屏東地方法
    院檢察署檢察官以98年度偵字第3768號緩起訴處分確定，有
    上開緩起訴處分書及臺灣高等法院被告全案紀錄表在卷可證
    。又扣案如附表所示之物，係被告所有供犯醫師法第28 條
    前段之非法執行醫療業務罪所用之物，業據被告供述在卷，
    聲請人就上開物品聲請單獨宣告沒收，揆諸前揭說明，並無
    不合，應予准許。
四、依刑事訴訟法第220 條、第259 條之1 ，醫師法第28條前段
    ，刑法第38條第1項第2 款，裁定如主文。
中    華    民    國    99    年    10    月    18    日
                  刑事第一庭    法  官  羅森德
以上正本證明與原本無異。
如不服本裁定應於收受送達後5 日內向本院提出抗告書狀敘述抗
告之理由抗告於臺灣高等法院高雄分院。
中    華    民    國    99    年    10    月    18    日
                                書記官  邱淑婷
附表：
1、彈頭式麻醉注射器2支
2、拔牙鑽5支
3、拔牙鉗12支
4、探針（針勾型）42支
5、探針（平壓填塗）34支
6、探針（牙髓用細針）51支
7、攝子2支
8、拔牙活動器2支
9、探針（單面式）6支
10、平壓針雙面式2支
11、口鏡2支
12、手術刀（含柄）2支
13、治療台上之藥品、使用過藥品3瓶
14、骨髓填充劑3瓶
15、使用過器材口鏡1支
16、攝子1支
17、探針1支
18、高速鑽頭11支
19、使用過之醫療廢棄物1袋
20、Paradent齒槽漏藥3瓶
21、齒治水2瓶
22、印模粉4包
23、探針頭（10支）2片
24、高速鑽頭50支
25、牙髓治療針（0.25×430，每盒10支）11盒
26、病歷表961張
27、藥袋8包
28、名片2盒
29、牙髓治療針（日制）5盒
30、牙科診療椅2座

司法院資訊處製作；財團法人民間司法改革基金會備份。
