【裁判字號】    99,補,371
【裁判日期】    991018
【裁判案由】    請求返還借款
【裁判全文】
臺灣屏東地方法院民事裁定               99年度補字第371號
原      告  甲○○○○○○○○.
法定代理人  丙○○
上列當事人與被告乙○○間請求返還借款事件，查本件訴訟標的
價額核定為新臺幣69,936元，應徵第一審裁判費新臺幣7,600 元
。原告僅繳據新臺幣500 元，茲依民事訴訟法第249 條第1 項但
書之規定，限原告於收受本裁定送達3 日內補繳新臺幣7,100 元
，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    99    年    10    月    18    日
                  民事第一庭    法  官  羅培毓
以上正本係照原本作成。
本裁定關於核定訴訟標的價額部分得抗告，並應繳納裁判費新臺
幣1,000 元；命補繳裁判費部分不得抗告。
中    華    民    國    99    年    10    月    18    日
                                書記官  張婉郁

司法院資訊處製作；財團法人民間司法改革基金會備份。
