【裁判字號】    98,訴,1563
【裁判日期】    991018
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣屏東地方法院刑事判決              98年度訴字第1563號
公  訴  人  臺灣屏東地方法院檢察署檢察官
被      告  甲○○
上列被告因違反毒品危害防制條例等案件，經檢察官提起公訴（
98年度毒偵字第1458、1482、1540號），本院判決如下：
    主  文
甲○○犯如附表所示之罪，各處如附表所示之刑。應執行有期徒
刑壹年。
甲○○被訴施用第一級毒品部分無罪。
    事  實
一、甲○○前於民國90年間，因施用毒品案件，由法院裁定送觀
    察勒戒、迨通緝到案執行後，認有繼續施用毒品傾向，再送
    強制戒治後，因認無繼續執行之必要，而於92年9 月26日停
    止其處分，並經臺灣屏東地方法院檢察署檢察官以92年度戒
    毒偵字第127 號為不起訴處分確定。又於95年間，因施用毒
    品案件，經本院以96年度訴緝字第40號判處有期徒刑1 年2
    月確定，並於97年6 月7 日執畢出監。詎其仍不知悔改，明
    知甲基安非他命業已公告列為毒品危害防制條例之第二級毒
    品，不得持有、施用，竟基於施用第二級毒品之犯意，分別
    於附表所示時間、地點，施用第二級毒品甲基安非他命2 次
    。
二、案經屏東縣政府警察局屏東、內埔分局報告臺灣屏東地方法
    院檢察署檢察官偵查起訴。
    理  由
甲、有罪部分
一、上揭犯罪事實，業經被告於本院審理中全數坦承不諱（見本
    院卷第169 頁反面），並有附表所示證據可佐。是認被告之
    自白與事實相符，堪予採信，從而本件罪證明確，被告犯行
    洵足認定，應依法論科。
二、按毒品危害防制條例就施用毒品者，只於「初犯」及「5 年
    後再犯」2 種情形有其追訴條件之限制，倘初犯後5 年內已
    再犯，縱第3 次或第3 次以上施用毒品之時間在初犯釋放5
    年後，仍與「5 年後再犯」有別，顯見其再犯率甚高，原實
    施之觀察勒戒或強制戒治未收實效，自應逕行追訴處罰（最
    高法院97年9 月9 日97年度第5 次刑事庭會議決議參照）。
    本件被告前於92年間因施用毒品而受觀察勒戒、強制戒治執
    行後，旋於95年間復施用毒品、經法院判刑，業如前述，並
    有前案紀錄表、刑案資料查註紀錄表各1 份可考，是依上揭
    說明，本案自應逕行追訴處罰。
三、按甲基安非他命係毒品危害防制條例第2 條第2 項第2 款所
    定第二級毒品。核被告所為，係犯毒品危害防制條例第10條
    第2 項之施用第二級毒品罪。被告持有毒品之低度行為均應
    被施用之高度行為所吸收，不另論罪。被告所犯上開2 罪間
    ，犯意個別、行為互殊，應分論併罰。被告曾受如事實欄所
    載判刑執行等情，有上開前案紀錄資料足稽，其於徒刑執行
    完畢後，5 年內故意再犯本件有期徒刑以上之各罪，為累犯
    ，均應依刑法第47條第1 項加重刑度。爰審酌被告已有多次
    毒品前科，迭經法院裁定送觀察勒戒、強制戒治和判刑執行
    ，仍不知戒斷毒癮，猶繼續施用、復犯下本件數案，顯然未
    因屢經司法程序而記取教訓，原不宜寬貸，惟念及被告尚能
    坦承罪行不諱，犯後態度非劣等一切情狀，各量處如主文所
    示之刑，併依法定應執行刑，以資懲儆。
乙、無罪部分
一、公訴意旨略以：被告甲○○明知海洛因業已公告列為毒品危
    害防制條例之第一級毒品，不得持有、施用，竟基於施用第
    一級毒品之犯意，於98年6 月22日14時接受採尿時回溯96小
    時內（不含警力拘束期間）之某時，在不詳處所，施用第一
    級毒品海洛因1 次。因認被告涉犯毒品危害防制條例第10條
    第1項之施用第一級毒品罪嫌。
二、按犯罪事實應依證據認定，無證據不得認定犯罪事實，又不
    能證明被告犯罪者，應諭知無罪之判決，刑事訴訟法第154
    條第2 項、第301 條第1 項分別定有明文。再刑事訴訟法第
    161 條第1 項明定檢察官就被告犯罪事實，應負舉證責任，
    並指出證明之方法；倘其所提出之證據，不足為被告有罪之
    積極證明，或其闡明之證明方法，無從說服法官以形成被告
    有罪之心證，基於無罪推定原則，自應為被告無罪判決之諭
    知（最高法院92年台上字第128 號判例所示意旨可參）。
三、訊據被告堅詞否認有公訴意旨所認犯行，辯稱：查獲前伊只
    有施用甲基安非他命，並未施用海洛因等語（見警卷第2047
    4 號第4 、8 頁，本院卷第74頁反面）。公訴意旨認被告有
    前開施用第一級毒品罪嫌，無非以臺灣檢驗科技股份有限公
    司（下稱臺灣檢驗公司）函覆尿液採證編號「0000000 」之
    複驗結果呈現可待因、嗎啡陽性反應為其主要論據。
四、經查：本件被告於查獲後之98年6 月22日14時接受尿檢，該
    尿液採證編號係「00000000」，而初步檢驗結果乃呈甲基安
    非他命陽性反應（可待因、嗎啡陰性反應），此為被告自承
    在卷，並有屏東縣政府警察局屏東分局建國派出所偵查報告
    、毒品案件涉嫌人尿液採證編號姓名對照表、臺灣尖端先進
    生技醫藥股份有限公司簡易快速篩檢試劑初步檢驗結果、員
    警職務報告暨尿液檢體編號統一律定表所示該採證過程係以
    「00000000」檢體進行送驗等件為憑（見警卷第20474 號第
    4 、2 、12、10頁，本院卷第144-145 頁），惟公訴人起訴
    所據之複驗結果，則為「0000000 」之採尿檢體，嗣本院調
    取警方委外送驗清單和函詢臺灣檢驗公司結果，確認上開「
    00000000」、「0000000 」分別係98年6 月22日14時、同日
    16時之不同時間採尿檢體，其中「00000000」複驗結果呈現
    甲基安非他命陽性反應（可待因、嗎啡陰性反應）、「0000
    000 」呈現可待因、嗎啡陽性反應（甲基安非他命陰性反應
    ）等情，有臺灣檢驗公司99年5 月18日台檢化南字第990518
    01號函覆資料、各該檢體複驗結果在卷綦詳（見本院卷第13
    1 、151-152 頁）。可見「00000000」、「0000000 」乃不
    同人之採尿檢體，偵查中因鑑定單位錯送「0000000 」之複
    驗結果，檢察官復以為「00000000」、「0000000 」係同一
    檢體，再訛將「0000000 」複驗結果論斷被告之施用第一級
    毒品犯行，即公訴意旨憑以認定被告罪嫌之鑑定結果，明顯
    有所違誤。
五、綜上，本件被告否認施用第一級毒品犯行，又其查獲後實際
    上採尿檢體「00000000」之初驗、複驗結果俱呈甲基安非他
    命陽性反應（可待因、嗎啡陰性反應），則公訴人既無提出
    其餘事證足資證明被告涉有施用第一級毒品罪嫌（見本院卷
    第169 頁反面），當屬不能證明被告犯罪，揆諸前揭說明，
    此部分應為無罪判決之諭知。
六、末按法院不得就未經起訴之犯罪事實審判，諭知科刑之判決
    得變更檢察官所引應適用之法條者，亦應以起訴之事實為限
    （最高法院48年台上字第228 號判例意旨參照）。是施用第
    一級毒品與施用第二級毒品，其間構成要件不同、法律評價
    殊異，二者社會基本事實顯然不具同一性，則公訴意旨以施
    用第一級毒品罪嫌為起訴犯罪事實，惟其舉證無從證明被告
    有該犯行，而被告固自白於98年6 月22日為警查獲前確有施
    用第二級毒品（見警卷第20474 號第4 、8 頁，本院卷第74
    頁反面），復與前開「00000000」之採尿檢體複驗結果相符
    ，但此因非本件訴追範圍，未可依刑事訴訟法第300 條變更
    起訴法條逕行判決，故被告所涉施用第二級毒品罪嫌，自應
    由檢察官另行偵辦，附此敘明。
據上論斷，應依刑事訴訟法第299 條第1 項前段、第301 條第1
項，毒品危害防制條例第10條第2 項，刑法第11條前段、第47條
第1 項、第51條第5 款，判決如主文。
本案經檢察官許英輝到庭執行職務
中    華    民    國    99    年    10    月    18    日
                  刑事第四庭  審判長法  官  莊鎮遠
                                    法  官  李謀榮
                                    法  官  江振源
以上正本證明與原本無異
如不服本判決，應於判決送達後10日內向本院提出上訴書狀（應
附繕本），其未敘述上訴理由者，應於上訴期間屆滿後20日內補
提理由書狀於本院，上訴於臺灣高等法院高雄分院。
中    華    民    國    99    年    10    月    19    日
                                    書記官  潘豐益
附錄本判決論罪科刑法條：
毒品危害防制條例第10條
施用第一級毒品者，處六月以上五年以下有期徒刑。
施用第二級毒品者，處三年以下有期徒刑。
附表：
┌─┬──────┬────────┬──────┬────┐
│編│犯罪時間、地│查獲經過        │佐證被告自白│論罪科刑│
│號│點、行為    │                │之證據      │        │
├─┼──────┼────────┼──────┼────┤
│1 │98年7 月29日│98年8 月1 日1 時│臺灣檢驗科技│甲○○施│
│  │20時許，在屏│20分許，為警在屏│股份有限公司│用第二級│
│  │東縣屏東市公│東縣屏東市公園東│濫用藥物尿液│毒品，累│
│  │園路「中山公│路「環球網咖店」│檢驗報告、毒│犯，處有│
│  │園」廁所內，│附近攔查甲○○，│品案件涉嫌人│期徒刑柒│
│  │以將甲基安非│後經其同意接受尿│尿液採證編號│月。    │
│  │他命放入玻璃│檢，結果呈現甲基│姓名對照表、│        │
│  │球內燒烤後吸│安非他命陽性反應│偵查報告（警│        │
│  │食煙霧之方式│。              │卷第22139 號│        │
│  │，施用第二級│                │第8 、10、2 │        │
│  │毒品甲基安非│                │頁）。      │        │
│  │他命1 次。  │                │            │        │
├─┼──────┼────────┼──────┼────┤
│2 │98年8 月15日│98年8 月15日15時│偵查報告、毒│甲○○施│
│  │0 時許，在不│40分許，為警在屏│品案件涉嫌人│用第二級│
│  │詳地點，以將│東縣內埔鄉○○路│尿液採證編號│毒品，累│
│  │甲基安非他命│15號附近攔查陳奎│姓名對照表、│犯，處有│
│  │放入玻璃球內│彤，並發覺其持有│臺灣檢驗科技│期徒刑柒│
│  │燒烤後吸食煙│第一級毒品海洛因│股份有限公司│月。    │
│  │霧之方式，施│1 包（持有第一級│濫用藥物尿液│        │
│  │用第二級毒品│毒品部分另案審結│檢驗報告（警│        │
│  │甲基安非他命│），後經其同意接│卷第10990號 │        │
│  │1 次。      │受尿檢，結果呈現│第2、11頁， │        │
│  │            │甲基安非他命陽性│偵卷第1458號│        │
│  │            │反應。          │第10頁）。  │        │
└─┴──────┴────────┴──────┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
