【裁判字號】    99,審易,632
【裁判日期】    991018
【裁判案由】    竊盜
【裁判全文】
臺灣新竹地方法院刑事判決             99年度審易字第632號
公  訴  人  臺灣新竹地方法院檢察署檢察官
被      告  戊○○
被      告  甲○○
上列被告等因竊盜案件，經檢察官提起公訴（99年度偵字第3294
號），本院裁定適用簡式審判程序，判決如下：
    主  文
戊○○犯如附表編號一、三、四所示之罪，均累犯，各處如附表
編號一、三、四所示之刑。應執行有期徒刑壹年陸月。扣案之加
長木桿月牙剪壹支沒收。
甲○○犯如附表編號二、四、五所示之罪，各處如附表編號二、
四、五所示之刑。應執行有期徒刑壹年貳月。
    事  實
一、戊○○前於民國94年間，因犯連續施用第二級毒品案件，經
    本院以94年度竹簡字第1083號判決判處有期徒刑6 月確定；
    又於同年間，因竊盜案件，經本院以94年度易字第656 號判
    決判處有期徒刑7 月確定；又於同年間，因竊盜案件，經臺
    灣苗栗地方法院（下稱苗栗地院）以94年度易字第931 號判
    決判處有期徒刑9月確定；上開3案復經苗栗地院以95年度聲
    字第331 號裁定定應執行有期徒刑1年9月確定，於96年6月4
    日縮短刑期假釋付保護管束出監，並於96年8月3日保護管束
    期滿，未經撤銷假釋，視為執行完畢。
二、戊○○、甲○○分別基於意圖為自己不法所有之犯意，分別
    於附表編號一、二、三、五所示之時、地，竊取如附表編號
    一、二、三、五所示之物後，除編號三之車輛丟棄在新竹縣
    竹東鎮○○○○道引道外，餘均持向某資源回收場變賣後供
    己花用。其2 人又基於意圖為自己不法所有之犯意聯絡，共
    同於附表編號四所示之時、地，徒手竊取如附表編號四所示
    之物後，持向某資源回收場變賣後朋分花用。
三、案經乙○○、丙○○訴由新竹縣政府警察局竹北分局報告臺
    灣新竹地方法院檢察署檢察官偵查起訴。
    理  由
一、本件被告戊○○、甲○○等2 人所犯竊盜及攜帶兇器竊盜罪
    ，『非』死刑、無期徒刑、最輕本刑為3 年以上有期徒刑之
    罪，或高等法院管轄第一審之案件，被告於本院準備程序進
    行中，就被訴事實為有罪之陳述，經本院認合於刑事訴訟法
    第273條之1第1 項之規定，裁定適用簡式審判程序，合先敘
    明。
二、認定犯罪事實所根據的證據及理由：
（一）被告戊○○、甲○○迭於警局初詢、偵訊、本院準備程序
      及簡式審判程序對上開犯行均坦承不諱（見99年度偵字第
      3294號偵查卷第10至27、89至90、117至125頁）。
（二）核予告訴代理人乙○○、丙○○、被害人張鄭、丁○○
      及證人黃木田於警詢及偵查中之具結後證述（見同上偵查
      卷第32至43、91至94頁）大致相符。
（三）復有贓物認領保管單1張、車輛協尋電腦輸入單2張、新竹
      縣政府警察局車輛尋獲電腦輸入單2 張、資源回收站收購
      物品登記簿影本1張、照片47 張在卷可資佐證（見同上偵
      查卷第70至75、82至115頁）。
（四）是被告戊○○、甲○○等2 人上開任意性自白均堪予採信
      ，本件事證明確，自應予以論罪科刑。
三、論罪科刑：
（一）按刑法第321條第1項第3 款之攜帶兇器竊盜罪，係以行為
      人攜帶兇器竊盜為其加重條件，此所謂兇器，其種類並無
      限制，凡客觀上足對人之生命、身體、安全構成威脅，具
      有危險性之兇器均屬之，且祇須行竊時攜帶此種具有危險
      性之兇器為已足，並不以攜帶之初有行兇之意圖為必要。
      螺絲起子為足以殺傷人生命、身體之器械，顯為具有危險
      性之兇器（最高法院55年台上字第547 號、79年台上字第
      5253號判例參照）。查被告戊○○行竊時所持之加長木桿
      月牙剪前端，係金屬材質，質地堅硬，業據被告戊○○供
      承在卷，如用以施暴、脅迫、抵抗，依一般社會觀念，皆
      足使人之生命、身體受有危害，自屬刑法第321條第1項第
      3款所稱之兇器。
（二）核被告戊○○如附表編號三至四所為，均係犯刑法第 320
      條第1項之竊盜罪，其如附表編號一所為，係犯刑法第321
      條第1項第3款之攜帶兇器竊盜罪。核被告甲○○如附表編
      號二、四、五所為，均係犯刑法第320條第1項之竊盜罪。
（三）被告戊○○與甲○○就上開附表編號四之竊盜犯行，有犯
      意聯絡及行為分擔，應論以共同正犯。
（四）被告戊○○就附表編號一、三、四所示三罪；被告甲○○
      就附表編號二、四、五所示三罪，犯意個別，行為互異，
      均應分論併罰。
（五）被告戊○○有事實欄一所示有期徒刑執行之前科，有臺灣
      高等法院被告前案紀錄表1份附卷可稽，其於有期徒刑執
      行完畢5年內故意再犯本件有期徒刑以上之三罪，均為累
      犯，應依刑法第47條第1項之規定加重其刑。
（六）爰審酌被告戊○○、甲○○正值青壯之年，卻不思以己力
      賺取所需，僅因缺錢花用，即任意竊取他人之物，渠等漠
      視他人財產法益，對被害人所生損害非輕，且迄今仍未賠
      償被害人分文，實值非難，惟念其2 人到案後始終坦認犯
      行，犯罪後態度良好等一切情狀，分別量處如主文所示之
      刑，以資懲儆。
（七）扣案之加長木桿月牙剪1支（99年度保管字第183號，扣押
      物品清單見99年度偵字第1046號偵查卷第74頁），係被告
      戊○○所有供犯加重竊盜犯行所用之物，業據其自承在卷
      ，應依刑法第38條第1項第2款宣告沒收。
四、據上論斷，應依刑事訴訟法第273條之1第1項、第299 條第1
    項前段，刑法第28條、第320條第1項、第321條第1項第3 款
    、第47條第1項、第51條第5款、第38條第1項第2款，刑法施
    行法第1條之1第1項、第2項前段，判決如主文。
本案經檢察官陳中順到庭執行職務。
中    華    民    國    99    年    10   月    18     日
                    刑事第九庭法  官         邱忠義
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴書狀。上
訴書狀應敘述具體理由，未敘述上訴理由者，應於上訴期間屆滿
後20日內補提理由書狀於本院（均須按他造當事人之人數附繕本
）「切勿逕送上級法院」。
中    華    民    國    99    年    10   月    18     日
                              書記官         王思穎
附錄論罪科刑法條：
刑法第321條第2項、第1項第3款（加重竊盜罪）
犯竊盜罪而有左列情形之一者，處 6 月以上、 5 年以下有期徒
刑：
三、攜帶兇器而犯之者。
刑法第320條第1項（普通竊盜罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5 年以下有期徒刑、拘役或 5 百元以下罰金。
 附表
 ┌──┬──────────────┬──────────┬─────┐
 │編號│  主文之罪名、宣告刑及沒收  │時間、地點、竊取手法│所犯法條  │
 ├──┼──────────────┼──────────┼─────┤
 │ 一 │戊○○犯攜帶兇器竊盜罪，累犯│戊○○於99年1 月20日│刑法第 321│
 │    │，處有期徒刑拾月。扣案之加長│下午8、9時許，在新竹│條第1項第3│
 │    │木桿月牙剪壹支沒收。        │縣竹北市○路○段156號│款        │
 │    │                            │旁持其所有客觀上足供│          │
 │    │                            │兇器使用之加長木桿月│          │
 │    │                            │牙剪剪斷電線桿上之電│          │
 │    │                            │纜線，而竊取價值新臺│          │
 │    │                            │幣（下同）4000元之電│          │
 │    │                            │纜線。              │          │
 ├──┼──────────────┼──────────┼─────┤
 │ 二 │甲○○犯竊盜罪，處有期徒刑肆│甲○○於99年1 月28日│刑法第 320│
 │    │月。                        │晚上11時至12時許，在│條第1項   │
 │    │                            │新竹縣竹東鎮○○街慈│          │
 │    │                            │惠堂以徒手竊取價值約│          │
 │    │                            │200 元之白鐵與銅製器│          │
 │    │                            │具。                │          │
 ├──┼──────────────┼──────────┼─────┤
 │ 三 │戊○○犯竊盜罪，累犯，處有期│戊○○於99年1 月30日│刑法第 320│
 │    │徒刑伍月。                  │下午8 時許，在新竹縣│條第1項   │
 │    │                            │竹東鎮○○路竹林大橋│          │
 │    │                            │旁，以自備鑰匙竊取張│          │
 │    │                            │鄭車號 LW-0308號自│          │
 │    │                            │用小客車1輛。       │          │
 ├──┼──────────────┼──────────┼─────┤
 │ 四 │戊○○共同犯竊盜罪，累犯，處│戊○○與甲○○共同於│刑法第 320│
 │    │有期徒刑玖月。              │99 年1月30日下午8 時│條第1項   │
 │    │甲○○共同犯竊盜罪，處有期徒│15分許，在新竹縣竹東│          │
 │    │刑柒月。                    │鎮垃圾掩埋場山腳底下│          │
 │    │                            │之無人看守之污水處理│          │
 │    │                            │場，以徒手竊取電源開│          │
 │    │                            │關、變壓器2 組、馬達│          │
 │    │                            │抽水機的穩壓器、污水│          │
 │    │                            │池的鐵蓋板、污水處理│          │
 │    │                            │管線的PVC 管數條、處│          │
 │    │                            │理廠不鏽鋼鐵門、電纜│          │
 │    │                            │線20至30米等物品。  │          │
 │    │                            │                    │          │
 ├──┼──────────────┼──────────┼─────┤
 │ 五 │甲○○犯竊盜罪，處有期徒刑肆│甲○○於99年1 月31日│刑法第 320│
 │    │月。                        │下午2 時許，在桃園縣│條第1項   │
 │    │                            │龍潭鄉南坑13之10號，│          │
 │    │                            │見該處大門未上鎖之際│          │
 │    │                            │，即進入住宅內（侵入│          │
 │    │                            │住宅部分未據告訴）以│          │
 │    │                            │徒手竊取價值共約700 │          │
 │    │                            │元之紀念銅牌1 面、旅│          │
 │    │                            │行箱1個、水龍頭4個等│          │
 │    │                            │物後，至新竹縣竹東鎮│          │
 │    │                            │二重埔祥虤資源回收場│          │
 │    │                            │售予不知情之黃木田。│          │
 └──┴──────────────┴──────────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
