【裁判字號】    99,司拍,201
【裁判日期】    991018
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定             99年度司拍字第201號
聲  請  人  有限責任新竹第一信用合作社
法定代理人  丙○○
相  對  人  乙○○○○○○○○.
相  對  人  甲○○○○○○○○.
上列當事人間拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償。上開規定於最高限額抵
    押權亦準用之，民法第873條、第881 條之17分別定有明文
    。
二、本件聲請意旨略以：債務人孫振鋒於95年1月9日，以其所有
    如附表所示之不動產，為擔保其對聲請人之所欠借款之清償
    ，設定新台幣（下同）2,880,000元之本金最高限額抵押權
    ，存續期間不定期限，債務清償期依照各個債務契約所定清
    償日期，經登記在案。嗣債務人孫振鋒分別於95年1月11日
    、97年4月16日向聲請人借用2,400,000元、100,000元，約
    定利息按機動利率計算，借款期限為20年、3年，自95年1月
    11日、97年4月16日起至115年1月11日、100年4月16日止，
    分期平均攤還本息，每月償還一次。如未按期攤還本息時，
    借款人即喪失期限之利益，應立即全部償還，逾期6個月以
    內者，按上開利率10%，超過6個月者，按上開利率20 %加付
    違約金。詎債務人孫振鋒自97年6月11日、97年6月16日起即
    未繳納本息，尚欠本金2,180,848元、94,752元，及利息暨
    違約金未付。依上開約定，本件借款應視為全部到期。債務
    人孫振鋒於97年7月3日死亡，由繼承人孫莊熟繼承，惟繼承
    人孫莊熟又於98年2月19日死亡，並由相對人繼承，為此以
    相對人為對象，聲請拍賣抵押物以資受償，並提出抵押權設
    定契約書影本、他項權利證明書影本、土地及建物登記簿謄
    本各一件、借據影本二件、放款往來明細查詢影本一件、通
    知相對人退件信封影本二件、繼承系統表二件、本院99司家
    聲字第456字第006629號函影本一件為證。
三、經查，聲請人主張之事實，除據其提出上開證據外，並經本
    院調閱98年度繼字第364號、98年度司繼字第95號拋棄繼承
    卷宗，核與其聲請意旨相符，且經本院依非訟事件法第74條
    之規定，以99年9月15日新院燉民政99司拍201字第20035號
    函，通知相對人得於7日內就上開抵押權所擔保之債權額陳
    述意見，該函於99年9月20日寄存送達，並於同月30日發生
    送達效力，惟迄未見相對人有所陳述，從而，聲請人聲請拍
    賣如附表所示之抵押物，核尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第85
    條第1項前段，裁定如主文。
五、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新臺幣1千元。
中    華    民    國    99    年    10    月    18    日
                  新竹簡易庭司法事務官  張倩影
┌─────────────────────────────────────────────────────────┐
│附表（土地）：                                                                                99年度司拍字第201號 │
├──┬────────────────────────┬─┬────────────┬──────┬───────┤
│編號│      土          地          坐          落    │地│  面                積  │            │              │
│    ├───┬────┬────┬────┬─────┤  ├──┬──┬──────┤權 利 範 圍 │備      考    │
│    │縣  市│鄉鎮市區○   段   ○ ○  段 │地      號│目│公頃│公畝│平 方 公 尺 │            │              │
├──┼───┼────┼────┼────┼─────┼─┼──┼──┼──────┼──────┼───────┤
│１  │新竹市│        │ 東山   │   一   │   353    │建│    │    │ 654.00     │10000分之376│              │
└──┴───┴────┴────┴────┴─────┴─┴──┴──┴──────┴──────┴───────┘
┌─────────────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                                       99年度司拍字第201號  │
├──┬──┬────┬────┬────┬───────────────────────────┬────────────┬───┬───┤
│    │    │        │        │建築式樣│  建  物  面  積          （單位：平方公尺）          │ 附屬建物單位：平方公尺 │      │      │
│    │    │        │        │        ├───┬───┬───┬───┬─────┬─────┼────┬───┬───┤權  利│      │
│    │    │        │        │主要建築│主建物│主建物│主建物│主建物│主建物    │    合    │ 主要建 │  面  │  面  │      │      │
│編號│建號│建物門牌│基地坐落│        │層  及│層  及│層  及│層  及│層  及    │          │        │      │  積  │      │備  考│
│    │    │        │        │材 料 及│面  積│面  積│面  積│面  積│面  積    │          │ 築材料 │      │      │      │      │
│    │    │        │        │        │      │      │      │      │          │          │        │      │  單  │範  圍│      │
│    │    │        │        │房屋層數│      │      │      │      │          │    計    │ 及用途 │  積  │  位  │      │      │
├──┼──┼────┼────┼────┼───┼───┼───┼───┼─────┼─────┼────┼───┼───┼───┼───┤
│１  │1069│園後街89│東山段一│住家用，│三層：│      │      │      │          │ 69.91    │陽台    │12.85 │平方公│全  部│      │
│    │    │巷3弄26 │小段353 │鋼筋混凝│69.91 │      │      │      │          │          │        │      │尺    │      │      │
│    │    │號3樓   │地號    │土造，5 │      │      │      │      │          │          │        │      │      │      │      │
│    │    │        │        │層      │      │      │      │      │          │          │        │      │      │      │      │
├──┴──┴────┴────┴────┴───┴───┴───┴───┴─────┴─────┴────┴───┴───┴───┴───┤
│共用部分建號1077權利範圍10000分之431                                                                                                      │
└─────────────────────────────────────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
