【裁判字號】    99,訴,471
【裁判日期】    991018
【裁判案由】    塗銷抵押權設定登記
【裁判全文】
臺灣士林地方法院民事判決              99年度訴字第471號
原      告  丙○○
訴訟代理人  錢裕國律師
複 代理 人  呂承璋律師
            丁○○
            戊○○
被      告  甲○○
上列當事人間塗銷抵押權設定登記事件，本院於民國99年10月4
日言詞辯論終結，判決如下：
    主  文
被告應將原告所有如附表所示之不動產，由臺北市中山地政事務
所以內湖字第０五四二二０號收件、登記日期民國八十二年三月
十日、清償日期民國八十二年六月十八日、擔保債權總金額為新
臺幣壹佰貳拾萬元之最高限額抵押權設定登記塗銷。
訴訟費用由被告負擔。
    事  實  及  理  由
壹、程序方面：
    本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386 條所列各款情形，爰依原告之聲請，由其一造辯
    論而為判決。
貳、實體方面：
一、原告起訴主張：伊於民國82年3 月間委託訴外人乙○○向永
    豐商業銀行股份有限公司（下稱「永豐銀行」）辦理貸款，
    並提供伊所有如附表所示之土地及建物（下稱「系爭不動產
    」）設定本金最高限額抵押權新臺幣（下同）240 萬元予永
    豐銀行。又伊日前欲出賣系爭不動產，經調閱系爭不動產之
    登記謄本，始發現系爭不動產竟遭被告於82年3 月10日以臺
    北市中山地政事務所內湖字第054220收件字號，設定存續期
    間自82年3 月9 日起至同年6 月18日止，本金最高限額120
    萬元之抵押權（下稱「系爭抵押權」）。惟伊與被告素不相
    識，伊對於系爭抵押權之設定並不知情，兩造間實無任何債
    權債務關係存在。系爭抵押權登記已妨害伊所有權之行使，
    爰依民法第767 條中段之規定，訴請被告塗銷系爭抵押權登
    記等語。並聲明：被告應將系爭抵押權登記予以塗銷。
二、被告未於言詞辯論期日到庭，亦未提出書狀為何聲明或陳述
    。
三、原告主張之上開事實，業據提出土地登記申請書、土地及建
    物登記謄本等件為證，且證人即系爭抵押權設定契約書上所
    列代理人乙○○亦證稱：伊於82年間擔任房屋仲介公司之業
    務員，被告為合作之土地代書，伊並未替兩造辦理系爭抵押
    權設定登記等語（本院卷第89頁背面）。被告經合法通知復
    未到庭或提出書狀加以爭執，堪信原告之主張為真實。
四、按所有人對於妨害其所有權者，得請求除去之，民法第767
    條中段定有明文。本件兩造間無債權債務關係存在，且系爭
    抵押權之存在對原告就系爭不動產所有權之行使實有妨害，
    原告自得依上揭規定，請求被告塗銷系爭抵押權登記。
五、綜上所述，原告主張系爭抵押權所擔保之債權債務關係不存
    在，依民法第767 條中段規定，訴請被告塗銷系爭抵押權登
    記，為有理由，應予准許。
據上論結，原告之訴為有理由，依民事訴訟法第385 條第1 項前
段、第78條，判決如主文。
中    華    民    國    99    年    10   月     18     日
                  民事第三庭  審判長法  官  王本源
                                    法  官  施月燿
                                    法  官  林尚諭
以上正本證明與原本無異。
如對本判決上訴，應於判決送達後20日內向本院提出上訴狀；若
委任律師提起上訴者，應一併繳納上訴審裁判費，否則本院得不
命補正逕行駁回上訴。
中    華    民    國    99    年    10    月    20    日
                                    書記官  吳華瑋
附表：
  土地：
┌─┬───────────────┬──┬──┬──────┬─────┐
│土│   土    地    標    示       │    │    │  面   積   │ 權利範圍 │
│  ├───┬────┬───┬──┤地號│地目│            │          │
│  │ 縣市 │鄉鎮市區○  段  ○○段│    │    │（平方公尺）│          │
│  ├───┼────┼───┼──┼──┼──┼──────┼─────┤
│地│臺北市│ 內湖區 ○○○段│ 5  │234 │ 建 │    5,983   │ 38/10000 │
└─┴───┴────┴───┴──┴──┴──┴──────┴─────┘
  建物：
┌─┬───┬──────┬──────┬───────────┬────┐
│建│      │  基地座落  │            │ 建物面積（平方公尺） │        │
│  │      │            │            │                      │權利範圍│
│  │      │            │建築式樣、主├─────┬─────┤        │
│  │ 建號 ├──────┤要建築材料及│          │附屬建物主│        │
│  │      │  建物門牌  │  房屋層數  │ 樓層面積 │要建築材料│        │
│  │      │            │            │          │及用途    │        │
│  ├───┼──────┼──────┼─────┼─────┼────┤
│  │      │東湖段5小段 │            │          │          │        │
│  │      │234地號     │            │          │          │        │
│  │      ├──────┤鋼筋混凝土造│第2層：   │陽台：7.18│        │
│  │ 1236 │臺北市內湖區│5層         │69.22     │          │ 全  部 │
│  │      │安泰街51巷1 │            │          │          │        │
│物│      │號2樓       │            │          │          │        │
└─┴───┴──────┴──────┴─────┴─────┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
