【裁判字號】    99,易,3089
【裁判日期】    991018
【裁判案由】    詐欺
【裁判全文】
臺灣臺中地方法院刑事判決             99年度易字第2884號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○
上列被告因詐欺案件，經檢察官提起公訴（99年度偵字第18024
號）及追加起訴（99年度偵字第20525 號）及移送併案審理（99
年度偵字第20525 號），本院合議庭裁定由受命法官獨任進行簡
式審判程序，判決如下：
    主    文
甲○○犯如附表所示詐欺取財罪，累犯，各處如附表「宣告刑」
欄所示之刑，應執行有期徒刑壹年拾月，如易科罰金以新臺幣壹
仟元折算壹日。
    犯罪事實及理由
一、犯罪事實：
    甲○○前因偽造文書案件，經臺灣板橋地方法院以87年度易
    字第5750號判處有期徒刑1 年確定，又因偽造有價證券案件
    ，經臺灣高等法院以88年度上訴字第3550號判處有期徒刑3
    年2 月確定，又因偽造文書案件，經臺灣臺北地方法院以88
    年度易字第2565號判處有期徒刑1 年6 月確定，上開案件經
    定應執行刑為有期徒刑5 年6 月，與其因詐欺案件經臺灣板
    橋地方法院以92年度訴字第2331號判處之有期徒刑3 年6 月
    接續執行，於97年10月1 日縮短刑期假釋出監付保護管束，
    於98年5 月28日保護管束期滿未經撤銷假釋，視為已執行完
    畢。詎仍不知悔改，復意圖為自己不法之所有，分別為如附
    表所示之詐欺取財行為，嗣經警獲報採集車牌號碼808-EQR
    號機車內飲料及車牌號碼CYN-997 號機車內的紙張、飲料瓶
    、帽子等物品上的DNA-STR 型別，發現與甲○○之DNA-STR
    型別相同，而查悉上情。
二、證據名稱：
(一)、被告於警詢、偵查中之自白，及於本院準備程序及審理時為
    認罪之陳述。
(二)、證人即被害人陳郁宏、陳武、謝志宏、陳榮祥、沈傳及證人
    王依加於警詢及偵查中之指訴及證述。
(三)、臺中市警察局99年4 月28日中市警鑑字第990030 606號函、
    臺中市警察局99年5 月26日中市警鑑字第9900 38395號函、
    臺北縣政府警察局99年6 月7 日北縣警鑑字第9900 88422號
    鑑驗書、贓物認領保管單（被害人李東明領回遭被告詐騙之
    車牌號碼808-EQR 號機車）、臺北縣政府警察局車輛協尋電
    腦輸入單車籍查詢- 基本資料詳細畫面、臺北縣政府警察局
    公務電話紀錄簿、刑事案件證物採驗紀錄表、臺北縣政府警
    察局鑑驗書、勘查採證同意書、證物清單、照片5 張、代保
    管條、臺北縣政府警察局淡水分局中山路派出所受理各類案
    件紀錄表、受理刑事案件報案三聯單、車籍查詢- 基本資料
    詳細畫面、手機照片3 張、贓物認領保管單、0000000000號
    及0000000000號行動電話通聯紀錄、手機序號000000000000
    000號電話通聯紀錄。
三、論罪科刑之理由：
(一)、核被告甲○○如附表編號1.至編號6.所為，均係犯刑法第33
    9 條第1 項詐欺取財罪。
(二)、被告有如犯罪事實欄所述之前科紀錄，於97年10月1 日縮短
    刑期假釋出監付保護管束，於98年5 月28日保護管束期滿未
    經撤銷假釋，視為已執行完畢，有臺灣高等法院被告前案紀
    錄表1份 附卷可證，其於受徒刑執行完畢後，5 年以內故意
    再犯如附表編號1.至編號6.所示有期徒刑以上之罪，俱為累
    犯，均應依刑法第47條第1 項之規定，加重其刑。被告所犯
    如附表編號1.至編號6.之詐欺取財犯行，犯意各別，應予分
    論併罰之。
(三)、爰審酌被告有偽造文書等多項前科，竟仍不知悔改，因貪圖
    小利，利用告訴人及被害人之善意，詐取機車、手機、現金
    、證件等財物，致被害人受有損失，且迄今未曾賠償分文，
    惟被告犯尚知坦白承認等一切情狀，分別量處如附表宣告刑
    欄所示之刑，並分別諭知易科罰金之折算標準，及定應執行
    刑。至公訴人請求對被告各量處有期徒刑6 月，本院依前揭
    所應斟酌之事項，認以量處如主文所示之刑為妥適，附此說
    明。
四、適用之法條
(一)、刑事訴訟法第273 條之1 第1 項、第299 條第1 項前段、第
    310 條之2 、第454 條第1 項。
(二)、刑法第339 條第1 項、第41條第1 項前段、第8 項、第47條
    第1 項、第51條第5 款
(三)、刑法施行法第1條之1。
五、本案經檢察官乙○○到庭執行職務。
六、如不服本判決，應於判決送達後10日內，敘述具體理由向本
    院提出上訴狀。
中    華    民    國    99    年    10    月    18    日
                  刑事第六庭  法  官  李立傑
以上正證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀（須附繕本
），上訴於臺灣高等法院臺中分院。
                              書記官  陳怡臻
中    華    民    國    99    年    10    月    18    日
附表：
┌─┬────┬────┬─────────────────┬────────┐
│編│時間    │地點    │所施用之詐術及取得之財物          │所犯法條及宣告刑│
│號│        │        │                                  │                │
├─┼────┼────┼─────────────────┼────────┤
│  │98年9 月│臺北縣汐│甲○○向修理廠人員佯稱：「汽車電池│刑法第339條第1項│
│1.│2 日11時│止市大同│故障，需更換電池」，修理廠人員王依│詐欺取財罪      │
│  │許      │路2 段  │於同日12時10分許，駕駛修理廠負責人│                │
│  │        │101 號「│李東明所有車牌號碼808- EQR號重型機├────────┤
│  │        │源升汽車│車，附載甲○○前往台北縣汐止市大同│甲○○犯詐欺取財│
│  │        │修理廠」│路2 段312 巷6 號。抵達後，甲○○向│罪，累犯，處有期│
│  │        │        │王依加詐稱：汽車鑰匙由太太保管，需│徒刑伍月，如易科│
│  │        │        │借用機車前往取鑰匙，致王依加陷於錯│罰金以新臺幣壹仟│
│  │        │        │誤，將上開李東明所有機車交與甲○○│元折算壹日。    │
│  │        │        │，甲○○詐得該部機車後，隨即駛離現│                │
│  │        │        │場，供己代步使用（機車已尋獲發還）│                │
│  │        │        │。                                │                │
├─┼────┼────┼─────────────────┼────────┤
│  │98年9月8│臺北縣中│甲○○向耐途耐保養廠職員陳榮祥佯稱│刑法第339 條第1 │              │
│2.│日20時許│和市連城│：其車輛停放在建八路，請陳榮祥同往│項詐欺取財罪    │              │
│  │        │路186號 │取車，陳榮祥遂駕駛所有車牌號碼CV6-│                │              │
│  │        │耐途耐保│728 重型機車跟隨甲○○駕駛之汽車前├────────┤              ┤
│  │        │養廠附設│往，於抵達後，甲○○詐稱路旁停放之│甲○○犯詐欺取財│              │
│  │        │洗車場  │車係要保養車，惟鑰匙置於他處，而向│罪，累犯，處有期│              │
│  │        │        │陳榮祥借用機車及手機，致陳榮祥陷於│徒刑陸月，如易科│              │
│  │        │        │錯誤，將機車（置物箱內有皮夾1 只，│罰金以新臺幣壹仟│              │
│  │        │        │含現金新臺幣7000元、普通大貨車及重│元折算壹日。    │              │
│  │        │        │型機車駕照各1 張、機車行車執照1 張│                │
│  │        │        │、健保卡1 張、新光銀行提款卡1 張）│                │
│  │        │        │及手機（三星牌，S5230 型號，號碼為│                │
│  │        │        │0000000000號）1 支交與甲○○，黃俊│                │
│  │        │        │德得手後，隨即逃離現場。          │                │
├─┼────┼────┼─────────────────┼────────┤
│  │98年9月 │臺北市中│甲○○向惠勝公司員工陳郁宏誆稱：因│刑法第339 條第1 │
│3.│14日10時│山北路6 │有2 部車需作汽車美容，請陳郁宏駕車│項詐欺取財罪    │
│  │許      │段405巷 │載其前往取車，陳郁宏即駕駛所有車牌│                │
│  │        │81號1樓 │號碼CYN-997 號重型機車附載甲○○前├────────┤
│  │        │惠勝汽車│往取車，於抵達臺北市○○○路時，黃│甲○○犯詐欺取財│
│  │        │美容公司│俊德向陳郁宏詐稱：鑰匙由人在他處之│罪，累犯，處有期│
│  │        │（下稱惠│老婆保管，需借用陳郁宏之機車前往取│徒刑伍月，如易科│
│  │        │勝公司）│鑰匙，致陳郁宏陷於錯誤，而將上開機│罰金以新臺幣壹仟│
│  │        │        │車借與甲○○，甲○○得手後，隨即逃│元折算壹日。    │
│  │        │        │離現場，機車則供代步之用（機車已尋│                │
│  │        │        │獲發還）。                        │                │
├─┼────┼────┼─────────────────┼────────┤
│4.│98年9月 │臺北縣八│甲○○駕駛上開詐得之陳郁宏所有車牌│刑法第339 條第1 │
│  │14日11時│里鄉龍米│號碼CYN-997 號重型機車至美崙汽車美│項詐欺取財罪    │
│  │30分許  │路262號 │容廠，向員工沈傳誆稱：因有2 部車輛│                │
│  │        │美侖汽車│要作汽車美容，請沈傳搭載前往取，沈├────────┤
│  │        │美容廠  │傳遂駕駛其女友蔡汶砡所有車牌號碼  │甲○○犯詐欺取財│
│  │        │        │P53-371 號重型機車搭載甲○○前往取│罪，累犯，處有期│
│  │        │        │車，於抵達臺北縣淡水鎮○○路100 巷│徒刑伍月，如易科│
│  │        │        │巷口時，甲○○向沈傳詐稱：鑰匙置於│罰金以新臺幣壹仟│
│  │        │        │老婆處，且手機已無電力，需借用機車│元折算壹日。    │
│  │        │        │及手機前往取鑰匙，致沈傳陷於錯誤，│                │
│  │        │        │將所有手機（長江牌A969型，雙卡機，│                │
│  │        │        │序號分別為0000000000 00000、135790│                │
│  │        │        │000000000 ，門號為0000000000、0953│                │
│  │        │        │665757號門號使用）及蔡汶砡所有上開│                │
│  │        │        │機車交與甲○○，甲○○得手後，隨  │                │
│  │        │        │即逃離現場，車牌號碼CYN- 997號機車│                │
│  │        │        │則遺留於美崙汽車美容廠（機車及手機│                │
│  │        │        │均已尋獲發還）。                  │                │
├─┼────┼────┼─────────────────┼────────┤
│5.│98年9月 │臺北縣新│甲○○駕駛機車到店，向負責人謝志宏│刑法第339 條第1 │
│  │14日中午│莊市中山│誆稱：有2 部車輛要作汽車美容，請謝│項詐欺取財罪    │
│  │        │路3段630│志宏搭載前往取車，謝志宏遂駕駛所有│                │
│  │        │號美車坊│車牌號碼3FP-669 號重型機車搭載俊德├────────┤
│  │        │汽車美容│前往，於抵達臺北縣樹林市○○路時，│甲○○犯詐欺取財│
│  │        │店      │甲○○向謝志宏詐稱：鑰匙置於老婆處│罪，累犯，處有期│
│  │        │        │，需借用機車前往，致謝志宏陷於錯誤│徒刑伍月，如易科│
│  │        │        │，將機車交與甲○○，甲○○得手後，│罰金以新臺幣壹仟│
│  │        │        │隨即逃離現場。                    │元折算壹日。    │
├─┼────┼────┼─────────────────┼────────┤
│6.│98年9月 │臺北縣土│甲○○駕駛上開向謝志宏詐得之3FP-66│刑法第339 條第1 │
│  │        │城市中央│9號機車，持上開向陳榮祥詐得之證件 │項詐欺取財罪    │
│  │        │路4 段  │，佯為陳榮祥向陳武誆稱：其所有3FP-│                │
│  │        │388 號機│ 669號機車要出售3 萬5000元，但證件├────────┤
│  │        │車行    │置於家中，請陳武同返家取證件，於抵│甲○○犯詐欺取財│
│  │        │        │達臺北縣土城市埔頂派出所附近時，黃│罪，累犯，處有期│
│  │        │        │俊德詐稱急需匯款1 萬元與他人，而向│徒刑月，如易科│
│  │        │        │陳武借款，致陳武陷於錯誤，將1 萬元│罰金以新臺幣壹仟│
│  │        │        │借與甲○○，甲○○得手後，將自沈傳│元折算壹日。    │
│  │        │        │處詐得之手機（長江牌A969型）及詐得│                │
│  │        │        │之陳榮祥普通大貨車及重型機車駕照各│                │
│  │        │        │1張 交與陳武，並詐稱其父將與陳武連│                │
│  │        │        │絡，隨即逃離現場。                │                │
└─┴────┴────┴─────────────────┴────────┘
附錄論罪科刑法條：
中華民國刑法第339條第1項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處五年以下有期徒刑、拘役或科或併科一千元以下罰
金。

司法院資訊處製作；財團法人民間司法改革基金會備份。
