【裁判字號】    98,訴,1646
【裁判日期】    991018
【裁判案由】    分割共有物
【裁判全文】
臺灣臺中地方法院民事判決              98年度訴字第1646號
原      告  Ｍ○○○
訴訟代理人  周志峰律師
被      告  詳如附表一所示
上列當事人間請求分割共有物事件，本院於民國99年9月16日言
詞辯論終結，判決如下：
    主      文
如附表一所示編號1 至76及844 之被告七十七人，應就其被繼承
人王錦所有坐落台中縣沙鹿鎮○○○段○路厝小段48-4地號、地
目旱、面積1947平方公尺及同段48-6地號、地目旱、面積1745平
方公尺之土地，應有部分各900 分之60，辦理繼承登記。
如附表一所示編號77至85之被告九人，應就其被繼承人王滄海所
有前項土地之應有部分各900 分之36，辦理繼承登記。
如附表一所示編號86至90之被告五人，應就其被繼承人王明所有
第一項土地之應有部分各900 分之10，辦理繼承登記。
如附表一所示編號91至234 、841 及845 之被告一四六人，應就
其被繼承人王樟所有第一項土地之應有部分各900 分之10，辦理
繼承登記。
如附表一所示編號235 至336 、842 及846 之被告一○四人，應
就其被繼承人王瑞所有第一項土地之應有部分各900 分之10，辦
理繼承登記。
如附表一所示編號337 至355 及847 之被告二十人，應就其被繼
承人王燦所有第一項土地之應有部分各900 分之10，辦理繼承登
記。
如附表一所示編號357 至382 之被告二十六人，應就其被繼承人
王通所有第一項土地之應有部分各900 分之6 ，辦理繼承登記。
如附表一所示編號385 至551 、848 至853 之被告一七三人，應
就其被繼承人王庄所有第一項土地之應有部分各900 分之36，辦
理繼承登記。
如附表一所示編號552 至609 之被告五十八人，應就其被繼承人
王標所有第一項土地之應有部分各900 分之10，辦理繼承登記。
如附表一所示編號610 至652 及854 之被告四十四人，應就其被
繼承人王添所有第一項土地之應有部分各900 分之3 ，辦理繼承
登記。
如附表一所示編號653 至740 之被告八十八人，應就其被繼承人
王燕所有第一項土地之應有部分各900 分之6 ，辦理繼承登記。
如附表一所示編號741 至750 之被告十人，應就其被繼承人王能
所有第一項土地之應有部分各900 分之10，辦理繼承登記。
如附表一所示編號751 至799 、855 至856 之被告五十一人，應
就其被繼承人王耳所有第一項土地之應有部分各900分之18，辦
理繼承登記。
如附表一所示編號822 至825 之被告四人，應就其被繼承人王建
昭所有坐落台中縣沙鹿鎮○○○段○路厝小段48-6地號、地目旱
、面積1745平方公尺之土地，應有部分900 分之1 ，辦理繼承登
記。
如附表一所示編號830 至840 之被告十一人，應就其被繼承人王
海所有第一項土地之應有部分各900 分之10，辦理繼承登記。
兩造共有第一項土地准予合併分割為：如附圖（即台中縣清水地
政事務所民國99年8 月25日鑑定圖）所示：編號甲部分（面積一
九四七平方公尺）、丙部分（面積三九九平方公尺）及戊部分（
面積一七平方公尺）分歸原告及被告Ｊ○、Ｏ○○、宙○○、Ｖ
○○按如附表二所示應有部分比例維持共有；編號乙部分（面積
七四平方公尺）分歸由被告王育鵬取得；編號丁部分（面積一二
五五平方公尺）應予變賣，並由全體共有人按如附表三所示應有
部分比例分配價金。
原告及被告Ｊ○、Ｏ○○、宙○○、Ｖ○○、王育鵬應各依如附
表四「增減差值」欄所示金額補償其餘共有人。
訴訟費用由兩造依如附表三所示之應有部分比例負擔。
    事實及理由
壹、程序方面：
一、被告均經合法通知，除如附表一所示編號37、67至75、91、
    129、141 、356 、383 、384 、391 至412 、644 、650、
    653 至656 、660-662 、685-687 、690-694 、713 、71 4
    、724 、815 、821 、843 之被告外，均未於最後言詞辯論
    期日到場，核無民事訴訟法第386 條所列各款情形，爰依原
    告之聲請，由其一造辯論而為判決。
二、本件分割共有物事件對於共有人全體須合一確定，查坐落台
    中縣沙鹿鎮○○○段○段厝小段48-4地號、旱地、面積1947
    平方公尺；同段48-6地號、旱地、面積1745平方公尺（下稱
    系爭2 筆土地）原共有人王錦、王滄海、王明、王烏清、王
    樟、王瑞、王燦、王通、王庄、王標、王添、王燕、王能、
    王耳、王建昭、王海已死亡，其權利分別由如後述繼承人繼
    承，原告於訴狀送達後追加繼承人為被告。另王烏清於民國
    17年9 月24日死亡，其配偶陳查某於42年2 月19日死亡，陳
    查某之唯一繼承人陳成則於58年1 月21日死亡，其繼承人有
    無不明，經本院指定財政部國有財產局台灣中區辦事處為陳
    成之遺產管理人（本院99年度司財管字第29號裁定，見卷五
    第148 頁），原告追加財政部國有財產局台灣中區辦事處為
    被告（見卷五第141 頁書狀）。再者，原告於99年9 月16日
    言詞辯論期日依台中縣清水地政事務製成之鑑定圖更正聲明
    （見卷六，418 頁）。經核分別合於民事訴訟法第255 條第
    1 項第5、7 款及第256 條規定，均應准許。
三、按當事人死亡者，訴訟程序在有繼承人、遺產管理人或其他
    依法令應續行訴訟之人承受其訴訟以前當然停止。第168 條
    至172 條及前條所定之承受訴訟人，於得為承受者，應即為
    承受之聲明。他造當事人，亦得聲明承受訴訟，民事訴訟法
    第168條、第175條分別定有明文。又訴訟繫屬中為訴訟標的
    之法律關係，雖移轉於第三人，於訴訟無影響，但第三人如
    經兩造同意，得聲請代當事人承當訴訟，同法第254 條第1
    項定有明文。系爭2 筆土地原共有人王欽蟾於訴訟繫屬後之
    98年12月10日死亡，其繼承人李淑滿、王育鵬、王苓瑄、王
    冠儒承受訴訟後，李淑滿、王苓瑄、王冠儒再將其應有部分
    移轉予王育鵬，玆據被告王育鵬聲明承當訴訟（見卷四第23
    0 頁聲明承受訴訟狀、卷六第131 聲請狀），故李淑滿、王
    苓瑄、王冠儒即脫離訴訟。又訴訟繫屬中共有人王天當於99
    年8 月4 日死亡，茲據原告具狀聲明由其繼承人即如附表一
    所示編號719 至723 之被告承受訴訟，並提出繼承系統表、
    戶籍謄本為憑（見卷六第225頁書狀），均無不合。
貳、兩造爭執要旨：
一、原告主張略以：系爭2 筆土地為兩造共有，其中如附表一所
    示共有人分別因繼承取得原共有人王錦（於47年12月16日死
    亡）、王滄海（於12年6 月18日死亡）、王明（於62年4 月
    26日死亡）、王樟（於10年10月4 日死亡）、王瑞（於27年
    4 月21日死亡）、王燦（於63年6 月19日死亡）、王通（於
    32年9 月5 日死亡）、王庄（於13年2 月28日死亡）、王標
    （於40年8 月19日死亡）、王添（於45年6 月17日死亡）、
    王燕（於16年8 月3 日）、王能（於18年7 月11日死亡）、
    王耳（於34年12月2 日死亡）、王建昭（於95年11月4 日死
    亡）、王海（於46年6 月17日死亡）之應有部分，均未辦理
    繼承登記。兩造間並未訂立不分割契約，又無因物之使用目
    的或法令規定不能分割情事，迄無法達成分割協議，為此訴
    請被告辦理繼承登記，並就兩造共有土地准予分割。而系爭
    兩筆土地共有人及應有部分大致相同，得依民法第824 條第
    6 項規定為合併分割。另部分原物分配、部份變賣之分割方
    法，得兼顧當事人意願，原告主張分割方案之順序為修正乙
    案「之3 」，其次為「之2 」、其次為「之1 」等語。並聲
    明：(一)如主文第一至十五項所示。(二)兩造共有之系爭2 筆土
    地准予合併分割，其分割方法如附圖（即修正乙案）所示：
    甲部分（面積1947平方公尺）、丙部分（面積399 平方公尺
    ）及戊部分（面積17平方公尺）分歸原告及被告Ｊ○、Ｏ○
    ○、宙○○、Ｖ○○（如附表一所示編號356 、383 、384
    、803 ，下省略編號）按附表二所示應有部分比例維持共有
    ；乙部分（面積74平方公尺）分歸被告王育鵬（如附表一所
    示編號815 ，下省略編號）取得；丁部分（面積1255平方公
    尺）應予變賣，並由如附表一所示編號1 至355 、357 至38
    2 、385 至802 、804 至81 4、816 至856 之被告八五一人
    按應有部分比例分配價金。(三)原告及被告Ｊ○、Ｏ○○、宙
    ○○、Ｖ○○、王育鵬6 人應依如華聲企業發展鑑定顧問有
    限公司「各共有人增減差額分析表」（修正乙案之3 ）所示
    金額補償給付予其餘被告八五一人。
二、被告抗辯略以：
  (一)被告Ｏ○○、Ｊ○、宙○○、Ｖ○○及王育鵬均陳明同意原
    告提出之分割方案。王育鵬並陳明其如分得如附圖所示乙部
    分，面寬大於4.546公尺，合於其意願等語。
  (二)如附表一所示編號37、39、41、43、44、67至76、99、106
    至107、118、119、123、130至139、314、320至328 、332
    至336、340至346、349至353、365、391至397、410 、424
    、426 至430、435至441、460、462、492 至497 、539至
    544、612 至613 、615 、623 至630 、639 、648、780至
    783、821至825 、841 至842 、844之被告，均陳明：同意
    合併分割。編號314 、320 至328 、332 至336 、842 之被
    告另具狀陳述略以：原告應協助被告取得產權，並丈量立界
    確定位址、面積，清除地上物及占有人，且須支付本案訴訟
    及衍生費用等語。
  (三)如附表一所示編號398 至412 、502 至511 、566 至584 、
    603 至607 、644 、694 、713 至714 、724 之被告均陳明
    應採變價分割。編號603 至607 之被告具狀補陳：王標之繼
    承人多達數十人，每人僅能分配不到一坪，無法單獨為建築
    利用，被告不願維持共有關係，應採變價分割。
  (四)財政部國有財產局台灣中區辦事處即陳成遺產管理人（如附
    表一編號843 ，下省略編號）：本案多數共有人可分得之土
    地面積過小，勢必造成畸零地無法建築，應將土地全部由原
    告取得並為金錢補償，或採變價分割。
  (五)如附表一所示編號653 至662 、676 、684 至693 、701 之
    被告：系爭土地中有王家祖先渡台開墾之祖地，其上並有王
    家祖先墳墓，基於慎宗追遠，希望保留不要賣。編號96之被
    告則謂：本件應事先遷葬後，再處理分割共有物事宜。
  (六)如附表一所示編號91、129 、141 、650 、754 之被告曾到
    場並陳明：由法院以合理方案秉公處理。編號312 之被告具
    狀稱：伊與「被繼承人王瑞」應無親屬關係，無從表示意見
    。編號157 、227 、534 、725 、846 至852 之被告曾到場
    ，惟未據表示意見。其餘被告經合法通知，未於言詞辯論期
    日到場，亦未提出書狀作何聲明或陳述。
、得心證之理由：
一、共有物如無因物之使用目的不能分割或契約訂有不分割之期
    限者，各共有人，得隨時請求分割共有物；共有物之分割方
    法，不能協議決定者，法院得因任何共有人之聲請，命以原
    物分配於各共有人或變賣共有物以價金分配於各共有人之方
    式分配，民法第823條、第824條分別定有明文。系爭土地為
    兩造共有，有原告提出之土地登記謄本、繼承系統表及戶籍
    謄本在卷可憑，且原告主張兩造間無不分割之約定，亦無因
    物之使用目的不能分割情形，為被告所不爭執，惟共有人人
    數眾多，意見不一，自無法協議分割，原告依首揭規定請求
    裁判分割，即無不合，應予准許。
二、次按「共有人相同之數不動產，除法令另有規定外，共有人
    得請求合併分割。」、「共有人部分相同之相鄰數不動產，
    各該不動產均具應有部分之共有人，經各不動產應有部分過
    半數共有人之同意，得適用前項規定，請求合併分割。但法
    院認合併分割為不適當者，仍分別分割之。」民法第824 條
    第4 、5 、6 項定有明文。查系爭兩筆土地相鄰，其中明確
    表明同意合併分割之共有人應有部分遠超過2 分之1 （其中
    原告及被告Ｊ○、Ｏ○○、宙○○、Ｖ○○、王育鵬應有部
    分合計900 分之594 。而本院衡酌系爭2 筆土地之共有人及
    應有部分大致相同（詳如附表三），堪認各共有人基於同一
    共有關係之意思而共有，既未見任一共有人明示反對合併分
    割，自無合併分割不適當之情形，是原告請求合併分割亦應
    准許。
三、再者，不動產物權，依法律行為而取得設定、設定、喪失、
    及變更者，非經登記，不生效力。因繼承、強制執行、徵收
    、法院之判決或其他非因法律行為，於登記前已取得不動產
    物權者，應經登記，始得處分其物權（民法第758 條第1 項
    、第759 條）。法院裁判分割共有物，性質上為共有人間應
    有部分之交換，屬處分行為，以各共有人之處分權存在為前
    提，故提起分割共有物之訴，參與分割之當事人以全體共有
    人為限。而為求訴訟經濟起見，可許原告就請求繼承登記及
    分割共有物之訴合併提起，即以一訴請求該死亡之共有人之
    繼承人辦理繼承登記，並請求該繼承人於辦理繼承登記後，
    與原告及其餘共有人分割共有之不動產。查系爭2 筆土地登
    記之原共有人王錦、王滄海、王明、王海、王烏清、王樟、
    王瑞、王燦、王通、王庄、王標、王添、王燕、王能、王耳
    、王建昭、王海已死亡，如主文第一至十五項所示被告分別
    係渠等之繼承人，均未辦理繼承登記，有原告提出之繼承系
    統表、戶籍謄本及土地謄本在卷可憑，原告聲明求為判決如
    主文第一至十五項所示，即屬有據，應予准許。又共有人王
    烏清之繼承人有無不明，其情形與共有人死亡而有得為繼承
    之人之情形有別，即無從辦理繼承登記（司法院83年12月28
    日（83）廳民四字第23379 號函參照），原告就此部分以王
    烏清已死亡之繼承人陳成之遺產管理人財政部國有財產局台
    灣中區辦事處為被告，未聲明求予辦理繼承登記，應無不合
    ，併此敘明。
四、復按分割之方法不能協議決定，法院得因任何共有人之請求
    ，命為下列之分配：一、以原物分配於各共有人。但各共有
    人均受原物之分配顯有困難者，得將原物分配於部分共有人
    。二、原物分配顯有困難時，得變賣共有物，以價金分配於
    各共有人；或以原物之一部分分配於各共有人，他部分變賣
    ，以價金分配於各共有人以原物為分配時，如共有人中有未
    受分配，或不能按其應有部分受分配者，得以金錢補償之。
    以原物為分配時，因共有人之利益或其他必要情形，得就共
    有物之一部分仍維持共有。民法第824 條第2 項第1 款、第
    2 款、第3 項、第4 項定有明文。而其立法理由謂：「現行
    條文規定之裁判上共有物分割方法，過於簡單，致社會之經
    濟或共有人個人利益，常無以兼顧，實務上亦頗為所苦，為
    解決上述問題，爰參照德國民法第75 3條第1 項、日本民法
    第258 條第2 項及瑞士民法第651 條第2 項等立法例，將裁
    判上之分割方法作如下之修正：原則上以原物分配於各共有
    人。以原物分配如有事實或法律上之困難，以致不能依應有
    部分為分配者，得將原物分配於部分共有人，其餘共有人則
    受原物分配者之金錢補償；或將原物之一部分分配予各共有
    人，其餘部分則變賣後將其價金依共有部分之價值比例妥為
    分配；或變賣共有物，以價金分配於各共有人。法院為上述
    分割之裁判時，自應斟酌共有人之利害關係、共有物之性質
    、價格及利用效益等，以謀分割方法之公平適當」、「法院
    為裁判分割時，固應消滅共有關係，然因共有人之利益或其
    他必要情形，就共有物之一部，有時仍有維持共有之必要。
    例如…需保留部分土地供為通行之道路之用是，…。」準此
    ，可知分割共有物之最高指導原則應係「公平原則」，而於
    符合公平原則之前提下，並力求兼顧「原物分配」、「提高
    價值」、「質量均等」、「消滅共有」等數項原則。又裁判
    分割共有物，屬形成判決，法院定共有物之分割方法，不受
    當事人聲明、主張或分管約定之拘束，而係斟酌應斟酌各共
    有人之意願、利害關係、共有物之性質、經濟效用及全體共
    有人之利益等因素為通盤之考量，以求得最合理之分割方法
    ，最高法院84年度台上字第1538號、94年度台上字第1768號
    判決、93年度台上字第1797號判決要旨可資參照。
五、經查：
  (一)本件共有人關於分割方案之意願，經歸納略以：1.原告及被
    告Ｊ○、Ｏ○○、宙○○、Ｖ○○、王育鵬（以上應有部分
    合計900 分之594 ）陳明就渠等部分為原物分割，即由被告
    王育鵬獨自分得如附圖（即修正乙案）所示乙部分，其餘標
    等五人則分得甲、丙、戊部分，並按應有部分比例保持共有
    ，且均陳明不同意「全部」變價分割，亦不同意就系爭2筆
    土地「全部」以原物分配予渠等6 人，再由渠等對其餘共有
    人為金錢補償。2.財政部國有財產局台灣中區辦事處即陳成
    遺產管理人陳明系爭2 筆土地「全部」以原物分配予原告及
    前揭被告等6 人，再由渠等對其餘共有人為金錢補償。惟其
    另與如附表一所示編號398至412、502至511、566 至584、6
    03至607、644、694、713至714、724等共有人一致陳明願變
    價分割，編號96、653 至656 、660 至662 、685 至687 、
    690 至693 之被告主張基於慎宗追遠，希能保留系爭土地中
    渠等祖先墳墓風水。其餘共有人或未表明具體意見，或陳明
    由法院秉公處理，雖渠等應有部分與前述原告等6 人相形懸
    殊，然於分割共有物事件公平原則之指導原則下，渠等意願
    亦應予兼顧。
  (二)本件訴訟繫屬中，本院考量前揭當事人意願，依原告聲請囑
    託繪製多件分割方案（見本院卷五第496、504頁之甲、乙、
    丙案，以力求尊重原告及被告Ｊ○、Ｏ○○、宙○○、Ｖ○
    ○、王育鵬等共有人願原物分配之意願，其後再經上開共有
    人就渠等願分配位置折衷、協調後，均陳明願就如附圖（即
    台中縣清水地政事務所99年8 月25日清測土字第413500 號
    鑑定圖，即修正乙案）所示：編號甲（面積一九四七平方公
    尺）、丙（面積三九九平方公尺）及戊（面積一七平方公尺
    ）等部分分歸原告及被告Ｊ○、Ｏ○○、宙○○、Ｖ○○按
    如附表二所示應有部分比例維持共有；乙部分（面積七四平
    方公尺）分歸由被告王育鵬取得。而系爭2 筆土地現況均無
    建物，前揭甲、乙、丙及戊部分現況係被告Ｊ○、Ｏ○○、
    宙○○、Ｖ○○等人所種植之果樹等物，有本院99年4 月2
    日勘驗筆錄（見本院卷五，第138 至140 頁）及台中縣清水
    地政事務所複丈成果圖20紙可參，並無其餘共有人之地上物
    ，日後不生拆除返還占有之後續問題，亦無其他共有人求予
    分得該部分，則此部分分配方式應合於多數當事人意願、系
    爭土地性質及經濟效用。
  (三)茲尚應探討者，厥為採修正乙案，關於如附圖編號丁部分（
    面積一二五五平方公尺）之分配方式。而此部分可能之分配
    方式有：
    1.編號丁部分由原告等上述共有人六人受原物分配，暨以金
      錢補償其餘共有人。惟此方式經原告等上述共有人陳明不
      同意，爰尊重其意願而不採之。
    2.編號丁部分分歸其餘共有人保持共有（此為原告主張之「
      修正乙案之2 」，詳見華聲企業發展鑑定顧問有限公司99
      年8 月17日鑑定報告書，以下「修正乙案之1 」、「修正
      乙案之3 」見同鑑定報告書）。此方式雖合於如附表一所
      示編號653 至662 、676 、684 至693 、701 之被告所表
      明希望保留王家祖先墳墓之意願，然渠等僅為被繼承人王
      燕（應有部分900 分之6 ）之部分繼承人，更與同屬王燕
      繼承人之如附表一所示編號694 、713 至714 、724 等人
      意見不同，苟驟爾採之，無非犧牲其餘共有人之利益，亦
      與分割共有物事件應消滅共有關係之原則不符，將徒生後
      訴訟。而該部分苟再細分，因共有人眾多，勢將造成土地
      細分不易利用，而減損物之價值，為尊重已有多位共有人
      明確表明分得金錢之意願，爰不予採取。
    3.編號丁部分變賣，以價金分配於「全體」共有人（此為本
      院依職權囑託之「修正乙案之1 」）或分配於「原告等六
      人以外之『其餘』共有人」（此為原告主張之「修正乙案
      之3 」。而兩者均係自「修正乙案」衍伸而來，均可使原
      告等六人就部分共有物受原物分配，而如附表一所示編號
      653 至662 、676 、684 至693 、701 之被告苟希望保留
      渠等祖先墳墓，復可於丁部分變賣時籌資買受，其餘共有
      人如僅願受消滅共有關係、而受金錢分配，亦可達其目的
      ，而屬兼顧之方案。再衡酌「修正乙案之1 」、「修正乙
      案之1 」差異所在，乃前者合於民法第824 條第2 項第2
      款「以原物之一部分分配於『各』共有人，他部分變賣，
      以價金分配於『各』共有人」之文義，亦即無論原物分配
      部分、變價分配部分，『各』共有人均同霑其利益或同蒙
      其風險，僅原物分配時可再併採第2 項第1 款但書規定方
      法，就原物分配部分（本件為編號甲、乙、丙、戊部分）
      再以金錢補償而已。雖原告另謂民法第824 條之修正理由
      原在使分割方法多樣化、柔軟化，解釋上無須囿於其文義
      ，然細究上開規定意旨，無非由於原物分配及變價分配本
      質上為不同之分割方法，前者固可以金錢補償方式踐行「
      質量均等原則」，後者則因變價程序恆存在有「能否變賣
      」、「變價價格」、「變價時日」及「所需勞費」均未能
      確定之風險，復可能涉及相關稅賦，自不應獨厚於部分共
      有人而僅將其風險歸於其餘共有人，是以，民法第824 條
      第2 項第2 款「以原物之一部分分配於『各』共有人，他
      部分變賣，以價金分配於『各』共有人」之規定，寓有兼
      顧共有人公平原則之意旨，而不應另反其文義而謂得「他
      部分變賣，以價金分配於『部分』共有人」。原告及被告
      Ｊ○、Ｏ○○、宙○○、Ｖ○○、王育鵬陳明主張順序為
      「修正乙案之3 」優於「修正乙案之1 」，與上揭所述不
      符，並無可採。
  (四)綜上所述，兩造共有系爭2 筆土地之分割方案，應依民法第
    824 條第2 項第2 款規定「以原物之一部分分配於『各』共
    有人，他部分變賣，以價金分配於『各』共有人」，並就原
    物分配部分併採第2 項第1 款但書規定方法為金錢補償。亦
    即：1.「原物分配部分」：如附圖（即修正乙案）所示編號
    甲部分（面積一九四七平方公尺）、丙部分（面積三九九平
    方公尺）及戊部分（面積一七平方公尺）分歸原告、被告Ｊ
    ○、Ｏ○○、宙○○、Ｖ○○五人按如附表二所示應有部分
    比例維持共有；乙部分（面積七四平方公尺）分歸由被告王
    育鵬取得；而其餘未受分配之各共有人，則依如附表四所示
    金額受原告、被告Ｊ○、Ｏ○○、宙○○、Ｖ○○、王育鵬
    等人之金錢補償。2.「變價分配部分」：如附圖所示丁部分
    （面積一二五五平方公尺）應予變賣，並由全體共有人按如
    附表三所示比例分配價金。
六、從而，原告請求裁判分割系爭土地，為有理由，應予准許。
    惟本院不受當事人聲明之拘束，爰依前述分割方式，判決如
    主文第十六、十七項所示。
七、末按分割共有物之訴，本質上屬無訟爭性之非訟事件，兩造
    本可互換地位。本件原告起訴雖於法有據，但被告之應訴實
    因訴訟性質所不得不然，本院認為訴訟費用由敗訴當事人負
    擔，顯失公平，而應由兩造依其應有部分之比例分擔，較為
    公允，爰諭知如主文第十八項所示。
八、一造辯論及訴訟費用負擔之依據：民事訴訟法第385 條第1
    項前段、第80條之1 。
中    華    民    國    99    年    10    月    18    日
                  民事第三庭    法  官  林慧貞
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀（須
附繕本）。
中    華    民    國    99    年    10    月    18    日
                                書記官
┌─────────────────────────────────────┐
│附表一：當事人欄（被告）                                                  │
├──┬───────┬──────────────────────────┤
│編號│被告姓名      │住                                            址    │
├──┼───────┼──────────────────────────┤
│1   │王陳于        │台中縣清水鎮○○里○鄰○○路268號                    │
│2   │王裕昭        │台中縣清水鎮○○里○鄰○○路266號之5                 │
│3   │王其謀        │台南市○區○○里○○鄰○○路260巷1號                  │
│4   │王基百        │台中市○區○○里○○鄰○○路2巷34之11號               │
│5   │王基地        │台中縣沙鹿鎮○○里○○鄰○○街8號                     │
│6   │王如仙        │台中縣清水鎮○○里○鄰○○街3號                      │
│7   │王如意        │台中縣清水鎮○○里○鄰○○街3號                      │
│8   │王蔡罕        │台中縣清水鎮○○里○鄰○○路268之1號                 │
│9   │陳雪琴        │台中縣沙鹿鎮○○里○○鄰○○路77巷16號                │
│10  │王怡傑        │台中縣沙鹿鎮○○里○○鄰○○路77巷16號                │
│11  │王婉蓁        │台中縣沙鹿鎮○○里○○鄰○○路77巷16號                │
│12  │王鎮國        │台北縣板橋市○○里○○鄰○○路○段265巷22之2號        │
│13  │王國禎        │新竹市○區○○里○○鄰○○路277巷2弄45號              │
│14  │王基政        │台北市○○區○○里○○鄰○○路○段170號十樓           │
│15  │王基流        │台北市○○區○○里○○鄰○○路113巷49弄112號五樓      │
│16  │王淑環        │台中縣清水鎮○○里○○鄰○○○路17巷92號              │
│17  │王丕皆        │台中縣清水鎮○○里○鄰○○街3之1號                   │
│18  │王陳貴香      │台中縣清水鎮○○里○○鄰○○路87號                    │
│19  │王基嚴        │台中縣清水鎮○○里○鄰○○路31號                     │
│20  │王重智        │台中縣清水鎮○○里○○鄰○○路87號                    │
│21  │王淑靜        │台中縣清水鎮○○里○○鄰○○○街2號                   │
│22  │王淑姿        │台北市○○區○○里○○鄰○○路○段165號十一樓         │
│23  │林王貴        │台中市○區○○里○○鄰○○街70號                      │
│24  │廖敏裕        │台北縣新店市○○里○○鄰○○路560巷15號四樓           │
│25  │廖麗香        │台北縣新店市○○里○○鄰○○路560巷15號四樓           │
│26  │廖歐采繁      │台中縣清水鎮○○里○鄰○○路271號                    │
│27  │廖修        │桃園縣桃園市○○里○鄰○○○街118巷11號              │
│28  │廖麗華        │桃園縣桃園市○○里○○鄰○○街91巷45號                │
│29  │廖麗娟        │桃園縣大溪鎮○○里○○鄰○○路15號                    │
│30  │廖麗君        │台北市○○區○○里○○鄰○○街124巷10弄1號五樓        │
│31  │廖麗容        │桃園縣桃園市○○里○鄰○○○街118巷11號              │
│32  │廖卓錦        │台中縣沙鹿鎮○○里○○鄰○○路180巷38弄16號           │
│33  │廖修德        │台中市○區○○里○○鄰○○路255號                     │
│34  │廖奕為        │台北市○○區○○里○○鄰○○路113巷52號三樓           │
│35  │廖奕捷        │台中縣沙鹿鎮○○里○○鄰○○路180巷38弄16號           │
│36  │廖盈姿        │台中縣梧棲鎮○村里○○鄰○○路○段534號               │
│37  │楊文雄        │台北縣板橋市○○里○○鄰○○街3巷12號                 │
│38  │楊勝貴        │台北縣板橋市○○里○○鄰○○街3巷12號                 │
│39  │楊錦豊        │台北縣板橋市○○里○○鄰○○街3巷12號                 │
│40  │楊梅          │台北縣永和市○○里○鄰○○街7號                      │
│41  │楊梅鳳        │台北縣板橋市○○里○○鄰縣○○道○段33巷9弄28號2樓    │
│42  │楊梅梨        │嘉義縣朴子市○○里○○鄰○○○路93巷3號               │
│43  │楊梅花        │台北縣板橋市○○里○○鄰縣○○道○段33巷9弄28號2樓    │
│44  │蔡廖雲卿      │台中縣清水鎮○○里○鄰○○路41號之1                  │
│45  │王丕恭        │彰化縣彰化市○○里○○鄰○○路○段226巷2弄20號        │
│46  │王丕居        │彰化縣彰化市○○里○鄰○○街72號                     │
│47  │王丕錫        │彰化縣彰化市○○里○○鄰○○街153號之6                │
│48  │陳碧玲        │彰化縣彰化市○○里○鄰○○街72號                     │
│49  │王士誠        │彰化縣彰化市○○里○鄰○○街72號                     │
│50  │王傳凱        │台中市○○區○○里○○鄰○○○街296號                 │
│51  │王品臻        │台中市○○區○○里○○鄰○○○街296號                 │
│52  │王靖儀        │台中市○○區○○里○○鄰○○○街296號                 │
│53  │王楷雯        │台中市○○區○○里○○鄰○○○街296號                 │
│54  │林王秀雀      │彰化縣秀水鄉○○村○○鄰○○路○段764號               │
│55  │吳王月霞      │台北市○○區○○里○○鄰○○○路○段137巷4弄18號四    │
│56  │郭王美嬋      │高雄市○○區○○里○鄰○○街164號                    │
│57  │王芳          │台中市○區○○里○○鄰○○○○街29號十七樓之2         │
│58  │林茂卿        │苗栗縣苑裡鎮○○里○鄰○○路37號                     │
│59  │林銘聰        │苗栗縣苑裡鎮○○里○鄰○○路37號                     │
│60  │王翠瑛        │桃園縣中壢市○○里○○鄰○○路20號                    │
│61  │施倚雄        │台北縣永和市○○里○○鄰○○路88號三樓                │
│62  │施博允        │台北市○○區○○里○鄰○○路○段339巷9號             │
│63  │施育涓        │台北市○○區○○里○鄰○○○路34號三樓               │
│64  │兼63訴訟代理人│                                                    │
│    │玄○○        │台中縣豐原市○○里○○鄰○○街81號                    │
│65  │王美玉        │台中市○○區○○里○○鄰○○路○段522號               │
│66  │王自的        │彰化縣彰化市○○里○○鄰○○路○段226巷2弄20號        │
│67  │賴海浪        │彰化縣大村鄉○○村○○鄰○○路7號                     │
│68  │賴憲智        │台北市○○區○○里○鄰○○街251巷1號二樓             │
│69  │何繼英        │台北市○○區○○里○○鄰○○街67巷15弄23號            │
│70  │何富清        │台北市○○區○○里○○鄰○○街67巷15弄23號            │
│71  │何惠芳        │台北縣板橋市○○里○○鄰○○街265號五樓               │
│72  │何雅芳        │台北市○○區○○里○鄰○○路54號                     │
│73  │柯賴市        │台北縣三重市○○里○鄰○○街85號                     │
│74  │賴碧湳        │台北縣蘆洲市○○里○鄰○○路185巷31弄16號四樓        │
│    │(67-74)共同   │                                                    │
│    │訴訟代理人    │                                                    │
│    │ｃ○○        │彰化縣大村鄉○○村○○路7之21號                     │
│75  │呂興昌        │台北縣新莊市○○○路13號                            │
│76  │呂秀珠        │台中市○區○○里○鄰○○街42號五樓之2                │
│    │(75-76)共同   │                                                    │
│    │訴訟代理人    │                                                    │
│    │Ｈ○○○      │台中市○區○○街2巷4之4號                           │
│77  │黃純芳        │臺中市○○○○街98號                                │
│78  │黃純菁        │台中市○○區○○街212號                             │
│79  │黃榮華        │台中市○○路○段201號2樓                            │
│80  │馮黃美鈴      │台中市○○路○段199號                               │
│81  │王松鉉        │福建省金門縣金湖鎮新湖里湖前61之1號                 │
│82  │王敬仁        │台北市○○區○○街185巷90號4樓                      │
│83  │王蕙禎        │新竹市○○路46號4樓之1                              │
│84  │王蕙萍        │高雄縣大樹鄉○○路3巷527號                          │
│85  │王蕙慈        │台北市○○區○○路二段666之12號10樓之2              │
│86  │王宗銀        │南投縣草屯太平路一段223巷7號                        │
│87  │劉清茂        │台中縣霧峰鄉○○路202號                             │
│88  │劉玉雪        │桃園縣中壢市○○○路○段文化新村195號                │
│89  │劉英枝        │台中縣霧峰鄉○○路80號                              │
│90  │劉阿招        │台中縣霧峰鄉○○路270巷9號                          │
│91  │廖王碧雲      │臺中縣豐原市○○○路199巷5                          │
│92  │王卓鑾鳳      │台中縣清水鎮○○里○○鄰○○路332之7號                │
│93  │王富雄        │桃園縣八德市○○里○鄰○○街69巷23弄4號              │
│94  │王義雄        │台北縣板橋市○○里○○鄰○○路○段47巷3弄7號之2       │
│95  │王鍵一        │台中縣清水鎮○○里○○鄰○○路332之7號                │
│96  │王基茂        │台中市○○區○○里○○鄰○○路○段179巷5號            │
│97  │王坤煌        │台北縣土城市○○里○○鄰○○街48巷11號四樓            │
│98  │王基洲        │台中市○○區○○里○○路181巷12號14樓之2            │
│99  │王永盛        │台中縣沙鹿鎮○○里○○鄰○○路206之5巷3號             │
│100 │王瓊凰        │台北縣新莊市○○路8巷10號4樓                        │
│101 │王基陞        │台中縣清水鎮○○里○○鄰○○路390號                   │
│102 │王基修        │台中縣清水鎮○○里○○鄰○○路390號                   │
│103 │王美雲        │南投縣鹿谷鄉秀峰村9鄰鳳鵬巷11之1號                  │
│104 │王美珍        │台中縣清水鎮○○里○○鄰○○路176之27號               │
│105 │王芳鈴        │台中縣清水鎮○○里○○鄰○○路390號                   │
│106 │鄭深圳        │台北市○○區○○里○鄰○○路21巷6號                  │
│107 │張鄭明珠      │台北縣汐止市○○里○○鄰○○○路1巷50號3樓            │
│108 │王文清        │台北市○○區○○里○鄰○○街131巷10弄12號            │
│109 │王守一        │台北市○○區○○里○鄰○○街131巷10弄17號            │
│110 │王曉雯        │宜蘭縣南澳鄉○○村○鄰○○路自治巷9之1號             │
│111 │王文旺        │台北市○○區○○里○鄰○○街131巷10弄17號            │
│112 │翁王麗      │台北市○○區○○里○○鄰○○街159號3樓                │
│113 │王旭輝        │台北市○○區○○里○鄰○○街61巷35弄2號4樓之1        │
│114 │王財居        │台中縣清水鎮○○里○○鄰鎮○路224號                   │
│115 │王金選        │台中縣清水鎮○○里○鄰○○路315巷16號之10            │
│116 │王木樹        │台中縣大甲鎮○○里○○鄰○○街136號                   │
│117 │蔡王碧珠      │台中縣梧棲鎮○○里○○鄰○○路○段369號4樓之          │
│118 │許嘉妤        │台中縣潭子鄉○○村○○鄰○○路○段351巷7號十一樓之2   │
│119 │兼118         │                                                    │
│    │訴訟代理人    │                                                    │
│    │許金財        │台中縣太平市○○路217號                             │
│120 │蔡王金桃      │台中縣清水鎮○○里○鄰○○○路63號之1                │
│121 │王廖朝琴      │台中縣清水鎮○○里○○鄰○○路332號之5                │
│122 │王伯豐        │台中縣清水鎮○○里○○鄰○○路332號之5                │
│123 │王基銘        │台中縣豐原市○○里○○鄰○○路○段379巷24號           │
│124 │李進上        │台北縣三重市○○里○鄰○○街165巷19號二樓            │
│125 │李憲宏        │台北縣蘆洲市○○里○○鄰○○街15巷14號四樓            │
│126 │李嘉隆        │台北縣三重市○○里○○鄰○○○路45                    │
│127 │李雪華        │桃園縣中壢市○○里○○鄰○○○街23號                  │
│128 │王汝          │台中縣清水鎮○○里○鄰○○路32號之8                  │
│129 │王秋菊        │台中縣豐原市○○里○○鄰○○路439巷63號               │
│130 │王林秀鳳      │台中縣清水鎮○○里○○鄰鎮○路248號                   │
│131 │王澄松        │台中縣清水鎮○○里○○鄰鎮○路248號                   │
│132 │王永慶        │台中縣清水鎮○○里○○鄰鎮○路248號                   │
│133 │王澄湖        │台中縣清水鎮○○里○○鄰鎮○路248號                   │
│134 │王澄煌        │台中縣清水鎮○○里○○鄰○○路100北巷2弄1之10號       │
│135 │王美專        │嘉義縣水上鄉三和村10鄰新厝仔2號之16                 │
│136 │王美雪        │新竹縣新豐鄉松林村1鄰松柏林149號                    │
│137 │未○○        │台中縣大甲鎮○○里○鄰○○街199號                    │
│138 │王美智        │台北縣中和市○○里○○鄰○○路386號十樓               │
│139 │兼130-138共   │                                                    │
│    │同訴訟代理人  │                                                    │
│    │王澄玉        │台中縣清水鎮○○路15號                              │
│140 │林玉枝        │台中市○區○○里○鄰○○街170之5號                   │
│141 │王基誠        │台中市○區○○里○鄰○○街170之5號                   │
│142 │王蔡鑾鳳      │台中縣清水鎮○○里○鄰○○街19號                     │
│143 │王竣祈        │台中縣清水鎮○○里○鄰○○街19號                     │
│144 │王子建        │台中縣清水鎮○○里○鄰○○街19號                     │
│145 │王淑芬        │台中縣沙鹿鎮○○里○○鄰○○街87號                    │
│146 │王淑姿        │台中縣清水鎮○○里○鄰○○路598之4號                 │
│147 │翁錦雄        │台中縣清水鎮○○里○○鄰○○路75號                    │
│148 │翁世樺        │台北市○○區○○里○○鄰○○路○段157巷14號五樓       │
│149 │翁世展        │台北市○○區○○里○○鄰○○街157號3樓                │
│150 │翁世軍        │台北市○○區○○里○○鄰○○路○段157巷14號三樓       │
│151 │翁世安        │台北市○○區○○里○○鄰○○路○段157巷14號二樓       │
│152 │高淑英        │雲林縣莿桐鄉○○村○鄰○○路180巷11號                │
│153 │翁益朗        │雲林縣莿桐鄉○○村○鄰○○路180巷11號                │
│154 │翁娜嬂        │雲林縣莿桐鄉義和村2鄰三和4號                        │
│155 │翁月照        │台中縣沙鹿鎮○○里○鄰○○路257號                    │
│156 │王國興        │台中縣清水鎮○○里○鄰鎮○路1號之51                  │
│157 │王國勇        │台中縣沙鹿鎮○○里○○鄰○○路紅竹巷31之61號          │
│158 │王國宗        │台中縣清水鎮○○里○鄰鎮○路1號之51                  │
│159 │王美珠        │台中縣太平市○○里○鄰○○路205號                    │
│160 │王美華        │台中縣清水鎮○○里○鄰鎮○路1號之51                  │
│161 │陳翁月蔭      │台中縣大甲鎮○○里○○鄰○○路185巷12號               │
│162 │翁尾          │台中縣清水鎮○○里○鄰○○○路79號                   │
│163 │釋仁妙        │新竹縣橫山鄉橫山村17鄰蔗185號                     │
│164 │楊錫宏        │台中縣大甲鎮○○里○○鄰○○路○段908巷10號之65       │
│165 │楊鴻基        │桃園縣中壢市○○里○鄰○○○街5之2號六樓之2          │
│166 │楊桂香        │台北市○○區○○里○鄰○○街131巷10弄15號            │
│167 │楊明員        │台中縣清水鎮○○里○鄰○○路56號                     │
│168 │楊秀卿        │桃園縣平鎮市○○里○鄰○○路712巷22號                │
│169 │蔡盈毅        │桃園縣中壢市○○里○鄰○○○街5之2號六樓之2          │
│170 │蔡雪瑜        │台中縣大甲鎮○○里○鄰○○路○段140巷28號            │
│171 │王陳玉鶴      │台中縣清水鎮○○里○○鄰○○路390號                   │
│172 │王宏鈞        │台中縣清水鎮○○里○○鄰○○路390號                   │
│173 │王淑櫻        │台中縣大安鄉○○村○鄰○○路120巷16號                │
│174 │王淑慧        │台中縣清水鎮○○里○鄰○○路6號之2                   │
│175 │王淑孟        │台中縣梧棲鎮○○里○○鄰○○路○段348之2號            │
│176 │王黃秀圓      │台中縣清水鎮○○里○○鄰鎮○路244號                   │
│177 │王宏嘉        │台中縣清水鎮○○里○○鄰鎮○路244號                   │
│178 │王宏志        │台中縣清水鎮○○里○○鄰鎮○路246號                   │
│179 │王淑貞        │台中縣清水鎮○○里○○鄰鎮○路244號                   │
│180 │王淑女        │台中縣清水鎮鎮○路244號                             │
│181 │吳文賢        │基隆市○○區○○里○○鄰○○街298號                   │
│182 │王文盛        │基隆市○○區○○里○鄰○○○街132巷5弄19號底層       │
│183 │王文進        │基隆市○○區○○里○鄰○○○街132巷5弄19號底層       │
│184 │王良芬        │桃園縣楊梅鎮○○里○鄰○○路○段182巷23號四樓之2     │
│185 │王莨閤        │桃園縣楊梅鎮○○里○鄰○○路○段182巷23號四樓之2     │
│186 │周王鶴        │基隆市○○區○○里○鄰○○街114號                    │
│187 │林王貴美      │台中縣大甲鎮○○里○鄰○○路278巷1之1號              │
│188 │王慧娟        │台中縣清水鎮○○路382號                             │
│189 │王君綾        │台中縣清水鎮○○里○○鄰○○路382號                   │
│190 │王慧敏        │台中縣清水鎮○○路382號                             │
│191 │王惠如        │台中縣清水鎮○○里○○鄰○○路382號                   │
│192 │王東坡        │台北縣新店市○○里○○鄰○○○路129巷1弄6號           │
│193 │王公望        │台中縣清水鎮○○里○○鄰○○路382號                   │
│194 │王錦樹        │台中縣清水鎮○○里○○鄰○○路382號                   │
│195 │鄭王秀香      │台中縣清水鎮○○里○鄰○○○路102號                  │
│196 │王秀華        │台中縣清水鎮○○里○鄰○○路432之5號                 │
│197 │王呂秀鑾      │台中縣清水鎮○○里○鄰○○路299巷41之2號             │
│198 │王松柏        │台中縣清水鎮○○里○鄰○○路299巷41之2號             │
│199 │王淑          │台北縣板橋市○○里○鄰○○路○段81巷37之4號          │
│200 │王淑美        │台中縣大甲鎮○○里○鄰○○路○段970號                │
│201 │王淑紫        │台北縣板橋市○○里○○鄰○○路○段71巷15之1號         │
│202 │王碧雪        │台中市○區○○里○鄰○○路19號                       │
│203 │王碧梨        │台中縣清水鎮○○里○○鄰○○路451之6號                │
│204 │王蔡秀霞      │台中縣清水鎮○○里○鄰○○路299巷41號                │
│205 │王文利        │台中縣清水鎮○○里○鄰○○路299巷41號                │
│206 │蔡王淑珍      │台中縣清水鎮○○里○鄰○○路84之8號                  │
│207 │蔡王淑裡      │台中縣清水鎮○○里○鄰○○路60巷12號                 │
│208 │王蔡月雲      │台中縣清水鎮○○里○鄰○○路299巷41號                │
│209 │王文泫        │台中縣外埔鄉○○村○○鄰○○路667巷1號                │
│210 │王文杰        │新竹市○區○○里○○鄰○○路68號二十樓之1             │
│211 │王文本        │台中市○區○○里○鄰○○○○○街5號四樓之1           │
│212 │Ｕ○○        │台中縣太平市○○里○○鄰○○○街1之1號                │
│213 │焦佳弘        │台中縣太平市○○里○○鄰○○○街1之1號                │
│214 │焦佳升        │台中縣太平市○○里○○鄰○○○街1之1號                │
│215 │焦佳文        │台中縣太平市○○里○○鄰○○○街1之1號                │
│    │法定代理人    │                                                    │
│    │Ｕ○○        │台中縣太平市○○里○○鄰○○○街1之1號                │
│216 │王淑惠        │台中縣清水鎮○○里○鄰○○路59號                     │
│217 │王照雄        │台中縣清水鎮○○里○鄰○○路299巷41之5號             │
│218 │梁王木養      │台中縣大甲鎮○○里○鄰○○路279號                    │
│219 │王岸          │彰化縣伸港鄉○○村○○鄰○○路102之1號                │
│220 │王紀彩銀      │彰化縣伸港鄉○○村○○鄰○○路3號                     │
│221 │王賢          │台中縣太平市○○里○○鄰○○街○段3號                 │
│222 │王木傳        │彰化縣伸港鄉○○村○○鄰○○路3號                     │
│223 │王水池        │台中市○○區○○里○○鄰○○○街31號                  │
│224 │陳王雪        │彰化縣和美鎮○○里○○鄰○○路○段221號               │
│225 │王阿滿        │彰化縣伸港鄉○○村○○鄰○○路111之2號                │
│226 │王丕慶        │台北市○○區○○里○○鄰○○路68巷3弄3號二樓          │
│227 │王丕連        │台中市○區○○里○○鄰○村路○段70巷36號              │
│228 │王國勢        │彰化縣伸港鄉○○村○○鄰○○路56號                    │
│229 │王丕盛        │台中縣大里市○里里○○鄰○○○街10號                  │
│230 │王藤          │彰化市○○路○段556巷24號之3                        │
│231 │黃王月霞      │雲林縣虎尾鎮中溪里4鄰溪埔22號之2                    │
│232 │葉王罕        │彰化縣和美鎮○○里○鄰○○路242號                    │
│233 │林王梨花      │彰化縣伸港鄉○○村○○鄰○○路200號                   │
│234 │黃王阿月      │台中縣豐原市○○里○鄰○○街79巷9號                  │
│235 │王政雄        │臺中縣清水鎮○○路98巷35弄5號                       │
│236 │王憲雄        │台中縣大甲鎮○○路219巷9號3樓                       │
│237 │王正權        │臺中縣清水鎮○○路210巷5號之20                      │
│238 │王世賢        │臺中縣清水鎮○○路109巷3號                          │
│239 │王春          │台中縣烏日鄉○○路○段403巷6弄70號                   │
│240 │王楊玉霜      │台中縣清水鎮○○○街81號                            │
│241 │Ｅ○○        │台中縣清水鎮○○○街81號                            │
│242 │朱敏吉        │台中縣清水鎮○○○街81號                            │
│    │法定代理人    │                                                    │
│    │Ｅ○○        │台中縣清水鎮○○○街81號                            │
│243 │朱敏庭        │台中縣清水鎮○○○街81號                            │
│    │法定代理人    │                                                    │
│    │Ｅ○○        │台中縣清水鎮○○○街81號                            │
│244 │王阿鶴        │台北市○○路○段109巷4號4樓                         │
│245 │王阿信        │台中縣清水鎮○○○街77號                            │
│246 │王阿秀        │台中縣清水鎮○○路11之3號                           │
│247 │王阿珍        │台中縣清水鎮○○路25號之7                           │
│248 │王阿靖        │台中縣清水鎮○○○街81號                            │
│249 │王麗娟        │台中縣清水鎮○○路378號                             │
│250 │王黃秋梨      │台中縣清水鎮○○路378號                             │
│251 │王仁勇        │台中縣清水鎮○○路378號                             │
│252 │王保強        │台中縣清水鎮○○路378號                             │
│253 │王小芬        │台中縣清水鎮○○路378號                             │
│254 │蔡王時        │台中縣太平市○○路○段63號                           │
│255 │Ｔ○○        │台中縣太平市○○路○段63號                           │
│256 │蔡博任        │台中縣太平市○○路○段63號                           │
│    │法定代理人    │                                                    │
│    │Ｔ○○        │台中縣太平市○○路○段63號                           │
│257 │蔡景全        │台中縣太平市○○路○段63號                           │
│    │法定代理人    │                                                    │
│    │Ｔ○○        │台中縣太平市○○路○段63號                           │
│258 │蔡至勇        │台中縣太平市○○路○段63號                           │
│259 │蔡媚瓔        │台中縣太平市○○路○段63號                           │
│260 │蔡茗惠        │台中縣太平市○○○街127號                           │
│261 │蔡秋固        │台中縣清水鎮○○路442巷3號                          │
│262 │蔡林貞        │台中縣清水鎮○○路442巷5號                          │
│263 │蔡建德        │台中縣清水鎮○○路442巷5號                          │
│264 │蔡延傑        │台中縣清水鎮○○路450號                             │
│265 │蔡慧美        │台中縣沙鹿鎮○○街55巷4號                           │
│266 │蔡明和        │台中縣清水鎮○○路442巷1號                          │
│267 │蔡慧芬        │台中縣清水鎮○○路136號之3                          │
│268 │蔡秋田        │台中縣清水鎮○○路446號                             │
│269 │楊蔡秋玉      │台中縣太平市○○路○段84號                           │
│270 │林蔡秀蓮      │台中縣太平市○○○街41號                            │
│271 │蔡文雄        │台中縣清水鎮○○路301巷69之3號                      │
│272 │蔡倍超        │台北縣中和市○○路432巷6之1號                       │
│273 │蔡倍維        │台中縣清水鎮○○路301巷69之6號                      │
│274 │顏蔡水淑      │台中縣清水鎮○○路128號6樓之1                       │
│275 │顏蔡珠薇      │台中縣清水鎮○○路13號                              │
│276 │蔡珠精        │台中縣清水鎮○○街108號                             │
│277 │蔡珠收        │台中縣太平市○○路順昌巷51弄8號                     │
│278 │鄭王月娥      │台中縣清水鎮○○路362號之13                         │
│279 │王永利        │台中縣清水鎮○○路21號之1五樓                       │
│280 │王永雄        │台中縣清水鎮○○路21號之1                           │
│281 │王鈞檳        │台中縣神岡鄉○○路71號                              │
│282 │王增張        │台中市○○○街46巷1號                               │
│283 │王添晃        │彰化縣和美鎮○○路○段221號                          │
│284 │蔡王美齡      │台中縣神岡鄉○○路71號                              │
│285 │許銀木        │台中縣大里市○○路148巷2號                          │
│286 │許毓芩        │台中縣大里市○○路148巷2號                          │
│287 │許毓淳        │台中縣大里市○○路148巷2號                          │
│288 │王楊霜      │台中縣清水鎮○○路388號                             │
│289 │王金本        │台中市○○路○段140巷二弄45號                       │
│290 │王杜          │台北市○○○路22巷13號5樓                           │
│291 │王新添        │台北市○○路○段181巷5號2樓                         │
│292 │王火城        │台北市○○○路○段296巷14之1號3樓                    │
│293 │王均博        │台北市○○街24巷4弄12號2樓                          │
│294 │王東火        │台北市○○路○段206號                               │
│295 │洪王芳菊      │彰化市○○○街246號                                 │
│296 │王楊琴      │台中縣清水鎮○○路388號                             │
│297 │王永炳        │台中縣沙鹿鎮○○路51號 之2                          │
│298 │王永森        │台中縣清水鎮○○路59巷21號                          │
│299 │王永村        │台中縣清水鎮○○路388號                             │
│300 │王謹          │台中縣大雅路文化路105巷2號                          │
│301 │江美        │彰化縣大村鄉○○路10號                              │
│302 │江志溫        │彰化縣大村鄉○○路10號                              │
│303 │江志育        │彰化縣大村鄉○○路10號                              │
│304 │江志鴻        │彰化縣大村鄉○○路10號                              │
│305 │江玉莉        │彰化縣大村鄉村○村○○路○段213號                   │
│306 │葉王淑姿      │台中縣沙鹿鎮○○○街24巷5號                         │
│307 │王美綠        │台北市○○路○段244巷29號3樓                         │
│308 │王進        │台中縣豐原市○○路○段266號                          │
│309 │王進候        │台中縣清水鎮○○路388號                             │
│310 │楊王甘        │台中縣梧棲鎮○○街335號                             │
│311 │蔡金雪        │台中縣清水鎮○○路11號                              │
│312 │熊王月嬌      │台北市○○街○段74號9樓之一                         │
│313 │王月新        │台北縣板橋市○○路244號2樓                          │
│314 │翁勝一        │台中縣沙鹿鎮鎮○路○段645號                          │
│315 │兼314         │                                                    │
│    │訴訟代理人    │                                                    │
│    │翁靖家        │台中縣沙鹿鎮鎮○路○段647號                          │
│316 │陳福來        │台中縣太平市○○路○段476巷167號                     │
│317 │陳世昌        │台中縣太平市○○路新生50巷6號                       │
│318 │陳慈芬        │台中縣太平市○○路○段476巷167號                     │
│319 │陳世杰        │台中縣太平市○○路○段476巷167號                     │
│320 │翁德成        │台中縣沙鹿鎮鎮○路○段651號                          │
│321 │翁德意        │台中縣沙鹿鎮鎮○路○段651號                          │
│322 │翁月霜        │彰化縣伸港鄉○○村○○路123號                       │
│323 │翁淑霞        │台中市○○路155巷26號                               │
│324 │兼320-323共同 │                                                    │
│    │訴訟代理人    │                                                    │
│    │翁德興        │台中縣沙鹿鎮鎮○路○段643號                          │
│325 │陳盞          │台中縣梧棲鎮○○路51巷2號                           │
│326 │翁緯綸        │台中縣梧棲鎮○○路51巷2號                           │
│327 │翁忠毅        │台中縣梧棲鎮○○路51巷2號                           │
│328 │翁三丸        │台中縣梧棲鎮○○路57號                              │
│329 │劉昌淵        │桃園縣中壢市○○○街9巷1號5樓                       │
│330 │劉沛晴        │桃園縣中壢市○○○街9巷1號5樓                       │
│331 │劉嘉羚        │桃園縣中壢市○○○街9巷1號5樓                       │
│332 │翁紹          │台中縣梧棲鎮○○路32號                              │
│333 │卓準          │台中縣沙鹿鎮○○街42巷16號                          │
│334 │翁詩明        │台中縣沙鹿鎮○○街81巷8號                           │
│335 │翁崇富        │台中縣沙鹿鎮○○街42巷16號                          │
│336 │翁湘惠        │高雄縣鳳山市○○路415號6樓                          │
│337 │陳火旺        │台南市安南區○○○街148巷39弄2號                    │
│338 │林忠義        │台南市○區○○里○○鄰○○街63號之1                   │
│339 │鄭智偉        │台南市○區○○里○○鄰○○街63號之1                   │
│340 │王坤土        │屏東縣潮州鎮○○里○○鄰○○路90號                    │
│341 │王黃明盆      │台南縣新化鎮礁坑里12鄰茄冬坑130號                   │
│342 │王喬芳        │台南縣新化鎮礁坑里12鄰茄冬坑130號                   │
│343 │王喬薇        │高雄市○○區○○里○○鄰○○路165號10樓之7            │
│344 │王喬稜        │新竹縣竹北市○○里○鄰○○○路○段32巷9號            │
│345 │王喬蘭        │新竹市○區○○里○鄰○○路45號十二樓                 │
│346 │王士        │宜蘭縣宜蘭市○○里○鄰○○路86巷4弄15號              │
│347 │王瀅朝        │屏東縣潮州鎮○○里○○鄰○○路239之1號                │
│348 │蘇剛          │屏東縣東港鎮○○里○鄰○○路45號                     │
│349 │許維安        │基隆市○○區○○里○○鄰○○路30之1號                 │
│350 │許珍恩        │基隆市○○區○○里○鄰○○○路2巷3弄44之1號          │
│351 │王環        │屏東市○○鄉○○村○鄰○○路20之5號                  │
│352 │王秀良        │澎湖縣馬公市○○里○○鄰○○路61巷3弄17號             │
│353 │兼340-346、   │                                                    │
│    │349-352共同   │                                                    │
│    │訴訟代理人    │                                                    │
│    │王英浮        │屏東縣潮洲鎮○○街16號                              │
│    │(340-346、349-│                                                    │
│    │353)共同複代  │                                                    │
│    │理人          │                                                    │
│    │天○○        │屏東縣潮洲鎮○○街16號                              │
│354 │王建        │新竹縣竹北市○○里○○鄰○○街357巷3弄5號             │
│355 │王明正        │台北縣三重市○○里○○鄰○○街50號三樓                │
│356 │Ｊ○          │臺中縣沙鹿鎮○路里○鄰○○○街17號                   │
│    │訴訟代理人    │                                                    │
│    │Ｋ○○        │臺中縣沙鹿鎮○路里○鄰○○○街37號                   │
│357 │王建益        │臺東縣台東市○○路249號                             │
│358 │王建業        │台中縣沙鹿鎮○○路42號之一                          │
│359 │王定        │彰化縣鹿港鎮○○路542巷19號                         │
│360 │王立育        │台中縣清水鎮○○路171號之4                          │
│361 │王義賞        │台北市○○區○○街8巷3弄16號                        │
│362 │王佩絹        │台中市○○○○街6號5樓之2                             │
│363 │王元助        │台中市○○路179之39號                               │
│364 │黃王玉霞      │台中縣清水鎮○○路81巷15號                          │
│365 │蔡王足        │台中市○○路194號                                   │
│366 │王李        │台中縣清水鎮○○路564之3號                          │
│367 │王建語        │台中縣沙鹿鎮○○路42號                              │
│368 │陳王秋        │台中縣清水鎮○○路564之3號                          │
│369 │王美琴        │台中縣清水鎮○○路564之3號                          │
│370 │林王阿綿      │台中縣清水鎮○○路527之2號                          │
│371 │王儷蓉        │台中縣清水鎮○○路564之3號                          │
│372 │王嘉妙        │台中市○○區○○街55號                              │
│373 │王陳對        │台中縣清水鎮○○路564號                             │
│374 │王建芳        │台中縣清水鎮○○路566號                             │
│375 │王章          │台中縣清水鎮○○路564號                             │
│376 │王建銘        │台中縣清水鎮○○路566號                             │
│377 │王建行        │花蓮縣花蓮市林園7之2號                              │
│378 │王建田        │台中縣大甲鎮○○街21號                              │
│379 │王金英        │台中縣龍井鄉○○路○段95巷80號                      │
│380 │吳王專        │台中縣清水鎮○○路657之4號                          │
│381 │王儷評        │台中縣清水鎮○○路721巷42號                         │
│382 │王淑雲        │台中縣大甲鎮○○路2之30號                           │
│383 │Ｏ○○        │臺中縣沙鹿鎮○路里○○鄰○路○○街31號                │
│384 │宙○○        │臺中縣沙鹿鎮居○里○鄰○○路409巷40號                │
│385 │王丕復        │臺中縣清水鎮○○路37號                              │
│386 │王坤田        │台中縣清水鎮○○里○○鄰○○路35巷1號                 │
│387 │王三郎        │台中縣清水鎮○○里○○鄰○○路55巷15號                │
│388 │王丕應        │台中縣清水鎮○○里○○鄰○○路122號                   │
│389 │王丕區        │台中縣清水鎮○○里○○鄰○○路39號                    │
│390 │蔡王雪玉      │台中縣清水鎮○○里○鄰○○路171號                    │
│391 │楊陳錦雲      │台中縣大里市○○里○○鄰○○路256巷8號                │
│392 │陳楊梅珠      │高雄縣旗山鎮三協里1鄰旗亭巷11號                     │
│393 │薛楊梅麗      │高雄縣旗山鎮三協里1鄰旗亭巷11號                     │
│394 │楊粧惠        │台中縣太平市○○里○鄰○村路15巷3號                  │
│395 │楊惠如        │台中縣大雅鄉○○村○鄰○○○路37巷11號13樓           │
│396 │楊順字        │桃園縣蘆竹鄉○○村○○鄰○○○街14號13樓              │
│397 │兼391-396共   │                                                    │
│    │同訴訟代理人  │                                                    │
│    │楊晉權        │台中縣大里市○○里○○鄰○○路256巷8號                │
│398 │楊陳秀鑾      │台中縣太平市○○里○○鄰○○○路93號                  │
│    │訴訟代理人    │                                                    │
│    │Ｗ○○        │台中縣太平市○○里○○鄰○○○路93號                  │
│399 │楊念橋        │台中縣太平市○○里○○鄰○○○路93號                  │
│    │法定代理人    │                                                    │
│    │Ｒ○○        │台中縣太平市○○里○○鄰○○○路93號                  │
│400 │楊婷婷        │台中縣太平市○○里○○鄰○○路129號                   │
│    │法定代理人    │                                                    │
│    │Ｒ○○        │台中縣太平市○○里○○鄰○○○路93號                  │
│401 │楊義明        │台中縣太平市○○里○○鄰○○路2之18號                 │
│402 │Ｗ○○        │台中縣太平市○○里○○鄰○○○路93號                  │
│403 │楊月瓊        │台中縣太平市○○里○○鄰○○路129號                   │
│404 │楊涵如        │台中縣后里鄉○○村○○鄰○○街○段77號                │
│405 │楊婉鈺        │台中市○區○○里○鄰○○○路693巷2號                 │
│406 │楊孟鈞        │台中縣神岡鄉○○村○○鄰○○路247巷50弄17號           │
│407 │楊圻明        │台中縣神岡鄉○○村○○鄰○○路247巷50弄17號           │
│408 │楊筑筠        │台中縣后里鄉○○村○鄰○○路5之1號                   │
│409 │兼406-408共   │                                                    │
│    │同訴訟代理人  │                                                    │
│    │Ｙ○○○      │台中縣神岡鄉○○村○○鄰○○路247巷50弄17號           │
│410 │楊媚        │彰化市○○路○段21號                                │
│411 │楊江雄        │台中縣太平市○○里○○鄰○○○路94號                  │
│412 │兼398-399、405│                                                    │
│    │、411共同     │                                                    │
│    │訴訟代理人    │                                                    │
│    │Ｘ○○        │台中縣太平市○○里○○鄰○○路129號                   │
│    │(398-401、405 │                                                    │
│    │、411-412)共  │                                                    │
│    │同訴訟代理人  │                                                    │
│    │Ｗ○○        │台中縣太平市○○里○○鄰○○○路93號                  │
│413 │白玉蘭        │台中縣大安鄉○○村○鄰○○路135號                    │
│414 │白聯國        │台中縣大安鄉○○村○鄰○○路139號                    │
│415 │王錦祥        │台中縣豐原市○○里○○鄰○○○街175號6樓              │
│416 │白錦蒼        │台中縣大安鄉○○村○鄰○○路135號                    │
│417 │王啟鴻        │台中縣潭子鄉○○村○○鄰○○路197號四樓               │
│418 │王啟賓        │新竹市○區○○里○鄰○○路○段531巷72之9號四樓       │
│419 │吳啟意        │台中市○○○路612號                                 │
│420 │吳啟聰        │台中市○○區○○里○○鄰○○路324號九樓之3            │
│421 │吳阿花        │桃園縣中壢市○○里○○鄰○○○路○段192巷37號二樓     │
│422 │吳阿妙        │台北市○○區○○里○鄰○○○路○段295巷22號          │
│423 │吳美蓁        │台中市○○區○○里○鄰○○○街39號五樓之1            │
│424 │黃茂書        │台北市○○區○市里○○鄰○○街33巷48號                │
│425 │黃奇山        │台中市○區○○里○○鄰○○○路177巷94之1號            │
│426 │黃建翔        │台北市○○區○○里○○鄰○○街230巷19號               │
│427 │黃海樹        │台中縣清水鎮○○里○○鄰○○路376號                   │
│428 │楊黃烏米      │台中縣梧棲鎮○○里○○鄰○○路○段979號               │
│429 │兼424、426-428│                                                    │
│    │共同訴訟代理人│                                                    │
│    │黃福全        │台中市○區○○街325巷1號                            │
│430 │黃嘴麗        │台中市○○區○○里○鄰○○○路○段世斌一巷21弄32號   │
│431 │董玉琴        │高雄縣大寮鄉○○村○○鄰○○街397號六樓               │
│432 │王詔乙        │高雄縣大寮鄉○○村○○鄰○○街397號六樓               │
│433 │王詔毅        │高雄縣大寮鄉○○村○○鄰○○街397號六樓               │
│434 │王詔惠        │高雄縣鳳山市○○里○○鄰○○街26號7樓                 │
│435 │王安邦        │台中市北屯區舊社里15鄰碧柳一巷4弄7號                │
│436 │王定國        │台中市○區○○里○鄰○○○路○段147之10號8樓之1      │
│437 │王麗淑        │台中市○區○○里○○鄰○○街48巷20之2號               │
│438 │張王麗玉      │台中縣沙鹿鎮○○里○鄰○○街38巷31號之2              │
│439 │王麗貞        │台中市○區○○里○○鄰○○街68巷13號二樓              │
│440 │王麗華        │嘉義市○區○○里○○鄰○○街118巷24號                 │
│441 │兼437-440共   │                                                    │
│    │同訴訟代理人  │                                                    │
│    │王小華        │台中市○○路○段208號                                │
│442 │王丕銜        │台中縣清水鎮○○里○○鄰○○路29號                    │
│443 │王奇培        │台中縣清水鎮○○里○○鄰○○路31號                    │
│444 │楊正雄        │台中縣清水鎮○○里○鄰○○路296號                    │
│445 │楊義榮        │台中縣清水鎮○○里○鄰○○路306巷11號                │
│446 │楊淑玲        │台中縣大雅鄉○○村○○鄰○○路○段202巷86號           │
│447 │楊淑文        │台中縣大雅鄉○○村○○鄰○○路○段202巷86號           │
│448 │楊淑君        │台中縣清水鎮○○里○鄰○○路306巷11號                │
│449 │李王麗足      │台中縣清水鎮○○里○鄰○○路54號之1                  │
│450 │王麗塤        │嘉義縣民雄鄉松山村1鄰後山仔1號之15                  │
│451 │呂王燕珍      │高雄市○○區○○里○鄰○○路102巷30號                │
│452 │王燕慧        │台中縣清水鎮○○里○鄰○○路532號之13                │
│453 │王黃秀英      │台中縣清水鎮○○里○○鄰○○路29號                    │
│454 │王喻民        │台中縣清水鎮○○里○○鄰○○路29號                    │
│455 │王裕濱        │台中縣清水鎮○○里○○鄰○○路29號                    │
│456 │王佩姿        │台中縣清水鎮○○里○○鄰○○路29號                    │
│457 │王丕運        │台中縣清水鎮○○里○○鄰○○路29號之2                 │
│458 │王其鉛        │嘉義市○區○○里○○鄰○○街106巷41號                 │
│459 │王朝石        │台中縣梧棲鎮○○里○○鄰○○路351號                   │
│460 │王明千        │台中縣霧峰鄉○○村○○鄰○○○路27號之5               │
│461 │王明祥        │台中縣清水鎮○○里○鄰鎮○○街27號                   │
│462 │王金瑤        │台中市○○區○○里○鄰○○路174巷9弄7號              │
│463 │蔡垂堅        │彰化縣彰化市○○里○○鄰○○路298號之5                │
│464 │蔡垂洽        │台中縣豐原市○○里○鄰○○路353巷11之1號             │
│465 │蔡垂發        │台中縣大甲鎮○○里○○鄰○○路183號之1                │
│466 │蔡垂育        │台北市○○區○○里○鄰○○○路○段980號7樓           │
│467 │蔡垂景        │台中縣大甲鎮○○里○○鄰○○路185號                   │
│468 │王雙慶        │台東縣台東市○○里○○鄰○○路○段711號               │
│469 │張秋子        │台東縣台東市○○里○○鄰○○路○段668巷15號           │
│470 │王志鴻        │台北市○○區○○里○○鄰○○街600巷55弄10號五樓       │
│471 │王俊發        │台東縣台東市○○里○○鄰○○路○段668巷15號           │
│472 │王淑芬        │高雄縣美濃鎮○○里○○鄰○○路21巷7號                 │
│473 │郭王秀裕      │台東縣台東市○○里○○鄰○○街170巷7弄9號二           │
│474 │陳彩汒        │台東縣台東市○○里○鄰○○路○段50號                 │
│475 │王基益        │台東縣台東市○○里○鄰○○路○段52號                 │
│476 │王庭軒        │台北縣三重市○○街741號9樓之2                       │
│477 │王逸雅        │台北市中山區○○○路○段56巷1弄63號2樓               │
│478 │王成陸        │台東縣卑南鄉泰安村17鄰泰安486之10號                 │
│479 │王成欽        │台東縣台東市○○里○○鄰○○路○段365號               │
│480 │李秀杏        │台東縣台東市○○里○○鄰○○路271巷1弄2號             │
│481 │王國權        │台東縣台東市○○里○○鄰○○路271巷1弄2號             │
│482 │王韋文        │台東縣台東市○○里○○鄰○○路271巷1弄2號             │
│483 │王鳳鈺        │台南市○○區○○里○○鄰○○○街136號                 │
│484 │王思喻        │台東縣台東市○○里○○鄰○○路271巷1弄2號             │
│    │法定代理人    │                                                    │
│    │Ｉ○○        │台東縣台東市○○里○○鄰○○路271巷1弄2號             │
│485 │王葉愛雪      │台中縣清水鎮○○里○○鄰○○路72之3號                 │
│486 │王金堂        │台中縣清水鎮○○里○○鄰○○路72之3號                 │
│487 │王有聖        │台中縣清水鎮○○里○○鄰○○路37巷62號                │
│488 │王枝山        │台中縣清水鎮○○里○○鄰○○路101巷36號               │
│489 │王素貞        │台中縣梧棲鎮○○里○○鄰○○路○段251巷8號            │
│490 │王素吟        │台中縣梧棲鎮○○里○鄰○○路○段441巷4號             │
│491 │黃智建        │台中縣大雅鄉○○村○○鄰○○路○段19巷17號            │
│492 │黃楊鈞        │台中縣大雅鄉○○村○○鄰○○路○段19巷21號            │
│493 │黃淑津        │台中市○○區○○里○鄰○○路1之107號                 │
│494 │黃淑勤        │彰化縣福興鄉○○村○鄰○○路74號                     │
│495 │黃灝珊        │台中市○○區○○里○鄰○○路○段29號                 │
│496 │黃云瑄        │台中縣大里市○○里○○鄰○○○路174號                 │
│497 │黃玲速        │台北縣土城市○○里○○鄰○○街36號五樓                │
│498 │康李秀鑾      │台中市西屯區西墩里14鄰西墩南一巷14之18號            │
│499 │黃忠直        │台中縣清水鎮○○里○○鄰○○街71號                    │
│500 │黃玉燕        │台中縣清水鎮○○里○鄰鎮○○路15號                   │
│501 │黃玉葉        │台中縣梧棲鎮○○里○鄰○○路○段426巷12號            │
│502 │陳振圖        │台中縣沙鹿鎮○○里○○鄰○○路田尾巷31號              │
│503 │陳國雄        │屏東縣屏東市○○里○○鄰○○路67號                    │
│504 │陳建智        │彰化縣彰化市○○里○鄰○○路○段480巷2弄2號          │
│505 │兼502-504、506│                                                    │
│    │、508-511共同 │                                                    │
│    │訴訟代理人    │                                                    │
│    │陳薪閔        │彰化縣彰化市○○里○鄰○○路○段480巷2弄2號          │
│506 │Ｃ○○        │桃園縣中壢市○○里○鄰○○街78號                     │
│507 │王俐文        │桃園縣中壢市○○里○鄰○○街78號                     │
│    │法定代理人    │                                                    │
│    │Ｃ○○        │桃園縣中壢市○○里○鄰○○街78號                     │
│508 │陳如薇        │彰化縣彰化市○○里○○鄰○○○街112之11號             │
│509 │陳如真        │彰化縣彰化市○○里○○鄰○○○街112之11號             │
│510 │陳國津        │高雄市○○區○○里○鄰○○街230號                    │
│511 │陳國展        │屏東縣屏東市○○里○○鄰○○街170巷62號               │
│512 │邱建文        │嘉義縣中埔鄉金蘭村12鄰頂山門16號之2                 │
│513 │邱士庭        │嘉義縣中埔鄉金蘭村12鄰頂山門16號之2                 │
│514 │邱千倚        │台南縣新化鎮羊林里3鄰拔林439號之8                 │
│515 │邱尹菁        │台北市○○區○○里○鄰○○路23巷23號                 │
│516 │陳秀分        │台中縣清水鎮○○里○○鄰○○路63號                    │
│517 │陳秀足        │屏東縣屏東市○○里○○鄰○○街170巷86號               │
│518 │陳秀卿        │屏東縣屏東市○○里○鄰○○路18號                     │
│519 │王楊準        │台中縣清水鎮○○里○○鄰○○路21號                    │
│520 │王百淵        │台北縣三重市○○里○○鄰○○街128巷21號               │
│521 │王治滄        │台中縣外埔鄉○○村○○鄰○○路79號                    │
│522 │王丕歐        │台中縣清水鎮○○里○○鄰○○路2巷5號                  │
│523 │王記輝        │台中縣清水鎮○○里○○鄰○○路21號之1                 │
│524 │王月雲        │台中縣大甲鎮○○里○鄰○○路66巷8號                  │
│525 │王專剩        │台北縣板橋市○○路211巷1號5樓                       │
│526 │王黃敏        │台中縣清水鎮○○里○○鄰○○路23號                    │
│527 │王鐶        │台中縣大肚鄉○○村○鄰○○路○段854巷95之10弄18      │
│528 │王于彥        │台中縣清水鎮○○里○鄰○○路60巷18號                 │
│529 │王佳迪        │台中縣清水鎮○○里○鄰○○路60巷18號                 │
│530 │王信育        │台中縣清水鎮○○里○鄰○○路60巷18號                 │
│531 │王睦        │台中縣外埔鄉○○村○鄰○○路257巷6號                 │
│532 │王朋義        │台中縣清水鎮○○里○○鄰○○路23號                    │
│533 │王錦雲        │彰化縣彰化市○○里○鄰○○路○段369號                │
│534 │周王面        │台中縣烏日鄉○○村○○街279巷6弄1號                 │
│    │(534)訴訟代理 │                                                    │
│    │人甲○○      │台中縣烏日鄉○○村○○街279巷6弄1號                 │
│    │送達代收人    │                                                    │
│    │Ｎ○○        │台中縣烏日鄉○○村○○街279巷6弄1號                 │
│535 │周王秋花      │台中縣清水鎮○○路105號                             │
│536 │李王幼        │台中縣清水鎮○○里○鄰○○路121號                    │
│537 │李王花玉      │台中縣清水鎮○○里○鄰○○○路136號                  │
│538 │王秋桂        │台中縣清水鎮○○里○○鄰○○路35巷2號                 │
│539 │王李鳳        │台中縣大里市○○里○○鄰○○路○段65巷54號            │
│540 │王明聰        │台中縣大里市○○里○○鄰○○路○段65巷54號            │
│541 │王錦市        │台中縣大里市○○里○鄰○○街46號3樓                  │
│542 │王錦燕        │台中市○區○○里○○鄰○○路561號11樓之1              │
│543 │王錦香        │台中縣太平市○○里○○鄰○○路76號3樓                 │
│544 │王玉花        │台中市○區○○里○○鄰○○○路248之1巷6號             │
│545 │兼539-544共同 │                                                    │
│    │訴訟代理人    │                                                    │
│    │辛○○        │台中縣大里市○○里○○鄰○○路380號                   │
│546 │王清敏        │台中縣清水鎮○○里○○鄰○○路31巷1號                 │
│547 │蔡玉冰        │台中縣清水鎮○○里○○鄰○○路55巷17號                │
│548 │李國源        │台中縣清水鎮○○里○鄰○○路276號之5                 │
│549 │李國賓        │台中縣清水鎮○○里○鄰○○路276號之5                 │
│550 │李國智        │台中縣清水鎮○○里○鄰○○路276號之5                 │
│551 │李淑娟        │台中縣龍井鄉○○村○○鄰○○路43巷36號                │
│552 │王基銘        │屏東縣屏東市○○里○○鄰○○街2之1號                  │
│553 │王清順        │高雄市○○區○○里○鄰○○街205號                    │
│554 │楊美玉        │台北市○○區○○里○○鄰○○路○段207巷12弄16號四樓   │
│555 │楊王美華      │台中縣清水鎮○○里○鄰○○路367號                    │
│556 │楊王美珠      │台中縣清水鎮○○里○鄰○○路367號                    │
│557 │王丕塗        │基隆市○○區○○里○○鄰○○○路15之11號四樓之6       │
│558 │王丕東        │台北縣板橋市○○里○○鄰○○路93號5樓                 │
│559 │王武雄        │台北市○○區○○里○鄰○○街52巷19之1號四樓          │
│560 │陳朝盛        │台中縣清水鎮○○里○○鄰鎮○路66巷1弄38號             │
│561 │陳志弘        │台中縣清水鎮○○里○○鄰鎮○路66巷1弄38號             │
│562 │陳志芳        │台中縣清水鎮○○里○○鄰鎮○路66巷1弄38號             │
│563 │陳佩莉        │台中縣清水鎮○○里○○鄰鎮○路66巷1弄38號             │
│564 │陳佩容        │南投縣名間鄉○○村○○鄰○○路96巷31號                │
│565 │陳佩珊        │台中縣清水鎮○○里○○鄰鎮○路66巷1弄38號             │
│566 │王丕揚        │台中縣豐原市○○里○○鄰○○路537巷73號               │
│567 │王披植        │台中縣神岡鄉○○村○○鄰○○路667巷62弄3號之7         │
│568 │林連珪        │台中縣大甲鎮○○里○鄰○○○路27號                   │
│569 │林俊欽        │台中縣大甲鎮○○里○鄰○○○路27號                   │
│570 │林俊贊        │台中縣清水鎮○○里○鄰○○路539號之14                │
│571 │林俊賢        │台中縣大甲鎮○○里○鄰○○路14號                     │
│572 │林俊華        │台中縣清水鎮○○里○鄰○○路539號之13                │
│573 │林麗新        │台中縣梧棲鎮○○里○○鄰○○路○段274之7號            │
│574 │林金鳳        │台中縣豐原市○○里○○鄰○○街49號                    │
│575 │林美惠        │台中縣清水鎮○○里○鄰○○路539號之14                │
│576 │許忠和        │台中縣豐原市○○里○鄰○○路40巷20弄6號              │
│577 │許忠源        │台北縣土城市○○里○○鄰○○街41巷26號八樓            │
│578 │許獻允        │彰化縣員林鎮○○里○○鄰○○○路176巷5號              │
│579 │張金亮        │台中縣豐原市○○里○○鄰○○路463巷6號                │
│580 │張順郎        │台中縣豐原市○村里○○鄰○○路229之5號                │
│581 │張素真        │台中縣潭子鄉○○村○○鄰○○○路141巷26號8樓之2       │
│582 │王美          │台中縣豐原市○村里○鄰○○路505巷16之1號             │
│583 │江王月足      │台中縣大雅鄉○○村○○鄰○○街270號                   │
│584 │兼566-583共同 │                                                    │
│    │訴訟代理人    │                                                    │
│    │許肯涵        │台中縣豐原市○○里○鄰○○路40巷20弄6號              │
│585 │王天德        │台中縣大甲鎮○○里○鄰鎮○街53巷9號                  │
│586 │王麗喬        │高雄市○鎮區○○里○○鄰○○○路8之3號                │
│587 │鄒王美玉      │高雄縣鳳山市○○里○○鄰○○○路339巷13號             │
│588 │翁欽賜        │台中縣豐原市○○里○○鄰○○路737巷55弄61號           │
│589 │翁順良        │台中縣神岡鄉○○村○鄰○○街77號                     │
│590 │翁順瑜        │台中縣神岡鄉○○村○鄰○○街77號                     │
│591 │翁虹媚        │台中縣后里鄉○○村○鄰○○路13之7號                  │
│592 │翁素珍        │台中縣豐原市○村里○○鄰○村路658巷3號                │
│593 │翁欽壽        │台中縣豐原市○○里○○鄰○○路737巷55弄26號           │
│594 │翁順勇        │台中縣神岡鄉○○村○鄰○○路20號                     │
│595 │翁順強        │台中縣豐原市○○里○○鄰○○路354巷34號               │
│596 │翁順源        │中縣豐原市○○里○○鄰○○路354巷34號                 │
│597 │翁純惠        │台中縣神岡鄉○○村○○鄰○○路82號                    │
│598 │顧翁辛        │台中縣豐原市○○里○○鄰○○路737巷55弄76號           │
│599 │李王粉        │台中縣外埔鄉○○村○鄰○○路49號                     │
│600 │白東錫        │台中縣清水鎮○○里○○鄰○○○街75號                  │
│601 │白煥堂        │彰化縣芳苑鄉○○村○○鄰○○路○○段249巷2弄14號      │
│602 │白榮杰        │台中縣清水鎮○○里○○鄰○○路174號之33               │
│603 │王慶鐘        │台中縣清水鎮○○里○○鄰○○路402巷28號               │
│604 │王長佑        │台中縣東勢鎮○○里○鄰○○路石麻巷2號                │
│605 │王宣智        │台中縣清水鎮○○里○○鄰○○路402巷28號               │
│606 │王惠玲        │台中縣清水鎮○○里○○鄰○○路402巷28號               │
│607 │王惠莉        │台中縣清水鎮○○里○○鄰○○路402巷28號               │
│608 │李白鳳玉      │高雄市○○區○○里○鄰○○○路364巷2號               │
│609 │白鳳滿        │台中縣清水鎮○○里○○鄰○○路175號之34               │
│610 │洪培修        │台北市○○區○○里○鄰○○路74巷3號二樓              │
│611 │洪束合        │台北縣新店市○○里○○鄰○○路77巷5號九樓之一         │
│612 │李新旺        │台北市○○區○○里○鄰○○路321號三樓                │
│613 │李新火        │台北市○○區○○里○鄰○○路321號三樓                │
│614 │徐李滿        │宜蘭縣宜蘭市○○里○○鄰○○路112巷8弄8之3號          │
│615 │李新傳        │台北市○○區○○里○○鄰○○路434巷23號三樓           │
│616 │李林寶猜      │台北市○○區○○里○鄰○○街100號十一樓之2           │
│617 │王長壽        │基隆市○○區○○里○鄰○○街21之2號                  │
│618 │王長利        │台北縣新莊市○○里○○鄰○○路486號三樓               │
│619 │王長興        │台北市○○區○○里○○鄰○○○路○段88巷14號          │
│620 │王淑枝        │台北縣新店市○○里○鄰○○路○段153號四樓            │
│621 │陳明章        │福建省金門縣金沙鎮○○里○鄰○○路1之2號             │
│622 │陳明和        │花蓮縣吉安鄉○○村○○鄰○○○街42號                  │
│623 │陳勝隆        │花蓮縣壽豐鄉○○村○鄰○○○街2之2號                 │
│624 │王淑惠        │花蓮縣壽豐鄉○○村○鄰○○○街2之2號                 │
│625 │王孟章        │台中縣大里市○○里○鄰○○街74號                     │
│626 │王明裕        │台中縣大里市○○里○鄰○○街265巷23號四樓            │
│627 │王婷華        │台北市○○區○○里○○鄰○○○路○段133巷11號五樓     │
│628 │王志麗        │台北縣板橋市○○里○鄰○○路1號                      │
│629 │王麗卿        │台北市○○區○○里○○鄰○○○路○段107巷33號6樓      │
│630 │張王麗珠      │台中縣大里市○○里○鄰○○○街16號                   │
│    │(625-630)共同 │                                                    │
│    │訴訟代理人    │                                                    │
│    │Ｐ○○        │台中縣大里市○○街74號                              │
│631 │晏苔英        │台北縣永和市○○路283巷1之2號9樓                    │
│632 │王文靜        │台北縣永和市○○路283巷1之2號9樓                    │
│633 │王文惠        │台北縣永和市○○路283巷1之2號9樓                    │
│634 │王若梅        │台北縣永和市○○路283巷1之2號9樓                    │
│635 │王鉅源        │台北縣永和市○○里○鄰○○路○段209巷4弄3號4樓       │
│636 │黃清海        │台北縣永和市○○里○鄰○○路○段126號八樓            │
│637 │黃元昌        │台北縣永和市○○里○鄰○○路○段126號八樓            │
│638 │王淑媛        │台北縣中和市○○里○鄰○○路○段37巷18號九樓         │
│639 │王家娟        │台北市○○區○○里○鄰○○街26巷17號                 │
│640 │王張糖        │台北市○○區○○里○鄰○○路334號二樓                │
│641 │王敏權        │台北市○○區○○里○○鄰○○路93號5樓                 │
│642 │王美照        │台中縣大里市○○里○○鄰○○路○段336號               │
│643 │王美玲        │台北市○○區○○里○鄰○○路334號三樓                │
│644 │王美慧        │台北市○○區○○里○鄰○○路334號二樓                │
│645 │王洪春梅      │台中市○區○○里○鄰○○街47號                       │
│646 │王榮義        │台中市○區○○里○鄰○○○路○段193巷6號四樓         │
│647 │王慧茹        │台中市○區○○里○鄰○○街47號                       │
│648 │王朝藝        │台中市○區○○里○鄰○○街47號                       │
│649 │王來發        │台北縣中和市○○里○鄰○○路347巷2弄31之3號          │
│650 │王碧霞        │雲林縣斗南鎮○○里○鄰○○路76巷5號                  │
│651 │徐小雲        │桃園縣中壢市○○里○鄰○○路○段399號                │
│652 │王秀英        │台中市北屯區北興里7鄰三光巷50弄22之1號              │
│653 │王木火        │台北縣泰山鄉○○村○鄰○○路全福巷6號之4             │
│654 │王進宗        │台北縣泰山鄉○○村○鄰○○街24巷16號二樓             │
│655 │陳王秀霞      │台東縣台東市○○里○○鄰○○路○段599號               │
│656 │楊慶川        │台東縣台東市○○里○○鄰○○街136巷9號                │
│657 │楊炎輝        │台東縣台東市○○里○○鄰○○街130號                   │
│658 │楊耀賢        │台東縣台東市○○里○○鄰○○街136巷9號                │
│659 │楊素美        │臺中市○區○○里○○鄰○○街94巷5號二樓               │
│660 │王秀英        │台東縣卑南鄉○○村○○鄰○○路224號                   │
│661 │王秀禎        │高雄市○○區○○里○○鄰○○○路543巷30號             │
│662 │王人玄        │台北縣新莊市○○里○○鄰○○路○段638巷8號            │
│663 │王蕭罔        │台東縣台東市○○里○○鄰○○路404號49號               │
│664 │邱淑香        │台東縣台東市○○里○鄰○○路○段417巷34號            │
│665 │王晨宇        │台北市○○區○○里○○鄰○○街12號五樓                │
│666 │王文皇        │台東縣台東市○○里○鄰○○路○段417巷34號            │
│667 │王玉琴        │台中縣清水鎮○○○街31號                            │
│668 │王玉仙        │台東縣台東市○○里○鄰○○路○段417巷34號            │
│669 │王玉芬        │台東縣鹿野鄉○○村○○鄰○○路9巷2號                  │
│670 │王燦銘        │台東縣台東市○○里○○鄰○○路404巷47號               │
│671 │王必勝        │桃園縣楊梅鎮○○街532巷6號                          │
│672 │王清榮        │台東縣台東市○○里○○鄰○○路404巷49號               │
│673 │王千龍        │台北市○○區○○里○鄰○○街72巷6弄5號3樓            │
│674 │王麗花        │屏東縣東港鎮○○里○鄰○○街39號                     │
│675 │王麗珠        │台北縣新店市○○里○○鄰○○路65號二樓                │
│676 │王新法        │台中縣清水鎮○○里○○鄰○○路160巷2號之6             │
│677 │王木水        │台中縣清水鎮○○里○鄰○○路553號                    │
│678 │王憲堂        │台中縣清水鎮○○里○○鄰○○路160巷2號之6             │
│679 │王秀鳳        │台中縣清水鎮○○里○○鄰○○路106號                   │
│680 │羅王玉琴      │台東縣卑南鄉富源村5鄰富源65號                       │
│681 │王秀冷        │台中縣外埔鄉○○村○○鄰○○路興龍八巷30號            │
│682 │賴王美連      │彰化縣北斗鎮○○里○○鄰○○路7號之16                 │
│683 │王淑嬪        │嘉義縣水上鄉南和村6鄰南靖73號之1                    │
│684 │王火灶        │台中縣清水鎮○○里○○鄰○○○街120號                 │
│685 │王黃紅      │台東縣台東市○○里○鄰○○街8號                      │
│686 │王銘雅        │台東縣台東市○○里○○鄰○○路15巷22號                │
│687 │ｂ○○        │台東縣台東市○里里○○鄰○里街546巷6號                │
│688 │王守一        │台東縣台東市○里里○○鄰○里街546巷6號                │
│    │法定代理人    │                                                    │
│    │ｂ○○        │台東縣台東市○里里○○鄰○里街546巷6號                │
│689 │王守平        │台東縣台東市○里里○○鄰○里街546巷6號                │
│690 │王銘卿        │台東縣台東市○○里○鄰○○街8號                      │
│691 │王瑞青        │台東縣台東市○○里○鄰○○街8號                      │
│692 │玄○○        │台東縣台東市○○里○○鄰○○路○段412巷27巷8號        │
│693 │兼653-656、660│                                                    │
│    │662、685-687、│                                                    │
│    │690-692共同   │                                                    │
│    │訴訟代理人    │                                                    │
│    │Ｄ○○        │台東縣太麻里三和村8鄰秀山32號                       │
│694 │王德雄        │台中縣大里市○○里○○鄰○○路2號                     │
│695 │王丕樹        │台中縣清水鎮○○里○○鄰○○路566號之16               │
│696 │王丕寅        │台中縣清水鎮○○里○○鄰○○○街22號                  │
│697 │王丕元        │台中縣清水鎮○○里○○鄰○○路566號之1                │
│698 │王丕烈        │台中縣清水鎮○○里○○鄰○○○路109號                 │
│699 │蔡王玉霜      │台中縣清水鎮○○里○○鄰○○○路245號                 │
│700 │王玉琴        │台中縣清水鎮○○○街31號                            │
│701 │王建交        │台東縣太麻里鄉多良村17鄰大溪237號                   │
│702 │陳王愛        │台中縣大甲鎮○○里○鄰○○路501巷1號                 │
│703 │蔡炎松        │台中縣清水鎮○○里○○鄰○○路20號                    │
│704 │蔡福榮        │台中縣清水鎮○○里○○鄰○○路24號                    │
│705 │蔡文生        │新竹縣竹北市○○里○鄰○○○街151號                  │
│706 │蔡文欽        │台中縣清水鎮○○里○○鄰○○路20號                    │
│707 │陳進銓        │台中縣后里鄉公館村8鄰新店莊43之33號                 │
│708 │陳慶旺        │台中縣后里鄉公館村8鄰新店莊43之33號                 │
│709 │陳慶昭        │台中縣后里鄉公館村8鄰新店莊43之31號                 │
│710 │陳慶昌        │台中縣后里鄉公館村8鄰新店莊43之31號                 │
│711 │陳珍珠        │台中縣后里鄉公館村8鄰新店莊43之33號                 │
│712 │蔡秀霞        │台中縣大甲鎮○○里○鄰○○路493號之5                 │
│713 │王豐文        │台東縣太麻里鄉三和村8鄰秀山31號                     │
│714 │王錦雲        │台東縣台東市○○里○○鄰○○路○段253巷60號           │
│715 │陳貞如        │台北縣板橋市○○里○○鄰○○街89巷21號                │
│716 │王祐光        │台北縣板橋市○○里○○鄰○○街89巷21號                │
│717 │王珊鳳        │宜蘭縣冬山鄉○○村○○鄰○○路342號                   │
│718 │王祐鳳        │台北縣板橋市○○里○○鄰○○街89巷21號                │
│719 │張瑞鈺        │彰化市○○路540巷31弄36號                           │
│720 │王育        │彰化市○○路540巷31弄36號                           │
│721 │王晴詩        │彰化市○○路540巷31弄36號                           │
│722 │王萱妃        │彰化市○○路345巷83號                               │
│723 │王翠妙        │桃園縣龍潭鄉○○路112巷315弄120號                   │
│724 │王天寅        │台東縣台東市○○里○○鄰○○街2號1樓                  │
│    │(713-714、724)│                                                    │
│    │共同訴訟代理人│                                                    │
│    │王美慧        │台中縣太平市○○路166巷88號                         │
│725 │廖王秀錦      │台東縣台東市○○里○○鄰○○路13號                    │
│    │訴訟代理人    │                                                    │
│    │Ｚ○○        │台中市○○路852巷10號                               │
│726 │王秀鑾        │花蓮縣壽豐鄉○○村○○鄰○○路○段66巷15號            │
│727 │王建        │台中縣清水鎮○○里○○鄰○○○路17巷3弄18號           │
│728 │王輝雄        │台中縣潭子鄉○○村○○鄰○○○路96號                  │
│729 │王建弘        │台中縣清水鎮○○里○鄰○○路149之1號                 │
│730 │王鄭菊        │台中縣清水鎮○○里○○鄰○○路160巷1號之9             │
│731 │王瑞志        │台中縣清水鎮○○里○○鄰○○路160巷1之9號             │
│732 │王瑞位        │台中縣清水鎮○○里○鄰○○路39巷12號                 │
│733 │王佩筠        │台中縣清水鎮○○里○○鄰○○路160巷1號之9             │
│734 │王連發        │台中縣清水鎮○○里○○鄰○○路566號之2                │
│735 │王連春        │台中縣清水鎮○○里○○鄰○○路566號之3                │
│736 │洪清居        │台中縣清水鎮○○里○鄰○○路63號之6                  │
│737 │洪承東        │台中縣清水鎮○○里○鄰○○路63號之6                  │
│738 │洪朝欽        │台中市○區○○里○○鄰○○路○段146之1號              │
│739 │洪聰敏        │台中縣清水鎮○○里○鄰○○路63號之6                  │
│740 │洪承毅        │台中縣清水鎮○○里○鄰○○路63號之6                  │
│741 │王福興        │南投縣草屯鎮○○街379巷2弄13號                      │
│742 │王福來        │南投縣草屯鎮○○路854號                             │
│743 │周王寶        │南投縣草屯鎮○○路644號                             │
│744 │林淑媛        │南投縣草屯鎮○○路382號                             │
│745 │王正欽        │南投縣草屯鎮○○路227號                             │
│746 │王正賢        │南投縣草屯鎮○○路382號                             │
│747 │王厚香        │南投市○○路○段1442號                               │
│748 │王麗珍        │南投縣草屯鎮○○路212之21號                         │
│749 │王麗華        │台中縣清水鎮○○路76號                              │
│750 │葉姿妏        │彰化市○○街241巷18號                               │
│751 │王建發        │臺中縣清水鎮○○路12號                              │
│752 │白王巧        │台中縣大甲鎮○○街45號                              │
│753 │吳王秋菊      │台中縣清水鎮○○路89號                              │
│754 │王建禎        │台北市○○○路○段205號3樓                           │
│755 │王健欽        │台北縣中和市○○路70巷5號                           │
│757 │戴王美        │屏東縣南州鄉○○路1巷113號                          │
│758 │柯王雪芽      │台中縣豐原市○○路320巷11弄1之2號                   │
│759 │王楊九香      │臺中縣清水鎮○○路12號                              │
│760 │王誌農        │臺中縣清水鎮○○路12號                              │
│761 │王誌興        │臺中縣清水鎮○○路12號                              │
│762 │王淑惠        │臺中縣清水鎮○○路12號                              │
│763 │王淑芬        │臺中縣清水鎮○○路12號                              │
│764 │王稚齡        │臺中縣清水鎮○○路12號                              │
│765 │王嘉莉        │臺中縣清水鎮○○路12號                              │
│766 │王志雄        │臺中縣梧棲鎮○○○路246號7樓之5                     │
│767 │王劉美珠      │臺中縣清水鎮○○路160巷3號 之1                      │
│768 │王志清        │臺中縣清水鎮○○路160巷3號 之1                      │
│769 │王俊權        │臺中縣清水鎮○○路160巷3號 之1                      │
│770 │王嬿涵        │臺中縣清水鎮○○路160巷3號 之1                      │
│771 │王麗雯        │彰化縣芬園鄉○○路36號                              │
│772 │王建田        │臺中縣清水鎮○○路24號  之2                         │
│773 │李欽雄        │臺中縣清水鎮○○○路20號                            │
│774 │李欽智        │臺中縣清水鎮○○路517號                             │
│775 │李欽賢        │臺中縣清水鎮○○○路59之1號                         │
│776 │李欽謀        │臺中縣清水鎮○○○路18號                            │
│777 │鄭李蓮花      │臺中縣清水鎮○○○路150巷10號                       │
│778 │林換彩        │臺中縣清水鎮○○路553號  之3                        │
│779 │林錦旗        │台北縣泰山鄉○○路○段116巷4弄6號                    │
│780 │李裕隆        │台北縣板橋市○○街144號5樓                          │
│781 │李金益        │台中縣大甲鎮○○路31巷129號                         │
│782 │李麗華        │苗栗縣苑裡鎮南苑三巷10號                            │
│783 │李麗足        │台中縣大甲鎮○○路31巷129號                         │
│784 │白林木耳      │台北縣板橋市○○路忠義巷9弄4號                      │
│785 │蔡林牡丹      │台北縣泰山鄉○○路○段116巷9號                      │
│786 │詹林嬌        │基隆市○○路341之10號4樓                            │
│787 │許嘉元        │台北市○○路○段233號2樓                            │
│788 │許惠鈞        │台北市○○路○段233號2樓                            │
│789 │許惠雯        │台北市○○○路○段76巷5弄5號3樓                     │
│790 │許龍海        │台中縣后里鄉○○路龍門巷2弄1號                      │
│791 │許王莽        │台中縣后里鄉○○路22之5號                           │
│792 │許福生        │台中縣后里鄉○○路22之5號                           │
│793 │許金樹        │台北縣永和市○○街33巷4號3樓                        │
│794 │許陳秀蘭      │台中縣外埔鄉○○路興龍六巷72號                      │
│795 │葉許秀森      │台北市○○路○段175巷29號4樓                        │
│796 │林許秀杏      │台北市○○路43巷2號8樓之2                           │
│797 │許秀花        │台北市○○路43巷2號8樓之2                           │
│798 │許秀連        │台北石門鄉乾華村阿里磅80號                          │
│799 │許秀晚        │台北縣永和市○○街137巷3弄11號3樓                   │
│800 │子○○        │臺中縣清水鎮○○里○○街72號                        │
│801 │戊○○        │臺中縣清水鎮○○里○鄰○○路125巷26號                │
│802 │庚○○        │苗栗縣苑裡鎮客庄里客庄135之38號                     │
│803 │Ｖ○○        │臺中縣沙鹿鎮居○里○鄰○○路409巷28號                │
│804 │亥○○        │臺中縣清水鎮○○里○○鄰○○路162之21號               │
│805 │壬○○        │臺中縣清水鎮○○里○○鄰○○路374號                   │
│806 │Ａ○○        │臺中縣清水鎮○○里○○鄰○○路374號                   │
│807 │黃○○        │臺中縣清水鎮○○里○○鄰○○路374號                   │
│808 │乙○○        │臺中縣清水鎮○○里○○鄰○○路374號                   │
│809 │丁○○        │臺中縣清水鎮○○里○○鄰○○路374號                   │
│810 │地○○        │臺中縣清水鎮○○里○鄰○○路158號                    │
│811 │宇○○        │南投縣南投市○○路585之一號                         │
│812 │王詣翰        │                                                    │
│    │(原名王鎮)    │臺北縣新莊市○○街9號5樓之4樓                       │
│813 │己○○        │臺中市○○路297之1號2樓                             │
│814 │Ｂ○○        │臺中市○○路○段4巷50號6樓                           │
│815 │王育鵬        │臺中縣清水鎮○○里○○鄰○○路127號                   │
│    │訴訟代理人    │                                                    │
│    │陳夏毅律師    │台中市○○路○段101號18樓                           │
│    │複代理人      │                                                    │
│    │黃建閔律師    │台中市○○路○段101號18樓                           │
│816 │申○○        │臺中縣清水鎮○○里○○鄰○○路566之11號               │
│817 │戌○○        │高雄市○○區○○街37號2樓                           │
│818 │卯○○        │臺中縣神岡鄉○○村○○街365號                       │
│819 │酉○○        │臺中縣清水鎮○○里○○鄰○○路566之5號                │
│820 │癸○○        │臺中縣大甲鎮○○街315號                             │
│821 │辰○○        │臺中市○區○○里○○鄰○○街52號4樓之2                │
│822 │林王端        │臺中縣清水鎮○○路37巷37號                          │
│823 │李王暖惠      │台中縣沙鹿鎮○○路142號                             │
│824 │李王美滿      │臺中縣清水鎮○○路507巷16之4號                      │
│825 │兼822-824共   │                                                    │
│    │同訴訟代理人  │                                                    │
│    │王丕洲        │臺中縣清水鎮○○路37巷37號                          │
│826 │午○○        │臺中縣清水鎮○○里○○鄰鎮○○街34號                  │
│827 │寅○○        │臺中縣清水鎮○○里○鄰鎮○街104號                    │
│828 │巳○○        │臺北市○○區○○里○○鄰○○街21巷1之2號4樓           │
│829 │丑○○        │臺中縣清水鎮○○里○○鄰○○路580號                   │
│830 │張王珊        │台北市○○區○○里○鄰○○街22巷1號四樓              │
│831 │王華瑜        │台北縣永和市○○里○○鄰○○○路○段10號九樓          │
│832 │王琪          │台北市○○區○○里○○鄰○○路185巷8號六樓            │
│833 │王少博(王華泰)│台北市○○區○○里○○鄰○○路185巷8號六樓            │
│834 │王見忠        │台北市○○區○○里○○鄰○○路○段441巷5號            │
│835 │王彬祥        │台北縣中和市○○里○○鄰○○路569巷9弄38之2號         │
│836 │丙○○        │台北縣板橋市○○路○段299巷21號                     │
│837 │王文良        │台北縣永和市○○里○○鄰○○路200之1號                │
│838 │王華瑋        │台北縣板橋市○○○路○段168巷5號之3                  │
│839 │王淑蘭        │台北縣板橋市○○里○○鄰○○路103巷13號               │
│840 │林王貴        │台北市○○區○○里○鄰○○街383號二樓                │
│841 │兼106-107共同 │                                                    │
│    │訴訟代理人    │                                                    │
│    │鄭深淵        │台北市○○區○○里○鄰○○路21巷6號                  │
│842 │兼325-328、332│                                                    │
│    │-336共同      │                                                    │
│    │訴訟代理人    │                                                    │
│    │翁仲言        │台中縣梧棲鎮○○路59號                              │
│843 │財政部國產局台│                                                    │
│    │灣中區辦事處（│                                                    │
│    │即被繼承人陳成│                                                    │
│    │之遺產管理人）│                                                    │
│    │法定代理人    │                                                    │
│    │ａ○○        │台中市○區○○路168號3、4樓                         │
│    │訴訟代理人    │                                                    │
│    │Ｓ○○        │台中市○區○○路168號3、4樓                         │
│    │Ｑ○○        │台中市○區○○路168號3、4樓                         │
│844 │兼75-76共同   │                                                    │
│    │訴訟代理人    │                                                    │
│    │呂興禎        │台中市○區○○里○鄰○○街2巷4之4號                  │
│845 │黃王金來      │彰化縣鹿港鎮山崙里崙尾巷131號                       │
│846 │周秋權        │台北市○○○路○段101號5樓                           │
│    │訴訟代理人    │                                                    │
│    │Ｌ○○        │台北市○○○路143號15樓之1                          │
│847 │許衿綺        │基隆市○○○路○段11巷38弄5號                        │
│848 │吳明郎        │台中縣梧棲鎮○○路○段762巷9弄5號                    │
│849 │Ｆ○○        │台中市○○街49號                                    │
│850 │Ｇ○○        │台中市○○○街83號                                  │
│851 │吳明源        │太平市○○○路128巷16號                             │
│    │訴訟代理人    │                                                    │
│    │Ｆ○○        │台中市○○街49號                                    │
│852 │吳明春        │台北縣三峽鎮○○路○段108巷7弄2號8樓之1              │
│    │訴訟代理人    │                                                    │
│    │Ｇ○○  1     │台北縣三峽鎮○○路○段108巷7弄2號8樓之1              │
│853 │吳秀美        │台中縣新社鄉○○村○○街73號                        │
│854 │洪嘉慧        │台北市○○區○○路74巷3號2樓                        │
│855 │黃王秀菊      │台中縣大甲鎮○○路○段159巷15弄1號                  │
│856 │王寶真        │台北縣樹林市○○街1巷26號5樓                        │
└──┴───────┴──────────────────────────┘
┌───────────────────────────────────────────────┐
│附表二：原告Ｍ○○○分割方案「修正乙案」之「甲區、丙區、戊區」應有部分比例表                  │
├───────────┬───────────┬───────────┬───────────┤
│分配區域              │甲區（分割後新地號）  │丙區（分割後新地號）  │戊區（分割後新地號）  │
├───────────┼───────────┼───────────┼───────────┤
│面積（平方公尺）      │       1947           │         399          │         17           │
├───────────┼───────────┼───────────┼───────────┤
│共有人姓名與應有部分  │Ｍ○○○   4861/100000│Ｍ○○○   4861/100000│Ｍ○○○   4861/100000│
├───────────┼───────────┼───────────┼───────────┤
│共有人姓名與應有部分  │Ｊ○      31250/100000│Ｊ○      31250/100000│Ｊ○      31250/100000│
├───────────┼───────────┼───────────┼───────────┤
│共有人姓名與應有部分  │Ｏ○○    42014/100000│Ｏ○○    42014/100000│Ｏ○○    42014/100000│
├───────────┼───────────┼───────────┼───────────┤
│共有人姓名與應有部分  │宙○○    15625/100000│ 宙○○   15625/100000│宙○○    15625/100000│
├───────────┼───────────┼───────────┼───────────┤
│共有人姓名與應有部分  │Ｖ○○     6250/100000│ Ｖ○○    6250/100000│Ｖ○○     6250/100000│
├───────────┼───────────┼───────────┼───────────┤
│合計                  │         100000/100000│         100000/100000│         100000/100000│
└───────────┴───────────┴───────────┴───────────┘
┌────────────────────────────────────────────┐
│ 附表三：各共有人應有部分及訴訟費用分擔比例                                             │
├─┬─────────────────────────────┬────────────┤
│編│共有人(被繼承人姓名)                                      │       應有部分         │
│號│                                                          ├─────┬──────┤
│  │                                                          │48-4地號  │48-6地號    │
├─┼─────────────────────────────┼─────┼──────┤
│1 │如附表一所示被告編號1至76及編號844等77人(王錦)            │900分之60 │同左        │
├─┼─────────────────────────────┼─────┼──────┤
│2 │如附表一所示被告編號77至85等9人(王滄海)                   │900分之36 │同左        │
├─┼─────────────────────────────┼─────┼──────┤
│3 │如附表一所示被告編號86至90等5人(王明)                     │900分之10 │同左        │
├─┼─────────────────────────────┼─────┼──────┤
│4 │如附表一所示被告編號830至840等11人(王海)                  │900分之10 │同左        │
├─┼─────────────────────────────┼─────┼──────┤
│5 │如附表一所示被告編號843(王烏清)                           │900分之10 │同左        │
├─┼─────────────────────────────┼─────┼──────┤
│6 │如附表一所示被告編號91至234、編號841、845等146人(王樟)    │900分之10 │同左        │
├─┼─────────────────────────────┼─────┼──────┤
│7 │如附表一所示被告編號235至336、編號842、846等104人(王瑞)   │900分之10 │同左        │
├─┼─────────────────────────────┼─────┼──────┤
│8 │如附表一所示被告編號337至355、編號847等20人(王燦)         │900分之10 │同左        │
├─┼─────────────────────────────┼─────┼──────┤
│9 │Ｊ○                                                      │900分之180│同左        │
├─┼─────────────────────────────┼─────┼──────┤
│10│如附表一所示被告編號357至382等26人(王通)                  │900分之6  │同左        │
├─┼─────────────────────────────┼─────┼──────┤
│11│Ｏ○○                                                    │900分之242│同左        │
├─┼─────────────────────────────┼─────┼──────┤
│12│宙○○                                                    │900分之90 │同左        │
├─┼─────────────────────────────┼─────┼──────┤
│13│如附表一所示被告編號385至551、編號848至853等173人(王庄)   │900分之36 │同左        │
├─┼─────────────────────────────┼─────┼──────┤
│14│如附表一所示被告編號552至609等58人(王標)                  │900分之10 │同左        │
├─┼─────────────────────────────┼─────┼──────┤
│15│如附表一所示被告編號610至652、編號854等44人(王添)         │900分之3  │同左        │
├─┼─────────────────────────────┼─────┼──────┤
│16│如附表一所示被告編號653至740等88人(王燕)                  │900分之6  │同左        │
├─┼─────────────────────────────┼─────┼──────┤
│17│如附表一所示被告編號741至750等10人(王能)                  │900分之10 │同左        │
├─┼─────────────────────────────┼─────┼──────┤
│18│如附表一所示被告編號751 至799 、編號855 至856 等51人(王耳)│900分之18 │同左        │
├─┼─────────────────────────────┼─────┼──────┤
│19│子○○                                                    │90分之1   │同左        │
├─┼─────────────────────────────┼─────┼──────┤
│20│戊○○                                                    │1200分之5 │同左        │
├─┼─────────────────────────────┼─────┼──────┤
│21│庚○○                                                    │1200分之5 │同左        │
├─┼─────────────────────────────┼─────┼──────┤
│22│Ｖ○○                                                    │900分之36 │同左        │
├─┼─────────────────────────────┼─────┼──────┤
│23│亥○○                                                    │1200分之5 │同左        │
├─┼─────────────────────────────┼─────┼──────┤
│24│Ａ○○                                                    │720分之3  │同左        │
├─┼─────────────────────────────┼─────┼──────┤
│25│黃○○                                                    │720分之3  │同左        │
├─┼─────────────────────────────┼─────┼──────┤
│26│乙○○                                                    │720分之3  │同左        │
├─┼─────────────────────────────┼─────┼──────┤
│27│丁○○                                                    │720分之3  │同左        │
├─┼─────────────────────────────┼─────┼──────┤
│28│地○○                                                    │900分之1  │同左        │
├─┼─────────────────────────────┼─────┼──────┤
│29│宇○○                                                    │900分之1  │同左        │
├─┼─────────────────────────────┼─────┼──────┤
│30│王丕鎮                                                    │2700分之1 │同左        │
├─┼─────────────────────────────┼─────┼──────┤
│31│己○○                                                    │2700分之1 │同左        │
├─┼─────────────────────────────┼─────┼──────┤
│32│Ｂ○○                                                    │2700分之1 │同左        │
├─┼─────────────────────────────┼─────┼──────┤
│33│申○○                                                    │600分之1  │同左        │
├─┼─────────────────────────────┼─────┼──────┤
│34│戌○○                                                    │600分之1  │同左        │
├─┼─────────────────────────────┼─────┼──────┤
│35│卯○○                                                    │600分之1  │同左        │
├─┼─────────────────────────────┼─────┼──────┤
│36│酉○○                                                    │600分之1  │同左        │
├─┼─────────────────────────────┼─────┼──────┤
│37│癸○○                                                    │900分之6  │同左        │
├─┼─────────────────────────────┼─────┼──────┤
│38│如附表一所示被告編號822至825等4人(王建昭)                 │0         │900分之1    │
├─┼─────────────────────────────┼─────┼──────┤
│39│午○○                                                    │0         │900分之1    │
├─┼─────────────────────────────┼─────┼──────┤
│40│寅○○                                                    │0         │900分之1    │
├─┼─────────────────────────────┼─────┼──────┤
│41│巳○○                                                    │0         │900分之1    │
├─┼─────────────────────────────┼─────┼──────┤
│42│辰○○                                                    │900分之6  │900分之1    │
├─┼─────────────────────────────┼─────┼──────┤
│43│丑○○                                                    │0         │900分之1    │
├─┼─────────────────────────────┼─────┼──────┤
│44│Ｍ○○○                                                  │900分之28 │同左        │
├─┼─────────────────────────────┼─────┼──────┤
│45│王育鵬                                                    │900分之18 │同左        │
├─┼─────────────────────────────┼─────┼──────┤
│46│壬○○                                                    │720分之3  │同左        │
├─┴─────────────────────────────┼─────┼──────┤
│       合計                                                   │     1/1  │    1/1     │
└───────────────────────────────┴─────┴──────┘
┌────────────────────────────────────────────────────────────┐
│附表四：華聲企業發展鑑定顧問有限公司製作之「各共有人增減差額分析表」（修正乙案之1）                                     │
├─┬────────────────────────────┬───────────┬───────────┬─────┤
│編│                                                        │      48-4地號        │      48-6地號        │          │
│號│共有人                                                  ├─────┬─────┼─────┬─────┤ 增減差值 │
│  │                                                        │ 分割價值 │ 持分價值 │ 分割價值 │ 持分價值 │          │
├─┼────────────────────────────┼─────┼─────┼─────┼─────┼─────┤
│ 1│Ｍ○○○                                                │ 1,362,673│   872,111│   853,292│   782,517│   561,337│
├─┼────────────────────────────┼─────┼─────┼─────┼─────┼─────┤
│ 2│  Ｊ○                                                  │ 8,760,040│ 5,606,426│ 5,485,451│ 5,030,467│ 3,608,598│
├─┼────────────────────────────┼─────┼─────┼─────┼─────┼─────┤
│ 3│ Ｏ○○                                                 │11,777,388│ 7,537,528│ 7,374,885│ 6,763,184│ 4,851,561│
├─┼────────────────────────────┼─────┼─────┼─────┼─────┼─────┤
│ 4│ 宙○○                                                 │ 4,380,020│ 2,803,213│ 2,742,726│ 2,515,234│ 1,804,299│
├─┼────────────────────────────┼─────┼─────┼─────┼─────┼─────┤
│ 5│ Ｖ○○                                                 │ 1,752,008│ 1,121,285│ 1,097,090│ 1,006,093│   721,720│
├─┼────────────────────────────┼─────┼─────┼─────┼─────┼─────┤
│ 6│ 王育鵬                                                 │         0│   560,643│ 1,472,888│   503,046│   409,199│
├─┼────────────────────────────┼─────┼─────┼─────┼─────┼─────┤
│ 7│如附表一所示被告編號1至76及編號844等77人(王錦)          │         0│ 1,868,809│ 1,201,177│ 1,676,823│-2,344,455│
├─┼────────────────────────────┼─────┼─────┼─────┼─────┼─────┤
│ 8│如附表一所示被告編號77至85等9人(王滄海)                 │         0│ 1,121,285│   720,706│ 1,006,093│-1,406,672│
├─┼────────────────────────────┼─────┼─────┼─────┼─────┼─────┤
│ 9│如附表一所示被告編號86至90等5人 (王明)                  │         0│   311,468│   200,196│   279,470│  -390,742│
├─┼────────────────────────────┼─────┼─────┼─────┼─────┼─────┤
│10│如附表一所示被告編號830至840等11人(王海)                │         0│   311,468│   200,196│   279,470│  -390,742│
├─┼────────────────────────────┼─────┼─────┼─────┼─────┼─────┤
│11│財政部國有財產局台灣中區辦事處即陳成遺產管理人(王烏清)  │         0│   311,468│   200,196│   279,470│  -390,742│
├─┼────────────────────────────┼─────┼─────┼─────┼─────┼─────┤
│12│如附表一所示被告編號91至234、編號841、845等146人(王樟)  │         0│   311,468│   200,196│   279,470│  -390,742│
├─┼────────────────────────────┼─────┼─────┼─────┼─────┼─────┤
│13│如附表一所示被告編號235至336、編號842、846等104人(王瑞) │         0│   311,468│   200,196│   279,470│  -390,742│
├─┼────────────────────────────┼─────┼─────┼─────┼─────┼─────┤
│14│如附表一所示被告編號337至355、編號847等20人(王燦)       │         0│   311,468│   200,196│   279,470│  -390,742│
├─┼────────────────────────────┼─────┼─────┼─────┼─────┼─────┤
│15│如附表一所示被告編號357至382等26人(王通)                │         0│   186,881│   120,117│   167.682│  -234,446│
├─┼────────────────────────────┼─────┼─────┼─────┼─────┼─────┤
│16│如附表一所示被告編號385至551、編號848至853等173人(王庄) │         0│ 1,121,285│   720,706│ 1,006,093│-1,406,672│
├─┼────────────────────────────┼─────┼─────┼─────┼─────┼─────┤
│17│如附表一所示被告編號552至609等58人(王標)                │         0│   311,468│   200,196│   279,470│  -390,742│
├─┼────────────────────────────┼─────┼─────┼─────┼─────┼─────┤
│18│如附表一所示被告編號610至652、編號854等44人(王添)       │         0│    93,440│    60,059│    83,841│  -117,222│
├─┼────────────────────────────┼─────┼─────┼─────┼─────┼─────┤
│19│如附表一所示被告編號653至740等88人(王燕)                │         0│   186,881│   120,117│   167,682│  -234,446│
├─┼────────────────────────────┼─────┼─────┼─────┼─────┼─────┤
│20│如附表一所示被告編號741至750等10人(王能)                │         0│   311,468│   200,196│   279,470│  -390,742│
├─┼────────────────────────────┼─────┼─────┼─────┼─────┼─────┤
│21│如附表一所示被告編號751至799、編號855至856等51人(王耳)  │         0│   560,643│   360,353│   503,047│  -703,337│
├─┼────────────────────────────┼─────┼─────┼─────┼─────┼─────┤
│22│ 子○○                                                 │         0│   311,468│   200,196│   279,470│  -390,742│
├─┼────────────────────────────┼─────┼─────┼─────┼─────┼─────┤
│23│ 戊○○                                                 │         0│   116,801│    75,074│   104,802│  -146,529│
├─┼────────────────────────────┼─────┼─────┼─────┼─────┼─────┤
│24│ 庚○○                                                 │         0│   116,801│    75,074│   104,802│  -146,529│
├─┼────────────────────────────┼─────┼─────┼─────┼─────┼─────┤
│25│ 亥○○                                                 │         0│   116,801│    75,074│   104,802│  -146,529│
├─┼────────────────────────────┼─────┼─────┼─────┼─────┼─────┤
│26│ Ａ○○                                                 │         0│   116,801│    75,074│   104,802│  -146,529│
├─┼────────────────────────────┼─────┼─────┼─────┼─────┼─────┤
│27│ 黃○○                                                 │         0│   116,801│    75,074│   104,802│  -146,529│
├─┼────────────────────────────┼─────┼─────┼─────┼─────┼─────┤
│28│ 乙○○                                                 │         0│   116,801│    75,074│   104,802│  -146,529│
├─┼────────────────────────────┼─────┼─────┼─────┼─────┼─────┤
│29│ 丁○○                                                 │         0│   116,801│    75,074│   104,802│  -146,529│
├─┼────────────────────────────┼─────┼─────┼─────┼─────┼─────┤
│30│ 地○○                                                 │         0│    31,147│    20,020│    27,947│   -39,074│
├─┼────────────────────────────┼─────┼─────┼─────┼─────┼─────┤
│31│ 宇○○                                                 │         0│    31,147│    20,020│    27,947│   -39,074│
├─┼────────────────────────────┼─────┼─────┼─────┼─────┼─────┤
│32│ 王丕鎮                                                 │         0│    10,381│     6,673│     9,317│   -13,025│
├─┼────────────────────────────┼─────┼─────┼─────┼─────┼─────┤
│33│ 己○○                                                 │         0│    10,381│     6,673│     9,317│   -13,025│
├─┼────────────────────────────┼─────┼─────┼─────┼─────┼─────┤
│34│ Ｂ○○                                                 │         0│    10,381│     6,673│     9,317│   -13,025│
├─┼────────────────────────────┼─────┼─────┼─────┼─────┼─────┤
│35│ 申○○                                                 │         0│    46,720│    30,029│    41,921│   -58,612│
├─┼────────────────────────────┼─────┼─────┼─────┼─────┼─────┤
│36│ 戌○○                                                 │         0│    46,720│    30,029│    41,921│   -58,612│
├─┼────────────────────────────┼─────┼─────┼─────┼─────┼─────┤
│37│ 卯○○                                                 │         0│    46,720│    30,029│    41,921│   -58,612│
├─┼────────────────────────────┼─────┼─────┼─────┼─────┼─────┤
│38│ 酉○○                                                 │         0│    46,720│    30,029│    41,921│   -58,612│
├─┼────────────────────────────┼─────┼─────┼─────┼─────┼─────┤
│39│ 癸○○                                                 │         0│   186,881│   120,118│   167,682│  -234,445│
├─┼────────────────────────────┼─────┼─────┼─────┼─────┼─────┤
│40│如附表一所示被告編號822至825等4人(王建昭)               │         0│         0│    20,020│    27,947│    -7,927│
├─┼────────────────────────────┼─────┼─────┼─────┼─────┼─────┤
│41│ 午○○                                                 │         0│         0│    20,020│    27,947│    -7,927│
├─┼────────────────────────────┼─────┼─────┼─────┼─────┼─────┤
│42│ 寅○○                                                 │         0│         0│    20,020│    27,947│    -7,927│
├─┼────────────────────────────┼─────┼─────┼─────┼─────┼─────┤
│43│ 巳○○                                                 │         0│         0│    20,020│    27,947│    -7,927│
├─┼────────────────────────────┼─────┼─────┼─────┼─────┼─────┤
│44│ 辰○○                                                 │         0│   186,881│    20,020│    27,947│  -194,808│
├─┼────────────────────────────┼─────┼─────┼─────┼─────┼─────┤
│45│ 丑○○                                                 │         0│         0│    20,020│    27,947│    -7,927│
├─┼────────────────────────────┼─────┼─────┼─────┼─────┼─────┤
│46│ 陳秀英                                                 │         0│   116,801│    75,074│   104,801│  -146,528│
├─┴────────────────────────────┼─────┼─────┼─────┼─────┼─────┤
│     合計                                                   │28,032,129│28,032,129│25,152,336│25,152,336│         0│
├──────────────────────────────┴─────┴─────┴─────┴─────┴─────┤
│註一：貨幣單位：新台幣（元）                                                                                            │
│註二：增減差值欄為負數（即「－」號）者，即指該共有人應受補償。例如編號7之共有人應受補償2,344,455元，其餘依此類推。      │
│                                                                                                                        │
└────────────────────────────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
