【裁判字號】    99,訴,1830
【裁判日期】    991018
【裁判案由】    損害賠償
【裁判全文】
臺灣臺中地方法院民事裁定              99年度訴字第1830號
上  訴  人  乙○○
上訴人與被上訴人甲○○間損害賠償事件，上訴人對於民國99年
9月7日本院第一審判決，提起第二審上訴，查本件訴訟標的價額
核定為新台幣（下同）115,822元，應徵第二審裁判費為1,830元
，未據上訴人繳納，茲依民事訴訟法第442條第2項規定，限該上
訴人於收受本裁定後5日內如數向本院繳納，逾期不繳即駁回其
上訴，特此裁定。
中    華    民    國    99    年    10    月    18    日
                  民事第三庭    法  官  謝慧敏
正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    99    年    10    月    19    日
                                書記官  蔡柏倫

司法院資訊處製作；財團法人民間司法改革基金會備份。
