【裁判字號】    99,易,3153
【裁判日期】    991018
【裁判案由】    傷害
【裁判全文】
臺灣臺中地方法院刑事判決  99年度易字第3153號                          
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  乙○○
上列被告因傷害案件，經檢察官提起公訴（00年度偵字第00000
號），本院判決如下：
    主    文
本件公訴不受理。
    理    由
一、公訴意旨略以：被告乙○○與0000甲00000（警卷代號，姓名
    年籍詳卷）為多年鄰居關係。0000甲00000於民國98年5月6日
    傍晚，在○○縣○○鎮○○○黃昏市場乙○○賣魚攤位旁，
    與乙○○因故發生衝突而互毆，致0000甲00000受有左前臂
    、右上臂、右髖部多處挫傷之傷害，因認被告涉有刑法第
    277條第1項之傷害罪嫌等語（○○及○○○○○部分均另為
    不起訴處分）。
二、按告訴乃論之罪，告訴人於第一審辯論終結前，得撤回其告
    訴；又告訴經撤回者，應諭知不受理之判決，刑事訴訟法第
    238條第1項、第303條第3款定有明文。
三、查本件告訴人0000甲00000告訴被告傷害案件，檢察官認被告
    係犯刑法第277條第1項之傷害罪，依同法第287條前段之規
    定，須告訴乃論。茲據本院調解成立，告訴人具狀撤回告訴
    ，有99年10月18日聲請撤回告訴狀乙份在卷可參，本件爰不
    經言詞辯論，逕為諭知不受理之判決。
據上論斷，應依刑事訴訟法第303條第3款、第307條，判決如主
文。
中    華    民    國    99    年    10    月    18    日
                  刑事第三庭    法  官  蕭一弘
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
                                書記官  黃士益
中    華    民    國    99    年    10    月    18    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
