【裁判字號】    99,聲,1838
【裁判日期】    991018
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          99年度聲字第1838號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：99年度執聲字第1509號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑貳拾參年
貳月。
    理  由
一、本件受刑人甲○○因違反毒品危害防制條例等罪，經臺灣臺
    中地方法院及本院先後判處如附表所示之刑，並經分別確定
    在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正
    當，應定其應執行之刑。
二、爰依刑事訴訟法第477條第1項、刑法第53條、第51條第5款
    ，裁定如主文。
中    華    民    國    99    年    10    月    18    日
            刑事第五庭  審判長法  官  趙  春  碧
                              法  官  賴  恭  利
                              法  官  卓  進  仕
以上正本證明與原本無異。
得抗告。
                              書記官  郭  振  祥
中    華    民    國    99    年    10    月    18    日
 臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編            號│         1          │         2          │         3          │
├────────┼──────────┼──────────┼──────────┤
│罪            名│毒品危害防制條例    │毒品危害防制條例    │毒品危害防制條例    │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑1年         │有期徒刑7月         │有期徒刑8年         │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│98.04.08            │98.04.08            │98.03.14            │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│臺中地檢98年度毒偵字│臺中地檢98年毒度偵字│臺中地檢98年度偵字第│
│年   度   案  號│第1607              │第1607號            │11183號             │
│                │                    │                    │                    │
├─┬──────┼──────────┼──────────┼──────────┤
│最│法        院│臺灣臺中地方法院    │臺灣臺中地方法院    │臺灣高等法院臺中分院│
│後├──────┼──────────┼──────────┼──────────┤
│事│案        號│98年度訴第2609號    │98年度訴第2609號    │98年度上訴第2503號  │
│  │            │                    │                    │                    │
│實├──────┼──────────┼──────────┼──────────┤
│審│判  決 日 期│     98.08.25       │    98.08.25        │     99.02.02       │
├─┼──────┼──────────┼──────────┼──────────┤
│確│法        院│臺灣臺中地方法院    │臺灣臺中地方法院    │     最高法院       │
│定├──────┼──────────┼──────────┼──────────┤
│判│案        號│98年度訴第2609號    │98年度訴第2609號    │99年度台上第5549號  │
│  │            │                    │                    │                    │
│決├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│     98.09.14       │      98.09.14      │     99.09.09       │
├─┴──────┼──────────┼──────────┼──────────┤
│是否為得易科罰金│        否          │        否          │        否          │
│之案件          │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│                │臺中地檢98年度執字第│臺中地檢98年度執字第│臺中地檢99年度執字第│
│備            註│12308號(編號1、2之罪│12308號(編號1、2之罪│11162號(編號3至11之 │
│                │定應執行刑有期徒刑1 │定應執行刑有期徒刑1 │刑定應執行刑有期徒刑│
│                │年6月；已發監執行)  │年6月；已發監執行)  │22年；已發監執行，執│
│                │                    │                    │行至124.02.24       │
└────────┴──────────┴──────────┴──────────┘
 臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編            號│         4          │         5          │         6          │
├────────┼──────────┼──────────┼──────────┤
│罪            名│毒品危害防制條例    │毒品危害防制條例    │毒品危害防制條例    │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑17年8月     │有期徒刑18年        │有期徒刑16年        │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│98.03.14            │98.04.07            │98.03.06            │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│臺中地檢98年度偵字第│臺中地檢98年度偵字第│臺中地檢98年度偵字第│
│年   度   案  號│11183號             │11183號             │11183號             │
│                │                    │                    │                    │
├─┬──────┼──────────┼──────────┼──────────┤
│最│法        院│臺灣高等法院臺中分院│臺灣高等法院臺中分院│臺灣高等法院臺中分院│
│後├──────┼──────────┼──────────┼──────────┤
│事│案        號│98年度上訴第2503號  │98年度上訴第2503號  │98年度上訴2503號    │
│  │            │                    │                    │                    │
│實├──────┼──────────┼──────────┼──────────┤
│審│判  決 日 期│     99.02.02       │    99.02.02        │     99.02.02       │
├─┼──────┼──────────┼──────────┼──────────┤
│確│法        院│     最高法院       │    最高法院        │     最高法院       │
│定├──────┼──────────┼──────────┼──────────┤
│判│案        號│99年度台上第5549號  │99年度台上第5549號  │99年度台上第5549號  │
│  │            │                    │                    │                    │
│決├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│     99.09.09       │     99.09.09       │     99.09.09       │
├─┴──────┼──────────┼──────────┼──────────┤
│是否為得易科罰金│        否          │        否          │        否          │
│之案件          │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│                │臺中地檢99年度執字第│臺中地檢99年度執字第│臺中地檢99年度執字第│
│備            註│11162號(編號3至11之 │11162號(編號3至11之 │11162號(編號3至11之 │
│                │刑定應執行刑有期徒刑│刑定應執行刑有期徒刑│刑定應執行刑有期徒刑│
│                │22年；已發監執行，執│22年；已發監執行，執│22年；已發監執行，執│
│                │行至124.02.24)      │行至124.02.24)      │行至124.02.24)      │
│                │                    │                    │                    │
└────────┴──────────┴──────────┴──────────┘
 臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編            號│         7          │         8          │         9          │
├────────┼──────────┼──────────┼──────────┤
│罪            名│毒品危害防制條例    │毒品危害防制條例    │毒品危害防制條例    │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑16年        │有期徒刑16年        │有期徒刑16年        │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│98.03.09            │98.03.18            │98.03.19            │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│臺中地檢98年度偵字第│臺中地檢98年度偵字第│臺中地檢98年度偵字第│
│年   度   案  號│11183號             │11183號             │11183號             │
│                │                    │                    │                    │
├─┬──────┼──────────┼──────────┼──────────┤
│最│法        院│臺灣高等法院臺中分院│臺灣高等法院臺中分院│臺灣高等法院臺中分院│
│後├──────┼──────────┼──────────┼──────────┤
│事│案        號│98年度上訴第2503號  │98年度上訴第2503號  │98年度上訴第2503號  │
│  │            │                    │                    │                    │
│實├──────┼──────────┼──────────┼──────────┤
│審│判  決 日 期│     99.02.02       │    99.00.02        │     99.02.02       │
├─┼──────┼──────────┼──────────┼──────────┤
│確│法        院│     最高法院       │    最高法院        │     最高法院       │
│定├──────┼──────────┼──────────┼──────────┤
│判│案        號│99年度台上第5549號  │99年度台上第5549號  │99年度台上第5549號  │
│  │            │                    │                    │                    │
│決├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│     99.09.09       │     99.09.09       │    99.09.09        │
├─┴──────┼──────────┼──────────┼──────────┤
│是否為得易科罰金│        否          │        否          │       否           │
│之案件          │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│                │臺中地檢99年度執字第│臺中地檢99年度執字第│臺中地檢99年度執字第│
│備            註│11162號(編號3至11之 │11162號(編號3至11之 │11162號(編號3至11之 │
│                │刑定應執行刑有期徒刑│刑定應執行刑有期徒刑│刑定應執行刑有期徒刑│
│                │22年；已發監執行，執│22年；已發監執行，執│22年；已發監執行，執│
│                │行至124.02.24)      │行至124.02.24)      │行至124.02.24)      │
└────────┴──────────┴──────────┴──────────┘
 臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編            號│         10         │         11         │                    │
├────────┼──────────┼──────────┼──────────┤
│罪            名│毒品危害防制條例    │毒品危害防制條例    │                    │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑16年        │有期徒刑17年        │                    │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│98.03.06            │98.03.18            │                    │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│臺中地檢98年度偵字第│臺中地檢98年度偵字第│                    │
│年   度   案  號│1183號              │1183號              │                    │
│                │                    │                    │                    │
├─┬──────┼──────────┼──────────┼──────────┤
│最│法        院│臺灣高等法院臺中分院│臺灣高等法院臺中分院│                    │
│後├──────┼──────────┼──────────┼──────────┤
│事│案        號│98年度上訴第2503號  │98年度上訴第2503號  │                    │
│  │            │                    │                    │                    │
│實├──────┼──────────┼──────────┼──────────┤
│審│判  決 日 期│     99.02.02       │    99.02.02        │                    │
├─┼──────┼──────────┼──────────┼──────────┤
│確│法        院│     最高法院       │    最高法院        │                    │
│定├──────┼──────────┼──────────┼──────────┤
│判│案        號│ 99年度台上第5549號 │99年度台上第5549號  │                    │
│  │            │                    │                    │                    │
│決├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│     99.09.09       │    99.09.09        │                    │
├─┴──────┼──────────┼──────────┼──────────┤
│是否為得易科罰金│        否          │        否          │                    │
│之案件          │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│                │臺中地檢99年度執字第│臺中地檢99年度執字第│                    │
│備            註│11162號(編號3至11之 │11162號(編號3至11之 │                    │
│                │刑定應執行刑有期徒刑│刑定應執行刑有期徒刑│                    │
│                │22年；已發監執行，執│22年；已發監執行，執│                    │
│                │行至124.02.24)      │行至124.02.24)      │                    │
└────────┴──────────┴──────────┴──────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
