【裁判字號】    99,聲,1862
【裁判日期】    991018
【裁判案由】    聲請裁定易科罰金折算之標準
【裁判全文】
臺灣高等法院臺中分院刑事裁定          99年度聲字第1862號
聲  請  人
即受刑人    甲○○
上列聲請人因侵占等案件，聲請定易科罰金之折算標準，本院裁
定如下：
    主  文
甲○○所犯如附表編號1至6所示各罪所減處之有期徒刑及編號7
所示之罪所處之有期徒刑，如易科罰金，均以新臺幣壹仟元折算
壹日。
    理  由
一、聲請意旨略以：本件受刑人即聲請人甲○○（下稱聲請人）
    因犯侵占等罪，經鈞院判決後（99年度上訴字第807號判決
    ），就不得上訴第三審部分，臺灣臺中地方法院檢察署以99
    年度執字第11302號案件通知聲請人應到案執行有期徒刑3月
    ，惟原判決主文就上開有期徒刑 3月部分，未一併宣告易科
    罰金之標準，且聲請人因尚有 2名子女就學中，需聲請人照
    顧，顯因家庭等關係，執行有困難，爰聲請鈞院定易科罰金
    之標準等語。
二、按犯最重本刑為5年以下有期徒刑以下之刑之罪，而受6個月
    以下有期徒刑或拘役之宣告者，得以新台幣1千元、2千元或
    3千元折算1日，易科罰金；又有罪之判決書，應於主文內載
    明所犯之罪，且若諭知 6月以下有期徒刑，如得易科罰金，
    應記載其折算標準，刑法第41條第1項及刑事訴訟法第309條
    第 2款分別定有明文。又數罪併罰中之一罪，依刑法規定得
    易科罰金，若因與不得易科之他罪併合處罰結果而不得易科
    罰金時，原可易科部分所處之刑，自亦無庸為易科折算標準
    之記載（大法官釋字第144號解釋要旨、最高法院 83年度台
    抗字第 133號裁判要旨參照），至於原得易科罰金之罪如先
    行確定，而因被告身體、教育、職業或家庭等關係，執行顯
    有困難時，被告及檢察官均有聲請易科之權，司法院院字第
    1356號解釋有案，法院自可於此時依法為適當之諭知（司法
    院（82）廳刑一字第05074號函參照）。
三、本件聲請人甲○○因犯侵占、詐欺、偽造文書及行使偽造私
    文書等罪，經本院分別判處有期徒刑，並定應執行刑有期徒
    刑1年10月在案，有本院99年度上訴字第807號刑事判決可稽
    。聲請人所犯其中如附表編號1至6所示各罪所減處之有期徒
    刑及編號7所示之罪所處之有期徒刑均未逾六月，且因屬不
    得上訴第三審案件，一經本院判決即告確定；而聲請人另犯
    之偽造文書及行使偽造私文書等罪現則上訴第三審審理中，
    茲聲請人聲請就已確定如附表編號1至6所示各罪所減處之有
    期徒刑及編號7所示之罪所處之有期徒刑，定易科罰金之折
    算標準，核無不合，爰定易科罰金之折算標準如主文所示。
四、據上論斷，應依刑事訴訟法第309條第2款，刑法第41條第1
    項前段，裁定如主文。
中    華    民    國    99    年    10    月    18    日
              刑事第四庭  審判長法  官  洪  耀  宗
                                法  官  劉  登  俊
                                法  官  許  文  碩
以上正本證明與原本無異。
不得抗告。
                                書記官  郭  蕙  瑜
中    華    民    國    99    年    10    月    18    日
附表： 不得上訴三審業經確定部分
┌──┬───────────┬──────┬────────────┐
│編號│犯罪事實              │犯罪時間    │  所犯罪名及科刑        │
├──┼───────────┼──────┼────────────┤
│1   │本院99年度上訴字第807 │民國（下同）│甲○○犯業務侵占罪，處有│
│    │號判決書之附表五編號11│95年11月10  │期徒刑陸月，減為有期徒刑│
│    │                      │日          │參月。                  │
├──┼───────────┼──────┼────────────┤
│2   │本院99年度上訴字第807 │95年11月間  │甲○○犯詐欺罪，處有期徒│
│    │號判決書之附表六編號1 │            │刑貳月，減為有期徒刑壹月│
│    │                      │            │。                      │
├──┼───────────┼──────┼────────────┤
│3   │本院99年度上訴字第807 │95年12月30日│甲○○犯詐欺罪，處有期徒│
│    │號判決書之附表六編號2 │            │刑參月，減為有期徒刑壹月│
│    │                      │            │又拾伍日。              │
├──┼───────────┼──────┼────────────┤
│4   │本院99年度上訴字第807 │96年1月11日 │甲○○犯詐欺罪，處有期徒│
│    │號判決書之附表六編號3 │            │刑貳月，減為有期徒刑壹月│
│    │                      │            │。                      │
├──┼───────────┼──────┼────────────┤
│5   │本院99年度上訴字第807 │96年初      │甲○○犯詐欺罪，處有期徒│
│    │號判決書之附表六編號4 │            │刑貳月，減為有期徒刑壹月│
│    │                      │            │。                      │
├──┼───────────┼──────┼────────────┤
│6   │本院99年度上訴字第807 │96年3月9日  │甲○○犯詐欺罪，處有期徒│
│    │號判決書之附表六編號5 │            │刑參月，減為有期徒刑壹月│
│    │                      │            │又拾伍日。              │
├──┼───────────┼──────┼────────────┤
│7   │本院99年度上訴字第807 │96年4月27日 │甲○○犯詐欺罪，處有期徒│
│    │號判決書之附表六編號6 │            │刑參月。                │
└──┴───────────┴──────┴────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
