【裁判字號】    99,司繼,1912
【裁判日期】    991018
【裁判案由】    陳報遺產清冊
【裁判全文】
臺灣臺南地方法院民事裁定            99年度司繼字第1912號
聲  請  人  丙○○
            乙○○
上列聲請人因其被繼承人甲○○（女，民國○○年○月○○日生，身
分證統一編號：Ｚ000000000號，生前最後住所：臺南市○區○○
里○○鄰○○路○段70之16號）於99年8月21日死亡，開具遺產清
冊呈報本院，本院依法為公示催告。聲請人應於本裁定送達後20
日內將本公示催告登載公報、新聞紙或其他相類之傳播工具1日
。凡被繼承人之債權人應於本公示催告最後登載新聞紙之翌日起
6個月內向繼承人報明其債權，如不為報明，而又為繼承人所不
知者，僅得就賸餘遺產行使其權利，特此裁定。
中    華    民    國    99    年    10    月    18    日
                  家事法庭    司法事務官  林可婷
以上正本係照原本作成
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並應
繳納抗告費新臺幣1,000元整。
中    華    民    國    99    年    10    月    18    日
                              書  記  官  謝麗首

司法院資訊處製作；財團法人民間司法改革基金會備份。
