【裁判字號】    98,司執消債更,233
【裁判日期】    991018
【裁判案由】    更生事件
【裁判全文】
臺灣臺南地方法院民事裁定       98年度司執消債更字第233號
債  務  人  楊峰誠
代  理  人  蔡敬文律師
債  權  人  國泰世華商業銀行股份有限公司
法定代理人  汪國華
債  權  人  花旗（台灣）商業銀行股份有限公司
法定代理人  管國霖
債  權  人  豐（台灣）商業銀行股份有限公司
法定代理人  李鐘培
債  權  人  臺灣新光商業銀行股份有限公司
法定代理人  李增昌
債  權  人  聯邦商業銀行股份有限公司
法定代理人  李憲章
債  權  人  萬泰商業銀行股份有限公司
法定代理人  盧正昕
債  權  人  台新國際商業銀行股份有限公司
法定代理人  蔡孟
債  權  人  安泰商業銀行股份有限公司
法定代理人  丁予康
債  權  人  中國信託商業銀行股份有限公司
法定代理人  辜濂松
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債權人會議可決如附表一所示之更生方案應予認可。
債務人在未依更生條件全部履行完畢前，應受如附表二所示之生
活程度限制。
    理  由
一、按法院得將更生方案之內容及債務人財產及收入狀況報告書
    通知債權人，命債權人於法院所定期間內以書面確答是否同
    意該方案，逾期不為確答，視為同意；同意及視為同意更生
    方案之已申報無擔保及無優先權債權人過半數，且其所代表
    之債權額，逾已申報無擔保及無優先權總債權額之二分之一
    時，視為債權人會議可決更生方案；又更生方案經可決者，
    法院應為認可與否之裁定；法院為認可之裁定時，因更生方
    案履行之必要，對於債務人在未依更生條件全部履行完畢前
    之生活程度，得為相當之限制，消費者債務清理條例（下稱
    本條例）第60條第1項、第2項及第62條第1項、第2項分別定
    有明文。
二、復按原債權人美商花旗銀行股份有限公司及香港商香港上海
    豐銀行股份有限公司分別與花旗（台灣）商業銀行股份有
    限公司及豐（台灣）商業銀行股份有限公司依企業併購法
    申請分割，將部分營業、資產及負債分割予花旗（台灣）商
    業銀行股份有限公司及豐（台灣）商業銀行股份有限公司
    ，並各經行政院金融監督管理委員會 98年7月17日金管銀外
    字第09800316561號函及99年3月22日金管銀外字第09950000
    770號函核准在案，此合先敘明。
三、經查，本件債務人聲請更生，前經本院以98年度消債抗字第
     106號裁定准予開始更生程序在案，而其所提如附表一所示
    之更生方案，經本院依本條例第 60條第1項規定函文通知所
    有債權人書面確答是否同意，其中債權人台新國際商業銀行
    股份有限公司、花旗（台灣）商業銀行股份有限公司及中國
    信託商業銀行股份有限公司確答表示同意（債權比例合計為
     54.13％）；債權人臺灣新光商業銀行股份有限公司及安泰
    商業銀行股份有限公司因逾期表示意見或不為確答（臺灣新
    光商業銀行股份有限公司陳報狀未明確表明是否同意），依
    上開規定視為同意（債權比例為5.82％）；其餘債權人則係
    不同意債務人所提之更生方案，此有送達證書及各債權人民
    事陳報狀附卷可稽。是因上開同意及視為同意之人數已逾債
    權人半數，且渠等所代表之債權額亦已逾債權總額之半數。
    從而，該更生方案視為已經債權人會議可決。
四、再觀諸本件視為債權人會議可決之更生方案，其條件係以每
    三月為一期，共32期，每期第一個月15日前即給付該期清償
    金額54,000元，另將原保留於第三人臺南市環境保護局之薪
    資債權 205,450元，併同第一期之清償金額，按其債權比例
    分別清償予各債權人，債務人並同意更生方案履行期間如有
    一期未依約履行，即喪失期限利益，其餘未到期之債務，視
    為全部到期，復無同條例第63條所定不應認可之消極事由存
    在，該更生方案核屬公允、適當、可行。另並依上開規定，
    就債務人在未依更生條件全部履行完畢前之生活程度，裁定
    為相當之限制。至債務人原所提出之更生方案就各債權人之
    債權比例及每期可分配之金額誤載之部分，本院併依職權更
    正如下所示之更生清償分配表，附此敘明。
五、爰裁定如主文。
中    華    民    國    99    年    10    月    18    日
                  民事執行處司法事務官
上為正本係照原本作成。
如不服本裁定，應於裁定送達後10日內，以書狀向本院司法事務
官提出異議。
中    華    民    國    99    年    10    月    21    日
                            書  記  官    王杏月
附表一：更生方案
┌─────────────────────────────────┐
│一、更生方案內容                                                  │
├─────────────────────────────────┤
│1.每三月為一期，共32期，每期清償金額為新台幣54,000元，另於第一期加│
│  計扣押款新台幣205,450元。（債權人各按其債權比例分配受償如下「更 │
│  生清償分配表」所示。                                            │
│2.為利更生方案之履行，債務人與債權人間應相互聯繫。債務人並應自本認│
│  可更生方案裁定確定且經本院核發確定證明書之翌月起，每三月為一期，│
│  於每期第一個月15日前將該期應繳金額以臨櫃繳納或匯款方式匯入各債權│
│  人所指定之匯款帳戶，匯款手續費用由債務人自行負擔；另債權人亦應於│
│  上開繳款日前向債務人陳報指定匯款帳戶、帳號，以供履行更生方案之用│
│  ，逾期未陳報致債務人繳款所生之必要費用，由債權人負擔，惟如係不可│
│  歸責於債權人之事由者，則不在此限。                              │
│3.清償比例：51.77%。                                              │
│4.無擔保債務總金額：新台幣3,734,483元。                           │
│5.清償總金額：新台幣1,933,450元                                   │
├─────────────────────────────────┤
│二、更生清償分配表                                 單位：新台幣元 │
├──┬──────┬─────┬─────┬─────┬─────┤
│編號│ 債  權  人 │ 債權金額 │ 債權比例 │每期可分配│扣押款可分│
│    │            │          │          │之金額    │配之金額  │
├──┼──────┼─────┼─────┼─────┼─────┤
│ 1  │豐（台灣）│  588,802 │  15.77%  │   8,516  │  32,399  │
│    │商業銀行股份│          │          │          │          │
│    │有限公司    │          │          │          │          │
├──┼──────┼─────┼─────┼─────┼─────┤
│ 2  │中國信託商業│  888,227 │  23.79%  │  12,847  │  48,877  │
│    │銀行股份有限│          │          │          │          │
│    │公司        │          │          │          │          │
├──┼──────┼─────┼─────┼─────┼─────┤
│ 3  │聯邦商業銀行│   59,304 │   1.59﹪ │     858  │   3,267  │
│    │股份有限公司│          │          │          │          │
├──┼──────┼─────┼─────┼─────┼─────┤
│ 4  │萬泰商業銀行│   93,521 │   2.50﹪ │   1,350  │   5,136  │
│    │股份有限公司│          │          │          │          │
├──┼──────┼─────┼─────┼─────┼─────┤
│ 5  │台新國際商業│1,066,810 │  28.57﹪ │  15,428  │  58,697  │
│    │銀行股份有限│          │          │          │          │
│    │公司        │          │          │          │          │
├──┼──────┼─────┼─────┼─────┼─────┤
│ 6  │安泰商業銀行│  660,442 │  17.68%  │   9,547  │  36,324  │
│    │股份有限公司│          │          │          │          │
├──┼──────┼─────┼─────┼─────┼─────┤
│ 7  │國泰世華商業│  159,990 │   4.28%  │   2,311  │   8,793  │
│    │銀行股份有限│          │          │          │          │
│    │公司        │          │          │          │          │
├──┼──────┼─────┼─────┼─────┼─────┤
│ 8  │臺灣新光商業│  150,774 │   4.04%  │   2,182  │   8,300  │
│    │銀行股份有限│          │          │          │          │
│    │公司        │          │          │          │          │
├──┼──────┼─────┼─────┼─────┼─────┤
│ 9  │花旗（台灣）│   66,613 │   1.78%  │     961  │   3,657  │
│    │商業銀行股份│          │          │          │          │
│    │有限公司    │          │          │          │          │
├──┴──────┼─────┼─────┼─────┼─────┤
│ 合            計 │3,734,483 │    100﹪ │  54,000  │ 205,450  │
├─────────┴─────┴─────┴─────┴─────┤
│三、備註欄                                                        │
├─────────────────────────────────┤
│1.保留於第三人臺南市環境保護局之薪資扣押款205,450元併入第1期清償。│
│  （惟如因第三人作業不及，得順延至當期末月20日前給付）            │
│2.更生方案履行期間如有一期未付，即喪失期限利益，其餘未到期之債務，│
│   視為全部到期。                                                 │
└─────────────────────────────────┘
附表二：債務人之生活限制
┌─────────────────────────────────┐
│准許更生之債務人，未依更生條件完全履行完畢前，應受下列之生活限制：│
├─────────────────────────────────┤
│一、不得從事奢靡之消費活動。                                      │
├─────────────────────────────────┤
│二、不得購買精品服裝、飾品。                                      │
├─────────────────────────────────┤
│三、不得購置不動產。                                              │
├─────────────────────────────────┤
│四、不得購買機動車輛。                                            │
├─────────────────────────────────┤
│五、不得搭乘高鐵及航空器。                                        │
├─────────────────────────────────┤
│六、不得出入特種營業場所。                                        │
├─────────────────────────────────┤
│七、不得投資金融商品（例如股票、基金等）。                        │
├─────────────────────────────────┤
│八、不得從事逾越通常生活程度之贈與。                              │
├─────────────────────────────────┤
│九、不得從事美容醫療之消費行為。                                  │
├─────────────────────────────────┤
│十、不得從事國外遊學或出國旅遊等消費行為。                        │
├─────────────────────────────────┤
│十一、每月應遵守支出限制。                                        │
├─────────────────────────────────┤
│十二、不得參與賭博。                                              │
├─────────────────────────────────┤
│十三、其他經本院限制之行為。                                      │
└─────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
