【裁判字號】    99,聲,2990
【裁判日期】    991018
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院刑事裁定                  99年度聲字第2990號
聲  請  人  臺灣高等法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○犯如附表所示各罪所處之刑，應執行有期徒刑年肆月。
    理  由
一、查受刑人甲○○因於附表所列日期犯如附表所列藥事法等罪
    ，經臺灣桃園地方法院及最高法院先後判處如附表所示之刑
    ，並均經分別確定在案。茲檢察官以其所犯各罪先後經判決
    確定如附表所示，爰聲請定其應執行之刑。
二、經本院審核認為正當，爰依刑事訴訟法第477條第1項，刑法
    第53條、第51條第5款，裁定如主文。
中    華    民    國    99    年    10    月    18    日
                  刑事第十三庭  審判長法  官  曾德水
                                      法  官  王復生
                                      法  官  宋松璟
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                      書記官  蘇秋
中    華    民    國    99    年    10    月    18    日
┌────────────────────────────────────────────────────┐
│附    表：                                                                                              │
├────┬───────────┬───────────┬───────────┬───────────┤
│編    號│一                    │二                    │三                    │四                    │
├────┼───────────┼───────────┼───────────┼───────────┤
│罪    名│藥事法                │藥事法                │藥事法                │藥事法                │
├────┼───────────┼───────────┼───────────┼───────────┤
│宣 告 刑│有期徒刑六月          │有期徒刑六月          │有期徒刑六月          │有期徒刑六月          │
├────┼───────────┼───────────┼───────────┼───────────┤
│犯罪日期│97年4月間某日         │97年4月間某日         │97年4月間某日         │97年4月間某日         │
├────┼───────────┼───────────┼───────────┼───────────┤
│偵查機關│臺灣桃園地方法院檢察署│同左                  │同左                  │同左                  │
│年度案號│97年度偵字第11450號   │                      │                      │                      │
├─┬──┼───────────┼───────────┼───────────┼───────────┤
│最│法院│臺灣高等法院          │同左                  │同左                  │同左                  │
│後├──┼───────────┼───────────┼───────────┼───────────┤
│事│案號│98年度上訴字第2123號  │同左                  │同左                  │同左                  │
│實├──┼───────────┼───────────┼───────────┼───────────┤
│審│判決│98年10月15日          │同左                  │同左                  │同左                  │
│  │日期│                      │                      │                      │                      │
├─┼──┼───────────┼───────────┼───────────┼───────────┤
│確│法院│最高法院              │同左                  │同左                  │同左                  │
│定├──┼───────────┼───────────┼───────────┼───────────┤
│判│案號│99年度台上字第127號   │同左                  │同左                  │同左                  │
│決├──┼───────────┼───────────┼───────────┼───────────┤
│  │確定│99年1月13日           │同左                  │同左                  │同左                  │
│  │日期│                      │                      │                      │                      │
├─┴──┼───────────┴───────────┴───────────┴───────────┤
│備    註│編號一至四所示之罪之刑，經臺灣高等法院以98年度上訴字第2123號刑事判決定其應執行刑為有期徒刑1年6│
│        │月。                                                                                          │
└────┴───────────────────────────────────────────────┘
┌────────────────────────────────────────────────────┐
│附    表：                                                                                              │
├────┬───────────┬───────────┬───────────┬───────────┤
│編    號│五                    │六                    │七                    │八                    │
├────┼───────────┼───────────┼───────────┼───────────┤
│罪    名│持有第二級毒品        │施用第一級毒品        │施用第二級毒品        │藥事法                │
├────┼───────────┼───────────┼───────────┼───────────┤
│宣 告 刑│有期徒刑四月          │有期徒刑八月          │有期徒刑八月          │有期徒刑六月          │
├────┼───────────┼───────────┼───────────┼───────────┤
│犯罪日期│97年5月1日            │97年5月2日            │97年5月2日            │97年5月2日            │
├────┼───────────┼───────────┼───────────┼───────────┤
│偵查機關│臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│同左                  │臺灣桃園地方法院檢察署│
│年度案號│98年度偵字第1220號    │97年度毒偵字第2468號  │                      │97年度偵字第11450號   │
├─┬──┼───────────┼───────────┼───────────┼───────────┤
│最│法院│臺灣桃園地方法院      │臺灣桃園地方法院      │同左                  │臺灣桃園地方法院      │
│後├──┼───────────┼───────────┼───────────┼───────────┤
│事│案號│98年度桃簡字第812號   │97年度審訴字第1496號  │同左                  │98年度訴字第237號     │
│實├──┼───────────┼───────────┼───────────┼───────────┤
│審│判決│98年4月30日           │97年7月31日           │同左                  │98年3月31日           │
│  │日期│                      │                      │                      │                      │
├─┼──┼───────────┼───────────┼───────────┼───────────┤
│確│法院│同上                  │同上                  │同左                  │同上                  │
│定├──┼───────────┼───────────┼───────────┼───────────┤
│判│案號│同上                  │同上                  │同左                  │同上                  │
│決├──┼───────────┼───────────┼───────────┼───────────┤
│  │確定│98年5月25日           │97年8月25日           │同左                  │98年4月20日           │
│  │日期│                      │                      │                      │                      │
├─┴──┼───────────┴───────────┴───────────┴───────────┤
│備    註│編號六、七所示之罪之刑，經臺灣桃園地方法院以97年度審訴字第1496號刑事判決定其應執行刑為有期徒刑│
│        │1年2月。                                                                                      │
└────┴───────────────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
