【裁判字號】    99,除,494
【裁判日期】    991018
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決               99年度除字第494號
聲  請  人  萬典倫即萬億兆水電材料行
法定代理人  甲○○
上列聲請人聲請除權判決事件，本院於民國99年10月11日言詞
辯論終結，判決如下：
    主  文
附表所載之支票無效。
訴訟費用由聲請人負擔。
    事  實
本件聲請意旨略以：聲請人執有附表所載之支票，因不慎遺失，
前經聲請本院以民國99年度司催字第168 號公示催告，並刊登新
聞紙在案，現申報權利期間已滿，無人申報權利及提出原支票，
為此聲請宣告該表所載支票無效等語。
    理  由
一、查附表所載之支票，業經本院以99年度司催字第168 號公示
    催告在案。
二、所定申報權利期間已於99年7月15日屆滿，迄今無人申報權
    利及提出原支票，聲請人之聲請，應予准許。
三、依民事訴訟法第564 條第1 項、第549 條之1 前段，判決如
    主文。
中    華    民    國    99    年    10    月    18    日
                        民事第二庭  法  官  高明德
上列正本證明與原本無異。
本判決不得上訴。
中    華    民    國    99    年    10    月    18    日
                                    書記官  崔青菁
附表：
┌──┬───────┬────────┬─────────┬──────┬─────────┐
│編號│  發  票  人  │   付   款  人  │票面金額（新台幣）│支 票 號 碼 │  發  票  日  期  │
├──┼───────┼────────┼─────────┼──────┼─────────┤
│01  │國電興業股份有│臺灣中小企業銀行│147,200元         │ＡＷ0000000 │民國99年3 月15 日 │
│    │限公司謝清鈿  │中壢分行        │                  │            │                  │
├──┼───────┼────────┼─────────┼──────┼─────────┤
│02  │國電興業股份有│臺灣中小企業銀行│26,432元          │ＡＷ0000000 │民國99年3 月15 日 │
│    │限公司謝清鈿  │中壢分行        │                  │            │                  │
└──┴───────┴────────┴─────────┴──────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
