【裁判字號】    99,聲,3902
【裁判日期】    991018
【裁判案由】    聲請沒收
【裁判全文】
臺灣桃園地方法院刑事裁定              99年度聲字第3902號
聲  請  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
上列聲請人因被告違反槍砲彈藥刀械管制條例案件，聲請單獨宣
告沒收（98年度聲沒字第617 號），本院裁定如下：
    主  文
扣案如附表編號1 至10所示具殺傷力之空氣長槍拾枝，均沒收。
    理  由
一、聲請意旨略以：本件內政部警政署航空警察局於民國97年 8
    月26日下午3 時許，在桃園縣大園鄉之華儲進口倉內，查獲
    被告甲○○進口空氣長槍10把，該案後經臺灣桃園地方法院
    檢察署以97年度偵字第25098 號案件為不起訴處分確定，惟
    該案查扣之空氣長槍10把，經鑑定後均認有殺傷力，此有內
    政部警政署刑事警察局98年1 月12日刑鑑字第0970190974號
    鑑驗書在卷可參，係屬違禁物品無疑，爰依刑法第40條第 2
    項（聲請書誤載為第40條後段，應予更正）、第38條第1 項
    第1 款、第2 項聲請單獨宣告沒收。
二、按槍砲彈藥刀械管制條例第4 條所列槍砲、彈藥，包括其主
    要組成零件，非經中央主管機關許可，不得持有，同條例第
    5 條定有明文。次按違禁物不問屬於犯人與否沒收之，且違
    禁物得單獨宣告沒收，為刑法第38條第1 項第1 款、第40條
    第2 項分別定有明文。
三、查本件係財政部臺北關稅局人員於97年8 月26日下午3 時許
    ，在桃園縣大園鄉之華儲進口倉內，查獲被告甲○○以美金
    125 元之代價，向美國之「ELITE PALACE」公司購買空氣槍
    10枝。經送請內政部警政署刑事警察局鑑驗，認扣案10枝空
    氣槍均係美國CROSMAN 製2660型，口徑5.5MM 空氣長槍，以
    小型高壓氣體鋼瓶內氣體為發射動力，經以鉛彈測試三次，
    其中鉛彈（直徑5.5MM 、重量0.92g ）最大發射速度介於
    158 至163 公尺/ 秒間，計算其動能介於10至12焦耳間，換
    算其單位面積動能介於42至50焦耳/ 平方公分間，上開槍枝
    之單位面積動能，依據司法院秘書長81年6 月11日秘台廳（
    二）字第06985 號函釋示、日本科學警察之研究及該局對活
    豬作射擊測試結果，均足以穿入人體皮膚及豬隻皮肉層，具
    殺傷力等情，此有內政部警政署刑事警察局98年1 月12日刑
    鑑字第0970190974號槍彈鑑定書1 紙附卷可稽（見臺灣桃園
    地方法院檢察署97年度偵字第25098 號偵查卷宗第29至38頁
    ），是上開扣案如附表所示之空氣長槍10枝，屬違禁物無疑
    。嗣因無證據認定被告甲○○有進口具殺傷力空氣槍之故意
    ，經臺灣桃園地方法院檢察署檢察官以97年度偵字第25098
    號為不起訴處分在案，亦有該不起訴處分書1 份附卷足憑，
    是揆依前揭說明，聲請人據此聲請將前揭查扣之空氣長槍10
    枝單獨宣告沒收，為有理由，應予准許。
五、依刑事訴訟法第220 條，刑法第38條第1 項第1 款、第2 項
    、第40條第2 項，裁定如主文。
中    華    民    國    99    年    10    月    18    日
                  刑事第七庭  法  官  蔡羽玄
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                              書記官  陳玉芳
中    華    民    國    99    年    10    月    25    日
附表：
┌──┬──┬──────┬───────────────────────────┐
│編號│數量│槍枝管制編號│              鑑驗結果                                │
├──┼──┼──────┼───────────────────────────┤
│  1 │ 1支│0000000000  │係美國CROSMAN 製2660型，口徑5.5MM 空氣長槍，槍號為    │
│    │    │            │708B11142 ，以小型高壓氣體鋼瓶內氣體為發射動力，經以鉛│
│    │    │            │彈測試三次，其中鉛彈（直徑5.5MM 、重量0.92g ）最大發射│
│    │    │            │速度為163 公尺/ 秒，計算其動能為12焦耳，換算其單位面積│
│    │    │            │動能為50焦耳/平方公分。                               │
├──┼──┼──────┼───────────────────────────┤
│  2 │ 1支│0000000000  │係美國CROSMAN 製2660型，口徑5.5MM 空氣長槍，槍號為    │
│    │    │            │708B11146 ，以小型高壓氣體鋼瓶內氣體為發射動力，經以鉛│
│    │    │            │彈測試三次，其中鉛彈（直徑5.5MM 、重量0.92g ）最大發射│
│    │    │            │速度為164 公尺/ 秒，計算其動能為12焦耳，換算其單位面積│
│    │    │            │動能為50焦耳/ 平方公分。                              │
├──┼──┼──────┼───────────────────────────┤
│  3 │ 1支│0000000000  │係美國CROSMAN 製2660型，口徑5.5MM 空氣長槍，槍號為    │
│    │    │            │708B11143 ，以小型高壓氣體鋼瓶內氣體為發射動力，經以鉛│
│    │    │            │彈測試三次，其中鉛彈（直徑5.5MM 、重量0.92g ）最大發射│
│    │    │            │速度為161 公尺/ 秒，計算其動能為11焦耳，換算其單位面積│
│    │    │            │動能為46焦耳/ 平方公分。                              │
├──┼──┼──────┼───────────────────────────┤
│  4 │ 1支│0000000000  │係美國CROSMAN 製2660型，口徑5.5MM 空氣長槍，槍號為    │
│    │    │            │708B11229 ，以小型高壓氣體鋼瓶內氣體為發射動力，經以鉛│
│    │    │            │彈測試三次，其中鉛彈（直徑5.5MM 、重量0.92g ）最大發射│
│    │    │            │速度為162 公尺/ 秒，計算其動能為12焦耳，換算其單位面積│
│    │    │            │動能為50焦耳/ 平方公分。                              │
├──┼──┼──────┼───────────────────────────┤
│  5 │ 1支│0000000000  │係美國CROSMAN 製2660型，口徑5.5MM 空氣長槍，槍號為    │
│    │    │            │708B11147 ，以小型高壓氣體鋼瓶內氣體為發射動力，經以鉛│
│    │    │            │彈測試三次，其中鉛彈（直徑5.5MM 、重量0.92g ）最大發射│
│    │    │            │速度為163 公尺/ 秒，計算其動能為12焦耳，換算其單位面積│
│    │    │            │動能為50焦耳/ 平方公分。                              │
├──┼──┼──────┼───────────────────────────┤
│  6 │ 1支│0000000000  │係美國CROSMAN 製2660型，口徑5.5MM 空氣長槍，槍號為    │
│    │    │            │708B11150 ，以小型高壓氣體鋼瓶內氣體為發射動力，經以鉛│
│    │    │            │彈測試三次，其中鉛彈（直徑5.5MM 、重量0.92g ）最大發射│
│    │    │            │速度為162 公尺/ 秒，計算其動能為12焦耳，換算其單位面積│
│    │    │            │動能為50焦耳/ 平方公分。                              │
├──┼──┼──────┼───────────────────────────┤
│  7 │ 1支│0000000000  │係美國CROSMAN 製2660型，口徑5.5MM 空氣長槍，槍號為    │
│    │    │            │608B13016 ，以小型高壓氣體鋼瓶內氣體為發射動力，經以鉛│
│    │    │            │彈測試三次，其中鉛彈（直徑5.5MM 、重量0.92g ）最大發射│
│    │    │            │速度為158 公尺/ 秒，計算其動能為11焦耳，換算其單位面積│
│    │    │            │動能為46焦耳/ 平方公分。                              │
├──┼──┼──────┼───────────────────────────┤
│  8 │ 1支│0000000000  │係美國CROSMAN 製2660型，口徑5.5MM 空氣長槍，槍號為    │
│    │    │            │708B11153 ，以小型高壓氣體鋼瓶內氣體為發射動力，經以鉛│
│    │    │            │彈測試三次，其中鉛彈（直徑5.5MM 、重量0.92g ）最大發射│
│    │    │            │速度為158 公尺/ 秒，計算其動能為11焦耳，換算其單位面積│
│    │    │            │動能為46焦耳/ 平方公分。                              │
├──┼──┼──────┼───────────────────────────┤
│  9 │ 1支│0000000000  │係美國CROSMAN 製2660型，口徑5.5MM 空氣長槍，槍號為    │
│    │    │            │708B11144 ，以小型高壓氣體鋼瓶內氣體為發射動力，經以鉛│
│    │    │            │彈測試三次，其中鉛彈（直徑5.5MM 、重量0.92g ）最大發射│
│    │    │            │速度為151 公尺/ 秒，計算其動能為10焦耳，換算其單位面積│
│    │    │            │動能為42焦耳/ 平方公分。                              │
├──┼──┼──────┼───────────────────────────┤
│  10│ 1支│0000000000  │係美國CROSMAN 製2660型，口徑5.5MM 空氣長槍，槍號為    │
│    │    │            │708B11145 ，以小型高壓氣體鋼瓶內氣體為發射動力，經以鉛│
│    │    │            │彈測試三次，其中鉛彈（直徑5.5MM 、重量0.92g ）最大發射│
│    │    │            │速度為163 公尺/ 秒，計算其動能為12焦耳，換算其單位面積│
│    │    │            │動能為50焦耳/ 平方公分。                              │
└──┴──┴──────┴───────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
