【裁判字號】    98,司執消債更,266
【裁判日期】    991018
【裁判案由】    更生
【裁判全文】
臺灣桃園地方法院民事裁定       98年度司執消債更字第266號
聲  請  人
即債務人    莊信忠
債  權  人  渣打國際商業銀行股份有限公司
法定代理人  曾璟璇
債  權  人  遠東國際商業銀行股份有限公司
法定代理人  洪信德
債  權  人  萬泰商業銀行股份有限公司
法定代理人  盧正昕
債  權  人  安泰商業銀行股份有限公司
法定代理人  韓傑輔
債  權  人  誠第二資產管理股份有限公司
法定代理人  王裕南
債  權  人  范振興
債  權  人  台新資產管理股份有限公司
法定代理人  陳龍政
上列當事人間消費者債務清理事件，債務人聲請更生，本院裁定
如下：
    主  文
債務人所提如附件一所示之更生方案應予認可，並自本裁定確定
之次月起給付。
債務人在未依更生條件全部履行完畢前，應受如附件二之生活限
制。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債權人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案；法院為認可之裁定時
    ，因更生方案履行之必要，對於債務人在未依更生條件全部
    履行完畢前之生活程度，得為相當之限制，消費者債務清理
    條例( 下稱本條例) 第64條第1 項、第62條第2 項分別定有
    明文。
二、本件債務人聲請更生，前經本院以98年度消債更字第256 號
    裁定開始更生程序在案，有上開裁定一份在卷可參。經查，
    債務人所提如附件一所示之更生方案，其條件為每月清償新
    台幣（下同）12,000元，還款期限為8 年(96 期) ，總清償
    金額為1,152,000 元，債權人范振興因出具同意書陳明每月
    僅受償2000元，故其清償成數為25.83%，其餘之債權人受償
    成數為37.6% ，總清償成數為35.19%，本院斟酌下述情事認
    其更生方案核屬公允、適當、可行：
   （一）債務人自陳係擔任鋪設柏油工，按日計薪，每日薪資
         2,000 元，平均每月薪資約為40,000元至42,000元，
         據債務人提出之98年1 至11月及99年3 月至4 月薪資
         明細，平均每月薪資約32,207元( 計算式:34,000+20,
         0000+20,000+21,000+39,900+42,000+40,000+40,000
         +40,000+42,000+38,000+32,000+28,000+0+28,000+
         26,000+28,000 ÷14=32,207)，本院認債務人以每月
         薪資收入40,000元至42,000元列計，係以平均每月工
         作20至21天計算，堪認合理。
   （二）債務人於聲請更生前二年間，可處分所得扣除自己及
         依法應受其扶養者所必要生活費用後之餘額，本院依
         債務人聲請更生時所提之財產及收入狀況說明書職權
         核算為410,503 元( 計算式:(96年收入806,000 ＋97
         年收入318,000)－(29,729 ×24) ＝410,503)；此外
         ，據卷附財產及收入狀況說明書、電子閘門財產查詢
         清單影本、土地謄本資料所示，債務人名下固有門牌
         號碼為桃園縣平鎮市○○路239 巷27弄29號5 樓之房
         屋及其座落之土地應有部份，惟該不動產前經本院97
         司執字第41710 號強制執行程序，因鑑定價格不足受
         償抵押權而終結執行程序，有本院依職權查詢之辦案
         進行簿在卷可稽，是該不動產之不動產剩餘價值甚微
         ，且債務人無從變賣前開不動產以清償無擔保負債，
         應可認定；綜上，無擔保及無優先權債權人之受償金
         額應不致過低。
   （三）復觀諸債務人所列每月必要支出扣除健保費用1,100
         元後為28,825元，其中，就個人生活費總計8,925 元
         ，未超過行政院主計處公告之每人每月最低生活標準
         9,829 元，顯未逾一般人之生活程度而屬合理，爰予
         提列；就房貸費用5,400 元部分，考量債務人縱使不
         支付房屋貸款，仍須支出相當於房貸之房租，又參酌
         桃園地區之租屋行情，以債務人一家7 口( 配偶、4
         名未成年子女及母親) 之居住需求，核未逾一般人居
         住之水準，應予列計；另扶養4 名未成年子女費用12,
         000 元，核該支出費用尚低於以綜合所得稅扶養子女
         之免稅額每名每年82,000元，平均每月每名為6,834
         元計算）與其配偶各自負擔子女半數扶養費之標準13,
         666 元（計算式：9,829 ＋(6,833x4) ÷2 ＝13,666
         ），尚屬合理；扶養母親2,500 元，據債務人陳報扶
         養義務人共有3 人，亦屬合理。
四、綜上，債務人所提如附件一所示之更生方案雖未能經全體債
    權人書面可決，然本院審酌債務人確有固定薪資收入，審酌
    其收支情形，確已盡清償能事，始能提出每月還款12,000元
    之更生方案，自難以期待債務人能提出更高之還款金額。再
    者，債務人所提更生方案既已達相當之清償成數，清償之總
    金額亦逾名下財產之價值及聲請更生前二年間，可處分所得
    扣除自己及依法應受其扶養者所必要生活費用之數額，且無
    同條例第63條、第64條第2 項所定不應認可之消極事由存在
    ，故逕予裁定認可更生方案，並依前揭規定，就債務人在未
    依更生條件全部履行完畢前之生活程度，為相當之限制，爰
    裁定如主文。
五、如不服本裁定，應於裁定送達後10日內，以書狀向本院司法
    事務官提出異議。
中    華    民    國    99    年    10    月    18    日
              民事執行處司法事務官

司法院資訊處製作；財團法人民間司法改革基金會備份。
