【裁判字號】    99,聲,1186
【裁判日期】    991018
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣雲林地方法院刑事裁定              99年度聲字第1186號
聲  請  人  臺灣雲林地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因對受刑人數罪併罰有二裁判以上，聲請定其應執行
之刑（99年度執字第1930號），本院裁定如下：
    主  文
甲○○所犯如附表所示各罪之有期徒刑，應執行有期徒刑伍年肆
月。
    理  由
一、聲請意旨略以：受刑人甲○○因犯違反毒品危害防制條例等
    案件，先後經本院判決確定如附表所示之罪刑，爰聲請定其
    應執行之刑等語。
二、按法律上屬於自由裁量之事項，有其外部性界限及內部性界
    限，並非概無拘束。依據法律之具體規定，法院應在其範圍
    選擇為適當之裁判者，為外部性界限；而法院為裁判時，應
    考量法律之目的，及法律秩序之理念所在者，為內部性界限
    。法院為裁判時，二者均不得有所踰越（最高法院80年臺非
    字第473 號判例意旨參照）。故在數罪併罰，有二裁判以上
    ，定其應執行之刑時，固屬於法院自由裁量之事項，然仍應
    受前揭外部性界限及內部性界限之拘束。
三、本件受刑人所犯如附表所示各罪，經本院先後判處如附表所
    示之刑，均經分別確定在案，有附表所示各罪之判決書、臺
    灣高等法院被告前案紀錄表在卷可稽。復受刑人所犯如附表
    編號一至九所示之9罪，經本院以98年度訴字第188號判決中
    定其應執行刑為有期徒刑2年6月確定（從刑部分略），嗣所
    犯如附表編號十所示之罪，則經本院以99年度訴字第112 號
    判決有期徒刑3年（從刑部分略），有上開確定判決書各1份
    在卷可考，揆諸前揭說明，本院應受裁量權內部界限之拘束
    ，於定本件應執行刑時，自不得逾5年6月之範圍，是本院認
    本件合併定其應執行刑為如主文所示，應屬適當。
四、依刑事訴訟法第477條第1項，刑法第53條、第51條第5 款，
    裁定如主文。
中    華    民    國    99    年    10    月    18    日
                  刑事第六庭    法  官  廖國勝
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。( 須
附繕本)
                                書記官  李雅怡
中    華    民    國    99    年    10    月    18    日
受刑人甲○○定應執行刑案件一覽表
 ┌─────────┬──────────────┬──────────────┐
 │ 編            號 │             一             │             二             │
 ├─────────┼──────────────┼──────────────┤
 │ 罪            名 │販賣第三級毒品              │販賣第三級毒品              │
 ├─────────┼──────────────┼──────────────┤
 │ 宣     告     刑 │有期徒刑1年5月              │有期徒刑1年5月              │
 ├─────────┼──────────────┼──────────────┤
 │ 所   犯   法   條│毒品危害防制條例第4條第3項  │毒品危害防制條例第4條第3項  │
 ├─────────┼──────────────┼──────────────┤
 │ 犯   罪   日   期│97年12月04日                │97年12月05日                │
 ├────┬────┼──────────────┼──────────────┤
 │偵查機關│機    關│臺灣雲林地方法院檢察署      │臺灣雲林地方法院檢察署      │
 │        ├────┼──────────────┼──────────────┤
 │年度案號│案    號│97年度偵字第6347號、98年度偵│97年度偵字第6347號、98年度偵│
 │        │        │字第211 、380 、460 、715 、│字第211 、380 、460 、715 、│
 │        │        │823 號                      │823 號                      │
 ├────┼────┼──────────────┼──────────────┤
 │   最   │法    院│臺灣雲林地方法院            │臺灣雲林地方法院            │
 │   後   ├────┼──────────────┼──────────────┤
 │   事   │案    號│98年度訴字第188 號          │98年度訴字第188 號          │
 │   實   ├────┼──────────────┼──────────────┤
 │   審   │判決日期│99年02月10日                │99年02月10日                │
 ├────┼────┼──────────────┼──────────────┤
 │   確   │法    院│臺灣雲林地方法院            │臺灣雲林地方法院            │
 │   定   ├────┼──────────────┼──────────────┤
 │   判   │案    號│98年度訴字第188 號          │98年度訴字第188 號          │
 │   決   ├────┼──────────────┼──────────────┤
 │        │確定日期│99年03月29日                │99年03月29日                │
 └────┴────┴──────────────┴──────────────┘
 ┌─────────┬──────────────┬──────────────┐
 │ 編            號 │             三             │             四             │
 ├─────────┼──────────────┼──────────────┤
 │ 罪            名 │販賣第三級毒品              │販賣第三級毒品              │
 ├─────────┼──────────────┼──────────────┤
 │ 宣     告     刑 │有期徒刑1年5月              │有期徒刑1年5月              │
 ├─────────┼──────────────┼──────────────┤
 │ 所   犯   法   條│毒品危害防制條例第4條第3項  │毒品危害防制條例第4條第3項  │
 ├─────────┼──────────────┼──────────────┤
 │ 犯   罪   日   期│97年12月25日                │97年12月28日                │
 ├────┬────┼──────────────┼──────────────┤
 │偵查機關│機    關│臺灣雲林地方法院檢察署      │臺灣雲林地方法院檢察署      │
 │        ├────┼──────────────┼──────────────┤
 │年度案號│案    號│97年度偵字第6347號、98年度偵│97年度偵字第6347號、98年度偵│
 │        │        │字第211 、380 、460 、715 、│字第211 、380 、460 、715 、│
 │        │        │823 號                      │823 號                      │
 ├────┼────┼──────────────┼──────────────┤
 │   最   │法    院│臺灣雲林地方法院            │臺灣雲林地方法院            │
 │   後   ├────┼──────────────┼──────────────┤
 │   事   │案    號│98年度訴字第188 號          │98年度訴字第188 號          │
 │   實   ├────┼──────────────┼──────────────┤
 │   審   │判決日期│99年02月10日                │99年02月10日                │
 ├────┼────┼──────────────┼──────────────┤
 │   確   │法    院│臺灣雲林地方法院            │臺灣雲林地方法院            │
 │   定   ├────┼──────────────┼──────────────┤
 │   判   │案    號│98年度訴字第188 號          │98年度訴字第188 號          │
 │   決   ├────┼──────────────┼──────────────┤
 │        │確定日期│99年03月29日                │99年03月29日                │
 └────┴────┴──────────────┴──────────────┘
 ┌─────────┬──────────────┬──────────────┐
 │ 編            號 │             五             │             六             │
 ├─────────┼──────────────┼──────────────┤
 │ 罪            名 │轉讓第三級毒品              │販賣第三級毒品              │
 ├─────────┼──────────────┼──────────────┤
 │ 宣     告     刑 │有期徒刑3月                 │有期徒刑1年5月              │
 ├─────────┼──────────────┼──────────────┤
 │ 所   犯   法   條│毒品危害防制條例第8 條第3 項│毒品危害防制條例第4 條第3項 │
 ├─────────┼──────────────┼──────────────┤
 │ 犯   罪   日   期│97年12月21日                │97年12月26日                │
 ├────┬────┼──────────────┼──────────────┤
 │偵查機關│機    關│臺灣雲林地方法院檢察署      │臺灣雲林地方法院檢察署      │
 │        ├────┼──────────────┼──────────────┤
 │年度案號│案    號│97年度偵字第6347號、98年度偵│97年度偵字第6347號、98年度偵│
 │        │        │字第211 、380 、460 、715 、│字第211 、380 、460 、715 、│
 │        │        │823 號                      │823 號                      │
 ├────┼────┼──────────────┼──────────────┤
 │   最   │法    院│臺灣雲林地方法院            │臺灣雲林地方法院            │
 │   後   ├────┼──────────────┼──────────────┤
 │   事   │案    號│98年度訴字第188 號          │98年度訴字第188 號          │
 │   實   ├────┼──────────────┼──────────────┤
 │   審   │判決日期│99年02月10日                │99年02月10日                │
 ├────┼────┼──────────────┼──────────────┤
 │   確   │法    院│臺灣雲林地方法院            │臺灣雲林地方法院            │
 │   定   ├────┼──────────────┼──────────────┤
 │   判   │案    號│98年度訴字第188 號          │98年度訴字第188 號          │
 │   決   ├────┼──────────────┼──────────────┤
 │        │確定日期│99年03月29日                │99年03月29日                │
 └────┴────┴──────────────┴──────────────┘
 ┌─────────┬──────────────┬──────────────┐
 │ 編            號 │             七             │             八             │
 ├─────────┼──────────────┼──────────────┤
 │ 罪            名 │共同販賣第三級毒品          │共同販賣第三級毒品          │
 ├─────────┼──────────────┼──────────────┤
 │ 宣     告     刑 │有期徒刑1年7月              │有期徒刑1年5月              │
 ├─────────┼──────────────┼──────────────┤
 │ 所   犯   法   條│毒品危害防制條例第4 條第3 項│毒品危害防制條例第4 條第3項 │
 ├─────────┼──────────────┼──────────────┤
 │ 犯   罪   日   期│97年12月06日                │97年12月09日                │
 ├────┬────┼──────────────┼──────────────┤
 │偵查機關│機    關│臺灣雲林地方法院檢察署      │臺灣雲林地方法院檢察署      │
 │        ├────┼──────────────┼──────────────┤
 │年度案號│案    號│97年度偵字第6347號、98年度偵│97年度偵字第6347號、98年度偵│
 │        │        │字第211 、380 、460 、715 、│字第211 、380 、460 、715 、│
 │        │        │823 號                      │823 號                      │
 ├────┼────┼──────────────┼──────────────┤
 │   最   │法    院│臺灣雲林地方法院            │臺灣雲林地方法院            │
 │   後   ├────┼──────────────┼──────────────┤
 │   事   │案    號│98年度訴字第188 號          │98年度訴字第188 號          │
 │   實   ├────┼──────────────┼──────────────┤
 │   審   │判決日期│99年02月10日                │99年02月10日                │
 ├────┼────┼──────────────┼──────────────┤
 │   確   │法    院│臺灣雲林地方法院            │臺灣雲林地方法院            │
 │   定   ├────┼──────────────┼──────────────┤
 │   判   │案    號│98年度訴字第188 號          │98年度訴字第188 號          │
 │   決   ├────┼──────────────┼──────────────┤
 │        │確定日期│99年03月29日                │99年03月29日                │
 └────┴────┴──────────────┴──────────────┘
 ┌─────────┬──────────────┬──────────────┐
 │ 編            號 │             九             │             十             │
 ├─────────┼──────────────┼──────────────┤
 │ 罪            名 │共同販賣第三級毒品          │販賣第三級毒品              │
 ├─────────┼──────────────┼──────────────┤
 │ 宣     告     刑 │有期徒刑1年5 月             │有期徒刑3 年                │
 ├─────────┼──────────────┼──────────────┤
 │ 所   犯   法   條│毒品危害防制條例第4 條第3 項│毒品危害防制條例第4 條第3項 │
 ├─────────┼──────────────┼──────────────┤
 │ 犯   罪   日   期│97年12月27日                │97年10月09日                │
 ├────┬────┼──────────────┼──────────────┤
 │偵查機關│機    關│臺灣雲林地方法院檢察署      │臺灣雲林地方法院檢察署      │
 │        ├────┼──────────────┼──────────────┤
 │年度案號│案    號│97年度偵字第6347號、98年度偵│98年度偵字第785 、1208、1526│
 │        │        │字第211 、380 、460 、715 、│號                          │
 │        │        │823 號                      │                            │
 ├────┼────┼──────────────┼──────────────┤
 │   最   │法    院│臺灣雲林地方法院            │臺灣雲林地方法院            │
 │   後   ├────┼──────────────┼──────────────┤
 │   事   │案    號│98年度訴字第188 號          │99年度訴字第112 號          │
 │   實   ├────┼──────────────┼──────────────┤
 │   審   │判決日期│99年02月10日                │99年09月13日                │
 ├────┼────┼──────────────┼──────────────┤
 │   確   │法    院│臺灣雲林地方法院            │臺灣雲林地方法院            │
 │   定   ├────┼──────────────┼──────────────┤
 │   判   │案    號│98年度訴字第188 號          │98年度訴字第112 號          │
 │   決   ├────┼──────────────┼──────────────┤
 │        │確定日期│99年03月29日                │99年09月27日                │
 ├────┴────┼──────────────┴──────────────┤
 │ 附            註 │1.聲請書之附表部分內容有誤，更正如上。                    │
 │                  │2.附表編號一至九所示各罪之有期徒刑，業經原判決定應執行有期│
 │                  │  徒刑2年6月確定。                                        │
 │                  │3.附表所示各罪之有期徒刑，應執行有期徒刑5年4月。          │
 └─────────┴─────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
