【裁判字號】    99,司拍,257
【裁判日期】    991124
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣彰化地方法院簡易庭民事裁定  99年度司拍字第257號
聲  請  人  台中縣大里市農會
法定代理人  李煥湘
相  對  人  林展利
相  對  人  林宏樅
相  對  人  林鎂芳
相  對  人  林思佳
兼法定代理  謝美香
人                      號
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣壹仟元由相對人連帶負擔。
    理  由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第873條定
    有明文。又前開規定，為民法物權編修正施行前設定之最高
    限額抵押權所準用，此觀諸民法物權編施行法第17條及民法
    第881條之17等規定自明。次按聲請拍賣抵押物，原屬非訟
    事件，法院所為准許與否之裁定，無確定實體法上法律關係
    存否之性質，於債權及抵押權之存否，並無既判力。故祇須
    其抵押權已經依法登記，且債權已屆清償期而未受清償，法
    院即應為准許拍賣之裁定。至於相對人或債務人如對系爭債
    權之實體事項有爭執，亦應另循訴訟途徑以謀解決（最高法
    院94年度台抗字第270號、94年度台抗字第927號裁定意旨參
    照）。
二、聲請意旨略以：相對人之前手林秋益為擔保債務，於民國96
    年3月28日以其所有如附表所示之不動產，設定新台幣（下
    同）96萬元之最高限額抵押權，存續期間係不定期限，以擔
    保其本人對債權人台中縣大里市農會（下稱大里市農會）現
    在及將來一切債務之清償，經登記在案。嗣債務人林秋益邀
    同林宏樅為連帶保證人，於96年4月27日向大里市農會借款
    80萬元，約定有利息、遲延利息及違約金，清償日期為116
    年4月27日，並約定按月給付本金及利息，如有一期未給付
    ，債務人即喪失期限利益，應立即償還全部借款。詎前揭債
    務自99年4月27日起即未依約履行，依上開約定，本件借款
    視為全部到期，計尚欠本金763,063元及利息、違約金。又
    林秋益已於98年11月9日死亡，相對人分別為其配偶及子女
    ，均未辦理拋棄繼承，依法已因繼承取得系爭不動產之所有
    權，然依民法第881條之17準用第867條之規定，該抵押權不
    因此而受影響。為此聲請拍賣抵押物以資受償，並提出借據
    、他項權利證明書、抵押權設定契約書、台中地方法院家事
    法庭函、（以上均為影本）及土地登記謄本為證。
三、本件聲請，經本院於99年10月27日發函通知相對人於10日內
    就本件最高限額抵押權所擔保之債權額陳述意見，該通知已
    於同年11月11日寄存送達於渠等，有送達證書在卷可稽。相
    對人林宏樅於同月5日具狀陳述：對於系爭土地所設定之抵
    押權及成立之借款關係己與大里市農會提出債務協商，且願
    正常繳息等語。
四、惟查，依聲請人所提如附表所示不動產之他項權利證明書、
    抵押權設定契約書、土地及建物登記謄本形式審查，堪認債
    務人林秋益曾提供系爭不動產以擔保前開債務之清償。又依
    聲請人所提債務人林秋益簽訂之借據形式審查，已足認債務
    人林秋益確於前開最高限額抵押權存續期間內向聲請人借款
    ，且該債權已屆清償期而未受清償。從而，本件聲請經核尚
    無不合，應予准許。至相對人如對實體上法律關係有所爭執
    ，依首開說明，應另行提起訴訟，以求解決。
五、依非訟事件法第21條第2項，民事訴訟法第85條第2項，裁定
    如主文。
六、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀（
    需附繕本），並繳納抗告費1千元。
中    華    民    國    99    年    11    月    24    日
                  簡易庭司法事務官 劉育玫
┌──────────────────────────────────────────────────────────────┐
│附表：(土地)                                                                                             99年度司拍字第257號│
├──┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│ 編 │        土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │彰化縣│芳苑鄉  │芳合    │        │1103            │建│00  │00  │70.03       │全部              │全部相對人各│
│    │      │        │        │        │                │  │    │    │            │                  │持分1/5     │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│002 │彰化縣│芳苑鄉  │芳合    │        │1098            │建│00  │03  │45.91       │1/20              │全部相對人各│
│    │      │        │        │        │                │  │    │    │            │                  │持分1/100   │
└──┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘
┌─────────────────────────────────────────────────────────────┐
│附表：(建物)                                                                                           99年度司拍字第257號│
├──┬───┬───────┬───────┬───────┬─────────────────┬────┬───────┤
│ 編 │      │              │              │建 築 式 樣 主│      建物面積（平方公尺）        │        │              │
│    │      │              │              │              ├───────────┬─────┤ 權  利 │              │
│    │建  號│建  物  門  牌│基  地  坐  落│要 建 築 材 料│ 樓    層    面    積 │附屬建物主│        │備        考  │
│    │      │              │              │              │                      │要建築材料│ 範  圍 │              │
│ 號 │      │              │              │及 房 屋 層 數│ 合                計 │及用途    │        │              │
├──┼───┼───────┼───────┼───────┼───────────┼─────┼────┼───────┤
│001 │261   │彰化縣芳苑鄉斗│彰化縣芳苑鄉芳│加強磚造2層樓 │1層：42.36；2層：55.83│          │全部    │全部相對人各  │
│    │      │苑路三合段161 │合段1103地號  │房            │；騎樓：12.47；合計：1│          │        │持分1/5       │
│    │      │巷13號        │              │              │10.66                 │          │        │              │
└──┴───┴───────┴───────┴───────┴───────────┴─────┴────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
