【裁判字號】    99,易,472
【裁判日期】    991124
【裁判案由】    竊盜等
【裁判全文】
臺灣宜蘭地方法院刑事判決               99年度易字第472號
公  訴  人  臺灣宜蘭地方法院檢察署檢察官
被      告  陳志宜
上列被告因竊盜案件，經檢察官提起公訴（99年度偵字第3936、
4152、4177號），本院判決如下：
    主  文
陳志宜犯如附表「罪名」欄所示之罪，各處如附表「宣告刑及從
刑」欄所示之刑；又共同犯毀損他人物品罪，處有期徒刑貳月，
如易科罰金，以新臺幣壹仟元折算壹日。應執行有期徒刑壹年肆
月，如易科罰金，以新臺幣壹仟元折算壹日，Ｌ型螺絲扳手、活
動螺絲扳手、Ｌ型六角扳手及鑰匙各壹支均沒收。
    犯罪事實
一、陳志宜或單獨1人基於意圖為自己不法所有之犯意，或與賴
    啟榮（另行審結）共同基於意圖為自己不法所有之犯意聯絡
    ，為附表所示之竊盜行為（犯罪時、地、被害人、行竊物品
    、犯罪手段、行為人均詳如附表所示）。嗣經警員調閱路口
    監視器畫面及通聯紀錄比對結果，查獲附表編號二所示竊案
    ，係陳志宜騎LEH-470號重型機車後載賴啟榮所為。
二、另陳志宜與賴啟榮共同基於毀損他人物品之犯意聯絡，於99
    年9月17日凌晨1時30分許，共乘機車至吳銘欽、謝麗雲所有
    之宜蘭縣壯圍鄉○○路3之12號鐵工廠，賴啟榮、陳志宜即
    各持1支L型螺絲扳手及活動螺絲板手，鬆開鐵工廠門板之鐵
    皮螺絲，而毀損鐵皮牆面及自來水管（業據吳銘欽提出毀損
    告訴），足以生損害於吳銘欽及謝麗雲。嗣賴啟榮、陳志宜
    於尚未入內行竊時，即因發現巡邏車而逃離現場，惟賴啟榮
    仍為警查獲，並扣得賴啟榮所有供作案使用之手電筒、固定
    夾、L型螺絲板手、活動螺絲板手各1支，另陳志宜則逃逸無
    。嗣於同年月23日上午10時20分許，警員在宜蘭縣冬山鄉
    ○○路980巷7號，拘獲陳志宜到案後，陳志宜主動帶同警方
    在宜蘭縣冬山鄉○○○路30號處，查獲延長線1條、鑽孔機1
    組、發電機2台、電焊機1台、空壓機1台、易利信行動電話1
    具等贓物1批（均已發還予被害人郭界廷），繼於製作警詢
    筆錄時，在未被有偵查犯罪職務之公務員或機關發覺其為附
    表編號一、編號三至編號六之竊盜犯嫌前，向警員曾萬忠等
    人自首附表編號一、編號三至編號六之犯行，進而接受裁判
    。
三、案經林俊甫、廖國欽訴由宜蘭縣政府警察局移送及宜蘭縣政
    府警察局礁溪分局報告臺灣宜蘭地方法院檢察署檢察官偵查
    起訴。
    理  由
甲、程序方面：
一、按被告以外之人於審判外之陳述，雖不符前4條之規定，而
    經當事人於審判程序同意作為證據，法院審酌該言詞陳述或
    書面陳述作成時之情況，認為適當者，亦得為證據，刑事訴
    訟法第159條之5第1項定有明文。本件以下所引被告陳志宜
    以外之人於審判外之書面或言詞陳述，被告陳志宜於審判程
    序均同意作為證據，本院審酌上開書面及言詞陳述作成時之
    情況，認適宜作為證據使用，均有證據能力，合先敘明。
乙、實體方面：
一、上開事實，業據被告陳志宜坦認不諱，核與證人田永明、廖
    國欽、陳豐田、郭界廷、林俊甫、鄭勇證述情節大致相符，
    並有贓物認領保管單、失車案件基本資料詳細畫面報表、失
    車唯讀案件基本資料、車輛詳細資料報表、宜蘭縣政府警察
    局偵辦陳志宜等涉嫌汽車竊盜等案偵查報告1份、宜蘭縣政
    府警察局刑警大隊蒐證照片9張、賴啟榮宜蘭縣政府警察局
    礁溪分局搜索扣押筆錄暨扣押物品目錄表1份、毀損案件現
    場照片12張及估價單1紙附卷可稽，及同案被告賴啟榮所有
    之手電筒1支、固定夾1支、L型螺絲扳鎖1支、活動螺絲扳鎖
    1支扣案可佐。是被告陳志宜之自白與調查所得事證相符，
    足信屬實。從而，本件事證明確，被告陳志宜所犯如犯罪事
    實欄二、三及附表所示之竊盜、加重竊盜及毀損犯行，均足
    以認定。
二、按刑法第321條第1項第3款之攜帶兇器竊盜罪，係以行為人
    攜帶兇器竊盜為其加重條件，此所謂兇器，其種類並無限制
    ，凡客觀上足對人之生命、身體、安全構成威脅，具有危險
    性之兇器均屬之，且祇須行竊時攜帶此種具有危險性之兇器
    為已足，並不以攜帶之初有行兇之意圖為必要，是以，螺絲
    起子、鉗子等一般家庭日常工具，只要客觀上足對人之身體
    、生命構成威脅，即屬該款所指之兇器，最高法院79年度台
    上字第5253號判例意旨、司法院74年廳刑一字第313號函亦
    可資參照。查被告陳志宜竊盜所使用之附表編號四所示之L
    型六角扳手，總長約10至15公分，係質地堅硬之鐵製品，業
    據被告陳志宜陳明在卷，堪認在客觀上足以傷害人之身體及
    危害人之生命，顯具有危險性，應認係屬刑法第321條第1項
    第3款之兇器至明。故核被告陳志宜所為：附表編號一至
    編號三、編號五、編號六之部分，係犯刑法第320條第1項之
    竊盜罪；附表編號四之部分，係犯刑法第321條第1項第3
    款之攜帶兇器竊盜罪。被告陳志宜與同案被告賴啟榮就附表
    編號一至編號四所示竊盜犯行及犯罪事實欄二所示毀損犯行
    ，均有犯意聯絡及行為分擔，為共同正犯。再者，被告陳志
    宜犯罪後，於有偵查權限之機關及公務員發覺其所犯附表編
    號一、編號三至編號六之竊盜犯行前；即均主動向員警供承
    犯下前述竊案，並自願接受裁判之事實，有被告陳志宜之警
    詢筆錄附卷可考，是被告陳志宜所為附表編號一、編號三至
    編號六之竊盜犯行，均已符自首之要件，爰均依刑法第62條
    前段之規定減輕其刑。另被告陳志宜所犯前揭6罪，犯意各
    別，行為互殊，應予分論併罰。爰審酌被告不思努力工作賺
    取正當酬勞，竟貪圖不法利益，意圖行竊以獲取財物或交通
    工具，毫無他人所有物之概念，且被告陳志宜前已有1次竊
    盜前科，又違犯本案竊盜犯行，素行顯然不良，及犯罪之動
    機、目的、手段、所生危害、犯後態度，並參酌公訴人具體
    求處之刑度等一切情狀，分別量處如主文所示之刑，並均諭
    知易科罰金之折算標準，及定其應執行之刑暨諭知易科罰金
    之折算標準，以資儆懲。末查，扣案之L型螺絲扳手及活
    動螺絲扳手各1支，係同案被告賴啟榮所有供犯99年9月17日
    毀損罪所用之物，業據被告陳志宜及同案被告賴啟榮陳明在
    卷（見本院卷第162頁）；供附表編號四竊盜犯行所用之L
    型六角扳手1支及供附表編號五、編號六竊盜犯行所用之鑰
    匙1支（2次係使用同1支鑰匙），均係被告陳志宜所有之物
    ，且L型六角扳手已經被查扣，而鑰匙現在被告陳志宜住處
    等情，亦經被告陳志宜陳明在卷（見本院卷第23、162項）
    ，故均應依刑法第38條第1項第2款規定宣告沒收。又同案被
    告賴啟榮所有供犯附表編號二、編號三所用之鑰匙，現已丟
    棄滅失乙情，業據同案被告賴啟榮陳明在卷（見本院卷第22
    、161頁），而扣案之手電筒及固定夾各1支，亦非供被告陳
    志宜或共犯賴啟榮犯99年9月17日毀損罪行所用或預備之物
    ，又均非屬違禁物，爰俱不併予宣告沒收，併此敘明。
據上論斷，應依刑事訴訟法第299條第1項前段，刑法第28條、第
320條第1項、第321條第1項第3款、第354條、第62條前段、第41
條第1項前段、第8項、第51條第5款、第38條第1項第2款，刑法
施行法第1條之1第1項、第2項前段，判決如主文。
本案經檢察官劉惟宗到庭執行職務。
中    華    民    國    99    年    11    月    24    日
                  刑事第三庭  法  官  陳映佐
以上正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上述理由者，應於上訴期間屆滿後二十
日內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿
逕送上級法院」。
                              書記官  翁靜儀
中    華    民    國    99    年    11    月    25    日
附錄法條：
刑法第320條第1項：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
同，處5年以下有期徒刑、拘役或5百元以下罰金。
刑法第321條第1項第3款：
犯竊盜罪而有左列情形之一者，處6月以上、5年以下有期徒刑：
三、攜帶兇器而犯之者。
刑法第354條：
毀棄、損壞前2條以外之他人之物或致令不堪用，足以生損害於
公眾或他人者，處2年以下有期徒刑、拘役或5百元以下罰金。
附表：
┌─┬────┬──┬───┬───────┬────┬───────────┬────┬───┬──────┐
│編│犯罪時間│犯罪│被害人│ 被 竊 物 品  │行為人  │犯 罪 手 段           │所犯法條│ 罪名 │宣告刑及從刑│
│號│（民國）│地點│      │              │        │                      │        │      │            │
├─┼────┼──┼───┼───────┼────┼───────────┼────┼───┼──────┤
│一│99年8月 │宜蘭│田永明│車號U8-9030號 │賴啟榮、│陳志宜、賴啟榮2人共同 │刑法第  │共同犯│被告陳志宜處│
│  │23日下午│縣宜│      │自用小貨車    │陳志宜  │前往至該處時，見停放在│320條   │竊盜罪│有期徒刑貳月│
│  │3時許   │蘭市│      │              │        │該處之貨車鑰匙仍插在車│第1項   │      │，如易科罰金│
│  │        │凱旋│      │              │        │孔內，即發動貨車引擎竊│        │      │，以新臺幣壹│
│  │        │國小│      │              │        │取之（業經公訴人當庭更│        │      │仟元折算壹日│
│  │        │前工│      │              │        │正如上），嗣棄置於羅東│        │      │。          │
│  │        │地  │      │              │        │鎮○○路○段與建民街口 │        │      │            │
├─┼────┼──┼───┼───────┼────┼───────────┼────┼───┼──────┤
│二│99年9月3│宜蘭│廖國欽│車號GI-6752號 │賴啟榮、│陳志宜、賴啟榮2人共乘 │同上    │共同犯│被告陳志宜處│
│  │日凌晨某│縣冬│      │自用小客車    │陳志宜  │機車前往，由賴啟榮以自│        │竊盜罪│有期徒刑參月│
│  │時許    │山鄉│      │              │        │備之鑰匙開啟電門行竊，│        │      │，如易科罰金│
│  │        │鹿埔│      │              │        │後棄置於冬山鄉○○路57│        │      │，以新臺幣壹│
│  │        │路67│      │              │        │巷10號前。            │        │      │仟元折算壹日│
│  │        │5號 │      │              │        │                      │        │      │。          │
│  │        │前  │      │              │        │                      │        │      │            │
├─┼────┼──┼───┼───────┼────┼───────────┼────┼───┼──────┤
│三│99年9月4│宜蘭│陳豐田│車號5361-HA號 │賴啟榮、│陳志宜、賴啟榮2人共乘 │同上    │共同犯│被告陳志宜處│
│  │日凌晨某│縣羅│      │自用小客車    │陳志宜  │機車前往，由賴啟榮以自│        │竊盜罪│有期徒刑貳月│
│  │時許    │東鎮│      │              │        │備之鑰匙開啟電門行竊，│        │      │，如易科罰金│
│  │        │重陽│      │              │        │後棄置於冬山鄉○○路50│        │      │，以新臺幣壹│
│  │        │街95│      │              │        │1巷。                 │        │      │仟元折算壹日│
│  │        │巷19│      │              │        │                      │        │      │。          │
│  │        │號對│      │              │        │                      │        │      │            │
│  │        │面  │      │              │        │                      │        │      │            │
├─┼────┼──┼───┼───────┼────┼───────────┼────┼───┼──────┤
│四│99年9月 │宜蘭│郭界廷│車號6495-TN號 │賴啟榮、│陳志宜、賴啟榮2人共乘 │刑法第32│共同犯│被告陳志宜處│
│  │16日凌晨│縣冬│      │自用小客車及、│陳志宜  │機車前往，由陳志宜以自│1條第1項│攜帶兇│有期徒刑肆月│
│  │某時許  │山鄉│      │發電機、鑽孔機│        │備之客觀上足以危害他人│第3款   │器竊盜│，如易科罰金│
│  │        │長春│      │、空壓機、手機│        │生命身體之L型六角扳手 │        │罪    │，以新臺幣壹│
│  │        │路29│      │等            │        │拆卸鐵板隔間（業經公訴│        │      │仟元折算壹日│
│  │        │2號 │      │              │        │人當庭更正如上）後，入│        │      │，Ｌ型六角扳│
│  │        │田園│      │              │        │內行竊，再竊取該車後，│        │      │手壹支沒收。│
│  │        │鍛造│      │              │        │以該車載運贓物至陳志宜│        │      │            │
│  │        │鐵工│      │              │        │上開被查獲之處所，後將│        │      │            │
│  │        │廠  │      │              │        │車棄置於冬山鄉○○路  │        │      │            │
│  │        │    │      │              │        │325 巷。              │        │      │            │
├─┼────┼──┼───┼───────┼────┼───────────┼────┼───┼──────┤
│五│99年9月 │宜蘭│鄭筱芳│車號GXI-335號 │陳志宜  │以自備之鑰匙行竊，後棄│刑法第32│竊盜罪│被告陳志宜處│
│  │21日上午│縣冬│      │機車          │        │置於羅東鎮○○路170巷2│0條第1項│      │有期徒刑貳月│
│  │9時許   │山鄉│      │              │        │號前。                │        │      │，如易科罰金│
│  │        │永興│      │              │        │                      │        │      │，以新臺幣壹│
│  │        │段5 │      │              │        │                      │        │      │仟元折算壹日│
│  │        │號  │      │              │        │                      │        │      │，鑰匙壹支沒│
│  │        │    │      │              │        │                      │        │      │收。        │
├─┼────┼──┼───┼───────┼────┼───────────┼────┼───┼──────┤
│六│99年9月 │宜蘭│林俊甫│車號UXT-723號 │陳志宜  │以自備之鑰匙行竊，後棄│同上    │竊盜罪│被告陳志宜處│
│  │21日下午│縣冬│      │機車          │        │置於冬山鄉○○路○段978│        │      │有期徒刑貳月│
│  │6時許   │山鄉│      │              │        │號前。                │        │      │，如易科罰金│
│  │        │育英│      │              │        │                      │        │      │，以新臺幣壹│
│  │        │路26│      │              │        │                      │        │      │仟元折算壹日│
│  │        │號前│      │              │        │                      │        │      │，鑰匙壹支沒│
│  │        │    │      │              │        │                      │        │      │收。        │
└─┴────┴──┴───┴───────┴────┴───────────┴────┴───┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
