【裁判字號】    99,簡上,37
【裁判日期】    991124
【裁判案由】    詐欺
【裁判全文】
臺灣宜蘭地方法院刑事判決              99年度簡上字第37號
上  訴  人
即  被  告  陳奕成
上列上訴人即被告因詐欺案件，不服本院簡易庭99年度簡字第52
號中華民國99年6月8日第一審簡易判決（聲請案號：臺灣宜蘭地
方法院檢察署98年度偵字第122號），提起上訴，本院管轄之第
二審合議庭判決如下：
    主  文
上訴駁回。
    事  實
一、陳奕成明知任何人均可自行至電信公司申辦行動電話門號晶
    片卡（即SIM卡），並無任何窒礙之處，且能預見將自己申
    辦之門號晶片卡交付他人使用，有供不法詐騙份子利用，而
    幫助他人為財產犯罪之虞，竟不違背其本意，基於幫助他人
    詐欺取財之不確定犯意，於民國96年10月間某日，見報紙刊
    登「辦門號換現金」之廣告，乃依報載電話聯絡蔡秉澄（原
    名蔡政泰）、吳志雄、宋貴集（該3人所犯詐欺取財等罪，
    業經臺灣臺北地方法院以97年度訴字第2344號、98年度金訴
    字第9號、第14號、98年度易字第921號判處有罪在案）等人
    所屬詐欺集團成員中之真實姓名年籍不詳自稱「李先生」之
    成年男子，並依其指示於96年10月17日至宜蘭縣宜蘭市○○
    路○段130號「威寶電信股份有限公司（下稱威寶電信）宜蘭
    健康特約服務中心」申辦0000000000號行動電話門號晶片卡
    ，隨即於96年10月19日某時，在宜蘭火車站前，將該000000
    0000號行動電話門號晶片卡，以新臺幣（下同）3千多元之
    價格，出售並交付予該自稱「李先生」之成年男子，而容任
    他人利用上開門號晶片卡作為財產犯罪工具。嗣該詐欺集團
    成員取得上開門號晶片卡後即基於意圖為自己不法所有之犯
    意聯絡，推由蔡秉澄以上開行動電話門號晶片卡及印有化名
    「陳子豪」之福國工程有限公司（下稱福國公司）業務員名
    片作為行騙工具，自96年10月19日起迄96年10月24日止，接
    續以上開行動電話門號與張胡蓮娟聯繫，向張胡蓮娟佯稱：
    負責人為吳志雄之福國公司為辦理遷葬工程，須大量收購靈
    骨塔位，欲向其收購所有已套牢之慈恩園靈骨塔位云云，並
    提出未實際存在之福國紀念墓園永久使用權狀1張、福國公
    司所簽發面額624萬元、發票日為96年12月1日之空頭支票1
    張取信張胡蓮娟，致張胡蓮娟陷於錯誤，而於96年10月24日
    與蔡秉澄簽立買賣合約書，且當場交付慈恩園寶塔永久使用
    權狀24張（聲請簡易判決處刑書誤載為31張）予蔡秉澄，該
    詐欺集團再推由宋貴集於同日陪同張胡蓮娟至慈恩園寶塔諴
    業股份有限公司辦理過戶轉讓手續，將該24座慈恩園靈骨塔
    位所有權移轉登記予吳志雄，旋即於96年11月5日、96年11
    月20日分別出售予不知情之廖雪兒、姜雅，以此方式牟利
    。俟於96年12月1日，該詐欺集團因無法兌現上開支票，乃
    推由蔡秉澄續向張胡蓮娟佯稱：福國公司尚未完成遷葬事宜
    無現金可供兌領云云，要求以全利得企業有限公司所簽發面
    額624萬元、發票日為97年1月2日之空頭支票1張，換取張胡
    蓮娟所持有之上開支票，嗣於97年1月2日，張胡蓮娟提示該
    全利得企業有限公司所簽發之支票遭跳票，且福國公司均無
    人接聽電話，張胡蓮娟始知受騙。
二、案經臺灣臺北地方法院檢察署檢察官簽分後呈請臺灣高等法
    院檢察署檢察長令轉臺灣宜蘭地方法院檢察署檢察官偵查後
    聲請簡易判決處刑。
    理  由
壹、證據能力部分：
一、按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據；又被告以外之人於審判外之陳述，雖
    不符前4條之規定，而經當事人於審判程序同意作為證據，
    法院審酌該言詞陳述或書面陳述作成時之情況，認為適當者
    ，亦得為證據，刑事訴訟法第159條第1項、第159條之5第1
    項分別定有明文。
二、經查：證人張胡蓮娟於警詢及偵查中未依法具結所為之陳述
    （見臺灣臺北地方法院檢察署97年度他字第1259號影卷第12
    6頁至第128頁、第184頁至第187頁、97年度偵字第23704號
    影卷(二)第240頁至第242頁、97年度偵字第9983號影卷(二)第24
    1頁）；證人吳志雄於警詢及偵查中未依法具結所為之陳述
    （見臺灣臺北地方法院檢察署97年度他字第1133號影卷第84
    頁至第86頁、第167頁至第171頁、97年度他字第1116號影卷
    第110頁至第115頁、97年度偵字第9983號影卷(一)第71頁至第
    84頁）；證人蔡秉澄於警詢及偵查中未依法具結所為之陳述
    （見臺灣臺北地方法院檢察署97年度偵字第17807號影卷(一)
    第30頁至第38頁、第411頁、97年度偵字第17807號影卷(二)第
    57頁至第58頁、97年度偵字第17807號影卷(三)第30頁、第35
    頁至第37頁、第57頁、第90頁、第113頁至第114頁）；證人
    宋貴集於警詢及偵查中未依法具結所為之陳述（見臺灣臺北
    地方法院檢察署97年度他字第619號影卷第109頁至第110頁
    、97年度他字第1133號影卷第135頁至第136頁、97年度偵字
    第9983號影卷(一)第100頁至第105頁、97年度偵字第9983號影
    卷(二)第252頁至第253頁、97年度偵字第17807號影卷(一)第42
    頁至第49頁、97年度偵字第17807號影卷(二)第59頁至第60頁
    、第209頁、97年度偵字第17807號影卷(三)第90頁、第114頁
    ），雖均係被告以外之人於審判外之言詞陳述，惟業經被告
    於審判程序中表示同意作為證據（見本院卷第22頁、第32頁
    ），且本院審酌上開言詞陳述作成時情況，並無違法之處，
    認為適當，依上開規定，自得作為證據使用，先予敘明。
貳、實體部分：
一、認定犯罪事實所憑之證據及理由：
  (一)訊據被告陳奕成固坦承伊有於96年10月間某日，見報紙刊登
    「辦門號換現金」之廣告，乃依報載電話聯絡自稱「李先生
    」之成年男子，而伊有在威寶電信行動電話服務申請書、預
    付卡服務申請書、精彩專案同意書上簽名，並有於96年10月
    19日，與該男子約在宜蘭火車站前見面，該男子有交付伊3
    千多元，嗣蔡秉澄、吳志雄、宋貴集所屬詐欺集團成員確有
    於上開時間，以上開方式，詐騙張胡蓮娟，致使張胡蓮娟交
    付上開財物之事實（見本院卷第19頁至第20頁、第37頁至第
    39頁），核與證人張胡蓮娟於警詢、偵查（見臺灣臺北地方
    法院檢察署97年度他字第1259號影卷第126頁至第128頁、第
    184頁至第187頁、97年度偵字第23704號影卷(二)第240頁至第
    242頁、97年度偵字第17807號影卷(二)第189頁、97年度偵字
    第9983號影卷(一)第241頁）；證人吳志雄於警詢、偵查（見
    臺灣臺北地方法院檢察署97年度他字第1133號影卷第84頁至
    第86頁、第167頁至第171頁、97年度他字第1116號影卷第11
    0頁至第115頁、97年度偵字第9983號影卷(一)第71頁至第84頁
    ）；證人蔡秉澄於警詢、偵查（見臺灣臺北地方法院檢察署
    97年度偵字第17807號影卷(一)第30頁至第38頁、第411頁、97
    年度偵字第17807號影卷(二)第57頁至第58頁、97年度偵字第1
    7807號影卷(三)第30頁、第35頁至第37頁、第57頁、第90頁、
    第113頁至第114頁）；證人宋貴集於警詢及偵查（見臺灣臺
    北地方法院檢察署97年度他字第619號影卷第109頁至第110
    頁、97年度他字第1133號影卷第135頁至第136頁、97年度偵
    字第9983號影卷(一)第100頁至第105頁、97年度偵字第9983號
    影卷(二)第252頁至第253頁、97年度偵字第17807號影卷(一)第4
    2頁至第49頁、97年度偵字第17807號影卷(二)第59頁至第60頁
    、第209頁、97年度偵字第17807號影卷(三)第90頁、第114頁
    ）中證述之情節相符，並有陳子豪名片1張、福國公司買賣
    合約書1份、全利得企業有限公司所簽發之支票及退票理由
    單各1張、福國紀念墓園永久使用權狀1張、讓渡書1張、龍
    巖白沙灣安樂園永久使用權狀15張、慈恩園公司97年3月6日
    慈字第97013號函暨所附慈恩園寶塔權狀/禮儀履約憑證轉讓
    申請書4張、慈恩園寶塔永久使用權狀24張、委託書3張、龍
    巖人本服務股份有限公司97年3月12日龍（97）總字第056號
    函暨所附過戶申請書2張、委託書3張、讓渡書2張、補發申
    請書1張、臺北市政府97年1月31日府產業商字第0978113980
    0號函附福國公司登記資料1份、威寶電信99年5月17日威（
    客）字第100517-06號函附行動電話服務申請書2張、預付卡
    服務申請書1張、精彩專案同意書2張在卷足憑（見臺灣臺北
    地方法院檢察署97年度他字第1259號影卷第9頁至第50頁、
    第62頁至第95頁、第98頁、第105頁至第113頁、97年度他字
    第1133號影卷第173頁至第195頁、原審卷第44頁至第51頁）
    ，堪認被告此部分供述，核與事實相符。惟被告矢口否認有
    何幫助詐欺取財之犯行，辯稱：該自稱「李先生」之成年男
    子係告知要收購伊所申辦行動電話機身，門號晶片卡則自己
    留著使用，伊在宜蘭火車站前，僅交付國民身分證、健康保
    險卡予自稱「李先生」之成年男子，由其代為申辦行動電話
    門號，伊當時沒有看申請書、同意書內容，即依自稱「李先
    生」之成年男子指示簽名，待約2天後，在宜蘭火車站前，
    自稱「李先生」之成年男子即將上開證件還給伊，並將0000
    000000、0000000000號行動電話門號晶片卡交給伊，及交付
    伊3千多元，這是伊出售行動電話機身所得款項，伊並不知
    威寶電信於自稱「李先生」之成年男子代伊申辦該2行動電
    話門號時有贈送0000000000號行動電話門號，伊未交付該行
    動電話門號予自稱「李先生」之成年男子，亦未曾親自至威
    寶電信申辦行動電話門號云云。
  (二)經查：
  1.證人洪佳銘於98年12月22日偵查中證述：「（問：現職？）
    威寶電信宜蘭健康特約服務中心擔任代理店長。（問：〈提
    示98年度偵字第122號卷第13頁申請書〉是否你所承辦？）
    申請書上申請人、出生年月日、住家號碼、證件號碼都是我
    寫的，只有行動電話號碼及識別卡號不是我寫的，所以應該
    是我承辦的。…（問：如果是委託他人申請是否需要留下相
    關資料？）要有申請人雙證件及代辦人的雙證件，證件我們
    都會影印留存，如果有代辦人，我們會影印代辦人雙證件黏
    貼在申請書的第2張交回總公司。（問：本件是否為本人辦
    理？）本件依照我們一般處理模式應該是由本人申請無誤，
    因為申請書中申請人是用本人簽名的，應該是本人來申請，
    如果是由代辦人申請的話，會在申請人簽名欄用蓋章方式，
    再由代辦人簽名在旁。…（問：對於陳奕成陳稱他申辦0000
    000000、0000000000附贈0000000000有無此事？）我不知道
    時間點，因為我們之前確實有這種情形，不過如果是附贈電
    話門號，還是一樣的申辦模式，申請書上一樣不會有特別註
    記。（問：是否確定本件是本人申辦？）依照我們流程應該
    是本人申辦。」等語（見98年度偵字第122號卷第50頁至第5
    1頁），且依威寶電信98年4月20日威（客）字第090420-04
    號函附0000000000號門號申請書1份、威寶電信99年5月17日
    威（客）字第100517-06號函附行動電話服務申請書2份、預
    付卡服務申請書1份、精彩專案同意書2份（見98年度偵字第
    122號卷第11頁至第13頁、原審卷第44頁至第51頁），顯示
    申請人「陳奕成」係先後於96年10月14日、96年10月15日、
    96年10月17日，至宜蘭市○○路○段130號「威寶電信宜蘭健
    康特約服務中心」，分別申辦0000000000、0000000000、00
    00000000號行動電話門號，且行動電話服務申請書、精彩專
    案同意書、行動電話預付卡服務申請書上除被告之簽名外，
    均未有代辦人之簽名，亦未附有代辦人提供之證件，倘被告
    係委由自稱「李先生」之成年男子代為申辦行動電話門號，
    衡情證人洪佳銘當會要求該代辦人提出相關證件及授權文件
    以供留存，俾減少紛爭之發生，足見上開行動電話門號應係
    被告本人前往申辦，況一般成年人至電信公司申辦行動電話
    門號並無任何窒礙難行之處，僅須備妥國民身分證及健康保
    險卡雙證件即可辦理，被告於96年10月間係年滿26歲之成年
    人，具有相當之工作及社會經驗，對此實難諉為不知，遑論
    申辦行動電話門號所選擇之資費方案、搭配手機型號等，對
    被告本身財產權益影響甚鉅，衡情被告究無委由毫無所悉之
    自稱「李先生」男子代為申請之理，又該詐欺集團成員即藉
    由刊登廣告方式蒐集門號供己犯案，以逃避警方追緝，渠等
    究無親自前往申辦門號而徒增為警查獲風險之可能，是足認
    證人洪佳銘前述係屬真實，堪以採信。可證0000000000號行
    動電話門號確係被告親自於96年10月17日至「威寶電信宜蘭
    健康特約服務中心」申辦。故被告仍以前詞辦稱：伊係委由
    自稱「李先生」之成年男子代為申請0000000000、00000000
    00號行動電話門號，伊未申請0000000000號行動電話門號云
    云，顯係事後卸責之詞，不足採信。
  2.而被告於本院審理中供承：伊係看報紙登載「辦門號送現金
    」之分類廣告，始依報載電話與自稱「李先生」之成年男子
    聯繫等語（見本院卷第20頁、第37頁），顯見該詐欺集團刊
    登報紙主要目的係收購行動電話門號晶片卡，俾供渠等詐欺
    取財犯罪使用。再承前述，本案詐欺集團成員係自96年10月
    間起，推由證人蔡秉澄化名「陳子豪」持用0000000000號行
    動電話門號與被害人張胡蓮娟聯絡，以取信被害人張胡蓮娟
    ，顯示該詐欺集團成員應係於96年10月17日後同月某時即已
    取得該門號晶片卡，又衡以實施詐欺犯罪之徒，若非確定門
    號申請人同意提供使用而無掛失停話之可能，當不至以該門
    號作為犯罪之工具，參以被告於本院審理中供承：該自稱「
    李先生」之成年男子係於2天後，在宜蘭火車站前，交付伊3
    千多元等語（見本院卷第20頁、第38頁），足見被告係於96
    年10月19日某時，在宜蘭火車站前，以3千多元之價格，將0
    000000000號行動電話門號晶片卡，出售並交付該詐欺集團
    成員之自稱「李先生」男子甚明。可證被告於96年10月17日
    至「威寶電信宜蘭健康特約服務中心」申辦0000000000號行
    動電話門號後，確有於96年10月19日某時，在宜蘭火車站前
    ，以3千多元之價格，將0000000000號行動電話門號晶卡，
    出售並交付自稱「李先生」之成年男子。故被告仍以前詞辦
    稱：伊未出售並交付0000000000號行動電話門號晶片卡予自
    稱「李先生」之成年男子云云，亦不足採。
  3.按行動電話門號為個人貼身使用之工具，申請無任何特殊之
    限制，且可向不同之電信業者申請多數之行動電話門號使用
    ，並無任何困難，此乃眾所週知之事實，則依一般人之社會
    生活經驗，苟見非親非故之人不以自己名義申請行動電話門
    號，反而向他人蒐集行動電話門號供己使用，衡情對蒐集者
    將所蒐集之行動電話門號用於詐欺犯罪乙節當有預見。況觀
    諸現今社會，詐欺集團蒐購行動電話門號，持以供作電話詐
    欺，致使被害人及警方追查無門，常有所聞，亦廣為報章煤
    體所披露、報導。因此，出賣或出借行動電話門號予非親非
    故之人，受讓人可能將之作為詐欺犯罪之工具，此應為常人
    本於一般認知能力所能知悉，被告既係心智健全之成年人，
    自當無不知之理，竟仍將0000000000號行動電話門號晶片卡
    ，出售並交付予詐欺集團成員，而被告既對行動電話門號交
    付他人使用，可能遭犯罪集團用以犯罪有所預見，仍不違背
    本意而為之，其應有幫助詐欺取財之不確定故意甚明。是被
    告仍以前詞辯稱：伊不具有幫助詐欺取財之不確定故意云云
    ，要屬事後卸責之詞，不足採信。
  (三)從而，被告基於幫助他人詐欺取財之不確定犯罪故意，於上
    開時間、地點，將上開行動電話門號晶片卡，出售並交付予
    詐欺集團成員，而容任該詐欺集團成員利用上開行動電話門
    號作為詐欺取財犯罪工具之事實，事證明確，應依法論科。
二、論罪科刑之理由：
  (一)按刑法上之幫助犯，係對於犯罪與正犯有共同之認識，而以
    幫助之意思，對於正犯資以助力，而未參與實施犯罪之行為
    者而言（最高法院75年度台上字第1509號、88年度台上字第
    1270號判決意旨參照）。是以，如未參與實施犯罪構成要件
    之行為，且係出於幫助之意思提供助力，即屬幫助犯，而非
    共同正犯。本件被告基於幫助之犯意，藉由提供上開行動電
    話門號晶片卡予犯罪集團成員，致上開犯罪集團成員利用被
    告之幫助，意圖為自己不法之所有，以上開方式實施詐騙，
    致使被害人張胡蓮娟陷於錯誤而交付上開財物，是被告前開
    所為係參與詐欺取財罪構成要件以外之行為，且在無證據證
    明被告係以正犯而非以幫助犯之犯意參與犯罪之情形下，應
    認其所為係幫助犯而非正犯行為。核被告陳奕成所為，係犯
    刑法第30條第1項、第339條第1項之幫助詐欺取財罪。
  (二)被告對詐欺正犯提供行動電話門號晶片卡，資以助力，但並
    未參與詐欺犯罪行為之實行，應屬幫助他人實行犯罪行為，
    為幫助犯，依刑法第30條第2項之規定減輕其刑。
  (三)原審以被告罪證明確，因而適用刑事訴訟法第449條第1項前
    段、第454條第2項，刑法第339條第1項、第30條1項、第2項
    、第41條第1項前段，刑法施行法第1條之1第1項、第2項前
    段規定。並審酌被告將自己所申辦之行動電話門號晶片卡任
    意交付他人使用，助長詐欺犯罪之橫行，增加警方查緝犯罪
    之困難，影響社會治安，及被害人所受損害之情形，與被告
    犯罪後否認犯行之態度等一切情狀，量處被告有期徒刑3月
    ，並諭知易科罰金之折算標準。經核原審判決認事、用法及
    量刑均適法、妥當，應予維持，被告否認犯罪，提起上訴，
    為無理由，應予駁回。
三、適用之法律：
    刑事訴訟法第455條之1第1項、第3項、第368條。
本案經檢察官張立言到庭執行職務。
中    華    民    國    99    年    11    月    24    日
                  刑事第二庭  審判長法  官  林惠玲
                                    法  官  劉家祥
                                    法  官  蘇錦秀
以上正本證明與原本無異。
本判決不得上訴。
                                    書記官  林慶生
中    華    民    國    99    年    11    月    25    日
【附錄本案論罪科刑法條】
★刑法第339條第1項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。

司法院資訊處製作；財團法人民間司法改革基金會備份。
