【裁判字號】    99,司促,11627
【裁判日期】    991124
【裁判案由】    支付命令
【裁判全文】
臺灣基隆地方法院支付命令           99年度司促字第11627號
債  權  人  台灣銀行股份有限公司
法定代理人  張明道
債  務  人  唐湘玟
            唐徵勍
一、債務人唐湘玟、唐徵勍應向債權人連帶清償新臺幣肆拾柒萬
    壹仟參佰玖拾參元，及如附表所示之利息、違約金，並連帶
    賠償程序費用新臺幣伍佰元，否則應於本命令送達後二十日
    之不變期間內，向本院提出異議。
二、債權人請求之原因事實：
    （一）債務人唐湘玟於民國93年間至民國97年間邀同債務人
          唐徵勍為連帶保證人向債權人訂借【高中以上學生就
          學貸款】8筆，共計新臺幣517,138元。並約定自借款
          人該階段學業完成後（休學或退學）滿一年之日起，
          依年金法按月平均攤還本息，共分108期。倘借款人
          不依約償還本息時，除自逾期日起按本借款利率計付
          逾期利息外，對應付未付本息自應還款日起，照應還
          款額，逾期六個月以內者，按本借款利率百分之十，
          逾期六個月以上者，按本借款利率百分之二十計付違
          約金。
    （二）債務人唐湘玟自就讀學校完成後，並未依約履行，尚
          欠本金新臺幣471,393元及如附表所載之利息、違約
          金未償，爰依前訂借據約定借用人有任何一宗債務不
          依約清償或攤還本金時，借款即視為全部到期。另債
          務人唐徵勍既為連帶保證人，對本債務自應負連帶清
          償責任。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    11    月    24    日
                        民事庭司法事務官
附表
99年度司促字第11627號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│唐湘玟，唐│自民國99年5 │至清償日止  │年息百分之一點│
│    │471393│徵勍      │月1日起     │            │五五          │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│唐湘玟，唐│自民國99年6 │至清償日止  │逾期在六個月以│
│    │471393│徵勍      │月2日起     │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘
◎附註：
一、債權人、債務人如於事後遞狀請註明案號、股別。
二、若債務人為個人者，債權人應於收受支付命令後五日內，請
    提出債務人最新戶籍登記謄本（記事欄勿省略）；若債務人
    為法人或商號者，債權人應於五日內，請提出法人或商號最
    新登記資料（例如公司設立變更登記事項表）及法人或商號
    法定代理人最新戶籍謄本（記事欄勿省略），以核對是否合
    法送達，否則無法核發確定證明書。
三、案件一經確定，本院依職權逕行核發確定證明書，債權人毋
    庸另行聲請。

司法院資訊處製作；財團法人民間司法改革基金會備份。
