【裁判字號】    99,審簡,3923
【裁判日期】    991124
【裁判案由】    傷害
【裁判全文】
臺灣高雄地方法院刑事簡易判決        99年度審簡字第3923號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  許文昌
上列被告因傷害案件，經檢察官提起公訴（99年度偵字第22904
號），被告自白犯罪，本院認為宜以簡易判決處刑，裁定改依簡
易判決處刑，判決如下：
    主  文
許文昌犯傷害罪，處拘役伍拾日，如易科罰金，以新臺幣壹仟元
折算壹日。
    事實及理由
一、本件犯罪事實及證據，除證據部分補充「被告許文昌於本院
    審理時之自白」外，其餘均引用檢察官起訴書之記載（如附
    件）。
二、核被告所為，係犯刑法第277 條第1 項之普通傷害罪。爰審
    酌被告因金錢糾紛與告訴人陳建合發生爭執，竟不思以理性
    方式解決糾紛，率爾對告訴人施以暴力，致其受有閉鎖性鼻
    骨骨折及左眼球挫傷之傷害，又未與告訴人達成和解，賠償
    其所受損害，誠屬不該；惟念及被告前未曾受有期徒刑以上
    刑之宣告，有臺灣高等法院被告前案紀錄表可參，且於本院
    審理時坦承犯行，犯後態度尚可，並考量本件係肇因於告訴
    人積欠被告借款，未能按期償還，被告催討未果而出手傷人
    ，業經被告及告訴人陳明在卷（見警卷第2 、5 頁），且被
    告願以新臺幣（下同）5 萬元賠償告訴人所受損害，惟因告
    訴人要求18萬元，雙方金額差距過大，致無法達成和解，有
    本院刑事案件移付調解簡要紀錄附卷可憑（見本院卷第10頁
    ），及本件犯罪情節、被告犯罪之動機、目的、手段、告訴
    人所受傷害程度暨其自稱高職畢業、現為水電工、日薪1,30
    0 元等一切情狀（見本院卷第21頁），量處如主文所示之刑
    ，併諭知如主文所示之易科罰金折算標準，以資懲儆。
三、依刑事訴訟法第449 條第2 項、第3 項、第454 條第2 項，
    刑法第277 條第1 項、第41條第1 項前段，刑法施行法第1
    條之1 第1 項、第2 項前段，逕以簡易判決處刑如主文。
四、如不服本判決，應於判決送達之日起10日內向本院提出上訴
    書狀（須附繕本）。
中    華    民    國    99    年    11    月    24    日
                      高雄簡易庭      法  官  周佳佩
以上正本證明與原本無異。
中    華    民    國    99    年    11    月    24    日
                                      書記官  李承悌
附錄本案論罪科刑法條：
刑法第277 條第1 項
傷害人之身體或健康者，處3 年以下有期徒刑、拘役或1 千元以
下罰金。
附件：
臺灣高雄地方法院檢察署檢察官起訴書
                                     99年度偵字第22904號
    被      告  許文昌  男  25歲（民國○○年○○月○○日生）
                        住高雄市○○區○○里○○路433巷3
                        弄16號
                        國民身分證統一編號：Ｚ000000000號
上列被告因傷害案件，業經偵查終結，認應提起公訴，茲敘述犯
罪事實、證據並所犯法條如下：
        犯  罪  事  實
一、許文昌因陳建合積欠其債務，經催討後，陳建合仍不拒清償
    ，許文昌遂心生不滿，竟基於傷害之犯意，於民國99年5 月
    28日晚上9 時許，在高雄縣岡山鎮○○街20巷4 號1 樓，以
    右拳毆打陳建合之鼻子1 下，致陳建合受有閉鎖性鼻骨骨折
    及左眼球挫傷等傷害。
二、案經陳建合訴由高雄縣政府警察局岡山分局移送偵辦。
        證  據  並  所  犯  法  條
一、證據及待證事實
┌───┬─────────┬─────────────┐
│ 編號 │  證  據  名  稱  │      待  證  事  實      │
├───┼─────────┼─────────────┤
│  一  │被告許文昌於警詢及│證明全部犯罪事實。        │
│      │偵查中之自白      │                          │
├───┼─────────┼─────────────┤
│  二  │告訴人陳建合於警詢│證明全部犯罪事實。        │
│      │及偵查中之指訴    │                          │
├───┼─────────┼─────────────┤
│  三  │義大醫療財團法人義│證明全部犯罪事實。        │
│      │大醫院診斷證明書  │                          │
└───┴─────────┴─────────────┘
二、核被告所為，係犯刑法第277條第1項之傷害罪嫌。
三、爰依刑事訴訟法第251條第1項提起公訴。
    此    致
臺灣高雄地方法院
中    華    民    國    99    年    7     月    22    日
                              檢察官  劉  河  山
上正本證明與原本無異
中    華    民    國    99    年    8     月    4     日
                              書記官  曾  懷  慧
所犯法條
中華民國刑法第277條
（普通傷害罪）
傷害人之身體或健康者，處3年以下有期徒刑、拘役或1千元以下
罰金。
犯前項之罪因而致人於死者，處無期徒刑或7年以上有期徒刑；
致重傷者，處3年以上10年以下有期徒刑。

司法院資訊處製作；財團法人民間司法改革基金會備份。
