【裁判字號】    99,簡,813
【裁判日期】    991124
【裁判案由】    偽造文書
【裁判全文】
臺灣高雄地方法院刑事簡易判決           99年度簡字第813號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  王雅萍
上列被告因偽造文書案件，經檢察官聲請以簡易判決處刑（99年
度偵字第21554 號），本院判決如下：
    主      文
王雅萍犯行使偽造私文書罪，累犯，處有期徒刑伍月，如易科罰
金，以新臺幣壹仟元折算壹日。如附表所示偽造之「孫興如」署
押（含簽名及指印）貳拾枚，均沒收之。
    事實及理由
一、本件除犯罪事實一第7至10行補充更正為「竟基於偽造署押
    、偽造私文書並持以行使之犯意，向警方冒稱其係『孫興如
    』，並接續偽造如附表文件上所示之署押，並持之行使，足
    生‧‧‧」，其餘犯罪事實及證據，均引用檢察官聲請簡易
    判決處刑書之記載（如附件）。
二、論罪科刑部分：
（一）按司法警察或司法警察官於詢問犯罪嫌疑人時所製作之詢
      問筆錄，係記載對於犯罪嫌疑人之詢問及其陳述，其內容
      當然含有受詢問人之意思表示，因該筆錄為公務員職務上
      所製作之文書，故為公文書之一種。受詢問人雖在筆錄之
      末簽名、蓋章或按指印，以擔保該筆錄之憑信性，但不能
      因此即認為該筆錄係受詢問人所製作，而變更其公文書之
      性質。從而，被告在筆錄上偽造署押，並未表示另外製作
      何種文書，應只論以偽造署押罪，不另論行使偽造私文書
      罪，最高法院91年度台非字第294 號判決意旨參照，合先
      敘明。
（二）如附表編號2 號所示之自願受搜索同意書，係偽造「孫興
      如」之簽名及按捺指印，因該文件本有表示「孫興如」對
      員警為搜索之「同意」之意思表示，自應成立偽造私文書
      罪，又被告進而持偽造如附表編號2 號所示之自願受搜索
      同意書交付予司法警察而行使之，核被告此部分所為係犯
      刑法第216 條、第210 條之行使偽造私文書罪（聲請簡易
      判決處刑書漏論）。
（三）另如附表編號1 、3 、4 、5 號所示之文件，係司法人員
      依法製作，並命受詢問人或受處分人簽名或按捺指印確認
      本人身分之用，均純屬署押，並無進一步製作何種文書或
      為何種意思表示之意思。
（四）查被告因違反毒品危害防制條例案件為警查獲後，接續多
      次偽造「孫興如」之簽名及按捺指印於如附表編號1 至5
      號所示之文書處，並進而持偽造如附表編號2 號所示之文
      書交付予司法警察而行使之，足以使被害人孫興如有受刑
      事追訴之危險，且妨害司法機關對於犯罪偵查之正確性，
      是核其所為，係犯刑法第216 條、第210 條之行使偽造私
      文書罪。檢察官認被告僅涉犯同法第217 條第1 項之偽造
      署押罪，容有誤會，惟其基本社會事實同一，本院自應予
      審理，並變更起訴法條。又被告有如聲請書所載之前科事
      實，有臺灣高等法院被告前案紀錄表1 份在卷可查，其受
      有期徒刑執行完畢後，5 年以內故意再犯本件有期徒刑以
      上之罪，為累犯，應依刑法第47條第1 項規定加重其刑。
      被告先後於如附表編號1 至5 號所示之文書上偽造「孫興
      如」之簽名及按捺指印多次，以及持偽造如附表編號2 號
      所示之文書交付予司法警察而行使之，從客觀上觀察，均
      係於同一刑事案件中，欲達同一逃避刑責目的之接續數個
      舉動，在主觀上顯係基於一貫之犯意，在客觀上各動作係
      時間密切接近接續地侵害同一法益所為，且各行為獨立性
      極為薄弱，難以強行分開，應視為數個舉動之接續施行，
      應包括於一行為予以評價，均為接續犯。被告於附表編號
      2 所示之文書偽造署押，為偽造私文書之階段行為，而偽
      造私文書之低度行為，又為行使之高度行為所吸收，皆不
      另論其偽造署押及偽造私文書罪。
（五）爰審酌被告任意冒用他人名義應訊藉以逃避法律責任，惡
      性非輕，非僅浪費國家訴訟資源，更使他人無端蒙受刑事
      處罰之危險，自應予以相當非難，惟念其犯後坦承犯行，
      態度尚可，及其前科素行等一切情狀，量處如主文所示之
      刑及諭知易科罰金之折算標準。
三、至被告如附表2 所示之私文書正本，雖係被告所偽造，惟業
    經被告交付予承辦警員，顯已非屬被告所有，爰不予宣告沒
    收，惟上開私文書上及其餘附表所示偽造之「孫興如」署名
    及指印，均係被告所偽造，均應依刑法第219 條規定，無論
    屬於犯人所有與否，均宣告沒收。
四、依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第1
    項、第454 條第2 項、第300 條，刑法第210 條、第216 條
    、第219 條、第47條第1 項、第41條第1 項前段，逕以簡易
    判決處刑如主文。
五、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴（須附繕本）。
中    華    民    國    99    年    11    月  24      日
                    高雄簡易庭  法  官  饒志民
附表：
┌─┬───────┬──────┬───┬───┬────┐
│編│ 文         件│欄位        │偽造署│偽造指│所犯罪名│
│號│              │            │名    │印    │        │
├─┼───────┼──────┼───┼───┼────┤
│1 │警詢筆錄      │應告知事項受│1 枚  │6 枚  │偽造署押│
│  │              │詢問人欄    │      │（含騎│        │
│  │              ├──────┼───┤縫處）│        │
│  │              │筆錄末受詢問│1 枚  │      │        │
│  │              │人欄        │      │      │        │
├─┼───────┼──────┼───┼───┼────┤
│2 │自願受搜索同意│立同意書人欄│1 枚  │1 枚  │行使偽造│
│  │書            │            │      │      │私文書  │
├─┼───────┼──────┼───┼───┼────┤
│3 │搜索筆錄      │受搜索人簽名│3 枚  │3 枚  │偽造署押│
│  │              │欄          │      │      │        │
│  │              ├──────┤      │      │        │
│  │              │受執行人簽名│      │      │        │
│  │              │捺印欄      │      │      │        │
│  │              ├──────┤      │      │        │
│  │              │受執行人欄  │      │      │        │
├─┼───────┼──────┼───┼───┼────┤
│4 │無應扣押之物證│在場人欄    │1枚   │1枚   │偽造署押│
│  │明書          │            │      │      │        │
├─┼───────┼──────┼───┼───┼────┤
│5 │毒品案嫌疑人尿│嫌疑人簽名欄│1枚   │1枚   │偽造署押│
│  │液採證代碼與姓│            │      │      │        │
│  │名對照表      │            │      │      │        │
├─┴───────┴──────┴───┴───┴────┤
│    共計偽造署押（含簽名及指印）  20枚                    │
└─────────────────────────────┘
以上正本，係照原本作成，證明與原本無異。
如不服本判決，得自收受送達之日起10日內，向本院提起上訴。
中    華    民    國    99    年    11    月    24    日
                                書記官  唐佳安
附錄本案論罪科刑法條：
中華民國刑法第210條
偽造、變造私文書，足以生損害於公眾或他人者，處5 年以下有
期徒刑。
中華民國刑法第216條
行使第 210 條至第 215 條之文書者，依偽造、變造文書或登載
不實事項或使登載不實事項之規定處斷。
附件
臺灣高雄地方法院檢察署檢察官聲請簡易判決處刑書
                                     99年度偵字第21554號
    被      告  王雅萍  女  35歲（民國○○年○月○日生）
                        住高雄市左營區○○○路442巷5號
                          (現另案於高雄女子監獄執行中)
                        國民身分證統一編號：Ｚ000000000號
上列被告因偽造文書案件，業經偵查終結，認為宜以簡易判決處
刑，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、王雅萍前因施用毒品及詐欺案件，經台灣高雄地方法院以94
    年度訴字第4237號、95年度簡字第5289等判決處有期徒刑確
    定，嗣經定應執行有期徒刑1年3月，於96年5月4日假釋出監
    ，並於96年6月21日保護管束期滿未經撤銷假釋視為執行完
    畢。
    猶不知悔改，於98年5月19日因毒品案件經警方逮捕並於高
    雄市政府警察局刑警大隊警員接受詢問時，基於偽造署押並
    行使之犯意，向警方冒稱其係「孫興如」，並於警詢筆錄、
    搜索筆錄、無應扣押之物證明書、自願受搜索同意書、尿液
    代碼與姓名對照表等文件上偽簽「孫興如」之署名，足生損
    害於孫興如及司法機關追訴犯罪之正確性。嗣經警比對指紋
    後查獲上情。
三、案經高雄市政府警察局移送偵辦。
        證據並所犯法條
一、訊據被告王雅萍對於上揭事實坦承不諱，核與證人孫興如證
    述情節相符，並有警詢筆錄、搜索筆錄、無應扣押之物證明
    書、自願受搜索同意書、尿液代碼與姓名對照表、內政部警
    政署刑事警察局刑紋字第0990053663號鑑定書等，在卷可資
    佐證，被告犯嫌洵堪認定。
二、核被告所為，係犯刑法第217條第1項之偽造署押罪嫌。又被
    告先後各在前開文件上偽造簽名，乃係基於同一犯意所為之
    接續動作，並侵害同一法益，請論以接續犯依一罪處斷。其
    於受有期徒刑執行完畢後5年內再犯本件有期徒刑以上之罪
    ，請依刑法第47條第1項論以累犯，加重其刑。前開偽造之
    署押等，均請依同法第219條等規定宣告沒收之。
四、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此  致
臺灣高雄地方法院
中    華    民    國    99    年    7     月    15    日
                              檢察官  張弘昌

司法院資訊處製作；財團法人民間司法改革基金會備份。
