【裁判字號】    98,附民,514
【裁判日期】    991124
【裁判案由】    妨害性自主罪
【裁判全文】
臺灣高雄地方法院刑事附帶民事訴訟裁定             
附民原告      0000-000.
兼法定代理人  0000-000.
共    同
訴訟代理人    林夙慧律師
附民被告      0000-000.
訴訟代理人    唐小菁律師
上列當事人間請求損害賠償事件，前經終結辯論，茲因尚有應行
調查之處，應再開本件辯論，特此裁定。
中    華    民    國    99    年    11    月    24    日 
                  刑事第十一庭  審判長法  官  李代昌
                                      法  官  林韋岑
                                      法  官  鄭  瑋
以上正本證明與原本無異。
本裁定不得抗告。
中    華    民    國    99    年    11    月    24    日
                                書記官  蔡佩珊

司法院資訊處製作；財團法人民間司法改革基金會備份。
