【裁判字號】    99,審簡,3775
【裁判日期】    991124
【裁判案由】    詐欺
【裁判全文】
臺灣高雄地方法院刑事簡易判決        99年度審簡字第3775號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  陳昭熙
上列被告因詐欺案件，經檢察官提起公訴（99年度偵字第12647
號）及移送併辦（臺灣高雄地方法院檢察署99年度偵字第25434
號、臺灣臺中地方法院檢察署99年度偵字第20008 號），被告自
白犯罪，本院合議庭認宜以簡易判決處刑（99年度審易字第2913
號），爰不經通常審理程序，裁定由受命法官獨任逕以簡易判決
處刑如下：
    主  文
陳昭熙幫助犯詐欺取財罪，累犯，處有期徒刑肆月，如易科罰金
，以新臺幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據，均引用檢察官起訴書及併辦意旨書之
    記載（如附件），並補充：（一）被告陳昭熙於民國98年12
    月28日或29日某時許，至高雄市○○路上大巴客運站，將其
    申設之玉山商業銀行林園分行帳號：000-0000000000000 號
    帳戶（下稱玉山銀行帳戶）及不知情其子陳奕夫（另經臺灣
    高雄地方法院檢察署檢察官為不起訴處分）向中華郵政股份
    有限公司林園三庄郵局（下稱林園三庄郵局）開立之帳號00
    0-0000000000000693號帳戶之存摺、提款卡及密碼，以客運
    交寄之方式，同時交寄予真實姓名、年籍均不詳自稱「張經
    理」之成年男子；（二）被告於本院準備程序中自白犯罪。
二、按刑法上之幫助犯，係對於犯罪與正犯有共同之認識，而以
    幫助之意思，對於正犯資以助力，而未參與實施犯罪之行為
    者而言（最高法院75年度臺上字第1509號、88年度臺上字第
    1270號判決要旨參照）。查被告同時將其所申辦之玉山銀行
    帳戶及其子陳奕夫郵局之帳戶交付詐欺集團成員，使渠等得
    藉此詐欺被害人郭丁文及郭阿霞，被害人並因而匯款至上開
    帳戶，是被告所為係參與詐欺取財罪構成要件以外之行為，
    且在無證據證明被告係以正犯而非以幫助犯之犯意參與犯罪
    之情形下，應認其所為係幫助犯而非正犯行為。故核被告所
    為，係犯刑法第30條第1 項前段、第339 條第1 項之幫助詐
    欺取財罪。被告以一幫助行為，同時提供2 帳戶予詐騙集團
    使用，幫助詐騙集團成員先後向被害人2 人詐取財物，應僅
    論一幫助詐欺取財既遂罪。被告有起訴書所載之前科記錄，
    有臺灣高等法院被告前案紀錄表附卷可稽，其於有期徒刑之
    執行完畢後，5 年內故意再犯本件有期徒刑以上之罪，為累
    犯，應依法加重其刑。又因被告並未實際參與詐欺犯行，僅
    係幫助犯，所犯情節較正犯輕微，應依刑法第30條第2 項規
    定，減輕其刑。被告有前揭法定加重及減輕事由，爰依法先
    加後減之。再併案部分（即幫助詐欺郭阿霞部分）雖未據起
    訴，惟此部分既與起訴部分有實質上一罪之關係，本院自得
    併予審理，附此敘明。
三、爰審酌被告枉顧提供個人帳戶予他人可能淪為詐欺集團或個
    人犯罪之工具，助長財產犯罪者遂行其詐欺取財之目的，因
    而造成被害人郭丁文遭詐騙29,989元，被害人郭阿霞遭詐騙
    7 萬元，並同時使詐欺取財者得以隱匿其真實身分，增加查
    緝詐欺犯罪者之因難，助長犯罪氣焰，使社會互信受損，擾
    亂金融交易往來秩序，影響層面廣泛，所為實有不該，惟念
    其於犯後坦承犯行，態度良好，暨其犯罪動機、手段、目的
    、被害人所受損害等一切情狀，量處如主文所示之刑；復斟
    酌被告為高中畢業，現無業等情，併諭知如主文所示之易科
    罰金折算標準。
四、應依刑事訴訟法第449 條第2 項、第3 項、第454 條第2 項
    ，刑法第30條、第339 條第1 項、第47條第1 項、第41條第
    1 項前段，刑法施行法第1 條之1 ，判決如主文。
五、如不服本判決，應於判決送達之日起10日內向本院提出上訴
    書狀。
中    華    民    國    99    年    11    月    24    日
                  高雄簡易庭  法  官    楊珮瑛
以上正本證明與原本無異。
中    華    民    國    99    年    11    月    24    日
                              書記官    陳莉庭
附錄本判決論罪科刑法條全文
中華民國刑法第30條
幫助他人犯罪者，為從犯。雖他人不知幫助之情者，亦同。
從犯之處罰，得按正犯之刑減輕之。
中華民國刑法第339條第1項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
附件一：
臺灣高雄地方法院檢察署檢察官起訴書
                                      99年度偵字第12647號
     被      告  陳昭熙  男  49歲（民國○○年○○月○○日生）
                         住高雄縣林園鄉○○村○○○路３１
                         號４樓之２
                         國民身分證統一編號：Ｚ000000000號
 上列被告因詐欺案件，業經偵查終結，認應提起公訴，茲將犯罪
 事實及證據並所犯法條分敘如下：
         犯罪事實
 一、陳昭熙前因過失致死案件，經臺灣高雄地方法院判決判處有
     期徒刑6個月，於民國98年6月10日執行完畢，竟仍不知悔改
     ，其可預見一般取得他人金融帳戶常與財產犯罪有密切關聯
     ，亦知悉詐欺集團等不法份子經常利用他人存款帳戶、提款
     卡、密碼以轉帳方式詐取他人財物，並藉此逃避追查，竟仍
     不違其本意，基於幫助詐欺取財之不確定故意，於民國98年
     12月底某日，前往高雄市○○路以寄大巴之方式，將其申設
     之玉山商業銀行林園分行帳號：000-0000000000000號帳戶
     （下稱玉山銀行帳戶）之存摺、提款卡及密碼，交付與真實
     姓名年籍不詳之成年男子，供該不詳男子所屬詐欺集團成員
     使用。嗣該詐欺集團之成員及其所屬之詐欺集團，共同意圖
     為自己不法之所有，且基於犯意聯絡，由其中某成員，於99
     年1月2日15時，與郭丁文以網友身分相約在台北市○○○路
     ○段36之10號見面，並要求確認身分云云，致郭丁文陷於錯
     誤，而於99年1月2日15時16分許，依其指示匯款新臺幣2萬
     9,989元至上開玉山銀行帳戶內，旋遭上揭詐欺集團成員提
     領一空，嗣郭丁文匯款後，方知受騙並報警處理，始循線查
     悉上情。
 二、案經郭丁文訴由臺北市政府警察局文山第一分局移送偵辦。
       證據並所犯法條
 一、證據清單與待證事實：
 ┌──┬──────────┬──────────────────────┐
 │編號│  證據名稱          │  待  證  事  實                            │
 ├──┼──────────┼──────────────────────┤
 │ 1  │被告陳昭熙於警詢、偵│訊據被告固坦承上開玉山銀行帳戶，由其申設，惟│
 │    │詢中之供述。        │矢口否認有將上該帳戶出租或出售予他人，辯稱：│
 │    │                    │98年12日底因看報紙廣告辦貸款，將帳戶交付他人│
 │    │                    │云云。惟查：                                │
 │    │                    │(一)現今報紙廣告，其實質內容並非完全為辦貸款，│
 │    │                    │  以辦理貸款為名，行收購帳戶之實之廣告亦所在│
 │    │                    │  多有，況一般撥打辦理貸款廣告電話之人，多為│
 │    │                    │  待業，急須用錢者，而本件被告亦自承急須貸款│
 │    │                    │  ，是顯難以被告辯稱係為辦貸款徵信帳戶云云，│
 │    │                    │  即認被告非以不詳代價販賣帳戶。            │
 │    │                    │(二)被告並非涉世未深之人，況以廣告誘使他人交付│
 │    │                    │  帳戶以作為犯罪集團遂行詐騙犯行之案例，亦屢│
 │    │                    │  經報章雜誌及其他新聞媒體再三披露，參以被告│
 │    │                    │  為辦理貸款，竟須寄送二個帳戶及其密碼予不詳│
 │    │                    │  姓名年籍之人使用，則其後如何領取貸款之款項│
 │    │                    │  ？又如何取回自己帳戶？此均與一般貸款常態不│
 │    │                    │  符。被告將帳戶提款卡、密碼等專屬性甚高之物│
 │    │                    │  品交付不明人士使用作為犯罪工具，其主觀上應│
 │    │                    │  有預見系爭帳戶可能被用作詐騙工具，且其就系│
 │    │                    │  爭帳戶被用作詐騙工具將可能幫助他人遂行財產│
 │    │                    │  犯罪並不違其本意。是以，被告上開所辯，顯係│
 │    │                    │  臨訟卸責之詞，不足採信，被告顯係以不詳代價│
 │    │                    │  ，將上該帳戶交由不詳姓名之詐騙集團所屬成員│
 │    │                    │  使用，被告對該帳戶有可能被作為詐騙之工具顯│
 │    │                    │  然有所認識，換言之，本件犯罪結果之發生，並│
 │    │                    │  不違背被告本意甚明。                      │
 ├──┼──────────┼──────────────────────┤
 │ 2  │1、告訴人郭丁文於警 │1、證明被告上開帳戶確遭詐騙集團利用作為詐騙 │
 │    │   詢中之證述       │   告訴人郭丁文匯款之事實。                 │
 │    │2、受理刑事案件報案 │2、證明被害人郭丁文有匯款至被告上開玉山銀行 │
 │    │   三聯單、受理各類 │   帳戶之事實。                             │
 │    │   案件紀錄表、內政 │                                            │
 │    │   部警政署反詐騙諮 │                                            │
 │    │   詢專線紀錄表、受 │                                            │
 │    │   理詐騙帳戶通報警 │                                            │
 │    │   示簡便格式表、第 │                                            │
 │    │   一銀行自動付款交 │                                            │
 │    │   易明細表、165專線│                                            │
 │    │   協請金融機構暫行 │                                            │
 │    │   圈存疑似詐欺款項 │                                            │
 │    │   通報單、網頁截錄 │                                            │
 │    │   畫面各1紙        │                                            │
 ├──┼──────────┼──────────────────────┤
 │ 3  │玉山銀行林園分行99年│1、證明上開玉山銀行帳戶為被告所申請。       │
 │    │3月26日玉山林園字第 │2、告訴人郭丁文確於99年1月2日15時16分許匯款 │
 │    │0990326011號函暨其檢│   入上開銀行帳戶，旋遭提領一空之事實。     │
 │    │附交易明細          │                                            │
 └──┴──────────┴──────────────────────┘
 二、按被告以幫助詐欺取財之意思，參與詐欺取財罪之構成要件
     以外之行為，核其所為，係犯刑法第339 條第1 項詐欺取財
     罪嫌之幫助犯，請依同法第30條第2 項規定，按正犯之刑減
     輕之。被告前曾犯如事實欄所載之罪，此有本署刑案資料查
     註紀錄表在卷可憑，5年內故意再犯本罪，請依刑法第47條
     第1項累犯之規定加重其刑論處。
 三、依刑事訴訟法第251條第1項提起公訴。
    此  致
 臺灣高雄地方法院
 中    華    民    國    99    年    5     月  31      日
                               檢  察  官  高大方
 上正本證明與原本無異
 中    華    民    國    99    年    6     月    9     日
                               書  記  官
 參考法條
 中華民國刑法第339條
 （普通詐欺罪）
 意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
 物交付者，處 5 年以下有期徒刑、拘役或科或併科 1 千元以下
 罰金。
 以前項方法得財產上不法之利益或使第三人得之者，亦同。
 前二項之未遂犯罰之。
附件二：
臺灣臺中地方法院檢察署檢察官移送併辦意旨書
                                     99年度偵字第20008號
    被      告  陳昭熙  男  49歲（民國○○年○○月○○日生）
                        住高雄縣林園鄉○○村○○○路31號
                        4樓之2
                        國民身分證統一編號：Ｚ000000000號
上列被告因詐欺案件，應與臺灣高雄地方法院審理之99年度審易
字第2913號案件併案審理，茲將犯罪事實、證據、所犯法條及併
案理由分述如下：
一、犯罪事實：陳昭熙可預見一般取得他人金融帳戶常與財產犯
    罪有密切關聯，亦知悉詐欺集團等不法份子經常利用他人存
    款帳戶、金融卡、密碼以轉帳方式詐取他人財物，並藉此逃
    避追查，竟仍不違其本意，基於幫助詐欺取財之不確定故意
    ，於不詳時間、地點，將其申設之玉山商業銀行林園分行帳
    號0000000000000號帳戶（下稱玉山銀行帳戶）之存摺、金
    融卡及密碼，交付與真實姓名年籍不詳之成年男子，供另案
    被告林憲邦及所屬詐欺集團成員使用（林憲邦等所涉詐欺部
    分另由本署以99年度偵字第6549號、8137號、7771號、
    14168號、14810號起訴）。嗣該詐欺集團之成員及其所屬之
    詐欺集團，共同意圖為自己不法之所有，且基於犯意聯絡，
    由其中某成員，於99年1月2日15時，佯稱與郭丁文以網友身
    分相約在臺北市○○○路○段36之10號見面，並要求確認身
    分云云，致郭丁文陷於錯誤，而於99年1月2日15時16分許，
    依其指示匯款新臺幣（下同）2萬9,989元至上開玉山銀行帳
    戶內，旋遭上揭林憲邦所屬詐欺集團成員提領一空，嗣郭丁
    文匯款後，方知受騙並報警處理，始循線查悉上情。案經臺
    中市警察局移送偵辦。
二、證據：
（一）臺灣臺中地方法院檢察署99年度偵字第6549號、8137號、
      7771號、14168號、14810號起訴書影本
（二）證人郭丁文於警詢中之證述。
（三）陳昭熙所申請玉山商業銀行林園分行帳號0000000000000
      號帳戶歷史交易明細。
（四）郭丁文報案三聯單影本、自動付款交易明細影本。
三、所犯法條：
    核被告所為，係犯刑法第339條第1項詐欺取財罪嫌之幫助犯
    ，請依同法第30條第2項規定，按正犯之刑減輕之。
四、併案理由：被告陳昭熙前因詐欺案件，經臺灣高雄地方法院
    檢察署檢察官於99年5月31日以99年度偵字第12647號提起公
    訴，現由貴院（皇股）以99年審易字第2913號審理中，有該
    案起訴書、本署刑案資料查註紀錄表在卷可參。本件同一被
    告所涉相同罪嫌，與上開案件之犯罪事實相同，為同一案件
    ，應予併案審理。此致
臺灣高雄地方法院
中    華    民    國    99    年    9     月    5     日
                              檢  察  官  詹益昌
附件三：
臺灣高雄地方法院檢察署檢察官移送併辦意旨書
                                     99年度偵字第25434號
    被      告  陳昭熙  男  49歲（民國○○年○○月○○日生）
                        住高雄縣林園鄉○○○路31號4樓之2
                        國民身分證統一編號：Ｚ000000000號
上列被告因詐欺案件，應與  貴院審理之99年度審易字第2913號
（皇股）案件併案審理，茲將犯罪事實、證據、所犯法條及併案
理由分述如下：
一、犯罪事實：
    陳昭熙前於民國94年間，因業務過失致死案件，經臺灣高雄
    地方法院於98年2月2日以97年度交訴緝字第3號判處有期徒
    刑6個月確定，而於98年6月10日徒刑執行完畢。詎仍不知悔
    改，其可預見一般取得他人金融帳戶常與財產犯罪有密切關
    聯，亦知悉詐欺集團等不法份子經常利用他人存款帳戶、提
    款卡、密碼以匯款或轉帳方式詐取他人財物，並藉此逃避追
    查，竟仍不違其本意，基於幫助詐欺之不確定故意，於98年
    12月底某日，將不知情其子陳奕夫（另為不起訴處分）向中
    華郵政股份有限公司林園三庄郵局（下稱林園三庄郵局）開
    立之帳號000-0000000000000693號帳戶存摺、提款卡及密碼
    等物，以不詳代價，至高雄市○○路上某國道客運站，以客
    運交寄之方式，將前揭帳戶交寄予真實姓名、年籍均不詳自
    稱「張經理」之成年男子，以供其所屬詐騙集團使用。俟該
    詐騙集團經由陳昭熙取得陳奕夫前揭林園三庄郵局帳戶後，
    即於99年1月5日上午9時許，假冒「洪薪宜」名義撥打電話
    予郭阿霞，向其騙稱：因欠他人款項，亟需借錢返還，3天
    後定能賣股票還錢云云，致郭阿霞誤信為真而陷於錯誤，遂
    於同日12時48分許，至臺中縣太平市○○○路25號「太平郵
    局」，以臨櫃匯款之方式，將金額新臺幣7萬元匯款至陳奕
    夫前揭林園三庄郵局帳戶內。嗣郭阿霞發覺有異，報警循線
    而查悉上情。案經高雄縣政府警察局林園分局報告偵辦。
二、證據：
    (一)被告陳昭熙之供述。
    (二)證人即被害人郭阿霞於警詢時之證述。
    (三)證人陳奕夫之供述。
    (四)證人郭阿霞於99年1月5日之郵政國內匯款執據影本等1紙
      。
    (五)證人陳奕夫之林園三庄郵局開戶資料及客戶歷史交易清單
      等各1份。
    (六)臺中縣警察局太平分局太平派出所受理刑事案件報案三聯
      單1紙
三、併案法條：
    按被告陳昭熙以幫助詐欺取財之意思，參與詐欺取財構成要
    件以外之行為，核屬刑法第339條第1項幫助詐欺取財之幫助
    犯，請依同法第30條第2項規定，按正犯之刑減輕之。
四、併案理由：
    被告陳昭熙前因交付其所申辦之玉山商業銀行林園分行帳戶
    之存摺、提款卡及密碼等物予他人使用而涉有幫助詐欺罪嫌
    ，業經本署檢察署檢察官以99年度偵字第12647號提起公訴
    ，現由  貴院審理中，此有上開起訴書、刑案資料查註紀錄
    表及本署99年9月2日公務電話紀錄單等各1份附卷足憑。本
    件被告以一幫助行為，同時交付不同帳戶供他人使用，致不
    同被害人遭詐騙之行為，與前開經提起公訴之詐欺犯行，係
    一行為觸犯數罪名之想像競合犯，具裁判上一罪關係，屬法
    律上同一案件，應為起訴之效力所及，爰請依法併予審理。
    此  致
臺灣高雄地方法院
中    華    民    國    99    年    9    月    2    日
                              檢 察 官  呂幸玲

司法院資訊處製作；財團法人民間司法改革基金會備份。
