【裁判字號】    99,審訴,3677
【裁判日期】    991124
【裁判案由】    搶奪等
【裁判全文】
臺灣高雄地方法院刑事判決            99年度審訴字第3677號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  鄭富貴
上列被告因搶奪等案件，經檢察官提起公訴（99年度偵緝字第21
87號），本院依簡式審判程序判決如下：
    主  文
鄭富貴犯收受贓物罪，累犯，處有期徒刑肆月；又共同犯搶奪罪
，累犯，處有期徒刑壹年。應執行有期徒刑壹年貳月。
    事實及理由
一、按本件被告鄭富貴所犯均係死刑、無期徒刑、最輕本刑為3
    年以上有期徒刑以外之罪，其於審理時就前揭被訴事實為有
    罪之陳述，經法官告知簡式審判程序之旨，並聽取其與公訴
    人之意見後，本院認無不得或不宜改依簡式審判程序進行之
    處，爰依刑事訴訟法第273 條之1 第1 項、第284 條之1 ，
    裁定本件進行簡式審判程序，合先敘明。
二、本件犯罪事實及證據，除累犯事實補充為：「鄭富貴曾因違
    反毒品危害防制條例案件，經本院以96年度訴字第867 號判
    決判處有期徒刑8 月確定，嗣經本院以97年度聲減字第993
    號裁定減為有期徒刑4 月確定。另因詐欺案件，經本院以97
    年度審簡字第7224號判決判處有期徒刑6 月，減為有期徒刑
    3 月確定。上開2 罪嗣經本院以98年度審聲字第829 號裁定
    應執行有期徒刑6 月確定，於98年9 月1 日期滿執行完畢」
    ；證據清單編號7 之「10幀」，更正為「12幀」、編號8 之
    「11幀」，更正為「10幀」等語；證據部分補充：「被告於
    本院審理中之自白」，其餘均引用檢察官起訴書（如附件）
    之記載。
三、核被告所為，起訴書犯罪事實(一)部分，係犯刑法第349 條第
    1 項之收受贓物罪；犯罪事實(二)部分，係犯刑法第325 條第
    1 項之搶奪罪。被告與蔡漢清，就犯罪事實(二)之犯行，有犯
    意聯絡及行為分擔，為共同正犯。被告所犯上開2 罪，犯意
    各別、行為互殊，應分論併罰。又被告曾因如事實欄所示犯
    行，經法院判決如事實欄所示罪刑確定，於98年9 月1 日期
    滿執行完畢之事實，此有前開前案紀錄表可佐，是其5 年以
    內故意再犯本件有期徒刑以上之2 罪，均為累犯，各應依刑
    法第47條第1 項規定，加重其刑。爰審酌被告素行不佳，有
    臺灣高等法院被告前案紀錄表可參，對於上開機車為來源不
    明之贓物有所認識，而仍收受之，不惟助長他人不法財產犯
    罪，並增加偵查犯罪員警追查贓物之困難，且卻不思循正當
    途徑取得財物，反圖不勞而獲，與蔡漢清共同搶奪他人財物
    ，所為危害社會治安，對於被害人之人身亦有相當之危害，
    殊不足取，且尚未與被害人和解，惟考其犯後坦承犯行，態
    度尚佳，及其本件不法所得物品之價值尚屬非鉅等一切情狀
    ，分別量處如主文所示之刑，並依刑法第51條第5 款之規定
    ，定其應執行刑，以資警惕。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第284 條之1
、第299 條第1 項前段、第310 條之2 、第454 條第2 項，刑法
第28條、第325 條第1 項、第349 條第1 項、第47條第1 項、第
51條第5 款，判決如主文。
本案經檢察官王兆琳到庭執行職務。
中    華    民    國    99    年    11    月    24    日
                  刑事第十庭  法  官  方錦源
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由，如未敘述上訴理由者，應於上訴期間屆滿後20
日內補提理由書狀於本院（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
中    華    民    國    99    年    11    月    24    日
                              書記官  黃勤涵
附件
臺灣高雄地方法院檢察署檢察官起訴書  99年度偵緝字第2187號
被      告  鄭富貴  男  49歲（民國○○年○月○○日生）
                    住高雄市○鎮區○○街7巷6號4樓
                    身分證統一編號：Ｚ000000000號
上列被告因搶奪等案件，業經偵查終結，認應提起公訴，茲將犯
罪事實及證據並所犯法條分敘如下：
        犯  罪  事  實
一、鄭富貴前因毒品危害防制條例案件，經臺灣高雄地方法院（
    下稱高雄地院）以96年度訴字第867 號判決判處有期徒刑8
    月確定，嗣經裁定減為有期徒刑4 月確定；又因詐欺案件，
    經高雄地院以97年度審簡字第7224號判決判處有期徒刑3 月
    確定；上開2 執行刑嗣經合併定應執行為有期徒刑6 月確定
    ，於民國98年9 月1 日執行完畢。
二、詎仍不知悔改：(一)、明知蔡漢清於99年6 月13日11時55分許
    前某時，騎至高雄市苓雅區○○○路226 號「鄭乃榮醫院」
    前之車牌號碼XTA-208 號重型機車1 部（為林玉華所有，於
    99 年4月29日23時30分許前某時，停放在高雄市前鎮區○○
    ○路、中平路口遭竊，下稱上開機車），係蔡漢清所竊得之
    贓車，竟仍予以收受之。(二)、與蔡漢清共同意圖為自己不法
    之所有，並基於搶奪之犯意聯絡，共同謀議由鄭富貴騎乘上
    開機車搭載蔡漢清，由蔡漢清找尋目標隨機行搶，嗣於99年
    6 月13日11時55分許，渠等行經高雄市前鎮區○○○路221
    巷2弄 口時，見許示芬手拿黑色皮包1 只徒步行走，認為有
    機可趁，即由鄭富貴在旁接應，由蔡漢清下車，乘許示芬不
    及防備之際，徒手搶奪該黑色皮包（內有現金新台幣3000元
    、國民身分證、信用卡與駕駛執照各1 張、全民健康保險卡
    與金融卡各2 張），得手後，2 人旋即共乘上開機車逃逸，
    並將現金朋分花用殆盡，再由蔡漢清把該黑色皮包連同證件
    等物棄置在址設高雄縣鳳山市○○街、文豐街口之「家樂福
    量販店」旁之草叢，另上開機車仍持續由鄭富貴留用。後經
    警調閱監視錄影畫面，發覺鄭富貴涉案，於同年月15日12時
    20分許，在高雄市苓雅區○○○路230 號前通知鄭富貴到案
    說明時，發覺上開機車停放在同路234 號騎樓，鄭富貴並向
    員警供承係與蔡漢清共同犯案，再經警於同日21時許，在高
    雄市○鎮區○○街「桂林公園前」查獲蔡漢清，由蔡漢清帶
    同員警起獲許示芬之皮包（蔡漢清涉嫌竊盜、搶奪部分，業
    經高雄地院以99年度訴字第999 號判決有罪）。
三、案經本檢察官自動檢舉及高雄市政府警察局前鎮分局移送偵
    辦。
        證  據  並  所  犯  法  條
一、證據清單：
┌──┬───────────┬─────────────┐
│編號│    證  據  名  稱    │      待  證  事  實      │
├──┼───────────┼─────────────┤
│ 1  │被告鄭富貴於警詢及檢察│全部犯罪事實。            │
│    │官訊問時之自白        │                          │
├──┼───────────┼─────────────┤
│ 2  │證人蔡漢清於警詢及檢察│全部犯罪事實。            │
│    │官訊問時之具結證述    │                          │
├──┼───────────┼─────────────┤
│ 3  │證人即被害人許示芬於警│許示芬所有之皮包與其內物品│
│    │詢中之證述            │遭蔡漢清與被告共同搶奪之事│
│    │                      │實。                      │
├──┼───────────┼─────────────┤
│ 4  │證人即被害人林春喜於警│林春喜之女林玉華所有之上開│
│    │詢中之證述            │機車遭竊之事實。          │
├──┼───────────┼─────────────┤
│ 5  │車輛協尋電腦輸入單、車│上開機車遭竊之事實。      │
│    │輛尋獲電腦輸入單各1 份│                          │
│    │（99年度偵字第20317號 │                          │
│    │卷第46、48頁）        │                          │
├──┼───────────┼─────────────┤
│ 6  │贓物認領保管單2份（99 │1.林玉華遭竊上開機車之事實│
│    │年度偵字第20317號卷第 │  。                      │
│    │42、43頁）            │2.許示芬遭搶奪皮包1 只及證│
│    │                      │  件之事實。              │
├──┼───────────┼─────────────┤
│ 7  │監視器翻拍照片10幀（99│搶奪許示芬皮包之人係2 人共│
│    │年度偵字第20317號卷第 │乘機車，車牌遭塗黑，並由其│
│    │68頁至72頁）          │中1人下車徒手行搶，另1人在│
│    │                      │旁接應之事實。            │
├──┼───────────┼─────────────┤
│ 8  │蒐證照片11幀（99年度偵│1.警方查獲上開機車之事實。│
│    │字第20317號卷第67頁、 │2.上開機車車牌遭塗黑之事實│
│    │第76頁下方、第77頁）  │  。                      │
│    │                      │3.蔡漢清帶同警方起獲與被告│
│    │                      │  共同搶奪許示芬之皮包與證│
│    │                      │  件之事實。              │
├──┼───────────┼─────────────┤
│ 9  │扣押筆錄、扣押物品目錄│1.被告遭查獲持有上開機車之│
│    │表各2 份（99年度偵字第│  事實。                  │
│    │20317號卷第27-31、37-4│2.蔡漢清取出與被告共同搶奪│
│    │1頁）                 │  許示芬之皮包與證件供警查│
│    │                      │  扣之事實。              │
└──┴───────────┴─────────────┘
二、核被告如犯罪事實欄二(一)之所為，係犯刑法第349 條第1 項
    之收受贓物罪嫌；如犯罪事實欄二(二)之所為，則係犯刑法第
    325 條第1 項之搶奪罪嫌。被告就所犯搶奪部分，與蔡漢清
    有犯意聯絡與行為分擔，請論以共同正犯。被告所犯上開2
    罪間，犯意各別，行為互殊，請予分論併罰。又被告曾受有
    前揭犯罪事實欄所載之科刑執行情形，此有本署刑案查註紀
    錄表及矯正簡表各1 份在卷可稽，其於有期徒刑執行完畢後
    ，5 年內故意再犯本件有期徒刑以上之罪，為累犯，請依刑
    法第47條第1 項規定，就所犯2 罪均加重其刑。
三、依刑事訴訟法第251 條第1 項提起公訴。
    此  致
臺灣高雄地方法院
中    華    民    國    99    年    9     月    28    日
                              檢察官      劉  穎  芳
附錄本案判決論罪科刑法條：
刑法第325 條第1 項
意圖為自己或第三人不法之所有，而搶奪他人之動產者，處6 月
以上、5 年以下有期徒刑。
刑法第349 條第1 項
收受贓物者，處3 年以下有期徒刑、拘役或500元以下罰金。

司法院資訊處製作；財團法人民間司法改革基金會備份。
