【裁判字號】    99,除,895
【裁判日期】    991124
【裁判案由】    除權判決
【裁判全文】
臺灣臺中地方法院民事判決               99年度除字第895號
聲  請  人  朝銓實業有限公司
法定代理人  蔡晨鐘
上聲請人聲請宣告證券無效事件，本院判決如下：
    主    文
如附表所示之證券無效。
訴訟費用新臺幣壹仟元由聲請人負擔。
    理    由
一、上開證券，經本院以99年度司催字第652號公示催告。
二、所定申報權利期間，已於99年9月1日屆滿，迄今無人申報
    權利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    99    年    11    月    24    日
                  民事第三庭    法  官  曹宗鼎
上為正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    99    年    11    月    24    日
                                書記官  黃惠閔
┌──────────────────────────────────────────────┐
│支票附表：                                                                 99年度除字第895號│
├──┬─────────┬─────────┬──────┬──────┬──────┬──┤
│編號│  發    票    人  │  付    款    人  │ 發  票  日 │ 票 面 金 額│ 支 票 號 碼│備考│
│    │                  │                  │            │ （新臺幣） │            │    │
├──┼─────────┼─────────┼──────┼──────┼──────┼──┤
│001 │凱桀精密工業股份有│第一商業銀行大里分│99年6月30日 │9,135元     │KA0000000   │    │
│    │限公司 魏振凱     │行                │            │            │            │    │
├──┼─────────┼─────────┼──────┼──────┼──────┼──┤
│002 │鼎維實業有限公司  │第一商業銀行大里分│99年6月8日  │14,858元    │DV0000000   │    │
│    │林金清            │行                │            │            │            │    │
├──┼─────────┼─────────┼──────┼──────┼──────┼──┤
│003 │李美慧            │元大商業銀行大里分│99年6月30日 │3,570元     │AF0000000   │    │
│    │                  │行                │            │            │            │    │
├──┼─────────┼─────────┼──────┼──────┼──────┼──┤
│004 │長晉機械有限公司  │台灣中小企業銀行豐│99年6月25日 │3,150元     │AV0000000   │    │
│    │林如切            │原分行            │            │            │            │    │
├──┼─────────┼─────────┼──────┼──────┼──────┼──┤
│005 │高強機械廠 陳清東 │台灣中小企業銀行豐│99年5月31日 │9,240元     │AV0000000   │    │
│    │                  │原分行            │            │            │            │    │
├──┼─────────┼─────────┼──────┼──────┼──────┼──┤
│006 │高強機械廠 陳清東 │台灣中小企業銀行豐│99年6月30日 │13,860元    │AV0000000   │    │
│    │                  │原分行            │            │            │            │    │
└──┴─────────┴─────────┴──────┴──────┴──────┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
