【裁判字號】    99,聲,2068
【裁判日期】    991124
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          99年度聲字第2068號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  林泯宏原名林劦助.
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第1690號），本院裁定如下：
    主  文                                                                
林泯宏因犯如附表所示各罪所處之刑，應執行有期徒刑伍月，如
易科罰金，以銀元佰元即新臺幣玖佰元折算壹日。
    理  由
一、按行為後法律有變更者，適用行為時之法律；但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第2
    條第1項定有明文。又依刑法第51條定應執行刑時，如裁判
    確定前所犯數罪，其中一罪在新法施行前者，亦應為新舊法
    比較（最高法院95年5月23日第8次刑事庭會議決議參照）。
    受刑人林泯宏（原名林劦助，下同）於附表編號2所示犯行
    後，刑法業於民國94年2月2日修正公布，並自95年7月1日施
    行。修正後刑法第51條第5款規定：數罪併罰，分別宣告其
    罪之刑，宣告多數有期徒刑者，於各刑中之最長期以上，各
    刑合併之刑期以下，定其刑期，但不得逾30年；修正前刑法
    第51條第5款則規定：數罪併罰，分別宣告其罪之刑，宣告
    多數有期徒刑者，於各刑中之最長期以上，各刑合併之刑期
    以下，定其刑期，但不得逾20年；是修正後刑法第51條第5
    款規定並無較有利於受刑人。又修正前之刑法第41條第1項
    前段規定之易科罰金折算標準，以銀元100元、200元、300
    元即新臺幣300元、600元、900元折算1日；修正後則以新臺
    幣1000元、2000元或3000元折算1日，比較修正前後之規定
    ，以修正前之規定較有利於受刑人。是整體比較結果，以修
    正前之規定較有利於受刑人，依刑法第2條第1項前段之規定
    ，仍應適用行為時法即修正前刑法第51條第5款及第41條第1
    項前段之規定，定其應執行之刑及諭知易科罰金之折算標準
    。
二、受刑人林泯宏因犯如附表所示之違反兒童及少年性交易防制
    條例、妨害自由等二罪，經臺灣臺中地方法院及本院先後判
    處如附表所示之刑，均經分別確定在案。茲檢察官聲請定其
    應執行之刑，本院審核認聲請為正當，應定其應執行之刑及
    諭知易科罰金之折算標準。爰依刑法第2條第1項前段、第53
    條、修正前刑法第51條第5款、第41條第1項前段、刪除前罰
    金罰鍰提高標準條例第2條、刑事訴訟法第477條第1項，裁
    定如主文。
中    華    民    國    99    年    11    月    24    日

            刑事第八庭  審判長法  官  羅  得  村
                              法  官  李  雅  俐
                              法  官  簡  源  希
上列正本證明與原本無異。
如不服本裁定，得於收受送達5日內向本院提出抗告書狀 (須附
繕本)。

                              書記官  李  宜  珊

中    華    民    國    99    年    11    月    24    日



臺灣臺中地方法院檢察署受刑人林泯宏定應執行刑案件一覽表
┌─────────┬──────────┬──────────┬──────────┐
│編            號  │         1          │         2          │                    │
├─────────┼──────────┼──────────┼──────────┤
│罪            名  │兒童及少年性交易防制│妨害自由            │                    │
│                  │條例                │                    │                    │
├─────────┼──────────┼──────────┼──────────┤
│宣     告     刑  │有期徒刑2月         │有期徒刑7月，減為有 │                    │
│                  │（如易科罰金以新臺幣│期徒刑3月15日（如易 │                    │
│                  │1000元折算1日）     │科罰金以銀元300元即 │                    │
│                  │                    │新臺幣900元折算1日）│                    │
├─────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期  │97年6月12日         │95年5月12日         │                    │
├─────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關  │臺中地檢97年度偵字第│臺中地檢96年度調偵字│                    │
│年  度  案  號    │19485號             │第177號             │                    │
├─┬───────┼──────────┼──────────┼──────────┤
│最│法        院  │臺中地院            │中高分院            │                    │
│後├───────┼──────────┼──────────┼──────────┤
│事│案        號  │97年度沙簡字第733號 │97年度上訴字第2304號│                    │
│實├───────┼──────────┼──────────┼──────────┤
│審│判  決 日 期  │97年9月24日         │98年2月24日         │                    │
├─┼───────┼──────────┼──────────┼──────────┤
│  │法        院  │臺中地院            │最高法院            │                    │
│確├───────┼──────────┼──────────┼──────────┤
│定│案        號  │97年度沙簡字第733號 │99年度台上字第6524號│                    │
│判├───────┼──────────┼──────────┼──────────┤
│決│判決確定日期  │97年10月23日        │99年10月21日        │                    │
├─┴───────┼──────────┼──────────┼──────────┤
│是 否 為 得 易 科 │是                  │是                  │                    │
│罰 金 之 案 件    │                    │                    │                    │
├─────────┼──────────┼──────────┼──────────┤
│  備         註   │臺中地檢97年度執字第│臺中地檢99年度執字第│                    │
│                  │18110號（已易科罰金 │12695號（尚未執行） │                    │
│                  │執畢）              │                    │                    │
└─────────┴──────────┴──────────┴──────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
