【裁判字號】    99,上易,1397
【裁判日期】    991124
【裁判案由】    賭博
【裁判全文】
臺灣高等法院臺中分院刑事判決        99年度上易字第1397號
上  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  林金翰
選任辯護人  梁宵良律師
被      告  賴羿秀
被      告  林素美
被      告  李鴻裕
被      告  蔡幸娥
上列上訴人因賭博案件，不服臺灣臺中地方法院99年度易字第26
39號中華民國99年９月14日第一審判決（起訴案號：臺灣臺中地
方法院檢察署98年度偵字第 16940、17433、20588號），提起上
訴，本院判決如下：
    主  文
原判決撤銷。
林金翰、賴羿秀、林素美、李鴻裕、蔡幸娥共同意圖營利供給賭
博場所，林金翰處有期徒刑五月；賴羿秀、林素美、李鴻裕、賴
幸娥均各處有期徒刑參月，如易科罰金，均以新臺幣壹仟元折算
壹日。
扣案如附表一編號１至23、28。附表二編號1至4、６、１０、所
示之物均沒收。
    事  實
一、林金翰 (所涉違反貪污治罪條例部分，另經檢察官為不起訴
    處分)係址設臺中市○區○○○路135號7樓之4「宏曜電子遊
    藝場」【領有臺中市政府營利事業登記證 (獨資，核准設立
    登記日期為民國90年6月12日，登記名義人為洪元盛)、臺中
    縣政府電子遊戲場營業級別證 (營業級別：限制級、電子遊
    戲機類別：益智類、娛樂類、核准設立登記日期為90年6月1
    2日)，對外以迪斯奈歡樂世界名義營業】之實際負責人；賴
    羿秀 (所涉違反貪污治罪條例部分，另經檢察官為不起訴處
    分）係林金翰之同居人，並係「宏曜電子遊藝場」之總帳務
    竟基於反覆持續意圖營利供給賭博場所及聚眾賭博之概括犯
    意，在上開遊藝場之公眾得出入場所內，供給賭博場所，擺
    設其等所有如附表一編號１至22所示賭博性電子遊戲機具共
    102臺(共含IC板108片)插電營業，以開分、洗分及兌換現金
    之方式，供不特定之賭客賭博財物，復先後僱用亦具有犯意
    聯絡之李鴻裕【自97年4月間某日起受僱，月薪新臺幣(下同
    )3萬元】、林素美(自96年9月間某日起受僱，月薪2萬5千元
    )、蔡幸娥(自98年2月25日起受僱，月薪2萬6千元)在上址遊
    藝場擔任現場組長、會計(稽查)人員及櫃檯人員，林素美並
    指示蔡幸娥負責為到店之不特定客人開分、洗分及給予已加
    入會員之客人兌換現金、處理現場事務等工作，反覆利用店
    內擺設之上開賭博性電子遊戲機具與包括盧振榮、廖祚村、
    陳信棋、嚴貽河、羅世一在內之不特定賭客賭博財物，其賭
    博方法為賭客以5比1之比例(即1,000元兌換200枚代幣)兌換
    代幣後，賭客以代幣依店內擺設之各種賭博性電子遊戲機具
    玩法與機具對賭，賭輸則押注之代幣歸店方所有，賭贏時，
    賭客可向蔡幸娥換取計分卡後（每400枚代幣，可換取1,000
    卡分)，再持計分卡與蔡幸娥或該店之人員，以1比1之比例(
    即1,000卡分可兌換1,000元）兌換現金。嗣於98年7月1日上
    午10時許(聲請簡易判決處刑書誤載為晚間10時40分許)，適
    有賭客盧振榮、廖祚村、陳信棋、顏貽河、羅世一（均經原
    審法院另行審結）各基於賭博之犯意，至該遊藝場把玩店內
    之賭博性電子遊戲機，為警當場查獲，並扣得如附表一編號
    １至22所示賭博性電子遊戲機具102臺（共含IC板108片，聲
    請簡易判決處刑書誤載為機具117臺，IC板118片）、在櫃檯
    扣得如附表一編號23所示之賭資15,846元、編號28所示之遊
    戲代幣1347枚及附表二編號1至4、6、10、12所示之物。
二、案經臺灣臺中地方法院檢察署檢察官指揮法務部調查局臺中
    市調查站、臺中市警察局偵查後聲請簡易判決處刑。
    理  由
一、程序方面：
    按被告以外之人於審判外之陳述，雖不符刑事訴訟法第 159
    條之1至4之規定，而經當事人於審判程序同意作為證據，法
    院審酌該言詞陳述或書面陳述作成時之情況，認為適當者，
    亦得為證據。當事人、代理人或辯護人於法院調查證據時，
    知有第159條第1項不得為證據之情形，而未於言詞辯論終結
    前聲明異議者，視為有前項之同意，刑事訴訟法第159條之5
    定有明文。本案判決以下所引用檢察官所舉各項證據，業經
    被告於原審審理時表示同意作為證據，迄於言詞辯論終結前
    亦未聲明異議，本院審酌該等證據之取得過程並無瑕疵，與
    本案待證事實間復具有相當之關聯性，以之為本案證據尚無
    不當，自得採為證據。
二、認定犯罪事實所憑之證據及理由：
    上揭犯罪事實，業據被告林金翰、賴羿秀、林素美、李鴻裕
    、蔡幸娥於警詢、偵訊及原審審理時坦承不諱，核與同案被
    告盧振榮、廖祚村、陳信棋、顏貽河、羅世一於警詢、偵訊
    時供述及彼此間具結後證述內容大致相符，此外，並有臺中
    市警察局搜索扣押筆錄、扣押物品目錄表各１份、法務部調
    查局臺中市調查站搜索扣押筆錄、扣押物品目錄表各２份、
    勘察現場圖4張、現場照片108張、查扣賭博性電動玩具暫存
    保管條1份在卷可稽，及扣案如附表一編號1至22所示賭博性
    電子遊戲機具102臺(共含IC板108片)、在櫃檯扣得如附表一
    編號23所示之賭資15,846元、編號28所示之遊戲代幣1347枚
    及附表二編號14、６、10、12所示之物可徵，綜上各節相互
    佐證，被告林金翰、賴羿秀、林素美、李鴻裕、蔡幸娥５人
    之自白核與事實相符，應堪採信，本案事證明確，被告５人
    犯行堪以認定，應予依法論科。
三、論罪科刑之理由：
  (一)被告林金翰等５人意圖營利供給賭博場所，並以該處擺設賭
    博性之電子遊戲機具，聚集不特定之人賭博財物，核被告等
    5人金係犯刑法第268條之意圖營利供給賭博場所罪及意圖營
    利聚眾賭博罪與刑法第266條第1項之普通賭博罪，被告等５
    人意圖營利、提供公眾得出入之場所，並聚集不特定之多數
    人，與之對賭財物，因其係基於一個賭博之決意，發為一個
    賭博之行為，即成立刑法第266條第１項之賭博罪及第268條
    之圖利供給賭博場所罪與圖利聚眾賭博罪，應依同法第55條
    想像競合犯從一重之圖利提供場所賭博罪處斷。
  (二)被告林金翰等５人就上開犯行，有犯意之聯絡及行為之分擔
    ，均為共同正犯。
  (三)按刑事法若干犯行之行為態樣，本質上原具有反覆、延續實
    行之特徵，立法時既予以特別歸類，定為犯罪構成要件之行
    為要素，則行為人基於概括犯意，在密切接近一定時、地持
    續實行之複次行為，倘依社會通念，於客觀上認為符合一個
    反覆、延續性之行為觀念者，於刑法評價上即應成立一罪。
    本件被告等5人自96年6月間起至98年7月1日上午10時許，（
    林素美、李鴻裕、蔡幸娥各以其等加入時）在宏曜遊藝場反
    覆延續為本案意圖營利供給賭博場所聚眾賭博，在公眾得出
    入之場所賭博之犯行，應予評價為「集合犯」之包括一罪。
  (四)原審以被告等５人罪證明確，予以科罪科刑，原無不合，惟
    查被告等5人尚想像競合犯有形法第268條之意圖營利供給賭
    博場所罪及意圖營利聚眾賭博罪，原判決誤認被告等５人不
    成立上開二罪，尚有未當，檢察官上訴意旨執此指摘原判決
    不當，為有理由，應由本院將原判決撤銷改判。爰審酌被告
    林金翰、李鴻裕前曾有賭博前科(不構成累犯)、被告賴羿秀
    、林素美、蔡幸娥則素行尚佳，有臺灣高等法院被告前案紀
    錄表５份在卷可參，被告林金翰、賴羿秀、李鴻裕、林素美
    、蔡幸娥等人犯罪之動機、目的均係圖藉由合法經營電子遊
    藝場業之外觀，以店內所擺設之機臺充為賭博機具，與不特
    定之賭客賭博財物，犯罪之手段係以繫於賭博行為本身之射
    倖性，對社會善良風俗之危害非輕，兼衡酌被告林金翰為該
    遊藝場之實際負責人、被告賴羿秀為總帳務、被告李鴻裕為
    現場主管、被告林素美為現場會計稽查、被告蔡幸娥為櫃臺
    人員，被告林金翰、賴羿秀經營時間非短、被告李鴻裕、林
    素美、蔡幸娥任職期間及其等之行為分擔程度、本案扣案機
    具之數量甚多，及被告等人均坦認犯行之犯罪後態度等一切
    情狀，分別量處如主文第２項所示之刑，並各諭知易科罰金
    之折算標準，以示懲儆。次按刑法第266條第2項為同法第38
    條之特別規定，祇要係當場賭博之器具、在賭檯或兌換籌碼
    處之財物，不問屬於犯人與否，皆應依該條項規定宣告沒收
    ，且擺設電動賭博機賭博行為與一般賭博行為不同，擺設人
    每日開機營業時起，即處於隨時供不特定賭客投幣與其對賭
    之狀態，就擺設人而言，每日一旦開機營業，即認應已開始
    賭博行為，是既係營業時為警查獲，不論查獲時有無賭客在
    場賭博，查扣之賭博性電玩機具均屬當場賭博之器具，應依
    刑法第266條第２項沒收之（司法院(82)廳刑一字第883號、
    (78)廳刑一字第1692號函文研究意見參照)。扣案如附表一
    編號1至22所示賭博性電子遊戲機具102臺(共含IC板108片)
    、附表一編號23所示在櫃檯內扣得之現金15,846元，分別屬
    於當場賭博之器具及在賭檯或兌換籌碼處之財物，應依刑法
    第266條第2項規定，不問屬於犯人與否，均予宣告沒收；扣
    案如附表一編號28、附表二編號１至4、6、10、12所示之物
    ，係被告林金翰所有在上開遊戲場內供犯本罪所用之物，爰
    依刑法第38條第1項第2款之規定宣告沒收，且基於共犯責任
    共同之法理，於被告賴羿秀、林素美、李鴻裕、蔡幸娥之主
    刑後，併為沒收之諭知。至扣案如附表二編號５、8、9、11
    、13、16所示之物，尚查無其他積極證據足以證明係被告等
    人犯賭博罪所用之物，扣案如附表一編號24至27、附表二編
    號７、14、15、17所示之物，與本案賭博犯行無涉，又均非
    屬違禁物，核與沒收之要件不符，爰均不予宣告沒收，併此
    敘明。
四、被告蔡幸娥經合法傳喚，無正當理由不到庭，爰不待其陳述
    逕行判決。
據上論斷，應依刑事訴訟法第369條第1項前段、第364條、第299
條第１項前段、第371條，刑法第268條、第28條、第266條第1項
前段、第2項、第41條第1項前段、第38條第1項第2款，判決如主
文。
本案經檢察官吳經綸到庭執行職務。
中    華    民    國    99    年    11    月    24    日
            刑事第一庭    審判長法  官  李  璋  鵬
                                法  官  胡  忠  文
                                法  官  胡  森  田
以上正本證明與原本無異。
不得上訴。
                                書記官  黃  禎  祥
中    華    民    國    99    年    11    月    24    日
附表一：(臺中市警察局扣押物品)
┌──┬───────────┬─────┬──────────┐
│編號│物品名稱              │數量      │備註                │
├──┼───────────┼─────┼──────────┤
│  1 │超級小丑              │9臺       │編號1至11、13至22所 │
├──┼───────────┼─────┤示電子遊戲機具各含IC│
│  2 │滿貫大亨              │17臺      │板1片，編號12所示電 │
├──┼───────────┼─────┤子遊戲機具含IC板7片(│
│  3 │滿天五星              │3臺       │主板1片、副板6片)   │
├──┼───────────┼─────┤                    │
│  4 │東方之珠              │5臺       │                    │
├──┼───────────┼─────┤                    │
│  5 │777                   │1臺       │                    │
├──┼───────────┼─────┤                    │
│  6 │野蠻HUGA              │7臺       │                    │
├──┼───────────┼─────┤                    │
│  7 │八代將軍              │2臺       │                    │
├──┼───────────┼─────┤                    │
│  8 │超級列車長            │4臺       │                    │
├──┼───────────┼─────┤                    │
│  9 │賽馬                  │1臺(5人座)│                    │
├──┼───────────┼─────┤                    │
│ 10 │星鑽97                │14臺      │                    │
├──┼───────────┼─────┤                    │
│ 11 │王牌                  │3臺       │                    │
├──┼───────────┼─────┤                    │
│ 12 │戰國風雲              │1臺(6人座)│                    │
├──┼───────────┼─────┤                    │
│ 13 │5PKIC板               │6臺       │                    │
├──┼───────────┼─────┤                    │
│ 14 │夢幻行星              │1臺(7人座)│                    │
├──┼───────────┼─────┤                    │
│ 15 │西部戰警              │2臺       │                    │
├──┼───────────┼─────┤                    │
│ 16 │紅粉玫瑰              │4臺       │                    │
├──┼───────────┼─────┤                    │
│ 17 │孫悟空                │8臺       │                    │
├──┼───────────┼─────┤                    │
│ 18 │黑王                  │1臺       │                    │
├──┼───────────┼─────┤                    │
│ 19 │北斗                  │4臺       │                    │
├──┼───────────┼─────┤                    │
│ 20 │捷豹                  │4臺       │                    │
├──┼───────────┼─────┤                    │
│ 21 │6PK                   │4臺       │                    │
├──┼───────────┼─────┤                    │
│ 22 │金富豪                │1臺       │                    │
├──┼───────────┼─────┼──────────┤
│ 23 │現金                  │15,846元  │櫃檯查扣之賭資      │
├──┼───────────┼─────┼──────────┤
│ 24 │臺中市政府電子遊藝場營│1張       │                    │
│    │業級別證              │          │                    │
├──┼───────────┼─────┼──────────┤
│ 25 │臺中市政府營利事業登記│1張       │                    │
│    │證                    │          │                    │
├──┼───────────┼─────┼──────────┤
│ 26 │監視器鏡頭            │5組       │                    │
├──┼───────────┼─────┼──────────┤
│ 27 │監視器螢幕            │1臺       │                    │
├──┼───────────┼─────┼──────────┤
│ 28 │遊戲代幣              │1347枚    │                    │
└──┴───────────┴─────┴──────────┘
附表二：(法務部調查局臺中市調查站扣押物品)
┌──┬───────────┬─────┬────────────┐
│編號│物品名稱              │數量      │備註 (法務部調查局臺中調│
│    │                      │          │查站扣押物品目錄表編號) │
├──┼───────────┼─────┼────────────┤
│ 1  │會員資料              │10份      │編號1-壹                │
├──┼───────────┼─────┼────────────┤
│ 2  │日報表                │11份      │編號1-貳                │
├──┼───────────┼─────┼────────────┤
│ 3  │開箱記錄              │1份       │編號1-參                │
├──┼───────────┼─────┼────────────┤
│ 4  │外場報告單            │1份       │編號1-肆                │
├──┼───────────┼─────┼────────────┤
│ 5  │筆記本                │5本       │編號1-伍                │
├──┼───────────┼─────┼────────────┤
│ 6  │彩券計分卡兌換資料    │29份      │編號1-陸                │
├──┼───────────┼─────┼────────────┤
│ 7  │公司組織資料          │1份       │編號1-柒                │
├──┼───────────┼─────┼────────────┤
│ 8  │贈送明細              │1份       │編號1-捌                │
├──┼───────────┼─────┼────────────┤
│ 9  │現金傳票及開箱單      │5份       │編號1-玖                │
├──┼───────────┼─────┼────────────┤
│ 10 │寄幣卡                │213張     │編號1-拾                │
├──┼───────────┼─────┼────────────┤
│ 11 │筆記本                │3本       │編號2-壹                │
├──┼───────────┼─────┼────────────┤
│ 12 │月報表                │19本      │編號2-貳                │
├──┼───────────┼─────┼────────────┤
│ 13 │帳務資料              │22份      │編號2-參                │
├──┼───────────┼─────┼────────────┤
│ 14 │薪資資料              │1本       │編號2-肆                │
├──┼───────────┼─────┼────────────┤
│ 15 │存摺                  │6本       │編號2-伍                │
├──┼───────────┼─────┼────────────┤
│ 16 │明細報表              │1本       │編號2-陸                │
├──┼───────────┼─────┼────────────┤
│ 17 │業務資料              │1本       │編號2-柒                │
└──┴───────────┴─────┴────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
