【裁判字號】    99,易,1284
【裁判日期】    991124
【裁判案由】    重利
【裁判全文】
臺灣臺南地方法院刑事判決              99年度易字第1284號
公  訴  人  臺灣臺南地方法院檢察署檢察官
被      告  蔡育航
上列被告因重利案件，經檢察官提起公訴（99年度撤緩偵字第
170號），本院以簡式審判程序判決如下：
    主  文
蔡育航犯如附表一、二所示各罪，各處如附表一、二所示之主刑
及從刑。應執行有期徒刑拾月，如易科罰金，以銀元參佰元即新
臺幣玖佰元折算壹日，扣案客戶租借紀錄壹份，沒收。緩刑貳年
，並應向國庫支付新臺幣拾貳萬元。扣案客戶租借紀錄壹份，沒
收。
    事  實
一、蔡育航、林坤廷（業經緩起訴處分）均受僱於陳耑瑞（業經
    緩起訴處分），在臺南市○區○○路2號1樓「中強機車租賃
    行」擔任收、放款之工作，其3人共同基於牟取重利為常業
    之犯意聯絡，以機車租賃為號召，共同乘附表一所示陳弘基
    等人急迫需款之際，在「中強機車租賃行」，貸予金錢，藉
    此收取與原本顯不相當之重利（各借款人、借款時間、金額
    、擔保品、計息方式等，均詳如附表一所示），並以之為業
    ，恃以為生。嗣陳耑瑞於民國95年間將「中強機車租賃行」
    頂讓予蔡育航獨自經營，蔡育航即單獨基於重利之犯意，乘
    附表二所示鍾兆玉等人急迫需款之際，貸予金錢，取得與原
    本顯不相當之重利（各借款人、借款時間、金額、擔保品、
    計息方式等，均詳如附表二所示）。迄於97年1月30日下午6
    時35分許，為警持拘票在臺南市○○路35號拘提蔡育航到案
    ，經其同意，帶同警方前往「中強機車租賃行」執行搜索，
    當場扣得本票、身分證影本、機車買賣合約書、汽機車出借
    合約書及客戶租借紀錄等物，始查悉上情。
二、案經臺南市警察局移送臺灣臺南地方法院檢察署檢察官偵查
    起訴。
    理  由
一、被告蔡育航所犯係死刑、無期徒刑、最輕本刑為3年以上有
    期徒刑以外之罪，其於準備程序中就被訴事實為有罪之陳述
    ，經受命法官告知簡式審判程序之旨，並聽取其與公訴人之
    意見後，本院合議庭認為適宜而裁定由受命法官獨任進行簡
    式審判程序，先予敘明。
二、上揭犯罪事實，業據被告於偵查及本院審理時均坦承不諱，
    核與證人即共犯陳耑瑞、林坤廷於偵訊時所證之內容相符，
    並經證人即附表一、二所示借款人陳弘基、陳溫哲、林妙臻
    、張永福、何宏喬、黃宏勝、林俊輝、倪郡忠、李進豐、潘
    俊廷、史正宜、曾女芳、黃順發、劉孟奇、郭崇坤、吳淑歡
    、李昆遠、吳拱辰、王建興、楊正川、邱永勝、鍾兆玉、楊
    永義、袁國文等人，於警詢時就各該借貸情節證述屬實，復
    有附表一、二所示機車之車籍查詢資料（包含基本資料、歷
    任車主資料）附卷可稽，暨有扣案本票、身分證影本、機車
    買賣合約書、汽機車出借合約書及客戶租借紀錄可資佐證，
    足認被告之自白與事實相符，洵堪採信。是本件事證明確，
    被告所為如附表一、二所示之重利犯行，均足認定，應依法
    論科。
三、論罪科刑
（一）關於附表一所示重利犯行部分，被告行為後，刑法部分條
      文業於94年2月2日修正公布，於95年7月1日施行，茲比較
      如下：
   1、按刑法上所謂常業犯，指反覆以同種類行為為目的之社會
      活動之職業性犯罪而言，至於犯罪所得之多寡，是否恃此
      犯罪為唯一之謀生職業，則非所問，縱令兼有其他職業，
      仍無礙於該常業犯罪之成立；又常業犯祇須有藉資謀生賴
      以為業之意思，即足當之，僅被查獲一次，無礙於常業犯
      罪之成立（最高法院85年台上字第510號判例、91年度台
      上字第7199號判決參照）。查：被告在陳耑瑞所經營之「
      中強機車租賃行」從事收、放款工作，對外以機車租賃行
      之營業方式及機車租賃名義，於附表一所示91年7月間至
      95年4月間，長達近4年期間，多次貸放高利予他人，具反
      覆實施性，且藉放貸所得之高利為業並以之謀生，至為顯
      然，應構成常業犯，雖修正後刑法業已刪除第345條常業
      重利罪之規定，然依行為時之舊法規定，本得論以常業犯
      而成立一罪，依新法將論以數罪而併罰之，以罪數論，自
      以適用舊法較有利。
   2、修正前刑法第345條之罰金刑貨幣單位，依修正後刑法施
      行法第1條之1規定，雖改為新台幣並提高30倍，惟因修正
      前之罰金刑單位即銀元與新台幣之折算比例亦為1比30（
      即依罰金罰鍰提高標準條例第1條前段規定，就其數額得
      提高為10倍，再依現行法規所定貨幣單位折算新台幣條例
      第2條規定，以3倍折算新台幣），是就罰金刑之最高額而
      言，適用新舊法所科之數額均相同，並無有利不利之情形
      ；然就罰金刑之最低額部分，修正前刑法第33條第3款係
      規定銀元1元以上，依上開比例折算新台幣，即新台幣30
      元以上，修正後則提高為新台幣1,000元以上，故以舊法
      規定較有利。
   3、再關於易科罰金之折算標準，修正前刑法第41條第1 項前
      段規定，以銀元1元以上3元以下折算1日，即新台幣300元
      以上900元折算1日，修正後則提高為以新台幣1,000元、
      2,000元或3,000元折算1日，自以舊法有利。
   4、綜上比較結果，依刑法第2條第1項從舊從輕原則規定，關
      於附表一所示重利犯行，應適用行為時即修正前法。
（三）核被告就附表一所示放款行為，係犯修正前刑法第345條
      之常業重利罪，就附表二所示15次放款行為，乃刑法修正
      後所為，均係犯刑法第344條之重利罪。起訴意旨雖未論
      及新舊法比較，僅泛稱被告涉犯重利罪嫌，惟本院業已諭
      知上開所犯罪名，保障被告防禦權之行使，附此敘明。被
      告與陳耑瑞、林坤廷就附表一所示犯行，有犯意聯絡及行
      為分擔，為共同正犯（修正後刑法第28條將未參與犯罪行
      為實行之陰謀共同正犯及預備共同正犯刪除，被告與陳耑
      瑞、林坤廷既係參與犯罪行為之實行，不論依新舊法，均
      構成共同正犯，不生比較新舊法問題，應依一般法律適用
      原則，逕行適用裁判時之新法）。被告所犯上開各罪，應
      予分論併罰。
（四）本院審酌被告以機車租賃為名，對外放款收取高利，有害
      社會金融秩序，所為實無可取，惟念其犯後坦承犯行，態
      度尚佳，本件借款人均係出於自由意願借款並繳息，貸放
      過程中，被告並未另以其他不法方式追討利息，及其無何
      重大不良前科，有其前案紀錄表可稽，堪認素行良好等一
      切情狀，分別量處如附表一、二所示之刑，並就附表二所
      示量刑部分，均諭知易科罰金之折算標準，以資懲儆。又
      附表一及附表二編號1至3、9、11、12、15所示重利犯行
      ，犯罪時間均在96年4月24日之前，所犯之罪核符中華民
      國九十六年罪犯減刑條例第2條第1項之規定，復無同條例
      第3條規定之除外情事存在，合於減刑條件，爰併依同條
      例第2條第1項第3款、第9條之規定，各減其宣告刑，並均
      諭知易科罰金之折算標準，既定應執行之刑如主文所示，
      又因新舊法適用問題，附表一、二所處罪刑之易科罰金折
      算標準有異，爰採較有利即依修正前行法規定，就應執行
      刑部分，諭知易科罰金之折算標準。
（五）末被告未曾因故意犯罪受有期徒刑以上刑之宣告，有其前
      案紀錄表可按，茲念其前經檢察官為緩起訴處分確定，因
      疏未遵期向指定之公益團體繳納新台幣（下同）10萬元而
      遭撤銷緩起訴處分，犯後於本院業已坦承犯行，表示知錯
      ，諒經此偵審及科刑教訓，應知所警惕，不會再犯，所宣
      告之刑以暫不執行為適當，惟認應課予一定負擔為宜，爰
      依刑法第74條第1項第1款、第2項第4款規定，併予諭知緩
      刑2年，及命向國庫支付12萬元，以啟自新。
（六）扣案客戶租借紀錄1份，為被告所有供本件犯罪所用，依
      法應予宣告沒收。至扣案被害人之本票、身分證影本、機
      車買賣合約書、汽機車出借合約書等物，乃被害人供作借
      款證明及質押之用，被害人清償借款本息後，得隨時要求
      取回或作廢，爰不為沒收之諭知，附此敘明。
據上論斷，應依刑事訴訟法第299條第1項前段，刑法第2條第1項
前段、第28條、（修正前）第345條、、第344條、（修正前及現
行）第41條第1項前段、第51條第5款、第38條第1項第2款、第74
條第1項第1款、第2項第4款，廢止前罰金罰鍰提高標準條例第1
條前段、第2條，現行法規所定貨幣單位折算新臺幣條例第2條，
刑法施行法第1條之1，華民國九十六年罪犯減刑條例第2條第1項
第3款、第7條、第9條，判決如主文。
本案經檢察官陳尹捷到庭執行職務。
中    華    民    國    99    年    11    月    24    日
                  刑事第九庭    法  官  周宛瑩
以上正本證明與原本無異。
如不服本判決應於收受本判後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書狀（均須按他造當事人之人數附繕本）「切
勿逕送上級法院」。
                                書記官  黃傳鈞
中    華    民    國    99    年    11    月    24    日
附表一：常業重利部分
┌─┬───┬──────┬─────┬──────┬──────┬───┬──────┐
│  │借款人│  借款時間  │ 借款金額 │   利息     │ 擔保品     │共犯  │ 罪名及量刑 │
├─┼───┼──────┼─────┼──────┼──────┼───┼──────┤
│1 │陳弘基│91年 7月 9日│借5次，每 │每萬元10日計│機車1臺（車 │陳耑瑞│蔡育航共同犯│
│  │      │91年 7月19日│次借2萬元 │息1千元（月 │號NIF-212） │林坤廷│常業重利罪，│
│  │      │91年 9月24日│（實拿1萬8│息30％）    │            │      │處有期徒刑捌│
│  │      │91年10月16日│千元）    │            │            │      │月，減為有期│
│  │      │91年10月30日│          │            │            │      │徒刑肆月，如│
├─┼───┼──────┼─────┼──────┼──────┤      │易科罰金，以│
│2 │陳溫哲│91年 7月10日│1萬7千元（│每萬元10日計│機車1臺（車 │      │銀元參佰元即│
│  │      │            │實拿1萬5千│息1千元（月 │號VOB-400） │      │新臺幣玖佰元│
│  │      │            │5百元）   │息30％）    │            │      │折算壹日。扣│
├─┼───┼──────┼─────┼──────┼──────┤      │案客戶租借紀│
│3 │林妙臻│91年 8月21日│2萬元（實 │每萬元10日計│機車1臺（車 │      │錄壹份，沒收│
│  │      │            │拿1萬8千元│息1千元（月 │號WHM-719） │      │。          │
│  │      │            │）        │息30％）    │            │      │            │
├─┼───┼──────┼─────┼──────┼──────┤      │            │
│4 │張永福│91年 9月 6日│借4次，每 │每萬元10日計│機車1臺（車 │      │            │
│  │      │92年 1月10日│次借2萬元 │息1千元（月 │號RV6-305） │      │            │
│  │      │92年 4月 8日│（實拿1萬8│息30％）    │            │      │            │
│  │      │95年 3月27日│千元）    │            │            │      │            │
├─┼───┼──────┼─────┼──────┼──────┤      │            │
│5 │何宏喬│91年10月17日│1萬5千元（│每萬元10日計│機車1臺（車 │      │            │
│  │      │            │實拿1萬3千│息1千元（月 │號LA8-102） │      │            │
│  │      │            │5百元）   │息30％）    │            │      │            │
├─┼───┼──────┼─────┼──────┼──────┤      │            │
│6 │黃宏勝│91年10月17日│借2次，分 │每萬元10日計│機車1臺（車 │      │            │
│  │      │92年 1月21日│別借3萬元 │息1千元（月 │號FX6-788） │      │            │
│  │      │            │、2萬5千元│息30％）    │            │      │            │
│  │      │            │（實拿2萬7│            │            │      │            │
│  │      │            │千元、2萬2│            │            │      │            │
│  │      │            │千5百元） │            │            │      │            │
├─┼───┼──────┼─────┼──────┼──────┤      │            │
│7 │林俊輝│91年11月14日│4萬元（實 │每萬元10日計│機車1臺（車 │      │            │
│  │      │            │拿3萬6千元│息1千元（月 │號OLX-905） │      │            │
│  │      │            │）        │息30％）    │            │      │            │
├─┼───┼──────┼─────┼──────┼──────┤      │            │
│8 │倪郡忠│91年11月29日│借4次，每 │每萬元10日計│機車1臺（車 │      │            │
│  │      │92年 2月 6日│次借1萬元 │息1千元（月 │號UZX-257） │      │            │
│  │      │92年 7月16日│（實拿9千 │息30％）    │            │      │            │
│  │      │92年11月20日│元）      │            │            │      │            │
├─┼───┼──────┼─────┼──────┼──────┤      │            │
│9 │李進豐│91年12月19日│3萬元（實 │每萬元10日計│機車1臺（車 │      │            │
│  │      │            │拿2萬5千  │息1千500元（│號GL9-058） │      │            │
│  │      │            │5百元）   │月息45％）  │            │      │            │
├─┼───┼──────┼─────┼──────┼──────┤      │            │
│10│潘俊廷│92年 1月23日│借3次，每 │每萬元10日計│機車2臺（車 │      │            │
│  │      │92年 8月11日│次借1萬元 │息1千元（月 │號RW7-790、 │      │            │
│  │      │93年11月19日│（實拿9千 │息30％）    │ZNV-057）   │      │            │
│  │      │            │元）      │            │            │      │            │
├─┼───┼──────┼─────┼──────┼──────┤      │            │
│11│史正宜│92年 4月22日│1萬元（實 │每萬元10日計│機車1臺（車 │      │            │
│  │      │            │拿9千元） │息1千元（月 │號NIS-808） │      │            │
│  │      │            │          │息30％）    │            │      │            │
├─┼───┼──────┼─────┼──────┼──────┤      │            │
│12│曾女芳│92年 6月19日│3萬元（實 │每萬元10日計│機車1臺（車 │      │            │
│  │      │            │拿2萬7千元│息1千元（月 │號KXW-229） │      │            │
│  │      │            │）        │息30％）    │            │      │            │
├─┼───┼──────┼─────┼──────┼──────┤      │            │
│13│黃順發│92年 7月22日│借11次，每│每萬元10日計│機車1臺（車 │      │            │
│  │      │92年12月17日│次借1萬元 │息1千元（月 │號NMC-712） │      │            │
│  │      │93年 4月 8日│（實拿9千 │息30％）    │            │      │            │
│  │      │93年 5月24日│元）      │            │            │      │            │
│  │      │93年 6月24日│          │            │            │      │            │
│  │      │93年 7月12日│          │            │            │      │            │
│  │      │93年 7月21日│          │            │            │      │            │
│  │      │93年 8月16日│          │            │            │      │            │
│  │      │93年11月19日│          │            │            │      │            │
│  │      │94年 1月 7日│          │            │            │      │            │
│  │      │94年 4月 7日│          │            │            │      │            │
├─┼───┼──────┼─────┼──────┼──────┤      │            │
│14│劉孟奇│92年 7月24日│1萬元（實 │每萬元10日計│機車1臺（車 │      │            │
│  │      │            │拿9千元） │息1千元（月 │號SX2-858） │      │            │
│  │      │            │          │息30％）    │            │      │            │
├─┼───┼──────┼─────┼──────┼──────┤      │            │
│15│郭崇坤│92年11月10日│1萬元（實 │每萬元10日計│機車1臺（車 │      │            │
│  │      │            │拿9千元） │息1千元（月 │號OTQ-940） │      │            │
│  │      │            │          │息30％）    │            │      │            │
├─┼───┼──────┼─────┼──────┼──────┤      │            │
│16│吳淑歡│92年11月14日│借3次，每 │每萬元10日計│機車1臺（車 │      │            │
│  │      │93年 4月 6日│次借1萬元 │息1千元（月 │號NLG-866） │      │            │
│  │      │93年11月17日│（實拿9千 │息30％）    │            │      │            │
│  │      │            │元）      │            │            │      │            │
├─┼───┼──────┼─────┼──────┼──────┤      │            │
│17│李昆遠│92年12月16日│1萬5千元（│每萬元10日計│機車1臺（車 │      │            │
│  │      │            │實拿1萬3千│息1500元（月│號KF9-331） │      │            │
│  │      │            │5百元）   │息45％）    │            │      │            │
├─┼───┼──────┼─────┼──────┼──────┤      │            │
│18│吳拱辰│93年 2月 3日│3萬元（實 │每萬元10日計│機車1臺（車 │      │            │
│  │      │            │拿2萬7千元│息1千元（月 │號LW7-709） │      │            │
│  │      │            │）        │息30％）    │            │      │            │
├─┼───┼──────┼─────┼──────┼──────┤      │            │
│19│王建興│93年11月17日│1萬元（實 │每萬元10日計│機車1臺（車 │      │            │
│  │      │            │拿9千元） │息1500元（月│號NTZ-102） │      │            │
│  │      │            │          │息45％）    │            │      │            │
├─┼───┼──────┼─────┼──────┼──────┤      │            │
│20│楊正川│93年11月22日│2萬元（實 │每萬元10日計│機車1臺（車 │      │            │
│  │      │            │拿1萬8千元│息1千元（月 │號NLZ-998） │      │            │
│  │      │            │）        │息30％）    │            │      │            │
├─┼───┼──────┼─────┼──────┼──────┤      │            │
│21│邱永勝│95年 4月 4日│1萬元（實 │每萬元10日計│機車1臺（車 │      │            │
│  │      │            │拿9千元） │息1千元（月 │號LCF-391） │      │            │
│  │      │            │          │息30％）    │            │      │            │
└─┴───┴──────┴─────┴──────┴──────┴───┴──────┘
附表二：一般重利部分
┌─┬───┬──────┬─────┬──────┬──────┬──────────┐
│  │借款人│  借款時間  │ 借款金額 │   利息     │ 擔保品     │ 罪名及量刑         │
├─┼───┼──────┼─────┼──────┼──────┼──────────┤
│1 │鍾兆玉│95年 7月24日│1萬元（實 │僅支付預扣利│機車1臺（車 │蔡育航犯重利罪，處有│
│  │      │            │拿9千元） │息          │號AVQ-056） │期徒刑貳月，減為有期│
│  │      │            │          │            │            │徒刑壹月，如易科罰金│
│  │      │            │          │            │            │，均以新臺幣壹仟元折│
│  │      │            │          │            │            │算壹日。扣案客戶租借│
│  │      │            │          │            │            │紀錄壹份，沒收。    │
├─┤      ├──────┼─────┼──────┼──────┼──────────┤
│2 │      │96年 3月21日│1萬元（實 │僅支付預扣利│機車1臺（車 │蔡育航犯重利罪，處有│
│  │      │            │拿9千元） │息          │號CB3-699） │期徒刑貳月，減為有期│
│  │      │            │          │            │            │徒刑壹月，如易科罰金│
│  │      │            │          │            │            │，均以新臺幣壹仟元折│
│  │      │            │          │            │            │算壹日。扣案客戶租借│
│  │      │            │          │            │            │紀錄壹份，沒收。    │
├─┼───┼──────┼─────┼──────┼──────┼──────────┤
│3 │楊永義│95年10月 3日│1萬元（實 │每萬元10日計│機車1臺（車 │蔡育航犯重利罪，處有│
│  │      │            │拿9千元） │息1千元（月 │號LCE-100） │期徒刑貳月，減為有期│
│  │      │            │          │息30％）    │            │徒刑壹月，如易科罰金│
│  │      │            │          │            │            │，均以新臺幣壹仟元折│
│  │      │            │          │            │            │算壹日。扣案客戶租借│
│  │      │            │          │            │            │紀錄壹份，沒收。    │
├─┼───┼──────┼─────┼──────┼──────┼──────────┤
│4 │楊永義│96年 4月30日│5千元（實 │每萬元10日計│機車1臺（車 │蔡育航犯重利罪，處有│
│  │      │            │拿4500元）│息1千元（月 │號LCE-100） │期徒刑貳月，如易科罰│
│  │      │            │          │息30％）    │            │金，以新臺幣壹仟元折│
│  │      │            │          │            │            │算壹日。扣案客戶租借│
│  │      │            │          │            │            │紀錄壹份，沒收。    │
├─┤      ├──────┼─────┼──────┼──────┼──────────┤
│5 │      │96年 6月30日│1萬元（實 │每萬元10日計│機車1臺（車 │蔡育航犯重利罪，處有│
│  │      │            │拿9千元） │息1千元（月 │號LCE-100） │期徒刑貳月，如易科罰│
│  │      │            │          │息30％）    │            │金，以新臺幣壹仟元折│
│  │      │            │          │            │            │算壹日。扣案客戶租借│
│  │      │            │          │            │            │紀錄壹份，沒收。    │
├─┤      ├──────┼─────┼──────┼──────┼──────────┤
│6 │      │96年 8月27日│1萬元（實 │每萬元10日計│機車1臺（車 │蔡育航犯重利罪，處有│
│  │      │            │拿9千元） │息1千元（月 │號LCE-100） │期徒刑貳月，如易科罰│
│  │      │            │          │息30％）    │            │金，以新臺幣壹仟元折│
│  │      │            │          │            │            │算壹日。扣案客戶租借│
│  │      │            │          │            │            │紀錄壹份，沒收。    │
├─┤      ├──────┼─────┼──────┼──────┼──────────┤
│7 │      │96年 9月 4日│1萬元（實 │每萬元10日計│機車1臺（車 │蔡育航犯重利罪，處有│
│  │      │            │拿9千元） │息1千元（月 │號LCE-100） │期徒刑貳月，如易科罰│
│  │      │            │          │息30％）    │            │金，以新臺幣壹仟元折│
│  │      │            │          │            │            │算壹日。扣案客戶租借│
│  │      │            │          │            │            │紀錄壹份，沒收。    │
├─┼───┼──────┼─────┼──────┼──────┼──────────┤
│8 │袁國文│96年 5月 7日│4萬元（實 │每萬元10日計│機車1臺（車 │蔡育航犯重利罪，處有│
│  │      │            │拿3萬6千元│息1千元（月 │號2HX-719） │期徒刑貳月，如易科罰│
│  │      │            │）        │息30％）    │            │金，以新臺幣壹仟元折│
│  │      │            │          │            │            │算壹日。扣案客戶租借│
│  │      │            │          │            │            │紀錄壹份，沒收。    │
├─┼───┼──────┼─────┼──────┼──────┼──────────┤
│9 │林俊輝│96年1月9日  │5千元（實 │每萬元10日計│機車1臺（車 │蔡育航犯重利罪，處有│
│  │      │            │拿4千5百元│息1千元（月 │號ZWW-766） │期徒刑貳月，減為有期│
│  │      │            │）        │息30%）     │            │徒刑壹月，如易科罰金│
│  │      │            │          │            │            │，均以新臺幣壹仟元折│
│  │      │            │          │            │            │算壹日。扣案客戶租借│
│  │      │            │          │            │            │紀錄壹份，沒收。    │
├─┤      ├──────┼─────┼──────┼──────┼──────────┤
│10│      │96年12月13日│3萬元（實 │每萬元10日計│機車1臺（車 │蔡育航犯重利罪，處有│
│  │      │            │拿2萬7千元│息1千元（月 │號ZWW-766） │期徒刑貳月，如易科罰│
│  │      │            │）        │息30%）     │            │金，以新臺幣壹仟元折│
│  │      │            │          │            │            │算壹日。扣案客戶租借│
│  │      │            │          │            │            │紀錄壹份，沒收。    │
├─┼───┼──────┼─────┼──────┼──────┼──────────┤
│11│黃順發│96年 3月 8日│1萬元（實 │每萬元10日計│機車1臺（車 │蔡育航犯重利罪，處有│
│  │      │            │拿9千元） │息1千元（月 │號NMC-712） │期徒刑貳月，減為有期│
│  │      │            │          │息30％）    │            │徒刑壹月，如易科罰金│
│  │      │            │          │            │            │，均以新臺幣壹仟元折│
│  │      │            │          │            │            │算壹日。扣案客戶租借│
│  │      │            │          │            │            │紀錄壹份，沒收。    │
├─┤      ├──────┼─────┼──────┼──────┼──────────┤
│12│      │96年 3月29日│1萬5千元（│每萬元10日計│機車1臺（車 │蔡育航犯重利罪，處有│
│  │      │            │實拿1萬3千│息1千元（月 │號NMC-712） │期徒刑貳月，減為有期│
│  │      │            │5百元）   │息30％）    │            │徒刑壹月，如易科罰金│
│  │      │            │          │            │            │，均以新臺幣壹仟元折│
│  │      │            │          │            │            │算壹日。扣案客戶租借│
│  │      │            │          │            │            │紀錄壹份，沒收。    │
├─┤      ├──────┼─────┼──────┼──────┼──────────┤
│13│      │96年 5月 7日│2萬元（實 │每萬元10日計│機車1臺（車 │蔡育航犯重利罪，處有│
│  │      │            │拿1萬8千元│息1千元（月 │號NMC-712） │期徒刑貳月，如易科罰│
│  │      │            │）        │息30％）    │            │金，以新臺幣壹仟元折│
│  │      │            │          │            │            │算壹日。扣案客戶租借│
│  │      │            │          │            │            │紀錄壹份，沒收。    │
├─┤      ├──────┼─────┼──────┼──────┼──────────┤
│14│      │96年 6月11日│1萬元（實 │每萬元10日計│機車1臺（車 │蔡育航犯重利罪，處有│
│  │      │            │拿9千元） │息1千元（月 │號NMC-712） │期徒刑貳月，如易科罰│
│  │      │            │          │息30％）    │            │金，以新臺幣壹仟元折│
│  │      │            │          │            │            │算壹日。扣案客戶租借│
│  │      │            │          │            │            │紀錄壹份，沒收。    │
├─┼───┼──────┼─────┼──────┼──────┼──────────┤
│15│吳拱辰│95年 7月14日│3萬元（實 │每萬元10日計│機車1臺（車 │蔡育航犯重利罪，處有│
│  │      │            │拿2萬7千元│息1千元（月 │號LW7-709） │期徒刑貳月，減為有期│
│  │      │            │）        │息30％）    │            │徒刑壹月，如易科罰金│
│  │      │            │          │            │            │，均以新臺幣壹仟元折│
│  │      │            │          │            │            │算壹日。扣案客戶租借│
│  │      │            │          │            │            │紀錄壹份，沒收。    │
└─┴───┴──────┴─────┴──────┴──────┴──────────┘
附錄論罪法條：
刑法第344 條（重利罪）
乘他人急迫、輕率或無經驗貸以金錢或其他物品，而取得與原本
顯不相當之重利者，處1 年以下有期徒刑、拘役或科或併科1 千
元以下罰金。
修正前刑法第345條
以犯前條之罪為常業者，處5 年以下有期徒刑，得併科3 千元以
下罰金。

司法院資訊處製作；財團法人民間司法改革基金會備份。
