【裁判字號】    99,訴,1133
【裁判日期】    991124
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事裁定              99年度訴字第1133號
上  訴  人  殷孝芳
上訴人對於中華民國99年8月3日本院第一審判決提起第二審上訴
，本院裁定如下：
    主  文
上訴人應於本裁定送達後五日內，繳納裁判費新台幣玖仟玖佰壹
拾伍元，逾期即駁回其上訴。
    理  由
一按上訴不合程式或有其他不合法之情形而可以補正者，原第一
  審法院應定期間命其補正，如不於期間內補正，應以裁定駁回
  之。民事訴訟法第442條第2項定有明文。次按民事向第二審法
  院上訴者，應依民事訴訟法第77條之16繳納裁判費，此為必須
  具備之程式。
二本件上訴人提起上訴，未據繳納裁判費。經查，本件第一審判
  決上訴人應連帶給付被上訴人新台幣（下同）920,588 元及自
  民國92年10月24日起至清償日止，按週年利率8%計算之利息，
  並按上開利率20% 計算之違約金。上訴人提起上訴，上訴聲明
  請求廢棄上開關於利息、違約金部分之判決，則本件上訴部分
  訴訟標的金額，按920,588元計算至99年8月26日上訴之日（92
  年10月24日起至99年8月26日，共6年又307 日）止之利息及違
  約金，核定為604,592 元【（920,588x8%x（1+20%）x6+920,5
  88x8%（1+20%）÷365x307=604,592 ，元以下四捨五入】，應
  徵第二審裁判費9,915 元，未據上訴人繳納。依上開規定，上
  訴人之上訴於法不合，應定期間命其補正，逾期未補正，即駁
  回其上訴。
三依民事訴訟法第442條第2項，裁定如主文。
中    華    民    國    99    年    11    月    24    日
                  民事第六庭    法  官  姜悌文
以上正本係照原本作成
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000元；其餘關於核定
訴訟標的金額及命補繳裁判費部分，不得抗告。
中    華    民    國    99    年    11    月    24    日
                                書記官  羅振仁

司法院資訊處製作；財團法人民間司法改革基金會備份。
