【裁判字號】    99,司促,28636
【裁判日期】    991124
【裁判案由】    支付命令
【裁判全文】
臺灣臺北地方法院支付命令           99年度司促字第28636號
聲  請  人
即債權人    中國信託商業銀行股份有限公司
法定代理人  辜松
相  對  人
即債務人    黃筱媛
一、債務人應向債權人清償新臺幣壹拾萬伍仟肆佰拾元，
    及如附表所示之利息，並賠償督促程序費用新臺幣伍佰元，
    否則應於本命令送達後二十日之不變期間內，向本院提出異
    議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    11    月    24    日
                  民事庭司法事務官  鄧仁誠
附表
99年度司促字第28636 號
利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│黃筱媛    │99年10月21日│至清償日止  │按年利率20%計 │
│    │45934 │          │            │            │算之利息。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│黃筱媛    │99年11月22日│至清償日止  │按年利率7.99% │
│    │86162 │          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
附件：
債權人請求之原因事實（99年度司促字第28636號）
    ( 一) 、債務人黃筱媛向債權人請領信用卡使用，依約債務
          人即得於特約商店記帳消費。卡號：00000000000000
          00卡別：Visa。債務人至99年10月20日止累計48,348
           元 正未給付，其中45,934元為消費款；531 元為循
          環利息；1,883 元為依約定條款計算之其他費用。
          債務人依約除應給付上開款項外，另應給付如附表所
          示之利息。
    ( 二) 、債務人黃筱媛於94年10月13日向債權人借款200,00
          0 元，約定自94年10月13日起至101 年10月13日日止
          按月清償本息，利息按年利率百分之7.99採固定利率
          計算，依約定如有停止付款或經票據交換所通知拒絕
          往來者，或任何一宗債務不依約清償本金或付息者等
          「喪失期限利益之加速條款」情形之一時，借款債務
          視為全部到期，此有借據為證。詎債務人未依約履行
          債務依雙方所立借據約定當即喪失期限之利益，上述
          借款視為全部到期，債務人至99年11月21日止累計87
          ,085元正未給付，其中86,162元為本金；902 元為利
          息；2 1 元為依約定條款計算之其他費用，債務人依
          約除應給付上開款項外，另應給付如附表所示之利息
          。
    ( 三) 、本件係請求給付一定數量之金額債務，而所請求之
          標的，茲為求清償之簡速，以免判決程序之繁雜起見
          ，特依民事訴訟法第五○八條之規定，狀請鈞院依督
          促程序迅賜對相對人發支付命令，實為法便。

司法院資訊處製作；財團法人民間司法改革基金會備份。
