【裁判字號】    99,訴,4551
【裁判日期】    991124
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決              99年度訴字第4551號
原      告  中國信託商業銀行股份有限公司
法定代理人  辜松
訴訟代理人  張家仁
被      告  胡朝嘉
上列當事人間請求清償借款事件，本院於中華民國99年11月17日
言詞辯論終結，判決如下：
    主  文
被告應給付原告新臺幣柒拾捌萬陸仟玖佰玖拾肆元，及如附表所
示之利息、違約金。
訴訟費用新臺幣捌仟伍佰玖拾元由被告負擔。
    事實及理由
壹、程序方面
一、按當事人得以合意定第一審管轄法院。但以關於由一定法律
    關係而生之訴訟為限。前項合意，應以文書證之，民事訴訟
    法第24條定有明文。本件依兩造所簽訂之信用卡約定條款第
    25條、簡易通信貸款約定書第9條約定，兩造合意以本院為
    第一審管轄法院，故原告向本院提起本件清償借款之訴，核
    與首揭規定，尚無不合，本院就本件清償借款之訴自有管轄
    權，合先敘明。
二、本件被告未於言詞辯論期日到場，核無民事訴訟法第386條
    各款所列情形，應依原告之聲請，由其一造辯論而為判決。
貳、實體方面
一、原告起訴主張略以：
  (一)被告於民國92年11月19日與原告訂立信用卡使用契約，並領
    用原告發行之VISA信用卡乙張，卡號為：0000000000000000
    ，依約被告即得持上開信用卡於特約商店記帳消費，但應於
    當期繳款截止日前向原告清償，或以循環信用方式繳付最低
    應繳金額，其餘部分按年息20％計付利息。詎被告嗣後未依
    約履行，依信用卡約定條款第22條之約定，被告所有之消費
    款均喪失期限利益，視為全部到期，被告至96年9月23日止
    累計消費記帳額共計為新台幣（下同）162,579元未清償（
    其中157,550元為消費款、3,779元為循環利息、1,250元為
    手續費等其他費用），依約被告除應給付上開消費款外，並
    應給付自96年9月24日起至清償日止，按年息20％計算之利
    息。
  (二)被告復於94年5月24日向原告借款700,000元，借款期間自94
    年5月24日起至100年4月23日止，約定利息按年息固定利率
    18％計算，共分70期，按期定額平均攤還本金及利息，未按
    期清償本息時，借款人即喪失期限利益，債務視為全部到期
    ，並按年息20％加付違約金，詎被告至96年9月23日起即未
    依約清償，依約應視同全部到期，尚欠624,415元及自96年9
    月24日起至清償日止按年息20%計付違約金。
  (三)為此，爰依信用卡使用契約、消費借貸之法律關係提起本訴
    等語。並聲明如主文所示。
二、被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
    。
三、得心證之理由：
  (一)按當事人對於他造主張之事實，於言詞辯論時不爭執者，視
    同自認。但因他項陳述可認為爭執者，不在此限。當事人對
    於他造主張之事實，已於相當時期受合法之通知，而於言詞
    辯論期日不到場，亦未提出準備書狀爭執者，準用第1項之
    規定。但不到場之當事人係依公示送達通知者，不在此限。
    民事訴訟法第280條第1、3項分別有明定。本件原告主張之
    事實，已據其提出與所述相符之信用卡申請書、信用卡約定
    條款、簡易通信貸款申請書暨約定書、簡易通信貸款約定書
    、帳務明細及客戶消費明細表為憑。又被告非經公示送達已
    收受開庭通知及起訴狀繕本，未於言詞辯論到場陳述意見或
    提出書狀爭執，依上開規定視同自認，則原告之主張，自堪
    信為真實。
  (二)又按消費借貸之借用人應於約定期限內，返還與借用物種類
    品質、數量相同之物，民法第478條前段定有明文；再按遲
    延之債務，以支付金錢為標的者，債權人得請求依法定利率
    計算之遲延利息。但約定利率較高者，仍從其約定利率；當
    事人得約定債務人於債務不履行時，應支付違約金，民法第
    233條第1項、第250條第1項分別定有明文。被告向原告借款
    未依約清償，經全部視為到期，尚積欠如主文第1項所示之
    本金、利息及違約金迄未清償，揆上開說明及規定，被告自
    應負清償責任。
  (三)從而，原告依信用卡契約及消費借貸之法律關係請求被告給
    付如主文第1項所示之金額、利息及違約金，為有理由，應
    予准許。
四、本件訴訟費用，確定如主文第2項所示之金額。
五、訴訟費用負擔之依據：民事訴訟法第78條。
中    華    民    國    99    年    11    月    24    日
                  民事第五庭    審判長法  官  薛中興
                                      法  官  歐陽漢菁
                                      法  官  宣玉華
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。如
委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國    99    年    11    月    24    日
                                書記官  謝梅琴
附表
┌──┬────┬────┬────┬───┬──────┬──────┐
│編號│產品    │請求金額│計息本金│年利率│利息起算日  │違約金起算日│
│    │        │        │        │（％）│            │及計算方式  │
├──┼────┼────┼────┼───┼──────┼──────┤
│1   │信用卡  │162,579 │157,550 │20    │96年9月24日 │            │
├──┼────┼────┼────┼───┼──────┼──────┤
│2   │通信貸款│624,415 │624,415 │      │            │自96年9月24 │
│    │        │        │        │      │            │日起至清償日│
│    │        │        │        │      │            │止，按年息20│
│    │        │        │        │      │            │％計算      │
└──┴────┴────┴────┴───┴──────┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
