【裁判字號】    99,聲,2906
【裁判日期】    991124
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣臺北地方法院刑事裁定              99年度聲字第2906號
聲  請  人  臺灣臺北地方法院檢察署檢察官
受  刑  人  楊孟書
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第2179號），本院裁定如下：
    主  文
楊孟書因附表等罪，所處如附表所示之刑，應執行有期徒刑玖月
，如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：上列受刑人楊孟書因犯毒品危害防制條例案
    件，先後經判決確定如附表，應依刑法第五十三條及第五十
    一條第五款，定其應執行之刑，爰依刑事訴訟法第四百七十
    七條第一項聲請裁定等語。
二、按數罪併罰，有二裁判以上者，依刑法第五十一條規定，定
    其應執行刑，刑法第五十三條定有明文。次按犯最重本刑為
    五年以下有期徒刑以下之刑之罪，而受六月以下有期徒刑或
    拘役之宣告者，得以新臺幣一千元、二千元或三千元折算一
    日，易科罰金。第一項至第四項及第七項之規定，於數罪併
    罰之數罪均得易科罰金或易服社會勞動，其應執行之刑逾六
    月者，亦適用之，同法第四十一條第一項及第八項亦定有明
    文。
三、經查，本件受刑人所犯如附表所示之罪，分別經本院判決，
    均經分別確定在案，有前揭裁判、臺灣高等法院被告前案紀
    錄表各一份在卷可稽。茲檢察官聲請定其應執行之刑，本院
    審核認聲請為正當，定其應執行之刑如主文所示，併諭知易
    科罰金之折算標準。
四、爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條、
    第五十一條第五款、第四十一條第一項前段、第八項，裁定
    如主文。
中    華    民    國    99    年    11    月    24    日
                  刑事第十八庭    法  官  林玉蕙
上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀。
                                  書記官  陳怡君
中    華    民    國    99    年    11    月    30    日
附表
┌──────┬───────────┬───────────┐
│   編號     │         一           │          二          │
├──────┼───────────┼───────────┤
│   罪名     │   施用第二級毒品罪   │    施用第二級毒品罪  │
│            │                      │                      │
├──────┼───────────┼───────────┤
│  宣告刑    │   有期徒刑五月       │      有期徒刑五月    │
├──────┼───────────┼───────────┤
│  犯罪日期  │ 九十九年二月二十六日 │    九十九年二月三日  │
├──────┼───────────┼───────────┤
│偵查機關年度│臺灣臺北地方法院檢察署│臺灣臺北地方法院檢察署│
│案號        │九十九年度毒偵字第一○│九十九年度毒偵字第一七│
│            │三三號                │一○號                │
├─┬────┼───────────┼───────────┤
│最│  法院  │臺灣臺北地方法院      │臺灣臺北地方法院      │
│後├────┼───────────┼───────────┤
│事│  案號  │九十九年度簡字第一三七│九十九年度簡字第三六一│
│實│        │四號                  │四號                  │
│審├────┼───────────┼───────────┤
│  │判決日期│九十九年四月三十日    │九十九年十月七日      │
├─┼────┼───────────┼───────────┤
│  │  法院  │臺灣臺北地方法院      │臺灣臺北地方法院      │
│確├────┼───────────┼───────────┤
│定│  案號  │九十九年度簡字第一三七│九十九年度簡字第三六一│
│判│        │四號                  │四號                  │
│決├────┼───────────┼───────────┤
│  │判決確定│ 九十九年五月二十四日 │ 九十九年十一月一日   │
│  │日期    │                      │                      │
└─┴────┴───────────┴───────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
