【裁判字號】    99,司促,28649
【裁判日期】    991124
【裁判案由】    支付命令
【裁判全文】
臺灣臺北地方法院支付命令           99年度司促字第28649號
聲  請  人
即債權人    中國信託商業銀行股份有限公司
法定代理人  辜松
相  對  人
即債務人    李泉源
一、債務人應向債權人清償新臺幣拾肆萬零貳佰肆拾伍元，及
    如附表所示之利息，並賠償督促程序費用新臺幣伍佰元，否
    則應於本命令送達後二十日之不變期間內，向本院提出異議
    。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    11    月    24    日
                  民事庭司法事務官  林明龍
附表99年度司促字第28649 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│李泉源    │99年11月20日│至清償日止  │按年利率20%計 │
│    │135447│          │            │            │算之利息。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│李泉源    │99年11月20日│至清償日止  │按年利率18.25%│
│    │39434 │          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
附件：
債權人請求之原因事實（99年度司促字第28649號）
    ( 一) 、債務人李泉源向債權人請領信用卡使用，依約債務
          人即得於特約商店記帳消費。卡號：00000000000000
          00卡別：MasterCard。債務人至99年11月19日止累計
          267,407 元正未給付，其中135,447 元為消費款；12
          8,360 元為循環利息；3, 600元為依約定條款計算之
          其他費用。債務人依約除應給付上開款項外，另應給
          付如附表所示之利息。
    ( 二) 、債務人李泉源於93年5 月12日向債權人借款40,000
          元，約定自93年5 月12日起至96年5 月12日日止按月
          清償本息，利息按年利率百分之18.25 採固定利率計
          算，依約定如有停止付款或經票據交換所通知拒絕往
          來者，或任何一宗債務不依約清償本金或付息者等「
          喪失期限利益之加速條款」情形之一時，借款債務視
          為全部到期，此有借據為證。又依據貸款申請書規定
          : 『立約人( 即債務人) 同意授權貴行( 即聲請人)
          依立約人借款當時之信用狀況核定及填載之。立約人
          同意貴行得依立約人信用狀況隨時調整借款額度』，
          故債權人於債務人繳款狀況正常下可調整其借款額度
          。詎債務人未依約履行債務依雙方所立借據約定當即
          喪失期限之利益，上述借款視為全部到期，債務人至
          99年11月19日止累計72,838元正未給付，其中39,434
          元為本金；28,649元為利息；4,75 5元為依約定條款
          計算之其他費用，債務人依約除應給付上開款項外，
          另應給付如附表所示之利息。
    ( 三) 、本件係請求給付一定數量之金額債務，而所請求之
          標的，茲為求清償之簡速，以免判決程序之繁雜起見
          ，特依民事訴訟法第五○八條之規定，狀請鈞院依督
          促程序迅賜對相對人發支付命令，實為法便。

司法院資訊處製作；財團法人民間司法改革基金會備份。
