【裁判字號】    99,除,2261
【裁判日期】    991124
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              99年度除字第2261號
聲  請  人  登興工業股份有限公司
法定代理人  呂聯宗
訴訟代理人  唐若蕾
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以99年度司催字第1632號公示催告。
二、所定申報權利期間，已於民國99年10月26日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項、第549條之1，判決如主文。
中    華    民    國    99    年    11    月    24    日
                  民事第四庭    法  官  余明賢
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    99    年    11    月    24    日
                                書記官  楊勝欽
┌────────────────────────────────────────────────┐
│附表：                                                                        99年度除字第2261號│
├──┬──────────────┬───────────┬──────┬─────┬─────┤
│編號│ 發        票        人     │   付    款    人     │發  票  日  │ 票面金額 │支票號碼  │
│    │                            │                      │            │（新台幣）│          │
├──┼──────────────┼───────────┼──────┼─────┼─────┤
│001 │登興工業股份有限公司  呂聯宗│中國信託商業銀行營業部│99年5月31日 │114,660元 │CD0000000 │
├──┼──────────────┼───────────┼──────┼─────┼─────┤
│002 │登興工業股份有限公司  呂聯宗│中國信託商業銀行營業部│99年5月31日 │38,808元  │CD0000000 │
└──┴──────────────┴───────────┴──────┴─────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
