【裁判字號】    99,審訴,2135
【裁判日期】    991103
【裁判案由】    損害賠償
【裁判全文】
臺灣高雄地方法院民事裁定            99年度審訴字第2135號
原      告  麗錡科技有限公司
兼法定代理  甲○○
人
被      告  乙○○
上列當事人間因損害賠償事件，原告起訴未據繳足裁判費。經查
，本件訴之聲明第1 項及第2 項請求之訴訟標的金額合計為新臺
幣（下同）5,000,000 元，應徵第一審裁判費50,500元；訴之聲
明第3項登報道歉請求，依最高法院民國92年度臺抗字第586號民
事裁定意旨，其訴訟標的之法律關係為回復名譽請求權，屬非因
財產權而起訴，依民事訴訟法第77條之14第1 項之規定，應徵收
第一審裁判費3,000 元，二者合計應徵第一審裁判費53,500元，
扣除原告前繳裁判費50,500元，尚應補繳3,000 元。茲依民事訴
訟法第249 條第1 項但書規定，限原告於收受本裁定送達5 日內
補繳，逾期不繳，即駁回其訴。
中    華    民    國    99    年    11    月    3     日
                         民事第二庭法  官  郭宜芳
正本係照原本作成。
本裁定關於核定訴訟標的價額部分得抗告，並應繳納裁判費新臺
幣1,000 元；命補繳裁判費部分不得抗告。
中    華    民    國    99    年    11    月    3     日
                                   書記官  邱慧柔

司法院資訊處製作；財團法人民間司法改革基金會備份。
