【裁判字號】    99,補,1475
【裁判日期】    991103
【裁判案由】    回復原狀等
【裁判全文】
臺灣高雄地方法院民事裁定              99年度補字第1475號
原        告  丙○○
兼訴訟代理人  丁○○
被        告  甲○○
被        告  乙○○
上當事人間回復原狀等事件，原告起訴未據繳納裁判費。查本件
訴訟標的價額核定為新臺幣2,954,500 元，應徵第一審裁判費新
臺幣30,304元。茲依民事訴訟法第249 條第1 項但書之規定，限
原告於收受本裁定送達5 日內補繳，逾期不繳，即駁回其訴，特
此裁定。
中    華    民    國    99    年    11    月    3     日
                      民事第二庭法  官  盧怡秀
正本係照原本作成。
本裁定關於核定訴訟標的價額部分得抗告，並應繳納裁判費新台
幣1,000元；命補繳裁判費部分不得抗告。
中    華    民    國    99    年    11    月    3     日
                                書記官  林惟英

司法院資訊處製作；財團法人民間司法改革基金會備份。
