【裁判字號】    97,訴,2132
【裁判日期】    991103
【裁判案由】    拆屋還地  等
【裁判全文】
臺灣高雄地方法院民事裁定              97年度訴字第2132號
上  訴  人  丁○○
即  被  告              9號
            戊○○
            癸○○
            甲○○
            己○○○
            丙○○
            壬○○
            即陳壬○○  1號
            辛○○
上列上訴人與被上訴人庚○○、乙○○間拆屋還地等事件，上訴
人對於中華民國99年10月6 日本院第一審判決，提起上訴，上訴
人應於收受本裁定後7 日內補正後開事項，第1 項部分如逾期不
補正，即駁回其上訴。
一、查上訴人丁○○、戊○○、癸○○、甲○○、己○○○、丙
    ○○、壬○○、辛○○等人聲明上訴，並求予廢棄原判決不
    利於各上訴人部分，而依原判決主文第3 項至第8 項、第10
    項、第11頁，上訴人應將坐落高雄縣仁武鄉○○段如原判決
    附表一編號四至九、十一、十二（地號及面積均如原判決面
    積附表所示）上之地上物予以拆除，並返還各該地號土地與
    被上訴人，故各上訴人訴訟標的價額核定如附表所示（計算
    式詳如附表所示），各應繳上訴裁判費為新臺幣（下同）8,
    925 元、10,080元、18,132元、12,225元、6,780 元、6,45
    0 元、17,241元、13,875元（亦詳如附表所示）。
二、上訴理由。
三、依民事訴訟法第442條第2項前段規定為裁定。
中    華    民    國    99    年    11    月    3     日
                  民事第四庭  審判長法  官  黃宏欽
                                    法  官  楊淑儀
                                    法  官  楊淑珍
上為正本係照原本作成。
本裁定關於命補繳裁判費部分不得抗告；核定訴訟標的價額部分
如不服本裁定應於送達後10日內向本院提出抗告狀（並按他造當
事人之人數附繕本），並繳納抗告費新臺幣1000 元。
中    華    民    國    99    年    11    月    3     日
                                    書記官  吳良美
附表：
┌──┬─────┬─────┬──────┬────────────┬────────────┐
│編號│上訴人    │占用面積  │公告現值    │訴訟標的價額【計算式：  │應繳裁判費              │
│    │          │(㎡)      │            │〔（占用面積×公告現值）│                        │
│    │          │          │            │＋原判決附表二編號所示之│                        │
│    │          │          │            │占用期間不當得利數額）  │                        │
├──┼─────┼─────┼──────┼────────────┼────────────┤
│ 一 │丁○○    │39.58㎡   │13,500元/㎡ │  540,172元             │8,925元                 │
├──┼─────┼─────┼──────┼────────────┼────────────┤
│ 二 │戊○○    │44.99㎡   │同上        │  614,190元             │10,080元                │
├──┼─────┼─────┼──────┼────────────┼────────────┤
│ 三 │癸○○    │81.59㎡   │同上        │1,113,508元             │18,132元                │
├──┼─────┼─────┼──────┼────────────┼────────────┤
│ 四 │甲○○    │53.97㎡   │同上        │  743,680元             │12,225元                │
├──┼─────┼─────┼──────┼────────────┼────────────┤
│ 五 │己○○○  │30.49㎡   │同上        │  416,112元             │6,780元                 │
├──┼─────┼─────┼──────┼────────────┼────────────┤
│ 六 │丙○○    │28.76㎡   │同上        │  392,501元             │6,450元                 │
├──┼─────┼─────┼──────┼────────────┼────────────┤
│ 七 │壬○○    │77.15㎡   │同上        │1,052,920元             │17,241元                │
├──┼─────┼─────┼──────┼────────────┼────────────┤
│ 八 │辛○○    │61.84㎡   │同上        │  844,220元             │13,875元                │
└──┴─────┴─────┴──────┴────────────┴────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
