【裁判字號】    99,補,649
【裁判日期】    991103
【裁判案由】    分割共有物
【裁判全文】
臺灣苗栗地方法院民事裁定               99年度補字第649號
原      告  丁○○
訴訟代理人  賴天昱律師
被      告  甲○○
            乙○○○○○○○○.
            丙○○○○○○○○.
上列當事人間請求分割共有物事件，原告應於收受本裁定之日起
10日內，依民事訴訟法第249 條第1 項但書規定補正下列事項，
逾期不補，即駁回其訴，特此裁定。
    應補正之事項：
一、查本件訴訟標的價額依民事訴訟法第77條之11規定，以原告
    因分割所受利益之價額為準，經核定為新臺幣（下同）
    933,942 元【計算式：公告土地現值7,600 元銅鑼鄉○○
    段370 地號土地面積242.86平方公尺原告應有部分
    253/500 ＝933,942.416 元，元以下四捨五入】，應徵第一
    審裁判費10,240元。
二、被告張一善之法定繼承人姓名及其住居所，被繼承人張一善
    之除戶謄本、繼承系統表及其所有繼承人之最新戶籍謄本（
    記事欄請勿省略）。
三、被告張泰木之法定繼承人姓名及其住居所，被繼承人張泰木
    之除戶謄本、繼承系統表及其所有繼承人之最新戶籍謄本（
    記事欄請勿省略）。
中    華    民    國    99    年    11    月    3     日
                  民事庭法  官  宋國鎮
以上正本係照原本作成
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000 元；其餘關於命補
繳裁判費部分，不得抗告。
                        書記官  孫銘宏
中    華    民    國    99    年    11    月    4     日

司法院資訊處製作；財團法人民間司法改革基金會備份。
