【裁判字號】    99,簡,6267
【裁判日期】    991103
【裁判案由】    商業會計法
【裁判全文】
臺灣板橋地方法院刑事簡易判決          99年度簡字第6267號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
選任辯護人  洪士淵律師
上列被告因違反商業會計法案件，經檢察官聲請以簡易判決處刑
（99年度偵緝字第1290號），本院判決如下：
    主  文
甲○○共同商業負責人，以明知為不實之事項，而填製會計憑證
，處有期徒刑參月，如易科罰金，以新臺幣壹仟元折算壹日。緩
刑貳年。
    事實及理由
一、犯罪事實：甲○○依其已成年之社會經驗，應有相當智識程
    度，對於他人之邀而擔任公司之名義負責人，可能係有不法
    目的而有所預見，竟應陳世芳（現由臺灣板橋地方法院檢察
    署另案通緝中）之邀，自民國94年10月17日起，擔任址設臺
    北縣三峽鎮○○路184 巷11號之榮德裝潢工程行（下稱榮德
    工程行）之名義負責人，為商業會計法上之商業負責人。詎
    甲○○於擔任榮德工程行負責人之97年11月至同年12月期間
    ，與陳世芳明知榮德工程行並無銷貨之事實，竟基於幫助他
    人逃漏稅捐及填製不實會計憑證之單一犯意聯絡，接續開立
    不實之統一發票共19紙，金額合計新臺幣（下同）4,987,99
    3 元（發票張數及金額詳如附表一所示），交付予如附表一
    所示之亦榮工程有限公司（下稱亦榮公司）等11家營業人持
    之作為進項憑證以扣減銷項稅額，因而幫助亦榮公司等11家
    營業人逃漏營業稅額達249,387 元（各營業人逃漏之稅額詳
    如附表一所示），足生損害於稅捐稽徵機關對於課稅管理之
    正確性。
二、訊據被告甲○○對上開犯罪事實均坦承不諱，並有榮德工程
    行之公司及營利事業設立登記表、股東名冊、有限公司設立
    登記申請書、有限公司變更登記事項表、財政部臺灣省北區
    國稅局查緝案件稽查報告、營業稅年度資料查詢銷項去路明
    細排行、營業稅稅籍資料查詢、營業商號使用統一發票申請
    書、代理營業人辦理集中購買統一發票申請書、房屋租賃契
    約書、光宏營造有限公司、明迪工程有限公司自動補報補繳
    逃漏稅額各1 份等在卷可稽，被告自白核與事實相符，本件
    事證明確，被告犯行洵堪認定，應予依法論科。
三、查被告甲○○自94年10月17日起擔任榮德工程行之名義負責
    人，屬公司法第8 條第1 項後段所規定之公司負責人，亦為
    商業會計法第4 條所規定之商業負責人。又按統一發票乃商
    業會計法第15條第1 款所列之原始憑證，屬商業會計憑證之
    一種，係營業人依營業稅法規定於銷售貨物或勞務時，開立
    並交付予買受人之交易憑證，足以證明會計事項之經過，應
    屬商業會計法所稱之會計憑證。是核被告所為，係犯商業會
    計法第71條第1 款之商業負責人填製不實會計憑證罪、稅捐
    稽徵法第43條第1 項之幫助逃漏稅捐罪。又被告與陳世芳就
    上開二罪間，有犯意聯絡及行為分擔，為共同正犯。被告為
    商業負責人，其與共犯陳世芳自97年11月起至同年12月間，
    填製不實會計憑證、幫助他人逃漏稅捐之犯行，係於密接之
    時間所為，手法雷同，所侵害之法益同一，應論以接續犯而
    為實質上一罪。被告一行為同時觸犯商業負責人填製不實會
    計憑證罪、幫助他人逃漏稅捐罪，為想像競合犯，應從一較
    重之商業負責人填製不實會計憑證罪處斷。爰審酌被告犯罪
    之動機、目的、手段、所幫助逃漏稅捐金額，及其犯罪後坦
    承犯行，態度良好等一切情狀，量處如主文所示之刑，並諭
    知易科罰金之折算標準。另被告未曾受有期徒刑以上刑之宣
    告，有臺灣高等法院被告前案紀錄表1 份在卷可憑，其因一
    時失慮，致觸犯本案犯行，信其經此偵審程序及科刑教訓，
    當能知所警惕而無再犯之虞，本院認其所受刑之宣告以暫不
    執行為適當，併宣告緩刑2 年，以啟自新。
四、聲請簡易判決處刑意旨另以：被告於擔任榮德工程行負責人
    期間，與同案被告陳世芳明知榮德工程行並無銷貨之事實，
    竟基於幫助他人逃漏稅捐及填製不實會計憑證之單一犯意聯
    絡，接續開立不實之統一發票共16紙，金額合計新臺幣（下
    同）7,618,679 元（發票張數及金額詳如附表二所示），交
    付予如附表二所示之元世祖涮羊肉火鍋店（下稱元世祖火鍋
    店）等4 家營業人持之作為進項憑證以扣減銷項稅額，因而
    幫助元世祖火鍋店等4 家營業人逃漏營業稅額達308,946 元
    （各營業人逃漏之稅額詳如附表二所示），足生損害於稅捐
    稽徵機關對於課稅管理之正確性。因認被告甲○○涉犯商業
    會計法第71條第1 款之商業負責人填製不實會計憑證罪、稅
    捐稽徵法第43條第1 項之幫助逃漏稅捐罪嫌等語。惟查，如
    附表二所示收受被告共同以榮德工程行名義開立之不實統一
    發票之4 家營業人，於97年11月至同年12月間均與榮德工程
    行有業務往來，並由榮德工程行之實際負責人陳世芳授權郭
    益成代表榮德工程行與上開4 家營業人接洽施工及請款事宜
    ，此有上開4 家營業人於財政部臺灣省北區國稅局調查榮德
    工程行涉嫌幫助逃漏稅捐案件程序中，分別提出之契約書、
    估價單、統一發票、支出證明單、存摺內頁交易紀錄影本、
    付款簽收簿、轉帳傳票及陳世芳書立之借據、郭益成出具之
    說明書等在卷可稽，堪認該4 家營業人確因榮德工程行提供
    勞務服務而給付如附表二「銷售額」欄所示之金額予榮德工
    程行，故被告共同以榮德工程行名義開立統一發票16紙，交
    予如附表二所示元世祖火鍋店等4 家營業人，使該營業人持
    以作為進項憑證以扣減銷項稅額之行為，尚不構成商業會計
    法第71條第1 款之商業負責人填製不實會計憑證罪及稅捐稽
    徵法第43條第1 項之幫助逃漏稅捐罪，惟聲請意旨認此部分
    行為與前揭構成商業負責人填製不實會計憑證罪之犯罪行為
    ，有接續犯之實質上一罪關係，爰不另為無罪之諭知，併予
    敘明。
五、依刑事訴訟法第449 條第1 項前段、第3 項，商業會計法第
    71條第1 款，稅捐稽徵法第43條第1 項，刑法第11條前段、
    第28條、第55條、第41條第1 項前段、第74條第1 項第1 款
    ，逕以簡易判決處刑如主文。
六、如不服本判決，得自收受送達之翌日起10日內，向本院提出
    上訴狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    99    年    11    月    3     日
                  刑事第二十三庭    法  官  劉 凱 寧
上列正本證明與原本無異。
                                    書記官  李 逸 翔
中    華    民    國    99    年    11    月    5     日
附表一：
 ┌──┬──────────┬─────────────┐
 │    │                    │開立之統一發票銷售額明細  │
 │    │                    │（即取得營業人提出申報扣抵│
 │    │取得統一發票之營業人│明細）                    │
 │編號│                    ├──┬─────┬────┤
 │    │                    │張數│ 銷 售 額 │ 稅  額 │
 ├──┼──────────┼──┼─────┼────┤
 │  1 │亦榮工程有限公司    │  1 │   160,000│   8,000│
 ├──┼──────────┼──┼─────┼────┤
 │  2 │光宏營造有限公司    │ 10 │ 2,937,000│ 146,850│
 ├──┼──────────┼──┼─────┼────┤
 │  3 │達逸實業有限公司    │  3 │ 2,000,250│ 100,025│
 ├──┼──────────┼──┼─────┼────┤
 │  4 │可汗國際股份有限公司│  2 │ 2,110,000│ 105,500│
 │    │復興分公司          │    │          │        │
 ├──┼──────────┼──┼─────┼────┤
 │  5 │亦龍工程有限公司    │  3 │   420,000│  21,000│
 ├──┼──────────┼──┼─────┼────┤
 │  6 │統簾實業股份有限公司│  1 │    75,928│   3,796│
 ├──┼──────────┼──┼─────┼────┤
 │  7 │居正土木包工業      │  1 │    30,000│   1,500│
 ├──┼──────────┼──┼─────┼────┤
 │  8 │明迪工程有限公司    │  4 │ 2,000,000│  10,000│
 ├──┼──────────┼──┼─────┼────┤
 │  9 │金都水電工程有限公司│  2 │   620,000│  31,000│
 ├──┼──────────┼──┼─────┼────┤
 │ 10 │衡奕精密工業股份有限│  1 │   100,000│   5,000│
 │    │公司                │    │          │        │
 ├──┼──────────┼──┼─────┼────┤
 │ 11 │勤優實業有限公司    │  1 │    80,000│   4,000│
 ├──┴──────────┼──┼─────┼────┤
 │      合  計              │ 19 │ 4,987,993│ 249,387│
 └─────────────┴──┴─────┴────┘
附表二：
 ┌──┬──────────┬─────────────┐
 │    │                    │開立之統一發票銷售額明細  │
 │    │                    │（即取得營業人提出申報扣抵│
 │    │取得統一發票之營業人│明細）                    │
 │編號│                    ├──┬─────┬────┤
 │    │                    │張數│ 銷 售 額 │ 稅  額 │
 ├──┼──────────┼──┼─────┼────┤
 │  1 │元世祖涮羊肉火鍋店  │  1 │   571,429│  28,571│
 ├──┼──────────┼──┼─────┼────┤
 │  2 │偉門工程有限公司    │ 10 │ 2,937,000│ 146,850│
 ├──┼──────────┼──┼─────┼────┤
 │  3 │大磐國際工程有限公司│  3 │ 2,000,250│ 100,025│
 ├──┼──────────┼──┼─────┼────┤
 │  4 │駿翊機電股份有限公司│  2 │ 2,110,000│ 105,500│
 ├──┴──────────┼──┼─────┼────┤
 │       合  計             │ 16 │7,618,679 │ 308,946│
 └─────────────┴──┴─────┴────┘
附錄本罪論罪科刑法條全文：
商業會計法第71條
商業負責人、主辦及經辦會計人員或依法受託代他人處理會計事
務之人員有下列情事之一者，處5 年以下有期徒刑、拘役或科或
併科新臺幣60萬元以下罰金：
一、以明知為不實之事項，而填製會計憑證或記入帳冊。
二、故意使應保存之會計憑證、會計帳簿報表滅失毀損。
三、偽造或變造會計憑證、會計帳簿報表內容或毀損其頁數。
四、故意遺漏會計事項不為記錄，致使財務報表發生不實之結果
    。
五、其他利用不正當方法，致使會計事項或財務報表發生不實之
    結果。
稅捐稽徵法第43條
教唆或幫助犯第41條或第42條之罪者，處3 年以下有期徒刑、拘
役或科新臺幣6 萬元以下罰金。
稅務人員、執行業務之律師、會計師或其他合法代理人犯前項之
罪者，加重其刑至二分之一。
稅務稽徵人員違反第33條規定者，除觸犯刑法者移送法辦外，處
1 萬元以上5 萬元以下罰鍰。

司法院資訊處製作；財團法人民間司法改革基金會備份。
