【裁判字號】    99,繼,845
【裁判日期】    991103
【裁判案由】    拋棄繼承
【裁判全文】
臺灣屏東地方法院民事裁定               99年度繼字第845號
聲  明  人  庚○○
            丙○○
            子○○○
            癸○○○
            壬○○
            辛○○
上列當事人間聲明拋棄繼承權事件，本院除就聲明人甲○○、戊
○○、丁○○、己○○部分已准予備查外，就聲明人庚○○、丙
○○、子○○○、癸○○○、壬○○、辛○○部分裁定如下：
    主  文
聲請駁回。
程序費用新臺幣壹仟元由聲明人負擔。
    理  由
一、按繼承人得拋棄其繼承權；遺產繼承人，除配偶外，依左列
    順序定之：（一）直系血親卑親屬。（二）父母。（三）兄
    弟姊妹。（四）祖父母；前條所定第一順序之繼承人，以親
    等近者為先；第一千一百三十八條所定第一順序之繼承人，
    有於繼承開始前死亡或喪失繼承權者，由其直系血親卑親屬
    代位繼承其應繼分；第一千一百三十八條所定第一順序之繼
    承人中有拋棄繼承權者，其應繼分歸屬於其他同為繼承之人
    ；第一順序之繼承人，其親等近者均拋棄繼承權時，由次親
    等之直系血親卑親屬繼承，民法第1174條第1 項、第1138條
    、第1139條、第1140條、第1176條第1 項、第5 項分別定有
    明文。是向法院聲明拋棄繼承權之前提，必須聲明人係應繼
    承人而於聲明時業已取得繼承權。倘聲明人並非應繼承人而
    未取得繼承權，當不得向法院聲明拋棄繼承，自不待言。
二、聲請意旨略以：聲明人庚○○為被繼承人乙○○之父，聲明
    人丙○○、子○○○、癸○○○、壬○○、辛○○為被繼承
    人之兄弟姐妹，被繼承人於民國99年6 月28日死亡，聲明人
    等依民法第1138條之規定，為被繼承人乙○○之繼承人，茲
    聲明人出於自由意思，願拋棄繼承權，爰向本院聲明拋棄繼
    承權等語。
三、經查，聲明人庚○○為被繼承人乙○○之父，聲明人丙○○
    、子○○○、癸○○○、壬○○、辛○○為被繼承人之兄弟
    姐妹，被繼承人乙○○已於99年6 月28日死亡等事實，固有
    繼承系統表、戶籍謄本、除戶戶籍謄本、死亡證明書等件為
    證；惟查，除被繼承人之配偶甲○○、被繼承人之子女戊○
    ○、丁○○、己○○即已於本案向本院聲明拋棄繼承之外，
    被繼承人之第一順序繼承人（即直系血親卑親屬）中尚有被
    繼承人之孫蘇佳伶未為拋棄繼承或限定繼承，亦查無喪失繼
    承權之情事，有本院99年11月1 日少年及家事庭查詢表在卷
    可按。是本件被繼承人既尚有前開親等較近之第一順位繼承
    人未聲明拋棄繼承，聲明人庚○○、丙○○、子○○○、癸
    ○○○、壬○○、辛○○之繼承順序尚在其之後，依法即無
    繼承之權。是聲明人庚○○、丙○○、子○○○、癸○○○
    、壬○○、辛○○向本院聲明拋棄繼承，於法不合，應予駁
    回。
四、依非訟事件法第21條第1 項前段、第23條、第24條第1 項，
    民事訴訟法第85條第1 項，裁定如主文。
中    華    民    國    99    年    11    月    3     日
                        家事庭  法  官  陳秀慧
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    99    年    11     月    3    日
                                書記官  賀燕花

司法院資訊處製作；財團法人民間司法改革基金會備份。
