【裁判字號】    99,訴,692
【裁判日期】    991103
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣屏東地方法院刑事判決               99年度訴字第692號
公  訴  人  臺灣屏東地方法院檢察署檢察官
被      告  甲○○
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（99
年度毒偵字第924 號），被告於準備程序中，就被訴事實為有罪
之陳述，本院告知其簡式審判程序之旨，並聽取當事人意見後，
裁定由受命法官獨任依簡式審判程序審理，茲判決如下：
    主  文
甲○○施用第一級毒品，累犯，處有期徒刑壹年捌月，扣案如附
表所示之物均沒收銷燬。
    事  實
一、甲○○前因施用毒品案件，經本院以88年度毒聲字第1325號
    裁定送強制戒治，於民國89年10月24日執行完畢釋放出所，
    由臺灣屏東地方法院檢察署檢察官以90年度戒毒偵字第131
    號為不起訴處分確定。於前開強制戒治執行完畢釋放後5 年
    內，又因施用第一、二級毒品案件，經本院以93年度訴字第
    344 號判決分別判處有期徒刑8 月、5 月，應執行有期徒刑
    1 年確定，於94年7 月31日縮刑期滿執行完畢。詎猶不知悔
    改，竟基於施用第一級毒品海洛因及第二級毒品甲基安非他
    命之犯意，於99年4 月16日晚上10時許，在屏東市復興公園
    內，以將海洛因、甲基安非他命混合後，置入注射針筒（未
    扣案）內注射之方式，同時施用海洛因、甲基安非他命1 次
    。嗣於99年4 月17日凌晨0 時40分許，在屏東縣屏東市○○
    ○街與建民路口，為警查獲持有如附表所示之物，而悉上情
    。
二、案經屏東縣政府警察局移送臺灣屏東地方法院檢察署檢察官
    偵查起訴。
    理  由
一、上開犯罪事實，業經被告甲○○於本院審理時坦承不諱，而
    其為警採集之尿液，經以酵素免疫分析法初步篩選，再以氣
    相層析質譜儀法確認，確呈現嗎啡（施用海洛因之代謝物為
    嗎啡）及甲基安非他命陽性反應，有屏東縣政府警察局保安
    隊毒品案件涉嫌人尿液採證編號姓名對照表（代碼編號：屏
    警保第0000000 號）、臺灣檢驗科技股份有限公司濫用藥物
    檢驗報告（代碼編號：屏警保第0000000 號）各1 份在卷可
    稽，並有扣案如附表所示之海洛因、甲基安非他命可資佐證
    ，足認被告之自白與事實相符。觀之事實欄所載之被告前案
    紀錄，被告於經強制戒治執行完畢釋放後5 年內，又因施用
    第一、二級毒品犯行經追訴處罰，有臺灣高等法院被告前案
    紀錄表1 份附卷可憑，其再犯本案，已不屬毒品危害防制條
    例第20條規定之「初犯」或「5 年後再犯」，自應依同條例
    第10條處罰（最高法院97年度第5 次刑事庭會議決議參照）
    。本案事證明確，被告犯行洵堪認定，應依法論科。
二、按海洛因、甲基安非他命分屬毒品危害防制條例第2 條第2
    項第1 款、第2 款規定之第一級、第二級毒品，核被告所為
    ，係犯毒品危害防制條例第10條第1 項、第2 項之施用第一
    級毒品罪及施用第二級毒品罪。其為前揭犯行而持有第一級
    毒品海洛因及第二級毒品甲基安非他命，持有之低度行為，
    應為施用之高度行為所吸收，均不另論罪。被告將第一級毒
    品海洛因、第二級毒品甲基安非他命混合後施用，係1 行為
    同時觸犯施用第一級毒品罪、施用第二級毒品罪，為想像競
    合犯，應從較重之施用第一級毒品罪處斷。另被告有如事實
    欄所示之前案紀錄，於94年7 月31日執行完畢乙節，有臺灣
    高等法院被告前案紀錄表1 份存卷可參，其於有期徒刑執行
    完畢後5 年內，故意再犯本件有期徒刑以上之罪，為累犯，
    應依刑法第47條第1 項之規定，加重其刑。爰審酌被告已曾
    因相同犯行經戒毒處遇及追訴處罰，猶未能知所警惕，顯然
    漠視法令之禁制，惟其犯罪行為主要係戕害自身，且事後坦
    承犯行，犯後態度尚無不良，暨其施用毒品之動機、目的、
    扣案毒品之數量、素行、智識程度等一切情狀，量處如主文
    所示之刑。扣案如附表所示之海洛因、甲基安非他命，為被
    告所有供犯本案犯行所剩餘，業據被告供承在卷（見本院卷
    第64頁背面），除因鑑驗而用罄之部分外，餘應依毒品危害
    防制條例第18條第1 項前段之規定，沒收銷燬之。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，毒品危害防制條例第10條第1 項、第2 項、第18條第1
項前段，刑法第11條前段、第55條、第47條第1 項，判決如主文
。
本案經檢察官潘國威到庭執行職務。
中    華    民    國    99    年    11    月    3     日
                  刑事第三庭    法  官  許嘉仁
附表：
┌─────────────────────────────────────┐
│查獲之第一、二級毒品                                                      │
├──┬─────┬──┬──┬──────────────────────┤
│編號│品      名│數量│單位│備                                        註│
├──┼─────┼──┼──┼──────────────────────┤
│ 1  │第一級毒品│1   │包  │第一級毒品海洛因（淨重0.093 公克，取樣0.01│
│    │海洛因    │    │    │  公克鑑驗用罄，餘0.083 公克）。            │
│    │          │    │    │含極微量第一級毒品海洛因殘渣且未析離之外包│
│    │          │    │    │  裝1 個，應併予沒收銷燬。                  │
│    │          │    │    │卷附高雄市立凱旋醫院99年5 月17日高市凱醫驗│
│    │          │    │    │  字第13082 號濫用藥物成品檢驗鑑定書1 份參照│
│    │          │    │    │  （見本院卷第23頁）。                      │
├──┼─────┼──┼──┼──────────────────────┤
│ 2  │第一級毒品│1   │包  │第一級毒品海洛因（淨重0.117 公克，取樣0.00│
│    │海洛因    │    │    │  7 公克鑑驗用罄，餘0.110 公克）。          │
│    │          │    │    │含極微量第一級毒品海洛因殘渣且未析離之外包│
│    │          │    │    │  裝1 個，應併予沒收銷燬。                  │
│    │          │    │    │卷附高雄市立凱旋醫院99年5 月17日高市凱醫驗│
│    │          │    │    │  字第13082 號濫用藥物成品檢驗鑑定書1 份參照│
│    │          │    │    │  （見本院卷第23頁）。                      │
├──┼─────┼──┼──┼──────────────────────┤
│ 3  │第二級毒品│1   │包  │第二級毒品甲基安非他命（淨重3.636 公克，取│
│    │甲基安非他│    │    │  樣0.005 公克鑑驗用罄，餘3.631 公克）。    │
│    │命        │    │    │含極微量第二級毒品甲基安非他命殘渣且未析離│
│    │          │    │    │  之外包裝1 個，應併予沒收銷燬。            │
│    │          │    │    │卷附高雄醫學大學附設中和紀念醫院檢驗報告1 │
│    │          │    │    │  份參照（見本院卷第35頁）。                │
├──┼─────┼──┼──┼──────────────────────┤
│ 4  │第二級毒品│1   │包  │第二級毒品甲基安非他命（淨重1.625 公克，取│
│    │甲基安非他│    │    │  樣0.005公克鑑驗用罄，餘1.62公克）。       │
│    │命        │    │    │含極微量第二級毒品甲基安非他命殘渣且未析離│
│    │          │    │    │  之外包裝1 個，應併予沒收銷燬。            │
│    │          │    │    │卷附高雄醫學大學附設中和紀念醫院檢驗報告1 │
│    │          │    │    │  份參照（見本院卷第36頁）。                │
├──┼─────┼──┼──┼──────────────────────┤
│ 5  │第二級毒品│1   │包  │第二級毒品甲基安非他命（淨重0.594 公克，取│
│    │甲基安非他│    │    │  樣0.005 公克鑑驗用罄，餘0.589 公克）。    │
│    │命        │    │    │含極微量第二級毒品甲基安非他命殘渣且未析離│
│    │          │    │    │  之外包裝1 個，應併予沒收銷燬。            │
│    │          │    │    │卷附高雄醫學大學附設中和紀念醫院檢驗報告1 │
│    │          │    │    │  份參照（見本院卷第37頁）。                │
└──┴─────┴──┴──┴──────────────────────┘
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
中    華    民    國    99    年    11    月    3     日
                                書記官  劉淑蓉
附錄本案論罪科刑之法條：
毒品危害防制條例第10條
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。

司法院資訊處製作；財團法人民間司法改革基金會備份。
