【裁判字號】    99,司聲,455
【裁判日期】    991103
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣新竹地方法院民事裁定             99年度司聲字第455號
聲  請  人  乙○○
聲  請  人  丙○○
前列二人共同
相  對  人  新竹縣新埔鎮農會
法定代理人  甲○○
上列當事人間聲請確定訴訟費用額事件，本院裁定如下：
    主  文
相對人應負擔之訴訟費用額確定為新台幣肆萬柒仟伍佰肆拾元，
及自本裁定送達之翌日起至清償日止，按年息百分之五計算之利
息。
    理  由
一、按法院未於訴訟費用之裁定確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之；依前開確
    定之訴訟費用額，應於裁定送達之翌日起，加給按法定利率
    計算之利息，民事訴訟法第91條第1項、第3項定有明文。
二、本件聲請意旨略以：聲請人與相對人間確認僱傭關係存在事
    件，業經臺灣本院99年度勞訴字第15號判決確定，訴訟費用
    由相對人負擔，為確定相對人應賠償聲請人之訴訟費用金額
    ，爰依法聲請確定訴訟費用額等語。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依
    後附計算書確定為如主文所示金額，及加給於裁定送達之翌
    日起至清償日止，按法定利率計算之利息。
四、依民事訴訟法第91條，裁定如主文。
五、如不服本裁定，應於裁定送達後10日內，以書狀向司法事務
    官提出異議。
中    華    民    國    99    年    11    月    3     日
                  民事第一庭    司法事務官  張倩影
附表：計算書
┌──────┬───────┬───────────┐
│項        目│金額（新臺幣）│備                  註│
├──────┼───────┼───────────┤
│第一審裁判費│       3,000元│由聲請人於98.11.10預繳│
├──────┼───────┼───────────┤
│第一審裁判費│      25,933元│由聲請人丙○○於      │
│            │              │99.5.19 預繳          │
├──────┼───────┼───────────┤
│第一審裁判費│      18,607元│由聲請人乙○○於      │
│            │              │99.5.20 預繳          │
├──────┼───────┼───────────┤
│合        計│      47,540元│由相對人負擔          │
├──────┴───────┴───────────┤
│相對人應賠償聲請人之訴訟費用額為47,540元。          │
│【計算式：3,000＋25,933＋18,607＝47,540】           │
└──────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
