【裁判字號】    99,司執消債更,182
【裁判日期】    991103
【裁判案由】    更生事件
【裁判全文】
臺灣士林地方法院民事裁定       99年度司執消債更字第182號
債  務  人  丙○○○○○○
代  理  人  陳昭全律師
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債務人所提如附件一所示之更生方案應予認可。
債務人在未依更生條件全部履行完畢前，應受如附件二所示之生
活限制。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債權人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案；法院為認可之裁定時
    ，因更生方案履行之必要，對於債務人在未依更生條件全部
    履行完畢前之生活程度，得為相當之限制，消費者債務清理
    條例（下稱消債條例）第64條第1 項、第62條第2 項分別定
    有明文。
二、經查，債務人聲請更生，前經本院以民國98年消債更字第30
    6 號裁定開始更生程序在案，有上開裁定一份在卷可參。又
    債務人確有薪資、執行業務所得或其他固定收入等情，亦有
    99年8 、9 月之薪資袋（見本院卷第127 頁）在卷足憑。再
    觀諸債務人所提如附件一所示之更生方案，其條件為第1 期
    至第48期，每期清償債務金額新臺幣（下同）2 萬元（即每
    月1 萬元），還款期限為8 年，總清償金額為96萬元，無擔
    保及無優先權債權人受清償比例39.68%。經本院審酌下列情
    事，認其條件核屬公允、適當、可行：
    (一)債務人聲請前2 年間可處分所得為60萬元，扣除必要生活
      費用36萬1776元後，為23萬8224元，低於無擔保及無優先
      權債權人受償總額96萬元。參諸債務人聲請更生時，別無
      其他可供換價之財產，亦足徵無擔保及無優先權債權人之
      受償金額不致過低。
    (二)債務人居住於臺北縣樹林市，其於99年3 月起任職於瑩都
      針織有限公司（見本院卷第124 頁），每月應領薪資約2
      萬5000元（含全勤獎金、加班費），扣除勞健保費等非消
      費性支出782 元，及每月清償金額1 萬元後，所餘金額1
      萬4218元，為債務人每月生活支出金額，相當於臺北縣99
      年度每人每月最低生活費標準1 萬0792元，及與配偶共同
      分擔以財政部扶養免稅額計算未成年子女胡家盈扶養費每
      月3417元，合計1 萬4209元，應認未逾一般人之生活程度
      而屬合理。
    (三)債務人現年27歲，為提高清償金額，自願將更生方案履行
      期間延長為8 年，足徵債務人確有履行更生方案之誠意，
      且對債權人已屬有利。
三、另本件債權人不同意更生方案之理由，無非係以債務人還款
    成數過低；債務人有無領取年終獎金及其他津貼不明；債務
    人應兼職增加收入，以提高還款金額；每月支出金額不應重
    複列計勞健保金額；應以1 個月為1 期履行更生方案等語為
    由。惟查：
    (一)消債條例之立法目的，係在使陷於經濟上困難之消費者，
      得依該條例清理債務，以妥適調整其與債權人間之權利義
      務，並重建其經濟生活，是原則上應以債務人自力所能獲
      得之固定收入做為履行更生方案之基礎，清償成數並非認
      可更生方案之唯一標準。
    (二)債務人於99年3 月11日始任職於瑩都針織有限公司，依債
      務人所提99年8 、9 月之薪資袋，並無其他津貼。又年終
      及三節獎金屬恩惠性給付，雇主本無給付義務，若未能查
      得確有給付情事，即不應憑空列計獎金為每月收入，以確
      保更生方案之可行性。
    (三)債務人能否於正職工作外，另為兼職以增加收入，常因債
      務人有無額外之工作時間、身體狀況能否負荷、任職之公
      司是否容許等所需考量之因素而具極高不確定性，為確保
      更生方案具備可行性，實不宜強令債務人於勞動基準法第
      30條第1 項所定每日正常工作時間及每週工作總時數外，
      再勉強兼職以增加收入。
    (四)經常性支出包含非消費支出及消費支出，本院認定債務人
      合理生活支出係以最低生活費為標準。惟最低生活費係以
      政府公布當地區最近一年平均每人消費支出百分之六十訂
      定，即不包含非消費性支出例如綜合所得稅、勞健保費等
      經常性支出。債務人為求清償債務，自應工作賺取薪資，
      而既有工作所得，自有支出勞健保費之必要。債權人既要
      求債務人工作償債，復苛求債務人不應支出勞健保費，不
      啻令債務人緣木求魚，亦難符社會期待。債權人固有陳述
      意見之權利，惟仍應衡酌合理性及公平性，否則將致社會
      觀感不佳，對兼顧債權人受償權益及債務人經濟更生之債
      務清理程序造成負面影響。
    (五)債務人履行更生方案，需按期分別向各債權人為清償，為
      求節省債務人履行更生方案之勞費，在不影響債權人受償
      權益下，參酌消債條例第53條第2 項第2 款規定更生方案
      分期清償方法以3 個月給付1 次以上為限，本件以2 個月
      為1 期履行更生方案，於法無違，且屬適當。
四、綜上，債務人所提如附件一所示更生方案核屬公允、適當、
    可行，復無消債條例第63條、第64條第2 項所定不應認可之
    消極事由存在，故不經債權人會議可決，予以認可該更生方
    案。另並依上開規定，就債務人在未依更生條件全部履行完
    畢前之生活程度，裁定為如附件二所示之限制。爰裁定如主
    文。
五、如不服本裁定，應於裁定送達後10日內，以書狀向本院司法
    事務官提出異議。
中    華    民    國    99    年    11    月    3     日
                  民事庭      司法事務官
附件一：更生方案
~T30X0L2;
┌─────────────────────────────────────┐
│壹、更生方案內容                                                          │
├─────────────────────────────────────┤
│1.認可裁定確定之翌月起，每2月為1期，共48期。                              │
│2.每期在次月15日給付，每期清償新臺幣（下同）1 萬元。債權人分配金額如下貳每│
│  期可分配金額欄位所示。                                                  │
│3.債務總金額：241 萬9105元（依本院99年8 月4 日公告確定之債權表債權數額計算│
│  ）                                                                      │
│4.清償總金額：96萬元                                                      │
│5.總清償比例：39.68﹪                                                     │
├─────────────────────────────────────┤
│貳、更生清償分配表                                                        │
├──┬───────────────┬─────┬────────────┤
│編號│  債 權 人                    │債權金額  │   每期可分配金額       │
├──┼───────────────┼─────┼────────────┤
│ 1  │第一商業銀行                  │  263788  │       2180             │
├──┼───────────────┼─────┼────────────┤
│ 2  │華南商業銀行                  │   96474  │        798             │
├──┼───────────────┼─────┼────────────┤
│ 3  │渣打國際商業銀行              │  116188  │        961             │
├──┼───────────────┼─────┼────────────┤
│ 4  │乙○（台灣）商業銀行          │  115502  │        955             │
├──┼───────────────┼─────┼────────────┤
│ 5  │遠東國際商業銀行              │  326571  │       2700             │
├──┼───────────────┼─────┼────────────┤
│ 6  │永豐商業銀行                  │   32811  │        271             │
├──┼───────────────┼─────┼────────────┤
│ 7  │玉山商業銀行                  │   98631  │        815             │
├──┼───────────────┼─────┼────────────┤
│ 8  │台新國際商業銀行              │  417933  │       3455             │
├──┼───────────────┼─────┼────────────┤
│ 9  │中國信託商業銀行              │  150089  │       1241             │
├──┼───────────────┼─────┼────────────┤
│ 10 │誠第一資產管理股份有限公司  │   61266  │        507             │
├──┼───────────────┼─────┼────────────┤
│ 11 │甲○○○資產管理股份有限公司  │  110073  │        910             │
├──┼───────────────┼─────┼────────────┤
│ 12 │良京實業股份有限公司          │  536049  │       4432             │
├──┼───────────────┼─────┼────────────┤
│ 13 │新光行銷股份有限公司          │   93730  │        775             │
├──┼───────────────┼─────┼────────────┤
│    │合     計                     │ 0000000  │      20000             │
├──┴───────────────┴─────┴────────────┤
│參、補充說明                                                              │
│一、總清償比例計算至百分比之小數點後第三位四捨五入至第二位。              │
│二、每期可分配金額＝債權金額×清償比例 ÷48期（元以下四捨五入）。         │
│三、債務人於履行更生方案前，應自行向各債權人詢問還款方式。                │
│四、更生方案如一期未履行，視為全部到期。                                  │
│五、有不可歸責於己之事由發生，致債務人遲延給付，應許延緩一期給付，但履行期│
│    應順延一期。                                                          │
└─────────────────────────────────────┘
附件二：更生及清算債務人之生活限制
┌────────────────────────────────────┐
│准許更生之債務人，未依更生條件完全履行完畢前，應受下列之生活限制：      │
├────────────────────────────────────┤
│一、不得為奢靡浪費之消費活動。                                          │
├────────────────────────────────────┤
│二、不得為賭博或為其他投機行為。                                        │
├────────────────────────────────────┤
│三、不得為不動產之處分或受讓。                                          │
├────────────────────────────────────┤
│四、不得為金錢借貸之行為。                                              │
├────────────────────────────────────┤
│五、不得搭乘計程車、高鐵及航空器，但因公務所需且由公費支付者，不在此限。│
├────────────────────────────────────┤
│六、不得從事國外遊學或出國旅遊等消費行為。                              │
├────────────────────────────────────┤
│七、不得投資金融商品（例如股票、基金等）。                              │
├────────────────────────────────────┤
│八、不得從事逾越通常生活程度之贈與。                                    │
├────────────────────────────────────┤
│九、每月應製作收入支出帳目。                                            │
└────────────────────────────────────┘
~T64X4L25;

司法院資訊處製作；財團法人民間司法改革基金會備份。
