【裁判字號】    99,聲,1131
【裁判日期】    991103
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣士林地方法院民事裁定              99年度聲字第1131號
聲  請  人  癸○○
相  對  人  庚○○
            辛○○
            戊○○
            丁○○
            壬○○
            丑○○
            己○○
            乙○○
            丙○○
            子○○
            甲○○
上列當事人間分割共有物事件，聲請人聲請確定訴訟費用額，本
院裁定如下：
    主  文
相對人各應賠償聲請人之訴訟費用額確定為如附表所示金額，及
均自本裁定送達各相對人之翌日起至清償日止，按年息百分之五
計算之利息。
    理  由
一、聲請人與相對人間分割共有物事件，經本院97年度訴字第16
    08號判決確定。據前揭判決主文所示，訴訟費用由聲請人及
    相對人依如附表所示比例負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依
    附表計算書確定為如主文所示金額。
三、依民事訴訟法第91條，裁定如主文。
中    華    民    國    99    年    11    月    3     日
                  民事第二庭  法  官  絲鈺雲
以上正本證明與原本無異。
如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀，並
繳納抗告費新臺幣1,000元。
中    華    民    國    99    年    11    月    4     日
                              書記官  林玫熹
附表：99年度聲字第1132號
┌───┬─────┬───────┬───┐
│審  級│  項  目  │    金  額    │ 備考 │
├───┼─────┼───────┼───┤
│  一  │裁判費用  │   42,481 元  │      │
├───┴─────┴───────┴───┤
│ 計算書：（新臺幣，元以下四捨五入）       │
│ * 第一審訴訟費用42,481元，已由聲請人墊付 │
├──┬───┬─────────┬────┤
│稱謂│姓  名│應有部分比例（即訴│訴訟費用│
│    │      │訟費用負擔比例）  │負擔金額│
├──┼───┼─────────┼────┤
│聲請│      │                  │   590  │
│  人│癸○○│    72分之1       │        │
├──┼───┼─────────┼────┤
│相對│庚○○│    18分之1       │ 2,360  │
│人  ├───┼─────────┼────┤
│    │辛○○│    18分之1       │ 2,360  │
│    ├───┼─────────┼────┤
│    │戊○○│     6分之1       │ 7,080  │
│    ├───┼─────────┼────┤
│    │丁○○│    18分之1       │ 2,360  │
│    ├───┼─────────┼────┤
│    │壬○○│    12分之1       │ 3,540  │
│    ├───┼─────────┼────┤
│    │丑○○│    36分之2       │ 2,360  │
│    ├───┼─────────┼────┤
│    │己○○│     8分之1       │ 5,310  │
│    ├───┼─────────┼────┤
│    │乙○○│    32分之7       │ 9,293  │
│    ├───┼─────────┼────┤
│    │丙○○│     8分之1       │ 5,310  │
│    ├───┼─────────┼────┤
│    │子○○│    72分之1       │   590  │
│    ├───┼─────────┼────┤
│    │甲○○│    32分之1       │ 1,328  │
└──┴───┴─────────┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
