【裁判字號】    99,司執消債更,122
【裁判日期】    991103
【裁判案由】    更生事件
【裁判全文】
臺灣士林地方法院民事裁定       99年度司執消債更字第122號
債  務  人  卓玉珍
代  理  人  李淵聯律師
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債務人所提如附件一所示之更生方案應予認可。
債務人在未依更生條件全部履行完畢前，應受如附件二所示之生
活限制。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債權人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案；法院為認可之裁定時
    ，因更生方案履行之必要，對於債務人在未依更生條件全部
    履行完畢前之生活程度，得為相當之限制，消費者債務清理
    條例（下稱消債條例）第64條第1 項、第62條第2 項分別定
    有明文。
二、經查，債務人聲請更生，前經本院以民國97年消債更字第19
    7 號裁定開始更生程序在案，有上開裁定一份在卷可參。又
    債務人係於各地市場擺攤販售鞋子，而有固定收入等情，亦
    經其具狀陳述明確（見本院97年消債更字第197 號卷第109
    頁）在卷足憑。再觀諸債務人所提如附件一所示之更生方案
    ，其條件為第1 期至第36期，每期清償債務金額新臺幣（下
    同）1 萬5000元（即每月7500元），第37期至第48期，每期
    清償債務金額2 萬2000元（即每月1 萬1000元），還款期限
    為8 年，總清償金額為80萬4000元，無擔保及無優先權債權
    人受清償比例35.61%。經本院審酌下列情事，認其條件核屬
    公允、適當、可行：
    (一)債務人聲請前2 年間可處分所得為64萬8000元，扣除必要
      生活費用46萬8000元後，為18萬元，低於無擔保及無優先
      權債權人受償總額80萬4000元。參諸債務人聲請更生時，
      除薪資收入外，別無其他可供換價之財產等情，無擔保及
      無優先權債權人之受償金額不致過低。
    (二)債務人居住於臺北縣淡水鎮，其於各地市場擺攤販售鞋子
      之每月營業淨收入2 萬7000元，與常情相符。扣除國民年
      金、健保費等非消費性支出2000元，每月清償金額7500元
      後，所餘金額1 萬7500元，為債務人每月生活費用，已低
      於臺北縣99年度每人每月最低生活費標準1 萬0792元，及
      與配偶共同分擔以財政部扶養免稅額計算2 名未成年子女
      扶養費每月6833元（6833×2 ÷2 ＝6833），合計1 萬76
      25元，應認未逾一般人之生活程度而屬合理。
    (三)債務人長女吳怡儒已年滿14歲，於其成年後即有謀生能力
      ，債務人復同意自第37期起免除對其之扶養義務，故自第
      37期開始，每月清償金額提高為1 萬1000元，即每月增加
      清償金額3500元，並另提供債務人配偶許振春為更生方案
      之保證人，足徵債務人確有履行更生方案之誠意，且對債
      權人已屬有利。
    (四)債務人現年50歲，為提高清償清償金額，自願將更生方案
      履行期間延長為8 年，足徵債務人確有履行更生方案之誠
      意，且對債權人已屬有利。
三、另本件債權人不同意更生方案之理由，無非係以債務人還款
    成數過低；配偶收入狀況不明等語為由。惟查：
    (一)消債條例之立法目的，係在使陷於經濟上困難之消費者，
      得依該條例清理債務，以妥適調整其與債權人間之權利義
      務，並重建其經濟生活，是原則上應以債務人自力所能獲
      得之固定收入做為履行更生方案之基礎，清償成數並非認
      可更生方案之唯一標準。
    (二)據債務人配偶吳復源97、98年綜合所得稅各類所得資料清
      單所載，均無薪資所得。又債務人自陳其配偶係與債務人
      共同於市場擺攤販售鞋子，是其與債務人平均分擔2 名未
      成年子女扶養費，應屬合理。
四、綜上，債務人所提如附件一所示更生方案核屬公允、適當、
    可行，復無消債條例第63條、第64條第2 項所定不應認可之
    消極事由存在，故不經債權人會議可決，予以認可該更生方
    案。另並依上開規定，就債務人在未依更生條件全部履行完
    畢前之生活程度，裁定為如附件二所示之限制。爰裁定如主
    文。
五、如不服本裁定，應於裁定送達後10日內，以書狀向本院司法
    事務官提出異議。
中    華    民    國    99    年    11    月    3     日
                  民事庭      司法事務官
附件一：更生方案
~T30X0L2;
┌──────────────────────────────────────┐
│壹、更生方案內容                                                            │
├──────────────────────────────────────┤
│1.認可裁定確定之次月起，每2月為1期，每期在次月25日給付，共48期。            │
│2.第1 期至第36期，每期清償新臺幣（下同）1 萬5000元。債權人分配金額如下貳可分│
│  配金額（1 ）欄位所示。                                                    │
│3.第37期至第48期，每期清償2 萬2000元。債權人分配金額如下貳可分配金額（2 ）欄│
│  位所示。                                                                  │
│4.債務總金額：225 萬8006元（依本院99年7月7日公告確定之債權表債權數額計算）  │
│5.清償總金額：80萬4000元                                                    │
│6.總清償比例：35.61﹪                                                       │
│7.清償金額（1）54萬元            清償比例（1）：23.915﹪                    │
│8.清償金額（2）26萬4000元        清償比例（2）：11.692﹪                    │
├──────────────────────────────────────┤
│貳、更生清償分配表                                           單位：新臺幣元 │
├──┬───────────┬─────┬────────┬────────┤
│編號│  債 權 人            │債權金額  │可分配金額（1 ）│可分配金額（2 ）│
├──┼───────────┼─────┼────────┼────────┤
│ 1  │華南商業銀行          │  117920  │       783      │       1149     │
├──┼───────────┼─────┼────────┼────────┤
│ 2  │上海商業儲蓄銀行      │   58403  │       388      │        569     │
├──┼───────────┼─────┼────────┼────────┤
│ 3  │國泰世華商業銀行      │  233757  │      1553      │       2277     │
├──┼───────────┼─────┼────────┼────────┤
│ 4  │澳商澳盛銀行（原荷蘭銀│  124706  │       828      │       1215     │
│    │行）                  │          │                │                │
├──┼───────────┼─────┼────────┼────────┤
│ 5  │臺灣新光商業銀行      │   96967  │       644      │        945     │
├──┼───────────┼─────┼────────┼────────┤
│ 6  │豐（台灣）商業銀行  │  116059  │       771      │       1131     │
├──┼───────────┼─────┼────────┼────────┤
│ 7  │玉山商業銀行          │  118818  │       789      │       1158     │
├──┼───────────┼─────┼────────┼────────┤
│ 8  │萬泰商業銀行          │  211872  │      1408      │       2064     │
├──┼───────────┼─────┼────────┼────────┤
│ 9  │台新國際商業銀行      │  974640  │      6475      │       9496     │
├──┼───────────┼─────┼────────┼────────┤
│10  │大眾商業銀行          │  120617  │       801      │       1175     │
├──┼───────────┼─────┼────────┼────────┤
│11  │永豐商業銀行          │   84247  │       560      │        821     │
├──┼───────────┼─────┼────────┼────────┤
│    │合     計             │ 0000000  │     15000      │      22000     │
├──┴───────────┴─────┴────────┴────────┤
│參、補充說明                                                                │
│一、總清償比例計算至百分比之小數點後第三位四捨五入至第二位。                │
│二、清償比例（1）（2）計算至百分比之小數點後第四位四捨五入至第三位。        │
│三、每期可分配金額（1 ）＝債權金額×清償比例（1 ）÷36期（元以下四捨五入）。│
│四、每期可分配金額（2 ）＝債權金額×清償比例（2 ）÷12期（元以下四捨五入）。│
│五、債務人於履行更生方案前，應自行向各債權人詢問還款方式，並依期履行。      │
│六、更生方案如一期未履行，視為全部到期。                                    │
│七、有不可歸責於己之事由發生，致債務人遲延給付，應許延緩一期給付，但履行期應│
│    順延一期。                                                              │
└──────────────────────────────────────┘
附件二：更生及清算債務人之生活限制
┌─────────────────────────────────────┐
│准許更生之債務人，未依更生條件完全履行完畢前，應受下列之生活限制：        │
├─────────────────────────────────────┤
│一、不得為奢靡浪費之消費活動。                                            │
├─────────────────────────────────────┤
│二、不得為賭博或為其他投機行為。                                          │
├─────────────────────────────────────┤
│三、不得為不動產之處分或受讓。                                            │
├─────────────────────────────────────┤
│四、不得為金錢借貸之行為。                                                │
├─────────────────────────────────────┤
│五、不得搭乘計程車、高鐵及航空器，但因公務所需且由公費支付者，不在此限。  │
├─────────────────────────────────────┤
│六、不得從事國外遊學或出國旅遊等消費行為。                                │
├─────────────────────────────────────┤
│七、不得投資金融商品（例如股票、基金等）。                                │
├─────────────────────────────────────┤
│八、不得從事逾越通常生活程度之贈與。                                      │
├─────────────────────────────────────┤
│九、每月應製作收入支出帳目。                                              │
└─────────────────────────────────────┘
~T64X4L25;

司法院資訊處製作；財團法人民間司法改革基金會備份。
