【裁判字號】    99,簡上,66
【裁判日期】    991103
【裁判案由】    給付票款
【裁判全文】
臺灣臺南地方法院民事判決       99年度簡上字第66號
上  訴  人  甲○○
訴訟代理人  查名邦律師
            康文斌律師
被上  訴人  丙○○
上列當事人間請求給付票款事件，上訴人對於中華民國99年2月
26日本院新市簡易庭98年度新簡字第524號第一審判決提起上訴
，經本院於民國99年10月13日言詞辯論終結，判決如下：
    主  文
原判決廢棄。
被上訴人應給付上訴人新台幣壹佰肆拾貳萬伍仟元，及自民國九
十七年十二月十六日起至清償日止，按年息百分之六計算之利息
。
第一、二審訴訟費用新台幣伍萬參仟陸佰柒拾肆元由被上訴人負
擔。
本判決得假執行。
    事實及理由
壹、程序方面
一、按訴狀送達後，原告不得將原訴變更或追加，但減縮應受判
    決事項之聲明者，不在此限，民事訴訟法第255條第1項第3
    款定有明文。又於第二審為訴之變更或追加，非經他造同意
    ，不得為之，但第255條第1項第2款至第6款之情形，不在此
    限，民事訴訟法第446條第1項亦有明定，此規定依同法第
    436條之1第3項規定為簡易第二審訴訟程序所準用。本件上
    訴人於原審起訴主張被上訴人應給付新台幣（下同）
    3,000,000元，嗣於訴訟進行中縮減聲明為1,425,000元及利
    息起算日。經核，上訴人前開訴之變更，屬減縮應受判決事
    項之聲明，揆諸前開規定，應予准許。
二、本件被上訴人未於言詞辯論期日到場，核無民事訴訟法第
    386條所列各款情形，爰依上訴人之聲請，由其一造辯論而
    為判決。
貳、實體方面：
一、上訴人起訴、上訴意旨及於本院抗辯除與原判決記載相同，
    茲引用外，補稱：
（一）上訴人執有訴外人乙○○○○○○○○○簽發，並由被上
      訴人背書之如附表所示二紙支票（下稱系爭支票），未料
      上開支票屆期經提示竟不獲支付，嗣上訴人與訴外人乙○
      ○○○○○○○○達成和解清償1,575,000元，迄今尚有
      票款1,425,000元未清償，上訴人屢次催討，均未獲置理
      ，爰訴請背書人即被上訴人給付票款1,425, 000元。
（二）上訴人當初收受系爭支票時，即要求被上訴人於系爭支票
      背面背書，而按人之簽名筆跡，雖可能因簽名時筆畫之繁
      簡、簽名時之時空背景及當時心境之影響而有所不同，然
      由於簽名者本身皆有自己特殊之書寫習慣，是以無論簽名
      者係以草書簽名或以正楷簽名，皆可從筆畫中之特殊用筆
      習慣判定其簽名之真實性。上訴人就鈞院96年度簡字第23
      40號刑事案卷內被上訴人之筆錄簽名表示意見如下：
  １、雖筆錄簽名與系爭支票背面之背書簽名乍看之下似有不同
      ，然此僅為被上訴人以草書簽名與以正楷簽名之差異。該
      系爭支票背面之被上訴人簽名之「簡」字與警詢筆錄內簽
      名之「簡」字相比較，其「竹」字部首之起筆，均有一圓
      滑之弧度，整個「竹」字頭之書寫模式，系爭支票背面之
      簽名與警詢筆錄之簽名均有一氣呵成的連貫性。
  ２、次觀系爭支票背面之被上訴人簽名之「俊」字與警詢筆錄
      內簽名之「俊」字，其運筆之模式相同，只有筆畫草正與
      否之差異；
  ３、再觀系爭支票背面之被上訴人簽名之「宏」字與警詢筆錄
      內簽名之「宏」字，其部首之起筆，均有相同之轉折，又
      結尾之「ㄙ」字，均有先向右再轉左回勾之筆畫。
  ４、由上所述，可知系爭支票之背書確實由被上訴人本人所為
      無誤，是以被上訴人自應負背書人之責任。
（四）為此提起本件上訴，並聲明：（１）原判決廢棄。（２）
      被上訴人給付上訴人1,425,000元，及自97年12月16日起
      至清償日止，按年息百分之6計算利息。
二、被上訴人未於言詞辯論期日到場，亦未提出書狀作何聲明或
    陳述。
三、得心證之理由：
（一）上訴人主張執有訴外人乙○○○○○○○○○所簽發，並
      由被上訴人背書如附表所示系爭支票，未料上開支票屆期
      經提示竟不獲支付之事實，業據提出系爭支票及退票理由
      單各2紙為證（原審卷第5至6頁），自堪信上訴人之主張
      為真實。
（二）按支票為無因證券，在支票上簽名者，依票上所載文義負
      責，又票據上簽名，得以蓋章代之，為票據法第5條第1項
      及第6條所明定。次按當事人主張有利於己之事實者，就
      其事實有舉證之責任，民事訴訟法第277條前段定有明文
      。本件上訴人既主張系爭支票係由被上訴人背書，系爭支
      票所為之背書簽名為真正等語。上訴人自應對於系爭支票
      背書之真正負舉證責任，經查：
  １、本件經本院依職權調取本院96年度簡字第2340號刑事卷宗
      ，被上訴人曾陳稱：「警方查扣之台灣土地銀行支票4張
      （合計面額750萬元）、復華銀行空白支票3張、台南市農
      會2張（合計面額6萬元）、中國信託商業銀行支票2張（
      合計面額100萬零5300元）及台灣土地銀行活期儲蓄存摺1
      本都是我的沒錯...是我於95年5月至10月陸續向一位自稱
      阿邦的男子合計借款500萬元所留下作質押用的憑證...因
      我喜歡玩賭富邦銀行發行的樂透彩，急須支付該玩賭款項
      ，所以才向甲○○、藍振洲等2人前後共借款500萬元...
      我借款至今已繳納21期利息計超過2、3百萬元」（見南縣
      警刑字第0951504171號卷第72至77頁），是被上訴人因個
      人積欠賭債，兩造間自95年5月起即有密切金錢往來，並
      有以簽發支票作為清償之往例，且就警方所查扣之4張台
      灣土地銀行支票觀之（見南縣警刑字第095150 4171號卷
      第83至84頁），雖非系爭支票，惟該查扣4張台灣土地銀
      行支票，亦由訴外人乙○○○○○○○○○所簽發，由被
      上訴人背書之支票。另被上訴人亦依約繳納21期利息計超
      過2、3百萬元，2、3百萬元金額不菲，可見被上訴人自95
      年5月起確實因賭債，而以訴外人乙○○○○○○○○○
      所簽發，被上訴人所背書之支票，陸續向上訴人借款為真
      實。
  ２、又文書之真偽，得依核對筆跡或印跡證之，而筆跡或印跡
      是否相符，法院得囑託機關鑑定，或依其自由心證判斷之
      。本件經本院勘驗被上訴人於上開刑事卷內警詢調查筆錄
      內數次簽名「丙○○」，與系爭支票上背書人「丙○○」
      3字筆跡，其中「簡」字相比較，其「竹」字部首之起筆
      ，均有一圓滑之弧度，並具一氣呵成的連貫性；「俊」字
      運筆之模式相同，只有筆畫草、正書與否之差異；「宏」
      字之部首之起筆均有相同之轉折，又結尾之「ㄙ」字，均
      有先向右再轉左回勾之筆畫，即警詢調查筆錄中「丙○○
      」3字筆跡之運筆習慣、筆畫之結構佈局、運筆特徵、筆
      勢及神韻，均與系爭支票上「丙○○」3字明顯類似，有
      系爭支票及筆錄附卷（見本院卷第55頁至59頁）可憑，則
      系爭支票背書應係丙○○本人所親簽無訛。
（三）按支票發票人、背書人應照支票文義擔保支票之支付；發
      票人、背書人及其他票據債務人，對於執票人連帶負責；
      執票人向支票債務人行使追索權時，得請求自為付款提示
      日起之利息，如無約定利率者，依年利六釐計算，票據法
      第126條、第133條及第144條準用同法第29條、第39條、
      第96條第1項分別定有明文。本件被上訴人為系爭支票之
      背書人，自應就系爭支票票款債務負清償之責，系爭支票
      金額為3,000,000元，扣除訴外人乙○○○○○○○○○
      於本院和解已清償1,575,000元部分，餘1,425,000元。從
      而，上訴人請求被上訴人給付票款1,425,000元，及自97
      年12月16日起至清償日止，按年息百分之6計算之利息，
      為有理由，應予准許。原審就前開應准許部分，為上訴人
      敗訴之判決，尚有未洽，上訴意旨指摘原判決此部分不當
      ，求予廢棄改判，為有理由，爰由本院予以廢棄，改判如
      主文第2項所示
四、本件事證已臻明確，兩造其餘主張陳述及所提之證據，經本
    院審酌後，認均不足以影響本判決之結果，均毋庸再予論述
    ，附此敘明。
五、假執行之宣告：本件係就民事訴訟法第427條第1項規定簡易
    訴訟事件所為被上訴人敗訴之判決，爰就上訴人勝訴部分依
    同法第389條第1項第3款之規定職權宣告假執行。
六、按訴訟費用，由敗訴之當事人負擔；法院為終局判決時，應
    依職權為訴訟費用之裁判，民事訴訟法第78條及第87條第1
    項分別定有明文。本件訴訟費用經核為53,674元【第一審裁
    判費用30,700元、第二審訴訟費用21,874元（原繳交46,050
    元，但應扣除減縮部分之訴訟費用）、公示送達1,100元】
    ，應由敗訴被上訴人負擔。
七、據上論結，本件上訴為有理由。依民事訴訟法第436條之1第
    3項、第450條、第463條、第78條、第87條第1項、第389條
    第1項第3款，判決如主文。
中    華    民    國    99    年    11    月    3    日
                  民事第二庭  審判長法  官  李杭倫
                                    法  官  高俊珊
                                    法  官  田玉芬
以上正本係照原本作成
本判決不得上訴
中    華    民    國    99    年    11    月    3     日
                                    書記官  劉紀君
┌──┬────┬─────┬─────┬────┬────┬─────┐
│編號│發票人  │  付款人  │票據號碼  │面   額 │發票日期│利息起算日│
├──┼────┼─────┼─────┼────┼────┼─────┤
│一  │新仁內科│臺灣土地銀│DV0000000 │100萬元 │97年11月│ 97年11月 │
│    │診所    │行新市分行│          │        │15日    │ 17日     │
├──┼────┼─────┼─────┼────┼────┼─────┤
│二  │同上    │  同  上  │DV0000000 │200萬元 │97年12月│ 97年12月 │
│    │        │          │          │        │15日    │ 16日     │
└──┴────┴─────┴─────┴────┴────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
