【裁判字號】    99,簡上,36
【裁判日期】    991103
【裁判案由】    清償債務
【裁判全文】
臺灣臺南地方法院民事判決       99年度簡上字第36號
上  訴  人  甲○○
被上  訴人  花旗（臺灣）商業銀行股份有限公司
法定代理人  管國霖
訴訟代理人  丙○○
            乙○○
上列當事人間請求清償債務事件，上訴人對於中華民國99年1月1
9日本院簡易庭98年度南簡字第694號第一審判決提起上訴，經本
院於民國99年10月20日言詞辯論終結，判決如下：
    主  文
上訴駁回。
第二審訴訟費用新台幣肆仟壹佰肆拾元由上訴人負擔。
    事實及理由
一、上訴人上訴意旨略以：上訴人於本院抗辯除與原判決記載相
    同者，茲引用之外，補稱：
（一）上訴人對於被上訴人之借款縱使加計所有預借現金及利息
      、手續費之款項，所借總額應在新臺幣（下同）60萬元上
      下，但上訴人前後已還款747,700元，應已清償完畢，然
      被上訴人帳單顯現出來竟高達90幾萬元，且迄今未能給予
      詳細之證據，是被上訴人主張未清償金額顯係違誤；又被
      上訴人計算利息及手續費顯屬過高不當；又上訴人並未與
      誠泰商業銀行有借貸關係，然被上訴人所提出帳單內卻顯
      示有誠泰銀行借貸帳款，亦不合理。
（二）又被上訴人固稱專案借款部分有10筆，分別於92年4月23
      日、92年9月25日、93年1月15日、93年9月1日、93年12月
      2 日、94年5月24日、94年10月28日、94年12月9日、95年
      11月15日、96年2月26日匯款金額110,000元、40,000元、
      60,000元、16,000元、60,000元、70,000元、25,000元、
      45,000元、100,000元、68,000元等語，惟依據被上訴人
      消費明細表所列匯款明細卻僅有於93年9月1日、93年12
      月2日、94年5月24日、94年10月28日、94年12月9日、95
      年11月15日、96年2月26日匯款金額16,000元、60,000元
      、70,000元、25,000元、45,000元、100,000元、68,000
      元等7次，總金額為384,000元，被上訴人竟向上訴人收取
      500,667元，相差金額為116,667元，顯不合理。
（三）末被上訴人陳稱上訴人於95年1月14日分期借款2,361元
      x24期、499元x24期、104元x24期=2,496元、5 21元x24期
      =12,504元、1,215元x24期=29,160元，總計金額112,800
      元，惟上訴人從未曾提領或預借千、百元小額借款，被上
      訴人迄今未能提出任何證據以明真相，即被上訴人該部分
      之請求顯無理由。
（四）為此提起本件上訴，並聲明：（１）原判決廢棄。（２）
      駁回被上訴人在第一審簡易之訴。
二、被上訴人起訴及於本院抗辯除與原判決記載相同，茲引用外
    ，補稱：
（一）上訴人於92年11月9日向原告申領萬事達信用卡（卡號：
      000 0000000000000號），兩造約定依信用卡契約持卡消
      費及清償，惟上訴人自96年7月14日起即未依約繳款，依
      約定條款第22條約定，所有未到期帳款視為全部到期，上
      訴人迄今尚未清償，上訴人雖抗辯已清償全部欠款，惟其
      算法是將還款總額扣除借款總額，與契約計算方式不同。
      依據兩造信用卡約定條款第19條，本行對於信用卡帳務的
      抵充順序乃依民法第323條規定，依次沖抵費用、利息、
      原本，而依據被上訴人98年1月月結單金額為257,522元，
      扣除嗣後付款之3,500元後，餘款254,022元。而本金係98
      年1月月結單257,522元，扣除尚未抵充之4,318元後，本
      金為253,204元，此金額包括上訴人一般信用卡消費、10
      筆專案借款及一般預借現金款項，並非如上訴人所述僅專
      案借款部分，上訴人此部分抗辯顯有誤會。
（二）又被上訴人按月皆依約寄送信用卡帳單予上訴人，期間未
      接獲上訴人對於月結帳單提出疑義，且上訴人至98年3月
      均有繳款，顯見對該消費金額並無爭議，今上訴人否認積
      欠信用卡消費帳款，顯屬托詞，不足可採。
（三）原審判決並無違誤，故此聲明：請求駁回上訴。
三、得心證理由：
    被上訴人主張兩造訂立信用卡契約，由上訴人向被上訴人申
    領信用卡使用，惟上訴人自96年7月14日起即未依約繳款，
    迄今尚積欠254,022元未清償乙節，上訴人予以否認，並以
    上揭情詞置辯，致兩造互有爭議。是本件主要爭點厥為：（
    一）被上訴人所提出之消費明細表計算是否有誤？（二）被
    上訴人計算之利息及手續費是否過高？（三）被上訴人所提
    出帳單上顯示誠泰銀行究為何指？茲將爭點一一分述如下：
（一）被上訴人所提出之消費明細表計算是否有誤？
  １、按當事人主張有利於己之事實者，就其事實有舉證之責任
      ，民事訴訟法第277條本文定有明文。上訴人固辯稱向被
      上訴人專案借款僅有7次，總金額約384,000元（即93年9
      月1日16,000元、93年12月2日60,000元、94年5月24日70,
      000元、94年10月28日25,000元、94年12月9日45,000元、
      95年11月15日100,000元、96年2月26日68,000元），被上
      訴人卻向上訴人收取10次專案借款金額594,000元（加上
      92年4月23日110,000元、92年9月25日40,000元、93年1
      月15日60,000元，上訴人誤算為500,667元），又上訴人
      未曾於94年8月1日預借現金20,000元、95年4月20日預借
      現金30, 000元云云，即被上訴人所提出之消債明細帳目
      有誤云云。惟查：被上訴人提出上訴人自90年5月至98年1
      月間各月月結單之帳目資料（原審卷第29至59頁、第86至
      134頁、本院卷第130至142頁），經本院核對，其上載列
      一般消費、預借現金、專案借款，及每期新增帳款、利息
      、手續費及上訴人當期清償之金額等項目，並據此計算抵
      充後所餘之應付帳款總額，每期帳目明細均明確可辨，而
      且與月結信用卡帳單金額相符，並無違誤之處。而被上訴
      人自上訴人申領申領信用卡後，按月寄送信用卡帳單予上
      訴人達5年之久，期間上訴人仍繳納帳款而未有異議，直
      至遭被上訴人起訴求償後，始就帳目正確性為抗辯，顯與
      一般常理不符；上訴人復未舉證證明系爭信用卡帳目有何
      錯誤，自難認為被上訴人帳目有誤，故上訴人空言抗辯自
      不可採。
  ２、上訴人復辯稱所借總額約在60萬元上下，非90幾萬元云云
      惟上訴人不否認曾向被上訴人借貸10筆專案借款（上訴人
      本有爭執，嗣改不爭執，見本院卷第157頁），就歷年月
      結帳單觀之，上訴人有一般消費、預借現金或整筆借款後
      分期償還（所謂專案借款）之方式向被上訴人多次借款。
      專案借款（即月結表上載為「既有卡友靈利金」、「既有
      卡友即利金」、「活用雙享金」者）部分則有：92年4 月
      借款11萬元、92年9月4萬元、93年1月6萬元、93年9月16,
      000元、93年12月6萬元，94年6月7萬元、94年11月25,00
      0元、94年12月45,000元、95年12月10萬元、96年2月68,0
      00元，合計一般預借現金及專案借款共882,996元，一般
      消費共50,111元，此有歷次信用卡帳單及消費明細表附卷
      可查（見本卷第142頁），合計上訴人一般消費、預借現
      金及專案借款共933,107元。上訴人雖有於每月陸續還款
      ，但多僅繳交略高於最低應繳金額之數額以維持循環信用
      ，從未將系爭信用卡債務完全清償，以致每期均有循環利
      息新增。除此之外，另尚有分期手續費、預借現金手續費
      、逾期滯納金、分期代償手續費、活用雙享金匯款費等費
      用，累計上訴人之利息合計162, 013元、違約金9,000元
      ，手續費60,741元。而上訴人歷年清償金額907,339元，
      故截至98年1月之未償款為257, 522元【計算式為：
      50,111+882, 996+162,013+9,000+60,741- 907,339=2
      57,522】（見本院卷第142頁），再扣除上訴人嗣後於98
      年1月19日及2月17日所清償之2,000元及1,500元後，尚餘
      254,022元，本金部分則為253,204元【計算式：258,768
      （上期應付帳款）－4,000（繳款金額）－1, 564元（循
      環利息）=253,20 4】（見原審卷第59頁）。被上訴人前
      述主張均有相符之信用卡月結帳單所憑，而上訴人未提出
      明確證據證明何者有誤，僅空言抗辯，並不可採。
（二）被上訴人計算之利息及手續費是否過高？
  １、依花旗銀行信用卡約定條款第10條：「持卡人以信用卡辦
      理預借現金時... 應繳付貴行依每筆預借現金之百分之3
      點5加新台幣100元計算之手續費，並得隨時清償。預借現
      金金額餘款期限截止日止如未全部清償，本行得就未清償
      部分依第15條約定計收循環信用利息，直到銀行收到全部
      款項為止」；同條款第15條第3項：「各筆循環利息之計
      算，係將每筆得計入循環信用本金之帳款，自各筆帳款入
      帳日起，就該帳款之餘額以年息百分之20計算至該筆帳款
      結清之日止」之規定（見臺灣臺北地方法院臺北簡易庭98
      年度北簡字第14793號卷第6頁），本件被上訴人請求之利
      息及手續費，係依兩造信用卡約定條款及借款時之約定利
      率計息及收取手續費，而兩造約定年利率為20％，並未超
      過民法第205條規定之上限利率，審酌利息之約定，為當
      事人契約自由、私法自治原則之體現，雙方於訂約時，既
      已盱衡自己履約之意願、經濟能力、對方遲延時自己所受
      損害之程度等主、客觀因素，本諸自由意識及平等地位自
      主決定，當事人均應同受該約定之拘束，法院亦應予以尊
      重，始符契約約定之本旨。
（三）被上訴人所提出帳單上顯示誠泰銀行之意涵何指？
      上訴人末辯稱未與誠泰銀行有借貸往來，被上訴人所提出
      帳單內卻顯示有從誠泰銀行借出款項云云。惟預借現金係
      指持卡人於信用額度內，透過預借現金之密碼確認，於自
      動提款機或臨櫃提領現金支用，惟目前各家銀行基於業務
      拓展及消費者之便捷性，凡持銀行之信用卡或提款卡，即
      可從任一家銀行自動提款機為借款或領款之操作，惟此仍
      係屬消費者向申請信用卡銀行所為之借款或領款，即被上
      訴人所提出之消費明細表固顯示出誠泰銀行等字樣，僅係
      指上訴人所提領操作之自動提款機為誠泰銀行所有，基本
      上仍屬上訴人向被上訴人之借款，上訴人以其與誠泰銀行
      無借貸往來乙節而否認其借款，顯有誤會。
（四）綜上所述，本件被上訴人本於信用卡契約之法律關係，請
      求上訴人清償債務，主張上訴人應給付254,022元，及其
      中253,204元自98年1月15日起至清償日止，按週年利率百
      分之20計算之利息，為有理由，應予准許。上訴人所辯均
      無可取。是則原審判命上訴人如數給付，並依職權宣告假
      執行，於法並無不合。上訴意旨指摘原判決不當，求予廢
      棄改判，為無理由，應予駁回其上訴。
四、本件事證已臻明確，兩造所提其餘攻擊防禦方法及舉證，與
    判決結果不生影響，爰不一一論述。
五、按訴訟費用，由敗訴之當事人負擔；法院為終局判決時，應
    依職權為訴訟費用之裁判，民事訴訟法第78條及第87條第1
    項分別定有明文。經核本件上訴訴訟費用確定為4,140元，
    上訴人之請求為無理由，爰依上開規定確定訴訟費用應由上
    訴人負擔。
六、據上論結，本件上訴為無理由，依民事訴訟法第436條之1第
    3項、第449條第1項、第78條、第87條第1項前段，判決如主
    文。
中    華    民    國    99    年    11    月    3    日
                  民事第二庭  審判長法  官  李杭倫
                                    法  官  翁金鍛
                                    法  官  田玉芬
以上正本係照原本作成
本判決不得上訴
中    華    民    國    99    年    11    月    3     日
                                    書記官  劉紀君

司法院資訊處製作；財團法人民間司法改革基金會備份。
