【裁判字號】    99,訴,525
【裁判日期】    991103
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺南地方法院刑事判決               99年度訴字第525號
公  訴  人  臺灣臺南地方法院檢察署檢察官
被      告  甲○○
上列被告因偽造文書等案件，經檢察官提起公訴（99年度偵緝字
第249號）及追加起訴（99年度偵緝字第251、252號），本院合
併審理，並以簡式審判程序判決如下：
    主  文
甲○○犯詐欺取財罪，參罪，各處有期徒刑柒月，又犯行使偽造
私文書罪，參罪，各處有期徒刑肆月，偽造之「乙○○」印章貳
枚及「石淮生」、「黃保順」印章各壹枚，暨如附表所示偽造之
署名、印文，均沒收。應執行有期徒刑貳年肆月，偽造之「乙○
○」印章貳枚及「石淮生」、「黃保順」印章各壹枚，暨如附表
所示偽造之署名、印文，均沒收。
    事實及理由
一、被告甲○○所犯，均係死刑、無期徒刑、最輕本刑為3年以
    上有期徒刑以外之罪，其於準備程序中就被訴事實為有罪之
    陳述，經受命法官告知簡式審判程序之旨，並聽取其與公訴
    人之意見後，本院合議庭裁定由受命法官獨任進行審判程序
    ，合先敘明。
二、本件犯罪事實及證據，均引用檢察官起訴書及追加起訴書之
    記載（如附件一、二），並更正、補充如下：
（一）起訴部分
   1、被告於偵查中供稱：被害人乙○○交付林育廷之車號8FL-
      538號機車（即乙機車），伊事先並不知道，但事後知道
      林育廷將該車透過友人先過戶後，再賣予機車行等語（99
      年度核交字第1312號偵卷第4、5頁），對照起訴書所述林
      育廷取得乙機車及辦理過戶後將之變賣等過程，並未記載
      被告有何陪同或分工情事，是就乙機車之取得及過戶，應
      認被告並未參與其中。
   2、起訴書第2頁關於被告與林育廷將被害人乙○○所有車號
      8GU-178號機車（即甲機車）過戶至不知情之林妙玲名下
      ，其行使偽造私文書之犯罪手法為：係由林育廷偽造乙○
      ○簽名，並蓋用偽刻之乙○○印章，於於汽機車過戶登記
      書上，此有汽機車過戶登記書1紙在卷可稽（98年度核交
      字第3658號偵卷第14頁），起訴書漏載偽造簽名一節，應
      予補充。
   3、就證據部分增列：被告於本院之自白。
（二）追加起訴部分
   1、追加起訴書第2頁犯罪事實第6、7行「由林育廷偽簽石淮
      生簽名於汽機車過戶登記書」，應更正為「由林育廷持偽
      刻之石淮生印章1枚，蓋用於汽機車過戶登記書上」，同
      頁犯罪事實末行「由林育廷偽簽黃保順簽名於汽機車過戶
      登記書」，應更正為「由林育廷持偽刻之黃保順印章1枚
      ，蓋用於汽機車過戶登記書上」，上開過戶經過，僅蓋用
      原車主印章，並無簽寫姓名，此有本院依職權調取之汽機
      車過戶登記書2紙在卷可稽（院卷第33、34頁），上開追
      加起訴事實應予更正。
   2、追加起訴書犯罪事實及證據清單所載「徐恩勝」，應更正
      為「徐恩盛」。
   3、證據部分增列：證人即吉泰車業行負責人胡榮君於偵訊中
      之證詞、被告於本院之自白。
三、核被告所為，關於騙取被害人乙○○、石淮生、黃保順之財
    物部分，係各犯刑法第339條第1項之詐欺取財罪；關於將上
    開被害人3人之機車（乙○○部分僅為甲機車）辦理過戶登
    記部分，係各犯刑法第216條、第210條之行使偽造私文書罪
    及同法第214條之使公務員登載不實罪。被告與林育廷就上
    開犯行，有犯意聯絡及行為分擔，為共同正犯。就被害人乙
    ○○、石淮生先後多次遭詐取財物部分，係於密接之時間，
    以相同之詐騙方式所為，且侵害同一法益，應各論以接續犯
    。被告利用不知情之代辦業者辦理乙○○所又甲機車之過戶
    登記部分，為間接正犯。同案共犯林育廷偽刻上開被害人3
    人之印章後進而偽造印文，另偽造被害人乙○○之簽名，均
    為偽造私文書之部分行為，偽造私文書後進而行使，偽造之
    低度行為為行使之高度行為所吸收，均不另論罪。被告將上
    開被害人3人之機車辦理過戶，各係一行為同時觸犯行使偽
    造私文書罪、使公務員登載不實罪，為想像競合犯，應從較
    重之行使偽造私文書罪處斷。被告所犯詐欺取財罪、行使偽
    造私文書罪（各3罪），犯意各別，行為獨立，應予分論併
    罰。
四、本院審酌被告年輕體健，竟與林育廷以欺罔手段詐取被害人
    之行動電話門號、手機、電腦、機車等財物，更偽造汽機車
    過戶登記書，將所詐得之機車辦理過戶後再行轉賣，藉此不
    勞而獲，所為卑劣，惟犯後自始坦承犯行，態度尚稱良好，
    於犯罪情節上，係聽從林育廷行事，並非居於首要地位，又
    犯後雖與被害人乙○○、黃保順達成調解，有本院調解筆錄
    2份可稽，惟並未依約履行分期給付，此據被告於本院供述
    無訛等一切情狀，分別量處如主文所示之刑，並定其應執行
    刑，以資懲儆。同案共犯林育廷偽造之「乙○○」印章2枚
    及「石淮生」、「黃保順」印章各1枚，暨如附表所示偽造
    之署名、印文，依刑法第219條規定，均應予宣告沒收。
據上論斷，應依刑事訴訟法第299條第1項前段、第273條之1第1
項、第310條之2、第454條第2項，刑法第28條、第216條、第210
條、第214條、第339條第1項、第55條、第51條第5款、第219條
，刑法施行法第1條之1，判決如主文。
本案經檢察官丙○○到庭執行職務。
中    華    民    國    99    年    11    月    3     日
                  刑事第九庭    法  官  周宛瑩
以上正本證明與原本無異。
如不服本判決應於收受本判後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書狀（均須按他造當事人之人數附繕本）「切
勿逕送上級法院」。
                                書記官  黃傳鈞
中    華    民    國    99    年    11    月    4     日
附表：
┌─┬───────────┬────────┬──────────┐
│  │偽造之簽名、印文      │文件名稱        │備註                │
├─┼───────────┼────────┼──────────┤
│1 │「乙○○」簽名、印文各│汽機車過戶登記書│98年度核交字第3658號│
│  │1枚                   │                │偵卷第14頁          │
├─┼───────────┼────────┼──────────┤
│2 │「石淮生」印文1枚     │同上            │本院99年度訴字第536 │
│  │                      │                │號卷第34頁          │
├─┼───────────┼────────┼──────────┤
│3 │「黃保順」印文1枚     │同上            │上開院卷第33頁      │
└─┴───────────┴────────┴──────────┘
附錄論罪法條：
中華民國刑法第216條
（行使偽造變造或登載不實之文書罪）
行使第210條至第215條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
中華民國刑法第210條
（偽造變造私文書罪）
偽造、變造私文書，足以生損害於公眾或他人者，處5年以下有
期徒刑。
中華民國刑法第339條
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。

司法院資訊處製作；財團法人民間司法改革基金會備份。
