【裁判字號】    99,司拍,402
【裁判日期】    991103
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺北地方法院民事裁定             99年度司拍字第402號
聲  請  人  甲○○
相  對  人  徐  端
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產，准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條定有明文
    。
二、本件聲請人主張：相對人分別於民國96年12月13日、98年2
    月4日、98年2月24日及98年2月25日向聲請人分別借用新臺
    幣（下同）3,700,000元、200,000元、190,800元及190,800
    元，約定清償期為99年3月17日，且於97年3月19日以相對人
    所有如附表所示之不動產設定4,440,000元普通抵押權為擔
    保，經登記在案。詎清償期屆至後，相對人未為付款，為此
    聲請拍賣抵押物，以資受償等語。
三、經查，聲請人上開聲請，業據其提出抵押權設定契約書影本
    、他項權利證明書影本、土地及建物登記謄本、本票影本等
    件為證。本院依聲請人所提證據為形式上審查，本件抵押權
    擔保範圍限於96年12月13日消費借貸契約所生之債務，故除
    上開非擔保範圍所借貸之581,600元外，餘3,700,000元部分
    可認相對人之債權存在並已屆清償期而未受清償，是聲請人
    聲請拍賣如附表所示之抵押物，洵屬有據，應予准許。
四、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78條但書，裁定如主文。
五、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新臺幣1,000 元。
中    華    民    國    99    年    11    月    3     日
                  簡易庭司法事務官  林明龍

司法院資訊處製作；財團法人民間司法改革基金會備份。
