【裁判字號】    99,除,533
【裁判日期】    991103
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決               99年度除字第533號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，於民國99年11月2日言詞辯論終
結，本院判決如下：
    主  文
如附表所示之支票無效。
程序費用由聲請人負擔。
    事  實
本件聲請意旨略以：聲請人執有附表所載之支票，因不慎遺失，
前經聲請本院以99年度司催字第148 號公示催告，並刊登新聞紙
在案，現申報權利期間已滿，無人申報權利及提出原支票，為此
聲請宣告該表所載支票無效等語。
    理  由
一、上開支票，業經本院以99年度司催字第148 號公示催告在案
    。
二、所定申報權利期間，已於民國99年10月1 日屆滿，迄今無人
    申報權利，聲請人之聲請應予准許。
三、依民事訴訟法第564 條第1 項、第549 條之1 前段，判決如
    主文。
中    華    民    國    99    年    11    月     3    日
                  民事第一庭  審判長法  官  郭琇玲
                                    法  官  陳婉玉
                                    法  官  郭俊德
┌───────────────────────────────────────────────────────┐
│支票附表：99年度除字第533號                                                                                   │
├─┬─────────┬──────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人    │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                    │                      │    (新台幣)    │                │    │
├─┼─────────┼──────────┼───────────┼────────┼────────┼──┤
│00│劉寶明            │渣打商銀龍岡分行    │99年3月1日            │150,000元       │AA0000000│    │
│1 │                  │                    │                      │                │                │    │
├─┼─────────┼──────────┼───────────┼────────┼────────┼──┤
│00│劉寶明            │渣打商銀龍岡分行    │99年4月1日            │150,000元       │AA0000000│    │
│2 │                  │                    │                      │                │                │    │
├─┼─────────┼──────────┼───────────┼────────┼────────┼──┤
│00│劉寶明            │渣打商銀龍岡分行    │99年5月1日            │150,000元       │AA0000000│    │
│3 │                  │                    │                      │                │                │    │
├─┼─────────┼──────────┼───────────┼────────┼────────┼──┤
│00│劉寶明            │渣打商銀龍岡分行    │99年6月1日            │150,000元       │AA0000000│    │
│4 │                  │                    │                      │                │                │    │
└─┴─────────┴──────────┴───────────┴────────┴────────┴──┘
正本係照原本作成。
本判決不得上訴。
中    華    民    國    99    年    11    月     3    日
                                    書記官  黃澧

司法院資訊處製作；財團法人民間司法改革基金會備份。
