【裁判字號】    99,聲,1199
【裁判日期】    991103
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣雲林地方法院刑事裁定              99年度聲字第1199號
聲  請  人  臺灣雲林地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因對受刑人數罪併罰有二裁判以上，聲請定其應執行
之刑（99年執字第1901號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪刑，應執行有期徒刑壹年，如易科罰
金，以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○因犯毒品危害防制條例等案件
    ，先後經判決如附表所示之刑確定，符合數罪併罰之要件，
    應依刑法第53條及第51條第5 款之規定，聲請定其應執行之
    刑，爰依刑事訴訟法第477 條第1 項規定聲請裁定等語。
二、按數罪併罰，有二裁判以上者，依刑法第51條之規定，定其
    應執行之刑；依刑法第48條應更定其刑者，或依刑法第53條
    及第54條應依刑法第51條第5 款至第7 款之規定，定其應執
    行之刑者，由該案犯罪事實最後判決之法院之檢察官，聲請
    該法院裁定之，刑法第53條、刑事訴訟法第477 條第1 項分
    別定有明文。又按法律上屬於自由裁量之事項，有其外部性
    界限及內部性界限，並非概無拘束。依據法律之具體規定，
    法院應在其範圍選擇為適當之裁判者，為外部性界限，而法
    院為裁判時，應考量法律之目的，及法律秩序之理念所在者
    ，為內部性界限。法院為裁判時，二者均不得有所踰越，此
    有最高法院80年臺非字第473 號判例意旨可資參照。是以數
    罪併罰，有二裁判以上，定其應執行之刑時，固屬於法院自
    由裁量之事項，然仍應受前揭外部性界限及內部性界限之拘
    束。
三、經查，受刑人所犯如附表所示之各罪，經本院先後判處如附
    表所示之刑，並分別確定在案，此有如附表所示之判決及臺
    灣高等法院被告前案紀錄表各1 份在卷可憑，而本院屬犯罪
    事實最後判決之法院，是檢察官向本院聲請定其應執行之刑
    ，核屬正當。又受刑人所犯如附表編號2 、3 所示之罪刑，
    業經本院以99年度訴字第171 號判決，定其應執行刑為有期
    徒刑8 月，並諭知易科罰金之折算標準，而受刑人對該判決
    提起上訴，然經臺灣高等法院臺南分院駁回受刑人之上訴而
    確定，此有上開判決書在卷可考，是依前揭最高法院裁判意
    旨，本院就附表所示受刑人所犯之各罪再為定應執行刑之裁
    判時，自應受前開裁判所為定應執行刑內部界限之拘束，不
    得逾1 年2 月之範圍。
四、另按犯最重本刑為5 年以下有期徒刑以下之刑之罪，而受6
    月以下有期徒刑或拘役之宣告者，得以新臺幣1,000 元、2,
    000 元或3,000 元折算1 日，易科罰金；於數罪併罰之各罪
    均得易科罰金，其應執行之刑逾6 月者，亦適用之，刑法第
    41條第1 項前段、第8 項分別定有明文。是受刑人所犯如附
    表所示之各罪，既各為最重本刑5 年以下有期徒刑之罪，且
    各宣告刑亦均未逾有期徒刑6 月，爰合併定其應執行刑如主
    文所示，並諭知易科罰金之折算標準。
五、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    、第41條第1 項前段、第8 項，裁定如主文。
中    華    民    國    99    年    11    月     3    日
                  刑事第四庭  法  官  楊  皓  潔
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀（須附
繕本）。
                              書記官  吳  伊  婷
中    華    民    國    99    年    11    月    3     日
附表：
┌──────┬───────┬───────┬───────┐
│編       號 │      1       │      2       │     3        │
├──────┼───────┼───────┼───────┤
│罪       名 │毒品危害防制條│毒品危害防制條│毒品危害防制條│
│            │例（施用第一級│例（施用第一級│例（施用第二級│
│            │毒品）        │毒品）        │毒品）        │
├──────┼───────┼───────┼───────┤
│宣  告   刑 │有期徒刑6月   │有期徒刑6月   │有期徒刑4月   │
├──────┼───────┼───────┼───────┤
│犯 罪 日 期 │99年2月22日   │99年1月20日   │99年1月20日   │
├──────┼───────┼───────┼───────┤
│偵 查 機 關 │雲林地檢99年毒│雲林地檢99年毒│雲林地檢99年毒│
│年 度 案 號 │偵字第628號   │偵字第278號   │偵字第278號   │
├───┬──┼───────┼───────┼───────┤
│      │法院│臺灣雲林地方法│臺灣雲林地方法│臺灣雲林地方法│
│      │    │院            │院            │院            │
│      ├──┼───────┼───────┼───────┤
│最  後│案號│99 年訴字第353│99 年訴字第171│99 年訴字第171│
│      │    │號            │號            │號            │
│      │    │              │              │              │
│事實審├──┼───────┼───────┼───────┤
│      │判決│99年6月21日   │99年5月10日   │99年5月10日   │
│      │日期│              │              │              │
├───┼──┼───────┼───────┼───────┤
│      │法院│臺灣雲林地方法│臺灣高等法院臺│臺灣高等法院臺│
│      │    │院            │南分院        │南分院        │
│      ├──┼───────┼───────┼───────┤
│確  定│案號│99 年訴字第353│99年上訴字第  │99年上訴字第  │
│      │    │號            │523 號（上訴不│523 號（上訴不│
│      │    │              │合法律程式）  │合法律程式）  │
│判  決├──┼───────┼───────┼───────┤
│      │確定│99年6月21日   │99年9月12日   │99年7月14日   │
│      │日期│              │              │              │
├───┴──┼───────┼───────┼───────┤
│是否為得易科│    是        │     是       │    是        │
│罰金之案件  │              │              │              │
├──────┼───────┼───────┼───────┤
│            │雲林地檢99年度│雲林地檢99年度│雲林地檢99年度│
│備        註│執字第1435號  │執字第1901號  │執字第1901號  │
│            │              │              │              │
└──────┴───────┴───────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
