【裁判字號】    99,司促,16626
【裁判日期】    991014
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令           99年度司促字第16626號
債  權  人  甲○(台灣)商業銀行股份有限公司
法定代理人  丙○○
債  務  人  乙○○
一、債務人應向債權人給付新臺幣壹拾壹萬捌仟玖佰捌拾壹元及
    如附表所示之利息，並賠償督促程序費用新臺幣伍佰元，否
    則應於本命令送達後二十日之不變期間內，向本院提出異議
    。
二、債權人請求之原因事實：
    緣相對人乙○○因向聲請人申辦信用卡(卡號:000000000000
    0000)，累積迄今共積欠款項新臺幣118,981元整及如附表所
    示之利息／違約金拒不清償，案經聲請人數次通知其前來履
    行，均未獲置理，故相對人顯有故意違約之實，確有督促其
    履行之必要。依雙方約定，相對人並應給付聲請人如附表所
    示之利息／違約金，此有約定條款足稽，故一併請求。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    10    月    14    日
                  民事庭司法事務官  邱志忠
  註：一、嗣後遞狀均須註明案號、股別。
      二、案件一經確定，本院依職權逕行核發確定證明書，債
          權人勿庸另行聲請。
附表99年度司促字第16626號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │自民國099年 │至清償日止  │年息百分之二十│
│    │115746│          │08月16日起  │            │              │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
