【裁判字號】    99,司票,575
【裁判日期】    991014
【裁判案由】    本票裁定
【裁判全文】
臺灣嘉義地方法院民事裁定  99年度司票字第575號
聲  請  人  長庚醫療財團法人嘉義長庚紀念醫院
法定代理人  許文蔚
非訟代理人  闕秀萍
上列聲請人聲請對相對人張藝耀即張俊華就本票裁定准許強制執
行事件，本院裁定如下：
    主  文
聲請駁回。
聲請費用新臺幣伍佰元由聲請人負擔。
    理  由
一、聲請意旨略以：聲請人執有相對人張藝耀即張俊華所簽發、
    如附表所示之本票，並免除作成拒絕證書，詎於到期後經提
    示未獲付款，為此提出本票四件，聲請裁定准許強制執行等
    語。
二、按人之權利能力始於出生，終於死亡；有權利能力者，有當
    事人能力；原告或被告無當事人能力者，法院應以裁定駁回
    原告之訴，民法第11條、民事訴訟法第40條第1項及第249條
    第1項第3款分別定有明文。又民事訴訟法有關當事人能力之
    規定，於非訟事件關係人準用之，非訟事件法第11條亦有規
    定。經查：聲請人於民國99年10月11日向本院聲請本票裁定
    ，惟相對人張藝耀即張俊華已於聲請前死亡，此有個人基本
    資料查詢結果附卷可稽，是張藝耀即張俊華已無非訟事件當
    事人能力，聲請人仍以其為相對人聲請就本票裁定准予強制
    執行，自非合法，應予駁回。
三、非訟事件法第21條第2項、第24條，民事訴訟法第78條，裁
    定如主文。
四、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費用新台幣1,000 元。
中    華    民    國    99    年    10    月    14    日
                  台灣嘉義地方法院嘉義簡易庭
                        司法事務官
┌─────────────────────────────────────┐
│本票附表：                                             99年度司票字第575號│
├──┬──────┬───────┬──────┬──────┬─────┤
│ 編 │ 發  票  日 │票  面  金  額│ 到  期  日 │票據號碼    │ 備  考   │
│ 號 │            │（新  台  幣）│            │            │          │
├──┼──────┼───────┼──────┼──────┼─────┤
│001 │97年11月21日│2,000元       │98年11月20日│J004521     │          │
├──┼──────┼───────┼──────┼──────┼─────┤
│002 │97年11月21日│2,000元       │98年12月20日│J004522     │          │
├──┼──────┼───────┼──────┼──────┼─────┤
│003 │97年11月21日│1,886元       │99年2月20日 │J004524     │          │
├──┼──────┼───────┼──────┼──────┼─────┤
│004 │未載        │2,000元       │99年1月20日 │J004523     │無效本票  │
└──┴──────┴───────┴──────┴──────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
