【裁判字號】    98,執消債更,48
【裁判日期】    991014
【裁判案由】    更生執行事件
【裁判全文】
臺灣基隆地方法院民事裁定          98年度執消債更字第48號
債  務  人  楊金龍
代  理  人  劉韋廷律師（財團法人法律扶助基金會律師）
債  權  人  台灣土地銀行股份有限公司
法定代理人  蘇樂明
債  權  人  兆豐國際商業銀行股份有限公司
法定代理人  王榮周
債   權  人  花旗（台灣）商業銀行股份有限公司
法定代理人  管國霖
債  權  人  華泰商業銀行股份有限公司
法定代理人  林博義
債  權  人  萬泰商業銀行股份有限公司
法定代理人  盧正昕
債  權  人  台新國際商業銀行股份有限公司
法定代理人  吳清文
債  權  人  日盛國際商業銀行股份有限公司
法定代理人  陳  棠
債  權  人  中國信託商業銀行股份有限公司
法定代理人  辜濂松
債  權  人  誠第二資產管理股份有限公司
           （債權受讓自慶豐商業銀行股份有限公司）
法定代理人  王裕南
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債務人所提如附表一所示之更生方案應予認可，並自本裁定確定
之次月起，依附表一所示之給付方式及附表二所示之分配金額向
各債權人為給付。
    理  由
一、按債權人會議可決更生方案時，應有出席已申報無擔保及無
    優先權債權人過半數之同意，而其所代表之債權額，並應逾
    已申報無擔保及無優先權總債權額之二分之一；更生方案經
    可決者，法院應為認可與否之裁定，消費者債務清理條例（
    下稱本條例）第59條第1項、第62條第1項分別定有明文。
二、經查，本件債務人楊金龍聲請更生，前經本院以97年度消債
    更字第399號民事裁定自民國（下同）98年2月25日17時開始
    更生程序在案，有上開裁定一份在卷可參。又本院於99年10
    月13日召開債權人會議，由債權人與債務人磋商更生條件，
    經債務人於債權人會議重新提出如附表一所示之更生方案，
    經出席債權人會議之債權人中國信託商業銀行股份有限公司
    、萬泰商業銀行股份有限公司、台新國際商業銀行股份有限
    公司、日盛國際商業銀行股份有限公司及華泰商業銀行股份
    有限公司同意該更生方案，有本院99年10月13日債權人會議
    紀錄一份在卷可稽。又債務人現於基隆市政府擔任約聘人員
    ，確有薪資、執行業務所得或其他固定收入等情，亦有債務
    人所提出之薪資轉帳存摺封面暨內頁影本為證。再觀諸債務
    人所提如附表一所示之更生方案，其條件實屬公允、適當、
    可行，且無本條例第63條所定法院不應認可之消極事由存在
    ，應予以認可該更生方案，爰裁定如主文。
三、如不服本裁定，應於裁定送達後10日內，以書狀向本院司法
    事務官提出異議。
中    華    民    國    99    年    10    月    14    日
            民事執行處司法事務官   陳憲銘
附表一、更生方案：
 ┌──────────────────────────────────────────────────────────┐
 │壹、更生方案內容：                                                                                                  │
 ├──────────────────────────────────────────────────────────┤
 │  1.清償期數、清償金額及給付方式：                                                                                  │
 │    (1) 薪資部分：自認可更生方案裁定確定後之次月起，以每一月為一期，第1期至第36期每期清償新臺幣（下同）23,000 元 （ │
 │        A）、第37期至第96期每期清償25,126元（B），並於每月5日（若遇國定假日則順延至下一上班日）前為給付，共計清償96 │
 │        期（8年）。                                                                                                 │
 │   （2）年終獎金部分（C）：自100年起，以每一年為一期，每期清償35,000元，且併入每年3月份併同給付各債權人（即100 年至 │
 │        102年，每年3月5日清償58,000元〈A+C〉；103年至107年，每年3月5日清償60,126元〈B+C〉）。                       │
 │   （3）現扣押中尚未移轉或交由執行債權人收取之薪資部分324,422元（D），並於認可更生方案裁定確定後之次月起之第4期為給 │
 │        付（即第4期應清償347,422元〈A+D〉）。                                                                       │
 │   （4）各債權人分配金額如附表二之分配表所示。                                                                      │
 │  2.無擔保及無優先權債務總額：2,939,993元。                                                                         │
 │  3.清償總額：2,939,982元(23,000元×36期+25,126元×60期+35,000元×8期+324,422元)。                                  │
 │  4.清償成數：99.999%。                                                                                             │
 └──────────────────────────────────────────────────────────┘
附表二、無擔保及無優先權債權人之受清償額分配表：
 ┌──┬─────────────┬───────┬────┬────────────────────────────┐
 │編號│    債  權  人            │  債權金額    │債權比率│       債權人每期可受分配金額（新臺幣/元）              │
 │    │                          │（新臺幣/元） │        ├────────┬──────┬──────┬─────┤
 │    │                          │              │        │第1期至第3期、第│第37期至第96│第4期（A+D，│年終獎金  │
 │    │                          │              │        │5期至第36期（A）│期（B）     │另詳備註二）│ （C）    │
 ├──┼─────────────┼───────┼────┼────────┼──────┼──────┼─────┤
 │  1 │兆豐國際商業銀行（股）    │      8,467★ │  0.29% │        67      │       73   │      985   │     102  │
 ├──┼─────────────┼───────┼────┼────────┼──────┼──────┼─────┤
 │  2 │花旗（台灣）商業銀行（股）│    309,905   │ 10.54% │     2,424      │    2,648   │   36,672   │   3,689  │
 │    │ （含華僑、美商花旗債權） │              │        │                │            │            │          │
 ├──┼─────────────┼───────┼────┼────────┼──────┼──────┼─────┤
 │  3 │誠第二資產管理（股）    │     95,046   │  3.23% │       743      │      812   │   11,272   │   1,131  │
 │    │（原慶豐銀行債權）        │              │        │                │            │            │          │
 ├──┼─────────────┼───────┼────┼────────┼──────┼──────┼─────┤
 │  4 │萬泰商業銀行（股）        │    908,407   │ 30.90% │     7,107      │    7,764   │  107,300   │  10,815  │
 ├──┼─────────────┼───────┼────┼────────┼──────┼──────┼─────┤
 │  5 │台新國際商業銀行（股）    │    573,805   │ 19.52% │     4,490      │    4,904   │   67,757   │   6,832  │
 ├──┼─────────────┼───────┼────┼────────┼──────┼──────┼─────┤
 │  6 │日盛國際商業銀行（股）    │    154,402   │  5.25% │     1,208      │    1,319   │   18,277   │   1,838  │
 ├──┼─────────────┼───────┼────┼────────┼──────┼──────┼─────┤
 │  7 │中國信託商業銀行（股）    │    549,152   │ 18.68% │     4,296      │    4,694   │   64,847   │   6,538  │
 ├──┼─────────────┼───────┼────┼────────┼──────┼──────┼─────┤
 │  8 │臺灣土地銀行（股）        │     25,598   │  0.87% │       200      │      219   │    3,017   │     305  │
 ├──┼─────────────┼───────┼────┼────────┼──────┼──────┼─────┤
 │  9 │華泰商業銀行（股）        │    315,211   │ 10.72% │     2,466      │    2,694   │   37,244   │   3,752  │
 ├──┼─────────────┼───────┼────┼────────┼──────┼──────┼─────┤
 │    │     合    計             │  2,939,993   │   100% │    23,001      │   25,127   │  347,371   │  35,002  │
 ├──┴─────────────┴───────┴────┴────────┴──────┴──────┴─────┤
 │參、補充說明：                                                                                                      │
 │  1.各債權人每期可受分配金額（A、B、C）＝每期還款總金額×各債權人債權比率（元以下四捨五入）。                       │
 │  2.因採元以下四捨五入之進位方式，故第1期至第36期（不含第4期）、第37期至第96期及年終獎金部分之每期合計清償總金額分別│
 │    為23,001元、25,127元、35,002元，略高於債務人原所提出之每期清償總金額23,000元、25,126元、35,000元。又因上開進位方│
 │    式，故於第4期（A+D）每期還款金額中調整各債權人可受分配金額，使各債權人之受償清償成數皆為99.999%，並因而致第4期實│
 │    際清償總金額為347,371元，低於債務人原所提出之清償總金額347,422元。                                              │
 │  3.本院所為之認可更生方案裁定，如未經債權人異議，於送達後10日裁定即確定，將依職權核發確定證明書，債權人及債務人不必│
 │    另行聲請。                                                                                                      │
 │  4.為避免導致債務人更生方案未能依約履行之情形，妨害更生立法之美意，債權人應主動向債務人陳報履行更生方案所需之匯款帳│
 │    號資料或繳款方式，以俾利債務人能迅度依期清償。債務人亦應於履行更生方案前，應自行向各債權人詢問還款方式，並依期履│
 │    行。                                                                                                            │
 │  5.另因給付所生之匯款或轉帳手續費由債務人負擔。                                                                    │
 │  6.★債權人兆豐國際商業銀行股份有限公司部分，因債權人債權總額僅8,467元，債務人8年之清償總金額為8,466元，且每期還款 │
 │    金額為小額，為避免債務人因需負擔每期還款所生之匯款或轉帳手續費，導致履行還款程序上之不利益因而損及實質上之利益，│
 │    故請債務人自行斟酌是否與債權人協商改以較長期數為給付（如改以每三個月為給付一次或其他方式），以節省匯款或轉帳所需│
 │    之手續費。                                                                                                      │
 └──────────────────────────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
