【裁判字號】    99,訴,340
【裁判日期】    991014
【裁判案由】    營利事業所得稅
【裁判全文】
高雄高等行政法院判決
                                       99年度訴字第340號
                                 民國99年9月30日辯論終結
原      告  屏東縣麟洛鄉果菜運銷合作社
代  表  人  陳進興
訴訟代理人  陳修君  律師
被      告  財政部臺灣省南區國稅局
代  表  人  許春安  局長
訴訟代理人  翁玉環
            潘存善
            李克倫
上列當事人間營利事業所得稅事件，原告不服財政部中華民國99
年4月15日台財訴字第09900086540號、99年4月15日台財訴字第
09900084740號、99年5月10日台財訴字第09900097100號訴願決
定，提起行政訴訟，本院判決如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    事實及理由
一、程序事項︰
    本件被告代表人原為邱政茂局長，於本院審理中變更為許春
    安局長，並聲明承受訴訟，核無不合，應予准許。
二、事實概要：
 （一）緣原告民國86、87、88及89年度營利事業所得稅結算申
       報，分別列報營業收入淨額新臺幣（下同）9,117,643元
       、12,923,450元、9,914,096元及9,492,402元。嗣經人
       檢舉，由法務部調查局屏東縣調查站（下稱屏東縣調查
       站）查獲，其收取市場管理費86年度16,526,431元、87
       年度14,065,310元、88年度13,801,134元及89年度16,42
       1,796元，未依規定開立統一發票，經被告依屏東縣稅捐
       稽徵處(現更名為屏東縣政府稅務局，下稱屏東縣稅務局
       ) 通報資料查核違章屬實，乃按市場管理業同業利潤標
       準淨利率6%，核定營業淨利，除補徵稅額外，並按所漏
       稅額處以1倍之罰鍰，分別為86年度247,800元、87年度2
       10,900元、88年度207,000元及89年度246,300元（均計
       至百元止）。
 （二）又原告87年度未分配盈餘申報，列報結算申報自行依法
       調整後課稅所得額652,865元，嗣經人檢舉，由屏東縣調
       查站查獲，其87年收取市場管理費14,065,310元，未依
       規定開立統一發票，經被告依屏東縣稅務局通報資料查
       核違章屬實，並據以核定課稅所得額1,326,659元，核定
       87年度未分配盈餘971,412元，應加徵10﹪營利事業所得
       稅97,141元。
 （三）原告對被告86至89年度營利事業所得稅之本稅、罰鍰及8
       7年度未分配盈餘核定、加徵均不服(共3個處分)，申請
       復查，均未獲變更；提起訴願，亦均遭決定駁回；遂提
       起本件行政訴訟。
三、原告主張：
 （一）原告前已於機關調查（調查基準日）前之89年12月30日
       、90年10月15日分別申請更正營利事業所得稅申報並補
       繳稅款（屏東縣調查站接獲檢舉案件為86年至88年2月案
       件，且於90年10月16日始函送屏東縣稅務局，為訴願決
       定所明白揭示），應屬稅捐稽徵法第48條之1第1項明定
       之情形，應免予處罰，縱兩造對調查基準日有爭執，但
       本件係自動補繳案件，依財政部裁罰倍數參考表，裁罰
       之倍數應是0.8倍而非是1倍。
 （二）本件被告所主張之系爭86至89年度之稅捐債務及罰鍰，
       自「繳納期間」屆滿至今，將近10年，已逾稅捐稽徵法
       第23條第1項規定之5年徵收期間（縱依訴願決定所指最
       接近之日「93年5月25日」計算，徵收期間亦於98年5月2
       5日屆滿，惟迄今仍未為之），未徵收部分應不得再行徵
       收。另即便申請復查，依稅捐稽徵法第35條第4項規定，
       其法定期限為2個月，暫緩執行期間應自徵收期間扣除，
       仍皆顯逾5年徵收期限（縱依訴願決定所指「93年5月25
       日」計算，徵收期間亦於98年7月25日屆滿，惟迄今仍未
       為之），被告依法自不得再行徵收。
 （三）原告係主動申請更正營業收入等並補繳稅款，被告亦知
       之甚詳，故縱應受處分，原罰鍰額度為「所漏稅額」1倍
       亦屬過高，未斟酌本案情狀調整，顯屬未為裁量之瑕疵
       ，應予撤銷。另87年度未分配盈餘加徵營利事業所得稅
       案因與前揭核定相關，亦係已逾徵收期間，爰於本件一
       併提起訴訟。
 （四）被告主張財政部賦稅署函釋，但賦稅署應無權發布命令
       ，依據中央法規標準法第7條規定，各機關依其法定職權
       或基於法律授權訂定之命令，應是其性質分別下達或發
       布，並即送立法院，下達命令應是財政部才可下達，賦
       稅署無權。且法令未送到立法院，應不生效力等情，並
       聲明求為判決訴願決定及原處分(含復查決定)均撤銷。
四、被告則以：
（一）86至88年度營利事業所得稅本稅部分：
      86年度營利事業所得稅核定應補稅額60,194元，繳納期間
      為91年12月6日起至91年12月15日止，嗣原告於92年1月13
      日申請復查，經復查決定駁回，被告遂加計行政救濟利息
      5,841元，並展延繳納期限至98年12月20日止，是依行為
      時稅捐稽徵法第23條第1項前段、第3項及第39條第1項、
      行為時所得稅法第71條第1項、第83條第1項規定及台灣省
      政府財政廳60年9月7日財稅一第95314號令釋，並未逾徵
      收期間。又87及88年度營利事業所得稅復查決定應退稅額
      分別為100,774元及118,576元，原告已於92年2月21日及
      同年2月19日兌領。是原告所訴86年至88年之稅捐債務已
      逾越徵收期間，未徵收部分不得再行徵收乙節，顯有誤解
      ，洵不足採。
（二）86至88年度營利事業所得稅罰鍰部分：
      原告經人於89年11月3日提供相關帳冊向屏東縣調查站檢
      舉漏報86年1月至88年2月銷售金額，並陳稱「麟洛市場目
      前尚有匿報市場管理費情事，逃漏稅情事相當嚴重」等語
      ，屏東縣調查站乃於90年6月19日至原告辦公室查扣逃漏
      稅相關資料（逃漏期間88年3月至90年4月）函送屏東縣稅
      務局一併辦理，該被查扣資料，屬具體違章漏稅證據，係
      與上開89年11月3日檢舉案件具有密切關係所牽連之案件
      ，依行為時稅捐稽徵法第23條第1項前段、第3項及第39條
      第1項、第50條之2但書、所得稅法第110條第1項及財政部
      70年2月19日台財稅第31318號、83年2月28日台財稅第831
      585153號函釋意旨，其調查基準日自應分別以檢舉日（89
      年11月3日）及查獲該具體違章證物之90年6月19日為準。
      又本件屏東縣稅務局業依檢舉人89年11月3日檢舉資料，
      查獲原告收取市場管理費86年度16,526,431元、87年度14
      ,065,310元、88年度2,576,121元未依規定開立統一發票
      ，原告雖於89年12月30日申請更正，分別增列86、87、88
      年度營業收入9,619,694元、12,727,029元及1,486,822元
      ，並補繳稅款，惟係於調查基準日（89年11月3日）之後
      所為。另屏東縣稅務局又依屏東縣調查站查扣資料，查獲
      原告收取88年度市場管理費11,225,013元，亦未依規定開
      立統一發票，而原告雖於90年10月16日申請更正88年度增
      列營業收入12,369,051元並補繳稅款，惟亦係在調查基準
      日（90年6月19日）之後為之，是本件核無稅捐稽徵法第4
      8條之1規定免予處罰之適用。原告所訴，洵不足採。至原
      告所訴處1倍罰鍰過高乙節，本件分別核定86、87及88年
      度漏稅額為247,896元、210,979元及207,017元，被告依
      所得稅法第110條第1項規定，業從寬按所漏稅額處1倍罰
      鍰，分別為247,800元、210,900元及207,000元，並無違
      誤。另原告對本件罰鍰處分，已依法申請復查、提起訴願
      及行政訴訟等行政救濟程序，故在行政救濟程序終結前，
      依行為時稅捐稽徵法第23條第1項前段、第3項、第39條第
      1項及第50條之2但書規定，尚無系爭稅捐債務逾徵收期間
      之問題，是原告所訴86至88年度之稅捐債務已逾越徵收期
      間，未徵收部分不得再行徵收，顯係誤解。
（三）89年度營利事業所得稅本稅部分：
      原告89年度營利事業所得稅，經被告核定為退稅52,765元
      ，且原告已於93年8月2日兌領，是原告訴稱89年度稅捐債
      務已逾越徵收期間不得再行徵收，顯係誤解，洵不足採。
（四）89年度營利事業所得稅罰鍰部分：
      本件原告於89年11月3日經檢舉人向屏東縣調查站檢舉漏
      報86年1月至88年2月市場管理費收入，並陳稱「麟洛市場
      目前尚有匿報市場管理費情事，逃漏稅情事相當嚴重」等
      語，屏東縣調查站遂於90年6月19日至原告辦公室查扣相
      關逃漏稅資料，並函送屏東縣稅務局一併辦理，是該被查
      扣資料屬具體違章漏稅證據，依行為時稅捐稽徵法第23條
      第1項前段、第3項、第39條第1項、第50條之2但書、所得
      稅法第110條第1項及財政部70年2月19日台財稅第31318號
      、83年2月28日台財稅第831585153號函釋意旨，本件89年
      度營利事業所得稅調查基準日應以查獲違章證物之90年6
      月19日為準，而原告遲至90年10月15日始自行申請更正89
      年度營利事業所得稅結算申報資料，與稅捐稽徵法第48條
      之1自動補報免罰規定未符，洵難援引適用。又原告89年
      度短漏報營收收入淨額16,421,796元、漏報所得額985,30
      7元，致短漏報所得稅額246,326元，違章事實明確，是被
      告依所得稅法第110條第1項規定，審酌原告違章情節，按
      所漏稅額處以1倍之罰鍰246,300元（計至百元），亦無罰
      鍰處分未審酌違章情節裁罰過高之情事。另原告對本件罰
      鍰處分，已依法申請復查、提起訴願及行政訴訟等行政救
      濟程序，故在行政救濟程序終結前，依前揭規定，尚無系
      爭稅捐債務逾徵收期間之問題，是原告訴稱系爭稅捐債務
      已逾越徵收期間，未徵收部分不得再行徵收，顯係誤解。
（五）87年度未分配盈餘部分：
      本件之稅款限繳日期為93年6月25日止，原告於93年6月29
      日申請復查，依行為時稅捐稽徵法第23條第1項前段、第3
      項、第39條第1項、行為時所得稅法第66條之9第1項、第2
      項第1款、第4款及行為時營利事業所得稅查核準則(下稱
      行為時查核準則)第111條之1第4款規定，並未逾徵收期間
      ，原告所稱，顯係誤解。又本件之本稅亦提起行政訴訟，
      俟該部分行政救濟確定，核定之課稅所得額如有變更，被
      告再依職權循更正程序辦理本件未分配盈餘，併予陳明。
（六）本件原告系爭年度之本稅及罰鍰稅捐處分，既因其依法提
      起行政救濟而暫緩移送強制執行，是依稅捐稽徵法第23條
      第3項之規定，其徵收期間之計算，自應扣除上開暫緩強
      制執行之期間。況本件目前行政救濟程序尚未終結，自屬
      未確定案件，其應納稅捐及罰鍰之暫緩執行期間亦未終止
      ，本件自無逾徵收期間之情事。又依財政部賦稅署91年12
      月10日臺稅6發字第0910456729號函釋規定「稅捐稽徵法
      規定稅捐徵收期間之計算應扣除暫緩執行之期間，該暫緩
      執行之期間應不限於『2個月復查決定之期間』」，是原
      告訴稱徵收期間僅可扣除申請復查階段2個月之暫緩強制
      執行期間，顯有誤解。
（七）依98年12月8日財政部台財稅字第098000584140號令修正
      稅務違章案件裁罰金額或倍數參考表所得稅法部分規定，
      於裁罰處分核定前，以書面或於談話筆（紀）錄中承認違
      章事實，並願意繳清稅款及罰鍰者，始適用處所漏稅額0.
      8倍之罰鍰。原告未於裁罰處分核定前，以書面或於談話
      筆（紀）錄中承認違章事實，且迄今尚有部分稅款未繳清
      及罰鍰全數未繳，是與前揭規定不符，無處所漏稅額0.8
      倍之罰鍰之適用等語，資為抗辯，並聲明求為判決駁回原
      告之訴。
五、本件如事實概要欄所載之事實，有被告86年度營利事業所得
    稅復查決定應補稅額更正註銷單、86年度營利事業所得稅復
    查決定應補罰鍰更正註銷單、87年度營利事業所得稅復查決
    定應退稅額更正註銷單、87年度營利事業所得稅復查決定應
    補罰鍰更正註銷單、88年度營利事業所得稅復查決定應退稅
    額更正註銷單、88年度營利事業所得稅復查決定應補罰鍰更
    正註銷單、89年度營利事業所得稅復查決定應補罰鍰更正註
    銷單、89年度營利事業所得稅復查決定應補稅額更正註銷單
    、86、87、88、89年度營利事業所得稅結算申報更正核定通
    知書、91年度財營所字00000000000號、第90091100330號、
    第90091100331號處分書、違章案件罰鍰繳款書、87年度未
    分配盈餘更正核定通知書、原告87年度未分配盈餘申報書、
    審查結果增減金額變更比較表、87年度未分配盈餘更正核定
    通知書、復查決定書及訴願決定書等附原處分卷可稽，堪以
    認定。茲就兩造之爭執論述如下：
（一）86至89年度營利事業所得稅及罰鍰部分：
  １、按「(第1項)稅捐之徵收期間為5年，自繳納期間屆滿之翌
      日起算；應徵之稅捐未於徵收期間徵起者，不得再行徵收
      。(第3項)依第39條暫緩移送法院強制執行或其他法律規
      定停止稅捐之執行者，第1項徵收期間之計算，應扣除暫
      緩執行或停止執行之期間。」「納稅義務人應納稅捐，於
      繳納期間屆滿30日後仍未繳納，由稅捐稽徵機關移送法院
      強制執行。但納稅義務人已依第35條規定申請復查者，暫
      緩移送法院強制執行。」「依本法或稅法規定應處罰鍰者
      ，由主管稽徵機關處分之，不適用稅法處罰程序之有關規
      定，受處分人如有不服，應依行政救濟程序辦理。但在行
      政救濟程序終結前，免依本法第39條規定予以強制執行。
      」分別為稅捐稽徵法第23條第1項前段、第3項、第39條第
      1項但書及第50條之2規定所明定。另按「．．．罰鍰等，
      除本法另有規定者外，準用本法有關稅捐之規定。．．．
      。」同法第49條亦有明文。可知，稅捐之稽徵或罰鍰時效
      ，因當事人已提起復查或行政訴訟等行政救濟程序而中斷
      ，並以行政救濟程序終結時，時效始續行進行。查原告於
      92年1月13日先後開始對86至89年度營利事業所得稅本稅
      及罰鍰展開復查等行政救濟程序，目前尚處於行政救濟階
      段而於本院繫屬審理中，是其行政救濟程序尚未終結，86
      至89年度營利事業所得稅本稅及罰鍰之稽徵或罰鍰時效尚
      在中斷階段而尚未時效完成。故原告主張86至89年度營利
      事業所得稅本稅及罰鍰已逾徵收期間云云，並不足採。
  ２、次按「納稅義務人自動向稅捐稽徵機關補報並補繳所漏稅
      款者，凡屬未經檢舉、未經稽徵機關或財政部指定之調查
      人員進行調查之案件，左列之處罰一律免除；其涉及刑事
      責任者，並得免除其刑：一  本法第41條至第45條之處罰
      。二  各稅法所定關於逃漏稅之處罰。」行為時稅捐稽徵
      法第48條之1第1項定有明文。又「納稅義務人已依本法規
      定辦理結算、決算或清算申報，而對依本法規定應申報課
      稅之所得額有漏報或短報情事者，處以所漏稅額2倍以下
      之罰鍰。」為所得稅法第110條第1項所規定。另「稅捐稽
      徵法第48條之1自動補報免罰之規定，以未經檢舉及未經
      稽徵機關或財政部指定之調查人員進行調查為要件。．．
      ．惟條文中所稱『經檢舉』一語，並未限定檢舉人之身分
      ，亦未限定須向稽徵機關或財政部指定之調查人員檢舉。
      故違章漏稅案件，經人向有權處理機關檢舉或經有權處理
      機關主動察覺或查獲者，均屬經檢舉之案件，無稅捐稽徵
      法第48條之1補稅免罰規定之適用。」「所稱有權處理機
      關，係指對違章漏稅案件有審核、調查、處分等權限之機
      關。」分別為財政部70年2月19日台財稅第31318號及83年
      2月28日台財稅第831585153號函所釋示。前揭2函釋係上
      級機關為下級機關在執行職務時所為之解釋，性質上屬行
      政規則，其內容係闡明法規之原意，本院自得爰予援用。
      查原告經人於89年11月3日，提供相關帳冊向屏東縣調查
      站檢舉漏報86年1月至88年2月銷售金額，並陳稱「麟洛市
      場目前尚有匿報市場管理費情事，逃漏稅情事相當嚴重」
      等語，屏東縣調查站乃於90年6月19日至原告辦公室查扣
      逃漏稅相關資料，查獲原告收取市場管理費86年度16,526
      ,431元、87年度14,065,310元、88年度2,576,121元及89
      年16,421,796元，均未依規定開立統一發票，被告乃按市
      場管理業同業利潤標準淨利6%，核定營業淨利，補徵或退
      回稅額，並分別按所漏稅額處以1倍罰鍰，分別為86年度
      247,800元、87年度210,900元、88年度207,000元及89年
      度246,300元（均計至百元止），業經兩造分別陳述在案
      ，並有被告86年度營利事業所得稅復查決定應補稅額更正
      註銷單、86年度營利事業所得稅復查決定應補罰鍰更正註
      銷單、87年度營利事業所得稅復查決定應退稅額更正註銷
      單、87年度營利事業所得稅復查決定應補罰鍰更正註銷單
      、88年度營利事業所得稅復查決定應退稅額更正註銷單、
      88年度營利事業所得稅復查決定應補罰鍰更正註銷單、89
      年度營利事業所得稅復查決定應補罰鍰更正註銷單、89年
      度營利事業所得稅復查決定應補稅額更正註銷單、86、87
      、88、89年度營利事業所得稅結算申報更正核定通知書、
      91年度財營所字00000000000號、第90091100330號、第90
      091100331號處分書及違章案件罰鍰繳款書等附原處分卷
      可稽，揆諸前揭行為時稅捐稽徵法及所得稅法之規定，並
      無不合。
  ３、原告雖主張「伊於89年12月30日、90年10月15日已分別申
      請更正營業事業所得稅申報並補繳稅款，且屏東調查站之
      開始調查日並不足以當作是調查基準日，屏東縣調查站90
      年10月16日函送屏東縣稅務局之時始能算是調查基準日，
      是原告應可適用依上揭行為時稅捐稽徵法第48條之1規定
      ，予以免罰。」云云，惟查，原告經人於89年11月3日提
      供相關帳冊向屏東縣調查站檢舉其自86年至88年有漏報銷
      售金額，是本件自屬經人檢舉逃漏稅之案件，且有關檢舉
      之受理對象，依上揭財政部函釋可知，並不限於稅捐稽徵
      機關或財政部指定之調查人員，尚包括其他職司調查之機
      關或有權處理機關在內。而依法務部調查局組織條例第2
      條規定，調查局掌理有關危害國家安全與違反國家利益之
      調查、保防事項，並奉行政院87年10月30日修正核定9項
      職掌，其中第7項為「重大經濟犯罪及洗錢防制事項」，
      是法務部調查局對於重大違章漏稅案件之調查，應屬其職
      掌事項。準此，屏東縣調查站既屬有權調查處理逃漏稅案
      件之機關，則本件自屬稅捐稽徵法第48條之1第1項所指「
      經檢舉」之案件，從而要無稅捐稽徵法第48條之1補稅免
      罰規定之適用，堪以認定。申言之，原告既經人於89年11
      月3日向屏東縣調查站檢舉其涉嫌逃漏稅，即屬稅捐稽徵
      法第48條之1第1項所指「經檢舉」之案件，受理檢舉案之
      基準日為89年11月3日，則原告雖於89年12月30日、90年
      10月15日日自動補報補繳上開期間短漏報之銷售額，惟已
      在前開基準日之後，依上開之說明，仍無稅捐稽徵法第48
      條之1補稅免罰規定之適用，是原告此部分之主張並無理
      由。
  ４、原告又主張「縱兩造對調查基準日有爭執，但本件卻係自
      動補繳案件，依財政部裁罰倍數參考表，裁罰之倍數應是
      0.8倍而非是1倍。」云云，惟查，98年12月8日財政部台
      財稅字第098000584140號令修正稅務違章案件裁罰金額或
      倍數參考表所得稅法部分係規定「2.漏稅額超過新台幣10
      萬元者。處所漏稅額1倍之罰鍰。但於裁罰處分核定前，
      以書面或於談話筆（紀）錄中承認違章事實，並願意繳清
      稅款及罰鍰者，處所漏稅額0.8倍之罰鍰。」亦即要依該
      裁罰倍數參考表僅處所漏稅額0.8倍罰鍰，須限於「有以
      書面或或於談話筆（紀）錄中承認違章事實」，綜觀所有
      卷內資料，本件原告並未具備此要件，是原告此主張亦不
      足採。
（二）87年度未分配盈餘部分：
  １、按「(第1項)稅捐之徵收期間為5年，自繳納期間屆滿之翌
      日起算；應徵之稅捐未於徵收期間徵起者，不得再行徵收
      。(第3項)依第39條暫緩移送法院強制執行或其他法律規
      定停止稅捐之執行者，第1項徵收期間之計算，應扣除暫
      緩執行或停止執行之期間。」「納稅義務人應納稅捐，於
      繳納期間屆滿30日後仍未繳納者，由稅捐稽徵機關移送法
      院強制執行。但納稅義務人已依第35條規定申請復查者，
      暫緩移送法院強制執行。」分別為行為時稅捐稽徵法第23
      條第1項前段、第3項及第39條第1項所規定。又「(第1項
      )自87年度起，營利事業當年度之盈餘未作分配者，應就
      該未分配盈餘加徵10%營利事業所得稅，不適用第76條之1
      規定。(第2項)前項所稱未分配盈餘，係指經稽徵機關核
      定之課稅所得額，．．．減除左列各款後之餘額：1.當年
      度應納之營利事業所得稅。．．．4.已依公司法或其他法
      律規定由當年度盈餘提列之法定盈餘公積，或已依合作社
      法規定提列之公積金及公益金。」分別為行為時所得稅法
      第66條之9第1項、第2項第1款及第4款所規定。
  ２、查原告87年度未分配盈餘申報，列報結算申報自行依法調
      整後課稅所得額652,865元，經人向縣屏東縣調查站檢舉
      漏報營業收入14,065,310元，通報屏東縣政府稅務局辦理
      ，並據以核定課稅所得額1,326,659元，核定87年度未分
      配盈餘971,412元，應加徵10%營利事業所得稅97,141元，
      有原告87年度未分配盈餘申請書、被告87年度營利事業所
      得稅復查決定應補稅額更正註銷單、審查結果增減金額變
      更比較表及87年度未分配盈餘更正核定通知書附原處分卷
      可稽，揆諸前揭行為時稅捐稽徵法、所得稅法之規定，並
      無不合。原告雖主張「87年度未分配盈餘加徵已逾徵收期
      間」云云，惟本件行政救濟程序尚未終結，稽徵時效仍處
      於中斷狀態而尚未完成，已如上揭（一）１部分所述，是
      本件尚未逾徵收期間，原告此主張並不足採。
（三）綜上所述，原告之主張均不足採，被告依所屬屏東縣稅務
      局通報資料查核違章屬實，乃按市場管理業同業利潤標準
      淨利率6%，核定營業淨利，補徵稅額，並按所漏稅額處以
      1倍之罰鍰，分別為86年度247,800元、87年度210,900元
      、88年度207,000元及89年度246,300元及核定87年度未分
      配盈餘971,412元，應加徵10%營利事業所得稅97,141元，
      其認事用法，核無違誤，訴願決定，予以維持，亦無不合
      ，原告起訴求為撤銷訴願決定及原處分(含復查決定)，並
      無理由，應予駁回。又本件事證已臻明確，兩造其餘攻擊
      防禦方法，均核與本件判決結果不生影響，爰不一一論述
      ，附此敘明。
六、據上論結，本件原告之訴為無理由，依行政訴訟法第98條第
    1項前段，判決如主文。
中    華    民    國    99    年    10    月    14    日

            高雄高等行政法院第二庭
                        審判長法官  江  幸  垠
                              法官  簡  慧  娟
                              法官  吳  永  宋
以上正本係照原本作成。
如不服本判決，應於判決送達後20日內向本院提出上訴書狀，其
未表明上訴理由者，應於提起上訴後20日內向本院提出上訴理由
書（須按對造人數附繕本）；如於本判決宣示或公告後送達前提
起上訴者，應於判決送達後20日內補提上訴理由書（須附繕本）
。未表明上訴理由者，逕以裁定駁回。
中    華    民    國    99    年    10    月    14    日

                            書記官  李  昱

司法院資訊處製作；財團法人民間司法改革基金會備份。
