【裁判字號】    99,司促,49651
【裁判日期】    991014
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           99年度司促字第49651號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  乙○○
債  務  人  甲○○
一、債務人應向債權人清償新臺幣肆拾肆萬貳仟陸佰陸拾肆元，
    及如附表所示之利息，並賠償督促程序費用新臺幣伍佰元，
    否則應於本命令送達後二十日之不變期間內，向本院提出異
    議。
二、債權人請求之原因事實：
    債務人甲○○向債權人請領信用卡使用，依約債務人即得於
    特約商店記帳消費。卡號：0000000000000000卡別：Visa。
    債務人至99年10月9 日止累計442,664 元正未給付，其中
    116,866 元為消費款；322,198 元為循環利息；3,600 元為
    依約定條款計算之其他費用。債務人依約除應給付上開款項
    外，另應給付如附表所示之利息。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    10    月    14    日
                        民事庭司法事務官  辛福壽
 附表99年度司促字第49651 號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │99年10月10日│至清償日止  │按年利率20%計 │
│    │116866│          │            │            │算之利息。    │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
