【裁判字號】    98,重訴,278
【裁判日期】    991014
【裁判案由】    清償債務
【裁判全文】
臺灣高雄地方法院民事判決             98年度重訴字第278號
原      告  黃秋郎
            蔣月秋
上列二人共同
訴訟代理人  陳魁元律師
被      告  劉  荻
法定代理人  劉黃麗蓉
訴訟代理人  周村來律師
            周元培律師
上列當事人間請求清償債務事件，經本院於民國99年9 月30日言
詞辯論終結，判決如下：
    主      文
原告之訴及假執行之聲請均駁回。
訴訟費用新臺幣壹拾陸萬玖仟零捌拾元由原告黃秋郎負擔十分之
二，餘由原告蔣月秋負擔。
    事實及理由
壹、程序事項：按訴狀送達後，原告不得將原訴變更或追加他訴
    ，但擴張或減縮應受判決事項之聲明者，不在此限。民事訴
    訟法第255 條第1 項第3 款定有明文。經查，本件原告原起
    訴請求被告應分別給付原告黃秋郎新臺幣（下同）3,570,00
    0 元、原告蔣月秋14,280,000元，及均自附表一、二所示提
    示日起至清償日止，按週年利率6 ％計算之利息。嗣於本院
    民國99年9 月30日言詞辯論程序中，就利息部分變更為按週
    年利率5 ％計算，核屬減縮應受判決事項之聲明，應予准許
    ，合先敘明。
貳、實體事項：
一、原告主張：訴外人即被告之被繼承人劉雪珠前經營懷親堂寄
    棺室生意，於97年3 月間原欲購買坐落高雄縣鳥松鄉○○段
    937 、937-3 至937-17地號等16筆土地（下稱系爭土地），
    因周轉困難無法支付買賣價金48,880,000元，乃與原告及訴
    外人黃士銘、黃健瑩、許惠蟬、周思勇成立合夥關係，約定
    劉雪珠以懷親堂寄棺生意之經營權作價10 ,000,000 元加入
    合夥財產，而其所佔出資比例為35％。嗣劉雪珠仍無資力分
    擔合購土地之價金及建設費用，乃分別向原告二人借貸如附
    表一、二所示之金額，約定月息為1 ％，並簽發如附表所示
    之同額支票作為擔保。劉雪珠於97年12月11日死亡，被告為
    其繼承人，依法自應承受劉雪珠上述債務，惟被告拒絕承認
    ，為此乃依借款、繼承之法律關係，求為判令被告應分別給
    付原告黃秋郎、蔣月秋依序各為3,570,000 元、14,280,000
    元，及均自附表一、二所示提示日起至清償日止，按週年利
    率5 ％計算之法定遲延利息，並陳明願供擔保聲請准予宣告
    假執行。
二、被告則以：劉雪珠並非懷親堂之經營者，不可能以懷親堂之
    經營權作價10,000,000元與原告等人成立合夥關係，而原告
    黃秋郎所提土地買賣契約均係其與訴外人朱繁榮所簽立，與
    劉雪珠無涉，況若如原告所稱劉雪珠係以懷親堂之經營權作
    價加入合夥財產並占出資比例35％，自無再分擔合購土地價
    金及建設費用而須向原告借款之必要，足見原告主張不實。
    劉雪珠係於97年12月11日死亡，惟如附表一、二所示支票之
    發票日均在其死亡日期之後，且附表一所示原告黃秋郎所執
    之3,500,000 元、附表二所示原告蔣月秋所執之8,500,000
    元支票，其發票日均為98年1 月19日，惟原告主張其利息35
    ,000元、85,000元部分之支票，發票日則為97年12月30日，
    亦顯不合理。實則劉雪珠於開立系爭支票時並未填寫日期，
    而屬於不完全票據，且原告就其確有借款及交付金錢予劉雪
    珠並未能舉證，其主張為無理由。爰聲明求為判決原告之訴
    及假執行之聲請均駁回，如受不利判決，願供擔保聲請准免
    予宣告假執行。
三、兩造不爭執事項：
（一）劉雪珠於97年12月11日死亡，被告為其獨子，父不詳，有
      戶籍謄本為證（見本院卷第10頁）。
（二）如附表一、二所示支票，除發票日外，為劉雪珠所填載；
      原告黃秋郎、蔣月秋依支票上記載之發票日屆期提示，均
      因發票人死亡而退票，有支票影本及台灣票據交換所高雄
      市分所退票理由單影本各9 張為證（見本院卷第48至56頁
      ）。
（三）劉雪珠生前簽立發票人為高雄市第二信用合作社明誠分社
      ，票號0000000 至0000000 、0000000 、0000000 至0000
      000 、0000000 等支票，均由蔣月秋於97年7 月至12月間
      於大眾銀行兌現，有支票正反面影本12張為證（見本院卷
      第70至81頁）。
四、兩造爭執事項：
（一）原告黃秋郎、蔣月珠與劉雪珠間是否成立3,570,000 元、
      14,280,000元之借貸關係？
（二）原告黃秋郎、蔣月珠得否依繼承關係，請求被告分別給付
      黃秋郎3,570,000 元、蔣月珠14,280,000元？
五、本院判斷：
（一）就原告黃秋郎、蔣月珠與訴外人劉雪珠間是否成立3,570,
      000 元、14,280,000元之借貸關係之爭點：
 （1）按當事人主張有利於己之事實，就其事實有舉證之責任，
      民事訴訟法第277 條定有明文。次按主張法律關係存在之
      當事人，僅須就該法律關係發生所須具備之特別要件，負
      舉證之責任，至於他造主張有利於己之事實，應由他造舉
      證證明，最高法院48年台上字第887 號判例意旨可資參照
      。又稱消費借貸者，謂當事人一方移轉金錢或其他代替物
      之所有權於他方，而約定他方以種類、品質、數量相同之
      物返還之契約，民法第474 條第1 項亦定有明文。另當事
      人主張有金錢借貸關係存在，須就其發生所須具備之特別
      要件即金錢之交付及借貸意思表示互相一致負舉證之責任
      ，若僅證明有金錢之交付，未證明借貸意思表示互相一致
      者，尚不能認為有金錢借貸關係存在，有最高法院81年度
      台上字第2372號判決要旨可參。是本件原告既主張劉雪珠
      分別向二人借貸如附表一、二所示金額，則原告應就金錢
      之交付及借貸意思表示互相一致負舉證之責任。
 （2）經查，原告主張劉雪珠欲購買系爭土地，因資金不足與原
      告等人成立合夥關係，由劉雪珠以其懷親堂經營權作價出
      資，占合夥資金35％，其餘不足部分，由原告二人借款與
      劉雪珠，並提出系爭土地登記謄本、如附表一、二所示票
      據及證人許榮悅、陳瓊玲等為證。觀諸系爭土地登記謄本
      ，劉雪珠就系爭土地固有應有部分35％（見本院卷第28頁
      ），及原告就其主張劉雪珠以懷親堂經營權作價加入合夥
      並占35％之股份，固經證人許榮悅證稱劉雪珠確以懷親堂
      作價10,0 00,000 元，並以35％之股數入股合夥關係等語
      （見本院卷第128 頁），然合夥出資可能以勞務、信用等
      代之，為民法第667 條所明定，非可推論一定以金錢出資
      ；如為金錢出資，亦非得據以推論借貸之關係。而許榮悅
      就劉雪珠合夥出資情形稱：劉雪珠出資，第一次不足額，
      我介紹她向黃秋郎或蔣月秋借850 萬元，第二次好像550
      萬元，之後再借350 萬元等語，然未能確切陳述借款之對
      象，並與代書陳瓊玲稱購地款除200 萬元外，均黃秋郎以
      支票支付（詳如下述）之情未符，且被告既否認原告主張
      之合夥支出，原告復未能舉證該合夥支出之真正，及原告
      資金之流向，核難據以認定原告主張之借款債務確實存在
      。
 （3）證人即當時經辦之代書陳瓊玲證稱，劉雪珠本來要購買系
      爭土地，原已繳付簽約金2,000,000 元，後來因銀行未核
      准貸款，找原告黃秋郎購買系爭土地，該2,000,000 元之
      簽約金即轉為買賣價金之一部份，土地買賣價金都是黃秋
      郎開支票支付，並指定系爭土地之持分；不清楚黃秋郎與
      劉雪珠之間關係等語（見本院卷第206 至207 頁），固足
      認劉雪珠有出資200 萬元購買系爭土地及依黃秋郎指示之
      持分比例登記為共有人，惟未證明二人間有借貸之合意，
      且據其所稱，土地均由黃秋郎出資購買，未提及蔣月秋有
      出資事實，亦與原告主張借貸與劉雪珠之金額，蔣月秋顯
      然高於黃秋郎之情不符。況劉雪珠就系爭土地有35％之應
      有部分，有多種可能之原因關係，非得僅憑劉雪珠應有部
      分高於其實際出資，即認不足額部分乃劉雪珠向原告之借
      款。
 （4）至原告復提出附表一、二所示票據，表示劉雪珠確曾向原
      告借款，並開立該等支票云云。然查，證人許榮悅稱：本
      金的票據只有記載金額，沒有日期，劉雪珠說要兌現時需
      告知，再由原告填上等語，姑不論所稱借款不足採憑，已
      如前述，而劉雪珠係於97年12月11日死亡，而該等支票之
      發票日分別為97年12月30日、98年1 月5 日、98年1 月19
      日及98年1 月30日，均在劉雪珠死亡日期之後，顯然未經
      授權而填載，且原告未能舉證借貸合意及資金流向，尚難
      僅憑開立支票之事實，推認借款之事實。另原告提出劉雪
      珠生前所簽發且均已兌現之支票及便條紙2 張（見本院卷
      第70至81頁、第165 至166 頁），用以證明劉雪珠確曾向
      原告借款，先前原告兌領之款項乃系爭借款之利息等情。
      然本院審以支票之原因法律關係多端，前開已兌領之支票
      款項，是否確與本件借款金額利息有關，原告並未舉證證
      明，原告提出之便條紙2 張，被告僅承認金額「5 佰萬5
      拾萬」、「12/5 5萬5 仟」、「98 1/5 5萬5 仟」....等
      書寫在右下角之字跡（見本院卷第166 頁），為劉雪珠所
      寫，經核對其餘字跡，顯非出自同一人，堪認被告所稱屬
      實，而該等文字，亦不足證明原告與劉雪珠間有金錢之交
      付及借貸意思表示互相一致之借貸事實。
 （5）另原告雖請求傳喚證人簡良益及劉益彰等，證明上開便條
      紙係劉雪珠遺物之情，惟亦難憑此而認原告與劉雪珠間之
      借貸關係，故不予通知到庭。此外，原告並無其他證據以
      資證明渠等與劉雪珠間之資金往來及借貸合意，從而，難
      認渠等與劉雪珠間確有借貸關係存在。又原告既無法證明
      渠等與劉雪珠間確有金錢借貸關係，則其依繼承之法律關
      係，請求被告分別給付黃秋郎3,570,000 元、蔣月珠14,2
      80,000元，即無理由。
六、綜上所述，原告依其與劉雪珠間之金錢消費借貸契約及繼承
    等法律關係，請求被告應分別給付黃秋郎3,570,00 0元、蔣
    月珠14,280,000元及均自附表一、二所示提示日起至清償日
    止，按週年利率5 ％計算之法定遲延利息，核屬無據，應予
    駁回。而原告之訴既經駁回，其假執行之聲請即失所附麗，
    自應併予駁回。
七、本件事證已臻明確，兩造其餘攻擊防禦方法或舉證，經審酌
    後，認與判決結果不生影響，爰不逐一論列，併此敘明。
八、本件係原告全部敗訴，其繳納之第一審訴訟費用即裁判費16
    9,080 元，應由原告依請求之比例負擔如主文第二項所示。
八、據上論結，原告之訴為無理由，爰依民事訴訟法第78條、第
    85條第1項後段，判決如主文。
中    華    民    國    99    年    10    月    14    日
                  民事第一庭  審判長法  官  謝肅珍
                                    法  官  張茹棻
                                    法  官  林岳葳
正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國    99    年    10    月    14    日
                                    書記官  簡文清
┌─────────────────────────────────┐
│附表一：                                                          │
├───┬─────────┬─────┬──────┬──────┤
│貸與人│借款金額（新臺幣）│票據號碼  │ 發  票  日 │ 提  示  日 │
├───┼─────────┼─────┼──────┼──────┤
│黃秋郎│35,000元          │0000000   │97年12月30日│97年12月30日│
│      ├─────────┼─────┼──────┼──────┤
│      │3,500,000元       │0000000   │98年1月19日 │98年2 月19日│
│      ├─────────┼─────┼──────┼──────┤
│      │35,000元          │0000000   │98年1月30日 │98年2月19日 │
├───┼─────────┴─────┴──────┴──────┤
│合  計│3,570,000元                                               │
└───┴─────────────────────────────┘
┌─────────────────────────────────┐
│附表二：                                                          │
├───┬─────────┬─────┬──────┬──────┤
│貸與人│借款金額（新臺幣）│票據號碼  │ 發  票  日 │ 提  示  日 │
├───┼─────────┼─────┼──────┼──────┤
│蔣月秋│85,000元          │0000000   │97年12月30日│97年12月3日 │
│      ├─────────┼─────┼──────┼──────┤
│      │55,000元          │0000000   │98年1月5日  │98年1月5日  │
│      ├─────────┼─────┼──────┼──────┤
│      │5,500,000元       │0000000   │98年1月19日 │98年2月18日 │
│      ├─────────┼─────┼──────┼──────┤
│      │8,500,000元       │0000000   │98年1月19日 │98年2月18日 │
│      ├─────────┼─────┼──────┼──────┤
│      │85,000元          │0000000   │98年1月30日 │98年2月18日 │
│      ├─────────┼─────┼──────┼──────┤
│      │55,000元          │0000000   │98年2月5日  │98年2月18日 │
├───┼─────────┴─────┴──────┴──────┤
│合  計│14,280,000元                                              │
└───┴─────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
