【裁判字號】    99,司促,49690
【裁判日期】    991014
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           99年度司促字第49690號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  丙○○
債  務  人  甲○○
債  務  人  乙○○
一、（一）債務人甲○○應向債權人清償新臺幣肆拾玖萬壹仟肆
          佰拾元，及如附表序號２所示之利息。
    （二）債務人甲○○、乙○○應向債權人連帶清償新臺幣壹
          拾伍萬壹仟貳佰陸拾陸元，及如附表序號１所示之利
          息，並連帶賠償督促程序費用新臺幣伍佰元。
    （三）債務人如對上述債務有爭議，應於本命令送達後二十
          日之不變期間內，向本院提出異議。
二、債權人請求之原因事實：
    （一）債務人甲○○邀相對人乙○○為附卡持有人向債權人
          請領信用卡使用，依約債務人即得於特約商店記帳消
          費。所以依據信用卡約定條款第三條記載說明: 『附
          卡申請人同意下列事項：本人與正卡申請人對信用卡
          所產生應付帳款互負連帶清償責任』。卡號：000000
          0000000000卡別：Visa。債務人至99年10月9 日止累
          計151,266 元正未給付，其中97,551元為消費款；53
          ,715元為循環利息；0 元為依約定條款計算之其他費
          用。債務人依約除應給付上開款項外，另應給付如附
          表所示之利息。
    （二）債務人甲○○於94年1 月6 日向債權人借款500,000
          元，約定分60期攤還，並訂於每月二十三日為攤還日
          ，未按期攤還本息時，自遲延日起至清償日止，依應
          繳金額按年息百分之二十加付延遲利息。詎債務人未
          依約履行債務依雙方所立借據約定當即喪失期限之利
          益，上述借款視為全部到期，債務人至99年10月9 日
          止累計491,433 元正未給付，（其中324,229 元為本
          金，167,204 元為利息，0 元為依約定條款計算之其
          他費用），債務人依約除應給付上開款項外，另應給
          付如附表所示之利息。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    10    月    14    日
                        民事庭司法事務官  吳儼修
附表99年度司促字第49690 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，莊│99年10月10日│至清償日止  │按年利率20%計 │
│    │97551 │明益      │            │            │算之利息。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │99年10月10日│至清償日止  │按年利率20%計 │
│    │324229│          │            │            │算之利息。    │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
