【裁判字號】    99,審簡,3422
【裁判日期】    991014
【裁判案由】    妨害公務等
【裁判全文】
臺灣高雄地方法院刑事簡易判決        99年度審簡字第3422號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因妨害公務等案件，經檢察官提起公訴（99年度偵字第
3866號），被告自白犯罪，本院合議庭認宜以簡易判決處刑（99
審易字第2492號），爰不經通常審理程序，裁定由受命法官獨任
逕以簡易判決處刑如下：
    主  文
甲○○犯妨害公務執行罪，處拘役伍拾玖日，如易科罰金，以新
臺幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據部分，除犯罪事實欄一、第4 行增列「
    （甲○○被訴傷害部分經告訴人乙○○撤回告訴，經本院99
    年度審易字第2492號為公訴不受理判決）」、犯罪事實欄二
    、第12行補充「（甲○○對吳秋賢、潘黃正所涉傷害部分均
    未據告訴）」，及就證據欄增列「高雄縣政府警察局林園分
    局中庄派出所處理甲○○妨害公務及傷害案職務報告1 份」
    、「被告於本院之自白」外，其餘均引用檢察官起訴書之記
    載（詳如附件）。
二、按刑法第135 條第1 項之罪，以對於公務員依法執行職務時
    施強暴脅迫為要件。查本件被告甲○○於警員吳秋賢、潘黃
    正依法執行職務時，徒手毆打吳秋賢、潘黃正，致吳秋賢受
    有右手臂及兩膝多處擦傷；潘黃正受有右胸部挫傷、右膝挫
    擦傷及右小腿挫傷等傷害，顯係對公務員依法執行職務時施
    以強暴。是核被告所為，係犯刑法第135 條第1 項之妨害公
    務罪。爰審酌被告因細故與人發生糾紛，於員警到場處理執
    行職務時，不僅拒不配合，復對執行職務之員警施以強暴，
    顯見其藐視法治、挑戰警察機關依法執行公權力之心態及行
    為，已對公務員執行職務造成妨害，行為顯不足取；惟念及
    被告犯後業已坦承犯行，且已與傷害部分之被害人達成和解
    ，經告訴人撤回傷害之告訴，犯後態度尚稱良好，又因罹有
    雙極性情感異常，鬱型，重度伴有精神病性行為等病症（惟
    尚未達於喪失或顯著降低辨識其行為違法或依其辨識而行為
    能力之情形），致影響其工作能力等情，有其提出之高雄市
    立凱旋醫院診斷書在卷足憑，足認被告對於自己行為之控制
    力較一般常人為低，再綜合考量被告係國小畢業、職業工、
    家境貧寒（見警詢筆錄教育程度欄、職業欄及家庭經濟狀況
    欄之記載），及其上開犯罪情節等一切情狀，量處如主文所
    示之刑，並諭知易科罰金之折算標準，以資懲儆。
三、依刑事訴訟法第449 條第2 項、第3 項、第454 條第2 項，
    ，刑法第135 條第1 項、第41條第1 項前段，刑法施行法第
    1 條之1 ，逕以簡易判決處如主文所示之刑。
四、如不服本件判決，得自收受送達之日起10日內，向本院提起
    上訴。
中    華    民    國    99    年    10    月    14    日
                  高雄簡易庭  法  官    呂明燕
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內向本院提出上訴書狀
中    華    民    國    99    年    10    月    14    日
                              書記官    張琇晴
附錄本件論罪科刑法條全文：
中華民國刑法第135條第1 項
（妨害公務執行及職務強制罪）
對於公務員依法執行職務時，施強暴脅迫者，處 3 年以下有期徒
刑、拘役或 3百元以下罰金。
附件
臺灣高雄地方法院檢察署檢察官起訴書
                                       99年度偵字第3866號
     被      告  甲○○  男  29歲（民國○○年○月○○日生）
                         住高雄縣大寮鄉○○村○○路45之11
                         號13樓
                         國民身分證統一編號：Ｚ000000000號
 上列被告因妨害公務等案件，業經偵查終結，認應提起公訴，茲
 敘述犯罪事實、證據並所犯法條如下：
         犯  罪  事  實
 一、甲○○基於傷害之犯意，於民國99年1月22日下午4時45分許
     ，在高雄縣大寮鄉○○村○○路73之22號旁，徒手毆打乙○
     ○，致乙○○受有頭部鈍挫傷、上唇撕裂傷2公分、口內撕
     裂傷4x4公分等傷害。
 二、甲○○於上開時、地傷害乙○○後，於99年1月22日下午4時
     45分許，高雄縣政府警察局林園分局中庄派出所警員吳秋賢
     、潘黃正巡邏時隨即接獲勤務中心通知上址有打架事件而前
     往處理，經到場後，上開傷害事件業已結束，傷者乙○○與
     許進得經送醫救治，甲○○則欲回家中拿證件到派出所，嗣
     於同日下午5時10分許，勤務中心復通知在高雄縣大寮鄉○
     ○村○○路45之11號前，有打架事件，經於同日下午5時11
     分許，趕至現場後，甲○○仍在現場大聲喊叫，並有蔡王梅
     菊受傷，並欲攻擊蔡秋金，吳秋賢、潘黃正遂前往制止甲○
     ○，詎甲○○竟基於妨害公務之犯意，徒手毆打吳秋賢、潘
     黃正，致吳秋賢受有右手臂及兩膝多挫擦傷；潘黃正受有右
     胸部挫傷、右膝挫擦傷及右小腿挫傷等傷害，吳秋賢、潘黃
     正當場將甲○○予以逮捕。
 三、案經乙○○告訴暨高雄縣政府警察局林園分局移送偵辦。
         證  據  並  所  犯  法  條
 一、證據及待證事實
 ┌───┬─────────┬─────────────┐
 │ 編號 │  證  據  名  稱  │      待  證  事  實      │
 ├───┼─────────┼─────────────┤
 │  一  │被告甲○○於警詢及│證明全部犯罪事實。        │
 │      │偵查中之自白      │                          │
 ├───┼─────────┼─────────────┤
 │  二  │告訴人乙○○於警詢│證明犯罪事實一之犯罪事實。│
 │      │及偵查中之指訴    │                          │
 ├───┼─────────┼─────────────┤
 │  三  │證人吳秋賢、潘黃正│證明犯罪事實二之犯罪事實。│
 │      │於偵查中之證述    │                          │
 ├───┼─────────┼─────────────┤
 │  四  │長庚醫療財團法人高│證明乙○○、吳秋賢、潘黃正│
 │      │雄長庚紀念醫院施泰│受有上開傷害之事實。      │
 │      │賓之診斷證明書、鳳│                          │
 │      │信診所吳秋賢、潘黃│                          │
 │      │正之診斷證明書各1 │                          │
 │      │份及現場照片7張   │                          │
 └───┴─────────┴─────────────┘
 二、核被告所為，係犯刑法第135條第1項之妨害公務罪嫌及同法
     第277條第1項之傷害罪嫌。其所犯上開2罪間，犯意各別，
     罪名有異，請予分論併罰。
 三、爰依刑事訴訟法第251條第1項提起公訴。
     此    致
 臺灣高雄地方法院
 中    華    民    國    99    年    4     月    13    日
                               檢察官  丙  ○  ○
 上正本證明與原本無異
 中    華    民    國    99    年    4     月    22    日
                               書記官
 所犯法條
 中華民國刑法第135條
 （妨害公務執行及職務強制罪）
 對於公務員依法執行職務時，施強暴脅迫者，處3年以下有期徒
 刑、拘役或3百元以下罰金。
 意圖使公務員執行一定之職務或妨害其依法執行一定之職務或使
 公務員辭職，而施強暴脅迫者，亦同。
 犯前二項之罪，因而致公務員於死者，處無期徒刑或7年以上有
 期徒刑；致重傷者，處3年以上、10年以下有期徒刑。
 中華民國刑法第277條
 （普通傷害罪）
 傷害人之身體或健康者，處3年以下有期徒刑、拘役或1千元以下
 罰金。
 犯前項之罪因而致人於死者，處無期徒刑或7年以上有期徒刑；
 致重傷者，處3年以上10年以下有期徒刑。

司法院資訊處製作；財團法人民間司法改革基金會備份。
