【裁判字號】    99,訴,654
【裁判日期】    991014
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣苗栗地方法院宣示判決筆錄           99年度訴字第654號
公  訴  人  臺灣苗栗地方法院檢察署檢察官
被      告  陳伊平
選任辯護人  郭隆偉律師
上列被告因違反毒品危害防制條例案件（起訴案號：99年度偵字
第3437號、第3912號、第4358號、99年度毒偵字第1076號、第11
53號），本院於中華民國99年10月14日下午4 時許，在本院第一
法庭宣示判決，出席職員如下：
                      法  官  許蓓雯
                      書記官  徐一夫
法官起立朗讀判決主文、犯罪事實要旨、處罰條文、附記事項，
及告以上訴限制、期間並提出上訴狀之法院，且諭知記載其內容
：
一、主  文：
    陳伊平犯藥事法第八十三條第一項之轉讓禁藥罪，累犯，處
    有期徒刑柒月；又施用第一級毒品，累犯，處有期徒刑玖月
    。扣案如附表編號1 所示之物沒收銷燬之。扣案如附表編號
    5 至6 所示之物，均沒收；又施用第二級毒品，累犯，處有
    期徒刑伍月。扣案如附表編號2 至4 所示之物，均沒收銷燬
    之。應執行有期徒刑壹年陸月。扣案如附表編號1 至4 所示
    之物，均沒收銷燬之。扣案如附表編號5 至6 所示之物，均
    沒收。
二、犯罪事實要旨：
  (一)陳伊平前因竊盜、贓物案件，經本院判決有期徒刑9 月、8
    月及4 年10月，嗣經減刑後，定其應執行有期徒刑5 年4 月
    確定再案，其於民國93年4 月22日入監執行，於97年2 月5
    日因縮短刑期假釋出監，假釋期間付保護管束，於97年12月
    7 日假釋付保護管束期滿執行完畢。
  (二)詎其仍不思悔悟，明知海洛因及甲基安非他命業經公告列為
    毒品危害防制條例第2 條第2 項之第一、二級毒品，不得非
    法持有、施用；復明知「安非他命類」（Amphetamine-like
    ）藥品，前經行政院衛生署於69年12月8 日衛署藥字第3011
    4 號公告禁止輸入、製造、販賣，而屬於藥事法第22條第1
    款所規定之禁藥，嗣經同署於79年10月9 日以衛署藥字第90
    4142號公告列入麻醉藥品管理條例第2 條第4 款所定「化學
    合成麻醉藥品」管理，惟仍不失其為禁藥之性質，不得非法
    持有及轉讓，竟基於轉讓禁藥之犯意，於99年6 月11日上午
    10時許，在其所經營位在苗栗縣大湖鄉大寮村之「新鮮草莓
    園」工寮內，無償提供第二級毒品甲基安非他命約0.1 公克
    予陳子良施用（至陳子良所涉施用第二級毒品甲基安非他命
    部分，另行偵辦）。
  (三)復仍基於施用第一級毒品海洛因及第二級毒品甲基安非他命
    之犯意，於99年6 月22日晚上4 、5 時許，在其位在苗栗縣
    大湖鄉大寮村16鄰龜山5 號之住處內，先以將第一級毒品海
    洛因置入香煙內吸食方式，施用第一級毒品海洛因1 次；相
    隔約10分鐘後，再以將第二級毒品甲基安非他命置入玻璃頭
    燃燒吸食煙霧方式，施用第二級毒品甲基安非他命1 次。嗣
    於99年6 月23日中午12時30分許，經警持搜索票及拘票，將
    陳伊平拘提到案後，分別在其車牌號碼為U6-6998 號之自用
    小客車與其上開住處內，扣得如附表所示之物，始悉上情。
三、處罰條文：
    藥事法第83條第1 項，毒品危害防制條例第10條第1 項、第
    2 項。
四、協商判決除有刑事訴訟法第455 條之4 第1 項第1 款於本訊
    問程序終結前，被告撤銷協商合意或檢察官撤回協商聲請者
    ；第2 款被告協商之意思非出於自由意志者；第4 款被告所
    犯之罪非第455 條之2 第1 項所定得以協商判決者；第6 款
    被告有其他較重之裁判上一罪之犯罪事實者；第7 款法院認
    應諭知免刑或免訴、不受理者情形之一，及違反同條第2 項
    「法院應於協商合意範圍內為判決；法院為協商判決所科之
    刑，以宣告緩刑或2 年以下有期徒刑、拘役或罰金為限」之
    規定者外，不得上訴。
五、如有前項得上訴之情形，若不服本件判決，得自收受判決筆
    錄送達之日起10日內，向本院提出上訴書狀，上訴於第二審
    法院。
中    華    民    國    99    年    10    月    14    日
                  臺灣苗栗地方法院刑事第三庭
                            書記官  徐一夫
                            法  官  許蓓雯
以上正本證明與原本無異。
                            書記官  徐一夫
中    華    民    國    99    年    10    月    14    日
附記本件論罪科刑之法條全文：
藥事法第83條
明知為偽藥或禁藥，而販賣、供應、調劑、運送、寄藏、牙保、
轉讓或意圖販賣而陳列者，處7 年以下有期徒刑，得併科新臺幣
5 百萬元以下罰金。
毒品危害防制條例第10條
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。
附表：
┌──┬──────┬─────┬───────────────┐
│編號│扣案毒品    │數量      │證據資料                      │
├──┼──────┼─────┼───────────────┤
│ 1  │第一級毒品海│2包，合計 │扣押物品目錄表1張、99年9月6日 │
│    │洛因（編號1 │淨重3.51公│調科壹字第09923019910號法務部 │
│    │、2）       │克（驗餘淨│調查局濫用藥物實驗室鑑定書乙份│
│    │            │重3.46公克│（99年度他字第481號卷第158至第│
│    │            │）        │160頁、本院卷第32頁）         │
├──┼──────┼─────┼───────────────┤
│ 2  │第二級毒品甲│1包，送驗 │扣押物品目錄表1張、行政院衛生 │
│    │基安非他命（│數量13.221│署草屯療養院（99年度他字第481 │
│    │編號1）     │0公克（驗 │號卷第158至第160頁、本院卷第34│
│    │            │餘淨重13. │頁）                          │
│    │            │2201公克）│                              │
├──┼──────┼─────┤                              │
│ 3  │第二級毒品甲│1包，送驗 │                              │
│    │基安非他命（│數量4.1278│                              │
│    │編號2）     │公克（驗餘│                              │
│    │            │淨重4.1271│                              │
│    │            │公克）    │                              │
├──┼──────┼─────┤                              │
│ 4  │第二級毒品甲│1包，送驗 │                              │
│    │基安非他命（│數量1.3698│                              │
│    │編號3）     │公克（驗餘│                              │
│    │            │淨重1.3691│                              │
│    │            │公克）    │                              │
├──┼──────┼─────┼───────────────┤
│ 5  │電子磅秤    │1台       │扣押物品目錄表1張（99年度他字 │
├──┼──────┼─────┤第481號卷第158至第160頁）     │
│ 6  │空夾鏈袋    │13個      │                              │
└──┴──────┴─────┴───────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
