【裁判字號】    99,聲,5066
【裁判日期】    991014
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              99年度聲字第5066號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列聲請人因受刑人犯重利等案件，先後判決確定如附表所載，
聲請定其應執行刑（99年度執聲字第3292號），本院裁定如下：
   主  文
甲○○因犯如附表所載之罪，所處如附表所載之刑，應執行拘役
壹佰貳拾日，如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、本件聲請意旨略以：受刑人甲○○因犯重利等案件，先後經
    判決確定如附表所載，應依刑法第53條、第51條第6 款，定
    其應執行之刑，爰依刑事訴訟法第477 條第1 項聲請裁定定
    其應執行之刑等語。
二、按數罪併罰，有二裁判以上者，依刑法第51條規定，定其應
    執行刑，刑法第53條定有明文。復按不能因犯罪之一部分所
    科之刑業經執行完畢而認檢察官之聲請為不合法予以駁回，
    至已執行部分應如何處理，係檢察官指揮執行問題，與定應
    執行刑之裁定無涉，最高法院著有94年度台抗字第47號裁定
    、93年度台抗字第621 號裁定可資參照。
三、經查：受刑人甲○○因重利等案件，經臺灣高等法院臺中分
    院（下稱臺中高分院）及本院先後判處如附表所示之刑，並
    均經分別確定在案，此有各該判決書及臺灣高等法院被告前
    案紀錄表各乙份在卷可稽，是檢察官所為本件聲請，本院審
    核認為正當，應定其應執行之刑。爰依刑事訴訟法第477 條
    第1 項，刑法第53條、第41條第1 項前段、第51條第6 款，
    裁定如主文。
中    華    民    國    99    年    10    月    14    日
                    刑事第十三庭    法  官  饒金鳳
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                    書記官  許雅琪
中    華    民    國    99    年    10    月    14    日
附表：
┌─────────────────────────────────────────┐
│附表：受刑人陳昆宏定應執行刑案件一覽表                                            │
├─┬─────┬─────┬───┬──────────┬────────────┤
│編│    罪    │    宣    │犯  罪│最  後  事  實  審  │  確  定  判  決        │
│  │          │    告    │      ├──────┬───┼───────┬────┤
│號│    名    │    刑    │日  期│法院、案號  │判決日│法院、案號    │確定日  │
├─┼─────┼─────┼───┼──────┼───┼───────┼────┤
│1 │共同犯無故│處拘役肆拾│95年11│臺中高分院97│97年5 │臺中高分院97年│97年5 月│
│  │侵入他人住│日，如易科│月1 日│年度上易字第│月28日│度上易字第792 │28日    │
│  │宅        │罰金，以新│      │792 號      │      │號            │        │
│  │          │臺幣壹仟元│      │            │      │              │        │
│  │          │折算壹日，│      │            │      │              │        │
│  │          │減為拘役貳│      │            │      │              │        │
│  │          │拾日，如易│      │            │      │              │        │
│  │          │科罰金，以│      │            │      │              │        │
│  │          │新臺幣壹仟│      │            │      │              │        │
│  │          │元折算壹日│      │            │      │              │        │
├─┼─────┼─────┼───┼──────┼───┼───────┼────┤
│2 │犯恐嚇危害│處拘役肆拾│95年11│臺中高分院97│97年5 │臺中高分院97年│97年5 月│
│  │安全      │日，如易科│月5 日│年度上易字第│月28日│度上易字第792 │28日    │
│  │          │罰金，以新│      │792 號      │      │號            │        │
│  │          │臺幣壹仟元│      │            │      │              │        │
│  │          │折算壹日，│      │            │      │              │        │
│  │          │減為拘役貳│      │            │      │              │        │
│  │          │拾日，如易│      │            │      │              │        │
│  │          │科罰金，以│      │            │      │              │        │
│  │          │新臺幣壹仟│      │            │      │              │        │
│  │          │元折算壹日│      │            │      │              │        │
├─┼─────┼─────┼───┼──────┼───┼───────┼────┤
│3 │共同重利  │處拘役貳拾│96年10│本院98年度簡│99年2 │本院98年度簡上│99年2月 │
│  │          │日，如易科│月間  │上字第1460號│月26日│字第1460號    │26日    │
│  │          │罰金，均以│      │            │      │              │        │
│  │          │新臺幣壹仟│      │            │      │              │        │
│  │          │元折算壹日│      │            │      │              │        │
│  │          │。        │      │            │      │              │        │
├─┼─────┼─────┼───┼──────┼───┼───────┼────┤
│4 │共同重利  │處拘役拾│96年12│本院98年度簡│99年2 │本院98年度簡上│99年2月 │
│  │          │日，如易科│月間  │上字第1460號│月26日│字第1460號    │26日    │
│  │          │罰金，均以│      │            │      │              │        │
│  │          │新臺幣壹仟│      │            │      │              │        │
│  │          │元折算壹日│      │            │      │              │        │
│  │          │。        │      │            │      │              │        │
├─┼─────┼─────┼───┼──────┼───┼───────┼────┤
│5 │共同重利  │處拘役拾│97年4 │本院98年度簡│99年2 │本院98年度簡上│99年2月 │
│  │          │日，如易科│月間  │上字第1460號│月26日│字第1460號    │26日    │
│  │          │罰金，均以│      │            │      │              │        │
│  │          │新臺幣壹仟│      │            │      │              │        │
│  │          │元折算壹日│      │            │      │              │        │
│  │          │。        │      │            │      │              │        │
├─┼─────┼─────┼───┼──────┼───┼───────┼────┤
│6 │共同重利  │處拘役拾│97年4 │本院98年度簡│99年2 │本院98年度簡上│99年2月 │
│  │          │日，如易科│月間  │上字第1460號│月26日│字第1460號    │26日    │
│  │          │罰金，均以│      │            │      │              │        │
│  │          │新臺幣壹仟│      │            │      │              │        │
│  │          │元折算壹日│      │            │      │              │        │
│  │          │。        │      │            │      │              │        │
├─┼─────┴─────┴───┴──────┴───┴───────┴────┤
│備│編號1 至2 所示之罪刑，曾經臺中高分院以原確定判決定應執行拘役35日，並於97年7 月│
│  │30日易科罰金執行完畢。                                                        │
│註│編號3 至6 所示之罪刑，曾經本院以原確定判決定應執行拘役100日。                 │
└─┴───────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
