【裁判字號】    99,補,1364
【裁判日期】    991014
【裁判案由】    回復原狀等
【裁判全文】
臺灣臺中地方法院民事裁定              99年度補字第1364號
原      告  庚○○○
            己○○
被      告  甲○○
            乙○○
            戊○○
            丁○○
            丙○○
上列當事人間請求回復原狀等事件，原告起訴未繳納裁判費。查
本件訴訟標的價額經按民事訴訟法第77條之1第2項之規定，核定
為新臺幣（下同）8,999,700元，依民事訴訟法第77條之13規定
，應徵第一審裁判費90,100元。茲依民事訴訟法第249條第1項但
書之規定，限原告於收受本裁定後5日內補繳；如逾期未繳，即
駁回原告之訴。
中    華    民    國    99    年    10    月    14    日
                  民事第三庭    法  官  黃渙文
正本係照原本作成。
如對本裁定關於訴訟標的價額核定部分不服，應於送達後10日內
向本院提出抗告狀（須附繕本），並繳納新臺幣1,000元。其餘
部分，不得抗告。
中    華    民    國    99    年    10    月    14    日
                                書記官  賴亮蓉

司法院資訊處製作；財團法人民間司法改革基金會備份。
