【裁判字號】    99,撤緩,143
【裁判日期】    991014
【裁判案由】    聲請撤銷緩刑
【裁判全文】
臺灣臺中地方法院刑事裁定             99年度撤緩字第143號
聲  請  人  臺灣臺中地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人竊盜案件（臺灣新竹地方法院98年度審竹簡
字第819號），聲請撤銷緩刑之宣告（99年度執聲字第2678號）
，本院裁定如下：
    主    文
甲○○之緩刑宣告撤銷。
    理    由
一、聲請意旨略以：受刑人甲○○因竊盜案件，經臺灣新竹地方
    法院於民國98年9月23日以98年度審竹簡字第819號（98年度
    速偵字第1440號）判處有期徒刑3月，緩刑2年，於98年10月
    23日確定在案。惟受刑人於緩刑期前即98年7月10日起至98
    年11月22日止更犯贓物、毒品、竊盜罪，經臺灣臺中地方法
    院於98年9月25日以98年度簡字第1092號判處有期徒刑3月，
    臺灣新竹地方法院98年度審竹簡字第1319號判處有期徒刑3
    月，99年度審竹簡字第135號判處有期徒刑3月，99年度審竹
    簡字第69號判處有期徒刑4月，99年度審竹簡字第15號判處
    有期徒刑8月，分別於98年12月14日、99年2月22日、99年5
    月3日、99年5月26日、99年4月26日判決確定。足認原宣告
    之緩刑難收其預期效果，而有執行刑罰之必要；核該受刑人
    所為，已合於刑法第75條第1項第1款所定得撤銷緩刑宣告之
    原因，爰依刑事訴訟法第476條之規定聲請撤緩刑等語。
二、按受緩刑之宣告，而於緩刑前因故意犯他罪，而在緩刑期內
    受逾6個月有期徒刑之宣告確定者，撤銷其宣告，刑法第75
    條第1項第2款定有明文。又刑法第75條之1第1項第1款、第2
    款規定，受緩刑之宣告而於緩刑前或緩刑期內因故意犯他罪
    ，在緩刑期內受6月以下有期徒刑、拘役或罰金之宣告確定
    ，足認原宣告之緩刑難收其預期效果，而有執行刑罰之必要
    者，得撤銷其宣告。本條係採用裁量撤銷主義，賦與法院撤
    銷與否之權限，特於第1項規定實質要件為「足認原宣告之
    緩刑難收其預期效果，而有執行刑罰之必要」，供作審認之
    標準。亦即於上揭「得」撤銷緩刑之情形，法院應依職權本
    於合目的性之裁量，妥適審酌受刑人所犯前後數罪間，關於
    法益侵害之性質、再犯之原因、違反法規範之情節是否重大
    、被告主觀犯意所顯現之惡性及其反社會性等情，是否已使
    前案原為促使惡性輕微之被告或偶發犯、初犯改過自新而宣
    告之緩刑，已難收其預期之效果，而確有執行刑罰之必要，
    此與刑法第75條第1項所定2款要件有一具備，即毋庸再行審
    酌其他情狀，應逕予撤銷緩刑之情形不同。可知緩刑前或緩
    刑期內因故意犯他罪，而在緩刑期內受6月以下有期徒刑、
    拘役或罰金之宣告確定者，原則上不得撤銷緩刑，僅於例外
    情形，足認原宣告之緩刑難收其預期效果，而有執行刑罰之
    必要者，始得依增訂刑法第75條之1第1項第1款、第2款之規
    定，撤銷其緩刑之宣告。復按刑法第75條第2項規定：「前
    項撤銷之聲請，於判決確定後6月以內為之。」，刑法第75
    條之1第2項規定：「前條第2項之規定，於前項第1款至第3
    款情形亦適用之」，是撤銷緩刑之聲請如已逾確定判決後6
    個月者，即非適法，應由法院駁回其聲請（最高法院97年度
    台非字第312二號判決參照）。
三、經查：
  (一)本件受刑人甲○○前因竊盜案件，經臺灣新竹地方法院於98
    年9月23日以98年度審竹簡字第819號判處有期徒刑3月，緩
    刑2年，於98年10月23日確定在案（即附表編號1所示案件，
    下稱甲案）。惟受刑人分別於緩刑期前即98年8月25日，及
    緩刑期內即98年11月22日復故意犯竊盜案件，經臺灣新竹地
    方法院分別於99年3月10日以99年度審竹簡字第15號判處應
    執行有期徒刑8月（即附表編號5所示之案件，下稱乙案），
    及於99年2月26日以99年度審竹簡字第135 號判處有期徒刑3
    月（即附表編號6所示案件，下稱丙案），並分別於99年4月
    26日、99年5月3日確定在案，有上揭刑事判決書各1份及臺
    灣高等法院被告前案紀錄表1份在卷可憑。核其前後3案，犯
    罪時間接近，均係罪質相同之竊盜罪，顯見受刑人法治觀念
    薄弱，不知應以正當途徑，獲取合法利益，且依其犯行之次
    數，足認其具較強之違法意識，對其逕予宣告緩刑，顯難收
    預期效果，因而有必要執行刑罰，是本件檢察官就此部分聲
    請撤銷其緩刑之宣告，尚無不合，應予准許。又乙案係於緩
    刑期前故意犯罪而在緩刑期內受逾6月有期徒刑之宣告確定
    ，屬刑法第75條第1項第2款應撤銷緩刑之情形；又丙案係於
    緩刑期內犯罪，而在緩刑期內受6月以下有期徒刑之宣告確
    定，屬刑法第75條之1第1項第2款得撤銷緩刑之情形，聲請
    人援引刑法第75條第1項第1款作為本件撤銷緩刑之理由，容
    有誤會，附此敘明。是本件此部分之聲請與刑法第75條第1
    項第1款、第75條之1第1項第2款之規定相符，自應撤銷受刑
    人緩刑之宣告，爰依刑事訴訟法第476條，裁定如主文。
  (二)至聲請意旨另以受刑人甲○○分別於緩刑期前即98年7月10
    日18時50分回溯96小時內之某時許，復因違反毒品危害防制
    條例案件，經臺灣新竹地方法院於98年12月8日以98 年度審
    竹簡字第1319號判處有期徒刑3月，於98年2月22日確定（即
    附表編號2所示之案件，下稱丁案）；及於98年9 月4日又因
    犯收受贓物罪，經臺灣臺中地方法院於98年10 月29日以98
    年度簡字第1092號判處有期徒刑3月，於98年12月14日確定
    （即附表編號3所示之案件，下稱戊案），有上開判決書各1
    份及臺灣高等法院被告前案紀錄表1份在卷可稽。是依前開
    規定，應於丁、戊案判決確定後六個月內，即應分別於98年
    8月22日、99年6月14日前聲請撤銷前案所為緩刑之宣告，方
    屬適法。而本件聲請人於99年9月14日始向本院聲請撤銷緩
    刑宣告，有卷附臺灣臺中地方法院檢察署99年9月14日中檢
    輝執義99執聲2678字第123875 號函上所蓋本院之收文章日
    期可稽，顯已違反刑法第75條第2項及刑法第75條之1第2項
    之規定之期間，揆諸前揭說明，聲請人就此部分之聲請即非
    合法。
  (三)又聲請意旨另以受刑人甲○○於緩刑期前即98年9月7日復因
    違反毒品危害防制條例案件，經臺灣新竹地方法院於99 年2
    月25日以99年度審竹簡字第69號判處有期徒刑4月，於99年5
    月26日確定（即附表編號4所示之案件，下稱己案），亦有
    前開判決書及臺灣高等法院被告前案紀錄表各1份在卷可憑
    ，固堪認定受刑人確有於緩刑前故意犯他罪，而在緩刑期內
    受6月以下有期徒刑之宣告確定等情。惟聲請人聲請撤銷受
    刑人前案緩刑之宣告，並未說明受刑人有如何符合「原宣告
    之緩刑難收其預期效果，而有執行刑罰之必要」之具體情事
    ，亦未提出上揭判決以外之其他證據佐參（聲請意旨認此情
    形係符合刑法第75條第1項第1款之規定，容有誤會），另綜
    合審酌兩案間，不論就案件類型、犯罪型態、原因、侵害法
    益及社會危害程度、宣告刑輕重等諸多因素，均有顯著差異
    ，實難僅因其後之施用毒品案件，即遽行推認前案所宣告之
    緩刑，有何難以收預期效果，而有執行刑罰必要之情形，本
    院審酌前開各情，尚難認受刑人原宣告之緩刑難收其預期效
    果，有執行刑罰之必要者，而與刑法第75條之1第1項第1款
    之規定相符。是聲請人此部分之聲請於法亦有未合，均併此
    敘明。
四、據上論斷，應依刑事訴訟法第476條，裁定如主文。
中    華    民    國    99    年    10    月    14    日
                    刑事第三庭  法  官  蕭一弘
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5日內向本院提出抗告狀。（應
附繕本）
                                書記官  黃士益
中    華    民    國    99    年    10    月    14    日
附表：
┌──┬────┬───────┬──────┬────┬────────┐
│編號│犯罪日期│判決案號      │罪名及處罰  │確定日期│備註            │
│    │        │判決日期      │            │        │                │
├──┼────┼───────┼──────┼────┼────────┤
│1   │980709  │新竹地院      │竊盜3月     │981023  │（甲案）        │
│    │        │98審竹簡819   │緩刑2年     │        │為本件聲請撤銷緩│
│    │        │980923        │            │        │刑之案件        │
├──┼────┼───────┼──────┼────┼────────┤
│2   │980710  │新竹地院      │毒品3月     │980222  │（丁案）        │
│    │18時50分│98審竹簡1319  │            │        │確定後已逾6月   │
│    │回溯96小│981208        │            │        │                │
│    │時內    │              │            │        │                │
├──┼────┼───────┼──────┼────┼────────┤
│3   │980904  │台中地院      │收受贓物3月 │981214  │（戊案）        │
│    │        │98簡1092      │            │        │確定後已逾6月   │
│    │        │981029        │            │        │                │
├──┼────┼───────┼──────┼────┼────────┤
│4   │980907  │新竹地院      │毒品4月     │990526  │（己案）        │
│    │        │99審竹簡69    │            │        │尚不足認原宣告之│
│    │        │990225        │            │        │緩刑有何難收其預│
│    │        │              │            │        │期效果，而有執行│
│    │        │              │            │        │刑罰之必要      │
├──┼────┼───────┼──────┼────┼────────┤
│5   │980825  │新竹地院      │竊盜4月     │990426  │（乙案）        │
│    │（緩刑期│99審竹簡15    │兇器竊盜6月 │        │適用第75條第1項 │
│    │前）    │990310        │應執行8月   │        │第2款（聲請書誤 │
│    │        │              │            │        │引第75條第1項第1│
│    │        │              │            │        │款）            │
├──┼────┼───────┼──────┼────┼────────┤
│6   │981122  │新竹地院      │竊盜3月     │990503  │（丙案）        │
│    │（緩刑期│99審竹簡135   │            │        │適用第75之1第1項│
│    │內）    │990226        │            │        │第2款（聲請書誤 │
│    │        │              │            │        │引第75條第1項第1│
│    │        │              │            │        │款）            │
└──┴────┴───────┴──────┴────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
