【裁判字號】    99,消債更,222
【裁判日期】    991014
【裁判案由】    更生事件
【裁判全文】
臺灣臺中地方法院民事裁定           99年度消債更字第222號
聲請人即債務人  甲○○
上列當事人因消費者債務清理事件聲請更生，本院裁定如下：
    主  文
聲請駁回。
聲請費用由聲請人負擔。
    理  由
一、按聲請更生或清算不合程式或不備其他要件者，法院應以裁
    定駁回之，但其情形可以補正者，法院應定期間先命補正，
    消費者債務清理條例第8條定有明文。
二、查本件聲請人具狀聲請更生，漏未提出附表所示資料到院，
    前經本院於中華民國(下同)99年9月14日定期命補正，該裁
    定於99年9月17日合法送達聲請人，有該裁定送達證書在卷
    足稽。詎聲請人迄今猶未補正，揆諸首開說明，應駁回本件
    更生之聲請，爰裁定如主文。
中    華    民    國    99    年    10    月    14    日
                  臺灣臺中地方法院民事庭
                        法      官  林新竑
上為正本係照原本作成
如不服本裁定，應於裁定送達後10日內，以書狀向本院提出抗告
，並繳納抗告費新臺幣1千元
中    華    民    國    99    年    10    月    14    日
                        書  記  官  葉仲文
~g2;
附表一：
┌───────────────────────────┐
│(一)提出台中地方法院消債專區遞狀須知附件之「債務人財產清│
│  單、債務人配偶財產清單、所得及收入清單、生活必要支出│
│  清單」，並應詳列下列事項：                          │
│債務人財產清單：應提出所列財產之相關證明文件。若無任│
│  何財產資料，仍應以書面說明。                        │
│聲請前二年（即自●年●月至●年●月）之收入數額：例如│
│  薪資、佣金、獎金、政府補助金、贍養費等之數額、原因、│
│  種類暨其相關證明文件。                              │
│聲請前二年（即自●年●月至●年●月）之必要支出數額  │
│  （應扣除配偶或其他同居家屬分擔額）：例如膳食、教育、│
│  交通、醫療、賦稅、扶養費支出等之數額、原因、種類暨其│
│  相關證明文件。                                      │
├───────────────────────────┤
│(二)依債權人人數提出「台中地方法院消債專區遞狀須知附件之│
│  債務人財產清單、所得及收入清單、生活必要支出清單、債│
│  權人清冊、債務人清冊」之繕本。                      │
│  （一份送法院附卷辦理，送債權人者可用繕本或影本）    │
│  （亦請台端準備債權人清冊及債務人清冊正本一份）      │
├───────────────────────────┤
│(三)有擔保權之債權，其擔保權人行使後不能清償之數額，或行│
│  使後財產有剩餘之數額。                              │
├───────────────────────────┤
│(四)應補正：                                            │
│應受扶養權利人之最新全戶戶籍謄本（記事欄勿省略）。  │
│須聲請人扶養者，應補正有扶養請求權及扶養義務之證明、│
│  實際支出扶養費之證明。若無法提出任何證明，仍應以書面│
│  說明。                                              │
│  （本欄補正事項，請參用本院消債專區表格）            │
├───────────────────────────┤
│(五)預納郵費新臺幣1520元。                              │
└───────────────────────────┘
~g2;
附表二：(本院消債專區有空白表格，可列印填寫)
┌───────────────────────────┐
│(一)陳報債務人所欠債務之性質。                          │
├───────────────────────────┤
│(二)財產、收入與支出總額彙總表。                        │
├───────────────────────────┤
│(三)財產增減變動表。                                    │
├───────────────────────────┤
│(四)更生償還計畫草案。                                  │
├───────────────────────────┤
│(五)償還計畫表。                                        │
└───────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
