【裁判字號】    99,抗,207
【裁判日期】    991014
【裁判案由】    聲明異議
【裁判全文】
臺灣高等法院臺中分院民事裁定  99年度抗字第207號
抗 告 人
即債務人    甲○○
相 對 人
即債權人    乙○○
上列抗告人與相對人間聲明異議事件，對於民國99年4月2日臺灣
臺中地方法院99年度執事聲字第38號裁定，提起抗告，本院裁定
如下：
    主  文
抗告駁回。
抗告訴訟費用由抗告人負擔。
    理  由
一、抗告人異議及抗告意旨略以：查抗告人遭查封之如附表所示
    系爭五筆土地（下簡稱系爭土地或不動產），各筆土地面積
    從226平方公尺至3247平方公尺不等，土地公告現值每筆皆
    為每平方公尺新台幣（下同）160元，若僅以公告現值計算
    ，該五筆土地公告現值總和為125萬3,120元，又按土地之市
    值通常高於公告現值數倍，故總市值應至少有數百萬元之價
    值，而本件相對人聲請假扣押執行之債權額僅為47萬4,500
    元，抗告人遭執行之財產顯逾其債權額，即相對人有超額查
    封情形，其執行程序顯有不當，爰聲明異議請求撤銷查封，
    然遭原審裁定駁回，為此提起抗告。又查封之系爭土地位於
    台中縣和平鄉○○○段，而其周遭土地之使用情形，多以種
    植蔬菜、水果等經濟效益較高之作物，系爭土地亦於98年3
    月2日由抗告人即出租人甲○○與承租人陳錦河簽訂二份經
    公證後之土地租賃契約（下均簡系爭土地租約），並約定13
    7之26、137之31及154之3地號三筆系爭土地，租期為98年3
    月3日起至101年3月2日止，以每年租金新台幣50萬元；另13
    7之35、137之36地號二筆系爭土地，租期為98年3月3日起至
    99年3月2日止，以一年期租金新台幣10萬元。如以此二份系
    爭土地租約之總租金收益共60萬元，以現今一般不動產之房
    東出租收益率百分之五至百分之十推算土地合理交易價格，
    則系爭土地市價應有600萬至1200萬之價值（計算式：60000
    05%＝00000000，60000010%＝0000000），縱系爭土地
    尚設有抵押債權100萬仍未清償，系爭土地仍有超額之情事
    等詞置辯，並提出系爭土地租約為憑。
二、惟按對於不動產假扣押之執行，依強制執行法第136條、第1
    13條準用第50條之規定，以其價格足清償強制執行之債權額
    及債務人應負擔之費用者為限。如有超額查封，就超額部分
    即非適法，債務人固得聲明異議。惟債務人認為超額查封而
    聲明異議者，應證明債權人所查封之財產，已超越足以保全
    其請求之程度，並應以客觀上極為明確者為限（最高法院96
    年度台抗字第223號裁判可資參照）。又按不動產經查封後
    ，債務人對該不動產之管理或使用收益權，即受限制。除依
    強制執行法第七十八條之規定，經執行法院之允許，得於必
    要範圍內管理或使用外，債務人不得將之出租他人，否則，
    不惟對於債權人不生效力，執行法院得強制排除之（見強制
    執行法第五十一條第二、三項及辦理強制執行事件應行注意
    事項第二十八項），抑且須負刑法第一百三十九條妨害公務
    之刑責（最高法院73年度台上字第394號裁判參照）。經查
    ，系爭土地早於97年12月2日據執行法院函文查封登記在案
    ，有系爭土地謄本在卷可按（見原審97年度執全更字第2號
    卷）。又查系爭土地如依公告土地現值計算，合計價值為12
    5萬3,120元，亦有該系爭土地謄本可按。雖相對人聲請假扣
    押之債權僅47萬4,500元，然系爭土地已共同設定最高限額
    抵押權120萬元，現尚有抵押債權新台幣100萬元仍未清償，
    有抵押權人劉月娥99年2月26日陳報狀附卷可稽（見原審97
    年度執全更字第2號卷）。準此，於扣除抵押債權後，顯已
    不足清償本件假扣押債權，況拍定後，尚有執行費用、稅款
    等應優先受償，從而，抗告人主張本件有超額查封之情形，
    應撤銷查封等情，顯屬無據。又抗告人雖辯稱伊將系爭土地
    出租，以租金推算系爭土地市價高達600萬至1200萬元云云
    。然查抗告人於查封登記後（查封日期為97年12月2日），
    竟將系爭土地違法出租他人，顯違反查封效力，自對債權人
    即相對人不生效力，更難以違法系爭土地租約，推算系爭土
    地價值。另抗告人提出和平鄉○○○段43-36、43-44、43-5
    7、73-3等地號買賣契約書影本乙件（見原審99年度執事聲
    卷），其交易時間為93年6月10日，有該買賣契約書可按，
    距今已6年之久，且該土地地點與系爭土地地點相差甚遠，
    自難作為系爭土地價值憑據。綜上，抗告意旨指摘原裁定不
    當，求予廢棄改判，為無理由，應予駁回其抗告。
三、本件事證已臻明確，兩造其餘攻擊或防禦方法及所提證據，
    均與本院心證之形成，不生影響，爰不一一再加以論述，併
    此明。
四、依強制執行法第三十條之一、民事訴訟法第四百九十五條之
    一、第四百四十九條第一項、第九十五條、第七十八條，裁
    定如主文。
中    華    民    國    99    年    10    月    14    日
                民事第一庭    審判長法  官  吳火川
                                    法  官  胡景彬
                                    法  官  陳繼先
以上正本係照原本作成。
不得再抗告。
                                    書記官  蘇昭文
中    華    民    國    99    年    10    月    14    日
                                                      Ｓ
附表：
┌─────────────────────────────────────────────────┐
│97年度執全更字第2號  財產所有人：甲○○                                                           │
├─┬───────────────────────┬─┬─────┬──────┬────────┤
│編│  土          地          坐          落      │地│ 面    積 │  權    利  │  最低拍賣價格  │
│  ├───┬────┬───┬───┬──────┤  ├─────┤            │                │
│號│縣  市│鄉鎮市區○  段  ○○段  │  地    號  │目│ 平方公尺 │  範    圍  │   (新臺幣元)   │
├─┼───┼────┼───┼───┼──────┼─┼─────┼──────┼────────┤
│1 │臺中縣│和平鄉  │福壽山│      │137-26      │旱│2111      │全部        │                │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │                                                                                      │
├─┼───┼────┬───┬───┬──────┬─┬─────┬──────┬────────┤
│2 │臺中縣│和平鄉  │福壽山│      │137-31      │旱│288       │全部        │                │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │                                                                                      │
├─┼───┼────┬───┬───┬──────┬─┬─────┬──────┬────────┤
│3 │臺中縣│和平鄉  │福壽山│      │137-35      │旱│3247      │全部        │                │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │                                                                                      │
├─┼───┼────┬───┬───┬──────┬─┬─────┬──────┬────────┤
│4 │臺中縣│和平鄉  │福壽山│      │137-36      │旱│226       │全部        │                │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │                                                                                      │
├─┼───┼────┬───┬───┬──────┬─┬─────┬──────┬────────┤
│5 │臺中縣│和平鄉  │福壽山│      │154-3       │林│1960      │全部        │                │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │                                                                                      │
└─┴───┴───────────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
