【裁判字號】    99,聲,1814
【裁判日期】    991014
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          99年度聲字第1814號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：99年度執聲字第1504號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑貳拾年。
    理  由
甲○○因販賣毒品、施用毒品等罪，經本院及臺灣彰化地方法院
先後判處如附表所示之刑，均經分別確定在案。茲檢察官聲請定
其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰
依刑事訴訟法第477條第1項、刑法第53條、第51條第5款，裁定
如主文。
中    華    民    國    99    年    10    月    14    日
            刑事第五庭    審判長法  官  趙  春  碧
                                法  官  卓  進  仕
                                法  官  林  宜  民
以上正本證明與原本無異。
如不服本裁定，得於收受送達後五日內向本院提出抗告書狀（須
附繕本）。
                                書記官  吳  雅  菁
中    華    民    國    99    年    10    月    14    日
臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬─────────┬─────────┬─────────┐
│編            號│        1         │        2         │         3        │
├────────┼─────────┼─────────┼─────────┤
│罪            名│ 毒品危害防制條例 │ 毒品危害防制條例 │ 毒品危害防制條例 │
├────────┼─────────┼─────────┼─────────┤
│宣     告     刑│   有期徒刑8月    │有期徒刑15年4月七 │有期徒刑15年4月三 │
│                │                  │次                │次                │
├────────┼─────────┼─────────┼─────────┤
│犯  罪   日   期│97.01.22          │96年1月間起至96年2│96年5月間起至96年6│
│                │                  │月24日止          │月26日為警逮捕前某│
│                │                  │                  │日止              │
├────────┼─────────┼─────────┼─────────┤
│偵查（自訴）機關│ 彰化地檢97年度毒 │ 彰化地檢96年度偵 │ 彰化地檢96年度偵 │
│年  度   案   號│ 偵字第956號      │ 字第6035號       │ 字第6035號       │
├─┬──────┼─────────┼─────────┼─────────┤
│最│法        院│     彰化地院     │     中高分院     │     中高分院     │
│後├──────┼─────────┼─────────┼─────────┤
│事│案        號│97年度訴緝字第66號│98年度上更一字第65│98年度上更一字第65│
│  │            │                  │號                │號                │
│實├──────┼─────────┼─────────┼─────────┤
│審│判 決  日 期│    97.11.17      │     98.06.10     │       98.06.10   │
├─┼──────┼─────────┼─────────┼─────────┤
│確│法        院│     彰化地院     │     中高分院     │    中高分院      │
│定├──────┼─────────┼─────────┼─────────┤
│判│案        號│97年度訴緝字第66號│98年度上更一字第65│98年度上更一字第65│
│  │            │                  │號                │號                │
│決├──────┼─────────┼─────────┼─────────┤
│  │判        決│    97.12.18      │     98.06.26     │       98.06.26   │
│  │確 定  日 期│                  │                  │                  │
├─┴──────┼─────────┼─────────┼─────────┤
│是否為得易科    │      否          │       否         │      否          │
│罰金之案件      │                  │                  │                  │
├────────┼─────────┼─────────┼─────────┤
│                │彰化地檢98年度執字│彰化地檢98年度執字│彰化地檢98年度執字│
│備           註 │第414號           │第4398號(販賣一級 │第4398號(販賣一級 │
│                │                  │毒品予陳世斌)     │毒品予尤進發)     │
│                │                  ├─────────┴─────────┤
│                │                  │編號2至編號6定應執行刑為17年          │
└────────┴─────────┴───────────────────┘
臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬─────────┬─────────┬─────────┐
│編            號│        4         │        5         │         6        │
├────────┼─────────┼─────────┼─────────┤
│罪            名│ 毒品危害防制條例 │ 毒品危害防制條例 │ 毒品危害防制條例 │
├────────┼─────────┼─────────┼─────────┤
│宣     告     刑│有期徒刑15年4月三 │有期徒刑15年4月十 │有期徒刑15年4月四 │
│                │次                │次                │次                │
├────────┼─────────┼─────────┼─────────┤
│犯  罪   日   期│96年5月間起至96年6│96年2月間起至96年6│96年1月間起至96年6│
│                │月26日為警逮捕前某│月26日為警逮捕前某│月26日為警逮捕前某│
│                │日止              │日止              │日止              │
├────────┼─────────┼─────────┼─────────┤
│偵查（自訴）機關│ 彰化地檢96年度偵 │ 彰化地檢96年度偵 │ 彰化地檢96年度偵 │
│年  度   案   號│ 字第6035號       │ 字第6035號       │ 字第6035號       │
├─┬──────┼─────────┼─────────┼─────────┤
│最│法        院│    中高分院      │     中高分院     │     中高分院     │
│後├──────┼─────────┼─────────┼─────────┤
│事│案        號│98年度上更一字第65│98年度上更一字第65│98年度上更一字第65│
│  │            │號                │號                │號                │
│實├──────┼─────────┼─────────┼─────────┤
│審│判 決  日 期│     98.06.10     │     98.06.10     │    98.06.10      │
├─┼──────┼─────────┼─────────┼─────────┤
│確│法        院│     中高分院     │     中高分院     │    中高分院      │
│定├──────┼─────────┼─────────┼─────────┤
│判│案        號│98年度上更一字第65│98年度上更一字第65│98年度上更一字第65│
│  │            │號                │號                │號                │
│決├──────┼─────────┼─────────┼─────────┤
│  │判        決│    98.06.26      │     98.06.26     │    98.06.26      │
│  │確 定  日 期│                  │                  │                  │
├─┴──────┼─────────┼─────────┼─────────┤
│是否為得易科    │      否          │       否         │      否          │
│罰金之案件      │                  │                  │                  │
├────────┼─────────┼─────────┼─────────┤
│                │彰化地檢98年度執字│彰化地檢98年度執字│彰化地檢98年度執字│
│備           註 │第4398號(販賣一級 │第4398號(販賣一級 │第4398號(販賣一級 │
│                │毒品予黃進益)     │毒品予蘇明輝)     │毒品予黃裕豐)     │
│                ├─────────┴─────────┴─────────┤
│                │                    編號2至編號6定應執行刑為17年          │
└────────┴─────────────────────────────┘
臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬─────────┬─────────┬─────────┐
│編            號│        7         │        8         │         9        │
├────────┼─────────┼─────────┼─────────┤
│罪            名│ 毒品危害防制條例 │ 毒品危害防制條例 │ 毒品危害防制條例 │
├────────┼─────────┼─────────┼─────────┤
│宣     告     刑│有期徒刑10年      │有期徒刑10年      │有期徒刑10年      │
├────────┼─────────┼─────────┼─────────┤
│犯  罪   日   期│96年4月底起至96年5│編號7以外之96年4月│編號7、8以外之96年│
│                │月31日某日        │底起至96年5月31日 │4月底起至96年5月31│
│                │                  │某日              │日某日            │
├────────┼─────────┼─────────┼─────────┤
│偵查（自訴）機關│ 彰化地檢97年度偵 │ 彰化地檢97年度偵 │ 彰化地檢97年度偵 │
│年  度   案   號│ 字第11013號      │ 字第11013號      │ 字第11013號      │
├─┬──────┼─────────┼─────────┼─────────┤
│最│法        院│    中高分院      │     中高分院     │     中高分院     │
│後├──────┼─────────┼─────────┼─────────┤
│事│案        號│98年度上訴字第1810│98年度上訴字第1810│98年度上訴字第1810│
│  │            │號                │號                │號                │
│實├──────┼─────────┼─────────┼─────────┤
│審│判 決  日 期│    98.10.22      │    98.10.22      │    98.10.22      │
├─┼──────┼─────────┼─────────┼─────────┤
│確│法        院│     最高法院     │     最高法院     │    最高法院      │
│定├──────┼─────────┼─────────┼─────────┤
│判│案        號│99年度台上字第185 │99年度台上字第185 │99年度台上字第185 │
│  │            │號                │號                │號                │
│決├──────┼─────────┼─────────┼─────────┤
│  │判        決│    99.01.14      │    99.01.14      │    99.01.14      │
│  │確 定  日 期│                  │                  │                  │
├─┴──────┼─────────┼─────────┼─────────┤
│是否為得易科    │      否          │       否         │      否          │
│罰金之案件      │                  │                  │                  │
├────────┼─────────┴─────────┴─────────┤
│                │彰化地檢99年度執字第890號(編號7至編號41係販賣一級毒品予朱 │
│備           註 │志遠)                                                     │
│                ├─────────────────────────────┤
│                │                    編號7至編號58定應執行刑為14年         │
└────────┴─────────────────────────────┘
臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬─────────┬─────────┬─────────┐
│編            號│        10        │        11        │         12       │
├────────┼─────────┼─────────┼─────────┤
│罪            名│ 毒品危害防制條例 │ 毒品危害防制條例 │ 毒品危害防制條例 │
├────────┼─────────┼─────────┼─────────┤
│宣     告     刑│有期徒刑10年      │有期徒刑10年      │有期徒刑10年      │
├────────┼─────────┼─────────┼─────────┤
│犯  罪   日   期│編號7、8、9以外之 │編號7、8、9、10以 │96年6月1日至96年6 │
│                │96年4月底起至96年5│外之96年4月底起至 │月30日某日        │
│                │月31日某日        │96年5月31日某日   │                  │
├────────┼─────────┼─────────┼─────────┤
│偵查（自訴）機關│ 彰化地檢97年度偵 │ 彰化地檢97年度偵 │ 彰化地檢97年度偵 │
│年  度   案   號│ 字第11013號      │ 字第11013號      │ 字第11013號      │
├─┬──────┼─────────┼─────────┼─────────┤
│最│法        院│    中高分院      │     中高分院     │     中高分院     │
│後├──────┼─────────┼─────────┼─────────┤
│事│案        號│98年度上訴字第1810│98年度上訴字第1810│98年度上訴字第1810│
│  │            │號                │號                │號                │
│實├──────┼─────────┼─────────┼─────────┤
│審│判 決  日 期│    98.10.22      │    98.10.22      │     98.10.22     │
├─┼──────┼─────────┼─────────┼─────────┤
│確│法        院│     最高法院     │     最高法院     │    最高法院      │
│定├──────┼─────────┼─────────┼─────────┤
│判│案        號│99年度台上字第185 │99年度台上字第185 │99年度台上字第185 │
│  │            │號                │號                │號                │
│決├──────┼─────────┼─────────┼─────────┤
│  │判        決│    99.01.14      │    99.01.14      │     99.01.14     │
│  │確 定  日 期│                  │                  │                  │
├─┴──────┼─────────┼─────────┼─────────┤
│是否為得易科    │      否          │       否         │      否          │
│罰金之案件      │                  │                  │                  │
├────────┼─────────┴─────────┴─────────┤
│                │彰化地檢99年度執字第890號(編號7至編號41係販賣一級毒品予朱 │
│備           註 │志遠)                                                     │
│                ├─────────────────────────────┤
│                │                    編號7至編號58定應執行刑為14年         │
└────────┴─────────────────────────────┘
臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬─────────┬─────────┬─────────┐
│編            號│        13        │        14        │         15       │
├────────┼─────────┼─────────┼─────────┤
│罪            名│ 毒品危害防制條例 │ 毒品危害防制條例 │ 毒品危害防制條例 │
├────────┼─────────┼─────────┼─────────┤
│宣     告     刑│有期徒刑10年      │有期徒刑10年      │有期徒刑10年      │
├────────┼─────────┼─────────┼─────────┤
│犯  罪   日   期│編號12以外之96年6 │編號12、13以外之96│編號12、13、14以外│
│                │月1日至96年6月30  │年6月1日至96年6月 │之96年6月1日至96  │
│                │日某日            │30日某日          │年6月30日某日     │
├────────┼─────────┼─────────┼─────────┤
│偵查（自訴）機關│ 彰化地檢97年度偵 │ 彰化地檢97年度偵 │ 彰化地檢97年度偵 │
│年  度   案   號│ 字第11013號      │ 字第11013號      │ 字第11013號      │
├─┬──────┼─────────┼─────────┼─────────┤
│最│法        院│    中高分院      │     中高分院     │     中高分院     │
│後├──────┼─────────┼─────────┼─────────┤
│事│案        號│98年度上訴字第1810│98年度上訴字第1810│98年度上訴字第1810│
│  │            │號                │號                │號                │
│實├──────┼─────────┼─────────┼─────────┤
│審│判 決  日 期│    98.10.22      │    98.10.22      │     98.10.22     │
├─┼──────┼─────────┼─────────┼─────────┤
│確│法        院│     最高法院     │     最高法院     │    最高法院      │
│定├──────┼─────────┼─────────┼─────────┤
│判│案        號│99年度台上字第185 │99年度台上字第185 │99年度台上字第185 │
│  │            │號                │號                │號                │
│決├──────┼─────────┼─────────┼─────────┤
│  │判        決│    99.01.14      │    99.01.14      │     99.01.14     │
│  │確 定  日 期│                  │                  │                  │
├─┴──────┼─────────┼─────────┼─────────┤
│是否為得易科    │      否          │       否         │      否          │
│罰金之案件      │                  │                  │                  │
├────────┼─────────┴─────────┴─────────┤
│                │彰化地檢99年度執字第890號(編號7至編號41係販賣一級毒品予朱 │
│備           註 │志遠)                                                     │
│                ├─────────────────────────────┤
│                │                    編號7至編號58定應執行刑為14年         │
└────────┴─────────────────────────────┘
臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬─────────┬─────────┬─────────┐
│編            號│        16        │        17        │         18       │
├────────┼─────────┼─────────┼─────────┤
│罪            名│ 毒品危害防制條例 │ 毒品危害防制條例 │ 毒品危害防制條例 │
├────────┼─────────┼─────────┼─────────┤
│宣     告     刑│有期徒刑10年      │有期徒刑10年      │有期徒刑10年      │
├────────┼─────────┼─────────┼─────────┤
│犯  罪   日   期│96年7月1日至96年7 │編號16以外之96年7 │96年7月17日至96年7│
│                │月16日某日        │月1日至96年7月16  │月31日某日        │
│                │                  │日某日            │                  │
├────────┼─────────┼─────────┼─────────┤
│偵查（自訴）機關│ 彰化地檢97年度偵 │ 彰化地檢97年度偵 │ 彰化地檢97年度偵 │
│年  度   案   號│ 字第11013號      │ 字第11013號      │ 字第11013號      │
├─┬──────┼─────────┼─────────┼─────────┤
│最│法        院│    中高分院      │     中高分院     │     中高分院     │
│後├──────┼─────────┼─────────┼─────────┤
│事│案        號│98年度上訴字第1810│98年度上訴字第1810│98年度上訴字第1810│
│  │            │號                │號                │號                │
│實├──────┼─────────┼─────────┼─────────┤
│審│判 決  日 期│     98.10.22     │     98.10.22     │     98.10.22     │
├─┼──────┼─────────┼─────────┼─────────┤
│確│法        院│     最高法院     │     最高法院     │    最高法院      │
│定├──────┼─────────┼─────────┼─────────┤
│判│案        號│99年度台上字第185 │99年度台上字第185 │99年度台上字第185 │
│  │            │號                │號                │號                │
│決├──────┼─────────┼─────────┼─────────┤
│  │判        決│     99.01.14     │     99.01.14     │     99.01.14     │
│  │確 定  日 期│                  │                  │                  │
├─┴──────┼─────────┼─────────┼─────────┤
│是否為得易科    │      否          │       否         │      否          │
│罰金之案件      │                  │                  │                  │
├────────┼─────────┴─────────┴─────────┤
│                │彰化地檢99年度執字第890號(編號7至編號41係販賣一級毒品予朱 │
│備           註 │志遠)                                                     │
│                ├─────────────────────────────┤
│                │                    編號7至編號58定應執行刑為14年         │
└────────┴─────────────────────────────┘
臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬─────────┬─────────┬─────────┐
│編            號│        19        │        20        │         21       │
├────────┼─────────┼─────────┼─────────┤
│罪            名│ 毒品危害防制條例 │ 毒品危害防制條例 │ 毒品危害防制條例 │
├────────┼─────────┼─────────┼─────────┤
│宣     告     刑│有期徒刑10年      │有期徒刑10年      │有期徒刑10年      │
├────────┼─────────┼─────────┼─────────┤
│犯  罪   日   期│編號18以外之96年7 │96年8月1日至96年8 │編號20以外96年8月1│
│                │月17日至96年7月31 │月31日某日        │日至96年8月31日某 │
│                │日某日            │                  │日                │
├────────┼─────────┼─────────┼─────────┤
│偵查（自訴）機關│ 彰化地檢97年度偵 │ 彰化地檢97年度偵 │ 彰化地檢97年度偵 │
│年  度   案   號│ 字第11013號      │ 字第11013號      │ 字第11013號      │
├─┬──────┼─────────┼─────────┼─────────┤
│最│法        院│    中高分院      │     中高分院     │     中高分院     │
│後├──────┼─────────┼─────────┼─────────┤
│事│案        號│98年度上訴字第1810│98年度上訴字第1810│98年度上訴字第1810│
│  │            │號                │號                │號                │
│實├──────┼─────────┼─────────┼─────────┤
│審│判 決  日 期│     98.10.22     │      98.10.22    │      98.10.22    │
├─┼──────┼─────────┼─────────┼─────────┤
│確│法        院│     最高法院     │     最高法院     │    最高法院      │
│定├──────┼─────────┼─────────┼─────────┤
│判│案        號│99年度台上字第185 │99年度台上字第185 │99年度台上字第185 │
│  │            │號                │號                │號                │
│決├──────┼─────────┼─────────┼─────────┤
│  │判        決│     99.01.14     │     99.01.14     │     99.01.14     │
│  │確 定  日 期│                  │                  │                  │
├─┴──────┼─────────┼─────────┼─────────┤
│是否為得易科    │      否          │       否         │      否          │
│罰金之案件      │                  │                  │                  │
├────────┼─────────┴─────────┴─────────┤
│                │彰化地檢99年度執字第890號(編號7至編號41係販賣一級毒品予朱 │
│備           註 │志遠)                                                     │
│                ├─────────────────────────────┤
│                │                    編號7至編號58定應執行刑為14年         │
└────────┴─────────────────────────────┘
臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬─────────┬─────────┬─────────┐
│編            號│        22        │        23        │         24       │
├────────┼─────────┼─────────┼─────────┤
│罪            名│ 毒品危害防制條例 │ 毒品危害防制條例 │ 毒品危害防制條例 │
├────────┼─────────┼─────────┼─────────┤
│宣     告     刑│有期徒刑10年      │有期徒刑10年      │有期徒刑10年      │
├────────┼─────────┼─────────┼─────────┤
│犯  罪   日   期│編號20、21以外之96│編號20.21.22以外之│96年9月1日至96年9 │
│                │年8月1日至96年8月 │96年8月1日至96年8 │月30日某日        │
│                │31日某日          │月31日某日        │                  │
├────────┼─────────┼─────────┼─────────┤
│偵查（自訴）機關│ 彰化地檢97年度偵 │ 彰化地檢97年度偵 │ 彰化地檢97年度偵 │
│年  度   案   號│ 字第11013號      │ 字第11013號      │ 字第11013號      │
├─┬──────┼─────────┼─────────┼─────────┤
│最│法        院│    中高分院      │     中高分院     │     中高分院     │
│後├──────┼─────────┼─────────┼─────────┤
│事│案        號│98年度上訴字第1810│98年度上訴字第1810│98年度上訴字第1810│
│  │            │號                │號                │號                │
│實├──────┼─────────┼─────────┼─────────┤
│審│判 決  日 期│     98.10.22     │     98.10.22     │      98.10.22    │
├─┼──────┼─────────┼─────────┼─────────┤
│確│法        院│     最高法院     │     最高法院     │    最高法院      │
│定├──────┼─────────┼─────────┼─────────┤
│判│案        號│99年度台上字第185 │99年度台上字第185 │99年度台上字第185 │
│  │            │號                │號                │號                │
│決├──────┼─────────┼─────────┼─────────┤
│  │判        決│     99.01.14     │     99.01.14     │     99.01.14     │
│  │確 定  日 期│                  │                  │                  │
├─┴──────┼─────────┼─────────┼─────────┤
│是否為得易科    │      否          │       否         │      否          │
│罰金之案件      │                  │                  │                  │
├────────┼─────────┴─────────┴─────────┤
│                │彰化地檢99年度執字第890號(編號7至編號41係販賣一級毒品予朱 │
│備           註 │志遠)                                                     │
│                ├─────────────────────────────┤
│                │                    編號7至編號58定應執行刑為14年         │
└────────┴─────────────────────────────┘
臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬─────────┬─────────┬─────────┐
│編            號│        25        │        26        │         27       │
├────────┼─────────┼─────────┼─────────┤
│罪            名│ 毒品危害防制條例 │ 毒品危害防制條例 │ 毒品危害防制條例 │
├────────┼─────────┼─────────┼─────────┤
│宣     告     刑│有期徒刑10年      │有期徒刑10年      │有期徒刑10年      │
├────────┼─────────┼─────────┼─────────┤
│犯  罪   日   期│編號24以外之96年9 │編號24、25以外之96│編號24、25、26以外│
│                │月1日至96年96月30 │年9月1日至96年9月 │之96年9月1日至96年│
│                │日某日            │30日某日          │9月30日某日       │
├────────┼─────────┼─────────┼─────────┤
│偵查（自訴）機關│ 彰化地檢97年度偵 │ 彰化地檢97年度偵 │ 彰化地檢97年度偵 │
│年  度   案   號│ 字第11013號      │ 字第11013號      │ 字第11013號      │
├─┬──────┼─────────┼─────────┼─────────┤
│最│法        院│    中高分院      │     中高分院     │     中高分院     │
│後├──────┼─────────┼─────────┼─────────┤
│事│案        號│98年度上訴字第1810│98年度上訴字第1810│98年度上訴字第1810│
│  │            │號                │號                │號                │
│實├──────┼─────────┼─────────┼─────────┤
│審│判 決  日 期│      98.10.22    │     98.10.22     │     98.10.22     │
├─┼──────┼─────────┼─────────┼─────────┤
│確│法        院│     最高法院     │     最高法院     │    最高法院      │
│定├──────┼─────────┼─────────┼─────────┤
│判│案        號│99年度台上字第185 │99年度台上字第185 │99年度台上字第185 │
│  │            │號                │號                │號                │
│決├──────┼─────────┼─────────┼─────────┤
│  │判        決│     99.01.14     │      99.01.14    │     99.01.14     │
│  │確 定  日 期│                  │                  │                  │
├─┴──────┼─────────┼─────────┼─────────┤
│是否為得易科    │      否          │       否         │      否          │
│罰金之案件      │                  │                  │                  │
├────────┼─────────┴─────────┴─────────┤
│                │彰化地檢99年度執字第890號(編號7至編號41係販賣一級毒品予朱 │
│備           註 │志遠)                                                     │
│                ├─────────────────────────────┤
│                │                    編號7至編號58定應執行刑為14年         │
└────────┴─────────────────────────────┘
臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬─────────┬─────────┬─────────┐
│編            號│        28        │        29        │         30       │
├────────┼─────────┼─────────┼─────────┤
│罪            名│ 毒品危害防制條例 │ 毒品危害防制條例 │ 毒品危害防制條例 │
├────────┼─────────┼─────────┼─────────┤
│宣     告     刑│有期徒刑10年      │有期徒刑10年      │有期徒刑10年      │
├────────┼─────────┼─────────┼─────────┤
│犯  罪   日   期│96年10月1日至96年 │編號28以外之96年10│編號28、29以外之96│
│                │10月31日某日      │月1日至96年10月31 │年10月1日至96年10 │
│                │                  │日某日            │月31日某日        │
├────────┼─────────┼─────────┼─────────┤
│偵查（自訴）機關│ 彰化地檢97年度偵 │ 彰化地檢97年度偵 │ 彰化地檢97年度偵 │
│年  度   案   號│ 字第11013號      │ 字第11013號      │ 字第11013號      │
├─┬──────┼─────────┼─────────┼─────────┤
│最│法        院│    中高分院      │     中高分院     │     中高分院     │
│後├──────┼─────────┼─────────┼─────────┤
│事│案        號│98年度上訴字第1810│98年度上訴字第1810│98年度上訴字第1810│
│  │            │號                │號                │號                │
│實├──────┼─────────┼─────────┼─────────┤
│審│判 決  日 期│     98.10.22     │     98.10.22     │     98.10.22     │
├─┼──────┼─────────┼─────────┼─────────┤
│確│法        院│     最高法院     │     最高法院     │    最高法院      │
│定├──────┼─────────┼─────────┼─────────┤
│判│案        號│99年度台上字第185 │99年度台上字第185 │99年度台上字第185 │
│  │            │號                │號                │號                │
│決├──────┼─────────┼─────────┼─────────┤
│  │判        決│     99.01.14     │     99.01.14     │     99.01.14     │
│  │確 定  日 期│                  │                  │                  │
├─┴──────┼─────────┼─────────┼─────────┤
│是否為得易科    │      否          │       否         │      否          │
│罰金之案件      │                  │                  │                  │
├────────┼─────────┴─────────┴─────────┤
│                │彰化地檢99年度執字第890號(編號7至編號41係販賣一級毒品予朱 │
│備           註 │志遠)                                                     │
│                ├─────────────────────────────┤
│                │                    編號7至編號58定應執行刑為14年         │
└────────┴─────────────────────────────┘
臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬─────────┬─────────┬─────────┐
│編            號│        31        │        32        │         33       │
├────────┼─────────┼─────────┼─────────┤
│罪            名│ 毒品危害防制條例 │ 毒品危害防制條例 │ 毒品危害防制條例 │
├────────┼─────────┼─────────┼─────────┤
│宣     告     刑│有期徒刑10年      │有期徒刑10年      │有期徒刑10年      │
├────────┼─────────┼─────────┼─────────┤
│犯  罪   日   期│編號28、29、30以外│96年11月1日至96年 │編號32以外之96年11│
│                │之96年10月1日至96 │11月30日某日      │1日至96年11月30日 │
│                │年10月31日某日    │                  │某日              │
├────────┼─────────┼─────────┼─────────┤
│偵查（自訴）機關│ 彰化地檢97年度偵 │ 彰化地檢97年度偵 │ 彰化地檢97年度偵 │
│年  度   案   號│ 字第11013號      │ 字第11013號      │ 字第11013號      │
├─┬──────┼─────────┼─────────┼─────────┤
│最│法        院│    中高分院      │     中高分院     │     中高分院     │
│後├──────┼─────────┼─────────┼─────────┤
│事│案        號│98年度上訴字第1810│98年度上訴字第1810│98年度上訴字第1810│
│  │            │號                │號                │號                │
│實├──────┼─────────┼─────────┼─────────┤
│審│判 決  日 期│     98.10.22     │     98.10.22     │     98.10.22     │
├─┼──────┼─────────┼─────────┼─────────┤
│確│法        院│     最高法院     │     最高法院     │    最高法院      │
│定├──────┼─────────┼─────────┼─────────┤
│判│案        號│99年度台上字第185 │99年度台上字第185 │99年度台上字第185 │
│  │            │號                │號                │號                │
│決├──────┼─────────┼─────────┼─────────┤
│  │判        決│     99.01.14     │      99.01.14    │     99.01.14     │
│  │確 定  日 期│                  │                  │                  │
├─┴──────┼─────────┼─────────┼─────────┤
│是否為得易科    │      否          │       否         │      否          │
│罰金之案件      │                  │                  │                  │
├────────┼─────────┴─────────┴─────────┤
│                │彰化地檢99年度執字第890號(編號7至編號41係販賣一級毒品予朱 │
│備           註 │志遠)                                                     │
│                ├─────────────────────────────┤
│                │                    編號7至編號58定應執行刑為14年         │
└────────┴─────────────────────────────┘
臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬─────────┬─────────┬─────────┐
│編            號│        34        │        35        │         36       │
├────────┼─────────┼─────────┼─────────┤
│罪            名│ 毒品危害防制條例 │ 毒品危害防制條例 │ 毒品危害防制條例 │
├────────┼─────────┼─────────┼─────────┤
│宣     告     刑│有期徒刑10年      │有期徒刑10年      │有期徒刑10年      │
├────────┼─────────┼─────────┼─────────┤
│犯  罪   日   期│編號32、33以外之96│編號32、33、34以外│96年12月1日至96年 │
│                │年11月1日至96年11 │之96年11月1日至96 │12月28日某日      │
│                │月30日某日        │年11月30日某日    │                  │
├────────┼─────────┼─────────┼─────────┤
│偵查（自訴）機關│ 彰化地檢97年度偵 │ 彰化地檢97年度偵 │ 彰化地檢97年度偵 │
│年  度   案   號│ 字第11013號      │ 字第11013號      │ 字第11013號      │
├─┬──────┼─────────┼─────────┼─────────┤
│最│法        院│    中高分院      │     中高分院     │     中高分院     │
│後├──────┼─────────┼─────────┼─────────┤
│事│案        號│98年度上訴字第1810│98年度上訴字第1810│98年度上訴字第1810│
│  │            │號                │號                │號                │
│實├──────┼─────────┼─────────┼─────────┤
│審│判 決  日 期│     98.10.22     │     98.10.22     │     98.10.22     │
├─┼──────┼─────────┼─────────┼─────────┤
│確│法        院│     最高法院     │     最高法院     │    最高法院      │
│定├──────┼─────────┼─────────┼─────────┤
│判│案        號│99年度台上字第185 │99年度台上字第185 │99年度台上字第185 │
│  │            │號                │號                │號                │
│決├──────┼─────────┼─────────┼─────────┤
│  │判        決│     99.01.14     │     99.01.14     │     99.01.14     │
│  │確 定  日 期│                  │                  │                  │
├─┴──────┼─────────┼─────────┼─────────┤
│是否為得易科    │      否          │       否         │      否          │
│罰金之案件      │                  │                  │                  │
├────────┼─────────┴─────────┴─────────┤
│                │彰化地檢99年度執字第890號(編號7至編號41係販賣一級毒品予朱 │
│備           註 │志遠)                                                     │
│                ├─────────────────────────────┤
│                │                    編號7至編號58定應執行刑為14年         │
└────────┴─────────────────────────────┘
臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬─────────┬─────────┬─────────┐
│編            號│        37        │       38         │        39        │
├────────┼─────────┼─────────┼─────────┤
│罪            名│ 毒品危害防制條例 │ 毒品危害防制條例 │ 毒品危害防制條例 │
├────────┼─────────┼─────────┼─────────┤
│宣     告     刑│有期徒刑10年      │有期徒刑10年      │有期徒刑10年      │
├────────┼─────────┼─────────┼─────────┤
│犯  罪   日   期│編號36以外之96年12│編號36、37以外之96│96年12月29日至97年│
│                │月1日至96年12月28 │年12月1日至96年12 │1月21日某日       │
│                │日某日            │月28日某日        │                  │
├────────┼─────────┼─────────┼─────────┤
│偵查（自訴）機關│ 彰化地檢97年度偵 │ 彰化地檢97年度偵 │ 彰化地檢97年度偵 │
│年  度   案   號│ 字第11013號      │ 字第11013號      │ 字第11013號      │
├─┬──────┼─────────┼─────────┼─────────┤
│最│法        院│    中高分院      │     中高分院     │     中高分院     │
│後├──────┼─────────┼─────────┼─────────┤
│事│案        號│98年度上訴字第1810│98年度上訴字第1810│98年度上訴字第1810│
│  │            │號                │號                │號                │
│實├──────┼─────────┼─────────┼─────────┤
│審│判 決  日 期│    98.10.22      │    98.10.22      │    98.10.22      │
├─┼──────┼─────────┼─────────┼─────────┤
│確│法        院│     最高法院     │     最高法院     │    最高法院      │
│定├──────┼─────────┼─────────┼─────────┤
│判│案        號│99年度台上字第185 │99年度台上字第185 │99年度台上字第185 │
│  │            │號                │號                │號                │
│決├──────┼─────────┼─────────┼─────────┤
│  │判        決│    99.01.14      │    99.01.14      │    99.01.14      │
│  │確 定  日 期│                  │                  │                  │
├─┴──────┼─────────┼─────────┼─────────┤
│是否為得易科    │      否          │       否         │      否          │
│罰金之案件      │                  │                  │                  │
├────────┼─────────┴─────────┴─────────┤
│                │彰化地檢99年度執字第890號(編號7至編號41係販賣一級毒品予朱 │
│備           註 │志遠)                                                     │
│                ├─────────────────────────────┤
│                │                    編號7至編號58定應執行刑為14年         │
└────────┴─────────────────────────────┘
臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬─────────┬─────────┬─────────┐
│編            號│        40        │        41        │         42       │
├────────┼─────────┼─────────┼─────────┤
│罪            名│ 毒品危害防制條例 │ 毒品危害防制條例 │ 毒品危害防制條例 │
├────────┼─────────┼─────────┼─────────┤
│宣     告     刑│有期徒刑10年      │有期徒刑10年      │有期徒刑10年      │
├────────┼─────────┼─────────┼─────────┤
│犯  罪   日   期│編號39以外之96年12│編號39、40以外之96│96年8月中旬至96年 │
│                │月29日至97年1月21 │年12月29日至97年1 │12月28日某日      │
│                │日某日            │月21日某日        │                  │
├────────┼─────────┼─────────┼─────────┤
│偵查（自訴）機關│ 彰化地檢97年度偵 │ 彰化地檢97年度偵 │ 彰化地檢97年度偵 │
│年  度   案   號│ 字第11013號      │ 字第11013號      │ 字第11013號      │
├─┬──────┼─────────┼─────────┼─────────┤
│最│法        院│    中高分院      │     中高分院     │     中高分院     │
│後├──────┼─────────┼─────────┼─────────┤
│事│案        號│98年度上訴字第1810│98年度上訴字第1810│98年度上訴字第1810│
│  │            │號                │號                │號                │
│實├──────┼─────────┼─────────┼─────────┤
│審│判 決  日 期│    98.10.22      │    98.10.22      │    98.10.22      │
├─┼──────┼─────────┼─────────┼─────────┤
│確│法        院│     最高法院     │     最高法院     │    最高法院      │
│定├──────┼─────────┼─────────┼─────────┤
│判│案        號│99年度台上字第185 │99年度台上字第185 │99年度台上字第185 │
│  │            │號                │號                │號                │
│決├──────┼─────────┼─────────┼─────────┤
│  │判        決│    99.01.14      │    99.01.14      │    99.01.14      │
│  │確 定  日 期│                  │                  │                  │
├─┴──────┼─────────┼─────────┼─────────┤
│是否為得易科    │      否          │       否         │      否          │
│罰金之案件      │                  │                  │                  │
├────────┼─────────┴─────────┼─────────┤
│                │彰化地檢99年度執字第890號(編號7至編號 │彰化地檢99年度執字│
│備           註 │41係販賣一級毒品予朱志遠)             │第890號(編號42至編│
│                │                                      │號48係販賣一級毒品│
│                │                                      │予張賀凱)         │
│                ├───────────────────┴─────────┤
│                │                    編號7至編號58定應執行刑為14年         │
└────────┴─────────────────────────────┘
臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬─────────┬─────────┬─────────┐
│編            號│        43        │        44        │         45       │
├────────┼─────────┼─────────┼─────────┤
│罪            名│ 毒品危害防制條例 │ 毒品危害防制條例 │ 毒品危害防制條例 │
├────────┼─────────┼─────────┼─────────┤
│宣     告     刑│有期徒刑10年      │有期徒刑10年      │有期徒刑10年      │
├────────┼─────────┼─────────┼─────────┤
│犯  罪   日   期│編號42以外之96年8 │編號42、43以外之96│編號42至44以外之96│
│                │月中旬至96年12月28│年8月中旬至96年12 │年8月中旬至96年12 │
│                │日某日            │月28日某日        │月28日某日        │
├────────┼─────────┼─────────┼─────────┤
│偵查（自訴）機關│ 彰化地檢97年度偵 │ 彰化地檢97年度偵 │ 彰化地檢97年度偵 │
│年  度   案   號│ 字第11013號      │ 字第11013號      │ 字第11013號      │
├─┬──────┼─────────┼─────────┼─────────┤
│最│法        院│    中高分院      │     中高分院     │     中高分院     │
│後├──────┼─────────┼─────────┼─────────┤
│事│案        號│98年度上訴字第1810│98年度上訴字第1810│98年度上訴字第1810│
│  │            │號                │號                │號                │
│實├──────┼─────────┼─────────┼─────────┤
│審│判 決  日 期│    98.10.22      │    98.10.22      │    98.10.22      │
├─┼──────┼─────────┼─────────┼─────────┤
│確│法        院│     最高法院     │     最高法院     │    最高法院      │
│定├──────┼─────────┼─────────┼─────────┤
│判│案        號│99年度台上字第185 │99年度台上字第185 │99年度台上字第185 │
│  │            │號                │號                │號                │
│決├──────┼─────────┼─────────┼─────────┤
│  │判        決│    99.01.14      │    99.01.14      │    99.01.14      │
│  │確 定  日 期│                  │                  │                  │
├─┴──────┼─────────┼─────────┼─────────┤
│是否為得易科    │      否          │       否         │      否          │
│罰金之案件      │                  │                  │                  │
├────────┼─────────┴─────────┴─────────┤
│                │彰化地檢99年度執字第890號(編號42至編號48係販賣一級毒品予張│
│備           註 │賀凱)                                                     │
│                ├─────────────────────────────┤
│                │                    編號7至編號58定應執行刑為14年         │
└────────┴─────────────────────────────┘
臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬─────────┬─────────┬─────────┐
│編            號│        46        │        47        │        48        │
├────────┼─────────┼─────────┼─────────┤
│罪            名│ 毒品危害防制條例 │ 毒品危害防制條例 │ 毒品危害防制條例 │
├────────┼─────────┼─────────┼─────────┤
│宣     告     刑│有期徒刑10年      │有期徒刑10年      │有期徒刑10年      │
├────────┼─────────┼─────────┼─────────┤
│犯  罪   日   期│編號42至45以外之96│編號42至46以外之96│97年1月20日       │
│                │年8月中旬至96年12 │年8月中旬至96年12 │                  │
│                │月28日某日        │月28日某日        │                  │
├────────┼─────────┼─────────┼─────────┤
│偵查（自訴）機關│ 彰化地檢97年度偵 │ 彰化地檢97年度偵 │ 彰化地檢97年度偵 │
│年  度   案   號│ 字第11013號      │ 字第11013號      │ 字第11013號      │
├─┬──────┼─────────┼─────────┼─────────┤
│最│法        院│    中高分院      │     中高分院     │     中高分院     │
│後├──────┼─────────┼─────────┼─────────┤
│事│案        號│98年度上訴字第1810│98年度上訴字第1810│98年度上訴字第1810│
│  │            │號                │號                │號                │
│實├──────┼─────────┼─────────┼─────────┤
│審│判 決  日 期│    98.10.22      │    98.10.22      │    98.10.22      │
├─┼──────┼─────────┼─────────┼─────────┤
│確│法        院│     最高法院     │     最高法院     │    最高法院      │
│定├──────┼─────────┼─────────┼─────────┤
│判│案        號│99年度台上字第185 │99年度台上字第185 │99年度台上字第185 │
│  │            │號                │號                │號                │
│決├──────┼─────────┼─────────┼─────────┤
│  │判        決│   99.01.14       │    99.01.14      │    99.01.14      │
│  │確 定  日 期│                  │                  │                  │
├─┴──────┼─────────┼─────────┼─────────┤
│是否為得易科    │      否          │       否         │      否          │
│罰金之案件      │                  │                  │                  │
├────────┼─────────┴─────────┴─────────┤
│                │彰化地檢99年度執字第890號(編號42至編號48係販賣一級毒品予張│
│備           註 │賀凱)                                                     │
│                ├─────────────────────────────┤
│                │                    編號7至編號58定應執行刑為14年         │
└────────┴─────────────────────────────┘
臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬─────────┬─────────┬─────────┐
│編            號│        49        │        50        │        51        │
├────────┼─────────┼─────────┼─────────┤
│罪            名│ 毒品危害防制條例 │ 毒品危害防制條例 │ 毒品危害防制條例 │
├────────┼─────────┼─────────┼─────────┤
│宣     告     刑│有期徒刑10年      │有期徒刑10年      │有期徒刑10年      │
├────────┼─────────┼─────────┼─────────┤
│犯  罪   日   期│96年8月間至96年10 │編號49以外之96年8 │編號49、50以外96年│
│                │月11日某日        │月間至96年10月11日│8月間至96年10月11 │
│                │                  │某日              │日某日            │
├────────┼─────────┼─────────┼─────────┤
│偵查（自訴）機關│ 彰化地檢97年度偵 │ 彰化地檢97年度偵 │ 彰化地檢97年度偵 │
│年  度   案   號│ 字第11013號      │ 字第11013號      │ 字第11013號      │
├─┬──────┼─────────┼─────────┼─────────┤
│最│法        院│    中高分院      │     中高分院     │     中高分院     │
│後├──────┼─────────┼─────────┼─────────┤
│事│案        號│98年度上訴字第1810│98年度上訴字第1810│98年度上訴字第1810│
│  │            │號                │號                │號                │
│實├──────┼─────────┼─────────┼─────────┤
│審│判 決  日 期│    98.10.22      │    98.10.22      │    98.10.22      │
├─┼──────┼─────────┼─────────┼─────────┤
│確│法        院│     最高法院     │     最高法院     │    最高法院      │
│定├──────┼─────────┼─────────┼─────────┤
│判│案        號│99年度台上字第185 │99年度台上字第185 │99年度台上字第185 │
│  │            │號                │號                │號                │
│決├──────┼─────────┼─────────┼─────────┤
│  │判        決│    99.01.14      │    99.01.14      │    99.01.14      │
│  │確 定  日 期│                  │                  │                  │
├─┴──────┼─────────┼─────────┼─────────┤
│是否為得易科    │      否          │       否         │      否          │
│罰金之案件      │                  │                  │                  │
├────────┼─────────┴─────────┴─────────┤
│                │彰化地檢99年度執字第890號(編號49至編號58係販賣一級毒品予陳│
│備           註 │順福)                                                     │
│                ├─────────────────────────────┤
│                │                    編號7至編號58定應執行刑為14年         │
└────────┴─────────────────────────────┘
臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬─────────┬─────────┬─────────┐
│編            號│        52        │       53         │        54        │
├────────┼─────────┼─────────┼─────────┤
│罪            名│ 毒品危害防制條例 │ 毒品危害防制條例 │ 毒品危害防制條例 │
├────────┼─────────┼─────────┼─────────┤
│宣     告     刑│有期徒刑10年      │有期徒刑10年      │有期徒刑10年      │
├────────┼─────────┼─────────┼─────────┤
│犯  罪   日   期│編號49至51以外之96│編號49至52以外之96│編號49至53以外之96│
│                │年8月間至96年10月 │年8月間至96年10月 │年8月間至96年10月 │
│                │11日某日          │11日某日          │11日某日          │
├────────┼─────────┼─────────┼─────────┤
│偵查（自訴）機關│ 彰化地檢97年度偵 │ 彰化地檢97年度偵 │ 彰化地檢97年度偵 │
│年  度   案   號│ 字第11013號      │ 字第11013號      │ 字第11013號      │
├─┬──────┼─────────┼─────────┼─────────┤
│最│法        院│    中高分院      │     中高分院     │     中高分院     │
│後├──────┼─────────┼─────────┼─────────┤
│事│案        號│98年度上訴字第1810│98年度上訴字第1810│98年度上訴字第1810│
│  │            │號                │號                │號                │
│實├──────┼─────────┼─────────┼─────────┤
│審│判 決  日 期│    98.10.22      │    98.10.22      │    98.10.22      │
├─┼──────┼─────────┼─────────┼─────────┤
│確│法        院│     最高法院     │     最高法院     │    最高法院      │
│定├──────┼─────────┼─────────┼─────────┤
│判│案        號│99年度台上字第185 │99年度台上字第185 │99年度台上字第185 │
│  │            │號                │號                │號                │
│決├──────┼─────────┼─────────┼─────────┤
│  │判        決│    99.01.14      │    99.01.14      │    99.01.14      │
│  │確 定  日 期│                  │                  │                  │
├─┴──────┼─────────┼─────────┼─────────┤
│是否為得易科    │      否          │       否         │      否          │
│罰金之案件      │                  │                  │                  │
├────────┼─────────┴─────────┴─────────┤
│                │彰化地檢99年度執字第890號(編號49至編號58係販賣一級毒品予陳│
│備           註 │順福)                                                     │
│                ├─────────────────────────────┤
│                │                    編號7至編號58定應執行刑為14年         │
└────────┴─────────────────────────────┘
臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬─────────┬─────────┬─────────┐
│編            號│        55        │        56        │        57        │
├────────┼─────────┼─────────┼─────────┤
│罪            名│ 毒品危害防制條例 │ 毒品危害防制條例 │ 毒品危害防制條例 │
├────────┼─────────┼─────────┼─────────┤
│宣     告     刑│有期徒刑10年      │有期徒刑10年      │有期徒刑10年      │
├────────┼─────────┼─────────┼─────────┤
│犯  罪   日   期│編號49至54以外之96│編號49至55以外之96│編號49至56以外之96│
│                │年8月間至96年10月 │年8月間至96年10月 │年8月間至96年10月 │
│                │11日某日          │11日某日          │11日某日          │
├────────┼─────────┼─────────┼─────────┤
│偵查（自訴）機關│ 彰化地檢97年度偵 │ 彰化地檢97年度偵 │ 彰化地檢97年度偵 │
│年  度   案   號│ 字第11013號      │ 字第11013號      │ 字第11013號      │
├─┬──────┼─────────┼─────────┼─────────┤
│最│法        院│    中高分院      │     中高分院     │     中高分院     │
│後├──────┼─────────┼─────────┼─────────┤
│事│案        號│98年度上訴字第1810│98年度上訴字第1810│98年度上訴字第1810│
│  │            │號                │號                │號                │
│實├──────┼─────────┼─────────┼─────────┤
│審│判 決  日 期│    98.10.22      │    98.10.22      │    98.10.22      │
├─┼──────┼─────────┼─────────┼─────────┤
│確│法        院│     最高法院     │     最高法院     │    最高法院      │
│定├──────┼─────────┼─────────┼─────────┤
│判│案        號│99年度台上字第185 │99年度台上字第185 │99年度台上字第185 │
│  │            │號                │號                │號                │
│決├──────┼─────────┼─────────┼─────────┤
│  │判        決│    99.01.14      │    99.01.14      │    99.01.14      │
│  │確 定  日 期│                  │                  │                  │
├─┴──────┼─────────┼─────────┼─────────┤
│是否為得易科    │      否          │       否         │      否          │
│罰金之案件      │                  │                  │                  │
├────────┼─────────┴─────────┴─────────┤
│                │彰化地檢99年度執字第890號(編號49至編號58係販賣一級毒品予陳│
│備           註 │順福)                                                     │
│                ├─────────────────────────────┤
│                │                    編號7至編號58定應執行刑為14年         │
└────────┴─────────────────────────────┘
臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬─────────┬─────────┬─────────┐
│編            號│        58        │                  │                  │
├────────┼─────────┼─────────┼─────────┤
│罪            名│ 毒品危害防制條例 │                  │                  │
├────────┼─────────┼─────────┼─────────┤
│宣     告     刑│有期徒刑10年      │                  │                  │
├────────┼─────────┼─────────┼─────────┤
│犯  罪   日   期│編號49至57以外之96│                  │                  │
│                │年8月間至96年10月 │                  │                  │
│                │11日某日          │                  │                  │
├────────┼─────────┼─────────┼─────────┤
│偵查（自訴）機關│ 彰化地檢97年度偵 │                  │                  │
│年  度   案   號│ 字第11013號      │                  │                  │
├─┬──────┼─────────┼─────────┼─────────┤
│最│法        院│    中高分院      │                  │                  │
│後├──────┼─────────┼─────────┼─────────┤
│事│案        號│98年度上訴字第1810│                  │                  │
│  │            │號                │                  │                  │
│實├──────┼─────────┼─────────┼─────────┤
│審│判 決  日 期│    98.10.22      │                  │                  │
├─┼──────┼─────────┼─────────┼─────────┤
│確│法        院│     最高法院     │                  │                  │
│定├──────┼─────────┼─────────┼─────────┤
│判│案        號│99年度台上字第185 │                  │                  │
│  │            │號                │                  │                  │
│決├──────┼─────────┼─────────┼─────────┤
│  │判        決│    99.01.14      │                  │                  │
│  │確 定  日 期│                  │                  │                  │
├─┴──────┼─────────┼─────────┼─────────┤
│是否為得易科    │      否          │                  │                  │
│罰金之案件      │                  │                  │                  │
├────────┼─────────┼─────────┴─────────┤
│                │彰化地檢99年度執字│                                      │
│備           註 │第890號(編號49至編│                                      │
│                │號58係販賣一級毒品│                                      │
│                │予陳順福)         │                                      │
│                ├─────────┼───────────────────┤
│                │編號7至編號58定應 │                                      │
│                │執行刑為14年      │                                      │
└────────┴─────────┴───────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
