【裁判字號】    99,訴,378
【裁判日期】    991014
【裁判案由】    給付價金
【裁判全文】
臺灣臺南地方法院民事裁定               99年度訴字第378號
上  訴  人  丁○○
            丙○○
            乙○○
上列上訴人與被上訴人甲○○○間因年本院99年度訴字第378號
給付價金事件上訴人提起上訴到院，查本件訴訟標的金額為新台
幣5,000,000元，應徵第二審裁判費新台幣75,750元未據上訴人
繳納，茲依民事訴訟法第442條第2項規定，限該上訴人於收受本
裁定後5日內如數向本院繳納，逾期即駁回其上訴，特此裁定。
中    華    民    國    99    年    10    月    14    日
                  民事第二庭    法      官  翁金緞
以上正本證明與原本無異。
本裁定不得抗告。
中    華    民    國    99    年    10    月    14    日
                                書記官  彭建山

司法院資訊處製作；財團法人民間司法改革基金會備份。
