【裁判字號】    99,訴,1083
【裁判日期】    991014
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺南地方法院刑事判決              99年度訴字第1083號
公  訴  人  臺灣臺南地方法院檢察署檢察官
被      告  甲○○
上列被告因偽造文書等案件，經檢察官提起公訴（99年度營偵字
第1122號），被告就犯罪事實為有罪之陳述，本院合議庭裁定由
受命法官獨任依簡式審判程序審理，判決如下：
    主  文
甲○○犯侵占遺失物罪，處罰金新臺幣伍仟元，如易服勞役，以
新臺幣壹仟元折算壹日；又犯行使偽造私文書罪，累犯，處有期
徒刑肆月，如易科罰金，以新臺幣壹仟元折算壹日，如附表編號
1所示偽造之「乙○○」簽名壹枚沒收；又犯行使偽造私文書罪
，累犯，處有期徒刑肆月，如易科罰金，以新臺幣壹仟元折算壹
日，如附表編號2所示偽造之「乙○○」簽名壹枚沒收；又犯行
使偽造私文書罪，累犯，處有期徒刑肆月，如易科罰金，以新臺
幣壹仟元折算壹日，如附表編號3所示偽造之「乙○○」簽名壹
枚沒收；又犯行使偽造私文書罪，累犯，處有期徒刑肆月，如易
科罰金，以新臺幣壹仟元折算壹日，如附表編號4所示偽造之「
乙○○」簽名壹枚沒收；又犯詐欺取財未遂罪，累犯，處有期徒
刑參月，如易科罰金，以新臺幣壹仟元折算壹日；有期徒刑部分
應執行有期徒刑壹年貳月，如易科罰金，以新臺幣壹仟元折算壹
日，如附表編號1至4所示偽造之「乙○○」簽名共肆枚，均沒收
。
    事  實
一、甲○○曾於民國95年間，因犯詐欺案件，經臺灣臺南地方法
    院判處有期徒刑3月確定，於95年7月27日易科罰金執行完畢
    ，猶不知悔改，復於98年12月9日19時許，在臺中市南屯區
    ○○○路與南屯路口「藝園堂」內，拾獲陳育騰（原名乙○
    ○）所掉落而脫離本人所持有之花旗商業銀行股份有限公司
    （以下簡稱花旗銀行）卡號：0000000000000000號及台新國
    際商業銀行股份有限公司（以下簡稱台新銀行）卡號：0000
    000000000000號信用卡2張，竟意圖為自己不法之所有，將
    之侵占入己後，旋即各基於行使偽造私文書及意圖為自己不
    法所有之犯意，分別持上開2張信用卡，於如附表編號1至4
    所示之時間，至如附表編號1至4所示之特約商店內刷卡購物
    （刷卡金額如附表編號1至4所示），並在前揭4張簽帳單上
    偽造「乙○○」之署押簽名各1枚後，分別持以向各該特約
    商店之店員行使之，致使各該特約商店員均誤以為係陳育騰
    本人持信用卡消費，並因此陷於錯誤，而分別交付甲○○如
    附表編號1至4所示之商品，總計得手商品價值為新臺幣（下
    同）61,001元，足以生損害於陳育騰、花旗銀行及台新銀行
    。甲○○又另行起意意圖為自己不法之所有，於如附表編號
    5 所示之時間，前往如附表編號5所示之特約商店，已著手
    於以佯裝為陳育騰本人購物消費，並欲持陳育騰之台新銀行
    信用卡刷卡以購買600元之商品，惟因故刷卡未成功而未遂
    。
二、案經陳育騰及台新銀行訴由臺中市警察局第三分局報請臺灣
    臺中地方法院檢察署檢察官呈請臺灣高等法院檢察署檢察長
    核轉臺灣臺南地方法院檢察署檢察官偵查起訴。
    理  由
一、本件被告甲○○所犯為死刑、無期徒刑、最輕本刑為三年以
    上有期徒刑以外之罪，亦非屬高等法院管轄之第一審案件，
    其於準備程序進行中，先就被訴事實為有罪之陳述，經法官
    告知簡式審判程序之旨，並聽取公訴檢察官之意見後，依刑
    事訴訟法第273條之1第1項、第273條之2等規定，裁定進行
    簡式審判程序，且不受同法第159條第1項、第161條之2、第
    161條之3、第163條之1及第164條至第170條所規定證據能力
    認定及調查方式之限制，合先敘明。
二、訊據被告甲○○於本院審理時對於上揭事實均坦承不諱，核
    與告訴人陳育騰、告訴代理人呂少祺、方永仕等人分別於警
    詢、偵查中指述之情節相符，並經證人廖文均於警詢時證述
    屬實，此外，並有花旗銀行及台新銀行信用卡冒用明細表各
    1紙、簽帳單影本共4張、監視器畫面翻拍照片10張等在卷可
    稽，足認被告之上開任意性自白核與事實相符，應可採信。
    故本件事證明確，被告上開犯行均堪予認定，應依法論科。
三、按持信用卡刷卡消費時，持卡人必須在消費簽帳單上簽名，
    除表示已收受特約商店交付交易標的物或消費標的外，亦屬
    確認該筆消費之憑證，並為發卡銀行據以向簽帳人收款之憑
    證，具有表示法律上權利義務關係之證明，應屬刑法第210
    條之私文書。故本件被告侵占告訴人陳育騰所有之信用卡2
    張，核係犯刑法第337條之侵占遺失物罪；其再於如附表編
    號1至4之時、地分別盜刷上開2張信用卡，並在簽帳單上各
    自偽造「乙○○」之簽名各1枚後，刷卡取得財物之行為，
    則各係犯刑法第216條、第210條行使偽造私文書罪、第339
    條第1項詐欺取財既遂罪。另被告於如附表編號5所為，既已
    著手於詐取財物之犯行，雖因故未刷卡成功而未取得財物，
    核其所為仍係犯刑法第339條第3項、第1項之詐欺取財未遂
    罪，並爰依刑法第26條前段之規定減輕其刑。又被告於如附
    表編號1至4所示之時、地，於簽帳單上分別偽簽「乙○○」
    之署押簽名，進而偽造私文書之行為，乃為行使偽造私文書
    之階段行為，應為行使偽造私文書之高度行為所吸收，均不
    另論罪。又被告於附表編號1至4所示，乃各係以一行為，同
    時觸犯行使偽造私文書與詐欺取財二罪，均為想像競合犯，
    應各依刑法第55條前段之規定，從一重論以行使偽造私文書
    罪。末被告所犯上揭各罪間，因犯意個別，且係在不同地點
    為之，應予分論並罰。
四、又被告有如犯罪事實一所載之科刑及執行資料，有臺灣高等
    法院被告全國前案紀錄表1份在卷可憑，其於受徒刑之執行
    完畢後，5年內故意再犯本件如附表編號1至5所示之有期徒
    刑以上之罪（即不包括侵占遺失物罪之部分），依刑法第47
    條第1項之規定，均應論以累犯，並各加重其刑，如附表編
    號5部分，則依法先加而後減之。茲審酌被告前已有詐欺之
    前科、素行不佳，專科畢業，入監前有正當職業，尚未婚，
    經濟及家庭狀況尚可，及其犯罪之動機、手段雖平和，惟其
    所為對告訴人陳育騰、花旗銀行及台新銀行等所生之損害程
    度匪淺，且破壞信用卡交易安全及秩序甚鉅，惟考量其因此
    所得之財物非多，及犯後尚知坦承犯行，態度良好，且已透
    過吳秀蘭賠償告訴人之一之花旗銀行損害，此有還款協議書
    、郵政劃撥儲金存款收據等各1份在卷可稽（臺灣臺中地方
    法院檢察署99年度核交字第278號偵查卷第11、12頁參見）
    等一切情狀，各量處如主文所示之刑，並分別諭知如易服勞
    役或易科罰金之折算標準，有期徒刑部分，並定其應執行之
    刑，併諭知易科罰金之折算標準，以資懲儆。如附表編號1
    至4所示之簽帳單上偽造之「乙○○」簽名共4枚，爰均依刑
    法第219條之規定宣告沒收。
五、據上論結，依刑事訴訟法第299條第1項前段、第273條之1第
    1項、刑法第337條、第216條、第210條、第339條第1項、第
    3項、第47條第1項、第26條前段、第55條前段、第51條第5
    款、第41條第1項前段、第8項、第42條第3項、第219條，刑
    法施行法第1條之1，判決如主文。
本案經檢察官王誠到庭執行職務
中    華    民    國    99    年    10    月    14    日
                  刑事第六庭    法  官  林臻嫺
以上正本證明與原本無異。
如不服本判決應於收受本判後10日內向本院提出上訴書狀，並應
敘述具體理由。如未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書狀（均須按他造當事人之人數附繕本）「切
勿逕送上級法院」。
                                書記官  洪培綺
中    華    民    國    99    年    10    月    15    日
附錄論罪科刑法條
中華民國刑法第210條
（偽造變造私文書罪）
偽造、變造私文書，足以生損害於公眾或他人者，處 5 年以下有
期徒刑。
中華民國刑法第216條
（行使偽造變造或登載不實之文書罪）
行使第 210 條至第 215 條之文書者，依偽造、變造文書或登載
不實事項或使登載不實事項之規定處斷。
中華民國刑法第339條
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
中華民國刑法第337條
（侵占遺失物罪）
意圖為自己或第三人不法之所有，而侵占遺失物、漂流物或其他
離本人所持有之物者，處 5 百元以下罰金。
附表：
 ┌──┬──────┬───────┬───────┬────┬────┬─────────┐
 │編號│    時間    │   商店名稱   │商店地址      │刷卡金額│偽造之署│所用信用卡及簽帳單│
 │    │            │              │              │購買物品│押及數量│                  │
 ├──┼──────┼───────┼───────┼────┼────┼─────────┤
 │  1 │98年12月9日 │屈臣氏-精誠店 │臺中市西區    │370元   │偽造之「│花旗銀行信用卡（簽│
 │    │20時24分許  │              │精誠路154號1樓│（洗面乳│乙○○」│帳單附於臺灣臺中地│
 │    │            │              │              │）      │簽名1 枚│檢署99年度偵字第51│
 │    │            │              │              │        │。      │85號偵查卷第44頁）│
 ├──┼──────┼───────┼───────┼────┼────┼─────────┤
 │  2 │98年12月9日 │威寶電訊-第一 │臺中市西區    │40,500元│偽造之「│同上（簽帳單附於警│
 │    │20時54分許  │廣場管理公司  │美村路1段649號│（手機2 │乙○○」│卷第26頁）        │
 │    │            │              │              │支，不含│簽名1 枚│                  │
 │    │            │              │              │門號）  │。      │                  │
 ├──┼──────┼───────┼───────┼────┼────┼─────────┤
 │  3 │98年12月9日 │季暉實業有限  │臺中市西屯區  │ 4,131元│偽造之「│台新銀行信用卡（簽│
 │    │22時27分許  │公司          │福星路462-2號 │（牛仔褲│乙○○」│帳單附於臺灣臺中地│
 │    │            │              │              │）      │簽名1枚 │檢署99年度核交字第│
 │    │            │              │              │        │。      │278號偵查卷第8頁）│
 ├──┼──────┼───────┼───────┼────┼────┼─────────┤
 │  4 │98年12月9日 │泰米雅國際有  │臺中市西屯區  │16,000元│偽造之「│同上（簽帳單附於同│
 │    │22時59分許  │限公司        │大墩路987號   │（按摩抵│乙○○」│上卷第9頁）       │
 │    │            │              │              │用卷）  │簽名1枚 │                  │
 │    │            │              │              │        │。      │                  │
 ├──┼──────┼───────┼───────┼────┼────┼─────────┤
 │  5 │98年12月10日│欽愛眼鏡行    │臺南市東區大學│600元   │        │同上（無簽帳單）  │
 │    │16時17分許  │              │路西段51號1樓 │（眼鏡）│        │                  │
 └──┴──────┴───────┴───────┴────┴────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
