【裁判字號】    99,補,400
【裁判日期】    991014
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣臺南地方法院民事裁定               99年度補字第400號
原      告    泰仟企業股份有限公司
兼法定代理人  庚○○
原      告    丁○○
被      告    政于壓鑄廠股份有限公司
法定代理人    壬○○
被      告    群禾工業有限公司
法定代理人    己○○
被      告    統瑋實業有限公司
法定代理人    辛○○
被      告    秀寶橡膠有限公司
法定代理人    丙○○
被      告    甲○○
              陳淑容即德誠實業社
              陳李清珠即振發五金工廠
              何林美蓮即琦麗工業社
              黃清風即永豐實業社
              戊○○○○○○○.
              董素幸即大友塑膠實業社
              乙○○○○○○○.
              李榮鑫即榮鑫五金工廠
              李旭彬即明成彩色印刷廠
              莊志明即昱承實業社
              梁芳銘即鑫禾實業社
上列原告與被告甲○○等間請求侵權行為損害賠償事件，原告起
訴未據繳納裁判費，查本件訴訟標的價額核定為新臺幣4,592,06
6元，應徵第一審裁判費46,540元。 茲依民事訴訟法第249條第1
項但書之規定， 限原告於收受本裁定送達7日內補繳，逾期未繳
，即駁回其訴，特此裁定。
中    華    民    國    99    年    10    月    14    日
                        民事第三庭  法  官  張玉萱
以上正本證明與原本無異。
如不服本裁定關於訴訟標的價額之核定，得於收受裁定正本後十
日內向本院提出抗告狀，並繳納抗告費新台幣一千元整。
中    華    民    國    99    年    10    月    15    日
                                    書記官  張晶瑩
附表：原告各項聲明之訴訟標的價額
 ┌──┬───────────────────┬──────┬───────────┐
 │項次│        訴 之 聲 明                   │訴訟標的價額│  備  註              │
 ├──┼───────────────────┼──────┼───────────┤
 │    │被告甲○○應付原告庚○○300,000 元及自│            │                      │
 │ 一 │起訴狀繕本送達翌日起至清償日止，按年息│300,000元   │                      │
 │    │5%計算之利息。                        │            │                      │
 ├──┼───────────────────┼──────┼───────────┤
 │    │被告甲○○應付原告丁○○300,000 元及自│            │                      │
 │ 二 │起訴狀繕本送達翌日起至清償日止，按年息│300,000元   │                      │
 │    │5%計算之利息。                        │            │                      │
 ├──┼───────────────────┼──────┼───────────┤
 │ 三 │被告甲○○及德誠實業社應將如附件表一所│            │即依原告所陳報之折舊方│
 │    │示之動產返原告泰仟企業股份有限公司。  │618,628元   │式，以附件表一所列動產│
 │    │                                      │            │價值8分之5作為其現有之│
 │    │                                      │            │客觀價值。            │
 ├──┼───────────────────┼──────┼───────────┤
 │四  │被告甲○○、德誠實業社及振發五金工廠應│            │即依原告所陳報之折舊方│
 │    │將如附件表二所示之動產返原告泰仟企業股│541,250元   │式，以附件表二所列動產│
 │    │份有限公司。                          │            │價值8分之5作為其現有之│
 │    │                                      │            │客觀價值。            │
 ├──┼───────────────────┼──────┼───────────┤
 │五  │被告甲○○、德誠實業社及琦麗工業廠應將│            │即依原告所陳報之折舊方│
 │    │如附件表三所示之動產返原告泰仟企業股份│112,500元   │式，以附件表三所列動產│
 │    │有限公司。                            │            │價值8分之5作為其現有之│
 │    │                                      │            │客觀價值。            │
 ├──┼───────────────────┼──────┼───────────┤
 │六  │被告甲○○、德誠實業社及永豐實業廠應將│            │即依原告所陳報之折舊方│
 │    │如附件表四所示之動產返原告泰仟企業股份│643,750元   │式，以附件表四所列動產│
 │    │有限公司。                            │            │價值8分之5作為其現有之│
 │    │                                      │            │客觀價值。            │
 ├──┼───────────────────┼──────┼───────────┤
 │七  │被告甲○○、德誠實業社及永正加工所應將│            │即依原告所陳報之折舊方│
 │    │如附件表五所示之動產返原告泰仟企業股份│ 37,500元   │式，以附件表五所列動產│
 │    │有限公司。                            │            │價值8分之5作為其現有之│
 │    │                                      │            │客觀價值。            │
 ├──┼───────────────────┼──────┼───────────┤
 │八  │被告甲○○、德誠實業社及正于壓鑄廠股份│            │即依原告所陳報之折舊方│
 │    │有限公司應將如附件表六所示之動產返原告│ 18,750元   │式，以附件表六所列動產│
 │    │泰仟企業股份有限公司。                │            │價值8分之5作為其現有之│
 │    │                                      │            │客觀價值。            │
 ├──┼───────────────────┼──────┼───────────┤
 │九  │被告甲○○、德誠實業社及群禾工業有限公│            │即依原告所陳報之折舊方│
 │    │司應將如附件表七所示之動產返原告泰仟企│150,000元   │式，以附件表七所列動產│
 │    │業股份有限公司。                      │            │價值8分之5作為其現有之│
 │    │                                      │            │客觀價值。            │
 ├──┼───────────────────┼──────┼───────────┤
 │十  │被告甲○○、德誠實業社及大友塑膠實業社│            │即依原告所陳報之折舊方│
 │    │應將如附件表八所示之動產返原告泰仟企業│225,000元   │式，以附件表八所列動產│
 │    │股份有限公司。                        │            │價值8分之5作為其現有之│
 │    │                                      │            │客觀價值。            │
 ├──┼───────────────────┼──────┼───────────┤
 │十一│被告甲○○、德誠實業社及泰讚鋁業社應將│            │即依原告所陳報之折舊方│
 │    │如附件表九所示之動產返原告泰仟企業股份│156,250元   │式，以附件表九所列動產│
 │    │有限公司。                            │            │價值8分之5作為其現有之│
 │    │                                      │            │客觀價值。            │
 ├──┼───────────────────┼──────┼───────────┤
 │十二│被告甲○○、德誠實業社及榮鑫五金工廠應│            │即依原告所陳報之折舊方│
 │    │將如附件表十所示之動產返原告泰仟企業股│991,563元   │式，以附件表十所列動產│
 │    │份有限公司。                          │            │價值8分之5作為其現有之│
 │    │                                      │            │客觀價值。            │
 ├──┼───────────────────┼──────┼───────────┤
 │十三│被告甲○○、德誠實業社及統瑋實業有限公│            │即依原告所陳報之折舊方│
 │    │司應將如附件表十一所示之動產返原告泰仟│ 81,250元   │式，以附件表十一所列動│
 │    │企業股份有限公司。                    │            │產價值8分之5作為其現有│
 │    │                                      │            │之客觀價值。          │
 ├──┼───────────────────┼──────┼───────────┤
 │十四│被告甲○○、德誠實業社及明成彩色印刷廠│            │即依原告所陳報之折舊方│
 │    │應將如附件表十二所示之動產返原告泰仟企│ 31,250元   │式，以附件表十二所列動│
 │    │業股份有限公司。                      │            │產價值8分之5作為其現有│
 │    │                                      │            │之客觀價值。          │
 ├──┼───────────────────┼──────┼───────────┤
 │十五│被告甲○○、德誠實業社及昱承實業社應將│            │即依原告所陳報之折舊方│
 │    │如附件表十三所示之動產返原告泰仟企業股│275,000元   │式，以附件表十三所列動│
 │    │份有限公司。                          │            │產價值8分之5作為其現有│
 │    │                                      │            │之客觀價值。          │
 ├──┼───────────────────┼──────┼───────────┤
 │十六│被告甲○○、德誠實業社及秀寶橡膠有限公│            │即依原告所陳報之折舊方│
 │    │司應將如附件表十四所示之動產返原告泰仟│ 15,625元   │式，以附件表十四所列動│
 │    │企業股份有限公司。                    │            │產價值8分之5作為其現有│
 │    │                                      │            │之客觀價值。          │
 ├──┼───────────────────┼──────┼───────────┤
 │十七│被告甲○○、德誠實業社及鑫禾實業社應將│            │即依原告所陳報之折舊方│
 │    │如附件表十五所示之動產返原告泰仟企業股│ 93,750元   │式，以附件表十五所列動│
 │    │份有限公司。                          │            │產價值8分之5作為其現有│
 │    │                                      │            │之客觀價值。          │
 ├──┴───────────────────┴──────┴───────────┤
 │註：上開17項訴訟標的價額總計新臺幣4,592,066元。                                   │
 └─────────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
