【裁判字號】    99,聲,2473
【裁判日期】    991014
【裁判案由】    聲請單獨宣告沒收違禁物
【裁判全文】
臺灣臺北地方法院刑事裁定              99年度聲字第2473號
聲  請  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○
上列被告因聲請單獨宣告沒收違禁物案件（99年度聲沒字第294
號），本院裁定如下：
    主  文
扣案如附表所示之物品，均沒收。
其餘聲請駁回。
    理  由
一、按違禁物不問屬於犯人與否沒收之；違禁物得單獨宣告沒收
    ，若案件未起訴者，應由檢察官聲請法院以裁定沒收之，刑
    法第38條第1 項第1 款、第2 項、第40條第2 項分別定有明
    文，並經司法院18年院字第67號著有解釋在案。
一、本件聲請意旨如聲請狀所載（如附件）。
三、經查，本案扣案如附表所示之物品，經送請內政部警政署刑
    事警察局鑑驗結果，認具殺傷力等情，此有該局99年7 月29
    日刑鑑字第0990086311號鑑驗通知書1 份在卷可憑，是該扣
    案如附表所示之物品均屬違禁物無誤。又本案被告甲○○涉
    犯槍砲彈藥刀械管制條例第7 條第4 項及第12條第4 項之持
    有非制式槍枝及子彈罪嫌乙節，已經臺灣臺北地方法院檢察
    署檢察官以99年度他字第9189號認被告已死亡而為簽結，有
    簽呈1 份附於99年度他字第9189號偵查卷內可稽，是揆諸前
    揭說明，聲請人據此聲請將如附表所示違禁物單獨宣告沒收
    ，為有理由，應予准許。至聲請人就於內政部警政署刑事警
    察局鑑驗過程中，已經試射擊發之子彈聲請沒收部分，查：
    扣案原本具有殺傷力之子彈，既因於鑑驗過程中經試射擊發
    ，喪失子彈效用，此有前開鑑驗書1 份在卷可稽，顯已非可
    供槍枝使用之具有殺傷力之子彈，非屬違禁物，無庸諭知沒
    收，聲請人對之聲請沒收為無理由，應予駁回。
四、依刑事訴訟法第220 條，刑法第38條第1 項第1 款、第2 項
    、第40條第2項，裁定如主文。
中    華    民    國    99    年    10    月    14    日
                        臺灣臺北地方法院刑事第十七庭
                                    法  官  賴淑美
以上正本證明與原本無異。
如不服本裁定應於送達後5日內向本院提出抗告狀。
                                    書記官  許翠燕
中    華    民    國    99    年    10    月    18    日
附表
┌───┬───────────────────────┐
│ 編號 │ 沒            收              物           品│
├───┼───────────────────────┤
│  1   │仿BERETTA廠半自動手槍製造之槍枝，換裝土造金屬 │
│      │槍管之改造手槍（槍枝管制編號0000000000號) 壹支│
├───┼───────────────────────┤
│  2   │直徑8.8 ±0.5mm 子彈壹顆（該子彈原扣案2 顆，惟│
│      │於鑑驗過程中採樣1 顆子彈試射具有殺傷力，惟因該│
│      │子彈因試射擊發，喪失子彈效用，已非可供槍枝使用│
│      │之具有殺傷力之子彈，非屬違禁物，無庸諭知沒收，│
│      │剩餘1 顆具有殺傷力，應沒收。）                │
├───┼───────────────────────┤
│  3   │口徑9mm 制式子彈顆（該子彈原扣案7 顆，惟於鑑│
│      │驗過程中採樣4 顆子彈試射均具有殺傷力，惟因試射│
│      │擊發，喪失子彈效用，已非可供槍枝使用之具有殺傷│
│      │力之子彈，非屬違禁物，無庸諭知沒收，剩餘3 顆均│
│      │具有殺傷力，應沒收。）                        │
└───┴───────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
