【裁判字號】    99,訴,4496
【裁判日期】    991014
【裁判案由】    損害賠償
【裁判全文】
臺灣臺北地方法院民事裁定              99年度訴字第4496號
原      告    戊○○○○○律師事務所
兼法定代理人  丁○○
一、原告因請求損害賠償事件，曾聲請對被告乙○○、甲○○、
    丙○○發支付命令，惟被告乙○○、甲○○、丙○○已於法
    定期間內對支付命令出異議，應以支付命令之聲請視為起訴
    ，茲限原告於收受本裁定後 5日內補正下列事項，如逾期未
    補正，即駁回原告之訴。
  (一)查本件之聲明第一項之訴訟標的金額為新臺幣 （下同）153
    萬元，應繳裁判費1萬6147元，扣除前繳支付命令裁判費500
    元外，尚應補繳1萬5647元； 本件聲明第二項之訴訟標的金
    額為153萬元，應繳裁判費1萬6147元，扣除前繳支付命令裁
    判費500元外，尚應補繳1萬5647元；本件聲明第三項之訴訟
    標的金額為153萬元，應繳裁判費1萬6147元，扣除前繳支付
    命令裁判費500元外，尚應補繳1萬5647元； 共計尚應補繳4
    萬6941元。
  (二)提出準備書狀一件，並以繕本直接通知他造。
二、特此裁定。
中    華    民    國    99    年    10    月    14    日
                  民事第三庭    法  官  曾益盛
以上正本係照原本作成。
本裁定不得抗告。
中    華    民    國    99    年    10    月    14    日
                                書記官  蔡月女


司法院資訊處製作；財團法人民間司法改革基金會備份。
