【裁判字號】    99,上訴,187
【裁判日期】    991014
【裁判案由】    違反稅捐稽徵法等
【裁判全文】
臺灣高等法院刑事判決                 99年度上訴字第187號
上  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  乙○○
上列上訴人因被告違反稅捐稽徵法等案件，不服臺灣板橋地方法
院97年度訴字第2596號，中華民國98年10月30日第一審判決（起
訴案號：臺灣板橋地方法院檢察署97年度偵字第14250號；併案
案號：98年度偵字第17875號），提起上訴，本院判決如下：
    主  文
上訴駁回。
    理  由
一、公訴意旨略以：被告乙○○於93年1月起至同年10月止，擔
    任基因花卉公司負責人期間，明知該公司並無向附表所示之
    公司進貨，仍自該等公司取得不實之發票共21張，金額共計
    新台幣（下同）3,499,960元後，被告遂以基因公司名義，
    虛偽填載業務所職掌之臺北縣營業人銷售額與稅額申報書暨
    營業人使用三聯式統一發票明細表，再持上開臺北縣營業人
    銷售額與稅額申報書暨營業人使用三聯式統一發票明細表，
    向財政部臺灣省北區國稅局申報基因公司之上開營業稅，而
    行使業務不實文書，因此逃漏營業稅共計174,998元，因認
    被告此部分行為係涉犯稅捐稽徵法第47條、第41條之公司負
    責人為稅義務人以不正方法逃漏稅捐罪嫌及刑法第216條、
    第214條之行使業務登載不實文書罪嫌（行使業務登載不實
    文書部分，起訴書所犯法條欄未引用法條，惟起訴事實有載
    明）云云。
二、然按刑法第215條所謂業務上登載不實之文書，乃指基於業
    務關係，明知為不實之事項，而登載於其等業務上作成之文
    書而言。公司、行號向稅捐稽徵機關申報營業稅，係履行其
    公法上納稅之義務，並非業務行為。又營業人銷售額與稅額
    申報書，係公司、行號每二月向稅捐稽徵機關申報當期之銷
    售額與稅額之申報書，並非證明會計事項發生之會計憑證，
    最高法院95年度臺上字第1477號著有判決可資參照。準此，
    則縱使就附表所示部分，曾有填製臺北縣營業人銷售額與稅
    額申報書、營業人使用三聯式統一發票明細表等文書，惟此
    等文書既係公司、行號履行其公法上納稅之義務所填製之文
    書，非屬業務上登載文書，被告就此部分自不成立刑法第
    216條、第215條之行使業務上登載不實文書罪，要無疑義。
三、又按依據營業稅法第1條規定，在中華民國境內銷售貨物或
    勞務及進口貨物，均應依營業稅規定課徵營業稅，是無銷售
    貨物或勞務之事實，即非營業稅課稅範圍，不得對其科徵營
    業稅。而本件財政部臺北市國稅局函送臺灣板橋地方法院檢
    察署檢察官偵查被告涉及基因花卉公司部分，認基因花卉公
    司於上開時間尚未營業，被告亦為如此之供述，該公司於該
    時間內自無須科以營業稅之交易事實，故該局並未移送認被
    告係另有犯稅捐稽徵法第41條之納稅義務人以不正當方法逃
    漏稅捐罪嫌，有移送書及查緝案件稽查報告附於97年度他第
    1645號卷（見該卷第4、6至12頁）。證人即本件財政部臺灣
    北區國稅局承辦人毛珮荃於原審審理中亦到庭結證稱：國稅
    局是依電腦資料移送，依被告自己的陳述是沒有進貨的事實
    ，當然也就沒有銷貨事實，且他們的交易對象已被移送虛設
    行號等語（見原審卷第98至99頁）；證人即基因花卉公司之
    股東甲○○於本院審理中亦到庭證稱：伊有投資基因花卉公
    司，因種苗、培育需要時間，所以沒有那麼快營業，種苗、
    培育需要的時間很長，且研發期間也不是很順利，前後大概
    有一年多等語（見本院99年9月30日審判筆錄第3頁）；綜合
    上述證人毛珮荃、甲○○分別於原審、本院審理中之證述，
    足見基因花卉公司確於設立之初，因種苗、培育需要長時間
    ，而無進貨或銷貨的事實，既無進、銷貨之事實，於法應可
    認基因花卉公司尚無營業之事實；既無營業，於法自當不生
    繳納營業稅之問題，自亦無逃漏營業稅捐之可言。檢察官此
    部分認基因花卉公司逃漏營業稅捐云云，容有誤會。此外，
    復查無積極證據足資證明被告有此等部分之逃漏稅捐及行使
    業務登載不實文書之犯行，被告此等部分犯罪應屬不能證明
    ，爰為無罪判決之諭知。
四、臺灣板橋地方法院檢察署98年度偵字第17875號移送併案審
    理意旨略以：被告係源砌花苑公司之負責人，為稅捐稽徵法
    第47條第1款規定之納稅義務人，其於92年3月至93年10月期
    間，明知源砌公司未向如附表四所示之營業人進貨，竟向該
    等營業人取得渠等虛開之不實統一發票計22紙，銷售額共計
    新臺幣（下同）5,166,210元，稅額計258,311元，充作源砌
    公司進項憑證，再填寫業務上製作之文書營業稅申報書後，
    向稅捐稽徵機關申報不實之進項金額及稅額，因認被告此部
    分行為係涉犯刑法第216條、第215條之行使業務上登載不實
    文書罪嫌云云。惟查營業稅申報書，屬公司、行號向稅捐稽
    徵機關申報營業稅履行其公法上納稅義務時所製作文書，並
    非屬業務行為文書，業如上述，被告此部分行為無刑法第
    216條、第215條之行使業務上登載不實文書罪之餘地，是此
    部分移送併案審理部分，與本案原起訴事實即無何實質上或
    裁判上一罪之關係，自非起訴效力所及，本院自不得逕予審
    究，此部分應退由檢察官另行依法處理。
五、原審因以不能證明被告此部分犯罪，而為被告此部分無罪之
    諭知，於法核無違誤。檢察官上訴意旨略以檢察官於原審審
    理中請求傳喚證人甲○○，而原審未予傳喚亦未說明未予傳
    喚之理由云云；惟如上述，證人甲○○經本院傳喚到院證述
    後依其證述並未能改變原審法院之認定結果，是檢察官此部
    分上訴意旨難認為有理由，其執此上訴意旨指摘原判決不當
    ，求予撤銷改判，為無理由，應予駁回。
據上論斷，應依刑事訴訟法第368條，判決如主文。
本案經檢察官楊秀琴到庭執行職務。
中    華    民    國    99    年    10    月    14    日
                  刑事第二十庭審判長法  官  楊貴雄
                                    法  官  周明鴻
                                    法  官  林銓正
以上正本證明與原本無異。
檢察官如不服本判決，應於收受送達後10日內向本院提出上訴書
狀，其未敘述上訴之理由者並得於提起上訴後10日內向本院補提
理由書（均須按他造當事人之人數附繕本）「切勿逕送上級法院
」。
                                    書記官  張淨卿
中    華    民    國    99    年    10    月    18    日
附表：
┌──┬────┬────┬─────┬──────┐
│編號│銷售人  │開立年月│發    票  │  銷售金額  │
│    │        │        │字軌號碼  │ （新臺幣） │
├──┼────┼────┼─────┼──────┤
│ 1  │高北興業│93年01月│XU00000000│   105,400元│
│    │股份有限├────┼─────┼──────┤
│    │公司    │93年04月│YU00000000│   187,000元│
├──┼────┴────┴─────┼──────┤
│合計│                          2 張│   292,400元│
├──┼────┬────┬─────┼──────┤
│ 2  │錸聚企業│93年02月│XU00000000│   458,600元│
│    │有限公司├────┼─────┼──────┤
│    │        │93年02月│XU00000000│   166,300元│
│    │        ├────┼─────┼──────┤
│    │        │93年03月│YU00000000│   326,400元│
│    │        ├────┼─────┼──────┤
│    │        │93年04月│YU00000000│   300,000元│
├──┼────┴────┴─────┼──────┤
│合計│                          4 張│ 1,251,300元│
├──┼────┬────┬─────┼──────┤
│ 3  │佳鑫金屬│93年02月│XU00000000│    47,200元│
│    │企業社  ├────┼─────┼──────┤
│    │        │93年02月│XU00000000│    67,800元│
├──┼────┴────┴─────┼──────┤
│合計│                          2 張│   115,000元│
├──┼────┬────┬─────┼──────┤
│ 4  │古早人陶│93年08月│AU00000000│   131,200元│
│    │瓷工藝坊│        │          │            │
├──┼────┴────┴─────┼──────┤
│合計│                          1 張│   131,200元│
├──┼────┬────┬─────┼──────┤
│ 5  │協群興企│93年01月│XU00000000│    95,500元│
│    │業有限公├────┼─────┼──────┤
│    │司      │93年02月│XU00000000│    69,700元│
│    │        ├────┼─────┼──────┤
│    │        │93年04月│YU00000000│    79,000元│
│    │        ├────┼─────┼──────┤
│    │        │93年05月│ZU00000000│    68,500元│
│    │        ├────┼─────┼──────┤
│    │        │93年07月│AU00000000│   192,200元│
│    │        ├────┼─────┼──────┤
│    │        │93年09月│BU00000000│   192,500元│
├──┼────┴────┴─────┼──────┤
│合計│                          6 張│   697,400元│
├──┼────┬────┬─────┼──────┤
│ 6  │古早人企│93年07月│AU00000000│   256,000元│
│    │業有限公├────┼─────┼──────┤
│    │司      │93年07月│AU00000000│    79,200元│
├──┼────┴────┴─────┼──────┤
│合計│                          2 張│   335,200元│
├──┼────┬────┬─────┼──────┤
│ 7  │立可富實│93年08月│AU00000000│   128,800元│
│    │業有限公│        │          │            │
│    │司      │        │          │            │
├──┼────┴────┴─────┼──────┤
│合計│                          1 張│   128,800元│
├──┼────┬────┬─────┼──────┤
│ 8  │播種花卉│93年10月│BU00000000│   107,400元│
│    │有限公司│        │          │            │
├──┼────┴────┴─────┼──────┤
│合計│                          1 張│   107,400元│
├──┼───────────────┼──────┤
│ 9  │首象實業│93年05月│ZU00000000│   233,960元│
│    │有限公司├────┼─────┼──────┤
│    │        │93年07月│AU00000000│   207,300元│
├──┼────┴────┴─────┼──────┤
│合計│                          2 張│   441,260元│
├──┼───────────────┼──────┤
│總計│                          21張│ 3,499,960元│
└──┴───────────────┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
