【裁判字號】    99,再抗,38
【裁判日期】    991014
【裁判案由】    再審之訴
【裁判全文】
臺灣高等法院民事裁定                  99年度再抗字第38號
聲  請  人  甲○○
            乙○○○
上列聲請人與相對人臺北市永吉C 區管理委員會間返還所有物事
件，聲請人對於中華民國99年4月13日本院99年度抗字第398號確
定裁定，聲請再審，本院裁定如下：
    主  文
聲請駁回。
聲請費用由聲請人負擔。
    理  由
一、按提起再審之訴，應於30日之不變期間內提起。前項期間，
    自判決確定之時起算，判決於送達前確定者，自送達時起算
    ；其再審之理由發生或知悉在後者，均自知悉時起算。民事
    訴訟法第500條第1項、第2 項前段定有明文。又裁定已經確
    定，而有第496條第1項或第497 條之情形者，得準用本編之
    規定，聲請再審，同法第507條亦有規定。
二、經查，本院99 年度抗字第398號裁定（下稱原確定裁定）已
    於民國（下同）99年4月22日送達聲請人甲○○，於同年4月
    26日寄存送達於聲請人乙○○○（依民事訴訟法第138條第2
    項規定，該送達自寄存之日起經10日發生效力），有送達證
    書在卷可稽（見原確定裁定卷第3、4頁），再加計抗告不變
    期間10日，上開裁定於99年5 月2日、99年5月16日已告確定
    。乃聲請人甲○○及乙○○○均遲至99年7月1日始提起本件
    再審之聲請（見台灣台北地方法院99 年再字第11號卷第2頁
    ），顯已逾30日之不變期間，依上說明，其再審之聲請為不
    合法，應予駁回。
據上論結，本件再審之聲請為不合法，依民事訴訟法第507 條、
第502條第1項、第95條、第78條，裁定如主文。
中    華    民    國    99    年    10    月    14    日
                    民事第十九庭
                        審判長法  官  張  蘭
                              法  官  黃莉雲
                              法  官  王漢章
正本係照原本作成。
如不服本裁定，應於收受送達後10日內向本院提出抗告狀，並應
繳納抗告費新台幣１千元。
中    華    民    國    99    年    10    月    18    日
                              書記官  周淑靜

司法院資訊處製作；財團法人民間司法改革基金會備份。
