【裁判字號】    99,重上,329
【裁判日期】    991014
【裁判案由】    損害賠償
【裁判全文】
臺灣高等法院民事裁定                 99年度重上字第329號
上  訴  人
即被上訴人  甲○○
訴訟代理人  陳振瑋律師
上訴人與香港商蘋果日報出版發展有限公司台灣分公司間因損害
賠償事件，上訴人提起上訴，核其財產權請求之訴訟標的金（價
）額新台幣（下同）1200萬元（500萬＋500萬＋200萬＝1200萬
），應徵第二審裁判費176,400元，非財產權請求部分，應徵第
二審裁判費4,500元，合計180,900元，除已繳106,950元外，其
餘73,950元，未據繳納，茲限於收受本裁定正本7日內，如數逕
向本法院補繳，特此裁定。
中    華    民    國    99    年    10    月    14    日
                  民事第十七庭
                      審判長法  官  湯美玉
                            法  官  丁蓓蓓
                            法  官  李慈惠
正本係照原本作成。
不得抗告。
中    華    民    國    99    年    10    月    14    日
                            書記官  王敬端

司法院資訊處製作；財團法人民間司法改革基金會備份。
