【裁判字號】    99,桃簡,2560
【裁判日期】    991014
【裁判案由】    偽造文書
【裁判全文】
臺灣桃園地方法院刑事簡易判決        99年度桃簡字第2560號
聲  請  人  臺灣桃園地方法院檢察署檢察官
被      告  丙○○
上列被告因偽造文書，經檢察官聲請以簡易判決處刑（99年度偵
字第18401號），本院判決如下：
    主  文
丙○○偽造署押，足以生損害於公眾及他人，處有期徒刑貳月，
如易科罰金，以新臺幣壹仟元折算壹日；附表編號1 所示偽造之
署押壹枚沒收。又行使偽造私文書，足以生損害於公眾及他人，
處有期徒刑貳月，如易科罰金，以新臺幣壹仟元折算壹日；附表
編號2 、3 、4 所示偽造之署押共參枚均沒收。應執行有期徒刑
參月，如易科罰金，以新臺幣壹仟元折算壹日；附表所示偽造之
署押共肆枚均沒收。均緩刑貳年。
    事實及理由
一、本件犯罪事實及證據，均引用檢察官聲請簡易判決處刑書記
    載（如附件）。
二、上開犯罪事實，業據被告丙○○於警詢及偵查中均坦承不諱
    ，核與證人即被害人甲○○、證人即銘龍電子有限公司（下
    稱銘龍公司）負責人乙○○於警詢證述明確，並有銘龍公司
    99年2 月5 日、同年3 月5 日、同年5 月5 日之薪資領取簽
    收單、被告之外勞居留資料、甲○○之98年度綜合所得稅電
    子結算（網路）申報收執聯、銘龍公司新進人員履歷表、甲
    ○○之中華民國國民身分證、健保卡影本各1 份在卷可佐，
    足認被告前揭具任意性之自白核與事實相符，而屬可信。本
    件事證明確，被告犯行堪已認定，應予依法論科。
三、核被告丙○○於犯罪事實（一）、（二）所為，分別係犯刑
    法第217 條第1 項之偽造署押罪及第216 條、第210 條之行
    使偽造私文書罪。被告於犯罪事實（二）即99年2 月5 日利
    用不知情之同事幫其簽署甲○○之署名，為間接正犯。又被
    告偽造甲○○之署名為偽造私文書之部分行為，而偽造私文
    書之低度型，為行使偽造私文書之高度行為所吸收，均另不
    論罪。又被告於犯罪事實（二）先後3 次行使偽造私文書行
    為，係利用同一機會，於密接之時、地，本於單一犯意接續
    進行，為接續犯，以1 罪論。又被告所犯上開2 罪，犯意個
    別、行為互殊，應予分論併罰。爰審酌被告因居留證逾期，
    恐遭遣返，為隱匿身分而利用被害人甲○○之中華民國國民
    身分證、健保卡以應徵工作而為本件犯行之動機、對於被害
    人所造成之損害、行為手段、素行、智識程度、犯後坦承犯
    行之態度等一切情狀，量處如主文所示之刑，併諭知易科罰
    金之折算標準。末查，本件被告前未曾因故意犯罪受有期徒
    刑以上刑之宣告，此有臺灣高等法院被告前案紀錄表1 份在
    卷可稽，其因一時失慮，致罹刑章，犯罪後已坦承犯行，經
    此偵審教訓，自當知所警惕，信無再犯之虞，因認前開宣告
    之刑以暫不執行為適當，併宣告緩刑2 年，以啟自新。
四、又按偽造之印章、印文或署押，不問屬於犯人與否，沒收之
    ，刑法第219 條定有明文。故如附表所示偽造之署名共計4
    枚，均應依法宣告沒收。
五、依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第1
    項、第454 條第2 項，刑法第216 條、第210 條、第217 條
    1 項、第51條第5 款、第41條第1 項前段、第74條第1 項、
    第219 條，刑法施行法第1 條之1 第1 項、第2 項前段，逕
    以簡易判決處刑。
六、如不服本判決，應於判決正本送達後10日內提起上訴，上訴
    於本院第二審合議庭。
中    華    民    國    99    年    10    月    14    日
                  刑事第二庭    法  官  張少威
以上正本證明與原本無異
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
                                書記官  陳孟君
中    華    民    國    99    年    11    月    2     日
附錄本案論罪科刑之法條：
中華民國刑法第216條
（行使偽造變造或登載不實之文書罪）
行使第 210 條至第 215 條之文書者，依偽造、變造文書或登載
不實事項或使登載不實事項之規定處斷。
中華民國刑法第210條
（偽造變造私文書罪）
偽造、變造私文書，足以生損害於公眾或他人者，處 5 年以下
有期徒刑。
中華民國刑法第217條
（偽造盜用印章印文或署押罪）
偽造印章、印文或署押，足以生損害於公眾或他人者，處 3 年
以下有期徒刑。
盜用印章、印文或署押，足以生損害於公眾或他人者，亦同。
附表：
┌──┬───┬──────┬────┬───┬────┐
│編號│ 時間 │    地點    │文件名稱│ 欄位 │應沒收之│
│    │      │            │        │      │偽造署押│
├──┼───┼──────┼────┼───┼────┤
│ 1  │97 年6│桃園縣蘆竹鄉│銘龍新進│應徵人│偽造「林│
│    │月12日│中興1 街1 號│人員履歷│簽名  │金香」之│
│    │      │「銘龍電子有│表      │      │署名    │
│    │      │限公司」    │        │      │        │
├──┼───┼──────┼────┼───┼────┤
│ 2  │99年2 │    同上    │銘龍電子│      │偽造「林│
│    │月5日 │            │有限公司│簽名處│金香」之│
│    │      │            │薪資領取│      │署名    │
│    │      │            │簽收單  │      │        │
├──┼───┼──────┼────┼───┼────┤
│ 3  │99年3 │    同上    │銘龍電子│      │偽造「林│
│    │月5日 │            │有限公司│簽名處│金香」之│
│    │      │            │薪資領取│      │署名    │
│    │      │            │簽收單  │      │        │
├──┼───┼──────┼────┼───┼────┤
│ 4  │99年5 │    同上    │銘龍電子│      │偽造「林│
│    │月5日 │            │有限公司│簽名處│金香」之│
│    │      │            │薪資領取│      │署名    │
│    │      │            │簽收單  │      │        │
└──┴───┴──────┴────┴───┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
