【裁判字號】    99,聲,3787
【裁判日期】    991014
【裁判案由】    聲請沒收
【裁判全文】
臺灣桃園地方法院刑事裁定              99年度聲字第3787號
聲  請  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
上列聲請人因被告違反商標法案件，聲請宣告沒收（99年度聲沒
字第169 號），本院裁定如下：
    主  文
扣案如附表所示之物均沒收。
    理  由
一、聲請意旨略以：本件被告甲○○因違反商標法案件，經聲請
    人以98年度偵字第5663號為不起訴處分確定，該案扣押如附
    表所示之物，為被告所有供犯罪所用之物，爰依法聲請宣告
    沒收等語。
二、按檢察官依刑事訴訟法第253 條或第253 條之1 為不起訴或
    緩起訴之處分者，對供犯罪所用、供犯罪預備或因犯罪所得
    之物，以屬於被告者為限，得單獨聲請法院宣告沒收，刑事
    訴訟法第259 條之1 定有明文。
三、查被告甲○○因涉嫌違反商標法案件，經臺灣桃園地方法院
    檢察署檢察官偵查後，以被告犯商標法第82條之罪，事證明
    確，惟因被告素行良好、坦承犯行且已與告訴人達成和解，
    於民國98年3 月31日以98年度偵字第5663號為不起訴處分確
    定，有不起訴處分書1 份在卷可稽。而該案扣押如附表標號
    1 、2 所示之物均係仿冒品乙情，有商標權人路易威登馬爾
    悌耶公司、固喜歡固喜公司委託在台鑑定仿冒品之人員趙俊
    堯出具之鑑定證明書1 份附卷可憑，且扣案物均屬被告所有
    、供違反商標法第82條之罪所用之物，聲請人聲請宣告沒收
    於法相符，應予准許，爰裁定如主文。
中    華    民    國    99    年    10    月    14    日
                    刑事第六庭法  官  陳德池
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                              書記官  李玉華
中    華    民    國    99    年    10    月    14    日
附表
┌──┬──────────┐
│編號│扣案物              │
├──┼──────────┤
│一  │仿冒LV皮包21件      │
├──┼──────────┤
│二  │仿冒GUCCI皮包4件    │
├──┼──────────┤
│三  │帳冊36本            │
├──┼──────────┤
│四  │會員資料表1冊       │
└──┴──────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
