【裁判字號】    99,聲,3929
【裁判日期】    991014
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              99年度聲字第3929號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第2424號），本院裁定如下：
    主  文
甲○○因附表所示之罪，所處如附表所示之刑，應執行拘役捌拾
日，如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、按裁判確定前犯數罪者，併合處罰之，刑法第50條定有明文
    。查受刑人甲○○前因公共危險、妨害自由案件，先後經臺
    灣嘉義地方法院及本院判處如附表所示之刑，均經分別確定
    在案，茲檢察官聲請就受刑人所受數有期徒刑之宣告定其應
    執行之刑，本院（該案犯罪事實最後裁判之法院）審核各有
    關案卷後，認受刑人如附表所示犯行，確係在判決確定前所
    犯，聲請人之聲請為正當，應定其應執行之有期徒刑，故裁
    定受刑人應執行之刑如主文所示，併依刑法第41條第1 項前
    段規定，就其執行刑諭知如易科罰金之折算標準。
二、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第6 款
    、第41條第1 項前段，裁定如主文。
中    華    民    國    99    年    10    月    14    日
                  刑事第九庭    法  官  王秀慧
附表：
┌─┬─────┬────┬──────┬────────┬──────┐
│編│罪名      │宣告刑  │犯罪日期    │最後事實審判決  │判決確定日期│
│號│          │        │（民國）    │案號            │            │
├─┼─────┼────┼──────┼────────┼──────┤
│1 │刑法第185 │拘役58日│於98年4 月29│嘉義地方法院98年│98年6月18日 │
│  │條之3 公共│，如易科│日20時起至同│度朴交簡第176 號│            │
│  │危險罪    │罰金以新│日21時許    │簡易判決        │            │
│  │          │台幣1 千│            │                │            │
│  │          │元折算1 │            │                │            │
│  │          │日      │            │                │            │
├─┼─────┼────┼──────┼────────┼──────┤
│  │妨害自由  │拘役30日│97年5月26日 │本院99年度桃簡字│99年8月30日 │
│2 │          │，如易科│            │第925號簡易判決 │            │
│  │          │罰金以新│            │                │            │
│  │          │台幣1 千│            │                │            │
│  │          │元折算1 │            │                │            │
│  │          │日      │            │                │            │
└─┴─────┴────┴──────┴────────┴──────┘
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書記官  張懿昀
中    華    民    國    99    年    10    月    14    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
