【裁判字號】    99,聲,1150
【裁判日期】    991014
【裁判案由】    宣告沒收物
【裁判全文】
臺灣雲林地方法院刑事裁定              99年度聲字第1150號
聲  請  人  臺灣雲林地方法院檢察署檢察官
被      告  己○○
被      告  丙○○
被      告  甲○○
被      告  庚○○○
被      告  壬○○○
被      告  癸○○○
被      告  戊○○
被      告  丑○○
被      告  辛○○
被      告  丁○○
被      告  子○○
被      告  卯○○
被      告  寅○○
被      告  乙○○
上列聲請人因被告等賭博案件，聲請宣告沒收物（99年度聲沒字
第195 號），本院裁定如下：
    主  文
扣案如附表所示之物，均沒收之。
    理  由
一、聲請意旨略以：被告己○○等人前因賭博案件，經臺灣雲林
    地方法院檢察署98年度速偵字第205 、206 號為緩起訴處分
    確定，緩起訴期間並已期滿，而(一)扣案現金，即賭客己○○
    之賭金新臺幣（下同）10,000元、丙○○之賭金11,100元、
    乙○○之賭金10,000元、丁○○之賭金10,000元、卯○○之
    賭金10,000元、甲○○之賭金14,000元、庚○○○之賭金60
    0 元、壬○○○之賭金520 元、癸○○○之賭金100 元、戊
    ○○之賭金18,200元、丑○○之賭金3,000 元、辛○○之賭
    金9,000 元、及子○○之賭金100 元；(二)扣案帳冊及賭金9,
    100 元，係寅○○所有，上開賭金及帳冊分別係渠等被告供
    其犯罪所用或係犯罪所得，亦經被告等人於警詢、偵訊中供
    陳在卷，爰依刑事訴訟法第259 條之1 聲請宣告沒收等語。
二、按檢察官依刑事訴訟法第253 條或第253 條之1 為不起訴或
    緩起訴之處分者，對供犯罪所用、供犯罪預備或因犯罪所得
    之物，以屬於被告者為限，得單獨聲請法院宣告沒收，刑事
    訴訟法第259 條之1 定有明文。
三、經查，被告己○○、丙○○、甲○○、庚○○○、壬○○○
    、癸○○○、戊○○、丑○○、辛○○、丁○○、子○○、
    卯○○、乙○○及寅○○等14人前因賭博案件，業經臺灣雲
    林地方法院檢察署檢察官以98年度速偵字第205 、206 號為
    緩起訴處分確定，有該緩起訴處分書、臺灣高等法院臺南分
    院檢察署98年度上職議字第3138號處分書各1 份在卷可憑。
    而扣案如附表編號1 至15所示之物，分別為附表所示之被告
    所有，為供其犯罪所用或因犯罪所得之物，業經被告等人供
    承不諱，核與上開規定相符，應予准許。
四、依刑事訴訟法第220 條、第259 條之1 ，裁定如主文。
中    華    民    國    99    年    10    月    14    日
                  刑事第二庭    法  官  陳定國
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀（須附
繕本）。
                                書記官  魏輝碩
中    華    民    國    99    年    10    月    14    日
附表
┌──┬──────┬──────┬────┬───────┐
│編號│物品名稱    │數量        │單位    │所有人        │
├──┼──────┼──────┼────┼───────┤
│ 1  │賭金        │10,000      │元      │己○○        │
├──┼──────┼──────┼────┼───────┤
│ 2  │賭金        │11,100      │元      │丙○○        │
├──┼──────┼──────┼────┼───────┤
│ 3  │賭金        │10,000      │元      │丁○○        │
├──┼──────┼──────┼────┼───────┤
│ 4  │賭金        │10,000      │元      │卯○○        │
├──┼──────┼──────┼────┼───────┤
│ 5  │賭金        │14,000      │元      │甲○○        │
├──┼──────┼──────┼────┼───────┤
│ 6  │賭金        │600         │元      │庚○○○      │
├──┼──────┼──────┼────┼───────┤
│ 7  │賭金        │520         │元      │壬○○○      │
├──┼──────┼──────┼────┼───────┤
│ 8  │賭金        │100         │元      │癸○○○      │
├──┼──────┼──────┼────┼───────┤
│ 9  │賭金        │18,200      │元      │戊○○        │
├──┼──────┼──────┼────┼───────┤
│ 10 │賭金        │3,000       │元      │丑○○        │
├──┼──────┼──────┼────┼───────┤
│ 11 │賭金        │9,000       │元      │辛○○        │
├──┼──────┼──────┼────┼───────┤
│ 12 │賭金        │100         │元      │子○○        │
├──┼──────┼──────┼────┼───────┤
│ 13 │賭金        │10,000      │元      │乙○○        │
├──┼──────┼──────┼────┼───────┤
│ 14 │賭金        │9,100       │元      │寅○○        │
├──┼──────┼──────┼────┤              │
│ 15 │帳冊        │1           │本      │              │
└──┴──────┴──────┴────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
