【裁判字號】    99,司拍,184
【裁判日期】    991014
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣雲林地方法院民事裁定             99年度司拍字第184號
聲  請  人  雲林縣莿桐鄉農會
法定代理人  甲○○
相  對  人  乙○○
上列聲請人與相對人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產，准予拍賣。
聲請程序費用新台幣貳仟元，由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，上開規定於最高限額抵
    押權亦準用之；民法第873 條、第881 條之17分別定有明文
    。
二、本件聲請意旨略以：相對人於民國（下同）96年5 月21日以
    附表所示不動產，為自己及第三人丙○○向聲請人借款之擔
    保，設定最高限額新台幣（下同）1,560,000 元之抵押權，
    存續期間自96年5 月17日起至136 年5 月17日止，債務清償
    日期各別訂明於借據內，並經辦妥登記在案。嗣第三人丙○
    ○於96年4 月20日、96年5 月8 日、98年1 月21日向
    聲請人借用1,000,000 元、200,000 元、110,000 元
    ，詎未依約繳納本息，尚欠聲請人928,521 元及利息、違約
    金，爰提出他項權利證明書、抵押權設定契約書暨其他約定
    事項、農業發展基金貸款借據、本院雲院恭99司執辰字第16
    015 、16013 、16014 號債權憑證等影本及土地登記謄本為
    證，依法聲請裁定拍賣抵押物。
三、本件經本院依法以99年9 月15日雲院恭非信決99年度司拍字
    第184 號函通知相對人、第三人丙○○表示意見，該通知均
    已於99年9 月17日送達相對人、第三人，惟第三人逾期未表
    示意見。而相對人於99年9 月21日具狀表示第三人丙○○對
    聲請人所負之上開貸款債務，業於98年8 月25日完全清償完
    畢，故聲請人對第三人丙○○應已無債權可供實行抵押權等
    語，為此請求駁回聲請人上揭裁定拍賣抵押物之聲請。然依
    相對人所述，債務是否清償完畢、是否已無債權可供實行抵
    押權均已涉實體事項之爭議，揆諸首開裁定意旨，應由相對
    人另尋訴訟途徑以資解決，本院不得於本件非訟事件程序加
    以審究，附此敘明。
四、本件聲請經核尚無不合，應予准許。
五、依非訟事件法第21條第2 項、第24條第1 項，民事訴訟法第
    78條，裁定如主文。
六、如不服本裁定，應於裁定送達後10日內提出抗告狀，並繳納
    抗告費新台幣1,000 元。
中    華    民    國    99    年    10    月    14    日
                                司法事務官
┌────────────────────────────────────────────────────────────┐
│附表：土地                                                                                          99年度司拍字第184號 │
├─┬─────────────────────────┬─┬──────┬───────┬───────────────┤
│編│      土          地          坐          落      │地│面        積│權          利│                              │
│  ├───┬────┬───┬───┬────────┤  ├──────┤              │      備              考      │
│號│縣  市│鄉鎮市區○  段  ○○  段│  地        號  │目│  平方公尺  │範          圍│                              │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────────────┤
│０│雲林縣│莿桐鄉  │大埔尾│      │1633            │田│2392        │全部          │                              │
│０│      │        │      │      │                │  │            │              │                              │
│１│      │        │      │      │                │  │            │              │                              │
└─┴───┴────┴───┴───┴────────┴─┴──────┴───────┴───────────────┘
附註：
一、嗣後遞狀及其信封請註明案號及股別。
二、案件一經確定，本院即逕發確定證明書，聲請人勿庸再具狀
    聲請。

司法院資訊處製作；財團法人民間司法改革基金會備份。
