【裁判字號】    99,訴,135
【裁判日期】    991011
【裁判案由】    分割共有物
【裁判全文】
臺灣嘉義地方法院民事判決               99年度訴字第135號
原      告  王素惠
訴訟代理人  吳啟勳律師
被      告  王昭鴻
            王昭懋
上列二人共同
訴訟代理人  王昭文    
                      
被      告  吳月      
                      
            吳清標    
                      
兼上列一人
訴訟代理人  吳閂      
                      
被      告  吳慶祥    
                      
            吳慶忠    
                      
            吳安得    
                      
            吳侯金蘭  
                      
                      
            吳正富    
兼上列一人
訴訟代理人  吳坤龍    
                      
被      告  吳清池    
                      
            吳志勝    
                      
            吳志忠    
                      
            吳炫典    
                      
            吳哲旺    
兼上列五人共同
訴訟代理人  吳文受    
                      
被      告  吳俊耀    
                      
            吳育昇    
                      
                      
            吳成發    
                      
                      
            吳宗賢    
                      
            吳得榮    
                      
                      
                      
            吳俊和    
                      
兼上列六人共同
訴訟代理人  吳俊雄    
                      
被      告  吳國榮    
                      
                      
兼上列一人
訴訟代理人  吳國正    
                      
被      告  吳康玉  
                      
            吳瑞昌    
                      
            吳瑞淦    
                      
            連秀華    
                      
            吳嘉棟    
            吳嘉倩    
上列五人共同
訴訟代理人  林鳳珠    
                      
被      告  陳幸君    
                      
                      
            陳慶輝    
            黃秀玉    
                      
上列三人共同
訴訟代理人  陳文彬律師
被      告  順天宮    
法定代理人  涂國義    
被      告  黃秀祝    
                      
兼上列一人
訴訟代理人  李成嘉    
                      
被      告  宋美      
上列當事人間請求分割共有物事件，經本院於民國99年9月27日
言詞辯論終結，判決如下：
    主  文
兩造共有坐落嘉義縣朴子市○○段五七地號，地目建，面積一四
一一平方公尺，同段五九地號，地目建，面積五三七平方公尺，
同段七一地號，地目建，面積七四一六平方公尺，同段七二地號
，地目建，面積二九三０平方公尺，同段二一九地號，地目建，
面積四八一平方公尺之土地合併分割如附圖一所示：同段五七地
號部分面積一四一一平方公尺，分歸原告王素惠、被告王昭鴻及
王昭懋取得，並按附圖一之附表欄所示應有部分比例保持共有；
同段五九地號部分面積五三七平方公尺，分歸原告王素惠、被告
王昭鴻及王昭懋取得，並按附圖一之附表欄所示應有部分比例保
持共有；同段七二地號部分面積二九三０平方公尺，分歸原告王
素惠、被告王昭鴻及王昭懋取得，並按附圖一之附表欄所示應有
部分比例保持共有；同段二一九地號部分面積四八一平方公尺，
分歸被告吳安得、吳侯金蘭取得，並按附圖一之附表欄所示應有
部分比例保持共有；同段七一地號編號Ａ部分面積五三二‧二九
平方公尺，分歸被告吳俊雄、吳俊耀、吳俊和、吳育昇、吳成發
、吳宗賢、吳得榮取得，並按附圖一之附表欄所示應有部分比例
保持共有；同段七一地號編號Ｂ部分面積五三二‧二九平方公尺
，分歸被告吳月，吳慶祥、吳慶忠取得，並按附圖一之附表欄所
示應有部分比例保持共有；同段七一地號編號Ｃ部分面積五八八
‧一四平方公尺，分歸被告吳清池、吳文受、吳志勝、吳志忠、
吳炫典、吳哲旺取得，並按附圖一之附表欄所示應有部分比例保
持共有；同段七一地號編號Ｄ部分面積六六五‧三六平方公尺，
分歸被告吳清標、吳閂取得，並按附圖一之附表欄所示應有部分
比例保持共有；同段七一地號編號Ｅ部分面積三一七‧四四平方
公尺，分歸被告吳安得、吳侯金蘭取得，並按附圖一之附表欄所
示應有部分比例保持共有；同段七一地號編號Ｆ部分面積九四０
‧九八平方公尺，分歸被告吳瑞昌、吳瑞淦、連秀華、吳嘉棟、
吳嘉倩取得，並按附圖一之附表欄所示應有部分比例保持共有；
同段七一地號編號Ｇ部分面積三五四‧八七平方公尺，分歸被告
吳國正、吳國榮、吳康玉取得，並按附圖一之附表欄所示應有
部分比例保持共有；同段七一地號編號Ｈ部分面積七八‧九四平
方公尺，分歸被告李成嘉、黃秀祝取得，並按附圖一之附表欄所
示應有部分比例保持共有；同段七一地號編號Ｉ部分面積三八八
‧六八平方公尺，分歸被告宋美、吳正富、吳坤龍取得，並按附
圖一之附表欄所示應有部分比例保持共有；同段七一地號編號Ｊ
部分面積一０六四‧五八平方公尺，分歸被告陳慶輝、陳幸君取
得，並按附圖一之附表欄所示應有部分比例保持共有；同段七一
地號編號Ｋ部分面積一七七‧四三平方公尺，分歸被告黃秀玉取
得；同段七一地號編號Ｌ部分面積一五０九‧四八平方公尺，分
歸原告王素惠、被告王昭鴻及王昭懋取得，並按附圖一之附表欄
所示應有部分比例保持共有；編號Ｍ部分面積二六五‧五二平方
公尺，分歸被告順天宮取得。
訴訟費用由兩造按附表二所示比例負擔。
    事實及理由
一、被告吳月、吳清標、吳閂、吳安得、吳國榮、吳國正、吳康
    玉、順天宮、黃秀祝、李成嘉經合法通知，未於最後言詞
    辯論期日到場，核無民事訴訟法第386條所列各款情形，爰
    依原告聲請，由其一造辯論而為判決。
二、原告起訴主張：坐落嘉義縣朴子市○○段57地號、59地號、
    71地號、72地號、219地號等5筆土地（下稱系爭土地）為兩
    造共有，應有部分如附表一所示。因系爭土地並無使用目的
    不能分割或以契約定有不分割期限之限制，又因兩造無法達
    成協議分割，爰依法請求判決合併分割等情。並聲明：求為
    判決如主文第1項所示。
三、被告均同意系爭土地合併分割，對於附圖一所示分割方案均
    無異議，而分割方案中共有同筆土地之共有人均表示願保持
    共有。
四、按各共有人得隨時請求分割共有物。但因物之使用目的不能
    分割或契約訂有不分割之期限者，不在此限；又共有物分割
    之方法不能協議決定，法院得因任何共有人之聲請，命為分
    配；共有人相同之數不動產，除法令另有規定外，共有人得
    請求合併分割，民法第823條第1項、第824條第2項、第5項
    分別定有明文。經查系爭土地為兩造共有，共有人均相同，
    應有部分如附表一所示乙節，業據原告提出土地登記謄本為
    證，又原告主張系爭土地無因物之使用目的不能分割或契約
    訂有不分割之期限，兩造復無法達成分割協議之事實，被告
    不爭執，堪認為真實，本件原告訴請合併分割系爭土地，應
    予准許。
五、系爭土地上有建物坐落如附圖二所示，土地多為訴外人占用
    等情，業據本院履勘現場，囑託嘉義縣朴子地政事務所測量
    ，有勘驗筆錄、複丈成果圖、地籍圖謄本在卷可資參佐。本
    院審酌全體共有人均同意合併分割，且對附圖一所示分割方
    案均無異議，兩造分配之土地方整，均面臨通道得以對外通
    行，且分割結果各共有人取得面積亦與原應有部分比例相當
    （系爭72地號土地原告王素惠與被告王昭鴻、王昭懋取得部
    分之應有部分比例計算錯誤，業經更正如附圖一附表欄所示
    ），符合公平原則等情，認以附圖一所示分割方案分割系爭
    土地，應屬可採，爰合併分割為如主文第1項所示。
六、因共有物分割事件涉訟，由敗訴當事人負擔訴訟費用顯失公
    平者，法院得酌量情形，命勝訴之當事人負擔其一部，民事
    訴訟法第80條之1定有明文。本件兩造係因分割系爭土地無
    法達成協議而涉訟，但各自所為之行為均為維護自身權益，
    揆諸上揭說明，按兩造於系爭土地之應有部分比例負擔訴訟
    費用，尚屬妥適，爰定訴訟費用分擔如主文第2項所示。
七、據上論結，原告之訴為有理由，依民事訴訟法第385條第1項
    前段、第80條之1、第85條第1項但書，判決如主文。
中    華    民    國    99    年    10    月    11    日
                  民事第三庭  法  官  陳端宜
以上正本係照原本作成。
如對本判決上訴須於判決送達後20日內向本院提出上訴狀。如委
任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國    99    年    10    月    11    日
                              書記官  馬嘉蓮
┌───────────────────────────────────────────────────┐
│附表一：                                                                                              │
├─┬────┬────────┬────────┬────────┬────────┬────────┤
│編│登    記│    57地號      │     59地號     │     71地號     │   72地號       │   219地號      │
│號│所 有 人│ (1411平方公尺) │  (537平方公尺) │ (7416平方公尺) │(2930平方公尺)  │(481平方公尺)   │
├─┼────┼────────┼────────┼────────┼────────┼────────┤
│1 │ 王昭鴻 │     54/220     │     54/220     │     54/220     │     54/220     │     54/220     │
├─┼────┼────────┼────────┼────────┼────────┼────────┤
│2 │ 王昭懋 │      1/4       │      1/4       │      1/4       │      1/4       │      1/4       │
├─┼────┼────────┼────────┼────────┼────────┼────────┤
│3 │ 吳  月 │      1/48      │      1/48      │      1/48      │      1/48      │      1/48      │
├─┼────┼────────┼────────┼────────┼────────┼────────┤
│4 │ 吳清標 │      5/192     │      5/192     │      5/192     │      5/192     │      5/192     │
├─┼────┼────────┼────────┼────────┼────────┼────────┤
│5 │ 吳  閂 │      5/192     │      5/192     │      5/192     │      5/192     │      5/192     │
├─┼────┼────────┼────────┼────────┼────────┼────────┤
│6 │ 吳慶祥 │      1/96      │      1/96      │      1/96      │      1/96      │      1/96      │
├─┼────┼────────┼────────┼────────┼────────┼────────┤
│7 │ 吳慶忠 │      1/96      │      1/96      │      1/96      │      1/96      │      1/96      │
├─┼────┼────────┼────────┼────────┼────────┼────────┤
│8 │ 吳安得 │      1/32      │      1/32      │      1/32      │      1/32      │      1/32      │
├─┼────┼────────┼────────┼────────┼────────┼────────┤
│9 │吳侯金蘭│      1/32      │      1/32      │      1/32      │      1/32      │      1/32      │
├─┼────┼────────┼────────┼────────┼────────┼────────┤
│10│ 吳正富 │      1/72      │      1/72      │   2087/280728  │      1/72      │      1/72      │
├─┼────┼────────┼────────┼────────┼────────┼────────┤
│11│ 吳坤龍 │      1/72      │      1/72      │   2087/280728  │      1/72      │      1/72      │
├─┼────┼────────┼────────┼────────┼────────┼────────┤
│12│ 吳清池 │     5/384      │      5/384     │      1/96      │      5/384     │      5/384     │
├─┼────┼────────┼────────┼────────┼────────┼────────┤
│13│ 吳志勝 │     5/768      │      5/768     │      1/192     │      5/768     │      5/768     │
├─┼────┼────────┼────────┼────────┼────────┼────────┤
│14│ 吳志忠 │     5/768      │      5/768     │      1/192     │      5/768     │      5/768     │
├─┼────┼────────┼────────┼────────┼────────┼────────┤
│15│ 吳炫典 │    10/1152     │    10/1152     │      2/288     │     10/1152    │    10/1152     │
├─┼────┼────────┼────────┼────────┼────────┼────────┤
│16│ 吳哲旺 │     5/1152     │     5/1152     │      1/288     │     5/1152     │     5/1152     │
├─┼────┼────────┼────────┼────────┼────────┼────────┤
│17│ 吳文受 │     5/384      │     5/384      │      1/96      │     5/384      │     5/384      │
├─┼────┼────────┼────────┼────────┼────────┼────────┤
│18│ 吳俊耀 │     1/120      │     1/120      │     1/120      │     1/120      │     1/120      │
├─┼────┼────────┼────────┼────────┼────────┼────────┤
│19│ 吳育昇 │     1/240      │     1/240      │     1/240      │     1/240      │     1/240      │
├─┼────┼────────┼────────┼────────┼────────┼────────┤
│20│ 吳成發 │     1/240      │     1/240      │     1/240      │     1/240      │     1/240      │
├─┼────┼────────┼────────┼────────┼────────┼────────┤
│21│ 吳宗賢 │     1/240      │     1/240      │     1/240      │     1/240      │     1/240      │
├─┼────┼────────┼────────┼────────┼────────┼────────┤
│22│ 吳得榮 │     1/240      │     1/240      │     1/240      │     1/240      │     1/240      │
├─┼────┼────────┼────────┼────────┼────────┼────────┤
│23│ 吳俊和 │     1/120      │     1/120      │     1/120      │     1/120      │     1/120      │
├─┼────┼────────┼────────┼────────┼────────┼────────┤
│24│ 吳俊雄 │     1/120      │     1/120      │     1/120      │     1/120      │     1/120      │
├─┼────┼────────┼────────┼────────┼────────┼────────┤
│25│ 吳國榮 │     1/144      │     1/144      │     1/144      │     1/144      │     1/144      │
├─┼────┼────────┼────────┼────────┼────────┼────────┤
│26│ 吳國正 │     1/144      │     1/144      │     1/144      │     1/144      │     1/144      │
├─┼────┼────────┼────────┼────────┼────────┼────────┤
│27│吳康玉│     1/72       │     1/72       │     1/72       │     1/72       │     1/72       │
├─┼────┼────────┼────────┼────────┼────────┼────────┤
│28│ 吳瑞昌 │     1/24       │    1/0000000   │     4/180      │     1/36       │     1/480      │
├─┼────┼────────┼────────┼────────┼────────┼────────┤
│29│ 吳瑞淦 │     1/24       │    1/0000000   │     4/180      │     1/36       │    39/480      │
├─┼────┼────────┼────────┼────────┼────────┼────────┤
│30│ 連秀華 │    1/0000000   │    1/36        │     1/135      │     1/108      │    1/0000000   │
├─┼────┼────────┼────────┼────────┼────────┼────────┤
│31│ 吳嘉棟 │    1/0000000   │    1/36        │     1/135      │     1/108      │    1/0000000   │
├─┼────┼────────┼────────┼────────┼────────┼────────┤
│32│ 吳嘉倩 │    1/0000000   │    1/36        │     1/135      │     1/108      │    1/0000000   │
├─┼────┼────────┼────────┼────────┼────────┼────────┤
│33│ 陳幸君 │    1/24        │    1/24        │     1/24       │     1/24       │    1/24        │
├─┼────┼────────┼────────┼────────┼────────┼────────┤
│34│ 陳慶輝 │    1/24        │    1/24        │     1/24       │     1/24       │    1/24        │
├─┼────┼────────┼────────┼────────┼────────┼────────┤
│35│ 黃秀玉 │  39996/0000000 │  39996/0000000 │     1/72       │  39997/0000000 │  39996/0000000 │
├─┼────┼────────┼────────┼────────┼────────┼────────┤
│36│ 順天宮 │    1/00000000  │    1/00000000  │  67007/0000000 │    1/00000000  │    1/00000000  │
├─┼────┼────────┼────────┼────────┼────────┼────────┤
│37│ 黃秀祝 │    1/00000000  │    1/00000000  │     83/15596   │    1/00000000  │    1/00000000  │
├─┼────┼────────┼────────┼────────┼────────┼────────┤
│38│ 李成嘉 │    1/00000000  │    1/00000000  │     83/15596   │    1/00000000  │    1/00000000  │
├─┼────┼────────┼────────┼────────┼────────┼────────┤
│39│ 宋  美 │    1/72        │    1/72        │   2087/280728  │    1/72        │    1/72        │
├─┼────┼────────┼────────┼────────┼────────┼────────┤
│40│ 王素惠 │    1/220       │    1/220       │    1/220       │    1/220       │    1/220       │
└─┴────┴────────┴────────┴────────┴────────┴────────┘
┌──────────────────────────┐
│附表二：                                            │
├─┬────┬─────────┬─────────┤
│  │        │  應  有  部  分  │                  │
│編│登    記│  合  併  計  算  │  訴  訟  費  用  │
│號│所 有 人│  總    面    積  │  負  擔  比  例  │
│  │        │（單位：平方公尺）│                  │
├─┼────┼─────────┼─────────┤
│1 │ 王昭鴻 │     3135.6650    │  3135.6650/12775 │
├─┼────┼─────────┼─────────┤
│2 │ 王昭懋 │     3193.7450    │  3193.7450/12775 │
├─┼────┼─────────┼─────────┤
│3 │ 吳  月 │      266.1450    │   266.1450/12775 │
├─┼────┼─────────┼─────────┤
│4 │ 吳清標 │      332.6800    │   332.6800/12775 │
├─┼────┼─────────┼─────────┤
│5 │ 吳  閂 │      332.6800    │   332.6800/12775 │
├─┼────┼─────────┼─────────┤
│6 │ 吳慶祥 │      133.0725    │   133.0725/12775 │
├─┼────┼─────────┼─────────┤
│7 │ 吳慶忠 │      133.0725    │   133.0725/12775 │
├─┼────┼─────────┼─────────┤
│8 │ 吳安得 │      399.2200    │   399.2200/12775 │
├─┼────┼─────────┼─────────┤
│9 │吳侯金蘭│      399.2200    │   399.2200/12775 │
├─┼────┼─────────┼─────────┤
│10│ 吳正富 │      129.5600    │   129.5600/12775 │
├─┼────┼─────────┼─────────┤
│11│ 吳坤龍 │      129.5600    │   129.5600/12775 │
├─┼────┼─────────┼─────────┤
│12│ 吳清池 │      147.0350    │   147.0350/12775 │
├─┼────┼─────────┼─────────┤
│13│ 吳志勝 │       73.5175    │    73.5175/12775 │
├─┼────┼─────────┼─────────┤
│14│ 吳志忠 │       73.5175    │    73.5175/12775 │
├─┼────┼─────────┼─────────┤
│15│ 吳炫典 │       98.0230    │    98.0230/12775 │
├─┼────┼─────────┼─────────┤
│16│ 吳哲旺 │       49.0117    │    49.0117/12775 │
├─┼────┼─────────┼─────────┤
│17│ 吳文受 │      147.0350    │   147.0350/12775 │
├─┼────┼─────────┼─────────┤
│18│ 吳俊耀 │      106.4580    │   106.4580/12775 │
├─┼────┼─────────┼─────────┤
│19│ 吳育昇 │       53.2290    │    53.2290/12775 │
├─┼────┼─────────┼─────────┤
│20│ 吳成發 │       53.2290    │    53.2290/12775 │
├─┼────┼─────────┼─────────┤
│21│ 吳宗賢 │       53.2290    │    53.2290/12775 │
├─┼────┼─────────┼─────────┤
│22│ 吳得榮 │       53.2290    │    53.2290/12775 │
├─┼────┼─────────┼─────────┤
│23│ 吳俊和 │      106.4580    │   106.4580/12775 │
├─┼────┼─────────┼─────────┤
│24│ 吳俊雄 │      106.4580    │   106.4580/12775 │
├─┼────┼─────────┼─────────┤
│25│ 吳國榮 │       88.7175    │    88.7175/12775 │
├─┼────┼─────────┼─────────┤
│26│ 吳國正 │       88.7175    │    88.7175/12775 │
├─┼────┼─────────┼─────────┤
│27│吳康玉│      177.4350    │   177.4350/12775 │
├─┼────┼─────────┼─────────┤
│28│ 吳瑞昌 │      305.9800    │   305.9800/12775 │
├─┼────┼─────────┼─────────┤
│29│ 吳瑞淦 │      344.0600    │   344.0600/12775 │
├─┼────┼─────────┼─────────┤
│30│ 連秀華 │       96.9800    │    96.9800/12775 │
├─┼────┼─────────┼─────────┤
│31│ 吳嘉棟 │       96.9800    │    96.9800/12775 │
├─┼────┼─────────┼─────────┤
│32│ 吳嘉倩 │       96.9800    │    96.9800/12775 │
├─┼────┼─────────┼─────────┤
│33│ 陳幸君 │      532.2900    │   532.2900/12775 │
├─┼────┼─────────┼─────────┤
│34│ 陳慶輝 │      532.2900    │   532.2900/12775 │
├─┼────┼─────────┼─────────┤
│35│ 黃秀玉 │      177.4300    │   177.4300/12775 │
├─┼────┼─────────┼─────────┤
│36│ 順天宮 │      265.5200    │   265.5600/12775 │
├─┼────┼─────────┼─────────┤
│37│ 黃秀祝 │       39.4700    │    39.4700/12775 │
├─┼────┼─────────┼─────────┤
│38│ 李成嘉 │       39.4700    │    39.4700/12775 │
├─┼────┼─────────┼─────────┤
│39│ 宋  美 │      129.5600    │   129.5600/12775 │
├─┼────┼─────────┼─────────┤
│40│ 王素惠 │       58.0682    │    58.0682/12775 │
└─┴────┴─────────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
