【裁判字號】    99,司促,6326
【裁判日期】    991011
【裁判案由】    支付命令
【裁判全文】
臺灣宜蘭地方法院支付命令            99年度司促字第6326號
債  權  人  台灣銀行股份有限公司
法定代理人  丁○○
債  務  人  甲○○
            乙○○○
            丙○○
一、債務人甲○○、乙○○○、丙○○應向債權人連帶清償新臺
    幣肆萬伍仟壹佰柒拾柒元，及如附表所示之利息、違約金;
    債務人甲○○、乙○○○、丙○○應向債權人連帶清償新臺
    幣壹萬壹仟佰零貳元，及如附表所示之利息、違約金;債
    務人甲○○、乙○○○、丙○○應向債權人連帶清償新臺幣
    肆萬肆仟貳佰玖拾元，及如附表所示之利息、違約金，並連
    帶賠償督促程序費用新臺幣伍佰元，否則應於本命令送達後
    二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實：
  (一)緣債務人甲○○於民國96~97年間就讀龍華科技大學時，
      邀同債務人丙○○及乙○○○為其連帶保證人向聲請人訂
      借就學貸款額度一筆，金額新臺幣800,000元整，並出具
      「撥款通知書」動用3筆，計新臺幣100,769元整。約定倘
      借款人不依期還本、付息或償付本息時，除願就遲延還本
      部分，自遲延時起按本借款利率計付延遲利息外，並應就
      對遲延還本付息部份，本金自到期日起，利息自付息日起
      ，照應還款額，逾期六個月（含）以內者，按本借款利率
      百分之十；逾期六個月以上者，就超過六個月部分，按本
      借款利率百分之二十計付違約金。
  (二)詎債務人甲○○就讀學校畢業後，並未依約履行債務，迄
      今尚餘本金100,769元(逾期利息、違約金另計)，雖經債
      權人屢次催討，均置之不理，依雙方原簽契約約定，視為
      全部到期。另債務人丙○○及乙○○○為連帶保證人，對
      本債務自應負連帶清償責任，並拋棄先訴抗辯權。
  (三)本件係請求給付一定數量之金錢債權，為此特依民事訴訟
      法第五○八條之規定，狀請鈞院鑒核，迅賜對債務人發支
      付命令，促其清償以保權益。
  (四)本件就學貸款係政策性貸款，懇請鈞院向債務人住所送達
      ，無法送達時，酌情依據民事訴訟法第一百三十八條第一
      項之規定，准予寄存送達，實感德便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    10    月    11    日
                    臺灣宜蘭地方法院民事庭
                        司法事務官  呂明龍
以上正本係照原本作成
中    華    民    國    99    年    10    月    11    日
                        書  記  官  陳旺誠
附表
99年度司促字第6326號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，胡│990121      │至清償日止  │年息2.55%     │
│    │45177 │葉玉嬌，胡│            │            │              │
│    │元    │椿發      │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，胡│990121      │至清償日止  │年息2.55%     │
│    │11302 │葉玉嬌，胡│            │            │              │
│    │元    │椿發      │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○，胡│990121      │至清償日止  │年息2.55%     │
│    │44290 │葉玉嬌，胡│            │            │              │
│    │元    │椿發      │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，胡│990222      │至清償日止  │逾期在六個月以│
│    │45177 │葉玉嬌，胡│            │            │內者依上開利率│
│    │元    │椿發      │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，胡│990222      │至清償日止  │逾期在六個月以│
│    │11302 │葉玉嬌，胡│            │            │內者依上開利率│
│    │元    │椿發      │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○，胡│990222      │至清償日止  │逾期在六個月以│
│    │44290 │葉玉嬌，胡│            │            │內者依上開利率│
│    │元    │椿發      │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘
◎附註：
一、債權人、債務人如於事後遞狀均請註明案號、股別。
二、若債務人為法人或商號者，債權人應於收受支付命令後５日
    內，提出法人或商號最新證記資料（例如公司設立變更登記
    事項表）及法人或商號法定代理人最新戶籍謄本（記事欄勿
    省略），以核對是否合法送達。（否則無法核發確定證明書
    ）。
三、案件一經確定，本院依職權逕行核發確定證明書，債權人毋
    庸另行聲請。

司法院資訊處製作；財團法人民間司法改革基金會備份。
