【裁判字號】    99,審訴,3386
【裁判日期】    991011
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事判決            99年度審訴字第3386號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因毒品危害防制條例案件，經檢察官提起公訴（99年度
毒偵字第4407號、第4782號），被告於準備程序中就被訴事實為
有罪之陳述，經本院告知簡式審判程序之旨，並聽取被告與公訴
人之意見後，本院合議庭裁定由受命法官獨任進行簡式審判程序
，判決如下：
    主  文
甲○○犯如附表所示之罪共罪，均累犯，各處如附表所示之刑
。應執行有期徒刑壹年拾月。
    事實及理由
一、犯罪事實：
    甲○○前於民國89年間，前因施用毒品案件，經本院裁定送
    觀察、勒戒後，因無繼續施用毒品傾向，於89年10月31日釋
    放出所，並經臺灣高雄地方法院檢察署檢察官為不起訴處分
    確定；復於前開觀察、勒戒執行完畢5 年內之90年間，再犯
    施用毒品案件，經本院以90年度毒聲字第970 號裁定送觀察
    、勒戒後，因有繼續施用毒品之傾向，續由本院裁定令入戒
    治處所施以強制戒治，嗣經裁定停止戒治並付保護管束，於
    91年1 月29日出所，91年8 月6 日保護管束期滿未經撤銷停
    止戒治執行完畢，並由臺灣高雄地方法院檢察署檢察官為不
    起訴處分確定。又於94年間因竊盜案件，經本院以94年度易
    字第1525號判決處有期徒刑10月，並經臺灣高等法院高雄分
    院以95年度上易字第37號駁回上訴而告確定，於96年4 月8
    日縮刑期滿執行完畢。詎其仍不知悔改並戒絕毒癮，復基於
    施用第一級毒品海洛因與第二級毒品甲基安非他命之犯意，
    分別為下列犯行：
  (一)於99年6 月3 日下午3 時許，在其位於高雄縣大社鄉○○路
    14之52號住處內，以注射之方式，施用第一級毒品海洛因1
    次；又於同年月4 日中午12時30分許，在某朋友住處，將甲
    基安非他命置於玻璃球內，以火燒烤之方式，施用第二級毒
    品甲基安非他命1 次。嗣於同年月5 日下午7 時40分許，在
    高雄市○○區○○街，為警盤查，並經其同意採集尿液送驗
    ，結果呈嗎啡、可待因、甲基安非他命及安非他命陽性反應
    ，而知悉上情。
  (二)於99年6 月29日下午4 時許，在高雄縣大社鄉某處，以注射
    之方式，施用第一級毒品海洛因1 次。嗣於同年月30日下午
    8 時25分許，在高雄市楠梓區○○○路，為警盤查，並經其
    同意採集尿液送驗，結果呈嗎啡、可待因陽性反應，而知悉
    上情。
二、證據：
   (一)犯罪事實(一)部分：
     1.高雄市立凱旋醫院99年6 月24日濫用藥物尿液檢驗報告。
     2.毒品案件尿液送驗編號與真實姓名對照表。
     3.被告之自白。
   (二)犯罪事實(二)部分：
     1.高雄市立凱旋醫院99年7 月30日濫用藥物尿液檢驗報告。
     2.高雄市警察局刑警大隊偵五隊15分隊嫌疑人尿液對照表。
     3.被告之自白。
三、論罪：
  (一)被告前經送觀察、勒戒執行完畢後5 年內，再犯施用毒品案
    件，其再犯本件施用毒品行為，自與毒品危害防制條例第20
    條第3 項「五年後再犯」之情形有別，是檢察官逕行起訴，
    即無不合，先予敘明。
  (二)按海洛因、甲基安非他命分別係毒品危害防制條例第2 條第
    2 項第1 、2 款所稱之第一、二級毒品，不得持有、施用。
    是核被告分別施用海洛因、甲基安非他命之行為，係犯該條
    例第10條第1 項之施用第一級毒品罪，及同條第2 項之施用
    第二級毒品罪；被告上開施用第一級毒品海洛因、第二級毒
    品甲基安非他命前所持有之第一、二級毒品部分，其持有之
    低度行為應為施用之高度行為所吸收，均不另論罪。被告所
    犯上開3 罪，犯意各別，行為互殊，觸犯構成要件不同，應
    予分論併罰。又被告前有如犯罪事實欄所述經判處有期徒刑
    並執行完畢之情形，此有臺灣高等法院被告前案紀錄表在卷
    可佐，其於徒刑執行完畢5 年之內故意再犯本件有期徒刑以
    上之罪，皆為累犯，應依法加重其刑。
四、科刑：
    爰審酌被告施用毒品之行為不僅戕害自身身心健康，亦間接
    影響社會治安，被告前經觀察、勒戒後，仍未能戒斷毒癮，
    復已3 次再犯施用毒品罪經判處徒刑確定，且有竊盜前科及
    執行紀錄，有其本院院內索引卡紀錄表報表及前揭臺灣高等
    法院被告前案紀錄表在卷可稽，顯見其對毒品之依賴情形非
    輕，且平日素行非佳，並考量被告犯後坦承犯行及其施用毒
    品之種類等一切情狀，應認檢察官具體求處被告有期徒刑1
    年7 月之刑度，尚屬過輕，而分別量處如主文所示之刑，及
    定其應執行之刑，以資懲儆。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第284 條之1
、第299 條第1 項前段，毒品危害防制條例第10條第1 項、第2
項，刑法第11條前段、第47條第1 項、第51條第5 款，判決如主
文。
本案經檢察官乙○○到庭執行職務。
中    華    民    國    99    年    10    月    11    日
                  刑事第十庭  法  官    呂明燕
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；如未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
中    華    民    國     99   年     10   月     11   日
                              書記官    張琇晴
附表：
┌─────────────┬─────────────────────────┐
│     編    號             │           宣   告   之   罪   與    刑           │
├─────────────┼─────────────────────────┤
│          (一)              │施用第一級毒品，累犯，處有期徒刑拾月。            │
│（即犯罪事實欄(一)部分）    ├─────────────────────────┤
│                          │施用第二級毒品，累犯，處有期徒刑陸月。            │
├─────────────┼─────────────────────────┤
│          (二)              │施用第一級毒品，累犯，處有期徒刑拾月。            │
│（即犯罪事實欄(二)部分      │                                                  │
└─────────────┴─────────────────────────┘
附錄本判決論罪科刑之法條：
毒品危害防制條例第10條
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。

司法院資訊處製作；財團法人民間司法改革基金會備份。
