【裁判字號】    99,司促,49018
【裁判日期】    991011
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           99年度司促字第49018號
債  權  人  台灣銀行股份有限公司
法定代理人  甲○○
債  務  人  丙○○
債  務  人  丁○○
債  務  人  乙○○
一、債務人應向債權人連帶清償新臺幣參拾肆萬零捌佰玖拾捌元
    ，及如附表所示之利息、違約金，並連帶賠償督促程序費用
    新臺幣伍佰元，否則應於本命令送達後二十日之不變期間內
    ，向本院提出異議。
二、債權人請求之原因事實：
        緣債務人丙○○於就讀輔英技術學院時，邀同丁○○、
    乙○○為連帶保證人，向債權人訂借就學期間借款利息由政
    府教育主管機關編列預算負擔，並自學業完成或服完兵役後
    滿一年之日起，其借款利息由借用人自行負擔之就學貸款，
    債務人於民國097年07月01日學業完成或服完兵役後，自民
    國099年04月01日即未付本息，依借據之約定，債務人任何
    一宗債務不依約清償本金或利息時，無須由債權人事先通知
    或催告，債權人即視為全部到期，現債務人已逾多期未給付
    本息，迄今尚結欠本金340,898元(利息、違約金另計)，屢
    經催討，均未予照辦。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    10    月    11    日
                        民事庭司法事務官  辛福壽
 附表99年度司促字第49018 號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○，郭│自民國099年0│至清償日止  │年息2.55%     │
│    │17344 │淑華，郭勝│3月01日起   │            │              │
│    │元    │原        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○，郭│自民國099年0│至清償日止  │年息2.55%     │
│    │39844 │淑華，郭勝│3月01日起   │            │              │
│    │元    │原        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│乙○○，郭│自民國099年0│至清償日止  │年息2.55%     │
│    │30870 │淑華，郭勝│3月01日起   │            │              │
│    │元    │原        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新臺幣│乙○○，郭│自民國099年0│至清償日止  │年息2.55%     │
│    │30870 │淑華，郭勝│3月01日起   │            │              │
│    │元    │原        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  5 │新臺幣│乙○○，郭│自民國099年0│至清償日止  │年息2.55%     │
│    │30853 │淑華，郭勝│3月01日起   │            │              │
│    │元    │原        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  6 │新臺幣│乙○○，郭│自民國099年0│至清償日止  │年息2.55%     │
│    │30853 │淑華，郭勝│3月01日起   │            │              │
│    │元    │原        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  7 │新臺幣│乙○○，郭│自民國099年0│至清償日止  │年息2.55%     │
│    │40150 │淑華，郭勝│3月01日起   │            │              │
│    │元    │原        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  8 │新臺幣│乙○○，郭│自民國099年0│至清償日止  │年息2.55%     │
│    │39992 │淑華，郭勝│3月01日起   │            │              │
│    │元    │原        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  9 │新臺幣│乙○○，郭│自民國099年0│至清償日止  │年息2.55%     │
│    │39982 │淑華，郭勝│3月01日起   │            │              │
│    │元    │原        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│ 10 │新臺幣│乙○○，郭│自民國099年0│至清償日止  │年息2.55%     │
│    │40140 │淑華，郭勝│3月01日起   │            │              │
│    │元    │原        │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○，郭│自民國099年0│至清償日止  │逾期在六個月以│
│    │17344 │淑華，郭勝│4月02日起   │            │內者依上開利率│
│    │元    │原        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○，郭│自民國099年0│至清償日止  │逾期在六個月以│
│    │39844 │淑華，郭勝│4月02日起   │            │內者依上開利率│
│    │元    │原        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│乙○○，郭│自民國099年0│至清償日止  │逾期在六個月以│
│    │30870 │淑華，郭勝│4月02日起   │            │內者依上開利率│
│    │元    │原        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新臺幣│乙○○，郭│自民國099年0│至清償日止  │逾期在六個月以│
│    │30870 │淑華，郭勝│4月02日起   │            │內者依上開利率│
│    │元    │原        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  5 │新臺幣│乙○○，郭│自民國099年0│至清償日止  │逾期在六個月以│
│    │30853 │淑華，郭勝│4月02日起   │            │內者依上開利率│
│    │元    │原        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  6 │新臺幣│乙○○，郭│自民國099年0│至清償日止  │逾期在六個月以│
│    │30853 │淑華，郭勝│4月02日起   │            │內者依上開利率│
│    │元    │原        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  7 │新臺幣│乙○○，郭│自民國099年0│至清償日止  │逾期在六個月以│
│    │40150 │淑華，郭勝│4月02日起   │            │內者依上開利率│
│    │元    │原        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  8 │新臺幣│乙○○，郭│自民國099年0│至清償日止  │逾期在六個月以│
│    │39992 │淑華，郭勝│4月02日起   │            │內者依上開利率│
│    │元    │原        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  9 │新臺幣│乙○○，郭│自民國099年0│至清償日止  │逾期在六個月以│
│    │39982 │淑華，郭勝│4月02日起   │            │內者依上開利率│
│    │元    │原        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│ 10 │新臺幣│乙○○，郭│自民國099年0│至清償日止  │逾期在六個月以│
│    │40140 │淑華，郭勝│4月02日起   │            │內者依上開利率│
│    │元    │原        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
