【裁判字號】    99,司促,49009
【裁判日期】    991011
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           99年度司促字第49009號
債  權  人  台灣銀行股份有限公司
法定代理人  甲○○
債  務  人  丙○○原名：黃藝.
債  務  人  丁○○
債  務  人  乙○○
一、債務人應向債權人連帶清償新臺幣貳拾貳萬柒仟佰貳拾伍
    元，及如附表所示之利息、違約金，並連帶賠償督促程序費
    用新臺幣伍佰元，否則應於本命令送達後二十日之不變期間
    內，向本院提出異議。
二、債權人請求之原因事實：
        緣債務人丙○○（原名：黃藝蕙）於就讀和春技術學院
    時，邀同丁○○、乙○○為連帶保證人，向債權人訂借就學
    期間借款利息由政府教育主管機關編列預算負擔，並自學業
    完成或服完兵役後滿一年之日起，其借款利息由借用人自行
    負擔之就學貸款，債務人於民國095年02月01日學業完成或
    服完兵役後，自民國099年05月01日即未付本息，依借據之
    約定，債務人任何一宗債務不依約清償本金或利息時，無須
    由債權人事先通知或催告，債權人即視為全部到期，現債務
    人已逾多期未給付本息，迄今尚結欠本金227,325元(利息、
    違約金另計)，屢經催討，均未予照辦。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    10    月    11    日
                        民事庭司法事務官  辛福壽
附表
99年度司促字第49009號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○，黃│自民國099年0│至清償日止  │年息5.196%    │
│    │2111元│芳瀅（原名│4月01日起   │            │              │
│    │      │：黃藝蕙）│            │            │              │
│    │      │，丁○○  │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○，黃│自民國099年0│至清償日止  │年息5.196%    │
│    │45330 │芳瀅（原名│4月01日起   │            │              │
│    │元    │：黃藝蕙）│            │            │              │
│    │      │，丁○○  │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│乙○○，黃│自民國099年0│至清償日止  │年息5.196%    │
│    │45636 │芳瀅（原名│4月01日起   │            │              │
│    │元    │：黃藝蕙）│            │            │              │
│    │      │，丁○○  │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新臺幣│乙○○，黃│自民國099年0│至清償日止  │年息5.196%    │
│    │45380 │芳瀅（原名│4月01日起   │            │              │
│    │元    │：黃藝蕙）│            │            │              │
│    │      │，丁○○  │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  5 │新臺幣│乙○○，黃│自民國099年0│至清償日止  │年息5.196%    │
│    │44434 │芳瀅（原名│4月01日起   │            │              │
│    │元    │：黃藝蕙）│            │            │              │
│    │      │，丁○○  │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  6 │新臺幣│乙○○，黃│自民國099年0│至清償日止  │年息5.196%    │
│    │44434 │芳瀅（原名│4月01日起   │            │              │
│    │元    │：黃藝蕙）│            │            │              │
│    │      │，丁○○  │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○，黃│自民國099年0│至清償日止  │逾期在六個月以│
│    │2111元│芳瀅（原名│5月02日起   │            │內者依上開利率│
│    │      │：黃藝蕙）│            │            │百分之十，逾期│
│    │      │，丁○○  │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○，黃│自民國099年0│至清償日止  │逾期在六個月以│
│    │45330 │芳瀅（原名│5月02日起   │            │內者依上開利率│
│    │元    │：黃藝蕙）│            │            │百分之十，逾期│
│    │      │，丁○○  │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│乙○○，黃│自民國099年0│至清償日止  │逾期在六個月以│
│    │45636 │芳瀅（原名│5月02日起   │            │內者依上開利率│
│    │元    │：黃藝蕙）│            │            │百分之十，逾期│
│    │      │，丁○○  │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新臺幣│乙○○，黃│自民國099年0│至清償日止  │逾期在六個月以│
│    │45380 │芳瀅（原名│5月02日起   │            │內者依上開利率│
│    │元    │：黃藝蕙）│            │            │百分之十，逾期│
│    │      │，丁○○  │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  5 │新臺幣│乙○○，黃│自民國099年0│至清償日止  │逾期在六個月以│
│    │44434 │芳瀅（原名│5月02日起   │            │內者依上開利率│
│    │元    │：黃藝蕙）│            │            │百分之十，逾期│
│    │      │，丁○○  │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  6 │新臺幣│乙○○，黃│自民國099年0│至清償日止  │逾期在六個月以│
│    │44434 │芳瀅（原名│5月02日起   │            │內者依上開利率│
│    │元    │：黃藝蕙）│            │            │百分之十，逾期│
│    │      │，丁○○  │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
