【裁判字號】    99,補,604
【裁判日期】    991011
【裁判案由】    給付墊款
【裁判全文】
臺灣苗栗地方法院民事裁定               99年度補字第604號
原      告  地○○
被      告  申○○
            癸○○
            壬○○○
            丑○○
            巳○○
            亥○○
            寅○○
            卯○○
            子○○
            己○○
            辛○○○
            庚○○
            乙○○
            丙○○
            丁○○
            戊○○
            戌○○○
            辰○○
            未○○
            甲○○○
            天○○
            酉○○
            午○○
上列當事人間給付墊款事件，原告起訴未據繳納裁判費，查本件
訴訟標的金額為新臺幣（下同）202,860 元，應徵第一審裁判費
2,210 元。茲依民事訴訟法第249 條第1 項但書之規定，限原告
於收受本裁定送達5 日內補繳，逾期不繳，即駁回其訴，特此裁
定。
中    華    民    國    99    年    10    月    11    日
                  民事庭法  官  宋國鎮
以上正本係照原本作成。
本裁定不得抗告。
                        書記官  葉俊宏
中    華    民    國    99    年    10    月    11    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
