【裁判字號】    99,易,2167
【裁判日期】    991011
【裁判案由】    竊盜
【裁判全文】
臺灣板橋地方法院刑事判決              99年度易字第2167號
公  訴  人  台灣板橋地方法院檢察署檢察官
被      告  丁○○
選任辯護人  甲○律師
上列被告因竊盜案件，經檢察官提起公訴（99年度偵字第14793
號），本院判決如下：
    主      文
丁○○竊盜，處拘役伍拾日，如易科罰金，以新台幣壹仟元折算
壹日。
    事      實
一、丁○○之夫王榆生與戊○○、乙○○為軍校同學，丙○○則
    為戊○○之友人。緣丙○○於民國98年間，經戊○○之介紹
    ，前往乙○○位於屏東之工作室看診，王榆生即邀約戊○○
    、丙○○可借住其位於屏東縣屏東市崇蘭里古松西巷603 號
    住處，而丙○○於98年8 月、9 月借住期間，除基於人情之
    常，為丁○○支付部分日常開支外，並曾贈與天珠項鍊、手
    鍊等物予王榆生、丁○○等人。嗣98年9 月21日丙○○欲返
    回台北時，基於禮尚往來，邀請丁○○可至其台北縣三峽鎮
    ○○路251 號11樓住處作客，丁○○即於99年9 月21日前往
    並借住在丙○○住處。詎丁○○利用借住丙○○住處期間，
    認有機可乘，竟意圖為自己不法之所有，基於竊盜之犯意，
    將如附表一所示之牛仔褲等物打包在行李內或裝箱，於98年
    10月1 日離開丙○○住處時載運回屏東住處而竊取之。嗣經
    丙○○察覺有異，清點住處物品，透過乙○○、戊○○與丁
    ○○、王榆生協調、核對後，報警處理，始查悉上情。
二、案經丙○○訴由台北縣政府警察局三峽分局報告台灣板橋地
    方法院檢察署檢察官偵查起訴。
    理      由
一、本案認定犯罪事實所用之證據，除證人丙○○、戊○○、乙
    ○○、王榆生、王冬航等人於本院審理時經具結之證述，依
    法具有證據能力外。其餘書證（包含丙○○提出之清單、被
    告丁○○提出之清單、行動電話簡訊翻拍照片、拖把組、皮
    包等），經檢察官、被告、辯護人於本院審理時同意將該等
    證據資料列為證據調查，本院審酌上開證據資料作成時之情
    況，並無不適當之情形，且證明力並未明顯偏低，依刑事訴
    訟法第159 條之5 第1 項規定，均應具有證據能力。至被告
    、辯護人爭執丙○○、王心慧、戊○○等人於警詢、偵查時
    證言之證據能力部分，本院未採為認定事實之依據，先予敘
    明。
二、訊據被告固不否認王榆生與戊○○、乙○○為軍校同學，丙
    ○○為戊○○之友人，丙○○於98年間經戊○○之介紹，前
    往乙○○位於屏東之工作室看診，借住被告屏東住處，丙○
    ○於借住期間，曾贈與天珠項鍊、手鍊等物予王榆生、被告
    等人，被告於99年9 月21日前往丙○○三峽住處作客，攜帶
    手提包、背包、行李箱各一個，惟99年10月1 日離去時攜帶
    大小八件行李，如附表一所示之牛仔褲等物目前仍在被告持
    有支配中等事實，惟矢口否認有何竊盜犯行，辯稱：伊沒有
    竊盜，起訴書附表所載物品是丙○○於屏東及三峽時贈與的
    ，如果伊有竊盜，丙○○於發現失竊後，豈會再度前往被告
    家中養病云云。
三、本院查：
（一）上揭有關被告如何與丙○○往來，彼此借住住處，離去時
      攜帶大小八件行李，如附表一所示之牛仔褲等物目前仍在
      被告持有支配中等事實，為被告所承認，並經證人丙○○
      、戊○○、乙○○、王榆生、王冬航等人於本院審理時到
      庭證述屬實，應堪採信。是被告確有持有該等物品，洵堪
      認定。
（二）查證人丙○○於本院審理時到庭結證稱：我有去被告家中
      養病三次，第一次是98年8 月1 日去，8 月3 日回台北，
      第二次是98年8 月14日去，9 月21日回台北，第三次是10
      月16日去，11月2 日離開。起訴書附表所載的物品是我自
      己的日用品，沒有帶去屏東，是放在三峽住處，在被告家
      中養病時，有付她現金，我帶了新台幣（下同）六萬元去
      ，只帶幾百元回來，被告帶我到處買她家人要用的東西，
      都是我付帳，因為王榆生跟戊○○是官校同學，我還要去
      屏東看病住在王榆生家，所以我就讓被告來住我家，被告
      離開我家時帶了大中小八件行李，數量和她來的時候帶的
      不一樣，我也沒有送她什麼東西，起訴書附表的21樣東西
      我沒有送給被告過，離開時是戊○○、王心慧幫她搬到電
      梯裡，偵查卷第17到21頁的清單是我第二次到屏東時送給
      被告夫妻的東西，跟起訴三峽的八箱沒有關係，上面的天
      珠項鍊、拖把跟起訴書附表所載的不一樣，提示的五件皮
      包（經當庭檢視並非ＬＶ牌）都是三峽拿出去的，我去屏
      東養病的時候有帶不止四瓶的青春露等語。證人戊○○則
      於本院審理時證稱：丙○○去屏東看病都是住王榆生家，
      被告於98年10月1 日離開丙○○住處時我有去送行，車票
      是我買的，我發現被告有大小八件行李，當時三個女人即
      被告、丙○○、王心慧臉色都不大好，我想說不是我的東
      西，就沒有多問，我有打電話給王冬航說你媽媽坐12點55
      分的統聯，大概五點多會到，要記得有八件行李，不要漏
      掉，另外金牛角是前一天買的，放在王心慧車上，一共應
      該是九件，我開始不知道是被告偷的，是後來約一個禮拜
      後丙○○說的，我建議丙○○寫清單，她念、我寫，當時
      沒有馬上報警，是基於我跟被告先生四、五十年的同學情
      誼，希望私下解決，也有傳簡訊要被告解決，但被告都不
      理，我有陪丙○○去三峽分局報案，我知道丙○○有送被
      告天珠項鍊、手環、也有送王榆生手錶，丙○○第三次從
      屏東回來之前，他們已經鬧翻了，被告有還丙○○一些東
      西等語。證人乙○○則於本院審理時到庭結證稱：被告是
      我同學王榆生的太太，丙○○是我的病人，是戊○○介紹
      的，我有跟被告、丙○○、王榆生、戊○○聚餐過，我有
      聽丙○○說她的東西被偷了，要告被告，我不知道前因後
      果，站在同學的立場，沒什麼天大的事情，我就幫他們安
      排時間到我的工作室來協調，大約是今年過完農曆年後，
      被告是王榆生代表，跟丙○○談，從六點多談到八點多，
      我只有撮合他們見面，沒有介入，中間過程沒有參與，我
      跟戊○○是到另一個房間等結果，對他們談判的內容我不
      了解，破局之後我能幫的忙就到這裡，沒有其他理由再介
      入等語。審酌告訴人之指述，係以使被告受刑事訴追為目
      的，對於被告之行為動機、手段及結果等細節難免誇大渲
      染，惟參以證人戊○○、乙○○（均為被告之夫王榆生之
      同學，幫忙居間協調和解事宜）之證詞，及卷附由被告提
      出之丙○○所傳發行動電話簡訊內容尖酸刻薄之用詞（例
      如：蛆、爛蛆、偷去的東西用得很爽巴、擦偷的保養品臉
      爛、穿的皮爛、吃的腸穿孔、賤貨打包的衣服怎麼不敢來
      拿等詞，見99年度他字第3091號卷第17至21頁），堪信丙
      ○○確有物品失竊，且其中如附表一所示之物，均在被告
      之持有支配狀態，該等物品並非丙○○贈與甚明。
（三）另證人即被告之夫王榆生於本院審理時到庭證稱：當時我
      請戊○○吃飯，聊到他在台北的師姊丙○○身體不好想來
      屏東看病，我跟戊○○從小一起長大，我就竭誠歡迎他跟
      他的朋友，丙○○很大方，送人東西絕不手軟，她送我跟
      我太太項鍊、手鍊各一條，我太太跟我說丙○○送她一個
      玉鐲，我的部分11月1 日已經還給丙○○了，丙○○有帶
      好幾瓶的纖體暢錠到我家，留下四瓶在電視旁置物櫃，提
      示的披肩、被套是我太太從三峽帶回來的，99年1 月1 日
      開始丙○○傳簡訊我太太就緊張，我就幫我太太談，2 月
      4 日乙○○邀我到他診所談，我就問乙○○丙○○掉了什
      麼東西，2 月9 日乙○○就交了丙○○遺失清單59項等語
      ；被告之子王冬航則於本院審理時證稱：我送我媽媽回屏
      東時她說丙○○送我天珠手鍊、冷氣清潔劑等語。審酌證
      人王榆生為被告之夫，證人王冬航為被告之子，所言雖不
      免迴護，然證人王榆生親自經歷與丙○○之往來，王冬航
      亦親自見聞被告自三峽返回屏東之反應，被告關於附表二
      天珠項鍊等物係丙○○贈與部分，尚非無據，依罪疑惟輕
      原則，此部分應作對被告有利之認定。
（四）綜上所述，本案事證明確，被告犯行，洵堪認定。
四、核被告所為，係犯刑法第320 條第1 項之竊盜罪。
五、爰審酌被告之素行、犯罪之動機、目的均僅為一己之私利、
    犯罪之手段、所生危害，及犯罪後之態度等一切情狀，量處
    如主文所示之刑，並諭知如易科罰金之折算標準，以示懲儆
    。
六、至公訴意旨另認被告涉嫌竊取如附表二所示之天珠項鍊等物
    品部分，依上開說明，應為被告有利之認定，且公訴意旨認
    此部分行為與前揭論罪科刑部分，有單純一罪關係，爰不另
    為無罪之諭知，附此敘明。
據上論斷，應依刑事訴訟法第299 條第1 項前段，刑法第320 條
第1 項、第41條第1 項前段，刑法施行法第1 條之1 ，判決如主
文。
本案經檢察官王家春到庭執行職務。
中    華    民    國    99    年    10    月    11    日
                  刑事第七庭  法  官  林 鈺 琅
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內，向本院提出上訴狀，並
應敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20
日內，向本院補提理由書（均須按他造當事人之人數附繕本），
「切勿逕送上級法院」。
                              書記官  鍾 惠 萍
中    華    民    國    99    年    10    月    11    日
附表一：
┌──┬───────────────────────┐
│編號│    竊   取   之   物   品   及   數   量     │
├──┼───────────────────────┤
│ 一 │牛仔褲二條。                                  │
├──┼───────────────────────┤
│ 二 │七分內搭褲九條。                              │
├──┼───────────────────────┤
│ 三 │帽子、睡衣計二十二件。                        │
├──┼───────────────────────┤
│ 四 │黑小羊皮女鞋一雙。                            │
├──┼───────────────────────┤
│ 五 │竹碳塑身內衣一套。                            │
├──┼───────────────────────┤
│ 六 │染髮劑十四包。                                │
├──┼───────────────────────┤
│ 七 │面膜十八片。                                  │
├──┼───────────────────────┤
│ 八 │厚毛背心二件。                                │
├──┼───────────────────────┤
│ 九 │高領羊毛衣四件。                              │
├──┼───────────────────────┤
│一０│鈦鍺項鍊、手鍊二條。                          │
├──┼───────────────────────┤
│一一│被套一床。                                    │
├──┼───────────────────────┤
│一二│女內褲四件。                                  │
├──┼───────────────────────┤
│一三│洗髮乳三瓶。                                  │
├──┼───────────────────────┤
│一四│皮包（起訴書附表誤認為ＬＶ牌）五個。          │
├──┼───────────────────────┤
│一六│披肩一條。                                    │
└──┴───────────────────────┘
附表二：
┌──┬───────────────────────┐
│編號│不  另  為  無  罪  諭  知  部  分  之  物  品│
├──┼───────────────────────┤
│ 一 │ALL IN ONE BB 霜涵沛青春露四瓶。              │
│    │（即起訴書附表編號五）。                      │
├──┼───────────────────────┤
│ 二 │纖體暢錠四瓶（即起訴書附表編號七）。          │
├──┼───────────────────────┤
│ 三 │冷氣機清洗劑一罐（即起訴書附表編號一０）。    │
├──┼───────────────────────┤
│ 四 │天珠項鍊、手鍊五條（即起訴書附表編號一二）。  │
├──┼───────────────────────┤
│ 五 │玉鐲一只（即起訴書編號一九）。                │
└──┴───────────────────────┘
附錄本案論罪科刑法條全文：
刑法第320 條：（普通竊盜罪、竊佔罪）
  意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊
  盜罪，處五年以下有期徒刑、拘役或五百元以下罰金。
  意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依
  前項之規定處斷。
  前二項之未遂犯罰之。

司法院資訊處製作；財團法人民間司法改革基金會備份。
