【裁判字號】    99,聲,4574
【裁判日期】    991011
【裁判案由】    聲請單獨宣告沒收
【裁判全文】
臺灣板橋地方法院刑事裁定              99年度聲字第4574號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列聲請人因被告違反商標法等案件，聲請單獨宣告沒收（99年
度執聲字第3005號），本院裁定如下：
    主    文
扣案如附表所示之仿冒商品均沒收。
    理    由
一、按檢察官依刑事訴訟法第253 條或第253 條之1 為不起訴或
    緩起訴之處分者，對供犯罪所用、供犯罪預備或因犯罪所得
    之物，以屬於被告者為限，得單獨聲請法院宣告沒收，同法
    第259 條之1 定有明文。再按犯著作權法第91條至第93條、
    第95條至第96條之1 之罪，供犯罪所用或因犯罪所得之物，
    得沒收之。又犯商標法第81條、第82條之罪所製造、販賣、
    陳列、輸出或輸入之商品，或所提供於服務使用之物品或文
    書，不問屬於犯人與否，沒收之。著作權法第98條前段、商
    標法第83條亦分別定有明文。
二、本件聲請意旨略以：被告甲○○涉犯違反商標法等案件，經
    聲請人為緩起訴處分確定，扣案如附表所示之物均為仿冒商
    品，依首開法條規定，聲請單獨宣告沒收。
三、經查，被告所涉前揭案件，業據臺灣板橋地方法院檢察署檢
    察官於民國98年8 月1 日以98年度偵字第17833 號為緩起訴
    處分確定，緩起訴期間現已屆滿而未經撤銷，有上開緩起訴
    處分書、臺灣高等法院被告前案紀錄表在卷可稽，而該案所
    查扣如附表所示之物均係仿冒商品，為被告所有供其犯罪所
    用之物，業據被告於警、偵訊時供述甚明，故本件聲請人之
    聲請為正當，應予准許，爰依刑事訴訟法第220 條、第259
    條之1 ，裁定如主文。
中    華    民    國    99    年    10    月    11    日
                  刑事第十八庭    法  官  楊筑婷
以上證明與原本無異。
如不服本裁定，應於送達後5 日內向本院提出抗告狀。
                                  書記官  傅淑芳
中    華    民    國    99    年    10    月    11    日
┌─────────────────────┐
│附表：扣案之仿冒商品                      │
├──┬───────────┬──┬───┤
│編號│品名                  │數量│單位  │
├──┼───────────┼──┼───┤
│1   │Hello Kitty手機吊飾   │3   │件    │
├──┼───────────┼──┼───┤
│2   │Hello Kitty餐具組     │1   │件    │
├──┼───────────┼──┼───┤
│3   │Hello Kitty鉛筆盒     │1   │件    │
├──┼───────────┼──┼───┤
│4   │Hello Kitty化妝包     │3   │件    │
├──┼───────────┼──┼───┤
│5   │Hello Kitty相機包     │1   │件    │
├──┼───────────┼──┼───┤
│6   │Hello Kitty便當袋     │2   │件    │
├──┼───────────┼──┼───┤
│7   │Hello Kitty零錢包     │4   │件    │
├──┼───────────┼──┼───┤
│8   │Hello Kitty原子筆     │2   │支    │
├──┼───────────┼──┼───┤
│9   │Hello Kitty手機袋     │6   │件    │
├──┼───────────┼──┼───┤
│10  │Melody餐具組          │1   │件    │
├──┼───────────┼──┼───┤
│11  │Melody手機袋          │1   │件    │
├──┼───────────┼──┼───┤
│12  │Melody收納包          │2   │件    │
├──┼───────────┼──┼───┤
│13  │Melody相機包          │1   │件    │
├──┼───────────┼──┼───┤
│14  │大耳狗鉛筆盒（扣押物品│2   │件    │
│    │清單誤載為「鉛筆」）  │    │      │
├──┼───────────┼──┼───┤
│15  │大耳狗零錢包          │3   │件    │
├──┼───────────┼──┼───┤
│16  │大耳狗名片夾          │1   │件    │
├──┼───────────┼──┼───┤
│17  │雙子星鉛筆盒          │1   │件    │
├──┼───────────┼──┼───┤
│18  │雙子星零錢包          │3   │件    │
├──┼───────────┼──┼───┤
│19  │雙子星收納包          │1   │件    │
├──┼───────────┼──┼───┤
│20  │KUROMI化妝包          │1   │件    │
├──┼───────────┼──┼───┤
│21  │KUROMI相機包          │1   │件    │
├──┼───────────┼──┼───┤
│22  │KUROMI名片夾          │2   │件    │
├──┼───────────┼──┼───┤
│23  │KUROMI零錢包          │2   │件    │
├──┼───────────┼──┼───┤
│24  │KUROMI手機袋          │1   │件    │
└──┴───────────┴──┴───┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
