【裁判字號】    99,聲,4796
【裁判日期】    991011
【裁判案由】    聲請宣告沒收違禁物
【裁判全文】
臺灣板橋地方法院刑事裁定              99年度聲字第4796號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列聲請人因被告違反毒品危害防制條例案件，聲請單獨宣告沒
收違禁物（98年度聲沒字第740 號），本院裁定如下：
    主  文
扣案如附表二編號一所示之第二級毒品甲基安非他命（含袋）、
與同表編號二所示及同表編號三、(二)、(三)所示之第一級毒品海洛
因（含袋），均沒收銷燬之。
其餘聲請駁回。
    理  由
一、聲請意旨略以：被告甲○○前因施用毒品案件，經臺灣板橋
    地方法院檢察署檢察官為不起訴之處分，而其為警先後查獲
    時扣案如附表一所示之第一、二級毒品，查均係違禁物，爰
    聲請將上開扣案物均宣告沒收銷燬等語。
二、按查獲之第一、二級毒品，不問屬於犯人與否，沒收銷燬之
    ，毒品危害防制條例第18條第1 項前段定有明文。又違禁物
    得單獨宣告沒收，若案件未經起訴或不起訴者，應由檢察官
    聲請法院以裁定沒收之，亦為刑法第40條第2 項所明定，並
    經司法院著有18年院字第67號解釋可參。
三、經查，被告甲○○前於附表一所示之各該時間經警查獲施用
    毒品，經本院以98年度毒聲字第1287號刑事裁定送觀察、勒
    戒後，因認無繼續施用毒品之傾向，由聲請人以該署98年度
    毒偵緝字第663 、664 號、98年度毒偵字第8809號檢察官不
    起訴處分書為不起訴之處分確定等情，有臺灣高等法院被告
    前案紀錄表、上開刑事裁定、不起訴處分書各一份在卷可查
    ，而被告於附表一所示之各該次查獲時遭警扣案之疑似毒品
    物品，經送鑑驗之結果，係如附表二所示，有同表欄所示之
    各該鑑定報告在卷可查，是聲請意旨請求將附表二編號一所
    示之第二級毒品甲基安非他命與同表編號二所示及同表編號
    三、(二)、(三)所示之第一級毒品海洛因沒收銷燬，核與上開法
    條規定相符，應予准許。又包裝上開各該毒品用之包裝袋，
    係包裝各該毒品而與各該毒品難以析離，自應認屬查獲之毒
    品（臺灣高等法院暨所屬法院96年法律座談會刑事類提案第
    18 號 研討結果參照），亦應依毒品危害防制條例第18條第
    1 項前段規定，沒收銷燬之，附此敘明。
四、另聲請意旨雖併請求將附表二編號三、(一)所示之該扣案物沒
    收銷燬，惟經鑑定結果，並未驗得毒品成分，是該扣案物，
    查既非屬查獲之第一、二級毒品，且亦非屬違禁物，自無從
    宣告沒收銷毀。從而，聲請人此部分之聲請，於法尚有未合
    ，自應予駁回。
五、依刑事訴訟法第220 條，毒品危害防制條例第18條第1 項前
    段、刑法第11條、第40條第2 項，裁定如主文。
中    華    民    國    99    年    10    月    11    日
                  刑事第四庭  法  官  陳世旻
┌──────────────────────────────────────────────┐
│附表一                                                                                      │
├──┬──────┬──────┬────────┬─────────┬────┬─────┤
│編號│查獲時間    │原偵查案號  │地檢署保管字號  │扣押物品清單記載  │鑑定結果│卷頁      │
├──┼──────┼──────┼────────┼─────────┼────┼─────┤
│ 一 │98.03.11查獲│98年度毒偵字│99年度安字第1178│疑似安非他命毒品三│見附表二│同卷第113 │
│    │            │第2164號    │號              │包（0.4 公克）    │編號一  │、118 頁  │
├──┼──────┼──────┼────────┼─────────┼────┼─────┤
│ 二 │98.06.25查獲│98年度毒偵字│98年度煙保管字第│疑似海洛因毒品一包│見附表二│同卷第36、│
│    │            │第4628號    │1055號          │（毛重1.05公克）  │編號二  │48頁      │
├──┼──────┼──────┼────────┼─────────┼────┼─────┤
│ 三 │98.11.24查獲│98年度毒偵字│99年度煙保管字第│疑似海洛因毒品三包│見附表二│同卷第34、│
│    │            │第8809號    │22號            │（毛重2.02公克）  │編號三  │35 頁     │
└──┴──────┴──────┴────────┴─────────┴────┴─────┘
┌──────────────────────────────────────────────┐
│附表二                                                                                      │
├──┬────────┬──┬───────────────────────────────┤
│編號│名稱            │數量│鑑定文號暨鑑定結果                                            │
├──┼─┬──────┼──┼───────────────────────────────┤
│ 一 │(一)│甲基安非他命│二袋│(一)鑑定文號：                                                  │
│    │  │            │    │  交通部民用航空局醫務中心98年06月11日航藥鑑字第0982856 號毒品│
│    │  │            │    │  鑑定書。                                                    │
│    │  │            │    │(二)鑑定結果：                                                  │
│    │  │            │    │  白色透明結晶2 袋。實稱毛重0.3270公克（含2 袋2 標籤），淨重0.│
│    │  │            │    │  0070公克，取樣0.0001公克，餘重0.0069公克，檢出Methamphetamin│
│    │  │            │    │  e 成分。                                                    │
│    ├─┼──────┼──┼───────────────────────────────┤
│    │(二)│甲基安非他命│一袋│(一)鑑定文號：同上                                              │
│    │  │            │    │(二)鑑定結果：                                                  │
│    │  │            │    │  白色透明結晶1 袋。實稱毛重0.2140公克（含1 袋1 標籤），淨重0.│
│    │  │            │    │  0540公克，取樣0.0003公克，餘重0.0537公克，檢出Methamphetamin│
│    │  │            │    │  e 成分。                                                    │
├──┼─┴──────┼──┼───────────────────────────────┤
│ 二 │海洛因。        │一袋│(一)鑑定文號：                                                  │
│    │                │    │  交通部民用航空局醫務中心98年07月09日航藥鑑字第0983363 號毒品│
│    │                │    │  鑑定書。                                                    │
│    │                │    │(二)鑑定結果：                                                  │
│    │                │    │  白色粉末1 袋。實稱毛重1.0770公克（含1 袋1 標籤），淨重0.8370│
│    │                │    │  公克，取樣0.1825公克，餘重0.6545公克，檢出Heroin成分。      │
├──┼─┬──────┼──┼───────────────────────────────┤
│ 三 │(一)│未含毒品成分│一包│(一)鑑定文號：                                                  │
│    │  │            │    │  法務部調查局濫用藥物實驗室99年1 月27日調科壹字第09923002270 │
│    │  │            │    │  號鑑定書                                                    │
│    │  │            │    │(二)鑑定結果：                                                  │
│    │  │            │    │  送驗粉末檢品1 包（本局編號1 ）未發現含法定毒品成分，淨重0.62│
│    │  │            │    │  公克（驗餘淨重0.60公克，空包裝重0.25公克）。                │
│    ├─┼──────┼──┼───────────────────────────────┤
│    │(二)│海洛因      │一包│(一)鑑定文號：同上。                                            │
│    │  │            │    │(二)鑑定結果：                                                  │
│    │  │            │    │  送驗粉末檢品1 包（本局編號2 ）含第一級第6 項毒品海洛因成分，│
│    │  │            │    │  淨重0.11公克（驗餘淨重0.11公克，空包裝重0.37公克）。        │
│    ├─┼──────┼──┼───────────────────────────────┤
│    │(三)│海洛因      │一包│(一)鑑定文號：同上。                                            │
│    │  │            │    │(二)鑑定結果：                                                  │
│    │  │            │    │  送驗碎塊狀檢品1 包（本局編號3 ）含第一級第6 項毒品海洛因成分│
│    │  │            │    │  ，淨重0.47公克（驗餘淨重0.45公克，空包裝重0.21公克）。      │
└──┴─┴──────┴──┴───────────────────────────────┘
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內敘明抗告理由，向本院提
出抗告狀。
                              書記官  梁福建
中    華    民    國    99    年    10    月    12    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
