【裁判字號】    99,司執消債更,37
【裁判日期】    991011
【裁判案由】    更生事件
【裁判全文】
臺灣板橋地方法院民事裁定        99年度司執消債更字第37號
聲  請  人  丁俊榮
代  理  人  張金盛律師
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債務人所提如附件一所示之更生方案應予認可。
債務人在未依更生條件全部履行完畢前，應受如附件二所示生活
程度限制。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債權人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案；法院為認可之裁定時
    ，因更生方案履行之必要，對於債務人在未依更生條件全部
    履行完畢前之生活程度，得為相當之限制，消費者債務清理
    條例第64條第1項、第62條第2項分別定有明文。
二、查本件債務人聲請更生，前經本院以98年度消債更字第693
    號裁定開始更生程序，有上開裁定一份在卷可參，又債務人
    任職台灣高等法院法警，確有月平均之淨收入約新臺幣（下
    同）41,109元等情，復有債務人所出具之台灣高等法院在職
    證明書、薪資資料查詢明細，在卷足憑。觀諸債務人所提如
    附件所示之更生方案，其條件為：每月為一期，第1到84期
    每期還款新臺幣（下同）15,050元，第85到96期因長子成年
    每期還款19,450元，每年3月10日及6月10日再提出固定獎金
    分別償還60,000元及23,000元，總清償金額為2,161,600元
    ，清償成數為29.29%（其中2,168,300元係連帶保證債務）
    。經本院審酌下列情事，認其核屬公允、適當、可行：
    (一)債務人聲請更生時，除固定薪資所得外，僅有價值約
        1,150元之永光化學公司、中華映像公司股票。另債務
        人聲請前2年間可處分所得為1,413,633元，扣除必要支
        出1,079,592元後，餘額為334,041元，低於上開更生方
        案之無擔保及無優先權債權人受償總額7,379,711元，
        則無擔保及無優先權債權人之受償金額不致過低，又債
        務人係聲請更生，而非聲請清算，自無需分配清算財團
        財產予債權人，併此敘明。
    (二)債務人扶養之對象為長男、次男及三男（分別為13歲、
        10歲、3歲)，債務人之前妻負擔二分之一扶養費，則債
        務人負擔之扶養費用支出部分為16,188元，即每人5,39
        6 元，亦未逾內政部公佈之99年度台北縣最低生活費用
        10,792元之標準，此項支出應認合理。
    (三)債務人每月平均收入扣除健保費、退撫金、公務人員保
        險費約為41,109元，扣除每月還款金額15,050元及未成
        年子女扶養費16,188元，所餘金額僅為9,871元作為個
        人必要支出，債務人之必要支出亦未逾99年度台北縣最
        低生活費用10,792元之標準，並提撥每年兩次之固定獎
        金6萬元及23,00 0元作為更生方案清償內容，足徵其還
        款誠意。
    (四)另有債權人主張本件僅得以行政院頒佈之所得稅個人免
        稅額6,833元為標準計算債務人之子女撫養費、債務人
        還款成數過低、債務人收入應以聲請前兩年之平均月薪
        資58,901元計算等語。惟查債權人雖認債務人之扶養費
        支出，應以98年綜合所得稅每人每年免稅額8萬2,000
        元為標準，而扶養親屬免稅額僅係稅法上得以減稅之額
        度，與計算每人每月所需必要生活費用究屬二事，故債
        權人以相對人所負擔之配偶扶養費支出額應以扶養免稅
        額為計算標準，恐有誤會；債務人以上揭內政部主計處
        所公布之99年度臺北縣每人每月最低生活費1萬792元計
        算扶養費支出，應屬合理。又法院是否認可更生方案，
        主要係以更生方案是否公允為考量，非以債務人之欠債
        原因、還款成數為唯一考量，再者，消債條例之立法目
        的，係在使陷於經濟上困難之消費者，得依該條例清理
        債務，以妥適調整其與債權人間之權利義務，並重建其
        經濟生活，故原則上應以債務人目前自力所能獲得之固
        定收入，而非以囊昔之收入做為履行更生方案之基礎，
        且債務人96、97年之所來來源尚包含投資所得、永青科
        技室及財團法人台灣經濟研究院之收入，均非固定所得
        ，難以納入固定薪資計算，準此，債權人所認債務人之
        收入，應以聲請前二年之月平均收入58,901元計算乙節
        ，於本件更生方案之擬定無涉，故認聲請人所提如附件
        一所示之更生方案公允。
三、綜上，債務人有固定收入，其所提如附件所示更生方案核屬
    公允、適當、可行，復無消費者債務清理條例第63條、第64
    條第2項所定不應認可之消極事由存在，揆諸消費者債務清
    理條例之立法目的，保障債權人之公平受償，謀求消費者經
    濟生活之更生機會，故不經債權人會議可決，予以認可如附
    件一之更生方案，另並依上開規定，就債務人在未依更生條
    件全部履行完畢前之生活程度，裁定為相當之限制，爰裁定
    如主文。
四、如不服本裁定，應於裁定送達後10日內，以書狀向司法事務
    官提出異議。
中    華    民    國    99    年    10    月   11    日
                  民事執行處司法事務官
附件一:
┌───────────────────────────────────┐
│壹、更生方案內容                                                      │
├───────────────────────────────────┤
│1.收到認可裁定確定證明書起之次月起，每1個月為1期，第1至84期，每期清償 │
│  15,050元，第85至96期，每期清償19,450元。                            │
│2.每期在當月10日前轉匯至各債權人之帳戶，金額如下貳每期分配金額所示。  │
│  每年3月10日清償60,000元，每年6月10日清償23,000元，共8期，債權人分配 │
│  金額如下貳每年可分配金額欄位所示。                                  │
│3.債權總金額:7,379,711元                                              │
│4.總清償金額：2,161,600元                                             │
│5.總清償比例：29.29%                                                  │
│                                                                      │
├───────────────────────────────────┤
│貳、更生清償分配表                                    單位:新台幣(元) │
├──┬────────┬─────┬─────┬─────┬─────┤
│編號│  債 權 人      │第1至84期 │第85至96期│每年3月10 │每年6月10 │
│    │                │分配金額  │分配金額  │日分配金額│日分配金額│
├──┼────────┼─────┼─────┼─────┼─────┤
│ 1  │合作金庫商業銀行│ 2,525    │ 3,264    │ 10,068   │ 3,859    │
│    │股份有限公司    │          │          │          │          │
│    │                │          │          │          │          │
├──┼────────┼─────┼─────┼─────┼─────┤
│ 2  │台北富邦商業銀行│   509    │   657    │  2,028   │   777    │
│    │股份有限公司    │          │          │          │          │
├──┼────────┼─────┼─────┼─────┼─────┤
│ 3  │聯邦商業銀行股份│ 1,178    │ 1,523    │  4,698   │ 1,801    │
│    │有限公司        │          │          │          │          │
├──┼────────┼─────┼─────┼─────┼─────┤
│ 4  │玉山商業銀行股份│   993    │ 1,284    │  3,960   │ 1,518    │
│    │有限公司        │          │          │          │          │
├──┼────────┼─────┼─────┼─────┼─────┤
│ 5  │台灣銀行股份有限│ 4,422    │ 5,714    │ 17,628   │ 6,757    │
│    │公司            │          │          │          │          │
├──┼────────┼─────┼─────┼─────┼─────┤
│ 6  │遠東國際商業銀行│   458    │   591    │  1,824   │   699    │
│    │股份有限公司    │          │          │          │          │
├──┼────────┼─────┼─────┼─────┼─────┤
│ 7  │萬泰商業銀行股份│ 1,943    │ 2,511    │  7,746   │ 2,969    │
│    │有限公司        │          │          │          │          │
├──┼────────┼─────┼─────┼─────┼─────┤
│ 8  │國泰世華商業銀行│ 1,773    │ 2,291    │  7,068   │ 2,709    │
│    │股份有限公司    │          │          │          │          │
├──┼────────┼─────┼─────┼─────┼─────┤
│ 9  │渣打國際商業銀行│   178    │   230    │    708   │   271    │
│    │股份有限公司    │          │          │          │          │
├──┼────────┼─────┼─────┼─────┼─────┤
│ 10 │中國信託商業銀行│ 1,072    │ 1,385    │  4,272   │ 1,638    │
│    │股份有限公司    │          │          │          │          │
│    │                │          │          │          │          │
├──┴────────┴─────┴─────┴─────┴─────┤
│參、補充說明                                                          │
│一、總清償比例計算至百分比之小數點後入至第二位。                      │
│二、債權人之債權比例悉依本院編造之債權表計算。                        │
│三、債務人於履行更生方案前，應自行向債權人詢問還款方式，並按期將每期應│          │
│    繳納之金額以匯款方式匯入各債權人所指定帳戶；匯款費用由債務人負擔。│
│                                                                      │
└───────────────────────────────────┘
附件二：更生債務人之生活限制
┌─────────────────────────────────────┐
│准許更生之債務人，未依更生條件完全履行完畢前，應受下列之生活限制：        │
├─────────────────────────────────────┤
│一、不得為奢靡浪費之消費活動。                                            │
├─────────────────────────────────────┤
│二、不得為賭博或為其他投機行為。                                          │
├─────────────────────────────────────┤
│三、不得搭乘高鐵及航空器，因公務所需且由公費支付者及緊急事件者，不在此限。│
├─────────────────────────────────────┤
│四、不得從事國外遊學或出國旅遊等消費行為。                                │
├─────────────────────────────────────┤
│五、不得投資金融商品（例如股票、基金等）。                                │
├─────────────────────────────────────┤
│六、不得從事逾越通常生活程度之贈與。                                      │
└─────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
