【裁判字號】    99,易,1985
【裁判日期】    991011
【裁判案由】    詐欺等
【裁判全文】
臺灣板橋地方法院刑事判決              99年度易字第1985號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  丙○○
            甲○○
上列被告因詐欺等案件，經檢察官提起公訴（99年度偵字第9707
號），本院合議庭裁定依簡式審判程序，判決如下：
    主  文
丙○○犯行使業務登載不實文書罪，處有期徒刑貳月，如易科罰
金，以新臺幣壹仟元折算壹日；又犯詐欺取財罪，處有期徒刑參
月，如易科罰金，以新臺幣壹仟元折算壹日；應執行有期徒刑肆
月，如易科罰金，以新臺幣壹仟元折算壹日。緩刑貳年，並向公
庫支付新臺幣伍萬元。
甲○○犯行使業務登載不實文書罪，處有期徒刑貳月，如易科罰
金，以新臺幣壹仟元折算壹日；又犯詐欺取財罪，處有期徒刑參
月，如易科罰金，以新臺幣壹仟元折算壹日；應執行有期徒刑肆
月，如易科罰金，以新臺幣壹仟元折算壹日。緩刑貳年，並向公
庫支付新臺幣伍萬元。
    事實及理由
一、本件被告丙○○、甲○○所犯係死刑、無期徒刑、最輕本刑
    為3 年以上有期徒刑以外之罪，其於本院準備程序中就被訴
    事實為有罪之陳述，經告知簡式審判程序之旨，並聽取公訴
    人及被告之意見後，合議庭裁定由受命法官獨任進行簡式審
    判程序。
二、本件犯罪事實及證據，除證據部分補充「被告丙○○、甲○
    ○於本院審理時之自白」外，餘均引用檢察官起訴書之記載
    （如附件）。
三、核被告丙○○、甲○○所為，均係犯刑法第216 條、第215
    條之行使業務上登載不實文書罪嫌及同法第339 條第1 項之
    詐欺取財罪嫌。被告二人就上開2 次犯行，皆有犯意聯絡及
    行為分擔，均應論以共同正犯。又被告二人所犯上開行使業
    務上登載不實文書與詐欺取財2 罪間，犯意各別，行為互殊
    ，俱應予分論併罰。
四、審酌被告丙○○、甲○○之犯罪動機、目的、手段、所生危
    害、犯罪後坦承犯行之態度等一切情狀，爰均分別量處如主
    文所示之刑，並定其應執行之刑。另查被告二人皆未曾受有
    期徒刑以上刑之宣告，有臺灣高等法院被告前案紀錄表在卷
    可稽，渠等因一時失慮致罹刑典，事後皆已坦承犯行，深表
    悔意，經此偵審程序及刑之宣告後，當知所警惕，信被告二
    人經此教訓，當無再犯之虞，故本院認其二人所受刑之宣告
    ，均以暫不執行為適當，皆另依刑法第74條第1 項第1 款併
    予宣告緩刑2 年；又為能建立被告二人正確觀念，記取本案
    教訓，並依同條第2 項第4 款規定，諭知被告二人各應向公
    庫支付新臺幣5 萬元，用啟自新。
五、據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條
    第1 項前段，刑法第28條、第216 條、第215 條、第339 條
    第1 項、第51條第5 款、第74條第1 項第1 款、第2 項第4
    款，刑法施行法第1 條之1 ，判決如主文。
本案經檢察官張瑞玲到庭執行職務。
中    華    民    國    99    年    10    月    11    日
                  刑事第十六庭  法  官  蘇揚旭
上列正本證明與原本無異。
如不服本判決，應於判決送達後10日內敘明上訴理由，向本院提
出上訴狀 (應附繕本) ，上訴於臺灣高等法院。其未敘述上訴理
由者，應於上訴期間屆滿後20日內向本院補提理由書「切勿逕送
上級法院」。
                                書記官  李郁禎
中    華    民    國    99    年    11    月    12    日
附件：
臺灣板橋地方法院檢察署檢察官起訴書
                                      99年度偵字第9707號
    被      告  丙○○  女  47歲（民國○○年○○月○○日生）
                        住臺北縣中和市○○路269之1號4樓
                        國民身分證統一編號：Ｚ000000000號
                甲○○  男  50歲（民國○○年○月○○日生）
                        住臺北縣永和市○○路○段48巷3號1
                        樓
                        國民身分證統一編號：Ｚ000000000號
上列被告因偽造文書等案件，已經偵查終結，認應提起公訴，茲
將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、丙○○、甲○○前於民國96年間擔任臺北縣中和市○○路「
    天下為公社區」管理委員會之主任委員及總幹事，該社區並
    於96年3、4月間，成立天下為公社區守望相助巡守隊，渠等
    負有代表該社區對外申請補助款併送核銷憑證之責，為從事
    業務之人。緣內政部為提高社區治安品質，補助臺北縣政府
    所轄村（里）辦公處、社區發展協會、公寓大廈管理委員會
    所成立之守望相助隊，乃訂定「推動社區治安補助作業要點
    」及「推動社區治安補助申請及審查作業注意事項」，並由
    守望相助隊提出登記核備函、補助申請表、補助計畫書等資
    料，以申請補助款。丙○○、甲○○均明知上開社區守望相
    助巡守隊並無計劃購買執勤乾粉滅火器、緊急照明燈、方向
    指示燈等設備，竟共同基於偽造文書及意圖為上開社區守望
    相助巡守隊不法所有以詐取補助款之犯意，於96年5月間，
    檢附廠商估價單、補助計畫書、守望相助隊登記表等物，向
    臺北縣政府警察局中和分局申請96年度上半年社區治安營造
    補助，嗣經臺北縣政府警察局核准上開補助款之申請，丙○
    ○、甲○○即於96年6月間，在其業務上所作成之補助款申
    請單據上，登載向振民水電工程有限公司（下稱振民公司）
    購入滅火器等物，並委由不知情之振民公司負責人洪國欽開
    立購買消防設備乾粉、滅火器2批共計新台幣（下同）9萬元
    之統一發票，且將里長所提供之緊急出口指示燈設備、緊急
    照明燈、滅火器設備等物拍照後，持向臺北縣政府警察局中
    和分局申請核撥補助款而行使之，致臺北縣政府警察局審核
    人員陷於錯誤，核撥補助款9萬元至振民公司之帳戶內，而
    原欲用以支付振民公司之水電工程款，則用以購買該社區守
    望相助巡守隊之桌椅及鐵櫃等物。嗣經該社區住戶向現任主
    任委員丁○○申訴上開情事，始循線知悉上情。
二、案經臺北縣政府警察局中和第一分局移送偵辦。
        證據並所犯法條
一、證據清單
┌──┬───────────┬────────────┐
│編號│    證  據  名  稱    │    待  證  事  實      │
├──┼───────────┼────────────┤
│ 一 │被告丙○○於警局時及偵│(一)被告丙○○與甲○○確有│
│    │查中之陳述            │  於上揭時間，向臺北縣政│
│    │                      │  府警察局中和分局申請補│
│    │                      │  助款之事實。          │
│    │                      │(二)上開社區守望相助巡守隊│
│    │                      │  並未購買消防器材或照明│
│    │                      │  設備之事實。          │
├──┼───────────┼────────────┤
│ 二 │被告甲○○於警局時及偵│同待證事實一。          │
│    │查中之陳述            │                        │
├──┼───────────┼────────────┤
│ 三 │證人洪國欽於警詢及偵查│(一)上開社區守望相助巡守隊│
│    │中之證述              │  並未購買消防器材或照明│
│    │                      │  設備之事實。          │
│    │                      │(二)被告甲○○要求以滅火器│
│    │                      │  為項目開立統一發票之事│
│    │                      │  實。                  │
│    │                      │(三)臺北縣政府警察局撥款9 │
│    │                      │  萬元與振民公司之事實。│
├──┼───────────┼────────────┤
│ 四 │證人丁○○於警詢及偵查│經社區住戶申訴而查悉上情│
│    │中之證述              │之事實。                │
├──┼───────────┼────────────┤
│ 五 │96年上半年天下為公守望│全部犯罪事實。          │
│    │相助隊經費核銷資料暨臺│                        │
│    │北縣政府警察局中和分局│                        │
│    │96年5月30日北縣警中保 │                        │
│    │字第0960026210號函文、│                        │
│    │估價單、照明設備及滅火│                        │
│    │設備照片、補助計畫書、│                        │
│    │守望相助隊登記表、振民│                        │
│    │公司開立之統一發票    │                        │
└──┴───────────┴────────────┘
二、核被告丙○○、甲○○所為，均係犯刑法第216條、第215條
    之行使業務上登載不實文書罪嫌及同法第339條第1項之詐欺
    取財罪嫌。被告二人就上開犯行，有犯意聯絡及行為分擔，
    請論以共同正犯。又被告二人所犯上開行使業務上登載不實
    文書與詐欺取財2罪間，犯意各別，行為互殊，請予分論併
    罰。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣板橋地方法院
中    華    民    國    99    年    5     月    24    日
                              檢  察  官  乙○○
本件正本證明與原本無異
中    華    民    國    99    年    6     月    1     日
                              書  記  官
附錄本案所犯法條全文：
中華民國刑法第215條
（業務上文書登載不實罪）
從事業務之人，明知為不實之事項，而登載於其業務上作成之文
書，足以生損害於公眾或他人者，處3年以下有期徒刑、拘役或
5百元以下罰金。
中華民國刑法第216條
（行使偽造變造或登載不實之文書罪）
行使第210條至第215條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
中華民國刑法第339 條（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。

司法院資訊處製作；財團法人民間司法改革基金會備份。
