【裁判字號】    98,執消債更,18
【裁判日期】    991011
【裁判案由】    
【裁判全文】
臺灣澎湖地方法院民事裁定          98年度執消債更字第18號
債  務  人  蔡文智
代  理  人  許文贊律師
債  權  人  萬泰商業銀行股份有限公司
法定代理人  盧正昕
債  權  人  臺灣新光商業銀行股份有限公司
法定代理人  李增昌
債  權  人  台北富邦商業銀行股份有限公司
法定代理人  韓蔚廷
債  權  人  國泰世華商業銀行股份有限公司
法定代理人  汪國華
債  權  人  日盛國際商業銀行股份有限公司
法定代理人  陳棠
債  權  人  第一商業銀行股份有限公司
法定代理人  蔡慶年
代  理  人  陳怡君
債  權  人  中國信託商業銀行股份有限公司
法定代理人  辜濂松
債  權  人  安泰商業銀行股份有限公司
法定代理人  丁予康
債  權  人  台新國際商業銀行股份有限公司
法定代理人  吳清文
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債務人所提如附件一所示之更生方案應予認可，並自本裁定確定
之次月起，於每月十五日給付債權人。
債務人在未依更生條件全部履行完畢前，其生活程度應受如附件
二所示之限制。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債權人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案；法院為認可之裁定時
    ，因更生方案履行之必要，對於債務人在未依更生條件全部
    履行完畢前之生活程度，得為相當之限制，消費者債務清理
    條例第64條第1項、第62條第2項分別定有明文。
二、查本件債務人聲請更生，前經本院97年度消債更第53號裁定
    開始更生程序在案，有上開裁定一份在卷可參，又債務人確
    有薪資、執行業務所得或其他固定收入等情，亦有國稅局綜
    合所得稅各類所得資料清單及當地里長出具之證明在卷足憑
    。而觀諸債務人所提如附件一所示之更生方案，考量債務人
    現與兄共同經營興仁小吃部，而其配偶亦在店幫忙，債務人
    每月之收入約為35,000元，且因其配偶在店幫忙並未支薪，
    所以須由其單獨扶養2個未成年子女，則 債務人 每月清償
    6,500元，清償期為8年，其條件核屬公允、適當、可行，且
    無同條例第63條所定不應認可之消極事由存在，故不經債權
    人會議可決，予以認可該更生方案，另並依上開規定，就債
    務人在未依更生條件全部履行完畢前之生活程度，裁定為相
    當之限制，爰裁定如主文。
三、如不服本裁定，應於裁定送達後 10 日內，以書狀向司法事
    務官提出異議。
中    華    民    國    99    年    10    月    11    日
                  民事庭司法事務官
附件一：更生方案
┌──────────────────────────┐
│壹、更生方案內容                                    │
│1、認可裁定確定之次月起，每1月為1期，共96期。       │
│2、每期清償新台幣(下同)6,500元。                    │
│3、無擔保債務總金額：1,662,241元。                  │
│4、清償總金額：624,000元。                          │
│5、清償成數：37.53%。                               │
├──────────────────────────┤
│貳、更生清償分配表                                  │
├──┬──────────┬─────┬──────┤
│編號│無擔保及無優先債權人│債權金額  │每期分配金額│
├──┼──────────┼─────┼──────┤
│ 1  │台北富邦銀行        │   44,492 │     174    │
├──┼──────────┼─────┼──────┤
│ 2  │國泰世華銀行        │   77,998 │     305    │
├──┼──────────┼─────┼──────┤
│ 3  │萬泰商業銀行        │   76,418 │     299    │
├──┼──────────┼─────┼──────┤
│ 4  │台新國際商業銀行    │  115,689 │     452    │
├──┼──────────┼─────┼──────┤
│ 5  │台灣新光商業銀行    │   44,816 │     176    │
├──┼──────────┼─────┼──────┤
│ 6  │日盛商業銀行        │   47,422 │     185    │
├──┼──────────┼─────┼──────┤
│ 7  │第一商業銀行        │   49,946 │     195    │
├──┼──────────┼─────┼──────┤
│ 8  │中國信託商業銀行    │  349,967 │   1,368    │
├──┼──────────┼─────┼──────┤
│ 9  │安泰商業銀行        │  855,493 │   3,346    │
├──┼──────────┼─────┼──────┤
│    │   合     計        │1,662,241 │   6,500    │
└──┴──────────┴─────┴──────┘
附件二
債務人在未依更生條件全部履行完畢前，應受下列生活限制：
1、不得為奢侈、浪費之行為。
2、不得為賭博或投機行為。
3、不得為不動產之處分。
4、不得為國外旅遊等消費活動。
5、不得投資金融商品(如股票、基金等)。
6、不得駕駛價值超過新台幣500,000元以上之車輛，但因營業謀
   生所必要者，不在此限。

司法院資訊處製作；財團法人民間司法改革基金會備份。
