【裁判字號】    98,司執消債更,97
【裁判日期】    991011
【裁判案由】    更生事件
【裁判全文】
臺灣士林地方法院民事裁定        98年度司執消債更字第97號
債  務  人  丙○○
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債務人所提如附表一所示之更生方案應予認可，並自本裁定確定
之翌月起，以二個月為一期，共計四十八期，第一期至第二十六
期於每期第二個月十五日給付新臺幣捌仟貳佰元；第二十七期至
四十八期給付新臺幣壹萬貳仟貳百元；且第一期增加給付新臺幣
貳萬元。另增加以一年為一期，共計八期，每期於二月十五日給
付新臺幣壹萬玖仟貳佰元。
債務人在未依更生條件全部履行完畢前，應受如附表二所示之生
活限制。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債權人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案；法院為認可之裁定時
    ，因更生方案履行之必要，對於債務人在未依更生條件全部
    履行完畢前之生活程度，得為相當之限制，消費者債務清理
    條例第64條第1 項、第62條第2 項分別定有明文。
二、經查，本件債務人聲請更生，前經本院97年度消債更字第22
    2 號裁定開始更生程序在案，有上開裁定一份在卷可參（見
    本院卷第5 頁）。又債務人確有薪資所得之固定收入等情，
    亦有債務人任職明曜百貨股份有限公司（下稱明曜百貨）之
    在職證明書附卷可憑（見本院97年度消債更字第222 號卷，
    下稱聲請卷(一)，第184 頁）。再觀諸債務人所提如附表一所
    示之更生方案，其條件為債務人自認可更生方案裁定確定之
    翌月起，以2 個月為1 期，共48期，第1 至26期每期清償新
    臺幣（下同）8,200 元，第27至48期每期清償1 萬2,200 元
    並於第一期增加給付2 萬元；且增加以1 年為1 期，共8 期
    ，每期清償1 萬9,200 元之年終獎金，則總清償金額為65萬
    5,200 元，清償成數為20.04%。本院經審酌下列情事，認其
    條件核屬公允、適當、可行：
  (一)債務人聲請更生時，除薪資所得外，尚有對陽信商業銀行股
    份有限公司公告價值5,650 元之投資乙筆，此有債務人97至
    98年度綜合所得稅各類所得資料清單、財產歸屬資料清單、
    集保戶異動及餘額資料明細表在卷可稽（見本院卷第257 至
    259 、263 至266 頁）。上開投資價值微薄，衡酌程序經濟
    ，堪認無變價之必要。另債務人聲請前2 年間可處分所得為
    77萬2,308 元，扣除必要支出35萬5,600 元後，餘額為41萬
    6,708 元，低於上開更生方案之無擔保及無優先權債權人受
    償總額65萬5,200 元，則無擔保及無優先權債權人之受償金
    額不致過低。
  (二)再者，債務人自陳任職明曜百貨服務管理課辦事員乙職，每
    月平均薪資收入1 萬8,420 元，其薪資結構含基本薪資、職
    務加給及全勤獎金等語，業據提出98年2 月至99年6 月之薪
    資單明細（見本院卷第270 至271 、275 至277 頁），尚非
    無據。
  (三)又債務人每月生活支出，是否合理，應參酌內政部公布之歷
    年最低生活費一覽表。佐諸債務人提出之房屋租賃契約（見
    聲請卷(二)第50至51頁），債務人居住於台北市內湖區，以內
    政部公布99年度臺北市最低生活費為1 萬4,614 元核之，債
    務人自陳更生方案履行期間每月支出1 萬4,320 元，與上開
    最低生活費標準相當，堪認未逾一般人之生活程度，而屬合
    理。
  (四)另債務人每年有年終獎金1 萬9,200 元，其每年願提撥全額
    年終獎金，共計8 期，納入更生方案清償內容。且於本院裁
    定開始更生程序時起至99年3 月1 日臺灣臺北地方法院北院
    隆98司執字第12852 號民事執行處通知（見本院卷第279 至
    280 頁）原由第三人保管之扣押款發還予債務人止，債務人
    原薪資扣押款共計3 萬9,944 元，而債務人願提撥逾1/2 之
    款項即2 萬元增加更生方案清償金額。再更生方案第27期後
    ，因債務人子劉欣翰願幫助母親清償債務，債務人每期還款
    金額可增加4,000 元，足徵債務人之還款誠意。
  (五)至有債權人不同意此更生方案，無非係以債務人還款成數過
    低；正值壯年，可另覓高薪或兼職增加收入；債務人負債原
    因有奢侈浪費之嫌；債務人收入應以聲請更生前2 年內之平
    均每月薪資為基礎；債務人自陳公司取消其三節獎金無事證
    ；債務人應提撥全數之薪資扣押款；債務人配偶應分攤生活
    支出；債務人自陳其子劉欣翰每月提供4,000 元予債務人，
    則其更生方案第27期後之每期還款金額應增加8,000 元始當
    等語。惟按消費者債務清理條例之立法目的，係為使不幸陷
    入經濟困境之人得以清理債務、重建生活，並在清理過程中
    能保有符合人性尊嚴之最低基本生活，是更生方案之認可原
    則上應以債務人目前確能獲得之固定收入做為履行更生方案
    之基礎，審酌扣除最低生活需求後，債務人能否負擔該方案
    之條件。從而，清償成數、債務人年齡、兼職與否、負債原
    因均非認可更生方案之唯一標準。是債務人目前每月平均收
    入1 萬8,420 元，業如前述，即應以該收入做為履行更生方
    案之基礎，而非以其過去或未來不確定之收入為基石。況據
    債務人96至98年度綜合所得稅各類所得資料清單（見聲請卷
    (一)第40頁；本院卷第257 至258 頁）顯示，其全年單純薪資
    所得分別為23萬7,107 元、23萬9,181 元及23萬5,190 元，
    則平均每月薪資收入為1 萬9,763 元｛計算式：（237,107
    ＋239, 763＋235,190 ）÷36＝19,763｝，與目前薪資收入
    相差無幾。再債務人因乙○○○案遭公司取消三節獎金一事
    ，債務人分別於98年5 月20日、98年6 月23日、98年6 月29
    日、99年6 月4 日等具狀陳報債權人乙○○○屢次至債務人
    任職公司處所索債，且因影響公司同仁情緒，致主管要求債
    務人須簽下承諾書，承諾乙○○○不再至公司騷擾等語，業
    據提出承諾書、乙○○○在明曜百貨追債、毆打債務人之照
    片、驗傷診斷書等為證（見本院卷第191 、210 、211 頁）
    ，衡諸常情，債務人所陳，堪予採信。就債務人應提撥全數
    薪資扣押款之主張，衡酌債務人原薪資遭扣押時之實領薪資
    未逾萬元，為使債務人保有符合人性尊嚴之最低基本生活及
    酌留預備金以備不時之需，堪認無全數提撥薪資扣押款之必
    要。關於債務人配偶應分擔生活支出之疑義，債務人每月支
    出費用未逾一般人之生活程度而屬合理，業如前述，在此範
    圍內，債務人如何分配其各項生活支出及扶養費用，得由其
    視具體情形彈性運用，本院予以尊重。況債務人配偶丁○○
    亦於本院聲請更生中（見本院99年度司執消債更字第52號卷
    ），是其亦陷於不能清償債務之情狀，堪認無從分擔債務人
    個人生活支出。末債務人自陳其子劉欣翰每月提供4,000 元
    予債務人，則其更生方案第27期後之每期還款金額應增加8,
    000 元始當之主張，惟探求債務人之真意，其子劉欣翰應為
    每「期」提供4,000 元予債務人增加更生方案之還款金額，
    相當每月提供2,000 元，債務人所陳應為筆誤。且衡酌第三
    人是否願意提撥金額予債務人及數額若干，非債權人或債務
    人所能置喙，上開條件尚稱公允。是以，債務人每月收入扣
    除上開必要支出後，近全數用以清償債務。且其為求增加清
    償成數，而將清償期延長為8 年，並於第27期後每期增加還
    款金額4,000 元，另提撥全數年終獎金及逾1/2 薪資扣押款
    納入更生方案之清償內容，足認其確已盡清償之能事。
三、綜上所述，債務人所提如附表一所示之更生方案核屬公允、
    適當、可行，且無消費者債務清理條例第63條及第64條第2
    項所定不應認可之消極事由存在，故不經債權人會議可決，
    予以認可該更生方案。並依同條例第62條第2 項規定，就債
    務人在未依更生條件全部履行完畢前之生活程度，裁定為如
    附表二所示之限制。爰裁定如主文。
四、至於勞工保險局之借款債權，按被保險人有未償還第67條第
    1 項第4 款之貸款本息者，於被保險人或其受益人請領保險
    給付時逕予扣減之。前項未償還之貸款本息，不適用消費者
    債務清理條例有關債務免責之規定，並溯自中華民國九十二
    年一月二十二日施行，勞工保險法第29條第3 項、第4 項第
    1 款定有明文。是債務人於更生方案履行完畢時，勞工保險
    局對其之借款債權未受清償部分未視為消滅，於債務人請領
    保險給付時得逕予扣減之，附此敘明。
五、如不服本裁定，應於裁定送達後10日內，以書狀向本院司法
    事務官提出異議。
中    華    民    國    99    年    10    月    11    日
                  民事庭      司法事務官
附表一：
┌──────────────────────────────────────────┐
│壹、更生方案內容                                                                    │
├──────────────────────────────────────────┤
│1.自認可裁定確定之翌月起，每2 為1 期，共48期，每期在第2 個月15日給付，第1-26期每期清│
│  償新臺幣（下同）8,200 元；第27-48 期每期清償1 萬2,200 元。債權人分配金額分別如下貳│
│  每期可分配金額欄位(一)(二)所示；第1 期增加給付2 萬元。債權人分配金額如下貳每期可分配金│
│  額欄位(四)所示。                                                                    │
│2.自認可裁定確定之翌月起，每1 年為1 期，共8 期，每期在每年2 月15日給付，每期清償1 萬│                         │
│  9,200 元。債權人分配金額如下貳每期可分配金額欄位(三)所示。                          │
│3.債務總金額：326 萬9,185元。                                                       │
│4.清償總金額：65萬5,200元。                                                         │
│5.總清償比例：20.04%。                                                              │
├──────────────────────────────────────────┤
│貳、更生清償分配表                                                 單位：新臺幣/ 元 │
├──┬────────┬─────┬────┬────┬────┬────┬────┤
│編號│   債  權  人   │債權金額  │債權比例│每期可分│每期可分│每期可分│每期可分│
│    │                │          │        │配金額(一)│配金額(二)│配金額(三)│配金額(四)│
├──┼────────┼─────┼────┼────┼────┼────┼────┤
│ 1  │台北富邦商業銀行│835,332   │25.55%  │2,095   │3,117   │4,906   │5,110   │
│    │股份有限公司    │          │        │        │        │        │        │
├──┼────────┼─────┼────┼────┼────┼────┼────┤
│ 2  │國泰世華商業銀行│221,717   │6.78%   │556     │827     │1,302   │1,356   │
│    │股份有限公司    │          │        │        │        │        │        │
├──┼────────┼─────┼────┼────┼────┼────┼────┤
│ 3  │澳商澳盛銀行集團│316,868   │9.69%   │795     │1,183   │1,861   │1,939   │
│    │股份有限公司（原│          │        │        │        │        │        │
│    │荷商荷蘭銀行股份│          │        │        │        │        │        │
│    │有限公司）      │          │        │        │        │        │        │
├──┼────────┼─────┼────┼────┼────┼────┼────┤
│ 4  │甲○（台灣）商業│79,563    │2.43%   │200     │297     │467     │487     │
│    │銀行股份有限公司│          │        │        │        │        │        │
│    │（原香港商香港上│          │        │        │        │        │        │
│    │海甲○銀行股份有│          │        │        │        │        │        │
│    │限公司）        │          │        │        │        │        │        │
├──┼────────┼─────┼────┼────┼────┼────┼────┤
│ 5  │聯邦商業銀行股份│330,840   │10.12%  │830     │1,235   │1,943   │2,024   │
│    │有限公司        │          │        │        │        │        │        │
├──┼────────┼─────┼────┼────┼────┼────┼────┤
│ 6  │遠東國際商業銀行│216,051   │6.61%   │542     │806     │1,269   │1,322   │
│    │股份有限公司    │          │        │        │        │        │        │
├──┼────────┼─────┼────┼────┼────┼────┼────┤
│ 7  │乙○○○        │135,000   │4.13%   │339     │504     │793     │826     │
├──┼────────┼─────┼────┼────┼────┼────┼────┤
│ 8  │安泰商業銀行股份│263,684   │8.07%   │661     │984     │1,549   │1,613   │
│    │有限公司        │          │        │        │        │        │        │
├──┼────────┼─────┼────┼────┼────┼────┼────┤
│ 9  │中國信託商業銀行│806,720   │24.68%  │2,023   │3,010   │4,738   │4,935   │
│    │股份有限公司    │          │        │        │        │        │        │
├──┼────────┼─────┼────┼────┼────┼────┼────┤
│ 10 │行政院勞工委員會│63,410    │1.94%   │159     │237     │372     │388     │
│    │勞工保險局      │          │        │        │        │        │        │
├──┼────────┼─────┼────┼────┼────┼────┼────┤
│    │    合    計    │3,269,185 │100%    │8,200   │12,200  │19,200  │20,000  │
├──┴────────┴─────┴────┴────┴────┴────┴────┤
│參、補充說明                                                                        │
│一、總清償比例計算至百分比之小數點後第三位四捨五入至第二位。                        │
│二、每期可分配金額＝每期可清償金額×債權比例（元以下四捨五入）。                    │
│三、債務人於履行更生方案前，應自行向各債權人詢問還款方式。                          │
│四、更生方案如一期未履行，視為全部到期。                                            │
│五、有不可歸責於己之事由發生，致債務人遲延給付，應許延緩一期給付，但履行期應順延一期│
│    。                                                                              │
└──────────────────────────────────────────┘
附表二：
┌────────────────────────────────────┐
│准許更生之債務人未依更生條件完全履行完畢前，應受下列之生活限制：        │
├────────────────────────────────────┤
│一、不得為奢靡浪費之消費活動。                                          │
├────────────────────────────────────┤
│二、不得為賭博或為其他投機行為。                                        │
├────────────────────────────────────┤
│三、不得為不動產之處分或受讓。                                          │
├────────────────────────────────────┤
│四、不得為金錢借貸之行為。                                              │
├────────────────────────────────────┤
│五、不得搭乘計程車、高鐵及航空器，但因公務所需且由公費支付者，不在此限。│
├────────────────────────────────────┤
│六、不得從事國外遊學或出國旅遊等消費行為。                              │
├────────────────────────────────────┤
│七、不得投資金融商品（例如股票、基金等）。                              │
├────────────────────────────────────┤
│八、不得從事逾越通常生活程度之贈與。                                    │
├────────────────────────────────────┤
│九、每月應製作收入支出帳目。                                            │
├────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
