【裁判字號】    99,司聲,1603
【裁判日期】    991011
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺中地方法院民事裁定          99年度司聲字第1603號
聲  請  人  丙○○
相  對  人  乙○○
相  對  人  甲○○
當事人間請求履行分割共有土地協議等事件，聲請人聲請確定訴
訟費用額，本院裁定如下：
    主    文
相對人乙○○應給付聲請人之訴訟費用額確定為新台幣貳萬仟
伍佰玖拾伍元，及自本裁定送達相對人之翌日起至清償日止，按
年息百分之五計算之利息。
    理    由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之；依前開規
    定確定之訴訟費用額，應於裁定送達之翌日起，加給按法定
    利率計算之利息，民事訴訟法第91條第1項、第3項分別定有
    明文。
二、本件聲請人與相對人間請求履行分割共有土地協議等事件，
    經本院98年度訴字第1810號、臺灣高等法院台中分院99年度
    上易字第219號民事判決確定，第一審諭知原告全部勝訴，
    並依民事訴訟法第85條第3項諭知訴訟費用由被告乙○○負
    擔；嗣被告乙○○不服提起上訴，經臺灣高等法院台中分院
    以99年度上易字第219號民事判決駁回其上訴確定，並諭知
    第二審訴訟費用均由上訴人即乙○○負擔。經本院依職權調
    取上開事件卷宗審查後，相對人應賠償聲請人之訴訟費用額
    ，依後附計算書確定如主文所示之金額。至聲請人主張其郵
    寄準備書狀予相對人，而支出郵資計60元及謄本費（見民國
    98年10月27日、98年7月21日、98年9月23日地政規費徵收聯
    單，其中98年7月21日之申請日在起訴前）部分，核非屬訴
    訟進行之必要費用（民事訴訟法第77條之23規定參照），自
    應予以剔除，附此敘明。
三、依民事訴訟法第91條裁定如主文。
四、如不服本裁定，應於裁定送達後10日之不變期間內，以書狀
    向本院司法事務官提出異議。
中    華    民    國    99    年    10    月    11    日
                      民事庭司法事務官王幸瑜
┌─────────────────────────────┐
│計算書                                                    │
├───────────┬──────┬──────────┤
│ 項     目            │金額：新台幣│   備           註  │
├───────────┼──────┼──────────┤
│第一審裁判費          │ 14,365元   │聲請人預納          │
├───────────┼──────┼──────────┤
│第一審複丈費（地政規費│  1,850元   │聲請人預納          │
│徵收聯單甲字第98406743│            │                    │
│號）                  │            │                    │
├───────────┼──────┼──────────┤
│第一審複丈費（地政規費│  2,400元   │聲請人預納          │
│徵收聯單甲字第98408373│            │                    │
│號）                  │            │                    │
├───────────┼──────┼──────────┤
│第一審複丈費（地政規費│  4,250元   │聲請人預納          │
│徵收聯單甲字第98414305│            │                    │
│號）                  │            │                    │
├───────────┼──────┼──────────┤
│第二審裁判費          │ 21,547元   │相對人預納，不予列計│
├───────────┼──────┼──────────┤
│第二審證人旅日費      │    640元   │聲請人預納          │
├───────────┼──────┼──────────┤
│土地使用分區證明書工本│     50元   │聲請人預納          │
│費                    │            │                    │
├───────────┼──────┼──────────┤
│戶籍謄本規費          │     40元   │聲請人預納          │
├───────────┼──────┼──────────┤
│合計                  │ 45,142元   │                    │
├───────────┴──────┴──────────┤
│相對人乙○○應賠償聲請人之訴送費用額為：23,595元          │
│計算式：14,365+1,850+2,400+4,250+640+50+40＝23,595        │
└─────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
