【裁判字號】    99,勞上易,38
【裁判日期】    991011
【裁判案由】    確認僱傭關係存在
【裁判全文】
臺灣高等法院臺中分院民事裁定  99年度勞上易字第38號
上  訴  人  乙○○○○○○○○.
訴訟代理人  黃雅琴律師
複 代 理人  羅宗賢律師
上列上訴人與被上訴人甲○○間因確認僱傭關係存在事件上訴人
提起上訴，核其訴訟標的金（價）額新臺幣（下同）1,454,486
元，應徵第二審裁判費23,181元，除已繳第二審12,555元外，其
餘10,626元，未據繳納，茲限於收受本裁定正本七日內，如數逕
向本院補繳，特此裁定。
中    華    民    國    99    年    10    月    11    日
                民事第五庭    審判長法  官  李寶堂
                                    法  官  古金男
                                    法  官  王重吉
以上正本係照原本作成。
價額核定部分得抗告。
如不服本裁定應於裁定送達後10日內向本院提出抗告理由狀（須
按他造人數附具繕本），並繳納抗告裁判費新台幣1,000元。
                                    書記官  林玉惠
中    華    民    國    99    年    10    月    11    日
                                                      Ｓ

司法院資訊處製作；財團法人民間司法改革基金會備份。
