【裁判字號】    99,補,319
【裁判日期】    991011
【裁判案由】    確認買賣關係不存在
【裁判全文】
臺灣桃園地方法院民事裁定               99年度補字第319號
原      告  丙○○
訴訟代理人  陳韻如律師
被      告  乙○○
            甲○○
上列當事人間確認買賣關係不存在等事件，原告起訴未據繳納裁
判費，查本件訴訟標的價額核定為新臺幣（下同）981,020 元{
即為原告請求之土地公告現值加建物課稅現值之和。土地公告現
值為：35,288元x3280.76平方公尺x 應有部分56/10000=648,320
 ， 建物課稅現值為332,700 元（應有部分全部，見本院函查附
卷之桃園縣政府地方稅務局中壢分局之房屋稅籍證明書所載），
二者合計為648320+332700 ＝981020；合計金額低於原告之債權
額1,680,000 元加計利息，故以前者981,020 元計算} ，應徵第
一審裁判費為10,790元。茲依民事訴訟法第249 條第1 項但書之
規定，請原告於收受本裁定送達後5 日內補繳，如逾期未繳即駁
回其訴，特此裁定。
中    華    民    國    99    年    10    月    11    日
                  民事第一庭    法  官  郭琇玲
正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並應繳納抗
告費新台幣1000元。
中    華    民    國    99    年    10    月    12    日
                                書記官  游  誼

司法院資訊處製作；財團法人民間司法改革基金會備份。
