【裁判字號】    99,法,31
【裁判日期】    991011
【裁判案由】    修改捐助章程
【裁判全文】
臺灣桃園地方法院民事裁定                99年度法字第31號
聲  請  人  甲○○
上列聲請人聲請變更財團法人桃園縣至善高級中學捐助章程，本
院裁定如下：
    主  文
財團法人桃園縣至善高級中學捐助章程第四條至第三十條准予變
更如附表修正後欄位所示。
其餘聲請駁回。
聲請程序費用新台幣壹仟元由聲請人負擔。
    理  由
一、按財團之組織及其管理方法，由捐助人以捐助章程或遺囑定
    之。捐助章程或遺囑所定之組織不完全，或重要之管理方法
    不具備者，法院得因主管機關、檢察官或利害關係人之聲請
    ，為必要之處分；為維持財團之目的或保存其財產，法院得
    因捐助人、董事、主管機關、檢察官或利害關係人之聲請，
    變更其組織，民法第62條、第63條分別定有明文。另依上開
    規定聲請為章程、組織變更者，應以原章程所定組織不完全
    、重要管理方法不具備或有為維持財團目的、保存財團財產
    而有變更財團組織之必要者為限，至非屬上述事項之更異，
    除財團法人本身於取得目的事業主管機關許可後，逕行辦理
    章程變更登記外，並無聲請法院為裁定之餘地。
二、本件聲請意旨略以：聲請人奉核准設立登記在案，茲教育部
    中部辦公室核准通過桃園縣至善高級中學捐助章程修正案，
    故轉送本院聲請准予變更章程，以利辦理法人變更登記事宜
    等語，並提出桃園縣至善高級中學捐助章程暨修正案、桃園
    縣至善高級中學捐助章程修正條文對照表（以上皆為影本）
    各1 份為證。
三、經核聲請人所聲請准予變更桃園縣至善高級中學捐助章程第
    4 條至第30條，如附件對照表修正條文所示部分，與財團法
    人之立法精神並無違背，且與民法關於法人之規定亦無牴觸
    ，是聲請人此部分聲請變更捐助章程，於法尚無不合，應予
    准許。
四、至聲請人聲請變更桃園縣至善高級中學捐助章程之第1 條關
    於財團法人之名稱、設立目的、辦學理念及設立法律依據，
    另將財團法人之設立地址說明自原第3 條移列至第2 條、將
    關於教育經費籌集來源及用途自第5 條移列至第3 條等部分
    ，經核均非屬捐助章程所訂之組織不完全，或重要之管理方
    法不具備，或為維持財團之目的或保存其財產之情形，揆諸
    首揭法文及說明，逕向主管機關申請許可後辦理章程變更登
    記即可，無庸聲請本院裁定准許，從而，此部分聲請於法未
    合，應予駁回。
五、依非訟事件法第21條第1 項前段、第24條第1 項，裁定如主
    文。
中    華    民    國    99    年    10    月    11    日
                  民事第一庭    法  官  林哲賢
以上正本證明與原本無異
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀，並
應繳納抗告費新台幣1,000 元。
中    華    民    國    99    年    10    月    11    日
                                書記官  陳佳彬
┌─────────────────────────────────┐
│附表：財團法人至善高級中學捐助章程修正對照表                      │
│                                                  99年度法字第31號│
├────────────────┬────────────────┤
│修正前                          │修正後                          │
├────────────────┼────────────────┤
│第四條：                        │第四條：                        │
│  本校設董事13人，任期為3年連選 │  本法人董事會董事之總額為十三人│
│  得連任之。                    │  ；董事長一人，由當屆董事互選之│
│                                │  ；董事長對外代表本法人。      │
│                                │  董事每屆任期為四年，連選得連任│
│                                │  。                            │
│                                │  董事須認同本法人設立目的及辦學│
│                                │  理念。董事候選人須為熱心教育事│
│                                │  業及對教育事業有貢獻之國內外人│
│                                │  士。                          │
├────────────────┼────────────────┤
│第五條：                        │第五條：                        │
│  本校所籌集教育經費目標為新台幣│  有下列情形之一者，不得為董事候│
│  貳仟伍佰萬元全部捐助學校，作為│  選人：                        │
│  購置校地建築校舍增設教學及行政│  一、曾任私立學校法中華民國九十│
│  設備之用。                    │      七年一月十八日修正生效前已│
│                                │      設立之財團法人私立學校（以│
│                                │      下簡稱財團法人私立學校）董│
│                                │      事長、董事，或修正生效後學│
│                                │      校財團法人董事長、董事、監│
│                                │      察人，或私立學校校長，利用│
│                                │      職務上機會犯罪，經判刑確定│
│                                │      或經依法解職或免職。      │
│                                │  二、曾受有期徒刑一年以上刑之宣│
│                                │      告，服刑期滿，尚未逾三年。│
│                                │  三、受破產宣告尚未復權。      │
│                                │  四、無行為能力者或限制行為能力│
│                                │      。                        │
│                                │  本法人所設學校之職工、學生不得│
│                                │  充任本法人之董事。            │
├────────────────┼────────────────┤
│第六條：                        │第六條：                        │
│  本校所購置或保管之財產，除為學│  本法人各屆董事改選時，除依法令│
│  校支付外不得移作別用，如屬不動│  或本章程規定不具董事資格者外，│
│  產非經董事會議決，主管教育行政│  現任董事得為下屆董事之候選人，│
│  機關核准，不得為財物權之處分轉│  依本章程所定董事總額加推三分之│
│  移或設定。                    │  一以上適當人員為下屆董事候選人│
│                                │  ，並列名於候選人名單後，由現任│
│                                │  董事從候選人中選出足額之下屆董│
│                                │  事。                          │
│                                │  前向董事之候選人應預先出具願任│
│                                │  同意書，始得列入候選人名單；其│
│                                │  於當選後教育部核定前，因死亡、│
│                                │  撤銷同意或其他事由不能擔任下屆│
│                                │  董事者，視為任期中出缺，董事會│
│                                │  應辦理董事補選。依私立學校法補│
│                                │  選之董事候選人，亦同。        │
├────────────────┼────────────────┤
│第七條：                        │第七條：                        │
│  本校之經費必須由董事會依教育目│  董事長、董事有私立學校法第二十│
│  的議定年度預算報備主管機關後，│  四條第一項各款情形之一者，當然│
│  依法收支，年度終了時編列決算，│  解任；其當然解任之生效日期，依│
│  經董事會審議後呈報主管機關審查│  私立學校法施行細則第二十條第一│
│  。                            │  項之規定。                    │
│                                │  董事長、董事有私立學校法第二十│
│                                │  四條第三項情事時，其職務當然停│
│                                │  止；其當然停職之生效日期，依私│
│                                │  立學校法施行細則第二十條第二項│
│                                │  之規定。                      │
│                                │  董事長、董事有下列情形之一者，│
│                                │  應由本法人董事會予以解職或解聘│
│                                │  ：                            │
│                                │  一、董事長、董事任職期間，因故│
│                                │      不能履行董事長、董事職務。│
│                                │  二、董事長、董事任職期間，因個│
│                                │      人行為影響本法人聲譽。    │
│                                │  前項解職、解聘事項之決議，應有│
│                                │  董事總額三分之二以上董事之出席│
│                                │  ，以董事總額過半數之同意行之，│
│                                │  並應自解職、解聘決議之日起十日│
│                                │  內，以可供存證查核信件通知該董│
│                                │  事長解職、董事解聘事由及生效日│
│                                │  期，並檢附該次董事會議紀錄。  │
├────────────────┼────────────────┤
│第八條：                        │第八條：                        │
│  本校如停辦後，所有剩餘財產均報│  董事長、董事於任期中出缺時，董│
│  由主管教育行政機關接收處理之。│  事會應於其出缺後一個月內，推選│
│                                │  董事長或補選董事。            │
│                                │  依法補選之董事，補足原任者之任│
│                                │  期。董事於任期中因本捐助章程之│
│                                │  修訂，增加董事名額後之缺額時，│
│                                │  其補選董事之任期以補足當屆董事│
│                                │  之任期為限。                  │
├────────────────┼────────────────┤
│第九條：                        │第九條：                        │
│  本章程未盡事宜悉依私立學校法及│  董事會得置秘書一人，辦事員二人│
│  民法有關規定辦理之。          │  ，辦理日常事務及會議紀錄之整理│
│                                │  。                            │
├────────────────┼────────────────┤
│第十條：                        │第十條：                        │
│  本章程於91年9 月24日修訂，報請│  董事會之職權如下：            │
│  主管教育行政機關核備後施行。  │  一、捐助章程之變更。          │
│                                │  二、董事之選聘及解聘。        │
│                                │  三、董事長之推選及解職。      │
│                                │  四、監察人之選聘及解聘。      │
│                                │  五、校長之選聘、監督、考核及解│
│                                │      聘。                      │
│                                │  六、依私立學校法第四十六條第二│
│                                │      項及第三項規定，為有助增加│
│                                │      本法人所設學校財源之投資。│
│                                │  七、依私立學校法第四十九條第一│
│                                │      項規定，為不動產之處分、設│
│                                │      定負擔、購置或出租。      │
│                                │  八、依私立學校法第五十條規定，│
│                                │      為學校附屬機構之設立。    │
│                                │  九、本法人所設學校之籌設、停辦│
│                                │      、改制、合併、解散，或改辦│
│                                │      理其他教育、文化、社會福利│
│                                │      事業，或聲請本法人破產之決│
│                                │      定。                      │
│                                │  十、校務報告、校務計畫、重要規│
│                                │      章之審核及執行之監督。    │
│                                │  十一、經費之籌措及運用。      │
│                                │  十二、本法人及所設學校預算及決│
│                                │        算之審核。              │
│                                │  十三、財團法人變更登記資料之審│
│                                │        核。                    │
│                                │  十四、本法人設立基金之管理。  │
│                                │  十五、所設學校基金管理之監督。│
│                                │  十六、財務行政之監督。        │
├────────────────┼────────────────┤
│                                │第十一條：                      │
│                                │  本法人董事會決議之重要事項，指│
│                                │  依私立學校法第三十二條第一項但│
│                                │  書規定所列各款及下列事項：    │
│                                │  一、捐助章程之變更。          │
│                                │  二、監察人之選聘及解聘。      │
│                                │  三、依私立學校法第四十六條第二│
│                                │      項及第三項規定，為有助增加│
│                                │      本法人所設學校財源之投資。│
│                                │  四、依私立學校法第五十條規定，│
│                                │      為學校附屬機構之設立。    │
│                                │  五、本法人所設學校之籌設、停辨│
│                                │      、改制、合併、解散，或改辦│
│                                │      理其他教育、文化或社會福利│
│                                │      事業，或聲請本法人破產之決│
│                                │      定。                      │
├────────────────┼────────────────┤
│                                │第十二條：                      │
│                                │  董事會議每學期至少舉行一次，開│
│                                │  會通知應以可供存證查核之方式，│
│                                │  於會議日十日前通知各董事及監察│
│                                │  人。                          │
│                                │  董事長召集董事會議，並為會議主│
│                                │  席。董事長因故不能出席會議或擔│
│                                │  任主席時，由出席董事互推一人為│
│                                │  臨時主席。                    │
│                                │  經現任董事二人以上，以書面提出│
│                                │  會議目的及召集理由，請求召集董│
│                                │  事會議時，董事長應自受請求之日│
│                                │  起三十日內召集之；逾期不為召集│
│                                │  時，由請求之董事報經教育部許可│
│                                │  後，自行召集之。              │
├────────────────┼────────────────┤
│                                │第十三條：                      │
│                                │  董事應親自出席董事會議，不得委│
│                                │  託他人代理。但因故無法親自到場│
│                                │  時，得以視訊會議方式為之，並應│
│                                │  全程錄音、錄影存證並載明於會議│
│                                │  紀錄，妥善永久保存。          │
├────────────────┼────────────────┤
│                                │第十四條：                      │
│                                │  第十一絛所列重要事項之討論，應│
│                                │  於會議日十日前，以可供存證查核│
│                                │  之方式，將議程通知各董事。    │
│                                │  前項所定會議十日前，指開會通知│
│                                │  單發文日之次日起算至開會當日前│
│                                │  一日止，至少滿十日。          │
│                                │  私立學校法施行細則第十九條第一│
│                                │  項所定連續召集三次董事會議，每│
│                                │  次會議間隔之一定期間，至少十日│
│                                │  。                            │
├────────────────┼────────────────┤
│                                │第十五條：                      │
│                                │  董事會之決議，應有董事總額過半│
│                                │  數之出席，以出席董事過半數之同│
│                                │  意行之。但董事會為第十一條所列│
│                                │  重要事項之決議，應有董事總額三│
│                                │  分之二以上董事之出席，以董事總│
│                                │  額過半數之同意行之。          │
│                                │  董事會為第十條第二款至第五款所│
│                                │  列事項之決議時，應以投票方式行│
│                                │  之，並經出席者當場將票全數封緘│
│                                │  後簽名永久保存，其表決結果並應│
│                                │  載明於會議紀錄。              │
├────────────────┼────────────────┤
│                                │第十六條：                      │
│                                │  董事會議紀錄應由會議主席及記錄│
│                                │  人員簽名，並於會後次日起算十日│
│                                │  內（遇假日不算）將會會議紀錄分│
│                                │  送各董事、監察人及其他列席人員│
│                                │  ，並依法令規定送教育部。      │
│                                │  董事會議紀錄應列入本法人重要檔│
│                                │  案，於本法人存續期間，永久保存│
│                                │  於本法人主事務所。            │
├────────────────┼────────────────┤
│                                │第十七條：                      │
│                                │  本法人置監察人一人，任期四年。│
├────────────────┼────────────────┤
│                                │第十八條：                      │
│                                │  有下列情形之一者，不得為監察人│
│                                │  之候選人:                     │
│                                │  一、曾任財團法人私立學校董事長│
│                                │      、董事，或學校財團法人董事│
│                                │      長、董事、監察人，或私立學│
│                                │      校校長，利用職務上機會犯罪│
│                                │      ，經判刑確定或經依法解職或│
│                                │      免職。                    │
│                                │  二、曾受有期徒刑一年以上刑之宣│
│                                │      告，服刑期滿，尚未逾三年。│
│                                │  三、受破產宣告尚未復權。      │
│                                │  四、無行為能力或限制行為能力。│
│                                │  監察人之遴選，由董事會成立提名│
│                                │  委員會提出監察人候選人，經董事│
│                                │  會決議，報教育部核定後，聘任之│
│                                │  。                            │
├────────────────┼────────────────┤
│                                │第十九條：                      │
│                                │  監察人職權如下：              │
│                                │  一、財務之監察。              │
│                                │  二、財務帳冊、文件及財產資料之│
│                                │      監察。                    │
│                                │  三、決算報告之監察。          │
│                                │  四、依私立學校法第七十五條第一│
│                                │      項規定，為學校法人解散清算│
│                                │      期內財務報表及各項簿冊之審│
│                                │      查。                      │
├────────────────┼────────────────┤
│                                │第二十條：                      │
│                                │  監察人有私立學校法第二十四條第│
│                                │  一項各款情形之一者，當然解任；│
│                                │  有同條第三項情事時，其職務當然│
│                                │  停止。                        │
│                                │  監察人在任期中有下列情形之一者│
│                                │  ，應由本法人董事會予以解聘：  │
│                                │  一、具有第十八條第一項所列情形│
│                                │      之一。                    │
│                                │  二、有事實足以證明其從事或涉及│
│                                │      不誠信、不正當之活動，或有│
│                                │      妨礙公務、違反法令規定且情│
│                                │      節重大。                  │
│                                │  三、配偶及三親等以內血親、姻親│
│                                │      任職本法人或所設學校。    │
│                                │  監察人有前項情形之一，經本法人│
│                                │  董事會決本議解聘時，本法人應自│
│                                │  解聘決議之日起十日內，以可供存│
│                                │  證查核信件通知該監察人解聘事由│
│                                │  及生效日期，並檢附該次董事會議│
│                                │  紀錄。                        │
├────────────────┼────────────────┤
│                                │第二十一條：                    │
│                                │  校長之選聘、監督、考核及解聘事│
│                                │  項與程序，應由董事會依私立學校│
│                                │  法及相關法律規定訂定辦法，經董│
│                                │  事會議通過後，施行之。        │
│                                │  校長之聘任契約，應由本法人及當│
│                                │  事人以書面方式為之；契約內容並│
│                                │  應載明權利、義務及其他雙方合意│
│                                │  之事項。                      │
│                                │  前項校長聘任契約不得違反相關法│
│                                │  令規定。                      │
├────────────────┼────────────────┤
│                                │第二十二條：                    │
│                                │  本法人及所設學校基金及經費不得│
│                                │  寄託或借貸與董事、監察人及其他│
│                                │  個人或非金融事業機構。        │
├────────────────┼────────────────┤
│                                │第二十三條：                    │
│                                │  本法人所設學校之收入，應悉數用│
│                                │  於當年度預算項目之支出；其有賸│
│                                │  餘款者，應保留於該校基金運用。│
│                                │  前項賸餘款，經本法人董事會決議│
│                                │  ，並報經教育部同意後，得於其累│
│                                │  積盈餘二分之一額度內轉為有助增│
│                                │  加學校財源之投資。            │
├────────────────┼────────────────┤
│                                │第二十四條：                    │
│                                │  本法人所設學校辦理私立學校法第│
│                                │  五十條第一項所定事項，應經本法│
│                                │  人董事會決議，並專案報請教育部│
│                                │  及目的事業主管機關核准後，始得│
│                                │  辦理。                        │
├────────────────┼────────────────┤
│                                │第二十五條：                    │
│                                │  本法人及所設學校應依法令建立內│
│                                │  部控制制度，對人事、財務、學校│
│                                │  營運等實施自我監督。          │
├────────────────┼────────────────┤
│                                │第二十六條：                    │
│                                │  本法人及所示學校應建立會計制度│
│                                │  ，據以辦理會計事務。          │
│                                │  本法人及所設學校之年度收支預算│
│                                │  、決算，應陳報教育部備查。    │
│                                │  前項預算編列之項目、種類、標準│
│                                │  、計算方式及經費來源，應於學校│
│                                │  資訊網路公告至預算年度終止日。│
│                                │  本法人及所設學校經會計師查核簽│
│                                │  證之決算及年度財務報表，應依教│
│                                │  育經費編列與管理法相關規定公告│
│                                │  之。                          │
├────────────────┼────────────────┤
│                                │第二十七條：                    │
│                                │  董事、監察人為無給職者，得酌支│
│                                │  出席費及交通費。              │
│                                │  董事長支領報酬時，應由本法人聘│
│                                │  為專任，且不另支給出席費及交通│
│                                │  費；其報酬之上限，應符合教育部│
│                                │  之規定。                      │
│                                │  第九條所列董事會辦事人員，得納│
│                                │  入本法人所設學校之員額編制。  │
│                                │  前三項董事長、董事、監察人及董│
│                                │  事會辦事人員所需經費及支用情形│
│                                │  ，應載明於本法人之年度收支預算│
│                                │  及決算。                      │
├────────────────┼────────────────┤
│                                │第二十八條：                    │
│                                │  本法人董事或監察人執行職務有利│
│                                │  益衝突者，應依私立學校法第八十│
│                                │  一條第一項規定，自行迴避，並不│
│                                │  得假借職務上之權力、機會或方法│
│                                │  ，圖謀其本人或第三人之不正當利│
│                                │  益。                          │
│                                │  董事或監察人有前項應自行迴避而│
│                                │  不迴避之情事，或有具體事實足認│
│                                │  其執行職務有偏頗之虞者，利害關│
│                                │  係人得向董事會舉發，經調查屬實│
│                                │  者，董事會應命其迴避。        │
│                                │  董事或監察人有第一項所定情形不│
│                                │  自行迴避者，應由董事會決議命其│
│                                │  迴避。                        │
│                                │  董事會議討論事項涉及董事長或董│
│                                │  事本身利害關係時，該董事長或董│
│                                │  事除為必要之說明外，應行迴避，│
│                                │  並不得參與該案之討論及表決。  │
│                                │  第一項所定應迴避之人未迴避者，│
│                                │  其參與之該次會議所為之決議，無│
│                                │  效。                          │
│                                │  第四項規定於董事長之選舉及董事│
│                                │  之改選時，不適用之。          │
│                                │  第一項至第三項規定，於董事會辦│
│                                │  事人員準用之。                │
├────────────────┼────────────────┤
│                                │第二十九條：                    │
│                                │  本章程未規定事項，悉依私立學校│
│                                │  法、民法、內政部訂定之會議規範│
│                                │  及有關法令規定辦理。          │
├────────────────┼────────────────┤
│                                │第三十條：                      │
│                                │  本章程報請教育部核定，並經法院│
│                                │  登記後施行；修正時，亦同。    │
└────────────────┴────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
