【裁判字號】    99,聲,3731
【裁判日期】    991011
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              99年度聲字第3731號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第2355號），本院裁定如下：
    主  文
甲○○因附表等罪，所處如附表所示之刑，應執行有期徒刑拾月
，如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○因竊盜等案件，先後經本院判
    決確定如附表所示，應依刑法第53條、第51條第5 款，定其
    應執行之刑，爰依刑事訴訟法第477 條第1 項聲請裁定等語
    。
二、按二裁判以上數罪，縱其中一部分已執行完畢，如該數罪尚
    未全部執行完畢，因與刑法第54條，及司法院院字第1304號
    解釋所謂僅餘一罪之情形有別，自仍應依刑法第53條之規定
    ，定其應執行之刑。又定應執行之刑，應由犯罪事實最後判
    決之法院檢察官聲請該法院依法裁定之，不能因犯罪之一部
    分所科之刑業經執行完畢，而認檢察官之聲請為不合法，予
    以駁回。至已執行部分，自不能重複執行，應由檢察官於指
    揮執行時扣除之，此與定應執行刑之裁定無涉（最高法院81
    年度臺抗字第464 號、75年度臺抗字第472 號判決意旨參照
    ）。經查，受刑人甲○○因竊盜等案件，先後經本院判處如
    附表所示之刑，均經分別確定在案，有臺灣高等法院被告前
    案紀錄表及如附表所示之判決書影本各1 份附卷可稽。茲聲
    請人聲請定其應執行之刑，本院審核認聲請為正當，應定其
    應執行之刑。又民國98年12月30日修正公布並自99年1月1日
    生效之刑法第41條第8項規定：「第1項至第4項及第7項之規
    定，於數罪併罰之數罪均得易科罰金或易服社會勞動，其應
    執行之刑逾6 月者，亦適用之。」；另98年12月30日修正公
    布並自99年1月1日生效刑法施行法第3條之3規定：「刑法第
    41條及第42條之1 之規定，於中華民國98年12月15日刑法修
    正施行前已裁判確定之處罰，未執行或執行未完畢者，亦適
    用之。」。準此，本件受刑人因犯如附表所示等罪，合於數
    罪併罰之要件，且均得易科罰金，故本件宣告之應執行刑雖
    逾有期徒刑6 月，依前揭說明，仍應逕行適用修正後刑法第
    41條第8項之規定，諭知易科罰金之折算標準。
三、應依刑事訴訟法第477 條第1 項、刑法第53條、第51條第5
    款、第41條第1 項前段、第8 項，刑法施行法第3 條之3 ，
    裁定如主文。
中    華    民    國    99    年    10    月    11    日
                  刑事第四庭  法  官  林維斌
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                              書記官  鄭嘉惠
中    華    民    國    99    年    10    月    15    日
附表：
┌───────┬───────────┬───────────┬───────────┐
│    編號      │        1             │         2            │        3             │
├───────┼───────────┼───────────┼───────────┤
│    罪名      │竊盜                  │竊盜                  │竊盜                  │
├───────┼───────────┼───────────┼───────────┤
│   宣告刑     │有期徒刑6 月，如易科罰│有期徒刑3 月，如易科罰│有期徒刑3 月，如易科罰│
│              │金，以新臺幣1000元折算│金，以新臺幣1000元折算│金，以新臺幣1000元折算│
│              │1 日                  │1 日                  │1 日                  │
├───────┼───────────┼───────────┼───────────┤
│  犯罪日期    │98年2 月14日下午7時許 │98年4 月23日下午6 時許│98年5 月5 日下午3 時許│
├───────┼───────────┼───────────┼───────────┤
│偵查（自訴）機│臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│
│關年度及案號  │98年度偵字第9403號    │98年度偵字第25788 號  │98年度偵字第25788 號  │
├──┬────┼───────────┼───────────┼───────────┤
│  最│法  院  │臺灣桃園地方法院      │臺灣桃園地方法院      │臺灣桃園地方法院      │
│  後├────┼───────────┼───────────┼───────────┤
│  事│案  號  │98年度壢簡字第1770號  │99年度審簡字第225 號  │99年度審簡字第225 號  │
│  實├────┼───────────┼───────────┼───────────┤
│  審│判決日期│98年7月13日           │99年7月16日           │99年7月16日           │
├──┼────┼───────────┼───────────┼───────────┤
│  確│法  院  │臺灣桃園地方法院      │臺灣桃園地方法院      │臺灣桃園地方法院      │
│  定├────┼───────────┼───────────┼───────────┤
│  判│案  號  │98年度壢簡字第1770號  │99年度審簡字第225 號  │99年度審簡字第225 號  │
│  決├────┼───────────┼───────────┼───────────┤
│    │確定日期│98年8月3日            │99年8 月16日          │99年8 月16日          │
├──┴────┼───────────┼───────────┼───────────┤
│是否為得易科罰│        是            │        是            │        是            │
│金之案件      │                      │                      │                      │
├───────┼───────────┼───────────┼───────────┤
│是否為併罰之數│        是            │        是            │        是            │
│罪            │                      │                      │                      │
├───────┼───────────┼───────────┴───────────┤
│備          註│已執行完畢            │前經本院定應執行之刑為有期徒刑4 月，如易科罰金│
│              │                      │，以新臺幣1000元折算1日                       │
└───────┴───────────┴───────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
