【裁判字號】    99,司拍,181
【裁判日期】    991011
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣雲林地方法院民事裁定             99年度司拍字第181號
聲  請  人  甲○
            乙○○○
相  對  人  丙○○
            丁○○
上列聲請人與相對人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產，准予拍賣。
聲請人其餘之聲請駁回。
聲請程序費用新台幣壹仟元，由相對人連帶負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條定有明文
    。次按不動產物權，依法律行為而取得設定、喪失、及變更
    者，非經登記，不生效力，民法第758 條第1 項亦有明文。
二、本件聲請意旨略以：相對人於民國（下同）91年4 月19日向
    聲請人借用新台幣（下同）800,000 元，約定清償期為91年
    7 月17日，並以附表所示之不動產及門牌號碼西螺鎮新安里
    新社119 號房屋一棟及地上物為擔保，設定800,000 元之普
    通抵押權，該抵押權已於91年4 月19日辦妥登記在案。詎清
    償期屆至後，相對人不依約清償等語，爰提出他項權利證明
    書、抵押權設定契約書、憑據、切結書等影本及土地登記謄
    本為證，依法聲請裁定拍賣抵押物。
三、本件聲請人聲請拍賣相對人所有如附表所示之不動產，經核
    於法尚無不合，應予准許。至聲請人另就門牌號碼西螺鎮新
    安里新社119 號房屋一棟及地上物聲請拍賣部分，據聲請人
    所提出之他項權利證明書所載，抵押權標的並未含此部分。
    經本院於民國99年9 月10日通知命聲請人於送達翌日起7 日
    內補正該房屋及地上物之建物登記簿謄本，以及相關之抵押
    權設定契約書、他項權利證明書等影本，聲請人於民國99年
    9 月24日陳報其無權申請該房屋之稅籍證明，與本院所通知
    應補正事項有異，且逾期仍未補正。因聲請人未就該房屋及
    地上物登記抵押權，聲請人既非抵押權人，則此部分之請求
    ，於法不合，應予駁回。
四、依非訟事件法第21條第2 項、第24條第1 項，民事訴訟法第
    79條、第85條第2 項，裁定如主文。
五、如不服本裁定，應於裁定送達後10日內提出抗告狀，並繳納
    抗告費新台幣1,000 元。
中    華    民    國    99    年    10    月    11    日
                                司法事務官
┌────────────────────────────────────────────────────────────┐
│附表：土地                                                                                          99年度司拍字第181號 │
├─┬─────────────────────────┬─┬──────┬───────┬───────────────┤
│編│      土          地          坐          落      │地│面        積│權          利│                              │
│  ├───┬────┬───┬───┬────────┤  ├──────┤              │      備              考      │
│號│縣  市│鄉鎮市區○  段  ○○  段│  地        號  │目│  平方公尺  │範          圍│                              │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────────────┤
│０│雲林縣│西螺鎮  │社東  │      │455             │建│2498.84     │128分之6      │丁○○、丙○○各持分3/128     │
│０│      │        │      │      │                │  │            │              │                              │
│１│      │        │      │      │                │  │            │              │                              │
└─┴───┴────┴───┴───┴────────┴─┴──────┴───────┴───────────────┘
附註：
一、嗣後遞狀及其信封請註明案號及股別。
二、案件一經確定，本院即逕發確定證明書，聲請人勿庸具狀聲
    請。

司法院資訊處製作；財團法人民間司法改革基金會備份。
