【裁判字號】    99,司票,389
【裁判日期】    991011
【裁判案由】    本票裁定
【裁判全文】
臺灣雲林地方法院民事裁定             99年度司票字第389號
聲  請  人  甲○○
相  對  人  乙○○
上列當事人間聲請就本票裁定強制執行事件，本院裁定如下：
    主  文
相對人簽發如附表一所示之本票金額及自附表一所載利息起算日
起至清償日止，按年息百分之六計算之利息，准予強制執行。
聲請人其餘之聲請駁回。
聲請程序費用新台幣貳仟元，由相對人負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人簽發以雲林縣為付款
    地如附表一編號2 至4 所示之本票；未載付款地如附表一編
    號1 、5 至12及附表二所示之本票，並免除作成拒絕證書，
    未載到期日（視為見票即付），詎經提示未獲付款等語，爰
    提出本票14件，聲請裁定准許強制執行。
二、按本票應記載發票年、月、日，票據法第120 條定有明文。
    經查本件如附表二所示之本票，並未記載發票年、月、日，
    此有本票影本在卷可稽，核與票據法第120 條規定之本票不
    符，自不得據以裁定強制執行，應予駁回外，其餘之聲請核
    與票據法第123 條規定相符，應予准許。
三、依非訟事件法第21條第2 項、第24條第1 項，民事訴訟法第
    79條，裁定如主文。
四、如不服本裁定，應於裁定送達後10日內提出抗告狀，並繳納
    抗告費新台幣1,000 元。
中    華    民    國    99    年    10    月    11    日
                                司法事務官
發票人如主張本票係偽造、變造者，於接到本裁定後20日內，得
對執票人向本院另行提起確認之訴。
┌─────────────────────────────────────────────────────┐
│附表一：99年度司票字第389 號                                                                              │
├─┬───────────┬───────────┬───────────┬────────────┬──┤
│編│發        票        日│票面金額（新台幣）    │  利  息  起  算  日  │  票   據   號   碼     │備考│
│號│                      │                      │                      │                        │    │
├─┼───────────┼───────────┼───────────┼────────────┼──┤
│01│98年10月16日          │200,000元             │99年10月6日           │ＣＨ６７２１８３        │    │
├─┼───────────┼───────────┼───────────┼────────────┼──┤
│02│98年10月12日          │200,000元             │99年10月6日           │ＣＨ６７２１８２        │    │
├─┼───────────┼───────────┼───────────┼────────────┼──┤
│03│98年11月13日          │200,000元             │99年10月6日           │ＣＨ６７２１８６        │    │
├─┼───────────┼───────────┼───────────┼────────────┼──┤
│04│98年11月6日           │100,000元             │99年10月6日           │ＣＨ６７２１８５        │    │
├─┼───────────┼───────────┼───────────┼────────────┼──┤
│05│99年2月10日           │100,000元             │99年10月6日           │ＴＨ０９９７０５        │    │
├─┼───────────┼───────────┼───────────┼────────────┼──┤
│06│99年7月20日           │100,000元             │99年10月6日           │ＴＨ０９９７０７        │    │
├─┼───────────┼───────────┼───────────┼────────────┼──┤
│07│99年7月22日           │100,000元             │99年10月6日           │ＣＨ６７２２００        │    │
├─┼───────────┼───────────┼───────────┼────────────┼──┤
│08│99年7月23日           │50,000元              │99年10月6日           │ＴＨ０９９７０８        │    │
├─┼───────────┼───────────┼───────────┼────────────┼──┤
│09│99年7月22日           │200,000元             │99年10月6日           │ＴＨ０９９７０６        │    │
├─┼───────────┼───────────┼───────────┼────────────┼──┤
│10│99年8月5日            │100,000元             │99年10月6日           │ＴＨ０９９７０９        │    │
├─┼───────────┼───────────┼───────────┼────────────┼──┤
│11│99年8月11日           │50,000元              │99年10月6日           │ＴＨ０９９７１０        │    │
├─┼───────────┼───────────┼───────────┼────────────┼──┤
│12│99年8月11日           │200,000元             │99年10月6日           │ＴＨ０９９７１１        │    │
└─┴───────────┴───────────┴───────────┴────────────┴──┘
┌─────────────────────────────────────────┐
│附表二：99年度司票字第389 號                                                      │
├─┬───────────┬───────────┬────────────┬──┤
│編│發        票        日│票面金額（新台幣）    │  票   據   號   碼     │備考│
│號│                      │                      │                        │    │
├─┼───────────┼───────────┼────────────┼──┤
│01│未載                  │200,000元             │ＣＨ６７２１８７        │    │
├─┼───────────┼───────────┼────────────┼──┤
│02│未載                  │500,000元             │ＣＨ６７２１８９        │    │
└─┴───────────┴───────────┴────────────┴──┘
附註：
一、案件一經確定本院即依職權核發確定證明書，聲請人毋庸具
    狀聲請。
二、嗣後遞狀及其信封請註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
