【裁判字號】    99,民聲,54
【裁判日期】    991022
【裁判案由】    聲請確定訴訟費用額
【裁判全文】
智慧財產法院民事裁定
                                      99年度民聲字第54號
聲  請  人  甲○○
聲  請  人  乙○○
相  對  人  明冠內衣企業有限公司
法定代理人  丙○○
相  對  人  丁○○
上列當事人間請求侵害專利權有關財產權爭議事件，聲請人聲請
確定訴訟費用額，本院裁定如下：
    主  文
相對人應負擔之訴訟費用額確定為新臺幣貳萬陸仟元，及自本裁
定送達相對人之翌日起至清償日止按年息百分之五計算之利息。
    理  由
一、聲請人與相對人間請求侵害專利權有關財產權爭議事件，經
    本院以98年度民專上字第54號判決確定，第一、二審訴訟費
    用，應由相對人明冠內衣企業有限公司與丁○○連帶負擔二
    分之一，業據本院依職權調閱上開判決查證無訛，並有上開
    判決1件在卷足稽。
二、經本院調卷審查後，查知聲請人支出第一審裁判費20,800元
    ，第二審裁判費31,200元，第一、二審裁判費總計支出裁判
    費52,000元（20,800+31,200=52,000），相對人應連帶負擔
    第一、二審裁判費之二分之一即26,000元（計算式：52,000
    /2=26,000 ），爰確定為如主文所示之金額。
三、依民事訴訟法第91條、第95條，裁定如主文。
中    華    民    國    99    年    10    月    22    日
                   智慧財產法院第四庭
                               法  官  汪漢卿
以上正本係照原本作成。
如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳納抗
告費新臺幣1,000元。
中    華    民    國    99    年    10    月    22    日
                               書記官  邱于婷


司法院資訊處製作；財團法人民間司法改革基金會備份。
