【裁判字號】    99,除,100
【裁判日期】    991022
【裁判案由】    除權判決
【裁判全文】
臺灣基隆地方法院民事裁定               99年度除字第100號
聲  請  人  陳賴甚
上列聲請人因遺失支票，聲請除權判決事件，本院裁定如下：
    主  文
聲請駁回。
聲請程序費用由聲請人負擔。
    理  由
一、按公示催告，聲請人得於申報權利之期間已滿後三個月內，
    聲請為除權判決，民事訴訟法第545條第1項前段定有明文。
    且上開三個月期間為不變期間，逾此期間之聲明即應以裁定
    駁回之。
二、本件聲請人陳稱：聲請人因遺失如附表所示之支票1 紙，業
    經本院以99年度司催字2 號裁定公示催告在案，並刊登於民
    國99年1 月19日太平洋日報（聲請狀誤載為99年1月9日聯合
    報），現申報權利期間已滿，無人申報權利，為此聲請宣告
    該支票無效等情。
三、經查，上開支票固經本院以99年度司催字第2 號裁定公示催
    告在案，惟所定申報權利期間，已於該公示催告裁定最後登
    載新聞日之日（即99年1月19日）起經三個月即於99年4月19
    日屆滿，聲請人依法即應於申報權利之期間已滿後三個月內
    即99年7 月19日前為除權判決之聲請，惟聲請人遲至99年10
    月11日始為本件之聲請，有本院收狀戳章足憑，顯已逾首揭
    規定之法定不變期間，本件聲請人之聲請，於法自有未合，
    應予駁回。
四、依民事訴訟法第547條、第95條、第78條，裁定如主文。
中    華    民    國    99    年    10    月    22   日
                  民事庭法  官  徐世禎
以上正本係照原本作成。
如對本裁定抗告，應於本裁定送達後10日內，向本院提出抗告狀
，並繳納抗告費新臺幣1000元。
中    華    民    國    99    年    10    月    22   日
                        書記官  陸清敏
┌──────────────────────────────────────────┐
│附表：                                                             99年度除字第100號│
├──┬───────┬────────┬──────┬─────┬──────┬──┤
│編號│發   票   人  │ 付    款    人 │ 發  票  日 │ 票面金額 │支 票 號 碼 │備考│
│    │              │                │（民國）    │（新臺幣）│            │    │
├──┼───────┼────────┼──────┼─────┼──────┼──┤
│001 │陳賴甚        │上海商業儲蓄銀行│98年11月30日│5,000元   │KLA0000000  │    │
│    │              │基隆分行（聲請狀│            │          │            │    │
│    │              │誤載為陳賴甚）  │            │          │            │    │
└──┴───────┴────────┴──────┴─────┴──────┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
