【裁判字號】    99,除,749
【裁判日期】    991022
【裁判案由】    除權判決
【裁判全文】
臺灣高雄地方法院民事判決               99年度除字第749號
聲  請  人  松旺營造有限公司
法定代理人  甲○○
訴訟代理人  乙○○
上列聲請人聲請宣告支票無效事件，本院於民國99年10月21日言
詞辯論終結，判決如下：
    主  文
附表所載之支票無效。
訴訟費用由聲請人負擔。
    事  實
本件聲請意旨略以：聲請人執有附表所載之支票，因不慎遺失，
前經聲請本院以98年度司催字第1126號公示催告，並已刊登新聞
紙在案。現申報權利期間業已屆滿，無人申報權利及提出原支票
，爰聲請宣告附表所載支票無效等語。
    理  由
一、經查，附表所載之支票，業經本院以98年度司催字第1126號
    公示催告在案，且所定申報權利期間已於99年7 月12日屆滿
    ，迄今無人申報權利及提出原支票等情，除據聲請人到庭陳
    述明確外，亦經本院依職權調卷查明屬實，則聲請人之聲請
    ，即屬有據，應予准許。
二、爰依民事訴訟法第564 條第1 項，判決如主文。
中    華    民    國    99    年    10    月    22    日
                  民事第五庭    法  官  何佩陵
正本係照原本作成。
本判決不得上訴。
中    華    民    國    99    年    10    月    22    日
                                書記官  陳喜苓
┌──────────────────────────────────────────────────┐
│附表：99年度除字第749號                                                                             │
├──┬──────┬─────┬──────┬────────┬───────┬──────┬───┤
│編號│發  票  人  │付  款  人│帳        號│票面金額(新台幣)│ 發   票   日 │ 支 票 號 碼│ 備 考│
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│001 │高雄銀行大發│高雄銀行大│本行支票    │66,000元        │98年6月24日   │6828        │      │
│    │分行        │發分行    │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│002 │高雄銀行大發│高雄銀行大│本行支票    │132,000元       │98年7月30日   │6983        │      │
│    │分行        │發分行    │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│003 │高雄銀行大發│高雄銀行大│本行支票    │69,000元        │98年7月30日   │6984        │      │
│    │分行        │發分行    │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│004 │高雄銀行大發│高雄銀行大│本行支票    │20,000元        │98年8月3日    │7011        │      │
│    │分行        │發分行    │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│005 │高雄銀行大發│高雄銀行大│本行支票    │35,000元        │98年8月3日    │7016        │      │
│    │分行        │發分行    │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│006 │高雄銀行大發│高雄銀行大│本行支票    │99,000元        │98年8月3日    │6995        │      │
│    │分行        │發分行    │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│007 │高雄銀行大發│高雄銀行大│本行支票    │50,000元        │98年8月3日    │7010        │      │
│    │分行        │發分行    │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│008 │高雄銀行大發│高雄銀行大│本行支票    │50,000元        │98年8月3日    │7009        │      │
│    │分行        │發分行    │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│009 │高雄銀行大發│高雄銀行大│本行支票    │430,000元       │98年8月3日    │7002        │      │
│    │分行        │發分行    │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│010 │高雄銀行大發│高雄銀行大│本行支票    │300,000元       │98年8月3日    │6998        │      │
│    │分行        │發分行    │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│011 │高雄銀行大發│高雄銀行大│本行支票    │300,000元       │98年8月3日    │6999        │      │
│    │分行        │發分行    │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│012 │高雄銀行大發│高雄銀行大│本行支票    │60,000元        │98年8月4日    │7020        │      │
│    │分行        │發分行    │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│013 │高雄銀行大發│高雄銀行大│本行支票    │600,000元       │98年8月4日    │7021        │      │
│    │分行        │發分行    │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│014 │高雄銀行大發│高雄銀行大│本行支票    │73,000元        │98年8月4日    │7022        │      │
│    │分行        │發分行    │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│015 │高雄銀行大發│高雄銀行大│本行支票    │59,000元        │98年8月4日    │7023        │      │
│    │分行        │發分行    │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│016 │高雄銀行大發│高雄銀行大│本行支票    │130,000元       │98年8月3日    │6997        │      │
│    │分行        │發分行    │            │                │              │            │      │
└──┴──────┴─────┴──────┴────────┴───────┴──────┴───┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
