【裁判字號】    99,補,1307
【裁判日期】    991022
【裁判案由】    確認出資額存在等
【裁判全文】
臺灣高雄地方法院民事裁定              99年度補字第1307號
原      告  甲○○
被      告  均成營造有限公司
法定代理人  乙○○
原告與被告均成營造有限公司間確認出資額存在等事件，原告起
訴未據繳納裁判費。查本件訴訟標的價額核定為新臺幣（下同）
3,004,000 元（就確認出資額存在部分核定為3,000,000 元，就
確認租金債權存在部分依民事訴訟法第77-9條之規定，核定以2
期租金即4,000 元計算），應徵第一審裁判費30,799元。茲依民
事訴訟法第249 條第1 項但書之規定，限原告於收受本裁定送達
5 日內補繳，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    99    年    10    月    22    日
                      民事第二庭法  官  盧怡秀
正本係照原本作成。
本裁定關於核定訴訟標的價額部分得抗告，並應繳納裁判費新台
幣1,000元；命補繳裁判費部分不得抗告。
中    華    民    國    99    年    10    月    22    日
                                書記官  林惟英

司法院資訊處製作；財團法人民間司法改革基金會備份。
