【裁判字號】    99,司拍,1058
【裁判日期】    991022
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣高雄地方法院民事裁定            99年度司拍字第1058號
聲  請  人  乙○○
相  對  人  丙○○
相  對  人  甲○○
當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產准予拍賣。
程序費用新台幣壹仟元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條項定有明
    文。
二、本件聲請人主張：案外人葉進義及相對人甲○○（原名：葉
    甲○○）於民國79年6 月21日以其所有如附表所示之不動產
    ，為向聲請人借款之擔保，設定新台幣（下同）6,500,000
    元之抵押權，存續日期自民國79年6 月18日起至民國80年6
    月17日止，約定依照各個債務契約所定清償日期為清償期，
    經登記在案。嗣上開不動產關於高雄縣橋頭鄉○○段733 地
    號之部分於民國93年1 月12日因繼承關係移轉予相對人丙○
    ○所有，亦經登記在案。
三、嗣案外人葉進義及相對人甲○○（原名：葉甲○○）於民國
    79年6 月18日向聲請人借用6,500,000 元，約定清償期為民
    國80年6 月17日。詎清償期屆至後，案外人葉進義及相對人
    甲○○（原名：葉甲○○）僅償還5,900,000 元尚欠金額
    600,000 元未依約清償，為此聲請拍賣抵押物，以資受償，
    並提出抵押權設定契約書影本、他項權利證明書影本、土地
    及建物登記簿謄本各1 件為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    85 條 第1 項前段，裁定如主文。
六、如不服本裁定，應於裁定送達後10日之不變期間內，向本院
    提出抗告狀，並需繳抗告費新台幣1000元。
中    華    民    國    99    年    10    月    22    日
                         鳳山簡易庭
                                 司法事務官 周士翔
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
