【裁判字號】    99,司票,5454
【裁判日期】    991022
【裁判案由】    本票裁定
【裁判全文】
臺灣高雄地方法院民事裁定            99年度司票字第5454號
聲  請  人  乙○○
相  對  人  甲○○
當事人間聲請本票准許強制執行事件，本院裁定如下：
    主      文
相對人簽發如附表所示之本票，內載憑票交付聲請人各如附表所
示之金額，及自各如附表所示利息起算日起，均至清償日止，按
年息百分之六計算之利息，得為強制執行。
程序費用新臺幣貳仟元由相對人負擔。
    理      由
一、聲請意旨略以：聲請人執有相對人簽發如附表所示之本票，
    並免除作成拒絕證書，詎於屆期後提示均未獲付款，為此提
    出本票7 張，聲請裁定准許強制執行等語。
二、本件聲請核與票據法第123條之規定相符，應予准許。
三、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78條，裁定如主文。
四、如不服本裁定，應於裁定送達後10日之不變期間內，向本院
    提出抗告狀，並需繳抗告費新臺幣1000元。
五、發票人如主張本票係偽造、變造者，應於接到本裁定後20日
    之不變期間內，對執票人向本院另行提起確認債權不存在之
    訴。
中    華    民    國    99    年    10    月    22    日
                         鳳山簡易庭
                                 司法事務官 吳儼修
┌───────────────────────────────┐
│附表：                                    99年度司票字第5454號│
├──┬──────┬─────┬───────┬───────┤
│編號│發  票  日  │票面金額  │ 到   期   日 │票  據  號  碼│
│    │            │(新台幣)  │ 即利息起算日 │              │
├──┼──────┼─────┼───────┼───────┤
│001 │96年7月2日  │550,000元 │99年7月2日    │326178        │
├──┼──────┼─────┼───────┼───────┤
│002 │96年8月1日  │550,000元 │99年8月2日    │326181        │
├──┼──────┼─────┼───────┼───────┤
│003 │96年6月4日  │600,000元 │99年6月1日    │326182        │
├──┼──────┼─────┼───────┼───────┤
│004 │96年9月1日  │650,000元 │99年9月1日    │326183        │
├──┼──────┼─────┼───────┼───────┤
│005 │96年4月18日 │450,000元 │99年4月18日   │326184        │
├──┼──────┼─────┼───────┼───────┤
│006 │96年5月18日 │350,000元 │99年5月18日   │326185        │
├──┼──────┼─────┼───────┼───────┤
│007 │96年6月12日 │350,000元 │99年6月12日   │326186        │
└──┴──────┴─────┴───────┴───────┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
