【裁判字號】    99,司養聲,273
【裁判日期】    991022
【裁判案由】    收養子女
【裁判全文】
臺灣高雄地方法院民事裁定           99年度司養聲字第273號
聲  請  人
即收養人    乙○○○○○○ ○.
            甲○○○○○ ○○.
上二人共同
非訟代理人  丙○○
                        3
            戊○○
聲  請  人
即被收養人  己○○
                        3
法定代理人  庚○○
上  一  人
法定代理人  丁○○
上列當事人間聲請認可收養子女事件，本院裁定如下：
    主  文
認可乙○○○○○○ ○○○○○○ ○○○○ （男，民國五十六年九月二十一日即
西元一九六七年九月二十一日生，美國護照號碼：000000
000號）、甲○○○○○ ○○○○○○○○ ○○○○（女，民國五十八年四月二
十六日即西元一九六九年四月二十六日生，美國護照號碼：00
0000000號）自民國九十九年七月二十八日起共同收養己
○○（男，民國九十八年十一月十日即西元二○○九年十一月十
日生，身分證統一編號：Ｚ000000000號）為養子。
程序費用新臺幣壹仟元由聲請人負擔。
中    華    民    國    99    年    10    月    22    日
                  家事法庭  司法事務官  林于莙
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000 元。

司法院資訊處製作；財團法人民間司法改革基金會備份。
