【裁判字號】    99,司執消債更更,24
【裁判日期】    991022
【裁判案由】    
【裁判全文】
臺灣高雄地方法院民事裁定      99年度司執消債更更字第24號
債  務  人  王素美
債  權  人  台中商業銀行股份有限公司
法定代理人  黃秀男
債  權  人  星展銀行股份有限公司
法定代理人  陳亮丞
債  權  人  國泰世華商業銀行股份有限公司
法定代理人  汪國華
債  權  人  中國信託商業銀行股份有限公司
法定代理人  辜濂松
債  權  人  遠東國際商業銀行股份有限公司
法定代理人  洪信德
債  權  人  兆豐國際商業銀行股份有限公司
法定代理人  王榮周
債  權  人  匯豐(臺灣)商業銀行股份有限公司
法定代理人  韋力行
債  權  人  渣打國際商業銀行股份有限公司
法定代理人  曾璟璇
債  權  人  台北富邦商業銀行股份有限公司
法定代理人  梁培華
債  權  人  萬泰商業銀行股份有限公司
法定代理人  盧正昕
上列當事人因消費者債務清理事件聲請更生，本院裁定如下：
    主  文
債務人所提如附表所示之更生方案應予認可，並自本裁定確定之
次月起，於每月15日給付。
    理  由
一、本件債務人聲請更生，前經本院98年度消債更字第793 號裁
    定自民國98年9 月18日下午4 時開始更生程序，經分98年度
    司執消債更字第898 號辦理，本院於99年7 月7 日裁定認可
    債務人自裁定確定次月起算8 年，以101 年11月為分界，第
    一階段每月清償新臺幣( 下同)13,436 元，第二階段每月清
    償對19,091元，合計96期之更生方案，債權人匯豐( 台灣)
    商業銀行股份有限公司( 下稱匯豐銀行) 及兆豐國際商業銀
    行股份有限公司( 下稱兆豐銀行) 聲明異議，經分99年度事
    聲字第278 號辦理，於99年8 月24日以兆豐銀行異議有理由
    ，廢棄原裁定，發回民事執行處由司法事務官續為處理，匯
    豐銀行之異議則無理由，先予敘明。
二、兆豐銀行聲明異議意旨略以：伊受償比例僅43.55%，顯低於
    各債權人平均受償比例61.06%，更生方案顯失公允，99年度
    事聲字第278 號裁定認兆豐銀行債權金額原為24,281元，嗣
    因債務人陸續清償7,000 元，而於99年3 月24日以98年度司
    執消債更字第898 號民事裁定更正98年11月27日公告債權表
    兆豐銀行之債權總額為17,281元，99年7 月7 日認可裁定附
    表更生方案之債權額仍誤載為24,281元，此一債權額之矛盾
    ，自有詳予查明之必要等語。經查，兆豐銀行原陳報債權總
    額為24,281元，嗣因債務人陸續清償，債務人對98年11月27
    日公告之債權表聲明異議，請求更正債金額，有債務人98年
    12月21日聲明異議狀在卷可稽(98 年度司執消債更字第898
    號卷第142-143 頁) ，本院函請兆豐銀行就債權人異議表示
    意見，兆豐銀行陳報表示債務人確分別於98年10月30日及99
    年1 月20日繳款3,000 元、4,000 元，是認債務人異議有理
    由，乃於99年3 月24日裁定將兆豐銀行債權總額更正為
    17,281元，並於裁定確定後改編並公告債權表，兆豐銀行債
    權總額由24,281元變更為17,281元，債權比率由0.88% 更為
    0.63% ，是兆豐銀行之更生債權總額應為17,281元、債權比
    率0.63% 無誤。以債務人所提自認可更生方案裁定確定之翌
    月起至債務人之女101 年10月成年止，每月清償13,436元；
    自101 年11月起至認可更生方案裁定確定翌月起算滿八年為
    止，每月清償19,091元，合計分96期清償，總清償金額為
    1,702,671 元( 以第一期係99年12月為例) ，清償比例為
    61.88% 。
三、本院參酌債務人陳報每月支出生活必要費用為11,309元，與
    內政部公佈之99年度高雄市低收入戶最低生活費相當，女兒
    之扶養費則以上開最低生活費計算，與配偶平均分擔，為
    5,655 元，是債務人每月必要生活費用應以16,964元為限，
    尚屬合理。是債務人每月所得30,400元扣除上開必要生活費
    16,964元後，每月清償11,523元，並於女兒101 年10月成年
    後，增加清償金額至19,091元，實已盡其最大清償能力，其
    更生方案條件核屬公允、適當、可行，復無同條例第64條第
    2 項所定不得認可之消極事由存在，故不經債權人會議可決
    ，逕予認可該更生方案。另有債權人主張對債務人於更生條
    件全部履行完畢前，應為一定生活程度之限制，然以債務人
    目前之信用，已殊難再有向他人借貸之機會，且考量其收入
    並不豐厚，預留供其使用之必要生活費用與上述高雄市最低
    生活費11,309元相當，自無多餘金額即能力供其揮霍或奢侈
    、浪費之可能，故本院認無限制其生活程度之必要，附此敘
    明。
四、如不服本裁定，應於裁定送達後10日內，以書狀向司法事務
    官提出異議。
中    華    民    國    99    年    10    月    22    日
                  民事執行處    司法事務官
附表
┌────┬────┬────┬─────┬─────┐
│債權人  │債權金額│債權比例│ 第一階段 │第二階段  │
├────┼────┼────┼─────┼─────┤
│渣打銀行│ 72,048 │  2.62% │    352   │    500   │
├────┼────┼────┼─────┼─────┤
│台中銀行│126,068 │  4.58% │    615   │    875   │
├────┼────┼────┼─────┼─────┤
│上海匯豐│511,990 │ 18.61% │  2,500   │  3,553   │
├────┼────┼────┼─────┼─────┤
│台北富邦│ 63,970 │  2.32% │    312   │    443   │
├────┼────┼────┼─────┼─────┤
│國泰世華│148,933 │  5.41% │    727   │  1,033   │
├────┼────┼────┼─────┼─────┤
│兆豐銀行│ 17,281 │  0.63% │     85   │    120   │
├────┼────┼────┼─────┼─────┤
│遠東銀行│295,280 │ 10.73% │  1,442   │  2,048   │
├────┼────┼────┼─────┼─────┤
│萬泰銀行│507,946 │ 18.46% │  2,480   │  3,524   │
├────┼────┼────┼─────┼─────┤
│星展銀行│184,504 │  6.71% │    902   │  1,281   │
├────┼────┼────┼─────┼─────┤
│中國信託│823,669 │ 29.93% │  4,021   │  5,714   │
├────┼────┼────┼─────┼─────┤
│債權總額│0000000 │清償總額│ 13,436   │ 19,091   │
├────┼────┴────┴─────┴─────┤
│清償成數│約61.88%(以第一期為99年12月計算)          │
└────┴─────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
