【裁判字號】    99,易,2203
【裁判日期】    991022
【裁判案由】    侵占
【裁判全文】
臺灣板橋地方法院刑事判決              99年度易字第2203號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  甲  ○
上列被告因侵占案件，經檢察官提起公訴（99年度調偵字第869
號），被告於準備程序進行中就被訴事實為有罪之陳述，經本院
合議庭裁定由受命法官獨任進行簡式審判程序，並判決如下：
    主      文
甲○犯業務侵占罪，處有期徒刑柒月。
    事      實
一、甲○自民國93年9 月間起至96年7 月30日止，任職於正大造
    紙廠股份有限公司（下稱正大公司）新莊營業所，擔任業務
    員，負責經銷、送貨及收取客戶貨款等職務，為從事業務之
    人。其因至親罹患疾病，需款孔急，竟意圖為自己不法之所
    有，並基於業務侵占之單一犯意，利用其職務上為正大公司
    向如附表所示客戶收取如附表所示貨款支票之機會，接續於
    如附表所示時間，在其址設臺北縣土城市○○街296 巷4 號
    4 樓住處，將其因執行上開業務所持有如附表所示之支票，
    合計票面金額新臺幣（下同）262,225 元，以變易持有為所
    有之意思，侵占入己，挪為私用（行為時間、客戶名稱、侵
    占之支票明細等均詳如附表所示）。嗣經正大公司核對帳目
    ，發現不符，始悉上情。
二、案經正大公司訴請臺灣板橋地方法院檢察署檢察官偵查起訴
    。
    理      由
一、按除簡式審判程序、簡易程序及刑事訴訟法第376 條第1 款
    、第2 款所列之罪之案件外，第一審應行合議審判；除被告
    所犯為死刑、無期徒刑、最輕本刑為3 年以上有期徒刑之罪
    或高等法院管轄第一審案件者外，於第一次審判期日前之準
    備程序進行中，被告先就被訴事實為有罪之陳述時，審判長
    得告知被告簡式審判程序之旨，並聽取當事人、代理人、辯
    護人及輔佐人之意見後，裁定進行簡式審判程序，同法第28
    4 條之1 、第273 條之1 第1 項分別定有明文。查被告甲○
    所犯係死刑、無期徒刑、最輕本刑為3 年以上有期徒刑以外
    之罪，亦非高等法院管轄第一審案件。其於準備程序進行中
    ，就被訴事實為有罪之陳述，經告知簡式審判程序之旨，並
    聽取公訴人及被告之意見後，本院認無不得或不宜改依簡式
    審判程序進行之情事，依刑事訴訟法第273 條之1 第1 項、
    第284 條之1 規定，裁定本案由受命法官獨任進行簡式審判
    程序，合先敘明。
二、上揭犯罪事實，業經被告於偵訊及本院審理時供認不諱（詳
    臺灣板橋地方法院檢察署97年度他字第848 號偵查卷宗第43
    、44頁、本院卷第16頁反面），核與證人即告訴代理人陳烜
    榮於偵訊時證述之情節相符（詳臺灣板橋地方法院檢察署97
    年度他字第848 號偵查卷宗第12、13頁），並有告訴人內部
    報告書1 紙、送貨單2 紙、員工基本資料1 紙、客戶基本資
    料3 紙及支票簽收簿4 紙在卷可資佐證（詳臺灣板橋地方法
    院檢察署97年度他字第848 號偵查卷宗第4 、5 頁、第17至
    19頁、第21至23頁、第34頁）。足徵被告上開任意性之自白
    與事實相符，應堪採信。本案事證已臻明確，被告犯行堪以
    認定，應依法論科。
三、核被告所為，係犯刑法第336 條第2 項之業務侵占罪。又被
    告係因至親罹病，需款孔急，因而萌生侵占犯意，其多次業
    務侵占犯行，時、地密接，手段相同，均為犯罪行為之一部
    ，且係利用其職務上為告訴人正大公司向客戶收取貨款支票
    之機會所為，因認係單一犯罪計畫下之數舉動，顯係基於單
    一犯意接續所為，進而侵害單一法益，應包括於一行為予以
    評價，並論以接續犯之一罪。又被告行為終止日為96年6 月
    14日，並非於96年4 月24日以前犯罪，自不得依中華民國96
    年罪犯減刑條例規定減輕其刑，併此敘明。爰審酌被告係因
    至親罹病，需款孔急，始侵占其業務上所持有之上開款項，
    犯罪之動機、目的誠屬可憫；且其並無前科，有臺灣高等法
    院被告前案紀錄表在卷可查，素行尚佳；又於犯後坦承犯行
    ，態度良好；另其侵占之款項尚非至鉅，並已清償告訴人16
    2,035 元，彌補告訴人損失，並兼衡其犯罪之手段、生活狀
    況及智識程度等一切情狀，量處如主文所示之刑，以資懲儆
    。至公訴人雖以被告於偵查中已部分清償告訴人款項，如能
    於本院審判中全部清償，堪認所宣告之刑以暫不執行為宜，
    聲請為緩刑之諭知。然按緩刑之宣告，除應具備刑法第74條
    所定條件外，並須有可認為以暫不執行刑罰為適當之情形，
    始得為之，應就被告有無再犯之虞，及能否由於刑罰之宣告
    而策其自新等，加以審酌（最高法院72年臺上字第6696號、
    49年臺上字第281 號判例要旨參照）。查被告雖未曾因故意
    犯罪受有期徒刑以上刑之宣告，有臺灣高等法院被告前案紀
    錄表附卷可稽；且其於偵、審程序中均坦承犯行，並已清償
    告訴人部分款項，業如前述。然其於97年3 月19日偵查中，
    雖表明願每月清償告訴人10,000元（詳臺灣板橋地方法院檢
    察署97年度他字第848 號偵查卷宗第44頁），嗣卻藉故拖延
    ，而未遵期履行，自難認由本案刑罰之宣告即足以策其自新
    ，且本案亦查無可認為以暫不執行刑罰為適當之情形，揆諸
    前開說明，爰不為緩刑之宣告，併此敘明。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第336 條第2 項，刑法施行法第1 條之1 第1 項、
第2 項前段，判決如主文。
本案經檢察官李美金到庭執行職務。
中    華    民    國    99    年    10    月    22    日
                  刑事第十八庭    法  官  謝梨敏
上列正本證明與原本無異。
如不服本判決，應於判決送達後10日內敘明上訴理由，向本院提
出上訴狀 (應附繕本) ，上訴於臺灣高等法院。其未敘述上訴理
由者，應於上訴期間屆滿後20日內向本院補提理由書「切勿逕送
上級法院」。
                                  書記官  林怡君
中    華    民    國    99    年    10    月    25    日
刑法第336 條
對於公務上或因公益所持有之物，犯前條第1 項之罪者，處1 年
以上7 年以下有期徒刑，得併科5 千元以下罰金。
對於業務上所持有之物，犯前條第1 項之罪者，處6 月以上5 年
以下有期徒刑，得併科3 千元以下罰金。
前二項之未遂犯罰之。
附表：
 ┌──┬──────┬──────┬─────────────────┐
 │編號│行為時間    │客戶名稱    │侵占之支票明細                    │
 ├──┼──────┼──────┼─────────────────┤
 │ 1  │95年12月13日│惠美商號    │票號566483號、票面金額36,960元之支│
 │    │            │            │票1 紙。                          │
 ├──┼──────┼──────┼─────────────────┤
 │ 2  │96年1月2日  │好口碑企業社│票號SZ0000000 號、發票日96年1 月15│
 │    │            │社子店      │日、票面金額2,830 元之支票1 紙。  │
 ├──┼──────┼──────┼─────────────────┤
 │ 3  │96年1月10日 │惠美商號    │票號566511號、票面金額21,825元之支│
 │    │            │            │票1 紙。                          │
 ├──┼──────┼──────┼─────────────────┤
 │ 4  │96年2月6日  │好口碑企業社│票號SZ0000000 號、發票日96年2 月15│
 │    │            │社子店      │日、票面金額18,850元之支票1 紙。  │
 ├──┼──────┼──────┼─────────────────┤
 │ 5  │96年3月2日  │同上        │票號SZ0000000 號、發票日96年3 月15│
 │    │            │            │日、票面金額11,460元之支票1 紙。  │
 ├──┼──────┼──────┼─────────────────┤
 │ 6  │96年3月14日 │惠美商號    │票號0000000 號、票面金額12,160元之│
 │    │            │            │支票1 紙。                        │
 ├──┼──────┼──────┼─────────────────┤
 │ 7  │96年3月23日 │旺客隆生活百│票號CU0000000 號、發票日96年4 月5 │
 │    │            │貨大賣場    │日、票面金額13,100元之支票1 紙。  │
 ├──┼──────┼──────┼─────────────────┤
 │ 8  │96年4月4日  │好口碑企業社│票號SZ0000000 號、發票日96年4 月15│
 │    │            │社子店      │日、票面金額21,900元之支票1 紙。  │
 ├──┼──────┼──────┼─────────────────┤
 │ 9  │96年4月23日 │旺客隆生活百│票號CM0000000 號、發票日96年5 月5 │
 │    │            │貨大賣場    │日、票面金額23,100元之支票1 紙。  │
 ├──┼──────┼──────┼─────────────────┤
 │ 10 │96年5月2日  │好口碑企業社│票號SZ0000000 號、發票日96年5 月15│
 │    │            │社子店      │日、票面金額19,960元之支票1 紙。  │
 ├──┼──────┼──────┼─────────────────┤
 │ 11 │96年5月24日 │旺客隆生活百│票號CM0000000 號、發票日96年6 月5 │
 │    │            │貨大賣場    │日、票面金額4,600 元之支票1 紙。  │
 ├──┼──────┼──────┼─────────────────┤
 │ 12 │96年6月1日  │好口碑企業社│票號SZ0000000 號、發票日96年6 月15│
 │    │            │社子店      │日、票面金額13,080元之支票1 紙。  │
 ├──┼──────┼──────┼─────────────────┤
 │ 13 │96年6月14日 │惠美商號    │票號489483號、發票日96年7 月15日、│
 │    │            │            │票面金額62,400元之支票1 紙。      │
 └──┴──────┴──────┴─────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
