【裁判字號】    99,聲,5192
【裁判日期】    991022
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              99年度聲字第5192號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人犯搶奪等案件，先後判決確定如附表所載，
聲請定其應執行刑（99年度執聲字第3340號），本院裁定如下：
    主  文
甲○○因犯如附表所載之罪，所處如附表所載之刑，應執行有期
徒刑年伍月。
    理  由
一、本件聲請意旨略以：受刑人甲○○因犯搶奪等案件，先後經
    判決確定如附表，應依刑法第53條及第51條第5 款規定，定
    其應執行之刑，爰依刑事訴訟法第477 條第1 項聲請裁定等
    語。
二、按數罪併罰，有二裁判以上者，依刑法第51條規定，定其應
    執行刑，刑法第53條定有明文。
三、經查：受刑人甲○○因犯搶奪等案件，經臺灣高等法院及本
    院先後判處如附表所示之刑，並均經分別確定在案，此有各
    該判決書及臺灣高等法院被告前案紀錄表各乙份在卷可稽，
    是檢察官所為本件聲請，本院審核認為正當，應定其應執行
    之刑，爰依刑事訴訟法第477 條第1 項，刑法第53條、第51
    條第5 款，裁定如主文。
中    華    民    國    99    年    10    月    22    日
                    刑事第十三庭    法  官  饒金鳳
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                    書記官  許雅琪
中    華    民    國    99    年    10    月    22    日
附表：
┌────────┬─────────┬─────────┬─────────┬─────────┐
│編            號│       一         │       二         │       三         │       四         │
├────────┼─────────┼─────────┼─────────┼─────────┤
│罪            名│意圖為自己不法之所│意圖為自己不法之所│意圖為自己不法之所│意圖為自己不法之所│
│                │有，而搶奪他人之動│有，而搶奪他人之動│有，而搶奪他人之動│有，而搶奪他人之動│
│                │產，未遂          │產                │產                │產                │
├────────┼─────────┼─────────┼─────────┼─────────┤
│宣     告     刑│有期徒刑拾月      │有期徒刑壹年      │有期徒刑壹年      │有期徒刑壹年      │
├────────┼─────────┼─────────┼─────────┼─────────┤
│犯   罪  日   期│99年3 月24日      │99年3 月15日      │99年3 月26日      │99年3 月27日      │
├────────┼─────────┼─────────┼─────────┼─────────┤
│偵查（自訴）機關│臺灣板橋地方法院檢│臺灣板橋地方法院檢│臺灣板橋地方法院檢│臺灣板橋地方法院檢│
│年度案號        │察署99年度偵字第10│察署99年度偵字第11│察署99年度偵字第11│察署99年度偵字第11│
│                │482號             │625號             │625號             │625號             │
├───┬────┼─────────┼─────────┼─────────┼─────────┤
│      │法    院│臺灣板橋地方法院  │臺灣板橋地方法院  │臺灣板橋地方法院  │臺灣板橋地方法院  │
│最  後├────┼─────────┼─────────┼─────────┼─────────┤
│事實審│案    號│99年度訴字第1280號│99年度訴字第1609號│99年度訴字第1609號│99年度訴字第1609號│
│      ├────┼─────────┼─────────┼─────────┼─────────┤
│      │判決日期│99年6 月24日      │99年6 月30日      │99年6 月30日      │99年6 月30日      │
├───┼────┼─────────┼─────────┼─────────┼─────────┤
│      │法    院│同上              │臺灣高等法院      │臺灣高等法院      │臺灣高等法院      │
│      ├────┼─────────┼─────────┼─────────┼─────────┤
│確  定│案    號│同上              │99年度上訴字第2705│99年度上訴字第2705│99年度上訴字第2705│
│      │        │                  │號                │號                │號                │
│判  決├────┼─────────┼─────────┼─────────┼─────────┤
│      │確定日期│99年7 月23日      │99年9 月16日      │99年9 月16日      │99年9 月16日      │
├───┴────┼─────────┼─────────┼─────────┼─────────┤
│所   犯  法   條│刑法第325 條第3 項│刑法第325 條第1項 │刑法第325 條第1項 │刑法第325 條第1項 │
│                │、第1 項          │                  │                  │                  │
├────────┼─────────┴─────────┴─────────┴─────────┤
│   備     註    │編號二至四所示之罪刑，曾經本院以99年度訴字第1609號刑事判決定應執行有期徒刑2 年│
│                │8 月，上訴後，由臺灣高等法院以99年度上訴字第2705號刑事判決以其上訴不合法律上之│
│                │程式而上訴駁回確定。                                                          │
└────────┴───────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
