【裁判字號】    99,聲,5170
【裁判日期】    991022
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              99年度聲字第5170號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人犯恐嚇等案件，先後判決確定如附表所載，
聲請定其應執行刑（99年度執聲字第3357號），本院裁定如下：
    主  文
甲○○因犯如附表所載之罪，所處如附表所載之刑，應執行有期
徒刑壹年貳月。
    理  由
一、本件聲請意旨略以：受刑人甲○○因犯恐嚇等案件，先後判
    決確定如附表，應依刑法第53條及第51條第5 款規定，定其
    應執行之刑，爰依刑事訴訟法第477 條第1 項聲請裁定等語
    。
二、按數罪併罰，有二裁判以上者，依刑法第51條規定，定其應
    執行刑，刑法第53條定有明文。復按刑事判決關於有期徒刑
    或拘役得易科罰金之規定，刑法第41條分別定有明文，惟所
    犯為數罪併罰，其中之一罪雖得易科罰金，但因與不得易科
    之他罪合併處罰之結果，於定執行刑時，祇須將各罪之刑合
    併裁量，不得易科罰金合併執行，司法院大法官會議著有釋
    字第144 號解釋可資參照，是被告所犯如附表所示之罪，其
    中附表編號一所示之罪所宣告之刑雖得易科罰金，但因與不
    得易科之附表編號二所示之罪合併處罰之結果，已不得易科
    罰金合併執行，合先敘明。
三、經查：受刑人甲○○因犯恐嚇等案件，經本院先後判處如附
    表所示之刑，並均經分別確定在案，此有各該判決書及臺灣
    高等法院被告前案紀錄表各乙份在卷可稽，是檢察官所為本
    件聲請，本院審核認為正當，應定其應執行之刑，爰依刑事
    訴訟法第477 條第1 項，刑法第53條、第51條第5 款，裁定
    如主文。
中    華    民    國    99    年    10    月    22    日
                    刑事第十三庭法  官  饒金鳳
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書記官  許雅琪
中    華    民    國    99    年    10    月    22    日
附表：
┌────────┬─────────────┬─────────────┐
│編            號│           一             │            二            │
├────────┼─────────────┼─────────────┤
│罪            名│幫助犯恐嚇取財            │夜間侵入住宅竊盜          │
├────────┼─────────────┼─────────────┤
│宣     告     刑│有期徒刑肆月，如易科罰金，│有期徒刑壹年              │
│                │以新臺幣壹仟元折算壹日    │                          │
├────────┼─────────────┼─────────────┤
│犯   罪  日   期│98年3 月24日              │98年11月18日              │
├────────┼─────────────┼─────────────┤
│偵查（自訴）機關│臺灣板橋地方法院檢察署98年│臺灣板橋地方法院檢察署98年│
│年度案號        │度偵字第23031 號          │度偵字第31978 號          │
├───┬────┼─────────────┼─────────────┤
│      │法    院│臺灣板橋地方法院          │臺灣板橋地方法院          │
│最  後├────┼─────────────┼─────────────┤
│事實審│案    號│98年度易字第2674號        │99年度易字第63號          │
│      ├────┼─────────────┼─────────────┤
│      │判決日期│98年12月15日              │99年2 月10日              │
├───┼────┼─────────────┼─────────────┤
│      │法    院│同上                      │同上                      │
│      ├────┼─────────────┼─────────────┤
│確  定│案    號│同上                      │同上                      │
│判  決├────┼─────────────┼─────────────┤
│      │確定日期│99年1 月14日              │99年3 月23日              │
├───┴────┼─────────────┼─────────────┤
│所   犯  法   條│刑法第30條、第346 條第1項 │刑法第321 條第1 項第1 款  │
└────────┴─────────────┴─────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
