【裁判字號】    99,聲減,102
【裁判日期】    991022
【裁判案由】    聲請減刑及定應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定            99年度聲減字第102 號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人詐欺等案件，已經判決罪刑確定，聲請減刑
及定應執行之刑（99年度聲減字第94號），本院裁定如下：
   主  文
甲○○所犯如附表編號一、二之罪，減為如附表編號一、二所示
減刑後宣告刑。附表編號一、二所示減刑後宣告刑與已減刑之附
表編號三所示之罪所處之宣告刑，應執行有期徒刑陸月，如易科
罰金，以銀元參佰元即新臺幣玖佰元折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○於附表所列日期所犯如附表所
    列之罪，經如附表所列之法院判處如附表所列之刑確定在案
    。經查其所犯上開之各罪，犯罪時間均在中華民國九十六年
    4 月24日以前，所犯如附表所列編號一、二號之罪，核與中
    華民國96年罪犯減刑條例第2 條第1 項第3 款規定相符，請
    依同條例第8 條第1 項、第3 項聲請裁定減刑，附表編號三
    已減刑，惟仍應依同條例第11條規定定其應執行刑、第12條
    規定定其應執行刑，並依同條例第9 條諭知易科罰金之折算
    標準等語。
二、按數罪併罰，有二裁判以上者，依刑法第51條之規定，定其
    應執行之刑，刑法第53條定有明文。次按數罪併罰之數罪，
    因檢察官未及聲請定應執行刑而接續執行，其中一罪已執行
    完畢，若檢察官及時聲請法院定應執行刑，只要定執行刑未
    全部執行完畢，該數罪即未全部執行完畢，均應減刑之（臺
    灣高等法院96年7 月11日第3 次刑事庭庭長會議中華民國九
    十六年罪犯減刑條例法律問題（三）決議第2 點理由參照）
    。又受刑人行為後，刑法業經修正，並於94年2 月2 日，經
    總統以華總一義字第09400014901 號令公布，且自95年7 月
    1 日施行，修正後刑法第2 條第1 項規定：「行為後法律有
    變更者，適用行為時之法律。但行為後之法律有利於行為人
    者，適用最有利於行為人之法律。」（刑法第2 條第1 項固
    經修正，惟其僅係新、舊法之比較適用原則之宣示性指導原
    則，並非實體刑罰法律，自不生行為後法律變更之比較適用
    問題，應逕予適用修正後之此一規定），則就屬於法律變更
    （即犯罪成立要件及其處罰效果之內容作修正或廢止）部分
    ，自應就有利或不利於被告之一切相關情狀，綜合全部結果
    而為比較，以定其應適用之法律。本件受刑人於裁判確定前
    犯如附表所載之罪，均係於95年7 月1 日前犯之，修正前刑
    法第51條第5 款係規定：「宣告多數有期徒刑者，於各刑中
    之最長期以上，各刑合併之刑期以下，定其刑期。但不得逾
    20年。」，惟修正後刑法第51條第5 款則規定：「宣告多數
    有期徒刑者，於各刑中之最長期以上，各刑合併之刑期以下
    ，定其刑期。但不得逾30年。」，兩相比較，修正後之規定
    並非較有利於行為人，依修正後刑法第2 條第1 項前段之規
    定，應依修正前刑法第51條第5 款規定，定其應執行之刑。
    再依中華民國九十六年罪犯減刑條例所為之減刑裁定，係按
    原確定判決之宣告刑而減之，並非重新裁判，故是否准予易
    科罰金及關於該易科罰金之折算標準、罰金易服勞役之折算
    標準，均應依原確定判決所諭知之標準折算，不生新舊法律
    之比較適用問題（最高法院97年度台非字第38號判決參照）
    。
三、經查，受刑人甲○○於如附表所列日期犯如附表所列之罪，
    經如附表所列之法院判處如附表所列之刑確定在案，此有各
    該判決書、臺灣高等法院被告前案紀錄表各乙份在卷可稽，
    是檢察官所為本件聲請如附表編號一、二所示之罪減刑，並
    與已減刑之如附表編號三所示之罪定應執行刑，經核尚無不
    合，應予准許，
四、爰依中華民國九十六年罪犯減刑條例第2 條第1 項第3 款、
    第8 條第3 項、第9 條、第10條、第12條，95年7 月1 日修
    正前刑法第51條第5 款、第41條第1 項前段，廢止前罰金罰
    鍰提高標準條例第2 條，裁定如主文。
中    華    民    國    99    年    10    月    22    日
                  刑事第十三庭  法  官  饒金鳳
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內敘明抗告理由，向本院提
出抗告狀。
                                書記官  許雅琪
中    華    民    國    99    年    10    月    22    日
附表：
┌──────┬───────────┬───────────┬───────────┐
│編    號    │         一           │          二          │         三           │
├──────┼───────────┼───────────┼───────────┤
│罪    名    │收受贓物              │公司負責人，為納稅義務│共同意圖為自己不法之所│
│            │                      │人以不正當方法逃漏稅捐│有，以詐術使人將本人之│
│            │                      │                      │物交付                │
├──────┼───────────┼───────────┼───────────┤
│宣 告 刑    │有期徒刑參月，如易科罰│有期徒刑參月，如易科罰│有期徒刑捌月，減為有期│
│            │金，以佰元折算壹日  │金，以佰元折算壹日  │徒刑肆月，如易科罰金，│
│            │                      │                      │以銀元參佰元即新臺幣玖│
│            │                      │                      │佰元折算壹日。        │
├──────┼───────────┼───────────┼───────────┤
│犯罪日期    │91年1 月間某日        │89年間某日            │89年4 月初（聲請書贅載│
│            │                      │                      │「88.6.2、88年10月起至│
│            │                      │                      │」，茲予刪除）        │
├──────┼───────────┼───────────┼───────────┤
│偵查機關    │臺灣板橋地方法院檢察署│臺灣板橋地方法院檢察署│臺灣士林地方法院檢察署│
├──────┼───────────┼───────────┼───────────┤
│年度案號    │92年度偵字第11641 號  │91年度偵緝字第1132號  │98年度偵緝字第717 號  │
├─┬────┼───────────┼───────────┼───────────┤
│最│法院    │臺灣板橋地方法院      │臺灣板橋地方法院      │臺灣士林地方法院      │
│後├────┼───────────┼───────────┼───────────┤
│事│案號    │92年度簡字第1845號    │93年度簡字第856 號    │98年度審易字第2193號  │
│實├────┼───────────┼───────────┼───────────┤
│審│判決日期│92年8 月29日          │93年3 月25日          │99年3 月18日          │
├─┼────┼───────────┼───────────┼───────────┤
│確│法院    │臺灣板橋地方法院      │臺灣板橋地方法院      │臺灣士林地方法院      │
│定├────┼───────────┼───────────┼───────────┤
│判│案號    │92年度簡字第1845號    │93年度簡字第856 號    │98年度審易字第2193號  │
│決├────┼───────────┼───────────┼───────────┤
│  │確定日期│92年9 月29日          │93年5 月3 日          │99年4 月19日          │
├─┴────┼───────────┼───────────┼───────────┤
│所犯法條    │刑法第349 條第1 項    │稅捐稽徵法第47條第3 款│刑法第339 條第1 項，修│
│            │                      │、第41條              │正前刑法第28條        │
├──────┼───────────┼───────────┼───────────┤
│合於中國民國│第2 條第1 項第3 款    │第2 條第1 項第3 款    │第2 條第1 項第3 款    │
│96年罪犯減刑│                      │                      │                      │
│條例        │                      │                      │                      │
├──────┼───────────┼───────────┼───────────┤
│減刑後宣告刑│有期徒刑壹月又拾伍日，│有期徒刑壹月又拾伍日，│已減刑                │
│            │如易科罰金，以銀元佰│如易科罰金，以銀元佰│                      │
│            │元即新臺幣玖佰元折算壹│元即新臺幣玖佰元折算壹│                      │
│            │日                    │日                    │                      │
├──────┼───────────┴───────────┴───────────┤
│備        註│編號一、二所示之罪刑，曾經本院以93年度聲字第1015號刑事裁定定應執行有期│
│            │徒刑4 月，且得易科罰金確定，並於93年10月3 日因徒刑執行完畢釋放出監。  │
└──────┴───────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
