【裁判字號】    99,聲,5156
【裁判日期】    991022
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              99年度聲字第5156號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因違反槍砲彈藥刀械管制條例等案件，先後判決確定
如附表所載，聲請人聲請定其應執行刑（99年度執聲字第3350號
），本院裁定如下：
    主  文
甲○○因犯如附表所載之罪，所處如附表所載之刑，應執行有期
徒刑年拾月，併科罰金新臺幣玖萬元，罰金如易服勞役，以新
臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人因違反槍砲彈藥刀械管制條例等案件
    ，先後判決確定如附表所載，依刑法第53條、第51條第5 款
    、第7 款規定，應定其應執行之刑，爰依刑事訴訟法第477
    條第1 項聲請裁定等語。
二、按數罪併罰，有二裁判以上者，依刑法第51條規定，定其應
    執行刑，刑法第53條定有明文。又按刑事判決關於有期徒刑
    或拘役得易科罰金之規定，刑法第41條定有明文，惟所犯為
    數罪併罰，其中之一罪雖得易科罰金，但因與不得易科之他
    罪合併處罰之結果，於定執行刑時，祇須將各罪之刑合併裁
    量，不得易科罰金合併執行，司法院大法官會議著有釋字第
    144 號解釋可資參照，是被告所犯如附表編號1 所示之罪雖
    得易科罰金，但因與不得易科之附表編號2 所示之罪合併處
    罰之結果，已不得易科罰金合併執行，先予敘明。
三、經查本件受刑人甲○○因違反槍砲彈藥刀械管制條例等案件
    ，先後經臺灣臺北地方法院、本院判處如附表所載之刑，均
    經確定在案，有各該判決書、檢察官執行指揮書、執行案件
    資料表及臺灣高等法院被告前案紀錄表附卷可稽。茲檢察官
    聲請定其應執行之刑，經核於法相合，應定其應執行之刑，
    並就罰金刑部分諭知如易服勞役之折算標準。爰依刑事訴訟
    法第477 條第1 項、刑法第53條、第51條第5 款、第7 款、
    第42條第3 項，裁定如主文。
中    華    民    國    99    年    10    月    22    日
                  刑事第九庭    法  官  朱嘉川
以上正本證明與原本無異。
如不服本裁定，應於送達後5 日內向本院提出抗告狀。
                                書記官  陳聖儒
中    華    民    國    99    年    10    月    25    日
附表：
┌───────┬─────────┬─────────┐
│    編  號    │        1         │        2         │
├───────┼─────────┼─────────┤
│    罪  名    │槍砲彈藥刀械管制條│槍砲彈藥刀械管制條│
│              │例                │例                │
├───────┼─────────┼─────────┤
│    宣告刑    │有期徒刑6月，併科 │有期徒刑3年6月，併│
│              │罰金新臺幣2萬元   │科罰金新臺幣8 萬元│
├───────┼─────────┼─────────┤
│   犯罪日期   │89年間某日至97年11│98年4、6月間某日至│
│              │月18日            │98年8月19日       │
├───────┼─────────┼─────────┤
│偵查 (自訴) 機│臺北地檢97年度毒偵│板橋地檢98年度毒偵│
│關年度案號    │字第25552號       │字第27968號       │
├─┬─────┼─────────┼─────────┤
│最│ 法院     │臺北地方法院      │板橋地方法院      │
│後├─────┼─────────┼─────────┤
│事│ 案號     │98年度簡字第2857號│98年度訴字第4116號│
│實├─────┼─────────┼─────────┤
│審│判決日期  │98年12月10日      │99年8月20日       │
├─┼─────┼─────────┼─────────┤
│  │ 法院     │臺北地方法院      │板橋地方法院      │
│確├─────┼─────────┼─────────┤
│定│ 案號     │98年度簡字第2857號│98年度訴字第4116號│
│判├─────┼─────────┼─────────┤
│決│確定日期  │99年4月14日       │99年9月8日        │
├─┴─────┼─────────┼─────────┤
│是否為得易科罰│        是        │       否         │
│金之案件      │                  │                  │
├───────┼─────────┼─────────┤
│是否為併罰之數│        否        │       否         │
│罪            │                  │                  │
├───────┼─────────┼─────────┤
│ 備     註    │臺北地檢99年度執字│板橋地檢99年度執字│
│              │第2687號（已執畢）│第13505號         │
└───────┴─────────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
