【裁判字號】    99,消債更,203
【裁判日期】    991022
【裁判案由】    更生事件
【裁判全文】
臺灣臺中地方法院民事裁定           99年度消債更字第203號
    聲  請  人
    即  債務人  壬○○
    相  對  人
    即  債權人  台北富邦商業銀行股份有限公司
    法定代理人  巳○○
    代  理  人  陳朝舜
    相  對  人
    即  債權人  戊○(台灣)商業銀行股份有限公司
                （含「美商戊○銀行股份有限公司」）
    法定代理人  卯○○
    相  對  人
    即  債權人  澳商澳盛銀行集團股份有限公司台北分公司
                （原「荷商荷蘭銀行股份有限公司台北分公司」）
    法定代理人  寅○○
    代  理  人  李軼倫
    相  對  人
    即  債權人  臺灣新光商業銀行股份有限公司
    法定代理人  乙○○
    代  理  人  江嬌容
    相  對  人
    即  債權人  陽信商業銀行股份有限公司
    法定代理人  丁○○
    相  對  人
    即  債權人  聯邦商業銀行股份有限公司
    法定代理人  丙○○
    代  理  人  辛○○
    相  對  人
    即  債權人  遠東國際商業銀行股份有限公司
                （原「友邦國際信用卡股份有限公司」）
    法定代理人  庚○○
    相  對  人
    即  債權人  永豐商業銀行股份有限公司
    法定代理人  己○○
    代  理  人  李杏芬
    相  對  人
    即  債權人  萬泰商業銀行股份有限公司
    法定代理人  辰○○
    代  理  人  王智堯
    相  對  人
    即  債權人  台新國際商業銀行股份有限公司
    法定代理人  甲○○
    代  理  人  洪永鴻
    相  對  人
    即  債權人  大眾商業銀行股份有限公司
    法定代理人  癸○○
    代  理  人  林錦田
    相  對  人
    即  債權人  日盛國際商業銀行股份有限公司
    法定代理人  子  ○
    代  理  人  張美芝
    相  對  人
    即  債權人  安泰商業銀行股份有限公司
    法定代理人  丁予康
    代  理  人  蔡宗哲
    相  對  人
    即  債權人  中國信託商業銀行股份有限公司
    法定代理人  丑○○
    代  理  人  鄭資華
上列當事人間消費者債務清理事件，債務人聲請更生，本院裁定
如下：
    主    文
聲請人即債務人壬○○自中華民國99年10月22日16時起開始更生
程序。
    理    由
一、按債務人與金融機構協商成立者，不得聲請更生或清算，但
    因不可歸責於己之事由，致履行顯有重大困難者，不在此限
    ；本條例施行前，債務人依金融主管機關協調成立之中華民
    國銀行公會會員辦理消費金融案件無擔保債務協商機制與金
    融機構成立之協商，準用前項之規定，消費者債務清理條例
    第151條第5項、第 6項分別定有明文。又聲請更生或清算不
    合程式或不備其他要件者，法院應以裁定駁回之，但其情形
    可以補正者，法院應定期間先命補正，復為同條例第八條所
    明定。
二、本件聲請人即債務人主張因財產及收入不足以清償債務，前
    曾於95年 4月依照中華民國銀行公會會員辦理消費金融案件
    無擔保債務協商機制與金融機構成立協商，自95年 5月起，
    每月清償新台幣17,589元，惟因聲請人每月薪資僅約25,000
    元，在扣除自己生活必要費用後，實無法依協商條件履行，
    且因任職之公司在試用期滿後不再任用而失業，於95年 8月
    起毀諾，故聲請人無力繼續履行原協商條件，顯係因非可歸
    責於己之事由致履行有重大困難等語，業據提出協議書、無
    擔保債務還款計劃在卷可按。從而，債務人主張無法清償債
    務等語，應堪採信。
三、然查，本件經依職權向各金融機關債權人函查債務人消費明
    細紀錄顯示，債務人消費內容為信用貸款及預借現金｛92年
    年2月5,000元、92年3月15,000元、92年5月25,000元、92年
    7月30,000元、92年10月22,000元、92年11月30,000元、 92
    年12月32,000元、93年4月200,000元、93年4月14日170,000
    元、93年 4月22日100,000元、93年10月28日525,494元、94
    年7月90,000元、94年 8月60,000元、94年9月60,000元、94
    年10月30,000元、94年11月31,000元、94年12月90,000元、
    95年 1月40,000元｝、直銷商品｛美商如新華茂公司（93年
    12月78,427元、94年1月36,307元、94年2月30,102元、94年
    3月27,566元、94年4月63,079元、94年5月77,618元、94年6
    月65,896元、94年7月52,641元、94年 8月65,896元、94年9
    月56,721元、94年10月86,036元、94年11月15,381元、94年
    12月43,111元、95年1月13,544元、95年 2月4,616元）、森
    青通路公司（92年7月29日2,000元、92年 8月16日55,296元
    、92年8月18日15,360元、92年10月9日15,360元、92年11月
    1日4,500元、93年7月17日15,360元、93年 9月18日5,120元
    、93年10月18日5,120元、93年11月18日5,120元、93年12月
    18日5,120元）｝、誠泰行銷｛93年11月23日48,000元、48,
    000元｝、旅遊｛大都會旅行社（93年12月9日18,000元）、
    世宇旅行社（94年9月7日30,000元）｝、電信｛亞太行寬頻
    電信公司（94年12月19日2,990元、94年12月23日2,990元）
    、巔峰電信（93年11月23日48,000元）、日盛通信行（92年
    5月22日6,780元）｝、商業周刊｛95年1月 5日6,885元｝、
    商周文化事業公司｛ 92年11月18日3,550元｝、保險｛宏泰
    人壽（95年2月17日2,450元、22,986元）、安泰人壽、南山
    人壽（92年3月28日31,730元、95年1月6日8,410元）、美商
    美國環球產物保險、三商美邦人壽（92年9月12日5,885元）
    、美商宏利人壽（92年11月14日4,350元、3,000元；93年 1
    月至93年11月每月1,505元、2,175元；93年12月至94年11月
    每月1,505元 ；94年11月14日1,561元；94年12月13日1,561
    元）、保誠人壽（92年11月28日4,000元、2,428元；92年12
    月16日4,000元、2,428元）、富邦保險（93年10月7日14,00
    0元）｝、珠寶｛克拉蒂珠寶企業公司（91年12月20日15,50
    0元）｝、其他｛IBILLCS COM NET MANAG（92年1月31日1,2
    66元、92年3月 1日1,272元、92年3月31日1,272元）、中租
    安肯資融（93年1月20日33, 600元）｝等｛另東信電訊、遠
    傳電信、家樂福、快遞費、龍心百貨、何嘉仁書局、何嘉仁
    實業公司、金石堂書局、信昱國際公司、中友百貨（小額）
    、習技實業公司、丹堤咖啡、衣蝶台中未予列入｝等，而其
    每月消費額度時有逾越薪資總額之情事，此有債權人提出之
    消費帳明細及本院製作之消費明細表（進行單）附卷可稽，
    如是上述消費性質非生活必要之支出，而係投機、浪費之性
    質。惟因債務人既因債務負擔沈重，本院仍准其更生。
四、又債務人之消費內容既如前述，核與消費者債務清理條例第
    134條第4款所稱：「浪費、賭博或其他投機行為，致財產顯
    然減少或負擔過重之債務」等不免責事由相當。再經本院訊
    問各該債權人亦表明反對債務人之更生聲請，未來本件更生
    程序，恐將因其更生方案無法獲致債權人會議通過或法院認
    可而宣告清算，徒增程序勞費，欠缺實益。惟，本院仍認應
    准債務人進入更生程序，提供其更生方案付諸表決之機會，
    爰裁定如主文。
中    華    民    國    99    年    10    月    22    日
                  民事庭法  官  顏世傑
上為正本係照原本作成
本件不得抗告
本裁定已於99年10月22日16時公告。
中    華    民    國    99    年    10    月    22    日
                        書記官  楊媛筑

司法院資訊處製作；財團法人民間司法改革基金會備份。
