【裁判字號】    99,聲,1874
【裁判日期】    991022
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          99年度聲字第1874號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：99年度執聲字第1551號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之有期徒刑，應執行有期徒刑拾
伍年肆月。
    理  由
一、刑法第2條第1項規定：「行為後法律有變更者，適用行為時
    之法律。但行為後之法律有利於行為人者，適用最有利於行
    為人之法律」，依刑法第51條定應執行刑時，「裁判確定前
    犯數罪，其中一罪在新法施行前者，亦同（即亦應為新舊法
    比較）」，最高法院民國(下同)95年5月23日第8次刑事庭會
    議決議可資參照。受刑人甲○○裁判確定前犯如附表所示各
    罪，其中附表編號7所示之罪係於95年7月1日之前犯之，而
    刑法第51條業於94年1月7日修正公布，並於95年7月1日施行
    ，修正前刑法第51條規定：「數罪併罰，分別宣告其罪之刑
    ，依左列各款定其應執行者：」，其中第5款規定：「宣告
    多數有期徒刑者，於各刑中之最長期以上，各刑合併之刑期
    以下，定其刑期。但不得逾20年。」，修正後刑法第51條第
    5款規定：「宣告多數有期徒刑者，於各刑中之最長期以上
    ，各刑合併之刑期以下，定其刑期。但不得逾30年」，比較
    結果，修正後刑法並非較有利於行為人，依刑法第2條第1項
    前段之規定，仍應依修正前刑法，定其應執行之刑。
二、受刑人甲○○因販賣毒品、施用毒品、違反臺灣地區與大陸
    地區人民關係條例等罪，經本院及臺灣臺中地方法院先後判
    處如附表所示之刑，均經分別確定在案。茲檢察官聲請定其
    應執行之刑，本院審核認聲請為正當，應定其應執行之刑，
    爰依刑事訴訟法第477條第1項，刑法第2條第1項前段、第53
    條、修正前刑法第51條第5款，裁定如主文。
中    華    民    國    99    年    10    月    22    日
            刑事第二庭  審判長法  官  邱  顯  祥
                              法  官  張  國  忠
                              法  官  王  鏗  普
以上正本證明與原本無異。
如不服本裁定，得於收受送達後五日內向本院提出抗告書狀（須
附繕本）。
                              書記官  詹  雅  婷
中    華    民    國    99    年    10    月    22    日
臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌──────┬─────────┬─────────┬─────────┐
│編號        │       1          │         2        │         3        │
├──────┼─────────┼─────────┼─────────┤
│罪  名      │毒品危害防制條例  │毒品危害防制條例  │毒品危害防制條例  │
│            │                  │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│宣告刑      │有期徒刑1年       │有期徒刑3年7月    │有期徒刑7月       │
│            │                  │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│犯罪日期    │96.12.11          │96.12.04          │96.12.08          │
│            │                  │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│偵查（自訴）│臺中地檢96年度毒偵│臺中地檢96年度偵字│臺中地檢96年度偵字│
│機關年度案號│字第6880號        │第29683號         │第29683號         │
├─┬────┼─────────┼─────────┼─────────┤
│最│法院    │臺灣臺中地方法院  │高等法院臺中分院  │高等法院臺中分院  │
│後├────┼─────────┼─────────┼─────────┤
│事│案號    │97年度訴字第479號 │97年度上訴字第    │97年度上訴字第    │
│實│        │                  │1577號            │1577號            │
│審├────┼─────────┼─────────┼─────────┤
│  │判決日期│97.01.31          │97.09.02          │97.09.02          │
├─┼────┼─────────┼─────────┼─────────┤
│確│法院    │臺灣臺中地方法院  │最高法院          │最高法院          │
│定├────┼─────────┼─────────┼─────────┤
│判│案號    │97年度訴字第479號 │97年度台上字第5566│97年度台上字第5566│
│決│        │                  │號                │號                │
│  ├────┼─────────┼─────────┼─────────┤
│  │判決確定│97.02.25          │97.11.06          │97.11.06          │
│  │日期    │                  │                  │                  │
├─┴────┼─────────┼─────────┼─────────┤
│是否為得易科│否                │否                │否                │
│罰金之案件  │                  │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│備註        │臺中地檢98年度執更│臺中地檢98年度執更│臺中地檢98年度執更│
│            │字第4882號（97年執│字第4882號（97年執│字第4882號（97年執│
│            │字第10366號）     │字第17832號）     │字第17832號）     │
│            │                  │                  │                  │
│            │                  │                  │                  │
└──────┴─────────┴─────────┴─────────┘
┌──────┬─────────┬─────────┬─────────┐
│編號        │       4          │         5        │         6        │
├──────┼─────────┼─────────┼─────────┤
│罪  名      │毒品危害防制條例  │毒品危害防制條例  │毒品危害防制條例  │
│            │                  │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│宣告刑      │有期徒刑7月       │有期徒刑7年2月    │有期徒刑8年       │
│            │                  │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│犯罪日期    │96.12.12          │96年11月底某日    │96年12月初某日    │
│            │                  │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│偵查（自訴）│臺中地檢96年度偵字│臺中地檢97年度偵字│臺中地檢97年度偵字│
│機關年度案號│第29683號         │第17869號         │第17869號         │
├─┬────┼─────────┼─────────┼─────────┤
│最│法院    │高等法院臺中分院  │高等法院臺中分院  │高等法院臺中分院  │
│後├────┼─────────┼─────────┼─────────┤
│事│案號    │97年度上訴字第    │97年度上訴字第    │97年度上訴字第    │
│實│        │1577號            │3107號            │3107號            │
│審├────┼─────────┼─────────┼─────────┤
│  │判決日期│97.09.02          │98.03.05          │98.03.05          │
├─┼────┼─────────┼─────────┼─────────┤
│確│法院    │最高法院          │最高法院          │最高法院          │
│定├────┼─────────┼─────────┼─────────┤
│判│案號    │97年度台上字第5566│97年度台上字第5183│97年度台上字第5183│
│決│        │號                │號                │號                │
│  ├────┼─────────┼─────────┼─────────┤
│  │判決確定│97.11.06          │98.09.10          │98.09.10          │
│  │日期    │                  │                  │                  │
├─┴────┼─────────┼─────────┼─────────┤
│是否為得易科│否                │否                │否                │
│罰金之案件  │                  │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│備註        │臺中地檢98年度執更│臺中地檢98年度執更│臺中地檢98年度執更│
│            │字第4882號（97年執│字第4882號（98年執│字第4882號（98年執│
│            │字第17832號）     │字第12536號）     │字第12536號）     │
│            │                  │                  │                  │
│            │                  │                  │                  │
└──────┴─────────┴─────────┴─────────┘
┌──────┬─────────┬─────────┬─────────┐
│編號        │       7          │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│罪  名      │臺灣地區與大陸地區│                  │                  │
│            │人民關係條例      │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│宣告刑      │有期徒刑1年4月，已│                  │                  │
│            │減為有期徒刑8月   │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│犯罪日期    │94.03.21          │                  │                  │
│            │                  │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│偵查（自訴）│臺中地檢97年度偵緝│                  │                  │
│機關年度案號│字第91號          │                  │                  │
├─┬────┼─────────┼─────────┼─────────┤
│最│法院    │高等法院臺中分院  │                  │                  │
│後├────┼─────────┼─────────┼─────────┤
│事│案號    │99年度上更 (一)字 │                  │                  │
│實│        │第144號           │                  │                  │
│審├────┼─────────┼─────────┼─────────┤
│  │判決日期│99.09.01          │                  │                  │
├─┼────┼─────────┼─────────┼─────────┤
│確│法院    │高等法院臺中分院  │                  │                  │
│定├────┼─────────┼─────────┼─────────┤
│判│案號    │99年度上更 (一)字 │                  │                  │
│決│        │第144號           │                  │                  │
│  ├────┼─────────┼─────────┼─────────┤
│  │判決確定│99.09.24          │                  │                  │
│  │日期    │                  │                  │                  │
├─┴────┼─────────┼─────────┼─────────┤
│是否為得易科│否                │                  │                  │
│罰金之案件  │                  │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│備註        │臺中地檢99年度執字│                  │                  │
│            │第11747           │                  │                  │
│            │                  │                  │                  │
└──────┴─────────┴─────────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
