【裁判字號】    99,司拍,558
【裁判日期】    991022
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定             99年度司拍字第558號
聲  請  人  中國信託商業銀行股份有限公司
法定代理人  乙○○
相  對  人  甲○○○○○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣壹仟元由相對人負擔。
    理      由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第881條之
    17、第873條定有明文。
二、本件聲請意旨略以：
    (一)相對人甲○○○○○○以其所有如附表所示之不動產，為
      向聲請人借款之擔保，設定新臺幣（下同）2,480,000元
      之最高限額抵押權，存續期間自民國（下同）85年11月8
      日起至115年11月8日止，債務清償期依照各個債務契約所
      定清償日期，經登記在案。
    (二)嗣相對人甲○○○○○○於85年11月29日向聲請人借用
      2,060,000元，借款期限至105年11月29日止，按期平均攤
      還本息。約定若停止或遲延履行全部或一部債務本金時，
      借款人即喪失期限之利益，應立即全部償還；另相對人甲
      ○○○○○○於93年7月21日向聲請人申辦現金卡借款，
      約定借款最高限額500,000元，初次核貸70,000元，每次
      期滿前經聲請人同意，得繼續延長一年，不另行續約，其
      後亦同，然相對人甲○○○○○○至99年9月13日止，共
      刷卡消費34,408元。詎相對人甲○○○○○○自99年
      7月11日99年9月14日起即未依約繳納本息，尚欠本金
      931,778元36,239元及其利息、違約金，依約定本件借
      款應視為全部到期。為此聲請拍賣抵押物以資受償，並提
      出抵押權設定契約書影本、其他約定事項影本、他項權利
      證明書影本各1件、借據影本1件、現金卡申請書影本1件
      、約定書影本2件、放款帳戶主檔查詢、放款帳戶利率查
      詢各2件、放款帳戶還款交易明細、放款帳號最近截息日
      查詢各1件、建物登記謄本1件等為證。
三、經核於法尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第78
    條，裁定如主文。
中    華    民    國    99    年    10    月    22    日
                            司法事務官
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
★四、聲請人應於收受裁定後15日內，提出相對人最新現戶戶籍
  謄本正本（記事勿省略），且該戶籍謄本申請日期，應為收受
  本裁定後之日期，以核對裁定是否合法送達相對人；如相對人
  係法人，則應提出法人最新登記資料（例如公司設立變更登記
  事項表）及法定代理人最新現戶戶籍謄本正本（記事勿省略）
  ，以核對是否合法送達。（否則無法核發確定證明書）
五、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
六、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    99    年    10    月    28    日
                                書記官  朱小萍
┌───────────────────────────────────────┐
│附表（建物）︰                                             99年度司拍字第558號│
├──┬─┬──────┬────┬────┬─────┬────────┬──┤
│    │  │            │        │建築式樣│ 建物面積 │附  屬    建  物│    │
│    │建│            │        │        ├─┬─┬─┼──┬─┬─┬─┤權利│
│    │  │            │        │主要建築│五│合│面│主要│陽│花│面│    │
│編號│  │  建物門牌  │基地坐落│        │  │  │積│    │  │  │積│    │
│    │  │            │        │材 料 及│  │  │  │建築│  │  │  │    │
│    │號│            │        │        │  │  │單│    │  │  │單│範圍│
│    │  │            │        │房屋層數│層│計│位│材料│台│台│位│    │
├──┼─┼──────┼────┼────┼─┼─┼─┼──┼─┼─┼─┼──┤
│001 │13│台南縣永康市│台南縣永│7層樓房 │52│52│平│鋼筋│7.│1.│平│全部│
│    │02│六合里新興街│康市六合│鋼筋混凝│.1│.1│方│混凝│81│51│方│    │
│    │  │111號5樓之1 │段872地 │土造    │3 │3 │公│土造│  │  │公│    │
│    │  │            │號      │        │  │  │尺│    │  │  │尺│    │
├──┴─┴──────┴────┴────┴─┴─┴─┴──┴─┴─┴─┴──┤
│共同使用部分：六合段1267建號，權利範圍：10000分之156；                        │
│              六合段1268建號，權利範圍：10000分之192。                        │
└───────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
