【裁判字號】    99,司拍,533
【裁判日期】    991022
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定             99年度司拍字第533號
聲  請  人  丙○(台灣)商業銀行股份有限公司
法定代理人  丁○○
相  對  人  甲○○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償；又不動產所有人設定抵
    押權後，得將不動產讓與他人，但其抵押權不因此而受影響
    ，民法第881條之17、第873條、第867條定有明文。
二、聲請意旨略以：
    (一)第三人乙○○以其所有如附表所示之不動產，為向美商丙
      ○銀行股份有限公司借款之擔保，設定新臺幣（下同）
      3,600,000元之本金最高限額抵押權，存續期間自民國（
      下同）86年1月23日起至126年1月23日止，債務清償期依
      照各個債務契約所定清償日期，經登記在案。
    (二)嗣第三人乙○○於86年4月21日邀同相對人甲○○○、第
      三人李洪麗姬為連帶保證人向美商丙○銀行股份有限公司
      借用2,900,000元，借款期間為20年，按期平均攤還本息
      。如任何一宗債務不依約清償本金時，借款人即喪失期限
      之利益，應立即全部償還。詎第三人乙○○未依約繳納本
      息，尚欠本金1,454,595元及利息、違約金，依約定本件
      借款應視為全部到期。又第三人乙○○已死亡，相對人甲
      ○○○並於92年4月29日因繼承登記取得系爭不動產所有
      權，然不影響聲請人權利。為此聲請拍賣抵押物以資受償
      ，並提出抵押權設定契約書影本、抵押權設定契約書其他
      約定登記事項影本、他項權利證明書影本各1件、消費性
      房屋抵押借款暨擔保透支約定書影本1件、土地登記謄本2
      件、建物登記謄本1件等為證。
    (三)原權利人美商丙○銀行股份有限公司台北分公司依企業併
      購法規定，於98年8月1日將該行在台部分營業、資產及負
      債分割予丙○（台灣）商業銀行，並保留美商丙○銀行股
      份有限公司台北分公司營業執照及國際金融業務分行設立
      許可證，此有行政院金融監督管理委員會98年7月17日金
      管銀外字第09800316561號函附卷可憑。
三、經核於法尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第78
    條，裁定如主文。
中    華    民    國    99    年    10    月    22    日
                            司法事務官
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
★四、聲請人應於收受裁定後15日內，提出相對人最新現戶戶籍
  謄本正本（記事勿省略），且該戶籍謄本申請日期，應為收受
  本裁定後之日期，以核對裁定是否合法送達相對人；如相對人
  係法人，則應提出法人最新登記資料（例如公司設立變更登記
  事項表）及法定代理人最新現戶戶籍謄本正本（記事勿省略）
  ，以核對是否合法送達。（否則無法核發確定證明書）
五、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
六、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    99    年    10    月    28    日
                                書記官  朱小萍
┌──────────────────────────────┐
│附表：                                   99年度司拍字第533號│
├──┬───────────────┬─┬────┬────┤
│    │   土     地     坐     落    │地│面    積│        │
│編號├───┬────┬───┬──┤  ├────┤權利範圍│
│    │縣  市│鄉鎮市區○  段  │地號│目│平方公尺│        │
├──┼───┼────┼───┼──┼─┼────┼────┤
│    │台南市│南區    ○○○段│845 │建│119.48  │全部    │
│001 ├───┴────┴───┴──┴─┴────┴────┤
│    │重測前：鹽埕段466-3地號，面積118.00平方公尺。         │
├──┼───┬────┬───┬──┬─┬────┬────┤
│    │台南市│南區    ○○○段│847 │建│15.01   │全部    │
│002 ├───┴────┴───┴──┴─┴────┴────┤
│    │重測前：鹽埕段466-8地號，面積13.00平方公尺。          │
└──┴───────────────────────────┘
┌─────────────────────────────────────────────┐
│附表（建物）︰                                                         99年度司拍字第533號│
├──┬─┬──────┬────┬────┬─────────────┬──────┬──┤
│    │  │            │        │建築式樣│   建    物    面    積   │附 屬  建 物│    │
│    │建│            │        │        ├─┬─┬─┬─┬─┬─┬─┼──┬─┬─┤權利│
│    │  │            │        │主要建築│一│二│三│屋│騎│合│面│主要│陽│面│    │
│編號│  │  建物門牌  │基地坐落│        │  │  │  │頂│  │  │積│    │  │積│    │
│    │  │            │        │材 料 及│  │  │  │突│  │  │  │建築│  │  │    │
│    │號│            │        │        │  │  │  │出│  │  │單│    │  │單│範圍│
│    │  │            │        │房屋層數│層│層│層│物│樓│計│位│材料│台│位│    │
├──┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼──┼─┼─┼──┤
│001 │32│台南市南區新│台南市南│3層樓房 │43│67│67│9.│16│20│平│鋼筋│14│平│全部│
│    │2 │都路612巷20 │區○○段│鋼筋混凝│.0│.7│.7│43│.1│4.│方│混凝│.5│方│    │
│    │  │號          │845地號 │土造    │2 │7 │7 │  │4 │13│公│土造│6 │公│    │
│    │  │            │        │        │  │  │  │  │  │  │尺│    │  │尺│    │
├──┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴──┴─┴─┴──┤
│重測前：鹽埕段13210建號。                                                                 │
└─────────────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
