【裁判字號】    99,訴,1764
【裁判日期】    991022
【裁判案由】    耕地三七五租約
【裁判全文】
臺北高等行政法院裁定
                                      99年度訴字第1764號
原      告  甲○○
被      告  宜蘭縣三星鄉公所
代  表  人  乙○○○○○○
訴訟代理人  戊○○
參  加  人  丁○○○
上列原告與被告間耕地三七五租約事件，本院裁定如下：
    主  文
丁○○○應獨立參加本件訴訟。
    理  由
一、按行政法院認為訴訟之結果，第三人之權利或法律上利益將
    受損害者，得依職權命其獨立參加訴訟，行政訴訟法第42條
    第3 項準用同條第1 項定有明文。
二、原告主張其就坐落宜蘭縣○○鄉○○段314 、315 、319 、
    319-1 地號土地與訴外人（即出租人）丁○○○訂有耕地三
    七五租約（租約字號：三地照字第153 號）。原告於最近一
    次租約期滿，在法定期間內申請續訂租約。另出租人丁○○
    ○亦於法定期間內，以所有收益不足維持一家生活為由向被
    告申請收回出租耕地自耕。經被告審查結果，認出租人丁○
    ○○申請收回系爭耕地自耕，並無耕地三七五減租條例第19
    條第1 項各款情形之一，遂以民國（下同）98年4 月10日鄉
    民字第0980004963號函核定出租人丁○○○收回出租耕地，
    原告不服，提起訴願，經宜蘭縣政府99年1 月12日府訴字第
    0980079478號訴願決定，以被告所持出、承租人收支總額之
    審核標準不一，且認定事實錯誤為由撤銷原處分，由被告另
    為適法之處分。被告重新審查結果作成99年3 月29日鄉民字
    第0990004182號函准由出租人丁○○○收回出租耕地（下稱
    原處分）。原告不服，提起訴願經決定駁回，遂提起本件行
    政訴訟，聲明求為判決：（一）訴願決定、原處分均撤銷。
    （二）被告對於原告98年2 月16日申請事件，應作成原告就
    坐落宜蘭縣○○鄉○○段314 、315 、319 、319-1 地號農
    地與訴外人丁○○○續訂耕地三七五租約之行政處分。
三、經查，本件判決之結果，倘原處分、訴願決定應予撤銷，則
    出租人丁○○○之權利或法律上之利益將受損害，爰依首揭
    規定命丁○○○獨立參加本件訴訟。
四、依首揭規定，裁定如主文。
中    華    民    國    99    年    10    月    22    日
            臺北高等行政法院第一庭
                            審判長法  官  王立杰
                                  法  官  楊得君
                                  法  官  許麗華
上為正本係照原本作成。
不得聲明不服。
中    華    民    國    99    年    10    月    22    日
                                  書記官  林淑盈

司法院資訊處製作；財團法人民間司法改革基金會備份。
