【裁判字號】    99,補,469
【裁判日期】    991022
【裁判案由】    國家賠償
【裁判全文】
臺灣臺北地方法院民事裁定               99年度補字第469號
原      告  丁○○
上列原告與被告財政部國有財產局北區辦事處、丙○○、乙○○
、甲○○、戊○○間國家賠償事件，原告起訴未據繳納裁判費，
查本件原告起訴之訴訟標的利益金額核定為新台幣349,900 元，
應徵第一審裁判費新台幣3,750 元。茲依民事訴訟法第249 條第
1 項但書之規定，限原告於收受本裁定送達5 日內補繳，逾期不
繳，即駁回其訴，特此裁定。
中    華    民    國    99    年    10    月    22    日
                  民事第四庭    法  官  陳靜茹
以上正本係照原本作成。
本裁定不得抗告。
中    華    民    國    99    年    10    月    22    日
                                書記官  鄭雅雲

司法院資訊處製作；財團法人民間司法改革基金會備份。
