【裁判字號】    99,除,1876
【裁判日期】    991022
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              99年度除字第1876號
聲  請  人  世達先進科技股份有限公司
法定代理人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以99年度司催字第1090號公示催告。
二、所定申報權利期間，已於民國99年8 月20日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    99    年    10    月    22    日
                  民事第七庭    審判長法  官  陶亞琴
                                      法  官  賴錦華
                                      法  官  楊蕙芬
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    99    年    10    月    22    日
                                      書記官  陳彥樺
┌──────────────────────────────────┐
│附表：                                        99年度除字第1876號    │
├──┬─────┬──────┬──────┬─────┬─────┤
│編號│發  票  人│付  款  人  │發  票  日  │ 票面金額 │支票號碼  │
│    │          │            │            │（新台幣）│          │
├──┼─────┼──────┼──────┼─────┼─────┤
│001 │曜揚科技股│華南商業銀行│99年4月15日 │38,525元  │DD0000000 │
│    │份有限公司│南京東路分行│            │          │          │
└──┴─────┴──────┴──────┴─────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
