【裁判字號】    99,聲,4063
【裁判日期】    991022
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              99年度聲字第4063號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因附表所示之罪，所處如附表所示之刑，應執行拘役柒拾
伍日，如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、受刑人甲○○因附表所示案件，分別經本院以99年度壢交簡
    字第157 號刑事簡易判決、99年度壢交簡字第2079號刑事簡
    易判決，先後判處如附表所示之刑，均經分別確定在案。
二、茲檢察官就受刑人所受之刑聲請定其應執行之刑，本院審核
    相關事證，認符合刑法第53條定執行刑之要件，聲請為正當
    ，定其應執行之刑，並諭知易科罰金之折算標準如主文所示
    。
三、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第6 款
    、第41條第1 項前段，裁定如主文。
中    華    民    國    99    年    10    月    22    日
                  刑事第十一庭  法  官  林蕙芳
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書記官  莊凱男
中    華    民    國    99    年    10    月    27    日
附表：
┌────────┬───────────┬───────────┐
│ 編         號  │          一          │          二          │
├────────┼───────────┼───────────┤
│ 罪         名  │服用酒類，不能安全駕駛│服用酒類，不能安全駕駛│
│                │動力交通工具而駕駛罪  │動力交通工具而駕駛罪  │
├────────┼───────────┼───────────┤
│ 宣    告    刑 │拘役59日，如易科罰金，│拘役20日，如易科罰金，│
│                │以新臺幣1,000 元折算1 │以新臺幣1,000 元折算1 │
│                │日                    │日                    │
├────────┼───────────┼───────────┤
│ 犯  罪  日  期 │民國98年11月29日      │民國97年7 月5 日      │
├────────┼───────────┼───────────┤
│偵查（自訴）機關│臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│
│年度及案號      │98年度偵字第28444 號  │99年度撤緩偵字第291號 │
├──┬─────┼───────────┼───────────┤
│ 最 │ 法    院 │臺灣桃園地方法院      │臺灣桃園地方法院      │
│ 後 ├─────┼───────────┼───────────┤
│ 事 │ 案    號 │99年度壢交簡字第157 號│99年度壢交簡字第2079號│
│ 實 ├─────┼───────────┼───────────┤
│ 審 │ 判決日期 │99年1 月22日          │99年8 月25日          │
├──┼─────┼───────────┼───────────┤
│ 確 │ 法    院 │臺灣桃園地方法院      │臺灣桃園地方法院      │
│ 定 ├─────┼───────────┼───────────┤
│ 判 │ 案    號 │99年度壢交簡字第157 號│99年度壢交簡字第2079號│
│ 決 ├─────┼───────────┼───────────┤
│    │ 確定日期 │99年2 月24日          │99年9 月23日          │
└──┴─────┴───────────┴───────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
