【裁判字號】    99,訴,465
【裁判日期】    991101
【裁判案由】    塗銷抵押權登記
【裁判全文】
臺灣嘉義地方法院民事裁定               99年度訴字第465號
原      告  乙○○
被      告  甲○○
上列當事人間請求塗銷抵押權登記事件，前經本院核定訴訟標的
價額為新臺幣（下同）295,084元，惟該裁定記載計算方式中坐
落嘉義縣新港鄉○○○○段219號土地、221號土地經鑑定之拍賣
底價分別為1,550,000元、1,991,000元，應分別係指該土地所有
權應有部分96分之8之底價，此觀諸該卷附拍賣公告甚明，惟該
裁定計算式中再重複計算應有部分96分之8，顯係誤算，應予更
正，是本件訴訟標的價額應為3,541,000元（1,550,000＋1,991,
000＝3,541,000），應徵第一審裁判36,145元，扣除原告已繳3,
200元，應補繳32,945元，茲依民事訴訟法第249條第1項但書之
規定，限原告於收受本裁定後10日內如數向本院繳納，如逾期未
補繳裁判費，即駁回其訴，特此裁定。
中    華    民    國    99    年    11    月    1     日
                  民事第三庭  法  官  蘇雅慧
以上正本證明與原本無異。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新台幣1,000元；其餘關於命補
繳裁判費部分，不得抗告。
中    華    民    國    99    年    11    月    1     日
                              書記官  李佳惠

司法院資訊處製作；財團法人民間司法改革基金會備份。
