【裁判字號】    99,家訴,73
【裁判日期】    991101
【裁判案由】    撤銷親屬會議決議
【裁判全文】
臺灣嘉義地方法院民事裁定  99年度家訴字第73號
原      告  戊○○
訴訟代理人  曾錦源律師
上列原告與被告丙○○、甲○○○、乙○○、丁○○、己○○等
人間請求撤銷親屬會議決議事件，原告起訴雖據繳納裁判費新臺
幣（下同）3,000元，惟查本件訴訟標的金額核定為12,500,000
元，應徵第一審裁判費122,000 元，原告僅繳納3,000 元，尚欠
119,000 元。茲依民事訴訟法第249 條第1 項但書之規定，限原
告於收受本裁定送達後五日內補繳，逾期不繳，即駁回原告之訴
。
中    華    民    國    99    年    11    月    1     日
                      家事庭法  官  呂仲玉
以上正本係照原本作成。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀，並
應繳納抗告費新台幣1,000 元。
中    華    民    國    99    年    11    月    1     日
                            書記官  李靜華

司法院資訊處製作；財團法人民間司法改革基金會備份。
