【裁判字號】    99,補,732
【裁判日期】    991101
【裁判案由】    損害賠償
【裁判全文】
臺灣高雄地方法院民事裁定               99年度補字第732號
原      告  乙○○
被      告  甲○○
被      告  先鋒保全派駐高雄市政府保全人員
上列當事人間損害賠償事件，原告起訴未據繳納裁判費，查本件
訴之聲明第一項，原告請求被告應賠償新臺幣（下同）1,510,00
0元，其訴訟標的金額應為1,510,000元；關於訴之聲明第二項之
訴訟標的為原告請求被告應給付每次開庭車旅日費3,000 元，依
司法院頒布之各級法院辦案期限實施要點，第一、二審辦案期限
合計為3 年又4 個月，又以每月一次庭期計算，其訴訟標的價額
應核定為120,000 元（40月×3,000 元），是本件訴訟標的價額
應核定為1,630,000 元（1,510,000 元＋120,000 元），應徵第
一審裁判費17,137元。茲依民事訴訟法第249 條第1 項但書之規
定，限原告於收受本裁定送達7 日內補繳，逾期不繳，即駁回其
訴，特此裁定。
中    華    民    國    99    年    11    月    1     日
                      民事第二庭法  官  郭宜芳
正本係照原本作成。
本裁定關於核定訴訟標的價額部分得抗告，並應繳納裁判費新臺
幣1,000 元；命補繳裁判費部分不得抗告。
中    華    民    國    99    年    11    月    1     日
                                   書記官  邱慧柔

司法院資訊處製作；財團法人民間司法改革基金會備份。
