【裁判字號】    99,聲,3995
【裁判日期】    991101
【裁判案由】    聲請單獨宣告沒收
【裁判全文】
臺灣板橋地方法院刑事裁定              99年度聲字第3995號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因違反著作權法案件，本院於民國99年8 月20日所為之
裁定原本及其正本，茲發現有誤，應更正如下：
    主  文
原裁定之原本及其正本當事人欄內關於「甲○○22歲（民國77年
4 月14日生）」應更正為「甲○○23歲（民國76年4 月14日生）
」。
    理  由
一、按刑事判決文字，顯係誤寫，而不影響於全案情節與判決之
    本旨者，參照民事訴訟法第232 條規定，原審法院得以裁定
    更正之，業經大法官會議釋字第四三號解釋在案。
二、本件原裁定之原本及其正本當事人欄內關於「甲○○22歲（
    民國77年4 月14日生）」，顯係「甲○○23歲（民國76年4
    月14日生）」之誤寫，而不影響於全案情節與判決本旨。茲
    更正為「甲○○23歲（民國76年4 月14日生）」。
三、依刑事訴訟法第220條，裁定如主文。
中    華    民    國    99    年    11    月    1     日
                  刑事第十四庭  法  官  吳幸娥
以上正本證明與原本無異
如不服本裁定應於送達後5日內向本院提出抗告狀
                                書記官  黃頌棻
中    華    民    國    99    年    11    月    1     日

司法院資訊處製作；財團法人民間司法改革基金會備份。
