【裁判字號】    99,司執消債更,147
【裁判日期】    991101
【裁判案由】    更生事件
【裁判全文】
臺灣士林地方法院民事裁定       99年度司執消債更字第147號
債  務  人  丙○○○○○○
代  理  人  余西鈞律師
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債務人所提如附件一所示之更生方案應予認可。
債務人在未依更生條件全部履行完畢前，應受如附件二所示之生
活限制。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債權人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案；法院為認可之裁定時
    ，因更生方案履行之必要，對於債務人在未依更生條件全部
    履行完畢前之生活程度，得為相當之限制，消費者債務清理
    條例（下稱消債條例）第64條第1 項、第62條第2 項分別定
    有明文。
二、經查，債務人聲請更生，前經本院以民國98年消債更字第34
    號裁定開始更生程序在案，有上開裁定一份在卷可參。又債
    務人確有薪資、執行業務所得或其他固定收入等情，亦有99
    年7 月至10月之薪資轉帳存摺內頁（見本院卷第127 頁）在
    卷足憑。再觀諸債務人所提如附件一所示之更生方案，其條
    件為第1 期至第48期，每期清償債務金額新臺幣（下同）1
    萬5000元（即每月7500元），還款期限為8 年，總清償金額
    為72萬元，無擔保及無優先權債權人受清償比例42.34%。經
    本院審酌下列情事，認其條件核屬公允、適當、可行：
    (一)債務人聲請前2 年間可處分所得為51萬5000元，扣除必要
      生活費用25萬9008元後，為25萬5992元，低於無擔保及無
      優先權債權人受償總額72萬元。參諸債務人聲請更生時，
      別無可供換價之財產，亦足徵無擔保及無優先權債權人之
      受償金額不致過低。
    (二)債務人居住於臺北縣三重市，其於99年6 月起任職於大漢
      混凝土股份有限公司（見本院卷第120 頁），自99年6 月
      至99年9 月之平均實領月薪為2 萬0395元。另所領取加班
      費金額不固定，須視有無加班必要而定，平均每月約2000
      元。債務人每月收入合計2 萬2395元，扣除每月清償金額
      7500元，及2 名未成年子女扶養費4000元後，所餘金額1
      萬0895元，為債務人每月生活支出金額，相當於臺北縣99
      年度每人每月最低生活費標準1 萬0792元，應認未逾一般
      人之生活程度而屬合理。
    (三)債務人現年27歲，為提高清償金額，自願將更生方案履行
      期間延長為8 年，足徵債務人確有履行更生方案之誠意，
      且對債權人已屬有利。
三、另本件債權人不同意更生方案之理由，無非係以債務人還款
    成數過低；債務人目前任職公司是否發放獎金，而可供履行
    更生方案等語為由。惟查，債條例之立法目的，係在使陷於
    經濟上困難之消費者，得依該條例清理債務，以妥適調整其
    與債權人間之權利義務，並重建其經濟生活，是原則上應以
    債務人自力所能獲得之固定收入做為履行更生方案之基礎，
    清償成數並非認可更生方案之唯一標準。又債務人於99年6
    月始任職於大漢混凝股份有限公司，該公司於99年並未發放
    中秋節金，則大漢混凝股份有限公司是否確有支付年終及三
    節獎金之慣例，已非無疑。且年終及三節獎金屬恩惠性給付
    ，雇主本無給付義務，若未能查得確有給付情事，即不應憑
    空列計獎金為每月收入，以確保更生方案之可行性。
四、綜上，債務人所提如附件一所示更生方案核屬公允、適當、
    可行，復無消債條例第63條、第64條第2 項所定不應認可之
    消極事由存在，故不經債權人會議可決，予以認可該更生方
    案。另並依上開規定，就債務人在未依更生條件全部履行完
    畢前之生活程度，裁定為如附件二所示之限制。爰裁定如主
    文。
五、如不服本裁定，應於裁定送達後10日內，以書狀向本院司法
    事務官提出異議。
中    華    民    國    99    年    11    月    1     日
                  民事庭      司法事務官
附件一：更生方案
~T30X0L2;
┌───────────────────────────────────┐
│壹、更生方案內容                                                      │
├───────────────────────────────────┤
│1.認可裁定確定之翌月起，每2月為1期，共48期。                          │
│2.每期在次月15日給付，每期清償新臺幣（下同）1 萬5000元。債權人分配金額│
│  如下貳每期可分配金額欄位所示。                                      │
│3.債務總金額：170 萬0366元（依本院99年7 月23日公告確定之債權表債權數額│
│  計算）                                                              │
│4.清償總金額：72萬元                                                  │
│5.總清償比例：42.34﹪                                                 │
├───────────────────────────────────┤
│貳、更生清償分配表                                                    │
├──┬─────────────┬─────┬────────────┤
│編號│  債 權 人                │債權金額  │   每期可分配金額       │
├──┼─────────────┼─────┼────────────┤
│ 1  │國泰世華商業銀行          │  166417  │       1468             │
├──┼─────────────┼─────┼────────────┤
│ 2  │甲○（台灣）商業銀行      │  128821  │       1136             │
├──┼─────────────┼─────┼────────────┤
│ 3  │渣打國際商業銀行          │  141804  │       1251             │
├──┼─────────────┼─────┼────────────┤
│ 4  │聯邦商業銀行              │  232831  │       2054             │
├──┼─────────────┼─────┼────────────┤
│ 5  │日盛商業銀行              │  159569  │       1408             │
├──┼─────────────┼─────┼────────────┤
│ 6  │安泰商業銀行              │   76697  │        677             │
├──┼─────────────┼─────┼────────────┤
│ 7  │永豐商業銀行              │  163611  │       1443             │
├──┼─────────────┼─────┼────────────┤
│ 8  │萬榮行銷股份有限公司      │  509870  │       4498             │
├──┼─────────────┼─────┼────────────┤
│ 9  │乙○○○保險股份有限公司  │  120746  │       1065             │
├──┼─────────────┼─────┼────────────┤
│    │合     計                 │ 0000000  │      15000             │
├──┴─────────────┴─────┴────────────┤
│參、補充說明                                                          │
│一、總清償比例計算至百分比之小數點後第三位四捨五入至第二位。          │
│二、每期可分配金額＝債權金額×清償比例 ÷48期（元以下四捨五入）。     │
│三、債務人於履行更生方案前，應自行向各債權人詢問還款方式。            │
│四、更生方案如一期未履行，視為全部到期。                              │
│五、有不可歸責於己之事由發生，致債務人遲延給付，應許延緩一期給付，但履│
│    行期應順延一期。                                                  │
└───────────────────────────────────┘
附件二：更生及清算債務人之生活限制
┌────────────────────────────────────┐
│准許更生之債務人，未依更生條件完全履行完畢前，應受下列之生活限制：      │
├────────────────────────────────────┤
│一、不得為奢靡浪費之消費活動。                                          │
├────────────────────────────────────┤
│二、不得為賭博或為其他投機行為。                                        │
├────────────────────────────────────┤
│三、不得為不動產之處分或受讓。                                          │
├────────────────────────────────────┤
│四、不得為金錢借貸之行為。                                              │
├────────────────────────────────────┤
│五、不得搭乘計程車、高鐵及航空器，但因公務所需且由公費支付者，不在此限。│
├────────────────────────────────────┤
│六、不得從事國外遊學或出國旅遊等消費行為。                              │
├────────────────────────────────────┤
│七、不得投資金融商品（例如股票、基金等）。                              │
├────────────────────────────────────┤
│八、不得從事逾越通常生活程度之贈與。                                    │
├────────────────────────────────────┤
│九、每月應製作收入支出帳目。                                            │
└────────────────────────────────────┘
~T64X4L25;

司法院資訊處製作；財團法人民間司法改革基金會備份。
