【裁判字號】    99,簡,798
【裁判日期】    991101
【裁判案由】    竊盜
【裁判全文】
臺灣臺中地方法院刑事簡易判決           99年度簡字第798號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○
上列被告因竊盜案件，經檢察官提起公訴（99年度偵緝字第1816
號），因被告自白犯罪，本院認宜逕以簡易判決處刑（99年度易
字第3254號），判決如下：
    主    文
甲○○犯攜帶兇器竊盜未遂罪，累犯，處有期徒刑肆月，如易科
罰金，以新臺幣壹仟元折算壹日。扣案如附表所示之物均沒收。
    犯罪事實
一、本件犯罪事實及證據，除證據部分應補充被告於本院訊問時
    之自白外，其餘均引用檢察官起訴書之記載（如附件）。
二、依刑事訴訟法第449條第2項、第450條第1項、第454條第2項
    ，刑法第321條第1項第3款、第2項、第47條第1項、第41條
    第1項前段、第38條第1項第2款，刑法施行法第1條之1，逕
    以簡易判決處刑如主文所示。
三、如不服本判決，得於判決書送達之日起10日內，以書狀敘述
    理由，向本院提出上訴（須附繕本）。
中    華    民    國    99    年    11    月    1     日
                  刑事第十七庭    法  官  洪挺梧
以上正本證明與原本無異。
                                  書記官  劉雅玲
中    華    民    國    99    年    11    月    1     日
附表：
┌──┬───────────┬──┐
│編號│物品名稱              │數量│
├──┼───────────┼──┤
│ 1  │電纜剪                │1支 │
├──┼───────────┼──┤
│ 2  │一字起子              │1支 │
├──┼───────────┼──┤
│ 3  │瓦斯噴燈              │1個 │
├──┼───────────┼──┤
│ 4  │手提袋（內有工具1批） │1只 │
└──┴───────────┴──┘
附錄本案論罪科刑法條：
中華民國刑法第321條
（加重竊盜罪）
犯竊盜罪而有左列情形之一者，處6月以上、5年以下有期徒刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。

司法院資訊處製作；財團法人民間司法改革基金會備份。
