【裁判字號】    99,消債聲,180
【裁判日期】    991101
【裁判案由】    聲請免責
【裁判全文】
臺灣臺中地方法院民事裁定           99年度消債聲字第180號
聲請人即債務人  黃子倚
債  權  人  遠傳電信股份有限公司
法定代理人  寅○○
債  權  人  威寶電信股份有限公司
法定代理人  子○○
債  權  人  臺灣大哥大股份有限公司
法定代理人  辰○○
債  權  人  聯邦商業銀行股份有限公司
法定代理人  丁○○
代  理  人  辛○○
債權人  台灣銀行股份有限公司
法定代理人  壬○○
債權人  合作金庫商業銀行股份有限公司
法定代理人  卯○○
債權人  戊○(台灣)商業銀行股份有限公司(原:華僑商業銀
            行)
法定代理人  管國霖
債權人  上海商業儲蓄銀行股份有限公司
法定代理人  己○○
代  理  人  巳○○
債權人  渣打國際商業銀行股份有限公司(原:新竹商業銀行
            )
法定代理人  丑○○
債權人  甲○（台灣）商業銀行股份有限公司（原中華商業
            銀行）
法定代理人  鄭海泉
債權人  臺灣新光商業銀行股份有限公司
法定代理人  丙○○
債權人  遠東國際商業銀行股份有限公司
法定代理人  庚○○
債權人  萬泰商業銀行股份有限公司
法定代理人  盧正昕
債權人  台新國際商業銀行股份有限公司
法定代理人  乙○○
債權人  永豐商業銀行股份有限公司
法定代理人  邱正雄
代  理  人  癸○○
債權人  精創科技股份有限公司(李展文協理)
上列當事人間聲請消費者債務清理事件，本院裁定如下：
    主  文
聲請人即債務人黃子倚不免責。
    理  由
一、按債務人有下列各款情形之一者，法院應為不免責之裁定，
    但債務人證明經普通債權人全體同意者，不在此限：一、於
    七年內曾依破產法或本條例規定受免責；二、隱匿、毀損應
    屬清算財團之財產，或為其他不利於債權人之處分；三、捏
    造債務或承認不真實之債務；四、因浪費、賭博或其他投機
    行為，致財產顯然減少或負擔過重之債務，而生開始清算之
    原因；五、於清算聲請前一年內，已有清算之原因，而隱瞞
    其事實，使他人與之為交易致生損害；六、明知已有清算原
    因之事實，非基於本人之義務，而以特別利於債權人中之一
    人或數人為目的，提供擔保或消滅債務；七、隱匿、毀棄、
    偽造或變造帳簿或其他會計文件之全部或一部，致其財產
    之狀況不真確；八、故意於財產及收入狀況說明書為不實之
    記載，或有其他故意違反本條例所定義務之行為，消費者債
    務清理條例第134條定有明文。
二、次按前引法條第四款中所稱「因浪費、賭博或其他投機行為
    ，致財產顯然減少或負擔過重之債務，而生開始清算原因」
    ，係「債務人於其經濟狀況不佳之情形下，猶恣意揮霍、投
    機，甚或提供擔保或消滅債務圖利特定債權人，核其所為，
    或於清算之原因有可歸責性，或有意增加負擔、減少清算財
    團之財產，使多數債權人無端受害，而有加以制止之必要」
    (見消費者債務清理條例第134條之立法理由)，自應不得認
    可免其還款之責。
三、再按依實際之生活中依何證據來判斷債務人是否有「因浪費
    、賭博或其他投機行為，致財產顯然減少或負擔過重之債務
    ，而生開始清算原因」，仍應依各個債務人主觀之內部意識
    表現在外在之行為上來參酌，債務人是否確己盡其所能工作
    以增加收入，並確確實實量入為出，盡力壓低所有之支出，
    己負債之債務人生活上不能再自認應與一般未負債之人般可
    享受同等級之生活水平，而應是僅能求得不致飢寒交迫之最
    低生存水平，如債務人仍主張要與一般未欠債人同等之生活
    尊嚴，不降低任何之生活水平，應非本條例立法所要救助之
    人，法院如對此種債務人輕易給予免還債款之責，將會為社
    會帶來不良之示範，會鼓舞他人起而效法，造成社會之動盪
    ，產生欠債可以不還之錯誤觀念，當非訂定本條例之最終目
    的。
四、查聲請人即債務人黃子倚聲請消費者債務清理事件，前經本
    院裁定開始並同時終止清算程序確定在案，有裁定書附卷可
    考。復查本件聲請人即債務人並無充分之收入以支付卡款，
    以繳納最低應支付款之方式刷卡消費或預借現金使用，依債
    權人提出之消費明細資料所示，該聲請人即債務人除大筆預
    借現金使用方向不明[其中不滿萬元借款不予列出，其餘如
    先後在中華民國(下同)90年11月12日借款新臺幣(下同)10,4
    00元、同年12月17日借款10,400元、91年1月29日借款10,40
    0元、同年2月11日借款10,000元、22日10,000元、同年3月4
    日借款10,400元、同年5月15日借款10,000元、同年7月5日
    借款55,000元、19日10,000元、同年8月19日借款15,400元
    、29日10,400元、同年9月20日借款10,000元、92年5月3日
    借款15,600元、16日10,000元、同年6月24日借款10,000元
    、同年8月1日借款計200,000元、同年11月13日借款10,000
    元、93年4月20日借款15,000元、同年6月11日借款120,000
    元、同年10月14日借款180,000元、16日20,000元、25日10,
    000元、同年11月21日借款10,000元、26日200,000元、94年
    4月20日借款75,000元、22日30,000元、同年8月14日借款20
    ,000元、16日10,000元、20日10,000元、31日貸款300,000
    元、同年10月20日借款110,576元、同年11月4日借款60,000
    元、13日20,000元、95年2月14日借款20,650元、18日20,65
    0元、22日20,650元、24日20,000元、25日60,000元、同年3
    月13日借款10,000元，該預借使用顯非生活必要支出，聲請
    人即債務人又不能指出詳細使用情形等]外，其部分消費是
    在大賣場、分期購物、支付保險、電信或餐飲費等，其部分
    在購物之消費金額部分亦高過生活所必需，如92年1月12日
    「龍盟實業」消費4,800元、同年2月19日「太舜電訊行」消
    費6,500元、93年3月10日「哈樂碟」消費5,460元、同年5月
    25日「普拉斯電腦」消費31,800元、同年9月12日「好萊塢
    健身」消費28,656元、「鄉村汽車旅館」94年4月28日、同
    年7月25日、26日及27日各消費1,080元、同年6月6日「友統
    大飯店」消費2,760元、10日「喬敦有限公司」消費11,960
    元、同年8月29日、30日各在「凱園旅館」消費1,280及980
    元、同年9月21日「悅康天珠」消費6,990元、95年1月12日
    「特易購」消費99,522元、同年3月2日「OSIM焦點福星店」
    消費68,000元、同年3月23「日巨匠電腦」消費33,000元等
    不當或奢侈之消費(該等消費並非生活必要之支出，且聲請
    人即債務人支出該等消費金額頗多)，聲請人即債務人明知
    對該消費或借款並無支付能力，本即應量入為出，節約消費
    ，而不應該為該等消費支出或預借現金使用，致累積欠款而
    至無法支付之地步，顯見聲請人即債務人並無還款誠意，僅
    是利用消費者債務清理條例之施行，來試探是否可免除支付
    欠款，此種心態更是投機取巧，心存僥倖，堪認其確有因浪
    費或其他投機行為，致財產顯然減少或負擔過重之債務，而
    生開始清算原因等情事一節，亦有債權人清冊、財產及收入
    狀況說明書、財團法人金融聯合徵信中心當事人查詢個人資
    料(信用報告)回覆書、稅捐機關96年、97年度各類所得及財
    產資料清單及各債權人提供之消費借貸明細資料等在卷可稽
    ，且本件聲請人即債務人又無法證明其業經普通債權人全體
    之同意，則依上說明，本件聲請人即債務人不得免責，爰裁
    定如主文。
中    華    民    國    99    年    11    月    1     日
                  臺灣臺中地方法院民事庭
                        法      官    林新竑
上為正本係照原本作成
如不服本裁定，應於裁定送達後10日內，以書狀向本院提出抗告
，並繳納抗告費新臺幣1千元
中    華    民    國    99    年    11    月    2     日
                        書  記  官    戴錦文

司法院資訊處製作；財團法人民間司法改革基金會備份。
