【裁判字號】    99,司票,5356
【裁判日期】    991101
【裁判案由】    本票裁定
【裁判全文】
臺灣臺中地方法院民事裁定            99年度司票字第5356號
聲  請  人  乙○○
上聲請人因聲請對相對人甲○○就本票裁定准許強制執行事件，
本院裁定如下：
    主    文
聲請駁回。
聲請程序費用聲請人負擔。
    理    由
一、聲請意旨略以：聲請人執有相對人所簽發之本票、經提示未
    獲付款，為此提出本票9件，聲請裁定准許強制執行等語。
二、按票據法第123條規定：執票人向本票發票人行使追索權時
    ，得聲請法院裁定強制執行。又按票據法第5條第1項規定：
    在票據上簽名者，依票上所載文義負責。經查聲請人請求對
    相對人甲○○准予強制執行，惟相對人於本票票號351151、
    351153、351154、351155、351156、351158、351161均非於
    發票人欄位中簽名，自非發票人；而其餘票據中均無發票人
    之簽名，是依上開規定，聲請人之聲請即不合法，應予駁回
    。
三、依非訟事件法第21條第2項、民事訴訟法第78條、第95條，
    裁定如主文。
四、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新臺幣1,000元。
中    華    民    國    99    年    11    月    1     日
                  民事庭司法事務官  王幸瑜
一、嗣後遞狀均請註明案號、股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
