【裁判字號】    99,聲,1858
【裁判日期】    991101
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          99年度聲字第1858號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示之罪，應執行有期徒刑壹年壹月。
    理  由
受刑人甲○○因犯附表所示重利等罪，經本院、最高法院先後判
處如附表所示之刑，均經分別確定在案。茲檢察官聲請就所犯各
罪，定其應執行之刑，本院審核認聲請為正當，應定其應執行之
刑。爰依刑事訴訟法第477條第1項、第53條、刑法第51條第5款
，裁定如主文。
中    華    民    國    99    年    11    月     1    日
            刑事第九庭  審判長法  官  江  德  千
                              法  官  莊  深  淵
                              法  官  賴  妙  雲
以上正本證明與原本無異。
不得抗告。
                              書記官  陳  三  軫
中    華    民    國    99    年    11    月     1    日
                    臺灣南投地方法院檢察署
                受刑人甲○○定應執行刑案件一覽表
┌──────────┬──────────────┬───────────────┐
│編            號    │         1                  │         2                    │
│                    │                            │                              │
├──────────┼──────────────┼───────────────┤
│罪            名    │重利                        │重利                          │
│                    │                            │                              │
├──────────┼──────────────┼───────────────┤
│宣       告       刑│有期徒刑5月，減為有期徒刑2月│有期徒刑5月，減為有期徒刑2月15│
│                    │15 日                       │日                            │
│                    │                            │                              │
├──────────┼──────────────┼───────────────┤
│犯    罪   日     期│95.11.10                    │96.3月中旬某日                │
│年       月       日│                            │                              │
│                    │                            │                              │
├──────────┼──────────────┼───────────────┤
│ 偵查（自訴）機  關 │南投地檢97年度偵字第2753號  │南投地檢97年度偵字第2753號    │
│ 年    度    案  號 │                            │                              │
│                    │                            │                              │
├─┬────────┼──────────────┼───────────────┤
│最│法        院    │    臺灣高等法院臺中分院    │臺灣高等法院臺中分院          │
│後│                │                            │                              │
│事│                │                            │                              │
│實├────────┼──────────────┼───────────────┤
│審│案        號    │97年度上易字第2051號        │ 97年度上易字第2051號         │
│  │                │                            │                              │
│  │                │                            │                              │
│  ├────────┼──────────────┼───────────────┤
│  │判  決 日 期    │   99.06.10                 │    99.06.10                  │
│  │                │                            │                              │
├─┼────────┼──────────────┼───────────────┤
│確│法        院    │   臺灣高等法院臺中分院     │   臺灣高等法院臺中分院       │
│定│                │                            │                              │
│判├────────┼──────────────┼───────────────┤
│決│案        號    │  97年度上易字第2051號      │  97年度上易字第2051號        │
│  │                │                            │                              │
│  ├────────┼──────────────┼───────────────┤
│  │判決確定日期    │  99.06.10                  │99.06.10                      │
│  │                │                            │                              │
└─┴────────┴──────────────┴───────────────┘
                    臺灣南投地方法院檢察署
                受刑人甲○○定應執行刑案件一覽表
┌──────────┬──────────────┬───────────────┐
│編            號    │         3                  │         4                    │
│                    │                            │                              │
├──────────┼──────────────┼───────────────┤
│罪            名    │   重利                     │    重利                      │
│                    │                            │                              │
├──────────┼──────────────┼───────────────┤
│宣       告       刑│ 有期徒刑5月，減為有期徒刑2 │ 有期徒刑5月，減為有期徒刑2月 │
│                    │ 月15日                     │ 15 日                        │
│                    │                            │                              │
├──────────┼──────────────┼───────────────┤
│犯    罪   日     期│96.3月中旬某日              │96.04.19某時                  │
│年       月       日│                            │                              │
│                    │                            │                              │
├──────────┼──────────────┼───────────────┤
│ 偵查（自訴）機  關 │南投地檢97年度偵字第2753號  │南投地檢97年度偵字第2753號    │
│ 年    度    案  號 │                            │                              │
│                    │                            │                              │
├─┬────────┼──────────────┼───────────────┤
│最│法        院    │    臺灣高等法院臺中分院    │ 臺灣高等法院臺中分院         │
│後│                │                            │                              │
│事│                │                            │                              │
│實├────────┼──────────────┼───────────────┤
│審│案        號    │97年度上易字第2051號        │97年度上易字第2051號          │
│  │                │                            │                              │
│  │                │                            │                              │
│  ├────────┼──────────────┼───────────────┤
│  │判  決 日 期    │  99.06.10                  │ 99.06.10                     │
│  │                │                            │                              │
├─┼────────┼──────────────┼───────────────┤
│確│法        院    │ 臺灣高等法院臺中分院       │ 最高法院                     │
│定│                │                            │                              │
│判├────────┼──────────────┼───────────────┤
│決│案        號    │97年度上易字第2051號        │99年度台非字第254號           │
│  │                │                            │                              │
│  ├────────┼──────────────┼───────────────┤
│  │判決確定日期    │99.06.10                    │    99.09.09                  │
│  │                │                            │                              │
└─┴────────┴──────────────┴───────────────┘
                    臺灣南投地方法院檢察署
              受刑人甲○○定應執行刑案件一覽表
┌──────────┬──────────────┬───────────────┐
│編            號    │         5                  │                              │
├──────────┼──────────────┼───────────────┤
│罪            名    │   重利                     │                              │
├──────────┼──────────────┼───────────────┤
│宣       告       刑│ 有期徒刑5月                │                              │
│                    │                            │                              │
│                    │                            │                              │
├──────────┼──────────────┼───────────────┤
│犯    罪   日     期│96.08.14                    │                              │
│年       月       日│                            │                              │
│                    │                            │                              │
├──────────┼──────────────┼───────────────┤
│ 偵查（自訴）機  關 │南投地檢97年度偵字第2753號  │                              │
│ 年    度    案  號 │                            │                              │
│                    │                            │                              │
├─┬────────┼──────────────┼───────────────┤
│最│法        院    │    臺灣高等法院臺中分院    │                              │
│後│                │                            │                              │
│事│                │                            │                              │
│實├────────┼──────────────┼───────────────┤
│審│案        號    │97年度上易字第2051號        │                              │
│  │                │                            │                              │
│  │                │                            │                              │
│  ├────────┼──────────────┼───────────────┤
│  │判  決 日 期    │  99.06.10                  │                              │
│  │                │                            │                              │
├─┼────────┼──────────────┼───────────────┤
│確│法        院    │   最高法院                 │                              │
│定│                │                            │                              │
│判├────────┼──────────────┼───────────────┤
│決│案        號    │99年度台非字第254號         │                              │
│  │                │                            │                              │
│  ├────────┼──────────────┼───────────────┤
│  │判決確定日期    │    99.09.09                │                              │
│  │                │                            │                              │
└─┴────────┴──────────────┴───────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
