【裁判字號】    99,司拍,603
【裁判日期】    991101
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定             99年度司拍字第603號
聲  請  人  新光人壽保險股份有限公司
法定代理人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理      由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第881條之
    17、第873條定有明文。
二、本件聲請意旨略以：相對人乙○○以其所有如附表所示之不
    動產，為向聲請人借款之擔保，設定新臺幣（下同）1,680,
    000元之本金最高限額抵押權，存續期間自民國94年9月5日
    起至129年9月5日止，債務清償期依照各個債務契約所定清
    償日期，經登記在案。
三、嗣相對人乙○○於94年9月8日邀同第三人高明吉為連帶保證
    人向聲請人借用1,400,000元，借款期限至114年9月8日止，
    按期平均攤還本息。如未按期攤還本息時，借款人即喪失期
    限之利益，應立即全部償還。詎相對人僅繳息至99年3月10
    日止，尚欠本金共1,148,408元及利息、違約金，依約定本
    件借款應視為全部到期。為此聲請拍賣抵押物以資受償，並
    提出抵押權設定契約書影本、其他約定事項影本、他項權利
    證明書影本各1件、房屋借據暨授信合約書影本1件、土地及
    建物登記謄本各1件、客戶往來交易明細表等為證。
四、經核於法尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第78
    條，裁定如主文。
中    華    民    國    99    年    11    月    1     日
                            司法事務官
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
★四、聲請人應於收受裁定後15日內，提出相對人最新現戶戶籍
  謄本正本（記事勿省略），且該戶籍謄本申請日期，應為收受
  本裁定後之日期，以核對裁定是否合法送達相對人；如相對人
  係法人，則應提出法人最新登記資料（例如公司設立變更登記
  事項表）及法定代理人最新現戶戶籍謄本正本（記事勿省略）
  ，以核對是否合法送達。（否則無法核發確定證明書）
五、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
六、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    99    年    11    月    11    日
                                書記官  陳怡吟
┌─────────────────────────────────┐
│附表：                                         99年度司拍字第603號│
├──┬────────────────┬─┬────┬──────┤
│    │    土     地     坐     落     │地│面    積│            │
│編號├───┬────┬────┬──┤  ├────┤權 利  範 圍│
│    │縣  市│鄉鎮市區○   段   │地號│目│平方公尺│            │
├──┼───┼────┼────┼──┼─┼────┼──────┤
│001 │台南縣│永康市  ○○○○段│1091│建│17325.00│90000分之59 │
└──┴───┴────┴────┴──┴─┴────┴──────┘
┌────────────────────────────────────┐
│附表（建物）︰                                       99年度司拍字第603號│
├──┬─┬──────┬────┬────┬─────┬──────┬─┤
│    │  │            │        │建築式樣│ 建物面積 │附 屬  建 物│權│
│    │建│            │        │        ├─┬─┬─┼──┬─┬─┤  │
│    │  │            │        │主要建築│八│合│面│主要│陽│面│利│
│編號│  │  建物門牌  │基地坐落│        │  │  │積│    │  │積│  │
│    │  │            │        │材 料 及│  │  │  │建築│  │  │範│
│    │號│            │        │        │  │  │單│    │  │單│  │
│    │  │            │        │房屋層數│層│計│位│材料│台│位│圍│
├──┼─┼──────┼────┼────┼─┼─┼─┼──┼─┼─┼─┤
│001 │90│台南縣永康市│台南縣永│14層樓房│74│74│平│鋼筋│9.│平│全│
│    │78│安康里大橋一│康市六甲│鋼筋混凝│.6│.6│方│混凝│97│方│  │
│    │  │街47之5號8樓│頂段1091│土造    │6 │6 │公│土造│  │公│  │
│    │  │之2         │地號    │        │  │  │尺│    │  │尺│部│
├──┴─┴──────┴────┴────┴─┴─┴─┴──┴─┴─┴─┤
│共同使用部分：六甲頂段9959建號，權利範圍90000分之59                     │
│共同使用部分：六甲頂段9960建號，權利範圍90000分之98                     │
│（含停車位編號309，權利範圍90000分之76）                                │
│共同使用部分：六甲頂段9965建號，權利範圍90000分之325                    │
└────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
