【裁判字號】    99,司拍,562
【裁判日期】    991101
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定             99年度司拍字第562號
聲  請  人  台北富邦商業銀行股份有限公司
法定代理人  丙○○
相  對  人  甲○○
法定代理人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理      由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第881條之
    17、第873條定有明文。
二、本件聲請意旨略以︰
    (一)相對人甲○○以其所有如附表所示之不動產，為擔保第三
      人乙○○對富邦商業銀行股份有限公司現在（包括過去所
      負現在尚未清償）及將來負之借款，設定新臺幣（下同）
      5,460,000元之最高限額抵押權，存續期間自民國（下同
      ）92年6月27日起至132年6月27日止，債務清償期依照各
      個債務契約所定清償日期，經登記在案。
    (二)嗣第三人乙○○於94年7月4日邀同相對人甲○○為連帶保
      證人向聲請人借用4,420,000元，借款期限至109年7月3日
      止，約定寬限期自借款日起60個月，按月付息不還本，自
      99年7月4日起共分120期，按期平均攤還本息。如未按期
      攤還本息時，借款人即喪失期限之利益，應立即全部償還
      。詎第三人乙○○自99年7月4日起即未依約繳納本息，尚
      欠本金4,420,000元及利息、違約金，依約定本件借款應
      視為全部到期。為此聲請拍賣抵押物以資受償，並提出抵
      押權設定契約書影本、其他約定事項影本、他項權利證明
      書影本各1件、房屋貸款契約書影本1件、增補契約影本1
      件、催告書影本1件、放款帳卡、土地登記謄本2件、建物
      登記謄本1件等為證。
    (三)原權利人富邦商業銀行股份有限公司於94年1月1日與台北
      銀行合併，並更名為「台北富邦商業銀行股份有限公司」
      ，此有行政院金融監督管理委員會93年12月23日金管銀（
      六）字第0930036641號函附卷可憑。
三、經核於法尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第78
    條，裁定如主文。
中    華    民    國    99    年    11    月    1     日
                            司法事務官
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
★四、聲請人應於收受裁定後15日內，提出相對人最新現戶戶籍
  謄本正本（記事勿省略），且該戶籍謄本申請日期，應為收受
  本裁定後之日期，以核對裁定是否合法送達相對人；如相對人
  係法人，則應提出法人最新登記資料（例如公司設立變更登記
  事項表）及法定代理人最新現戶戶籍謄本正本（記事勿省略）
  ，以核對是否合法送達。（否則無法核發確定證明書）
五、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
六、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    99    年    11    月    5     日
                                書記官  朱小萍
┌──────────────────────────────┐
│附表：                                   99年度司拍字第562號│
├──┬───────────────┬─┬────┬────┤
│    │   土     地     坐     落    │地│面    積│        │
│編號├───┬────┬───┬──┤  ├────┤權利範圍│
│    │縣  市│鄉鎮市區○  段  │地號│目│平方公尺│        │
├──┼───┼────┼───┼──┼─┼────┼────┤
│    │台南縣│新營市  ○○○段│1058│建│66.42   │全部    │
│001 ├───┴────┴───┴──┴─┴────┴────┤
│    │重測前：新營段432-6地號，面積66.00平方公尺。          │
├──┼───┬────┬───┬──┬─┬────┬────┤
│    │台南縣│新營市  ○○○段│1059│建│41.35   │全部    │
│002 ├───┴────┴───┴──┴─┴────┴────┤
│    │重測前：新營段432-5地號，面積40.00平方公尺。          │
└──┴───────────────────────────┘
┌───────────────────────────────────────────┐
│附表（建物）︰                                                     99年度司拍字第562號│
├──┬─┬──────┬────┬────┬───────────┬──────┬──┤
│    │  │            │        │建築式樣│   建   物   面   積  │附 屬  建 物│    │
│    │建│            │        │        ├─┬─┬─┬─┬─┬─┼──┬─┬─┤權利│
│    │  │            │        │主要建築│一│二│屋│騎│合│面│主要│陽│面│    │
│編號│  │  建物門牌  │基地坐落│        │  │  │頂│  │  │積│    │  │積│    │
│    │  │            │        │材 料 及│  │  │突│  │  │  │建築│  │  │    │
│    │號│            │        │        │  │  │出│  │  │單│    │  │單│範圍│
│    │  │            │        │房屋層數│層│層│物│樓│計│位│材料│台│位│    │
├──┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼──┼─┼─┼──┤
│001 │61│台南縣新營市│台南縣新│2層樓房 │68│83│6.│16│17│平│加強│8.│平│全部│
│    │9 │博愛街54之3 │營市民權│加強磚造│.0│.5│38│.8│4.│方│磚造│01│方│    │
│    │  │號          │段1058、│        │6 │4 │  │6 │84│公│    │  │公│    │
│    │  │            │1059地號│        │  │  │  │  │  │尺│    │  │尺│    │
├──┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴──┴─┴─┴──┤
│重測前：新營段13859建號。                                                             │
└───────────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
