【裁判字號】    99,訴,4779
【裁判日期】    991101
【裁判案由】    給付貨款等
【裁判全文】
臺灣臺北地方法院民事裁定              99年度訴字第4779號
原      告  正文科技股份有限公司
法定代理人  甲○○
訴訟代理人  顧念妮律師
上列當事人間請求給付貨款等事件，原告起訴雖據繳納裁判費新
臺幣（下同）500元，惟查本件訴訟標的金額核定為5,771,797元
（計算式：美金178,710元×依聲請支付命令時即民國99年5月20
日臺灣銀行現金賣出匯率1美元對新臺幣為32.297元＝5,771,797
元，1元以下四拾五入），應徵第一審裁判費58,222元，原告僅
繳納500元，尚欠57,722元。茲依民事訴訟法第249條第1項但書
之規定，限原告於收受本件裁定送達5日內補繳，逾期不繳，即
駁回其訴，特此裁定。
中    華    民    國    99    年    11    月    1     日
                  民事第五庭    法  官  羅月君
以上正本係照原本作成
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000元；其餘關於命補
繳裁判費部分，不得抗告。
中    華    民    國    99    年    11    月    1     日
                                書記官  王文心

司法院資訊處製作；財團法人民間司法改革基金會備份。
