【裁判字號】    99,訴,723
【裁判日期】    991029
【裁判案由】    清償借款
【裁判全文】
臺灣彰化地方法院民事判決   99年度訴字第723號
原      告  華南商業銀行股份有限公司
法定代理人  甲○○
訴訟代理人  乙○○
被      告  丙○○
上列當事人間請求清償借款事件，本院於民國99年10月26日言詞
辯論終結，茲判決如下：
    主      文
被告應給付原告新台幣柒拾陸萬陸仟陸佰伍拾貳元，及如附表所
示之利息、違約金。
訴訟費用新台幣捌仟參佰柒拾元由被告負擔。
    事實及理由
一、被告未於言詞辯論期日到場，核無民事訴訟法第386條所列
    各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告起訴主張：被告群瑛營造有限公司於民國96年6月
    5日陸續以被告及訴外人林金順為連帶保證人，向原告借款
    四筆共計新台幣（下同）400萬元，各筆借款本金、利率、
    利息及違約金起算日詳如附表所示，如遲延履行時，除視為
    全部到期外，其逾期清償在6個月以內者，按上開利率百分
    之10，超過6個月者，則按上開利率百分之20計付違約金。
    詎被告尚積欠本金766,652元，利息則自99年2月24日起未再
    繳納，依約視全部到期，爰依消費借貸及連帶保證法律關係
    ，請求被告清償上開債務等情。並聲明：如主文所示。
三、被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
    。
四、原告主張之前開事實，業據其提出借據、授信契約書、借款
    憑證、增補契約書等為證，經核屬實。被告則對於原告主張
    之事實，已於相當時期受合法之通知，而於言詞辯論期日不
    到場，亦未提出準備書狀爭執者，依民事訴訟法第280條第3
    項準用第1項規定，視同自認，故原告之主張堪信為真實。
五、從而，原告依消費借貸及連帶保證之法律關係，請求判決被
    告應給付原告766,652元及如附表所示之利息、違約金，為
    有理由，應予准許。
六、本件訴訟費用確定為8,370元，依法應由敗訴之被告負擔，
    至原告所提支付命令之督促程序費用500元，因該案件未於
    三個月內合法送達被告而失效，自非為本件訴訟所支出之裁
    判費用，爰不併予計入訴訟費用中，併此敘明。
七、訴訟費用負擔之依據：民事訴訟法第78條。
中    華    民    國    99    年    10    月    29    日
                  民事第一庭    法  官  黃倩玲
以上正本係照原本作成。
如對判決上訴，應於判決送達後20日內向本院提出上訴狀。
中    華    民    國    99    年    10    月    29    日
                                書記官  黃幼華
附表
┌──┬──────┬───┬──────┬──────┐
│編號│尚欠本金    │年利率│利息起算日  │違約金起算日│
├──┼──────┼───┼──────┼──────┤
│ 1  │   83,326元 │3.64% │99年3月05日 │99年3月05日 │
├──┼──────┼───┼──────┼──────┤
│ 2  │   83,326元 │3.64% │99年3月05日 │99年3月05日 │
├──┼──────┼───┼──────┼──────┤
│ 3  │  300,000元 │3.64% │99年2月24日 │99年2月24日 │
├──┼──────┼───┼──────┼──────┤
│ 4  │  300,000元 │3.64% │99年2月24日 │99年2月24日 │
├──┴──────┴───┴──────┴──────┤
│(一)利息、違約金均自起算日起算至清償日止。              │
│(二)違約金自起算日起至清償日止，逾期在6個月以內者按     │
│  上開利率10%，超過6個月以上者按上開利率20%計付。     │
└───────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
