【裁判字號】    99,聲,1680
【裁判日期】    991029
【裁判案由】    定應執行刑
【裁判全文】
臺灣彰化地方法院刑事裁定              99年度聲字第1680號
聲  請  人  臺灣彰化地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第940號），茲本院裁定如下：
    主  文
甲○○因竊盜等貳罪，所處各如附表所載之刑，應執行有期徒刑
壹年。
    理  由
一、按裁判確定前犯數罪者，併合處罰之；數罪併罰有二裁判以
    上宣告多數拘役者，於各刑中之最長期以上，各刑合併之刑
    期以下，定其應執行之刑期，刑法第50條、第51條第6 款前
    段、第53條規定甚明。又按依刑法第53條應依刑法第51條第
    5 款之規定定其應執行之刑者，由該案犯罪事實最後判決之
    法院之檢察官，聲請該法院裁定之，刑事訴訟法第477 條第
    1 項著有明文。而所謂該案犯罪事實最後判決之法院，係指
    最後審理事實諭知罪刑之法院而言（最高法院93年度臺非字
    第160 號判決要旨參照）。
二、受刑人甲○○因竊盜等2 罪，經本院先、後判處如【附表】
    所示之刑確定在案，此有臺灣高等法院被告前案紀錄表及如
    【附表】所示之判決各1 份在卷可查，茲檢察官聲請定其應
    執行之刑，本院審核認聲請為正當，依前揭規定，應定其應
    執行之刑，
據上論結，爰依刑事訴訟法第477 條第1 項，刑法第53條、第51
條第5 款，裁定如主文。
中    華    民    國    99    年    10    月    29    日
                  刑事第八庭          法  官  唐中興
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀（須附
繕本）。
中    華    民    國    99    年    11    月    1     日
                                      書記官  黃國源
【附表】：
┌───┬───┬────┬─────┬─────┬─────────────┬─────────────┬───┐
│編  號│罪  名│宣 告 刑│犯      罪│ 偵查年度 │最    後    事   實   審  │      確  定  判  決      │      │
│      │      │        │          │    及    ├─┬─────┬─────┼─┬─────┬─────┤      │
│      │      │        │日      期│   案號   │法│案     號 │判決日期  │法│案      號│確定日期  │備  註│
│      │      │        │          │          │院│          │          │院│          │          │      │
├───┼───┼────┼─────┼─────┼─┼─────┼─────┼─┴─────┼─────┼───┤
│1     │竊盜  │有期徒刑│99年4 月22│臺灣彰化地│臺│99年度易字│99年7 月15│ 同        左 │99年8 月17│彰化地│
│      │      │8 月    │日        │方法院檢察│灣│第447號   │日        │              │日        │檢99年│
│      │      │        │          │署99年度偵│彰│【聲請書誤│          │              │          │度執字│
│      │      │        │          │緝字第4156│化│載為99年度│          │              │          │第4223│
│      │      │        │          │號        │地│易字第477 │          │              │          │號    │
│      │      │        │          │          │方│號】      │          │              │          │      │
│      │      │        │          │          │法│          │          │              │          │      │
│      │      │        │          │          │院│          │          │              │          │      │
├───┼───┼────┼─────┼─────┼─┼─────┼─────┼───────┼─────┼───┤
│2     │竊盜  │有期徒刑│99年4 月20│臺灣彰化地│臺│99年度易字│99年5月5日│ 同        左 │99年9月7日│彰化地│
│      │      │6 月    │日        │方法院檢察│灣│第631號   │          │              │          │檢99年│
│      │      │        │          │署99年度偵│彰│          │          │              │          │度執字│
│      │      │        │          │字第5182號│化│          │          │              │          │第4594│
│      │      │        │          │          │地│          │          │              │          │號    │
│      │      │        │          │          │方│          │          │              │          │      │
│      │      │        │          │          │法│          │          │              │          │      │
│      │      │        │          │          │院│          │          │              │          │      │
└───┴───┴────┴─────┴─────┴─┴─────┴─────┴───────┴─────┴───┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
