【裁判字號】    99,司促,17351
【裁判日期】    991029
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令           99年度司促字第17351號
債  權  人  甲○○
債  務  人  乙○○
一、債務人應向債權人給付新臺幣貳佰零伍萬仟元及如附表所
    示之利息，並賠償督促程序費用新臺幣伍佰元，否則應於本
    命令送達後二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一之效力。
中    華    民    國    99    年    10    月    29    日
                  民事庭司法事務官 劉育玫
註：一、嗣後遞狀均須註明案號、股別。
    二、案件一經確定，本院依職權逕行核發確定證明書，債權
        人勿庸另行聲請。
┌────────────────────────────────────────────────┐
│附表：至清償日止利息按週年利率6%計算                                       99年度司促字第17351號│
├──┬─────────┬───────────┬───────────┬───────────┤
│ 編 │  發    票    日  │  金              額  │  利  息  起  算  日  │    支  票  號  碼    │
│ 號 │                  │   （ 新 臺 幣 ）     │                      │                      │
├──┼─────────┼───────────┼───────────┼───────────┤
│001 │93年4月15日       │189,000元             │99年10月28日          │SB0000000             │
├──┼─────────┼───────────┼───────────┼───────────┤
│002 │93年4月25日       │166,000元             │99年10月28日          │SB0000000             │
├──┼─────────┼───────────┼───────────┼───────────┤
│003 │93年4月22日       │57,000元              │99年10月28日          │UB0000000             │
├──┼─────────┼───────────┼───────────┼───────────┤
│004 │93年4月5日        │188,000元             │99年10月28日          │SB0000000             │
├──┼─────────┼───────────┼───────────┼───────────┤
│005 │93年4月10日       │186,000元             │99年10月28日          │SB0000000             │
├──┼─────────┼───────────┼───────────┼───────────┤
│006 │93年5月30日       │190,000元             │99年10月28日          │UB0000000             │
├──┼─────────┼───────────┼───────────┼───────────┤
│007 │93年5月5日        │195,000元             │99年10月28日          │UB0000000             │
├──┼─────────┼───────────┼───────────┼───────────┤
│008 │93年5月10日       │188,000元             │99年10月28日          │UB0000000             │
├──┼─────────┼───────────┼───────────┼───────────┤
│009 │93年4月30日       │178,000元             │99年10月28日          │SB0000000             │
├──┼─────────┼───────────┼───────────┼───────────┤
│010 │93年5月20日       │176,000元             │99年10月28日          │UB0000000             │
├──┼─────────┼───────────┼───────────┼───────────┤
│011 │93年5月15日       │155,000元             │99年10月28日          │UB0000000             │
├──┼─────────┼───────────┼───────────┼───────────┤
│012 │93年6月10日       │185,000元             │99年10月28日          │UB0000000             │
└──┴─────────┴───────────┴───────────┴───────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
