【裁判字號】    99,聲,1756
【裁判日期】    991029
【裁判案由】    聲請裁定沒收違禁物
【裁判全文】
臺灣彰化地方法院刑事裁定              99年度聲字第1756號
聲  請  人  臺灣彰化地方法院檢察署檢察官
被      告  甲○○
上列聲請人聲請沒收違禁物案件（99年度執聲沒字第370號），
本院裁定如下：
    主  文
扣案如附表所示之盜版遊戲光碟共拾伍片，均沒收之。
    理  由
一、聲請意旨略以：臺灣彰化地方法院檢察署98年度偵字第7952
    號被告違反著作權法案件，業經檢察官為緩起訴處分在案，
    扣案之盜版遊戲光碟15片，係屬被告所有並供犯罪所用之物
    ，業據被告供承在案，爰依刑事訴訟法第259條之1規定聲請
    宣告沒收。
二、按檢察官依刑事訴訟法第253 條或第253 條之1 為不起訴或
    緩起訴之處分者，對供犯罪所用、供犯罪預備或因犯罪所得
    之物，以屬於被告者為限，得單獨聲請法院宣告沒收，同法
    第259條之1定有明文。次按犯著作權法第91條至第93條、第
    95條至第96條之1之罪，供犯罪所用或因犯罪所得之物，得
    沒收之。但犯第91條第3項及第91條之1第3項之罪者，其得
    沒收之物，不以屬於犯人者為限，著作權法第98條亦定有明
    文。
三、經查：本件被告違反著作權法案件，業經檢察官依法為緩起
    訴處分確定在案，且緩起訴期滿未經撤銷等情，有臺灣彰化
    地方法院檢察署檢察官99年度偵字第7952號緩起訴處分書、
    臺灣高等法院被告前案紀錄表在卷可稽，並經本院核閱前開
    卷宗屬實。又該案查扣如附表所示之盜版遊戲光碟15片均係
    被告所有，供被告犯著作權法第91條之1第3項之罪所用之物
    ，業據被告供承不諱，核與證人陳文銓證述相符，並有照片
    2 張、露天拍賣網頁資料1份、鑑定書、檢視報告書、扣押
    物品清單各1紙在卷可稽，揆諸上開說明，聲請人聲請依刑
    事訴訟法第259條之1規定宣告沒收上開扣案物，核與前揭規
    定相符，應予准許。
四、依刑事訴訟法第259 條之1 裁定如主文。
中    華    民    國    99    年    10    月    29    日
                  刑事第五庭      法  官  周淡怡
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀(須附
抗告狀繕本 )。
中    華    民    國    99    年    10    月    29    日
                                  書記官  陳文新
附表：盜版遊戲光碟共15片
┌──┬────────┬────┐
│編號│光碟名稱        │數量/片 │
├──┼────────┼────┤
│ 1  │音速小子        │  1     │
├──┼────────┼────┤
│ 2  │釣魚專家        │  1     │
├──┼────────┼────┤
│ 3  │波斯王子        │  1     │
├──┼────────┼────┤
│ 4  │超級瑪利        │  1     │
├──┼────────┼────┤
│ 5  │實況野球        │  1     │
├──┼────────┼────┤
│ 6  │冰原歷險記2     │  1     │
├──┼────────┼────┤
│ 7  │GY-PRO賽車      │  1     │
├──┼────────┼────┤
│ 8  │第一神拳        │  1     │
├──┼────────┼────┤
│ 9  │決勝時刻        │  1     │
├──┼────────┼────┤
│ 10 │極速快感        │  1     │
├──┼────────┼────┤
│ 11 │縱橫諜海4       │  1     │
├──┼────────┼────┤
│ 12 │釣魚            │  1     │
├──┼────────┼────┤
│ 13 │戰國無雙        │  1     │
├──┼────────┼────┤
│ 14 │大金剛          │  1     │
├──┼────────┼────┤
│ 15 │KAWASAKI        │  1     │
└──┴────────┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
