【裁判字號】    99,易,904
【裁判日期】    991029
【裁判案由】    竊盜
【裁判全文】
臺灣彰化地方法院刑事判決               99年度易字第904號
公  訴  人  臺灣彰化地方法院檢察署檢察官
被      告  地○○
上列被告因竊盜案件，經檢察官提起公訴（99年度偵字第5639、
5684、5721、5982、6539、6826、7187、7146、7296、7298、74
43、7509、7766號），本院依簡式審判程序判決如下：
    主  文
地○○犯如附表所示之罪，累犯，各處如附表所示之刑。應執行
有期徒刑參年陸月。
    事  實
一、地○○前於民國94年間，曾因施用第一、二級毒品案件，經
    法院各判處有期徒刑1年、6月，並定應執行有期徒刑1年4月
    確定；於95年間因竊盜及施用毒品案件，經法院各判處有期
    徒刑1年8月、1年2月確定，嗣後案另經法院裁定減刑為有期
    徒刑7月，並定該2案應執行有期徒刑2年1月確定；而其入監
    接續執行前開案件後，於98年7月5日執行完畢。詎仍不知悔
    改，意圖為自己不法之所有（附表編號1、6、11、18、19號
    所示犯行，係與某姓名、年籍不詳、綽號「阿元」之成年男
    子，共同基於意圖為自己不法所有之犯意聯絡，並分擔實施
    所犯），於附表所示之時、地，以附表所示之方式，竊取如
    附表所示之財物，惟於著手竊取編號1、18號所示財物時，
    分別因馬達被鐵鍊綁住及路人經過，而逃離現場未得手，其
    餘均竊取得手而變賣花用殆盡。
二、案經彰化縣警察局北斗分局、員林分局、芳苑分局報告臺灣
    彰化地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告地○○對於上揭犯罪事實均坦承不諱，核與證人即
    如附表所示之被害人甲○○等人於警詢、偵查中證述情節大
    致相符，並與證人即資源回收業者許聰敏、江錫陽、沈麗君
    於警詢中證述之情節一致，復有贓物認領保管單、資源回收
    業者收受物品登記簿、莒光派出所各勤區執行整合性查贓調
    查表、監視錄影翻拍照片、現場指證照片等資料在卷可稽，
    足認被告之自白與事實相符。綜上，本件事證已臻明確，被
    告上揭竊盜犯行均堪以認定。
二、核被告地○○所為如附表所示之犯行，各係犯如附表所示之
    罪名。公訴意旨雖認被告如附表編號18所示之犯行，係犯刑
    法第320條第2項、第1項之普通竊盜未遂罪，如附表編號19
    所示犯行，係犯刑法第320條第1項之普通竊盜既遂罪，惟依
    起訴書所載之犯罪事實及卷附證據，被告上揭2次犯行均係
    攜帶兇器所犯，是以起訴法條尚有未洽，惟起訴之基本社會
    事實同一，本院自得變更附表編號18犯行之起訴法條為刑法
    第321條第1項第3款、第2項之攜帶兇器竊盜未遂罪，附表編
    號19犯行之起訴法條為刑法第321條第1項第3款之攜帶兇器
    竊盜既遂罪，核予敘明。被告所犯如附表所示之27次犯行，
    犯意各別，行為互殊，應分論併罰之。被告就附表編號1、6
    、11、18、19所示犯行，與共犯「阿元」有犯意之聯絡及行
    為之分擔，均為共同正犯。又查被告前於94年間曾因施用第
    一、二級毒品案件，經法院各判處有期徒刑1年、6月，並定
    應執行有期徒刑1年4月確定；於95年間因竊盜及施用毒品案
    件，經法院各判處有期徒刑1年8月、1年2月確定，嗣後案另
    經法院裁定減刑為有期徒刑7月，並定該2案應執行有期徒刑
    2年1月確定；而其入監接續執行前開案件後，於98年7月5日
    執行完畢等情，有臺灣高等法院被告前案紀錄表1份在卷可
    稽，則其於受有期徒刑執行完畢後，5年以內故意再犯本案
    有期徒刑以上之罪，皆構成累犯，均應依法加重其刑。再被
    告著手實施編號1、18號所示竊盜犯行而不遂，為未遂犯，
    應依刑法第25條第2項之規定，按既遂犯之刑度減輕其刑，
    此部分並應依法先加後減之。爰審酌被告不思正當方式謀生
    ，僅因缺錢花用，即竊取他人財物，破壞社會秩序，惟念及
    其犯後坦承犯行，態度良好，及其犯罪之手段、方法等一切
    情狀後，就其所犯各量處如附表所示之刑，並定其應執行之
    刑。至被告持以犯本案之如附表所示各式工具，雖係被告所
    有，然被告供稱均已丟棄之，為免日後執行困難，爰不另為
    沒收之諭知。又公訴人雖請求諭知被告應於刑之執行前令入
    勞動場所強制工作，然保安處分係對受處分人將來之危險性
    所為拘束其身體、自由之處置，以達教化與治療之目的，為
    刑罰之補充制度，本諸法治國家保障人權之原理及刑法之保
    護作用，其法律規定之內容，應受比例原則之規範，使保安
    處分之宣告，與行為人所為行為之嚴重性，行為人所表現之
    危險性，及對行為人未來行為之期待性相當（司法院大法官
    會議釋字第47 1號解釋參照)。查本案被告之犯罪行為雖值
    得非難，自不可取，惟本院衡酌被告犯罪之動機、犯罪之情
    節（竊盜手段尚稱平和，竊得財物之價值亦非高）、犯後之
    態度（自白犯行且深具悔意）、及被告前因竊盜罪經法院判
    決確定與執行之情形、其行為之嚴重性、被告之年齡、對於
    未來行為之期待性，依憲法比例原則之規範，認本案量處被
    告如主文所示之刑，已足收懲儆之效，未達須以保安處分預
    防矯治之程度，尚無施以強制工作之必要，爰不併予宣告強
    制工作，併此敘明。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1項前
段、第300條，刑法第28條、第320條第1項、第321條第1項第2、
3款、第2項、第25條第2項、第47條第1項、第51條第5款，刑法
施行法第1條之1，判決如主文。
本案經檢察官林佳裕到庭執行職務。
中    華    民    國    99    年    10    月    29    日
                        臺灣彰化地方法院刑事第九庭
                                      法  官    紀佳良
以上正本證明與原本無異。
如不服本判決，應於收受判決後10日內向本院提出上訴書狀，並
應敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20
日內向本院補提理由書（均須按他造當事人之人數附繕本「切勿
逕送上級法院」）。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國    99    年    10    月    29    日
                                      書記官    林佑儒
附表：
┌─┬───┬───┬──────┬───┬──────┬───┬──────┬────────┐
│編│被害人│時間  │地點（彰化縣│共犯  │犯罪手法    │所竊財│觸犯法條    │宣告刑          │
│號│      │      │）          │      │            │物    │            │                │
│  │      │      │            │      │            │      │            │                │
├─┼───┼───┼──────┼───┼──────┼───┼──────┼────────┤
│1 │甲○○│99年5 │埤頭鄉和豐村│綽號「│持具有殺傷力│未得手│刑法第321條 │地○○共同犯攜帶│
│  │      │月間某│6號巷旁產業 │阿元」│足以做為兇器│      │第1項第3款、│兇器竊盜未遂罪，│
│  │      │日12時│道路田地    │之成年│之鐵製活動扳│      │第2項，第28 │累犯，處有期徒刑│
│  │      │許    │            │男子  │手、剪刀各1 │      │條          │陸月。          │
│  │      │      │            │      │支行竊      │      │            │                │
├─┼───┼───┼──────┼───┼──────┼───┼──────┼────────┤
│2 │八張犁│99年5 │田尾鄉仁里村│無    │持具有殺傷力│抽水馬│刑法第321條 │地○○犯攜帶兇器│
│  │百姓公│月13日│三溪路2段八 │      │足以做為兇器│達1個 │第1項第3款  │竊盜罪，累犯，處│
│  │廟（陳│20時許│張犁百姓公廟│      │之剪刀1支行 │      │            │有期徒刑柒月。  │
│  │坤騰）│      │旁          │      │竊          │      │            │                │
├─┼───┼───┼──────┼───┼──────┼───┼──────┼────────┤
│3 │亥○○│99年5 │北斗鎮中寮里│無    │徒手行竊    │抽水馬│刑法第320條 │地○○犯竊盜罪，│
│  │      │月15日│斗苑路2段307│      │            │達1個 │第1項       │累犯，處有期徒刑│
│  │      │11時30│巷62號      │      │            │      │            │肆月。          │
│  │      │分許  │            │      │            │      │            │                │
├─┼───┼───┼──────┼───┼──────┼───┼──────┼────────┤
│4 │亥○○│99年5 │北斗鎮中寮里│無    │持具有殺傷力│抽水馬│刑法第321條 │地○○犯攜帶兇器│
│  │      │月15日│斗苑路2段307│      │足以做為兇器│達1個 │第1項第3款  │竊盜罪，累犯，處│
│  │      │14時許│巷62號      │      │之鐵器1支行 │      │            │有期徒刑柒月。  │
│  │      │      │            │      │竊          │      │            │                │
├─┼───┼───┼──────┼───┼──────┼───┼──────┼────────┤
│5 │酉○○│99年5 │田尾鄉溪頂村│無    │逾越圍牆，持│抽水馬│刑法第321條 │地○○犯逾越牆垣│
│  │      │月17日│塗墩巷旁倉庫│      │具有殺傷力足│達1個 │第1項第2款、│、攜帶兇器竊盜罪│
│  │      │12時20│            │      │以做為兇器之│      │第3款       │，累犯，處有期徒│
│  │      │分許  │            │      │鐵製活動扳手│      │            │刑捌月。        │
│  │      │      │            │      │及剪刀各1支 │      │            │                │
│  │      │      │            │      │行竊        │      │            │                │
├─┼───┼───┼──────┼───┼──────┼───┼──────┼────────┤
│6 │宇○○│99年5 │田尾鄉打簾村│綽號「│持具有殺傷力│加壓馬│刑法第321條 │地○○共同犯攜帶│
│  │      │月17日│莊頭巷231號 │阿元」│足以做為兇器│達、熱│第1項第3款、│兇器竊盜罪，累犯│
│  │      │15時30│旁農地工寮  │之成年│之鐵製活動板│水器、│第28條      │，處有期徒刑柒月│
│  │      │分許  │            │男子  │手、剪刀各1 │磨砂機│            │。              │
│  │      │      │            │      │支行竊      │、電剪│            │                │
│  │      │      │            │      │            │機各1 │            │                │
│  │      │      │            │      │            │個    │            │                │
├─┼───┼───┼──────┼───┼──────┼───┼──────┼────────┤
│7 │申○○│99年5 │溪州鄉尾厝村│無    │持具有殺傷力│抽水馬│刑法第321條 │地○○犯攜帶兇器│
│  │、謝財│月26日│文化路湄州段│      │足以做為兇器│達1個 │第1項第3款  │竊盜罪，累犯，處│
│  │取    │11時39│467地號旁農 │      │之剪刀1支行 │      │            │有期徒刑柒月。  │
│  │      │分許  │用工寮      │      │竊          │      │            │                │
├─┼───┼───┼──────┼───┼──────┼───┼──────┼────────┤
│8 │巳○○│99年5 │田尾鄉豐田村│無    │徒手行竊    │抽水馬│刑法第320條 │地○○犯竊盜罪，│
│  │      │月26日│田溪路、田義│      │            │達1個 │第1項       │累犯，處有期徒刑│
│  │      │21時許│路交岔口之西│      │            │      │            │肆月。          │
│  │      │      │南方田地內  │      │            │      │            │                │
├─┼───┼───┼──────┼───┼──────┼───┼──────┼────────┤
│9 │寅○○│99年5 │溪湖鎮番婆里│無    │持具有殺傷力│抽水馬│刑法第321條 │地○○犯攜帶兇器│
│  │      │月30日│海豐路41-1號│      │足以做為兇器│達1個 │第1項第3款  │竊盜罪，累犯，處│
│  │      │21時許│工廠        │      │之鐵製六角扳│      │            │有期徒刑柒月。  │
│  │      │      │            │      │手、剪刀各1 │      │            │                │
│  │      │      │            │      │支行竊      │      │            │                │
├─┼───┼───┼──────┼───┼──────┼───┼──────┼────────┤
│10│乙○○│99年6 │埤頭鄉和豐村│無    │持具有殺傷力│抽水馬│刑法第321條 │地○○犯攜帶兇器│
│  │      │月中旬│四武宮前排水│      │足以做為兇器│達1個 │第1項第3款  │竊盜罪，累犯，處│
│  │      │某日12│溝產業道路田│      │之鐵製六角扳│      │            │有期徒刑柒月。  │
│  │      │時許  │地          │      │手、剪刀各1 │      │            │                │
│  │      │      │            │      │支行竊      │      │            │                │
├─┼───┼───┼──────┼───┼──────┼───┼──────┼────────┤
│11│己○○│99年6 │埤頭鄉和豐村│綽號「│持具有殺傷力│抽水馬│刑法第321條 │地○○共同犯攜帶│
│  │      │月初某│四武宮前排水│阿元」│足以做為兇器│達1個 │第1項第3款，│兇器竊盜罪，累犯│
│  │      │日12時│溝產業道路田│之成年│之鐵製六角扳│      │第28條      │，處有期徒刑柒月│
│  │      │許    │地          │男子  │手、剪刀各1 │      │            │。              │
│  │      │      │            │      │支行竊      │      │            │                │
├─┼───┼───┼──────┼───┼──────┼───┼──────┼────────┤
│12│丙○○│99年6 │田尾鄉○○路│無    │持具有殺傷力│抽水馬│刑法第321條 │地○○犯攜帶兇器│
│  │      │月下旬│2段頂豐904地│      │足以做為兇器│達1個 │第1項第3款  │竊盜罪，累犯，處│
│  │      │某日12│段農田工寮  │      │之鐵製六角扳│      │            │有期徒刑柒月。  │
│  │      │時許  │            │      │手、剪刀各1 │      │            │                │
│  │      │      │            │      │支行竊      │      │            │                │
├─┼───┼───┼──────┼───┼──────┼───┼──────┼────────┤
│13│申○○│99年6 │溪州鄉尾厝村│無    │持具有殺傷力│抽水馬│刑法第321條 │地○○犯攜帶兇器│
│  │、謝財│月2日 │文化路湄州段│      │足以做為兇器│達1個 │第1項第3款  │竊盜罪，累犯，處│
│  │取    │某時  │467地號旁農 │      │之剪刀1支行 │      │            │有期徒刑柒月。  │
│  │      │      │用工寮      │      │竊          │      │            │                │
├─┼───┼───┼──────┼───┼──────┼───┼──────┼────────┤
│14│午○○│99年6 │埤頭鄉○○段│無    │持具有殺傷力│抽水馬│刑法第321條 │地○○犯攜帶兇器│
│  │      │月7日 │910-2地號   │      │足以做為兇器│達1個 │第1項第3款  │竊盜罪，累犯，處│
│  │      │21時許│            │      │之鐵製六角扳│      │            │有期徒刑柒月。  │
│  │      │      │            │      │手、剪刀各1 │      │            │                │
│  │      │      │            │      │支行竊      │      │            │                │
├─┼───┼───┼──────┼───┼──────┼───┼──────┼────────┤
│15│丑○○│99年6 │埤頭鄉○○段│無    │持具有殺傷力│抽水馬│刑法第321條 │地○○犯攜帶兇器│
│  │      │月10日│912-3地號   │      │足以做為兇器│達1個 │第1項第3款  │竊盜罪，累犯，處│
│  │      │21時許│            │      │之剪刀1支行 │      │            │有期徒刑柒月。  │
│  │      │      │            │      │竊          │      │            │                │
├─┼───┼───┼──────┼───┼──────┼───┼──────┼────────┤
│16│辰○○│99年6 │埤頭鄉舊眉58│無    │持具有殺傷力│抽水馬│刑法第321條 │地○○犯攜帶兇器│
│  │      │月15日│地號        │      │足以做為兇器│達1個 │第1項第3款  │竊盜罪，累犯，處│
│  │      │19時許│            │      │之鐵製六角扳│      │            │有期徒刑柒月。  │
│  │      │      │            │      │手、剪刀各1 │      │            │                │
│  │      │      │            │      │支行竊      │      │            │                │
├─┼───┼───┼──────┼───┼──────┼───┼──────┼────────┤
│17│天○○│99年6 │田尾鄉仁里村│無    │持具有殺傷力│抽水馬│刑法第321條 │地○○犯攜帶兇器│
│  │      │月22日│中正路2段230│      │足以做為兇器│達2個 │第1項第3款  │竊盜罪，累犯，處│
│  │      │19時許│號          │      │之鐵製六角扳│      │            │有期徒刑柒月。  │
│  │      │      │            │      │手、剪刀各1 │      │            │                │
│  │      │      │            │      │支行竊      │      │            │                │
├─┼───┼───┼──────┼───┼──────┼───┼──────┼────────┤
│18│子○○│99年6 │埤頭鄉興農村│綽號「│持具有殺傷力│未得手│刑法第321條 │地○○共同犯攜帶│
│  │      │月25日│中溪橋南端旁│阿元」│足以做為兇器│      │第1項第3款、│兇器竊盜未遂罪，│
│  │      │16時許│產業道路田地│之成年│之鐵製六角扳│      │第2項、第28 │累犯，處有期徒刑│
│  │      │      │            │男子  │手、剪刀各1 │      │條          │陸月。          │
│  │      │      │            │      │支行竊      │      │            │                │
├─┼───┼───┼──────┼───┼──────┼───┼──────┼────────┤
│19│辛○○│99年6 │埤頭鄉和豐村│綽號「│持具有殺傷力│抽水馬│刑法第321條 │地○○共同犯攜帶│
│  │      │月25日│6號巷田地   │阿元」│足以做為兇器│達1個 │第1項第3款、│兇器竊盜罪，累犯│
│  │      │17時許│            │之成年│之鐵製六角扳│      │第28條      │，處有期徒刑柒月│
│  │      │      │            │男子  │手、剪刀各1 │      │            │。              │
│  │      │      │            │      │支行竊      │      │            │                │
├─┼───┼───┼──────┼───┼──────┼───┼──────┼────────┤
│20│戌○○│99年6 │北斗鎮中寮里│無    │持具有殺傷力│抽水馬│刑法第321條 │地○○犯攜帶兇器│
│  │      │月28日│3號與三合路 │      │足以做為兇器│達1個 │第1項第3款  │竊盜罪，累犯，處│
│  │      │10時許│口旁之工療  │      │之鐵製扳手1 │      │            │有期徒刑柒月。  │
│  │      │      │            │      │支行竊      │      │            │                │
├─┼───┼───┼──────┼───┼──────┼───┼──────┼────────┤
│21│壬○○│99年6 │北斗鎮中寮里│無    │持具有殺傷力│抽水馬│刑法第321條 │地○○犯攜帶兇器│
│  │      │月28日│3號路230號路│      │足以做為兇器│達1個 │第1項第3款  │竊盜罪，累犯，處│
│  │      │17時許│旁之農田工寮│      │之鐵製扳手1 │      │            │有期徒刑柒月。  │
│  │      │      │            │      │支行竊      │      │            │                │
├─┼───┼───┼──────┼───┼──────┼───┼──────┼────────┤
│22│未○○│99年6 │溪州鄉西畔地│無    │具有殺傷力足│抽水馬│刑法第321條 │地○○犯攜帶兇器│
│  │      │月30日│段463地號   │      │以做為兇器之│達1個 │第1項第3款  │竊盜罪，累犯，處│
│  │      │15時許│            │      │鐵製六角扳手│      │            │有期徒刑柒月。  │
│  │      │      │            │      │、剪刀各1支 │      │            │                │
│  │      │      │            │      │行竊        │      │            │                │
├─┼───┼───┼──────┼───┼──────┼───┼──────┼────────┤
│23│卯○○│99年7 │埤頭鄉和豐村│無    │持具有殺傷力│抽水馬│刑法第321條 │地○○犯攜帶兇器│
│  │      │月5日 │7號巷高速公 │      │足以做為兇器│達1個 │第1項第3款  │竊盜罪，累犯，處│
│  │      │12時許│路涵洞旁產業│      │之鐵製六角扳│      │            │有期徒刑柒月。  │
│  │      │      │道路田地    │      │手、剪刀各1 │      │            │                │
│  │      │      │            │      │支行竊      │      │            │                │
├─┼───┼───┼──────┼───┼──────┼───┼──────┼────────┤
│24│庚○○│99年7 │田尾鄉北鎮村│無    │持具有殺傷力│抽水馬│刑法第321條 │地○○犯攜帶兇器│
│  │      │月7日 │和平段405地 │      │足以做為兇器│達1個 │第1項第3款  │竊盜罪，累犯，處│
│  │      │18時30│號農田      │      │之鐵製六角扳│      │            │有期徒刑柒月。  │
│  │      │分許  │            │      │手、剪刀各1 │      │            │                │
│  │      │      │            │      │支行竊      │      │            │                │
├─┼───┼───┼──────┼───┼──────┼───┼──────┼────────┤
│25│戊○○│99年7 │北斗鎮七星里│無    │持具有殺傷力│抽水馬│刑法第321條 │地○○犯攜帶兇器│
│  │      │月9日 │神農路16地號│      │足以做為兇器│達1個 │第1項第3款  │竊盜罪，累犯，處│
│  │      │14時30│            │      │之鐵製六角扳│      │            │有期徒刑柒月。  │
│  │      │分許  │            │      │手、剪刀各1 │      │            │                │
│  │      │      │            │      │支行竊      │      │            │                │
├─┼───┼───┼──────┼───┼──────┼───┼──────┼────────┤
│26│癸○○│99年7 │北斗鎮大道里│無    │以逾越圍牆之│抽水馬│刑法第321條 │地○○犯逾越牆垣│
│  │      │月16日│文苑路2段道 │      │方式，徒手行│達1個 │第1項第2款  │竊盜罪，累犯，處│
│  │      │11時許│路旁之農地  │      │竊          │      │            │有期徒刑柒月。  │
│  │      │      │            │      │            │      │            │                │
├─┼───┼───┼──────┼───┼──────┼───┼──────┼────────┤
│27│丁○○│99年7 │北斗鎮新生里│無    │持具有殺傷力│抽水馬│刑法第321條 │地○○犯攜帶兇器│
│  │      │月16日│興農路2段323│      │足以做為兇器│達1個 │第1項第3款  │竊盜罪，累犯，處│
│  │      │11時45│巷旁農田工寮│      │之鐵製六角扳│      │            │有期徒刑柒月。  │
│  │      │分許  │            │      │手、剪刀各1 │      │            │                │
│  │      │      │            │      │支行竊      │      │            │                │
└─┴───┴───┴──────┴───┴──────┴───┴──────┴────────┘
附錄本案論罪科刑法條全文：
中華民國刑法第320條
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5  年以下有期徒刑、拘役或 5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
中華民國刑法第321條
（加重竊盜罪）
犯竊盜罪而有左列情形之一者，處 6 月以上、 5 年以下有期徒
刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。

司法院資訊處製作；財團法人民間司法改革基金會備份。
