【裁判字號】    99,聲,1782
【裁判日期】    991029
【裁判案由】    定應執行刑
【裁判全文】
臺灣彰化地方法院刑事裁定              99年度聲字第1782號
聲  請  人  臺灣彰化地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第980號），茲本院裁定如下：
    主  文
甲○○因竊盜等柒罪，所處各如附表所載之刑，應執行有期徒刑
貳年伍月。
    理  由
一、按裁判確定前犯數罪者，併合處罰之；數罪併罰有二裁判以
    上宣告多數有期徒刑者，於各刑中之最長期以上，各刑合併
    之刑期以下，定其應執行之刑期，刑法第50條、第51條第5
    款前段、第53條規定甚明。又按依刑法第53條應依刑法第51
    條第5 款之規定定其應執行之刑者，由該案犯罪事實最後判
    決之法院之檢察官，聲請該法院裁定之，刑事訴訟法第477
    條第1 項著有明文。而所謂該案犯罪事實最後判決之法院，
    係指最後審理事實諭知罪刑之法院而言（最高法院93年度臺
    非字第160 號判決要旨參照）。
二、另按法律上屬於自由裁量之事項，有其外部性界限及內部性
    界限，並非概無拘束。依據法律之具體規定，法院應在其範
    圍選擇為適當之裁判者，為外部性界限；而法院為裁判時，
    應考量法律之目的，及法律秩序之理念所在者，為內部性界
    限。法院為裁判時，二者均不得有所踰越（參考本院80年臺
    非字第473 號判例意旨）。在數罪併罰，有二裁判以上，定
    其應執行之刑時，固屬於法院自由裁量之事項，然仍應受前
    揭外部性界限及內部性界限之拘束（最高法院92年度臺非字
    第227 號判決要旨參照）。
三、受刑人甲○○因犯如【附表】所示之竊盜等7 罪，經本院先
    、後判處如【附表】所示之刑判決確定，而其中如【附表】
    編號2 至5 號所示部分，經本院以99年度易緝字第19號刑事
    判決並定應執行有期徒刑1 年3 月確定，此有臺灣高等法院
    被告前案紀錄表及如【附表】所示之判決各1 份在卷可查，
    是本院定應執行刑，不得逾越刑法第51條第5 款所定法律之
    外部界限，即不得重於【附表】編號1 至7 號所示7 罪之總
    和；亦應受內部界限之拘束，即不得重於【附表】編號2 至
    5 號所定應執行有期徒刑1 年3 月，加計【附表】編號1 、
    6 、7 號各所處有期徒刑4 月、4 月、8 月之總和。準此，
    受刑人所犯如【附表】所載之7 罪，所處各如【附表】所載
    之刑，應合併定其應執行刑為如主文所示。
據上論結，應依刑事訴訟法第477 條第1 項，刑法第53條、第51
條第5 款，裁定如主文。
中    華    民    國    99    年    10    月    29    日
                  刑事第八庭          法  官  唐中興
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀（須附
繕本）。
中    華    民    國    99    年    11    月    1     日
                                      書記官  黃國源
【附表】：
┌───┬───┬────┬─────┬─────┬─────────────┬─────────────┬───┐
│編  號│罪  名│宣 告 刑│犯      罪│偵 查年 度│最    後    事   實   審  │      確  定  判  決      │      │
│      │      │        │          │          ├─┬─────┬─────┼─┬─────┬─────┤      │
│      │      │        │日      期│    及    │法│案     號 │判決日期  │法│案      號│確定日期  │備  註│
│      │      │        │（民  國）│案      號│院│          │  （民國）│院│          │          │      │
├───┼───┼────┼─────┼─────┼─┼─────┼─────┼─┴─────┼─────┼───┤
│1     │竊盜  │有期徒刑│98年4月4日│彰化地方法│臺│99年度易緝│99年5 月25│同        左  │99年6 月22│彰化地│
│      │      │4月     │          │院檢察署98│灣│字第18號  │日        │              │日        │檢99年│
│      │      │        │          │年度偵字第│彰│          │          │              │          │度執字│
│      │      │        │          │5970號    │化│          │          │              │          │第3109│
│      │      │        │          │          │地│          │          │              │          │號    │
│      │      │        │          │          │方│          │          │              │          │      │
│      │      │        │          │          │法│          │          │              │          │      │
│      │      │        │          │          │院│          │          │              │          │      │
├───┼───┼────┼─────┼─────┼─┼─────┼─────┼───────┼─────┼───┤
│2     │贓物  │有期徒刑│98年3 月24│彰化地方法│臺│99年度易緝│99年6月22 │同        左  │99年7 月13│彰化地│
│      │      │5月     │日        │院檢察署98│灣│字第19號  │日        │              │日        │檢99年│
│      │      │        │          │年度偵字第│彰│          │          │              │          │度執字│
│      │      │        │          │6179號    │化│          │          │              │          │第3563│
│      │      │        │          │          │地│          │          │              │          │號    │
│      │      │        │          │          │方│          │          │              │          │      │
│      │      │        │          │          │法│          │          │              │          │      │
│      │      │        │          │          │院│          │          │              │          │      │
├───┼───┼────┼─────┼─────┼─┼─────┼─────┼───────┼─────┼───┤
│3     │贓物  │有期徒刑│98年3 月25│彰化地方法│臺│99年度易緝│99年6月22 │同        左  │99年7 月13│彰化地│
│      │      │5月     │日        │院檢察署98│灣│字第19號  │日        │              │日        │檢99年│
│      │      │        │          │年度偵字第│彰│          │          │              │          │度執字│
│      │      │        │          │6179號    │化│          │          │              │          │第3563│
│      │      │        │          │          │地│          │          │              │          │號    │
│      │      │        │          │          │方│          │          │              │          │      │
│      │      │        │          │          │法│          │          │              │          │      │
│      │      │        │          │          │院│          │          │              │          │      │
├───┼───┼────┼─────┼─────┼─┼─────┼─────┼───────┼─────┼───┤
│4     │贓物  │有期徒刑│98年3 月26│彰化地方法│臺│99年度易緝│99年6月22 │同        左  │99年7 月13│彰化地│
│      │      │5月     │日        │院檢察署98│灣│字第19號  │日        │              │日        │檢99年│
│      │      │        │          │年度偵字第│彰│          │          │              │          │度執字│
│      │      │        │          │6179號    │化│          │          │              │          │第3563│
│      │      │        │          │          │地│          │          │              │          │號    │
│      │      │        │          │          │方│          │          │              │          │      │
│      │      │        │          │          │法│          │          │              │          │      │
│      │      │        │          │          │院│          │          │              │          │      │
├───┼───┼────┼─────┼─────┼─┼─────┼─────┼───────┼─────┼───┤
│5     │贓物  │有期徒刑│98年3 月27│彰化地方法│臺│99年度易緝│99年6月22 │同        左  │99年7 月13│彰化地│
│      │      │5月     │日        │院檢察署98│灣│字第19號  │日        │              │日        │檢99年│
│      │      │        │          │年度偵字第│彰│          │          │              │          │度執字│
│      │      │        │          │6179號    │化│          │          │              │          │第3563│
│      │      │        │          │          │地│          │          │              │          │號    │
│      │      │        │          │          │方│          │          │              │          │      │
│      │      │        │          │          │法│          │          │              │          │      │
│      │      │        │          │          │院│          │          │              │          │      │
├───┼───┼────┼─────┼─────┼─┼─────┼─────┼───────┼─────┼───┤
│6     │詐欺  │有期徒刑│98年9月7日│彰化地方法│臺│99年度簡字│99年7 月30│同        左  │99年8 月31│彰化地│
│      │      │4月     │【聲請書誤│院檢察署99│灣│第1050號  │日        │              │日        │檢99年│
│      │      │        │載為98年9 │年度偵緝字│彰│          │          │              │          │度執字│
│      │      │        │月6日】   │第227號   │化│          │          │              │          │第4396│
│      │      │        │          │          │地│          │          │              │          │號    │
│      │      │        │          │          │方│          │          │              │          │      │
│      │      │        │          │          │法│          │          │              │          │      │
│      │      │        │          │          │院│          │          │              │          │      │
├───┼───┼────┼─────┼─────┼─┼─────┼─────┼───────┼─────┼───┤
│7     │詐欺  │有期徒刑│98年5月1日│彰化地方法│臺│99年度易字│99年8 月31│同        左  │99年9 月21│彰化地│
│      │      │8月     │、2日     │院檢察署99│灣│第740號   │日        │              │日        │檢99年│
│      │      │        │          │年度偵緝字│彰│          │          │              │          │度執字│
│      │      │        │          │第226號   │化│          │          │              │          │第4665│
│      │      │        │          │          │地│          │          │              │          │號    │
│      │      │        │          │          │方│          │          │              │          │      │
│      │      │        │          │          │法│          │          │              │          │      │
│      │      │        │          │          │院│          │          │              │          │      │
└───┴───┴────┴─────┴─────┴─┴─────┴─────┴───────┴─────┴───┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
