【裁判字號】    99,司促,17306
【裁判日期】    991029
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令           99年度司促字第17306號
債  權  人  臺灣銀行股份有限公司
法定代理人  甲○○
債  務  人  丙○○
債  務  人  乙○○
一、債務人應向債權人連帶給付新臺幣伍萬貳仟零玖拾玖元及如
    附表所示之利息、違約金，並連帶賠償督促程序費用新臺幣
    伍佰元，否則應於本命令送達後二十日之不變期間內，向本
    院提出異議。
二、債權人請求之原因事實：
 (一)緣債務人丙○○前就讀大葉大學時，邀同債務人乙○○為
     連帶保證人向聲請人訂借就學貸款6筆，合計借款本金52,
     099元整，附表編號1約定於學業完成或服兵役後滿一年之
     日起攤還本息，附表編號2至3係債務人就讀國內在職專班
     者，其償還期間提前自本教育階段學業完成日、或最後教
     育階段學業完成日之次日起算。
 (二)依借據約定借用人倘不依期還本，付息或償付本息時，除
     應就遲延還本部份，自遲延日起按本借款利率計付遲延利
     息外，並就遲延還本付息部份，本金自到期日起，利息自
     付息日起，照應還金額，逾六個月(含)以內者，按本借款
     利率百分之十，逾期六個月以上者，就超過六個月部份，
     按本借款利率百分之二十計付違約金。
 (三)另依借據約定任何一宗債務不依約清償或攤還本金時，即
     視為全部到期。
 (四)詎債務人丙○○自民國93年8月1日即未依約履行債務，迄
     今尚欠本金52,099元整及如請求標的附表所示之利息、違
     約金，雖經聲請人再催討，仍未還款，債務人乙○○既為
     連帶保證人，自應負連帶清償責任。狀請鈞院鑒核，迅對
     相對人核發支付命令，實感德便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    10    月    29    日
                  民事庭司法事務官  邱志忠
  註：一、嗣後遞狀均須註明案號、股別。
      二、案件一經確定，本院依職權逕行核發確定證明書，債
          權人勿庸另行聲請。
附表99年度司促字第17306號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○，陳│自民國九十四│至清償日止  │年息百分之七點│
│    │20688 │瓊如      │年七月一日起│            │點四七五      │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○，陳│自民國九十三│至清償日止  │年息百分之三點│
│    │15706 │瓊如      │年七月一日起│            │四二五        │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│乙○○，陳│自民國九十三│至清償日止  │年息百分之三點│
│    │15705 │瓊如      │年七月一日起│            │四二五        │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○，陳│自民國九十四│至清償日止  │逾期在六個月以│
│    │20688 │瓊如      │年八月二日起│            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○，陳│自民國九十三│至清償日止  │逾期在六個月以│
│    │15706 │瓊如      │年八月二日起│            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│乙○○，陳│自民國九十三│至清償日止  │逾期在六個月以│
│    │15705 │瓊如      │年八月二日起│            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
