【裁判字號】    99,易,946
【裁判日期】    991029
【裁判案由】    詐欺
【裁判全文】
臺灣彰化地方法院刑事判決               99年度易字第946號
公  訴  人  臺灣彰化地方法院檢察署檢察官
被      告  甲○○
上列被告因詐欺案件，經檢察官提起公訴（99年度偵字第8148號
），被告於準備程序進行中就被訴事實為有罪之陳述，本院進行
簡式審判程序，判決如下：
    主  文
甲○○所犯罪名及處罰，詳如附表編號一、二、三「所犯罪名及
處罰」欄所示。應執行有期徒刑壹年拾月。
    事  實  與  理  由
一、本件係經被告甲○○於準備程序進行中就被訴事實為有罪之
    陳述，而經本院合議庭裁定以簡式審判程序審理，則依刑事
    訴訟法第273 條之2 、同法第159 條第2 項之規定，不適用
    傳聞法則有關限制證據能力之相關規定；並得依同法第310
    條之2 之準用同法第454 條之規定製作略式判決書，僅需記
    載犯罪事實、證據名稱及應適用之法條，並得以簡略方式為
    之，合先敘明。
二、犯罪事實：甲○○與真實姓名年籍不詳綽號「阿柱」之成年
    男子，於民國96年間，得知址設臺中縣梧棲鎮○○里○○街
    32號1 樓之「興耀興有限公司（下稱興耀興公司）」欲轉讓
    之消息後，明知渠等均無實際經營興耀興公司之真意，竟意
    圖為自己不法之所有，共同基於利用空殼公司詐欺取財之犯
    意聯絡，由甲○○於96年7 月間，在彰化縣員林鎮○○路上
    、其所虛偽設立之昶瑜企業有限公司（甲○○虛設昶瑜企業
    有限公司詐取財物之犯行，經本院以97年度訴字第3362號判
    決有罪），與具有相同犯意聯絡之潘利雄（所涉詐欺罪嫌，
    經檢察官移送併辦，本院另案審理中）約定以每月新臺幣（
    下同）20,000元之代價，由潘利雄掛名擔任興耀興公司之負
    責人，並於96年8 月27日，透過不知情之蔡介文向經濟部中
    部辦公室辦理興耀興公司負責人之變更登記，再與潘利雄前
    往臺灣中小企業銀行沙鹿分行及稅捐稽徵處辦理興耀興公司
    甲存及發票負責人變更事宜，嗣即由該綽號「阿柱」之成年
    男子自稱為「潘利雄」，自己出面或指示不知情之興耀興公
    司原有員工江啟元、溫沛瀅與廠商接洽購買物品，而於附表
    所示之時間，以附表所示之方式，分別向附表所示之公司詐
    取如附表所示之物品，並指示溫沛瀅簽發興耀興公司之支票
    作為支付工具，均使附表所示之公司陷於錯誤，誤信為真，
    而依約交付如附表所示之物品。嗣因興耀興公司開立之支票
    ，屆期均未兌現始發覺受騙。
三、前項犯罪事實，有下列證據可資為佐：
  (一)被告甲○○於偵查中之供述及於本院審理時之自白。
  (二)證人即共犯潘利雄於偵查中之供述。
  (三)興耀興公司員工江啟元、溫沛瀅於警詢、偵查中之證言。
  (四)證人即被害人奇異彩藝有限公司（下稱奇異彩藝公司）負責
    人莊添益於警詢及偵查中之證言；奇異彩藝公司會計陳秀菊
    於偵查中之證言；與莊添益前往興耀興公司接洽之吳艷綺於
    偵查中之證言。
  (五)證人即被害人建彰紡織有限公司（下稱建彰紡織公司）負責
    人黃鵬兒於偵查中之證言。
  (六)證人即被害人台益螺絲有限公司（下稱台益螺絲公司）負責
    人張昌銘於警詢、偵查中之證言。
  (七)證人即辦理興耀興公司負責人變更登記之蔡介文於偵查中之
    證言。
  (八)興耀興公司之名片、號碼AV0000000 號之支票及退票理由單
    、奇異彩藝公司銷貨憑單、奇異彩藝公司開給興耀興公司之
    統一發票、奇異彩藝公司應收帳款明細表、興耀興公司訂購
    單、受理刑事案件報案三聯單、訂購物品之照片（彰檢97偵
    1989號卷第17至25頁、第28至31頁）。
  (九)建彰紡織公司自96年10月12日起至96年11月27日開給興耀興
    公司之統一發票10張、請款單1 紙、號碼AV0000000 至AV00
    00000 號之支票、退票理由單各3 份（中檢97他839 號卷第
    7 至16頁）。
  (十)興耀興公司向台益螺絲公司購貨之訂購單、估價單、傳真文
    件、台益螺絲公司開給興耀興公司之統一發票、號碼AV0000
    000 號、AV0000000 號之支票及退票理由單、簽收單（彰檢
    97偵1989號卷第97頁反面至第111 頁）。
  (十一)興耀興公司之基本資料、票據信用資料、興耀興公司開戶資
    料及交易明細各1 份（中檢97偵8168號卷第12頁、中檢97他
    839 號卷第28至30頁、彰檢97偵1989號卷第146 至158 頁）
    。
  (十二)興耀興公司登記卷宗影本1 宗。
四、核被告甲○○所為，均係犯刑法第339 條第1 項之詐欺取財
    罪。被告與潘利雄、真實姓名年籍不詳綽號「阿柱」之成年
    男子間，就附表所示3 次詐欺取財犯行，均有犯意之聯絡及
    行為之分擔，皆為共同正犯。被告對附表所示之奇異彩藝公
    司、建彰紡織公司、台益螺絲公司，雖均有多次詐欺取財之
    行為，但其均犯罪時間密接、地點相同，且均係利用同一機
    會為之，均在實現同一犯罪目的而侵害一法益，皆屬接續犯
    ，各僅論以一罪。被告上開3 次詐欺取財犯行，犯意各別，
    行為不同，應分論併罰。被告所犯3 次詐欺取財罪，均係利
    用不知情之成年人江啟元或溫沛瀅遂行犯罪，均為間接正犯
    。又起訴書雖未記載該自稱「潘利雄」之人於96年11月19日
    指示溫沛瑩傳真向奇異彩藝公司訂購茶葉大包裝袋5,000 個
    、小包裝袋4,3000個之事實，然此部分事實，有興耀興公司
    96年11月19日之訂購單（彰檢97偵1989號卷第24頁反面）及
    吳艷綺於偵查中之證言可佐，堪以認定，且與起訴部分，有
    接續犯之一罪關係，已如前述，為起訴效力所及，本院應併
    予審理；另綽號「阿柱」之成年男子即為自稱「潘利雄」之
    人，已據被告於本院審理時供明在卷（本院卷第31頁、第37
    頁反面），爰將起訴書所載之共同正犯即自稱「潘利雄」之
    成年男子更正為綽號「阿柱」之成年男子，均附此敘明。爰
    審酌被告不思以正當手段獲取財物，竟與潘利雄及綽號「阿
    柱」之成年男子，以興耀興公司名義，向附表所示之公司詐
    取財物，及其犯罪參與之程度、所得財物之價值、造成被害
    人所受損失等一切情狀，分別量處如附表「所犯罪名及處罰
    」欄所示之刑，並定其應執行之刑。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第28條、第339 條第1 項、第51條第5 款，刑法施
行法第1 條之1 第1 項、第2 項前段，判決如主文。
本案經檢察官詹喬偉到庭執行職務。
中    華    民    國    99    年    10    月    29    日
                  刑事第八庭          法  官 王素珍
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國    99    年    11    月    1     日
                                      書記官  陳秀香
附錄本案論罪科刑法條：
中華民國刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處 5 年以下有期徒刑、拘役或科或併科 1 千元以下
罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表：
┌─┬─────┬─────────────┬───────┬───────┐
│編│  被害人  │    行為時間及詐騙方式    │  詐得物品    │所犯罪名及處罰│
│號│          │                          │              │              │
├─┼─────┼─────────────┼───────┼───────┤
│一│奇異彩藝公│自稱「潘利雄」之成年男子於│單價40元之茶葉│共同犯詐欺取財│
│  │司（址設彰│96年10月3 日，指示溫沛瀅向│大包裝袋8,600 │罪，處有期徒刑│
│  │化縣鹿港鎮│聯瑩塑膠有限公司（下稱聯瑩│個、單價37元之│捌月。        │
│  │東崎里謝厝│塑膠公司）傳真訂購茶葉包裝│小包裝袋8,600 │              │
│  │巷10號）  │袋大、小各8,500 個，經聯瑩│個，加計營業稅│              │
│  │          │塑膠公司介紹奇異彩藝公司製│33,110元，合計│              │
│  │          │作，於96年11月19日再指示溫│695,310 元。  │              │
│  │          │沛瑩傳真向奇異彩藝公司訂購│              │              │
│  │          │茶葉包裝袋大的5,000 個、小│              │              │
│  │          │的4,3000個，並指示江啟元負│              │              │
│  │          │責與奇異彩藝公司人員接洽，│              │              │
│  │          │致奇異彩藝公司負責人莊添益│              │              │
│  │          │陷於錯誤，誤信為真，而分別│              │              │
│  │          │於96年10月31日、同年11月13│              │              │
│  │          │日，委由中連汽車貨運股份有│              │              │
│  │          │限公司（下稱中連貨運）將大│              │              │
│  │          │、小包裝茶葉袋各200 個送交│              │              │
│  │          │予興耀興公司；於同年11月27│              │              │
│  │          │日再委託中連貨運將大、小包│              │              │
│  │          │裝袋各8,400 個出貨予興耀興│              │              │
│  │          │公司。                    │              │              │
├─┼─────┼─────────────┼───────┼───────┤
│二│建彰紡織公│自稱「潘利雄」之成年男子分│價值共14,845,9│共同犯詐欺取財│
│  │司（址設彰│別於下列時間，親自或指示溫│76元之布料（含│罪，處有期徒刑│
│  │化縣線西鄉│沛瑩向建彰紡織公司訂購布料│稅）          │壹年貳月。    │
│  │塭仔村塭仔│，致建彰紡織公司負責人黃鵬│              │              │
│  │路148 號）│兒陷於錯誤，誤信為真，而如│              │              │
│  │          │數給付其所訂購之布料。    │              │              │
│  │          │(一)96年10月12日訂購單價10元│              │              │
│  │          │  之布料54,000y 、50,151y │              │              │
│  │          │  。                      │              │              │
│  │          │(二)96年10月23日訂購單價10元│              │              │
│  │          │  之布料46,184y 。        │              │              │
│  │          │(三)96年11月2 日訂購單價10.5│              │              │
│  │          │  元之布料81,041y 。      │              │              │
│  │          │(四)96年11月9 日訂購單價10.5│              │              │
│  │          │  元之布料80,866y。       │              │              │
│  │          │(五)96年11月16日訂購單價10.5│              │              │
│  │          │  元之布料60,931y 。      │              │              │
│  │          │(六)96年11月20日訂購單價10.6│              │              │
│  │          │  元之布料43,847y 。      │              │              │
│  │          │(七)96年11月23日訂購單價10.5│              │              │
│  │          │  元之布料81,154y ；單價12│              │              │
│  │          │  .5元之布料30,847y 。    │              │              │
│  │          │(八)96年11月27日訂購單價16元│              │              │
│  │          │  之布料37,231y。         │              │              │
│  │          │(九)96年12月3 日訂購單價17.9│              │              │
│  │          │  元之布料10,129y。       │              │              │
│  │          │(十)96年12月5 日訂購單價11.3│              │              │
│  │          │  元之布料78,328y。       │              │              │
│  │          │(十一)96年12月6 日訂購單價11.3│              │              │
│  │          │  元之布料73,365y。       │              │              │
│  │          │(十二)96年12月8 日訂購單價11.3│              │              │
│  │          │  元之布料81,377y。       │              │              │
│  │          │(十三)96年12月10日訂購單價11.3│              │              │
│  │          │  元之布料65,354y。       │              │              │
│  │          │(十四)96年12月12日訂購單價17.9│              │              │
│  │          │  元之布料45,616y。       │              │              │
│  │          │(十五)96年12月18日訂購單價11.3│              │              │
│  │          │  元之布料84,579y。       │              │              │
│  │          │(十六)96年12月20日訂購單價11.3│              │              │
│  │          │  元之布料72,789y。       │              │              │
│  │          │(十七)96年12月24日訂購單價17.9│              │              │
│  │          │  元之布料58,845y。       │              │              │
│  │          │(十八)96年12月26日訂購單價11.3│              │              │
│  │          │  元之布料70,450y 。      │              │              │
├─┼─────┼─────────────┼───────┼───────┤
│三│台益螺絲公│自稱「潘利雄」之成年男子先│價值共695,295 │共同犯詐欺取財│
│  │司（址設臺│後於下列時間，親自或指示溫│元之螺絲（含稅│罪，處有期徒刑│
│  │中縣神岡鄉│沛瀅向台益螺絲公司訂購螺絲│）            │捌月。        │
│  │中山路667 │，致台益螺絲公司負責人張昌│              │              │
│  │巷32弄9號 │銘陷於錯誤，誤信為真，而依│              │              │
│  │）        │約給付其所購買之螺絲。    │              │              │
│  │          │(一)96年11月15日訂購單價15元│              │              │
│  │          │  之螺絲10,076個。        │              │              │
│  │          │(二)96年12月12日訂購單價10元│              │              │
│  │          │  之螺絲6,000個。         │              │              │
│  │          │(三)96年12月15日訂購單價10元│              │              │
│  │          │  之螺絲6,000個。         │              │              │
│  │          │(四)96年12月19日訂購單價10元│              │              │
│  │          │  之螺絲6,000個。         │              │              │
│  │          │(五)96年12月22日訂購單價68元│              │              │
│  │          │  之螺絲1,026 個；單價30元│              │              │
│  │          │  之螺絲1,200個。         │              │              │
│  │          │(六)96年12月24日訂購單價30元│              │              │
│  │          │  之螺絲950 個。          │              │              │
│  │          │(七)96年12月25日訂購單價30元│              │              │
│  │          │  之螺絲950 個。          │              │              │
│  │          │(八)96年12月26日訂購單價10元│              │              │
│  │          │  之螺絲6,000 個、7,185 個│              │              │
│  │          │  ；單價30元之螺絲950 個。│              │              │
│  │          │(九)96年12月27日訂購單價30元│              │              │
│  │          │  之螺絲1,116個。         │              │              │
└─┴─────┴─────────────┴───────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
