【裁判字號】    99,抗,58
【裁判日期】    991029
【裁判案由】    拍賣抵押物抗告
【裁判全文】
臺灣彰化地方法院民事裁定                99年度抗字第58號
抗  告  人  乙○○
相  對  人  甲○○
上列抗告人因與相對人間拍賣抵押物事件，對於中華民國99年9
月13日本院99年度司拍字第234號裁定，提起抗告，裁定如下：
    主  文
抗告駁回。
抗告程序費用新臺幣壹仟元由抗告人負擔。
    理  由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第873條定
    有明文。又按抵押權經設定登記後，債權人因債務屆滿未受
    清償，依民法第873條第1項（現行民法第873條）之規定，
    即得聲請法院拍賣抵押物，如對於此項法律關係有爭執時，
    亦應由有爭執之人提起訴訟，以求解決，不得僅依抗告程序
    聲明其有爭執，並據為廢棄拍賣裁定之理由，最高法院51年
    臺抗字第269號判例可資參照。再按抵押權人聲請法院為拍
    賣抵押物之裁定，係屬非訟事件，此項裁定縱已確定，亦無
    實質的確定力，抵押權人就抵押權所擔保之債權另行起訴請
    求，自非法所不許，最高法院66年臺上字第1000號判例亦可
    參照。是為准予拍賣抵押物裁定之法院，僅就抵押權人所提
    出之債權憑證、抵押權設定契約書、他項權利證明書、土地
    暨建物登記謄本為形式上之審查，無從審酌屬於實體上法律
    關係之事由，抗告法院即本院就拍賣抵押物裁定准予強制執
    行事件亦應僅就形式審查，不得審酌抗告人關於實體事項之
    抗辯事由，合先敘明。
二、本件相對人主張：相對人自民國75年間起陸續向聲請人借款
    數筆總計新臺幣（下同）372萬元，約定清償日期為85年11
    月30日，並以其所有如附表所示之不動產，分別設定15萬元
    、130萬元之普通抵押權，以擔保前開債務之清償，經登記
    在案。詎前開債務屆期未為清償，計尚欠本金372萬元。為
    此聲請拍賣抵押物以資受償，並提出他項權利證明書、抵押
    權設定契約書、本票及土地登記謄本(以上均為影本)為證。
    原裁定經審查後認其形式要件業已具備，而依民法第873條
    規定准許相對人之聲請，尚無不合。
三、抗告意旨雖以：本件抵押權所擔保之債權，分別係於75年8
    月13日、78年1月6日以前即已存在之票據債權15萬元、130
    萬元，依票據法第22條規定均已罹於時效，而擔保各該票據
    債權之抵押權，依民法第880條規定，亦因於各該票據債權
    之請求權消滅時效完成後，5年間不實行抵押權而消滅。抗
    告人未曾向相對人借貸任何款項，亦未積欠相對人任何債務
    ，本件抵押權顯非事實，原裁定僅憑相對人之聲請而為准予
    拍賣抵押物之裁定，卻未依法命相對人提出債權證據，足見
    原裁定顯有違誤，請求廢棄原裁定云云。經查，按以抵押權
    擔保之債權，其請求權已因時效而消滅，如抵押權人，於消
    滅時效完成後，5年間不實行其抵押權者，其抵押權消滅，
    民法第880條固有明文，惟須以抵押權擔保債權之請求權已
    罹時效消滅為前提要件。又抵押權擔保之債權請求權是否因
    時效而消滅，係屬實體上法律關係之爭執，揆諸前揭判例意
    旨及說明，應由抗告人另行提起民事訴訟，以資解決，尚非
    本件准許拍賣抵押物裁定之非訟事件程序所得審究。是原裁
    定依相對人所提出之他項權利證明書、抵押權設定契約書、
    土地登記簿謄本及本票4張等件為形式審查，而准許相對人
    為拍賣抵押物之聲請，於法並無不合。抗告意旨指摘原裁定
    不當，求予廢棄，為無理由，應予駁回。
四、另對於非訟事件，依法應由關係人負擔費用者，法院裁定命
    關係人負擔時，應一併確定其數額，非訟事件法第24條第1
    項定有明文。本件抗告既經駁回，關於抗告程序費用自應由
    抗告人負擔，爰併予確定如主文第2項所示。
五、據上論結，本件抗告為無理由，依非訟事件法第46條、第21
    條第2項、第24條第1項，民事訴訟法第495條之1第1項、第4
    49條第1項、第95條、第78條，裁定如主文。
中    華    民    國    99    年    10    月    29    日
                  民事第一庭  法  官   黃楹榆
以上正本係照原本作成。
如不服本裁定，除以適用法規顯有錯誤為理由，不得再為抗告。
如提再抗告，應於收受本裁定正本送達後10日內，委任律師為訴
訟代理人向本院提出再抗告狀（須附繕本1份），並繳納再抗告
裁判費新臺幣1,000元。
抗告人之配偶、3親等內之血親、2親等內之姻親，或抗告人為法
人、中央或地方機關時，其所屬專任人員具有律師資格並經法院
認適當者，亦得為第3審代理人。前項情形應於提起再抗告或委
任時釋明之。
中    華    民    國    99    年    10    月    29    日
                              書記官    彭月美
附表：
┌──────────────────────────────────────────────────────────────┐
│土地                                                                                                                        │
├──┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│ 編 │        土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │彰化縣│員林鎮  │三條    │        │200             │建│00  │00  │40.00       │1/2               │            │
│    │      │        │        │        │                │  │    │    │            │                  │            │
│    │      │        │        │        │                │  │    │    │            │                  │            │
│    │      │        │        │        │                │  │    │    │            │                  │            │
│    │      │        │        │        │                │  │    │    │            │                  │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│002 │彰化縣│員林鎮  │三條    │        │200-1           │建│00  │07  │16.00       │1/2               │分割自：200 │
│    │      │        │        │        │                │  │    │    │            │                  │地號        │
└──┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
