【裁判字號】    99,除,152
【裁判日期】    991029
【裁判案由】    除權判決
【裁判全文】
臺灣嘉義地方法院民事判決               99年度除字第152號
聲  請  人  甲○○
聲請人聲請除權判決事件，本院於民國99年10月29日言詞辯論
終結，判決如下：
  主  文
如附表所示之支票無效。
訴訟費用由聲請人負擔。
  事  實
本件聲請意旨略以：聲請人執有如附表所示之支票1張，因不慎
遺失，前經聲請本院以民國99年度司催字第51號公示催告，並刊
登新聞紙在案，現申報權利期間已滿，無人申報權利及提出原支
票，為此聲請宣告該支票無效。
  理  由
一、上開支票，經本院以99年度司催字第51號公示催告在案。
二、所定申報權利期間，已於99年10月9日屆滿，迄今無人申報
    權利，聲請人之聲請應予准許。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    99    年    10    月    29    日
                  民事第三庭  法  官  蘇雅慧
以上正本證明與原本無異。
本判決不得上訴。
中    華    民    國    99    年    10    月    29    日
                              書記官  李佳惠
┌─────────────────────────────────────┐
│附表：                                                   99年度除字第152號│
├──┬─────┬─────┬──────┬───────┬───────┤
│編號│發  票  人│付  款  人│ 發  票  日 │票  面  金  額│支  票  號  碼│
│    │          │          │            │  （新臺幣）  │              │
├──┼─────┼─────┼──────┼───────┼───────┤
│ 1  │甲○○    │京城商業銀│99年3月31日 │120,000元     │0000000       │
│    │          │行朴子分行│            │              │              │
└──┴─────┴─────┴──────┴───────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
