【裁判字號】    99,聲,1057
【裁判日期】    991029
【裁判案由】    定應執行刑
【裁判全文】
臺灣嘉義地方法院刑事裁定              99年度聲字第1057號
聲  請  人  臺灣嘉義地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有2裁判以上，聲請定其應執行之
刑（99年度執字第3098號），本院裁定如下：
    主  文
甲○○所犯附表所示之罪，所處有期徒刑部分，應執行有期徒刑
貳年貳月，如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○因偽造文書等案件，先後經法
    院判決確定，應依刑法第53條、第51條第5款規定定其應執
    行之刑，爰依刑事訴訟法第477條第1項聲請裁定等語。
二、按數罪併罰，有2裁判以上者，依刑法第51條之規定，定其
    應執行之刑；宣告多數有期徒刑者，於各刑中之最長期以上
    ，各刑合併之刑期以下定其刑期，但不得逾30年。同法第53
    條、第51條第5款分別定有明文。
三、經查，本件受刑人前因犯附表編號（一）所示之罪，經本院
    判刑確定，而受刑人於前揭判決確定前，另犯附表編號（二
    ）至（八）所示之罪，亦分別經本院判刑確定，均詳如附表
    所載，且有各該判決書及臺灣高等法院被告前案紀錄表附卷
    可稽。而本院為上開犯罪事實最後判決之法院，茲由臺灣嘉
    義地方法院檢察署檢察官聲請就受刑人上開所判處之徒刑部
    分定其應執行之刑，本院審核各有關案卷判決後認聲請為正
    當，應定其應執行之刑。又刑法第41條第8項規定：第1項（
    犯最重本刑為5年以下有期徒刑以下之刑之罪，而受6月以下
    有期徒刑或拘役之宣告者，得以新臺幣1,000元、2,000元或
    3,000元折算1日，易科罰金。但易科罰金，難收矯正之效或
    難以維持法秩序者，不在此限。）至第4項及第7項之規定，
    於數罪併罰之數罪均得易科罰金或易服社會勞動，其應執行
    之刑逾6月者，亦適用之。此外，原確定判決中關於沒收部
    分，均不在本件定應執行刑之列，應合併執行，均併此敘明
    。
據上論斷，應依刑事訴訟法第477條第1項、第220條，刑法第53
條、第51條第5款、第41條第1項前段、第8項，裁定如主文。
中    華    民    國    99    年    10    月    29    日
                  刑事第四庭    法  官  吳育霖
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀（應附
繕本）。
中    華    民    國    99    年    10    月    29    日
                                書記官  陳俊男
附表：
（一）因於97年8月間，犯刑法第30條第1項前段、第339條第1項
      之幫助詐欺取財罪，經本院以98年度簡上字第7號判決判
      處有期徒刑6月，如易科罰金，以新臺幣1,000元折算1日
      ，於98年7月31日確定。
（二）因於97年10月9日，犯刑法第216條、第210條之行使偽造
      私文書罪，經本院以98年度嘉簡字第1627號判決判處有期
      徒刑4月，如易科罰金，以新臺幣1,000元折算1日，於98
      年12月24日確定。
（三）因於97年10月間，犯刑法第339條第2項之詐欺得利罪，經
      本院以98年度嘉簡字第1627號判決判處有期徒刑4月，如
      易科罰金，以新臺幣1,000元折算1日，於98年12月24日確
      定。
（四）因於97年9月間，犯刑法第30條第1項前段、第339條第1項
      之幫助犯詐欺取財罪，經本院以98年度嘉簡字第1559號判
      決判處有期徒刑5月，如易科罰金，以新臺幣1,000元折算
      1日，於98年12月24日確定。
（五）因於97年8月5日，犯刑法第216條、第210條之行使偽造私
      文書罪，經本院以98年度嘉簡字第1628號判決判處有期徒
      刑4月，如易科罰金，以新臺幣1,000元折算1日，於99年1
      月29日確定。
（六）因於97年8月13日，犯刑法第216條、第210條之行使偽造
      私文書罪，經本院以98年度嘉簡字第1628號判決判處有期
      徒刑4月，如易科罰金，以新臺幣1,000元折算1日，於99
      年1月29日確定。（以上6罪曾經本院99年度聲字第354號
      裁定應執行有期徒刑1年8月，如易科罰金，以新臺幣1,00
      0元折算1日確定）
（七）因於98年1月20日，犯刑法第216條、第210條之行使偽造
      私文書罪，經本院以99年度嘉簡字第1140號判決判處有期
      徒刑5月，如易科罰金，以新臺幣1,000元折算1日，於99
      年8月30日確定。
（八）因於98年1月20至98年2月28日，犯刑法第339條第2項之詐
      欺得利罪，經本院以99年度嘉簡字第1140號判決判處有期
      徒刑5月，如易科罰金，以新臺幣1,000元折算1日，於99
      年8月30日確定。（以上2罪並經該判決定應執行有期徒刑
      8月，如易科罰金，以新臺幣1,000元折算1日確定）
（以下空白）

司法院資訊處製作；財團法人民間司法改革基金會備份。
