【裁判字號】    99,訴,727
【裁判日期】    991029
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣嘉義地方法院刑事判決               99年度訴字第727號
公  訴  人  臺灣嘉義地方法院檢察署檢察官
被      告  甲○○
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（99
年度毒偵字第1035號、1079號、1095號、1126號），因被告於本
院準備程序中就被訴事實為有罪之陳述，經本院合議庭裁定由受
命法官獨任以簡式審判程序審理判決如下：
    主  文
甲○○施用第一級毒品，肆罪，均累犯，均處有期徒刑拾月；扣
案之第一級毒品海洛因參包（驗後合計淨重為零點肆柒陸貳公克
）沒收銷燬之；又施用第二級毒品，參罪，均累犯，均處有期徒
刑伍月；扣案之第二級毒品安非他命肆包（驗後合計淨重為參點
壹肆陸陸公克）沒收銷燬之。應執行有期徒刑參年；扣案之第一
級毒品海洛因參包（驗後合計淨重為零點肆柒陸貳公克）及第二
級毒品安非他命肆包（驗後合計淨重為參點壹肆陸陸公克），均
沒收銷燬之。
    事  實
一、甲○○前於民國92年間因施用毒品案件，經本院92年度毒聲
    字第1001號裁定送觀察、勒戒，因有繼續施用傾向，復經本
    院裁定送戒治處所強制戒治，於93年8月11日停止處分出監
    ，並經臺灣嘉義地方法院檢察署檢察官以93年度戒毒偵字第
    46號為不起訴處分確定，復又於94年間5年內再犯施用毒品
    案件，經本院94年訴字第563號判處有期徒刑7月及5月，應
    執行有期徒刑10月確定。嗣又因搶奪、竊盜、施用毒品及違
    反替代役實施條例等案件，經本院各判處有期徒刑10月、5
    月、7月、3月確定，另經本院以97年度聲字第515號裁定定
    應執行有期徒刑1年10月確定，於98年6月25日縮刑期滿執行
    完畢。詎仍不知悔改，而為下列行為：（一）基於施用第1
    級毒品海洛因之犯意，於99年6月3日上午9時55分經警採尿
    前回溯72小時內之某時、在嘉義縣水上鄉○○村○鄰○○街
    95巷37弄10號住處，以將海洛因摻水後置入針筒注射之方式
    ，施用第1級毒品海洛因1次；（二）基於施用第2級毒品甲
    基安非他命之犯意，於99年6月3日上午9時55分經警採尿前
    回溯96小時內之某時、在嘉義縣水上鄉○○村○鄰○○街95
    巷37弄10號住處，將安非他命置入玻璃球燒烤後，吸食煙霧
    之方式，施用第2級毒品甲基安非他命1次。（三）基於施用
    第2級毒品甲基安非他命之犯意，於99年7月7日上午某時許
    ，在嘉義縣水上鄉○○村○鄰○○街95巷37弄10號住處，以
    將安非他命置入玻璃球燒烤後，吸食煙霧之方式，施用第2
    級毒品安非他命1次。（四）基於施用第1級毒品海洛因之犯
    意，於99年7月8日上午某時許，在嘉義市○區○○路187 號
    「多多龍遊藝場」內，以將海洛因摻水後置入針筒注射之方
    式，施用第1級毒品海洛因1次。嗣於同日下午2時40分許，
    在嘉義市○區○○路187號「多多龍遊藝場」內，為警查獲
    ，當場查獲海洛因1包（驗餘淨重0.0802公克）、安非他命2
    包（驗餘淨重1.9550公克）。（五）基於施用第1級毒品海
    洛因之犯意，於99年7月21日上午8時許，在嘉義縣水上鄉○
    ○村○鄰○○街95巷37弄10號住處，以將海洛因摻水後置入
    針筒注射之方式，施用第1級毒品海洛因1次。（六）基於施
    用第2級毒品甲基安非他命之犯意，於99年7月21日下午6時
    50分，經警採尿前回溯96小時內之某時、在嘉義縣水上鄉○
    ○村○鄰○○街95巷37弄10號住處，以將安非他命置入玻璃
    球燒烤後，吸食煙霧之方式，施用第2級毒品甲基安非他命1
    次。嗣於同日下午3時許，在嘉義市○區○○路343號前，為
    警查獲，當場查獲海洛因1包（驗餘淨重0.3060公克）、安
    非他命2包（驗餘淨重1.1916公克）。（七）基於施用第1級
    毒品海洛因及第2級毒品安非他命之犯意，於99年7月23日下
    午2時50分，經警採尿前回溯72小時內之某時、在嘉義縣水
    上鄉○○村○鄰○○街95巷37弄10號住處，以海洛因與安非
    他命相互混合，以燒烤方式，同時施用第1級毒品海洛因及
    第2級毒品安非他命1次。嗣於同日上午11時25分許，在嘉義
    縣水上鄉○○村○○街76巷5號，為警查獲，當場查獲海洛
    因1包（驗餘淨重0.0900公克）。
二、案經嘉義市政府警察局移送、嘉義市政府警察局第一分局、
    第二分局、嘉義縣警察局水上分局報請臺灣嘉義地方法院檢
    察署檢察官偵查起訴。
    理  由
一、本件被告所涉犯者為毒品危害防制條例第10條第1項及第2項
    之罪，非死刑、無期徒刑、最輕本刑為3 年以上有期徒刑之
    罪或高等法院管轄第一審案件。本院行準備程序時，被告就
    被訴事實為有罪之陳述，經告知簡式審判程序之旨，並聽取
    檢察官及被告之意見後，本院爰依刑事訴訟法第273條之1第
    1項裁定由受命法官獨任進行簡式審判程序。故本件簡式審
    判程序之證據調查，依刑事訴訟法第273條之2之規定，不受
    同法第159條第1項、第161條之2、第161條之3、第163條之1
    及第164條至第170條規定之限制，合先敘明。
二、上開犯罪事實，業據被告於本院審理坦承不諱（見本院卷第
    33頁、第43頁至第45頁），且經將被告為警查獲時採集所得
    之尿液送請鑑定結果，確有呈現甲基安非他命、嗎啡、可待
    因陽性反應，分別有台灣檢驗科技股份有限公司濫用藥物尿
    液檢驗報告4紙（「報告編號：KH/2010/00000000，報告日
    期：2010/6 /22，檢體編號：水A078」、「報告編號：KH/2
    010/00000000，報告日期：2010/8/4，檢體編號：2B990701
     」、「報告編號：KH/2010/00000000，報告日期：2010/8/
     10，檢體編號：1C990708」、「報告編號：KH/2010/00000
     0 00，報告日期：2010/8/10，檢體編號：3D0000000」）
    及嘉義縣警察局水上分局尿液代號與真實姓名對照表(代號
    ：水A078)、嘉義市政府警察局第二分局委託鑑驗尿液代號
    與真實姓名對照表(代號：2B990701)、嘉義市政府警察局第
    一分局尿液送驗姓名對照表(代號：1C990708)、嘉義市政府
    警察局保安隊偵辦毒品案代號與真實姓名對照表(3D0000000
    )各1紙可憑，而本件扣案之疑似海洛因白色粉末3包與疑似
    安非他命之透明結晶物4包，經送驗鑑定結果確含海洛因成
    分（驗餘淨重合計0.4762公克），及確含甲基安非他命成分
    （驗餘淨重合計3.1466公克），亦有行政院衛生署草屯療養
    院草療鑑字第0990700238號、第0000000000號、第00000000
    00號鑑定書及行政院衛生署食品藥物管理局99.07.27 FDA研
    字第0990042637檢驗報告書、99.08.10FDA研字第099004427
    1檢驗報告書在卷可稽，此均足資擔保被告於本院審理時所
    為之上開任意性自白確與事實相符，應堪採信。
三、查被告前於92年間因施用毒品案件，經本院92年度毒聲字第
    1001號裁定送觀察、勒戒，因有繼續施用傾向，復經本院裁
    定送戒治處所強制戒治，於93年8月11日停止處分出監，並
    經臺灣嘉義地方法院檢察署檢察官以93年度戒毒偵字第46號
    為不起訴處分確定，復又於94年間5年內再犯施用毒品案件
    ，經本院94年訴字第563號判處有期徒刑7月及5月，應執行
    有期徒刑10月確定一情，有臺灣高等法院被告前案紀錄表1
    紙，在卷可稽，其再犯本件施用第一級、第二級毒品罪，應
    依毒品危害防制條例第10條第1項、第2項之規定處罰。
四、查海洛因與安非他命分別為毒品危害防制條例第2條第2項第
    1款及第2款所定之第一級及第二級毒品，故核被告上開所為
    ，係犯毒品危害防制條例第10條第1項之施用第一級毒品罪4
    罪與犯同條例第10條第2項之施用第二級毒品罪3罪。被告持
    有第一級、第二級毒品以施用，其持有之低度行為，應為施
    用之高度行為所吸收，不另論罪。又犯罪事實一（七）部分
    被告係將第一級毒品海洛因及第二級毒品甲基安非他命混合
    後同時施用，係以一施用行為，同時觸犯毒品危害防制條例
    第10條第1項、第2項之罪，為想像競合犯，應依刑法第55條
    之規定，從一重之毒品危害防制條例第10條第1項之施用第
    一級毒品罪處斷，公訴人起訴意旨認為被告係分別施用，應
    予分論併罰，容有誤解。被告所犯上開七罪間，其犯意個別
    ，行為互異，應予分論併罰。又被告前因搶奪、竊盜、施用
    毒品及違反替代役實施條例等案件，經本院各判處有期徒刑
    10月、5月、7月、3月確定，另經本院以97年度聲字第515號
    裁定定應執行有期徒刑1年10月確定，於98年6月25日縮刑期
    滿執行完畢，有臺灣嘉義地方法院檢察署刑案資料查註紀錄
    表、臺灣高等法院被告前案紀錄表各1份在卷可按，其受徒
    刑之執行完畢，5年以內故意再犯有期徒刑以上之罪，為累
    犯，均應依刑法第47條第1項規定加重其刑。審酌被告曾因
    施用毒品而受觀察、勒戒、強制戒治及受徒刑執行後，猶未
    知警惕而再犯本案，足見其未徹底戒除施用毒品之惡習，惟
    念及施用毒品本質上係戕害自身健康之行為，尚未嚴重破壞
    社會秩序或侵害他人權益，且被告坦承犯行、犯後態度尚可
    暨其自述：國中畢業，離婚，家中有2小孩各為小5、小6年
    級，小孩皆由其母親及其妹妹撫養，之前從事鐵工，日薪約
    1500元等一切情狀，分別量處如主文所示之刑，並定其所應
    執行之刑。
五、扣案之疑似海洛因白色粉末3包與疑似安非他命之透明結晶
    物4包，經送驗鑑定結果確含海洛因成分（驗餘淨重合計0.4
    762公克），及確含甲基安非他命成分（驗餘淨重合計3.146
    6公克），亦有行政院衛生署草屯療養院草療鑑字第0990700
    238號、第0000000000號、第0000000000號鑑定書及行政院
    衛生署食品藥物管理局99.07.27FDA研字第0990042637檢驗
    報告書、99.08.10FDA研字第0990044271檢驗報告書在卷可
    稽，均屬違禁物，自應依毒品危害防制條例第18條第1項前
    段規定，沒收銷燬之。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1項前
段，毒品危害防制條例第10條第1項、第2項、第18條第1項前段
，刑法第11條、第51條第5款、第55條、第47條第1項，判決如主
文。
本案經檢察官曹合一到庭執行職務
中    華    民    國    99    年    10    月    29    日
                  刑事第二庭    法  官  黃明展
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
中    華    民    國    99    年    10    月    29    日
                                書記官  張宇安
附錄本案論罪科刑法條全文：
毒品危害防制條例第10條
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。

司法院資訊處製作；財團法人民間司法改革基金會備份。
