【裁判字號】    99,交訴,32
【裁判日期】    991029
【裁判案由】    公共危險等
【裁判全文】
臺灣宜蘭地方法院刑事判決              99年度交訴字第32號
公  訴  人  臺灣宜蘭地方法院檢察署檢察官
被      告  乙○○
上列被告因犯公共危險等案件，經檢察官提起公訴（99年度偵字
第1019號），本院合議庭裁定適用簡式審判程序，爰不經通常程
序，判決如下：
    主  文
乙○○犯如附表「所犯法條及罪名欄」所示之罪，各處如附表「
刑度欄」所示之刑。扣案如附表「應沒收之物欄」所示之物均沒
收。又犯過失傷害罪，處有期徒刑貳月，如易科罰金，以新臺幣
壹仟元折算壹日。又犯肇事致人傷害逃逸罪，處有期徒刑伍月，
如易科罰金，以新臺幣壹仟元折算壹日。應執行有期徒刑壹年玖
月，如易科罰金，以新臺幣壹仟元折算壹日。扣案如附表「應沒
收之物欄」所示之物均沒收。
    犯 罪 事 實
一、乙○○意圖為自己不法之所有，先後於附表所示之時間、地
    點，持客觀上足以對人之生命、身體安全構成威脅且具有危
    險性可供兇器使用之六角扳手及開口扳手各1支，竊取如附
    表所示被害人所有或所使用之自小客車得手，並改懸掛其所
    有FR-9747號車牌後，供己代步使用。另於99年1月20日下午
    ，駕駛附表編號2所竊、但改懸掛FR-9747號車牌號碼之自小
    客車，沿宜蘭縣礁溪鄉○○路由南往北方向行駛，於當日下
    午4時5分許，行經宜蘭縣礁溪鄉○○路與大忠路之交岔路口
    時，本應注意汽車行駛至交岔路口時，轉彎車應讓直行車先
    行，而當時為晴天之日間，該處為乾燥、無缺陷、無障礙物
    之柏油路面，乙○○之意識清楚，所駕機件均正常，即無不
    能注意之情事，竟疏未注意貿然左轉，致與適由丁○○所騎
    乘、沿宜蘭縣礁溪鄉○○路由北往南方向駛至該處之車牌號
    碼PPD-329號重型機車發生碰撞，使丁○○人車倒地致受有
    手開放性傷口、髖、大腿、小腿、踝、足及趾、肘、前臂及
    腕之表淺損傷、磨損或擦傷及胸壁挫傷、右手撕裂傷、右腳
    擦傷等傷害，乙○○明知其已駕車肇事致人受傷，竟未下車
    察看及救護，即行逃逸。嗣經警查獲乙○○竊得附表編號3
    之自小客車之犯行後，再經乙○○自首附表編號1、2之竊盜
    犯行、過失傷害及肇事逃逸犯行，並自願接受裁判，而查知
    上情。
二、案經丙○○、丁○○訴由宜蘭縣政府警察局宜蘭分局報請臺
    灣宜蘭地方法院檢察署檢察官偵查起訴。
    理  由
一、上開犯罪事實，業據被告乙○○於本院審理時均坦承不諱，
    並經被害人甲○○、戊○○、告訴人丙○○、丁○○指述甚
    詳，並有車輛尋獲電腦輸入單、贓物認領保管單、道路交通
    事故現場圖、調查報告表、肇事逃逸追查表、國立陽明大學
    附設醫院診斷證明書、查獲照片在卷可稽，復有六角扳手及
    開口扳手各1支扣案可資參佐，核均與被告前開任意性自白
    之事實相符，自堪信為真實。綜上所述，本件事證明確，被
    告竊盜、過失傷害及肇事逃逸之犯行均堪以認定，均應依法
    論科。
二、核被告所為，分別係犯如附表所示之罪及刑法第284條第1項
    前段之過失傷害罪及第185條之4之肇事致人受傷逃逸罪。被
    告所犯上開5罪，犯意各別，行為互殊，應分論併罰。被告
    就附表編號1、2所示之攜帶兇器竊盜罪及過失傷害、肇事逃
    逸之犯行，在有偵查犯罪權限之機關知悉前自首，為對未發
    覺之犯罪自首而接受裁判，均應依法減輕其刑。爰審酌被告
    之素行、犯罪動機、手段、所生危害、犯後態度等一切情狀
    ，分別量處如主文所示之刑，並均諭知易科罰金之折算標準
    ，並定其應執行之刑及諭知易科罰金之折算標準。扣案如附
    表「應沒收之物欄」所示之物，均為被告所有供其犯罪所用
    之物，業據被告供承在卷，應依刑法第38條第1項第2款之規
    定宣告沒收之。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1項前
段，刑法第321條第1項第3款、第284條第1項前段、第185條之4
、第62條前段、第41條第1項前段、第8項、第51條第5款、第38
條第1項第2款，判決如主文。
本案經檢察官劉惟宗到庭執行職務
中    華    民    國    99    年    10    月    29    日
                  刑事第三庭法  官  鄭貽馨
以上正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上述理由者，應於上訴期間屆滿後二十
日內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿
逕送上級法院」。
                            書記官  高雪琴
中    華    民    國    99    年    10    月    29    日
附表
 ┌──┬─────┬───────┬──────┬──────┬────┬──┐
 │編號│時間      │地點          │犯罪方式    │所犯法條及罪│刑度    │應沒│
 │    │          │              │            │名          │        │收之│
 │    │          │              │            │            │        │物  │
 ├──┼─────┼───────┼──────┼──────┼────┼──┤
 │1   │98年11月8 │宜蘭縣礁溪鄉仁│持六角扳手與│刑法第321條 │有期徒刑│六角│
 │    │凌晨2時許 │愛路48巷1前   │開口扳手竊取│第1項第3款之│月伍月，│扳手│
 │    │          │              │戊○○所有車│攜帶兇器竊盜│如易科罰│及開│
 │    │          │              │號6930-KR號 │罪。        │金，以新│口扳│
 │    │          │              │自用小客車。│            │臺幣壹仟│手各│
 │    │          │              │            │            │元折算壹│壹支│
 │    │          │              │            │            │日。    │。  │
 ├──┼─────┼───────┼──────┼──────┼────┼──┤
 │2   │98年11月12│宜蘭縣宜蘭市舊│持六角扳手與│刑法第321條 │有期徒刑│同上│
 │    │日凌晨1時 │城西路宜蘭酒廠│開口扳手竊取│第1項第3款之│月伍月，│揭之│
 │    │          │圍旁          │林長青所有由│攜帶兇器竊盜│如易科罰│六角│
 │    │          │              │丙○○使用之│罪。        │金，以新│扳手│
 │    │          │              │車號1663-VP │            │臺幣壹仟│及開│
 │    │          │              │號自用小客車│            │元折算壹│口扳│
 │    │          │              │。          │            │日。    │手各│
 │    │          │              │            │            │        │壹支│
 │    │          │              │            │            │        │。  │
 ├──┼─────┼───────┼──────┼──────┼────┼──┤
 │3   │99年2月23 │宜蘭縣宜蘭市中│持六角扳手與│刑法第321條 │有期徒刑│同上│
 │    │凌晨3時許 │華路10號前    │開口扳手竊取│第1項第3款之│陸月，如│揭之│
 │    │          │              │吳金梅所有由│攜帶兇器竊盜│易科罰金│六角│
 │    │          │              │甲○○使用之│罪。        │，以新臺│扳手│
 │    │          │              │車號1239-KN │            │幣壹仟元│及開│
 │    │          │              │號自用小客車│            │折算壹日│口扳│
 │    │          │              │。          │            │。      │手各│
 │    │          │              │            │            │        │壹支│
 │    │          │              │            │            │        │。  │
 └──┴─────┴───────┴──────┴──────┴────┴──┘
附錄本案論罪科刑法條全文：
中華民國刑法第321條第1項第3款
犯竊盜罪而有左列情形之一者，處6月以上、5年以下有期徒刑：
三、攜帶兇器而犯之者。
中華民國刑法第284條第1項前段
因過失傷害人者，處6月以下有期徒刑、拘役或5百元以下罰金，
致重傷者，處1年以下有期徒刑、拘役或5百元以下罰金。
中華民國刑法第185條之4
駕駛動力交通工具肇事，致人死傷而逃逸者，處6月以上5年以下
有期徒刑。

司法院資訊處製作；財團法人民間司法改革基金會備份。
