【裁判字號】    99,司拍,221
【裁判日期】    991029
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣基隆地方法院基隆簡易庭民事裁定   99年度司拍字第221號
聲  請  人  台灣土地銀行股份有限公司
法定代理人  蘇樂明
相  對  人  周素珍
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法（ 下稱同法 ）第
    873條第1項定有明文。又上開關於普通抵押權之規定，於民
    法物權編修正施行前設定之最高限額抵押權亦準用之，同法
    第881條之17及民法物權編施行法第17條分別定有明文。
二、本件聲請意旨略以︰相對人周素珍於民國（下同）88年4 月
    12日，以其所有如附表所示之不動產，為擔保其向聲請人所
    負之現在（包括過去所負現在尚未清償）及將來所負一切債
    務之清償責任，設定新臺幣(下同）3,050,000元之最高限額
    抵押權，存續期間為88年4月12日起至138年4 月11日，債務
    清償日期依照各個債務契約所定清償日期，並經於88年5 月
    18日登記在案。嗣相對人分別於88年12月24日、同年5 月26
    日向聲請人借用2,000,000元、2,540,000元，其借款期間、
    利息暨違約金計算方式均載明於借款契約書內，並均約定如
    有任何一宗債務不依約清償本金時，即喪失期限之利益，全
    部債務視為到期。詎相對人分別自99年1月24日、同年1月26
    日起均未依約履行，尚欠本金1,464,427元、318,904元及利
    息、違約金未為清償，依上開約定，本件借款應視為全部到
    期，為此聲請拍賣抵押物以資受償等語。
三、經查聲請人上開聲請，業據其提出他項權利證明書、抵押權
    設定契約書、土地及建物登記謄本、客戶往來明細查詢表及
    借據等影本為證。又相對人經本院於99年10月4日以基院義
    非速99年度司拍字第221號函通知相對人於函到5日內，就本
    件最高限額抵押權所擔保之現存債權額陳述意見，該通知函
    業於99年10月11日送達於相對人，有卷附之送達證書可稽，
    惟相對人逾期迄今均未陳述意見，應認聲請人主張為可採。
    揆諸首揭規定，聲請人聲請拍賣如附表所示之抵押物，洵屬
    有據，應予准許。
四、依非訟事件法第21條第2項、第24條第1項及民事訴訟法第78
    條，裁定如主文。
五、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新臺幣1,000元。
中    華    民    國    99    年    10    月    29    日
              基隆簡易庭司法事務官
附表：
┌─────────────────────────────────────────────────┐
│99年度司拍字第221號  財產所有人：周素珍                                                           │
├─┬───────────────────────┬─┬─────┬──────┬────────┤
│編│  土          地          坐          落      │地│ 面    積 │  權    利  │   備    考     │
│  ├───┬────┬───┬───┬──────┤  ├─────┤            │                │
│號│縣  市│鄉鎮市區○  段  ○○段  │  地    號  │目│ 平方公尺 │  範    圍  │                │
├─┼───┼────┼───┼───┼──────┼─┼─────┼──────┼────────┤
│1 │基隆市│信義區  │深澳  │      │ 1017       │建│ 23582.17 │100000分106 │                │
└─┴───┴────┴───┴───┴──────┴─┴─────┴──────┴────────┘
┌─┬──┬───────┬───┬─────────────────┬────┬─────────┐
│編│    │              │建築式│      建物面積（平方公尺）        │  權利  │                  │
│  │    │基  地  坐  落│樣主要├───────────┬─────┤        │     備    考     │
│  │建號│--------------│建築材│樓    層    面    積  │附屬建物主│        │                  │
│  │    │建  物  門  牌│料及房│                      │要建築材料│        │                  │
│號│    │              │屋層數│合                計  │及用途    │  範圍  │                  │
├─┼──┼───────┼───┼───────────┼─────┼────┼─────────┤
│1 │1976│基隆市信義區  │鋼筋混│6 層：72.03           │陽台 7.65 │  全部  │                  │
│  │    │深澳段1017地號│凝土造│合計：72.03           │          │        │                  │
│  │    │------------- │7層   │                      │          │        │                  │
│  │    │基隆市信義區深│      │                      │          │        │                  │
│  │    │溪路55巷67號6 │      │                      │          │        │                  │
│  │    │樓之3         │      │                      │          │        │                  │
│  │    │              │      │                      │          │        │                  │
│  ├──┴───────┴───┴───────────┴─────┴────┴─────────┤
│  │共有部分 1988建號   223.2平方公尺   權利範圍426/10000                                         │
│  │         2224建號  4432.25平方公尺  權利範圍12/10000                                          │
│  │         2225建號 13276.38平方公尺  權利範圍238/100000                                        │
│  │         2226建號  2514.39平方公尺  權利範圍84/100000                                         │
└─┴───────────────────────────────────────────────┘
附註：
  一、聲請人、相對人如於事後遞狀均請註明案號、股別。
★二、聲請人應於收受裁定後14日內，提出相對人最新現戶戶籍
      謄本正本（記事勿省略），且該戶籍謄本申請日期，應為
      收受本裁定後之日期，以核對裁定是否合法送達相對人；
      如相對人係法人，則應提出法人最新登記資料（例如公司
      設立變更登記事項表）及法定代理人最新現戶籍謄本正
      本（記事勿省略），以核對是否合法送達。（否則無法核
      發確定證明書）。
  三、案件一經確定，本院依職權逕行核發確定証明書，聲請人
      毋庸另行聲請。
  四、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對
      於聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁
      定後，請詳細閱讀裁定內容，若發現有錯誤，請於確定前
      向本院聲請裁定更正錯誤。

司法院資訊處製作；財團法人民間司法改革基金會備份。
