【裁判字號】    99,基簡附民,60
【裁判日期】    991029
【裁判案由】    損害賠償
【裁判全文】
臺灣基隆地方法院刑事附帶民事訴訟裁定
原    告    丁○○  23歲民.
            戊○○  43歲民.
            丙○○  49歲民.
            乙○○  59歲民.
            甲○○  54歲民.
被    告    己○○
上列被告因本院99年度基簡字第1156號竊盜案件，經原告提起附
帶民事訴訟，而前開99年度基簡字第1156號竊盜案件，經本院於
民國99年8 月30日判處罪刑在案，被告於99年9 月10日提起上訴
，業經本院調閱上開卷宗核閱屬實，原告於99年10月8 日具狀提
起本件刑事附帶民事訴訟，程序上應屬合法。查本案內容繁雜，
非經長久之時日，不能終結其審判。爰依刑事訴訟法第504 條第
1 項前段，將本件附帶民事訴訟移送本院民事庭，特此裁定。
中    華    民    國    99    年    10    月    29    日
                  刑事第五庭審判長法  官  齊  潔
                                  法  官  吳佳齡
                                  法  官  蔡和憲
上正本證明與原本無異
本件裁定不得抗告。
中    華    民    國    99    年    10    月    29    日
                                  書記官  翁其良

司法院資訊處製作；財團法人民間司法改革基金會備份。
