【裁判字號】    99,易,2058
【裁判日期】    991029
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事判決              99年度易字第2058號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  丙○○
上列被告因竊盜案件，經檢察官提起公訴（99年度偵字第29526
號），被告於準備程序中就被訴事實為有罪之陳述，本院裁定改
行簡式審判程序，並判決如下：
    主  文
丙○○犯竊盜未遂罪，累犯，處有期徒刑月，如易科罰金，以
新臺幣壹仟元折算壹日。
    事實及理由
一、本件被告丙○○所犯非死刑、無期徒刑或最輕本刑有期徒刑
    三年以上之罪，亦非高等法院管轄第一審案件，且於準備程
    序進行中，被告先就被訴事實為有罪之陳述，經告知被告簡
    式審判程序之旨，並聽取檢察官、被告之意見後，本院裁定
    進行簡式審判程序，是本件之證據調查，依刑事訴訟法第27
    3 條之2 規定，不受同法第159 條第1 項、第161 條之2 、
    第161 條之3 、第163 條之1 及第164 條至第170 條規定之
    限制，合先敘明。
二、本件犯罪事實及證據除引用如附件檢察官起訴書之記載外，
    證據部分並有被告於本院準備程序之自白為證。
三、核被告所為，係犯刑法第320 條第3 項、第1 項之竊盜未遂
    罪。查被告前曾受如起訴書犯罪事實欄所載有期徒刑之執行
    ，有臺灣高等法院被告前案紀錄表附卷可考，其於有期徒刑
    執行完畢後5 年以內，故意再犯本件最重本刑為有期徒刑以
    上之刑之罪，為累犯，應加重其刑。又被告雖已著手竊盜行
    為之實施，惟未生竊盜之結果，其犯罪尚屬未遂，爰依刑法
    第25條第2 項之規定，按既遂罪減輕其刑，並依法先加後減
    之。爰審酌被告正值壯年，不思以正途獲取財物，竟起歹念
    扳開被害人機車之座墊，翻動機車置物箱內物品，侵害被害
    人之財產監督權，行為實有不該，惟其尚未竊得財物即遭路
    人發覺並制止而未得逞，及犯罪後已坦承犯行，態度尚稱良
    好等一切情狀，就所犯之罪，量處如主文所示之刑，並諭知
    易科罰金之折算標準，以示懲戒。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段、第310 條之2 、第454 條第2 項，刑法第320 條第3 項
、第1 項、第25條第2 項、第47條第1 項、第41條第1 項前段、
，刑法施行法第1 條之1 ，判決如主文。
本案經檢察官陳俊宏到庭執行職務。
中    華    民    國    99    年    10    月    29    日
              刑事第十七庭    法  官  余銘軒
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；如未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
中    華    民    國    99    年    11    月    1     日
                              書記官  吳書逸
附錄論罪科刑法條
中華民國刑法第320條
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5  年以下有期徒刑、拘役或 5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
附件
臺灣高雄地方法院檢察署檢察官起訴書
                                     99年度偵字第29526號
    被      告  丙○○  男  34歲（民國○○年○月○日生）
                        住臺南市○區○○街22號6樓之9
                        居臺南市○○區○○街57巷4號
                        （在押）
                        國民身分證統一編號：Ｚ000000000號
上列被告因竊盜案件，業經偵查終結，認應提起公訴，茲將犯罪
事實及證據並所犯法條分敘如下：
         犯罪事實
一、丙○○於民國97年間因竊盜案件，分別經臺灣高雄地方法院
    以97年度簡字第893 號判決判處有期徒刑5 月確定，及經臺
    灣臺南地方法院以97年度簡字第2000號判決判處有期徒刑6
    月確定，2 罪合併定應執行有期徒刑9 月，於98年6 月9 日
    執行完畢。詎仍不知悔改，意圖為自己不法之所有，於99年
    9 月9 日1 時45分許，在高雄市○○區○○路1708號騎樓，
    著手徒手將李明芳所有、現由甲○○使用之車牌號碼
    XVB-480 號重型機車座墊扳開，欲下手翻動置物箱內之物品
    時，適為路人曾志偉發現並上前制止，且報警前往處理，而
    當場逮獲，始未得逞。
二、案經高雄市政府警察局左營分局移送偵辦。
        證據並所犯法條
一、證據方法及待證事項：
 ┌──┬───────────┬─────────────┐
 │編號│    證  據  方  法    │    待  證  事  項        │
 ├──┼───────────┼─────────────┤
 │ (一) │被告丙○○於偵查中之自│被告於99年9月21日坦承於上 │
 │    │白。                  │揭時地著手行竊前開機車置物│
 │    │                      │箱內物品，未得手即遭證人曾│
 │    │                      │志偉等人發現之事實。      │
 ├──┼───────────┼─────────────┤
 │ (二) │被害人甲○○於警詢及偵│證明被告丙○○於上揭時地扳│
 │    │查中之指述。          │開其停放於高雄市左營區華夏│
 │    │                      │路1708號騎樓之機車置物箱之│
 │    │                      │事實。                    │
 ├──┼───────────┼─────────────┤
 │ (三) │證人曾志偉於警詢及偵查│被告於上揭時、地下手行竊上│
 │    │中之證述。            │開機車置物箱內之財物時，為│
 │    │                      │證人曾志偉發現制止，並報警│
 │    │                      │前往處理之事實。          │
 ├──┼───────────┼─────────────┤
 │ (四) │現場照片2張、車輛詳細 │佐證被告如犯罪事實欄所述之│
 │    │資料報表及李明芳行照各│犯罪事實                  │
 │    │1張                   │                          │
 └──┴───────────┴─────────────┘
二、核被告丙○○所為，係犯刑法第320條第1項、同條第3項竊
    盜未遂罪嫌。又被告於有期徒刑執行完畢後，5年內故意再
    犯本件有期徒刑以上之罪，為累犯，請依刑法第47條第1項
    加重其刑。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣高雄地方法院
中    華    民    國    99    年    9     月    23    日
                              檢  察  官 乙○○
上正本證明與原本無異
中    華    民    國    99    年    9     月    28    日
                              書  記  官
所犯法條：
中華民國刑法第320條
（普通竊盜罪、竊佔罪）

司法院資訊處製作；財團法人民間司法改革基金會備份。
