【裁判字號】    99,抗,237
【裁判日期】    991029
【裁判案由】    本票裁定
【裁判全文】
臺灣高雄地方法院民事裁定               99年度抗字第237號
抗  告  人  丙○○
            甲○○
相  對  人  乙○○
上列當事人間本票裁定事件，抗告人對於民國99年10月4 日本院
99年度司票字第5140號裁定提起抗告，本院裁定如下：
    主  文
抗告駁回。
抗告程序費用新台幣壹仟元由抗告人負擔。
    理  由
一、抗告意旨略以：(一)丙○○部分：伊與相對人合作經營北韓
    無煙煤銷售事宜，伊開立如附表所示之本票1 紙，係為支付
    相對人無煙煤之運輸費用，惟貨品既尚未啟運，故相對人尚
    非可執系爭本票向伊行使票據上權利云云；(二)甲○○部分
    ：伊於票面簽名係見證抗告人丙○○與相對人之合資關係，
    並非發票行為，故相對人非可執系爭本票向伊請求等語，為
    此爰提起本件抗告，請求廢棄原裁定。
二、按執票人向本票發票人行使追索權時，得聲請法院裁定後強
    制執行，票據法第123 條定有明文。又本票執票人依上開規
    定聲請法院裁定許可對發票人強制執行，係屬非訟事件，此
    項聲請之裁定，僅依非訟事件程序，就本票形式上之要件是
    否具備，以審查強制執行許可與否，並無確定實體上法律關
    係存否之效力，如發票人就票據債務之存否有爭執時，應由
    發票人提起確認之訴，以資解決，亦有最高法院56年台抗字
    第714 號及57年台抗字第76號判例意旨可資參照。
三、經查，相對人主張其執有抗告人所共同簽發並免除作成拒絕
    證書之系爭本票1 紙，經向抗告人提示而不獲兌現，爰依票
    據法第123 條規定聲請裁定許可強制執行等情，業據提出與
    其所述相符之本票1 紙為證，且經本院依形式上審核系爭本
    票應記載事項均記載齊備，並無票據無效情形存在，抗告人
    自應依票據文義負發票人責任，故原裁定依據相對人所提出
    本票為形式上判斷，據以准許強制執行，並無違誤。又縱認
    抗告人前揭抗辯意旨所稱屬實，然抗告人與相對人間債權債
    務關係存否，乃係實體上之爭執，應由抗告人另行提起訴訟
    ，以資解決，本件非訟程序不得加以審究，仍應為許可強制
    執行之裁定。從而，原審裁定准予強制執行，核無不合，抗
    告人猶執前詞，指摘原裁定不當，為無理由，應予駁回。
四、又按非訟事件，依法應由關係人負擔費用者，法院裁定命關
    係人負擔時，應一併確定其數額；非訟事件程序費用之負擔
    ，有相對人者，準用民事訴訟法有關訴訟費用之規定，非訟
    事件法第24條第1 項及第21條第2 項定有明文。本件抗告業
    經駁回在案，依上開法條規定，本院應予確定訴訟費用額。
    茲因抗告人提起本件抗告，除繳納抗告費1,000 元外，未有
    其餘訴訟費用之支出。是以，本件應由抗告人負擔之訴訟費
    用額確定為1,000 元。
五、據上論結，本件抗告為無理由，依非訟事件法第46條、第21
    條第2 項、第24條第1 項，民事訴訟法第495 條之1 第1 項
    、第449 條第1 項、第78條，裁定如主文。
中    華    民    國    99    年    10    月    29    日
                  民事鳳山庭  審判長法  官  楊富強
                                    法  官  張琬如
                                    法  官  吳文婷
正本係照原本作成。
本裁定不得再抗告。
中    華    民    國    99    年    10    月    29    日
                                    書記官  林仕興
┌──────────────────────────────────────────┐
│附表：                                                                              │
├──┬───────┬────────┬───────┬──────┬───────┤
│編號│ 發   票   日 │票面金額 (美金) │ 到   期   日 │ 利息起算日 │票  據  號  碼│
├──┼───────┼────────┼───────┼──────┼───────┤
│001 │98年12月2日   │223,698元       │98年12月2日   │98年12月2日 │00000000      │
└──┴───────┴────────┴───────┴──────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
