【裁判字號】    99,除,697
【裁判日期】    991029
【裁判案由】    除權判決
【裁判全文】
臺灣高雄地方法院民事判決               99年度除字第697號
聲  請  人  甲○○
聲請人聲請宣告支票無效事件，本院於99年10月27日言詞辯論終
結，判決如下：
  主  文
附表所載之支票無效。
訴訟費用由聲請人負擔。
  事  實
本件聲請意旨略以：聲請人執有附表所載之支票，因遺失，前經
聲請本院以99年司催字第157 號公示催告，並刊登新聞紙在案，
現申報權利期間已滿，無人申報權利及提出原支票，為此聲請宣
告該表所載支票無效。
  理  由
一、查附表所載之支票，經本院以99年司催字第62號公示催告在
    案。
二、所定申報權利期間已於民國99年7 月29日屆滿，迄今無人申
    報權利及提出原支票，聲請人之聲請，應予准許。
三、依民事訴訟法第564 條第1 項，判決如主文。
中    華    民    國    99    年    10    月    29    日
                  民事第三庭  法  官  洪能超
正本係照原本作成。
本判決不得上訴。
中    華    民    國    99    年    10    月    29    日
                              書記官  火秋予
┌──────────────────────────────────────────────────┐
│附表：                                                                             99年度除字第697號│
├──┬──────┬─────┬──────┬────────┬───────┬──────┬───┤
│編號│發  票  人  │付  款  人│帳        號│票面金額(新台幣)│ 發   票   日 │ 支 票 號 碼│ 備 考│
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│001 │張雅惠即般若│花旗(台灣)│0000000000  │58,800元        │98年10月15日  │AA0000000   │      │
│    │精品店      │商銀港都分│            │                │              │            │      │
│    │            │行        │            │                │              │            │      │
└──┴──────┴─────┴──────┴────────┴───────┴──────┴───┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
