【裁判字號】    99,審簡,3879
【裁判日期】    991029
【裁判案由】    偽證
【裁判全文】
臺灣高雄地方法院刑事簡易判決        99年度審簡字第3879號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因偽證案件，經檢察官提起公訴（99年度偵字第23994
號），因被告於偵查中自白犯罪，本院認宜以簡易判決處刑（原
案號：99年度審訴字第3445號），爰不經通常審理程序，裁定逕
以簡易判決處刑如下：
    主  文
甲○○犯偽證罪，處有期徒刑參月。
    事實及理由
一、本件犯罪事實及證據，均引用附件檢察官起訴書所載。
二、按刑法第168條規定證人依法作證時，必須對於案情有重要
    關係之事項，為虛偽之陳述，始負偽證罪責，所謂與案情有
    重要關係之事項，係指該事項之有無，足以影響於裁判之結
    果者而言，必證人就此種事項為虛偽之陳述，有使裁判陷於
    錯誤之危險，始科以偽證刑責，最高法院71年度台上字第53
    號著有判例。而在上開本院民事庭96年度簡上字第85號吳重
    昱於給付借款案件中，就系爭借據、約定書上之印文是否為
    甲○○向吳重昱詐騙取得印章所為之事實，自屬對於案情有
    重要關係之事項，被告就此種事項為虛偽之陳述，自有使裁
    判陷於錯誤之危險，故核被告所為，係犯刑法第168條之偽
    證罪。爰審酌被告在本院上開案件審理時，於具結後就案情
    有重要關係之事項，為虛偽之陳述，企圖誤導法院審判之正
    確性，惡性非輕，然念其犯後終能坦承犯行，態度尚稱良好
    等一切情狀，酌情量處如主文所示之刑，以示儆懲。
三、據上論斷，應依刑事訴訟法第449條第2項、第3項、第454條
    第2項，刑法第168條，逕以簡易判決處刑如
四、如不服本判決，應於判決送達之日起10日內，向本院提出上
    訴狀。
中    華    民    國    99    年    10    月    29    日
                  高雄簡易庭    法  官  張  震
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10內向本院提出上訴書狀。
中    華    民    國    99    年    10    月    29    日
                                書記官  邱家銘
附錄本判決論罪之法條：
中華民國刑法第168條︰
於執行審判職務之公署審判時或於檢查官偵查時，證人、鑑定人
、通譯於案情有重要關係之事項，供前或供後具結，而為虛偽陳
述者，處7年以下有期徒刑。
附件：
臺灣高雄地方法院檢察署檢察官起訴書
                                     99年度偵字第23994號
    被      告  甲○○  男  36歲（民國○○年○月○○日生）
                        住高雄市苓雅區○○○路143巷1弄7
                        號2樓
                        居高雄市鼓山區○○○路196號8樓
                        國民身分證統一編號：Ｚ000000000號
上列被告因偽證案件，已經偵查終結，認應提起公訴，茲將犯罪
事實及證據並所犯法條分敘如下：
        犯罪事實
一、甲○○明知其於民國93年12月7 日，持胞弟吳重昱之身分證
    、印章，前往台北銀行股份有限公司（後改為台北富邦銀行
    股份有限公司，下稱台北銀行），向台北銀行人員表示辦理
    貸款，而由該銀行行員邱淑娥及相關審核人員，於93年12月
    9 日核撥貸款新臺幣（下同）20萬元至帳號000-0-0000-0000
    00號吳重昱帳戶內，係經過其弟吳重昱之同意，且申辦時所
    持之印章亦非向吳重昱騙取而來，詎甲○○仍基於偽證之犯
    意，於96年6 月1 日臺灣高雄地方法院民事庭審理96年度簡
    上字第85號給付借款事件時，以證人身分具結後，對於案情
    有重要關係之事項虛偽證稱：「印章是我向弟弟吳重昱騙來
    的」、「（吳重昱是否知道你開那個帳戶？）不知道」、「
    （吳重昱有無同意以他的名義辦理房貸的轉貸？）他不知道
    」云云，上述所為足以妨害國家司法權之正確行使。
二、案經本署檢察官簽分偵辦。
        證據並所犯法條
一、證據清單及待證事實：
    ┌──┬──────────┬──────────┐
    │編號│  證據名稱          │    待證事實        │
    ├──┼──────────┼──────────┤
    │ (一) │被告甲○○於本署偵查│全部犯罪事實。      │
    │    │中之自白。          │                    │
    ├──┼──────────┼──────────┤
    │ (二) │1、證人吳重昱於本署 │吳重昱確授權被告向台│
    │    │   偵查中之證述（見 │北銀行辦理上開貸款。│
    │    │   98年度偵緝字第116│                    │
    │    │   號第38頁起）。   │                    │
    │    │2、證人吳重昱於另案 │                    │
    │    │   審理中之證述（見 │                    │
    │    │   臺灣高雄地方法院 │                    │
    │    │   98年度易字第966號│                    │
    │    │   98年12月8日審判筆│                    │
    │    │   錄）。           │                    │
    ├──┼──────────┼──────────┤
    │ (三) │台北銀行私房金信用貸│被告以吳重昱名義向台│
    │    │款專用借據、約定書、│北銀行辦理上揭貸款。│
    │    │個人金融授信申請書、│                    │
    │    │基本資料表、印鑑卡、│                    │
    │    │放款帳卡、各存款歷史│                    │
    │    │對帳單。            │                    │
    ├──┼──────────┼──────────┤
    │ (四) │1、96年簡上字第85號 │被告於具結後仍為不實│
    │    │   96年6月1日筆錄。 │之證述。            │
    │    │2、證人結文。       │                    │
    ├──┼──────────┼──────────┤
    │ (五) │臺灣高雄地方法院96年│被告前述不實證述，係│
    │    │度簡上字第85號民事判│對於案情有重要關係之│
    │    │決。                │事項。              │
    └──┴──────────┴──────────┘
二、核被告所為，係犯刑法第168 條之偽證罪嫌。
三、依刑事訴訟法第251 條第1 項提起公訴。
    此  致
臺灣高雄地方法院
中    華    民    國    99    年    8     月    29    日
                              檢  察  官  乙  ○  ○
上正本證明與原本無異
中    華    民    國    99    年    9     月    4     日
                              書  記  官
附錄本案所犯法條全文：
中華民國刑法第168 條：
於執行審判職務之公署審判時或於檢察官偵查時，證人、鑑定人
、通譯於案情有重要關係之事項，供前或供後具結，而為虛偽陳
述者，處7 年以下有期徒刑。

司法院資訊處製作；財團法人民間司法改革基金會備份。
