【裁判字號】    99,交聲,2724
【裁判日期】    991029
【裁判案由】    聲明異議
【裁判全文】
臺灣高雄地方法院交通事件裁定        99年度交聲字第2724號
原處分機關  高雄市政府交通局
異  議  人  甲○○
即受處分人
上列異議人因違反道路交通管理處罰條例案件，對於高雄市政府
交通局所為如附表所示之違反道路交通管理事件裁決之處分（原
處分案號詳如附表所示），聲明異議，本院裁定如下：
    主  文
異議均駁回。
    理  由
一、按交通法庭認聲明異議不合法律上之程式，且無從補正者，
    應以裁定駁回之，道路交通案件處理辦法第18條定有明文。
    再按同一案件（內容相同之事實），僅能為一次司法機關審
    理之客體，又同一案件經判決確定後，產生既判力，用以揭
    示行為人就同一事件僅受一次之處罰，此為「一事不再理」
    原則，亦稱「一罪不兩罰」原則，是以刑事訴訟法第302 條
    第1 款規定，曾經判決確定者，法院應諭知免訴之判決；又
    上揭刑事訴訟法規定，依道路交通管理處罰條例第89條前段
    規定，於法院受理有關交通事件，亦應予以準用，惟因道路
    交通聲明異議事件之處理並無諭知免訴之規定，於此情形，
    應認其異議不合法律上之程式（臺灣高等法院93年度交抗字
    第272 號裁定意旨參照）。次按受處分人不服道路交通管理
    處罰條例第8 條所定主管機關所為之處罰者，得於接到裁決
    書之翌日起20日內，向管轄地方法院聲明異議，道路交通管
    理處罰條例第87條第1 項定有明文。另道路交通案件處理辦
    法所稱之交通案件，指違反道路交通管理處罰條例，經公路
    主管機關或警察機關或其聯合設置之裁決機關處罰後，聲明
    異議之案件，道路交通案件處理辦法第2 條第1 款亦著有規
    定。是依道路交通管理處罰條例第87條規定，向管轄法院聲
    明異議者，自以經公路主管機關或警察機關或其聯合裁決機
    關業已為裁決處罰之案件者，始得為之，如尚未裁決，即無
    受處分人存在，自亦無從聲明異議。
二、經查：異議人甲○○就本件如附表編號1 至7 所示各交通事
    件裁決處分，前均已分別向本院聲明異議，而均經本院裁定
    駁回異議，部分案件經提起抗告後並經臺灣高等法院高雄分
    院裁定駁回抗告等情，均整理如附表所示，並有臺灣高等法
    院被告前案紀錄表1 份及相關案號之刑事裁定書各1 份在卷
    可查，是異議人就上開裁處重行提起本件聲明異議，基於一
    事不再理之原則，顯非合法，且無從補正，自應均予以駁回
    。復查，本件異議人另就附表編號8 所示交通事件，亦即其
    先前向高雄市政府交通局西區拖吊場繳納其遭舉發違規停車
     (舉發單號：高市警交字第B00000000 號舉發違反道路交通
    管理事件通知單) 一案之收據( 收據單號：D00000000 號)
    聲明異議，惟查，該案未經高雄市政府交通局開掣裁決書，
    此經高雄市政府交通局以99年10月15日高市交裁字第099004
    4971號函覆在案；此外，異議人曾就該案件向管轄法院聲明
    異議，業經管轄法院即本院以99年度交聲字第1390號以該異
    議不合法律上程式為由裁定駁回，嗣經臺灣高等法院高雄分
    院以99年度交上字第249 號駁回異議人之抗告在案。參之上
    開說明，本件異議人於公路主管機關尚未裁決前，即先向管
    轄地方法院聲明異議，因其異議之對象尚未存在，該異議自
    不合法律上之程式，其聲明異議於法即有未合，且無從補正
    ，應予裁定駁回。
三、依道路交通案件處理辦法第18條，裁定如主文。
中    華    民    國    99    年    10    月    29    日
                  交通法庭  法  官  謝琬萍
上正本證明與原本無誤。
如不服本裁定應於送達後5 日內向本院提出抗告狀。
中    華    民    國    99    年    10    月    29    日
                            書記官  董明惠
┌─┬──────────┬────────────────┬─────────────────┐
│編│交通事件裁決處分文號│承審法院／案號／審理結果        │抗告法院／案號／審理結果          │
│號│                    │                                │                                  │
├─┼──────────┼────────────────┼─────────────────┤
│1 │96年8月7日高市府交裁│1.本院／96交聲845 ／異議駁回    │1.高雄高分院／97交抗280 ／抗告駁回│
│  │字第裁32-B00000000號│2.本院／98交聲733 ／異議駁回（逾│                                  │
│  │                    │  期抗告亦駁回）                │                                  │
│  │                    │3.本院／98交聲1093、0000- 0000／│                                  │
│  │                    │  異議駁回                      │                                  │
│  │                    │4.本院／98交聲3072／異議駁回    │2.高雄高分院／98交抗884／抗告駁回 │
│  │                    │5.本院／99交聲0000-0000 ／異議均│3.高雄高分院／99交抗250-256 ／抗告│
│  │                    │  駁回                          │  駁回                            │
│  │                    │6.本院／99交聲0000-0000 ／異議均│                                  │
│  │                    │  駁回                          │                                  │
├─┼──────────┼────────────────┼─────────────────┤
│2 │96年7月3日高市府交裁│1.本院／97交聲946 ／異議駁回    │1.高雄高分院／97交抗348 ／抗告駁回│
│  │字第裁32-B00000000號│2.本院／98交聲1093、0000-0000 ／│                                  │
│  │                    │  異議駁回                      │                                  │
│  │                    │3.本院／98交聲3073／異議駁回    │2.高雄高分院／98交抗885／抗告駁回 │
│  │                    │4.本院／99交聲0000-0000 ／異議均│3.高雄高分院／99交抗250-256 ／抗告│
│  │                    │  駁回                          │  駁回                            │
│  │                    │5.本院／99交聲0000-0000 ／異議均│                                  │
│  │                    │  駁回                          │                                  │
├─┼──────────┼────────────────┼─────────────────┤
│3 │93年5月20日高市府交 │1.本院／98交聲864 ／異議駁回（逾│                                  │
│  │裁字第裁00-000000號 │  期抗告亦駁回）                │                                  │
│  │（異議人誤載案號為北│2.本院／98交聲1094 ／異議駁回   │                                  │
│  │  811240）          │3.本院／98交聲3074／異議駁回    │1.高雄高分院／98交抗886／抗告駁回 │
│  │                    │4.本院／99交聲0000-0000 ／異議均│2.高雄高分院／99交抗0000-0000 ／抗│
│  │                    │  駁回                          │  告駁回                          │
│  │                    │5.本院／99交聲0000-0000 ／異議均│                                  │
│  │                    │  駁回                          │                                  │
├─┼──────────┼────────────────┼─────────────────┤
│4 │93年5月20日高市府交 │1.本院／96交聲845 ／異議駁回    │                                  │
│  │裁字第裁00-000000號 │2.本院／98交聲865 ／異議駁回（逾│                                  │
│  │（異議人誤載案號為北│  期抗告亦駁回）                │                                  │
│  │ 916270）           │3.本院／98交聲1093、0000-0000 ／│                                  │
│  │                    │  異議駁回                      │                                  │
│  │                    │4.本院／98交聲3075／異議駁回    │1.高雄高分院／98交抗887／抗告駁回 │
│  │                    │5.本院／99交聲0000-0000 ／異議均│2.高雄高分院／99交抗250-256 ／抗告│
│  │                    │  駁回                          │  駁回                            │
│  │                    │6.本院／99交聲0000-0000 ／異議均│                                  │
│  │                    │  駁回                          │                                  │
├─┼──────────┼────────────────┼─────────────────┤
│5 │92年12月12日高市府交│1.本院／97交聲947 ／異議駁回    │1.高雄高分院／97交抗347 ／抗告駁回│
│  │裁字第裁32-BH0000000│2.本院／98交聲1093、0000-0000 ／│                                  │
│  │號                  │  異議駁回                      │                                  │
│  │                    │3.本院／98交聲3076／異議駁回    │2.高雄高分院／98交抗888／抗告駁回 │
│  │                    │4.本院／99交聲0000-0000 ／異議均│3.高雄高分院／99交抗250-256 ／抗告│
│  │                    │  駁回                          │  駁回                            │
│  │                    │5.本院／99交聲0000-0000 ／異議均│                                  │
│  │                    │  駁回                          │                                  │
├─┼──────────┼────────────────┼─────────────────┤
│6 │93年5月20日高市府交 │1.本院／97交聲948 ／異議駁回    │1.高雄高分院／97交抗350 ／抗告駁回│
│  │裁字第裁BD0000000號 │2.本院／98交聲1093、0000-0000 ／│                                  │
│  │                    │  異議駁回                      │                                  │
│  │                    │3.本院／98交聲3077／異議駁回    │2.高雄高分院／98交抗889／抗告駁回 │
│  │                    │4.本院／99交聲0000-0000 ／異議均│3.高雄高分院／99交抗250-256 ／抗告│
│  │                    │  駁回                          │  駁回                            │
│  │                    │5.本院／99交聲0000-0000 ／異議均│                                  │
│  │                    │  駁回                          │                                  │
├─┼──────────┼────────────────┼─────────────────┤
│7 │93年5月20日高市府交 │1.本院／97交聲949 ／異議駁回    │1.高雄高分院／97交抗349 ／抗告駁回│
│  │裁字第裁B00000000號 │2.本院／98交聲1093、0000-0000 ／│                                  │
│  │                    │  異議駁回                      │                                  │
│  │                    │3.本院／98交聲3078／異議駁回    │2.高雄高分院／98交抗890／抗告駁回 │
│  │                    │4.本院／99交聲0000-0000 ／異議均│3.高雄高分院／99交抗250-256 ／抗告│
│  │                    │  駁回                          │  駁回                            │
│  │                    │5.本院／99交聲0000-0000 ／異議均│                                  │
│  │                    │  駁回                          │                                  │
├─┼──────────┼────────────────┼─────────────────┤
│8 │高雄市政府交通局代收│1.本院/99交聲1390/異議駁回      │1.高雄高分院/99交抗249/抗告駁回   │
│  │交通違規罰鍰收據( 收│                                │                                  │
│  │據單號：D00000000號)│                                │                                  │
└─┴──────────┴────────────────┴─────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
