【裁判字號】    99,審簡,3689
【裁判日期】    991029
【裁判案由】    詐欺
【裁判全文】
臺灣高雄地方法院刑事簡易判決        99年度審簡字第3689號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
上列被告因詐欺案件，經檢察官提起公訴（99年度偵字第10284
、10565 號）暨移送併辦（99年度偵字第22870 、22871 號），
被告自白犯罪，本院合議庭認宜以簡易判決處刑（原案號：99年
度審易字第3229號），爰不經通常審理程序，裁定由受命法官獨
任逕以簡易判決處刑如下：
    主  文
乙○○幫助犯詐欺取財罪，處有期徒刑參月，如易科罰金，以新
臺幣壹仟元折算壹日。緩刑貳年。並應以附表所示之給付方式向
被害人丙○○、楊慧君支付如附表所示之金額。
    事實及理由
一、本件犯罪事實及證據部分，除證據欄增列「被告乙○○於本
    院之自白」外，其餘均引用檢察官起訴書及併辦意旨書之記
    載（均詳如附件）。
二、論罪科刑：
  (一)按刑法上之幫助犯，係對於犯罪與正犯有共同之認識，而以
    幫助之意思，對於正犯資以助力，而未參與實施犯罪之行為
    者而言。是以，如未參與實施犯罪構成要件之行為，且係出
    於幫助之意思提供助力，即屬幫助犯，而非共同正犯。被告
    乙○○將上開銀行帳戶之存簿、金融卡、印章、密碼，提供
    予不詳人士使用，使詐騙集團得基於詐欺取財之犯意，向楊
    慧君、甲○○、丙○○詐取財物，固如上述，惟被告單純提
    供帳戶供人使用之行為，並不等同於向被害人施以欺罔之詐
    術行為，且亦無證據證明被告有參與詐欺取財犯行之構成要
    件行為，參照前述說明，自應論以幫助犯，而非共同正犯，
    是核被告乙○○所為，係犯刑法第30條第1 項前段、第339
    條第1 項之幫助詐欺取財罪。被告以一提供金融帳戶之幫助
    行為，分別助使詐騙集團侵害被害人楊慧君、甲○○、丙○
    ○之財產法益，為同種想像競合犯，依刑法第55條規定，僅
    論以一幫助詐欺取財罪處斷。檢察官移送併辦（即幫助詐欺
    被害人甲○○、丙○○部分），經核與前開起訴被告交付新
    光商業銀行左營華夏路分行帳戶之幫助詐欺取財罪犯行有想
    像競合之裁判上一罪關係，為起訴效力所及，本院自應一併
    審理。再被告乙○○為詐欺取財犯行之幫助犯，依刑法第30
    條第2 項之規定，按正犯之刑減輕之。
  (二)爰審酌被告乙○○提供上開帳戶資料供他人非法使用，助長
    詐欺集團遂行犯罪，造成犯罪偵查困難，致使此類犯罪手法
    層出不窮，嚴重危害交易秩序與社會治安，並造成被害人楊
    慧君、甲○○、丙○○財產損害，兼衡其犯罪之動機、方法
    ，及犯後坦承犯行，已有悔意之犯後態度等一切情狀，量處
    有期徒刑3 月，併參酌其教育程度、家庭經濟狀況（此參見
    警卷調查筆錄受詢問人欄即明），諭知如主文所示之易科罰
    金折算標準，以資儆懲。
  (三)又被告前未曾受有期徒刑以上刑之宣告，此有臺灣高等法院
    被告前案紀錄表1 份在卷可佐，僅因一時思慮欠週，致罹刑
    典，經此偵、審程序及刑之宣告，當知所警惕，信無再犯之
    虞，又經本院以電話詢問被害人甲○○、丙○○和解意願，
    其等願分別以新臺幣（下同）2000元、2 萬4000元之賠償額
    度與被告和解，嗣被告已以現金袋之方式寄送2000元予被害
    人甲○○，並允諾於99年12月10日以前匯款2 萬4000元予被
    害人丙○○，有本院公務電話紀錄、99年9 月2 日準備程序
    筆錄附卷可參。另被告前於偵查中亦與被害人楊慧君達成和
    解，約定分10期，每期金額3000元，按月於每月5 日前匯款
    至被害人楊慧君指定帳戶，被告並以99年5 月19日為第1 期
    匯款日期而履行部分和解條件（迄99年9 月8 日共匯款1 萬
    5000元至被害人楊慧君指定帳戶），此亦有和解書及被害人
    楊慧君提供匯款資料附卷可據，堪認被告已積極遷過且履行
    部分和解條件，是認上開宣告之刑，以暫不執行為適當，爰
    併予宣告如主文所示之緩刑。次按「緩刑宣告，得斟酌情形
    ，命犯罪行為人向被害人支付相當數額之財產或非財產上損
    害賠償」，刑法第74條第2 項第3 款定有明文，查被告除已
    依和解條件賠付者外，對於被害人丙○○、楊慧君之和解條
    件尚未履行完畢，本院認於被告緩刑期間課予支付相當數額
    損害賠償之負擔，乃為適當，爰依刑法第74條第2 項第3 款
    規定，命被告應依附表所示方式，支付附表所示之損害賠償
    予被害人丙○○、楊慧君。另依刑法第74條第4 項規定，上
    開負擔得為民事強制執行名義，若被告違反該負擔情節重大
    者，足認原宣告之緩刑難收其預期效果，而有執行刑罰之必
    要者，並得撤銷其宣告，刑法第75條之1 第1 項第4 款亦有
    規定，附此敘明。
三、據上論斷，應依刑事訴訟法第449 條第2 項、第3 項、第45
    4 條第2 項，刑法第339 條第1 項、第30條、第55條、第41
    條第1 項前段、第74條第1 項第1 款、第2 項第3 款，刑法
    施行法第1 條之1 第1 項、第2 項前段，判決如主文。
四、如不服本判決，應於判決送達之日起10日內，向本院提出上
    訴狀。
中    華    民    國    99    年    10    月    29    日
                  高雄簡易庭  法  官  王  琁
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀。
中    華    民    國    99    年    10    月    29    日
                              書記官  王淑娟
┌──────────────────────────────────────┐
│附表：                                                                      │
├────┬─────┬───────────────────────────┤
│ 被害人 │給付之總額│給付之方式                                            │
├────┼─────┼───────────────────────────┤
│ 丙○○ │2 萬4000元│於民國99年10月10日、同年11月10日、同年12月10日分別給付│
│        │          │被害人丙○○8000元，共2 萬4000元。給付方式為：以匯款方│
│        │          │式匯入被害人丙○○指定之帳戶（國泰世華銀行竹科分所，帳│
│        │          │號：〈013 〉0000-0000-0000）。                        │
├────┼─────┼───────────────────────────┤
│ 楊慧君 │2萬9989元 │自民國99年5 月5 日起至民國100 年2 月5 日止，每月為1 期│
│        │          │，共分10期，按月於每月5 日支付被害人楊慧君3000元（最後│
│        │          │1 期支付2989元），至全部清償完為止，共2 萬9989元。給付│
│        │          │方式為：以匯款方式匯入被害人楊慧君指定之帳戶（中華郵政│
│        │          │股份有限公司佳里郵局，帳號：0000000-0000000 號），    │
└────┴─────┴───────────────────────────┘
附錄本案論罪科刑法條全文：
刑法第30條
幫助他人實行犯罪行為者，為幫助犯。雖他人不知幫助之情者，
亦同。
幫助犯之處罰，得按正犯之刑減輕之。
刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前2 項之未遂犯罰之。

司法院資訊處製作；財團法人民間司法改革基金會備份。
