【裁判字號】    99,訴,1379
【裁判日期】    991029
【裁判案由】    拆屋還地
【裁判全文】
臺灣高雄地方法院民事判決              99年度訴字第1379號
原      告  高雄縣農會
法定代理人  丁○○
訴訟代理人  鄭淑貞律師
被      告  乙○○
            甲○○○
上  一  人
訴訟代理人  楊雪貞律師
被      告  丙○○
上列當事人間拆屋還地事件，經本院於民國99年10月14日言詞辯
論終結，判決如下：
    主      文
被告乙○○、丙○○應將坐落高雄縣鳳山市○○○段第七０、七
０之二、七０之三、七０之六、七０之七、七０之八地號土地上
如附圖所示A 、B 、B1、B2、C 、C1、C2、C3、C4、C5、D 、D1
、D2、D3、D4、D5、D6之地上物拆除後，被告乙○○、張宋卿鳳
並應將前開土地全部騰空返還原告。
被告乙○○、張宋卿鳳應給付原告新台幣貳拾肆萬參仟伍佰捌拾
陸元，並應自民國九十九年九月一日起至返還前開土地之日止，
按月於每月十日給付原告新台幣肆仟玖佰零陸元。
原告其餘之訴駁回。
訴訟費用由被告負擔。
    事實及理由
一、本件被告乙○○、丙○○經合法通知，均未於言詞辯論期日
    到場，核無民事訴訟法第386 條各款所列情形，爰依原告聲
    請，由其一造辯論而為判決。
二、原告主張：坐落高雄縣鳳山市○○○段第70、70-2、70-3、
    70-6、70-7、70-8地號土地（下稱系爭土地）為伊所有，被
    告乙○○、丙○○共有之門牌號碼高雄縣鳳山市○○街36號
    房屋（下稱系爭房屋），竟無權占用系爭土地如附圖所示編
    號A 、B 、B1、B2、C 、C1、C2、C3、C4、C5、D 、D1、D2
    、D3、D4、D5、D6部分，且被告張宋卿鳳無占用系爭土地之
    權源，與乙○○現居住於系爭房屋內，伊除得請求乙○○、
    丙○○將系爭房屋拆除，及請求乙○○、張宋卿鳳將土地騰
    空返還外，並得請求乙○○、張宋卿鳳返還自起訴前5 年起
    至拆屋還地時止，以公告地價年息4%計算之相當租金利益。
    爰依所有物返還請求權、侵權行為及不當得利之法律關係，
    提起本訴，並聲明：(一)被告乙○○、丙○○應將坐落系爭土
    地上如附圖所示A 、B 、B1、B2、C 、C1、C2、C3、C4、C5
    、D 、D1、D2、D3、D4、D5、D6部分之地上物拆除後，乙○
    ○、張宋卿鳳並應將土地全部騰空返還原告。(二)被告乙○○
    、張宋卿鳳應給付原告新台幣（下同）292,500 元，及自民
    國99年9 月1 日起至返還系爭土地之日止，按月於每月10日
    給付原告7,344 元。
三、被告乙○○、張宋卿鳳未於最後言詞辯論期日到場，據其先
    前到庭陳述則以：乙○○、丙○○於42年12月25日係向鳳山
    鎮公所購買系爭房屋，系爭房屋於原告取得系爭土地時即已
    存在其上，依最高法院91年度台上字第1919號裁判意旨，伊
    等已合法取得基地利用權，且伊等當時曾向原告承租系爭土
    地，原告本件請求為無理由，如原告請求伊等拆屋還地，應
    給予賠償，且伊等並未占用如附圖所示A 部分等語，資為抗
    辯。並聲明：原告之訴駁回。
四、被告丙○○未於言詞辯論期日到場，據其書面陳述則以：伊
    於97年12月30日已將系爭房屋讓與乙○○使用等語，資為抗
    辯，並聲明：原告之訴駁回。
五、兩造不爭執之事項：
    系爭土地為原告所有，系爭房屋為未辦保存登記之建物由乙
    ○○、丙○○所共有，應有部份各1/2 ，目前由乙○○及張
    宋卿鳳居住使用中。
六、本件之爭點：(一)原告請求被告拆屋還地及遷出，有無理由？
    (二)原告請求被告給付相當租金利益，有無理由？
  (一)原告請求被告拆屋還地及遷出，有無理由？
    原告主張系爭土地為其所有，而被告無權占用如附圖所示A
    、B 、B1、B2、C 、C1、C2、C3、C4、C5、D 、D1、D2、D3
    、D4、D5、D6部分之土地已達5 年以上等情，業據原告提出
    與所述相符之土地登記謄本為證（見本院卷第6-11頁），且
    經本院會同高雄縣鳳山地政事務所人員到場履勘屬實，並製
    有勘驗筆錄及複丈成果圖附卷可憑（見本院卷第67-68 、78
    -80 頁）。被告雖以前揭情詞置辯，惟按民法第425 條之1
    規定及最高法院48年台上字第1457號判例，須土地及其土地
    上之房屋同屬一人所有，而僅將土地或僅將房屋所有權讓與
    他人，或將土地及房屋同時或先後讓與相異之人之情形，始
    有其適用。查系爭土地於36年9 月29日經地政機關總登記為
    原告所有，而乙○○、丙○○係於42年12月25日向鳳山鎮公
    所買受坐落於系爭土地上之系爭房屋，此有上開土地登記謄
    本及被告提出之產權移轉證明書（見本院卷第34頁），是系
    爭土地及房屋，從未同屬一人所有，上訴人引上開實務見解
    為利己之抗辯，自非有理。又參以被告所提之暫收據乙紙（
    見本院卷第38頁），係訴外人陳皆興於42年11月9 日向原告
    繳付租金之憑證，而被告復未能提出兩造間有租賃關係存在
    之相關證明，自難認定被告就系爭土地有正當占有權源。另
    系爭房屋稅籍之納稅義務人現為乙○○及丙○○二人，此有
    高雄縣政府地方稅務局99年7 月28日高縣稅房字第09900479
    21號函附之房屋稅籍證明書2 紙附卷可稽（見本院卷第73-7
    5 頁），而丙○○已將系爭房屋讓與乙○○使用之情，此有
    讓渡書乙份在卷可佐（見本院卷第130 頁），縱係屬實，然
    丙○○為系爭房屋之納稅義務人之一，其就系爭房屋仍有事
    實上之處分權，要難認定其無占用系爭土地之事實。再者，
    如附圖所示A 部分係以水泥鋪設之空地，緊鄰系爭房屋，且
    與毗鄰之柏油路面明顯區隔，該空地之四周部分以花盆圍起
    ，並由張宋卿鳳占有使用，此有上開勘驗筆錄可參，及現場
    照片多張可憑（見本院卷第139- 141頁），是如附圖所示A
    部分係由張宋卿鳳無權占有使用。被告上開所辯，均非可採
    。系爭土地既為原告所有，被告未經同意而無正當權源占有
    系爭土地，自屬無權占有。從而，原告依民法第767 條規定
    ，請求被告應將系爭土地上如附圖所示A 、B 、B1、B2、C
    、C1、C2、C3、C4、C5、D 、D1、D2、D3、D4、D5、D6部分
    之地上物予以拆除並騰空返還土地予原告，洵屬有據，應予
    准許。
  (二)原告請求被告給付相當租金利益，有無理由？
    按無法律上原因而受利益，致他人受損害，應返還其利益。
    雖有法律上原因，而其後已不存在者，亦同。民法第179 條
    定有明文。故其得請求之範圍，應以對方所受之利益為度。
    而無權占有他人土地，可能獲得相當於租金之利益，為社會
    通常觀念。最高法院61年度台上字第1695號判例可供參照。
    次按城市地方房屋之租金，以不超過土地及其建築物申報總
    價額年息10％為限，並為租用基地建築房屋所準用，土地法
    第97條第1 項、第105 條分別定有明文。所謂土地總價額，
    係以法定地價為準，土地法施行法第25條定有明文。而法定
    地價，依土地法第148 條規定，係土地所有人依該法規定所
    申報之地價。又按土地法第97條第1 項之所謂年息10％為限
    ，乃指租金之最高限額而言，並非必須照申報價額年息10％
    計算之，且尚須斟酌基地之位置、工商繁榮程度、使用人利
    用基地之經濟價值、所受利益、彼等關係及社會感情等情事
    ，以為決定，最高法院亦著有68年台上字第371 號判例可資
    參照。本件被告無權占用原告所有之如附圖所示A 、B 、B1
    、B2、C 、C1、C2、C3、C4、C5、D 、D1、D2、D3、D4、D5
    、D6部分之系爭土地以供其使用已達5 年以上，業如前述，
    是被告就此依社會通念自受有相當於租金之利益，而原告亦
    因此未能利用系爭土地，當亦受有損害，則揆諸前開裁判意
    旨，原告自得依法請求乙○○、張宋卿鳳給付相當於租金之
    不當利益。系爭70地號土地自93年1 月、96年1 月之申報地
    價各為5,371.3 元、5,378 元；系爭70-2地號土地自93年1
    月、96年1 月之申報地價各為5,401 元、6,800 元；系爭
    70-3地號土地自93年1 月、96年1 月之申報地價均為5,440
    元；系爭70-6地號土地自96年1 月之申報地價為6,543 元；
    系爭70-7地號土地自96年1 月之申報地價為6,500 元；系爭
    70-8地號土地自96年1 月之申報地價為5,440 元，有地價謄
    本在卷可按，另系爭土地係位於鳳山市曹公圳南側，交通便
    利，無商機，亦經本院勘驗現場屬實，並有上開勘驗筆錄足
    參，本院審酌系爭土地附近繁榮程度，使用狀況，並考量目
    前社會經濟情況等情，認為原告請求以按公告現值年息4 ％
    計算被告占用系爭土地所受相當於租金之利益，於法尚有未
    合，而應以申報地價年息3 ％計算始為相當，又系爭70-3、
    70-6、70-7、70-8地號土地自93年間起至95年間止，均未有
    申報地價之資料，茲以96年1 月間之上開申報地價為93年間
    起至95年間止之申報地價。故依被告所占用之土地面積、申
    報地價及年租率計算結果，其自93年12月3 日起至98年12月
    2 日止占用系爭土地所應給付相當於租金之利益即為243,58
    6 元（計算式如附表一所示）。從而，原告請求乙○○、張
    宋卿鳳應給付243,586 元，及自99年9 月1 日起至返還系爭
    土地之日止，按月於每月10日給付4,906 元（計算式如附表
    二所示），洵屬有據，應予准許，其逾此範圍外之請求，於
    法無據，應予駁回。
七、據上論結，本件原告之訴為一部有理由，一部無理由，依民
    事訴訟法第79條，判決如主文。
中    華    民    國    99    年    10    月    29    日
                    民事鳳山分庭法  官  何悅芳
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。如
委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國    99    年    10    月    29    日
                                書記官  陳俐嫺
附表一：
一、系爭70地號土地【如附圖所示A 部分（81平方公尺）、B 部
    分（23平方公尺）、C 部分（12平方公尺）、D 部分（2 平
    方公尺），合計118 平方公尺）】：
    93.12.3 ～95.12.31：
      ｛ 〈5371.3（元/ 平方公尺）×118 （平方公尺）×3/1
       00〉×29/365｝+ ｛〈5371.3（元/ 平方公尺）×118
       （平方公尺）×3/100 〉｝＝00000
    00.1.1～98.12.2：
      ｛ 〈5378（元/ 平方公尺）×118 （平方公尺）×3/100
       〉×2 （年）｝+ ｛〈5378（元/ 平方公尺）×118 （
       平方公尺）×3/100 〉×336/365 ｝＝00000
     00000+55602 ＝76127 （小數點以下四捨五入）
二、系爭70-2地號土地【如附圖所示B1部分（4 平方公尺）、C2
    部分（105 平方公尺）、D2部分（17平方公尺）、D6部分（
    1 平方公尺），合計127 平方公尺）】：
    93.12.3 ～95.12.31：
      ｛ 〈5401（元/ 平方公尺）×127 （平方公尺）×3/100
       〉×29/365｝+ ｛〈55401 （元/ 平方公尺）×127 （
       平方公尺）×3/100 〉｝＝00000
    00.1.1～98.12.2 ：
      ｛ 〈6800（元/ 平方公尺）×127 （平方公尺）×3/100
       〉×2 （年）｝+ ｛〈6800（元/ 平方公尺）×127 （
       平方公尺）×3/100 〉×336/365 ｝＝00000
     00000+75666 ＝97879
三、系爭70-3地號土地【如附圖所示C4部分（21平方公尺）、D4
    部分（20平方公尺），合計41平方公尺）】：
     93.12.3 ～98.12.2：
       〈5440（元/ 平方公尺）×41（平方公尺）×3/100 〉
        ×5 （年）＝33456
四、系爭70-6地號土地【如附圖所示B2部分（1 平方公尺）、C1
    部分（27平方公尺）、D1部分（1 平方公尺），合計29平方
    公尺）】：
     93.12.3 ～98.12.2：
       〈6543（元/ 平方公尺）×29（平方公尺）×3/100 〉
        ×5 （年）＝28462
五、系爭70-7地號土地【如附圖所示C5部分（1 平方公尺）、D5
    部分（1平方公尺），合計2平方公尺）】：
     93.12.3 ～98.12.2：
       〈6500（元/ 平方公尺）×2 （平方公尺）×3/100 〉
        ×5 （年）＝1950
六、系爭70-8地號土地【如附圖所示C3部分（6平方公尺）、D3
    部分（1平方公尺），合計7平方公尺）】：
     93.12.3 ～98.12.2：
       〈5440（元/ 平方公尺）×7 （平方公尺）×3/100 〉
        ×5 （年）＝5712
    一+二+三+四+五+六＝243586
附表二：
一、系爭70地號土地【如附圖所示A 部分（81平方公尺）、B 部
    分（23平方公尺）、C 部分（12平方公尺）、D 部分（2 平
    方公尺），合計118 平方公尺）】：
    〈5378（元/ 平方公尺）×118 （平方公尺）×3/100 〉/1
    2 ＝1587（小數點以下四捨五入）
二、系爭70-2地號土地【如附圖所示B1部分（4 平方公尺）、C2
    部分（105 平方公尺）、D2部分（17平方公尺）、D6部分（
    1 平方公尺），合計127 平方公尺）】：
    〈6800（元/ 平方公尺）×127 （平方公尺）×3/100 〉/1
    2 ＝2159
三、系爭70-3地號土地【如附圖所示C4部分（21平方公尺）、D4
    部分（20平方公尺），合計41平方公尺）】：
    〈5440（元/ 平方公尺）×41（平方公尺）×3/100 〉/12
    ＝558
四、系爭70-6地號土地【如附圖所示B2部分（1 平方公尺）、C1
    部分（27平方公尺）、D1部分（1 平方公尺），合計29平方
    公尺）】：
    〈6543（元/ 平方公尺）×29（平方公尺）×3/100 〉/12
    ＝474
五、系爭70-7地號土地【如附圖所示C5部分（1 平方公尺）、D5
    部分（1平方公尺），合計2平方公尺）】：
    〈6500（元/ 平方公尺）×2 （平方公尺）×3/100 〉/12
    ＝33
六、系爭70-8地號土地【如附圖所示C3部分（6平方公尺）、D3
    部分（1平方公尺），合計7平方公尺）】：
    〈5440（元/ 平方公尺）×7 （平方公尺）×3/100 〉/12
    ＝95
    一+二+三+四+五+六＝4906

司法院資訊處製作；財團法人民間司法改革基金會備份。
