【裁判字號】    99,補,1229
【裁判日期】    991029
【裁判案由】    回復原狀
【裁判全文】
臺灣高雄地方法院民事裁定              99年度補字第1229號
原      告  甲○○
原告與被告台灣高雄地方法院、乙○○間之回復原狀事件，原告
起訴未據繳納裁判費。查原告起訴請求撤銷本院92年度執字第41
808 號拍賣抵押物強制執行事件（下稱系爭執行事件）之執行程
序，回復原狀等情，經高雄高等行政法院於民國99年8 月23日以
高行仁紀信98訴00733 字第0990004876號函將原告起訴狀移送本
院審理。又系爭執行事件之執行標的為坐落於高雄市○○區○○
段1 小段第230 地號，權利範圍1/4 之土地（下稱系爭土地）及
其上建物，建號139 號，即門牌號碼為高雄市左營區○○○路11
65巷31弄19號房屋，暨暫編建號4117號之未辦保存登記建物（下
稱系爭房屋，與系爭土地合稱系爭房地），系爭房地於94年3 月
14日第一次拍賣期日以新台幣2,568,000 元拍定，經本院依職權
調閱系爭執行事件卷證核閱無訛，是以聲請人撤銷系爭執行事件
執行程序、回復原狀得獲取之經濟上價值應依系爭房地拍定價額
為斷，故核定本件訴訟標的價額為2,568,000 元，應徵第一審裁
判費新臺幣26,443元。茲依民事訴訟法第249 條第1 項但書之規
定，限原告於收受本裁定送達後5 日內補繳，逾期不繳，即駁回
其訴，特此裁定。
中    華    民    國    99    年    10    月    29    日
                    民事第二庭  法  官  賴文姍
正本係照原本作成。
本裁定關於核定訴訟標的價額部分得抗告，並應繳納裁判費新台
幣1,000 元；命補繳裁判費部分不得抗告。
中    華    民    國    99    年    10    月    29    日
                                書記官  賴朱梅

司法院資訊處製作；財團法人民間司法改革基金會備份。
