【裁判字號】    99,審簡,3747
【裁判日期】    991029
【裁判案由】    恐嚇取財
【裁判全文】
臺灣高雄地方法院刑事簡易判決        99年度審簡字第3747號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因恐嚇取財案件，經檢察官提起公訴（99年度偵緝字第
1298號、99年度偵字第15430號），因被告自白犯罪，本院認宜
以簡易判決處刑（原案號：99年度審易字第3286號），爰不經通
常審理程序，裁定逕以簡易判決處刑如下：
    主  文
甲○○幫助犯恐嚇取財罪，處有期徒刑貳月，如易科罰金，以新
臺幣壹仟元折算壹日。
    事  實  及  理  由
一、本件犯罪事實及證據，除證據部分補充「被告甲○○於本院
    審理時之自白」外，餘均引用附件檢察官起訴書(如附件)之
    記載。
二、按刑法上之幫助犯，係指以幫助之意思，對於正犯之犯罪行
    為予以助力，而未參與實施犯罪之行為者而言，最高法院19
    年上字第1984號、49年台上字第77號判例意旨可資參照，亦
    即行為人如未參與實施犯罪構成要件之行為，且係出於幫助
    之意思提供助力，即屬幫助犯，而非共同正犯。查本件被告
    提供其所有之彰化商業銀行九如分行帳戶存摺、提款卡及密
    碼予他人使用，使犯罪集團作為實施恐嚇取財之犯罪工具，
    其單純提供帳戶供人使用之行為，並不等同於向被害人施加
    恐嚇之行為，且亦無證據證明被告有參與恐嚇取財犯行之構
    成要件行為，是被告提供帳戶供人使用之行為，係對於該犯
    罪集團遂行恐嚇取財犯行，資以助力，應論以幫助犯。
三、核被告甲○○所為，係犯刑法第30條第1項、第346條第1 項
    之幫助恐嚇取財罪。被告並未實際參與恐嚇取財犯行，為幫
    助犯，所犯情節較正犯輕微，爰依刑法第30條第2項規定，
    按正犯之刑減輕之。爰審酌被告提供上開帳戶供犯罪集團使
    用，致被害人乙○○受有新臺幣2040元之損害，其所為助長
    犯罪集團遂行財產犯罪之風氣，造成社會互信受損，擾亂金
    融交易往來秩序，影響層面廣泛，更使執法人員難以追查犯
    罪集團，增加被害人求償之困難，行為實屬不該，惟念其於
    本院審理時尚能坦承犯行，犯後態度尚可，並考量其犯罪動
    機、目的、手段、智識程度、被害人所受損害等一切情狀，
    量處如主文所示之刑，並諭知如主文所示易科罰金之折算標
    準，以示懲儆。
四、依刑事訴訟法第449條第2項、第3項、第454條第2項，刑法
    第30條、第346 條第1 項、第41條第1 項前段，刑法施行法
    第1 條之1 第1 項、第2 項，逕以簡易判決處刑如主文。
五、如不服本判決，應於判決送達之日起10日內，向本院提出上
    訴狀。
中    華    民    國    99    年    10    月    29    日
                  高雄簡易庭  法  官  王  琁
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀。
中    華    民    國    99    年    10    月    29    日
                              書記官  王淑娟
附錄本案論罪科刑法條全文：
刑法第30條
幫助他人實行犯罪行為者，為幫助犯。雖他人不知幫助之情者，
亦同。
幫助犯之處罰，得按正犯之刑減輕之。
中華民國刑法第346條
（恐嚇取財得利罪）
意圖為自己或第三人不法之所有，以恐嚇使人將本人或第三人之
物交付者，處 6 月以上 5 年以下有期徒刑，得併科 1 千元以
下罰金。
以前項方法得財產上不法之利益，或使第三人得之者，亦同。
前二項之未遂犯罰之。
附件
臺灣高雄地方法院檢察署檢察官起訴書
                                     99年度偵緝字第1298號
                                     99年度偵字第15430號
     被      告  甲○○  男  54歲（民國○○年○月○○日生）
                         住高雄市○○區○○里○○○路214
                         巷22弄22之4號
                         國民身分證統一編號：Ｚ000000000號
上列被告因恐嚇案件，業經偵查終結，認應該提起公訴，茲將犯
罪事實及證據並所犯法條分敘如下：
         犯罪事實
一、甲○○能預見將其所申辦之銀行帳戶存摺、提款卡及密碼交
    付與他人，他人可能以該帳戶及提款卡作為恐嚇取財之不法
    使用，竟仍基於幫助恐嚇取財之不確定故意，於民國98年4
    月29日至同年5 月4 日間之某日，在高雄市三民公園，將其
    所有之彰化商業銀行九如分行、帳號為00000000000000號帳
    戶之存摺、提款卡及密碼，交付予真實姓名、年籍不詳之恐
    嚇取財集團成員使用。嗣該恐嚇取財集團成員取得前開資料
    後，即與所屬恐嚇集團之其他成員，共同基於意圖為自己不
    法所有之犯意聯絡，於98年5 月4 日12時許，傳簡訊予乙○
    ○，向乙○○表示其鴿子在渠等手上，若不匯款，將不放回
    鴿子等語，致乙○○心生畏懼，而於同日13時37分許，依對
    方指示，轉帳新台幣2040元至甲○○前開帳戶中。嗣因乙○
    ○遲未尋回鴿子，報警循線查獲，始悉上情。
二、案經：(一)高雄市政府警察局三民第一分局移送偵辦。
          (二)高雄市政府警察局三民第一分局報由臺灣臺南地方
            法院檢察署呈請臺灣高等法院檢察署檢察長核轉本
            署偵辦。
          證據並所犯法條
一、證據清單
   ┌──┬─────────┬────────────┐
   │編號│證   據   名   稱 │待     證     事     實 │
   ├──┼─────────┼────────────┤
   │(一)│被告甲○○之供述。│被告坦承有於上開時、地，│
   │    │                  │將其所有之前開資料，交付│
   │    │                  │姓名年籍不詳之男子使用，│
   │    │                  │然矢口否認有何恐嚇取財犯│
   │    │                  │行，辯稱：伊因朋友信用不│
   │    │                  │好，才將前開資料借朋友使│
   │    │                  │用云云。然查：          │
   │    │                  │1.個人存摺、提款卡與密碼│
   │    │                  │  結合，專有性甚高，縱需│
   │    │                  │  交付他人，亦必基於信賴│
   │    │                  │  關係或特殊事由。本件被│
   │    │                  │  告自承與其友人認識2個 │
   │    │                  │  月，然卻不知其姓名、住│
   │    │                  │  處及連絡方式。則被告對│
   │    │                  │  該人之相關資訊均一無所│
   │    │                  │  知之下，仍交付前開資料│
   │    │                  │  一節，顯與常情有違。  │
   │    │                  │2.被告復於本署偵查中，坦│
   │    │                  │  白承認其於交付前開資料│
   │    │                  │  當時，確有懷疑會被他人│
   │    │                  │  用作不法情事，然因對方│
   │    │                  │  向伊表示不會有事情，且│
   │    │                  │  伊認為帳戶裡面沒有錢，│
   │    │                  │  所以未去辦理帳戶掛失等│
   │    │                  │  語。                  │
   │    │                  │3.綜上所述，由於現今銀行│
   │    │                  │  開設存款帳戶極為便利，│
   │    │                  │  只要本人親自開戶即可辦│
   │    │                  │  理，並無存款金額之限制│
   │    │                  │  ，一般民眾實毋需向他人│
   │    │                  │  索取金融卡及密碼使用。│
   │    │                  │  被告當時係年滿53歲之成│
   │    │                  │  年男子，智慮成熟，也應│
   │    │                  │  知此事。是其將前開資料│
   │    │                  │  交予真實姓名、年籍不詳│
   │    │                  │  之人使用，且於對方借用│
   │    │                  │  帳戶未還後，亦未辦理掛│
   │    │                  │  失等情，，復自承於交付│
   │    │                  │  當時，確有懷疑會被他人│
   │    │                  │  作為不法情事等語，竟仍│
   │    │                  │  加以同意，顯然對於其所│
   │    │                  │  有之前開資料作為不法使│
   │    │                  │  用有所認識且不違背其本│
   │    │                  │  意，是雖卷內事證並無積│
   │    │                  │  極證據證明被告知悉該恐│
   │    │                  │  嚇取財集團將如何犯罪，│
   │    │                  │  但其既對於將前開資料交│
   │    │                  │  付他人使用，可能遭犯罪│
   │    │                  │  集團用以犯罪之情況有所│
   │    │                  │  預見，仍不違背其本意而│
   │    │                  │  為之，則應有幫助詐欺取│
   │    │                  │  財之不確定故意甚明。  │
   ├──┼─────────┼────────────┤
   │(二)│證人即被害人乙○○│被害人於接獲恐嚇簡訊後，│
   │    │於警詢中之證述。  │即於前揭時間，將款項匯入│
   │    │                  │被告上開帳戶之事實。    │
   ├──┼─────────┼────────────┤
   │(三)│彰化商業銀行九如分│1.上開帳戶為被告所申設使│
   │    │行、帳號0000000000│  用之事實。            │
   │    │9900號帳戶之開戶資│2.被害人將款項匯入被告前│
   │    │料及交易明細影本各│  開帳戶後，旋遭恐嚇取財│
   │    │1份。             │  集團提領之事實。      │
   ├──┼─────────┼────────────┤
   │(四)│臺灣中小企業銀行交│被害人遭詐騙後，於上開時│
   │    │易明細影本1紙。   │、地將前揭款項匯入被告上│
   │    │                  │開帳戶之事實。          │
   └──┴─────────┴────────────┘
二、核被告所為，係犯刑法第30條第1 項、第346 條第1 項之幫
    助恐嚇取財罪嫌。被告提供前開資料予前揭恐嚇取財集團，
    供該集團遂行恐嚇取財犯罪之用，主觀上係以幫助之意思，
    參與恐嚇取財罪構成要件以外之行為，為幫助犯，請依同法
    第30條第2 項規定，減輕其刑。
三、依刑事訴訟法第251條第1項提起公訴。
     此  致
臺灣高雄地方法院
中    華    民    國    99    年    6     月    27    日
                               檢  察  官    丙  ○  ○

司法院資訊處製作；財團法人民間司法改革基金會備份。
