【裁判字號】    99,易,1910
【裁判日期】    991029
【裁判案由】    贓物
【裁判全文】
臺灣高雄地方法院刑事判決  99年度易字第1910號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  丙○○
上列被告因贓物案件，經檢察官提起公訴（98年度偵字第32662號
），被告於準備程序為有罪之陳述，經本院合議庭裁定由受命法
官獨任進行簡式審判程序，判決如下：
    主  文
丙○○故買贓物，共貳罪，均累犯，各處有期徒刑肆月，如易科
罰金，均以新臺幣壹仟元折算壹日。應執行有期徒刑陸月，如易
科罰金，以新臺幣壹仟元折算壹日。
    事  實
一、丙○○前因詐欺、竊盜案件，分別經本院以94年度簡上字第
    218 號、94年度易字第231 號判決處有期徒刑4 月、1 年10
    月確定，復經本院以94年度聲字第3965號裁定定應執行刑為
    有期徒刑2 年1 月確定，於民國96年1 月15日假釋付保護管
    束出監，迄96年5 月22日假釋付保護管束期滿視為執行完畢
    。詎仍不知悔改，明知其友人蔡旺德所持有附表一、二所示
    之物品係來路不明之贓物（附表一、二所示之物品，分別係
    甲○○於98年7 月間某日、98年9 月13日凌晨4 時許，在其
    位於高雄市○○區○○街139 號2 樓住處遭蔡旺德竊取），
    竟分別基於故買贓物之犯意：
  (一)於98年7 月間某日，在其址設高雄市三民區○○○路7 號之
    「小娟的店萬物交流舊貨商」（下稱小娟的店），以新臺幣
    （下同）2萬元之代價，向蔡旺德購買附表一所示之物品。
  (二)於98年9 月14日上午10時許，在「小娟的店」，以2,600 元
    之代價，向蔡旺德購買附表二所示之物品。嗣甲○○於98年
    9 月21日發覺附表一、二所示物品失竊，報警處理，始悉上
    情。
二、案經高雄市政府警察局三民第二分局報告臺灣高雄地方法院
    檢察署檢察官偵查起訴。
    理  由
一、本件被告丙○○所犯係死刑、無期徒刑、最輕本刑為3 年以
    上有期徒刑以外之罪，其於準備程序就被訴事實為有罪之陳
    述，經本院告知簡式審判程序之旨，並聽取其與檢察官之意
    見後，認無不得或不宜改依簡式審判程序進行之情事，依刑
    事訴訟法第273 條之1 第1 項規定，裁定由受命法官獨任進
    行簡式審判程序，合先敘明。
二、上開犯罪事實，業據被告丙○○於本院審理中坦承不諱，核
    與證人蔡旺德於警詢中、甲○○於警詢、偵查中之證述情節
    大致相符，且有現場照片2 張、高雄市政府警察局三民第二
    分局民族路派出所受理刑事案件報案三聯單、甲○○入出境
    資訊連結作業資料各1 份（見警卷第18至19、31頁）在卷可
    證，足認被告上開出於任意性之自白與事實相符，堪以採信
    。本案事證明確，被告犯行洵堪認定。
三、核被告丙○○所為事實(一)、(二)之行為，均係犯刑法第349 條
    第2 項之故買贓物罪。被告所犯上開2 罪，犯意各別，行為
    互殊，應予分論併罰。又被告有如事實欄所載曾受有期徒刑
    之宣告及執行完畢乙節，有臺灣高等法院被告前案紀錄表1
    份在卷可參，被告於有期徒刑執行完畢後，5 年內故意再犯
    本案有期徒刑以上之2 罪，皆為累犯，均應依刑法第47條第
    1 項之規定加重其刑。爰審酌被告明知蔡旺德所出售如附表
    一、二所示之財物，為來路不明之贓物，竟仍因貪圖小利而
    向蔡旺德購買，不僅提供蔡旺德銷贓管道，更增加被害人甲
    ○○追索失竊財物之困難，所為實無足取，惟念其犯後坦白
    承認犯行，態度尚可，並考量被告故買之財物尚未交還被害
    人，暨被告之教育程度、家庭經濟狀況等一切情狀，認檢察
    官就被告所犯上開2 罪，各求處有期徒刑4 月，尚屬適當，
    因而量處如主文所示之刑及諭知如主文所示之易科罰金折算
    標準，並定其應執行刑，暨諭知易科罰金之折算標準，以資
    懲儆。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第284 條之1
、第299 條第1 項前段，刑法第349 條第2 項、第47條第1 項、
第41條第1 項前段、第51條第5 款，刑法施行法第1 條之1 ，判
決如主文。
本案經檢察官乙○○到庭執行職務。
中    華    民    國    99    年    10    月    29    日
                  刑事第十五庭    法  官  吳佳樺
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；如未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
以上正本證明與原本無異。
中    華    民    國    99    年    10    月    29    日
                                  書記官  陳恩慈
附錄本判決論罪之法條：
中華民國刑法第349條
（普通贓物罪）
收受贓物者，處 3 年以下有期徒刑、拘役或 5 百元以下罰金。
搬運、寄藏、故買贓物或為牙保者，處5 年以下有期徒刑、拘役
或科或併科1 千元以下罰金。
因贓物變得之財物，以贓物論。
附表一：
┌──┬──────┬──────┐
│編號│品名        │數量        │
├──┼──────┼──────┤
│1   │交址十八羅漢│1組         │
├──┼──────┼──────┤
│2   │八仙陶製品  │1組         │
├──┼──────┼──────┤
│3   │交趾獅      │1對         │
└──┴──────┴──────┘
附表二：
┌──┬──────┬──────┐
│編號│品名        │數量        │
├──┼──────┼──────┤
│1   │玉淨爐      │1個         │
├──┼──────┼──────┤
│2   │瓷器泡茶壺  │1個         │
├──┼──────┼──────┤
│3   │錫器花瓶    │1個         │
├──┼──────┼──────┤
│4   │銅器花瓶    │1個         │
├──┼──────┼──────┤
│5   │玉碗        │1 組（5 個）│
└──┴──────┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
