【裁判字號】    99,聲,2371
【裁判日期】    991029
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定              99年度聲字第2371號
聲  請  人  台灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第3753號），本院裁定如下：
    主  文
甲○○所犯如附表所示之貳罪，所處各如附表所示之刑，應執行
有期徒刑伍月，如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人因違反毒品危害防制條例案件，先後
    經判決確定如附表，應依刑法第53條及第51條第5 款，定其
    應執行之刑，爰依刑事訴訟法第477 條第1 項聲請裁定等語
    。
二、按數罪併罰，有二裁判以上者，依刑法第51條之規定，定其
    應執行之刑；數罪併罰，分別宣告其罪之刑，宣告多數有期
    徒刑者，於各刑中之最長期以上，各刑合併之刑期以下，定
    其刑期，但不得逾30年，刑法第53條、第51條第5 款分別定
    有明文。
三、經查，受刑人因違反毒品危害防制條例2 罪，先後經判處如
    附表所示之刑，且於如附表所示之日期分別確定之情，有臺
    灣高等法院被告前案紀錄表1 份及相關刑事判決（本院99年
    度審簡字第1439號、99年度簡字第63號）在卷可稽。茲聲請
    人聲請定其應執行之刑，本院審核認為正當，爰依刑事訴訟
    法第477 條第1 項，刑法第53條、第51條第5 款、第41 條
    第1項前段，裁定如主文。
中    華    民    國    99    年    10    月    29    日
                  刑事第十一庭  法  官  鄭  瑋
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
中    華    民    國    99    年    10    月    29    日
                                書記官  蔡佩珊
附表：受刑人應定執行刑案件一覽表
┌───┬────┬──────┬──────┬──────┬──────┬──────┐
│ 編號 │ 罪名   │宣告刑      │犯罪時間（民│    偵查    │  最後事實審│ 確定判決   │
│      │        │            │國）        │            │            │            │
├───┼────┼──────┼──────┼──────┼──────┼──────┤
│  1   │毒品危害│有期徒刑3 月│99年1月4日  │臺灣高雄地方│本院99年度審│本院99年度審│
│      │防制條例│，如易科罰金│            │法院檢察署99│簡字第1439號│簡字第1439號│
│      │        │，以新臺幣1,│            │年度毒偵字第│，99年4 月28│，99年5 月31│
│      │        │000 元折算  │            │1195號      │日宣判      │日確定      │
│      │        │1日         │            │            │            │            │
├───┼────┼──────┼──────┼──────┼──────┼──────┤
│  2   │毒品危害│有期徒刑3 月│99年1月29日 │臺灣高雄地方│本院99年度簡│本院99年度審│
│      │防制條例│，如易科罰金│            │法院檢察署99│字第63號，99│訴字第63號，│
│      │        │，以新臺幣1,│            │年度偵字第82│年7 月22日宣│99年8月18日 │
│      │        │000 元折算1 │            │92號        │判          │確定        │
│      │        │日。        │            │            │            │            │
└───┴────┴──────┴──────┴──────┴──────┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
