【裁判字號】    99,易,2139
【裁判日期】    991029
【裁判案由】    傷害
【裁判全文】
臺灣高雄地方法院刑事判決              99年度易字第2139號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
            甲○○
上列被告因傷害案件，經檢察官提起公訴（99年度偵字第16619
號），本院判決如下：
    主  文
本件公訴不受理。
    理  由
一、公訴意旨略以：被告即告訴人乙○○與被告即告訴人甲○○
    為舊識，雙方並曾有金錢借貸關係。被告乙○○於民國98年
    11月9 日16時30分許，前往被告甲○○位於高雄縣鳳山市中
    民里578 巷1 之1 號住處追討債務，雙方一言不和，發生口
    角，進而互毆。致被告乙○○因而受有頸部、背部、右肩、
    右肘、右膝挫傷、右臉擦傷1 ×0.5 公分、右肩擦傷3 ×2
    公分、右上臂擦傷2 ×2 、2 ×2 公分、右肘擦傷2 ×2 公
    分、右膝擦傷6 ×7 公分、左肩擦傷3 ×3 公分、右側口腔
    擦傷紅腫1. 5×0.5 公分之傷害；被告甲○○亦因而受有右
    手腕擦傷3 ×3 公分、左踝擦傷2 處約0.8 ×0.8 公分之傷
    害。待被告甲○○之子洪國欽自屋內走出，見狀始上前將其
    2 人分開，因認被告2 人均涉犯刑法第277 條第1 項之傷害
    罪嫌等語。
二、按告訴乃論之罪，告訴人於第一審辯論終結前，得撤回其告
    訴；告訴經撤回者，法院應諭知不受理之判決；第161 條第
    4 項、第302 條至第304 條之判決，得不經言詞辯論為之，
    刑事訴訟法第238 條第1 項、第303 條第3 款、第307 條分
    別定有明文。次按刑法第277 條第1 項之罪，須告訴乃論，
    亦為同法第287 條所明定。
三、經查，本件被告即告訴人乙○○、甲○○因傷害案件，經檢
    察官提起公訴，認被告2 人均係犯刑法第277 條第1 項之傷
    害罪嫌，而傷害罪依上開刑法第287 條之規定，須告訴乃論
    。茲因被告2 人於本院審理中達成和解，並就本案撤回對彼
    此之刑事告訴，有和解書1 紙、刑事撤回告訴狀2 紙在卷可
    稽（見院二卷第19至21頁），揆諸上開法律規定，爰不經言
    詞辯論，逕諭知不受理之判決。
據上論斷，應依刑事訴訟法第303 條第3 款、第307 條，判決如
主文。
中    華    民    國    99    年    10    月    29    日
                  刑事第十五庭    法  官  吳佳樺
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由，如未敘述上訴理由者，應於上訴期間屆滿後20
日內補提理由書狀於本院（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
以上正本證明與原本無異。
中    華    民    國    99    年    10    月    29    日
                                  書記官  陳恩慈

司法院資訊處製作；財團法人民間司法改革基金會備份。
