【裁判字號】    99,交抗,513
【裁判日期】    991029
【裁判案由】    聲明異議
【裁判全文】
臺灣高等法院高雄分院刑事裁定         99年度交抗字第486號
抗  告  人  交通部公路總局高雄區監理所旗山監理站
代  表  人  劉昭明
抗  告  人
即受處分人  甲○○
上列抗告人因受處分人違反道路交通管理處罰條例聲明異議案件
，不服臺灣高雄地方法院中華民國99年8月30日裁定（99年度交
聲字第1929、1930、1934、1935、1936、1937、1938號）、99年
9月13日裁定（99年度交聲字第2013號）、99年9月27日裁定（99
年度交聲字第2012號），提起抗告，本院裁定如下：
    主  文
原裁定撤銷，發回臺灣高雄地方法院。
    理  由
一、抗告人交通部公路總局高雄區監理所旗山監理站（下稱旗山
    監理站）抗告意旨略以：本案為車牌號碼506-NN號大客車行
    駛ETC 車道通行費未繳之情形，原係以該車靠行之建國公司
    為補繳通知對象，故未待法院前次裁定結果或是否歸責異議
    人甲○○，即將原欠費單全數撤銷列管，並再對異議人就附
    表編號4 、8 所示之交通違規事件，重新送達補繳通知，因
    異議人仍未於規定期限內補繳，乃再行製開繳費罰單，有交
    通部臺灣區○道○○○路局（下稱高公局）98年5 月4 日業
    字第0986003079號函卷可考，違規通知單合法送達後，違規
    人未到案接受裁決，本站乃於99年6 月17日以如附表編號4
    、8 所示2 件之交通裁決書字號，依法裁決處罰該車靠行車
    主（甲○○），此與97年5 月5 日交通部公路總局高雄區監
    理所（下稱高雄區監理所）所為之原來2 件交通裁決處罰，
    兩者處分機關不同、處分原因有異，據此，請求就附表編號
    4 、8 所示之2 件交通違規事件，撤銷原審裁定，另為適法
    裁定等語。
二、抗告人甲○○抗告意旨略以：抗告人前就高雄監理所於97年
    5月5日對506-NN號大客車如附表編號1至3、5至7、9所示違
    規事件之裁決處分不服，聲明異議，經原審法院於98年3月
    31 日始裁定確定，惟高公局卻早在97年11月24日，即命遠
    通公司重新對抗告人甲○○送達補繳通知單，限期於97年12
    月26 日為補繳終止日，是否依法有據？補繳通知單內記載
    違規地點，時間為97年12月26日，開單機關未付任何違規證
    據，顯不合法。本案重新開單處分，應由該車籍資料所載車
    主建國公司，再由建國公司收到文件後，轉知抗告人甲○○
    ，而非直接寄給抗告人甲○○，依此送達程序，依法無據。
    依高雄區監理所98年1月23日、98年2月18日函（高監營字第
    090015019號）所示，本案裁決機關均認為未合法送達，原
    處分撤銷列管，另為重新送達，然高公局於97年11月24日即
    重新寄送補繳通知單，顯然置法律於無物，藐視法院之判決
    與處分機關之能事，為此請求撤銷附表編號1 至3 、5 至7
    、9 所示之原審裁定，更為適法之裁定等語。
三、經查：
  (一)受處分人甲○○於96年4至6月間，駕駛車牌號碼506-NN號大
    客車，行駛高速公路ETC車道，連續因「汽車行駛於應繳費
    之公路不依規定繳費」之多次交通違規行為，前已經高雄區
    監理所於97年5月5日分別就各次違規行為為裁決處分，其中
    93件裁決處分，受處分人向原審法院聲明異議（原審案號：
    97年度交聲字第1145至1147號、第1239至1328號），經法院
    審理結果，其中30件裁決處分，認定送達不合法而撤銷原裁
    決處分確定（原審案號：97年度交聲字第1239至1248號、第
    1259至1268號〔抗告審即本院案號：97年度交抗字第433 至
    442號〕、第1319至1328號〔抗告審即本院案號：97年度交
    抗字第708號、第710至718號〕）；另53件裁決處分，認異
    議無理由駁回，即維持原裁決處分確定（原審案號：97年度
    交聲字第1145至1147號、第1249至1258號、第1279至1318號
    ）：至於其餘10件裁決處分，則經異議人即受處分人甲○○
    向原審法院聲請撤回而終結，即該10件裁決處分並未經法院
    撤銷（原審案號：97年度交聲字第1269至1278號）。以上各
    節事實，已經本院調取原審上開各案號之裁定書及調取上揭
    撤回部分之案件卷宗內所附之交通裁決書等核閱無訛，並有
    各該案件之裁定書、撤回部分之交通裁決書及台灣高等法院
    受處分人前案紀錄表等附於本院卷可資佐參。本件受處分人
    甲○○於附表編號3 、4 、7 、8 、9 所示時間，駕駛車牌
    號碼506-NN號大客車，行經高速公路ETC 車道，有如附表編
    號3、4、7 、8 、9 所示「汽車行駛於應繳費之公路不依規
    定繳費」之交通違規行為，核係前揭所示93件違規行為中之
    5 件，前固經高雄區監理所於97年5 月5 日分別就附表編號
    3 、4 、7 、8 、9 所示之該5 次交通違規行為，為如附表
    編號3 、4 、7 、8 、9 所示之裁決處分，經受處分人甲○
    ○不服向原審法院聲明異議、或向本院提起抗告，經原審法
    院認異議無理由裁定駁回異議確定，或抗告後經本院駁回抗
    告確定，即維持附表編號3 、4 、7 、8 、9 所示高雄區監
    理所於97年5 月5 日所為之5 件裁決處分確定在案，有上揭
    原審法院97年度交聲字第1250號、第1251號、第1252號、第
    1316號、第1318號裁定書、本院97年度交抗字第559 號裁定
    書及台灣高等法院受處分人前案紀錄表等附卷可稽。至於附
    表編號1 、2 、5 、6 所示受處分人甲○○駕駛車牌號碼50
    6-NN號大客車，行駛高速公路ETC 車道，因「汽車行駛於應
    繳費之公路不依規定繳費」之各次交通違規行為，經與前揭
    高雄區監理所於97年5 月5 日所為裁決處分，而由受處分人
    甲○○向原審法院聲明異議之首揭93件交通違規事件，比對
    其違規時間、地點，均不相同，此亦有上揭83件聲明異議案
    件之原審裁定書、10件撤回異議部分之交通裁決書等附於本
    院卷可憑。
  (二)次查，原處分機關即高雄區監理所，就上開已經法院裁定撤
    銷其原於97年5 月5 日所為之其中20件裁決處分部分（原審
    案號：97年度交聲字第1239至1248號、第1259至1268號〔抗
    告審即本院案號：97年度交抗字第433至442號〕），固已有
    通知原舉發違規單位即高公局，表示：「補繳通知單未合法
    送達異議人即甲○○，『原處分撤銷』」等語，併將該20件
    受處分人甲○○所駕506-NN號營業遊覽大客車之原開立違規
    舉發單檢還高公局，請其為重新合法之送達等情，此有高雄
    區監理所98年4月13日高監營字第0980015019號函（內引註
    97年9月17日以高監營字第0970042874號函及於98年2月18日
    以高監營字第098006246號函）附於本院卷可憑。
  (三)再查，原舉發單位即高公局，見於上揭高雄監理所於97年5
    月5日對受處分人甲○○所為之裁決處分，部分經法院認定
    送達不合法而撤銷裁決處分，乃通知高雄區監理所與抗告人
    旗山監理站，請其等將上揭已經法院撤銷及未經法院撤銷之
    全部交通違規裁罰事件（函載為92件），撤銷列管，該局對
    甲○○上開92件交通違規行為，將重新對甲○○送達補繳通
    行費通知單等事實，以上固亦分別有高公局98年4月22日業
    字第0980 012963號函、98年4月24日業字第0980013393號函
    、98年5月4日業字第0986003079號函及99年7月20日業字第0
    990023353號函附於本院卷可考。然高公局係交通違規之舉
    發機關，既非原裁決處分機關即高雄監理所，更非有權撤銷
    原裁決處分機關即高雄監理所之上級直屬機關，其以上開函
    通知原處分機關高雄監理所就上揭受處分人甲○○之92件交
    通違規裁罰事件撤銷列管，是否就法院裁定撤銷上揭30件原
    裁決處分以外之其餘62件裁決處分，當然生撤銷該62件行政
    處分即交通裁決處分之效力，殊有疑議，抗告人旗山監理站
    以高公局已通知就高雄監理所於97年5月5日對受處分人所為
    上揭交通違規事件之全部裁決處分（92件）撤銷列管，主張
    原高雄監理所於97年5 月5 日對受處分人甲○○所為之裁決
    處分均已撤銷云云，顯不可採。
  (四)惟本件如附表編號3、4、7、8、9所示高雄區監理於97年5月
    5日對受處分人甲○○所為之5件交通裁決處分，雖未經法院
    裁定撤銷，然依上開原舉發單位高公局及原處分機關高雄區
    監理所之函示意旨，似欲將已經及未經法院裁定撤銷之上揭
    全部92件原裁決處分，加予撤銷。故附表編號3、4、7、8、
    9所示之高雄監理所於97年5月5日所為之5件原裁決處分，是
    否事後確已經原處分機關即高雄監理所自行加予撤銷？抑或
    經後為（99年6月17日）處分之機關即旗山監理站加予撤銷
    ？若有，其撤銷是否合法？已否生效？旗山監理站得否撤銷
    高雄監理所之裁決處分？另附表編號1、2、5、6所示共4件
    相同原因之交通違規行為，因違規時間、地點不同於前揭受
    處分人甲○○聲明異議之93件高雄區監理所於97年5月5日所
    為裁決處分之交通違規事件，上開4件交通違規事件，究否
    曾經高雄區監理所於97年5月5日，併同上揭93件部分，而一
    併為裁決處分，僅係未經受處分人甲○○向法院聲明異議而
    已？以上各節事實均欠明確，依卷內證據資料，尚無法明確
    加予認定及判斷。上開事實關乎社會事實完全同一之如附表
    編號3 、4 、7 、8 、9 所示之5 件交通違規事件，及附表
    編號1 、2 、5 、6 所示之交通違規事件，嗣後經抗告人即
    旗山監理站於99年6 月17日，再為如附表一所示之9 件裁決
    處分，攸關是否係對同一受處分人甲○○之同一交通違規事
    件，為重複裁決處分，而有違反一事不二罰原則之正確判斷
    ，自有再向原處分機關及相關機關詳加調查之必要。
四、綜上所述，原審未詳予調查及研求，徒以附表編號4、8所示
    高雄區監理於97年5 月5 日所為之2 件交通裁決處分，前經
    原審法院駁回受處分人之異議，而維持原處分確定，逕認原
    裁決處分仍存在，因認抗告人旗山監理站嗣後於99年6 月17
    日再為附表編號4 、8 所示之裁決處分，有重複裁決，而違
    一事不二罰之原則云云，尚嫌速斷；另就附表編號3 、7 、
    9 所示前經高雄監理所於97年5 月5 日裁決處分部分，前亦
    經原審法院裁定駁回受處分人之異議而維持原處分確定，原
    審漏未查明上情，亦未查明事後是否又經原處分機關高雄監
    理所自行撤銷原處分？另就附表編號1 、2 、5 、6 所示之
    交通違規事件，前是否已經高雄監理所於97年5 月5 日併同
    首揭93件交通違規事件，而為裁決處分過？原審均未加調查
    ，再據以認定，自有疏漏。本件顯有再詳予調查、究明之必
    要，以妥適、正確適用法律。抗告人旗山監理站以「附表編
    號4 、8 部分，前後2 次之裁決處分，處分機關不同、處分
    原因有異，無重複裁決問題」，據以提起抗告，雖法律見解
    有誤，而不可採；另抗告人甲○○仍執陳詞提起抗告，雖亦
    無理由，惟原裁定既有上開未查明之處，自應由本院將原裁
    定撤銷，並為顧及當事人審級利益，發回原審法院，另為調
    查，更為妥適之裁定。
據上論結，應依道路交通案件處理辦法第26條，刑事訴訟法第41
3條前段，裁定如主文。
中    華    民    國    99    年    10   月    29    日
                刑事第五庭    審判長法  官  曾永宗
                                    法  官  任森銓
                                    法  官  鍾宗霖
以上正本證明與原本無異。
不得再抗告。
中    華    民    國    99    年    10    月    29    日
                                    書記官  邱麗莉
附表
┌──┬─────┬──────┬───────┬───────┬──────┐
│編號│原審案號  │  違規時間  │   違規地點   │前次高雄監理所│前次原審案號│
│    ├─────┤            │              │97年5 月5 日裁│前次本院案號│
│    │本院案號  │            │              │決處分字號（高│            │
│    │          │            │              │監營裁字裁）  │            │
│    │          │            │              ├───────┤            │
│    │          │            │              │本次旗山監理站│            │
│    │          │            │              │99年6 月17日裁│            │
│    │          │            │              │決處分字號（旗│            │
│    │          │            │              │監違字）      │            │
├──┼─────┼──────┼───────┼───────┼──────┤
│ 1  │99交聲1929│96年4 月2 日│斗南收費站南下│              │            │
│    ├─────┤16時47分    │（第13車道）  ├───────┤            │
│    │99交抗487 │            │              │裁85-ZDP017356│            │
├──┼─────┼──────┼───────┼───────┼──────┤
│ 2  │99交聲1930│96年4 月1 日│斗南收費站北上│              │            │
│    ├─────┤8 時16分    │（第2車道）   ├───────┤            │
│    │99交抗490 │            │              │裁85-ZDP017355│            │
├──┼─────┼──────┼───────┼───────┼──────┤
│ 3  │99交聲1934│96年5 月1 日│斗南收費站北上│80-ZDP006580  │97年度交聲字│
│    ├─────┤8 時8 分    │（第2車道）   ├───────┤第1251號（異│
│    │99交抗500 │            │              │裁85-ZDP017360│議駁回）    │
├──┼─────┼──────┼───────┼───────┼──────┤
│ 4  │99交聲1935│96年5 月1 日│斗南收費站南下│80-ZDP006582  │97年度交聲字│
│    ├─────┤18時49分    │（第13車道）  ├───────┤第1250號（異│
│    │99交抗501 │            │              │裁85-ZDP017361│議駁回）    │
│    │          │            │              │              │97年度交抗字│
│    │          │            │              │              │第559 號（抗│
│    │          │            │              │              │告駁回）    │
├──┼─────┼──────┼───────┼───────┼──────┤
│ 5  │99交聲1936│96年4 月1 日│后里收費站北上│              │            │
│    ├─────┤9 時23分    │（第2車道）   ├───────┤            │
│    │99交抗502 │            │              │裁85-ZCQ019327│            │
├──┼─────┼──────┼───────┼───────┼──────┤
│ 6  │99交聲1937│96年4 月1 日│后里收費站南下│              │            │
│    ├─────┤18時19分    │（第13車道）  ├───────┤            │
│    │99交抗503 │            │              │裁85-ZCQ019328│            │
├──┼─────┼──────┼───────┼───────┼──────┤
│ 7  │99交聲1938│96年5 月1 日│后里收費站北上│80-ZCQ007923  │97年度交聲字│
│    ├─────┤9 時19分    │（第2車道）   ├───────┤第1252號（異│
│    │99交抗504 │            │              │裁85-ZCQ019329│議駁回）    │
│    │          │            │              │              │            │
├──┼─────┼──────┼───────┼───────┼──────┤
│ 8  │99交聲2013│96年4月1日20│古坑收費站南下│80-ZHP004165  │97年度交聲字│
│    ├─────┤時19分      │（第16車道）  ├───────┤第1318號（異│
│    │99交抗486 │            │              │裁85-ZHP010041│議駁回）    │
│    │          │            │              │              │            │
├──┼─────┼──────┼───────┼───────┼──────┤
│ 9  │99交聲2012│96年4月28日6│岡山收費站北上│80-ZEP009677  │97年度交聲字│
│    ├─────┤時31分      │（第2車道）   ├───────┤第1316號（異│
│    │99交抗513 │            │              │裁85-ZEP028304│議駁回）    │
│    │          │            │              │              │            │
└──┴─────┴──────┴───────┴───────┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
