【裁判字號】    99,聲,5344
【裁判日期】    991029
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              99年度聲字第5344號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人違反毒品危害防制條例等案件，先後判決確
定如附表所載，聲請定其應執行刑（99年度執聲字第3462號），
本院裁定如下：
    主  文
甲○○因犯如附表所載之罪，所處如附表所載之刑，應執行有期
徒刑貳年拾月。
    理  由
一、本件聲請意旨略以：受刑人因犯毒品危害防制條例等案件，
    先後經判決確定如附表，應依刑法第53條及第51條第5 款規
    定，定其應執行之刑，爰依刑事訴訟法第477 條第1 項聲請
    裁定等語。
二、按數罪併罰，有二裁判以上者，依刑法第51條規定，定其應
    執行刑，刑法第53條定有明文。
三、經查：受刑人甲○○因違反毒品危害防制條例等案件，經臺
    灣臺北地方法院（下稱臺北地院）及本院先後判處如附表所
    示之刑，並均經分別確定在案，此有各該判決書及臺灣高等
    法院被告前案紀錄表各乙份在卷可稽，是檢察官所為本件聲
    請，本院審核認為正當，應定其應執行之刑，爰依刑事訴訟
    法第477 條第1 項，刑法第53條、第51條第5 款，裁定如主
    文。
中    華    民    國    99    年    10    月    29    日
                    刑事第十三庭    法  官  饒金鳳
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                    書記官  許雅琪
中    華    民    國    99    年    11    月    1     日
附表：
┌─────────────────────────────────────────────┐
│附表：受刑人蔡詩瑤定應執行刑案件一覽表                                                    │
├─┬─────┬─────┬───────┬──────────┬────────────┤
│編│    罪    │    宣    │犯  罪 日  期 │最  後  事  實  審  │  確  定  判  決        │
│  │          │    告    │              ├──────┬───┼───────┬────┤
│號│    名    │    刑    │              │法院、案號  │判決日│法院、案號    │確定日  │
├─┼─────┼─────┼───────┼──────┼───┼───────┼────┤
│1 │施用第一級│有期徒刑柒│97年12月4 日為│臺北地院98年│98年10│臺北地院98年度│98年11月│
│  │毒品      │月        │警採尿時往前回│度訴字第1469│月27日│訴字第1469 號 │16日    │
│  │          │          │溯26小時內之某│號          │      │              │        │
│  │          │          │時許          │            │      │              │        │
├─┼─────┼─────┼───────┼──────┼───┼───────┼────┤
│2 │施用第二級│有期徒刑│97年12月4 日為│臺北地院98年│98年10│臺北地院98年度│98年11月│
│  │毒品      │月        │警採尿時往前回│度訴字第1469│月27日│訴字第1469 號 │16日    │
│  │          │          │溯96小時內之某│號          │      │              │        │
│  │          │          │時許          │            │      │              │        │
├─┼─────┼─────┼───────┼──────┼───┼───────┼────┤
│3 │施用第一級│有期徒刑柒│98年1 月19日  │臺北地院98年│98年10│臺北地院98年度│98年11月│
│  │毒品      │月        │              │度訴字第1469│月27日│訴字第1469 號 │16日    │
│  │          │          │              │號          │      │              │        │
├─┼─────┼─────┼───────┼──────┼───┼───────┼────┤
│4 │施用第二級│有期徒刑│98年1 月19日為│臺北地院98年│98年10│臺北地院98年度│98年11月│
│  │毒品      │月        │警採尿時往前回│度訴字第1469│月27日│訴字第1469 號 │16日    │
│  │          │          │溯96小時內之某│號          │      │              │        │
│  │          │          │時許          │            │      │              │        │
├─┼─────┼─────┼───────┼──────┼───┼───────┼────┤
│5 │施用第一級│有期徒刑柒│98年2 月18日為│臺北地院98年│98年10│臺北地院98年度│98年11月│
│  │毒品      │月        │警採尿時往前回│度訴字第1469│月27日│訴字第1469 號 │16日    │
│  │          │          │溯26小時內之某│號          │      │              │        │
│  │          │          │時許          │            │      │              │        │
├─┼─────┼─────┼───────┼──────┼───┼───────┼────┤
│6 │施用第二級│有期徒刑│98年2 月17日  │臺北地院98年│98年10│臺北地院98年度│98年11月│
│  │毒品      │月        │              │度訴字第1469│月27日│訴字第1469 號 │16日    │
│  │          │          │              │號          │      │              │        │
├─┼─────┼─────┼───────┼──────┼───┼───────┼────┤
│7 │施用第一級│有期徒刑柒│98年6 月9 日為│臺北地院98年│98年10│臺北地院98年度│98年11月│
│  │毒品      │月        │警採尿時往前回│度訴字第1469│月27日│訴字第1469 號 │16日    │
│  │          │          │溯26小時內之某│號          │      │              │        │
│  │          │          │時許          │            │      │              │        │
├─┼─────┼─────┼───────┼──────┼───┼───────┼────┤
│8 │施用第二級│有期徒刑│98年6 月9 日為│臺北地院98年│98年10│臺北地院98年度│98年11月│
│  │毒品      │月        │警採尿時往前回│度訴字第1469│月27日│訴字第1469 號 │16日    │
│  │          │          │溯96小時內之某│號          │      │              │        │
│  │          │          │時許          │            │      │              │        │
├─┼─────┼─────┼───────┼──────┼───┼───────┼────┤
│9 │施用第一級│有期徒刑柒│98年9 月11日  │本院98年度訴│99年4 │本院98年度訴字│99年5 月│
│  │毒品      │月        │              │字第4461號  │月22日│第4461號      │10日    │
├─┼─────┼─────┼───────┼──────┼───┼───────┼────┤
│10│施用第二級│有期徒刑│98年9 月11日  │本院98年度訴│99年4 │本院98年度訴字│99年5 月│
│  │毒品      │月        │              │字第4461號  │月22日│第4461號      │10日    │
├─┼─────┴─────┴───────┴──────┴───┴───────┴────┤
│備│編號1 至8 所示之罪刑，曾經原確定判決定應執行有期徒刑2 年2 月。                        │
│註│編號9 至10所示之罪刑，曾經原確定判決定應執行有期徒刑1 年。                            │
└─┴───────────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
