【裁判字號】    99,易,1674
【裁判日期】    991029
【裁判案由】    詐欺
【裁判全文】
臺灣板橋地方法院刑事判決              99年度易字第1674號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  子○○
上列被告因詐欺案件，經檢察官提起公訴（99年度偵字第7955號
、第9335號、第13534 號）及移送併案審理（臺灣臺中地方法院
檢察署99年度偵字第13384 號、臺灣南投地方法院檢察署99年度
偵字第2573號、臺灣士林地方法院檢察署99年度偵字第9014號）
，本院合議庭以裁定進行簡式審判程序，判決如下：
    主  文
子○○犯如附表所載之罪，各處如附表所載之刑。有期徒刑部分
應執行有期徒刑壹年貳月，拘役部分應執行拘役壹佰貳拾日，如
易科罰金，均以新臺幣壹仟元折算壹日。
    事  實
一、子○○前因偽造文書等案件，經本院以96年度訴字第1598號
    判處有期徒刑2 月、有期徒刑2 月、有期徒刑2 月，應執行
    有期徒刑5 月確定（確定日期為民國97年2 月25日），復因
    詐欺案件，經臺灣臺南地方法院以96年度簡上字第117 號判
    處有期徒刑2 月又15日確定（確定日期為96年9 月19日），
    又因詐欺案件，經臺灣臺南地方法院以96年度簡字第4329號
    判處有期徒刑3 月確定（確定日期為97年2 月12日），再因
    詐欺等案件，經本院以97年度簡字第3553號判處有期徒刑2
    月、有期徒刑1 月又15日，應執行有期徒刑3 月確定（確定
    日期為97年7 月7 日）；上開宣告之有期徒刑嗣經法院裁定
    定其應執行有期徒刑1 年確定（於本案尚不構成累犯；詳後
    述）。詎子○○仍不知警惕，竟意圖為自己不法所有，明知
    並無電信儲值卡、百貨公司禮券等商品可供交付買家，仍自
    98年9 月初起，以其所使用之「adamsbrian」、「ice-prin
    ce」等帳號作為賣家帳號，在露天拍賣網站上，虛偽刊登欲
    出售各電信公司儲值卡、SOGO百貨禮券之廣告，致如附表所
    示之各被害人分別於如附表所示之受詐騙時間，因瀏覽網拍
    商品，見有子○○所刊登之廣告，均因而陷於錯誤，誤認該
    「adamsbrian」、「ice-prince」帳號之賣家確有電信公司
    儲值卡、SOGO百貨禮券等商品販賣，而分別下標購買如附表
    所示之商品，並於子○○通知渠等已得標後，分別於如附表
    所示之匯款時間，依子○○之指示將如附表所示之款項匯至
    子○○樹林柑園郵局帳號00000000000000號之帳戶內（下稱
    樹林柑園郵局帳戶）；子○○以此方式所詐得之款項，均供
    己自行花用。嗣因如附表所示之各被害人於匯款後，遲未收
    到商品，發覺有異，經報警處理，始循線偵得全盤上情。
二、案經丑○○、壬○○、戊○○訴由臺北縣政府警察局土城分
    局報請臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、上揭事實，業據被告子○○於本院審理時坦白承認，核與告
    訴人丑○○、壬○○、戊○○、被害人丁○○、癸○○、乙
    ○○、己○○等人於警詢及偵查甲○察官訊問時指（證）述
    之情節、被害人庚○○、丙○○、辛○○等人於警詢中所指
    訴之情節相符，並有告訴人丑○○、被害人庚○○、辛○○
    、己○○等人所提出之郵局存摺內頁影本各1 紙、告訴人壬
    ○○所提出之臺北富邦銀行網路銀行交易明細查詢單、郵局
    存摺內頁影本各1 紙、被害人丁○○所提出之永豐銀行網路
    銀行ATM 往來明細查詢單1 紙、被害人丙○○所提出之中華
    電信WebATM轉帳明細表1 紙、被告上開樹林柑園郵局之開戶
    基本資料及帳戶歷史交易清單資料1 份、露天拍賣網站列印
    資料數紙等在卷可稽，足認被告上開自白，核與事實相符；
    本件事證明確，被告犯行堪以認定。
二、核被告詐騙如附表所示各被害人之行為，均係犯刑法第339
    條第1 項之詐欺取財罪。被告先後10次詐欺取財犯行，犯意
    各別，行為互異，應予分論併罰。至公訴意旨固認被告有如
    事實欄第1 項所載之犯罪科刑紀錄，並已於98年3 月24日縮
    刑期滿執行完畢，被告本件犯行係於上開有期徒刑執行完畢
    後5 年內故意再犯者，應論以累犯等情；惟查，被告如事實
    欄第1 項所載之犯罪科刑紀錄，其應執行之有期徒刑1 年，
    固與被告另因詐欺案件經本院以97年度簡字第2602號判決確
    定之拘役20日接續執行，而於98年3 月24日縮刑期滿，此有
    臺灣高等法院被告前案紀錄表1 份在卷可按，然被告另因偽
    造文書等案件，經本院以99年度訴字第692 號判處有期徒刑
    4 月、有期徒刑3 月、有期徒刑4 月、有期徒刑4 月，應執
    行有期徒刑1 年2 月在案（尚未確定），此亦有本院99年度
    訴字第692 號刑事判決書、臺灣高等法院被告前案紀錄表等
    各1 份在卷可憑，核諸被告於該案件中經法院認定之犯罪時
    間，係在95年11月、12月、96年6 月間，均係在被告如事實
    欄第1 項所載各案件判決確定日之前，合於數罪併罰之要件
    ，日後即有可能由法院就被告受宣告之上開全部有期徒刑更
    行裁定定其應執行之刑，則被告前述應執行之有期徒刑10月
    ，於該日後更行裁定定其應執行之有期徒刑全部執行完畢前
    ，即不能認已執行完畢；是依有利於被告之認定，被告本件
    犯行尚不能逕論以累犯，附此敘明。爰審酌被告之犯罪動機
    、目的、手段、各次行為所獲利益、其行為對於各告訴人、
    被害人所造成之損害程度，及被告犯後於本院審理時已坦承
    犯行，態度尚稱良好等一切情狀，就其各項犯行分別量處如
    主文所示之刑，並均諭知易科罰金之折算標準，另定其應執
    行之刑及諭知易科罰金之折算標準。
三、臺灣臺中地方法院檢察署99年度偵字第13384 號移送併案審
    理部分，與本件被告經起訴之詐騙如附表編號4 、編號10所
    示被害人丁○○、己○○2 人之犯行，為同一事實；臺灣南
    投地方法院檢察署99年度偵字第2573號移送併案審理部分，
    與本件被告經起訴之詐騙如附表編號8 所示被害人辛○○之
    犯行，為同一事實；臺灣士林地方法院檢察署99年度偵字第
    9014號移送併案審理部分，與本件被告經起訴之詐騙如附表
    編號2 所示告訴人壬○○之犯行，為同一事實，均併予敘明
    。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第339 條第1 項、第41條第1 項前段、第8 項、第
51條第5 款、第6 款，刑法施行法第1 條之1 第1 項、第2 項前
段，判決如主文。
本案經檢察官洪松標到庭執行職務
中    華    民    國    99    年    10    月    29    日
                  刑事第十庭  法  官  劉景宜
上列正本證明與原本無異。
如不服本判決，應於判決送達後10日內敘明上訴理由，向本院提
出上訴狀 (應附繕本) ，上訴於臺灣高等法院。其未敘述上訴理
由者，應於上訴期間屆滿後20日內向本院補提理由書「切勿逕送
上級法院」。
                              書記官  謝秀青
中    華    民    國    99    年    11    月    8     日
附表：
 ┌──┬───┬──────┬───────┬──────┬──────┬──────────┐
 │編號│被害人│ 受詐騙時間 │   商   品    │  匯款時間  │  匯款金額  │ 所犯罪名及宣告刑   │
 │    │      │  （民國）  │              │  （民國）  │ （新臺幣） │                    │
 ├──┼───┼──────┼───────┼──────┼──────┼──────────┤
 │ 1  │丑○○│98年9 月12日│威寶電信儲值卡│98年9 月12日│各筆分別為  │子○○意圖為自己不法│
 │    │      │某時        │、遠傳、臺灣大│中午12時30分│7,530 元、  │之所有，以詐術使人將│
 │    │      │            │、中華電信易付│許、98年11月│27,500元、  │本人之物交付，處有期│
 │    │      │            │卡、南頻電信多│10日某時、98│5,000 元、  │徒刑肆月，如易科罰金│
 │    │      │            │多卡          │年11月20日某│3萬元、     │，以新臺幣壹仟元折算│
 │    │      │            │              │時、98年12月│8,500 元、  │壹日。              │
 │    │      │            │              │15日某時、98│1萬元，     │                    │
 │    │      │            │              │年12月16日某│合計85,830元│                    │
 │    │      │            │              │時、99年1 月│            │                    │
 │    │      │            │              │9 日某時    │            │                    │
 ├──┼───┼──────┼───────┼──────┼──────┼──────────┤
 │ 2  │壬○○│98年10月間某│威寶電信儲值卡│98年10月29日│各筆分別為  │子○○意圖為自己不法│
 │    │      │日時        │              │下午4 時53分│3 萬元、    │之所有，以詐術使人將│
 │    │      │            │              │許、98年11月│630 元（起訴│本人之物交付，處有期│
 │    │      │            │              │2 日某時    │書誤載為600 │徒刑參月，如易科罰金│
 │    │      │            │              │            │元），      │，以新臺幣壹仟元折算│
 │    │      │            │              │            │合計30,630元│壹日。              │
 ├──┼───┼──────┼───────┼──────┼──────┼──────────┤
 │ 3  │庚○○│98年11月3 日│威寶電信儲值卡│98年11月3 日│3,600元     │子○○意圖為自己不法│
 │    │      │晚間11時許  │              │晚間11時許  │            │之所有，以詐術使人將│
 │    │      │            │              │            │            │本人之物交付，處拘役│
 │    │      │            │              │            │            │貳拾日，如易科罰金，│
 │    │      │            │              │            │            │以新臺幣壹仟元折算壹│
 │    │      │            │              │            │            │日。                │
 ├──┼───┼──────┼───────┼──────┼──────┼──────────┤
 │ 4  │丁○○│98年11月6 日│威寶電信儲值卡│98年11月6 日│10,710元    │子○○意圖為自己不法│
 │    │      │某時        │              │下午5 時47分│            │之所有，以詐術使人將│
 │    │      │            │              │許          │            │本人之物交付，處拘役│
 │    │      │            │              │            │            │肆拾日，如易科罰金，│
 │    │      │            │              │            │            │以新臺幣壹仟元折算壹│
 │    │      │            │              │            │            │日。                │
 ├──┼───┼──────┼───────┼──────┼──────┼──────────┤
 │ 5  │丙○○│98年11月9 日│威寶電信儲值卡│98年11月9 日│8,530元     │子○○意圖為自己不法│
 │    │      │下午5 時5 分│              │下午5 時15分│            │之所有，以詐術使人將│
 │    │      │許          │              │許          │            │本人之物交付，處拘役│
 │    │      │            │              │            │            │參拾日，如易科罰金，│
 │    │      │            │              │            │            │以新臺幣壹仟元折算壹│
 │    │      │            │              │            │            │日。                │
 ├──┼───┼──────┼───────┼──────┼──────┼──────────┤
 │ 6  │癸○○│98年11月15日│SOGO百貨禮券  │98年11月16日│各筆分別為  │子○○意圖為自己不法│
 │    │      │下午3 時許  │              │、98年11月20│45,000元、  │之所有，以詐術使人將│
 │    │      │            │              │日          │44,000元，  │本人之物交付，處有期│
 │    │      │            │              │            │合計89,000元│徒刑肆月，如易科罰金│
 │    │      │            │              │            │（被告為取信│，以新臺幣壹仟元折算│
 │    │      │            │              │            │於黃忠孝，於│壹日。              │
 │    │      │            │              │            │98年11月間曾│                    │
 │    │      │            │              │            │郵寄面額3 萬│                    │
 │    │      │            │              │            │元之禮券予黃│                    │
 │    │      │            │              │            │忠孝）      │                    │
 ├──┼───┼──────┼───────┼──────┼──────┼──────────┤
 │ 7  │乙○○│98年12月6 日│威寶電信儲值卡│98年12月9 日│8,000元     │子○○意圖為自己不法│
 │    │      │晚間8 時許  │              │上午9 時許  │            │之所有，以詐術使人將│
 │    │      │            │              │            │            │本人之物交付，處拘役│
 │    │      │            │              │            │            │參拾日，如易科罰金，│
 │    │      │            │              │            │            │以新臺幣壹仟元折算壹│
 │    │      │            │              │            │            │日。                │
 ├──┼───┼──────┼───────┼──────┼──────┼──────────┤
 │ 8  │辛○○│98年12月13日│威寶電信儲值卡│98年12月13日│7,800元     │子○○意圖為自己不法│
 │    │      │晚間8 時許  │              │某時        │            │之所有，以詐術使人將│
 │    │      │            │              │            │            │本人之物交付，處拘役│
 │    │      │            │              │            │            │參拾日，如易科罰金，│
 │    │      │            │              │            │            │以新臺幣壹仟元折算壹│
 │    │      │            │              │            │            │日。                │
 ├──┼───┼──────┼───────┼──────┼──────┼──────────┤
 │ 9  │戊○○│98年12月14日│威寶電信儲值卡│98年12月18日│各筆分別為  │子○○意圖為自己不法│
 │    │      │晚間7 時5 分│              │下午3 時許、│3萬元、     │之所有，以詐術使人將│
 │    │      │許          │              │98年12月19日│13,000元、  │本人之物交付，處有期│
 │    │      │            │              │某時、98年12│25,000元，  │徒刑參月，如易科罰金│
 │    │      │            │              │月29日某時  │合計68,000元│，以新臺幣壹仟元折算│
 │    │      │            │              │            │（經戊○○催│壹日。              │
 │    │      │            │              │            │討後，被告於│                    │
 │    │      │            │              │            │99年1 月間先│                    │
 │    │      │            │              │            │後返還5,000 │                    │
 │    │      │            │              │            │元、2 萬元予│                    │
 │    │      │            │              │            │戊○○）    │                    │
 ├──┼───┼──────┼───────┼──────┼──────┼──────────┤
 │ 10 │己○○│99年1 月25日│行動電話儲值卡│99年1 月26日│24,000元    │子○○意圖為自己不法│
 │    │      │某時        │              │中午12時52分│            │之所有，以詐術使人將│
 │    │      │            │              │許          │            │本人之物交付，處有期│
 │    │      │            │              │            │            │徒刑參月，如易科罰金│
 │    │      │            │              │            │            │，以新臺幣壹仟元折算│
 │    │      │            │              │            │            │壹日。              │
 └──┴───┴──────┴───────┴──────┴──────┴──────────┘
附錄本案論罪科刑法條全文：
刑法第339 條第1 項
中華民國刑法第339條
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。

司法院資訊處製作；財團法人民間司法改革基金會備份。
