【裁判字號】    99,聲,5357
【裁判日期】    991029
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              99年度聲字第5357號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第3468號），本院裁定如下：
    主    文
甲○○所犯如附表所列之罪，所處如附表所列之刑，應執行有期
徒刑拾貳年肆月。
    理    由
一、本件聲請意旨略以：受刑人甲○○因犯竊盜罪等案件，先後
    經本院判處如附表所示之刑確定，應依刑法第53條、第51條
    第5 款，定其應執行之刑，爰依刑事訴訟法第477 條第1 項
    聲請裁定等語。
二、受刑人甲○○因犯竊盜罪等案件，先後經本院判處如附表所
    示之刑確定，有各該刑事判決書及臺灣高等法院被告前案紀
    錄表1 份在卷可參，茲檢察官聲請定其應執行之刑，本院審
    核認聲請為正當。爰依刑法第51條第5 款，定其應執行之刑
    。
三、據上論斷，爰依刑事訴訟法第477 條第1 項，刑法第53條、
    第51條第5 款，裁定如主文。
中    華    民    國    99    年    10    月    29    日
                  刑事第三庭    法  官  連雅婷
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書記官  郭晉良
中    華    民    國    99    年    10    月    29    日
附表：
┌───────┬─────────────┬─────────────┬─────────────┐
│    編號      │           1.             │            2.            │            3.            │
├───────┼─────────────┼─────────────┼─────────────┤
│    罪名      │施用第二級毒品罪          │攜帶兇器毀壞門扇竊盜罪    │攜帶兇器逾越安全設備竊盜罪│
├───────┼─────────────┼─────────────┼─────────────┤
│   宣告刑     │有期徒刑參月              │有期徒刑柒月              │有期徒刑陸月              │
├───────┼─────────────┼─────────────┼─────────────┤
│  所犯法條    │毒品危害防制條例第10條第2 │刑法第321 條第1 項第2 款、│刑法第321 條第1 項第2 款、│
│              │項                        │第3 款                    │第3 款                    │
├───────┼─────────────┼─────────────┼─────────────┤
│  犯罪日期    │98年9 月19日              │98年8 月18日（原聲請書誤載│98年8 月底某日            │
│              │                          │為98年8 月18日前某日，應予│                          │
│              │                          │更正）                    │                          │
├───────┼─────────────┼─────────────┼─────────────┤
│偵查（自訴）機│臺灣板橋地方法院檢察署98年│臺灣板橋地方法院檢察署98年│臺灣板橋地方法院檢察署98年│
│關年度及案號  │度毒偵字第6973號          │度偵字第26090 號、第29819 │度偵字第26090 號、第29819 │
│              │                          │號                        │號                        │
├──┬────┼─────────────┼─────────────┼─────────────┤
│  最│法  院  │臺灣板橋地方法院          │臺灣板橋地方法院          │臺灣板橋地方法院          │
│  後├────┼─────────────┼─────────────┼─────────────┤
│  事│案  號  │98年度簡字第9555號        │98年度訴字第3995號、第4298│98年度訴字第3995號、第4298│
│    │        │                          │號                        │號                        │
│  實├────┼─────────────┼─────────────┼─────────────┤
│  審│判決日期│98年12月18日              │99年2 月10日              │99年2 月10日              │
├──┼────┼─────────────┼─────────────┼─────────────┤
│  確│法  院  │臺灣板橋地方法院          │臺灣板橋地方法院          │臺灣板橋地方法院          │
│  定├────┼─────────────┼─────────────┼─────────────┤
│  判│案  號  │98年度簡字第9555號        │98年度訴字第3995號、第4298│98年度訴字第3995號、第4298│
│    │        │                          │號                        │號                        │
│  決├────┼─────────────┼─────────────┼─────────────┤
│    │確定日期│99年1 月11日              │99年4 月29日              │99年4 月29日              │
└──┴────┴─────────────┴─────────────┴─────────────┘
┌───────┬─────────────┬─────────────┬─────────────┐
│    編號      │           4.             │            5.            │            6.            │
├───────┼─────────────┼─────────────┼─────────────┤
│    罪名      │竊盜罪                    │竊盜罪                    │竊盜罪                    │
├───────┼─────────────┼─────────────┼─────────────┤
│   宣告刑     │有期徒刑參月              │有期徒刑參月              │有期徒刑參月              │
├───────┼─────────────┼─────────────┼─────────────┤
│  所犯法條    │刑法第320 條第1 項        │刑法第320 條第1 項        │刑法第320 條第1 項        │
├───────┼─────────────┼─────────────┼─────────────┤
│  犯罪日期    │98年9 月1 日              │98年9 月6 日              │98年9 月18日              │
├───────┼─────────────┼─────────────┼─────────────┤
│偵查（自訴）機│臺灣板橋地方法院檢察署98年│臺灣板橋地方法院檢察署98年│臺灣板橋地方法院檢察署98年│
│關年度及案號  │度偵字第26090 號、第28919 │度偵字第26090 號、第29819 │度偵字第26090 號、第29819 │
│              │號                        │號                        │號                        │
├──┬────┼─────────────┼─────────────┼─────────────┤
│  最│法  院  │臺灣板橋地方法院          │臺灣板橋地方法院          │臺灣板橋地方法院          │
│  後├────┼─────────────┼─────────────┼─────────────┤
│  事│案  號  │98年度訴字第3995號、第4298│98年度訴字第3995號、第4298│98年度訴字第3995號、第4298│
│    │        │號                        │號                        │號                        │
│  實├────┼─────────────┼─────────────┼─────────────┤
│  審│判決日期│99年2 月10日              │99年2 月10日              │99年2 月10日              │
├──┼────┼─────────────┼─────────────┼─────────────┤
│  確│法  院  │臺灣板橋地方法院          │臺灣板橋地方法院          │臺灣板橋地方法院          │
│  定├────┼─────────────┼─────────────┼─────────────┤
│  判│案  號  │98年度訴字第3995號、第4298│98年度訴字第3995號、第4298│98年度訴字第3995號、第4298│
│    │        │號                        │號                        │號                        │
│  決├────┼─────────────┼─────────────┼─────────────┤
│    │確定日期│99年4 月29日              │99年4 月29日              │99年4 月29日              │
└──┴────┴─────────────┴─────────────┴─────────────┘
┌───────┬─────────────┬─────────────┬─────────────┐
│    編號      │           7.             │            8.            │            9.            │
├───────┼─────────────┼─────────────┼─────────────┤
│    罪名      │竊盜罪                    │竊盜罪                    │攜帶兇器強盜罪            │
├───────┼─────────────┼─────────────┼─────────────┤
│   宣告刑     │有期徒刑參月              │有期徒刑肆月              │有期徒刑參年捌月          │
├───────┼─────────────┼─────────────┼─────────────┤
│  所犯法條    │刑法第320 條第1 項        │刑法第320 條第1 項        │刑法第330 條第1 項、第321 │
│              │                          │                          │條第1 項第3 款            │
├───────┼─────────────┼─────────────┼─────────────┤
│  犯罪日期    │98年9 月18日              │98年9 月16日              │98年9 月1 日              │
├───────┼─────────────┼─────────────┼─────────────┤
│偵查（自訴）機│臺灣板橋地方法院檢察署98年│臺灣板橋地方法院檢察署98年│臺灣板橋地方法院檢察署98年│
│關年度及案號  │度偵字第26090 號、第28919 │度偵字第26090 號、第29819 │度偵字第26090 號、第29819 │
│              │號                        │號                        │號                        │
├──┬────┼─────────────┼─────────────┼─────────────┤
│  最│法  院  │臺灣板橋地方法院          │臺灣板橋地方法院          │臺灣高等法院              │
│  後├────┼─────────────┼─────────────┼─────────────┤
│  事│案  號  │98年度訴字第3995號、第4298│98年度訴字第3995號、第4298│99年度上訴字第1359號      │
│    │        │號                        │號                        │                          │
│  實├────┼─────────────┼─────────────┼─────────────┤
│  審│判決日期│99年2 月10日              │99年2 月10日              │99年6 月11日              │
├──┼────┼─────────────┼─────────────┼─────────────┤
│  確│法  院  │臺灣板橋地方法院          │臺灣板橋地方法院          │最高法院                  │
│  定├────┼─────────────┼─────────────┼─────────────┤
│  判│案  號  │98年度訴字第3995號、第4298│98年度訴字第3995號、第4298│99年度台上字第5646號      │
│    │        │號                        │號                        │                          │
│  決├────┼─────────────┼─────────────┼─────────────┤
│    │確定日期│99年4 月29 日             │99年4 月29日              │99年9 月10日              │
└──┴────┴─────────────┴─────────────┴─────────────┘
┌───────┬─────────────┬─────────────┬─────────────┐
│    編號      │           10.            │            11.           │            12.           │
├───────┼─────────────┼─────────────┼─────────────┤
│    罪名      │攜帶兇器強盜罪            │攜帶兇器強盜罪            │竊盜罪                    │
├───────┼─────────────┼─────────────┼─────────────┤
│   宣告刑     │有期徒刑參年捌月          │有期徒刑柒年貳月          │有期徒刑參月              │
├───────┼─────────────┼─────────────┼─────────────┤
│  所犯法條    │刑法第330 條第1 項、第321 │刑法第330 條第1 項、第321 │刑法第320 條第1 項        │
│              │條第1 項第3 款            │條第1 項第3 款            │                          │
├───────┼─────────────┼─────────────┼─────────────┤
│  犯罪日期    │98年9 月9 日              │98年9 月17日              │98年9 月6 日              │
├───────┼─────────────┼─────────────┼─────────────┤
│偵查（自訴）機│臺灣板橋地方法院檢察署98年│臺灣板橋地方法院檢察署98年│臺灣板橋地方法院檢察署99年│
│關年度及案號  │度偵字第26090 號、第29819 │度偵字第26090 號、第29819 │度偵字第16957 號          │
│              │號                        │號                        │                          │
├──┬────┼─────────────┼─────────────┼─────────────┤
│  最│法  院  │臺灣高等法院              │臺灣高等法院              │臺灣板橋地方法院          │
│  後├────┼─────────────┼─────────────┼─────────────┤
│  事│案  號  │99年度上訴字第1359號      │99年度上訴字第1359號      │99年度簡字第6231號        │
│  實├────┼─────────────┼─────────────┼─────────────┤
│  審│判決日期│99年6 月11日              │99年6 月11日              │99年8 月19日              │
├──┼────┼─────────────┼─────────────┼─────────────┤
│  確│法  院  │最高法院                  │最高法院                  │臺灣板橋地方法院          │
│  定├────┼─────────────┼─────────────┼─────────────┤
│  判│案  號  │99年度台上字第5646號      │99年度台上字第5646號      │99年度簡字第6231號        │
│  決├────┼─────────────┼─────────────┼─────────────┤
│    │確定日期│99年9 月10日              │99年9 月10日              │99年9 月20日              │
└──┴────┴─────────────┴─────────────┴─────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
