【裁判字號】    99,聲,5053
【裁判日期】    991029
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              99年度聲字第5053號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人違反毒品危害防制條例等案件，先後判決確
定如附表所載，聲請定其應執行刑（99年度執聲字第3281號），
本院裁定如下：
    主  文
甲○○因犯如附表所示之罪，所處如附表所示之刑，應執行有期
徒刑壹年伍月。
    理  由
一、本件聲請意旨略以：受刑人因違反毒品危害防制條例等案件
    ，先後經判決確定如附表所示，應依刑法第53條、第51條第
    5 款，定其應執行之刑，爰依刑事訴訟法第477 條第1 項聲
    請定其應執行之刑等語。
二、查受刑人因違反毒品危害防制條例等案件，經本院及臺灣臺
    北地方法院先後判處如附表所示之刑，均經分別確定在案，
    並有各該判決書附卷可稽。茲檢察官聲請定其應執行之刑，
    經本院審核認聲請為正當，爰定其應執行之刑如主文。
三、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    99    年    10    月    29    日
                  刑事第四庭  法  官  陳世旻
┌────────────────────────────────────────────────────┐
│附    表：                                                                                              │
├────┬───────────┬───────────┬───────────┬───────────┤
│編    號│一                    │二                    │三                    │四                    │
├────┼───────────┼───────────┼───────────┼───────────┤
│罪    名│施用第二級毒品        │施用第二級毒品        │施用第二級毒品        │施用第二級毒品        │
│        │                      │                      │                      │                      │
├────┼───────────┼───────────┼───────────┼───────────┤
│所犯法條│毒品危害防制條例第10條│毒品危害防制條例第10條│毒品危害防制條例第10條│毒品危害防制條例第10條│
│        │第2 項                │第2項                 │第2 項                │第2 項                │
├────┼───────────┼───────────┼───────────┼───────────┤
│宣 告 刑│有期徒刑五月          │有期徒刑七月          │有期徒刑四月          │有期徒刑四月          │
├────┼───────────┼───────────┼───────────┼───────────┤
│犯罪日期│98年8月24日採尿前92小 │99年1 月11日某時      │98年8 月20日上午8 時34│98年9 月8 日18時40分許│
│        │時內某時              │                      │分許為警採尿往前回溯  │為警採尿往前回溯96小時│
│        │                      │                      │96小時內某時          │內之某時              │
├────┼───────────┼───────────┼───────────┼───────────┤
│偵查機關│臺灣臺北地方法院檢察署│臺灣板橋地方法院檢察署│臺灣板橋地方法院檢察署│同左                  │
│年度案號│98年度毒偵字第2681號  │99年度毒偵字第3239號  │98年度毒偵字第6615號、│                      │
│        │                      │                      │第7513號              │                      │
├─┬──┼───────────┼───────────┼───────────┼───────────┤
│最│法院│臺灣臺北地方法院      │臺灣板橋地方法院      │臺灣板橋地方法院      │同左                  │
│後├──┼───────────┼───────────┼───────────┼───────────┤
│事│案號│98年度簡字第3985號    │99年度易字第1310號    │99年度簡上字第323號   │                      │
│實├──┼───────────┼───────────┼───────────┼───────────┤
│審│判決│98年10月19日          │99年6月21日           │99年8 月18日          │同左                  │
│  │日期│                      │                      │                      │                      │
├─┼──┼───────────┼───────────┼───────────┼───────────┤
│確│法院│同上                  │同上                  │同上                  │同左                  │
│定├──┼───────────┼───────────┼───────────┼───────────┤
│判│案號│同上                  │同上                  │同上                  │同左                  │
│決├──┼───────────┼───────────┼───────────┼───────────┤
│  │確定│99年1 月25日          │99年7月23日           │99年8 月18日          │同左                  │
│  │日期│                      │                      │                      │                      │
├─┴──┼───────────┴───────────┴───────────┴───────────┤
│備    註│編號三至四所示之罪之刑，經本院以99年度簡上字第323 號刑事判決定其應執行刑為有期徒刑七月。      │
└────┴───────────────────────────────────────────────┘
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內敘明抗告理由，向本院提
出抗告狀。
                              書記官  梁福建
中    華    民    國    99    年    11    月    3     日

司法院資訊處製作；財團法人民間司法改革基金會備份。
