【裁判字號】    99,易,2614
【裁判日期】    991029
【裁判案由】    詐欺
【裁判全文】
臺灣板橋地方法院刑事判決              99年度易字第2614號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因詐欺案件，經檢察官提起公訴（98年度偵緝字第2240
號），被告於本院準備程序進行中，就被訴犯罪事實為有罪之陳
述，本院告知簡式審判程序之旨，並聽取其與公訴人之意見後，
經合議庭裁定由受命法官獨任進行簡式審判程序審理後，判決如
下：
    主  文
甲○○意圖為自己不法之所有，以詐術使人將本人之物交付，處
有期徒刑捌月，減為有期徒刑肆月，如易科罰金，以新臺幣壹仟
元折算壹日。
    事  實
一、甲○○為址設臺北縣五股鄉○○路10號之世基工業有限公司
    （下簡稱世基公司）之負責人，先於民國95年2 、3 、6 月
    間，向乙○○所經營之必勝鋼鐵有限公司（下簡稱必勝公司
    ）訂購少量之角型鋼鐵，並均如數給付貨款，待取得必勝公
    司之信任後，隨即自95年9 月間起至同年12月間止，明知世
    基公司已因經營不善，財務發生困難，資金嚴重不足並無支
    付貨款財力，其個人亦無支付貨款意願，竟意圖為自己不法
    所有，基於詐欺取財之犯意，向必勝公司佯稱世基公司為擴
    大營運，而須向必勝公司訂購之大量之角型鋼鐵（總計金額
    為新臺幣〈下同〉2,392,712 元，詳細訂購角型鋼鐵之時間
    、金額均詳如附表所示），並就95年9 月及10月之貨款，開
    立發票人世基公司、面額分別為1,231,656 元及531,354 元
    、支票號碼VB0000000 及AL0000000 號、發票日均為95年12
    月31日之支票2 紙予必勝公司，以取信於必勝公司，致使必
    勝公司不疑有他而陷於錯誤，而依約交付上開其所訂購之角
    型鋼鐵予甲○○，甲○○於取得必勝公司所交付之角型鋼鐵
    後，將之變賣，所得款項則用以償還在外之債務或存入私人
    帳戶花用；嗣必勝公司於上開支票屆期提示均不獲兌現，始
    發覺遭騙。
三、案經必勝公司訴由臺灣板橋地方法院檢察署檢察官偵查起訴
    。
    理  由
壹、程序方面：本件被告甲○○所犯係死刑、無期徒刑、最輕本
    刑3 年以上有期徒刑以外之罪，其於準備程序就前揭被訴事
    實為有罪之陳述，經法官告知簡式審判程序之旨，並聽取其
    與公訴人之意見後，本院認無不得或不宜改依簡式審判程序
    進行之處，爰依刑事訴訟法第273 條之1 第1 項、第284 條
    之1 之規定，由本院合議庭裁定本件由受命法官獨任進行簡
    式審判程序，合先敘明。
貳、實體方面：
一、上開事實，業據被告甲○○於本院訊問時坦承不諱，核與證
    人蔡寶珠於警詢及偵訊時之證述及證人盧秉治、徐岳平於偵
    訊時之證述情節大致相符，並有營利事業登記證資料、必勝
    公司銷貨單21張、支票影本2 張暨台灣票據交換所（總所）
    退票理由單、道歉說明書票據資料信用連結作業紀錄1 份（
    臺灣板橋地方法院檢察署〈下稱板橋地檢署〉96年度他字第
    26 50 號卷第4 至5 、10至15、16、17至22、29至41頁）在
    卷可稽。是被告前開自白核與事實相符，堪以採信。故本件
    事證已臻明確，被告犯行足堪認定，應予依法論科。
二、核被告所為，係犯刑法第339 條第1 項之詐欺取財罪。被告
    以一貫虛構事由，多次向同一被害人大量訂貨，應屬基於單
    一犯意之多數階段舉動，為接續犯，僅成立單純一罪。至公
    訴人認被告詐得如附表所示之角型鋼鐵均應予分論併罰云云
    ，容有未合，附此敘明。爰審酌被告為圖自己不法利益，以
    虛構之事由大量進貨，使被害人受有鉅額損失，對被害人之
    財產及交易信賴造成相當損害，應予非難，及迄今尚未賠償
    被害人所受之損失、被告犯罪之手段，以及犯罪後坦承犯行
    之態度等一切情狀，量處如主文所示之刑，以示警懲。又查
    被告所犯上開之罪係於96年4 月24日以前，且合於減刑條件
    ，爰依中華民國96年減刑條例第2 條第1 項第3 款之規定，
    減其宣告刑二分之一（至被告前雖經板橋地檢署發布通緝，
    但通緝時間係於98年8 月25日〈詳見板橋地檢署97年度偵續
    一字第44號偵查卷第73頁之通緝書可證〉即在96年7 月16日
    減刑條例施行後，是並無該條例第5 條不得減刑之情形，併
    予陳明），並依同條例第9 條之規定，併予諭知易科罰金之
    折算標準。
據上論斷，依刑事訴訟法第273 條之1 第1 項、第299 條第1 項
前段，刑法第339 條第1 項、第41條第1 項前段，刑法施行法第
1條 之1 、第2 項前段，中華民國96年罪犯減刑條例第2 條第1
項第3 款、第7 條、第9 條，判決如主文。
本案經檢察官洪國朝到庭執行職務。
中    華    民    國    99    年    10    月    29    日
                  刑事第十三庭      法  官  饒金鳳
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀，
且上訴書狀應敘述具體理由，而上訴書狀未敘述上訴理由者，應
於上訴期間（即自收受判決書之翌日起算10日）屆滿後20日內補
提理由書。
                                    書記官  許雅琪
中    華    民    國    99    年    11    月    3     日
附錄本案論罪科刑法條全文：
刑法第339 條第1 項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1,000 元以下
罰金。
附表：
┌──────┬────────┐
│日        期│金額（新臺幣）  │
├──────┼────────┤
│95年9 月6 日│506,052元       │
├──────┼────────┤
│95年10月16日│3,231元         │
├──────┼────────┤
│95年10月17日│6,574元         │
│            ├────────┤
│            │26,816元        │
│            ├────────┤
│            │737,111元       │
├──────┼────────┤
│95年10月24日│33,018元        │
│            ├────────┤
│            │74,074元        │
├──────┼────────┤
│95年10月31日│286,336元       │
│            ├────────┤
│            │5,846元         │
├──────┼────────┤
│95年11月1 日│6,692元         │
│            ├────────┤
│            │67,210元        │
├──────┼────────┤
│95年11月4 日│108,694元       │
├──────┼────────┤
│95年11月6 日│82,314元        │
├──────┼────────┤
│95年11月7 日│6,099元         │
├──────┼────────┤
│95年12月5 日│442,645元       │
├──────┼────────┤
│合       計 │2,392,712元     │
└──────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
