【裁判字號】    98,訴,1704
【裁判日期】    991029
【裁判案由】    返還不當得利
【裁判全文】
臺灣板橋地方法院民事判決              98年度訴字第1704號
原      告  余清輝
            余清文
上二人共同
訴訟代理人  陳建宏律師
複代理人    趙璧成律師
            彭若鈞律師
被      告  林秀針
訴訟代理人  王惠光律師
複代理人    陳美如
上列當事人間請求返還不當得利等事件，經本院於民國99年9 月
21日言詞辯論終結，判決如下：
    主  文
原告之訴及假執行之聲請均駁回。
訴訟費用由原告負擔。
    事實及理由
一、原告主張：
  (一)原告及被告均為坐落臺北縣中和市○○段芎蕉腳小段第6-25
    、6-27、6-194 地號3 筆土地（下稱系爭土地）之共有人，
    系爭土地權利範圍為訴外人余楊素琴、余幸枝、余清輝、余
    清文、余瑞卿公同共有4 分之2 ；余佩芳、余家慧、余昭賢
    、被告林秀針分別共有應有部分各16分之1 （共計4 分之1
    ）；訴外人侯信任應有部分4 分之1 。原告余清輝於民國87
    年3 月22日代表全體共有人出租系爭6-27地號土地予訴外人
    王文芳，租賃期間為87年4 月10日起至92年4 月9 日止共5
    年；又訴外人余瑞山亦於87年7 月5 日代表全體共有人出租
    系爭6-25地號土地予訴外人林德宏，租賃期間為87年7 月5
    日起至92年7 月4 日止共5 年，供承租人加蓋鐵皮屋共4 座
    ，其門牌號碼為臺北縣中和市○○路356 巷19-15 號、19-1
    6 號、19-19 號、19-20 號（下稱系爭建物），並於租賃契
    約約定承租人所蓋之鐵皮屋，於租期屆滿後，歸屬地主所有
    。另系爭土地共有人間另約定每月所收取之租金均依共有人
    之約定分配予，其約定之分配比例為：余楊素琴、余幸枝分
    配4 分之1 ；余清輝、余清文分配4 分之1 ；候信任分配4
    分之1 ；被告分配4 分之1 。故原告余清輝、余清文可受分
    配之比例為4 分之1 ，可由承租人王文芳於簽訂租賃契約時
    交付原告余清輝之支票明細得知。
  (二)詎被告林秀針於92年間擅自將系爭3 筆土地及4 座鐵皮建物
    出租予第三人，並收取租金，其中系爭19-15 號建物每月租
    金新臺幣（下同）45,000元，系爭19-16 號建物每月租金35
    ,0 00 元，合計每月8 萬元，自92年7 月間起出租，被告共
    收取66個月租金，每月應分配4 分之1 即2 萬元予原告，共
    計1, 320,000元。另系爭19-19 號、19-20 號建物自92年3
    月起出租，每月租金各為5 萬元，合計10萬元，被告共收取
    69個月租金，每月應分配予原告25,000元，共計1,725,000
    元，總計3,045,000 元（計算式：1,320,000+1,725,000=3,
    045 ,000），惟被告迄未分配予原告。
  (三)退步言之，縱認共有人間未約定收益分配比例（原告否認之
    ），惟原告本為系爭土地之共有人，就土地權利範圍為公同
    共有2 分之1 ，可估算出原告等潛在之應有部分為5 分之1
    （計算式：1/2 1/5 2=1/5 ），故原告余清輝、余清文
    得請求被告返還依5 分之1 比例計算之租金利益。
  (四)系爭建物為系爭土地之共有人所共有，原告自得向被告請求
    分配地上物補償費及提前拆除之獎勵金
  1.依原證2 兩份租賃契約第7 條第10項皆約定：「乙方（即承
    租人）搭蓋之地上物無條件、無價歸甲方（即出租人）所有
    ，乙方絕無異議。」可知，系爭建物皆為當時承租人所搭蓋
    ，且於租賃期限屆滿後，歸系爭3 筆土地之共有人所有，其
    中1 份租賃契約尚有被告之簽名，今被告竟謂系爭建物4 座
    係由其出資興建云云，顯非事實。因系爭建物為系爭土地之
    共有人所共有，原告自得依約定比例分配系爭建物之地上物
    補償費及提前拆除之獎勵金。
  2.又系爭3 筆土地於97年間被臺北縣政府列入中和市華中橋西
    側區段徵收，而發放地上物補償費，被告林秀針已領取地上
    物補償費及提前拆除之獎勵金之數額，依原證7 臺北縣華中
    橋西側區段徵收開發案建築物歸戶表所示，說明如下：
  (1)臺北縣中和市○○路356巷19-15號房屋部分之地上物補償費
    為1,121,522元、自動拆除獎勵金為112,152元；
  (2)同巷19-16號房屋部分之地上物補償費為1,140,554元、自動
    拆除獎勵金為114,055元；
  (3)同巷19-19號房屋部分之地上物補償費為1,479,387元、自動
    拆除獎勵金為147,939元；
  (4)同巷19-20號房屋部分之地上物補償費為1,560,739元、自動
    拆除獎勵金為156,074元。
  (5)由上可知，被告已領取之地上物補償費總計為5,302,202 元
    （計算式：1,121,522 ＋1,140,554 ＋1,479,387 ＋1,560,
    739 =5,302,202），自動拆除獎勵金總計為530,220 元（計
    算式：112,152 ＋114,055 ＋147,939 ＋156,074=530,220
    ），二者總計數額為5,832,422 元（計算式：5,302,202 ＋
    530,220=5, 832,422）。故原告得依民法第179 條、第184
    條第1 項前段規定，請求被告返還依分配比例4 分之1 計算
    之1,458,106 元。因此，原告請求被告給付之金額減縮為4,
    503,106 元（3,045 ,000＋1,458,106=4,503,106 ）。
  (6)退步言之，縱認共有人間未約定收益分配比例（原告否認之
    ），惟原告等仍得請求被告林秀針返還依潛在應有部分5分
    之1比例計算之地上物補償費及提前拆除之獎勵金1,166,484
    元（計算式：5,832,4221/5=1,166,484），則原告得請求
    被告給付之金額為4,211,484元（3,045,000＋1,166,484=4,
    211,484 ）。
  (7)系爭土地之地上物補償費及提前拆除之獎勵金皆由被告林秀
    針領取，可知系爭土地及房屋之相關事宜，共有人皆委託被
    告林秀針處理。甚且，系爭土地及房屋之承租人志榮企業社
    、政春實業有限公司、濬田企業有限公司、尉盛上光有限公
    司，至97年底仍有辦理領取工廠機器設備搬遷救濟金，可知
    97年底當時其等仍占有使用系爭土地及房屋，如92年後系爭
    土地及房屋無出租之事實，則其等如何有合法之權源占用系
    爭土地及房屋？故92年之後，系爭土地及房屋確仍繼續出租
    予他人，且由被告林秀針代表共有人處理出租事宜無疑。
  (五)綜上，被告無法律上之原因而獲得相當於租金及受領地上物
    補償費、提前拆除之獎勵金之利益，且故意不法侵害原告之
    所有權，致原告受有損害，爰依民法第179 條、第184 條提
    起本件訴訟。
  (六)聲明1.被告應給付原告4,503,106 元，及自起訴狀送達之翌
    日起至清償日止，按年息百分之5 計算之利息。2.原告等願
    供擔保，請准予宣告假執行。
二、被告則以：
  (一)原告起訴係以被告在92年間將系爭房地出租於第三人而獲有
    租金，因而要求請求分配租金。惟原告提出之證據僅能證明
    余清輝及余瑞山有將系爭土地出租至92年間，但未能證明被
    告有於92年後出租系爭土地之事實。而事實上，原告余清輝
    並非出國不在，甚且余清輝曾經指派不知名人士阻擾系爭土
    地之使用，因此原告主張系爭土地係由被告出租而獲有原告
    所稱之租金，顯然無據，原告應就92年後被告有出租之事實
    負舉證責任。
  (二)又原告主張租賃物出租後，依約定按共有部分比例分配租金
    ，惟從原告所提之資料，並無法得知有此約定，況如前所述
    ，因原告余清輝之阻擾，本件系爭房地並無法正常使用，因
    此原告必須就被告有無占有管理系爭土地及有無出租之事實
    及租金分配比例之約定先行舉證。。
  (三)另關於系爭地上物拆遷而獲有地上物補償費及提前拆除獎勵
    金部分，雖系爭土地為共有關係，然土地上並無共有人所有
    之地上物，蓋系爭建物係由被告出資興建，故原告以土地公
    同共有人之身分主張請領地上物補償費及提前拆除獎勵金亦
    無理由。
  (四)末查，原告起訴陳稱因其92年間出國，其後被告將系爭土地
    出租等語，經查並無此事，此可調取原告之出入境證明即可
    得知，倘原告均在國內而系爭房地又有出租情事，則何以原
    告當時未請求？故原告之訴應無理由。
  (五)聲明：1.原告之訴及假執行之聲請均駁回。2.如受不利判決
    ，被告願供擔保請准免受假執行宣告。
三、兩造爭執及不爭執事項：
  (一)兩造不爭執事項：
  1.兩造均為系爭第6-25、6-27、6-194 地號3 筆土地之共有人
    ，系爭土地權利範圍為訴外人余楊素琴、余幸枝、余清輝、
    余清文、余瑞卿公同共有4 分之2 ；余佩芳、余家慧、余昭
    賢、被告林秀針分別共有應有部分各16分之1 （共計4 分之
    1 ）；訴外人侯信任應有部分4 分之1 （見本院板橋簡易庭
    98年度司板調字第25號卷第7 至18頁土地登記謄本）。
  2.原告余清輝於87年3 月22日代表全體共有人出租系爭6-27地
    號土地予訴外人王文芳，租賃期間為87年4 月10日起至92年
    4 月9 日止共5 年；又訴外人余瑞山亦於87年7 月5 日代表
    全體共有人出租系爭6-25地號土地予訴外人林德宏，租賃期
    間為87年7 月5 日起至92年7 月4 日止共5 年（見本院板橋
    簡易庭98年度司板調字第25號卷第19至27頁租賃契約影本）
    。
  3.系爭3 筆土地於97年間經臺北縣政府中和市華中橋西側區段
    徵收開發案進行徵收，於98年5 月25日以北府地區字第0980
    417248號函核定發給地價補償費予全體共有人（見本院卷第
    19至32頁臺北縣政府98年10月22日北府地區字第0980893355
    號函暨地價補償費清冊）。
  4.被告林秀針於97年12月1 日領取系爭建物之拆遷補償救濟金
    金額為：(1)系爭19-15 號建物之救濟金為1,121,522 元、自
    動拆除獎勵金為112,152 元；(2)系爭19-16 號建物之救濟金
    為1,140,554 元、自動拆除獎勵金為114,055 元；(3)系爭19
    -19 號  建物之救濟金為1,479,387 元、自動拆除獎勵金為
    147,939 元；(4)系爭19-20 號建物之救濟金為1,560,739 元
    、自動拆除獎勵金為156,074 元（見本院卷第85至165 頁臺
    北縣政府99年3 月30日北府地區字第0990266131號函暨拆遷
    補償救濟金清冊及領據等影本）。
  (二)兩造爭執事項：
  1.系爭19-15 號、19-1 6號、19-19 號、19-20 號建物，是否
    為兩造及全體共有人所共有？
  2.原告依不當得利及侵權行為之法律關係，請求被告給付原告
    4,503,106 元及法定遲延利息，有無理由？
四、本院之判斷：
    原告主張依不當得利及侵權行為之法律關係，請求被告給付
    原告4,503,106 元及法定遲延利息，為被告所否認，並以前
    詞置辯，是本件所應審究之爭點如上列兩造爭執事項所示。
    按民事訴訟法第277 條前段規定當事人主張有利於己之事實
    者，就其事實有舉證之責任。關於舉證責任分配之法則，學
    說上理論甚多，惟在給付訴訟中，為訴訟標的之法律關係之
    事實，應由主張該為訴訟標的之法律關係存在之原告，就該
    具體的法律關係之權利發生事實，負舉證責任。次按民事訴
    訟如係由原告主張權利者，應先由原告負舉證之責，若原告
    先不能舉證，以證實自己主張之事實為真實，則被告就其抗
    辯事實即令不能舉證，或其所舉證據尚有疵累，亦應駁回原
    告之請求（最高法院17年上字第917 號判例意旨參照）。參
    酌上開說明，原告既主張系爭建物為系爭土地全體共有人所
    共有，被告擅自出租系爭土地及建物，並收取租金及受領拆
    遷補償救濟金，受有不當得利，並對原告有侵權行為，自應
    就此等有利於己之事實，負舉證責任。茲分別論述如次。
  (一)系爭19-15 號、19-1 6號、19-19 號、19-20 號建物，是否
    為兩造及全體共有人所共有？
  1.查兩造均為系爭第6-25、6-27、6-194 地號3 筆土地之共有
    人，系爭土地權利範圍為訴外人余楊素琴、余幸枝、余清輝
    、余清文、余瑞卿公同共有4 分之2 ；余佩芳、余家慧、余
    昭賢、被告林秀針分別共有應有部分各16分之1 （共計4 分
    之1 ）；訴外人侯信任應有部分4 分之1 。原告余清輝於87
    年3 月22日代表全體共有人出租系爭6-27地號土地予訴外人
    王文芳，租賃期間為87年4 月10日起至92年4 月9 日止共5
    年；又訴外人余瑞山亦於87年7 月5 日代表全體共有人出租
    系爭6-25地號土地予訴外人林德宏，租賃期間為87年7 月5
    日起至92年7 月4 日止共5 年，有土地登記謄本及租賃契約
    影本2 份可證（見本院板橋簡易庭98年度司板調字第25號卷
    第7 至27頁），且為兩造所不爭執，堪信為真實。
  2.又原告主張系爭19-15 號、19-16 號、19-19 號、19-20 號
    建物為承租人所興建，依上開租賃契約第7 條第10項之約定
    ，租期屆滿後，系爭建物應歸系爭土地全體共有人所共有等
    語，為被告所否認，並以系爭建物係被告所出資興建等語置
    辯。查上開租賃契約第7 條第10項固均約定：「乙方（即承
    租人）搭蓋之地上物無條件、無價歸甲方（即出租人）所有
    ，乙方絕無異議。」（見本院板橋簡易庭98年度司板調字第
    25號卷第20、26頁），惟系爭建物究竟是否為系爭土地之承
    租人王文芳、林德宏所興建，始終未見原告舉證以實其說，
    則原告主張系爭建物為承租人所興建，依約於租期屆滿後，
    應歸系爭土地全體共有人所共有云云，即屬無據，尚難採信
    。況系爭19-15 號及19-16 號建物係坐落系爭6-25、6-194
    地號土地上，此有臺北縣政府98年12月30日北府地區字第09
    81115422號函及土地改良物清冊1 份在卷可稽（見本院卷第
    67、68頁），其中系爭6-194 地號土地，並非原告余清輝及
    訴外人余瑞山於87年間代表全體共有人出租之系爭6-27地號
    及6-25地號土地，則系爭6-194 地號土地上之建物，應不受
    上開租賃契約第7 條第10項約定之拘束，則原告主張系爭6-
    194 地號土地上之建物，依上開租賃契約之約定屬全體共有
    人共有云云，亦無足取。
  3.從而，本件原告既未舉證證明系爭建物確係承租人王文芳、
    林德宏所興建，則其主張系爭建物依上開租賃契約之約定，
    於租期屆滿後應歸系爭土地全體共有人所共有云云，即屬無
    據。
  (二)原告依不當得利及侵權行為之法律關係，請求被告給付原告
    4,503,106 元及法定遲延利息，有無理由？
  1.按無法律上之原因而受利益，致他人受損害者，應返還其利
    益。雖有法律上之原因，而其後已不存在者，亦同；又因故
    意或過失，不法侵害他人之權利者，負損害賠償責任。故意
    以背於善良風俗之方法，加損害於他人者亦同。違反保護他
    人之法律，致生損害於他人者，負賠償責任。但能證明其行
    為無過失者，不在此限，民法第179 條、第184 條分別定有
    明文。
  2.原告主張被告於92年間擅自將系爭3 筆土地及4 座鐵皮建物
    出租予第三人，並收取租金云云，為被告以前詞所否認。而
    原告就被告是否擅自出租系爭土地予第三人並收取租金及租
    金之金額如何等節，始終未舉證以實其說，則原告請求被告
    返還不當得利之租金及賠償侵權行為之損害，即乏依據。
  3.又被告林秀針於97年12月1 日領取系爭建物之拆遷補償救濟
    金金額為：(1)系爭19-15 號建物之救濟金為1,121,522 元、
    自動拆除獎勵金為112,152 元；(2)系爭19-16 號建物之救濟
    金為1,140,554 元、自動拆除獎勵金為114,055 元；(3)系爭
    19-19 號  建物之救濟金為1,479,387 元、自動拆除獎勵金
    為147,939 元；(4)系爭19-20 號建物之救濟金為1,560,739
    元、自動拆除獎勵金為156,074 元，此有臺北縣政府99年3
    月30日北府地區字第0990266131號函暨拆遷補償救濟金清冊
    及領據等影本存卷足憑（見本院卷第85至165 頁），且為兩
    造所不爭執，固堪信實。惟原告迄未證明系爭建物確屬系爭
    土地之全體共有人所共有，則縱被告有出租系爭建物收取租
    金及領取系爭建物之拆遷補償救濟金之事實，對於原告亦無
    不當得利或侵害原告權利可言。
  4.從而，原告依不當得利及侵權行為之法律關係，請求被告給
    付原告4,503,106 元及法定遲延利息，即無理由，不應准許
    。
五、綜上所述，原告主張依不當得利及侵權行為之法律關係，請
    求被告給付原告4,503,106 元，及自起訴狀送達之翌日起至
    清償日止，按年息百分之5 計算之利息，為無理由，應予駁
    回。又原告之訴既經駁回，其假執行之聲請即失所附麗，應
    併駁回之。
六、本件事證已臻明確，兩造其餘攻擊防禦方法及未經援用之證
    據，經審酌後，核與判決結果不生影響，爰不一一論述。
七、據上論結，本件原告之訴為無理由，爰依民事訴訟法第78條
    、第85條第1項前段，判決如主文。
中    華    民    國    99    年    10    月    29    日
                  民事第二庭  法  官  張筱琪
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    99    年    10    月    29    日
                              書記官  連思斐

司法院資訊處製作；財團法人民間司法改革基金會備份。
