【裁判字號】    99,司拍,284
【裁判日期】    991029
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣屏東地方法院民事裁定             99年度司拍字第284號
聲  請  人  陽信商業銀行股份有限公司
法定代理人  甲○○
代  理  人  乙○○
相  對  人  丙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
        主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣壹仟元由相對人負擔。
        理  由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，上開規定於最高
    限額抵押權亦準用之，民法第873 條、第881 條之17分別定
    有明文。
二、本件聲請意旨略以：相對人於民國95年3 月8 日，以其所有
    如附表所示之不動產，為其與第三人曹春艷即明誠工程行向
    聲請人借款之擔保，設定新臺幣（下同）1,200,000 元之最
    高限額抵押權，存續期限為民國95年3 月6 日至民國135 年
    3 月5 日止，債務清償期依照各個債務契約所定清償日期，
    經登記在案，嗣相對人與第三人曹春艷即明誠工程行於民國
    95 年3月6 日向聲請人借款1,000,000 元，分期按月清償本
    息，詎自民國99年5 月9 日起，未依約清償本息，積欠本金
    210,403 元及利息與違約金，依約視同全部到期，為此聲請
    拍賣抵押物，以資受償，並提出抵押權設定契約書影本、他
    項權利證明書影本、土地登記簿謄本及借據影本各一件為證
    。
三、本件經合法通知相對人，就上開債權額表示意見，然相對人
    逾期仍未以書面或言詞表示意見。
四、本院經核上開聲請人之聲請尚無不合，應予准許。
五、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78條，裁定如主文。
六、如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳
    納抗告費新台幣1000元。
中    華    民    國    99    年    10    月    29    日
                  司法事務官
┌────────────────────────────────────────────┐
│附表：                                                               99年度司拍字第284號│
├──┬──────────────────┬─┬──────────┬───┬─────┤
│編號│ 土          地           坐      落│地│  面          積    │權 利 │          │
│    ├───┬────┬──┬──┬───┤  ├──┬──┬────┤      │備      考│
│    │縣  市│鄉鎮市區○段  ○○段│地  號│目│公頃│公畝│平方公尺│範 圍 │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│001 │屏東  │萬巒    │新置│    │284   │建│0   │1   │10.30   │全部  │          │
└──┴───┴────┴──┴──┴───┴─┴──┴──┴────┴───┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
