【裁判字號】    99,繼,1112
【裁判日期】    991029
【裁判案由】    陳報遺產清冊
【裁判全文】
臺灣屏東地方法院民事裁定              99年度繼字第1112號
聲  明  人  戊○○
即繼承人
            己○○
            乙○○
            丙○○
            庚○○
            丁○○
            甲○○
上列聲明人因其被繼承人辛○○（男，民國○○年○○月○○日生，身
分證統一編號：Ｚ000000000號，最後住所地為屏東縣屏東市瑞光
里香揚巷40之29號）於民國99年9 月24日死亡，開具遺產清冊陳
報本院，本院依法為公示催告。凡被繼承人之債權人應於本公示
催告最後登載新聞紙之翌日起6 個月內向繼承人報明其債權，如
不為報明，而又為繼承人所不知者，僅得就賸餘遺產行使其權利
，特此裁定。
中    華    民    國    99    年    10    月    29    日
                        家事庭法  官  林美靜
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀。
中    華    民    國    99    年    10    月    29    日
                              書記官  孫秀桃

司法院資訊處製作；財團法人民間司法改革基金會備份。
