【裁判字號】    99,竹小,310
【裁判日期】    991029
【裁判案由】    損害賠償
【裁判全文】
臺灣新竹地方法院民事小額判決         99年度竹小字第310號
原      告  乙○○
訴訟代理人  甲○○
被      告  丙○○
上列當事人間請求損害賠償事件，本院於民國99年10月25日辯論
終結，判決如下：
    主  文
被告應給付原告新臺幣伍仟零貳拾元及自民國九十九年九月十七
日起至清償日止，按年息百分之五計算之利息。
原告其餘之訴駁回。
訴訟費用新臺幣壹仟元由被告負擔五分之三，餘由原告負擔。
本判決第一項得假執行。
    事實及理由
壹、程序事項
    原告起訴原請求被告給付新臺幣（下同）12,900元及自民國
    99年6月17日起至清償日止，按年息20％計算之利息，嗣於
    訴狀送達後，於99年10月25日言詞辯論期日變更請求被告給
    付7,900元及自起訴狀送達翌日起至清償日止，按年息5％計
    算之利息，核其所為，乃減縮應受判決事項之聲明，且請求
    之基礎事實同一，核與民事訴訟法第255條第1項第2款、第3
    款規定相符，應予准許。
貳、實體事項
一、原告主張：於99年6月17日10時20分許，原告所有之車號LT-
    0770號自用小客車停放於新竹市○○路○段245號前之停車格
    內，因被告駕駛車號6166-TS號自用小客車倒車時不慎撞及
    後方之白色車號1163-VP號自用小客車，該白色車輛再向後
    撞及原告所有上開汽車，導致原告所有上開汽車前方保險桿
    受損，下掉10至20公分，經警察處理照相後，被告原先承諾
    負擔損失，而後卻置之不理，並故意躲避原告之聯繫，調解
    時更惡意缺席，被告應賠償該車因損害所必要修理工料費用
    。被告辯稱原告車輛沒有受損云云，但中間的白色車輛跟原
    告車輛之保險桿一樣是塑膠的，被告自承該白色車輛後方保
    險桿有凹損且有賠償給他，不可能原告車輛卻沒有受損。並
    聲明：被告應給付原告7,900元及自起訴狀送達翌日起至清
    償日止，按年息5％計算之利息。
二、被告則以：當初我不是碰到原告的車，我是碰到我後面的車
    ，後面的車才撞到原告的車，力量已經很小，原告的車沒有
    受損，若有損失我願意賠償，但必須要有修車發票，不能僅
    有估價單。原告可能藉故去換新的保險桿。原告之車輛保險
    桿並沒有掉下來或是縫隙，白色車輛之後方稍微凹下去，並
    不是整個撞擊原告車輛，白色車輛的損害我無條件賠償給他
    ，我認為白色車輛沒有碰到原告的車牌，只有碰到原告車輛
    有前方，且是輕微的碰撞。從現場照片，看不出來原告車輛
    之保險桿有掉落20公分，其保險桿可能有稍微的移動，但現
    場看並沒有損害。又原告之車輛已經很舊了，原告自己要更
    換新零件應該由他自己負擔等語置辯。並聲明：駁回原告之
    訴。
三、得心證之理由：
(一)原告之LT-0770號汽車停放於前述時地，因原告駕駛6166-TS
    號汽車倒車不慎而先撞及後方之白色1163-VP號汽車，該白
    色車輛再向後撞及原告之上開車輛等情，為兩造所不爭執，
    且有新竹市警察局99年9月24日函暨所附道路交通事故現場
    圖、調查報告表、當事人登記聯單、談話紀錄表3份及現場
    照片8張等文件可稽，自堪信為真實。按汽車倒車時，應顯
    示倒車燈光或手勢後，謹慎緩慢後倒，並應注意其他車輛及
    行人，道路交通安全規則第110條第2款定有明文。被告確於
    上開時地倒車時，未注意其他車輛，而撞及後方之白色車輛
    及原告車輛，被告為有過失無訛。本件爭執僅在於原告之車
    輛是否因被告之倒車不慎撞及而有損害發生。
(二)經查，被告倒車時先撞擊後方之白色車輛，該白色車輛再接
    續撞擊原告之上開車輛，業據被告於99年10月8日當庭自承
    明確，且觀諸卷附現場照片，顯示兩造中間之白色車輛車頭
    保險桿明顯脫落凹陷、車尾右後方保險桿亦明顯凹損，顯見
    當時撞擊力道並非輕微，又原告車輛之前方車牌已部分扭曲
    變形，且右前方保險桿亦略有凹損，與白色車輛右後方保險
    桿撞擊受損部位相符，可知原告車輛之前方保險桿確有受損
    ，被告辯稱原告車輛雖遭撞擊但並無損害云云，恐屬無據，
    不足採信。
(三)按汽車、機車或其他非依軌道行駛之動力車輛，在使用中加
    損害於他人者，駕駛人應賠償因此所生之損害；不法毀損他
    人之物者，被害人得請求賠償其物因毀損所減少之價值，民
    法第191條之2前段、第196條分別定有明文。又物被毀損時
    ，被害人除得依據民法第196條請求賠償外，並不排除民法
    第213條至第215條之適用，依民法第196條請求賠償物被毀
    損所減少之價額，得以修復費用為估定之標準，但以必要者
    為限（例如：修理材料以新品換舊品，應予折舊），亦有最
    高法院77年度第9次民事庭會議決議、60年台上字第1505 號
    判決及73年台上字第1574號判決可資參照。準此，原告依據
    侵權行為之法律關係，請求被告賠償系爭車輛所受之損害即
    修復之必要費用，自屬有據。原告車輛因遭被告間接撞擊，
    預估修復費用為7,900元（鈑金塗裝工資4,700元、前保險桿
    與前保險桿內鐵零件3,200元），業經原告提出鈞賀汽車股
    份有限公司竹北服務廠估價單為佐，惟該車輛係於85年1月
    出廠開始使用，有行車執照在卷足憑，算至本件事故發生時
    （即99年6月17日）已使用逾14年。又依行政院(79)財字第
    0670號、臺(45)財字第1480號令公布之固定資產耐用年數表
    及固定資產折舊率表，自小客車耐用年數為5年，系爭車輛
    使用已逾5年，故其折舊年數以5年計，採定率遞減法計算
    其折舊，每年折舊率千分之369，是依前揭說明，以新品取
    代舊品間之差價應予折舊扣除。是故關於原告車輛因毀損所
    減少之價額，其更新零件折舊後之金額為如附表示計算之金
    額而為320元。是原告車輛受損之金額為5,020元（計算式：
    工資4,700元+零件320元，合計5,020元）。被告雖辯稱損害
    之證明不能僅憑估價單，而要有發票云云，惟原告之車輛確
    實因被告之倒車疏失導致前保險桿受損，已如前述，原告亦
    提出專業車廠出具之估價單作為修復費用之佐證，應有相當
    可信度，且原告亦表明如被告可以找到更低之估價，願意以
    最少的估價金額為準，然被告自事故發生至今，始終未能提
    出其他車廠之估價，則其所辯顯不足取。
(四)從而，原告請求被告賠償之金額在5,020元範圍內及自起訴
    狀繕本送達翌日即99年9月17日（起訴狀繕本於99年9月16日
    送達，有送達證書可稽）起至清償日止，按年息5％計算之
    利息，為有理由，應予准許，逾此部分之請求，即屬無據，
    應予駁回。
四、假執行之宣告：
    本主文第一項係依小額訴訟程序所為被告敗訴之判決，爰依
    職權宣告假執行，並於判決時確定兩造各應負擔之訴訟費用
    如主文第2項所示。
五、據上論結，本件原告之訴為一部有理由，一部無理由，依第
    79條、第436條之19第1項、第436條之20，判決如主文。
中    華    民    國    99    年    10    月    29    日
                  新竹簡易庭    法  官  梁智賢
以上正本係照原本作成。
如對本判決上訴，僅得以判決違背法令為由，並應於判決送達後
20日內向本院提出上訴狀。如委任律師提起上訴者，應一併繳納
上訴審裁判費。
中    華    民    國    99    年    10    月    29    日
                                書記官  黃詩傑
附表
┌───────────────────────────────────┐
│車牌號碼LT-0770號自用小客車更新零件費用折舊之計算                     │
├──────┬────────────────────────────┤
│第一年折舊  │3,200×0.369＝1,181                                     │
├──────┼────────────────────────────┤
│第二年折舊  │(3,200-1,181)×0.369＝745                               │
├──────┼────────────────────────────┤
│第三年折舊  │(3,200-1,181-745)×0.369＝470                           │
├──────┼────────────────────────────┤
│第四年折舊  │(3,200-1,000-000-000)×0.369＝297                       │
├──────┼────────────────────────────┤
│第五年折舊  │(3,200-1,000-000-000-000)×0.369＝187                   │
├──────┴───┬────────────────────────┤
│時價即折舊後之金額  │3,200-1,000-000-000-000-187＝320                │
├──────────┴────────────────────────┤
│備註：上列計算小數點以下均四捨五入                                    │
└───────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
