【裁判字號】    99,除,471
【裁判日期】    991029
【裁判案由】    除權判決
【裁判全文】
臺灣士林地方法院民事判決               99年度除字第471號
聲  請  人  國宜有限公司
法定代理人  甲○○
聲請人聲請宣告證券無效事件，本院於民國99年10月20日言詞辯
論終結，判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以99年度催字第254號公示催告。
二、所定申報權利期間，已於民國99年8 月4 日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    99    年    10    月    29    日
                  民事第一庭  法  官  孫曉青
以上正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    99    年    10    月    29    日
                              書記官  詹佳佩
┌───────────────────────────────────────────────────┐
│支票附表：                                                                           99年度催字第254號│
├─┬─────────┬─────────┬─────────┬─────────┬─────────┤
│編│  發    票    人  │  付    款    人  │票   面   金   額 │支   票   號   碼 │發   票   日   期 │
│號│                  │                  │    （新臺幣）    │                  │  ( 或 到 期 日)  │
├─┼─────────┼─────────┼─────────┼─────────┼─────────┤
│1 │彥臣生技藥品股份有│台北富邦商業銀行股│4,967元           │SP0000000         │99年3月15日       │
│  │限公司  黃中洋    │份有限公司石牌分公│                  │                  │                  │
│  │                  │司                │                  │                  │                  │
└─┴─────────┴─────────┴─────────┴─────────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
