【裁判字號】    99,除,422
【裁判日期】    991029
【裁判案由】    除權判決
【裁判全文】
臺灣士林地方法院民事判決               99年度除字第422號
聲  請  人  甲○○
聲請人聲請宣告證券無效事件，本院於民國99年10月29日言詞辯
論終結，判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以99年度催字第286號公示催告。
二、所定申報權利期間，已於民國99年8月17日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    99    年    10    月    29    日
                  民事第一庭  法  官  陳燁真
以上正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    99    年    10    月    29    日
                              書記官  謝達人
┌──────────────────────────────────────────────────┐
│股票及其它證券附表：                                                               99年度催字第286號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│1 │矽連科技股份有限公司          │95ND-00000000-0             │        │1張   │1000股  │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│2 │矽連科技股份有限公司          │95ND-00000000-0             │        │1張   │1000股  │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│3 │矽連科技股份有限公司          │95NX-00000000-0             │        │1張   │666股   │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
