【裁判字號】    99,司執消債更,217
【裁判日期】    991029
【裁判案由】    更生事件
【裁判全文】
臺灣士林地方法院民事裁定       99年度司執消債更字第217號
債  務  人  丁○○○○○○
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債務人所提如附件一所示之更生方案應予認可。
債務人在未依更生條件全部履行完畢前，應受如附件二所示之生
活限制。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債權人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案；法院為認可之裁定時
    ，因更生方案履行之必要，對於債務人在未依更生條件全部
    履行完畢前之生活程度，得為相當之限制，消費者債務清理
    條例（下稱消債條例）第64條第1 項、第62條第2 項分別定
    有明文。
二、經查，債務人聲請更生，前經本院以民國98年消債更字第13
    3 號裁定開始更生程序在案，有上開裁定一份在卷可參。又
    債務人確有薪資、執行業務所得或其他固定收入等情，亦有
    員工在職證明書（見本院卷第221 頁）在卷足憑。再觀諸債
    務人所提如附件一所示之更生方案，其條件為第1 期至第48
    期，每期清償債務金額新臺幣（下同）3 萬元（即每月1 萬
    5000元），還款期限為8 年，總清償金額為144 萬元，無擔
    保及無優先權債權人受清償比例34.47%。經本院審酌下列情
    事，認其條件核屬公允、適當、可行：
    (一)債務人聲請前2 年間可處分所得為95萬4406元，扣除必要
      生活費用26萬4000元後，為69萬0406元，低於無擔保及無
      優先權債權人受償總額144 萬元。參諸債務人聲請更生時
      ，財產僅有新光人壽保險單，價值2762元，亦足徵無擔保
      及無優先權債權人之受償金額不致過低。
    (二)債務人居住於臺北市北投區，其在臺北市北投區石牌市場
      服飾攤受僱於謝如霞，有謝如霞出具之在職證明書（見本
      院卷第221 頁）附卷可考，堪認為真。債務人每月薪資為
      2 萬1000元，另為增加還款金額，債務人尚同意於正職工
      時外另覓兼職工作，每月可增加收入5000元。是其每月收
      入合計2 萬6000元，尚與常情相符。經扣除每月清償金額
      1 萬5000元後，所餘金額1 萬1000元，為債務人每月生活
      支出金額，已顯低於臺北市99年度每人每月最低生活費標
      準1 萬4614元，應認未逾一般人之生活程度而屬合理。
    (三)債務人現年32歲，為提高清償金額，自願將更生方案履行
      期間延長為8 年，足徵債務人確有履行更生方案之誠意，
      且對債權人已屬有利。
三、另本件債權人不同意更生方案之理由，無非係以債務人還款
    成數過低；應提供保證人1 名以擔保更生方案之履行等語為
    由。惟查，消債條例之立法目的，係在使陷於經濟上困難之
    消費者，得依該條例清理債務，以妥適調整其與債權人間之
    權利義務，並重建其經濟生活，是原則上應以債務人自力所
    能獲得之固定收入做為履行更生方案之基礎，清償成數並非
    認可更生方案之唯一標準。至於第三人是否充當本件保證人
    ，乃委諸第三人之自由意志，非債權人所能置喙，況觀諸附
    表一所示之更生方案，本件債務人業已相當節制其生活程度
    ，並勉力履行債務，實無再提供保證人之實益。
四、綜上，債務人所提如附件一所示更生方案核屬公允、適當、
    可行，復無消債條例第63條、第64條第2 項所定不應認可之
    消極事由存在，故不經債權人會議可決，予以認可該更生方
    案。另並依上開規定，就債務人在未依更生條件全部履行完
    畢前之生活程度，裁定為如附件二所示之限制。爰裁定如主
    文。
五、如不服本裁定，應於裁定送達後10日內，以書狀向本院司法
    事務官提出異議。
中    華    民    國    99    年    10    月    29    日
                  民事庭      司法事務官
附件一：更生方案
~T30X0L2;
┌───────────────────────────────────┐
│壹、更生方案內容                                                      │
├───────────────────────────────────┤
│1.認可裁定確定之翌月起，每2月為1期，共48期。                          │
│2.每期在次月15日給付，每期清償新臺幣（下同）3 萬元。債權人分配金額如下│
│  貳每期可分配金額欄位所示。                                          │
│3.債務總金額：417 萬7091元（依本院99年8 月6 日公告確定之債權表債權數額│
│  計算）                                                              │
│4.清償總金額：144萬元                                                 │
│5.總清償比例：34.47﹪                                                 │
├───────────────────────────────────┤
│貳、更生清償分配表                                                    │
├──┬─────────────┬─────┬────────────┤
│編號│  債 權 人                │債權金額  │   每期可分配金額       │
├──┼─────────────┼─────┼────────────┤
│ 1  │上海商業儲蓄銀行          │  122575  │        880             │
├──┼─────────────┼─────┼────────────┤
│ 2  │台北富邦商業銀行          │  231863  │       1665             │
├──┼─────────────┼─────┼────────────┤
│ 3  │國泰世華商業銀行          │  196541  │       1412             │
├──┼─────────────┼─────┼────────────┤
│ 4  │乙○（台灣）商業銀行      │  315176  │       2264             │
├──┼─────────────┼─────┼────────────┤
│ 5  │丙○○○銀行              │  316554  │       2274             │
├──┼─────────────┼─────┼────────────┤
│ 6  │渣打國際商業銀行          │  242051  │       1738             │
├──┼─────────────┼─────┼────────────┤
│ 7  │甲○（台灣）商業銀行      │  292930  │       2104             │
├──┼─────────────┼─────┼────────────┤
│ 8  │台新國際商業銀行          │  430423  │       3091             │
├──┼─────────────┼─────┼────────────┤
│ 9  │大眾商業銀行              │  249260  │       1790             │
├──┼─────────────┼─────┼────────────┤
│ 10 │日盛國際商業銀行          │  321030  │       2306             │
├──┼─────────────┼─────┼────────────┤
│ 11 │安泰商業銀行              │ 0000000  │       7669             │
├──┼─────────────┼─────┼────────────┤
│ 12 │永豐商業銀行              │  187332  │       1345             │
├──┼─────────────┼─────┼────────────┤
│ 13 │遠東國際商業銀行          │  203534  │       1462             │
├──┼─────────────┼─────┼────────────┤
│    │合     計                 │ 0000000  │      30000             │
├──┴─────────────┴─────┴────────────┤
│參、補充說明                                                          │
│一、總清償比例計算至百分比之小數點後第三位四捨五入至第二位。          │
│二、每期可分配金額＝債權金額×清償比例 ÷48期（元以下四捨五入）。     │
│三、債務人於履行更生方案前，應自行向各債權人詢問還款方式。            │
│四、更生方案如一期未履行，視為全部到期。                              │
│五、有不可歸責於己之事由發生，致債務人遲延給付，應許延緩一期給付，但履│
│    行期應順延一期。                                                  │
└───────────────────────────────────┘
附件二：更生及清算債務人之生活限制
┌────────────────────────────────────┐
│准許更生之債務人，未依更生條件完全履行完畢前，應受下列之生活限制：      │
├────────────────────────────────────┤
│一、不得為奢靡浪費之消費活動。                                          │
├────────────────────────────────────┤
│二、不得為賭博或為其他投機行為。                                        │
├────────────────────────────────────┤
│三、不得為不動產之處分或受讓。                                          │
├────────────────────────────────────┤
│四、不得為金錢借貸之行為。                                              │
├────────────────────────────────────┤
│五、不得搭乘計程車、高鐵及航空器，但因公務所需且由公費支付者，不在此限。│
├────────────────────────────────────┤
│六、不得從事國外遊學或出國旅遊等消費行為。                              │
├────────────────────────────────────┤
│七、不得投資金融商品（例如股票、基金等）。                              │
├────────────────────────────────────┤
│八、不得從事逾越通常生活程度之贈與。                                    │
├────────────────────────────────────┤
│九、每月應製作收入支出帳目。                                            │
└────────────────────────────────────┘
~T64X4L25;

司法院資訊處製作；財團法人民間司法改革基金會備份。
