【裁判字號】    99,聲,1725
【裁判日期】    991029
【裁判案由】    定應執行刑
【裁判全文】
臺灣士林地方法院刑事裁定              99年度聲字第1725號
聲  請  人  臺灣士林地方法院檢察署檢察官
受  刑  人  劉潔雯
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第1171號），本院裁定如下：
    主  文
劉潔雯所犯如附表所示之罪應執行有期徒刑壹年，如易科罰金，
以新臺幣壹仟元折算壹日。
    理  由
一、按裁判確定前犯數罪者，併合處罰之；又數罪併罰，有二裁
    判以上者，依刑法第五十一條之規定，定其應執行之刑；又
    宣告多數有期徒刑者，於各刑中之最長期以上，各刑合併之
    刑期以下，定其刑期；但不得逾三十年，刑法第50條、第51
    條第5 款、第53條分別定有明文。
二、聲請意旨略以：受刑人劉潔雯因犯毒品危害防制條例等案件
    ，先後經判決確定如附表，應依刑法第53條及第51條第5 款
    ，定其應執行之刑，爰依刑事訴訟法第477 條第1 項聲請裁
    定其應執行之刑等語。
三、經查，受刑人劉潔雯因犯毒品危害防制條例、竊盜案件，經
    臺灣板橋地方法院及本院先後判處如附表所示之刑（詳如附
    表所示），業已分別確定，有各該刑事判決書及臺灣高等法
    院被告前案紀錄表各1 份附卷可參。茲檢察官聲請定其應執
    行之刑，本院審核認聲請為正當，應依刑法第51條第5 款，
    定其應執行之刑，並諭知易科罰金之折算標準。
據上論斷，應依刑事訴訟法第477 條第1 項，刑法第53條、第51
條第5 款、第41條第1 項前段，裁定如主文。
中    華    民    國    99    年    10    月    29    日
                  刑事第八庭法  官  陳俞婷
以上正本證明與原本無異。
如不服本裁定應於收受正本後5日，向本院提出抗告書狀。
                            書記官  李玟郁
中    華    民    國    99    年    10    月    29    日
 附表： 受刑人劉潔雯定應執行刑案件一覽表
┌───────┬──────┬──────┬──────┐
│編          號│     1      │      2     │     3      │
├───────┼──────┼──────┼──────┤
│罪          名│毒品危害防制│毒品危害防制│毒品危害防制│
│              │條例        │條例        │條例        │
│              │（施用第一級│（施用第二級│（施用第一級│
│              │毒品）      │毒品）      │毒品）      │
├───────┼──────┼──────┼──────┤
│宣    告    刑│有期徒刑7月 │有期徒刑7月 │有期徒刑6月 │
│              │，減為3月又 │，減為1月又 │，減為3月   │
│              │15日        │15日        │            │
├───────┼──────┼──────┼──────┤
│犯  罪  日  期│95.08.02、  │95.08.02、  │96.02.08為警│
│              │95.09.08    │95.09.08    │採尿前回溯26│
│              │            │            │小時內某時  │
├───────┼──────┼──────┼──────┤
│偵查 (自訴)機 │板橋地檢95年│板橋地檢95年│板橋地檢96年│
│關年度及案號  │度毒偵字第  │度毒偵字第  │度毒偵字第  │
│              │5800、6317、│5800、6317、│1579號      │
│              │7023號      │7023號      │            │
├───┬───┼──────┼──────┼──────┤
│      │法  院│板橋地院    │板橋地院    │ 板橋地院   │
│      ├───┼──────┼──────┼──────┤
│最  後│案  號│95年度訴字第│95年度訴字第│96年度訴字第│
│      │      │3131號      │3131號      │2114號      │
│      ├───┼──────┼──────┼──────┤
│事實審│判  決│95.12.29    │ 95.12.29   │ 96.07.25   │
│      │日  期│            │            │            │
├───┼───┼──────┼──────┼──────┤
│      │法  院│板橋地院    │板橋地院    │板橋地院    │
│      ├───┼──────┼──────┼──────┤
│確  定│案  號│95年度訴字第│95年度訴字第│96年度訴字第│
│      │      │3131號      │3131號      │2114號      │
│      ├───┼──────┼──────┼──────┤
│判  決│判決確│ 96.04.11   │ 96.04.11   │ 96.08.13   │
│      │定日期│            │            │            │
├───┴───┼──────┼──────┼──────┤
│是否為得易科罰│     是     │     是     │     是     │
│金之案件      │            │            │            │
├───────┼──────┼──────┼──────┤
│備          註│板橋地檢96年│板橋地檢96年│板橋地檢96年│
│              │度執減更字第│度執減更字第│度執字第8474│
│              │1377號      │1377號      │號          │
└───────┴──────┴──────┴──────┘
┌───────┬──────┬──────┬──────┐
│編          號│     4      │     5      │     6      │
├───────┼──────┼──────┼──────┤
│罪          名│毒品危害防制│竊盜        │竊盜        │
│              │條例        │            │            │
│              │（施用第二級│            │            │
│              │毒品）      │            │            │
├───────┼──────┼──────┼──────┤
│宣    告    刑│有期徒刑4月 │有期徒刑7月 │有期徒刑7月 │
│              │，減為2月   │，減為3月15 │，減為3月15 │
│              │            │日          │日          │
│              │            │            │（聲請書僅載│
│              │            │            │為有期徒刑3 │
│              │            │            │月15日應予更│
│              │            │            │正）        │
├───────┼──────┼──────┼──────┤
│犯  罪  日  期│96.02.08    │95.11.30    │95.12.06    │
├───────┼──────┼──────┼──────┤
│偵查 (自訴)機 │板橋地檢96年│士林地檢96年│士林地檢96年│
│關年度及案號  │度毒偵字第  │度偵字第2319│度偵字第2319│
│              │1579號      │號          │號          │
├───┬───┼──────┼──────┼──────┤
│      │法  院│板橋地院    │士林地院    │士林地院    │
│      ├───┼──────┼──────┼──────┤
│最  後│案  號│96年度訴字第│96年度訴字第│96年度訴字第│
│      │      │2114號      │481號       │481號       │
│      ├───┼──────┼──────┼──────┤
│事實審│判  決│96.07.25    │99.02.23    │99.02.23    │
│      │日  期│            │            │            │
├───┼───┼──────┼──────┼──────┤
│      │法  院│板橋地院    │士林地院    │士林地院    │
│      ├───┼──────┼──────┼──────┤
│      │案  號│96年度訴字第│96年度訴字第│96年度訴字第│
│確  定│      │2114號      │481號       │481號       │
│判  決├───┼──────┼──────┼──────┤
│      │判決確│96.08.13    │99.04.06    │99.04.06    │
│      │定日期│            │            │            │
├───┴───┼──────┼──────┼──────┤
│是否為得易科罰│     是     │     是     │     是     │
│金之案件      │            │            │            │
├───────┼──────┼──────┼──────┤
│備          註│板橋地檢96年│士林地檢99年│士林地檢99年│
│              │度執字第8474│度執字第2392│度執字第2392│
│              │號          │號          │號          │
└───────┴──────┴──────┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
