【裁判字號】    99,重訴,106
【裁判日期】    991029
【裁判案由】    出讓公寓大廈區分所有房地等
【裁判全文】
臺灣士林地方法院民事裁定             99年度重訴字第106號
上  訴  人  甲○○
            乙○○
上列上訴人與被上訴人白金翰大廈管理委員會間出讓公寓大廈區
分所有房地等事件，上訴人對於中華民國99年9 月29日本院第一
審判決，提起第二審上訴，應於5 日內補正以下事項：
(一)上訴聲明。
(二)第二審裁判費新臺幣柒萬伍仟佰零肆元（本件上訴標的價額
  為新臺幣肆佰玖拾陸萬零壹拾貳元）。
(三)茲依民事訴訟法第442 條第2 項前段規定，限上訴人於收受本
  裁定送達後5 日以內逕向本院補正或補繳。逾期不補正或繳納
  ，即駁回上訴，特此裁定。
中    華    民    國    99    年    10    月    29    日
                  民事第二庭  法  官  王怡雯
以上正本證明與原本無異。
如對本裁定關於核定訴訟標的價額部分抗告，應於裁定送達後10
日內向本院提出抗告狀，並繳納抗告費新臺幣1,000 元；關於命
補正及命補繳裁判費部分不得抗告。
中    華    民    國    99    年    11    月    1     日
                              書記官  桂大永
上訴標的價額計算式：
一、臺北市○○區○○段三小段162地號土地：
  (一)土地公告現值：每平方公尺新臺幣13萬7,000元
  (二)面積：588×（112/10000+394/10000）＝29.7528平方公尺
  (三)137,000 ×29.7528 ＝4,076,134
二、臺北市○○區○○段三小段2866建號房屋：
  (一)地上層房屋課稅現值：每平方公尺新臺幣3,623元
  (二)地下室房屋課稅現值：每平方公尺新臺幣2,750元
  (三)當層面積（含陽台面積）：220.06平方公尺
  (四)地下室面積：609.11平方公尺
  (五)3,623×220.06 + 2,750 ×609.11×517/10000＝883,878
三、4,076,134＋883,878＝4,960,012

司法院資訊處製作；財團法人民間司法改革基金會備份。
