【裁判字號】    99,抗,144
【裁判日期】    991029
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺中地方法院民事裁定               99年度抗字第144號
抗  告  人  己○○○兼丁○○.
            丙○○即丁○○之.
            戊○○即丁○○之.
            乙○○○
代  理  人  甲○○
相  對  人  庚○○
上列當事人間聲請拍賣抵押物事件，本院於中華民國99年8月25
日所為之裁定，應更正如下：
    主  文
原裁定原本及正本案由欄關於「99年度司票字第194號」之記載
，應更正為「99年度司拍字第194號」。
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得依
    聲請或依職權以裁定更正；其正本與原本不符者，亦同，民
    事訴訟法第232條第1項定有明文。此於裁定亦準用之，同法
    第239條亦定有明文。
二、查本院前開裁定有如主文所示之顯然錯誤，應予更正。
三、依首開規定裁定如主文。
中    華    民    國    99    年    10    月    29    日
                  民事第三庭    審判長法  官  許秀芬
                                      法  官  林慧貞
                                      法  官  黃佳琪
正本係照原本作成。
如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳納抗
告裁判費新臺幣1,000元。
中    華    民    國    99    年    10    月    29    日
                                      書記官

司法院資訊處製作；財團法人民間司法改革基金會備份。
