【裁判字號】    99,易,2999
【裁判日期】    991029
【裁判案由】    違反政府採購法
【裁判全文】
臺灣臺中地方法院宣示判決筆錄          99年度易字第2999號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  本盛科技有限公司
兼  代表人  丙○○
上  2   人
選任辯護人  常照倫律師
被      告  豫洋科技有限公司
兼  代表人  甲○○
上  1   人
選任辯護人  蕭隆泉律師
被      告  傑翔科技有限公司
兼  代表人  乙○○
上  1   人
選任辯護人  陳清華律師
被      告  丁○○
上列被告因違反政府採購法案件，經檢察官提起公訴（99年度偵
字第775號），檢察官聲請改依協商程序而為判決，本院於中華
民國99年10月29日上午11時，在本院第一法庭宣示判決，出席職
員如下：
    法  官  朱光國
    書記官  巫偉凱
    通  譯  黃柏智
法官起立朗讀判決主文、犯罪事實要旨、處罰條文、附記事項，
及告以上訴限制、期間並提出上訴狀之法院，且諭知記載其內容
：
一、主  文：
    丙○○犯如附表編號1至12所示之罪，分別處如附表編號1至
    12所示之刑，應執行有期徒刑壹年拾月，如易科罰金，以銀
    元佰元即新臺幣玖佰元折算壹日，緩刑貳年，並向公庫支
    付新臺幣玖拾萬元。
    本盛科技有限公司之代表人，因犯如附表編號4至12所示之
    罪，分別科如附表編號4至12所示之罰金，應執行罰金新臺
    幣捌萬元。
    甲○○犯如附表編號1至6、8至11所示之罪，分別處如附表
    編號1至6、8至11所示之刑，應執行有期徒刑壹年，如易科
    罰金，以銀元佰元即新臺幣玖佰元折算壹日，緩刑貳年，
    並向公庫支付新臺幣伍拾玖萬元。
    豫洋科技有限公司之代表人，因犯如附表編號4至6、8至11
    所示之罪，分別科如附表編號4至6、8至11所示之罰金，應
    執行罰金新臺幣伍萬元。
    乙○○犯如附表編號3至5、7、8、10所示之罪，分別處如附
    表編號3至5、7、8、10所示之刑，應執行有期徒刑柒月，如
    易科罰金，以銀元佰元即新臺幣玖佰元折算壹日，緩刑貳
    年，並向公庫支付新臺幣拾柒萬元。
    傑翔科技有限公司之代表人，因犯如附表編號4、5、7、8、
    10所示之罪，分別科如附表編號4、5、7、8、10所示之罰金
    ，應執行罰金新臺幣伍萬元。
    丁○○犯如附表編號2、7、9所示之罪，分別處如附表編號2
    、7、9所示之刑，應執行有期徒刑月，如易科罰金，以銀
    元佰元即新臺幣玖佰元折算壹日，緩刑貳年，並向公庫支
    付新臺幣拾萬伍仟元。
二、犯罪事實要旨：
    丙○○係「本盛科技有限公司」（下稱: 本盛科技公司）之
    負責人，同時亦為「兆思企業有限公司」（下稱:兆思公司
    ）之實際負責人（兆思公司之登記負責人為李美樺，該公司
    業已於民國（下同）97年10月24日解散，現已不存在，故不
    另簽分偵辦）；甲○○係「豫洋科技有限公司」(下稱：豫
    洋科技公司）之負責人；而乙○○為「傑翔科技有限公司」
    （下稱：傑翔科技公司）之負責人；另丁○○則為「至德行
    」之負責人。緣國立西螺高級農工職業學校（下稱：西螺農
    工）、國立苗栗高級農工職業學校（下稱：苗栗農工）、國
    立沙鹿高級工業職業學校（下稱：沙鹿高工）、國立臺中高
    級農業職業學校（下稱：臺中高農）、國立北港高級農工職
    業學校（下稱：北港農工）、臺北市立南港高級工業職業學
    校（下稱：南港高工）、國立民雄高級農工職業學校（下稱
    ：民雄農工）、國立臺南高級工業職業學校（下稱：臺南高
    工）及國立佳冬高級農業職業學校（下稱：佳冬高農）分別
    先、後自93年5月4日起至96年12月7日止，辦理如附表所示
    總計12項機械設備採購招標案。「本盛科技公司」及「兆思
    公司」之實際負責人丙○○，於得悉上揭招標訊息後，為使
    採購案得以順利由「本盛科技公司」或「兆思公司」得標，
    並確保該採購標案有3家以上廠商參與投標，而不致流標；
    丙○○於執行「本盛科技公司」之業務時，竟基於意圖影響
    採購結果之犯意，於如附表所示編號1至11之採購案中，分
    別向甲○○、乙○○及丁○○等人借用「豫洋科技公司」、
    「傑翔科技公司」及「至德行」等名義，參與投標如附表所
    示之採購案。丙○○於如附表編號12之國立沙鹿高工動力機
    械教學實習設備購置採購案中，則同時以自己所實際掌控經
    營之「本盛科技公司」及「兆思公司」等2家公司同時投標
    ，並因此由「兆思公司」得標。而甲○○、乙○○及丁○○
    等人則均因基於同業及朋友之情誼，亦基於意圖影響採購結
    果而容許他人借用本人名義參加投標之犯意，在無實際投標
    意願之情形下，於執行「豫洋科技公司」、「傑翔科技公司
    」、「至德行」之業務時，容許丙○○借用「豫洋科技公司
    」、「傑翔科技公司」及「至德行」等名義參與投標上揭如
    附表所示之採購標案。而甲○○、乙○○及丁○○等人並依
    照與丙○○之私下約定在分別完成「豫洋科技公司」、「傑
    翔科技公司」及「至德行」等參與如附表所示採購案之參與
    投標之文件後，參與上揭採購案之投標，以達3家廠商參與
    投標之目的。而上揭如附表所示編號1至11採購案之招標結
    果，亦因此均由「本盛科技公司」以最低價得標承攬；附表
    所示編號12之採購案則由「兆思公司」得標承攬（各項設備
    採購案之投標、陪標、得標廠商詳如附表編號1至12所示；
    至於附表編號1至3部分，即「本盛科技公司」、「豫洋科技
    公司」及「傑翔公司」等廠商應科以罰金刑部分，由於均係
    於95年7月1日刑法第80條第1項第5款追訴權時效修正前涉法
    ，均已罹逾1年之時效，故另為不起訴處分）。
三、處罰條文：政府採購法第87條第5項、第92條，刑法第2條第
    1項、第11條前段、第41條第1項前段（修正前、修正後）、
    第8項、第51條第5款、第7款、第74條第1項第1款、第2項第
    4款，罰金罰鍰提高標準條例第2條（廢止前），刑法施行法
    第1條之1，中華民國96年罪犯減刑條例第2條第1項第3款、
    第7條、第9條。
四、附記事項：
    丙○○並向公庫支付新臺幣玖拾萬元（已於99年10月26日繳
    納，有中國信託匯款申請書影本1紙附卷可憑）。
    甲○○並向公庫支付新臺幣伍拾玖萬元（已於99年10月27日
    繳納，有台灣銀行匯款申請書影本1紙附卷可憑）。
    乙○○並向公庫支付新臺幣拾柒萬元（已於99年10月21日
    繳納，有台北富邦銀行匯款委託書1紙附卷可憑）。
    丁○○並向公庫支付新臺幣拾萬伍仟元（已於99年10月25
    日繳納，有合作金庫商業銀行匯款申請書影本1紙附卷可憑
    ）。
五、協商判決除有刑事訴訟法第455條之4第1項第1款於本訊問程
    序終結前，被告撤銷協商合意或檢察官撤回協商聲請者；第
    2款被告協商之意思非出於自由意志者；第4款被告所犯之罪
    非第455條之2第1項所定得以聲請協商判決者；第6款被告有
    其他較重之裁判上一罪之犯罪事實者；第7款法院認應諭知
    免刑或免訴、不受理者情形之一，及違反同條第2項「法院
    應於協商合意範圍內為判決；法院為協商判決所科之刑，以
    宣告緩刑或2年以下有期徒刑、拘役或罰金為限」之規定者
    外，不得上訴。
六、如有上開可得上訴情形，得自收受宣示判決筆錄送達之日起
    十日內，向本院提出上訴書狀，上訴於第二審法院。
中    華    民    國    99    年    10    月    29    日
                       臺灣臺中地方法院刑事第一庭
                                 書記官  巫偉凱
                                 法  官  朱光國
上正本證明與原本無異。
                                 書記官  巫偉凱
中    華    民    國    99    年    10    月    29    日
附表：本盛科技有限公司與豫洋科技有限公司、傑翔科技有限公
      司及至德行圍標案件一覽表
┌─┬───────────────────────────┬──────────────┐
│編│             犯罪事實                                 │       宣告刑               │
│號│                                                      │                            │
├─┼───────────────────────────┼──────────────┤
│1 │西螺農工93年度農機科購置氣壓實習組件設備採購案（93年5 │丙○○意圖影響採購結果，而借│
│  │月4日開標）                                           │用他人名義投標，處有期徒刑肆│
│  ├──────┬──────┬──────┬──────┤月，如易科罰金，以銀元佰元│
│  │參與圍標之廠│本盛科技有限│豫洋科技有限│            │即新臺幣玖佰元折算壹日，減為│
│  │商負責人    │公司丙○○  │公司甲○○  │            │有期徒刑貳月，如易科罰金，以│
│  ├──────┼──────┼──────┼──────┤銀元佰元即新臺幣玖佰元折算│
│  │投標金額（本│投標金額14萬│與本盛科技有│            │壹日。                      │
│  │採購案底價為│6000元，因高│限公司丙○○│            │甲○○意圖影響採購結果，容許│
│  │新臺幣（下同│於底價13萬69│約定圍標之投│            │他人借用本人名義參加投標，處│
│  │）13萬6900元│00元，因此減│標金額為15萬│            │有期徒刑月，如易科罰金，以│
│  │）          │價後以13萬58│6000元。    │            │銀元佰元即新臺幣玖佰元折算│
│  │            │00元得標承攬│            │            │壹日，減為有期徒刑壹月又拾伍│
│  │            │。          │            │            │日，如易科罰金，以銀元佰元│
│  ├──────┼──────┼──────┼──────┤即新臺幣玖佰元折算壹日。    │
│  │有無出席投標│有出席      │X           │            │                            │
│  ├──────┼──────┼──────┼──────┤                            │
│  │審查廠商是否│符合        │符合        │            │                            │
│  │符合資格    │            │            │            │                            │
├─┼──────┴──────┴──────┴──────┼──────────────┤
│2 │苗栗農工生電科技藝競賽整合式實習台設備採購案（94年11月│丙○○意圖影響採購結果，而借│
│  │14日開標）                                            │用他人名義投標，處有期徒刑肆│
│  ├──────┬──────┬──────┬──────┤月，如易科罰金，以銀元佰元│
│  │參與圍標之廠│本盛科技有限│豫洋科技有限│至德行丁○○│即新臺幣玖佰元折算壹日，減為│
│  │商負責人    │公司丙○○  │公司甲○○  │            │有期徒刑貳月，如易科罰金，以│
│  ├──────┼──────┼──────┼──────┤銀元佰元即新臺幣玖佰元折算│
│  │投標金額（本│投標金額69萬│與本盛科技有│押標金不足。│壹日。                      │
│  │採購案底價為│6000元，因高│限公司丙○○│            │甲○○意圖影響採購結果，容許│
│  │68萬元）    │於底價68萬元│約定圍標之投│            │他人借用本人名義參加投標，處│
│  │            │，因此減價後│標金額為69萬│            │有期徒刑月，如易科罰金，以│
│  │            │以67萬9800元│7000元。    │            │銀元佰元即新臺幣玖佰元折算│
│  │            │得標承攬。  │            │            │壹日，減為有期徒刑壹月又拾伍│
│  ├──────┼──────┼──────┼──────┤日，如易科罰金，以銀元佰元│
│  │有無出席投標│有出席      │X           │X           │即新臺幣玖佰元折算壹日。    │
│  ├──────┼──────┼──────┼──────┤丁○○意圖影響採購結果，容許│
│  │審查廠商是否│符合        │符合        │符合        │他人借用本人名義參加投標，處│
│  │符合資格    │            │            │            │有期徒刑月，如易科罰金，以│
│  │            │            │            │            │銀元佰元即新臺幣玖佰元折算│
│  │            │            │            │            │壹日，減為有期徒刑壹月又拾伍│
│  │            │            │            │            │日，如易科罰金，以銀元佰元│
│  │            │            │            │            │即新臺幣玖佰元折算壹日。    │
├─┼──────┴──────┴──────┴──────┼──────────────┤
│3 │沙鹿高工氣壓控制實習設備採購案（95年3月29日開標）     │丙○○意圖影響採購結果，而借│
│  ├──────┬──────┬──────┬──────┤用他人名義投標，處有期徒刑肆│
│  │參與圍標之廠│本盛科技有限│豫洋科技有限│傑翔科技有限│月，如易科罰金，以銀元佰元│
│  │商負責人    │公司丙○○  │公司甲○○  │公司乙○○  │即新臺幣玖佰元折算壹日，減為│
│  ├──────┼──────┼──────┼──────┤有期徒刑貳月，如易科罰金，以│
│  │投標金額（本│投標金額19萬│與本盛科技有│與本盛科技有│銀元佰元即新臺幣玖佰元折算│
│  │採購案底價為│8000元，因高│限公司丙○○│限公司丙○○│壹日。                      │
│  │18萬5000元）│於底價18萬50│約定圍標之投│約圍標之投標│甲○○意圖影響採購結果，容許│
│  │            │00元，因此減│標金額為22萬│金額為21萬60│他人借用本人名義參加投標，處│
│  │            │價後以18萬20│元。        │00元。      │有期徒刑月，如易科罰金，以│
│  │            │00元得標承攬│            │            │銀元佰元即新臺幣玖佰元折算│
│  │            │。          │            │            │壹日，減為有期徒刑壹月又拾伍│
│  ├──────┼──────┼──────┼──────┤日，如易科罰金，以銀元佰元│
│  │有無出席投標│有出席      │X           │X           │即新臺幣玖佰元折算壹日。    │
│  ├──────┼──────┼──────┼──────┤乙○○意圖影響採購結果，容許│
│  │審查廠商是否│符合        │符合        │符合        │他人借用本人名義參加投標，處│
│  │符合資格    │            │            │            │有期徒刑月，如易科罰金，以│
│  │            │            │            │            │銀元佰元即新臺幣玖佰元折算│
│  │            │            │            │            │壹日，減為有期徒刑壹月又拾伍│
│  │            │            │            │            │日，如易科罰金，以銀元佰元│
│  │            │            │            │            │即新臺幣玖佰元折算壹日。    │
├─┼──────┴──────┴──────┴──────┼──────────────┤
│4 │臺中高農機電控制實習設備及機電控制工廠電氣系統配置採購│丙○○意圖影響採購結果，而借│
│  │案（95年10月5日開標）                                 │用他人名義投標，處有期徒刑肆│
│  ├──────┬──────┬──────┬──────┤月，如易科罰金，以新臺幣壹仟│
│  │參與圍標之廠│本盛科技有限│豫洋科技有限│傑翔科技有限│元折算壹日，減為有期徒刑貳月│
│  │商負責人    │公司丙○○  │公司甲○○  │公司乙○○  │，如易科罰金，以新臺幣壹仟元│
│  ├──────┼──────┼──────┼──────┤折算壹日。                  │
│  │投標金額（本│投標金額97萬│與本盛科技有│與本盛科技有│本盛科技有限公司之代表人，因│
│  │採購案底價90│5000元，因高│限公司丙○○│限公司丙○○│執行業務，意圖影響採購結果，│
│  │萬9152元）  │於底價90萬91│約定圍標之投│約圍標之投標│而借用他人名義投標，科罰金新│
│  │            │52元，因此減│標金額為97萬│金額為98萬元│臺幣陸萬元，減為罰金新臺幣│
│  │            │價後以底價即│9000元，未得│8000元，未得│萬元。                      │
│  │            │90萬9152元得│標。        │標。        │甲○○意圖影響採購結果，容許│
│  │            │標標承攬。  │            │            │他人借用本人名義參加投標，處│
│  ├──────┼──────┼──────┼──────┤有期徒刑月，如易科罰金，以│
│  │有無出席投標│有出席      │X           │X           │新臺幣壹仟元折算壹日，減為有│
│  ├──────┼──────┼──────┼──────┤期徒刑壹月又拾伍日，如易科罰│
│  │審查廠商是否│符合        │符合        │符合        │金，以新臺幣壹仟元折算壹日。│
│  │符合資格    │            │            │            │豫洋科技有限公司之代表人，因│
│  │            │            │            │            │執行業務，意圖影響採購結果，│
│  │            │            │            │            │容許他人借用本人名義參加投標│
│  │            │            │            │            │，科罰金新臺幣陸萬元，減為罰│
│  │            │            │            │            │金新臺幣萬元。            │
│  │            │            │            │            │乙○○意圖影響採購結果，容許│
│  │            │            │            │            │他人借用本人名義參加投標，處│
│  │            │            │            │            │有期徒刑月，如易科罰金，以│
│  │            │            │            │            │新臺幣壹仟元折算壹日，減為有│
│  │            │            │            │            │期徒刑壹月又拾伍日，如易科罰│
│  │            │            │            │            │金，以新臺幣壹仟元折算壹日。│
│  │            │            │            │            │傑翔科技有限公司之代表人，因│
│  │            │            │            │            │執行業務，意圖影響採購結果，│
│  │            │            │            │            │容許他人借用本人名義參加投標│
│  │            │            │            │            │，科罰金新臺幣陸萬元，減為罰│
│  │            │            │            │            │金新臺幣萬元。            │
├─┼──────┴──────┴──────┴──────┼──────────────┤
│5 │北港農工農機科汽車機電整合實習教學設備採購案（95年11月│丙○○意圖影響採購結果，而借│
│  │23日開標）                                            │用他人名義投標，處有期徒刑肆│
│  ├──────┬──────┬──────┬──────┤月，如易科罰金，以新臺幣壹仟│
│  │參與圍標之廠│本盛科技有限│豫洋科技有限│傑翔科技有限│元折算壹日，減為有期徒刑貳月│
│  │商負責人    │公司丙○○  │公司甲○○  │公司乙○○  │，如易科罰金，以新臺幣壹仟元│
│  ├──────┼──────┼──────┼──────┤折算壹日。                  │
│  │投標金額（本│投標金額67萬│僅形式上投標│僅形式上投標│本盛科技有限公司之代表人，因│
│  │採購案底價63│9000元，因高│，以符合3家 │，以符合3廠 │執行業務，意圖影響採購結果，│
│  │萬1000元）  │於底價63萬10│廠商投標之規│商投標之規定│而借用他人名義投標，科罰金新│
│  │            │00元，因此減│定，但未實際│，但未實出價│臺幣陸萬元，減為罰金新臺幣│
│  │            │價後以底價63│出價投標。  │投標。      │萬元。                      │
│  │            │萬1000元得標│            │            │甲○○意圖影響採購結果，容許│
│  │            │承攬。      │            │            │他人借用本人名義參加投標，處│
│  ├──────┼──────┼──────┼──────┤有期徒刑月，如易科罰金，以│
│  │有無出席投標│有出席      │X           │X           │新臺幣壹仟元折算壹日，減為有│
│  ├──────┼──────┼──────┼──────┤期徒刑壹月又拾伍日，如易科罰│
│  │審查廠商是否│符合        │X（因未附電 │X（因未附電 │金，以新臺幣壹仟元折算壹日。│
│  │符合資格    │            │子領標授權碼│子領標授權及│豫洋科技有限公司之代表人，因│
│  │            │            │及投標廠商申│投標廠商申請│執行業務，意圖影響採購結果，│
│  │            │            │請書）      │書）        │容許他人借用本人名義參加投標│
│  │            │            │            │            │，科罰金新臺幣陸萬元，減為罰│
│  │            │            │            │            │金新臺幣萬元。            │
│  │            │            │            │            │乙○○意圖影響採購結果，容許│
│  │            │            │            │            │他人借用本人名義參加投標，處│
│  │            │            │            │            │有期徒刑月，如易科罰金，以│
│  │            │            │            │            │新臺幣壹仟元折算壹日，減為有│
│  │            │            │            │            │期徒刑壹月又拾伍日，如易科罰│
│  │            │            │            │            │金，以新臺幣壹仟元折算壹日。│
│  │            │            │            │            │傑翔科技有限公司之代表人，因│
│  │            │            │            │            │執行業務，意圖影響採購結果，│
│  │            │            │            │            │容許他人借用本人名義參加投標│
│  │            │            │            │            │，科罰金新臺幣陸萬元，減為罰│
│  │            │            │            │            │金新臺幣萬元。            │
├─┼──────┴──────┴──────┴──────┼──────────────┤
│6 │南港高工電磁線圈導模元件等材料採購案（95年11月21日開標│丙○○意圖影響採購結果，而借│
│  │）                                                    │用他人名義投標，處有期徒刑肆│
│  ├──────┬──────┬──────┬──────┤月，如易科罰金，以新臺幣壹仟│
│  │參與圍標之廠│本盛科技有限│豫洋科技有限│            │元折算壹日，減為有期徒刑貳月│
│  │商負責人    │公司丙○○  │公司甲○○  │            │，如易科罰金，以新臺幣壹仟元│
│  ├──────┼──────┼──────┼──────┤折算壹日。                  │
│  │投標金額    │投標金額15萬│僅形式上投標│            │本盛科技有限公司之代表人，因│
│  │            │3830元，因高│，以符合3家 │            │執行業務，意圖影響採購結果，│
│  │            │於底價，因此│廠商投標之規│            │而借用他人名義投標，科罰金新│
│  │            │減價後以14萬│定，但未實際│            │臺幣陸萬元，減為罰金新臺幣│
│  │            │6263元得標承│出價投標。  │            │萬元。                      │
│  │            │攬。        │            │            │甲○○意圖影響採購結果，容許│
│  ├──────┼──────┼──────┼──────┤他人借用本人名義參加投標，處│
│  │有無出席投標│有出席      │X           │            │有期徒刑月，如易科罰金，以│
│  ├──────┼──────┼──────┼──────┤新臺幣壹仟元折算壹日，減為有│
│  │審查廠商是否│符合        │X（無差額保 │            │期徒刑壹月又拾伍日，如易科罰│
│  │符合資格    │            │證金切結書）│            │金，以新臺幣壹仟元折算壹日。│
│  │            │            │            │            │豫洋科技有限公司之代表人，因│
│  │            │            │            │            │執行業務，意圖影響採購結果，│
│  │            │            │            │            │容許他人借用本人名義參加投標│
│  │            │            │            │            │，科罰金新臺幣陸萬元，減為罰│
│  │            │            │            │            │金新臺幣萬元。            │
├─┼──────┴──────┴──────┴──────┼──────────────┤
│7 │民雄農工生機科實習工作桌9組教學設備採購案（95年12月4日│丙○○意圖影響採購結果，而借│
│  │開標）                                                │用他人名義投標，處有期徒刑肆│
│  ├──────┬──────┬──────┬──────┤月，如易科罰金，以新臺幣壹仟│
│  │參與圍標之廠│本盛科技有限│傑翔科技有限│至德行丁○○│元折算壹日，減為有期徒刑貳月│
│  │商負責人    │公司丙○○  │公司乙○○  │            │，如易科罰金，以新臺幣壹仟元│
│  ├──────┼──────┼──────┼──────┤折算壹日。                  │
│  │投標金額（本│投標金額14萬│僅形式上投標│與本盛科技有│本盛科技有限公司之代表人，因│
│  │採購案底價12│4000元，因高│，以符合3家 │限公司丙○○│執行業務，意圖影響採購結果，│
│  │萬5000元）  │於底價12萬50│廠商投標之規│約圍標之投標│而借用他人名義投標，科罰金新│
│  │            │00元，因此減│定，但未實際│金額為15萬12│臺幣陸萬元，減為罰金新臺幣│
│  │            │價後以12萬50│出價投標。  │00元，未得標│萬元。                      │
│  │            │00元承攬。  │            │。          │乙○○意圖影響採購結果，容許│
│  ├──────┼──────┼──────┼──────┤他人借用本人名義參加投標，處│
│  │有無出席投標│有出席      │X           │X           │有期徒刑月，如易科罰金，以│
│  ├──────┼──────┼──────┼──────┤新臺幣壹仟元折算壹日，減為有│
│  │審查廠商是否│符合        │X（無納稅證 │符合        │期徒刑壹月又拾伍日，如易科罰│
│  │符合資格    │            │明）        │            │金，以新臺幣壹仟元折算壹日。│
│  │            │            │            │            │傑翔科技有限公司之代表人，因│
│  │            │            │            │            │執行業務，意圖影響採購結果，│
│  │            │            │            │            │容許他人借用本人名義參加投標│
│  │            │            │            │            │，科罰金新臺幣陸萬元，減為罰│
│  │            │            │            │            │金新臺幣萬元。            │
│  │            │            │            │            │丁○○意圖影響採購結果，容許│
│  │            │            │            │            │他人借用本人名義參加投標，處│
│  │            │            │            │            │有期徒刑月，如易科罰金，以│
│  │            │            │            │            │新臺幣壹仟元折算壹日，減為有│
│  │            │            │            │            │期徒刑壹月又拾伍日，如易科罰│
│  │            │            │            │            │金，以新臺幣壹仟元折算壹日。│
├─┼──────┴──────┴──────┴──────┼──────────────┤
│8 │臺南高工氣壓控制實習設備採購案（第1次開標，95年12月5日│丙○○意圖影響採購結果，而借│
│  │）                                                    │用他人名義投標，處有期徒刑肆│
│  ├──────┬──────┬──────┬──────┤月，如易科罰金，以新臺幣壹仟│
│  │參與圍標之廠│本盛科技有限│豫洋科技有限│傑翔科技有限│元折算壹日，減為有期徒刑貳月│
│  │商負責人    │公司丙○○  │公司甲○○  │公司乙○○  │，如易科罰金，以新臺幣壹仟元│
│  ├──────┼──────┼──────┼──────┤折算壹日。                  │
│  │因有其他廠商│未開標。    │未開標。    │未實際出價投│本盛科技有限公司之代表人，因│
│  │提出異議而廢│            │            │標。        │執行業務，意圖影響採購結果，│
│  │標。        │            │            │            │而借用他人名義投標，科罰金新│
│  ├──────┼──────┼──────┼──────┤臺幣陸萬元，減為罰金新臺幣│
│  │有無出席投標│有出席      │X           │X           │萬元。                      │
│  ├──────┼──────┼──────┼──────┤甲○○意圖影響採購結果，容許│
│  │審查廠商是否│符合        │符合        │符合        │他人借用本人名義參加投標，處│
│  │符合資格    │            │            │            │有期徒刑月，如易科罰金，以│
│  │            │            │            │            │新臺幣壹仟元折算壹日，減為有│
│  │            │            │            │            │期徒刑壹月又拾伍日，如易科罰│
│  │            │            │            │            │金，以新臺幣壹仟元折算壹日。│
│  │            │            │            │            │豫洋科技有限公司之代表人，因│
│  │            │            │            │            │執行業務，意圖影響採購結果，│
│  │            │            │            │            │容許他人借用本人名義參加投標│
│  │            │            │            │            │，科罰金新臺幣陸萬元，減為罰│
│  │            │            │            │            │金新臺幣萬元。            │
│  │            │            │            │            │乙○○意圖影響採購結果，容許│
│  │            │            │            │            │他人借用本人名義參加投標，處│
│  │            │            │            │            │有期徒刑月，如易科罰金，以│
│  │            │            │            │            │新臺幣壹仟元折算壹日，減為有│
│  │            │            │            │            │期徒刑壹月又拾伍日，如易科罰│
│  │            │            │            │            │金，以新臺幣壹仟元折算壹日。│
│  │            │            │            │            │傑翔科技有限公司之代表人，因│
│  │            │            │            │            │執行業務，意圖影響採購結果，│
│  │            │            │            │            │容許他人借用本人名義參加投標│
│  │            │            │            │            │，科罰金新臺幣陸萬元，減為罰│
│  │            │            │            │            │金新臺幣萬元。            │
├─┼──────┴──────┴──────┴──────┼──────────────┤
│9 │臺南高工氣壓控制實習設備採購案（第2次開標，96年1月31日│丙○○意圖影響採購結果，而借│
│  │）                                                    │用他人名義投標，處有期徒刑肆│
│  ├──────┬──────┬──────┬──────┤月，如易科罰金，以新臺幣壹仟│
│  │參與圍標之廠│本盛科技有限│豫洋科技有限│至德行丁○○│元折算壹日，減為有期徒刑貳月│
│  │商負責人    │公司丙○○  │公司甲○○  │            │，如易科罰金，以新臺幣壹仟元│
│  ├──────┼──────┼──────┼──────┤折算壹日。                  │
│  │投標金額（本│投標金額67萬│與本盛科技有│與本盛科技有│本盛科技有限公司之代表人，因│
│  │採購案底價66│8000元，因高│限公司丙○○│限公司丙○○│執行業務，意圖影響採購結果，│
│  │萬元）      │於底價66萬元│約定圍標之投│約圍標之投標│而借用他人名義投標，科罰金新│
│  │            │，因此減價後│標金額為68萬│金額為68萬58│臺幣陸萬元，減為罰金新臺幣│
│  │            │以底價66萬元│9400元，未得│00元，未得標│萬元。                      │
│  │            │得標承攬。  │標。        │。          │甲○○意圖影響採購結果，容許│
│  ├──────┼──────┼──────┼──────┤他人借用本人名義參加投標，處│
│  │有無出席投標│有出席      │X           │X           │有期徒刑月，如易科罰金，以│
│  ├──────┼──────┼──────┼──────┤新臺幣壹仟元折算壹日，減為有│
│  │審查廠商是否│符合        │符合        │符合        │期徒刑壹月又拾伍日，如易科罰│
│  │符合資格    │            │            │            │金，以新臺幣壹仟元折算壹日。│
│  │            │            │            │            │豫洋科技有限公司之代表人，因│
│  │            │            │            │            │執行業務，意圖影響採購結果，│
│  │            │            │            │            │容許他人借用本人名義參加投標│
│  │            │            │            │            │，科罰金新臺幣陸萬元，減為罰│
│  │            │            │            │            │金新臺幣萬元。            │
│  │            │            │            │            │丁○○意圖影響採購結果，容許│
│  │            │            │            │            │他人借用本人名義參加投標，處│
│  │            │            │            │            │有期徒刑月，如易科罰金，以│
│  │            │            │            │            │新臺幣壹仟元折算壹日，減為有│
│  │            │            │            │            │期徒刑壹月又拾伍日，如易科罰│
│  │            │            │            │            │金，以新臺幣壹仟元折算壹日。│
├─┼──────┴──────┴──────┴──────┼──────────────┤
│10│北港農工農機科氣壓實習教學設備一批採購案（95年12月19日│丙○○意圖影響採購結果，而借│
│  │開標）                                                │用他人名義投標，處有期徒刑肆│
│  ├──────┬──────┬──────┬──────┤月，如易科罰金，以新臺幣壹仟│
│  │參與圍標之廠│本盛科技有限│豫洋科技有限│傑翔科技有限│元折算壹日，減為有期徒刑貳月│
│  │商負責人    │公司丙○○  │公司甲○○  │公司乙○○  │，如易科罰金，以新臺幣壹仟元│
│  ├──────┼──────┼──────┼──────┤折算壹日。                  │
│  │投標金額（本│投標金額17萬│與本盛科技有│與本盛科技有│本盛科技有限公司之代表人，因│
│  │採購案底價17│6000元，因高│限公司丙○○│限公司丙○○│執行業務，意圖影響採購結果，│
│  │萬元）      │於底價17萬元│約定圍標之投│約圍標之投標│而借用他人名義投標，科罰金新│
│  │            │，因此減價後│標金額為17萬│金額為17萬83│臺幣陸萬元，減為罰金新臺幣│
│  │            │以底價17萬元│8000元，未得│00元，未得標│萬元。                      │
│  │            │得標承攬。  │標。        │。          │甲○○意圖影響採購結果，容許│
│  ├──────┼──────┼──────┼──────┤他人借用本人名義參加投標，處│
│  │有無出席投標│有出席      │X           │X           │有期徒刑月，如易科罰金，以│
│  ├──────┼──────┼──────┼──────┤新臺幣壹仟元折算壹日，減為有│
│  │審查廠商是否│符合        │符合        │符合        │期徒刑壹月又拾伍日，如易科罰│
│  │符合資格    │            │            │            │金，以新臺幣壹仟元折算壹日。│
│  │            │            │            │            │豫洋科技有限公司之代表人，因│
│  │            │            │            │            │執行業務，意圖影響採購結果，│
│  │            │            │            │            │容許他人借用本人名義參加投標│
│  │            │            │            │            │，科罰金新臺幣陸萬元，減為罰│
│  │            │            │            │            │金新臺幣萬元。            │
│  │            │            │            │            │乙○○意圖影響採購結果，容許│
│  │            │            │            │            │他人借用本人名義參加投標，處│
│  │            │            │            │            │有期徒刑月，如易科罰金，以│
│  │            │            │            │            │新臺幣壹仟元折算壹日，減為有│
│  │            │            │            │            │期徒刑壹月又拾伍日，如易科罰│
│  │            │            │            │            │金，以新臺幣壹仟元折算壹日。│
│  │            │            │            │            │傑翔科技有限公司之代表人，因│
│  │            │            │            │            │執行業務，意圖影響採購結果，│
│  │            │            │            │            │容許他人借用本人名義參加投標│
│  │            │            │            │            │，科罰金新臺幣陸萬元，減為罰│
│  │            │            │            │            │金新臺幣萬元。            │
├─┼──────┴──────┴──────┴──────┼──────────────┤
│11│佳冬高農95年農業機械氣壓控制實習及可程式控制設備財物採│丙○○意圖影響採購結果，而借│
│  │購案（96年2月8日開標）                                │用他人名義投標，處有期徒刑肆│
│  ├──────┬──────┬──────┬──────┤月，如易科罰金，以新臺幣壹仟│
│  │參與圍標之廠│本盛科技有限│豫洋科技有限│            │元折算壹日，減為有期徒刑貳月│
│  │商負責人    │公司丙○○  │公司甲○○  │            │，如易科罰金，以新臺幣壹仟元│
│  ├──────┼──────┼──────┼──────┤折算壹日。                  │
│  │投標金額（本│投標金額149 │與本盛科技有│            │本盛科技有限公司之代表人，因│
│  │採購案底價  │萬4500元，因│限公司丙○○│            │執行業務，意圖影響採購結果，│
│  │125萬元）   │高於底價125 │約定圍標之投│            │而借用他人名義投標，科罰金新│
│  │            │萬元，因此減│標金額為150 │            │臺幣陸萬元，減為罰金新臺幣│
│  │            │價後以底價12│萬3500元。  │            │萬元。                      │
│  │            │5萬元得標承 │            │            │甲○○意圖影響採購結果，容許│
│  │            │攬。        │            │            │他人借用本人名義參加投標，處│
│  ├──────┼──────┼──────┼──────┤有期徒刑月，如易科罰金，以│
│  │有無出席投標│有出席      │X           │            │新臺幣壹仟元折算壹日，減為有│
│  ├──────┼──────┼──────┼──────┤期徒刑壹月又拾伍日，如易科罰│
│  │審查廠商是否│符合        │X（未附公會 │            │金，以新臺幣壹仟元折算壹日。│
│  │符合資格    │            │會員證）    │            │豫洋科技有限公司之代表人，因│
│  │            │            │            │            │執行業務，意圖影響採購結果，│
│  │            │            │            │            │容許他人借用本人名義參加投標│
│  │            │            │            │            │，科罰金新臺幣陸萬元，減為罰│
│  │            │            │            │            │金新臺幣萬元。            │
├─┼──────┴──────┴──────┴──────┼──────────────┤
│12│沙鹿高工動力機械教學實習設備購置採購案（96年12月7日開 │丙○○意圖影響採購結果，而借│
│  │標）                                                  │用他人名義投標，處有期徒刑肆│
│  ├──────┬──────┬──────┬──────┤月，如易科罰金，以新臺幣壹仟│
│  │參與圍標之廠│本盛科技有限│兆思企業有限│            │元折算壹日。                │
│  │商負責人    │公司丙○○  │公司實際負責│            │本盛科技有限公司之代表人，因│
│  │            │            │人丙○○    │            │執行業務，意圖影響採購結果，│
│  ├──────┼──────┼──────┼──────┤而借用他人名義投標，科罰金新│
│  │投標金額（本│投標金額123 │投標金額122 │            │臺幣陸萬元。                │
│  │採購案底價10│萬元，因高於│萬元，因高於│            │                            │
│  │5萬元）     │底價105萬元 │底價105萬元 │            │                            │
│  │            │，丙○○因此│，因此減價後│            │                            │
│  │            │佯以減價至11│以底價105萬 │            │                            │
│  │            │8萬5000元未 │元得標承攬。│            │                            │
│  │            │得標，故意讓│            │            │                            │
│  │            │予由丙○○實│            │            │                            │
│  │            │際負責之兆思│            │            │                            │
│  │            │企業有限公司│            │            │                            │
│  │            │得標承攬。  │            │            │                            │
│  ├──────┼──────┼──────┼──────┤                            │
│  │有無出席投標│有出席      │有出席      │            │                            │
│  ├──────┼──────┼──────┼──────┤                            │
│  │審查廠商是否│符合        │符合        │            │                            │
│  │符合資格    │            │            │            │                            │
└─┴──────┴──────┴──────┴──────┴──────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
