【裁判字號】    99,訴,2707
【裁判日期】    991029
【裁判案由】    妨害自由
【裁判全文】
臺灣臺中地方法院宣示判決筆錄          99年度訴字第2707號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  乙○○
選任辯護人  王俊凱律師
被      告  丙○○
選任辯護人  蔡定生律師
上列被告等因妨害自由案件，經檢察官提起公訴（98年度偵字第
19390號 ），本院合議庭裁定由受命法官依法獨任進行認罪協商
程序，於中華民國99年10月29日上午11時整在本院刑事第十四法
庭宣示判決，出席職員如下：
                        法  官  林美玲
                        書記官  黃珮華
審判長起立朗讀判決主文、犯罪事實要旨、處罰條文、附記事項
，及告以上訴限制、期間並提出上訴狀之法院，且諭知記載其內
容：
一、主        文：
    乙○○共同以非法方法，剝奪人之行動自由，處有期徒刑捌
    月。緩刑貳年，並應於民國一百年十月二十五日前，向執行
    檢察官指定之公庫支付新臺幣肆萬元。
    丙○○共同以非法方法，剝奪人之行動自由，處有期徒刑捌
    月。緩刑貳年，並應於民國一百年十月二十五日前，向執行
    檢察官指定之公庫支付新臺幣肆萬元。
二、犯罪事實要旨：
(一)乙○○於民國94年間，僱用逃逸之越南籍外勞DOAN THI  CH
    -UYEN，在其臺中縣梧棲鎮○○街2之8號住處幫傭，嗣於 98
    年4月間，乙○○因懷疑甲○○○ ○○○ ○○○○○○與其丈夫卓世昌有
    染，且欲與已離開其住處而暫居友人張科銘（原名為張榮裕
    ）臺中縣沙鹿鎮○○路24號之21住處之甲○○○  ○○○ ○○○○○○對
    質，竟與友人黃士哲（另案由臺灣臺中地方法院檢察署檢察
    官偵查中）共同基於剝奪人之行動自由之犯意聯絡，於98年
    4 月23日上午10時許，先由黃士哲與同有上開犯意聯絡之真
    實姓名年籍不詳成年男子 2名共乘車號不詳之深色自小客車
    前往張科銘上開住處，黃士哲與其中 1名男子進入該址甲○○○
    ○○○ ○○○○○○房間後，由其中之1人摀住甲○○○ ○○○ ○○○○○○之嘴
    巴，另1人自後押著 甲○○○ ○○○ ○○○○○○ 脖子之方式，將甲○○○
    ○○○○○○○○○強行拉拖至1樓，繼之，將 甲○○○ ○○○ ○○○○○○強行
    架押至在外等候之自小客車後座，再由負責押解之黃士哲及
    另名男子分坐在 甲○○○ ○○○ ○○○○○○兩側看管，迅速駛離現場
    ，車輛行進間，甲○○○ ○○○ ○○○○○○若有呼救，身側之2人即以
    手摀住甲○○○ ○○○ ○○○○○○嘴巴或押住甲○○○ ○○○ ○○○○○○之脖子
    ，以此強暴方式將 甲○○○ ○○○ ○○○○○○置於渠等實力支配下。
    未久，上揭自小客車抵達臺中市○○區○○路洲際棒球場附
    近之某工廠前，黃士哲等人即要求 甲○○○ ○○○ ○○○○○○下車進
    入該工廠房間內，期間，並由前開3人繼續監視之，禁止DOA
    -N THI CHUYEN 離開以限制其行動自由，黃士哲並向之陳稱
    ：等一下有人來問事情，要配合一點等語，復以小木板毆打
    甲○○○ ○○○ ○○○○○○背部，並持小房間內之刀子恫嚇 甲○○○ ○○○
    ○○○○○○，約半小時後，乙○○到達前揭工廠，並進入小房間
    內質問甲○○○  ○○○ ○○○○○○是否與卓世昌發生性關係之事，而
    因甲○○○ ○○○ ○○○○○○否認其事，黃士哲即以拳頭毆打DOAN TH
    -I CHUYEN左上臂，後因甲○○○ ○○○ ○○○○○○欲上洗手間，並再
    將之帶往另一附有盥洗室之房間內，繼續要求其回答乙○○
    之質問，其間，乙○○因認 甲○○○ ○○○ ○○○○○○係逃逸外勞，
    應不敢報警，遂將其所有之行動電話借予甲○○○ ○○○  ○○○○○○
    ，讓甲○○○  ○○○ ○○○○○○撥打予其越南籍綽號「阿良」友人，
    以探詢有何其他女子與卓世昌有性關係，及讓DOAN THI  CH
    -UYEN撥打電話予其越南籍之大嫂及張科銘。
(二)丙○○於同日下午某時，接獲至前揭工廠幫忙乙○○處理丈
    夫外遇事之通知後，亦基於上開妨害自由犯意之聯絡，於同
    日下午4時許前往上開工廠，嗣至同日下午7時許，甲○○○ ○○○
    ○○○○○○見天色已晚，恐夜晚遭遇不測，遂向乙○○謊稱其知
    曉卓世昌承租供綽號「阿英」外籍女子暫居之處所，願意帶
    領乙○○前去找尋等語，以期離開前揭工廠，再伺機求援。
    乙○○與丙○○遂承前共同剝奪人之行動自由之犯意聯絡，
    由黃士哲與前開另名男子監視甲○○○ ○○○ ○○○○○○坐上丙○○
    駕駛之自小客車後，由丙○○駕駛，乙○○與DOAN THI  CH
    -UYEN坐在後座，依甲○○○ ○○○ ○○○○○○所稱之路線前往臺中縣
    梧棲鎮，並將車停在梧棲鎮鎮○○街18號住宅對面，丙○○
    於下車前，並將乙○○左手放在甲○○○ ○○○ ○○○○○○右手上方
    ，再以膠帶將乙○○與甲○○○ ○○○ ○○○○○○之手部綑綁一起，
    以此方式防止甲○○○ ○○○  ○○○○○○脫逃，甲○○○ ○○○ ○○○○○○下
    車後，丙○○即跟隨在甲○○○ ○○○ ○○○○○○及乙○○後面行進
    ，而甲○○○ ○○○  ○○○○○○為求脫困，佯稱綽號「阿英」之女子
    係居住梧棲鎮○○路137號住宅旁小巷內，待行至西建路143
    之2號附近時，即開始扭動、轉動右手，將與乙○○間之膠
    帶弄斷，乙○○見狀大罵甲○○○ ○○○ ○○○○○○騙人，惟左手仍
    緊抓甲○○○ ○○○ ○○○○○○右手不放，甲○○○ ○○○ ○○○○○○見丙○○
    自後逼近，欲求脫身，遂大力咬住乙○○手臂，乙○○則反
    咬住甲○○○ ○○○○○○○○○之右前臂（甲○○○ ○○○ ○○○○○○、乙○○
    所涉傷害罪嫌，均另為不起訴處分），甲○○○ ○○○ ○○○○○○見
    無法掙脫遂大聲呼喊「救命」，丙○○趕到後立即以手摀住
    甲○○○ ○○○ ○○○○○○之嘴巴，並押著甲○○○ ○○○ ○○○○○○脖子限制
    甲○○○ ○○○ ○○○○○○之行動，且將汽車鑰匙交給乙○○，囑乙
    ○○前去開車接應。斯時，因居住在台中縣梧棲鎮○○路14
    3之2號之王玉燕聽聞甲○○○ ○○○ ○○○○○○呼救聲，見甲○○○ ○○○
    ○○○○○○遭一男一女挾持而報警後，經警到場處理，乃當場查
    獲上情。
三、處罰條文：
    刑法第302條第1項、第74條第1項第1款、第2項第4款。
四、協商判決除有刑事訴訟法第455條之4第1項第1款於本訊問程
    式終結前，被告撤銷協商合意或檢察官撤回協商聲請者；第
    2款被告協商之意思非出於自由意志者；第4款被告所犯之罪
    非第455條之2第1項所定得以協商判決者；第6款被告有其他
    較重之裁判上一罪之犯罪事實者；第7款法院認應諭知免刑
    或免訴、不受理者情形之一，及違反同條第2項法院「應於
    協商合意範圍內為判決；法院為協商判決所科之刑，以宣告
    緩刑或二年以下有期徒刑、拘役或罰金為限」之規定者外，
    不得上訴。
五、本件除非有前述例外規定之情形，否則不得上訴；如對本判
    決上訴，應自收受判決送達後10日內，向本院提出上訴書狀
    ，上訴於第二審法院。
中    華    民    國    99    年    10    月    29    日
                      臺灣臺中地方法院刑事第十四庭
                                書記官  黃珮華
                                法  官  林美玲
上開筆錄正本核與原本相符
                                書記官  黃珮華
中    華    民    國    99    年    10    月    29    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
