【裁判字號】    99,聲,1943
【裁判日期】    991029
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          99年度聲字第1943號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第1607號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之徒刑，應執行有期徒刑拾肆年
。
    理  由
一、受刑人甲○○因違反毒品危害防制條例等罪，經臺灣彰化地
    方法院及本院先後判處如附表所示之徒刑，均經分別確定在
    案，有各該判決在卷可稽。茲檢察官聲請定其應執行之刑，
    本院審核認聲請為正當，應定其應執行之刑。
二、又按刑法第2條第1項規定：「行為後法律有變更者，適用行
    為時之法律。但行為後之法律有利於行為人者，適用最有利
    於行為人之法律。」依刑法第51條定應執行刑時，「裁判確
    定前犯數罪，其中一罪在新法施行前者，亦同（即亦應為新
    舊法比較）。」最高法院95年5月23日第8次刑事庭會議決議
    可資參照。查受刑人所犯如附表所示各罪，其中附表編號3
    、4之犯罪時間，均在95年7月1日修正刑法施行之前，其餘
    則在95年7月1日修正刑法施行之後，而修正前刑法第51條第
    5 款規定：「宣告多數有期徒刑者，於各刑中之最長期以上
    ，各刑合併之刑期以下，定其刑期。但不得逾20年。」修正
    後刑法第51條第5款規定：「宣告多數有期徒刑者，於各刑
    中之最長期以上，各刑合併之刑期以下，定其刑期。但不得
    逾30年。」上開新、舊法律規定經比較結果，修正後刑法第
    51條第5款之規定並非較有利於受刑人，依刑法第2條第1項
    前段之規定，本件仍應依修正前刑法第51條第5款之規定，
    定其有期徒刑部分應執行之刑。
三、據上論斷，應依刑事訴訟法第477條第1項，刑法第2條第1項
    、第53條，95年7月1日修正施行前刑法第51條第5款，裁定
    如主文。
中    華    民    國    99    年    10  月     29    日
            刑事第十一庭  審判長法  官  郭  同  奇
                                法  官  陳  慧  珊
                                法  官  洪  曉  能
以上正本證明與原本無異。
如不服本裁定，得於收受送達後五日內向本院提出抗告書狀（須
附繕本）。
                                書記官  林  明  冬
中    華    民    國    99    年    11  月     01    日
臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編號            │1                   │2                   │3                   │
├────────┼──────────┼──────────┼──────────┤
│罪  名          │毒品危害防治條例    │公共危險            │毒品危害防治條例    │
├────────┼──────────┼──────────┼──────────┤
│宣告刑          │有期徒刑8月         │有期徒刑1年2月      │有期徒刑9年         │
├────────┼──────────┼──────────┼──────────┤
│犯罪日期        │96.07.27            │96.06.03            │94.09.18            │
│                │                    │                    │94.09.19            │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│彰化地檢96年度毒    │彰化地檢96年度偵    │彰化地檢96年度偵    │
│年  度  案  號  │偵字第3645號        │字第5318號          │緝字第484號         │
├─┬──────┼──────────┼──────────┼──────────┤
│最│法院        │彰化地院            │台中高分院          │台中高分院          │
│後├──────┼──────────┼──────────┼──────────┤
│事│案號        │96年度訴字第1688號  │97年度上訴字第1390號│98年度上更一字第190 │
│  │            │                    │                    │號                  │
│實├──────┼──────────┼──────────┼──────────┤
│審│判決日期    │96.11.09            │98.06.09            │98.05.13            │
├─┼──────┼──────────┼──────────┼──────────┤
│確│法院        │彰化地院            │最高法院            │最高法院            │
│定├──────┼──────────┼──────────┼──────────┤
│判│案號        │96年度訴字第1688號  │98年度台上字第4670號│99年度台上字第5060號│
│決├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│96.12.03            │98.08.18            │99.08.12            │
├─┴──────┼──────────┼──────────┼──────────┤
│是否為得易科罰金│否                  │否                  │否                  │
│之案件          │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│備註            │彰化地檢97年度      │彰化地檢98年度      │彰化地檢99年度      │
│                │執字第214號         │執字第4881號        │執字第4178號        │
└────────┴──────────┴──────────┴──────────┘
臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編號            │4                   │5                   │                    │
├────────┼──────────┼──────────┼──────────┤
│罪  名          │毒品危害防治條例    │毒品危害防治條例    │                    │
├────────┼──────────┼──────────┼──────────┤
│宣告刑          │有期徒刑7年8月      │有期徒刑7年6月      │                    │
├────────┼──────────┼──────────┼──────────┤
│犯罪日期        │94.09.18            │96.02.13            │                    │
│                │94.09.09            │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│彰化地檢96年度偵緝  │彰化地檢96年度偵緝  │                    │
│年  度  案  號  │字第484號           │字第484號           │                    │
├─┬──────┼──────────┼──────────┼──────────┤
│最│法院        │台中高分院          │台中高分院          │                    │
│後├──────┼──────────┼──────────┼──────────┤
│事│案號        │98年度上更一字第190 │98年度上更一字第190 │                    │
│  │            │號                  │號                  │                    │
│實├──────┼──────────┼──────────┼──────────┤
│審│判決日期    │99.05.13            │99.05.13            │                    │
├─┼──────┼──────────┼──────────┼──────────┤
│確│法院        │最高法院            │最高法院            │                    │
│定├──────┼──────────┼──────────┼──────────┤
│判│案號        │99年度台上字第5060號│99年度台上字第5060號│                    │
│決├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│99.08.12            │99.08.12            │                    │
├─┴──────┼──────────┼──────────┼──────────┤
│是否為得易科罰金│否                  │否                  │                    │
│之案件          │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│備註            │彰化地檢99年度      │彰化地檢99年度      │                    │
│                │執字第4178號        │執字第4178號        │                    │
└────────┴──────────┴──────────┴──────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
