【裁判字號】    99,聲,1934
【裁判日期】    991029
【裁判案由】    聲請定其應執行刑等
【裁判全文】
臺灣高等法院臺中分院刑事裁定          99年度聲字第1934號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：99年度執聲字第1598號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，有期徒刑部分應執行有期
徒刑捌月，如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○因犯妨害風化等罪，先後經判
    決確定如附表所示，應依刑法第53條、第51條第5 款規定，
    定其應執行之刑，爰依刑事訴訟法第477 條第1 項聲請裁定
    。並聲請請依司法院大法官會議釋字第662 號解釋意旨，諭
    知易科罰金之折算標準。
二、查刑法第41條業於98年12月30日經總統令修正公布，並自公
    布日施行，於99年1 月1 日生效。修正後刑法第41條第1 項
    前段及第8 項分別規定：「（第1 項前段）犯最重本刑為5
    年以下有期徒刑以下之刑之罪，而受6 月以下有期徒刑或拘
    役之宣告者，得以新臺幣1 千元、2 千元或3 千元折算1 日
    ，易科罰金。」、「（第8 項）第1 項至第4 項及第7 項之
    規定，於數罪併罰之數罪均得易科罰金或易服社會勞動，其
    應執行之刑逾6 月者，亦適用之。」又刑法施行法亦於98年
    12月30日經總統令修正公布增訂第3 條之3 條文，並自公布
    日施行，於99年1 月1 日生效。依刑法施行法增訂第3 條之
    3 規定：「刑法第41條及第42條之1 之規定，於中華民國98
    年12月15日（按：此乃上開刑法修正條文經立法院三讀通過
    之日期）刑法修正施行前已裁判確定之處罰，未執行或執行
    未完畢者，亦適用之。」是本件受刑人所犯如附表所示之數
    罪均已判決確定，但尚未執行完畢，自有修正後刑法第41條
    第8 項之適用，應逕依該條規定，就所定應執行刑諭知易科
    罰金之折算標準。
三、按定應執行之刑，應由犯罪事實最後判決之法院檢察官聲請
    該法院依法裁定之，不能因犯罪之一部分所科之刑業經執行
    完畢，而認檢察官之聲請為不合法，予以駁回（最高法院86
    年度台抗字第472 號裁定意旨參照）。次按數罪併罰案件之
    執行完畢，係指數罪定其應執行刑後，已將該應執行之刑執
    行完畢而言，若僅數罪中之一罪所宣告之刑執行完畢，而數
    罪合併所定應執行之刑尚未執行完畢，仍係「未執行完畢」
    （最高法院80年度台抗字第435 號裁定意旨參照）。
四、經查受刑人因犯妨害風化等罪，經臺灣臺中地方法院及本院
    先後判處如附表所示之刑，均經分別確定在案，茲檢察官聲
    請定其應執行之刑，其中關於附表編號2 所示之罪雖經臺灣
    臺中地方法院檢察署以99年度執字第8633號執行完畢，然依
    上述最高法院裁定意旨，本件檢察官之聲請仍屬合法，附表
    編號2 所示之罪，應與附表編號1 所示未執行完畢之罪合併
    定其應執行之刑。本院審核認聲請為正當，應定其應執行之
    刑，並依刑法第41條第8 項之規定，諭知易科罰金之折算標
    準。
五、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    、第41條第1 項前段、第8 項，裁定如主文。
中    華    民    國    99    年    10    月    29    日
                  刑事第十一庭  審判長法  官  郭  同  奇
                                      法  官  許  冰  芬
                                      法  官  陳  慧  珊
以上正本證明與原本無異。
如不服本裁定，應於收受送達五日內向本院提出抗告書狀（須附
繕本）。
                                      書記官 洪  麗  華

中    華    民    國    99    年    10    月    29    日
























附表：
┌───────────┬──────────┬──────────┐
│編            號      │         1          │         2          │
├───────────┼──────────┼──────────┤
│罪            名      │營利姦淫猥褻        │營利姦淫猥褻        │
├───────────┼──────────┼──────────┤
│宣     告     刑      │有期徒刑4 月        │有期徒刑6 月        │
├───────────┼──────────┼──────────┤
│犯   罪   日  期      │98.02.06至98.02.18  │98.04.09至98.09.02  │
├───────────┼──────────┼──────────┤
│偵查（自訴）機關      │臺中地檢98年度偵字第│臺中地檢98年度偵字第│
│年   度   案  號      │6345號              │21798 號            │
├─┬─────────┼──────────┼──────────┤
│  │法        院      │臺中地院            │臺中高分院          │
│最├─────────┼──────────┼──────────┤
│後│案        號      │98年度訴字第1434號  │98年度上訴字第810 號│
│事│                  │（99年度撤緩字第125 │                    │
│實│                  │號撤銷緩刑）        │                    │
│審├─────────┼──────────┼──────────┤
│  │判  決 日 期      │98.08.28（99.08.31撤│99.06.24            │
│  │                  │銷緩刑）            │                    │
├─┼─────────┼──────────┼──────────┤
│  │法        院      │臺中地院            │臺中高分院          │
│確├─────────┼──────────┼──────────┤
│定│案        號      │98年度訴字第1434號  │99年度上訴字第810 號│
│判│                  │（99年度撤緩字第125 │                    │
│決│                  │號撤銷緩刑）        │                    │
│  ├─────────┼──────────┼──────────┤
│  │判決確定日期      │98.11.30            │99.07.16            │
├─┴─────────┼──────────┼──────────┤
│是否為得易科罰金之案件│是                  │是                  │
├───────────┼──────────┼──────────┤
│備            註      │臺中地檢98年度執他字│臺中地檢98年度執字第│
│                      │第3883號（99執更3495│8633號（已執畢）    │
│                      │撤銷緩刑）          │                    │
└───────────┴──────────┴──────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
