【裁判字號】    99,除,452
【裁判日期】    991029
【裁判案由】    除權判決
【裁判全文】
臺灣臺南地方法院民事判決               99年度除字第452號
聲  請  人  甲○○
代  理  人  乙○○
上列聲請人聲請宣告支票無效事件，經本院於民國99年10月27日
言詞辯論終結，判決如下：
    主  文
如附表所示之支票無效。
訴訟費用由聲請人負擔。
    事  實
本件聲請意旨略以：聲請人執有如附表所示之支票，因遺失，前
經聲請本院以99年度司催字第186號公示催告，並刊登新聞紙在
案，現申報權利期間已滿，無人申報權利及提出原支票，為此宣
告該支票無效。
    理  由
一、查附表所示之支票，業經本院以99年度司催字第186號公示
    催告，並經聲請人於民國99年4月3日刊登新聞紙在案。
二、所定申報期間已於民國99年10月4日屆滿，迄今無人申報權
    利。
三、依民事訴訟法第564條第1項、第549條之1前段，判決如主文
    。
中    華    民    國    99    年    10    月    29    日
                  民事第二庭    法  官  許育菱
以上正本證明與原本無異。
本判決不得上訴。
中    華    民    國    99    年    10    月    29    日
                                書記官  謝安青
┌───────────────────────────────┐
│附表：                                       99年度除字第452號│
├──┬───┬──────┬─────┬─────┬─────┤
│編號│發票人│付   款   人│發  票  日│ 票面金額 │ 支票號碼 │
│    │      │            │          │（新台幣）│          │
├──┼───┼──────┼─────┼─────┼─────┤
│001 │甲○○│台灣土地銀行│99年5月3日│13,550元  │BTA0000000│
│    │      │永康分行    │          │          │          │
├──┼───┼──────┼─────┼─────┼─────┤
│002 │甲○○│台灣土地銀行│99年3月3日│78,150元  │BTA0000000│
│    │      │永康分行    │          │          │          │
├──┼───┼──────┼─────┼─────┼─────┤
│003 │甲○○│台灣土地銀行│99年3月3日│24,640元  │BTA0000000│
│    │      │永康分行    │          │          │          │
└──┴───┴──────┴─────┴─────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
