【裁判字號】    99,除,471
【裁判日期】    991029
【裁判案由】    除權判決
【裁判全文】
臺灣臺南地方法院民事判決               99年度除字第471號
聲  請  人  甲○○○○○股份有限公司
法定代理人  乙○○
上列聲請人聲請宣告證券無效事件，經本院於民國99年10月28日
言詞辯論判決如下：
    主  文
附表所示之支票均無效。
訴訟費用由聲請人負擔。
    理  由
一、上開支票經本院以99年度催司字第150號公示催告在案。
二、所定申報期間已於民國99年10月4日屆滿，迄今無人申報權
    利。
三、依民事訴訟法第564條第1項、第549條之1前款判決如主文。
中    華    民    國    99    年    10    月    29    日
                  民事第二庭    法  官  王國忠
以上正本證明與原本無異。
本判決不得上訴。
中    華    民    國    99    年    10    月    29    日
                                書記官  黃敏純
┌────────────────────────────────────────────────────┐
│附表：                                                                                 99年度除字第471號│
├──┬─────────┬─────────┬───────┬─────────┬────────┬──┤
│編號│  發    票    人  │  付    款    人  │發    票    日│票面金額（新台幣）│ 支  票  號  碼 │備考│
├──┼─────────┼─────────┼───────┼─────────┼────────┼──┤
│001 │甲○○○○○股份有│台南郵局          │97年10月31日  │394元             │C0000000        │    │
│    │限公司乙○○      │                  │              │                  │                │    │
├──┼─────────┼─────────┼───────┼─────────┼────────┼──┤
│002 │甲○○○○○股份有│台南郵局          │97年11月30日  │6,000元           │C0000000        │    │
│    │限公司乙○○      │                  │              │                  │                │    │
├──┼─────────┼─────────┼───────┼─────────┼────────┼──┤
│003 │甲○○○○○股份有│台南郵局          │97年11月30日  │10,210元          │C0000000        │    │
│    │限公司乙○○      │                  │              │                  │                │    │
├──┼─────────┼─────────┼───────┼─────────┼────────┼──┤
│004 │甲○○○○○股份有│台南郵局          │97年11月30日  │1,200元           │C0000000        │    │
│    │限公司乙○○      │                  │              │                  │                │    │
├──┼─────────┼─────────┼───────┼─────────┼────────┼──┤
│005 │甲○○○○○股份有│華南商業銀行東台南│97年11月5日   │11,180元          │YC0000000       │    │
│    │限公司乙○○      │分行              │              │                  │                │    │
├──┼─────────┼─────────┼───────┼─────────┼────────┼──┤
│006 │甲○○○○○股份有│華南商業銀行東台南│97年10月31日  │6,173元           │YC0000000       │    │
│    │限公司乙○○      │分行              │              │                  │                │    │
├──┼─────────┼─────────┼───────┼─────────┼────────┼──┤
│007 │甲○○○○○股份有│華南商業銀行東台南│97年11月30日  │51,764元          │YC0000000       │    │
│    │限公司乙○○      │分行              │              │                  │                │    │
├──┼─────────┼─────────┼───────┼─────────┼────────┼──┤
│008 │甲○○○○○股份有│華南商業銀行東台南│97年10月31日  │40,818元          │YC0000000       │    │
│    │限公司乙○○      │分行              │              │                  │                │    │
├──┼─────────┼─────────┼───────┼─────────┼────────┼──┤
│009 │甲○○○○○股份有│華南商業銀行東台南│97年10月31日  │9,180元           │YC0000000       │    │
│    │限公司乙○○      │分行              │              │                  │                │    │
├──┼─────────┼─────────┼───────┼─────────┼────────┼──┤
│010 │甲○○○○○股份有│華南商業銀行東台南│97年11月30日  │3,376元           │YC0000000       │    │
│    │限公司乙○○      │分行              │              │                  │                │    │
├──┼─────────┼─────────┼───────┼─────────┼────────┼──┤
│011 │甲○○○○○股份有│華南商業銀行東台南│97年11月30日  │35,500元          │YC0000000       │    │
│    │限公司乙○○      │分行              │              │                  │                │    │
├──┼─────────┼─────────┼───────┼─────────┼────────┼──┤
│012 │甲○○○○○股份有│華南商業銀行東台南│97年9月30日   │10,636元          │YC0000000       │    │
│    │限公司乙○○      │分行              │              │                  │                │    │
├──┼─────────┼─────────┼───────┼─────────┼────────┼──┤
│013 │甲○○○○○股份有│華南商業銀行東台南│97年10月31日  │663元             │YC0000000       │    │
│    │限公司乙○○      │分行              │              │                  │                │    │
├──┼─────────┼─────────┼───────┼─────────┼────────┼──┤
│014 │甲○○○○○股份有│華南商業銀行東台南│97年12月31日  │21,215元          │YC0000000       │    │
│    │限公司乙○○      │分行              │              │                  │                │    │
├──┼─────────┼─────────┼───────┼─────────┼────────┼──┤
│015 │甲○○○○○股份有│華南商業銀行東台南│97年10月31日  │26,535元          │YC0000000       │    │
│    │限公司乙○○      │分行              │              │                  │                │    │
├──┼─────────┼─────────┼───────┼─────────┼────────┼──┤
│016 │甲○○○○○股份有│華南商業銀行東台南│97年10月31日  │2,745元           │YC0000000       │    │
│    │限公司乙○○      │分行              │              │                  │                │    │
├──┼─────────┼─────────┼───────┼─────────┼────────┼──┤
│017 │甲○○○○○股份有│華南商業銀行東台南│97年10月31日  │2,367元           │YC0000000       │    │
│    │限公司乙○○      │分行              │              │                  │                │    │
├──┼─────────┼─────────┼───────┼─────────┼────────┼──┤
│018 │甲○○○○○股份有│華南商業銀行東台南│97年10月31日  │16,175元          │YC0000000       │    │
│    │限公司乙○○      │分行              │              │                  │                │    │
├──┼─────────┼─────────┼───────┼─────────┼────────┼──┤
│019 │甲○○○○○股份有│華南商業銀行東台南│97年12月31日  │10,000元          │YC0000000       │    │
│    │限公司乙○○      │分行              │              │                  │                │    │
├──┼─────────┼─────────┼───────┼─────────┼────────┼──┤
│020 │甲○○○○○股份有│華南商業銀行東台南│97年10月31日  │6,982元           │YC0000000       │    │
│    │限公司乙○○      │分行              │              │                  │                │    │
├──┼─────────┼─────────┼───────┼─────────┼────────┼──┤
│021 │甲○○○○○股份有│華南商業銀行東台南│97年12月31日  │286元             │YC0000000       │    │
│    │限公司乙○○      │分行              │              │                  │                │    │
├──┼─────────┼─────────┼───────┼─────────┼────────┼──┤
│022 │甲○○○○○股份有│華南商業銀行東台南│97年10月31日  │10,000元          │YC0000000       │    │
│    │限公司乙○○      │分行              │              │                  │                │    │
├──┼─────────┼─────────┼───────┼─────────┼────────┼──┤
│023 │甲○○○○○股份有│華南商業銀行東台南│97年10月31日  │20,745元          │YC0000000       │    │
│    │限公司乙○○      │分行              │              │                  │                │    │
├──┼─────────┼─────────┼───────┼─────────┼────────┼──┤
│024 │甲○○○○○股份有│華南商業銀行東台南│97年10月31日  │13,976元          │YC0000000       │    │
│    │限公司乙○○      │分行              │              │                  │                │    │
├──┼─────────┼─────────┼───────┼─────────┼────────┼──┤
│025 │甲○○○○○股份有│華南商業銀行東台南│97年11月30日  │1,721元           │YC0000000       │    │
│    │限公司乙○○      │分行              │              │                  │                │    │
├──┼─────────┼─────────┼───────┼─────────┼────────┼──┤
│026 │甲○○○○○股份有│華南商業銀行東台南│97年10月31日  │22,723元          │YC0000000       │    │
│    │限公司乙○○      │分行              │              │                  │                │    │
├──┼─────────┼─────────┼───────┼─────────┼────────┼──┤
│027 │甲○○○○○股份有│華南商業銀行東台南│97年10月31日  │127,465元         │YC0000000       │    │
│    │限公司乙○○      │分行              │              │                  │                │    │
├──┼─────────┼─────────┼───────┼─────────┼────────┼──┤
│028 │甲○○○○○股份有│華南商業銀行東台南│97年12月31日  │19,125元          │YC0000000       │    │
│    │限公司乙○○      │分行              │              │                  │                │    │
├──┼─────────┼─────────┼───────┼─────────┼────────┼──┤
│029 │甲○○○○○股份有│華南商業銀行東台南│97年11月30日  │3,575元           │YC0000000       │    │
│    │限公司乙○○      │分行              │              │                  │                │    │
├──┼─────────┼─────────┼───────┼─────────┼────────┼──┤
│030 │甲○○○○○股份有│華南商業銀行東台南│97年10月31日  │54,592元          │YC0000000       │    │
│    │限公司乙○○      │分行              │              │                  │                │    │
├──┼─────────┼─────────┼───────┼─────────┼────────┼──┤
│031 │甲○○○○○股份有│華南商業銀行東台南│97年12月31日  │6,613元           │YC0000000       │    │
│    │限公司乙○○      │分行              │              │                  │                │    │
├──┼─────────┼─────────┼───────┼─────────┼────────┼──┤
│032 │甲○○○○○股份有│華南商業銀行東台南│97年12月31日  │9,450元           │YC0000000       │    │
│    │限公司乙○○      │分行              │              │                  │                │    │
├──┼─────────┼─────────┼───────┼─────────┼────────┼──┤
│033 │甲○○○○○股份有│華南商業銀行東台南│97年12月31日  │3,896元           │YC0000000       │    │
│    │限公司乙○○      │分行              │              │                  │                │    │
├──┼─────────┼─────────┼───────┼─────────┼────────┼──┤
│034 │甲○○○○○股份有│華南商業銀行東台南│97年10月31日  │14,742元          │YC0000000       │    │
│    │限公司乙○○      │分行              │              │                  │                │    │
├──┼─────────┼─────────┼───────┼─────────┼────────┼──┤
│035 │甲○○○○○股份有│華南商業銀行東台南│97年11月30日  │10,000元          │YC0000000       │    │
│    │限公司乙○○      │分行              │              │                  │                │    │
├──┼─────────┼─────────┼───────┼─────────┼────────┼──┤
│036 │甲○○○○○股份有│華南商業銀行東台南│97年10月31日  │36,191元          │YC0000000       │    │
│    │限公司乙○○      │分行              │              │                  │                │    │
├──┼─────────┼─────────┼───────┼─────────┼────────┼──┤
│037 │甲○○○○○股份有│華南商業銀行東台南│97年12月31日  │4,993元           │YC0000000       │    │
│    │限公司乙○○      │分行              │              │                  │                │    │
├──┼─────────┼─────────┼───────┼─────────┼────────┼──┤
│038 │甲○○○○○股份有│華南商業銀行東台南│97年10月31日  │9,704元           │YC0000000       │    │
│    │限公司乙○○      │分行              │              │                  │                │    │
├──┼─────────┼─────────┼───────┼─────────┼────────┼──┤
│039 │甲○○○○○股份有│華南商業銀行東台南│97年12月31日  │9,322元           │YC0000000       │    │
│    │限公司乙○○      │分行              │              │                  │                │    │
├──┼─────────┼─────────┼───────┼─────────┼────────┼──┤
│040 │甲○○○○○股份有│華南商業銀行東台南│97年12月31日  │31,850元          │YC0000000       │    │
│    │限公司乙○○      │分行              │              │                  │                │    │
├──┼─────────┼─────────┼───────┼─────────┼────────┼──┤
│041 │甲○○○○○股份有│華南商業銀行東台南│97年10月31日  │2,217元           │YC0000000       │    │
│    │限公司乙○○      │分行              │              │                  │                │    │
├──┼─────────┼─────────┼───────┼─────────┼────────┼──┤
│042 │甲○○○○○股份有│華南商業銀行東台南│97年12月31日  │59,975元          │YC0000000       │    │
│    │限公司乙○○      │分行              │              │                  │                │    │
├──┼─────────┼─────────┼───────┼─────────┼────────┼──┤
│043 │甲○○○○○股份有│華南商業銀行東台南│97年11月30日  │16,795元          │YC0000000       │    │
│    │限公司乙○○      │分行              │              │                  │                │    │
├──┼─────────┼─────────┼───────┼─────────┼────────┼──┤
│044 │甲○○○○○股份有│華南商業銀行東台南│97年10月31日  │8,034元           │YC0000000       │    │
│    │限公司乙○○      │分行              │              │                  │                │    │
├──┼─────────┼─────────┼───────┼─────────┼────────┼──┤
│045 │甲○○○○○股份有│華南商業銀行東台南│97年12月31日  │4,159元           │YC0000000       │    │
│    │限公司乙○○      │分行              │              │                  │                │    │
├──┼─────────┼─────────┼───────┼─────────┼────────┼──┤
│046 │甲○○○○○股份有│華南商業銀行東台南│97年10月31日  │50,360元          │YC0000000       │    │
│    │限公司乙○○      │分行              │              │                  │                │    │
├──┼─────────┼─────────┼───────┼─────────┼────────┼──┤
│047 │甲○○○○○股份有│華南商業銀行東台南│97年10月31日  │22,911元          │YC0000000       │    │
│    │限公司乙○○      │分行              │              │                  │                │    │
├──┼─────────┼─────────┼───────┼─────────┼────────┼──┤
│048 │甲○○○○○股份有│華南商業銀行東台南│97年10月31日  │9,942元           │YC0000000       │    │
│    │限公司乙○○      │分行              │              │                  │                │    │
├──┼─────────┼─────────┼───────┼─────────┼────────┼──┤
│049 │甲○○○○○股份有│華南商業銀行東台南│97年11月30日  │1,900元           │YC0000000       │    │
│    │限公司乙○○      │分行              │              │                  │                │    │
├──┼─────────┼─────────┼───────┼─────────┼────────┼──┤
│050 │甲○○○○○股份有│華南商業銀行東台南│97年10月31日  │1,457元           │YC0000000       │    │
│    │限公司乙○○      │分行              │              │                  │                │    │
├──┼─────────┼─────────┼───────┼─────────┼────────┼──┤
│051 │甲○○○○○股份有│華南商業銀行東台南│97年12月31日  │37,891元          │YC0000000       │    │
│    │限公司乙○○      │分行              │              │                  │                │    │
├──┼─────────┼─────────┼───────┼─────────┼────────┼──┤
│052 │甲○○○○○股份有│華南商業銀行東台南│97年10月31日  │240元             │YC0000000       │    │
│    │限公司乙○○      │分行              │              │                  │                │    │
├──┼─────────┼─────────┼───────┼─────────┼────────┼──┤
│053 │甲○○○○○股份有│華南商業銀行東台南│97年12月31日  │21,951元          │YC0000000       │    │
│    │限公司乙○○      │分行              │              │                  │                │    │
├──┼─────────┼─────────┼───────┼─────────┼────────┼──┤
│054 │甲○○○○○股份有│華南商業銀行東台南│97年12月31日  │14,430元          │YC0000000       │    │
│    │限公司乙○○      │分行              │              │                  │                │    │
├──┼─────────┼─────────┼───────┼─────────┼────────┼──┤
│055 │甲○○○○○股份有│華南商業銀行東台南│97年10月31日  │79,640元          │YC0000000       │    │
│    │限公司乙○○      │分行              │              │                  │                │    │
├──┼─────────┼─────────┼───────┼─────────┼────────┼──┤
│056 │甲○○○○○股份有│華南商業銀行東台南│97年11月30日  │8,441元           │YC0000000       │    │
│    │限公司乙○○      │分行              │              │                  │                │    │
└──┴─────────┴─────────┴───────┴─────────┴────────┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
