【裁判字號】    97,重訴,300
【裁判日期】    991029
【裁判案由】    請求履行契約
【裁判全文】
臺灣臺南地方法院民事判決             97年度重訴字第300號
原      告  臺灣省嘉南農田水利會
法定代理人  楊明風
訴訟代理人  蔡文斌  律師
            王建強  律師
            王盛鐸  律師
被      告  虎山營造有限公司
            聯棋工程企業有限公司
上二人共同
法定代理人  陳美玲
上二人共同
訴訟代理人  葉榮棠  律師
上列當事人間請求履行契約事件，於民國九十九年十月十四日辯
論終結，本院判決如下：
    主      文
被告應連帶給付原告新臺幣柒佰壹拾壹萬陸仟零伍拾肆元，及自
民國九十七年十二月二十七日起至清償日止，按週年利率百分之
五計算之利息。
訴訟費用由被告連帶負擔。
本判決第一項於原告以新臺幣貳佰拾柒萬貳仟零壹拾捌元為被
告供擔保後，得假執行。但被告以新臺幣柒佰壹拾壹萬陸仟零伍
拾肆元為原告預供擔保後，得免為假執行。
    事實及理由
一、按當事人得以合意定第一審管轄法院，民事訴訟法第24條第
    1項前段定有明文。再按當事人兩造以合意定第一審管轄法
    院者，如具備法定要件，當事人及法院均應受其拘束。關於
    合意管轄之規定，除專屬管轄外，得排斥其他審判籍而優先
    適用。查兩造就被告對原告所負各宗債務而涉訟時，已合意
    由本院管轄，為兩造簽訂之嘉南農田水利會土石標售契約書
    第18條第2款所明定，揆之首揭規定，縱令被告2人主事務所
    或主營業所所地在嘉義市，本院亦有管轄權，合先敘明。
二、原告起訴主張：
  (一)被告共同投標承攬原告所辦理之「96年度番子田埤淤積土清
    除工程併辦土方標售」，於共同投標協議書載明共同投標廠
    商同意由虎山營造有限公司為代表廠商，負責與機關聯繫，
    機關對代表廠商之通知，與對所有共同投標廠商之通知具同
    等效力，且被告各成員於得標後連帶負履行契約責任。嗣原
    告與被告於民國96年2月26日訂立「土石標售契約書」（下
    稱系爭契約），約定施工地點在臺南縣官田鄉番子田埤（下
    稱系爭工程），數量為217,741立方公尺之土方，單價為新
    臺幣（下同）114.71元，總價為25,000,000元分3期繳清，
    付款方式為廠商於訂約時應先繳交履約保證金2,500,000元
    及道路整修維護保證金2,000,000元，第1期40%價款即1,00
    0,000元於開工日前繳清，第2期30%價款7,500,000元價款於
    核定工程進度達30%依通知繳納，第3期餘款於核定工程進度
    達60%時，依調整計價之餘款通知繳納。被告已繳給原告履
    約保證金2,500,000元，道路整修維護保證金2,000,000元及
    開工款10,000,000元，嗣於96年7月間被告施工進度已達30.
    4%時，原告即開始通知繳交第2期款7,500,000元，但被告即
    開始藉各種理由拒不繳交，原告爾後多次發函催告均無結果
    ，此期間被告卻仍繼續在挖掘土方出售，原告不得已於97年
    3月17日以嘉南工字第0970100353號函表明終止契約沒收已
    繳價款及履約保證金，此後原告辦理會測結果，被告實際挖
    取土方之數量為163,090立方公尺，若以雙方所訂之土石標
    售契約單價每立方公尺114.71元計，被告依約應連帶繳給原
    告之買賣價款為18,708,054元，扣除前述已支付之價款10,0
    00,000元及道路維護費之剩餘款1,592,000元，被告依契約
    尚應連帶給付原告價款7,116,054元。
  (二)本件工程中所稱「會測」，係指雙方會同確認控制點（釘樁
    放樣）及確認土方現況高程，以為後續計量之依據，攸關原
    告及被告廠商雙方之權益。惟原告擔心被告不依約定之範圍
    及高度施作將危及壩體安全或導致水流改變，故亦負有監視
    取土高度之管理責任。依系爭契約第7、13條約定意旨可知
    ，本件土石作業在未經會測前不得任意動工。惟96年3月7日
    開工後，尚未進行會測前，被告即藉辭工地整理（諸如清除
    水域面之枯枝爛土），動用大型機具進場開挖。經原告監工
    人員發覺有外運土方後，向被告工地主任制止而無效。為確
    保契約之履行及避免公安事件，原告屢次請被告工地主任協
    同辦理會測，但該工地主任閃躲其詞，誆稱尚待聯繫老闆及
    工人，藉故拖延，惟工地施工卻仍持續進行，甚至逐漸擴大
    土方開挖量。原告監工人員眼見工地擾動日益嚴重，工地現
    場之土方高程及地形已因被告開挖而產生變動，雙方卻尚未
    會測，在未及備文之情況下，原告於96年3月19日逕派監工
    人員會同被告工地主任進場放樣釘控制點高程。此後，被告
    始在原告所訂範圍內施作，原告監工人員對工地取土量即定
    期校核，並依設計圖之高程進行土方量控管。
  (三)被告於開工前預繳之10,000,000元，單價每立方公尺114.71
    元，相當於取土量87,176.4立方公尺。原告設定催繳次期款
    之預告時點為取土量達30%（約65,382立方公尺），原告遂
    於96年7月15日計算半旬取土量達66,252立方公尺時，以96
    年7月27日嘉南工字第0960008488號函通知被告準備繳交次
    期款。被告於原告通知繳交次期款之函到後，以96年8月7日
    虎山字第960807-l號函、96年8月22日虎山字第960822-1 號
    函質疑取土進度僅17.85%，非30.4%，並要求展延工期。原
    告則以96年9月4日嘉南工字第0960009871號函覆原告將以實
    際會測成果辦理，原告針對被告前項質疑，隨即通知被告辦
    理會測，實際會測日期為96年12月4日、5日、14日，雙方會
    測數量為36.03%（78,533立方公尺），此一會測數量經被告
    要求，業已扣除臺南縣政府取土之數量12,000立方公尺，並
    經被告公司負責人陳美玲、專任技士周文彬於工程施工查驗
    紀錄表、計算表及測量平面圖上簽名確認無誤。被告既於會
    測結束後，對於會測結果以簽名表示同意，自堪認定上開會
    測結果為可信，被告臨訟狡辯上開會測不公平云云，顯屬卸
    責之詞，不足為採。
  (四)會測後，原告即於97年l月10日以嘉南工字第0970000044號
    函，再次催請被告於文到10日內依約繳納第2期款7,500,00
    0 元，惟被告竟未予理會。迄97年1月30日，被告以虎山字
    第970130號函要求原告退還25%之履約保證金即625,000元，
    並表示被告所應繳納之第2期款7,500,000元，應扣除原告應
    退還之625,000元履約保證金。原告收到上開函文後，即以9
    7年2月25日嘉南工字第0970001629號函覆同意被告於繳納第
    2期款7,500,000元之同時，辦理退還625,000元履約保證金
    ，並請被告於文到次日起10日內辦理，詎被告仍未前來辦理
    繳交第2期款及退還保證金事宜。
  (五)被告於97年2月25日取土累計數量為127,261立方公尺，有97
    年2月16日至同年月29日監工日報表可資參照，換算為工程
    進度比例已達58.39%，惟被告於開工前所繳10,000,000元僅
    相當於87,176.4立方公尺之取土量，土方金額已嚴重短繳。
    加上原告於雙方會測土方量後，已於97年1月10日、97年2月
    25日兩次函請被告依約繳納第2期款，被告始終未予置理，
    原告乃於97年3月17日以嘉南工字第0970100353號函，依系
    爭契約第15條第2款第3目終止契約，並沒收履約保證金2,50
    0,000元。
  (六)關於被告質疑臺南縣政府挖取土方外運乙節，業經臺南縣政
    府以98年3月12日府觀建字第80058069號函澄清並無將工區
    土方外運。惟原告站在被告之權益考量，仍先扣除臺南縣政
    府所挖取土方12,000立方公尺，並於點收結算時再扣除22,6
    10立方公尺。故被告爭執結算之土方數量尚應扣除臺南縣政
    府挖取部份，顯屬無據。兩造系爭契約雖經終止，惟被告已
    挖取之土方數量若干，仍應依約進行查驗作為結算依據。查
    本件系爭契約終止，並經點收及雙方於97年5月19日會測後
    ，核算被告於圖說地盤線共取土185,70O立方公尺（已扣除
    上開土方12,000立方公尺），業經被告負責人陳美玲簽名確
    認無誤，上開取土數量再扣除被告所爭執臺南縣政府在工區
    挖土離開水域之數量22,610立方公尺（事實上並未挖離水域
    ，但原告仍應被告要求扣除，總計共扣除臺南縣政府取土量
    34,610立方公尺，計算式：12,000＋22,610=34,610），被
    告共取土163,090立方公尺（計算式：185,700－22,610=163
    ,090），以系爭契約約定單價每立方公尺114.71元計算，被
    告應給付原告18,708,054元（計算式：163,090×114.71=18
    ,708,054），扣除原告已收之第1期款10,000,000元，被告
    仍應給付原告8,708,054元。由於原告有預收2,000,000元道
    路維護費，扣除支付代辦道路維護費支出388,000元及罰鍰
    20,000元後，原告預收之道路維護費尚餘1,592,000元，以
    之抵充被告應給付原告之8,708,054元，則被告尚應給付原
    告7,116,054元（計算式：8,708,054-1,592,000=7,116,054
    ），爰依系爭契約之法律關係請求被告連帶如數給付。
  (七)並聲明求為判決：
    1.被告應連帶給付原告7,116,054元，及自起訴狀膳本送達
      之翌日起至清償日止，按年息百分之5計算之利息。
    2.願供擔保請准宣告假執行。
三、被告則以：
  (一)系爭契約第13條第1項既稱「開工前，雙方應會同檢測核算
    圖說數量。」則應於開工前為之極明，不得一面延不檢測，
    一面以工程急迫為由，要求被告開工施作，事後反指被告藉
    詞工地整理（諸如清除水域面之枯枝爛土），動用大型機具
    進場開挖。被告如未向原告報准開工，何能進場施作？故原
    告稱監工人員發覺有外運土方後，向報告工地主任制止而無
    效。屢次請被告工地主任協同辦理會測，均藉故拖延云云，
    均非事實。依此，原告於開工前並未通知被告會同檢測核算
    圖說數量，卻以工程急迫應於汛期前盡速施工為由，要求被
    告施工，並向被告隱匿台南縣政府於圖說設計後，開工前曾
    向原告借土之事實，依系爭契約第13條第1項之約定，被告
    自難接受開工前已被他人挖取之土方數量加諸被告身上之事
    實。
  (二)參照行政院公共工程委員會之範例第02322章借土之4、「計
    量與計價」，4、1、1「依契約詳細價目表「取土挖方」按
    實際數量以立方公尺為單位計量，以挖運至填方區後之實方
    計算，再觀被告承攬台灣電力公司大觀發電廠97年度明湖下
    池水庫清淤工程及土石標售案，亦以卡車運出之土石方數量
    計算（一般通稱為鬆方）」。被告自開工日起每日均有施工
    日報表紀錄實際數量，並呈送原告，依施工日報表計算，實
    際進度為17.85%，被告並於96年8月7日函文原告說明上情。
    原告依據其監工日報表認定進度為30.4%，其監工日報表如
    何計算數量？理應每日與被告之施工日報表核對確認，差距
    如此巨大，原告應提出監工日報表，並說明計算方式，舉證
    證明被告施工進度確以達30.4%。
  (三)經核對被告之施工日報表與原告之監工日報表，可發現：1.
    96年3月7日至3月31日廠商日報表，每日數量均與水利監工
    日報表一致。2.96年4月1日至4月15日止，原告多報17,672
    立方，4月下旬多報12,743立方。3.96年5月上旬停工中多報
    2,409立方，5月下旬被告運出3,954立方，原告卻計量658立
    方，少報3,296立方。4.96年6月上旬少報1,083立方，6月下
    旬完全沒施工，原告竟又多報682立方。5.監工日報表未依
    實際數量填載，竟於工作概要欄載明，依據承包商提報上旬
    清淤數量，平均填入為每日數量，可見監工日報表與實際不
    符，毫無可信度。6.如被告之施工日報表有誤，監工人員為
    何從未告知被告？故計量標準應以被告之施工日報表為準。
  (四)系爭工程施工期間，分別於96年8月8日遇帕布颱風、8月9日
    梧提颱風、8月17日聖帕颱風，強風豪雨造成了洪氾，將被
    告承作之北埤土方沖刷流入南埤，數量難以估計，而契約明
    定因天災或不可抗力之事由不可歸咎被告，故原告主張以實
    測斷面之結果計算數量，亦顯不公平，故原告主張雙方於96
    年12月4日、5日、14日會測，數量為36.03%，即78,533立方
    公尺，其計算方式顯非可採。
  (五)原告之職員陳文宗證詞偏頗，且與事實不合，不足採取：陳
    文宗證述：「系爭工地只有一個出水口排放至曾文溪，出水
    口有八個閘門，閘門的底部高程是9.4公尺，依照契約被告
    只能挖到高程7公尺，所以如果颱風來上游的土石應該是會
    堆積更多土方在系爭土地上，對被告更有利，被告可以挖掘
    到更多土方。」云云，惟系爭工程設計上只挖北埤，南埤並
    未開挖，北埤開挖後水平線較低，颱風來襲，洪水順著溪流
    注入北埤，像瀑布似的淘挖北埤土方，沖積在南埤，而被告
    只能挖到7公尺，由原告之監工控制，如依原告之計算方式
    ，則此天災沖失之土方亦加在被告身上，實無公平可言。又
    證人所稱八個水閘門距南埤出水口約一公里之遠，閘門底部
    高程9.4公尺，假設基準點為0公尺，可挖高程7公尺，尚有2
    .4 公尺高程內不能挖，故必在9.4公尺以下才會讓土方堆積
    ，證人稱對被告更有利，被告可以挖採更多土方之詞顯不實
    在。綜上答辯，原告主張工程進度已達30%，要求被告繳款
    為顯無依據，其請求不應准許。
  (六)依施工日報表所載，被告施工至97年3月29日止，外運土方
    共計140,321立方公尺（鬆方），換算實方為107,939立方公
    尺（140,321除以1.3＝107,939），以契約單價每立方公尺
    114.71計價，其價金共12,381,683元，扣除被告已繳之履約
    金2,500,000元、道路維護費之剩餘款1,592,000元及土方價
    金10,000,000元及，原告尚應退還1,710,317元，故原告之
    請求無理由等語，資為抗辯。
  (七)並聲明求為判決：
    1.原告之訴及假執行之聲請均駁回。
    2.如受不利之判決，願供擔保請准免予假執行。
四、本件兩造不爭執事項：
  (一)被告共同投標承攬原告所辦理之「96年度番子田埤淤積土清
    除工程併辦土方標售」，於共同投標協議書載明共同投標廠
    商同意由虎山營造有限公司為代表廠商，負責與機關聯繫，
    機關對代表廠商之通知，與對所有共同投標廠商之通知具同
    等效力。
  (二)被告於得標後連帶負履行契約責任。
  (三)原告與被告於96年2月26日訂立「土石標售契約書」，約定
    施工地點在臺南縣官田鄉番子田埤，數量為217,741立方公
    尺之土方，單價為每立方公尺114.71元，總價為25,000,000
    元分3期繳清，付款方式為廠商於訂約時應先繳交履約保證
    金2,500,000元及道路整修維護保證金2,000,0 00元，第1期
    40%價款即10,000,000元於開工日前繳清，第2期30%價款7,5
    00,000元價款於核定工程進度達30%依通知繳納，第3期餘款
    於核定工程進度達60%時，依調整計價之餘款通知繳納。
  (四)被告共同投標廠商已繳給原告履約保證金2,500,000元，道
    路整修維護保證金2,000,000元及第1期40%價款10,000,000
    元。
  (五)兩造於96年12月4日、5日、14日會測，經被告法定代理人陳
    美玲、專任技士周文彬於96年12月25日工程施工查驗紀錄表
    、計算表及測量平面圖上簽名。
  (六)原告於97年1月10日以嘉南工字第0970000044號函，再次催
    請被告於文到10日內依約繳納第2期款7,500,000元。
  (七)被告以97年1月30日虎山字第970130號函要求原告退還25%之
    履約保證金即625,000元，並表示被告所應繳納之第2期款
    7,500,000元，應扣除原告應退還之625,000元履約保證金。
  (八)原告收到上開函文後，即以97年2月25日嘉南工字第0970001
    629號函同意被告於繳納第2期款7,500,000元之同時，辦理
    退還625,000元履約保證金，並請被告於文到次日起10日內
    辦理，被告仍未置理。
  (九)原告於97年3月17日以嘉南工字第0970100353號函終止契約
    。
  (十)終止契約後，兩造再於97年5月19日會測查驗被告所挖取之
    土方數量，被告法定代理人陳美玲有在工程施工查驗紀錄表
    上簽名。
五、本件爭點：
  (一)原告依系爭契約請求被告連帶給付價金7,116,054元，有無
    理由？
  (二)被告主張以其對原告之2,500,000元保證金債權與上開債務
    相抵銷，有無理由？
六、得心證理由：
  (一)原告依系爭契約請求被告連帶給付價金7,116,054元，有無
    理由？
    1.本件原告主張兩造應依會同檢測核算之土方數量計算被告
      應給付之價金，並提出系爭契約書、放樣高程點照片（本
      院卷第80-81、191-205頁）為證，惟為被告所否認，並以
      前揭情詞置辯，經查：
      (1)查「本契約所稱土石標售係指依契約圖說作業產生之土
        石而言，廠商依契約圖說數量概括承受，結算數量得依
        契約書第13條或施工補充說明書另有之規定計算之」、
        「標售範圍：廠商應依照契約圖說所定範圍、高程、面
        積作業，不得越界或逾越可採高程」、「本契約及所附
        之各項文件圖表，均屬契約之一部分，廠商皆應切實遵
        照辦理」、「土石作業監督：廠商應依機關指示之測量
        控制點辦理土石作業前斷面測量，並按圖說測定開挖線
        與邊坡坡度，分區標示，並依計畫斷面作業」、「作業
        標準與數量調整：一、本作業土石及河道整理之區段範
        圍及高程，以契約圖說規定為準。開工前，雙方應會同
        檢測核算圖說數量，並依檢算數量按契約單價調整之。
        二、土石作業期間，若遇天然災害，發生地形變遷，而
        產生補注量或沖刷量，雙方得依下列方式處理：１、尚
        未作業區段：於每一災害發生七日內會測變化量，得依
        會測數量按契約單價調整之，並依機關通知期限辦理補
        繳或退款手續。２、已作業區段：得由機關依實際需要
        通知廠商按契約單價辦理追加，並依機關通知期限辦理
        補繳手續。」系爭契約第1條、第2條第2款、第6條、第
        7 條第1款、第13條第1款及第2款定有明文。據此，依
        系爭契約圖說所定範圍、高程及面積內之土石，即為兩
        造約定被告可挖掘土石之總數量；且開工前，雙方應會
        同檢測核算圖說數量，並依檢算數量按契約單價調整之
        ；而該土石總數量則係依照系爭土石標售契約圖說之臺
        南縣官田鄉番子田埤施工現場範圍兩造會同放樣釘控制
        點高程，經測量核算所得之估計數量，依上開約定條文
        所示，開工前及土石作業期間之土石數量顯均應由兩造
        會同檢測核算，原告主張兩造應依會同檢測核算之土方
        數量計算被告應給付之價金，即為可採。被告所辯契約
        並未規定以實際測量結果計算，一般疏濬工程都是以外
        運土方實際數量計算，且參照行政院公共工程委員會範
        例及被告承攬臺灣電力公司土石標售案契約，應以卡車
        外運之鬆方計算本件之土方數量，即應依被告製作之施
        工日報表為計算土方數量之依據云云，核與契約約定不
        符，並不足採。
      (2)被告另辯稱兩造於開工時並未進行會測，且原告隱匿臺
        南縣政府於圖說設計後，開工前曾向原告借土之事實，
        是難以接受開工前已被他人挖取土方數量加諸被告身上
        之事實云云。惟查，本件於開工時因未進行會測，原告
        即於96年3月19日進場放樣釘控制點高程，此後，被告
        在原告所訂範圍內施作，原告監工人員對工地取土量即
        定期校核，並依設計圖之高程進行土方量控管，而99年
        3 月7日至96年3月19日挖取之土方係依據被告所提施工
        日誌表計算，自96年3月20日以後以原告現場監工之會
        測結果計算，除據證人即原告中營工作站站長陳文宗證
        述在卷，亦有被告製作之工程施工日誌表（本院卷第1
        卷第42-54頁）、原告製作之監工日報表（本院卷第1卷
        第55-79頁）在卷足憑，則被告抗辯於開工前已被他人
        挖取土方數量加諸被告身上之情，顯屬無據。況且兩造
        曾於96年12月4日、5日、14日進行實測，於96年12月14
        日累計數量已達78,533立方公尺，有監工日報表可參（
        本院卷第1卷第72頁），且兩造於96年12月25日、97年5
        月19日會同檢測核算土方數量分別為78,533、185,700
        立方公尺，亦有96年12月25日工程施工查驗紀錄表、番
        子田埤清淤土方計算表、番子田埤平面圖各1紙、97年5
        月19日之工程施工查驗紀錄表1紙（本院卷第1卷第92-9
        4、99頁）在卷足憑，且上開2次會測均經被告法定代理
        人陳美玲於上開各項文件簽名確認，96年12月25日之會
        測亦經被告專任技士周文彬簽署確認，原告依系爭契約
        約定以上開會同檢測核算之土方數量據以計算被告應給
        付之價金，自屬有理。
      (3)被告又辯以系爭工程施工期間，於96年8月間遭遇3次颱
        風，強風豪雨造成洪氾，將被告承作之北埤土方沖刷流
        入南埤，數量難以估計，而系爭契約明定因天災或不可
        抗力事由不可歸責被告，原告以實測斷面結果計算數量
        ，顯不公平云云。惟查，依系爭契約第13條第2款即已
        明定遇天然災害之處理方式，有如上述，衡諸常情，倘
        系爭工程施工範圍有土方沖刷流失，因涉被告應給付價
        金之核算，被告應會立即依系爭契約約定於災害發生7
        日內辦理會測變化量，然被告未曾依系爭契約約定辦理
        ，其於訴訟中抗辯因天災或不可抗力事由不可歸責於被
        告，顯與常情不符，且被告亦未能就天災致其受有損失
        及實際損失之土方數量若干提出證據證明，被告此部分
        抗辯，並不足採。
      (4)至被告又辯稱在系爭工程施工範圍曾遭臺南縣政府挖取
        土方數量約52,000立方公尺，亦應予以扣除等語。惟查
        ，臺南縣政府於95、96年間計有施作「官田鄉葫蘆埤棧
        小島生態及後續周邊景觀工程」、「官田鄉葫蘆埤後續
        周邊景觀北埤湖中島古埤園區工程」兩工程，開挖土方
        量共計34,610立方公尺，惟該土方皆留置上述工區內施
        作護岸及覆土之用，並無將土方外運等情，有臺南縣政
        府98年3月12日府觀建字第0980058069號函（本院卷第1
        卷第32頁）在卷足憑。據此，原告主張應扣除之遭臺南
        縣政府挖取之土方數量為34,610立方公尺，即屬可採，
        被告抗辯應扣除遭臺南縣政府挖取之土方數量52,000立
        方公尺云云，即屬無據。
      (5)承上所述，系爭契約終止後，兩造於97年5月19日會同
        查驗結果，先扣除臺南縣政府之前取土之數量12,000立
        方公尺後，核算被告於圖說地盤線共取土185,70O立方
        公尺，又因臺南縣政府於上開施工範圍內曾開挖土方量
        共計34,160立方公尺，有上開函文可稽，再予扣除22,6
        10立方公尺後，總計被告取土土方數量應為163,090立
        方公尺（計算式：185,700－22,610＝163,090）。據此
        ，原告應計價之土方數量共計163,090立方公尺，以土
        方單價為每立方公尺114.71元計算，原告應給付之價金
        為18,708,054元（計算式：163,090×114.71＝18,708,
        054），扣除被告已給付原告之第1期價款1,0 00,000元
        及兩造不爭執之由原告預收之道路維護費餘額1,592,00
        0元，是被告應連帶給付原告之價金為7,116,054元（計
        算式：18,708,054-10,000,000-1,592,000元=7,116,05
        4元），堪以認定。
    2.從而，原告依系爭契約法律關係請求被告應連帶給付價金
      7,116,054元，洵屬有據。
  (二)被告主張以其對原告之2,500,000元保證金債權與上開債務
    相抵銷，有無理由？
    1.按履約保證金，乃債務人為擔保契約之履行，而將特定金
      錢之所有權移轉於債權人，債權人則於債務人依約履行完
      畢後返還之，是依其債之性質應屬讓與擔保契約。而債權
      人就此項金錢負有附停止條件之返還義務，其停止條件為
      交付履約保證金之債務人所負債務依約履行完畢之停止條
      件成就時，債務人對受領履約保證金之債權人所享有之返
      還請求權即發生效力，而得對債權人請求返還。本件被告
      業已支付2,500,000元保證金，為兩造所不爭。被告主張
      因系爭工程業已結束，清償期已屆至，故其對原告享有2,
      500,000元之保證金債權，並以此保證金債權與上開債務
      抵銷，惟為原告否認，並主張因96年12月4日、5日、14日
      會測數量為78,533立方公尺，已達工程進度36.03%，依系
      爭契約之約定，被告應繳納第2期款7,500,000元，惟原告
      多次函催，被告始終未予置理，已違反系爭契約第3條第1
      款第2目約定，原告乃於97年3月17日函告依系爭契約第15
      條第5款、第2款第3目之約定終止契約，依約並不發還已
      繳價款及履約保證金，故被告並無保證金返還請求權等語
      。
    2.經查，系爭土石標售作業進度是否已達繳納第2期款30%的
      標準取決於被告挖掘土石之數量，而該土石數量則係依兩
      造會同檢測核算系爭土石標售契約圖說數量，已如前述，
      而兩造於96年12月4、5、14日進行實測，於96年12月25日
      會測之結果，實際挖取土方數量為78,533立方公尺，以總
      數量217,741立方公尺計算，工程進度已達36.03%，且經
      被告法定代理人陳美玲、專任技士周文彬於工程施工查驗
      紀錄表、計算表及測量平面圖上簽名確認無訛，已如上述
      。原告乃於97年l月10日以嘉南工字第0970000044號函通
      知被告繳納第2期款7,500,000元（見本院卷第1卷第257頁
      ），惟被告以虎山字第970130號函要求原告退還25%之履
      約保證金625,000元，並表示被告所應繳納之第2期款7,50
      0,000元，應扣除原告應退還之625,000元履約保證金（見
      本院卷第1卷第262頁），原告亦以97年2月25日嘉南工字
      第0970001629號函覆同意被告之請求（見本院卷第1卷第
      265、266頁），詎被告仍未辦理繳交第2期款及退還保證
      金事宜。由上述情事可知，系爭工程作業進度於96年12月
      25日時實際完成進度已逾30%，已符系爭契約第3條第1款
      第2目「第2期百分之30價款應於核定作業進度達百分之30
      時通知繳納」之約定，原告業已於97年1月10日履行通知
      被告契約義務，惟被告迄至97年2月25日原告函覆同意被
      告之請求時止，仍未依約繳納第2期款，足認被告確有違
      反契約第3條第1款第2、5目之情事。原告據此再依系爭契
      約第15條第5款、第2款第3目之約定終止契約，依約並不
      發還已繳價款及履約保證金，並於97年3月17日以嘉南工
      字第0970100353號函為終止系爭契約之意思表示（見本院
      97年度補字第460號卷第82、83頁），即無不合。
    3.次按二人互負債務，而其給付種類相同，並均屆清償期者
      ，各得以其債務，與他方之債務，互為抵銷。但依債之性
      質不能抵銷或依當事人之特約不得抵銷者，不在此限。民
      法第334條第1項固定有明文。惟須以主動抵銷債權人對於
      債務人確有可抵銷之債權為限，始得主張抵銷之。此觀前
      開規定自明。本件被告對於原告既無從主張前述之已繳履
      約保證金2,500,000元發還之權利，依上開規定，自與抵
      銷之要件不符。被告主張抵銷之抗辯自非有據。
七、末按給付無確定期限者，債務人於債權人得請求給付時，經
    其催告而未為給付，自受催告時起，負遲延責任。其經債權
    人起訴而送達訴狀，或依督促程序送達支付命令，或為其他
    相類之行為者，與催告有同一之效力。遲延之債務，以支付
    金錢為標的者，債權人得請求依法定利率計算之遲延利息。
    但約定利率較高者，仍從其約定利率。應付利息之債務，其
    利率未經約定，亦無法律可據者，週年利率為百分之5。民
    法第229條第2項、第233條第1項及第203條定有明文。綜上
    所述，原告本於系爭契約之法律關係，請求被告連帶給付原
    告7,116,054元，及自起訴狀繕本送達之翌日即97年12月27
    日起至清償日止，按週年利率百分之5計算之利息，為有理
    由，應予准許。
八、本件事證已臻明確，兩造其餘攻擊防禦方法及所提證據，核
    與判決之結果不生影響，均毋庸逐一審酌論述，附此敘明。
九、本判決兩造分別陳明願供擔保請准宣告假執行或免為假執行
    ，核均無不合，爰分別酌定相當之擔保金額，予以准許。
十、據上論結，本件原告之訴為有理由，依民事訴訟法第85條第
    2 項、第390條第2項、第392條第2項，判決如主文。
中    華    民    國    99    年    10    月   29     日
                  民事第二庭  法  官   高俊珊
以上正本係照原本作成。
如不服本判決，應於判決送達後20日內，向本院提出上訴狀並表
明上訴理由，如於本判決宣示後送達前提起上訴者，應於判決送
達後20日內補提上訴理由書（須附繕本）。
如委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國    99    年    11    月    8     日
                              書記官   蔡雅惠

司法院資訊處製作；財團法人民間司法改革基金會備份。
