【裁判字號】    99,聲,1933
【裁判日期】    991029
【裁判案由】    定應執行刑
【裁判全文】
臺灣臺南地方法院刑事裁定              99年度聲字第1933號
聲  請  人  臺灣臺南地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因對受刑人數罪併罰有二裁判以上，聲請定其應執行
之刑（99年度執聲字第1307號），本院裁定如下：
    主  文
甲○○所犯如附表編號１至４所示之罪刑，應執行有期徒刑壹年
貳月，如易科罰金，以新臺幣壹仟元折算壹日；其所犯如附表編
號５至７所示之罪刑，應執行有期徒刑壹年捌月。
    理  由
一、本件聲請意旨略以：受刑人因犯毒品危害防制條例等案件，
    先後判決確定（如附表所載），並有各該判決附卷可稽，附
    表編號１至４及５至７所示罪刑分別符合刑法第五十三條、
    第五十一條第五款之規定，應分別定其應執行刑，爰依刑事
    訴訟法第四百七十七條第一項聲請裁定定其應執行刑等語。
二、按數罪併罰，有二裁判以上者，依第五十一條規定，定其應
    執行刑，刑法第五十三條定有明文。查受刑人因犯如附表編
    號１至４所示之施用第二級毒品二罪、持有第一級毒品罪及
    施用第一級毒品罪，分別經本院先後判處如附表編號１至４
    所示之刑，均經分別確定在案；又其另犯附表編號５至７所
    示之施用第一級毒品二罪、施用第二級毒品罪，分別經本院
    先後判處如附表編號５至７所示之刑，均經分別確定在案等
    情，有各該判決書及臺灣高等法院被告前案紀錄表在卷可稽
    。茲檢察官聲請就附表編號１至４及編號５至７所示之罪刑
    ，分別定其應執行之刑，本院審核認聲請為正當，應定其應
    執行之刑，爰依刑事訴訟法第四百七十七條第一項，刑法第
    五十三條、第五十一條第五款、第四十一條第一項前段、第
    八項，刑法施行法第三條之三，裁定如主文。
中    華    民    國    99    年    10    月    29    日
                  刑事第八庭   法  官  林欣玲
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5日內向本院提出抗告狀。（應
附繕本）
                               書記官  鄭佩玉
中    華    民    國    99    年    10    月    29    日
受刑人甲○○定應執行之刑案件一覽表
┌──────┬───────────┬───────────┬───────────┐
│編       號 │          1           │          2           │          3           │
├──────┼───────────┼───────────┼───────────┤
│罪       名 │    施用第二級毒品    │    持有第一級毒品    │    施用第一級毒品    │
├──────┼───────────┼───────────┼───────────┤
│            │     有期徒刑6月      │     有期徒刑5月      │有期徒刑8月，減為有期 │
│            │                      │                      │徒刑4月，如易科罰金以 │
│宣   告  刑 │                      │                      │新臺幣1000元折算1日   │
│            ├───────────┴───────────┼───────────┤
│            │           原定應執行刑有期徒刑9月            │編號3、4原定應執行刑有│
│            │                                              │期徒刑6月，如易科罰金 │
│            │                                              │以新臺幣1000元折算1日 │
├──────┼───────────┬───────────┼───────────┤
│犯 罪 日 期 │     96年6月30日      │96年7月2日下午17時前之│      96年3月28日     │
│            │                      │不詳時間              │                      │
├──────┼───────────┼───────────┼───────────┤
│  偵查機關  │臺灣臺南地方法院檢察署│臺灣臺南地方法院檢察署│臺灣臺南地方法院檢察署│
│  年度案號  │ 96年度毒偵字第1943號 │ 96年度毒偵字第1943號 │97年度撤緩毒偵字第4號 │
├─┬────┼───────────┼───────────┼───────────┤
│最│法    院│   臺灣臺南地方法院   │   臺灣臺南地方法院   │   臺灣臺南地方法院   │
│後├────┼───────────┼───────────┼───────────┤
│事│案    號│  96年度易字第1185號  │  96年度易字第1185號  │  97年度訴緝字第70號  │
│實├────┼───────────┼───────────┼───────────┤
│審│判決日期│     96年10月17日     │      96年10月17日    │      98年3月12日     │
├─┼────┼───────────┼───────────┼───────────┤
│確│法    院│   臺灣臺南地方法院   │   臺灣臺南地方法院   │臺灣高等法院臺南分院  │
│定├────┼───────────┼───────────┼───────────┤
│判│案    號│  96年度易字第1185號  │   96年度易字第1185號 │  98年度上訴字第576號 │
│決├────┼───────────┼───────────┼───────────┤
│  │確定日期│     96年11月5日      │      96年11月5日     │     98年6月29日      │
├─┴────┼───────────┴───────────┼───────────┤
│ 備      註 │   臺灣臺南地方法院檢察署96年度執字第7825號   │臺灣臺南地方法院檢察署│
│            │                                              │  98年度執字第4138號  │
│            ├───────────────────────┴───────────┤
│            │                        編號1至4符合數罪併                            │
└──────┴───────────────────────────────────┘
┌──────┬───────────┬───────────┬───────────┐
│編       號 │          4           │          5           │          6           │
├──────┼───────────┼───────────┼───────────┤
│罪       名 │    施用第二級毒品    │    施用第一級毒品    │    施用第二級毒品    │
├──────┼───────────┼───────────┼───────────┤
│            │有期徒刑8月，減為有期 │     有期徒刑10月     │     有期徒刑6月      │
│            │徒刑4月，如易科罰金以 │                      │                      │
│宣   告  刑 │新臺幣1000元折算1日   │                      │                      │
│            ├───────────┼───────────┴───────────┤
│            │編號3、4原定應執行刑有│          原定應執行刑有期徒刑1年             │
│            │期徒刑6月，如易科罰金 │                                              │
│            │以新臺幣1000元折算1日 │                                              │
├──────┼───────────┼───────────┬───────────┤
│犯 罪 日 期 │96年3月28日下午3時15分│     97年11月18日     │     97年11月18日     │
│            │為警採尿送驗前回溯96小│                      │                      │
│            │時內某時              │                      │                      │
├──────┼───────────┼───────────┼───────────┤
│  偵查機關  │臺灣臺南地方法院檢察署│臺灣臺南地方法院檢察署│臺灣臺南地方法院檢察署│
│  年度案號  │97年度撤緩毒偵字第4號 │ 97年度毒偵字第3095號 │ 97年度毒偵字第3095號 │
├─┬────┼───────────┼───────────┼───────────┤
│最│法    院│   臺灣臺南地方法院   │   臺灣臺南地方法院   │   臺灣臺南地方法院   │
│後├────┼───────────┼───────────┼───────────┤
│事│案    號│  97年度訴緝字第70號  │   98年度訴字第10號   │   98年度訴字第10號   │
│實├────┼───────────┼───────────┼───────────┤
│審│判決日期│     98年3月12日      │     98年3月31日      │     98年3月31日      │
├─┼────┼───────────┼───────────┼───────────┤
│確│法    院│ 臺灣高等法院臺南分院 │ 臺灣高等法院臺南分院 │ 臺灣高等法院臺南分院 │
│定├────┼───────────┼───────────┼───────────┤
│判│案    號│  98年度上訴字第576號 │  98年度上訴字第582號 │  98年度上訴字第582號 │
│決├────┼───────────┼───────────┼───────────┤
│  │確定日期│     98年6月15日      │     98年7月23日      │     98年7月23日      │
├─┴────┼───────────┼───────────┴───────────┤
│ 備      註 │臺灣臺南地方法院檢察署│   臺灣臺南地方法院檢察署98年度執字第4685號   │
│            │  98年度執字第4138號  │                                              │
│            ├───────────┼───────────────────────┤
│            │ 編號1至4符合數罪併罰 │              編號5至7符合數罪併罰            │
└──────┴───────────┴───────────────────────┘
┌──────┬───────────┬───────────────────────┐
│編       號 │          7           │                                              │
├──────┼───────────┤                                              │
│罪       名 │    施用第一級毒品    │                                              │
├──────┼───────────┤                                              │
│宣   告  刑 │     有期徒刑10月     │                                              │
├──────┼───────────┤                                              │
│犯 罪 日 期 │     98年4月1日       │                                              │
├──────┼───────────┤                                              │
│  偵查機關  │臺灣臺南地方法院檢察署│                                              │
│  年度案號  │ 98年度毒偵字第815號  │                                              │
├─┬────┼───────────┤                                              │
│最│法    院│   臺灣臺南地方法院   │                                              │
│後├────┼───────────┤                                              │
│事│案    號│  98年度訴字第964號   │                                              │
│實├────┼───────────┤                                              │
│審│判決日期│     98年12月31日     │                                              │
├─┼────┼───────────┤                                              │
│確│法    院│   臺灣臺南地方法院   │                                              │
│定├────┼───────────┤                                              │
│判│案    號│  98年度訴字第964號   │                                              │
│決├────┼───────────┤                                              │
│  │確定日期│     99年1月25日      │                                              │
├─┴────┼───────────┤                                              │
│ 備      註 │臺灣臺南地方法院檢察署│                                              │
│            │  99年度執字第841號   │                                              │
│            ├───────────┤                                              │
│            │編號5至7符合數罪併罰  │                                              │
└──────┴───────────┴───────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
