【裁判字號】    99,訴,1415
【裁判日期】    991029
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺北地方法院刑事判決              99年度訴字第1415號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  乙○○
上列被告因偽造文書等案件，經檢察官提起公訴（臺灣臺北地方
法院檢察署99年度偵緝字第1500號），本院依簡式審判程序，判
決如下：
    主  文
乙○○犯侵占遺失物罪，處罰金新臺幣壹萬元，如易服勞役，以
新臺幣壹仟元折算壹日。又犯行使偽造私文書罪，共柒罪，附表
編號1 、2 、7 部分，各處有期徒刑月，附表編號5 、6 部分
，各處有期徒刑肆月，附表編號3 、8 部分，各處有期徒刑伍月
，上開各有期徒刑，如易科罰金，均以新臺幣壹仟元折算壹日，
附表編號1 、2 、3 、5 、6 、7 、8 之「應沒收物」欄所示之
物，均沒收之。又犯詐欺取財未遂罪，處有期徒刑月，如易科
罰金，以新臺幣壹仟元折算壹日。上開有期徒刑部分，應執行有
期徒刑壹年，如易科罰金，以新台幣壹仟元折算壹日；附表編號
1、2、3 、5 、6 、7 、8 之「應沒收物」欄所示之物，均沒收
之。
    事  實
一、乙○○於民國99年2 月2 日某時許，在臺北縣新店市某公園
    內，拾獲甲○○遺失而脫離持有之臺北富邦商業銀行股份有
    限公司（下稱臺北富邦銀行）信用卡1 張（卡號：00000000
    0000000 號）後，竟意圖為自己不法之所有，而予侵占入己
    。乙○○旋分別基於意圖為自己不法所有及行使偽造私文書
    之犯意，持該信用卡，先後於附表編號1 、2 、3 、5 、6
    、7 、8 （共7 次）所示時間，在各次地點之特約商店，冒
    用甲○○之名義刷卡消費如附表所示之金額以購物，並分別
    在信用卡之消費簽帳單商店存根聯持卡人簽名欄上偽造「甲
    ○○」之署名各1 枚，足以為表示其係持卡人甲○○本人，
    並確認該次交易之內容及消費之金額，且同意支付該筆消費
    款項用意之證明，持交各該特約商店人員而行使之，致使各
    該特約商店人員陷於錯誤，交付所購物品予乙○○，足以生
    損害於甲○○、各該特約商店及臺北富邦銀行。
二、乙○○另基於意圖為自己不法所有之詐欺犯意，於附表編號
    4 所示時間，在該特約商店於電腦網際網路上設立之交易平
    台，以信用卡購物之方式，佯裝係該信用卡之有權使用人，
    而在該交易頁面之各對應欄位中，輸入甲○○該信用卡之卡
    號、有效日期及授權碼等資料，欲以此表示其係該信用卡之
    有權使用人，且確認該次交易內容及消費購買金額，並同意
    支付該筆消費款項之用意，而對該特約商店施行詐術俾獲得
    所購物品，然該交易因故未成功而告未遂。
三、嗣乙○○於附表編號8 所示時地向該特約商店刷卡購買金飾
    ，並交付簽帳單予該商店人員而取得所購金飾，於離開該特
    約商店後不久，即因臺北富邦銀行發覺該筆交易有異，旋與
    甲○○連繫確認卡片遺失，臺北富邦銀行隨即電話通知該特
    約商店人員葉世勇前往追回乙○○，乙○○見事跡敗露，即
    匆忙交還已得手之金飾及甲○○該信用卡，即逃逸無蹤。再
    經甲○○報警處理，始查知上情。
四、本案經甲○○及臺北富邦銀行訴由內政部警政署鐵路警察局
    刑事警察隊報告臺灣臺北地方法院檢察署檢察官偵查起訴。
    理  由
一、被告乙○○所犯為死刑、無期徒刑、最輕本刑3 年以上有期
    徒刑以外之罪，亦非高等法院管轄第一審之案件，於準備程
    序進行中，被告就被訴事實為有罪之陳述，經告知簡式審判
    程序之旨，並聽取檢察官及被告之意見後，由本院合議庭裁
    定進行簡式審判程序。
二、上開事實，業據被告乙○○於本院審理中坦認不諱，核與證
    人即臺北富邦銀行人員張保偉、證人即被害人甲○○於警詢
    及檢察官偵查中之證詞大致相符，並有臺北富邦銀行列印之
    冒刷明細一覽表、信用卡簽帳單存根聯影本7 張、上開信用
    卡背面之影本1 張在卷可按，足見被告自白確與事實相符。
    被告侵占甲○○遺失之本案信用卡，嗣並持以盜刷欲詐得財
    物、或併偽造甲○○署名之簽帳單而行使之等犯行，事證明
    確，至堪認定，應依法論科。
三、論罪科刑：
  (一)被告乙○○先將甲○○遺失之本案信用卡侵占入己，此部分
    係犯刑法第337 條之侵占遺失物罪。
  (二)按「簽帳單」係持卡人所簽署，用以證明其係持卡人本人及
    其所消費之金額，並同意依照信用卡使用規定，一經使用或
    訂購物品，均應按所示之全部金額，付款予發卡銀行之文書
    ，屬於持卡人所製作之私文書（最高法院91年度台上字第45
    31號判決意旨參照）。是被告先後於附表編號1 、2 、3 、
    5 、6 、7 、8 （共7 次）所示之時、地，盜刷該信用卡且
    偽造甲○○簽名之簽帳單後交付店員行使俾詐取財物，則均
    犯刑法第216 條、第210 條之行使偽造私文書罪、及第339
    條第1 項之詐欺取財罪。被告偽造「甲○○」署名之行為，
    為偽造私文書之部分行為，而偽造私文書之低度行為，應為
    行使之高度行為所吸收，均不另論罪。被告先後7 次以盜刷
    信用卡之方式消費得逞，各係以一行為而同時觸犯行使偽造
    私文書罪及詐欺取財罪，為想像競合犯，其各次犯行均分別
    依刑法第55條之規定，從一重論以刑法第216 條及第210 條
    之行使偽造私文書罪。
  (三)被告另於附表編號4 所示時間，在該特約商店於電腦網際網
    路上設立之信用卡交易頁面，盜用並輸入甲○○之信用卡資
    料俾佯裝係有權使用人，著手實施此詐術行為欲購買財物，
    然因交易未成功故而不遂，此部分則犯刑法第339 條第3項
    、第1 項之詐欺取財未遂罪，本院審酌其未遂之犯罪情節較
    輕，是依刑法第25條之規定，減輕其刑。
  (四)被告所犯上開侵占遺失物罪、7 次行使偽造私文書罪、及1
    次詐欺取財未遂罪間，犯意各別、行為互殊，應分論併罰。
  (五)爰審酌被告為牟取財物，竟將他人遺失之信用卡侵占入己，
    並持以盜刷信用卡多次，已相當程度破壞金融交易之正常秩
    序；兼衡被告犯罪時為33歲，正值青壯，且自承係高職畢業
    ，智識程度非低，竟不思正當工作，反以此等犯罪手段謀取
    財物，其犯罪動機毫無足憫；惟犯後坦承犯行不諱，態度非
    惡，及各次詐欺或併行使偽造私文書之金額等一切情狀，就
    其所犯上開各罪，分別量處如主文所示之刑，並各諭知徒刑
    易科罰金及罰金易服勞役之折算標準，並就有期徒刑部分定
    應執行刑，並諭知易科罰金之折算標準。如附表編號1 、2
    、3 、5 、6 、7 、8 所示信用卡簽帳單上偽造之「甲○○
    」署押共7 枚，依刑法第219 條規定，於各該犯罪項下宣告
    沒收。
四、依刑事訴訟法第273 條之1 第1 項、第299 條第1 項前段，
    刑法337 條、第216 條、第210 條、第339 條第1 項、第3
    項、第25條、第55條、第51條第5 款、第41條第1 項前段、
    第8 項、第219 條，刑法施行法第1 條之1 ，判決如主文。
中    華    民    國    99    年   10     月    29    日
                  刑事第十九庭  法  官  紀凱峰
上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。告訴人或被害人如對於本判決不服者，應具備
理由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正
本之日期為準。
                                書記官  桑子樑
中    華    民    國    99    年    10    月    29    日
附錄本案論罪科刑法條全文：
中華民國刑法第337條
（侵占遺失物罪）
意圖為自己或第三人不法之所有，而侵占遺失物、漂流物或其他
離本人所持有之物者，處 5 百元以下罰金。
中華民國刑法第216條
（行使偽造變造或登載不實之文書罪）
行使第 210 條至第 215 條之文書者，依偽造、變造文書或登載
不實事項或使登載不實事項之規定處斷。
中華民國刑法第210條
（偽造變造私文書罪）
偽造、變造私文書，足以生損害於公眾或他人者，處 5 年以下
有期徒刑。
中華民國刑法第339條
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處 5 年以下有期徒刑、拘役或科或併科 1 千元以下
罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
中華民國刑法第219條
附表：
┌─┬─────┬────────┬────┬─────────┐
│  │時      間│特約商店名稱    │金額（新│應沒收物（信用卡簽│
│  │          │                │臺幣）  │帳單存查聯上偽造之│
│  │          │                │        │署名）            │
├─┼─────┼────────┼────┼─────────┤
│1 │99年2月2日│台北縣新店市中正│780元   │「甲○○」之署名乙│
│  │下午2時2分│路140 號銀鯨公司│        │枚                │
│  │許        │                │        │                  │
├─┼─────┼────────┼────┼─────────┤
│2 │99年2月2日│同上            │738元   │「甲○○」之署名乙│
│  │下午2時6分│                │        │枚                │
│  │許        │                │        │                  │
├─┼─────┼────────┼────┼─────────┤
│3 │99年2月2日│台北縣新店市中正│6,780元 │「甲○○」之署名乙│
│  │下午2時33 │路156 號屈臣氏新│        │枚                │
│  │分許      │店分公司        │        │                  │
├─┼─────┼────────┼────┼─────────┤
│4 │99年2月4日│台北市中山區南京│4,288元 │無（電腦網際網路交│
│  │上午9時14 │東路3 段210 號1 │        │易，無簽帳單）    │
│  │分許      │，2 樓小禮堂股份│        │                  │
│  │          │有限公司        │        │                  │
├─┼─────┼────────┼────┼─────────┤
│5 │99年2月4日│台北縣新店市中正│1,700元 │「甲○○」之署名乙│
│  │下午3時13 │路61號OK超商    │        │枚                │
│  │分許      │                │        │                  │
├─┼─────┼────────┼────┼─────────┤
│6 │99年2月4日│台北縣新店市環河│2,214元 │「甲○○」之署名乙│
│  │晚上11時10│路22號B1之大潤發│        │枚                │
│  │分許      │新店分公司      │        │                  │
├─┼─────┼────────┼────┼─────────┤
│7 │99年2月5日│台北縣新店市中正│600元   │「甲○○」之署名乙│
│  │晚上6時20 │路3 號OK超商    │        │枚                │
│  │分許      │                │        │                  │
├─┼─────┼────────┼────┼─────────┤
│8 │99年2月5日│台北市文山區景文│6,990元 │「甲○○」之署名乙│
│  │晚上6時35 │街133 號1 樓金鳳│        │枚                │
│  │分許      │興銀樓          │        │                  │
└─┴─────┴────────┴────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
