【裁判字號】    99,訴,4160
【裁判日期】    991029
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決              99年度訴字第4160號
原      告  中國信託商業銀行股份有限公司
法定代理人  丙○○
訴訟代理人  甲○○
被      告  乙○○○
上列當事人間請求清償借款事件，本院於中華民國99年10月26日
言詞辯論終結，判決如下：
    主      文
被告應給付原告新臺幣伍拾伍萬貳仟陸佰肆拾元，及如附表所示
之利息、違約金。
訴訟費用新臺幣陸仟零陸拾元由被告負擔。
    事實及理由
甲、程序方面：
  一、按當事人得以合意定第一審管轄法院，但以關於由一定法
      律關係而生之訴訟為限，民事訴訟法第24條第1 項前段定
      有明文。經查，依兩造所簽訂之通信貸款申請書暨約定書
      第9 條、現金卡借款契約書第16條、約定書第11條、信用
      卡約定條款第25條約定，兩造合意以本院為因各該契約涉
      訟時之第一審管轄法院，是本院就本件訴訟應有管轄權。
      又被告經合法通知，未於言詞辯論期日到場，核無民事訴
      訟法第386 條各款所列情事，爰依原告之聲請，由其一造
      辯論為判決，合先敘明。
  二、按因合併而消滅之公司，其權利義務，應由合併後存續或
      另立之公司承受，公司法第319 條準用同法第75條規定，
      定有明文。查原萬通商業銀行股份有限公司（下稱萬通銀
      行）經財政部以民國92年10月28日台財融 (四)字第09200
      46443、0920046692號函核准自92年12月1日起與中國信託
      商業銀行股份有限公司（下稱中國信託）合併，萬通銀行
      為消滅銀行，中國信託為存續銀行，原萬通銀行之權利義
      務關係，依法由合併後存續之中國信託概括承受，併予敘
      明。
乙、實體方面：
  一、原告起訴主張：
    (一)被告乙○○○於92年5 月13日與原告成立信用卡使用契約
      ，領用卡號0000000000000000號MASTER信用卡，依約被告
      得於各特約商店記帳消費，並應於當期繳款截止日前向原
      告全數清償，或以循環信用方式繳付最低應繳金額，並按
      年息20% 計算循環利息。詎被告未依約繳款，依約債務視
      為全部到期，至96年2 月17日止累計結欠信用卡消費帳款
      新臺幣（下同）242,627元及自96年2月18日起至清償日止
      ，按週年利率20%計算之利息，迄未清償。
    (二)被告復於93年12月17日與原告訂立簡易通信貸款契約，向
      原告借款100,000元，借款期間自93年12月17日起至95年8
      月23日止，分20期，以1個月為1期，於每月23日按期定額
      平均攤還本金及利息，利息固定按年利率18.5 %計算，如
      有任何一期未如期清償，未到期部分視為全部到期，如不
      按約定期日還本付息或償還款項不足償還本金利息及其他
      一切應付款項，債務視為全部到期，並依當時累計應償還
      本金餘額按年利率20% 加付違約金。詎被告未依約清償，
      債務視為全部到期，至96年3月6日止尚積欠57,046元，迄
      未清償。
    (三)兩造另於91年11月11日訂立現金卡契約，約定被告自91年
      11月11日起至92年11月11日止，得於50,000元之信用額度
      內循環動用，屆期經原告審核同意者，得以同一內容繼續
      延長一年，不另換約，其後亦同；固定依年利率16.8% 按
      日計息，屆期本息如數清償，如有任何一宗債務不依約清
      償或攤還本金或不依約付息時，債務視為全部到期，並自
      結息日或應還款日（到期日）起至清償日止，按年利率20
      %計付利息。嗣兩造合意調整信用額度為130,000元，並延
      長契約期限至95年11月11日，詎被告於94年11月2 日後即
      未依約清償本息，債務視為全部到期，尚積欠本金127,52
      7元及自94年11月3日起至清償日止，按週年利率20% 計算
      之利息，迄未清償。
    (四)兩造又於92年9月3日訂立現金卡契約，約定被告自92年 9
      月3日起至93年9月3日止，得於最高限額500,000元之信用
      額度內循環動用，而初次核貸限額為60,000元；屆期經原
      告審核同意者，得以同一內容繼續延長一年，不另換約，
      其後亦同；依約定之年利率按日計息，屆期本息如數清償
      ，如有任何一宗債務不依約清償或攤還本金或不依約付息
      時，債務視為全部到期。嗣兩造合意調整信用額度為130,
      000 元，延長契約期限至96年9月3日，並約定未按期清償
      時，依年利率20% 按日計息至全部清償為止，詎被告於95
      年2月3日後即未依約清償本息，債務視為全部到期，尚積
      欠本金125,440 元及自95年2月4日起至清償日止，按週年
      利率20%計算之利息，迄未清償。
    (五)爰依兩造間信用卡契約、簡易通信貸款契約、現金卡契約
      請求被告如數給付。並聲明：如主文第1項所示。
  二、被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳
      述。
  三、原告主張之上開事實，業據提出信用卡申請書、信用卡約
      定條款、帳務明細、客戶消費明細表、簡易通信貸款申請
      書、借據、通信貸款申請暨約定書、萬通現金卡貸款申請
      書、萬通現金卡借款契約、萬通現金卡約定事項、個人授
      信變更事項專用簽呈、中國信託現金卡及借據暨約定書（
      現金卡專用）、約定書及現金卡暨放款連結帳戶約定書、
      現金卡產品轉換申請書暨借款契約書、零利率申請書、放
      款帳戶還款交易明細單為證，核屬相符。且被告經合法通
      知未於言詞辯論期日到場，對於原告主張之事實亦未提出
      書狀為任何聲明或陳述，依民事訴訟法第280條第3項、第
      1 項規定，應視同自認，是以，原告之主張應堪信為真實
      。
  四、按借用人應於約定期限內，返還與借用物種類、品質、數
      量相同之物，未定返還期限者，借用人得隨時返還，貸與
      人亦得定1個月以上之相當期限，催告返還。民法第478條
      定有明文。本件被告於系爭借款因未依約繳納分期款視為
      到期後，依民法第478 條前段之規定，自應負擔返還借款
      之責任。從而，原告依信用卡契約、簡易通信貸款契約、
      現金卡契約及消費借貸法律關係請求被告給付如主文第 1
      項所示之本金、利息及違約金，洵屬有據，應予准許。
  五、本件訴訟費額，依後附計算書確定如主文所示金額。
據上論結，本件原告之訴為有理由，依民事訴訟法第385條第1項
前段、第78條、第87條第1項，判決如主文。
中    華    民    國    99    年    10    月   29     日
                  民事第四庭    法  官  余明賢
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。如
委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國    99    年    10    月    29    日
                                書記官  楊勝欽
附表：（新臺幣：元）
┌──┬──────┬────┬───────────┬──────────┐
│編號│產  品      │計息本金│    利   息           │    違 約 金        │
├──┼──────┼────┼───────────┼──────────┤
│ 1  │信用卡      │242,627 │自96年2月18日起至清償 │無                  │
│    │            │        │日止，按週年利率20%計 │                    │
│    │            │        │算。                  │                    │
├──┼──────┼────┼───────────┼──────────┤
│ 2  │簡易通信貸款│ 57,046 │無                    │自96年3月7日起至清償│
│    │            │        │                      │日止，按週年利率20 %│
│    │            │        │                      │計算。              │
├──┼──────┼────┼───────────┼──────────┤
│ 3  │現金卡      │127,527 │自94年11月3 日起至清償│無                  │
│    │            │        │日止，按週年利率20% 計│                    │
│    │            │        │算。                  │                    │
├──┼──────┼────┼───────────┼──────────┤
│ 4  │現金卡      │125,440 │自95年2月4日起至清償日│無                  │
│    │            │        │止，按週年利率20 %計算│                    │
│    │            │        │。                    │                    │
└──┴──────┴────┴───────────┴──────────┘
┌───────┬───────┬──────────┐
│ 項        目 │金額（新臺幣）│ 備              註 │
├───────┼───────┼──────────┤
│第一審裁判費  │   6,060元    │                    │
├───────┼───────┴──────────┤
│合        計  │   6,060元                          │
└───────┴──────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
