【裁判字號】    99,聲,2686
【裁判日期】    991029
【裁判案由】    聲請發還扣押物
【裁判全文】
臺灣臺北地方法院刑事裁定              99年度聲字第2686號
聲  請  人
即  被  告  甲○○
選任辯護人  張藝騰律師
上列聲請人即被告因詐欺案件，聲請發還扣押物，本院裁定如下
：
    主  文
本院九十八年度易字第一八七九號詐欺案件扣案如附表所示之物
，應發還甲○○。
    理  由
一、聲請意旨略以：聲請人即被告甲○○因詐欺案件，經警查扣
    其所有如附表所示之郵政存簿儲金簿，非違禁物，亦非供犯
    罪所用或所得之物，即無續行扣押之必要，爰依據刑事訴訟
    法第142條之規定，聲請發還等語。
二、按「下列之物沒收之：一、違禁物。二、供犯罪所用或犯罪
    預備之物。三、因犯罪所生或所得之物。前項第1款之物，
    不問屬於犯罪行為人與否，沒收之。第1項第2款、第3款之
    物，以屬於犯罪行為人者為限，得沒收之。但有特別規定者
    ，依其規定」，刑法第38條定有明文。再按「可為證據或得
    沒收之物，得扣押之」；「扣押物若無留存之必要者，不待
    案件之終結，應以法院之裁定或檢察官之命令發還之」，刑
    事訴訟法第133條第1項、第142條第1項前段亦分別定有明文
    。是以，扣押物如非得沒收之物，又無留作證據之必要者，
    即無留存之必要，受理訴訟繫屬之法院即應依聲請裁定發還
    。
三、經查，本件聲請人雖因涉犯本院98年度易字第1879號詐欺案
    件，而為警扣押其所有如附表所示之物，然檢察官並未以之
    作為認定聲請人或其他被告犯罪之證據，亦無證據證明該等
    物品為供聲請人犯罪所用或所得之物，亦或準備供犯罪所用
    之物，且該等物品並非違禁物，應無留存之必要，揆諸前開
    規定及說明，聲請人聲請發還如附表所示之物，尚無不合，
    應予准許。
四、依刑事訴訟法第142條第1項前段、第220條，裁定如主文。
中    華    民    國    99    年    10    月    29    日
                  刑事第十庭  審判長法  官  蔡坤湖
                                    法  官  姚念慈
                                    法  官  謝昀璉
上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀。
                                    書記官  鄭雅文
中    華    民    國    99    年    10    月    29    日
附表：
┌──────────────┬───┬────────┬────────┐
│扣押物品名稱                │數量  │ 所有人         │扣押物品清單編號│
│                            │      │                │（見本院卷(一)第13│
│                            │      │                │  1頁）         │
├──────────────┼───┼────────┼────────┤
│甲○○蘆洲光華路郵局郵政存簿│壹本  │甲○○          │98年度紅保字第  │
│儲金簿（郵局代號：七○○、存│      │                │641號（編號41） │
│簿帳號：〈局號〉二四四一一八│      │                │。              │
│〈帳號〉00000000）  │      │                │                │
└──────────────┴───┴────────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
