【裁判字號】    99,訴,4362
【裁判日期】    991029
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決              99年度訴字第4362號
原      告  合作金庫商業銀行股份有限公司
法定代理人  丙○○
訴訟代理人  丁○○
被      告  乙○○○
            甲○○
上列當事人間請求清償借款事件，本院於中華民國99年10月27日
言詞辯論終結，判決如下：
    主      文
被告應連帶給付原告新臺幣參佰壹拾肆萬伍仟參佰捌拾元及如附
表所示之利息、違約金。
訴訟費用新臺幣參萬貳仟壹佰捌拾伍元由被告連帶負擔。
    事實及理由
甲、程序方面：
  一、按當事人得以合意定第一審管轄法院，但以關於由一定法
      律關係而生之訴訟為限，民事訴訟法第24條第1 項前段定
      有明文。經查，依兩造所簽訂之借據暨其他約定事項第12
      條約定，兩造合意以本院為因該契約涉訟時之第一審管轄
      法院，是本院就本件訴訟應有管轄權。
  二、被告經合法通知，均未於言詞辯論期日到場，核無民事訴
      訟法第386 條各款所列情事，爰依原告之聲請，由其一造
      辯論為判決，合先敘明。
乙、實體方面：
  一、原告起訴主張：被告乙○○○於民國85年1 月26日邀同被
      告甲○○為連帶保證人，向原告借款新臺幣（下同）3,24
      0,000元，約定借款期間自85年1月26日起至105年1月26日
      止，每1 個月為1期，共分240期，採年金法按月平均攤付
      本息，利息按原告公告之基本放款利率加碼年息2.5%按月
      浮動計息，未按期償付本息時，逾期在6 個月以內者，按
      約定利率10%；逾期超過6個月以上者，其超過6 個月部分
      按約定利率20% 加計違約金。詎被告乙○○○僅攤還本息
      至86年7 月26日止，即未再依約繳納本息，依借據暨其他
      約定事項第5條第1款約定，即喪失期限利益，債務視為全
      部到期，尚積欠原告本金3,145,380 元及其利息、違約金
      ，迄未清償。而被告甲○○所保證之債務，依該借據暨其
      他約定事項第11條約定，如被告乙○○○未依約履行，被
      告甲○○當即負責，如數付清，並同意原告無庸先就擔保
      物受償，得逕向被告甲○○求償。為此爰依消費借貸及連
      帶保證之法律關係提起本件訴訟等情。並聲明：被告應連
      帶給付3,145,380元及如附表所示利息、違約金。
  二、被告均未於言詞辯論期日到場，亦未提出書狀作何聲明或
      陳述。
  三、原告主張之上開事實，業據提出借據暨其他事項、催收款
      項呆帳全部資料查詢單、合作金庫商業銀行基本放款利率
      變動表等資料為證，核屬相符。且被告經合法通知均未於
      言詞辯論期日到場，對於原告主張之事實亦未提出書狀為
      任何聲明或陳述，依民事訴訟法第280條第3 項、第1項規
      定，應視同自認，是以，原告之主張應堪信為真實。
  四、按借用人應於約定期限內，返還與借用物種類、品質、數
      量相同之物，民法第478 條前段定有明文。次按稱保證者
      ，謂當事人約定，一方於他方之債務人不履行債務時，由
      其代負履行責任之契約；又保證債務，除契約另有訂定外
      ，包含主債務之利息、違約金、損害賠償及其他從屬於主
      債務之負擔，同法第739條、第740條亦分別有明定。另按
      連帶債務之債權人，得對債務人中之一人，或數人，或全
      體，同時或先後請求全部或一部之給付，亦為民法第 273
      條第1 項所規定。從而，原告依消費借貸及連帶保證之法
      律關係請求被告連帶給付如主文第1 項所示之本金、利息
      及違約金為有理由，應予准許。
  五、本件訴訟費額，依後附計算書確定如主文所示金額。
據上論結，本件原告之訴為有理由，依民事訴訟法第385條第1項
前段、第85條第2項、第87條第1項，判決如主文。
中    華    民    國    99    年    10    月    29    日
                  民事第四庭    法  官  余明賢
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。如
委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國    99    年    10    月    29    日
                                書記官  楊勝欽
附表：（單位：新臺幣/元）
┌──┬──────┬───────┬───────┬───────┬──────────────┐
│編號│請求本金金額│利息計算期間  │ 利  率       │違約金計算期間│ 利  率  計  算  方  式     │
├──┼──────┼───────┼───────┼───────┼──────────────┤
│ 1  │ 3,145,380元│自86年7 月26日│週年利率9.775%│自86年8 月27日│逾期在6個月以內者，按約定利 │
│    │            │起至清償日止  │（7.275%+2.5%=│起至清償日止  │率10%；逾期超過6個月之部分，│
│    │            │              │  9.775%）    │              │按約定利率20%計算。         │
└──┴──────┴───────┴───────┴───────┴──────────────┘
計  算  書
┌───────┬───────┬──────────┐
│ 項        目 │金額（新臺幣）│ 備              註 │
├───────┼───────┼──────────┤
│第一審裁判費  │   32,158元   │                    │
├───────┼───────┴──────────┤
│合        計  │   32,158元                         │
└───────┴──────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
