【裁判字號】    99,訴,4186
【裁判日期】    991029
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決              99年度訴字第4186號
原      告  中國信託商業銀行股份有限公司
法定代理人  辜濂松
訴訟代理人  甲○○
被      告  乙○○
上列當事人間請求清償借款事件，本院於民國99年10月29日言詞
辯論終結，判決如下：
    主  文
被告應給付原告新臺幣壹佰貳拾壹萬零貳佰玖拾肆元，及按附表
分別計算之利息與違約金。
訴訟費用由被告負擔。
    事實及理由
甲、程序方面：
一、按當事人得以合意定第一審管轄法院，但以關於由一定法律
    關係而生之訴訟為限，前項合意，應以文書為之，民事訴訟
    法第24條定有明文。查依兩造所簽訂之信用卡約定條款第25
    條及簡易通信貸款約定書第9 條、貸款約定書第11條之約定
    ，均合意以本院為第一審管轄法院，有上述各約定條款在卷
    可稽，故本院自有管轄權，合先敘明。
二、又被告經合法通知，未於言詞辯論期日到場，核無民事訴訟
    法第386 條所列各款情形，爰依原告之聲請，由其一造辯論
    而為判決。
乙、實體方面：
一、原告起訴主張：
  (一)被告於民國92年2 月14日向原告請領信用卡使用，卡號：00
    00000000000000，卡別：VISA，依約被告即得於特約商店記
    帳消費，被告迄至96年10月23日止累計消費記帳183,085 元
    未給付，被告依約應給付上開消費款外，另應給付自最後繳
    款截止日96年10月23日之翌日起至清償日止，按年息20% 計
    算之利息。
  (二)被告又於94年7月27日向原告借款700,000元，約定分70期攤
    還，並訂於每月23日為攤還日，未按期攤還本息時，自遲延
    日起至清償日止，依應繳金額按年息20% 加付違約金，惟被
    告於借款後至96年10月23日止，除清償期款項外，尚餘593,
    327 元未依約清償，依約定書第4 條第2 款規定，即喪失期
    限利益，債務視為全部到期，被告自應負清償責任。
  (三)再被告於92年3月13日，向原告借款500,000元，約定自92年
    3 月13日起至97年3 月13日止循環動用，利息採固定利率年
    利率18.25%按日計付，屆期本息如數清償，並約定如有停止
    付款或拒絕承兌或付款者，或任何一宗債務不依約清償本金
    或利息者等情形，債務視為全部到期。詎被告自96年9 月11
    日後竟未依約清償本息，依約定視同到期，計尚欠本金433,
    882 元及自96年9 月12日起至清償日止按年息18.25%計算之
    利息等迄未清償。爰依信用卡使用契約及消費借貸之法律關
    係，提起本件訴訟等語。並聲明：如主文第1項所示。
二、被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
    。
三、經查，本件原告主張之事實，業據其提出信用卡申請書、簡
    易通信貸款申請書暨約定書、簡易通信貸款約定書、帳務明
    細、客戶消費明細表、現金卡申請書、約定書、放款帳戶還
    款交易明細、信用卡約定條款等為證，經核與其所述情節均
    相符，而被告已於相當時期受合法通知，既未於言詞辯論期
    日到場爭執，亦未提出書狀作何聲明或陳述，以供本院斟酌
    ，依民事訴訟法第280 條第3 項、第1 項規定，應視同自認
    原告之主張，是依上開證據，堪信原告之主張為真實。從而
    ，原告依信用卡使用契約及消費借貸之法律關係，請求被告
    給付如主文第1 項所示之金額、利息及違約金，即屬有據，
    應予准許。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第78條，判決如主文。
中    華    民    國    99    年    10    月    29    日
                  民事第三庭法  官  林惠霞
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    99    年    10    月    29    日
                            書記官  陳怡如
附表：
┌──┬─────┬─────┬─────┬─────┐
│編號│產      品│計息本金  │利息計算方│違約金計算│
│    │          │（新臺幣）│式        │方式      │
├──┼─────┼─────┼─────┼─────┤
│1   │信用卡    │183,085元 │自96年10月│無        │
│    │          │          │24日起至清│          │
│    │          │          │償日止，按│          │
│    │          │          │年息20% 計│          │
│    │          │          │算        │          │
├──┼─────┼─────┼─────┼─────┤
│2   │通信貸款  │593,327元 │無        │自96年10月│
│    │          │          │          │24日起至清│
│    │          │          │          │償日止，按│
│    │          │          │          │年息20% 計│
│    │          │          │          │算        │
├──┼─────┼─────┼─────┼─────┤
│3   │現金卡    │433,882元 │自96年9 月│無        │
│    │          │          │12日起至清│          │
│    │          │          │償日止，按│          │
│    │          │          │年息18.25%│          │
│    │          │          │計算      │          │
└──┴─────┴─────┴─────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
