【裁判字號】    98,重附民,56
【裁判日期】    991029
【裁判案由】    因業務侵占附帶民訴
【裁判全文】
臺灣臺北地方法院刑事附帶民事訴訟裁定
原      告  寇正時等118人.
訴訟代理人  呂錦律師
被      告  海  明
上列被告海明因業務侵占案件（98年度自字第34號），經原告提
起請求損害賠償之附帶民事訴訟，因事件繁雜非經長久之時日不
能終結其審判，應依刑事訴訟法第504條第1項之規定將本件附帶
民事訴訟移送本院民事庭，特此裁定。
中    華    民    國    99    年    10    月    29    日
                  刑事第十四庭  審判長法  官  吳冠霆
                                      法  官  李殷君
                                      法  官  賴武志
以上正本證明與原本無異。
本裁定不得抗告。
                                      書記官  劉麗英
中    華    民    國    99    年    10    月    29    日
附件：原告名冊
1    寇正時    住臺北市內湖區○○○○街151號11號1樓
2    趙平川    住臺北市○○○路○段47巷28號
3    王迪臺    住臺北市○○區○○路5段4號12樓
4    林  崗    住臺北市○○○路○段90號4樓之2
5    彭文生    住臺北市○○區○○街55巷5號4樓
6    朱雅樂    住臺北市○○路○段1巷9弄38號4樓
7    楊海強    住臺北市○○區○○街356巷2弄6號4樓
8    侯志欽    住臺北市○○區○○街67號6樓
9    郭光忠    住臺北市松山區○○○路313巷30-1號7樓
10   楊一之    住臺北市○○區○○街356巷2弄2號3樓
11   李靜靜    住臺中市北屯區○○里○街11號
12   顧  昕    住桃園縣龍潭鄉○○○街310-8號
13   武而威    住臺北縣新店市○○路417號5樓
14   陳卿海    住臺北市○○路62巷9號4樓之3
15   陳麗惠    住臺北市○○區○○路108號3-25
16   孟昭友    住桃園縣莊敬路一段210巷114號8樓
17   尹宏達    住臺北市○○路○段218號5樓
18   朱雅雄    住臺北市○○路325巷6弄21號6樓
19   宋治平    住臺北縣汐止市○○街751巷3號12樓
20   蔡胡強    住桃園縣蘆竹鄉○○村○○路520巷2弄22號
21   李順彰    住臺北市○○○路○段103巷5弄81號2樓
22   鄒友民    住臺北市○○○路○段69巷4弄38號2樓
23   李並璋    住桃園市○○街192巷6號
24   袁沛賢    住臺北市○○區○○路四段61巷9弄11號12樓
25   陸立強    住臺北市○○區○○路一段59巷3弄10號4樓
26   張國富    住高雄縣岡山鎮○○街175號
27   張爚卿    住臺北縣汐止市○○街16號
28   路基平    住臺北市○○區○○路53號9樓
29   桂  誠    住臺北縣林口鄉○○○街47巷33號
30   薛安盛    住臺北市○○路68巷3號之21樓
31   何國治    住臺北縣新店市○○路14巷3號4樓之4
32   王浩任    住臺北市○○路○段89巷19號
33   鄭克傑    住臺北市○○路○段35巷7弄51號5樓
34   林誠富    住臺北市○○區○○路二段330巷31弄1號3樓
35   吳  迪    住臺北市○○區○○街330巷20弄27號3樓
36   屈摩西    住桃園縣蘆竹鄉○○路133號13樓
37   陳吉元    住臺北市○○區○○街135號6樓之1
38   盧泓明    住臺北市○○路○段21巷13號2樓
39   王伯庚    住臺北市○○區○○街58號2樓之1
40   陳士杰    住桃園縣蘆竹鄉○○路120巷13弄3號
41   江仁彧    住臺北市○○區○○路289巷12號1樓
42   谷懷先    住臺北市○○街389巷33號4樓
43   王衍慶    住臺北市○○區○○路4段61巷8弄9號1樓
44   熊式清    住臺北市中山區○○○路○段230號2樓之2
45   陳淳德    住臺北縣新店市○○路361號4樓
46   黃世杰    住臺北市大安區○○○路○段123巷9號17樓
47   王  斌    住臺北市○○區○○路1段93號3樓
48   葉子民    住臺北市○○○路○段70巷3號5樓
49   鄭承昌    住桃園縣同德七街102號7樓
50   鍾春天    住臺北市○○路166巷1號3樓
51   蔡建欣    住臺北市○○區○○路3段99巷39弄84號
52   張  良    住臺北市大安區○○○路○段140號3樓
53   李吉同    住臺北市○○區○○街1巷6號4樓
54   鄭師毅    住臺北市○○○路427巷30號10樓
55   吳愛東    住臺北市○○○路○段110巷20號
56   謝福明    住臺北市○○區○○路212號8樓之2
57   顏志明    住桃園縣蘆竹鄉○○路○段66號5樓
58   黃延陣    住新竹北市○○○街58號
59   梁琮逸    住臺北市○○○路○段19巷13號5樓
60   牛家鑫    住臺北市松山區○○○路○段36巷8弄9號
61   張翼雄    住桃園縣桃園市○○路○段210巷29號12樓
62   高果偉    住臺北市○○區○○路218號7樓
63   張  侃    住臺北市○○區○○街394巷1號3樓
64   彭德正    住臺北市○○○○路5段47號12樓之4
65   蔣復恩    住新竹縣寶山鄉○○路48巷28號
66   林瑞祥    住臺北市○○○路222巷1號4樓之2
67   章建源    住桃園縣桃園市○○路○段236巷14號9樓
68   盧安平    住臺北市○○區○○路2段510巷11號3樓
69   翁昇平    住臺北市○○街12巷14號2樓
70   張昆陽    住臺北市○○區○○路43巷16號3樓
71   曾威亞    住臺北縣新店市○○路700巷77號4樓
72   李國富    住桃園縣蘆竹鄉○○路○段315巷30弄46號
73   潘斗台    住桃園縣蘆竹鄉○○○街1號5樓之1
74   吳英璋    住臺北市○○○路499巷2弄6號4樓
75   何  達    住臺北市○○區○○街二段12號13樓
76   楊薰南    住臺北市○○區○○路6巷10號
77   韓文申    住臺北市○○區○○街51巷33號4樓
78   李秀峰    住桃園縣桃園市○○路122號12樓
79   吳鎮宇    住臺北市○○路○段70巷11弄30號3樓
80   戴光熙    住臺北市○○區○○街34巷25號3樓
81   張評助    住臺北縣新店市○○路174號
82   汪肇麟    住桃園縣桃園市○○路○段181巷6號3樓
83   徐景坤    住桃園縣桃園市○○○街23號16樓之4
84   王永順    住桃園縣桃園市○○路398號1樓之5
85   盧國輝    住臺北市○○路○段102巷14號2樓之3
86   秦先揚    住屏東縣屏東市○○○街31號
87   楊啟華    住新竹市○○路○段261巷42號
88   詹  明    住臺北市松山區○○○路190巷29號4樓
89   蔣才宇    住臺北縣汐止市○○街12號5樓
90   顏育池    住桃園縣桃園市○○街98號14樓
91   范國雄    住桃園縣桃園市○○○街12號11樓之5
92   洪逢鈾    住桃園縣桃園市○○○街2-3號16樓
93   華澤龍    住臺北縣林口鄉○○路308巷20號8樓
94   古金和    住臺北市內湖區○○○○街169巷15號3
95   邱中彥    住桃園縣桃園市○○○街49巷8號
96   黃紹   （原名黃奇武）
               住臺北縣新店市○○路700巷47號3樓
97   劉立中    住臺北市○○路78巷1弄12號3樓
98   林榮光    住桃園市○○路○段145號2樓
99   黃卓元    住臺北市○○區○○路2段666-2號12-3樓
100  王烈偉    住臺北市○○路○段134巷57之1號6樓
101  許錫光    住臺北市北投區○○○路41號8樓
102  白清文    住臺北市中正區○○○路○段101巷25號
103  祝安麒    住桃園縣中壢市○○○街476號10樓
104  楊克    住臺北市○○區○○街80巷14號11樓
105  陳嘉迪    住臺北市中正區○○○路○段86號7樓之1
106  何明書    住臺北市○○區○○街55號5樓之2
107  許尚旭    住臺北市士林區○○○路46巷3弄10號2樓
108  吳國賢    住臺中市○區○○街68號2樓
109  鄧培殷    住臺北市松山區○○○路11巷81號3樓之1
110  范道經    住臺北市○○區○道里○○鄰○道路42巷13號4樓
111  陳一戈    住臺北市○○○路○段220巷8號5樓
112  王瑋      住臺北市○○○路○段175號13樓之2
113  龍中台    住臺北市○○區○○路76巷1號3樓
114  周介文    住臺北市○○區○○路113巷95弄168號樓4
115  杜青萍    住臺北市○○街10巷16-2號3樓
116  高立川    住臺北市○○○路85巷85號5樓之2
117  周利明    住桃園縣蘆竹鄉○○路55-1號6樓
118  陳海康    住臺北市○○區○○街402巷3弄11號3樓

司法院資訊處製作；財團法人民間司法改革基金會備份。
