【裁判字號】    99,司促,26582
【裁判日期】    991029
【裁判案由】    支付命令
【裁判全文】
臺灣臺北地方法院支付命令           99年度司促字第26582號
聲  請  人
即債權人    中國信託商業銀行股份有限公司
法定代理人  甲○○
相  對  人
即債務人    乙○○
一、債務人應向債權人清償新臺幣捌拾玖萬仟壹佰伍拾陸元，
    及如附表所示之利息，並賠償督促程序費用新臺幣伍佰元，
    否則應於本命令送達後二十日之不變期間內，向本院提出異
    議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    10    月    29    日
                  民事庭司法事務官  鄧仁誠
附表
99年度司促字第26582 號
利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │99年10月27日│至清償日止  │按年利率20%計 │
│    │198850│          │            │            │算之利息。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○    │99年10月27日│至清償日止  │按年利率7.99% │
│    │475580│          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
附件：
債權人請求之原因事實（99年度司促字第26582號）
    ( 一) 、債務人乙○○向債權人請領信用卡使用，依約債務
          人即得於特約商店記帳消費。卡號：00000000000000
          00卡別：Visa。債務人至99年10月26日止累計312,11
          7 元正未給付，其中198,850 元為消費款；109,667
          元為循環利息；3,600 元為依約定條款計算之其他費
          用。債務人依約除應給付上開款項外，另應給付如附
          表所示之利息。
    ( 二) 、債務人乙○○於94年5 月6 日向債權人借款700,00
          0 元，約定自94年5 月6 日起至101 年5 月6 日日止
          按月清償本息，利息按年利率百分之7.99採固定利率
          計算，依約定如有停止付款或經票據交換所通知拒絕
          往來者，或任何一宗債務不依約清償本金或付息者等
          「喪失期限利益之加速條款」情形之一時，借款債務
          視為全部到期，此有借據為證。詎債務人未依約履行
          債務依雙方所立借據約定當即喪失期限之利益，上述
          借款視為全部到期，債務人至99年10月26日止累計58
          1,03 9元正未給付，其中475,580 元為本金；82,036
          元為利息；23 ,423 元為依約定條款計算之其他費用
          ，債務人依約除應給付上開款項外，另應給付如附表
          所示之利息。
    ( 三) 、本件係請求給付一定數量之金額債務，而所請求之
          標的，茲為求清償之簡速，以免判決程序之繁雜起見
          ，特依民事訴訟法第五○八條之規定，狀請鈞院依督
          促程序迅賜對相對人發支付命令，實為法便。

司法院資訊處製作；財團法人民間司法改革基金會備份。
