【裁判字號】    99,訴,2665
【裁判日期】    991029
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決              99年度訴字第2665號
原      告  臺灣土地銀行股份有限公司
法定代理人  蘇樂明
訴訟代理人  孫建國
被      告  楊靜茹
上列當事人間請求清償借款事件，本院於民國99年10月27日言詞
辯論終結，判決如下：
    主      文
被告應給付原告新臺幣陸拾玖萬壹仟貳佰伍拾陸元，及如附表所
示之利息及違約金。
訴訟費用由被告負擔。
    事實及理由
壹、程序方面：
    被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法
    第386條所列各款情形，爰依原告聲請，由其一造辯論而為
    判決，合先敘明。
貳、實體方面：
一、原告起訴主張：被告於民國99年3月9日與原告簽立借據及授
    信增補契約書，向原告借得新臺幣（下同）70萬元，期限7
    年，約定自撥款日起，依年金法按月平均攤還本息，借款利
    率則依授信增補契約書第1條約定，按年利率1.61%計算。被
    告如欲遲延還本或付息時，應依借據第5條之約定方式償還
    本金、利息及違約金；倘有不依約付息之情事者，並應依借
    據第8及第9條視為全部到期。詎被告繳款至99年4月10日後
    ，即未再依約繳付本息，經催告仍置之不理，爰依消費借貸
    之法律關係，提起本訴等語。並聲明：如主文第一項所示。
二、被告經合法通知，未於言詞辯論期日到場，亦未提出書狀作
    何聲明或陳述。
三、經查，原告主張之事實，業據提出與所述相符之借據、授信
    增補契約書及客戶往來明細查詢為證。被告經合法通知，未
    於言詞辯論期日到場爭執，復未提出任何書狀答辯以供本院
    斟酌，堪信原告之主張為真實。從而，原告訴請被告給付如
    主文第一項所示之金額、利息及違約金，洵屬正當，應予准
    許。
四、訴訟費用負擔之依據：民事訴訟法第78條。
中    華    民    國    99    年    10    月    29    日
                  民事第三庭  審判長法  官  郭美杏
                                    法  官  陳怡雯
                                    法  官  吳若萍
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。如
委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國    99    年    11    月     1    日
                                    書記官  劉英權
┌─────────────────────────────────────┐
│附表：                                                                    │
├──┬──────┬──────┬───────┬────────────┤
│編號│    帳號    │   本金     │ 利息計算方式 │違約金計算方式          │
│    │            │（新臺幣）  │              │                        │
├──┼──────┼──────┼───────┼────────────┤
│ １ │000-0000-000│ 3萬4,168元 │自99年5月10日 │自99年6月11日起至清償日 │
│    │36-9        │            │起至清償日止，│止，逾期6個月以內者，按 │
│    │            │            │按年息1.61%計 │上開利率10%，逾期超過6個│
│    │            │            │算            │月者，按上開利率20%計算 │
├──┼──────┼──────┼───────┼────────────┤
│ ２ │000-0000-000│65萬7,088元 │自99年4月10日 │自99年5月11日起至清償日 │
│    │55-3        │            │起至清償日止，│止，逾期6個月以內者，按 │
│    │            │            │按年息1.61%計 │上開利率10%，逾期超過6個│
│    │            │            │算            │月者，按上開利率20%計算 │
├──┴──────┴──────┴───────┴────────────┤
│現欠本金共計新臺幣69萬1,256元                                             │
└─────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
