【裁判字號】    99,補,495
【裁判日期】    991029
【裁判案由】    返還寄託物等
【裁判全文】
臺灣臺北地方法院民事裁定               99年度補字第495號
原      告    富祥建設股份有限公司
兼法定代理人  甲○○
訴訟代理人  劉錦隆律師
複  代理人  楊仲傑律師
上列原告與被告乙○○間返還寄託物等事件，原告起訴未據繳納
裁判費，查本件訴訟標的金額核定為新臺幣692萬7,350元（訴之
聲明第一項為59萬元、第二項為150萬元、美金1萬8千元，以99
年9月1日起訴時中央銀行美金兌換新台幣匯率1：32.075計算為
57萬7,350元，訴之聲明第三項為426萬元），應徵第一審裁判費
新臺幣6萬9,607元。茲依民事訴訟法第249條第1項但書之規定，
限原告於收受本裁定送達7日內補繳，逾期不繳，即駁回其訴，
特此裁定。
中    華    民    國    99    年    10    月    29    日
                  民事第一庭    法  官  楊晉佳
以上正本係照原本作成。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000元；其餘關於命補
繳裁判費部分，不得抗告。
中    華    民    國    99    年    10    月    29    日
                                書記官  蘇炫綺

司法院資訊處製作；財團法人民間司法改革基金會備份。
