【裁判字號】    99,除,2120
【裁判日期】    991029
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              99年度除字第2120號
聲  請  人  林  徹
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以99年度司催字第1369號公示催告。
二、所定申報權利期間，已於民國99年10月 1日屆滿，迄今均無
    人申報權利。
三、依民事訴訟法第564條第1項、第549條之1，判決如主文。
中    華    民    國    99    年    10    月    29    日
                  民事第四庭    法  官  余明賢
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    99    年    10    月    29    日
                                書記官  楊勝欽
┌──────────────────────────────┐
│附表：                                   99年度除字第2120號 │
├──┬──────────┬───────┬──┬──┬──┤
│編號│發    行    公    司│股  票  號  碼│種類│張數│股數│
├──┼──────────┼───────┼──┼──┼──┤
│001 │臺灣水泥股份有限公司│（公）55056   │股票│1   │100 │
├──┼──────────┼───────┼──┼──┼──┤
│002 │臺灣水泥股份有限公司│（公）448809  │股票│1   │100 │
├──┼──────────┼───────┼──┼──┼──┤
│003 │臺灣水泥股份有限公司│（公）532098  │股票│1   │100 │
├──┼──────────┼───────┼──┼──┼──┤
│004 │臺灣水泥股份有限公司│（公）581786  │股票│1   │100 │
├──┼──────────┼───────┼──┼──┼──┤
│005 │臺灣水泥股份有限公司│（公）685250  │股票│1   │100 │
├──┼──────────┼───────┼──┼──┼──┤
│006 │臺灣水泥股份有限公司│（水）49693   │股票│1   │10  │
├──┼──────────┼───────┼──┼──┼──┤
│007 │臺灣水泥股份有限公司│（水）49694   │股票│1   │10  │
├──┼──────────┼───────┼──┼──┼──┤
│008 │臺灣水泥股份有限公司│（水）322806  │股票│1   │10  │
├──┼──────────┼───────┼──┼──┼──┤
│009 │臺灣水泥股份有限公司│（水）438431  │股票│1   │10  │
├──┼──────────┼───────┼──┼──┼──┤
│010 │臺灣水泥股份有限公司│（水）438432  │股票│1   │10  │
├──┼──────────┼───────┼──┼──┼──┤
│011 │臺灣水泥股份有限公司│（水）438433  │股票│1   │10  │
├──┼──────────┼───────┼──┼──┼──┤
│012 │臺灣水泥股份有限公司│（水）438434  │股票│1   │10  │
├──┼──────────┼───────┼──┼──┼──┤
│013 │臺灣水泥股份有限公司│（水）478076  │股票│1   │10  │
├──┼──────────┼───────┼──┼──┼──┤
│014 │臺灣水泥股份有限公司│（水）478077  │股票│1   │10  │
├──┼──────────┼───────┼──┼──┼──┤
│015 │臺灣水泥股份有限公司│（水）478078  │股票│1   │10  │
├──┼──────────┼───────┼──┼──┼──┤
│016 │臺灣水泥股份有限公司│（水）478079  │股票│1   │10  │
├──┼──────────┼───────┼──┼──┼──┤
│017 │臺灣水泥股份有限公司│（水）513098  │股票│1   │10  │
├──┼──────────┼───────┼──┼──┼──┤
│018 │臺灣水泥股份有限公司│（水）513099  │股票│1   │10  │
├──┼──────────┼───────┼──┼──┼──┤
│019 │臺灣水泥股份有限公司│（水）513100  │股票│1   │10  │
├──┼──────────┼───────┼──┼──┼──┤
│020 │臺灣水泥股份有限公司│（水）513101  │股票│1   │10  │
├──┼──────────┼───────┼──┼──┼──┤
│021 │臺灣水泥股份有限公司│（水）552670  │股票│1   │10  │
├──┼──────────┼───────┼──┼──┼──┤
│022 │臺灣水泥股份有限公司│（水）552671  │股票│1   │10  │
├──┼──────────┼───────┼──┼──┼──┤
│023 │臺灣水泥股份有限公司│（水）552672  │股票│1   │10  │
├──┼──────────┼───────┼──┼──┼──┤
│024 │臺灣水泥股份有限公司│（水）552673  │股票│1   │10  │
├──┼──────────┼───────┼──┼──┼──┤
│025 │臺灣水泥股份有限公司│（水）567007  │股票│1   │10  │
├──┼──────────┼───────┼──┼──┼──┤
│026 │臺灣水泥股份有限公司│（水）607027  │股票│1   │10  │
├──┼──────────┼───────┼──┼──┼──┤
│027 │臺灣水泥股份有限公司│（水）649747  │股票│1   │10  │
├──┼──────────┼───────┼──┼──┼──┤
│028 │臺灣水泥股份有限公司│（水）649748  │股票│1   │10  │
├──┼──────────┼───────┼──┼──┼──┤
│029 │臺灣水泥股份有限公司│（水）688690  │股票│1   │10  │
├──┼──────────┼───────┼──┼──┼──┤
│030 │臺灣水泥股份有限公司│（水）688943  │股票│1   │10  │
├──┼──────────┼───────┼──┼──┼──┤
│031 │臺灣水泥股份有限公司│（水）688944  │股票│1   │10  │
├──┼──────────┼───────┼──┼──┼──┤
│032 │臺灣水泥股份有限公司│（水）688945  │股票│1   │10  │
├──┼──────────┼───────┼──┼──┼──┤
│033 │臺灣水泥股份有限公司│（水）688946  │股票│1   │10  │
├──┼──────────┼───────┼──┼──┼──┤
│034 │臺灣水泥股份有限公司│（水）734345  │股票│1   │10  │
├──┼──────────┼───────┼──┼──┼──┤
│035 │臺灣水泥股份有限公司│（水）734346  │股票│1   │10  │
├──┼──────────┼───────┼──┼──┼──┤
│036 │臺灣水泥股份有限公司│（水）734347  │股票│1   │10  │
├──┼──────────┼───────┼──┼──┼──┤
│037 │臺灣水泥股份有限公司│（水）734348  │股票│1   │10  │
├──┼──────────┼───────┼──┼──┼──┤
│038 │臺灣水泥股份有限公司│（水）780461  │股票│1   │10  │
├──┼──────────┼───────┼──┼──┼──┤
│039 │臺灣水泥股份有限公司│（水）780462  │股票│1   │10  │
├──┼──────────┼───────┼──┼──┼──┤
│040 │臺灣水泥股份有限公司│（水）780463  │股票│1   │10  │
├──┼──────────┼───────┼──┼──┼──┤
│041 │臺灣水泥股份有限公司│（水）780464  │股票│1   │10  │
├──┼──────────┼───────┼──┼──┼──┤
│042 │臺灣水泥股份有限公司│（台）138157  │股票│1   │1   │
├──┼──────────┼───────┼──┼──┼──┤
│043 │臺灣水泥股份有限公司│（台）138158  │股票│1   │1   │
├──┼──────────┼───────┼──┼──┼──┤
│044 │臺灣水泥股份有限公司│（台）374990  │股票│1   │1   │
├──┼──────────┼───────┼──┼──┼──┤
│045 │臺灣水泥股份有限公司│（台）374991  │股票│1   │1   │
├──┼──────────┼───────┼──┼──┼──┤
│046 │臺灣水泥股份有限公司│（台）374992  │股票│1   │1   │
├──┼──────────┼───────┼──┼──┼──┤
│047 │臺灣水泥股份有限公司│（台）374993  │股票│1   │1   │
├──┼──────────┼───────┼──┼──┼──┤
│048 │臺灣水泥股份有限公司│（台）398287  │股票│1   │1   │
├──┼──────────┼───────┼──┼──┼──┤
│049 │臺灣水泥股份有限公司│（台）398288  │股票│1   │1   │
├──┼──────────┼───────┼──┼──┼──┤
│050 │臺灣水泥股份有限公司│（台）525961  │股票│1   │1   │
├──┼──────────┼───────┼──┼──┼──┤
│051 │臺灣水泥股份有限公司│（台）525962  │股票│1   │1   │
├──┼──────────┼───────┼──┼──┼──┤
│052 │臺灣水泥股份有限公司│（台）525963  │股票│1   │1   │
├──┼──────────┼───────┼──┼──┼──┤
│053 │臺灣水泥股份有限公司│（台）538462  │股票│1   │1   │
├──┼──────────┼───────┼──┼──┼──┤
│054 │臺灣水泥股份有限公司│（台）590902  │股票│1   │1   │
├──┼──────────┼───────┼──┼──┼──┤
│055 │臺灣水泥股份有限公司│（台）590903  │股票│1   │1   │
├──┼──────────┼───────┼──┼──┼──┤
│056 │臺灣水泥股份有限公司│（台）590904  │股票│1   │1   │
├──┼──────────┼───────┼──┼──┼──┤
│057 │臺灣水泥股份有限公司│（台）590905  │股票│1   │1   │
├──┼──────────┼───────┼──┼──┼──┤
│058 │臺灣水泥股份有限公司│（台）636408  │股票│1   │1   │
├──┼──────────┼───────┼──┼──┼──┤
│059 │臺灣水泥股份有限公司│（台）636409  │股票│1   │1   │
├──┼──────────┼───────┼──┼──┼──┤
│060 │臺灣水泥股份有限公司│（台）636410  │股票│1   │1   │
├──┼──────────┼───────┼──┼──┼──┤
│061 │臺灣水泥股份有限公司│（台）636411  │股票│1   │1   │
├──┼──────────┼───────┼──┼──┼──┤
│062 │臺灣水泥股份有限公司│（台）685719  │股票│1   │1   │
├──┼──────────┼───────┼──┼──┼──┤
│063 │臺灣水泥股份有限公司│（台）685720  │股票│1   │1   │
├──┼──────────┼───────┼──┼──┼──┤
│064 │臺灣水泥股份有限公司│（台）685721  │股票│1   │1   │
├──┼──────────┼───────┼──┼──┼──┤
│065 │臺灣水泥股份有限公司│（台）685722  │股票│1   │1   │
├──┼──────────┼───────┼──┼──┼──┤
│066 │臺灣水泥股份有限公司│（台）704249  │股票│1   │1   │
├──┼──────────┼───────┼──┼──┼──┤
│067 │臺灣水泥股份有限公司│（台）749112  │股票│1   │1   │
├──┼──────────┼───────┼──┼──┼──┤
│068 │臺灣水泥股份有限公司│（台）793251  │股票│1   │1   │
├──┼──────────┼───────┼──┼──┼──┤
│069 │臺灣水泥股份有限公司│（台）793252  │股票│1   │1   │
├──┼──────────┼───────┼──┼──┼──┤
│070 │臺灣水泥股份有限公司│（台）793253  │股票│1   │1   │
├──┼──────────┼───────┼──┼──┼──┤
│071 │臺灣水泥股份有限公司│（台）836975  │股票│1   │1   │
├──┼──────────┼───────┼──┼──┼──┤
│072 │臺灣水泥股份有限公司│（台）836976  │股票│1   │1   │
├──┼──────────┼───────┼──┼──┼──┤
│073 │臺灣水泥股份有限公司│（台）836977  │股票│1   │1   │
├──┼──────────┼───────┼──┼──┼──┤
│074 │臺灣水泥股份有限公司│（台）890228  │股票│1   │1   │
├──┼──────────┼───────┼──┼──┼──┤
│075 │臺灣水泥股份有限公司│（台）890229  │股票│1   │1   │
├──┼──────────┼───────┼──┼──┼──┤
│076 │臺灣水泥股份有限公司│（台）941646  │股票│1   │1   │
├──┼──────────┼───────┼──┼──┼──┤
│077 │臺灣水泥股份有限公司│（台）941647  │股票│1   │1   │
├──┼──────────┼───────┼──┼──┼──┤
│078 │臺灣水泥股份有限公司│（台）0000000 │股票│1   │1   │
├──┼──────────┼───────┼──┼──┼──┤
│079 │臺灣水泥股份有限公司│（台）0000000 │股票│1   │1   │
├──┼──────────┼───────┼──┼──┼──┤
│080 │臺灣水泥股份有限公司│（台）0000000 │股票│1   │1   │
├──┼──────────┼───────┼──┼──┼──┤
│081 │臺灣水泥股份有限公司│（台）0000000 │股票│1   │1   │
├──┼──────────┼───────┼──┼──┼──┤
│082 │臺灣水泥股份有限公司│（泥）79251   │股票│1   │50  │
├──┼──────────┼───────┼──┼──┼──┤
│083 │臺灣水泥股份有限公司│（泥）91656   │股票│1   │50  │
├──┼──────────┼───────┼──┼──┼──┤
│084 │臺灣水泥股份有限公司│（泥）109231  │股票│1   │50  │
├──┼──────────┼───────┼──┼──┼──┤
│085 │臺灣水泥股份有限公司│（泥）128320  │股票│1   │50  │
├──┼──────────┼───────┼──┼──┼──┤
│086 │臺灣水泥股份有限公司│（泥）136686  │股票│1   │50  │
├──┼──────────┼───────┼──┼──┼──┤
│087 │臺灣水泥股份有限公司│（泥）155822  │股票│1   │50  │
├──┼──────────┼───────┼──┼──┼──┤
│088 │臺灣水泥股份有限公司│（泥）0000000 │股票│1   │50  │
├──┼──────────┼───────┼──┼──┼──┤
│089 │臺灣水泥股份有限公司│（灣）31054   │股票│1   │5   │
├──┼──────────┼───────┼──┼──┼──┤
│090 │臺灣水泥股份有限公司│（灣）66604   │股票│1   │5   │
├──┼──────────┼───────┼──┼──┼──┤
│091 │臺灣水泥股份有限公司│（灣）95533   │股票│1   │5   │
├──┼──────────┼───────┼──┼──┼──┤
│092 │臺灣水泥股份有限公司│（灣）106761  │股票│1   │5   │
├──┼──────────┼───────┼──┼──┼──┤
│093 │臺灣水泥股份有限公司│（灣）117262  │股票│1   │5   │
├──┼──────────┼───────┼──┼──┼──┤
│094 │臺灣水泥股份有限公司│（灣）130171  │股票│1   │5   │
├──┼──────────┼───────┼──┼──┼──┤
│095 │臺灣水泥股份有限公司│（灣）174126  │股票│1   │5   │
├──┼──────────┼───────┼──┼──┼──┤
│096 │臺灣水泥股份有限公司│（灣）185701  │股票│1   │5   │
├──┼──────────┼───────┼──┼──┼──┤
│097 │臺灣水泥股份有限公司│（灣）198413  │股票│1   │5   │
├──┼──────────┼───────┼──┼──┼──┤
│098 │臺灣水泥股份有限公司│（灣）0000000 │股票│1   │5   │
└──┴──────────┴───────┴──┴──┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
