【裁判字號】    99,除,2151
【裁判日期】    991029
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              99年度除字第2151號
聲  請  人  甲○○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一上開證券經本院於民國99年6 月8 日以99年度司催字第1266號
  公示催告。所定申報權利期間，已於99年9 月23日屆滿，迄今
  無人申報權利。
二依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    99    年    10    月    29    日
                  民事第六庭    法  官  邱蓮華
以上正本係照原本作成。
本判決不得上訴。
中    華    民    國    99    年    10    月    29    日
                                書記官  黃曼琳
┌───────────────────────────────┐
│附表：                                  99年度除字第2151號    │
├──┬────┬─────┬─────┬─────┬─────┤
│編號│  發票人│付  款  人│發  票  日│  票面金額│支票號碼  │
│    │        │          │          │（新台幣）│          │
├──┼────┼─────┼─────┼─────┼─────┤
│001 │甲○○○│華南商業銀│99年6月8日│40,174元  │ED0000000 │
│    │        │行敦和分行│          │          │          │
└──┴────┴─────┴─────┴─────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
