【裁判字號】    99,訴,4090
【裁判日期】    991029
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決              99年度訴字第4090號
原      告  中國信託商業銀行股份有限公司
法定代理人  丙○○
訴訟代理人  乙○○
被      告  甲○○原名：白瓊.
上列當事人間請求清償借款事件，本院於中華民國99年10月26日
言詞辯論終結，判決如下：
   主      文
被告應給付原告新臺幣陸拾伍萬壹仟伍佰肆拾參元，及如附表所
示之利息、違約金。
訴訟費用新臺幣柒仟壹佰陸拾元由被告負擔。
    事實及理由
甲、程序方面：
  一、按當事人得以合意定第一審管轄法院，但以關於由一定法
      律關係而生之訴訟為限，民事訴訟法第24條第1 項前段定
      有明文。經查，依兩造所簽訂之簡易通信貸款約定書第 9
      條、現金卡貸款約定書第10條、現金卡暨放款連結帳戶約
      定書第15條、信用卡約定條款第25條約定，兩造合意以本
      院為因各該契約涉訟時之第一審管轄法院，是本院就本件
      訴訟應有管轄權。
  二、被告經合法通知，未於言詞辯論期日到場，核無民事訴訟
      法第386 條各款所列情事，爰依原告之聲請，由其一造辯
      論為判決，合先敘明。
乙、實體方面：
  一、原告起訴主張：
    (一)被告甲○○（原名白瓊惠）於民國92年11月13日與原告成
      立信用卡使用契約，領用卡號0000000000000000號VISA信
      用卡，依約被告得於各特約商店記帳消費，並應於當期繳
      款截止日前向原告全數清償，或以循環信用方式繳付最低
      應繳金額，並按年息20% 計算循環利息。詎被告未依約繳
      款，依約債務視為全部到期，至94年6 月23日止累計結欠
      信用卡消費帳款新臺幣（下同）71,295元，其中70,802元
      為本金、493元為循環利息，迄未清償。
    (二)被告復於94年1 月28日與原告訂立簡易通信貸款契約，向
      原告借款450,000 元，借款期間自94年1月28日起至98年4
      月23日止，分50期，以1個月為1期，於每月23日按期定額
      平均攤還本金及利息，利息固定按年利率14% 計算，如有
      任何一期未如期清償，未到期部分視為全部到期，如不按
      約定期日還本付息或償還款項不足償還本金利息及其他一
      切應付款項，債務視為全部到期，並依當時累計應償還本
      金餘額按年利率20% 加付違約金。詎被告未依約清償，債
      務視為全部到期，至94年10月23日止尚積欠450,248 元，
      其中449,788元為本金、460元為違約金，迄未清償。
    (三)兩造另於94年2月1日訂立現金卡貸款契約，約定被告自94
      年2月15日起至95年2月15日止，得於最高限額500,000 元
      之信用額度內循環動用，而初次核貸限額為130,000 元；
      屆期經原告審核同意者，得以同一內容繼續延長一年，不
      另換約，其後亦同，自貸放日後第3 個月起固定依年利率
      18.25%按日計息，屆期本息如數清償，如有任何一宗債務
      不依約清償或攤還本金或不依約付息時，債務視為全部到
      期。詎被告於94年8 月15日後即未依約清償本息，債務視
      為全部到期，尚積欠本金130,000元及自94年8月16日起至
      清償日止，按週年利率18.25%計算之利息，迄未清償。
    (四)爰依兩造間信用卡契約、簡易通信貸款契約、現金卡貸款
      契約請求被告如數給付。並聲明：如主文第1項所示。
  二、被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳
      述。
  三、原告主張之上開事實，業據提出信用卡申請書、信用卡約
      定條款、帳務明細、客戶消費明細表、簡易通信貸款申請
      書暨約定書、簡易通信貸款約定書、現金卡申請書、現金
      卡貸款約定書、現金卡暨放款連結帳戶約定書、放款帳戶
      還款交易明細單為證，核屬相符。且被告經合法通知未於
      言詞辯論期日到場，對於原告主張之事實亦未提出書狀為
      任何聲明或陳述，依民事訴訟法第280條第3項、第1 項規
      定，應視同自認，是以，原告之主張應堪信為真實。
  四、按借用人應於約定期限內，返還與借用物種類、品質、數
      量相同之物，未定返還期限者，借用人得隨時返還，貸與
      人亦得定1個月以上之相當期限，催告返還。民法第478條
      定有明文。本件被告於系爭借款因未依約繳納分期款視為
      到期後，依民法第478 條前段之規定，自應負擔返還借款
      之責任。從而，原告依信用卡契約、簡易通信貸款契約、
      現金卡貸款契約及消費借貸法律關係請求被告給付如主文
      第1 項所示之本金、利息及違約金，洵屬有據，應予准許
      。
  五、本件訴訟費額，依後附計算書確定如主文所示金額。
據上論結，本件原告之訴為有理由，依民事訴訟法第385條第1項
前段、第78條、第87條第1項，判決如主文。
中    華    民    國    99    年    10    月   29     日
                  民事第四庭    法  官  余明賢
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。如
委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國    99    年    10    月    29    日
                                書記官  楊勝欽
附表：（新臺幣：元）
┌──┬──────┬────┬───────────┬──────────┐
│編號│產  品      │計息本金│    利   息           │    違 約 金        │
├──┼──────┼────┼───────────┼──────────┤
│ 1  │信用卡      │70,802  │自94年6月24日起至清償 │無                  │
│    │            │        │日止，按週年利率20%計 │                    │
│    │            │        │算。                  │                    │
├──┼──────┼────┼───────────┼──────────┤
│ 2  │簡易通信貸款│449,788 │無                    │自94年10月24日起至清│
│    │            │        │                      │償日止，按週年利率20│
│    │            │        │                      │%計算。             │
├──┼──────┼────┼───────────┼──────────┤
│ 3  │現金卡貸款  │130,000 │自94年8 月16日起至清償│無                  │
│    │            │        │日止，按週年利率18.25%│                    │
│    │            │        │計算。                │                    │
└──┴──────┴────┴───────────┴──────────┘
┌───────┬───────┬──────────┐
│ 項        目 │金額（新臺幣）│ 備              註 │
├───────┼───────┼──────────┤
│第一審裁判費  │   7,160元    │                    │
├───────┼───────┴──────────┤
│合        計  │   7,160元                          │
└───────┴──────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
