【裁判字號】    99,除,2206
【裁判日期】    991029
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              99年度除字第2206號
聲  請  人  甲○○○○○○○○.
上列聲請人聲請宣告股票無效除權判決事件，本院判決如下：
    主    文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    事    實
本件聲請意旨略以：聲請人之被繼承人張兆先執有附表所載之股
票，因遺失，前經聲請本院以民國九十九年司催字第八四五號公
示催告，並刊登新聞紙在案，嗣張兆先於公示催告期間死亡，附
表所載之股票由聲請人繼承，現申報權利期間已滿，無人申報權
利及提出原股票，為此聲請宣告該表所載股票無效。
    理    由
一、上開股票，經本院以九十九年司催字第八四五號公示催告在
    案。
二、張兆先於公示催告期間即九十九年六月一日死亡，全體繼承
    人已於同年十月十九日協議分割遺產，約定由聲請人單獨所
    有附表所載之股票，有張兆先死亡證明書及除戶戶籍謄本、
    繼承人戶口名簿、分割協議書在卷可憑。
三、所定申報權利期間，已於九十九年八月五日屆滿，迄今無人
    申報權利，聲請人之聲請應予准許。
四、依民事訴訟法第五百六十四條第一項，判決如主文。
中    華    民    國    99    年    10    月    29    日
                    民事第一庭  法  官  洪文慧
上列正本核與原本無異。
本判決不得上訴。
中    華    民    國    99    年    10    月    29    日
                                書記官  林芝儀
┌────────────────────────┐
│附表：                        99年度除字第2206號│
├─┬────────┬───────┬──┬──┤
│編│ 發  行  公  司 │股 票 號 碼   │張數│股數│
│號│                │              │    │    │
├─┼────────┼───────┼──┼──┤
│01│國巨股份有限公司│82ND000000-0  │  1 │1000│
├─┼────────┼───────┼──┼──┤
│02│國巨股份有限公司│85NX000000-0  │  1 │ 298│
├─┼────────┼───────┼──┼──┤
│03│國巨股份有限公司│89NX0000000-0 │  1 │  90│
├─┼────────┼───────┼──┼──┤
│04│國巨股份有限公司│89NX0000000-0 │  1 │ 103│
├─┼────────┼───────┼──┼──┤
│05│國巨股份有限公司│90NX0000000-0 │  1 │ 447│
├─┼────────┼───────┼──┼──┤
│06│國巨股份有限公司│91NX0000000-0 │  1 │ 155│
└─┴────────┴───────┴──┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
