【裁判字號】    99,除,2095
【裁判日期】    991029
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              99年度除字第2095號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以99年度司催字第1347號公示催告。
二、所定申報權利期間，已於民國99年10月4日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    99    年    10    月    29    日
                  民事第三庭    法  官  賴惠慈
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    99    年    10    月    29    日
                                書記官  廖素芳
┌────────────────────────────────────────────────────────┐
│附表：                                                                                        99年度除字第2095號│
├──┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編號│ 發    票    人   │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│001 │南山人壽保險股份有│合作金庫商業銀行復│98年9月26日           │19,575元          │GP0000000       │    │
│    │限公司            │旦分行            │                      │                  │                │    │
└──┴─────────┴─────────┴───────────┴─────────┴────────┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
