【裁判字號】    99,除,2099
【裁判日期】    991029
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              99年度除字第2099號
聲  請  人  威可整合行銷有限公司
法定代理人  甲○○○
訴訟代理人  乙○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以99年度司催字第305號公示催告。
二、附表編號1、2之支票所定申報權利期間，已分別於民國99年
    7月23日、99年8月23日屆滿，迄今均無人申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    99    年    10    月    29    日
                  民事第四庭    審判長法  官  張瑜鳳
                                      法  官  余明賢
                                      法  官  林怡伸
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    99    年    10    月    29    日
                                      書記官  施若娟
┌─────────────────────────────────────────────────┐
│附表：                                                                        99年度除字第2099號  │
├──┬─────────┬────────┬───────┬──────┬─────┬──────┤
│編號│ 發    票    人   │  付    款    人│金額（新臺幣）│發  票  日  │支票號碼  │申報權利期間│
├──┼─────────┼────────┼───────┼──────┼─────┼──────┤
│001 │威可整合行銷有限公│臺灣土地銀行信義│100,000元     │99年3月25日 │CT0000000 │5個月       │
│    │司  甲○○○      │分行            │              │            │          │            │
├──┼─────────┼────────┼───────┼──────┼─────┼──────┤
│002 │威可整合行銷有限公│臺灣土地銀行信義│100,000元     │99年4月25日 │CT0000000 │6個月       │
│    │司  甲○○○      │分行            │              │            │          │            │
└──┴─────────┴────────┴───────┴──────┴─────┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
