【裁判字號】    99,重上,51
【裁判日期】    991029
【裁判案由】    給付貨款
【裁判全文】
臺灣高等法院民事裁定                  99年度重上字第51號
上  訴  人  技爾科技股份有限公司
法定代理人  丙○○
訴訟代理人  乙○○
            游成淵律師
被  上訴人  優群科技股份有限公司
法定代理人  甲○○
訴訟代理人  謝宗穎律師
複  代理人  林銘龍律師
上列當事人間給付貨款事件，上訴人對於中華民國98年11月20日
台灣士林地方法院98年度重訴字第305號第一審判決提起上訴，
本院裁定如下：
    主    文
上訴駁回。
第二審訴訟費用由上訴人負擔。
    理    由
一、按向第二審或第三審法院上訴，依第77條之13及第77條之14
    規定，應徵裁判費並加徵10分之5，民事訴訟法第77條之16
    第1項前段定有明文；上述徵收標準並經本院民國（下同）9
    2年8月14日（92）院田文公字第03124號函，依據同法第77
    條之27規定，針對逾新臺幣（下同）10萬元之部分，提高十
    分之一之裁判費。再按上訴不合法者，第二審法院應以裁定
    駁回之。但其情形可以補正者，審判長應定期間先命補正，
    民事訴訟法第444條第1項亦定有明文。
二、經查：
  (一)上訴人對於98年11月20日台灣士林地方法院98年度重訴字第
    305號第一審判決提起上訴，該部分訴訟標的價額為美金190
    萬5750元（相當於新台幣6288萬4033元），應徵第二審裁判
    費新台幣（下同）84萬8148元。上訴人固聲請訴訟救助，惟
    經99年2月26日本院99年度聲字第33號裁定駁回，再經99年5
    月13日最高法院99年度台抗字第325號裁定駁回其抗告（見
    本院卷第59至62頁），故上訴人應依前開規定繳納第二審裁
    判費。
  (二)99年6月9日，本院裁定命上訴人於收受裁定7日內補繳第二
    審裁判費84萬8148元，於於99年6月18日送達（見本院卷第
    64至66頁）。上訴人雖提起抗告，然經最高法院97年度台抗
    字第735號裁定駁回，並於99年10月1日送達上訴人，有該案
    卷宗可證。茲補費裁定確定後，上訴人迄未補繳裁判費，亦
    有本院99年10月27日裁判費或訴狀查詢表在卷可稽。揆諸前
    開說明，本件上訴為不合法，應予駁回，爰裁定如主文。
中    華    民    國    99    年    10    月    29    日
                    民事第十六庭
                        審判長法  官  藍文祥
                              法  官  陳麗芬
                              法  官  吳燁山
正本係照原本作成。
如不服本裁定，應於收受送達後10日內向本院提出抗告狀，並應
繳納抗告費新台幣１千元。
中    華    民    國    99    年    10    月    29    日
                              書記官  于  誠

司法院資訊處製作；財團法人民間司法改革基金會備份。
