【裁判字號】    99,訴,40
【裁判日期】    991029
【裁判案由】    交還土地等
【裁判全文】
臺灣臺東地方法院民事判決                99年度訴字第40號
原      告  行政院農業委員會林務局台東區管理處
法定代理人  張鐵柱
訴訟代理人  陳信伍律師
            周香宏
被      告  黃秀英
            吳品蓉
上列當事人間請求交還土地等事件，本院於民國99年10月29日言
詞辯論終結，判決如下：
    主      文
被告黃秀英應將如附圖Ａ所示坐落在臺東縣成功鎮○○段474地
號（面積：10,327.13平方公尺）、同段475地號（面積：60.66
平方公尺）土地上之作物砍除，將該土地返還原告，其履行期間
為三個月。併應給付原告新臺幣壹拾萬參仟捌佰柒拾捌元，及自
民國九十九年一月五日起至清償日止，按週年利率百分之五計算
之利息。
被告吳品蓉應將如附圖Ｂ所示坐落在臺東縣成功鎮○○○段1地
號（面積：220.77平方公尺）、同段2地號（面積：166.54平方
公尺）、同段3地號（面積：2,563.11平方公尺）土地上之作物
砍除，將該土地返還原告，其履行期間為三個月。併應給付原告
新臺幣貳萬陸仟伍佰伍拾肆元，及自民國九十九年二月三日起至
清償日止，按週年利率百分之五計算之利息。
原告對被告黃秀英其餘之訴駁回。
原告對被告吳品蓉其餘之訴駁回。
訴訟費用由被告黃秀英負擔新臺幣貳萬伍仟柒佰伍拾元；由被告
吳品蓉負擔新臺幣陸仟壹佰柒拾元。
    事實及理由
壹、程序方面：
  一、原告在本件訴訟進行中，其法定代理人變更為張鐵柱，並
      於民國99年4月6日具狀聲明承受訴訟，核先敘明｛見本院
      卷（下同）第61頁至第66頁：原告準備(一)狀、任免通知書
      影本｝。
  二、按「國有財產撥給各地國家機關使用者，名義上雖仍為國
      有，實際上即為使用機關行使所有人之權利，故本院對於
      是類財產，向准由管領機關起訴，代國家主張所有權人之
      權利。」（最高法院51年臺上字第2680號判例意旨參照）
      。經查：坐落臺東縣成功鎮○○段474、475地號；南都歷
      段1地號、2地號、3地號土地，均登記為中華民國所有，
      並均以原告為管理機關，故原告代表國家對被告起訴，主
      張所有權人之權利，即為適法。
  三、被告黃秀英經合法通知，未於言詞辯論期日到場，經查：
      並無民事訴訟法第386條各款所列之情形，爰依原告之聲
      請，由其一造辯論而為判決，合先敘明。
貳、原告主張：
  一、被告黃秀英無正當權源，占用如附圖Ａ所示坐落在臺東縣
      成功鎮○○段474地號（面積10,327.13平方公尺）、同段
      475地號（面積60. 66平方公尺）土地上種植椰子樹等作
      物；被告吳品蓉無正當權源，占用如附圖Ｂ所示坐落在同
      鎮○○○段1地號（面積面積：220.77平方公尺）、同段2
      地號（面積：166.54平方公尺）、同段3地號（面積：
      2,563.1 1平方公尺）土地上種植臺灣海藻、竹子、香蕉
      、椰子樹等作物。故原告自得訴請被告砍除前揭作物，將
      上開土地返還原告，並訂其履行期間均為三個月。被告無
      正當權源占用前揭等土地，受有類似租金之不當得利，原
      告自得對被告請求返還回溯5年間所受之利益，(1)被告黃
      秀英之部分為：207,755元（計算方式：占用面積合計
      10,387.79平方公尺回溯5年期間之申報地價均為40元／
      每平方公尺10%5年）；(2)被告吳品蓉之部分為：
      53,107元（計算方式：占用面積合計2,950.42平方公尺
      回溯5年期間之申報地價均為36元／每平方公尺10%5
      年）。
  二、爰依民法第767條中段、前段、第179條；土地法之法律關
      係起訴，並聲明求為判決：如主文第一項、第二項所示（
      第210頁至第212頁）。
參、被告黃秀英部分：
    經合法通知，未於言詞辯論期日到場爭執，惟據其之前所提
    答辯書狀內載，略以：(一)伊（係指被告黃秀英）早於68年間
    即占有原告所請求應返還臺東縣成功鎮○○段474地號、同
    段475地號面積之土地，嗣於76年間始第一次登記為中華民
    國所有，故原告自不得以事後之土地登記，用以對抗之前已
    占有前揭土地之被告。另被告曾向原告申請登錄前開土地，
    經原告於72年1月間以：因國庫歲入短收，經費不足等情，
    而本案暫緩辦理在案，故被告對上開土地自有登錄之資格、
    請求權，並非無權占有。(二)前揭土地並非都市土地，且其使
    用地類別係國土保安用地，僅得作為水源保護、水土保持設
    施、林業使用及其設施、公用事業設施、隔離綠帶、綠地、
    再生能源相關設施等使用，因此被告無從、亦未有得利。況
    前揭土地，若依照原告於97年度所辦理違法占用區域收回救
    助計畫內載：處理原則及給予救助金之標準範例，則原告不
    但未對土地占用者索討不當得利，且尚願給予補償及救助，
    絕非逕以起訴、衍生訟累等語置辯，聲明求為判決：駁回原
    告之訴（第27頁至第36頁、第90頁：答辯狀）。
肆、被告吳品蓉則以：
    臺東縣成功鎮○○○段1地號、2地號、3地號土地為其（係
    指被告吳品蓉）祖先所合法占有，約在76年間其母親始將該
    土地交給其使用，計算傳至其已是第4代近百年，參酌民法
    第952條之規定，得推定被告已為適法所有之權利，自得為
    上開占有土地之使用及收益，其目前使用原告所請求返還占
    用前揭土地之面積，種植水稻等作物。其雖曾向原告成功分
    處申請承租，但遭以：該土地距離海邊約150公尺為由，而
    未獲承租；雖亦曾於96年12月12日向臺東縣成功鎮公所申請
    補辦增、劃編為原住民保留地，但迄未確定。而原告為圖謀
    開發土地及觀光事業，逕強索前揭土地，其不可能返還等語
    置辯，聲明求為判決：駁回原告之訴（第212頁）。
伍、下列事實為原告所不爭執（第212頁至第214頁），自應堪信
    為真實，本院爰逕採為辯論及判決之基礎。
  一、原告起訴狀繕本係於99年1月4日送達被告黃秀英（第21頁
      ：送達證書回證）。
  二、財政部國有財產局臺灣北區辦事處花蓮分處於72年1月31
      日以台財花(一)字第0572號函黃秀英君，在主旨欄記載：「
      台端申辦登錄都歷段豐田小段150地號（係指重測後之豐
      都段461地號土地）毗鄰國有未登錄地乙案。經查該地位
      於都市計畫外國有耕地。因國庫歲入短收，經費不足，為
      盡量撙節支出，暫以即可處理之土地為優先辦理登錄（如
      地上已有建築物者請檢具房屋稅籍證明書或切結書，並檢
      附印鑑證明書）送處憑辦，本案暫緩辦理，原附件乙案退
      還..。」（第31頁至第32頁：該函翻印本、該地號土地登
      記謄本）。另依臺東縣成功地政事務所於72年1月21日所
      核發前揭地號之地籍圖謄本所示：上開都歷段豐田小段15
      0地號土地跨越右側省道台11線公路後，即濱臨臺東縣成
      功鎮○○段474地號土地（即本案請求返還之標的物）（
      第34頁：該地籍圖翻印本）。
  三、坐落臺東縣成功鎮○○○段474地號（面積11,967.17平方
      公尺，重測前為：都歷段豐田小段0394地號）；都豐段
      475地號（面積8,421.51平方公尺，重測前為：都歷段豐
      田小段395地號），使用分區、使用地類別均為：風景區
      、國土保安用地，均於民國76年9月22日第一次登記以中
      華民國為所有權人，原告為管理機關（第102頁、第197頁
      ：土地登記謄本｝。
  四、臺東縣成功鎮○○段474、475地號土地，「為防止風害、
      潮害以保護豐田、都歷一帶村莊、田園、房舍及花東海岸
      公路行旅之安全，並增進沿線景致，暨誘捕魚類以利近海
      漁業，核符合森林法第22條及第23條所定之情形，依法編
      入為保安林」，而於26年11月11日公示第284號公告編入
      為臺東縣境內編號2514號防風保安林，嗣分別於74年7月
      22日以府農林字第150803號、89年3月8日以農林務字第89
      1730042號、98年5月8日以農林務字第0981730234號公告
      訂正（第67頁至第69頁背面：行政院農業委員會980508農
      林務字第0981732234號函、保安林登記簿、臺東縣境內編
      號第2514號防風保安林明細表影本）。
  五、臺東縣成功鎮○○段474地號土地，前因遭濫墾種植椰子
      樹，經臺東林區管理處國有林地非法占用處理計畫個案處
      理，並經列管編為00-00-0000-00號，並分別於93年12月3
      1日為地上物清查、95年3月10日為現場插牌公告、95年8
      月16日收回管理在案（第75頁至第78頁：該列管表、臺東
      林區管理處巡視員特定業務附帶林野巡視報告書影本、插
      牌及公告收回之翻拍照片、占用位置之空照圖翻拍照片）
      。
  六、臺東縣成功鎮○○段474地號、475地號：
    (一)自92年至99年之申報地價每平方公尺均為40元（第148頁
      ：臺東縣成功地政事務所前揭土地申報地價表、第197頁
      ：土地登記謄本）。
    (二)原告主張：被告黃秀英占用之：都豐段474地號（占用
      面積：10,327.13平方公尺）目前種植15年生以上之椰子
      樹52棵、8年至12年生之椰子樹73棵、3年生以下之椰子樹
      161棵；都豐段475地號（占用面積：60.66平方公尺）
      土地上，目前僅種植3年生以下之椰子樹2棵外，其餘土地
      及附近之土地均雜草叢生（第156頁：本院99年10月1日履
      勘筆錄、第158頁：現場圖、第194頁至第195頁：現場照
      片、第196頁：原告地上物清查一覽表）。
    (三)上開土地位置約在省道台11線公路由南往北約123公里200
      公尺路邊右側，上開土地右側跨越1、2塊土地後，即為海
      邊土地，附近並無工商業，情景極為荒涼（第156頁：本
      院99年10月1日履勘筆錄、第159頁：現場圖、第194頁至
      第195頁：現場照片）。
陸、下列事實為原告、被告吳品蓉所不爭執（第214頁至第219頁
    ），自應堪信為真實，本院爰逕採為辯論及判決之基礎。
  一、原告起訴狀繕本係99年2月2日送達被告黃秀英（第42頁：
      送達證書回證）。
  二、坐落臺東縣成功鎮○○○○段1地號（面積：7,590.96平
      方公尺，重測前為：都歷段都歷小段958地號）；南都
      歷段2地號（面積：166.54平方公尺，重測前為：都歷段
      都歷小段956地號）；南都歷段3地號（面積：2,563.
      11平方公尺，重測前為：都歷段都歷小段957地號），使
      用分區、使用地類別均登記為：風景區、國土保安用地，
      均於民國76年9月22日第一次登記以中華民國為所有權人
      ，原告為管理機關（第103頁至第105頁：該登記謄本）。
  三、臺東縣成功鎮○○○段1地號、2地號、3地號「為防止風
      害、潮害以保護豐田、都歷一帶村莊、田園、房舍及花東
      海岸公路行旅之安全，並增進沿線景致，暨誘捕魚類以利
      近海漁業，核符合森林法第22條及第23條所定之情形，依
      法編入為保安林」，而於26年11月11日公示第284號公告
      編入為臺東縣境內編號2514號防風保安林」，嗣分別於74
      年7月22日以府農林字第150803號、89年3月8日以農林務
      字第891730042號、98年5月8日以農林務字第0981730234
      號公告訂正（第67頁至第68頁、第71頁：行政院農業委員
      會98年5月8日農林務字第0981732234號函、保安林登記簿
      、臺東縣境內編號第2514號防風保安林明細表影本）。
  四、原告執行「違法濫墾建地區鼓勵人民配合返還林地、拆除
      濫建執行計劃」部分：
    (一)原告於96年11月5日以臺東大同路郵局第2025存證信函被
      告吳品蓉，內載：「經查台端非法占用本處轄管區外保安
      林第2514號地內一筆地面積約計0公頃2105，依據行政院
      核定之『違法濫墾濫建地區鼓勵人民配合返還林地拆除濫
      墾、濫建執行計畫』請台端接收到本函40日曆天內，主動
      填妥所附申請表，向本處成功工作站提出無條件放棄占用
      土地申請，經審核符合資格者，可領取救助金。若台端收
      到本函逾40日未提出申請，本處將視同台端自願放棄，即
      依法訴請拆除地上物返還林地不再行通之，台端亦不得再
      以任何理由提出前向申請」等語，該函復送達被告吳品蓉
      在案（第85頁至第86頁：該函影本）。
    (二)被告吳品蓉於96年12月間向原告出具切結書，內載：「本
      人參加『違法濫墾、濫建地區鼓勵人民配合返還林地拆除
      濫墾、濫建執行計畫』（地點位於第2514號區外保安林－
      成功鎮○○段957地號（係指南都歷段3地號）面積0.2105
      公頃），因另向成功鎮公所辦理原住民保留地申請，故自
      願放棄申請本計畫，恐口說無憑特立此切結」（第89頁：
      該切結書影本）。
    (三)原告於96年12月11日以東政字第0967212064號函吳品蓉，
      在主旨欄記載：「臺端參加本處96年度「違法濫墾濫建地
      區鼓勵人民配合返還林地、拆除濫建執行計劃」申請核發
      救助金案，請依說明項辦理，請查照。」，在說明欄記載
      ：「一、依據本處成功站96年11月15日東授成政字第0967
      603785號函轉臺端96年11月1日申請表辦理。二、臺端非
      法占用本處成功工作站轄管第2514號已登記之區外保安林
      －成功鎮○○段957地號，面積合計0.255733公頃，種植
      水稻及椰子，申請核發救助金案，經查臺端再向本處成功
      工作站聲明：『希望占墾地能增編為原住民保留地，已確
      定不申請救助計劃。』乙情，請向成功工作站補具放棄申
      請之書面報告，隨文送還臺端申請表、戶籍謄本正本..。
      」等語（第88頁：該函影本）。
    (四)被告吳品蓉就前揭南都歷段1地號、2地號、3地號（即重
      測前之958、956、957地號）土地，於96年12月12日向臺
      東縣成功鎮公所申請補辦增編為原住民保留地（第111頁
      ：該申請書影本）。在上開申請書併附：由訴外人林茂
      輝、游文宗所出具之「四鄰證明書」內載：「..上開土地
      （係指重測後之南都歷段1、2、3地號）確為吳品蓉所使
      用，特立此證明書」等語（第112頁：該證明書影本）；
      另由被告吳品蓉所出具之切結書，內載：「一、具切結
        人吳品蓉申請補辦增編原住民保留地。二、土地坐落：
        詳如申請書所載。三、申請之土地確為申請書所載使用
        人所使用，並於民國77年2月1日前即使用祖先遺留之公
        有土地迄今..。」等語（第113頁：該切結書影本）。
        而南都歷段1地號、2地號、3地號土地，目前尚未確定
        為增、劃編原住民保留地，僅為申請在案之「補辦增、
        劃編原住民保留地」（第109頁：臺東縣成功鎮公所99
        年7月26日成鎮原字第0990007991號函）。
  五、原告於97年9月22日在官方之網站上，公告辦理違法佔用
      林地收回救助計畫方案，內載：「行政院農業委員會林務
      局臺東林區管理處97年度辦理違法占用區域收回救助計畫
      ，本次公告執行救助金之區域為第0000-0000、..保安林
      地及國有林業用地，於公告40日曆天期限內受理公告區域
      內申請案件，請違法占用該區域內之民眾，儘速於公告期
      限內與臺東林區管理處大武、知本、關山及成功工作站連
      繫，…以免喪失本身之權益。為落實國土保安，行政院農
      業委員會林務局決定全面訂期強制收回被違法占用濫墾、
      濫建的國有林地，並採重賞嚴罰策略，擇定區域辦理公告
      回收程序，凡位於此次公告區域內之林地違法占用時間超
      過10年以上之民眾，若願意主動配合臺東林區管理處執行
      拆除、廢耕工作者，民眾本人可自行向臺東林區管理處大
      武、知本、關山及成功工作站提出申請，經審核符合發放
      要件者，臺東林區管理處將請申請人簽具切結書並自行剷
      除地上物後酌發轉業救助金，每戶每公頃核發救助金20萬
      元，超過1公頃者每公頃核發5萬元，最多核發3公頃。面
      積不足者皆按面積比例核發。另發放以戶為單位，上限為
      30萬元，若為低收入戶者，將再酌發10萬元特別救助金，
      也就是每戶最多可拿到40萬元救助金。於公告受理截止期
      限內未向臺東林區管理處申請者，臺東林區管理處除將向
      占用人提起民事訴訟，請求拆除地上物並歸還林地外，將
      再向占用人請求土地使用費，且不予發放救助金；至占用
      10年以下者，則全部以刑事訴訟處理。」（P35：該公告
      內容）。而臺東縣成功鎮○○○段1地號、2地號、3地號
      土地係在編號為2514號之區域範圍內，亦在本公告區域之
      範圍內。
  六、被告吳品蓉於97年12月向原告陳情，已向臺東縣成功鎮公
      所申請原住民增、劃編保留地－成功鎮○○段都歷小段95
      6（係指南都歷段2地號）、957（係指南都歷段3地號）及
      958（係指南都歷段1地號）地號，希望本處准予保留原本
      已耕作農田穀子土地案乙情，經原告於97年12月25日以東
      政字第0977211027號函覆，並在說明欄記載：「一、依據
      本處成功工作站97年12月5日東授成政字第0977603775號
      函轉臺端陳情書辦理。二、臺端陳情占墾土地，位於本處
      成功工作站轄管第2514號區外保安林內－成功鎮○○段都
      歷小段956、957及958地號，經查：(一)956地號：面積0.01
      66公頃，為水田，本處業於94年10月23日完成公告程序收
      回土地。(二)957地號：面積0.2105公頃，為水田及種植椰
      子，因符合「違法濫墾濫建地區鼓勵人民配合返還林地、
      拆除濫建執行計畫」（以下簡稱救助計畫），臺端於96年
      10月24日提出申請，惟於96年12月間再具切結書聲明，因
      另向臺東縣成功鎮公所辦理原住民保留地申請，自願放棄
      申請救助計畫，本處將依規訴請返還土地。(三)958地號：
      面積0.1005公頃種植椰子，本處業於94年8月10日完成公
      告程序收回土地，並辦理復舊造林完畢。三、依據行政院
      原住民族委員會97年2月14日原民字第0970006332號函示
      ，96年11月5日召開之『原住民申請補辦增劃編原住民保
      留地遭訴訟解決方案」會議紀錄中：『林務局表示：「..
      ..遭人占用之國有土地請求返還係本局公法上之職責....
      倘確認本局國有林地已增劃編原住民保留地，本局自當將
      該筆土地移交原民會接管，無撤回訴訟之問題」。另法務
      部表示：「原住民因申請補辦增劃編原住民保留地，遭公
      產機關提起民事訴訟，如各該公有財產管理機關基於依法
      行政原則，執行法定職務以保護國有財產之必要合法行為
      時，要求公有財產機關不予起訴、暫緩起訴、終止或撤回
      訴訟，實與以法行政原則有違，即非妥適。…」』。四、
      綜上說明，台端所請土地仍未確定增劃編原住民保留地前
      ，本處就將被占墾土地依規提起司法訴訟程序訴請返還土
      地，惟希請台端能自行返還，俾免訟累..。」（第80頁至
      第81頁：該函影本）。
  七、臺東縣成功鎮○○○段1地號、2地號、3地號：
    (一)自92年至99年之申報地價每平方公尺均為36元（第148頁
      ：臺東縣成功地政事務所前揭土地申報地價表）。
    (二)被告吳品蓉占用之：(1)南都歷段1地號、2地號土地，於99
      年6月起種植水稻；(2)南都歷段3地號（面積220.77平方公
      尺，如第185頁複丈成果圖所示）土地上，目前僅種植30
      年生之臺灣海藻1株、10年生以上之竹子1叢、3年生以下
      之香蕉1棵、椰子樹1棵，其餘均為雜草叢生（第156頁：
      本院99年10月1日履勘筆錄、第159頁：現場圖、第208頁
      ：現場照片、第196頁：原告地上物清查一覽表）。
    (三)上開土地位置約在省道台11線公路由南往北約125公里400
      公尺，右轉產業道路約500公尺處，前揭地號左側之同段5
      、7地號亦為種植水稻；右側為同段1地號土地，其上雜草
      叢生，再右側即為面臨海邊之土地；該地號北側亦為雜木
      林或雜草。（第156頁：本院99年10月1日履勘筆錄、第15
      9頁：現場圖、第208頁：現場照片）。
  八、對卷內之資料、函文等證據資料之形式真正，均不爭執，
      請法院依卷內證據資料而為判斷。
柒、本件經原告、被告吳品蓉同意行集中審理，並協議、整理限
    縮爭點為（第219頁）：
  一、原告請求被告黃秀英砍除作物、返還土地；給付類似租金
      之不當得利，有無理由？
  二、原告請求被告吳品蓉砍除作物、返還土地；給付類似租金
      之不當得利，有無理由？
捌、得心證之理由：
  一、被告應砍除作物、返還土地之部分：
      按「所有人對於無權占有或侵奪其所有物者，得請求返
      還之。對於妨害其所有權者，得請求除去..。」，民法第
      76 7條前段、中段定有明文。「當事人主張有利於己之
      事實者，就其事實有舉證之責任，」，民事訴訟法第277
      條前段亦有明文。以無權占有為原因，請求返還所有物
      之訴，被告對原告就其物有所有權存在之事實無爭執，而
      僅以非無權占有為抗辯者，原告於被告無權占有之事實，
      無舉證責任，被告應就其取得占有，係有正當權源之事實
      證明之，如不能證明，則應認原告之請求為有理由（最高
      法院72年度臺上字第1552號、同年度臺上字第2516號、85
      年度臺上字第1120號判決意旨可資參照）。經查：坐落臺
      東縣成功鎮○○段474、475地號；南都歷段1地號、2地號
      、3地號土地之所有權人登記為中華民國，原告為管理機
      關，甚為明確（第102頁至第105頁、第197頁：前揭土地
      登記謄本）。據此，揆諸前揭規定及說明，被告自應就占
      用系爭土地係有正當權源乙節，負舉證以實其說，應為昭
      然。
    (一)被告黃秀英之部分：
    (1)按「森林係指林地及其群生竹、木之總稱。森林以國有為
      原則。森林所有權及所有權以外之森林權利，除依法登記
      為公有或私有者外，概屬國有。森林法第3條及該法施行
      細則第2條定有明文。未依法登記為公有或私有之林地，
      既概屬國有，則不論國家已否辦理登記，均不適用關於取
      得時效之規定，俾達國土保安長遠利益之目標，並符保育
      森林資源，發揮森林公益及經濟效用之立法意旨（森林法
      第1條及第5條參照），自無民法第769條、第770條取得時
      效規定之適用」（最高法院89年臺上字第949號判例意旨
      參照」。據此，未依法登記為公有或私有之林地，既概屬
      國有，應為昭然。故被告黃秀英以：於68年間既已占有臺
      東縣成功鎮○○段474地號、475地號，自得據以對抗於76
      年始登記為所有權人之中華民國，併得據為占有該土地之
      正當權源等情，顯有誤會甚明。
    (2)至於被告黃秀英雖曾於72年間向原告申辦登錄臺東縣成功
      鎮○○段豐田小段150地號毗鄰國有未登錄地（係指上開
      474地號土地），惟經原告函覆暫緩辦理在案（第31頁至
      第32頁：該函翻印本、該地號土地登記謄本，另參見事實
      及理由欄第伍點第二項所示內容）。據此，被告對前揭土
      地縱具有優先登錄之權利，然就尚未經登錄前，仍無從據
      為占有前揭土地之正當權源，應無疑義。
    (3)參諸臺東縣成功鎮○○段474地號土地，前因遭濫墾種植
      椰子樹，經臺東林區管理處國有林地非法占用處理計畫個
      案所列管編列為00-00-0000-00號，並分別於93年12月31
      日為地上物清查、95年3月10日為現場插牌公告、95年8月
      16日收回管理在案（第75頁至第78頁：該列管表、臺東林
      區管理處巡視員特定業務附帶林野巡視報告書影本、插牌
      及公告收回之翻拍照片、占用位置之空照圖翻拍照片），
      益徵佐證被告對前揭土地並無占有之權源甚明（參上開事
      實及理由欄第伍點第五項所示）。
    (4)至於被告得否請求原告依97年度辦理違法占用區域收回救
      助計畫之公告，請求按該標準給予補償金或救助金乙節，
      雖屬原告依其行政程序辦理之事項，惟無礙被告對前揭土
      地，本係無權占用事實之認定。
    (二)被告吳品蓉之部分：
    (1)被告雖陳述：係承繼其祖先繼續占用臺東縣成功鎮○○○
      段1地號、2地號、3地號土地之事實，惟並無法提出正當
      占有權源之證據資料，故尚難認其確有占有該土地之正當
      權源。
    (2)雖民法第952條有「善意占有人，依推定其為適法所有之
      權利，得為占有物之使用及收益。」之規定，惟查：被
      告因非法占用原告包含在保安林第2514號地內之前揭土地
      ，經原告依「違法濫墾濫建地區鼓勵人民配合返還林地拆
      除濫墾、濫建執行計畫」，於96年11月5日以存證信通知
      被告，應在期限內填妥無條件放棄占用土地之申請表，逾
      期原告將視同自願放棄救助金，並依法訴請拆除地上物、
      返還該土地等情。嗣被告於96年12月間向原告提出內載
      ：另向臺東縣成功鎮公所辦理原住民保留地申請，故自願
      放棄依前揭計畫之申請等情。復經原告於97年12月25日
      以東政字第0977211027號函覆被告，並在說明欄記載：「
      ..(一)956地號（係指南都歷段2地號）：..本處業於94年10
      月23日完成公告程序收回土地。(二)957地號（係指南都歷
      段3地號）：..因符合「違法濫墾濫建地區鼓勵人民配合
      返還林地、拆除濫建執行計畫」，臺端於96年10月24日提
      出申請，惟於96年12月間再具切結書聲明，因另向臺東縣
      成功鎮公所辦理原住民保留地申請，自願放棄申請救助計
      畫，本處將依規訴請返還土地。(三)958地號（係指南都歷
      段1地號）：..本處業於94年8月10日完成公告程序收回土
      地，並辦理復舊造林完畢..。台端所請土地仍未確定增劃
      編原住民保留地前，本處就將被占墾土地依規提起司法訴
      訟程序訴請返還土地，惟希請台端能自行返還，俾免送累
      ..。」等情（參見事實及理由欄第陸點第六項所示）。據
      上，被告自始既知悉其對前揭土地之使用，並無正當權源
      ，卻仍持續處於違法占有之狀態甚明，職是，被告尚難逕
      依上開規定主張善意占有人之權利，應為灼然。
    (3)至於被告所提：業向臺東縣成功鎮公所申請補辦增編為原
      住民保留地乙節，然該土地迄未確定將前揭土地增、劃編
      為原住民保留地（第109頁：成功鎮公所99年7月26日成鎮
      原字第0990007991號函），及尚未經核准被告承租在案，
      亦難以據為被告占有上開土地正當之權源甚明。
    (三)另參諸被告2人並未就：占用前揭土地係有正當權源乙節
      ，舉證以實其說。故均應認：原告請求被告砍除前揭土地
      上之作物，將該土地返還原告，為有理由甚明。
  二、被告應返還類似租金之不當得利部分：
      按「無法律上之原因而受利益，致他人受損害者，應返還
      其利益，」，民法第179條定有明文。另「依不當得利之
      法則請求返還不當得利，以無法律上之原因而受利益，致
      他人受有損害為其要件，故其得請求返還之範圍，應以對
      方所受之利益為度，非以請求人所受損害若干為準，無權
      占有他人土地，可能獲得相當於租金之利益為社會通常之
      觀念，是被上訴人抗辯其占有系爭土地所得之利益，相當
      於法定最高限額租金之數額，尚屬可採。」（最高法院61
      年臺上字第1695號判例參照）。經查：被告無權占有前揭
      各該地號之土地，自均獲有相當於租金之利益，則原告依
      據不當得利之法律關係，請求被告返還相當於租金利益之
      不當得利，自屬有據。次按「地租不得超過地價百分之8
      。」，土地法第110條第1項前段定有明文；又「土地所有
      權人依本法所申報之地價，為法定地價」（同法第148條
      ）。經查：
    (一)被告黃秀英之部分：
    (1)依本院於99年10月1日履勘臺東縣成功鎮○○段474、475
      地號土地時：「..都豐段474..地號土地左側臨省道台11
      線公路，都豐段475地號土地在474地號之右側，但均因雜
      草叢生，無法由公路直接進入，四周亦無產業道路可供進
      出。上開土地右側跨越1、2塊土地後，即為海邊土地。附
      近並無工商業。2：474..地號土地除種植椰子樹外，其餘
      大部分之面積均為雜草叢生，周圍及附近之土地，亦係雜
      草叢生，情景極為荒涼。」等情（第156頁、第158頁、第
      194頁至第195頁：該日履勘筆錄、現場圖、現場照片）。
      另參諸原告陳報：都豐段474地號目前種植15年生以上之
      椰子樹52棵、8年至12年生之椰子樹73棵、3年生以下之椰
      子樹161棵；都豐段475地號土地上，目前僅種植3年生以
      下之椰子樹2棵（第196頁：原告地上物清查一覽表）。故
      本院審酌上開土地四周環境及使用狀況等情後，認原告請
      求之不當得利應以申報地價之百分之5為適當。
    (2)另據前揭土地自92年至99年之申報地價，每平方公尺均為
      40元（第148頁、第197頁：臺東縣成功地政事務所前揭土
      地申報地價表、土地登記謄本）。據此，被告於原告起訴
      狀送達後，回溯5年之類似租金之不當得利，應為103,878
      元（計算方式：占用面積合計10,387.79平方公尺回溯5
      年期間之申報地價均為40元／每平方公尺百分之55年
      ，小數點以下4捨5入）。
    (二)被告吳品蓉之部分：
    (1)經本院於前揭期日履勘臺東縣成功鎮○○○段1地號、2地
      號、3地號土地時：「1：經過省道台11線由南往北右轉產
      業便道後，即臨該地號。2：南都歷段2、3地號土地目前
      均種植水稻。該地號左側之同段5、7地號亦為種植水稻。
      右側為同段1地號土地，其上雜草叢生，再右側即為面臨
      海邊之土地。該地號北側亦為雜木林或雜草。等情（第
      156頁、第159頁、第194頁至第195頁：該日履勘筆錄、現
      場圖、現場照片）。另參原告陳報：都歷段1地號、2地號
      土地，於99年6月起種植水稻；都歷段3地號土地上，目前
      僅種植30年生之臺灣海藻1株、10年生以上之竹子1叢、3
      年生以下之香蕉1棵、椰子樹1棵，其餘均為雜草叢生（第
      196頁：原告地上物清查一覽表）。故本院審酌上開土地
      四周環境及使用狀況等情後，認原告請求之不當得利，亦
      應以申報地價之百分之5為適當。
    (2)另據前揭土地自92年至99年之申報地價，每平方公尺均為
      36元（第148頁：臺東縣成功地政事務所前揭土地申報地
      價表）。據此，被告於原告起訴狀送達後，回溯5年之類
      似租金之不當得利，應為26,554元（計算方式：占用面積
      合計2,950.42平方公尺回溯5年期間之申報地價均為36
      元／每平方公尺百分之55年，小數點以下4捨5入）。
  三、綜上所述，原告依民法第767條所有權人物上請求權之法
      律關係，請求被告黃秀英、吳品蓉將占有面積土地上之作
      物砍除、將該土地返還原告，並訂履行期為三個月，均為
      有理由，應予准許。另依不當得利之法律關係，請求(1)被
      告黃秀英應給付103,878元，及自99年1月5日（即起訴狀
      繕本送達之翌日）起至清償日止，按週年利率百分之5計
      算之利息；(2)被告吳品蓉應給付26,554元，及自99年2月3
      日（即起訴狀繕本送達之翌日）起至清償日止，按週年利
      率百分之五計算利息之範圍內，均為有理由，應予准許。
      逾此範圍部分之請求，均無理由，均應予駁回。
玖、據上論結，本件原告之訴為有理由，依民事訴訟法第385條
    第1項前段、第79條、第87條第1項之規定，判決如主文所示
    。
拾、訴訟費用額之部分，
  (一)被告黃秀英之部分：訴訟標的之價額合計為2,493,070元：
    ｛計算方式：成功鎮○○段474地號、475地號面積合計為10
    ,387.79平方公尺公告現值240元／每平方公尺（小數點以
    下4捨5入）｝，應繳裁判費為25,750元。
  (二)被告吳品蓉之部分：訴訟標的之價額合計為560,576元：｛
    計算方式：成功鎮○○○段1地號、2地號、3地號面積合計
    為2,950.40平方公尺公告現值190元／每平方公尺（小數
    點以下4捨5入）｝，應繳裁判費為6,170元。
中    華    民    國    99    年    10    月    29    日
                  民事庭  法  官  陳兆翔
以上正本，係照原本作成。
如對本判決上訴，須於判決送達後20日內，向本院提出上訴狀。
如委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國    99    年    10    月    29    日
                          書記官  吳明學

司法院資訊處製作；財團法人民間司法改革基金會備份。
