【裁判字號】    99,審易,1368
【裁判日期】    991029
【裁判案由】    竊盜
【裁判全文】
臺灣桃園地方法院刑事判決            99年度審易字第1368號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  乙○○
上列被告因竊盜案件，經檢察官提起公訴（99年度偵字第16125
號），被告於本院準備程序進行中，就被訴事實為有罪之陳述，
經本院告知簡式審判程序意旨，並聽取當事人之意見後，本院裁
定依簡式審判程序審理，判決如下：
    主  文
乙○○共同竊盜，共陸罪，均累犯，各處有期徒刑參月，如易科
罰金，均以新臺幣壹仟元折算壹日。應執行有期徒刑拾月，如易
科罰金，以新臺幣壹仟元折算壹日。
    事  實
一、乙○○前於民國94年間因偽造文書、竊盜等案件，經本院分
    別以94年度易字第471號、94年度壢簡字第809號判決各判處
    有期徒刑6月、2月確定，復經本院以94年度聲字第3430號裁
    定應執行有期徒刑8 月確定，於96年1 月21日縮刑期滿執行
    完畢。詎其猶不知悔改，意圖為自己不法之所有，分別共同
    基於竊盜之犯意聯絡，與王世豪（業經臺灣屏東地方法法院
    以99年度易字第969 號判決判處應執行有期徒刑10月）於附
    表所示期間、地點，趁店員不注意之際，分別徒手竊取如附
    表所示之順發電腦股份有限公司（下稱順發公司）之物品，
    總計價值新臺幣（下同）12萬623 元，得手後離去。嗣為順
    發公司發現遭竊，調閱各分店監視畫面後報警處理，而循線
    查獲。案經南投縣縣政府警察局南投分局報告臺灣南投地方
    法院檢察署檢察官偵查後呈請臺灣高等法院檢察署檢察長令
    轉臺灣桃園地方法院檢察署檢察官桃園地方法院檢察署檢察
    官偵查起訴。
二、證據名稱：
  (一)被告乙○○於警詢、檢察事務官詢問及本院審理時之自白。
  (二)證人即共同正犯王世豪、告訴代理人甲○○分別於警詢、檢
    察官訊問時之證述。
  (三)順發公司各分店監視錄影器畫面擷取翻拍照片共15張。
  (四)臺灣高等法院被告前案紀錄表1 份。
三、依刑事訴訟法第273 條之1 第1 項、第299 條第1 項前段、
    第310 條之2 、第454 條第1 項，刑法第28條、第320 條第
    1 項、第47條第1 項、第51條第5 款、第41條第1 項前段、
    第8 項，刑法施行法第1 條之1 第1 項、第2 項前段，判決
    如主文。
四、如不服本件判決，得自收受判決送達之日起10日內，向本院
    提出上訴書狀，上訴於第二審法院。
本案經檢察官蔡正傑到庭執行職務。
中    華    民    國    99    年    10    月    29    日
                        刑事庭  法  官  顏世翠
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書( 均須按他造當事人之人數附繕本) 「切勿
逕送上級法院」。
                                書記官  吳忻蒨
中    華    民    國    99    年    10    月    29  日
附錄本案論罪科刑依據之法條：
中華民國刑法第320 條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
附表：
┌──┬──────┬───────┬────┬──┬─────┐
│編號│犯罪時間    │犯罪地點      │竊取物品│數量│價      值│
├──┼──────┼───────┼────┼──┼─────┤
│ (一) │98年9 月7 日│順發公司台北店│ACER迷你│  3 │  35,700元│
│    │晚間7 時30分│（臺北市中正區│筆電    │    │          │
│    │許          │八德路一段23號│        │    │          │
│    │            │地下1 樓）    │        │    │          │
├──┼──────┼───────┼────┼──┼─────┤
│ (二) │98年9 月13日│順發公司中壢民│顯示卡  │  1 │   4,099元│
│    │下午5 時許  │族店（桃園縣中│        │    │          │
│    │            │壢市○○路○段│        │    │          │
│    │            │82至86號）    │        │    │          │
├──┼──────┼───────┼────┼──┼─────┤
│ (三) │98年9 月15日│順發公司基隆店│桌上型電│  2 │  19,997元│
│    │下午7時7分許│（基隆市○○路│腦      │    │          │
│    │            │99號）        │        │    │          │
├──┼──────┼───────┼────┼──┼─────┤
│ (四) │98年9 月24日│順發公司彰化曉│數位相機│  3 │  32,940元│
│    │下午2 時42分│陽店（彰化縣彰│        │    │          │
│    │許          │化市○○路150 │        │    │          │
│    │            │號）          │        │    │          │
├──┼──────┼───────┼────┼──┼─────┤
│ (五) │98年9 月29日│順發公司彰化員│桌上型電│  1 │  18,888元│
│    │下午3 時7 分│林店（彰化縣員│腦      │    │          │
│    │許          │林縣育英路32號│        │    │          │
│    │            │）            │        │    │          │
├──┼──────┼───────┼────┼──┼─────┤
│ (六) │98年10 月1日│順發公司南投芳│桌上型電│  1 │   8,999元│
│    │下午5 時40分│美路店（南投縣│腦      │    │          │
│    │許          │南投市○○路  │        │    │          │
│    │            │185 號）      │        │    │          │
├──┴──────┴───────┴────┴──┼─────┤
│                                            總價值│120,623元 │
└─────────────────────────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
