【裁判字號】    99,重訴,337
【裁判日期】    991029
【裁判案由】    清償債務
【裁判全文】
臺灣桃園地方法院民事裁定             99年度重訴字第337號
原      告  乙○○
上列原告因請求清償債務事件，曾聲請對被告甲○○○發支付命
令，惟被告甲○○○已於法定期間內對支付命令提出異議，應以
支付命令之聲請視為起訴。經查，本件訴訟標的金額核定為新臺
幣（下同）50,000,000元，應繳裁判費452,000 元，扣除前繳支
付命令裁判費500 元外，尚應補繳451,500 元。茲限原告於收受
本裁定後10日內補正下列事項，如逾期未補正，即駁回原告之訴
。
中    華    民    國    99    年    10    月    29    日
                  民事第一庭    法  官  魏于傑
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告裁判費新臺幣1,000 元。
中    華    民    國    99    年    11    月    1     日
                                書記官  黃瓊儀

司法院資訊處製作；財團法人民間司法改革基金會備份。
