【裁判字號】    99,聲,4240
【裁判日期】    991029
【裁判案由】    聲請沒收
【裁判全文】
臺灣桃園地方法院刑事裁定              99年度聲字第4240號
聲  請  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
上列聲請人聲請沒收違禁物案件（99年度聲沒字第655 號），本
院裁定如下：
    主  文
扣案如附表所示之物，均沒收銷燬之。
    理  由
一、按查獲之第一、二級毒品，不問屬於犯人與否，應沒收銷燬
    之，且違禁物得單獨宣告沒收，若案件未起訴者，應由檢察
    官聲請法院以裁定沒收之，此為毒品危害防制條例第18條第
    1 項前段，刑法第40條第2 項所明定，並經司法院18年院字
    第67號著有解釋。
二、本件聲請意旨略以：被告甲○○因違反毒品危害防制條例案
    件，經臺灣桃園地方法院檢察署以89年度戒偵字第744 號為
    不起訴處分確定，惟查扣案之第二級毒品安非他命13包（淨
    重22.2406 公克，驗餘淨重22.2071 公克），經檢驗含有甲
    基安非他命成分，係屬違禁物品，爰聲請裁定沒收銷燬之等
    語。
三、查扣案如附表所示之物，經憲兵司令部刑事鑑識中心鑑定結
    果，附表所示之物均檢出含有第二級毒品甲基安非他命成分
    ，此有如附表所示鑑定書在卷可稽。經核上開卷內之扣押物
    品清單、不起訴處分書及鑑定書後，認與上開規定並無不合
    ，聲請人此部分聲請應予准許。
四、依刑事訴訟法第220 條，毒品危害防制條例第18條第1 項前
    段，刑法第40條第2 項，裁定如主文。
中    華    民    國    99    年    10    月    29    日
                  刑事第一庭    法  官  林虹翔
以上正本證明與原本無異。
如不服本裁定，應於送達後5 日內，向本院提出抗告狀。
                                書記官  劉宗源
中    華    民    國    99    年    10    月    29    日
附表：
┌──┬───────┬─────┬──────────┐
│編號│  名      稱  │重      量│   備     註        │
├──┼───────┼─────┼──────────┤
│ 1  │第二級毒品甲基│淨重22.240│包裝之塑膠袋與所包裝│
│    │安非他命13包  │6 克，取樣│之甲基安非他命於物理│
│    │              │0.0325克（│外觀上二者已附合為一│
│    │              │已鑑析用罊│體而難以析離；鑑驗用│
│    │              │），餘22.2│罄，已不存在，自不得│
│    │              │081克（淨 │宣告沒收銷燬。      │
│    │              │重）及分裝├──────────┤
│    │              │袋。      │憲兵司令部刑事鑑識中│
│    │              │          │心99年10月1 日憲直刑│
│    │              │          │鑑字第0990001943號鑑│
│    │              │          │定書                │
└──┴───────┴─────┴──────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
