【裁判字號】    99,審智訴,7
【裁判日期】    991029
【裁判案由】    偽造文書等
【裁判全文】
臺灣桃園地方法院刑事判決             99年度審智訴字第7號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
上列被告因偽造文書等案件，經檢察官提起公訴（99年度偵字第
5181號），被告於本院準備程序進行中，就被訴事實為有罪之陳
述，經本院告知簡式審判程序意旨，並聽取公訴人及被告之意見
後，本院合議庭裁定改依簡式審判程序審理，茲判決如下：
    主      文
甲○○明知係侵害著作財產權之光碟重製物而散布，處有期徒刑
陸月，如易科罰金，以新臺幣壹仟元折算壹日，扣案如附表四所
示之物均沒收。
    事實及理由
一、犯罪事實：
    甲○○係址設桃園縣龍潭鄉○○村○○路188 號「銘將遊戲
    館 」實際負責人，明知「Nintendo」、「Nintendo,Mario
    」、「Nintendo,Wii」、「PlayStation 」、「XBOX 360
    」、「XBOX LIVE 」等商標圖樣，分別係日商任天堂股份有
    限公司（下稱日商任天堂公司）、日商新力電腦娛樂股份有
    限公司（下稱日商新力公司）及美商微軟股份有限公司（下
    稱美商微軟公司）向我國經濟部智慧財產局申請註冊登記，
    經核准取得商標專用權，指定使用於錄有電腦程式之光碟片
    等商品，現仍在商標專用期間內，非經專用權人之同意或授
    權，不得擅自使用該等註冊商標於同一商品上，亦明知如附
    表一至三所示著作權名稱欄所述之電腦程式著作，分別係日
    商任天堂公司、日商新力公司、美商微軟公司等著作權人享
    有著作財產權，均屬我國著作權法保護之著作，非經上開享
    有著作權公司同意或授權，不得擅自重製、散布或意圖營利
    而交付該等著作。且上開日商任天堂公司、日商新力公司、
    美商微軟公司之遊戲光碟透過電視遊樂器主機執行，在電視
    螢幕上均會出現如上述相同之註冊商標圖樣或文字，而日商
    任天堂公司如附表一之遊戲光碟透過電視遊樂器主機執行，
    並會在電視螢幕上呈現「Licensed by Nintendo」等相關授
    權文字，足以對外表示該等遊戲光碟產品係日商任天堂公司
    所製造之一定用意證明文字。詎甲○○竟基於販賣仿冒商標
    商品、散布上開侵害著作財產權之光碟重製物及行使偽造準
    私文書之犯意，未經上開公司之同意或授權，於民國99年1
    月下旬某日起，在其所經營之「銘將遊戲館」內，提供目錄
    供不特定顧客勾選後，再以電腦設備連結至名稱為「GAMEDI
    SC 」網站，以每片光碟新臺幣（下同）100 元之價格，購入
    顧客所勾選欲購買之仿冒遊戲光碟片後，再通知顧客到店取
    貨，以每片150 元之價格出售牟利，而散布侵害上開公司著
    作財產權之光碟重製物，侵害該等公司之著作財產權、商標
    權，足以生損害於日商任天堂等公司。嗣於99年3 月1 日14
    時50分許，經警持搜索票前往上述商店執行搜索，並扣得如
    附表四所示之物。
二、證據名稱：
    (一)被告甲○○於本院審理中之自白。
    (二)證人劉晉榮於警詢時之證述。
    (三)日商任天堂公司委託徐宏昇律師事務所出具之鑑定意見書
      、中華民國註冊商標一覽表及各商標註冊資料、經濟部智
      慧財產局商標資料檢索服務、盜版電腦遊戲光碟表面及執
      行畫面照片、日商新力公司委託臺灣國際專利法律事務所
      法務人員劉晉榮出具之鑑識證明、盜版商品估價報告書、
      經濟部智慧財產局商標資料檢索服務、告訴人美商微軟公
      司代理人馬蕙蘭出具之鑑識報告書、光碟檢驗報告、光碟
      執行畫面照片、委任狀、經濟部智慧財產局商標資料檢索
      服務、保安警察第二總隊第一大隊第二中隊搜索筆錄及扣
      案如附表四所示之物。
    (四)臺灣高等法院被告前案紀錄表1 份。
三、核被告所為，係犯著作權法第91條之1 第3 項之明知係侵害
    著作財產權之光碟重製物而散佈罪、商標法第82條之販賣仿
    冒商標商品罪，以及刑法第216 條、第210 條、第220 條第
    2 項之行使偽造準私文書罪。又按刑事法若干犯罪行為態樣
    ，本質上原具有反覆、延續實行之特徵，立法時既予特別歸
    類，定為犯罪構成要件之行為要素，則行為人基於概括犯意
    ，在密切接近之一定時、地持續實行之複次行為，倘依社會
    通念，於客觀上認為符合一個反覆、延續性之行為觀念者，
    於刑法評價上，即應僅成立一罪。學理上所稱「集合犯」之
    職業性、營業性或收集性等具有重複特質之犯罪均屬之，例
    如經營、從事業務、收集、販賣、製造、散佈等行為概念者
    是，此有最高法院96年度台上字第172 號、95年度台非字第
    285 號判決意旨足資參照。查被告散佈盜版光碟販賣之營業
    性行為，係在密集期間內以相同之方式持續進行，未曾間斷
    ，是此散佈販賣盜版光碟之犯行，即具有反覆、延續實行之
    特徵，從而在行為概念上，縱有多次散佈、販賣之舉措，仍
    應評價認係包括一罪之集合犯而論以一罪。又被告雖侵害不
    同著作財產權人所享有之著作財產權，然既係以集合犯之實
    質上一行為為之，性質上自屬一行為觸犯數罪名之同種想像
    競合犯；且被告以一販售行為同時觸犯著作權法第91條之1
    第3 項之明知係侵害著作財產權之光碟重製物而散佈罪、商
    標法第82條之明知為未得商標權人之同意，於同一商品使用
    註冊商標而販賣罪及刑法第216 條、第210 條、第220 條第
    2 項之行使偽造準私文書罪，為想像競合犯（參最高法院97
    年度台上字第2335號判決），應從一重之著作權法第91條之
    1 第3 項之明知係侵害著作財產權之光碟重製物而散佈罪處
    斷。爰審酌被告不思循正當途徑賺取金錢，竟貪圖不法利益
    ，而為本件犯行，所為已影響著作財產權人、商標專用權人
    之合法權益，並破壞我國致力保護智慧財產權之國際形象，
    惟被告犯後已坦承犯行，態度良好，深具悔意，暨參酌其犯
    罪動機、手段、販賣散佈之規模數量、所得利益不高、生活
    狀況及智識程度等一切情狀，量處如主文所示之刑，並諭知
    易科罰金之折算標準。至扣案如附表四所示之物，均為被告
    所有供本件犯罪所用之物，業經其供明在卷，爰依著作權法
    第98條之規定，均併予宣告沒收。
四、應適用之法條：
    刑事訴訟法第299 條第1 項前段、第273 條之1 第1 項、第
    310 條之2 、第454 條第1 項，著作權法第91條之1 第3 項
    、第98條，商標法第82條，刑法第11條前段、第210 條、第
    216 條、第220 條第2 項、第55條、第41條第1 項前段，判
    決如主文。
五、如不服本判決，得自收受送達之翌日起10日內向本院提出上
    訴狀（應附繕本），其未敘述上訴理由者，應於上訴期間屆
    滿後20日內補提理由書狀於本院，上訴於臺灣高等法院。
本案經檢察官王碩志到庭執行職務。
中    華    民    國    99    年    10    月    29    日
                  刑事庭        法  官  潘怡華
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書( 均須按他造當事人之人數附繕本) 「切勿
逕送上級法院」。
                                書記官  施春祝
中    華    民    國    99    年    10    月    29    日
本案論罪科刑法條：
著作權法第91條之1
擅自以移轉所有權之方法散佈著作原件或其重製物而侵害他人之
著作財產權者，處3 年以下有期徒刑、拘役，或科或併科新臺幣
50萬元以下罰金。
明知係侵害著作財產權之重製物而散佈或意圖散佈而公開陳列或
持有者，處3 年以下有期徒刑，得併科新臺幣7 萬元以上75萬元
以下罰金。
犯前項之罪，其重製物為光碟者，處6 月以上3 年以下有期徒刑
，得併科新臺幣20萬元以上2 百萬元以下罰金。但違反第87條第
4 款規定輸入之光碟，不在此限。
犯前二項之罪，經供出其物品來源，因而破獲者，得減輕其刑。
商標法第82條
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處1
年以下有期徒刑、拘役或科或併科新臺幣5 萬元以下罰金。
中華民國刑法第216 條
行使第210 條至第215 條之文書者，依偽造、變造文書或登載不
實事項或使登載不實事項之規定處斷。
中華民國刑法第210 條
偽造、變造私文書，足以生損害於公眾或他人者，處5 年以下有
期徒刑。
中華民國刑法第220 條
在紙上或物品上之文字、符號、圖畫、照像，依習慣或特約，足
以為表示其用意之證明者，關於本章及本章以外各罪，以文書論
。
錄音、錄影或電磁紀錄，藉機器或電腦之處理所顯示之聲音、影
像或符號，足以為表示其用意之證明者，亦同。
附表一：
 ┌──┬────────┬──┬────────┬───────┐
 │編號│影片名稱        │數量│著作權人        │侵害日商任天堂│
 │    │（中文片名字）  │    │                │公司商標權    │
 ├──┼────────┼──┼────────┼───────┤
 │1   │死神白刃閃耀圓  │1   │Capcom Co.,Ltd. │              │
 │    │舞曲            │    │                │              │
 ├──┼────────┼──┼────────┼───────┤
 │2   │魔法飛球        │1   │Tecmo,Ltd.      │              │
 ├──┼────────┼──┼────────┼───────┤
 │3   │疊疊樂          │1   │Atari,Inc.      │              │
 ├──┼────────┼──┼────────┼───────┤
 │4   │瑪莉歐賽車      │2   │Nintendo Co.,Ltd│Nintendo,Wii  │
 ├──┼────────┼──┼────────┼───────┤
 │5   │Wii運動         │1   │Nintendo Co.,Ltd│Nintendo      │
 │    │（中文版）      │    │                │              │
 ├──┼────────┼──┼────────┼───────┤
 │6   │海賊王無限巡航  │1   │Namco Bandai    │              │
 │    │                │    │Games Inc.      │              │
 ├──┼────────┼──┼────────┼───────┤
 │7   │大滿貫網球      │1   │Electronic Arts │              │
 │    │                │    │Inc.            │              │
 ├──┼────────┼──┼────────┼───────┤
 │8   │麼物獵人3       │3   │Capcom Co.,Ltd. │              │
 ├──┼────────┼──┼────────┼───────┤
 │9   │WWE職業摔角2010 │1   │THQ Inc.        │              │
 ├──┼────────┼──┼────────┼───────┤
 │10  │新太鼓達人      │1   │Namco Bandai    │              │
 │    │                │    │Games Inc.      │              │
 ├──┼────────┼──┼────────┼───────┤
 │11  │新惡靈古堡      │1   │Capcom Co.,Ltd. │              │
 ├──┼────────┼──┼────────┼───────┤
 │12  │火影忍者疾風傳  │1   │Tomy Corporation│              │
 │    │龍刃記          │    │                │              │
 ├──┼────────┼──┼────────┼───────┤
 │13  │戰國無雙3       │6   │KoeiCo.,Ltd.    │              │
 ├──┼────────┼──┼────────┼───────┤
 │14  │口袋妖怪        │1   │Nintendo Co.,Ltd│Nintendo      │
 │    │皮卡丘大冒險    │    │                │              │
 ├──┼────────┼──┼────────┼───────┤
 │15  │時空幻境        │1   │Namco Bandai    │              │
 │    │美德傳奇        │    │Games Inc.      │              │
 ├──┼────────┼──┼────────┼───────┤
 │16  │度假勝地（中文）│3   │Nintendo Co.,Ltd│Nintendo      │
 ├──┼────────┼──┼────────┼───────┤
 │17  │W-新瑪莉        │3   │Nintendo Co.,Ltd│Nintendo,Mario│
 │    │新超級瑪莉      │    │                │              │
 ├──┴────────┴──┴────────┴───────┤
 │                   共計 29片                                  │
 └───────────────────────────────┘
 附表二：
 ┌──┬────────┬──┬───────┐
 │編號│影片名稱        │數量│著作權人      │
 │    │（中文片名字）  │    │              │
 ├──┼────────┼──┼───────┤
 │1   │戰鬥競技場      │1   │日商新力公司  │
 │    │大亂鬥          │    │              │
 ├──┼────────┼──┼───────┤
 │2   │太空戰士X       │1   │日商新力公司  │
 ├──┼────────┼──┼───────┤
 │3   │忍者疾風傳      │1   │日商新力公司  │
 │    │終極忍者4       │    │              │
 ├──┼────────┼──┼───────┤
 │4   │惡靈古堡4       │1   │日商新力公司  │
 ├──┴────────┴──┴───────┤
 │                   共計 4片                 │
 └──────────────────────┘
 附表三：
 ┌──┬────────┬──┬───────┐
 │編號│影片名稱        │數量│著作權人      │
 │    │（中文片名字）  │    │              │
 ├──┼────────┼──┼───────┤
 │1   │惡靈古堡5       │1   │美商微軟公司  │
 │    │                │    │              │
 ├──┼────────┼──┼───────┤
 │2   │鐵拳6           │1   │美商微軟公司  │
 ├──┴────────┴──┴───────┤
 │                   共計 2片                 │
 └──────────────────────┘
 附表四：
 ┌──┬──────────┬──────────┐
 │編號│物品名稱            │數量                │
 ├──┼──────────┼──────────┤
 │1   │盜版Wii 遊戲光碟    │29片                │
 ├──┼──────────┼──────────┤
 │2   │盜版PS2 遊戲光碟    │4 片                │
 ├──┼──────────┼──────────┤
 │3   │盜版XBOX360 遊戲光碟│2 片                │
 ├──┼──────────┼──────────┤
 │4   │盜版光碟目錄        │5 張                │
 ├──┼──────────┼──────────┤
 │5   │報表                │14張                │
 └──┴──────────┴──────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
