【裁判字號】    99,聲,4145
【裁判日期】    991029
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              99年度聲字第4145號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因傷害等案件，數罪併罰有二裁判以上，業經判決罪
刑確定，聲請人聲請定其應執行刑（99年度執聲字第2513號），
本院裁定如下：
    主  文
甲○○犯如附表所示之參罪，所處各如附表所載之刑，應執行拘
役壹佰日，如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○因傷害等3 罪，先後經判決確
    定如附表所示之刑，應依刑法第53條及第51條第6 款，定其
    應執行之刑，爰依刑事訴訟法第477 條第1 項規定聲請裁定
    等語。
二、本件受刑人所犯傷害等如附表所示之3 罪，業經本院先後判
    處如附表所示之刑，並於如附表所示之日期分別確定在案，
    有臺灣高等法院被告前案紀錄表及如附表所示判決各1 份在
    卷可稽，茲檢察官聲請定其應執行之刑，本院審核認聲請為
    正當，核與首揭規定並無不合，應予准許，並依上開規定，
    定其應執行之刑，並諭知易科罰金折算之標準。
三、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第6 款
    、第41條第1 項前段，裁定如主文。
中    華    民    國    99    年    10    月    29    日
                  刑事第八庭    法  官  謝枚霏
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書記官  冒佩妤
中    華    民    國    99    年    10    月    29    日
附表：
┌──────┬──────┬──────┬──────┐
│編       號 │   一       │    二      │   三       │
├──────┼──────┼──────┼──────┤
│罪       名 │違背安全駕駛│違背安全駕駛│傷害        │
├──────┼──────┼──────┼──────┤
│宣   告  刑 │拘役35日    │拘役50日    │拘役40日    │
├──────┼──────┼──────┼──────┤
│犯 罪 日 期 │98年8 月27日│98年11月26日│98年11月26日│
├──────┼──────┼──────┼──────┤
│偵 查 機 關 │桃園地檢98年│桃園地檢98年│同左        │
│年 度 案 號 │度速偵字第  │度偵字第    │            │
│            │5903號      │26645號     │            │
├───┬──┼──────┼──────┼──────┤
│      │法院│桃園地院    │同左        │同左        │
│      ├──┼──────┼──────┼──────┤
│最  後│案號│98年度壢交簡│99年度交簡字│同左        │
│      │    │字第2803號  │第6號       │            │
│      ├──┼──────┼──────┼──────┤
│事實審│判決│98年10月26日│99年6月3日  │同左        │
│      │日期│            │            │            │
├───┼──┼──────┼──────┼──────┤
│      │法院│桃園地院    │同左        │同左        │
│      ├──┼──────┼──────┼──────┤
│確  定│案號│98年度壢交簡│99年度交簡字│同左        │
│判  決│    │字第2803號  │第6號       │            │
│      ├──┼──────┼──────┼──────┤
│      │日期│98年12月29日│99年7月5日  │同左        │
├───┴──┼──────┼──────┼──────┤
│所犯法條    │刑法第185 條│同左        │刑法第277 條│
│            │之3         │            │第1項       │
├──────┼──────┼──────┴──────┤
│備      考  │            │前經定應執行刑為拘役80日  │
└──────┴──────┴─────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
