【裁判字號】    99,除,547
【裁判日期】    991029
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事裁定               99年度除字第547號
聲  請  人  甲○○
臺灣桃園地方法院民事裁定               99年度除字第547號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，本院裁定如下：
    主  文
聲請駁回。
聲請程序費用由聲請人負擔。
    理  由
一、聲請意旨略以：聲請人執有附表所載之支票遺失，前經聲請
    本院以99年度司催字第276 號公示催告，並於民國99年4 月
    29日刊登新聞紙在案，現申報權利期間已滿，無人申報權利
    及提出原支票，為此聲請宣告附表所載之支票無效等語。
二、按「票據喪失時，票據權利人，得為公示催告之聲請。」，
    票據法第19條第1 項定有明文。又「公示催告，聲請人得於
    申報權利之期間已滿後三個月內，聲請為除權判決。」、「
    無記名證券或空白背書之指示證券，得由最後之持有人為公
    示催告之聲請。前項以外之證券，得由能據證券主張權利之
    人為公示催告之聲請。」，民事訴訟法第545 條第1 項前段
    、第558 條亦有明文。經查，附表所載之支票係由桃園縣龜
    山鄉農會簽發，載明受款人為「桃園縣八德市公所」之記名
    支票，有票據掛失止付通知書附於本院99年度司催字第276
    號公示催告卷內可稽。而記名支票應依背書及交付而轉讓，
    此觀票據法第144 條、第30條第1 項前段規定甚明。聲請人
    既未證明自己已自桃園縣八德市公所依「背書轉讓」取得附
    表所載支票之票據權利，尚無證據認係票據權利人，依上開
    規定，自不得為公示催告之聲請。再參酌民事訴訟法第551
    條第2 項第1 款所定法律不許行公示催告程序者，得以公示
    催告聲請人為被告，向原法院提起撤銷除權判決之訴之規定
    意旨，聲請人於法院誤准為公示催告後所為本件除權判決之
    聲請，於法不合，不應准許，應予駁回。
三、依民事訴訟法第547條、第95條、第78條，裁定如主文。
中    華    民    國    99    年    10    月    29    日
                  民事第二庭法  官  張金柱
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                                 99年度除字第547號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│1 │桃園縣龜山鄉農會  │龜山鄉農會        │99年4月6日            │24,000元        │0000000  │    │
│  │劉朝全            │                  │                      │                │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘
如不服本裁定應於送達後10日內向本院提出抗告狀，並應繳納抗
告裁判費新台幣1 千元。
以上正本證明與原本無異。
中    華    民    國    99    年    11    月     1    日
                            書記官  陳美宜

司法院資訊處製作；財團法人民間司法改革基金會備份。
