【裁判字號】    99,簡上,512
【裁判日期】    991029
【裁判案由】    詐欺
【裁判全文】
臺灣桃園地方法院刑事判決             99年度簡上字第512號
上  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  丁○○
上列上訴人因被告詐欺案件，不服本院民國99年5 月12日99年度
壢簡字第974 號第一審刑事簡易判決（聲請簡易判決處刑案號：
99年度偵字第2517號），提起上訴，及移送併案審理（99年度偵
字第10475 、12014 、12068 、14319 號），本院管轄之第二審
合議庭判決如下：
    主  文
原判決撤銷。
丁○○幫助犯詐欺取財罪，處有期徒刑參月，如易科罰金，以新
臺幣壹仟元折算壹日。緩刑貳年。
    事  實
一、丁○○可預見依一般社會生活之通常經驗，將帳戶提供不相
    識之人使用，可能幫助犯罪集團作為不法收取他人款項之用
    及掩飾或隱匿犯罪所得財物，竟仍不悖其本意，基於幫助詐
    欺之不確定故意，於民國98年11月20日將其所有之中華郵政
    股份有限公司觀音工業區郵局帳戶（帳號：000-0000000000
    0000號，下稱郵局帳戶）、華南商業銀行大昌分行帳戶（帳
    號000-000000000000號，下稱華南銀行帳戶）之存摺、金融
    卡及提款密碼，共計2 份，以1 本各新臺幣（下同）3,000
    元，共計6,000 元之代價販售，並以快遞之方式寄交真實姓
    名年籍均不詳自稱「王浚達」之成年人使用，以此方式幫助
    自稱「王浚達」之成年人及其所屬詐欺集團成年成員使用。
    迨該詐欺集團所屬成年成員取得前揭帳戶後，分別意圖為自
    己不法所有，基於詐欺取財之犯意聯絡，各於附表所示時間
    ，以附表所示詐欺方式，致附表所示被害人乙○○等4 人陷
    於錯誤，而分別於附表所示時間，以附表所示方式，匯款附
    表所示金額至丁○○所有前揭帳戶內而得逞（被害人、詐欺
    時間、方式、匯款時間、匯入帳戶及金額等均詳如附表所示
    ）。嗣附表所示被害人乙○○等4 人發覺受騙報警處理，始
    循線查悉上情。
二、案經桃園縣政府警察局大園分局、高雄市政府警察局三民第
    二分局報告臺灣桃園地方法院檢察署檢察官聲請簡易判決處
    刑及移送併辦。
    理  由
一、證據能力部分：
    按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據。又被告以外之人於審判外之陳述，雖
    不符前4 條之規定，而經當事人於審判程序同意作為證據，
    法院審酌該言詞陳述或書面陳述作成時之情況，認為適當者
    ，亦得為證據。當事人、代理人或辯護人於法院調查證據時
    ，知有第159 條第1 項不得為證據之情形，而未於言詞辯論
    終結前聲明異議者，視為有前項之同意，刑事訴訟法第159
    條第1 項、第159 條之5 第1 項、第2 項分別定有明文。查
    本案認定事實所引用之卷證資料，除原已符同法第159 條之
    1 至第159 條之4 規定、及法律另有規定等傳聞法則例外規
    定，而得作為證據外，其餘卷證資料，並無證據證明係公務
    員違背法定程序所取得，而檢察官、被告於本院行準備程序
    及審理時，均不爭執其證據能力，且本院審酌前揭陳述作成
    時之情況，並無違法取證之瑕疵，亦認以之作為證據為適當
    ，是本件有關被告以外之人於審判外之言詞或書面陳述等供
    述證據，依前揭法條意旨，自均得為證據。
二、上揭事實，迭據被告於偵訊及本院審理時坦承不諱（見99年
    度偵字第2517號卷，下稱偵卷一，第31、52頁；本院卷第66
    頁正、反面、第69頁反面），且有如附表證據欄所示被害人
    乙○○等4 人證述及書證等在卷可查，足認被告自白與事實
    相符，是本件事證明確，被告上揭幫助詐欺取財犯行，洵堪
    認定，應予依法論科。
三、論罪科刑部分：
  (一)按幫助犯之成立，主觀上行為人須有幫助故意，客觀上須有
    幫助行為，亦即需對於犯罪與正犯有共同之認識，而以幫助
    之意思，對於正犯資以助力，而未參與實施犯罪之行為者而
    言（參照最高法院75年度臺上字第1509號、88年度臺上字第
    1270號判決意旨）。查被告將其所有上開銀行帳戶（含存摺
    、金融卡、密碼）交付自稱「王浚達」之成年人，再由該人
    或其轉手者持以詐騙被害人財物，顯係基於幫助他人詐欺財
    物之犯意，且所為提供銀行金融卡及密碼予他人之行為，亦
    屬刑法詐欺罪構成要件以外之行為，且並無證據證明被告係
    以正犯而非以幫助犯之犯意參與犯罪，應認其所為係幫助犯
    而非正犯行為，自屬幫助犯。核被告所為，係犯刑法第30條
    第1 項前段、第339 條第1 項幫助詐欺取財罪。被告於前揭
    時、地，同時交付前揭2 帳戶存摺、金融卡及密碼與自稱「
    王浚達」之詐騙集團成年成員，僅為一幫助行為，而同時侵
    害被害人乙○○、甲○○、丙○○及戊○○之財產法益，均
    觸犯幫助詐欺取財罪之4 罪名，為想像競合犯，依刑法第55
    條規定，從一重之幫助詐欺取財罪處斷。又被告為幫助犯，
    酌依刑法第30條第2 項之規定減輕其刑。
  (二)檢察官雖未就被告如附表編號2 至4 所示幫助詐欺取財部分
    犯行起訴，然此部分之犯行，與已起訴附表編號1 所示幫助
    詐欺取財犯行間，屬想像競合之裁判上一罪關係，為起訴效
    力所及，本院自應併予審理。
  (三)原審認被告丁○○罪證明確，予以論罪科刑，固屬卓見。惟
    原判決未及審酌附表編號2 至4 所示臺灣桃園地方法院檢察
    署99年度偵字第10475 、12014 、12068 、14319 號移送併
    辦事實部分，尚有未洽，檢察官執此提起上訴，為有理由，
    自應由本院將原判決撤銷改判。爰審酌被告將前揭2 帳戶之
    存摺、金融卡及密碼任意交予他人，可預見可能幫助犯罪集
    團作為不法收取他人款項之用及掩飾或隱匿犯罪所得財物，
    造成犯罪偵查困難，致使此類犯罪手法層出不窮，助長詐欺
    犯罪之猖獗、危害交易秩序與社會治安，所為實屬不該，被
    害人乙○○等4 人各受有附表所示損失，共計166,945 元，
    損害非微，惟念及被告無前科，有臺灣高等法院被告前案紀
    錄表1 份在卷可稽，且已與被害人丙○○及戊○○成立調解
    、與被害人乙○○達成和解，已賠償被害人丙○○、戊○○
    各1 萬元、被害人乙○○4, 000元，有調解筆錄影本、和解
    書各1 份及郵政跨行匯款申請書影本4 紙在卷可參（見本院
    卷第28、34頁，第71至74頁），被害人甲○○亦因已向郵局
    領回附表編號2 所示匯款而不予追究，有本院辦理刑事案件
    電話紀錄查詢表1紙 在卷可佐（見本院卷第29頁），是被告
    均獲被害人乙○○等4 人宥恕，犯罪後坦承犯行，已具悔意
    ，犯後態度尚佳等一切情狀，量處如主文所示之刑，並諭知
    易科罰金之折算標準，以資儆懲。
  (四)末查，被告前未有故意犯罪受有期徒刑以上宣告之紀錄，有
    臺灣高等法院被告前案紀錄表1 份在卷可憑，素行良好，且
    已與被害人丙○○及戊○○成立調解、與被害人乙○○達成
    和解，已賠償被害人丙○○、戊○○各1 萬元、被害人乙○
    ○4,000 元，被害人甲○○亦因已向郵局領回附表編號2 所
    示匯款而不予追究，獲得其等宥恕，已如前述，顯有悔改誠
    意，被告因一時失慮致觸犯本案犯行，並斟酌一切情狀，本
    院認其經此次偵審之教訓，當知所警惕，而無再犯之虞，因
    認前開對被告宣告之刑，以暫不執行為適當，爰宣告緩刑2
    年，以勵自新。
據上論斷，應依刑事訴訟法第455 條之1 第1 項、第3 項、第36
9 條第1 項前段、第364 條、第299 條第1 項前段，刑法第30條
第1 項前段、第2 項、第339 條第1 項、第55條、41條第1 項前
段、第74條第1 項第1 款，刑法施行法第1 條之1 第1 項、第2
項前段，判決如主文。
本案經檢察官蔡佩玲到庭執行職務。
中    華    民    國    99    年    10    月    29    日
                  刑事第八庭    審判長法  官   劉為丕
                                      法  官   呂綺珍
                                      法  官   謝枚霏
以上正本證明與原本無異。
不得上訴。
                                      書記官   冒佩妤
中    華    民    國    99    年    10    月    29    日
附表：
  ┌──┬────┬───────┬────┬─────┬───┬────────┐
  │編號│詐欺時間│詐欺方式      │匯款時間│詐欺金額  │被害人│證據            │
  │    │        │              │及匯入帳│（新臺幣）│      │（人證、書物證）│
  │    │        │              │戶      │          │      │                │
  ├──┼────┼───────┼────┼─────┼───┼────────┤
  │1   │98年12月│於左列時間，由│98年12月│2萬9,989元│乙○○│1.被害人乙○○於│
  │    │3 日晚上│真實姓名不詳之│3 日晚上│          │      │  警詢之指訴（見│
  │    │8時許   │詐欺集團成年成│9 時27分│          │      │  偵卷一第14至15│
  │    │        │員訛稱其為奇摩│許；    │          │      │  頁）。        │
  │    │        │購物中心拍賣人│        │          │      │2.中國信託銀行自│
  │    │        │員打電話給陳宜│丁○○郵│          │      │  動櫃員機交易明│
  │    │        │蓉，佯稱：其購│局帳戶  │          │      │  細表影本1 紙（│
  │    │        │物付款程序有誤│（帳號：│          │      │  見偵卷一第19頁│
  │    │        │，要求依其指示│000-0000│          │      │  ）。          │
  │    │        │取消付款云云，│00000000│          │      │3.客戶歷史交易清│
  │    │        │致乙○○陷於錯│81 號） │          │      │  單1 份（見本院│
  │    │        │誤，即依指示於│        │          │      │  卷第41頁）。  │
  │    │        │右列時間匯款至│        │          │      │                │
  │    │        │丁○○右列郵局│        │          │      │                │
  │    │        │帳戶內。      │        │          │      │                │
  ├──┼────┼───────┼────┼─────┼───┼────────┤
  │3   │98年12月│於左列時間，由│98年12月│2萬9,989元│甲○○│1.被害人甲○○警│
  │    │3 日晚上│真實姓名不詳之│3 日晚上│          │      │  詢之指訴（見99│
  │    │8 時許  │詐欺集團成年成│10時9 分│          │      │  年度偵字第1206│
  │    │        │員訛稱其為奇摩│許；    │          │      │  8 號卷，下稱偵│
  │    │        │購物中心出貨人│        │          │      │  卷四，第11至12│
  │    │        │員打電話給許同│丁○○郵│          │      │  頁 ）。       │
  │    │        │億，佯稱：其購│局帳戶  │          │      │2.被害人甲○○郵│
  │    │        │物付款程序有誤│（帳號：│          │      │  局存簿明細影本│
  │    │        │，將導致每月重│000-0000│          │      │  1 份（見偵卷四│
  │    │        │複扣款，要求依│00000000│          │      │  第13 頁 ）。  │
  │    │        │其指示重新設定│81 號） │          │      │3.客戶歷史交易清│
  │    │        │云云，致甲○○│        │          │      │  單1 份（見本院│
  │    │        │陷於錯誤，即依│        │          │      │  卷第41頁）。  │
  │    │        │指示於右列時間│        │          │      │                │
  │    │        │匯款至丁○○右│        │          │      │                │
  │    │        │列郵局帳戶內。│        │          │      │                │
  ├──┼────┼───────┼────┼─────┼───┼────────┤
  │2   │98年12月│於左列時間，由│98年12月│各匯款2 萬│丙○○│1.被害人丙○○警│
  │    │4 日下午│真實姓名不詳之│4 日下午│9,989 元，│      │  詢之指訴（見99│
  │    │5 時30分│詐欺集團成年成│6 時25分│共計59,978│      │  年度偵字第1047│
  │    │許      │員訛稱其為奇摩│許、同日│元        │      │  5 號卷，下稱偵│
  │    │        │購物中心賣家人│下午6 時│          │      │  卷二，第10至12│
  │    │        │員打電話給陳怡│41分許；│          │      │  頁 ）。       │
  │    │        │婷，佯稱：其購│        │          │      │2.郵局自動櫃員機│
  │    │        │物付款程序有誤│丁○○華│          │      │  交易明細表影本│
  │    │        │，將導致每月重│南銀行帳│          │      │  2 紙（見偵卷二│
  │    │        │複扣款，要求依│戶      │          │      │  第16頁）。    │
  │    │        │其指示重新設定│（帳號：│          │      │3.華南銀行存款往│
  │    │        │云云，致丙○○│000-0000│          │      │  來明細表暨對帳│
  │    │        │陷於錯誤，即依│00000000│          │      │  單1 份（見本院│
  │    │        │指示於右列時間│號）    │          │      │  卷第44頁）。  │
  │    │        │匯款至丁○○右│        │          │      │                │
  │    │        │列華南銀行帳戶│        │          │      │                │
  │    │        │內。          │        │          │      │                │
  ├──┼────┼───────┼────┼─────┼───┼────────┤
  │4   │98年12月│於左列時間，由│98年12月│分別匯款2 │戊○○│1.被害人戊○○警│
  │    │4 日下午│真實姓名不詳之│4 日晚間│萬9,989 元│      │  詢之指訴（見99│
  │    │5 時30分│詐欺集團成年成│6時18 分│、1 萬7,00│      │  年度偵字第1201│
  │    │許      │員訛稱其為臺灣│許、同日│0 元，共計│      │  4 號卷，下稱偵│
  │    │        │銀行服務人員打│晚間7 時│46,989元  │      │  卷三，第7至9頁│
  │    │        │電話給戊○○，│許；    │          │      │   ）。         │
  │    │        │佯稱：其雅虎奇│        │          │      │2.郵局自動櫃員機│
  │    │        │摩購物分期付款│丁○○華│          │      │  交易明細表1 紙│
  │    │        │之程序有誤，要│南銀行帳│          │      │  （見偵卷三第14│
  │    │        │求依其指示取消│戶      │          │      │  頁）。        │
  │    │        │付款云云，致黃│（帳號：│          │      │3.華南銀行自動櫃│
  │    │        │駿昂陷於錯誤，│000-0000│          │      │  員機交易明細表│
  │    │        │即依指示於右列│00000000│          │      │  1 紙（見偵卷三│
  │    │        │時間匯款至陳雅│號）    │          │      │  第14 頁 ）。  │
  │    │        │婷右列華南銀行│        │          │      │4.華南銀行存款往│
  │    │        │帳戶內。      │        │          │      │  來明細表暨對帳│
  │    │        │              │        │          │      │  單1份 （見本院│
  │    │        │              │        │          │      │  卷第44 頁 ）。│
  └──┴────┴───────┴────┴─────┴───┴────────┘
附錄本判決論罪之法條全文：
中華民國刑法第30條
（幫助犯及其處罰）
幫助他人實行犯罪行為者，為幫助犯。雖他人不知幫助之情者，
亦同。
幫助犯之處罰，得按正犯之刑減輕之。
中華民國刑法第339條
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處 5 年以下有期徒刑、拘役或科或併科 1 千元以下
罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。

司法院資訊處製作；財團法人民間司法改革基金會備份。
