【裁判字號】    99,審訴,1348
【裁判日期】    991029
【裁判案由】    偽造文書等
【裁判全文】
臺灣桃園地方法院刑事判決            99年度審訴字第1348號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  丙○○
上列被告因偽造文書等案件，經檢察官提起公訴（99年度偵緝字
第858 號），被告於本院準備程序進行中，就被訴事實為有罪之
陳述，經本院告知簡式審判程序意旨，並聽取公訴人及被告之意
見後，本院合議庭裁定改依簡式審判程序審理，茲判決如下：
    主      文
丙○○連續行使偽造私文書，足以生損害於他人，處有期徒刑壹
年貳月，減為有期徒刑柒月，如附表一所示偽造之「丁○○」署
押共拾肆枚、如附表二至六所示盜刷行為之簽帳單上偽造之「丁
○○」署押共佰壹拾枚均沒收。緩刑伍年，丙○○並應給付台
新國際商業銀行股份有限公司新臺幣柒拾壹萬玖仟玖佰拾玖元
，給付方式為自民國九十九年十月起，按月於每月十日前給付新
臺幣壹萬壹仟元，直至全部給付完畢為止，如有一期未按時給付
，視為全部到期。
    事實及理由
一、犯罪事實：
    丙○○基於詐欺及偽造文書之概括犯意，分別為下列行為：
  (一)於民國91年1 月、92年4 月及同年12月間，未經丁○○同意
    ，擅自以丁○○名義，填具不實之台新國際商業銀行股份有
    限公司（下稱台新銀行）信用卡申請書，並在其上偽造「丁
    ○○」之署押，佯向台新銀行申請信用卡而行使之，致台新
    銀行之承辦人員陷於錯誤，而交付卡號分別為000000000000
    0000、0000000000000000、0000000000000000、0000000000
    000000及0000000000000000（無刷卡紀錄）之信用卡，嗣丙
    ○○取得上開信用卡後，即在信用卡背面偽簽「丁○○」之
    署押，並持至各特約商店刷卡消費（所持信用卡、盜刷日期
    、特約商店及刷卡金額詳如附表二至五），且在簽帳單上偽
    簽「丁○○」之署名，持以交回各特約商店而行使之，使各
    特約商店之銷售或服務人員誤以為其係丁○○本人而交付商
    品或提供服務；復於93年10月26日佯以信用卡（即上開卡號
    0000000000000000號之信用卡）遺失為由，向台新銀行申辦
    掛失補發新卡，致台新銀行之承辦人員陷於錯誤，而交付卡
    號為0000000000000000之信用卡新卡，嗣丙○○取得上開信
    用卡後，即在信用卡背面偽簽「丁○○」之署押，並持至各
    特約商店刷卡消費（所持信用卡、盜刷日期、特約商店及刷
    卡金額詳如附表六），且在簽帳單上偽簽「丁○○」之署名
    後，持以交回各特約商店而行使之，使各特約商店之銷售或
    服務人員誤以為其係丁○○本人而交付商品或提供服務凡此
    皆足生損害於丁○○、各特約商店對顧客身分識別及台新銀
    行對於信用卡帳務管理之正確性。
  (二)於92年6 月及94年1 月間，未經丁○○同意，擅自以丁○○
    名義，填具不實之台新銀行現金卡申請書，並在其上偽造「
    丁○○」之署名，佯向台新銀行申請現金卡而行使之，致台
    新銀行之承辦人員陷於錯誤，而交付帳號為00000000000000
    之現金卡，嗣丙○○取得上開現金卡後，即自92年6 月30日
    起至94年8 月25日止，持以提領現金（提款日期及金額詳如
    附表七），提領金額總計達100 萬6,251 元，足生損害於丁
    ○○及台新銀行對於現金卡帳務管理之正確性。
  (三)於93年10月間，未經丁○○同意，擅自持丁○○之身分證影
    本及郵政存簿儲金存摺封面影本至台新銀行，訛以丁○○名
    義，填具不實之台新銀行通信貸款申請書，並在其上偽造「
    丁○○」之署押，佯向台新銀行申辦通信貸款而行使之，致
    台新銀行之承辦人員陷於錯誤，而於同年月13日核撥38萬6,
    900 元至丙○○以丁○○名義開立之郵局帳戶內，足生損害
    於丁○○及台新銀行對於通信貸款帳務管理之正確性。嗣經
    台新銀行查覺有異，而於98年3 月18日訴請臺灣桃園地方法
    院檢察署檢察官偵查起訴。
二、證據名稱：
  (一)被告於檢察事務官詢問、檢察官偵訊、本院準備程序及審理
    中之自白。
  (二)告訴代理人戊○○於警詢、本院準備程序及審理中之指訴、
    告訴代理人甲○○於本院準備程序中之指訴，被害人丁○○
    於本院準備程序中之證述。
  (三)台新銀行信用卡申請書及消費帳單影本、YouBe 予備金信用
    貸款申請書、Story 生活故事現金卡與YouBe 予備金增補約
    定書、金融卡／密碼單郵寄送達簽收單影本、通信貸款申請
    書、核撥通知函、還款明細表影本、日盛商業銀行、中國信
    託商業銀行歷史交易明細資料及轉帳還款紀錄各1 份。
  (四)臺灣高等法院被告前案紀錄表1 份。
三、論罪科刑部分：
  (一)被告行為後，刑法部分條文業於94年1 月7 日修正，94年2
    月2 日公布，於95年7 月1 日施行，現行刑法第2 條第1 項
    規定：「行為後法律有變更者，適用行為時之法律。但行為
    後之法律有利於行為人者，適用最有利於行為人之法律。」
    ，上開規定乃與刑法第1 條罪刑法定主義契合，而貫徹法律
    禁止溯及既往原則，係規範行為後法律變更所生新舊法律比
    較適用之準據法，是刑法第2 條本身雖經修正，但刑法第2
    條既屬適用法律之準據法，本身尚無比較新舊法之問題，應
    一律適用裁判時之現行刑法第2 條規定以決定適用之刑罰法
    律，先予辨明。又本次刑法修正之比較新舊法，應就罪刑有
    關之共犯、未遂犯、想像競合犯、牽連犯、連續犯、結合犯
    、以及累犯加重、自首減輕暨其他法定加減原因（如身分加
    減）與加減例等一切情形，綜其全部罪刑之結果而為比較，
    最高法院95年5 月23日95年度第8 次刑庭會議決議可資參照
    。經查：
  1.刑法第339 條第1 項詐欺取財罪，法定刑罰金部分，依修正
    前刑法第33條第5 款規定：「罰金：（銀元）1 元以上」，
    而銀元與新臺幣間之折算，依現行法規所定貨幣單位折算新
    臺幣條例規定，以銀元1 元折算新臺幣3 元；修正後第33條
    第5 款則規定：「罰金：新臺幣1000元以上，以百元計算之
    」，經比較新舊法之規定，修正後刑法第33條第5 款所定罰
    金之最低數額，較之修正前提高，自以行為時即修正前刑法
    第33條第5 款規定有利於被告。
  2.關於牽連犯及連續犯：修正前刑法第55條後段牽連犯、第56
    條連續犯之規定業經修正公布刪除，則被告之犯行，因行為
    後新法已刪除牽連犯、連續犯之規定，此刪除雖非犯罪構成
    要件之變更，但顯已影響行為人刑罰之法律效果，自屬法律
    有變更。修正前刑法第55條牽連犯，第56條連續犯規定，前
    者加重其刑至二分之一，後者從一重罪處斷；而上開規定於
    修正刪除後，刑法就行為罪數，除接續犯、想像競合犯、結
    合犯等實質上或裁判上一罪，以一罪論處原則上採取一罪一
    罰及數罪併罰，故修正前之處罰結果，顯較修正刑法規定一
    罪一罰或數罪併罰對被告有利。
  3.綜合上述各條文修正前、後之比較，自應適用被告行為時之
    法律，即修正前刑法之相關規定，對被告較為有利。
  (二)核被告所為，係犯刑法第216 條、第210 條之行使偽造私文
    書罪、及同法第339 條第1 項之詐欺取財罪。被告於信用卡
    申請書、現金卡申請書、通信貸款申請書、信用卡背面及信
    用卡簽帳單上偽造「丁○○」署名之行為，均係偽造私文書
    之階段行為；而其於前揭文書上偽簽「丁○○」之姓名，復
    持之加以行使，其偽造之低度行為均為行使之高度行為所吸
    收，皆不另論罪。被告先後數次行使偽造私文書、詐欺取財
    犯行，時間緊接，所犯為構成要件相同之罪名，顯係基於概
    括犯意反覆為之，均為連續犯，分別應依修正前刑法第56條
    規定以一罪論，並得加重其刑。被告所犯行使偽造私文書、
    詐欺取財2 罪間，有方法目的、原因結果之牽連犯裁判上一
    罪關係，應依修正前刑法第55條規定從一重論以行使偽造私
    文書罪。爰審酌被告坦承犯行，顯具悔意，犯後態度良好，
    已得被害人丁○○原諒，並與告訴人台新銀行經調解成立，
    ，兼衡其品行、智識程度、犯罪所生危害、所得財物等一切
    情狀，量處如主文所示之刑。
  (三)又查，被告行為後，中華民國九十六年罪犯減刑條例於96年
    7 月16日公布施行，茲本件被告上開所犯之罪之犯罪時間，
    係在96年4 月24日以前，且所犯非上開減刑條例第3 條所列
    不予減刑之罪，此外被告係於上開減刑條例生效日後之98年
    11 月9日遭通緝（有臺灣桃園地方法院檢察署98年11月9 日
    乙○堂偵平緝字第5146號通緝書1 份在卷可按），並無上開
    減刑條例第5 條所定不得減刑之情形，應依該減刑條例第2
    條第1 項第3 款規定，減其宣告刑二分之一。
  (四)再查，被告在如附表一所示之文件或信用卡，及如附表二至
    六所示盜刷行為之簽帳單上所簽之「丁○○」，均係偽造之
    署押，皆應依刑法第219 條之規定，宣告沒收之。
  (五)末查，被告前未曾因故意犯罪而受有期徒刑以上刑之宣告，
    有臺灣高等法院被告前案紀錄表在卷可按，其因一時失慮，
    偶罹刑典，本院認經此刑之宣告後，應知警惕而無再犯之虞
    ，且業得被害人丁○○之宥恕、與告訴人台新銀行經調解成
    立，並經被害人丁○○、告訴代理人戊○○表示願意給被告
    緩刑之機會，因認以暫不執行其刑為當，爰依修正後刑法第
    74條第1 項第1 款規定（參照最高法院95年度第8 次刑事庭
    會議決議認本條規定逕行適用新法規定），諭知如主文所示
    之緩刑期間，再依同條第2 項第3 款規定，併命被告應依如
    主文所示之給付方式，支付告訴人台新銀行如主文所示之金
    額，以啟自新。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，修正後刑法第2 條第1 項前段，刑法第216 條、第210
條、第339 條第1 項、第219 條、第74條第1 項第1 款、第2 項
第3 款，修正前刑法第55條、第56條，刑法施行法第1 條之1 第
1 項、第2 項前段，中華民國九十六年罪犯減刑條例第2 條第1
項第3 款、第7 條，判決如主文。
本案經檢察官王碩志到庭執行職務。
中    華    民    國    99    年    10    月    29    日
                  刑事庭        法  官  潘怡華
以上正本證明與原本無異。
                                書記官  郭怡君
中    華    民    國    99    年    10    月    29    日
附錄本案論罪科刑法條：
刑法第210條
偽造、變造私文書，足以生損害於公眾或他人者，處5 年以下有
期徒刑。
刑法第216條
行使第210 條至第215 條之文書者，依偽造、變造文書或登載不
實 事項或使登載不實事項之規定處斷。
刑法第339條第1項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
附表一
┌──┬───────────────┬────────────┐
│編號│文件或信用卡名稱              │偽造之署押及數量        │
├──┼───────────────┼────────────┤
│ 1  │台新銀行生活信用卡申請書３份  │偽簽「丁○○」署押共３枚│
├──┼───────────────┼────────────┤
│ 2  │台新銀行YouBe 予備金信用貸款申│偽簽「丁○○」署押１枚  │
│    │請書                          │                        │
├──┼───────────────┼────────────┤
│ 3  │台新銀行「Story 生活故事現金卡│偽簽「丁○○」署押１枚  │
│    │」與「YouBe 予備金」增補約定書│                        │
├──┼───────────────┼────────────┤
│ 4  │台新銀行金融卡／密碼單郵寄送達│偽簽「丁○○」署押１枚  │
│    │簽收單                        │                        │
├──┼───────────────┼────────────┤
│ 5  │台新銀行通信貸款申請書        │偽簽「丁○○」署押１枚  │
├──┼───────────────┼────────────┤
│ 6  │0000000000000000號信用卡      │偽簽「丁○○」署押１枚  │
├──┼───────────────┼────────────┤
│ 7  │0000000000000000號信用卡      │偽簽「丁○○」署押１枚  │
├──┼───────────────┼────────────┤
│ 8  │0000000000000000號信用卡      │偽簽「丁○○」署押１枚  │
├──┼───────────────┼────────────┤
│ 9  │0000000000000000號信用卡      │偽簽「丁○○」署押１枚  │
├──┼───────────────┼────────────┤
│ 10 │0000000000000000號信用卡      │偽簽「丁○○」署押１枚  │
├──┼───────────────┼────────────┤
│ 11 │0000000000000000號信用卡      │偽簽「丁○○」署押１枚  │
├──┼───────────────┼────────────┤
│ 12 │00000000000000號現金卡        │偽簽「丁○○」署押１枚  │
└──┴───────────────┴────────────┘
附表二（台新銀行000000000000000號信用卡）
┌──┬────┬─────────────────┬─────┐
│編號│盜刷日期│特約商店                          │刷卡金額  │
│    │        │                                  │（新臺幣）│
├──┼────┼─────────────────┼─────┤
│ 1  │91/3/2  │車容坊股份有限公司（百鼎）        │500元     │
├──┼────┼─────────────────┼─────┤
│ 2  │91/3/5  │桃苗汽車股份有限公司              │2,267元   │
├──┼────┼─────────────────┼─────┤
│ 3  │91/3/12 │千芳企業社                        │1萬元     │
├──┼────┼─────────────────┼─────┤
│ 4  │91/3/21 │泰安產物保險股份有限公司          │4,677元   │
├──┼────┼─────────────────┼─────┤
│ 5  │92/2/22 │左賀町企業有限公司                │7,670元   │
├──┼────┴─────────────────┴─────┤
│合計│                                          2萬5,114元    │
└──┴────────────────────────────┘
附表三（台新銀行0000000000000000號信用卡）
┌──┬────┬─────────────────┬─────┐
│編號│盜刷日期│特約商店                          │刷卡金額  │
│    │        │                                  │（新臺幣）│
├──┼────┼─────────────────┼─────┤
│ 1  │91/2/2  │惹草拈花花坊                      │2萬7,869元│
├──┼────┼─────────────────┼─────┤
│ 2  │91/3/6  │車容坊股份有限公司（百鼎）        │500元     │
├──┼────┼─────────────────┼─────┤
│ 3  │91/3/13 │富邦商業銀行中壢分行              │5,000元   │
├──┼────┼─────────────────┼─────┤
│ 4  │91/3/13 │富邦商業銀行桃園分行              │5,000元   │
├──┼────┼─────────────────┼─────┤
│ 5  │91/3/14 │富邦商業銀行中壢分行              │1萬元     │
├──┼────┼─────────────────┼─────┤
│ 6  │91/3/17 │車容坊股份有限公司（百鼎）        │700元     │
├──┼────┼─────────────────┼─────┤
│ 7  │91/3/18 │富邦商業銀行中壢分行              │5,000元   │
├──┼────┼─────────────────┼─────┤
│ 8  │91/3/20 │富邦商業銀行中壢分行              │5,000元   │
├──┼────┼─────────────────┼─────┤
│ 9  │91/3/22 │富邦商業銀行中壢分行              │5,000元   │
├──┼────┼─────────────────┼─────┤
│ 10 │91/3/23 │富邦商業銀行桃園分行              │5,000元   │
├──┼────┼─────────────────┼─────┤
│ 11 │91/3/25 │富邦商業銀行中壢分行              │3,000元   │
├──┼────┼─────────────────┼─────┤
│ 12 │91/3/25 │富邦商業銀行中壢分行              │3,000元   │
├──┼────┼─────────────────┼─────┤
│ 13 │91/3/25 │富邦商業銀行中壢分行              │3,000元   │
├──┼────┼─────────────────┼─────┤
│ 14 │91/3/31 │中國信託商業銀行中壢分行          │3,000元   │
├──┼────┼─────────────────┼─────┤
│ 15 │91/3/31 │中國信託商業銀行中壢分行          │3,000元   │
├──┼────┼─────────────────┼─────┤
│ 16 │91/3/31 │中國信託商業銀行中壢分行          │3,000元   │
├──┼────┼─────────────────┼─────┤
│ 17 │91/3/31 │中國信託商業銀行中壢分行          │3,000元   │
├──┼────┼─────────────────┼─────┤
│ 18 │91/3/31 │中國信託商業銀行中壢分行          │3,000元   │
├──┼────┼─────────────────┼─────┤
│ 19 │91/4/3  │車容坊股份有限公司（百鼎）        │500元     │
├──┼────┼─────────────────┼─────┤
│ 20 │91/4/11 │車容坊股份有限公司（百鼎）        │500元     │
├──┼────┼─────────────────┼─────┤
│ 21 │91/4/17 │車容坊股份有限公司（百鼎）        │700元     │
├──┼────┼─────────────────┼─────┤
│ 22 │91/4/24 │車容坊股份有限公司（百鼎）        │500元     │
├──┼────┼─────────────────┼─────┤
│ 23 │91/4/30 │富邦商業銀行桃園分行              │3,000元   │
├──┼────┼─────────────────┼─────┤
│ 24 │91/4/30 │富邦商業銀行桃園分行              │3,000元   │
├──┼────┼─────────────────┼─────┤
│ 25 │91/5/1  │車容坊股份有限公司（百鼎）        │600元     │
├──┼────┼─────────────────┼─────┤
│ 26 │91/5/2  │中國信託商業銀行中壢分行          │3,000元   │
├──┼────┼─────────────────┼─────┤
│ 27 │91/5/9  │車容坊股份有限公司（百鼎）        │600元     │
├──┼────┼─────────────────┼─────┤
│ 28 │91/5/12 │臺北國際商業銀行中壢分行          │3,000元   │
├──┼────┼─────────────────┼─────┤
│ 29 │91/5/14 │車容坊股份有限公司（百鼎）        │700元     │
├──┼────┼─────────────────┼─────┤
│ 30 │91/5/14 │泰安產物保險股份有限公司          │1萬元     │
├──┼────┼─────────────────┼─────┤
│ 31 │91/5/15 │富邦商業銀行中壢分行              │3,000元   │
├──┼────┼─────────────────┼─────┤
│ 32 │91/5/16 │車容坊（股）公司（大園營業所）    │500元     │
├──┼────┼─────────────────┼─────┤
│ 33 │91/5/20 │車容坊（股）公司（大園營業所）    │500元     │
├──┼────┼─────────────────┼─────┤
│ 34 │91/5/29 │新竹國際商業銀行                  │3,000元   │
├──┼────┼─────────────────┼─────┤
│ 35 │91/5/30 │車容坊（股）公司（大園營業所）    │700元     │
├──┼────┼─────────────────┼─────┤
│ 36 │91/6/10 │車容坊（股）公司（大園營業所）    │500元     │
├──┼────┼─────────────────┼─────┤
│ 37 │91/6/22 │車容坊（股）公司（大園營業所）    │500元     │
├──┼────┼─────────────────┼─────┤
│ 38 │91/6/23 │富邦商業銀行中壢分行              │3,000元   │
├──┼────┼─────────────────┼─────┤
│ 39 │91/6/25 │安泰商業銀行西壢分行              │1萬元     │
├──┼────┼─────────────────┼─────┤
│ 40 │91/6/29 │新竹國際商業銀行大園分行          │5,000元   │
├──┼────┼─────────────────┼─────┤
│ 41 │91/7/13 │城林加油站有限公司                │500元     │
├──┼────┼─────────────────┼─────┤
│ 42 │91/7/15 │錢櫃企業（股）公司桃園中華分公司  │2,410元   │
│    │        │                                  │          │
├──┼────┼─────────────────┼─────┤
│ 43 │91/7/18 │車容坊（股）公司（大園營業所）    │500元     │
├──┼────┼─────────────────┼─────┤
│ 44 │91/7/19 │CHI-YEN-02                        │4,400     │
├──┼────┼─────────────────┼─────┤
│ 45 │91/7/27 │長江加油站有限公司                │500元     │
├──┼────┼─────────────────┼─────┤
│ 46 │91/8/3  │世華聯合商業銀行                  │5,000元   │
├──┼────┼─────────────────┼─────┤
│ 47 │91/8/5  │新竹國際商業銀行                  │1,000元   │
├──┼────┼─────────────────┼─────┤
│ 48 │91/8/25 │新竹國際商業銀行                  │1,000元   │
├──┼────┼─────────────────┼─────┤
│ 49 │91/8/29 │車容坊（股）公司（大園營業所）    │600元     │
├──┼────┼─────────────────┼─────┤
│ 50 │91/8/30 │新竹國際商業銀行                  │3,000元   │
├──┼────┼─────────────────┼─────┤
│ 51 │91/9/9  │宏大加油站股份有限公司            │500元     │
├──┼────┼─────────────────┼─────┤
│ 52 │91/9/11 │車容坊（股）公司（大園營業所）    │600元     │
├──┼────┼─────────────────┼─────┤
│ 53 │91/9/19 │車容坊（股）公司（大園營業所）    │500元     │
├──┼────┼─────────────────┼─────┤
│ 54 │91/9/29 │新竹國際商業銀行                  │5,000元   │
├──┼────┼─────────────────┼─────┤
│ 55 │91/9/23 │車容坊（股）公司（大園營業所）    │500元     │
├──┼────┼─────────────────┼─────┤
│ 56 │91/9/27 │新竹國際商業銀行                  │3,000元   │
├──┼────┼─────────────────┼─────┤
│ 57 │91/10/3 │山隆通運股份有限公司埔心加油站    │500元     │
├──┼────┼─────────────────┼─────┤
│ 58 │91/10/7 │惠金實業有限公司                  │500元     │
├──┼────┼─────────────────┼─────┤
│ 59 │91/10/11│慶豐商業銀行                      │7,000元   │
├──┼────┼─────────────────┼─────┤
│ 60 │91/10/12│車亭企業股份有限公司              │500元     │
├──┼────┼─────────────────┼─────┤
│ 61 │91/10/17│CHE JUNG FANG                     │700元     │
├──┼────┼─────────────────┼─────┤
│ 62 │91/10/19│FAO TI FANG STORE                 │1,276元   │
├──┼────┼─────────────────┼─────┤
│ 63 │91/10/30│山隆通運股份有限公司埔心加油站    │500元     │
├──┼────┼─────────────────┼─────┤
│ 64 │91/11/1 │賓士KTV                           │2,505元   │
├──┼────┼─────────────────┼─────┤
│ 65 │91/11/2 │華爾滋餐飲店                      │3,500元   │
├──┼────┼─────────────────┼─────┤
│ 66 │91/11/6 │山隆通運股份有限公司埔心加油站    │600元     │
├──┼────┼─────────────────┼─────┤
│ 67 │91/11/9 │寶船企業社                        │8,500元   │
├──┼────┼─────────────────┼─────┤
│ 68 │91/11/9 │千芳企業社                        │1萬700元  │
├──┼────┼─────────────────┼─────┤
│ 69 │91/11/14│宏大加油站股份有限公司            │500元     │
├──┼────┼─────────────────┼─────┤
│ 70 │91/11/15│新假期理髮廳                      │1萬4,420元│
├──┼────┼─────────────────┼─────┤
│ 71 │91/11/16│山隆通運股份有限公司埔心加油站    │500元     │
├──┼────┼─────────────────┼─────┤
│ 72 │91/11/20│山隆通運股份有限公司埔心加油站    │500元     │
├──┼────┼─────────────────┼─────┤
│ 73 │91/11/20│富邦商業銀行                      │5,000元   │
├──┼────┼─────────────────┼─────┤
│ 74 │91/11/27│新竹國際商業銀行                  │1萬元     │
├──┼────┼─────────────────┼─────┤
│ 75 │91/11/27│新竹國際商業銀行                  │1萬元     │
├──┼────┼─────────────────┼─────┤
│ 76 │91/12/2 │車容坊（股）公司（大園營業所）    │500元     │
├──┼────┼─────────────────┼─────┤
│ 77 │91/12/4 │車容坊（股）公司（大園營業所）    │500元     │
├──┼────┼─────────────────┼─────┤
│ 78 │91/12/6 │奪標視聽歌唱有限公司              │1,664元   │
├──┼────┼─────────────────┼─────┤
│ 79 │91/12/9 │山隆通運股份有限公司埔心加油站    │500元     │
├──┼────┼─────────────────┼─────┤
│ 80 │91/12/14│新竹國際商業銀行                  │1萬5,000元│
├──┼────┼─────────────────┼─────┤
│ 81 │91/12/11│展昱通訊行                        │4,000元   │
├──┼────┼─────────────────┼─────┤
│ 82 │91/12/18│車容坊（股）公司（大園營業所）    │500元     │
├──┼────┼─────────────────┼─────┤
│ 83 │91/12/19│新竹國際商業銀行                  │5,000元   │
├──┼────┼─────────────────┼─────┤
│ 84 │91/12/21│車容坊（股）公司（大園營業所）    │500元     │
├──┼────┼─────────────────┼─────┤
│ 85 │91/12/23│慶豐商業銀行                      │5,000元   │
├──┼────┼─────────────────┼─────┤
│ 86 │91/12/31│新竹國際商業銀行                  │1萬元     │
├──┼────┼─────────────────┼─────┤
│ 87 │91/12/31│新竹國際商業銀行                  │2萬元     │
├──┼────┼─────────────────┼─────┤
│ 88 │91/12/31│車容坊（股）公司（大園營業所）    │500元     │
├──┼────┼─────────────────┼─────┤
│ 89 │92/1/2  │新竹國際商業銀行                  │5,000元   │
├──┼────┼─────────────────┼─────┤
│ 90 │92/1/2  │新竹國際商業銀行                  │1萬元     │
├──┼────┼─────────────────┼─────┤
│ 91 │92/1/4  │山隆通運股份有限公司埔心加油站    │500元     │
├──┼────┼─────────────────┼─────┤
│ 92 │92/1/4  │新假期理髮廳                      │1萬3,120元│
├──┼────┼─────────────────┼─────┤
│ 93 │92/1/6  │新竹國際商業銀行                  │2萬元     │
├──┼────┼─────────────────┼─────┤
│ 94 │92/1/15 │新竹國際商業銀行                  │1萬元     │
├──┼────┼─────────────────┼─────┤
│ 95 │92/1/15 │山隆通運股份有限公司埔心加油站    │500元     │
├──┼────┼─────────────────┼─────┤
│ 96 │92/1/23 │台亞石油股份有限公司超秦站        │495元     │
├──┼────┼─────────────────┼─────┤
│ 97 │92/1/27 │台亞石油股份有限公司超秦站        │495元     │
├──┼────┼─────────────────┼─────┤
│ 98 │92/2/1  │宏大加油站股份有限公司            │500元     │
├──┼────┼─────────────────┼─────┤
│ 99 │92/2/3  │富國路加油站股份有限公司          │500元     │
├──┼────┼─────────────────┼─────┤
│ 100│92/2/3  │泛澄有限公司                      │1萬4,000元│
├──┼────┼─────────────────┼─────┤
│ 101│92/2/7  │新竹國際商業銀行                  │5,000元   │
├──┼────┼─────────────────┼─────┤
│ 102│92/2/8  │新竹國際商業銀行                  │1萬元     │
├──┼────┼─────────────────┼─────┤
│ 103│92/2/9  │新竹國際商業銀行                  │1萬元     │
├──┼────┼─────────────────┼─────┤
│ 104│92/2/10 │新竹國際商業銀行                  │5,000元   │
├──┼────┼─────────────────┼─────┤
│ 105│92/2/7  │正陽汽車有限公司                  │4,824元   │
├──┼────┼─────────────────┼─────┤
│ 106│92/2/11 │世華聯合商業銀行                  │1萬元     │
├──┼────┼─────────────────┼─────┤
│ 107│92/2/15 │山隆通運股份有限公司埔心加油站    │500元     │
├──┼────┼─────────────────┼─────┤
│ 108│92/2/17 │中國信託商業銀行                  │1萬元     │
├──┼────┼─────────────────┼─────┤
│ 109│92/2/21 │富邦商業銀行                      │2,000元   │
├──┼────┼─────────────────┼─────┤
│ 110│92/2/22 │安泰商業銀行                      │1萬元     │
├──┼────┼─────────────────┼─────┤
│ 111│92/2/22 │金總酒店                          │1,350元   │
├──┼────┼─────────────────┼─────┤
│ 112│92/2/28 │新假期理髮廳                      │7,620元   │
├──┼────┼─────────────────┼─────┤
│ 113│92/2/6  │車容坊（股）公司（大園營業所）    │500元     │
├──┼────┼─────────────────┼─────┤
│ 114│92/3/7  │富邦商業銀行                      │1萬元     │
├──┼────┼─────────────────┼─────┤
│ 115│92/3/7  │聯邦商業銀行                      │1萬元     │
├──┼────┼─────────────────┼─────┤
│ 116│92/3/8  │富邦商業銀行                      │1萬元     │
├──┼────┼─────────────────┼─────┤
│ 117│92/3/9  │新竹國際商業銀行                  │1萬元     │
├──┼────┼─────────────────┼─────┤
│ 118│92/3/9  │新竹國際商業銀行                  │1萬元     │
├──┼────┼─────────────────┼─────┤
│ 119│92/3/9  │新竹國際商業銀行                  │1萬元     │
├──┼────┼─────────────────┼─────┤
│ 120│92/3/16 │思情茶藝館                        │7,000元   │
├──┼────┼─────────────────┼─────┤
│ 121│92/3/16 │寶船企業社                        │8,610元   │
├──┼────┼─────────────────┼─────┤
│ 122│92/3/22 │車容坊（股）公司（大園營業所）    │500元     │
├──┼────┼─────────────────┼─────┤
│ 123│92/3/23 │麗晶視聽理容院                    │3,440元   │
├──┼────┼─────────────────┼─────┤
│ 124│92/3/24 │新竹國際商業銀行                  │1,000元   │
├──┼────┼─────────────────┼─────┤
│ 125│92/3/24 │ATM台新預借現金                   │5,000元（ │
│    │        │                                  │預借現金）│
├──┼────┼─────────────────┼─────┤
│ 126│92/3/27 │富邦商業銀行                      │1萬元     │
├──┼────┼─────────────────┼─────┤
│ 127│92/3/27 │富邦商業銀行                      │1萬元     │
├──┼────┼─────────────────┼─────┤
│ 128│92/3/29 │車容坊（股）公司（大園營業所）    │500元     │
├──┼────┼─────────────────┼─────┤
│ 129│92/4/9  │佳園加油站有限公司                │500元     │
├──┼────┼─────────────────┼─────┤
│ 130│92/4/10 │ATM台新預借現金                   │1 萬元（預│
│    │        │                                  │借現金）  │
├──┼────┼─────────────────┼─────┤
│ 131│92/4/14 │麗晶視聽理容院                    │1萬9,780元│
├──┼────┼─────────────────┼─────┤
│ 132│92/4/17 │車容坊（股）公司（大園營業所）    │500元     │
├──┼────┴─────────────────┴─────┤
│合計│                                             60萬5,078元│
└──┴────────────────────────────┘
附表四（台新銀行0000000000000000號信用卡）
┌──┬────┬─────────────────┬─────┐
│編號│盜刷日期│特約商店                          │刷卡金額  │
│    │        │                                  │（新臺幣）│
├──┼────┼─────────────────┼─────┤
│ 1  │92/4/22 │車容坊（股）公司（大園營業所）    │500元     │
├──┼────┼─────────────────┼─────┤
│ 2  │92/4/26 │新竹國際商業銀行                  │6,000元   │
├──┼────┼─────────────────┼─────┤
│ 3  │92/4/28 │玉山商業銀行股份有限公司          │2萬元     │
├──┼────┼─────────────────┼─────┤
│ 4  │92/4/29 │山隆通運股份有限公司埔心加油站    │500元     │
├──┼────┼─────────────────┼─────┤
│ 5  │92/4/29 │善園餐廳                          │8,000元   │
├──┼────┼─────────────────┼─────┤
│ 6  │92/5/4  │全鋒汽車股份有限公司大吉加油站    │500元     │
├──┼────┼─────────────────┼─────┤
│ 7  │92/5/3  │慶豐商業銀行                      │3,000元   │
├──┼────┼─────────────────┼─────┤
│ 8  │92/5/4  │萬通商業銀行                      │1萬元     │
├──┼────┼─────────────────┼─────┤
│ 9  │92/5/5  │中國信託商業銀行                  │5,000元   │
├──┼────┼─────────────────┼─────┤
│ 10 │92/4/22 │正陽汽車有限公司                  │3,875元   │
├──┼────┼─────────────────┼─────┤
│ 11 │92/5/7  │聯邦商業銀行                      │5,000元   │
├──┼────┼─────────────────┼─────┤
│ 12 │92/5/7  │台亞石油股份有限公司超秦站        │495元     │
├──┼────┼─────────────────┼─────┤
│ 13 │92/5/14 │車容坊（股）公司（大園營業所）    │500元     │
├──┼────┼─────────────────┼─────┤
│ 14 │92/5/16 │ATM台新預借現金                   │5,000元   │
├──┼────┼─────────────────┼─────┤
│ 15 │92/5/18 │宏大加油站股份有限公司            │500元     │
├──┼────┼─────────────────┼─────┤
│ 16 │92/5/21 │日盛國際商業銀行                  │2,000元   │
├──┼────┼─────────────────┼─────┤
│ 17 │92/5/21 │慶豐商業銀行                      │1萬元     │
├──┼────┼─────────────────┼─────┤
│ 18 │92/5/25 │山隆通運股份有限公司埔心加油站    │500元     │
├──┼────┼─────────────────┼─────┤
│ 19 │92/5/31 │車容坊（股）公司（大園營業所）    │500元     │
├──┼────┼─────────────────┼─────┤
│ 20 │92/6/5  │新竹國際商業銀行                  │1萬元     │
├──┼────┼─────────────────┼─────┤
│ 21 │92/6/8  │新竹國際商業銀行                  │3,000元   │
├──┼────┼─────────────────┼─────┤
│ 22 │92/6/9  │慶豐商業銀行                      │2,000元   │
├──┼────┼─────────────────┼─────┤
│ 23 │92/6/9  │新竹國際商業銀行                  │1萬元     │
├──┼────┼─────────────────┼─────┤
│ 24 │92/6/9  │ATM台新預借現金                   │2萬元     │
├──┼────┼─────────────────┼─────┤
│ 25 │92/6/9  │車容坊（股）公司（大園營業所）    │500元     │
├──┼────┼─────────────────┼─────┤
│ 26 │92/6/10 │尊龍飲食店                        │6,850元   │
├──┼────┼─────────────────┼─────┤
│ 27 │92/6/12 │車容坊（股）公司（大園營業所）    │500元     │
├──┼────┼─────────────────┼─────┤
│ 28 │92/6/13 │順益汽車股份有限公司大園          │2萬元     │
├──┼────┼─────────────────┼─────┤
│ 29 │92/6/16 │新竹國際商業銀行                  │5,000元   │
├──┼────┼─────────────────┼─────┤
│ 30 │92/6/18 │山隆通運股份有限公司埔心加油站    │500元     │
├──┼────┼─────────────────┼─────┤
│ 31 │92/6/29 │新竹國際商業銀行                  │5,000元   │
├──┼────┼─────────────────┼─────┤
│ 32 │92/6/30 │山隆通運股份有限公司埔心加油站    │500元     │
├──┼────┼─────────────────┼─────┤
│ 33 │92/7/3  │台亞石油股份有限公司超秦站        │495元     │
├──┼────┼─────────────────┼─────┤
│ 34 │92/7/5  │奇蹟餐廳有限公司                  │1,320元   │
├──┼────┼─────────────────┼─────┤
│ 35 │92/7/4  │尊龍飲食店                        │4,300元   │
├──┼────┼─────────────────┼─────┤
│ 36 │92/7/14 │台亞石油股份有限公司超秦站        │495元     │
├──┼────┼─────────────────┼─────┤
│ 37 │92/7/27 │宏大加油站股份有限公司            │500元     │
├──┼────┼─────────────────┼─────┤
│ 38 │92/7/26 │璠王餐廳                          │8,000元   │
├──┼────┼─────────────────┼─────┤
│ 39 │92/7/29 │車容坊（股）公司（大園營業所）    │500元     │
├──┼────┼─────────────────┼─────┤
│ 40 │92/8/3  │品記飲食店                        │1,410元   │
├──┼────┼─────────────────┼─────┤
│ 41 │92/8/4  │台亞石油股份有限公司超秦站        │495元     │
├──┼────┼─────────────────┼─────┤
│ 42 │92/8/6  │晶隆商行                          │1萬元     │
├──┼────┼─────────────────┼─────┤
│ 43 │92/8/11 │台亞石油股份有限公司超秦站        │495元     │
├──┼────┼─────────────────┼─────┤
│ 44 │92/8/25 │台亞石油股份有限公司超秦站        │49500     │
├──┼────┼─────────────────┼─────┤
│ 45 │92/8/27 │紅鼎小吃店                        │8,200元   │
├──┼────┼─────────────────┼─────┤
│ 46 │92/9/16 │山隆通運股份有限公司埔心加油站    │500元     │
├──┼────┼─────────────────┼─────┤
│ 47 │92/9/18 │尊龍飲食店                        │8,840元   │
├──┼────┼─────────────────┼─────┤
│ 48 │92/9/17 │紅鼎小吃店                        │6,900元   │
├──┼────┼─────────────────┼─────┤
│ 49 │92/9/26 │尊龍飲食店                        │7,020元   │
├──┼────┼─────────────────┼─────┤
│ 50 │92/9/27 │尊龍飲食店                        │7,830元   │
├──┼────┼─────────────────┼─────┤
│ 51 │92/9/28 │車容坊（股）公司（大園營業所）    │500元     │
├──┼────┼─────────────────┼─────┤
│ 52 │92/10/3 │台亞石油股份有限公司佳和站        │495元     │
├──┼────┼─────────────────┼─────┤
│ 53 │92/10/8 │宏大加油站股份有限公司            │500元     │
├──┼────┼─────────────────┼─────┤
│ 54 │92/10/8 │凱薩理髮名店                      │6,120元   │
├──┼────┼─────────────────┼─────┤
│ 55 │92/10/16│宏大加油站股份有限公司            │500元     │
├──┼────┼─────────────────┼─────┤
│ 56 │92/10/18│車容坊（股）公司（大園營業所）    │500元     │
├──┼────┼─────────────────┼─────┤
│ 57 │92/10/20│好樂迪KTV桃中                     │2,817元   │
├──┼────┼─────────────────┼─────┤
│ 58 │92/10/22│宏大加油站股份有限公司            │200元     │
├──┼────┼─────────────────┼─────┤
│ 59 │92/10/22│品記飲食店                        │1,100元   │
├──┼────┼─────────────────┼─────┤
│ 60 │92/10/24│鑫寶來餐廳                        │8,200元   │
├──┼────┼─────────────────┼─────┤
│ 61 │92/10/29│新安產物保險股份有限公司          │1萬8,218元│
├──┼────┼─────────────────┼─────┤
│ 62 │92/11/1 │台亞石油股份有限公司超秦站        │594元     │
├──┼────┼─────────────────┼─────┤
│ 63 │92/11/10│好樂迪餐廳                        │9,460元   │
├──┼────┼─────────────────┼─────┤
│ 64 │92/11/13│台亞石油股份有限公司超秦站        │495元     │
├──┼────┼─────────────────┼─────┤
│ 65 │92/11/19│車容坊（股）公司（大園營業所）    │500元     │
├──┼────┼─────────────────┼─────┤
│ 66 │92/11/22│金麗都飲食店                      │6,600元   │
├──┼────┼─────────────────┼─────┤
│ 67 │92/11/28│台亞石油股份有限公司超秦站        │495元     │
├──┼────┼─────────────────┼─────┤
│ 68 │92/12/2 │天空之城KTV                       │5,320元   │
├──┼────┼─────────────────┼─────┤
│ 69 │92/12/9 │尊龍飲食店                        │1萬3,000元│
├──┼────┼─────────────────┼─────┤
│ 70 │92/12/10│全鋒汽車股份有限公司大吉加油站    │500元     │
├──┼────┼─────────────────┼─────┤
│ 71 │92/12/21│新假期視聽理容院                  │4,640元   │
├──┼────┼─────────────────┼─────┤
│ 72 │92/12/21│尊龍飲食店                        │1萬5,910元│
├──┼────┼─────────────────┼─────┤
│ 73 │92/12/23│台亞石油股份有限公司旭昇站        │500元     │
├──┼────┼─────────────────┼─────┤
│ 74 │92/12/29│新安產物保險股份有限公司          │2萬6,066元│
├──┼────┼─────────────────┼─────┤
│ 75 │92/12/29│車容坊（股）公司（大園營業所）    │500元     │
├──┼────┼─────────────────┼─────┤
│ 76 │92/12/30│天空之城KTV                       │3,530元   │
├──┼────┴─────────────────┴─────┤
│合計│                                               36萬775元│
└──┴────────────────────────────┘
附表五（台新銀行0000000000000000號信用卡，93年10月26日辦
掛失）
┌──┬────┬─────────────────┬─────┐
│編號│盜刷日期│特約商店                          │刷卡金額  │
│    │        │                                  │（新臺幣）│
├──┼────┼─────────────────┼─────┤
│ 1  │93/1/1  │大新加油站股份有限公司營業所      │500元     │
├──┼────┼─────────────────┼─────┤
│ 2  │93/1/1  │天空之城KTV                       │3,130元   │
├──┼────┼─────────────────┼─────┤
│ 3  │93/1/3  │新假期視聽理容院                  │9,350元   │
├──┼────┼─────────────────┼─────┤
│ 4  │93/1/4  │台亞石油股份有限公司超秦站        │500元     │
├──┼────┼─────────────────┼─────┤
│ 5  │93/1/14 │凱悅視聽歌城桃園店                │4,741元   │
├──┼────┼─────────────────┼─────┤
│ 6  │93/1/24 │全鋒汽車股份有限公司大吉加油站    │500元     │
├──┼────┼─────────────────┼─────┤
│ 7  │93/2/11 │宏大加油站股份有限公司            │500元     │
├──┼────┼─────────────────┼─────┤
│ 8  │93/2/14 │台亞石油股份有限公司超秦站        │500元     │
├──┼────┼─────────────────┼─────┤
│ 9  │93/2/19 │車容坊（股）公司（大園營業所）    │500元     │
├──┼────┼─────────────────┼─────┤
│ 10 │93/2/22 │天空之城KTV                       │1,570元   │
├──┼────┼─────────────────┼─────┤
│ 11 │93/2/22 │老牛皮桃園中正                    │5,980元   │
├──┼────┼─────────────────┼─────┤
│ 12 │93/2/29 │台亞石油股份有限公司超秦站        │500元     │
├──┼────┼─────────────────┼─────┤
│ 13 │93/3/2  │新安產物保險股份有限公司          │1萬1,311元│
├──┼────┼─────────────────┼─────┤
│ 14 │93/3/18 │台亞石油股份有限公司超秦站        │500元     │
├──┼────┼─────────────────┼─────┤
│ 15 │93/3/29 │樺勛加油站                        │500元     │
├──┼────┼─────────────────┼─────┤
│ 16 │93/4/1  │新安產物保險股份有限公司          │2,958元   │
├──┼────┼─────────────────┼─────┤
│ 17 │93/4/6  │宏大加油站股份有限公司            │500元     │
├──┼────┼─────────────────┼─────┤
│ 18 │93/4/8  │車容坊加油站有鼎站                │500元     │
├──┼────┼─────────────────┼─────┤
│ 19 │93/4/12 │順益汽車股份有限公司大園          │2萬元     │
├──┼────┼─────────────────┼─────┤
│ 20 │93/4/28 │新安產物保險股份有限公司          │8,238元   │
├──┼────┼─────────────────┼─────┤
│ 21 │93/5/11 │台亞石油股份有限公司超秦站        │500元     │
├──┼────┼─────────────────┼─────┤
│ 22 │93/5/16 │宏大加油站股份有限公司            │500元     │
├──┼────┼─────────────────┼─────┤
│ 23 │93/5/20 │凱悅視聽歌城桃園店                │3,663元   │
├──┼────┼─────────────────┼─────┤
│ 24 │93/5/23 │新假期視聽理容院                  │1萬2,800元│
├──┼────┼─────────────────┼─────┤
│ 25 │93/7/25 │凱悅視聽歌城桃園店                │5,805元   │
├──┼────┼─────────────────┼─────┤
│ 26 │93/7/28 │西歐加油站股份有限公司桃一        │500元     │
├──┼────┼─────────────────┼─────┤
│ 27 │93/8/2  │順益汽車股份有限公司大園          │2萬元     │
├──┼────┼─────────────────┼─────┤
│ 28 │93/8/2  │車容坊加油站有鼎站                │500元     │
├──┼────┼─────────────────┼─────┤
│ 29 │93/8/3  │順益汽車股份有限公司大園          │2萬元     │
├──┼────┼─────────────────┼─────┤
│ 30 │93/8/4  │山隆通運股份有限公司埔心加油站    │500元     │
├──┼────┼─────────────────┼─────┤
│ 31 │93/8/9  │台亞石油股份有限公司超秦站        │500元     │
├──┼────┼─────────────────┼─────┤
│ 32 │93/8/11 │台亞石油股份有限公司超秦站        │500元     │
├──┼────┼─────────────────┼─────┤
│ 33 │93/8/14 │車容坊加油站有鼎站                │500元     │
├──┼────┼─────────────────┼─────┤
│ 34 │93/8/17 │車容坊加油站有鼎站                │500元     │
├──┼────┼─────────────────┼─────┤
│ 35 │93/8/19 │車容坊加油站有鼎站                │500元     │
├──┼────┼─────────────────┼─────┤
│ 36 │93/8/23 │車容坊加油站有鼎站                │500元     │
├──┼────┼─────────────────┼─────┤
│ 37 │93/8/26 │友聯產物保險股份有限公司          │4,033元   │
├──┼────┼─────────────────┼─────┤
│ 38 │93/8/26 │友聯產物保險股份有限公司          │1萬2,097元│
├──┼────┼─────────────────┼─────┤
│ 39 │93/8/31 │車容坊加油站有鼎站                │500元     │
├──┼────┼─────────────────┼─────┤
│ 40 │93/9/2  │車容坊加油站有鼎站                │500元     │
├──┼────┼─────────────────┼─────┤
│ 41 │93/9/10 │車容坊加油站有鼎站                │500元     │
├──┼────┼─────────────────┼─────┤
│ 42 │93/9/11 │凱悅視聽歌城股份有限公司          │6,235元   │
├──┼────┼─────────────────┼─────┤
│ 43 │93/9/14 │台亞石油股份有限公司超秦站        │500元     │
├──┼────┼─────────────────┼─────┤
│ 44 │93/9/27 │順益汽車股份有限公司大園          │2萬元     │
├──┼────┼─────────────────┼─────┤
│ 45 │93/10/1 │文華加油站股份有限公司            │400元     │
├──┼────┼─────────────────┼─────┤
│ 46 │93/10/1 │車容坊加油站有鼎站                │500元     │
├──┼────┼─────────────────┼─────┤
│ 47 │93/10/4 │車容坊加油站有鼎站                │500元     │
├──┼────┼─────────────────┼─────┤
│ 48 │93/10/5 │新安產物保險股份有限公司          │3萬1,412元│
│    │        │                                  │（-2,781）│
├──┼────┴─────────────────┴─────┤
│合計│                                             21萬4,942元│
└──┴────────────────────────────┘
附表六（台新銀行0000000000000000號信用卡）
┌──┬────┬─────────────────┬─────┐
│編號│盜刷日期│特約商店                          │刷卡金額  │
│    │        │                                  │（新臺幣）│
├──┼────┼─────────────────┼─────┤
│ 1  │93/11/18│順益汽車股份有限公司大園          │2萬元     │
├──┼────┼─────────────────┼─────┤
│ 2  │93/11/18│車容坊加油站有鼎站                │500元     │
├──┼────┼─────────────────┼─────┤
│ 3  │93/11/21│銢慶（嘉發）加油站                │500元     │
├──┼────┼─────────────────┼─────┤
│ 4  │93/11/29│車容坊加油站有鼎站                │500元     │
├──┼────┼─────────────────┼─────┤
│ 5  │93/12/2 │車容坊加油站有鼎站                │500元     │
├──┼────┼─────────────────┼─────┤
│ 6  │93/12/8 │銢慶（嘉發）加油站                │500元     │
├──┼────┼─────────────────┼─────┤
│ 7  │93/12/15│車容坊加油站有鼎站                │500元     │
├──┼────┼─────────────────┼─────┤
│ 8  │93/12/24│車容坊加油站有鼎站                │500元     │
├──┼────┼─────────────────┼─────┤
│ 9  │93/12/31│順益汽車股份有限公司大園          │2萬元     │
├──┼────┼─────────────────┼─────┤
│ 10 │94/1/25 │新安產物保險股份有限公司          │6,290元   │
├──┼────┼─────────────────┼─────┤
│ 11 │94/1/30 │車容坊加油站有鼎站                │500元     │
├──┼────┼─────────────────┼─────┤
│ 12 │94/2/8  │山隆通運埔心站                    │700元     │
├──┼────┼─────────────────┼─────┤
│ 13 │94/2/11 │凱悅視聽歌城桃園店                │6,718元   │
├──┼────┼─────────────────┼─────┤
│ 14 │94/2/14 │車容坊加油站有鼎站                │500元     │
├──┼────┼─────────────────┼─────┤
│ 15 │94/2/17 │車容坊加油站有鼎站                │500元     │
├──┼────┼─────────────────┼─────┤
│ 16 │94/2/21 │中油太子宮加油站                  │900元     │
├──┼────┼─────────────────┼─────┤
│ 17 │94/3/7  │新安產物保險股份有限公司          │2萬7,386元│
├──┼────┼─────────────────┼─────┤
│ 18 │94/3/8  │車容坊加油站有鼎站                │500元     │
├──┼────┼─────────────────┼─────┤
│ 19 │94/3/12 │宏大加油站股份有限公司            │500元     │
├──┼────┼─────────────────┼─────┤
│ 20 │94/3/14 │車容坊加油站有鼎站                │500元     │
├──┼────┼─────────────────┼─────┤
│ 21 │94/3/16 │尊龍飲食店                        │3萬7,890元│
├──┼────┼─────────────────┼─────┤
│ 22 │94/4/11 │車容坊加油站有鼎站                │500元     │
├──┼────┼─────────────────┼─────┤
│ 23 │94/4/14 │山隆通運埔心站                    │500元     │
├──┼────┼─────────────────┼─────┤
│ 24 │94/5/11 │車容坊加油站有鼎站                │500元     │
├──┼────┼─────────────────┼─────┤
│ 25 │94/5/17 │車容坊加油站有鼎站                │500元     │
├──┼────┼─────────────────┼─────┤
│ 26 │94/5/24 │車容坊加油站有鼎站                │500元     │
├──┼────┼─────────────────┼─────┤
│ 27 │94/5/31 │車容坊加油站有鼎站                │500元     │
├──┼────┼─────────────────┼─────┤
│ 28 │94/5/31 │新安產物保險股份有限公司          │1,870元   │
├──┼────┼─────────────────┼─────┤
│ 29 │94/6/2  │車容坊加油站有鼎站                │500元     │
├──┼────┼─────────────────┼─────┤
│ 30 │94/6/4  │凱悅視聽歌城桃園店                │2,364元   │
├──┼────┼─────────────────┼─────┤
│ 31 │94/6/5  │車容坊加油站有鼎站                │500元     │
├──┼────┼─────────────────┼─────┤
│ 32 │94/6/8  │車容坊加油站有鼎站                │500元     │
├──┼────┼─────────────────┼─────┤
│ 33 │94/6/11 │台亞石油股份有限公司志宏站        │500元     │
├──┼────┼─────────────────┼─────┤
│ 34 │94/6/15 │車容坊加油站有鼎站                │500元     │
├──┼────┼─────────────────┼─────┤
│ 35 │94/6/17 │車容坊加油站有鼎站                │500元     │
├──┼────┼─────────────────┼─────┤
│ 36 │94/6/17 │展昱通訊行                        │1萬1,500元│
├──┼────┼─────────────────┼─────┤
│ 37 │94/6/20 │順益汽車股份有限公司大園          │2萬元     │
├──┼────┼─────────────────┼─────┤
│ 38 │94/6/21 │台亞石油股份有限公司志宏站        │500元     │
├──┼────┼─────────────────┼─────┤
│ 39 │94/7/1  │新安東京海上產物保險股份有限公司  │1萬5,000元│
├──┼────┼─────────────────┼─────┤
│ 40 │94/7/1  │新安東京海上產物保險股份有限公司  │1萬5,000元│
├──┼────┼─────────────────┼─────┤
│ 41 │94/7/7  │車容坊加油站有鼎站                │500元     │
├──┼────┼─────────────────┼─────┤
│ 42 │94/7/9  │台亞石油股份有限公司志宏站        │500元     │
├──┼────┼─────────────────┼─────┤
│ 43 │94/7/12 │銢慶（嘉發）加油站                │500元     │
├──┼────┼─────────────────┼─────┤
│ 44 │94/8/9  │台亞石油股份有限公司志宏站        │500元     │
├──┼────┼─────────────────┼─────┤
│ 45 │94/8/19 │銢慶（嘉發）加油站                │400元     │
├──┼────┼─────────────────┼─────┤
│ 46 │94/8/22 │車容坊加油站有鼎站                │500元     │
├──┼────┼─────────────────┼─────┤
│ 47 │94/8/31 │凱悅視聽歌城桃園店                │5,855元   │
├──┼────┼─────────────────┼─────┤
│ 48 │94/9/9  │車容坊加油站有鼎站                │500元     │
├──┼────┼─────────────────┼─────┤
│ 49 │94/9/19 │新安東京海上產物保險股份有限公司  │6,756元   │
├──┼────┴─────────────────┴─────┤
│合計│                                             21萬4,729元│
└──┴────────────────────────────┘
附表七（台新銀行00000000000000號現金卡）
┌──┬─────┬─────────────┬────┐
│編號│提款日期  │金額（新臺幣）            │備註    │
├──┼─────┼─────────────┼────┤
│ 1  │92/6/30   │1,000元                   │均為貸款│
├──┼─────┼─────────────┤        │
│ 2  │92/6/30   │2,000元                   │        │
├──┼─────┼─────────────┤        │
│ 3  │92/6/30   │2萬元                     │        │
├──┼─────┼─────────────┤        │
│ 4  │92/6/30   │2萬元                     │        │
├──┼─────┼─────────────┤        │
│ 5  │92/7/1    │1萬5,000元                │        │
├──┼─────┼─────────────┤        │
│ 6  │92/7/2    │1萬5,000元                │        │
├──┼─────┼─────────────┤        │
│ 7  │92/8/27   │2萬元                     │        │
├──┼─────┼─────────────┤        │
│ 8  │92/8/28   │2萬元                     │        │
├──┼─────┼─────────────┤        │
│ 9  │92/9/2    │2萬元                     │        │
├──┼─────┼─────────────┤        │
│ 10 │92/9/3    │2萬元                     │        │
├──┼─────┼─────────────┤        │
│ 11 │92/9/25   │2,000元                   │        │
├──┼─────┼─────────────┤        │
│ 12 │92/10/2   │6,000元                   │        │
├──┼─────┼─────────────┤        │
│ 13 │92/11/9   │2萬元                     │        │
├──┼─────┼─────────────┤        │
│ 14 │92/11/14  │1,000元                   │        │
├──┼─────┼─────────────┤        │
│ 15 │92/11/14  │2萬元                     │        │
├──┼─────┼─────────────┤        │
│ 16 │92/11/17  │2萬元                     │        │
├──┼─────┼─────────────┤        │
│ 17 │92/11/28  │1萬元                     │        │
├──┼─────┼─────────────┤        │
│ 18 │92/12/6   │5,000元                   │        │
├──┼─────┼─────────────┤        │
│ 19 │92/12/7   │5,000元                   │        │
├──┼─────┼─────────────┤        │
│ 20 │92/12/8   │1萬元                     │        │
├──┼─────┼─────────────┤        │
│ 21 │92/12/24  │2,000元                   │        │
├──┼─────┼─────────────┤        │
│ 22 │92/12/31  │5,000元                   │        │
├──┼─────┼─────────────┤        │
│ 23 │93/2/3    │5,000元                   │        │
├──┼─────┼─────────────┤        │
│ 24 │93/2/4    │3,000元                   │        │
├──┼─────┼─────────────┤        │
│ 25 │93/2/4    │5,000元                   │        │
├──┼─────┼─────────────┤        │
│ 26 │93/2/10   │3,000元                   │        │
├──┼─────┼─────────────┤        │
│ 27 │93/2/17   │5,000元                   │        │
├──┼─────┼─────────────┤        │
│ 28 │93/2/17   │4,000元                   │        │
├──┼─────┼─────────────┤        │
│ 29 │93/3/12   │3,000元                   │        │
├──┼─────┼─────────────┤        │
│ 30 │93/3/13   │5,000元                   │        │
├──┼─────┼─────────────┤        │
│ 31 │93/3/15   │5,000元                   │        │
├──┼─────┼─────────────┤        │
│ 32 │93/3/17   │1萬元                     │        │
├──┼─────┼─────────────┤        │
│ 33 │93/4/21   │1萬元                     │        │
├──┼─────┼─────────────┤        │
│ 34 │93/4/24   │1萬元                     │        │
├──┼─────┼─────────────┤        │
│ 35 │93/4/29   │1萬元                     │        │
├──┼─────┼─────────────┤        │
│ 36 │93/5/1    │5,000元                   │        │
├──┼─────┼─────────────┤        │
│ 37 │93/5/18   │1萬元                     │        │
├──┼─────┼─────────────┤        │
│ 38 │93/5/19   │5,000元                   │        │
├──┼─────┼─────────────┤        │
│ 39 │93/6/11   │5,000元                   │        │
├──┼─────┼─────────────┤        │
│ 40 │93/6/13   │5,000元                   │        │
├──┼─────┼─────────────┤        │
│ 41 │93/6/14   │1萬5,000元                │        │
├──┼─────┼─────────────┤        │
│ 42 │93/6/14   │1萬元                     │        │
├──┼─────┼─────────────┤        │
│ 43 │93/6/16   │2萬元                     │        │
├──┼─────┼─────────────┤        │
│ 44 │93/6/17   │1萬元                     │        │
├──┼─────┼─────────────┤        │
│ 45 │93/7/16   │1萬8,000元                │        │
├──┼─────┼─────────────┤        │
│ 46 │93/7/27   │2,000元                   │        │
├──┼─────┼─────────────┤        │
│ 47 │93/8/16   │1萬元                     │        │
├──┼─────┼─────────────┤        │
│ 48 │93/8/18   │5,000元                   │        │
├──┼─────┼─────────────┤        │
│ 49 │93/8/23   │3,000元                   │        │
├──┼─────┼─────────────┤        │
│ 50 │93/9/19   │2,000元                   │        │
├──┼─────┼─────────────┤        │
│ 51 │93/9/21   │3,000元                   │        │
├──┼─────┼─────────────┤        │
│ 52 │93/9/22   │3,000元                   │        │
├──┼─────┼─────────────┤        │
│ 53 │93/10/14  │5,000元                   │        │
├──┼─────┼─────────────┤        │
│ 54 │93/12/20  │2萬元                     │        │
├──┼─────┼─────────────┤        │
│ 55 │93/12/23  │1萬元                     │        │
├──┼─────┼─────────────┤        │
│ 56 │93/12/23  │3,000元                   │        │
├──┼─────┼─────────────┤        │
│ 57 │93/12/23  │1萬5,000元                │        │
├──┼─────┼─────────────┤        │
│ 58 │93/12/24  │1萬元                     │        │
├──┼─────┼─────────────┤        │
│ 59 │93/12/26  │5,000元                   │        │
├──┼─────┼─────────────┤        │
│ 60 │93/12/26  │1萬元                     │        │
├──┼─────┼─────────────┤        │
│ 61 │93/12/28  │1萬3,000元                │        │
├──┼─────┼─────────────┤        │
│ 62 │93/12/28  │2萬元                     │        │
├──┼─────┼─────────────┤        │
│ 63 │93/12/29  │2萬1,000元                │        │
├──┼─────┼─────────────┤        │
│ 64 │93/12/29  │6,200元                   │        │
├──┼─────┼─────────────┤        │
│ 65 │93/12/30  │2萬元                     │        │
├──┼─────┼─────────────┤        │
│ 66 │94/1/3    │1萬元                     │        │
├──┼─────┼─────────────┤        │
│ 67 │94/1/8    │2萬元                     │        │
├──┼─────┼─────────────┤        │
│ 68 │94/1/8    │2萬元                     │        │
├──┼─────┼─────────────┤        │
│ 69 │94/1/10   │9,051元                   │        │
├──┼─────┼─────────────┤        │
│ 70 │94/1/15   │1萬元                     │        │
├──┼─────┼─────────────┤        │
│ 71 │94/1/17   │5,000元                   │        │
├──┼─────┼─────────────┤        │
│ 72 │94/1/17   │1萬5,000元                │        │
├──┼─────┼─────────────┤        │
│ 73 │94/1/18   │1萬元                     │        │
├──┼─────┼─────────────┤        │
│ 74 │94/1/24   │1萬元                     │        │
├──┼─────┼─────────────┤        │
│ 75 │94/1/25   │1萬5,000元                │        │
├──┼─────┼─────────────┤        │
│ 76 │94/1/26   │2萬元                     │        │
├──┼─────┼─────────────┤        │
│ 77 │94/1/26   │1萬元                     │        │
├──┼─────┼─────────────┤        │
│ 78 │94/1/26   │2萬元                     │        │
├──┼─────┼─────────────┤        │
│ 79 │94/1/26   │1萬元                     │        │
├──┼─────┼─────────────┤        │
│ 80 │94/1/26   │2萬元                     │        │
├──┼─────┼─────────────┤        │
│ 81 │94/1/26   │2萬元                     │        │
├──┼─────┼─────────────┤        │
│ 82 │94/1/27   │2萬元                     │        │
├──┼─────┼─────────────┤        │
│ 83 │94/1/27   │2萬元                     │        │
├──┼─────┼─────────────┤        │
│ 84 │94/1/28   │1萬元                     │        │
├──┼─────┼─────────────┤        │
│ 85 │94/1/30   │1萬3,000元                │        │
├──┼─────┼─────────────┤        │
│ 86 │94/1/31   │1萬元                     │        │
├──┼─────┼─────────────┤        │
│ 87 │94/2/13   │7,000元                   │        │
├──┼─────┼─────────────┤        │
│ 88 │94/3/1    │2,000元                   │        │
├──┼─────┼─────────────┤        │
│ 89 │94/8/9    │1萬元                     │        │
├──┼─────┼─────────────┤        │
│ 90 │94/8/10   │3,000元                   │        │
├──┼─────┼─────────────┤        │
│ 94 │94/8/10   │1萬5,000元                │        │
├──┼─────┼─────────────┤        │
│ 94 │94/8/10   │5,000元                   │        │
├──┼─────┼─────────────┤        │
│ 94 │94/8/11   │5,000元                   │        │
├──┼─────┼─────────────┤        │
│ 94 │94/8/11   │5,000元                   │        │
├──┼─────┼─────────────┤        │
│ 95 │94/8/12   │2萬元                     │        │
├──┼─────┼─────────────┤        │
│ 96 │94/8/20   │5,000元                   │        │
├──┼─────┼─────────────┤        │
│ 97 │94/8/25   │3,000元                   │        │
├──┼─────┼─────────────┤        │
│ 98 │94/8/25   │3,000元                   │        │
├──┼─────┴─────────────┴────┤
│合計│借貸總額100萬6,251元（實際未償還金額35萬5,351元 │
└──┴────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
