【裁判字號】    99,重訴,277
【裁判日期】    991029
【裁判案由】    給付票款
【裁判全文】
臺灣桃園地方法院民事判決             99年度重訴字第277號
原      告  甲○○
訴訟代理人  劉哲睿律師
            林鈺雄律師
被      告  乙○○
上列當事人間請求給付票款事件，於民國99年10月13日言詞辯論
終結，本院判決如下：
    主      文
被告應給付原告新台幣壹仟柒佰陸拾萬元，及自民國九十九年七
月二日起至清償日止，按週年利率百分之六計算之利息。
訴訟費用由被告負擔。
    事實及理由
一、本件被告經合法通知未於言詞辯論期日到場，核無民事訴訟
    法第386 條各款所列情形，爰依原告聲請，由其一造辯論而
    為判決。
二、原告主張略以：
    緣被告自民國99年03月間起陸續向原告借款，迄至99年06月
    初止，已積欠原告共計新台幣（下同）1,760 萬元未為清償
    ，其乃簽發如附表所示之支票4 紙予原告，詎上開支票屆期
    經原告於99年7 月2 日提示付款，竟因被告存款不足而遭退
    票，有支票及退票理由單為憑，且經原告屢次向被告催討仍
    未獲置理。爰依票據之法律關係提起本件訴訟，請求被告如
    數給付票款，並聲明：1.被告應給付原告1,760 萬元，及自
    退票日起即99年7 月2 日起至清償日止，按週年利率6 ％計
    算之利息。2.願供擔保請准宣告假執行。
三、被告未為聲明及陳述。
四、本院得心證之理由：
    原告主張之前揭事實，已據其提出與所述相符之支票及退票
    理由單影本各4 紙為憑，而被告對上開事實已受合法通知而
    於言詞辯論期日不到場，亦未提出準備書狀爭執，視同自認
    ，是前述原告主張之事實，自堪信為真。據上，原告依前揭
    票據之法律關係而提起本件訴訟，請求被告給付票款1,760
    萬元，及自退票日起即99年7 月2 日起至清償日止，按週年
    利率6 ％計算之利息，為有理由，應予准許。
五、另原告陳明願供擔保，聲請宣告假執行，亦核無不合，爰酌
    定相當擔保金額准許之。
六、結論：原告之訴為有理由，依民事訴訟法第385 條第1 項前
    段、第78條，判決如主文。
中    華    民    國    99    年    10    月    29    日
                        民事第三庭    法  官  周玉
附表（支票四紙）：
┌──┬─────┬──────┬─────┬─────────┬───┐
│編號│票號      │金額(新台幣)│票載發票日│利息起算日(退票日)│發票人│
├──┼─────┼──────┼─────┼─────────┼───┤
│1   │AR0000000 │  360萬元   │99.06.15  │    99.07.02      │乙○○│
├──┼─────┼──────┼─────┼─────────┼───┤
│2   │AR0000000 │ 1000萬元   │99.06.15  │    99.07.02      │乙○○│
├──┼─────┼──────┼─────┼─────────┼───┤
│3   │AR0000000 │  200萬元   │99.06.15  │    99.07.02      │乙○○│
├──┼─────┼──────┼─────┼─────────┼───┤
│4   │AR0000000 │   200萬元  │99.06.16  │    99.07.02      │乙○○│
├──┴─────┴──────┴─────┴─────────┴───┤
│合計                1760萬元                                          │
└───────────────────────────────────┘
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。如
委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國    99    年    11    月    1     日
                                      書記官  楊郁馨

司法院資訊處製作；財團法人民間司法改革基金會備份。
