【裁判字號】    99,聲,604
【裁判日期】    991029
【裁判案由】    變換提存物
【裁判全文】
臺灣桃園地方法院民事裁定               99年度聲字第604號
聲  請  人  Aten Rese.
法定代理人  楊世賢即Samp.
代  理  人  陳尚仲
複  代理人  康立平律師
相  對  人  張立言
上列當事人間聲請變換提存物事件，本院裁定如下：
    主  文
臺灣士林地方法院九十八年度存字第一四八五號提存事件，聲請
人所提存如附表所示之提存物，准予變換提存同額之現金或同面
額之台北富邦商業銀行股份有限公司無記名可轉讓定期存單。
    理  由
一、按供擔保之提存物或保證書，除得由當事人約定變換外，法
    院得依供擔保人之聲請，以裁定許其變換；且第105 條之規
    定，於其他依法令供訴訟上之擔保者準用之，民事訴訟法第
    105 條第1 項、第106 條前段分別定有明文。
二、本件聲請意旨略以：聲請人前依鈞院97年度全字第13號民事
    假扣押裁定，以臺灣士林地方法院97年度存字第1586號提存
    事件供擔保在案；嗣經聲請人向鈞院聲請以98年聲字第942
    號民事裁定准予變換上開提存物後，已以臺灣士林地方法院
    98度存字第1485號變換上開提存物為如附表所示。茲因附表
    所示之可轉讓定期存單即將屆期，為領回辦理還本手續，爰
    聲請准予變換如附表之提存物為等值之現金或台北富邦商業
    銀行股份有限公司無記名可轉讓定期存單等語。
三、經查，聲請人所主張之上開事實，業據提出臺灣士林地方法
    院98年度存字第1485號提存書、國庫保管品收受證明書等影
    本為證，並經本院依職權調閱本院97年度全字第13號、98年
    度聲字第942 號事件之卷宗查核屬實。而經核以現金或同面
    額之台北富邦商業銀行股份有限公司無記名可轉讓定期存單
    變換臺灣士林地方法院98年度存字第1485號如附表所示之提
    存物，對相對人之權利並無損害。從而，聲請人本件聲請，
    揆諸首揭法律規定，並無不合，應予准許。
四、爰裁定如主文。
中    華    民    國    99    年    10    月    29    日
              民事第二庭    法  官  張震武
上列正本證明與原本無異
如不服本裁定應於送達後10日內向本院提出抗告狀，並應繳納抗
告費新臺幣1,000 元。
中    華    民    國    99    年    10    月    29    日
                            書記官  顏伯儒
┌────────────────────────────┐
│附表：                                                  │
├────────────────────────────┤
│中國信託商業銀行無記名可轉讓定期存單共3 紙：            │
│面額新臺幣（下同）50萬元壹紙，存單號碼為0000000 號；    │
│面額10萬元貳紙，存單號碼各為0000000 號、0000000 號；    │
│金額共計為70萬元。                                      │
└────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
