【裁判字號】    99,破,3
【裁判日期】    991029
【裁判案由】    宣告破產
【裁判全文】
臺灣桃園地方法院民事裁定                 99年度破字第3號
聲  請  人  承佑文化有限公司
法定代理人  甲○○（即承佑文化有限公司之清算人）
上列聲請人聲請宣告承佑文化有限公司破產事件，本院裁定如下
：
    主    文
聲請駁回。
聲請程序費用新臺幣壹仟元由聲請人負擔。
    理    由
一、本件聲請意旨略以：聲請人承佑文化有限公司（以下簡稱承
    佑公司）因經營不善，業經主管機關以民國97年10月6 日經
    授中字第09735223910 號函予以廢止登記在案，並向鈞院聲
    報以甲○○為清算人，經鈞院以99年2 月23日桃院永民瑞99
    年度司字第47號函准予備查。經檢查承佑公司財產情形，承
    佑公司之資產僅新臺幣（下同）1,497,684 元（詳附表所示
    ），然債務已達3,694,768 元，公司財產不足清償債務，聲
    請人爰依公司法第89條第1 項、破產法第57條規定，聲請宣
    告承佑公司破產等語。
二、按公司於清算完結，清算人將結算表冊送請股東會承認後，
    依公司法第93條第1 項、第331 條第4 項規定，向法院所為
    之聲報，僅屬備案性質，法院之准予備案處分，並無實質上
    之確定力。是公司是否清算完結，法人人格是否消滅，應視
    其已否完成『合法清算』，並依非訟事件法第37條規定，向
    法院辦理清算終結登記而定；所謂清算終結，係指清算人就
    清算程序中應為之清算事務，實質全部辦理完竣而言，而不
    以法院之備案為依據；公司清算人於清算完結後，除應分別
    依公司法第92條、第93條第1 項、第33 1條第1 項、第4 項
    之規定，請求股東或股東會承認並向法院聲報外，尚須依非
    訟事件第37條之規定，向法院辦理清算終結登記，清算事務
    至終結登記後，始告全部辦理完竣；依非訟事件法第40條規
    定，其公司登記亦自清算終結登記後銷結，最高法院92年度
    台抗字第621 號裁判意旨可參。查，本件聲請人前向本院聲
    請清算人，並經本院以99年2 月23日桃院永民瑞99年度司字
    第47號函准予備查一情，業經本院依職權調閱上開民事卷宗
    查閱無訛，惟聲請人承佑公司尚積欠營業稅款3,691,438 元
    一情，有財政部臺北市國稅局中南稽徵所99年3 月31日財北
    國稅中南服字第0990201576號函附上開民事卷宗可稽，揆諸
    上揭最高法院裁判意旨，聲請人既未完成合法清算，則其法
    人人格尚未消滅，自仍得提起本件破產聲請，合先敘明。
三、按破產，對債務人不能清償債務者宣告之；又公司財產不足
    清償其債務時，清算人應即聲請宣告破產，破產法第57條、
    公司法第89條第1 項分別定有明文；再按破產者，乃債務人
    不能清償其債務時，為使多數債權人得公平滿足，就債務人
    之總財產，由法院參與其事，為一般強制執行之程序。故破
    產宣告之目的，在使全體債權人獲得公平滿足，其實質要件
    除需債務人不能清償債務外，並以多數債權人存在為前提，
    如債權人僅有一人，既與第三人無涉，自無聲請破產之必要
    （最高法院65年台抗字第0325號判例參照）。次按破產宣告
    後，如破產財團之財產不敷清償財團費用及財團債務時，法
    院因破產管理人之聲請，應以裁定宣告破產終止，同法第14
    8 條亦定有明文；是以法院就破產之聲請，應依職權為必要
    之調查，倘債務人確係毫無財產可構成破產財團，或債務人
    之財產不敷清償破產財團之費用及財團之債務，無從依破產
    程序清理其債務時，始得以無宣告破產之實益，裁定駁回聲
    請，司法院25年院字第1505號解釋、最高法院86年度台抗字
    第479 號、96年度台抗字第398 號裁定意旨均可參照。再查
    ，本件聲請人雖稱其債權人包括財政部臺北市國稅局中南稽
    徵所、邱清瀨2 人，惟就債權人邱清瀨部分，聲請人並未舉
    證證明邱清瀨為其債權人之證據，是聲請人此部分之主張，
    尚屬無據，是應認聲請人僅有財政部臺北市國稅局中南稽徵
    所1 名債權人；另聲請人雖主張其尚有資產1,497,684 元，
    惟觀諸其資產內容除留抵稅額96元外，其餘均為無形資產淨
    額（即媽祖、滿江紅、愛妳一萬年之連續劇著作權），且聲
    請人於本院調查時亦自承，上開連續劇現均未播印而得收取
    著作權之收益，且承佑公司除上開資產外，名下並無其他任
    何資產等語，顯見聲請人無法支付破產管理人報酬等財團費
    用；從而，聲請人既僅有1 名債權人，且無財產可構成破產
    財團，亦無財產可清償財團費用及財團債務，則本件自無聲
    請破產之必要及宣告破產之實益。是聲請人提起本件聲請即
    無理由，應予駁回。
四、爰依破產法第5 條、民事訴訟法第78條，裁定如主文。
中    華    民    國    99    年    10    月    29    日
                  民事第三庭    法  官  陳心婷
以上正本係照原本作成
如對本裁定不服，應於裁定送達後10日內向本院提出抗告狀，並
應繳納抗告費新台幣1,000元。
中    華    民    國    99    年    10    月    29    日
                                書記官  林君燕
附表：承佑文化有限公司財產狀況說明書
┌──────┬───────┬────────────────┐
│  資產種類  │  金    額    │  備    註                      │
│            │  （新臺幣）  │                                │
├──────┼───────┼────────────────┤
│留抵稅額    │96元          │營業稅留抵未抵減金額            │
├──────┼───────┼────────────────┤
│無形資產淨額│454,818元     │係連續劇著作權，分15年攤提      │
│：媽祖      │              │                                │
├──────┼───────┼────────────────┤
│無形資產淨額│563,625元     │係連續劇著作權，分15年攤提      │
│：滿江紅    │              │                                │
├──────┼───────┼────────────────┤
│無形資產淨額│479,145       │係連續劇著作權，分15年攤提      │
│：愛妳一萬年│              │                                │
├──────┼───────┼────────────────┤
│合計        │1,497,684元   │                                │
└──────┴───────┴────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
