【裁判字號】    99,聲,4003
【裁判日期】    991029
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              99年度聲字第4003號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第2465號），本院裁定如下：
    主  文
甲○○所犯如附表所示等罪，所處如附表所示之刑，應執行有期
徒刑貳拾壹年。
    理  由
一、聲請意旨略以：受刑人甲○○因犯懲治走私條例等案件，先
    後經法院判決確定如附表所示之刑，應依刑法第53條、第51
    條第5 款之規定，定其應執行刑，爰依刑事訴訟法第477 條
    第1 項聲請裁定等語。
二、按裁判確定前犯數罪者，併合處罰之；又數罪併罰，有二裁
    判以上者，依刑法第51條之規定，定其應執行之刑；又宣告
    多數有期徒刑者，於各刑中之最長期以上，各刑合併之刑期
    以下，定其刑期。但不得逾30年，刑法第50條、第51條第5
    款、第53條分別定有明文。次按數罪併罰，應依分別宣告其
    罪之刑為基礎，定其應執行刑，此觀刑法第51條規定自明，
    故一裁判宣告數罪之刑，雖曾經定其執行刑，但如再與其他
    裁判宣告之刑定其執行刑時，前定之執行刑當然失效，仍應
    以其各罪宣告之刑為基礎，定其執行刑，不得以前之執行刑
    為基礎，以與後裁判宣告之刑，定其執行刑（最高法院83年
    度臺抗字第502 號裁定意旨參照）。再按數罪併罰中之一罪
    依刑法規定得易科罰金，若因與不得易科之他罪併合處罰結
    果而不得易科罰金時，原可易科部分，所處之刑，自亦無庸
    為易科折算標準之記載（最高法院80年度台抗字第577 號裁
    判、司法院大法官會議釋字第144 號、第679 號解釋參照）
    。惟按法律上屬於自由裁量之事項，有其外部性界限及內部
    性界限，並非概無拘束。依據法律之具體規定，法院應在其
    範圍選擇為適當之裁判者，為外部性界限；而法院為裁判時
    ，應考量法律之目的，及法律秩序之理念所在者，為內部性
    界限。法院為裁判時，二者均不得有所踰越（最高法院80年
    臺非字第473 號判例意旨參照）。在數罪併罰，有二裁判以
    上，定其應執行之刑時，固屬於法院自由裁量之事項，然仍
    應受前揭外部性界限及內部性界限之拘束（最高法院93年度
    臺非字第192 號判決意旨參照）。依前開說明，本院就附表
    編號1 至編號7 所示罪刑再為定應執行刑之裁判時，自應受
    前開裁判所為定應執行刑內部界限之拘束（即不得重於已定
    應執行之刑加計附表編號4 、7 所示宣告刑之總和），併此
    敘明。
三、經查：受刑人甲○○所犯如附表所示罪俱經法院分別判處如
    附表所示之刑確定，且附表編號1 、2 所示之罪，其確定日
    期均為民國98年4 月9 日，而附表編號3 至7 所示之罪，其
    犯罪日期又均在98年4 月9 日以前等情，業經本院核閱臺灣
    高等法院臺南分院98年度上訴字第284 號、臺灣嘉義地方法
    院97年度訴字第980 號、98年度訴字第322 號、98年度訴字
    第334 號、本院98年度訴字第738 號、98年度訴字第328 號
    判決及臺灣高等法院被告前案紀錄表各1 份等資料無訛。是
    受刑人所犯如附表所示之罪，符合數罪併罰之規定，自應合
    併定其應執行刑之刑。聲請人就受刑人所犯如附表所示之罪
    ，聲請定其應執行之刑，確屬正當，應予准許，爰依前述意
    旨定其應執行之刑如主文所示。
四、據上論斷，應依刑事訴訟法第477 條第1 項、刑法第53條、
    第51條第5 款，裁定如主文。
中    華    民    國    99    年    10    月    29    日
                  刑事第四庭  法  官  林維斌
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                              書記官  鄭嘉惠
中    華    民    國    99    年    11    月    2     日
附表：
┌─────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┐
│   編號   │     1      │     2      │     3      │     4      │     5      │    6       │     7      │
├─────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
│   罪名   │毒品危害防制│毒品危害防制│毒品危害防制│動物傳染病防│毒品危害防制│毒品危害防制│懲治走私條例│
│          │條例        │條例        │條例        │治條例      │條例        │條例        │            │
├─────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
│  宣告刑  │有期徒刑7 月│有期徒刑7 月│有期徒刑8 月│有期徒刑4 月│有期徒刑15年│各有期徒刑7 │有期徒刑4 月│
│          │            │            │            │，如易科罰金│4 月        │年4 月（共18│，如易科罰金│
│          │            │            │            │，以新臺幣10│            │次）        │，以新臺幣10│
│          │            │            │            │00元折算1日 │            │            │00元折算1日 │
├─────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
│ 犯罪日期 │97年8 月10日│97年9 月17日│98年1 月9 日│97年6 月16日│97年12月15日│97年10月17日│96年11月3日 │
│          │晚上10時許  │上午10時許  │晚間7 時許  │前某日      │下午3 時30分│至97年12月26│            │
│          │            │            │            │            │許          │日間（共18次│            │
│          │            │            │            │            │            │）          │            │
├─────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
│偵查機關年│臺灣嘉義地方│臺灣嘉義地方│臺灣嘉義地方│臺灣桃園地方│臺灣嘉義地方│臺灣嘉義地方│臺灣桃園地方│
│度及案號  │法院檢察署97│法院檢察署97│法院檢察署98│法院檢察署98│法院檢察署98│法院檢察署98│法院檢察署96│
│          │年度毒偵字第│年度毒偵字第│年度毒偵字第│年度偵字第18│年度偵字第44│年度偵字第  │年度偵字第30│
│          │1535號、97年│1535號、97年│476 號      │16號        │3 號、第951 │443 號、第  │087 號、第30│
│          │度偵字第6645│度偵字第6645│            │            │號、第952 號│951 號、第  │476 號、第29│
│          │號          │號          │            │            │、第1261號  │952 號、第  │031 號、第27│
│          │            │            │            │            │            │1261號      │270 號、第27│
│          │            │            │            │            │            │            │502 號、97年│
│          │            │            │            │            │            │            │度偵字第3318│
│          │            │            │            │            │            │            │號          │
├──┬──┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
│ 最 │法院│臺灣嘉義地方│臺灣嘉義地方│臺灣嘉義地方│臺灣桃園地方│臺灣嘉義地方│臺灣嘉義地方│臺灣桃園地方│
│ 後 │    │法院        │法院        │法院        │法院        │法院        │法院        │法院        │
│ 事 ├──┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
│ 實 │案號│97年度訴字第│97年度訴字第│98年度訴字第│98年度訴字第│98年度訴字第│98年度訴字第│98年度訴字第│
│ 審 │    │980 號      │980 號      │322 號      │738 號      │334 號      │334 號      │328號       │
│    ├──┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
│    │判決│97年12月31日│97年12月31日│98年4 月30日│98年9月11 日│98年8 月19日│98年8 月19日│99年7月2日  │
│    │日期│            │            │            │            │            │            │            │
├──┼──┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
│ 確 │法院│臺灣高等法院│臺灣高等法院│臺灣嘉義地方│臺灣桃園地方│臺灣嘉義地方│臺灣嘉義地方│臺灣桃園地方│
│ 定 │    │臺南分院    │臺南分院    │法院        │法院        │法院        │法院        │法院        │
│ 判 ├──┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
│ 決 │案號│98年度上訴字│98年度上訴字│98年度訴字第│98年度訴字第│98年度訴字第│98年度訴字第│98年度訴字第│
│    │    │第284 號    │第284 號    │322 號      │738 號      │334 號      │334 號      │328號       │
│    ├──┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
│    │確定│98年4 月9 日│98年4 月9 日│98年5 月18日│98年10月5 日│98年11月20日│98年11月20日│99年8月2日  │
│    │日期│            │            │            │            │            │            │            │
├──┴──┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
│是否為得易│     否     │     否     │     否     │     是     │     否     │    否      │    是      │
│科罰金之案│            │            │            │            │            │            │            │
│件        │            │            │            │            │            │            │            │
├─────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
│是否為併罰│     是     │     是     │     是     │     是     │     是     │    是      │    否      │
│之數罪    │            │            │            │            │            │            │            │
├─────┼──────┴──────┴──────┼──────┼──────┴──────┼──────┤
│備      註│編號1 、2 所示之宣告刑，原經臺灣嘉義地方│            │98年度訴字第334 號定應執行│            │
│          │法院以97年度訴字第980 號判決定應執行有期│            │有期徒刑19年              │            │
│          │徒刑1 年；嗣再經同院以98年度聲字第975 號│            │                          │            │
│          │就編號1 至3 所示之宣告刑，定應執有期徒刑│            │                          │            │
│          │1年7月                                  │            │                          │            │
└─────┴────────────────────┴──────┴─────────────┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
