【裁判字號】    99,簡,89
【裁判日期】    991029
【裁判案由】    侵占等
【裁判全文】
臺灣雲林地方法院刑事簡易判決            99年度簡字第89號
公  訴  人  臺灣雲林地方法院檢察署檢察官
被      告  丙○○
            乙○○
上列被告等因侵占等案件，經檢察官提起公訴（99年度調偵字第
17號），被告等經訊問後均坦承犯罪（本院原案號：99年度易字
第512 號），本院認宜以簡易判決處刑，爰裁定不經通常訴訟程
序，由法官一人逕以簡易判決處刑如下：
    主  文
【丙○○】犯如附表一、二所示各罪，分別處如附表一、二所示
為刑。應執行有期徒刑壹年捌月，如易科罰金，以新臺幣壹仟元
折算壹日，如附表一編號(一)1.至、附表二編號(一)5.至9.所示之
偽造守衛署押共拾貳枚均沒收。
【乙○○】犯如附表一、二所示各罪，分別處如附表一、二所示
為刑。應執行有期徒刑壹年捌月，如易科罰金，以新臺幣壹仟元
折算壹日，如附表一編號(一)1.至、附表二編號(一)5.至9.所示之
偽造守衛署押共拾貳枚均沒收。緩刑貳年陸月，乙○○並應以
如附表三所示之給付方式，向「東峰股份有限公司」給付如附表
三所示數量之萄葡籃。
    事實及理由
一、犯罪事實要旨：
    (一)緣東峰股份有限公司（址設雲林縣斗六市○○區○○路28
      號，負責人為曾俊銘，下稱「東峰公司」）係以經營肉品
      屠宰為業，該公司運送予經銷商之肉品，以萄葡籃裝載，
      於當次運送時，先將該次運送所裝之萄葡籃留存於經銷商
      處，而收回前次運送所裝之萄葡籃（收受萄葡籃之人員，
      需開立二聯式之退回空籃明細單，一聯交予經銷商收執，
      另一聯則持之於上班時間內，經由會計小姐確認後，將萄
      葡籃回收至「東峰公司」。若於下班時間，則經由守衛於
      退回空籃明細單上簽名確認，於翌日再交由會計小姐記錄
      ）。甲○○係「東峰公司」之外包廠商，負責載運「東峰
      公司」之肉品至各經銷商，並回收萄葡籃，其僱用丙○○
      為司機，處理上開「東峰公司」運送屠宰肉品至經銷商及
      收回萄葡籃之業務。乙○○則開立「億達食品商行」（址
      設臺中市○○街240 號），經營肉品批發及零售，肉品來
      源為「東峰公司」及保信開發企業股份有限公司（下稱「
      保信公司」，「保信公司」之肉品係委由「東峰公司」代
      為屠宰，再以萄葡籃裝載肉品運送予乙○○），乙○○須
      將裝載肉品之萄葡籃交還予「東峰公司」及「保信公司」
      。
    (二)詎乙○○因經銷商普遍面臨萄葡籃短缺之窘境，竟與丙○
      ○基於意圖為自己不法所有之犯意聯絡，利用「東峰公司
      」上開【下班時間，經由守衛於退回空籃明細單上簽名確
      認，於翌日再交由會計小姐記錄】之登記回收萄葡籃流程
      缺失，自97年7 月4 日起至98年6 月10日止，分別由丙○
      ○於如附表一、二「退籃單日期」欄所示之日期，回收如
      「數量」欄所示數量之萄葡籃後，分別以變易持有為所有
      之意思，將各次收得之萄葡籃侵占入己，再將上開萄葡籃
      全數交由乙○○變賣、使用，而未交回「東峰公司」：
      1.如附表一編號(一)1.至、附表二編號(一)5.至9.所示部分
        ，丙○○及乙○○更基於行使偽造私文書之犯意聯絡，
        由丙○○在退回空籃明細單上，分別偽簽如「守衛欄記
        載」欄所示之守衛署押後，於翌日將退回空籃明細單出
        示予「東峰公司」會計小姐而行使之，致其誤信丙○○
        業將此部分之萄葡籃經守衛點收，交回予「東峰公司」
        。
      2.如附表一編號(二)1.至、附表二編號(一)1.至4.、10.及編
        號(二)1.至3.部分，丙○○雖未於退回空籃明細單偽造守
        衛之署押，惟仍出示退回空籃明細單向會計小姐訛稱已
        將此部分之萄葡籃經守衛點收，交回予「東峰公司」。
        丙○○與乙○○以此方式共同侵占34,915個萄葡籃，足
        生損害於甲○○及「東峰公司」。
    (三)嗣因98年6 月11日「東峰公司」人員發覺萄葡籃進廠數量
      差異過大，調閱監視錄影畫面，發現丙○○並未回廠卸下
      萄葡籃，卻有退回空籃明細單記載萄葡籃回收數量為600
      只，始開始調查，經甲○○提出告訴，而循線查悉上情。
二、按刑事訴訟法第449 條第1 項規定之案件，檢察官依通常程
    序起訴，經被告自白犯罪，法院認為宜以簡易判決處刑者，
    得不經通常審判程序，逕以簡易判決處刑；又依此簡易判決
    所科之刑以宣告緩刑、得易科罰金之有期徒刑及拘役或罰金
    為限，刑事訴訟法第449 條第2 項、第3 項分別定有明文。
    查本件被告丙○○、乙○○雖經公訴人依通常程序起訴，本
    院依通常程序審理（99年度易字第512 號案件），經本院訊
    問後，被告2 人均坦承犯罪，本院認其所為合於以簡易判決
    處刑之要件，公訴人亦當庭同意（本院99年度易字第512 號
    卷《下稱易字卷》第45頁），是本院依前述刑事訴訟法之規
    定，爰不經通常審判程序，逕以簡易判決處刑，合先敘明。
三、證據名稱：
    (一)書證、物證部分：
      1.東峰公司經銷商退回空籃明細單43紙（98年度偵字第41
        77號卷《下稱偵卷(一)》第9 至12頁、第48至56頁）。
      2.東峰公司確認書（偵卷(一)第27頁）。
      3.東峰公司空籃對帳單〈客戶：張清森〉（偵卷(一)第34至
        47頁）。
      4.臺中商業銀行北太平分行98年9 月28日中北平字第0980
        2500278 號含及乙○○帳戶自97年6 月起至98年9 月往
        來交易明細表（偵卷(一)第57至75頁）。
      5.告訴人甲○○提出之錄音光碟譯文（偵卷(一)第84至89頁
        ）。
      6.玉山銀行斗六分行98年10月29日玉山斗六字第09810290
        01號函及莊景竣帳戶自97年6 月1 日起迄今之交易往來
        明細（偵卷(一)第92至110 頁）。
      7.告訴人甲○○提出之錄音光碟雲林地檢署勘驗筆錄（偵
        卷(一)第120 頁）。
      8.現場照片6 張（99年度調偵字第17號卷《下稱偵卷(二)》
        第10至12頁）。
      9.保信公司會計傳票（偵卷(二)第21至22頁）。
      10.保信公司確認書（偵卷(二)第25頁）。
      11.東峰公司空籃對帳單〈客戶：保信〉（偵卷(二)第29至41
        頁）。
      12.告訴人甲○○提出之錄音光碟（偵卷(一)第132 頁偵查錄
        音光碟存放袋中）。
    (二)告訴人、證人筆錄部分：
      1.告訴人甲○○於偵查中之指述：
        (1)告訴人甲○○於98年8 月13日之偵訊筆錄（偵卷(一)第
          3 至4 頁）。
        (2)告訴人甲○○於98年9 月9 日之檢事官詢問筆錄（偵
          卷(一)第21至22頁、第24頁）。
        (3)告訴人甲○○於98年10月21日之檢事官詢問筆錄（偵
          卷(一)第79至82頁）。
        (4)告訴人甲○○於98年12月2 日之檢事官詢問筆錄（偵
          卷(一)第122 至123 頁）。
        (5)告訴人甲○○於99年2 月3 日之檢事官詢問筆錄（偵
          卷(二)第7 至8 頁）。
        (6)告訴人甲○○於99年5 月12日之檢事官詢問筆錄（偵
          卷(二)第45、47、48頁）。
        (7)告訴人甲○○於99年6 月9 日之檢事官詢問筆錄（偵
          卷(二)第55、56、57、58頁）。
        (8)告訴人甲○○於99年7 月21日之檢事官詢問筆錄（偵
          卷(二)第78至79頁）。
      2.證人黃柏達於99年3 月10日之檢事官詢問筆錄（偵卷(二)
        第18至20頁）。
      3.證人陳秉豪於99年6 月9 日之檢事官詢問筆錄（偵卷(二)
        第53至55頁、第56、57、58頁）。
    (三)被告之供述：
      1.被告丙○○之供述：
        (1)被告丙○○於98年9 月9 日之檢事官詢問筆錄（偵卷
          (一)第22至23頁、第24頁）。
        (2)被告丙○○於98年10月21日之檢事官詢問筆錄（偵卷
          (一)第80頁）。
        (3)被告丙○○於98年12月2 日之檢事官詢問筆錄（偵卷
          (一)第124 頁）。
        (4)被告丙○○於99年5 月12日之檢事官詢問筆錄（偵卷
          (二)46、47頁）。
        (5)被告丙○○於99年6 月30日第1 次之檢事官詢問筆錄
          （偵卷(二)第66至67頁）。
        (6)被告丙○○於99年6 月30日第2 次之檢事官詢問筆錄
          （偵卷(二)第73至75頁）。
      2.被告乙○○之供述
        (1)被告乙○○於98年9 月9 日之檢事官詢問筆錄（偵卷
          (一)第23至24頁）。
        (2)被告乙○○於98年10月21日之檢事官詢問筆錄（偵卷
          (一)第80至82頁）。
        (3)被告乙○○於98年12月2 日之檢事官詢問筆錄（偵卷
          (一)第123 頁）。
        (4)被告乙○○於99年2 月3 日之檢事官詢問筆錄（偵卷
          (二)第8 頁）。
        (5)被告乙○○於99年5 月12日之檢事官詢問筆錄（偵卷
          (二)第46、47、48頁）。
四、(一)刑法上之偽造署押罪，係指單純偽造簽名、畫押而言，若
      在制式之書類上偽造他人簽名，已為一定意思表示，具有
      申請書或收據等類性質者，則係犯偽造文書罪（最高法院
      85年度臺非字第146 號判決意旨參照）。被告丙○○於犯
      罪事實一、(二)1.部分之退回空籃明細單上，偽造守衛之署
      押，依其內容已足以表示其偽以守衛之名義，對外表示確
      認被告丙○○已經該等數量之萄葡籃交還予「東峰公司」
      之意思，屬刑法第210 條所稱之私文書。核被告丙○○、
      乙○○2 人就此部分所為，均係犯刑法第216 條、第210
      條、第336 條第2 項之行使偽造私文書罪、業務侵占罪。
      公訴意旨認被告此部分係犯刑法第216 條、第215 條、第
      336 條第2 項之行使業務登載不實罪及業務侵占罪，嗣經
      檢察官於本院審理時當庭更正為刑法第216 條、第210 條
      、第336 條第2 項之行使偽造私文書罪、業務侵占罪（易
      字卷第44頁反面），本院自無庸再行諭知依刑事訴訟法第
      300 條變更起訴法條。另被告2 人就犯罪事實一、(二)2.部
      分所為，均係犯刑法第336 條第2 項之業務侵占罪。
    (二)被告丙○○就犯罪事實一、(二)1.部分，於退回空籃明細單
      上偽造守衛署押之行為，係皆屬偽造私文書之部分行為；
      其偽造私文書後進而行使，偽造之低度行為，皆應為行使
      之高度行為所吸收，均不另論罪。
    (三)被告丙○○與乙○○就犯罪事實所載行使偽造私文書、業
      務侵占犯行，均有犯意聯絡及行為分擔，皆為共同正犯，
      被告乙○○雖非從事「東峰公司」業務之人，而與從事業
      務之被告丙○○共同為業務侵占之行為，依刑法第31條第
      1 項之規定，仍以共犯論，惟依其犯罪情節，被告乙○○
      參與程度並無較輕，爰不予減輕之。
    (四)按刑法廢除牽連犯之規定後，對於前以牽連犯予以處理之
      案例，依立法理由之說明，在適用上，得視其具體情形，
      分別論以想像競合犯或數罪併罰，予以處斷。是原經評價
      為牽連犯之案件，如其二行為間具有行為局部之同一性，
      或其行為著手實行階段可認為同一者，得認與一行為觸犯
      數罪名之要件相合，而改評價為想像競合犯。至於不可認
      為一行為者，若依實質競合予以併罰，不無刑罰過度評價
      ，依社會通念，並不符合刑罰公平原則，當亦難以一行為
      一罪論處。於此，倘所發生之數個犯罪行為，在犯罪之性
      質上，或依吾人日常生活經驗之見解上，其前後行為，在
      形態上雖屬分別獨立，但從同一法益之侵害性而言，因具
      一定程度之關連性，可認為一方吸收他方之犯罪行為，遂
      置他方於不論，較為適當，應可依吸收犯理論，認屬實質
      上一罪關係，而僅包括的論以一罪（最高法院96年度臺上
      字第4780號判決意旨參照）。被告2 人就犯罪事實一、(二)
      1.部分所為，係為侵占萄葡籃，始由被告丙○○於退回空
      籃明細單上偽造守衛之署押並持以行使，被告2 人此部分
      先後犯罪之目的單一，依一般社會通念，應認評價為一罪
      方符合刑罰公平原則，如將「行使偽造私文書」犯行及「
      業務侵占」犯行予數罪併罰，反有過度處罰之疑，與人民
      法律感情亦未契合；故本院認於牽連犯廢除後，適度擴張
      一行為概念，認此情形為一行為觸犯數罪名之想像競合犯
      ，方屬適當，是被告2 人就此部分所犯行使偽造私文書罪
      及業務侵占罪間，均係一行為觸犯數罪名之想像競合犯，
      均應從情節較重之業務侵占罪處斷。
    (五)被告丙○○、乙○○上開合計70次業務侵占罪，犯意各別
      ，行為互殊，均應分論併罰。
    (六)爰審酌被告丙○○、乙○○正值青壯，不思循正當途徑取
      財，竟僅因被告乙○○有取得萄葡籃之需求，即與被告丙
      ○○共同趁「東峰公司」管理流程上之缺失，侵占「東峰
      公司」之萄葡籃合計34,915個，被告丙○○顯有虧職守，
      損及雇主之權益，被告2 人所為非是，惟念及被告丙○○
      於偵查及本院審理中均坦認犯罪，尚未與告訴人達成和解
      ，被告乙○○於偵查中否認犯行，於本院審理中始坦承犯
      罪，已與告訴人達成和解，並先返還部分數量之萄葡籃予
      「東峰公司」，及檢察官具體求刑，均請求判處被告2 人
      有期徒刑1 年8 月（定應執行刑）等一切情狀，分別量處
      如附表一、二所示之刑，並定執行刑如主文所示。
    (七)又本院審酌被告乙○○前未曾受有期徒刑以上刑之宣告，
      此有被告乙○○之臺灣高等法院被告前案紀錄表及臺灣高
      等法院全國前案簡列表各1 份可佐，其因一時疏慮，致犯
      本罪，現又已與「東峰公司」及告訴人甲○○達成和解，
      有99年9 月27日和解書1 份可按（易字卷第22、23頁），
      經此偵審教訓，當知所惕勵，而無再犯之虞，本院綜核各
      情，兼參酌告訴人甲○○之意見及公訴檢察官請求宣告緩
      刑2 年6 月之意見（易字卷第45、46頁），認對其宣告之
      刑，以暫不執行為適當，爰依刑法第74條第1 項第1 款規
      定，諭知緩刑2 年6 月，以啟自新。然為免被害人「東峰
      公司」嗣後尚有未受支付萄葡籃之虞，故併依同條第2 項
      第3 款規定，命被告乙○○應依如附表三所示之方式，支
      付被害人「東峰公司」如附表三所示數量之萄葡籃；倘被
      告乙○○違反該應履行條件，情節重大者，檢察官認宣告
      之緩刑難收預期效果，而有執行刑罰之必要者，仍得聲請
      撤銷此宣告，另予指明。
    (八)又共同犯罪行為，應由共犯各負全部責任，凡必須沒收之
      物，於共犯之判決均應為沒收之諭知（最高法院88年度臺
      上字第7099號判決意旨參照）。如「附表一編號(一)1.至
      、附表二編號(一)5.至9.」所示偽造之守衛署押合計共32枚
      ，均應依刑法第219 條之規定，分別在被告2 人所犯各罪
      主文下宣告沒收。
五、據上論斷，應依刑事訴訟法第449 條第2 項、第3 項，刑法
    第28條、第31條第1 項前段、第216 條、第210 條、第336
    條第2 項、第219 條、第55條、第41條第1 項前段、第8 項
    、第51條第5 款、第74條第1 項第1 款、第74條第2 項第3
    款前段，刑法施行法第1 條之1 第1 項、第2 項前段，逕以
    簡易判決處刑如主文。
六、本件被告2 人於本院審理時自白，被告丙○○表示願受有期
    徒刑1 年8 月（定應執行刑）之科刑，被告乙○○表示願受
    有期徒刑1 年8 月（定應執行刑）、緩刑2 年6 月之科刑，
    經檢察官同意，記明於審判筆錄（易字卷第45頁反面、第46
    頁），並以被告2 人之表示向本院為上開科刑及緩刑之請求
    ，本院亦認為適當，依檢察官之請求而為判決，則本件被告
    2 人及檢察官依刑事訴訟法第455 條之1 第2 項規定，被告
    2 人及檢察官均不得上訴。
中    華    民    國    99    年    10    月    29    日
                  刑事第六庭  法  官  陳美利
以上正本證明與原本無異。
本件不得上訴。
                              書記官  王秀如
中    華    民    國    99    年    11    月    1     日
附錄本案論罪法條：
中華民國刑法第210條
偽造、變造私文書，足以生損害於公眾或他人者，處 5 年以下
有期徒刑。
中華民國刑法第216條
行使第 210 條至第 215 條之文書者，依偽造、變造文書或登載
不實事項或使登載不實事項之規定處斷。
中華民國刑法第336條
對於公務上或因公益所持有之物，犯前條第 1 項之罪者，處 1
年以上 7 年以下有期徒刑，得併科 5 千元以下罰金。
對於業務上所持有之物，犯前條第 1 項之罪者，處 6 月以上
5 年以下有期徒刑，得併科 3 千元以下罰金。
前二項之未遂犯罰之。
【附表】
【附表一：東峰公司退回空籃明細單（其他經銷商）】
  (一)卷內有退回空籃明細單部分
┌──┬──┬──┬──┬────┬───┬────────────────┐
│編號│退籃│數量│司機│守衛欄記│出處  │罪刑及沒收                      │
│（起│單日│    │欄記│載      │      │                                │
│訴書│期  │    │載  │        │      │                                │
│附表│    │    │    │        │      │                                │
│一編│    │    │    │        │      │                                │
│號）│    │    │    │        │      │                                │
├──┼──┼──┼──┼────┼───┼────────────────┤
│1   │97年│467 │清  │黃信嘉  │偵卷(一)│丙○○共同犯業務侵占罪，處有期徒│
│(9)  │8 月│    │    │        │第48頁│刑陸月，如易科罰金，以新臺幣壹仟│
│    │2 日│    │    │        │      │元折算壹日，偽造之守衛署押壹枚沒│
│    │    │    │    │        │      │收。                            │
│    │    │    │    │        │      ├────────────────┤
│    │    │    │    │        │      │乙○○共同犯業務侵占罪，處有期徒│
│    │    │    │    │        │      │刑陸月，如易科罰金，以新臺幣壹仟│
│    │    │    │    │        │      │元折算壹日，偽造之守衛署押壹枚沒│
│    │    │    │    │        │      │收。                            │
├──┼──┼──┼──┼────┼───┼────────────────┤
│2   │97年│520 │清  │王11/18 │偵卷(一)│丙○○共同犯業務侵占罪，處有期徒│
│(27)│11月│    │    │        │第49頁│刑陸月，如易科罰金，以新臺幣壹仟│
│    │18日│    │    │        │      │元折算壹日，偽造之守衛署押壹枚沒│
│    │    │    │    │        │      │收。                            │
│    │    │    │    │        │      │────────────────│
│    │    │    │    │        │      │乙○○共同犯業務侵占罪，處有期徒│
│    │    │    │    │        │      │刑陸月，如易科罰金，以新臺幣壹仟│
│    │    │    │    │        │      │元折算壹日，偽造之守衛署押壹枚沒│
│    │    │    │    │        │      │收。                            │
├──┼──┼──┼──┼────┼───┼────────────────┤
│3   │97年│563 │清  │王12/17 │同上  │丙○○共同犯業務侵占罪，處有期徒│
│(31)│12月│    │    │        │      │刑陸月，如易科罰金，以新臺幣壹仟│
│    │17日│    │    │        │      │元折算壹日，偽造之守衛署押壹枚沒│
│    │    │    │    │        │      │收。                            │
│    │    │    │    │        │      │────────────────│
│    │    │    │    │        │      │乙○○共同犯業務侵占罪，處有期徒│
│    │    │    │    │        │      │刑陸月，如易科罰金，以新臺幣壹仟│
│    │    │    │    │        │      │元折算壹日，偽造之守衛署押壹枚沒│
│    │    │    │    │        │      │收。                            │
├──┼──┼──┼──┼────┼───┼────────────────┤
│4   │97年│480 │清  │王12/20 │同上  │丙○○共同犯業務侵占罪，處有期徒│
│(32)│12月│    │    │        │      │刑陸月，如易科罰金，以新臺幣壹仟│
│    │20日│    │    │        │      │元折算壹日，偽造之守衛署押壹枚沒│
│    │    │    │    │        │      │收。                            │
│    │    │    │    │        │      │────────────────│
│    │    │    │    │        │      │乙○○共同犯業務侵占罪，處有期徒│
│    │    │    │    │        │      │刑陸月，如易科罰金，以新臺幣壹仟│
│    │    │    │    │        │      │元折算壹日，偽造之守衛署押壹枚沒│
│    │    │    │    │        │      │收。                            │
├──┼──┼──┼──┼────┼───┼────────────────┤
│5   │98年│686 │清  │君陽2/12│偵卷(一)│丙○○共同犯業務侵占罪，處有期徒│
│(33)│2 月│    │    │        │第51頁│刑陸月，如易科罰金，以新臺幣壹仟│
│    │12日│    │    │        │      │元折算壹日，偽造之守衛署押壹枚沒│
│    │    │    │    │        │      │收。                            │
│    │    │    │    │        │      │────────────────│
│    │    │    │    │        │      │乙○○共同犯業務侵占罪，處有期徒│
│    │    │    │    │        │      │刑陸月，如易科罰金，以新臺幣壹仟│
│    │    │    │    │        │      │元折算壹日，偽造之守衛署押壹枚沒│
│    │    │    │    │        │      │收。                            │
├──┼──┼──┼──┼────┼───┼────────────────┤
│6   │98年│680 │清  │君陽2/16│同上  │丙○○共同犯業務侵占罪，處有期徒│
│(35)│2 月│    │    │        │      │刑陸月，如易科罰金，以新臺幣壹仟│
│    │16日│    │    │        │      │元折算壹日，偽造之守衛署押壹枚沒│
│    │    │    │    │        │      │收。                            │
│    │    │    │    │        │      │────────────────│
│    │    │    │    │        │      │乙○○共同犯業務侵占罪，處有期徒│
│    │    │    │    │        │      │刑陸月，如易科罰金，以新臺幣壹仟│
│    │    │    │    │        │      │元折算壹日，偽造之守衛署押壹枚沒│
│    │    │    │    │        │      │收。                            │
├──┼──┼──┼──┼────┼───┼────────────────┤
│7   │98年│540 │清  │君陽2/21│同上  │丙○○共同犯業務侵占罪，處有期徒│
│(36)│2 月│    │    │        │      │刑陸月，如易科罰金，以新臺幣壹仟│
│    │21日│    │    │        │      │元折算壹日，偽造之守衛署押壹枚沒│
│    │    │    │    │        │      │收。                            │
│    │    │    │    │        │      │────────────────│
│    │    │    │    │        │      │乙○○共同犯業務侵占罪，處有期徒│
│    │    │    │    │        │      │刑陸月，如易科罰金，以新臺幣壹仟│
│    │    │    │    │        │      │元折算壹日，偽造之守衛署押壹枚沒│
│    │    │    │    │        │      │收。                            │
├──┼──┼──┼──┼────┼───┼────────────────┤
│8   │98年│485 │清  │謝2/28  │同上  │丙○○共同犯業務侵占罪，處有期徒│
│(37)│2 月│    │    │        │      │刑陸月，如易科罰金，以新臺幣壹仟│
│    │28日│    │    │        │      │元折算壹日，偽造之守衛署押壹枚沒│
│    │    │    │    │        │      │收。                            │
│    │    │    │    │        │      │────────────────│
│    │    │    │    │        │      │乙○○共同犯業務侵占罪，處有期徒│
│    │    │    │    │        │      │刑陸月，如易科罰金，以新臺幣壹仟│
│    │    │    │    │        │      │元折算壹日，偽造之守衛署押壹枚沒│
│    │    │    │    │        │      │收。                            │
├──┼──┼──┼──┼────┼───┼────────────────┤
│9   │98年│600 │清  │謝      │偵卷(一)│丙○○共同犯業務侵占罪，處有期徒│
│(38)│3 月│    │    │        │第50頁│刑陸月，如易科罰金，以新臺幣壹仟│
│    │3 日│    │    │        │      │元折算壹日，偽造之守衛署押壹枚沒│
│    │    │    │    │        │      │收。                            │
│    │    │    │    │        │      │────────────────│
│    │    │    │    │        │      │乙○○共同犯業務侵占罪，處有期徒│
│    │    │    │    │        │      │刑陸月，如易科罰金，以新臺幣壹仟│
│    │    │    │    │        │      │元折算壹日，偽造之守衛署押壹枚沒│
│    │    │    │    │        │      │收。                            │
├──┼──┼──┼──┼────┼───┼────────────────┤
│10  │98年│643 │清  │謝      │同上  │丙○○共同犯業務侵占罪，處有期徒│
│(40)│3 月│    │    │        │      │刑陸月，如易科罰金，以新臺幣壹仟│
│    │28日│    │    │        │      │元折算壹日，偽造之守衛署押壹枚沒│
│    │    │    │    │        │      │收。                            │
│    │    │    │    │        │      │────────────────│
│    │    │    │    │        │      │乙○○共同犯業務侵占罪，處有期徒│
│    │    │    │    │        │      │刑陸月，如易科罰金，以新臺幣壹仟│
│    │    │    │    │        │      │元折算壹日，偽造之守衛署押壹枚沒│
│    │    │    │    │        │      │收。                            │
├──┼──┼──┼──┼────┼───┼────────────────┤
│11  │98年│536 │清  │謝      │偵卷(一)│丙○○共同犯業務侵占罪，處有期徒│
│(41)│4 月│    │    │        │第52頁│刑陸月，如易科罰金，以新臺幣壹仟│
│    │10日│    │    │        │      │元折算壹日，偽造之守衛署押壹枚沒│
│    │    │    │    │        │      │收。                            │
│    │    │    │    │        │      │────────────────│
│    │    │    │    │        │      │乙○○共同犯業務侵占罪，處有期徒│
│    │    │    │    │        │      │刑陸月，如易科罰金，以新臺幣壹仟│
│    │    │    │    │        │      │元折算壹日，偽造之守衛署押壹枚沒│
│    │    │    │    │        │      │收。                            │
├──┼──┼──┼──┼────┼───┼────────────────┤
│12  │98年│600 │清  │謝      │同上  │丙○○共同犯業務侵占罪，處有期徒│
│(42)│4 月│    │    │        │      │刑陸月，如易科罰金，以新臺幣壹仟│
│    │15日│    │    │        │      │元折算壹日，偽造之守衛署押壹枚沒│
│    │    │    │    │        │      │收。                            │
│    │    │    │    │        │      │────────────────│
│    │    │    │    │        │      │乙○○共同犯業務侵占罪，處有期徒│
│    │    │    │    │        │      │刑陸月，如易科罰金，以新臺幣壹仟│
│    │    │    │    │        │      │元折算壹日，偽造之守衛署押壹枚沒│
│    │    │    │    │        │      │收。                            │
├──┼──┼──┼──┼────┼───┼────────────────┤
│13  │98年│195 │清  │謝      │同上  │丙○○共同犯業務侵占罪，處有期徒│
│(43)│4 月│    │    │        │      │刑陸月，如易科罰金，以新臺幣壹仟│
│    │20日│    │    │        │      │元折算壹日，偽造之守衛署押壹枚沒│
│    │    │    │    │        │      │收。                            │
│    │    │    │    │        │      │────────────────│
│    │    │    │    │        │      │乙○○共同犯業務侵占罪，處有期徒│
│    │    │    │    │        │      │刑陸月，如易科罰金，以新臺幣壹仟│
│    │    │    │    │        │      │元折算壹日，偽造之守衛署押壹枚沒│
│    │    │    │    │        │      │收。                            │
├──┼──┼──┼──┼────┼───┼────────────────┤
│14  │98年│543 │清  │謝      │偵卷(一)│丙○○共同犯業務侵占罪，處有期徒│
│(44)│4 月│    │    │        │第53頁│刑陸月，如易科罰金，以新臺幣壹仟│
│    │21日│    │    │        │      │元折算壹日，偽造之守衛署押壹枚沒│
│    │    │    │    │        │      │收。                            │
│    │    │    │    │        │      │────────────────│
│    │    │    │    │        │      │乙○○共同犯業務侵占罪，處有期徒│
│    │    │    │    │        │      │刑陸月，如易科罰金，以新臺幣壹仟│
│    │    │    │    │        │      │元折算壹日，偽造之守衛署押壹枚沒│
│    │    │    │    │        │      │收。                            │
├──┼──┼──┼──┼────┼───┼────────────────┤
│15  │98年│462 │清  │謝      │同上  │丙○○共同犯業務侵占罪，處有期徒│
│(45)│4 月│    │    │        │      │刑陸月，如易科罰金，以新臺幣壹仟│
│    │24日│    │    │        │      │元折算壹日，偽造之守衛署押壹枚沒│
│    │    │    │    │        │      │收。                            │
│    │    │    │    │        │      │────────────────│
│    │    │    │    │        │      │乙○○共同犯業務侵占罪，處有期徒│
│    │    │    │    │        │      │刑陸月，如易科罰金，以新臺幣壹仟│
│    │    │    │    │        │      │元折算壹日，偽造之守衛署押壹枚沒│
│    │    │    │    │        │      │收。                            │
├──┼──┼──┼──┼────┼───┼────────────────┤
│16  │98年│216 │清  │謝      │同上  │丙○○共同犯業務侵占罪，處有期徒│
│(46)│4 月│    │    │        │      │刑陸月，如易科罰金，以新臺幣壹仟│
│    │27日│    │    │        │      │元折算壹日，偽造之守衛署押壹枚沒│
│    │    │    │    │        │      │收。                            │
│    │    │    │    │        │      │────────────────│
│    │    │    │    │        │      │乙○○共同犯業務侵占罪，處有期徒│
│    │    │    │    │        │      │刑陸月，如易科罰金，以新臺幣壹仟│
│    │    │    │    │        │      │元折算壹日，偽造之守衛署押壹枚沒│
│    │    │    │    │        │      │收。                            │
├──┼──┼──┼──┼────┼───┼────────────────┤
│17  │98年│162 │清  │謝      │同上  │丙○○共同犯業務侵占罪，處有期徒│
│(47)│4 月│    │    │        │      │刑陸月，如易科罰金，以新臺幣壹仟│
│    │30日│    │    │        │      │元折算壹日，偽造之守衛署押壹枚沒│
│    │    │    │    │        │      │收。                            │
│    │    │    │    │        │      │────────────────│
│    │    │    │    │        │      │乙○○共同犯業務侵占罪，處有期徒│
│    │    │    │    │        │      │刑陸月，如易科罰金，以新臺幣壹仟│
│    │    │    │    │        │      │元折算壹日，偽造之守衛署押壹枚沒│
│    │    │    │    │        │      │收。                            │
├──┼──┼──┼──┼────┼───┼────────────────┤
│18  │98年│349 │清  │謝      │偵卷(一)│丙○○共同犯業務侵占罪，處有期徒│
│(48)│5 月│    │    │        │第54頁│刑陸月，如易科罰金，以新臺幣壹仟│
│    │5 日│    │    │        │      │元折算壹日，偽造之守衛署押壹枚沒│
│    │    │    │    │        │      │收。                            │
│    │    │    │    │        │      │────────────────│
│    │    │    │    │        │      │乙○○共同犯業務侵占罪，處有期徒│
│    │    │    │    │        │      │刑陸月，如易科罰金，以新臺幣壹仟│
│    │    │    │    │        │      │元折算壹日，偽造之守衛署押壹枚沒│
│    │    │    │    │        │      │收。                            │
├──┼──┼──┼──┼────┼───┼────────────────┤
│19  │98年│675 │清  │謝5/15  │同上  │丙○○共同犯業務侵占罪，處有期徒│
│(49)│5 月│    │    │        │      │刑陸月，如易科罰金，以新臺幣壹仟│
│    │15日│    │    │        │      │元折算壹日，偽造之守衛署押壹枚沒│
│    │    │    │    │        │      │收。                            │
│    │    │    │    │        │      │────────────────│
│    │    │    │    │        │      │乙○○共同犯業務侵占罪，處有期徒│
│    │    │    │    │        │      │刑陸月，如易科罰金，以新臺幣壹仟│
│    │    │    │    │        │      │元折算壹日，偽造之守衛署押壹枚沒│
│    │    │    │    │        │      │收。                            │
├──┼──┼──┼──┼────┼───┼────────────────┤
│20  │98年│630 │清  │謝5/22  │同上  │丙○○共同犯業務侵占罪，處有期徒│
│(50)│5 月│    │    │        │      │刑陸月，如易科罰金，以新臺幣壹仟│
│    │22日│    │    │        │      │元折算壹日，偽造之守衛署押壹枚沒│
│    │    │    │    │        │      │收。                            │
│    │    │    │    │        │      │────────────────│
│    │    │    │    │        │      │乙○○共同犯業務侵占罪，處有期徒│
│    │    │    │    │        │      │刑陸月，如易科罰金，以新臺幣壹仟│
│    │    │    │    │        │      │元折算壹日，偽造之守衛署押壹枚沒│
│    │    │    │    │        │      │收。                            │
├──┼──┼──┼──┼────┼───┼────────────────┤
│21  │98年│541 │清  │謝5/23  │同上  │丙○○共同犯業務侵占罪，處有期徒│
│(51)│5 月│    │    │        │      │刑陸月，如易科罰金，以新臺幣壹仟│
│    │23日│    │    │        │      │元折算壹日，偽造之守衛署押壹枚沒│
│    │    │    │    │        │      │收。                            │
│    │    │    │    │        │      │────────────────│
│    │    │    │    │        │      │乙○○共同犯業務侵占罪，處有期徒│
│    │    │    │    │        │      │刑陸月，如易科罰金，以新臺幣壹仟│
│    │    │    │    │        │      │元折算壹日，偽造之守衛署押壹枚沒│
│    │    │    │    │        │      │收。                            │
├──┼──┼──┼──┼────┼───┼────────────────┤
│22  │98年│325 │清  │謝5/27  │偵卷(一)│丙○○共同犯業務侵占罪，處有期徒│
│(52)│5 月│    │    │        │第55頁│刑陸月，如易科罰金，以新臺幣壹仟│
│    │27日│    │    │        │      │元折算壹日，偽造之守衛署押壹枚沒│
│    │    │    │    │        │      │收。                            │
│    │    │    │    │        │      │────────────────│
│    │    │    │    │        │      │乙○○共同犯業務侵占罪，處有期徒│
│    │    │    │    │        │      │刑陸月，如易科罰金，以新臺幣壹仟│
│    │    │    │    │        │      │元折算壹日，偽造之守衛署押壹枚沒│
│    │    │    │    │        │      │收。                            │
├──┼──┼──┼──┼────┼───┼────────────────┤
│23  │98年│760 │清  │謝5/30  │同上  │丙○○共同犯業務侵占罪，處有期徒│
│(53)│5 月│    │    │        │      │刑陸月，如易科罰金，以新臺幣壹仟│
│    │30日│    │    │        │      │元折算壹日，偽造之守衛署押壹枚沒│
│    │    │    │    │        │      │收。                            │
│    │    │    │    │        │      │────────────────│
│    │    │    │    │        │      │乙○○共同犯業務侵占罪，處有期徒│
│    │    │    │    │        │      │刑陸月，如易科罰金，以新臺幣壹仟│
│    │    │    │    │        │      │元折算壹日，偽造之守衛署押壹枚沒│
│    │    │    │    │        │      │收。                            │
├──┼──┼──┼──┼────┼───┼────────────────┤
│24  │98年│231 │清  │謝6/1   │同上  │丙○○共同犯業務侵占罪，處有期徒│
│(54)│6 月│    │    │        │      │刑陸月，如易科罰金，以新臺幣壹仟│
│    │1 日│    │    │        │      │元折算壹日，偽造之守衛署押壹枚沒│
│    │    │    │    │        │      │收。                            │
│    │    │    │    │        │      │────────────────│
│    │    │    │    │        │      │乙○○共同犯業務侵占罪，處有期徒│
│    │    │    │    │        │      │刑陸月，如易科罰金，以新臺幣壹仟│
│    │    │    │    │        │      │元折算壹日，偽造之守衛署押壹枚沒│
│    │    │    │    │        │      │收。                            │
├──┼──┼──┼──┼────┼───┼────────────────┤
│25  │98年│320 │清  │謝6/3   │偵卷(一)│丙○○共同犯業務侵占罪，處有期徒│
│(55)│6 月│    │    │        │第56頁│刑陸月，如易科罰金，以新臺幣壹仟│
│    │3 日│    │    │        │      │元折算壹日，偽造之守衛署押壹枚沒│
│    │    │    │    │        │      │收。                            │
│    │    │    │    │        │      │────────────────│
│    │    │    │    │        │      │乙○○共同犯業務侵占罪，處有期徒│
│    │    │    │    │        │      │刑陸月，如易科罰金，以新臺幣壹仟│
│    │    │    │    │        │      │元折算壹日，偽造之守衛署押壹枚沒│
│    │    │    │    │        │      │收。                            │
├──┼──┼──┼──┼────┼───┼────────────────┤
│26  │98年│833 │清  │謝6/5   │同上  │丙○○共同犯業務侵占罪，處有期徒│
│(56)│6 月│    │    │        │      │刑陸月，如易科罰金，以新臺幣壹仟│
│    │5 日│    │    │        │      │元折算壹日，偽造之守衛署押壹枚沒│
│    │    │    │    │        │      │收。                            │
│    │    │    │    │        │      │────────────────│
│    │    │    │    │        │      │乙○○共同犯業務侵占罪，處有期徒│
│    │    │    │    │        │      │刑陸月，如易科罰金，以新臺幣壹仟│
│    │    │    │    │        │      │元折算壹日，偽造之守衛署押壹枚沒│
│    │    │    │    │        │      │收。                            │
├──┼──┼──┼──┼────┼───┼────────────────┤
│27  │98年│368 │清  │謝6/10  │同上  │丙○○共同犯業務侵占罪，處有期徒│
│(57)│6 月│    │    │        │      │刑陸月，如易科罰金，以新臺幣壹仟│
│    │10日│    │    │        │      │元折算壹日，偽造之守衛署押壹枚沒│
│    │    │    │    │        │      │收。                            │
│    │    │    │    │        │      │────────────────│
│    │    │    │    │        │      │乙○○共同犯業務侵占罪，處有期徒│
│    │    │    │    │        │      │刑陸月，如易科罰金，以新臺幣壹仟│
│    │    │    │    │        │      │元折算壹日，偽造之守衛署押壹枚沒│
│    │    │    │    │        │      │收。                            │
├──┴──┴──┴──┴────┴───┴────────────────┤
│總計：13410個                                                             │
└─────────────────────────────────────┘
  (二)卷內無退回空籃明細單部分
┌──┬──┬──┬───┬────────────────────────┐
│編號│退籃│數量│出處  │ 罪刑                                           │
│（起│單日│    │      │                                                │
│訴書│期  │    │      │                                                │
│附表│    │    │      │                                                │
│一編│    │    │      │                                                │
│號）│    │    │      │                                                │
├──┼──┼──┼───┼────────────────────────┤
│1   │97年│406 │偵卷(一)│丙○○共同犯業務侵占罪，處有期徒刑陸月，如易科罰│
│(1) │7 月│    │第29、│金，以新臺幣壹仟元折算壹日。                    │
│    │4 日│    │36頁  ├────────────────────────┤
│    │    │    │      │乙○○共同犯業務侵占罪，處有期徒刑陸月，如易科罰│
│    │    │    │      │金，以新臺幣壹仟元折算壹日。                    │
├──┼──┼──┼───┼────────────────────────┤
│2   │97年│226 │同上  │丙○○共同犯業務侵占罪，處有期徒刑陸月，如易科罰│
│(2) │7 月│    │      │金，以新臺幣壹仟元折算壹日。                    │
│    │10日│    │      │────────────────────────│
│    │    │    │      │乙○○共同犯業務侵占罪，處有期徒刑陸月，如易科罰│
│    │    │    │      │金，以新臺幣壹仟元折算壹日。                    │
├──┼──┼──┼───┼────────────────────────┤
│3   │97年│455 │同上  │丙○○共同犯業務侵占罪，處有期徒刑陸月，如易科罰│
│(3) │7 月│    │      │金，以新臺幣壹仟元折算壹日。                    │
│    │15日│    │      │────────────────────────│
│    │    │    │      │乙○○共同犯業務侵占罪，處有期徒刑陸月，如易科罰│
│    │    │    │      │金，以新臺幣壹仟元折算壹日。                    │
├──┼──┼──┼───┼────────────────────────┤
│4   │97年│237 │同上  │丙○○共同犯業務侵占罪，處有期徒刑陸月，如易科罰│
│(4) │7 月│    │      │金，以新臺幣壹仟元折算壹日。                    │
│    │15日│    │      │────────────────────────│
│    │    │    │      │乙○○共同犯業務侵占罪，處有期徒刑陸月，如易科罰│
│    │    │    │      │金，以新臺幣壹仟元折算壹日。                    │
├──┼──┼──┼───┼────────────────────────┤
│5   │97年│322 │同上  │丙○○共同犯業務侵占罪，處有期徒刑陸月，如易科罰│
│(5) │7 月│    │      │金，以新臺幣壹仟元折算壹日。                    │
│    │25日│    │      │────────────────────────│
│    │    │    │      │乙○○共同犯業務侵占罪，處有期徒刑陸月，如易科罰│
│    │    │    │      │金，以新臺幣壹仟元折算壹日。                    │
├──┼──┼──┼───┼────────────────────────┤
│6   │97年│281 │同上  │丙○○共同犯業務侵占罪，處有期徒刑陸月，如易科罰│
│(6) │7 月│    │      │金，以新臺幣壹仟元折算壹日。                    │
│    │29日│    │      │────────────────────────│
│    │    │    │      │乙○○共同犯業務侵占罪，處有期徒刑陸月，如易科罰│
│    │    │    │      │金，以新臺幣壹仟元折算壹日。                    │
├──┼──┼──┼───┼────────────────────────┤
│7   │97年│396 │同上  │丙○○共同犯業務侵占罪，處有期徒刑陸月，如易科罰│
│(7) │7 月│    │      │金，以新臺幣壹仟元折算壹日。                    │
│    │31日│    │      │────────────────────────│
│    │    │    │      │乙○○共同犯業務侵占罪，處有期徒刑陸月，如易科罰│
│    │    │    │      │金，以新臺幣壹仟元折算壹日。                    │
├──┼──┼──┼───┼────────────────────────┤
│8   │97年│396 │同上  │丙○○共同犯業務侵占罪，處有期徒刑陸月，如易科罰│
│(8) │7 月│    │      │金，以新臺幣壹仟元折算壹日。                    │
│    │31日│    │      │────────────────────────│
│    │    │    │      │乙○○共同犯業務侵占罪，處有期徒刑陸月，如易科罰│
│    │    │    │      │金，以新臺幣壹仟元折算壹日。                    │
├──┼──┼──┼───┼────────────────────────┤
│9   │97年│443 │偵卷(一)│丙○○共同犯業務侵占罪，處有期徒刑陸月，如易科罰│
│(10)│8 月│    │第29、│金，以新臺幣壹仟元折算壹日。                    │
│    │5 日│    │37頁  │────────────────────────│
│    │    │    │      │乙○○共同犯業務侵占罪，處有期徒刑陸月，如易科罰│
│    │    │    │      │金，以新臺幣壹仟元折算壹日。                    │
├──┼──┼──┼───┼────────────────────────┤
│10  │97年│433 │同上  │丙○○共同犯業務侵占罪，處有期徒刑陸月，如易科罰│
│(11)│8 月│    │      │金，以新臺幣壹仟元折算壹日。                    │
│    │8 日│    │      │────────────────────────│
│    │    │    │      │乙○○共同犯業務侵占罪，處有期徒刑陸月，如易科罰│
│    │    │    │      │金，以新臺幣壹仟元折算壹日。                    │
├──┼──┼──┼───┼────────────────────────┤
│11  │97年│912 │偵卷(一)│丙○○共同犯業務侵占罪，處有期徒刑陸月，如易科罰│
│(12)│9 月│    │第29、│金，以新臺幣壹仟元折算壹日。                    │
│    │4 日│    │38頁  │────────────────────────│
│    │    │    │      │乙○○共同犯業務侵占罪，處有期徒刑陸月，如易科罰│
│    │    │    │      │金，以新臺幣壹仟元折算壹日。                    │
├──┼──┼──┼───┼────────────────────────┤
│12  │97年│912 │同上  │丙○○共同犯業務侵占罪，處有期徒刑陸月，如易科罰│
│(13)│9 月│    │      │金，以新臺幣壹仟元折算壹日。                    │
│    │4 日│    │      │────────────────────────│
│    │    │    │      │乙○○共同犯業務侵占罪，處有期徒刑陸月，如易科罰│
│    │    │    │      │金，以新臺幣壹仟元折算壹日。                    │
├──┼──┼──┼───┼────────────────────────┤
│13  │97年│704 │同上  │丙○○共同犯業務侵占罪，處有期徒刑陸月，如易科罰│
│(14)│9 月│    │      │金，以新臺幣壹仟元折算壹日。                    │
│    │9 日│    │      │────────────────────────│
│    │    │    │      │乙○○共同犯業務侵占罪，處有期徒刑陸月，如易科罰│
│    │    │    │      │金，以新臺幣壹仟元折算壹日。                    │
├──┼──┼──┼───┼────────────────────────┤
│14  │97年│850 │同上  │丙○○共同犯業務侵占罪，處有期徒刑陸月，如易科罰│
│(15)│9 月│    │      │金，以新臺幣壹仟元折算壹日。                    │
│    │20日│    │      │────────────────────────│
│    │    │    │      │乙○○共同犯業務侵占罪，處有期徒刑陸月，如易科罰│
│    │    │    │      │金，以新臺幣壹仟元折算壹日。                    │
├──┼──┼──┼───┼────────────────────────┤
│15  │97年│558 │同上  │丙○○共同犯業務侵占罪，處有期徒刑陸月，如易科罰│
│(16)│9 月│    │      │金，以新臺幣壹仟元折算壹日。                    │
│    │23日│    │      │────────────────────────│
│    │    │    │      │乙○○共同犯業務侵占罪，處有期徒刑陸月，如易科罰│
│    │    │    │      │金，以新臺幣壹仟元折算壹日。                    │
├──┼──┼──┼───┼────────────────────────┤
│16  │97年│558 │同上  │丙○○共同犯業務侵占罪，處有期徒刑陸月，如易科罰│
│(17)│9 月│    │      │金，以新臺幣壹仟元折算壹日。                    │
│    │23日│    │      │────────────────────────│
│    │    │    │      │乙○○共同犯業務侵占罪，處有期徒刑陸月，如易科罰│
│    │    │    │      │金，以新臺幣壹仟元折算壹日。                    │
├──┼──┼──┼───┼────────────────────────┤
│17  │97年│650 │同上  │丙○○共同犯業務侵占罪，處有期徒刑陸月，如易科罰│
│(18)│9 月│    │      │金，以新臺幣壹仟元折算壹日。                    │
│    │25日│    │      │────────────────────────│
│    │    │    │      │乙○○共同犯業務侵占罪，處有期徒刑陸月，如易科罰│
│    │    │    │      │金，以新臺幣壹仟元折算壹日。                    │
├──┼──┼──┼───┼────────────────────────┤
│18  │97年│847 │同上  │丙○○共同犯業務侵占罪，處有期徒刑陸月，如易科罰│
│(19)│9 月│    │      │金，以新臺幣壹仟元折算壹日。                    │
│    │30日│    │      │────────────────────────│
│    │    │    │      │乙○○共同犯業務侵占罪，處有期徒刑陸月，如易科罰│
│    │    │    │      │金，以新臺幣壹仟元折算壹日。                    │
├──┼──┼──┼───┼────────────────────────┤
│19  │97年│111 │偵卷(一)│丙○○共同犯業務侵占罪，處有期徒刑陸月，如易科罰│
│(20)│10月│    │第29、│金，以新臺幣壹仟元折算壹日。                    │
│    │2 日│    │39頁  │────────────────────────│
│    │    │    │      │張仁共同犯業務侵占罪，處有期徒刑陸月，如易科罰金│
│    │    │    │      │，以新臺幣壹仟元折算壹日。                      │
├──┼──┼──┼───┼────────────────────────┤
│20  │97年│675 │同上  │丙○○共同犯業務侵占罪，處有期徒刑陸月，如易科罰│
│(21)│10月│    │      │金，以新臺幣壹仟元折算壹日。                    │
│    │4 日│    │      │────────────────────────│
│    │    │    │      │乙○○共同犯業務侵占罪，處有期徒刑陸月，如易科罰│
│    │    │    │      │金，以新臺幣壹仟元折算壹日。                    │
├──┼──┼──┼───┼────────────────────────┤
│21  │97年│810 │同上  │丙○○共同犯業務侵占罪，處有期徒刑陸月，如易科罰│
│(22)│10月│    │      │金，以新臺幣壹仟元折算壹日。                    │
│    │17日│    │      │────────────────────────│
│    │    │    │      │乙○○共同犯業務侵占罪，處有期徒刑陸月，如易科罰│
│    │    │    │      │金，以新臺幣壹仟元折算壹日。                    │
├──┼──┼──┼───┼────────────────────────┤
│22  │97年│912 │同上  │丙○○共同犯業務侵占罪，處有期徒刑陸月，如易科罰│
│(23)│10月│    │      │金，以新臺幣壹仟元折算壹日。                    │
│    │23日│    │      │────────────────────────│
│    │    │    │      │乙○○共同犯業務侵占罪，處有期徒刑陸月，如易科罰│
│    │    │    │      │金，以新臺幣壹仟元折算壹日。                    │
├──┼──┼──┼───┼────────────────────────┤
│23  │97年│143 │同上  │丙○○共同犯業務侵占罪，處有期徒刑陸月，如易科罰│
│(24)│10月│    │      │金，以新臺幣壹仟元折算壹日。                    │
│    │29日│    │      │────────────────────────│
│    │    │    │      │乙○○共同犯業務侵占罪，處有期徒刑陸月，如易科罰│
│    │    │    │      │金，以新臺幣壹仟元折算壹日。                    │
├──┼──┼──┼───┼────────────────────────┤
│24  │97年│143 │同上  │丙○○共同犯業務侵占罪，處有期徒刑陸月，如易科罰│
│(25)│10月│    │      │金，以新臺幣壹仟元折算壹日。                    │
│    │29日│    │      │────────────────────────│
│    │    │    │      │乙○○共同犯業務侵占罪，處有期徒刑陸月，如易科罰│
│    │    │    │      │金，以新臺幣壹仟元折算壹日。                    │
├──┼──┼──┼───┼────────────────────────┤
│25  │97年│542 │同上  │丙○○共同犯業務侵占罪，處有期徒刑陸月，如易科罰│
│(26)│10月│    │      │金，以新臺幣壹仟元折算壹日。                    │
│    │30日│    │      │────────────────────────│
│    │    │    │      │乙○○共同犯業務侵占罪，處有期徒刑陸月，如易科罰│
│    │    │    │      │金，以新臺幣壹仟元折算壹日。                    │
├──┼──┼──┼───┼────────────────────────┤
│26  │97年│204 │偵卷(一)│丙○○共同犯業務侵占罪，處有期徒刑陸月，如易科罰│
│(28)│12月│    │第29、│金，以新臺幣壹仟元折算壹日。                    │
│    │1 日│    │41頁  │────────────────────────│
│    │    │    │      │乙○○共同犯業務侵占罪，處有期徒刑陸月，如易科罰│
│    │    │    │      │金，以新臺幣壹仟元折算壹日。                    │
├──┼──┼──┼───┼────────────────────────┤
│27  │97年│812 │同上  │丙○○共同犯業務侵占罪，處有期徒刑陸月，如易科罰│
│(29)│12月│    │      │金，以新臺幣壹仟元折算壹日。                    │
│    │2 日│    │      │────────────────────────│
│    │    │    │      │乙○○共同犯業務侵占罪，處有期徒刑陸月，如易科罰│
│    │    │    │      │金，以新臺幣壹仟元折算壹日。                    │
├──┼──┼──┼───┼────────────────────────┤
│28  │97年│842 │同上  │丙○○共同犯業務侵占罪，處有期徒刑陸月，如易科罰│
│(30)│12月│    │      │金，以新臺幣壹仟元折算壹日。                    │
│    │15日│    │      │────────────────────────│
│    │    │    │      │乙○○共同犯業務侵占罪，處有期徒刑陸月，如易科罰│
│    │    │    │      │金，以新臺幣壹仟元折算壹日。                    │
├──┼──┼──┼───┼────────────────────────┤
│29  │98年│642 │偵卷(一)│丙○○共同犯業務侵占罪，處有期徒刑陸月，如易科罰│
│(34)│2 月│    │第29、│金，以新臺幣壹仟元折算壹日。                    │
│    │13日│    │43頁  │────────────────────────│
│    │    │    │      │乙○○共同犯業務侵占罪，處有期徒刑陸月，如易科罰│
│    │    │    │      │金，以新臺幣壹仟元折算壹日。                    │
├──┼──┼──┼───┼────────────────────────┤
│30  │98年│523 │偵卷(一)│丙○○共同犯業務侵占罪，處有期徒刑陸月，如易科罰│
│(39)│3 月│    │第29、│金，以新臺幣壹仟元折算壹日。                    │
│    │9 日│    │44頁  │────────────────────────│
│    │    │    │      │乙○○共同犯業務侵占罪，處有期徒刑陸月，如易科罰│
│    │    │    │      │金，以新臺幣壹仟元折算壹日。                    │
├──┴──┴──┴───┴────────────────────────┤
│總計：15945個                                                             │
└─────────────────────────────────────┘
【附表二：「東峰公司」退回空籃明細單（經銷商「保信公司」
）
  (一)卷內有退回空籃明細單部分
┌──┬──┬──┬──┬────┬───┬────────────────┐
│編號│退籃│數量│司機│守衛欄記│出處  │罪刑及沒收                      │
│（起│單日│    │欄記│載      │      │                                │
│訴書│期  │    │載  │        │      │                                │
│附表│    │    │    │        │      │                                │
│二編│    │    │    │        │      │                                │
│號）│    │    │    │        │      │                                │
├──┼──┼──┼──┼────┼───┼────────────────┤
│1   │98年│260 │清  │空白    │偵卷(一)│丙○○共同犯業務侵占罪，處有期徒│
│(1) │2 月│    │    │        │第12頁│刑陸月，如易科罰金，以新臺幣壹仟│
│    │7 日│    │    │        │      │元折算壹日。                    │
│    │    │    │    │        │      │────────────────│
│    │    │    │    │        │      │乙○○共同犯業務侵占罪，處有期徒│
│    │    │    │    │        │      │刑陸月，如易科罰金，以新臺幣壹仟│
│    │    │    │    │        │      │元折算壹日。                    │
├──┼──┼──┼──┼────┼───┼────────────────┤
│2   │98年│300 │清  │空白    │同上  │丙○○共同犯業務侵占罪，處有期徒│
│(2) │2 月│    │    │        │      │刑陸月，如易科罰金，以新臺幣壹仟│
│    │12日│    │    │        │      │元折算壹日。                    │
│    │    │    │    │        │      │────────────────│
│    │    │    │    │        │      │乙○○共同犯業務侵占罪，處有期徒│
│    │    │    │    │        │      │刑陸月，如易科罰金，以新臺幣壹仟│
│    │    │    │    │        │      │元折算壹日。                    │
├──┼──┼──┼──┼────┼───┼────────────────┤
│3   │98年│500 │清  │空白    │同上  │丙○○共同犯業務侵占罪，處有期徒│
│(4) │3 月│    │    │        │      │刑陸月，如易科罰金，以新臺幣壹仟│
│    │3 日│    │    │        │      │元折算壹日。                    │
│    │    │    │    │        │      │────────────────│
│    │    │    │    │        │      │乙○○共同犯業務侵占罪，處有期徒│
│    │    │    │    │        │      │刑陸月，如易科罰金，以新臺幣壹仟│
│    │    │    │    │        │      │元折算壹日。                    │
├──┼──┼──┼──┼────┼───┼────────────────┤
│4   │98年│600 │清  │空白    │偵卷(一)│丙○○共同犯業務侵占罪，處有期徒│
│(7) │4 月│    │    │        │第11頁│刑陸月，如易科罰金，以新臺幣壹仟│
│    │20日│    │    │        │      │元折算壹日。                    │
│    │    │    │    │        │      │────────────────│
│    │    │    │    │        │      │乙○○共同犯業務侵占罪，處有期徒│
│    │    │    │    │        │      │刑陸月，如易科罰金，以新臺幣壹仟│
│    │    │    │    │        │      │元折算壹日。                    │
├──┼──┼──┼──┼────┼───┼────────────────┤
│5   │98年│500 │清  │謝      │同上  │丙○○共同犯業務侵占罪，處有期徒│
│(8) │4 月│    │    │        │      │刑陸月，如易科罰金，以新臺幣壹仟│
│    │27日│    │    │        │      │元折算壹日，偽造之守衛署押壹枚沒│
│    │    │    │    │        │      │收。                            │
│    │    │    │    │        │      │────────────────│
│    │    │    │    │        │      │乙○○共同犯業務侵占罪，處有期徒│
│    │    │    │    │        │      │刑陸月，如易科罰金，以新臺幣壹仟│
│    │    │    │    │        │      │元折算壹日，偽造之守衛署押壹枚沒│
│    │    │    │    │        │      │收。                            │
├──┼──┼──┼──┼────┼───┼────────────────┤
│6   │98年│300 │清  │謝      │偵卷(一)│丙○○共同犯業務侵占罪，處有期徒│
│(9) │4 月│    │    │        │第10頁│刑陸月，如易科罰金，以新臺幣壹仟│
│    │30日│    │    │        │      │元折算壹日，偽造之守衛署押壹枚沒│
│    │    │    │    │        │      │收。                            │
│    │    │    │    │        │      │────────────────│
│    │    │    │    │        │      │乙○○共同犯業務侵占罪，處有期徒│
│    │    │    │    │        │      │刑陸月，如易科罰金，以新臺幣壹仟│
│    │    │    │    │        │      │元折算壹日，偽造之守衛署押壹枚沒│
│    │    │    │    │        │      │收。                            │
├──┼──┼──┼──┼────┼───┼────────────────┤
│7   │98年│600 │清  │謝      │同上  │丙○○共同犯業務侵占罪，處有期徒│
│(10)│5 月│    │    │        │      │刑陸月，如易科罰金，以新臺幣壹仟│
│    │5 日│    │    │        │      │元折算壹日，偽造之守衛署押壹枚沒│
│    │    │    │    │        │      │收。                            │
│    │    │    │    │        │      │────────────────│
│    │    │    │    │        │      │乙○○共同犯業務侵占罪，處有期徒│
│    │    │    │    │        │      │刑陸月，如易科罰金，以新臺幣壹仟│
│    │    │    │    │        │      │元折算壹日，偽造之守衛署押壹枚沒│
│    │    │    │    │        │      │收。                            │
├──┼──┼──┼──┼────┼───┼────────────────┤
│8   │98年│300 │清  │謝6/1   │同上  │丙○○共同犯業務侵占罪，處有期徒│
│(11)│6 月│    │    │        │      │刑陸月，如易科罰金，以新臺幣壹仟│
│    │1 日│    │    │        │      │元折算壹日，偽造之守衛署押壹枚沒│
│    │    │    │    │        │      │收。                            │
│    │    │    │    │        │      │────────────────│
│    │    │    │    │        │      │乙○○共同犯業務侵占罪，處有期徒│
│    │    │    │    │        │      │刑陸月，如易科罰金，以新臺幣壹仟│
│    │    │    │    │        │      │元折算壹日，偽造之守衛署押壹枚沒│
│    │    │    │    │        │      │收。                            │
├──┼──┼──┼──┼────┼───┼────────────────┤
│9   │98年│500 │清  │謝6/3   │同上  │丙○○共同犯業務侵占罪，處有期徒│
│(12)│6 月│    │    │        │      │刑陸月，如易科罰金，以新臺幣壹仟│
│    │3 日│    │    │        │      │元折算壹日，偽造之守衛署押壹枚沒│
│    │    │    │    │        │      │收。                            │
│    │    │    │    │        │      │────────────────│
│    │    │    │    │        │      │乙○○共同犯業務侵占罪，處有期徒│
│    │    │    │    │        │      │刑陸月，如易科罰金，以新臺幣壹仟│
│    │    │    │    │        │      │元折算壹日，偽造之守衛署押壹枚沒│
│    │    │    │    │        │      │收。                            │
├──┼──┼──┼──┼────┼───┼────────────────┤
│10  │98年│600 │清  │空白    │偵卷(一)│丙○○共同犯業務侵占罪，處有期徒│
│(13)│6 月│    │    │        │第9 頁│刑陸月，如易科罰金，以新臺幣壹仟│
│    │6 日│    │    │        │      │元折算壹日。                    │
│    │    │    │    │        │      │────────────────│
│    │    │    │    │        │      │乙○○共同犯業務侵占罪，處有期徒│
│    │    │    │    │        │      │刑陸月，如易科罰金，以新臺幣壹仟│
│    │    │    │    │        │      │元折算壹日。                    │
├──┴──┴──┴──┴────┴───┴────────────────┤
│總計：4460個                                                              │
└─────────────────────────────────────┘
  (二)卷內無退回空籃明細單部分
┌──┬──┬──┬───┬────────────────────────┐
│編號│退籃│數量│出處  │罪刑                                            │
│（起│單日│    │      │                                                │
│訴書│期  │    │      │                                                │
│附表│    │    │      │                                                │
│二編│    │    │      │                                                │
│號）│    │    │      │                                                │
├──┼──┼──┼───┼────────────────────────┤
│1   │98年│300 │偵卷(一)│丙○○共同犯業務侵占罪，處有期徒刑陸月，如易科罰│
│(3) │2 月│    │第29頁│金，以新臺幣壹仟元折算壹日。                    │
│    │17日│    │、偵卷│────────────────────────│
│    │    │    │(二)第30│乙○○共同犯業務侵占罪，處有期徒刑陸月，如易科罰│
│    │    │    │頁    │金，以新臺幣壹仟元折算壹日。                    │
├──┼──┼──┼───┼────────────────────────┤
│2   │98年│200 │偵卷(一)│丙○○共同犯業務侵占罪，處有期徒刑陸月，如易科罰│
│(5) │3 月│    │第29頁│金，以新臺幣壹仟元折算壹日。                    │
│    │9 日│    │、偵卷│────────────────────────│
│    │    │    │(二)第32│乙○○共同犯業務侵占罪，處有期徒刑陸月，如易科罰│
│    │    │    │頁    │金，以新臺幣壹仟元折算壹日。                    │
├──┼──┼──┼───┼────────────────────────┤
│3   │98年│600 │偵卷(一)│丙○○共同犯業務侵占罪，處有期徒刑陸月，如易科罰│
│(6) │4 月│    │第29頁│金，以新臺幣壹仟元折算壹日。                    │
│    │10日│    │、偵卷│────────────────────────│
│    │    │    │(二)第36│乙○○共同犯業務侵占罪，處有期徒刑陸月，如易科罰│
│    │    │    │頁    │金，以新臺幣壹仟元折算壹日。                    │
├──┴──┴──┴───┴────────────────────────┤
│總計：1100個                                                              │
└─────────────────────────────────────┘
【附表三】
┌─────────────────────────────────────┐
│被告乙○○應於民國99年10月31日前，交付規格為：「尺寸為58×37×20.5公分、重│
│量1.93至2.00公斤」（如附件所示）之萄葡籃1000只予東峰股份有限公司，並自99年│
│11月1 日起，共分12期，於每月月底前，各交付上開規格之萄葡籃1000只予東峰股份│
│有限公司，且自100 年11月1 日起至100 年11月30日止，交付上開規格之萄葡籃966 │
│只予東峰股份有限公司，合計應交付13966 只上開規格之萄葡籃予東峰公司。      │
└─────────────────────────────────────┘
【附件】被告乙○○應交付予東峰股份有限公司之萄葡籃規格：

司法院資訊處製作；財團法人民間司法改革基金會備份。
