【裁判字號】    99,訴,573
【裁判日期】    991004
【裁判案由】    拆屋還地等
【裁判全文】
臺灣彰化地方法院民事判決  99年度訴字第573號
原      告  乙○○
訴訟代理人  張崇哲律師
複 代理 人  張仕融律師
被      告  甲○○
上列當事人間請求拆屋還地等事件，本院於民國99年9月17日言
詞辯論終結，茲判決如下：
    主      文
被告應將坐落彰化縣福興鄉○○段八六三地號土地上如附圖所示
編號A部分面積十九點五八平方公尺建物拆除，並將該土地返還
原告。
被告應給付原告新台幣柒仟捌佰玖拾肆元，及自民國九十九年八
月二日起至返還前項土地之日止，按年息百分之五計算之利息；
並自民國九十九年七月十三日起至返還前項土地之日止，按月給
付原告新台幣壹佰拾陸元。
原告其餘之訴駁回。
訴訟費用由被告負擔五分之一，其餘由原告負擔。
本判決第一項得假執行。但被告如以新台幣壹拾萬壹仟壹佰捌
拾陸元為原告預供擔保，得免為假執行。
本判決第二項得假執行。但被告如以新台幣柒仟捌佰玖拾肆元為
原告預供擔保，得免為假執行。
原告其餘假執行之聲請駁回。
    事實及理由
一、按「訴狀送達後，原告不得將原訴變更或追加他訴。但有下
    列各款情形之一者，不在此限：三擴張或縮減應受判決事項
    之聲明者。」，民事訴訟法第255條第1項第3款定有明文。
    經查：原告原起訴請求被告應給付原告起訴前5年相當於租
    金之不當得利金額為新台幣49,659元，並應按月給付867元
    ，嗣經減縮為9,717元，及按月給付170元，核與前開規定，
    洵無不合，應予准許。
二、原告主張：
  (一)坐落彰化縣福興鄉○○段863地號土地（下稱系爭土地）為
    原告所有，竟遭被告以如附圖所示1樓磚造、2樓鐵皮鐵架造
    、面積19.58平方公尺建物（下稱系爭建物），無權占用。
  (二)被告無權占用系爭土地，原告自得依民法第767條規定，訴
    請拆除。
  (三)被告無權占用系爭土地，獲有相當於租金之不當利益，致原
    告受有不能使用收益之損害，原告自得請求給付相當於租金
    之不當得利。茲以被告占用系爭土地面積為19.58平方公尺
    ，及依最近5年系爭土地申報地價每平方公尺各880元、1,04
    0元，併依土地法第97條規定之上限即申報地價年息百分之1
    0為計算標準，核算出被告起訴前5年不當得利金額為9,719
    元，每月為170元。
  (四)爰依民法第767條第1項前段、中段、第179條等規定，即本
    於所有人物上請求權、返還不當得利等法律關係，請求判決
    (1)被告應將系爭建物拆除，並將土地返還原告，(2)被告應給
    付原告9,717元，及自起訴狀繕本送達被告之翌日起至返還
    系爭土地之日止，按年息百分之5計算之利息；並自99年7月
    月13日起至返還前項土地之日止，按月給付原告170元，並
    陳明願供擔保，請准宣告假執行等語。
三、被告辯稱：
  (一)系爭建物主要坐落在同上段998地號土地，係訴外人施萬典
    興建，之後連同998地號土地由訴外人溫美向法院拍定取得
    ，再由原告於74年4月間向溫美購得。
  (二)茲因施萬典為原告親戚，其興建當時原告自當知悉而不為反
    對，應視為同意。
  (三)民法第148條規定：「權利之行使，不得違反公共利益或以
    損害他人為主要目的。最高法院71年台上字第737號判例揭
    示：「查權利之行使，是否損害他人為主要目的，應就權利
    人因行使權利能取得之利益與他人及國家社會因其權利之行
    使所受之損失，比較衡量以定之，倘其權利之行使，自己所
    得之利益極少而他人及國家社會所受之損失甚大者，非不得
    視為損害他人為主要目的，此乃權利社會化之基本內涵所必
    然之解釋。」。系爭建物占用系爭土地之頂端三角形地帶，
    縱使拆除，亦無法獨立使用，原告以損害他人之權益為目的
    請求被告拆屋還地，應為法所不許。
  (四)系爭建物為69年區域計畫法公布實行前所建造之舊有合法建
    物，應有民法第769條、第770條、第772條不動產取得時效
    （答辯狀誤載為法定地上權）規定之適用。
  (五)爰請求駁回原告之訴等語。
四、兩造不爭執事項：
  (一)原告於74年1月15日向他人購買系爭土地，並於74年2月4日
    辦竣所有權移轉登記。
  (二)坐落彰化縣福興鄉○○段1010地號土地與系爭土地相毗鄰，
    為台糖公司所有。
  (三)系爭建物門牌為彰化縣福興鄉○○村○○路○段790巷3號，
    原係訴外人施萬典所興建使用，之後由訴外人溫美向法院拍
    定取得，再由原告於74年4月間連同998地號土地向溫美購得
    。
  (四)系爭建物部分占用系爭土地，即如附圖所示1樓磚造、2樓鐵
    皮鐵架造、面積19.58平方公尺部分。
  (五)系爭土地最近5年申報地價異動情形：93年1月間每平方公尺
    880元、96年1月間每平方公尺1,040元。
五、兩造爭執事項：
  (一)被告占用系爭土地是否屬於無權占有？是否構成不當得利？
  (二)原告訴請被告拆屋還地及返還相當於租金之不當得利，是否
    有據？
六、按「所有人對於無權占有或侵奪其所有物者，得請求返還之
    。對於妨害其所有權者，得請求除去之。」民法第767條第1
    項前段、中段定有明文。次按以無權占有為原因，請求返還
    所有物之訴，被告對原告就其物有所有權存在之事實無爭執
    ，而僅以非無權占有為抗辯者，原告於被告無權占有之事實
    ，無舉證責任。被告應就其取得占有，係有正當權源之事實
    證明之。如不能證明，則應認原告之請求為有理由（最高法
    院72年台上字第1552號民事判決要旨參照）。經查：原告主
    張被告系爭建物占用系爭土地各情，除為被告所不爭執外，
    亦據本院會同兩造及彰化縣鹿港地政事務所派員履勘現場屬
    實，分別製作勘驗筆錄、現場簡圖及土地複丈成果圖附卷可
    稽，復有原告所提彩色列印照片、房屋稅籍證明書影本在卷
    存參。至於被告資為有權占有之防禦方法，厥為原告可能同
    意被告前手興建系爭建物，本件應有民法第769條、第770條
    、第772條取得時效規定之適用，及原告有權利濫用等事由
    。惟查：(一)被告辯稱原告可能同意被告前手興建系爭建物乙
    節，未據原告舉證以實其說，自難採認。(二)民法第769條、
    第770條、第772條等不動產取得時效規定之適用客體，厥為
    他人未經登記之土地，然系爭土地早經登記在原告名下，此
    情有土地登記謄本附卷可稽，是本件顯無適用之餘地。(三)系
    爭土地固呈狹長、彎曲狀，惟相毗鄰之1010地號土地既為台
    糖公司所有，則原告收回系爭土地後，除確保土地所有權完
    整外，亦可選擇向台糖公司承租或購買1010地號土地，將來
    可與系爭土地合併使用，難謂有何權利濫用情事。基上，被
    告資為有權占有之防禦方法，無一可採。此外，被告復未能
    提出具體證據，證明其有何正當使用權源，依上規定及說明
    ，原告主張被告無權占有系爭土地，故應負拆屋還地之責任
    ，自無不合，洵堪採認。
七、按「無法律上之原因而受利益，致他人受損害者，應返還其
    利益。」，民法第179條前段定有明文。無權占有他人房屋
    或土地，可能獲得相當於法定租金之利益，為社會通常之觀
    念。又原告為系爭土地之共有人，得行使所有人之權利，自
    得享有民法第765條所規定之使用收益權，並排除他人干涉
    之權利。茲因被告無權占用系爭土地，無法律上之原因而獲
    得相當於租金之利益，致原告受損害，原告自得依不當得利
    之法律關係，請求被告返還相當於租金之數額。次按城市地
    方房屋之租金，以不超過土地及其建築物申報總價額年息百
    分之10為限，租用基地建築房屋亦準用之，土地法第97條第
    1項、第105條分別定有明文。租金之數額，尚須斟酌地理之
    位置，工商業繁榮之程度，承租人利用之經濟價值及所受利
    益等項，並與鄰近租金相比較以為決定之。經查：被告無權
    占有系爭土地，於系爭建物拆除及系爭土地返還前，致原告
    受有相當於租金之利益，並使原告無法利用受有損害，至為
    顯然。依上規定及說明，原告請求被告給付起訴前5年及返
    還系爭土地前，依申報地價計算相當於租金之利益，即屬有
    據。爰斟酌系爭土地位於彰化縣福興鄉○○路附近，交通尚
    稱便利，及被告利用系爭土地之經濟價值及所受利益各情，
    因認以申報地價年息百分之8，核算相當於租金之利益金額
    ，始較妥當。茲以被告占用系爭土地之面積為19.58平方公
    尺，併依系爭土地每平方公尺最近5年申報地價異動情形：
    93年1月間880元、96年1月間1,040元之標準，核算出原告得
    請求被告按月給付相當於租金之不當得利金額為136元，起
    訴前5年不當得利金額為7,894元（計算式詳如附表所示，元
    以下四捨五入）。
八、從而，原告依據民法第767條第1項前段、中段、第179條前
    段等規定，即本於所有人物上請求權、返還不當得利等法律
    關係，請求判決如主文第1、2項所示，為有理由，應予准許
    。逾此範圍之請求，不應准許，應予駁回。
九、本件原告勝訴部份，合於民事訴訟法第389條第1項第5款規
    定，爰依職權宣告假執行，並准許被告預供擔保，而免為假
    執行。原告其餘假執行之聲請，因訴之駁回而失所附麗，故
    應駁回。
十、本件事證已臻明確，兩造其餘攻擊防禦方法及舉證，經審酌
    後於判決結果不生影響，爰不再贅詞論列。
十一、訴訟費用負擔之依據：民事訴訟法第第79條。
中    華    民    國    99    年     10    月    4    日
                民事第一庭      法  官  陳正禧
以上正本係照原本作成。
如對本判決不服，得於判決送達後20日內向本院提出上訴狀。（
須附繕本）如委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國    99    年     10    月    4    日
                                書記官  莊素美
┌────────────────────────────────────────────────────┐
│附表                                                                                                    │
├──┬─────┬─────────────┬────┬───────────────┬────────┤
│地號│面積（㎡）│起迄期間                  │申報現值│不當得利金額（新台幣：元）    │備註            │
├──┼─────┼─────────────┼────┼───────────────┼────────┤
│863 │19.58     │99年1月1日至99年7月12日   │1,040元 │19.58×1,040×8%×193/365≒861│每月不當得利金額│
│    │          ├─────────────┼────┼───────────────┤136元（計算式： │
│    │          │98年1月1日至98年12月31日  │1,040元 │19.58×1,040×8%≒1,629       │19.58×1,040×8 │
│    │          ├─────────────┼────┼───────────────┤%×1/12≒136元）│
│    │          │97年1月1日至97年12月31日  │1,040元 │19.58×1,040×8%≒1,629       │                │
│    │          ├─────────────┼────┼───────────────┤                │
│    │          │96年1月1日至96年12月31日  │1,040元 │19.58×1,040×8%≒1,629       │                │
│    │          ├─────────────┼────┼───────────────┤                │
│    │          │95年1月1日至95年12月31日  │880元   │19.58×880×8%≒1,378         │                │
│    │          ├─────────────┼────┼───────────────┤                │
│    │          │94年7月13日至94年12月31日 │880元   │19.58×1,040×8%×172/365≒768│                │
├──┴─────┴─────────────┴────┼───────────────┤                │
│起訴前5年不當得利金額合計                             │7,894                         │                │
└───────────────────────────┴───────────────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
