【裁判字號】    99,司養聲,83
【裁判日期】    991004
【裁判案由】    收養認可
【裁判全文】
臺灣花蓮地方法院民事裁定            99年度司養聲字第83號
聲  請  人  丁○○
聲  請  人  乙○○
法定代理人  丙○○
法定代理人  甲○○
上列當事人，聲請收養認可事件，本院裁定如下：
    主  文
認可聲請人丁○○（男，民國○○年○月○○日生，身分證統一編號
：Ｚ000000000號）於中華民國99年8月25日收養乙○○（男，81
年4月12日出生，身份證統一編號：Ｚ000000000號）為養子。
聲請程序費用由聲請人負擔。
    理  由
一、聲請意旨略以：聲請人丁○○欲收養丙○○、甲○○之子乙
    ○○（民國○○年○ 月○○日出生，身份證字號：Ｚ000000000號
    ）為養子，是以取得被收養人本生父母丙○○、甲○○同意
    後，於99年8 月25日共同訂立書面收養契約書並向法院聲請
    認可收養被收養人乙○○為養子，並提出收養契約書、、收
    養同意書、雙方戶籍謄本、收養人體格檢查表、聲請人土地
    所有權狀影本等為證。
二、經查：收養人、被收養人雙方及被收養人本生父母丙○○、
    甲○○已於99年8 月25日共同訂立收養契約書乙紙在卷可稽
    。又經本院調查，收養人與被收養人間係伯侄關係，此亦有
    雙方戶籍謄本並經雙方及被收養人本生父母陳明無誤在卷。
    而被收養人已年滿18歲，其同意被收養之意思表示明確。是
    以審酌收養人、被收養人原係至親，具感情依附關係，本件
    收養亦無不利於被收養人本生父母之情事，依法准予認可。
三、依非訟事件法第21條第1 項前段、第23條、民事訴訟法第85
    條第1項前段，裁定如主文。
四、如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納
    抗告費新臺幣1,000元。
中    華    民    國    99    年     10    月    4    日
                  家事法庭  司法事務官

司法院資訊處製作；財團法人民間司法改革基金會備份。
