【裁判字號】    99,司拍,8
【裁判日期】    991004
【裁判案由】    拍賣抵押物
【裁判全文】
福建金門地方法院民事裁定               99年度司拍字第8號
聲  請  人  丁○○
相  對  人  丙○○
相  對  人  甲○○
相  對  人  乙○○
相  對  人  庚○○
相  對  人  己○○
關  係  人  戊○○
即  債務人
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主    文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新台幣伍仟元由相對人負擔。
    理    由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第881條之17準用
    同法第873條定有明文。而依民法物權編施行法第17條之規
    定，於民法物權編修正施行前設定之最高限額抵押權，亦適
    用之。
二、本件聲請意旨略以：相對人    於民國  年  月  日、
    年  月   日分別簽發本票共3張，合計金額為新台幣  萬元
    ，並以相對人所有如附表所示之不動產為擔保，設定本金最
    高限額萬元之抵押權予聲請人，擔保其對聲請人現在及將來
    所有一切債務之清償。詎清償期屆至後，相對人未依約履行
    ，為此聲請拍賣抵押物，以資受償，並提出土地登記謄本、
    抵押權設定契約書、他項權利證明書及本票正本各一份為證
    。
三、經查，聲請人所提上開資料，核與其聲請意旨相符，且經本
    院依非訟事件法第74條之規定，以99年8月3日金院樹非義99
    司拍字第8號函，通知債務人、相對人於函到10日內就上開
    抵押權所擔保之債權額陳述意見，該函於99年9月15日寄存
    送達債務人戊○○、8月24日寄存送達相對人丙○○、8月20
    日送達相對人甲○○、8月24日寄存送達相對人乙○○、8月
    20日送達相對人庚○○、9月13日送達債務人己○○、惟迄
    未見債務人戊○○、相對人丙○○、甲○○、乙○○、庚○
    ○有所陳述，而相對人己○○雖於99年9月20日具狀表示聲
    請人之本件抵押權所擔保之債權並不存在，然為聲請人於99
    年10月4日具狀否認之。因非訟法院僅就形式審查，不審究
    實體事項，是聲請人既否認相對人己○○之主張，即仍應以
    聲請人所提之權利文件為據。從而，聲請人聲請拍賣如附表
    所示之抵押物，核尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第78
    條及第95條裁定如主文。
中    華    民    國    99    年    10    月    4     日
                      民事庭    司法事務官  蔡薇芝
正本係照原本作成
如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，並繳
納抗告費新台幣1千元。
中    華    民    國    99    年    10    月    4     日
                                書  記  官  許永溪
┌─────────────────────────────────────────┐
│附表：                                                        98年度司拍字第3號   │
├─┬────────────────────────┬─┬───────┬────┤
│編│    土          地            坐          落    │地│  面      積  │權  利  │
│  ├───┬────┬────┬─────┬────┤  ├──┬────┤        │
│號│縣  市│鄉鎮市區○   ○   ○    段    │地    號│目│公畝│平方公尺│範  圍  │
├─┼───┼────┼────┼─────┼────┼─┼──┼────┼────┤
│1 │金門縣│ 金沙鎮 │        │  大  山  │  173   │雜│    │        │ 全部   │
│  │      │        │        │          │        │  │    │187,517.│        │
├─┼───┼────┼────┼─────┼────┼─┼──┼────┼────┤
│2 │金門縣│ 金沙鎮 │        │  大  山  │  173-21│雜│    │  322.32│ 全  部 │
├─┼───┼────┼────┼─────┼────┼─┼──┼────┼────┤
│3 │金門縣│ 金沙鎮 │        │  大  山  │  173-22│雜│    │  115.26│ 全  部 │
├─┼───┼────┼────┼─────┼────┼─┼──┼────┼────┤
│4 │金門縣│ 金沙鎮 │        │  大  山  │  173-23│雜│    │  177.84│ 全  部 │
├─┼───┼────┼────┼─────┼────┼─┼──┼────┼────┤
│5 │金門縣│ 金沙鎮 │        │          │  346   │旱│    │  211.79│ 全  部 │
└─┴───┴────┴────┴─────┴────┴─┴──┴────┴────┘
☆附註：
一、聲請人、相對人嗣後遞狀及其信封請註明案號、股別。
二、案件一經確定，本院即依職權核發確定證明書，聲請人無庸
    另行聲請。

司法院資訊處製作；財團法人民間司法改革基金會備份。
