【裁判字號】    99,補,1230
【裁判日期】    991004
【裁判案由】    返還所有物
【裁判全文】
臺灣高雄地方法院民事裁定              99年度補字第1230號
原      告  乙○○
被      告  李榮民即車鋼企業社
被      告  東光環保有限公司
兼上一人
法定代理人  甲○○
上列當事人間請求返還所有物事件，原告起訴未據繳納裁判費。
查本件訴訟標的價額核定為新臺幣（下同）29,589,840元【計算
式：（1,126.20＋354.56＋384.76＋1,249.2 ）㎡×9,500 元/
㎡＝29,589,840元】，應徵第一審裁判費272,392 元。茲依民事
訴訟法第249 條第1 項但書之規定，限原告於收受本裁定送達5
日內補繳，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    99    年    10    月    4     日
                      民事第二庭  法  官  劉定安
正本係照原本作成。
本裁定關於核定訴訟標的價額部分得抗告，並應繳納裁判費新臺
幣1,000 元；命補繳裁判費部分不得抗告。
中    華    民    國    99    年    10    月    4     日
                                  書記官  黃獻立

司法院資訊處製作；財團法人民間司法改革基金會備份。
