【裁判字號】    98,審簡,6331
【裁判日期】    991004
【裁判案由】    詐欺
【裁判全文】
臺灣高雄地方法院刑事簡易判決        98年度審簡字第6331號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
上列被告因詐欺案件，經檢察官聲請以簡易判決處刑（98年度偵
字第25120 號），本院判決如下：
    主  文
乙○○幫助犯詐欺取財罪，處有期徒刑貳月，如易科罰金，以新
臺幣壹仟元折算壹日。緩刑貳年，並應履行如附表所示之負擔。
    事實及理由
一、乙○○明知詐騙集團等不法份子經常利用他人存款帳戶、提
    款卡、密碼轉帳等方式，獲取不法利益並逃避執法人員之追
    查，且依其社會經驗，應有相當之智識程度可預見其提供帳
    戶之存摺、金融卡及印章供他人使用，將幫助他人從事詐欺
    取財之犯行，仍不違反其本意，竟基於幫助他人實施詐欺取
    財罪之不確定故意，於民國98年7 月29日16時10分許，將其
    所有臺灣企業銀行仁大分行00000000000 號帳戶之金融卡、
    密碼，在高雄市○○路與和平路口7-11超商前，交付予真實
    姓名年籍不詳自稱「小陳」之詐欺集團成年成員，提供給詐
    欺集團使用，又該成年成員與所屬詐騙集團其他成年成員於
    取得上開金融卡、密碼等物後，即共同基於意圖為自己不法
    所有之犯意聯絡，由其中1 人或數人，先後為下列行為：
(一)於98年7 月30日20時30分許，先後冒充為天空拍賣網站賣家
    及玉山銀行人員分別以00-00000000 、00-00000000 號碼撥
    打電話向丙○○佯稱：丙○○在天空拍賣網站購物轉帳時，
    誤選取約定帳戶，每月將扣款249 元，須至自動櫃員機處理
    解除設定云云，使丙○○信以為真而陷於錯誤，致接獲通知
    後，便在就近之銀行所設置自動櫃員機前，依對方指示操作
    自動櫃員機，而自丙○○帳戶轉帳匯款新台幣（下同）
    29,987 元 至乙○○上開臺灣企業銀行仁大分行帳戶內，隨
    即以提款卡領取一空。
(二) 於同日21時0 分許，冒充為雅虎奇摩商店賣家人員以0000
    000000號碼撥打電話向甲○○佯稱：甲○○在雅虎奇摩網站
    購物分期付款設定錯誤，須至銀行自動櫃員機處理解除設定
    云云，使甲○○信以為真而陷於錯誤，致於當日21時21分許
    ，至桃園縣大園鄉○○路2 號由大園郵局所設置之自動櫃員
    機前，依對方指示操作自動櫃員機，自甲○○帳戶轉帳匯款
    29,989元至乙○○上開臺灣企業銀行仁大分行帳戶內，隨即
    以提款卡領取一空。嗣丙○○、甲○○發覺受騙，遂報警循
    線查獲上情。
二、本件之證據，除補充「和解書2 紙、內政部警政署反詐騙諮
    詢專線紀錄表2 紙、公務電話紀錄3 紙」外，餘均引用檢察
    官聲請簡易判決處刑書之記載（如附件）。
三、核被告乙○○所為，係犯刑法第30條第1 項、第339 條第1
    項之幫助詐欺取財罪。又其以單一提供金融卡、密碼之幫助
    行為，供犯罪集團為詐欺取財款項匯入之用，並使告訴人丙
    ○○、甲○○2 人陷於錯誤，轉帳、匯入款項至被告所提供
    之帳戶中，使該2 人均受有損害，係以一行為同時觸犯數幫
    助詐欺取財罪，侵害不同被害人之財產法益，為同種想像競
    合犯，應依刑法第55條規定，論以一幫助詐欺取財罪處斷（
    臺灣高等法院暨所屬法院96年法律座談會刑事類提案第7 號
    意旨參照）。另被告基於幫助之犯意而為詐欺構成要件以外
    之行為，為幫助犯，爰依刑法第30條第2 項之規定減輕其刑
    。本院審酌被告在知悉國內現今詐騙案件盛行之情形下，竟
    仍隨意提供帳戶存摺、金融卡及密碼等物，供實行詐欺犯罪
    者行騙財物，紊亂社會正常交易秩序，並使不法之徒藉此能
    輕易獲取詐騙所得之金錢，導致檢警難以追緝，惟念及被告
    並無前科，有臺灣高等法院被告前案紀錄表1 份在卷可參，
    及其犯後態度、犯罪手段、目的、告訴人與被害人所受損害
    等一切情狀，量處如主文所示之刑，並諭知易科罰金折算標
    準，以資懲儆。
四、末查，被告未曾受有期徒刑以上刑之宣告，有臺灣高等法院
    被告前案紀錄表1 份在卷可按，而被告就本件犯行，業分別
    於99年1 月12日、99年4 月20日即與被害人丙○○、甲○○
    達成和解，和解內容如附表所示，有和解筆錄2 紙及公務電
    話紀錄3 紙在卷可稽，堪認被告係誠心彌補被害人丙○○、
    甲○○所受之損害，且已有反省悔悟之心，諒被告經此偵、
    審程式及科刑判決後，應知所警惕，信無再犯之虞，本院因
    認前開之刑以暫不執行為當，爰依刑法第74條第1 項第1 款
    規定宣告緩刑2 年，以啟自新。另為兼顧被害人丙○○、甲
    ○○之利益，確保被告履行與被害人間之和解內容，爰依刑
    法第74條第2 項第3 款規定及參考彼等和解條件，於緩刑期
    間課予被告如附表所示之負擔。又如有違反上述負擔而情節
    重大者，依刑法第75條之1 第1 項第4 款之規定，得為撤銷
    緩刑宣告之事由，併予指明。
五、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項，刑法第30條第1 項前段、第2 項、第339 條第1 項、第
    55條、第41條第1 項前段、第74條第1 項第1 款、第2 項第
    3 款，刑法施行法第1 條之1 第1 項、第2 項前段，逕以簡
    易判決處刑如主文。
六、如不服本件判決，得自收受送達之日起10日內，向本院提起
    上訴狀，上訴於本院管轄之第二審地方法院合議庭。
中    華    民    國    99    年    10    月    4    日

                  高雄簡易庭    法  官  沈宗興
以上正本，係照原本作成，證明與原本無異。
中    華    民    國    99    年    10    月    4    日
                                書記官  楊雅蘭
附錄本判決論罪之法條：
刑法第30條
幫助他人實行犯罪行為者，為幫助犯。雖他人不知幫助之情者，
亦同。
幫助犯之處罰，得按正犯之刑減輕之。
中華民國刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表：
┌──┬─────────────────┬────────┐
│編號│  緩刑期內應履行之負擔            │  參考依據      │
├──┼─────────────────┼────────┤
│    │支付被害人丙○○29987 元，支付方法│被告與被害人陳吟│
│ 一 │為自99年5 月10日至100 年4 月10日起│鑫於99年4 月20日│
│    │，共分12期，每月1 期，按月於每月10│成立之和解書    │
│    │日支付2500元（除最末期即100 年4 月│                │
│    │10 日 給付2487元），直至全部支付完│                │
│    │畢止。                            │                │
├──┼─────────────────┼────────┤
│    │支付被害人甲○○29989 元，支付方法│被告與被害人呂思│
│    │為自99年1 月10日至99年12月10日起，│頻於99年1 月12日│
│    │共分12期，每月1 期，按月於每月10日│成立之和解書    │
│ 二 │支付2500元（除最末期即99年12月10日│                │
│    │給付2489元），直至全部支付完畢止  │                │
│    │。                                │                │
└──┴─────────────────┴────────┘
附件：
臺灣高雄地方法院檢察署檢察官聲請簡易判決處刑書
                                      98年度偵字第24841號
                                      98年度偵字第25120號
     被      告  乙○○  男  22歲（民國○○年○月○○日生）
                         籍設高雄縣大社鄉○○村○○路155
                             巷8號7樓之2
                         現居高雄市○○區○○路386巷48號
                         國民身分證統一編號：Ｚ000000000號
 上列被告因詐欺案件，業經偵查終結，認為宜以聲請簡易判決處
 刑，茲將犯罪事實及證據並所犯法條分敘如下：
          犯罪事實
 一、乙○○明知詐騙集團等不法份子經常利用他人存款帳戶、提
     款卡、密碼轉帳等方式，獲取不法利益並逃避執法人員之追
     查，且依其社會經驗，應有相當之智識程度可預見其提供帳
     戶之存摺、金融卡及印章供他人使用，將幫助他人從事詐欺
     取財之犯行，仍認不違反其本意，竟基於幫助他人實施詐欺
     取財罪之不確定故意，於民國98年7月29日16時10分許，將
     其所有臺灣企業銀行仁大分行00000000000號帳戶之金融卡
     、密碼，在高雄市○○路與和平路口7-11超商前，交付予姓
     名年籍不詳自稱「小陳」之詐欺集團成員，提供給詐欺集團
     使用，又該成員與所屬詐騙集團其他成員於取得上開金融卡
     、密碼等物後，即共同基於意圖為自己不法所有之犯意聯絡
     ，由其中1人或數人，先後為下列行為：
 (一)於98年7月30日20時30分許，先後冒充為天空拍賣網站賣家
     及玉山銀行人員撥打電話向丙○○佯稱：丙○○在天空拍賣
     網站購物轉帳時，誤選取約定帳戶，每月將扣款249元，須
     至自動櫃員機處理解除設定云云，使丙○○信以為真而陷於
     錯誤，致於當日20時44分許，至銀行所設置之自動櫃員機前
     ，依對方指示操作自動櫃員機，而自丙○○帳戶轉帳匯款新
     台幣（下同）29,987元至乙○○上開臺灣企業銀行仁大分行
     帳戶內，隨即以提款卡領取一空。
 (二)於同日21時許，冒充為雅虎奇摩商店賣家人員撥打電話向甲
     ○○佯稱：甲○○在雅虎奇摩網站購物分期付款設定錯誤，
     須至銀行自動櫃員機處理解除設定云云，使甲○○信以為真
     而陷於錯誤，致於當日21時許，至桃園縣大園鄉○○路2號
     由大園郵局所設置之自動櫃員機前，依對方指示操作自動櫃
     員機，自甲○○帳戶轉帳匯款29,989元至至乙○○上開臺灣
     企業銀行仁大分行帳戶內，隨即以提款卡領取一空。嗣丙○
     ○、甲○○發覺受騙，遂報警循線查獲上情。
 二、案經高雄市政府警察局楠梓分局移送偵辦。
                     證據並所犯法條
 一、證據清單
    ┌──┬─────────┬─────────────┐
    │編號│證據名稱          │待證事項                  │
    ├──┼─────────┼─────────────┤
    │一  │被告乙○○警、偵訊│1、坦承於上開時地交付其所 │
    │    │供述及電話紀錄中陳│   有臺灣企業銀行仁大分行 │
    │    │述                │   00000000000號帳戶之金融│
    │    │                  │   卡及密碼予小陳之成年男 │
    │    │                  │   子。                   │
    │    │                  │2、坦承犯罪               │
    │    │                  │                          │
    ├──┼─────────┼─────────────┤
    │二  │被害人丙○○、呂思│證明丙○○、甲○○於上開時│
    │    │頻警詢證述        │地遭詐欺集團詐騙之經過    │
    │    │                  │                          │
    ├──┼─────────┼─────────────┤
    │三  │臺灣企業銀行仁大分│1.證明上開臺灣企業銀行仁大│
    │    │行00000000000號帳 │  分行00000000000號帳戶係 │
    │    │戶之乙○○開戶基本│  被告所申請              │
    │    │資料、交易明細表  │2.證明被告所有上開帳戶於98│
    │    │                  │  年7月30日分別遭丙○○存 │
    │    │                  │  入29987、甲○○存入29989│
    │    │                  │  元後，旋遭提領之事實    │
    ├──┼─────────┼─────────────┤
    │四  │郵政自動櫃員機交易│證明被害人甲○○於98年7月 │
    │    │明細表1紙         │30日匯款29989元至被告上開 │
    │    │                  │帳戶內                    │
    └──┴─────────┴─────────────┘
  二、按被告提供帳戶之行為，並非詐欺罪之構成要件行為，僅
      予以助力，應係以幫助他人犯罪之意思而參與構成要件以
      外之行為，屬幫助犯。核被告乙○○所為，係犯刑法第339
      條第1項詐欺取財罪之幫助犯。被告係幫助他人犯罪，請依
      刑法第30條規定減輕其刑。請審酌被告前未曾受任何有期
      徒刑以上刑之宣告，此有刑案資料查註紀錄表在卷可考，
      且被害人丙○○、甲○○於被告願分期給付2500元，於1年
      內給付完畢後，願意原諒被告，給予被告緩刑，有公務用
      電話紀錄2紙在卷可查，被告復於偵訊中坦承犯行，態度良
      好，其經此教訓後，當知所警惕，應無再犯之虞，請給予
      緩刑期間應支付被害人丙○○、甲○○新臺幣共59976元之
      財產上損害賠償。給付方式:自民國98年1月10日起，於每
      月之10日按期給付新台幣2500元，至全部清償完畢為止，
      如有一期未給付，視為全部到期之附條件緩刑，以勵自新
      。
  三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
      此  致
 臺灣高雄地方法院
 中    華    民    國    98    年    10    月    26    日
                               檢察官   丁 ○ ○
 上正本證明與原本無異
 中    華    民    國    98    年    11    月    3     日
                               書記官   張 健 興
 附錄本案參考法條：
 中華民國刑法第339條
 （普通詐欺罪）
 意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
 物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
 。
 以前項方法得財產上不法之利益或使第三人得之者，亦同。
 前二項之未遂犯罰之。
 中華民國刑法第30條
 （幫助犯及其處罰）
 幫助他人實行犯罪行為者，為幫助犯。雖他人不知幫助之情者，
 亦同。幫助犯之處罰，得按正犯之刑減輕之。
 附記事項：本件係依刑事訴訟法簡易程式辦理，法院簡易庭得不
 傳喚被告、輔佐人、告訴人、告發人等出庭即以簡易判決處刑；
 被告、被害人、告訴人等對告訴乃論案件如已達成民事和解而要
 撤回告訴或對非告訴乃論案件認有受傳喚到庭陳述意見之必要時
 ，請即另以書狀向簡易法庭陳述或請求傳訊。

司法院資訊處製作；財團法人民間司法改革基金會備份。
