【裁判字號】    99,簡,217
【裁判日期】    991004
【裁判案由】    電子遊戲場業管理條例
【裁判全文】
臺灣高雄地方法院刑事簡易判決           99年度簡字第217號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因違反電子遊戲場業管理條例案件，經檢察官聲請以簡
易判決處刑（99年度偵字第17038號），本院判決如下：
    主      文
甲○○共同犯電子遊戲場業管理條例第二十二條之非法營業罪，
處有期徒刑貳月，如易科罰金，以新臺幣壹仟元折算壹日。扣案
如附表所示之電子遊戲機共貳拾參台（含IC板貳拾參塊），均沒
收。
    事實及理由
一、本件除犯罪事實欄一第1 行補充「甲○○共同與姓名、年籍
    及性別均不詳之成年友人均明知未依電子遊戲場業管理條例
    之規定‧‧‧竟共同基於違規經營電子遊戲場業之犯意聯絡
    ‧‧‧」外，其餘之犯罪事實及證據均引用檢察官聲請簡易
    判決處刑書之記載（如附件）。
二、核被告甲○○所為，係違反電子遊戲場業管理條例第15條未
    依本條例規定領有電子遊戲場業營業級別證者，不得經營電
    子遊戲場業之規定，應依同條例第22條論處。被告與姓名、
    年籍及性別均不詳之友人共同就上開犯行，有犯意聯絡及行
    為分擔，為共同正犯。檢察官漏未論以被告與姓名、年籍均
    不詳者為共同正犯，尚有未洽，附此敘明。被告自民國99年
    5 月1 日17時30分許起至同日18時45分為警查獲時止，所為
    未經許可經營電子遊戲場之行為，係基於同一經營電子遊戲
    場為業務之犯意，而於密切接近之時、同一地反覆持續為之
    ，以達其牟利之目的，依社會通念，於客觀上符合一個反覆
    、延續性之行為特徵，在刑法評價上，應僅成立集合犯之一
    罪。爰審酌被告共同違法經營電子遊戲場業，妨害主管機關
    對於電子遊戲場業之行政管理，復審酌其經營之時間甚短，
    規模達23台，且其前於96年間曾因犯違反電子遊戲場業管理
    條例案件，經臺灣高雄地方法院檢察署檢察官以96年度偵字
    第23622 號緩起訴處分確定，此有臺灣高等法院被告前案紀
    錄表1 份附卷可稽，竟仍為本件犯行，顯然未能知所悔悟、
    警惕，所為非是，然其犯後坦承犯行，態度尚好等一切情狀
    ，量處如主文所示之刑，並諭知易科罰金之折算標準，以資
    懲儆。又扣案如附表所示之電子遊戲機共23台（含IC板23塊
    ），係其姓名、年籍及性別均不詳之友人所有，供被告與該
    人共同犯罪所用之物，業據被告於偵查中明確供述（見偵卷
    第5 頁），依共犯責任共同原則，爰依刑法第38條第1 項第
    2 款規定，均宣告沒收之。
四、依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第1
    項、第454 條第2 項，電子遊戲場業管理條例第15條、第22
    條，刑法第11條前段、第28條、第41條第1 項前段、第38條
    第1項第2款，逕以簡易判決處刑如主文。
五、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴（須附繕本）。
中    華    民    國    99    年    10    月    4     日
                    高雄簡易庭  法  官  饒志民
附表
┌──┬───────────┬────┬────────┐
│編號│ 扣 案 物 品 名 稱    │ 數 量  │備      註      │
├──┼───────────┼────┼────────┤
│ 1  │「軌道車」電子遊戲機  │  6台   │含IC板6塊       │
├──┼───────────┼────┼────────┤
│ 2  │「九龍珠二代」電子遊戲│  3台   │含IC板3塊       │
│    │機                    │        │                │
├──┼───────────┼────┼────────┤
│ 3  │「彈珠戰警」電子遊戲機│  2台   │含IC板1塊       │
├──┼───────────┼────┼────────┤
│ 4  │「七龍珠」電子遊戲機  │  7台   │含IC板7塊       │
├──┼───────────┼────┼────────┤
│ 5  │「炸彈超人」電子遊戲機│  1台   │含IC板1塊       │
├──┼───────────┼────┼────────┤
│ 6  │「魔域戰線」電子遊戲機│  1台   │含IC板1塊       │
├──┼───────────┼────┼────────┤
│ 7  │「越戰五代」電子遊戲機│  1台   │含IC板1塊       │
├──┼───────────┼────┼────────┤
│ 8  │「格鬥十週年」電子遊戲│  1台   │含IC板1塊       │
│    │機                    │        │                │
├──┼───────────┼────┼────────┤
│ 9  │「洛克人」電子遊戲機  │  1台   │含IC板1塊       │
├──┴───────────┼────┼────────┤
│       總       計          │ 23台   │含IC板23塊      │
└──────────────┴────┴────────┘
以上正本，係照原本作成，證明與原本無異。
如不服本判決，得自收受送達之日起10日內，向本院提起上訴。
中    華    民    國    99    年    10    月    4     日
                                書記官  蕭永同
附錄本判決論罪法條：
電子遊戲場業管理條例第22條
違反第15條規定者，處行為人1 年以下有期徒刑、拘役或科或併
科新台幣50萬元以上250 萬元以下罰金。
修正前電子遊戲場業管理條例第15條
未依本條例規定辦理營利事業登記者，不得經營電子遊戲場業。
電子遊戲場業管理條例第15條
未依本條例規定領有電子遊戲場業營業級別證者，不得經營電子
遊戲場業。
附件
臺灣高雄地方法院檢察署檢察官聲請簡易判決處刑書
                                     99年度偵字第17038號
    被      告  甲○○  女  37歲（民國○○年○月○○日生）
                        住高雄縣旗山鎮○○路○段218巷10
                          號
                        國民身分證統一編號：Ｚ000000000號
上列被告因違反電子遊戲場業管理條例案件，業經偵查終結，認
為宜以聲請簡易判決處刑，茲將犯罪事實及證據並所犯法條分敘
如下：
        犯罪事實
一、甲○○明知未依電子遊戲場業管理條例之規定辦理電子遊戲
    場業營業級別證者，不得經營電子遊戲場業，竟基於違規經
    營電子遊戲場業之犯意，自民國99年5月1日下午5時30分許
    起，在高雄縣六龜鄉○○村○○路107號前農會夜市廣場，
    擺設電子遊戲機「軌道車」6臺、「九龍珠二代」3臺、「彈
    珠戰警」2臺、「七龍珠」7臺、「炸彈超人二代」1臺、「
    魔域戰線」1臺、「越戰五代」1臺、「格鬥十週年」1臺、
    「洛克人」1臺，共23臺，插電營業，供不特定人把玩，而
    違法經營電子遊戲場。嗣於99年5月1日18時45分許，為警在
    上址當場查獲，並扣得前開電子遊戲機23臺（含IC板23塊）
    。
二、案經高雄縣政府警察局六龜分局報告偵辦。
        證據並所犯法條
一、前揭犯罪事實業據被告甲○○於警詢時及本署詢問時自白不
    諱，並有高雄縣政府警察局六龜分局扣押筆錄、扣押物品目
    錄表、臨檢紀錄表各1份、現場照片27張等在卷可稽，及電
    子遊戲機23臺（含IC板23塊）扣案可證，被告罪嫌堪以認定
    。
二、核被告甲○○所為，係違反電子遊戲場業管理條例第15條之
    規定，而犯同條例第22條之罪嫌。扣案電子遊戲機23臺（含
    IC板23塊）均為被告所有，業據其供承在卷，且係犯本罪所
    用之物，請依刑法第38條第1項第2款宣告沒收。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此    致
臺灣高雄地方法院
中    華    民    國    99    年    6     月    4     日
                              檢  察  官  葉淑文

司法院資訊處製作；財團法人民間司法改革基金會備份。
