【裁判字號】    99,司促,48054
【裁判日期】    991004
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           99年度司促字第48054號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  乙○○
債  務  人  甲○○
一、債務人應向債權人清償新臺幣陸萬柒仟貳佰拾元，及如附
    表所示之利息，並賠償督促程序費用新臺幣伍佰元，否則應
    於本命令送達後二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實：債務人甲○○於92年2 月19日向債
    權人借款30,000元，約定自92年2 月19日起至94年2 月19日
    日止按月清償本息，利息按年利率百分之18.25 採固定利率
    計算，依約定如有停止付款或經票據交換所通知拒絕往來者
    ，或任何一宗債務不依約清償本金或付息者等「喪失期限利
    益之加速條款」情形之一時，借款債務視為全部到期，此有
    借據為證。又依據貸款申請書規定: 『立約人( 即債務人)
    同意授權貴行( 即聲請人) 依立約人借款當時之信用狀況核
    定及填載之。立約人同意貴行得依立約人信用狀況隨時調整
    借款額度』，故債權人於債務人繳款狀況正常下可調整其借
    款額度。詎債務人未依約履行債務依雙方所立借據約定當即
    喪失期限之利益，上述借款視為全部到期，債務人至99年9
    月29日止累計67,230元正未給付，其中31,778元為本金；
    34,892元為利息；560 元為依約定條款計算之其他費用，債
    務人依約除應給付上開款項外，另應給付如附表所示之利息
    。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    10    月    4     日
                        民事庭司法事務官  黃思瑜
附表99年度司促字第48054 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │99年9月30日 │至清償日止  │按年利率18.25%│
│    │31778 │          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
