【裁判字號】    99,簡,1013
【裁判日期】    991004
【裁判案由】    電子遊戲場業管理條例
【裁判全文】
臺灣高雄地方法院刑事簡易判決          99年度簡字第1013號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○○
上列被告因違反電子遊戲場業管理條例案件，經檢察官聲請依簡
易判決處刑（99年度偵字第25294號），本院判決如下：
    主      文
甲○○○犯電子遊戲場業管理條例第二十二條之非法營業罪，處
拘役貳拾日，如易科罰金，以新臺幣壹仟元折算壹日。扣案如附
表所示之物，均沒收。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實欄一末行「( 含IC板3 塊
    ) 更正為( 含IC板5 塊) 」外，餘均引用附件檢察官聲請簡
    易判決處刑書之記載。
二、查被告甲○○○未向主管機關辦理電子遊戲場業之營業級別
    證，即擅行擺設電子遊戲機，供不特定人遊藝把玩，以此方
    式經營電子遊戲場業，核其所為，係違反未依電子遊戲場業
    管理條例第15條未領有電子遊戲場業營業級別證者，不得經
    營電子遊戲場業之規定，應依同條例第22條之規定處斷。又
    按刑事法若干犯罪行為態樣，本質上原具有反覆、延續實行
    之特徵，立法時既予特別歸類，定為犯罪構成要件之行為要
    素，則行為人基於概括之犯意，在密切接近之一定時、地持
    續實行之複次行為，倘依社會通念，於客觀上認為符合一個
    反覆、延續性之行為觀念者，於刑法評價上，即應僅成立一
    罪。學理上所稱「集合犯」之職業性、營業性或收集性等具
    有重複特質之犯罪均屬之，最高法院95年度台上字第1079號
    判決要旨可資參照。茲被告自民國99年7 月7 日起至同年月
    8 日為警查獲時止，在高雄縣大寮鄉○○村○○路57號其所
    經營之「新厝檳榔攤」店內，擺設電子遊戲機具之犯行，在
    性質上具有反覆性，且係基於單一之犯罪決意，於密切接近
    之時間及空間內反覆非法經營電子遊戲場業，應認係集合犯
    之包括一罪。爰審酌被告違法經營電子遊戲場業，妨害主管
    機關對於電子遊戲場業之管理，所為實屬不該，惟念其犯後
    坦承犯行，及本件擺設時間不長、查獲機臺數量僅3 台，犯
    罪情節輕微，暨考量被告之品行、經濟狀況、教育程度等一
    切情狀，量處如主文所示之刑，並諭知易科罰金之折算標準
    。至扣案如附表所示之物，均係被告所有供本案犯罪所用之
    物，業據被告於警詢及偵訊中供承不諱，爰依刑法第38條第
    1 項第2 款之規定，宣告沒收之。
四、依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第1
    項、第454 條第2 項，電子遊戲場業管理條例第15條、第22
    條，刑法第11條前段、第41條第1 項前段，第38條第1 項第
    2 款，逕以簡易判決處刑。
五、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    99    年    10    月    4     日
                  高雄簡易庭    法  官  徐彩芳
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內向本院提出上訴書狀
。
中    華    民    國    99    年    10    月    4     日
                                書記官  張義龍
附錄本判決論罪科刑法條全文
電子遊戲場業管理條例第15條：
未依本條例規定領有電子遊戲場業營業級別證者，不得經營電子
遊戲場業。
電子遊戲場業管理條例第22條：
違反第15條規定者，處行為人1 年以下有期徒刑、拘役或科或併
科新台幣50萬元以上250 萬元以下罰金。
附表：
┌──┬─────────────┬─────────┐
│編號│應予沒收之物              │數量              │
├──┼─────────────┼─────────┤
│ 一 │「金象王」電子遊戲機台    │1 台（含IC板1 塊）│
├──┼─────────────┼─────────┤
│ 二 │「春秋三代」電子遊戲機台  │1 台（含IC板1 塊）│
├──┼─────────────┼─────────┤
│ 三 │「賽馬」電子遊戲機台      │1 台（含IC板3 塊）│
├──┼─────────────┼─────────┤
│ 四 │機台內代幣                │6 枚              │
└──┴─────────────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
