【裁判字號】    99,聲,1903
【裁判日期】    991004
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定              99年度聲字第1903號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第3180號），本院裁定如下：
    主  文
甲○○因違背安全駕駛致交通危險罪等參罪，所處各如附表所載
之刑，應執行有期徒刑柒月，如易科罰金，以新臺幣壹仟元折算
壹日。
    理  由
一、聲請意旨略以：本件受刑人甲○○因違背安全駕駛致交通危
    險罪等3 罪，先後判決確定如附表所示之刑，應依刑法第53
    條、第51條第5 款規定，定其應執行之刑，爰依刑事訴訟法
    第477 條第1 項聲請裁定等語。
二、按裁判確定前犯數罪者，併合處罰之；有二裁判以上者，依
    第51條之規定，定其應執行之刑；數罪併罰，分別宣告其罪
    之刑，宣告多數有期徒刑者，於各刑中之最長期以上，各刑
    合併之刑期以下，定其刑期，但不得逾30年，刑法第50條、
    第53條、第51條第5款分別定有明文。次按，不能因犯罪之
    一部分所科之刑業經執行完畢而認檢察官之聲請為不合法予
    以駁回，至已執行部分應如何處理，係檢察官指揮執行問題
    ，與定應執行刑之裁定無涉，最高法院著有94年度台抗字第
    47號裁定可資參照，附此敘明。
三、查本件受刑人甲○○因違背安全駕駛致交通危險等如附表所
    示之案件，業經本院先後判處如附表所示之刑，並於如附表
    所示之日期分別確定在案，有臺灣高等法院被告前案紀錄表
    、附表所列各該刑事判決各1 份在卷可稽。茲檢察官聲請定
    其應執行之刑，本院審核受刑人所犯如附表所示之各罪，均
    係於附表編號1 所示判決確定日前為之，核與首揭規定並無
    不合，認檢察官聲請為正當，應予准許，爰依上開規定，定
    其應執行之刑，並諭知易科罰金之折算標準。
四、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    第41條第1項前段、第8項，裁定如主文。
中    華    民    國    99    年    10    月    4     日
                  刑事第十二庭    法  官  陳川傑
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
中    華    民    國    99    年    10    月    5     日
                                  書記官  郭南宏
【附表】：
┌─┬──┬───┬────┬────┬──────────┬──────────┬────┐
│編│罪名│宣告刑│犯罪日期│偵查機關│    最後事實審      │      確定判決      │ 備  註 │
│號│    │      │        │年度案號├─────┬────┼─────┬────┤        │
│  │    │      │        │        │法院、案號│判決日期│法院、案號│確定日期│        │
├─┼──┼───┼────┼────┼─────┼────┼─────┼────┼────┤
│  │違背│有期徒│98年11月│高雄地檢│高雄地院99│99年1 月│          │99年2 月│高雄地檢│
│1 │安全│刑2 月│26日下午│98年度偵│年度審交簡│22日    │  同左    │22日    │99年執字│
│  │駕駛│，如易│11時許  │字第3716│字第413號 │        │          │        │第3426號│
│  │致交│科罰金│        │2號     │          │        │          │        │( 已於99│
│  │通危│，以新│        │        │          │        │          │        │年7 月6 │
│  │險  │臺幣1,│        │        │          │        │          │        │日執行完│
│  │    │000元 │        │        │          │        │          │        │畢)     │
│  │    │折算1 │        │        │          │        │          │        │        │
│  │    │日。  │        │        │          │        │          │        │        │
├─┼──┼───┼────┼────┼─────┼────┼─────┼────┼────┤
│  │違背│有期徒│99年1 月│高雄地檢│高雄地院99│99年4 月│          │99年5 月│1、高雄 │
│2 │安全│刑3 月│26日下午│99年度偵│年度審交簡│14日    │  同左    │10日    │地檢99年│
│  │駕駛│，如易│8時許   │字第6392│字第1872號│        │          │        │執字第71│
│  │致交│科罰金│        │號      │          │        │          │        │29 號。 │
│  │通危│，以新│        │        │          │        │          │        │2 、編號│
│  │險  │臺幣1,│        │        │          │        │          │        │2、3曾經│
│  │    │000元 │        │        │          │        │          │        │高雄地院│
│  │    │折算1 │        │        │          │        │          │        │99年度審│
│  │    │日 。 │        │        │          │        │          │        │交字第18│
│  │    │      │        │        │          │        │          │        │72號定應│
│  │    │      │        │        │          │        │          │        │執行有期│
│  │    │      │        │        │          │        │          │        │徒刑6 月│
├─┼──┼───┼────┼────┼─────┼────┼─────┼────┼────┤
│  │違背│有期徒│99年2 月│高雄地檢│高雄地院99│99年4 月│          │99年5 月│同編號2 │
│3 │安全│刑4 月│5 日下午│99年度偵│年度審交簡│14日    │  同左    │10日    │        │
│  │駕駛│，如易│7時許   │字第7108│字第1872號│        │          │        │        │
│  │致交│科罰金│        │號      │          │        │          │        │        │
│  │通危│，以新│        │        │          │        │          │        │        │
│  │險  │臺幣1,│        │        │          │        │          │        │        │
│  │    │000元 │        │        │          │        │          │        │        │
│  │    │折算1 │        │        │          │        │          │        │        │
│  │    │日。  │        │        │          │        │          │        │        │
└─┴──┴───┴────┴────┴─────┴────┴─────┴────┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
