【裁判字號】    99,司聲,1141
【裁判日期】    991004
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣板橋地方法院民事裁定            99年度司聲字第1141號
聲  請  人  乙○○
相  對  人  甲○○
上列當事人間債務人異議之訴事件，聲請人聲請確定訴訟費用額
，本院裁定如下：
    主  文
相對人應賠償聲請人之訴訟費用額確定為新臺幣壹萬玖仟貳佰壹
拾壹元，並應自本裁定送達之翌日起至清償日止，加給按週年利
率百分之五計算之利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用者，第一審受訴法院
    於該裁判有執行力後，應依聲請以裁定確定之；又該確定之
    訴訟費用額，應於裁定送達之翌日起，加給法定利率計算之
    利息，民事訴訟法第91條第1 項及第3 項分別定有明文。
二、本件聲請人與相對人間債務人異議之訴事件，經本院87年度
    訴字第748 號民事判決第一審訴訟費用由相對人負擔；嗣相
    對人對該判決不服提起上訴，經臺灣高等法院以88年度上字
    第145 號民事判決駁回相對人之上訴，第二審訴訟費用由相
    對人負擔；惟相對人仍不服提起上訴，經最高法院89年度台
    上字第2525號民事判決廢棄原判決，發回臺灣高等法院；而
    臺灣高等法院復以89年度上更(一)字第427 號民事判決第二審
    及發回前第三審訴訟費用由相對人負擔，相對人再對該判決
    不服而提起上訴，經最高法院92年度台上字第2715號裁定上
    訴駁回，第三審訴訟費用由相對人負擔而確定在案。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依
    後附計算書確定如主文所示之金額。
四、依民事訴訟法第91條、第93條，裁定如主文。
五、如不服本裁定，應於裁定送達後10日內，以書狀向司法事務
    官提出異議。
中    華    民    國    99    年    10    月    4     日
                  民事第一庭    司法事務官  曾宜健
計算書：
┌─────────┬──────────┬──────────────────┐
│項          目    │   金  額（新臺幣） │備                               註 │
├─────────┼──────────┼──────────────────┤
│ 第一審裁判費     │            18,201元│由聲請人預納                        │
├─────────┼──────────┼──────────────────┤
│第一審送達郵費    │               480元│由聲請人預納                        │
├─────────┼──────────┼──────────────────┤
│發回前第二審裁判費│            27,302元│由相對人預納                        │
│（臺灣高等法院88年│                    │                                    │
│度上字第145號）   │                    │                                    │
├─────────┼──────────┼──────────────────┤
│發回前第二審送達郵│               308元│由相對人預納                        │
│費（臺灣高等法院88│                    │                                    │
│年度上字第145號） │                    │                                    │
├─────────┼──────────┼──────────────────┤
│發回前第三審裁判費│            27,303元│由相對人預納                        │
├─────────┼──────────┼──────────────────┤
│第二審證人旅費（臺│               530元│由聲請人預納                        │
│灣高等法院89年度上│                    │                                    │
│更(一)字第467號）   │                    │                                    │
├─────────┼──────────┼──────────────────┤
│第二審送達郵費（臺│               516元│由相對人預納                        │
│灣高等法院89年度上│                    │                                    │
│更(一)字第467號）   │                    │                                    │
├─────────┼──────────┼──────────────────┤
│合          計    │            74,640元│                                    │
├─────────┴──────────┴──────────────────┤
│附註：（元以下四捨五入）                                                      │
│一、相對人應賠償聲請人之訴訟費用額，應為第一審裁判費、送達郵費及第二審（89年度│
│    上更(一)字第467號）證人旅費，即為：19,211元【18,201＋480＋530 ＝19,211】。  │
└───────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
