【裁判字號】    99,易,2675
【裁判日期】    991004
【裁判案由】    贓物
【裁判全文】
臺灣板橋地方法院刑事判決              99年度易字第2675號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  丁○○
上列被告因贓物案件，經檢察官聲請以簡易判決處刑（99年度偵
緝字第1385號），本院認不宜以簡易判決處刑，改依通常程序審
理，判決如下：
    主  文
本件免訴。
    理  由
一、聲請簡易判決處刑意旨略以：被告丁○○明知真實姓名年籍
    不詳、綽號「阿全」成年男子所交付如附表所示之甲○○、
    丙○○、戊○○、乙○○等人之證件均係來路不明之贓物（
    甲○○等人之證件，遭不詳人士所竊之時間地點均如附表所
    示），竟仍基於收受贓物之犯意，於民國98年中之某日，在
    臺北縣板橋市○○路○ 段283 巷6 號3 樓租屋處內，受「阿
    全」所託予以收受，並隨即將之藏放在上開租屋處內，嗣於
    98年10月14日22時10分許，在上開租屋處為警查獲，並起出
    上開吳佩瑜等人之證件，始查悉上情，因認被告涉有刑法第
    349 條第1 項收受贓物罪嫌。
二、按案件曾經判決確者，應諭知免訴之判決，並得不經言詞辯
    論為之，刑事訴訟第302 條第1 款、第307 條分別定有明文
    ；又訴訟上所謂一事不再理之原則，關於實質上一罪或裁判
    上一罪，亦均有其適用，最高法院60年台非字第77號著有判
    例。
三、經查，本案被告丁○○前因明知真實姓名年籍不詳、綽號「
    阿全」之成年男子所交付之乙○○普通小型車駕駛執照、普
    通重型機車駕駛執照各1 張（於98年9 月23日上午8 時許，
    在臺北縣板橋市○○路○ 段174 巷166 弄【本院98年度訴字
    第4652號判決書誤載為116 弄】附近遭人竊取），以及陳桂
    蜜所有之健保卡一張（於98年7 月28日上午8 時許，在桃園
    縣龜山鄉○○路某處遭人竊取），均係來路不明之贓物，竟
    仍於98年10月初某日，在臺北縣板橋市○○路○ 段283 巷6
    號3 樓居所樓下予以收受之收受贓物犯行，經臺灣板橋地方
    法院檢察署檢察官以98年度偵緝字第2833號、98年度偵字第
    30187 、33019 號提起公訴，並經本院於99年6 月24日以98
    年度訴字第4652號判決判處有期徒刑3 月，與偽造文書等罪
    定應執行刑為有期徒刑1 年10月確定，並於99年7 月26日確
    定等情，業經本院依職權調取上開卷證核閱屬實，並有上開
    判決電腦列印本、臺灣高等法院被告前案紀錄表各1 份在卷
    可憑。又被告於本院訊問中供稱：98年10月14日與98年10月
    29日被查獲的證件，都是綽號「阿全」給我的，在98年10月
    14日被抓之前沒有多久，是「阿全」一次拿給我的，當時是
    在臺北縣板橋市○○路○ 段283 巷6 號3 樓租屋處樓下拿給
    我的；（為何在本案被查獲之後，在98年10月29日查獲時身
    上仍有證件？）有些證件拿出去給人家偽造、變造還沒有拿
    回來，有些放在皮包裡面警察當時也沒有翻，所以就沒有被
    找到，98年10月29日是在我皮包裡面查獲那些證件的；本案
    與98年10月29日查獲的那些證件，都是阿全同一次拿給我的
    等語（見本院99年度簡字第7568號訊問筆錄第2 頁），與前
    開本院98年度訴字第4652號確定判決所認定收受贓物之時間
    、地點與交付之人均屬相同，輔以如附表編號4 所示乙○○
    之身分證1 張，係被害人乙○○於98年9 月23日上午8 時20
    分許在臺北縣板橋市○○路○ 段174 巷166 弄口，與其普通
    小型車駕駛執照、普通重型機車駕駛執照各1 張等物一同遭
    人竊取之物一節，亦經被害人乙○○於警詢中證述明確，並
    有臺北縣政府警察局板橋分局大觀派出所受理案件登記表1
    份在卷可稽，故被告於本院訊問時供稱如附表所示之證件與
    前案即本院98年度訴字第4652號所認定之乙○○普通小型車
    駕駛執照、普通重型機車駕駛執照、陳桂蜜健保卡各1 張均
    係於98年10月14日為警查獲前某日，在臺北縣板橋市○○路
    ○ 段283 巷6 號3 樓居所樓下向綽號「阿全」之成年男子同
    時一次收受一節，即非全然無據。此外，復查無其他積極證
    據足認被告確係分次在不同時地收受如附表所示之贓物，自
    應為有利被告之認定。因之，被告本案所涉上開聲請簡易判
    決處刑意旨所述收受贓物之犯罪事實，與前揭由本院以98年
    度訴字第4652號判決確定之收受贓物之犯罪事實，具有實質
    上一罪關係，自應為前案既判力效力所及，依照首開說明，
    爰不經言詞辯論，逕為諭知免訴之判決。
四、據上論斷，應依刑事訴訟法第452 條、第302 條第1 款、第
    307 條，判決如主文。
中    華    民    國    99    年    10    月    4     日
                      刑事第二十三庭  法  官  曾 淑 娟
上列正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
                                      書記官  許 育 菁
中    華    民    國    99    年    10    月    4     日
附表：
┌──┬───────┬───────┬───┬────────┐
│編號│被害人物品遭不│被害人物品失竊│被害人│被告向「阿全」收│
│    │詳人士所竊時間│地點          │      │受之臧物        │
├──┼───────┼───────┼───┼────────┤
│ 一 │98年4月29日21 │桃園縣龜山鄉文│甲○○│甲○○之身分證、│
│    │時許          │化村復興一路  │      │普通小型車駕照各│
│    │              │136號         │      │1 張            │
├──┼───────┼───────┼───┼────────┤
│ 二 │98年7月9日8時 │桃園縣龜山鄉山│丙○○│丙○○之健保卡1 │
│    │許            │德村山鶯路130 │      │張              │
│    │              │巷口          │      │                │
├──┼───────┼───────┼───┼────────┤
│ 三 │98年7月9日8時 │臺北縣鶯歌鎮永│戊○○│戊○○之身分證、│
│    │15分許        │明街與陽明街附│      │普通重型機車駕照│
│    │              │近            │      │、普通小型車駕照│
│    │              │              │      │、健保卡各1 張  │
├──┼───────┼───────┼───┼────────┤
│ 四 │98年9月23日8時│臺北縣板橋市大│乙○○│乙○○之身分證1 │
│    │20分許        │觀路2段174巷  │      │張              │
│    │              │166弄口       │      │                │
└──┴───────┴───────┴───┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
