【裁判字號】    98,訴,2528
【裁判日期】    991004
【裁判案由】    返還借款
【裁判全文】
臺灣板橋地方法院民事裁定              98年度訴字第2528號
上 訴 人即
被      告  乙○○
                        3樓
            甲○○
以上上訴人等與丙○因98年訴字第2528號返還借款事件上訴人提
起上訴到院，查本件訴訟標的金額，上訴人乙○○、甲○○分為
新臺幣1,296,000 元、1,350,000 ，分應徵第二審裁判費各為20
,805元、21,547元，均未據上訴人繳納，茲依民事訴訟法第44 2
條第2 項規定，限該上訴人於收受本裁定後5 日內如數向本院繳
納，逾期即駁回其上訴，特此裁定。
中    華    民    國    99    年    10    月    4     日
                  民事第二庭    法  官  吳振富
以上正本證明與原本無異
本裁定不得抗告
中    華    民    國    99    年    10    月    4     日
                                書記官  江文彬

司法院資訊處製作；財團法人民間司法改革基金會備份。
