【裁判字號】    99,司拍,71
【裁判日期】    991004
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺東地方法院民事裁定              99年度司拍字第71號
聲  請  人  有限責任花蓮第一信用合作社
法定代理人  乙○○
代  理  人  丙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，又不動產所有人於設定
    抵押權後，將不動產讓與他人，其抵押權不因此受影響，為
    民法第873、867條所明定。故抵押債權屆期未受清償時抵押
    物縱已移轉第三人所有，債權人仍得追及其物行使抵押權。
    又上開規定，於民法物權編修正施行前設定之最高限額抵押
    權準用之，民法第881條之17及民法物權編施行法第17條分
    別定有明文。
二、本件聲請意旨略以：案外人吳旺洲於民國（下同）96年7月
    25日，以其所有如附表所示不動產，設定新臺幣（下同）
    2,760,000元之最高限額抵押權，為擔保其本人及債務人盧
    文賢對聲請人現在及將來所負一切債務之清償，存續期間自
    96年7月24日起至146年7月23日止，債務清償期、利息、遲
    延利息及違約金，均依照各個債務契約約定清償日期、利率
    及計收標準，並辦畢抵押權設定登記在案。案外人盧文賢於
    96年8月1日邀同案外人吳汪洲向聲請人借款2,300,000元，
    約定按月攤還本金20,000元，利息按週年利率3.541%計算，
    清償期限為99年8月1日全部攤還本息。如未按期攤還本息時
    ，借款人即喪失期限之利益，應立即全部償還，逾期6個月
    以內者，按上開利率10%，超過6個月者，按上開利率20%加
    付違約金。詎僅繳納至99年3月31日，尚餘欠本金1,840,000
    元及如上述計算之利息、違約金，屢經催討，迄未清償，依
    上開約定，本件借款應視為全部到期。又本件如附表所示之
    不動產，於98年4月10日移轉登記予相對人甲○○所有，為
    此聲請拍賣抵押物以資受償等語。
三、聲請人上項主張，業據提出抵押權設定契約書、他項權利證
    明書、借據及授信約定書、帳卡（以上為影本）、土地登記
    簿謄本等為證。又相對人及案外人盧文賢經本院依非訟事件
    法第74條規定，定期通知其就本件抵押權所擔保之債權額陳
    述意見而迄未陳述。從而，本件聲請經核於法尚無不合，應
    予准許。
四、依非訟事件法第21條第2項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    99    年    10    月    4     日
                  簡易庭  司法事務官
如不服本裁定，應於裁定送達後10日內向本院提出抗告，並繳納
抗告費用新臺幣1,000元。
┌───────────────────────────────────────────────────────┐
│附表：                                                                                      99年度司拍字第71號│
├─┬───────────────────────────┬─┬──────┬─────────┬──────┤
│編│        土          地          坐          落        │地│  面    積  │                  │            │
│  ├───┬────┬────┬────┬────────┤  ├──────┤  權  利  範  圍  │備        考│
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│  平方公尺  │                  │            │
├─┼───┼────┼────┼────┼────────┼─┼──────┼─────────┼──────┤
│１│台東縣│卑南鄉  │利家    │        │5643            │旱│4,266.00    │全部              │甲○○所有  │
└─┴───┴────┴────┴────┴────────┴─┴──────┴─────────┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
