【裁判字號】    99,訴,1533
【裁判日期】    991004
【裁判案由】    所有權移轉登記
【裁判全文】
臺灣桃園地方法院民事裁定              99年度訴字第1533號
原      告  甲○○
訴訟代理人  賴安國律師
被      告  乙○○
上列原告與被告乙○○間請求所有權移轉登記事件。原告起訴雖
據繳納裁判費新台幣（下同）10,900元，惟查本件訴訟標的價額
核定為新台幣1,811,745 元（計算式：公告現值每平方公尺9,29
1 元×195 平方公尺＝1,811,745 ），應徵第一審裁判費19,018
元，原告僅繳納10,900元，尚不足8,118 元。茲依民事訴訟法第
249 條第1 項但書之規定，限原告於收受本裁定後5 日內補繳第
一審裁判費8,118 元，逾期不補繳，即駁回原告之訴，特此裁定
。
中    華    民    國    99    年    10    月    4     日
                民事第三庭  法  官  毛彥程
上列正本證明與原本無異。
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告裁判費新台幣1,000 元。
中    華    民    國    99    年    10    月    4     日
                            書記官  伍幸怡

司法院資訊處製作；財團法人民間司法改革基金會備份。
