【裁判字號】    99,補,173
【裁判日期】    991004
【裁判案由】    確認所有權存在
【裁判全文】
臺灣雲林地方法院民事裁定               99年度補字第173號
原      告  己○○
            巳○○
            乙○○○
            寅○○
            子○○
            癸○○
            丑○○
            壬○○
            甲○○
            辛○○
            庚○○
            天○○○
            宇○○
            宙○○
            地○○
            丙○○
            戊○○
            丁○○
            亥○○
            戌○○
            申○○
            卯○○
            辰○○
            玄○○
            黃○○
            酉○○
            未○○
共      同
訴訟代理人  張智學律師
上列原告與被告午○○間請求確認所有權存在事件，原告應於收
受本裁定之日起七日內，補正下列事項:
一、系爭全部建物之現值資料或證明現值之證據方法。
中    華    民    國    99    年    10    月    4     日
                  民事第二庭        法  官  黃一馨
以上正本係照原本作成
本裁定不得抗告
中    華    民    國    99    年    10    月    4     日
                                    書記官  詹培煌

司法院資訊處製作；財團法人民間司法改革基金會備份。
