【裁判字號】    99,訴,277
【裁判日期】    991012
【裁判案由】    確認派下權
【裁判全文】
臺灣彰化地方法院民事裁定               99年度訴字第277號
上  訴  人  甲○○
上列上訴人與被上訴人乙○○間確認派下權事件，上訴人對於中
華民國99年9月23日本院第一審判決，提起第二審上訴，查本件
訴訟標的價額核定為新臺幣（下同）5,756,285元，應徵裁判費8
7,036元，未據上訴人繳納，茲依民事訴訟法第442條第2項前段
規定，限該上訴人於收受本裁定送達後10日以內逕向本院如數補
繳，逾期不繳，即駁回上訴，特此裁定。
中    華    民    國    99    年    10    月    12    日
                  民事第三庭    法  官  洪榮謙
以上正本係照原本作成。
本裁定不得抗告。
中    華    民    國    99    年    10    月    12    日
                                書記官  蔡亦鈞

司法院資訊處製作；財團法人民間司法改革基金會備份。
