【裁判字號】    99,花簡,688
【裁判日期】    991012
【裁判案由】    重利
【裁判全文】
臺灣花蓮地方法院刑事簡易判決         99年度花簡字第688號
聲  請  人  臺灣花蓮地方法院檢察署檢察官
被      告  乙○○
上列被告因重利等案件，經檢察官聲請簡易判決處刑（99年度偵
字第2913號、第3273號、第3274號、第3275號、第3276號、第32
77號、第3278號、第3279號），本院判決如下：
    主      文
乙○○犯如附表所示之罪，均累犯，各處如附表所示之刑。應執
行拘役壹佰壹拾日，如易科罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一、本件除犯罪事實一、第1行乙○○後補充「前曾於民國93 年
    間因公共危險等案件，經本院判處應執行有期徒刑1年2月確
    定，於96年4月6日縮刑期滿執行完畢。詎仍不知悔改，」；
    第2 行「吸引亟需用款一不特定人前貸借現金，並」應補充
    更正為「趁如附表所示之人急需用款之際，」；另證據部分
    補充被害人戊○○於本院調查時之證述外，其餘犯罪事實及
    證據均引用檢察官聲請簡易判決處刑書之記載（如附件）。
二、核被告乙○○所為，均係犯刑法第344 條之重利罪。按刑事
    法若干犯罪行為態樣，本質上具有反覆、延續實行之特徵，
    立法時既予特別歸類，定為犯罪構成要件之行為要素，則行
    為人基於概括之犯意，在密切接近之一定時、地持續反覆之
    複次行為，倘依社會通念，於客觀上認為符合一個反覆、延
    續性之行為觀念者，於刑法評價上，即應僅成立一罪。學理
    上所稱「集合犯」之職業性、營業性或收集性等具有重複特
    質之犯罪均屬之，例如經營、從事業務、收集、販賣、製造
    、散布等行為概念者是（最高法院96年度台上字第172號、9
    5年度台上字第4686號、95年度台上字第1079 號判決參照）
    。故是否集合犯之判斷，客觀上自應斟酌法律規範之本來意
    涵、實現該犯罪目的之必要手段、社會生活經驗中該犯罪必
    然反覆實行之常態及社會通念等；主觀上則視其反覆實施之
    行為是否出於行為人之一個犯意，並秉持刑罰公平原則，加
    以判斷之（最高法院96年第9次刑庭會議決議、96 年度台非
    字第219號判決要旨、臺灣高等法院97年度上訴字第3512 號
    判決意旨參照）。又刑法第345條常業重利罪業於95年7月 1
    日起修正刪除，常業犯之規定廢除後，對於反覆實施之習慣
    犯、職業犯，乃有可能因適用數罪併罰而使刑罰過重，產生
    不合理之現象，在實務運用上，應參考德、日等國之經驗，
    以補充解釋方式擴大發展集合犯之概念，對於合乎集合犯或
    其他包括一罪之情形，認為應構成單一之犯罪，以限縮數罪
    併罰之範圍，本件被告於如附表編號8 所示之時間，乘庚○
    ○急迫需款，2 次貸款予庚○○，依照一般社會通念，被告
    對於相同之被害人，基於概括之目的，持續實施多次之重利
    行為，客觀上應評價為反覆性、延續性之犯罪行為，此與上
    述「集合犯」之概念即屬契合，依法應僅論以一罪。又被告
    所為重利犯行，係趁如附表所示之被害人丁○○、辛○○、
    丙○、壬○○、戊○○、己○○、甲○○、庚○○等8 人需
    錢孔急之際分別為之，所侵害為不同人之法益，各罪間犯意
    各別，行為互殊，應予分論併罰。查被告前曾於93年間因公
    共危險等案件，經本院判處應執行有期徒刑1年2月確定，於
    96年4月6日縮刑期滿執行完畢，有臺灣高等法院被告前案紀
    錄表在卷可稽，其於有期徒刑執行完畢後5 年內，故意再犯
    本案之8 罪，均為累犯，均應依法加重其刑。爰審酌被告已
    有前科紀錄，素行非佳，本件貸款之金額非鉅，然收取之利
    息甚高，及其犯罪之動機、目的、手段及被害人所受之損害
    等一切情狀，分別量處如主文所示之刑，並定其應執行刑，
    及諭知易科罰金之折算標準。至被害人丁○○等人所簽具供
    為擔保之本票，係被害人提供予被告之擔保，且未扣案；另
    扣案之被害人丁○○等人之身分證、健保卡及護照等物，均
    非被告所有，依法均毋庸宣告沒收，併此敘明。
三、依刑事訴訟法第449條第1項、第454條第2項，刑法第344 條
    、第47條第1項、第51條第6款、第41條第1 項前段，刑法施
    行法第1條之1，逕以簡易判決處刑如主文。
四、如不服本件判決，得自收受送達之日起10日內，向本院提起
    上訴。
中    華    民    國    99    年    10    月    12    日
                  花蓮簡易庭    法  官  林恒祺
上列正本證明與原本無異。
如對本判決不服，應於送達後10日內，向本院提出上訴狀（應抄
附繕本）告訴人或被害人如對於本判決不服者，應具備理由請求
檢察官上訴，其上訴期間之計算係以檢察官收受判決正本之日期
為準。
中    華    民    國    99    年    10    月    12    日
                                書記官
附錄本案論罪科刑法條：
中華民國刑法第344條
乘他人急迫、輕率或無經驗貸以金錢或其他物品，而取得與原本
顯不相當之重利者，處1年以下有期徒刑、拘役或科或併科1千元
以下罰金。
附表：
  ┌───┬───┬────┬─────┬──────┬────┬─────┐
  │編號  │被害人│借款時間│借款金額  │利息計算方式│質押證件│主 文     │
  │      │      │        │（新台幣）│            │        │          │
  ├───┼───┼────┼─────┼──────┼────┼─────┤
  │1     │丁○○│98年10月│20000元（ │每月1期，每 │身份證、│乙○○犯重│
  │      │      │1日。   │預扣1期利 │期利息1800元│健保卡、│利罪，累犯│
  │      │      │        │息1800元，│。（月息9分 │簽立2張 │，處拘役貳│
  │      │      │        │實得18200 │）          │20000元 │拾日，如易│
  │      │      │        │元）。    │            │同額本票│科罰金，以│
  │      │      │        │          │            │。      │新臺幣壹仟│
  │      │      │        │          │            │        │元折算壹日│
  │      │      │        │          │            │        │。        │
  ├───┼───┼────┼─────┼──────┼────┼─────┤
  │2     │辛○○│98年12月│40000元（ │10天為1期， │身份證、│乙○○犯重│
  │      │      │中旬。  │預扣1期利 │每期利息4000│健保卡、│利罪，累犯│
  │      │      │        │息4000元，│元。（月息30│簽立2張 │，處拘役│
  │      │      │        │實得36000 │分）        │40000元 │拾日，如易│
  │      │      │        │元。）    │            │同額本票│科罰金，以│
  │      │      │        │          │            │。      │新臺幣壹仟│
  │      │      │        │          │            │        │元折算壹日│
  │      │      │        │          │            │        │。        │
  ├───┼───┼────┼─────┼──────┼────┼─────┤
  │3     │丙○  │98年10月│20000元（ │10日為1期， │身份證、│乙○○犯重│
  │      │      │27日。  │預扣1期利 │每期利息2000│健保卡、│利罪，累犯│
  │      │      │        │息2000元及│元。（月息30│簽立1張 │，處拘役│
  │      │      │        │手續費500 │分）        │20000元 │拾日，如易│
  │      │      │        │元，實得  │            │同額本票│科罰金，以│
  │      │      │        │17500元） │            │。      │新臺幣壹仟│
  │      │      │        │。        │            │        │元折算壹日│
  │      │      │        │          │            │        │。        │
  ├───┼───┼────┼─────┼──────┼────┼─────┤
  │4     │壬○○│98年11月│40000元（ │10日為1期， │身份證、│乙○○犯重│
  │      │      │下旬。  │預扣1期利 │每期利息4000│護照、簽│利罪，累犯│
  │      │      │        │息4000元及│元。（月息30│立2張400│，處拘役│
  │      │      │        │手續費500 │分）        │00元同額│拾日，如易│
  │      │      │        │元，實得  │            │本票    │科罰金，以│
  │      │      │        │35500元） │            │。      │新臺幣壹仟│
  │      │      │        │。        │            │        │元折算壹日│
  │      │      │        │          │            │        │。        │
  ├───┼───┼────┼─────┼──────┼────┼─────┤
  │5     │戊○○│98年11月│20000元（ │1月為1期，每│身份證、│乙○○犯重│
  │      │      │間。    │預扣1期利 │期利息1800元│健保卡、│利罪，累犯│
  │      │      │        │息1800元，│。（月息9分 │簽立2張 │，處拘役貳│
  │      │      │        │實得18200 │）          │20000元 │拾日，如易│
  │      │      │        │元）。    │            │同額本票│科罰金，以│
  │      │      │        │          │            │。      │新臺幣壹仟│
  │      │      │        │          │            │        │元折算壹日│
  │      │      │        │          │            │        │。        │
  ├───┼───┼────┼─────┼──────┼────┼─────┤
  │6     │己○○│98年7月 │20000元（ │10日為1期， │身份證、│乙○○犯重│
  │      │      │間起。  │預扣1期利 │每期利息2000│健保卡、│利罪，累犯│
  │      │      │        │息2000元及│元。（月息30│簽立2張 │，處拘役肆│
  │      │      │        │手續費500 │分）        │20000元 │拾日，如易│
  │      │      │        │元，實得  │            │同額本票│科罰金，以│
  │      │      │        │17500元） │            │。      │新臺幣壹仟│
  │      │      │        │。        │            │        │元折算壹日│
  │      │      │        │          │            │        │。        │
  ├───┼───┼────┼─────┼──────┼────┼─────┤
  │7     │甲○○│98年7月 │20000元（ │10日為1期， │身份證、│乙○○犯重│
  │      │      │間起。  │預扣1期利 │每期利息2000│健保卡、│利罪，累犯│
  │      │      │        │息2000元及│元。（月息30│簽立2張 │，處拘役│
  │      │      │        │手續費500 │分）        │20000元 │拾日，如易│
  │      │      │        │元，實得  │            │同額本票│科罰金，以│
  │      │      │        │17500元） │            │。      │新臺幣壹仟│
  │      │      │        │。        │            │        │元折算壹日│
  │      │      │        │          │            │        │。        │
  ├───┼───┼────┼─────┼──────┼────┼─────┤
  │8     │庚○○│98年11月│1、20000元│1、10日為1期│身份證、│乙○○犯重│
  │      │      │底、98年│ （預扣1期│   ，每期利 │駕照、同│利罪，累犯│
  │      │      │12月初，│利息2000元│   息2000元 │借款金額│，處拘役│
  │      │      │先後接續│，實得1800│   。（月息 │本票各1 │拾日，如易│
  │      │      │2次。   │0元）     │   30分）   │張。    │科罰金，以│
  │      │      │        │2、10000元│2、10日為1期│        │新臺幣壹仟│
  │      │      │        │（預扣1期 │   ，每期利 │        │元折算壹日│
  │      │      │        │利息1000元│   息1000元 │        │。        │
  │      │      │        │，實得9000│   。（月息 │        │          │
  │      │      │        │元）。    │   30分）   │        │          │
  └───┴───┴────┴─────┴──────┴────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
