【裁判字號】    99,補,187
【裁判日期】    991012
【裁判案由】    補繳裁判費
【裁判全文】
臺灣宜蘭地方法院民事裁定               99年度補字第187號
原      告  宜蘭縣羅東鎮公所
法定代理人  甲○○
訴訟代理人  林恒毅律師
被      告  乙○○
原告因請求拆屋還地事件，對被告提起訴訟，其訴訟標的價額核
定為新臺幣（下同）7,072,720元（168.8平方公尺×41,900元）
，應繳裁判費71,092元，茲依民事訴訟法第249條第1項但書規定
，命原告於收受本裁定後7 日內補繳之，逾期未繳者，即駁回原
告之訴，特此裁定。
中    華    民    國    99    年    10    月    12    日
                  臺灣宜蘭地方法院民事庭
                      法  官  楊坤樵
正本係照原本作成。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10 日內向
本院提出抗告狀（須附繕本），並繳納抗告費新台幣1,000元；其
餘關於命補繳裁判費部分，不得抗告。
中    華    民    國    99    年    10    月    12    日
                      書記官  吳文雄

司法院資訊處製作；財團法人民間司法改革基金會備份。
