【裁判字號】    99,補,191
【裁判日期】    991012
【裁判案由】    補繳裁判費
【裁判全文】
臺灣宜蘭地方法院民事裁定               99年度補字第191號
原      告  乙○○
被      告  甲○○
原告因請求清償債務事件，曾聲請對被告發支付命令（本院99年
度司促字第5830號），惟被告業於法定期間內對支付命令提出異
議，原告支付命令之聲請應視為起訴。本件訴訟標的金額核定為
新臺幣（下同）1,290,992元，應繳裁判費13,870 元，扣除前已
繳納之支付命令聲請費2,000元，尚應補繳11,870 元，茲依民事
訴訟法第249條第1項但書規定，命原告於收受本裁定後5 日內補
繳之，逾期未繳者，即駁回原告之訴，特此裁定。
中    華    民    國    99    年    10    月    12    日
                 臺灣宜蘭地方法院民事庭
                     法  官  楊坤樵
正本係照原本作成。
本裁定不得抗告。
中    華    民    國    99    年    10    月    12    日
                     書記官  吳文雄

司法院資訊處製作；財團法人民間司法改革基金會備份。
