【裁判字號】    99,審簡,3771
【裁判日期】    991012
【裁判案由】    傷害
【裁判全文】
臺灣高雄地方法院刑事簡易判決        99年度審簡字第3771號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因傷害案件，經檢察官提起公訴（99年度偵字第20188
號），被告自白犯罪，本院認為宜以簡易判決處刑，裁定改依簡
易判決處刑，判決如下：
    主  文
甲○○犯傷害罪，累犯，處有期徒刑參月，如易科罰金，以新臺
幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實欄一第一行補充「被告前
    於民國97年間因侵占案件，經本院以97年度審簡字第6769號
    判處有期徒刑3 月確定，於98年8 月10日易科罰金執行完畢
    」，第二至三行「在高雄市○○路28巷26號內」更正為「在
    其友人何寶珠位於高雄市○○路28巷18號住處內」；證據部
    分補充「被告甲○○於本院審理時之自白」外，其餘均引用
    檢察官起訴書之記載（如附件）。
二、核被告所為，係犯刑法第277 條第1 項之普通傷害罪。又被
    告有如事實欄所載，受有期徒刑執行完畢之事實，有臺灣高
    等法院被告前案紀錄表附卷可參，其受徒刑之執行完畢，5
    年內故意再犯本件有期徒刑以上之罪，為累犯，應依刑法第
    47條第1 項規定，加重其刑。爰審酌被告因細故與告訴人乙
    ○○發生爭執，竟不思以理性方式解決糾紛，率爾對告訴人
    暴力相向，致告訴人受有如起訴書所載之傷害，又未與告訴
    人達成和解，未賠償其所受損害，行為實屬不該；惟念被告
    本院審理時終能坦承犯行，態度尚可，並考量本件犯罪情節
    、被告犯罪之動機、目的、手段、告訴人所受傷害程度等一
    切情狀，量處如主文所示之刑，併諭知如主文所示之易科罰
    金折算標準，以資懲儆。
三、依刑事訴訟法第449 條第2 項、第3 項、第454 條第2 項，
    刑法第277 條第1 項、第47條第1 項、第41條第1 項前段，
    刑法施行法第1 條之1 第1 項、第2 項前段，逕以簡易判決
    處刑如主文。
四、如不服本判決，應於判決送達之日起10日內向本院提出上訴
    書狀（須附繕本）。
中    華    民    國    99    年    10    月    12    日
                      高雄簡易庭      法  官  周佳佩
以上正本證明與原本無異。
中    華    民    國    99    年    10    月    12    日
                                      書記官  李承悌
附錄本案論罪科刑法條：
刑法第277 條第1 項
傷害人之身體或健康者，處3 年以下有期徒刑、拘役或1 千元以
下罰金。
附件：
臺灣高雄地方法院檢察署檢察官起訴書
                                     99年度偵字第20188號
    被      告  甲○○  男  54歲（民國○○年○月○○日生）
                        住高雄縣鳳山市○○○路76巷21號
                        國民身分證統一編號：Ｚ000000000號
上列被告因傷害案件，業經偵查終結，認應提起公訴，茲敘述犯
罪事實、證據並所犯法條如下：
        犯  罪  事  實
一、甲○○與乙○○係朋友關係，渠等因友人之事發生齟齬，甲
    ○○竟基於傷害之犯意，於民國99年2月28日凌晨1時許，在
    高雄市○○路28巷26號內，徒手毆打乙○○，致乙○○受有
    頭皮外傷併頭皮腫痛挫傷3x2公分及3x3公分、後頸疼痛挫傷
    、右眉撕裂傷2x0.2x0.5公分及左肩及左上背紅腫挫傷15x10
    公分等傷害。
二、案經乙○○訴由高雄市政府警察局苓雅分局移送偵辦。
        證  據  並  所  犯  法  條
一、證據及待證事實
┌───┬─────────┬─────────────┐
│ 編號 │  證  據  名  稱  │      待  證  事  實      │
├───┼─────────┼─────────────┤
│  一  │被告甲○○於警詢及│被告甲○○固不否認有與告訴│
│      │偵查中之供述      │人乙○○搶電話，並致其跌倒│
│      │                  │之事實，惟矢口否認有傷害之│
│      │                  │犯行。                    │
├───┼─────────┼─────────────┤
│  二  │告訴人即證人乙○○│證明全部犯罪事實。        │
│      │於及偵查中之證訴  │                          │
├───┼─────────┼─────────────┤
│  三  │證人何寶珠於警詢及│證明被告甲○○與告訴人洪秀│
│      │偵查中之證述      │圓有發生拉扯之事實。      │
├───┼─────────┼─────────────┤
│  四  │阮綜合醫療社團法人│證明乙○○受有上開傷害之事│
│      │阮綜合醫院診斷證明│實。                      │
│      │書1紙             │                          │
└───┴─────────┴─────────────┘
二、核被告所為，係犯刑法第277條第1項之傷害罪嫌。
三、爰依刑事訴訟法第251條第1項提起公訴。
    此    致
臺灣高雄地方法院
中    華    民    國    99    年    8     月    4     日
                              檢察官  劉  河  山
上正本證明與原本無異
中    華    民    國    99    年    8     月    16    日
                              書記官  曾  懷  慧
所犯法條
中華民國刑法第277條
（普通傷害罪）
傷害人之身體或健康者，處3年以下有期徒刑、拘役或1千元以下
罰金。
犯前項之罪因而致人於死者，處無期徒刑或7年以上有期徒刑；
致重傷者，處3年以上10年以下有期徒刑。

司法院資訊處製作；財團法人民間司法改革基金會備份。
