【裁判字號】    99,訴,1147
【裁判日期】    991012
【裁判案由】    偽造文書等
【裁判全文】
臺灣高雄地方法院刑事判決
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因偽造文書等案件，經檢察官提起公訴（98年度偵字第
31580號）及追加起訴（99年度偵字第4995號），被告於準備程
序為有罪之陳述，經本院合議庭裁定由受命法官獨任依簡式審判
程序審理，判決如下：
    主  文
甲○○犯附表一所示之業務侵占肆罪，分別處如附表一各編號欄
所示之刑。又犯附表二所示之行使偽造私文書貳罪，分別處如附
表二各編號欄所示之刑，如附表二沒收欄所示之物均沒收。應執
行有期徒刑貳年貳月，如易科罰金，以新臺幣壹仟元折算壹日。
如附表二沒收欄所示之物均沒收。
    事  實
一、甲○○係銘量股份有限公司（下稱銘量公司）之業務員，負
    責拓展客戶、販售商品、收取貨款等工作，為從事業務之人
    。
  （一）自民國98年8 月間某日起至同年9 月25日止，分別於附
        表一各編號欄所示時間，向附表一所示銘量公司之客戶
        上林交通股份有限公司（下稱上林公司）、聯合汽車保
        養廠（下稱聯合保養廠）收取支付貨款之支票共5 張，
        共計新臺幣（下同）46萬0,430 元後，竟分別意圖為自
        己不法之所有，均未將貨款支票繳回銘量公司，並分別
        於附表一犯罪時間2 欄所示時間，以易持有為所有之意
        思，將所收取之支票5 張擅自轉讓他人或自行將該支票
        提示兌現花用，分別予以侵占入己。
  （二）甲○○為掩飾其侵占如附表一編號２所示之貨款支票犯
        行，於收取該張支票當日另基於行使偽造私文書之犯意
        ，委由不知情之刻印業者，偽刻「銘量股份有限公司」
        之印章1 顆（未扣案）後，隨即在如附表一編號２所示
        之貨款支票背面蓋用前開偽刻銘量公司印章之印文1 枚
        及簽立「甲○○」之名，藉此表示銘量公司及其本人共
        同背書保證之意，並將如附表一編號所示之貨款支票轉
        讓予林福維提示兌現，據以行使，致生損害於銘量公司
        以及票據信用之管理。。
  （三）甲○○為掩飾其侵占如附表一編號３所示之貨款支票犯
        行，於收取該張支票當日又另基於行使偽造私文書之犯
        意，委由不知情之刻印業者，偽刻「上林交通股份有限
        公司」之印章1 顆（未扣案）後，隨即在某不詳友人所
        交付如附表二編號２所示支票背面蓋用前開偽刻上林公
        司印章之印文1 枚，藉此表示上林公司背書保證之意，
        並將現金2 萬元連同上開附表二編號２之支票交回銘量
        公司，據以行使，並偽稱現金2 萬元連同經上林公司背
        書之上開附表二編號２之支票係上林公司為清償貨款所
        交付，致生損害於上林公司以及票據信用之管理。嗣經
        銘量公司向上林公司求證，始悉上情。
二、案經銘量公司訴由臺灣高雄地方法院檢察署檢察官偵查起訴
    。
    理  由
一、本案被告甲○○所犯係死刑、無期徒刑、最輕本刑為3年以
    上有期徒刑以外之罪，其於本院準備程序中就被訴事實為有
    罪之陳述，經本院告知簡式審判程序之旨，並聽取公訴人、
    被告之意見後，認無不得或不宜改依簡式審判程序進行之情
    事，由本院依刑事訴訟法第273條之1第1項、第284條之1規
    定，裁定由受命法官獨任進行簡式審判程式。又本案卷內之
    人證、物證、書證等證據，依刑事訴訟法第273條之2規定，
    不受同法第159 條第1 項關於傳聞法則規定之限制，依法均
    有證據能力，合先敘明。
二、上開犯罪事實，業據被告甲○○於偵查、本院審理時坦承不
    諱（見高雄地檢署98年度偵字第31580號卷第30、31、42頁
    、高雄地檢署99年度偵字第4995號卷第21、22頁、本院99年
    度審訴字第530號卷第16頁、本院99年度訴字第911號卷第16
    、34、39、40頁、本院99年度訴字第1147號卷第14、27、32
    、33頁），核與證人即告訴人郭素綾、證人蘇雅君、證人吳
    育孺於偵查中、本院審理時之證述相符（見高雄地檢署98年
    度偵字第31580號卷第30、31頁、高雄地檢署99年度偵字第4
    995號卷第6、38、39頁、本院99年度訴字第911號卷第35、3
    6、37、38頁、本院99年度訴字第1147號卷第28、29、30、3
    1頁），且有聯合保養廠回覆銘量公司函及所附如附表一編
    號１支票之提示紀錄、高雄銀行函覆本院函及所附如附表一
    編號１、２所示之支票之提示紀錄、上林公司帳冊資料2紙
    、發票人為翔鴻汽車材料有限公司（下稱翔鴻公司）之支票
    1紙、上林公司傳真回覆函1紙、如附表一編號３所示之支票
    提示紀錄、上林公司回覆本院函1紙（見高雄地檢署98年度
    偵字第31580號卷第3、4、8、9、10、24頁、高雄地檢署99
    年度偵字第4995號卷第3、4頁、本院99年度審訴字第530號
    卷第37頁）在卷可稽，足認被告上開任意性之自白與事實相
    符，堪以採信。本案事證明確，被告業務侵占、行使偽造私
    文書之犯行洵堪認定。
三、論罪科刑：
  （一）被告任職於銘量公司擔任業務員，負責拓展客戶、販售
        商品、收取貨款等工作，業經本院認定如前，足認被告
        為從事業務之人。是被告利用其職務上向客戶收取貨款
        之機會，將其業務上持有如附表一編號１至４所示之貨
        款支票，變易持有為所有之意思，予以侵占入己之行為
        ，均屬業務侵占之行為。是核被告就事實欄一之（一）
        所為，即如附表一編號１至４所載之4次犯行，均係犯
        刑法第336條第2項業務侵占罪。
  （二）另按在支票背面偽造他人之署押，以為背書，其偽造支
        票背書，在票據法上係表示對支票負擔保責任之意思，
        為法律規定之文書，並非依習慣表示一定用意之證明，
        而其此項行為，足以生損害於他人，故應成立偽造私文
        書罪。又其所偽造之此項署押，依法律規定，固應成立
        偽造私文書罪，但仍不失為偽造之署押，應依刑法第21
        9條宣告沒收，最高法院70年台上字第2162號判例意旨
        可資參照。是核被告就事實欄一之（二）、（三）所為
        ，均係犯刑法第216條、第210條行使偽造私文書罪。被
        告偽造私印文之行為，乃係偽造私文書之階段行為；其
        偽造私文書之低度行為，應為行使偽造私文書之高度行
        為所吸收，均不另論罪。被告利用不知情之印章店店員
        偽刻印章，為間接正犯。
  （三）被告所犯上開4次業務侵占行為、2次行使偽造私文書行
        為，犯意各別，行為互殊，均應予分論併罰。
  （四）爰審酌被告受僱於銘量公司，不思忠於職守，竟利用職
        務之便，迭次將其業務上所持有之票款支票侵占入己，
        有違本分殊甚，為掩飾自身業務侵占犯行，竟偽造支票
        背書並持之行使，損害銘量公司、上林公司之權益甚鉅
        ，所為實不足取，且被告迄今未賠償銘量公司之損害，
        另參酌被告犯後已坦承犯罪，暨其犯罪之手段、所生危
        害、犯後態度等一切具體情狀，分別量處如主文所示之
        刑，並斟酌其犯罪情節，諭知如主文所示易科罰金之折
        算標準，並定其應執行之刑，及依刑法第41條第8項之
        規定諭知易科罰金之折算標準，以示懲儆。
四、沒收部分：偽造之「銘量股份有限公司」、「上林交通股份
    有限公司」印章各1枚，雖未扣案，惟無積極證據證明業經
    滅失，偽造於附表二編號１、２所示支票背書欄「銘量股份
    有限公司」、「上林交通股份有限公司」之印文各1枚，均
    應依刑法第219條之規定，不問屬於被告與否，均為沒收之
    諭知。
據上論斷，應依刑事訴訟法第273條之1第1項、第284條之1、第2
99條第1項前段，刑法第336條第2項、第216條、第210條、第219
條、第41條第1 項前段、第8 項、第51條第5 款，刑法施行法第
1 條之1 ，判決如主文。
本案經檢察官李宜穎到庭執行職務。
中    華    民    國    99    年    10    月    12    日
                  刑事第七庭  法  官  廖華君
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由；如未敘述上訴理由者，應於上訴期間屆滿後20
日內向本院補提理由書( 均須按他造當事人之人數附繕本) 「切
勿逕送上級法院」。
中    華    民    國    99    年    10    月    12    日
                              書記官  許珈綺
附表一：業務侵占貨款支票部分
┌──┬─────┬────────┬────────┬─────────┐
│編號│客戶名稱  │支票號碼、發票日│犯罪時間：      │所犯罪名及所處之刑│
│    │（發票人）│及票面金額（新臺│1.被告收受支票日│                  │
│    │          │幣）            │2.被告自行或轉讓│                  │
│    │          │                │  他人提示日    │                  │
├──┼─────┼────────┼────────┼─────────┤
│ １ │聯合保養廠│AXA0000000      │1.98年8月間某日 │甲○○犯業務侵占罪│
│    │          │98年10月31日    │2.98年11月2日提 │，處有期徒刑陸月，│
│    │          │10,500元        │示（見高雄地檢署│如易科罰金，以新臺│
│    │          │                │99年度偵字第4995│幣壹仟元折算壹日。│
│    │          │                │號卷第30頁）    │                  │
├──┼─────┼────────┼────────┼─────────┤
│ ２ │聯合保養廠│AXA0000000      │1.98年9月間某日 │甲○○犯業務侵占罪│
│    │          │98年11月30日    │2.98年11月30日提│，處有期徒刑陸月，│
│    │          │21,000元        │示（見高雄地檢署│如易科罰金，以新臺│
│    │          │                │99年度偵字第4995│幣壹仟元折算壹日。│
│    │          │                │號卷第29頁）    │                  │
├──┼─────┼────────┼────────┼─────────┤
│ ３ │上林公司  │AN0000000       │1.98年9月2日    │甲○○犯業務侵占罪│
│    │          │98年10月31日    │2.不詳          │，處有期徒刑陸月，│
│    │          │170,000元       │                │如易科罰金，以新臺│
│    │          │                │                │幣壹仟元折算壹日。│
│    │          │                │                │                  │
├──┼─────┼────────┼────────┼─────────┤
│ ４ │上林公司  │AN0000000       │1.98年9月25日   │甲○○犯業務侵占罪│
│    │          │98年11月30日    │2.不詳          │，處有期徒刑陸月，│
│    │          │143,430元       │                │如易科罰金，以新臺│
│    ├─────┼────────┼────────┤幣壹仟元折算壹日。│
│    │上林公司  │AN0000000       │1.98年9月25日   │                  │
│    │          │98年12月31日    │2.不詳          │                  │
│    │          │115,500元       │                │                  │
├──┴─────┴────────┴────────┴─────────┤
│總金額：46萬0,430元                                                     │
└────────────────────────────────────┘
附表二：偽造支票背書部分
┌──┬─────┬────────┬────────┬──────┬─────────┬─────────┐
│編號│發票人    │支票號碼、發票日│犯罪時間        │偽造之印文  │所犯罪名及所處之刑│沒收              │
│    │          │及票面金額（新臺│1.被告偽刻印章日│            │                  │                  │
│    │          │幣）            │2.被告蓋用偽刻印│            │                  │                  │
│    │          │                │  章日          │            │                  │                  │
│    │          │                │3.被告行使日    │            │                  │                  │
├──┼─────┼────────┼────────┼──────┼─────────┼─────────┤
│ １ │聯合保養廠│AXA0000000      │1.98年8月間某日 │「銘量股份有│甲○○犯行使偽造私│扣案如附表二編號１│
│    │          │98年11月30日    │（即取得該張支票│限公司」印文│文書罪，處有期徒刑│所示支票上偽造之「│
│    │          │21,000元        │當日）          │1枚         │肆月，如易科罰金，│銘量股份有限公司」│
│    │          │                │2.98年8月間某日 │            │以新臺幣壹仟元折算│印文壹枚、未扣案偽│
│    │          │                │（即取得該張支票│            │壹日。            │造之「銘量股份有限│
│    │          │                │當日）          │            │                  │公司」印章壹顆，均│
│    │          │                │3.98年8月間某日 │            │                  │沒收。            │
│    │          │                │（即取得該張支票│            │                  │                  │
│    │          │                │當日）          │            │                  │                  │
├──┼─────┼────────┼────────┼──────┼─────────┼─────────┤
│ ２ │翔鴻公司  │AW0000000       │1.98年9月2日    │「上林交通股│甲○○犯行使偽造私│扣案如附表二編號２│
│    │          │98年11月25日    │2.98年9月2日    │份有限公司」│文書罪，處有期徒刑│所示支票上偽造之「│
│    │          │151,000元       │3.98年9月2日    │印文1枚     │肆月，如易科罰金，│上林交通股份有限公│
│    │          │                │                │            │以新臺幣壹仟元折算│司」印文壹枚、未扣│
│    │          │                │                │            │壹日。            │案偽造之「上林交通│
│    │          │                │                │            │                  │股份有限公司」印章│
│    │          │                │                │            │                  │壹顆，均沒收。    │
└──┴─────┴────────┴────────┴──────┴─────────┴─────────┘
附錄本判決論罪科刑法條：
中華民國刑法第336條第2項（業務侵占罪）
對於業務上所持有之物，犯前條第1項之罪者，處6月以上5年以
下有期徒刑，得併科3千元以下罰金。
刑法第216條（行使偽造變造或登載不實之文書罪）
行使第210條至第215條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
刑法第210條（偽造變造私文書罪）
偽造、變造私文書，足以生損害於公眾或他人者，處5年以下有
期徒刑。

司法院資訊處製作；財團法人民間司法改革基金會備份。
