【裁判字號】    99,審訴,1576
【裁判日期】    991012
【裁判案由】    損害賠償
【裁判全文】
臺灣高雄地方法院民事裁定            99年度審訴字第1576號
原      告  乙○○
            甲○○
            丙○○
原告與被告丁○○間損害賠償事件，原告乙○○、甲○○及丙○
○請求金額分別為新台幣（下同）1,320,000 元、180,000 元及
720,000 元，應分別徵第一審裁判費14,068元、1,880 元及7,82
0 元，扣除原告乙○○已繳納之12,880元後，原告乙○○應補繳
裁判費1,188 元，而被告甲○○、丙○○應分別繳納裁判費1,88
0 元及7,820 元。茲依民事訴訟法第249 條第1 項但書之規定，
限原告於收受本裁定送達5 日內補繳，逾期不繳，即駁回其訴，
特此裁定。
中    華    民    國    99    年    10    月    12    日
                    民事第二庭法  官  謝  雨  真
正本係照原本作成。
本裁定不得抗告。
中    華    民    國    99    年    10    月    12    日
                              書記官  林  昭  吟

司法院資訊處製作；財團法人民間司法改革基金會備份。
