【裁判字號】    99,附民,499
【裁判日期】    991012
【裁判案由】    偽造文書等
【裁判全文】
臺灣高雄地方法院刑事附帶民事訴訟判決
原      告  銘量股份有限公司
法定代理人  甲○○
被      告  乙○○
上列被告因偽造文書案件（本院99年度訴字第1147號），經原告
提起附帶民事訴訟，請求損害賠償，本院判決如下：
    主  文
被告應給付原告新臺幣參萬壹仟伍佰元，及自民國99年9 月29日
日起至清償日止，按年息5%計算之利息。
本判決得假執行。
    事實及理由
一、原告主張：被告乙○○係原告即銘量股份有限公司（下稱銘
    量公司）之業務員，負責拓展客戶、販售商品、收取貨款等
    工作，為從事業務之人，自民國98年8 月間某日起至同年9
    月間某日止，分別於附表各編號欄所示時間，向附表所示銘
    量公司之客戶聯合汽車保養廠（下稱聯合保養廠）收取支付
    貨款之支票共2 張，共計新臺幣（下同）3 萬1,500 元後，
    竟分別意圖為自己不法之所有，均未繳回銘量公司，並分別
    於附表犯罪時間2 欄所示時間，以易持有為所有之意思，將
    所收取之支票3 張擅自轉讓他人或自行將該支票提示兌現花
    用，分別予以侵占入己。爰依侵權行為之法律關係，提起本
    件附帶民事訴訟等語，並聲明：（一）被告應給付原告3 萬
    1, 50 0 元，及自起訴狀繕本送達翌日起至清償日止，按年
    息百分之五計算之利息。（二）訴訟費用由被告負擔。
二、被告同意原告之請求而未為聲明。
三、按附帶民事訴訟之判決，應以刑事訴訟判決所認定之事實為
    據，刑事訴訟法第500 條前段定有明文。本件原告起訴主張
    被告侵占客戶聯合保養廠支付貨款之支票共2 張，致原告受
    有3 萬1,500 元貨款損害等情事，業據本院以99年度訴字第
    911 、1147號刑事判決有罪在案，故原告之主張堪信為真實
    。
四、次按因故意或過失，不法侵害他人之權利者，負損害賠償責
    任民法第184 條第1 項前段定有明文。被告既有故意侵占原
    告之貨款支票並擅自轉讓他人或自行將該支票提示兌現花用
    ，分別予以侵占入己之情事，致原告受有損害，業如前述，
    從而原告依侵權行為之法律關係，請求被告給付損害金額3
    萬1,500 元自屬有據。
五、另按給付無確定期限者，債務人於債權人得請求給付時，經
    其催告而未為給付，自受催告時起，負遲延責任；其經債權
    人起訴而送達訴狀，與催告有同一之效力；遲延之債務，以
    支付金錢為標的者，債權人得請求依法定利率計算之遲延利
    息；應付利息之債務，其利率未經約定，亦無法律可據者，
    週年利率為百分之五，民法第229 條第2 項、第233 條第1
    項前段、第203 條分別定有明文。本件原告請求被告給付損
    害賠償，未定有給付期限，應於被告受催告履行而未履行，
    始發生遲延責任，則原告請求被告給付3 萬1,500 元，及自
    起訴狀繕本送達翌日即99年9 月29日起至清償日止，按法定
    利率即年息5%計算之遲延利息，於法有據，自應准許。
六、末按民事訴訟法關於假執行之規定，於附帶民事訴訟準用之
    ，刑事訴訟法第491 條第10款定有明文。本件係所命給付金
    額未逾新台幣50萬元之判決，準用民事訴訟法第389 條第1
    項第5 款之規定，自應依職權宣告假執行。至於原告雖聲明
    訴訟費用由被告負擔等語，惟本件因屬刑事附帶民事訴訟，
    本毋庸徵收裁判費用，且訴訟費用之核定，原屬法院職權事
    項，自毋庸就此部分而為准駁，附此敘明。
七、據上論結，原告之訴為有理由，應依刑事訴訟法第502 條第
    2 項、第491 條第10款、民事訴訟法第389 條第1 項第5款
    ，判決如主文。
中    華    民    國    99    年    10    月    12    日
                  刑事第七庭  法  官  廖華君
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由；如未敘述上訴理由者，應於上訴期間屆滿後20
日內向本院補提理由書( 均須按他造當事人之人數附繕本) 「切
勿逕送上級法院」。
中    華    民    國    99    年    10    月    12    日
                              書記官  許珈綺
附表：業務侵占聯合保養廠所簽發貨款支票
┌──┬─────┬────────┬────────┐
│編號│客戶名稱  │支票號碼、發票日│犯罪時間：      │
│    │（發票人）│及票面金額（新臺│1.被告收受支票日│
│    │          │幣）            │2.被告自行或轉讓│
│    │          │                │  他人提示日    │
├──┼─────┼────────┼────────┤
│ １ │聯合保養廠│AXA0000000      │1.98年8月間某日 │
│    │          │98年10月31日    │2.98年11月2日提 │
│    │          │10,500元        │示（見高雄地檢署│
│    │          │                │99年度偵字第4995│
│    │          │                │號卷第30頁）    │
├──┼─────┼────────┼────────┤
│ ２ │聯合保養廠│AXA0000000      │1.98年9月間某日 │
│    │          │98年11月30日    │2.98年11月30日提│
│    │          │21,000元        │示（見高雄地檢署│
│    │          │                │99年度偵字第4995│
│    │          │                │號卷第29頁）    │
├──┴─────┴────────┴────────┤
│總金額：3萬1,500元                                  │
└──────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
