【裁判字號】    99,聲,2051
【裁判日期】    991012
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定                99年度聲字第2051號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年執聲字第30457號），本院裁定如下：
    主  文
甲○○所犯如附表所示各罪，所處各如附表所載之刑，應執行有
期徒刑拾月，如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○因犯違背安全駕駛致交通危險
    罪等罪，先後經判決確定如附表，應依刑法第53條及第51條
    第5 款規定，定其應執行之刑，爰依刑事訴訟法第477 條第
    1 項規定聲請裁定其應執行之刑等語。
二、按裁判確定前犯數罪者，併合處罰之；數罪併罰，有2 以上
    裁判者，依第51條之規定，定其應執行刑，刑法第50條、第
    53條分別定有明文。又數罪併罰，分別宣告其罪之刑，宣告
    多數有期徒刑者，於各刑中之最長期以上，各刑合併之刑期
    以下，定其刑期，但不得逾30年，刑法第51條第5 款亦有明
    文。另數罪併罰，應依分別宣告其罪之刑為基礎，定其應執
    行刑，此觀刑法第51條規定自明，故一裁判宣告數罪之刑，
    雖曾經定其執行刑，但如再與其他裁判宣告之刑定其執行刑
    時，前定之執行刑當然失效，仍應以其各罪宣告之刑為基礎
    ，定其執行刑，不得以前之執行刑為基礎，以與後裁判宣告
    之刑，定其執行刑（最高法院75年度台抗字第267 號裁定參
    照）。再法律上屬於自由裁量事項，尚非概無法律性之拘束
    ，在法律上有其外部界限及內部界限。前者法律之具體規定
    ，使法院得以具體選擇為適當裁判，此為自由裁量之外部界
    限。後者法院為自由裁量時，應考量法律之目的，法院秩序
    之理念所在，此為自由裁量之內部界限，法院為裁判時，2
    者均不得有所逾越。在數罪併罰而有2 裁判以上，應定其應
    執行刑之案件，法院所為刑之酌定，固屬自由裁量事項，然
    對於法律之內、外部界限，仍均應受其拘束，最高法院91年
    度台非字第32號、92年度台非字第187 號判決可資參照。
三、本件受刑人所犯不能安全駕駛動力交通工具等3罪，業經本
    院先後判處徒刑如附表所示，並於如附表所載之日期分別確
    定在案，此有各該刑事判決及臺灣高等法院被告前案紀錄表
    各1份在卷可稽，茲檢察官聲請定其應執行之刑，本院審核
    認聲請為正當，應定其應執行之刑。又受刑人所犯附表編號
    1 、2所示2罪，固經本院99年度審交簡字第3111號判決應執
    行有期徒刑6月確定，現受刑人既有如附表所示3罪應定執行
    刑，則前所定之應執行刑即當然失效，本院自可更定該3罪
    之應執行刑。是本院定其應執行刑，不得逾越刑法第51條第
    5 款所定法律之外部界限，即不得重於附表編號1至3所示3
    罪宣告刑之總和（有期徒刑4月＋3月＋6月＝有期徒刑13月
    ），亦應受內部界限之拘束，即不得重於附表編號1、2所定
    應執行刑，加計附表編號3所定之宣告刑之總和（有期徒刑6
    月＋6月＝有期徒刑1年）。準此，受刑人所犯如附表所示3
    罪，所處各如附表所載之刑，定其應執行之刑如主文所示，
    並諭知應執行刑之易科罰金折算標準。
四、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    、第41條第1 項前段、第8 項，裁定如主文。
中    華    民    國    99    年    10    月    12    日
                  刑事第三庭    法  官 李爭春
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
中    華    民    國    99    年    10    月    12    日
                                書記官 陳玉娥
附表
┌─┬──────┬──────┬──────────┬─────────────┬────────────┬───────┐
│  │            │            │                    │        最後事實審        │         確定判決       │              │
│編│            │            │      犯罪日期      ├──────┬──────┼─────┬──────┤              │
│號│    罪名    │  宣告刑    │      （民國）      │ 法院、案號 │  判決日期  │法院、案號│  確定日期  │     備註     │
│  │            │            │                    │            │  （民國）  │          │  （民國）  │              │
├─┼──────┼──────┼──────────┼──────┼──────┼─────┼──────┼───────┤
│  │不能安全駕駛│            │                    │高雄地院99年│            │          │            │              │
│1 │動力交通工具│有期徒刑4月 │     98年11月26日   │度審交簡字第│99年 6月18日│    同左  │99年 7月19日│              │
│  │罪          │            │                    │3111號      │            │          │            │              │
├─┼──────┼──────┼──────────┼──────┼──────┼─────┼──────┤              │
│  │            │            │                    │高雄地院99年│            │          │            │編號1、2號之罪│
│2 │過失傷害罪  │有期徒刑3月 │     98年11月26日   │度審交簡字第│99年 6月18日│    同左  │99年 7月19日│曾合併定應執行│
│  │            │            │                    │3111號      │            │          │            │有期徒刑6月   │
├─┼──────┼──────┼──────────┼──────┼──────┼─────┼──────┤              │
│  │不能安全駕駛│            │                    │高雄地院99年│            │          │            │              │
│3 │動力交通工具│有期徒刑6月 │     99年04月23日   │度交簡字第  │99年 7月30日│    同左  │99年 8月23日│              │
│  │罪          │            │                    │650 號      │            │          │            │              │
└─┴──────┴──────┴──────────┴──────┴──────┴─────┴──────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
