【裁判字號】    99,審簡,3754
【裁判日期】    991012
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事簡易判決        99年度審簡字第3754號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
上列被告因毒品危害防制條例案件，經檢察官提起公訴（99年度
毒偵字第796 號），因被告自白犯罪，本院認宜以簡易判決處刑
（原案號：99年度審易緝字第66號），爰不經通常審理程序，裁
定逕以簡易判決處刑如下：
    主      文
乙○○施用第二級毒品，處有期徒刑貳月，如易科罰金，以新臺
幣壹仟元折算壹日。
    事實及理由
一、本件之犯罪事實及證據，除犯罪事實欄一第4～6行「基於施
    用第二級毒品甲基安非他命之犯意... 施用第二級毒品甲基
    安非他命1 次」應補充更正為「竟於前揭觀察、勒戒執行完
    畢釋放後5 年內，復基於施用第二級毒品甲基安非他命之犯
    意，於98年11月21日晚間某時許，在高雄市○○路195 巷18
    樓之1 處，以玻璃球燒烤吸食煙霧之方式，施用第二級毒品
    甲基安非他命1 次」；證據部分應補充「被告乙○○於本院
    訊問時之自白」外，餘均引用起訴書所載（如附件）。
二、核被告乙○○所為，係犯毒品危害防制條例第10條第2 項之
    施用第二級毒品罪。其施用第二級毒品前持有該毒品之低度
    行為，應為其施用之高度行為所吸收，不另論罪。爰審酌被
    告前經觀察、勒戒1 次後，不思積極戒毒，再犯本件施用毒
    品犯行，實屬不該，惟念施用毒品乃自戕行為，對社會造成
    之危害尚非直接甚鉅，且犯後坦承犯行等一切情狀，量處如
    主文所示之刑，並諭知易科罰金之折算標準。
三、依刑事訴訟法第449 條第2 項、第3 項、第454 條第2 項，
    毒品危害防制條例第10條第2 項，刑法第11條前段、第41條
    第1 項前段，逕以簡易判決處刑如主文。
四、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    99    年    10    月    12    日
                  高雄簡易庭  法  官  陳薏
以上正本證明與原本無異。
如不服本判決，應於送達之日起10日內向本院提出上訴書狀。
中    華    民    國    99    年    10    月    12    日
                              書記官  戴金龍
附錄本案論罪科刑法條：
毒品危害防制條例第10條第2 項
施用第二級毒品者，處 3 年以下有期徒刑。
附件：
臺灣高雄地方法院檢察署檢察官起訴書
                                      99年度毒偵字第796號
     被      告  乙○○  男  26歲（民國○○年○月○○日生）
                         住高雄市○○區○○里○○鄰○○○路
                         176號7樓之1
                         國民身分證統一編號：Ｚ000000000號
 上列被告因違反毒品危害防制條例案件，已經偵查終結，認應該
 提起公訴，茲將犯罪事實及證據並所犯法條分敘如下：
             犯罪事實
 一、乙○○前因施用毒品案件，經法院裁定觀察、勒戒後，認無
     繼續施用毒品傾向，於民國98年5月4日執行完畢釋放，並經
     本署檢察官以98年度毒偵字第133號為不起訴處分確定。詎
     其仍不知戒絕毒癮，基於施用第二級毒品甲基安非他命之犯
     意，於98年11月22日採尿起回溯96小時內，在不詳地點施用
     第二級毒品甲基安非他命1次，嗣於98年11月22日12時許，
     在高雄市○○區○○路與民權路口，因發生交通事故為警盤
     查，經徵得其同意後採尿送驗，結果呈安非他命及甲基安非
     他命陽性反應。
 二、案經高雄市政府警察局新興分局報告偵辦。
         證據並所犯法條
 一、證據清單
 ┌──┬────────────┬─────────────┐
 │編號│    證  據  清  單      │      待  證  事  項      │
 ├──┼────────────┼─────────────┤
 │ 1  │被告乙○○於警詢中之供述│尿液係被告親自排放之事實。│
 ├──┼────────────┼─────────────┤
 │ 2  │高雄市政府警察局新興分局│被告於98年11月22日為警採尿│
 │    │濫用藥物尿液檢體監管紀錄│結果呈安非他命及甲基安非他│
 │    │表、高雄市立凱旋醫院98年│命陽性反應，證明被告確有施│
 │    │12月10日濫用藥物尿液檢驗│用第二級毒品甲基安非他命之│
 │    │報告各1紙               │事實。                    │
 ├──┼────────────┼─────────────┤
 │ 3  │本署刑案資料查註紀錄表、│1.被告前因施用毒品案件，經│
 │    │全國施用毒品案件紀錄表、│  裁定送觀察勒戒，執行完畢│
 │    │受觀察勒戒人毒品及前科紀│  釋放後，5年內又犯本件施 │
 │    │錄簡列表、矯正簡表      │  用毒品案件之事實。      │
 │    │                        │2.被告為累犯之事實。      │
 └──┴────────────┴─────────────┘
 二、核被告乙○○所為，係犯毒品危害防制條例第10條第2項之
     施用第二級毒品罪嫌。
 三、依毒品危害防制條例第23條第2項、刑事訴訟法第251條第1
     項提起公訴。
     此    致
 臺灣高雄地方法院
 中    華    民    國    99    年    2    月    25     日
                               檢  察  官 甲○○
 上正本證明與原本無異
 中    華    民    國    99    年    3     月    2     日
                               書  記  官

司法院資訊處製作；財團法人民間司法改革基金會備份。
