【裁判字號】    99,上更(一),160
【裁判日期】    991012
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣高等法院高雄分院刑事判決     99年度上更(一)字第160號
上  訴  人
即  被  告    甲○○
選任辯護人    劉啟輝    律師
上列上訴人等因違反毒品危害防制條例案件，不服臺灣高雄地方
法院97年度訴字第126 號中華民國97年3 月25日第一審判決（起
訴案號：臺灣高雄地方法院檢察署96年度偵字第32086 號），提
起上訴，判決後經最高法院發回更審，本院判決如下：
     主  文
原判決關於甲○○部分撤銷。
甲○○共同販賣第三級毒品，處有期徒刑壹年陸月，緩刑參年，
緩刑期內付保護管束。販賣毒品所得新臺幣壹仟伍佰元沒收，如
全部或一部不能沒收時，以吳明正、甲○○財產連帶抵償之，扣
案如附表二編號1 、2 所示之物，均沒收。
     事  實
一、甲○○明知愷他命（Ketamine，俗稱K 他命）係毒品危害防
    制條例所明定之第三級毒品，未經許可，不得販賣，亦明知
    其男友吳明正（已由原審判處有期徒刑8 年10月確定）有在
    販賣愷他命，竟共同意圖牟利，於附表一所示時間，代吳明
    正接聽其連絡販賣愷他命所用門號0000000000號手機後，即
    前往附表一所示地點，交付愷他命3 公克予某姓名、年籍不
    詳之成年男子，再將所賣得如附表一所示款項新台幣（以下
    同）1 千5 百元交予吳明正，以此方式與吳明正共同販賣毒
    品。嗣於民國（以下同）96年11月8 日夜間7 時25分許，經
    警持原審法院核發之搜索票前往吳明正位於高雄市○○區○
    ○路195 巷13號5 樓之20號住處執行搜索，當場扣得附表二
    所示之物，因李佩瑜、高聖進、劉中偉（高、劉2 人已判刑
    確定）因於執行時在場，為警一併查獲。
二、案經行政院海岸巡防署南部地區巡防局移送臺灣高雄地方法
    院檢察署檢察官偵查起訴。
     理  由
壹、証据能力部分：
    本判決所引之證據資料（詳後引證據），其中傳聞證據部分
    ，縱無刑事訴訟法第159 條之1 至第159 條之4 或其他規定
    之傳聞證據例外情形，亦因檢察官、上訴人甲○○及辯護人
    同意可作為證據使用，審理時亦未聲明異議，依刑事訴訟法
    第159 條之5 第1 項、第2 項之規定，審酌該證據作成之情
    況，認為適當，應得為證據。
貳、實體部分：
一、上開事實，業據上訴人甲○○於警詢、偵查中、原審及本院
    審理時審理時坦承不諱，核與共同被告吳明正於原審審理時
    陳述之情節相符，復有海岸巡防總局南部地區巡防局高雄縣
    機動查緝隊搜索扣押筆錄、扣押物品目錄表、扣押物品收據
    、臺灣高雄地方法院檢察署96年9 月18日96雄檢惟周聲監字
    第003636號、96年10月17日96雄檢惟周聲監（續）字第0040
    20號通訊監察書、通訊監察書錄音譯文、高雄醫學大學附設
    中和紀念醫院96年11月24日第0000-000、0000-000號檢驗報
    告在卷可稽，另有附表二所示扣案物品可憑，足證上訴人甲
    ○○出於任意性之自白核與事實相符。再查吳明正自承以每
    公克290 元價格購得愷他命後，再以每0.8 公克500 元之價
    格販售；以每顆190 元價格購入MDMA後，再以每顆400 元價
    格加價販售（原審卷第17頁，警卷第25頁），是以吳明正顯
    有藉此次從中取利之意圖，要無疑義。又上訴人甲○○知悉
    吳明正有販售愷他命，且代為交付愷他命，而毒品愷他命戕
    害國民身心健康，危害匪淺，向為政府厲法查緝之目標，所
    費不貲，苟無利得，一般人豈有甘冒遭查緝法辦重刑之風險
    ，而販售愷他命之理，則甲○○知悉吳明正販售之愷他命營
    利，事證明確，其犯行已堪認定。
二、按愷他命屬毒品危害防制條例第2 條第2 項第3 款所明定之
    第三級毒品。又毒品危害防制條例已於98年5 月20日修正公
    布，於98年11月20日生效施行，本件上訴人甲○○所犯毒品
    危害防制條例第4 條第3 項之法定刑，新法在得併科罰金刑
    均有提高（其中第3 項罰金刑由3 百萬元以下提高為7 百萬
    元以下），雖舊法本刑較輕有利於上訴人甲○○，惟新法第
    17條第2 項偵審中自白，有減輕其刑之規定，因本件上訴人
    甲○○於警訊、偵查、原審及本院審理時均有自白，經綜合
    比較新、舊法結果，以新法有利於上訴人甲○○，是本件應
    適用有利於上訴人甲○○之修正後之毒品危害防制條例論處
    。核上訴人甲○○所為，係犯修正後毒品危害防制條例第4
    條第3項 之販賣第三級毒品罪。上訴人甲○○與吳明正間，
    就上開犯行，有犯意聯絡及行為分擔，為共同正犯。上訴人
    甲○○係因深夜其男友吳明正在睡覺，一時思慮欠週而為之
    接聽電話才販賣第三級毒品，價金1 千5 百元已交付吳明正
    ，自己並無所得，且所犯販賣第三級毒品罪，法定本刑為「
    5 年以上有期徒刑」，其代吳明正交付毒品次數僅1 次，法
    重情輕，犯罪情狀尚堪憫恕，若科以最低法定刑度有期徒刑
    5 年，猶嫌過重，爰仍依原判依刑法第59條規定減輕其刑。
    又上訴人甲○○於警訊、偵查及審判中自白犯罪，應依新修
    正之毒品危害防制條例第17條第2 項規定減輕其刑。
三、原審予以論科，固非無見，惟查：（一）毒品危害防制條例
    已於98年5 月20日修正公布，於98年11月20日生效施行，本
    件被告等所犯毒品危害防制條例第4 條第3 項之法定刑，新
    法在得併科罰金刑均有提高（其中第3 項罰金刑由3 百萬元
    以下提高為7 百萬元以下），雖舊法本刑較輕有利於上訴人
    甲○○，惟新法第17條第2 項偵審中自白，有減輕其刑之規
    定，因上訴人甲○○於偵審中均有自白，經綜合比較新、舊
    法結果，以新法有利於上訴人甲○○，是本件應適用有利於
    上訴人甲○○之修正後之毒品危害防制條例論處，原審未及
    比較新舊法，並適用有利於上訴人甲○○之新法，依偵審中
    自白之規定減輕其刑，尚有未洽。（二）附表一編號3至7所
    示之物，係吳明正另犯其他販賣毒品所用之物，與上訴人甲
    ○○該次代接電話而涉共同販賣第三級毒品無關，原審一併
    在上訴人甲○○主文項下予以宣告沒收，尚有未洽。上訴人
    甲○○上訴指摘原判決量刑過重，為有理由，原判決此部分
    既有可議，自應予撤銷改判。審酌上訴人甲○○明知毒品戕
    害人體身心健康甚鉅，卻為其男友代接電話而販賣毒品，助
    長毒品泛濫，戕害他人身心健康，並危害社會治安，其代接
    聽電話販賣第三級毒品僅1 次，價金1 千5 百元已交付吳明
    正，自己並無所得，及其動機、目的、品行、生活狀況、智
    識程度等一切情狀，爰量處有期徒刑1 年6 月。扣案附表二
    編號1 所扣案疑似愷他命之白色晶體16包（驗後淨重260.20
    9 公克）經送驗結果，均呈愷他命陽性反應，有高雄醫學大
    學附設中和紀念醫院第0000-000號檢驗報告在卷可稽，係毒
    品危害防制條例所管制之第三級毒品，應依刑法第38條第1
    項第1 款之規定，宣告沒收，另包裝上開毒品之包裝袋係直
    接包覆毒品，衡情已難與所包覆之毒品絕對析離，應整體視
    之為愷他命，依同條項款一併宣告沒收，至鑑驗耗用之毒品
    既已滅失，自無庸諭知沒收；又上訴人甲○○販賣愷他命1
    次，得款1,500 元，係販毒所得，應依毒品危害防制條例第
    19條第1 項規定宣告沒收，如全部或一部不能沒收時，分別
    與吳明正之財產連帶抵償之；又附表二編號2 之門號為0000
    000000號之BENQ手機1 支（含ＳＩＭ卡），係共犯吳明正所
    有供販賣毒品所用之物，應依毒品危害防制條例第19條第1
    項宣告沒收；至其餘扣案之附表一編號3 至7 所示之物，係
    吳明正另犯其他販賣毒品所用之物，與上訴人甲○○該次代
    接電話而涉共同販賣第三級毒品無關，不予宣告沒收，附此
    敘明。
四、查上訴人甲○○並無前科未曾受有期徒刑以上刑之宣告，此
    有臺灣高雄地方法院檢察署刑案資料查註記錄表可稽，上訴
    人甲○○係因深夜其男友吳明正在睡覺，一時思慮欠週而為
    之接聽電話才犯販賣第三級毒品罪，價金1 千5 百元已交付
    吳明正，自己並無所得，情節尚有可憫處，其經此次偵、審
    程序及判刑教訓，當知所警惕而無再犯之虞，本院認其所宣
    告之刑，以暫不執行為適當，爰併予宣告緩刑3 年，緩刑期
    內並付保護管束，以啟自新。
據上論結，應依刑事訴訟法第369 條第1 項前段、第364 條、第
299 條第1 項前段，修正後毒品危害防制條例第4 條第3 項、第
17條、第19條第1 項，刑法第2 條第1 項前段、第11條、第28條
、第59條、第74條第1 項第1 款、93條第1 項、第38條第1 項第
1 款，判決如主文。
本案經檢察官許月雲到庭執行職務。
中    華    民    國    99    年    10    月    12    日
                  刑事第八庭    審判長法  官 洪兆隆
                                      法  官 郭玫利
                                      法  官 張盛喜
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，其
未敘述上訴理由者，並得於提起上訴後10日內向本院補提理由書
狀（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
中    華    民    國    99    年    10    月    12    日
                                      書記官 黃一秋
附錄本件判決論罪科刑法條：
修正後毒品危害防制條例第4條第3項
製造、運輸、販賣第三級毒品者，處5 年以上有期徒刑，得併科
新臺幣7 百萬元以下罰金。
附表一：吳明正與甲○○共同販賣第三級毒品愷他命之犯罪事實
┌──┬───┬──────┬──────┬────┬──────────┬─────────────┐
│編號│行為人│賣出時間    │交付毒品地點│賣出對象│販賣毒品所得        │罪名及刑度                │
│    │      │            │            │        │                    │                          │
├──┼───┼──────┼──────┼────┼──────────┼─────────────┤
│ 一 │吳明正│96年10月26日│高雄市三民區│姓名、年│1,500 元×1 次＝    │吳明正共同販賣第三級毒品，│
│    │甲○○│凌晨2 時48分│大昌路附近之│籍不詳，│1,500 元            │處有期徒刑貳年拾月。未扣案│
│    │      │許          │華碩遊藝場內│綽號之成│                    │販賣毒品所得新臺幣壹仟伍佰│
│    │      │            │（1 次，數量│年男子  │                    │元均沒收，如全部或一部不能│
│    │      │            │3公克）     │        │                    │沒收時，以吳明正、甲○○財│
└──┴───┴──────┴──────┴────┴──────────┴─────────────┘
附表二：
┌──┬───────────────────┬──────┬────────┬───────────┐
│編號│扣案物名稱                            │所有權人    │沒收依據        │備註                  │
├──┼───────────────────┼──────┼────────┼───────────┤
│一  │愷他命16小包（驗後淨重260.209公克）   │吳明正      │刑法第38條第1項 │高雄醫學大學附設中和紀│
│    │                                      │            │第1 款          │念醫院第0000-000號檢驗│
│    │                                      │            │                │報告                  │
├──┼───────────────────┼──────┼────────┼───────────┤
│二  │門號為0000000000號之BENQ手機1支       │吳明正      │依毒品危害防制條│門號0000000000號SIM 卡│
│    │（含ＳＩＭ卡）                        │            │例第19條第1 項，│卡1張，該卡於租期屆滿 │
│    │                                      │            │沒收之。        │後無須返還電信公司。  │
├──┼───────────────────┼──────┼────────┼───────────┤
│三  │帳冊1本                               │吳明正      │                │                      │
├──┼───────────────────┼──────┼────────┼───────────┤
│四  │磅秤1台                               │吳明正      │                │                      │
├──┼───────────────────┼──────┼────────┼───────────┤
│五  │分裝盤3個                             │吳明正      │                │                      │
├──┼───────────────────┼──────┼────────┼───────────┤
│六  │裝毒品之灰色鐵盒1個                   │吳明正      │                │                      │
├──┼───────────────────┼──────┼────────┼───────────┤
│七  │夾鏈袋1批                             │吳明正      │                │                      │
└──┴───────────────────┴──────┴────────┴───────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
