【裁判字號】    99,司聲,159
【裁判日期】    991012
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣苗栗地方法院民事裁定             99年度司聲字第159號
聲  請  人  甲○○
相  對  人  乙○○
上列當事人間塗銷土地抵押權登記事件，聲請人聲請確定訴訟費
用額，本院裁定如下：
    主  文
相對人應負擔之訴訟費用額確定為新臺幣陸仟捌佰參拾元，及自
本裁定送達之翌日起至清償日止，按年息百分之五計算之利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之。依第一項
    確定之訴訟費用額，應於裁定送達之翌日起，加給按法定利
    率計算之利息，民事訴訟法第91條第1 項及第3 項分別定有
    明文。
二、查聲請人與相對人間塗銷土地抵押權登記事件，業經本院99
    年度訴字第148 號判決確定，訴訟費用應由相對人負擔，業
    經本院調卷核明無誤。
三、本院調卷審查後，相對人應給付聲請人已墊付之訴訟費用額
    ，依後附計算書確定為如主文所示之金額。
四、依民事訴訟法第91條第1 項及第3 項，裁定如主文。
中    華    民    國    99    年    10    月    12    日
                  民事庭司法事務官  林俐伶
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出異議狀。
                            書記官  劉麗美
中    華    民    國    99    年    10    月    12    日
計算書：
┌──────┬───────┬──────────────────────┐
│   項  目   │金額（新臺幣）│      說     明                             │
├──────┼───────┼──────────────────────┤
│第一審裁判費│    6,830元   │聲請人墊付。                                │
│            │              │                                            │
├──────┼───────┼──────────────────────┤
│合        計│    6,830元   │第一審訴訟費用由相對人負擔。                │
├──────┴───────┴──────────────────────┤
│說明：第一審訴訟費用由相對人負擔，故相對人應給付聲請人已墊付之訴訟費用額確│
│      定為6,830元。                                                       │
└─────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
