【裁判字號】    99,司執消債更更,14
【裁判日期】    991012
【裁判案由】    更生事件
【裁判全文】
臺灣板橋地方法院民事裁定      99年度司執消債更更字第14號
聲  請  人  林建勳
即  債務人
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債權人會議可決如附件一所示之更生方案應予認可。
債務人在未依更生條件全部履行完畢前，應受如附件二所示生活
程度限制。
    理  由
一、按更生方案經可決者，法院應為認可與否之裁定；法院為認
    可之裁定時，因更生方案履行之必要，對於債務人在未依更
    生條件全部履行完畢前之生活程度，得為相當之限制，消費
    者債務清理條例第62條第1項、第2項分別定有明文。
二、查本件債務人林建勳聲請更生，前經本院以97年度消債更字
    第1857號裁定開始更生程序在案，而其所提如附件一所示之
    更生方案經本院以99年9月20日板院輔99司執消債更更火消
    字第14號函書面表決，經本院已99年9月20日板院輔99司執
    消債更更火消字第14號函請全體無擔保及無優先債權人書面
    表決，經債權人板信商業銀行股份有限公司、遠東國際商業
    銀行股份有限公司、台新國際商業銀行股份有限公司、中國
    信託商業銀行股份有限公司、黃梓榮來函表示同意，又花旗
    (臺灣)商業銀行股份有限公司、華泰商業銀行股份有限公司
    、聯邦商業銀行股份有限公司分別於99年9月23日、99年9月
    23日、99年9月24日收受前開書面表決函文通知，逾10日未
    表示意見，依本條例第60條第1項規定於99年10月3日、99年
    10月3日、99年10月4日視為同意，故同意及視為同意之債權
    人過半數（共八位），且其所代表之債權額總額為新臺幣（
    下同）4,096,782元，佔無擔保及無優先債權總額5,946,952
    元之68.888％，逾已申報無擔保及無優先權總債權額之二分
    之一，債權人會議可決，此有本院執行卷宗第58頁至104頁
    函覆意見及回函在卷可稽。
三、又本院民事庭以99年度執事聲字第144號、99年度消抗字第
    74號廢棄原認可裁定，廢棄意旨係以債務人是否確實有支出
    家中水電瓦斯費用之情形，而認應行調查，經查：
    （一）債務人現與未成年子女三人及父親林新發（民國29年
          生）、母親粘清治（民國34年生）同住，本院於99年
          9 月2日下午2時30分依職權召集債權人會議，並請債
          務人攜同第三人林韡桀到院接受詢問，林韡桀表示「
          我在桃園承租房子，如果我回台北工作時，就會去債
          務人林建勳那裡住」；本院司法事務官復詢問是否每
          月協助支付債務人房租、水電瓦斯費用，是否願於更
          生履行期間持續幫忙支付時，第三人林韡桀表示「因
          父母均健在，故我儘量會幫忙債務人，且因目前尚為
          成家，沒有家庭要扶養，所以我可以多少幫忙一下家
          裡」、「我有時候會幫忙支付部分的水電瓦斯費用，
          （我和林建勳）誰有錢就多支付一點，我是儘量幫忙
          」等語，可知第三人林韡桀係基於其父母與其兄弟（
          即債務人）共同居住之緣故，復基於與債務人間之兄
          弟情誼而自願分攤債務人一家之生活費用，惟除此之
          外，其並無須負擔其兄林建勳及林建勳子女之生活費
          用之義務，第三人林韡桀所陳幫忙支付家中水電房租
          開銷，論其性質應為分攤扶養父母之費用；又依第三
          人林韡桀所陳，其每月給付家中開銷可達10,000元左
          右，債務人林建勳每月將房租錢5,000元、及4,400元
          之家庭開銷費用交由其同居之母親管理，債務人支付
          予母親之費用，其性質可認定為將全家生活費用交由
          家長管理家務，而非單純之扶養費用；債務人與其三
          位未成年子女、父母共同居住於台北縣板橋市，債務
          人每月分攤家庭費用開支每月約9,400元，第三人林
          韡桀僅偶借居於前開居所，每月卻實質支付一萬元之
          費用，又林韡桀每月可得薪資三、四萬元，與債務人
          相差無幾，其扶養父母之費用應平均分攤，惟因債務
          人負債甚鉅，故林韡桀實際上所支付予父母之扶養費
          用每月10,000元，債務人每月支付之9, 400元，除扶
          養費用外，尚包含自身與未成年子女三人之房租、水
          電瓦斯等費用，故第三人林韡桀顯然分攤較高之扶養
          費用；因此，依債務人與第三人林韡桀所陳，雖可認
          定林韡桀因父母與其兄弟共同居住而有幫忙分攤水電
          費用之事實，然未必即可認定林韡桀必然於更生履行
          期間八年內，均須支付未同財共居之兄弟全家人水電
          瓦斯費用，如強令債務人預估更生履行之八年期間之
          水電、瓦斯等生活費用均由第三人幫忙支付，恐有悖
          於一般社會常情，更生方案亦恐有因第三人個人因素
          （如結婚）即生履行之困難。
    （二）債務人與其未成年子女三人雖可領得社會補助津貼，
          惟社會補助津貼須每年核實審查，債務人之長女林○
          ○前自私立泰北高中休學，休學期間每月補助即遭取
          消，此有債務人所提出之民事抗告狀證一休業證明書
          影本一份、證二郵局存摺影本一份在卷可稽；債務人
          之長女後雖經復學，而重新可領取補助金每月5,000
          元（僅限學期中，寒暑假則不補助），惟查債務人之
          長女復學後須支出額外之制服服裝、書籍費用、課業
          輔導費用、訓輔活動費、多元教學費、設備使用費、
          暑期輔導費等支出，此有執行卷宗第48、49頁收據、
          繳款單在卷可憑，依民法1088條之規定，父母對於未
          成年子女之特有財產，有使用、收益之權，但非為子
          女之利益，不得處分之，據此，債務人之長女所領得
          之每月5,000元之社會補助津貼，應優先支付其學費
          及其他相關之學雜費用，其理至明。
    （三）又，本院司法事務官依職權召集債權人會議時，債務
          人當場提出最新之更生方案，即每一個月為一期，共
          清償96期，前48期每期15,000元，後48期每期18,500
          元，總計清償金額為1,608,000元（計算式：15,000*
          48+18,500*48=1,608,000），如以更生方案履行期間
          原則上最長六年計算，平均每月清償之金額可達22,3
          33元（計算式：1,608,000/6年*12個月=22,333），
          債務人因獨立扶養未成年子女三人，每月可支配之金
          錢不多，故聲請延長更生方案之履行期間至八年，確
          有更生方案履行之誠；又債務人所提出之更生方案清
          償總額雖僅佔全體無擔保及無優先債權總額5,946,95
          2元之27.039％，本金總額3,945,848元之40.751％，
          清償成數略低，惟經本院以書面送交全體債權人表決
          ，同意及視為同意債權人過半數，且其所代表之債權
          額，逾已申報無擔保及無優先權總債權額之二分之一
          ，依本條例第60條第2項之規定，視為債權人會議可
          決更生方案。本條例第63條之立法理由明示，更生方
          案如經債權人會議可決，法院原則上應予認可，為免
          更生方案對部分債權人不利或更生方案、更生程序有
          不合法之情事，明定法院應不認可更生方案之情形，
          故本條例第63條規定列舉不認可債權人會議可決之更
          生方案消極要件，如第1款規定債權人會議可決之更
          生方案對不同意或未出席之債權人不公允之情形時，
          法院應不認可更生方案，並依本條例第65條規定同時
          裁定開始清算程序；依條文規定之意旨觀察，係指債
          務人所提出之更生方案「清償方式」，有無對債權人
          中之一人或數人有不公允之情事；本件債務人所提出
          之更生方案，其清償方式係依本院99年1月20日編造
          之債權表之比例，並無對不同意或未出席會議之債權
          人不公允之處；又本條例第64條規定，法院於債務人
          有固定薪資、執行業務所得或其他固定收入，法院認
          更生方案之條件公允者，得不經債權人會議可決，逕
          依債務人之聲請或依職權以裁定認可更生方案，該條
          之立法理由為：債務人如有薪資等固定收入，且提出
          之更生方案，倘法院認為其條件公允，得不待債權人
          會議可決，逕行認可債務人所提出之更生方案；惟如
          債權人會議可決之更生方案，如尚須由法院審酌其收
          入支出是否合理，從而調查更生方案之「條件」是否
          公允，則恐有疊床架屋之嫌，故本件經債權人會議可
          決之更生方案之清償方式，並未對不同意或未出席之
          債權人有不公允之情形，且無本條例第63條所示其他
          應不認可之情形，故應依本條例第62條第1項之規定
          為認可之裁定
四、綜上，債務人林建勳所提出之更生方案，業經債權人會議可
    決，無同條例第63條所定不應認可之消極事由存在，另並依
    上開規定，就債務人在未依更生條件全部履行完畢前之生活
    程度，裁定為相當之限制，爰裁定如主文。
五、於債權人會議不同意更生方案之債權人如不服本裁定，應於
    裁定送達後10日內，以書狀向司法事務官提出異議。
中    華    民    國    99    年    10    月    12    日
                  民事執行處司法事務官
附件一：99年度司執消債更更字第14號債務人林建勳更生方案暨
計算分配表
┌──────────────────────────────────────┐
│壹、更生方案內容                                                            │
├──────────────────────────────────────┤
│1、聲請人即債務人林建勳自認可更生方案裁定確定之翌日起8年內償還，每一個月為一│
│   期，前48期（即前四年）每期清償新臺幣（下同）15,000元，後48期（即後四年） │
│   每期清償18,500元，總共清償96期，總計清償金額為1,608,000元。清償期限逾6 年│
│   之必要情事為：願盡最大還款誠意，延長清償期間，提高清償成數。             │
│2、清償方式：債務人於每期（即每月）之15日前，將每期應清償之金額，按已確定債 │
│   權表中債權人之債權比例，以匯款方式匯入各債權人所指定之還款帳戶，匯款手續 │
│   費由債務人負擔。                                                         │
├──────────────────────────────────────┤
│貳、更生方案履行分配表                                 單位：新臺幣（元）   │
├──┬────────┬──────┬─────────┬─────────┤
│編號│  債 權 人      │ 債權金額   │  第一年至第四年  │第五年及第八年    │
│    │                │            │（第1至48期）     │（第49至96期）    │
├──┼────────┼──────┼─────────┼─────────┤
│    │永豐商業銀行股份│            │                  │                  │
│ 1  │有限公司        │ 160,418    │     405          │     499          │
├──┼────────┼──────┼─────────┼─────────┤
│    │中國信託商業銀行│            │                  │                  │
│ 2  │股份有限公司    │ 315,626    │     796          │     982          │
├──┼────────┼──────┼─────────┼─────────┤
│    │摩根聯邦資產管理│            │                  │                  │
│ 3  │股份有限公司    │ 171,481    │     433          │     533          │
├──┼────────┼──────┼─────────┼─────────┤
│    │華南商業銀行股份│            │                  │                  │
│ 4  │有限公司        │ 138,031    │     348          │     429          │
├──┼────────┼──────┼─────────┼─────────┤
│    │花旗（臺灣）商業│            │                  │                  │
│ 5  │銀行股份有限公司│ 714,538    │    1,802         │    2,223         │
├──┼────────┼──────┼─────────┼─────────┤
│    │大眾商業銀行股份│            │                  │                  │
│ 6  │有限公司        │ 189,309    │     477          │     589          │
├──┼────────┼──────┼─────────┼─────────┤
│    │華泰商業銀行股份│            │                  │                  │
│ 7  │有限公司        │ 737,916    │    1,861         │    2,296         │
├──┼────────┼──────┼─────────┼─────────┤
│    │板信商業銀行股份│            │                  │                  │
│ 8  │有限公司        │ 195,285    │     493          │     608          │
├──┼────────┼──────┼─────────┼─────────┤
│    │聯邦商業銀行股份│            │                  │                  │
│ 9  │有限公司        │ 374,936    │     946          │    1,166         │
├──┼────────┼──────┼─────────┼─────────┤
│    │遠東國際商業銀行│            │                  │                  │
│10  │股份有限公司    │ 137,660    │     347          │     428          │
├──┼────────┼──────┼─────────┼─────────┤
│    │台新國際商業銀行│            │                  │                  │
│11  │股份有限公司    │ 1,420,821  │    3,584         │    4,420         │
├──┼────────┼──────┼─────────┼─────────┤
│    │豐（臺灣）商業│            │                  │                  │
│12  │銀行股份有限公司│            │                  │                  │
│    │（原債權表編號12│ 290,548    │     733          │     904          │
│    │香港商上海匯豐銀│            │                  │                  │
│    │行股份有限公司）│            │                  │                  │
├──┼────────┼──────┼─────────┼─────────┤
│    │誠第一資產管理│            │                  │                  │
│13  │股份有限公司    │ 445,888    │    1,125         │    1,387         │
├──┼────────┼──────┼─────────┼─────────┤
│    │                │            │                  │                  │
│14  │   黃梓榮       │ 200,000    │     504          │     622          │
├──┼────────┼──────┼─────────┼─────────┤
│    │良京實業股份有限│            │                  │                  │
│15  │公司            │ 454,495    │    1,146         │    1,414         │
├──┼────────┼──────┼─────────┼─────────┤
│總計│                │            │                  │                  │
│    │                │5,946,952   │   15,000         │    18,500        │
├──┴────────┴──────┴─────────┴─────────┤
│參、備註                                                                    │
│一、債權人之債權比例悉依本院99年1月20日編造之債權表計算。                   │
│二、債務人應於本件更生裁定確定後，按期將每期應繳納之金額以匯款方式匯入各債權│
│    人所指定之還款帳戶；匯款費用由債務人負擔。                              │
│三、裁定確定後，本院將寄發確定證明，屆時請各債權人向債務人寄發匯款方式，以利│
│    債務人履行更生方案。債務人有主動聯繫債權人繳款方式之義務，如屆時債務人無│
│    法順利聯繫各該債權人，應向本院聲請閱卷，卷內均有各債權銀行或公司代理人之│
│    聯絡資料。                                                              │
└──────────────────────────────────────┘
附件二：更生事件債務人之生活程度限制
1、不得為奢侈浪費之消費活動。
2、不得為賭博或為其他投機行為。
3、不得搭乘計程車、高鐵或航空器，但因公務所需且由公費支
   出，或有其他特殊情事者，不在此限。
4、不得從事國外遊學或出國旅遊等消費行為。
5、不得投資金融商品（如股票、基金等）。
6、不得為不動產之處分或受讓。
7、不得從事逾越通常生活程度之贈與。
8、每月應製作收入支出帳目。

司法院資訊處製作；財團法人民間司法改革基金會備份。
