【裁判字號】    99,聲,5012
【裁判日期】    991012
【裁判案由】    假釋中交付保護管束
【裁判全文】
臺灣板橋地方法院刑事裁定              99年度聲字第5012號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因假釋中交付保護管束案件，聲請人聲請付保護管束
（99年度執聲付字第137號），本院裁定如下：
    主  文
甲○○假釋中付保護管束。
    理  由
一、聲請意旨略以：受刑人甲○○前因違反毒品危害防制條例案
    件，經本院判處有期徒刑3 年9 月確定，於民國97年2 月23
    日送監執行，嗣經法務部於99年10月6 日核准假釋在案，依
    刑法第93條第2 項之規定，在假釋中應付保護管束，爰依刑
    事訴訟法第481 條第1 項規定聲請裁定等語。
二、查受刑人甲○○前於(1)96年間因施用第一、二級毒品案件，
    經本院以96年度訴字第2091號分別判處有期徒刑7 月、3 月
    ，各減刑為有期徒刑3 月又15日、1 月又15日，應執行有期
    徒刑4 月又15日確定；(2)96年間因施用第一、二級毒品案件
    ，經本院以96年度訴字第3780號分別判處有期徒刑8 月、5
    月，應執行有期徒刑1 年確定；(3)97年間因施用第一、二級
    毒品案件，經本院以97年度訴字第353 號分別判處有期徒刑
    7 月、4 月，應執行有期徒刑10月確定。上開(1)至(3)案復經
    本院以97年度聲字第1983號裁定定其應執行有期徒刑2 年1
    月確定。又於(4)97年間因施用第一級毒品案件，經本院以97
    年度訴字第1297號判處有期徒刑7 月確定；(5)97年間因施用
    第一級毒品案件，經本院以97年度訴字第1404號判處有期徒
    刑8 月確定；(6)97年間因施用第一級毒品案件，經本院以97
    年度訴字第2458號判處有期徒刑8 月確定。上開(4)至(6)案復
    經本院以97年度聲字第4546號裁定定其應執行有期徒刑1 年
    8 月確定。受刑人自97年2 月23日起入監執行上開各案，嗣
    受刑人經法務部核准假釋，原刑滿日期為100 年10月27日，
    依行刑累進處遇條例縮短刑期日數為80日，縮短刑期後刑期
    終結日期為100 年8 月8 日，此有法務部矯正司99年10月6
    日法矯司字第0990907313號函暨所附臺灣屏東監獄假釋出獄
    人交付保護管束名冊、臺灣高等法院被告前案紀錄表各1 份
    在卷可考。茲聲請人以本院係犯罪事實最後裁判之法院，聲
    請裁定受刑人於假釋中付保護管束，核無不合，爰依刑事訴
    訟法第481 條第1 項，刑法第93條第2 項，裁定如主文。
中    華    民    國    99    年    10    月    12    日
                  刑事第十庭  法  官  陳海寧
以上正本證明與原本無異。
如不服本裁定應於送達後5日內向本院提出抗告狀。
                              書記官  馮得弟
中    華    民    國    99    年    10    月    13    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
