【裁判字號】    98,司執消債更,584
【裁判日期】    991012
【裁判案由】    更生事件
【裁判全文】
臺灣板橋地方法院民事裁定       98年度司執消債更字第584號
聲  請  人  郁政龍
即  債務人
債  權  人  彰化商業銀行股份有限公司
法定代理人  陳淮舟
債  權  人  玉山商業銀行股份有限公司
法定代理人  黃永仁
代  理  人  林玉惠
債  權  人  台灣美國運通國際股份有限公司
法定代理人  胡柏迪
債  權  人  花旗(台灣)商業銀行股份有限公司
法定代理人  利明
債  權  人  遠東國際商業銀行股份有限公司
法定代理人  洪信德
債  權  人  台新國際商業銀行股份有限公司
法定代理人  蔡孟
債  權  人  台北富邦商業銀行股份有限公司
法定代理人  梁培華
債  權  人  澳商澳盛銀行集團股份有限公司台北分公司
法定代理人  經天瑞
債  權  人  中國信託商業銀行股份有限公司
法定代理人  羅聯福
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債務人所提如附件一所示之更生方案應予認可。
債務人在未依更生條件全部履行完畢前，其生活程度應受如附件
二之限制。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債權人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案；法院為認可之裁定時
    ，因更生方案履行之必要，對於債務人在未依更生條件全部
    履行完畢前之生活程度，得為相當之限制，消費者債務清理
    條例（下稱本條例）第64條第1項、第62條第2項分別定有明
    文。
二、按本件債務人聲請更生，前經本院98年度消債更字第330號
    裁定開始更生程序在案，有上開裁定一份在卷可參。經查：
    （一）債務人確有薪資等固定收入，自陳任職遠雄人壽保險
          事業股份有限公司從事電話行銷，每月薪資收入約新
          台幣（下同）25,000元，有雇主遠雄人壽保險事業股
          份有限公司陳報之薪資資料顯示99年4至5月薪資分別
          為24,194元、24,480元。另經本院調查債務人之稅務
          資料顯示債務人98年全年收入總額282,938元，平均
          每月收入23,578元。從而債務人97年度以前雖曾有較
          高之薪資收入，但自98年之後，薪資收入確有明顯下
          降之事實，則債務人陳稱每月薪資收入25,000元，與
          本院所調查之結果大致相符，應屬合理可信。
    （二）債務人於99年 5月10日具狀陳報更生方案（如附件一
          所示），其條件為每1個月為1期，每期清償6,000 元
          ，合計96期（8年），總計清償576,000元，清償比例
          20.93％（更生債權為2,751,765）。本院於99年5 月
          25日函各債權人進行書面可決，同意之債權人數及債
          權總額均未逾半數，未能可決。惟檢視債務人之家庭
          生活現況及更生方案，債務人為母親之獨生子，需獨
          力扶養其74歲（25年次）之母親，債務人包含扶養費
          在內每月必要生活費用為19,000元（每月收入25,000
          元減去更生方案履行支出每月6,000元）。按個人扶
          養免稅扣除額70歲以上者每年為123,000元，平均每
          月則為10,250元，而債務人家庭每人每月必要生活費
          用僅9,500元（19000 /2），低於內政部公佈台北縣
          「最低生活費用標準」每月10,792元。縱考量母親每
          月可能有約3,000元之社會津貼，家庭每人每月必要
          支出亦僅11,000元，且此係尚未扣除每月應納之勞健
          保費。則債務人已將每月必要生活費用控制在與內政
          部公佈台北縣「最低生活費用標準」每月10,792元相
          當，足顯債務人已盡力於控制支出。而債務人之更生
          方案清償成數雖僅達20.93％，債權人之本金、利息
          、違約金債權雖仍受有損失，惟檢視債務人之收支後
          ，既足認債務人業已竭其能力降低支出而盡最大清償
          能力，即不得僅以清償成數過低謂其更生方案不合理
          。
    （三）債務人並無本條例第64條第2項所定不應認可之消極
          事由存在，故得不經債權人會議可決，逕予認可更生
          方案。且檢視債務人目前之支出及收入狀況亦無法再
          要求其提出還款成數更高之更生方案。從而本更生方
          案應屬合理、公允、適當而且可行。
三、綜上所述，債務人有固定收入，其更生方案之條件公允，且
    無不得認可之消極事由，揆諸本條例之立法目的，保障債權
    人公平受償，並謀求消費者經濟生活之更生機會，本件更生
    方案應予認可，另並依上開規定，就債務人在未依更生條件
    全部履行完畢前之生活程度，裁定為如附件二所示之限制，
    爰裁定如主文。
四、如不服本裁定，應於裁定送達後10日內，以書狀向司法事務
    官提出異議。
中    華    民    國    99    年    10    月  12    日
                  民事執行處司法事務官
附件一：更生方案
┌─────────────────────────────────────┐
│壹、更生方案內容                                                          │
├─────────────────────────────────────┤
│1.收到認可裁定確定證明書起之次月起，每1個月為1期，每期清償6,000元，合計96 │
│  期（8年），總計清償576,000元。                                          │
│2.每期在當月20日前轉匯各債權人之帳戶，債權人分配金額如下貳每期可分配金額欄│
│  位所示。                                                                │
│3.債權總金額:2,751,765元                                                  │
│4.總清償金額：576,000元                                                   │
│5.總清償比例：20.93﹪                                                     │
├─────────────────────────────────────┤
│貳、更生清償分配表                                          單位：新臺幣元│
├──┬────────┬─────┬─────┬──────┬──────┤
│編號│  債 權 人      │債權金額  │總分配金額│每期分配金額│每期分配金額│
│    │                │          │          │（1-95期）  │  （96期）  │
├──┼────────┼─────┼─────┼──────┼──────┤
│ 1  │台灣美國運通國際│  37,853  │   7,923  │      83    │      38    │
│    │股份有限公司    │          │          │            │            │
├──┼────────┼─────┼─────┼──────┼──────┤
│ 2  │玉山商業銀行股份│ 129,278  │  27,061  │     282    │     271    │
│    │有限公司        │          │          │            │            │
├──┼────────┼─────┼─────┼──────┼──────┤
│ 3  │彰化商業銀行股份│1,559,339 │ 326,401  │   3,400    │   3,401    │
│    │有限公司        │          │          │            │            │
├──┼────────┼─────┼─────┼──────┼──────┤
│ 4  │澳商澳盛銀行集團│ 487,215  │ 101,984  │   1,062    │   1,094    │
│    │股份有限公司台北│          │          │            │            │
│    │分公司          │          │          │            │            │
├──┼────────┼─────┼─────┼──────┼──────┤
│ 5  │花旗（台灣）商業│ 151,594  │  31,732  │     330    │     382    │
│    │銀行股份有限公司│          │          │            │            │
├──┼────────┼─────┼─────┼──────┼──────┤
│ 6  │台新國際商業銀行│  90,662  │  18,977  │     198    │     167    │
│    │股份有限公司    │          │          │            │            │
├──┼────────┼─────┼─────┼──────┼──────┤
│ 7  │遠東國際商業銀行│ 106,887  │  22,374  │     233    │     239    │
│    │股份有限公司    │          │          │            │            │
├──┼────────┼─────┼─────┼──────┼──────┤
│ 8  │中國信託商業銀行│  94,092  │  19,695  │     205    │     220    │
│    │股份有限公司    │          │          │            │            │
├──┼────────┼─────┼─────┼──────┼──────┤
│ 9  │台北富邦商業銀行│  94,845  │  19,853  │     207    │     188    │
│    │股份有限公司    │          │          │            │            │
├──┼────────┼─────┼─────┼──────┼──────┤
│    │     合    計   │2,751,765 │ 576,000  │   6,000    │   6,000    │
├──┴────────┴─────┴─────┴──────┴──────┤
│參、補充說明                                                              │
│一、總清償比例計算至百分比之小數點後第三位四捨五入至第二位。              │
│二、總分配金額＝每期分配金額（1-95期）*95 + 每期分配金額（96期）。        │
│三、每期分配金額係依據債權比例計算。                                      │
│四、債務人於履行更生方案前，應自行向各債權人詢問還款方式，並依期履行，債權│
│    人亦有主動通知債務人繳款方式之義務。                                  │
│五、債務人應按期將每期應繳納之金額以匯款方式匯入各債權人所指定之還款帳戶；│
│    匯款費用由債務人負擔。                                                │
└─────────────────────────────────────┘
附件二：更生債務人之生活限制
┌─────────────────────────────────────┐
│准許更生之債務人，未依更生條件完全履行完畢前，應受下列之生活限制：        │
├─────────────────────────────────────┤
│一、不得為奢靡浪費之消費活動。                                            │
├─────────────────────────────────────┤
│二、不得為賭博或為其他投機行為。                                          │
├─────────────────────────────────────┤
│三、不得搭乘高鐵及航空器，因公務所需且由公費支付者及緊急事件者，不在此限。│
├─────────────────────────────────────┤
│四、不得從事國外遊學或出國旅遊等消費行為。                                │
├─────────────────────────────────────┤
│五、不得投資金融商品（例如股票、基金等）。                                │
├─────────────────────────────────────┤
│六、不得從事逾越通常生活程度之贈與。                                      │
└─────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
