【裁判字號】    99,聲,4919
【裁判日期】    991012
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              99年度聲字第4919號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第3214號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，所處如附表所示之刑，應執行有期
徒刑壹年。
    理  由
受刑人甲○○因違反毒品危害防制條例案件，經臺灣板橋地方法
院檢察署檢察官聲請簡易判決處刑及提起公訴，由本院先後判處
如附表所示之刑確定在案。茲據檢察官聲請定其應執行之刑，本
院審核認為正當，應定其應執行之刑。爰依刑事訴訟法第477 條
第1 項，刑法第53條、第51條第5 款，裁定如主文。
中    華    民    國    99    年    10    月    12    日
                  刑事第十九庭  法  官  廖怡貞
以上正本證明與原本無異
如不服本裁定應於送達後5 日內向本院提出抗告狀
                                書記官  林惠齡
中    華    民    國    99    年    10    月    12    日
┌───────────────────────────────────┐
│附表                                                                  │
├────┬───┬──────┬─────┬────┬──┬──┬──┤
│罪名    │宣告刑│犯罪日期    │偵查案號  │最後事實│判決│確定│確定│
│        │      │            │          │審      │日期│判決│日期│
├────┼───┼──────┼─────┼────┼──┼──┼──┤
│施用第二│有期徒│98年9 月3日 │98年度毒偵│本院98年│98年│同前│98年│
│級毒品  │刑5 月│            │字第6488號│度簡字第│10月│    │11月│
│        │      │            │          │8432號  │27日│    │30日│
├────┼───┼──────┼─────┼────┼──┼──┼──┤
│施用第一│有期徒│98年10月5 日│98年度毒偵│本院98年│99年│同前│99年│
│級毒品  │刑10月│為警採尿前26│字第8276號│度訴字第│3 月│    │3 月│
│        │      │小時內某時  │          │4521號  │11日│    │29日│
└────┴───┴──────┴─────┴────┴──┴──┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
