【裁判字號】    99,聲,3978
【裁判日期】    991012
【裁判案由】    聲請定應執行之刑
【裁判全文】
臺灣臺中地方法院刑事裁定              99年度聲字第3978號
聲  請  人  臺灣臺中地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行刑
（99年度執聲字第2825號），本院裁定如下：
    主  文
甲○○因犯如附表編號一至五所示之刑，應執行有期徒刑肆年柒
月。
    理  由
受刑人甲○○因犯偽造印文等罪，經本院及臺灣高等法院臺中分
院先後判處如附表編號一至五所示之刑，均經分別確定在案。茲
檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應
執行之刑，爰依刑事訴訟法第447條第1項、刑法第53條、第51條
第5款，裁定如主文。
中    華    民    國    99    年    10    月    12    日
                       刑事第四庭    法  官  黃益茂
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5日內向本院提出抗告狀。（應
附繕本）
                                     書記官  蔡秋明
中    華    民    國    99    年    10    月    12    日
附表：
┌────────┬────────┬────────┬────────┐
│編            號│       一       │       二       │     三         │
├────────┼────────┼────────┼────────┤
│罪            名│偽造印文罪      │詐欺取財罪      │恐嚇取財罪      │
├────────┼────────┼────────┼────────┤
│宣     告     刑│有期徒刑2月減為 │有期徒刑1年8月共│有期徒刑1年10月 │
│                │有期徒1月       │29次            │                │
├────────┼────────┼────────┼────────┤
│犯   罪  日   期│95年7月初起至96 │95年12月中旬起至│96年1月29日     │
│                │年1月31日止     │96年1月31日止   │                │
├────────┼────────┼────────┼────────┤
│偵查（自訴）機關│臺灣臺中地方法院│臺灣臺中地方法院│臺灣臺中地方法院│
│年  度    案  號│檢察署96年度偵字│檢察署96年度偵字│檢察署96年度偵字│
│                │第25271號       │第4500、7998、81│第4500、7998、81│
│                │                │34、12069號     │34、12069號     │
├───┬────┼────────┼────────┼────────┤
│      │法  院  │臺灣臺中地方法院│臺灣高等法院臺中│臺灣高等法院臺中│
│      │        │                │分院            │分院            │
│      ├────┼────────┼────────┼────────┤
│最  後│案  號  │96年度易字第6308│98年度上易字第14│98年度上易字第14│
│事實審│        │號              │94 號           │94號            │
│      ├────┼────────┼────────┼────────┤
│      │判  決  │97年3月31日     │98年11月17日    │98年11月17日    │
│      │日  期  │                │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法  院  │臺灣臺中地方法院│臺灣高等法院臺中│臺灣高等法院臺中│
│      │        │                │分院            │分院            │
│      ├────┼────────┼────────┼────────┤
│確  定│案  號  │96年度易字第6308│98年度上易字第14│98年度上易字第  │
│判  決│        │號              │94號            │1494號          │
│      ├────┼────────┼────────┼────────┤
│      │判    決│97年5月5日      │98年11月17日    │98年11月17日    │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│  備         註 │                │編號二、三部分曾│編號二、三部分曾│
│                │                │定執行刑有期徒刑│定執行刑有期徒刑│
│                │                │2年8月          │2年8月          │
└────────┴────────┴────────┴────────┘
┌────────┬────────┬────────┬────────┐
│編            號│       四       │      五        │                │
├────────┼────────┼────────┼────────┤
│罪            名│詐欺取財罪      │恐嚇取財罪      │                │
├────────┼────────┼────────┼────────┤
│宣     告     刑│有期徒刑1年8月共│有期徒刑1年10月 │                │
│                │3次             │                │                │
├────────┼────────┼────────┼────────┤
│犯   罪  日   期│95年12月中旬起至│96年1月16日     │                │
│                │96 年1月31日止  │                │                │
├────────┼────────┼────────┼────────┤
│偵查（自訴）機關│臺灣臺中地方法院│臺灣臺中地方法院│                │
│年  度    案  號│檢察署98年度偵字│檢察署98年度偵字│                │
│                │第19838號       │第19838號       │                │
├───┬────┼────────┼────────┼────────┤
│      │法  院  │臺灣臺中地方法院│臺灣臺中地方法院│                │
│      ├────┼────────┼────────┼────────┤
│最  後│案  號  │98年度易字第4050│98年度易字第4050│                │
│事實審│        │號              │號              │                │
│      ├────┼────────┼────────┼────────┤
│      │判  決  │99年7月16日     │99年7月16日     │                │
│      │日  期  │                │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法  院  │臺灣臺中地方法院│臺灣臺中地方法院│                │
│      ├────┼────────┼────────┼────────┤
│確  定│案  號  │98年度易字第4050│98年度易字第4050│                │
│判  決│        │號              │號              │                │
│      ├────┼────────┼────────┼────────┤
│      │判    決│99年8月16日     │99年8月16日     │                │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│  備         註 │編號四、五部分曾│編號四、五部分曾│                │
│                │定執行刑有期徒刑│定執行刑有期徒刑│                │
│                │2年             │2年             │                │
└────────┴────────┴────────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
