【裁判字號】    99,訴,1290
【裁判日期】    991012
【裁判案由】    清償債務
【裁判全文】
臺灣臺中地方法院民事裁定              99年度訴字第1290號
上  訴  人
即  被  告  甲○○
上列上訴人與被上訴人即原告乙○○間請求清償債務事件，上訴
人對於民國99年9月15日本院第一審判決提起第二審上訴。查本
件上訴標的金額為新臺幣（下同）3,308,208元，應徵第二審裁
判費50,653元，此費用未據上訴人繳納。茲依民事訴訟法第442
條第2項規定，限上訴人於收受本裁定後5日以內逕向本院如數補
繳，逾期不繳，即駁回上訴。
中    華    民    國  99    年    10    月     12      日
                  民事第三庭  法  官  曹宗鼎
上正本係照原本作成。
本裁定不得抗告。
中    華    民    國  99    年    10    月     12      日
                              書記官

司法院資訊處製作；財團法人民間司法改革基金會備份。
