【裁判字號】    99,聲,1803
【裁判日期】    991012
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          99年度聲字第1803號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：99年度執聲字第1492號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾年。
    理  由
甲○○因犯毒品危害防制條例等七十四罪，經臺灣彰化地方法院
及本院先後判處如附表所示之刑（編號1-2罪曾定應執行刑為有
期徒刑1年2月，編號4-5罪曾定應執行刑為有期徒刑1年4月，編
號6-74罪曾定應執行刑為有期徒刑28年），均經分別確定在案。
茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其
應執行之刑，爰依刑事訴訟法第477條第1項，刑法第53條、第51
條第5款，裁定如主文。
中    華    民    國    99    年    10    月    12    日
            刑事第七庭    審判長法  官  林  榮  龍
                                法  官  王  義  閔
                                法  官  李  秋  娟
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告書狀(須附
繕本)。
                                書記官  詹  錫  朋
中    華    民    國    99    年    10    月    13    日
  臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編號            │1                   │2                   │3                   │
├────────┼──────────┼──────────┼──────────┤
│罪  名          │毒品危害防制條例    │毒品危害防制條例    │藥事法              │
├────────┼──────────┼──────────┼──────────┤
│宣告刑          │有期徒刑10月        │有期徒刑8月         │有期徒刑8月         │
├────────┼──────────┼──────────┼──────────┤
│犯罪日期        │98.07.08            │98.07.08            │98.06.12            │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│彰化地檢98年度      │彰化地檢98年度      │  彰化地檢99年度    │
│年  度  案  號  │毒偵字第1580號      │毒偵字第1580號      │  偵字第499號       │
├─┬──────┼──────────┼──────────┼──────────┤
│最│法院        │彰化地院            │彰化地院            │彰化地院            │
│後├──────┼──────────┼──────────┼──────────┤
│事│案號        │98年度訴字第1706號  │98年度訴字第1706號  │99年度訴字第165號   │
│實├──────┼──────────┼──────────┼──────────┤
│審│判決日期    │98.10.30            │98.10.30            │99.04.09            │
├─┼──────┼──────────┼──────────┼──────────┤
│確│法院        │彰化地院            │彰化地院            │彰化地院            │
│定├──────┼──────────┼──────────┼──────────┤
│判│案號        │98年度訴第1706號    │98年度訴字第1706號  │99年度訴字第165號   │
│決├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│98.12.02            │98.12.02            │99.05.03            │
├─┴──────┼──────────┼──────────┼──────────┤
│是否為得易科罰金│否                  │否                  │否                  │
│之案件          │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│備註            │彰化地檢99年度      │ 彰化地檢99年度     │彰化地檢99年度      │
│                │執字第865號         │ 執字第865號        │執字第2608號        │
└────────┴──────────┴──────────┴──────────┘
  臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編號            │4                   │5                   │6                   │
├────────┼──────────┼──────────┼──────────┤
│罪  名          │竊盜                │竊盜                │毒品危害防制條例    │
├────────┼──────────┼──────────┼──────────┤
│宣告刑          │有期徒刑9月         │有期徒刑9月         │有期徒刑12年        │
├────────┼──────────┼──────────┼──────────┤
│犯罪日期        │98年5月底某日       │98年6月初某日       │98年春節前某日至4月 │
│                │                    │                    │初某日止            │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│彰化地檢99年度      │彰化地檢99年度      │  彰化地檢98年度    │
│年  度  案  號  │偵字第1521號        │偵字第1521號        │  偵字第7659號      │
├─┬──────┼──────────┼──────────┼──────────┤
│最│法院        │彰化地院            │彰化地院            │中高分院            │
│後├──────┼──────────┼──────────┼──────────┤
│事│案號        │99年度易字第426號   │ 99年度易字第426號  │99年度上訴字第464、 │
│  │            │                    │                    │523號               │
│實├──────┼──────────┼──────────┼──────────┤
│審│判決日期    │99.06.07            │99.06.07            │99.06.15            │
├─┼──────┼──────────┼──────────┼──────────┤
│確│法院        │彰化地院            │彰化地院            │最高法院            │
│定├──────┼──────────┼──────────┼──────────┤
│判│案號        │99年度易字第426號   │99年度易字第426號   │99年度台上字第5293號│
│決├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│99.07.05            │99.07.05            │99.08.20            │
├─┴──────┼──────────┼──────────┼──────────┤
│是否為得易科罰金│否                  │否                  │否                  │
│之案件          │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│備註            │彰化地檢99年度      │ 彰化地檢99年度     │彰化地檢99年度      │
│                │執字第3453號        │ 執字第3453號       │執字第4565號（編號6 │
│                │                    │                    │至編號22係單獨販賣予│
│                │                    │                    │林家和部分)         │
└────────┴──────────┴──────────┴──────────┘
  臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編號            │7                   │8                   │9                   │
├────────┼──────────┼──────────┼──────────┤
│罪  名          │毒品危害防制條例    │毒品危害防制條例    │毒品危害防制條例    │
├────────┼──────────┼──────────┼──────────┤
│宣告刑          │有期徒刑12年        │有期徒刑12年        │有期徒刑12年        │
├────────┼──────────┼──────────┼──────────┤
│犯罪日期        │98年春節前某日至4月 │ 98年春節前某日至4月│ 98年春節前某日至4月│
│                │初某日止            │ 初某日止           │ 初某日止           │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│彰化地檢98年度      │ 彰化地檢98年度     │彰化地檢98年度      │
│年  度  案  號  │偵字第7659號        │ 偵字第7659號       │偵字第7659號        │
├─┬──────┼──────────┼──────────┼──────────┤
│最│法院        │中高分院            │中高分院            │ 中高分院           │
│後├──────┼──────────┼──────────┼──────────┤
│事│案號        │99年度上訴字第      │99年度上訴字第      │99年度上訴字第      │
│  │            │464、523號          │464、523號          │464、523號          │
│實├──────┼──────────┼──────────┼──────────┤
│審│判決日期    │99.06.15            │99.06.15            │99.06.15            │
├─┼──────┼──────────┼──────────┼──────────┤
│確│法院        │最高法院            │最高法院            │最高法院            │
│定├──────┼──────────┼──────────┼──────────┤
│判│案號        │99年度台上字第      │ 99年度台上字第     │99年度台上字第      │
│  │            │5293號              │ 5293號             │5293號              │
│決├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│99.8.20             │99.8.20             │99.08.20            │
├─┴──────┼──────────┼──────────┼──────────┤
│是否為得易科罰金│否                  │否                  │否                  │
│之案件          │                    │                    │                    │
├────────┼──────────┴──────────┴──────────┤
│備註            │彰化地檢99年度執字第4565號                                      │
│                │(編號6至編號22係單獨販賣予林家和部分)                           │
└────────┴────────────────────────────────┘
  臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編號            │10                  │11                  │12                  │
├────────┼──────────┼──────────┼──────────┤
│罪  名          │毒品危害防制條例    │毒品危害防制條例    │毒品危害防制條例    │
├────────┼──────────┼──────────┼──────────┤
│宣告刑          │有期徒刑12年        │有期徒刑12年        │有期徒刑12年6月     │
├────────┼──────────┼──────────┼──────────┤
│犯罪日期        │98年春節前某日至4月 │ 98年春節前某日至4月│ 98年春節前某日至4月│
│                │初某日止            │  初某日止          │ 初某日止           │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│彰化地檢98年度      │ 彰化地檢98年度     │彰化地檢98年度      │
│年  度  案  號  │偵字第7659號        │ 偵字第7659號       │偵字第7659號        │
├─┬──────┼──────────┼──────────┼──────────┤
│最│法院        │中高分院            │中高分院            │ 中高分院           │
│後├──────┼──────────┼──────────┼──────────┤
│事│案號        │99年度上訴字第      │99年度上訴字第      │99年度上訴字第      │
│  │            │464、523號          │464、523號          │464、523號          │
│實├──────┼──────────┼──────────┼──────────┤
│審│判決日期    │99.06.15            │99.06.15            │99.06.15            │
├─┼──────┼──────────┼──────────┼──────────┤
│確│法院        │最高法院            │最高法院            │最高法院            │
│定├──────┼──────────┼──────────┼──────────┤
│判│案號        │99年度台上字第      │ 99年度台上字第     │99年度台上字第      │
│  │            │5293號              │ 5293號             │5293號              │
│決├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│99.8.20             │99.8.20             │99.08.20            │
├─┴──────┼──────────┼──────────┼──────────┤
│是否為得易科罰金│否                  │否                  │否                  │
│之案件          │                    │                    │                    │
├────────┼──────────┴──────────┴──────────┤
│備註            │彰化地檢99年度執字第4565號                                      │
│                │(編號6至編號22係單獨販賣予林家和部分)                           │
└────────┴────────────────────────────────┘
  臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編號            │13                  │14                  │15                  │
├────────┼──────────┼──────────┼──────────┤
│罪  名          │毒品危害防制條例    │毒品危害防制條例    │毒品危害防制條例    │
├────────┼──────────┼──────────┼──────────┤
│宣告刑          │有期徒刑13年        │有期徒刑13年        │有期徒刑14年        │
├────────┼──────────┼──────────┼──────────┤
│犯罪日期        │98年春節前某日至4月 │ 98年春節前某日至4月│ 98年春節前某日至4月│
│                │初某日止            │  初某日止          │ 初某日止           │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│彰化地檢98年度      │ 彰化地檢98年度     │彰化地檢98年度      │
│年  度  案  號  │偵字第7659號        │ 偵字第7659號       │偵字第7659號        │
├─┬──────┼──────────┼──────────┼──────────┤
│最│法院        │中高分院            │中高分院            │ 中高分院           │
│後├──────┼──────────┼──────────┼──────────┤
│事│案號        │99年度上訴字第      │99年度上訴字第      │99年度上訴字第      │
│  │            │464、523號          │464、523號          │464、523號          │
│實├──────┼──────────┼──────────┼──────────┤
│審│判決日期    │99.06.15            │99.06.15            │99.06.15            │
├─┼──────┼──────────┼──────────┼──────────┤
│確│法院        │最高法院            │最高法院            │最高法院            │
│定├──────┼──────────┼──────────┼──────────┤
│判│案號        │99年度台上字第      │ 99年度台上字第     │99年度台上字第      │
│  │            │5293號              │ 5293號             │5293號              │
│決├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│99.8.20             │99.8.20             │99.08.20            │
├─┴──────┼──────────┼──────────┼──────────┤
│是否為得易科罰金│否                  │否                  │否                  │
│之案件          │                    │                    │                    │
├────────┼──────────┴──────────┴──────────┤
│備註            │彰化地檢99年度執字第4565號                                      │
│                │(編號6至編號22係單獨販賣予林家和部分)                           │
└────────┴────────────────────────────────┘
  臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編號            │16                  │17                  │18                  │
├────────┼──────────┼──────────┼──────────┤
│罪  名          │毒品危害防制條例    │毒品危害防制條例    │毒品危害防制條例    │
├────────┼──────────┼──────────┼──────────┤
│宣告刑          │有期徒刑12年        │有期徒刑12年        │有期徒刑12年        │
├────────┼──────────┼──────────┼──────────┤
│犯罪日期        │98.06.14            │ 98.06.15           │98.06.16            │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│彰化地檢98年度      │ 彰化地檢98年度     │彰化地檢98年度      │
│年  度  案  號  │偵字第7659號        │ 偵字第7659號       │偵字第7659號        │
├─┬──────┼──────────┼──────────┼──────────┤
│最│法院        │中高分院            │中高分院            │ 中高分院           │
│後├──────┼──────────┼──────────┼──────────┤
│事│案號        │99年度上訴字第      │99年度上訴字第      │99年度上訴字第      │
│  │            │464、523號          │464、523號          │464、523號          │
│實├──────┼──────────┼──────────┼──────────┤
│審│判決日期    │99.06.15            │99.06.15            │99.06.15            │
├─┼──────┼──────────┼──────────┼──────────┤
│確│法院        │最高法院            │最高法院            │最高法院            │
│定├──────┼──────────┼──────────┼──────────┤
│判│案號        │99年度台上字第      │ 99年度台上字第     │99年度台上字第      │
│  │            │5293號              │ 5293號             │5293號              │
│決├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│99.8.20             │99.8.20             │99.08.20            │
├─┴──────┼──────────┼──────────┼──────────┤
│是否為得易科罰金│否                  │否                  │否                  │
│之案件          │                    │                    │                    │
├────────┼──────────┴──────────┴──────────┤
│備註            │彰化地檢99年度執字第4565號                                      │
│                │(編號6至編號22係單獨販賣予林家和部分)                           │
└────────┴────────────────────────────────┘
  臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編號            │19                  │20                  │21                  │
├────────┼──────────┼──────────┼──────────┤
│罪  名          │毒品危害防制條例    │毒品危害防制條例    │毒品危害防制條例    │
├────────┼──────────┼──────────┼──────────┤
│宣告刑          │有期徒刑12年        │有期徒刑12年        │有期徒刑12年        │
├────────┼──────────┼──────────┼──────────┤
│犯罪日期        │98.06.17            │ 98.06.18           │98.06.19            │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│彰化地檢98年度      │ 彰化地檢98年度     │彰化地檢98年度      │
│年  度  案  號  │偵字第7659號        │ 偵字第7659號       │偵字第7659號        │
├─┬──────┼──────────┼──────────┼──────────┤
│最│法院        │中高分院            │中高分院            │ 中高分院           │
│後├──────┼──────────┼──────────┼──────────┤
│事│案號        │99年度上訴字第      │99年度上訴字第      │99年度上訴字第      │
│  │            │464、523號          │464、523號          │464、523號          │
│實├──────┼──────────┼──────────┼──────────┤
│審│判決日期    │99.06.15            │99.06.15            │99.06.15            │
├─┼──────┼──────────┼──────────┼──────────┤
│確│法院        │最高法院            │最高法院            │最高法院            │
│定├──────┼──────────┼──────────┼──────────┤
│判│案號        │99年度台上字第      │ 99年度台上字第     │99年度台上字第      │
│  │            │5293號              │ 5293號             │5293號              │
│決├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│99.8.20             │99.8.20             │99.08.20            │
├─┴──────┼──────────┼──────────┼──────────┤
│是否為得易科罰金│否                  │否                  │否                  │
│之案件          │                    │                    │                    │
├────────┼──────────┴──────────┴──────────┤
│備註            │彰化地檢99年度執字第4565號                                      │
│                │(編號6至編號22係單獨販賣予林家和部分)                           │
└────────┴────────────────────────────────┘
  臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編號            │22                  │23                  │24                  │
├────────┼──────────┼──────────┼──────────┤
│罪  名          │毒品危害防制條例    │毒品危害防制條例    │毒品危害防制條例    │
├────────┼──────────┼──────────┼──────────┤
│宣告刑          │有期徒刑12年        │有期徒刑12年6月     │有期徒刑12年6月     │
├────────┼──────────┼──────────┼──────────┤
│犯罪日期        │98.06.20            │ 98.06.02           │98.06.02            │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│彰化地檢98年度      │ 彰化地檢98年度     │彰化地檢98年度      │
│年  度  案  號  │偵字第7659號        │ 偵字第7659號       │偵字第7659號        │
├─┬──────┼──────────┼──────────┼──────────┤
│最│法院        │中高分院            │中高分院            │ 中高分院           │
│後├──────┼──────────┼──────────┼──────────┤
│事│案號        │99年度上訴字第      │99年度上訴字第      │99年度上訴字第      │
│  │            │464、523號          │464、523號          │464、523號          │
│實├──────┼──────────┼──────────┼──────────┤
│審│判決日期    │99.06.15            │99.06.15            │99.06.15            │
├─┼──────┼──────────┼──────────┼──────────┤
│確│法院        │最高法院            │最高法院            │最高法院            │
│定├──────┼──────────┼──────────┼──────────┤
│判│案號        │99年度台上字第      │ 99年度台上字第     │99年度台上字第      │
│  │            │5293號              │ 5293號             │5293號              │
│決├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│99.8.20             │99.8.20             │99.08.20            │
├─┴──────┼──────────┼──────────┼──────────┤
│是否為得易科罰金│否                  │否                  │否                  │
│之案件          │                    │                    │                    │
├────────┼──────────┼──────────┴──────────┤
│備註            │彰化地檢99年度執字第│  彰化地檢99年度執字第4565號              │
│                │4565號(編號6至編號22│  (編號23至編號25係單獨販賣予李存程部分)  │
│                │係單獨販賣予林家和部│                                          │
│                │分)                 │                                          │
└────────┴──────────┴─────────────────────┘
  臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編號            │25                  │26                  │27                  │
├────────┼──────────┼──────────┼──────────┤
│罪  名          │毒品危害防制條例    │毒品危害防制條例    │毒品危害防制條例    │
├────────┼──────────┼──────────┼──────────┤
│宣告刑          │有期徒刑12年6月     │有期徒刑16年6月     │有期徒刑14年6月     │
├────────┼──────────┼──────────┼──────────┤
│犯罪日期        │98.06.03            │ 98.06.02           │98.06.02前某日      │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│彰化地檢98年度      │ 彰化地檢98年度     │彰化地檢98年度      │
│年  度  案  號  │偵字第7659號        │ 偵字第7659號       │偵字第7659號        │
├─┬──────┼──────────┼──────────┼──────────┤
│最│法院        │中高分院            │中高分院            │ 中高分院           │
│後├──────┼──────────┼──────────┼──────────┤
│事│案號        │99年度上訴字第      │99年度上訴字第      │99年度上訴字第      │
│  │            │464、523號          │464、523號          │464、523號          │
│實├──────┼──────────┼──────────┼──────────┤
│審│判決日期    │99.06.15            │99.06.15            │99.06.15            │
├─┼──────┼──────────┼──────────┼──────────┤
│確│法院        │最高法院            │最高法院            │最高法院            │
│定├──────┼──────────┼──────────┼──────────┤
│判│案號        │99年度台上字第      │ 99年度台上字第     │99年度台上字第      │
│  │            │5293號              │ 5293號             │5293號              │
│決├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│99.8.20             │99.8.20             │99.08.20            │
├─┴──────┼──────────┼──────────┼──────────┤
│是否為得易科罰金│否                  │否                  │否                  │
│之案件          │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│備註            │彰化地檢99年度執字第│ 彰化地檢99年度執字 │彰化地檢99年度執字  │
│                │4565號(編號23至編號 │ 第4565號(編號26係單│第4565號(編號27至編 │
│                │25係單獨販賣予李存程│ 獨販賣予辛志昌部份)│號29係單獨販賣予姚嘉│
│                │部分)               │                    │萍部分)             │
└────────┴──────────┴──────────┴──────────┘
  臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編號            │28                  │29                  │30                  │
├────────┼──────────┼──────────┼──────────┤
│罪  名          │毒品危害防制條例    │毒品危害防制條例    │毒品危害防制條例    │
├────────┼──────────┼──────────┼──────────┤
│宣告刑          │有期徒刑14年6月     │有期徒刑14年6月     │有期徒刑12年        │
├────────┼──────────┼──────────┼──────────┤
│犯罪日期        │98.06.02            │ 98.06.06           │98.06.02            │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│彰化地檢98年度      │ 彰化地檢98年度     │彰化地檢98年度      │
│年  度  案  號  │偵字第7659號        │ 偵字第7659號       │偵字第7659號        │
├─┬──────┼──────────┼──────────┼──────────┤
│最│法院        │中高分院            │中高分院            │ 中高分院           │
│後├──────┼──────────┼──────────┼──────────┤
│事│案號        │99年度上訴字第      │99年度上訴字第      │99年度上訴字第      │
│  │            │464、523號          │464、523號          │464、523號          │
│實├──────┼──────────┼──────────┼──────────┤
│審│判決日期    │99.06.15            │99.06.15            │99.06.15            │
├─┼──────┼──────────┼──────────┼──────────┤
│確│法院        │最高法院            │最高法院            │最高法院            │
│定├──────┼──────────┼──────────┼──────────┤
│判│案號        │99年度台上字第      │ 99年度台上字第     │99年度台上字第      │
│  │            │5293號              │ 5293號             │5293號              │
│決├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│99.8.20             │99.8.20             │99.08.20            │
├─┴──────┼──────────┼──────────┼──────────┤
│是否為得易科罰金│否                  │否                  │否                  │
│之案件          │                    │                    │                    │
├────────┼──────────┴──────────┼──────────┤
│備註            │彰化地檢99年度執字第4565號(編號27至編     │彰化地檢99年度執字  │
│                │號29係單獨販賣予姚嘉萍部分)               │第4565號(編號30至編 │
│                │                                          │號33係單獨販賣予黃泉│
│                │                                          │閔部分)             │
└────────┴─────────────────────┴──────────┘
  臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編號            │31                  │32                  │33                  │
├────────┼──────────┼──────────┼──────────┤
│罪  名          │毒品危害防制條例    │毒品危害防制條例    │毒品危害防制條例    │
├────────┼──────────┼──────────┼──────────┤
│宣告刑          │有期徒刑12年        │有期徒刑12年        │有期徒刑12年        │
├────────┼──────────┼──────────┼──────────┤
│犯罪日期        │98.06.03            │ 98.06.12           │98.06.23            │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│彰化地檢98年度      │ 彰化地檢98年度     │彰化地檢98年度      │
│年  度  案  號  │偵字第7659號        │ 偵字第7659號       │偵字第7659號        │
├─┬──────┼──────────┼──────────┼──────────┤
│最│法院        │中高分院            │中高分院            │ 中高分院           │
│後├──────┼──────────┼──────────┼──────────┤
│事│案號        │99年度上訴字第      │99年度上訴字第      │99年度上訴字第      │
│  │            │464、523號          │464、523號          │464、523號          │
│實├──────┼──────────┼──────────┼──────────┤
│審│判決日期    │99.06.15            │99.06.15            │99.06.15            │
├─┼──────┼──────────┼──────────┼──────────┤
│確│法院        │最高法院            │最高法院            │最高法院            │
│定├──────┼──────────┼──────────┼──────────┤
│判│案號        │99年度台上字第      │ 99年度台上字第     │99年度台上字第      │
│  │            │5293號              │ 5293號             │5293號              │
│決├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│99.8.20             │99.8.20             │99.08.20            │
├─┴──────┼──────────┼──────────┼──────────┤
│是否為得易科罰金│否                  │否                  │否                  │
│之案件          │                    │                    │                    │
├────────┼──────────┴──────────┴──────────┤
│備註            │彰化地檢99年度執字第4565號                                      │
│                │(編號30至編號33係單獨販賣予黃泉閔部分)                          │
└────────┴────────────────────────────────┘
  臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編號            │34                  │35                  │36                  │
├────────┼──────────┼──────────┼──────────┤
│罪  名          │毒品危害防制條例    │毒品危害防制條例    │毒品危害防制條例    │
├────────┼──────────┼──────────┼──────────┤
│宣告刑          │有期徒刑16年        │有期徒刑12年        │有期徒刑12年        │
├────────┼──────────┼──────────┼──────────┤
│犯罪日期        │98.07.08            │ 98年4月中旬後某日  │ 98年4月中旬後某日  │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│彰化地檢98年度      │ 彰化地檢98年度     │彰化地檢98年度      │
│年  度  案  號  │偵字第7659號        │ 偵字第7659號       │偵字第7659號        │
├─┬──────┼──────────┼──────────┼──────────┤
│最│法院        │中高分院            │中高分院            │ 中高分院           │
│後├──────┼──────────┼──────────┼──────────┤
│事│案號        │99年度上訴字第      │99年度上訴字第      │99年度上訴字第      │
│  │            │464、523號          │464、523號          │464、523號          │
│實├──────┼──────────┼──────────┼──────────┤
│審│判決日期    │99.06.15            │99.06.15            │99.06.15            │
├─┼──────┼──────────┼──────────┼──────────┤
│確│法院        │最高法院            │最高法院            │最高法院            │
│定├──────┼──────────┼──────────┼──────────┤
│判│案號        │99年度台上字第      │ 99年度台上字第     │99年度台上字第      │
│  │            │5293號              │ 5293號             │5293號              │
│決├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│99.8.20             │99.8.20             │99.08.20            │
├─┴──────┼──────────┼──────────┼──────────┤
│是否為得易科罰金│否                  │否                  │否                  │
│之案件          │                    │                    │                    │
├────────┼──────────┼──────────┴──────────┤
│備註            │彰化地檢99年度執字第│  彰化地檢99年度執字第4565號              │
│                │4565號(編號34係向綽 │  (編號35至編號37係與林家和共同販賣予辛志 │
│                │號「小黑」購入毒品部│  昌部分)                                 │
│                │分)                 │                                          │
└────────┴──────────┴─────────────────────┘
  臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編號            │37                  │38                  │39                  │
├────────┼──────────┼──────────┼──────────┤
│罪  名          │毒品危害防制條例    │毒品危害防制條例    │毒品危害防制條例    │
├────────┼──────────┼──────────┼──────────┤
│宣告刑          │有期徒刑12年6月     │有期徒刑12年        │有期徒刑12年6月     │
├────────┼──────────┼──────────┼──────────┤
│犯罪日期        │98.05.28            │  98年5月中旬某日至6│ 98年5月中旬某日至6 │
│                │                    │  月中旬某日止      │ 月中旬某日止       │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│彰化地檢98年度      │ 彰化地檢98年度     │彰化地檢98年度      │
│年  度  案  號  │偵字第7659號        │ 偵字第7659號       │偵字第7659號        │
├─┬──────┼──────────┼──────────┼──────────┤
│最│法院        │中高分院            │中高分院            │ 中高分院           │
│後├──────┼──────────┼──────────┼──────────┤
│事│案號        │99年度上訴字第      │99年度上訴字第      │99年度上訴字第      │
│  │            │464、523號          │464、523號          │464、523號          │
│實├──────┼──────────┼──────────┼──────────┤
│審│判決日期    │99.06.15            │99.06.15            │99.06.15            │
├─┼──────┼──────────┼──────────┼──────────┤
│確│法院        │最高法院            │最高法院            │最高法院            │
│定├──────┼──────────┼──────────┼──────────┤
│判│案號        │99年度台上字第      │ 99年度台上字第     │99年度台上字第      │
│  │            │5293號              │ 5293號             │5293號              │
│決├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│99.8.20             │99.8.20             │99.08.20            │
├─┴──────┼──────────┼──────────┼──────────┤
│是否為得易科罰金│否                  │否                  │否                  │
│之案件          │                    │                    │                    │
├────────┼──────────┼──────────┴──────────┤
│備註            │彰化地檢99年度執字第│  彰化地檢99年度執字第4565號              │
│                │4565號(編號35至編號 │  (編號38至編號40係與林家和共同販賣予賴文 │
│                │37係與林家和共同販賣│  民部分)                                 │
│                │予辛志昌部分)       │                                          │
└────────┴──────────┴─────────────────────┘
  臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編號            │40                  │41                  │42                  │
├────────┼──────────┼──────────┼──────────┤
│罪  名          │毒品危害防制條例    │毒品危害防制條例    │毒品危害防制條例    │
├────────┼──────────┼──────────┼──────────┤
│宣告刑          │有期徒刑12年        │有期徒刑12年        │有期徒刑12年        │
├────────┼──────────┼──────────┼──────────┤
│犯罪日期        │98年5月中旬某日至6月│  98年5月間某日     │ 98年5月間某日      │
│                │中旬某日止          │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│彰化地檢98年度      │ 彰化地檢98年度     │彰化地檢98年度      │
│年  度  案  號  │偵字第7659號        │ 偵字第7659號       │偵字第7659號        │
├─┬──────┼──────────┼──────────┼──────────┤
│最│法院        │中高分院            │中高分院            │ 中高分院           │
│後├──────┼──────────┼──────────┼──────────┤
│事│案號        │99年度上訴字第      │99年度上訴字第      │99年度上訴字第      │
│  │            │464、523號          │464、523號          │464、523號          │
│實├──────┼──────────┼──────────┼──────────┤
│審│判決日期    │99.06.15            │99.06.15            │99.06.15            │
├─┼──────┼──────────┼──────────┼──────────┤
│確│法院        │最高法院            │最高法院            │最高法院            │
│定├──────┼──────────┼──────────┼──────────┤
│判│案號        │99年度台上字第      │ 99年度台上字第     │99年度台上字第      │
│  │            │5293號              │ 5293號             │5293號              │
│決├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│99.8.20             │99.8.20             │99.08.20            │
├─┴──────┼──────────┼──────────┼──────────┤
│是否為得易科罰金│否                  │否                  │否                  │
│之案件          │                    │                    │                    │
├────────┼──────────┼──────────┴──────────┤
│備註            │彰化地檢99年度執字第│  彰化地檢99年度執字第4565號              │
│                │4565號(編號38至編號 │  (編號41至編號46係與林家和共同販賣予洪文 │
│                │40係與林家和共同販賣│  凱部分)                                 │
│                │予賴文民部分)       │                                          │
└────────┴──────────┴─────────────────────┘
  臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編號            │43                  │44                  │45                  │
├────────┼──────────┼──────────┼──────────┤
│罪  名          │毒品危害防制條例    │毒品危害防制條例    │毒品危害防制條例    │
├────────┼──────────┼──────────┼──────────┤
│宣告刑          │有期徒刑12年        │有期徒刑12年        │有期徒刑12年        │
├────────┼──────────┼──────────┼──────────┤
│犯罪日期        │98年5月間某日       │ 98.05.28           │98.05.29            │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│彰化地檢98年度      │ 彰化地檢98年度     │彰化地檢98年度      │
│年  度  案  號  │偵字第7659號        │ 偵字第7659號       │偵字第7659號        │
├─┬──────┼──────────┼──────────┼──────────┤
│最│法院        │中高分院            │中高分院            │ 中高分院           │
│後├──────┼──────────┼──────────┼──────────┤
│事│案號        │99年度上訴字第      │99年度上訴字第      │99年度上訴字第      │
│  │            │464、523號          │464、523號          │464、523號          │
│實├──────┼──────────┼──────────┼──────────┤
│審│判決日期    │99.06.15            │99.06.15            │99.06.15            │
├─┼──────┼──────────┼──────────┼──────────┤
│確│法院        │最高法院            │最高法院            │最高法院            │
│定├──────┼──────────┼──────────┼──────────┤
│判│案號        │99年度台上字第      │ 99年度台上字第     │99年度台上字第      │
│  │            │5293號              │ 5293號             │5293號              │
│決├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│99.8.20             │99.8.20             │99.08.20            │
├─┴──────┼──────────┼──────────┼──────────┤
│是否為得易科罰金│否                  │否                  │否                  │
│之案件          │                    │                    │                    │
├────────┼──────────┴──────────┴──────────┤
│備註            │彰化地檢99年度執字第4565號                                      │
│                │(編號41至編號46係與林家和共同販賣予洪文凱部分)                  │
└────────┴────────────────────────────────┘
  臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編號            │46                  │47                  │48                  │
├────────┼──────────┼──────────┼──────────┤
│罪  名          │毒品危害防制條例    │毒品危害防制條例    │毒品危害防制條例    │
├────────┼──────────┼──────────┼──────────┤
│宣告刑          │有期徒刑12年        │有期徒刑14年6月     │有期徒刑14年6月     │
├────────┼──────────┼──────────┼──────────┤
│犯罪日期        │98.05.31            │  98.05.21          │ 98.05.28           │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│彰化地檢98年度      │ 彰化地檢98年度     │彰化地檢98年度      │
│年  度  案  號  │偵字第7659號        │ 偵字第7659號       │偵字第7659號        │
├─┬──────┼──────────┼──────────┼──────────┤
│最│法院        │中高分院            │中高分院            │ 中高分院           │
│後├──────┼──────────┼──────────┼──────────┤
│事│案號        │99年度上訴字第      │99年度上訴字第      │99年度上訴字第      │
│  │            │464、523號          │464、523號          │464、523號          │
│實├──────┼──────────┼──────────┼──────────┤
│審│判決日期    │99.06.15            │99.06.15            │99.06.15            │
├─┼──────┼──────────┼──────────┼──────────┤
│確│法院        │最高法院            │最高法院            │最高法院            │
│定├──────┼──────────┼──────────┼──────────┤
│判│案號        │99年度台上字第      │ 99年度台上字第     │99年度台上字第      │
│  │            │5293號              │ 5293號             │5293號              │
│決├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│99.8.20             │99.8.20             │99.08.20            │
├─┴──────┼──────────┼──────────┼──────────┤
│是否為得易科罰金│否                  │否                  │否                  │
│之案件          │                    │                    │                    │
├────────┼──────────┼──────────┴──────────┤
│備註            │彰化地檢99年度執字第│  彰化地檢99年度執字第4565號              │
│                │4565號(編號41至編號 │  (編號47至編號48係與林家和共同販賣予陳瑞 │
│                │46係與林家和共同販賣│  隆部分)                                 │
│                │予洪文凱部分)       │                                          │
└────────┴──────────┴─────────────────────┘
  臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編號            │49                  │50                  │51                  │
├────────┼──────────┼──────────┼──────────┤
│罪  名          │毒品危害防制條例    │毒品危害防制條例    │毒品危害防制條例    │
├────────┼──────────┼──────────┼──────────┤
│宣告刑          │有期徒刑12年6月     │有期徒刑14年6月     │有期徒刑14年6月     │
├────────┼──────────┼──────────┼──────────┤
│犯罪日期        │98.05.23            │ 98.06.12           │98年6月中旬某日     │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│彰化地檢98年度      │ 彰化地檢98年度     │彰化地檢98年度      │
│年  度  案  號  │偵字第7659號        │ 偵字第7659號       │偵字第7659號        │
├─┬──────┼──────────┼──────────┼──────────┤
│最│法院        │中高分院            │中高分院            │ 中高分院           │
│後├──────┼──────────┼──────────┼──────────┤
│事│案號        │99年度上訴字第      │99年度上訴字第      │99年度上訴字第      │
│  │            │464、523號          │464、523號          │464、523號          │
│實├──────┼──────────┼──────────┼──────────┤
│審│判決日期    │99.06.15            │99.06.15            │99.06.15            │
├─┼──────┼──────────┼──────────┼──────────┤
│確│法院        │最高法院            │最高法院            │最高法院            │
│定├──────┼──────────┼──────────┼──────────┤
│判│案號        │99年度台上字第      │ 99年度台上字第     │99年度台上字第      │
│  │            │5293號              │ 5293號             │5293號              │
│決├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│99.8.20             │99.8.20             │99.08.20            │
├─┴──────┼──────────┼──────────┼──────────┤
│是否為得易科罰金│否                  │否                  │否                  │
│之案件          │                    │                    │                    │
├────────┼──────────┴──────────┴──────────┤
│備註            │彰化地檢99年度執字第4565號                                      │
│                │(編號49至編號51係與林家和共同販賣予曾宗義部分)                  │
└────────┴────────────────────────────────┘
  臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編號            │52                  │53                  │54                  │
├────────┼──────────┼──────────┼──────────┤
│罪  名          │毒品危害防制條例    │毒品危害防制條例    │毒品危害防制條例    │
├────────┼──────────┼──────────┼──────────┤
│宣告刑          │有期徒刑12年6月     │有期徒刑12年6月     │有期徒刑12年        │
├────────┼──────────┼──────────┼──────────┤
│犯罪日期        │98.06.03            │ 98.06.22           │98年5、6月間某日    │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│彰化地檢98年度      │ 彰化地檢98年度     │彰化地檢98年度      │
│年  度  案  號  │偵字第7659號        │ 偵字第7659號       │偵字第7659號        │
├─┬──────┼──────────┼──────────┼──────────┤
│最│法院        │中高分院            │中高分院            │ 中高分院           │
│後├──────┼──────────┼──────────┼──────────┤
│事│案號        │99年度上訴字第      │99年度上訴字第      │99年度上訴字第      │
│  │            │464、523號          │464、523號          │464、523號          │
│實├──────┼──────────┼──────────┼──────────┤
│審│判決日期    │99.06.15            │99.06.15            │99.06.15            │
├─┼──────┼──────────┼──────────┼──────────┤
│確│法院        │最高法院            │最高法院            │最高法院            │
│定├──────┼──────────┼──────────┼──────────┤
│判│案號        │99年度台上字第      │ 99年度台上字第     │99年度台上字第      │
│  │            │5293號              │ 5293號             │5293號              │
│決├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│99.8.20             │99.8.20             │99.08.20            │
├─┴──────┼──────────┼──────────┼──────────┤
│是否為得易科罰金│否                  │否                  │否                  │
│之案件          │                    │                    │                    │
├────────┼──────────┴──────────┼──────────┤
│備註            │彰化地檢99年度執字第4565號(編號52至編     │彰化地檢99年度執字  │
│                │號53係與林家和共同販賣予黃建凱部分)       │第4565號(編號54至編 │
│                │                                          │號55係與林家和共同販│
│                │                                          │賣予李存程序部分)   │
└────────┴─────────────────────┴──────────┘
  臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編號            │55                  │56                  │57                  │
├────────┼──────────┼──────────┼──────────┤
│罪  名          │毒品危害防制條例    │毒品危害防制條例    │毒品危害防制條例    │
├────────┼──────────┼──────────┼──────────┤
│宣告刑          │有期徒刑12年6月     │有期徒刑12年        │有期徒刑12年        │
├────────┼──────────┼──────────┼──────────┤
│犯罪日期        │98年5、6月間某日    │  98年6月中旬某日   │ 98.06.19           │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│彰化地檢98年度      │ 彰化地檢98年度     │彰化地檢98年度      │
│年  度  案  號  │偵字第7659號        │ 偵字第7659號       │偵字第7659號        │
├─┬──────┼──────────┼──────────┼──────────┤
│最│法院        │中高分院            │中高分院            │ 中高分院           │
│後├──────┼──────────┼──────────┼──────────┤
│事│案號        │99年度上訴字第      │99年度上訴字第      │99年度上訴字第      │
│  │            │464、523號          │464、523號          │464、523號          │
│實├──────┼──────────┼──────────┼──────────┤
│審│判決日期    │99.06.15            │99.06.15            │99.06.15            │
├─┼──────┼──────────┼──────────┼──────────┤
│確│法院        │最高法院            │最高法院            │最高法院            │
│定├──────┼──────────┼──────────┼──────────┤
│判│案號        │99年度台上字第      │ 99年度台上字第     │99年度台上字第      │
│  │            │5293號              │ 5293號             │5293號              │
│決├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│99.8.20             │99.8.20             │99.08.20            │
├─┴──────┼──────────┼──────────┼──────────┤
│是否為得易科罰金│否                  │否                  │否                  │
│之案件          │                    │                    │                    │
├────────┼──────────┼──────────┴──────────┤
│備註            │彰化地檢99年度執字第│  彰化地檢99年度執字第4565號              │
│                │4565號(編號54至編號 │  (編號56至編號60係與林慶宗共同販賣予洪文 │
│                │55係與林家和共同販賣│  凱部分)                                 │
│                │予李存程部分)       │                                          │
└────────┴──────────┴─────────────────────┘
  臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編號            │58                  │59                  │60                  │
├────────┼──────────┼──────────┼──────────┤
│罪  名          │毒品危害防制條例    │毒品危害防制條例    │毒品危害防制條例    │
├────────┼──────────┼──────────┼──────────┤
│宣告刑          │有期徒刑12年        │有期徒刑12年        │有期徒刑12年        │
├────────┼──────────┼──────────┼──────────┤
│犯罪日期        │98年6月底某日       │ 98年7月初某日      │98.07.08            │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│彰化地檢98年度      │ 彰化地檢98年度     │彰化地檢98年度      │
│年  度  案  號  │偵字第7659號        │ 偵字第7659號       │偵字第7659號        │
├─┬──────┼──────────┼──────────┼──────────┤
│最│法院        │中高分院            │中高分院            │ 中高分院           │
│後├──────┼──────────┼──────────┼──────────┤
│事│案號        │99年度上訴字第      │99年度上訴字第      │99年度上訴字第      │
│  │            │464、523號          │464、523號          │464、523號          │
│實├──────┼──────────┼──────────┼──────────┤
│審│判決日期    │99.06.15            │99.06.15            │99.06.15            │
├─┼──────┼──────────┼──────────┼──────────┤
│確│法院        │最高法院            │最高法院            │最高法院            │
│定├──────┼──────────┼──────────┼──────────┤
│判│案號        │99年度台上字第      │ 99年度台上字第     │99年度台上字第      │
│  │            │5293號              │ 5293號             │5293號              │
│決├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│99.8.20             │99.8.20             │99.08.20            │
├─┴──────┼──────────┼──────────┼──────────┤
│是否為得易科罰金│否                  │否                  │否                  │
│之案件          │                    │                    │                    │
├────────┼──────────┴──────────┴──────────┤
│備註            │彰化地檢99年度執字第4565號                                      │
│                │(編號56至編號60係與林慶宗共同販賣予洪文凱部分)                  │
└────────┴────────────────────────────────┘
  臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編號            │61                  │62                  │63                  │
├────────┼──────────┼──────────┼──────────┤
│罪  名          │毒品危害防制條例    │毒品危害防制條例    │毒品危害防制條例    │
├────────┼──────────┼──────────┼──────────┤
│宣告刑          │有期徒刑12年        │有期徒刑12年        │有期徒刑12年        │
├────────┼──────────┼──────────┼──────────┤
│犯罪日期        │98.06.20起至98.07.07│98.06.20起至98.07.07│98.06.20起至98.07.07│
│                │止                  │止                  │止                  │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│彰化地檢98年度      │ 彰化地檢98年度     │彰化地檢98年度      │
│年  度  案  號  │偵字第7659號        │ 偵字第7659號       │偵字第7659號        │
├─┬──────┼──────────┼──────────┼──────────┤
│最│法院        │中高分院            │中高分院            │ 中高分院           │
│後├──────┼──────────┼──────────┼──────────┤
│事│案號        │99年度上訴字第      │99年度上訴字第      │99年度上訴字第      │
│  │            │464、523號          │464、523號          │464、523號          │
│實├──────┼──────────┼──────────┼──────────┤
│審│判決日期    │99.06.15            │99.06.15            │99.06.15            │
├─┼──────┼──────────┼──────────┼──────────┤
│確│法院        │最高法院            │最高法院            │最高法院            │
│定├──────┼──────────┼──────────┼──────────┤
│判│案號        │99年度台上字第      │ 99年度台上字第     │99年度台上字第      │
│  │            │5293號              │ 5293號             │5293號              │
│決├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│99.8.20             │99.8.20             │99.08.20            │
├─┴──────┼──────────┼──────────┼──────────┤
│是否為得易科罰金│否                  │否                  │否                  │
│之案件          │                    │                    │                    │
├────────┼──────────┴──────────┴──────────┤
│備註            │彰化地檢99年度執字第4565號                                      │
│                │(編號61至編號66係與林慶宗共同販賣予林家和部分)                  │
└────────┴────────────────────────────────┘
  臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編號            │64                  │65                  │66                  │
├────────┼──────────┼──────────┼──────────┤
│罪  名          │毒品危害防制條例    │毒品危害防制條例    │毒品危害防制條例    │
├────────┼──────────┼──────────┼──────────┤
│宣告刑          │有期徒刑12年        │有期徒刑12年        │有期徒刑12年        │
├────────┼──────────┼──────────┼──────────┤
│犯罪日期        │98.06.20起至98.07.07│98.06.20起至98.07.07│98.06.20起至98.07.07│
│                │止                  │止                  │止                  │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│彰化地檢98年度      │ 彰化地檢98年度     │彰化地檢98年度      │
│年  度  案  號  │偵字第7659號        │ 偵字第7659號       │偵字第7659號        │
├─┬──────┼──────────┼──────────┼──────────┤
│最│法院        │中高分院            │中高分院            │ 中高分院           │
│後├──────┼──────────┼──────────┼──────────┤
│事│案號        │99年度上訴字第      │99年度上訴字第      │99年度上訴字第      │
│  │            │464、523號          │464、523號          │464、523號          │
│實├──────┼──────────┼──────────┼──────────┤
│審│判決日期    │99.06.15            │99.06.15            │99.06.15            │
├─┼──────┼──────────┼──────────┼──────────┤
│確│法院        │最高法院            │最高法院            │最高法院            │
│定├──────┼──────────┼──────────┼──────────┤
│判│案號        │99年度台上字第      │ 99年度台上字第     │99年度台上字第      │
│  │            │5293號              │ 5293號             │5293號              │
│決├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│99.8.20             │99.8.20             │99.08.20            │
├─┴──────┼──────────┼──────────┼──────────┤
│是否為得易科罰金│否                  │否                  │否                  │
│之案件          │                    │                    │                    │
├────────┼──────────┴──────────┴──────────┤
│備註            │彰化地檢99年度執字第4565號                                      │
│                │(編號61至編號66係與林慶宗共同販賣予林家和部分)                  │
└────────┴────────────────────────────────┘
  臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編號            │67                  │68                  │69                  │
├────────┼──────────┼──────────┼──────────┤
│罪  名          │毒品危害防制條例    │毒品危害防制條例    │毒品危害防制條例    │
├────────┼──────────┼──────────┼──────────┤
│宣告刑          │有期徒刑16年6月     │有期徒刑12年        │有期徒刑12年        │
├────────┼──────────┼──────────┼──────────┤
│犯罪日期        │98.06.22            │98年6月下旬某日起至 │ 98年6月下旬某日起至│
│                │                    │98.07.07止          │ 98.07.07止         │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│彰化地檢98年度      │ 彰化地檢98年度     │彰化地檢98年度      │
│年  度  案  號  │偵字第7659號        │ 偵字第7659號       │偵字第7659號        │
├─┬──────┼──────────┼──────────┼──────────┤
│最│法院        │中高分院            │中高分院            │ 中高分院           │
│後├──────┼──────────┼──────────┼──────────┤
│事│案號        │99年度上訴字第      │99年度上訴字第      │99年度上訴字第      │
│  │            │464、523號          │464、523號          │464、523號          │
│實├──────┼──────────┼──────────┼──────────┤
│審│判決日期    │99.06.15            │99.06.15            │99.06.15            │
├─┼──────┼──────────┼──────────┼──────────┤
│確│法院        │最高法院            │最高法院            │最高法院            │
│定├──────┼──────────┼──────────┼──────────┤
│判│案號        │99年度台上字第      │ 99年度台上字第     │99年度台上字第      │
│  │            │5293號              │ 5293號             │5293號              │
│決├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│99.8.20             │99.8.20             │99.08.20            │
├─┴──────┼──────────┼──────────┼──────────┤
│是否為得易科罰金│否                  │否                  │否                  │
│之案件          │                    │                    │                    │
├────────┼──────────┼──────────┴──────────┤
│備註            │彰化地檢99年度執字第│ 彰化地檢99年度執字第4565號(編號68至編號72│
│                │4565號(編號67係與林 │ 係與林慶宗共同販賣與李存程部分)          │
│                │慶宗共同販賣予辛志昌│                                          │
│                │部分)               │                                          │
└────────┴──────────┴─────────────────────┘
  臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編號            │70                  │71                  │72                  │
├────────┼──────────┼──────────┼──────────┤
│罪  名          │毒品危害防制條例    │毒品危害防制條例    │毒品危害防制條例    │
├────────┼──────────┼──────────┼──────────┤
│宣告刑          │有期徒刑12年        │有期徒刑12年        │有期徒刑12年        │
├────────┼──────────┼──────────┼──────────┤
│犯罪日期        │98年6月下旬某日起至 │98年6月下旬某日起至 │98年6月下旬某日起至 │
│                │98.07.07 止         │98.07.07 止         │98.07.07 止         │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│彰化地檢98年度      │ 彰化地檢98年度     │彰化地檢98年度      │
│年  度  案  號  │偵字第7659號        │ 偵字第7659號       │偵字第7659號        │
├─┬──────┼──────────┼──────────┼──────────┤
│最│法院        │中高分院            │中高分院            │ 中高分院           │
│後├──────┼──────────┼──────────┼──────────┤
│事│案號        │99年度上訴字第      │99年度上訴字第      │99年度上訴字第      │
│  │            │464、523號          │464、523號          │464、523號          │
│實├──────┼──────────┼──────────┼──────────┤
│審│判決日期    │99.06.15            │99.06.15            │99.06.15            │
├─┼──────┼──────────┼──────────┼──────────┤
│確│法院        │最高法院            │最高法院            │最高法院            │
│定├──────┼──────────┼──────────┼──────────┤
│判│案號        │99年度台上字第      │ 99年度台上字第     │99年度台上字第      │
│  │            │5293號              │ 5293號             │5293號              │
│決├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│99.8.20             │99.8.20             │99.08.20            │
├─┴──────┼──────────┼──────────┼──────────┤
│是否為得易科罰金│否                  │否                  │否                  │
│之案件          │                    │                    │                    │
├────────┼──────────┴──────────┴──────────┤
│備註            │彰化地檢99年度執字第4565號                                      │
│                │(編號68至編號72係與林慶宗共同販賣予李存程部分)                  │
└────────┴────────────────────────────────┘
  臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編號            │73                  │74                  │                    │
├────────┼──────────┼──────────┼──────────┤
│罪  名          │毒品危害防制條例    │毒品危害防制條例    │                    │
├────────┼──────────┼──────────┼──────────┤
│宣告刑          │有期徒刑1年         │有期徒刑1年         │                    │
├────────┼──────────┼──────────┼──────────┤
│犯罪日期        │98.05.23            │98年5月底某日       │                    │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│彰化地檢98年度      │ 彰化地檢98年度     │                    │
│年  度  案  號  │偵字第7659號        │ 偵字第7659號       │                    │
├─┬──────┼──────────┼──────────┼──────────┤
│最│法院        │中高分院            │中高分院            │                    │
│後├──────┼──────────┼──────────┼──────────┤
│事│案號        │99年度上訴字第      │99年度上訴字第      │                    │
│  │            │464、523號          │464、523號          │                    │
│實├──────┼──────────┼──────────┼──────────┤
│審│判決日期    │99.06.15            │99.06.15            │                    │
├─┼──────┼──────────┼──────────┼──────────┤
│確│法院        │最高法院            │最高法院            │                    │
│定├──────┼──────────┼──────────┼──────────┤
│判│案號        │99年度台上字第      │ 99年度台上字第     │                    │
│  │            │5293號              │ 5293號             │                    │
│決├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│99.8.20             │99.8.20             │                    │
├─┴──────┼──────────┼──────────┼──────────┤
│是否為得易科罰金│否                  │否                  │                    │
│之案件          │                    │                    │                    │
├────────┼──────────┴──────────┴──────────┤
│備註            │彰化地檢99年度執字第4565號                                      │
│                │(編號73至編號74係轉讓第一級毒品部分)                            │
└────────┴────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
