【裁判字號】    99,簡,3698
【裁判日期】    991012
【裁判案由】    違反公司法等
【裁判全文】
臺灣臺北地方法院刑事簡易判決          99年度簡字第3698號
聲  請  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○
上列被告因違反公司法等案件，經檢察官聲請以簡易判決處刑（
98年度偵字第11774號），本院判決如下：
    主    文
甲○○共同犯公司法第九條第一項前段之未繳納股款罪，處有期
徒刑月，減為有期徒刑壹月又拾伍日，如易科罰金，以銀元
佰元即新臺幣玖佰元折算壹日；又犯稅捐稽徵法第四十三條第一
項之幫助逃漏稅捐罪，處有期徒刑肆月，減為有期徒刑貳月，如
易科罰金，以新臺幣壹仟元折算壹日。應執行有期徒刑月，如
易科罰金，以銀元佰元即新臺幣玖佰元折算壹日。
    犯罪事實及理由
一、犯罪事實：甲○○係址設臺北市大安區○○○路○段三十巷
    二十三號一樓大雄工程有限公司（下稱大雄公司）負責人，
    而洪龍丞為同設於該址「洪龍丞事務所」之記帳士（另經本
    院以九十九年度簡字第三一六０號判決判處有期徒刑六月）
    ，而甲○○分為下列行為：
  (一)與洪龍丞基於違反公司法及使公務員登載不實之犯意聯絡，
    於將如附表一所示之金額存入大雄公司籌備處之帳戶，製作
    不實存款證明及資本額查核報告書等方式，表明該公司股款
    均已收足，由如附表一所示之不知情會計師完成驗資後，旋
    由洪龍丞以代為保管之上開公司籌備處存摺及印章，將上開
    驗資款領出，並持上開文件，於附表一所示之時間，向如附
    表一所示之公務機關申辦如附表所示公司之設立或增資登記
    ，使不知情之承辦公務員依其申請為上開公司設立登記，足
    以生損害於主管機關對於公司登記資料管理之正確性。
  (二)大雄公司為稅捐稽徵法之納稅義務人，而洪龍丞於民國九十
    三年至九十六年間受大雄公司之委託，辦理記帳及申報稅捐
    等事項。詎甲○○明知大雄公司自九十三年十二月起至九十
    五年十二月止，並無實際向呷尚寶有限公司、馥躍有限公司
    進貨之事實，竟基於幫助他人逃漏稅捐之犯意，於九十三年
    十二月至九十五年十二月間，經由洪龍丞取得取得馥躍公司
    、呷尚寶公司所開立如附表所示之不實發票共十二張，充當
    大雄公司之進項憑證，金額計新臺幣（下同）五百六十五萬
    三千五百四十七元（詳如附表二），並接續於九十四年一月
    起至九十六年一月將上開不實進項金額填載於營業人銷售額
    與稅額申報書上，持向稅捐機關申報扣抵銷項稅額，以此不
    正方式，幫助大雄公司逃漏營業稅計二十八萬二千六百七十
    七元，嗣經稅捐機關查獲，始悉上情。
二、證據：訊據被告甲○○，對於上揭犯罪事實於本院準備程序
    中均自白不諱，核與證人洪龍丞證述情節相符，並有大雄公
    司營業人進銷項交易對象彙加明細表、呷尚寶有限公司、馥
    躍有限公司開立予大雄公司之統一發票、呷尚寶有限公司、
    馥躍有限公司營業稅年度資料查詢進項來源明細、銷項來源
    明細、大雄公司報稅文件資料、板信銀行八德分行大雄公司
    籌備處00000000000000號帳戶交易明細表、
    存摺類取款憑條等在卷可資佐證，足認被告於本院準備程序
    中之自白與事實相符，從而本件事證明確，被告犯行已堪認
    定。
三、就前述犯罪事實(一)之部分，按九十四年二月二日修正公布，
    九十五年七月一日施行之刑法第二條第一項：「行為後法律
    有變更者，適用行為時之法律。但行為後之法律有利於行為
    人者，適用最有利於行為人之法律。」之規定，係規範行為
    後法律變更所生新舊法律比較適用之準據法，於新法施行後
    ，應適用新法第二條第一項之規定，為「從舊從輕」之比較
    （最高法院九十五年第八次刑事庭會議決議意旨參照）。被
    告就犯罪事實(一)行為後：
  (一)刑法第二十八條共犯之規定，於修正前規定為：「二人以上
    共同實施犯罪之行為者，皆為正犯」，修正後則規定為：「
    二人以上共同實行犯罪之行為者，皆為正犯」，本條之修正
    理由係為排除陰謀共同正犯、預備共同正犯於本條所規定之
    正犯之外。而本件被告與共犯洪龍丞間，就上開犯行具有犯
    意聯絡及行為分擔，故於本案犯罪事實，均構成共同正犯，
    則適用修正施行前之刑法第二十八條規定論擬，並無不利於
    被告，是即應適用該等規定。
  (二)刑法第三十三條第五款、第四十一條規定，業於九十四年二
    月二日修正公布，自九十五年七月一日起施行。關於罰金刑
    之最低數額，修正前刑法第三十三條第五款原規定罰金為銀
    元一元（即新臺幣三元）以上，修正後刑法第三十三條第五
    款則規定罰金為新臺幣一千元以上，以百元計算之，修正後
    罰金刑最低數額既經提高為一千元，對被告自非有利，是即
    應適用修正前之規定。
  (三)又修正前刑法第四十一條第一項關於易科罰金之折算標準，
    以銀元一元以上三元以下折算一日，並依廢止前罰金罰鍰提
    高標準條例第二條規定，就其數額提高為一百倍，修正後刑
    法第四十一條第一項則規定以新臺幣一千元、二千元或三千
    元折算一日，易科罰金，廢止前罰金罰鍰提高標準條例第二
    條規定即不再適用，比較修正前後易科罰金之折算標準，以
    修正前刑法第四十一條規定有利於被告。
四、核被告所為，就犯罪事實(一)之部分，係犯公司法第九條第一
    項前段及刑法第二百十四條兩罪，被告利用不知情會計師完
    成驗資程序，為間接正犯，被告就此部分，與共犯洪龍丞有
    犯意聯絡及行為分擔，為共同正犯，被告此部分所犯二罪間
    ，係一行為觸犯數罪名之想像競合犯，應依刑法第五十五條
    之規定，從較重之公司法第九條第一項前段處斷。而被告就
    犯罪事實(二)之部分，係犯稅捐稽徵法第四十三條第一項幫助
    納稅義務人以不正當方法逃漏稅捐罪。被告前述各申報營業
    稅行為，係屬於實質上一罪之接續關係，為接續犯，又幫助
    犯並無共同正犯可言，檢察官於聲請簡易判決處刑書中認被
    告與洪龍丞間有犯意聯絡，尚有誤會。被告前述犯罪事實(一)
    (二)二罪部分，犯意各別，行為互殊，應予分論併罰。(三)爰審
    酌1.就犯罪事實(一)之部分，損及國家對於公司資本正確性之
    監督管理，然非藉此從事其他不法犯罪，亦非虛設公司，並
    無重大危害社會經濟秩序之情形，犯罪情節非重，且犯後能
    坦承犯行，態度尚可，暨其生活狀況、犯罪之動機、目的、
    手段等一切情狀，量處如主文所示之刑，並依修正前刑法第
    四十一條之規定，諭知易科罰金之折算標準。2.就犯罪事實
    (二)之部分，被告明知大雄公司並未向呷尚寶有限公司、馥躍
    有限公司實際進貨，竟以呷尚寶公司、馥躍公司如附表一所
    示之不實統一發票，作為大雄公司之進項憑證，向稅捐機關
    申報扣抵安峻公司營業稅款，並幫助大雄公司逃漏稅捐，不
    僅影響稅捐機關對於課稅管理之正確性，更妨害國家稅捐徵
    收，所為實有不該，然其犯後已坦承犯行、暨其犯罪動機、
    目的及方法等一切情狀，量處如主文所示之刑，並諭知易科
    罰金之折算標準。3.、本件被告二罪之犯罪時間均在九十六
    年四月二十四日以前，均合於中華民國九十六年罪犯減刑條
    例之規定，爰依法減其宣告刑二分之一，併分別諭知同上之
    易科罰金折算標準，並定其應執行之刑，及依刑法施行法第
    三條之一第三項之規定，定其易科罰金之折算標準。
五、據上論斷，應依刑事訴訟法第四百四十九條，公司法第九條
    第一項前段，稅捐稽徵法第四十三條第一項，刑法第二條第
    一項、第十一條前段、（修正前）第二十八條、第二百十四
    條、第五十五條、（修正前）刑法第四十一條第一項、現行
    刑法第四十一條第一項前段、第五十一條第五款，廢止前罰
    金罰鍰提高標準條例第二條，中華民國九十六年罪犯減刑條
    例第二條第一項第三款、第七條，刑法施行法第一條之一、
    第三條之一第三項，判決如主文。
六、如不服本判決應於收受送達後十日內向本院提出上訴書狀。
中    華    民    國    99    年    10    月    12    日
                  刑事第十四庭法 官      吳冠霆
以上正本證明與原本無異。
                              書記官     王祥鑫
中    華    民    國    99    年    10    月    12    日
 附表一
┌──┬───┬────┬────┬────┬────┐
│編號│負責人│公司名稱│提出時間│提出之公│查核會計│
│    │      │及不實之│        │務機關  │師      │
│    │      │金額    │        │        │        │
├──┼───┼────┼────┼────┼────┤
│ 一 │甲○○│大雄公司│91年2月 │臺北市國│王明陽  │
│    │      │100萬元 │20日    │稅局    │        │
└──┴───┴────┴────┴────┴────┘
 附表二
┌──┬────┬──────┬─────┬────┐
│編號│開立日期│發票金額    │發票稅額  │進項來源│
├──┼────┼──────┼─────┼────┤
│ 1  │93年12月│458,000元   │22,900元  │馥躍公司│
├──┼────┼──────┼─────┤        │
│ 2  │94年9月 │681,900元   │34,050元  │        │
├──┼────┼──────┼─────┤        │
│ 3  │94年9月 │225,040元   │11,252元  │        │
├──┼────┼──────┼─────┤        │
│ 4  │94年9月 │400,000元   │20,000元  │        │
├──┼────┼──────┼─────┤        │
│ 5  │95年3月 │100,000元   │5,000元   │        │
├──┼────┼──────┼─────┤        │
│ 6  │95年5月 │80,000元    │4,000元   │        │
├──┼────┼──────┼─────┤        │
│ 7  │95年11月│562,420元   │28,121元  │        │
├──┼────┼──────┼─────┼────┤
│ 8  │93年12月│800,987元   │40,049元  │呷尚寶公│
├──┼────┼──────┼─────┤司      │
│ 9  │94年9月 │854,100元   │42,705元  │        │
├──┼────┼──────┼─────┤        │
│10  │94年10月│692,000元   │34,600元  │        │
├──┼────┼──────┼─────┤        │
│11  │95年1月 │340,000元   │17,000元  │        │
├──┼────┼──────┼─────┤        │
│12  │95年12月│460,000元   │23,000元  │        │
└──┴────┴──────┴─────┴────┘
附錄：本案論罪科刑法條全文
稅捐稽徵法第43條
（教唆或幫助逃漏稅捐等之處罰）
教唆或幫助犯第 41 條或第 42 條之罪者，處 3 年以下有期徒
刑、拘役或科新台幣 6 萬元以下罰金。
稅務人員、執行業務之律師、會計師或其他合法代理人犯前項之
罪者，加重其刑至二分之一。
稅務稽徵人員違反第 33 條規定者，除觸犯刑法者移送法辦外，
處 1 萬元以上 5 萬元以下罰鍰。
公司法第9條
公司應收之股款，股東並未實際繳納，而以申請文件表明收足，
或股東雖已繳納而於登記後將股款發還股東，或任由股東收回者
，公司負責人各處 5 年以下有期徒刑、拘役或科或併科新臺幣
50 萬元以上 250 萬元以下罰金。
有前項情事時，公司負責人應與各該股東連帶賠償公司或第三人
因此所受之損害。
第 1 項裁判確定後，由檢察機關通知中央主管機關撤銷或廢止
其登記。但裁判確定前，已為補正或經主管機關限期補正已補正
者，不在此限。
公司之設立或其他登記事項有偽造、變造文書，經裁判確定後，
由檢察機關通知中央主管機關撤銷或廢止其登記。
中華民國刑法第214條
（使公務員登載不實罪）
明知為不實之事項，而使公務員登載於職務上所掌之公文書，足
以生損害於公眾或他人者，處 3 年以下有期徒刑、拘役或 5 百
元以下罰金。

司法院資訊處製作；財團法人民間司法改革基金會備份。
