【裁判字號】    99,易,1067
【裁判日期】    991012
【裁判案由】    業務侵占
【裁判全文】
臺灣臺北地方法院刑事判決              99年度易字第1067號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○
上列被告因業務侵占案件，經檢察官提起公訴（99年度偵字第64
49號），被告於本院行準備程序時就被訴事實為有罪之陳述，經
本院告知簡式審判程序意旨，並聽取當事人之意見後，本院合議
庭裁定依簡式審判程序審理，判決如下：
    主  文
甲○○意圖為自己不法之所有，而侵占對於業務上所持有之物，
共六罪，各處如附表所示之刑；應執行有期徒刑壹年貳月。
    事  實
一、甲○○自民國97年8月至99年2月4日，在亞富視聽理容名店
    （下稱亞富名店，址設臺北市中正區○○○路○段15號）擔
    任會計一職，負責亞富名店財務之收入支出事項，為從事業
    務之人。詎甲○○意圖為自己不法之所有，利用保管持有亞
    富名店保險箱內現金之機會，分別於如附表所示之時間，將
    如附表所示之金額共計新臺幣（下同）983,619元，予以侵
    占入己，供己花用。嗣亞富名店負責人乙○○於99年2月2日
    作帳時發現甲○○所保管1筆現金148,000元未入帳，即會同
    亞富名店職員與甲○○共同開啟保險箱查核，發覺保險箱內
    現金短少，始查悉上情。
二、案經乙○○告訴暨臺北市政府警察局中正第二分局報告臺灣
    臺北地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○對於上揭事實均坦承不諱（見本院99年9月
    28 日準備程序筆錄第2頁同日審判程序筆錄第3頁），核與
    證人即亞富名店負責人乙○○於偵查中之證述情節相符，復
    有還款單9張、日報表1張、收支明細表1份、被告所有兆豐
    國際商業銀行存摺明細資料、被告至安泰商業銀行南門分行
    領款之監視錄影翻拍照片2張在卷可資佐證（見99年度偵字
    第6449號卷第12-23、34-36頁），足認被告於本院審理中出
    於任意性之自白與事實相符，從而本件事證明確，被告犯行
    已堪認定。
二、按業務侵占罪之成立，以因執行業務而持有他人之物為前提
    。本件被告原係擔任亞富名店會計職務，負責該店財務收入
    支出及保管店內保險箱等業務，為從事業務之人乙情，業據
    被告供承不諱，核與證人乙○○所述情節相符，故被告所拿
    用之店內保險箱現金，乃係其基於業務上關係所持有之物，
    是核被告先後6次對將店內現金變更為所有之意思而占為己
    有之行為，均係犯刑法第336條第2項之業務侵占罪，被告所
    犯6次業務侵占罪，乃係犯意各別，行為互殊，應予分論併
    罰。爰審酌被告並無犯罪前科，素行良好，有臺灣高等法院
    被告全案紀錄表在卷可稽，其因家人積欠債務無力償還，即
    侵占告訴人經營之亞富名店店內現金之犯罪動機、目的、犯
    罪之手段、生活狀況、被告違反義務之程度、侵占之金額，
    暨犯罪後尚能坦承不諱，惟迄未將侵占之款項返還告訴人等
    一切情狀，分別量處如附表所示之刑，並定應執行之刑。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1項前
段、刑法第336條第2項、第51條第5項，刑法施行法第1條之1，
判決如主文。
本案經檢察官郭力菁到庭執行職務。
中    華    民    國    99    年    10    月    12    日
                  刑事第十五庭  法  官  莊書雯
上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。告訴人或被害人如對於本判決不服者，應具備
理由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正
本之日期為準。
                                書記官  葉宜玲
中    華    民    國    99    年    10    月    12    日
中華民國刑法第336條
（公務公益侵占罪、業務侵占罪）
對於公務上或因公益所持有之物，犯前條第 1 項之罪者，處 1
年以上 7 年以下有期徒刑，得併科 5 千元以下罰金。
對於業務上所持有之物，犯前條第 1 項之罪者，處 6 月以上
5 年以下有期徒刑，得併科 3 千元以下罰金。
前二項之未遂犯罰之。
附表
   ┌──┬───────┬─────┬───────┐
   │編號│時間          │金額(單位:│科刑範圍      │
   │    │              │新台幣)   │              │
   ├──┼───────┼─────┼───────┤
   │ 1  │98年11月20日  │15,000元  │處有期徒刑7月 │
   ├──┼───────┼─────┼───────┤
   │ 2  │98年12月10日  │11,000元  │處有期徒刑7月 │
   ├──┼───────┼─────┼───────┤
   │ 3  │99年1月間某日 │692,214元 │處有期徒刑8月 │
   ├──┼───────┼─────┼───────┤
   │ 4  │99年2月1日    │5,230元   │處有期徒刑6月 │
   ├──┼───────┼─────┼───────┤
   │ 5  │99年2月2日    │73,000元  │處有期徒刑7月 │
   ├──┼───────┼─────┼───────┤
   │ 6  │99年2月4日    │200,320元 │處有期徒刑8月 │
   └──┴───────┴─────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
