【裁判字號】    99,訴,4475
【裁判日期】    991012
【裁判案由】    給付租金等
【裁判全文】
臺灣臺北地方法院民事裁定              99年度訴字第4475號
原      告  蔡明忠
訴訟代理人  連炎昌律師
上列當事人間給付租金等事件，原告起訴雖據繳納裁判費新台幣
（下同）17,335元。惟查，原告係本於租賃關係或不當得利法律
關係提起本件訴訟，按「因定期給付或定期收益涉訟，以權利存
續期間之收入總數為準；期間未確定時，應推定其存續期間。但
其期間超過10年者，以10年計算。」民事訴訟法第77條之10定有
明文。本件依原告主張之事實，兩造自民國99年6月8日起存有不
定期限租賃契約關係，而原告請求給付租金數額期間係自民國99
年6月8日起至兩造間租賃契約關係消滅時止，未定終期。是以，
應按10年計算存續期間，故本件訴訟標的價額核定為5,063,040
元（計算式：原告主張每月租金42,192元×12個月×10年＝5,06
3,040元），應徵第一審裁判費51,193元，原告僅繳納17,335元
，尚欠33,858元。茲依民事訴訟法第249條第1項但書之規定，限
原告於收受本裁定送達5日內補繳，逾期不繳，即駁回其訴，特
此裁定。
中    華    民    國    99    年    10    月    12    日
                  民事第三庭    法  官  賴惠慈
以上正本係照原本作成。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000元；其餘關於命補
繳裁判費部分，不得抗告。
中    華    民    國    99    年    10    月    12    日
                                      書記官  廖素芳

司法院資訊處製作；財團法人民間司法改革基金會備份。
