【裁判字號】    99,除,2053
【裁判日期】    991012
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              99年度除字第2053號
聲  請  人  乙○○
訴訟代理人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以99年度司催字第1291號公示催告。
二、所定申報權利期間，已於民國99年9 月22日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項、第549條之1，判決如主文。
中    華    民    國    99    年    10    月    12    日
                  民事第四庭    法  官  余明賢
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    99    年    10    月    12    日
                                書記官  楊勝欽
┌──────────────────────────────────────┐
│附表：                                                   99年度除字第2053號 │
├──┬───┬─────────┬─────┬─────────┬─────┤
│編號│發票人│  付    款    人  │發  票  日│票面金額（新臺幣）│支票號碼  │
├──┼───┼─────────┼─────┼─────────┼─────┤
│001 │江德一│臺灣新光商業銀行五│98年7月2日│42,770元          │HC0000000 │
│    │      │常分行            │          │                  │          │
└──┴───┴─────────┴─────┴─────────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
