【裁判字號】    99,除,2072
【裁判日期】    991012
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              99年度除字第2072號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以99年度司催字第1202號公示催告。
二、所定申報權利期間，已於民國99年9月18日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    99    年    10    月    12    日
                  民事第二庭    法  官  林玲玉
以上正本係照原本作成
本件不得上訴
中    華    民    國    99    年    10    月    12    日
                                書記官  劉碧輝
┌───────────────────────────────────────────────────┐
│附表：                                                                              99年度除字第2072號│
├──┬───────────────┬──────────────┬────┬───┬────┬───┤
│編號│ 發      行      公      司   │    股    票    號    碼    │種    類│張  數│股    數│備  考│
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│001 │國泰建設股份有限公司          │86-NX-000000-0              │        │1     │120     │      │
└──┴───────────────┴──────────────┴────┴───┴────┴───┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
