【裁判字號】    99,簡,3699
【裁判日期】    991012
【裁判案由】    違反公司法等
【裁判全文】
臺灣臺北地方法院刑事簡易判決          99年度簡字第3699號
聲  請  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○
上列被告因違反公司法等案件，經檢察官聲請以簡易判決處刑（
98年度偵字第11774號），本院判決如下：
    主  文
甲○○犯稅捐稽徵法第四十三條第一項之幫助逃漏稅捐罪，處有
期徒刑月，減為有期徒刑壹月又拾伍日，如易科罰金，以新臺
幣壹仟元折算壹日。
    犯罪事實及理由
一、犯罪事實：甲○○係安峻多媒體有限公司（設臺北市中正區
    ○○○路一段八十八號十二樓，下稱安峻公司）之負責人，
    安峻公司為稅捐稽徵法之納稅義務人，洪龍丞（另經本院以
    九十九年度簡字第三一六０號判決判處有期徒刑六月）係記
    帳士，為洪龍丞事務所（設臺北市大安區○○○路○段三十
    巷二十三號一樓）之負責人，於民國九十四年至九十六年間
    受安峻公司之委託，辦理記帳及申報稅捐等事項。詎甲○○
    明知安峻公司自九十四年七月起至九十五年十二月止，並無
    實際向呷尚寶有限公司、馥躍有限公司進貨之事實，竟基於
    幫助他人逃漏稅捐之犯意，於九十四年七月至九十五年十二
    月間，經由洪龍丞取得取得馥躍公司、呷尚寶公司所開立如
    附表所示之不實發票共八張，充當安峻公司之進項憑證，金
    額計新臺幣（下同）三百零八萬二千三百七十八元（詳如附
    表），並接續於九十五年七月起至九十六年一月將上開不實
    進項金額填載於營業人銷售額與稅額申報書上，持向稅捐機
    關申報扣抵銷項稅額，以此不正方式，幫助安峻公司逃漏營
    業稅計十五萬四千一百十九元，嗣經稅捐機關查獲，始悉上
    情。
二、證據：訊據被告甲○○，對於上揭犯罪事實於本院準備程序
    中均自白不諱，核與證人洪龍丞證述情節相符，並有安峻公
    司營業人進銷項交易對象彙加明細表、呷尚寶有限公司、馥
    躍有限公司開立予安峻公司之統一發票、呷尚寶有限公司、
    馥躍有限公司營業稅年度資料查詢進項來源明細、銷項來源
    明細、安峻公司報稅文件資料等在卷可資佐證，足認被告於
    本院準備程序中之自白與事實相符，從而本件事證明確，被
    告犯行已堪認定。
三、核被告所為，係犯稅捐稽徵法第四十三條第一項幫助納稅義
    務人以不正當方法逃漏稅捐罪。被告前述各申報營業稅行為
    ，係屬於實質上一罪之接續關係，為接續犯，又幫助犯並無
    共同正犯可言，檢察官於聲請簡易判決處刑書中認被告與洪
    龍丞間有犯意聯絡，尚有誤會。爰審酌被告明知安峻公司並
    未向呷尚寶有限公司、馥躍有限公司實際進貨，竟以呷尚寶
    公司、馥躍公司如附表所示之不實統一發票，作為安峻公司
    之進項憑證，向稅捐機關申報扣抵安峻公司營業稅款，並幫
    助生圓公司逃漏稅捐，不僅影響稅捐機關對於課稅管理之正
    確性，更妨害國家稅捐徵收，所為實有不該，然其犯後已坦
    承犯行、暨其犯罪動機、目的及方法等一切情狀，量處如主
    文所示之刑，並諭知易科罰金之折算標準。再查，本件被告
    之犯罪時間在九十六年四月二十四日以前，合於中華民國九
    十六年罪犯減刑條例之規定，爰依法減其宣告刑二分之一，
    併諭知同上之易科罰金折算標準。
四、據上論斷，應依刑事訴訟法第四百四十九條，稅捐稽徵法第
    四十三條第一項，刑法第十一條、第四十一條第一項前段，
    廢止前罰金罰鍰提高標準條例第二條，中華民國九十六年罪
    犯減刑條例第二條第一項第三款、第七條，判決如主文。
五、如不服本判決應於收受送達後十日內向本院提出上訴書狀
中    華    民    國    99    年    10    月    12    日
                  刑事第十四庭法  官      吳冠霆
以上正本證明與原本無異。
                              書記官      王祥鑫
中    華    民    國    99    年    10    月    12    日
 附  表：
┌──┬────┬──────┬─────┬────┐
│編號│開立日期│發票金額    │發票稅額  │進項來源│
├──┼────┼──────┼─────┼────┤
│ 1  │94年7月 │118,410元   │5921元    │馥躍公司│
├──┼────┼──────┼─────┤        │
│ 2  │94年8月 │121,760元   │6,088元   │        │
├──┼────┼──────┼─────┤        │
│ 3  │95年4月 │501,100元   │25,055元  │        │
├──┼────┼──────┼─────┤        │
│ 4  │95年10月│400,000元   │20,000元  │        │
├──┼────┼──────┼─────┤        │
│ 5  │95年10月│400,000元   │20,000元  │        │
├──┼────┼──────┼─────┤        │
│ 6  │95年12月│841,108元   │42,055元  │        │
├──┼────┼──────┼─────┼────┤
│ 7  │95年1月 │300,000元   │15,000元  │呷尚寶公│
├──┼────┼──────┼─────┤司      │
│ 8  │95年12月│400,000元   │20,000元  │        │
└──┴────┴──────┴─────┴────┘
附錄：本案論罪科刑法條全文
稅捐稽徵法第43條
教唆或幫助犯第41條或第42條之罪者，處3年以下有期徒刑、拘
役或科新台幣6萬元以下罰金。
稅務人員、執行業務之律師、會計師或其他合法代理人犯前項之
罪者，加重其刑至二分之一。
稅務稽徵人員違反第33條規定者，除觸犯刑法者移送法辦外，處
1萬元以上5萬元以下罰鍰。

司法院資訊處製作；財團法人民間司法改革基金會備份。
