【裁判字號】    99,上,180
【裁判日期】    991012
【裁判案由】    損害賠償
【裁判全文】
臺灣高等法院民事判決                   99年度上字第180號
上  訴  人  薦孺企業股份有限公司
法定代理人  甲○○
訴訟代理人  謝天仁律師
被上  訴人  中華郵政股份有限公司
法定代理人  乙○○
訴訟代理人  朱正剛律師
上列當事人間損害賠償事件，上訴人對於中華民國98年12月31日
臺灣臺北地方法院98年度重訴字第475號第一審判決提起上訴，
本院於99年9月28日言詞辯論終結，判決如下：
    主  文
上訴駁回。
第二審訴訟費用由上訴人負擔。
    事實及理由
一、上訴人主張：兩造於民國96年6月15日簽訂財物採購契約書
    （以下稱系爭契約），約定被上訴人向伊購買「2007郵政5
    小龍」集郵商品共5款，每款各5萬個，總計25萬個，總價新
    臺幣（下同）1,061萬2,500元（即每個42.45元）。第一批
    交貨數量為每款各2萬4千個，共計12萬個，交貨期限原為96
    年10月15日，嗣被上訴人同意展延至同年11月1日。伊於同
    年11月2日發函通知被上訴人驗收6萬個，經被上訴人於同年
    月6日驗貨認定不合格，限伊於同年12月7日前改善並通知辦
    理複驗。嗣被上訴人於97年1月17日同意伊分批交貨分批驗
    收，並於同年2月15日複驗通過4萬8千個，再於同年月19日
    同意減價3,147元後收受粉紅龍商品9千個，是伊已依約交付
    貨物5萬7千個，扣除上開減價金額後，被上訴人應給付伊貨
    款241萬6,503元（57,000×42.45-3,147）。嗣伊分別於97
    年2月12日及同年3月11日致函被上訴人就第一批剩餘貨物6
    萬3千個安排驗收，被上訴人承辦業務人員林桂枝及副處長
    均同意接受該批貨物，伊乃於同年月24日前往廈門安排交貨
    事宜，則伊既已通知被上訴人交貨，並前往廈門準備給付事
    宜，即已依債之本旨提出給付，且被上訴人副處長既同意接
    受該貨物，依代理或表見代理法旨，被上訴人自有受領該6
    萬3千個貨物並給付貨款267萬4,350元之義務（63,000×42.
    45）。又伊遲延給付係因大陸工廠發生勞資爭議，而於96年
    12月6日遭當地法院查封之不可抗力所致，自不可歸責予伊
    ，是被上訴人於94年4月2日終止契約並不合法，且被上訴人
    一方面同意收受上開6萬3千個貨物，一方面又於驗收前終止
    契約，顯有違誠信原則，故其就伊設質之臺灣銀行定期存單
    實行質權，沒收伊保證金111萬8,242元（履約保證金81萬9,
    092元、差額保證金29萬9,150元），即屬不當得利。縱認被
    上訴人有權沒收保證金，亦應酌減至50%，方屬適當等情。
    爰依系爭契約及不當得利之法律關係，求為命被上訴人給付
    伊貨款509萬853元（2,416,503+2,674,350）、保證金111萬
    8,242元，及法定遲延利息之判決。原審為上訴人敗訴之判
    決，上訴人就原審駁回其請求已交付貨物5萬7千個貨款中之
    106萬1,250元、返還保證金中之55萬9,121元部分及未交付
    貨物6萬3千個貨款267萬4,350元部分聲明不服，提起上訴。
    上訴聲明為：(一)原判決關於駁回上訴人後開第2項之訴部分
    廢棄。(二)被上訴人應給付上訴人429萬4,721元，及自起訴狀
    送達翌日起至清償日止，按年息5%計算之利息（原審駁回上
    訴人超過上開金額之請求，未據其聲明不服，已告確定）。
二、被上訴人則以：上訴人依約應於96年11月1日交付第一批貨
    物12萬個，惟遲至97年2月1日始通知伊驗收6萬個，且經伊
    於同年月15日及19日分別複驗，僅5萬7千個複驗通過，尚有
    6萬3千個尚未交付，依系爭契約第6條第5項及第8條第1項規
    定，應以每逾1日按未交貨物數量總價千分之4計罰違約金，
    故上訴人應給付伊自96年11月2日起至97年2月1日止，共92
    日，按未交貨數量12萬個計算之違約金；自97年2月2日至同
    年月18日止，共17日，按7萬2千個計算之違約金；自97年2
    月19日起至終止契約日即同年4月2日，按6萬3千個計算之違
    約金，而算至97年4月22日之違約金為212萬2,500元，伊業
    將應給付被上訴人已交付貨物5萬7千個之貨款241萬6,503元
    ，扣除上開違約金及匯款費用30元後之餘額29萬3,973元，
    匯入上訴人富邦銀行西松分行帳戶，上訴人請求該部分貨款
    ，即屬無據。又上訴人固於97年3月11日及同年月24日通知
    伊驗收第一批剩餘貨物6萬3千個，惟被上訴人並未同意驗收
    ，且該貨物當時尚未實際製作完成並運抵臺灣，與本件採購
    案之招標規範第10點第(1)款及第11點第(1)款規定驗收場所限
    於臺灣本島不合，即非依債之本旨提出給付，伊自無給付貨
    款義務。再上訴人因大陸工廠發生勞資糾紛所致遲延，應屬
    可歸責予上訴人之事由，縱認勞資糾紛為不可抗力事件，惟
    該事件係發生於上訴人遲延給付期間，依民法第231條第2項
    規定，上訴人亦應負責，且第一批貨物之限期改善期限為96
    年12月7日，驗貨地點為臺灣本島，扣除通關及運送時間，
    被上訴人亦應於該事件發生（即96年12月6日）前完成產品
    製造，是上開勞資爭議事件縱不發生，上訴人亦不能如期完
    成改善，自不得據此主張免責，而上訴人截至97年2月22 日
    應給付之違約金既已達契約總價之20%，伊依系爭契約第8條
    第1項終止契約，並依該契約第9條第1項第4款規定，以上訴
    人未交付貨物數量與契約總數量之比例（193,000÷250,000
    ），沒收履約保證金81萬9,092元（77.2%×1,061,000元）
    及差額保證金29萬9,150元（77.2%×387,500），自無不合
    等語，資為抗辯。並答辯聲明：上訴駁回。
三、查兩造於96年6月15日簽訂系爭契約，約定被上訴人向上訴
    人購買「2007郵政5小龍」集郵商品，每款各5萬個，總計25
    萬個，第一批交貨數量為每款各2萬4千個，原訂交貨期限為
    96年10月15日，嗣被上訴人同意將交貨期限展延至同年11月
    1日，上訴人於96年11月2日發函通知被上訴人驗貨，經被上
    訴人於同年月6日驗收，認定為不合格，限上訴人於96年12
    月7日前改善並通知辦理複驗，被上訴人於97年2月15日複驗
    通過48,000個貨品，97年2月19日驗收上訴人交付之9,000個
    貨品，同意以減價3,147元收受，上開5萬7,000個貨款為241
    萬9,650元，扣除減價3,147元後原應為241萬6,503元，被上
    訴人再扣除累計之遲延罰款為合約總金額20%即212萬2,500
    元為遲延罰款，尚餘貨款29萬4,003元，被上訴人於97年11
    月25日扣除匯費30元後，將餘款29萬3,973元匯入上訴人帳
    戶。被上訴人復以上訴人未依約定期限交付約定數量、品質
    貨品，算至2月22日止逾期罰款已達契約總價金20%之上限為
    由，於97年4月2日通知上訴人終止契約，並於97年12月5日
    通知上訴人將對上訴人所設定質權之定存單行使質權，計沒
    收111萬8,242元之履約保證金（81萬9,092元）及差額保證
    金（29萬9,150元）等事實，為兩造所不爭，復有系爭契約
    書、兩造函文、驗收紀錄、簽呈及匯款申請書等件附卷為證
    ，堪信為真實。
四、上訴人主張，被上訴人終止契約不合法，應給付未交付貨物
    6萬3千個之貨款267萬4,350元，另其已交付之之5萬7000個
    貨品，貨款為241萬6,503元僅得扣除違約金50%即106萬1250
    元，再扣除被上訴人已給付部分，其餘106萬1,250元應給付
    伊，再被上訴人行使職權沒入保證金之50%即55萬9,121元，
    無法律上原因亦應予返還等情，為被上訴人所否認，並以前
    揭情詞置辯。經查：
  (一)系爭契約第6條第5項、第8條第1項分別約定：「如乙方（即
    上訴人）於甲方（即被上訴人）第一次通知改正期限內完成
    改正者，其改正期日免計逾期違約金；如無法於期限內完成
    改正者，自本契約規定應完成履約期限次日起依第8條規定
    計算逾期違約金」、「乙方如不依契約規定期限交貨，每逾
    1日按該批未交貨部分之價金千分之四計罰違約金，罰款最
    高上限為契約價金總額之百分之二十…累計逾期違約金實際
    罰扣金額達契約價金總額之百分之二十時，甲方有權終止本
    契約」等語，是上訴人交付之貨品經驗收如認定不合格，被
    上訴人通知限期改正後，於改正期限內完成改正者，即視同
    已合法交貨，其改正期日不計入逾期違約金，反之，如未於
    改正期限內完成改正者，即視同自始未合法交貨，應自遲延
    交貨日起計算逾期違約金。系爭貨品第一批每款各2萬4,000
    個計12萬個，原訂交貨期限為96年10月15日，嗣經同意展延
    至96年11月1日，已如前述。上訴人於96年11月2日發函通知
    被上訴人驗貨，但該日上訴人僅交付6萬個，已遲延一日，
    且數量不足，經被上訴人於96年11月6日驗收，認定不合格
    ，限期上訴人於96年12月7日前改善並通知被上訴人辦理複
    驗，上訴人於96年12月17日通知被上訴人就第一批貨品半數
    先行理複驗，經被上訴人於97年1月17日函覆同意辦理部分
    驗收，且發函註明：「逾期交貨部分仍須依約罰扣逾期違約
    金」等語，上訴人復於97年1月31日通知被上訴人複驗交付
    之6萬個貨品，經被上訴人於97年2月15日複驗通過4萬8,000
    個，97年2月19日再通過9,000個，並同意以減價3,147元收
    受，合計通過5萬7,000個，因此第一批尚有63,000個未交付
    等情，為兩造不爭執，復有兩造函文及驗收記錄為憑。故上
    訴人應於96年11月1日交貨12萬個，然遲於97年2月1日通知
    被上訴人驗貨，並於97年2月15日通過4萬8,000個，97年2月
    19日再通過9千個，依前開說明，其就違約期間之計算為：
    (1)第1階段：自96年11月2日起算至97年2月1日共92天，依未
    交數量12萬個計算違約期間。(2)第2階段：自97年2月2日起
    算至97年2月18日共17天，依未交付7萬2,000個計算違約期
    間。(3)第3階段97年2月19日起算至終止契約日即97年4月2日
    ，依未交付63,000個計算。是算至97年2月22日，其逾期罰
    款已達契約總價金20%（1,061萬2,500元×20%＝212萬2,500
    元），達到違約金上限（計算如附表所示），被上訴人辯稱
    ，依系爭契約第8條第1項約定於97年4月2日通知上訴人終止
    契約，自屬合法。
  (二)上訴人雖主張被上訴人遲緩驗收之三段期間（96年11月2日
    至-同年11月6日，97年1月31日至同年2月15日，同年3月11
    日至4月2日)不應計入違約期間云云。惟依前開說明，本件
    計算違約金之期間，端視上訴人是否如期交貨，及其貨品是
    否合格，縱上訴人交付之貨品不合格，惟於改正期限內完成
    改正者，即視同已合法交貨，其改正期日不計入逾期違約金
    ，反之，視同自始未合法交貨，應自遲延交貨日起計算逾期
    違約金，與被上訴人何時驗收無涉。且依系爭契約第6條第1
    項前段約定：「財物一次全部或依約分批交清，無初驗程序
    者，應於接獲乙方通知備驗或可得驗收之程序完成後三十日
    (含星期例假日)內依照法定程序辦理驗收，並作成驗收紀錄
    。」等語，被上訴人經上訴人通知驗貨後，並未超逾上開規
    定驗收作業時間而有遲延驗收情形，上訴人主張，被上訴人
    於其通知後未立即驗收，應將上開期間扣除，則不可採。又
    雖系爭契約第8條第2款約定：「乙方（即上訴人）履約有下
    列情形之ㄧ者，得檢具事證，以書面通知甲方（即被上訴人
    ），甲方得審酌其情形後，延長履約期限，不計逾期違約金
    。(一)屬不可抗力所致。…。」等語，然所謂不可抗力係指人
    力所不能抗拒之事由，即任何人縱加以最嚴密之注意，亦無
    法避免者是。上訴人雖提出財團法人海峽交流基金會公證書
    證明本件受託代工之中國大陸工廠因勞資糾紛，於96年12月
    6日遭當地人民法院以勞資糾紛之裁判對工廠實施查封致無
    法繼續生產，造成伊無法如期於96年12月7日給付複驗貨品
    云云，縱屬實情，亦非前述所謂任何人縱加以最嚴密之注意
    ，亦無法避免之不可抗力事由，上訴人據此主張不可歸責云
    云，顯不足採。至行政院公共工程委員會95年10月18日公布
    之財物採購契約範本第14條5項第4款雖規定，因罷工、勞資
    糾紛或民眾非理性之聚眾抗爭，屬不可歸責廠商之事由。然
    該規定既未援引為系爭契約之內容，自難採為契約基礎。
  (三)上訴人復主張，伊得被上訴人副處長承諾，於符合採購法規
    定下，可接受剩餘6萬3,000個貨品，被上訴人職員林桂枝並
    電話要求伊提供大陸工廠所載政府開立之證明影本資料後，
    同意伊儘速交運貨品，是被上訴人不得再行終止契約，否則
    有違誠信原則。惟上訴人之監察人劉守明固於原審證稱：「
    我在97年3月20日親自到被告公司換證後找林桂枝，說貨品
    完成，後續何時可交貨，他說這不是他的權限，說他要帶我
    去找他們副處長，在同一個辦公室內，我們就坐下來談，副
    處長也答應只要在不違反採購規定下，他們可以收這批貨。
    在97年3月21日林桂枝要我拿當初我們在當地發生勞資糾紛
    的工廠的證明資料影本給他，他說他要會他們的法務單位，
    資料給他後，後來就叫我回去公司等消息，大概隔了不到半
    個小時，林桂枝就打電話給我叫我趕快安排去叫貨…」、「
    （在97年3月20日有跟副處長有談契約履行的事情，副處長
    給你什麼承諾？）在不違反採購法的情況下，可以交這批貨
    ，他們會接受這批貨。」等語（見原審重訴卷第22頁背面）
    ，惟林桂枝則於原審證稱：「（隔天97年3月21日劉守明是
    否去找你？你是否跟他要大陸工廠證明文件影本？）我沒有
    印象。我確定我沒有跟他要這些證明資料。（是否有拿資料
    給法務單位？）我沒有拿過這些資料。（下午是否打電話給
    劉守明說願意接受63000個？）內部不會用電話決定事情，
    所有的事情都要經過簽報。」等語（見原審重訴字卷第21頁
    背面），參以系爭契約第14條約定：「於履約期間，契約內
    容或雙方名稱之變更，須經甲乙雙方同意，並以書面為之，
    方為有效。」等語，且證人劉守明亦稱：「（在除了此次外
    ，在其他要交貨的情況下，是否要經過公司人員正式同意，
    還是只要依契約發函通知交貨即可？）一般我們慎重的情況
    下，都是要去函。」等情（見原審重訴卷第23頁），而被上
    訴人又為公營事業機關，衡情豈有未經內部簽核，或書面變
    更之程序，即逕行變更履約內容之理，此由證人劉守明所證
    述，必須在不違反採購規定下，又須會法務單位之證言內容
    ，亦可見該證人所述縱屬實情，被上訴人之副處長亦不可能
    當場即為承諾之情事，上訴人據此主張，被上訴人不得終止
    契約云云，亦無可採。而上訴人於97年3月11日行文被上訴
    人稱：「…補貨數量皆已入抵廈門場站待行發運往台，入倉
    至今已逾14日，在此懇請貴司仍儘速應予驗收」等語，足見
    行文當時貨品尚未運抵臺灣，與招標規範第10點第(1)款規
    定驗收場所限於臺灣本島不合，被上訴人依約無法辦理驗收
    ，上訴人顯非依債務本旨提出給付，自不生提出給付之效力
    。又上訴人稱，被上訴人一方面拒絕給付上訴人已交付5 萬
    7000個貨款，又沒收上訴人之保證金又收取高額違約金，二
    方面繼續出售商品，係雙重受有利益，被上訴人終止契約，
    顯係違反誠信原則云云，然上訴人既未依約履行債務，本應
    負擔債務不履行之責任，被上訴人依系爭契約第8條第1項約
    定終止契約，自難謂違反誠信或有權利濫用之情事。再上訴
    人違約遲延給付至97年2月22日，其逾期罰款已達契約總價
    金20%，被上訴人於同年4月2日通知上訴人終止契約，期間
    約1個月，亦難認有拖延情事，上訴人主張，被上訴人於97
    年4月2日始終止契約，屬違反誠信原則亦為權利濫用，而不
    得終止契約云云，亦不可採。
  (四)系爭契約業經被上訴人於97年4月2日通知上訴人終止，剩餘
    6萬3,000個貨品被上訴人已無驗收義務，上訴人主張被上訴
    人應依約驗收並給付該部分貨款267萬4,350元，即屬無據。
  (五)次按，違約金之約定，為當事人契約自由、私法自治原則之
    體現，雙方於訂約時，既已盱衡自己履約之意願、經濟能力
    、對方違約時自己所受損害之程度等主、客觀因素，本諸自
    由意識及平等地位自主決定，除非債務人主張並舉證約定之
    違約金額過高而顯失公平，法院得基於法律之規定，審酌該
    約定金額是否確有過高情事及應予如何核減至相當數額，以
    實現社會正義外，當事人均應同受該違約金約定之拘束，法
    院亦應予以尊重，始符契約約定之本旨。系爭契約第8條第1
    項約定，未照契約規定期限交貨，每逾1日按該批未交貨部
    分之價金千分之4計罰違約金，罰款最上限為契約價金總額
    之20%，已如前述，而依前開說明，本件上訴人遲延天數算
    至97年2月22日逾期罰款已達合約總金額百分20%（如附表所
    示），故遲延罰款為212萬2500元（106,1萬2500元×20%）
    。而上開5萬7,000個貨款為241萬9,650元，扣除減價3,147
    元後原應為241萬6,503元，為兩造所不爭，被上訴人再扣除
    遲延罰款212萬2,500元，尚餘貨款29萬4,003元，扣除匯費3
    0元後，將餘款29萬3,973元匯入上訴人帳戶，自已清償完畢
    。上訴人主張，該約定之違約金過高，僅舉其他不同案例判
    決為例，並未舉證有何過高情事，其主張應依民法第252條
    予以核減50%，自屬無據。
  (六)系爭契約第2條第1項約定：「履約保證金為新台幣壹佰零陸
    萬壹仟元整（差額保證金新台幣參拾捌萬柒仟伍佰元整），
    乙方（即上訴人）於決標次日起5日內依政採購法第30條第2
    項規定之繳納方式辦理，以保證履行本契約規定之各項義務
    ，否則以棄權論。」等語，故上訴人以出具銀行定期存單方
    式交付之履約保證金及差額保證金，目的在事先提供一定保
    證確保將來會履行合約，於契約履行完畢後由被上訴人無息
    退還。另系爭契約第9條第4款約定：「乙方（即上訴人）依
    投標須知繳納之履約保證金，有下列情形之一者，甲方（即
    被上訴人）得部分或全部不予發還：…因可歸責於乙方（即
    上訴人）之事由，致部份終止或解除契約者，依該部分所占
    契約金額比例計算之保證金；全部終止或解除契約者，全部
    保證金。」之規定。本件既因可歸責於上訴人之事由致違反
    契約，而遭部分終止契約，被上訴人抗辯，其依系爭契約第
    9 條第1項第4款之約定以違約比例77.2%﹝193000個(違約未
    履行部分)÷250000(合約總件數)﹞，不予發還履約保證金
    81萬9,092元﹝0000000(履約保證金總額)×77.2%﹞，及差
    額保證金29萬9,150元（387500×77.2%），尚屬有據。則被
    上訴人於97年12月5日以勞字第0971766253號函，通知上訴
    人將對上訴人所設定質權之定存單行使質權，計收取111萬
    8,242元（81萬9,092元+29萬9,150元），即非無法律上原因
    受有利益。又上開條文並無規定，保證金之沒收應視有無「
    待付契約價金」得以扣抵之情形，上訴人主張，依同條項第
    5款、第6款約定，保證金之沒收應視有無「待付契約價金」
    得以扣抵，始決定沒收與否云云，實無可採。
  (七)上訴人雖稱，被上訴人所沒收之履約保證金及差額保證金均
    為懲罰性違約金之性質，與前開遲延之違約罰款重複，且有
    失平衡，應各酌減50%即55萬9,121元，始符公平云云。然前
    開契約第8條約定之逾期違約金，係指上訴人如不依契約規
    定期限交貨，按日處罰之違約金，其約定屬於懲罰性違約金
    性質，針對上訴人遲延給付所生，而系爭契約第9條第4款約
    定，則係針對因可歸責上訴人之事由而終止契約所為沒收履
    約保證金之約定，所規範違約之情節不同，上訴人主張該約
    定為雙重處罰、有失公平云云，亦不可採。又契約當事人之
    一方，以確保契約之履行為目的，而交付他方之金錢或其他
    代替物，無論其使用之名稱如何，均為定金。惟因作用之不
    同，尚可分類。其作為不履行契約之損害賠償者，稱之為違
    約定金。而政府採購法第58條規定，機關辦理採購採最低標
    決標時，如認為最低標廠商之總標價或部分標價偏低，顯不
    合理，有降低品質、不能誠信履約之虞或其他特殊情形，得
    限期通知該廠商提出說明或擔保。廠商未於機關通知期限內
    提出合理之說明或擔保者，得不決標予該廠商，並以次低標
    廠商為最低標廠商。押標金保證金暨其他擔保作業辦法第30
    條第1項則規定：「廠商以差額保證金作為本法（即政府採
    購法）第58條規定之擔保者，依下列規定辦理：一總標價偏
    低者，擔保金額為總標價與底價之百分之八十之差額。…」
    等語（見本院卷第143頁），是差額保證金之性質係承包商
    得標金額低於底價百分之八十時，要求承包商於訂約時提出
    決標價額與發包底價之保證金，以確保品質，防止濫行投標
    之功能。本件既因可歸責於上訴人事由致終止契約，上訴人
    原依約應交付25萬個貨品，惟僅交付5萬7000個，其餘均因
    被上訴人合法終止契約而不能繼續履行，該違約之損害本為
    前開差額保證金擔保之範圍，上訴人並未舉證證明其交付之
    違約定金過高，而與被上訴人所受損害顯不成比例，而主張
    依民法第252條規定酌減違約金云云，委無可採。是上訴人
    依不當得利規定請求被上訴人返還酌減50%後之55萬9,121元
    ，自不可採。
五、綜上所述，上訴人因可歸責於己之事由未能於約定期限內交
    付約定品質、數量貨品，經被上訴人依系爭契約第6條第5項
    規定計罰逾期違約金，按日計算至97年2月22日即達契約總
    價金20%，並自上訴人交付5萬7,000個物品之貨款中扣抵，
    將剩餘貨款給付上訴人。復依系爭契約第8條第1項規定於97
    年4月2日通知上訴人終止契約，並將對上訴人所設定質權之
    定存單行使質權，計沒入111萬8,242元之保證金，即屬有法
    律上原因。從而，上訴人依系爭契約法律關係、民法第179
    條不當得利規定，請求被上訴人給付已交付5萬7千個之貨款
    106萬1,250元、未交付6萬3千個之貨款267萬4,350元，返還
    保證金55萬9,121元，及均自起訴狀繕本送達之翌日起至清
    償日止，按年息5%計算之利息，洵屬無據，不應准許。原審
    為上訴人敗訴之判決，及駁回其假執行之聲請，並無不合。
    上訴意旨指摘原判決不當，聲明廢棄改判，為無理由，應予
    駁回。
六、兩造其餘攻擊防禦方法及未經援用之證據，經本院審酌後，
    認與本判決之論斷不生影響，爰不一一論駁，附此敘明。
七、據上論結，本件上訴為無理由。依民事訴訟法第449條第1項
    、第78條，判決如主文。
中    華    民    國    99    年    10    月    12    日
                    民事第十庭
                        審判長法  官  鄭雅萍
                              法  官  徐福晉
                              法  官  詹文馨
正本係照原本作成。
如不服本判決，應於收受送達後20日內向本院提出上訴書狀，其
未表明上訴理由者，應於提出上訴後20日內向本院補提理由書狀
（均須按他造當事人之人數附繕本）上訴時應提出委任律師或具
有律師資格之人之委任狀；委任有律師資格者，另應附具律師資
格證書及釋明委任人與受任人有民事訴訟法第466條之1第1項但
書或第2項（詳附註）所定關係之釋明文書影本。如委任律師提
起上訴者，應一併繳納上訴審裁判費。
中    華    民    國    99    年    10    月    18    日
                              書記官  洪秋帆
附註：
民事訴訟法第466條之1（第1項、第2項）：
對於第二審判決上訴，上訴人應委任律師為訴訟代理人。但上訴
人或其他法定代理人具有律師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為
法人、中央或地方機關時，其所屬專任人員具有律師資格並經法
院認為適當者，亦得為第三審訴訟代理人。

司法院資訊處製作；財團法人民間司法改革基金會備份。
