【裁判字號】    99,司促,4745
【裁判日期】    991012
【裁判案由】    支付命令
【裁判全文】
臺灣臺東地方法院支付命令            99年度司促字第4745號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  乙○○
債  務  人  甲○○
一、債務人應向債權人給付新臺幣陸拾玖萬貳仟陸佰肆拾玖元，
    及如附表所示之利息，並負擔督促程序費用新臺幣伍佰元，
    否則應於本命令送達後二十日之不變期間內，向本院提出異
    議。
二、債權人請求之原因事實：
(一)債務人向債權人請領信用卡使用，依約債務人即得於特約商
    店記帳消費。卡號：0000000000000000。至99年10月7日止
    累計64,137元未給付，其中31,779元為消費款；28,758元為
    循環利息；3,600元為依約定條款計算之其他費用。債務人
    依約除應給付上開款項外，另應給付如附表所示之利息。
(二)債務人於95年1月27日向債權人借款290,000元，約定分48
    期攤還，並訂於每月23日攤還，未按期攤還本息時，自遲延
    日起至清償日止，依應繳金額按年息20%加付延遲利息。詎
    債務人未依約履行債務依雙方所立借據約定當即喪失期限之
    利益，上述借款視為全部到期，至99年10月7日止累計555,
    729元未給付，(其中291,480元為本金，264,249元為利息，
    0元為依約定條款計算之其他費用)，債務人依約除應給付上
    開款項外，另應給付如附表所示之利息。
(三)債務人於93年11月25日向債權人借款40,000元，約定自93年
    11月25日起至95年11月25日日止按月清償本息，利息按年利
    率百分之18.25採固定利率計算，依約定如有停止付款或經
    票據交換所通知拒絕往來者，或任何一宗債務不依約清償本
    金或付息者等「喪失期限利益之加速條款」情形之一時，借
    款債務視為全部到期，此有借據為證。至99年10月7日止累
    計72,783元正未給付，其中39,064元為本金；31,154元為利
    息；2,565元為依約定條款計算之其他費用，債務人依約除
    應給付上開款項外，另應給付如附表所示之利息。
(四)本件係請求給付一定數量之金額債務，特依民事訴訟法第50
    8條之規定，狀請鈞院依督促程序迅賜對債務人發支付命令
    ，實為法便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    10    月    12    日
              簡易庭司法事務官  洪子嵐
┌─┬─────────┬─────────────────┐
│編│計 息 本 金 金 額 │        利               息       │
│  │                  ├──────────┬──────┤
│號│ （新  臺  幣）   │起  迄  日（民  國）│  週年利率  │
├─┼─────────┼──────────┼──────┤
│  │  31,779元        │  99年10月8日起至   │百分之20    │
│１│                  │  清償日止          │            │
├─┼─────────┼──────────┼──────┤
│  │  291,480元       │  99年10月8日起至   │百分之20    │
│２│                  │  清償日止          │            │
├─┼─────────┼──────────┼──────┤
│  │  39,064元        │  99年10月8日起至   │百分之18.25 │
│３│                  │  清償日止          │            │
└─┴─────────┴──────────┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
