【裁判字號】    99,聲,3914
【裁判日期】    991012
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              99年度聲字第3914號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執字第11592 號、99年度執聲字第2407號），本院裁
定如下：
    主  文
甲○○因所犯如附表所列之罪，所處如附表所示之刑，應執行有
期徒刑參月，如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：本件受刑人甲○○因竊盜、妨害兵役治罪條
    例案件，先後經臺灣臺北地方法院、本院判決如附表所載之
    刑，並有各該判決附卷可稽，應依刑法第53條、第51條第5
    款，定其應執行之刑，爰依刑事訴訟法第477 條第1 項規定
    聲請裁定等語。
二、按數罪併罰，有二裁判以上者，依刑法第五十一條規定，定
    其應執行刑，刑法第53條定有明文。又二裁判以上數罪，縱
    其中一部分已執行完畢，如該數罪尚未全部執行完畢，因與
    刑法第54條，及司法院院字第1304號解釋所謂僅餘一罪之情
    形有別，自仍應依刑法第53條之規定，定其應執行之刑。而
    定應執行之刑，應由犯罪事實最後判決之法院檢察署檢察官
    聲請該法院依法裁定之，不能因犯罪之一部分所科之刑業經
    執行完畢，而認檢察官之聲請為不合法，予以駁回，至已執
    行部分，自不能重複執行，應由檢察官於指揮執行時扣除之
    ，此與定應執行刑之裁定無涉，最高法院民國81年度臺抗字
    第464 號、86年度臺抗字第472 號判決意旨可資參照。
三、經查：受刑人甲○○前於附表所示之犯罪日期，因犯竊盜、
    妨害兵役治罪條例案件，經臺灣臺北地方法院、本院先後判
    決如附表所示之刑，並均經分別確定在案，此有卷附上開判
    決書各1 份及臺灣高等法院被告前案紀錄表1 份為證。而受
    刑人所犯如附表編號1 所示之罪所處之刑，業於99年6 月18
    日縮刑期滿執行完畢出監，有上開臺灣高等法院被告前案紀
    錄表1 份在卷可參，惟依前揭說明，仍應定其應執行之刑。
    茲檢察官聲請定其應執行之刑，本院審核後認聲請為正當，
    爰定其應執行之刑如主文，並諭知易科罰金之折算標準。
四、依刑事訴訟法第477 條第1 項，刑法第51條第5 款、第53條
    、第41條第1 項前段，裁定如主文。
中    華    民    國    99    年    10    月    12    日
                  刑事第五庭  法  官  張詠惠
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內，向本院提出抗告狀（應
附繕本）。
                              書記官  王峻宏
中    華    民    國    99    年    10    月    18    日
附表：
┌───────┬─────────┬─────────┐
│編          號│        1         │        2         │
├───────┼─────────┼─────────┤
│罪          名│竊盜              │妨害兵役治罪條例  │
├───────┼─────────┼─────────┤
│宣    告    刑│有期徒刑2月       │有期徒刑2月       │
├───────┼─────────┼─────────┤
│犯  罪  日  期│民國98年4 月2 日下│民國98年5 月22日、│
│              │午4 時30分許      │6月30日、7月27日  │
├───────┼─────────┼─────────┤
│年 度 及 案 號│臺灣臺北地方法院檢│臺灣桃園地方法院檢│
│              │察署98年度偵緝字第│察署98年度偵字第23│
│              │2283號            │958 號            │
├───┬───┼─────────┼─────────┤
│      │ 法院 │臺灣臺北地方法院  │臺灣桃園地方法院  │
│最  後├───┼─────────┼─────────┤
│      │ 案號 │98年度簡字第4690號│98年度桃簡字第3777│
│      │      │                  │號                │
│      ├───┼─────────┼─────────┤
│事實審│ 判決 │民國98年12月4日   │民國99年1月29日   │
│      │ 日期 │                  │                  │
├───┼───┼─────────┼─────────┤
│      │ 法院 │臺灣臺北地方法院  │臺灣桃園地方法院  │
│確  定├───┼─────────┼─────────┤
│      │ 案號 │98年度簡字第4690號│98年度桃簡字第3777│
│      │      │                  │號                │
│      ├───┼─────────┼─────────┤
│判  決│ 確定 │民國99年1月4日    │民國99年8月16日   │
│      │ 日期 │                  │                  │
└───┴───┴─────────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
