【裁判字號】    99,簡上,534
【裁判日期】    991012
【裁判案由】    侵占
【裁判全文】
臺灣桃園地方法院刑事判決             99年度簡上字第534號
上  訴  人
即  被  告  己○○
上列被告因業務侵占案件，不服本院中華民國99年5 月11日99年
度桃簡字第1043號第一審刑事簡易判決（檢察官聲請簡易處刑案
號：98年度調偵字第726 號），提起上訴，本院管轄之第二審地
方法院合議庭判決如下︰
    主  文
上訴駁回。
己○○緩刑貳年。
    事  實
一、己○○自民國97年12月起至98年2 月間，於桃苗汽車股份有
    限公司（設桃園縣中壢市○○路 162號，以下稱桃苗汽車公
    司）負責銷售汽車及代收車輛定金、保險及領牌費用，係從
    事業務之人，詎其竟意圖為自己不法之所有，於如附表所示
    之時間，在桃園縣中壢市○○路162 號，接續挪用如附表所
    示向戊○○等人代收之費用，總計新臺幣（下同）130,277
    元而侵占入己，嗣因桃苗汽車公司向戊○○等人核對帳目後
    始知上情。
二、案經桃苗汽車股份有限公司訴由臺灣桃園地方法院檢察署檢
    察官聲請以簡易判決處刑。
    理  由
一、按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據，刑事訴訟法第159 條第1 項定有明文
    ；同法第159 條之5 規定被告以外之人，於審判外之陳述，
    雖不符前四條（指第159 條之1 至第159 條之4 ）之規定，
    而經當事人於審判程序同意作為證據，法院審酌該言詞陳述
    或書面陳述作成時之情況，認為適當者亦得為證據。而所謂
    「審酌該陳述作成時之情況，認為適當」者，係指依各該審
    判外供述證據製作當時之過程、內容、功能等情況，是否具
    備合法可信之適當性保障，加以綜合判斷而言（詳最高法院
    94年度台上字第3277號判決意旨、第5830號判決意旨）。本
    判決下列除上述其他所引用之各該被告以外之人於審判外之
    陳述（含書面陳述），雖屬傳聞證據，惟當事人即被告及其
    辯護人於本院準備程序及審判期日中均表示同意作為證據而
    不予爭執，本院審酌結果，認上開證據資料製作時之情況，
    尚無違法不當及證明力明顯過低之瑕疵，亦認為以之作為證
    據應屬適當。揆諸前開規定，爰依刑事訴訟法第159 條之5
    規定，認前揭證據資料均有證據能力。
二、上開犯罪事實，業據被告己○○於本院準備程序及審理中坦
    承不諱，復與告訴代理人即證人乙○○於警詢及偵查中之指
    訴互核相符，並有戊○○、丁○○、丙○○之新光產物保險
    股份有限公司汽車險要保書、辛○○、庚○○之代辦新光產
    物保險股份有限公司汽車險要保書、甲○○之汽車買賣契約
    書及桃苗汽車公司應徵人員履歷表1 紙等證據附卷可佐，足
    見被告之自白與事實相符，本案事證明確，被告犯行洵堪認
    定，應依法論科。
三、核被告己○○所為，係犯刑法第336 條第2 項業務侵占罪。
    其先後以於如附表所示之時間，在公司所在地挪用孫質仟等
    人原欲交付予公司之車款或欲繳付予保險公司之保險費等行
    為，係於相近之時間內，在同地實施，侵害同一法益，且各
    行為之獨立性極為薄弱，依一般社會健全觀念，在時間差距
    上，難以強行分開，在刑法評價上，視為數個舉動之接續施
    行，為接續犯（最高法院86年臺上字第3295號判例意旨參照
    ），只論以一罪。原審以被告罪證明確，適用刑法第336 條
    第2 項、第41條第1 項前段，刑法施行法第1 之1 條第1 項
    、第2 項前段（原審判決誤引前條項但書，爰予更正），並
    審酌被告擔任苗汽車公司業務專員，竟利用向客戶收取代收
    費用等費用之機會，逕將業務上所持有之款項侵占入己，顯
    已侵害告訴人公司之財產安全，所為誠屬不該，惟念及被告
    犯後坦承犯行，將其所侵占之款項金額130, 277元已經還返
    部分款項，堪認尚有悔意，併考量被告犯罪之動機、目的、
    手段及所侵占之金額為等一切情狀，對被告判處有期徒刑6
    月，並於斟酌本案犯罪情節及被告資力等節後，諭知易科罰
    金折算標準，以資懲戒。本院經核原審認事用法並無不合，
    量刑亦屬適當，被告以業與告訴人公司達成和解為由提起上
    訴云云，為無理由，應予駁回。查被告前未曾因故意犯罪受
    有期徒刑以上刑之宣告，此有臺灣高等法院被告前案紀錄表
    各1 紙附卷可稽，其因擔任桃苗汽車公司之業務專員，竟利
    用機會向客戶收取代收費用之機會，逕將客戶所交付之費用
    侵占入己，惟其犯後已坦承犯行，業已賠償所有侵占之款項
    ，而告訴代理人於本院審理程序中亦當庭表示願意原諒被告
    ，並希望能予被告緩刑之機會等語，足見被告悔意甚殷，認
    被告經此偵、審程序及刑之宣告，自當知所警惕，信無再犯
    之虞，本院綜核各情，認所宣告之刑，以暫不執行為適當，
    爰併依刑法第74條第1 項第1 款規定，對被告宣告緩刑2 年
    ，以啟自新。
據上論斷，應依刑事訴訟法第455 條之1 第1 項、第3 項、第
368 條，刑法第74條第1 項第1 款，判決如主文。
本案經檢察官黃榮德到庭執行職務。
中    華    民    國    99    年    10    月    12    日
                  刑事第九庭  審判長法  官  吳為平
                                    法  官  蘇琬能
                                    法  官  王秀慧
以上正本證明與原本無異。
不得上訴。
                                    書記官  張懿昀
中    華    民    國    99    年    10    月    12    日
附表
 ┌──┬─────┬─────┬─────┬──────┐
 │編號│   時間   │ 客戶姓名 │ 種類     │金額（元）  │
 ├──┼─────┼─────┼─────┼──────┤
 │ 1  │97年12月間│ 戊○○   │ 保險費   │      2,740 │
 ├──┼─────┼─────┼─────┼──────┤
 │ 2  │98年2月間 │ 辛○○   │ 保險費   │   3萬3,100 │
 ├──┼─────┼─────┼─────┼──────┤
 │ 3  │98年2月間 │ 庚○○   │ 保險費   │   2萬1,452 │
 ├──┼─────┼─────┼─────┼──────┤
 │ 4  │98年2月間 │ 丁○○   │ 保險費   │   2萬7,733 │
 ├──┼─────┼─────┼─────┼──────┤
 │ 5  │98年2月間 │ 丙○○   │ 保險費   │   2萬5,252 │
 ├──┼─────┼─────┼─────┼──────┤
 │ 6  │98年2月間 │ 甲○○   │車輛定金  │   2萬0,000 │
 ├──┴─────┴─────┴─────┼──────┤
 │    合                        計        │  13萬0,277 │
 └────────────────────┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
