【裁判字號】    99,聲,3949
【裁判日期】    991012
【裁判案由】    聲請沒收
【裁判全文】
臺灣桃園地方法院刑事裁定              99年度聲字第3949號
聲  請  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
上列聲請人因聲請沒收案件（99年度聲沒字第633 號），本院裁
定如下：
    主  文
扣案如附表所示之物，均沒收銷燬之。
    理  由
一、按查獲之第一、二級毒品，不問屬於犯人與否，應沒收銷燬
    之，且違禁物得單獨宣告沒收，若案件未起訴者，應由檢察
    官聲請法院以裁定沒收之，此為毒品危害防制條例第18條第
    1 項前段，刑法第40條第2 項所明定，並經司法院18年院字
    第67號著有解釋。
二、本件聲請意旨略以：臺灣桃園地方法院檢察署99年度毒偵字
    第1049號案件之被告甲○○於99年2 月16日凌晨4 時許，在
    桃園縣八德市○○路某處施用毒品甲基安非他命1 次，該案
    業經桃園地方法院檢察署檢察官以99年度毒偵緝字第109 號
    為不起訴處分確定，而該案扣得如附表所示之毒品，係屬違
    禁物，爰聲請裁定沒收銷燬之等語。
三、經查，被告因施用毒品案件，經本院以98年度毒聲字第778
    號裁定送觀察、勒戒後，認無繼續施用毒品之傾向，嗣於99
    年4 月12日釋放出所，由聲請人以99年度毒偵緝字第109 號
    不起訴處分確定、99年度毒偵字第1049號簽結在案，此經本
    院核閱全案卷證無訛，並有不起訴處分書1 份在卷足憑。至
    前述案件中扣案如附表所示之物，經法務部調查局鑑定結果
    ，檢出第二級毒品甲基安非他命成分，此有如附表所示鑑定
    通知書1 份在卷可稽。經核上開卷內之扣押物品清單及鑑定
    書通知後，認與上開規定並無不合，聲請人之聲請應予准許
    。
四、依刑事訴訟法第220 條，毒品危害防制條例第18條第1 項前
    段，刑法第11條、第40條第2 項，裁定如主文。
中    華    民    國    99    年    10    月    12    日
                  刑事第七庭  法  官  廣于霙
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                              書記官  張尹嫚
中    華    民    國    99    年    10    月    15    日
附表：
┌──┬───────┬──────────┬──────────┐
│編號│  名      稱  │     重      量     │   備     註        │
├──┼───────┼──────────┼──────────┤
│ 1  │第二級毒品甲基│毛重0.38公克，因鑑驗│包裝之塑膠袋與所包裝│
│    │安非他命1包   │使用0.0085公克      │之海洛因於物理外觀上│
│    │              │                    │二者已附合為一體而難│
│    │              │                    │以析離；鑑驗用罄，已│
│    │              │                    │不存在，自不得宣告沒│
│    │              │                    │收銷燬。            │
│    │              │                    ├──────────┤
│    │              │                    │臺灣檢驗科技股份有限│
│    │              │                    │公司99年5月18日報告 │
│    │              │                    │編號UL/ 2010/ 50262 │
│    │              │                    │號濫用藥物尿液檢驗報│
│    │              │                    │告                  │
└──┴───────┴──────────┴──────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
