【裁判字號】    99,聲,3808
【裁判日期】    991012
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              99年度聲字第3808號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第2388號），本院裁定如下：
    主  文
甲○○所犯如附表所示各罪所處之刑，應執行有期徒刑壹年肆月
，如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○所犯如附表所示違反毒品危害
    防制條例案件，先後經本院判決確定如附表，應依刑法第53
    條、第51條第5款，定其應執行之刑，爰依刑事訴訟法第477
    條第1項聲請裁定等語。
二、經查，受刑人因施用第一、二級毒品案件，分別經本院判處
    如附表所示之刑，均經分別確定在案。茲聲請人聲請定其應
    執行之刑，本院審核認聲請為正當，且參連續犯之規定廢除
    後，例如吸毒、竊盜、搶奪、強盜等犯罪，是否會因數罪併
    罰而使刑罰過重而產生不合理之現象乙節，即應逐一檢討各
    罪名之規定，再決定其性質係數罪或一罪，而為避免行為人
    多數犯罪，因數罪併罰之結果，致刑罰輕重失衡，其犯罪數
    代表犯罪行為人穩定的人格傾向，總之相對應的，刑罰之使
    用必要逐漸退縮之情形下，對於數罪併罰之量刑，對於第一
    重宣告刑固然是全數記入應執行刑之基數，但是從第二重宣
    告刑開始則按照責任遞減係數，基此，爰參酌受刑人所犯施
    用毒品第一、二級毒品之時間、次數等情，定其應執行之刑
    ，並諭知易科罰金之折算標準。
三、依刑事訴訟法第477條第1 項，刑法第53條、第51條第5款、
    第41條第1項前段、第8項，裁定如主文。
中    華    民    國    99    年    10    月    12    日
                  刑事第六庭    法  官  黃翊哲
┌───────────────────────────────────────────┐
│附表：                                                              99年度聲字第3808號│
├───────┬───────────┬───────────┬───────────┤
│編          號│          壹          │          貳          │                    │
├───────┼───────────┼───────────┼───────────┤
│罪          名│施用第一級毒品        │施用第一級毒品        │施用第二級毒品        │
├───────┼───────────┼───────────┼───────────┤
│宣    告    刑│有期徒刑陸月，如易科罰│有期徒刑陸月，如易科罰│有期徒刑貳月，如易科罰│
│              │金，以新臺幣壹仟元折算│金，以新臺幣壹仟元折算│金，以新臺幣壹仟元折算│
│              │壹日。                │壹日。                │壹日。                │
├───────┼───────────┼───────────┼───────────┤
│所  犯  法  條│毒品危害防制條例第10條│毒品危害防制條例第10條│毒品危害防制條例第10條│
│              │第1項                 │第1項                 │第2項                 │
├───────┼───────────┼───────────┼───────────┤
│犯  罪  日  期│98年8月25日           │98年9 月25日為警採尿回│98年8月25日           │
│              │                      │溯26小時內某刻        │                      │
├───────┼───────────┼───────────┼───────────┤
│偵查（自訴）機│臺灣桃園地方法院檢察署│同左                  │同左                  │
│關年度及案號  │98年度毒偵字第4397號  │                      │                      │
├──┬────┼───────────┼───────────┼───────────┤
│ 最 │法    院│臺灣桃園地方法院      │同左                  │同左                  │
│ 後 ├────┼───────────┼───────────┼───────────┤
│ 事 │案    號│98年度審訴字第3205號  │同左                  │同左                  │
│ 實 ├────┼───────────┼───────────┼───────────┤
│ 審 │判決日期│99年5月14日           │同左                  │同左                  │
├──┼────┼───────────┼───────────┼───────────┤
│ 確 │法    院│臺灣桃園地方法院      │同左                  │同左                  │
│ 定 ├────┼───────────┼───────────┼───────────┤
│ 判 │案    號│98年度審訴字3205號    │同左                  │同左                  │
│ 決 ├────┼───────────┼───────────┼───────────┤
│    │確定日期│99年6月7日            │同左                  │同左                  │
├──┴────┼───────────┼───────────┼───────────┤
│編          號│          肆          │          伍          │          陸          │
├───────┼───────────┼───────────┼───────────┤
│罪          名│施用第二級毒品        │施用第一級毒品        │施用第二級毒品        │
├───────┼───────────┼───────────┼───────────┤
│宣    告    刑│有期徒刑貳月，如易科罰│有期徒刑陸月，如易科罰│有期徒刑貳月，如易科罰│
│              │金，以新臺幣壹仟元折算│金，以新臺幣壹仟元折算│金，以新臺幣壹仟元折算│
│              │壹日。                │壹日。                │壹日。                │
├───────┼───────────┼───────────┼───────────┤
│所  犯  法  條│毒品危害防制條例第10條│毒品危害防制條例第10條│毒品危害防制條例第10條│
│              │第2項                 │第1項                 │第2項                 │
├───────┼───────────┼───────────┼───────────┤
│犯  罪  日  期│98年9 月25日為警採尿回│99年4 月23日為警採尿回│99年4月21日           │
│              │溯96小時內某刻        │溯26小時內某刻        │                      │
├───────┼───────────┼───────────┼───────────┤
│偵查（自訴）機│臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│同左                  │
│關年度及案號  │98年度毒偵字第4397號  │99年度毒偵字第2133號  │                      │
├──┬────┼───────────┼───────────┼───────────┤
│ 最 │法    院│臺灣桃園地方法院      │臺灣桃園地方法院      │同左                  │
│ 後 ├────┼───────────┼───────────┼───────────┤
│ 事 │案    號│98年度審訴字3205號    │99年度審簡字第261號   │同左                  │
│ 實 ├────┼───────────┼───────────┼───────────┤
│ 審 │判決日期│99年5月14日           │99年8月6日            │同左                  │
├──┼────┼───────────┼───────────┼───────────┤
│ 確 │法    院│臺灣桃園地方法院      │臺灣桃園地方法院      │同左                  │
│ 定 ├────┼───────────┼───────────┼───────────┤
│ 判 │案    號│98年度審訴字3205號    │98年度審簡字第261號   │同左                  │
│ 決 ├────┼───────────┼───────────┼───────────┤
│    │確定日期│99年6月7日            │99年8月30日           │同左                  │
├──┴────┼───────────┴───────────┴───────────┤
│備          註│編號壹至肆：業經本院以98年度審訴字第3205號判決，定應執行有期徒刑壹年，│
│              │如易科罰金，以新臺幣壹仟元折算壹日確定。                              │
│              │編號伍、陸：業經本院以99年度審簡字第261 號判決，定應執行有期徒刑柒月，│
│              │如易科罰金，以新臺幣壹仟元折算壹日確定。                              │
└───────┴───────────────────────────────────┘
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內，以書狀敘述理由（須附
繕本），向本院提出抗告。
                                書記官  蔡紫凌
中    華    民    國    99    年    10    月    12    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
