【裁判字號】    99,聲,1151
【裁判日期】    991012
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣雲林地方法院刑事裁定              99年度聲字第1151號
聲  請  人  臺灣雲林地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因對受刑人數罪併罰有二裁判以上，聲請定其應執行
之刑（99年執字第1757號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪刑，應執行有期徒刑伍年拾月。
    理  由
一、聲請意旨略以：受刑人甲○○因犯竊盜等案件，先後經本院
    判決確定如附表所示之罪刑，爰聲請定其應執行之刑等語。
二、按有二個裁判以上，經定其執行刑後，又與其他裁判併合而
    更定其執行刑者，前定之執行刑當然失效，仍應以原來宣告
    之數個刑罰計算，而不以當時該數罪所定應執行刑為計算之
    基準，最高法院59年度台抗字第367 號裁定可資參照；再最
    高法院91年度台非字第32號裁定復認上開更定之應執行刑，
    不應比原定之執行刑加計其他裁判後為重，否則與法律之內
    部界限有悖，亦屬違法。
三、經查，受刑人因犯竊盜等27罪，經本院先後判處如附表所示
    之罪刑，並分別確定在案，此有如附表所示之判決及臺灣高
    等法院被告前案紀錄表各1 份在卷可憑，檢察官聲請定其應
    執行之刑，核屬正當。又受刑人所犯如附表所示編號1 至26
    之罪刑，經本院以99度易緝字第11號判決定其應執行刑為有
    期徒刑5 年6 月確定，依上開最高法院裁判意旨，本院應受
    裁量權內部界限之拘束，於定本件應執行刑時，自不得逾6
    年之範圍，是本院認本件合併定其應執行刑為如主文所示，
    應屬適當。
四、依刑事訴訟法第477 條第1 項，刑法53條、第51條第5 款，
    裁定如主文。
中    華    民    國    99    年    10    月  12      日
                  刑事第二庭  法  官  文昌
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀（須附
繕本）。
                              書記官  張簡純靜
中    華    民    國    99    年    10    月    12    日
┌─────────────────────────────────────────────────┐
│附表：受刑人甲○○定應執行刑案件一覽表                                                            │
├───────┬─────────────┬─────────────┬─────────────┤
│  編      號  │            1             │            2             │             3            │
├───────┼─────────────┼─────────────┼─────────────┤
│  罪      名  │竊盜                      │竊盜                      │竊盜                      │
├───────┼─────────────┼─────────────┼─────────────┤
│  宣  告  刑  │有期徒刑1 年2 月          │有期徒刑1 年              │有期徒刑1 年              │
├───────┼─────────────┼─────────────┼─────────────┤
│  犯 罪 日 期 │98年3 月27日              │98年4 月17日              │98年4 月10日              │
├───┬───┼─────────────┼─────────────┼─────────────┤
│偵查機│機  關│臺灣雲林地方法院檢察署    │臺灣雲林地方法院檢察署    │臺灣雲林地方法院檢察署    │
│關及案├───┼─────────────┼─────────────┼─────────────┤
│號    │案  號│98年度偵字第5669號        │98年度偵字第5669號        │98年度偵字第5669號        │
├───┼───┼─────────────┼─────────────┼─────────────┤
│最後事│法  院│臺灣雲林地方法院          │臺灣雲林地方法院          │臺灣雲林地方法院          │
│實審  ├───┼─────────────┼─────────────┼─────────────┤
│      │案  號│99年度易緝字第11號        │99年度易緝字第11號        │99年度易緝字第11號        │
│      ├───┼─────────────┼─────────────┼─────────────┤
│      │日  期│99年8 月6 日              │99年8 月6 日              │99年8 月6 日              │
├───┼───┼─────────────┼─────────────┼─────────────┤
│確定判│法  院│臺灣雲林地方法院          │臺灣雲林地方法院          │臺灣雲林地方法院          │
│決    ├───┼─────────────┼─────────────┼─────────────┤
│      │案  號│99年度易緝字第11號        │99年度易緝字第11號        │99年度易緝字第11號        │
│      ├───┼─────────────┼─────────────┼─────────────┤
│      │日  期│99年8 月30日              │99年8 月30日              │99年8 月30日              │
├───┴───┼─────────────┼─────────────┼─────────────┤
│備          註│雲林地檢99年度執字第1673號│雲林地檢99年度執字第1673號│雲林地檢99年度執字第1673號│
└───────┴─────────────┴─────────────┴─────────────┘
┌───────┬─────────────┬─────────────┬─────────────┐
│  編      號  │            4             │            5             │             6            │
├───────┼─────────────┼─────────────┼─────────────┤
│  罪      名  │竊盜                      │竊盜                      │竊盜                      │
├───────┼─────────────┼─────────────┼─────────────┤
│  宣  告  刑  │有期徒刑1 年              │有期徒刑1 年              │有期徒刑1 年              │
├───────┼─────────────┼─────────────┼─────────────┤
│  犯 罪 日 期 │98年4 月17日              │98年4 月29日              │98年5 月5 日              │
├───┬───┼─────────────┼─────────────┼─────────────┤
│偵查機│機  關│臺灣雲林地方法院檢察署    │臺灣雲林地方法院檢察署    │臺灣雲林地方法院檢察署    │
│關及案├───┼─────────────┼─────────────┼─────────────┤
│號    │案  號│98年度偵字第5669號        │98年度偵字第5669號        │98年度偵字第5669號        │
├───┼───┼─────────────┼─────────────┼─────────────┤
│最後事│法  院│臺灣雲林地方法院          │臺灣雲林地方法院          │臺灣雲林地方法院          │
│實審  ├───┼─────────────┼─────────────┼─────────────┤
│      │案  號│99年度易緝字第11號        │99年度易緝字第11號        │99年度易緝字第11號        │
│      ├───┼─────────────┼─────────────┼─────────────┤
│      │日  期│99年8 月6 日              │99年8 月6 日              │99年8 月6 日              │
├───┼───┼─────────────┼─────────────┼─────────────┤
│確定判│法  院│臺灣雲林地方法院          │臺灣雲林地方法院          │臺灣雲林地方法院          │
│決    ├───┼─────────────┼─────────────┼─────────────┤
│      │案  號│99年度易緝字第11號        │99年度易緝字第11號        │99年度易緝字第11號        │
│      ├───┼─────────────┼─────────────┼─────────────┤
│      │日  期│99年8 月30日              │99年8 月30日              │99年8 月30日              │
├───┴───┼─────────────┼─────────────┼─────────────┤
│備          註│雲林地檢99年度執字第1673號│雲林地檢99年度執字第1673號│雲林地檢99年度執字第1673號│
└───────┴─────────────┴─────────────┴─────────────┘
┌───────┬─────────────┬─────────────┬─────────────┐
│  編      號  │            7             │            8             │             9            │
├───────┼─────────────┼─────────────┼─────────────┤
│  罪      名  │竊盜                      │竊盜                      │竊盜                      │
├───────┼─────────────┼─────────────┼─────────────┤
│  宣  告  刑  │有期徒刑10月（聲請書誤載為│有期徒刑1 年              │有期徒刑1 年              │
│              │1 年）                    │                          │                          │
├───────┼─────────────┼─────────────┼─────────────┤
│  犯 罪 日 期 │98年5 月11日              │98年5 月13日（聲請書誤載為│98年5 月15日              │
│              │                          │98年5 月12日）            │                          │
├───┬───┼─────────────┼─────────────┼─────────────┤
│偵查機│機  關│臺灣雲林地方法院檢察署    │臺灣雲林地方法院檢察署    │臺灣雲林地方法院檢察署    │
│關及案├───┼─────────────┼─────────────┼─────────────┤
│號    │案  號│98年度偵字第5669號        │98年度偵字第5669號        │98年度偵字第5669號        │
├───┼───┼─────────────┼─────────────┼─────────────┤
│最後事│法  院│臺灣雲林地方法院          │臺灣雲林地方法院          │臺灣雲林地方法院          │
│實審  ├───┼─────────────┼─────────────┼─────────────┤
│      │案  號│99年度易緝字第11號        │99年度易緝字第11號        │99年度易緝字第11號        │
│      ├───┼─────────────┼─────────────┼─────────────┤
│      │日  期│99年8 月6 日              │99年8 月6 日              │99年8 月6 日              │
├───┼───┼─────────────┼─────────────┼─────────────┤
│確定判│法  院│臺灣雲林地方法院          │臺灣雲林地方法院          │臺灣雲林地方法院          │
│決    ├───┼─────────────┼─────────────┼─────────────┤
│      │案  號│99年度易緝字第11號        │99年度易緝字第11號        │99年度易緝字第11號        │
│      ├───┼─────────────┼─────────────┼─────────────┤
│      │日  期│99年8 月30日              │99年8 月30日              │99年8 月30日              │
├───┴───┼─────────────┼─────────────┼─────────────┤
│備          註│雲林地檢99年度執字第1673號│雲林地檢99年度執字第1673號│雲林地檢99年度執字第1673號│
└───────┴─────────────┴─────────────┴─────────────┘
┌───────┬─────────────┬─────────────┬─────────────┐
│  編      號  │            10            │            11            │             12           │
├───────┼─────────────┼─────────────┼─────────────┤
│  罪      名  │竊盜                      │竊盜                      │竊盜                      │
├───────┼─────────────┼─────────────┼─────────────┤
│  宣  告  刑  │有期徒刑10月              │有期徒刑1 年（聲請書誤載為│有期徒刑8 月              │
│              │                          │10月）                    │                          │
├───────┼─────────────┼─────────────┼─────────────┤
│  犯 罪 日 期 │98年5 月20日              │98年5 月20日              │96年10月25日              │
├───┬───┼─────────────┼─────────────┼─────────────┤
│偵查機│機  關│臺灣雲林地方法院檢察署    │臺灣雲林地方法院檢察署    │臺灣雲林地方法院檢察署    │
│關及案├───┼─────────────┼─────────────┼─────────────┤
│號    │案  號│98年度偵字第5669號        │98年度偵字第5669號        │98年度偵字第5669號        │
├───┼───┼─────────────┼─────────────┼─────────────┤
│最後事│法  院│臺灣雲林地方法院          │臺灣雲林地方法院          │臺灣雲林地方法院          │
│實審  ├───┼─────────────┼─────────────┼─────────────┤
│      │案  號│99年度易緝字第11號        │99年度易緝字第11號        │99年度易緝字第11號        │
│      ├───┼─────────────┼─────────────┼─────────────┤
│      │日  期│99年8 月6 日              │99年8 月6 日              │99年8 月6 日              │
├───┼───┼─────────────┼─────────────┼─────────────┤
│確定判│法  院│臺灣雲林地方法院          │臺灣雲林地方法院          │臺灣雲林地方法院          │
│決    ├───┼─────────────┼─────────────┼─────────────┤
│      │案  號│99年度易緝字第11號        │99年度易緝字第11號        │99年度易緝字第11號        │
│      ├───┼─────────────┼─────────────┼─────────────┤
│      │日  期│99年8 月30日              │99年8 月30日              │99年8 月30日              │
├───┴───┼─────────────┼─────────────┼─────────────┤
│備          註│雲林地檢99年度執字第1673號│雲林地檢99年度執字第1673號│雲林地檢99年度執字第1673號│
└───────┴─────────────┴─────────────┴─────────────┘
┌───────┬─────────────┬─────────────┬─────────────┐
│  編      號  │            13            │            14            │             15           │
├───────┼─────────────┼─────────────┼─────────────┤
│  罪      名  │竊盜                      │竊盜                      │竊盜                      │
├───────┼─────────────┼─────────────┼─────────────┤
│  宣  告  刑  │有期徒刑8 月              │有期徒刑8 月              │有期徒刑8 月              │
│              │                          │                          │                          │
├───────┼─────────────┼─────────────┼─────────────┤
│  犯 罪 日 期 │97年12月10日              │97年12月19日              │98年3 月11日              │
├───┬───┼─────────────┼─────────────┼─────────────┤
│偵查機│機  關│臺灣雲林地方法院檢察署    │臺灣雲林地方法院檢察署    │臺灣雲林地方法院檢察署    │
│關及案├───┼─────────────┼─────────────┼─────────────┤
│號    │案  號│98年度偵字第5669號        │98年度偵字第5669號        │98年度偵字第5669號        │
├───┼───┼─────────────┼─────────────┼─────────────┤
│最後事│法  院│臺灣雲林地方法院          │臺灣雲林地方法院          │臺灣雲林地方法院          │
│實審  ├───┼─────────────┼─────────────┼─────────────┤
│      │案  號│99年度易緝字第11號        │99年度易緝字第11號        │99年度易緝字第11號        │
│      ├───┼─────────────┼─────────────┼─────────────┤
│      │日  期│99年8 月6 日              │99年8 月6 日              │99年8 月6 日              │
├───┼───┼─────────────┼─────────────┼─────────────┤
│確定判│法  院│臺灣雲林地方法院          │臺灣雲林地方法院          │臺灣雲林地方法院          │
│決    ├───┼─────────────┼─────────────┼─────────────┤
│      │案  號│99年度易緝字第11號        │99年度易緝字第11號        │99年度易緝字第11號        │
│      ├───┼─────────────┼─────────────┼─────────────┤
│      │日  期│99年8 月30日              │99年8 月30日              │99年8 月30日              │
├───┴───┼─────────────┼─────────────┼─────────────┤
│備          註│雲林地檢99年度執字第1673號│雲林地檢99年度執字第1673號│雲林地檢99年度執字第1673號│
└───────┴─────────────┴─────────────┴─────────────┘
┌───────┬─────────────┬─────────────┬─────────────┐
│  編      號  │            16            │            17            │             18           │
├───────┼─────────────┼─────────────┼─────────────┤
│  罪      名  │竊盜                      │竊盜                      │竊盜                      │
├───────┼─────────────┼─────────────┼─────────────┤
│  宣  告  刑  │有期徒刑8 月              │有期徒刑8 月              │有期徒刑8 月              │
│              │                          │                          │                          │
├───────┼─────────────┼─────────────┼─────────────┤
│  犯 罪 日 期 │98年3 月11日              │98年3 月17日              │98年4 月7 日              │
├───┬───┼─────────────┼─────────────┼─────────────┤
│偵查機│機  關│臺灣雲林地方法院檢察署    │臺灣雲林地方法院檢察署    │臺灣雲林地方法院檢察署    │
│關及案├───┼─────────────┼─────────────┼─────────────┤
│號    │案  號│98年度偵字第5669號        │98年度偵字第5669號        │98年度偵字第5669號        │
├───┼───┼─────────────┼─────────────┼─────────────┤
│最後事│法  院│臺灣雲林地方法院          │臺灣雲林地方法院          │臺灣雲林地方法院          │
│實審  ├───┼─────────────┼─────────────┼─────────────┤
│      │案  號│99年度易緝字第11號        │99年度易緝字第11號        │99年度易緝字第11號        │
│      ├───┼─────────────┼─────────────┼─────────────┤
│      │日  期│99年8 月6 日              │99年8 月6 日              │99年8 月6 日              │
├───┼───┼─────────────┼─────────────┼─────────────┤
│確定判│法  院│臺灣雲林地方法院          │臺灣雲林地方法院          │臺灣雲林地方法院          │
│決    ├───┼─────────────┼─────────────┼─────────────┤
│      │案  號│99年度易緝字第11號        │99年度易緝字第11號        │99年度易緝字第11號        │
│      ├───┼─────────────┼─────────────┼─────────────┤
│      │日  期│99年8 月30日              │99年8 月30日              │99年8 月30日              │
├───┴───┼─────────────┼─────────────┼─────────────┤
│備          註│雲林地檢99年度執字第1673號│雲林地檢99年度執字第1673號│雲林地檢99年度執字第1673號│
└───────┴─────────────┴─────────────┴─────────────┘
┌───────┬─────────────┬─────────────┬─────────────┐
│  編      號  │            19            │            20            │             21           │
├───────┼─────────────┼─────────────┼─────────────┤
│  罪      名  │竊盜                      │竊盜                      │竊盜                      │
├───────┼─────────────┼─────────────┼─────────────┤
│  宣  告  刑  │有期徒刑8 月              │有期徒刑8 月              │有期徒刑8 月              │
│              │                          │                          │                          │
├───────┼─────────────┼─────────────┼─────────────┤
│  犯 罪 日 期 │98年4 月7 日              │98年4 月9 日              │98年4 月15日              │
├───┬───┼─────────────┼─────────────┼─────────────┤
│偵查機│機  關│臺灣雲林地方法院檢察署    │臺灣雲林地方法院檢察署    │臺灣雲林地方法院檢察署    │
│關及案├───┼─────────────┼─────────────┼─────────────┤
│號    │案  號│98年度偵字第5669號        │98年度偵字第5669號        │98年度偵字第5669號        │
├───┼───┼─────────────┼─────────────┼─────────────┤
│最後事│法  院│臺灣雲林地方法院          │臺灣雲林地方法院          │臺灣雲林地方法院          │
│實審  ├───┼─────────────┼─────────────┼─────────────┤
│      │案  號│99年度易緝字第11號        │99年度易緝字第11號        │99年度易緝字第11號        │
│      ├───┼─────────────┼─────────────┼─────────────┤
│      │日  期│99年8 月6 日              │99年8 月6 日              │99年8 月6 日              │
├───┼───┼─────────────┼─────────────┼─────────────┤
│確定判│法  院│臺灣雲林地方法院          │臺灣雲林地方法院          │臺灣雲林地方法院          │
│決    ├───┼─────────────┼─────────────┼─────────────┤
│      │案  號│99年度易緝字第11號        │99年度易緝字第11號        │99年度易緝字第11號        │
│      ├───┼─────────────┼─────────────┼─────────────┤
│      │日  期│99年8 月30日              │99年8 月30日              │99年8 月30日              │
├───┴───┼─────────────┼─────────────┼─────────────┤
│備          註│雲林地檢99年度執字第1673號│雲林地檢99年度執字第1673號│雲林地檢99年度執字第1673號│
└───────┴─────────────┴─────────────┴─────────────┘
┌───────┬─────────────┬─────────────┬─────────────┐
│  編      號  │            22            │            23            │             24           │
├───────┼─────────────┼─────────────┼─────────────┤
│  罪      名  │竊盜                      │竊盜                      │竊盜                      │
├───────┼─────────────┼─────────────┼─────────────┤
│  宣  告  刑  │有期徒刑8 月              │有期徒刑8 月              │有期徒刑8 月              │
│              │                          │                          │                          │
├───────┼─────────────┼─────────────┼─────────────┤
│  犯 罪 日 期 │98年4 月27日              │98年5 月1 日              │98年5 月7 日              │
├───┬───┼─────────────┼─────────────┼─────────────┤
│偵查機│機  關│臺灣雲林地方法院檢察署    │臺灣雲林地方法院檢察署    │臺灣雲林地方法院檢察署    │
│關及案├───┼─────────────┼─────────────┼─────────────┤
│號    │案  號│98年度偵字第5669號        │98年度偵字第5669號        │98年度偵字第5669號        │
├───┼───┼─────────────┼─────────────┼─────────────┤
│最後事│法  院│臺灣雲林地方法院          │臺灣雲林地方法院          │臺灣雲林地方法院          │
│實審  ├───┼─────────────┼─────────────┼─────────────┤
│      │案  號│99年度易緝字第11號        │99年度易緝字第11號        │99年度易緝字第11號        │
│      ├───┼─────────────┼─────────────┼─────────────┤
│      │日  期│99年8 月6 日              │99年8 月6 日              │99年8 月6 日              │
├───┼───┼─────────────┼─────────────┼─────────────┤
│確定判│法  院│臺灣雲林地方法院          │臺灣雲林地方法院          │臺灣雲林地方法院          │
│決    ├───┼─────────────┼─────────────┼─────────────┤
│      │案  號│99年度易緝字第11號        │99年度易緝字第11號        │99年度易緝字第11號        │
│      ├───┼─────────────┼─────────────┼─────────────┤
│      │日  期│99年8 月30日              │99年8 月30日              │99年8 月30日              │
├───┴───┼─────────────┼─────────────┼─────────────┤
│備          註│雲林地檢99年度執字第1673號│雲林地檢99年度執字第1673號│雲林地檢99年度執字第1673號│
└───────┴─────────────┴─────────────┴─────────────┘
┌───────┬─────────────┬─────────────┬─────────────┐
│  編      號  │            25            │            26            │             27           │
├───────┼─────────────┼─────────────┼─────────────┤
│  罪      名  │竊盜                      │竊盜                      │竊盜                      │
├───────┼─────────────┼─────────────┼─────────────┤
│  宣  告  刑  │有期徒刑8 月              │有期徒刑8 月              │有期徒刑6 月              │
│              │                          │                          │                          │
├───────┼─────────────┼─────────────┼─────────────┤
│  犯 罪 日 期 │98年5 月14日              │98年5 月15日              │97年3 月4 日              │
├───┬───┼─────────────┼─────────────┼─────────────┤
│偵查機│機  關│臺灣雲林地方法院檢察署    │臺灣雲林地方法院檢察署    │臺灣雲林地方法院檢察署    │
│關及案├───┼─────────────┼─────────────┼─────────────┤
│號    │案  號│98年度偵字第5669號        │98年度偵字第5669號        │99年度偵字第748 號        │
├───┼───┼─────────────┼─────────────┼─────────────┤
│最後事│法  院│臺灣雲林地方法院          │臺灣雲林地方法院          │臺灣雲林地方法院          │
│實審  ├───┼─────────────┼─────────────┼─────────────┤
│      │案  號│99年度易緝字第11號        │99年度易緝字第11號        │99年度易緝字第12號        │
│      ├───┼─────────────┼─────────────┼─────────────┤
│      │日  期│99年8 月6 日              │99年8 月6 日              │99年7 月26日              │
├───┼───┼─────────────┼─────────────┼─────────────┤
│確定判│法  院│臺灣雲林地方法院          │臺灣雲林地方法院          │臺灣雲林地方法院          │
│決    ├───┼─────────────┼─────────────┼─────────────┤
│      │案  號│99年度易緝字第11號        │99年度易緝字第11號        │99年度易緝字第12號        │
│      ├───┼─────────────┼─────────────┼─────────────┤
│      │日  期│99年8 月30日              │99年8 月30日              │99年8 月23日              │
├───┴───┼─────────────┼─────────────┼─────────────┤
│備          註│雲林地檢99年度執字第1673號│雲林地檢99年度執字第1673號│雲林地檢99年度執字第1673號│
└───────┴─────────────┴─────────────┴─────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
