【裁判字號】    99,聲,1814
【裁判日期】    991105
【裁判案由】    聲請強制治療
【裁判全文】
臺灣彰化地方法院刑事裁定              99年度聲字第1814號
聲  請  人  臺灣彰化地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因強制猥褻案件，經檢察官聲請強制治療（99年度執
聲字第994號），本院裁定如下：
    主  文
甲○○令入相當處所，施以強制治療。
    理  由
一聲請意旨如附件。
二刑法第91條之1規定「犯第221條至第227條、第228條、第229
  條、第230條、第234條、第332條第2項第2款、第334條第2款
  、第348條第2項第1款及其特別法之罪，而有下列情形之一者
  ，得令入相當處所，施以強制治療：一徒刑執行期滿前，於接
  受輔導或治療後，經鑑定、評估，認有再犯之危險者。二依其
  他法律規定，於接受身心治療或輔導教育後，經鑑定、評估，
  認有再犯之危險者。前項處分期間至其再犯危險顯著降低為止
  ，執行期間應每年鑑定、評估有無停止治療之必要。」又刑事
  訴訟法第481條第1項規定「依刑法第86條第3項、第87條第3項
  、第88條第2項、第89條第2項、第90條第2項或第98條第1項前
  段免其處分之執行，第90條第3項許可延長處分，第93條第2項
  之付保護管束，或第98條第1項後段、第2項免其刑之執行，及
  第99 條許可處分之執行，由檢察官聲請該案犯罪事實最後裁
  判之法院裁定之。第91條之1第1項之施以強制治療及同條第2
  項之停止強制治療，亦同。」
三經核聲請意旨所憑事證屬實，且於法相符，應依刑事訴訟法第
  481條第1項、刑法第91條之1第1項第1款，裁定准許如主文。
中    華    民    國    99    年    11    月    5     日
                  刑事第四庭      法  官  廖政勝
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀 (須附
繕本)。
中    華    民    國    99    年    11    月    5     日
                                  書記官  莊何江

司法院資訊處製作；財團法人民間司法改革基金會備份。
