【裁判字號】    99,司促,17619
【裁判日期】    991105
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令           99年度司促字第17619號
債  權  人  臺灣銀行股份有限公司
法定代理人  張明道
債  務  人  謝馨寧即謝雅蘭
債  務  人  謝仁三
債  務  人  林
一、債務人應向債權人連帶給付新臺幣肆拾萬玖仟零貳拾伍元及
    如附表所示之利息、違約金，並連帶賠償督促程序費用新臺
    幣伍佰元，否則應於本命令送達後二十日之不變期間內，向
    本院提出異議。
二、債權人請求之原因事實：
 (一)緣債務人謝馨寧即謝雅蘭前就讀弘光科技大學時，邀同債
     務人謝仁三、林為連帶保證人向聲請人訂借就學貸款8筆
     ，合計借款本金新臺幣409,025元整，並約定於學業完成或
     服兵役後滿一年之日起攤還本息。
 (二)依借據約定借用人倘不依期還本，付息或償付本息時，除
     應就遲延還本部份，自遲延日起按本借款利率計付遲延利
     息外，並就遲延還本付息部份，本金自到期日起，利息自
     付息日起，照應還金額，逾6個月(含)以內者，按本借款利
     率百分之10，逾期6個月以上者，就超過6個月部份，按本
     借款利率百分之20計付違約金。
 (三)另依借據約定任何一宗債務不依約清償或攤還本金時，即
     視為全部到期。
 (四)詎債務人謝馨寧即謝雅蘭自民國99年8月1日即未依約履行
     債務，迄今尚欠本金409,025元及如請求標的所示之利息、
     違約金，雖經聲請人再催討仍逾期未還，債務人謝仁三、
     林為連帶保證人，自應負連帶清償責任。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    11    月    5     日
                  民事庭司法事務官  邱志忠
  註：一、嗣後遞狀均須註明案號、股別。
      二、案件一經確定，本院依職權逕行核發確定證明書，債
          權人勿庸另行聲請。
附表99年度司促字第17619號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│林，謝仁│自民國099年0│至清償日止  │年息百分之2.61│
│    │32246 │三，謝馨寧│7月01日起   │            │              │
│    │元    │即謝雅蘭  │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│林，謝仁│自民國099年0│至清償日止  │年息百分之2.61│
│    │44621 │三，謝馨寧│7月01日起   │            │              │
│    │元    │即謝雅蘭  │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│林，謝仁│自民國099年0│至清償日止  │年息百分之2.61│
│    │55621 │三，謝馨寧│7月01日起   │            │              │
│    │元    │即謝雅蘭  │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新臺幣│林，謝仁│自民國099年0│至清償日止  │年息百分之2.61│
│    │53411 │三，謝馨寧│7月01日起   │            │              │
│    │元    │即謝雅蘭  │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  5 │新臺幣│林，謝仁│自民國099年0│至清償日止  │年息百分之2.61│
│    │52621 │三，謝馨寧│7月01日起   │            │              │
│    │元    │即謝雅蘭  │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  6 │新臺幣│林，謝仁│自民國099年0│至清償日止  │年息百分之2.61│
│    │56411 │三，謝馨寧│7月01日起   │            │              │
│    │元    │即謝雅蘭  │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  7 │新臺幣│林，謝仁│自民國099年0│至清償日止  │年息百分之2.61│
│    │57047 │三，謝馨寧│7月01日起   │            │              │
│    │元    │即謝雅蘭  │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  8 │新臺幣│林，謝仁│自民國099年0│至清償日止  │年息百分之2.61│
│    │57047 │三，謝馨寧│7月01日起   │            │              │
│    │元    │即謝雅蘭  │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│林，謝仁│自民國099年0│至清償日止  │逾期在6個月以 │
│    │32246 │三，謝馨寧│8月02日起   │            │內者依上開利率│
│    │元    │即謝雅蘭  │            │            │百分之10，逾期│
│    │      │          │            │            │超過6個月部分 │
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之20計算      │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│林，謝仁│自民國099年0│至清償日止  │逾期在6個月以 │
│    │44621 │三，謝馨寧│8月02日起   │            │內者依上開利率│
│    │元    │即謝雅蘭  │            │            │百分之10，逾期│
│    │      │          │            │            │超過6個月部分 │
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之20計算      │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│林，謝仁│自民國099年0│至清償日止  │逾期在6個月以 │
│    │55621 │三，謝馨寧│8月02日起   │            │內者依上開利率│
│    │元    │即謝雅蘭  │            │            │百分之10，逾期│
│    │      │          │            │            │超過6個月部分 │
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之20計算      │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新臺幣│林，謝仁│自民國099年0│至清償日止  │逾期在6個月以 │
│    │53411 │三，謝馨寧│8月02日起   │            │內者依上開利率│
│    │元    │即謝雅蘭  │            │            │百分之10，逾期│
│    │      │          │            │            │超過6個月部分 │
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之20計算      │
├──┼───┼─────┼──────┼──────┼───────┤
│  5 │新臺幣│林，謝仁│自民國099年0│至清償日止  │逾期在6個月以 │
│    │52621 │三，謝馨寧│8月02日起   │            │內者依上開利率│
│    │元    │即謝雅蘭  │            │            │百分之10，逾期│
│    │      │          │            │            │超過6個月部分 │
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之20計算      │
├──┼───┼─────┼──────┼──────┼───────┤
│  6 │新臺幣│林，謝仁│自民國099年0│至清償日止  │逾期在6個月以 │
│    │56411 │三，謝馨寧│8月02日起   │            │內者依上開利率│
│    │元    │即謝雅蘭  │            │            │百分之10，逾期│
│    │      │          │            │            │超過6個月部分 │
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之20計算      │
├──┼───┼─────┼──────┼──────┼───────┤
│  7 │新臺幣│林，謝仁│自民國099年0│至清償日止  │逾期在6個月以 │
│    │57047 │三，謝馨寧│8月02日起   │            │內者依上開利率│
│    │元    │即謝雅蘭  │            │            │百分之10，逾期│
│    │      │          │            │            │超過6個月部分 │
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之20計算      │
├──┼───┼─────┼──────┼──────┼───────┤
│  8 │新臺幣│林，謝仁│自民國099年0│至清償日止  │逾期在6個月以 │
│    │57047 │三，謝馨寧│8月02日起   │            │內者依上開利率│
│    │元    │即謝雅蘭  │            │            │百分之10，逾期│
│    │      │          │            │            │超過6個月部分 │
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之20計算      │
└──┴───┴─────┴──────┴──────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
