【裁判字號】    99,司促,17645
【裁判日期】    991105
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令           99年度司促字第17645號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  辜松
債  務  人  王美雲
一、債務人應向債權人給付新臺幣陸拾玖萬零佰貳拾肆元及如
    附表所示之利息，並賠償督促程序費用新臺幣伍佰元，否則
    應於本命令送達後二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實：
(一)、債務人王美雲於95年3月3日向債權人借款120,000元，約
      定分72期攤還，並訂於每月二十三日為攤還日，未按期攤
      還本息時，自遲延日起至清償日止，依應繳金額按年息百
      分之二十加付延遲利息。詎債務人未依約履行債務依雙方
      所立借據約定當即喪失期限之利益，上述借款視為全部到
      期，債務人至99年11月3日止累計223,824元正未給付，(
      其中117,497元為本金，106,327元為利息，0元為依約定
      條款計算之其他費用)，債務人依約除應給付上開款項外
      ，另應給付如附表所示之利息。
(二)、債務人王美雲於94年4月13日向債權人借款300,000元，約
      定分50期攤還，並訂於每月二十三日為攤還日，未按期攤
      還本息時，自遲延日起至清償日止，依應繳金額按年息百
      分之二十加付延遲利息。詎債務人未依約履行債務依雙方
      所立借據約定當即喪失期限之利益，上述借款視為全部到
      期，債務人至99年11月3日止累計466,500元正未給付，(
      其中244,891元為本金，221,609元為利息，0元為依約定
      條款計算之其他費用)，債務人依約除應給付上開款項外
      ，另應給付如附表所示之利息。
(三)、本件係請求給付一定數量之金額債務，而所請求之標的，
      茲為求清償之簡速，以免判決程序之繁雜起見，特依民事
      訴訟法第五○八條之規定，狀請鈞院依督促程序迅賜對相
      對人發支付命令，實為法便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    11    月    5     日
                  民事庭司法事務官  邱志忠
  註：一、嗣後遞狀均須註明案號、股別。
      二、案件一經確定，本院依職權逕行核發確定證明書，債
          權人勿庸另行聲請。
附表99年度司促字第17645號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│王美雲    │99年11月4日 │至清償日止  │按年利率20%計 │
│    │117497│          │            │            │算之利息。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│王美雲    │99年11月4日 │至清償日止  │按年利率20%計 │
│    │244891│          │            │            │算之利息。    │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
