【裁判字號】    99,補,372
【裁判日期】    991105
【裁判案由】    返還土地等
【裁判全文】
臺灣嘉義地方法院民事裁定  99年度補字第372號
原      告  戊○○
被      告  甲○○
            丁○○
            丙○○
            乙○○
上列原告與被告間請求返還土地等事件，原告起訴未據繳納裁判
費。查本件訴訟標的價額核定為新臺幣（下同）13,891元整（計
算式：0.65平方公尺×公告土地現值17,400元＝11,310元，再加
上2,581元=13,891元），應徵得第一審裁判費1,000元，茲依民
事訴訟法第249條第1項但書規定，限原告於收受本裁定送達5日
內補繳，逾期不繳即駁回原告之訴，特此裁定。
中    華    民    國    99    年    11    月    5     日
                  民二庭法  官  黃仁勇
以上正本證明與原本無異。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣 1千元；其餘關於命補繳
裁判費部分，不得抗告。
中    華    民    國    99    年    11    月    5     日
                        書記官  黃意雯

司法院資訊處製作；財團法人民間司法改革基金會備份。
