【裁判字號】    99,基交簡,651
【裁判日期】    991105
【裁判案由】    交通肇事逃逸等
【裁判全文】
臺灣基隆地方法院刑事簡易判決       99年度基交簡字第651號
公  訴  人  臺灣基隆地方法院檢察署檢察官
被      告  丙○○
上列被告因公共危險案件，經檢察官提起公訴（99年度偵字第41
59號），因被告自白犯罪，本院合議庭認為宜以簡易判決處刑，
裁定不經通常審判程序，由受命法官獨任逕以簡易判決處刑如下
：
    主  文
丙○○犯不能安全駕駛動力交通工具罪，科罰金新臺幣柒萬元，
如易服勞役，以新臺幣壹仟元折算壹日。又犯肇事致人傷害逃逸
罪，處有期徒刑陸月，如易科罰金，以新臺幣壹仟元折算壹日。
緩刑年。
    犯罪事實及理由
一、本件犯罪事實、證據名稱，均引用檢察官起訴書之記載（如
    附件）。
二、審酌：(一)被告丙○○無刑事前科紀錄，有臺灣高等法院被告
    前案紀錄表在卷可參，素行良好；(二)被告酒後駕車肇事致人
    受傷而發生實害，且肇事後駛離現場，未對被害人甲○○提
    供救治或其他協助，將近6 小時後為警循線查獲時，測得其
    呼氣酒精濃度仍高達每公升0.44毫克，其行為對公眾交通安
    全構成之威脅甚鉅；(三)被告於警詢、偵查中均自白犯行，未
    為不實且無益之辯解，復已就涉嫌過失傷害部分與被害人達
    成和解，賠償被害人新臺幣35,000元（偵查卷第42頁和解書
    參照），犯後態度尚佳；(四)被告所駕駛動力交通工具種類為
    自用小客車，行駛路段為一般市區道路，行程目的為返家；
    (五)被告學歷為專科畢業，業工、未婚等一切情狀，就其所犯
    2 罪，分別量處如主文所示之刑，並各諭知易服勞役、易科
    罰金折算之標準。
三、被告未曾因故意犯罪受有期徒刑以上刑之宣告，其因一時疏
    忽而觸法，犯後坦承犯行，與被害人和解並履行賠償義務，
    足信無再犯之虞，念被告係初犯，又已獲被害人原諒，本院
    認前開所宣告之刑，以暫不執行為適當，爰依刑法第74條第
    1 項第1 款規定，併宣告緩刑3 年，以啟自新。
四、依刑事訴訟法第449 條第2 項、第454 條第2 項，刑法第18
    5 條之3 、第185 條之4 、第42條第3 項前段、第41條第1
    項前段、第74條第1 項第1 款，刑法施行法第1 條之1 第1
    項，逕以簡易判決處刑如主文。
五、如不服本件判決，得自判決送達之日起10日內，向本院管轄
    之第二審合議庭提起上訴。
中    華    民    國    99    年    11    月    5     日
                  基隆簡易庭  法  官  羅貞元
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀，
敘述上訴理由，上訴於本院合議庭，並按他造當事人之人數附具
繕本。
中    華    民    國    99    年    11    月    5     日
                              書記官  洪佳如
【附件】
臺灣基隆地方法院檢察署檢察官起訴書
                                      99年度偵字第4159號
    被      告  丙○○  男  28歲（民國○○年○月○○日生）
                        住基隆市○○區○○路230巷22弄3-2
                          號3樓
                        國民身分證統一編號：Ｚ000000000號
上列被告因公共危險案件，已經偵查終結，認應該提起公訴，茲
將犯罪事實及證據並所犯法條分敘如下：
         犯罪事實
一、丙○○（過失傷害部分另為不起訴處分）於民國99年7月25
    日凌晨2時30分許，在台北縣汐止市友人住處飲用啤酒5瓶後
    ，已達不能安全駕駛動力交通工具之程度，仍於同日5時許
    ，駕駛車牌號碼3N-2612號自小客車，沿基隆市七堵區○○
    ○路往基隆方向行駛，適行至該路與光明路交叉路口時，應
    注意車前狀況，隨時採取必要之安全措施，而按當時路況，
    應無不能注意之情形，詎未能注意車前狀況及安全操控車輛
    ，不慎與對向甲○○騎乘車牌號碼LOW－937號機車發生碰撞
    ，造成甲○○受有右手尺骨閉鎖性骨折、右手第五掌骨閉鎖
    性骨折等傷害，然丙○○卻未下車救治甲○○，而駛離現場
    ，後嗣經警方調閱路口監視器，始循線查獲丙○○，並於同
    日10時57分施以酒精濃度測試，發現其呼氣酒精濃度達每公
    升0.44毫克。
二、案經甲○○訴由基隆市警察局第三分局報告偵辦。
        證據並所犯法條
一、證據清單
  ┌──┬───────────┬───────────┐
  │編號│  證  據  名  稱      │    待證事實          │
  ├──┼───────────┼───────────┤
  │ 1  │被告丙○○之自白      │其坦承所有上開犯行    │
  │    │                      │                      │
  ├──┼───────────┼───────────┤
  │ 2  │證人甲○○之證詞      │其遭被告駕車擦撞及被告│
  │    │                      │未下車處理之事實      │
  │    │                      │                      │
  ├──┼───────────┼───────────┤
  │ 3  │酒精濃度測試值表、舉發│被告已達不能安全駕駛動│
  │    │違反道路交通管理事件通│力交通工具之程度仍於酒│
  │    │知單                  │後駕車之事實          │
  │    │                      │                      │
  ├──┼───────────┼───────────┤
  │ 4  │道路交通事故現場圖、道│被告駕車與甲○○之車輛│
  │    │路交通事故調查報告表、│發生擦撞及被告於警方到│
  │    │現場與車損照片        │達前已離開現場之事實  │
  │    │                      │                      │
  └──┴───────────┴───────────┘
二、核被告丙○○所為，係犯刑法第185條之3服用酒類不能安全
    駕駛動力交通工具罪嫌、同法第185條之4之肇事遺棄罪嫌。
    被告所犯上開各罪，犯意各別，所犯構成要件不同，應分論
    併罰。被告因酒醉駕車造成本件車禍並致人受傷，請依道路
    交通管理處罰條例第86條第1項之規定加重其刑。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣基隆地方法院
中    華    民    國    99    年    10    月    4     日
                              檢  察  官  乙○○
上正本證明與原本無異
中    華    民    國    99    年    10    月    18    日
                              書  記  官  林子堯
參考法條：
中華民國刑法第185條之3
服用毒品、麻醉藥品、酒類或其他相類之物，不能安全駕駛動力
交通工具而駕駛者，處1年以下有期徒刑、拘役或科或併科15萬
元以下罰金。
中華民國刑法第185條之4（肇事遺棄罪）
駕駛動力交通工具肇事，致人死傷而逃逸者，處6月以上5年以下
有期徒刑。

司法院資訊處製作；財團法人民間司法改革基金會備份。
