【裁判字號】    99,聲,1128
【裁判日期】    991105
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定              99年度聲字第1128號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第836 號），本院裁定如下：
    主  文
甲○○犯如附表所示之罪，各處如附表所示之刑，應執行有期徒
刑壹年陸月。
    理  由
一、聲請意旨略以：受刑人甲○○違反毒品危害防制條例害等案
    件等3罪，先後判決如附表【詳如後附表】所載，依刑法第
    53條、第51條第5款規定，應定其應執行之刑，爰依刑事訴
    訟法第477條第1項聲請裁定等語。
二、按「數罪併罰，有二裁判以上者，依（刑法）第51條之規定
    ，定其應執行之刑」、「數罪併罰，宣告多數有期徒刑者，
    於各刑中之最長期以上，各刑合併之刑期以下，定其刑期，
    但不得逾三十年」、刑法第53條、第51條第5 款定有明文。
    又「有二裁判以上，經定其執行刑後，又與其他裁判併合而
    更定其執行刑者，前定之執行刑當然失效，仍應以原來宣告
    之數個刑罰計算，而不以當時該數罪所定應執行刑為計算之
    基準」，最高法院57年度臺抗字第198 號裁定意旨可資參照
    。再者，最高法院91年度臺非字第32號裁定意旨復認為上開
    更定應執行刑，不應比原定之執行刑加計其他裁判刑期後為
    重，否則與法律之內部界限有悖，亦屬違法，合先敘明。
三、查受刑人甲○○反毒品危害防制條例案件等伍罪即如附表所
    示之罪名，業經法院先後判處如附表所示之刑，並於如附表
    所示之日期分別確定在案，有臺灣高等法院被告前案紀錄表
    、本院99年度基簡字第173號、99年度訴字第183號、99年度
    訴字第363號刑事判決書各1件在卷可稽，茲檢察官聲請定其
    應執行之刑，本院審核認聲請為正當，應合併定其應執行刑
    ，爰依刑事訴訟法第477條第1項，刑法第53條，刑法第51條
    第5 款，裁定其應執行之刑如主文所示。
中    華    民    國    99    年    11   月   5       日
                      刑事第四庭法  官  施添寶
以上正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後5 日內，向本院提出抗
告書狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    99    年    11    月    5     日
                                書記官  彭筠凱
附表：受刑人甲○○定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┐
│ 編          號 │       １       │       ２       │       ３       │
├────────┼────────┼────────┼────────┤
│ 罪          名 │      竊盜      │毒品危害防制條例│毒品危害防制條例│
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │  有期徒刑5月   │  有期徒刑7月   │  有期徒刑7月   │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │    99.01.20    │     99.02.04   │    99.02.20    │
├────────┼────────┼────────┼────────┤
│偵查（自訴）機關│基隆地檢99年度速│基隆地檢99年度毒│基隆地檢99年度毒│
│年  度  案  號  │偵字第76號      │偵字第402號、426│偵字第402號、426│
│                │                │號              │號              │
├───┬────┼────────┼────────┼────────┤
│      │法    院│    基隆地院    │    基隆地院    │    基隆地院    │
│最  後├────┼────────┼────────┼────────┤
│      │案    號│99年度基簡字第  │99年度訴字第183 │99年度訴字第183 │
│      │        │173號           │號              │號              │
│事實審├────┼────────┼────────┼────────┤
│      │判決日期│    99.02.24    │    99.05.14    │    99.05.14    │
├───┼────┼────────┼────────┼────────┤
│      │法    院│    基隆地院    │    基隆地院    │    基隆地院    │
│確  定├────┼────────┼────────┼────────┤
│      │        │99年度基簡字第  │99年度訴字第183 │99年度訴字第183 │
│      │案    號│173號           │號              │號              │
│判  決├────┼────────┼────────┼────────┤
│      │判    決│    99.04.12    │    99.06.21    │    99.06.21    │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│是否為得易科罰金│       是       │       否       │      否        │
│之案件          │                │                │                │
├────────┼────────┼────────┼────────┤
│備            註│基隆地檢99年度執│基隆地檢99年度執│基隆地檢99年度執│
│                │字第1219號      │字第1636號      │字第1636號      │
└────────┴────────┴────────┴────────┘
┌──────────┬──────────┬──────────┐
│   編          號   │         ４         │         ５         │
├──────────┼──────────┼──────────┤
│   罪          名   │  毒品危害防制條例  │  毒品危害防制條例  │
├──────────┼──────────┼──────────┤
│   宣    告    刑   │    有期徒刑3 月    │    有期徒刑7 月    │
├──────────┼──────────┼──────────┤
│   犯  罪  日  期   │      99.02.05      │     99.04.07       │
├──────────┼──────────┼──────────┤
│   偵查（自訴）機關 │基隆地檢99年度毒偵字│基隆地檢99年度毒偵字│
│   年   度   案  號 │第402號、426號      │第707號             │
├───┬──────┼──────────┼──────────┤
│      │  法    院  │      基隆地院      │      基隆地院      │
│最  後├──────┼──────────┼──────────┤
│      │  案    號  │99年度訴字第183號   │99年度訴字第183號   │
│事實審├──────┼──────────┼──────────┤
│      │  判決日期  │      99.05.14      │     99.06.24       │
├───┼──────┼──────────┼──────────┤
│      │  法    院  │      基隆地院      │      基隆地院      │
│確  定├──────┼──────────┼──────────┤
│      │  案    號  │99年度訴字第183號   │99年度訴字第183號   │
│判  決├──────┼──────────┼──────────┤
│      │  判決確定  │      99.06.21      │     99.08.02       │
│      │  日    期  │                    │                    │
├───┴──────┼──────────┼──────────┤
│是否得為易科罰金之案│         是         │        否          │
│件                  │                    │                    │
├──────────┼──────────┼──────────┤
│備                註│基隆地檢99年度執字第│基隆地檢99年度執字第│
│                    │1636號              │2005號              │
└──────────┴──────────┴──────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
