【裁判字號】    99,司促,53681
【裁判日期】    991105
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           99年度司促字第53681號
債  權  人  台灣銀行股份有限公司
法定代理人  甲○○
債  務  人  丁○○原名：潘珊.
債  務  人  丙○○
債  務  人  乙○○
一、債務人應向債權人連帶清償新臺幣壹拾萬零玖拾元，及
    如附表所示之利息、違約金，並連帶賠償督促程序費用新臺
    幣伍佰元，否則應於本命令送達後二十日之不變期間內，向
    本院提出異議。
二、債權人請求之原因事實：
    緣債務人丁○○（原名：潘珊維）於就讀輔英技術學院時，
    邀同丙○○、乙○○為連帶保證人，向債權人訂借就學期間
    借款利息由政府教育主管機關編列預算負擔，並自學業完成
    或服完兵役後滿一年之日起，其借款利息由借用人自行負擔
    之就學貸款，債務人於民國097 年07月01日學業完成或服完
    兵役後，自民國099 年07月01日即未付本息，依借據之約定
    ，債務人任何一宗債務不依約清償本金或利息時，無須由債
    權人事先通知或催告，債權人即視為全部到期，現債務人已
    逾多期未給付本息，迄今尚結欠本金130,093 元( 利息、違
    約金另計) ，屢經催討，均未予照辦。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    11    月    5     日
                        民事庭司法事務官  周士翔
附表
99年度司促字第53681號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○，潘│自民國099年0│至清償日止  │年息2.55%     │
│    │11853 │振宏，潘靖│6月01日起   │            │              │
│    │元    │柔（原名：│            │            │              │
│    │      │潘珊維）  │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○，潘│自民國099年0│至清償日止  │年息2.55%     │
│    │20820 │振宏，潘靖│6月01日起   │            │              │
│    │元    │柔（原名：│            │            │              │
│    │      │潘珊維）  │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│乙○○，潘│自民國099年0│至清償日止  │年息2.55%     │
│    │29640 │振宏，潘靖│6月01日起   │            │              │
│    │元    │柔（原名：│            │            │              │
│    │      │潘珊維）  │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新臺幣│乙○○，潘│自民國099年0│至清償日止  │年息2.55%     │
│    │32570 │振宏，潘靖│6月01日起   │            │              │
│    │元    │柔（原名：│            │            │              │
│    │      │潘珊維）  │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  5 │新臺幣│乙○○，潘│自民國099年0│至清償日止  │年息2.55%     │
│    │35210 │振宏，潘靖│6月01日起   │            │              │
│    │元    │柔（原名：│            │            │              │
│    │      │潘珊維）  │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○，潘│自民國099年0│至清償日止  │逾期在六個月以│
│    │11853 │振宏，潘靖│7月02日起   │            │內者依上開利率│
│    │元    │柔（原名：│            │            │百分之十，逾期│
│    │      │潘珊維）  │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○，潘│自民國099年0│至清償日止  │逾期在六個月以│
│    │20820 │振宏，潘靖│7月02日起   │            │內者依上開利率│
│    │元    │柔（原名：│            │            │百分之十，逾期│
│    │      │潘珊維）  │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│乙○○，潘│自民國099年0│至清償日止  │逾期在六個月以│
│    │29640 │振宏，潘靖│7月02日起   │            │內者依上開利率│
│    │元    │柔（原名：│            │            │百分之十，逾期│
│    │      │潘珊維）  │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新臺幣│乙○○，潘│自民國099年0│至清償日止  │逾期在六個月以│
│    │32570 │振宏，潘靖│7月02日起   │            │內者依上開利率│
│    │元    │柔（原名：│            │            │百分之十，逾期│
│    │      │潘珊維）  │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  5 │新臺幣│乙○○，潘│自民國099年0│至清償日止  │逾期在六個月以│
│    │35210 │振宏，潘靖│7月02日起   │            │內者依上開利率│
│    │元    │柔（原名：│            │            │百分之十，逾期│
│    │      │潘珊維）  │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
