【裁判字號】    99,聲,1098
【裁判日期】    991105
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定              99年度聲字第1098號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第2472號），本院裁定如下：
    主  文
甲○○所犯如附表所示之陸拾肆罪，所處各如附表所載之刑，應
執行有期徒刑伍年肆月，如易科罰金，以銀元參佰元即新臺幣玖
佰元折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○因如附表所載之重利罪、恐嚇
    罪等案件，先後經判決確定如附表所載，聲請定應執行之刑
    等語。
二、按數罪併罰，有2 裁判以上者，依刑法第51條規定，定其應
    執行之刑，刑法第53條定有明文，又數罪併罰，應依分別宣
    告其罪之刑為基礎，定其應執行刑，此觀刑法第51條規定自
    明，故一裁判宣告數罪之刑，雖曾經定其執行刑，但如再與
    其他裁判宣告之刑定其執行刑時，前定之執行刑當然失效，
    仍應以其各罪宣告之刑為基礎，定其執行刑，不得以前之執
    行刑為基礎，以與後裁判宣告之刑，定其執行刑，此有最高
    法院59年台抗字第367號判例可資參照。
三、次按，行為後法律有變更者，適用行為時之法律。但行為後
    之法律有利於行為人者，適用最有利於行為人之法律，刑法
    第2 條第1 項定有明文。又依刑法第51條定應執行刑時，如
    係在裁判確定前犯數罪，其中一罪在新法施行前者，亦應為
    新舊法比較（最高法院95年第8 次刑事庭會議決議參照）。
    本件受刑人所為如附表編號1 、61號所示之犯行後，刑法業
    於民國95年7 月1 日修正公布施行，修正前之刑法第51條第
    5 款規定：「宣告多數有期徒刑者，於各刑中之最長期以上
    ，各刑合併之刑期以下，定其刑期。但不得逾20年」；而修
    正後之該款則規定：「宣告多數有期徒刑者，於各刑中之最
    長期以上，各刑合併之刑期以下，定其刑期。但不得逾30年
    」，經比較新舊法結果，修法後之規定非較有利於受刑人，
    依刑法第2 條第1 項前段之規定，應依修正前之刑法第51條
    第5 款，就本件受刑人宣告之刑，定其應執行刑；另按，前
    開刑法修正時，刑法第41條第1 項關於易科罰金之規定亦有
    修正，修正前刑法第41條第1 項前段規定：「犯最重本刑為
    5 年以下有期徒刑以下之刑之罪，而受6 個月以下有期徒刑
    或拘役之宣告，因身體、教育、職業、家庭之關係或其他正
    當事由，執行顯有困難者，得以1 元以上3 元以下折算1 日
    ，易科罰金」，而當時易科罰金折算標準，依廢止前之罰金
    罰鍰提高標準條例第2 條規定，就其原定數額提高為100 倍
    折算1 日，是應以銀元100 元以上300 元以下折算1 日，經
    換算為新臺幣後，應以新臺幣300 元以上900 元以下折算1
    日，修正後刑法第41條第1 項前段則規定：「犯最重本刑為
    5 年以下有期徒刑以下之刑之罪，而受6 個月以下有期徒刑
    或拘役之宣告者，得以新臺幣1,000 元、2,000 元或3,000
    元折算1 日，易科罰金」。本件受刑人所犯罪之易科罰金標
    準，雖有部分係依修正前規定，以銀元300 元即新臺幣900
    元折算1 日為易科罰金標準，部分係依修正後規定，以新臺
    幣1,000 元折算1 日為易科罰金標準，然其定應執行刑之易
    科罰金標準，仍應比較新舊法後，整體予以適用，而依較有
    利於受刑人之修正前刑法第41條第1 項規定處斷。
四、經查，本件受刑人甲○○因重利罪、恐嚇罪等64罪，先後經
    判處如附表所載之刑，並於如附表所載之日期分別確定，其
    中如附表編號1 號至28號所載之罪，經本院以97年度審訴字
    第3851號判決，定應執行刑為有期徒刑3 年，如易科罰金，
    以銀元300 元即新臺幣900 元折算1 日。如附表編號29號至
    52 號 所載之罪，經本院以98年度易字第1201號判決，定應
    執行刑為有期徒刑1 年4 月，如易科罰金，以新臺幣1,000
    元折算1 日。如附表編號53至64號所載之罪，經本院以98年
    度訴字第624 號判決，定應執行刑為有期徒刑1 年，如易科
    罰金，以銀元300 元即新臺幣900 元折算1 日，並分別確定
    等情，有臺灣高等法院被告前案紀錄表1 份及相關刑事判決
    書、執行指揮書附卷可稽。檢察官聲請定應執行之刑，經核
    尚無不合，受刑人所犯如附表所載之64罪，所處各如附表所
    載之刑，應合併定其應執行刑為如主文所示。
五、末查，98年12月30日修正公布前刑法第41條第8 項固規定數
    罪併罰，其應執行之刑未逾6 月者，亦適用同條第1 項之規
    定，亦即數罪併罰應執行之刑逾6 月者，不得諭知易科罰金
    ，惟該項規定業經司法院大法官會議於98年6 月19日公布之
    釋字第662 號解釋宣告違憲，並自該解釋公布之日起失其效
    力，是於98年12月30日修正公布、於99年1 月1 日施行之刑
    法第41條第8 項規定：「第1 項至第4 項及第7 項之規定，
    於數罪併罰之數罪均得易科罰金或易服社會勞動，其應執行
    之刑逾6 月者，亦適用之」，且98年12月30日修正公布、99
    年1 月1 日施行之刑法施行法第3 條之3 亦明定：「刑法第
    41條及第42 條 之1 之規定，於中華民國98年12月15日刑法
    修正施行前已裁判確定之處罰，未執行或執行未完畢者，亦
    適用之」，故本件自毋須比較新舊法，應逕依修正後刑法第
    41條第8 項之規定，並為得易科罰金之諭知，附此敘明。
據上論斷，依刑事訴訟法第477條第1項，刑法第2條第1項前段、
第53條、第41條第8 項，修正前刑法第41條第1 項前段、第51條
第5 款，修正前罰金罰鍰提高標準條例第2 條，現行法規所定貨
幣單位折算新臺幣條例第2 條，裁定如主文。
中    華    民    國    99    年    11    月    5     日
                    刑事第十八庭      法  官  鄭子文
以上正本證明與原本無異。
如不服本裁定，應於送達後5 日，向本院提出抗告狀。
中    華    民    國    99    年    11    月    5     日
                                      書記官  王立山
附表：
┌─┬──────┬────────┬──────────┬─────────────┬────────────┬────────┐
│  │            │                │                    │        最後事實審        │         確定判決       │                │
│編│            │                │      犯罪日期      ├──────┬──────┼─────┬──────┤                │
│號│    罪名    │  宣告刑        │      （民國）      │ 法院、案號 │  判決日期  │法院、案號│  確定日期  │     備註       │
│  │            │                │                    │            │  （民國）  │          │  （民國）  │                │
├─┼──────┼────────┼──────────┼──────┼──────┼─────┼──────┼────────┤
│  │            │有期徒刑8 月，減│                    │            │            │          │            │編號1 號至28號之│
│  │            │為有期徒刑4 月，│                    │高雄地院98年│            │          │            │罪曾合併定應執行│
│1 │ 常業重利罪 │如易科罰金，以銀│ 94年底至95年6月27日│度審訴字第78│ 98年1月14日│   同左   │ 98年5月1日 │有期徒刑3 年，如│
│  │            │元300 元即新臺幣│                    │32號        │            │          │            │易科罰金，以銀元│
│  │            │900 元折算1 日。│                    │            │            │          │            │300 元即新臺幣  │
├─┼──────┼────────┼──────────┼──────┼──────┼─────┼──────┤900 元折算1 日；│
│  │            │有期徒刑3 月，減│                    │            │            │          │            │編號29號至52號之│
│  │            │為有期徒刑1 月15│                    │高雄地院98年│            │          │            │罪曾合併定應執行│
│2 │   重利罪   │日，如易科罰金，│     95年7月11日    │度審訴字第78│ 98年1月14日│   同左   │ 98年5月1日 │有期徒刑1 年4 月│
│  │            │以新臺幣1,000 元│                    │32號        │            │          │            │，如易科罰金，以│
│  │            │折算1日 。      │                    │            │            │          │            │新臺幣1,000 元折│
├─┼──────┼────────┼──────────┼──────┼──────┼─────┼──────┤算1日 ；編號53號│
│  │            │有期徒刑3 月，減│                    │            │            │          │            │至64號之罪曾合併│
│  │            │為有期徒刑1 月15│                    │高雄地院98年│            │          │            │定應執行刑有期徒│
│3 │   重利罪   │日，如易科罰金，│     95年11月6日    │度審訴字第78│ 98年1月14日│   同左   │ 98年5月1日 │刑1 年，如易科罰│
│  │            │以新臺幣1,000 元│                    │32 號       │            │          │            │金，以銀元300 元│
│  │            │折算1日 。      │                    │            │            │          │            │即新臺幣900 元折│
├─┼──────┼────────┼──────────┼──────┼──────┼─────┼──────┤算1 日。        │
│  │            │有期徒刑3 月，減│                    │            │            │          │            │                │
│  │            │為有期徒刑1 月15│                    │高雄地院98年│            │          │            │                │
│4 │   重利罪   │日，如易科罰金，│     96年2月14日    │度審訴字第78│ 98年1月14日│   同左   │ 98年5月1日 │                │
│  │            │以新臺幣1,000 元│                    │32 號       │            │          │            │                │
│  │            │折算1日 。      │                    │            │            │          │            │                │
├─┼──────┼────────┼──────────┼──────┼──────┼─────┼──────┤                │
│  │            │有期徒刑3 月，減│                    │            │            │          │            │                │
│  │            │為有期徒刑1 月15│                    │高雄地院98年│            │          │            │                │
│5 │   重利罪   │日，如易科罰金，│     96年1月26日    │度審訴字第78│ 98年1月14日│   同左   │ 98年5月1日 │                │
│  │            │以新臺幣1,000 元│                    │32 號       │            │          │            │                │
│  │            │折算1日 。      │                    │            │            │          │            │                │
├─┼──────┼────────┼──────────┼──────┼──────┼─────┼──────┤                │
│  │            │有期徒刑3 月，減│                    │            │            │          │            │                │
│  │            │為有期徒刑1 月15│                    │高雄地院98年│            │          │            │                │
│6 │   重利罪   │日，如易科罰金，│     96年3月19日    │度審訴字第78│ 98年1月14日│   同左   │ 98年5月1日 │                │
│  │            │以新臺幣1,000 元│                    │32號        │            │          │            │                │
│  │            │折算1日 。      │                    │            │            │          │            │                │
├─┼──────┼────────┼──────────┼──────┼──────┼─────┼──────┤                │
│  │            │有期徒刑3 月，減│                    │            │            │          │            │                │
│  │            │為有期徒刑1 月15│                    │高雄地院98年│            │          │            │                │
│7 │   重利罪   │日，如易科罰金，│     96年4月20日    │度審訴字第78│ 98年1月14日│   同左   │ 98年5月1日 │                │
│  │            │以新臺幣1,000 元│                    │32號        │            │          │            │                │
│  │            │折算1日 。      │                    │            │            │          │            │                │
├─┼──────┼────────┼──────────┼──────┼──────┼─────┼──────┤                │
│  │            │有期徒刑3 月，如│                    │高雄地院98年│            │          │            │                │
│8 │   重利罪   │易科罰金，以新臺│     96年5月24日    │度審訴字第78│ 98年1月14日│   同左   │ 98年5月1日 │                │
│  │            │幣1,000 元折算1 │                    │32號        │            │          │            │                │
│  │            │日。            │                    │            │            │          │            │                │
├─┼──────┼────────┼──────────┼──────┼──────┼─────┼──────┤                │
│  │            │有期徒刑3 月，如│                    │高雄地院98年│            │          │            │                │
│9 │   重利罪   │易科罰金，以新臺│     96年6月17日    │度審訴字第78│ 98年1月14日│   同左   │ 98年5月1日 │                │
│  │            │幣1,000 元折算1 │                    │32號        │            │          │            │                │
│  │            │日。            │                    │            │            │          │            │                │
├─┼──────┼────────┼──────────┼──────┼──────┼─────┼──────┤                │
│  │            │有期徒刑3 月，如│                    │高雄地院98年│            │          │            │                │
│10│   重利罪   │易科罰金，以新臺│     96年7月9日     │度審訴字第78│ 98年1月14日│   同左   │ 98年5月1日 │                │
│  │            │幣1,000 元折算1 │                    │32號        │            │          │            │                │
│  │            │日。            │                    │            │            │          │            │                │
├─┼──────┼────────┼──────────┼──────┼──────┼─────┼──────┤                │
│  │            │有期徒刑3 月，如│                    │高雄地院98年│            │          │            │                │
│11│   重利罪   │易科罰金，以新臺│     96年8月6日     │度審訴字第78│ 98年1月14日│   同左   │ 98年5月1日 │                │
│  │            │幣1,000 元折算1 │                    │32號        │            │          │            │                │
│  │            │日。            │                    │            │            │          │            │                │
├─┼──────┼────────┼──────────┼──────┼──────┼─────┼──────┤                │
│  │            │有期徒刑3 月，如│                    │高雄地院98年│            │          │            │                │
│12│   重利罪   │易科罰金，以新臺│     96年8月28日    │度審訴字第78│ 98年1月14日│   同左   │ 98年5月1日 │                │
│  │            │幣1,000 元折算1 │                    │32號        │            │          │            │                │
│  │            │日。            │                    │            │            │          │            │                │
├─┼──────┼────────┼──────────┼──────┼──────┼─────┼──────┤                │
│  │            │有期徒刑3 月，如│                    │高雄地院98年│            │          │            │                │
│13│   重利罪   │易科罰金，以新臺│     96年9月19日    │度審訴字第78│ 98年1月14日│   同左   │ 98年5月1日 │                │
│  │            │幣1,000 元折算1 │                    │32號        │            │          │            │                │
│  │            │日。            │                    │            │            │          │            │                │
├─┼──────┼────────┼──────────┼──────┼──────┼─────┼──────┤                │
│  │            │有期徒刑3 月，如│                    │高雄地院98年│            │          │            │                │
│14│   重利罪   │易科罰金，以新臺│     96年10月15日   │度審訴字第78│ 98年1月14日│   同左   │ 98年5月1日 │                │
│  │            │幣1,000 元折算1 │                    │32號        │            │          │            │                │
│  │            │日。            │                    │            │            │          │            │                │
├─┼──────┼────────┼──────────┼──────┼──────┼─────┼──────┤                │
│  │            │有期徒刑3 月，如│                    │高雄地院98年│            │          │            │                │
│15│   重利罪   │易科罰金，以新臺│     96年11月6日    │度審訴字第78│ 98年1月14日│   同左   │ 98年5月1日 │                │
│  │            │幣1,000 元折算1 │                    │32號        │            │          │            │                │
│  │            │日。            │                    │            │            │          │            │                │
├─┼──────┼────────┼──────────┼──────┼──────┼─────┼──────┤                │
│  │            │有期徒刑3 月，如│                    │高雄地院98年│            │          │            │                │
│16│   重利罪   │易科罰金，以新臺│     96年11月24日   │度審訴字第78│ 98年1月14日│   同左   │ 98年5月1日 │                │
│  │            │幣1,000 元折算1 │                    │32號        │            │          │            │                │
│  │            │日。            │                    │            │            │          │            │                │
├─┼──────┼────────┼──────────┼──────┼──────┼─────┼──────┤                │
│  │            │有期徒刑3 月，如│                    │高雄地院98年│            │          │            │                │
│17│   重利罪   │易科罰金，以新臺│     96年12月14日   │度審訴字第78│ 98年1月14日│   同左   │ 98年5月1日 │                │
│  │            │幣1,000 元折算1 │                    │32號        │            │          │            │                │
│  │            │日。            │                    │            │            │          │            │                │
├─┼──────┼────────┼──────────┼──────┼──────┼─────┼──────┤                │
│  │            │有期徒刑3 月，如│                    │高雄地院98年│            │          │            │                │
│18│   重利罪   │易科罰金，以新臺│     97年1月7日     │度審訴字第78│ 98年1月14日│   同左   │ 98年5月1日 │                │
│  │            │幣1,000 元折算1 │                    │32號        │            │          │            │                │
│  │            │日。            │                    │            │            │          │            │                │
├─┼──────┼────────┼──────────┼──────┼──────┼─────┼──────┤                │
│  │            │有期徒刑3 月，如│                    │高雄地院98年│            │          │            │                │
│19│   重利罪   │易科罰金，以新臺│     97年1月31日    │度審訴字第78│ 98年1月14日│   同左   │ 98年5月1日 │                │
│  │            │幣1,000 元折算1 │                    │32號        │            │          │            │                │
│  │            │日。            │                    │            │            │          │            │                │
├─┼──────┼────────┼──────────┼──────┼──────┼─────┼──────┤                │
│  │            │有期徒刑3 月，如│                    │高雄地院98年│            │          │            │                │
│20│   重利罪   │易科罰金，以新臺│     97年2月25日    │度審訴字第78│ 98年1月14日│   同左   │ 98年5月1日 │                │
│  │            │幣1,000 元折算1 │                    │32號        │            │          │            │                │
│  │            │日。            │                    │            │            │          │            │                │
├─┼──────┼────────┼──────────┼──────┼──────┼─────┼──────┤                │
│  │            │有期徒刑3 月，如│                    │高雄地院98年│            │          │            │                │
│21│   重利罪   │易科罰金，以新臺│     97年3月20日    │度審訴字第78│ 98年1月14日│   同左   │ 98年5月1日 │                │
│  │            │幣1,000 元折算1 │                    │32號        │            │          │            │                │
│  │            │日。            │                    │            │            │          │            │                │
├─┼──────┼────────┼──────────┼──────┼──────┼─────┼──────┤                │
│  │            │有期徒刑3 月，如│                    │高雄地院98年│            │          │            │                │
│22│   重利罪   │易科罰金，以新臺│     96年5月28日    │度審訴字第78│ 98年1月14日│   同左   │ 98年5月1日 │                │
│  │            │幣1,000 元折算1 │                    │32號        │            │          │            │                │
│  │            │日。            │                    │            │            │          │            │                │
├─┼──────┼────────┼──────────┼──────┼──────┼─────┼──────┤                │
│  │            │有期徒刑3 月，如│                    │高雄地院98年│            │          │            │                │
│23│   重利罪   │易科罰金，以新臺│     96年5月28日    │度審訴字第78│ 98年1月14日│   同左   │ 98年5月1日 │                │
│  │            │幣1,000 元折算1 │                    │32號        │            │          │            │                │
│  │            │日。            │                    │            │            │          │            │                │
├─┼──────┼────────┼──────────┼──────┼──────┼─────┼──────┤                │
│  │            │有期徒刑3 月，如│                    │高雄地院98年│            │          │            │                │
│24│   重利罪   │易科罰金，以新臺│     96年6月24日    │度審訴字第78│ 98年1月14日│   同左   │ 98年5月1日 │                │
│  │            │幣1,000 元折算1 │                    │32號        │            │          │            │                │
│  │            │日。            │                    │            │            │          │            │                │
├─┼──────┼────────┼──────────┼──────┼──────┼─────┼──────┤                │
│  │            │有期徒刑3 月，如│                    │高雄地院98年│            │          │            │                │
│25│   重利罪   │易科罰金，以新臺│     96年7月14日    │度審訴字第78│ 98年1月14日│   同左   │ 98年5月1日 │                │
│  │            │幣1,000 元折算1 │                    │32號        │            │          │            │                │
│  │            │日。            │                    │            │            │          │            │                │
├─┼──────┼────────┼──────────┼──────┼──────┼─────┼──────┤                │
│  │            │有期徒刑3 月，如│                    │高雄地院98年│            │          │            │                │
│26│   重利罪   │易科罰金，以新臺│     96年7月31日    │度審訴字第78│ 98年1月14日│   同左   │ 98年5月1日 │                │
│  │            │幣1,000 元折算1 │                    │32號        │            │          │            │                │
│  │            │日。            │                    │            │            │          │            │                │
├─┼──────┼────────┼──────────┼──────┼──────┼─────┼──────┤                │
│  │            │有期徒刑3 月，如│                    │高雄地院98年│            │          │            │                │
│27│   重利罪   │易科罰金，以新臺│     96年8月30日    │度審訴字第78│ 98年1月14日│   同左   │ 98年5月1日 │                │
│  │            │幣1,000 元折算1 │                    │32號        │            │          │            │                │
│  │            │日。            │                    │            │            │          │            │                │
├─┼──────┼────────┼──────────┼──────┼──────┼─────┼──────┤                │
│  │            │有期徒刑3 月，如│                    │高雄地院98年│            │          │            │                │
│28│   重利罪   │易科罰金，以新臺│     96年9月11日    │度審訴字第78│ 98年1月14日│   同左   │ 98年5月1日 │                │
│  │            │幣1,000 元折算1 │                    │32號        │            │          │            │                │
│  │            │日。            │                    │            │            │          │            │                │
├─┼──────┼────────┼──────────┼──────┼──────┼─────┼──────┤                │
│  │            │有期徒刑3 月，減│                    │            │            │          │            │                │
│  │            │為有期徒刑1 月15│                    │高雄地院98年│            │          │            │                │
│29│   恐嚇罪   │日，如易科罰金，│     95年底某日     │度易字第1201│ 99年3月26日│   同左   │ 99年4月26日│                │
│  │            │以新臺幣1,000 元│                    │號          │            │          │            │                │
│  │            │折算1日 。      │                    │            │            │          │            │                │
├─┼──────┼────────┼──────────┼──────┼──────┼─────┼──────┤                │
│  │            │有期徒刑3 月，減│                    │            │            │          │            │                │
│  │            │為有期徒刑1 月15│                    │高雄地院98年│            │          │            │                │
│30│   恐嚇罪   │日，如易科罰金，│     95年底某日     │度易字第1201│ 99年3月26日│   同左   │ 99年4月26日│                │
│  │            │以新臺幣1,000 元│                    │號          │            │          │            │                │
│  │            │折算1日 。      │                    │            │            │          │            │                │
├─┼──────┼────────┼──────────┼──────┼──────┼─────┼──────┤                │
│  │            │有期徒刑3 月，減│                    │            │            │          │            │                │
│  │            │為有期徒刑1 月15│                    │高雄地院98年│            │          │            │                │
│31│   恐嚇罪   │日，如易科罰金，│    96年3月間某日   │度易字第1201│ 99年3月26日│   同左   │ 99年4月26日│                │
│  │            │以新臺幣1,000 元│                    │號          │            │          │            │                │
│  │            │折算1日 。      │                    │            │            │          │            │                │
├─┼──────┼────────┼──────────┼──────┼──────┼─────┼──────┤                │
│  │            │有期徒刑2 月，減│                    │            │            │          │            │                │
│  │            │為有期徒刑1 月，│                    │高雄地院98年│            │          │            │                │
│32│   重利罪   │如易科罰金，以新│     95年年底       │度易字第1201│99年3月26日 │   同左   │ 99年4月26日│                │
│  │            │臺幣1, 000元折算│                    │號          │            │          │            │                │
│  │            │1日 。          │                    │            │            │          │            │                │
├─┼──────┼────────┼──────────┼──────┼──────┼─────┼──────┤                │
│  │            │有期徒刑2 月，減│                    │            │            │          │            │                │
│  │            │為有期徒刑1 月，│                    │高雄地院98年│            │          │            │                │
│33│   重利罪   │如易科罰金，以新│     95年年底       │度易字第1201│99年3月26日 │   同左   │ 99年4月26日│                │
│  │            │臺幣1,000 元折算│                    │號          │            │          │            │                │
│  │            │1 日。          │                    │            │            │          │            │                │
├─┼──────┼────────┼──────────┼──────┼──────┼─────┼──────┤                │
│  │            │有期徒刑2 月，減│                    │            │            │          │            │                │
│  │            │為有期徒刑1 月，│                    │高雄地院98年│            │          │            │                │
│34│   重利罪   │如易科罰金，以新│     95年年底       │度易字第1201│99年3月26日 │   同左   │ 99年4月26日│                │
│  │            │臺幣1,000 元折算│                    │號          │            │          │            │                │
│  │            │1日 。          │                    │            │            │          │            │                │
├─┼──────┼────────┼──────────┼──────┼──────┼─────┼──────┤                │
│  │            │有期徒刑2 月，減│                    │            │            │          │            │                │
│  │            │為有期徒刑1 月，│                    │高雄地院98年│            │          │            │                │
│35│   重利罪   │如易科罰金，以新│     95年年底       │度易字第1201│ 99年3月26日│   同左   │ 99年4月26日│                │
│  │            │臺幣1,000 元折算│                    │號          │            │          │            │                │
│  │            │1 日。          │                    │            │            │          │            │                │
├─┼──────┼────────┼──────────┼──────┼──────┼─────┼──────┤                │
│  │            │有期徒刑2 月，減│                    │            │            │          │            │                │
│  │            │為有期徒刑1 月，│                    │高雄地院98年│            │          │            │                │
│36│   重利罪   │如易科罰金，以新│     96年年初       │度易字第1201│ 99年3月26日│   同左   │ 99年4月26日│                │
│  │            │臺幣1,000 元折算│                    │號          │            │          │            │                │
│  │            │1 日。          │                    │            │            │          │            │                │
├─┼──────┼────────┼──────────┼──────┼──────┼─────┼──────┤                │
│  │            │有期徒刑2 月，減│                    │            │            │          │            │                │
│  │            │為有期徒刑1 月，│                    │高雄地院98年│            │          │            │                │
│37│   重利罪   │如易科罰金，以新│     96年3月間      │度易字第1201│ 99年3月26日│   同左   │ 99年4月26日│                │
│  │            │臺幣1,000 元折算│                    │號          │            │          │            │                │
│  │            │1 日。          │                    │            │            │          │            │                │
├─┼──────┼────────┼──────────┼──────┼──────┼─────┼──────┤                │
│  │            │有期徒刑2 月，如│                    │高雄地院98年│            │          │            │                │
│38│   重利罪   │易科罰金，以新臺│     96年6月間      │度易字第1201│ 99年3月26日│   同左   │ 99年4月26日│                │
│  │            │幣1, 000元折算1 │                    │號          │            │          │            │                │
│  │            │日。            │                    │            │            │          │            │                │
├─┼──────┼────────┼──────────┼──────┼──────┼─────┼──────┤                │
│  │            │有期徒刑2 月，如│                    │高雄地院98年│            │          │            │                │
│39│   重利罪   │易科罰金，以新臺│     96年6月間      │度易字第1201│99年3月26日 │   同左   │ 99年4月26日│                │
│  │            │幣1,000 元折算1 │                    │號          │            │          │            │                │
│  │            │日。            │                    │            │            │          │            │                │
├─┼──────┼────────┼──────────┼──────┼──────┼─────┼──────┤                │
│  │            │有期徒刑2 月，如│                    │高雄地院98年│            │          │            │                │
│40│   重利罪   │易科罰金，以新臺│     96年6月間      │度易字第1201│99年3月26日 │   同左   │ 99年4月26日│                │
│  │            │幣1,000 元折算1 │                    │號          │            │          │            │                │
│  │            │日。            │                    │            │            │          │            │                │
├─┼──────┼────────┼──────────┼──────┼──────┼─────┼──────┤                │
│  │            │有期徒刑3 月，如│                    │高雄地院98年│            │          │            │                │
│41│   重利罪   │易科罰金，以新臺│     97年6月間      │度易字第1201│ 99年3月26日│   同左   │ 99年4月26日│                │
│  │            │幣1,000 元折算1 │                    │號          │            │          │            │                │
│  │            │日。            │                    │            │            │          │            │                │
├─┼──────┼────────┼──────────┼──────┼──────┼─────┼──────┤                │
│  │            │有期徒刑3 月，如│                    │高雄地院98年│            │          │            │                │
│42│   重利罪   │易科罰金，以新臺│     98年1月5日     │度易字第1201│ 99年3月26日│   同左   │ 99年4月26日│                │
│  │            │幣1,000 元折算1 │                    │號          │            │          │            │                │
│  │            │日。            │                    │            │            │          │            │                │
├─┼──────┼────────┼──────────┼──────┼──────┼─────┼──────┤                │
│  │            │有期徒刑3 月，如│                    │高雄地院98年│            │          │            │                │
│43│   重利罪   │易科罰金，以新臺│     97年8、9月間   │度易字第1201│ 99年3月26日│   同左   │ 99年4月26日│                │
│  │            │幣1,000 元折算1 │                    │號          │            │          │            │                │
│  │            │日。            │                    │            │            │          │            │                │
├─┼──────┼────────┼──────────┼──────┼──────┼─────┼──────┤                │
│  │            │有期徒刑3 月，如│                    │高雄地院98年│            │          │            │                │
│44│   重利罪   │易科罰金，以新臺│     98年1月24日    │度易字第1201│ 99年3月26日│   同左   │ 99年4月26日│                │
│  │            │幣1, 000元折算1 │                    │號          │            │          │            │                │
│  │            │日。            │                    │            │            │          │            │                │
├─┼──────┼────────┼──────────┼──────┼──────┼─────┼──────┤                │
│  │            │有期徒刑3 月，如│                    │高雄地院98年│            │          │            │                │
│45│   重利罪   │易科罰金，以新臺│     97年10月1日    │度易字第1201│ 99年3月26日│   同左   │ 99年4月26日│                │
│  │            │幣1,000 元折算1 │                    │號          │            │          │            │                │
│  │            │日。            │                    │            │            │          │            │                │
├─┼──────┼────────┼──────────┼──────┼──────┼─────┼──────┤                │
│  │            │有期徒刑3 月，如│                    │高雄地院98年│            │          │            │                │
│46│   重利罪   │易科罰金，以新臺│     97年10月間     │度易字第1201│ 99年3月26日│   同左   │ 99年4月26日│                │
│  │            │幣1,000 元折算1 │                    │號          │            │          │            │                │
│  │            │日。            │                    │            │            │          │            │                │
├─┼──────┼────────┼──────────┼──────┼──────┼─────┼──────┤                │
│  │            │有期徒刑3 月，如│                    │高雄地院98年│            │          │            │                │
│47│   重利罪   │易科罰金，以新臺│     97年12月15日   │度易字第1201│ 99年3月26日│   同左   │ 99年4月26日│                │
│  │            │幣1,000 元折算1 │                    │號          │            │          │            │                │
│  │            │日。            │                    │            │            │          │            │                │
├─┼──────┼────────┼──────────┼──────┼──────┼─────┼──────┤                │
│  │            │有期徒刑3 月，如│                    │高雄地院98年│            │          │            │                │
│48│   重利罪   │易科罰金，以新臺│     97年11月3日    │度易字第1201│ 99年3月26日│   同左   │ 99年4月26日│                │
│  │            │幣1,000 元折算1 │                    │號          │            │          │            │                │
│  │            │日。            │                    │            │            │          │            │                │
├─┼──────┼────────┼──────────┼──────┼──────┼─────┼──────┤                │
│  │            │有期徒刑3 月，如│                    │高雄地院98年│            │          │            │                │
│49│   重利罪   │易科罰金，以新臺│     97年11月28日   │度易字第1201│ 99年3月26日│   同左   │99年4月26日 │                │
│  │            │幣1,000 元折算1 │                    │號          │            │          │            │                │
│  │            │日。            │                    │            │            │          │            │                │
├─┼──────┼────────┼──────────┼──────┼──────┼─────┼──────┤                │
│  │            │有期徒刑3 月，如│                    │高雄地院98年│            │          │            │                │
│50│   重利罪   │易科罰金，以新臺│     97年12月6日    │度易字第1201│ 99年3月26日│   同左   │ 99年4月26日│                │
│  │            │幣1, 000元折算1 │                    │號          │            │          │            │                │
│  │            │日。            │                    │            │            │          │            │                │
├─┼──────┼────────┼──────────┼──────┼──────┼─────┼──────┤                │
│  │            │為有期徒刑3 月，│                    │高雄地院98年│            │          │            │                │
│51│   重利罪   │如易科罰金，以新│     97年12月14日   │度易字第1201│ 99年3月26日│   同左   │ 99年4月26日│                │
│  │            │臺幣1,000 元折算│                    │號          │            │          │            │                │
│  │            │1日 。          │                    │            │            │          │            │                │
├─┼──────┼────────┼──────────┼──────┼──────┼─────┼──────┤                │
│  │            │有期徒刑3 月，如│                    │高雄地院98年│            │          │            │                │
│52│   重利罪   │易科罰金，以新臺│     97年12月24日   │度易字第1201│ 99年3月26日│   同左   │ 99年4月26日│                │
│  │            │幣1,000 元折算1 │                    │號          │            │          │            │                │
│  │            │日。            │                    │            │            │          │            │                │
├─┼──────┼────────┼──────────┼──────┼──────┼─────┼──────┤                │
│  │            │有期徒刑3 月，減│                    │            │            │          │            │                │
│  │            │為有期徒刑1 月15│                    │高雄地院98年│            │          │            │                │
│53│   重利罪   │日，如易科罰金，│      95年8月底     │度訴字第624 │ 99年4月14日│   同左   │ 99年5月17日│                │
│  │            │以新臺幣1,000 元│                    │號          │            │          │            │                │
│  │            │折算1 日。      │                    │            │            │          │            │                │
├─┼──────┼────────┼──────────┼──────┼──────┼─────┼──────┤                │
│  │            │有期徒刑3 月，減│                    │            │            │          │            │                │
│  │            │為有期徒刑1 月15│                    │高雄地院98年│            │          │            │                │
│54│   重利罪   │日，如易科罰金，│      95年10月      │度訴字第624 │ 99年4月14日│   同左   │ 99年5月17日│                │
│  │            │以新臺幣1,000 元│                    │號          │            │          │            │                │
│  │            │折算1 日。      │                    │            │            │          │            │                │
├─┼──────┼────────┼──────────┼──────┼──────┼─────┼──────┤                │
│  │            │有期徒刑3 月，減│                    │            │            │          │            │                │
│  │            │為有期徒刑1 月15│                    │高雄地院98年│            │          │            │                │
│55│   重利罪   │日，如易科罰金，│      95年11月      │度訴字第624 │ 99年4月14日│   同左   │ 99年5月17日│                │
│  │            │以新臺幣1,000 元│                    │號          │            │          │            │                │
│  │            │折算1 日。      │                    │            │            │          │            │                │
├─┼──────┼────────┼──────────┼──────┼──────┼─────┼──────┤                │
│  │            │有期徒刑3 月，如│                    │高雄地院98年│            │          │            │                │
│56│   重利罪   │易科罰金，以新臺│ 96年7月16日前之某日│度訴字第624 │ 99年4月14日│   同左   │ 99年5月17日│                │
│  │            │幣1,000 元折算1 │                    │號          │            │          │            │                │
│  │            │日。            │                    │            │            │          │            │                │
├─┼──────┼────────┼──────────┼──────┼──────┼─────┼──────┤                │
│  │            │有期徒刑4 月，如│                    │高雄地院98年│            │          │            │                │
│57│   重利罪   │易科罰金，以新臺│     96年8月        │度訴字第624 │ 99年4月14日│   同左   │ 99年5月17日│                │
│  │            │幣1,000 元折算1 │                    │號          │            │          │            │                │
│  │            │日。            │                    │            │            │          │            │                │
├─┼──────┼────────┼──────────┼──────┼──────┼─────┼──────┤                │
│  │            │有期徒刑4 月，如│                    │高雄地院98年│            │          │            │                │
│58│   重利罪   │易科罰金，以新臺│     97年1月中旬    │度訴字第624 │ 99年4月14日│   同左   │ 99年5月17日│                │
│  │            │幣1,000 元折算1 │                    │號          │            │          │            │                │
│  │            │日。            │                    │            │            │          │            │                │
├─┼──────┼────────┼──────────┼──────┼──────┼─────┼──────┤                │
│  │            │有期徒刑4 月，如│                    │高雄地院98年│            │          │            │                │
│59│   重利罪   │易科罰金，以新臺│     97年1月24日    │度訴字第624 │ 99年4月14日│   同左   │ 99年5月17日│                │
│  │            │幣1,000 元折算1 │                    │號          │            │          │            │                │
│  │            │日。            │                    │            │            │          │            │                │
├─┼──────┼────────┼──────────┼──────┼──────┼─────┼──────┤                │
│  │            │有期徒刑4 月，如│                    │高雄地院98年│            │          │            │                │
│60│   重利罪   │易科罰金，以新臺│     97年2月6日     │度訴字第624 │ 99年4月14日│   同左   │ 99年5月17日│                │
│  │            │幣1,000 元折算1 │                    │號          │            │          │            │                │
│  │            │日。            │                    │            │            │          │            │                │
├─┼──────┼────────┼──────────┼──────┼──────┼─────┼──────┤                │
│  │            │有期徒刑3 月，減│                    │            │            │          │            │                │
│  │            │為有期徒刑1 月15│                    │高雄地院98年│            │          │            │                │
│61│   恐嚇罪   │日，如易科罰金，│95年7 月1 日前某日；│度訴字第624 │ 99年4月14日│   同左   │ 99年5月17日│                │
│  │            │以銀元300 元即新│95年11月中旬        │號          │            │          │            │                │
│  │            │臺幣900元折算1日│                    │            │            │          │            │                │
│  │            │。              │                    │            │            │          │            │                │
├─┼──────┼────────┼──────────┼──────┼──────┼─────┼──────┤                │
│  │            │有期徒刑3 月，減│                    │            │            │          │            │                │
│  │            │為有期徒刑1 月15│                    │高雄地院98年│            │          │            │                │
│62│   恐嚇罪   │日，如易科罰金，│ 95年10、11月間某日 │度訴字第624 │ 99年4月14日│   同左   │ 99年5月17日│                │
│  │            │以新臺幣1,000 元│                    │號          │            │          │            │                │
│  │            │折算1 日。      │                    │            │            │          │            │                │
├─┼──────┼────────┼──────────┼──────┼──────┼─────┼──────┤                │
│  │            │有期徒刑3 月，減│                    │            │            │          │            │                │
│  │            │為有期徒刑1 月15│                    │高雄地院98年│            │          │            │                │
│63│   恐嚇罪   │日，如易科罰金，│    96年8月初某日   │度訴字第624 │ 99年4月14日│   同左   │ 99年5月17日│                │
│  │            │以新臺幣1,000 元│                    │號          │            │          │            │                │
│  │            │折算1 日。      │                    │            │            │          │            │                │
├─┼──────┼────────┼──────────┼──────┼──────┼─────┼──────┤                │
│  │            │有期徒刑4 月，如│                    │高雄地院98年│            │          │            │                │
│64│   恐嚇罪   │易科罰金，以新臺│97年2 月初某日；    │度訴字第624 │ 99年4月14日│   同左   │ 99年5月17日│                │
│  │            │幣1,000 元折算1 │97年2 月6日         │號          │            │          │            │                │
│  │            │日。            │                    │            │            │          │            │                │
└─┴──────┴────────┴──────────┴──────┴──────┴─────┴──────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
