【裁判字號】    99,司促,53684
【裁判日期】    991105
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           99年度司促字第53684號
債  權  人  台灣銀行股份有限公司
法定代理人  甲○○
債  務  人  乙○
債  務  人  丙○○
一、債務人乙○、丙○○應向債權人連帶清償新臺幣壹萬零伍拾
    壹元，及如附表所示之利息、違約金，並連帶賠償督促程序
    費用新臺幣伍佰元，否則應於本命令送達後二十日之不變期
    間內，向本院提出異議。
二、債權人請求之原因事實：
    （１）緣債務人乙○於民國94年5月邀同債務人丙○○為連
    帶保證人，向聲請人訂借「就學貸款放款借據」1紙，結欠
    本金計新臺幣10,051元整，另加計利息與違約金、詳如附表
    所載。
    （２）依借據約定，借款人有任何一宗債務不依約清償本金
    、利息時，即喪失分期償還權利，債權人得終止契約，追償
    全部借款本息暨違約金，詎債務人乙○自就讀學校畢業後未
    依約履行，迭經催討未果，債務人丙○○既為連帶保證人，
    自應負連帶清償責任，為此狀請  鈞院鑑核，賜准對債務人
    核發支付命令，實為德便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    11    月    5     日
                        民事庭司法事務官  辛福壽
附表
99年度司促字第53684號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○，葉瑞│自民國99年4 │至清償日止  │年息百分之二. │
│    │10051 │和        │月1日起     │            │五五          │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○，葉瑞│自民國99年5 │至清償日止  │逾期在六個月以│
│    │10051 │和        │月2日起     │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
