【裁判字號】    99,智簡,27
【裁判日期】    991105
【裁判案由】    違反商標法
【裁判全文】
臺灣高雄地方法院刑事簡易判決          99年度智簡字第27號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因違反商標法案件，經檢察官聲請以簡易判決處刑（99
年度偵字第24612 號），本院判決如下：
    主  文
甲○○犯商標法第八十二條之非法販賣侵害商標權之商品罪，處
拘役伍拾伍日，如易科罰金，以新臺幣壹仟元折算壹日。緩刑貳
年，並應向公庫支付新臺幣貳萬元。扣案如附表二、附表三所示
之物，均沒收。
    事實及理由
一、甲○○明知附表一所示之商標圖樣，分別係美商斯公司、
    美商耐克國際股份有限公司、美商迪士尼企業公司，依法向
    我國經濟部智慧財產局申請註冊登記，取得商標專用權之註
    冊商標，指定使用於鞋類及塑膠製裝飾品等商品，且前開商
    標均在商標專用期間內，任何人未經前開商標專用權人之同
    意或授權，不得於同一商品，使用相同或近似於此等註冊商
    標圖樣，亦不得販賣或意圖販賣而陳列、輸入仿冒附表一所
    示商標圖樣之仿冒商品，且上開商標專用權人所生產製造使
    用上開商標圖樣之商品，在國際及國內市場均行銷多年，具
    有相當之聲譽，為業者及一般消費大眾所熟知，屬相關大眾
    所共知之商標及商品。詎甲○○竟仍基於意圖販賣而輸入、
    陳列及販賣仿冒商標商品之集合犯意，先於民國98年10月起
    至99年1、2月間之某日止，在大陸地區深圳東門市場，以每
    雙鞋約新臺幣（下同）50 元至230元不等之代價，購買未經
    上開商標專用權人同意而擅自於同一商品使用上開商標圖樣
    之鞋類及鞋扣等商品，並於輸入臺灣地區後，隨即自98年10
    月起，在其位於高雄市○○區○○街124巷7弄10號住處內，
    以電腦連結網路設備至Yahoo ！奇摩拍賣網站上，以拍賣帳
    號「tommy620420 」刊登陳列前開仿冒商標圖樣商品於拍賣
    網頁上，以每件250 元至500 元之售價，供不特定人選購，
    期間共賣出200 餘雙鞋。嗣於99年3 月25日16時40分許，經
    警持本院所核發之搜索票，至甲○○上揭住處搜索，當場扣
    得如附表二、附表三所示之物，始循線查悉上情。
二、證據名稱：
（一）被告甲○○於警詢及偵訊中之自白。
（二）新加坡商卡駱馳股份有限公司臺灣分公司出具之鑑定報告
      書。
（三）美商耐克國際股份有限公司鑑定人即必爾斯藍基股份有限
      公司出具之NIKE產品鑑定書。
（四）美商迪士尼企業公司之訴訟代理人即博仲法律事務所出具
      之鑑定報告書、99年10月27日(99)博倩字第10070 號函。
（五）經濟部智慧財產局商標資料檢索服務。
（六）Yahoo！奇摩拍賣網頁之列印資料。
（七）Yahoo！奇摩電子信箱之得標通知列印資料。
（八）被告甲○○前揭網路帳號之基本資料及查詢結果。
（九）中華電信股份有限公司客服處二客服第七作業中心回覆單，
      （文號二客七作第00000000000 號）暨函覆之IP位址
      查詢結果。
（十）通聯調閱查詢單。
（十一）內政部警政署保安警察第二總隊第一大隊搜索扣押筆錄、
      扣押物品收據、扣押物品目錄表。
（十二）扣案物品照片21張。
（十三）現場查獲照片12張。
三、核被告甲○○所為，係犯商標法第82條、第81條第1 款之明
    知為未得商標權人同意，於同一商品，使用相同之註冊商標
    之商品而販賣罪。被告意圖販賣而輸入、陳列仿冒商品之低
    度行為，為販賣仿冒商品之高度行為所吸收，不另論罪。按
    刑事法若干犯罪行為態樣，本質上原具有反覆、延續實行之
    特徵，立法時既予特別歸類，定為犯罪構成要件之行為要素
    ，則行為人基於概括之犯意，在密切接近之一定時、地持續
    實行之複次行為，倘依社會通念，於客觀上認為符合一個反
    覆、延續性之行為觀念者，於刑法評價上，即應僅成立一罪
    。學理上所稱「集合犯」之職業性、營業性或收集性等具有
    重複特質之犯罪均屬之，例如經營、從事業務、收集、販賣
    、製造、散布等行為概念者是（最高法院95年度台上字第10
    79號判決意旨參照）。是以，被告自98年10月某日起至99年
    3 月25日16時40分許為警查獲時止，未得商標權人同意，於
    同一商品使用相同之註冊商標之商品而販賣之行為具有不斷
    反覆實施之特性，乃屬集合犯行為，應論以一罪。又被告以
    一行為侵害前開三商標權公司之商標權，為想像競合犯，應
    依刑法第55條規定，從一重處斷。爰審酌被告販賣仿冒商標
    商品之行為，非但造成商標權人蒙受銷售損失，亦使民眾對
    商品價值判斷形成混淆，令商標權人合法商品之信譽與品質
    受質疑，進而損及國家國際形象，復審酌被告違法販賣之期
    間約6個月，共售出200餘件仿冒商標商品，且扣案仿冒商標
    商品數量達935 件，實屬不該，另兼衡其犯罪動機、目的、
    手段、智識程度、生活狀況，及犯後尚能坦承犯行等一切情
    狀，量處如主文所示之刑，並諭知易科罰金之折算標準，以
    資懲儆。末查，被告未曾因故意犯罪受有期徒刑以上刑之宣
    告，有臺灣高等法院被告前案紀錄表附卷可稽，經此偵審之
    教訓後，應能所警愓，無再犯之虞，本院認為所宣告之刑以
    暫不執行為適當，爰宣告緩刑貳年，以啟自新。又審酌被告
    上開犯罪情節，對公益之危害程度，認除上開緩刑之宣告外
    ，另有科予被告一定負擔之必要，爰併依刑法第74條第2項
    第4 款規定，諭知被告應向公庫支付2 萬元。
四、至扣案如附表二、附表三所示之物，均係供被告犯本件之罪
    所用之物，不問屬於被告所有與否，應依同法第83條之規定
    ，均宣告沒收。
五、依刑事訴訟法第449條第1項前段、第3項、第450 條第1項、
    第454 條第1項，商標法第82條、第81條第1款、第83條，刑
    法第11條、第55條、第41條第1 項前段、第74條第1 項第1
    款、第2 項第4 款，逕以簡易判決處刑如主文。
六、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國     99    年    11    月    5    日
                      高雄簡易庭  法  官 李爭春
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內向本院提出上訴書狀
。
中    華    民    國     99    年    11    月    5    日
                                  書記官 陳玉娥
附錄本判決論罪科刑之法條：
商標法第81條：
未得商標權人或團體商標權人同意，有下列情形之一者，處3 年
以下有期徒刑、拘役或科或併科新臺幣200,000 元以下罰金：
一、於同一商品或服務，使用相同之註冊商標或團體商標者。
二、於類似之商品或服務，使用相同之註冊商標或團體商標，有
    致相關消費者混淆誤認之虞者。
三、於同一或類似之商品或服務，使用近似於其註冊商標或團體
    商標之商標，有致相關消費者混淆誤認之虞者。
商標法第82條
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處1
年以下有期徒刑、拘役或科或併科新臺幣5 萬元以下罰金。
附表一
┌──┬────────┬──────┬──────┬───────┬─────┬──────────┐
│編號│  商標專用權人  │  商標圖樣  │註冊/審定號 │正註冊/審定號 │ 專用期限 │     專用範圍       │
├──┼────────┼──────┼──────┼───────┼─────┼──────────┤
│ 1  │美商斯公司    │CROCS       │00000000    │00000000      │105/08/31 │鞋；衣物，即Ｔ恤；襪│
│    │                │            │            │              │          │子；帽子；衣服；防滑│
│    │                │            │            │              │          │質輕鞋。            │
│    │                │            ├──────┼───────┼─────┼──────────┤
│    │                │            │00000000    │00000000      │105/08/31 │鞋；衣物，即Ｔ恤；襪│
│    │                │            │            │              │          │子；帽子；衣服；防滑│
│    │                │            │            │              │          │質輕鞋。            │
├──┼────────┼──────┼──────┼───────┼─────┼──────────┤
│ 2  │美國耐克國際股份│NIKE        │00000000    │00000000      │108/05/15 │腳上穿著物，即靴鞋、│
│    │有限公司        │            │            │              │          │襪子、綁腿；衣服，即│
│    │                │            │            │              │          │長褲，短褲，襯衫、Ｔ│
│    │                │            │            │              │          │恤、套頭衫、圓領長袖│
│    │                │            │            │              │          │運動衫、運動長褲、內│
│    │                │            │            │              │          │衣褲、運動胸罩、洋裝│
│    │                │            │            │              │          │、裙子、毛衣、夾克、│
│    │                │            │            │              │          │連帽防寒防水夾克、短│
│    │                │            │            │              │          │襪，冠帽、遮陽帽，頭│
│    │                │            │            │              │          │巾、禦寒用耳罩、服飾│
│    │                │            │            │              │          │用頭帶，服飾用吸汗帶│
│    │                │            │            │              │          │，服飾用手套，服飾用│
│    │                │            │            │              │          │皮帶，外套、背心，緊│
│    │                │            │            │              │          │身內衣，暖身運動套裝│
│    │                │            │            │              │          │。                  │
│    │                │            ├──────┼───────┼─────┼──────────┤
│    │                │            │00000000    │00000000      │108/05/31 │靴鞋，衣服，即褲子、│
│    │                │            │            │              │          │短褲、襯衫、Ｔ恤、套│
│    │                │            │            │              │          │頭毛衣、平織衣、保暖│
│    │                │            │            │              │          │衣、汗衫、汗褲、內衣│
│    │                │            │            │              │          │、運動內衣、洋裝、裙│
│    │                │            │            │              │          │子、毛線衣、夾克、短│
│    │                │            │            │              │          │襪、帽子、有邊帽、頭│
│    │                │            │            │              │          │巾、服飾用頭帶、服飾│
│    │                │            │            │              │          │用手套、服飾用皮帶、│
│    │                │            │            │              │          │襪子、外套、背心。  │
│    │                │            ├──────┼───────┼─────┼──────────┤
│    │                │            │00000000    │00000000      │107/06/30 │腳上穿著物，即靴鞋、│
│    │                │            │            │              │          │襪子、綁腿；衣服，即│
│    │                │            │            │              │          │長褲，短褲，襯衫、Ｔ│
│    │                │            │            │              │          │恤、套頭衫、圓領長袖│
│    │                │            │            │              │          │運動衫、運動長褲、內│
│    │                │            │            │              │          │衣褲、運動胸罩、洋裝│
│    │                │            │            │              │          │、裙子、毛衣、夾克、│
│    │                │            │            │              │          │短襪、頭部穿戴物，即│
│    │                │            │            │              │          │冠帽、頭巾、禦寒用耳│
│    │                │            │            │              │          │罩、遮陽帽，服飾用頭│
│    │                │            │            │              │          │帶，服飾用手套，服飾│
│    │                │            │            │              │          │用皮帶，襪子，外套，│
│    │                │            │            │              │          │背心。              │
│    │                │            ├──────┼───────┼─────┼──────────┤
│    │                │            │00000000    │00000000      │105/09/30 │靴鞋，襪子。        │
│    │                │            ├──────┼───────┼─────┼──────────┤
│    │                │            │00000000    │00000000      │102/11/30 │鞋，包含男用、女用、│
│    │                │            │            │              │          │兒童用之靴子、鞋子、│
│    │                │            │            │              │          │拖鞋、涼鞋、運動鞋；│
│    │                │            │            │              │          │男裝、女裝、童裝、包│
│    │                │            │            │              │          │含連帽防寒防水夾克、│
│    │                │            │            │              │          │運動制服、無邊帽、服│
│    │                │            │            │              │          │飾用手套、健身房用服│
│    │                │            │            │              │          │裝、帽子、服飾用頭帶│
│    │                │            │            │              │          │、襪子、夾克、褲子、│
│    │                │            │            │              │          │有頭套的外衣、雨衣、│
│    │                │            │            │              │          │短褲、襯衫、汗衫、裙│
│    │                │            │            │              │          │子、短襪、運動內衣、│
│    │                │            │            │              │          │毛衣、運動長褲、長袖│
│    │                │            │            │              │          │棉衫、泳衣、網球裝、│
│    │                │            │            │              │          │緊身衣、上衣、Ｔ恤、│
│    │                │            │            │              │          │內衣褲、連身運動緊身│
│    │                │            │            │              │          │衣、背心、遮陽帽、暖│
│    │                │            │            │              │          │身衣。              │
│    │                │            ├──────┼───────┼─────┼──────────┤
│    │                │            │00000000    │00000000      │102/07/31 │靴鞋。              │
│    │                │            ├──────┼───────┼─────┼──────────┤
│    │                │            │00000000    │00000000      │101/12/31 │靴鞋。              │
├──┼────────┼──────┼──────┼───────┼─────┼──────────┤
│ 3  │美商迪士尼企業  │米奇        │00000000    │00000000      │107/08/31 │露營用充氣床墊；嬰兒│
│    │公司            │            │            │              │          │搖籃；床；長椅；落地│
│    │                │            │            │              │          │書架夾；櫃；椅；衣服│
│    │                │            │            │              │          │掛架；電腦家具；電腦│
│    │                │            │            │              │          │鍵盤用抽屜；搖床；沙│
│    │                │            │            │              │          │發；書桌；吸管；非紡│
│    │                │            │            │              │          │織品牆面裝飾版；骨、│
│    │                │            │            │              │          │石膏、塑膠、蠟、木製│
│    │                │            │            │              │          │雕像；旗桿；腳凳；家│
│    │                │            │            │              │          │具；置於禮物外包裝之│
│    │                │            │            │              │          │塑膠製裝飾品；扇子；│
│    │                │            │            │              │          │化妝鏡；非金屬製珠寶│
│    │                │            │            │              │          │箱；非金屬製鑰匙鍊圈│
│    │                │            │            │              │          │；草坪家具；雙人沙發│
│    │                │            │            │              │          │；雜誌架；床墊；鏡子│
│    │                │            │            │              │          │；骨、石膏、塑膠、蠟│
│    │                │            │            │              │          │、木製非聖誕裝飾品；│
│    │                │            │            │              │          │顎圖曼式沙發椅；塑膠│
│    │                │            │            │              │          │製擺飾品；擺飾品之墊│
│    │                │            │            │              │          │座；相框；枕頭；金屬│
│    │                │            │            │              │          │或金屬線製花架；牆面│
│    │                │            │            │              │          │裝飾匾（家具）（織物│
│    │                │            │            │              │          │除外）；塑膠識別證；│
│    │                │            │            │              │          │塑膠製許可證牌；塑膠│
│    │                │            │            │              │          │製蛋糕裝飾品；貝殼；│
│    │                │            │            │              │          │睡袋；餐桌；雨傘架；│
│    │                │            │            │              │          │活動百葉窗；風鈴；環│
│    │                │            │            │              │          │視看台；皮製珠寶盒；│
│    │                │            │            │              │          │皮製相框；塑膠製卡片│
│    │                │            │            │              │          │鑰匙；匾額；裝飾用模│
│    │                │            │            │              │          │特兒；木製盒；木製工│
│    │                │            │            │              │          │具箱；塑膠製桶；標本│
│    │                │            │            │              │          │；海泡石；竹竿；衣架│
│    │                │            │            │              │          │；非金屬梯子；非金屬│
│    │                │            │            │              │          │腳輪；門把；鎖；狗屋│
│    │                │            │            │              │          │；窗簾桿；水管用塑膠│
│    │                │            │            │              │          │閥。                │
│    │                │            ├──────┼───────┼─────┼──────────┤
│    │                │            │00000000    │00000000      │100/02/15 │餐桌上放酒瓶並附有輪│
│    │                │            │            │              │          │子的盆、飲料罐及瓶、│
│    │                │            │            │              │          │杯、碗、筷、碟、盤、│
│    │                │            │            │              │          │壺、鍋、鍋墊、鍋蓋、│
│    │                │            │            │              │          │鍋鏟、飯杓、茶盤、牙│
│    │                │            │            │              │          │籤、飯盒、菜籃、杯墊│
│    │                │            │            │              │          │、餐墊、冰塊盒、開瓶│
│    │                │            │            │              │          │器、調味品罐、手壓果│
│    │                │            │            │              │          │汁器、廚房用漏斗、保│
│    │                │            │            │              │          │鮮膜安全切割器、保鮮│
│    │                │            │            │              │          │盒、牙刷、電動牙刷、│
│    │                │            │            │              │          │洗臉刷、衣刷、塑膠刷│
│    │                │            │            │              │          │、海棉刷、髮梳、髮刷│
│    │                │            │            │              │          │、水晶製、玻璃製、陶│
│    │                │            │            │              │          │瓷製之罐、瓶、玻璃珠│
│    │                │            │            │              │          │、花紋玻璃、水晶玻璃│
│    │                │            │            │              │          │、浮雕玻璃、彩色玻璃│
│    │                │            │            │              │          │、抹布、傘架、肥皂盒│
│    │                │            │            │              │          │、衛生紙盒、衛生紙架│
│    │                │            │            │              │          │、毛巾盤、臉盆、浴盆│
│    │                │            │            │              │          │、牙刷架、浴室化粧鏡│
│    │                │            │            │              │          │箱、水桶、冰桶、冷水│
│    │                │            │            │              │          │瓶、熱水瓶、保溫瓶、│
│    │                │            │            │              │          │烤架、鞋拔、燙衣板、│
│    │                │            │            │              │          │廢紙簍、飲料玻璃杯、│
│    │                │            │            │              │          │製西點模子、風鈴、陶│
│    │                │            │            │              │          │製裝飾用盒子、陶製裝│
│    │                │            │            │              │          │飾用盤子、玻璃製、陶│
│    │                │            │            │              │          │瓷製、水晶製及無釉赤│
│    │                │            │            │              │          │陶製雕像、烹調用曇子│
│    │                │            │            │              │          │、馬克杯、紙杯、紙盤│
│    │                │            │            │              │          │、食品真空罐、水晶製│
│    │                │            │            │              │          │擺飾品、陶瓷製及無釉│
│    │                │            │            │              │          │赤陶製花瓶、花盆、裝│
│    │                │            │            │              │          │飾品及擺飾品、塑膠杯│
│    │                │            │            │              │          │、塑膠餐盤、內部可置│
│    │                │            │            │              │          │放飲料罐之保溫筒。  │
│    │                │            ├──────┼───────┼─────┼──────────┤
│    │                │            │00000000    │00000000      │100/05/31 │非重金屬珠寶箱（盒）│
│    │                │            │            │              │          │、相框、睡袋、鏡子、│
│    │                │            │            │              │          │塑膠製蛋糕裝飾品、吸│
│    │                │            │            │              │          │管、木、蠟、石膏或塑│
│    │                │            │            │              │          │膠製雕像及塑像、木製│
│    │                │            │            │              │          │、壓克力製擺飾品、枕│
│    │                │            │            │              │          │頭、裝飾用牆壁飾板。│
│    │                ├──────┼──────┼───────┼─────┼──────────┤
│    │                │唐老鴨      │00000000    │00000000      │105/12/15 │傢俱；鏡子；畫框；浮│
│    │                │            │            │              │          │雕壁飾；睡袋；木、軟│
│    │                │            │            │              │          │木、蘆葦、藤、柳條製│
│    │                │            │            │              │          │雕塑品（裝飾品、擺飾│
│    │                │            │            │              │          │品）；角、骨、象牙、│
│    │                │            │            │              │          │鯨骨、貝殼、琥珀、珍│
│    │                │            │            │              │          │珠母、海泡石；非貴重│
│    │                │            │            │              │          │金屬珠寶盒及珠寶箱；│
│    │                │            │            │              │          │食品用塑膠製裝飾品；│
│    │                │            │            │              │          │吸管；木、蠟、石膏或│
│    │                │            │            │              │          │塑膠製雕塑品；枕頭；│
│    │                │            │            │              │          │木、蠟、石膏或塑膠製│
│    │                │            │            │              │          │擺飾品。            │
│    │                ├──────┼──────┼───────┼─────┼──────────┤
│    │                │白雪公主    │00000000    │00000000      │103/07/15 │玩具，音樂玩具、遙控│
│    │                │            │            │              │          │玩具、模型玩具鐘、模│
│    │                │            │            │              │          │型玩具太陽眼鏡、模型│
│    │                │            │            │              │          │玩具車、玩具模型化粧│
│    │                │            │            │              │          │用具、嬉水用充氣浮床│
│    │                │            │            │              │          │、兒童益智玩具、各種│
│    │                │            │            │              │          │球、滑溜板、浮水用背│
│    │                │            │            │              │          │心、飛盤、守門員之手│
│    │                │            │            │              │          │套、棒球手套、陀螺、│
│    │                │            │            │              │          │水槍、撲滿、吹泡泡玩│
│    │                │            │            │              │          │具、紙黏土、充氣玩具│
│    │                │            │            │              │          │、玩具手槍、塑膠聖誕│
│    │                │            │            │              │          │樹、聖誕裝飾品、運動│
│    │                │            │            │              │          │用具（運動用墊除外）│
│    │                │            │            │              │          │、釣魚用具、釣具袋、│
│    │                │            │            │              │          │棋檯、象棋、跳棋、圍│
│    │                │            │            │              │          │棋、籌碼、骰子、骨牌│
│    │                │            │            │              │          │；遊戲紙牌；橡膠球；│
│    │                │            │            │              │          │可動之玩具機器人及其│
│    │                │            │            │              │          │配件；益智玩具；汽球│
│    │                │            │            │              │          │；澡盆玩具；玩偶；布│
│    │                │            │            │              │          │娃娃；絨毛玩具；洋娃│
│    │                │            │            │              │          │娃及洋娃娃之服飾；洋│
│    │                │            │            │              │          │娃娃玩具組；木偶；兒│
│    │                │            │            │              │          │童玩具化粧品；溜溜球│
│    │                │            │            │              │          │；面具；掌上型電子遊│
│    │                │            │            │              │          │戲機；棋盤遊戲玩具組│
│    │                │            │            │              │          │；積木；附紙牌遊戲玩│
│    │                │            │            │              │          │具組；電池玩具；電動│
│    │                │            │            │              │          │玩具；不與電視或電腦│
│    │                │            │            │              │          │連用之角色扮演遊樂機│
│    │                │            │            │              │          │；各種會動的玩具；拼│
│    │                │            │            │              │          │圖玩具；益智遊戲玩具│
│    │                │            │            │              │          │；發條玩具；射鏢玩具│
│    │                │            │            │              │          │；飛盤玩具；附有桶及│
│    │                │            │            │              │          │鏟之玩具組；玩具交通│
│    │                │            │            │              │          │工具；玩具汽車；玩具│
│    │                │            │            │              │          │卡車；玩具手槍腰帶及│
│    │                │            │            │              │          │皮套；模型玩具組；風│
│    │                │            │            │              │          │箏；爬行學習玩具；騎│
│    │                │            │            │              │          │乘玩具；音樂盒玩具；│
│    │                │            │            │              │          │舞會時使用之小玩具；│
│    │                │            │            │              │          │製泡泡玩具組；可充氣│
│    │                │            │            │              │          │泳池玩具；高爾夫球；│
│    │                │            │            │              │          │高爾夫球用手套；高爾│
│    │                │            │            │              │          │夫球座；網球；羽球組│
│    │                │            │            │              │          │；玩具弓箭；輪鞋；滑│
│    │                │            │            │              │          │板；玩具機踏車；聖誕│
│    │                │            │            │              │          │樹裝飾品，交通工具的│
│    │                │            │            │              │          │縮尺模型。          │
└──┴────────┴──────┴──────┴───────┴─────┴──────────┘
附表二
┌──┬─────────────┬───────┐
│編號│   扣案仿冒商標商品名稱   │    數量      │
├──┼─────────────┼───────┤
│ 1  │仿冒「CROCS」鞋           │   803雙      │
├──┼─────────────┼───────┤
│ 2  │仿冒「NIKE」鞋            │    12雙      │
├──┼─────────────┼───────┤
│ 3  │仿冒迪士尼「米奇」鞋扣    │    31件      │
├──┼─────────────┼───────┤
│ 4  │仿冒迪士尼「小熊維尼」鞋扣│    46件      │
├──┼─────────────┼───────┤
│ 5  │仿冒迪士尼「唐老鴨」鞋扣  │    15件      │
├──┼─────────────┼───────┤
│ 6  │仿冒迪士尼「白雪公主」鞋扣│    28件      │
├──┼─────────────┴───────┤
│備註│仿冒商標商品共計935件                     │
└──┴─────────────────────┘
附表三
┌──┬────────┬───────┐
│編號│ 扣案物品名稱   │   數量       │
├──┼────────┼───────┤
│ 1  │託運單          │   1批        │
├──┼────────┼───────┤
│ 2  │交易紀錄便條紙  │   1批        │
├──┼────────┼───────┤
│ 3  │收執聯          │   1批        │
└──┴────────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
