【裁判字號】    99,審簡,3823
【裁判日期】    991105
【裁判案由】    贓物
【裁判全文】
臺灣高雄地方法院刑事簡易判決        99年度審簡字第3823號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因贓物案件，經檢察官提起公訴（99年度偵字第14485
號、第21197 號），經被告自白，本院認為宜以簡易判決處刑，
逕以簡易判決處刑如下：
    主  文
甲○○犯收受贓物罪，累犯，處拘役伍拾日，如易科罰金，以新
臺幣壹仟元折算壹日。
    事  實  及  理  由
一、本件犯罪事實及證據，除證據部分並補充「被告甲○○於本
    院審理時之自白」外，餘均引用檢察官起訴書之記載（詳如
    附件）。
二、核被告所為，係犯刑法第349 條第1 項之收受贓物罪。被告
    有如起訴書犯罪事實欄所載之犯罪科刑及執行紀錄，此有臺
    灣高等法院被告前案紀錄表1 份在卷可稽，其前受徒刑之執
    行完畢後，5 年以內故意再犯本件有期徒刑以上之罪，為累
    犯，應依刑法第47條第1 項規定，加重其刑。審酌被告收受
    贓物，雖有不當，惟念其犯後坦認犯行並斟酌該贓物之價值
    、犯罪動機、手段及其生活狀況、品行、智識程度等一切情
    狀，量處如主文所示之刑，及諭知易科罰金之折算標準。
三、依刑事訴訟法第449 條第2 項、第3 項、第454 條第2 項，
    刑法第349 條第1 項、第47條第1 項、第41條第1 項前段，
    刑法施行法第1 條之1 ，逕以簡易判決處如主文所示之刑。
四、如不服本判決，應於判決送達之日起10日內，向本院提起上
    訴。
中    華    民    國    99    年    11    月    5     日
                     高雄簡易庭  法  官 廖建瑜
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內向本院提出上訴書狀
中    華    民    國    99    年    11    月    5     日
。                               書記官 林介欽
附件
臺灣高雄地方法院檢察署檢察官起訴書
                                     99年度偵字第14485號
                                     99年度偵字第21197號
    被      告  劉勝釗  男  32歲（民國○○年○月○○日生）
                        住高雄市新興區○○○路32巷2弄13
                          號3樓
                        （另案於高雄監獄執行中）
                        國民身分證統一編號：Ｚ000000000號
    被      告  甲○○  男  32歲（民國○○年○月○○日生）
                        住高雄市前金區○○○路139巷10號
                        （另案於高雄監獄執行中）
                        國民身分證統一編號：Ｚ000000000號
上列被告因贓物案件，已經偵查終結，認應該提起公訴，茲將犯
罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、劉勝釗前因犯竊盜2罪，經臺灣高雄地方法院以83年度少訴
    字第48號判決各處有期徒刑8月；又違反肅清煙毒條例案件
    ，經同院以85年度訴字第3170號判決有期徒刑6月確定；又
    因犯殺人未遂案件，經同院以86年度訴字第2412號判決有期
    徒刑7年，褫奪公權5年確定；又犯搶奪罪，經同院以86年度
    訴字第1334號判決有期徒刑1年10月確定，因而入監執行，
    並於民國91年6月11日因縮短刑期假釋出監，復因假釋期間
    更犯罪，入監執行殘刑，並經臺灣屏東地方法院以96年度聲
    減字第1848號裁定，減刑及定應執行刑為有期徒刑9年確定
    ，而於97年12月10日執行完畢。甲○○前於94年間因竊盜等
    案件，經臺灣高雄地方法院以94年度簡字第2611號判處有期
    徒刑8月、緩刑3年，嗣於94年、95年間又分因偽造文書及詐
    欺案件，經同院以95年度訴字第451號、95年度簡字第4018
    號分別判處有期徒刑8月、4月確定，上開緩刑宣告並經撤銷
    ，另又於96年間因毒品及竊盜案件，經同院以96年度訴字第
    274號各判處有期徒刑7月，上開各罪復經同院以96年度聲減
    字第7437號裁定減刑及定執行刑，而自95年10月31日入監暨
    接續執行，甫於97年2月29日縮短刑期執行完畢。詎渠等猶
    仍不知悔改，劉勝釗明知手機序號為000000000000000號索
    尼易利信廠牌行動電話1支（型號：W705、顏色：紅色，該
    支手機為丙○○所有，於98年10月2日18時30分許，在高雄
    市○○區○○路與同盟路口遭搶奪）為來路不明之贓物，竟
    基於收受贓物之犯意，於不詳時、地，向真實姓名、年籍均
    不詳之人收受上開手機後，並於98年10月3日，在高雄市苓
    雅區○○○路292號「金時代當舖」門口，將上述手機交予
    甲○○。甲○○明知劉勝釗所交付手機係來路不明之贓物，
    仍持至上址當舖，向不知情之當舖人員鄭資憲典當得款新臺
    幣（下同）3000元後，以該款項購得毒品與劉勝釗共同使用
    ，嗣於99年3月間，警方前往上址當舖執行查贓勤務時，始
    查悉上情。
二、案經高雄市政府警察局前鎮分局移送偵辦。
        證據並所犯法條
一、證據清單
┌──┬──────────┬─────────────┐
│編號│證據名稱            │待證事實                  │
├──┼──────────┼─────────────┤
│一  │被告劉勝釗於警詢及偵│1、被告劉勝釗否認有將手機 │
│    │查中之供述          │   序號為000000000000000號│
│    │                    │   手機交予被告甲○○持往 │
│    │                    │   金時代當舖典當。       │
│    │                    │2、被告劉勝釗坦承曾經將自 │
│    │                    │   己所有手機序號為0000000│
│    │                    │   00000000號手機交予被告 │
│    │                    │   甲○○持往金時代當鋪典 │
│    │                    │   當變現花用。           │
├──┼──────────┼─────────────┤
│二  │被告甲○○於偵查中之│全部犯罪事實。            │
│    │自白                │                          │
├──┼──────────┼─────────────┤
│三  │證人鄭資憲於警詢及偵│被告甲○○於98年10月3日持 │
│    │查中之證述          │手機序號為000000000000000 │
│    │                    │號手機前往金時代當舖典當之│
│    │                    │事實。                    │
├──┼──────────┼─────────────┤
│四  │金時代當舖編號101509│被告甲○○於98年10月3日持 │
│    │號當票              │手機序號為000000000000000 │
│    │                    │號手機前往金時代當舖典當之│
│    │                    │事實。                    │
└──┴──────────┴─────────────┘
二、核被告劉勝釗、甲○○所為，均係犯刑法第349條第1項之收
    受贓物罪嫌。至移送意旨固以查獲被告2人占有手機序號為
    000000000000000號手機乙事，而認被告2人意圖為自己不法
    之所有，於98年10月2日18時30分許，在高雄市○○區○○
    路與同盟路口搶奪被害人丙○○之財物，涉犯刑法第325條
    第1項之搶奪罪嫌。惟按犯罪事實應依證據認定之，無證據
    不得認定犯罪事實，刑事訴訟法第154條第2項定有明文。又
    刑事訴訟法上所謂認定犯罪事實之證據，係指足以證明被告
    確有犯罪行為之積極證據而言，最高法院30年上字第1831號
    及69年臺上字第4913號判例可資參照。惟查本案遭搶之被害
    人丙○○未看見搶奪其財物之行為人容貌，也無法辨識搶匪
    所騎乘車牌號碼或樣式，亦無法指認被告2人是否係奪取其
    財物之人乙節，業經本署於偵查中傳喚證人丙○○到庭具結
    證述明確；又本件員警並未在被告處所查獲被害人丙○○遭
    搶奪之其他物品以資佐證，現場亦查無監視器錄得搶奪過程
    之錄影畫面可供查證，實難僅以被告等占有前揭行動電話之
    事實，遽認其等涉犯搶奪罪嫌。此外，經查無其他積極事證
    足佐被告等確有實施搶奪犯行，應認此部分罪嫌尚有不足。
    惟此與前揭起訴之部分，係屬同一事實，爰不另為不起訴處
    分，併此敘明。
三、依刑事訴訟法第251條第1項提起公訴。
    此    致
臺灣高雄地方法院
中    華    民    國    99    年    8     月    16    日
                              檢  察  官  乙  ○  ○
上正本證明與原本無異
中    華    民    國    99    年    8     月    27    日
                              書  記  官
所犯法條
犯刑法第349條
中華民國刑法第349條
（普通贓物罪）
收受贓物者，處 3 年以下有期徒刑、拘役或 5 百元以下罰金。
搬運、寄藏、故買贓物或為牙保者，處5年以下有期徒刑、拘役
或科或併科1千元以下罰金。
因贓物變得之財物，以贓物論。

司法院資訊處製作；財團法人民間司法改革基金會備份。
