【裁判字號】    99,補,662
【裁判日期】    991105
【裁判案由】    遷讓房屋
【裁判全文】
臺灣苗栗地方法院民事裁定               99年度補字第662號
原      告  乙○○
被      告  甲○○
上列當事人間遷讓房屋事件，原告起訴未據繳納裁判費，亦未載
明其訴訟標的價額。查原告係請求被告將門牌號碼苗栗縣頭份鎮
珊湖里2 鄰學府路24巷21號1 、2 、3 樓及苗栗縣頭份鎮○○里
○ 鄰○○路24巷25號1 、2 樓之房屋【即苗栗縣頭份鎮○○段16
7 、168 、169 建號（均含共同使用部分親民段175 、190 建號
之應有部分）及同段176 、177 建號（均含共同使用部分親民段
184 、190 建號之應有部分）建物，下稱系爭房屋】遷讓返還原
告，本件既以房屋永久之占有回復為訴訟標的，其訴訟標的價額
自應以該房屋之價值為準。次查，系爭房屋經原告於民國99年4
月1 日拍定，拍定金額合計新臺幣（下同）1,184,000 元（即依
本院99年4 月9 日苗院源98司執人4603字第08990 號不動產權利
移轉證書上所載系爭房屋之拍定金額，總計224,000 元＋224,00
0 元＋224,000 ＋256,000 ＋256,000 ＝1,184,000 元），爰核
定本件訴訟標的之價額為1,184,000 元，應徵第一審裁判費12,7
81元。茲依民事訴訟法第249 條第1 項但書之規定，限原告於收
受本裁定送達5 日內補繳，逾期不繳即駁回其訴，特此裁定。
中    華    民    國    99    年    11    月    5     日
                  民事庭法  官  宋國鎮
以上正本係照原本作成。
如對於本裁定關於訴訟標的價額核定不服，須於裁定送達後10日
內向本院提出抗告狀，並繳納抗告費新臺幣1,000 元，其餘部分
不得抗告。
                        書記官  劉麗美
中    華    民    國    99    年    11    月    5     日

司法院資訊處製作；財團法人民間司法改革基金會備份。
