【裁判字號】    99,消債抗,53
【裁判日期】    991105
【裁判案由】    聲請免責
【裁判全文】
臺灣臺中地方法院民事裁定  99年度消債抗字第53號
抗  告  人  乙○○
上列抗告人因消費者債務清理條例聲請免責事件，對於民國99年
8月24日本院99年度消債聲字第140號所為裁定提起抗告，本院裁
定如下：
    主    文
抗告駁回。
抗告程序費用新臺幣壹仟元由抗告人負擔。
    理    由
一、本件抗告意旨略以：
  (一)抗告人積欠銀行卡債，利息高達20%。抗告人陷入銀行利滾
    利之後果，積欠高額卡債，致抗告人無力支付，民國91年間
    起當時並無銀行協商機制，抗告人有必要向銀行借款，用以
    清償高額利息，以維持信用，是其中不少小額借款是用以清
    償其他銀行卡債之利息，較大額之借款係銀行代償，用以減
    輕高額利息。至於其他大賣場、加油站、分期購物、支付保
    險、電信或餐飲費等，均屬生活必要支出費用，並無浪費情
    事。
  (二)再查，抗告人固有積欠銀行卡債，惟消費均屬日常生活所必
    須，並無奢侈浪費之情事，並已盡力清償，為重建經濟，才
    向法院聲請更生程序，更生未獲債權人同意而進入清算程序
    ，清算結果抗告人之所有房屋、汽車均遭法院拍賣，拍賣總
    額新臺幣（下同）一百多萬元用以清償債權人，清償額度已
    高達四成，原裁定竟以債務人有浪費情事而裁定不免責，對
    抗告人實屬苛刻，有違消費者債務清理條例之立法意旨。為
    此依法提起抗告，爰請求廢棄原裁定，准抗告人免責等語。
二、抗告人依消費者債務清理條例聲請更生事件，前經本院裁定
    自98年5月27日下午4時起開始更生程序，惟因抗告人始終未
    能依消費者債務清理條例第59條、第60條規定獲得債權人會
    議之可決，經本院裁定自98年10月8日上午10時起開始清算
    程序，並經本院於99年6月14日裁定清算程序終結確定，有
    本院98年度消債更字第502號、98年度司執消債更字第42號
    更生事件及98年度消債清字第248號、98年度司執消債清字
    第50號清算事件卷宗可參。抗告人聲請免責，經本院通知全
    體債權人表示意見結果，債權人甲○（臺灣）商業銀行股份
    有限公司、臺灣新光商業銀行股份有限公司、安泰商業銀行
    股份有限公司、遠東國際商業銀行股份有限公司、國泰世華
    商業銀行股份有限公司、永豐商業銀行股份有限公司、日盛
    國際商業銀行股份有限公司均表示不同意其免責，復經本院
    裁定不免責，抗告人不服，提起本件抗告。再經本院通知其
    他無擔保債權人表示意見結果，抗告人之債權人除中國信託
    商業銀行股份有限公司、友邦國際信用卡股份有限公司、新
    加坡商星展銀行股份有限公司等未表示意見，及臺灣土地銀
    行股份有限公司表示債權已受償完畢外，其餘債權人均不同
    意抗告人免責之聲請。
三、按法院為終止或終結清算程序之裁定確定後，除別有規定外
    ，應以裁定免除債務人之債務，消費者債務清理條例第132
    條定有明文。次按法院裁定開始清算程序後，債務人有薪資
    、執行業務所得或其他固定收入，而普通債權人之分配總額
    低於債務人聲請清算前2年間，可處分所得扣除自己及依法
    應受其扶養者所必要生活費用之數額者，法院應為不免責之
    裁定，同條例第133條前段定有明文。窺其立法意旨在避免
    債務人濫用清算程序以獲免責，並敦促有清償能力者，利用
    薪資、執行業務所得或其他固定收入清償債務而受免責，爰
    以債務人聲請清算前2年間，可處分所得扣除自給及依法應
    受其扶養者所必要生活費用數據為計算基礎，以為裁定免責
    之依據，進而保障債權人可受最低清償。又債務人有下列各
    款情形之一者，法院應為不免責之裁定，但債務人證明經普
    通債權人全體同意者，不在此限：(一)於七年內曾依破產法或
    本條例規定受免責；(二)隱匿、毀損應屬清算財團之財產，或
    為其他不利於債權人之處分；(三)捏造債務或承認不真實之債
    務；(四)因浪費、賭博或其他投機行為，致財產顯然減少或負
    擔過重之債務，而生開始清算之原因；(五)於清算聲請前一年
    內，已有清算之原因，而隱瞞其事實，使他人與之為交易致
    生損害；(六)明知已有清算原因之事實，非基於本人之義務，
    而以特別利於債權人中之一人或數人為目的，提供擔保或消
    滅債務；(七)隱匿、毀棄、偽造或變造帳簿或其他會計文件之
    全部或一部，致其財產之狀況不真確；(八)故意於財產及收入
    狀況說明書為不實之記載，或有其他故意違反本條例所定義
    務之行為，亦為同條例第134條所明定。又消費者債務清理
    條例之立法目的，在兼顧債權人、債務人雙方之利益，使陷
    於經濟上困境之消費者得以清理債務，並利用更生或清算程
    序妥適調整債務人與債權人及其他利害關係人間之權利義務
    關係，以求保障債權人獲得公平受償，並謀求消費者經濟生
    活之更生機會。申言之，上開制度並非在使債務人恣意消費
    所造成之債務，轉嫁予債權人負擔；故法律所設債務人免責
    之制度，僅在鼓勵勤勞誠實之債務人，而非縱容投機不誠實
    之債務人，倘債務人不思如何積極履行清償債務，反而著眼
    於消費者債務清理條例中之免責制度，以求全免責任，自與
    上開立法本旨有違。再者，債務人依清算程序清理債務，債
    權人將因清算程序之許可進行而蒙受債權無法滿足受償之損
    失，其程序之進行自應秉持公正與誠信，如債務人對於清算
    之原因有可歸責性，或有虛偽不實、隱匿或違反誠信，及違
    反本條例所定各項義務之行為，致害及債權人之權益或影響
    清算程序之進行，自不宜予以免責（消費者債務清理條例第
    132條例立法理由參照）。是法院依上開原則綜合考量，並
    佐以債務人消費之原因是否逾越「一般通常生活之必要費用
    」，資以判斷有無消費者債務清理條例第134條第4款所稱之
    浪費、賭博或有任何投機行為等原因。
四、經查：
  (一)抗告人自承每月薪資3萬多元，先自行提出之聲請前兩年內
    可處分所得扣除自己及依法應受扶養人之生活必要支出餘額
    為108,178元，自承以每月5,000元，分96期之方式還款（見
    本院98年度司執字消債更字第42號卷98年9月2日抗告人提出
    之更生方案），然未經債權人同意，後雖自承願以每月15,0
    00元，分96期之方式還款（見本院98年度司執消債更字第42
    號98年9月23日訊問筆錄抗告人提出之更生方案），亦未能
    依消費者債務清理條例第59條、第60條規定獲得債權人會議
    之可決，嗣本院依法拍賣抗告人財產所得合計1,434,000元
    後，將拍賣所得依法分配予各債權人完結後，於99年6月14
    日裁定清算程序終結，則抗告人自聲請更生迄本院裁定開始
    清算程序，並至清算程序終結之日止，債權人大眾商業銀行
    股份有限公司尚有299,467元、中國信託商業銀行尚有14,93
    0元、國泰世華商業銀行股份有限公司尚有356,699元、渣打
    國際商業銀行股份有限公司尚有64,628元、甲○（臺灣）商
    業銀行股份有限公司尚有657,956元、臺灣新光商業銀行股
    份有限公司尚有35,134元、聯邦商業銀行股份有限公司尚有
    52,653元、遠東國際商業銀行股份有限公司尚有153,090元
    、永豐商業銀行股份有限公司尚有168,706元、玉山商業銀
    行股份有限公司尚有110,7 26元、萬泰商業銀行股份有限公
    司尚有50,474元、台新國際商業銀行股份有限公司尚有114,
    016元、日盛國際商業銀行股份有限公司尚有29,870元、安
    泰商業銀行股份有限公司尚有548,578元債權未受清償，亦
    未證明業經普通債權人全體同意免責，依消費者債務清理條
    例第133條前段之規定，應為不免責之裁定。
  (二)又本件抗告人自始即明知並無充分之收入以支付卡款，其以
    繳納最低應支付款之方式刷卡消費或預借現金使用，又依債
    權人提出之消費明細資料所示，抗告人除預借現金使用方向
    不明（其中大部分為萬元以下之小額借款，每月筆數甚多，
    萬元以上之借貸款如先後在91年4月10日借款20,000元、92
    年9月12日之借款20,000元、同年10月19日又借款10,000元
    、同年11月6日借款10,000元、同年12月6日借款15,000元、
    93年1月18日借款30,000元、同年3月17日借款20,006元、28
    日10,000元、29日40,200元、同年4月1日借款17,000元、6
    日29,000元、7日貸款150,000元、8日借款48,106元、9日借
    款100,000元、11日15,000元、14日20,000元、19日25,000
    元、同年5月20日借款20,006元、28日10,200元、同年6月14
    日借款25,000元、同年7月13日借款25,200元、14日22,040
    元、15日代償1,050,000元、17日借款42,006元、19日40,00
    0元、20日100,000元、22日230,000元、23日15,000元、26
    日30,000元、27日18,000元、同年8月5日借款21,000元、27
    日49,200元、同年9月3日借款20,000元、5日20,000元、6日
    20,000元、7日10,000元、同年11月2日借款30,000元、12日
    65,000元、24日30,000元、同年12月3日借款21,100元、94
    年2月4日借款11,000元、同年5月1日借款25,000元、4日15,
    000元、同年11月2日借款35,000元，該等借貸款連續集中且
    每月所借總金額甚多，顯非生活必要支出，抗告人又不能指
    出詳細使用情形等）外，其部分消費是在百貨公司、大賣場
    、加油站、分期購物、支付保險、電信或餐飲費等，其中已
    開始借貸生活仍支付多筆之保險費，顯有浪費情事（如93年
    12 月2日國泰人壽支付34,090元、94年1月3日保誠人壽支付
    10,908元、同年7月14日再付10,908元、95年2月6日又付10,
    908元），且其購物及電信之消費金額部分亦高過生活所必
    需，如92年8月8日「東森得易購」消費21,800元、同年月30
    日「營全電子專賣店」消費4,788元、同年9月11日4,622元
    、先後在「中興倉儲股份有限公司」大金額者有：92年10月
    19日4,640元、93年3月24日3,761元、同年4月18日5,721元
    、同年6月11日2,928元、先後在「豐洋興業股份有限公司」
    消費大金額者有：93年3月14日4,860元、同年7月26日9,766
    元、同年10月4日4,320元、94年5月13日5,950元、28日8,80
    0元、93年4月29日「鑫本實業股份有限公司」消費3,400元
    、另在「亞洲購股份有限公司」消費大宗的有：93年6月17
    日3,528元、同年9月10日5,203元、94年1月3日3,459元、同
    年7月4日10,747元、同年12月23日3,821元、93年8月4日「
    紅番茄電信聯盟」消費16,800元、同年月8日「百分百自助
    式歡唱庭園」消費2,060元、同年9月15日「NOKIA」消費21,
    800元、又在支付「遠傳電信」高額支出有：93年10月5日4,
    241元、94年4月4日2,576元、同年8月20日2,942元、同年9
    月18日5,015元、95年3月6日11,735元、7日1,186元、94年1
    月27日「新光三越百貨股份有限公司」消費11,435元、同年
    4月21日「中華電信」消費11,990元、同年6月30日「大買家
    」消費3,990元、同年7月10日「電信資費」8,075元等不當
    或奢侈之消費，觀之抗告人上開消費及預借現金情形，顯見
    其並未量入為出，非但頻繁密集於百貨公司、大賣場消費支
    出，並於東森得意購分期購物、並支付大額保險、電信或餐
    飲費，並預借現金使用，核其性質顯非一般通常生活之必要
    費用，其消費逾越可得支配之所得，且抗告人除辦理信用卡
    方式外，更以信用貸款以債養債，亦難認抗告人上述之消費
    為生活必要之支出，又抗告人向銀行信用貸款代償信用卡債
    務，但卻未見抗告人因此減少消費，除持續以現金卡預借高
    額現金花用外，更頻繁於各大量販倉儲、百貨公司、電信、
    餐飲等花用金錢，且於東森購物以分期付款方式進行消費，
    抗告人之前開消費顯逾越一般人生活水準，已非屬生活必要
    之支出而達奢侈浪費之程度。另抗告人於90年起已積欠帳款
    ，僅繳納最低應繳金額，甚至當期所繳金額遠不足最低應繳
    金額之情形下，猶於繼續投保多家人壽保險如保誠人壽、國
    泰人壽、美商康健人壽，而依約應繳人壽保險保費，此有聯
    邦抗告人消費明細附卷可稽，是可知抗告人縱於投保之初有
    支付能力，惟其於收入已不足支付保險費時，仍未解除保約
    ，而以繳納最低應支付款之方式繼續簽帳付費，此亦有前揭
    聯邦信用卡帳單明細在卷可稽。益徵此部分消費亦為超過其
    支付能力之非通常生活必需之花費。又抗告人於聲請狀執意
    寬列電信費、有線電視費、醫療費、高額交通費及扶養費用
    ，維持與一般人相同之生活水平，方請求更生，自非適宜。
    是抗告人明知對該消費或借款並無支付能力，本即應量入為
    出，節約消費，而不應為該等消費支出或預借現金使用，而
    有事後無能力付款再行打算之投機心態，且所消費並非日常
    生活所必需之花費，致累積欠款至無法償還之情形，顯見抗
    告人並無還款誠意，僅係利用消費者債務清理條例之施行，
    而欲免除其欠款，堪認其確有因浪費或其他投機行為，致財
    產顯然減少或負擔過重之債務，而生開始清算之原因，是依
    消費者債務清理條例第134條第4款之規定，亦應為不免責之
    裁定。
  (三)另抗告人雖辯稱其經法院拍賣財產已部分清償債權人達百分
    之四十，作為主張免責之依據。然按法院為不免責或撤銷免
    責之裁定確定後，債務人繼續清償債務，而各普通債權人受
    償額均達其債權額之百分之二十以上者，法院得依債務人之
    聲請裁定免責。消費者債務清理條例第142條固定有明文。
    經查，本件並未經法院為不免責或撤銷免責之裁定確定，且
    上開事由與其是否具有消費者債務清理條例第134條第4款之
    情形，顯屬無涉，尚難作為抗告人主張免責之依據，附此敘
    明。
五、綜上所述，抗告人之大量消費，非生活必要之支出，其已然
    逾越其所得負擔之能力，而屬奢侈、浪費或其他投機行為之
    性質，對於清算之原因有可歸責性，核與消費者債務清理條
    例第134條第4款所稱：「浪費、賭博或其他投機行為，致財
    產顯然減少或負擔過重之債務」等不免責事由相當，應為不
    免責之裁定。原審裁定不予免責，核無違誤，抗告意旨指摘
    原裁定不當，求予廢棄並准抗告人為免責聲請，為無理由，
    應予駁回。
六、據上論結，本件抗告為無理由，依消費者債務清理條例第11
    條第2項、第15條，民事訴訟法第495條之1第1項、第449條
    第1項、第95條、第78條，裁定如主文。
中    華    民    國    99    年    11    月    5     日
                  民事第一庭  審判長法  官  李悌愷
                                    法  官  劉正中
                                    法  官  戴博誠
以上正本係按照原本作成。
本裁定不得再抗告。
中    華    民    國    99    年    11    月    5     日
                                    書記官  陳玲誼

司法院資訊處製作；財團法人民間司法改革基金會備份。
