【裁判字號】    99,易,3197
【裁判日期】    991105
【裁判案由】    業務侵占
【裁判全文】
臺灣臺中地方法院刑事判決              99年度易字第3197號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  潘立強
上列被告因侵占案件，經檢察官提起公訴（99年度偵字第18479
號），被告於準備程序進行中就被訴事實為有罪之陳述，經本院
聽取當事人意見後，本院合議庭裁定由受命法官獨任依簡式審判
程序審理，判決如下：
    主      文
潘立強犯附表所示之業務侵占罪，均累犯，各處如附表所示之刑
。應執行有期徒刑壹年貳月。
    事實及理由
壹、犯罪事實：
  一潘立強前因侵占及偽造文書案件，分別經本院判處有期徒刑
    10月及6 月，並定應執行刑為有期徒刑1 年2 月確定。嗣因
    符合中華民國96年罪犯減刑條例之規定，經本院裁定各減為
    有期徒刑5 月及3 月，並定應執行刑為有期徒刑7 月確定，
    於民國96年7 月16日縮刑期滿執行完畢。
  二潘立強自98年5 月間起，受僱址設於臺中縣大里市○○路31
    5 號1 樓之宥興興業有限公司（負責人蔡宗謀，原名泓沛興
    業有限公司，下稱宥興公司），擔任業務，負責招攬生意向
    客戶收取貨款及退貨等事宜，每月之貨款及客戶退還之貨品
    ，應於翌月之25日至下月7 日前收齊繳回宥興公司（如98年
    7 月份之貨款，應於98年8 月25日至9 月7 日間收齊繳回）
    ，為從事業務之人。潘立強因缺錢花用，竟分別意圖為自己
    不法之所有，於附表編號１至４所示應收帳款月份之翌月至
    下月7 日間接續向附表所示之客戶收取附表所示金額貨款或
    退還之貨物後，未繳回宥興公司，反將基於業務關係持有之
    貨款，予以侵占入己。蔡宗謀之妻張瓅勻於98年11月間發覺
    有異，經詢問潘立強後，潘立強坦承上開犯行，並承諾從每
    月薪資中扣款償還。詎料，潘立強竟另行起意，分別意圖為
    自己不法之所有，於附表編號５至８所示應收帳款月份之翌
    月至下月7 日間接續向附表所示之客戶收取附表所示金額貨
    款或退還之貨物後，未繳回宥興公司，反將基於業務關係持
    有之貨款或退還之貨物，予以侵占入己。嗣經宥興公司提出
    告訴後，查悉上情。
貳、認定犯罪事實所憑證據及理由：
  一被告潘立強所犯刑法第336 條第2 項之罪，係死刑、無期徒
    刑、最輕本刑為3 年以上有期徒刑以外之罪，其於審理程序
    就前揭被訴事實為有罪之陳述，經告知簡式審判程序之旨，
    並聽取其與公訴人之意見後，本院裁定進行簡式審判程序，
    是本件之證據調查，依刑事訴訟法第273 條之2 規定，不受
    同法第159 條第1 項、第161 條之2 、第161 條之3 、第16
    3 條之1 及第164 條至第170 條規定之限制，合先敘明。
  二上開犯罪事實，業據證人蔡宗謀、張瓅勻於偵訊中證述明確
    ，並有被告之勞工保險卡、被告侵占貨款明細表、附表所示
    客戶之出貨單（以泓沛興業有限公司名義出貨）及帳目明細
    等件附卷可稽。被告就上開犯罪事實，於本院準備程序及審
    理時亦坦承不諱，被告之自白與相關證據均相符合，本件事
    證明確，被告之犯行均堪認定。
、論罪科刑之理由：
  一核被告所為，係犯刑法第336條第2項之業務侵占罪。
  二按刑法上所謂之「接續犯」，則係指行為人以單一之決意，
    於同時、同地或密切接近之時、地接續實施侵害同一法益之
    數行為，而各行為之獨立性極為薄弱，依一般社會健全觀念
    ，在時間差距上，難以強行分開，在刑法評價上，以視為數
    個舉動之接續施行，合為包括之一行為予以評價，較為合理
    者而言，最高法院98年度臺上字第7513號判決要旨可資參照
    。被告每月應收之貨款及客戶退還之貨物，係於翌月之25日
    至下月7 日前將貨款或客戶退還之貨品收齊後一同繳回宥興
    公司，業據被告供述明確，是附表編號２至７之犯行，被告
    雖分別收取多筆款項，然被告係因收入不敷使用，基於單一
    侵占之決意，於密接之時、地，實施侵害同一法益（即宥興
    公司之財產法益）之數行為，各行為之獨立性極為薄弱，難
    以強行分開，應合為包括之一行為予以評價，較為合理。是
    被告附表編號２、３、４、５、６、７之各次收取帳款、貨
    物後侵占之行為，各為接續犯，而為包括之一罪。
  三被告附表編號１至８所示之犯行，犯意各別，行為各自獨立
    ，應分論併罰之。
  四被告前因侵占及偽造文書案件，分別經本院判處有期徒刑10
    月及6 月，並定應執行刑為有期徒刑1 年2 月確定。嗣因符
    合中華民國96年罪犯減刑條例之規定，經本院裁定各減為有
    期徒刑5 月及3 月，並定應執行刑為有期徒刑7 月確定，於
    96年7 月16日縮刑期滿執行完畢等情，有臺灣高等法院被告
    前案紀錄表1 份在卷可稽。被告於受徒刑之執行完畢後，5
    年以內故意再犯本件有期徒刑以上之罪，均為累犯，應各依
    刑法第47條第1 項加重其刑。
  五又「數罪併罰，分別宣告其罪之刑，依下列各款定其應執行
    者：五宣告多數有期徒刑者，於各刑中之最長期以上，各刑
    合併之刑期以下，定其刑期。但不得逾30年。」刑法第51條
    第5 款定有明文。又法律上屬於自由裁量事項，尚非概無法
    律性之拘束，在法律上有其外部界限及內部界限。前者法律
    之具體規定，使法院得以具體選擇為適當裁判，此為自由裁
    量之外部界限。後者法院為自由裁量時，應考量法律之目的
    ，法律秩序之理念所在，此為自由裁量之內部界限。法院為
    裁判時，二者均不得有所踰越。在數罪併罰應定其應執行刑
    之案件，法院所為刑之酌定，固屬自由裁量事項，然對於法
    律之內、外部界限，仍均應受其拘束。最高法院94年度臺非
    字第21號判決要旨足供本案定刑之參考。從而，數罪併罰在
    定其應執行之刑之際，自應再為應執行之刑的決定，亦屬一
    種特別的量刑過程，其考量結果，並非單純表示一種數罪刑
    度的總和而已，而是再次對於同一行為人責任的檢視。相較
    刑法第57條定有科刑時應審酌的事項，此項規定係對一般犯
    罪行為之裁量而言。而合併刑之宣告，則屬一種對犯罪人本
    身及所犯之各種犯罪的綜合判斷。申言之，定執行之刑的宣
    告，並非在法定範圍之內自由裁定，應注意行為人從其犯數
    罪所反映的人格特性，及考量刑法目的相關刑事政策，妥為
    宣告。而刑法的功能中，除一般預防及特別預防之外，更重
    要的是，行為人再社會化及具體的社會保護作用，否則加諸
    過度之刑罰於被告，徒僅造成責任報應，去實現一個未知、
    抽象的正義。因此，是否為被告長期性監禁宣告的同時，應
    一併考量被告犯案情節對社會之衝擊，並注意此舉是否造成
    被告更生絕望的心理影響，使得被告的人格遭受完全性地抹
    滅。換言之，必須考量刑罰手段的相當性，儘量選擇能使受
    刑人復歸社會生活之刑罰方法。法官無法以所謂「治亂世用
    重典」之理由，加重刑罰以圖遏止歪風，不能過度強調所謂
    一般預防的刑罰目的。實則，就人性尊嚴及人權的思想而言
    ，任何一個人均非他人的工具，以加重被告的刑罰作為達到
    阻嚇其他人犯罪的手段，被告已淪為教化社會大眾的工具，
    喪失了作為一個人主體性，這均與我國刑事政策之立法有違
    。凡此即構成最高法院所揭示「內部界限」之意義。
  六本院審酌前揭情狀，並參酌被告前有侵占、偽造文書等前科
    ，素行難認良善，因先前開設之衛浴廚具公司倒閉，每月須
    償還新臺幣（下同）1 至2 萬元，其於宥興公司每月收入僅
    2 萬餘元，入不敷出，因而起意侵占，於98年11月犯行遭張
    瓅勻發現後，復為附表編號５至８之犯行，惡性非輕，惟念
    及被告侵占金額不高，犯後具有悔意，業與告訴人公司達成
    和解，賠償告訴人公司之損失，告訴人公司代表人蔡宗謀具
    狀表示願意原諒被告，有協議書、支票各1 紙在卷可參，犯
    後態度良好等一切情狀，分別量處如主文所示之刑，並定其
    應執行之刑。
肆、適用之法律：
    依刑事訴訟法273 條之1 、第299 條第1 項前段，刑法第33
    6 條第2 項、第47條第1 項、第51條第5 款，刑法施行法第
    1 條之1 ，判決如主文。
中    華    民    國    99    年    11    月    5     日
                  刑事第十六庭  法  官  楊欣怡
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
                                書記官  黃泰能
中    華    民    國    99    年    11    月    5     日
附錄論罪科刑法條
中華民國刑法第336條
對於公務上或因公益所持有之物，犯前條第1 項之罪者，處1 年
以上7 年以下有期徒刑，得併科5 千元以下罰金。
對於業務上所持有之物，犯前條第1 項之罪者，處6 月以上5 年
以下有期徒刑，得併科3 千元以下罰金。
前二項之未遂犯罰之。
附表
┌─────┬──────┬──────────┬──────────┬──────────┐
│編號      │應收帳款月份│客                戶│侵占貨款或貨物價值  │所犯罪名及應處之刑  │
├──┬──┼──────┼──────────┼──────────┼──────────┤
│ １ │  │9807        │華機械五金有限公司│貨款14,041元        │潘立強犯業務侵占罪，│
│    │    │            │設於新竹縣竹北市中正│                    │累犯，處有期徒刑柒月│
│    │    │            │東路506號           │                    │。                  │
├──┼──┼──────┼──────────┼──────────┼──────────┤
│ ２ │  │9808        │華機械五金有限公司│貨款11,025 元       │潘立強犯業務侵占罪，│
│    ├──┼──────┼──────────┼──────────┤累犯，處有期徒刑柒月│
│    │  │9808        │榮峰企業社          │貨款3,311元         │。                  │
│    │    │            │設於苗栗縣竹南鎮大埔│                    │                    │
│    │    │            │頂43號              │                    │                    │
├──┼──┼──────┼──────────┼──────────┼──────────┤
│ ３ │  │9809        │華機械五金有限公司│貨款12,281 元       │潘立強犯業務侵占罪，│
│    ├──┼──────┼──────────┼──────────┤累犯，處有期徒刑玖月│
│    │  │9809        │榮鎂油漆實業有限公司│貨款23,500元        │。                  │
│    │    │            │設於臺中市○○路 161│                    │                    │
│    │    │            │之4號               │                    │                    │
│    ├──┼──────┼──────────┼──────────┤                    │
│    │  │9809        │金羅東工業部        │貨款11,000元        │                    │
│    │    │            │設於宜蘭縣冬山鄉冬山│                    │                    │
│    │    │            │路3段575號1樓       │                    │                    │
│    ├──┼──────┼──────────┼──────────┤                    │
│    │  │9809        │金華油漆行          │貨款10,341元        │                    │
│    │    │            │設於新竹市○○路 397│                    │                    │
│    │    │            │號                  │                    │                    │
│    ├──┼──────┼──────────┼──────────┤                    │
│    │  │9809        │永源工具行          │貨款34,495元        │                    │
│    │    │            │設於新竹市○○路○段6│                    │                    │
│    │    │            │37號                │                    │                    │
│    ├──┼──────┼──────────┼──────────┤                    │
│    │  │9809        │永勝行              │貨款19,608元        │                    │
│    │    │            │設於新竹縣竹北市中華│                    │                    │
│    │    │            │路103號             │                    │                    │
│    ├──┼──────┼──────────┼──────────┤                    │
│    │  │9809        │努美專業汽車美容    │貨款13,970元        │                    │
│    │    │            │設於新竹縣竹北市中山│                    │                    │
│    │    │            │路392號             │                    │                    │
│    ├──┼──────┼──────────┼──────────┤                    │
│    │  │9809        │聯昕五金行          │貨款10,800元        │                    │
│    │    │            │設於新竹縣湖口鄉仁樂│                    │                    │
│    │    │            │路112號             │                    │                    │
│    ├──┼──────┼──────────┼──────────┤                    │
│    │  │9809        │金祥豐企業社        │貨款10,500元        │                    │
│    │    │            │設於新竹縣新豐鄉尚仁│                    │                    │
│    │    │            │街17號              │                    │                    │
│    ├──┼──────┼──────────┼──────────┤                    │
│    │  │9809        │金祥豐企業社        │貨款6,300元         │                    │
│    ├──┼──────┼──────────┼──────────┤                    │
│    │  │9809        │榮峰企業社          │貨款7,875元         │                    │
│    ├──┼──────┼──────────┼──────────┤                    │
│    │  │9809        │東元五金水電行      │貨款19,089元        │                    │
│    │    │            │設於苗栗縣頭份鎮民族│                    │                    │
│    │    │            │路219號             │                    │                    │
│    ├──┼──────┼──────────┼──────────┤                    │
│    │  │9809        │清富電動工具行      │貨款10,400元        │                    │
│    │    │            │設於臺中縣大雅鄉民生│                    │                    │
│    │    │            │路3段481號          │                    │                    │
│    ├──┼──────┼──────────┼──────────┤                    │
│    │  │9809        │豐隆五金行          │貨款11,954元        │                    │
│    │    │            │設於臺中縣豐原市三和│                    │                    │
│    │    │            │路31號              │                    │                    │
├──┼──┼──────┼──────────┼──────────┼──────────┤
│ ４ │  │9810        │永源工具行          │貨款15,928 元       │潘立強犯業務侵占罪，│
│    ├──┼──────┼──────────┼──────────┤累犯，處有期徒刑柒月│
│    │  │9810        │華機械五金有限公司│貨款13,021 元       │。                  │
│    ├──┼──────┼──────────┼──────────┤                    │
│    │  │9810        │興億五金            │貨款6,521元         │                    │
│    │    │            │設於新竹縣竹東市南寧│                    │                    │
│    │    │            │路1號               │                    │                    │
├──┼──┼──────┼──────────┼──────────┼──────────┤
│ ５ │  │9902        │超亮有限公司        │貨款3,675元         │潘立強犯業務侵占罪，│
│    │    │            │設於臺中市○區○○街│                    │累犯，處有期徒刑柒月│
│    │    │            │2段6之16巷50號1樓   │                    │。                  │
│    │    │            │                    │                    │                    │
│    ├──┼──────┼──────────┼──────────┤                    │
│    │  │9902        │豪華油漆行          │貨款2,495元         │                    │
│    │    │            │設於臺中市○○路○段1│                    │                    │
│    │    │            │81號                │                    │                    │
│    ├──┼──────┼──────────┼──────────┤                    │
│    │  │9902        │新合興五金行        │客戶退還貨物價值    │                    │
│    │    │            │設於新竹縣湖口鄉仁和│1,800 元            │                    │
│    │    │            │路35號              │                    │                    │
├──┼──┼──────┼──────────┼──────────┼──────────┤
│ ６ │  │9903 （ 起訴│鳴勝五金有限公司    │貨款15,880元        │潘立強犯業務侵占罪，│
│    │    │書誤載為99  │設於苗栗縣三義鄉八股│                    │累犯，處有期徒刑捌月│
│    │    │02）        │路10之6號           │                    │。                  │
│    ├──┼──────┼──────────┼──────────┤                    │
│    │  │9903        │東元五金水電行      │貨款6,130元         │                    │
│    │    │            │設於苗栗縣頭份鎮民族│                    │                    │
│    │    │            │路219號             │                    │                    │
│    ├──┼──────┼──────────┼──────────┤                    │
│    │  │9903        │葉發有限公司（起訴書│貨款5,000元         │                    │
│    │    │            │誤載為業發）        │                    │                    │
│    │    │            │設於臺中縣東勢鎮第一│                    │                    │
│    │    │            │橫街198號           │                    │                    │
│    ├──┼──────┼──────────┼──────────┤                    │
│    │  │9903        │超亮有限公司        │貨款7,080元         │                    │
│    │    │            │                    │                    │                    │
│    ├──┼──────┼──────────┼──────────┤                    │
│    │  │9903        │豪華油漆行          │客戶退還貨物價值    │                    │
│    │    │            │                    │1,000 元            │                    │
│    ├──┼──────┼──────────┼──────────┤                    │
│    │  │9903        │努美專業汽車美容    │客戶退還貨物價值300 │                    │
│    │    │            │設於新竹縣竹北市中山│元                  │                    │
│    │    │            │路392號             │                    │                    │
│    ├──┼──────┼──────────┼──────────┤                    │
│    │  │9903        │興億五金            │貨款10,318元        │                    │
│    │    │            │設於新竹縣竹東市南寧│                    │                    │
│    │    │            │路1號               │                    │                    │
├──┼──┼──────┼──────────┼──────────┼──────────┤
│ ７ │  │9904        │葉發有限公司        │客戶退還貨物價值    │潘立強犯業務侵占罪，│
│    │    │            │                    │13,000元            │累犯，處有期徒刑捌月│
│    ├──┼──────┼──────────┼──────────┤。                  │
│    │  │9904        │興億五金            │客戶退還貨物價值120 │                    │
│    │    │            │                    │元                  │                    │
│    ├──┼──────┼──────────┼──────────┤                    │
│    │  │9904        │超亮有限公司        │客戶退還貨物價值420 │                    │
│    │    │            │                    │元                  │                    │
│    ├──┼──────┼──────────┼──────────┤                    │
│    │  │9904        │永振五金行          │客戶退還貨物價值    │                    │
│    │    │            │設臺中市○○區○○路│2,500 元            │                    │
│    │    │            │264之11號           │                    │                    │
│    ├──┼──────┼──────────┼──────────┤                    │
│    │  │9904        │華盈五金行          │客戶退還貨物價值320 │                    │
│    │    │            │設於宜蘭縣羅東鎮中正│元                  │                    │
│    │    │            │南路38號            │                    │                    │
│    ├──┼──────┼──────────┼──────────┤                    │
│    │  │9904        │竹菘企業有限公司    │客戶退還貨物價值    │                    │
│    │    │            │設於新竹市○○路 362│5,200 元            │                    │
│    │    │            │號                  │                    │                    │
│    ├──┼──────┼──────────┼──────────┤                    │
│    │  │9904        │德大行              │貨款12,232 元       │                    │
│    │    │            │設於新竹市○○路 ○段│                    │                    │
│    │    │            │661號               │                    │                    │
│    ├──┼──────┼──────────┼──────────┤                    │
│    │  │9903        │元鴻五金有限公司    │客戶退還貨物價值    │                    │
│    │    │            │設於新竹市○○路 412│2,600 元            │                    │
│    ├──┼──────┼──────────┼──────────┤                    │
│    │  │9904        │努美專業汽車美容    │客戶退還貨物價值    │                    │
│    │    │            │                    │6,000 元            │                    │
├──┼──┼──────┼──────────┼──────────┼──────────┤
│ ８ │  │9905        │竹菘企業有限公司    │客戶退還貨物價值    │潘立強犯業務侵占罪，│
│    │    │            │                    │9,500 元            │累犯，處有期徒刑柒月│
│    │    │            │                    │                    │。                  │
└──┴──┴──────┴──────────┴──────────┴──────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
