【裁判字號】    99,消債更,210
【裁判日期】    991105
【裁判案由】    更生事件
【裁判全文】
臺灣臺中地方法院民事裁定           99年度消債更字第210號
    聲  請  人
    即  債務人  丙○○
    相  對  人
    即  債權人  台北富邦商業銀行股份有限公司
    法定代理人  卯○○
    代  理  人  陳朝舜
    相  對  人
    即  債權人  國泰世華商業銀行股份有限公司
    法定代理人  乙○○
    代  理  人  林彥璋
    相  對  人
    即  債權人  澳商澳盛銀行集團股份有限公司台北分公司
                （原「荷商荷蘭銀行股份有限公司台北分公司」）
    法定代理人  子○○
    代  理  人  李軼倫
    相  對  人
    即  債權人  豐（台灣）商業銀行股份有限公司
              （原「香港商香港上海癸○銀行股份有限公司」）
    法定代理人  甲○○
    相  對  人
    即  債權人  遠東國際商業銀行股份有限公司
                （原「友邦國際信用卡股份有限公司」）
    法定代理人  戊○○
    代  理  人  林嘉鴻
    相  對  人
    即  債權人  永豐商業銀行股份有限公司
    法定代理人  丁○○
    代  理  人  蔡瑛倩
    相  對  人
    即  債權人  玉山商業銀行股份有限公司
    法定代理人  辛○○
    代  理  人  寅○○
    相  對  人
    即  債權人  萬泰商業銀行股份有限公司
    法定代理人  丑○○
    相  對  人
    即  債權人  大眾商業銀行股份有限公司
    法定代理人  己○○
    代  理  人  庚○○
    相  對  人
    即  債權人  中國信託商業銀行股份有限公司
    法定代理人  壬○○
    代  理  人  鄭資華
上列當事人間消費者債務清理事件，債務人聲請更生，本院裁定
如下：
    主    文
聲請人即債務人丙○○自中華民國99年11月 5日16時起開始更生
程序。
    理    由
一、按債務人與金融機構協商成立者，不得聲請更生或清算，但
    因不可歸責於己之事由，致履行顯有重大困難者，不在此限
    ；本條例施行前，債務人依金融主管機關協調成立之中華民
    國銀行公會會員辦理消費金融案件無擔保債務協商機制與金
    融機構成立之協商，準用前項之規定，消費者債務清理條例
    第151條第5項、第 6項分別定有明文。又聲請更生或清算不
    合程式或不備其他要件者，法院應以裁定駁回之，但其情形
    可以補正者，法院應定期間先命補正，復為同條例第八條所
    明定。
二、本件聲請人即債務人主張因財產及收入不足以清償債務，前
    曾於95年 4月10日依照中華民國銀行公會會員辦理消費金融
    案件無擔保債務協商機制與金融機構成立協商，自95年 5月
    起，分84期，利率 8.50%，且每月10日清償新台幣15,784元
    ，惟因聲請人每月薪資僅約25,000元至27,000元，在扣除自
    己生活必要費用後，實無法依協商條件履行，於繳納 1年後
    毀諾，嗣於98年間再次與債權人達成協商，自98年10月起，
    分120期，利率 8.50%，且每月10日清償新台幣5,000多元，
    惟因聲請人每月薪資僅約20,000元多元，在扣除自己生活必
    要費用後，實無法依協商條件履行，故聲請人無力繼續履行
    原協商條件，顯係因非可歸責於己之事由致履行有重大困難
    等語，業據提出協議書、無擔保債務還款計劃在卷可按。從
    而，債務人主張無法清償債務等語，應堪採信。
三、然查，本件經依職權向各金融機關債權人函查債務人消費明
    細紀錄顯示，債務人消費內容為預借現金及信用貸款｛93年
    11月17日50,000元、94年 1月375,000元、94年2月24,579元
    、94年5月37,400元、94年 6月34,300元、94年7月10,900元
    、94年9月7日5,000元、94年10月20,000元、94年11月12,00
    0元、94年12月30,100元｝、代償債務｛93年10月15日80,00
    0元、40,000元｝、百貨｛中友百貨（92年 6月13日1,170元
    、93年10月22日3,000元、93年11月13日1,160元、93年12月
    18日1,980元、94年2月28日2,308元、94年 6月28日1,580元
    、1,580元、94年7月28日1,000元、94年9月 1日416元、790
    元、94年10月26日1,622元、94年11月 8日1,480元、94年11
    月2日1,000元、94年11月20日2,961元、94年12月 4日317元
    、95年1月3日2,700元）、新光三越百貨（92年11月19日2,0
    00元、93年10月7日1,500元、2,975元、94年1月8日4,170元
    、94年5月12日990元、94年5月24日2,533元、94年10月24日
    3,200元、1,160元、980元、94年11月 2日1,525元、94年11
    月26日1,000元、94年12月9日1,000元、94年12月27日1,980
    元、2,826元、94年12月28日5,096元）、衣蝶台中（93年12
    月10日597元）、新竹風城（92年11月4日1,500元）、TIGER
    CITY（94年11月22日2,052元）、豐洋興業（94年2月26日75
    0元、94年5月14日389元、1,800元）、廣三崇光百貨（94年
    4月28日1,250元）｝百視達、娛樂｛百視達（93年10月 8日
    660元、93年10月11日420元、94年7月15日599元、94年11月
    19日1,000元）、嘉年華花園量販式KTV（94年4月28日2,148
    元）｝、服飾｛得意皮飾行（93年12月2日3,200元）、笛威
    牛仔行（93年12月3日3,730元）、高鼎皮飾行（92年 7月19
    日1,000元、94年5月21日3,200元、94年 5月25日400元）、
    衣蝶台中館〈OFF TIME〉（92年8月26日1,839元）、衣蝶台
    中館〈OGUMA〉（92年8月31日2,997元）、衣蝶台中館〈BLO
    OM〉（92年8月31日1,530元）、衣蝶台中館〈聖蘭緹諾〉（
    92年10月20日2,259元）、ELLLE大墩店（94年11月19日1,67
    4元）、G-2000（94年5月16日2,688元）、阿瘦皮鞋（94年4
    月28日1,496元）｝、旅遊｛森輝旅行社（92年8月28日17,6
    00元）｝、電信｛遠傳電信（93年11月10日8,490元）、 台
    灣大哥大（94年11月29日2,501元）｝、 賣場｛特力翠豐（
    93年1月7日3,275元、93年7月12日2,523元、6,111元、95年
    1月2日4,406元）｝、珠寶｛錦好珠寶銀樓（94年2月18日2,
    030元、95年1月 3日1,400元）｝、美容｛中視髮廊（94年3
    月19日3,421元）、五顏六色（94年 8月11日2,270元）、伊
    格eAger（94年 7月23日1,850元）｝、餐飲｛磨一燒烤餐廳
    （94年9月4日930元、94年10月11日1,330元、94年10月27日
    1,130元、94年11月8日500元、94年11月25日510元、94年11
    月29日1,020元）、玖玖音樂坊飲酒坊（94年10月 1日4,450
    元、94年10月20日1,330元、94年12月10日1,600元）、爭鮮
    迴轉壽司（94年5月22日420元、94年11月9日340元）、大鼎
    活蝦餐廳（94年10月19日1,235元）、 中友宮廷餐廳（94年
    12月27日1,000元）、大漁迴轉壽司（94年7月3日583元）、
    麻辣狀元（94年6月 4日788元）、租界餐飲店（94年6月5日
    858元、94年7月 3日660元）、大嘴吧燒烤（94年7月9日600
    元）、大岡越餐飲（94年8月 3日658元）、湖水岸餐廳（94
    年8月7日672元）、汽車｛順益汽車（94年 6月30日4,145元
    、94年7月21日2,900元）、金弘笙(94年8月10日2,798元)、
    愛車族、車麗屋｝其他｛寰宇家庭-DWE產品（94年6月1日2,
    370元、9 4年7月1日2,370元、94年9月2日2,370元、94年10
    月4日2,370元）、善美得國際公司（93年 9月13日72,312元
    、40,000元、94年1月29日36,100元、50,000元）、GWECPAY
    (92年11月22日3,640元)、 時代華納婚紗攝影（94年12月17
    日5,000元）、 台灣人壽投資型保單（93年12月29日60,000
    元、94年10月27日30,000元）、台灣人壽（94年5月16日5,6
    27元、14,134元）、蔡家國際（94年5月 4日1,500元）、東
    森得易購（94年10月25日4,292元）｝ 等｛加油站、書局、
    飛行網公司、林彥光天然藥局、尊龍客運、中興倉儲、燦坤
    3c、寬旺有限公司、松青超市、高林實業、漢村公司、新麗
    美百貨行、皇杰藥局、星巴克、丁丁藥局、家福公司、大買
    家、永漢出版社、勝霖藥品、台灣產物保險、家福公司、裕
    毛屋、寶雅生活館、家樂福、澄清醫院、誠品、大潤發、特
    力和樂、台興電子、麗心旅館、台北金融大樓等未予列計｝
    ，而其每月消費額度時有逾越薪資總額之情事，此有債權人
    提出之消費帳明細及本院製作之消費明細表（進行單）附卷
    可稽，據此，債務人在扣除本院所未予列計之消費後，仍有
    大額之預借現金及信用貸款、百貨、餐飲、服飾、其他等消
    費，顯然已非日常生活支出所必要。如是上述消費性質非生
    活必要之支出，而係奢侈、浪費之性質。惟因債務人既因債
    務負擔，且於本院99年10月27日訊問時同意申報債權後，以
    債權表總債權額除以96期後的金額作為更生方案，本院仍准
    其更生。
四、又債務人之消費內容既如前述，核與消費者債務清理條例第
    134條第4款所稱：「浪費、賭博或其他投機行為，致財產顯
    然減少或負擔過重之債務」等不免責事由相當。再經本院訊
    問各該債權人亦表明反對債務人之更生聲請，未來本件更生
    程序，恐將因其更生方案無法獲致債權人會議通過或法院認
    可而宣告清算，徒增程序勞費，欠缺實益。惟，本院仍認應
    准債務人進入更生程序，提供其更生方案付諸表決之機會，
    爰裁定如主文。
中    華    民    國    99    年    11    月    5     日
                  民事庭法  官  顏世傑
上為正本係照原本作成
本件不得抗告
本裁定已於99年11月5日16時公告。
中    華    民    國    99    年    11    月    5     日
                        書記官  楊均謙

司法院資訊處製作；財團法人民間司法改革基金會備份。
