【裁判字號】    98,易,1421
【裁判日期】    991105
【裁判案由】    詐欺
【裁判全文】
臺灣臺中地方法院刑事判決              98年度易字第1421號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  王耀賢
上列被告因詐欺案件，經檢察官提起公訴（97年度偵字第29388
號、98年度偵字第3500、3501、3716、3737、4056、4837、4992
、5468、5547、5657、6408號）及移送併辦（98年度偵字第1423
9 、16351 號）後，聲請改依協商程序而為判決，本院合議庭裁
定由受命法官獨任進行認罪協商程序，判決如下：
    主      文
王耀賢幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，處有期徒刑肆月，如易科罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一、王耀賢依一般社會之通見，可預見一般人支付代價或以其他
    方法取得他人行動電話門號使用常與財產犯罪密切相關，且
    取得他人行動電話門號之目的在於取得贓款及掩飾犯行不易
    遭人追查，苟交付行動電話門號予他人使用，將被犯罪集團
    用於向被害人詐欺取財之聯絡工具，又其對於提供行動電話
    門號雖無引發他人萌生犯罪之確信，但仍不顧他人所可能遭
    害之危險，竟基於幫助犯罪集團遂行詐欺取財之財產上犯罪
    ，縱有人持以犯罪亦不違反其本意之不確定故意，於民國97
    年9 月17日至10月22日間某日，在不詳地點，將其所有門號
    0000000000、0000000000號行動電話SIM 卡，以總價新臺幣
    （下同）1,000 元價格，1 次售予李岳聲（所涉詐欺罪，由
    本院另行審結），容任李岳聲所屬詐欺集團供作詐欺聯絡使
    用之工具。嗣該詐欺集團取得上開行動電話門號後，即意圖
    為自己不法之所有，基於詐欺取財之犯意聯絡，於下列時、
    地為下列犯行：
  (一)於97年10月23日，推由姓名、年籍不詳之成年人，在拍賣網
    站上假冒賣家，刊登虛偽拍賣手機訊息及留下王耀賢前開門
    號0000000000號行動電話以取信網路買家。黃瓊文於該拍賣
    網站見上開訊息後，陷於錯誤，於同日22時許，以網路即時
    通向該詐欺集團不詳成員連絡購買事宜，並依指示於同月24
    日13時38分許，至臺中市西屯區○○○路○段181 號東海大
    學內郵局自動櫃員機，將11,000元轉帳入賴宗翔所有中華郵
    政股份有限公司帳號00000000000000號帳戶，旋遭提領一空
    。黃瓊文撥打上開門號0000000000號行動電話亦無回應，始
    知受騙。
  (二)於97年10月22日，推由姓名、年籍不詳之成年人，在拍賣網
    站上假冒賣家，刊登虛偽拍賣相機訊息及留下王耀賢前開門
    號0000000000號行動電話以取信網路買家。余明芮於該拍賣
    網站見上開訊息後，陷於錯誤下標購買，於同日22時17分許
    得標，並依指示於同月23日8 時50分許，至內湖金龍郵局，
    將4,080 元臨櫃匯入林淑頻所有臺北富邦銀行敦南分行帳號
    000000000000號帳戶，旋遭提領一空。余明芮撥打上開門號
    0000000000號行動電話亦無回應，始知受騙。
  (三)於97年10月23日，推由姓名、年籍不詳之成年人，在拍賣網
    站上假冒賣家，刊登虛偽拍賣筆記型電腦訊息及留下王耀賢
    前開門號0000000000號行動電話以取信網路買家。喻國雄於
    該拍賣網站見上開訊息後，陷於錯誤下標購買，於同日11時
    14分許得標，並依指示於同日13時22分許，至臺北市○○區
    ○○路三段174 巷6 號之臺北富邦銀行內湖分行，將5,700
    元臨櫃匯入林淑頻所有臺北富邦銀行敦南分行帳號00000000
    0000號帳戶，旋遭提領一空。喻國雄撥打上開門號00000000
    00號行動電話亦無回應，始知受騙。
  (四)於97年10月24日，推由姓名、年籍不詳之成年人，在拍賣網
    站上假冒賣家，刊登虛偽拍賣百貨公司及便利商店禮券訊息
    及留下王耀賢前開門號0000000000號行動電話以取信網路買
    家。陳怡慧於該拍賣網站見上開訊息後，陷於錯誤下標購買
    ，於同日13時40分許得標，並依指示於同日14時0 分58秒許
    ，以網路ATM 將5,400 元轉帳入黃振瑋所有臺中商業銀行林
    口分行帳號000000000000號帳戶，旋遭提領一空。陳怡慧撥
    打上開門號0000000000號行動電話亦無回應，始知受騙。
  (五)於97年10月24日，推由姓名、年籍不詳之成年人，在拍賣網
    站上假冒賣家，刊登虛偽拍賣商品訊息及留下王耀賢前開門
    號0000000000號行動電話以取信網路買家。謝汶臻於該拍賣
    網站見上開訊息後，陷於錯誤下標購買，並依指示於同日15
    時41分56秒許，至郵局將4,500 元臨櫃匯入賴宗翔所有中華
    郵政股份有限公司帳號00000000000000號帳戶，旋遭提領一
    空。謝汶臻撥打上開門號0000000000號行動電話亦無回應，
    始知受騙。
  (六)於97年10月24日，推由姓名、年籍不詳之成年人，在拍賣網
    站上假冒賣家，刊登虛偽拍賣相機訊息及留下王耀賢前開門
    號0000000000號行動電話以取信網路買家。洪萱汶於該拍賣
    網站見上開訊息後，陷於錯誤下標購買，於同日15時許得標
    ，並依指示於同月26日13時56分許，至臺北市○○區○○街
    268 巷7 弄9 號4 樓附近之OK便利商店內之台新銀行自動櫃
    員機，將6,000 元轉帳入黃振瑋所有臺中商業銀行林口分行
    帳號000000000000號帳戶，旋遭提領一空。洪萱汶撥打上開
    門號0000000000號行動電話亦無回應，始知受騙。
  (七)於97年10月24日，推由姓名、年籍不詳之成年人，在拍賣網
    站上假冒賣家，刊登虛偽拍賣百貨公司禮券訊息及留下王耀
    賢前開門號0000000000號行動電話以取信網路買家。劉湘怡
    於該拍賣網站見上開訊息後，陷於錯誤下標購買，並依指示
    於同日15時16分許，至第一銀行自動櫃員機，將13,000元臨
    櫃匯入黃振瑋所有臺中商業銀行林口分行帳號000000000000
    號帳戶，旋遭提領一空。劉湘怡撥打上開門號0000000000號
    行動電話亦無回應，始知受騙。
  (八)於97年10月23日，推由姓名、年籍不詳之成年人，在拍賣網
    站上假冒賣家，刊登虛偽拍賣筆記型電腦訊息，董旺錦於該
    拍賣網站見上開訊息後，陷於錯誤下標購買，於同日14時許
    得標，該詐欺集團於同日14時30分許以王耀賢上開門號0000
    000000號行動電話與其聯絡，董旺錦遂依指示於同日14時43
    分46秒許，至高雄大社郵局，將6,000 元臨櫃匯入賴宗翔所
    有中華郵政股份有限公司帳號00000000000000號帳戶，旋遭
    提領一空。董旺錦撥打上開門號0000000000號行動電話亦無
    回應，始知受騙。
二、證據：(一)被害人黃瓊文、余明芮、喻國雄、陳怡慧、謝汶臻
    、洪萱汶、劉湘怡及董旺錦於警詢之指述。(二)被害人余明芮
    、喻國雄、陳怡慧、謝汶臻、洪萱汶、劉湘怡及董旺錦之匯
    款資料。(三)門號0000000000、0000000000號等行動電話通聯
    調閱查詢單(四)被告王耀賢於本院之自白。
三、本件經檢察官與被告於審判外達成協商之合意，且被告已認
    罪，其合意內容為被告願受科刑範圍為有期徒刑4 月，如易
    科罰金，以新臺幣1,000 元折算1 日。經查，上開協商合意
    並無刑事訴訟法第455 條之4 第1 項所列情形之一，檢察官
    聲請改依協商程序而為判決，本院爰不經言詞辯論，於協商
    合意範圍內為協商判決，合予敘明。
四、附記事項：臺灣臺中地方法院檢察署檢察官98年度偵字第14
    239 、16351 號移送併辦意旨書就被害人黃瓊文、余明芮、
    喻國雄、陳怡慧、謝汶臻、洪萱汶、劉湘怡及董旺錦遭詐騙
    部分，與本案起訴之犯罪事實，屬事實上一罪關係，自應由
    本院併予審理。
五、依刑事訴訟法第455 條之2 第1 項、第455 條之4 第2 項，
    刑法第30條第1 項前段、第2 項、第339 條第1 項、第55條
    、第41條第1 項前段，刑法施行法第1 條之1 ，判決如主文
    。
六、協商判決除有刑事訴訟法第455 條之4 第1 項第1 款於本訊
    問程序終結前，被告撤銷協商合意或檢察官撤回協商聲請者
    ；第2 款被告協商之意思非出於自由意志者；第4 款被告所
    犯之罪非第455 條之2 第1 項所定得以協商判決者；第6 款
    被告有其他較重之裁判上一罪之犯罪事實者；第7 款法院認
    應諭知免刑或免訴、不受理者情形之一，及違反同條第2 項
    「法院應於協商合意範圍內為判決；法院為協商判決所科之
    刑，以宣告緩刑或二年以下有期徒刑、拘役或罰金為限」之
    規定者外，不得上訴。
七、如有上開可得上訴情形，應於收受宣示判決筆錄送達後10日
    內向本院提出上訴書狀（應敘述具體理由並附繕本）。上訴
    書狀如未敘述理由，應於上訴期間屆滿後20日內補提理由書
    於本院。
中    華    民    國    99    年    11    月    5     日
                  刑事第九庭  法  官  柯志民
以上正本證明與原本無異。
                              書記官  鄭晉發
中    華    民    國    99    年    11    月    5     日
附錄本案論罪科刑法條全文：
刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處五年以下有期徒刑、拘役或科或併科一千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。

司法院資訊處製作；財團法人民間司法改革基金會備份。
