【裁判字號】    99,補,1459
【裁判日期】    991105
【裁判案由】    拆屋還地
【裁判全文】
臺灣臺中地方法院民事裁定              99年度補字第1459號
原      告  丙○○
訴訟代理人  甲  ○
被      告  乙○○
一、上列當事人間請求拆屋還地事件，原告起訴未繳納裁判費。
    查本件訴訟標的價額經核定為新臺幣（下同）45,898元（1
    0,600×4.33＝45,898），依民事訴訟法第77條之13規定，
    應徵第一審裁判費1,000元。茲限原告於收受本裁定後5日內
    補繳，如逾期未繳，即駁回原告之訴。
二、依民事訴訟法第249條第1項但書裁定。
中    華    民    國    99    年    11    月    5     日
                  民事第四庭  法  官  林筱涵
正本係照原本作成。
如對本裁定關於訴訟標的價額核定部分不服，應於送達後10日內
向本院提出抗告狀（須附繕本），並繳納新臺幣1,000元。其餘
部分，不得抗告。
中    華    民    國    99    年    11    月    5     日
                              書記官  郭淑琪

司法院資訊處製作；財團法人民間司法改革基金會備份。
