【裁判字號】    99,聲,1956
【裁判日期】    991105
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          99年度聲字第1956號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：99年度執聲字第1613號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑參年捌月
。
    理  由
一、按修正後刑法第2條第1項規定：「行為後法律有變更者，適
    用行為時之法律。但行為後之法律有利於行為人者，適用最
    有利於行為人之法律。」依刑法第51條定應執行刑時，「裁
    判確定前犯數罪，其中一罪在新法施行前者，亦同（即亦應
    為新舊法比較）」，最高法院95年5月23日第8次刑事庭會議
    決議可資參照。本件受刑人於行為後，刑法第51條業於民國
    94年2月2日總統令修正公布，並於95年7月1日施行，修正前
    刑法第51條規定：「數罪併罰，分別宣告其罪之刑，依左列
    各款定其應執行者：」其中第5款規定：「宣告多數有期徒
    刑者，於各刑中之最長期以上，各刑合併之刑期以下，定其
    刑期。但不得逾20年。」修正後刑法第51條第5款規定：「
    宣告多數有期徒刑者，於各刑中之最長期以上，各刑合併之
    刑期以下，定其刑期。但不得逾30年。」比較結果，以修正
    前之刑法較有利於受刑人，依刑法第2條第1項前段之規定，
    仍應依修正前刑法定其應執行之刑。
二、受刑人甲○○因詐欺等罪，經本院先後判處如附表所示之刑
    ，均經分別確定在案，茲檢察官聲請定其應執行之刑，本院
    審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第
    477條第1項、刑法第2條第1項前段、第53條、修正前刑法第
    51條第5款，裁定如主文。
中    華    民    國    99    年    11    月    5     日
            刑事第十一庭  審判長法  官  郭  同  奇
                                法  官  洪  曉  能
                                法  官  許  冰  芬
以上正本證明與原本無異。
不得抗告。
                                書記官  賴  成  育
中    華    民    國    99    年    11    月    5     日
受刑人楊珠定應執行刑案件一覽表
┌────────┬─────────────┬─────────────┐
│編            號│            1             │           2              │
├────────┼─────────────┼─────────────┤
│罪            名│      詐         欺       │      詐        欺        │
│                │                          │                          │
├────────┼─────────────┼─────────────┤
│宣     告     刑│有期徒刑4月               │有期徒刑1年1月            │
│                │減為有期徒刑2月           │減為有期徒刑6月15日       │
│                │判65次                    │                          │
├────────┼─────────────┼─────────────┤
│犯   罪   日  期│95.07.01-95.08.17         │95.04.14-95.06.08         │
│                │                          │95.5月初-95.6.30          │
├────────┼─────────────┼─────────────┤
│偵查（自訴）機關│彰化地檢95年度偵字第10200 │彰化地檢95年度偵字第7604號│
│年   度   案  號│號                        │                          │
├─┬──────┼─────────────┼─────────────┤
│最│法        院│         中高分院         │         中高分院         │
│後├──────┼─────────────┼─────────────┤
│事│案        號│96年度上易字第1764號      │96年度上訴字第2582號      │
│實├──────┼─────────────┼─────────────┤
│審│判  決 日 期│        97.05.13          │         98.04.15         │
├─┼──────┼─────────────┼─────────────┤
│確│法        院│        中高分院          │         中高分院         │
│定├──────┼─────────────┼─────────────┤
│判│案        號│96年上易字第1764號        │96年度上訴字第2582號      │
│決├──────┼─────────────┼─────────────┤
│  │判決確定日期│        97.05.13          │         98.04.15         │
│罰金 之 案件    │                          │                          │
├────────┼─────────────┼─────────────┤
│                │彰化地檢97年度執字第4551號│彰化地檢98年度執字第3148號│
│備            註│                          │                          │
│                │                          │                          │
└────────┴─────────────┴─────────────┘
受刑人楊珠定應執行刑案件一覽表
┌────────┬─────────────┬─────────────┐
│編            號│            3             │             4            │
├────────┼─────────────┼─────────────┤
│罪            名│      詐         欺       │      詐        欺        │
│                │                          │                          │
├────────┼─────────────┼─────────────┤
│宣     告     刑│有期徒刑4月               │有期徒刑3月               │
│                │減為有期徒刑2月           │減為有期徒刑1月15日       │
│                │判18次                    │判3次                     │
├────────┼─────────────┼─────────────┤
│犯   罪   日  期│95.07.17-95.08.17         │95年8月10、11、14、16日   │
│                │                          │95年8月10、11、14日       │
│                │                          │95年8月16、17日           │
├────────┼─────────────┼─────────────┤
│偵查（自訴）機關│彰化地檢95年度偵字第7604號│彰化地檢95年度偵字第7604號│
│年   度   案  號│                          │                          │
├─┬──────┼─────────────┼─────────────┤
│最│法        院│         中高分院         │         中高分院         │
│後├──────┼─────────────┼─────────────┤
│事│案        號│96年度上訴字第2582號      │96年度上訴字第2582號      │
│實├──────┼─────────────┼─────────────┤
│審│判  決 日 期│        98.04.15          │         98.04.15         │
├─┼──────┼─────────────┼─────────────┤
│確│法        院│        中高分院          │         中高分院         │
│定├──────┼─────────────┼─────────────┤
│判│案        號│96年上訴字第2582號        │96年度上訴字第2582號      │
│決├──────┼─────────────┼─────────────┤
│  │判決確定日期│        98.04.15          │         98.04.15         │
│之案件          │                          │                          │
├────────┼─────────────┼─────────────┤
│                │彰化地檢98年度執字第3148號│彰化地檢98年度執字第3148號│
│備            註│                          │                          │
│                │                          │                          │
└────────┴─────────────┴─────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
