【裁判字號】    99,除,2114
【裁判日期】    991105
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              99年度除字第2114號
聲  請  人  乙○○即吳東泰之.
            丙○○即吳東泰之.
            甲○○即吳東泰之.
兼上一人    丁○○即吳東泰之.
法定代理人
並兼前二人
代  理  人
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以99年度司催字第1068號公示催告。
二、所定申報權利期間，已於民國99年9 月9 日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    99    年    11    月    5     日
                  民事第三庭    法  官  汪怡君
┌─────────────────────────────────────────────┐
│附表：                                                                  99年度除字第2114號│
├──┬───────────────┬─────────────┬───┬────┬───┤
│編號│ 發      行      公      司   │    股    票    號    碼  │張  數│股    數│備  考│
├──┼───────────────┼─────────────┼───┼────┼───┤
│001 │大眾電信股份有限公司          │89ND-0000000-0至          │30    │30000   │      │
│    │                              │89ND-0000000-0            │      │        │      │
├──┼───────────────┼─────────────┼───┼────┼───┤
│002 │東森寬頻電信股份有限公司      │89ND0000000至89ND0000000  │40    │40000   │      │
├──┼───────────────┼─────────────┼───┼────┼───┤
│003 │華南商業銀行股份有限公司      │86-ND-000000-0            │1     │1000    │      │
├──┼───────────────┼─────────────┼───┼────┼───┤
│004 │華南商業銀行股份有限公司      │86-ND-000000-0            │1     │1000    │      │
├──┼───────────────┼─────────────┼───┼────┼───┤
│005 │華南商業銀行股份有限公司      │86-NX-000000-0            │1     │352     │      │
└──┴───────────────┴─────────────┴───┴────┴───┘
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    99    年    11    月    5     日
                                書記官  馮姿蓉

司法院資訊處製作；財團法人民間司法改革基金會備份。
