【裁判字號】    99,訴緝,165
【裁判日期】    991105
【裁判案由】    偽證等
【裁判全文】
臺灣臺北地方法院刑事判決             99年度訴緝字第165號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  乙○○
上列被告因違反檢肅流氓條例案件，經檢察官提起公訴（偵查案
號：91年度偵字第15468號），本院判決如下：
    主  文
本件免訴。
    理  由
一、公訴意旨略以：緣同案被告即香港商人溫福安於民國80年間
    認識賴菁菁後，2 人即成為男女朋友，交往期間，同案被告
    溫福安除購買貴重物品予賴菁菁使用外，每月並支付新臺幣
    （下同）5 萬元至10萬元不等之生活費予賴菁菁，迄81年12
    月間，賴菁菁認識告訴人甲○○並與之交往後，欲結束與同
    案被告溫福安之情侶關係，惟同案被告溫福安見無法挽回賴
    菁菁，心有不甘，遂於84年間委託同案被告即東南徵信社負
    責人林德權，2 人基於意圖使告訴人甲○○受流氓處分之犯
    意聯絡及行為分擔，虛構告訴人甲○○有流氓行為之事實，
    除由同案被告溫福安親自充當秘密證人，於84年4 月7 日至
    臺北市政府警察局大安分局誣告檢舉告訴人甲○○有如附表
    一編號3 所示之流氓行為外，同案被告林德權則負責尋找秘
    密證人出面檢舉並出庭作虛偽證述，以便誣陷告訴人甲○○
    。斯時，同案被告吳韋德、林慶和、林健男及被告乙○○均
    任職於東南徵信社，且均明知告訴人甲○○並無如附表一編
    號1 、2 所示之流氓行為，竟分別接受同案被告林德權之指
    示，同案被告吳韋德、林慶和分別與同案被告林德權基於意
    圖使他人受流氓處分之共同犯意聯絡與行為分擔，同案被告
    林健男、被告乙○○則分別與同案被告林德權基於偽證之犯
    意聯絡及行為分擔，由同案被告林德權於84年3 月11日及同
    年月13日分別陪同同案被告吳韋德、林慶和前往臺北市政府
    警察局大安分局，向承辦之該管公務員誣告檢舉告訴人甲○
    ○有如附表一編號1 、2 所示之流氓行為，並製作相關筆錄
    。嗣經臺北市政府警察局複審審核認定告訴人甲○○為情節
    重大流氓而移送本院治安法庭以84年度感裁字第71號審理時
    ，同案被告吳韋德、林慶和承續前開誣告告訴人甲○○之意
    圖，復分別於如附表二編號1 、2 所示之時間至本院治安法
    庭就流氓案件有重要關係之事項，向本院治安法庭承辦法官
    虛偽陳述告訴人甲○○有如附表二編號1 、2 所示之流氓行
    為，同案被告林德權並另指示同案被告林健男及被告乙○○
    於如附表二編號3 、4 所示時間至本院治安法庭就前開流氓
    案件有重要關係之事項，向本院治安法庭承辦法官為如附表
    二編號3 、4 所示之虛偽陳述，致使本院治安法庭誤採同案
    被告吳韋德、林慶和、林健男及被告乙○○等人不實之詞而
    認告訴人甲○○有如附表一編號1 、2 所示之流氓行為而裁
    定將甲○○交付感訓處分，嗣告訴人甲○○因而自87年3 月
    26日起進入臺灣臺東監獄岩灣分監接受執行感訓處分至89
    年1 月19日止。因認被告乙○○係涉犯檢肅流氓條例第17條
    第1 項之偽證罪嫌等語。
二、按犯罪後之法律已廢止其刑罰者，應諭知免訴之判決；並得
    不經言詞辯論為之，刑事訴訟法第302 條第4 款、第307 條
    分別定有明文。又所謂犯罪後之法律已廢止其刑罰者，係指
    舊法之刑罰已經廢止，而現行法令上復無科以刑罰之明文者
    而言（最高法院22年上字第628 號判例意旨參照）。
三、經查，檢肅流氓條例業經立法院於98年1月6日三讀通過廢止
    該條例，復經總統於98年1月21日總統華總一義字第0980001
    2321號令公布廢止，並依中央法規標準法第22條之規定，於
    公布日起，算至第3日起失效，即於98年1月23日起業已失效
    ，揆諸前揭說明，本件被告乙○○被訴違反檢肅流氓條例第
    17條第1 項所規定「證人就流氓案件有重要關係之事項，向
    該管公務員為虛偽陳述者，以偽證罪論，依刑法第168 條規
    定處斷。」之犯行，其犯罪後之法律既已廢止其刑罰，而現
    行法令上復無科以刑罰之明文，是本件爰不經言詞辯論，逕
    為諭知免訴之判決。
四、據上論斷，應依刑事訴訟法第302 條第4 款、第307 條，判
    決如主文。
中    華    民    國    99    年    11    月     5    日
                  刑事第十七庭審判長法  官   劉煌基
                                    法  官   賴淑美
                                    法  官   葉力旗
上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應抄
附繕本）。告訴人或被害人如對於本判決不服者，應具備理由請
求檢察官上訴，其上訴期間之計算係以檢察官收受判決正本之日
期為準。
                                 書記官    林碧華
中    華    民    國    99    年    11    月    5     日
附表一：
┌──┬────────────────────────────────┐
│編號│內容                                                            │
├──┼────────────────────────────────┤
│ 1  │於83年4 月起，夥同手下3 、4 人，連續至桃園市○○路某丙所營商家白│
│    │吃白喝，並持槍恐嚇，收取保護費，預約每月交付保護費新臺幣5 萬元，│
│    │否則即翻桌砸店。                                                │
├──┼────────────────────────────────┤
│ 2  │於83年10月份，夥同手下3 、4 人陸續至某丁所經營商家白吃白喝，店家│
│    │自其收款，渠即亮出手槍，翻桌恐嚇。                              │
├──┼────────────────────────────────┤
│ 3  │於83年5 月10日，夥同手下，持槍至臺北市○○○路○ 段197 之2 號1 樓│
│    │高陽畫廊恐嚇（同案被告溫福安）勒索20萬元，得逞後，復於同年7 月15│
│    │日再度前往勒索1百萬元。                                         │
└──┴────────────────────────────────┘
附表二：
┌──┬─────────────┬──────────────────┐
│編號│出庭作證之人、時間        │證述內容                            │
├──┼─────────────┼──────────────────┤
│ 1  │吳韋德於84年5 月26日下午3 │證述內容略以：83年4 月間告訴人甲○○│
│    │時30分出庭作證            │帶4 、5 位朋友到伊朋友在桃園市○○路│
│    │                          │所開設之卡拉ＯＫ店消費，告訴人甲○○│
│    │                          │即表明要保護費5 萬元，並掏出手槍恐嚇│
│    │                          │，若不給則店也不用開了。伊朋友即給了│
│    │                          │5 萬元，之後每月甲○○均來又吃又喝，│
│    │                          │朋友又給了5、6次保護費。            │
│    │                          │                                    │
├──┼─────────────┼──────────────────┤
│ 2  │林慶和於84年5 月26日下午3 │證述內容略以：83年10月間，告訴人林偉│
│    │時許出庭作證              │文帶了4 個人到臺北市○○路伊朋友開設│
│    │                          │之卡拉ＯＫ店消費，告訴人甲○○拒絕付│
│    │                          │款，掏出手槍，並要求每月需給付保護費│
│    │                          │3 萬元，否則以後就別想開店，告訴人林│
│    │                          │偉文每星期來1 、2 次消費，均未付款，│
│    │                          │並曾收2 個月之保護費。              │
├──┼─────────────┼──────────────────┤
│ 3  │林健男於84年9 月20日下午3 │證述內容略以：伊於83年9 月間至臺北市│
│    │時30分許出庭作證          │八德路一家卡拉ＯＫ店任廚房職，告訴人│
│    │                          │甲○○於83年10月間與帶3 、4 人去店裡│
│    │                          │唱歌、喝酒3 、4 次，於結帳時表明到此│
│    │                          │消費是給老闆面子，有拿一把槍，並要求│
│    │                          │老闆每月給3 萬元保護費，否則還要來鬧│
│    │                          │。                                  │
├──┼─────────────┼──────────────────┤
│ 4  │乙○○於84年9 月20日下午3 │證述內容略以：伊於83年4 月間，在桃園│
│    │時許出庭作證              │民生路卡拉ＯＫ店任職，告訴人甲○○與│
│    │                          │4 、5 人來喝酒，喝酒不給錢，還要收保│
│    │                          │護費，並曾掏槍出來說：「你們沒被槍打│
│    │                          │過？」並叫老闆每月給5 萬元保護費，每│
│    │                          │次告訴人甲○○來時，老闆都躲起來，伊│
│    │                          │並不知道有無付保護費。              │
├──┼─────────────┼──────────────────┤
│ 5  │林慶和於85年4 月9 日下午3 │證述內容略以：告訴人甲○○於83年10月│
│    │時許出庭作證              │、11月間有來店裡收保護費，12月間有來│
│    │                          │但伊沒看到，保護費每月3 萬元，告訴人│
│    │                          │甲○○有說來喝酒是給面子。          │
└──┴─────────────┴──────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
