【裁判字號】    99,重勞訴,24
【裁判日期】    991105
【裁判案由】    確認僱傭關係存在等
【裁判全文】
臺灣臺北地方法院民事裁定            99年度重勞訴字第24號
上  訴  人  甲○○
上列上訴人與被上訴人博訊科技股份有限公司因確認僱傭關係存
在等事件，上訴人提起上訴到院，查本件訴訟標的價額為新台幣
10,831,770元（計算式：00000000+31770＝00000000），應徵第
二審裁判費合新台幣161,088元未據上訴人繳納，茲依民事訴訟
法第442條第2項規定，限該上訴人於收受本裁定後__日內如數向
本院繳納，毋得延誤，逾期即駁回其上訴，特此裁定。
中    華    民    國    99    年    11    月    5     日
                  勞工法庭    法  官  孫正華
以上正本係照原本作成。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000元；其餘關於核定
訴訟標的金額及命補繳裁判費部分，不得抗告。
中    華    民    國    99    年    11    月    5     日
                              書記官  林秀娥

司法院資訊處製作；財團法人民間司法改革基金會備份。
