【裁判字號】    99,簡,4171
【裁判日期】    991105
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣臺北地方法院刑事簡易判決          99年度簡字第4171號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○
上列被告因毒品危害防制條例案件，經檢察官提起公訴（99年度
毒偵字第22536號），因被告自白犯罪，本院改依簡易判決逕為
處刑如下：
    主  文
甲○○持有第二級毒品，處拘役參拾日，如易科罰金，以新臺幣
壹仟元折算壹日。扣案之第二級毒品大麻壹包（驗餘淨重捌點伍
貳公克）沒收銷燬之。
    事實及理由
一、本件犯罪事實及證據，均引用檢察官起訴書之記載（如附件
    ）。
二、按大麻係毒品危害防制條例所規定之第2級毒品，故核被告
    甲○○所為，係違反毒品危害防制條例第11條第2項之持有
    第2級毒品罪。爰審酌被告未有前科，此有臺灣高等法院被
    告前案紀錄表在卷可稽，其持有第2級毒品大麻之數量為淨
    重8.55公克（驗餘淨重8.52公克），犯罪後業已自白犯罪而
    態度良好等，及被告持有毒品之目的係供己施用之犯罪目的
    、其智識程度等一切情狀，量處如主文所示之刑，並諭知易
    科罰金之折算標準。扣案第2級毒品大麻1包（驗餘淨重8.52
    公克），應依毒品危害防制條例第18條第1項規定沒收銷燬
    之。
三、依刑事訴訟法第449條第2項、第3項、第450條第1項、第454
    條第2項，毒品危害防制條例第11條第2項、第18條第1項前
    段，刑法第11條前段、第41條第1項前段，逕以簡易判決處
    刑如主文。
四、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    。
中    華    民    國    99    年    11    月    5     日
                  刑事第六庭  法  官  黃桂興
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕）「切勿逕
送上級法院」。
                              書記官  彭自青
中    華    民    國    99    年    11    月    5     日
附錄本案論罪科刑法條全文：
毒品危害防制條例第11條
持有第一級毒品者，處 3 年以下有期徒刑、拘役或新臺幣 5 萬
元以下罰金。
持有第二級毒品者，處 2 年以下有期徒刑、拘役或新臺幣 3 萬
元以下罰金。
持有第一級毒品純質淨重十公克以上者，處 1 年以上 7 年以下
有期徒刑，得併科新臺幣 1 百萬元以下罰金。
持有第二級毒品純質淨重二十公克以上者，處 6 月以上 5 年以
下有期徒刑，得併科新臺幣 70 萬元以下罰金。
持有第三級毒品純質淨重二十公克以上者，處 3 年以下有期徒
刑，得併科新臺幣 30 萬元以下罰金。
持有第四級毒品純質淨重二十公克以上者，處 1 年以下有期徒
刑，得併科新臺幣 10 萬元以下罰金。
持有專供製造或施用第一級、第二級毒品之器具者，處 1 年以
下有期徒刑、拘役或新臺幣 1 萬元以下罰金。
附件：
臺灣臺北地方法院檢察署檢察官起訴書
                                     99年度偵字第22536號
    被      告  甲○○  男  23歲（民國○○年○月○○日生）
                        住臺北縣新莊市○○街10號4樓
                        國民身分證統一編號：Ｚ000000000號
上列被告因毒品危害防制條例案件，已經偵查終結，認應該提起
公訴，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、甲○○明知大麻係毒品危害防制條例第2條第2項第2款所規
    定之第2級毒品，未經許可，不得無故持有，竟基於持有第
    2級毒品大麻之犯意，於民國99年8月12日上午7時30分許無
    故持有，並在臺北市中山區○○○路○段98號前，因行跡可
    疑而為警查獲，並扣得第2級毒品大麻1小包（驗餘淨重8.52
    公克）。
二、案經臺北市政府警察局中山分局報告偵辦。
        證據並所犯法條
一、證據清單暨待證事實
    ┌──┬──────────┬──────────┐
    │項次│證據清單            │待證事實            │
    ├──┼──────────┼──────────┤
    │  1 │被告甲○○之詢問及訊│1.扣案之大麻為被告陳│
    │    │問筆錄              │  柏宏所有之實。    │
    │    │                    │2.扣案之大麻係被告陳│
    │    │                    │  柏宏以8500元代價向│
    │    │                    │  姓名年籍不詳綽號「│
    │    │                    │  EDISON」男子購買之│
    │    │                    │  事實。            │
    ├──┼──────────┼──────────┤
    │  2 │臺北市政府警察局保安│被告甲○○於上開時地│
    │    │警察大隊第五中隊搜索│持有第2級毒品大麻之 │
    │    │扣押筆錄、扣押物品目│事實                │
    │    │錄表、初步檢驗報告、│                    │
    │    │物證相片二張        │                    │
    ├──┼──────────┼──────────┤
    │  3 │法務部調查局濫用藥物│扣案之物品確實為第2 │
    │    │實驗室鑑定書        │級毒品大麻          │
    │    │                    │                    │
    │    │                    │                    │
    │    │                    │                    │
    │    │                    │                    │
    │    │                    │                    │
    └──┴──────────┴──────────┘
二、核被告所為，係犯毒品危害防制條例第11條第2項持有第2級
    毒品之罪嫌。扣案之第2級毒品大麻1小包（驗餘淨重8. 52
    公克），請依毒品危害防制條例第18條第1項宣告沒收銷毀
    。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣臺北地方法院
中    華    民    國    99    年    10    月    8     日
                          檢  察  官    侯 名 皇

司法院資訊處製作；財團法人民間司法改革基金會備份。
