【裁判字號】    99,審訴,2091
【裁判日期】    991105
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣桃園地方法院宣示判決筆錄        99年度審訴字第2091號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
指定辯護人  本院公設辯護人彭詩雯
上列被告因毒品危害防制條例案件，於中華民國99年11月5 日下
午5 時許，在本院第十法庭宣示判決，出席職員如下：
          法  官   許曉微
          書記官   林宜亭
          通  譯
法官起立朗讀判決主文、犯罪事實要旨、處罰條文及告以上訴限
制、期間並提出上訴狀之法院，且諭知記載其內容：
一、主  文：
    甲○○犯如附表所示之罪，各處如附表宣告刑欄所示之刑。
    應執行有期徒刑壹年玖月，如易科罰金，以新臺幣壹仟元折
    算壹日。扣案海洛因壹包含袋（驗餘淨重零點參壹零肆公克
    ）、海洛因參包含袋（驗餘淨重共零點貳玖零柒公克）、沾
    殘海洛因殘渣袋共拾伍個、沾殘甲基安非他命殘渣袋貳個，
    均沒收銷燬之。
二、犯罪事實要旨：
    甲○○前於民國98年間因施用毒品案件，經本院以98年度毒
    聲字第479 號裁定送觀察、勒戒後，因認無繼續施用毒品之
    傾向，於98年6 月29日執行完畢釋放出所，並經臺灣桃園地
    方法院檢察署檢察官以98年度毒偵字第2408號為不起訴處分
    確定。仍未戒除毒癮，於前開觀察、勒戒執行完畢釋放後5
    年內，復基於施用第一、二級毒品海洛因、甲基安非他命之
    犯意，分別於如附表所示時、地，以抽菸方式施用海洛因及
    以玻璃球燒烤方式施用甲基安非他命。嗣分別於：(一)99年4
    月27日晚間6 時50分許，在桃園縣中壢市○○○ 街54號前查
    獲，並扣得附表編號一所示之物；(二)於99年6 月6 日下午5
    時許，在桃園縣中壢市○○○路151 號6 樓之5 ，為警查獲
    ，並扣得附表編號二所示之物；(三)於99年7 月3 日晚間7 時
    許，在桃園縣中壢市○○○ 街5 號前為警查獲，並扣得附表
    編號三所示之物。
三、處罰條文：
    毒品危害防制條例第10條第1 項、第2 項、第18條第1 項前
    段，刑法第11條、第41條第1 項前段、第8 項、第51條第5
    款。
四、協商判決除有刑事訴訟法第455 條之4 第1 項第1 款於本訊
    問程序終結前，被告撤銷協商合意或檢察官撤回協商聲請者
    ；第2 款被告協商之意思非出於自由意志者；第4 款被告所
    犯之罪非第455 條之2 第1 項所定得以協商判決者；第6 款
    被告有其他較重之裁判上一罪之犯罪事實者；第7 款法院認
    應諭知免刑或免訴、不受理者情形之一，及違反同條第2 項
    「法院應於協商合意範圍內為判決；法院為協商判決所科之
    刑，以宣告緩刑或2 年以下有期徒刑、拘役或罰金為限」之
    規定者外，不得上訴。
五、如有前項得上訴之情形者，得自收受判決送達之日起10日內
    ，向本院提出上訴書狀，上訴於第二審法院。
中    華    民    國    99    年    11    月     5    日
                            刑事庭法  官  許曉微
                                  書記官  林宜亭
以上正本證明與原本無異。
                                  書記官  林宜亭
中    華    民    國    99    年    11    月     5    日
附錄本案論罪科刑法條：
毒品危害防制條例第10條規定：
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
施用第二級毒品者，處3 年以下有期徒刑。
附表：
┌─┬─────┬──────┬──────┬──────┬─────────┐
│編│ 犯罪時間 │犯罪地點    │ 扣案物     │所犯法條及罪│   宣告刑         │
│號│          │            │            │名          │                  │
├─┼─────┼──────┼──────┼──────┼─────────┤
│一│99年4 月26│桃園縣中壢市│海洛因1 包（│毒品危害防制│處有期徒刑陸月，如│
│  │日晚間6 時│甘肅三街54號│原淨重0.32公│條例第10條第│易科罰金，以新臺幣│
│  │許        │4 樓之1 友人│克，驗餘淨重│1 項施用第一│壹仟元折算壹日。扣│
│  │          │之租屋處    │0.3104公克）│級毒品罪    │案海洛因壹包含袋（│
│  │          │            │            │            │驗餘淨重零點參壹零│
│  │          │            │            │            │肆公克）沒收銷燬之│
│  │          │            │            │            │。                │
│  ├─────┼──────┼──────┼──────┼─────────┤
│  │99年4 月26│同上        │無          │毒品危害防制│處有期徒刑貳月，如│
│  │日晚間6 時│            │            │條例第10條第│易科罰金，以新臺幣│
│  │許        │            │            │2 項施用第二│壹仟元折算壹日。  │
│  │          │            │            │級毒品罪    │                  │
├─┼─────┼──────┼──────┼──────┼─────────┤
│二│99年6 月6 │桃園縣中壢市│海洛因3包（ │毒品危害防制│處有期徒刑陸月，如│
│  │日下午某時│新中北路151 │原淨重共0.30│條例第10條第│易科罰金，以新臺幣│
│  │許        │號6樓之5    │公克，驗餘淨│1 項施用第一│壹仟元折算壹日。扣│
│  │          │            │重共0.2907公│級毒品罪    │案海洛因參包含袋（│
│  │          │            │克）、沾殘海│            │驗餘淨重共零點貳玖│
│  │          │            │洛因殘渣袋13│            │零柒公克）、沾殘海│
│  │          │            │個          │            │洛因殘渣袋拾參個均│
│  │          │            │            │            │沒收銷燬。        │
│  ├─────┼──────┼──────┼──────┼─────────┤
│  │99年6 月6 │同上        │沾殘甲基安非│毒品危害防制│處有期徒刑貳月，如│
│  │日下午某時│            │他命殘渣袋2 │條例第10條第│易科罰金，以新臺幣│
│  │許        │            │個          │2 項施用第二│壹仟元折算壹日。扣│
│  │          │            │            │級毒品罪    │案沾殘甲基安非他命│
│  │          │            │            │            │殘渣袋貳個均沒收銷│
│  │          │            │            │            │燬。              │
├─┼─────┼──────┼──────┼──────┼─────────┤
│三│99年7 月3 │桃園縣中壢市│沾殘海洛因殘│毒品危害防制│處有期徒刑陸月，如│
│  │日晚間7 時│莒光路某處  │渣袋2個     │條例第10條第│易科罰金，以新臺幣│
│  │許        │            │            │1 項施用第一│壹仟元折算壹日。扣│
│  │          │            │            │級毒品罪    │案沾殘海洛因殘渣袋│
│  │          │            │            │            │貳個均沒收銷燬。  │
│  ├─────┼──────┼──────┼──────┼─────────┤
│  │99年7 月1 │桃園縣中壢市│無          │毒品危害防制│處有期徒刑貳月，如│
│  │晚間某時許│民治二街5 號│            │條例第10條第│易科罰金，以新臺幣│
│  │          │305 號房租屋│            │2 項施用第二│壹仟元折算壹日。  │
│  │          │處          │            │級毒品罪    │                  │
└─┴─────┴──────┴──────┴──────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
