【裁判字號】    99,訴,684
【裁判日期】    991105
【裁判案由】    分割共有物
【裁判全文】
臺灣桃園地方法院民事判決               99年度訴字第684號
原      告  子○○
訴訟代理人  蔡榮德律師
複  代理人  己○○
被      告  庚○○
            甲○○
            丁○○
            辛○○
            壬○○
            丙○○
            乙○○
            癸○○
            戊○○
上列當事人間分割共有物事件，本院於民國99年10月22日言詞辯
論終結，判決如下：
    主      文
原告與被告庚○○、甲○○、丁○○、辛○○、壬○○共有坐落
桃園縣蘆竹鄉○○○○段羊稠坑小段一二八之一地號土地（面積
一五○平方公尺），准予分割。分割方法如下：上開土地全部歸
原告取得。原告應補償被告庚○○、甲○○、丁○○、辛○○、
壬○○各如附表一所示之金額。
原告與被告庚○○、甲○○、丁○○、丙○○、乙○○、癸○○
、戊○○共有坐落桃園縣蘆竹鄉○○○○段羊稠坑小段一二八之
二地號土地（面積六三二平方公尺），准予分割。分割方法如下
：上開土地全部歸原告取得。原告應補償被告庚○○、甲○○、
丁○○、丙○○、乙○○、癸○○、戊○○各如附表一所示之金
額。
訴訟費用由兩造各依如附表二所示之比例負擔。
    事實及理由
一、本件被告庚○○、甲○○、辛○○、壬○○、丙○○、乙○
    ○、癸○○、戊○○經合法通知，無正當理由未於言詞辯論
    期日或最後言詞辯論期日到場，核無民事訴訟法第386 條各
    款所列情形，爰依原告聲請，由其一造辯論而為判決。
二、原告主張：坐落桃園縣蘆竹鄉○○○○段羊稠坑小段128 之
    1 地號土地（下稱系爭128 之1 地號土地）為原告與被告庚
    ○○、甲○○、丁○○、辛○○、壬○○所共有，同段同小
    段128 之2 地號土地（下稱系爭128 之2 地號土地）為原告
    與被告庚○○、甲○○、丁○○、丙○○、乙○○、癸○○
    、戊○○所共有，應有部分各如附表所示，系爭2 筆土地並
    無不能分割之情事，惟兩造就系爭128 之1 、128 之2 地號
    土地之利用及處分迄未能達成共識，為此，爰依民法第824
    條第2 項規定訴請求分割。因被告等人就系爭2 筆土地所有
    之應有部分較少，可獲得分配之面積均甚小，細分之後較無
    使用利益，故原告願以合理之市價補償被告，由原告取得系
    爭2 筆土地之全部等語。並聲明：(一)兩造共有系爭128 之1
    、128 之2 地號土地請准予分割為全歸原告取得。(二)原告願
    依被告之應有部分比例以現金補償被告。
三、被告答辯部分：
  (一)被告庚○○、辛○○、壬○○、丙○○、乙○○、癸○○、
    戊○○未於言詞辯論期日到場，亦未提出書狀作何聲明或陳
    述。
  (二)被告甲○○未於最後言詞辯論期日到場，惟其前次到場之陳
    述：伊同意原告所主張之分割方案即土地歸原告全部取得，
    原告以現金補償其餘共有人。
  (三)被告丁○○稱：同意原告主張之分割方案，對原告補償伊38
    萬4,410 元無意見等語。
四、得心證之理由：
  (一)按各共有人，除法令另有規定外，得隨時請求分割共有物。
    但因物之使用目的不能分割或契約訂有不分割之期限者，不
    在此限；次按分割之方法不能協議決定，或於協議決定後因
    消滅時效完成經共有人拒絕履行者，法院得因任何共有人之
    請求，命為分配，民法第823 條第1 項、第824 條第2 項分
    別定有明文。經查，原告主張系爭128 之1 地號土地為原告
    與被告庚○○、甲○○、丁○○、辛○○、壬○○所共有，
    系爭128 之2 地號土地為原告與被告庚○○、甲○○、丁○
    ○、丙○○、乙○○、癸○○、戊○○所共有，應有部分各
    如附表一所示，兩造就系爭128 之1 、128 之2 地號土地並
    無不得分割之協議，亦無因物之使用目的不能分割之情形，
    且兩造復無法達成分割協議等情，業據其提出地籍圖謄本、
    土地登記第2 類謄本各1 件為證（見本院卷第8 至11頁），
    被告對此均不爭執，是原告此部分主張堪信為真，揆諸前開
    規定，原告請求分割系爭128 之1 、128 之2 地號土地，應
    予准許。
  (二)次按分割之方法，不能協議決定者，法院得因任何共有人之
    聲請，命為左列之分配：1.以原物分配於各共有人；2.變賣
    共有物，以價金分配於各共有人，修正前民法第824 條第2
    項定有明文；又上開條文於98年1 月23日修正為：1.以原物
    分配於各共有人。但各共有人均受原物之分配顯有困難者，
    得將原物分配於部分共有人；2.原物分配顯有困難時，得變
    賣共有物，以價金分配於各共有人；或以原物之一部分分配
    於各共有人，他部分變賣，以價金分配於各共有人（修正部
    分於同年7 月23日施行）。觀諸上開民法第824 條第2 項之
    修正理由，乃謂：現行條文規定之裁判上共有物分割方法，
    過於簡單，致社會之經濟或共有人個人利益，常無以兼顧，
    實務上亦頗為所苦，為解決上述問題，爰參照德國民法第
    753 條第1 項、日本民法第258 條第2 項及瑞士民法第651
    條第2 項等立法例，將裁判上之分割方法作如下之修正：原
    則上以原物分配於各共有人。以原物分配如有事實或法律上
    之困難，以致不能依應有部分為分配者，得將原物分配於部
    分共有人，其餘共有人則受原物分配者之金錢補償；或將原
    物之一部分分配予各共有人，其餘部分則變賣後將其價金依
    共有部分之價值比例妥為分配；或變賣共有物，以價金分配
    於各共有人。法院為上述分割之裁判時，自應斟酌共有人之
    利害關係、共有物之性質、價格及利用效益等，以謀分割方
    法之公平適當等語。準此，可知欲適用修正後之民法第824
    條第2 項第1 款之但書規定，以原物分配部分共有人，並依
    同條第3 項之規定，由取得原物之共有人以金錢補償未受分
    配之共有人者，需因原物分配有事實或法律上之困難，致有
    不能依應有部分為分配，始得為之。復按以原物為分配時，
    如共有人中有未受分配，或不能按其應有部分受分配者，得
    以金錢補償之，民法第824條第3 項亦定有明文。
  (三)經查，系爭2 筆土地之共有人除原告之應有部分比例較高外
    ，其餘共有人依各自應有部分所可分配之土地面積均甚為狹
    小，無法作為建築或其他目的之用，若勉強將系爭2 筆土地
    為原物分割，將使受分配之人喪失使用之經濟目的，是系爭
    2 筆土地要以原物分配於各共有人作為分割方法，有事實上
    之困難。參以被告甲○○、丁○○均到庭表示同意由原告以
    現金補償伊等，土地歸原告取得之分割方式，其餘被告則受
    合法通知，均未於言詞辯論期日到場，復未提出書狀作何聲
    明或陳述，堪認其等對原告主張之上開分割方式亦無爭執。
    準此，本院認系爭2 筆土地之分割方法不宜採原物分配於各
    共有人，而應將原物分配於部分共有人，其餘共有人則受原
    物分配者之金錢補償，以利於系爭2 筆土地之整體規劃及利
    用，並發揮系爭土地之最大經濟效益，爰將系爭2 筆土地全
    分歸原告取得。又系爭2 筆土地經本院囑託理德不動產估價
    師聯合事務所鑑定市場價值，其鑑定意見認系爭2 筆土地之
    評估單價均為每坪13,000元，此有該事務所之不動產估價報
    告書在卷可佐，是依各被告之應有部分比例計算，原告應補
    償被告之金額各如附表一所示。
  (四)綜上所述，系爭2 筆土地依其使用目的並非不能分割，共有
    人間亦無不能分割之約定，然迄今未能協議分割，本院審酌
    共有人之意願、發揮土地最大經濟效用及整體利用價值等一
    切情狀，認原告本於共有人之資格，起訴請求系爭土地予以
    分割，為有理由，應予准許。爰准分割系爭2 筆土地如主文
    第1 項、第2 項所示，並命原告補償各被告如附表一所示之
    金額。
四、按因分割共有物而涉訟，由敗訴當事人負擔訴訟費用顯失公
    平者，法院得酌量情形，命勝訴之當事人負擔其一部，民事
    訴訟法第80條之1 定有明文。本件兩造係為分割系爭土地無
    法達成協議而涉訟，原告起訴雖於法有據，但被告之應訴實
    因訴訟性質所不得不然，所為抗辯自屬為伸張或防衛權利所
    必要，況共有物分割乃消滅兩造間之共有關係，使各共有人
    取得各自獨立使用分得所有物之權能，對各共有人而言，亦
    均屬有利，是以本院認本件之訴訟費用應由兩造按其應有分
    比例分擔，始為公允，爰諭知如主文第3 項所示。
五、據上論結，本件原告之訴為有理由，依民事訴訟法第80條之
    1，判決如主文。
中    華    民    國    99    年    11    月    5     日
                  民事第二庭    法  官  劉佩宜
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。如
委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國    99    年    11    月    8     日
                                書記官  賴柏仲
┌──────────────────────────────────────────────────────┐
│附表一：                                                                                 99年度訴字第684號  │
├─┬─────┬────────────────┬────────────────┬─────┬──────┤
│編│共  有  人│128之1地號土地（面積150㎡）     │128之2地號土地（面積632㎡）     │原告應給付│備        註│
│  │          ├──────────┬─────┼──────────┬─────┤被告之補償│            │
│號│姓      名│應有部分及面積      │原告應補償│應有部分及面積      │原告應補償│總額      │            │
│  │          │                    │之金額    │                    │之金額    │（新台幣）│            │
│  │          │                    │（新台幣）│                    │（新台幣）│          │            │
├─┼─────┼──────────┼─────┼──────────┼─────┼─────┼──────┤
│1 │子○○    │24分之13＝81.25 ㎡  │          │168 分之75＝282.14㎡│          │          │            │
│  │          │        ≒24.58 坪  │          │          ≒85.35 坪│          │          │            │
│  │          │                    │          │                    │          │          │            │
├─┼─────┼──────────┼─────┼──────────┼─────┼─────┼──────┤
│2 │庚○○    │8 分之1 ＝18.75 ㎡  │73,710元  │8 分之1 ＝79 ㎡     │310,700元 │384,410元 │以被告之應有│
│  │          │        ≒5.67 坪   │          │        ≒23.9 坪   │          │          │部分換算成面│
├─┼─────┼──────────┼─────┼──────────┼─────┼─────┤積後，再以「│
│3 │甲○○    │12分之1 ＝12.5 ㎡   │49,140元  │84分之9 （84分之1 ＋│266,370元 │315,510元 │理德不動產估│
│  │          │        ≒3.78 坪   │          │12分之1 ＋84分之1） │          │          │價師聯合事務│
│  │          │                    │          │＝67.72 ㎡≒20.49 坪│          │          │所」鑑價結果│
│  │          │                    │          │（原告所列附表誤載為│          │          │即每坪1 萬3 │
│  │          │                    │          │97.71 ㎡≒29.56 坪）│          │          │千元計算被告│
├─┼─────┼──────────┼─────┼──────────┼─────┼─────┤分別應得之補│
│4 │丁○○    │8 分之1 ＝18.75 ㎡  │73,710元  │8 分之1 ＝79 ㎡     │310,700元 │384,410元 │償金額。    │
│  │          │        ≒5.67 坪   │          │        ≒23.9 坪   │          │          │            │
├─┼─────┼──────────┼─────┼──────────┼─────┼─────┤            │
│5 │辛○○    │16分之1 ＝9.375㎡   │36,920元  │                    │          │36,920元  │            │
│  │          │        ≒2.84 坪   │          │                    │          │          │            │
├─┼─────┼──────────┼─────┼──────────┼─────┼─────┤            │
│6 │壬○○    │16分之1 ＝9.375㎡   │36,920元  │                    │          │36,920元  │            │
│  │          │        ≒2.84 坪   │          │                    │          │          │            │
├─┼─────┼──────────┼─────┼──────────┼─────┼─────┤            │
│7 │丙○○    │                    │          │84分之6 ＝45.14 ㎡  │177,450元 │177,450元 │            │
│  │          │                    │          │        ≒13.65坪   │          │          │            │
├─┼─────┼──────────┼─────┼──────────┼─────┼─────┤            │
│8 │乙○○    │                    │          │24分之1 ＝26.33 ㎡  │103,480元 │103,480元 │            │
│  │          │                    │          │        ≒7.96 坪   │          │          │            │
├─┼─────┼──────────┼─────┼──────────┼─────┼─────┤            │
│9 │癸○○    │                    │          │24分之1 ＝26.33 ㎡  │103,480元 │103,480元 │            │
│  │          │                    │          │        ≒7.96 坪   │          │          │            │
├─┼─────┼──────────┼─────┼──────────┼─────┼─────┤            │
│10│戊○○    │                    │          │24分之1 ＝26.33 ㎡  │103,480元 │103,480元 │            │
│  │          │                    │          │        ≒7.96 坪   │          │          │            │
├─┴─────┴──────────┴─────┴──────────┴─────┼─────┴──────┤
│  合                                                                          計  │1,646,060元             │
└─────────────────────────────────────────┴────────────┘
┌───────────────────┐
│附表二：                              │
├──┬─────┬──────────┤
│編號│共有人姓名│應負擔訴訟費用之比例│
├──┼─────┼──────────┤
│ 1  │子○○    │ 100分之47          │
├──┼─────┼──────────┤
│ 2  │庚○○    │ 100分之13          │
├──┼─────┼──────────┤
│ 3  │甲○○    │ 100分之10          │
├──┼─────┼──────────┤
│ 4  │丁○○    │ 100分之13          │
├──┼─────┼──────────┤
│ 5  │辛○○    │ 100分之1           │
├──┼─────┼──────────┤
│ 6  │壬○○    │ 100分之1           │
├──┼─────┼──────────┤
│ 7  │丙○○    │ 100分之6           │
├──┼─────┼──────────┤
│ 8  │乙○○    │ 100分之3           │
├──┼─────┼──────────┤
│ 9  │癸○○    │ 100分之3           │
├──┼─────┼──────────┤
│ 10 │戊○○    │ 100分之3           │
└──┴─────┴──────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
