【裁判字號】    99,司促,17915
【裁判日期】    991109
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令           99年度司促字第17915號
債  權  人  台灣銀行股份有限公司
法定代理人  張明道
債  務  人  楊于萱
債  務  人  楊木榮
債  務  人  張寶真
一、債務人應向債權人連帶給付新臺幣玖萬玖仟零壹拾元及如附
    表所示之利息、違約金，並連帶賠償督促程序費用新臺幣伍
    佰元，否則應於本命令送達後二十日之不變期間內，向本院
    提出異議。
二、債權人請求之原因事實：
 （一）緣債務人楊于萱前就讀明台高中時，邀同債務人楊木榮
       與張寶真為連帶保證人向聲請人訂借就學貸款五筆，合
       計借款本金新臺幣（下同）113,670元整，並約定於學業
       完成或服兵役後滿一年之日起攤還本息。
 （二）依借據約定借用人倘不依期還本、付息時，除應就遲延
       還本部份，自遲延日起按本借款利率計付遲延利息外，
       並就遲延還本付息部份，本金自到期日起，照應還金額
       ，於六個月(含)以內者，按本借款利率百分之十，逾期
       六個月以上者，就超過六個月部份，按本借款利率百分
       之二十計付違約金。
 （三）另依據借據約定任何一宗債務不依約清償或攤還本金時
       ，即視為全部到期。
 （四）詎債務人楊于萱自民國九十九年五月一日起即未依約履
       行債務，迄今尚欠99,010元及如請求表所示之利息、違
       約金，雖經聲請人一再催討仍置之不理，另債務人楊木
       榮與張寶真既為連帶保證人，自應負連帶清償責任。狀
       請鈞院鑒核，迅對相對債務人核發支付命令，實感德便
       。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    11    月    9     日
                  民事庭司法事務官  邱志忠
  註：一、嗣後遞狀均須註明案號、股別。
      二、案件一經確定，本院依職權逕行核發確定證明書，債
          權人勿庸另行聲請。
附表99年度司促字第17915號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│張寶真，楊│自民國099年0│至清償日止  │年息百分之二點│
│    │4582元│于萱，楊木│4月01日起   │            │六一          │
│    │      │榮        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│張寶真，楊│自民國099年0│至清償日止  │年息百分之二點│
│    │23607 │于萱，楊木│4月01日起   │            │六一          │
│    │元    │榮        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│張寶真，楊│自民國099年0│至清償日止  │年息百分之二點│
│    │23607 │于萱，楊木│4月01日起   │            │六一          │
│    │元    │榮        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新臺幣│張寶真，楊│自民國099年0│至清償日止  │年息百分之二點│
│    │23607 │于萱，楊木│4月01日起   │            │六一          │
│    │元    │榮        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  5 │新臺幣│張寶真，楊│自民國099年0│至清償日止  │年息百分之二點│
│    │23607 │于萱，楊木│4月01日起   │            │六一          │
│    │元    │榮        │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│張寶真，楊│自民國099年0│至清償日止  │逾期在六個月以│
│    │4582元│于萱，楊木│5月02日起   │            │內者依上開利率│
│    │      │榮        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│張寶真，楊│自民國099年0│至清償日止  │逾期在六個月以│
│    │23607 │于萱，楊木│5月02日起   │            │內者依上開利率│
│    │元    │榮        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│張寶真，楊│自民國099年0│至清償日止  │逾期在六個月以│
│    │23607 │于萱，楊木│5月02日起   │            │內者依上開利率│
│    │元    │榮        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新臺幣│張寶真，楊│自民國099年0│至清償日止  │逾期在六個月以│
│    │23607 │于萱，楊木│5月02日起   │            │內者依上開利率│
│    │元    │榮        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  5 │新臺幣│張寶真，楊│自民國099年0│至清償日止  │逾期在六個月以│
│    │23607 │于萱，楊木│5月02日起   │            │內者依上開利率│
│    │元    │榮        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
