【裁判字號】    99,訴,578
【裁判日期】    991109
【裁判案由】    清償借款
【裁判全文】
臺灣嘉義地方法院民事判決               99年度訴字第578號
原      告  彰化商業銀行股份有限公司
法定代理人  乙○○
訴訟代理人  丁○○
被      告  怡昭笙富有限公司
兼上一人
法定代理人  甲○○
被      告  丙○○
上列當事人間請求清償借款事件，於民國99年10月26日言詞辯論
終結，本院判決如下：
    主      文
被告應連帶給付原告(一)新臺幣捌拾萬元，及自民國九十九年五月
一日起至清償日止，按年息百分之二點九零六計算之利息，暨自
民國九十九年五月十二日起至清償日止，在六個月以內者，按上
開利率百分之十，超過六個月者，按上開利率百分之二十計算之
違約金；(二)新臺幣陸拾萬元，及自民國九十九年五月十日起至清
償日止，按年息百分之二點九零六計算之利息，暨自民國九十九
年五月十二日起至清償日止，在六個月以內者，按上開利率百分
之十，超過六個月者，按上開利率百分之二十計算之違約金；(三)
新臺幣拾萬元，及其中新臺幣壹拾貳萬元自民國九十九年四月
十一日起，另新臺幣壹拾捌萬元自民國九十九年四月二十四日起
，均至清償日止，按年息百分之二點九二五計算之利息，暨均自
民國九十九年五月十二日起至清償日止，在六個月以內者，按上
開利率百分之十，超過六個月者，按上開利率百分之二十計算之
違約金。(四)新臺幣拾萬元，及自民國九十九年四月十八日起至
清償日止，按年息百分之二點九零二計算之利息，暨自民國九十
九年五月十二日起至清償日止，在六個月以內者，按上開利率百
分之十，超過六個月者，按上開利率百分之二十計算之違約金。
原告其餘之訴駁回。
訴訟費用由被告連帶負擔。
    事實及理由
甲、原告主張：(一)被告怡昭笙富有限公司於民國97年3 月間邀同
    被告甲○○、丙○○為連帶保證人，與原告訂立保證書，約
    定就被告怡昭笙富有限公司現在（包含過去所負現在尚未清
    償）及將來對於原告所負之一切債務以本金新臺幣（下同）
    200 萬元為限額及其利息、遲延利息、違約金、損害賠償及
    其他從屬於主債務人即被告怡昭笙富有限公司之負擔，願與
    被告怡昭笙富有限公司負連帶清償之責，並簽訂授信約定書
    3 紙。(二)嗣被告怡昭笙富有限公司分別於98年5 月11日、5
    月18日、10月1 日及99年3 月10日各向原告借款30萬元、30
    萬元、80萬元及60萬元，並均約定：利息自被告簽發本票之
    日起，按發票日前一營業日應商路透股份有限公司臺灣分公
    司資訊螢幕51328 頁顯示之90天期商業本票初級市場均價利
    率加碼1.5 ﹪計收，嗣後並以發票日後之每月應付利息日為
    調息日，即按調息日前一營業日應商路透股份有限公司臺灣
    分公司資訊螢幕51328 頁顯示之90天期商業本票初級市場均
    價利率（下稱本件均價利率）加原訂碼距調整之；各該借款
    應於如附表「到期日」欄所示之日清償；被告如遲延清償票
    款或繳付利息時，並應就本金自到期日起及利息自應付日起
    ，依附表違約金欄所示計付違約金。(三)豈料，被告怡昭笙富
    有限公司於99年5 月11日竟未清償本金，利息亦僅繳納至99
    年4 月11日止，依授信契約書第6 條第1 款約定，債務視為
    全部到期，尚欠原告借款200 萬元，及如附表所示之利息（
    附表編號1 、2 均按本件均價利率1.406 ﹪加碼1.5 ﹪，編
    號3 按本件均價利率1.425 ﹪加碼1.5 ﹪、編號4 按本件均
    價利率1.402 ﹪加碼1.5 ﹪）、違約金未為清償。被告怡昭
    笙富有限公司為借款人（主債務人），其餘被告為連帶保證
    人，應負連帶清償責任，為此提起本件訴訟等語，並聲明：
    被告應連帶給付原告(一)80萬元，及自99年5 月1 日起至清償
    日止，按年息2.906 ﹪計算之利息，暨逾期在6 個月以內者
    ，按上開利率10﹪，超過6 個月者，按上開利率20﹪計算之
    違約金；(二)60萬元，及自99年5 月10日起至清償日止，按年
    息2.906 ﹪計算之利息，暨逾期在6 個月以內者，按上開利
    率10﹪，超過6 個月者，按上開利率20﹪計算之違約金；(三)
    30萬元，及其中12 萬 元自99年4 月11日起，另18萬元自99
    年4 月24日起，均至清償日止，按年息百分之2.925 ﹪計算
    之利息，暨逾期在6 個月以內者，按上開利率10﹪，超過6
    個月者，按上開利率20﹪計算之違約金。(四)30萬元，及自99
    年4 月18日起至清償日止，按年息2.902 ﹪計算之利息，暨
    逾期在6 個月以內者，按上開利率10﹪，超過6 個月者，按
    上開利率20﹪計算之違約金。
乙、被告怡昭笙富有限公司、甲○○陳稱略以：確有如原告主張
    之借款，希望給被告2 年的時間來還等語。另被告丙○○未
    為聲明及陳述。
丙、得心證之理由：
一、被告丙○○經合法通知未於言詞辯論期日到場，核無民事訴
    訟法第386 條各款所列情形，按照同法第385 條第1 項前段
    規定，依原告之聲請，由其一造辯論而為判決。
二、原告主張之事實，業據其提出保證書、授信約定書及本票為
    證，並為到場之被告怡昭笙富有限公司、甲○○所不爭執；
    另被告丙○○已於99年7 月2 日收受本件支付命令（後附支
    付命令聲請狀），本院指定99年10月26日下午2 時20分行言
    詞辯論，其亦受合法之通知，有送達證書在卷可按，而被告
    丙○○並未於期日到場或提出書狀為爭執，堪信原告之主張
    為真實。原告依消費借貸及連帶保證之法律關係請求被告連
    帶清償積欠之本金、利息及違約金，於法有據。惟本件被告
    於99年5 月11日未依約清償本金，全部債務始視為到期，則
    違約金應自99年5 月12日起計付，原告關於違約金之請求，
    逾前開範圍部分，自屬無據。
三、從而，原告依據消費借貸及連帶保證之法律關係，請求被告
    連帶給付如主文第1 項所示之本金、利息及違約金部分有理
    由，應予准許；逾此範圍之請求，於法無據，不能准許。
丁、訴訟費用負擔之依據：民事訴訟法第79條、第85條第2 項。
中    華    民    國    99    年    11    月    9     日
                  民事第一庭  法  官  林望民
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內，向本院提出上訴狀。
如委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國    99    年    11    月    9     日
                              書記官  吳明蓉
附表：積欠本金、利息及違約金明細表
┌─┬────┬────┬────┬────┬───┬──────┬────────┐
│編│原借本金│尚欠本金│借款日  │到期日  │年利率│   利息     │    違約金      │
│號│        │        │        │        │（%） │            │                │
├─┼────┼────┼────┼────┼───┼──────┼────────┤
│  │        │        │        │        │      │自99/5/1起至│逾期在六個月以內│
│1 │80萬元  │80萬元  │98/10/1 │99/10/1 │2.906 │清償日止，按│者，按左開利率之│
│  │        │        │        │        │      │左開利率計算│一成，逾期在六個│
│  │        │        │        │        │      │利息。      │月以上者，按左開│
│  │        │        │        │        │      │            │利率之二成計算違│
│  │        │        │        │        │      │            │約金。          │
├─┼────┼────┼────┼────┼───┼──────┼────────┤
│2 │60萬元  │60萬元  │99/3/10 │100/3/10│2.906 │自99/5/10 起│逾期在六個月以內│
│  │        │        │        │        │      │至清償日止，│者，按左開利率之│
│  │        │        │        │        │      │按左開利率計│一成，逾期在六個│
│  │        │        │        │        │      │算利息。    │月以上者，按左開│
│  │        │        │        │        │      │            │利率之二成計算違│
│  │        │        │        │        │      │            │約金。          │
├─┼────┼────┼────┼────┼───┼──────┼────────┤
│3 │30萬元  │30萬元  │98/5/11 │99/5/11 │2.925 │其中12萬元部│逾期在六個月以內│
│  │        │        │        │        │      │分自99/4/11 │者，按左開利率之│
│  │        │        │        │        │      │起，其餘18萬│一成，逾期在六個│
│  │        │        │        │        │      │元部分自99/4│月以上者，按左開│
│  │        │        │        │        │      │/24 起，均至│利率之二成計算違│
│  │        │        │        │        │      │清償日止，按│約金。          │
│  │        │        │        │        │      │左開利率計算│                │
│  │        │        │        │        │      │利息        │                │
├─┼────┼────┼────┼────┼───┼──────┼────────┤
│4 │30萬元  │30萬元  │98/5/18 │99/5/18 │2.902 │自99/4/18 起│逾期在六個月以內│
│  │        │        │        │        │      │至清償日止，│者，按左開利率之│
│  │        │        │        │        │      │按左開利率計│一成，逾期在六個│
│  │        │        │        │        │      │算利息。    │月以上者，按左開│
│  │        │        │        │        │      │            │利率之二成計算違│
│  │        │        │        │        │      │            │約金。          │
├─┴────┴────┴────┴────┴───┴──────┴────────┤
│尚欠本金合計:200萬元                                                              │
└─────────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
