【裁判字號】    99,基簡,530
【裁判日期】    991109
【裁判案由】    撤銷贈與行為及塗銷所有權移轉登記
【裁判全文】
臺灣基隆地方法院基隆簡易庭民事判決   99年度基簡字第530號
原      告  聯邦商業銀行股份有限公司
法定代理人  李憲章
訴訟代理人  徐玉美
            蕭智中
被      告  張景德
            張榮儀
上列當事人間撤銷贈與行為及塗銷所有權移轉登記事件，本院於
99年10月26日言詞辯論終結，判決如下：
    主  文
被告張景德、張榮儀就如附表所示之不動產，於民國九十五年二
月五日所為之贈與行為及九十五年二月十六日所為移轉所有權登
記之行為應予撤銷。
被告張榮儀就第一項撤銷之部分應塗銷所有權移轉登記。
訴訟費用新臺幣貳仟肆佰拾元由被告負擔。
    事實及理由
一、被告均經合法通知，均未於言詞辯論期日到場，核無民事訴
    訟法第386條各款所列情形，爰依同法第436條第2項、第385
    條第1 項前段之規定，准原告之聲請，由其一造辯論而為判
    決。
二、原告起訴主張：被告張景德前與原告訂立以信用卡為工具之
    消費貸款契約，依約得於特約商店記帳消費，惟應於當期繳
    款截止日前向原告繳清全部帳款，或選擇以循環信用方式僅
    繳納最低應繳金額，如有一期未付即喪失期限利益視為全部
    到期，並應給付原告按週年百分之19.71（即日息萬分之5.4
    ）計算之利息，暨按積欠帳款之額度繳納違約金，違約金最
    高以6期為限，詎被告自民國95年1月起即未依約繳納帳款，
    尚積欠原告新臺幣（下同）224,658元，及自95年1月27日起
    至清償日止按週年百分之19.71 計算之利息，暨自95年3月3
    日起按月以1,500 元計算之違約金（最高以六個月為限），
    並經本院95年度促字第7089號支付命令確定在案。詎被告張
    景德為逃避強制執行，竟於95年2 月16日將其所有如附表所
    示之不動產（下稱系爭不動產）無償贈與被告張榮儀而為脫
    產，依民法第244條第1項之規定，債務人所為之無償行為，
    有害及債權者，債權人得聲請法院撤銷之，本件被告間意圖
    脫產之移轉所有權行為，已明顯損害原告之債權，為此提起
    本訴，並聲明：(1)被告間就系爭不動產所為之贈與行為及
    所有權移轉登記均應予撤銷；(2)被告張榮儀應將上開所有
    權移轉登記塗銷。而被告均經合法通知未到庭爭執，亦未提
    出書狀為何聲明或陳述以供本院參酌。
三、按債務人所為之無償行為，有害及債權者，債權人得聲請法
    院撤銷之；債權人依第1 項規定聲請法院撤銷時，得並聲請
    命受益人或轉得人回復原狀，民法第244 條第1項、第4項前
    段定有明文。原告主張之上開事實，業據提出信用卡契約書
    暨約定條款、本院95年度促字第7089號支付命令暨確定證明
    書、異動索引（以上均影本）、土地登記謄本、建物登記謄
    本等件為證，核屬相符，且被告二人經本院合法通知，既未
    到場，亦未提出任何書狀為聲明或陳述，應堪信為真實。
四、從而，原告依民法第244 條第1項、第4項規定，請求法院撤
    銷被告間就系爭不動產所為之贈與行為及因履行該贈與原因
    之所有權移轉登記之物權行為，及塗銷該所有權移轉登記，
    為有理由，應予准許。
五、末按，本件判決係命債務人為一定之意思表示，依強制執行
    法第130條第1項規定，視為自判決確定或執行名義成立時，
    已為其意思表示，此係因該項債務，僅在使債權人取得債務
    人之意思表示之法律效果，即可達執行之目的，如為宣告假
    執行，將使債務人即被告意思表示之效力提前發生，與強制
    執行法第130 條規定不合，自亦不適於宣告假執行。爰不依
    職權宣告假執行，併予敘明。
六、訴訟費用即第一審裁判費2,430元由被告負擔。
七、依民事訴訟法第78條、第85條第1項前段、第87條第1項，判
    決如主文。
中    華    民    國    99    年    11    月     9    日
                  基隆簡易庭法  官  徐世禎
以上正本係照原本作成。
對於本件判決如有不服，應於收受送達後20日內向本院提出上訴
書狀，上訴於本院合議庭，並按他造當事人之人數附具繕本。
中    華    民    國    99    年    11    月     9    日
                            書記官  陸清敏
附表：不動產標示
┌─────────────────────────────────────────────┐
│99年度基簡字第530號                                                                       │
├─┬───────────────────────┬─┬─────┬───────────┤
│編│  土          地          坐          落      │地│ 面    積 │  權   利   範   圍   │
│  ├───┬────┬───┬───┬──────┤  ├─────┤                      │
│號│縣  市│鄉鎮市區○  段  ○○段  │  地    號  │目│ 平方公尺 │                      │
├─┼───┼────┼───┼───┼──────┼─┼─────┼───────────┤
│1 │基隆市│中正區  ○○○段│      │0000-0000   │建│2,627.00  │89/100000             │
├─┼───┼────┼───┼───┼──────┼─┼─────┼───────────┤
│1 │基隆市│中正區  ○○○段│      │0000-0000   │建│26,268.00 │89/100000             │
└─┴───┴────┴───┴───┴──────┴─┴─────┴───────────┘
┌─┬────┬───────┬───┬─────────────────────┬────┐
│編│        │              │建築式│      建物面積（平方公尺）                │  權利  │
│  │        │基  地  坐  落│樣主要├───────────┬─────────┤        │
│  │ 建  號 │--------------│建築材│樓    層    面    積  │ 附屬建物主要建築 │        │
│  │        │建  物  門  牌│料及房│                      │                  │        │
│號│        │              │屋層數│合                計  │ 材料及用途       │  範圍  │
├─┼────┼───────┼───┼───────────┼─────────┼────┤
│1 │0000-000│基隆市中正區長│15層樓│第13層：88.83         │陽台：12.71       │  全部  │
│  │        │潭段0000-0000 │鋼筋混│合  計：88.83         │                  │        │
│  │        │地號          │凝土造│                      │                  │        │
│  │        │--------------│      │                      │                  │        │
│  │        │基隆市中正區觀│      │                      │                  │        │
│  │        │海街61號13樓  │      │                      │                  │        │
│  ├────┼───────┴───┴───────────┴─────────┴────┤
│  │備考    │共有部分：建號05764號建物，應有部分為100000分之1666；建號05777號建物，應有部│
│  │        │分為100000分之307；建號05792號建物，應有部分為100000分之46；建號05793號建物 │
│  │        │，應有部分為100000分之45。                                                  │
└─┴────┴──────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
