【裁判字號】    99,聲,2426
【裁判日期】    991109
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定              99年度聲字第2426號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第3787號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，所處各如附表所載之刑，應執行
有期徒刑玖月，如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○因如附表所載之不能安全駕駛
    動力交通工具罪、頂替罪等案件，先後經判決確定如附表所
    載，聲請定應執行之刑等語。
二、按數罪併罰，有二裁判以上者，依刑法第51條之規定，定其
    應執行之刑；數罪併罰，分別宣告其罪之刑，宣告多數有期
    徒刑者，於各刑中之最長期以上，各刑合併之刑期以下，定
    其刑期，但不得逾30年，刑法第53條、第51條第5 款分別定
    有明文。又數罪併罰，應依分別宣告其罪之刑為基礎，定其
    應執行刑，此觀刑法第51條規定自明，故一裁判宣告數罪之
    刑，雖曾經定其執行刑，但如再與其他裁判宣告之刑定其執
    行刑時，前定之執行刑當然失效，仍應以其各罪宣告之刑為
    基礎，定其執行刑，不得以前之執行刑為基礎，以與後裁判
    宣告之刑，定其執行刑，此有最高法院59年台抗字第367 號
    判例可資參照。另犯最重本刑為5 年以下有期徒刑以下之刑
    之罪，而受6 個月以下有期徒刑或拘役之宣告者，得以新台
    幣1,000 元、2,000 元或3,000 元折算1 日，易科罰金；前
    項規定於數罪併罰，其應執行之刑逾6 月者，亦適用之，刑
    法第41條第1 項前段、第8 項亦有明定。
三、本件受刑人因不能安全駕駛動力交通工具罪、頂替罪等3 罪
    ，先後經判處如附表所載之刑，且於如附表所載之日期分別
    確定，其中如附表編號2 、3 號所載之罪，經本院以99年度
    易字第624 號判決，定應執行刑為有期徒刑6 月，如易科罰
    金以新臺幣1,000 元折算1 日確定等情，有臺灣高等法院被
    告前案紀錄表1 份及相關刑事判決書、執行指揮書附卷可稽
    。檢察官聲請定應執行之刑，經核尚無不合。
據上論斷，依刑事訴訟法第477 條第1 項，刑法第53條、第51條
第5 款、第41條第1 項前段、第8 項，裁定如主文。
中    華    民    國    99    年    11    月     9    日
                    刑事第十八庭      法  官  鄭子文
以上正本證明與原本無異。
如不服本裁定，應於送達後5 日，向本院提出抗告狀。
中    華    民    國    99    年    11    月     9    日
                                      書記官  王立山
附表：
┌─┬──────┬──────────┬──────────┬─────────────┬────────────┬───────┐
│  │            │                    │                    │        最後事實審        │         確定判決       │              │
│編│            │                    │      犯罪日期      ├──────┬──────┼─────┬──────┤              │
│號│    罪名    │  宣告刑            │      （民國）      │ 法院、案號 │  判決日期  │法院、案號│  確定日期  │     備註     │
│  │            │                    │                    │            │  （民國）  │          │  （民國）  │              │
├─┼──────┼──────────┼──────────┼──────┼──────┼─────┼──────┼───────┤
│  │            │                    │                    │高雄地院99年│            │          │            │編號2 、3 號之│
│1 │不能安全駕駛│有期徒刑4 月，如易科│     99年4月16日    │度審交簡字第│99年 6月30日│    同左  │99年8 月2日 │罪曾合併定應執│
│  │動力交通工具│罰金，以新臺幣1,000 │                    │3329號      │            │          │            │行有期徒刑6 月│
│  │罪          │元折算1日           │                    │            │            │          │            │，如易科罰金，│
├─┼──────┼──────────┼──────────┼──────┼──────┼─────┼──────┤以新臺幣1,000 │
│  │            │有期徒刑4 月，如易科│                    │高雄地院99年│            │          │            │元折算1日     │
│2 │  頂替罪    │罰金，以新臺幣1,000 │     98年2月15日    │度易字第624 │99年 8月 5日│    同左  │99年9月13日 │              │
│  │            │元折算1日           │                    │號          │            │          │            │              │
├─┼──────┼──────────┼──────────┼──────┼──────┼─────┼──────┤              │
│  │            │有期徒刑4 月，如易科│                    │高雄地院99年│            │          │            │              │
│3 │  頂替罪    │罰金，以新臺幣1,000 │     98年2月22日    │度易字第624 │99年 8月 5日│    同左  │99年9月13日 │              │
│  │            │元折算1日           │                    │號          │            │          │            │              │
└─┴──────┴──────────┴──────────┴──────┴──────┴─────┴──────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
