【裁判字號】    99,聲,2625
【裁判日期】    991109
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定              99年度聲字第2625號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第481 號），本院裁定如下：
    主  文
甲○○因毒品危害防制條例案件，所處各如附表所載之刑，應執
行有期徒刑貳年。
    理  由
一、聲請意旨略以：本件受刑人甲○○犯毒品危害防制條例案件
    ，先後判決確定如附表所示之刑，並有各該判決書附卷可稽
    ，爰聲請定其應執行之刑。
二、按數罪併罰，有2 裁判以上者，依刑法第51條規定，定其應
    執行之刑，刑法第53條定有明文。次按，依刑事訴訟法第47
    7 條第1 項規定，數罪併罰應定其應執行之刑者，由該案犯
    罪事實最後判決之法院檢察官聲請該法院裁定之。而上開規
    定所稱該案犯罪事實最後判決之法院，係指最後審理事實諭
    知罪刑之第一、二審法院而言。是上訴人上訴第二審法院時
    ，若因其上訴不合法而遭駁回，或未及判決即撤回上訴者，
    因第二審法院未為該案犯罪事實最後之判決，自以原第一審
    法院為犯罪事實最後判決之法院（最高法院98年度台非字第
    22號判決意旨參照）。
三、經查，受刑人（一）於民國98年2 月9 日，犯有施用第一級
    毒品罪，經本院於98年4 月30日，以98年度審訴字第1204號
    刑事判決，判處有期徒刑7 月，嗣受刑人雖提起上訴，然先
    後經臺灣高等法院高雄分院、最高法院以其上訴違背法律上
    之程式為由，分別以98年度上訴字第806 號、98年度台上字
    第4683號，判決駁回其上訴，並於98年8 月20日確定；（二
    ）於98年3 月14日，犯有施用第一級毒品罪，經本院於98年
    8 月31日，以98年度訴字第1047號刑事判決，判處有期徒刑
    10月，嗣於98年9 月21日確定；（三）於98年3 月31日，犯
    有施用第一級毒品罪，經本院於98年7 月22日，以98年度審
    訴第2132號判決，判處有期徒刑10月，嗣受刑人雖提起上訴
    ，然先後經臺灣高等法院高雄分院、最高法院以其上訴違背
    法律上之程式為由，分別以98年度上訴字第1247號、98年度
    台上字第6971號，判決駁回其上訴，並於98年11月26日確定
    等情，有上開刑事判決書在卷可稽，並有臺灣高等法院被告
    前案紀錄表附卷可佐。依據前揭說明，本院為上開案件犯罪
    事實最後判決之法院，聲請意旨於法有據，爰定其應執行之
    刑如主文所示。
四、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    99    年    11    月    9     日
                  刑事第十七庭  法  官  陳君杰
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
中    華    民    國    99    年    11    月    9     日
                                書記官  紀龍年
附表：
┌──┬────┬──────┬───────┬────┬────┐
│編號│罪名    │宣告刑      │最後事實審    │判決日期│確定日期│
├──┼────┼──────┼───────┼────┼────┤
│ 1  │施用第一│有期徒刑7 月│本院98年度審訴│98年4 月│98年8 月│
│    │級毒品  │            │字第1204號    │30日    │20日    │
├──┼────┼──────┼───────┼────┼────┤
│ 2  │施用第一│有期徒刑10月│本院98年度訴字│98年8 月│98年9 月│
│    │級毒品  │            │第1047號      │31日    │21日    │
├──┼────┼──────┼───────┼────┼────┤
│ 3  │施用第一│有期徒刑10月│本院98年度審訴│98年7 月│98年11月│
│    │級毒品  │            │字第2132號    │22日    │26日    │
└──┴────┴──────┴───────┴────┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
