【裁判字號】    99,簡,8443
【裁判日期】    991109
【裁判案由】    詐欺
【裁判全文】
臺灣板橋地方法院刑事簡易判決          99年度簡字第8443號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  丙○○
上列被告因詐欺案件，經檢察官聲請以簡易判決處刑（99年度偵
字第16372、21015 號），本院判決如下：
    主  文
丙○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，處有期徒刑參月，如易科罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一、本件除犯罪事實欄一倒數第1 行之「至上開帳戶內」後應補
    充「，旋即遭提領一空。嗣因乙○○等人事後發覺有異，報
    警處理，始查悉上情」等文字，及將原附表補充更正如本件
    附表所示外，其餘犯罪事實及證據，均引用如附件檢察官聲
    請簡易判決處刑書之記載。
二、幫助犯之成立，主觀上行為人須有幫助故意，客觀上須有幫
    助行為，意即須對於犯罪與正犯有共同之認識，而以幫助之
    意思，對於正犯資以助力，而未參與實施犯罪之行為者而言
    （最高法院75年度台上字第1509號、88年度台上字第1270號
    判決意旨參照）。本件被告丙○○將其上開金融帳戶之提款
    卡及密碼提供予他人使用，使詐欺集團得以作為對告訴人乙
    ○○、被害人戊○○、甲○○、丁○○等人實行詐欺取財犯
    罪之取款工具，被告雖非基於直接故意而為本件幫助詐欺之
    犯行，但仍有間接故意幫助他人實行詐欺取財犯罪之犯意，
    且所為提供金融帳戶之行為，亦屬刑法詐欺取財罪構成要件
    以外之行為。是核被告丙○○所為，係犯刑法第30條第1項
    、第339條第1項之幫助詐欺取財罪。被告以一幫助行為，幫
    助該詐欺集團成員先後詐騙告訴人乙○○、被害人戊○○、
    甲○○、丁○○等人之財物，而觸犯數幫助詐欺取財罪，為
    想像競合，應依刑法第55條規定從一幫助詐欺取財罪處斷。
    被告係提供上開帳戶之提款卡及密碼幫助詐欺集團成員作為
    詐欺取財之用，其行為係僅止於幫助，爰依刑法第30條第2
    項規定，按正犯之刑減輕之。爰審酌被告提供上揭金融機構
    帳戶及提款卡供他人詐欺取財，助長詐騙財產犯罪之風氣，
    且因被告提供個人帳戶，致使執法人員難以追查該詐騙集團
    成員之真實身分，增加被害人尋求救濟之困難，並擾亂金融
    交易往來秩序，危害社會正常交易安全，兼衡告訴人及被害
    人分別損失金額、被告犯罪之手段，及其犯罪後之態度等一
    切情狀，量處如主文所示之刑，並諭知易科罰金之折算標準
    ，以資懲儆。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項，刑法第339 條第1 項、第30條第1 項前段、第2 項、第
    55條、第41條第1 項前段，刑法施行法第1 條之1 第1 項、
    第2 項前段，逕以簡易判決處刑如主文。
四、如不服本判決，得自收受送達之翌日起10日內向本院提出上
    訴狀，上訴本院第二審合議庭（須附繕本）。
中    華    民    國    99    年    11    月     9    日
                  刑事第二十三庭  法  官  劉 凱 寧
上列正本證明與原本無異。
                                  書記官  李 逸 翔
中    華    民    國    99    年    11    月    10    日
附表：
┌──┬───┬───────┬─────┬────────┐
│編號│被害人│詐騙手法      │匯款時間  │匯入金額        │
│    │      │              │          │（單位：新臺幣）│
├──┼───┼───────┼─────┼────────┤
│ 1  │乙○○│於99年5 月4 日│99年5 月4 │30,000元        │
│    │      │12時許，以電話│日下午1 時│                │
│    │      │佯稱為乙○○孫│14分許    │                │
│    │      │女，急需裝修房│          │                │
│    │      │屋費用，致陳嘉│          │                │
│    │      │麟陷於錯誤而至│          │                │
│    │      │郵局臨櫃匯款。│          │                │
├──┼───┼───────┼─────┼────────┤
│ 2  │戊○○│佯稱網路購物付│99年5 月4 │10,109元        │
│    │      │款方式誤設定為│日下午6 時│                │
│    │      │分期付款，須至│16分許    │                │
│    │      │自動櫃員機依指│          │                │
│    │      │示操作。      │          │                │
├──┼───┼───────┼─────┼────────┤
│ 3  │甲○○│佯稱網路購物付│99年5 月4 │29,989元        │
│    │      │款方式誤設定為│日下午6 時│                │
│    │      │分期付款，須至│24分許    │                │
│    │      │自動櫃員機依指│          │                │
│    │      │示操作。      │          │                │
├──┼───┼───────┼─────┼────────┤
│ 4  │丁○○│佯稱網路購物付│99年5 月4 │4,989 元        │
│    │      │款方式誤設定為│日下午6 時│                │
│    │      │分期付款，須至│26分許    │                │
│    │      │自動櫃員機依指│          │                │
│    │      │示操作。      │          │                │
└──┴───┴───────┴─────┴────────┘
附錄本案論罪科刑法條全文：
中華民國刑法第339 條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。

司法院資訊處製作；財團法人民間司法改革基金會備份。
