【裁判字號】    98,重訴,47
【裁判日期】    991109
【裁判案由】    給付貨款
【裁判全文】
臺灣新竹地方法院民事裁定              98年度重訴字第47號
原      告  Wearnes Tech Solutions Pte. Ltd.
法定代理人  Royston T.
訴訟代理人  洪榮宗律師
上列原告與被告航欣科技股份有限公司間給付貨款事件，原告於
民國99年2 月11日追加起訴任原告時，未據繳納裁判費，查本件
訴訟標的金額為美金249,440.21元，核定為新臺幣7,904,760 元
 (249,440.21×31.69 ＝7,904,760)，應徵第一審裁判費新臺
 幣柒萬玖仟佰零玖元。茲依民事訴訟法第249 條第1 項但書
之規定，限原告於收受本裁定送達5 日內補繳，逾期不繳，即駁
回其訴，特此裁定。
中    華    民    國    99    年    11    月    9     日
                  民事第一庭    法  官  王銘勇
上為正本係照原本作成。
如對本裁定抗告應於送達後10日內向本院提出抗告狀。（並繳納
抗告費壹仟元）
中    華    民    國    99    年    11    月    9     日
                                書記官  鄭明枝

司法院資訊處製作；財團法人民間司法改革基金會備份。
