【裁判字號】    99,聲,4256
【裁判日期】    991109
【裁判案由】    聲請定應執行之刑
【裁判全文】
臺灣臺中地方法院刑事裁定              99年度聲字第4256號
聲  請  人  臺灣臺中地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第3032號、99年度執字第11892號），本院裁
定如下：
    主  文
甲○○所犯如附表所示之罪，應執行有期徒刑壹年玖月。
    理  由
一、按數罪併罰，有二裁判以上者，依第51條之規定，定其應執
    行之刑，刑法第53條定有明文。又數罪併罰，分別宣告其罪
    之刑，如宣告多數有期徒刑者，於各刑中之最長期以上，各
    刑合併之刑期以下，定其刑期。但不得逾30年。刑法第51條
    第5款亦定有明文。
二、查本件受刑人甲○○因違反毒品危害防制條例、竊盜等案件
    ，分經本院先後判處如附表所示之罪，且均經確定在案，有
    上開案件判決書及臺灣高等法院被告前案紀錄表附卷可稽。
    聲請人依刑法第53條、第51條第5款之規定聲請定應執行之
    刑，本院認為本件聲請與首揭法條規定尚無不合，應予准許
    。
三、依刑事訴訟法第477條第1項，刑法第53條、第51條第5款，
    裁定如主文。
中    華    民    國    99    年    11    月    9     日
                    刑事第十二庭   法  官  莊  秋  燕
上正本證明與原本無異。
如不服本裁定應於送達後5日內向本院提出抗告狀。
                                   書記官  楊  賀  傑
中    華    民    國    99    年    11    月    9     日
 附表
┌──────┬──────────┬──────────┐
│編        號│         １         │         ２         │
├──────┼──────────┼──────────┤
│罪        名│毒品危害防制條例    │毒品危害防制條例    │
│            │（施用第一級毒品）  │（施用第二級毒品）  │
├──────┼──────────┼──────────┤
│宣   告   刑│有期徒刑1年1月      │有期徒刑6月         │
├──────┼──────────┼──────────┤
│犯 罪 日 期 │99.3.30.（回溯96小時│99.3.30.（回溯96小時│
│            │內）                │內）                │
├──────┼──────────┼──────────┤
│偵查（自訴）│臺中地檢99年度毒偵字│臺中地檢99年度毒偵字│
│機關年度案號│第1952號            │第1952號            │
├─┬────┼──────────┼──────────┤
│最│法    院│臺中地院            │臺中地院            │
│後├────┼──────────┼──────────┤
│事│案    號│99年度訴字第1762號  │99年度訴字第1762號  │
│實├────┼──────────┼──────────┤
│審│判決日期│99.8.27.            │99.8.27.            │
├─┼────┼──────────┼──────────┤
│確│法    院│臺中地院            │臺中地院            │
│定├────┼──────────┼──────────┤
│判│案    號│99年度訴字第1762號  │99年度訴字第1762號  │
│決├────┼──────────┼──────────┤
│  │判 決 確│99.9.20.            │99.9.20.            │
│  │定 日 期│                    │                    │
├─┴────┼──────────┼──────────┤
│備        註│臺中地檢99年度執字第│臺中地檢99年度執字第│
│            │11599號（編號1、2定 │11599號（編號1、2定 │
│            │為有期徒刑1年4月）  │為有期徒刑1年4月）  │
└──────┴──────────┴──────────┘
┌──────┬──────────┐
│編        號│         ３         │
├──────┼──────────┤
│罪        名│竊盜                │
├──────┼──────────┤
│宣   告   刑│有期徒刑5月         │
├──────┼──────────┤
│犯 罪 日 期 │98.12.25.           │
├──────┼──────────┤
│偵查（自訴）│臺中地檢99年度偵字第│
│機關年度案號│5848號              │
├─┬────┼──────────┤
│最│法    院│臺中地院            │
│後├────┼──────────┤
│事│案    號│99年度易字第2271號  │
│實├────┼──────────┤
│審│判決日期│99.8.31.            │
├─┼────┼──────────┤
│確│法    院│臺中地院            │
│定├────┼──────────┤
│判│案    號│99年度易字第2271號  │
│決├────┼──────────┤
│  │判 決 確│99.9.27.            │
│  │定 日 期│                    │
├─┴────┼──────────┤
│備        註│臺中地檢99年度執字第│
│            │11892號             │
└──────┴──────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
