【裁判字號】    99,訴,966
【裁判日期】    991109
【裁判案由】    拆屋還地
【裁判全文】
臺灣臺中地方法院民事裁定               99年度訴字第966號
上  訴  人  乙○○
上訴人與被上訴人甲○○間拆屋還地事件，上訴人對於民國99年
10月12日本院第一審判決，提起第二審上訴，查本件訴訟標的價
額核定為新台幣（下同）3,070,080元，應徵第二審裁判費47,23
8元，未據上訴人繳納，茲依民事訴訟法第442條第2項規定，限
該上訴人於收受本裁定後5日內如數向本院繳納，逾期不繳即駁
回其上訴，特此裁定。
中    華    民    國    99    年    11    月    9    日
                  民事第三庭    法  官  謝慧敏
正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    99    年    11    月    9    日
                                書記官  蔡柏倫

司法院資訊處製作；財團法人民間司法改革基金會備份。
