【裁判字號】    99,易,2973
【裁判日期】    991109
【裁判案由】    業務侵占
【裁判全文】
臺灣臺中地方法院刑事判決              99年度易字第2973號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○
上列被告因業務侵占案件，經檢察官提起公訴（99年度偵緝字第
1434號、99年度偵緝字第1435號），被告於準備程序中就被訴事
實為有罪之陳述，於聽取當事人之意見後，由本院合議庭裁定由
受命法官獨任以簡式審判程序審理，判決如下：
    主  文
甲○○犯二次業務侵占罪，各處有期徒刑拾月。應執行有期徒刑
壹年肆月，緩刑貳年，並應依附件即本院九十九年度司中調字第
二四七五號調解程序筆錄所載內容向被害人支付相當數額之財產
。
    事  實
一、甲○○自民國93年5 月起至99年3 月31日止，受僱於立燁藥
    業股份有限公司（下稱立燁公司）擔任業務員，負責推銷藥
    品、送貨及收取貨款等業務，為從事業務之人。詎其因對外
    積欠債務，需款孔急，竟利用業務上之機會，分別為下列行
    為：
（一）意圖為自己不法之所有，自97年3 月起至99年3 月31日止
      之期間內（起訴意旨誤為「98年至99年間」），先後於附
      表一「侵占支票時間」欄所載時間，將其於業務上自同表
      所載各該藥局收回之貨款支票，接續以變易持有為所有之
      意思，予以侵占入己，而未交回立燁公司，並將所侵占之
      部分支票交付地下錢莊用以清償私人債務使用。
（二）意圖為自己不法之所有，自99年3 月10日起至同年月31日
      止之期間內，先後於如附表二所示「銷貨日期」，自立燁
      公司領得其業務上所持有之如附表二所示之之藥品及材料
      （共價值新台幣－下同－56338 元）後，接續以變易持有
      為所有之意思，予以侵占入己，而未送交各該藥局，其後
      並將所侵占之藥品及材料變賣得款後，供己清償債務使用
      。嗣立燁公司於99年4 月1 日，發現甲○○無故曠職，屢
      屢聯絡不上，且發現經甲○○收取之客戶支票並未交回公
      司，發覺有異後報警處理，始循線查悉上情，甲○○並將
      部分由其持有尚未轉讓予他人之支票交還立燁公司。
二、案經立燁公司訴請臺中市警察局第一分局報告臺灣臺中地方
    法院檢察署檢察官偵查起訴。
    理  由
一、按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據。前項規定，於法院以簡式審判程序或
    簡易判決處刑者，不適用之，刑事訴訟法第159 條定有明文
    。查本案被告甲○○涉犯業務侵占案件，經檢察官提起公訴
    ，被告於準備程序中就其所為犯行為有罪之陳述，經法官告
    知簡式審判程序之旨，並聽取公訴人、被告之意見後，合議
    庭裁定由受命法官獨任進行簡式審判程序，且無刑事訴訟法
    第159 條第1 項規定之適用，合先敘明。
二、上開犯罪事實，業據被告甲○○於偵訊中及本院審理中坦承
    不諱，並經證人即告訴人立燁公司負責人王丕庭於警詢、偵
    訊時指訴歷歷，且經證人即后里東亞大藥局負責人鄧維仁、
    典安大藥局負責人林傳魁、忠信藥局負責人張碧娟、福星藥
    局負責人陸碧蓮、學府藥局盧志芳於偵訊中分別證述在卷，
    復有被告之履歷表、人事資料卡、在職保證書、各類所得扣
    繳暨免扣繳憑單、皇杰藥局及頭張藥局退貨單、宣豐公司（
    即立燁公司）貨品清單、立燁公司出貨予頭張藥局支出貨資
    料、立燁公司出貨予瑞康藥局、皇杰藥局、捷登藥局、護康
    藥局、之應收帳款明細表、立燁公司出貨予元氣藥局、捷登
    藥局、大東藥局之銷貨憑單、如附表一所示各該藥局負責人
    分別出具之證明書、上海藥妝及大禾康藥局負責人分別提出
    之簽收簿影本、證人鄧維仁提出之應付票據資料影本、證人
    盧志芳提出之支票明細及神農大藥局、上海藥妝、向上中西
    藥局、學府藥局、福星藥局、典安大藥局、忠信藥局等藥局
    負責人分別提出之支票存根影本、行政院衛生署藥局基本資
    料查詢畫面、立燁公司銷貨憑單日報表、銷貨憑單侵占貨款
    明細表、臺中市警察局第一分局公益派出所受理刑事案件報
    案三聯單、票號LX0000000 號、AJ0000000 號支票之提示人
    資料查報表及退票理由單影本、支票正反面影本、遺失票據
    申報書影本等證據附卷可稽，互核均相符。至如附表一所示
    被告侵占支票之日期，雖據被告於本院審理中供述在卷，惟
    經對照被告之供述、證人鄧維仁、林傳魁、張碧娟、陸碧蓮
    、盧志芳等人之證述，及參佐如附表一所示各該藥局負責人
    分別出具之證明書、上海藥妝及大禾康藥局負責人分別提出
    之簽收簿影本、證人鄧維仁提出之應付票據資料影本、證人
    盧志芳提出之支票明細及神農大藥局、上海藥妝、向上中西
    藥局、學府藥局、福星藥局、典安大藥局、忠信藥局等藥局
    負責人分別提出之支票存根影本等文書上關於支票開立日期
    、被告簽收日期等相關記載，詳予比對後，本院認為被告就
    如附表一所示各該支票之侵占時間，應以該表「侵占支票日
    期」欄之記載為正確，而就被告所供與事實不符者，不予採
    認。惟被告對於其所犯如附表一、附表二所載業務侵占犯行
    ，均於本院偵查中及審理中坦承不諱，且核與上開證據調查
    結果相符，由此足徵被告之任意性自白，應屬真實，洵堪採
    信。是本案事證明確，被告犯行洵堪認定，應予依法論科。
三、核被告甲○○所為，係犯刑法第336 條第2 項之業務侵占罪
    。被告分別於如附表一、附表二所示犯罪時間涉犯業務侵占
    行為，各係數個犯罪舉動之接續實施，侵害被害人法益均為
    立燁公司之財產法益，各行為之獨立性極為薄弱，依一般社
    會健全觀念，在時間差距上，難以強行分開，在刑法評價上
    以視為數個舉動之接續實施，合為包括之一行為予以評價，
    較為合理，各屬接續犯之包括一罪，各應論以一罪（最高法
    院96年度臺上字第88、3523號判決意旨參照）。又被告先後
    就附表一、附表二所為2 次業務侵占罪，犯意各別，行為互
    殊，應予分論併罰。爰審酌被告甲○○犯罪之動機及目的係
    以其為執行業務之人之身分，持有如附表一、附表二所示之
    物，卻違背其對雇主應盡之忠誠義務，而將各該貨品及支票
    以侵占入己之手段，損害告訴人立燁公司之財產權，行為殊
    屬不該，本應重懲，惟斟酌被告之品行尚佳、前無不良素行
    、智識程度為高中畢業、生活狀況係未婚，與家人媽媽同住
    ，職業係在工廠上班，從事機械方面工作，每月收入約3 、
    4 萬元，需支付家用，及其於犯罪後坦承犯行，並於本院審
    理中積極與告訴人立燁公司之負責人王丕庭達成調解損害賠
    償（見本院99年度司中調字第2475號調解程序筆錄所載），
    顯見其犯罪後態度尚佳等一切情狀，分別量處如主文所示之
    刑，並定其應執行之刑，以資懲儆。
四、末查，被告未曾因故意犯罪受有期徒刑以上刑之宣告，此有
    臺灣高等法院被告前案紀錄表、臺灣臺中地方法院檢察署刑
    案資料查註紀錄表在卷可稽，其因一時失慮，致罹刑章，犯
    後坦承犯行，深具悔意，並與告訴人達成調解，業如前述，
    衡其經此次懲處後當知警惕，應無再犯之虞，本院認對其所
    受宣告之刑，以暫不執行為適當，併予宣告緩刑2 年，以勵
    自新。又緩刑宣告，得斟酌情形，命犯罪行為人向被害人支
    付相當數額之財產或非財產上之損害賠償，刑法第74條第2
    項第3 款定有明文。為促使被告確實履行其賠償告訴人之承
    諾，不致因受緩刑宣告而心存僥倖，本院認於被告課予依前
    開調解內容履行之負擔，應屬適當，爰併命被告應依如附件
    即本院99年10月26日99年度司中調字第2475號調解程序筆錄
    所示內容向告訴人支付相當數額之財產。被告爾後如有違反
    該調解程序筆錄內容情事，足認宣告緩刑難收預期效果，而
    有執行刑罰之必要者，告訴人自得依法向檢察官陳報，而由
    檢察官斟酌情節，依法向法院聲請撤銷上揭緩刑之宣告，併
    此敘明。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第336 條第2 項、第51條第5 款、第74條第1 項第
1 款、第2 項第3 款，判決如主文。
本案經檢察官劉文賓到庭執行職務。
中    華    民    國    99    年    11    月     9    日
                  刑事第十八庭   法  官  胡芷瑜
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀，並
應敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20
日內向本院補提理由書（均須按他造當事人之人數附繕本）「切
勿逕送上級法院」。
                                 書記官  沈慧玲
中    華    民    國    99    年    11    月     9    日
附錄本案論罪科刑法條全文：
中華民國刑法第336條
對於公務上或因公益所持有之物，犯前條第1 項之罪者，處1 年
以上7 年以下有期徒刑，得併科5 千元以下罰金。
對於業務上所持有之物，犯前條第1 項之罪者，處6 月以上5 年
以下有期徒刑，得併科3 千元以下罰金。
前二項之未遂犯罰之。
附表一（即被告所犯上揭事實欄一（一）所載業務侵占犯行）
┌─┬───┬─────────┬────┬─────┬──────┐
│編│侵占支│付款人名稱及票號  │發票人及│票據金額  │票載發票日  │
│號│票時間│                  │藥局名稱│（新臺幣）│            │
├─┼───┼─────────┼────┼─────┼──────┤
│  │97年3 │國泰世華銀行豐原分│鄧維仁  │20萬元    │97年6 月26日│
│1 │月間某│行，票號RQ0000000 │后里東亞│          │（已兌現）  │
│  │日    │號                │大藥局  │          │            │
├─┼───┼─────────┼────┼─────┼──────┤
│2 │97年6 │安泰銀行豐原分行，│賴爽    │3萬元     │97年7 月31日│
│  │月19日│票號AM0000000號   │昭仁藥局│          │（已兌現）  │
├─┼───┼─────────┼────┼─────┼──────┤
│3 │97年8 │合作金庫永安分行，│典安大藥│5萬元     │97年10月10日│
│  │月8日 │票號GT0000000號   │局      │          │（已兌現）  │
│  │      ├─────────┼────┼─────┼──────┤
│  │      │合作金庫永安分行，│同上    │5萬元     │97年12月10日│
│  │      │票號GT0000000號   │        │          │（已兌現）  │
├─┼───┼─────────┼────┼─────┼──────┤
│4 │97年9 │安泰銀行豐原分行，│賴爽    │3萬元     │97年11月30日│
│  │月28日│票號AM0000000號   │昭仁藥局│          │（已兌現）  │
│  │      ├─────────┼────┼─────┼──────┤
│  │      │安泰銀行豐原分行，│同上    │3萬元     │97年12月31日│
│  │      │票號AM0000000號   │        │          │（已兌現）  │
├─┼───┼─────────┼────┼─────┼──────┤
│5 │98年9 │國泰世華銀行南屯分│張碧娟  │2萬元     │99年3 月30日│
│  │月30日│行，票號AJ0000000 │忠信藥局│          │（已兌現）  │
│  │      │號                │        │          │            │
│  │      ├─────────┼────┼─────┼──────┤
│  │      │國泰世華銀行南屯分│同上    │3萬元     │99年4 月30日│
│  │      │行，票號AJ0000000 │        │          │（業經案外人│
│  │      │號                │        │          │林國華提示，│
│  │      │                  │        │          │應立燁公司要│
│  │      │                  │        │          │求暫不兌現）│
├─┼───┼─────────┼────┼─────┼──────┤
│6 │98年11│新光商業銀行永安分│李世偉  │4萬元     │99年3 月25日│
│  │月19日│行，票號LX0000000 │大禾康藥│          │（已兌現）  │
│  │      │號                │局      │          │            │
│  │      ├─────────┼────┼─────┼──────┤
│  │      │新光商業銀行永安分│同上    │4萬元     │99年4 月25日│
│  │      │行，票號LX0000000 │        │          │（業經案外人│
│  │      │號                │        │          │林國華提示，│
│  │      │                  │        │          │應立燁公司要│
│  │      │                  │        │          │求暫不兌現）│
├─┼───┼─────────┼────┼─────┼──────┤
│7 │98年底│萬泰銀行臺中分行，│陸碧蓮  │2萬元     │99年8 月31日│
│  │、99年│票號AD0000000號   │福星藥局│          │（立燁公司告│
│  │農曆年│                  │        │          │訴前尚未經提│
│  │前某日│                  │        │          │示）        │
├─┼───┼─────────┼────┼─────┼──────┤
│8 │99年2 │臺中商業銀行后里分│鄧維仁  │10萬元    │99年7 月31日│
│  │月4日 │行，票號HLA0000000│后里東亞│          │（立燁公司告│
│  │      │號                │大藥局  │          │訴前尚未經提│
│  │      │                  │        │          │示）起訴書附│
│  │      │                  │        │          │表漏載此票載│
│  │      │                  │        │          │發票日      │
├─┼───┼─────────┼────┼─────┼──────┤
│9 │99年2 │永豐銀行臺北和平分│黃秋鑾  │1萬元     │99年7 月31日│
│  │月9日 │行，票號AB0000000 │上海藥妝│          │（被告已交還│
│  │      │號                │        │          │立燁公司）  │
│  │      ├─────────┼────┼─────┼──────┤
│  │      │永豐銀行臺北和平分│同上    │1萬元     │99年8 月31日│
│  │      │行，票號AB0000000 │        │          │（被告已交還│
│  │      │號                │        │          │立燁公司）  │
│  │      ├─────────┼────┼─────┼──────┤
│  │      │永豐銀行臺北和平分│黃秋鑾  │1萬元     │99年9 月30日│
│  │      │行，票號AB0000000 │上海藥妝│          │（被告已交還│
│  │      │號                │        │          │立燁公司）  │
├─┼───┼─────────┼────┼─────┼──────┤
│10│99年2 │新光銀行向上分行，│呂麗瓊  │3萬元     │99年2 月28日│
│  │月28日│票號IX0000000 號（│向上中西│          │            │
│  │前某日│起訴書附表二誤為ZX│藥局    │          │            │
│  │      │0000000號）       │        │          │            │
│  │      ├─────────┼────┼─────┼──────┤
│  │      │新光銀行向上分行，│同上    │5萬元     │99年2 月28日│
│  │      │票號IX0000000 號（│        │          │            │
│  │      │起訴書附表二誤為ZX│        │          │            │
│  │      │0000000號）       │        │          │            │
├─┼───┼─────────┼────┼─────┼──────┤
│11│99年2 │遠東國際商業銀行  │神農大藥│15,000元  │99年3 月31日│
│  │、3月 │，票號BE0000000號 │局      │          │            │
│  │間某日├─────────┼────┼─────┼──────┤
│  │      │遠東國際商業銀行  │同上    │15,000元  │99年4 月30日│
│  │      │，票號BE0000000號 │        │          │（立燁公司告│
│  │      │                  │        │          │訴前尚未經提│
│  │      │                  │        │          │示）        │
├─┼───┼─────────┼────┼─────┼──────┤
│12│99年3 │新光商業銀行，票號│盧志芳  │3萬元     │99年8 月31日│
│  │月間某│ZX0000000號       │學府藥局│          │（立燁公司告│
│  │日    │                  │        │          │訴前尚未經提│
│  │      │                  │        │          │示）        │
└─┴───┴─────────┴────┴─────┴──────┘
附表二（即被告所犯上揭事實欄一（二）所載業務侵占犯行）
┌─┬──────┬──────┬──────────┐
│編│銷貨日期（即│銷貨客戶藥局│侵 占 物 品 及 價 值│
│號│侵占時間）  │            │（新臺幣）          │
├─┼──────┼──────┼──────────┤
│ 1│99年3月10日 │瑞康藥局    │免縫膠帶、3M人工皮等│
│  │            │            │（價值3800元）      │
├─┼──────┼──────┼──────────┤
│ 2│99年3月15日 │護康藥局    │3M人工皮、免縫膠帶、│
│  │            │            │眼藥水等（價值7330元│
│  │            │            │）                  │
├─┼──────┼──────┼──────────┤
│ 3│99年3月16日 │大東藥局    │薄荷棒、3M人工皮、保│
│  │            │            │險套等（價值4246元）│
├─┼──────┼──────┼──────────┤
│ 4│99年3月21日 │安民藥局    │免縫膠帶包、3M人工皮│
│  │            │            │、眼藥水等（價值3760│
│  │            │            │元）                │
├─┼──────┼──────┼──────────┤
│ 5│99年3月22日 │天立專業藥師│牙間刷、3M人工皮、透│
│  │            │藥局        │氣膠帶、薄荷棒等（價│
│  │            │            │值3774元）          │
├─┼──────┼──────┼──────────┤
│ 6│99年3月24日 │捷登藥局    │3M人工皮、棉墊、免縫│
│  │            │            │膠帶、口含片等（價值│
│  │            │            │6100元）            │
├─┼──────┼──────┼──────────┤
│ 7│99年3月24日 │元氣藥妝事業│3M人工皮、眼藥水等（│
│  │            │有限公司    │價值2980元）        │
├─┼──────┼──────┼──────────┤
│ 8│99年3月24日 │千百岳大藥局│膠帶、透氣敷料、紙膠│
│  │            │            │無切台等（價值1390元│
│  │            │            │）                  │
├─┼──────┼──────┼──────────┤
│ 9│99年3月26日 │程藥局      │透氣敷料、免縫膠帶、│
│  │            │            │透氣膠帶等（價值1332│
│  │            │            │元）                │
├─┼──────┼──────┼──────────┤
│10│99年3月29日 │皇杰藥局    │保險套(價值7080元)  │
├─┼──────┼──────┼──────────┤
│11│99年3月31日 │頭張藥局    │剖腹產專用、3M人工皮│
│  │            │            │、透氣膠帶等（價值98│
│  │            │            │18元）              │
├─┼──────┼──────┼──────────┤
│12│99年3月31日 │學府（博登）│3M人工皮、免縫膠帶、│
│  │            │藥局        │透氣敷料、易撕膠帶、│
│  │            │            │嬰幼兒專用膠帶等（價│
│  │            │            │值2760元）          │
├─┼──────┼──────┼──────────┤
│13│99年3月31日 │杏城藥局    │薄荷棒等（價值1968元│
│  │            │            │）                  │
└─┴──────┴──────┴──────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
