【裁判字號】    99,司拍,573
【裁判日期】    991109
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定             99年度司拍字第573號
聲  請  人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
聲請人其餘聲請駁回。
程序費用新臺幣壹仟元由相對人負擔。
    理      由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第881條之1
    7、第873條定有明文。
二、本件聲請意旨略以：相對人乙○○以其所有如附表所示之不
    動產，為向聲請人借款之擔保，設定新臺幣（下同）600,00
    0元之本金最高限額抵押權，存續期間自民國89年7月28日起
    至89年9月28日止，債務清償期依照各個債務契約所定清償
    日期，經登記在案。
三、嗣相對人乙○○於89年7月31日向聲請人借用600,000元，並
    簽發票面金額分別為300,000元，到期日均為89年10月30日
    之本票2紙。詎相對人屆期未依約清償，尚欠本金600,000元
    ，為此聲請拍賣抵押物，以資受償，並提出抵押權設定契約
    書影本、其他約定事項、他項權利證明書影本各1件、本票
    影本2件、土地登記謄本3件、建物登記謄本1件等為證。
四、按抵押權人聲請法院拍賣抵押物既屬非訟事件，則法院於審
    查時，僅能依民法第873條第1項之規定，就形式上審查聲請
    人是否為抵押權人，能否行使抵押權而為准駁之裁定。聲請
    人於聲請拍賣抵押物另聲明相對人應給付聲請人600,000元
    及自89年10月30日起至清償日止，每日百分之五之違約金，
    然該聲明之事項，並非法院為拍賣抵押物裁定時所應審酌之
    事項，亦非屬非訟法院審酌是否准許拍賣抵押物之職權，聲
    請人此部分之聲請，為無理由，應予駁回；聲請人其餘聲請
    經核於法尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第79
    條，裁定如主文。
中    華    民    國    99    年    11    月    9     日
                            司法事務官
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
★四、聲請人應於收受裁定後15日內，提出相對人最新現戶戶籍
  謄本正本（記事勿省略），且該戶籍謄本申請日期，應為收受
  本裁定後之日期，以核對裁定是否合法送達相對人；如相對人
  係法人，則應提出法人最新登記資料（例如公司設立變更登記
  事項表）及法定代理人最新現戶戶籍謄本正本（記事勿省略）
  ，以核對是否合法送達。（否則無法核發確定證明書）
五、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
六、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    99    年    11    月    17    日
                                書記官  陳怡吟
┌──────────────────────────────────┐
│附表：                                           99年度司拍字第573號│
├──┬────────────────┬─┬────┬───────┤
│    │    土     地     坐     落     │地│面    積│              │
│編號├───┬────┬───┬───┤  ├────┤權  利  範  圍│
│    │縣  市│鄉鎮市區○  段  │地  號│目│平方公尺│              │
├──┼───┼────┼───┼───┼─┼────┼───────┤
│001 │台南市│北區    ○○○段│167   │道│49.00   │88330分之12327│
├──┼───┼────┼───┼───┼─┼────┼───────┤
│002 │台南市│北區    ○○○段│167-1 │道│150.00  │88330分之12327│
├──┼───┼────┼───┼───┼─┼────┼───────┤
│003 │台南市│北區    ○○○段│168   │建│79.00   │全部          │
└──┴───┴────┴───┴───┴─┴────┴───────┘
┌────────────────────────────────────────────┐
│附表（建物）︰                                                       99年度司拍字第573號│
├──┬─┬──────┬────┬────┬─────────────┬──────┬─┤
│    │  │            │        │建築式樣│   建    物    面    積   │附 屬  建 物│權│
│    │建│            │        │        ├─┬─┬─┬─┬─┬─┬─┼──┬─┬─┤  │
│    │  │            │        │主要建築│一│二│三│四│騎│合│面│主要│陽│面│利│
│編號│  │  建物門牌  │基地坐落│        │  │  │  │  │  │  │積│    │  │積│  │
│    │  │            │        │材 料 及│  │  │  │  │  │  │  │建築│  │  │範│
│    │號│            │        │        │  │  │  │  │  │  │單│    │  │單│  │
│    │  │            │        │房屋層數│層│層│層│層│樓│計│位│材料│台│位│圍│
├──┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼──┼─┼─┼─┤
│001 │11│台南市北區北│台南市北│4層樓房 │43│50│50│31│7.│18│平│鋼筋│18│平│全│
│    │65│園街196號   │區○○段│鋼筋混凝│.3│.7│.7│.8│40│3.│方│混凝│.0│方│  │
│    │  │            │168地號 │土造    │7 │0 │0 │2 │  │99│公│土造│0 │公│  │
│    │  │            │        │        │  │  │  │  │  │  │尺│    │  │尺│部│
└──┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴──┴─┴─┴─┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
