【裁判字號】    99,司拍,602
【裁判日期】    991109
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定             99年度司拍字第602號
聲  請  人  新光人壽保險股份有限公司
法定代理人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償；又不動產所有人設定抵
    押權後，得將不動產讓與他人，但其抵押權不因此而受影響
    ，民法第881條之17、第873條、第867條定有明文。
二、聲請意旨略以：第三人丙○以其所有如附表所示之不動產，
    為向聲請人借款之擔保，設定新臺幣（下同）2,080,000元
    之最高限額抵押權，擔保債權確定期日為民國127年5月15日
    ，債務清償期依照各個債務契約所定清償日期，經登記在案
    。
三、嗣第三人丙○於97年5月21日向聲請人借用1,730,000元，借
    款期限至112年5月21日止，按期平均攤還本息。如未按期攤
    還本息時，借款人即喪失期限之利益，應立即全部償還。詎
    僅繳息至99年4月20日止，尚欠本金共1,550,928元及利息、
    違約金，依約定本件借款應視為全部到期。又第三人丙○已
    於98年2月19日死亡，其所有之如附表所示之不動產所有權
    由相對人乙○○於98年7月6日分割繼承取得並登記為其所有
    ，然不影響聲請人權利。為此聲請拍賣抵押物以資受償，並
    提出抵押權設定契約書影本、其他約定事項影本、他項權利
    證明書影本各1件、房屋借據暨授信合約書影本1件、土地及
    建物登記謄本各1件、客戶往來交易明細表等為證。
四、經核於法尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第78
    條，裁定如主文。
中    華    民    國    99    年    11    月    9     日
                            司法事務官
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
★四、聲請人應於收受裁定後15日內，提出相對人最新現戶戶籍
  謄本正本（記事勿省略），且該戶籍謄本申請日期，應為收受
  本裁定後之日期，以核對裁定是否合法送達相對人；如相對人
  係法人，則應提出法人最新登記資料（例如公司設立變更登記
  事項表）及法定代理人最新現戶戶籍謄本正本（記事勿省略）
  ，以核對是否合法送達。（否則無法核發確定證明書）
五、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
六、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    99    年    11    月    17    日
                                書記官  陳怡吟
┌─────────────────────────────┐
│附表：                                 99年度司拍字第602號│
├──┬────────────────┬─┬────┬──┤
│    │    土    地    坐    落        │地│面    積│權利│
│編號├───┬────┬───┬───┤  ├────┤    │
│    │縣  市│鄉鎮市區○  段  │地  號│目│平方公尺│範圍│
├──┼───┼────┼───┼───┼─┼────┼──┤
│001 │台南市│東區    ○○○段│647-12│建│67.00   │全部│
└──┴───┴────┴───┴───┴─┴────┴──┘
┌──────────────────────────────────────────┐
│附表（建物）︰                                                   99年度司拍字第602號│
├──┬─┬──────┬────┬────┬───────────┬──────┬─┤
│    │  │            │        │建築式樣│  建   物   面   積   │附 屬  建 物│權│
│    │建│            │        │        ├─┬─┬─┬─┬─┬─┼──┬─┬─┤  │
│    │  │            │        │主要建築│一│二│三│四│合│面│主要│陽│面│利│
│編號│  │  建物門牌  │基地坐落│        │  │  │  │  │  │積│    │  │積│  │
│    │  │            │        │材 料 及│  │  │  │  │  │  │建築│  │  │範│
│    │號│            │        │        │  │  │  │  │  │單│    │  │單│  │
│    │  │            │        │房屋層數│層│層│層│層│計│位│材料│台│位│圍│
├──┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼──┼─┼─┼─┤
│001 │35│台南市東區裕│台南市東│4層樓房 │38│38│38│21│13│平│鋼筋│19│平│全│
│    │62│農路43巷20號│區○○段│鋼筋混凝│.5│.5│.5│.7│7.│方│混凝│.0│方│  │
│    │  │            │647-12地│土造    │9 │9 │9 │7 │54│公│土造│1 │公│  │
│    │  │            │號      │        │  │  │  │  │  │尺│    │  │尺│部│
└──┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴──┴─┴─┴─┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
