【裁判字號】    99,訴,1640
【裁判日期】    991109
【裁判案由】    地價稅
【裁判全文】
臺北高等行政法院判決
                                      99年度訴字第1640號
                                    99年10月26日辯論終結
原      告  甲○○
            乙○○
            丙○
            丁○○
            戊○○
            己○○
            庚○○○
            辛○○
            壬○○
            癸○○
            子○○
            丑○○
被      告  臺北縣政府稅捐稽徵處
代  表  人  寅○○○○○○住同上
訴訟代理人  卯○○
            巳○○
            辰○○
上列當事人間地價稅事件，原告不服臺北縣政府中華民國99年6
月4日北府訴決字第0980980488號訴願決定（案號：00000000號
）、99年6月8日北府訴決字第0981058283號訴願決定（案號：00
000000號）、99年6月8日北府訴決字第0981067636號訴願決定（
案號：00000000號）、99年6月8日北府訴決字第0981071333號訴
願決定（案號：00000000號）、99年6月8日北府訴決字第098107
1338號訴願決定（案號：00000000號）、99年6月8日北府訴決字
第0981071341號訴願決定（案號：00000000號）、99年6月8日北
府訴決字第0981071344號訴願決定（案號：00000000號）、99年
6月8日北府訴決字第0980984835號訴願決定（案號：00000000號
）、99年6月8日北府訴決字第0981071329號訴願決定（案號：00
000000號）、99年6月8日北府訴決字第0981071354號訴願決定（
案號：00000000號）、99年6月8日北府訴決字第0981071359號訴
願決定（案號：00000000號）、99年6月8日北府訴決字第098107
1358號訴願決定（案號：00000000號），提起行政訴訟，本院判
決如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    事實及理由
壹、程序部分：
    本件原告甲○○、丙○、丁○○、戊○○、己○○、庚○○
    ○、子○○、丑○○經合法通知，未於言詞辯論期日到場，
    依行政訴訟法第218 條準用民事訴訟法第386 條、第385 條
    第1 項前段規定，核無民事訴訟法第386 條所列各款情形，
    爰依到場被告之聲請，由其一造辯論而為判決，合先敘明。
貳、實體部分：
一、事實概要：
    緣原告所有坐落臺北縣○○市○○段630、641、642、643等
    地號土地（下稱系爭土地），面積分別為1,708.35、1,540.
    06、237.2、122.69平方公尺，合計3,608.3平方公尺，位於
    ○○都市計畫範圍內之住宅區。而上開630 、641 、642 、
    643 地號土地（下稱系爭4 筆土地）；上開630 、642 、64
    3 等地號土地（下稱系爭3 筆土地），原告辛○○系爭4 筆
    土地應有部分均為二十八分之一；原告丁○○系爭4 筆土地
    應有部分均為七分之一；原告戊○○系爭4 筆土地應有部分
    分別為二十八分之一、十四分之一、二十八分之一、二十八
    分之一；原告壬○○系爭4 筆土地應有部分均為二十八分之
    一；原告丙○系爭4 筆土地應有部分均為十四分之一；原告
    己○○系爭4 筆土地應有部分均為二十八分之二；原告丑○
    ○系爭4 筆土地應有部分均為八十四分之一；原告甲○○系
    爭4 筆土地應有部分均為二十八分之一；原告乙○○系爭4
    筆土地應有部分均為二十八分之一；原告子○○系爭4 筆土
    地應有部分均為八十四分之一；原告癸○○系爭4 筆土地應
    有部分均為八十四分之一及原告庚○○○系爭3 筆土地應有
    部分均為二十八分之一，原課徵田賦。被告於民國（下同）
    97年間清查時，發現系爭土地中仍作農業使用者僅有630 地
    號土地之部分計500 平方公尺，其餘未作農業使用部分，不
    符土地稅法第22條所定課徵田賦之條件，遂依稅捐稽徵法第
    21條規定，對原告戊○○以97年8 月4 日北稅土字第097009
    8595Q 號函檢附地價稅繳款書，核算補徵92年至96年地價稅
    差額合計94,798元。原告戊○○雖繳納上開稅款，但不服申
    請複勘，經被告複勘後認定系爭土地中仍有部分作農業使用
    ，範圍為630 地號土地之部分計500 平方公尺，遂以97年11
    月24日北稅土字第0970190529N 號函將原核定補徵92年至96
    年地價稅差額合計數變更為85,702元（分年依次為13,158元
    、13,158元、19,803元、19,803元、19,780元），並告知原
    告戊○○溢繳稅款退稅支票將另案函送；另併同原告戊○○
    其他所有土地課徵97年地價稅計108,574 元（系爭土地稅額
    計16,283元）；對原告辛○○以97年11月24日北稅土字第09
    70190529R 號函；對原告丁○○以97年11月24日北稅土字第
    0970190529K 號函；對原告壬○○以97年11月24日北稅土字
    第0970190529Q 號函；對原告丙○以97年11月24日北稅土字
    第0970190529P 號函；對原告己○○以97年11月24日北稅土
    字第0970190529F 號函；對原告丑○○以97年11月24日北稅
    土字第0970190529U 號函；對原告甲○○以97年11月24日北
    稅土字第0970190529A 號函；對原告乙○○以97年11月24日
    北稅土字第0970190529L 號函；對原告子○○以97年11月24
    日北稅土字第0970190529T 號函；對原告癸○○以97年11月
    24日北稅土字第0970190529S 號函；對原告庚○○○以97年
    11月24日北稅土字第0970190529M 號函，按未作農業使用土
    地面積核算補徵92年至96年地價稅差額及課徵97年地價稅。
    原告不服，申請復查，案經被告審查結果認為：1.按「已規
    定地價之土地，除依第二十二條規定，課徵田賦者外，應課
    徵地價稅。」、「非都市土地依法編定之農業用地或未規定
    地價者，徵收田賦。但都市土地合於左列規定者亦同：一、
    依都市計畫編為農業區及保護區，限作農業使用者。二、公
    共設施尚未完竣前，仍作農業使用者。三、依法限制建築，
    仍作農業使用者。四、依法不能建築，仍作農業使用者。五
    、依都市計畫編為公共設施保留地，仍作農業使用者。」、
    「前項第二款及第三款，以自耕農地及依耕地三七五減租條
    例出租之耕地為限。」為土地稅法第14條、第22條第1 項、
    第2 項所明定。2.次按「無償供公共使用之私有土地，經查
    明屬實者，在使用期間內，地價稅或田賦全免。但其屬建造
    房屋應保留之空地部分，不予免徵。」、「區段徵收或重劃
    地區內土地，於辦理期間致無法耕作或不能為原來使用而無
    收益者，其地價稅或田賦全免；辦理完成後，自完成之日起
    其地價稅或田賦減半徵收二年。」、「依第七條至第十七條
    規定申請減免地價稅或田賦者，公有土地應由管理機關，私
    有土地應由所有權人或典權人，造具清冊檢同有關證明文件
    ，向直轄市、縣（市）主管稽徵機關為之。但合於下列規定
    者，應由稽徵機關依通報資料逕行辦理或由用地機關函請稽
    徵機關辦理，免由土地所有權人或典權人申請：三、經都市
    計畫編為公共設施保留地（應根據主管地政機關通報資料辦
    理）。……五、私有無償提供公共巷道或廣場用地（應由工
    務、建設主管機關或各鄉（鎮、市、區）公所建設單位，列
    冊送稽徵機關辦理）。……六、辦理區段徵收或重劃之土地
    （應由主管地政機關列冊送稽徵機關辦理）。……十二、經
    核准減免有案之土地，於減免年限屆滿，由稽徵機關查明其
    減免原因仍存在並准予繼續減免者。」、「合於第七條至第
    十七條規定申請減免地價稅或田賦者，應於每年（期）開徵
    四十日前提出申請；逾期申請者，自申請之次年（期）起減
    免。減免原因消滅，自次年（期）恢復徵收。」、「稅捐之
    核課期間，依左列規定：二、……，及應由稅捐稽徵機關依
    稅籍底冊或查得資料核定課徵之稅捐，其核課期間為五年。
    ……在前項核課期間內，經另發現應徵之稅捐者，仍應依法
    補徵或並予處罰；在核課期間內未經發現者，以後不得再補
    稅處罰。」分別為土地稅減免規則第9 條、第17條、第22條
    第3 款、第5 款、第6 款、第12款、第24條第1 項及稅捐稽
    徵法第21條所明定。3.又「主旨：關於所報土地稅減免規則
    第22條第1 項但書規定免徵地價稅或田賦之認定……說明：
    二、經參照內政部71年2 月27日台內地字第74768 號函復意
    見及本部71年2 月12日台財稅第30934 號函規定分別核復如
    下：（一）有關土地稅減免規則第22條第1 項但書免徵地價
    稅或田賦部分：……3.私有無償提供之巷道用地，其屬完成
    都市計畫法定程序者，以供公共通行之事實為依據，列冊送
    稽徵機關逕行辦理減免。至於私設巷道如未經土地所有權人
    表示願無償提供使用，則因無資料可稽，故無從列冊送稽徵
    機關，仍應由土地所有權人申請核定再憑減免。……」、「
    課徵田賦之農業用地，在依法辦理變更用地編定或使用分區
    前，變更為非農業使用者，應自實際變更使用之次年期起改
    課地價稅。」分別為財政部71年4 月6 日台財稅第32305 號
    函、79年6 月18日台財稅第790135202 號函所明釋。4.經查
    ，系爭4 筆土地公共設施尚未完竣，原係課徵田賦，使用分
    區均為「第二種住宅區」，發布實施日期為89年7 月26日，
    此有卷附土地建物查詢資料及臺北縣政府城鄉發展局98年6
    月1 日北城開字第0980421451號函檢送之變更○○都市計畫
    （暫緩發展區及附近地區）通盤檢討計畫書附卷可稽，又詢
    據板橋地政事務所97年10月21日北縣板地價字第0970016199
    號函示略以：「……○○市○○段630 、641 、642 、643
    、644 地號等5 筆土地……說明：……二、經查依本府城鄉
    發展局90年7 月27日北府城開字第276483號函檢送之90年1
    月第2 次公共設施通盤檢討圖所示，均非屬公共設施完竣範
    圍內之標的。」因本件系爭4 筆土地均屬公共設施未完竣地
    區，然依土地稅法第22條第1 項第2 款規定「仍作農業用地
    使用者」始符合徵收田賦之要件，是經被告於97年8 月27日
    會同地政機關勘查，發現系爭630 地號土地（宗地面積：17
    08.35 平方公尺）之部分面積約500 平方公尺仍作農業使用
    ，核與土地稅法第22條第1 項第2 款規定相符，惟系爭630
    地號土地剩餘面積1208.35 平方公尺（即宗地面積1708.35
    平方公尺減去農業使用面積500 平方公尺）及系爭641 、64
    2 、643 等3 筆土地現場為建物、水泥地及供汽車買賣場使
    用，且依據90年航照圖所示自90年起即未作農業使用，核與
    土地稅法第22條第1 項第2 款課徵田賦之規定不符，依前揭
    財政部79年6 月18日台財稅第790135202 號函釋應自次期（
    即91年）起改按一般用地稅率課徵地價稅，是被告遂依稅捐
    稽徵法第21條第2 項規定，以97年11月24日北稅土字第0970
    190529R 號函補徵原告辛○○系爭4 筆土地之92年至96年地
    價稅差額分別為8,754 元、8,755 元、8,798 元、8,798 元
    及8,788 元，並繼續按一般用地稅率核定課徵系爭4 筆土地
    97年地價稅8,788 元；以97年11月24日北稅土字第09701905
    29K 號函補徵原告丁○○系爭4 筆土地之92年至96 年 地價
    稅差額分別為38,164元、52,523元、52,791元、52,791元、
    52,735元，並繼續按一般用地稅率核定課徵系爭4 筆土地97
    年地價稅46,043元；以97年11月24日北稅土字第0970190529
    N 號函補徵原告戊○○系爭4 筆土地之92年至96 年 地價稅
    差額分別為13,158元、13,158元、19,803元、19,803元、19
    ,780元，並繼續按一般用地稅率核定課徵系爭4 筆土地97年
    地價稅16,283元；以97年11月24日北稅土字第0970190529Q
    號函補徵原告壬○○系爭4 筆土地之92年至96年地價稅差額
    分別為8,754 元、8,754 元、8,798 元、8,798 元及8,789
    元，並繼續按一般用地稅率核定課徵系爭4 筆土地97年地價
    稅8,789 元；以97年11月24日北稅土字第0970190529P 號函
    補徵原告丙○系爭4 筆土地之92年至96年地價稅差額分別為
    17,506元、17,506元、17,595元、17,595元、17,576元，並
    繼續按一般用地稅率核定課徵系爭4 筆土地97年地價稅17,5
    76元；以97年11月24日北稅土字第0970190529F 號函補徵原
    告己○○系爭4 筆土地之92年至96年地價稅差額分別為17,5
    07元、17,507元、26,394元、26,394元及26,367元，並繼續
    按一般用地稅率核定課徵系爭4 筆土地97年地價稅23,881元
    ；以97年11月24日北稅土字第0970190529U 號函補徵原告丑
    ○○系爭4 筆土地之92年至96年地價稅差額分別為2,917 元
    、2,917 元、2,932 元、2,932 元及2,929 元，並繼續按一
    般用地稅率核定課徵系爭4 筆土地97年地價稅2,929 元；以
    97年11月24日北稅土字第0970190529A 號函補徵原告甲○○
    系爭4 筆土地之92年至96年地價稅差額分別為8,755 元、8,
    754 元、8,798 元、8,798 元及8,789 元，並繼續按一般用
    地稅率核定課徵系爭4 筆土地97年地價稅8,788 元；以97年
    11月24日北稅土字第0970190529L 號函補徵原告乙○○系爭
    4 筆土地之92年至96年地價稅差額分別為8,755 元、8,754
    元、8,798 元、8,798 元、8,789 元，並繼續按一般用地稅
    率核定課徵系爭4 筆土地97年地價稅8,788 元；以97年11月
    24日北稅土字第0970190529T 號函補徵原告子○○系爭4 筆
    土地之92年至96年地價稅差額分別為2,917 元、2,917 元、
    4,400 元、4,400 元、3,898 元，並繼續按一般用地稅率核
    定課徵系爭4 筆土地97年地價稅2,995 元；以97年11月24日
    北稅土字第0970190529S 號函補徵原告癸○○系爭4 筆土地
    之92年至96年地價稅差額分別為2,918 元、2,918 元、4,39
    9 元、4,399 元、4,395 元，並繼續按一般用地稅率核定課
    徵系爭4 筆土地97年地價稅3,089 元；以97年11月24日北稅
    土字第0970190529M 號函補徵原告庚○○○系爭3 筆土地之
    92年至96年地價稅差額分別為4,350 元、4,350 元、6,591
    元、6,591 元及6,586 元，並繼續按一般用地稅率核定課徵
    97年地價稅94,171元，原無不合。5.惟因原告復查主張前次
    複勘未扣除農用地、公共巷道、原始農舍、晒穀場及重劃未
    扣除私有無償提供公用的百分之三十五，請重新現場會勘云
    云，是為確認本件系爭4 筆土地之使用情形，被告分別再於
    98年4 月27日、5 月12日及6 月2 日派員會同臺北縣政府農
    業局農牧科及臺北縣板橋地政事務所至現場重新會勘，依臺
    北縣板橋地政事務所98年4 月28日北縣板地測字第09800069
    16號函、98年5 月13日北縣板地測字第0980007846號函及98
    年6 月4 日北縣板地測字第0980009073號函檢送之土地複丈
    成果圖，可確認系爭630 地號土地部分面積566.85平方公尺
    及系爭641 地號土地部分面積29.07 平方公尺（包含放置農
    具之建物）供農業使用，符合土地稅法第22條第1 項第2 款
    課徵田賦之要件應課徵田賦；另查系爭630 地號土地有100.
    34平方公尺係供道路使用，依土地稅減免規則第9 條規定無
    償供公共使用之私有土地，經查明屬實者，在使用期間內，
    地價稅或田賦全免。惟查此供道路使用面積部分因未經土地
    所有權人表示願無償提供公共使用，權責機關無資料可稽，
    故無從列冊送稽徵機關，是依前揭財政部71年4 月6 日台財
    稅第3230 5號函釋意旨及土地稅減免規則第24條第1 項規定
    ，自應由土地所有權人於每年（期）地價稅開徵40日前向被
    告提出減免之申請，逾期申請者，則自申請之次年（期）起
    予以減免，而原告於系爭年度並未就系爭630 地號土地供道
    路使用面積部分向被告提出地價稅減免之申請，自無免徵地
    價稅之適用，是原告主張應扣除私有無償提供公用使用面積
    部分，顯對土地稅法令規定有所誤解。基上，本件系爭4 筆
    土地除前揭供農業使用595.92平方公尺（即系爭630 地號土
    地部分面積566.85平方公尺＋系爭641 地號土地部分面積29
    .07 平方公尺）及道路使用（系爭630 地號土地部分面積10
    0.34平方公尺）外，至系爭630 地號土地剩餘面積1041.16
    平方公尺（即宗地面積1708.35 平方公尺－農業使用部分面
    積566.85平方公尺－供道路使用部分面積100.34平方公尺）
    、系爭641 地號土地剩餘面積1510.99 平方公尺（即宗地面
    積1540.06 平方公尺－農業使用部分面積29.07 平方公尺）
    及系爭642 、643 地號土地之全部宗地面積或為水泥地、或
    為建物及供汽車買賣場使用，非供農業使用，此業經會勘之
    臺北縣政府農業局農牧科人員現場確認在案，是原告主張應
    扣除原始農舍、曬穀場等語，容有誤解。從而，本件原核定
    補徵時僅就系爭630 地號土地部分面積500 平方公尺課徵田
    賦，核與被告98年4 月27日、5 月12日及6 月2 日重新會勘
    後認定作農業使用面積不符，自應依會同農業單位重新會勘
    後所認定系爭630 地號土地部分面積566.85平方公尺及系爭
    641 地號土地部分面積29.07 平方公尺予以課徵田賦，至系
    爭630 地號土地剩餘面積1141.5平方公尺（即宗地面積1708
    .35 平方公尺－農業使用部分面積566.85平方公尺）、系爭
    641 地號土地剩餘面積1510.99 平方公尺（即宗地面積1540
    .06 平方公尺－農業使用部分面積29.07 平方公尺）及系爭
    642 、643 地號土地整宗面積均應按一般用地稅率課徵地價
    稅，經就原告辛○○系爭4 筆土地應有部分（二十八分之一
    ）重新核算92年至96年補徵地價稅依次應變更為8,473 元、
    8,474 元、8,517 元、8,517 元、8,508 元及核定97年地價
    稅亦應變更為9,488 元；就原告丁○○系爭4 筆土地應有部
    分（七分之一）重新核算92年至96年補徵地價稅依次應變更
    為36,477元、50,836元、51,103元、51,103元、51,049元及
    核定97年地價稅亦應變更為141,310 元；就原告戊○○系爭
    4 筆土地應有部分（系爭630 、641 、642 、643 地號等4
    筆土地，應有部分分別為二十八分之一、二十八分之二、二
    十八分之一、二十八分之一）重新核算92年至96年補徵地價
    稅依次應變更為12,789元、12,789元、19,249元、19,249元
    、19,227元及核定97年地價稅亦應變更為108,020 元；就原
    告壬○○系爭土地應有部分（二十八分之一）重新核算92年
    至96年補徵地價稅依次應變更為8,473 元、8,473 元、8,51
    7 元、8,517 元、8,508 元及核定97年地價稅亦應變更為9,
    170 元；就原告丙○系爭4 筆土地應有部分（十四分之一）
    重新核算92年至96年補徵地價稅依次應變更為16,944元、16
    ,944元、17,033元、17,033元、17,015元及核定97年地價稅
    亦應變更為17,015元；就原告己○○系爭4 筆土地應有部分
    （二十八分之二）重新核算92年至96年補徵地價稅依次應變
    更為16,944元、16,944元、25,551元、25,551元、25,524元
    及核定97年地價稅亦應變更為222,386 元；就原告丑○○系
    爭4 筆土地應有部分（八十四分之一）重新核算92年至96年
    補徵地價稅依次應變更為2,823 元、2,823 元、2,839 元、
    2,839 元、2,836 元及核定97年地價稅亦應變更為2,836 元
    ；就原告甲○○系爭4 筆土地應有部分（二十八分之一）重
    新核算92年至96年補徵地價稅依次應變更為8,473 元、8,47
    3 元、8,517 元、8,517 元、8,508 元及核定97年地價稅亦
    應變更為23,537元；就原告乙○○系爭4 筆土地應有部分（
    二十八分之一）重新核算92年至96年補徵地價稅依次應變更
    為8,473 元、8,473 元、8,517 元、8,517 元、8,508 元及
    核定97年地價稅亦應變更為21,208元；就原告子○○系爭4
    筆土地應有部分（八十四分之一）重新核算92年至96年補徵
    地價稅依次應變更為2,823 元、2,823 元、4,259 元、4,25
    9 元、3,758 元及核定97年地價稅亦應變更為43,725元；就
    原告癸○○系爭4 筆土地應有部分（八十四分之一）重新核
    算92年至96年補徵地價稅依次應變更為2,824 元、2, 824元
    、4,259 元、4,259 元、4,255 元及核定97年地價稅亦應變
    更為49,194元；就原告庚○○○系爭3 筆土地應有部分（二
    十八分之一）重新核算92年至96年補徵地價稅依次應變更為
    4,157 元、4,157 元、6,301 元、6,301 元、6,297 元及核
    定97年地價稅亦應變更為93,882元。6.至原告主張系爭土地
    自52年因政府法令「禁限建」，於67年申請至今一直減稅中
    ，有被告67年8 月12日六七北縣稅二字第6620號函可證，89
    年7 月發布紅線區解禁但乃暫緩發展，94年監察院糾正文證
    明決策有誤，這決策延誤一直拖延近10年又向渠補徵地價稅
    合理嗎？再者89年暫緩發展至今市地重劃未完成前，土地所
    有人根本無法申請保障自身權利之合法建築等同「技術性禁
    限建」，是以「禁限建」政令是由52年延續至今云云，惟查
    被告67年8 月12日六七北縣稅二字第6620號函係請訴外人午
    ○○等人提供證明文件俾憑認定是否為軍事禁建區，並非就
    禁限建予以核准減免地價稅，原告辛○○主張顯與函文內容
    不符。另詢據臺北縣政府工務局97年8 月22日北工建字第09
    70622282號函示略以：「……○○市○○段630 、641 、64
    2 、643 、644 地號等5 筆土地……說明：二、……建築法
    第47條已有明文；經查本局建照科套繪資料，旨揭地號尚未
    依前述規定劃設禁、限建築地區。」及第三作戰區指揮部97
    年9 月25日陸六軍作字第0970009733號函查復略以：「……
    『台北縣○○市○○段630 地號等5 筆土地』……說明：二
    、依『海岸、山地及重要軍事設施管制區與禁、限建範圍劃
    定、公告及管制作業規定』及『要塞堡壘地帶法』公告之第
    3 條要塞堡壘地帶，○○軍事設施管制區已於96年7 月16日
    解除管制，案內土地未涉及本部列管重要軍事設施管制區禁
    、限建範圍或要塞堡壘地帶。」暨臺北縣政府城鄉發展局98
    年6 月1 日北城開字第0980421451號函示略以：「……○○
    市○○段630 地號等4 筆土地……說明：四、復查上開土地
    其禁建日期為59年4 月27日起至61年4 月7 日止，後又於80
    年2 月27日起實施都市計畫禁建二年（80年2 月25日北府工
    都字第39359 號函公告）……」，是系爭4 筆土地於系爭年
    度並無禁限建之情事，縱系爭4 筆土地曾因禁限建之情事前
    經被告減免地價稅在案，惟其減免原因於系爭年度既已不存
    在，自無依土地稅減免規則第22條第12款規定繼續減免地價
    稅之適用，是原告主張核無足採。7.又原告主張本件系爭4
    筆土地為農經不可分離用地云云，詢據臺北縣○○市公所98
    年6 月10日北縣土建字第0980020987號函示略以：「……甲
    ○○等12人，是否曾申請查編與農業經營不可分離土地……
    說明：二、惟查詢年代甚遠，已逾本所保管申請資料之年限
    ，恕難提供。……」然查系爭4 筆土地依被告80年（曾辦理
    新舊土地卡校正，有校正章可稽）、83年台北縣土地卡及稅
    籍資料檔註記為「8 」稅地種類代號，依財政部財稅資料中
    心編印之財稅資訊處理手冊─地價稅說明，所謂稅地種類「
    8 」代表為課徵田賦之一般土地，「6 」代表「與農業經營
    不可分離土地」，是本件系爭4 筆土地依被告留存土地卡一
    直以來皆註記為「8 」稅地種類，即代表屬課徵田賦之一般
    土地非屬與農業經營不可分離之土地，此有財政部財稅資料
    中心編印之財稅資訊處理手冊─地價稅說明、被告80年、83
    年台北縣土地卡及稅籍資料檔附卷可稽，且原告提供系爭4
    筆土地繳田賦代金通知單（田賦於76年起停徵）亦與被告土
    地卡註記情形相符，從而原告以訴外土地○○段645 地號土
    地維持農林用途主張屬農經不可分離用地，實難採憑。8.另
    原告主張系爭4 筆土地政府88年就已開始市地重劃，且於97
    年6 月2 日公告至今，依土地稅減免規則第22條第6 款辦理
    區段徵收或重劃之土地免徵稅，何來補徵地價稅乙節，按區
    段徵收或重劃土地免徵地價稅之要件明定於土地稅減免規則
    第17 條 ，原告主張依同規則第22條第6 款規定免徵稅，顯
    對法令規定有所誤解。又本件系爭4 筆土地依臺北縣政府地
    政局97年7 月31日北地劃字第0970565370號函示略以：「有
    關本縣○○暫緩發展區及附近地區市地重劃區地價稅或田賦
    減免……說明：二、按『實施重劃期間，依法得減免地價稅
    或田賦之土地……』……本區重劃計畫書業於97年6 月2 日
    起至7 月2 日止共計公告30日，為維護土地所有權人之權益
    ，爰依前揭規定檢送區內土地清冊1 份……」，查依該檢送
    之土地清冊，本件系爭4 筆土地雖位於重劃區內，且重劃計
    畫書係於97年間公告，惟與本件補徵系爭4 筆土地92年至96
    年地價稅無涉，況經被告現場勘查結果，如前所述，系爭4
    筆土地並無土地稅減免規則第17條所規定，因重劃致無法耕
    作或不能為原來使用而無收益之情形，是系爭4 筆土地97年
    自無土地稅減免規則第17條免徵地價稅之適用，原告主張應
    有誤解。末被告原課徵田賦之處分，並未創設足以令原告信
    賴該當於嗣後若系爭土地不符合課徵田賦之要件時毋須補徵
    稅款之「信賴基礎」，且原告亦未因該處分而有其他積極之
    「信賴表現」，難謂其有信賴保護原則之適用。遂關於原告
    辛○○部分作成98年11月6 日北稅法字第0980129051號復查
    決定（下稱原處分一）：「原核定補徵92年至96年及核定97
    年地價稅8,754 元、8,755 元、8,798 元、8,798 元、8,78
    9 元及9,769 元，依次應變更為8,473 元、8,474 元、8,51
    7 元、8,517 元、8,508 元及9,488 元。」關於原告丁○○
    部分作成98年11月9 日北稅法字第0980129983號復查決定（
    下稱原處分二）：「原核定補徵92年至96年及核定97年地價
    稅3 萬8,164 元、5 萬2,523 元、5 萬2,791 元、5 萬2,79
    1 元、5 萬2,735 元及14萬2,996 元，依次應變更為3 萬6,
    477 元、5 萬836 元、5 萬1,103 元、5 萬1,103 元、5 萬
    1,049 元及14萬1,310 元。」關於原告戊○○部分作成98年
    11月6 日北稅法字第0980129116號復查決定（下稱原處分三
    ）：「原核定97年地價稅10萬8,574 元，應變更為10萬8,02
    0 元；其餘復查駁回。」關於原告壬○○部分作成98年11月
    9 日北稅法字第0980129438號復查決定（下稱原處分四）：
    「原核定補徵92年至96年及核定97年地價稅8,754 元、8,75
    4 元、8,798 元、8,798 元、8,789 元及9,451 元，依次變
    更為8,473 元、8,473 元、8,517 元、8,517 元、8,508 元
    及9,170 元。」關於原告丙○部分作成98年11月5 日北稅法
    字第0980129131號復查決定（下稱原處分五）：「原核定補
    徵92年至96年及核定97年地價稅1 萬7,506 元、1 萬7,506
    元、1 萬7,595 元、1 萬7,595 元、1 萬7,576 元及1 萬7,
    576 元，依次應變更為1 萬6,944 元、1 萬6,944 元、1 萬
    7,033 元、1 萬7,033 元、1 萬7,015 元及1 萬7,015 元。
    」關於原告己○○部分作成98年11月6 日北稅法字第098012
    9052號復查決定（下稱原處分六）：「原核定補徵92年至96
    年及核定97年地價稅1 萬7,507 元、1 萬7,507 元、2 萬6,
    394 元、2 萬6,394 元、2 萬6,367 元及22萬3,228 元，依
    次應變更為1 萬6,944 元、1 萬6,944 元、2 萬5,551 元、
    2 萬5,551 元、2 萬5,524 元及22萬2,386 元。」關於原告
    丑○○部分作成98年11月6 日北稅法字第0980129039號復查
    決定（下稱原處分七）：「原核定補徵92年至96年及核定97
    年地價稅2,917 元、2,917 元、2,932 元、2,932 元、2,92
    9 元及2,929 元，依次應變更為2,823 元、2,823 元、2,83
    9 元、2,839 元、2,836 元及2,836 元。」關於原告甲○○
    部分作成98年9 月29日北稅法字第0980113372號復查決定（
    下稱原處分八）：「原核定補徵92年至96年及核定97年地價
    稅8,755 元、8,754 元、8,798 元、8,798 元、8,789 元及
    2 萬3,818 元，依次應變更為8,473 元、8,473 元、8,517
    元、8,517 元、8,508 元及2 萬3,537 元。」關於原告乙○
    ○部分作成98年11月6 日北稅法字第0980129042號復查決定
    （下稱原處分九）：「原核定補徵92年至96年及核定97年地
    價稅8,754 元、8,754 元、8,798 元、8,798 元、8,789 元
    及2 萬1,489 元，依次應變更為8,473 元、8,473 元、8,51
    7 元、8,517 元、8,508 元及2 萬1,208 元。」關於原告子
    ○○部分作成98年11月9 日北稅法字第0980129980號復查決
    定（下稱原處分十）：「原核定補徵92年至96年及核定97年
    地價稅2,917 元、2,917 元、4,400 元、4,400 元、3,898
    元及4 萬3,865 元，依次應變更為2,823 元、2,823 元、4,
    259 元、4,259 元、3,758 元及4 萬3,725 元。」關於原告
    癸○○部分作成98年11月9 日北稅法字第0980129241號復查
    決定（下稱原處分十一）：「原核定補徵92年至96年及核定97
    年地價稅2,918 元、2,918 元、4,399 元、4,399 元、4,39
    5 元及4 萬9,334 元，依次應變更為2,824 元、2,824 元、
    4,259 元、4,259 元、4,255 元及4 萬9,194 元。」關於原
    告庚○○○部分作成98年11月6 日北稅法字第0980129043號
    復查決定（下稱原處分十二）：「原核定補徵92年至96年及核
    定97年地價稅4,350 元、4,350 元、6,591 元、6,591 元、
    6,586 元及9 萬4,171 元，依次應變更為4,157 元、4,157
    元、6,301 元、6,301 元、6,297 元及9 萬3,882 元。」原
    告仍表不服，提起訴願，遭決定駁回，遂提起本件行政訴訟
    。
二、本件原告主張：
（一）系爭4筆土地；重測前為○○段441-2、441、441-5、441-
      42地號由原告祖先未○○等16人共有未強制分割；地上建
      物（農舍）及曬場只有使用權，目前原告繼承維持原用途
      。
    1.35年至今地目使用區分均為建築用地從未改變，及53年至
      66年1 期繳納田賦稅其地上建物（農舍）及曬場已經存在
      。64年申請減稅，65年及66年1 期田賦由應繳1,882 元及
      1,439 元實徵皆減至14.44 元（最低等級）。67年申請核
      准為地價稅代號[9] ，免徵田賦稅土地。
    2.「67年至今一直減稅中」由53年至66年1期繳納田賦憑證
      可知；67年附66年1期13張稅單再申請減稅至今減免中。
    3.因○○路擴為金城路4筆原來面積0.4433公頃，現在面積
      0.3608公頃減少0.0825公頃。
    4.由52年軍事暫緩發展區，59年至60年及80年至81年禁建，
      89年非軍事暫緩發展區及市地重劃區，92年奉准成立自辦
      市地重劃93年取消，96年軍事暫緩發展區全面解除，97年
      公告公辦市地重劃，98年至99年都市計畫變更中，99年4
      月49日北縣地政召開第3 次專案，待都市計畫變更程序後
      再續辦市地重劃作業因此4 筆土地目前是在暫緩發展區，
      合於平均地權條例施行細則95年10月25日院臺建字第0950
      046684號令修正第82條之1 、第88條條文第6 章、土地使
      用第96條，建設發展較緩之地段，指公共設施尚未完竣地
      區或依法不得核發建造執照之地區。其範圍由直轄市或縣
      （市）主管機關劃定，作為限制最高額土地之依據。4 筆
      土地合於平均地權條例第22條第1 項第3 款之規定辦理，
      免徵地價稅。
    5.系爭4筆土地合於查編與農業經營不可分離土地作業要點
      ，建地地上有建物（農舍）及曬場並繳納田賦稅；67年7
      月24日67府農經字第54388號函；88年10月25日（88）農
      中字第8830372 號函；93年4 月30日農授糧字第09310703
      98號令修正全文一：為執行平均地權條例（以下簡稱本條
      例）施行細則第37條第4 款之規定：「查編與農業經營不
      可分離土地之作業需要，特訂定本要點。二、本要點實施
      範圍為本條例施行細則第三十七條第四款規定之下列土地
      ，實際作與農業經營不可分離之農舍、曬場、農路、灌溉
      、排水及其他農業使用（包括直接供作農林漁牧使用）之
      土地：（一）非都市土地屬於本條例施行細則第三十四條
      所稱農業用地以外之其他用地。（二）依都市計畫編為農
      業區及保護區，限作農業使用者。（三）公共設施尚未完
      竣前，仍作農業用地使用者。（四）依法限制建築，仍作
      農業用地使用者。（五）依法不能建築，仍作農業用地使
      用者。（六）依都市計畫編為公共設施保留地，仍作農業
      用地使用者。前項第三款及第四款，以自耕農地及依耕地
      三七五減租條例出租之耕地為限。」再者系爭4 筆土地；
      依67年航照圖及64年申請減稅，67年再申請減稅至今減免
      中證明，故當時被告有請○○鄉公所依查編與農業經營不
      可分離土地作業要點，67年7 月24日67府農經字第54388
      號函來作業認定系爭4 筆土地是農業經營不可分離土地（
      故財政部稅地種類代號應該改為[6] ）進而改為，不用繳
      田賦稅土地（財政部稅地種類代號[9] ）。
    6.財政部80年11月28日台財稅第800421421號函釋規定：「
      原屬符合土地稅法第22條規定應課徵田賦之土地，部分變
      更為非農業用地使用，依法應改課地價稅者，應按其實際
      使用面積分別課徵田賦稅及地價稅」，即為實質課稅原則
      之精神。被告依89年都市計畫變更為第二種住宅，但當時
      並未在第一時間告知原告繳納地價稅，也未進行實地勘查
      ；逕以90年的航照圖即要求納稅義務人即原告於97年要補
      徵92年至96年及97年地價稅，然而事實上迄今納稅義務人
      即原告並未申請建築執照，更無任何改變原（農業用）用
      途之情事發生；故被告補徵地價稅之舉顯然與台財稅第80
      0421421 號函釋有所違誤。
    7.系爭4 筆土地符合平均地權條例第22條所稱仍作農業用地
      ，係指其使用為從來均作農業用地之使用，因繼承共同持
      有未分割，且原告相互維護原狀未改其原來用途，可藉由
      67年與91、92、96年航照圖與現狀相互比對得以證實。
    8.依實質課稅原則：課徵地價稅、田賦係政府主動發送繳稅
      通知單，人民被動繳稅；誠如被告曾言97年前土地持有因
      繼承或其他因素有變動，但其未在第一時間告知持有人繳
      地價稅；而且被告只依90年航照圖及97年6月及98年3至6
      月才共4次現場勘查實際變更使用，實際上只有630地號約
      165平方公尺的土地移作中古汽車買賣之使用，其使用面
      積佔該地號總面積比例為（一千七百零八分之一百六十五
      ），該土地從事汽車買賣使用情形，可從90年航照圖證驗
      之。其餘部分依67年、96年航照圖與現況實際比對，可證
      明皆未變更其原來使用用途及目的，故懇請應依比例原則
      及公平正義原則並按實際事實使用情形來課稅，才符合實
      質量能課稅之精神。
（二）被告復查決定書理由：第（四）……第7頁；「……經本
      處於97年清查發現系爭4筆土地自90年起即未作農業使用
      ……」，但所謂「清查發現」，原來只是依據90年航照圖
      及89年都市計畫使用區分變更為第二種住宅來作為清查依
      據，實在無法證明讓原告信服；理由依如前述，再者若以
      67 年 航照圖為當時依據：○○路穿過現在○○段644 、
      645 地號約20米高山丘，俗稱斬龍，除○○路旁邊有建物
      外都是農田；是這4 筆土地53年前就有約10間建物（農舍
      ）及曬場其至今農舍因颱風、白蟻、火災，剩下○○路31
      號及33 號 路擴減少三分之一間改為鐵皮屋頂39巷1 號改
      為鐵皮屋頂鐵皮，3 號及9 號因颱風及白蟻軍禁申請復建
      ，5 號因火災及重劃荒廢中，7 號最完好，11號13號倒塌
      ；這些（農舍）有56年自然人戶稅中不動產價值及69年及
      70年軍禁申請復建證明。且由67年、91年、92年及96年航
      照圖及現狀比對合於平均地權條例第22條從來均作農業用
      地之使用：67年及96年航照圖及○○段645 地號地籍圖及
      地號全部所有人謄本及98年11月26日原告乙○○訴願請參
      考98年12月31日復查申請書附件（一）由67年、91年、92
      年、96年航照圖比對被告90年航照圖：曬場上面無鐵皮棚
      架（亦獲被告派人證實）及緊鄰4 筆土地之○○段645 地
      號山丘土地（也是本納稅義務人即原告所持有1,800 平方
      公尺），亦都維持原農林用途且田賦稅減免中；證實系爭
      4 筆土地至今從來均作農業用地之使用土地，符合上述財
      政部80年11 月28 日台財稅第800421421 號函釋，應按其
      實際使用面積分別課徵田賦稅及地價。
（三）被告答辯書實體部分第（七）：「……惟查原處分機關67
      年……六七北縣稅二字第6620號函係請案外人午○○……
      提供證明文件俾憑認定是否為軍事禁建區, 並非就禁限建
      予以核准減免地價稅……說明：a.第6620號主旨：二. 復
      台端67年7 月28日申請書（撿還原附稅單13份），66（下
      ）是回覆案外人67年7 月28日申請減稅書中提4 筆土地在
      紅線禁建區；所以要求檢附有關單位證明，4 筆土地是在
      軍事禁建區，以為核准減免稅，因此4 筆土地「67年至今
      一直減稅中」b.午○○是原告乙○○先父, 申○○是原告
      子○○丑○○癸○○先父其提供證明文件就是請願禁限建
      予以核准減免稅……如附件（2 ）.c. 答辯書確認4 筆土
      地是在：暫緩發展重劃區，[ 平均地權條例施行細則中華
      民國95年10月25日院臺建字第0950046684號令修正第82條
      之1 、第88條條文第六章、土地使用第96條本條例第七十
      二條但書所稱建設發展較緩之地段，指公共設施尚未完竣
      地區或依法不得核發建造執照之地區。其範圍由直轄市或
      縣（市）主管機關劃定，作為限制最高額土地之依據。]
      證實4 筆土地依法其建築仍受限制.d. 重劃是由88年政府
      就開始以民間自辦重劃；92年民間辦重劃成立歷經各界檢
      舉及94年監察院糾正方裁撤民辦重劃；97年政府接手公告
      ，公辦市地重劃，至今重劃未完成，重劃其中百分之三十
      五土地是公共設施保留地依，答辯狀事實第（二）第4 頁
      所言……【三. 經都市計畫編為公共設施保留地（應跟據
      主管機關通報資料辦理）】，減稅（免由土地所有人申請
      ）申請人依農糧法規八十七年六月三十日台（八七）內營
      字第八七七二一七六號函釋主張：重劃區地目（住宅用地
      , 商業用地, 建築用地……）其中百分之三十五參與公共
      設施保留用地依法減稅由現在千分之十降至千分之六。才
      合乎公平正義原則。
（四）被告復查決定書理由：「第（六）……第11頁……詢據北
      縣○○市公所98年6 月10日北縣土建字第0980020987號函
      ……[ ……二. 惟查詢年代甚遠, 已逾本所保管申請年限
      恕無法提供……] 然查系爭4 筆土地依本處80年（……新
      舊土地卡校正……）」，83年台北縣土地卡及稅籍資料檔
      註記為[8] ，依財政部稅資[6] 才是農業經營不可分離之
      土地，67年起4 筆土地由67北縣稅二字第6620號函就核准
      減免稅依查編與農業經營不可分離土地作業要點：[ 文號
      ] ：67府農經字第54388 號函證實4 筆土地64年申請減少
      ，65年田賦由1,882 元減至14.44 元，證實65年以前至今
      就是農業經營不可分離之土地，67年申請核准稅地種類代
      號為[9] ，免徵田賦稅土地故土地卡至今未校正正確，故
      復查決定書第6 頁所云稅地種類代號應是[6] 或[9] 誤植
      為[8] 請北縣土地卡及財政部稅資料，依[ 信賴保護原則
      ] 來修訂。說明：現在臺北縣土地卡及財政部稅資料會紀
      錄為，稅地種類代號[8] 是因為66年田賦稅區分只有1.37
      5 農耕地及2.一般土地繳田賦稅。請教系爭4 筆土地使用
      區分是建築用地上有建物（農舍）及曬場，繳田賦稅是當
      時實況而且有65年1 及2 期田賦稅等則降低重新計算課徵
      及65年66年1 期田賦稅皆降為實徵14.44 元（最低等級）
      證明系爭4 筆土地是農業經營不可分離之土地（其建物市
      公所證實只有門牌記錄無所有權狀）。67年申請核准為稅
      地種類代號[9] ，免徵田賦稅土地，因此○○市公所未依
      實際修訂之，故復查決定書第6 頁所云稅地種類代號應是
      [9] 卻誤植為[8] ，請臺北縣土地卡及財政部稅資料，依
      「信賴保護原則」來修訂；再依上述平均地權條例第22條
      所稱仍作農業用地目前4 筆土地500 平方公尺以上農作地
      方可；行政復查文：北稅工字第0970190529L 號說明第二
      項：（97年8 月27日會同地政機關複勘，查旨揭○○段63
      0 地號土地有500 平方公尺實作農業用地使用），而且98
      年被告3 月至6 月亦多次會同地政機關來復勘，證實該4
      筆土地人實作農業用地使用超過566 平方公尺以上；況且
      包括現今緊鄰系爭4 筆土地之○○段6 45地號山丘土地（
      也是本納稅義務人即原告所持有1,800 平方公尺）亦都維
      持原農林用途（由航照圖佐證），曬場上面無鐵皮棚架亦
      獲證實，諸如此類皆可證明系爭4 筆土地及建物是作為農
      舍及曬場用途，實屬於農業經營不可分離土地；依財政部
      80 年11 月28日台財稅第800421421 號函釋規定：「原屬
      符合土地稅法第22條規定應課徵田賦之土地，部分變更為
      非農業用地使用，依法應改課地價稅者，應按其實際使用
      面積分別課徵田賦稅及地價稅」，供汽車買賣用地緊鄰金
      城路旁後面就是菜園；其面積不足系爭63 0地號之十分之
      一，故請依土地實際使用事實來課稅才合公平正義原則。
      經綜上所陳：系爭4 筆土地因遵守政令未改變原用途；原
      屬符合土地稅法第22條規定應課徵田賦之土地「67年至今
      一直減稅中」；今○○市公所承辦員說因都市計畫變更第
      二種住宅因此不能申請農業經營不可分離土地？然85年以
      前○○路原告無償供政府使用數十年。擴大為○○路4 筆
      土地減少近百分之二十，今又重劃所剩面積：4 筆原面積
      0.4433公頃，現在面積0.3608公頃，重劃後面積0.2345公
      頃=0.2345/0.4433剩百分之五十三面積；系爭4 筆土地像
      一隻牛從52年軍事暫緩發展區，至今暫緩發展區已經被剝
      多少層皮，現新北市建蔽率又降百分之十；被告97年只依
      90年與事實不符的空照圖清查該等土地不符農業經營不可
      分離之土地；證據顯然不足採信。再者原告針對系爭4 筆
      土地99年5 月亦發文問台北縣政府城鄉發展局、工務局、
      地政局重劃科及其復文，其回答4 筆土地目前待都市計畫
      變更程序後在續辦市地重劃作業；目前暫緩發展區，依臺
      北縣政府地政局99年6 月14日北地劃字第0990507320號函
      ：「……為平均地權59條例第1 、2 項所明文規定，因本
      件尚未進入實質開發階段……」，才公告禁限建不得超過
      1 年6 個月……後在依平均地權96條例，終止依法不得核
      發建造執照之地區；故系爭4 筆土地必須在公告禁限建後
      才得核發建造執照：等同技術禁限建；故徵收92年至97年
      系爭4 筆土地地價稅乙案，難謂適法。
（五）原告辛○○提出之○○軍事設施500公尺內紅線禁限建之
      事實證據：
    1.門牌號碼始末：
      (1)日據時代：○○郡○○庄○○埤○○農舍（原建物構造
        ：土牆壁）
      (2)臺灣光復後：
        ○○鄉○○路○段○○巷9號
        ○○市○○路○段○○巷9號
    2.原建物構造是土牆壁，因年久失修已部分倒塌無法居住，
      又為軍事區禁建，於69年6月20日向○○鄉公所申請修建
      。
    3.69年7月1日○○鄉公所函轉聯勤兵工廠庫區。
    4.69年7月28日○○鄉公所來函告知，經聯勤兵工廠同意，
      不加高不擴大在原址修建。
    5.72年12月30日被告函評定為加強磚造中級面積132平方公
      尺，稅籍牌26587號自73年1月份起計課房捐稅至今。
    6.97年8月屋頂漏雨，因禁建只好加蓋鐵皮屋頂。
（六）系爭4 筆土地原貌未變本來就有建物（農舍）及曬場（既
      是讓水份停留時間最短），可依67年航照圖來證明。被告
      64年來單徵地價，納稅人：先人申○○申請減稅；被告同
      年稅減至十四點四四元65年度及66年度（上）之田賦由應
      繳1,882 及1,439 元實徵皆減至十四點四四元（最低等級
      ）。被告67年又來單徵地價67年先父午○○67年7 月28日
      附66年度（下）13張地價稅單申請減稅；被告67年8 月20
      日回函退回13張地價稅單，要求附軍事禁限建有關單位證
      明文件。先父申○○於67年9 月14日回復軍事禁限建證明
      被告核准為稅地種類代號[9] ，免徵田賦稅土地。依處分
      信賴保護原則，課徵地價稅、田賦係政府主動發送繳稅通
      知單，人民被動繳稅；誠如被告之復查決定所言，97年前
      土地持有因繼承或其他因素有變動，但其未在第一時間告
      知持有人繳地價稅，故徵收92年至97年4 筆土地地價稅乙
      案，難謂適法；依實質課稅原則：被告只依90年不實航照
      圖及97年6 月及98年3 至6 月才共4 次現場勘察實際變更
      使用，實際上只有系爭630 地號土地約165 平方公尺的土
      地，移作中古汽車買賣之使用，其使用面積佔該地號總面
      積比例為（一千七百零八分之一百六十五），該土地從事
      汽車買賣使用情形可從90年航照圖證驗之。其餘部分依67
      年及96年航照圖與現況實際比對，可證明皆未變更其原來
      使用用途及目的，故懇請應依比例原則及公平正義原則，
      並按實際事實使用情形來課稅，才符合實質量能課稅之精
      神。
（七）原告針對系爭4筆土地，99年5月亦發文問臺北縣政府城鄉
      發展局、臺北縣政府工務局、臺北縣政府地政局重劃科及
      其復文，其回答系爭4 筆土地目前待都市計畫變更程序後
      在續辦市地重劃作業，目前暫緩發展區，臺北縣政府地政
      局99年6 月14日北地劃字第0990507320號函：「……為平
      均地權條例第59條第1 、2 項規定進入實質開發階段才公
      告禁限建不得超過1 年6 個月……」後在依平均地權條例
      第96條，終止依法不得核發建造執照之地區；故系爭4 筆
      土地必須在公告禁限建後才得核發建造執照，等同技術禁
      限。而且軍方第三作戰指揮部97年9 月25日陸六軍作字第
      0970009733號函明確回文被告，系爭4 筆土地在96年7 月
      16日（彈藥155 榴彈砲遷移後）解除管制；目前暫緩發展
      區依法不得核發建造執照之地區，等同技術禁限。是以系
      爭4 筆土地因遵守政令未改變原用途且「67年申請減稅至
      今」依土地稅減免規則第22條第12項規定：「經核准減免
      有案之土地，於減免年限屆滿，由稽徵機關查明其減免原
      因仍存在並准予繼續減免者。」
（八）訴願決定書確認系爭4 筆土地是在暫緩發展重劃區，重劃
      其中百分之三十五之土地是公共設施保留地，依被告答辯
      書事實第（二）第4 頁所言：「……三. 經都市計畫編為
      公共設施保留地（應跟據主管機關通報資料辦理）……減
      稅（免由土地所有人申請）」說明：重劃是由89年政府就
      開始以民間自辦重劃；92年民間辦重劃成立，歷經各界檢
      舉及94年監察院糾正，方裁撤民辦重劃；97年政府接手公
      告，公辦市地重劃，至今細部計畫未完成。原告依農糧法
      規87年6 月30日台（87）內營字第8772176 號函釋主張：
      重劃區地目（住宅用地，商業用地，建築用地……），其
      中百分之三十五參與公共設施保留用地，依法減稅由現在
      千分之十降至千分之六以下，才合乎公平正義原則。
（九）重劃是政府今後施政重點，依現行稅則，不合乎公平正義
      原則，故呈請修稅法。
（十）綜上所述，聲明求為判決：
    1.原告辛○○部分：
      (1)原處分一不利原告部分及訴願決定﹝臺北縣政府99年6
        月8日北府訴決字第0981071333號（案號：00000000號
        ）﹞均撤銷。
      (2)訴訟費用由被告負擔。
    2.原告丁○○部分：
      (1)原處分二及訴願決定﹝臺北縣政府99年6月8日北府訴決
        字第0981067636號（案號：00000000號）﹞。
      (2)訴訟費用由被告負擔。
    3.原告戊○○部分：
      (1)原處分三及訴願決定﹝臺北縣政府99年6月8日北府訴決
        字第0981071354號（案號：00000000號）﹞。
      (2)訴訟費用由被告負擔。
    4.原告壬○○部分：
      (1)原處分四不利原告部分及訴願決定﹝臺北縣政府99年6
        月8日北府訴決字第0981058283號（案號：00000000號
        ）﹞均撤銷。
      (2)訴訟費用由被告負擔。
    5.原告丙○部分：
      (1)原處分五及訴願決定﹝臺北縣政府99年6月8日北府訴決
        字第0981071359號（案號：00000000號）﹞。
      (2)訴訟費用由被告負擔。
    6.原告己○○部分：
      (1)原處分六及訴願決定﹝臺北縣政府99年6月8日北府訴決
        字第0981071329號（案號：00000000號）﹞。
      (2)訴訟費用由被告負擔。
    7.原告丑○○部分：
      (1)原處分七及訴願決定﹝臺北縣政府99年6月8日北府訴決
        字第0981071338號（案號：00000000號）﹞。
      (2)訴訟費用由被告負擔。
    8.原告甲○○部分：
      (1)原處分八及訴願決定﹝臺北縣政府99年6月4日北府訴決
        字第0980980488號（案號：00000000號）﹞。
      (2)訴訟費用由被告負擔。
    9.原告乙○○部分：
      (1)原處分九不利原告部分及訴願決定﹝臺北縣政府99年6
        月8日北府訴決字第0980984835號（案號：00000000號
        ）﹞均撤銷。
      (2)訴訟費用由被告負擔。
   10.原告子○○部分：
      (1)原處分十及訴願決定﹝臺北縣政府99年6月8日北府訴決
        字第0981071341號（案號：00000000號）﹞。
      (2)訴訟費用由被告負擔。
   11.原告癸○○部分：
      (1)原處分十一不利原告部分及訴願決定﹝臺北縣政府99年6
        月8日北府訴決字第0981071344號（案號：00000000號
        ）﹞均撤銷。
      (2)訴訟費用由被告負擔。
   12.原告庚○○○部分：
      (1)原處分十二及訴願決定﹝臺北縣政府99年6月8日北府訴決
        字第0981071358號（案號：00000000號）﹞。
      (2)訴訟費用由被告負擔。
三、被告則以：
（一）程序部分（關於原告戊○○部分）：
    1.按「納稅義務人對於核定稅捐之處分如有不服，應依規定
      格式敘明理由，連同證明文件，依左列規定，申請復查：
      2 、依核定稅額通知書所載無應納稅額或應補稅額者，應
      於核定稅額通知書送達後30日內，申請復查。」、「主旨
      ：納稅義務人申請復查之案件，其不合程序規定者，仍應
      作成復查決定書，以程序不合駁回。」、「官署於受理訴
      願時，應先從程序上加以審核，合於法定程序者，方能進
      而為實體上之審理。其不合法定程序而無可補正者，即應
      予以駁回。」分別為稅捐稽徵法第35條第1 項第2 款、財
      政部80年12月13日台財稅第800425476 號函及最高行政法
      院49年判字第1 號判例所明定。次按「送達，於應受送達
      人之住居所、事務所或營業所為之。」、「書面之行政處
      分自送達相對人及已知之利害關係人起；……依送達通知
      或使知悉之內容對其發生效力。」行政程序法第72條第1
      項本文、第110 條第1 項亦定有明文。
    2.本件被告前於97年8月4日以北稅土字第0970098595Q號函
      檢送系爭4筆土地92年至96年補徵地價稅稅繳款書予原告
      戊○○（除95年稅單繳納期間經改訂為97年8月11日至97
      年9月9日外，其餘稅單繳納期間均改訂為97年10月1日至
      97年10月30日），嗣原告戊○○與該4筆土地其他共有人
      甲○○等22人就92年至96年補徵地價稅事件於97年8月22
      日向被告提出申請書請求重新會勘重行核計稅額，惟原告
      戊○○未待被告處理上開申請程序完結即於97年10月3日
      完納稅款，有該等繳款書報核聯在卷可稽，準此，被告依
      重新會勘結果更正補徵稅額時，因原告戊○○溢繳稅款，
      乃以97年11月24日北稅土字第0970190529N號函函覆原告
      戊○○將辦理退稅，而無從重新發單並另行改訂限繳期間
      。又查被告97年11月24日北稅土字第0970190529N號函係
      以原告戊○○之戶籍地址「台北縣○○市○○路○段57號
      」為應送達處所，委由郵政公司以掛號方式送達，業於97
      年11月29日送達並經原告戊○○本人簽名收受在案，此有
      原告戊○○戶政連線戶籍資料及中華民國郵政掛號郵件收
      件回執影本在卷可查，揆諸前揭行政程序法第72條第1項
      本文及第110條第1項之規定，應認上開號函已合法送達並
      對原告戊○○發生效力，是以，原告戊○○就被告97年11
      月24日北稅土字第0970190529N號函所核定之更正補徵92
      年至96年地價稅稅額處分申請復查，依據稅捐稽徵法第35
      條第1項第2款規定，核算該等處分申請復查30日法定不變
      期間應至97年12月29日止，惟原告戊○○遲至97年12月31
      日始提出復查申請，此有被告總收發室戳章為憑，是本件
      原告戊○○系爭92年至96年更正補徵地價稅稅額處分已逾
      申請復查期限，揆諸首揭法條、財政部函釋、判例之規定
      ，應以程序不合駁回。
（二）實體部分：
    1.按「已規定地價之土地，除依第二十二條規定，課徵田賦
      者外，應課徵地價稅。」、「非都市土地依法編定之農業
      用地或未規定地價者，徵收田賦。但都市土地合於左列規
      定者亦同：一、依都市計畫編為農業區及保護區，限作農
      業使用者。二、公共設施尚未完竣前，仍作農業使用者。
      三、依法限制建築，仍作農業使用者。四、依法不能建築
      ，仍作農業使用者。五、依都市計畫編為公共設施保留地
      ，仍作農業使用者。」、「前項第二款及第三款，以自耕
      農地及依耕地三七五減租條例出租之耕地為限。」為土地
      稅法第14條、第22條第1 項及第2 項所明定。
    2.次按「無償供公共使用之私有土地，經查明屬實者，在使
      用期間內，地價稅或田賦全免。但其屬建造房屋應保留之
      空地部分，不予免徵。」、「由國防部會同內政部指定海
      岸、山地或重要軍事設施區，經依法劃為管制區而實施限
      建或禁建之土地，減免地價稅或田賦之標準如下：一、限
      建之土地，得在百分之三十範圍內，由直轄市、縣( 市)
      主管機關酌予減徵。二、禁建之土地，減徵百分之五十。
      但因禁建致不能建築使用且無收益者，全免。」、「區段
      徵收或重劃地區內土地，於辦理期間致無法耕作或不能為
      原來使用而無收益者，其地價稅或田賦全免；辦理完成後
      ，自完成之日起其地價稅或田賦減半徵收二年。」、「依
      第七條至第十七條規定申請減免地價稅或田賦者，公有土
      地應由管理機關，私有土地應由所有權人或典權人，造具
      清冊檢同有關證明文件，向直轄市、縣（市）主管稽徵機
      關為之。但合於下列規定者，應由稽徵機關依通報資料逕
      行辦理或由用地機關函請稽徵機關辦理，免由土地所有權
      人或典權人申請：……三、經都市計畫編為公共設施保留
      地（應根據主管地政機關通報資料辦理）。……五、私有
      無償提供公共巷道或廣場用地（應由工務、建設主管機關
      或各鄉（鎮、市、區）公所建設單位，列冊送稽徵機關辦
      理）。六、辦理區段徵收或重劃之土地（應由主管地政機
      關列冊送稽徵機關辦理）。……十二、經核准減免有案之
      土地，於減免年限屆滿，由稽徵機關查明其減免原因仍存
      在並准予繼續減免者。」、「合於第七條至第十七條規定
      申請減免地價稅或田賦者，應於每年( 期) 開徵四十日前
      提出申請；逾期申請者，自申請之次年( 期) 起減免。減
      免原因消滅，自次年( 期) 恢復徵收。」、「稅捐之核課
      期間，依左列規定：二、……，及應由稅捐稽徵機關依稅
      籍底冊或查得資料核定課徵之稅捐，其核課期間為五年。
      ……在前項核課期間內，經另發現應徵之稅捐者，仍應依
      法補徵或並予處罰；在核課期間內未經發現者，以後不得
      再補稅處罰。」分別為土地稅減免規則第9 條、第11條之
      1 、第17條、第22條第3 款、第5 款、第6 款、第12款、
      第24條第1 項及稅捐稽徵法第21條所明定。
    3.再按「主旨：關於所報土地稅減免規則第22條第1 項但書
      規定免徵地價稅或田賦之認定……說明：二、經參照內政
      部71年2 月27日台內地字第74768 號函復意見及本部71年
      2 月12日台財稅第30934 號函規定分別核復如下：（一）
      有關土地稅減免規則第22條第1 項但書免徵地價稅或田賦
      部分：……3.私有無償提供之巷道用地，其屬完成都市計
      畫法定程序者，以供公共通行之事實為依據，列冊送稽徵
      機關逕行辦理減免。至於私設巷道如未經土地所有權人表
      示願無償提供使用，則因無資料可稽，故無從列冊送稽徵
      機關，仍應由土地所有權人申請核定再憑減免。……」、
      「課徵田賦之農業用地，在依法辦理變更用地編定或使用
      分區前，變更為非農業使用者，應自實際變更使用之次年
      期起改課地價稅。」、「分別共有課徵田賦之土地，部分
      變更為非農業使用，依法改課地價稅時，應按其實際變更
      使用面積，分別按各共有人持分比率課徵田賦及地價稅。
      ……」亦為財政部71年4 月6 日台財稅第32305 號函、79
      年6 月18日台財稅第790135202 號函及81年8 月18日台財
      稅第811675581 號函所明釋。
    4.又「本要點實施範圍為本條例施行細則第37條第4款規定
      之下列土地，實際作與農業經營不可分離之農舍、曬場、
      農路、灌溉、排水及其他農業使用（包括直接供作農林漁
      牧使用）之土地：（三）公共設施尚未完竣前，仍作農業
      用地使用者。」、「受理申請期間為每年7 月1 日至7 月
      31日。鄉（鎮、市、區）公所受理申請後應即進行書面審
      查；實地會勘時間為每年7 月1 日起至8 月31日止；並於
      每年9 月30日前造冊送稅捐單位。」、「查編工作完成後
      ，鄉（鎮、市、區）公所應於每年9 月30日前，檢送『實
      施平均地權規定地價地區作與農業經營不可分離之使用土
      地清冊』兩份，1 份送稅捐稽徵主管機關，以憑核課田賦
      ，1 份自存；……」為行為時查編與農業經營不可分離土
      地作業要點第2 點第1 項第3 款、第5 點及第16點所明定
      。
    5.查本件系爭4筆土地原因公共設施尚未完竣經被告核定課
      徵田賦在案。次查該等筆土地使用分區均為「第二種住宅
      區」，發布實施日期為89年7月26日，此有土地登記謄本
      及臺北縣政府城鄉發展局98年6月1日北城開字第09804214
      51號函檢送之變更○○都市計畫（暫緩發展區及附近地區
      ）通盤檢討計畫書附卷可稽。嗣被告於97年間辦理清查，
      發現系爭4 筆土地有未作農業使用之情形，又經詢據板橋
      地政事務所97年10月21日北縣板地價字第0970016199號函
      示略以：「……○○市○○段630 、641 、642 、643 、
      644 地號等5 筆土地……說明：……二、經查依本府城鄉
      發展局90年7 月27日北府城開字第276483號函檢送之90年
      1 月第2 次公共設施通盤檢討圖所示，均非屬公共設施完
      竣範圍內之標的。」被告乃於97年8 月27日派員會同地政
      機關人員實地勘查測量，發現系爭630 地號土地（宗地面
      積：1708.35 平方公尺）上約有500 平方公尺部分面積仍
      作農業使用，核與土地稅法第22條第1 項第2 款所定課徵
      田賦之要件相符；至於系爭630 地號土地其餘面積1208.
      35平方公尺部分（即宗地面積1708.35 平方公尺減去農業
      使用面積500 平方公尺）及系爭641 、642 、643 地號等
      3 筆土地現場為建物、水泥地及供汽車買賣場使用，且據
      90年航照圖所示自90年起即未作農業使用，核與土地稅法
      第22條第1 項第2 款課徵田賦之規定不符，此有97年5 月
      19日、8 月27日勘查紀錄、現場拍攝照片及航照圖附卷可
      稽，被告遂據上開勘查紀錄所得非作農業使用面積，依前
      揭財政部79年6 月18日台財稅第790135202 號函釋應自次
      期（即91年）起改按一般用地稅率課徵地價稅，及稅捐稽
      徵法第21條第2 項規定，以97年11月24日北稅土字第0970
      190529R 號函補徵原告辛○○系爭4 筆土地之92年至96年
      地價稅差額分別為8,754 元、8,755 元、8,798 元、8,79
      8 元及8,788 元，並繼續按一般用地稅率核定課徵系爭4
      筆土地97年地價稅8,788 元；以97年11月24日北稅土字第
      0970190529K 號函補徵原告丁○○系爭4 筆土地之92年至
      96年地價稅差額分別為38,164元、52,523元、52,791元、
      52,791元、52,735元，並繼續按一般用地稅率核定課徵系
      爭4 筆土地97年地價稅46,043元；以97年1 1 月24日北稅
      土字第0970190529N 號函補徵原告戊○○系爭4 筆土地之
      92年至96年地價稅差額分別為13,158元、13,158元、19,8
      03元、19,803元、19,780元，並繼續按一般用地稅率核定
      課徵系爭4 筆土地97年地價稅16,283元；以97年11月24日
      北稅土字第0970190529Q 號函補徵原告壬○○系爭4 筆土
      地之92年至96年地價稅差額分別為8,754 元、8,754 元、
      8,798 元、8,798 元及8,789 元，並繼續按一般用地稅率
      核定課徵系爭4 筆土地97年地價稅8,789 元；以97年11月
      24日北稅土字第0970190529P 號函補徵原告丙○系爭4 筆
      土地之92年至96年地價稅差額分別為17,506元、17,506元
      、17,595元、17,595元、17,576元，並繼續按一般用地稅
      率核定課徵系爭4 筆土地97年地價稅17,576元；以97 年1
      1 月24日北稅土字第0970190529F 號函補徵原告己○○系
      爭4 筆土地之92年至96年地價稅差額分別為17,507元、17
      ,507元、26,394元、26,394元及26,367元，並繼續按一般
      用地稅率核定課徵系爭4 筆土地97年地價稅23,881元；以
      97年11月24日北稅土字第0970190529U 號函補徵原告丑○
      ○系爭4 筆土地之92年至96年地價稅差額分別為2,917 元
      、2,917 元、2,932 元、2,932 元及2,929 元，並繼續按
      一般用地稅率核定課徵系爭4 筆土地97年地價稅2,929 元
      ；以97年11月24日北稅土字第0970190529A 號函補徵原告
      甲○○系爭4 筆土地之92年至96年地價稅差額分別為8,75
      5 元、8,754 元、8,798 元、8,798 元及8,789 元，並繼
      續按一般用地稅率核定課徵系爭4 筆土地97年地價稅8,78
      8 元；以97年11月24日北稅土字第0970190529L 號函補徵
      原告乙○○系爭4 筆土地之92年至96年地價稅差額分別為
      8,754 元、8,754 元、8,798 元、8,798 元及8,789 元，
      並繼續按一般用地稅率核定課徵系爭4 筆土地97年地價稅
      2 萬1,489 元；以97年11月24日北稅土字第0970190529T
      號函補徵原告子○○系爭4 筆土地之92年至96年地價稅差
      額分別為2,917 元、2,917 元、4,400 元、4,400 元、3,
      898 元，並繼續按一般用地稅率核定課徵系爭4 筆土地97
      年地價稅2,995 元；以97年11月24日北稅土字第09701905
      29S 號函補徵原告癸○○系爭4 筆土地之92年至96年地價
      稅差額分別為2,918 元、2,918 元、4,399 元、4,399 元
      、4,395 元，並繼續按一般用地稅率核定課徵系爭4 筆土
      地97年地價稅3,089 元；以97年11月24日北稅土字第0970
      190529M 號函補徵原告庚○○○系爭3 筆土地之92年至96
      年地價稅差額分別為4,350 元、4,350 元、6,591 元、6,
      591 元及6,586 元，並繼續按一般用地稅率核定課97年地
      價稅94,171元。
    6.惟原告於復查申請書中主張前次複勘未扣除農用地、公共
      巷道、原始農舍、晒穀場及重劃未扣除私有無償提供公用
      的百分之三十五，請求重新現場會勘，為維護原告權益及
      確認本件系爭4筆土地之使用情形，被告復於98年4月27日
      、5月12日及6月2日三度派員會同臺北縣政府農業局農牧
      科及臺北縣板橋地政事務所人員至現場重新會勘測量，並
      依臺北縣板橋地政事務所98年4月28日北縣板地測字第098
      0006916號函、98年5月13日北縣板地測字第0980007846號
      函及98年6月4日北縣板地測字第0980009073號函檢送之土
      地複丈成果圖，確認系爭630地號土地部分面積566.85平
      方公尺及系爭641地號土地部分面積29.07平方公尺（包含
      放置農具之建物）供農業使用，符合土地稅法第22條第1
      項第2款課徵田賦之要件應課徵田賦；另系爭630地號土地
      雖有100.34平方公尺係供道路使用，惟查此供道路使用面
      積部分，被告並未接獲權責機關列冊通報，且原告亦未依
      前揭財政部71年4 月6 日台財稅第32305 號函釋意旨及土
      地稅減免規則第24條第1 項規定於系爭年度減免稅地申請
      期限截止日前向被告提出地價稅減免之申請，是本件無土
      地稅減免規則第9 條所定免徵地價稅規定之適用甚明，原
      告主張應扣除私有無償提供公用使用面積部分，並不足採
      。又查本件系爭4 筆土地除前揭供農業使用595.92平方公
      尺（即系爭630 地號土地部分面積566.85平方公尺＋系爭
      641 地號土地部分面積29.07 平方公尺）及道路使用（系
      爭630 地號土地部分面積100.34平方公尺）外，系爭630
      地號土地剩餘面積1041.16 平方公尺（即宗地面積1708.
      35平方公尺－農業使用部分面積566.85平方公尺－供道路
      使用部分面積100.34平方公尺）、系爭641 地號土地剩餘
      面積1510.99 平方公尺（即宗地面積1540.06 平方公尺－
      農業使用部分面積29.07 平方公尺）及系爭642 、643 地
      號土地之全部宗地面積，經現場勘查或為水泥地、或為建
      物及供汽車買賣場使用，非供農業使用，此亦經會勘之臺
      北縣政府農業局農牧科人員現場確認在案，有98年4 月27
      日、5 月12日及6 月2 日會勘紀錄表、現場拍攝照片及複
      丈成果圖附卷可稽，原告主張該等部分為原始農舍、曬穀
      場應予以扣除等語，容有誤解。基上，本件原核定補徵時
      僅就系爭630 地號土地部分面積500 平方公尺課徵田賦，
      核與被告98年4 月27日、5 月12日及6 月2 日會同臺北縣
      政府農業局農牧科及臺北縣板橋地政事務所人員重新會勘
      後認定作農業使用面積不符，有關作農業使用面積部分自
      應依會同農業單位重新會勘後所認定系爭630 地號土地部
      分面積566.85平方公尺及系爭641 地號土地部分面積29.0
      7 平方公尺為准予以課徵田賦，至系爭630 地號土地剩餘
      面積1141.5平方公尺（即宗地面積1708.35 平方公尺－農
      業使用部分面積566.85平方公尺）、系爭641 地號土地剩
      餘面積1510.99 平方公尺（即宗地面積1540.06 平方公尺
      －農業使用部分面積29.07 平方公尺）及系爭642 、643
      地號土地整宗面積，既未作農業使用，則依法應按一般用
      地稅率課徵地價稅，是被告乃就原告辛○○系爭4 筆土地
      應有部分（均為二十八分之一）重新核算92年至96年補徵
      地價稅依次應變更為8,473 元、8,474 元、8,517 元、8,
      517 元及8,508 元，並將原核定97年地價稅變更為9,488
      元；就原告丁○○系爭4 筆土地應有部分（均為七分之一
      ）重新核算92年至96年補徵地價稅依次應變更為36,477元
      、50,836元、51,103元、51,103元、51,049元，並將原核
      定97年地價稅變更為141,310 元；就原告戊○○系爭4 筆
      土地地應有部分（系爭630 、641 、642 、643 地號等4
      筆土地，應有部分分別為二十八分之一、二十八分之二、
      二十八分之一、二十八分之一）重新核算92年至96年補徵
      地價稅依次應變更為12,789元、12,789元、19,249元、19
      ,249元、19,227元，並將原核定97年地價稅變更為108,02
      0 元；就原告壬○○系爭4 筆土地應有部分（二十八分之
      一）重新核算92年至96年補徵地價稅依次應變更為8,473
      元、8,473 元、8,517 元、8,517 元、8,508 元，並將原
      核定97年地價稅變更為9,170 元；就原告丙○系爭4 筆土
      地應有部分（均為十四分之一）重新核算92年至96年補徵
      地價稅依次應變更為16,944元、16,944元、17,033元、17
      ,033元、17,015元，並將原核定97年地價稅變更為17,015
      元；就原告己○○系爭4 筆土地應有部分（均為二十八分
      之二）重新核算92年至96年補徵地價稅依次應變更為16,9
      44元、16,944元、25,551元、25,551元、25,524元，並將
      原核定97年地價稅變更為222,386 元；就原告丑○○系爭
      4 筆土地應有部分（均為八十四分之一）重新核算92年至
      96年補徵地價稅依次應變更為2,823 元、2,823 元、2,83
      9 元、2,839 元、2,836 元，並將原核定97年地價稅變更
      為2,836 元；就原告甲○○系爭4 筆土地應有部分（均為
      二十八分之一）重新核算92年至96年補徵地價稅依次應變
      更為8,473 元、8,473 元、8,517 元、8,517 元、8,508
      元及核定97年地價稅亦應變更為23,537元；就原告乙○○
      系爭4 筆土地應有部分（均為八十四分之一）重新核算92
      年至96年補徵地價稅依次應變更為8,473 元、8,473 元、
      8,517 元、8,517 元、8,508 元，並將原核定97年地價稅
      變更為21,208元；就原告子○○系爭4 筆土地應有部分（
      均為八十四分之一）重新核算92年至96年補徵地價稅依次
      應變更為2,823 元、2,823 元、4,259 元、4,259 元、3,
      758 元，並將原核定97年地價稅變更為43,725元；就原告
      癸○○系爭4 筆土地應有部分（八十四分之一）重新核算
      92年至96年補徵地價稅依次應變更為2,824 元、2,824 元
      、4,259 元、4,259 元、4,255 元及核定97年地價稅亦應
      變更為49,194元；就原告庚○○○系爭3 筆土地應有部分
      （均為二十八分之一）重新核算92年至96年補徵地價稅依
      次應變更為4,157 元、4,157 元、6,301 元、6,301 元、
      6,297 元，並將原核定97年地價稅變更為93,882元；揆諸
      前揭財政部81年8 月18日台財稅第811675581 號函釋意旨
      ，於法並無違誤，應予維持，至原告援引財政部80年11月
      28日台財稅第800421421 號函釋規定，顯於系爭土地共有
      狀態及土地稅法令規定有所誤解，並不足採。
    7.又原告主張系爭4 筆土地中被認定為未作農業使用部分，
      係作為農舍及曬場之用，屬與農業經營不可分離之用地，
      應課徵田賦，故地稅代號應是〔6 〕或〔9 〕誤植為〔8
      〕，請依信賴保護原則修訂土地卡及財政部稅資料一節，
      按據前揭行為時查編與農業經營不可分離土地作業要點第
      2 點第1 項第3 款、第5 點、及第16點等規定，公共設施
      尚未完竣前之都市土地，實際作與農業經營不可分離之農
      舍、曬場、農路、灌溉、排水等使用者，須經向管轄之鄉
      （鎮、市、區）公所申請認定後始予徵收田賦；次據臺北
      縣政府城鄉發展局98年6 月1 日北城開字第0980421451號
      函所示，系爭4 筆土地於89年7 月26日經公告為○○都市
      計畫中之第2 種住宅區用地，依前述說明，須經申請許可
      後始得適用課徵田賦之規定；惟據臺北縣○○市公所98年
      6 月10日北縣土建字第0980020987號函示略以：「……甲
      ○○等12 人 ，是否曾申請查編與農業經營不可分離土地
      ……說明：二、惟查詢年代甚遠，已逾本所保管申請資料
      之年限，恕難提供。……」，且查系爭4 筆土地依被告80
      年（曾辦理新舊土地卡校正，有校正章可稽）、83年臺北
      縣土地卡及稅籍資料檔均註記為「8 」稅地種類代號，依
      財政部財稅資料中心編印之財稅資訊處理手冊─地價稅說
      明，課徵田賦之稅地種類有4 種，代號分別為「6 」、「
      7 」、「8 」、「9 」，其分別代表不同情形之田賦土地
      ，依序為「與農業經營不可分離土地」、「課徵田賦之三
      七五出租耕地」、「課徵田賦之一般土地」、「免徵田賦
      之土地」，而查本件系爭4 筆土地依被告留存之土地卡所
      載，一直以來皆註記為「8 」稅地種類，即代表屬「課徵
      田賦之一般土地」，非屬「與農業經營不可分離土地」自
      明，此有財政部財稅資料中心編印之財稅資訊處理手冊─
      地價稅說明、被告80年、83年臺北縣土地卡及92年至97年
      更正前地價稅課稅明細表附卷可稽，準此，系爭4 筆土地
      顯未經申請認定屬與農業經營不可分離之土地，自無適用
      上開課徵田賦規定之餘地，所訴亦難採憑。
    8.至原告主張系爭4筆土地自52年因政府法令「禁限建」，
      於67年申請至今一直減稅中，有被告67年8月12日六七北
      縣稅二字第6620號函可證，89年7月發布紅線區解禁但乃
      暫緩發展，94年監察院糾正文證明決策有誤，這決策延誤
      一直拖延近10年，又向渠補徵地價稅合理嗎？再者89年暫
      緩發展至今市地重劃未完成前，土地所有人根本無法申請
      保障自身權利之合法建築等同「技術性禁限建」，是以「
      禁限建」政令是由52年延續至今云云，查被告67年8月12
      日六七北縣稅二字第6620號函係請訴外人午○○等人提供
      證明文件俾憑認定是否為軍事禁建區，並非就禁限建予以
      核准減免地價稅，原告主張顯與函文內容不符。另詢據臺
      北縣政府工務局97年8月22日北工建字第0970622282號函
      示略以：「……○○市○○段630、641、642、643、644
      地號等5筆土地……說明：二、……建築法第47條已有明
      文；經查本局建照科套繪資料，旨揭地號尚未依前述規定
      劃設禁、限建築地區。」及第三作戰區指揮部97年9月25
      日陸六軍作字第0970009733號函查復略以：「……『台北
      縣○○市○○段630地號等5筆土地』……說明：二、依『
      海岸、山地及重要軍事設施管制區與禁、限建範圍劃定、
      公告及管制作業規定』及『要塞堡壘地帶法』公告之第3
      條要塞堡壘地帶，○○軍事設施管制區已於96年7月16日
      解除管制，案內土地未涉及本部列管重要軍事設施管制區
      禁、限建範圍或要塞堡壘地帶。」暨臺北縣政府城鄉發展
      局98年6月1日北城開字第0980421451號函示略以：「……
      ○○市○○段630地號等4筆土地……說明：四、復查上開
      土地其禁建日期為59年4月27日起至61年4月7日止，後又
      於80年2月27日起實施都市計畫禁建二年（80年2月25日北
      府工都字第39359號函公告）……」，是系爭4筆土地於系
      爭年度並無禁限建之情事。惟原告於訴願時仍有所爭執，
      被告乃再於98年12月16日以北稅法字第0980147892號函詢
      第三作戰區指揮部，並經該部於99年2月9日以陸六軍作字
      第0990001423號函查復略以：「主旨：函覆查詢『台北縣
      ○○市○○段630地號等4筆土地』，是否涉及重要軍事設
      施管制區禁、限建範圍或要塞堡壘地帶案……說明：二、
      經查『○○軍事設施管制區』於96年7月16日解除管制前
      ，案內土地未涉及聯勤第三地區支援指揮部列管重要軍事
      設施管制區禁、限建範圍或要塞堡壘地帶內。」從而系爭
      4 筆土地於系爭年度確無禁限建之情事，自無前揭土地稅
      減免規則第11條之1減免地價稅或田賦之適用，且縱系爭4
      筆土地曾因禁限建之情事前經被告機關減免地價稅在案，
      惟其減免原因於系爭年度既已不存在，自無依土地稅減免
      規則第22條第12款規定繼續減免地價稅之適用，所訴顯無
      足採。
    9.末查原告主張於市地重劃工作完成前，無法依都市計畫所
      定容許開發內容、強度申請合法建築，且於市地重劃中，
      系爭4筆土地有百分之三十五參與公共設施保留用地，依
      法應按公共設施保留地稅率千分之6課徵一節，案經被告
      函詢臺北縣政府工務局及城鄉發展局，均獲回復表示系爭
      4筆土地於是時並無禁止或限制建築，此有臺北縣政府工
      務局97年8月22日北工建字第0970622282號函及臺北縣政
      府城鄉發展局98年6月1日北城開字第0980421451號函等影
      本附卷可稽。再者，依前述事證，系爭4筆土地並無無法
      耕作或不能為原來之使用而無收益之情事，亦不符前揭土
      地稅減免規則第17條所定免徵地價稅或田賦之要件；至於
      市地重劃工作完成前，是否有事實上影響土地所有人開發
      意願之情事，均與前揭法律上所定應減免稅賦之要件無涉
      。又被告復就系爭4筆土地其土地使用分區為何及是否為
      公共設施保留地一事函請臺北縣○○市公所查復，經該所
      以99年4月30日北縣土工字第0990015446號函所示略以：
      「經查旨揭地號為『變更○○都市計劃（暫緩發展區及附
      近地區）通盤檢討暨暫緩發展區細部計畫案（89年7月26
      日發布實施）』之『第二種住宅區』，非屬公共設施保留
      地。」是原告上開主張，尚難執為減免稅負之依據，核無
      足採，併予敘明。
（三）綜上所述，原處分及訴願決定均無違誤，資為抗辯，並聲
      明求為判決駁回原告之訴，訴訟費用由原告負擔。
四、上開事實概要欄所述之事實，除後列之爭點事項外，其餘為
    兩造所不爭執，並有臺北縣○○市公所99年4 月30日北縣土
    工字第0990015446號函、被告67年8 月12日67北縣稅二字第
    6620號函、系爭土地之土地登記第一類謄本、土地所有權狀
    資料、臺北縣政府53年第2 期田賦代金通知單、被告65年田
    賦代金繳納通知單、被告98年10月15日北稅土字第09801201
    58號函及原告甲○○92年至96年及98年地價稅繳款書、系爭
    土地95年航照圖及地籍圖謄本、第三作戰區指揮部99年2 月
    9 日陸六軍作字第0990001423號函、被告99年1 月22日北稅
    法字第0990006864號函、原告98年12月30日復查理由書、被
    告98年12月24日北稅法字第0980151595號函、原告辛○○之
    92年至98年地價稅繳款書、原處分一、原告97年12月31日復
    查申請書、臺北縣政府56年2 期田賦代金通知單、臺北縣政
    府57年1 期田賦代金通知單、臺北縣政府57年2 期田賦代金
    通知單、臺北縣政府62年下代田賦代金繳納通知單、被告66
    年田賦代金繳納通知單、臺北縣政府59年1 期田賦代金通知
    單、臺北縣政府59年2 期田賦代金通知單、臺北縣政府58年
    1 期田賦代金通知單、臺北縣政府58年2 期田賦代金通知單
    、系爭土地之81年及96年航照圖、系爭土地之土地登記第二
    類謄本、臺北縣○○鄉公所67年67北縣土建字第13539 號函
    、臺北縣政府88年3 月之「您所關心的市地重劃有關問題」
    、臺北縣政府地政局之○○暫緩發展區及附近地區市地重劃
    開發案、原告98年9 月8 日復查申請書補充函、被告98年7
    月9 日便箋及更正後92至97年地價稅課稅明細表及線上查詢
    徵銷明細檔及附表、土地建物查詢資料、原告申請復查清冊
    、臺北縣板橋地政事務所98年6 月4 日北縣板地測字第0980
    009073號函及系爭630 、641 地號土地複丈成果圖及98年6
    月2 日會勘紀錄表、臺北縣板橋地政事務所98年5 月13日北
    縣板地測字第號0000000000函及系爭630 地號土地複丈成果
    圖及98年5 月12日會勘紀錄表、臺北縣板橋地政事務所98年
    4 月28日北縣板地測字第號0000000000函及系爭630 地號土
    地複丈成果圖及98年4 月27日會勘紀錄表、臺北縣政府城鄉
    發展局98年6 月1 日北城開字第0980421451號函、臺北縣政
    府89年2 月變更○○都市計畫（暫緩發展區及附近地區）通
    盤檢討計畫書、臺北縣○○市公所99年6 月10日北縣土建字
    第0980020987號函、被告98年6 月9 日北稅土字第09800621
    60號函、財政部資料中心95年12月修訂財稅資訊處理手冊-
    地價稅、臺北縣土地卡、臺北縣○○市公所98年3 月10日北
    縣土建字第0980007983號函、被告97年8 月4 日北稅土字第
    0970098595U 號函、被告97年8 月27日對系爭土地之勘查紀
    錄、被告97年5 月19日對系爭土地之勘查紀錄、臺北縣板橋
    地政事務所97年10月21日北縣板地價字第0970016199號函、
    被告97年11月24日北稅土字第0970190529R 號函、臺北縣政
    府地政局97年7 月31日北地劃字第0970565370號函、臺北縣
    政府工務局97年8 月22日北工建字第0970622282號函、第三
    作戰區指揮部97年9 月25日陸六軍作字第0970009733號函、
    被告更正後之92年至97年地價稅課稅明細表、原處分二、被
    告97年11月24日北稅土字第0970190529K 號函、原處分三、
    被告97年11月24日北稅土字第0970190529N 號函、原告戊○
    ○戶政連線戶籍資料及中華民國郵政掛號郵件收件回執、原
    處分四、被告97年11月24日北稅土字第0970190529Q 號函；
    原處分五、被告97年11月21日北稅土字第0970190529P 號函
    、原處分六、被告97年11月24日北稅土字第0970190529F 號
    函、原處分七、被告97年11月21日北稅土字第0970190529U
    號函、原處分八、被告97年11月21日北稅土字第0970190529
    A 號函、原處分九、被告97年11月24日北稅土字第09701905
    29L 號函、原處分十、被告97年11月24日北稅土字第097019
    0529T 號函、原處分十一、被告97年11月21日北稅土字第09
    70190529S 號函、原處分十二、被告97年11月24日北稅土字
    第0970190529M 號函、原告64年減稅聲請書、被告69年下期
    房屋稅繳款通知書、臺北縣政府56年上期自然人戶稅納稅通
    知書、臺北縣政府56年下期自然人戶稅納稅通知書、臺北縣
    政府55年上期自然人戶稅納稅通知書、臺北縣○○鄉公所70
    年10月15日70北縣土建字第24381 號函、臺北縣○○鄉公所
    70年10月15日70北縣土建字第26102 號函、臺灣省臺北縣○
    ○市戶政事務所門證字第0000861 號門牌證明書、系爭土地
    之航照圖（含67年、91年、92年及96年部份）、被告97年8
    月21日北稅土字第0970139094號函、被告97年8 月1 日北稅
    土字第09700985950 號函、原告99年5 月12日申請書、臺北
    縣政府城鄉發展局99年5 月18日北城開字第0990445781號函
    、臺北縣政府城地政局99年6 月14日北地劃字第0990507320
    號函、原告辛○○99年10月13日所提之○○軍事設施500 公
    尺內紅線禁限建之事實證據函、原告辛○○69年6 月20日申
    請書、臺北縣○○鄉公所69年7 月28日69北縣土建字第1418
    1 號函、臺北縣○○鄉公所69年7 月1 日69北縣土建字第12
    227 號函、被告72年12月30日72北縣稅二字第160318號函、
    被告73年1 期房屋稅繳納通知書、被告80年度房屋稅繳款書
    、原告99年2 月4 日陳情理由書、原告等99年5 月7 日申請
    書（受文者：臺北縣政府城鄉發展局、臺北縣政府工務局及
    重劃課）、聲請人申○○64年10月15日聲請書等件附於原處
    分卷及本院卷可稽，為可確認之事實。
五、歸納兩造上述之主張，本件爭執之重點在於：被告認定系爭
    630 地號土地面積1141.5平方公尺、系爭641 地號土地面積
    1510.99 平方公尺及系爭642 、643 地號土地整宗面積，既
    未作農業使用，則依法應按一般用地稅率課徵地價稅，遂作
    成原處分一至原處分十一，對原告甲○○、乙○○、丙○、
    丁○○、戊○○、己○○、辛○○、壬○○、癸○○、子○
    ○及丑○○補徵系爭4 筆土地之92年至96年地價稅差額及核
    定課徵系爭4 筆土地97年地價稅；另作成原處分十二，對原
    告庚○○○補徵系爭3 筆土地之92年至96年地價稅差額及核
    定課徵系爭3 筆土地97年地價稅，有無違誤？系爭4 筆土地
    是否屬與農業經營不可分離之土地？系爭4 筆土地於系爭年
    度有無禁限建之情事？系爭4 筆土地是否屬公共設施保留地
    ？茲分述如下：
（一）程序部分（關於原告戊○○部分）：
    1.按「納稅義務人對於核定稅捐之處分如有不服，應依規定
      格式敘明理由，連同證明文件，依左列規定，申請復查：
      2 、依核定稅額通知書所載無應納稅額或應補稅額者，應
      於核定稅額通知書送達後30日內，申請復查。」、「主旨
      ：納稅義務人申請復查之案件，其不合程序規定者，仍應
      作成復查決定書，以程序不合駁回。」、「官署於受理訴
      願時，應先從程序上加以審核，合於法定程序者，方能進
      而為實體上之審理。其不合法定程序而無可補正者，即應
      予以駁回。」分別為稅捐稽徵法第35條第1 項第2 款、財
      政部80年12月13日台財稅第800425476 號函及最高行政法
      院49年判字第1 號判例所明定。次按「送達，於應受送達
      人之住居所、事務所或營業所為之。」、「書面之行政處
      分自送達相對人及已知之利害關係人起；……依送達通知
      或使知悉之內容對其發生效力。」行政程序法第72條第1
      項本文、第110 條第1 項亦定有明文。
    2.經查：被告前於97年8 月4 日以北稅土字第0970098595Q
      號函檢送系爭4 筆土地92年至96年補徵地價稅稅繳款書予
      原告戊○○（除95年稅單繳納期間經改訂為97年8 月11日
      至97年9 月9 日外，其餘稅單繳納期間均改訂為97年10月
      1 日至97年10月30日），嗣原告戊○○與系爭4 筆土地其
      他共有人甲○○等22人就92年至96年補徵地價稅事件於97
      年8 月22日（見原處分卷關於戊○○部分第58頁）向被告
      提出申請書請求重新會勘重行核計稅額，惟原告戊○○未
      待被告處理上開申請程序完結即於97年10月3 日完納稅款
      ，有該等繳款書報核聯附於原處分卷可稽（見原處分卷關
      於戊○○部分第263 頁至第267 頁），準此，被告依重新
      會勘結果更正補徵稅額時，因原告戊○○溢繳稅款，乃以
      97 年11 月24日北稅土字第0970190529N 號函函覆原告戊
      ○○將辦理退稅，而無從重新發單並另行改訂限繳期間。
      次查：被告97年11月24日北稅土字第0970190529N 號函係
      以原告戊○○之戶籍地址「台北縣○○市○○路○ 段57號
      」為應送達處所，委由郵政公司以掛號方式送達，業於97
      年11 月29 日送達並經原告戊○○本人簽名收受在案，此
      有原告戊○○戶政連線戶籍資料及中華民國郵政掛號郵件
      收件回執影本附於原處分在卷可參（見原處分卷關於戊○
      ○部分第268 頁至第269 頁），揆諸前揭行政程序法第72
      條第1項 本文及第110 條第1 項之規定，應認上開號函已
      合法送達並對原告戊○○發生效力，是以，原告戊○○就
      被告97 年11 月24日北稅土字第0970190529N 號函所核定
      之更正補徵92年至96年地價稅稅額處分申請復查，依據稅
      捐稽徵法第35條第1 項第2 款規定，核算該等處分申請復
      查30日法定不變期間應至97年12月29日止，惟原告戊○○
      遲至97年12月31日始提出復查申請，此有被告總收發室戳
      章為憑（見原處分卷關於戊○○部分第306 頁至第307 頁
      ），是本件原告戊○○系爭92年至96年更正補徵地價稅稅
      額處分已逾申請復查期限，揆諸首揭法條、財政部函釋、
      判例之規定，應以程序不合駁回。
（二）實體部分：
    1.按「已規定地價之土地，除依第二十二條規定，課徵田賦
      者外，應課徵地價稅。」、「非都市土地依法編定之農業
      用地或未規定地價者，徵收田賦。但都市土地合於左列規
      定者亦同：一、依都市計畫編為農業區及保護區，限作農
      業使用者。二、公共設施尚未完竣前，仍作農業使用者。
      三、依法限制建築，仍作農業使用者。四、依法不能建築
      ，仍作農業使用者。五、依都市計畫編為公共設施保留地
      ，仍作農業使用者。」、「前項第二款及第三款，以自耕
      農地及依耕地三七五減租條例出租之耕地為限。」為土地
      稅法第14條、第22條第1 項及第2 項所明定。
    2.次按「無償供公共使用之私有土地，經查明屬實者，在使
      用期間內，地價稅或田賦全免。但其屬建造房屋應保留之
      空地部份，不予免徵。」、「由國防部會同內政部指定海
      岸、山地或重要軍事設施區，經依法劃為管制區而實施限
      建或禁建之土地，減免地價稅或田賦之標準如下：一、限
      建之土地，得在百分之三十範圍內，由直轄市、縣( 市)
      主管機關酌予減徵。二、禁建之土地，減徵百分之五十。
      但因禁建致不能建築使用且無收益者，全免。」、「區段
      徵收或重劃地區內土地，於辦理期間致無法耕作或不能為
      原來使用而無收益者，其地價稅或田賦全免；辦理完成後
      ，自完成之日起其地價稅或田賦減半徵收二年。」、「依
      第七條至第十七條規定申請減免地價稅或田賦者，公有土
      地應由管理機關，私有土地應由所有權人或典權人，造具
      清冊檢同有關證明文件，向直轄市、縣（市）主管稽徵機
      關為之。但合於下列規定者，應由稽徵機關依通報資料逕
      行辦理或由用地機關函請稽徵機關辦理，免由土地所有權
      人或典權人申請：……三、經都市計畫編為公共設施保留
      地（應根據主管地政機關通報資料辦理）。……五、私有
      無償提供公共巷道或廣場用地（應由工務、建設主管機關
      或各鄉（鎮、市、區）公所建設單位，列冊送稽徵機關辦
      理）。六、辦理區段徵收或重劃之土地（應由主管地政機
      關列冊送稽徵機關辦理）。……十二、經核准減免有案之
      土地，於減免年限屆滿，由稽徵機關查明其減免原因仍存
      在並准予繼續減免者。」、「合於第七條至第十七條規定
      申請減免地價稅或田賦者，應於每年( 期) 開徵四十日前
      提出申請；逾期申請者，自申請之次年( 期) 起減免。減
      免原因消滅，自次年( 期) 恢復徵收。」、「稅捐之核課
      期間，依左列規定：二、……，及應由稅捐稽徵機關依稅
      籍底冊或查得資料核定課徵之稅捐，其核課期間為五年。
      ……在前項核課期間內，經另發現應徵之稅捐者，仍應依
      法補徵或並予處罰；在核課期間內未經發現者，以後不得
      再補稅處罰。」分別為土地稅減免規則第9 條、第11條之
      1 、第17條、第22條第3 款、第5 款、第6 款、第12款、
      第24條第1 項及稅捐稽徵法第21條所明定。
    3.復按「主旨：關於所報土地稅減免規則第22條第1 項但書
      規定免徵地價稅或田賦之認定……說明：二、經參照內政
      部71年2 月27日台內地字第74768 號函復意見及本部71年
      2 月12日台財稅第30934 號函規定分別核復如下：（一）
      有關土地稅減免規則第22條第1 項但書免徵地價稅或田賦
      部分：……3.私有無償提供之巷道用地，其屬完成都市計
      畫法定程序者，以供公共通行之事實為依據，列冊送稽徵
      機關逕行辦理減免。至於私設巷道如未經土地所有權人表
      示願無償提供使用，則因無資料可稽，故無從列冊送稽徵
      機關，仍應由土地所有權人申請核定再憑減免。……」、
      「課徵田賦之農業用地，在依法辦理變更用地編定或使用
      分區前，變更為非農業使用者，應自實際變更使用之次年
      期起改課地價稅。」、「分別共有課徵田賦之土地，部分
      變更為非農業使用，依法改課地價稅時，應按其實際變更
      使用面積，分別按各共有人持分比率課徵田賦及地價稅。
      ……」亦為財政部71年4 月6 日台財稅第32305 號函、79
      年6 月18 日 台財稅第790135202 號函及81年8 月18日台
      財稅第811675581 號函釋在案。而上開函釋，均核屬財政
      部基於主管權責，就法令執行層面所為之解釋，與法律之
      本旨並無違誤，自得予以援用。
    4.又「本要點實施範圍為本條例施行細則第37條第4款規定
      之下列土地，實際作與農業經營不可分離之農舍、曬場、
      農路、灌溉、排水及其他農業使用（包括直接供作農林漁
      牧使用）之土地：（三）公共設施尚未完竣前，仍作農業
      用地使用者。」、「受理申請期間為每年7 月1 日至7 月
      31日。鄉（鎮、市、區）公所受理申請後應即進行書面審
      查；實地會勘時間為每年7 月1 日起至8 月31日止；並於
      每年9 月30日前造冊送稅捐單位。」、「查編工作完成後
      ，鄉（鎮、市、區）公所應於每年9 月30日前，檢送『實
      施平均地權規定地價地區作與農業經營不可分離之使用土
      地清冊』兩份，1 份送稅捐稽徵主管機關，以憑核課田賦
      ，1 份自存；……」為行為時查編與農業經營不可分離土
      地作業要點第2 點第1 項第3 款、第5 點及第16點所明定
      。
    5.經查：本件系爭4 筆土地原因公共設施尚未完竣經被告核
      定課徵田賦在案。次查：該等筆土地使用分區均為「第二
      種住宅區」，發布實施日期為89年7 月26日，此有土地登
      記謄本及臺北縣政府城鄉發展局98年6 月1 日北城開字第
      0980421451號函檢送之變更○○都市計畫（暫緩發展區及
      附近地區）通盤檢討計畫書於原處分卷可參（原處分卷關
      於戊○○部分第282 頁至第285 頁、第122 頁至第180 頁
      ；原處分卷關於癸○○部分第356 頁至第359 頁、第148
      頁至第206 頁；原處分卷關於壬○○部分第93頁至第100
      頁、第113 頁至第172 頁；原處分卷關於丑○○部分第21
      7 頁至第220 頁、第119 頁至第178 頁；原處分卷關於丙
      ○部分第143 頁至第201 頁；原處分卷關於乙○○部分第
      217 頁至第220 頁、第119 頁至第178 頁；原處分卷關於
      庚○○○部分第217 頁至第220 頁、第119 頁至第178 頁
      ；原處分卷關於甲○○部分第202 頁至第224 頁、第123
      頁至第182 頁；原處分卷關於辛○○部分第119 頁至第17
      8 頁；原處分卷關於己○○部分第212 頁至第230 頁、第
      134 頁至第189 頁；原處分卷關於子○○部分第249 頁至
      第252 頁、第138 頁至第196 頁；原處分卷關於丁○○部
      分第322 頁至第325 頁、第114 頁至第172 頁）。嗣被告
      於97年間辦理清查，發現系爭4 筆土地有未作農業使用之
      情形，又經詢據板橋地政事務所97年10月21日北縣板地價
      字第0970016199號函（原處分卷關於戊○○部分第71頁；
      原處分卷關於癸○○部分第71頁；原處分卷關於壬○○部
      分第29頁；原處分卷關於丑○○部分第61頁；原處分卷關
      於丙○部分第64頁；原處分卷關於乙○○部分第61頁；原
      處分卷關於庚○○○部分第61頁；原處分卷關於甲○○部
      分第36頁；原處分卷關於辛○○部分第34頁；原處分卷關
      於己○○部分第50頁；原處分卷關於子○○部分第51頁；
      原處分卷關於丁○○部分第39頁）示略以：「……○○市
      ○○段630 、641 、642 、643 、644 地號等5 筆土地…
      …說明：……二、經查依本府城鄉發展局90年7 月27日北
      府城開字第276483號函檢送之90年1 月第2 次公共設施通
      盤檢討圖所示，均非屬公共設施完竣範圍內之標的。」被
      告乃於97年8 月27日派員會同地政機關人員實地勘查測量
      ，發現系爭630 地號土地（宗地面積：1708.35 平方公尺
      ）上約有500 平方公尺部分面積仍作農業使用，核與土地
      稅法第22條第1 項第2 款所定課徵田賦之要件相符；至於
      系爭630 地號土地其餘面積1208.35 平方公尺部分（即宗
      地面積1708.35 平方公尺減去農業使用面積500 平方公尺
      ）及系爭641 、642 、643 地號等3 筆土地現場為建物、
      水泥地及供汽車買賣場使用，且據90年航照圖所示自90年
      起即未作農業使用，核與土地稅法第22條第1 項第2 款課
      徵田賦之規定不符，此有97年5 月19日、同年8 月27日勘
      查紀錄、現場拍攝照片及航照圖附於原處分卷可稽（原處
      分卷關於戊○○部分第43頁至第49頁、第59頁至第67頁；
      原處分卷關於癸○○部分第72頁至第90頁；原處分卷關於
      壬○○部分第35頁至第50頁；原處分卷關於丑○○部分第
      40頁至第57頁；原處分卷關於丙○部分第43頁至第60頁；
      原處分卷關於乙○○部分第61頁至第79頁；原處分卷關於
      庚○○○部分第73頁至第91頁；原處分卷關於甲○○部分
      第15頁至第32頁；原處分卷關於辛○○部分第40頁至第53
      頁；原處分卷關於己○○部分第54頁至第69頁；原處分卷
      關於子○○部分第53頁至第62頁、第64頁至第70頁；原處
      分卷關於丁○○部分第42-1頁至第42-7頁、第43頁至第51
      頁）。被告遂據上開勘查紀錄所得非作農業使用面積，依
      前揭財政部79年6 月18日台財稅第790135202 號函釋，應
      自次期（即91年）起改按一般用地稅率課徵地價稅，及稅
      捐稽徵法第21條第2 項規定，以97年11月24日北稅土字第
      0970190529R 號函補徵原告辛○○系爭4 筆土地之92年至
      96年地價稅差額分別為8,754 元、8,755 元、8,798 元、
      8,798 元及8,788 元，並繼續按一般用地稅率核定課徵系
      爭4 筆土地97年地價稅8,788 元；以97年11月24日北稅土
      字第0970190529K 號函補徵原告丁○○系爭4 筆土地之92
      年至96年地價稅差額分別為38,164元、52,523元、52,791
      元、52,791元、52,735元，並繼續按一般用地稅率核定課
      徵系爭4 筆土地97年地價稅46,043元；以97年11月24日北
      稅土字第0970190529N 號函補徵原告戊○○系爭4 筆土地
      之92年至96年地價稅差額分別為13,158元、13,158元、19
      ,803元、19,803元、19,780元，並繼續按一般用地稅率核
      定課徵系爭4 筆土地97年地價稅16,283元；以97年11月24
      日北稅土字第0970190529Q 號函補徵原告壬○○系爭4 筆
      土地之92年至96年地價稅差額分別為8,754 元、8,754 元
      、8,798 元、8,798 元及8,789 元，並繼續按一般用地稅
      率核定課徵系爭4 筆土地97年地價稅8,789 元；以97年11
      月24日北稅土字第0970190529P 號函補徵原告丙○系爭4
      筆土地之92年至96年地價稅差額分別為17,506元、17,506
      元、17,595元、17,595元、17,576元，並繼續按一般用地
      稅率核定課徵系爭4 筆土地97年地價稅17,576元；以97年
      11月24日北稅土字第0970190529F 號函補徵原告己○○系
      爭4 筆土地之92年至96年地價稅差額分別為17,507元、17
      ,507元、26,394元、26,394元及26,367元，並繼續按一般
      用地稅率核定課徵系爭4 筆土地97年地價稅23,881元；以
      97年11月24日北稅土字第0970190529U 號函補徵原告丑○
      ○系爭4 筆土地之92年至96年地價稅差額分別為2,917 元
      、2,917 元、2,932 元、2,932 元及2,929 元，並繼續按
      一般用地稅率核定課徵系爭4 筆土地97年地價稅2,929 元
      ；以97年11月24日北稅土字第0970190529A 號函補徵原告
      甲○○系爭4 筆土地之92年至96年地價稅差額分別為8,75
      5 元、8,754 元、8,798 元、8,798 元及8,789 元，並繼
      續按一般用地稅率核定課徵系爭4 筆土地97年地價稅8,78
      8 元；以97年11月24日北稅土字第0970190529L 號函補徵
      原告乙○○系爭4 筆土地之92年至96年地價稅差額分別為
      8,754 元、8,754 元、8,798 元、8,798 元及8,789 元，
      並繼續按一般用地稅率核定課徵系爭4 筆土地97年地價稅
      2 萬1,489 元；以97年11月24日北稅土字第09701905 29T
      號函補徵原告子○○系爭4 筆土地之92年至96年地價稅差
      額分別為2,917 元、2,917 元、4,400 元、4,400 元、3,
      898 元，並繼續按一般用地稅率核定課徵系爭4 筆土地97
      年地價稅2,995 元；以97年11月24日北稅土字第09701905
      29S 號函補徵原告癸○○系爭4 筆土地之92年至96年地價
      稅差額分別為2,918 元、2,918 元、4,399 元、4,399 元
      、4,395 元，並繼續按一般用地稅率核定課徵系爭4 筆土
      地97年地價稅3,089 元；以97年11月24日北稅土字第0970
      190529M 號函補徵原告庚○○○系爭3 筆土地之92年至96
      年地價稅差額分別為4,350 元、4,350 元、6,591 元、6,
      591 元及6,586 元，並繼續按一般用地稅率核定課97年地
      價稅94,171元。
    6.惟原告於復查申請書中，主張：前次複勘未扣除農用地、
      公共巷道、原始農舍、晒穀場及重劃未扣除私有無償提供
      公用的百分之三十五，請求重新現場會勘，為維護原告權
      益及確認本案系爭4 筆土地之使用情形，被告復於98年4
      月27日、5 月12日及6 月2 日三度派員會同臺北縣政府農
      業局農牧科及臺北縣板橋地政事務所人員至現場重新會勘
      測量，並依臺北縣板橋地政事務所98年4 月28日北縣板地
      測字第0980006916號函、98年5 月13日北縣板地測字第09
      80007846號函及98年6 月4 日北縣板地測字第0980009073
      號函檢送之土地複丈成果圖，確認系爭630 地號土地部分
      面積566.85平方公尺及系爭641 地號土地部分面積29.07
      平方公尺（包含放置農具之建物）供農業使用，符合土地
      稅法第22條第1 項第2 款課徵田賦之要件應課徵田賦；另
      系爭630 地號土地雖有100.34平方公尺係供道路使用，惟
      查此供道路使用面積部分，被告並未接獲權責機關列冊通
      報，且原告亦未依前揭財政部71年4 月6 日台財稅第3230
      5 號函釋意旨及土地稅減免規則第24條第1 項規定，於系
      爭年度減免稅地申請期限截止日前向被告提出地價稅減免
      之申請，是本件無土地稅減免規則第9 條所定免徵地價稅
      規定之適用甚明。故原告主張：應扣除私有無償提供公用
      使用面積部分云云，並不足採。次查：本件系爭4 筆土地
      除前揭供農業使用595.92平方公尺（即系爭630 地號土地
      部分面積566.85平方公尺＋系爭641 地號土地部分面積29
      .07 平方公尺）及道路使用（系爭630 地號土地部分面積
      100.34平方公尺）外，系爭630 地號土地剩餘面積1041.1
      6 平方公尺（即宗地面積1708.35 平方公尺－農業使用部
      分面積566.85平方公尺－供道路使用部分面積100.34平方
      公尺）、系爭641 地號土地剩餘面積1510.99 平方公尺（
      即宗地面積1540.06 平方公尺－農業使用部分面積29.07
      平方公尺）及系爭642 、643 地號土地之全部宗地面積，
      經現場勘查或為水泥地、或為建物及供汽車買賣場使用，
      非供農業使用，此亦經會勘之臺北縣政府農業局農牧科人
      員現場確認在案，此有98年4 月27日、5 月12日及6 月2
      日會勘紀錄表、現場拍攝照片及複丈成果圖附於原處分卷
      可稽（原處分卷關於戊○○部分第99頁至第117 頁、第18
      1 頁至第187 頁；原處分卷關於癸○○部分第125 頁至第
      135 頁、第139 頁至第141 頁、第207 頁至第211 頁；原
      處分卷關於壬○○部分第61頁至第89頁；原處分卷關於丑
      ○○部分第66頁至第96頁；原處分卷關於丙○部分第109
      頁至第139 頁；原處分卷關於乙○○部分第125 頁至第14
      3 頁；原處分卷關於庚○○○部分第123 頁至第132 頁、
      第136 頁至第138 頁、第205 頁至第209 頁；原處分卷關
      於甲○○部分第90頁至第120 頁、；原處分卷關於辛○○
      部分第87頁至第116 頁；原處分卷關於己○○部分第103
      頁至第131 頁；原處分卷關於子○○部分第66頁至第96頁
      ；原處分卷關於丁○○部分第66頁至第96頁）。原告主張
      ：該等部分為原始農舍、曬穀場應予以扣除云云，容有誤
      解。綜上，本件原核定補徵時僅就系爭630 地號土地部分
      面積500 平方公尺課徵田賦，核與被告98年4 月27日、5
      月12日及6 月2 日會同臺北縣政府農業局農牧科及臺北縣
      板橋地政事務所人員重新會勘後認定作農業使用面積不符
      ，有關作農業使用面積部分自應依會同農業單位重新會勘
      後所認定系爭630 地號土地部分面積566.85平方公尺及系
      爭641 地號土地部分面積29.07 平方公尺為准予以課徵田
      賦，至系爭630 地號土地剩餘面積1141.5平方公尺（即宗
      地面積1708.35 平方公尺－農業使用部分面積566.85平方
      公尺）、系爭641 地號土地剩餘面積1510.99 平方公尺（
      即宗地面積1540.06 平方公尺－農業使用部分面積29.07
      平方公尺）及系爭642 、643 地號土地整宗面積，既未作
      農業使用，則依法應按一般用地稅率課徵地價稅，是被告
      乃就原告辛○○系爭4 筆土地應有部分（均為二十八分之
      一）重新核算92年至96年補徵地價稅依次應變更為8,473
      元、8,474 元、8,517 元、8,517 元及8,508 元，並將原
      核定97年地價稅變更為9,488 元；就原告丁○○系爭4 筆
      土地應有部分（均為七分之一）重新核算92年至96年補徵
      地價稅依次應變更為36,477元、50,836元、51,103元、51
      ,103元、51,049元，並將原核定97年地價稅變更為141,31
      0 元；就原告戊○○系爭4 筆土地應有部分（系爭630 、
      641 、642 、643 地號等4 筆土地，應有部分分別為二十
      八分之一、二十八分之二、二十八分之一、二十八分之一
      ）重新核算92年至96年補徵地價稅依次應變更為12,789元
      、12,789元、19,249元、19,249元、19,227元，並將原核
      定97年地價稅變更為108,020 元；就原告壬○○系爭4筆
      土地應有部分（二十八分之一）重新核算92年至96年補徵
      地價稅依次應變更為8,473 元、8,473 元、8,517 元、8,
      517 元、8,508 元，並將原核定97年地價稅變更為9,170
      元；就原告丙○系爭4 筆土地應有部分（均為十四分之一
      ）重新核算92年至96年補徵地價稅依次應變更為16,944元
      、16,944元、17,033元、17,033元、17,015元，並將原核
      定97年地價稅變更為17,015元；就原告己○○系爭4 筆土
      地應有部分（均為二十八分之二）重新核算92年至96年補
      徵地價稅依次應變更為16,944元、16,944元、25,551元、
      25,551元、25,524元，並將原核定97年地價稅變更為222,
      386 元；就原告丑○○系爭4 筆土地應有部分（均為八十
      四分之一）重新核算92年至96年補徵地價稅依次應變更為
      2,823 元、2,823 元、2,839 元、2,839 元、2,836 元，
      並將原核定97年地價稅變更為2,836 元；就原告甲○○系
      爭4 筆土地應有部分（均為二十八分之一）重新核算92年
      至96年補徵地價稅依次應變更為8, 473元、8,473 元、8,
      517 元、8,517 元、8,508 元及核定97年地價稅亦應變更
      為23,537元；就原告乙○○系爭4 筆土地應有部分（均為
      八十四分之一）重新核算92年至96年補徵地價稅依次應變
      更為8,473 元、8,473 元、8,517 元、8,517 元、8,508
      元，並將原核定97年地價稅變更為21,208元；就原告子○
      ○系爭4 筆土地應有部分（均為八十四分之一）重新核算
      92年至96年補徵地價稅依次應變更為2,823 元、2,82 3元
      、4,259 元、4,259 元、3,758 元，並將原核定97年地價
      稅變更為43,725元；就原告癸○○系爭4 筆土地應有部分
      （八十四分之一）重新核算92年至96年補徵地價稅依次應
      變更為2,824 元、2,824 元、4,259 元、4,259 元、4,25
      5 元及核定97年地價稅亦應變更為49,194元；就原告庚○
      ○○系爭3 筆土地應有部分（均為二十八分之一）重新核
      算92年至96年補徵地價稅依次應變更為4,157 元、4,157
      元、6,301 元、6,301 元、6,297 元，並將原核定97年地
      價稅變更為93,882元；揆諸前揭財政部81年8 月18日台財
      稅第811675581 號函釋意旨，於法並無違誤，至原告援引
      財政部80年11月28日台財稅第800421421 號函釋內容，顯
      係對於系爭土地共有狀態及土地稅法令規定有所誤解，而
      與本件情形有別，自不得適用於本件。
    7.原告雖主張：系爭4 筆土地中被認定為未作農業使用部分
      ，係作為農舍及曬場之用，屬與農業經營不可分離之用地
      ，應課徵田賦，故地稅代號應是〔6 〕或〔9 〕誤植為〔
      8 〕，請依信賴保護原則修訂土地卡及財政部稅資料云云
      。惟按據前揭行為時查編與農業經營不可分離土地作業要
      點第2 點第1 項第3 款、第5 點、及第16點等規定，公共
      設施尚未完竣前之都市土地，實際作與農業經營不可分離
      之農舍、曬場、農路、灌溉、排水等使用者，須經向管轄
      之鄉（鎮、市、區）公所申請認定後始予徵收田賦；次據
      臺北縣政府城鄉發展局98年6 月1 日北城開字第09804214
      51號函所示，系爭4 筆土地於89年7 月26日經公告為○○
      都市計畫中之第2 種住宅區用地，依前述說明，須經申請
      許可後始得適用課徵田賦之規定；惟據臺北縣○○市公所
      98年6 月10日北縣土建字第0980020987號函示略以：「…
      …甲○○等12人，是否曾申請查編與農業經營不可分離土
      地……說明：二、惟查詢年代甚遠，已逾本所保管申請資
      料之年限，恕難提供。……」，且查系爭4 筆土地依被告
      80年（曾辦理新舊土地卡校正，有校正章可稽）、83年臺
      北縣土地卡及稅籍資料檔均註記為「8 」稅地種類代號，
      依財政部財稅資料中心編印之財稅資訊處理手冊─地價稅
      說明，課徵田賦之稅地種類有4 種，代號分別為「6 」、
      「7 」、「8 」、「9 」，其分別代表不同情形之田賦土
      地，依序為「與農業經營不可分離土地」、「課徵田賦之
      三七五出租耕地」、「課徵田賦之一般土地」、「免徵田
      賦之土地」，而查本案系爭4 筆土地依被告留存之土地卡
      所載，一直以來皆註記為「8 」稅地種類，即代表屬「課
      徵田賦之一般土地」，非屬「與農業經營不可分離土地」
      自明，此有財政部財稅資料中心編印之財稅資訊處理手冊
      ─地價稅說明、被告80年、83年臺北縣土地卡及92年至97
      年更正前地價稅課稅明細表附於原處分卷可參（原處分卷
      關於戊○○部分第31頁至第38頁、第79頁至第94頁；原處
      分卷關於癸○○部分第9 頁至第43頁、第259 頁至第262
      頁；原處分卷關於壬○○部分第5 頁至第20頁、第90頁至
      第104 頁；原處分卷關於丑○○部分第4 頁至第13頁、第
      97頁至第111 頁；原處分卷關於丙○部分第65頁至第74頁
      、第95頁至第100 頁；原處分卷關於乙○○部分第112 頁
      至第115 頁、第259 頁至第260 頁；原處分卷關於庚○○
      ○部分第101 頁至第107 頁、第109 頁至第111 頁：原處
      分卷關於甲○○部分第37頁至第64頁、第74頁至第81頁、
      第231 頁至第232 頁；原處分卷關於辛○○部分第19頁至
      第23頁、第66頁至第80頁；原處分卷關於己○○部分第32
      頁至第39頁、第82頁至第96頁；原處分卷關於子○○部分
      第25頁至第38頁、第81頁至第96頁；原處分卷關於丁○○
      部分第23頁至第31頁、第61頁至第79頁）。準此，系爭4
      筆土地顯未經申請認定屬與農業經營不可分離之土地，自
      無適用上開課徵田賦規定之餘地。足見原告此部分之主張
      ，不足採信。
    8.原告又主張：系爭4 筆土地自52年因政府法令「禁限建」
      ，於67年申請至今一直減稅中，有被告67年8 月12日六七
      北縣稅二字第6620號函可證，89年7 月發佈紅線區解禁但
      乃暫緩發展，94年監察院糾正文證明決策有誤，這決策延
      誤一直拖延近10年，又向渠補徵地價稅合理嗎？再者89年
      暫緩發展至今市地重劃未完成前，土地所有人根本無法申
      請保障自身權利之合法建築等同「技術性禁限建」，是以
      「禁限建」政令是由52年延續至今云云。惟查：被告67年
      8 月12日六七北縣稅二字第6620號函係請訴外人午○○等
      人提供證明文件俾憑認定是否為軍事禁建區，並非就禁限
      建予以核准減免地價稅，原告主張顯與上開函文內容不符
      。次查：詢據臺北縣政府工務局97年8 月22日北工建字第
      0970622282號函示略以：「……○○市○○段630 、641
      、642 、643 、644 地號等5 筆土地……說明：二、……
      建築法第47條已有明文；經查本局建照科套繪資料，旨揭
      地號尚未依前述規定劃設禁、限建築地區。」及第三作戰
      區指揮部97年9 月25日陸六軍作字第0970009733號函查復
      略以：「……『台北縣○○市○○段630 地號等5 筆土地
      』……說明：二、依『海岸、山地及重要軍事設施管制區
      與禁、限建範圍劃定、公告及管制作業規定』及『要塞堡
      壘地帶法』公告之第3 條要塞堡壘地帶，○○軍事設施管
      制區已於96年7 月16日解除管制，案內土地未涉及本部列
      管重要軍事設施管制區禁、限建範圍或要塞堡壘地帶。」
      暨臺北縣政府城鄉發展局98年6 月1 日北城開字第098042
      1451號函示略以：「……○○市○○段630 地號等4 筆土
      地……說明：四、復查上開土地其禁建日期為59年4 月27
      日起至61年4 月7 日止，後又於80年2 月27日起實施都市
      計畫禁建二年（80年2 月25日北府工都字第39359 號函公
      告）……」（原處分卷關於戊○○部分第34頁、第60頁、
      第177 頁至第178 頁；原處分卷關於癸○○部分第34頁、
      第60頁、第177 頁至第178 頁；原處分卷關於壬○○部分
      第31頁至第32頁、第171 頁至第172 頁；原處分卷關於丑
      ○○部分第34頁、第60頁、第177 頁至第178 頁；原處分
      卷關於丙○部分第39頁、第63頁、第200 頁至第201 頁；
      原處分卷關於乙○○部分第55頁至第56頁、第205 頁至第
      206 頁；原處分卷關於庚○○○部分第65頁至第66頁、第
      203 頁至第204 頁；原處分卷關於甲○○部分第11頁、第
      35頁至第36頁、第182 頁；原處分卷關於辛○○部分第34
      頁、第60頁、第177 頁至第178 頁；原處分卷關於己○○
      部分第44頁、第188 頁至第189 頁；原處分卷關於子○○
      部分第46頁至第47頁、第138 頁至第196 頁；原處分卷關
      於丁○○部分第34頁至第35頁、第114 頁至第172 頁）。
      是系爭4 筆土地於系爭年度並無禁限建之情事。惟原告於
      訴願時仍有所爭執，被告乃再於98年12月16日以北稅法字
      第0980147892號函詢第三作戰區指揮部，並經該部於99年
      2 月9 日以陸六軍作字第0990001423號函（原處分卷關於
      戊○○部分第315 頁；原處分卷關於癸○○部分第330 頁
      ；原處分卷關於壬○○部分第309 頁；原處分卷關於丑○
      ○部分第315 頁；原處分卷關於丙○部分第318 頁；原處
      分卷關於乙○○部分第362-1 頁；原處分卷關於庚○○○
      部分第375-1 頁；原處分卷關於甲○○部分第326-1 頁；
      原處分卷關於辛○○部分第315 頁；原處分卷關於己○○
      部分第326 頁；原處分卷關於子○○部分第329 頁；原處
      分卷關於丁○○部分第311 頁）查復略以：「主旨：函覆
      查詢『台北縣○○市○○段630 地號等4 筆土地』，是否
      涉及重要軍事設施管制區禁、限建範圍或要塞堡壘地帶案
      ……說明：二、經查『○○軍事設施管制區』於96年7 月
      16日解除管制前，案內土地未涉及聯勤第三地區支援指揮
      部列管重要軍事設施管制區禁、限建範圍或要塞堡壘地帶
      內。」從而系爭4 筆土地於系爭年度確無禁限建之情事，
      自無前揭土地稅減免規則第11條之1 減免地價稅或田賦之
      適用，且縱系爭4 筆土地曾因禁限建之情事前經被告機關
      減免地價稅在案，惟其減免原因於系爭年度既已不存在，
      自無依土地稅減免規則第22條第12款規定繼續減免地價稅
      之適用。足見原告此部分之主張，洵非可採。
    9.原告另主張：於市地重劃工作完成前，無法依都市計畫所
      定容許開發內容、強度申請合法建築，且於市地重劃中，
      系爭4 筆土地有百分之三十五參與公共設施保留用地，依
      法應按公共設施保留地稅率千分之6 課徵云云。惟查經被
      告函詢臺北縣政府工務局及城鄉發展局，均獲回復表示系
      爭4 筆土地於是時並無禁止或限制建築，此有臺北縣政府
      工務局97年8 月22日北工建字第0970622282號函及臺北縣
      政府城鄉發展局98年6 月1 日北城開字第0980421451號函
      等影本附於原處分卷可稽。再者，依前述事證，系爭4 筆
      土地並無無法耕作或不能為原來之使用而無收益之情事，
      亦不符前揭土地稅減免規則第17條所定免徵地價稅或田賦
      之要件；至於市地重劃工作完成前，是否有事實上影響土
      地所有人開發意願之情事，均與前揭法律上所定應減免稅
      賦之要件無涉。又被告復就系爭4 筆土地其土地使用分區
      為何及是否為公共設施保留地一事函請臺北縣○○市公所
      查復，經該所以99年4 月30日北縣土工字第0990015446號
      函所示略以：「經查旨揭地號為『變更○○都市計劃（暫
      緩發展區及附近地區）通盤檢討暨暫緩發展區細部計畫案
      （89年7 月26日發布實施）』之『第二種住宅區』，非屬
      公共設施保留地。」（原處分卷關於戊○○部分第398-2
      頁；原處分卷關於癸○○部分第365-1 頁；原處分卷關於
      壬○○部分第356-1 頁；原處分卷關於丑○○部分第363-
      2 頁；原處分卷關於丙○部分第348-2 頁；原處分卷關於
      乙○○部分第364 頁；原處分卷關於庚○○○部分第381
      頁；原處分卷關於甲○○部分第326-1 頁；原處分卷關於
      辛○○部分第342-1 頁；原處分卷關於己○○部分第326-
      1 頁；原處分卷關於子○○部分第330-1 頁；原處分卷關
      於丁○○部分第311-1 頁）。足見原告此部分之主張，尚
      難執為減免稅負之依據，亦無足採。
六、綜上所述，原告主張各節，均無可採，本件被告所為原處分
    一至原處分十二關於不利原告部分，均無違誤，訴願決定予
    以維持，亦無不合。原告仍執前詞，訴請撤銷，為無理由，
    應予駁回。至原告甲○○、丙○、丁○○、戊○○、己○○
    、庚○○○、子○○、丑○○訴請撤銷原處分八、原處分五
    、原處分二、原處分三、原處分六、原處分十二、原處分十
    及原處分七關於其等有利部分，因係對有利於己部分請求撤
    銷，即欠缺訴訟利益，核無保護必要，應併予駁回，附此敘
    明。
七、本件事證已臻明確，兩造其餘攻擊防禦方法均與本件判決結
    果不生影響，故不逐一論述，併此敘明。
據上論結，本件原告之訴為無理由，爰依行政訴訟法第98條第1
項前段、第104 條、第218 條，民事訴訟法第85條第1 項前段、
第385條第1項前段，判決如主文。
中    華    民    國    99    年    11    月    9     日
            臺北高等行政法院第一庭
                            審判長法  官  王立杰
                                  法  官  楊得君
                                  法  官  許麗華
上為正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
20日內補提上訴理由書（須按他造人數附繕本）。
中    華    民    國    99    年    11    月    9     日
                                  書記官  林淑盈

司法院資訊處製作；財團法人民間司法改革基金會備份。
