【裁判字號】    99,司催,2956
【裁判日期】    991109
【裁判案由】    公示催告
【裁判全文】
臺灣臺北地方法院民事裁定            99年度司催字第2956號
聲  請  人  維福實業有限公司
法定代理人  甲○○
上列聲請人因遺失證券事件，聲請公示催告，本院裁定如下：
    主  文
一、准對於持有附表所載支票之人為公示催告。
二、聲請人應於二十日內將本公示催告登載公報、新聞紙或其他
    相類之傳播工具一日。
三、持有該證券之人，應於本公示催告最後登載公報、新聞紙或
    其他相類之傳播工具之日起如附表所示申報權利期間內，向
    本院申報其權利並提出該證券。
四、如不為申報及提出證券，本院將宣告該證券為無效。
中    華    民    國    99    年    11    月    9     日
                  民事庭司法事務官  鄧仁誠
┌─────────────────────────────────────────────────┐
│附表：                                                                        99年度司催字第2956號│
├──┬─────────┬────────┬───────┬──────┬─────┬──────┤
│編號│ 發    票    人   │ 付    款    人 │金額（新台幣）│發  票  日  │支票號碼  │申報權利期間│
├──┼─────────┼────────┼───────┼──────┼─────┼──────┤
│001 │超群三溫暖工程有限│台北富業商業銀行│40,000元      │99年7月31日 │CT0000000 │3個月       │
│    │公司  克強營業所  │城東分行        │              │            │          │            │
├──┼─────────┼────────┼───────┼──────┼─────┼──────┤
│002 │超群三溫暖工程有限│台北富業商業銀行│30,000元      │99年7月31日 │CT0000000 │3個月       │
│    │公司  前港營業所  │城東分行        │              │            │          │            │
├──┼─────────┼────────┼───────┼──────┼─────┼──────┤
│003 │超群三溫暖工程有限│台北富業商業銀行│40,000元      │99年8月31日 │CT0000000 │3個月       │
│    │公司  克強營業所  │城東分行        │              │            │          │            │
├──┼─────────┼────────┼───────┼──────┼─────┼──────┤
│004 │超群三溫暖工程有限│台北富業商業銀行│30,000元      │99年8月31日 │CT0000000 │3個月       │
│    │公司  前港營業所  │城東分行        │              │            │          │            │
├──┼─────────┼────────┼───────┼──────┼─────┼──────┤
│005 │超群三溫暖工程有限│台北富業商業銀行│40,000元      │99年9月30日 │CT0000000 │3個月       │
│    │公司  克強營業所  │城東分行        │              │            │          │            │
├──┼─────────┼────────┼───────┼──────┼─────┼──────┤
│006 │超群三溫暖工程有限│台北富業商業銀行│30,000元      │99年9月30日 │CT0000000 │3個月       │
│    │公司  前港營業所  │城東分行        │              │            │          │            │
├──┼─────────┼────────┼───────┼──────┼─────┼──────┤
│007 │超群三溫暖工程有限│台北富業商業銀行│40,000元      │99年10月31日│CT0000000 │3個月       │
│    │公司  克強營業所  │城東分行        │              │            │          │            │
├──┼─────────┼────────┼───────┼──────┼─────┼──────┤
│008 │超群三溫暖工程有限│台北富業商業銀行│30,000元      │99年10月31日│CT0000000 │3個月       │
│    │公司  前港營業所  │城東分行        │              │            │          │            │
├──┼─────────┼────────┼───────┼──────┼─────┼──────┤
│009 │超群三溫暖工程有限│台北富業商業銀行│40,000元      │99年11月30日│CT0000000 │4個月       │
│    │公司  克強營業所  │城東分行        │              │            │          │            │
├──┼─────────┼────────┼───────┼──────┼─────┼──────┤
│010 │超群三溫暖工程有限│台北富業商業銀行│30,000元      │99年11月30日│CT0000000 │4個月       │
│    │公司  前港營業所  │城東分行        │              │            │          │            │
├──┼─────────┼────────┼───────┼──────┼─────┼──────┤
│011 │超群三溫暖工程有限│台北富業商業銀行│40,000元      │99年12月31日│CT0000000 │4個月       │
│    │公司  克強營業所  │城東分行        │              │            │          │            │
├──┼─────────┼────────┼───────┼──────┼─────┼──────┤
│012 │超群三溫暖工程有限│台北富業商業銀行│30,000元      │99年12月31日│CT0000000 │4個月       │
│    │公司  前港營業所  │城東分行        │              │            │          │            │
├──┼─────────┼────────┼───────┼──────┼─────┼──────┤
│013 │超群三溫暖工程有限│台北富業商業銀行│40,000元      │100年1月31日│CT0000000 │5個月       │
│    │公司  克強營業所  │城東分行        │              │            │          │            │
├──┼─────────┼────────┼───────┼──────┼─────┼──────┤
│014 │超群三溫暖工程有限│台北富業商業銀行│30,000元      │100年1月31日│CT0000000 │5個月       │
│    │公司  前港營業所  │城東分行        │              │            │          │            │
├──┼─────────┼────────┼───────┼──────┼─────┼──────┤
│015 │超群三溫暖工程有限│台北富業商業銀行│40,000元      │100年2月28日│CT0000000 │6個月       │
│    │公司  克強營業所  │城東分行        │              │            │          │            │
├──┼─────────┼────────┼───────┼──────┼─────┼──────┤
│016 │超群三溫暖工程有限│台北富業商業銀行│30,000元      │100年2月28日│CT0000000 │6個月       │
│    │公司  前港營業所  │城東分行        │              │            │          │            │
├──┼─────────┼────────┼───────┼──────┼─────┼──────┤
│017 │超群三溫暖工程有限│台北富業商業銀行│40,000元      │100年3月31日│CT0000000 │7個月       │
│    │公司  克強營業所  │城東分行        │              │            │          │            │
├──┼─────────┼────────┼───────┼──────┼─────┼──────┤
│018 │超群三溫暖工程有限│台北富業商業銀行│30,000元      │100年3月31日│CT0000000 │7個月       │
│    │公司  前港營業所  │城東分行        │              │            │          │            │
├──┼─────────┼────────┼───────┼──────┼─────┼──────┤
│019 │超群三溫暖工程有限│台北富業商業銀行│40,000元      │100年4月30日│CT0000000 │8個月       │
│    │公司  克強營業所  │城東分行        │              │            │          │            │
├──┼─────────┼────────┼───────┼──────┼─────┼──────┤
│020 │超群三溫暖工程有限│台北富業商業銀行│30,000元      │100年4月30日│CT0000000 │8個月       │
│    │公司  前港營業所  │城東分行        │              │            │          │            │
├──┼─────────┼────────┼───────┼──────┼─────┼──────┤
│021 │超群三溫暖工程有限│台北富業商業銀行│40,000元      │100年5月31日│CT0000000 │9個月       │
│    │公司  克強營業所  │城東分行        │              │            │          │            │
├──┼─────────┼────────┼───────┼──────┼─────┼──────┤
│022 │超群三溫暖工程有限│台北富業商業銀行│30,000元      │100年5月31日│CT0000000 │9個月       │
│    │公司  前港營業所  │城東分行        │              │            │          │            │
└──┴─────────┴────────┴───────┴──────┴─────┴──────┘
附記：一、公示催告全文請先核對無誤後，於20日內將公示催告
          全文刊登新聞紙 1日－附記部分不必刊登（登報後，
          請自行核對所登內容有無錯誤）。
      二、有關刊登事宜，悉由聲請人自行選報刊登，本院並未
          委託他人代為辦理，請勿受騙。
  ★★三、未依規定刊載報紙者，視為撤回公示催告之聲請。
      四、請於申報權利期間屆滿翌日起算 3個月內，自行持本
          公示催告及報紙具狀向本院聲請除權判決。
  ★★五、限登全國版。

司法院資訊處製作；財團法人民間司法改革基金會備份。
