【裁判字號】    99,除,2233
【裁判日期】    991109
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              99年度除字第2233號
聲  請  人  甲○○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以99年度司催字第1333號公示催告。
二、所定申報權利期間，已於民國99年10月23日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    99    年    11    月     9    日
                  民事第六庭    法  官  林春鈴
中    華    民    國    99    年    11    月     9    日
以上正本證明係照原本作成。
本判決不得上訴。
                                書記官  潘惠敏
┌──────────────────────────────────────┐
│附表：                                                    99年度除字第2233號│
├──┬────┬────────┬───────┬───────┬─────┤
│編號│ 發票人 │  付    款    人│金額（新臺幣）│發  票  日    │支票號碼  │
├──┼────┼────────┼───────┼───────┼─────┤
│001 │甲○○○│台北市第九信用合│29,500元      │99年7月10日   │LE0000000 │
│    │        │作社雙園分社    │              │              │          │
├──┼────┼────────┼───────┼───────┼─────┤
│002 │甲○○○│台北市第九信用合│51,300元      │99年7月10日   │LE0000000 │
│    │        │作社雙園分社    │              │              │          │
├──┼────┼────────┼───────┼───────┼─────┤
│003 │甲○○○│台北市第九信用合│8,400元       │99年7月10日   │LE0000000 │
│    │        │作社雙園分社    │              │              │          │
├──┼────┼────────┼───────┼───────┼─────┤
│004 │甲○○○│台北市第九信用合│8,300元       │99年7月10日   │LE0000000 │
│    │        │作社雙園分社    │              │              │          │
├──┼────┼────────┼───────┼───────┼─────┤
│005 │甲○○○│台北市第九信用合│18,800元      │99年7月10日   │LE0000000 │
│    │        │作社雙園分社    │              │              │          │
├──┼────┼────────┼───────┼───────┼─────┤
│006 │甲○○○│台北市第九信用合│21,200元      │99年7月10日   │LE0000000 │
│    │        │作社雙園分社    │              │              │          │
├──┼────┼────────┼───────┼───────┼─────┤
│007 │甲○○○│台北市第九信用合│15,300元      │99年7月10日   │LE0000000 │
│    │        │作社雙園分社    │              │              │          │
├──┼────┼────────┼───────┼───────┼─────┤
│008 │甲○○○│台北市第九信用合│38,500元      │99年7月10日   │LE0000000 │
│    │        │作社雙園分社    │              │              │          │
├──┼────┼────────┼───────┼───────┼─────┤
│009 │甲○○○│台北市第九信用合│15,300元      │99年7月10日   │LE0000000 │
│    │        │作社雙園分社    │              │              │          │
├──┼────┼────────┼───────┼───────┼─────┤
│010 │甲○○○│台北市第九信用合│64,500元      │99年7月10日   │LE0000000 │
│    │        │作社雙園分社    │              │              │          │
├──┼────┼────────┼───────┼───────┼─────┤
│011 │甲○○○│台北市第九信用合│140,800元     │99年6月26日   │LE0000000 │
│    │        │作社雙園分社    │              │              │          │
├──┼────┼────────┼───────┼───────┼─────┤
│012 │甲○○○│台北市第九信用合│12,780元      │99年6月12日   │LE0000000 │
│    │        │作社雙園分社    │              │              │          │
└──┴────┴────────┴───────┴───────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
