【裁判字號】    99,司促,5286
【裁判日期】    991109
【裁判案由】    支付命令
【裁判全文】
臺灣臺東地方法院支付命令            99年度司促字第5286號
債  權  人  華南商業銀行股份有限公司
法定代理人  甲○○
代  理  人  乙○○
債  務  人  丙○○
一、債務人應向債權人給付新臺幣柒拾陸萬伍仟零貳拾捌元，及
    如附表所示之利息、違約金，並負擔督促程序費用新臺幣伍
    佰元，否則應於本命令送達後二十日之不變期間內，向本院
    提出異議。
二、債權人請求之原因事實：
    (一)債務人於民國94年12月27日向債權人借款新臺幣(下同)
        800,000元，並約定自95年1月份起，每月27日繳付本息
        一次，利息繳至繳息日前一日，至109年12月27日全數
        清償。詎僅繳付本息至99年5月即未再依約還本付息，
        依貸款契約第11條第1項第1款之約定『任一宗債務不依
        約清償本金時』，即喪失期限利益，本行視同到期。目
        前尚積欠本金601,016元及如附表編號1所示之利息、違
        約金，依法應負清償責任。
    (二)債務人於94年12月27日向債權人借款400,000元，並約
        定自95年1月份起，每月27日繳付本息一次，利息繳至
        繳息日前一日，至101年12月27日全數清償。詎僅繳付
        本息至99年5月即未再依約還本付息，依貸款契約第11
        條第1項第1款之約定『任一宗債務不依約清償本金時』
        ，即喪失期限利益，本行視同到期。目前尚積欠本金16
        4,012元及如附表編號2所示之利息、違約金，依法應負
        清償責任。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    11    月    9     日
                  簡易庭  司法事務官  洪子嵐
以上正本係照原本作成。
中    華    民    國    99    年    11    月    9     日
                    書  記  官  陳鶴鵬
┌─┬─────────┬─────────────────┬─────────────────────────┐
│編│金             額 │        利               息       │          違              約              金      │
│  │                  ├──────────┬──────┼──────────┬──────────────┤
│號│ （新  臺  幣）   │起  迄  日（民  國）│  週年利率  │起  迄  日（民  國）│      利          率        │
├─┼─────────┼──────────┼──────┼──────────┼──────────────┤
│  │  601,016元       │  99年5月27日起至   │百分之2.46  │ 99年6月27日起至    │逾期在6個月以內者按上開利率 │
│１│                  │  清償日止          │            │ 清償日止           │10%，超過6個月者就超過部分按│
│  │                  │                    │            │                    │上開利率20%計算。           │
├─┼─────────┼──────────┼──────┼──────────┼──────────────┤
│  │  164,012元       │  99年5月27日起至   │百分之4.04  │ 99年6月27日起至    │逾期在6個月以內者按上開利率 │
│２│                  │  清償日止          │            │ 清償日止           │10%，超過6個月者就超過部分按│
│  │                  │                    │            │                    │上開利率20%計算。           │
└─┴─────────┴──────────┴──────┴──────────┴──────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
