【裁判字號】    98,訴,147
【裁判日期】    991109
【裁判案由】    分割共有物
【裁判全文】
臺灣桃園地方法院民事裁定               98年度訴字第147號
原      告  Ｔ○○
訴訟代理人  王如后律師
被      告  Ｄ○○
            黃○○
            Ｅ○○
            Ａ○○
            玄○○
兼 上 一人
法定代理人  Ｉ○○
被      告  ｅ○○○
            己○○
            亥○○
            辛○○
            Ｃ○○
            午○○
            未○○
            Ｇ○○
            丁○○○
            寅○○
            Ｌ○○
            Ｍ○○
            Ｎ○○
            Ｏ○○
            Ｐ○○
            庚○○
            申○○
            ｋ○○
            ｊ○○
            ｉ○○
            ｈ○○
            ｇ○○
            ｆ○○
            Ｋ○○○
            丙○○○
            巳○○
            天○○
            丑  ○
            宙○○
            地○○
            癸○○
            壬○○
            子○○
            辰○○○
兼上40人共同
訴訟代理人  宇○○
被      告  Ｆ○○
            卯○○
            Ｈ○○
            Ｂ○○
            酉○○
            戌○○
            甲○○
            Ｓ○○
            乙○○
            Ｒ○○
            Ｑ○○
            Ｊ○○○
            Ｗ○○
            Ｘ○○
            Ｙ○○
            Ｖ○○    在臺最後.
            ａ○○
            Ｚ○○
            ｄ○○
            ｃ○○
            ｂ○○
            Ｕ○○
            戊○○
上當事人間請求分割共有物事件，本院於民國99年5月20日所為
之判決，其正本應更正如下：
    主  文
原判決正本主文欄中第六項關於「被告姜禮清奇」記載，應更正
為「被告卯○○」。
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得隨
    時或依聲請以裁定更正之，其正本與原本不符者亦同，民事
    訴訟法第232條第1項定有明文。
二、查本院前開之判決正本有如主文所示之顯然錯誤，應予更正
    。
三、依首開規定裁定如主文。
中    華    民    國    99    年    11    月    9     日
                        民事第三庭  法  官  陳筱蓉
上正本證明與原本無異
如不服本裁定應於送達後10日內向本院提出抗告狀，並應繳納抗
告費新臺幣1,000元。
中    華    民    國    99    年    11    月    9     日
                                    書記官  蔡佩媛

司法院資訊處製作；財團法人民間司法改革基金會備份。
