【裁判字號】    99,訴,1592
【裁判日期】    991109
【裁判案由】    確認地上權不存在
【裁判全文】
臺灣桃園地方法院民事裁定              99年度訴字第1592號
原      告  甲○○
上列原告與被告間請求確認地上權不存在事件，原告起訴未據繳
納裁判費，查本件訴訟標的金額核定為新臺幣（下同）2,628,68
6 元，應徵第一審裁判費27,037元。茲依民事訴訟法第249 條第
1 項但書之規定，限原告於收受本裁定送達5 日內補繳，逾期不
繳，即駁回其訴，特此裁定。
中    華    民    國    99    年    11    月    9     日
                  民事第二庭  法  官  卓立婷
上列正本證明與原本無異。
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告裁判費新台幣1,000 元。
中    華    民    國    99    年    11    月    10    日
                              書記官  王素玲

司法院資訊處製作；財團法人民間司法改革基金會備份。
