【裁判字號】    99,聲,1278
【裁判日期】    991109
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣雲林地方法院刑事裁定              99年度聲字第1278號
聲  請  人  臺灣雲林地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執字第2099號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪刑，應執行有期徒刑柒月，如易科罰
金，以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○因犯毒品危害防制條例等案件
    ，先後經判決確定如附表所示，符合數罪併罰之要件，應依
    刑法第53條及第51條第5 款之規定，定其應執行之刑，爰依
    刑事訴訟法第477 條第1 項規定聲請裁定等語。
二、按「裁判確定前犯數罪者，併合處罰之」；「數罪併罰，有
    二裁判以上者，依第五十一條之規定，定其應執行之刑」，
    刑法第50條、第53條分別定有明文。又「數罪併罰，分別宣
    告其罪之刑，依下列各款定其應執行者：... 五、宣告多數
    有期徒刑者，於各刑中之最長期以上，各刑合併之刑期以下
    ，定其刑期。但不得逾三十年。」，刑法51條第5 款亦規定
    甚明。另按「犯最重本刑為五年以下有期徒刑以下之刑之罪
    ，而受六月以下有期徒刑或拘役之宣告者，得以新臺幣一千
    元、二千元或三千元折算一日，易科罰金。但確因不執行所
    宣告之刑，難收矯正之效，或難以維持法秩序者，不在此限
    。」、「第一項至第四項及第七項之規定，於數罪併罰之數
    罪均得易科罰金或易服社會勞動，其應執行之刑逾六月者，
    亦適用之。」亦為刑法第41條第1 項、第8 項所明定。
三、查本件受刑人因犯如附表所示之違反毒品危害防制條例罪共
    2 罪，經本院先後判處如附表所示之刑，並均已確定在案，
    有刑事判決書2 份、臺灣高等法院被告全國前案紀錄表1 份
    在卷可稽。茲檢察官聲請就附表所示之罪有期徒刑部分定其
    應執行之刑，本院審核相關資料後，認受刑人所犯如附表所
    示之犯行，確係在各該判決確定前所犯，聲請人之聲請為正
    當，爰依法定其應執行刑如主文所示。至於附表編號1 所示
    判決主文之沒收部分，依法應併予執行，無庸再宣告之，併
    此說明。
四、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    、第41條第1 項前段、第8 項，裁定如主文。
中    華    民    國    99    年    11    月    9     日
                  刑事第五庭  法  官  張文俊
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內，向本院提出抗告狀（須
附繕本）。
                              書記官  金雅芳
中    華    民    國    99    年    11    月    9     日
附表：
    臺灣雲林地方法院受刑人甲○○定應執行刑案件一覽表
┌──────┬─────────┬─────────┐
│ 編    號   │       1          │       2          │
├──────┼─────────┼─────────┤
│ 罪    名   │施用第二級毒品    │施用第二級毒品    │
├──────┼─────────┼─────────┤
│ 宣 告 刑   │有期徒刑4 月      │有期徒刑4 月      │
├──────┼─────────┼─────────┤
│ 犯罪日期   │99年5 月4 日      │99年5 月31日      │
├──────┼─────────┼─────────┤
│偵查機關年度│雲林地檢99年度毒偵│雲林地檢99年度毒偵│
│案號        │字第872 號        │字第1088號        │
├─┬────┼─────────┼─────────┤
│最│ 法院   │臺灣雲林地方法院  │臺灣雲林地方法院  │
│後├────┼─────────┼─────────┤
│事│ 案號   │99年度虎簡字第203 │99年度易字第503 號│
│實│        │號                │                  │
│審├────┼─────────┼─────────┤
│  │判決日期│99年9 月3 日      │99年9 月21日      │
├─┼────┼─────────┼─────────┤
│確│ 法院   │臺灣雲林地方法院  │臺灣雲林地方法院  │
│定├────┼─────────┼─────────┤
│判│ 案號   │99年度虎簡字第203 │99年度易字第503 號│
│決│        │號                │                  │
│  ├────┼─────────┼─────────┤
│  │判決確定│99年9 月20日      │99年10月8 日      │
│  │日期    │                  │                  │
├─┴────┼─────────┼─────────┤
│是否為得易科│       是         │       是         │
│罰金之案件  │                  │                  │
├──────┼─────────┼─────────┤
│備        註│雲林地檢99年度執字│雲林地檢99年度執字│
│            │第1886號          │第2099號          │
└──────┴─────────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
