【裁判字號】    99,聲,1151
【裁判日期】    991123
【裁判案由】    定應執行刑
【裁判全文】
臺灣嘉義地方法院刑事裁定              99年度聲字第1151號
聲  請  人  臺灣嘉義地方法院檢察署檢察官
受  刑  人  薛政宏
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執字第3702號），本院裁定如下：
    主  文
薛政宏所犯如附表所示各罪，所處如附表所載之有期徒刑，應執
行有期徒刑壹年壹月。
    理  由
查受刑人薛政宏因竊盜等案件，分別經本院先後判處如附表所示
之刑，均經分別確定在案，有判決書及臺灣高等法院被告前案紀
錄表等件在卷可稽。茲檢察官聲請定其應執行之刑，本院審核認
聲請為正當，應定其應執行之刑，爰依刑事訴訟法第477條第1項
，刑法第53條、第51條第5款規定，裁定如主文。
中    華    民    國    99    年    11    月    23    日
                  刑事第五庭    法  官  啟夫
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀（應附
繕本）。
中    華    民    國    99    年    11    月    23    日
                                書記官  侯麗茹
附表：
(1)因於98年6月1日，犯刑法第321條第1項第3款之加重竊盜罪，
   經本院以98年度易字第319號判決判處有期徒刑6月，如易科
   罰金，以新臺幣1千元折算1日，於98年10月26日確定。
(2)因於98年6月2日，犯刑法第321條第1項第3款之加重竊盜罪，
   經本院以98年度易字第319號判決判處有期徒刑6月，如易科
   罰金，以新臺幣1千元折算1日，於98年10月26日確定。
(上開2案經本院以98年度易字第319號判決定應執行有期徒刑7月
，如易科罰金，以新臺幣1千元折算1日確定）。
(3)因於98年8月31日，犯刑法第321條第1項第3款之加重竊盜罪
   ，經本院以99年度易字第625號判決判處有期徒刑7月，於99
   年10月18日確定。

司法院資訊處製作；財團法人民間司法改革基金會備份。
