【裁判字號】    99,司促,56626
【裁判日期】    991123
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           99年度司促字第56626號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  乙○○
債  務  人  甲○○
一、債務人應向債權人清償新臺幣伍拾萬壹仟玖佰玖拾伍元，及
    如附表所示之利息，並賠償督促程序費用新臺幣伍佰元，否
    則應於本命令送達後二十日之不變期間內，向本院提出異議
    。
二、債權人請求之原因事實：
    (一)、債務人甲○○向債權人請領信用卡使用，依約債務人
    即得於特約商店記帳消費。卡號：0000000000000000卡別：
    MasterCard。債務人至99年11月18日止累計5,477元正未給
    付，其中1,271元為消費款；4,206元為循環利息；0元為依
    約定條款計算之其他費用。債務人依約除應給付上開款項外
    ，另應給付如附表所示之利息。
    (二)、債務人甲○○於93年12月1日向債權人借款400,000元
    ，約定分50期攤還，並訂於每月二十三日為攤還日，未按期
    攤還本息時，自遲延日起至清償日止，依應繳金額按年息百
    分之二十加付延遲利息。詎債務人未依約履行債務依雙方所
    立借據約定當即喪失期限之利益，上述借款視為全部到期，
    債務人至99年11月18日止累計496,518元正未給付，(其中27
    7,639 元為本金，218,879 元為利息，0 元為依約定條款計
    算之其他費用) ，債務人依約除應給付上開款項外，另應給
    付如附表所示之利息。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    11    月    23    日
                        民事庭司法事務官  周士翔
附表
99年度司促字第56626號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │99年11月19日│至清償日止  │按年利率20%計 │
│    │1271元│          │            │            │算之利息。    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │99年11月19日│至清償日止  │按年利率20%計 │
│    │277639│          │            │            │算之利息。    │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
