【裁判字號】    99,審簡,243
【裁判日期】    991123
【裁判案由】    賭博
【裁判全文】
臺灣高雄地方法院刑事簡易判決         99年度審簡字第243號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  趙麗敏
            洪芳蘭
上列被告因電子遊戲場業管理條例等案件，經檢察官聲請以簡易
判決處刑（98年度偵字第37082號），本院判決如下：
    主  文
趙麗敏共同違反未依電子遊戲場業管理條例規定領有電子遊戲場
業營業級別證者，不得經營電子遊戲場業之規定，處有期徒刑伍
月，如易科罰金，以新臺幣壹仟元折算壹日。扣案如附表所示之
物均沒收。
洪芳蘭共同違反未依電子遊戲場業管理條例規定領有電子遊戲場
業營業級別證者，不得經營電子遊戲場業之規定，處有期徒刑
月，如易科罰金，以新臺幣壹仟元折算壹日。扣案如附表編號8
至17所示之物均沒收。
    事實及理由
一、趙麗敏為址設高雄市○鎮區○○街134號之「富而樂超商」
    負責人，明知未依電子遊戲場業管理條例規定領有電子營業
    級別證，不得經營電子遊戲場業，竟基於非法經營電子遊戲
    場業之犯意，(一)於民國98年7 月12日起，在之「富而樂超商
    」前，擺設電子遊戲機「滿貫大亨」、「超級大舞台」、「
    超級金龍鳳」、「金象王」、「電腦網豹」共5 台，供不特
    定人把玩，經營電子遊戲場業；(二)承前犯意，與友人洪芳蘭
    共同基於非法經營電子遊戲場業之犯意聯絡，並與洪芳蘭基
    於賭博之犯意聯絡，於同日起，在前開公眾得出入之「富而
    樂超商」前，由趙麗敏提供場地，洪芳蘭提供賭博性娃娃機
    12台，供不特定人把玩，經營電子遊戲場業，並僱用楊欣杰
    （另經本院判決賭博罪有罪確定）負責兌換賭金及硬幣，以
    該等賭博機台與不特定之人賭博財物。其賭博方法係由把玩
    賭客以新臺幣（下同）10元硬幣投入上開機具內，操作該機
    台，如夾中標有黃色、藍色字樣之物可向楊欣杰兌換現金
    100 元，如夾中標有紅色字樣之物可向楊欣杰兌換現金500
    元，而夾中機台內擺放之手錶，亦可向楊欣杰兌換現金100
    元，如未夾中手錶或其他物品則投入之賭注歸上開超商所有
    。嗣於98年7 月28日14時40分許，在上開超商前，為警查獲
    賭客蘇宏裕（另經本院判決賭博罪有罪確定）正以上開方式
    賭博，將夾中之手錶，向楊欣杰兌換10 0元，並扣得如附表
    所示之物。
二、案經高雄市政府警察局前鎮分局移送臺灣高雄地方法院檢察
    署偵查後聲請簡易判決處刑。
三、本件證據，除下列補充及更正外，餘均引用附件檢察官聲請
    簡易判決處書之記載：訊據被告趙麗敏雖於警詢及偵訊中辯
    稱伊對被告洪芳蘭在店內所擺設之夾娃娃機可幫客人兌換現
    金等情並不知情，授意店員楊欣杰兌換現金之人為被告洪芳
    蘭，伊有向洪芳蘭說擺放娃娃機時不要讓客人換現金云云，
    惟查：被告趙麗敏係「富而樂超商」之實際負責人，店員楊
    欣杰為伊所僱用等情，業據被告趙麗敏自承在卷，參以被告
    洪芳蘭於警詢中稱其並未僱用員工等語，則楊欣杰不過為受
    僱於被告趙麗敏之人，並未受僱於被告洪芳蘭，苟其未得負
    責人之同意，實難認有擅自在店內為賭客兌換現金之可能，
    況被告前亦曾於98年3 月間因擺設夾娃娃機，並授意店員以
    不等之現金兌換賭客所夾取機台內不同顏色之物品及手錶，
    因認違反電子遊戲場業管理條例及賭博罪之情，該案為警查
    獲後，嗣經臺灣高雄地方法院檢察署以98年度偵字第16243
    號起訴後，為本院以98年度易字第1237號判決有罪，並由臺
    灣高等法院高雄分院以99年度上易字第331 號判決駁回上訴
    確定等事實，有上開起訴書及判決書在卷可佐。觀諸上開案
    件與本案之犯行，均係操作夾娃娃機，夾取機台內不同顏色
    之物品及手錶，非惟情節多有雷同，且上開案件經查獲後未
    滿3 月，被告趙麗敏旋再於所經營之超商，擺設類似功能、
    玩法之夾娃娃機，是被告趙麗敏就本案店內擺設之夾娃娃機
    可供兌換現金，毫無所知，殊違常情，從而被告趙麗敏上開
    所辯，洵無足採，其犯行堪以認定。
四、核被告趙麗敏、洪芳蘭所為，均係違反電子遊戲場業管理條
    例第15條之未依電子遊戲場業管理條例規定領有電子遊戲場
    業營業級別證者，不得經營電子遊戲場業之規定，應依同條
    例第22條規定論處，及犯刑法第266 條第1 項前段之賭博罪
    。被告2 人就前開犯罪事實(二)關於非法經營電子遊戲場業及
    賭博部分犯行，均有犯意聯絡及行為分擔，為共同正犯。被
    告趙麗敏就犯罪事實(一)及(二)部分之犯行、被告洪芳蘭就犯罪
    事實(二)部分之犯行，雖自民國98年7 月12日起至98年7 月28
    日為警查獲時止，然其上開行為，本質上即含有反覆為之特
    質，並具有場所相同、時間密接性，足認被告自始即基於反
    覆實施之犯意，應屬具有預定同種類行為將反覆實行之集合
    犯，應包括性地論以一罪。又被告2 人基於一行為決意，在
    上開超商內，除違法經營電子遊戲場業外，並同時與顧客對
    賭財物，其所為應屬法律概念之一行為，是其係以一行為同
    時觸犯二罪名，為想像競合犯，應依刑法第55條規定，從一
    重以電子遊戲場業管理條例第22條規定處斷。
五、爰審酌被告趙麗敏、洪芳蘭未經許可經營電子遊戲場業，破
    壞國家對於電子遊戲場業之管理，且與他人對賭財物，渠等
    所為均無足取，又被告洪芳蘭犯後坦承犯行，態度尚可，另
    參以被告趙麗敏前有多次違反電子場業管理條例之前案紀錄
    ，有臺灣高等法院被告前案紀錄表1 份附卷可稽，以及被告
    2 人擺設電子遊戲機之時間、數量等一切情狀，分別量處如
    主文所示之刑，並均諭知易科罰金之折算標準，以資懲儆。
    扣案如附表編號8 所示物品，係當場賭博之器具；扣案如附
    表編號9 至10、12至17所示物品，則係賭檯及兌換籌碼處之
    財物，均應依刑法第266 條第2 項之規定，併予宣告沒收；
    另附表編號11之代幣114 枚，亦為當場賭博之器具，雖未扣
    案，惟無證據證明業已滅失，仍應依刑法第266 條第2 項之
    規定，宣告沒收。扣案如附表編號1 至7 所示物品，為被告
    趙麗敏所有供犯罪所用之物，爰依刑法第38條第1 項第2 款
    之規定，予以宣告沒收。
六、依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第1
    項、第454 條第2 項，電子遊戲場業管理條例第22條、第15
    條，刑法第11條前段、第28條、第55條、第266 條第1 項、
    第2 項、第41條第1 項前段、第38條第1 項第2 款，逕以簡
    易判決處刑如主文。
七、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    99    年    11    月    23    日
                  高雄簡易庭    法  官  王榆富
以上正本，係照原本作成，證明與原本無異。
如不服本判決，應於判決送達之日起10日內向本院提出上訴書狀
。
中    華    民    國    99    年    11    月    23    日
                                書記官  鄭裕一
附表：
┌──┬───────────────┬───────┐
│編號│       物品名稱               │  數量/單位   │
├──┼───────────────┼───────┤
│ 1  │滿貫大亨（含主機板內容物）    │1台           │
├──┼───────────────┼───────┤
│ 2  │超級大舞台（含主機板內容物）  │1台           │
├──┼───────────────┼───────┤
│ 3  │超級金龍鳳（含主機板內容物）  │1台           │
├──┼───────────────┼───────┤
│ 4  │金象王（含主機板內容物）      │1台           │
├──┼───────────────┼───────┤
│ 5  │電腦網豹（含主機板內容物）    │1台           │
├──┼───────────────┼───────┤
│ 6  │電玩斷電遙控器                │1個           │
├──┼───────────────┼───────┤
│ 7  │暗門遙控器                    │1個           │
├──┼───────────────┼───────┤
│ 8  │娃娃機（含主機板內容物）      │12台          │
├──┼───────────────┼───────┤
│ 9  │現金                          │100元         │
├──┼───────────────┼───────┤
│ 10 │娃娃機內之現金                │9,480元       │
├──┼───────────────┼───────┤
│ 11 │代幣                          │114枚         │
├──┼───────────────┼───────┤
│ 12 │電話                          │1個           │
├──┼───────────────┼───────┤
│ 13 │娃娃                          │2個           │
├──┼───────────────┼───────┤
│ 14 │玩具娃娃                      │2個           │
├──┼───────────────┼───────┤
│ 15 │床頭燈                        │1個           │
├──┼───────────────┼───────┤
│ 16 │手錶                          │181個         │
├──┼───────────────┼───────┤
│ 17 │玩具                          │15個          │
└──┴───────────────┴───────┘
附錄本案論罪科刑法條：
中華民國刑法第266 條
在公共場所或公眾得出入之場所賭博財物者，處1 千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。
電子遊戲場業管理條例第15條
未依本條例規定領有電子遊戲場業營業級別證者，不得經營電子
遊戲場業。
電子遊戲場業管理條例第22條
違反第 15 條規定者，處行為人 1 年以下有期徒刑、拘役或科或
併科新台幣50萬元以上250 萬元以下罰金。
附件：

司法院資訊處製作；財團法人民間司法改革基金會備份。
