【裁判字號】    99,審交易,833
【裁判日期】    991123
【裁判案由】    過失傷害
【裁判全文】
臺灣高雄地方法院刑事判決           99年度審交易字第833號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  馬昱煒
上列被告因過失傷害案件，經檢察官提起公訴（98年度偵字第33
982 號），本院判決如下：
    主  文
本件公訴不受理。
    理  由
一、公訴意旨如附件起訴書所載。
二、按告訴乃論之罪，告訴人於第一審辯論終結前，得撤回其告
    訴；又告訴經撤回者，法院應諭知不受理之判決，刑事訴訟
    法第238 條第1 項及第303 條第3 款定有明文。
三、本件被告馬昱煒因過失傷害案件，經檢察官提起公訴，認被
    告係犯刑法第284 條第1 項前段之過失傷害罪。依同法第28
    7 條前段之規定，須告訴乃論。茲據告訴人陳誌偉於民國99
    年10月20日具狀撤回其告訴，有撤回告訴狀在卷可稽，揆諸
    前開說明，爰不經言詞辯論，逕為諭知不受理之判決。
據上論斷，應依刑事訴訟法第303 條第3 款、第307 條，判決如
主文。
中    華    民    國    99    年    11    月    23    日
                      交通法庭  法  官  顏銀秋
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；如未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
中    華    民    國    99    年    11    月    23    日
                                書記官 林豐富
附件：98年度偵字第33982號起訴書
臺灣高雄地方法院檢察署檢察官起訴書
                                     98年度偵字第33982號
    被      告  馬昱煒  男  41歲（民國○○年○月○日生）
                        住高雄市○○區○○街57號
                        國民身分證統一編號：Ｚ000000000號
上列被告因傷害案件，已經偵查終結，認應提起公訴，茲將犯罪
事實及證據並所犯法條分敘如下：
        犯罪事實
一、馬昱煒於民國98年1月17日上午10時55分許，騎乘車牌號碼
    YFF-915號重型機車，沿高雄市○○區○○街由北往南方向
    行駛，行經正心街與明華一路之無號誌交叉路口時，理應注
    意車輛行駛時，駕駛人應注意車前狀況，隨時採取必要之安
    全措施，且支線道車應暫停讓幹線道車先行，而依當時天候
    晴、日間自然光線、道路無缺陷、無障礙物、視距良好等情
    狀，又無其他不能注意之情事，竟疏於注意而貿然左轉，適
    有陳誌偉於同一時、地，騎乘車牌號碼YD7-219號重型機車
    ，沿明華一路由東往西方向行駛而至，馬昱煒所騎乘之機車
    車頭因而撞擊陳誌偉所騎乘之機車右側，致陳誌偉人車倒地
    後，因而受有頭部外傷併顱內出血等傷害。
二、案經陳誌偉訴請偵辦。
        證據並所犯法條
一、證據清單及待證事實：
 ┌─┬───────────┬─────────────┐
 │編│   證  據  清  單     │     待  證  事  實       │
 │號│                      │                          │
 ├─┼───────────┼─────────────┤
 │一│被告馬昱煒於警詢及偵訊│被告於上述時地騎乘機車與告│
 │  │中之陳述。            │訴人所騎乘之機車發生車禍之│
 │  │                      │事實。                    │
 ├─┼───────────┼─────────────┤
 │二│證人謝立玲、張靜霄於偵│告訴人與被告在上揭時、地發│
 │  │訊中之陳述。          │生車禍後，告訴人之機車滑行│
 │  │                      │撞及謝立玲所駕駛之車牌號碼│
 │  │                      │3985-XM號自小客車保險桿、 │
 │  │                      │擋風玻璃、引擎蓋之事實。  │
 ├─┼───────────┼─────────────┤
 │三│道路交通事故現場圖、交│被告與告訴人在上揭時地發生│
 │  │通事故談話紀錄表、交通│車禍及本件交通事故發生時，│
 │  │事故調查報告表（一）（│道路現場狀況等事實。      │
 │  │二）、現場照片28張。  │                          │
 ├─┼───────────┼─────────────┤
 │四│高雄市政府交通局車輛行│被告行經少線車道未讓多線車│
 │  │車事故鑑定委員會鑑定意│道先行，為本件事故之肇事原│
 │  │見書1份。             │因。                      │
 ├─┼───────────┼─────────────┤
 │五│高雄醫學大學附設中和紀│告訴人受有腦外傷併顱內出血│
 │  │念醫院診斷證明書、勞工│傷害之事實。              │
 │  │保險傷病診斷書        │                          │
 └─┴───────────┴─────────────┘
二、核被告所為，係犯刑法第284條第1項前段之過失傷害罪嫌。
三、依刑事訴訟法第251條第1項提起公訴。
    此    致
臺灣高雄地方法院
中    華    民    國    99    年    7     月    30    日
                              檢  察  官  陳  俊  宏
上正本證明與原本無異
中    華    民    國    99    年    8     月    4     日
                              書  記  官  莊  惠  鈞
附錄本案所犯法條全文
中華民國刑法第284條
（過失傷害罪）
因過失傷害人者，處 6 月以下有期徒刑、拘役或 5 百元以下罰
金，致重傷者，處 1 年以下有期徒刑、拘役或 5 百元以下罰金
。
從事業務之人，因業務上之過失傷害人者，處 1 年以下有期徒
刑、拘役或 1 千元以下罰金，致重傷者，處 3 年以下有期徒刑
、拘役或 2 千元以下罰金。

司法院資訊處製作；財團法人民間司法改革基金會備份。
