【裁判字號】    99,司財管,190
【裁判日期】    991123
【裁判案由】    選任遺產管理人
【裁判全文】
臺灣高雄地方法院民事裁定           99年度司財管字第190號
聲  請  人  臺灣土地銀行股份有限公司
法定代理人  丙○○
非訟代理人  乙○○
上聲請人聲請為被繼承人甲○○選任遺產管理人事件，本院裁定
如下：
    主  文
聲請駁回。
程序費用新臺幣壹仟元由聲請人負擔。
    理  由
一、聲請意旨略以：被繼承人甲○○（男，民國○○年○○月○ 日生
    ，身分證統一編號：Ｚ000000000號，生前最後住所：高雄縣
    茄萣鄉○○村○○路○段110 號）於98年7 月11日死亡，惟
    其生前向聲請人借款新臺幣（下同）135 萬元，尚積欠1,27
    9,763 元及利息、違約金，並經本院99年度司執字第97809
    號強制執行在案，而其繼承人均已拋棄繼承權，且其親屬會
    議未於1 個月內選定遺產管理人，為確保聲請人之權利，爰
    依法聲請為被繼承人選任遺產管理人等語。
二、經查，聲請人主張之上揭事實，雖據其提出被繼承人之除戶
    謄本、繼承系統表、本院98年4 月30日雄院高98司執讓字第
    16047 號債權憑證、本院民事執行處99年10月6 日雄院高99
    司執讓字第97809 號通知、本院家事庭99年10月23日雄院高
    98司繼司切字第2587號函各1 份為證，堪信為真實。然查，
    被繼承人之另一利害關係人中國信託商業銀行股份有限公司
    前已向本院聲請選任遺產管理人，而經本院以99年度司財管
    字第130 號裁定選任李耿誠律師為遺產管理人，並於99年8
    月19日確定在案等情，業經本院依職權調取本院99年度司財
    管字第130 號民事聲請卷宗核閱屬實，自無再予選任之必要
    ，故本件聲請，為無理由，應予駁回。
三、依非訟事件法第21條第1 項、第24條第1 項。
四、如對本裁定抗告，須於裁定送達後10日之不變期間內，向本
    院提出抗告狀，並繳納抗告費新臺幣1,000 元。
中    華    民    國    99    年    11    月    23    日
                  家事法庭  司法事務官  林于莙

司法院資訊處製作；財團法人民間司法改革基金會備份。
