【裁判字號】    99,司促,56543
【裁判日期】    991123
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           99年度司促字第56543號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  乙○○
債  務  人  甲○○○
一、債務人應向債權人清償新臺幣柒拾壹萬捌仟零玖拾柒元，及
    如附表所示之利息，並賠償督促程序費用新臺幣伍佰元，否
    則應於本命令送達後二十日之不變期間內，向本院提出異議
    。
二、債權人請求之原因事實：
    （一）債務人甲○○○向債權人請領信用卡使用，依約債務
          人即得於特約商店記帳消費。卡號：00000000000000
          00卡別：Visa。債務人至99年11月18日止累計319,02
          9 元正未給付，其中169,286 元為消費款；146,143
          元為循環利息；3,600 元為依約定條款計算之其他費
          用。債務人依約除應給付上開款項外，另應給付如附
          表所示之利息。
    （二）債務人甲○○○於92年11月24日向債權人借款300,00
          0 元，約定分40期攤還，並訂於每月二十三日為攤還
          日，未按期攤還本息時，自遲延日起至清償日止，依
          應繳金額按年息百分之二十加付延遲利息。詎債務人
          未依約履行債務依雙方所立借據約定當即喪失期限之
          利益，上述借款視為全部到期，債務人至99年11月18
          日止累計168,173 元正未給付，（其中90,283元為本
          金，77,890元為利息，0 元為依約定條款計算之其他
          費用），債務人依約除應給付上開款項外，另應給付
          如附表所示之利息。
    （三）債務人甲○○○於92年12月5 日向債權人借款150,00
          0 元，約定自92年12月5 日起至95年12月5 日止按月
          清償本息，利息按年利率百分之12.49 採固定利率計
          算，依約定如有停止付款或經票據交換所通知拒絕往
          來者，或任何一宗債務不依約清償本金或付息者等「
          喪失期限利益之加速條款」情形之一時，借款債務視
          為全部到期，此有借據為證。又依據貸款申請書規定
          ：『立約人（即債務人）同意授權貴行（即聲請人）
          依立約人借款當時之信用狀況核定及填載之。立約人
          同意貴行得依立約人信用狀況隨時調整借款額度』，
          故債權人於債務人繳款狀況正常下可調整其借款額度
          。詎債務人未依約履行債務依雙方所立借據約定當即
          喪失期限之利益，上述借款視為全部到期，債務人至
          99年11月18日止累計230,895 元正未給付，其中148,
          750 元為本金；75,588元為利息；6,557 元為依約定
          條款計算之其他費用，債務人依約除應給付上開款項
          外，另應給付如附表所示之利息。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    11    月    23    日
                        民事庭司法事務官  吳儼修
附表99年度司促字第56543 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○○  │99年11月19日│至清償日止  │按年利率20%計 │
│    │169286│          │            │            │算之利息。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○○  │99年11月19日│至清償日止  │按年利率20%計 │
│    │90283 │          │            │            │算之利息。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○○  │99年11月19日│至清償日止  │按年利率12.49%│
│    │148750│          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
