【裁判字號】    99,除,829
【裁判日期】    991123
【裁判案由】    除權判決
【裁判全文】
臺灣高雄地方法院民事判決               99年度除字第829號
聲  請  人  李王秀完
聲請人聲請宣告證券無效事件，經本院於民國99年11月22日言詞
辯論終結，判決如下：
    主      文
如附表所示股票柒張無效。
訴訟費用壹仟元由聲請人負擔。
    事實及理由
一、本件聲請意旨略以：聲請人執有三芳化學工業股份有限公司
    發行之如附表所示股票，因聲請人於民國99年2 月間不慎遺
    失，前經聲請本院以99年度司催字第300 號公示催告，並刊
    登於99年4 月8 日臺灣時報，現申報權利期間已滿，無人申
    報權利及提出原股票，為此聲請宣告該股票無效。
二、按公示催告，聲請人得於申報權利之期間已滿後三個月內，
    聲請為除權判決，民事訴訟法第545 條前段分別定有明文。
    經查：如附表所示之股票，經本院以99年度司催字第300 號
    公示催告在案，經聲請人於99年4 月8 日刊登該裁定於臺灣
    時報，至99年11月8 日為止已滿7 個月之申報權利期間，迄
    今無人申報權利，聲請人之聲請應予准許。
三、依民事訴訟法第564 條第1 項，判決如主文。
中    華    民    國    99    年    11    月    23    日
                  民事第四庭  法  官  楊淑珍
以上正本係照原本作成。
本判決不得上訴。
中    華    民    國    99    年    11    月    23    日
                              書記官  吳良美
┌──────────────────────────────────────────────────┐
│附表：                                                                             99年度除字第829號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│三芳化學工業股份有限公司      │79-NX-20704-0               │股票    │1     │200     │      │
│1 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│三芳化學工業股份有限公司      │80-NX-31626-4               │股票    │1     │220     │      │
│2 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│三芳化學工業股份有限公司      │81-NX-44233-2               │股票    │1     │290     │      │
│3 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│三芳化學工業股份有限公司      │82-NX-58488-6               │股票    │1     │235     │      │
│4 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│三芳化學工業股份有限公司      │83-NX-73507-5               │股票    │1     │394     │      │
│5 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│三芳化學工業股份有限公司      │84-NX-88805-2               │股票    │1     │342     │      │
│6 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│三芳化學工業股份有限公司      │85-NX-000000-0              │股票    │1     │546     │      │
│7 │                              │                            │        │      │        │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
