【裁判字號】    99,聲,5695
【裁判日期】    991123
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              99年度聲字第5695號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  陳旭欽
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第3647號），本院裁定如下：
    主  文
陳旭欽犯如附表所示之伍罪，各處如附表所示之刑，應執行有期
徒刑肆年拾壹月。
    理  由
一、聲請意旨略以：受刑人陳旭欽因犯搶奪等案件，先後經判決
    確定如附表，應依刑法第53條及第51條第5 款（聲請書誤載
    為第51條第2 款），定其應執行之刑，爰依刑事訴訟法第47
    7 條第1 項聲請裁定等語。
二、按裁判確定前犯數罪者，併合處罰之；有二以上裁判者，依
    第51條之規定，定其應執行刑，刑法第50條、第53條分別定
    有明文。次按數罪併罰，分別宣告其罪之刑，宣告多數徒刑
    者，於各刑中之最長期以上，各刑合併之刑期以下，定其刑
    期，但不得逾30年，刑法第51條第5 款亦定有明文。復按數
    罪併罰，應依分別宣告其罪之刑為基礎，定其應執行刑，此
    觀刑法第51條規定自明，故一裁判宣告數罪之刑，雖曾經定
    其執行刑，但如再與其他裁判宣告之刑定其執行刑時，前定
    之執行刑當然失效，仍應以其各罪宣告之刑為基礎，定其執
    行刑，不得以前之執行刑為基礎，以與後裁判宣告之刑，定
    其執行刑；又法律上屬於自由裁量之事項，並非概無法律性
    之拘束。自由裁量係於法律一定之外部性界限內（以定執行
    刑言，即不得違反刑法第51條之規定）使法官具體選擇以為
    適當之處理；因此在裁量時，必須符合所適用之法規之目的
    。更進一步言，須受法律秩序之理念所指導，此亦即所謂自
    由裁量之內部性界限。關於定應執行之刑，既屬自由裁量之
    範圍，其應受此項內部性界限之拘束，要屬當然，此有最高
    法院59年台抗字第367 號、80年台非字第473 號判例要旨可
    資參照。
三、經查，受刑人陳旭欽因犯搶奪等各罪，先後經判處如附表所
    示之刑，且於如附表所示之日期分別確定，其中附表編號二
    號所示之2 罪，經本院以98年度訴字第4409號判決定應執行
    刑為有期徒刑1 年10月確定；另編號四號所示之3 罪，經本
    院以99年度訴字第361 號判決定應執行刑為有期徒刑1 年2
    月確定；又編號一號至四號所示之各罪，復經本院以99年度
    聲字第3536號裁定應執行有期徒刑4 年8 月確定，此有臺灣
    高等法院被告前案紀錄表1 份及各該刑事判決書在卷可稽。
    本院審核受刑人於附表編號一號所示判決確定日前犯如附表
    所示之各罪，核與首揭規定並無不合，茲檢察官聲請定其應
    執行之刑，本院審核認為正當，應予准許。爰依上開說明，
    在上開外部性及內部性界限範圍內，依刑事訴訟法第477 條
    第1 項，刑法第53條、第51條第5 款，裁定如主文。
中    華    民    國    99    年    11    月    23    日
                  刑事第十六庭   法  官   蘇揚旭
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內敘明抗告理由，向本院提
出抗告狀。
                                 書記官   李郁禎
中    華    民    國    99    年    11    月    23    日
附表：
┌─────┬───────┬───────┬───────┐
│  編號    │      一      │      二      │      三      │
├─────┼───────┼───────┼───────┤
│  罪名    │     搶奪     │偽造有價證券、│毒品危害防制條│
│          │              │行使偽造私文書│例（施用第一級│
│          │              │              │毒品）        │
├─────┼───────┼───────┼───────┤
│  宣告刑  │有期徒刑1年4月│有期徒刑1 年8 │有期徒刑8 月  │
│          │              │月、4 月（應執│              │
│          │              │行1 年10月）  │              │
├─────┼───────┼───────┼───────┤
│  犯罪日期│98年10月19日  │97年9 月4 日、│98年10月18日  │
│          │              │98年2 月20日  │              │
│          │              │              │              │
├──┬──┼───────┼───────┼───────┤
│偵及│機關│臺灣板橋地方  │臺灣板橋地方  │臺灣板橋地方  │
│查案│    │法院檢察署    │法院檢察署    │法院檢察署    │
│機號├──┼───────┼───────┼───────┤
│關  │案號│98年度偵字第  │98年度偵緝字第│98年度毒偵字第│
│    │    │29045 號      │2752號        │7803號        │
├──┼──┼───────┼───────┼───────┤
│    │法院│臺灣板橋地方  │臺灣板橋地方  │臺灣板橋地方  │
│    │    │法院          │法院          │法院          │
│    ├──┼───────┼───────┼───────┤
│最  │案號│99年度訴字第  │98年度訴字第  │99年度訴字第  │
│後  │    │16號          │4409號        │165 號        │
│事  ├──┼───────┼───────┼───────┤
│實  │判決│99年2 月26日  │99年3 月24日  │99年2 月26日  │
│審  │日期│              │              │              │
├──┼──┼───────┼───────┼───────┤
│    │法院│臺灣板橋地方  │臺灣板橋地方  │臺灣板橋地方  │
│    │    │法院          │法院          │法院          │
│    ├──┼───────┼───────┼───────┤
│確  │案號│99年度訴字第  │98年度訴字第  │99年度訴字第  │
│定  │    │16號          │4409號        │165 號        │
│判  ├──┼───────┼───────┼───────┤
│決  │確定│99年3 月25日  │99年5 月24日  │99年4 月6 日  │
│    │日期│              │              │              │
├──┼──┴───────┴───────┴───────┤
│備註│1.如附表編號二號所示之2 罪，前經本院以98年度訴字第44│
│    │  09號判決，定應執行刑為有期徒刑1 年10月確定；      │
│    │2.如附表編號四號所示之3 罪，前經本院以99年度訴字第36│
│    │  1 號判決，定應執行刑為有期徒刑1 年2 月確定；      │
│    │3.如附表編號一號至四號所示之各罪，前經本院以99年度聲│
│    │  字第3536號裁定，定應執行刑為有期徒刑4 年8 月確定。│
│    │                                                    │
└──┴──────────────────────────┘
┌─────┬───────┬───────┐
│  編號    │      四      │      五      │
├─────┼───────┼───────┤
│  罪名    │逾越安全設備竊│     偽證     │
│          │盜、行使偽造私│              │
│          │文書、收受贓物│              │
├─────┼───────┼───────┤
│  宣告刑  │有期徒刑7 月、│有期徒刑4 月  │
│          │5 月、3 月（應│              │
│          │執行1 年2 月）│              │
├─────┼───────┼───────┤
│  犯罪日期│98年10月1 日、│98年12月23日  │
│          │98年10月1 日、│              │
│          │98年4 月間某日│              │
├──┬──┼───────┼───────┤
│偵及│機關│臺灣板橋地方  │臺灣板橋地方  │
│查案│    │法院檢察署    │法院檢察署    │
│機號├──┼───────┼───────┤
│關  │案號│98年度偵字第  │99年度偵字第  │
│    │    │27802 號      │15597 號      │
├──┼──┼───────┼───────┤
│    │法院│臺灣板橋地方  │臺灣板橋地方  │
│    │    │法院          │法院          │
│    ├──┼───────┼───────┤
│最  │案號│99年度訴字第  │99年度訴字第  │
│後  │    │361 號        │2284號        │
│事  ├──┼───────┼───────┤
│實  │判決│99年4 月29日  │99年8 月31日  │
│審  │日期│              │              │
├──┼──┼───────┼───────┤
│    │法院│臺灣板橋地方  │臺灣板橋地方  │
│    │    │法院          │法院          │
│    ├──┼───────┼───────┤
│確  │案號│99年度訴字第  │99年度訴字第  │
│定  │    │361 號        │2284號        │
│判  ├──┼───────┼───────┤
│決  │確定│99年6 月1 日  │99年9 月25日  │
│    │日期│              │              │
├──┼──┴───────┴───────┤
│    │1.如附表編號二號所示之2 罪，前經本院│
│    │  以98年度訴字第4409號判決，定應執行│
│    │  刑為有期徒刑1 年10月確定；        │
│    │2.如附表編號四號所示之3 罪，前經本院│
│    │  以99年度訴字第361 號判決，定應執行│
│    │  刑為有期徒刑1 年2 月確定；        │
│    │3.如附表編號一號至四號所示之各罪，前│
│    │  經本院以99年度聲字第3536號裁定，定│
│    │  應執行刑為有期徒刑4 年8 月確定。  │
│    │                                    │
└──┴──────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
