【裁判字號】    99,竹勞簡,16
【裁判日期】    991123
【裁判案由】    損害賠償
【裁判全文】
臺灣新竹地方法院民事簡易判決        99年度竹勞簡字第16號
原      告  大新竹停車場設備有限公司
法定代理人  吳媌
訴訟代理人  簡仰之
被      告  徐讚標
訴訟代理人  宋英華律師
上列當事人間損害賠償事件，本院於民國99年11月9 日辯論終結
，判決如下﹕
    主      文
原告之訴駁回。
訴訟費用由原告負擔。
    事實及理由
壹、程序方面：
    按訴狀送達後，原告不得將原訴變更或追加他訴，但擴張或
    減縮應受判決事項之聲明者，不在此限，民事訴訟法第255
    條第1 項第3 款定有明文。查本件原告起訴時原請求被告應
    給付原告新臺幣（下同）303,850 元，及自起訴狀繕本送達
    翌日起至清償日止，按年息百分之5 計算之利息；嗣於民國
    （下同）99年10月6 日以書狀變更訴之聲明為：被告應給付
    原告438, 271元，及自起訴狀繕本送達翌日起至清償日止，
    按年息百分之5 計算之利息，核係屬擴張應受判決事項之聲
    明，與上開規定並無不合，應予准許，合先敘明。
貳、實體方面：
一、原告主張：
（一）原告公司係以經營機械停車設備之安裝、維護、保養以及
      停車柵欄機等周邊設備事項為業，被告於86年8 月起即在
      原告公司服務，嗣後並擔任副總經理。95年1 月間原告公
      司負責人兼總經理簡人傑突然死亡，實際業務由被告一手
      掌控，至96年底由簡仰之接任總經理職務後，即積極整頓
      公司業務、人事，對於公司財務及營運等事項均親自處理
      ，竟因此引起被告不悅，乃於99年3 月底離職，並揚言4
      月份原告公司將有大批員工離職等語。99年4 月14日至16
      日果有原告公司資深員工羅志強、劉純展、廖文賢等人要
      求調整薪資不遂而辭職，原告係從事停車設備服務之中小
      企業，員工人數不多，羅志強等人離職，造成原告營運上
      重大影響，為穩定其他員工情緒，乃對全體員工加薪，方
      始將公司穩住。詎料，99年6 月起原告陸續收到忠孝傳家
      大樓、竹北建國大樓、陳德宗大樓、新光雅筑大廈管理委
      員會、鑫城培英街大樓、世玉大樓管理委員會、翡冷翠公
      寓大廈管理委員會等10餘年之老客戶通知不再續約。因前
      述客戶不續約通知之內容、格式、信封上郵票均相同，均
      在99年6 月28日同一天，同一家郵局（新竹市○○街）寄
      出，掛號郵件的號碼也都是連號，顯非單純的客戶不續約
      通知，而是有一定目的之行動。經原告公司打聽及查證，
      發現被告離職後即於4 月22日與他人合資成立碩立停車設
      備股份有限公司（下稱碩立公司），上開客戶均與碩立公
      司簽約。參以被告離職時預言將有員工離職潮，之後連續
      有資深員工要求加薪未遂而離職等情，原告始知被告係有
      計畫的盜取原告客戶資料，搶走原告10餘年之老客戶，並
      慫恿資深員工離職，主要是為打擊原告，以為競爭之手段
      。
（二）按服務業之公司員工離職後，利用在原公司服務時之客戶
      資料或人際關係，將客戶資料移轉至競爭企業任職，或自
      行成立競爭性企業，無疑將對原有公司造成致命性的重擊
      ，故原公司之客戶資料有應受保護之正當性。因此員工在
      服務任職期間所得知之營業秘密或客戶資料，於離職後不
      得使用該資料，以為打擊或與原雇主競爭之附隨義務。一
      般勞動契約有約定員工離職後競業禁止之條款，藉以限制
      離職人員於一定期間、區域從事一定的職業活動。惟離職
      人員係高級主管或營業幹部，得以接觸雇主營運資料或秘
      密，縱無競業禁止條款之特約，無從限制其職業活動，但
      若渠等於離職前對雇主客戶、情報、合約內容、期間大量
      蒐集或篡奪，而有顯著的背信性時，即屬違反勞動契約忠
      實之附隨義務，雇主仍得依據勞動契約之附隨義務請求賠
      償，要無疑問。此項附隨義務係基於誠實信用原則及補充
      契約解釋（契約漏洞之填補）而生。而附隨義務之不履行
      ，仍得就其所受損害，依債務不履行之規定請求損害賠償
      。前述誠實信用原則，在具體的權利羲務關係事件，依正
      義公平之方法，以確定並實現權利之內容，避免當事人間
      犧牲他方利益以圖利自己，故應以權利人及義務人雙方利
      益為衡量依據。本件被告係原告公司之副總經理，於原告
      負責人兼總經理簡人傑於95年初過世後，即實際掌控原告
      業務及營運實權，嗣因原告進行人事業務調整，引起被告
      不悅而離職，並於離職前利用其職務上之機會，蒐集原告
      之客戶資料，以及其任職期間因職務上機會而與客戶建立
      之關係，唆使忠孝傳家大樓等10家老客戶，終止與原告之
      長期服務契約，而與其出資成立並擔任總經理職務之碩立
      公司簽約，造成原告之重大損失，自違反誠信原則及勞動
      契約之附隨義務，應負債務不履行損害賠償責任。
（三）被告違反誠信原則及勞動契約之附隨義務，以惡意挖原告
      牆角之手法，將與原告維持10多年之客戶關係，與其出資
      成立之碩立公司簽約，應負債務不履行損害賠償責任，已
      如前述。因原告與客戶間服務契約均以1 年為期，原告喪
      失簽訂上開服務契約所受之損失如次：
    ┌─┬─────────┬────┬────────────────┐
    │編│                  │所受損害│      減    省    支    出      │
    │  │客   戶   名   稱 │(新臺幣)├──┬──┬───┬──┬───┤
    │號│                  │ (下同) │工資│材料│交通費│稅金│小  計│
    ├─┼─────────┼────┼──┼──┼───┼──┼───┤
    │１│世玉大樓管理委員會│   39700│1182│ 236│   150│1890│ 3458 │
    ├─┼─────────┼────┼──┼──┼───┼──┼───┤
    │２│鑫城培英街大樓    │   19680│ 788│ 158│   150│ 937│ 2033 │
    ├─┼─────────┼────┼──┼──┼───┼──┼───┤
    │３│竹北建國街大樓    │   25910│1182│ 236│   780│1234│ 3432 │
    ├─┼─────────┼────┼──┼──┼───┼──┼───┤
    │４│忠孝傳家大樓      │   55000│1773│ 355│    90│2619│ 4837 │
    ├─┼─────────┼────┼──┼──┼───┼──┼───┤
    │５│新光雅筑大廈管委會│   58320│2364│ 473│   120│2777│ 5734 │
    ├─┼─────────┼────┼──┼──┼───┼──┼───┤
    │６│翡冷翠大樓管委會  │   78240│1970│ 394│   240│3726│ 6330 │
    ├─┼─────────┼────┼──┼──┼───┼──┼───┤
    │７│陳德宗大樓        │   27000│1182│ 236│   720│1286│ 3424 │
    ├─┼─────────┼────┼──┼──┼───┼──┼───┤
    │８│書香官邸          │   21660│1182│ 236│   480│1031│ 2929 │
    ├─┼─────────┼────┼──┼──┼───┼──┼───┤
    │９│來亨二期          │   82080│1576│ 315│   480│3909│ 6280 │
    ├─┼─────────┼────┼──┼──┼───┼──┼───┤
    │１０│高苑大廈          │   75840│1576│ 315│  1200│3611│ 6702 │
    ├─┼─────────┼────┼──┼──┼───┼──┼───┤
    │  │總              計│  483430│    │    │      │    │45159 │
    ├─┴─────────┴────┴──┴──┴───┴──┴───┤
    │實際損害（所受損害－減省支出）：483,430－45,159＝438,271          │
    └─────────────────────────────────┘
（四）為此，爰依債務不履行損害賠償之規定，聲明請求：
  １、被告應給付原告438,271 元，及自起訴狀繕本送達翌日起
      至清償日止，按年息百分之5 計算之利息。
  ２、訴訟費用由被告負擔。
二、被告抗辯：
（一）依兩造經營概況視之，並無成立競業禁止條件存在可言：
  １、查原告經營之大新竹停車場設備有限公司係以立體機械停
      車場客戶為對象，營收以保養合約為主，每年換約，於約
      定期日固定到府實施，維持機台之正常運作，材料費支出
      佔成本微量，業有原告99年10月6 日提呈民事準備書狀第
      2 頁第7 點自承為憑。
  ２、被告投資之碩立停車場設備股份有限公司則以平面停車場
      客戶為對象，營收以機械零組件之銷售安裝為主，並無約
      定期日固定到府服務，凡設備之舊料汰換、新料安裝皆屬
      之，且材料費支出佔成本大宗，營收之利益取決於銷售業
      績。
  ３、查被告雖與原告舊客戶來亨二期等10家廠商簽立保養合約
      ，亦係基於良幣逐劣幣之自由競爭原則，並無可歸責於被
      告餘地，復被告與上開10家客戶簽立保養合約，金額僅為
      32,100元，佔碩立公司當月營業額僅僅9.8%，其餘90.2%
      純屬平面停車場機械零組件之銷售安裝，足證碩立公司無
      論經營型態或業務導向，皆與原告公司迥然有別。反觀，
      原告公司擁有200 餘家保養客戶，明顯居於經濟上之強勢
      地位，仍恣意指陳被告違反競業禁止，致其市場競爭利益
      受有重大損害及急迫危險，原告所稱顯失所據。
（二）原告誤解競業禁止所欲保護之真正意涵，亦對市場自由競
      爭原則全然陌生，反突顯其欲寡佔市場之私心：
  １、按競業禁止之規範，係約束離職勞工利用竊取原公司資料
      、洩漏機密於其他同業等不法手段，致生原公司營業秘密
      及市場競爭利益之重大損害及急迫危險。惟保障人民之工
      作權、生存權、財產權乃憲法第15條所明定，故有關競業
      禁止之規定，須合於合理必要之範疇，避免產生違憲之疑
      義。
  ２、查被告並未與原告簽立競業禁止條款，本無違反競業禁止
      特約可言，而原告指陳被告背信忘義，顯然誤解競業禁止
      所欲保護之真正意涵，反突顯其欲寡佔市場之私心。退萬
      萬步言之，縱認被告有違反競業禁止之疑慮，則觀競業禁
      止之有效要件至少須包括：
    (1)企業或雇主有依競業禁止特約保護之利益存在，即雇主之
      固有知識、營業祕密確有保護之必要。
    (2)勞工或員工在原雇主或公司之職務及地位，如無特別技能
      、技術且職位較低，非企業之主要營業幹部、處於弱勢之
      勞工，縱離職後至相同或類似業務之企業任職，亦無妨害
      原雇主營業之可能，此時之競業禁止約定應認拘束勞工轉
      業自由，乃違反公序良俗而無效。
    (3)限制勞工就業之對象、期間、區域、職業活動之範圍，需
      不超逾合理之範疇。
    (4)需有填補勞工因競業禁止之損害之代償措施。
  ３、茲就上開要件，分述如下：
    (1)原告所稱之營業祕密，顯屬無稽，蓋其並不具有特別私密
      性，部分地區公寓大廈管理委員會皆有招標資訊公告週知
      ，縱使無此公告資訊，一般從事業務之人亦得透過拜訪管
      委會、守衛室等業務技巧取得相關聯繫，且以社會上一般
      業務員之服務標準觀之，將客戶基本資料熟記在腦海中乃
      一般業務員之最低標準，而被告已服務10餘年之久，無論
      開發新客戶簽約、舊客戶續約、送請款單等皆屬被告工作
      範疇，豈有不知客戶資料之道理可言？縱認原告所稱之營
      業秘密真實存在，惟查有關停車場設備保養維修等工作內
      容，僅具基礎科技性及普通專業性，一般人皆得透過中華
      民國專技類考試考取相關證照，取得丙級技術士資格，且
      相關考試亦行之有年，足證其並無特約保護之利益存在。
    (2)被告名義上雖任職於原公司擔任副總，但實際上係從事業
      務工作，職稱僅為順利推展業務之手段，除此之外並無其
      他特別技能，實質上屬弱勢之勞工，被逼轉業後，僅能侷
      限在熟悉範圍自屬當然，且依原告公司營運現況約有200
      餘家客戶，據原告所稱之10家流失客戶損失金額為483,43
      0 元，成本支出為45,159元，惟原告並無添附任何國稅局
      資料、扣繳憑單或其他足資佐證之證據資料，顯不足採，
      且原告所列之成本支出，相較於一般通常之計算顯不相當
      ，被告對此不表認同。退步言之，縱認其成本為真實，則
      其年營收粗估至少高達1 千萬元，扣除總成本支出約90萬
      元，淨利約為910 萬元以上，被告經營之碩立公司縱與來
      亨二期等10家廠商簽立保養合約，簽約金額僅32,100元，
      顯無妨害原雇主營業之可能。
    (3)被告並無簽訂競業禁止條款，限制勞工就業之對象、期間
      、區域、職業活動之範園，為無理由。
    (4)被告並無簽訂競業禁止條款，要無所謂代償措施可言，復
      以競業禁止為由限制被告轉業之自由，將使被告生活陷入
      困境，顯失公允。
（三）原告辯稱被告將原告公司客戶合約拿走，致原有客戶不再
      與原告續約，顯與事實不符：
  １、查被告面臨市場自由競爭如此激烈，深知穩住原有客源遠
      比開發新客源為艱，期間付出多少心力不為人知，如此胼
      手胝足將公司業績從無到有，致原告公司營收益增，原告
      反而質疑被告為何得知公司客戶合約到期日、簽約價格及
      大樓主委等，非但否定被告過去10餘年來之努力，亦顯原
      告理由之突兀。
  ２、復訴外人簡人傑不幸往生後，公司陷入混亂，幸得被告全
      力穩住局面，對內安撫公司人事，對外則爭取客戶信心，
      使公司於這段期間業績仍能穩定成長。惟簡仰之有計畫性
      地逼走被告，即使被告背負經濟重擔，投資碩立公司，只
      求三餐得以溫飽，亦惡意攻擊被告於任職原告公司期間爭
      權奪位，嗣後更搶走原告公司客戶，藉此打擊被告，原告
      此舉，分明只許原告公司吃肉喝湯，令被告盡顯落寞、徒
      呼負負！
  ３、來亨二期、新光雅筑、陳德宗等10家大樓與被告熟識多年
      ，對被告服務讚譽有佳，得知被告處境後，皆選擇力挺被
      告，於合約到期後轉由被告投資之碩立公司服務，此乃被
      告10餘年服務之信譽積累而來，原告空言被告惡意搶走原
      告客戶，試問除碩立與原告公司競爭外，難道市場上已無
      其他競爭對手？碩立何其有幸能得客戶之青睞？原告對流
      失客戶不思改進，竟對外藉訴訟手段散佈流言攻擊被告，
      司馬昭之心，不辯自明。
（四）原告妄言受有損害，於法無據：
      依原告所稱，其損失計算係來自被告拿走之原告客戶總冊
      ，惟實際上並無原告所稱之原告客戶總冊存在，且損害之
      發生並非被告有何侵害原告權利或債務不履行等不法情事
      所致，更無原告所稱違背勞動契約附隨義務及誠信原則可
      言，原告驟認其受有損害，實無所據，於法顯有未合。
（五）原告以臺灣高等法院臺中分院97年度勞上易字第37號、最
      高法院93年度台上字第1185號判決為論據，顯然無稽：
  １、臺灣高等法院臺中分院97年度勞上易字第37號判決，其案
      件基礎事實為受僱人在進入僱用公司任職時，曾簽訂勞動
      契約約定辦理離職及人事保證人相關之規定，惟因受僱人
      離職前未依公司規定辦理交接手續，且未依規定完成交付
      之設計工程，違反當初簽訂之勞動契約，使僱用公司無法
      及時完成客戶之委託案件，造成公司損害賠償。是以，上
      開案件之事實，相較於本件，相去甚遠，被告依法辦理離
      職手續，不但未違反勞動契約，且未違反公司任何規定，
      甚且還將已開發之新客戶高島屋等工程交待清楚始離開公
      司，上開判決所認定之事實與本件毫不相關，無法作為
      本件判決之論據至明，原告主張依據上開判決為據，認定
      被告違反勞動契約之附隨義務云云，委不足採。
  ２、最高法院93年度台上字第1185號判決，其案件之基礎事實
      仍然係以雙方事先有簽訂切結書，擔保不圍標或借用牌照
      等約定，事後因違反當初之約定而有圍標之事實，並造成
      市公所多負擔工程款高達1,000 多萬元之損失，因而被判
      決認定違反附隨義務，然查本件事實，未有任何違反原契
      約之規定，且已終止勞動契約，已如前述，被告不但沒有
      違反附隨義務，更未涉及任何不法情事，豈能與上開案件
      相提併論，原告逕以上開案件為據斷定被告有違反附隨義
      務之競業禁止原則，顯為無稽之論，不足採信。
（六）按所謂補充之契約解釋原則係指契約訂立或履行過程中，
      對其意義、內容、適用範圍或當事人之權利義務關係發生
      疑義，甚或契約關於某事項應有訂定而未訂定之疏漏，自
      有解釋之必要，而契約漏洞之填補，原則上應由法律之任
      意規定補充之，如無任意規定則依「補充之契約解釋方法
      」，填補契約漏洞，至於補充之契約解釋，所探求者不是
      當事人之真意，而是「假設當事人之意思」，即雙方當人
      在通常交易上合理所意欲或接受之契約條款判斷之標準，
      則應依當事人於契約上所作之價值判斷及利益衡量為出發
      點，依誠實信用原則並斟酌交易慣例認定之，以實現平均
      契約正義為依歸。準此，補充之契約解釋原則僅適用於兩
      造就契約之意義、內容、適用範圍及權利義務關係發生疑
      義，而有契約漏洞之情形；倘並無契約漏洞之情形，尚無
      補充之契約解釋原則之適用。
（七）再按，民法第148 條第2 項規定：「行使權利，履行義務
      ，應依誠實及信用方法。」此為民事法則之帝王條款，亦
      即「誠信原則」，其內涵乃在行使權利、履行義務之同時
      ，應斟酌債權人及債務人雙方彼此之利益，使法律關係公
      平妥當，將正義觀念具體化。誠信原則之效用，係對於法
      律行為、法律條文之解釋或補充，作為立法之指導原則，
      此條文並不具有請求權基礎之性質。
（八）綜上，被告於99年3 月31日離職後，與原告之勞動契約即
      已終止，始另行與人合資成立碩立停車設備股份有限公司
      ，並於同年6 月14日取得建築物機械停車設備專業廠商登
      記證。被告任職於原告公司期間從未基於個人利益與客戶
      簽訂契約，全力為公司創造業績，離職前更未與原告簽訂
      任何競業禁止條款，純係基於個人之專業另行創業，難謂
      有何違反誠信原則及勞動契約之附隨義務至明。為此答辯
      聲明：
  １、原告之訴駁回。
  ２、訴訟費用由原告負擔。
三、本院之判斷：
（一）本件被告於原告公司擔任副總經理職位，負責業務推展工
      作，期間兩造未曾簽訂任何競業禁止條款之約定，嗣被告
      於99年3 月31日離職，並於同年4 月22日與他人合資設立
      登記碩立停車設備股份有限公司，陸續取得原屬原告公司
      之如上開附表所示10家客戶之停車場設備保養合約等情，
      為兩造所不爭執。然原告主張兩造雖未有競業禁止之約定
      ，但被告乃原告公司之高級主管暨營業幹部，負有離職後
      競業禁止之附隨義務，而被告於離職前對於原告之客戶、
      合約內容等資訊為大量蒐集、篡奪，有顯著的背信性，已
      違反忠實之附隨義務，應負債務不履行之損害賠償責任等
      詞；此情為被告所否認，是本件首應審究者，厥為被告是
      否負有離職後之競業禁止義務？原告得否以此主張對被告
      請求損害賠償？茲分述如下：
  １、按契約成立生效後，債務人除負有給付義務（包括主給付
      義務與從給付義務）外，尚有附隨義務。所謂附隨義務，
      乃為履行給付義務或保護當事人人身或財產上利益，於契
      約發展過程基於誠信原則而生之義務，包括協力義務以輔
      助實現債權人之給付利益。倘債務人未盡此項義務，債權
      人得依民法第227 條不完全給付之規定行使其權利，最高
      法院98年度台上字第78號及第1801號判決可資參照。又勞
      動關係以勞工之勞務提供及雇主之報酬給付為其主要內容
      ，但因勞動關係具有從屬性，含有高度之人格特質，且具
      有繼續性，故在勞務提供與報酬給付過程中，根據勞動契
      約及民法第148 條之誠實信用原則，可衍生一系列之附隨
      義務。其中關於勞工之附隨義務部分，有保密義務、「競
      業禁止義務」、兼差限制義務、不傷害企業之言論義務、
      禁止不當影響同事義務、報告義務、遵守勞動保護規範義
      務、工作障礙及危害通知義務等（臺灣高等法院臺中分院
      97年度勞上易字第37號民事判決參照）。是由上開實務見
      解可知，於勞動關係上，勞方負有競業禁止之附隨義務，
      倘債務人即勞方未能履行此項義務，因而造成債權人之損
      害時，債務人仍可能負債務不履行之損害賠償責任；本件
      原告主張因被告位居其公司之副總經理暨業務幹部之要職
      ，應負有競業禁止之附隨義務，就此部分而言，外觀上而
      言，固非全然無可能，惟應予究明者乃債務人即被告是否
      確實負有該競業禁止之附隨義務。
  ２、次按，源自「誠實信用原則」之非獨立性「附隨義務」一
      經當事人約定，為準備、確定、支持及完全履行「主給付
      義務」，即具本身目的之獨立性附隨義務而成為「從給付
      義務」（獨立性之「附隨義務」），倘債權人因債務人不
      履行或有違反情事，致影響其契約利益及目的完成者，債
      權人自得對之獨立訴請履行或債務不履行之損害賠償，有
      最高法院93年度台上字第1185號判決意旨可參。查勞務契
      約之目的，就勞務提供之一方而言，旨在供給他方所需之
      勞務，至競業之禁止雖係基於誠信原則之要求產生，並具
      有助於達成契約圓滿履行與保護受勞務供給方利益之目的
      ，但仍與勞務契約之主要目的有間，應非屬契約之主給付
      義務至明；又若未經當事人約定，揆諸此最高法院判決見
      解，亦不構成從給付義務或獨立之附隨義務，倘債權人因
      債務人不履行或有違反情事，致影響其契約利益及目的之
      完成，仍不得對之獨立訴請履行或請求債務不履行之損害
      賠償。
  ３、另按，「依從來通說之見解，要課離職員工以競業禁止義
      務，必需有法的依據，例如締結勞動契約時之合意、工作
      規則上之規定或另行書面約定等均是。競業限制約定，其
      限制之時間、地區、範圍及方式，在社會一般觀念及商業
      習慣上，可認為合理適當而且不危及受限制當事人之經濟
      生存能力，其約定並非無效，惟轉業之自由，牽涉憲法所
      保障人民工作權、生存權之基本人權，為合理限制競業禁
      止契約，依外國法例及學說，認為競業禁止之契約或特約
      之有效要件，至少應包括下列各點：(1)企業或雇主需有依
      競業禁止特約保護之利益存在，亦即雇主的固有知識和營
      業祕密有保護之必要。(2)勞工或員工在原雇主或公司之職
      務及地位。關於沒有特別技能、技術且職位較低，並非公
      司之主要營業幹部，處於弱勢之勞工，縱使離職後再至相
      同或類似業務之公司任職，亦無妨害原雇主營業之可能，
      此時之競業禁止約定應認拘束勞工轉業自由，乃違反公序
      良俗而無效。(3)限制勞工就業之對象、期間、區域、職業
      活動之範圍，需不超逾合理之範疇。(4)需有填補勞工因競
      業禁止之損害之代償措施，代償措施之有無，有時亦為重
      要之判斷基準，於勞工競業禁止是有代償或津貼之情形，
      如無特別之情事，此種競業特約很難認為係違反公序良俗
      。(5)離職後員工之競業行為是否具有顯著背信性或顯著的
      違反誠信原則，亦即當離職之員工對原雇主之客戶、情報
      大量篡奪等情事或其競業之內容及態樣較具惡質性或競業
      行為出現有顯著之背信性或顯著的違反誠信原則時，此時
      該離職違反競業禁止之員工自屬不值保護」（臺灣高等法
      院86年度勞上字第39號民事判決參照，上開第(4)及(5)項是
      否為競業禁止約款之有效要件，固有爭議，惟不影響本件
      之認定）可知，於當事人訂有競業禁止約定情形下，仍有
      上開諸多要件以判斷該約定是否合理有效，則在當事人未
      有約定之場合，依舉輕以明重之法理，更應以具備上開要
      件為基本要求，始可認定員工負有競業禁止之義務。
  ４、再依臺灣高等法院86年度勞上字第39號民事判決所述：「
      要課離職員工以競業禁止義務，必需有法的依據，例如締
      結勞動契約時之合意、工作規則上之規定或另行書面約定
      等均是」，今兩造就競業禁止義務並未有合意、規則或書
      面約定，為原告所不否認，復無相關法律規定被告所從事
      之工作於離職後負有競業禁止之義務，況且，縱認兩造間
      之聘雇契約訂有競業禁止約款，無論其性質為委任或僱傭
      ，依現行民法之規定，基於契約所生之權利義務必須係在
      契約有效存續期間內所產生者始得主張之，遑論本件在未
      簽訂任何競業禁止條款情形下課予離職員工競業禁止之義
      務，於情誠屬過苛，於法亦有未合。
  ５、據此，本件被告因位居原告公司之要職，形式上或有認其
      負有競業禁止之附隨義務之可能，惟細究之，因兩造就此
      未有實質約定，當不具備一般肯認之有效要件，則被告即
      不負有競業禁止之義務，可堪認定。故而，原告無從以被
      告違反此義務致影響其利益，對於離職後之被告請求債務
      不履行損害賠償。
（二）綜上，被告對於原告既無競業禁止之義務，被告即無從請
      求債務不履行之損害賠償。從而，原告依勞動契約及民法
      第148條第2項誠實信用原則，主張被告應給付原告438,27
      1 元，及自起訴狀繕本送達翌日起至清償日止，按年息百
      分之5 計算之利息，即非有據，原告請求為無理由，應予
      駁回。
四、本件判決之基礎已臻明確，兩造其餘之陳述及主張或攻擊、
    防禦方法，核與判決結果不生影響，爰不一一審究，附此敘
    明。
五、據上論結，本件原告之訴為無理由，依民事訴訟法第436 條
    第2 項、第78條，判決如主文。
中    華    民    國    99    年    11    月    23    日
                  新竹簡易庭    法  官  陳順珍
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴（須按
他造當事人之人數附繕本）。如委任律師提起上訴者，應一併繳
納上訴審裁判費。
中    華    民    國    99    年    11    月    23    日
                                書記官  陳筱筑

司法院資訊處製作；財團法人民間司法改革基金會備份。
