【裁判字號】    99,拍,445
【裁判日期】    991123
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣士林地方法院民事裁定               99年度拍字第445號
聲  請  人  日盛國際商業銀行股份有限公司
法定代理人  陳棠
非訟代理人  莊育銘
            馬灝翔
相  對  人  汪坤榮
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償。民法第873 條定
    有明文。而上開規定，為民法物權編修正前設定之最高限額
    抵押權所準用，此觀諸民法物權編施行法第17條、民法第88
    1 條之17等規定自明。次按，不動產所有人設定抵押權後，
    將不動產讓與他人者，依民法第867 條但書規定，其抵押權
    不因此而受影響，抵押權人得本於追及其物之效力實行抵押
    權（最高法院74年臺抗字第431 號判例參照）。
二、聲請意旨略以：第三人蔡秀月（即原設定之義務人）於民國
    95年11月22日，以其所有如附表所示之不動產，為擔保其對
    聲請人現在（包括過去所負現在尚未清償）及將來所負一切
    債務之清償責任，設定新臺幣（下同）903 萬元之最高限額
    抵押權，存續期間自95年11月22日起至125 年11月21日止，
    債務清償日期依照各個債務契約所定清償日期，經同年月翌
    日登記在案。蔡秀月則於97年7 月16日業將上開不動產應有
    部分以買賣為原因移轉登記予相對人，有土地及建物登記謄
    本可稽。而蔡秀月於95年11月24日向聲請人借款752 萬元，
    其借款期間、利息暨違約金計算方式均載明於貸款總約定書
    及房屋貸款約定書內，如任何一宗債務不依約清償或攤還本
    金或為清償本金債務交聲請人持有之備償票據有未能兌現之
    情事者，即喪失期限之利益，應即全部償還，並應依約支付
    違約金。詎蔡秀月自99年7 月24日起即未依約繳納本息，尚
    欠本金669 萬7,602 元及利息、違約金未為清償，依上開約
    定，本件借款應視為全部到期。聲請人為此聲請拍賣抵押物
    以資受償，提出他項權利證明書、土地及建物登記謄本、抵
    押權設定契約書、其他約定事項、貸款總約定書、房屋貸款
    約定書、帳務明細查詢等件為證。
三、上開聲請意旨所指等情，業據聲請人提出前述文書為證，核
    屬相符，揆之首揭規定，應認其此聲請於法尚無不合，應予
    准許。
四、爰裁定如主文。
中    華    民    國    99    年    11    月    23    日
                      民事庭法  官  古振暉
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後10日之不變期間內，向本院提出
抗告狀，並繳納抗告費新臺幣1,000 元。
中    華    民    國    99    年    11    月    25    日
                            書記官  姜貴泰
附表：
 ┌─────────────────────────────────────────┐
 │土地標示                                                         99年度拍字第445號│
 ├───────────────────┬──┬──────┬──────┬────┤
 │土          地          坐          落│地目│ 面      積 │權 利 範 圍 │所有權人│
 ├──┬───┬───┬──┬──┬──┤    │（平方公尺）│            │        │
 │編號│縣  市│鄉  鎮○ 段 │小段│地號│    │            │            │        │
 │    │      │市  區│    │    │    │    │            │            │        │
 ├──┼───┼───┼──┼──┼──┼──┼──────┼──────┼────┤
 │  1 │臺北市│北投區│奇岩│ 三 │ 164│ 建 │    3,017.00│400/10000   │汪 坤 榮│
 └──┴───┴───┴──┴──┴──┴──┴──────┴──────┴────┘
 ┌─────────────────────────────────────────┐
 │建物標示                                                         99年度拍字第445號│
 ├──┬───┬─────┬────┬────┬───────┬────┬─────┤
 │編號│建  號│ 基地坐落 │建物門牌│建築式樣│ 建 物 面 積  │權利範圍│ 所有權人 │
 │    │      │          │        │主要建築│（平方公尺）  │        │          │
 │    │      │          │        │材料及房├───┬───┤        │          │
 │    │      │          │        │屋層數  │樓  層│附  屬│        │          │
 │    │      │          │        │        │面  積│建  物│        │          │
 ├──┼───┼─────┼────┼────┼───┼───┼────┼─────┤
 │  1 │31329 │臺北市北投│臺北市北│鋼筋混凝│第1 層│平  台│全    部│汪  坤  榮│
 │    │      │區○○段三│投區公│土造    │75.44 │5.46  │        │          │
 │    │      │小段164地 │路307之1│（5層） │      │      │        │          │
 │    │      │號        │號      │        │      │      │        │          │
 ├──┴───┴─────┴────┴────┴───┴───┴────┴─────┤
 │共有部分：同小段31372建號**面積673.33平方公尺                                     │
 │權利範圍：100/10000                                                               │
 ├──┬───┬─────┬────┬────┬────┬──┬────┬─────┤
 │  2 │31373 │臺北市北投│臺北市北│鋼筋混凝│地 下 層│    │77/10000│汪  坤  榮│
 │    │      │區○○段三│投區公│土造    │1,157.29│    │        │          │
 │    │      │小段164地 │路303號 │（5層） │        │    │        │          │
 │    │      │號        │等房屋地│        │        │    │        │          │
 │    │      │          │下層    │        │        │    │        │          │
 └──┴───┴─────┴────┴────┴────┴──┴────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
