【裁判字號】    99,除,2295
【裁判日期】    991123
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              99年度除字第2295號
聲  請  人  林乾坤
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用新臺幣壹仟元由聲請人負擔。
    理  由
一、上開證券，經本院以99年度司催字第1683號公示催告。
二、所定申報權利期間，已於民國99年11月1日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項、第549條之1、第87條之規定，
    判決如主文。
中    華    民    國    99    年    11    月    23    日
                  民事第三庭    法  官  曾益盛
以上正本係照原本作成。
本判決不得上訴。
中    華    民    國    99    年    11    月    23    日
                                書記官  蔡月女
┌───────────────────────────────┐
│附表：                                      99年度除字第2295號│
├──┬───────────────┬─────┬───┬──┤
│編號│ 發      行      公      司   │ 股票號碼 │張  數│股數│
├──┼───────────────┼─────┼───┼──┤
│001 │潤泰全球股份有限公司（原名潤泰│78ND794218│1     │1000│
│    │工業股份有限公司）            │          │      │    │
└──┴───────────────┴─────┴───┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
