【裁判字號】    99,訴,4365
【裁判日期】    991123
【裁判案由】    損害賠償
【裁判全文】
臺灣臺北地方法院民事判決              99年度訴字第4365號
原      告  陳瑪莉
被      告  黃淑君
上列當事人間請求損害賠償事件，本院於中華民國99年11月9 日
言詞辯論終結，判決如下：
    主      文
被告應給付原告新台幣伍萬元，及自民國九十九年八月六日起至
清償日止，按年息百分之五計算之利息。
原告其餘之訴駁回。
訴訟費用由被告負擔十分之一，餘由原告負擔。
本判決主文第一項得假執行。
    事實及理由
一原告主張：被告與原告為台北市○○街62號、62之1 號及64號
  集合住宅之鄰居，因該集合式住宅4 樓走道旁公共鐵門平時應
  否關閉而產生齟齬，被告於民國97年7月7至13日，連續於附表
  所示時間、地點，張貼如附表所示內容字條，妨害原告名譽，
  原告因被告前開行為受有極大精神痛苦，爰依侵權行為之法律
  關係，請求被告賠償精神慰撫金新台幣（下同）30萬元及登報
  道歉等情。並聲明：(一)被告應給付30萬元，及自起訴狀繕本送
  達翌日起至清償日止，按年息5%計算之利息。(二)被告應連續三
  日在聯合報、中國時報、自由時報第一版刊登道歉啟事。
二被告則以：附表所示字條是伊所貼，但述說的都是事實，伊沒
  有貶損原告的人格云云，資為抗辯。並聲明：駁回原告之訴。
三兩造不爭執之事實：
(一)被告與原告為台北市○○街62號、62之1 號及64號集合住宅之
  鄰居，被告於97年7月7至13日，連續於附表所示時間、地點，
  張貼如附表所示內容字條，為兩造所不爭執，有該字條影本及
  照片附於後述刑事卷宗內，經本院調閱屬實。
(二)被告前揭張貼字條行為，經本院98年度易字第2952號、臺灣高
  等法院99年度上易字第565 號刑事判決，以被告散布文字，指
  摘足以毀損他人名譽之事，處拘役50日確定，為兩造所不爭執
  ，有判決在卷足憑，並經本院調閱該卷宗，查閱屬實。
四兩造之爭點：
  本件兩造爭執之爭點，在於被告張貼字條行為是否侵害原告名
  譽權？
(一)按不法侵害他人之身體、健康、名譽、自由、信用、隱私、貞
  操，或不法侵害其他人格法益而情節重大者，被害人雖非財產
  上之損害，亦得請求賠償相當之金額。其名譽被侵害者，並得
  請求回復名譽之適當處分，民法第195條第1項定有明文。又按
  民法上名譽權之侵害非即與刑法之誹謗罪相同，名譽有無受損
  害，應以社會上對個人評價是否貶損作為判斷之依據，苟其行
  為足以使他人在社會上之評價受到貶損，不論其為故意或過失
  ，均可構成侵權行為，其行為不以廣佈於社會為必要，僅使第
  三人知悉其事，亦足當之（最高法院90年台上字第646 號判例
  意旨參照）。
(二)查被告於前揭時間、地點張貼附表所示字條，指摘原告蓄意破
  壞門窗，造成樓下鄰居生命財產損失後果自負，仗著地主勢力
  欺壓鄰居行徑令人作噁，口出穢言，自私自利，與所有對面的
  鄰居難相處，只顧自己便利不管別人安全，鴨霸，欺壓新鄰居
  等語，使系爭大樓住戶、訪客等人得以見聞，足使原告在社會
  上的評價受到嚴重貶損，被告侵害原告之名譽致使原告精神上
  痛苦不堪，至為灼然。故原告主張依前開規定，被告應負損害
  賠償責任，自屬可取。
(二)末按慰撫金之多寡，應斟酌雙方之身分、地位、資力與加害之
  程度，及其他各種情形核定相當之數額，該金額是否相當，自
  應依實際加害情形與請求人所受之痛苦及雙方之身分、地位、
  經濟狀況等關係決定之。本件原告因被告張貼字條行為，使原
  告名譽權遭受侵犯，原告之精神自受相當程度之痛苦。本院斟
  酌原告為實踐家政專科學校秘書科畢業，目前為嘉漢實業有限
  公司會計，每月收入約3至5萬元；以及被告為國立藝術大學舞
  蹈系畢業，之前曾擔任才藝班老師，目前沒有工作，有鴻海公
  司、裕隆公司等股票等兩造之身分、地位此一實際狀況，有被
  告之財稅資料在卷足憑，認原告請求之精神慰藉金30萬元，尚
  屬過高，應以5萬元，為適當公允。
(三)另被告係在台北市○○區○○街62號4樓與62之1號4 樓公共鐵
  門內之走道牆面、窗戶、木板、鐵門內側張貼附表所示字條，
  僅系爭大樓住戶、訪客等得以見聞，則原告請求被告應連續三
  日在聯合報、中國時報、自由時報第一版刊登道歉啟事，尚非
  回復原告名譽之適當處分，原告請求被告登報道歉部分，自屬
  無據。
五從而，原告依侵權行為之法律關係，請求被告給付5 萬元，及
  自起訴狀繕本送達翌日即99年8月6日起至清償日止，按年息5%
  計算之利息之範圍內，此有送達證書在卷，符合民法第229 條
  第2項、第233條第1項前段、第203條2 項之規定，為有理由，
  應予准許。逾此部分之請求，為無理由，不應准許。
六本件事證已臻明確，被告聲請訊問證人詹賴望月及聲請再開言
  詞辯論程序等兩造其餘攻擊防禦方法，經核與勝負之判斷不生
  影響，爰不予逐一論酌，附此敘明。
七另本判決主文第一項所命被告給付原告之金額，未逾50萬元，
  依民事訴訟法第389條第1項第5 款之規定，應依職權宣告假執
  行。
八訴訟費用負擔之依據：民事訴訟法第79條。
中    華    民    國    99    年    11    月    23    日
                        民事第六庭法  官  姜悌文
附表
┌──┬───────────┬───────┬────────┐
│編號│內容                  │張貼時間      │張貼地點        │
├──┼───────────┼───────┼────────┤
│ 一 │陳瑪莉：              │九十七年七月七│臺北市萬華區峨嵋│
│    │妳蓄意破壞門窗，若因此│日九時許前某時│街六二號四樓與六│
│    │造成樓下鄰居生命財產損│              │二之一號四樓公共│
│    │失，後果自負（已報備管│              │鐵門內之走道牆面│
│    │區員警）並拍照存證    │              │（確切位置見他卷│
│    │                      │              │第六九頁照片）  │
├──┼───────────┼───────┼────────┤
│ 二 │陳瑪莉：              │九十七年七月七│臺北市萬華區峨嵋│
│    │妳仗著地主勢力欺壓鄰居│日九時許前某時│街六二號四樓與六│
│    │，行徑令人作噁，不但口│              │二之一號四樓公共│
│    │出穢言，且蓄意破壞門窗│              │鐵門內之走道，最│
│    │，造成樓下鄰居生命財產│              │靠近六二之一號之│
│    │受到威脅，已報備管區員│              │窗戶上（確切位置│
│    │警並拍照存證          │              │見他卷第七三頁照│
│    │                      │              │片）            │
├──┼───────────┼───────┼────────┤
│ 三 │陳瑪莉自私自利與所有對│九十七年七月八│臺北市萬華區峨嵋│
│    │面的鄰居難相處        │日十五時許前某│街六二號四樓與六│
│    │                      │時            │二之一號四樓公共│
│    │                      │              │鐵門內之走道牆面│
│    │                      │              │（確切位置見他卷│
│    │                      │              │第七五頁照片）  │
├──┼───────────┼───────┼────────┤
│ 四 │陳瑪莉只顧自己的便利不│九十七年七月八│臺北市萬華區峨嵋│
│    │管別人的安全鴨霸      │日十五時許前某│街六四號四樓與六│
│    │                      │時            │二之一號四樓之間│
│    │                      │              │走道之木板上（確│
│    │                      │              │切位置見他卷第七│
│    │                      │              │七頁照片）      │
├──┼───────────┼───────┼────────┤
│ 五 │陳瑪莉：              │九十七年七月九│臺北市萬華區峨嵋│
│    │妳蓄意破壞門窗並口出穢│日九時許前某時│街六二號四樓與六│
│    │言，惡行惡狀令人作噁，│              │二之一號四樓公共│
│    │不但省門鈴不裝，連紙張│              │鐵門內側（確切位│
│    │都要佔我的便宜，悲哀！│              │置見他卷第六六頁│
│    │                      │              │照片）          │
├──┼───────────┼───────┼────────┤
│ 六 │陳瑪莉：              │九十七年七月九│臺北市萬華區峨嵋│
│    │門鈴錢要省，連紙張錢都│日九時許前某時│街六二號四樓與六│
│    │要佔我便宜！悲哀！    │              │二之一號四樓公共│
│    │                      │              │鐵門外側（確切位│
│    │                      │              │置見他卷第六七頁│
│    │                      │              │照片）          │
├──┼───────────┼───────┼────────┤
│ 七 │陳瑪莉：              │九十七年七月九│臺北市萬華區峨嵋│
│    │妳仗著地主勢力欺壓鄰居│日九時許前某時│街六二號四樓與六│
│    │，行徑令人作噁，不但口│              │二之一號四樓公共│
│    │出穢言，且蓄意破壞門窗│              │鐵門內之走道，最│
│    │，造成樓下鄰居生命財產│              │靠近六二之一號之│
│    │受到威脅，已報備管區員│              │窗戶上（確切位置│
│    │警並拍照存證          │              │見他卷第七十頁照│
│    │                      │              │片）            │
├──┼───────────┼───────┼────────┤
│ 八 │陳瑪莉敬人者人恆敬之，│九十七年七月十│臺北市萬華區峨嵋│
│    │而妳口出穢言，蓄意破壞│三日十一時許前│街六二號四樓與六│
│    │門窗，每每欺壓新鄰居，│某時          │二之一號四樓公共│
│    │行徑令人作噁，已報備管│              │鐵門內之走道第二│
│    │區員警，若再造成他人生│              │片窗戶上（確切位│
│    │命財產的損失，將依法就│              │置見他卷第五五頁│
│    │辦，望好自為之！      │              │照片）          │
├──┼───────────┼───────┼────────┤
│ 九 │陳瑪莉妳口出穢言，蓄意│九十七年七月十│臺北市萬華區峨嵋│
│    │破壞門窗，自私自利每每│三日十一時許前│街六二號四樓與六│
│    │欺壓新鄰居，已報備管區│某時          │二之一號四樓公共│
│    │員警，若再造成他人生命│              │鐵門內之走道第一│
│    │、財產損失，將依法就辦│              │片窗戶上（確切位│
│    │，絕不寬待，望好自為之│              │置見他卷第五六頁│
│    │                      │              │照片）          │
└──┴───────────┴───────┴────────┘
以上為正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。如
任律師提起上訴者，應一併繳納上訴審裁判費。
 中    華    民    國    99    年    11    月    23    日
                                  書記官  羅振仁

司法院資訊處製作；財團法人民間司法改革基金會備份。
