【裁判字號】    99,司促,28460
【裁判日期】    991123
【裁判案由】    支付命令
【裁判全文】
臺灣臺北地方法院支付命令           99年度司促字第28460號
聲  請  人
即債權人    中國信託商業銀行股份有限公司
法定代理人  辜松
相  對  人
即債務人    萬瑞君
一、債務人應向債權人清償新臺幣壹佰零伍萬仟壹佰拾元，
    及如附表所示之利息，並賠償督促程序費用新臺幣伍佰元，
    否則應於本命令送達後二十日之不變期間內，向本院提出異
    議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    11    月    23    日
                  民事庭司法事務官  林明龍
 附表
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│萬瑞君    │99年11月19日│至清償日止  │按年利率20%計 │
│    │1508元│          │            │            │算之利息。    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│萬瑞君    │99年11月19日│至清償日止  │按年利率20%計 │
│    │230000│          │            │            │算之利息。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│萬瑞君    │99年11月19日│至清償日止  │按年利率20%計 │
│    │240462│          │            │            │算之利息。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新臺幣│萬瑞君    │99年11月19日│至清償日止  │按年利率14.25%│
│    │78175 │          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
    附件：
    債權人請求之原因事實（99年度司促字第28460號）
    (一)、債務人萬瑞君向債權人請領信用卡使用，依約債務人
    即得於特約商店記帳消費。卡號：0000000000000000卡別：
    Visa。債務人至99年11月18日止累計6,589元正未給付，其
    中1,508元為消費款；1,481元為循環利息；3,600元為依約
    定條款計算之其他費用。債務人依約除應給付上開款項外，
    另應給付如附表所示之利息。
    (二)、債務人萬瑞君於94年12月30日向債權人借款230,000
    元，約定分48期攤還，並訂於每月二十三日為攤還日，未按
    期攤還本息時，自遲延日起至清償日止，依應繳金額按年息
    百分之二十加付延遲利息。詎債務人未依約履行債務依雙方
    所立借據約定當即喪失期限之利益，上述借款視為全部到期
    ，債務人至99年11月18日止累計449,189元正未給付，(其中
    230,000元為本金，219,189元為利息，0元為依約定條款計
    算之其他費用)，債務人依約除應給付上開款項外，另應給
    付如附表所示之利息。
    (三)、債務人萬瑞君於94年3月14日向債權人借款300,000元
    ，約定分40期攤還，並訂於每月二十三日為攤還日，未按期
    攤還本息時，自遲延日起至清償日止，依應繳金額按年息百
    分之二十加付延遲利息。詎債務人未依約履行債務依雙方所
    立借據約定當即喪失期限之利益，上述借款視為全部到期，
    債務人至99年11月18日止累計468,209元正未給付，(其中24
    0,462元為本金，227,747元為利息，0元為依約定條款計算
    之其他費用)，債務人依約除應給付上開款項外，另應給付
    如附表所示之利息。
    (四)、債務人 萬瑞君於91年10月3日向債權人借款80,000元
    ，約定自91年10月3日起至95年10月8日日止按月清償本息，
    利息按年利率百分之14.25採固定利率計算，依約定如有停
    止付款或經票據交換所通知拒絕往來者，或任何一宗債務不
    依約清償本金或付息者等「喪失期限利益之加速條款」情形
    之一時，借款債務視為全部到期，此有借據為證。又依據貸
    款申請書規定:『立約人(即債務人)同意授權  貴行(即聲請
    人)依立約人借款當時之信用狀況核定及填載之。立約人同
    意  貴行得依立約人信用狀況隨時調整借款額度』，故債權
    人於債務人繳款狀況正常下可調整其借款額度。詎債務人未
    依約履行債務依雙方所立借據約定當即喪失期限之利益，上
    述借款視為全部到期，債務人至99年11月18日止累計129,14
    3元正未給付，其中78,175元為本金；47,062元為利息；3,9
    06元為依約定條款計算之其他費用，債務人依約除應給付上
    開款項外，另應給付如附表所示之利息。
    (五)、本件係請求給付一定數量之金額債務，而所請求之標
    的，茲為求清償之簡速，以免判決程序之繁雜起見，特依民
    事訴訟法第五○八條之規定，狀請 鈞院依督促程序迅賜對
    相對人發支付命令，實為法便。

司法院資訊處製作；財團法人民間司法改革基金會備份。
