【裁判字號】    98,上易,1018
【裁判日期】    991123
【裁判案由】    返還無權占有土地
【裁判全文】
臺灣高等法院民事判決                98年度上易字第1018號
上  訴  人  謝初江
            王年龍
共      同
訴訟代理人  呂理胡律師
            唐永洪律師
被上  訴人  財團法人林公熊徵學田
法定代理人  林明成
訴訟代理人  王宏志
上列當事人間請求返還無權占有土地事件，上訴人對於中華民國
98年9月17日臺灣新竹地方法院97年度訴字第660號第一審判決提
起上訴，本院於民國99年11月2日言詞辯論終結，判決如下：
    主  文
原判決關於命上訴人應將新竹縣關西鎮○○段二一九之一一六地
號土地如原判決附圖所示Ａ部分，面積七十九平方公尺、Ｂ部分
，面積一百一十平方公尺、Ｃ部分，面積六平方公尺、同段二一
九之三八地號土地如原判決附圖所示Ｅ部分，面積一百二十四平
方公尺、同段二０三之一地號土地如原判決附圖所示Ｋ部分，面
積六十一平方公尺返還予被上訴人部分裁判，及該部分假執行之
宣告均廢棄。
前項廢棄部分，被上訴人在第一審之訴及其假執行之聲請均駁回
。
其餘上訴駁回。
第二審訴訟費用由上訴人負擔。
    事實及理由
一被上訴人起訴主張：新竹縣關西鎮○○段203-1、219-116、20
  3-90、203-100、219-38地號土地係伊所有，同段203-94、203
  -93、219-40地號土地係伊與上訴人謝初江（下稱謝初江）共
  有（以下就各該土地均以地號稱之），謝初江向伊承租203-94
  地號土地造林，訴外人即上訴人之子王興懋向伊承租203-93、
  203-100、219-40地號土地造林，伊於民國（下同）94年3月間
  發現上訴人在203-1（如原判決附圖，下稱系爭附圖所示Ｊ、
  Ｌ、Ｋ部分）、203-93（如系爭附圖所示Ｍ、Ｏ、Ｑ、Ｐ部分
  ）、203-100（如系爭附圖所示Ｓ部分）地號土地違法砍伐樹
  木、開挖整地、開闢如系爭附圖所示道路、平台，又於96年底
  發現上訴人未依水土保持法規定，先擬具水土保持計畫，送請
  主管機關核定，即在219-116（如系爭附圖所示Ａ、Ｂ、Ｃ部
  分）、219-40（如系爭附圖所示Ｄ、Ｆ部分）、203-94（如系
  爭附圖所示Ｈ、Ｉ、Ｇ部分）、203-90（如系爭附圖所示Ｎ部
  分）、219-38（如系爭附圖所示Ｅ部分）地號土地（以下均以
  上開各英文編號稱呼各該部分土地）開挖整地、開闢如系爭附
  圖所示道路、平台、駁崁，伊於97年2月5日限期催告上訴人、
  王興懋回復原狀及做好水土保持，未獲置理，伊乃於97年3月8
  日依民法第438條第2項規定終止租約，上訴人自無權繼續占用
  上開土地，爰依民法第767條中段規定請求上訴人拆除道路，
  及依民法第767條前段、第821條規定，請求上訴人將占用之土
  地返還予被上訴人或被上訴人及其他共有人全體等語。聲明求
  為：(一)上訴人應將Ｈ、Ｉ、Ｍ、Ｏ部分水泥地道路拆除，並將
  Ｈ、Ｉ、Ｍ、Ｏ、Ｄ、Ｆ、Ｇ、Ｐ、Ｑ部分土地返還被上訴人
  及其他共有人全體；(二)上訴人應將Ｊ、Ｌ、Ｎ、Ｓ部分水泥地
  道路拆除，並將Ｊ、Ｌ、Ｎ、Ｓ、Ａ、Ｂ、Ｃ、Ｅ、Ｋ部分土
  地返還被上訴人；(三)願供擔保，請准宣告假執行。
二上訴人以：伊已回復Ａ、Ｂ、Ｃ、Ｅ部分土地原狀，並於99年
  6月21日為點交Ａ、Ｂ、Ｃ、Ｅ、Ｋ部分給被上訴人之意思表
  示，被上訴人拒絕受領，經伊於當日拋棄占有；謝初江未擬定
  水土保持計劃，即在203-94地號土地興建擋土牆，嗣後已提出
  安全穩定分析報告，經新竹縣縣政府備查，且經新竹縣政府會
  同兩造於97年12月1日履勘確認於97年1月10日查獲違規地點，
  地表植生已達90%；Ｈ、Ｉ、Ｍ、Ｏ、Ｄ、Ｆ、Ｇ、Ｐ、Ｑ部
  分乃既成道路，伊僅依民法第820條第2項加以維修；Ｊ、Ｌ、
  Ｎ、Ｓ、Ａ、Ｂ、Ｃ、Ｅ、Ｋ部分係伊在203-93、203-94、
  219-40、203-104地號土地上植林之對外聯絡必經土地，且係
  伊進行樹木維護、收成、移植或出售，使用機動車輛或機具所
  必要，伊享有民法第787、788條規定之通行權；伊僅違法使用
  租約標的土地之一部分，被上訴人不能主張終止全部租約等語
  ，資為抗辯。
三原審判決被上訴人勝訴，上訴人不服，提起上訴，聲明求為：
  (一)原判決廢棄；(二)被上訴人在第一審之訴駁回。被上訴人則答
  辯聲明求為駁回上訴。
四得心證之理由：
(一)被上訴人主張：203-1、219-116、203-90、203-100、219-38
  地號土地為伊所有，203-94、203-93、219-40地號土地為伊與
  謝初江共有，謝初江向伊承租203-94地號土地造林（種植柳杉
  ，長成期間約20年，供砍伐出售；種植苦茶樹，採收其作物出
  售），上訴人之子王興懋向伊承租203-93、203-100、219-40
  地號土地造林（種植柳杉）等語，業據被上訴人提出土地登記
  謄本（原審卷第10至16、99至101頁）為證，核與上訴人提出
  之土地登記謄本相符（原審卷第151頁）並為上訴人所不爭執
  ，堪信為真正。
(二)被上訴人主張：伊於94年3月間發現上訴人未徵得伊之同意，
  在203-1（Ｊ、Ｌ、Ｋ部分）、203-93（Ｍ、Ｏ、Ｑ、Ｐ部分
  ）、203-100（Ｓ部分）地號土地違法砍伐樹木、開挖整地、
  開闢如原判決附圖所示道路、平台，又於96年底發現上訴人未
  徵得伊之同意，且未依水土保持法規定，先擬具水土保持計畫
  ，送請主管機關核定，即在219-116（Ａ、Ｂ、Ｃ部分）、219
  -40（Ｄ、Ｆ部分）、203-94（Ｈ、Ｉ、Ｇ部分）、203-90（
  Ｎ部分）、219-38（Ｅ部分）地號土地開挖整地、開闢如系爭
  附圖所示道路、平台、駁崁等語，有後開事證可資證明，堪予
  採信：
1.被上訴人提出現場照片（原審卷第51至63、102至109、120、1
  21頁），證明上述94、96年間土地被開發情形及於97年3月22
  日、8月13日、12月5日、98年4月1日之狀況（原審卷第22至27
  、102至109、200至201頁）。
2.原審於97年12月5日勘驗現場時，被上訴人主張：上訴人王年
  龍（下稱王年龍）原在219-40地號土地上栽種果樹等，嗣加以
  整平（即Ｄ、Ｆ部分）等語，王年龍當場表明不爭執。上訴人
  另自認：219-116（勘驗筆錄誤載為219-16）、219-38地號土
  地被整平部分（即Ａ、Ｂ、Ｃ、Ｅ部分），係在整平219-40地
  號土地時，怪手經過所造成；203-94、203-1、203-93、203-9
  0地號土地上之水泥道路（即Ｈ、Ｉ、Ｊ、Ｌ、Ｍ、Ｎ、Ｏ部
  分）係伊於10多年前舖設；203-93、203-94地號土地上之泥土
  道路、平台、駁崁（即Ｐ、Ｇ部分）係伊施作；203-1地號土
  地上之泥土道路（即Ｋ部分）係伊開設等事實。原審並囑託新
  竹縣竹北地政事務所測量並繪製複丈成果圖（即系爭附圖），
  確認Ａ至Ｑ及Ｓ之位置、面積。有勘驗筆錄（附現場照片）及
  複丈成果圖可稽（原審卷第51至63、120、121頁）。
3.被上訴人提出上訴人於94年5月26日共同出具給被上訴人之切
  結書，載明「立切結書人王年龍未經土地所有權人財團法人林
  公熊徵學田同意，擅自於關西鎮○○段203-1、203-93、203-1
  00等地號土地上興闢道路…保證不會再犯，否則願賠償土地所
  有權人一切損失並終止雙方租約（針對違規土地而言）」（原
  審卷第17頁）。
4.被上訴人提出新竹縣政府97年1月16日府農保字第0970001197
  號函及會勘記錄表，顯示新竹縣政府於97年1月10日查獲謝初
  江違法開發使用219-116、219-40、203-94等地號土地，而於
  97年1月16日裁處謝初江罰鍰，並自第一次處罰之日起暫停土
  地開發申請二年，敘明裁罰理由為「受處分人未依水土保持法
  規定，先擬具水土保持計畫，送請主管機關核定，而擅自於山
  坡地開挖整地共3階平台（長約50-60公尺、寬約5-15公尺）、
  興闢道路（總長約350公尺、寬約3-5公尺）、興建砌石擋土牆
  （總長約250公尺、高約1-4公尺），現場並因開挖造成大面積
  邊坡裸露高低落差約10公尺，且有崩塌情事發生..處分理由及
  適用法令：違反水土保持法第12條第1項規定，依據同法第33
  條第1項第2款併同第23條第2項裁處罰鍰。」（原審卷第18至
  21頁）。
5.被上訴人告訴及新竹縣政府移請臺灣新竹地方法院檢察署偵查
  謝初江之違法開發行為，經檢察官認定上訴人違反山坡地保育
  條例第10條、水土保持法第32條第1項規定，以97年度偵字第
  657 4、6575號提起公訴後，原法院以97年度訴字第1013號審
  理，上訴人於99年5月31日達成認罪協商，經原法院判處上訴
  人共同違反水土保持法第32條第1、5項罪刑確定。該刑事卷宗
  所附下述事證，足證上訴人確有上述被上訴人主張之行為：(1)
  97年4月8日訊問筆錄記載謝初江自承「山不平，所以我就稍微
  弄平才能種果樹，我沒有申請水土保持」、王年龍自承「因為
  那塊山很多大石頭，不好耕作，所以我將石頭挖下後，就地取
  材，做成駁崁」（見97年度他字第633號卷第37、38頁）。(2)
  97年7 月3日訊問筆錄記載上訴人自承「（問：新竹縣政府於
  97年1月10日查獲6筆土地遭人墾植，是誰所為？）我們兩人一
  起決定要做。」（見97年度他字第633號卷第134頁）。(3)97年
  7月15 日訊問筆錄記載謝初江自承「（問：鋪設水泥多久？）
  已經鋪設20幾年，也是我鋪設。」（見97年度他字第633號卷
  第162頁）。(4)98年4月17日準備程序筆錄記載上訴人對於檢察
  官起訴其違反山坡地保育條例第10條、水土保持法第32條第1
  項之行為部分認罪（見97年度訴字第1013號卷第23頁）。(5)98
  年11月27日準備程序筆錄記載王年龍陳述「（問：王興懋承租
  部分，是他自己簽約承租？）當時是我用王興懋的名字承租，
  之後都是我在管理。」（見97年度訴字第1013號卷第113頁）
  。(6)97年1月11日之現場照片（見97年度他字第633號卷第19至
  27頁）。(7)新竹縣政府97年1月17日府農保字第0970001198號
  函，以地表裸露有沖蝕之虞，限令謝初江於97年4月30日前依
  水土保持法第8條，依水土保持技術規範實施水土保持之處理
  與維護（包括(一)裸露部分達成植生覆蓋率90%以上、(二)擋土牆
  部分依法本應拆除，但為免造成二次災害，應委由水土保持專
  業技師簽證安全鑑定報告送府備查、(三)道路部分實施造林，停
  止道路使用，並恢復原編定使用）（見97年度他字第633號卷
  第、31頁）。(8)新竹縣政府97年6月10日府農保字第097004495
  3號函記載「經本府派員會同專業技師現場勘查結果如下：(一)
  經查違規開挖整地處有蝕溝產生，並造成水土流失之情事。(二)
  ..現地無水土保持處理與維護設施於開挖處」（見97年度他字
  第633號卷第127頁）。有被上訴人提出之起訴書（原審卷第
  132至135頁），及本院調取該刑事卷宗可稽（影本外放）。
(三)上訴人抗辯：Ｈ、Ｉ、Ｍ、Ｏ、Ｄ、Ｆ、Ｇ、Ｐ、Ｑ部分係自
  日據時期起迄今存在之既成道路，伊僅加以維修云云，為被上
  訴人否認。經查：
1.被上訴人提出林務局農林航空測量所於76年10月3日、79年7月
  17日拍攝上開土地地貌之空照圖及土地登記謄本（原審卷第
  130、131、142、143、198、199、246、247頁），顯示76年10
  月3日時尚無Ｈ、Ｉ、Ｊ、Ｓ、Ｋ、Ｌ、Ｍ、Ｎ、Ｏ部分道路
  ，而均為茂密林木，嗣謝初江於78年4至7月間及79年2月間先
  後買受同地段204、203-104地號土地及203-94、203-93地號土
  地應有部分，於79年7月17日拍攝當時則顯示上開道路已被開
  闢完成，足證各該道路係上訴人自始開闢而成，並非維修既有
  之道路。上訴人雖抗辯：76年10月3日為夏季，森林茂密，因
  飛機拍攝之角度及高度而未能拍攝到既存之牛車路云云，惟揆
  之79年10月3日空照圖，得以清晰表現梯田紋路、田埂等現況
  ，上訴人所謂牛車路應較之寬敞，如當時確實存在，當無不能
  於空照圖上顯示之問題，故上訴人此部分抗辯難以採信。
2.證人陳龍康證稱：「（提示上開複丈成果圖）我原來的老家在
  錦山里12鄰142號..位在203-93地號內..（問：你們老家對外
  通行是走什麼路？）牛車路，路寬約兩米多，泥土路..（提示
  原審卷第143頁，證人陳龍康在其上畫出其老家的位置以及出
  入的道路）。」（原審卷第137至140頁）。又證人黃阿皇證稱
  ：「我目前還有山在雙方爭執的土地附近，我之前是住在..錦
  山里11鄰137號..（提示上訴人於98年4月2日提出之空照圖，
  見外放書證，證人黃阿皇用原子筆標出其房屋位置以及其山的
  位置）（問：你以前要進入你的山，及從你的房屋下山的路？
  ）（證人黃阿皇用藍色原子筆標示出路徑）當時是走牛車路，
  路寬約六尺。（問：上開空照圖所示目前道路，在你搬離之前
  是否存在？）我不知道，目前的道路我不清楚，我已經有30幾
  年沒有再回去山上。」（原審卷第184、185頁）。均證明Ｈ、
  Ｉ、Ｍ、Ｏ、Ｄ、Ｆ、Ｇ、Ｐ、Ｑ路徑與其二人通行之牛車路
  路徑不一致，上訴人有另闢蹊徑情事。
3.證人林文雄證稱：「（提示上訴人於98年4月2日提出之空照圖
  ，證人林文雄以紅色原子筆在其上標示出其房屋位置及由該房
  屋進出的路）（問：你的舊房子還在嗎？）不在，我在舊房子
  內住了18年，66年6月間搬離舊房子。我所畫的要進出我的房
  子以及要去我山上的路就是目前空照圖上所顯示的道路位置。
  之前從我舊家要下山的路是泥土的牛車路，路寬約不到二米，
  約一部小客車的寬度，要上山的路就更小，大概一米寬泥土路
  ，這些路在我搬離開前就已經存在，從我懂事的時候，這些路
  就存在了..（問：現在道路位置跟你上開所言以前道路位置一
  樣嗎？）差不多一樣，但是現在的路寬比較寬，且有一段是水
  泥路，其他還是泥土路。」（原審卷第185至187頁），與上開
  林務局農林航空測量所76年10月3日空照圖所示地貌，及證人
  陳龍康、黃阿皇證述情節不符，難以遽信。上訴人復未提出其
  他積極證據證明Ｈ、Ｉ、Ｍ、Ｏ、Ｄ、Ｆ、Ｇ、Ｐ、Ｑ部分係
  位於既存之牛車路上之事實，其上開抗辯為不可採。
4.退步言，縱令上訴人主張Ｈ、Ｉ、Ｍ、Ｏ、Ｄ、Ｆ、Ｇ、Ｐ、
  Ｑ部分與既存之牛車路重疊乙節可採，惟揆之上開新竹縣政府
  97年1月16日府農保字第0970001197號函、97年1月17日府農保
  字第0970001198號函、97年6月10日府農保字第0970044953號
  函，及證人陳龍康、黃阿皇、林文雄之證言，既存牛車路乃寬
  度約一至二米左右之泥土路，上訴人未先擬具水土保持計畫，
  送請主管機關核定，即擅自拓寬至三至五米，並於部分路段鋪
  設水泥，事後亦未依水土保持技術規範實施水土保持之處理與
  維護，使地表裸露而導致水土流失，新竹縣政府因而勒令謝初
  江就道路部分實施造林，停止道路使用，並恢復原編定使用，
  足見上訴人所為仍非合法。
(四)上訴人抗辯：Ｄ、Ｆ、Ｇ、Ｈ、Ｉ、Ｍ、Ｏ、Ｐ、Ｑ部分位於
  謝初江與被上訴人共有之203-94、203-93、219-40地號土地上
  ，乃對共有土地之保存行為，依民法第820條第4項（即98年1
  月23日修正前同條第2項），謝初江得單獨為之云云，為被上
  訴人否認。按共有物之保存行為，係指保全共有物之本體或物
  上所存權利之行為，舉凡以防止共有物之有形毀損、滅失及其
  價格低落或權利喪失等為目的，而維持其現狀之行為均屬之。
  經查，各該部分均係上訴人剷除土地上原有林木，加以開挖整
  平，及鋪設水泥或堆砌石塊後形成，已毀損土地之原有形貌。
  且依上開新竹縣政府函文所示，上訴人之行為使地表裸露，導
  致水土流失，有使土地現狀進一步毀損之虞，顯然不利於共有
  人全體，自無從認為上訴人之行為係保存共有物之行為，其所
  辯委無可取。
(五)上訴人抗辯：Ｊ、Ｌ、Ｎ、Ｓ、Ａ、Ｂ、Ｃ、Ｅ、Ｋ部分係當
  地人通行四處之唯一道路，伊在謝初江所有之203-93、203-94
  、219-40、203-104地號土地上植林，必須通過203-1、203-
  100、219-116地號土地與外界聯絡，而伊從事樹木維護、收成
  、移植或出售須使用機動車輛或機具，有將聯絡通路拓寬及鋪
  設水泥之必要，依民法第787、788條規定，被上訴人應容忍上
  訴人於各該處所以該必要方法通行云云，為被上訴人否認。經
  查，揆之上開證人陳龍康、黃阿皇、林文雄之證言，其等得利
  用既存之牛車路通行四處，並無另闢蹊徑之必要。且依上開新
  竹縣政府97年1月16日府農保字第0970001197號函、97年1月17
  日府農保字第0970001198號函、97年6月10日府農保字第09700
  44953號函，上訴人開闢道路、平台之行為，使地表裸露、水
  土流失，違反水土保持法相關規定，新竹縣政府因而勒令謝初
  江應於裸露部分進行植生，達覆蓋率90%以上，及就道路部分
  實施造林，停止道路使用，並恢復原編定使用，足見上訴人之
  行為乃非合法，已逾越通行所必要之範圍，被上訴人對此一行
  為自不負容忍義務。上訴人此部分抗辯不可採，已臻明確，上
  訴人聲請本院向行政院農業委員會林務局查詢本件土地應開闢
  何種林道，始為通行上之必要及損害鄰地最小之方法云云，顯
  無必要，爰不予調查。
(六)被上訴人主張：謝初江、王興懋違法使用、收益承租之土地，
  伊依民法第438條2項規定，於阻止謝初江、王興懋繼續此一行
  為未果後，終止租賃契約等語。上訴人則抗辯：謝初江就Ｇ部
  分提出安全穩定分析報告，經新竹縣政府備查，且新竹縣政府
  會同兩造於97年12月1日履勘確認於97年1月10日所查獲違規地
  點，地表植生已達90%；謝初江、王興懋自20年前起向被上訴
  人承租土地（包括同地段203-103、203-100、203-93、203-94
  、203-78、203-79、203-80、203-72、219-40、210等地號土
  地共計35,957平方公尺）種植柳杉等經濟作物，被上訴人於伊
  即將收成之際終止租約，伊之損害甚鉅，被上訴人則坐享上開
  作物之所有權，並打算另行出租土地給他人造林，顯然違反誠
  信原則，並濫用權利云云。經查：
1.按民法第438條第1項規定：「承租人應依約定方法，為租賃物
  之使用、收益；無約定方法者，應以依租賃物之性質而定之方
  法為之。」、第2項規定：「承租人違反前項之規定為租賃物
  之使用、收益，經出租人阻止而仍繼續為之者，出租人得終止
  契約。」。謝初江向被上訴人承租203-94地號土地造林（種植
  柳杉以供砍伐出售；種植苦茶樹以採收其作物出售），王興懋
  向被上訴人承租203-93、203-100、219-40地號土地造林（種
  植柳杉），其二人依租約自負有依上述約定之方法，使用、收
  益各該土地之義務。謝初江將203-94地號土地開挖、整平出Ｇ
  、Ｈ、Ｉ部分，王興懋將承租之土地交由王年龍管理，而王年
  龍將203-93、203-100、219-40地號土地開挖、整平出Ｄ、Ｆ
  、Ｍ、Ｏ、Ｐ、Ｑ、Ｓ部分，均違反水土保持法相關規定，且
  與租約所定之使用、收益方式不合，堪認謝初江、王興懋違反
  民法第438條第1項之規定，為租賃物之使用、收益。
2.被上訴人主張：伊於97年2月5日以存證信函催告上訴人、王興
  懋於7日內回復土地之原狀及做好水土保持，否則終止租約，
  上訴人、王興懋於97年2月14日收函，均未置理，伊嗣於97年3
  月4日以存證信函對謝初江、王興懋為終止上述租約之意思表
  示，該通知於97年3月8日到達謝初江、王興懋等語，業據提出
  存證信函、回執（原審卷第28至33、203至206頁）為證，為上
  訴人所不爭執，堪信為真正，應認上開租約關於Ｇ、Ｈ、Ｉ、
  Ｄ、Ｆ、Ｍ、Ｏ、Ｐ、Ｑ、Ｓ等部分，於97年3月8日因被上訴
  人行使民法第438條第2項終止權，而告終止。至於被上訴人出
  租謝初江、王興懋其他土地部分，非本件訴訟標的客體，該部
  分租約是否一併終止，與本件判決結果無涉，爰不予論斷。又
  上訴人提出檢查紀錄表、照片、安全穩定分析報告書，雖顯示
  謝初江就Ｇ部分駁崁提出安全穩定分析報告，經新竹縣政府於
  97年3月28日以府農保字第0970043837號函同意備查，且經新
  竹縣政府會同兩造於97年12月1日履勘確認於97年1月10日查獲
  違規地點之地表植生已達90%等情（原審卷第153至183頁），
  但上開租約關於Ｇ、Ｈ、Ｉ、Ｄ、Ｆ、Ｍ、Ｏ、Ｐ、Ｑ、Ｓ等
  部分既已於97年3月8日終止而失效，上訴人事後依水土保持技
  術規範實施水土保持之處理與維護，亦無從回復此部分租約之
  效力。
3.上訴人將Ｇ、Ｈ、Ｉ、Ｄ、Ｆ、Ｍ、Ｏ、Ｐ、Ｑ、Ｓ等部分土
  地開挖、整平，施作成平台、駁崁、道路，迄97年3月8日被上
  訴人終止契約時，仍未恢復地表植生，顯見上訴人於其上並無
  種植柳杉等經濟作物。又謝初江、王興懋如於租約終止前，在
  各該部分土地上有種植任何經濟作物，而增加土地之價值，非
  不得依民法第431條規定，請求被上訴人償還現存之增價額。
  故上訴人抗辯其因被上訴人於97年3月8日終止Ｇ、Ｈ、Ｉ、Ｄ
  、Ｆ、Ｍ、Ｏ、Ｐ、Ｑ、Ｓ部分租約，而受有重大損害云云，
  為不可採，其執此抗辯被上訴人行使民法第438條第2項終止權
  ，係違反誠信原則，並濫用權利云云，委無可取。
(七)被上訴人本於民法第767條前段規定，請求上訴人返還Ａ、Ｂ
  、Ｃ、Ｅ、Ｋ部分土地予被上訴人。上訴人則抗辯：伊於99年
  6月21日為點交Ａ、Ｂ、Ｃ、Ｅ、Ｋ部分給被上訴人之意思表
  示，被上訴人拒絕受領，經伊於當日拋棄占有，故被上訴人之
  請求無理由等語。按民法第234條規定：「債權人對於已提出
  之給付，拒絕受領或不能受領者，自提出時起，負遲延責任。
  」，第241條第1項規定：「有交付不動產義務之債務人，於債
  權人遲延後，得拋棄其占有。」、第2項規定：「前項拋棄，
  應預先通知債權人。」。查上訴人於99年6月21日本院準備程
  序，當庭向被上訴人表示點交Ａ、Ｂ、Ｃ、Ｅ、Ｋ部分予被上
  訴人之意思，屬於提出給付，被上訴人當場拒絕受領，應負受
  領遲延責任，上訴人隨即於同日對被上訴人表示拋棄對各該部
  分之占有，有筆錄可稽（本院卷第87頁），揆之前揭規定，上
  訴人免除其對被上訴人所負交付各該部分之義務，被上訴人此
  部分請求為無理由。
(八)被上訴人主張：上訴人繼續無權占有Ｄ、Ｆ、Ｇ、Ｈ、Ｉ、Ｊ
  、Ｌ、Ｍ、Ｎ、Ｏ、Ｐ、Ｑ、Ｓ部分，爰依民法第767條中段
  規定請求上訴人拆除Ｈ、Ｉ、Ｍ、Ｏ、Ｊ、Ｌ、Ｎ、Ｓ部分水
  泥地道路，及依民法第767條前段、第821條規定，請求上訴人
  將Ｈ、Ｉ、Ｍ、Ｏ、Ｄ、Ｆ、Ｇ、Ｐ、Ｑ部分返還伊及其他共
  有人全體，並將Ｊ、Ｌ、Ｎ、Ｓ部分返還伊等語。上訴人則抗
  辯：上開各部分係供伊通行之用，並無占有之事實云云。查：
1.謝初江與被上訴人間就203-94地號土地之租約，及王興懋與被
  上訴人間就203-93、203-100、219-40地號土地之租約，均於
  97年3月8日終止後，謝初江依民法第818條規定，僅得按其對
  203-94地號土地之應有部分，對於該土地之全部享有使用收益
  之權，如謝初江未徵得被上訴人之同意，而就該筆土地之全部
  或一部任意使用收益，仍屬侵害被上訴人之權利，構成無權占
  有。王興懋及王年龍占有203-93、203-100、219-40地號土地
  之權源喪失，其二人如繼續占有各該土地，亦構成無權占有。
2.按民法第940條規定，對於物有事實上管領之力者，為占有人
  。所謂「對於物有事實上管領之力」，指依一般社會觀念，足
  認其人對於特定物有繼續支配關係，或已立於得排除他人干涉
  之狀態者，均屬之。查謝初江因承租而占有Ｇ、Ｈ、Ｉ部分，
  王興懋因承租而占有Ｄ、Ｆ、Ｍ、Ｏ、Ｐ、Ｑ、Ｓ部分，於其
  二人將租賃標的物點交被上訴人之前，各該部分自仍在其二人
  管領之下，其二人應為各該部分之占有人。又上訴人對於Ｇ、
  Ｈ、Ｉ、Ｊ、Ｌ、Ｎ部分自始無占有之權源，竟開挖、整平各
  該部分土地，形成平台或道路，並在該道路上鋪設水泥，及在
  部分平台上堆砌石塊作為駁崁，上訴人對於各該部分土地已有
  使用或管理之情形，依社會觀念，通常可認為上訴人對於各該
  部分土地有事實上之管領力，而為占有人。上訴人以上開各部
  分僅供通行之用，抗辯伊等非占有人，尚不足採。
3.綜上，被上訴人主張上訴人無權占有Ｄ、Ｆ、Ｇ、Ｈ、Ｉ、Ｊ
  、Ｌ、Ｍ、Ｎ、Ｏ、Ｐ、Ｑ、Ｓ部分，堪予憑採。又上訴人在
  Ｈ、Ｉ、Ｍ、Ｏ、Ｊ、Ｌ、Ｎ、Ｓ部分鋪設水泥，依新竹縣政
  府97年1月17日府農保字第0970001198號函文，必須重新實施
  造林，恢復原編定使用，足見上訴人鋪設之水泥路面阻礙被上
  訴人按原編定用途使用、收益土地，而妨害被上訴人行使所有
  權。則被上訴人主張依民法第767條中段規定，請求上訴人拆
  除Ｈ、Ｉ、Ｍ、Ｏ、Ｊ、Ｌ、Ｎ、Ｓ部分水泥地道路，及依民
  法第767條前段、第821條規定，請求上訴人將Ｈ、Ｉ、Ｍ、Ｏ
  、Ｄ、Ｆ、Ｇ、Ｐ、Ｑ部分返還被上訴人及其他共有人全體，
  並將Ｊ、Ｌ、Ｎ、Ｓ部分返還被上訴人，為有理由，應予准許
  。
五綜上所述，被上訴人本於民法第767條中段規定，請求上訴人
  拆除Ｈ、Ｉ、Ｍ、Ｏ、Ｊ、Ｌ、Ｎ、Ｓ部分水泥地道路，並本
  於民法第767條前段、第821條規定，請求上訴人將Ｈ、Ｉ、Ｍ
  、Ｏ、Ｄ、Ｆ、Ｇ、Ｐ、Ｑ部分返還被上訴人及其他共有人全
  體，及將Ｊ、Ｌ、Ｎ、Ｓ部分返還被上訴人，為有理由，應予
  准許。逾此所為請求，為無理由，應予駁回。原審就超過上開
  應准許部分，未及審酌上訴人免除交付義務之事實，而為上訴
  人敗訴之判決，並為假執行之宣告，自有未洽。上訴意旨就此
  部分原判決，求予廢棄改判，為有理由。至於上開應准許部分
  ，原審判命上訴人給付，並依上訴人之聲請，為附條件之假執
  行宣告，核無違誤，上訴人指摘此部分原判決不當，求予廢棄
  ，為無理由，應駁回其上訴。
六本院雖廢棄部分原判決，改判駁回被上訴人該部分之訴，惟因
  被上訴人就此部分所為之訴訟行為，按當時之訴訟程度，為其
  伸張權利所必要，爰依民事訴訟法第81條第2款規定，維持原
  判決關於命上訴人負擔此部分第一審訴訟費用之裁判，及命上
  訴人負擔此部分第二審訴訟費用，併予敘明。
七兩造其餘攻擊、防禦方法及提出之證據，經本院審酌，認於判
  決結果無礙，爰不一一論述。
八據上論結，本件上訴為一部有理由，一部無理由，依民事訴訟
  法第450條、第449條第1項、第79條、第81條第2款、第85條第
  1 項本文，判決如主文。
中    華    民    國    99    年    11    月    23   日
                    民事第三庭
                        審判長法  官   張劍男
                              法  官   彭昭芬
                              法  官   翁昭蓉
正本係照原本作成。
不得上訴。
中    華    民    國    99    年    11    月    24    日
                              書記官   張淑芬

司法院資訊處製作；財團法人民間司法改革基金會備份。
