【裁判字號】    99,司促,5512
【裁判日期】    991123
【裁判案由】    支付命令
【裁判全文】
臺灣臺東地方法院支付命令            99年度司促字第5512號
債  權  人  台東縣鹿野地區農會
法定代理人  彭及綱
債  務  人  吳玉英
            施嘉峰
            許煜霆
一、債務人應向債權人連帶給付新臺幣壹拾玖萬貳仟佰肆拾捌
    元，及如附表所示之利息、違約金，並連帶負擔督促程序費
    用新臺幣伍佰元，否則應於本命令送達後二十日之不變期間
    內，向本院提出異議。
二、債權人請求之原因事實：
    (一)債務人吳玉英於民國98年9月18日邀其餘債務人施嘉峰
        、許煜霆為連帶保證人向債權人借款新臺幣300,000元
        ，借款期間自98年9月18日起至100年9月18日止，每個
        月1期，按月平均攤還本息，利息按本會基準放款利率
        （目前利率為3.34%）加碼3.64%機動計付（目前年利率
        為6.98%）如有違約並可依約定方式計收違約金，並由
        債務人等共同簽立借據為證。
    (二)上開借款之其餘約定事項，則另立授信約定書為據。
    (三)債務人吳玉英應於每月18日繳付本息，上開借款自99年
        6月18日起即未依約清償債務本息，依授信約定書中第5
        條第1款約定，立約人即喪失期限利益，全部債務視為
        到期，就附表所示之本息、違約金應如數清償，又施嘉
        峰、許煜霆既就本案債務願認連帶保證人，基於借貸及
        連帶保證法律關係，應負連帶清償責任，然經催告清理
        ，迄未蒙置理。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    11    月    23    日
                  簡易庭  司法事務官  洪子嵐
以上正本係照原本作成。
中    華    民    國    99    年    11    月    23    日
                    書  記  官  陳鶴鵬
┌─┬─────────┬─────────────────┬─────────────────────────┐
│編│金             額 │        利               息       │          違              約              金      │
│  │                  ├──────────┬──────┼──────────┬──────────────┤
│號│ （新  臺  幣）   │起  迄  日（民  國）│  週年利率  │起  迄  日（民  國）│      利          率        │
├─┼─────────┼──────────┼──────┼──────────┼──────────────┤
│  │   192,348元      │ 99年6月18日起至    │百分之6.98  │ 99年7月18日起至    │逾期在6個月以內者按上開利率 │
│１│                  │ 清償日止           │            │ 清償日止           │10%，超過6個月者就超過部分按│
│  │                  │                    │            │                    │上開利率20%計算。           │
└─┴─────────┴──────────┴──────┴──────────┴──────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
