【裁判字號】    99,司促,5530
【裁判日期】    991123
【裁判案由】    支付命令
【裁判全文】
臺灣臺東地方法院支付命令            99年度司促字第5530號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  辜松
債  務  人  邱永昌
一、債務人應向債權人給付新臺幣陸拾捌萬肆仟陸佰陸拾元，
    及如附表所示之利息，並負擔督促程序費用新臺幣伍佰元，
    否則應於本命令送達後二十日之不變期間內，向本院提出異
    議。
二、債權人請求之原因事實：
    (一)債務人向債權人請領信用卡使用，卡號00000000000000
        00，至民國99年11月18日止累計新臺幣(下同)94,010元
        未給付(其中54,410元為消費款；36,000元為循環利息
        ；3,600元為依約定條款計算之其他費用)。債務人依約
        除應給付上開款項外，另應給付如附表編號1所示之利
        息。
    (二)債務人於93年10月20日向債權人借款600,000元，約定
        分60期攤還，並訂於每月23日為攤還日，未按期攤還本
        息時，自遲延日起至清償日止，依應繳金額按年息20%
        加付延遲利息。詎債務人未依約履行債務依雙方所立借
        據約定當即喪失期限之利益，上述借款視為全部到期，
        至99年11月18日止累計590,653元未給付(其中355,112
        元為本金，235,541元為利息)，債務人依約除應給付上
        開款項外，另應給付如附表編號2所示之利息。
    (三)本件係請求給付一定數量之金額債務，而所請求之標的
        ，茲為求清償之簡速，以免判決程序之繁雜起見，特依
        民事訴訟法第508條之規定，狀請  鈞院依督促程序迅賜
        對債務人發支付命令。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    11    月    23    日
                  簡易庭  司法事務官  洪子嵐
以上正本係照原本作成。
中    華    民    國    99    年    11    月    23    日
                    書  記  官  陳鶴鵬
┌─┬─────────┬─────────────────┬─────────────────────────┐
│編│金             額 │        利               息       │          違              約              金      │
│  │                  ├──────────┬──────┼──────────┬──────────────┤
│號│ （新  臺  幣）   │起  迄  日（民  國）│  週年利率  │起  迄  日（民  國）│      利          率        │
├─┼─────────┼──────────┼──────┼──────────┼──────────────┤
│１│   54,410元       │  99年11月19日起至  │百分之20    │ 無                 │無                          │
│  │                  │  清償日止          │            │                    │                            │
├─┼─────────┼──────────┼──────┼──────────┼──────────────┤
│２│  355,112元       │  99年11月19日起至  │百分之20    │ 無                 │無                          │
│  │                  │  清償日止          │            │                    │                            │
└─┴─────────┴──────────┴──────┴──────────┴──────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
