【裁判字號】    99,聲,4336
【裁判日期】    991123
【裁判案由】    發還扣押物
【裁判全文】
臺灣桃園地方法院刑事裁定              99年度聲字第4336號
被      告  劉亮君
上列聲請人聲請發還扣押物事件，本院裁定如左：
    主  文
准予發還扣押之如附表所示行動電話貳具及新臺幣壹仟元。
    理  由
一、聲請意旨略以：聲請人即被告劉亮君被訴偽造文書等案件，
    業經本院以99年度訴字第636 號判決確定，惟如附表所示之
    行動電話2 具及新臺幣（下同）1 千元未經法院諭知沒收，
    已無繼續扣押之必要，爰請求准予發還等語。
二、按扣押物若無留存之必要者，不待案件終結，應以法院之裁
    定或檢察官命令發還之；其係贓物而無第三人主張權利者，
    應發還被害人。扣押物，因所有人、持有人或保管人之請求
    ，得命其負保管之責，暫行發還，刑事訴訟法第142 條定有
    明文。
三、經查，聲請人即被告劉亮君被訴偽造文書等案件，業經本院
    以99年度訴字第636 號判決確定（經合議庭裁定由受命法官
    改依簡式審判程序審理），而如附表所示之門號0000000000
    號、0000000000號行動電話各1 具，以及現金1 千元，確與
    該案犯罪事實無關，又非違禁物，均未經法院宣告沒收一節
    ，此經本院核閱上開案件卷證屬實，並有扣押物照片2 張（
    見99年度偵字第13981 號卷第16頁）、前揭判決書及臺灣高
    等法院被告前案紀錄表在卷可按，堪認上開扣押物已無留存
    之必要，是聲請人聲請發還如附表所示之物品，經核於法並
    無不合，爰依前開規定，准予發還予聲請人。
四、依刑事訴訟法第220 條、第142條之規定，裁定如主文。
中    華    民    國    99    年     11    月    23   日
                  刑事第五庭  法  官  劉淑玲
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                              書記官  許婉茹
中    華    民    國    99    年    11    月    26    日
附表 :
┌─────────────────────────┬────┐
│品      名                                        │數量    │
├─────────────────────────┼────┤
│ALCATEL 廠牌行動電話（內含門號0000000000號晶片卡）│1 具    │
├─────────────────────────┼────┤
│HTC 廠牌行動電話（內含門號0000000000號晶片卡）    │1 具    │
├─────────────────────────┼────┤
│現金（新臺幣）                                    │1 千元  │
└─────────────────────────┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
