【裁判字號】    99,訴,1736
【裁判日期】    991123
【裁判案由】    清償債務
【裁判全文】
臺灣桃園地方法院民事裁定              99年度訴字第1736號
原      告  管家麗
被      告  陳瑞年
上列原告與被告陳瑞年間請求清償債務事件。原告起訴後擴張訴
之聲明，是其雖據繳納裁判費新台幣（下同）8,700 元，惟查本
件訴之聲明擴張後之金額核定為2,300,000 元，應徵第一審裁判
費23,770元，原告僅繳納8,700 元，尚不足15,070元，茲限原告
於收受本裁定後5 日內補正，如逾期未補正，即駁回原告之訴，
特此裁定。
中    華    民    國    99    年    11    月    23    日
                  民事第一庭    法  官  陳婉玉
上列正本證明與原本無異
本裁定關於訴訟標的價額核定之部分如有不服，得於裁定送達後
10日內向本院提出抗告狀，並應繳納抗告費新台幣1000元；命補
裁判費之部分，不得抗告。
中    華    民    國    99    年    11    月    23    日
                                書記官  利冠蔚

司法院資訊處製作；財團法人民間司法改革基金會備份。
