【裁判字號】    99,聲,1320
【裁判日期】    991123
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣雲林地方法院刑事裁定              99年度聲字第1320號
聲  請  人  臺灣雲林地方法院檢察署檢察官
受  刑  人  黃智
上列聲請人因對受刑人數罪併罰有二裁判以上，聲請定其應執行
之刑（99年度執字第2174號），本院裁定如下：
    主  文
黃智所犯如附表所示之罪刑，應執行有期徒刑伍月，如易科罰
金，以新臺幣壹仟元折算壹日。
    理  由
受刑人黃智所犯如附表所示犯罪，經臺灣高等法院臺南分院及
本院先後判處如附表所示之有期徒刑（詳如附表所示），均經分
別確定在案。檢察官聲請定其應執行之刑，本院審核認聲請為正
當，應定其應執行之有期徒刑，依刑事訴訟法第477 條第1 項，
刑法第53條、第51條第5 款、第41條第1 項前段，裁定如主文。
中    華    民    國    99    年    11    月    23    日
                  刑事第三庭    法  官  蕭雅毓
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀（須附
繕本）。
                                書記官  鍾宜津

中    華    民    國    99    年    11    月    23    日
附表：
    臺灣雲林地方法院受刑人黃智定應執行刑案件一覽表
┌──────┬───────────┬────────────┐
│ 編    號   │          1           │           2            │
├──────┼───────────┼────────────┤
│ 罪    名   │犯毀損他人物品罪      │幫助犯共同詐欺取財罪    │
│            │                      │                        │
├──────┼───────────┼────────────┤
│ 宣 告 刑   │有期徒刑3月           │有期徒刑3月             │
├──────┼───────────┼────────────┤
│ 犯罪日期   │98年8 月19日及98年8 月│99年3月17日             │
│            │21日                  │                        │
├──────┼───────────┼────────────┤
│ 偵查機關   │雲林地檢98年度偵字第  │雲林地檢99年偵字第4073號│
│ 年度案號   │4552、4608號          │                        │
├─┬────┼───────────┼────────────┤
│最│ 法院   │臺灣高等法院臺南分院  │臺灣雲林地方法院        │
│後├────┼───────────┼────────────┤
│事│ 案號   │99年度上訴字第463號   │99年度虎簡字第224號     │
│實├────┼───────────┼────────────┤
│審│判決日期│99年7月28日           │99年9月27日             │
├─┼────┼───────────┼────────────┤
│確│ 法院   │臺灣高等法院臺南分院  │臺灣雲林地方法院        │
│定├────┼───────────┼────────────┤
│判│ 案號   │99年度上訴字第463號   │99年度虎簡字第224號     │
│決├────┼───────────┼────────────┤
│  │ 判決確 │99年7月28日           │99年10月15日            │
│  │ 定日期 │                      │                        │
├─┴────┼───────────┼────────────┤
│是否為得易科│        是            │         是             │
│罰金之案件  │                      │                        │
├──────┼───────────┼────────────┤
│備        註│雲林地檢99 年度執字第 │雲林地檢99年度執字2174號│
│            │1693號                │                        │
│            │                      │                        │
└──────┴───────────┴────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
