【裁判字號】    99,聲,1321
【裁判日期】    991123
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣雲林地方法院刑事裁定              99年度聲字第1321號
聲  請  人  臺灣雲林地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執字第2199號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪刑，應執行有期徒刑壹年貳月。
    理  由
一、聲請意旨略以：受刑人甲○○因犯竊盜等2 罪，先後經本院
    判決確定如附表所示之刑，應依刑法第53條、第51條第5 款
    之規定，定其應執行之刑，爰依刑事訴訟法第477 條第1 項
    聲請裁定等語。
二、查受刑人因犯竊盜等2 罪，經本院判處如附表所示之刑，並
    於如附表所示之日期確定在案，有臺灣高等法院被告前案紀
    錄表1 份及刑事判決書2 份在卷可稽。茲聲請人聲請定其應
    執行之刑，本院審核認聲請為正當，爰定如主文所示應執行
    之刑。
三、爰依刑事訴訟法第477 條第1 項、第220 條，刑法第53條、
    第51條第5 款，裁定如主文。
中    華    民    國    99    年    11    月    23    日
                  刑事第二庭  法  官  文昌
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀（須附
繕本）。
                              書記官  張簡純靜
中    華    民    國    99    年    11    月    23    日
附表：
┌──────┬──────────┬──────────┐
│編        號│1                   │2                   │
├──────┼──────────┼──────────┤
│罪       名 │竊盜                │毒品危害防制條例    │
├──────┼──────────┼──────────┤
│宣  告   刑 │有期徒刑4 月        │有期徒刑1 年        │
├──────┼──────────┼──────────┤
│犯 罪 日 期 │99年3 月26日        │99年3 月25日        │
├──────┼──────────┼──────────┤
│偵 查 機 關 │雲林地檢99年度速偵字│雲林地檢99年度毒偵字│
│年 度 案 號 │第92號              │第522 號            │
├───┬──┼──────────┼──────────┤
│      │法院│雲林地方法院        │雲林地方法院        │
│      ├──┼──────────┼──────────┤
│最  後│案號│99年度六簡字第82號  │99年度訴字第621 號  │
│事實審├──┼──────────┼──────────┤
│      │判決│99年4 月14日        │99年10月4 日        │
│      │日期│                    │                    │
├───┼──┼──────────┼──────────┤
│      │法院│雲林地方法院        │雲林地方法院        │
│      ├──┼──────────┼──────────┤
│確  定│案號│99年度六簡字第82號  │99年度訴字第621 號  │
│判  決├──┼──────────┼──────────┤
│      │確定│99年5 月6 日        │99年10月28日        │
│      │日期│                    │                    │
└───┴──┴──────────┴──────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
