【裁判字號】    99,訴,685
【裁判日期】    991123
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣雲林地方法院刑事判決               99年度訴字第685號
公  訴  人  臺灣雲林地方法院檢察署檢察官
被      告  姜文智
指定辯護人  本院公設辯護人許俊雄
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（99
年度偵字第4720號），本院判決如下：
    主      文
姜文智犯附表一編號１至所示各罪，各處如附表一編號１至
所示之刑。應執行有期徒刑伍年陸月。扣案之LG廠牌行動電話（
不含搭配使用之門號0000000000號晶片卡壹張）及UC
EC廠牌行動電話（內含搭配使用之門號0000000000號
晶片卡壹張）各壹支均沒收。未扣案之販賣第二級毒品所得共計
新臺幣壹萬伍仟元均沒收，如全部或一部不能沒收時，以其財產
抵償。未扣案之販賣第二級毒品所得即福懋加油站加油券（面額
新臺幣伍佰元）沒收，如全部或一部不能沒收時，追徵其價額。
    事實及理由
壹、犯罪事實：
一、姜文智（綽號「姜仔」）明知甲基安非他命（起訴書將「甲
    基安非他命」均誤載為「安非他命」，由本院逕予更正）屬
    於毒品危害防制條例所列管之第二級毒品，不得販賣，竟意
    圖營利，基於販賣甲基安非他命之各別犯意，持其所有LG廠
    牌行動電話（內搭配使用非其所有之門號0000000000號晶片
    卡1 張）或其所有UCEC廠牌行動電話（內搭配使用其所有門
    號0000000000號晶片卡1 張）各1 支作為對外聯絡販毒之工
    具，而先後為下列販賣甲基安非他命之行為：
  (一)於民國99年5 月18日12時43分、17時50分許（起訴書贅載「
    同日21時4 分」之通話，見起訴書附表一編號１），姜文智
    持用門號0000000000號行動電話與持用門號0000000000號行
    動電話之林家祥聯絡後，相約在林家祥位於雲林縣斗六市○
    ○街之住處附近交易（通話內容詳如附表二編號１所示）。
    於通話結束後之18時許，姜文智前往前開約定地點，將甲基
    安非他命1 包放置於林家祥所駕駛砂石車車頭前之三角錐下
    ，並收取林家祥預先放置於三角錐下之價款新臺幣（下同）
    1,000 元（未扣案），以此方式販賣甲基安非他命1 包與林
    家祥（價格即為1,000 元），完成交易。
  (二)於99年5 月20日21時14分、21時15分許（起訴書贅載「同日
    10時17分」及「11時0 分」之通話，見起訴書附表一編號２
    ），姜文智持用門號0000000000號行動電話與持用門號0000
    000000號行動電話之林家祥互傳簡訊，相約在林家祥前述住
    處附近交易（聯絡內容詳如附表二編號２所示）。於同日21
    時45分許，姜文智前往上揭約定地點，將甲基安非他命1 包
    放置於林家祥所駕駛砂石車車頭前之三角錐下，並收取林家
    祥預先放置於三角錐下之價款1,000 元（未扣案），以此方
    式販賣甲基安非他命1 包與林家祥（價格即為1,000 元），
    完成買賣。
  (三)於99年5 月26日10時54分、11時8 分許（起訴書贅載「同日
    17時53分」及「19時25分」之通話，見起訴書附表一編號３
    ），姜文智持用門號0000000000號行動電話與持用門號0000
    000000號行動電話之林家祥聯絡後，相約雲林縣斗六市○○
    ○路上某7-11便利商店前交易（通話內容詳如附表二編號３
    所示）。於通話結束後之同日11時10分許，姜文智前往前開
    約定地點，以1,000 元之價格，販賣甲基安非他命1 包與林
    家祥，並向林家祥收取1,000 元之款項，交易完成。
  (四)於99年6 月21日21時23分許（起訴書誤載為「21時33分許」
    ，見起訴書附表編號４），姜文智持用門號0000000000號行
    動電話與持用門號0000000000號行動電話之林家祥聯絡後，
    相約在林家祥上開處所附近交易（通話內容詳如附表一編號
    ４所示）。於通話結束後之同日21時40分許，姜文智前往前
    開約定地點，將甲基安非他命1 包放置於林家祥所駕駛砂石
    車車頭前之三角錐下，並收取林家祥預先放置於三角錐下之
    價款1,000 元（未扣案），以此方式販賣甲基安非他命1 包
    與林家祥（價格即為1,000 元），交易成功。
  (五)於99年7 月13日13時36分、14時54分、18時4 分許，姜文智
    持用門號0000000000號行動電話與持用門號0000000000號行
    動電話之林家祥以簡訊、通話等方式聯絡後，相約在林家祥
    上開處所附近交易（通話內容詳如附表二編號５所示）。於
    通話結束後之同日18時40分許，姜文智前往上述約定地點，
    將甲基安非他命1 包放置於林家祥所駕駛砂石車車頭前之三
    角錐下，並收取林家祥預先放置於三角錐下之價款1,000 元
    （未扣案），以此方式販賣甲基安非他命1 包與林家祥（價
    格即為1,000 元），順利交易。
  (六)於99年7 月31日17時14分、18時54分、21時6 分及翌日0 時
    5 分許（起訴書贅載「7 月31日14時59分」之通話，見起訴
    書附表一編號６），姜文智持用門號0000000000號行動電話
    與持用門號0000000000號行動電話之林家祥聯絡後，相約在
    林家祥上開處所附近交易（通話內容詳如附表二編號６所示
    ）。於通話結束後之8 月1 日0 時30分許，姜文智前往上述
    約定地點，將甲基安非他命1 包放置於林家祥所駕駛砂石車
    車頭前之三角錐下，並收取林家祥預先放置於三角錐下之價
    款500 元（未扣案，本次交易價格為1,000 元，另500 元暫
    時賒欠，迄至下述8 月6 日交易時一併清償），以此方式販
    賣甲基安非他命1 包與林家祥，買賣完成。
  (七)於99年8 月6 日11時29分許，姜文智持用門號0000000000號
    行動電話與持用門號0000000000號行動電話之林家祥聯絡後
    ，相約在臺三線林內外環道全家便利商店（起訴書誤載「斗
    六市○○路7-11超商」）前交易（通話內容詳如附表二編號
    ７所示）。於通話結束後之同日11時45分許，姜文智前往前
    開約定地點，以1,000 元之價格，將甲基安非他命1 包販賣
    與林家祥，林家祥則交付1,500 元之現金（未扣案，其中50
    0 元屬7 月31日交易時積欠姜文智之價款）與姜文智收訖，
    完成買賣。
  (八)於99年6 月18日9 時20分許，姜文智持用門號0000000000號
    行動電話與持用00-0000000號家用電話之關文建（綽號「阿
    建）聯絡後，相約在雲林縣斗六市石榴國小附近交易（通話
    內容詳如附表二編號８所示）。於同日稍後，姜文智前往前
    開約定地點，以500 元之價格，將甲基安非他命1 包販賣與
    關文建，關文建則交付福懋加油站加油券（面額500 元，未
    扣案）與姜文智以充作價款，買賣完成。
  (九)於99年6 月19日16時6 分、17時38分、44分許，姜文智持用
    門號0000000000號行動電話與持用門號0000000000號行動電
    話之關文建聯絡後，相約在石榴國小附近交易（通話內容詳
    如附表二編號９所示）。於同日稍後，姜文智前往前開約定
    地點，以1,000 元之價格，販賣甲基安非他命1 包與關文建
    ，並向關文建收取1,000 元之價金（未扣案），交易成功。
  (十)於99年8 月24日13時29分許，姜文智持用門號0000000000號
    行動電話與持用門號0000000000號行動電話之關文建聯絡後
    ，相約在石榴國小附近交易（通話內容詳如附表二編號１０所
    示）。於同日稍後，姜文智前往前開約定地點，以1,000 元
    之價格，販賣甲基安非他命1 包與關文建，關文建則交付價
    金1,000 元（未扣案）與姜文智，銀貨兩訖。
  (十一)於99年7 月23日20時45分、20時47分、21時21分、23時12分
    23時36分許，姜文智持用門號0000000000號行動電話與持用
    門號0000000000號行動電話之楊仕期聯絡後，相約在雲林縣
    斗六市某電子遊藝場門口交易（聯絡內容詳如附表二編號
    所示）。於同日23時39分許，姜文智前往前開約定地點，以
    1,000 元之價格，販賣甲基安非他命1 包與楊仕期，並向楊
    仕期收取1,000 元之價金（未扣案），交易成功。
  (十二)於99年8 月12日21時31分許，姜文智持用門號0000000000號
    行動電話與持用門號0000000000號行動電話之楊仕期聯絡後
    ，相約在雲林縣斗六市某高爾夫球練習場門口交易（通話內
    容詳如附表二編號所示）。於同日22時許，姜文智前往前
    開約定地點，以1,000 元之價格，販賣甲基安非他命1 包與
    楊仕期，且自楊仕期處取得1,000 元之價金（未扣案），一
    手交錢一手交貨。
  (十三)於99年8 月10日14時35分、45分、15時33分、50分、16時36
    分許，姜文智持用門號0000000000號行動電話與持用門號00
    00000000號行動電話之邱志勳聯絡後，相約在雲林縣斗六市
    ○○街莊敬橋交易（聯絡內容詳如附表二編號所示）。於
    同日稍後，姜文智前往前開約定地點，以2,000 元之價格，
    販賣甲基安非他命1 包與邱志勳，邱志勳則交付2,000 元之
    價金（未扣案）與姜文智，買賣完成。
  (十四)於99年8 月2 日20時9 分許，姜文智持用門號0000000000號
    行動電話與持用門號0000000000號行動電話之洺源（起訴
    書誤載為「涂銘源」，下同）聯絡後，相約在雲林縣斗六市
    ○○路上交易（通話內容詳如附表二編號所示）。於同日
    22時許，姜文智前往前開約定地點，以1,000 元之價格（起
    訴書誤載為「2,000 元」，見起訴書附表五編號１），販賣
    甲基安非他命1 包與洺源，且自洺源處取得1,000 元之
    價金（未扣案），一手交錢一手交貨。
  (十五)於99年8 月3 日0 時39分、59分許，姜文智持用門號000000
    0000號行動電話與持用門號0000000000號行動電話之洺源
    聯絡後，相約在雲林縣斗六市○○路上交易（通話內容詳如
    附表二編號４所示）。於同日稍後，姜文智前往前開約定地
    點，以1,000 元之價格（起訴書誤載為「2,000 元」，見起
    訴書附表五編號２），販賣甲基安非他命1 包與洺源，且
    自洺源處取得價金1,000 元（未扣案），一手交錢一手交
    貨。
二、嗣因警方對門號0000000000號、0000000000號電話號碼實施
    通訊監察，並於99年9 月20日20時許，由警方持臺灣雲林地
    方法院檢察署檢察官核發之拘票至雲林縣斗六市○○里○○
    路23巷60號姜文智之住家將姜文智拘提到案，且經其之同意
    後搜索上開處所，扣得其所有LG廠牌行動電話（內搭配使用
    非其所有之門號0000000000號晶片卡1 張）或其所有UCEC廠
    牌行動電話（內搭配使用其所有門號0000000000號晶片卡1
    張）各1 支，始知上情。
貳、認定犯罪事實所憑之證據及理由：
一、證據能力方面：
  (一)按電話監聽譯文（即通訊監察譯文），僅屬依據監聽錄音結
    果予以翻譯之文字，固具文書證據之外觀，但實際上仍應認
    監聽所得之錄音帶，始屬調查犯罪所得之證物，乃刑事訴訟
    法第165 條之1 第2 項所稱之新科技證物，如其蒐證程序合
    法，且當事人已承認監聽錄音譯文之內容屬實，或對於該譯
    文內容並無爭執，而法院復已就該譯文依法踐行調查證據程
    序者，該監聽錄音之譯文即與播放錄音有同等價值，自有證
    據能力（最高法院98年度臺上字第527 號判決意旨參照）。
    本判決附表二編號１至所示之通訊監察譯文（見偵卷第38
    頁至第43頁、第45頁至第47頁、第71頁至第74頁、第103 頁
    至第104 頁、第122 頁至第130 頁），係警方持本院核發之
    通訊監察書對門號0000000000號、0000000000號電話號碼實
    施通訊監察後所取得，並無違反監聽之情，此有本院99年度
    聲監字第245 號、第426 號、99年度聲監續字第227 號、第
    285 號、第341 號通訊監察書在卷可查（見偵卷第9 頁至第
    19頁），被告姜文智及辯護人對於上述譯文內容均未爭執，
    本院復已踐行證據調查之程序，參前說明，各該通訊監察譯
    文均有證據能力。
  (二)次按現行刑事訴訟法關於「鑑定」之規定，除選任自然人充
    當鑑定人外，另設有囑託機關鑑定制度。依同法第198 條、
    第208 條之規定，不論鑑定人或鑑定機關、團體，固均應由
    法院、審判長、受命法官或檢察官視具體個案之需要而為選
    任、囑託，並依第206 條之規定，提出言詞或書面報告，始
    符合同法第159 條第1 項所定得作為證據之「法律有規定」
    之情形。否則所為之鑑定，仍屬傳聞證據。然於司法警察機
    關調查中之案件，為因應實務上，或因量大、或有急迫之現
    實需求，例行性當然有鑑定之必要者，例如毒品之種類與成
    分、尿液之毒品反應，或者槍彈有無殺傷力等鑑定，基於檢
    察一體原則，得由該管檢察長對於轄區內之案件，以事前概
    括選任鑑定人或囑託鑑定機關、團體之方式，俾便轄區內之
    司法警察官、司法警察對於調查中之此類案件，得即時送請
    先前已選任之鑑定人或囑託之鑑定機關、團體實施鑑定，以
    求時效（法務部92年9 月1 日法檢字第0920035083號函參照
    ）。此種由檢察機關概括選任鑑定人或概括囑託鑑定機關、
    團體，再轉知司法警察官、司法警察於調查犯罪時參考辦理
    之作為，法無明文禁止，係為因應現行刑事訴訟法增訂傳聞
    法則及其例外規定之實務運作而為。其所為之鑑定結果，與
    檢察官選任或囑託為鑑定者，性質上並無差異，同具有證據
    能力（最高法院96年度臺上字第2860號判決意旨參照）。卷
    附詮昕科技股份有限公司濫用藥物尿液檢驗報告（見本院卷
    第22頁、第24頁、第26頁、第28頁、第30頁、第32頁），均
    係彰化縣警察局田中分局送請鑑定，參前說明，各該鑑定結
    果俱屬「法律規定」得為證據者，均得作為證據使用。
  (三)再按被告以外之人於偵查中向檢察官所為陳述，除顯有不可
    信之情況者外，得為證據，刑事訴訟法第159 條之1 第2 項
    定有明文。檢察官在偵查中對被告以外之人所為之偵查筆錄
    ，性質上屬傳聞證據，惟刑事訴訟法規定檢察官代表國家偵
    查犯罪、實施公訴，依法其有訊問被告、證人及鑑定人之權
    ，證人、鑑定人並須具結，而實務運作時，檢察官偵查中向
    被告以外之人所取得之陳述，原則上均能遵守法律規定，不
    致違法取供，其可信度極高，職是，被告以外之人前於偵查
    中已具結而為證述，除反對該項供述得具有證據能力之一方
    ，已釋明「顯有不可信之情況」之理由外，不宜遽指該證人
    於偵查中之陳述不具證據能力。林家祥、關文建、楊仕期、
    邱志勳及洺源在偵查中製作之偵訊筆錄（見偵卷第57頁至
    第61頁、第79頁至第81頁、第93頁至第97頁、第107 頁至第
    110 頁、第135 頁至第141 頁），內容均係檢察官令渠等以
    證人身分具結後所為之證述，也有各證人結文附卷可考（見
    偵卷第62頁、第82頁、第98頁、第111 頁、第142 頁），被
    告及辯護人均未提及檢察官在訊問時有不法取供之情形，亦
    未釋明上開證人之證述有何顯不可信之情況，依上開規定，
    前述證人之證述筆錄，自均有證據能力。
  (四)另被告以外之人於審判外之陳述，雖不符刑事訴訟法第159
    條之1 至之4 等4 條規定，而經當事人於審判程序同意作為
    證據，法院審酌該陳述作成時之情況，認為適當者，亦得作
    為證據，刑事訴訟法第159 條之5 第1 項同有規定。本判決
    後開所引用之其餘各該被告以外之人於審判外之陳述（包括
    言詞及書面陳述），原則上均不得作為證據使用，惟被告及
    辯護人雖均知上開證據資料為傳聞證據，但於本院審判程序
    中均表示同意作為證據使用（見本院卷第43頁、第55頁、第
    59頁），本院審酌上開證據製作時之情況，並無違法不當之
    情事，認為以之作為證據應屬適當，依前說明，應認該等供
    述證據例外具有證據能力。
二、證明力方面：
    上開犯罪事實，業據被告於偵查及本院審理中均坦承不諱（
    見偵卷第24頁至第27頁；本院聲羈卷第10頁至第14頁；本院
    卷第9 頁至第11頁、第41頁至第42頁、第54頁至第65頁），
    核與證人林家祥、關文建、楊仕期、邱志勳及洺源在警詢
    及偵訊中所為之指證情節相符（見偵卷第28頁至第34頁、第
    57頁至第61頁、第64頁至第69頁、第79頁至第81頁、第85頁
    至第87頁、第93頁至第97頁、第99頁至第101 頁、第107 頁
    至第110 頁、第113 頁至第118 頁、第135 頁至第141 頁）
    ，復有本案行動電話之相關通訊監察譯文在卷可稽（見偵卷
    第38頁至第43頁、第45頁至第47頁、第71頁至第74頁、第
    103 頁至第104 頁、第122 頁至第130 頁），另有被告所有
    之LG廠牌行動電話（內搭配使用非其所有之門號0000000000
    號晶片卡1 張）及其所有UCEC廠牌行動電話（內搭配使用其
    所有門號0000000000號晶片卡1 張）各1 支扣案可考。再參
    諸被告與林家祥等人之前開通話內容，不時使用暗語（例如
    ：「三角架處理一下」、「一樣幫你用好」、「買一份早餐
    」），，而且多半相約見面，確屬實務上常見之毒品交易對
    話，益徵上開人等通話之目的確係要交易毒品無疑。而林家
    祥、關文建、楊仕期、邱志勳及銘源經警方採尿送驗後，
    均自渠等之尿液中驗出「甲基安非他命陽性反應」，此有詮
    訢科技股份有限公司出具之濫用藥物尿液檢驗報告、應受尿
    液採驗人尿液檢體採集送驗紀錄表、彰化縣警察局田中分局
    委託檢驗尿液代號與真實姓名對照認證單附卷可佐（見本院
    卷第22頁至第32頁），足認渠等均有施用甲基安非他命之事
    實與需求。此外，被告復供稱：我會賣毒品是因為沒有錢，
    賣500 元的甲基安非他命，利潤約有四成等語（見本院卷第
    10頁）。依上勾稽，足認被告之自白與事實相符，可以採信
    ，本案事證明確，被告犯行洵堪認定，應依法論科。
參、論罪科刑之理由：
一、核被告就犯罪事實欄一(一)至(十五)所為，均係犯毒品危害防制條
    例第4 條第2 項販賣第二級毒品罪。被告持有甲基安非他命
    之低度行為，分別為販賣之高度行為所吸收，均不另論罪。
二、本案被告15次販賣毒品之行為，時地並非密接，各次販賣行
    為均可獨立評價，自應分論併罰。
三、被告於偵查及審判中均自白犯罪，業如前述，應依毒品危害
    防制條例第17條第2 項之規定，減輕其所犯各罪之刑。
四、辯護人雖認被告之犯行有「情輕法重」之情事，請求併依刑
    法第59條酌減其刑。惟刑法第59條之酌量減輕其刑，必須犯
    罪另有特殊之原因與環境等在客觀上足以引起一般同情，認
    為即予宣告法定最低度刑期猶嫌過重者，始有其適用。至於
    行為人之犯罪動機為何，犯罪所得之多寡及其主觀惡性、情
    節是否輕微等，僅屬得於法定刑內審酌量刑之標準，不得據
    為酌量減輕之理由（最高法院95年度臺上字第4414號判決意
    旨參照）。被告販賣甲基安非他命之對象共有5 人，次數總
    計15次，次數非微，對毒品流通氾濫有一定程度影響，並對
    社會治安造成危害，而其各次販賣甲基安非他命之犯行，經
    依毒品危害防制條例第17條第2 項減輕其刑後，最低可量處
    有期徒刑3 年6 月，故本院認本案並無對被告宣告法定最低
    刑度猶嫌過重之情形，自無刑法第59條規定之適用，應予敘
    明。
五、「數罪併罰，分別宣告其罪之刑，依下列各款定其應執行者
    ：五宣告多數有期徒刑者，於各刑中之最長期以上，各刑合
    併之刑期以下，定其刑期。但不得逾30年。」刑法第51條第
    5 款定有明文。又法律上屬於自由裁量事項，尚非概無法律
    性之拘束，在法律上有其外部界限及內部界限。前者法律之
    具體規定，使法院得以具體選擇為適當裁判，此為自由裁量
    之外部界限。後者法院為自由裁量時，應考量法律之目的，
    法律秩序之理念所在，此為自由裁量之內部界限。法院為裁
    判時，二者均不得有所踰越。在數罪併罰應定其應執行刑之
    案件，法院所為刑之酌定，固屬自由裁量事項，然對於法律
    之內、外部界限，仍均應受其拘束。最高法院94年度臺非字
    第21號判決要旨足供本案定刑之參考。從而，數罪併罰在定
    其應執行之刑之際，自應再為應執行之刑的決定，亦屬一種
    特別的量刑過程，其考量結果，並非單純表示一種數罪刑度
    的總和而已，而是再次對於同一行為人責任的檢視。相較刑
    法第57條定有科刑時應審酌的事項，此項規定係對一般犯罪
    行為之裁量而言。而合併刑之宣告，則屬一種對犯罪人本身
    及所犯之各種犯罪的綜合判斷。申言之，定執行之刑的宣告
    ，並非在法定範圍之內自由裁定，應注意行為人從其犯數罪
    所反映的人格特性，及考量刑法目的相關刑事政策，妥為宣
    告。而刑法的功能中，除一般預防及特別預防之外，更重要
    的是，行為人再社會化及具體的社會保護作用，否則加諸過
    度之刑罰於被告，徒僅造成責任報應，去實現一個未知、抽
    象的正義。因此，是否為被告長期性監禁宣告的同時，應一
    併考量被告犯案情節對社會之衝擊，並注意此舉是否造成被
    告更生絕望的心理影響，使得被告的人格遭受完全性地抹滅
    。換言之，必須考量刑罰手段的相當性，儘量選擇能使受刑
    人復歸社會生活之刑罰方法。法官無法以所謂「治亂世用重
    典」之理由，加重刑罰以圖遏止歪風，不能過度強調所謂一
    般預防的刑罰目的。實則，就人性尊嚴及人權的思想而言，
    任何一個人均非他人的工具，以加重被告的刑罰作為達到阻
    嚇其他人犯罪的手段，被告已淪為教化社會大眾的工具，喪
    失了作為一個人主體性，這均與我國刑事政策之立法有違。
    凡此即構成最高法院所揭示「內部界限」之意義。本院考量
    上情（包含前述不應酌減之事由），並斟酌被告各次販賣毒
    品所得不高，難認獲利豐碩，且被告有施用毒品之前科（未
    構成累犯，見臺灣高等法院被告前案紀錄表），堪信被告同
    為飽受毒癮折磨之被害人，未能正視施用或販賣毒品所帶來
    之危害以致觸犯重典，且其犯後坦承犯罪，已見悔改之心，
    暨其自承教育程度為高中畢業，家中尚有3 名子女及母親，
    母親身體狀況不佳等一切情狀，分別量處如附表一編號１至
    所示之刑，再定其應執行之刑如主文所示。公訴檢察官對
    被告求處應執行有期徒刑7 年，尚嫌過重。辯護人為被告求
    處有應執行期徒刑3 年或3 年10月，則屬過輕，併此陳明。
六、毒品危害防制條例第19條第1 項規定，犯第4 條之罪者，其
    供犯罪所用或因犯罪所得之財物，均沒收之，如全部或一部
    不能沒收時，追徵其價額或以其財產抵償之。但該條項並無
    如同條例第18條第1 項所定「不問屬於犯人與否，沒收之」
    之明文，自屬相對沒收主義之立法。是其應沒收之物，應以
    屬被告所有者為限。（最高法院95年度臺上字第305 號判決
    意旨參照）。此外，上述規定性質上係沒收之補充規定，屬
    於本條所定沒收之標的，如得以直接沒收者，判決主文僅宣
    告沒收即可，不生「追徵其價額」或「以其財產抵償之」問
    題，須沒收之標的全部或一部不能沒收時，始生「追徵其價
    額」或「以其財產抵償之」選項問題。而「追徵其價額」或
    「以其財產抵償之」係屬兩種選項，分別係針對現行貨幣以
    外之其他財產與現行貨幣而言。其中，「追徵其價額」者，
    係指所沒收之物為金錢以外之其他財物而無法沒收時，因其
    實際價值不確定，應追徵其價額，使其繳納與原物相當之價
    額，並無以其財產抵償之問題。倘嗣後追徵其金錢價額，不
    得結果而須以其財產抵償者，要屬行政執行機關依強制執行
    之法律之執行問題，即無不能執行之情形，自毋庸諭知「或
    以其財產抵償之」。如不能沒收之沒收標的為金錢時，因價
    值確定，判決主文直接宣告「以其財產抵償之」即可，不發
    生追徵價額之問題（最高法院99年度第5 次刑事庭會議決議
    參照）。則：
  (一)扣案之LG廠牌行動電話（不含搭配使用之門號0000000000號
    晶片卡1 張）及其所有UCEC廠牌行動電話（含搭配使用其所
    有門號0000000000號晶片卡1 張）各1 支，為被告供本案販
    毒聯絡使用之工具，且為被告所有，業據被告供認在卷（見
    本院卷第10頁反面），均應依上述規定宣告沒收。至於門號
    0000000000號之電話號碼，並非被告所申設，已經被告供述
    明確（見本院卷第10頁反面），亦有臺灣大哥大資料查詢單
    1 紙為證（見本院卷第34頁），則該門號之晶片卡顯非被告
    所有，無法依上述規定諭知沒收。
  (二)被告各次販賣毒品所得現金（即除犯罪事實欄一(八)以外各次
    交易），均未扣案，仍應依前開規定宣告沒收，如全部或一
    部不能沒收時，以其財產抵償。至被告販賣毒品所取得之福
    懋加油站加油券（面額500 元，指犯罪事實欄一(八)之交易）
    ，也未扣案，亦應適用前述規定宣告沒收，如全部或一部不
    能沒收時，追徵其價額。
肆、應適用之法律：
一、刑事訴訟法第299 條第1 項前段。
二、毒品危害防制條例第4 條第2 項、第17條第2 項、第19條第
    1 項。
三、刑法第11條、第51條第5 款。
本案經檢察官陳詠薇到庭執行職務。
中    華    民    國    99    年    11    月    23    日
                  刑事第七庭  審判長法  官 許 佩 如
                                    法  官 鍾 世 芬
                                    法  官 王 紹 銘
以上正本證明與原本無異。
如不服本判決，應於收受本判決後10日內向本院提出上訴書狀，
並應敘述具體理由。如未敘述上訴理由者，應於上訴期間屆滿後
20日內向本院補提理由書狀（均須按他造當事人之人數附繕本）
「切勿逕送上級法院」。
                                    書記官 洪 秀 虹
中    華    民    國    99    年    11    月    23    日
附錄本案論罪科刑法條：
《毒品危害防制條例第4 條第2 項》
製造、運輸、販賣第二級毒品者，處無期徒刑或7 年以上有期徒
刑，得併科新臺幣1,000 萬元以下罰金。
【附表一：被告所犯罪刑一覽表】
┌──┬─────┬─────┬──────────────────┐
│編號│ 犯罪事實 │ 所犯罪名 │           宣告刑之內容             │
├──┼─────┼─────┼──────────────────┤
│ １ │犯罪事實欄│毒品危害防│處有期徒刑參年捌月。扣案之LG廠牌行動│
│    │一(一)所載販│制條例第4 │電話壹支（不含搭配使用之門號○九八七│
│    │賣甲基安非│條第2 項之│四○五九一七號晶片卡壹張）沒收。未扣│
│    │他命與林家│販賣第二級│案之販賣第二級毒品所得新臺幣壹仟元沒│
│    │祥之犯行  │毒品罪    │收，如全部或一部不能沒收時，以其財產│
│    │          │          │抵償。                              │
├──┼─────┼─────┼──────────────────┤
│ ２ │犯罪事實欄│毒品危害防│處有期徒刑參年捌月。扣案之LG廠牌行動│
│    │一(二)所載販│制條例第4 │電話壹支（不含搭配使用之門號○九八七│
│    │賣甲基安非│條第2 項之│四○五九一七號晶片卡壹張）沒收。未扣│
│    │他命與林家│販賣第二級│案之販賣第二級毒品所得新臺幣壹仟元沒│
│    │祥之犯行  │毒品罪    │收，如全部或一部不能沒收時，以其財產│
│    │          │          │抵償。                              │
├──┼─────┼─────┼──────────────────┤
│ ３ │犯罪事實欄│毒品危害防│處有期徒刑參年捌月。扣案之LG廠牌行動│
│    │一(三)所載販│制條例第4 │電話壹支（不含搭配使用之門號○九八七│
│    │賣甲基安非│條第2 項之│四○五九一七號晶片卡壹張）沒收。未扣│
│    │他命與林家│販賣第二級│案之販賣第二級毒品所得新臺幣壹仟元沒│
│    │祥之犯行  │毒品罪    │收，如全部或一部不能沒收時，以其財產│
│    │          │          │抵償。                              │
├──┼─────┼─────┼──────────────────┤
│ ４ │犯罪事實欄│毒品危害防│處有期徒刑參年捌月。扣案之LG廠牌行動│
│    │一(四)所載販│制條例第4 │電話壹支（不含搭配使用之門號○九八七│
│    │賣甲基安非│條第2 項之│四○五九一七號晶片卡壹張）沒收。未扣│
│    │他命與林家│販賣第二級│案之販賣第二級毒品所得新臺幣壹仟元沒│
│    │祥之犯行  │毒品罪    │收，如全部或一部不能沒收時，以其財產│
│    │          │          │抵償。                              │
├──┼─────┼─────┼──────────────────┤
│ ５ │犯罪事實欄│毒品危害防│處有期徒刑參年捌月。扣案之LG廠牌行動│
│    │一(五)所載販│制條例第4 │電話壹支（不含搭配使用之門號○九八七│
│    │賣甲基安非│條第2 項之│四○五九一七號晶片卡壹張）沒收。未扣│
│    │他命與林家│販賣第二級│案之販賣第二級毒品所得新臺幣壹仟元沒│
│    │祥之犯行  │毒品罪    │收，如全部或一部不能沒收時，以其財產│
│    │          │          │抵償。                              │
├──┼─────┼─────┼──────────────────┤
│ ６ │犯罪事實欄│毒品危害防│處有期徒刑參年捌月。扣案之LG廠牌行動│
│    │一(六)所載販│制條例第4 │電話壹支（不含搭配使用之門號○九八七│
│    │賣甲基安非│條第2 項之│四○五九一七號晶片卡壹張）沒收。未扣│
│    │他命與林家│販賣第二級│案之販賣第二級毒品所得新臺幣壹仟元沒│
│    │祥之犯行  │毒品罪    │收，如全部或一部不能沒收時，以其財產│
│    │          │          │抵償。                              │
├──┼─────┼─────┼──────────────────┤
│ ７ │犯罪事實欄│毒品危害防│處有期徒刑參年捌月。扣案之LG廠牌行動│
│    │一(七)所載販│制條例第4 │電話壹支（不含搭配使用之門號○九八七│
│    │賣甲基安非│條第2 項之│四○五九一七號晶片卡壹張）沒收。未扣│
│    │他命與林家│販賣第二級│案之販賣第二級毒品所得新臺幣壹仟元沒│
│    │祥之犯行  │毒品罪    │收，如全部或一部不能沒收時，以其財產│
│    │          │          │抵償。                              │
├──┼─────┼─────┼──────────────────┤
│ ８ │犯罪事實欄│毒品危害防│處有期徒刑參年捌月。扣案之LG廠牌行動│
│    │一(八)所載販│制條例第4 │電話壹支（不含搭配使用之門號○九八七│
│    │賣甲基安非│條第2 項之│四○五九一七號晶片卡壹張）沒收。未扣│
│    │他命與關文│販賣第二級│案之販賣第二級毒品所得即福懋加油站加│
│    │建之犯行  │毒品罪    │油券（面額新臺幣伍佰元）沒收，如全部│
│    │          │          │或一部不能沒收時，追徵其價額。      │
├──┼─────┼─────┼──────────────────┤
│ ９ │犯罪事實欄│毒品危害防│處有期徒刑參年捌月。扣案之LG廠牌行動│
│    │一(九)所載販│制條例第4 │電話壹支（不含搭配使用之門號○九八七│
│    │賣甲基安非│條第2 項之│四○五九一七號晶片卡壹張）沒收。未扣│
│    │他命與關文│販賣第二級│案之販賣第二級毒品所得新臺幣壹仟元沒│
│    │建之犯行  │毒品罪    │收，如全部或一部不能沒收時，以其財產│
│    │          │          │抵償。                              │
├──┼─────┼─────┼──────────────────┤
│ １０ │犯罪事實欄│毒品危害防│處有期徒刑參年捌月。扣案之UCEC廠牌行│
│    │一(十)所載販│制條例第4 │動電話壹支（內含搭配使用之門號○九七│
│    │賣甲基安非│條第2 項之│0000000號晶片卡壹張）沒收。未│
│    │他命與關文│販賣第二級│扣案之販賣第二級毒品所得新臺幣壹仟元│
│    │建之犯行  │毒品罪    │沒收，如全部或一部不能沒收時，以其財│
│    │          │          │產抵償。                            │
├──┼─────┼─────┼──────────────────┤
│  │犯罪事實欄│毒品危害防│處有期徒刑參年捌月。扣案之LG廠牌行動│
│    │一(十一)所載販│制條例第4 │電話壹支（不含搭配使用之門號○九八七│
│    │賣甲基安非│條第2 項之│四○五九一七號晶片卡壹張）沒收。未扣│
│    │他命與楊仕│販賣第二級│案之販賣第二級毒品所得新臺幣壹仟元沒│
│    │期之犯行  │毒品罪    │收，如全部或一部不能沒收時，以其財產│
│    │          │          │抵償。                              │
├──┼─────┼─────┼──────────────────┤
│  │犯罪事實欄│毒品危害防│處有期徒刑參年捌月。扣案之LG廠牌行動│
│    │一(十二)所載販│制條例第4 │電話壹支（不含搭配使用之門號○九八七│
│    │賣甲基安非│條第2 項之│四○五九一七號晶片卡壹張）沒收。未扣│
│    │他命與楊仕│販賣第二級│案之販賣第二級毒品所得新臺幣壹仟元沒│
│    │期之犯行  │毒品罪    │收，如全部或一部不能沒收時，以其財產│
│    │          │          │抵償。                              │
├──┼─────┼─────┼──────────────────┤
│  │犯罪事實欄│毒品危害防│處有期徒刑參年玖月。扣案之LG廠牌行動│
│    │一(十三)所載販│制條例第4 │電話壹支（不含搭配使用之門號○九八七│
│    │賣甲基安非│條第2 項之│四○五九一七號晶片卡壹張）沒收。未扣│
│    │他命與邱志│販賣第二級│案之販賣第二級毒品所得新臺幣貳仟元沒│
│    │勳之犯行  │毒品罪    │收，如全部或一部不能沒收時，以其財產│
│    │          │          │抵償。                              │
├──┼─────┼─────┼──────────────────┤
│  │犯罪事實欄│毒品危害防│處有期徒刑參年捌月。扣案之UCEC廠牌行│
│    │一(十四)所載販│制條例第4 │動電話壹支（內含搭配使用之門號○九七│
│    │賣甲基安非│條第2 項之│0000000號晶片卡壹張）沒收。未│
│    │他命與洺│販賣第二級│扣案之販賣第二級毒品所得新臺幣壹仟元│
│    │源之犯行  │毒品罪    │沒收，如全部或一部不能沒收時，以其財│
│    │          │          │產抵償。                            │
├──┼─────┼─────┼──────────────────┤
│  │犯罪事實欄│毒品危害防│處有期徒刑參年捌月。扣案之UCEC廠牌行│
│    │一(十五)所載販│制條例第4 │動電話壹支（內含搭配使用之門號○九七│
│    │賣甲基安非│條第2 項之│0000000號晶片卡壹張）沒收。未│
│    │他命與洺│販賣第二級│扣案之販賣第二級毒品所得新臺幣壹仟元│
│    │源之犯行  │毒品罪    │沒收，如全部或一部不能沒收時，以其財│
│    │          │          │產抵償。                            │
└──┴─────┴─────┴──────────────────┘
【附表二：本案通訊監察譯文一覽表】
┌──┬─────┬───────────────┬───────────┐
│編號│   時間   │      通訊監察譯文內容        │         備註         │
├──┼─────┼───────────────┼───────────┤
│ １ │99年5 月18│A：0000000000（姜文智）       │佐證犯罪事實壹一(一)。│
│    │日12時43分│B：0000000000（林家祥）       │通訊監察譯文出處：偵│
│    │24秒      ├───────────────┤  卷第122頁。         │
│    │          │A：喂。                       │                      │
│    │          │B：嘿。                       │                      │
│    │          │A：我要到1點多，朋友才要來過來│                      │
│    │          │   載我。                     │                      │
│    │          │B：阿勒喔                     │                      │
│    │          │A：嘿阿，你知道意思嗎。       │                      │
│    │          │B：喔，我也要出門了。         │                      │
│    │          │A：他要1點半，才要過來載我，現│                      │
│    │          │   在已經12點半。             │                      │
│    │          │B：嘿阿。                     │                      │
│    │          │A：還要1小時才過來載我，我沒有│                      │
│    │          │   他載，我也不能出去阿，你知 │                      │
│    │          │   道意思了嗎。               │                      │
│    │          │B：喔。                       │                      │
│    │          │A：喔。                       │                      │
│    │          │B：好啦。                     │                      │
│    │          │A：好。                       │                      │
│    ├─────┼───────────────┤                      │
│    │99年5 月18│A：0000000000（姜文智）       │                      │
│    │日17時50分│B：0000000000（林家祥）       │                      │
│    │53秒      ├───────────────┤                      │
│    │          │A：喂…有阿我現在跟他見面。   │                      │
│    │          │B：你要多久到我這裡。         │                      │
│    │          │A：20分鐘左右。               │                      │
│    │          │B：我跟你講啦…，三腳架處理一 │                      │
│    │          │   下（指購買毒品術語）。     │                      │
│    │          │A：好阿好阿，你放正就好了。   │                      │
│    │          │B：好啦。                     │                      │
│    │          │A：好。                       │                      │
├──┼─────┼───────────────┼───────────┤
│ ２ │99年5 月20│A：0000000000（姜文智）       │佐證犯罪事實壹一(二)。│
│    │日21時14分│B：0000000000（林家祥）       │通訊監察譯文出處：偵│
│    │52秒      ├───────────────┤  卷第124頁。         │
│    │          │由B傳給A之簡訊，內容為：有來了│                      │
│    │          │嗎？                          │                      │
│    ├─────┼───────────────┤                      │
│    │99年5 月20│A：0000000000（姜文智）       │                      │
│    │日21時15分│B：0000000000（林家祥）       │                      │
│    │52秒      ├───────────────┤                      │
│    │          │由A傳給B之簡訊，內容為：OK。  │                      │
├──┼─────┼───────────────┼───────────┤
│ ３ │99年5 月26│A：0000000000（姜文智）       │佐證犯罪事實壹一(三)。│
│    │日10時54分│B：0000000000（林家祥）       │通訊監察譯文出處：偵│
│    │28秒      ├───────────────┤  卷第125 頁。        │
│    │          │B：喂，我這一趟回頭在美容阿等 │                      │
│    │          │   你。                       │                      │
│    │          │A ：阿，好阿。                │                      │
│    │          │B：我才不多10幾分鐘就到了。   │                      │
│    │          │A：好好                       │                      │
│    ├─────┼───────────────┤                      │
│    │99年5 月26│A：0000000000（姜文智）       │                      │
│    │日11時08分│B：0000000000（林家祥）       │                      │
│    │39秒      ├───────────────┤                      │
│    │          │B：喂，你來了嗎。             │                      │
│    │          │A：有阿，我在7-11門口等紅綠燈 │                      │
│    │          │   。                         │                      │
│    │          │B：好，我馬上到。             │                      │
│    │          │A：還要一直去唷。             │                      │
│    │          │B：嘿，我跟你同向。           │                      │
│    │          │A：阿，好好。                 │                      │
├──┼─────┼───────────────┼───────────┤
│ ４ │99年6 月21│A：0000000000（姜文智）       │佐證犯罪事實壹一(四)。│
│    │日21時23分│B：0000000000（林家祥）       │通訊監察譯文出處：偵│
│    │5秒       ├───────────────┤  卷第126 頁。        │
│    │          │A：喂。                       │                      │
│    │          │B：你來有方便，等一下過來僑一 │                      │
│    │          │   （臺語）。                 │                      │
│    │          │A：唷，我先把你瞧ㄟ好（指把毒 │                      │
│    │          │   放在固定地方），你明天才那 │                      │
│    │          │   個…。                     │                      │
│    │          │B：嘿阿，明天我再拿給你。     │                      │
│    │          │A：好阿。好阿，我馬上過去唷， │                      │
│    │          │   差不多5分鐘。              │                      │
│    │          │B：好阿。                     │                      │
├──┼─────┼───────────────┼───────────┤
│ ５ │99年7 月13│A：0000000000（姜文智）       │佐證犯罪事實壹一(五)。│
│    │日13時36分│B：0000000000（林家祥）       │通訊監察譯文出處：偵│
│    │16秒      ├───────────────┤  卷第127 頁。        │
│    │          │A：喂，還半小時才會到。       │                      │
│    │          │B：好阿。                     │                      │
│    ├─────┼───────────────┤                      │
│    │99年7 月13│A：0000000000（姜文智）       │                      │
│    │日14時54分│B：0000000000（林家祥）       │                      │
│    │14秒      ├───────────────┤                      │
│    │          │A：喂，我快要過去了，我跟人談 │                      │
│    │          │   了，要過去了。             │                      │
│    │          │B：還要多久。                 │                      │
│    │          │A：不會差過10分鐘。           │                      │
│    │          │B：好啦。                     │                      │
│    ├─────┼───────────────┤                      │
│    │99年7 月13│A：0000000000（姜文智）       │                      │
│    │日18時04分│B：0000000000（林家祥）       │                      │
│    │9秒       ├───────────────┤                      │
│    │          │A：我在福懋這邊阿。           │                      │
│    │          │B：等一下可以回頭。           │                      │
│    │          │A：可以，我馬上過去阿，現在不 │                      │
│    │          │   下班時間喔。               │                      │
│    │          │B：下班時間過阿。             │                      │
│    │          │A：下班時間車子很多，現在過阿 │                      │
│    │          │   。                         │                      │
│    │          │B：6點多了。                  │                      │
│    │          │A：好啦，我馬上到。           │                      │
│    │          │B：我跟你…三角架（指購買毒品 │                      │
│    │          │   語）。                     │                      │
│    │          │A：好阿，我10分鐘內就到了。   │                      │
│    │          │B：你用好一點的。             │                      │
│    │          │A：好好，我瞧好正（臺語）。   │                      │
│    │          │B：好。                       │                      │
├──┼─────┼───────────────┼───────────┤
│ ６ │99年7 月31│A：0000000000（姜文智）       │佐證犯罪事實壹一(六)。│
│    │日17時14分│B：0000000000（林家祥）       │通訊監察譯文出處：偵│
│    │57秒      ├───────────────┤  卷第128 頁至第129 頁│
│    │          │A：喂。                       │  。                  │
│    │          │B：你有在我們這邊。           │                      │
│    │          │A：有是有啦，可是…沒有載到「 │                      │
│    │          │   朋友」阿（指身上沒有毒品） │                      │
│    │          │   。                         │                      │
│    │          │B：阿。                       │                      │
│    │          │A：「朋友」ㄟ（指毒品）。     │                      │
│    │          │B：還沒來對麼。               │                      │
│    │          │A：我載到我載去你那裡。       │                      │
│    │          │B：我跟你講喔…。             │                      │
│    │          │A：我知道，你鑰匙放在阿，我知 │                      │
│    │          │   道。                       │                      │
│    │          │B：你有去了喔。               │                      │
│    │          │A：還沒去ㄟ。                 │                      │
│    │          │B：我ㄟ…另外一副鑰匙（指金錢 │                      │
│    │          │   ）也放在那裡阿。           │                      │
│    │          │A：我有過去，順便那個…。     │                      │
│    │          │B：嘿阿，你順便在幫我開阿，嘿 │                      │
│    │          │   …。                       │                      │
│    │          │A：好啦。                     │                      │
│    │          │B：可能ㄟ…開不夠（指金錢金額 │                      │
│    │          │   不夠），改天我ㄟ…開到，你 │                      │
│    │          │   才不會離開（指金錢以後補夠 │                      │
│    │          │   意思）。                   │                      │
│    │          │A：好啦。                     │                      │
│    │          │B：你知道意思嗎。             │                      │
│    │          │A：我知道。                   │                      │
│    ├─────┼───────────────┤                      │
│    │99年7 月31│A：0000000000（姜文智）       │                      │
│    │日18時54分│B：0000000000（林家祥）       │                      │
│    │23秒      ├───────────────┤                      │
│    │          │A：喂，我還沒有接到人啦（指還 │                      │
│    │          │   沒有毒品）。               │                      │
│    │          │B：喔。                       │                      │
│    │          │A：接到我會通知你啊。         │                      │
│    │          │B：好。                       │                      │
│    ├─────┼───────────────┤                      │
│    │99年7 月31│A：0000000000（姜文智）       │                      │
│    │日21時6 分│B：0000000000（林家祥）       │                      │
│    │46秒      ├───────────────┤                      │
│    │          │A：喂，我現在快到你那裡了，但 │                      │
│    │          │   是我「朋友」等一下才會過來 │                      │
│    │          │   唷，你聽懂的意思喔。       │                      │
│    │          │B：嘿。                       │                      │
│    │          │A：我到鐵支路這邊了，我快到你 │                      │
│    │          │   家了，我先把「鑰匙」（指金 │                      │
│    │          │   錢）拿去唷…。             │                      │
│    │          │B：好，沒關係，我要跟你講我那 │                      │
│    │          │   個不夠，改天再打算（指購買 │                      │
│    │          │   毒品金額不夠）。           │                      │
│    │          │A：沒關係，沒關係，沒差，你是 │                      │
│    │          │   放2 副「鑰匙」（指金錢）在 │                      │
│    │          │   那裡嗎。                   │                      │
│    │          │B：嘿阿。                     │                      │
│    │          │A：我現在到了，我「鑰匙」拿去 │                      │
│    │          │   ，我帶「朋友」來你那裡。   │                      │
│    │          │B：嘿，還要多久返回。         │                      │
│    │          │A：我現在不知道ㄟ，不能確定， │                      │
│    │          │   我又不會講。               │                      │
│    │          │B：好阿。                     │                      │
│    │          │A：反正，我到了，我鈴一聲，表 │                      │
│    │          │   我帶「朋友」來你這裡（指毒 │                      │
│    │          │   品），你就下來開門好了。   │                      │
│    │          │B：好啦。                     │                      │
│    ├─────┼───────────────┤                      │
│    │99年8 月1 │A：0000000000（姜文智）       │                      │
│    │日0 時5 分│B：0000000000（林家祥）       │                      │
│    │36秒      ├───────────────┤                      │
│    │          │A：喂，「鑰匙」（指毒品）我放 │                      │
│    │          │   了。                       │                      │
│    │          │B：好好。                     │                      │
├──┼─────┼───────────────┼───────────┤
│ ７ │99年8 月6 │A：0000000000（姜文智）       │佐證犯罪事實壹一(七)。│
│    │日11時29分│B：0000000000（林家祥）       │通訊監察譯文出處：偵│
│    │58秒      ├───────────────┤  卷第130 頁。        │
│    │          │B：喂。                       │                      │
│    │          │A：你多久會到。               │                      │
│    │          │B：我差不多10幾分鐘就會到。   │                      │
│    │          │A：那我先去湖水岸一下。       │                      │
│    │          │B：那你去在過來就晚了阿。     │                      │
│    │          │A：不會啦，我在湖水岸附近。   │                      │
│    │          │B：我在10幾分鐘就到了。       │                      │
│    │          │A：嘿阿嘿阿。                 │                      │
│    │          │B：那我就減少一趟了。         │                      │
│    │          │A：那我先過去你那邊好了，萊爾 │                      │
│    │          │   富那裡喔。                 │                      │
│    │          │B：那是萊爾富。               │                      │
│    │          │A：全家還是萊爾富我不知道。   │                      │
│    │          │B：停在你那邊同向嘿。         │                      │
│    │          │A：好好。                     │                      │
├──┼─────┼───────────────┼───────────┤
│ ８ │99年6 月18│A：0000000000（姜文智）       │佐證犯罪事實壹一(八)。│
│    │日9 時20分│B：00-0000000（關文建）       │通訊監察譯文出處：偵│
│    │56秒      ├───────────────┤  卷第39頁。          │
│    │          │A：喂。                       │                      │
│    │          │B：阿建喔（音譯），抱歉，那麼 │                      │
│    │          │   早吵你。                   │                      │
│    │          │A：沒關係。                   │                      │
│    │          │B：我請問你，油券你要加油唷。 │                      │
│    │          │A：油券。                     │                      │
│    │          │B ：福懋的油券（指用油券交換毒│                      │
│    │          │    品意思）。                │                      │
│    │          │A：喔，那沒有關係阿。         │                      │
│    │          │B：我怕拿給你你會不高興。     │                      │
│    │          │A：不會啦。                   │                      │
│    │          │B：折現金。                   │                      │
│    │          │A：同意思，沒有差。           │                      │
│    │          │B：沒差唷，一樣，買一份早餐給 │                      │
│    │          │   啦（指購買毒品術語）。     │                      │
│    │          │A：同理啊。                   │                      │
│    │          │B：唷唷，我也要先問一下。     │                      │
│    │          │A：問一下比較好。             │                      │
│    │          │B：你有方便過來嗎，這次沒有趕 │                      │
│    │          │   時間，我母親沒有在家。     │                      │
│    │          │A：40分鐘以內。               │                      │
│    │          │B：好。                       │                      │
│    │          │A：我到了打0953那1支。        │                      │
│    │          │B：好。                       │                      │
├──┼─────┼───────────────┼───────────┤
│ ９ │99年6 月19│A：0000000000（姜文智）       │佐證犯罪事實壹一(九)。│
│    │日16時6 分│B：0000000000（關文建）       │通訊監察譯文出處：偵│
│    │12秒      ├───────────────┤  卷第40頁。          │
│    │          │A：喂。                       │                      │
│    │          │B：叔阿，你不是要買1份披薩給我│                      │
│    │          │   （指要購買毒品術語）。     │                      │
│    │          │A：是阿，但是要晚一點，我現在 │                      │
│    │          │   很忙。                     │                      │
│    │          │B：等一下要上班，我要上12小時 │                      │
│    │          │   。                         │                      │
│    │          │A：你去上班，我去你公司也沒有 │                      │
│    │          │   關係。                     │                      │
│    │          │B：沒有啦，我老婆也要吃阿（指 │                      │
│    │          │   施用毒品意思）。           │                      │
│    │          │A：這樣就不可以，時間來不及。 │                      │
│    │          │B：大概幾點。                 │                      │
│    │          │A：大概…現在4點。            │                      │
│    │          │B：嘿…5點半還是6點可以嗎。   │                      │
│    │          │A：現在幾點…4點5分，ㄟ…可能 │                      │
│    │          │   5點半。                    │                      │
│    │          │B：好好。                     │                      │
│    │          │A：5點半我去你公司那邊。      │                      │
│    │          │B：來我家，我7點才上班。      │                      │
│    │          │A：好好                       │                      │
│    ├─────┼───────────────┤                      │
│    │99年6 月19│A：0000000000（姜文智）       │                      │
│    │日17時38分│B：0000000000（關文建）       │                      │
│    │8 秒      ├───────────────┤                      │
│    │          │B：喂，大ㄟ。                 │                      │
│    │          │A：我快到虎山岩這邊ㄟ。       │                      │
│    │          │B：你在兵營那裡等我。         │                      │
│    │          │A：你說哪裡。                 │                      │
│    │          │B：兵營阿，那去國小那裡。     │                      │
│    │          │                              │                      │
│    │          │A：國小哪裡好啦（指毒品交易地 │                      │
│    │          │   方）。                     │                      │
│    │          │B：國小陸橋阿。               │                      │
│    │          │A：國小門口最好ㄟ（指毒品交易 │                      │
│    │          │   地方）。                   │                      │
│    │          │B：好阿。                     │                      │
│    │          │A：好好。                     │                      │
│    ├─────┼───────────────┤                      │
│    │99年6 月19│A：0000000000（姜文智）       │                      │
│    │日17時44分│B：0000000000（關文建）       │                      │
│    │3秒       ├───────────────┤                      │
│    │          │B：喂，我叫我老婆下去拿。     │                      │
│    │          │A：你叫你老婆來喔。           │                      │
│    │          │B：嘿，你在哪裡。             │                      │
│    │          │A：我在國小門口。             │                      │
│    │          │B：我叫我老婆去拿（指交易毒品 │                      │
│    │          │   意思）。                   │                      │
│    │          │A：好啦。                     │                      │
├──┼─────┼───────────────┼───────────┤
│ １０ │99年8 月24│A：0000000000（姜文智）       │佐證犯罪事實壹一(十)。│
│    │日13時29分│B：0000000000（關文建）       │通訊監察譯文出處：偵│
│    │19秒      ├───────────────┤  卷第47頁。          │
│    │          │A：喂。                       │                      │
│    │          │B：你要過來了嗎。             │                      │
│    │          │A：我在家裡蹲廁所。           │                      │
│    │          │B：因為我等一下要到斗六總局辦 │                      │
│    │          │   卡片，因為號碼按錯被鎖上， │                      │
│    │          │   我要去辦新號碼，要半小時時 │                      │
│    │          │   間阿。                     │                      │
│    │          │A：你要來斗六總局。           │                      │
│    │          │B：斗六總局，嘿啊。           │                      │
│    │          │A：郵局的總局嗎。             │                      │
│    │          │B：不是阿，我這邊石榴班的郵局 │                      │
│    │          │   。                         │                      │
│    │          │A：石榴班那裡有郵局。         │                      │
│    │          │B：有阿，在工業區裡面阿。     │                      │
│    │          │A：工業區裡面那一間嗎。       │                      │
│    │          │B：舊的工業區○○道嗎。       │                      │
│    │          │A：我知道，我知道，那等一下要 │                      │
│    │          │   在哪裡等你。               │                      │
│    │          │B：半小時以後你來石榴班公所後 │                      │
│    │          │   門這裡就是了。             │                      │
│    │          │A：那裡。                     │                      │
│    │          │B：石榴班郵局阿。             │                      │
│    │          │A：阿好，郵局我知道（指交易毒 │                      │
│    │          │   品地方）。                 │                      │
│    │          │B：好好。                     │                      │
│    │          │A：好。                       │                      │
├──┼─────┼───────────────┼───────────┤
│  │99年7 月23│A：0000000000（姜文智）       │佐證犯罪事實壹一(十一)。│
│    │日20時45分│B：0000000000（楊仕期）       │通訊監察譯文出處：偵│
│    │17秒      ├───────────────┤  卷第71頁至第72頁。  │
│    │          │A：喂。                       │                      │
│    │          │B：你人在哪裡。               │                      │
│    │          │A：我在街上。                 │                      │
│    │          │B：靠凹，我在斗南唷。         │                      │
│    │          │A：你在斗南，我等一下才能過去 │                      │
│    │          │   。                         │                      │
│    │          │B：多久。                     │                      │
│    │          │A：差不多半小時。             │                      │
│    │          │B：好，沒關係。               │                      │
│    │          │A：你在斗南哪裡。             │                      │
│    │          │B：我在家阿。                 │                      │
│    │          │A：要載你去哪裡，載你去公司（ │                      │
│    │          │   指要交易毒品術語）。       │                      │
│    │          │B：嘿啊。                     │                      │
│    │          │A：喔，我等一下過去載你阿，差 │                      │
│    │          │   多半小時阿。               │                      │
│    │          │B：好好。                     │                      │
│    ├─────┼───────────────┤                      │
│    │99年7 月23│A：0000000000（姜文智）       │                      │
│    │日20時47分│B：0000000000（楊仕期）       │                      │
│    │25秒      ├───────────────┤                      │
│    │          │由B 傳給A 的簡訊，內容為：看到│                      │
│    │          │訊息快回我電話。              │                      │
│    ├─────┼───────────────┤                      │
│    │99年7 月23│A：0000000000（姜文智）       │                      │
│    │日21時21分│B：0000000000（楊仕期）       │                      │
│    │55秒      ├───────────────┤                      │
│    │          │A：我再10分鍾就到了。         │                      │
│    │          │B：啊。                       │                      │
│    │          │A：10分鍾。                   │                      │
│    │          │B：阿好。                     │                      │
│    ├─────┼───────────────┤                      │
│    │99年7 月23│A：0000000000（姜文智）       │                      │
│    │日23時12分│B：0000000000（楊仕期）       │                      │
│    │59秒      ├───────────────┤                      │
│    │          │A：喂。                       │                      │
│    │          │B：喂，人在哪裡。             │                      │
│    │          │A：我現在西螺要走高速要去斗南 │                      │
│    │          │   。                         │                      │
│    │          │B：那要多久。                 │                      │
│    │          │A：不用多久，10分鍾啦。       │                      │
│    │          │B：不用啦，你返頭阿，你直接去 │                      │
│    │          │   我公司（指之前交易毒品代號 │                      │
│    │          │   地方），那次你找我裡啦。   │                      │
│    │          │A：你要去公司唷。             │                      │
│    │          │B：嘿阿。                     │                      │
│    │          │A：好阿，來公司那裡。         │                      │
│    │          │B：有喔，附近那裡。           │                      │
│    │          │A：我知道，我知道，旁邊。     │                      │
│    │          │B：嘿嘿。                     │                      │
│    │          │A：好好。                     │                      │
│    │          │B：店ㄟ哪裡。                 │                      │
│    │          │A：誰的店，你說店ㄟ哪裡喔。   │                      │
│    │          │B：嘿嘿。                     │                      │
│    │          │A：好好。                     │                      │
│    ├─────┼───────────────┤                      │
│    │99年7 月23│A：0000000000（姜文智）       │                      │
│    │日23時36分│B：0000000000（楊仕期）       │                      │
│    │          ├───────────────┤                      │
│    │          │A：喂（背景音：遊藝場聲音）。 │                      │
│    │          │B：我到了喔。                 │                      │
│    │          │A：阿好。                     │                      │
├──┼─────┼───────────────┼───────────┤
│  │99年8 月12│A：0000000000（姜文智）       │佐證犯罪事實壹一(十二)。│
│    │日21時31分│B：0000000000（楊仕期）       │通訊監察譯文出處：偵│
│    │10秒      ├───────────────┤  卷第73頁。          │
│    │          │A：喂，我在洗澡，洗好我再打電 │                      │
│    │          │   話約你，要約在哪裡。       │                      │
│    │          │B：一樣在全家好嗎（指交易毒品 │                      │
│    │          │   地方）。                   │                      │
│    │          │A：那裡。                     │                      │
│    │          │B：全家。                     │                      │
│    │          │A：阿好，約20分唷嘿。         │                      │
│    │          │B：還是我過去找你，讓你約沒關 │                      │
│    │          │   ，我在路口。               │                      │
│    │          │A：大崙你知道嗎，糖廠（指交易 │                      │
│    │          │   毒品地方）。               │                      │
│    │          │B：喔…高爾夫球。             │                      │
│    │          │A：約在高爾夫球門口（指交易毒 │                      │
│    │          │   品地方）。                 │                      │
│    │          │B：好好。                     │                      │
│    │          │A：好。                       │                      │
├──┼─────┼───────────────┼───────────┤
│  │99年8 月10│A：0000000000（姜文智）       │佐證犯罪事實壹一(十三)。│
│    │日14時35分│B：0000000000（邱志勳）       │通訊監察譯文出處：偵│
│    │20秒      ├───────────────┤  卷第104 頁。        │
│    │          │由B 傳給A 的簡訊，內容為：我大│                      │
│    │          │雄。                          │                      │
│    ├─────┼───────────────┤                      │
│    │99年8 月10│A：0000000000（姜文智）       │                      │
│    │日14時45分│B：0000000000（邱志勳）       │                      │
│    │20秒      ├───────────────┤                      │
│    │          │由A傳給B的簡訊，內容為：我大睡│                      │
│    │          │。                            │                      │
│    ├─────┼───────────────┤                      │
│    │99年8 月10│A：0000000000（姜文智）       │                      │
│    │日15時33分│B：0000000000（邱志勳）       │                      │
│    │41秒      ├───────────────┤                      │
│    │          │A：我知道，我知道，剛睡醒。   │                      │
│    │          │B：我昨天要邀請你去唱歌，你忘 │                      │
│    │          │   了。                       │                      │
│    │          │A：我知道，我起來梳洗，快點去 │                      │
│    │          │   阿。                       │                      │
│    │          │B：那你來我家。               │                      │
│    │          │A：好阿，我買…雞蛋糕過去阿（ │                      │
│    │          │   指要帶毒品過去數語）。     │                      │
│    │          │B：我準備咖好ㄟ3000元至5000元 │                      │
│    │          │   （要購買毒品術語）。       │                      │
│    │          │A：那我們紅包一起包就好了阿。 │                      │
│    │          │B：好阿好阿。                 │                      │
│    │          │A：好阿，差不多半小時過去。   │                      │
│    ├─────┼───────────────┤                      │
│    │99年8 月10│A：0000000000（姜文智）       │                      │
│    │日15時50分│B：0000000000（邱志勳）       │                      │
│    │7 秒      ├───────────────┤                      │
│    │          │A：喂。                       │                      │
│    │          │B：阿兄。                     │                      │
│    │          │A：再15分鐘就到了。           │                      │
│    │          │B：到我家嗎。                 │                      │
│    │          │A：嘿阿。                     │                      │
│    │          │B：你到了，就鈴ㄧㄟ。         │                      │
│    │          │A：好阿，在街上就鈴阿，不然你 │                      │
│    │          │   怎麼知道我到了。           │                      │
│    │          │B：好阿。                     │                      │
│    ├─────┼───────────────┤                      │
│    │99年8 月10│A：0000000000（姜文智）       │                      │
│    │日16時36分│B：0000000000（邱志勳）       │                      │
│    │48秒      ├───────────────┤                      │
│    │          │A：喂，差不多再5分鐘就到了。  │                      │
│    │          │B：好好。                     │                      │
├──┼─────┼───────────────┼───────────┤
│  │99年8 月2 │A：0000000000（姜文智）       │佐證犯罪事實壹一(十四)。│
│    │日20時9 分│B：0000000000（洺源）       │通訊監察譯文出處：偵│
│    │8 秒      ├───────────────┤  卷第88頁。          │
│    │          │A：喂。                       │                      │
│    │          │B：大ㄟ喔。                   │                      │
│    │          │A：嘿。                       │                      │
│    │          │B：你有空嗎。                 │                      │
│    │          │A：阿納喔。                   │                      │
│    │          │B：你可以移動你的…。         │                      │
│    │          │A：怎樣，你就直接說阿。       │                      │
│    │          │B：我在外面阿，要找你啦。     │                      │
│    │          │A：阿納恩…唷，好阿。         │                      │
│    │          │B：有事情要跟你講一下。       │                      │
│    │          │A：好的。                     │                      │
│    │          │B：我在你的車子這邊阿。       │                      │
│    │          │A：阿…。                     │                      │
├──┼─────┼───────────────┼───────────┤
│  │99年8 月3 │A：0000000000（姜文智）       │佐證犯罪事實壹一(十五)。│
│    │日0 時39分│B：0000000000（洺源）       │通訊監察譯文出處：偵│
│    │22秒      ├───────────────┤  卷第88頁。          │
│    │          │A：喂（雙方閒聊）。           │                      │
│    │          │B：我有事要找你ㄟ。           │                      │
│    │          │A：過來阿。                   │                      │
│    │          │B：我過去，你不是要走了。     │                      │
│    │          │A：我要去西螺。               │                      │
│    │          │B：好啦。                     │                      │
│    ├─────┼───────────────┤                      │
│    │99年8 月3 │A：0000000000（姜文智）       │                      │
│    │日0 時59分│B：0000000000（洺源）       │                      │
│    │17秒      ├───────────────┤                      │
│    │          │A：喂。                       │                      │
│    │          │B：老大喔，我在外面。         │                      │
│    │          │A：好好。                     │                      │
└──┴─────┴───────────────┴───────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
