【裁判字號】    99,聲,1176
【裁判日期】    991115
【裁判案由】    定應執行刑
【裁判全文】
臺灣嘉義地方法院刑事裁定              99年度聲字第1176號
聲  請  人  臺灣嘉義地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年拾月
。
    理  由
一、本件聲請意旨略以：受刑人甲○○因違反毒品危害防制條例
    等案件，先後經法院判處如附表所示之刑，均經分別確定在
    案，應依刑法第53條、第51條第5款，定其應執行之刑，爰
    依刑事訴訟法第477條第1項聲請定其應執行之刑等語。
二、按數罪併罰，有2裁判以上者，依刑法第51條規定，定其應
    執行刑，刑法第53條定有明文。查受刑人因違反毒品危害防
    制條例等案件，經本院先後判處如附表所示之刑，有各該判
    決書及臺灣高等法院被告前案紀錄表在卷可稽，均經分別確
    定在案。茲檢察官聲請定其應執行之刑，揆諸上開規定，本
    院審核認聲請為正當，應定其應執行之刑。
三、依刑事訴訟法第477條第1項，刑法第53條、第51條第5款，
    裁定如主文。
中    華    民    國    99    年    11    月    15    日
                  刑事第四庭    法  官  王慧娟
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀（應附
繕本）。
中    華    民    國    99    年    11    月    15    日
                                書記官  高文靜
附表：
臺灣嘉義地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┐
│編            號│      1         │        2       │        3       │
├────────┼────────┼────────┼────────┤
│罪            名│毒品危害防制條例│毒品危害防制條例│竊盜            │
├────────┼────────┼────────┼────────┤
│宣     告     刑│有期徒刑10月    │有期徒刑9月     │有期徒刑6月     │
├────────┼────────┼────────┼────────┤
│犯   罪   日  期│99.06.24        │99.05.20晚上8時 │99.06.27        │
│                │                │許              │                │
├────────┼────────┼────────┼────────┤
│偵查（自訴）機關│嘉義地檢99年度毒│嘉義地檢99年度毒│嘉義地檢99年度毒│
│年   度   案  號│偵字第1223號    │偵字第1315號、99│偵字第1315號、99│
│                │                │年度偵字第5213號│年度偵字第5213號│
├─┬──────┼────────┼────────┼────────┤
│最│法        院│嘉義地院        │嘉義地院        │嘉義地院        │
│後├──────┼────────┼────────┼────────┤
│事│案        號│99年度訴字第668 │99年度訴字第687 │99年度訴字第687 │
│  │            │號              │號              │號              │
│實├──────┼────────┼────────┼────────┤
│審│判  決 日 期│99.09.24        │99.09.30        │99.09.30        │
├─┼──────┼────────┼────────┼────────┤
│  │法        院│嘉義地院        │嘉義地院        │嘉義地院        │
│確├──────┼────────┼────────┼────────┤
│定│案        號│99年度訴字第668 │99年度訴字第687 │99年度訴字第687 │
│  │            │號              │號              │號              │
│判├──────┼────────┼────────┼────────┤
│決│判決確定日期│99.10.14        │99.10.18        │99.10.18        │
└─┴──────┴────────┴────────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
