【裁判字號】    99,聲,1159
【裁判日期】    991115
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定              99年度聲字第1159號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人
即  被  告  甲○○
上列聲請人因受刑人即被告數罪併罰有二裁判以上，聲請定其應
執行之刑（99年度執聲字第871 號），本院裁定如下：
    主  文
甲○○犯如附表所示之罪，應執行拘役壹佰貳拾日，如易科罰金
以新臺幣壹仟元折算壹日。
    理  由
一、本件受刑人即被告甲○○前於附表編號一至三所示犯罪時間
    ，觸犯附表編號一至三所示各該罪名，經本院分別於附表編
    號一至三所示判決日期，各處其宣告刑如附表編號一至三之
    所示；其中，如附表編號一二所示犯罪，業經合併定刑為拘
    役70日，如易科罰金，以新臺幣1,000 元折算1 日。又受刑
    人所犯如附表編號一二所示犯罪，固悉於民國99年5 月31日
    執行完畢（卷附臺灣高等法院被告前案紀錄表、臺灣基隆地
    方法院檢察署檢察官執行指揮書參照），惟受刑人所犯如附
    表編號三所示犯罪，則迄未發監，亦未易科（卷附臺灣高等
    法院被告前案紀錄表參照）。按「數罪併罰案件之執行完畢
    ，係指數罪定應執行之刑以後，已將該應執行之刑全部執行
    完畢者」而言，若僅其中一罪之宣告刑經執行完畢，而所併
    合處罰之數罪則猶有迄未執行或迄未執畢之餘罪，則關此「
    數罪合併所定應執行之刑」，即與「執行未完畢」無殊，並
    應就其各罪重新合併定其應執行之刑（最高法院80年度臺抗
    字第435 號裁定意旨參照；最高法院78年2 月28日78年度第
    二次刑事庭會議決議意旨參照）。茲受刑人所犯如附表編號
    一二三所示犯罪，既屬刑法第53條所指之「數罪併罰」案件
    ，則檢察官本此而提出首開聲請，當亦於法有據且無不當。
    爰依刑法第53條、第51條第6 款、第41條第1 項前段，酌定
    其應執行刑如主文之所示。
二、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第6 款
    、第41條第1 項前段，裁定如主文。
中    華    民    國    99    年    11    月    15    日
                  刑事第五庭法  官  王慧惠
以上正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後5日內，向本院提出抗
告書狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    99    年    11    月    15    日
                            書記官  王一芳
【附表】受刑人甲○○定應執行刑案件一覽表
┌──────┬─────────────┬─────────────┬─────────────┐
│編        號│            一            │            二            │            三            │
├──────┼─────────────┼─────────────┼─────────────┤
│罪        名│           竊盜           │         毀棄損壞         │           竊盜           │
├──────┼─────────────┼─────────────┼─────────────┤
│宣   告   刑│         拘役日         │         拘役日         │         拘役日         │
│            │    如易科罰金，以新臺    │    如易科罰金，以新臺    │    如易科罰金，以新臺    │
│            │    幣1,000 元折算1 日    │    幣1,000 元折算1 日    │    幣1,000 元折算1 日    │
├──────┼─────────────┴─────────────┼─────────────┤
│曾否與他罪合│            編號一二曾經合併定刑為拘役日            │             否           │
│併定其應執行│         如易科罰金，以新臺幣1,000元折算1 日          │                          │
│之刑        │           （本院98年度基簡字第1644號判決）           │                          │
├──────┼─────────────┬─────────────┼─────────────┤
│犯 罪 日 期 │       98年11月1 日       │       98年11月18日       │       98年11月18日       │
├──────┼─────────────┼─────────────┼─────────────┤
│偵查（自訴）│  臺灣基隆地方法院檢察署  │  臺灣基隆地方法院檢察署  │  臺灣基隆地方法院檢察署  │
│機關年度及其│  98年度偵字第5175號      │  98年度偵字第5175號      │  99年度偵字第899 號      │
│案號        │                          │                          │                          │
├───┬──┼─────────────┼─────────────┼─────────────┤
│      │ 法 │                          │                          │                          │
│      │    │     臺灣基隆地方法院     │     臺灣基隆地方法院     │     臺灣基隆地方法院     │
│      │ 院 │                          │                          │                          │
│      ├──┼─────────────┼─────────────┼─────────────┤
│最  後│ 案 │                          │                          │                          │
│      │    │    98年基簡字第1644號    │    98年基簡字第1644號    │    99年基簡字第370 號    │
│      │ 號 │                          │                          │                          │
│事實審├──┼─────────────┼─────────────┼─────────────┤
│      │ 判 │                          │                          │                          │
│      │ 決 │       98年12月30日       │       98年12月30日       │       99年3 月31日       │
│      │ 日 │                          │                          │                          │
│      │ 期 │                          │                          │                          │
├───┼──┼─────────────┼─────────────┼─────────────┤
│      │ 法 │                          │                          │                          │
│      │    │     臺灣基隆地方法院     │     臺灣基隆地方法院     │     臺灣基隆地方法院     │
│      │ 院 │                          │                          │                          │
│確  定├──┼─────────────┼─────────────┼─────────────┤
│      │ 案 │                          │                          │                          │
│      │    │    98年基簡字第1644號    │    98年基簡字第1644號    │    99年基簡字第370 號    │
│      │ 號 │                          │                          │                          │
│判  決├──┼─────────────┼─────────────┼─────────────┤
│      │ 確 │                          │                          │                          │
│      │ 定 │       99年2 月1 日       │       99年2 月1 日       │       99年5 月10日       │
│      │ 日 │                          │                          │                          │
│      │ 期 │                          │                          │                          │
├───┴──┼─────────────┼─────────────┼─────────────┤
│備        註│基隆地檢99年度執字第446 號│基隆地檢99年度執字第446 號│基隆地檢99年度執字第2846號│
└──────┴─────────────┴─────────────┴─────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
