【裁判字號】    99,聲,1103
【裁判日期】    991115
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定              99年度聲字第1103號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第815 號），本院裁定如下：
    主  文
甲○○犯如附表所示之罪，各處如附表所示之刑，應執行有期徒
刑柒年伍月。
    理  由
一、本件受刑人甲○○因犯毒品危害防制條例等案件，經臺灣臺
    北地方法院及本院分別判處如附表所示之刑，均經分別確定
    在案。茲聲請人依刑事訴訟法第477 條第1 項之規定，以犯
    罪事實最後判決之法院之檢察官，聲請定其應執行之刑，本
    院審核認聲請為正當，裁定其應執行之刑如主文所示。
二、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    99    年    11    月    15    日
                  刑事第五庭法    官  吳佳齡
以上正本證明與原本無異。
對於本件裁定如有不服，應於送達後5日內， 向本院提出抗告書
狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    99    年    11    月    15    日
                            書 記 官  莊智凱
附表
臺灣基隆地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┐
│ 編          號 │       1        │       2        │       3        │
├────────┼────────┼────────┼────────┤
│ 罪          名 │毒品危害防制條例│毒品危害防制條例│                │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑2 年2 月│有期徒刑5 年6 月│                │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │98年10月間至98年│98年10月間至98年│                │
│                │12月17日        │12月14日        │                │
├────────┼────────┼────────┼────────┤
│                │臺北地檢99年度偵│基隆地檢99年度偵│                │
│                │字第12288 號、98│字第5567、5568號│                │
│ 偵查(自訴)機關 │年度偵字第29202 │（原聲請書漏載99│                │
│ 年  度  案  號 │號（原聲請書漏載│年度偵字第5567號│                │
│                │98年度偵字第2920│）              │                │
│                │2 號）          │                │                │
├───┬────┼────────┼────────┼────────┤
│      │法    院│    臺北地院    │    基隆地院    │                │
│最  後├────┼────────┼────────┼────────┤
│      │案    號│99年度重訴字第8 │99年度重訴字第2 │                │
│      │        │號、第12號      │號              │                │
│事實審├────┼────────┼────────┼────────┤
│      │判決日期│  99年7 月30日  │  99年8 月26日  │                │
├───┼────┼────────┼────────┼────────┤
│      │法    院│    臺北地院    │    基隆地院    │                │
│確  定├────┼────────┼────────┼────────┤
│      │案    號│99年度重訴字第8 │99年度重訴字第2 │                │
│      │        │號、第12號      │號              │                │
│判  決├────┼────────┼────────┼────────┤
│      │判    決│  99年8 月23日  │  99年10月1 日  │                │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│                │基隆地檢99年度執│基隆地檢99年度執│                │
│備            註│助字第532 號（北│字第2686號      │                │
│                │檢箴股99執5507囑│                │                │
│                │託基隆地檢執行）│                │                │
└────────┴────────┴────────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
