【裁判字號】    99,簡,830
【裁判日期】    991115
【裁判案由】    商業會計法等
【裁判全文】
臺灣高雄地方法院刑事簡易判決           99年度簡字第830號
聲  請  人  臺灣高雄地方法院檢察署檢察官謝肇晶
被      告  甲○○
上列被告因商業會計法等案件，經檢察官聲請以簡易判決處刑（
98年度偵字第27983 號），本院判決如下：
    主  文
甲○○共同連續犯商業會計法第七十一條第一款之填製不實罪，
累犯，處有期徒刑肆月，如易科罰金，以新臺幣玖百元即銀元
佰元折算壹日；減為有期徒刑貳月，如易科罰金，以新臺幣玖百
元即銀元佰元折算壹日。
    事實及理由
一、犯罪事實：甲○○前因違反麻醉藥品管理條例案件，經本院
    以86年度易字第7822號判決判處有期徒刑六月確定；復因重
    利案件，經本院以88年度訴緝字第166 號判決判處有期徒刑
    八月確定，上開二罪接續執行，並於民國89年11月19日縮短
    刑期後執行完畢，猶不知悔改，竟與姓名、年籍不詳之成年
    人共同基於填製不實會計憑證之概括犯意，推由甲○○先於
    民國92年12月5 日在苗栗縣苗栗市○○路73號1 樓設立「軒
    宜實業有限公司」（下稱軒宜公司）並擔任負責人後，於同
    年月16日向經濟部中部辦公室辦理設立登記並於同年月22日
    完成設立登記。甲○○及上開成年人明知軒宜公司為虛設行
    號並無實際銷貨之事實，仍請領92年11-12 月份統一發票，
    並連續於99年12月22日起至同年月31日止之時間以軒宜公司
    名義連續開立虛偽不實之統一發票共計9 張，開立之金額共
    達新臺幣（下同）1,228 萬零21元詳如附表所示，供同為虛
    設行號之廣龍纖維科技有限公司（下稱廣龍公司）充當進項
    憑證使用。案經財政部國稅局移送臺灣高雄地方法院檢察署
    檢察官偵查後聲請簡易判決處刑。
二、證據名稱：
  (一)被告甲○○於偵查中之自白。
  (二)財政部臺北市國稅局營業稅年度資料查詢進項來源明細92年
    度查詢軒宜公司報表一份。
  (三)財政部臺北市國稅局營業稅稅籍資料查詢作業一紙。
  (四)財政部國稅局專案申請調檔統一發票查核清單一份。
  (五)經濟部中部辦公室99年11月1 日經中三字第09934820160 號
    函覆軒宜公司設立及變更登記表。
  (六)證人即虛設行號廣龍公司負責人蕭思廣之證述。
三、論罪科刑：
  (一)法律變更：
    1.被告行為後，商業會計法第71條業於95年5 月24日修正施
      行，該條第1 款原規定「商業負責人、主辦及經辦會計人
      員或依法受託代他人處理會計事務之人員有左列情事之一
      者，處5 年以下有期徒刑、拘役或科或併科新臺幣15萬元
      以下罰金：一、以明知為不實之事項，而填製會計憑證或
      記入帳冊者」，修正後則將上開條文之刑度規定提高為「
      5 年以下有期徒刑、拘役或科或併科新臺幣60萬元以下罰
      金」，茲比較新舊法之結果，自應適用被告行為時之法律
      即95年5 月24日修正施行前之商業會計法第71條第1 款登
      載不實會計憑證罪規定。
    2.被告行為後，刑法亦於94年1 月7 日修正通過，於94年2
      月2 日公布，於95年7 月1 日施行。按行為後法律有變更
      者，適用行為時之法律，但行為後之法律有利於行為人者
      ，適用最有利於行為人之法律，現行刑法第2 條第1 項定
      有明文。此條規定乃與刑法第1 條罪刑法定主義相契合，
      而貫徹法律禁止溯及既往之原則，係規範行為後法律變更
      所生新舊法律比較適用之準據法，本身尚無新舊法比較之
      問題，應一律適用裁判時之現行刑法第2 條規定以決定適
      用之刑罰法律，先予辨明。又新舊法比較，應就罪刑有關
      之共犯、未遂犯、想像競合犯、牽連犯、連續犯、結合犯
      ，以及累犯加重、自首減輕暨其他法定加減原因（如身分
      加減）與加減例等一切情形，綜其全部罪刑之結果而為比
      較，且就比較之結果，須為整體之適用，不能割裂分別適
      用各該有利於行為人之法律，此即法律變更之比較適用所
      應遵守之「罪刑綜合比較原則」及「擇用整體性原則」。
    3.被告行為時刑法第28條原規定：「二人以上共同實施犯罪
      之行為者，皆為正犯」；而行為後新法修正施行，將舊法
      之「實施」改為「實行」，而成為：「二人以上共同實行
      犯罪之行為者，皆為正犯」；刑法第31條第1 項「其共同
      實施或教唆幫助者」亦修正為「其共同實行、教唆或幫助
      者」。原「實施」之概念，包含陰謀、預備、著手及實行
      等階段之行為，修正後僅共同實行犯罪行為始成立共同正
      犯，是新法共同正犯之範圍已有限縮，排除陰謀犯、預備
      犯之共同正犯。新舊法就共同正犯之範圍既因此而有變動
      ，自屬犯罪後法律有變更，而非僅屬純文字修正，應有新
      舊法比較適用之問題。然本件被告係基於共同犯罪之意思
      而參與犯罪構成要件行為之實行，即屬實行犯罪行為之正
      犯，不論依修正前、後之規定，皆屬共同正犯，上述刑法
      第28條、第31條第1 項修正後內容並無較有利於被告。
    4.關於罰金刑：修正前商業會計法第71條第1 款商業負責人
      明知不實事項而填製會計憑證罪，法定刑罰金部分，依修
      正前刑法第33條第5 款規定：「罰金：（銀元）一元以上
      」，而銀元與新臺幣間之折算，依現行法規所定貨幣單位
      折算新臺幣條例規定，以銀元1 元折算新臺幣3 元；修正
      後第33條第5 款則規定：「罰金：新臺幣一千元以上，以
      百元計算之」，經比較新舊法之規定，修正後刑法第33條
      第5 款所定罰金之最低數額，較之修正前提高，自以修正
      前刑法第33條第5 款規定有利於被告。
    5.修法後刑法業已刪除刑法第56條連續犯之規定，於新法修
      正施行後，行為人之數犯罪行為，即須分論併罰。此刪除
      雖非犯罪構成要件之變更，但顯已影響行為人刑罰之法律
      效果，自屬法律有變更，是比較新舊法結果，以適用修正
      前刑法第56條之規定較有利於被告。
    6.修正前刑法第47條規定，受有期徒刑之執行完畢，或受無
      期徒刑或有期徒刑一部之執行而赦免後，5 年以內再犯有
      期徒刑以上之罪者，為累犯，修正後第47條第1 項則規定
      ，5 年以內「故意」再犯有期徒刑以上之罪者，為累犯，
      明顯限縮以「故意」再犯者為限，始成立累犯（將過失犯
      排除於累犯適用之外）。可見，過失犯罪在累犯之評價上
      已為變更，惟因本件被告係受有期徒刑之執行完畢後，5
      年以內「故意」再犯本件有期徒刑以上之罪，並不在修正
      之涵攝範圍，該類型（故意）修正前後實無變更可言，應
      無涉及比較之問題。
    7.綜上法律修正前、後之整理比較，揆諸前揭最高法院決議
      及修正後刑法第2 條第1 項之「從舊從輕」原則，本案就
      罪刑有關之共犯、連續犯及刑之加重減輕等情形，應一體
      適用被告行為時之法律對其較為有利。
  (二)按會計憑證，依其記載之內容及其製作之目的，亦屬文書之
    一種，另營利事業銷貨統一發票，乃證明會計事項之經過，
    而為造具記帳憑證所根據之原始憑證，凡商業負責人以明知
    為不實事項而填製會計憑證或記入帳冊，抑或開立不實之統
    一發票，均該當商業會計法第71條第1 款之罪，本罪乃刑法
    第215 條業務上文書登載不實罪之特別規定，依特別法優於
    普通法之原則，自應優先適用，殊無論以刑法第215 條業務
    上文書登載不實罪之餘地。被告甲○○係軒宜公司之登記負
    責人，均屬商業會計法第4條 所稱之商業負責人，其明知軒
    宜公司並無銷貨之事實，而分別虛偽開立不實統一發票予廣
    龍公司，是核被告甲○○所為，係犯修正前商業會計法第71
    條第1 款商業負責人以明知為不實之事項而填製會計憑證罪
    。被告甲○○與姓名年籍不詳成年人間，就上開犯行間，有
    犯意聯絡及行為分擔，應論以共同正犯。被告甲○○先後多
    次填製不實會計憑證之犯行，時間緊接，犯罪手法相同，所
    犯又係構成要件相同之罪名，顯係基於概括犯意為之，為連
    續犯，應依修正前刑法第56條之規定，以一罪論，並加重其
    刑。聲請簡易判決處刑意旨認此僅成立集合犯一罪，容有誤
    會。
  (三)爰審酌被告以虛開發票之方式，危害主管機關對於商業活動
    管理之正確性，實不足取，且其曾有違反麻醉藥品管理條例
    及毒品危害防制條例、重利等刑事前科，品行資料有臺灣高
    等法院被告前案紀錄表一分可查，惟念及被告犯後坦承犯行
    ，尚有悔意暨其犯罪分擔情形等一切情狀，量處如主文所示
    之刑。又被告犯罪時間均係於96年4 月24日以前所為，合於
    中華民國九十六年罪犯減刑條例之規定，應依同條例第2 條
    第1 項第3 款、第7 條之規定，減其宣告刑2 分之1 。再被
    告行為後，刑法第41條易科罰金折算標準之規定，修正為「
    犯最重本刑為5 年以下有期徒刑以下之刑之罪，而受6 個月
    以下有期徒刑或拘役之宣告者，得以新臺幣1,000 元、2,00
    0 元或3,000 元折算1 日，易科罰金」；惟修正前依罰金罰
    鍰提高標準條例第2 條前段（現已廢止）規定，易科罰金之
    折算標準最高為銀元300 元，最低為銀元100 元，即新臺幣
    900 元或300 元，是比較修正前後之易科罰金折算標準，以
    修正前刑法之規定，較有利於被告，爰依刑法第2 條第1項
    前段之規定，適用最有利於被告之行為時法即修正前刑法第
    41條第1 項前段、廢止前罰金罰鍰提高標準條例第2 條規定
    處罰，爰併諭知易科罰金之折算標準。
四、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第1
    項，95年5 月24日修正前商業會計法第71條第1 款，刑法第
    11條前段、第2 條第1 項、第28條（修正前）、第56條（修
    正前）、（修正前）第47條、第41條第1 項前段（修正前）
    ，廢止前罰金罰鍰提高標準條例第2 條，現行法規所定貨幣
    單位折算新臺幣條例第2 條、中華民國九十六年罪犯減刑條
    例第2 條第1 項第3 款、第7 條、第9 條，逕以簡易判決處
    刑如主文。
五、如不服本件判決，得自收受送達之日起10日內，向本院提起
    上訴狀，上訴於本院管轄之第二審地方法院合議庭。
中    華    民    國    99    年    11    月    15    日
                  高雄簡易庭    法  官  李東柏
以上正本，係照原本作成，證明與原本無異。
中    華    民    國    99    年    11    月    15    日
                                書記官  唐佳安
附錄本判決論罪之法條：
民國95年5 月24日修正前商業會計法第71條第1款
商業負責人、主辦及經辦會計人員或依法受託代他人處理會計事
務之人員有下列情事之一者，處五年以下有期徒刑、拘役或科或
併科新臺幣十五萬元以下罰金：
一、以明知為不實之事項，而填製會計憑證或記入帳冊。
附表
┌──┬────┬──────┬────────┐
│張數│發票月份│發票字軌號碼│銷售額（新臺幣）│
├──┼────┼──────┼────────┤
│ 一 │92年11月│WU00000000  │0000000元       │
├──┼────┼──────┼────────┤
│ 二 │92年11月│WU00000000  │0000000元       │
├──┼────┼──────┼────────┤
│ 三 │92年11月│WU00000000  │0000000元       │
├──┼────┼──────┼────────┤
│ 四 │92年11月│WU00000000  │0000000元       │
├──┼────┼──────┼────────┤
│ 五 │92年11月│WU00000000  │ 877800元       │
├──┼────┼──────┼────────┤
│ 六 │92年11月│WU00000000  │0000000元       │
├──┼────┼──────┼────────┤
│ 七 │92年11月│WU00000000  │0000000元       │
├──┼────┼──────┼────────┤
│ 八 │92年11月│WU00000000  │0000000元       │
├──┼────┼──────┼────────┤
│ 九 │92年11月│WU00000000  │0000000元       │
├──┴────┴──────┴────────┤
│另說明如下：軒宜公司係於92.12.22. 完成設立登記│
│，僅能自該日後請領統一發票並開立，因此上開統一│
│發票開立月份，係指為92年度11-12 月份所開立之統│
│一發票，而非指統一發票之開立時間為92年11月間，│
│聲請簡易判決處刑意旨就此有所誤會，併此敘明。  │
└───────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
