【裁判字號】    99,訴,1398
【裁判日期】    991115
【裁判案由】    拆屋還地
【裁判全文】
臺灣高雄地方法院民事裁定              99年度訴字第1398號
上  訴  人
即  被  告  乙○○
上訴人與被上訴人甲○○間因拆屋還地事件，被上訴人對於中華
民國99年10月21日本院第一審判決，提起上訴。查本件訴訟標的
價額為新臺幣985,666 元，應徵第二審裁判費新臺幣10,790元，
未據上訴人繳納，茲依民事訴訟法第442 條第2項 規定，限該上
訴人於收受本裁定後5 日內如數向本院繳納，毋得延誤，逾期即
駁回其上訴，特此裁定。
中    華    民    國    99    年    11    月    15    日
                  民事第五庭  法  官  張維君
正本係照原本作成。
本裁定不得抗告。
中    華    民    國    99    年    11    月    15    日
                              書記官  林秀珍

司法院資訊處製作；財團法人民間司法改革基金會備份。
