【裁判字號】    99,司促,55049
【裁判日期】    991115
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           99年度司促字第55049號
債  權  人  台灣銀行股份有限公司
法定代理人  甲○○
債  務  人  乙○○
債  務  人  丙○○○
一、債務人應向債權人連帶清償新臺幣壹拾壹萬零玖佰柒拾玖元
    ，及如附表所示之利息、違約金，並連帶賠償督促程序費用
    新臺幣伍佰元，否則應於本命令送達後二十日之不變期間內
    ，向本院提出異議。
二、債權人請求之原因事實：
    （一）緣債務人乙○○前就讀朝陽科技大學時，邀同債務人
          丙○○○為連帶保證人向聲請人訂借就學貸款四筆，
          合計借款本金新臺幣（下同）139,316 元整，並約定
          於學業完成或服兵役後滿一年之日起攤還本息。
    （二）依借據約定借用人倘不依期還本、付息時，除應就遲
          延還本部份，自遲延日起按本借款利率計付遲延利息
          外，並就遲延還本付息部份，本金自到期日起，照應
          還金額，於六個月( 含) 以內者，按本借款利率百分
          之十，逾期六個月以上者，就超過六個月部份，按本
          借款利率百分之二十計付違約金。
    （三）另依據借據約定任何一宗債務不依約清償或攤還本金
          時，即視為全部到期。
    （四）詎債務人乙○○自民國九十九年六月一日起即未依約
          履行債務，迄今尚欠110,979 元及如請求表所示之利
          息、違約金，另債務人丙○○○既為連帶保證人，自
          應負連帶清償責任。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    11    月    15    日
                        民事庭司法事務官  黃思瑜
附表99年度司促字第55049 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○，黃│自民國099年0│至清償日止  │年息百分之二點│
│    │5979元│邱月華    │5月01日起   │            │六一          │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○，黃│自民國099年0│至清償日止  │年息百分之二點│
│    │35000 │邱月華    │5月01日起   │            │六一          │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│乙○○，黃│自民國099年0│至清償日止  │年息百分之二點│
│    │35000 │邱月華    │5月01日起   │            │六一          │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新臺幣│乙○○，黃│自民國099年0│至清償日止  │年息百分之二點│
│    │35000 │邱月華    │5月01日起   │            │六一          │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○，黃│自民國099年0│至清償日止  │逾期在六個月以│
│    │5979元│邱月華    │6月02日起   │            │內者依上開利率│
│    │      │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○，黃│自民國099年0│至清償日止  │逾期在六個月以│
│    │35000 │邱月華    │6月02日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│乙○○，黃│自民國099年0│至清償日止  │逾期在六個月以│
│    │35000 │邱月華    │6月02日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新臺幣│乙○○，黃│自民國099年0│至清償日止  │逾期在六個月以│
│    │35000 │邱月華    │6月02日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
