【裁判字號】    99,司促,55046
【裁判日期】    991115
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           99年度司促字第55046號
債  權  人  台灣銀行股份有限公司
法定代理人  乙○○
債  務  人  丙○○
債  務  人  甲○○
一、債務人丙○○應向債權人清償新臺幣陸佰肆拾貳萬壹仟柒佰
    柒拾元，及如附表所示之利息、違約金，並應賠償督促程序
    費用新臺幣伍佰元。如對其財產為強制執行無效果時，由債
    務人甲○○給付之。否則應於本命令送達後二十日之不變期
    間內，向本院提出異議。
二、債權人請求之原因事實：
    (一)債務人丙○○邀同甲○○為保證人於民國（以下同）94
    年12月5日向聲請人訂借房屋購置貸款新臺幣(以下同)7,500
    ,000元，雙方約定期間20年，自94年12月5日起至114年12月
    5日止，於撥款後前2年為寬限期按月繳息，第3年起分216期
    ，依年金法按月於每月5日平均攤還本息，簽立借據金額分
    別為:（1）伍佰伍拾萬元（2）貳佰萬元。有關利率、利息
    、違約金之計付均有約定。依據借據第四條之約定，倘債務
    人不依約償還本息，除應自遲延時起給付遲延利息外，並應
    就遲延還本付息部分，本金自到期日起，利息自應付日起，
    照應還款額，逾期6個月以內者按上開利率10％、逾期超過6
    個月以上者按上開利率20％計付違約金。
    (二)詎借款人僅繳付本息(1)至99年5月4日止(2) 至99年9月
    4日止，即分文未償，截至目前尚積欠本金（1）4,585,111
    元、（2）1,836,659元及應計付之利息、違約金。債務人前
    述積欠之應償本息，雖經多次催討，但仍未獲清償，本行乃
    依借據約定，主張債務人喪失期限利益，全部貸款視為到期
    。又債務人甲○○係保證人，對債務人丙○○不履行之債務
    應負清償之責。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    11    月    15    日
                        民事庭司法事務官  辛福壽
附表
99年度司促字第55046號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，陳│自民國99年05│至民國99年09│年息2.1%      │
│    │458511│瑞琴      │月05日起    │月20日止    │              │
│    │1元   │          ├──────┼──────┼───────┤
│    │      │          │自民國99年09│至民國99年11│年息2.217%    │
│    │      │          │月21日起    │月04日止    │              │
│    │      │          ├──────┼──────┼───────┤
│    │      │          │自民國99年11│至清償日止  │年息3.217%    │
│    │      │          │月05日起    │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，陳│自民國99年09│至民國99年09│年息2.32%     │
│    │183665│瑞琴      │月05日起    │月20日止    │              │
│    │9元   │          ├──────┼──────┼───────┤
│    │      │          │自民國99年09│至民國100年0│年息2.437%    │
│    │      │          │月21日起    │3月04日止   │              │
│    │      │          ├──────┼──────┼───────┤
│    │      │          │自民國100年0│至清償日止  │年息3.155%    │
│    │      │          │3月05日起   │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，陳│自民國99年06│至清償日止  │逾期在六個月以│
│    │458511│瑞琴      │月05日起    │            │內者依上開利率│
│    │1元   │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，陳│自民國99年10│至清償日止  │逾期在六個月以│
│    │183665│瑞琴      │月05日起    │            │內者依上開利率│
│    │9元   │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
