【裁判字號】    99,司拍,1028
【裁判日期】    991115
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣高雄地方法院民事裁定            99年度司拍字第1028號
聲  請  人  乙○○
相  對  人  甲○
當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產准予拍賣。
程序費用新台幣貳仟元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，上開規定於最高限額抵
    押權亦準用之，民法第873 條、第881 條之17分別定有明文
    。
二、聲請意旨略以：相對人於民國85年1 月4 日以其所有如附表
    所示之不動產，為向聲請人借款之擔保，設定新台幣（下同
    ）3,600,000 元之最高限額抵押權，存續日期自民國85年1
    月3 日起至民國85年4 月3 日止，約定依照各個債務契約所
    定清償日期為清償期，經登記在案。
三、嗣相對人於民國85年1 月3 日向聲請人借用3,000,000 元，
    清償日期為85年4 月3 日，其還款方式、約定利息、違約金
    按契約之約定計算，到期清償本金。詎清償期屆至相對人仍
    未清償。為此聲請拍賣抵押物以資受償，並提出抵押權設定
    契約書影本、他項權利證明書影本、土地及建物登記簿謄本
    各1 件、本票影本1 件為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2 項，第24條第1 項、民事訴訟法第
    78條，裁定如主文。
六、如不服本裁定，應於裁定送達後10日之不變期間內，向本院
    提出抗告狀，並需繳抗告費新台幣1000元。
中    華    民    國    99    年    11    月    15    日
                         鳳山簡易庭
                                 司法事務官 黃思瑜
┌─────────────────────────────────────────┐
│附表：                                                        99年度司拍字第1028號│
├─┬────────────────────┬─┬──────┬─────────┤
│編│    土        地        坐          落  │地│  面    積  │                  │
│  ├───┬────┬────┬──────┤  ├──────┤  權  利  範  圍  │
│號│縣  市│鄉鎮市區○   段   │  地    號  │目│  平方公尺  │                  │
├─┼───┼────┼────┼──────┼─┼──────┼─────────┤
│01│高雄市│苓雅區  │過田子  │545-9       │建│68          │全部              │
│  │      │        │        │            │  │            │                  │
├─┼───┼────┼────┼──────┼─┼──────┼─────────┤
│02│高雄市│苓雅區  │過田子  │545-14      │建│13          │全部              │
│  │      │        │        │            │  │            │                  │
└─┴───┴────┴────┴──────┴─┴──────┴─────────┘
┌─────────────────────────────────────────────┐
│附表（建物）︰                                                        99年度司拍字第1028號│
├─┬──┬──────┬────┬────┬───────────────────┬───┤
│  │    │            │        │建築式樣│  建  物  面  積    （單位：平方公尺）│      │
│編│ 建 │            │        │        ├───┬───┬───┬───┬───┤權  利│
│  │    │            │        │主要建築│      │      │      │      │      │      │
│  │    │  建物門牌  │基地坐落│        │      │      │      │屋  頂│      │      │
│  │    │            │        │材 料 及│ 一層 │ 二層 │ 三層 │突出物│ 合計 │      │
│號│ 號 │            │        │        │      │      │      │      │      │範  圍│
│  │    │            │        │房屋層數│      │      │      │      │      │      │
├─┼──┼──────┼────┼────┼───┼───┼───┼───┼───┼───┤
│01│2106│文橫二路127 │過田子段│三層    │34.49 │40.55 │40.55 │14.84 │130.43│全部  │
│  │    │巷30號      │545-9地 │        │      │      │      │      │      │      │
│  │    │            │號      │        │      │      │      │      │      │      │
└─┴──┴──────┴────┴────┴───┴───┴───┴───┴───┴───┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
