【裁判字號】    98,婚,1002
【裁判日期】    991115
【裁判案由】    履行同居等
【裁判全文】
臺灣高雄地方法院民事裁定              98年度婚字第1002號
被      告  乙○○
上訴人即被告乙○○與被上訴人即原告甲○○因98年度婚字第
1002號履行同居等事件，上訴人提起上訴到院。查本件訴訟標的
金額為新台幣2,100,000 元｛計算式：30000 ×（4 ＋12＋12＋
12＋12＋12＋6 ）＝0000000 ）｝，應徵第二審裁判費新台幣
32,685元，未據上訴人繳納，茲依民事訴訟法第442 條第2 項規
定，限該上訴人於收受本裁定後五日內如數向本院繳納，毋得延
誤，逾期即駁回其上訴，特此裁定。
中    華    民    國    99    年    11    月    15    日
                       家事法庭  法  官  何清富
正本係照原本作成。
本裁定不得抗告。
中    華    民    國    99    年    11    月    15    日
                                 書記官  鄧思辰

司法院資訊處製作；財團法人民間司法改革基金會備份。
