【裁判字號】    98,司執消債更,30
【裁判日期】    991115
【裁判案由】    更生事件
【裁判全文】
臺灣高雄地方法院民事裁定        98年度司執消債更字第30號
聲  請  人
即債務人    胡適勵
代  理  人  唐國盛律師
債  權  人  台北富邦商業銀行股份有限公司
法定代理人  梁培華
債  權  人  花旗（臺灣）商業銀行股份有限公司
法定代理人  利明
債  權  人  臺灣中小企業銀行股份有限公司
法定代理人  羅澤成
債  權  人  渣打國際商業銀行股份有限公司
法定代理人  曾景璇
債  權  人  陽信商業銀行股份有限公司
法定代理人  陳勝宏
債  權  人  遠東國際商業銀行股份有限公司
法定代理人  洪信德
債  權  人  元大商業銀行股份有限公司
法定代理人  顏慶章
債  權  人  萬泰商業銀行股份有限公司
法定代理人  盧正昕
債  權  人  台新國際商業銀行股份有限公司
法定代理人  吳清文
債  權  人  中國信託商業銀行股份有限公司
法定代理人  麥克迪諾馬
債  權  人  永豐商業銀行股份有限公司
法定代理人  蔡友才
債  權  人  台灣大來國際信用卡股份有限公司
法定代理人  利明
上列當事人間聲請消費者債務清理事件，本院於民國99年4 月30
日所為之裁定，其裁定原本及正本附件一之更生清償分配表應予
更正：
    主  文
原裁定附件一之更生清償分配表所示債權人每期可分配之金額，
應予更正如下：
┌──────────────────────────────────┐
│貳、更生清償分配表                                    單位：新台幣元│
├──┬────────────┬─────────┬────────┤
│編號│      債  權  人        │  債  權  金  額  │每期可分配之金額│
├──┼────────────┼─────────┼────────┤
│ 1  │  遠東國際商業銀行（股）│       263,735    │        991     │
├──┼────────────┼─────────┼────────┤
│ 2  │  台北富邦商業銀行（股）│       101,730    │        382     │
├──┼────────────┼─────────┼────────┤
│ 3  │  花旗（台灣）商業銀行  │       725,155    │      2,726     │
├──┼────────────┼─────────┼────────┤                                                      │
│ 4  │  臺灣中小企業銀行（股）│       153,272    │        576     │
├──┼────────────┼─────────┼────────┤
│ 5  │  渣打國際商業銀行（股）│       404,560    │      1,521     │
├──┼────────────┼─────────┼────────┤
│ 6  │  陽信商業銀行（股）    │       175,966    │        661     │
├──┼────────────┼─────────┼────────┤
│ 7  │  元大商業銀行（股）    │       373,000    │      1,403     │
├──┼────────────┼─────────┼────────┤
│ 8  │  萬泰商業銀行（股）    │       370,650    │      1,393     │
├──┼────────────┼─────────┼────────┤
│ 9  │  台新國際商業銀行（股）│       777,552    │      2,923     │
├──┼────────────┼─────────┼────────┤
│ 10 │  中國信託商業銀行（股）│       265,971    │      1,000     │
├──┼────────────┼─────────┼────────┤
│ 11 │  永豐商業銀行（股）    │       144,237    │        542     │
│    │  （原永豐信用卡）      │                  │                │
├──┼────────────┼─────────┼────────┤
│ 12 │  台灣大來國際信用卡    │       151,450    │        570     │
├──┼────────────┼─────────┼────────┤
│    │  合             計     │     3,907,278    │     14,688     │
└──┴────────────┴─────────┴────────┘
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得依
    聲請或依職權裁定更正之，此項規定於更生程序之裁定亦準
    用之，民事訴訟法第232 條第1 項、第239 條、消費者債務
    清理條例第15條定有明文。
二、查本件前開之裁定有如主文所示之顯然錯誤，應予更正。
三、依首開規定，裁定如主文。
四、如不服本裁定，應於裁定送達後10日內，以書狀向司法事務
    官提出異議。
中    華    民    國    99    年    11    月    15    日
                  民事庭        司法事務官  陳宜君

司法院資訊處製作；財團法人民間司法改革基金會備份。
