【裁判字號】    99,易,1077
【裁判日期】    991115
【裁判案由】    竊盜
【裁判全文】
臺灣苗栗地方法院刑事判決              99年度易字第1077號
公  訴  人  臺灣苗栗地方法院檢察署檢察官
被      告  丁○○
上列被告因竊盜案件，經檢察官提起公訴（99年度偵字第4668號
），本院依簡式審判程序判決如下：
    主  文
丁○○犯攜帶兇器竊盜罪，共七罪，各處有期徒刑伍月，如易科
罰金各以新台幣1000元折算1 日，扣案拔釘器2 支均沒收。應執
行有期徒刑壹年陸月，如易科罰金以新台幣1000元折算1 日，扣
案拔釘器2 支均沒收。
    犯罪事實及理由
一、犯罪事實：
    丁○○因無工作，亦無經濟來源，且須扶養母親及幼兒，竟
    意圖為自己不法之所有，於民國99年8月29日晚間9時許，至
    苗栗縣銅鑼鄉第六公墓，持其所有可供為兇器使用之拔釘器
    2支，陸續竊取如附表所示之己○○、庚○○、乙○○、戊
    ○○、甲○○、丙○○、辛○○等人所有祖墳之不銹鋼白鐵
    門共24片。
二、證據名稱：
    (一)被告丁○○之自白。
    (二)被害人己○○、庚○○、乙○○、戊○○、甲○○、丙○
      ○、辛○○之指述。
    (三)警員張家雄、余增文出具之職務報告1 紙、贓物認領保管
      單7 紙。
    (四)照片36張、拔釘器2支。
三、自首減輕其刑：
    被告本件犯行符合自首之規定，應依刑法第62條規定減輕其
    刑。
四、應適用之法條：
    (一)刑事訴訟法第273 條之1 第1 項、第299 條第1 項前段、
      第310 條之2 、第454 條第1 項。
    (二)刑法第321 條第1 項第3 款、第62條前段、第51條第5 款
      、第41條第1 項、第38條第1 項第2 款。
五、本判決係依刑事訴訟法第310 條之2 、第454 條第1 項製作
    。如不服本判決，應於判決送達之日起10日內，向本院提起
    上訴。
本案經檢察官盧美如到庭執行職務。
中    華    民    國    99    年    11    月    15    日
                  刑事第二庭    法  官  楊清益
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
應敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20
日內向本院補提理由書( 均須按他造當事人之人數附繕本) 「切
勿逕送上級法院」。告訴人或被害人如對本判決不服者，應具備
理由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正
本之日期為準。
                                書記官  蕭雅文
中    華    民    國    99    年    11    月    15    日
附記論罪之法條全文：
刑法第321 條第1 項第3 款
（加重竊盜罪）
犯竊盜罪而有左列情形之一者，處 6 月以上、 5 年以下有期徒
刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
附表
┌─────┬──┬───┬───┬────┬────┐
│ 姓名     │單位│數量  │ 編號 │  特徵  │  價值  │
├─────┼──┼───┼───┼────┼────┤
│己○○    │ 片 │  3   │ 0321 │ 不銹鋼 │ 15000元│
│          │    │      │ 0322 │ 白鐵門 │        │
├─────┼──┼───┼───┼────┼────┤
│庚○○    │ 片 │  3   │ 0318 │ 不銹鋼 │ 15000元│
│          │    │      │ 0319 │ 白鐵門 │        │
├─────┼──┼───┼───┼────┼────┤
│乙○○    │ 片 │  3   │ 0725 │ 不銹鋼 │ 20000元│
│          │    │      │ 0726 │ 白鐵門 │        │
├─────┼──┼───┼───┼────┼────┤
│戊○○    │ 片 │  4   │ 0709 │ 不銹鋼 │ 23000元│
│          │    │      │ 0708 │ 白鐵門 │        │
├─────┼──┼───┼───┼────┼────┤
│甲○○    │ 片 │  3   │ 1003 │ 不銹鋼 │ 15000元│
│          │    │      │      │ 白鐵門 │        │
├─────┼──┼───┼───┼────┼────┤
│丙○○    │ 片 │  4   │ 0379 │ 不銹鋼 │ 16000元│
│          │    │      │ 0380 │ 白鐵門 │        │
├─────┼──┼───┼───┼────┼────┤
│辛○○    │ 片 │  4   │ 0948 │ 不銹鋼 │ 27000元│
│          │    │      │      │ 白鐵門 │        │
└─────┴──┴───┴───┴────┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
