【裁判字號】    99,苗簡,379
【裁判日期】    991115
【裁判案由】    給付票款
【裁判全文】
臺灣苗栗地方法院民事判決             99年度苗簡字第379號
原      告  甲○○
被      告  驊瑞汽車貨運股份有限公司
法定代理人  乙○○
上列當事人間給付票款事件，本院於民國99年11月5 日言詞辯論
終結，判決如下：
    主      文
被告應給付原告如附表所示之發票金額，及自如附表所示提示日
起至民國九十九年九月十日止按年息百分之五計算之利息。
訴訟費用新臺幣陸仟伍佰元由被告負擔。
本判決第一項得假執行，但被告如以如主文第一項所示之本金為
原告預供擔保後，得免為假執行。
    事實及理由
壹、程序部分：
    被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法
    第386 條所列各款情形，依原告之聲請，由其一造辯論而為
    判決。
貳、實體部分：
一、原告主張：
(一)、原告起訴主張略稱：原告執有被告所簽發如附表所示之支票
    ，屆至如附表所示之支票提示日經提示不獲兌現，為此本於
    票據追索權之法律關係，求為判決如原告訴之聲明。
(二)、聲明：
１、如主文第一項所示。
２、訴訟費用由被告負擔。
二、被告未於言詞辯論期日到庭，亦未以書狀作任何聲明或陳述
    。
三、法院之判斷：
(一)、原告主張之上揭事實，業據原告提出支票及其退票理由單各
    1 件為證，應可信為真實。從而，原告本於票據追索權之法
    律關係，求為判決如原告訴之聲明，並無不合，應予准許。
(二)、本判決如主文第一項所命之給付，係就民事訴訟法第427 條
    第1 項訴訟適用簡易程序所為被告敗訴之判決，應依職權宣
    告假執行。又核本件有准被告預供擔保免為假執行之必要，
    爰依民事訴訟法第392 條第2 項規定以職權宣告被告預供相
    當之擔保而免為假執行。
(三)、訴訟費用負擔之依據：民事訴訟法第78條。
中    華    民    國    99    年    11    月    15    日
                  苗栗簡易庭  法  官  羅  永  安
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。如
委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國    99    年    11    月    15    日
                              書記官  張  哲  豪
附表：
~F0 ~T40
┌──┬────────┬────────┬─────┬────────┐
│編號│付款人          │發票金額：      │帳      號│發    票    日  │
│    │                │新臺幣＼元      ├─────┼────────┤
│    │                │                │票      號│提    示    日  │
├──┼────────┼────────┼─────┼────────┤
│一  │渣打國際商業銀行│參拾萬元        │27606     │九十八年十一月三│
│    │股份有限公司竹南│                │          │十日            │
│    │分行            │                ├─────┼────────┤
│    │                │                │AA0000000 │九十九年二月十二│
│    │                │                │          │日              │
├──┼────────┼────────┼─────┼────────┤
│二  │渣打國際商業銀行│參拾萬元        │27606     │九十八年十二月三│
│    │股份有限公司竹南│                │          │十一日          │
│    │分行            │                ├─────┼────────┤
│    │                │                │AA0000000 │九十九年二月十二│
│    │                │                │          │日              │
└──┴────────┴────────┴─────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
