【裁判字號】    99,簡,6732
【裁判日期】    991115
【裁判案由】    稅捐稽徵法
【裁判全文】
臺灣板橋地方法院刑事簡易判決          99年度簡字第6732號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
選任辯護人  林辰彥律師
            黃淑怡律師
            林傳哲律師
上列被告因違反稅捐稽徵法等案件，經檢察官提起公訴（98年度
偵緝字第2835號），及追加起訴（99年度蒞追字第9 號），本院
改依簡易判決如下：
    主  文
甲○○連續行使從事業務之人，明知為不實之事項，而登載於其
業務上作成之文書，足以生損害於公眾及他人，處有期徒刑肆月
，如易科罰金，以銀元佰元即新臺幣玖佰元折算壹日，減為有
期徒刑貳月，如易科罰金，以銀元佰元即新臺幣玖佰元折算壹
日。又連續公司負責人為納稅義務人以詐術逃漏稅捐，處有期徒
刑肆月，如易科罰金，以銀元佰元即新臺幣玖佰元折算壹日，
減為有期徒刑貳月，如易科罰金，以銀元佰元即新臺幣玖佰元
折算壹日。應執行有期徒刑參月，如易科罰金，以銀元佰元即
新臺幣玖佰元折算壹日。緩刑貳年，並應支付國庫新臺幣伍萬元
。
    事實及理由
一、按第一審法院依被告在偵查中之自白或其他現存之證據，已
    足認定其犯罪之案件，檢察官依通常程序起訴，經被告自白
    犯罪，認為宜以簡易判決處刑者，得不經通常審判程序，逕
    以簡易判決處刑，刑事訴訟法第449 條第2 項定有明文。查
    本件被告甲○○經本院訊問後，業已自白犯罪，且依其他現
    存之證據，已足認定其犯罪，本院認宜以簡易判決處刑，爰
    不經通常審判程序，逕以簡易判決處刑，合先敘明。
二、本件犯罪事實：甲○○（原名吳秋明）與陳雲中（所涉虛開
    不實統一發票犯行部分，業經本院以98年度訴字第3936號判
    處有期徒刑3 月）分別係址設臺北縣三重市○○路108 巷12
    號之「陽寰企業有限公司」（下稱陽寰公司）之負責人（甲
    ○○任職期間為民國89年3 月至94年3 月底，陳雲中任職期
    間為94年4 月至同年8 月間），以製作陽寰公司之營業人銷
    售額與稅額申報書為其附隨業務。甲○○竟基於業務上登載
    不實文書及逃漏稅捐之概括犯意，明知陽寰公司對於如附表
    所示之公司均無進貨之事實，竟於89年4 月至92年2 月間自
    如附表所示之藍通實業股份有限公司等公司取得不實之統一
    發票29紙，金額共計新臺幣（下同）6,842,689 元，作為陽
    寰公司之進項憑證，連續在其業務上製作之「臺北縣營業人
    銷售額與稅額申報書」之得扣抵進項稅額欄內，將上開發票
    金額虛列為陽寰公司之進貨成本，供上開公司持向稅捐稽徵
    機關申報扣抵營業稅額，以此不正當之方法，使公司納稅義
    務人逃漏營業稅共計342,134 元（詳如附表所載）；復持上
    開統一發票向臺北縣稅捐稽徵處申報該公司之營業稅而行使
    之，而連續行使該等業務上登載不實之文書，足以生損害於
    稅捐稽徵機關課稅之正確性。案經財政部臺灣省北區國稅局
    報請臺灣板橋地方法院檢察署檢察官偵查起訴。
三、證據：
  (一)被告甲○○於偵查中之供述及本院準備程序之自白。
  (二)陽寰公司變更登記表、營業稅稅籍資料查詢作業、營業人變
    更登記查簽表。
  (三)財政部臺灣省北區國稅局查緝案件稽查報告、營業稅稅籍查
    詢資料、專案申請調檔查核清單、陽寰公司之營業人進銷項
    交易對象彙加明細表。
  (四)財政部臺灣省北區國稅局99年3 月17日北區國稅審四字第09
    91012849號函及營業人銷售額與稅額申報書資料。
四、論罪科刑：
  (一)按修正後刑法第2 條第1 項規定：「行為後法律有變更者，
    適用行為時之法律。但行為後之法律有利於行為人者，適用
    最有利於行為人之法律」。而被告行為後，刑法第33條第5
    款、第56條、第51條第5 款均業於94年2 月2 日修正公布，
    並於95年7 月1 日施行（以下簡稱新刑法），查：
  新刑法第33條第5 款規定「罰金：新臺幣一千元以上，以百
    元計算之」，與修正前刑法第33條第5 款規定「罰金：一元
    （即新臺幣三十元）以上」不同，則刑法第216 條、第215
    條法定刑之罰金部分之最低度刑，亦因依新刑法第33條第5
    款規定之標準換算後而調整，經比較新舊法結果，仍以被告
    行為時即修正前刑法之規定，較為有利於被告。
  又修正後刑法第56條業已刪除連續犯之規定，故連續數行為
    而犯同一罪名，依修正前刑法第56條規定，應以一罪論，但
    得加重其刑；而依修正後規定，則已無連續犯可資適用，即
    應將各次犯行以數罪併合處罰，是以適用修正前關於連續犯
    之規定，對被告自係較為有利。
  再者，修正前刑法第51條第5 款規定有關數罪併罰，分別宣
    告其罪之刑，在定其應執行之刑時，「宣告多數有期徒刑者
    ，於各刑中之最長期以上，各刑合併之刑期以下，定其刑期
    。但不得逾二十年」，而新刑法第51條第5 款係規定：「宣
    告多數有期徒刑者，於各刑中之最長期以上，各刑合併之刑
    期以下，定其刑期。但不得逾三十年」。經比較結果，修正
    後刑法並非較有利於行為人，依刑法第2條 第1 項前段之規
    定，仍應依修正前刑法，定其應執行之刑，係有利於被告。
  從而，經綜其全部罪刑之結果而為比較，以修正前刑法有利
    於被告，應一體適用修正前刑法之規定，合先敘明。
  (二)核被告所為，係犯刑法第216 條、第215 條之行使業務登載
    不實文書罪及稅捐稽徵法第47條第1 款、第41條之公司負責
    人為納稅義務人以詐術逃漏稅捐罪。其於業務上之文書登載
    不實之事項，復持以行使，其業務上登載不實之低度行為為
    行使之高度行為所吸收，不另論罪。又被告多次業務上登載
    不實文書、逃漏稅捐之犯行，時間緊接、方法相同、所犯各
    係構成要件相同之罪名，顯均係基於概括之犯意為之，為連
    續犯，均應依修正前刑法第56條之規定各論以一罪，並依法
    加重其刑。第按公司為法人，公司負責人為自然人，二者在
    法律上並非同一人格主體。公司負責人為公司之代表，其為
    公司所為行為，應由公司負責。故公司負責人為公司以不正
    當方法逃漏稅捐，因納稅義務人為公司，其所觸犯稅捐稽徵
    法第41條之罪之犯罪或受罰主體，仍為公司，而非公司負責
    人，僅因公司於事實上無從擔負自由刑之責任，基於刑事政
    策上之考慮，同法第47條第1 款將納稅義務人之公司應處徒
    刑之規定，轉嫁於公司負責人。是公司負責人依該條款而適
    用徒刑之處罰，乃屬代罰之性質，並非因其本身之犯罪而負
    行為責任。又刑法第55條所規定之牽連犯，必須同一人犯一
    罪而其方法或結果行為另犯他罪名，始克相當；亦即必須同
    一犯罪主體之二個以上犯罪行為間，具有目的與方法、或目
    的與結果之關係，始得從一重處斷。公司負責人為納稅義務
    人之公司以不正當方法逃漏稅捐，既非稅捐稽徵法第41條之
    犯罪或受罰主體，僅依同法第47條第1 款之規定，代替公司
    受徒刑之處罰，自與其本身為犯罪主體所犯其他罪名間，不
    具牽連犯關係（最高法院92年度台上字第4025號判決意旨可
    資參照）。是被告所犯上開二罪間，犯意各別，行為不同，
    應分論併罰。
  (三)爰審酌被告之素行良好，有臺灣高等法院被告前案紀錄表1
    份可憑，智識程度（大專畢業），犯罪之動機、目的、手段
    、逃漏稅額為342,134 元，所生之危害程度，及其犯後坦認
    犯行態度良好等一切情狀，分別量處如主文所示之刑，且應
    依刑法第2 條第1 項前段，適用修正前刑法第41條第1 項前
    段規定，諭知本件如易科罰金之折算標準（就易科罰金之折
    算標準部分，如依修正前刑法第41條第1 項及修正前罰金罰
    鍰提高標準條例第2 條規定，應以銀元300 元即新臺幣900
    元折算1 日，惟若依修正後刑法第41條第1 項前段之規定，
    原罰金罰鍰提高標準條例第2 條已同時刪除，而以新臺幣1,
    000 元、2,000 元或3,000 元折算1 日，二者相較之下，應
    以修正前之規定較有利於被告）。
  (四)又本案被告所犯本案之犯罪時間，係在96年4 月24日以前，
    合於中華民國96年罪犯減刑條例第2 條第1 項第3 款所定之
    減刑要件，爰各減其宣告刑2 分之1 ，及依修正前刑法第51
    條第5 款暨第41條第1 項前段規定，並定其應執行之刑暨諭
    知易科罰金之折算標準，以資懲儆。
  (五)再者，被告未曾因故意犯罪受有期徒刑以上刑之宣告，此有
    臺灣高等法院被告前案紀錄表1 份在卷可按，其因一時短於
    思慮致罹刑章，經此教訓後，當知所警惕，實宜使其有機會
    得以改過遷善，是以本院認尚無逕對被告施以自由刑之必要
    ，自可先賦予被告適當之社會處遇，以期其能有效回歸社會
    ，故上開對被告宣告之刑，以暫不執行為適當，爰依刑法第
    74條第1 項第1 款規定，諭知緩刑2 年（按：本條規定亦於
    95年7 月1 日修正施行，然參照最高法院前揭決議意旨，直
    接適用修正後之該條款規定即可），以自新，但被告收取
    發票漏稅，對社會、經濟基礎亦危害甚鉅，對此應施以一定
    程度之負擔，以免大眾心存僥倖，而無從杜絕，故命被告向
    中華民國國庫支付新臺幣5 萬元。
五、依刑事訴訟法第449 條第1 項前段、第3 項，稅捐稽徵法第
    41條、第47條第1 款，刑法第11條前段、第216 條、第215
    條、修正前刑法第56條、第51條第5 款、第41條第1 項前段
    、修正後第74條第1 項第1 款、第2 項第4 款，罰金罰鍰提
    高標準條例第1 條前段、修正前第2 條，中華民國九十六年
    罪犯減刑條例第2 條第1 項第3 款、第7 條、第9 條，逕以
    簡易判決處刑如主文。
六、如不服本判決，得自收受送達之翌日起10日內向本院提出上
    訴狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    99    年    11    月    15    日
                  刑事第十四庭  法  官  吳幸娥
以上正本證明與原本無異
                                書記官  黃頌棻
中    華    民    國    99    年    11    月    15    日
附表：
┌──┬──────┬───┬──┬─────┬─────┐
│編號│營業人名稱  │開立  │發票│銷售額(新 │稅額（新臺│
│    │            │年月  │張數│臺幣：元) │臺幣：元）│
├──┼──────┼───┼──┼─────┼─────┤
│ 1  │藍通實業股份│90年6 │  2 │ 1,099,998│    55,000│
│    │有限公司    │月    │    │          │          │
├──┼──────┼───┼──┼─────┼─────┤
│ 2  │云陽實業股份│89年4 │  5 │ 1,130,505│    56,525│
│    │有限公司    │月    │    │          │          │
├──┼──────┼───┼──┼─────┼─────┤
│ 3  │恩威實業有限│91年8 │  1 │   569,300│    28,465│
│    │公司        │月    │    │          │          │
├──┼──────┼───┼──┼─────┼─────┤
│ 4  │能碁企業股份│90年4 │  1 │    40,220│     2,011│
│    │有限公司    │月    │    │          │          │
├──┼──────┼───┼──┼─────┼─────┤
│ 5  │野電電機五金│89年8 │  8 │   617,164│    30,858│
│    │有限公司    │、10、│    │          │          │
│    │            │12月、│    │          │          │
│    │            │90年4 │    │          │          │
│    │            │、12月│    │          │          │
├──┼──────┼───┼──┼─────┼─────┤
│ 6  │金大興工程有│92年2 │  1 │   512,100│    25,605│
│    │限公司      │月    │    │          │          │
├──┼──────┼───┼──┼─────┼─────┤
│ 7  │東戰貿易有限│89年8 │  2 │   265,408│    13,271│
│    │公司        │、12月│    │          │          │
│    │            │、90年│    │          │          │
│    │            │6月   │    │          │          │
├──┼──────┼───┼──┼─────┼─────┤
│ 8  │強納國際工程│91年8 │  1 │   521,840│    26,092│
│    │有限公司    │月    │    │          │          │
├──┼──────┼───┼──┼─────┼─────┤
│ 9  │銘河股份有限│89年12│  1 │   595,000│    29,750│
│    │公司        │月    │    │          │          │
├──┼──────┼───┼──┼─────┼─────┤
│ 10 │國輪興電動車│90年10│  3 │ 1,073,654│    53,682│
│    │股份有限公司│月    │    │          │          │
│    │            │      │    │          │          │
├──┼──────┼───┼──┼─────┼─────┤
│ 11 │鑫晶工業有限│90年2 │  1 │   417,500│    20,875│
│    │公司        │月    │    │          │          │
├──┼──────┼───┼──┼─────┼─────┤
│合計│            │      │  29│ 6,842,689│   342,134│
└──┴──────┴───┴──┴─────┴─────┘
附錄本案論罪科刑法條
稅捐稽徵法第41條
納稅義務人以詐術或其他不正當方法逃漏稅捐者，處五年以下有
期徒刑、拘役或科或併科新臺幣六萬元以下罰金。
稅捐稽徵法第47條
本法關於納稅義務人、扣繳義務人及代徵人應處徒刑之規定，於
下列之人適用之：
一、公司法規定之公司負責人。
二、民法或其他法律規定對外代表法人之董事或理事。
三、商業登記法規定之商業負責人。
四、其他非法人團體之代表人或管理人
刑法第215條
從事業務之人，明知為不實之事項，而登載於其業務上作成之文
書，足以生損害於公眾或他人者，處三年以下有期徒刑、拘役或
五百元以下罰金。
刑法第216 條
行使第210 條至第215 條之文書者，依偽造、變造文書或登載不
實事項或使登載不實事項之規定處斷。

司法院資訊處製作；財團法人民間司法改革基金會備份。
