【裁判字號】    99,聲,5488
【裁判日期】    991115
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              99年度聲字第5488號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人違反毒品危害防制條例等案件，先後判決確
定如附表所載，聲請定其應執行刑（99年度執聲字第3524號），
本院裁定如下：
    主  文
甲○○因犯如附表所示之罪，所處如附表所示之刑，應執行有期
徒刑壹年拾月。
    理  由
一、本件聲請意旨略以：受刑人因違反毒品危害防制條例等案件
    ，先後經判決確定如附表所示，應依刑法第53條、第51條第
    5 款，定其應執行之刑，爰依刑事訴訟法第477 條第1 項聲
    請定其應執行之刑等語。
二、查受刑人因違反毒品危害防制條例等案件，經本院先後判處
    如附表所示之刑，均經分別確定在案，並有各該判決書附卷
    可稽。茲檢察官聲請定其應執行之刑，經本院審核認聲請為
    正當，爰定其應執行之刑如主文。
三、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    99    年    11    月    15    日
                  刑事第四庭  法  官  陳世旻
┌────────────────────────────────────────┐
│附    表：                                                                      │
├────┬───────────┬───────────┬───────────┤
│編    號│一                    │二                    │三                    │
├────┼───────────┼───────────┼───────────┤
│罪    名│搶奪罪                │施用第二級毒品罪      │施用第二級毒品罪      │
├────┼───────────┼───────────┼───────────┤
│所犯法條│刑法第325 條第1 項    │毒品危害防制條例第10條│毒品危害防制條例第10條│
│        │                      │第2 項                │第2 項                │
├────┼───────────┼───────────┼───────────┤
│宣 告 刑│有期徒刑壹年          │有期徒刑柒月          │有期徒刑陸月          │
├────┼───────────┼───────────┼───────────┤
│犯罪日期│99年4 月16日22時30分  │99年2 月28日13、14時  │99年3 月16日10時      │
├────┼───────────┼───────────┼───────────┤
│偵查機關│臺灣板橋地方法院檢察署│臺灣板橋地方法院檢察署│臺灣板橋地方法院檢察署│
│年度案號│99年度偵字第12010號   │99年度毒偵字第2729、  │99年度毒偵字第2729、  │
│        │                      │4158 號               │4158 號               │
├─┬──┼───────────┼───────────┼───────────┤
│最│法院│臺灣板橋地方法院      │臺灣板橋地方法院      │臺灣板橋地方法院      │
│後├──┼───────────┼───────────┼───────────┤
│事│案號│99年度交訴字第120號   │99年度易字第1921號    │99年度易字第1921號    │
│實├──┼───────────┼───────────┼───────────┤
│審│判決│99年6 月21日          │99年9 月23日          │99年9 月23日          │
│  │日期│                      │                      │                      │
├─┼──┼───────────┼───────────┼───────────┤
│確│法院│同上                  │同上                  │同上                  │
│定├──┼───────────┼───────────┼───────────┤
│判│案號│同上                  │同上                  │同上                  │
│決├──┼───────────┼───────────┼───────────┤
│  │確定│99年7 月19日          │99年10月15日          │99年10月15日          │
│  │日期│                      │                      │                      │
├─┴──┼───────────┴───────────┴───────────┤
│備    註│編號二至三所示之罪之刑，經本院99年度易字第1921號刑事判決定應執行刑為有│
│        │期徒刑一年。                                                          │
└────┴───────────────────────────────────┘
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內敘明抗告理由，向本院提
出抗告狀。
                              書記官  梁福建
中    華    民    國    99    年    11    月    15    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
