【裁判字號】    99,簡,3691
【裁判日期】    991115
【裁判案由】    商業會計法等
【裁判全文】
            臺灣板橋地方法院刑事簡易判決
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因違反商業會計法等案件，經檢察官聲請以簡易判決處
刑（98年度偵字第21689號），本院判決如下：
    主  文
甲○○共同商業負責人，以明知為不實之事項，而填製會計憑證
，處有期徒刑參月，如易科罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一、犯罪事實：甲○○依其已成年之社會經驗，應有相當智識程
    度，對於他人之邀而擔任公司之名義負責人，可能係有不法
    目的而有所預見，竟應林高民（原名林源清，由臺灣板橋地
    方法院檢察署另案偵辦中）之邀，自民國96年9 月14日起，
    擔任址設臺北縣板橋市○○○路21號2 樓之家豐貿易有限公
    司（下稱家豐公司）之名義負責人，亦為商業會計法上之商
    業負責人。詎甲○○於擔任家豐公司負責人之96年9 月14日
    至同年10月31日期間，與林高民明知家豐公司並無銷貨之事
    實，竟基於幫助他人逃漏稅捐及填製不實會計憑證之單一犯
    意聯絡，接續開立不實之統一發票共11紙，金額合計新臺幣
    （下同）8,126,699 元（發票張數及金額詳如附表一所示）
    ，交付予如附表一所示之祺鋒國際有限公司（下稱祺鋒公司
    ）等2 家營業人持之作為進項憑證以扣減銷項稅額，因而幫
    助祺鋒公司等2 家營業人逃漏營業稅額共406,335 元（各營
    業人逃漏之稅額詳如附表一所示），足以生損害於稅捐稽徵
    機關對於課稅管理之正確性。
二、訊據被告甲○○對上揭犯罪事實均坦承不諱，核與證人即另
    案被告林高民、證人李鐵梅於偵查中之證述相符，並有財政
    部臺灣省北區國稅局查緝案件稽查報告書、有限公司變更登
    記表、營業稅稅籍查詢作業、委託書、營業稅年度營業人進
    銷項憑證交查異常查核清單、申報書（按年度）跨中心查詢
    、營業稅年度資料查資料查詢- 進項來源明細、營業人進銷
    項交易對象彙加明細表、專案申請調檔統一發票查核名冊、
    專案申請調檔查核清單等資料在卷可稽，被告自白應與事實
    相符，本件事證明確，被告犯行洵堪認定。
三、查被告甲○○自96年9 月14日起擔任家豐公司之董事，屬公
    司法第8 條第1 項後段所規定之公司負責人，亦為商業會計
    法第4 條所規定之商業負責人。又按統一發票乃商業會計法
    第15條第1 款所列之原始憑證，屬商業會計憑證之一種，係
    營業人依營業稅法規定於銷售貨物或勞務時，開立並交付予
    買受人之交易憑證，足以證明會計事項之經過，應屬商業會
    計法所稱之會計憑證。是核被告所為，係犯商業會計法第71
    條第1 款之商業負責人填製不實會計憑證罪、稅捐稽徵法第
    43條第1 項之幫助逃漏稅捐罪。被告與林高民就上開二罪間
    ，有犯意聯絡及行為分擔，為共同正犯。又被告為商業負責
    人，其與林高民自96年9 月起至同年10月間，共同填製不實
    會計憑證、幫助他人逃漏稅捐之犯行，係於密接之時間所為
    ，手法雷同，所侵害之法益同一，屬接續犯，應論以一罪。
    另被告一行為同時觸犯商業負責人填製不實會計憑證罪、幫
    助他人逃漏稅捐罪，為想像競合犯，應從一重之商業負責人
    填製不實會計憑證罪處斷。爰審酌被告為求牟利，竟同意擔
    任他人公司之掛名負責人，助長犯罪集團或不法份子利用被
    告掛名公司負責人之機會以遂行虛開發票等犯罪之風氣，造
    成他人逃漏高額稅捐，損及國家財政收入及賦稅制度之公平
    性，更紊亂稅捐稽徵體制，影響非輕，且亦因被告提供個人
    身分資料供他人使用，致使執法人員難以追查該犯罪集團或
    不法份子之真實身分，所為實屬不該，兼衡其素行、智識程
    度、犯罪之動機、目的、手段、所生實害程度，及犯後坦承
    犯行，態度良好等一切情狀，量處如主文所示之刑，並諭知
    易科罰金之折算標準，以資懲儆。
四、聲請簡易判決處刑意旨另以：被告甲○○明知家豐公司與丘
    旻企業有限公司（下稱丘旻公司）並無進貨之事實，竟與林
    高民共同基於逃漏營業稅及業務上登載不實之犯意聯絡，於
    96年10月間，自丘旻公司取得虛偽不實之統一發票共7 紙，
    金額合計8,065,950 元，作為家豐公司之進項憑證而申報扣
    抵銷項稅額，以向稅捐稽徵機關申報不實之進項金額及稅額
    403,299 元而行使之，足以生損害於稅捐稽徵機關計算稅捐
    數額之正確性，因認被告此部分行為涉犯稅捐稽徵法第41條
    之逃漏稅捐罪及刑法第216 條、第215 條之行使業務上登載
    不實文書罪云云。惟按：
（一）按商業會計憑證分下列2 類：1.原始憑證：證明會計事項
      之經過，而為造具記帳憑證所根據之憑證。2.記帳憑證：
      證明處理會計事項人員之責任，而為記帳所根據之憑證。
      商業會計法第15條訂有明文。又「營業人銷售額與稅額申
      報書」（即俗稱四０一申報書），係公司、行號每2 月向
      稅捐稽徵機關申報當期之銷售額與稅額之申報書，並非證
      明會計事項發生之會計憑證。又按刑法第215 條所謂業務
      上登載不實之文書，乃指基於業務關係，明知為不實之事
      項，而登載於其等業務上作成之文書而言。公司、行號向
      稅捐稽徵機關申報營業稅，係履行其公法上納稅之義務，
      並非業務行為，故填寫營利事業所得稅之申報書，縱有不
      實，亦難論以業務登載不實之文書罪，最高法院74年台上
      字第3953號判決意旨參照。被告甲○○為家豐公司之負責
      人，雖明知家豐公司並未與丘旻公司有實際交易，竟向丘
      旻公司取得不實統一發票7 紙，並持之交由不知情之記帳
      士填載在「營業人銷售額與稅額申報書」，固屬實情，惟
      因「營業人銷售額與稅額申報書」並非證明會計事項發生
      之會計憑證，而申報營業稅，係履行公法上義務，並非業
      務行為，自不成立商業會計法第71條第1 款之明知為不實
      事項而填製會計憑證罪，或刑法第216 條、第215 條行使
      業務登載不實文書罪。
（二）次按營業稅法第1 條規定，在中華民國境內銷售貨物或勞
      務及進口貨物，均應依營業稅規定課徵營業稅；營業人無
      銷貨事實出售統一發票牟取不法之利益，非屬營業稅課徵
      之標的，免予課徵營業稅，業經財政部78年8 月3 日台財
      稅字第780195193 號函釋在案，則虛設行號者既無銷售貨
      物或勞務之事實，故非營業稅課稅範圍，不得對其課徵營
      業稅，且因其實際上完全無營業行為，亦無營利所得可言
      ，因此亦無逃漏營利事業所得稅捐之問題。查本件被告甲
      ○○擔任董事之家豐公司，自96年起即鮮少營業一事，業
      據證人即該公司之會計李鐵梅於偵查中證述綦詳，故縱被
      告於96年10月間，明知未向丘旻公司實際進貨，而收受由
      丘旻公司所開立買受人為家豐公司之不實統一發票7 紙，
      並於報稅時作為進項稅額扣抵銷項稅額之行為屬實，依前
      揭說明，家豐公司既無銷售貨物或勞務之事實，並無營利
      所得，不得對其課徵營業稅，即非營業稅課徵之標的，則
      家豐公司取得不實之進貨統一發票，亦與稅捐稽徵法所處
      罰之逃漏營業稅犯行有異。
（三）此外，復查無其他積極證據可資證明被告有何聲請人所指
      逃漏營業稅及行使業務上登載不實文書之犯行，惟原聲請
      簡易判決處刑意旨認此與前開違反商業會計法部分犯行具
      實質上一罪關係，是就此部分爰不另為無罪之諭知。
五、依刑事訴訟法第449 條第1 項前段、第3 項，商業會計法第
    71條第1 款，稅捐稽徵法第43條第1 項，刑法第11條前段、
    第28條、第55條、第41條第1 項前段，逕以簡易判決處刑如
    主文。
六、如不服本判決，得自收受送達之翌日起10日內向本院提出上
    訴狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    99    年    11    月    15    日
                  刑事第二十三庭  法  官  劉 凱 寧
上列正本證明與原本無異。
                                  書記官  李 逸 翔
中    華    民    國    99    年    11    月    16    日
附表：
┌──┬──────┬────┬─────┬──────┬──────┐
│編號│公司名稱    │開立發票│發票號碼  │銷售額（元）│稅額（元）  │
│    │            │期間    │          │（新臺幣）  │（新臺幣）  │
├──┼──────┼────┼─────┼──────┼──────┤
│ 1  │祺鋒國際有限│        │          │            │            │
│    │公司（原名苔│96年10月│VU00000000│810,804     │40,540      │
│    │勝有限公司）│        ├─────┼──────┼──────┤
│    │            │        │VU00000000│840,072     │42,004      │
│    │            │        ├─────┼──────┼──────┤
│    │            │        │VU00000000│669,000     │33,450      │
│    │            │        ├─────┼──────┼──────┤
│    │            │        │VU00000000│832,344     │41,617      │
│    │            │        ├─────┼──────┼──────┤
│    │            │        │QU00000000│880,000     │44,000      │
├──┼──────┼────┼─────┼──────┼──────┤
│小結│            │        │       4張│3,152,220   │157,611     │
├──┼──────┼────┼─────┼──────┼──────┤
│ 2  │合麟企業有限│96年9月 │VU00000000│693,244     │34,662      │
│    │公司        │        ├─────┼──────┼──────┤
│    │            │        │VU00000000│879,504     │43,975      │
│    │            │        ├─────┼──────┼──────┤
│    │            │        │VU00000000│433,921     │21,696      │
│    │            │        ├─────┼──────┼──────┤
│    │            │        │VU00000000│809,539     │40,477      │
├──┼──────┼────┼─────┼──────┼──────┤
│    │            │96年10月│VU00000000│487,935     │24,397      │
│    │            │        ├─────┼──────┼──────┤
│    │            │        │VU00000000│789,390     │39,470      │
│    │            │        ├─────┼──────┼──────┤
│    │            │        │VU00000000│880,946     │44,047      │
├──┼──────┼────┼─────┼──────┼──────┤
│小結│            │        │       7張│4,974,479   │248,724     │
└──┴──────┴────┴─────┴──────┴──────┘
附錄本案論罪科刑法條全文：
商業會計法第71條
商業負責人、主辦及經辦會計人員或依法受託代他人處理會計事
務之人員有下列情事之一者，處5 年以下有期徒刑、拘役或科或
併科新臺幣60萬元以下罰金：
一、以明知為不實之事項，而填製會計憑證或記入帳冊。
二、故意使應保存之會計憑證、會計帳簿報表滅失毀損。
三、偽造或變造會計憑證、會計帳簿報表內容或毀損其頁數。
四、故意遺漏會計事項不為記錄，致使財務報表發生不實之結果
    者。
五、其他利用不正當方法，致使會計事項或財務報表發生不實之
    結果。
稅捐稽徵法第43條
教唆或幫助犯第41條或第42條之罪者，處3 年以下有期徒刑、拘
役或科新台幣6 萬元以下罰金。
稅務人員、執行業務之律師、會計師或其他合法代理人犯前項之
罪者，加重其刑至二分之一。
稅務稽徵人員違反第33條規定者，除觸犯刑法者移送法辦外，處
1 萬元以上5 萬元以下罰鍰。

司法院資訊處製作；財團法人民間司法改革基金會備份。
