【裁判字號】    99,聲,5514
【裁判日期】    991115
【裁判案由】    假釋中交付保護管束
【裁判全文】
臺灣板橋地方法院刑事裁定              99年度聲字第5514號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列受刑人因毒品危害防制條例案件，聲請人聲請付保護管束（
99年執聲付字第198 號），本院裁定如下：
    主  文
甲○○假釋中付保護管束。
    理  由
一、查本件受刑人甲○○前於民國95年10月26日犯共同運輸第三
    級毒品罪，經本院以95年度訴字第3617號刑事判決判處有期
    徒刑五年六月，於96年2 月5 日確定，並於同年4 月24日入
    監執行。
二、茲聲請人以受刑人業經法務部於99年11月3 日以法矯字第09
    99046705號函核准假釋，而刑期終結日期原為101 年8 月11
    日，惟依行刑累進處遇條例縮短刑期日數138 日，刑期屆滿
    日為101 年3 月26日，聲請於其假釋中付保護管束。經本院
    審核有關文件，認上開聲請為正當。
三、依刑事訴訟法第481 條第1 項、刑法第96條但書、第93條第
    2 項，裁定如主文。
中    華    民    國    99    年    11    月    15    日
                  刑事第四庭  法  官  陳世旻
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內敘明抗告理由，向本院提
出抗告狀。
                              書記官  梁福建
中    華    民    國    99    年    11    月    15    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
