【裁判字號】    99,拍,470
【裁判日期】    991115
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣士林地方法院民事裁定               99年度拍字第470號
聲  請  人  丙○○○保險股份有限公司
法定代理人  丁○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償。民法第873 條定
    有明文。而上開規定，為民法物權編修正前設定之最高限額
    抵押權所準用，此觀諸民法物權編施行法第17條、民法第88
    1 條之17等規定自明。次按，不動產所有人設定抵押權後，
    將不動產讓與他人者，依民法第867 條但書規定，其抵押權
    不因此而受影響，抵押權人得本於追及其物之效力實行抵押
    權（最高法院74年臺抗字第431 號判例參照）。又對信託財
    產不得強制執行。但基於信託前存在於該財產之權利、因處
    理信託事務所生之權利或其他法律另有規定者，不在此限，
    信託法第12條第1 項亦有明定。
二、聲請意旨略以：第三人乙○○（即原設定義務人）於民國91
    年11月27日，以其所有如附表所示之不動產，為擔保其及連
    帶債務人邱漢和、邱柏瑞對聲請人所負一切債務之清償責任
    ，設定新臺幣（下同）792 萬元之本金最高限額抵押權，存
    續期間自同日起至131 年11月26日止，債務清償日期依照各
    個債務契約所定清償日期，而經同日辦畢登記。乙○○、邱
    漢和、邱柏瑞旋於91年11月29日向聲請人借款660 萬元，其
    借款期間、利息暨違約金計算方式均載明於借據內，如兩期
    （含）以上月付金之全部或部分未付，即喪失期限之利益，
    應即全部償還，並應依約支付違約金。惟乙○○、邱漢和、
    邱柏瑞自99年7 月15日起亦未依約繳納本息，依上開約定，
    本件借款應視為全部到期，尚欠本金4,597,727 元及利息、
    違約金未為清償，乙○○復於99年8 月31日將上開不動產所
    有權信託移轉登記予相對人。為此，聲請人爰以相對人為當
    事人，聲請拍賣抵押物以資受償等語。並提出他項權利證明
    書、抵押權設定契約書、土地及建物登記謄本、抵押借款約
    定書、繳款對帳單等件為證。
三、上開聲請意旨所指等情，業據聲請人提出上述文書為證，核
    屬相符，揆之首揭規定，應認其此聲請於法尚無不合，應予
    准許。
四、爰裁定如主文。
中    華    民    國    99    年    11    月    15    日
                      民事庭法  官  馬傲霜
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後10日之不變期間內，向本院提出
抗告狀，並繳納抗告費新臺幣1,000 元。
中    華    民    國    99    年    11    月    18    日
                            書記官  張方俞
附表：
 ┌────────────────────────────────────────┐
 │土地標示                                                       99年度拍字第470號│
 ├─────────────────────┬──┬────┬─────┬────┤
 │ 土          地          坐          落   │地目│面    積│ 權利範圍 │所有權人│
 ├──┬───┬───┬───┬──┬───┤    ├────┤          │        │
 │編號│縣  市│鄉  鎮○  段  │小段│地  號│    │平方公尺│          │        │
 │    │      │市  區│      │    │      │    │        │          │        │
 ├──┼───┼───┼───┼──┼───┼──┼────┼─────┼────┤
 │  1 │臺北縣│淡水鎮│竹  圍│    │   638│ 建 │3,140.77│ 90/10000 │甲 ○ ○│
 └──┴───┴───┴───┴──┴───┴──┴────┴─────┴────┘
 ┌────────────────────────────────────────┐
 │建物標示                                                       99年度拍字第470號│
 ├──┬───┬────┬────┬─────┬───────┬────┬────┤
 │編號│建  號│基地坐落│建物門牌│建築式樣主│建  物  面  積│權利範圍│所有權人│
 │    │      │        │        │要建築材料│ （平方公尺） │        │        │
 │    │      │        │        │及房屋層數├───┬───┤        │        │
 │    │      │        │        │          │樓  層│附  屬│        │        │
 │    │      │        │        │          │面  積│建  物│        │        │
 ├──┼───┼────┼────┼─────┼───┼───┼────┼────┤
 │  1 │  2138│臺北縣淡│臺北縣淡│鋼筋混凝土│第1 層│陽  臺│全    部│甲 ○ ○│
 │    │      │水鎮竹圍│水鎮民權│造（7 層）│ 89.99│ 12.03│        │        │
 │    │      │段638 地│路187 巷│          │      │      │        │        │
 │    │      │號      │66弄15號│          │      │      │        │        │
 ├──┴───┴────┴────┴─────┴───┴───┴────┴────┤
 │共有部分：同段2166建號，面積4,175.81平方公尺                                    │
 │權利範圍：1/88                                                                  │
 │共有部分：同段2167建號，面積2,612.3平方公尺                                     │
 │權利範圍：87/10000                                                              │
 └────────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
