【裁判字號】    99,補,1479
【裁判日期】    991115
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事裁定  99年度補字第1479號
原      告  合作金庫商業銀行股份有限公司
法定代理人  丙○○
訴訟代理人  甲○○
上列原告與被告乙○○、吳岳駿因清償借款事件，曾聲請對被告
發支付命令，惟被告乙○○已於法定期間內對支付命令提出異議
，應以支付命令之聲請視為起訴。本件訴訟標的金額核定為新臺
幣（下同）1,369,161元，應繳裁判費14,563元，扣除前繳支付
命令裁判費500元外，尚應繳納14,063元，茲依民事訴訟法第249
條第1項但書之規定限原告於收受本裁定後5日內補正，如逾期未
補正，即駁回原告之訴。
中    華    民    國    99    年    11    月    15    日
                  民事第一庭    法  官  陳文爵
正本係照原本作成
不得抗告
中    華    民    國    99    年    11    月    15    日
                                書記官  施玉卿

司法院資訊處製作；財團法人民間司法改革基金會備份。
