【裁判字號】    99,簡上,659
【裁判日期】    991115
【裁判案由】    竊盜
【裁判全文】
臺灣臺中地方法院刑事判決             99年度簡上字第659號
上  訴  人  乙○○
即  被  告
上列上訴人因竊盜案件，不服本院99年度簡字第323號中華民國
99年5月28日第一審簡易判決（原起訴案號：臺灣臺中地方法院
檢察署98年度偵字第27696號），提起上訴，本院管轄之第二審
合議庭判決如下：
    主  文
原判決關於乙○○所犯如附表編號2、3等部分及所定之應執行刑
，均撤銷。
乙○○所犯如附表編號2、3等部分所示之罪，各處如附表編號2
、3等部分主文欄所示之刑。
其他上訴駁回。
撤銷改判部分及上訴駁回部分所各處之刑，應執行有期徒刑捌月
，如易科罰金，以新臺幣壹仟元折算壹日。
    犯罪事實
一、犯罪事實：乙○○前因詐欺、恐嚇及偽造文書等案件，分別
    經法院判處有期徒刑1年6月、4月及4月確定，嗣經合併定應
    執行刑為有期徒刑2年，於民國94年1月26日因假釋付保護管
    束期滿而執行完畢。詎猶不知警惕，意圖為自己不法之所有
    ，基於竊盜之各別犯意，於如附表所示之時間、地點，以如
    附表所示之方式，分別竊取丙○○、甲○○、丁○○等人所
    管領之財物，嗣因員警於98年7月間某日行經臺中市○○路○
    段179之9號（統一便利商店）門口，發現張貼乙○○行竊之
    照片，經警查詢為乙○○，嗣警於98年8月9日將乙○○緝獲
    到案，而得知如附表編號1及4之事實，其餘如附表編號2、3
    部分竊盜犯罪事實，則於警方知有犯罪嫌疑人之前，由乙○
    ○於警詢時自動供出，自首而接受裁判。
二、案經臺中市警察局第四分局報請臺灣臺中地方法院檢察署檢
    察官偵查起訴。
    理  由
一、按被告以外之人（包括證人、鑑定人、告訴人、被害人及共
    同被告等）於審判外之陳述雖不符刑事訴訟法第159條之1至
    之4等4條之規定，而經當事人於審判程序同意作為證據，法
    院審酌該言詞陳述或書面陳述作成時之情況，認為適當者，
    亦得為證據；當事人、代理人或辯護人於法院調查證據時，
    知有刑事訴訟法第159條第1項不得為證據之情形，而未於言
    詞辯論終結前聲明異議者，視為有前項之同意，同法第159
    條之5定有明文。立法意旨在於傳聞證據未經當事人之反對
    詰問予以核實，原則上先予排除。惟若當事人已放棄反對詰
    問權，於審判程序中表明同意該等傳聞證據可作為證據；或
    於言詞辯論終結前未聲明異議，基於尊重當事人對傳聞證據
    之處分權，及證據資料愈豐富，愈有助於真實發見之理念，
    且強化言詞辯論主義，使訴訟程序得以順暢進行，上開傳聞
    證據亦均具有證據能力。本判決下列所引用之證據（包含證
    人之陳述、文書證據及證物），檢察官、被告於本院準備程
    序及審判期日中或表示對此部分證據之證據能力不爭執，或
    未對此部分證據之證據能力有所爭執，且迄至言詞辯論終結
    前亦未聲明異議，本院審酌上開證據資料製作時之情況，均
    無違法不當及證明力明顯過低之瑕疵，亦認為以之作為證據
    應屬適當，揆諸前開規定，爰依刑事訴訟法第159條之5規定
    ，均認有證據能力。
二、訊據上訴人即被告乙○○（下稱被告）對於上開犯罪事實均
    坦承不諱，核與證人丙○○、甲○○、丁○○於警詢中陳述
    之情節相符。此外，並有98年4月17日、98年5月18日、98年
    6月5日、98年7月31日之現場監視相片等附卷可稽。本件事
    證明確。被告犯行堪以認定，應依法論科。
三、核被告所為，均係犯刑法第320條第1項之竊盜罪。另刑法第
    62條之所謂發覺，係指檢察官、司法警察官及其他有搜查權
    之公務員，知其犯罪事實與犯人而言，而所謂知悉固不以偵
    查犯罪職權之機關或人員確知其人犯罪無訛為必要。但必其
    犯罪之事實已有所瞭解或對於該犯罪之人已有所嫌疑為要件
    ，且此項對犯人之嫌疑，又須有客觀之事實根據，始稱相當
    。如附表編號2、3等部分所示之竊盜案件，為被告於警詢時
    所自行供出而查獲，此有臺中市警察局第四分局99年10月21
    日中分四偵字第0990025167號函附本院卷可稽，應認附表編
    號2、3等部分所示之案件，合於自首之要件，爰依刑法第62
    條前段之規定，就附表編號2、3等部分之犯行減輕其刑。又
    被告前因詐欺、恐嚇及偽造文書等案件，分別經法院判處有
    期徒刑1年6月、4月及4月確定，嗣經合併定應執行刑為有期
    徒刑2年，於94年1月26日因假釋付保護管束期滿而執行完畢
    ，有臺灣高等法院被告前案紀錄表在卷可按，其於受徒刑之
    執行完畢後，5年以內故意再犯本案有期徒刑以上之各罪，
    均為累犯，應依刑法第47條第1項規定，各加重其刑，並就
    被告所犯附表編號2、3等部分所示之各罪，先加重其刑後減
    輕之。又被告所犯附表所示之各罪，均犯意各別，應予分論
    併罰。
四、原審以被告罪證明確，就被告所犯如附表編號1、4等部分所
    示之犯行，適用刑法第320條第1項、第47條第1項、第41 條
    第1項前段、第8項，刑法施行法第1條之1之規定，予以論罪
    ，並審酌被告犯罪之動機、目的、手段平和，素行非佳，不
    思以正當途逕獲取物品，多次竊取他人財物，惡行不貲，惟
    被害人所受損害程度非高，所生危害非鉅等一切情狀，分別
    量處有期徒刑3月之徒刑，並諭知其易科罰金之折算標準。
    認事用法並無不當，量刑亦適當，被告上訴稱伊有自白，判
    的太重云云，並無理由，應予駁回。
五、就被告所犯如附表編號2、3等部分所示之各罪，原審以被告
    罪證明確，予以論罪科刑，固非無見，惟原判決疏未審酌被
    告係自首此2部分犯行，並依法接受裁判，應予以撤銷改判
    ，爰審酌被告不思以正當方式謀生，僅為圖謀私利，即竊取
    他人財物，犯後復未與告訴人達成和解或賠償損害，惟其犯
    後坦承犯行，尚有悔意，暨審酌其智識程度、生活狀況、被
    害人受害情節等一切情狀，爰分別量處如附表編號2、3主文
    欄所示之刑，並就被告上開上訴駁回與撤銷改判部分，定其
    應執行刑及諭知易科罰金之折算標準。
據上論斷，應依刑事訴訟法第455條之1第1項、第3項、第368條
、第369條第1項前段、第364條、第299條第1項前段，刑法第320
條第1項、第62條前段、第47條第1項、第51條第5款、第41條第1
項前段、第8項，刑法施行法第1條之1第1項、第2項前段，判決
如主文。
本案經檢察官鐘祖聲到庭執行職務。
中    華    民    國    99    年    11    月    15    日
            刑事第四庭  審判長法  官  吳進發
                              法  官  高英賓
                              法  官  黃益茂
以上正本證明與原本無異。
不得上訴。
                              書記官  蔡秋明
中    華    民    國    99    年    11    月    15    日
 附表：
┌─┬────┬────┬────────────────┬─────┐
│編│犯罪時間│犯罪地點│犯     罪     情      形        │主    文  │
│號│        │        │                                │          │
├─┼────┼────┼────────────────┼─────┤
│1 │98年5月 │臺中市西│乙○○於前揭時間、地點竊取丙○○│乙○○犯竊│
│  │18日晚上│區○○路│所管領店內陳列之日式咖哩燴飯、沙│盜罪，累犯│
│  │11時53分│3段179之│茶燒肉燴飯、超級夏威夷披薩、皇家│，處有期徒│
│  │許      │9號「7-1│奶酥派司、Dr.Mil ker瓶裝低脂鮮奶│刑參月，如│
│  │        │1」便利 │。得手後，將竊得之物藏放在其所著│易科罰金，│
│  │        │商店內。│海灘褲內，逃離現場。並將竊得之物│以新臺幣壹│
│  │        │        │食用殆盡。                      │仟元折算壹│
│  │        │        │                                │日。      │
├─┼────┼────┼────────────────┼─────┤
│2 │98年4月 │臺中市南│乙○○於前揭時間、地點，竊取林汶│乙○○犯竊│
│  │17日凌晨│屯區五權│娟所管領店內陳列之西沙狗食、糖果│盜罪，累犯│
│  │4時6分許│西路2段 │、花生等物。得手後，藏放在所著衣│，處有期徒│
│  │        │185號「 │物口袋內，逃離現場。並將竊得之狗│刑貳月，如│
│  │        │7-11」便│食餵養小孩所飼養之狗，至於食物部│易科罰金，│
│  │        │利商店內│分則食用殆盡。                  │以新臺幣壹│
│  │        │。      │                                │仟元折算壹│
│  │        │        │                                │日。      │
├─┼────┼────┼────────────────┼─────┤
│3 │98年6月5│臺中市南│乙○○於前揭時間、地點，竊取劉俊│乙○○犯竊│
│  │日凌晨5 │區五權西│一所管領店內陳列之數目不詳食品。│盜罪，累犯│
│  │時21分許│路2段185│得手後，將竊得之食物藏放在其所著│，處有期徒│
│  │        │號「7-11│海灘褲內，逃離現場。並將竊得之物│刑貳月，如│
│  │        │」便利商│食用殆盡。                      │易科罰金，│
│  │        │店內。  │                                │以新臺幣壹│
│  │        │        │                                │仟元折算壹│
│  │        │        │                                │日。      │
├─┼────┼────┼────────────────┼─────┤
│4 │98年7月 │臺中市西│乙○○於前揭時間、地點竊取丙○○│乙○○犯竊│
│  │31日凌晨│屯區西屯│所管領店內陳列之連續發射貝殼水槍│盜罪，累犯│
│  │1時32分 │路3段179│、時尚瓶蓋寶寶、雙效香菸濾嘴、西│，處有期徒│
│  │許      │之9號「 │沙牛肉及乾狗食、西沙杏桃香草薰雞│刑參月，如│
│  │        │7-11」便│狗食。得手後，將竊得之物藏放於所│易科罰金，│
│  │        │利商店內│著衣物口袋內，逃離現場。        │以新臺幣壹│
│  │        │。      │                                │仟元折算壹│
│  │        │        │                                │日。      │
└─┴────┴────┴────────────────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
