【裁判字號】    99,消債聲,173
【裁判日期】    991115
【裁判案由】    聲請免責
【裁判全文】
臺灣臺中地方法院民事裁定           99年度消債聲字第173號
聲請人即債務人  夏志方
代  理  人  國慶律師
債權人  臺灣銀行股份有限公司
法定代理人  丙○○
代  理  人  乙○○
債權人  台北富邦商業銀行股份有限公司
法定代理人  己○○
債權人  永豐商業銀行股份有限公司
法定代理人  甲○○
代  理  人  丁○○
債權人  中國信託商業銀行股份有限公司
法定代理人  戊○○
上列當事人間聲請消費者債務清理事件，本院裁定如下：
    主  文
聲請人即債務人夏志方不免責。
    理  由
一、按債務人有下列各款情形之一者，法院應為不免責之裁定，
    但債務人證明經普通債權人全體同意者，不在此限：一、於
    七年內曾依破產法或本條例規定受免責；二、隱匿、毀損應
    屬清算財團之財產，或為其他不利於債權人之處分；三、捏
    造債務或承認不真實之債務；四、因浪費、賭博或其他投機
    行為，致財產顯然減少或負擔過重之債務，而生開始清算之
    原因；五、於清算聲請前一年內，已有清算之原因，而隱瞞
    其事實，使他人與之為交易致生損害；六、明知已有清算原
    因之事實，非基於本人之義務，而以特別利於債權人中之一
    人或數人為目的，提供擔保或消滅債務；七、隱匿、毀棄、
    偽造或變造帳簿或其他會計文件之全部或一部，致其財產
    之狀況不真確；八、故意於財產及收入狀況說明書為不實之
    記載，或有其他故意違反本條例所定義務之行為，消費者債
    務清理條例第134條定有明文。
二、次按前引法條第四款中所稱「因浪費、賭博或其他投機行為
    ，致財產顯然減少或負擔過重之債務，而生開始清算原因」
    ，係「債務人於其經濟狀況不佳之情形下，猶恣意揮霍、投
    機，甚或提供擔保或消滅債務圖利特定債權人，核其所為，
    或於清算之原因有可歸責性，或有意增加負擔、減少清算財
    團之財產，使多數債權人無端受害，而有加以制止之必要」
    (見消費者債務清理條例第134條之立法理由)，自應不得認
    可免其還款之責。
三、再按依實際之生活中依何證據來判斷債務人是否有「因浪費
    、賭博或其他投機行為，致財產顯然減少或負擔過重之債務
    ，而生開始清算原因」，仍應依各個債務人主觀之內部意識
    表現在外在之行為上來參酌，債務人是否確己盡其所能工作
    以增加收入，並確確實實量入為出，盡力壓低所有之支出，
    己負債之債務人生活上不能再自認應與一般未負債之人般可
    享受同等級之生活水平，而應是僅能求得不致飢寒交迫之最
    低生存水平，如債務人仍主張要與一般未欠債人同等之生活
    尊嚴，不降低任何之生活水平，應非本條例立法所要救助之
    人，法院如對此種債務人輕易給予免還債款之責，將會為社
    會帶來不良之示範，會鼓舞他人起而效法，造成社會之動盪
    ，產生欠債可以不還之錯誤觀念，當非訂定本條例之最終目
    的。
四、查聲請人即債務人夏志方聲請消費者債務清理事件，前經本
    院裁定開始並同時終止清算程序確定在案，有裁定書附卷可
    考。復查本件聲請人即債務人並無充分之收入以支付全部卡
    款，依債權人提出之消費明細資料所示，該聲請人即債務人
    原先任職軍中，收入每月約有新臺幣(下同)4至5萬元，竟不
    知節儉生活，任意刷卡消費，其中借貸款項部分有先後在中
    華民國(下同)94年7月25日借款60,000元、同年8月4日借款3
    0,000元、同年9月16日貸款1,200,000元、95年6月8日借款3
    2,004元，各該預借使用顯非生活必要支出，聲請人即債務
    人又不能指出詳細使用情形外，在大筆借貸現金後，雖每期
    消費款均繳納較最低應繳納之金額為高，但其刷卡消費更是
    任意而為，並無任何消費可見是生活之必要支出，除在加油
    站之消費外，其中每月之電信費用均甚高：91年9月1日2,05
    9元、93年12月28日2,640元、94年1月6日2,158元、21日1,3
    22元、26日6,160元、同年2月14日1,541元、同年3月7日764
    元、同年3月23日895元、28日1,063元、同年4月7日1,862元
    、21日1,994元、26日874元、同年5月6日5,304元、24日4,0
    01元、26日1,114元、同年6月9日3,565元、28日583元、同
    年7月7日3,948元、21日1,410元、26日1,177元、同年8月8
    日2,621元、30日1,067元、同年9月8日2,523元、22日257元
    、24日1,570元、27日16,899元、同年10月4日3,800元、6日
    2,333元、21日669元、24日1,288元、26日16,060元、同年1
    1月9日1,057元、28日1,240元、同年12月27日2,675元、95
    年1月26日2,040元、同年2月8日1,278元、同年3月1日4,187
    元、8日1,562元、28日2,610元、同年4月6日976元、26日2,
    173元、同年5月8日1,229元、26日1,551元、同年6月8日1,0
    48元、27日1,290元、同年7月6日848元、26日3,383元等每
    月電話使用量過大，應非必要使用；而該聲請人即債務人花
    費在汽車旅館或會館之款項亦甚多：如93年12月25日「清秀
    旅社」3,200元、29日「四季溫泉會館」1,200元、94年4月
    5日「麗湯度假山莊」2,202元、同年5月17日「溫蒂莎賓館
    」400元、同年6月14日「名家庭園汽車旅館」1,760元、18
    日「名任旅館」1,760元、同年7月23日「巧合大飯店」380
    元、同年8月2日「米堤汽車旅館」600元、3日780元、同年9
    月10日「楓采旅館」800元、16日「公爵旅館」330元、20日
    「汽車旅館」880元、同年11月28日「健倫旅館」1,560元、
    95 年2月28日「好聖地汽車旅館」400元、同年3月27日「歐
    悅汽車旅館」680元、同年5月4日「裕大利汽車旅館」600元
    、同年6月18日「山櫻花汽車旅館」2,190元、同年7月30日7
    80元、同年8月2日「歐薇汽車旅館」980元等，依其每次花
    費金額不高來看，應是休息，為何有居住之處仍到旅館休息
    ，應屬非生活所必需；另該聲請人即債務人每月幾乎都在「
    東森得易購」刷卡分期付款購買物品，亦應非屬生活必要用
    品：如94年6月22日4,459元、23日3,660元、27日199元、同
    年8月2日3,604元、25日17,760元、同年9月7日1,380元、9
    日252元、19日900元、29日2,880元、同年10月4日121元、
    同年11月1日960元、3日1, 536元、同年12月13日1,272元、
    16日3,024元、20日1,272元、23日3,024元、29日1,980元、
    95年1月2日1,368元、3日1, 980元、5日1,980元、17日5,70
    0元、同年3月15日2,088元、同年5月12日1,260元、同年6月
    6日3,768元、14日3,036元、27日5,760元、同年7月4日1,98
    0元等；該聲請人即債務人亦支付大筆之保險費用，顯非必
    要：94年10月11日「新光人壽」180,108元、31日55,450元
    、95年1月23日「美商康健人壽」76,000元、94年1月10日「
    三商美邦人壽」327,859元、95年1月25日60,000元、同年5
    月25日「富邦產險」7,492元、同年7月11日7,300元、17日
    「第一產物保險」60,000元、18日40,000元等；其他不當消
    費如：94年1月7日「嘉聯資通信股份有限公司」36,000元、
    同年11月17日24,300元、27日「伍角船板餐廳」14,300元、
    同年2月21日「亞洲音響唱片行」1,024元、同年3月23日「
    美樂家」6,300元、同年5月28日7,259元、同年7月4日2,010
    元、同年8月2日1,920元、12日1,110元、同年4月9日「德安
    餐廳」5,375元、同年5月3日「勝利禮品體育用品社」4,500
    元、9日「聯強電信」3,144元、同年11月30日4,429元、同
    年5 月12日「燦坤3C」7,990元、同年9月19日41,998元、24
    日10,114元、27日1,118元、同年10月2日1,450元、95年2月
    11日9,489元、同年7月26日60,485元、同年8月4日11,980元
    、94年7月23日「特力翠豐股份有限公司」8,878元、95年2
    月25日5,170元、94年9月19日「日商貝樂思」4,320元、同
    年10月11日「嘉華旅行社」10,576元、同年12月7日「鴻門
    特產店」14,000元、95年1月21日「全虹通信」4,095元、同
    年4月30日「階梯股份有限公司」48,750元、同年7月12日「
    B & Q特力屋」24,000元、同年8月2日「月琴名店」8,690元
    、21日「宏剛資訊有限公司」150,000元等非必消費；亦有
    部分支付「中和銀樓」94年1月15日1,450元、「金瑞城銀樓
    」94年5月12日1,270元、「金慶山銀樓」94年5月12日3,504
    元、同年7月11日1,166元等奢侈之消費(該等消費並非生活
    必要之支出)，聲請人即債務人明知對該消費或借款並無支
    付能力，本即應量入為出，節約消費，而不應該為該等消費
    支出或預借現金使用，致累積欠款而至無法支付之地步，顯
    見聲請人即債務人並無還款誠意，僅是利用消費者債務清理
    條例之施行，來試探是否可免除支付欠款，此種心態更是投
    機取巧，心存僥倖，堪認其確有因浪費或其他投機行為，致
    財產顯然減少或負擔過重之債務，而生開始清算原因等情事
    一節，亦有債權人清冊、財產及收入狀況說明書、財團法人
    金融聯合徵信中心當事人查詢個人資料(信用報告)回覆書、
    稅捐機關97年、98年度各類所得及財產資料清單及各債權人
    提供之消費借貸明細資料等在卷可稽，且本件聲請人即債務
    人又無法證明其業經普通債權人全體之同意，則依上說明，
    本件聲請人即債務人不得免責，爰裁定如主文。
中    華    民    國    99    年    11    月    15    日
                  臺灣臺中地方法院民事庭
                        法      官  林新竑
上為正本係照原本作成。
如不服本裁定，應於裁定送達後10日內，以書狀向本院提出抗告
，並繳納抗告費新臺幣1千元。
中    華    民    國    99    年    11    月    15    日
                        書  記  官  林旭助

司法院資訊處製作；財團法人民間司法改革基金會備份。
