【裁判字號】    99,訴,1403
【裁判日期】    991115
【裁判案由】    損害賠償
【裁判全文】
臺灣臺中地方法院民事裁定              99年度訴字第1403號
原      告  甲○○
上列上訴人與被上訴人乙○○間請求損害賠償事件，上訴人對於
民國99年10月13日本院第一審判決提起第二審上訴，未據繳納裁
判費。查本件上訴訴訟標的金額就本訴部分為新臺幣（下同）4,
273,565元，應徵上訴裁判費65,058元；就反訴部分為268,935元
，應徵上訴裁判費4,305元。茲依民事訴訟法第442條第2項規定
，限上訴人於收受本裁定後5日以內逕向本院如數補繳如上所述
之上訴裁判費；逾期不繳，即駁回上訴。
中    華    民    國    99    年    11    月    15    日
                  民事第三庭    法  官  黃渙文
以上正本係照原本作成。
本裁定不得抗告。
中    華    民    國    99    年    11    月    15    日
                                書記官  賴亮蓉

司法院資訊處製作；財團法人民間司法改革基金會備份。
