【裁判字號】    99,聲,4325
【裁判日期】    991115
【裁判案由】    聲請更定其刑
【裁判全文】
臺灣臺中地方法院刑事裁定              99年度聲字第4325號
聲  請  人  臺灣臺中地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人違反重利案件（98年度易字第2685號），於
判決確定後發覺為累犯，聲請更定其刑（99年度執聲字第3067號
、99年度執字第1426號），本院裁定如下：
    主    文
甲○○犯如附表一所示之重利罪，均累犯，有期徒刑部分各處如
附表一所示之刑。應執行有期徒刑捌月，如易科罰金，以新臺幣
壹仟元折算壹日。
    理    由
一、聲請意旨略以：受刑人甲○○前因肅清煙毒條例等罪，經臺
    灣高等法院臺中分院以八十一年度上訴字第二七一、二三九
    四號分別判處有期徒刑三年、三年六月確定，二案自民國八
    十一年六月二十六日起分別執行，合併計算刑期，於八十三
    年九月十七日假釋。惟該受刑人於假釋中再犯肅清煙毒條例
    、麻醉藥品管理條例之罪，經臺灣高等法院臺中分院以八十
    四年度上訴字第三三一七號判處有期徒刑三年六月、四月，
    應執行有期徒刑三年八月確定，而前案假釋經撤銷後，接續
    執行殘刑四年一月二十五日；另因共同販賣毒品未遂罪，經
    臺灣高等法院臺中分院以八十七年度上訴字第一三四四號判
    處有期徒刑十年，上訴最高法院經駁回確定，上開三案自八
    十五年三月二日起，分別執行，合併計算刑期，於九十五年
    十月十七日假釋，原保護管束期滿日期為一○一年十二月四
    日。嗣該受刑人於九十八年一月底至四月八日止另犯重利罪
    ，經本院以九十八年度易字第二六八五號判處(應執行)有期
    徒刑五月，於九十九年二月一日確定，本件因係假釋中犯罪
    ，受有期徒刑之宣告，故依刑法第七十八條規定撤銷假釋，
    應執行殘刑六年一月十七日，並已分案九十九年度執更字第
    五二三號執行，惟假釋殘刑中臺灣高等法院臺中分院八十一
    年度上訴字第二七一、二三九四號及八十四年度上訴字第三
    三一七號判決之宣告刑，符合中華民國九十六年罪犯減刑條
    例第二條第一項第三款規定，經臺灣高等法院臺中分院九十
    九年度聲減字第二十四號裁定分別減刑及定應執行之刑，換
    發指揮書後，經函請臺灣臺中監獄重新核算假釋期間，該受
    刑人之假釋期間應於九十六年十二月五日期滿，有臺灣臺中
    監獄九十九年十月二十日中監傑教字第0990010799號函、九
    十九年十月二十五日中監傑教決字第0996100968號函可稽。
    綜上，該受刑人於九十八年一月底至四月八日止再犯重利罪
    ，經本院九十八年度易字第二六八五號判處三十三罪，均科
    有期徒刑二月，未以累犯論處，固屬正當，惟嗣後因減刑而
    致其前案假釋期滿日變更為九十六年十二月五日（殘刑亦無
    庸執行），核其再犯罪情形與前揭累犯要件相符，且於裁判
    確定後始發覺，自應依刑事訴訟法第四百七十七條聲請更定
    其刑，並更定其應執行之刑等語。
二、按受徒刑之執行完畢，五年以內故意再犯有期徒刑以上之罪
    者，為累犯，加重本刑至二分之一；裁判確定後，發覺為累
    犯者，依前條之規定更定其刑，但刑之執行完畢或赦免後發
    覺者，不在此限；此於刑法第四十七條第一項、第四十八條
    分別定有明文。再按假釋中因故意更犯罪，受有期徒刑以上
    刑之宣告者，於判決確定後六月以內，撤銷其假釋。但假釋
    期滿逾三年者，不在此限。假釋撤銷後，其出獄日數不算入
    刑期內，同法第七十八條亦有明文規定。且按依刑法第四十
    八條應更定其刑者，依據刑事訴訟法第四百七十七條第一項
    之規定，應由該案犯罪事實最後判決之法院之檢察官，聲請
    該法院裁定之。查，上開本院九十八年度易字第二六八五號
    判決業經確定在案，故本院係最後審理事實諭知罪刑之法院
    ，併此敘明。
三、經查，上揭聲請意旨，有臺灣臺中監獄九十九年十月二十日
    中監傑教字第○九九○○一○七九九號函、九十九年十月二
    十五日中監傑教決字第○九九六一○○九六八號函、臺灣臺
    中監獄受刑人縮短刑期總表、臺灣臺中地方法院檢察署檢察
    官九十九年執減更新字第七十九號執行指揮書、九十九年執
    減更新字第七十九號之一執行指揮書、八十九年執鑑字第一
    二四零號執行指揮書、臺灣臺中監獄中監傑教字第○九九○
    ○○一四一四號函、法務部九十九年二月八日法矯決字第○
    九九九○○六四四三號函、本院九十八年度易字第二六八五
    號判決、被告全國刑案資料查註表各一份在卷可稽。本件受
    刑人前案既已於九十六年十二月五日假釋期滿(殘刑亦毋庸
    執行)，則其於九十八年一月底至四月八日止所犯重利罪犯
    行(即本院九十八年度易字第二六八五號判決之犯行)，即非
    屬假釋中因故意更犯罪，且屬受徒刑之執行完畢，五年以內
    故意再犯有期徒刑以上之罪，而屬累犯。是本件聲請意旨核
    無不當，爰依上揭規定更定其刑並定應執行刑如主文所示。
四、爰依刑事訴訟法第四百七十七條第一項，刑法第四十八條、
    第四十七條第一項、第四十一條第一項前段、第八項，裁定
    如主文。
中    華    民    國    99    年    11    月    15    日
                  刑事第十一庭  法  官  江奇峰
上正本證明與原本無異。
如不服本裁定，應於送達後五日內，向本院提出抗告狀。
                                書記官  江慧貞
中    華    民    國    99    年    11    月    15    日
附表一：
┌─┬───┬─────┬──────┬────────────┬──────────┐
│編│借款人│借款原因  │ 借款時間   │借款金額（新台幣）及利率│擔保品（即扣案物品）│
│號│      │          │ 借款地點   │                        │                    │
│  │      │          │ 借款方式   │                        │                    │
├─┼───┼─────┼──────┼────────────┼──────────┤
│1 │陳志豪│陳志豪因突│98年1月底， │98年1月底借款2萬元，利息│陳志豪簽發發票日98年│
│  │      │然失業需要│，在台中市北│以1個月為1期，預扣第1期 │4月1日未載到期日面額│
│  │      │金錢支付生│區○○路462 │利息3600元，年利率216%  │5千元票號NO.686689號│
│  │      │活所需在點│之1號，莊世 │（實拿9900元，扣除第1期 │本票1張、陳志豪國民 │
│  │      │將錄報紙上│雄辦理借款手│利息3600元、機車違規費用│身分證1張（影本）、 │
│  │      │看到借款廣│續、李介明放│6250元、過戶費250元）   │內載陳志豪地址、電話│
│  │      │告始向莊世│款、甲○○辦│                        │紙條1張、車牌號碼7GW│
│  │      │雄、李介明│理機車過戶手│                        │-718號機器腳踏車行車│
│  │      │借款      │續          │                        │執照1張（已過戶予明 │
│  │      │          │            │                        │山輪業行）、強制汽車│
│  │      │          │            │                        │責任保險保險證1張（ │
│  │      │          │            │                        │已過戶予明山輪業行）│
│  │      │          │            │                        │【陳志豪於98年4月1日│
│  │      │          │            │                        │先償還本金1萬5千元，│
│  │      │          │            │                        │而取回原簽發面額2萬 │
│  │      │          │            │                        │元之本票，再簽發上開│
│  │      │          │            │                        │面額5千元之本票交付 │
│  │      │          │            │                        │，並繳付利息900元， │
│  │      │          │            │                        │尚欠本金5千元】     │
├─┼───┼─────┼──────┼────────────┼──────────┤
│2 │林竺諺│林竺諺因找│98年2月16日 │98年2月16日借款6000元， │林竺諺簽發發票日98年│
│  │      │不到工作需│，在台中市北│利息以1個月為1期，預扣第│2月16日到期日98年3月│
│  │      │要金錢支付│區○○路462 │1期利息700元，年利率140%│15日面額6千元票號NO.│
│  │      │生活所需，│之1號，李介 │（實拿400元，扣除機車當 │451810號本票1張、書 │
│  │      │看報紙得知│明辦理借款手│舖贖回、修理費用及第1期 │立98年2月16日出租合 │
│  │      │借款訊息始│續並放款，莊│利息計5600元）          │約書1張、書立98年2月│
│  │      │向李介明借│世雄收取利息│                        │16日借貸契約書1張、 │
│  │      │款        │、甲○○辦理│                        │車牌號碼UH8-757號機 │
│  │      │          │機車過戶手續│                        │器腳踏車行車執照1張 │
│  │      │          │            │                        │（已過戶予明山輪業行│
│  │      │          │            │                        │）、強制汽車責任保險│
│  │      │          │            │                        │保險證1張（已發還） │
│  │      │          │            │                        │【上開機車於本院審理│
│  │      │          │            │                        │時已由被告莊世雄再過│
│  │      │          │            │                        │戶予借款人林竺諺，林│
│  │      │          │            │                        │竺諺共繳付2期（含預 │
│  │      │          │            │                        │扣1期）利息計1400元 │
│  │      │          │            │                        │，尚欠本金6000元】  │
├─┼───┼─────┼──────┼────────────┼──────────┤
│3 │林基源│林基源因急│98年2月16日 │98年2月16日借款5000元， │林基源簽發未載發票日│
│  │      │需使用金錢│，在台中市北│利息以1個月為1期，預扣第│、到期日面額5千元票 │
│  │      │在自由時報│區○○路462 │1期利息600元，年利率144 │號NO.451811號本票1張│
│  │      │上看到借款│之1號，莊世 │%（實拿4200元，扣除第1期│、書立出租合約書1張 │
│  │      │廣告始向莊│雄辦理借款手│利息600元，機車過戶費200│、內載捷迅郵控電話、│
│  │      │世雄、李介│款及收取利息│元）                    │地址紙條1張、林基源 │
│  │      │明借款    │、李介明放款│                        │國民身分證1張（影本 │
│  │      │          │、甲○○辦理│                        │）、車牌號碼LNN-427 │
│  │      │          │機車過戶手續│                        │號機器腳踏車行車執照│
│  │      │          │            │                        │1張（已過戶予明山輪 │
│  │      │          │            │                        │業行）、林基源強制汽│
│  │      │          │            │                        │車責任保險保險證1張 │
│  │      │          │            │                        │【林基源繳付2期（含 │
│  │      │          │            │                        │預扣1期）利息計1200 │
│  │      │          │            │                        │元，尚欠本金5千元】 │
├─┼───┼─────┼──────┼────────────┼──────────┤
│4 │林秀春│林秀春因突│98年2月23日 │98年2月23日借款1萬2000元│林秀春簽發發票日98年│
│  │      │然失業需要│，在台中市北│，利息以1個月為1期，預扣│3月23日未載到期日面 │
│  │      │金錢支付生│區○○路462 │第1期利息1440元，年利率 │額1萬元票號NO.686681│
│  │      │活所需在點│之1號，莊世 │144%（實拿8810元，扣除第│號本票1張、書立98年2│
│  │      │將錄報紙上│雄辦理借款手│1期利息1440元、機車檢查 │月23日出租合約書1張 │
│  │      │看到借款廣│續並放款及收│費600元、換發行照及過戶 │、林秀春國民身分證1 │
│  │      │告始向莊世│取利息、黃文│費1150元）              │張（影本）、車牌號碼│
│  │      │雄借款    │山辦理機車過│                        │GV3-558號機器腳踏車 │
│  │      │          │戶手續      │                        │行車執照1張（已過戶 │
│  │      │          │            │                        │予明山輪業行）、林秀│
│  │      │          │            │                        │春強制汽車責任保險保│
│  │      │          │            │                        │險證1張             │
│  │      │          │            │                        │【上開機車於本院審理│
│  │      │          │            │                        │時已由被告莊世雄再過│
│  │      │          │            │                        │戶予借款人林秀春，林│
│  │      │          │            │                        │秀春於98年3月23日先 │
│  │      │          │            │                        │償還本金2千元，再繳 │
│  │      │          │            │                        │付利息1200元予莊世雄│
│  │      │          │            │                        │，尚欠本金1萬元】   │
├─┼───┼─────┼──────┼────────────┼──────────┤
│5 │岳欽敏│岳欽敏因急│98年2月23日 │98年2月23日借款1萬元，利│岳欽敏簽發未載發票日│
│  │      │需使用金錢│，在台中市北│息以1個月為1期，預扣第1 │、到期日面額1萬元票 │
│  │      │在自由時報│區○○路462 │期利息1200元，年利率144%│號NO.451816號本票1張│
│  │      │上看到借款│之1號，莊世 │（實拿6800元，扣除第1期 │、書立出租合約書1張 │
│  │      │廣告始向莊│雄辦理借款手│利息120 0元、機車強制險 │、陳美月國民身分證1 │
│  │      │世雄、李介│續、李介明放│和機車過戶費2000元）    │張（影本）、車牌號碼│
│  │      │明、甲○○│款及收取利息│                        │DZB-762號腳踏車行車 │
│  │      │借款      │、甲○○辦理│                        │執照1張（已過戶予明 │
│  │      │          │機車過戶手續│                        │山輪業行）、強制汽車│
│  │      │          │            │                        │責任保險保險證1張（ │
│  │      │          │            │                        │已過戶予明山輪業行）│
│  │      │          │            │                        │【上開機車及保險證於│
│  │      │          │            │                        │本院審理時已由被告莊│
│  │      │          │            │                        │世雄再過戶予原所有人│
│  │      │          │            │                        │陳美月，岳欽敏繳付2 │
│  │      │          │            │                        │期（含預扣1期）利息 │
│  │      │          │            │                        │計2400元，尚欠本金1 │
│  │      │          │            │                        │萬元】              │
├─┼───┼─────┼──────┼────────────┼──────────┤
│6 │張峻誠│張峻誠因失│98年2月24日 │98年2月24日借款2萬5000元│張峻誠簽發發票日98年│
│  │      │業沒工作需│，在台中市北│，利息以1個月為1期，預扣│2月24日到期日98年3月│
│  │      │錢孔急始向│區○○路462 │第1期利息4500元，年利率 │24日面額2萬5千元票號│
│  │      │前同事黃文│之1號，莊世 │216%（實拿20500元，另於 │NO.451819號、未載發 │
│  │      │山、友人李│雄辦理借款手│98年3月10日向李介明借款 │票日、到期日面額2300│
│  │      │介明借款  │續及收取利息│2300元，不計息）        │元票號NO.671514號本 │
│  │      │          │、李介明放款│                        │票各1張、書立98年2月│
│  │      │          │交由甲○○轉│                        │24日出租合約書2張、 │
│  │      │          │交，甲○○並│                        │書立98年2月24日讓渡 │
│  │      │          │辦理機車過戶│                        │書2張、車牌號碼J8E-1│
│  │      │          │手續        │                        │33號、TDP-889號機器 │
│  │      │          │            │                        │腳踏車行車執照各1張 │
│  │      │          │            │                        │（均已過戶予明山輪業│
│  │      │          │            │                        │行）、強制汽車責任保│
│  │      │          │            │                        │險保險證2張（均已過 │
│  │      │          │            │                        │戶予明山輪業行）    │
│  │      │          │            │                        │【其中J8E-133號機車 │
│  │      │          │            │                        │及保險證於本院審理時│
│  │      │          │            │                        │已由被告莊世雄再過戶│
│  │      │          │            │                        │予借款人張峻誠，借款│
│  │      │          │            │                        │2萬5千元部分，張峻誠│
│  │      │          │            │                        │已繳付2期（含預扣1期│
│  │      │          │            │                        │）利息計9千元，償還 │
│  │      │          │            │                        │本金300元，尚欠本金2│
│  │      │          │            │                        │萬5千元，另借款2300 │
│  │      │          │            │                        │元部分，尚未償還】  │
├─┼───┼─────┼──────┼────────────┼──────────┤
│7 │張堅智│張堅智因需│98年2月26日 │98年2月26日借款4萬元，利│張堅智簽發發票日98年│
│  │      │要金錢支付│，在台中市北│息以1個月為1期，預扣第1 │2月26日到期日98年3月│
│  │      │生活所需看│區○○路462 │期利息4050元，年利率121.│26日面額4萬元票號NO.│
│  │      │報紙得知借│之1號，莊世 │5%（實拿8550元，扣除機車│464212號本票1張、張 │
│  │      │款訊息始向│雄辦理借款手│當舖贖回費用27250元、第 │堅智國民身分證2張（ │
│  │      │莊世雄、李│續、李介明放│1期利息4050元、機車過戶 │影本）、車牌號碼516-│
│  │      │介明借款  │款、甲○○辦│費150元）               │DTF號機車機器腳踏車 │
│  │      │          │理機車過戶手│                        │行車執照1張（已過戶 │
│  │      │          │續          │                        │予明山輪業行）      │
│  │      │          │            │                        │【張堅智繳付2期（含 │
│  │      │          │            │                        │預扣1期）利息計9100 │
│  │      │          │            │                        │元，尚欠本金4萬元】 │
├─┼───┼─────┼──────┼────────────┼──────────┤
│8 │吳健勇│吳健勇因急│98年2月26日 │98年2月26日借款3萬元，利│吳健勇簽發發票日98年│
│  │      │需用錢在點│，在台中市北│息以1個月為1期，預扣第1 │2月26日未載到期日面 │
│  │      │將錄報紙上│區○○路462 │期利息4800元，年利率192%│額3萬元票號NO.464211│
│  │      │看到借款廣│之1號，李介 │（實拿25000元，扣除第1期│號本票1張、書立98年2│
│  │      │告始向李介│明辦理借款手│利息4800元、機車過戶費  │月26日出租合約書1張 │
│  │      │明借款    │續並放款、莊│200元）                 │、吳健勇、張彩雲國民│
│  │      │          │世雄收利息、│                        │身分證各1張（影本） │
│  │      │          │甲○○辦理機│                        │、車牌號碼N8H-905號 │
│  │      │          │車過戶手續  │                        │機器腳踏車行車執照1 │
│  │      │          │            │                        │張（已過戶予明山輪業│
│  │      │          │            │                        │行）、強制汽車責任保│
│  │      │          │            │                        │險保險證1張（已過戶 │
│  │      │          │            │                        │予明山輪業行）      │
│  │      │          │            │                        │【吳健勇繳付2期利息 │
│  │      │          │            │                        │（含預扣1期）計9600 │
│  │      │          │            │                        │元，尚欠本金3萬元】 │
├─┼───┼─────┼──────┼────────────┼──────────┤
│9 │呂欣怡│呂欣怡因支│98年2月26日 │98年2月26日借款2萬元，利│呂欣怡簽發發票日98年│
│  │      │付房租急用│，在台中市北│息以1個月為1期，預扣第1 │2月26日未載到期日面 │
│  │      │在點將錄報│區○○路462 │期利息3000元，年利率180%│額2萬元票號NO.464209│
│  │      │紙上看到借│之1號，李介 │（實拿2萬7千元）        │號本票1張、書立出租 │
│  │      │款廣告始向│明辦理借款手│                        │合約書1張、呂欣怡國 │
│  │      │李介明借款│續並放款及收│                        │民身分證1張（影本） │
│  │      │          │取利息、黃文│                        │、車牌號碼8FL-552號 │
│  │      │          │山辦理機車過│                        │機器腳踏車行車執照1 │
│  │      │          │戶手續、莊世│                        │張（已過戶予明山輪業│
│  │      │          │雄在場      │                        │行）、強制汽車責任保│
│  │      │          │            │                        │險保險證1張（已過戶 │
│  │      │          │            │                        │予明山輪業行）      │
│  │      │          │            │                        │【上開機車及保險證於│
│  │      │          │            │                        │本院審理時已由被告莊│
│  │      │          │            │                        │世雄再過戶予借款人呂│
│  │      │          │            │                        │欣怡，呂欣怡繳付2期 │
│  │      │          │            │                        │利息（含預扣1期）計 │
│  │      │          │            │                        │6千元，尚欠本金2萬元│
│  │      │          │            │                        │】                  │
├─┼───┼─────┼──────┼────────────┼──────────┤
│10│丁金增│丁金增因姪│98年2月27日 │98年2月27日借款2萬元，利│丁金增簽發未載發票日│
│  │      │女住院急需│，在台中市北│息以1個月為1期，預扣第1 │、到期日面額2萬元票 │
│  │      │金錢支付醫│區○○路462 │期利息3000元，年利率180%│號NO.464216號本票1張│
│  │      │藥費經朋友│之1號，李介 │（實拿16000元，扣除1個月│、書立2月16日出租合 │
│  │      │介紹始向李│明辦理借款手│利息3000元及機車過戶等雜│約書1張、書立新\中古│
│  │      │介明借款  │續並放款、黃│費1000元）              │汽車買賣（切結）合約│
│  │      │          │文山辦理機車│                        │書1張、丁金增國民身 │
│  │      │          │過戶手續    │                        │分證1張（影本）、車 │
│  │      │          │            │                        │牌號碼566-CTD號機器 │
│  │      │          │            │                        │腳踏車行車執照1張（ │
│  │      │          │            │                        │已過戶予明山輪業行）│
│  │      │          │            │                        │、丁元皇強制汽車責任│
│  │      │          │            │                        │保險保險證1張       │
│  │      │          │            │                        │【丁金增繳付2期利息 │
│  │      │          │            │                        │（含預扣1期）計6千元│
│  │      │          │            │                        │，尚欠本金2萬元】   │
├─┼───┼─────┼──────┼────────────┼──────────┤
│11│陳伯諺│陳伯諺因沒│98年2月27日 │98年2月27日借款6000元， │陳伯諺簽發未載發票日│
│  │      │工作急需用│，在台中市北│利息以1個月為1期，預扣第│、到期日面額6千元票 │
│  │      │錢在自由時│區○○路462 │1期利息750元，年利率150%│號NO.464213號、未載 │
│  │      │報上看到借│之1號，李介 │（實拿5250元）          │發票日、到期日面額1 │
│  │      │款廣告始向│明辦理借款手├────────────┤萬元票號NO.671525號 │
│  │      │李介明借款│續並放款及收│98年2月27日借款7000元， │、發票日98年3月13日 │
│  │      │          │取利息、黃文│利息以1個月為1期，預扣第│未載到期日面額7千元 │
│  │      │          │山辦理機車過│1期利息750元，年利率129%│票號NO.430241號本票 │
│  │      │          │戶手續      │（實拿6250元）          │各1張、書立出租合約 │
│  │      │          │            ├────────────┤書1張、陳伯諺駕照1張│
│  │      │          │            │98年2月27日借款1萬元，利│（影本）、車牌號碼  │
│  │      │          │            │息以1個月為1期，預扣第1 │962-DTG號機器腳踏車 │
│  │      │          │            │期利息1050元，年利率126%│行車執照1張（已過戶 │
│  │      │          │            │（實拿8950元）          │予明山輪業行）、陳伯│
│  │      │          │            │                        │諺強制汽車責任保險保│
│  │      │          │            │                        │險證1張             │
│  │      │          │            │                        │【上開機車於本院審理│
│  │      │          │            │                        │時已由被告莊世雄再過│
│  │      │          │            │                        │戶予借款人陳伯諺，除│
│  │      │          │            │                        │預扣第1期利息計2550 │
│  │      │          │            │                        │元外，就借款6千元部 │
│  │      │          │            │                        │分陳伯諺並繳付1期利 │
│  │      │          │            │                        │息750元，共尚欠本金2│
│  │      │          │            │                        │萬3千元】           │
├─┼───┼─────┼──────┼────────────┼──────────┤
│12│黃建曄│黃建曄因工│98年2月27日 │98年2月27日借款1萬元，利│黃建曄簽發發票日98年│
│  │      │作不穩定家│，在台中市北│息以1個月為1期，預扣第1 │2月27日未載到期日面 │
│  │      │中急需用錢│區○○路462 │期利息1500元，年利率180%│額1萬元票號NO.464215│
│  │      │在自由時報│之1號，莊世 │（實拿8500元）          │號、發票日98年3月2日│
│  │      │上看到借款│雄或李介明辦├────────────┤到期日98年3月27日面 │
│  │      │廣告始向李│理借款手續或│98年2月27日借款5000元， │額5千元票號NO.464221│
│  │      │介明借款  │放款、莊世雄│利息以1個月為1期，預扣第│號、發票日98年3月27 │
│  │      │          │收取利息、黃│1期利息750元，年利率180%│日未載到期日面額5千 │
│  │      │          │文山辦理機車│（實拿4250元）          │元票號NO.686686號本 │
│  │      │          │過戶手續    ├────────────┤票各1張、書立98年2月│
│  │      │          │            │98年2月27日借款5000元， │27日出租合約書1張、 │
│  │      │          │            │利息以1個月為1期，預扣第│書立新\ 中古汽車買賣│
│  │      │          │            │1期利息750元，年利率180%│（切結）合約書1張、 │
│  │      │          │            │（實拿4250元）          │黃建曄國民身分證1張 │
│  │      │          │            │                        │（影本）1張、車牌號 │
│  │      │          │            │                        │碼7GR-175號機器腳踏 │
│  │      │          │            │                        │車行車執照1張（已過 │
│  │      │          │            │                        │戶予明山輪業行）、黃│
│  │      │          │            │                        │建曄強制汽車責任保險│
│  │      │          │            │                        │保險證1張           │
│  │      │          │            │                        │【上開機車於本院審理│
│  │      │          │            │                        │時已由被告莊世雄再過│
│  │      │          │            │                        │戶予借款人黃建曄，除│
│  │      │          │            │                        │預扣第1期利息計3千元│
│  │      │          │            │                        │外，黃建曄就借款1萬 │
│  │      │          │            │                        │元部分並繳付1期利息 │
│  │      │          │            │                        │1500元，尚欠本金2萬 │
│  │      │          │            │                        │元】                │
├─┼───┼─────┼──────┼────────────┼──────────┤
│13│楊鈺美│楊鈺美因急│98年3月1日，│98年3月1日借款3萬5000元 │楊鈺美簽發未載發票日│
│  │      │需使用金錢│在台中市中興│，利息以1個月為1期，預扣│、到期日面額3萬5千元│
│  │      │看報紙始向│路與旱溪路口│第1期利息5700元，年利率 │票號NO.464217號本票1│
│  │      │李介明借款│，李介明辦理│195%（實拿7900元，扣除機│張、書立2月16日出租 │
│  │      │          │借款手續並放│車典當金額、利息21400元 │合約書1張、書立新\中│
│  │      │          │款、甲○○辦│及第1期利息5700元）     │古汽車買賣（切結）合│
│  │      │          │理機車過戶手│                        │約書1張、楊鈺美國民 │
│  │      │          │續          │                        │身分證1張（影本）、 │
│  │      │          │            │                        │車牌號碼309-DPK號機 │
│  │      │          │            │                        │器腳踏車行車執照1張 │
│  │      │          │            │                        │（已過戶予明山輪業行│
│  │      │          │            │                        │）、楊鈺美強制汽車責│
│  │      │          │            │                        │任保險保險證1張     │
│  │      │          │            │                        │【上開機車於本院審理│
│  │      │          │            │                        │時已由被告莊世雄再過│
│  │      │          │            │                        │戶予借款人楊鈺美之母│
│  │      │          │            │                        │莊敏娟，除預扣第1期 │
│  │      │          │            │                        │利息5700元外，楊鈺美│
│  │      │          │            │                        │於98年4月3日由其男友│
│  │      │          │            │                        │陳世賢繳付1期利息570│
│  │      │          │            │                        │0元及逾期3日滯納金30│
│  │      │          │            │                        │0元共計6千元，尚欠35│
│  │      │          │            │                        │000元               │
├─┼───┼─────┼──────┼────────────┼──────────┤
│14│程曉明│程曉明因突│98年3月4日，│98年3月4日借款2萬5000元 │程曉明簽發發票日98年│
│  │      │然失業，需│在台中縣大里│，利息以1個月為1期，預扣│3月6日到期日98年4月5│
│  │      │要金錢支付│市○○路程曉│第1期利息4500元，年利率 │日面額2萬5千元票號NO│
│  │      │生活所需，│明住處，莊世│216%（實拿20500元）     │.430228號本票1張、書│
│  │      │在自由時報│雄辦理借款手│                        │立2月16日出租合約書 │
│  │      │上看到借款│續、李介明放│                        │1張、程曉明國民身分 │
│  │      │廣告始向莊│款、甲○○辦│                        │證1張（影本）、車牌 │
│  │      │世雄、李介│理機車過戶手│                        │號碼M2P-036號機器腳 │
│  │      │明借款    │續          │                        │踏車行車執照1張（已 │
│  │      │          │            │                        │過戶予明山輪業行）、│
│  │      │          │            │                        │程曉明強制汽車責任保│
│  │      │          │            │                        │險保險證1張         │
│  │      │          │            │                        │【上開機車於本院審理│
│  │      │          │            │                        │時已由被告莊世雄再過│
│  │      │          │            │                        │戶予借款人程曉明，尚│
│  │      │          │            │                        │欠本金2萬5千元】    │
├─┼───┼─────┼──────┼────────────┼──────────┤
│15│廖建智│廖建智因繳│98年3月6日，│98年3月6日借款2萬5000元 │廖建智簽發發票日98年│
│  │      │不出房租及│，在台中市北│，利息以1個月為1期，預扣│3月6日到期日98年4月5│
│  │      │車貸在點將│區○○路462 │第1期利息5800元，年利率 │日面額2萬5千元票號NO│
│  │      │錄報紙上看│之1號，莊世 │278%（實拿19200元）     │.686127號本票1張、書│
│  │      │到借款廣告│雄辦理借款手│                        │立2月16日出租合約書 │
│  │      │始向莊世雄│續、李介明放│                        │1張、廖建智國民身分 │
│  │      │、李介明借│款、甲○○辦│                        │證2張（影本）、車牌 │
│  │      │款        │理機車過戶手│                        │號碼095-ELN號機器腳 │
│  │      │          │續          │                        │踏車行車執照1張（已 │
│  │      │          │            │                        │過戶予明山輪業行）、│
│  │      │          │            │                        │廖建智強制汽車責任保│
│  │      │          │            │                        │險保險證1張         │
│  │      │          │            │                        │【上開機車於本院審理│
│  │      │          │            │                        │時已由被告莊世雄再過│
│  │      │          │            │                        │戶予借款人廖建智，尚│
│  │      │          │            │                        │欠本金29000元】     │
├─┼───┼─────┼──────┼────────────┼──────────┤
│16│何俊賢│何俊賢因入│98年3月9日，│98年3月9日借款1萬5000元 │何俊賢簽發發票日98年│
│  │      │不敷出，需│在台中市北區│，利息以1個月為1期，預扣│3月9日未載到期日面額│
│  │      │要金錢支付│忠明路462之1│第1期利息2250元，年利率 │1萬5千元票號NO.43023│
│  │      │生活所需經│號，莊世雄辦│180%（實拿12750元）     │2號本票1張、書立2月 │
│  │      │朋友介紹始│理借款手續並│                        │16日出租合約書1張、 │
│  │      │向莊世雄借│放款、甲○○│                        │何俊賢國民身分證1張 │
│  │      │款        │辦理機車過戶│                        │（影本）、強制汽車責│
│  │      │          │手續        │                        │任保險保險費收據1張 │
│  │      │          │            │                        │、車牌號碼UH6-908號 │
│  │      │          │            │                        │機器腳踏車行車執照1 │
│  │      │          │            │                        │張（已過戶予明山輪業│
│  │      │          │            │                        │行）、強制汽車責任保│
│  │      │          │            │                        │險保險證1張（已過戶 │
│  │      │          │            │                        │予明山輪業行）      │
│  │      │          │            │                        │【何俊賢於98年4月9日│
│  │      │          │            │                        │繳付第2期利息2250元 │
│  │      │          │            │                        │，尚欠本金15000元】 │
├─┼───┼─────┼──────┼────────────┼──────────┤
│17│高宏洋│高宏洋因突│98年3月12日 │98年3月12日借款1萬5000元│留置車牌號碼XL9-185 │
│  │      │然失業，需│，在台中市北│，利息以1個月為1期，預扣│號機車（已發還）、高│
│  │      │要金錢支付│區○○路462 │第1期利息1800元，年利率 │宏洋簽發發票日98年3 │
│  │      │生活所需，│之1號，莊世 │144%（實拿13200元）     │月12日到期日98年3月 │
│  │      │在點將錄報│雄辦理借款手│                        │12日面額1 萬5千元票 │
│  │      │紙上看到借│續並放款    │                        │號NO.4 30237號本票1 │
│  │      │款廣告始向│            │                        │張、書立新\中古汽車 │
│  │      │莊世雄借款│            │                        │買賣（切結）合約書1 │
│  │      │          │            │                        │式2份、國民身分證1張│
│  │      │          │            │                        │（影本）、高宏洋普通│
│  │      │          │            │                        │重型機車駕照1張（影 │
│  │      │          │            │                        │本）、機車鑰匙1支（ │
│  │      │          │            │                        │已發還）、高宏洋機器│
│  │      │          │            │                        │腳踏車行車執照1張（ │
│  │      │          │            │                        │已發還）            │
│  │      │          │            │                        │【尚欠本金15000元】 │
├─┼───┼─────┼──────┼────────────┼──────────┤
│18│陳致祥│陳致祥因沒│98年3月12日 │98年3月12日借款5000元， │陳致祥簽發發票日98年│
│  │      │錢繳房租在│，在台中市北│利息以1個月為1期，預扣第│3月12日未載到期日面 │
│  │      │點將錄報紙│區○○路462 │1期利息750元，年利率180%│額5千元票號NO.671503│
│  │      │上看到借款│之1號，莊世 │（實拿3250元，扣除紅單  │號本票1張、書立2月16│
│  │      │廣告始向莊│雄辦理借款手│500 元、保險和機車過戶費│日出租合約書1張、陳 │
│  │      │世雄、李介│續、李介明放│用500元、1個月利息750元 │致祥國民身分證1張（ │
│  │      │明、甲○○│款、甲○○辦│）                      │影本）、車牌號碼WSP-│
│  │      │借款      │理機車過戶手│                        │068號機器腳踏車行車 │
│  │      │          │續          │                        │執照1張（已過戶予明 │
│  │      │          │            │                        │山輪業行）、強制汽車│
│  │      │          │            │                        │責任保險保險證1張（ │
│  │      │          │            │                        │已過戶予明山輪業行）│
│  │      │          │            │                        │【尚欠本金5千元】   │
├─┼───┼─────┼──────┼────────────┼──────────┤
│19│古美惠│古美惠因急│98年3月12日 │98年3月12日借款2萬元，利│古美惠簽發發票日98年│
│  │      │需使用金錢│，在台中市北│息以1個月為1期，預扣第1 │3月12日未載到期日面 │
│  │      │在自由時報│區○○路462 │期利息3000元，年利率180%│額2萬元票號NO.430235│
│  │      │上看到借款│之1號，李介 │（實拿16800元，扣除第1期│號本票1張、書立2月16│
│  │      │廣告始向李│明辦理借款手│利息3000元、機車過戶費  │日出租合約書1張、古 │
│  │      │介明借款  │續並放款、黃│200元）                 │美惠、謝閔喬國民身分│
│  │      │          │文山辦理機車│                        │證各1張（影本）、車 │
│  │      │          │過戶手續    │                        │牌號碼N2H-293號機器 │
│  │      │          │            │                        │腳踏車行車執照1張（ │
│  │      │          │            │                        │已過戶予明山輪業行）│
│  │      │          │            │                        │、強制汽車責任保險保│
│  │      │          │            │                        │險證1張已過戶予明山 │
│  │      │          │            │                        │輪業行）            │
│  │      │          │            │                        │【尚欠本金2萬元】   │
├─┼───┼─────┼──────┼────────────┼──────────┤
│20│魏正雄│魏正雄因急│98年3月12日 │98年3月12日借款1萬5000元│魏正雄簽發未載發票日│
│  │      │需使用金錢│，在台中市北│，利息以1個月為1期，預扣│、到期日面額1萬5千元│
│  │      │在點將錄報│區○○路462 │第1期利息2400元，年利率 │票號NO.430234號本票1│
│  │      │紙上看到借│之1號，李介 │192%（實拿12400元，扣除 │張、書立2月16日出租 │
│  │      │款廣告始向│明辦理借款手│第1期利息2400元、機車過 │合約書1張、魏正雄國 │
│  │      │李介明借款│續並放款及收│戶費200元）             │民身分證2張（影本） │
│  │      │          │取利息、黃文│                        │、車牌號碼FR7-828號 │
│  │      │          │山辦理機車過│                        │機器腳踏車行車執照1 │
│  │      │          │戶手續      │                        │張（已過戶予明山輪業│
│  │      │          │            │                        │行）、魏正雄強制汽車│
│  │      │          │            │                        │責任保險保險證1張   │
│  │      │          │            │                        │【上開機車於本院審理│
│  │      │          │            │                        │時已由被告莊世雄再過│
│  │      │          │            │                        │戶予借款人魏正雄，魏│
│  │      │          │            │                        │正雄繳付第2期利息240│
│  │      │          │            │                        │0元，尚欠本金1萬5千 │
│  │      │          │            │                        │元】                │
├─┼───┼─────┼──────┼────────────┼──────────┤
│21│郭沐昌│郭沐昌因突│98年3月16日 │98年3月16日借款1萬元，利│留置車牌號碼217-EJH │
│  │      │然失業，需│，在台中市北│息以每個月30天為1期，預 │號機車（已發還）、郭│
│  │      │要金錢支付│區○○路462 │扣第1期利息1500元，年利 │沐昌簽發發票日98年3 │
│  │      │生活所需，│之1號，李介 │率180%（實拿8500元）    │月本票16日未載到期日│
│  │      │在自由時報│明辦理借款手│                        │面額1萬元票號NO.6715│
│  │      │上看到借款│續並放款    │                        │08號本票1張、書立出 │
│  │      │廣告始向李│            │                        │租合約書1張、郭沐昌 │
│  │      │介明借款  │            │                        │國民身分證2張（影本 │
│  │      │          │            │                        │）、機車鑰匙1支（已 │
│  │      │          │            │                        │發還）、機器腳踏車行│
│  │      │          │            │                        │車執照1張（已發還） │
│  │      │          │            │                        │【尚欠本金1萬元】   │
├─┼───┼─────┼──────┼────────────┼──────────┤
│22│張茂園│張茂園因急│98年3月17日 │98年3月17日借款1萬元，利│張茂園簽發發票日98年│
│  │      │需用錢在點│，在台中市北│息以1個月為1期，預扣半個│3月17日未載到期日面 │
│  │      │將錄報紙上│區○○路462 │月利息900元，年利率216% │額1萬元票號NO.671511│
│  │      │看到借款訊│之1號，莊世 │（實拿8800元，扣除機車過│號本票1張、書立98年3│
│  │      │息始向莊世│雄辦理借款手│戶費300元、半個月利息900│月17日出租合約書1張 │
│  │      │雄借款    │續並放款、黃│元）                    │、張茂園國民身分證1 │
│  │      │          │文山辦理機車│                        │張（影本）、車牌號碼│
│  │      │          │過戶手續    │                        │SS9-897號機器腳踏車 │
│  │      │          │            │                        │行車執照1張（已過戶 │
│  │      │          │            │                        │予明山輪業行）、強制│
│  │      │          │            │                        │汽車責任保險保險證1 │
│  │      │          │            │                        │張（已過戶予明山輪業│
│  │      │          │            │                        │行）                │
│  │      │          │            │                        │【上開機車及保險證於│
│  │      │          │            │                        │本院審理時已由被告莊│
│  │      │          │            │                        │世雄再過戶予借款人張│
│  │      │          │            │                        │茂園，尚欠本金1萬元 │
│  │      │          │            │                        │】                  │
├─┼───┼─────┼──────┼────────────┼──────────┤
│23│張和隆│張和隆因失│98年3月17日 │98年3月17日借款1萬元，利│張和隆簽發發票日98年│
│  │      │業需要金錢│，在台中市北│息以1個月為1期，預扣第1 │3月17日未載到期日面 │
│  │      │支付生活所│區○○路462 │期利息1800元，年利率210%│額1萬元票號NO.671513│
│  │      │需看報紙得│之1號，莊世 │（實拿8000元，扣除機車戶│號本票1張、書立98年3│
│  │      │知借款訊息│雄辦理借款手│費200元、1個月利息1800元│月17日出租合約書1張 │
│  │      │始向莊世雄│續並放款、黃│）                      │、張和隆、吳淑惠國民│
│  │      │、甲○○借│文山辦理機車│                        │身分證各1張（影本） │
│  │      │款        │過戶手續    │                        │、車牌號碼PNQ-546號 │
│  │      │          │            │                        │機器腳踏車行車執照1 │
│  │      │          │            │                        │張（已過戶予明山輪業│
│  │      │          │            │                        │行）、強制汽車責任保│
│  │      │          │            │                        │險保險證1張（已發還 │
│  │      │          │            │                        │）                  │
│  │      │          │            │                        │【張和隆尚欠本金1萬 │
│  │      │          │            │                        │元】                │
├─┼───┼─────┼──────┼────────────┼──────────┤
│24│張馥喻│張馥喻因急│98年3月17日 │98年3月17日借款2萬5000元│張馥喻簽發發票日98年│
│  │      │需使用金錢│，在台中市北│，利息以1個月為1期，預扣│3月17日未載到期日面 │
│  │      │在自由時報│區○○路462 │第1期利息3750元，年利率 │額2萬5千元票號NO.671│
│  │      │上看到借款│之1號，莊世 │180%（實拿21050元，扣除 │512號本票1張、書立98│
│  │      │廣告始向李│雄辦理借款手│第1期利息3750元、機車過 │年3月17日出租合約書1│
│  │      │介明借款  │續、李介明放│戶費200元）             │張、張馥喻國民身分證│
│  │      │          │款、甲○○辦│                        │1張（影本）、車牌號 │
│  │      │          │理機車過戶手│                        │碼251-EKP號機器腳踏 │
│  │      │          │續          │                        │車行車執照1張（已過 │
│  │      │          │            │                        │戶予明山輪業行）、張│
│  │      │          │            │                        │馥喻強制汽車責任保險│
│  │      │          │            │                        │保險證1張           │
│  │      │          │            │                        │【上開機車於本院審理│
│  │      │          │            │                        │時已由被告莊世雄再過│
│  │      │          │            │                        │戶予借款人張馥喻，尚│
│  │      │          │            │                        │欠本金2萬5千元】    │
├─┼───┼─────┼──────┼────────────┼──────────┤
│25│陳湧介│陳湧介因急│98年3月19日 │98年3月19日借款2萬元，利│陳湧介簽發未載發票日│
│  │      │需用錢在自│，在台中市北│息以1個月為1期，預扣半個│、到期面額2萬元票號 │
│  │      │由時報上看│區○○路462 │月利息1800元，年利率216%│NO.671520號本票1張、│
│  │      │到借款訊息│之1號，李介 │（實拿18000元，扣除第1期│書立出租合約書1張、 │
│  │      │始向李介明│明辦理借款手│利息1800元、機車過戶費20│陳湧介國民身分證1張 │
│  │      │借款      │續並放款、黃│0元）                   │（影本）、車牌號碼  │
│  │      │          │文山辦理機車│                        │693-DRK號機器腳踏車 │
│  │      │          │過戶手續    │                        │行車執照1張（已過戶 │
│  │      │          │            │                        │予明山輪業行）、陳湧│
│  │      │          │            │                        │介強制汽車責任保險保│
│  │      │          │            │                        │險證1張             │
│  │      │          │            │                        │【上開機車於本院審理│
│  │      │          │            │                        │時已由被告莊世雄再過│
│  │      │          │            │                        │戶予借款人陳湧介，陳│
│  │      │          │            │                        │湧介又繳付半個月利息│
│  │      │          │            │                        │1800元，尚欠本金2萬 │
│  │      │          │            │                        │元】                │
├─┼───┼─────┼──────┼────────────┼──────────┤
│26│姚宛伶│姚宛伶因生│98年3月23日 │98年3月23日借款2萬元，利│姚宛伶簽發發票日98年│
│  │      │活開銷不足│，在台中市北│息以1個月為1期，預扣第1 │3月23日未載到期日面 │
│  │      │在點將錄報│區○○路462 │期利息3600元，年利率216%│額2萬元票號NO.686076│
│  │      │紙上看到借│之1號，莊世 │（實拿10400元，扣除第1期│號本票1張、書立98年3│
│  │      │款廣告始向│雄辦理借款手│利息3600元、機車過戶費20│月23日出租合約書1張 │
│  │      │莊世雄、李│續、李介明放│0元、交通違規費5800元） │、姚宛伶國民身分證1 │
│  │      │介明、黃文│款、甲○○辦│                        │張（影本）、車牌號碼│
│  │      │山借款    │理機車過戶手│                        │990-CRV號機器腳踏車 │
│  │      │          │續          │                        │行車執照1張（已過戶 │
│  │      │          │            │                        │予明山輪業行）、姚宛│
│  │      │          │            │                        │伶強制汽車責任保險保│
│  │      │          │            │                        │險證1張             │
│  │      │          │            │                        │【尚欠本金2萬元】   │
├─┼───┼─────┼──────┼────────────┼──────────┤
│27│陳淑如│陳淑如因入│98年3月23日 │98年3月23日借款1萬5000元│陳淑如簽發未載發票日│
│  │      │不敷出需要│，在台中市北│，利息以1個月為1期，預扣│、到期日面額1萬5千元│
│  │      │金錢支付生│區○○路462 │第1期利息1350元，年利率 │票號NO.686678號本票1│
│  │      │活所需看報│之1號，李介 │108%（實拿13650元）     │張、書立出租合約書1 │
│  │      │紙得知借款│明辦理借款手│                        │張、陳淑如國民身分證│
│  │      │訊息始向李│續並放款、黃│                        │1張（影本）、車牌號 │
│  │      │介明借款  │文山辦理機車│                        │碼800-DNJ號機器腳踏 │
│  │      │          │過戶手續    │                        │車行車執照1張（已過 │
│  │      │          │            │                        │戶予明山輪業行）、陳│
│  │      │          │            │                        │淑如強制汽車責任保險│
│  │      │          │            │                        │保險證1張           │
│  │      │          │            │                        │【上開機車於本院審理│
│  │      │          │            │                        │時已由被告莊世雄再過│
│  │      │          │            │                        │戶予借款人陳淑如之妹│
│  │      │          │            │                        │陳湘霖，尚欠本金1萬 │
│  │      │          │            │                        │5千元】             │
├─┼───┼─────┼──────┼────────────┼──────────┤
│28│陳宏益│陳宏益因想│98年3月24日 │98年3月24日借款4萬5000元│陳宏益簽發發票日98年│
│  │      │要贖回之前│，在台中市北│，利息以1個月為1期，預扣│3月24日未載到期日面 │
│  │      │典當予當舖│區○○路462 │第1期利息6750元，年利率1│額4萬5千元票號NO.430│
│  │      │的重機車在│之1號，莊世 │80%（實拿38250元）      │246號本票1張、陳宏益│
│  │      │點將錄報紙│雄辦理借款手│                        │國民身分證1張（影本 │
│  │      │上看到借款│續、李介明放│                        │）、健保卡1張（影本 │
│  │      │廣告始向莊│款、甲○○辦│                        │）、車牌號碼926-EJH │
│  │      │世雄、李介│理機車過戶手│                        │號機器腳踏車行車執照│
│  │      │明、甲○○│續          │                        │1張（已過戶予明山輪 │
│  │      │借款      │            │                        │業行）              │
│  │      │          │            │                        │【尚欠本金45000元】 │
├─┼───┼─────┼──────┼────────────┼──────────┤
│29│孔慶文│孔慶文因生│98年3月30日 │98年3月30日借款1萬元，利│留置車牌號碼883-DTE │
│  │      │意不好賺不│，在台中市北│息以1個月為1期，預扣1期 │號機車（已發還）、孔│
│  │      │到錢，需要│區○○路462 │利息1800元，年利率216%（│慶文簽發未載發票日、│
│  │      │金錢支付生│之1號，李介 │實拿8200元）            │到期日面額1萬元票號 │
│  │      │活所需經朋│明辦理借款手│                        │NO.430250號本票1張、│
│  │      │友介紹始向│續並放款    │                        │書立新\中古汽車買賣 │
│  │      │李介明借款│            │                        │（切結）合約書1張、 │
│  │      │          │            │                        │普通重型駕照1張（影 │
│  │      │          │            │                        │本）、機車鑰匙4支（ │
│  │      │          │            │                        │已發還）、機器腳踏車│
│  │      │          │            │                        │行車執照1張（已發還 │
│  │      │          │            │                        │）                  │
│  │      │          │            │                        │【尚欠本金1萬元】   │
├─┼───┼─────┼──────┼────────────┼──────────┤
│30│郭惠菁│郭惠菁因急│98年3月30日 │98年3月30日借款2萬元，利│郭惠菁簽發未載發票日│
│  │      │要支付朋友│，在台中市北│息以1個月為1期，預扣第1 │、到期日面額3萬5千元│
│  │      │債務在自由│區○○路462 │期利息3600元，年利率216%│票號NO.430249號本票1│
│  │      │時報上看到│之1號，李介 │（實拿16300元，扣除第1期│張、書立出租合約書1 │
│  │      │借款廣告始│明辦理借款手│利息3600元、機車過戶及刻│張、郭惠菁國民身分證│
│  │      │向李介明借│續並放款、黃│印章費用100元）         │1張（影本）、車牌號 │
│  │      │款        │文山辦理機車│                        │碼798-DSJ號機器腳踏 │
│  │      │          │過戶手續    │                        │車行車執照1張（已過 │
│  │      │          │            │                        │戶予明山輪業行）、郭│
│  │      │          │            │                        │惠菁強制汽車責任保險│
│  │      │          │            │                        │保險證1張           │
│  │      │          │            │                        │【上開機車於本院審理│
│  │      │          │            │                        │時已由被告莊世雄再過│
│  │      │          │            │                        │戶予借款人郭惠菁，尚│
│  │      │          │            │                        │欠本金2萬元】       │
├─┼───┼─────┼──────┼────────────┼──────────┤
│31│蔡建發│蔡建發因小│98年4月3日，│98年4月3日借款7000元，利│蔡建發簽發發票日98年│
│  │      │孩要出院急│在台中市北區│息以1個月為1期，預扣第1 │4月3日未載到期日面額│
│  │      │需使用金錢│忠明路462 之│期利息1500元，年利率257%│7千元票號NO.671479號│
│  │      │看到求職廣│1號，莊世雄 │（實拿5500元）          │本票1張、書立出租合 │
│  │      │告文件始向│辦理借款手續│                        │約書1張、蔡建發國民 │
│  │      │莊世雄借款│、李介明放款│                        │身分證1張（影本）、 │
│  │      │          │、甲○○辦理│                        │車牌號碼381-BXB號機 │
│  │      │          │機車過戶手續│                        │器腳踏車行車執照1張 │
│  │      │          │            │                        │（已過戶予明山輪業行│
│  │      │          │            │                        │）、蔡建發強制汽車責│
│  │      │          │            │                        │任保險保險證1張     │
│  │      │          │            │                        │【尚欠本金7000元】  │
├─┼───┼─────┼──────┼────────────┼──────────┤
│32│方立德│方立德因急│98年3月31日 │98年3月31日借款5000元， │方立德簽發發票日98年│
│  │      │需使用金錢│，在台中市北│利息以1個月為1期，預扣第│3月31日到期日98年3月│
│  │      │在點將錄報│區○○路462 │1期利息900元，年利率216%│31日面額5千元票號NO.│
│  │      │紙上看到借│之1號，莊世 │（實拿3850元，扣除第1期 │686688號本票1張、書 │
│  │      │款廣告始向│雄接洽、黃文│利息900元、機車過戶費250│立98年3月31日出租合 │
│  │      │莊世雄、黃│山辦理借款手│元）                    │約書1張、方立德國民 │
│  │      │文山借款  │續並放款及辦│                        │身分證、健保卡各1張 │
│  │      │          │理機車過戶手│                        │（影本）、車牌號碼  │
│  │      │          │續          │                        │QRS-267號機器腳踏車 │
│  │      │          │            │                        │行車執照1張（已過戶 │
│  │      │          │            │                        │予明山輪業行）、方立│
│  │      │          │            │                        │德強制汽車責任保險保│
│  │      │          │            │                        │險證1張             │
│  │      │          │            │                        │【尚欠本金5千元】   │
├─┼───┼─────┼──────┼────────────┼──────────┤
│33│張明郎│張明郎因需│98年4月8日，│98年4月8日借款7000元，利│張明郎簽發未載發票日│
│  │      │要金錢支付│，在台中市北│息以1個月為1期，預扣第1 │、到期面額7千元票號 │
│  │      │生活所需在│區○○路462 │期利息1000元，年利率171%│NO.671484號本票1張、│
│  │      │自由時報上│之1號，莊世 │（實拿5740元，扣除第1期 │書立出租合約書1張、 │
│  │      │看到借款廣│雄辦理借款手│利息1000元、機車過戶費  │張明郎國民身分證1張 │
│  │      │告始向莊世│續並放款、黃│260元）                 │（影本）、車牌號碼  │
│  │      │雄借款    │文山辦理機車│                        │JZ7-310號機器腳踏車 │
│  │      │          │過戶手續    │                        │行車執照1張（已過戶 │
│  │      │          │            │                        │予明山輪業行）、張明│
│  │      │          │            │                        │郎強制汽車責任保險契│
│  │      │          │            │                        │約權益轉移通知書1張 │
│  │      │          │            │                        │（影本）、張明郎強制│
│  │      │          │            │                        │汽車責任保險保險證1 │
│  │      │          │            │                        │張（影本）          │
│  │      │          │            │                        │【尚欠本金7000元】  │
└─┴───┴─────┴──────┴────────────┴──────────┘
附表二：
┌─┬────┬───────┬────────────┐
│編│犯罪行為│所犯法條及罪名│有期徒刑部分更定其刑後所│
│號│        │              │宣告之刑                │
├─┼────┼───────┼────────────┤
│1 │如附表一│刑法第344條之 │甲○○共同犯重利罪，累犯│
│  │編號1所 │重利罪。      │，處有期徒刑月，如易科│
│  │示      │              │罰金，以新臺幣壹仟元折算│
│  │        │              │壹日。                  │
├─┼────┼───────┼────────────┤
│2 │如附表一│刑法第344條之 │同上                    │
│  │編號2所 │重利罪。      │                        │
│  │示      │              │                        │
├─┼────┼───────┼────────────┤
│3 │如附表一│刑法第344條之 │同上                    │
│  │編號3所 │重利罪。      │                        │
│  │示      │              │                        │
├─┼────┼───────┼────────────┤
│4 │如附表一│刑法第344條之 │同上                    │
│  │編號4所 │重利罪。      │                        │
│  │示      │              │                        │
├─┼────┼───────┼────────────┤
│5 │如附表一│刑法第344條之 │同上                    │
│  │編號5所 │重利罪。      │                        │
│  │示      │              │                        │
├─┼────┼───────┼────────────┤
│6 │如附表一│刑法第344條之 │同上                    │
│  │編號6所 │重利罪。      │                        │
│  │示      │              │                        │
├─┼────┼───────┼────────────┤
│7 │如附表一│刑法第344條之 │同上                    │
│  │編號7所 │重利罪。      │                        │
│  │示      │              │                        │
├─┼────┼───────┼────────────┤
│8 │如附表一│刑法第344條之 │                        │
│  │編號8所 │重利罪。      │同上                    │
│  │示      │              │                        │
├─┼────┼───────┼────────────┤
│9 │如附表一│刑法第344條之 │同上                    │
│  │編號9所 │重利罪。      │                        │
│  │示      │              │                        │
├─┼────┼───────┼────────────┤
│10│如附表一│刑法第344條之 │同上                    │
│  │編號10所│重利罪。      │                        │
│  │示      │              │                        │
├─┼────┼───────┼────────────┤
│11│如附表一│刑法第344條之 │同上                    │
│  │編號11所│重利罪。      │                        │
│  │示      │              │                        │
├─┼────┼───────┼────────────┤
│12│如附表一│刑法第344條之 │同上                    │
│  │編號12所│重利罪。      │                        │
│  │示      │              │                        │
├─┼────┼───────┼────────────┤
│13│如附表一│刑法第344條之 │同上                    │
│  │編號13所│重利罪。      │                        │
│  │示      │              │                        │
├─┼────┼───────┼────────────┤
│14│如附表一│刑法第344條之 │同上                    │
│  │編號14所│重利罪。      │                        │
│  │示      │              │                        │
├─┼────┼───────┼────────────┤
│15│如附表一│刑法第344條之 │同上                    │
│  │編號15所│重利罪。      │                        │
│  │示      │              │                        │
├─┼────┼───────┼────────────┤
│16│如附表一│刑法第344條之 │同上                    │
│  │編號16所│重利罪。      │                        │
│  │示      │              │                        │
├─┼────┼───────┼────────────┤
│17│如附表一│刑法第344條之 │同上                    │
│  │編號17所│重利罪。      │                        │
│  │示      │              │                        │
├─┼────┼───────┼────────────┤
│18│如附表一│刑法第344條之 │同上                    │
│  │編號18所│重利罪。      │                        │
│  │示      │              │                        │
├─┼────┼───────┼────────────┤
│19│如附表一│刑法第344條之 │同上                    │
│  │編號19所│重利罪。      │                        │
│  │示      │              │                        │
├─┼────┼───────┼────────────┤
│20│如附表一│刑法第344條之 │同上                    │
│  │編號20所│重利罪。      │                        │
│  │示      │              │                        │
├─┼────┼───────┼────────────┤
│21│如附表一│刑法第344條之 │同上                    │
│  │編號21所│重利罪。      │                        │
│  │示      │              │                        │
├─┼────┼───────┼────────────┤
│22│如附表一│刑法第344條之 │同上                    │
│  │編號22所│重利罪。      │                        │
│  │示      │              │                        │
├─┼────┼───────┼────────────┤
│23│如附表一│刑法第344條之 │同上                    │
│  │編號23所│重利罪。      │                        │
│  │示      │              │                        │
├─┼────┼───────┼────────────┤
│24│如附表一│刑法第344條之 │同上                    │
│  │編號24所│重利罪。      │                        │
│  │示      │              │                        │
├─┼────┼───────┼────────────┤
│25│如附表一│刑法第344條之 │同上                    │
│  │編號25所│重利罪。      │                        │
│  │示      │              │                        │
├─┼────┼───────┼────────────┤
│26│如附表一│刑法第344條之 │同上                    │
│  │編號26所│重利罪。      │                        │
│  │示      │              │                        │
├─┼────┼───────┼────────────┤
│27│如附表一│刑法第344條之 │同上                    │
│  │編號27所│重利罪。      │                        │
│  │示      │              │                        │
├─┼────┼───────┼────────────┤
│28│如附表一│刑法第344條之 │同上                    │
│  │編號28所│重利罪。      │                        │
│  │示      │              │                        │
├─┼────┼───────┼────────────┤
│29│如附表一│刑法第344條之 │同上                    │
│  │編號29所│重利罪。      │                        │
│  │示      │              │                        │
├─┼────┼───────┼────────────┤
│30│如附表一│刑法第344條之 │同上                    │
│  │編號30所│重利罪。      │                        │
│  │示      │              │                        │
├─┼────┼───────┼────────────┤
│31│如附表一│刑法第344條之 │同上                    │
│  │編號31所│重利罪。      │                        │
│  │示      │              │                        │
├─┼────┼───────┼────────────┤
│32│如附表一│刑法第344條之 │同上                    │
│  │編號32所│重利罪。      │                        │
│  │示      │              │                        │
├─┼────┼───────┼────────────┤
│33│如附表一│刑法第344條之 │同上                    │
│  │編號33所│重利罪。      │                        │
│  │示      │              │                        │
└─┴────┴───────┴────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
