【裁判字號】    99,司拍,611
【裁判日期】    991115
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定             99年度司拍字第611號
聲  請  人  甲○○
相  對  人  辛○○
            癸○○
            庚○○
            戊○○
            己○○
            子○○
            丙○○
            丁○○○
            壬○○
            乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
聲請人其餘聲請駁回。
程序費用新臺幣貳仟元由相對人負擔。
    理      由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償；又不動產所有人
    設定抵押權後，得將不動產讓與他人，但其抵押權不因此而
    受影響，民法第873條、第867條定有明文。又對信託財產不
    得強制執行。但基於信託前存在於該財產之權利、因處理信
    託事務所生之權利或其他法律另有規定者，不在此限，信託
    法第12條第1項亦定有明文。
二、本件聲請意旨略以：相對人戊○○、己○○、丙○○及第三
    人邱得忠、邱振隆、邱振泰共同於民國（下同）88年10月19
    日向第三人陳祐元借用新臺幣（下同）1,000,000元；又於
    88年11月3日共同向第三人趙永昌借用500,000元，約定清償
    期均為89年1月12日，並以相對人戊○○、己○○及第三人
    邱振隆、邱振泰原所有如附表所示之不動產設定1,500,000
    元之普通抵押權為擔保，經登記在案。詎屆期未依約清償，
    尚欠本金1,500,000元。又相對人辛○○、癸○○、庚○○
    、子○○、丙○○、丁○○○、壬○○、第三人蘇太郎分別
    因判決共有物分割及繼承等原因而各自取得如附表所示權利
    範圍之不動產所有權；而第三人蘇太郎於98年12月14日將如
    附表編號003所示不動產所有權信託登記予相對人乙○○，
    然不影響聲請人權利。又第三人陳祐元、趙永昌於97年8月
    31日將將上述抵押債權讓與聲請人，為此聲請拍賣抵押物，
    以資受償，並提出抵押權設定契約書影本、他項權利證明書
    影本、抵押權移轉契約書影本各1件、借據影本2件、土地登
    記謄本12件等為證。
三、按抵押權人聲請法院拍賣抵押物係非訟事件，則法院於審查
    時，僅能依民法第873條之規定，就形式上審查聲請人是否
    為抵押權人，能否行使抵押權而為准駁之裁定。聲請人另聲
    明相對人應給付聲請人1,500,000元及利息、違約金，惟該
    聲明之事項，並非法院為拍賣抵押物裁定時所應審酌之事項
    ，亦非屬非訟法院審酌是否准許拍賣抵押物之職權，聲請人
    前開聲請，為無理由，亦應予駁回；聲請人其餘之聲請，經
    核於法尚無不合，應予准許。
四、依非訟事件法第21條第2項、第23條、第24條第1項、民事訴
    訟法第79條、第85條第1項前段，裁定如主文。
中    華    民    國    99    年    11    月    15    日
                            司法事務官
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
★四、聲請人應於收受裁定後15日內，提出相對人最新現戶戶籍
  謄本正本（記事勿省略），且該戶籍謄本申請日期，應為收受
  本裁定後之日期，以核對裁定是否合法送達相對人；如相對人
  係法人，則應提出法人最新登記資料（例如公司設立變更登記
  事項表）及法定代理人最新現戶戶籍謄本正本（記事勿省略）
  ，以核對是否合法送達。（否則無法核發確定證明書）
五、案件一經確定，本院依職權逕行核發確定證明書，聲請人勿
    庸另行聲請。
六、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    99    年    11    月    19    日
                                書記官  朱小萍
┌─────────────────────────────────┐
│附表：                                        99年度司拍字第611號 │
├──┬────────────────┬─┬────┬──────┤
│    │    土     地     坐      落    │地│面    積│            │
│編號├───┬────┬───┬───┤  ├────┤權 利 範 圍 │
│    │縣  市│鄉鎮市區○  段  │地  號│目│平方公尺│            │
├──┼───┼────┼───┼───┼─┼────┼──────┤
│    │台南市│南區    ○○○段│809   │建│141.00  │80分之44    │
│001 ├───┴────┴───┴───┴─┴────┴──────┤
│    │相對人權利範圍:辛○○1000分之375、癸○○1000分之250、庚○○ │
│    │1000分之375。                                               │
├──┼───┬────┬───┬───┬─┬────┬──────┤
│    │台南市│南區    ○○○段│809-1 │建│182.00  │80分之44    │
│002 ├───┴────┴───┴───┴─┴────┴──────┤
│    │相對人權利範圍:戊○○80分之11、己○○80分之11、丙○○80分之 │
│    │11、丁○○○80分之11。                                      │
├──┼───┬────┬───┬───┬─┬────┬──────┤
│    │台南市│南區    ○○○段│809-2 │建│85.00   │80分之44    │
│003 ├───┴────┴───┴───┴─┴────┴──────┤
│    │相對人權利範圍:乙○○全部。                                 │
├──┼───┬────┬───┬───┬─┬────┬──────┤
│    │台南市│南區    ○○○段│809-3 │建│84.00   │80分之44    │
│004 ├───┴────┴───┴───┴─┴────┴──────┤
│    │相對人權利範圍:子○○全部。                                 │
├──┼───┬────┬───┬───┬─┬────┬──────┤
│    │台南市│南區    ○○○段│809-4 │建│45.00   │1800分之633 │
│005 ├───┴────┴───┴───┴─┴────┴──────┤
│    │相對人權利範圍:癸○○1800分之633。                          │
├──┼───┬────┬───┬───┬─┬────┬──────┤
│    │台南市│南區    ○○○段│809-5 │建│90.00   │80分之44    │
│006 ├───┴────┴───┴───┴─┴────┴──────┤
│    │相對人權利範圍:丁○○○全部。                               │
├──┼───┬────┬───┬───┬─┬────┬──────┤
│    │台南市│南區    ○○○段│809-6 │建│90.00   │80分之44    │
│007 ├───┴────┴───┴───┴─┴────┴──────┤
│    │相對人權利範圍:丙○○全部。                                 │
├──┼───┬────┬───┬───┬─┬────┬──────┤
│    │台南市│南區    ○○○段│809-7 │建│80.00   │80分之44    │
│008 ├───┴────┴───┴───┴─┴────┴──────┤
│    │相對人權利範圍:戊○○全部。                                 │
├──┼───┬────┬───┬───┬─┬────┬──────┤
│    │台南市│南區    ○○○段│809-8 │建│73.00   │80分之44    │
│009 ├───┴────┴───┴───┴─┴────┴──────┤
│    │相對人權利範圍:己○○全部。                                 │
├──┼───┬────┬───┬───┬─┬────┬──────┤
│    │台南市│南區    ○○○段│809-9 │建│96.00   │80分之44    │
│010 ├───┴────┴───┴───┴─┴────┴──────┤
│    │相對人權利範圍:戊○○3840分之723、己○○3840分之723、丙○○ │
│    │3840分之723 、丁○○○3840分之723、壬○○3840分之948。      │
├──┼───┬────┬───┬───┬─┬────┬──────┤
│    │台南市│南區    ○○○段│809-10│建│60.00   │80分之44    │
│011 ├───┴────┴───┴───┴─┴────┴──────┤
│    │相對人權利範圍:戊○○6000分之1825、己○○6000分之2525、邱吳 │
│    │雲6000分之825、丁○○○6000分之825。                        │
├──┼───┬────┬───┬───┬─┬────┬──────┤
│    │台南市│南區    ○○○段│809-11│建│2.00    │80分之44    │
│012 ├───┴────┴───┴───┴─┴────┴──────┤
│    │相對人權利範圍:癸○○全部。                                 │
└──┴──────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
