【裁判字號】    99,抗,252
【裁判日期】    991115
【裁判案由】    撤銷緩刑
【裁判全文】
臺灣高等法院臺南分院刑事裁定       99年度抗字第252號
聲  請  人    台灣台南地方法院檢察署檢察官
抗  告  人即
受保護管束人  甲○○
上列抗告人聲請撤銷緩刑案件，本院中華民國99年9月30日之裁
定正本，有應更正部分，本院裁定如下：
    主  文
本院99年度抗字第252號於99年9月30日之裁定正本，更正如附件
所示。
    理  由
一、按判決如有誤寫、誤算，或其他類此之顯然錯誤者，法院得
    隨時或依聲請以裁定更正之，其正本與原本不符者亦同，民
    事訴訟法第232條第1項定有明文。又刑事裁判文字，顯係誤
    寫而不影響全案情節與裁判之本旨者，參照民事訴訟第232
    條規定，原審法院得以裁定更正之，有司法院大法官會議釋
    字第43號解釋足資參照。
二、本件本院99年度抗字第252號99年9月30日之裁定正本，有如
    附件所示與原本不符之處，爰裁定更正如主文所示。
中    華    民    國    99    年    11    月    15    日
                  刑事第六庭    審判長法  官  董武全
                                      法  官  孫玉文
                                      法  官  賴純慧
以上正本證明與原本無異。
不得抗告。
                                      書記官  蔡宜均
中    華    民    國    99    年    11    月    15    日
附件:
┌───────────────────────────────┐
│本院99年度抗字第252號裁定正本更正如下:                        │
├────────────────┬──────────────┤
│原裁定正本記載                  │ 更正後之記載               │
├────────────────┼──────────────┤
│台灣高等法院台南分院交通事件裁定│台灣高等法院台南分院刑事裁定│
│                                │                            │
├────────────────┼──────────────┤
│漏載聲請人                      │聲請人                      │
│                                │台灣台南地方法院檢察署檢察官│
└────────────────┴──────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
