【裁判字號】    99,訴,1983
【裁判日期】    991115
【裁判案由】    債務不履行損害賠償
【裁判全文】
臺灣臺北地方法院民事裁定              99年度訴字第1983號
原      告  財將企業股份有限公司
法定代理人  己○○
訴訟代理人  庚○○
被      告  張明真即真寶貿易實業行
被      告  乙○○○○○○○○.
            丙○○○○○○○○.
            丁○○○○○○○○.
            甲○○○○○○○○.
上  一  人
法定代理人  戊○
前列四人共同
訴訟代理人  朱增祥律師
上列當事人間請求債務不履行損害賠償事件，本院裁定如下：
    主  文
本件應再開言詞辯論，並指定民國九十九年十二月二十八日上午
九時三十分，在本院第二十五法庭行言詞辯論。
中    華    民    國    99    年    11    月    15    日
                  民事第二庭    法  官  高偉文
以上正本係照原本作成。
本件不得抗告。
中    華    民    國    99    年    11    月    15    日
                                書記官  駱俊勳

司法院資訊處製作；財團法人民間司法改革基金會備份。
