【裁判字號】    99,上,1199
【裁判日期】    991115
【裁判案由】    侵權行為損害賠償等
【裁判全文】
臺灣高等法院民事裁定                  99年度上字第1199號
上  訴  人  張助成
            指定送達處所：台北郵政128-334號信箱
            李義雄
            指定送達處所：住臺.
上訴人與被上訴人郭騰月間，因侵權行為損害賠償等事件，對於
中華民國99年9月7日臺灣臺北地方法院99年度訴字第2340號第一
審判決，提起上訴，本院裁定如下：
    主      文
上訴人應於本裁定送達翌日起七日內預納第二審裁判費新臺幣陸
仟佰拾元；逾期不繳，裁定駁回上訴。
    理      由
一、按：「因財產權而起訴，其訴訟標的之金額或價額在新臺幣
    十萬元以下部分，徵收一千元；逾十萬元至一百萬元部分，
    每萬元徵收一百元。」、「非因財產權而起訴者，徵收裁判
    費新臺幣三千元。於非財產權上之訴，並為財產權上之請求
    者，其裁判費分別徵收之。」、「向第二審或第三審法院上
    訴，依第77條之13及第77條之14規定，加徵裁判費十分之五
    。」民事訴訟法第77條之13前段、第77條之14、第77條之16
    第1項前段分別定有明文，及本院94年5月26日發布「臺灣高
    等法院民事訴訟、非訟事件、強制執行費用提高徵收額數標
    準」核定「訴訟標的金額或價額逾新台幣十萬元部分，加徵
    原定額數十分之一。」。又最高法院18 年度上字第182號亦
    著有：「當事人起訴或提起上訴以預納審判費為必須具備之
    程式，欠闕此程式經審判長限期命其補正，該當事人逾限仍
    不遵行者，即應認其起訴或上訴為不合法。」判例意旨，可
    資參照。
二、查本件上訴人對於原法院所為第一審判決聲明不服，提起上
    訴，其訴訟標的金額為新臺幣(以下同)12萬元，及非財產權
    部分(即回復名譽並登報道歉及網路道歉)，依前揭民事訴訟
    法第77條之13前段、第77條之14、第77條之16第1 項前段規
    定，及本院民事訴訟、非訟事件、強制執行費用提高徵收額
    數標準，應徵第二審裁判費為6,330元｛(1,000×1.5)+[(12
    -10)×100×1.5]×1.1+(3,000×1.5)=6,330 ｝，未據上訴
    人繳納，參照最高法院18 年度上字第182號判例意旨，依民
    事訴訟法第444條第1項但書規定，裁定如主文。
中    華    民    國    99    年    11    月    15    日
                    民事第四庭
                        審判長法  官  李錦美
                              法  官  鍾任賜
                              法  官  陳博享
正本係照原本作成。
不得抗告。
中    華    民    國    99    年    11    月    15    日
                              書記官  鄭靜如

司法院資訊處製作；財團法人民間司法改革基金會備份。
