【裁判字號】    98,司執消債更,55
【裁判日期】    991115
【裁判案由】    
【裁判全文】
臺灣臺東地方法院民事裁定        98年度司執消債更字第55號
債  權  人  國泰世華商業銀行股份有限公司
法定代理人  汪國華
債  權  人  澳商澳盛銀行集團股份有限公司台北分公司
法定代理人  經天瑞
債  權  人  臺灣新光商業銀行股份有限公司
法定代理人  李增昌
訴訟代理人  林欣醇
債  權  人  遠東國際商業銀行股份有限公司
法定代理人  洪信德
債  務  人  王震昌
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債務人所提如附表一所示之更生方案應予認可。
債務人在未依更生條件全部履行完畢前，應受如附表二之生活限
制。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債權人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案。惟有下列情形之一者
    ，法院不得為前項之認可︰三、無擔保及無優先權債權受償
    總額，顯低於法院裁定開始更生程序時，依清算程序所得受
    償之總額。四、無擔保及無優先權債權受償總額，低於債務
    人聲請更生前二年間，可處分所得扣除自己及依法應受其扶
    養者所必要生活費用之數額；另法院為認可之裁定時，因更
    生方案履行之必要，對於債務人在未依更生條件全部履行完
    畢前之生活程度，得為相當之限制，消費者債務清理條例第
    64條第1項、第2項、第62條第2項分別定有明文。
二、經查︰
  (一)按本件債務人聲請更生，前經裁定開始更生程序在案，有本
    院98年消債抗字第6號裁定一份在卷可參，又債務人任職於
    關山飯店，確有薪資，亦有關山飯店在職證明書在卷可稽。
    又債務人除固定薪資收入外，名下資產僅有VOLVO汽車一部
    (車牌號碼︰WR-8556)，然該車係1995年出廠，使用迄今已
    近14年，早逾行政院所定汽車使用之折舊年限，應已無價值
    。且其聲請更生前二年間，每月薪資13,000元，殘障補助
    3,000元。每月自己必要生活費用為9,704元，故債務人聲請
    更生前二年間，可處分所得扣除自己及依法應受其扶養者所
    必要生活費用之數額為151,104元〔計算式︰(16,000元－
    9,704元×24個月＝151,104元）。查債務人所提如附表一所
    示更生方案之條件，無擔保及無優先權債權受償總額合計
    624,000元，顯高於依清算程序所得受償之總額，對債權人
    較為有利，且債務人清償之金額，已高於其聲請更生前二年
    間，可處分所得扣除自己所必要生活費用之數額，對債權人
    不致造成過鉅之不利益，核與消費者債務清理條例兼顧債權
    人利益及債務人重生之意旨相符，合先敘明。
  (二)次按，本件債務人所提更生方案，其條件為︰債務人以每月
    為一期，每期清償額為6,500元，分96期清償，總清償金額
    為624,000元。經審酌債務人每月雖有固定薪資13,000元，
    殘障補助3,000元，是債務人個人所列載必要生活費用9,704
    元，尚屬合理妥適。是扣除上開必要支出後，債務人提出每
    月為一期，每期清償額為6,500元之更生條件，尚屬合理妥
    適。
  (三)復按更生方案應記載下列事項：三、最終清償期，自認可更
    生方案裁定確定之翌日起不得逾六年。但有特別情事者，得
    延長為八年，消費者債務清理條例第53條第2項定有明文。
    查為免過嚴苛之更生條件將使債務人無法履行，同時考量債
    權人債權回收利益，爰將更生條件清償期限延長至八年，俾
    同時兼顧兩造權益，符合消費者債務清理條例之立法意旨。
  (四)綜上，本件債務人有固定收入，所提如附表一所示之更生方
    案，其條件核屬公允、適當、可行，復無同條例第63條、第
    64 條第2項所定不應認可之消極事由存在，爰不經債權人會
    議可決，逕予認可該更生方案。另並依上開規定，就債務人
    在未依更生條件全部履行完畢前之生活程度，裁定為相當之
    限制。
三、雖有部分債權人以債務人清償成數過低，應與最大債權人進
    行二次協商；遠東商銀亦稱：債務人現居地，係民國95年3
    月14日以買賣名義移轉至周義誠名下，債務人出賣該不動並
    未搬離該地，仍繼續於該地居住使用，每月仍支付房租，而
    認係脫產行為‧‧‧云云。然查︰
  (一)按法院裁定開始更生或清算程序後，不得再以債務人之聲請
    不合程式、不備其他要件、因其違反本條例所定之義務或有
    其他障礙之事由而駁回其聲請或撤銷裁定，消費者債務清理
    條例施行細則第6條定有明文；且債務人經法院裁定開始更
    生程序後，債務人之更生聲請既經准許，除有擔保或有優先
    權之債權人外，均不得於程序外行使權利，債務人須依更生
    程序清理債務，以調整其與債權人及其他利害關係人之權利
    義務關係，以保障債權人之公平受償，謀求債務人經濟生活
    之更生，亦有本條例第1條所指之立法目的可參。本件債務
    人聲請更生，已經本院裁定開始更生程序在案，揆諸前揭說
    明，普通債權人即須依更生程序行使權利，不得再循任何理
    由，要求債務人另與債權人協商，於程序外行使權利。
  (二)又債務人陳報稱，其於95年3月將臺東市○○街52號7樓出售
    於第三人周義誠，除少數留為家用，餘全用來清償國宅貸款
    。而戶籍仍在該址係為收受信件及受領殘障補助之便。現已
    另行租屋於臺東市○○路16號2樓，月租5000元。亦有房屋
    租賃書在卷足參，是債權人所指俱無理由。
四、依首開法條裁定如主文。
如不服本裁定，應於裁定送達後10日內，以書狀向司法事務官提
出異議。
中    華    民    國    99    年    11    月    15    日
                  民事執行處  司法事務官  林雅芳
 附表一：更生方案
┌───────────────────────────────────┐
│一、更生方案內容                                                      │
├───────────────────────────────────┤
│1.每期清償總金額：新臺幣6,500元，由各債權人按債權比例分配清償，其明細 │
│  如下述之分配表。                                                    │
│2.清償期間及方法：分8年共96期，自認可更生方案裁定確定之翌月起，以每月 │
│  為一期，於每月15日前，將每期應繳金額以臨櫃繳款或匯款方式分別匯入各債│
│  權人指定匯款帳號，匯款手續費由債務人負擔。債務人應自行向各債權人索取│
│  指定之匯款帳號，並按月匯入。                                        │
│3.無擔保債務總金額：新臺幣797,703元                                   │
│4.無擔保債務滿期清償總金額：新臺幣624,000元                           │
│5.無擔保債務清償比例：約78.25%                                        │
│6.備註：無                                                            │
├───────────────────────────────────┤                                                                      │
│二、更生清償分配表                                     單位：新台幣元 │
├──┬─────────┬──────┬─────┬─────────┤
│編號│   債  權  人     │ 債權金額   │債權比例  │ 每期可分配之金額 │
├──┼─────────┼──────┼─────┼─────────┤
│ 1  │臺灣新光商業銀行股│  113330    │ 14.2%    │      923         │
│    │份有限公司        │            │          │                  │
├──┼─────────┼──────┼─────┼─────────┤
│ 2  │國泰世華商業銀行股│  94409     │ 11.8%    │      767         │
│    │份有限公司        │            │          │                  │
├──┼─────────┼──────┼─────┼─────────┤
│ 3  │澳商澳盛銀行集團股│  252944    │ 31.7%    │     2060         │
│    │份有限公司台北分公│            │          │                  │
│    │司                │            │          │                  │
├──┼─────────┼──────┼─────┼─────────┤
│ 4  │遠東國際商業銀行股│  157792    │ 19.8%    │     1287         │
│    │份有限公司        │            │          │                  │
├──┼─────────┼──────┼─────┼─────────┤
│ 5  │遠東國際商業銀行股│  179228    │ 22.5%    │     1462         │
│    │份有限公司（原友邦│            │          │                  │
│    │信用卡股份有限公司│            │          │                  │
│    │）                │            │          │                  │
└─────────────────────────────────────
  附表二：更生債務人之生活程度限制
┌───────────────────────────────────┐
│准許更生之債務人，未依更生條件完全履行完畢前，應受下列之生活程度限制：│
├───────────────────────────────────┤
│01、不得購買精品服裝、飾品、及非生活所必須之電子產品                  │
├───────────────────────────────────┤
│02、不得購置不動產、高價動產及非生活所必須之動產。                    │
├───────────────────────────────────┤
│03、不得搭乘計程車、遊輪、高鐵及航空器，但因公務所需且由公費支付者，不│
│    在此限。                                                          │
├───────────────────────────────────┤
│04、不得出入特種營業場所、電子遊藝場所、酒吧、夜店、舞廳、卡拉OK、KTV │
│    等其他娛樂場所。                                                  │
├───────────────────────────────────┤
│05、不得投資金融商品(例如股票、基金、期貨等)。                        │
├───────────────────────────────────┤
│06、不得從事逾越通常生活程度之贈與、餽贈禮金不得超過新台幣1,000元。   │
├───────────────────────────────────┤
│07、不得從事美容醫療之消費行為。                                      │
├───────────────────────────────────┤
│08、不得從事國外遊學或出國旅遊等消費行為、國內旅遊每趟行程不得超過新台│
│    幣3,000元。                                                       │
├───────────────────────────────────┤
│09、每月應遵守支出限制。                                              │
├───────────────────────────────────┤
│10、不得參與賭博、六合彩等投機行為；且不得有金錢借貸之行為。          │
└───────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
