【裁判字號】    99,桃簡,1841
【裁判日期】    991115
【裁判案由】    侵占
【裁判全文】
臺灣桃園地方法院刑事簡易判決        99年度桃簡字第1841號
聲  請  人  臺灣桃園地方法院檢察署檢察官
被      告  丙○○
上列被告因侵占案件，經檢察官聲請以簡易判決處刑（99年度偵
字第26724 號），本院判決如下：
    主      文
丙○○意圖為自己不法之所有，而侵占離本人所持有之物，處罰
金新臺幣捌仟元，如易服勞役，以新臺幣壹仟元折算壹日。
    事實及理由
一、被告丙○○於民國98年10月20日上午9 時40分後之某時許，
    在臺灣境內某處，拾獲甲○○○於同日上午9 時40分許，在
    桃園縣桃園市○○路永和市場內，遭不詳之人所竊之ＥＬＩ
    ＹＡ廠牌、Ｉ５６０型號之銀色手機１支（序號：00000000
    0000000 號，價值新臺幣6000元），為離本人所持有之物，
    竟意圖為自己不法之所有，將該手機予以侵占入己，並放入
    其母親所申辦之0000000000門號之SIM 卡供自行使用。嗣經
    被害人甲○○○報案後，經警調取該手機之通聯紀錄，始循
    線查知上情。案經桃園縣政府警察局桃園分局報請臺灣桃園
    地方法院檢察署檢察官偵查後聲請簡易判決處刑。
二、被告丙○○於本院調查時，經合法通知未到庭陳述意見，惟
    於偵訊時已坦承上開0000000000門號是其持用無誤（偵卷第
    30頁），然矢口否認有何侵占他人失竊手機之事實，辯稱：
    伊沒有竊取手機，也沒有使用該手機云云。經查：(一)被害人
    甲○○○所有之上開手機係於98年10月20日上午9 時40分許
    ，在桃園市○○路永和市場遭不詳之人所竊盜等情，業據被
    害人甲○○○於警詢時陳述明確（偵卷第17頁）。(二)又被告
    所持用之0000 000000 門號之SIM 卡，確於98年10月20日晚
    間10時44分許、同年月23日晚間9 時16分許、同年11月2 日
    晚間6 時52分許，有多次插入上開失竊手機（序號：000000
    000000000 號）使用之紀錄等情，有該失竊手機序號條碼1
    紙及通聯調閱查詢單3 紙在卷可憑（偵卷第22、23、24、32
    頁），是被告辯稱其未曾使用上開遭竊之手機云云，與事實
    不符，不能採信。(三)再證人即查獲本案之乙○○○○○於偵
    訊時證稱：98年11月2 日曾以辦公室電話0000000 號撥打門
    號0000000000號以確認係何人使用上開失竊手機，當時係被
    告接聽，約過10分鐘，再打一次電話給被告，要請被告如果
    到警局，要把拾獲的手機一併帶來等語（偵卷第36頁）。再
    核對上開通聯調閱查詢單，警局辦公室0000000 號電話確於
    98年11月2 日晚間6 時52分39秒，與被告所持用之00000000
    00門號通話，該次顯示之手機序號為000000000000000 號（
    即失竊手機）；又警局辦公室0000000 號電話於同日晚間6
    時58分58秒，再次與被告所持用之0000000000門號通話，然
    該次顯示之手機序號已變為000000000000000 ，顯見被告於
    第一次與員警通話時，係使用上開遭竊之手機，待知悉警方
    正在調查本案失竊手下落時，於第二次與警員通話時，立即
    將其持用之0000000000門號SIM 卡插換至不同手機，益證被
    告辯稱並無使用遭竊手機云云，係屬卸責之詞，不能採信。
    綜上所述，本案證據明確，被告上開犯罪洵堪認定，應依法
    論罪科刑。
三、按刑法第337 條所謂「離本人所持有之物」，係指物之離其
    持有，非出於本人之意思者而言，故除遺失物、漂流物外，
    凡非基於持有人之意思，一時脫離其本人所持有之物均屬離
    本人所持有之物。是本件甲○○○所有之手機於98年10月20
    日上午9 時40分許，在桃園市○○路永和市場遭不詳之人所
    竊盜，顯係該手機之離被害人之持有，屬非出於本人之意思
    ，而為離本人持有之物無訛，核被告所為係犯刑法第337 條
    之侵占離本人所持有之物罪。聲請人認被告係犯侵占遺失物
    罪，容有未洽，惟就侵占「遺失物」與「離本人所持有之物
    」二者而言，內容雖有不同，所犯法條款項則同一，同屬刑
    法第337 條之犯行，自毋庸變更起訴法條，附此敘明。爰審
    酌被告僅因一時貪念，而侵占離他人持有之物，再衡以其侵
    占物品之價值，犯罪所生危害非鉅，犯後否承犯行之犯後態
    度，並參酌其犯罪動機、目的、手段等一切情狀，量處如主
    文所示之刑，並諭知易服勞役之折算標準，以資懲戒。
四、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項，刑法第337 條、第42條第3 項前段，刑法施行法第1 條
    之1 第1 項、第2 項前段，逕以簡易判決處刑如主文。
五、如不服本判決，得於判決書送達之翌日起10日內，以書狀敘
    述理由，向本院提出上訴。
中    華    民    國    99    年    11    月    15    日
                  刑事第八庭    法  官  劉為丕
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本）。
                                書記官  常毓生
中    華    民    國    99    年    11    月    16    日
附錄論罪科刑法條：
中華民國刑法第337條
（侵占遺失物罪）
意圖為自己或第三人不法之所有，而侵占遺失物、漂流物或其他
離本人所持有之物者，處 5 百元以下罰金。

司法院資訊處製作；財團法人民間司法改革基金會備份。
