【裁判字號】    99,司票,5417
【裁判日期】    991115
【裁判案由】    本票裁定
【裁判全文】
臺灣桃園地方法院簡易庭民事裁定      99年度司票字第5417號
聲  請  人  乙○○
相  對  人  甲○○
上列當事人間聲請本票裁定事件，本院裁定如下：
    主  文
相對人簽發如附表所示之本票金額及自附表所載利息起算日起至
清償日止，按週年利率百分之六計算之利息，准予強制執行。
聲請程序費用新臺幣伍佰元由相對人負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人簽發如附表所示之本
    票，並免除作成拒絕證書，詎到期後經提示未獲付款，爰提
    出本票14件，聲請裁定准許強制執行等語。
二、本件聲請核與票據法第123 條規定相符，應予准許。
三、依非訟事件法第21條第2 項、民事訴訟法第78條，裁定如主
    文。
四、如不服本裁定，應於裁定送達後10日之不變期間內向本院提
    出抗告狀（須附繕本，並繳納抗告費新臺幣1,000 元）。
五、發票人如主張本票係偽造、變造者，得於接到本裁定後20日
    之內，對執票人向本院另行提起確認債權不存在之訴。
中    華    民    國    99    年    11    月    15    日
                  簡易庭司法事務官
┌───────────────────────────────────────────────────────────┐
│本票附表：至清償日止利息按週年利率百分之六計算                                                    99年度司票字第5417號│
├─┬───────────┬─────────┬───────────┬───────────┬────────┬──┤
│編│發        票        日│  票  面  金  額  │到        期        日│  利  息  起  算  日  │ 票  據  號  碼 │備考│
│號│                      │   (新  台  幣)   │                      │                      │                │    │
│  │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│01│95年3月18日           │3,800元           │97年12月11日          │97年12月11日          │ＴＨ９８２０１９│    │
│  │                      │                  │                      │                      │５              │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│02│95年3月18日           │3,000元           │97年11月11日          │97年11月11日          │ＴＨ９８２０１９│    │
│  │                      │                  │                      │                      │７              │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│03│95年3月18日           │3,000元           │96年11月11日          │96年11月11日          │ＴＨ９８２０１９│    │
│  │                      │                  │                      │                      │８              │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│04│95年3月18日           │3,000元           │97年10月11日          │97年10月11日          │ＴＨ９８２０１７│    │
│  │                      │                  │                      │                      │０              │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│05│95年3月18日           │3,000元           │97年9月11日           │97年9月11日           │ＴＨ９８２０１７│    │
│  │                      │                  │                      │                      │１              │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│06│95年3月18日           │3,000元           │97年8月11日           │97年8月11日           │ＴＨ９８２０１７│    │
│  │                      │                  │                      │                      │２              │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│07│95年3月18日           │3,000元           │97年7月11日           │97年7月11日           │ＴＨ９８２０１７│    │
│  │                      │                  │                      │                      │３              │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│08│95年3月18日           │3,000元           │97年6月11日           │97年6月11日           │ＴＨ９８２０１７│    │
│  │                      │                  │                      │                      │４              │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│09│95年3月18日           │3,000元           │97年5月11日           │97年5月11日           │ＴＨ９８２０１７│    │
│  │                      │                  │                      │                      │５              │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│10│95年3月18日           │3,000元           │97年4月11日           │97年4月11日           │ＴＨ９８２０１７│    │
│  │                      │                  │                      │                      │６              │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│11│95年3月18日           │3,000元           │97年3月11日           │97年3月11日           │ＴＨ９８２０１７│    │
│  │                      │                  │                      │                      │７              │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│12│95年3月18日           │3,000元           │97年2月11日           │97年2月11日           │ＴＨ９８２０１７│    │
│  │                      │                  │                      │                      │９              │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│13│95年3月18日           │3,000元           │97年1月11日           │97年1月11日           │ＴＨ９８２０１８│    │
│  │                      │                  │                      │                      │０              │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│14│95年3月18日           │3,000元           │96年12月11日          │96年12月11日          │ＴＨ９８２０１８│    │
│  │                      │                  │                      │                      │１              │    │
└─┴───────────┴─────────┴───────────┴───────────┴────────┴──┘
附記：
一、嗣後遞狀均須註明案號、股別。
二、案件一經確定，本院依職權逕行核發確定證明書，聲請人勿
    庸另行聲請。

司法院資訊處製作；財團法人民間司法改革基金會備份。
