【裁判字號】    99,簡,1318
【裁判日期】    991110
【裁判案由】    詐欺
【裁判全文】
臺灣彰化地方法院刑事簡易判決          99年度簡字第1318號
聲  請  人  臺灣彰化地方法院檢察署檢察官
被      告  己○○
上列被告因詐欺案件，經檢察官聲請以簡易判決處刑（99年度偵
字第3407號）及移送併辦（99年度偵字第6350號），本院判決如
下：
    主          文
己○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，處有期徒刑肆月，如易科罰金，以新臺幣壹仟元折算壹日。
    犯罪事實及理由
一、犯罪事實：
    己○○可預見其將金融機構帳戶存摺、提款卡及密碼資料提
    供予詐欺集團成年成員，對方將可能藉由蒐集所得之金融機
    構帳戶存摺、提款卡及密碼資料，遂行其詐欺取財犯罪之目
    的，而其發生並不違背自己本意之情況下，基於幫助他人犯
    詐欺取財罪之不確定故意，於民國99年3月18日前某日，將
    其於96年7月17日所申辦中國信託商業銀行彰化分行帳號
    000000000000號帳戶提供予詐欺集團成年成員使用。嗣該詐
    欺集團成年成員即基於意圖為自己不法所有之犯意聯絡，以
    如附表所示之方式，對如附表所示之人施以詐術，致渠等陷
    於錯誤，而於如附表所示之時間，將如附表所示之款項匯入
    前開帳戶內，嗣因如附表所示之之人發覺有異始知受騙，分
    別向警報案而為警循線查獲上情。
二、證據：
(一)證人即告訴人丙○○於警詢之證述，及臺北市政府警察局大
    安分局安和路派出所受理詐騙帳戶通報警示簡便格式表、受
    理刑事案件報案三聯單、金融機構聯防機制通報單、中國信
    託新臺幣存提款交易憑證、對帳單。
(二)證人即告訴人乙○○於警詢之證述，及內政部警政署反詐騙
    案件紀錄表、臺北市政府警察局信義分局五分埔派出所受理
    詐騙帳戶通報警示簡便格式表、受理刑事案件報案三聯單、
    受理各類案件紀錄表、金融機構聯防機制通報單、臺新銀行
    ATM交易明細表、存摺影本、本院調解書。
(三)證人即告訴人丁○○於警詢之證述，及內政部警政署反詐騙
    案件紀錄表、臺北縣政府警察局三峽分局三峽派出所受理詐
    騙帳戶通報警示簡便格式表、受理刑事案件報案三聯單、國
    泰世華商業銀行匯出匯款憑證、存摺影本、本院調解書。
(四)證人即被害人甲○○於警詢之證述，及內政部警政署反詐騙
    案件紀錄表、臺南市警察局第二分局博愛派出所受理詐騙帳
    戶通報警示簡便格式表、受理刑事案件報案三聯單、受理各
    類案件紀錄表、金融機構聯防機制通報單、存摺影本、聯邦
    銀行ATM客戶交易明細表、本院調解書。
(五)證人即告訴人戊○○於警詢之證述，及內政部警政署反詐騙
    案件紀錄表、桃園縣政府警察局大園分局草漯派出所受理詐
    騙帳戶通報警示簡便格式表、金融機構聯防機制通報單、中
    國信託帳戶存摺影本。
(六)被告己○○之中國信託商業銀行對帳單、開戶資料及帳戶歷
    史交易查詢。
(七)被告己○○於警詢及偵查中之供述、證人嚴鶯音於偵查中之
    證述。
三、查，被告己○○僅參與提供金融機關帳戶予他人供詐欺取財
    使用，並無證據證明其有參與詐欺取財之行為，或有與本件
    正犯有共同之犯意聯絡，被告既係基於幫助之意思，參與詐
    欺取財構成要件以外之行為，應為幫助犯。核被告所為，係
    犯刑法第30條第1項、第339條第1項之幫助詐欺取財罪。又
    被告以1個提供帳戶之幫助行為，使前開詐欺集團成員據以
    向如附表所示之被害人詐欺取財使用，核係以1個幫助詐欺
    取財行為，觸犯5個幫助詐欺取財罪名，侵害5個法益，為想
    像競合犯，應依刑法第55條規定，從一重處斷。而移送併辦
    部分所載被告犯幫助詐欺取財事實部分雖未據起訴，惟與本
    案聲請簡易判決處刑書犯罪事實起訴並有罪部分分別有同一
    事實之事實上一罪及想像競合犯之裁判上一罪關係，依刑事
    訴訟法第267條之規定，應為起訴效力所及，本院自應併予
    審理，附此敘明。再被告幫助上開詐欺集團成員犯詐欺取財
    罪，係屬從犯，茲衡諸其犯罪情節，並按正犯之刑減輕之。
    爰審酌被告犯罪之動機、目的、手段、其行為時適值21歲智
    識成熟之成年女子，竟率爾提供帳戶供他人作為詐欺取財工
    具，增加犯罪偵查機關查察犯罪困難、本件被害人等因受騙
    而匯款至被告所提供帳戶內之金額尚非至鉅，惟被告犯罪後
    仍矢口否認犯行，且迄今僅與告訴人乙○○、丁○○、被害
    人甲○○達成和解等一切情狀，量處如主文所示之刑，並諭
    知易科罰金之折算標準。
四、爰依刑事訴訟法第449條第1項前段、第454條第2項，刑法第
    30條第1項前段、第2項、第339條第1項、第55條、第41條第
    1項前段，刑法施行法第1條之1第1項、第2項前段，逕以簡
    易判決處刑如主文。
五、如不服本判決，得自判決送達之日起10日內，具狀向本院提
    出上訴，上訴於本院第二審合議庭。
中    華    民    國    99    年    11    月    10   日
                        刑事第五庭    法  官  蔡家瑜
以上正本證明與原本無異。
如不服本件判決，得自收受送達之日起10日內，表明上訴理由，
向本院提起上訴狀（須附繕本）。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國    99    年    11    月    10    日
                                      書記官  陳秀鳳
附錄論罪科刑法條：
中華民國刑法第339條：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表：（時間：民國、金額：新臺幣）
 ┌─┬───┬──────┬─────────────┬─────┐
 │編│被害人│  匯款時間  │         詐欺方式         │ 匯入金額 │
 │號│      │            │                          │          │
 ├─┼───┼──────┼─────────────┼─────┤
 │ 1│丙○○│99年3月18日 │由集團內真實姓名年籍不詳之│11萬元    │
 │  │      │上午11時後某│成年成員撥打電話向丙○○佯│          │
 │  │      │時許        │稱為其友人，因急用欲向其借│          │
 │  │      │            │錢，致丙○○陷於錯誤而依指│          │
 │  │      │            │示匯入右列金額。          │          │
 ├─┼───┼──────┼─────────────┼─────┤
 │ 2│乙○○│99年3月19日 │由集團內真實姓名年籍不詳之│3萬元     │
 │  │      │中午12時許  │成年成員撥打電話向乙○○佯│          │
 │  │      │            │稱為其友人，因急用欲向其借│          │
 │  │      │            │錢，致乙○○陷於錯誤而依指│          │
 │  │      │            │示匯入右列金額。          │          │
 ├─┼───┼──────┼─────────────┼─────┤
 │ 3│丁○○│99年3月19日 │由集團內真實姓名年籍不詳之│3萬元     │
 │  │      │下午2時30分 │成年成員撥打電話向丁○○佯│          │
 │  │      │許          │稱為其房客，因急用欲向其借│          │
 │  │      │            │錢，致丁○○陷於錯誤而依指│          │
 │  │      │            │示匯入右列金額。          │          │
 ├─┼───┼──────┼─────────────┼─────┤
 │ 4│甲○○│99年3月20日 │由集團內真實姓名年籍不詳，│2萬8029元 │
 │  │      │凌晨2時11分 │自稱「婷婷」之成年成員向李│          │
 │  │      │許          │彥融佯稱欲與其援交，再由另│          │
 │  │      │            │一成年成員以身份驗證為由要│          │
 │  │      │            │求甲○○依指示操作提款機，│          │
 │  │      │            │致甲○○陷於錯誤而依指示匯│          │
 │  │      │            │入右列金額。              │          │
 ├─┼───┼──────┼─────────────┼─────┤
 │ 5│鄒輝斌│99年3月20日 │由集團內真實姓名年籍不詳之│2萬9983元 │
 │  │      │凌晨1時許   │成年成員向鄒輝斌佯稱欲與其│          │
 │  │      │            │援交，並以身份驗證為由要求│          │
 │  │      │            │鄒輝斌依指示操作提款機，致│          │
 │  │      │            │鄒輝斌陷於錯誤而依指示匯入│          │
 │  │      │            │右列金額。                │          │
 └─┴───┴──────┴─────────────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
