【裁判字號】    99,訴,19
【裁判日期】    991110
【裁判案由】    分割共有物
【裁判全文】
臺灣彰化地方法院民事判決  99年度訴字第19號
原        告  Ｓ○○
訴 訟代理 人  陳忠儀律師
              林泓帆律師
被        告  Ｊ○○
訴 訟代理 人  Ｌ○○
              Ｒ○○
被        告  Ｇ○○
              Ｋ○○
              Ｉ○○
              Ｈ○○
              Ｄ○○
              Ｆ○○
              Ｅ○○
              Ｏ○○
              亥○○
              巳○○
前列二人共同
訴 訟代理 人  Ｙ○○
被        告  子○○
              寅○○
              丑○○
              Ａ○○
              黃○○
              宇○○
              玄○○
              Ｂ○○○
              Ｖ○○○
              酉○○
              天○○
              地○○
              申○○即黃申○.
              午○○
              癸○○○
              辰○○
              戌○○原姓名胡.
              Ｃ○○○
              未○○
              丙○○
              乙○○
              Ｐ○○
              Ｍ○○
              Ｎ○○
兼法定代理人  甲○○
被        告  辛○○○
              柯致合
              己○○
              庚○○○
              壬○○
              Ｔ○○
              戊○○
              丁○○
              Ｘ○○
              Ｗ○○
              Ｕ○○
              Ｑ○○
              宙○○
              卯○○
上列當事人間請求分割共有物事件，本院於民國99年10月13日言
詞辯論終結，茲判決如下：
    主      文
被告Ｔ○○、Ｘ○○、柯陳桂蓮、壬○○、戊○○、丁○○、辛
○○○、柯致合、己○○應就被繼承人柯策勳所遺如附表一所示
土地應有部分二六八八分之五，辦理繼承登記。
被告壬○○、庚○○○應就被繼承人柯昭崑所遺前項土地應有部
分二六八八分之五，辦理繼承登記。
被告戊○○、丁○○應就被繼承人林柯阿英所遺前項土地應有部
分二六八八分之五，辦理繼承登記。
被告甲○○、Ｍ○○、Ｎ○○、Ｐ○○應就被繼承人陳世守所遺
前項土地應有部分三三六分之一五，辦理繼承登記。
被告Ｑ○○、宙○○、卯○○應就被繼承人胡健峰所遺前項土地
應有部分四０三二分之一，辦理繼承登記。
前項土地分割如附圖方案所示，即各共有人分得土地編號、面積
詳如附表二所示。
兩造應互為補償之金額如附表三所示。
訴訟費用由兩造按附表二所示比例負擔。
    事實及理由
壹、程序方面：
一、按「訴狀送達後，原告不得將原訴變更或追加他訴。但有下
    列各款情形之一者，不在此限：五該訴訟標的對於數人必須
    合一確定時，追加其原非當事人之人為當事人者。」，民事
    訴訟法第255條第1項第5款定有明文。經查：本件分割共有
    物之訴，其訴訟標的對於下列土地全體共有人必須合一確定
    ，原告於起訴後追加原非被告之共有人Ｑ○○、宙○○、卯
    ○○等人，即原共有人胡健峰（土地登記謄本誤載為胡建峰
    ）之繼承人為被告，核與前開規定，洵無不合，應予准許。
二、被告Ｇ○○等人未於最後言詞辯論期日到場，核無民事訴訟
    法第386條各款所列情形，爰依原告之聲請，由其一造辯論
    而為判決。
貳、實體方面：
一、原告主張：
  (一)如附表一所示坐落彰化縣北斗鎮○○段909地號土地（下稱
    系爭土地），其地目、面積、共有人、應有部分各詳如附表
    二所示，並無因物之使用目的不能分割或訂有不分割之期限
    等情形，且未能達成分割之協議。
  (二)系爭土地之原共有人柯策勳已於87年7月22日死亡，其繼承
    人係被告Ｔ○○、Ｘ○○、柯陳桂蓮、壬○○、戊○○、丁
    ○○、辛○○○、柯致合、己○○等9人（以下簡稱被告Ｔ
    ○○等9人）。茲因上開繼承人皆怠於辦理繼承登記，爰訴
    請該等繼承人就被繼承人柯策勳所遺系爭土地應有部分2688
    分之5，辦理繼承登記。
  (三)系爭土地之原共有人柯昭崑已於92年12月24日死亡，其繼承
    人係被告壬○○、庚○○○等2人（以下簡稱被告壬○○等
    2人）。茲因上開繼承人皆怠於辦理繼承登記，爰訴請該等
    繼承人就被繼承人柯昭崑所遺系爭土地應有部分2688分之5
    ，辦理繼承登記。
  (四)系爭土地之原共有人林柯阿英已於98年3月4日死亡，其繼承
    人係被告戊○○、丁○○等2人（以下簡稱被告戊○○等2人
    ）。茲因上開繼承人皆怠於辦理繼承登記，爰訴請該等繼承
    人就被繼承人林柯阿英所遺系爭土地應有部分2688分之5，
    辦理繼承登記。
  (五)系爭土地之原共有人陳世守已於93年12月13日死亡，其繼承
    人係被告甲○○、Ｍ○○、Ｎ○○、Ｐ○○等4人（以下簡
    稱被告甲○○等4人）。茲因上開繼承人皆怠於辦理繼承登
    記，爰訴請該等繼承人就被繼承人陳世守所遺系爭土地應有
    部分336分之15，辦理繼承登記。
  (六)系爭土地之原共有人胡健峰已於97年10月8日死亡，其繼承
    人係被告Ｑ○○、宙○○、卯○○等3人（以下簡稱被告Ｑ
    ○○等3人）。茲因上開繼承人皆怠於辦理繼承登記，爰訴
    請該等繼承人就被繼承人胡健峰所遺系爭土地應有部分
    4032分之1，辦理繼承登記。
  (七)爰依法請求依附圖所示甲案分割方案，各共有人取得土地之
    編號、面積詳如附表二所示等語。
二、被告辯稱：
  (一)被告Ｄ○○、Ｆ○○、Ｅ○○部分：
    均稱同意原告所提分割方案，並依附表三找補條件互為找補
    。
  (二)被告Ｊ○○、亥○○、巳○○部分：
    不同意原告所提分割方案，被告Ｊ○○、亥○○則提出如附
    圖所示乙案分割圖樣。
  (三)被告未○○部分：
    未於言詞辯論期日到場，僅具狀表示不同意原告所提分割方
    案，因被告未○○與其餘分配至同一區塊之共有人互不認識
    。
  (四)其餘被告未於言詞辯論期日到場，亦未具狀答辯。
三、原告主張系爭土地之原共有人柯策勳、柯昭崑、林柯阿英、
    陳世守、胡健峰等人於起訴前已死亡，被告Ｔ○○等9人係
    柯策勳之繼承人，被告壬○○等2人係柯昭崑之繼承人，被
    告戊○○等2人係林柯阿英之繼承人，被告甲○○等4人係陳
    世守之繼承人，被告Ｑ○○等3人係胡健峰之繼承人；該等
    繼承人均未就前開被繼承人所遺系爭土地應有部分，辦理繼
    承登記；又系爭土地並無因物之使用目的不能分割或訂有不
    分割期限等情形，兩造復未能達成分割之協議等情，業據原
    告提出土地登記謄本、地籍圖謄本、繼承系統表及戶籍謄本
    等件為證，且為被告所不爭執，自堪信原告此部分之主張為
    真實。
四、按「各共有人，除法令另有規定外，得隨時請求分割共有物
    。」、「分割之方法不能協議決定‧‧‧法院得因任何共有
    人之請求，命為下列之分配：一以原物分配於各共有人。」
    ，民法第823條第1項前段、第824條第2項第1款前段分別定
    有明文。經查：系爭土地並無因物之使用目的不能分割或訂
    有不分割期限等情形，兩造復未能達成分割之協議，是原告
    本於共有物分割請求權，訴請被告Ｔ○○等繼承人分別就上
    開被繼承人所遺系爭土地應有部分，辦理繼承登記，並請求
    判決分割，核與前開規定，洵無不合，應予准許。
五、查系爭土地上東邊有被告Ｈ○○所有荒廢雞舍建物，中央有
    殘破不堪使用之建物，其餘為空地或樹林，聯外道路則位於
    西側南北向寬約12公尺之中正路、南側即東西向寬約12公尺
    之民族路各情，業據本院會同彰化縣北斗地政事務所派員履
    測現場屬實，分別製作勘驗筆錄、現場簡圖附卷可稽，並有
    原告所提黑白列印照片在卷供參。經核原告所提甲案，各區
    塊於分割後大抵可供建築使用，且獲得大部分到場共有人同
    意；另依此方案分割後，各該共有人取得土地均面臨道路，
    出入無礙；至於兩造分得土地，臨路寬度未盡一致，地形方
    整程度不一，相較於分割前應有部分之價值，故有增減情形
    。爰將甲案囑託華聲企業發展鑑定顧問有限公司鑑定，嗣經
    該公司鑑定完畢，並檢送99年8月6日(99)年華聲樺字第1474
    9號不動產鑑定報告書，其上載明該公司派員實地調查鄰近
    地價，根據當地里鄰環境、交通情況、公共設施、使用現況
    、經濟發展程度及房地交易現況等因素，並依據國際估價原
    則，即市場比較法、土地開發分析法，並參考四三一法則、
    蘇慕斯法則、霍夫曼法則、深度價格遞減率、路角地加減法
    ，評定其價值，因此評定民族路路線價每平方公尺新台幣（
    下同）26,620元，分割巷道價每平方公尺23,595元，民族路
    裡地價每平方公尺22,990元，分割巷道裡地價每平方公尺20
    ,570元，故導出如附表三所示找補金額，自屬可採。據此，
    本院因認原告所提甲案，已符公平適當原則，洵堪採認。爰
    依法判決分割系爭土地如主文第六項所示，並諭知兩造間相
    互補償之金額如附表三即主文第七項所示。至於被告未○○
    雖具狀反對甲案，惟未據提出具體完整分割方案，自無可採
    。另外，被告Ｊ○○、亥○○固提出如附圖乙案分割圖樣，
    惟渠等拒絕繳納製作分割圖地政規費，此有彰化縣北斗地政
    事務所99年7月15日北地二字第0990003702號函附卷可稽，
    是乙案分割圖樣亦難採用。
六、本件分割共有物事件，如由敗訴之被告負擔訴訟費用顯失公
    平，爰命勝訴之原告負擔一部分訴訟費用。
七、本件事證已臻明確，兩造其餘攻擊防禦方法及舉證，經審酌
    後於判決結果並無影響，爰不再贅詞論列。
八、訴訟費用負擔之依據：民事訴訟法第78條、第80條之1、第
    85條第1項但書、第2項。
中    華    民    國    99    年    11    月    10    日
                民事第一庭      法  官  陳正禧
以上正本係照原本作成。
如對本判決不服，得於判決送達後20日內向本院提出上訴狀。（
須附繕本）如委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國    99    年    11    月    10    日
                                書記官  莊素美
┌────────────────────────────────┐
│附表一                                                          │
├──┬─────────────┬──┬───────┬────┤
│編號│土地坐落地號              │地目│使用分區      │面積(㎡)│
├──┼─────────────┼──┼───────┼────┤
│1   │彰化縣北斗鎮○○段909地號 │田  │北斗都市計畫住│2,555   │
│    │                          │    │宅區          │        │
└──┴─────────────┴──┴───────┴────┘
┌─────────────────────────────────┐
│附表二                                                            │
├──────┬──────┬──────────┬────────┤
│共有人姓名  │909地號土地 │分得土地編號（面積：│訴訟費用負擔之比│
│            │應有部分    │㎡）、取得型態      │例及方式        │
├──────┼──────┼──────────┼────────┤
│Ｊ○○      │336分之14   │編號I(96)、         │336分之14       │
│            │            │單獨取得            │單獨負擔        │
├──────┼──────┼──────────┼────────┤
│Ｇ○○      │336分之4    │編號E(81)、各按應有 │336分之4        │
│            │            │部分3分之1共同取得  │單獨負擔        │
├──────┼──────┤                    ├────────┤
│Ｋ○○      │336分之4    │                    │336分之4        │
│            │            │                    │單獨負擔        │
├──────┼──────┤                    ├────────┤
│Ｉ○○      │336分之4    │                    │336分之4        │
│            │            │                    │單獨負擔        │
├──────┼──────┼──────────┼────────┤
│Ｄ○○      │336分之41   │編號D(279)、        │336分之41       │
│            │            │單獨取得            │單獨負擔        │
├──────┼──────┼──────────┼────────┤
│Ｆ○○      │336分之41   │編號K(279)、        │336分之41       │
│            │            │單獨取得            │單獨負擔        │
├──────┼──────┼──────────┼────────┤
│Ｅ○○      │336分之41   │編號J(279)、        │336分之41       │
│            │            │單獨取得            │單獨負擔        │
├──────┼──────┼──────────┼────────┤
│Ｈ○○      │336分之56   │編號A(380)、        │336分之56       │
│            │            │單獨取得            │單獨負擔        │
├──────┼──────┼──────────┼────────┤
│亥○○      │336分之10   │編號H(102)、按應有部│336分之10       │
│            │            │分3分之2共同取得    │單獨負擔        │
├──────┼──────┼──────────┼────────┤
│巳○○      │336分之5    │編號H(102)、按應有部│336分之5        │
│            │            │分3分之1共同取得    │單獨負擔        │
├──────┼──────┼──────────┼────────┤
│子○○      │672分之15   │編號M(51)、         │672分之15       │
│            │            │單獨取得            │單獨負擔        │
├──────┼──────┼──────────┼────────┤
│Ａ○○      │3136分之45  │編號L(193)、按應有部│3136分之45      │
│            │            │分21589分之3666共同 │單獨負擔        │
│            │            │取得                │                │
├──────┼──────┼──────────┼────────┤
│黃○○      │3136分之25  │編號L(193)、按應有部│3136之25        │
│            │            │分21589分之2037共同 │單獨負擔        │
│            │            │取得                │                │
├──────┼──────┼──────────┼────────┤
│宇○○      │3136分之25  │編號L(193)、按應有部│3136分之25      │
│            │            │分21589分之2037共同 │單獨負擔        │
│            │            │取得                │                │
├──────┼──────┼──────────┼────────┤
│玄○○      │3136分之25  │編號L(193)、按應有部│3136分之25      │
│            │            │分21589分之2037共同 │單獨負擔        │
│            │            │取得                │                │
├──────┼──────┼──────────┼────────┤
│丙○○      │672分之15   │編號P(51)、         │672分之15       │
│            │            │單獨取得            │單獨負擔        │
├──────┼──────┼──────────┼────────┤
│乙○○      │672分之15   │編號O(51)、         │672分之15       │
│            │            │單獨取得            │單獨負擔        │
├──────┼──────┼──────────┼────────┤
│甲○○、陳冠│336分之15   │編號N(102)、        │336分之15       │
│州、Ｎ○○、│            │公同共有取得        │連帶負擔        │
│Ｐ○○（陳世│            │                    │                │
│守之繼承人）│            │                    │                │
├──────┼──────┼──────────┼────────┤
│寅○○      │1344分之15  │編號L(193)、按應有部│1344分之15      │
│            │            │分21589分之2852共同 │單獨負擔        │
│            │            │取得                │                │
├──────┼──────┼──────────┼────────┤
│丑○○      │1344分之15  │編號L(193)、按應有部│1344分之15      │
│            │            │分21589分之2852共同 │單獨負擔        │
│            │            │取得                │                │
├──────┼──────┼──────────┼────────┤
│Ｖ○○○    │4032分之5   │編號L(193)、按應有部│4032分之5       │
│            │            │分21589分之317共同取│單獨負擔        │
│            │            │得                  │                │
├──────┼──────┼──────────┼────────┤
│酉○○      │4032分之5   │編號L(193)、按應有部│4032分之5       │
│            │            │分21589分之317共同取│單獨負擔        │
│            │            │得                  │                │
├──────┼──────┼──────────┼────────┤
│天○○      │16128分之25 │編號L(193)、按應有部│16128分之25     │
│            │            │分21589分之396共同取│單獨負擔        │
│            │            │得                  │                │
├──────┼──────┼──────────┼────────┤
│地○○      │16128分之25 │編號L(193)、按應有部│16128分之25     │
│            │            │分21589分之396共同取│單獨負擔        │
│            │            │得                  │                │
├──────┼──────┼──────────┼────────┤
│申○○（即黃│16128分之25 │編號L(193)、按應有部│16128分之25     │
│申○○）    │            │分21589分之396共同取│單獨負擔        │
│            │            │得                  │                │
├──────┼──────┼──────────┼────────┤
│Ｑ○○、胡毓│4032分之1   │編號L(193)、按應有部│4032分之1       │
│芸、卯○○（│            │分21589分之63公同共 │連帶負擔        │
│胡健峰之繼承│            │同取得              │                │
│人）        │            │                    │                │
├──────┼──────┼──────────┼────────┤
│午○○      │4032分之1   │編號L(193)、按應有部│4032分之1       │
│            │            │分21589分之63共同取 │單獨負擔        │
│            │            │得                  │                │
├──────┼──────┼──────────┼────────┤
│癸○○○    │4032分之1   │編號L(193)、按應有部│4032分之1       │
│            │            │分215898分之63共同取│單獨負擔        │
│            │            │得                  │                │
├──────┼──────┼──────────┼────────┤
│辰○○      │4032分之1   │編號L(193)、按應有部│4032分之1       │
│            │            │分21589分之63共同取 │單獨負擔        │
│            │            │得                  │                │
├──────┼──────┼──────────┼────────┤
│戌○○（即胡│4032分之1   │編號L(193)、按應有部│4032分之1       │
│秀花）      │            │分21589分之63共同取 │單獨負擔        │
│            │            │得                  │                │
├──────┼──────┼──────────┼────────┤
│Ｃ○○○    │3136分之5   │編號L(193)、按有部分│3136分之5       │
│            │            │21589分之407共同取得│單獨負擔        │
├──────┼──────┼──────────┼────────┤
│Ｔ○○、顏柯│2688分之5   │編號G(65)、按應有部 │2688分之5       │
│祝、柯陳桂蓮│            │分6924分之475公同共 │連帶負擔        │
│、壬○○、林│            │同取得              │                │
│漢鏞、丁○○│            │                    │                │
│、辛○○○、│            │                    │                │
│柯致合、柯致│            │                    │                │
│勇（柯策勳之│            │                    │                │
│繼承人）    │            │                    │                │
├──────┼──────┼──────────┼────────┤
│柯陳桂蓮、柯│2688分之5   │編號G(62)、按應有部 │2688分之5       │
│德亮（柯昭崑│            │分6924分之475公同共 │連帶負擔        │
│之繼承人）  │            │同取得              │                │
├──────┼──────┼──────────┼────────┤
│Ｔ○○      │2688分之5   │編號G(62)、按應有部 │2688分之5       │
│            │            │分6924分之475共同取 │單獨負擔        │
│            │            │得                  │                │
├──────┼──────┼──────────┼────────┤
│戊○○、林漢│2688分之5   │編號G(62)、按應有部 │2688分之5       │
│照（林柯阿英│            │分6924分之475公同共 │連帶負擔        │
│之繼承人）  │            │有取得              │                │
├──────┼──────┼──────────┼────────┤
│Ｘ○○      │2688分之5   │編號G(62)、按應有部 │2688分之5       │
│            │            │分6924分之475共同取 │單獨負擔        │
│            │            │得                  │                │
├──────┼──────┼──────────┼────────┤
│Ｂ○○○    │16128分之225│編號L(193)、按應有部│16128分之225    │
│            │            │分21589分之3564共同 │單獨負擔        │
│            │            │取得                │                │
├──────┼──────┼──────────┼────────┤
│Ｕ○○      │3136分之25  │編號G(62)、按應有部 │3136分之25      │
│            │            │分6924分之2037共有取│單獨負擔        │
│            │            │得                  │                │
├──────┼──────┼──────────┼────────┤
│未○○      │3136分之25  │編號G(62)、按應有部 │3136分之25      │
│            │            │分6924分之2037共有取│單獨負擔        │
│            │            │得                  │                │
├──────┼──────┼──────────┼────────┤
│Ｓ○○      │672分之41   │編號B(139)、        │672分之41       │
│            │            │單獨取得            │單獨負擔        │
├──────┼──────┼──────────┼────────┤
│Ｏ○○      │672分之41   │編號C(140)、        │672分之41       │
│            │            │單獨取得            │單獨負擔        │
├──────┼──────┼──────────┼────────┤
│Ｗ○○      │2688分之5   │編號G(62)、按應有部 │2688分之5       │
│            │            │分6924分之475共有取 │單獨負擔        │
│            │            │得                  │                │
├──────┼──────┴──────────┴────────┤
│道路        │編號F(270)、全體共有人按應有部分比例共有取得        │
└──────┴──────────────────────────┘
┌─────────────────────────────────────────────────────────────────────────────┐
│附表三（單位：新台幣元）                                                                                                                                  │
├────┬───┬────┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┤
│受補金額│Ｈ○○│Ｓ○○  │Ｇ○○│Ｋ○○│Ｉ○○│未○○│Ｔ○○│壬○○│Ｔ○○│戊○○│Ｘ○○│Ｗ○○│Ｕ○○│亥○○│巳○○│Ｊ○○│Ｆ○○│合計  │
├────┤-34519│-30,938 │-58001│-58001│-58001│-35183│等9人 │等2人 │-8210 │等2人 │-8210 │-8210 │-35183│-13320│-66603│-18210│-71484│812481│
│應付金額│      │        │      │      │      │      │-8210 │-8210 │      │-8210 │      │      │      │6     │      │2     │      │      │
│        │      │        │      │      │      │      │      │      │      │      │      │      │      │      │      │      │      │      │
├────┼───┼────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│Ｏ○○  │218   │195     │366   │366   │366   │222   │52    │52    │52    │52    │52    │52    │222   │838   │420   │1147  │448   │5120  │
│5120    │      │        │      │      │      │      │      │      │      │      │      │      │      │      │      │      │      │      │
├────┼───┼────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│Ｄ○○  │5686  │5096    │9553  │9553  │9553  │5795  │1352  │1352  │1352  │1352  │1352  │1352  │5795  │21940 │10970 │29995 │11775 │133823│
│133823  │      │        │      │      │      │      │      │      │      │      │      │      │      │      │      │      │      │      │
├────┼───┼────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│Ｅ○○  │2888  │2588    │4852  │4852  │4852  │2943  │687   │687   │687   │687   │687   │687   │2943  │11143 │5572  │15234 │5980  │67969 │
│67969   │      │        │      │      │      │      │      │      │      │      │      │      │      │      │      │      │      │      │
├────┼───┼────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│寅○○  │2297  │2059    │3861  │3861  │3861  │2342  │546   │546   │546   │546   │546   │546   │2342  │8866  │4433  │12120 │4758  │54076 │
│54076   │      │        │      │      │      │      │      │      │      │      │      │      │      │      │      │      │      │      │
├────┼───┼────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│丑○○  │2297  │2059    │3861  │3861  │3861  │2342  │546   │546   │546   │546   │546   │546   │2342  │8866  │4433  │12120 │4758  │54076 │
│54076   │      │        │      │      │      │      │      │      │      │      │      │      │      │      │      │      │      │      │
├────┼───┼────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│Ａ○○  │2954  │2647    │4963  │49063 │4963  │3011  │703   │703   │703   │703   │703   │703   │3011  │11399 │5699  │15583 │6116  │69527 │
│69527   │      │        │      │      │      │      │      │      │      │      │      │      │      │      │      │      │      │      │
├────┼───┼────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│黃○○  │1642  │1471    │2757  │2757  │2757  │1673  │390   │390   │390   │390   │390   │390   │1673  │6333  │3167  │8658  │3399  │38627 │
│38627   │      │        │      │      │      │      │      │      │      │      │      │      │      │      │      │      │      │      │
├────┼───┼────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│宇○○  │1642  │1471    │2757  │2757  │2757  │1673  │390   │390   │390   │390   │390   │390   │1673  │6333  │3167  │8658  │3399  │38627 │
│38627   │      │        │      │      │      │      │      │      │      │      │      │      │      │      │      │      │      │      │
├────┼───┼────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│玄○○  │1642  │1471    │2757  │2757  │2757  │1673  │390   │390   │390   │390   │390   │390   │1673  │6333  │3167  │8658  │3399  │38627 │
│38627   │      │        │      │      │      │      │      │      │      │      │      │      │      │      │      │      │      │      │
├────┼───┼────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│Ｂ○○○│2871  │2574    │4826  │4826  │4826  │2927  │683   │683   │683   │683   │683   │683   │2927  │11082 │5541  │15150 │5947  │67595 │
│67595   │      │        │      │      │      │      │      │      │      │      │      │      │      │      │      │      │      │      │
├────┼───┼────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│Ｖ○○○│255   │228     │429   │429   │429   │260   │61    │61    │61    │61    │61    │61    │260   │985   │492   │1346  │528   │6007  │
│6007    │      │        │      │      │      │      │      │      │      │      │      │      │      │      │      │      │      │      │
├────┼───┼────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│酉○○  │255   │228     │429   │429   │429   │260   │61    │61    │61    │61    │61    │61    │260   │985   │492   │1346  │528   │6007  │
│6007    │      │        │      │      │      │      │      │      │      │      │      │      │      │      │      │      │      │      │
├────┼───┼────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│天○○  │319   │286     │536   │536   │536   │325   │76    │76    │76    │76    │76    │76    │325   │1232  │616   │1684  │661   │7512  │
│7512    │      │        │      │      │      │      │      │      │      │      │      │      │      │      │      │      │      │      │
├────┼───┼────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│地○○  │319   │286     │536   │536   │536   │325   │76    │76    │76    │76    │76    │76    │325   │1232  │616   │1684  │661   │7512  │
│7512    │      │        │      │      │      │      │      │      │      │      │      │      │      │      │      │      │      │      │
├────┼───┼────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│申○○  │319   │286     │536   │536   │536   │325   │76    │76    │76    │76    │76    │76    │325   │1232  │616   │1684  │661   │7512  │
│7512    │      │        │      │      │      │      │      │      │      │      │      │      │      │      │      │      │      │      │
├────┼───┼────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│Ｑ○○等│51    │46      │86    │86    │86    │52    │12    │12    │12    │12    │12    │12    │52    │197   │98    │269   │106   │1201  │
│3人     │      │        │      │      │      │      │      │      │      │      │      │      │      │      │      │      │      │      │
│1201    │      │        │      │      │      │      │      │      │      │      │      │      │      │      │      │      │      │      │
├────┼───┼────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│午○○  │51    │46      │86    │86    │86    │52    │12    │12    │12    │12    │12    │12    │52    │197   │98    │269   │106   │1201  │
│1201    │      │        │      │      │      │      │      │      │      │      │      │      │      │      │      │      │      │      │
├────┼───┼────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│癸○○○│51    │46      │86    │86    │86    │52    │12    │12    │12    │12    │12    │12    │52    │197   │98    │269   │106   │1201  │
│1201    │      │        │      │      │      │      │      │      │      │      │      │      │      │      │      │      │      │      │
├────┼───┼────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│辰○○  │51    │46      │86    │86    │86    │52    │12    │12    │12    │12    │12    │12    │52    │197   │98    │269   │106   │1201  │
│1201    │      │        │      │      │      │      │      │      │      │      │      │      │      │      │      │      │      │      │
├────┼───┼────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│戌○○  │51    │46      │86    │86    │86    │52    │12    │12    │12    │12    │12    │12    │52    │197   │98    │269   │106   │1201  │
│1201    │      │        │      │      │      │      │      │      │      │      │      │      │      │      │      │      │      │      │
├────┼───┼────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│Ｃ○○○│328   │294     │551   │551   │551   │335   │78    │78    │78    │78    │78    │78    │335   │1267  │634   │1731  │680   │7725  │
│7725    │      │        │      │      │      │      │      │      │      │      │      │      │      │      │      │      │      │      │
├────┼───┼────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│子○○  │2245  │2012    │3773  │3773  │3773  │2288  │534   │534   │534   │534   │534   │534   │2288  │8664  │4332  │11845 │4650  │52847 │
│52847   │      │        │      │      │      │      │      │      │      │      │      │      │      │      │      │      │      │      │
├────┼───┼────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│甲○○等│3357  │3009    │5640  │5640  │5640  │3420  │799   │799   │799   │799   │799   │799   │3420  │12954 │6477  │17709 │6952  │79012 │
│4人     │      │        │      │      │      │      │      │      │      │      │      │      │      │      │      │      │      │      │
│79012   │      │        │      │      │      │      │      │      │      │      │      │      │      │      │      │      │      │      │
├────┼───┼────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│乙○○  │1412  │1266    │2373  │2373  │2373  │1440  │336   │336   │336   │336   │336   │336   │1440  │5451  │2725  │7451  │2925  │33245 │
│33245   │      │        │      │      │      │      │      │      │      │      │      │      │      │      │      │      │      │      │
├────┼───┼────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│丙○○  │1318  │1182    │2215  │2215  │2215  │1344  │314   │314   │314   │314   │314   │314   │1344  │5086  │2544  │6954  │2729  │31030 │
│31030   │      │        │      │      │      │      │      │      │      │      │      │      │      │      │      │      │      │      │
├────┼───┼────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│合計    │34519 │30938   │58001 │58001 │58001 │35183 │8210  │8210  │8210  │8210  │8210  │8210  │35183 │133206│66603 │182102│71484 │812481│
│812481  │      │        │      │      │      │      │      │      │      │      │      │      │      │      │      │      │      │      │
└────┴───┴────┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
