【裁判字號】    99,司拍,216
【裁判日期】    991110
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣嘉義地方法院民事裁定  99年度司拍字第216號
聲  請  人  國泰人壽保險股份有限公司
法定代理人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第881 條之
    17、第873 條定有明文。
二、聲請意旨略以：相對人甲○○於民國88年9 月13日以其所有
    、如附表所示之不動產，為擔保其本人對於聲請人所負債務
    之清償，設定本金最高限額新臺幣（下同）4,200,000 元抵
    押權，存續期間自88年8月25日起至123年8 月25日止，債務
    清償日期依照各個契約約定，經依法登記在案。茲因相對人
    於88年9月17日向聲請人借用3,500,000 元，借款期限至108
    年9 月17日止，並約定按月平均攤還本息，如任何一宗債務
    不依約清償本金時，借款人即喪失期限利益，應立即清償全
    部借款。詎相對人自99年8月1日起未依約繳納本息，依約定
    借款已視為全部到期，尚欠本金2,093,077 元及利息、違約
    金仍未清償，為此聲請准予拍賣抵押物以資受償。
三、經查聲請人上述主張，業據其提出他項權利證明書、抵押權
    設定契約書、其他約定事項、借據、約定書、繳息紀錄查詢
    、繳息明細查詢等影本各一件，以及土地、建物登記謄本各
    一件為證，經核於法尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24條第1項，民事訴訟法第78
    條，裁定如主文。
五、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費1,000 元。
中    華    民    國    99    年    11    月    10    日
                  台灣嘉義地方法院嘉義簡易庭
                        司法事務官
┌─────────────────────────────────────────────────┐
│ 附表：                                                                       99年度司拍字第216號 │
├──┬────────────────────┬─┬────┬──────┬───────────┤
│ 編 │    土        地        坐        落    │地│面  積  │            │                      │
│    ├───┬────┬───┬───┬───┤  ├────┤  權利範圍  │        備    考      │
│ 號 │縣  市│鄉鎮市區○  段  ○○段  │地  號│目│平方公尺│            │                      │
├──┼───┼────┼───┼───┼───┼─┼────┼──────┼───────────┤
│001 │嘉義縣│水上鄉  │下寮新│      │893   │建│2255    │10000分之390│重測前：下寮段470地號 │
└──┴───┴────┴───┴───┴───┴─┴────┴──────┴───────────┘
┌─────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                 99年度司拍字第216號│
├──┬──┬────┬────┬────┬─────────────────┬───────┬──┬───────┤
│    │    │        │        │建築式樣│  建物面積（單位：平方公尺）      │ 附 屬 建 物  │    │              │
│ 編 │ 建 │        │        │        ├──┬──┬──┬──┬──┬──┼───┬─┬─┤權利│              │
│    │    │        │        │主要建築│一  │二  │三  │地  │    │合  │主要建│面│面│    │              │
│    │    │建物門牌│基地坐落│        │    │    │    │    │    │    │      │  │積│    │   備    考   │
│    │    │        │        │材 料 及│    │    │    │下  │    │    │築材料│  │  │    │              │
│ 號 │ 號 │        │        │        │    │    │    │    │    │    │      │  │單│範圍│              │
│    │    │        │        │房屋層數│層  │層  │層  │層  │    │計  │及用途│積│位│    │              │
├──┼──┼────┼────┼────┼──┼──┼──┼──┼──┼──┼───┼─┼─┼──┼───────┤
│001 │399 │嘉義縣水│嘉義縣水│住房、臥│51.2│47.2│27.3│53.0│    │178.│平台等│9.│平│全部│重測前：下寮段│
│    │    │上鄉下寮│上鄉下寮│室、停車│2   │4   │6   │4   │    │86  │四項  │07│方│    │819建號       │
│    │    │村下寮60│新段893 │空間用鋼│    │    │    │    │    │    │      │  │公│    │              │
│    │    │之6號   │地號    │筋混凝土│    │    │    │    │    │    │      │  │尺│    │              │
│    │    │        │        │造3層   │    │    │    │    │    │    │      │  │  │    │              │
├──┴──┴────┴────┴────┴──┴──┴──┴──┴──┴──┴───┴─┴─┴──┴───────┤
│共有部分：下寮新段381建號，面積464.1平方公尺，權利範圍：10000分之420。                                            │
└─────────────────────────────────────────────────────────┘
附註：
    如持本件裁定聲請強制執行時，須一併檢附相對人收受
    本裁定之送達証書影本提出與民事執行處。

司法院資訊處製作；財團法人民間司法改革基金會備份。
