【裁判字號】    99,司拍,145
【裁判日期】    991110
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣花蓮地方法院民事裁定             99年度司拍字第145號
聲  請  人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產，准予拍賣。
聲請程序費用新臺幣3,000元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：聲請人與相對人於民國（下同）95年12
    月5日訂定不動產買賣契約，並約定聲請人分期給付價金予
    相對人，相對人則依約定條件辦理不動產所有權移轉登記（
    詳如不動產買賣契約書所載），相對人並於96年4月24日以
    附表所示不動產為向聲請人所負債務之擔保，設定新台幣（
    下同）16,000,000元之抵押權，存續期間自96年4月24日至
    116年4月23日止，並依法登記在案。
三、嗣聲請人依不動產買賣契約分期給付價金總計14,000,000元
    ，詎已屆清償期相對人未依約履行，應賠償所收價金同額之
    違約金14,000,000元及違約金（詳如不動產買賣契約書所載
    ），為此聲請准予拍賣抵押物。並提出他項權利證明書、土
    地及建物登記簿謄本、抵押權設定契約書（均影本）等為證
    ，經核尚無不合，應予准許。
四、依非訟事件法第21條第2項，民事訴訟法第78條裁定如主文
    。
五、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1千元（應抄附繕本）。
中    華    民    國    99    年    11    月    10    日
                        司法事務官  蕭筑云
┌─────────────────────────────────────────────────┐
│附表（土地）：                                                              99年度司拍字第145號   │
├──┬──────────────────────┬─┬──────────┬─────┬────┤
│    │    土        地          坐        落      │地│    面          積  │          │        │
│編號├───┬────┬───┬───┬─────┤  ├──┬──┬────┤ 權利範圍 │所有權人│
│    │縣  市│鄉鎮市區○  段  ○○  段│地    號  │目│公頃│公畝│平方公尺│          │        │
├──┼───┼────┼───┼───┼─────┼─┼──┼──┼────┼─────┼────┤
│001 │花蓮縣│吉安鄉  ○○○段│      │0000-0000 │田│    │    │963     │全部      │甲○○  │
├──┼───┼────┼───┼───┼─────┼─┼──┼──┼────┼─────┼────┤
│002 │花蓮縣│吉安鄉  ○○○段│      │0000-0000 │田│    │    │963     │全部      │甲○○  │
├──┼───┼────┼───┼───┼─────┼─┼──┼──┼────┼─────┼────┤
│003 │花蓮縣│吉安鄉  ○○○段│      │0000-0000 │田│    │    │950     │全部      │甲○○  │
├──┼───┼────┼───┼───┼─────┼─┼──┼──┼────┼─────┼────┤
│004 │花蓮縣│吉安鄉  ○○○段│      │0000-0000 │田│    │    │13      │全部      │甲○○  │
└──┴───┴────┴───┴───┴─────┴─┴──┴──┴────┴─────┴────┘
附記：聲請人於收受裁定校對無誤後，得逕持本裁定及相關證物
      聲請強制執行。

司法院資訊處製作；財團法人民間司法改革基金會備份。
