【裁判字號】    99,司促,6997
【裁判日期】    991110
【裁判案由】    支付命令
【裁判全文】
臺灣宜蘭地方法院支付命令            99年度司促字第6997號
債  權  人  甲○○
債  務  人  乙○○
一、債務人應向債權人給付新臺幣（下同）壹拾捌萬元，及自民
    國九十九年十月二十六日起至清償日止，按年息百分之六計
    算之利息，並賠償程序費用伍佰元，否則應於本命令送達後
    二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實：
    債務人簽發如附表所示之支票，向債權人借款，並交付支票
    由債權人收執，詎料經提示該支票竟遭退票，屢經催討，仍
    置之不理，爰依民事訴訟法第五○八條規定聲請對債務人發
    支付命令。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    11    月    10    日
                  臺灣宜蘭地方法院民事庭
                      司法事務官  張筱妮
┌─────────────────────────────────────────────────┐
│附表：至清償日止利息按週年利率百分之六計算                                    99年度司促字第6997號│
├─┬───────────┬───────────┬───────────┬───────────┤
│編│  發      票      日  │  金              額  │提示日 即 利 息 起算日│    支  票  號  碼    │
│號│                      │   （ 新 臺 幣 ）     │                      │                      │
├─┼───────────┼───────────┼───────────┼───────────┤
│1 │99年8月15日           │50,000元              │99年10月26日          │FA0000000             │
├─┼───────────┼───────────┼───────────┼───────────┤
│2 │99年7月30日           │50,000元              │99年10月26日          │FA0000000             │
├─┼───────────┼───────────┼───────────┼───────────┤
│3 │99年9月3日            │30,000元              │99年10月26日          │FA0000000             │
├─┼───────────┼───────────┼───────────┼───────────┤
│4 │99年8月30日           │50,000元              │99年10月26日          │FA0000000             │
└─┴───────────┴───────────┴───────────┴───────────┘
正本係照原本作成。
中    華    民    國    99    年    11    月    10    日
                      書  記  官  康清煌
◎附註：
一、債權人、債務人如於事後遞狀均請註明案號、股別。
二、債權人應於收受支付命令後5日內，提出債務人最新戶籍謄
    本（記事欄勿省略），以核對支付命令是否合法送達債務人
    ；如債務人係法人，則應提出法人最新登記資料（例如公司
    設立變更登記事項表）及法定代理人最新戶籍謄本（記事欄
    勿省略），以核對是否合法送達。（否則無法核發確定證明
    書）
三、案件一經確定，本院依職權逕行核發確定證明書，債權人毋
    庸另行聲請。

司法院資訊處製作；財團法人民間司法改革基金會備份。
