【裁判字號】    99,除,103
【裁判日期】    991110
【裁判案由】    除權判決
【裁判全文】
臺灣基隆地方法院民事裁定               99年度除字第103號
聲  請  人  基創實業股份有限公司
法定代理人  甲○○
上列聲請人因遺失支票，聲請除權判決事件，本院裁定如下：
    主  文
聲請駁回。
聲請程序費用由聲請人負擔。
    理  由
一、本件聲請人陳稱：請人因遺失如附表所示之支票1 紙，前經
    聲請鈞院以98年司催字第154 號裁定准許公示催告有案，茲
    申報權利期間業已屆滿，且無人申報權利，為此聲請判決宣
    告該證券無效等語。
二、按公示催告，聲請人得於申報權利之期間已滿後，3個月內
    聲請為除權判決，民事訴訟法第545條第1項前段定有明文。
    查本件本院98年司催字第154號准為公示催告裁定所定申報
    權利期間為自該公示催告之公告最後登載新聞紙之翌日起3
    個月，而依聲請人提出之登載公示催告公告之太平洋日報，
    其登載公示催告之公告日期為99年1月21日，是至99年4月21
    日屆滿3個月之申報權利期間，本應於99年7月21日前聲請為
    除權判決，但聲請人遲至99年11月2日方聲請為除權判決，
    早已逾3月之法定期間，其聲請自不合法，應予駁回。
三、依民事訴訟法第547條、第95條、第78條裁定如主文。
中    華    民    國    99    年    11    月    10    日
                  民事庭法  官  林淑鳳
以上正本係照原本作成。
如對本裁定抗告須於裁定送後10日內向本院提出抗告狀，並繳納
抗告費新臺幣1000元。
中    華    民    國    99    年    11    月    10    日
                        書記官  王鵬勝
┌──────────────────────────────────────────┐
│附表：                                                           99年度除字第10號   │
├──┬────────┬────────┬───────┬───────┬─────┤
│編號│發    票    人  │  付    款    人│金額（新臺幣）│發  票  日    │支票號碼  │
├──┼────────┼────────┼───────┼───────┼─────┤
│001 │基創實業股份有限│玉山商業銀行股份│226,449元     │98年11月30日  │AA0000000 │
│    │公司            │有限公司基隆分行│              │              │          │
└──┴────────┴────────┴───────┴───────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
