【裁判字號】    99,審交簡,3659
【裁判日期】    991110
【裁判案由】    過失致死
【裁判全文】
臺灣高雄地方法院刑事簡易判決      99年度審交簡字第3659號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
上列被告因過失致死案件，經檢察官提起公訴（99年度調偵字第
545 號），本院認為宜以簡易判決處刑，逕以簡易判決處刑如下
：
    主  文
乙○○犯過失致人於死罪，處有期徒刑伍月，如易科罰金，以新
臺幣壹仟元折算壹日。緩刑年。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實一最末行補充：「乙○○
    於肇事後在有偵查犯罪職權之機關或公務員發覺前，主動向
    處理之員警坦承其為車禍肇事之人而自首犯罪，嗣並接受裁
    判」等語；證據部分補充：「被告於本院審理時之自白」外
    ，其餘均引用檢察官起訴書之記載（如附件）。
二、核被告乙○○所為，係犯刑法第276 條第1 項之過失致人於
    死罪。又被告於肇事後，於有偵查權限之機關及公務員發覺
    其姓名及犯罪事實前，經警到場處理時，當場承認其為肇事
    人且願接受裁判等情，有高雄市○○○○○道路交通事故肇
    事人自首情形紀錄表在卷可參，堪認符合自首要件，爰依刑
    法第62條前段規定減輕其刑。本院審酌被告騎乘機車疏未注
    意，在其行向之燈光號誌為紅燈時，猶然闖紅燈進入交岔路
    口而肇事，造成被害人陳郁蟬死亡此一無法彌補之後果，行
    為顯然可議；惟慮及被告犯後坦承犯行，態度尚佳，且與被
    害人家屬達成和解，賠償被害人家屬所受之損害，被害人家
    屬不予追究，此有調解書及撤回告訴狀各1 份附卷可佐，足
    認被告已見悔意，及被害人對車禍之發生與有過失等一切情
    狀，量處如主文所示之刑；並斟酌被告學歷為高職畢業，家
    境小康、職業為工人等情，諭知以新臺幣1,000 元折算1日
    之易科罰金折算標準，以資懲儆。又被告前未曾因故意犯罪
    受有期徒刑以上刑之宣告，此有臺灣高等法院被告前案紀錄
    表1 份附卷可稽，其因一時疏忽，致罹刑典，事後業與被害
    人家屬達成和解，已有悔意，信其經此偵審程序及刑之宣告
    後，應知警惕而無再犯之虞，本院因認其所宣告之刑以暫不
    執行為當，爰併予宣告緩刑3 年，用啟自新。
三、依刑事訴訟法第449 條第2 項、第454 條第2 項，刑法第27
    6 條第1 項、第62條前段、第41條第1 項前段、第74條第1
    項第1 款，刑法施行法第1 條之1 ，逕以簡易判決處如主文
    所示之刑。
四、如不服本案判決，得自收受送達之日起10日內向本院提起上
    訴。
中    華    民    國    99    年    11    月    10    日
                  交通法庭    法  官  方錦源
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內向本院提出上訴書狀
中    華    民    國    99    年    11    月    10    日
                              書記官  黃勤涵
附件
臺灣高雄地方法院檢察署檢察官起訴書   99年度調偵字第545號
被      告  乙○○  男  25歲（民國○○年○月○○日生）
                    住澎湖縣七美鄉南港村尖山腳12號
                    居高雄市鼓山區○○○路77號3樓
                    送達地址
                    高雄縣鳳山市○○路580巷1號5樓
                    國民身分證統一編號：Ｚ000000000號
上列被告因過失致死案件，業經偵查終結，認應提起公訴，茲將
犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、乙○○於民國98年7 月1 日下午1 時33分許，騎乘車牌號碼
    XY3 -577號重機車，沿高雄市前鎮區○○○路由西往東方向
    行駛，行經籬仔內路與凱旋四路之交岔路口時，本應注意駕
    駛人駕駛汽車，應遵守道路交通標誌、標線、號誌之指示，
    而依當時情形，天候晴、日間自然光線、柏油路面、路面乾
    燥、無缺陷、無障礙物、視距良好、行車管制號誌正常，並
    無不能注意之情事，竟疏未注意，貿然闖越紅燈，適有陳郁
    蟬騎乘車牌號碼L63-761 號重機車，沿凱旋四路由南往北方
    向行駛，行經上開交岔口時，本應注意駕駛人駕駛汽車，應
    遵守道路交通標誌、標線、號誌之指示，而依當時情形，並
    無不能注意之情事，竟亦疏未注意，貿然闖越紅燈，致乙○
    ○不及閃避因而發生擦撞，陳郁蟬因此受有頭部外傷併顱內
    出血、心臟衰竭、呼吸衰竭等傷害，經送醫急救後，延至98
    年7 月6 日仍不治死亡。
二、案經陳郁蟬之父丙○○告訴及高雄市政府警察局前鎮分局移
    送偵辦。
        證據並所犯法條
一、證據清單及待證事實
┌──┬───────────┬─────────────┐
│編號│證據方法              │待證事實                  │
├──┼───────────┼─────────────┤
│ 一 │被告乙○○於警詢及偵訊│本件事故之案發經過。      │
│    │中之供述              │                          │
├──┼───────────┼─────────────┤
│ 二 │道路交通事故現場圖    │本件案發之時、地，及案發後│
│    │                      │被告乙○○及被害人陳郁蟬所│
│    │                      │騎乘車輛之相對位置。      │
│    ├───────────┼─────────────┤
│    │道路交通事故調查報告表│案發當時之天候、路面等客觀│
│    │(一)、(二)            │情狀，以及被告乙○○、被害│
│    │                      │人陳郁蟬受傷程度、主要傷處│
│    │                      │等情形。                  │
│    ├───────────┼─────────────┤
│    │現場照片18張          │案發後之現場實際情狀，及被│
│    │                      │告乙○○、被害人陳郁蟬所騎│
│    │                      │乘車輛之損壞情形。        │
├──┼───────────┼─────────────┤
│ 三 │現場路口監視錄影光碟1 │1.13：33：11時，凱旋四路方│
│    │片及監視錄影翻拍照片13│  向為綠燈，籬仔內路方向上│
│    │張                    │  有一黑色自小客車停等於停│
│    │                      │  止線前，是籬仔內路方向應│
│    │                      │  為紅燈。                │
│    │                      │2.13：33：12時，凱旋四路方│
│    │                      │  向轉為黃燈，上開之黑色自│
│    │                      │  小客車仍呈停止狀態，是籬│
│    │                      │  仔內路方向應仍係紅燈。  │
│    │                      │3.13：33：15時，凱旋四路方│
│    │                      │  向轉為紅燈，上開之黑色自│
│    │                      │  小客車仍呈停止狀態，是籬│
│    │                      │  仔內路方向應仍係紅燈。  │
│    │                      │4.13：33：16時，凱旋四路方│
│    │                      │  向仍為紅燈，被告乙○○及│
│    │                      │  被害人陳郁蟬所騎乘之車輛│
│    │                      │  進入本件肇事之路口，而依│
│    │                      │  高雄市政府交通局之函文，│
│    │                      │  本件事故路口之交通號誌係│
│    │                      │  採普通二時相，於全紅時段│
│    │                      │  雙方路口會有2秒均為紅燈 │
│    │                      │  之情形，且依監視錄影翻拍│
│    │                      │  畫面顯示，上開之黑色自小│
│    │                      │  客車於13：33：16時仍呈停│
│    │                      │  止狀態，於13：33：18時與│
│    │                      │  被告乙○○同向行駛之車輛│
│    │                      │  始進入本件肇事之路口，是│
│    │                      │  應認於13：33：16時籬仔內│
│    │                      │  路方向應仍係紅燈狀態。因│
│    │                      │  此，被告乙○○確有未遵守│
│    │                      │  號誌指示、貿然闖越紅燈之│
│    │                      │  過失行為，其因肇事而致被│
│    │                      │  害人陳郁蟬死亡之犯行已堪│
│    │                      │  認定。                  │
├──┼───────────┼─────────────┤
│ 四 │高雄市政府交通局99年8 │1.本件事故路口之號誌運作時│
│    │月12日高市交管字第    │  制：號誌總週期120秒，第 │
│    │0990034628號函及99年8 │  一時相為凱旋路方向通行60│
│    │月23日高市交管字第    │  秒（包括綠燈54秒、黃燈4 │
│    │0990036248號函        │  秒、紅燈清道時間2秒）； │
│    │                      │  第二時相為籬仔內路方向通│
│    │                      │  行60秒（包括綠燈54秒、黃│
│    │                      │  燈4秒、紅燈清道時間2秒）│
│    │                      │  。                      │
│    │                      │2.依交通部頒佈之交通工程手│
│    │                      │  冊，清道時間包含黃燈時間│
│    │                      │  及全紅時間，全紅時間2秒 │
│    │                      │  雙方向均同為紅燈，全紅時│
│    │                      │  段有重疊紅燈2秒之情形。 │
├──┼───────────┼─────────────┤
│ 五 │高雄市政府交通局車輛行│1.本件事故路口之號誌運作係│
│    │車事故鑑定委員會98年  │  採普通二時相，第一時相凱│
│    │11月20日高市車鑑字第  │  旋四路雙向圓形綠燈（秒數│
│    │0980004525號函        │  35秒），爾後黃燈4秒、全 │
│    │                      │  紅2秒（即凱旋四路與離仔 │
│    │                      │  內路各車道之號誌均為紅燈│
│    │                      │  ）。                    │
│    │                      │2.依本件卷附之監視錄影畫面│
│    │                      │  顯示，13：33：12凱旋四路│
│    │                      │  南向北車道之號誌變為黃燈│
│    │                      │  ，13：33：15該車道變為紅│
│    │                      │  燈，13：33：16被害人陳郁│
│    │                      │  蟬與被告乙○○同時進入畫│
│    │                      │  面路口。                │
│    │                      │3.綜上，本件卷附之監視錄影│
│    │                      │  畫面僅能顯示被害人陳郁蟬│
│    │                      │  出現於監視錄影畫面路口時│
│    │                      │  為紅燈，至被告乙○○行向│
│    │                      │  之號誌畫面未顯示，尚難認│
│    │                      │  定本件事故原因。        │
├──┼───────────┼─────────────┤
│ 六 │高雄市政府99年2月9日高│覆議結果：維持原鑑定分析。│
│    │市府交三字第0990008582│                          │
│    │號函                  │                          │
├──┼───────────┼─────────────┤
│ 七 │本署相驗屍體證明書    │被害人陳郁蟬因本案車禍救治│
│    │                      │傷重不治死亡之事實。      │
├──┼───────────┼─────────────┤
│ 八 │高雄市○○○○○道路交│被告乙○○於肇事後，於警到│
│    │通事故肇事人自首情形紀│場處理時，當場承認為肇事人│
│    │錄表                  │之事實。                  │
└──┴───────────┴─────────────┘
二、按駕駛人駕駛汽車，應遵守道路交通標誌、標線、號誌之指
    示，並服從交通指揮人員之指揮，道路交通安全規則第90條
    定有明文。查被告乙○○係領有駕駛執照之人，駕車自應注
    意上述道路交通安全之規定，而依當時情形，天候晴、日間
    自然光線、柏油路面、路面乾燥、無缺陷、無障礙物、視距
    良好、行車管制號誌正常，並無不能注意之情事，竟疏未注
    意，貿然闖越紅燈，因而與被害人陳郁蟬所騎乘之上開車輛
    發生擦撞而肇事，致被害人受有上揭之傷害，經送醫急救仍
    不治死亡，是被告騎乘車輛確有過失甚明。再被告之過失行
    為與被害人之死亡結果間，有相當因果關係，被害人雖與有
    過失，仍不得解免被告之過失罪責。
三、核被告乙○○所為，係犯刑法第276 條第1 項之過失致死罪
    嫌。又被告於肇事後，於警到場處理時，當場承認為肇事人
    之事實，有上開警製道路交通事故肇事人自首情形紀錄表1
    紙在卷可按，被告嗣並接受裁判，請依刑法第62條前段之規
    定，減輕其刑。另請審酌被告業與告訴人丙○○達成和解，
    告訴人亦撤回本件告訴，有調解書及撤回告訴狀各1 份在卷
    可考，請依法科以妥適之刑。
四、依刑事訴訟法第251 條第1 項提起公訴。
    此  致
臺灣高雄地方法院
中    華    民    國    99    年    9     月    1     日
                              檢  察  官  甲○○
附錄本判決論罪之法條：
刑法第276 條第1 項
因過失致人於死者，處2 年以下有期徒刑、拘役或2 千元以下罰
金。

司法院資訊處製作；財團法人民間司法改革基金會備份。
