【裁判字號】    99,簡上,406
【裁判日期】    991110
【裁判案由】    贓物
【裁判全文】
臺灣高雄地方法院刑事裁定             99年度簡上字第406號
聲  請  人  八一之
代  理  人  高傑海運承攬有限公司
            法定代理人  李作帆.
上列聲請人因聲請發還扣押物事件，本院裁定如下：
    主  文
扣案之如附表所示之物應發還八一之。
    理  由
一、本件聲請意旨略以：聲請人即被害人八一之（日本國人）
    所有之機車一部（廠牌：本田、排氣量：1000C.C 、顏色：
    黑色、車身號碼：JH 2SC57A85M112189），遭人竊取，經高
    雄縣政府警察局扣押在案，爰請求予以發還等語。
二、按扣押物若無留存必要者，不待案件終結，應以法院之裁定
    或檢察官命令發還之；其係贓物而無第三人主張權利者，應
    發還被害人，刑事訴訟法第142 條第1 項定有明文。
三、經查：被告王裕仁涉嫌故買贓物案件，經高雄縣政府警察局
    在被告王裕仁高雄縣仁武鄉○○村○○○街96號住處，所查
    扣如附表所示之物，確屬被害人八一之失竊之機車等事實
    ，業據聲請人八一之陳述在卷（本院簡字卷12頁），且為
    被告王裕仁於警詢、偵查、本院準備程序中陳述明確（警二
    卷第72-75 頁、97年度偵字第24719 號卷第39-40 、44、87
    -88 頁），並有上開機車之自動車檢查證（見本院簡字卷14
    頁）、刑事警察局駐日聯絡組陳報單（見97年度偵字第2471
    9 號卷第23頁）在卷足參，自堪予以認定。本院審酌如附表
    所示之物係屬贓物，且無第三人主張權利，復機車隨年份經
    過，財產價值亦會隨之減損，認如附表所示之扣押物品予以
    發還，對於本案之審理並無影響，無予留存之必要。因此，
    聲請人聲請發還上開物品，依前開規定，於法尚無不合，予
    以准許。
四、依刑事訴訟法第142 條，裁定如主文。
中    華    民    國    99    年    11    月    10    日
                  刑事第一庭    審判長法  官  黃三友
                                      法  官  莊珮吟
                                      法  官  陳億芳
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
中    華    民    國    99    年    11    月    11    日
                                      書記官  鄭於珮
 附表：
┌────────────────────┬─────────┐
│扣押物品名稱及數量                      │附記              │
├────────────────────┼─────────┤
│本田牌重型機車1部（排氣量：1000C.C 、顏 │高雄縣政府警察局保│
│色黑色、車身號碼：JH2SC57A85M112189）   │管字號97年度南大贓│
│                                        │字第210 號扣押物品│
│                                        │清單編號2 （97年度│
│                                        │偵字第24719 號卷第│
│                                        │54 頁 ）          │
└────────────────────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
