【裁判字號】    99,簡上,211
【裁判日期】    991110
【裁判案由】    給付租金
【裁判全文】
臺灣高雄地方法院民事判決             99年度簡上字第211號
上  訴  人  丙○○
被上訴人    台南市政府
法定代理人  乙○○
訴訟代理人  湯光民律師
複代理人    甲○○
上列當事人間請求給付租金事件，上訴人對於民國99年4月15日
本院高雄簡易庭99年度雄簡字第25號第一審判決提起上訴，本院
管轄之第二審合議庭於民國99年10月27日言詞辯論終結，判決如
下：
    主  文
原判決除確定部分外，關於命上訴人給付逾新台幣陸萬貳仟肆佰
參拾玖元部分及如附表所示金額自利息起算日起至清償日止，按
年息百分之五計算之利息，暨該部分假執行之宣告與訴訟費用負
擔之裁判均廢棄。
上開廢棄部分，被上訴人在第一審之訴駁回。
其餘上訴駁回。
第一審（除確定部分外）、第二審訴訟費用由被上訴人負擔十分
之四，餘由上訴人負擔。
    事實及理由
一、被上訴人主張：被上訴人於民國（下同）82年間，為開闢台
    南市○○路地○街商場，乃拆除海安路預定道路用地上之攤
    販，經攤商陳情要求被上訴人提供土地供渠等自行籌資興建
    臨時攤販集中商場繼續營業，被上訴人遂提供向前台灣省政
    府教育廳代管之坐落台南市○○區○○段46地號土地（即文
    中45號土地，下稱系爭土地），出租予攤商興建「海安路臨
    時綜合商場」（下稱系爭商場）。租金數額之計算係自85年
    7 月起，按前臺灣省政府規定租金計算方式核收，即以當期
    土地申報地價年息百分之5 計算後6 折計收，並由557 個攤
    位平均分攤，惟自93年起，依教育部之部授教中（總）字第
    0930593136號函，按實際使用面積24719.3 平方公尺乘以各
    攤位使用面積除以總攤位面積24342.1 平方公尺作為補償金
    面積計算標準，以當期公告地價乘以年息百分之5 計算，租
    賃期間至海安路地下街完成或系爭土地欲興建學校之日止，
    租金繳納方式，則由被上訴人開單，並由攤商於每年1 月、
    7 月分二期持向被上訴人繳納，即1 月係繳交前年度7 月至
    12月份租金，7 月係繳交當年度1 至6 月份租金，上訴人實
    際占有面積為54.8平方公尺，計算租金之面積為55.65 平方
    公尺，以93年至95年申報地價9,800 元計算，每年應繳納之
    補償金為27,269元，而自96年起以申報地價4,000 元計算，
    每年應繳納租金11,130元，上訴人積欠被上訴人93年1 月1
    日至97年12月31日之租金，共104,069 元，爰依租賃契約之
    法律關係，於原審起訴求為判決：上訴人應給付被上訴人
    104,069 元及如附表一所示金額各自利息起算日至清償日止
    ，按年息百分之5 計算之利息。嗣原審判決：上訴人應給
    付被上訴人新臺幣78,462元，及如附表二所示金額各自附表
    二所示利息起算日起至清償日止，按年息百分之5 計算之利
    息。被上訴人其餘之訴駁回（按被上訴人此部分請求被駁
    回部分，未據被上訴人提起上訴，已告確定）。訴訟費用
    由上訴人負擔4 分之3 ，餘由被上訴人負擔。本判決得假
    執行。但上訴人如以新臺幣78,462元為被上訴人預供擔保，
    得免為假執行等，並無違誤。上訴人雖辯稱兩造間並無租賃
    關係存在云云，惟此不僅與上訴人所簽署之切結書及認證書
    所確認兩造間租賃關係存在之內容不符，且上訴人前亦因積
    欠系爭攤位自88年1 月1 日起至92年12月31日止之租金，經
    被上訴人起訴請求給付租金，經台灣台南地方法院93年度南
    簡字第1793號判決（即前案），以兩造間租賃關係存在為由
    ，判決上訴人每半年應給付租金9,367 元，故依判決爭點效
    之法則，上訴人於後案即本案不得再為相反之主張，其提起
    本件上訴，顯無理由，爰於本院答辯聲明：上訴駁回。第二
    審訴訟費用由上訴人負擔。
二、上訴人則以：被上訴人於82年間，拆除海安路預定道路用地
    之攤販，以建造海安路地下街工程，當時為安撫攤販之抗爭
    ，而提供系爭土地安置攤商，由攤商自行出資興建海安路臨
    時綜合商場，故當初撥用土地之情況，係屬無償借用之性質
    ，兩造間並未訂立任何租賃契約，且被上訴人事後拒發海安
    臨時綜合商場之營業執照，致大部分攤位早已廢棄，上訴人
    並未有任何得利。又海安路地下街工程尚未完工，系爭土地
    亦未興建學校，上訴人借用系爭土地之返還條件尚未成就，
    被上訴人主張上訴人無法律上原因占用系爭土地，亦無理由
    。原審誤認兩造間租賃關係存在，而判決上訴人應給付租金
    ，係屬有誤，應予廢棄，爰提起本件上訴，並於本院聲明：
    原判決不利於上訴人部分廢棄。上開廢棄部分，被上訴
    人在第一審之訴及假執行之聲請均駁回。、第一、二審訴
    訟費用由被上訴人負擔。
三、兩造不爭執事項：
（一）兩造對於訴外人黃石紅、丙○○之切結書、認證書（原審
      卷第14頁、第59頁）之真正均不爭執。
（二）上訴人使用攤位編號為339-400 號；占用面積55.65 平方
      公尺。台南市○○區○○段46地號土地93、94、95、96、
      97年土地公告地價，93至95為9800元；96、97年申報地價
      調降為4000元。
四、兩造爭執事項：
（一）兩造間是否有成立系爭土地之租賃契約？
（二）若有，租金的計算方式為何？
五、法院之判斷：
（一）兩造間是否有成立系爭土地之租賃契約？
    按「民事訴訟法第400 條第1 項所稱既判力之客觀範圍，不
    僅關於其言詞辯論終結前所提出之攻擊防禦方法有之，即其
    當時得提出而未提出之攻擊防禦方法亦有之。是為訴訟標的
    之法律關係，於確定之終局判決中經裁判者，當事人之一造
    以該確定判決之結果為基礎，於新訴訟用作攻擊防禦方法時
    ，他造應受其既判力之拘束，不得以該確定判決言詞辯論終
    結前，所提出或得提出而未提出之其他攻擊防禦方法為與該
    確定判決意旨相反之主張，法院亦不得為反於確定判決意旨
    之認定，亦即當事人於既判力基準時點前得提出而未提出之
    其他攻擊防禦方法，因該既判力之遮斷效（失權效或排除效
    ）而不得再為與確定判決意旨相反之主張，此乃法院應以『
    既判事項為基礎處理新訴』及『禁止矛盾』之既判力積極的
    作用，以杜當事人就法院據以為判斷訴訟標的權利或法律關
    係存否之基礎資料，再次要求法院另行確定或重新評價，俾
    免該既判力因而失其意義」，此有最高法院96年台上字第16
    29號判決意旨可稽。經查，上訴人因積欠被上訴人系爭攤位
    自88年1 月1 日起至92年12月31日止之租金，經被上訴人起
    訴請求給付租金，經台灣台南地方法院以93年度南簡字第17
    93號判決（即前案）判決上訴人敗訴確定，並於理由中對於
    兩造之爭點判斷載明「依原告（即被上訴人，下同）所提出
    為被告（即上訴人，下同）所不爭執之本院認證書、切結書
    影本，堪認被告於事後已明確承認黃石紅所代理與原告間成
    立之租賃契約，兩造就系爭土地確已成立租賃契約，兩造間
    有租賃關係，並應依前臺灣省政府所規定租金計算方式核收
    ，被告每年1 月、7 月分二期向原告繳納租金9,367 元」等
    語，此有上開判決書１份在卷可查，足認前案已對兩造之重
    要爭點即兩造間就系爭土地有無成立租賃契約為完全之攻擊
    、防禦，認為上訴人應依租賃契約之法律關係給付租金，則
    參酌上開最高法院判決意旨及判決爭點效之理論，兩造依訴
    訟上之誠信原則，應受拘束，上訴人抗辯其毋庸給付租金云
    云，自不足採信。
（二）若有，租金的計算方式為何？
  1.按前案判決已確定兩造應依前臺灣省政府所規定租金計算方
    式核收，亦即應按當期申報地價年息百分之5 計算後折價6
    成核定租金。被上訴人雖主張自93年起，依教育部之部授教
    中（總）字第0930593136號函，按實際使用面積24719.3 平
    方公尺乘以各攤位使用面積除以總攤位面積24342.1 平方公
    尺作為補償金面積計算標準，以當期公告地價乘以年息百分
    之5 計算租金云云，惟不定期租賃契約之租金調整，除當事
    人合意外，非經法院判決，任何一方不得自為調整，此觀民
    法第422 條之規定甚明，故被上訴人上開主張於法不合，不
    足採信。
  2.經查，上訴人所承租應用以計算租金之面積為55.65 平方公
    尺，以93年至95年申報地價每平方公尺9,800 元計算，每年
    應繳納之租金為16,361元（即55.65 平方公尺×9,800 元×
    0.05×0.6 折，元以下四捨五入）；而自96年起以申報地價
    4,000元計算，每年應繳納租金6,678元（即55.65×4,000元
    0.05×0.6），從而上訴人積欠被上訴人自93年1月1日至97
    年12月31日之租金，共62,439元（即16,361元×3 年+6,678
    元×2 年）。從而，被上訴人依租賃之法律關係及民法第22
    9條第1項、第233條第1項之規定，請求上訴人給付62,439元
    及如附表所示利息起算日起至清償日止，按年息百分之5 計
    算之利息，為有理由，逾此部分之請求，為無理由，應予駁
    回。原審判決除確定部分外，關於命上訴人給付被上訴人
    62,439元本息之部分，係屬允當，應予維持。上訴意旨指摘
    原審判決此部分不當，求予廢棄，為無理由，應予駁回。至
    原審判決判命上訴人賠償逾62,439元本息部分，尚欠允當，
    上訴人指摘該部分判決不當，求予廢棄，為有理由，應由本
    院廢棄該部分之判決，改判如主文第二項所示。
六、據上論結，本件上訴為一部有理由、一部無理由，依民事訴
    訟法第436 條之1第3項、第449條、第450條、第79條，判決
    如主文。
中    華    民    國    99    年    11    月    10    日
                    民事鳳山分庭審判長法  官  楊富強
                                      法  官  何悅芳
                                      法  官  吳文婷
以上正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    99    年    11    月    10    日
                                        書記官  林仕興
附表：
┌──┬────────┬─────┬──────┐
│編號│承租期間        │租金數額  │利息起算日  │
│    │                │（新臺幣）│            │
├──┼────────┼─────┼──────┤
│１  │93年1月至12月   │16,361元  │94年2月1日  │
├──┼────────┼─────┼──────┤
│２  │94年1月至6月    │8,180.5元 │94年8月1日  │
├──┼────────┼─────┼──────┤
│３  │94年7月至12月   │8,180.5 元│95年2月1日  │
├──┼────────┼─────┼──────┤
│４  │95年1月至6月    │8,180.5 元│95年8月1日  │
├──┼────────┼─────┼──────┤
│５  │95年7月至12月   │8,180.5 元│96年2月1日  │
├──┼────────┼─────┼──────┤
│６  │96年1月至6月    │3,339元   │96年8月1日  │
├──┼────────┼─────┼──────┤
│７  │96年7月至12月   │3,339元   │97年2月1日  │
├──┼────────┼─────┼──────┤
│８  │97年1月至6月    │3,339元   │97年8月1日  │
├──┼────────┼─────┼──────┤
│９  │97年7月至12月   │3,339元   │98年2月1日  │
└──┴────────┴─────┴──────┘
附表一
┌──┬────────┬─────┬──────┐
│編號│承租期間        │租金數額  │利息起算日  │
│    │                │（新臺幣）│            │
├──┼────────┼─────┼──────┤
│１  │93年1月至12月   │27,269    │94年2月1日  │
├──┼────────┼─────┼──────┤
│２  │94年1月至6月    │13,635    │94年8月1日  │
├──┼────────┼─────┼──────┤
│３  │94年7月至12月   │13,635    │95年2月1日  │
├──┼────────┼─────┼──────┤
│４  │95年1月至6月    │13,635    │95年8月1日  │
├──┼────────┼─────┼──────┤
│５  │95年7月至12月   │13,635    │96年2月1日  │
├──┼────────┼─────┼──────┤
│６  │96年1月至6月    │5,565     │96年8月1日  │
├──┼────────┼─────┼──────┤
│７  │96年7月至12月   │5,565     │97年2月1日  │
├──┼────────┼─────┼──────┤
│８  │97年1月至6月    │5,565     │97年8月1日  │
├──┼────────┼─────┼──────┤
│９  │97年7月至12月   │5,565     │98年2月1日  │
└──┴────────┴─────┴──────┘
附表二
┌──┬────────┬─────┬──────┐
│編號│承租期間        │租金數額  │利息起算日  │
│    │                │（新臺幣）│            │
├──┼────────┼─────┼──────┤
│１  │93年1月至12月   │18,734    │94年2月1日  │
├──┼────────┼─────┼──────┤
│２  │94年1月至6月    │9,367     │94年8月1日  │
├──┼────────┼─────┼──────┤
│３  │94年7月至12月   │9,367     │95年2月1日  │
├──┼────────┼─────┼──────┤
│４  │95年1月至6月    │9,367     │95年8月1日  │
├──┼────────┼─────┼──────┤
│５  │95年7月至12月   │9,367     │96年2月1日  │
├──┼────────┼─────┼──────┤
│６  │96年1月至6月    │5,565     │96年8月1日  │
├──┼────────┼─────┼──────┤
│７  │96年7月至12月   │5,565     │97年2月1日  │
├──┼────────┼─────┼──────┤
│８  │97年1月至6月    │5,565     │97年8月1日  │
├──┼────────┼─────┼──────┤
│９  │97年7月至12月   │5,565     │98年2月1日  │
└──┴────────┴─────┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
