【裁判字號】    99,司促,54270
【裁判日期】    991110
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           99年度司促字第54270號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  乙○○
債  務  人  甲○○
一、債務人應向債權人清償新臺幣貳萬玖仟伍佰肆拾伍元，及如
    附表所示之利息，並賠償督促程序費用新臺幣伍佰元，否則
    應於本命令送達後二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實：
    （一）債務人甲○○向債權人請領信用卡使用，依約債務人
          即得於特約商店記帳消費。卡號：0000000000000000
          卡別：Visa。債務人至99年11月5 日止累計12,521元
          正未給付，其中8,181 元為消費款；3,440 元為循環
          利息；900 元為依約定條款計算之其他費用。債務人
          依約除應給付上開款項外，另應給付如附表所示之利
          息。
    （二）債務人甲○○於95年6 月19日向債權人借款40,000元
          ，約定分36期攤還，並訂於每月二十三日為攤還日，
          未按期攤還本息時，自遲延日起至清償日止，依應繳
          金額按年息百分之二十加付延遲利息。詎債務人未依
          約履行債務依雙方所立借據約定當即喪失期限之利益
          ，上述借款視為全部到期，債務人至99年11月5 日止
          累計17,024元正未給付，（其中12,022元為本金，4,
          787 元為利息，215 元為依約定條款計算之其他費用
          ），債務人依約除應給付上開款項外，另應給付如附
          表所示之利息。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    11    月    10    日
                        民事庭司法事務官  吳儼修
附表99年度司促字第54270 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │99年11月6日 │至清償日止  │按年利率20%計 │
│    │8181元│          │            │            │算之利息。    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │99年11月6日 │至清償日止  │按年利率20%計 │
│    │12022 │          │            │            │算之利息。    │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
