【裁判字號】    99,審易,3795
【裁判日期】    991110
【裁判案由】    詐欺
【裁判全文】
臺灣高雄地方法院刑事判決            99年度審易字第3795號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
上列被告因詐欺案件，經檢察官提起公訴（99年度偵字第21052
號），本院依簡式審判程序判決如下：
    主  文
乙○○共同犯詐欺取財罪，處有期徒刑伍月，如易科罰金，以新
臺幣壹仟元折算壹日。
    事實及理由
一、按本件被告乙○○所犯係死刑、無期徒刑、最輕本刑為3 年
    以上有期徒刑以外之罪，其於審理時就前揭被訴事實為有罪
    之陳述，經法官告知簡式審判程序之旨，並聽取其與公訴人
    之意見後，本院認無不得或不宜改依簡式審判程序進行之處
    ，爰依刑事訴訟法第273 條之1 第1 項、第284 條之1 ，裁
    定本件進行簡式審判程序，合先敘明。
二、本件犯罪事實及證據，除證據部分補充：「被告於本院審理
    中之自白」，其餘均引用檢察官起訴書（如附件）之記載。
三、核被告所為，係犯刑法第339 條第1 項詐欺取財罪。按共同
    正犯之意思聯絡，原不以數人間直接發生者為限，即有間接
    之聯絡者，亦包括在內（最高法院77年臺上字第2135號判例
    意旨參照）。又按正犯、從犯之區別，係以其主觀之犯意及
    客觀之犯行為標準，凡以自己犯罪之意思而參與犯罪，無論
    其所參與者是否犯罪構成要件之行為，皆為正犯，其以幫助
    他人犯罪之意思而參與犯罪，其所參與者，苟係犯罪構成要
    件之行為，亦為正犯，必以幫助他人犯罪之意思而參與犯罪
    ，其所參與者又為犯罪構成要件以外之行為，始為從犯（最
    高法院25年度上字第2253號判例意旨參照），故行為人所參
    與者雖係犯罪構成要件以外之行為，然如係基於共同行為決
    意，而與其他共同實施犯罪行為之人，各自分擔犯罪行為之
    一部，縱其所為非屬構成要件行為，亦應對於全部發生之結
    果共同負責，均屬共同正犯。而電話詐騙之犯罪型態，原係
    需由多人縝密分工方能完成之集團性犯罪，本件被告乙○○
    明知其接獲真實年籍、姓名不詳之自稱「沈經理」之電話指
    示，進而前往收受系爭帳戶之提款卡等資料並交付予其所屬
    詐欺集團成員之真實年籍、姓名不詳之自稱「泰哥」，該等
    帳戶資料將作為收受詐欺所得之用，仍於收受存摺、提款卡
    後再轉交予「泰哥」，並因而領有報酬，使詐騙集團成員得
    以確保犯罪所得，其所為乃全部詐欺犯罪之重要環節之一，
    與「沈經理」、「泰哥」及所屬詐騙集團成員間具有犯意聯
    絡及行為分擔，為共同正犯。爰審酌被告正值青少年，身心
    健全，竟加入詐騙集團擔任收受帳戶提款卡任務而領取報酬
    ，使詐騙集團恃以實施詐欺犯罪暨掩飾、隱匿其資金來源、
    流向，造成犯罪偵查困難，擴大詐欺犯罪之規模，其所為干
    擾社會正常交易，破壞人際間之互信，使被害人丙○○受有
    財產損失，且尚未與被害人和解，賠償其損害，顯不足取；
    惟念其犯後能坦承犯行，態度尚稱良好等一切情狀，量處如
    主文所示之刑，並衡酌其學歷為國中畢業、家境勉持、職業
    為工等情（參警卷調查筆錄受詢問人欄之記載），諭知如主
    文所示易科罰金之折算標準，以資懲儆。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第284 條之1
、第299 條第1 項前段、第310 條之2 、第454 條第2 項，刑法
第339 條第1 項、第28條、第41條第1 項前段，刑法施行法第1
條之1 ，判決如主文。
本案經檢察官甲○○到庭執行職務。
中    華    民    國    99    年    11    月    10    日
                    刑事第十庭  法  官  方錦源
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由，如未敘述上訴理由者，應於上訴期間屆滿後20
日內補提理由書狀於本院（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
中    華    民    國    99    年    11    月    10    日
                                書記官  黃勤涵
附件
臺灣高雄地方法院檢察署檢察官起訴書   99年度偵字第21052號
被      告  乙○○  男  18歲（民國○○年○月○日生）
                    住高雄市○鎮區鎮○里鎮○○街140之2號
                    國民身分證統一編號：Ｚ000000000號
上列被告因詐欺案件，業經偵查終結，認應提起公訴，茲將犯罪
事實及證據並所犯法條分敘如下：
        犯罪事實
一、乙○○與真實年籍、姓名不詳自稱「沈經理」及「泰哥」之
    成年男子共同意圖為自己不法所有，基於詐欺取財之犯意，
    先由「沈經理」於報紙刊登應徵司機之不實廣告訊息（報載
    聯絡電話為0000000000，申設人為向峻億，為本署通緝中）
    ，再由「沈經理」以每次收取前來應徵之人所提供之駕照影
    本、履歷表及提款卡等資料，即提供新臺幣（下同）500 元
    作為代價向對方要約，致對方誤信為真而交付上開資料，乙
    ○○於民國98年11月初某日、時起，允諾擔任俗稱「車手」
    之角色，負責出面收取應徵者所提供之前開資料。期間乙○
    ○分別於同年11月間，兩次接獲「沈經理」以行動電話門號
    0000000000（申設人為徐義宏，另移轉至臺灣桃園地方法院
    檢察署偵辦）之電話指示，前往位於高雄市○○路火車站前
    之麥當勞速食店及中山路、民生路交岔口之古德曼餐廳外，
    收取姓名年籍不詳之應徵者所交付之駕照影本、履歷表及提
    款卡等資料，旋以信封將該等資料封存、並在信封外註記「
    123456」做為識別之用，委由位於高雄市○○路○○道之空
    軍一號客運公司將前開信封資料寄送至竹北地區之某科學園
    區，另於98年11月16日16時30分許，再次接獲「沈經理」之
    電話指示，前往前述之古德曼餐廳外，收取林宏憲（另由本
    署檢察官提起公訴）之駕照影本、履歷表及其所開立中國信
    託商業銀行高雄分行（下簡稱中國信託銀行）帳號00000000
    0000號帳戶之提款卡後，並於同日17時許，在高雄市○○路
    與四維路交岔口之大帝國舞廳前交付予「泰哥」及所屬之詐
    欺集團使用。嗣該詐欺集團成員意圖為自己不法之所有，於
    98年11月20日19時許，撥打電話給丙○○，佯稱：因先前在
    奇摩網路購物之付款程序設定有誤，需依其指示進行操作始
    得避免遭分期扣款等語，致丙○○不疑有他而陷於錯誤，於
    同日20時35分許，依指示前往臺北市中正區○○○路○段11
    4 號北門郵局之自動櫃員機，將2 萬9,988 元轉帳至林宏憲
    上開中國信託銀行帳戶後，旋遭提領一空。嗣因林宏憲遭列
    為詐欺案件被告，欲找出該詐欺集團之不法份子，適於98年
    11 月30 日再度發現與前開報載相同之應徵廣告，遂請友人
    協助與對方相約見面而佯欲交付提款卡等資料，同時聯絡警
    方一同前往處理，而於同日16時30分許，在前述古德曼餐廳
    外，當場逮捕依約前來取件之乙○○，始循線查獲上情。
二、案經高雄市政府警察局新興分局移送偵辦。
        證據並所犯法條
一、證據清單及待證事實
┌──┬──────────┬────────────┐
│編號│     證據名稱       │       待證事實         │
├──┼──────────┼────────────┤
│一  │被告乙○○於警詢及偵│被告坦承受僱於真實年籍、│
│    │查中之供述          │姓名不詳自稱為「沈經理」│
│    │                    │之成年男子，以應徵司機為│
│    │                    │由，向被害人騙取駕照影本│
│    │                    │、履歷表及提款卡等資料之│
│    │                    │事實。                  │
├──┼──────────┼────────────┤
│二  │證人林宏憲於警詢中之│被告於98年11月16日16時30│
│    │證述                │分許，在古德曼餐廳前，收│
│    │                    │受林宏憲所提供之前開駕照│
│    │                    │影本、履歷表及中國信託銀│
│    │                    │行提款卡之事實。        │
├──┼──────────┼────────────┤
│三  │被害人丙○○於警詢之│證明被害人丙○○於98年11│
│    │指訴及本署99年度偵字│月20日19時許，接獲詐騙集│
│    │第12068號起訴書     │團電話，佯稱其因先前在奇│
│    │                    │摩網路購物之付款程序設定│
│    │                    │有誤，需依指示進行操作始│
│    │                    │得避免遭分期扣款，致其不│
│    │                    │疑有他因而陷於錯誤，於同│
│    │                    │日20時35分許，依指示前往│
│    │                    │臺北市中正區○○○路○段│
│    │                    │114號北門郵局之自動櫃員 │
│    │                    │機，將2萬9,988元轉帳至林│
│    │                    │宏憲上開中國信託銀行帳戶│
│    │                    │之事實。                │
├──┼──────────┼────────────┤
│四  │通聯調閱查詢單3份及 │佐證前述詐騙集團成員先以│
│    │自由時報廣告版2份   │刊登應徵司機廣告之手法，│
│    │                    │騙取他人之帳戶資料後，再│
│    │                    │施以詐術使被害人陷於錯誤│
│    │                    │，將詐得之款項匯入前開帳│
│    │                    │戶內，並以0000000000及09│
│    │                    │00000000行動電話門號以為│
│    │                    │聯繫用之事實。          │
└──┴──────────┴────────────┘
二、核被告乙○○所為，係犯刑法第339 條第1 項詐欺取財罪嫌
    。又被告與「沈經理」、「泰哥」之成年男子及其所屬詐欺
    集團成員間，就上開詐欺取財犯嫌，有犯意聯絡及行為分擔
    ，請論以共同正犯。
三、依刑事訴訟法第251 條第1 項提起公訴。
    此    致
臺灣高雄地方法院
中    華    民    國    99    年    7     月    30    日
                              檢  察  官  丁○○
附錄本判決論罪之法條：
刑法第339 條第1 項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。

司法院資訊處製作；財團法人民間司法改革基金會備份。
