【裁判字號】    99,訴,764
【裁判日期】    991110
【裁判案由】    返還租賃物等
【裁判全文】
臺灣高雄地方法院民事裁定               99年度訴字第764號
上  訴  人  杜金蕙
被  上訴人  黃元吉
上列當事人間請求返還租賃物等事件，上訴人對於民國99年10月
22日本院99年度訴字第764 號第一審判決提起上訴。查本件上訴
利益為新台幣（下同）2,575,424 元，應徵第二審裁判費39,813
元，未據上訴人繳納，茲依民事訴訟法第442 條第2 項前段規定
，限上訴人於本裁定送達後10日內，逕向本院補繳，逾期不繳，
即駁回上訴，特此裁定。
中    華    民    國    99    年    11    月    10    日
                  民事第三庭    法  官  陳宛榆
正本係照原本作成。
本裁定不得抗告。
中    華    民    國    99    年    11    月    10    日
                                書記官  周耿瑩

司法院資訊處製作；財團法人民間司法改革基金會備份。
