【裁判字號】    99,消債更,362
【裁判日期】    991110
【裁判案由】    聲請更生程序
【裁判全文】
臺灣高雄地方法院民事裁定           99年度消債更字第362號
聲  請  人  甲○○
代  理  人  蔡長佑律師
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
聲請人甲○○自中華民國九十九年十一月十日下午十六時起開始
更生程序。
命司法事務官進行本件更生程序。
    理  由
一、聲請意旨略以：伊有不能清償債務情事，曾依「中華民國銀
    行公會會員辦理消費金融案件無擔保債務協商機制」請求共
    同協商債務清償方案成立，約定自95年5 月起，分120 期，
    每月10日清償新臺幣（下同）20,697元。聲請人除需扶養母
    親外，於97年離婚後每月需支付子女之扶養費及贍養費
    5,000 元，且因罹患口腔癌多次開刀治療，支出增加致無法
    履行協商，於繳款24期後聲請人實無力償還而於97年6 月毀
    諾，顯已盡相當之還款誠意，因客觀上收入不足，實有不可
    歸責於已事由，致履行顯有重大困難，爰聲請准予裁定更生
    等語。
二、按債務人不能清償債務或有不能清償之虞者，得依消費者債
    務清理條例所定更生或清算程序，清理其債務。債務人無擔
    保或無優先權之債務總額未逾1200萬元者，於法院裁定開始
    清算程序或宣告破產前，得向法院聲請更生。又於消費者債
    務清理條例施行前，債務人依金融主管機關協調成立之中華
    民國銀行公會會員，辦理消費金融案件無擔保債務協商機制
    與金融機構成立之協商，準用同條例第151 條第5 項之規定
    ，即債務人與金融機構協商成立者，不得聲請更生或清算，
    但因不可歸責於己之事由，致履行顯有重大困難者，不在此
    限。如法院開始更生程序之裁定，應載明其年、月、日、時
    ，並即時發生效力。法院裁定開始更生或清算程序後，得命
    司法事務官進行更生或清算程序，必要時得選任律師、會計
    師或其他適當之自然人或法人一人為監督人或管理人。消費
    者債務清理條例第3 條、第42條第1 項、第151 條第5 項、
    第6 項、第45條第1 項及第16條第1 項分別定有明文。
三、經查：聲請人所主張之上開事實，業據提出財產及收入狀況
    說明書（卷4-5 頁）、債權人清冊（卷6-7 頁）、戶籍謄本
    （卷9-11頁、86頁）、聲請人95至98年度國稅局財產歸屬資
    料及綜合所得稅各類所得資料清單（卷12-13 頁、51-53 頁
    、87頁）、聯合徵信中心之個人資料（卷14-26 頁）、房屋
    租賃契約書（卷27頁、59-62 頁）、勞健保投保資料（卷28
    -30 頁）、薪資單（卷31頁、55-58 頁）、診斷證明書（卷
    32-38 頁、84頁）、協議書及無擔保債務明細表（卷39- 41
    頁）、離婚協議書（卷63-64 頁）、母親之勞保投保資料（
    卷65-66 頁）、母親97、98年度綜合所得稅各類所得資料清
    單及財產歸屬資料清單（卷67-69 頁）、家族系統表（卷70
    頁）、財政部高雄市國稅局苓雅稽徵所函（卷74-78 頁）、
    稅務電子閘門財產所得調件明細表（卷93-115頁）等可憑，
    可信為實。
四、本院審酌聲請人任職於家樂福公司，95至98年度稅後所得分
    為112,441 元、424,925 元、422,466 元、346,342 元，換
    算每月收入為9,370 元、35,410元、35,206元、28,862元，
    名下有汽車一輛（卷12-13 頁、51-52 頁所得及財產資料清
    單），依其99年度薪資單（卷55-58頁），其固定應發薪資
    每月均為21,315元，若扣除每月必要之勞保329 元及健保
    299 元等費用，每月薪資所得約為20,687元。聲請人陳稱與
    前配偶離婚，每月需負擔贍養費及一名子女之扶養費用共
    5,000 元（卷5 頁），惟按父母對於未成年子女之扶養義務
    ，不因離婚而受影響，民法第1116條之2 定有明文，而聲請
    人前配偶丁○○98年平均每月所得13,254 元，名下有房屋
    1 棟、土地1 筆（卷110-114 頁電子閘門財產所得調件明細
    表），非無資力，是丁○○自應與聲請人共同負擔扶養義務
    ，參照民法第1118、1119條規定，其負扶養義務之程度，亦
    應考量其目前身陷卡債之窘境，所負擔之扶養義務能力，自
    非比一般，是本院認應以98年度綜合所得稅受扶養人每人免
    稅額82,000元計算，其每人每月扶養費用約6,833 元（
    82000 ÷12），則聲請人應負擔子女之扶養費用為3,417 元
   （6833 ÷2 ）。又聲請人主張每月需負擔其母親黃秀金之扶
    養費用部分，查其母黃秀金97、98年度均無所得、名下無財
    產（卷67-69 頁財產及所得資料），確有不能維持生活之情
    形，惟考量聲請人目前負債情形，其扶養費用應以98年度國
    稅局扶養親屬免稅額平均每月6,833 元計算，又其母除聲請
    人外，尚有97及98年度平均每月所得為61,269元及62,611元
    之胞姊丙○○、97及98年度平均每月所得為74,988元及
    64,615元之胞姊乙○○，與胞兄呂定中同為扶養義務人，自
    應共同分擔扶養義務而每月支出1,708 元（6833÷4 ）。至
    聲請人主張其尚需支付房租每月5,000 元，然按行政院內政
    部所公告最低生活費用，係照當地區最近1 年平均每人消費
    支出百分之60訂定，依其基準之家庭收支調查報告調查表格
    式所示有關經常性支出之調查項目，其原即包括利息支出、
    稅捐、社會保險、食品、衣著、「房租」及水費、電費、醫
    療保健、交通、娛樂、教育等基本生活需求，是以最低基本
    生活費已包括聲請人之繕食、交通、水電費、生活用品、「
    房租」等費用在內，是以聲請人主張每月支出房租5,000 元
    ，非屬必要，爰不予計入生活必要費用。而按聲請人97年毀
    諾時臺灣省每人每月最低生活費計算其之必要生活費用為
    9,829 元，則以聲請人97年度每月平均收入35,206元為準，
    扣除其必要支出14,954元（9829＋5125），僅餘20,252元，
    確已不足清償每月協商款20,697元，加以聲請人罹患口腔癌
    ，健康狀況不佳，需長期接受治療，此有高雄醫學大學附設
    中和紀念醫院診斷證明書為證（卷84頁），短期或可勉力為
    之，但終難以為繼，致不能履約，並無違常。因此，聲請人
    無法依協議繼續償還，既係因客觀收入減少或不足償還所致
    ，非因協議後故有浪費或其他不利償還之行為，且在收入不
    足償還協商金額之情形下，仍繼續償還，繳納24期至97年6
    月後始不得已毀諾，則應認已盡相當之償還誠意，實有不可
    歸責於聲請人之事由，致履行顯有重大困難。而聲請人無擔
    保或無優先權之債務總額未逾新臺幣1,200 萬元，復無同條
    例第46條規定已經法院裁定開始清算程序或宣告破產及第6
    條第3 項、第8 條各款所定駁回更生聲請等程序事由存在，
    則債務人聲請更生，是有理由。爰裁定如主文。
中    華    民    國    99    年    11    月    10    日
                   民事庭   法      官  藍家慶
上為正本係照原本作成
本件不得抗告
中    華    民    國    99    年    11    月    10    日
                            書  記  官  梁竫

司法院資訊處製作；財團法人民間司法改革基金會備份。
