【裁判字號】    99,簡上,753
【裁判日期】    991110
【裁判案由】    詐欺
【裁判全文】
臺灣板橋地方法院刑事判決             99年度簡上字第753號
上  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列上訴人因被告詐欺案件，不服本院99年度簡字第4088號中華
民國99年5 月21日第一審判決（聲請簡易判決處刑案號：99年度
偵字第6262號及移送併案審理案號：99年度偵字第12707 號），
提起上訴，及臺灣板橋地方法院檢察署檢察官以99年度偵字第15
634 號、臺灣臺北地方法院檢察署檢察官以99年度偵字第 18728
號移送併案審理，本院管轄之第二審合議庭判決如下：
    主  文
原判決撤銷。
甲○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，處拘役肆拾日，如易科罰金，以新臺幣壹仟元折算壹日。
    事  實
一、甲○○依其智識程度，顯可預見提供自身之金融機構帳戶供
    他人使用，可能供犯罪集團掩飾或隱匿犯罪所得，仍不違背
    其本意，猶基於幫助詐欺取財之不確定犯意，於民國98年12
    月間某日，將其所申設之彰化商業銀行三和路分行帳號0000
    0000000000號帳戶（下稱系爭帳戶）之帳號告知真實姓名年
    籍不詳、自稱「洪建山」之詐騙集團成員後，將該帳戶提供
    詐騙集團使用，帳戶之存摺、印章及金融卡仍由甲○○自行
    保管，而容任該犯罪集團使用上揭金融機構帳戶以遂行犯罪
    。嗣該詐欺集團成員，意圖為自己不法之所有，基於詐欺取
    財之犯意，於附表編號1 至4 所示之時間，以附表編號1 至
    4 所示之方式詐騙附表編號1 至4 「被害人」欄所示之戊○
    ○、丙○○、己○○、丁○○，致戊○○等人陷於錯誤，分
    別於附表編號1 至4 所示之時間、地點匯款附表編號1 至 4
    所示之金額至系爭帳戶，甲○○另委由他人在大陸地區交付
    相當於附表編號1 至4 所示之人民幣予「洪建山」；嗣戊○
    ○等人發覺受騙而報警處理，經警循線查悉上情。
二、案經臺北縣政府警察局永和分局移送臺灣板橋地方法院檢察
    署檢察官偵查後聲請簡易判決處刑，及臺北縣政府警察局三
    重分局報告臺灣板橋地方法院檢察署檢察官、新竹縣警察局
    竹北分局報告臺灣新竹地方法院檢察署呈請臺灣高等法院核
    轉臺灣板橋地方法院檢察署檢察官、臺北市政府警察局大安
    分局移送臺灣臺北地方法院檢察署檢察官偵查後移送併案審
    理。
    理  由
壹、有關證據能力部分：刑事訴訟法第159 條第1 項雖規定，被
    告以外之人於審判外之言詞或書面陳述，除法律有規定外，
    不得作為證據。惟同法第159 條之5 明定：「被告以外之人
    於審判外之陳述，雖不符前4 條之規定，而經當事人於審判
    程序同意作為證據，法院審酌該言詞陳述或書面陳述作成時
    之情況，認為適當者，亦得為證據。」、「當事人、代理人
    或辯護人於法院調查證據時，知有第159 條第1 項不得為證
    據之情形，而未於言詞辯論終結前聲明異議者，視為有前項
    之同意。」，其立法理由在於傳聞證據未經當事人之反對詰
    問予以核實，乃排斥其證據能力。惟當事人如放棄對原供述
    人之反對詰問權，於審判程序表示同意該等傳聞證據可作為
    證據，此時，法院除認該傳聞證據欠缺適當性外，自可承認
    其證據能力。又當事人、代理人或辯護人於調查證據時，知
    有刑事訴訟法第159 條第1 項不得為證據之情形，卻表示「
    對於證據調查無異議」、「沒有意見」等意思，而未於言詞
    辯論終結前聲明異議者，應視為已有將該等傳聞證據採為證
    據之同意，最高法院93年度台上字第3533號、94年度台上字
    第2976號判決亦採同一見解。經查：本案被告甲○○及檢察
    官於本院審判期日，對於下列經本院調查之證據方法，均表
    示對證據能力不爭執，復於審判期日就本院一一提示之前揭
    證據方法於言詞辯論終結前，均亦未就所調查之證據主張有
    刑事訴訟法第159 條第1 項不得為證據之情形，是參照上開
    說明要旨，本案經調查之證據，均有證據能力，合先敘明。
貳、實體方面：
一、上開事實，業據被告於本院訊問時坦承不諱，核與被害人戊
    ○○、丙○○、己○○、丁○○於警詢及偵訊時指訴之情節
    大致相符，並有附表證據欄所示之書證在卷可稽。是被告前
    開自白核與事實相符，堪以採信。故本案事證明確，被告犯
    行堪以認定屬實，應予依法論科。
二、按刑法上之幫助犯，係對於犯罪與正犯有共同之認識，而以
    幫助之意思，對於正犯資以助力，而未參與實施犯罪之行為
    者而言。本件被告提供帳戶供被害人匯入款項，並未實際參
    與詐騙集團成員對被害人施用詐術之行為，是核其所為，係
    犯刑法第30條第1 項、第339 條第1 項之幫助詐欺取財罪。
    又被告以一個幫助詐欺之行為，造成數財產法益受侵害之結
    果，為想像競合犯，應依刑法第55條之規定，從一重處斷。
    至公訴人雖未論及被告提供系爭帳戶之帳號幫助該詐欺集團
    成員詐欺被害人丙○○、己○○、丁○○部分（即附表編號
    2 至4 部分），惟此部分與檢察官原聲請簡易判決處刑部分
    （即附表編號1 部分），為想像競合犯之裁判上一罪關係，
    已如前述，依審判不可分之原則，自為聲請簡易判決處刑效
    力所及，且經臺灣板橋地方法院檢察署檢察官以99年度偵字
    第12707 、15634 號及臺灣臺北地方法院檢察署檢察官以移
    送併案審理，本院自得併予審理，附此敘明。復被告幫助他
    人犯罪，應依刑法第30條第2 項之規定，按正犯之刑減輕之
    。
三、原審以被告犯行明確，依法論罪科刑，固非無見。惟查被告
    係提供系爭帳戶之帳號予詐欺集團使用，並由詐騙集團成員
    用以詐騙被害人己○○、丁○○之用（即附表編號3 至4 ）
    ，此與原審判決部分（即附表編號1 至2 部分），具有想像
    競合犯之裁判上一罪之關係，即為聲請簡易判決處刑之效力
    所及，自應併予審理，原審漏未就附表編號3 至4 部分予以
    審酌，自有未恰。公訴人雖以被害人丙○○請求提起上訴且
    認為被告犯罪後猶未與被害人丙○○達成和解，並無悔意，
    原審量刑顯屬過輕等語為由，然原審已審酌被告無前案紀錄
    ，素行尚佳，提供帳戶予詐欺集團作為犯罪使用，增加被害
    人尋求救濟之困難，並使犯罪之訴追趨於複雜，擾亂社會正
    常交易安全，兼衡本件被害人受詐騙金額等一切情狀，作為
    量刑之依據，是檢察官指摘原審量刑過輕，應難認有理由，
    惟原審判決既有上開可議而無可維持之情，自應由本院予以
    撤銷改判。爰審酌被告提供其金融機構帳戶供他人作為詐欺
    取財使用，足以助長社會犯罪風氣，導致真正犯罪者得以隱
    身於幕後，並增加日後追索之困難，行為實非足取，惟念及
    其並無前科，此有臺灣高等法院被告前案紀錄表1 份在卷可
    參，且於本院審理時業與被害人丙○○、己○○達成和解，
    並賠償被害人丙○○、己○○之損失，而被害人戊○○業已
    領回所受之損失，業經被害人戊○○、丙○○、己○○到庭
    陳明（詳見本院卷第28、39頁），並有99年度附民字第 381
    號卷所附之刑事附帶民事聲請撤回狀、和解書附卷可證，及
    其尚未賠償被害人丁○○所受之損失，以及被告犯後坦承犯
    行之態度等一切情狀，量處如主文所示之刑，併予諭知易科
    罰金之折算標準，以資懲儆。
據上論斷，應依刑事訴訟法第455 條之1 第1 項、第3 項、第36
9 條第1 項前段、第364 條、第299 條第1 項前段，刑法第 339
條第1 項、第30條第1 項前段、第2 項、第55條、第41條第1 項
前段，刑法施行法第1 條之1 第1 項、第2 項前段，判決如主文
。
本案經檢察官洪國朝到庭執行職務。
中    華    民    國    99    年    11    月    10    日
                  刑事第十三庭  審判長法  官  林淑婷
                                      法  官  陳昭筠
                                      法  官  饒金鳳
以上正本證明與原本無異。
本件不得上訴。
                                      書記官  許雅琪
中    華    民    國    99    年    11    月    10    日
附表：
┌──┬───┬────────┬───────┬─────┬────────────┐
│編號│被害人│匯款之時間及地點│詐  騙  手  法│ 匯款金額 │  證               據   │
│    │      │                │              │（新臺幣）│                        │
├──┼───┼────────┼───────┼─────┼────────────┤
│ 1  │戊○○│98年12月22日17時│佯稱可代簽香港│1 萬元    │1.被害人戊○○於警詢時之│
│    │      │許，在臺北市南港│馬會獎券，事後│          │  指訴（板橋地檢99偵6262│
│    │      │區○○路○ 段305 │可領取獎金云云│          │  卷第7 至8 頁）        │
│    │      │號便利商店之ATM │              │          │2.網頁列印資料3 紙、存摺│
│    │      │                │              │          │  列印資料1 份（同上卷第│
│    │      │                │              │          │  9 至11、15頁）        │
│    │      │                │              │          │3.彰化商業銀行三和路分行│
│    │      │                │              │          │  99年1 月14日彰三和字第│
│    │      │                │              │          │  9900077 號函暨系爭帳戶│
│    │      │                │              │          │  之開戶資料、資金往來明│
│    │      │                │              │          │  細1 份（同上卷第16至19│
│    │      │                │              │          │  頁）                  │
├──┼───┼────────┼───────┼─────┼────────────┤
│ 2  │丙○○│98年12月22日某時│同上          │2 萬元    │1.被害人丙○○於警詢時之│
│    │      │許，在新竹縣彰化│              │          │  指訴（併案板橋地檢99偵│
│    │      │銀行竹北分行臨櫃│              │          │  12707 卷所附之新竹地檢│
│    │      │辦理            │              │          │  99偵27252 卷第35至36頁│
│    │      │                │              │          │  ）                    │
│    │      │                │              │          │2.彰化銀銀存款憑條1 紙、│
│    │      │                │              │          │  新竹縣政府警察局竹北分│
│    │      │                │              │          │  局三民派出所受理詐騙帳│
│    │      │                │              │          │  戶通報警示簡便格式表、│
│    │      │                │              │          │  受理刑事案件報案三聯單│
│    │      │                │              │          │  受理各類案件紀錄表、內│
│    │      │                │              │          │  政部警政署反詐騙諮詢專│
│    │      │                │              │          │  線紀錄表各1 份（同上卷│
│    │      │                │              │          │  第37、85至93頁）      │
│    │      │                │              │          │3.彰化商業銀行三和路分行│
│    │      │                │              │          │  99年1 月18日彰三和字第│
│    │      │                │              │          │  9900157 號函暨系爭帳戶│
│    │      │                │              │          │  之開戶資料、資金往來明│
│    │      │                │              │          │  細1 份（同上卷第40至48│
│    │      │                │              │          │  頁）                  │
├──┼───┼────────┼───────┼─────┼────────────┤
│ 3  │己○○│98年12月22日中午│同上          │2 萬元    │1.被害人己○○於警詢時之│
│    │      │12時許，在桃園市│              │          │  指訴（併案乙○99偵1563│
│    │      │中正路1071號臺灣│              │          │  4 卷第6 至7 頁）      │
│    │      │土地銀行北桃園分│              │          │2.臺灣土地銀行匯款申請書│
│    │      │行臨櫃辦理      │              │          │  1 紙、存摺列印資料1份 │
│    │      │                │              │          │  （同上卷第8 頁）      │
│    │      │                │              │          │3.彰化商業銀行三和路分行│
│    │      │                │              │          │  99年3 月29日彰三和字第│
│    │      │                │              │          │  9900548 號函暨系爭帳戶│
│    │      │                │              │          │  之開戶資料、資金往來明│
│    │      │                │              │          │  細1 份（同上卷第9 至12│
│    │      │                │              │          │  、20至23頁）          │
├──┼───┼────────┼───────┼─────┼────────────┤
│ 4  │丁○○│98年12月21日中午│同上          │20萬元    │1.被害人丁○○於警詢及偵│
│    │      │12時45分許，在渣│              │          │  訊時之指訴（併案臺北地│
│    │      │打銀行西湖分行臨│              │          │  檢99偵18728 卷第4 至6 │
│    │      │櫃辦理          │              │          │  、98頁）              │
│    │      │                │              │          │2.彰化商業銀行三和路分行│
│    │      │                │              │          │  99年1 月18日彰三和字第│
│    │      │                │              │          │  9900157 號函暨系爭帳戶│
│    │      │                │              │          │  之開戶資料、資金往來明│
│    │      │                │              │          │  細1 份（併案乙○99偵12│
│    │      │                │              │          │  707 卷所附之新竹地檢99│
│    │      │                │              │          │  偵27252 卷第40至48頁）│
└──┴───┴────────┴───────┴─────┴────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
