【裁判字號】    99,聲,1799
【裁判日期】    991110
【裁判案由】    宣告沒收
【裁判全文】
臺灣士林地方法院刑事裁定              99年度聲字第1799號
聲  請  人  臺灣士林地方法院檢察署檢察官
被      告  丁○○
            丙○○
            乙○○
            甲○○
上列聲請人因宣告沒收案件（99年度偵字第2016號、99年度聲沒
字第181 號），聲請宣告沒收，本院裁定如下：
    主  文
扣案如附表所示之物品均沒收。
    理  由
一、本件聲請意旨詳如附件聲請書所載。
二、按當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於
    犯人與否，沒收之。刑法第266 條第2 項定有明文。次按檢
    察官依第253 條或第253 條之1 為不起訴或緩起訴之處分者
    ，對供犯罪所用、供犯罪預備或因犯罪所得之物，以屬於被
    告者為限，得單獨聲請法院宣告沒收。刑事訴訟法第259 條
    之1 定有明文。另按共同正犯因相互間利用他人之行為，以
    遂行其犯意之實現，本於責任共同之原則，有關沒收部分，
    對於共犯間供犯罪所用之物，自均應為沒收之諭知（最高法
    院91年度臺上字第5583號、89年度臺上字第6946號判決可資
    參照）。
三、經查：
（一）被告丁○○、丙○○、乙○○、甲○○4 人於民國（下同
      ）99年1 月16日16時許起，在臺北縣汐止市○○街8 之1
      號「越南雜貨店」公眾得自由出入之公共場所，以撲克牌
      為賭具，以俗稱「大老二」之方式賭博財物，其玩法係每
      人均發13張牌，最先將手中牌脫手者為贏家，可向其餘玩
      家收新臺幣（下同）30元、20元及10元（以手中牌數脫手
      先後區分）。嗣於同日17時20分許，為警當場查獲，扣得
      賭具撲克牌2 副及賭檯上之賭資170 元，茲因被告4 人所
      涉前揭共同賭博犯行，業經臺灣士林地方法院檢察署檢察
      官依刑事訴訟法第253 條之規定，於99年2 月25日以99年
      度偵字第2016號不起訴處分確定等節，有被告4 人之警偵
      訊筆錄、搜索扣押筆錄暨扣押物品目錄表、現場照片、扣
      押物品清單、贓證物款收據及前揭不起訴處分書附於99年
      度偵字第2016號偵查卷內（第6 至22、32至33、43至44、
      46至50、51頁）可按，並經本院調閱前揭偵查卷查核無訛
      。
（二）扣案如附表所示之撲克牌2 副乃被告丁○○所有供被告4
      人當場賭博所用之器具，扣案之賭資170 元則係賭檯上財
      物，且為被告丁○○、丙○○因本件賭博犯行所得之財物
      ，均據被告4 人分別供明在卷，揆之前開說明，認本件聲
      請於法並無不合，應予准許，爰裁定如主文所示。
四、依刑事訴訟法第259條之1規定裁定如主文。
中    華    民    國    99    年    11    月    10    日
                  刑事第六庭  法  官      黃欣怡
以上正本證明與原本無異。
如不服本裁定應於送達後5 日內向本院提出抗告狀。
                              書記官      陳慧玲
中    華    民    國    99    年    11    月    10    日
附表：
┌─┬────────────┬─────────────┐
│  │物品名稱                │備註                      │
├─┼────────────┼─────────────┤
│1 │撲克牌貳副              │當場賭博之器具（被告丁○○│
│  │                        │所有）                    │
├─┼────────────┼─────────────┤
│2 │賭資新臺幣壹佰柒拾元    │賭檯上之財物（其中玖拾元為│
│  │                        │被告丁○○所有，剩餘捌拾元│
│  │                        │為被告丙○○所有）        │
└─┴────────────┴─────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
