【裁判字號】    99,補,1469
【裁判日期】    991110
【裁判案由】    塗銷抵押權登記
【裁判全文】
臺灣臺中地方法院民事裁定             99年度補字第1469號
原      告  乙○○
被      告  甲○○
上列當事人間請求塗銷抵押權事件，原告起訴未據繳納裁判費，
惟查本件訴訟標的價額核定為新臺幣（下同）300,000元，應徵
收第一審裁判費3,200元。茲依民事訴訟法第249條第1項但書之
規定，限原告於收受本裁定送達5日內補繳，逾期不繳，即駁回
其訴，特此裁定。
中    華    民    國    99    年    11    月    10    日
                  民事第三庭   法  官  曹宗鼎
上正本係照原本作成。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1000元。
中    華    民    國    99    年    11    月    10    日
                               書記官

司法院資訊處製作；財團法人民間司法改革基金會備份。
