【裁判字號】    99,聲,1990
【裁判日期】    991110
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          99年度聲字第1990號
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：99年度執聲字第1647號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑貳拾年。
    理  由
甲○○因犯毒品危害防制條例等九罪，經臺灣彰化地方法院及本
院先後判處如附表所示之刑（編號2-3罪曾定應執行刑為有期徒
刑1年4月，編號4-7罪曾定應執行刑為有期徒刑18年），均經分
別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為
正當，應定其應執行之刑，爰依刑事訴訟法第477條第1項，刑法
第53條、第51條第5款，裁定如主文。
中    華    民    國    99    年    11    月    10    日
            刑事第七庭    審判長法  官  林  榮  龍
                                法  官  王  義  閔
                                法  官  李  秋  娟
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告書狀(須附
繕本)。
                                書記官  詹  錫  朋
中    華    民    國    99    年    11    月    10    日
受刑人甲○○定應執行刑案件一覽表
┌───────┬────────┬─────────┬─────────┐
│編         號 │        1       │        2         │          3       │
├───────┼────────┼─────────┼─────────┤
│罪        名  │毒品危害防制條例│毒品危害防制條例  │毒品危害防制條例  │
├───────┼────────┼─────────┼─────────┤
│宣   告   刑  │有期徒刑1年2月  │有期徒刑8月       │有期徒刑10月      │
├───────┼────────┼─────────┼─────────┤
│犯  罪  日  期│97.05.28        │96.12.19          │97.02.26          │
│              │                │                  │                  │
├───────┼────────┼─────────┼─────────┤
│偵查（自訴）機│彰化地檢97年度毒│彰化地檢97年度毒偵│彰化地檢97年度毒偵│
│關年度及案號  │偵字第2951號    │字第1033、1381 號 │字第1033、1381號  │
│              │                │                  │                  │
├───┬───┼────────┼─────────┼─────────┤
│最  後│法  院│彰  化  地  院  │中  高  分  院    │中  高  分  院    │
│事實審├───┼────────┼─────────┼─────────┤
│      │案  號│97年度訴字第2572│97年度上訴字第1910│97年度上訴字第    │
│      │      │號              │號                │1910 號           │
│      ├───┼────────┼─────────┼─────────┤
│      │判  決│   97.09.22     │   97.11.13       │   97.11.13       │
│      │日  期│                │                  │                  │
├───┼───┼────────┼─────────┼─────────┤
│確  定│法  院│中  高  分  院  │中  高  分  院    │中  高  分  院    │
│判  決├───┼────────┼─────────┼─────────┤
│      │案  號│97年度上訴字第  │97年度上訴字第1910│97年度上訴字第    │
│      │      │2645 號         │號                │1910 號           │
│      ├───┼────────┼─────────┼─────────┤
│      │判決確│   97.11.21     │   97.12.01       │  97.12.01        │
│      │定日期│ （程序駁回）   │                  │                  │
├───┴───┼────────┼─────────┼─────────┤
│備         註 │彰化地檢97年度執│彰化地檢98年度執字│彰化地檢98年度執  │
│              │字第8599號      │第143號           │字第143號         │
│              │                ├─────────┴─────────┤
│              │                │（定應執行刑有期徒刑1年4月）          │
└───────┴────────┴───────────────────┘
 受刑人甲○○定應執行刑案件一覽表
┌───────┬─────────┬─────────┬─────────┐
│編         號 │        4         │       5          │       6          │
├───────┼─────────┼─────────┼─────────┤
│罪        名  │毒品危害防制條例  │毒品危害防制條例  │毒品危害防制條例  │
├───────┼─────────┼─────────┼─────────┤
│宣   告   刑  │有期徒刑3年9月1次 │有期徒刑15年4月2次│有期徒刑7年4月2次 │
│              │                  │                  │                  │
├───────┼─────────┼─────────┼─────────┤
│犯  罪  日  期│97.01.04          │97.01.09～97.01.12│96年12月間某日、  │
│              │                  │                  │97.01.04          │
├───────┼─────────┼─────────┼─────────┤
│偵查（自訴）機│彰化地檢97年度偵字│彰化地檢97年度偵字│彰化地檢97年度偵字│
│關年度及案號  │第3110、3704、5129│第3110、3704、5129│第3110、3704、5129│
│              │、5286、4615、4252│、5286、4615、4252│、5286、4615、4252│
│              │號、97年度偵緝字第│號、97年度偵緝字第│號、97年度偵緝字第│
│              │259 、307號       │259、307號        │259、307號        │
├───┬───┼─────────┼─────────┼─────────┤
│最  後│法  院│中  高  分  院    │中  高  分  院    │中  高  分  院    │
│事實審├───┼─────────┼─────────┼─────────┤
│      │案  號│99年度上訴字第227 │99年度上訴字第227 │99年度上訴字第227 │
│      │      │號                │號                │號                │
│      ├───┼─────────┼─────────┼─────────┤
│      │判  決│   99.07.15       │    99.07.15      │    99.07.15      │
│      │日  期│                  │                  │                  │
├───┼───┼─────────┼─────────┼─────────┤
│確  定│法  院│最  高  法  院    │最  高  法  院    │最   高   法   院 │
│判  決├───┼─────────┼─────────┼─────────┤
│      │案  號│99年度台上字第5853│99年度台上字第5853│99年度台上字第5853│
│      │      │號                │號                │ 號               │
│      ├───┼─────────┼─────────┼─────────┤
│      │判決確│   99.09.23       │   99.09.23       │   99.09.23       │
│      │定日期│                  │                  │                  │
├───┴───┼─────────┼─────────┼─────────┤
│備         註 │彰化地檢99年度執字│彰化地檢99年度執字│彰化地檢99年度執字│
│              │第4960號（4-7 定應│第4960號（4-7 定應│第4960號（4-7定應 │
│              │執行刑有期徒刑18年│執行刑有期徒刑18年│執行刑有期徒刑18年│
│              │）                │）                │）                │
└───────┴─────────┴─────────┴─────────┘
 受刑人甲○○定應執行刑案件一覽表
┌───────┬──────────┬─────────┬───────┐
│編         號 │        7           │                  │              │
├───────┼──────────┼─────────┼───────┤
│罪        名  │槍砲彈藥刀械管制條例│                  │              │
├───────┼──────────┼─────────┼───────┤
│宣   告   刑  │有期徒刑2年         │                  │              │
├───────┼──────────┼─────────┼───────┤
│犯  罪  日  期│95年下半年間某日～  │                  │              │
│              │96.08.29            │                  │              │
├───────┼──────────┼─────────┼───────┤
│偵查（自訴）機│彰化地檢97年度偵字第│                  │              │
│關年度及案號  │3110、3704、5129、52│                  │              │
│              │86、4615 、4252號、9│                  │              │
│              │7年度偵緝字第259、30│                  │              │
│              │7 號                │                  │              │
├───┬───┼──────────┼─────────┼───────┤
│最  後│法  院│中  高  分  院      │                  │              │
│事實審├───┼──────────┼─────────┼───────┤
│      │案  號│99年度上訴字第227號 │                  │              │
│      ├───┼──────────┼─────────┼───────┤
│      │判  決│   99.07.15         │                  │              │
│      │日  期│                    │                  │              │
├───┼───┼──────────┼─────────┼───────┤
│確  定│法  院│最   高  法  院     │                  │              │
│判  決├───┼──────────┼─────────┼───────┤
│      │案  號│99年度台上字第5853號│                  │              │
│      ├───┼──────────┼─────────┼───────┤
│      │判決確│   99.09.23         │                  │              │
│      │定日期│                    │                  │              │
├───┴───┼──────────┼─────────┼───────┤
│備         註 │彰化地檢99年度執字第│                  │              │
│              │4960號（4-7 定應執行│                  │              │
│              │刑有期徒刑18年）    │                  │              │
└───────┴──────────┴─────────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
