【裁判字號】    99,除,414
【裁判日期】    991110
【裁判案由】    除權判決
【裁判全文】
臺灣臺南地方法院民事判決               99年度除字第414號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，本院於民國99年11月3日言詞辯
論終結，判決如下：
    主      文
附表所載之支票無效。
程序費用由聲請人負擔。
    事實及理由
一、聲請意旨略以：聲請人執有附表所載之支票，因遺失，前經
    聲請本院以99年度司催字第79號公示催告，並於民國99年3
    月13日刊登新聞紙在案，現申報權利期間已滿，無人申報權
    利及提出原支票，為此聲請宣告該支票無效等語。
二、查附表所示之支票，業經本院以99年度司催字第79號公示催
    告，並經聲請人於99年3月13日刊登新聞紙，有該新聞紙1份
    附卷可佐。
三、所定申報期間已於99年9月13日屆滿，迄今無人申報權利及
    提出原支票，聲請人之聲請，應予准許。
四、依民事訴訟法第564條第1項、第549條之1前段，判決如主文
    。
中    華    民    國    99    年    11    月    10    日
                  民事第一庭    法  官  李音儀
以上正本證明與原本無異
本判決不得上訴
中    華    民    國    99    年    11    月    10    日
                                書記官  莊淑雅
┌─────────────────────────────────┐
│附表：                                          99年度除字第414號 │
├──┬──────┬─────┬──────┬────┬─────┤
│編號│發   票   人│付  款  人│發   票   日│票面金額│ 支票號碼 │
│    │            │          │            │(新台幣)│          │
├──┼──────┼─────┼──────┼────┼─────┤
│001 │映成科技有限│彰化商業銀│99年1月31日 │25,000元│FN0000000 │
│    │公司侯福順  │行中華分行│            │        │          │
└──┴──────┴─────┴──────┴────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
