【裁判字號】    99,訴,4235
【裁判日期】    991110
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決              99年度訴字第4235號
原      告  中國信託商業銀行股份有限公司
法定代理人  乙○○
訴訟代理人  甲○○
被      告  丙○○
上列當事人間請求清償借款事件，本院於民國99年11月3日言詞
辯論終結，判決如下：
    主  文
被告應給付原告新臺幣陸拾肆萬肆仟玖佰零玖元，及如附表所示
之利息、違約金。
訴訟費用新臺幣柒仟零伍拾元由被告負擔。
    事實及理由
一、按當事人得以合意定第一審管轄法院。但以關於由一定法律
    關係而生之訴訟為限。前項合意，應以文書證之，民事訴訟
    法第24條定有明文。本件依兩造所簽訂之信用卡約定條款第
    25條、簡易通信貸款約定書第9條，兩造合意以本院為第一
    審管轄法院，故原告向本院提起本件清償借款之訴，本院自
    有管轄權，合先敘明。
二、本件被告未於言詞辯論期日到場，核無民事訴訟法第 386條
    各款所列情形，應依原告之聲請，由其一造辯論而為判決。
三、原告主張：
  (一)被告於民國88年9月27日與原告訂立信用卡使用契約，並領
    用原告發行之VISA信用卡乙張，卡號為：0000000000000000
    ，依約被告即得持上開信用卡於特約商店記帳消費，但應於
    當期繳款截止日前向原告清償，或以循環信用方式繳付最低
    應繳金額，其餘部分按年息20%計付利息。詎被告嗣後未依
    約履行，依信用卡約定條款第22條之約定，被告所有之消費
    款均喪失期限利益，視為全部到期，被告至95年8月25日止
    累計消費記帳額共計為新台幣（下同）39,247元消費款未給
    付，依約被告除應給付上開消費款外，並應給付自95年8月
    26日起至清償日止，按年息20%計算之利息。
  (二)被告另於93年11月16日向原告借款700,000元，約定分70期
    攤還，未按期攤還本息時，自遲延日起至清償日止，依應繳
    金額按年息20%加付違約金，詎被告自95年9月25日起即未依
    約清償，依約應視同全部到期，尚欠本金605,662元及自95
    年9月26日起至清償日止按年息20%計算之違約金，並聲明：
    如主文所示。
四、被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
    。
五、本件原告主張之事實，已據其提出與所述相符之信用卡申請
    書、信用卡約定條款、簡易通信貸款申請書、簡易通信貸款
    約定書、帳務明細、客戶消費明細表、借據暨約定書及放款
    帳戶還款交易明細為證。被告已於相當時期受合法之通知，
    而於言詞辯論期日不到場，亦未提出準備書狀爭執，依民事
    訴法第280條第3項之規定，應視同自認，是自堪認原告之主
    張為真實。
六、從而，原告提起本件訴訟，請求被告給付644,909元及如主
    文所示之利息及違約金，為有理由，應予准許。
七、結論：原告之訴為有理由，依民事訴訟法第385條第1項前段
    、第78條，判決如主文。
中    華    民    國    99    年    11    月    10    日
                民事第五庭    審判長法  官  薛中興
                                    法  官  歐陽漢菁
                                    法  官  張詩芸
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。如
委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國    99    年    11    月    11    日
                                    書記官  謝梅琴
附表
┌──┬────┬────┬────┬───┬──────┬──────┐
│編號│產品    │請求金額│計息本金│年利率│利息起算日  │違約金起算日│
│    │        │        │        │（％）│            │及計算方式  │
├──┼────┼────┼────┼───┼──────┼──────┤
│1   │信用卡  │39,247  │39,247  │20    │95年8月26日 │            │
├──┼────┼────┼────┼───┼──────┼──────┤
│2   │通信貸款│605,662 │605,662 │      │            │自95年9月26 │
│    │        │        │        │      │            │日起至清償日│
│    │        │        │        │      │            │止，按年息20│
│    │        │        │        │      │            │%計算       │
└──┴────┴────┴────┴───┴──────┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
