【裁判字號】    99,簡上,250
【裁判日期】    991110
【裁判案由】    返還款項
【裁判全文】
臺灣臺北地方法院民事判決             99年度簡上字第250號
上  訴  人  乙○○
訴訟代理人  謝碧鳳律師
複代理人    江淑卿律師
被上訴人    甲○○
訴訟代理人  陳建維律師
上列當事人間請求返還款項事件，上訴人對於中華民國99年3月
25日本院臺北簡易庭98年度北簡字第33437號第一審判決提起上
訴，本院於99年10月27日言詞辯論終結，判決如下：
    主  文
原判決關於命上訴人給付超過新臺幣陸萬貳仟貳佰零柒元部分，
及該部分假執行之宣告，暨訴訟費用之裁判均廢棄。
前開廢棄部分，被上訴人在第一審之訴駁回。
其餘上訴駁回。
第一、二審訴訟費用由上訴人負擔百分之二十三，餘由被上訴人
負擔。
    事實及理由
一、被上訴人起訴主張：被上訴人於民國87年間將其所有訴外人
    新陸觀光開發股份有限公司（下稱新陸公司）之20萬股股份
    ，借名登記於上訴人名下，上訴人並出具承諾書確認上開股
    票均屬被上訴人所有，而僅借用上訴人名義登記，嗣新陸公
    司於88年間辦理減資，將原有20萬股減為8000股（下稱系爭
    股份），並發放減資股款192萬元，由被上訴人領取，兩造
    業於90年間終止借名登記之法律關係，惟上開款項經財政部
    臺北市國稅局（下稱國稅局）認定屬收入所得，因而核定上
    訴人應補繳所得稅額，並由被上訴人於92年6月2日繳納部分
    稅款16萬2207元（下稱系爭稅款），嗣經由行政訴訟認定上
    開款項非屬應課稅之收入所得，國稅局乃將補繳款項退予上
    訴人，又新陸公司87年度配發之股息為新臺幣（下同）10萬
    9331元（含可抵扣稅額2萬7331元，下稱系爭股款），上訴
    人領取後並未返還被上訴人，是被上訴人得向上訴人請求返
    還被上訴人已繳納之系爭稅款16萬2207元，及上訴人所受領
    之股款10萬9331元，為此，爰依委任或不當得利之法律關係
    選擇合併請求上訴人應給付被上訴人27萬1538元，及自起訴
    狀繕本送達之翌日起至清償日止，按年息5％計算之利息等
    語。
二、上訴人則以：
  （一）被上訴人確於87年8月11日起至90年10月31日止將系爭
        股份借名登記於上訴人名下，且上訴人開立彰化銀行內
        湖分行活期儲蓄存款00000000000000帳戶，將存摺及印
        章交給被上訴人使用，上訴人並出具承諾書，被上訴人
        亦確有繳納系爭稅款，嗣國稅局於95年間退稅予上訴人
        ，上訴人僅為被上訴人之人頭，並未拿到20萬股股票及
        股東印鑑章，對於系爭股份何時過戶、新陸公司增資後
        減資返還股款192萬元及減資換發股票8000股等完全不
        知情，亦從未收受新陸公司所發放之系爭股款，且92年
        5月間國稅局要求上訴人補稅時，被上訴人即以2分即年
        息24％之利息，向上訴人借款10萬元以繳納系爭稅款之
        用，被上訴人並當場簽發同額本票及支票各乙紙予上訴
        人作為擔保，依證人陳國山所述，可證明被上訴人確有
        向上訴人借款10萬元，並約定利息2分（即年息24％）
        ，退步而言，依據民法第233條第1項規定，上訴人亦得
        請求自92年7月1日（支票發票日92年6月30日之翌日）
        起至95年2月6日國稅局退稅日止，以法定利率5％計算
        之全部利息為1萬3027元【計算式：10萬X0.05X951天/3
        65（自92年7月1日起至95年2月6日）=1萬3027元】，小
        計本金、利息共計11萬3027元；另被上訴人復於93年6
        月23日向上訴人借款8萬1310元（繳納稅款），迄至95
        年6月15日國稅局退稅日止，以法定利率5％利率計算之
        全部利息為8053元【計算式：8萬1310元X0.05X723天/3
        65（自93年6月23日起至95年6月15日）=8053元】，本
        金及利息總計8萬9363元，兩筆合計20萬2390元。
  （二）又國稅局將新陸公司退還之系爭股款核定認為應申報88
        年度綜合所得稅，而於93年6月間再要求上訴人補稅16
        萬2620元時，為配合新陸公司提起行政訴訟，需先繳納
        稅額半數8萬1310元，是被上訴人再次以上開約定利率
        向上訴人商借款項以供繳納稅款，並簽發以上訴人為受
        款人如附表所示之本票8紙，面額合計8萬1310元以供擔
        保，嗣上訴人於95年2月6日接獲國稅局退稅金額16萬65
        61元、同年6月15日接獲國稅局退稅金額8萬2800元，並
        電告被上訴人結清欠款及利息均未獲置理。
  （三）上訴人否認有收受系爭股款，蓋依據新陸公司99年5 月
        21日函覆鈞院稱：「黃某於87年8月4日自徐鄒菊妹股東
        買入本公司股票20萬股...；復于90年10月31日出賣800
        0股轉讓予甲○○，88年換發乙○○（即上訴人）新股
        8000股股票，係由署名劉詠文君代理黃某具領，90年10
        月31日乙○○轉讓8000股股票出售予甲○○，係由甲○
        ○辦理，88年本公司發放減資現金192萬元予乙○○股
        東，係由署名劉詠文君代理黃某具領，所稱乙○○88年
        綜所稅清單之該筆資料，應是本公司87年度配發實發金
        額為8萬2000元股息之扣除稅額，股息發放方式係採收
        到加蓋股東原留印鑑之股息確認單回條為憑。....本案
        因時間久遠，貴院所詢部分股權移轉時，實際前來公司
        辦理之人為甲○○或其家屬，僅能就記憶所及答覆如上
        」等語及證人陳國文之證述，可證上訴人當初僅單純借
        人頭予被上訴人使用而已，上訴人之股東印鑑章係由被
        上訴人保管，相關股票過戶手續、領取股票、領取減資
        股款192萬元均由被上訴人或其前妻即訴外人劉詠文親
        自處理，上訴人與其夫即訴外人陳國山完全不知被上訴
        人處理情形，新陸公司回函雖表示87年度股息發放方式
        採收到加蓋股東原留印鑑之股息確認單回條為憑等語，
        而未能指明係由何人前往具領，上訴人之股東印鑑章既
        由被上訴人保管，則基於上開種種事證，應可確定系爭
        股款應由被上訴人收受無誤，被上訴人主張係由上訴人
        收受云云，實不足採。
  （四）證人劉詠文已證述被上訴人當初係分別借用4個人頭，
        將其母親徐鄒菊妹名下20萬股借名登記於上訴人名下，
        依常情判斷，新陸公司應該知悉上開借名登記事實，否
        則國稅局查稅之當事人為各納稅義務人（各人頭），與
        新陸公司有何干係？其竟主動委聘李侯會計師統籌處理
        ，並於93年2月17日函知上訴人：「本公司88年辦理增
        減資返還現金，而稅捐稽徵機關（國稅局）核定認為應
        申報88年度綜合所得稅，並處罰等影響股東權益，本公
        司已依法委託李侯會計師事務所辦理行政救濟，希通知
        全體股東，如有國稅局人員詢問該行政救濟事件，請不
        要自作主張隨便回答，....直接與李侯會計師事務所00
        -00000000林先生聯絡」，又能於鈞院前次函詢中明確
        函覆：「88年公司換發新股8000股之股票，由署名劉詠
        文君代理具領」、「90/10/31轉讓8000股，係由甲○○
        辦理」、「88年減資現金192萬元，由劉詠文君代理」
        、「因時間久遠，貴院所詢部分股權移轉時，實際前來
        公司辦理之人為甲○○或其家屬」，再於99年7月23日
        函覆：「由於時間久遠，87年度黃源股東之股息，就記
        憶所及，應是由甲○○或徐某妻子前來具領」，因被上
        訴人已於99 年7月16日審理中自承：「我有保管上訴人
        的印鑑章」等語，且當時被上訴人有借用4個人頭，豈
        有可能被上訴人具領其餘3個人頭之87年股息而沒有領
        到上訴人之87年度股息？不符常情而令人匪夷所思，在
        在可證，87年股息係由被上訴人領取無誤。
  （五）綜上，被上訴人確實於92年5月30日向上訴人借款10萬
        元，約定利息民間利2分（即年息24％），迄至95年2月
        6日國稅局退稅日止，全部利息為6萬4636元【計算式：
        10 萬元X0.24X983（自92年5月30日起至95年2月6日止
        共計983日）=6萬4636元】，小計16萬4636元；又被上
        訴人於93年6月23日向上訴人借款8萬1310元（由上訴人
        繳納），約定利息民間利2分（即年息24％），迄至95
        年6月15日國稅局退稅日止，全部利息為3萬8655元【計
        算式：8萬1310X0.24X723天（93年6月23日起至95年6月
        15日止）=3萬8655元】，小計11萬9965元，兩筆合計28
        萬4601元，國稅局分別退稅16萬6561元、8萬2800元，
        退稅款經抵銷後尚欠3萬5240元（計算式：28萬4601元
        -16萬6561元-8萬2800元=3萬5240元），此外，被上訴
        人系爭股款及系爭稅款之請求，亦應已罹於時效等語置
        辯。
三、原審為上訴人敗訴之判決，上訴人不服，提起本件上訴，並
    聲明：(一)原判決廢棄；(二)上開廢棄部分，被上訴人在第一審
    之訴駁回。被上訴人則聲明：上訴駁回。
四、兩造不爭執之事項：
  （一）被上訴人於87年間將新陸公司20萬股股份，借名登記於
        上訴人名下，嗣新陸公司於88年間辦理減資，將20萬股
        減為8000股，並發放減資股款192萬元，由被上訴人領取
        。
  （二）新陸公司因減資發放上開股款，經國稅局認定屬收入所
        得，被上訴人於92年6月2日繳納16萬2207元（即系爭稅
        款），復由上訴人於93年6月23日繳納8萬1310元，嗣因
        行政訴訟後，國稅局認定上開股款非應屬課稅之收入所
        得，遂撤銷原處分，並於95年2月6日退稅16萬6561元、
        95 年6月15日退稅8萬2800元予上訴人，由上訴人領取
        。
  （三）新陸公司87年度之股息實發金額為8萬2000元，加計可
        抵扣稅額2萬7331元後為10萬9331元。
  （四）上訴人之新陸公司股東印鑑章係由被上訴人保管，被上
        訴人共借用4人名義登記為新陸公司股東。
  （五）被上訴人簽發面額1萬元本票7紙及面額1萬1310元本票1
        紙，面額合計8萬1310元交予上訴人，用以清償上訴人
        所繳納之稅款8萬1310元，但未兌現。
五、本件之爭點為：
  （一）新陸公司87年度實際配發之系爭股款10萬9331元是否由
        上訴人領取？被上訴人依據委任或不當得利之法律關係
        請求上訴人返還，有無理由？
  （二）被上訴人就系爭稅款之請求權是否已罹於時效而消滅？
  （三）被上訴人是否曾於92年5月30日、93年6月23日分別向上
        訴人借款10萬元、8萬1310元，及約定利率為月息2分？
        上訴人主張抵銷，是否有據？
六、得心證之理由：
  （一）新陸公司87年度實際配發之系爭股款10萬9331元是否由
        上訴人領取？被上訴人依據委任或不當得利之法律關係
        請求上訴人返還，有無理由？
      1.按當事人約定，一方（借名者）經他方（出名者）同意
        ，而就屬於一方現在或將來之財產，以他方名義，登記
        為所有人或其他權利人之契約關係，在其目的無違強制
        、禁止規定或悖於公序良俗，且原因正當之前提下，僅
        由出名之他方登記為權利人，借名之己方仍保留管理、
        使用與處分之權，其性質與委任契約類同，在現行法著
        重當事人間信任關係及私法自治原則下，仍屬合法有效
        之無名契約，應類推適用民法委任之相關規定（最高法
        院91年度臺上字第1871號、98年度臺上字第76號判決參
        照）。經查，本件被上訴人於87年8月11日起至90年10
        月31日止，將其所有新陸公司20萬股股份，借名登記於
        上訴人名下，上訴人並出具承諾書確認上開股票均屬被
        上訴人所有，而僅借用上訴人名義登記等情，有承諾書
        、股票等件在卷可稽（見原審卷第6至14頁），且為兩
        造所不爭執，堪認屬實，則依前開說明，兩造間之權利
        義務應先依契約內容而定，契約未約定者，始以補充解
        釋之方法定之，並參考民法關於委任之相關規定。
      2.次按當事人主張有利於己之事實者，就其事實有舉證之
        責任，民事訴訟法第277條前段定有明文。又民事訴訟
        如係由原告主張權利者，應先由原告負舉證之責，若原
        告先不能舉證，以證實自己主張之事實為真實，則被告
        就其抗辯事實即令不能舉證，或其所舉證據尚有疵累，
        亦應駁回原告之請求（最高法院17年上字第917號判例
        參照）。被上訴人主張新陸公司87年度配發之系爭股款
        10萬9331元係由上訴人領取乙節，既為上訴人所否認，
        則依舉證責任分配之原則，自應由被上訴人就此有利於
        己之事實負舉證責任，被上訴人雖抗辯：新陸公司發放
        87年度股利時，名義上股東為上訴人，且該公司向來係
        以劃線禁止背書轉讓之支票為之，故股息之領取必須將
        支票存入上訴人之帳戶始能兌現，系爭股款確為上訴人
        所領取云云，惟查，經本院向新陸公司詢問有關系爭股
        款由何人領取之結果，據該公司函覆稱：「...(五)88年
        本公司發放減資現金192萬元予乙○○股東，係由署名
        劉詠文君代理黃某具領。(六)所稱乙○○88年綜所稅清單
        之該筆資料，應是本公司87年度配發實發金額為82000
        元股息之扣除稅額（即系爭股款）。股息發放方式係採
        收到加蓋股東原留印鑑之股息確認單回條為憑」、「一
        本公司股息之發放，多採用劃線禁止背書轉讓之支票方
        式，郵寄各股東。股東需先核對『股息分配確認單』，
        寄回加蓋股東本人原留印鑑後之回條，憑以辦理發放事
        宜。二由於時間久遠，87年度乙○○股東之股息，就記
        憶所及，應是由甲○○或徐某妻子前來具領」等語，並
        有減資換發新股票聲請書、新陸公司87年度股息分配確
        認單、88年度現金股息發放通知書等件為佐（見本院卷
        第56、60、61、97、98頁），且被上訴人自承有保管上
        訴人之股東印鑑章等語（見本院卷第77頁背面），足見
        新陸公司87年度股息分配確認單上「乙○○」之印文應
        係被上訴人所蓋用，並由被上訴人或其前妻劉詠文領取
        系爭股款，被上訴人雖以系爭股款係採劃線禁止背書轉
        讓支票方式發放，必須存入上訴人之帳戶始能兌現為由
        ，抗辯系爭股款係由上訴人所領取云云，然依新陸公司
        之回函，可知因時間久遠，該公司87年度現金股息發放
        通知書並未留存，故無法知悉系爭股款之發放方式，參
        以新陸公司尚有以現金方式發放股款，非僅交付劃線禁
        止背書轉讓支票一途，此觀諸上開減資換發新股票聲請
        書即明，被上訴人既未能證明系爭股款係以劃線禁止背
        書轉讓支票之方式發放，則其前開所辯，即不足採。
      3.綜上，被上訴人既未能證明新陸公司87年度配發之系爭
        股款10萬9331元係由上訴人所領取，則其依委任或不當
        得利之法律關係，請求上訴人返還，即難認有據，不應
        准許。又被上訴人此部分請求既為無理由，則上訴人所
        為之時效抗辯，即無審究之必要，附此敘明。
  （二）被上訴人就系爭稅款之請求權是否已罹於時效而消滅？
      1.按請求權，因15年間不行使而消滅；又消滅時效，自請
        求權可行使時起算，民法第125條前段、第128  條前段
        分別定有明文。所謂請求權可行使時，乃指權利人得行
        使請求權之狀態而言，至於義務人實際上能否為給付，
        則非所問（最高法院63年臺上字第1885號判例、91年度
        臺上字第1960判決參照）。
      2.經查，新陸公司於88年間辦理減資，將20萬股減為8000
        股，並發放減資股款192萬元，由被上訴人領取，嗣該
        筆股款經國稅局認定屬收入所得，被上訴人因而於92年
        6月2日繳納系爭稅款16萬2207元，惟行政訴訟後，國稅
        局認定上開股款非屬課稅之收入所得，遂撤銷原處分，
        並於95年2月6日退稅16萬6561元，由上訴人領取等情，
        為兩造所不爭執，已如前述，又被上訴人係依據委任或
        不當得利之法律關係請求上訴人返還系爭稅款16萬2207
        元，其請求權時效均為15年，且自上訴人受領之時點即
        95年2月6日起可行使，算至被上訴人於98年9月29日提
        起本件訴訟之日止，尚未罹於15年之時效，故上訴人主
        張被上訴人就系爭稅款之請求權已罹於時效而消滅云云
        ，自非可採。
  （三）被上訴人是否曾於92年5月30日、93年6月23日分別向上
        訴人借款10萬元、8萬1310元，及約定利率為月息2分？
        上訴人主張抵銷，是否有據？
      1.按二人互負債務，而其給付種類相同，並均屆清償期者
        ，各得以其債務，與他方之債務，互為抵銷，民法第
        334條第1項前段定有明文。又當事人主張有消費借貸關
        係存在者，自應就該借貸意思互相表示合致及借款業已
        交付之事實負舉證責任。經查，兩造間就系爭股份之借
        名登記關係業於90年10月31日終止，被上訴人係於92年
        6月2日繳納系爭稅款16萬2207元，惟行政訴訟後，國稅
        局撤銷原處分，並於95年2月6日退稅16萬6561元，由上
        訴人受領，已如前述，則上訴人受領系爭稅款即無法律
        上原因，本應返還予被上訴人，惟上訴人主張其對被上
        訴人有借款債權10萬元、8萬1310元本息，與被上訴人
        本件請求權互為抵銷等語，依舉證責任分配之原則，自
        應由上訴人就兩造間有借貸合意及金錢交付之事實，負
        舉證之責。
      2.上訴人主張被上訴人於92年5月30日向其借款10萬元等
        語，業據提出存摺明細、被上訴人及其前妻劉詠文所簽
        發面額均為10萬元之本票、支票各乙紙為證（見原審卷
        第33、35、39頁），並經證人即上訴人之夫陳國山證稱
        ：92年5月底被上訴人打電話給我，說要繳交股票稅金
        ，他不夠錢，跟我太太借10萬元，我跟我太太商量後，
        同意解決稅金的問題，借錢給被上訴人，我太太於92年
        5月30日從陽信銀行帳戶提領現金10萬元，在我們以前
        的租屋處臺北市○○區○○路1段257巷13號，當面交給
        被上訴人，讓他去繳稅，被上訴人與劉詠文簽發的10萬
        元支票、本票是擔保同一筆債權，劉詠文簽發的10萬元
        支票，是她主動簽發給我安心用，被上訴人簽發的10
        萬元本票是我要求的，都是擔保10萬元借款等語（見本
        院卷第65、66頁），參以被上訴人係於92年6月2日繳納
        系爭稅款16萬2207元，而上訴人係於92年5月30日提領
        現金10萬元，此觀諸卷附國稅局88年度綜合所得稅自動
        補報稅額繳款書及存摺明細即明（見原審卷第15、33頁
        ），可見兩者日期相近，且被上訴人及其前妻劉詠文所
        簽發之本票、支票面額均為10萬元、本票到期日與支票
        發票日均為92年6月30日，又本票之發票日為92年5月30
        日，與上訴人提領現金10萬元之日期相同，足見被上訴
        人及其前妻劉詠文所簽發之10萬元本票、支票，均係擔
        保上訴人於92年5月30日貸與被上訴人之10萬元借款債
        權，兩造間就上開借款確有達成借貸合意，上訴人並有
        交付現金10萬元之事實甚明。
      3.被上訴人雖抗辯：上開10萬元本票、支票均係用於擔保
        尚未繳納稅金之給付，與借款無關云云，並經證人劉詠
        文證稱：92年間我有收到國稅局的稅單（即原證3），
        上訴人的先生到我家來，要我趕快去繳，不然他會被上
        訴人罵，還說光用講得不行，他有帶本票來我家，叫被
        上訴人簽名、蓋手印才算數，讓他回去好交差，還說這
        樣不夠要我再開1張支票擔保，92、93年的稅金總共30
        幾萬元，本票、支票是用來擔保，抓1個金額，簽發10
        萬元本票、支票與借款沒有關係等語（見本院卷第76、
        77頁），惟查，證人劉詠文係簽發10萬元支票之票據債
        務人，與該票據擔保之借款債權是否存在，具有利害關
        係，所為之證述難免偏頗，況其並未說明何以需簽發票
        據擔保尚未繳納之稅金及該項稅金之數額為何，難認可
        採，是被上訴人前開抗辯，不足採取。
      4.至上訴人主張：兩造有約定利息民間利2分（即年息24
        ％），自92年5月30日（即借款日）起至95年2月6日（
        即國稅局退稅日）止，全部利息合計6萬4636元，縱以
        法定利率5％計算，上訴人亦得請求自92年7月1日（即
        支票發票日之翌日）起至95年2月6日止之利息1萬3027
        元云云，查依證人陳國山證稱：當時沒有約定利息，但
        被上訴人說如果有退稅要還給我，或等他有錢再還給我
        太太，支票到期時，被上訴人事先通知我們不要提示，
        他說會跳票，我顧及朋友，所以沒有去提示等語（見本
        院卷第65頁背面、第66頁），及證人劉詠文證稱：上訴
        人催討時沒有提到利息讓我算，2分或3分都沒有關係等
        語（見本院卷第77頁），均不足以證明兩造間有何利息
        及清償日之約定，上訴人復未提出其他證據以實其說，
        則上訴人主張上開借款10萬元應加計遲延利息乙節，即
        非可採。
      5.關於上訴人主張被上訴人於93年6月23日向其借款8萬13
        10元部分，按金錢借貸契約為要物契約，以貸與人「金
        錢之交付」為該消費借貸契約成立之要件，此所謂交付
        ，指貸與人將其對為借貸標的款項之事實上管領力移轉
        與借用人而言，換言之，須借用人就貸與人所移轉之款
        項有自由支配之能力，始足當之（最高法院88年度臺上
        字第1858號裁判參照），又墊款契約係本於委任關係而
        產生，受任人因處理委任事務，支出之必要費用，委任
        人應償還之（民法第546條第1項規定參照）。經查，上
        訴人係於93年6月23日代被上訴人繳納稅款8萬1310元，
        被上訴人與其前妻劉詠文遂於同年6月25日共同簽發如
        附表所示之本票8紙作為擔保（見原審卷第39至43頁）
        等情，業據證人陳國山及劉詠文證述明確（見本院卷第
        66頁背面、第76頁背面），且為被上訴人所不爭執，則
        依前開說明，上訴人代被上訴人繳納稅款8萬1310元，
        兩造間並無金錢交付之事實，核與消費借貸之要件不符
        ，該筆款項當屬民法第546條第1項所稱受任人因處理委
        任事務支出之必要費用，而非借款，上訴人本得依委任
        關係請求被上訴人返還，惟因行政訴訟後，國稅局撤銷
        原處分，並於95年6月15日退稅8萬2800元予上訴人，該
        筆退稅款已逾上訴人代墊之稅款，故經扣除後，上訴人
        即不得再向被上訴人請求償還其代墊之稅款8萬1310元
        。從而，上訴人亦不得主張以其代墊之稅款8萬1310元
        與本件債務相互抵銷。
      6.綜上，被上訴人曾於92年6月2日繳納系爭稅款16萬2207
        元，惟行政訴訟後，經國稅局撤銷原處分，並於95年2
        月6日退稅16萬6561元，由上訴人受領，則上訴人受領
        系爭稅款即無法律上原因，本應返還予被上訴人，惟上
        訴人以其對被上訴人之借款債權10萬元相互抵銷後，上
        訴人尚應返還被上訴人6萬2207元（計算式：000000-00
        0000=62207）。
七、綜上所述，被上訴人依據不當得利之法律關係，請求上訴人
    給付6萬2207元，及自起訴狀繕本送達之翌日即98年11月10
    日（見原審卷第28頁）起至清償日止，按年息5％計算之利
    息，為有理由，應予准許，逾此部分之請求，為無理由，應
    予駁回。又上開應准許部分，所命給付之金額未逾50萬元之
    判決，應依職權宣告假執行。原審就超過上開應准許部分，
    為上訴人敗訴之判決，並依職權為假執行之宣告，自有未洽
    ，上訴意旨就此部分指摘原判決不當，求予廢棄改判，為有
    理由，至於上開應准許部分，原審判命上訴人給付，並依職
    權為假執行之宣告，核無違誤，上訴意旨就此部分指摘原判
    決不當，求予廢棄，為無理由，應駁回其上訴。
八、本件事證已臻明確，兩造其餘主張陳述及所提之證據，經本
    院斟酌後，認與判決結果不生影響，均毋庸再予論述，附此
    敘明。
九、據上論結，本件上訴為一部有理由，一部無理由，依民事訴
    訟法第436 條之1 第3 項、第450 條、第449 條第1 項、第
    79條，判決如主文。
中    華    民    國    99    年    11    月    10    日
                 民事第二庭    審判長法官  張松鈞
                                     法官  羅郁婷
                                     法官  鍾素鳳
以上正本係照原本作成。
本判決不得上訴。
中    華    民    國    99    年    11    月    10    日
                                   書記官  林玗倩
附表：
┌──┬────┬─────┬──────┬──────┐
│編號│票據號碼│票面金額  │發票日      │付款日      │
│    │        │（新臺幣）│            │            │
├──┼────┼─────┼──────┼──────┤
│ 1  │TS083111│10,000元  │93年6月25日 │93年7 月20日│
├──┼────┼─────┼──────┼──────┤
│ 2  │TS083112│10,000元  │93年6月25日 │93年8 月20日│
├──┼────┼─────┼──────┼──────┤
│ 3  │TS083113│10,000元  │93年6月25日 │93年9 月20日│
├──┼────┼─────┼──────┼──────┤
│ 4  │TS083114│10,000元  │93年6月25日 │93年10月20日│
├──┼────┼─────┼──────┼──────┤
│ 5  │TS083115│10,000元  │93年6月25日 │93年11月20日│
├──┼────┼─────┼──────┼──────┤
│ 6  │TS083116│10,000元  │93年6月25日 │93年12月20日│
├──┼────┼─────┼──────┼──────┤
│ 7  │TS083117│10,000元  │93年6月25日 │94年1 月20日│
├──┼────┼─────┼──────┼──────┤
│ 8  │TS083118│11,310元  │93年6月25日 │94年2 月20日│
└──┴────┴─────┴──────┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
