【裁判字號】    99,抗,1570
【裁判日期】    991110
【裁判案由】    補充判決
【裁判全文】
臺灣高等法院民事裁定                  99年度抗字第1570號
抗  告  人  丁○○
上列抗告人因與相對人丙○○、甲○○、乙○○間損害賠償事件
，對於中華民國99年9月20日臺灣臺北地方法院99年度訴字第678
號所為裁定，提起抗告，本院裁定如下：
    主      文
抗告駁回。
抗告訴訟費用由抗告人負擔。
    理      由
一、按抗告，應依民事訴訟法第77條之18規定，繳納裁判費新台
    幣（下同）1,000元。又抗告不合法，業經抗告法院定期命
    補正，逾期未補正者，應以裁定駁回之，民事訴訟法第495
    條之1第1項、第444條第1項分別定有明文。
二、本件抗告人對於原法院於民國（下同）99年9月20日所為99
    年度訴字第678號裁定（見原法院卷第259頁）提起抗告（見
    本院卷第3頁），未繳納抗告裁判費1,000元，經本院於99年
    10月15日以裁定限期命其於送達後5日內補正，該裁定已於
    99年10月20日送達於抗告人，有送達證書可稽（見本院卷第
    14頁）。乃抗告人逾限仍未補正（見本院卷第76頁），其抗
    告自屬不合法，應予駁回。
三、爰裁定如主文。
中    華    民    國    99    年    11    月    10    日
                  民事第五庭
                      審判長法  官  林鄉誠
                            法  官  梁玉芬
                            法  官  曾部侖
正本係照原本作成。
不得再抗告。
中    華    民    國    99    年    11    月    11    日
                            書記官  黃麗玲

司法院資訊處製作；財團法人民間司法改革基金會備份。
