【裁判字號】    99,聲,3317
【裁判日期】    991110
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院刑事裁定                  99年度聲字第3317號
聲  請  人  臺灣高等法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：99年度執聲字第1526號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑捌年捌月
。
    理  由
受刑人甲○○因違反毒品危害防制條例等數罪，經臺灣新竹地方
法院及本院先後判處如附表所示之刑，均經分別確定在案。茲檢
察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執
行之刑。爰依刑法第53條、第51條第5款、刑事訴訟法第477條第
1項，裁定如主文。
中    華    民    國    99    年    11    月    10    日
                  刑事第十三庭  審判長法  官  曾德水
                                      法  官  宋松璟
                                      法  官  王復生
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                      書記官  陳靜雅
中    華    民    國    99    年    11    月    10    日
附表
┌──────┬───────────┬───────────┬──────────┐
│編        號│         1            │          2           │         3          │
├──────┼───────────┼───────────┼──────────┤
│罪        名│毒品危害防制條例      │毒品危害防制條例      │毒品危害防制條例    │
├──────┼───────────┼───────────┼──────────┤
│宣   告   刑│有期徒刑8月           │有期徒刑7年7月        │有期徒刑3年7月      │
├──────┼───────────┼───────────┼──────────┤
│犯 罪  日 期│97年5月21日           │97年3月1日            │97年3月2日          │
├──────┼───────────┼───────────┼──────────┤
│偵查（自訴）│臺灣新竹地方法院檢察署│臺灣新竹地方法院檢察署│同左                │
│機關年度案號├───────────┼───────────┼──────────┤
│            │97年度毒偵字第1334號  │97年度偵字第3049號、第│同左                │
│            │                      │4768 號               │                    │
├─┬────┼───────────┼───────────┼──────────┤
│最│法    院│臺灣新竹地方法院      │臺灣高等法院          │同左                │
│後├────┼───────────┼───────────┼──────────┤
│事│案    號│97年度訴字第842號     │98年度上訴字第3667號  │同左                │
│實├────┼───────────┼───────────┼──────────┤
│審│判決日期│97年9月30日           │99年7月14日           │同左                │
├─┼────┼───────────┼───────────┼──────────┤
│確│法    院│臺灣新竹地方法院      │臺灣高等法院          │同左                │
│定├────┼───────────┼───────────┼──────────┤
│判│案    號│97年度訴字第842號     │98年度上訴字第3667號  │同左                │
│決├────┼───────────┼───────────┼──────────┤
│  │確定日期│97年10月27日          │99年8月5日            │同左                │
├─┴────┼───────────┼───────────┴──────────┤
│備        註│新竹地檢97年度執字第  │新竹地檢99年度執字第2604號（經臺灣高等法院98│
│            │3349號（已執畢）      │年度上訴字第3667號合併定其應執行刑8年）     │
└──────┴───────────┴──────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
