【裁判字號】    98,司執消債更,12
【裁判日期】    991110
【裁判案由】    更生事件
【裁判全文】
臺灣臺東地方法院民事裁定        98年度司執消債更字第12號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  辜濂松
債  權  人  台北富邦商業銀行股份有限公司
法定代理人  韓蔚廷
訴訟代理人  蘇啟新
債  權  人  台灣土地銀行股份有限公司
法定代理人  蘇樂明
訴訟代理人  廖維志
債  權  人  國泰世華商業銀行股份有公司
法定代理人  汪國華
訴訟代理人  李欣潔
債  權  人  花旗（臺灣）商業銀行股份有限公司
法定代理人  管國霖
債  權  人  澳商澳盛銀行股份有限公司
法定代理人  經天瑞
債  權  人  渣打國際商業銀行股份有限公司
法定代理人  曾璟璇
債  權  人  遠東國際商業銀行股份有限公司
法定代理人  洪信德
債  權  人  玉山商業銀行股份有限公司
法定代理人  曾國烈
訴訟代理人  林玉惠
債  務  人  李家霖
上列債務人聲請消費者債務清理事件，本院裁定如下：
    主  文
債務人所提如附表一所示之更生方案應予認可。
債務人未依更生條件全部履行完畢前，其生活程度應受如附表二
內容之限制。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債權人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案；法院為認可之裁定時
    ，因更生方案履行之必要，對於債務人在未依更生條件全部
    履行完畢前之生活程度，得為相當之限制，消費者債務清理
    條例第64條第1項、第62條第2項分別定有明文。次按內政部
    民國98年所公佈台灣省每人每月最低生活支出為新臺幣（下
    同）9,829元（其中包含食、衣、住、行之支出）。
二、經查：
  （一）本件債務人聲請更生，前經本院於98年4月14日以97年
        消債更字第109號裁定（下稱：准更裁定）開始更生程
        序在案，有上開裁定在卷可參；又債務人目前無業，然
        每月確有信徒供養紅包約2,000元、原住民敬老津貼
        3,000元、第三人陳玉蘭（即債務人配偶之胞妹）每月
        願提供代償金4,000元，每月可支配收入共計9,000元等
        情，有財政部臺灣省南區國稅局97年綜合所得稅各類所
        得資料清單（詳卷137頁）、債務人陳報狀（詳卷175頁
        ）、原住民敬老津貼匯入郵政存簿影本（詳卷146頁）
        在卷可堪認定。
  （二）債務人曾於98年8月14日陳報更生方案，經本院審查其
        內容，認有提高還款金額之可能，經命債務人刪除非必
        要支出後，債務人另於99年6月25日陳報更生方案（詳
        卷175至179頁）內容略為：每月償還8,000元整，分8年
        清償，清償總額768,000元，清償成數約為百分之23.86
        。
  （四）依內政部98年所公佈之臺灣省每人每月最低生活標準，
        債務人每月可支出之生活費應為9,829元，惟依債務人
        陳報狀（詳175至177頁）所述，其現今在臺東縣東河鄉
        泰源開臺鍾馗道院擔任義工，因食衣住行均由該道院供
        應，每月生活必要支出僅須支出約1,000元即可，其餘
        收入可全部作為清償之基礎。考量第三人陳玉蘭代為清
        償並非法所不許，而債務人就收入來源是否穩定、每月
        僅得支出1,000元是否足夠維持生活及更生方案是否得
        持續履行應負最後責任。故債務人每月收入中納入第三
        人提供代償金、僅留1,000元為生活費之主張，應為可
        採，且債務人每月必要支出已低於上述標準甚多，所提
        更生方案應屬合理。
  （五）至於部分債權人認債務人原有臺東縣東河鄉○○段330
        建號建物（門牌號碼為牧場66-2號）一棟（權利範圍：
        全部，下稱：系爭建物）、臺東縣東河鄉○○段684-1
        地號（權利範圍萬分之4633，下稱：系爭土地）不動產
        共2筆之價值，應列入更生方案中作為清償之基礎。惟
        經查：
     1、系爭土地之現值約460,015元（計算式：面積4317平方
        公尺×公告土地現值230元×權利範圍10000分之4633，
        詳138頁土地謄本）；系爭建物現值約55,500元（詳消
        債卷37頁，財政部臺灣省南區國稅局財產歸屬資料清單
        ），二者總值約為515,151元。而系爭土地、建物尚為
        抵債權人林嘉明設定共同擔保最高限額抵押權100萬元
        （詳138至140頁）。且抵押權人亦於本案中陳報尚有債
        權900,000元，該債權業經本院就其借款時間、過程、
        金額、交付方式、用途等訊明債權人林嘉明在案（詳17
        2至173頁，調查筆錄），林嘉明亦提供部分提款明細（
        詳174頁）以資證明。經核對與債務人陳報狀及調查筆
        錄（詳162、157頁）所述大致相符，故該筆抵押債權存
        在，可認屬實。
     2、按現行政府徵收人民不動產之慣例，係以公告現值加四
        成計算，如依此計算，本案系爭建物、土地亦僅總值約
        721,211元（計算式：公告總值515,151×1.4），尚不
        足清償優先債權900,000元，故系爭建物、土地並無列
        入更生方案之必要，應為至明。
     3、另債權人於98年8月14日即陳報，因抵償債權人林嘉明
        之債權，已於98年7月6日將上述系爭建物、土地過戶與
        林嘉明。按消費者債務清理條例（下稱：本條例）第68
        條之規定，更生不影響有擔保或有優先權之債權人之權
        利。顯見更生程序並不影響抵押權人抵押權之行使，且
        依上述計算方式，亦無使抵押權人林嘉明獲有額外利益
        ，而有本條例第64條第2項第2款所稱第63條第1項第9款
        所稱對於債權人中之一人或數人允許額外利益，情節重
        大，而不應認可更生方案之情形。
     4、又上開系爭建物、土地過戶與林嘉明抵償債權之行為，
        係發生於裁准開始更生程序之後，與本條例第20條所稱
        係發生於裁准更生「前」不當處分財產而得撤銷之情形
        ，顯然不合。另依消費者債務清理條例施行細則第25條
        第4項之規定，更生登記無禁止債務人移轉或處分其財
        產之效力。故部分債權人認應撤銷上述系爭建物、土地
        過戶行為或已為更生登記不得處分系爭建物、土地之主
        張，顯不可採。再以系爭建物、土地謄本所載登記原因
        雖為「買賣」，然實際原因應為抵償債務已如上述，債
        務人實際並無價金之收入，故部分債權人主張應將買賣
        價金納入更生方案中，亦無可採，均併此敘明。
三、綜上所述，債務人所提如附表一所示之更生方案，其條件核
    屬公允、適當、可行，每月生活必要支出亦無浮報、浪費之
    情事，且無同條例第63條所定不應認可之消極事由存在，故
    不經債權人會議可決，予以認可該更生方案，另並依上開規
    定，就債務人在未依更生條件全部履行完畢前之生活程度，
    裁定如附表二相當之限制，爰裁定如主文所示。
四、如不服本裁定，應於裁定送達後10日內，以書狀向本院司法
    事務官提出異議。
中    華    民    國    99    年    11    月    10    日
              民事執行處    司法事務官  李忠憲
附表一：更生方案
┌───────────────────────────────────┐
│一、更生方案內容                                                      │
├───────────────────────────────────┤
│1.每期清償總金額：新台幣8,000元，各債權人按債權比例分配清償，其明細如 │
│  下述之分配表。                                                      │
│2.清償期間及方法：分8年共96期，自認可更生方案裁定確定之翌月起，以每月 │
│  為一期，於每月25日前（遇假日則順延至下個工作日），將每期應繳金額以臨│
│  櫃繳款或匯款方式分別匯入各債權人指定匯款帳號，匯款手續費由債務人負擔│
│  。債務人應自行向各債權人索取指定之匯款帳號，並按月匯入。            │
│3.無擔保債務總金額：新台幣3,218,173元。                               │
│4.無擔保債務滿期清償總金額：新台幣768,000元。                         │
│5.無擔保債務清償比例：約23.86%                                        │
│6.備註：                                                              │
│  （1）原友邦國際信用卡股份有限公司債權，由遠東國際商業銀行股份有限公 │
│       司承受。                                                       │
│  （2）原荷商荷蘭銀行股份有限公司台北分公司債權，由澳商澳盛銀行股份有 │
│       限公司承受。                                                   │
│  （3）本院99年6月30日寄發之更生方案所載各債權人每月可分配金額，債務人│
│       計算有誤，本院職權更正如下分配表。                             │
├───────────────────────────────────┤
│二、更生清償分配表                                                    │
├──┬─────────┬──────┬─────┬─────────┤
│編號│   債  權  人     │ 債權金額   │ 債權比例 │ 每期可分配之金額 │
│    │                  │            │（百分比）│（單位：新台幣元）│
├──┼─────────┼──────┼─────┼─────────┤
│ 1  │玉山商業銀行股份有│153,631     │4.77      │382               │
│    │限公司            │            │          │                  │
├──┼─────────┼──────┼─────┼─────────┤
│ 2  │花旗（臺灣）商業銀│31,347      │0.97      │77                │
│    │行股份有限公司    │            │          │                  │
├──┼─────────┼──────┼─────┼─────────┤
│ 3  │澳商澳盛銀行股份有│372,490     │11.58     │926               │
│    │限公司（原荷商荷蘭│            │          │                  │
│    │銀行股份有限公司台│            │          │                  │
│    │北分公司          │            │          │                  │
├──┼─────────┼──────┼─────┼─────────┤
│ 4  │台北富邦商業銀行股│1,044,146   │32.45     │2,596             │
│    │份有限公司        │            │          │                  │
├──┼─────────┼──────┼─────┼─────────┤
│ 5  │國泰世華商業銀行股│238,144     │7.39      │591               │
│    │份有公司          │            │          │                  │
├──┼─────────┼──────┼─────┼─────────┤
│ 6  │渣打國際商業銀行股│374,121     │11.63     │931               │
│    │份有限公司        │            │          │                  │
├──┼─────────┼──────┼─────┼─────────┤
│ 7  │台灣土地銀行股份有│106,284     │3.30      │264               │
│    │限公司            │            │          │                  │
├──┼─────────┼──────┼─────┼─────────┤
│ 8  │遠東國際商業銀行股│171,574     │5.33      │426               │
│    │份有限公司        │            │          │                  │
├──┼─────────┼──────┼─────┼─────────┤
│ 9  │中國信託商業銀行股│673,157     │20.92     │1,674             │
│    │份有限公司        │            │          │                  │
├──┼─────────┼──────┼─────┼─────────┤
│10  │遠東國際商業銀行股│53,279      │1.66      │133               │
│    │份有限公司（原友邦│            │          │                  │
│    │國際信用卡股份有限│            │          │                  │
│    │公司）            │            │          │                  │
├──┼─────────┼──────┼─────┼─────────┤
│   合            計     │3,218,173   │  100%    │8,000             │
├────────────┴──────┴─────┴─────────┤
│                                                                      │
└───────────────────────────────────┘
附表二：更生債務人之生活程度限制
┌───────────────────────────────────┐
│准許更生之債務人，未依更生條件完全履行完畢前，應受下列之生活程度限制：│
├───────────────────────────────────┤
│01、不得購買精品服裝、飾品、及非生活所必須之電子產品 (例如電玩遊樂主機│
│    ) 。                                                              │
├───────────────────────────────────┤
│02、不得購置不動產、高價動產及非生活所必須之動產。                    │
├───────────────────────────────────┤
│03、不得搭乘計程車、遊輪、高鐵及航空器，但因公務所需且由公費支付者，不│
│    在此限。                                                          │
├───────────────────────────────────┤
│04、不得出入特種營業場所、電子遊藝場所、酒吧、夜店、舞廳、卡拉OK、KTV │
│    等其他娛樂場所。                                                  │
├───────────────────────────────────┤
│05、不得投資金融商品(例如股票、基金、期貨等)。                        │
│                                                                      │
├───────────────────────────────────┤
│06、不得從事逾越通常生活程度之贈與、餽贈禮金不得超過新台幣1,000元。   │
│                                                                      │
│                                                                      │
├───────────────────────────────────┤
│07、不得從事美容醫療之消費行為。                                      │
│                                                                      │
├───────────────────────────────────┤
│08、不得從事國外遊學或出國旅遊等消費行為、國內旅遊每趟行程不得超過新台│
│    幣3,000元。                                                       │
├───────────────────────────────────┤
│09、每月應遵守支出限制 (每月薪資扣除勞健保及履行更生方案之金額後，不得│
│    逾越新台幣1,000元）。                                             │
│                                                                      │
├───────────────────────────────────┤
│10、不得參與賭博、六合彩等投機行為；且不得有金錢借貸之行為。          │
│                                                                      │
└───────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
