【裁判字號】    99,聲,4306
【裁判日期】    991110
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              99年度聲字第4306號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○原名黃耀霆.
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第2624號），本院裁定如下：
    主  文
甲○○因所犯如附表所示之罪，所處如附表所示之刑，應執行有
期徒拾壹月，如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○因犯附表等三罪，先後經判決
    確定如附表，應依刑法第53條及第51條第5 款，定其應執行
    之刑，爰依刑事訴訟法第477 條第1 項聲請裁定等語。
二、按數罪併罰，有二裁判以上者，依刑法第51條之規定，定其
    應執行之刑；又數罪併罰，宣告多數有期徒刑者，於各刑中
    之最長期以上，各刑合併之刑期以下，定其刑期，但不得逾
    30 年 ，刑法第53條、第51條第5 款分別定有明文。
三、按依司法院釋字第662 號解釋：「中華民國94年2 月2 日修
    正公布之現行刑法第41條第2 項，關於數罪併罰，數宣告刑
    均得易科罰金，而定應執行刑之刑逾6 個月者，排除適用同
    條第1 項得易科罰金之規定部分，與憲法第23條規定有違，
    並與本院釋字第366 號解釋意旨不符，應自本解釋公布之日
    起失其效力。」，而刑法第41條第8 項於98年12月30日經總
    統公布：「第1 項至第4 項及第7 項之規定，於數罪併罰之
    數罪，均得易科罰金或易服社會勞動者，其應執行之刑逾6
    月者，亦得適用之」，再依同日修正之刑法施行法第10條規
    定「刑法修正條文及本法修正條文，除施行日期者外，自公
    布日施行」，故修正之刑法第41條第8 項已經於98年12月30
    日生效，對於數罪併罰，數宣告刑均得易科罰金，而定應執
    行之刑超過6 個月之案件，依司法院大法官會議釋字第366
    號、第662 號解釋意旨、刑法第41條第8 項，得易科罰金。
四、經查，受刑人甲○○所犯如附表所示之罪，先後經本院判處
    如附表所示之刑，均經分別確定在案，有各該判決及臺灣高
    等法院被告前案紀錄表各1 份在卷可稽，應認檢察官上開聲
    請為正當，爰依前揭說明定其應執行之刑，並諭知易科罰金
    之折算標準。
五、依刑事訴訟法第477 條第1 項，刑法第41條第1 項前段、第
    8 項、第53條、第51條第5 款，裁定如主文。
中    華    民    國    99    年    11    月    10    日
                  刑事第八庭    法  官  溫祖明
附表：
 ┌───────┬─────────┬─────────┬─────────┐
 │    編號      │         1        │         2        │        3         │
 ├───────┼─────────┼─────────┼─────────┤
 │   罪  名     │違背安全駕駛致交通│     偽造文書     │     偽造文書     │
 │              │危險罪            │                  │                  │
 ├───────┼─────────┼─────────┼─────────┤
 │   宣告刑     │有期徒刑5月，如易 │有期徒刑5月，如易 │有期徒刑4月，如易 │
 │              │科罰金，以新臺幣  │科罰金，以新臺幣  │科罰金，以新臺幣  │
 │              │1,000元折算1 日   │1,000元折算1 日   │1,000元折算1 日   │
 ├───────┼─────────┼─────────┼─────────┤
 │  犯罪日期    │    98年2月9日    │   98年2月9日     │    97年6月14日   │
 │              │                  │                  │                  │
 ├───────┼─────────┼─────────┼─────────┤
 │偵查（自訴）機│桃園地檢99年度偵緝│桃園地檢99年度偵緝│桃園地檢99年度偵字│
 │關年度及案號  │字第290、309號    │字第290、309號    │第10509號         │
 ├──┬────┼─────────┼─────────┼─────────┤
 │    │ 法  院 │ 臺灣桃園地方法院 │ 臺灣桃園地方法院 │ 臺灣桃園地方法院 │
 │ 最 ├────┼─────────┼─────────┼─────────┤
 │ 後 │  案號  │99年度審交簡字第  │99年度審交簡字第  │99年度桃簡字第1745│
 │ 事 │        │25號              │25號              │號                │
 │ 實 ├────┼─────────┼─────────┼─────────┤
 │ 審 │判決日期│   99年4月30日    │   99年4月30日    │   99年7月30日    │
 ├──┼────┼─────────┼─────────┼─────────┤
 │    │ 法  院 │ 臺灣桃園地方法院 │ 臺灣桃園地方法院 │ 臺灣桃園地方法院 │
 │ 確 ├────┼─────────┼─────────┼─────────┤
 │ 定 │  案號  │99年度審交簡字第  │99年度審交簡字第  │99年度桃簡字第1745│
 │ 判 │        │25號              │25號              │號                │
 │ 決 ├────┼─────────┼─────────┼─────────┤
 │    │確定日期│    99年6月1日    │    99年6月1日    │    99年8月30日   │
 ├──┴────┼─────────┴─────────┼─────────┤
 │備         註 │99年度審交簡字第25號，定應執行刑8月   │      空 白       │
 └───────┴───────────────────┴─────────┘
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書記官  邱仲騏
中    華    民    國    99    年    11    月    19    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
