【裁判字號】    99,補,441
【裁判日期】    991110
【裁判案由】    返還土地
【裁判全文】
臺灣桃園地方法院民事裁定               99年度補字第441號
原      告  丙○○
被      告  甲○○
            乙○○
上列當事人間請求返還土地事件，原告起訴未據繳納裁判費，查
本件訴訟標的價額核定為新臺幣（下同）1,378,314 元（以原告
請求返還之2 筆土地面積乘以每平方公尺之公告現值乘以請求返
還之應有部分計算總和：887 地號土地：1277平方公尺x5600 元
x1/7=0000000元；887 之1 地號土地：454 平方公尺x5500 元x1
/7=356714 。0000000+356714＝0000000 ），應徵第一審裁判費
為14,662元。茲依民事訴訟法第249 條第1 項但書之規定，請原
告於收受本裁定送達後5 日內補繳，如逾期未繳即駁回其訴，特
此裁定。
中    華    民    國    99    年    11    月    10    日
                  民事第一庭    法  官  郭琇玲
正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並應繳納抗
告費新台幣1000元。
中    華    民    國    99    年    11    月    11    日
                                書記官  游  誼

司法院資訊處製作；財團法人民間司法改革基金會備份。
