【裁判字號】    99,聲,4365
【裁判日期】    991110
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              99年度聲字第4365號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○原名林財喜.
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第2672號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，所處如附表所示之刑，應執行有期
徒刑伍年捌月。
    理  由
一、本件聲請意旨略以：受刑人甲○○因犯偽造有價證券等案件
    ，先後經判決確定如附表，應依刑法第53條、第51條第5款
    ，定其應執行之刑，爰依刑事訴訟法第477 條第1 項聲請裁
    定等語。
二、經查，本件受刑人甲○○因犯偽造有價證券等案件，經附表
    所示之法院先後判處如附表所示之刑確定在案。茲檢察官聲
    請定其應執行之刑，本院審核後認聲請為正當，並定其應執
    行之刑如主文。
三、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    99    年    11    月    10    日
                  刑事第十二庭  法  官  羅國鴻
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書記官  戴育萍
中    華    民    國    99    年    11    月    18    日
附表：
┌────┬───────────┬───────────┬───────────┐
│編    號│          一          │          二          │          三          │
├────┼───────────┼───────────┼───────────┤
│罪    名│    施用第二級毒品    │         竊盜         │    施用第二級毒品    │
├────┼───────────┼───────────┼───────────┤
│宣 告 刑│有期徒刑7 月          │有期徒刑6 月          │有期徒刑4 月          │
├────┼───────────┼───────────┼───────────┤
│犯罪日期│98年3月4日            │98年4月27日           │98年5月7日            │
├─┬──┼───────────┼───────────┼───────────┤
│偵│機關│臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│
│  ├──┼───────────┼───────────┼───────────┤
│查│案號│98年度毒偵字第1109號  │98年度偵字第11022號   │98年度毒偵字第2259號  │
├─┼──┼───────────┼───────────┼───────────┤
│最│法院│臺灣桃園地方法院      │臺灣桃園地方法院      │臺灣桃園地方法院      │
│後├──┼───────────┼───────────┼───────────┤
│事│案號│98年度易字第735號     │98年度審易字第1031號  │98年度桃簡字第3000號  │
│實├──┼───────────┼───────────┼───────────┤
│審│判決│98年8月25日           │98年9月18日           │98年12月30日          │
│  │日期│                      │                      │                      │
├─┼──┼───────────┼───────────┼───────────┤
│  │法院│臺灣桃園地方法院      │臺灣桃園地方法院      │臺灣桃園地方法院      │
│確├──┼───────────┼───────────┼───────────┤
│定│案號│98年度易字第735號     │98年度審易字第1031號  │98年度桃簡字第3000號  │
│判├──┼───────────┼───────────┼───────────┤
│決│確定│98年9月21日           │98年10月17日          │99年2月1日            │
│  │日期│                      │                      │                      │
└─┴──┴───────────┴───────────┴───────────┘
┌────┬───────────┬───────────┬───────────┐
│編    號│          四          │          五          │          六          │
├────┼───────────┼───────────┼───────────┤
│罪    名│         詐欺         │     偽造有價證券     │         竊盜         │
├────┼───────────┼───────────┼───────────┤
│宣 告 刑│有期徒刑3 月          │有期徒刑4 年          │有期徒刑6 月          │
├────┼───────────┼───────────┼───────────┤
│犯罪日期│98年2月9日            │98年3月2日            │98年3月1日            │
├─┬──┼───────────┼───────────┼───────────┤
│偵│機關│臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│
│  ├──┼───────────┼───────────┼───────────┤
│查│案號│98年度偵字第26427號   │98年度偵字第5494號、  │98年度偵字第5494號、  │
│  │    │                      │6524號                │6524號                │
├─┼──┼───────────┼───────────┼───────────┤
│最│法院│臺灣桃園地方法院      │臺灣桃園地方法院      │臺灣桃園地方法院      │
│後├──┼───────────┼───────────┼───────────┤
│事│案號│99年度桃簡字第858號   │98年度訴字第1245號    │98年度訴字第1245號    │
│實├──┼───────────┼───────────┼───────────┤
│審│判決│99年5月28日           │99年4月29日           │99年4月29日           │
│  │日期│                      │                      │                      │
├─┼──┼───────────┼───────────┼───────────┤
│  │法院│臺灣桃園地方法院      │臺灣桃園地方法院      │臺灣桃園地方法院      │
│確├──┼───────────┼───────────┼───────────┤
│定│案號│99年度桃簡字第858號   │98年度訴字第1245號    │98年度訴字第1245號    │
│判├──┼───────────┼───────────┼───────────┤
│決│確定│99年8月6日            │99年9月20日           │99年9月20日           │
│  │日期│                      │                      │                      │
├─┴──┼───────────┴───────────┴───────────┤
│備    註│附表編號一至四所示之罪，前經本院99年度聲字第3659號裁定應執行有期徒刑1 │
│        │年4月確定。                                                           │
└────┴───────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
