【裁判字號】    99,聲,1270
【裁判日期】    991110
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣雲林地方法院刑事裁定              99年度聲字第1270號
聲  請  人  臺灣雲林地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年執字第1636號），本院裁定如下：
    主  文
甲○○因犯如附表所示之罪刑，應執行有期徒刑壹年月。
    理  由
一、聲請意旨略以：受刑人甲○○因犯毒品危害防制條例等案件
    ，先後經判決確定（如附表），符合數罪併罰之要件，應依
    刑法第53條及第51條第5 款之規定，聲請定其應執行之刑，
    爰依刑事訴訟法第477 條第1 項規定聲請裁定。
二、按有二個裁判以上，經定其執行刑後，又與其他裁判併合而
    更定其執行刑者，前定之執行刑當然失效，仍應以原來宣告
    之數個刑罰計算，而不以當時該數罪所定應執行刑為計算之
    基準，最高法院57年度台抗字第198 號裁定可資參照；再最
    高法院91年度台非字第32號裁定復認上開更定之應執行刑，
    不應比原定之執行刑加計其他裁判後為重，否則與法律之內
    部界限有悖，亦屬違法。
三、經查，受刑人因犯竊盜、施用第1 級毒品及施用第2 級毒品
    等5 罪，分別經臺灣彰化地方法院、臺灣南投地方法院及本
    院先後判處有期徒刑3 月、3 月、3 月、8 月及4 月，並分
    別確定在案，此有如附表所示之判決及臺灣高等法院被告前
    案紀錄表各1 份在卷可憑，檢察官聲請定其應執行之刑，核
    屬正當。又受刑人所犯如附表所示編號至；編號至
    之罪刑，分別曾經臺灣南投地方法院及本院定其應執行有期
    徒刑7 月；10月確定在案，依上開最高法院裁判意旨，本院
    應受裁量權內部界限之拘束，於定本件應執行刑時，自不得
    逾1 年5 月之範圍，是本院認合併定其應執行刑為如主文所
    示，應屬適當。
四、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    99    年    11    月    10    日
                  刑事第四庭    法  官  吳錦佳
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀（須附
繕本）。
                                書記官  謝璧卉
中    華    民    國    99    年    11    月    10    日
附表：
┌─────┬───────────┬───────────┬───────────┐
│罪      名│竊盜                │竊盜                │施用第1級毒品       │
│          │                      │竊盜                │施用第2 級毒品      │
├─────┼───────────┼───────────┼───────────┤
│宣  告  刑│有期徒刑3 月          │有期徒刑3 月        │有期徒刑8 月        │
│          │                      │有期徒刑3 月        │有期徒刑4 月        │
├─────┼───────────┼───────────┼───────────┤
│犯      罪│98年09月12日上午10時許│98年09月30日10時許  │99年01月07日晚間8時 │
│日      期│                      │99年01月08日17時許  │99年01月08日上午8時 │
├─────┼───────────┼───────────┼───────────┤
│ 偵查機關 │彰化地檢署98年度偵字第│南投地檢署99年度偵字第│雲林地檢署99年度毒偵字│
│ 年度案號 │8947號                │20、270號             │第813號               │
├─┬───┼───────────┼───────────┼───────────┤
│  │法  院│彰化地方法院          │南投地方法院          │雲林地方法院          │
│最├───┼───────────┼───────────┼───────────┤
│後│案  號│99年度簡字第37號      │99年度審投刑簡字第67號│99年度訴字第453號     │
│事├───┼───────────┼───────────┼───────────┤
│實│判  決│99年01月27日          │99年02月24日          │99年07月29日          │
│審│日  期│                      │                      │                      │
├─┼───┼───────────┼───────────┼───────────┤
│  │法  院│       同             │         同           │         同           │
│確├───┼───────────┼───────────┼───────────┤
│定│案  號│       上             │         上           │         上           │
│判├───┼───────────┼───────────┼───────────┤
│決│判決確│99年02月23日          │99年03月22日          │99年07月29日          │
│  │定日期│                      │                      │                      │
├─┴───┼───────────┼───────────┼───────────┤
│備      註│彰化地檢署99年度執字第│南投地檢署99年度執字第│雲林地檢署99年度執字第│
│          │1302號                │837號                 │1636號                │
│          │☆原附表錯誤處，更正如│                      │                      │
│          │  本表所示。          │                      │                      │
└─────┴───────────┴───────────┴───────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
