【裁判字號】    99,訴緝,47
【裁判日期】    991129
【裁判案由】    違反槍砲彈藥刀械管制條例等
【裁判全文】
臺灣彰化地方法院刑事判決              99年度訴緝字第47號
公  訴  人  臺灣彰化地方法院檢察署檢察官
被      告  劉智豪
上列被告因詐欺等案件，經檢察官提起公訴（97年度偵字第244
號、第245號、第2023號、第2222號），本院判決如下：
    主  文
劉智豪共同犯如附表一所示之罪，各處如附表一所示之刑，其中
編號一至十五所示部分，並各減為如編號一至十五所示之刑。又
共同犯剝奪他人行動自由罪，處有期徒刑壹年。應執行有期徒刑
參年。被訴如附表二所示部分，均無罪。
    事  實
一、劉智豪明知林彗琨、蕭孟昌、鄭偉中、鄭偉國、洪偉城、黃
    育斌（上6人由檢察官另案通緝中）、陳世融、林至皇、尚
    茛順、陳明翰、王則期（上5人現另案由臺灣高等法院臺中
    分院審理中）、蕭國棟（詐欺部分已經臺灣高等法院臺中分
    院判決確定，其參與時間為95年9月22日後至96年6月間止）
    及羅文華（已經臺灣高等法院臺中分院判決確定，其參與時
    間為95年7月間至96年1月25日止）等人為詐欺集團（起訴書
    贅載姚志鴻），其等犯罪計畫係以欺罔之手段，對不特定之
    人施用詐術，致使彼等陷於錯誤，而取得財物，竟仍與林彗
    琨等人共同基於意圖為自己不法所有之犯意聯絡，加入該集
    團，而分工實行詐欺取財犯罪。其於該集團內係負責蒐購人
    頭帳戶，並於測試人頭帳戶可用後，通報林彗琨等人，待該
    集團成員施用詐術使被害人將款項匯入指定之人頭帳戶後，
    其再自行或指示該集團內之車手林明翰等人前往不特定之銀
    行或自動櫃員機提領詐得之款項。嗣該集團之成員即於附表
    一所示之時間，以附表一所示之方式，而對於附表一所示之
    被害人，詐得如附表一所示之財物。
二、蕭國棟、劉智豪、陳明翰所屬前開詐欺集團持用之某人頭帳
    戶，原有被害人匯入之新臺幣（下同）100萬元，後疑遭收
    購出賣帳戶而知悉密碼之真實姓名年籍不詳成年男子以網路
    匯款方式轉出，旋為蕭國棟發覺，蕭國棟乃與劉智豪、陳明
    翰、姚志鴻（由臺灣高等法院臺中分院另案審理中）共同基
    於妨害自由之犯意，於96年5月18日15時7分許，分乘汽車3
    輛至臺中市○○路、民生路口，並由劉智豪以有意購買人頭
    帳戶為由，打電話誘出駕駛白色福特牌汽車之該男子抵達，
    再合力將該男子強押上車，並由劉智豪和陳明翰同開一部車
    ，由陳明翰看守該男子，蕭國棟一部車、姚志鴻一部車繞行
    臺中市區，因該男子聲稱願意誘出轉匯之人，並與轉匯之人
    相約在臺中縣太平市太平國小旁見面，乃將其押往太平國小
    旁，途中劉智豪、姚志鴻並出手毆打該男子，蕭國棟因未跟
    上因而再以電話與劉智豪確認確切之地點後，隨後趕到亦共
    同出手毆打該男子（傷害部分未據告訴），至96年5月18日
    17時2分許，汽車又繞往臺中市○○○路附近，當時轉匯之
    人駕駛車牌號碼R7-9730號汽車前來，發覺情況有異，馬上
    逃離，蕭國棟等人無計可施，乃於96年5月18日17時47分許
    將男子釋放，計剝奪其行動自由約2時40分。
三、案經彰化縣警察局彰化分局報告臺灣彰化地方法院檢察署檢
    察官偵查起訴。
    理  由
壹、有罪部分
一、本案下揭引用之供述證據及非供述證據，均經本院依法踐行
    調查證據程序，而公訴人及被告均同意各該證據具有證據能
    力，且亦查無依法應排除其證據能力之情形，是後述所引用
    證據之證據能力均無疑義，合先敘明。
二、事實認定部分：
（一）事實欄一所示之犯罪事實，已據被告於本院準備程序中均
      坦承不諱（參本院卷第82頁），被告於警詢、偵查中亦坦
      承於95年4月至8月間、96年4月間至5月18日，確有參加上
      開以林彗琨為首之詐欺集團，負責蒐購人頭帳戶，並於測
      試人頭帳戶可用後，通報林彗琨等人，待該集團成員施用
      詐術使被害人將款項匯入指定之人頭帳戶後，其再自行或
      指示該集團內之車手林明翰等人前往不特定之銀行或自動
      櫃員機提領詐得之款項等情（參96年度偵字第7468號卷(一)
      第24-46頁、卷(二)第121-126頁），核與證人即共犯羅文華
      、蕭國棟、林至皇、尚茛順、陳明翰於警詢、偵查中所證
      （參96年度偵字第7468號卷(一)第111-118頁、卷(二)第4-45
      、132-136、171-178頁、96年度偵字第8182號卷第6-12、
      21-28、104-108頁、96年度偵字第8418號卷第13-18、94-
      97頁），及證人吳典宜、胡雅筑、如附表一所示被害人於
      警詢中所證述之情節大致相符（參彰警分偵第0000000000
      號卷第28、30-31、33-36、40、41、44、45、47、48頁、
      彰警分偵第0000000000號卷第64、66-69、71、72、75、8
      1-83、86頁、彰警分偵第0000000000號卷第365-370頁、
      97年度偵字第638號卷第3-5頁），並有如附表一編號1至
      15所示被害人匯款之單據（參彰警分偵第0000000000號卷
      第29、32、34、37、38、41-43、45、46、48頁、彰警分
      偵第0000000000號卷第65、66、68、69、72、73、76、81
      、83、87頁）、吳典宜如附表一編號16所示帳戶之開戶資
      料及客戶對帳單各1份（參彰警分偵第000000000號卷第37
      6頁、97年度偵字第638號卷第15-18頁）及共犯陳明翰、
      羅文華提領款項錄影畫面翻拍照片共19張（參96年度偵字
      第8418號卷第28-42頁）及下列通訊監察譯文1份附卷可按
      ，堪認被告於本院準備程序中之自白核與事實相符。
┌────┬─────┬────┬─────┬────────────┬──────┐
│時間    │電話號碼  │發話方向│電話號碼  │通話內容                │卷證頁碼    │
├────┼─────┼────┼─────┼────────────┼──────┤
│96年5月 │0000000000│   ←   │0000000000│A（蕭孟昌）：我跟你對一 │第0000000000│
│17日上午│          │        │191       │   下帳號。             │號警卷第228 │
│9時56分 │          │        │          │B（蕭國棟）：你唸啊。   │頁          │
│22秒    │          │        │          │A：帳000000000000，板橋 │            │
│        │          │        │          │   分行戶....吳典宜。   │            │
│        │          │        │          │B：對啊。               │            │
│        │          │        │          │A：你今天有去試嗎？     │            │
│        │          │        │          │B：有啊，這新的。       │            │
│        │          │        │          │B：好啦。               │            │
├────┼─────┼────┼─────┼────────────┼──────┤
│96年5月 │0000000000│   ←   │0000000000│A（劉智豪）：那23塊啦。 │第0000000000│
│17日中午│          │        │          │B（蕭國棟）：是喔。     │號警卷第228 │
│12時53分│          │        │          │A：嘿啊。               │頁          │
│12秒    │          │        │          │B：好啦。               │            │
├────┼─────┼────┼─────┼────────────┼──────┤
│96年5月 │0000000000│   ←   │0000000000│A（蕭孟昌）：你那個裡面 │第0000000000│
│17日中午│          │        │191       │   有2萬3000，2.3啦。   │號警卷第229 │
│12時46分│          │        │          │B（蕭國棟）：哪一腳。   │頁          │
│56秒    │          │        │          │A：你自己報過來的。     │            │
├────┼─────┼────┼─────┼────────────┼──────┤
│96年5月 │0000000000│   →   │0000000000│A（蕭國棟）：2.3啦。    │第0000000000│
│17日中午│          │        │191       │B（蕭孟昌）：好。       │號警卷第229 │
│12時54分│          │        │          │                        │頁          │
│15秒    │          │        │          │                        │            │
└────┴─────┴────┴─────┴────────────┴──────┘
（二）被告於本院審理中雖翻異前詞，就附表一編號1至15所示
      之犯罪事實均矢口否認之，辯稱因為臺北已經就相同事實
      判決過了，所以伊不認罪云云。惟查，本件被告另涉犯多
      次詐欺案，前經臺灣板橋地方法院檢察署檢察官提起公訴
      及臺灣彰化地方法院檢察署檢察官移送併案，後經臺灣板
      橋地方法院於96年12月10日以96年度訴字第1839號判決，
      而被告上訴後，再經臺灣高等法院於99年3月25日以97年
      度上訴字第853號判決在案，有上開2份判決書附卷可按。
      而附表一編號1至15部分與上開2判決所認定之事實，並無
      任何重複之處（重複之處已據本院另為不受理判決）；何
      況被告上開犯行並非於密接之時、空所犯，且各自獨立可
      明確區分，與上開2判決所認定之事實並無接續犯之包括
      一罪關係，自難認為上開2判決之效力所及，被告上開辯
      解尚乏所據，並不足採。
（三）上揭事實欄二所示之犯罪事實，業據被告於本院審理中坦
      承不諱，核與證人即共犯陳明翰於本院羈押訊問時、證人
      即共犯蕭國棟於偵查中之證述相符（參本院96年度聲羈字
      第306號卷第3、4頁、96年度偵字第7468號偵卷卷(二)第4-45
      、170-178頁），並有下列通訊監察譯文可稽，堪認被告此
      部分自白核與事實相符。另起訴意旨另謂尚有共犯曾照廷
      ，惟被告於偵查中供稱：「（幾個人下手？）我、蕭國棟
      、姚志鴻、陳明翰」等語（見96年度偵字第7468號卷(二)第
      125頁），另證人即共犯蕭國棟於警詢時堅決否認有曾照
      廷參與（見96年度偵字第7468號卷(二)第20頁反面），均未
      提及另有共犯曾照廷，公訴意旨認本部分犯行尚有共犯曾
      照廷，顯無積極證據足資證明，本院認僅有被告與蕭國棟
      、姚志鴻、陳明翰犯本部分犯行至明，附此敘明。
┌────┬─────┬────┬─────┬────────────┬──────┐
│時間    │電話號碼  │發話方向│電話號碼  │通話內容                │卷證頁碼    │
├────┼─────┼────┼─────┼────────────┼──────┤
│96年5月 │0000000000│   →   │0000000000│（簡訊）親愛的，對不起！│第0000000000│
│16日下午│（蕭國棟使│        │（潘一怡使│今天被轉走一百，要去追號│號警卷第227 │
│4時50分 │用）      │        │用）      │子，所以沒辦法陪你去吃飯│頁          │
│47 秒   │          │        │          │，等我忙好時打給你。    │            │
├────┼─────┼────┼─────┼────────────┼──────┤
│96年5月 │0000000000│   →   │0000000000│A：你在哪裡。           │第0000000000│
│16日下午│          │        │          │B：你那個處理好了嗎？   │號警卷第227 │
│5時6分38│          │        │          │A：沒有。               │頁          │
│秒      │          │        │          │B：找不到人喔。         │            │
│        │          │        │          │A：對，轉到高雄去。     │            │
│        │          │        │          │B：是喔，怎辦，要賠喔。 │            │
│        │          │        │          │A：快跑路。             │            │
│        │          │        │          │B：那個都不認識嗎，他那 │            │
│        │          │        │          │   個是用網路轉走的喔， │            │
│        │          │        │          │   你都沒有看有沒有「網 │            │
│        │          │        │          │   子」喔。             │            │
│        │          │        │          │A：就是太趕ㄟ，來不及。 │            │
│        │          │        │          │B：做賠人家也要做3、4個 │            │
│        │          │        │          │   月。                 │            │
│        │          │        │          │A：不用啦。             │            │
│        │          │        │          │B：現在比較少，像以前1個│            │
│        │          │        │          │   星期就回來了。       │            │
│        │          │        │          │A：那個「簿」賣課本的都 │            │
│        │          │        │          │   不認識嗎。           │            │
│        │          │        │          │B：有啊。               │            │
│        │          │        │          │A：找賣課本的押他啊，那 │            │
│        │          │        │          │   都是自己用好了，以前 │            │
│        │          │        │          │   我們裡面也有這樣。   │            │
│        │          │        │          │A：人就躲起來了啊。     │            │
├────┼─────┼────┼─────┼────────────┼──────┤
│96年5月 │0000000000│   →   │0000000000│A：龜耶咧。             │第0000000000│
│17日下午│          │        │          │B（王建民）：又不見了喔 │號警卷第229 │
│2時57分 │          │        │          │   。                   │頁          │
│45秒    │          │        │          │A：你等一下幫我叫一些人 │            │
│        │          │        │          │   好嗎。               │            │
│        │          │        │          │B：叫人喔，要吃飯喔，你 │            │
│        │          │        │          │   叫早上找你的那個德民 │            │
│        │          │        │          │   ，他閒人都在車上睡， │            │
│        │          │        │          │   你叫他支援你一下。   │            │
│        │          │        │          │A：要吃飯啦支援。       │            │
│        │          │        │          │B：飯太多要找人幫忙吃不 │            │
│        │          │        │          │   行喔。               │            │
├────┼─────┼────┼─────┼────────────┼──────┤
│96年5月 │0000000000│   ←   │0000000000│A：喂。                 │第0000000000│
│17日下午│          │        │          │B（蕭國棟）：剛好要找你 │號警卷第229 │
│3時1分47│          │        │          │   。                   │頁          │
│秒      │          │        │          │A（車手）：這樣。       │            │
│        │          │        │          │B：等一下過來。         │            │
├────┼─────┼────┼─────┼────────────┼──────┤
│96年5月 │0000000000│   →   │0000000000│A：... 我不是叫你用二台 │第0000000000│
│17日下午│          │        │          │   車。                 │號警卷第229 │
│6時33分 │          │        │          │B：喔，有啊，要去哪等， │頁          │
│9秒     │          │        │          │   要幾個人。           │            │
│        │          │        │          │A：3-4個。              │            │
├────┼─────┼────┼─────┼────────────┼──────┤
│96年5月 │0000000000│   →   │0000000000│A：...你在哪。          │第0000000000│
│17日晚上│          │        │          │B：我現在去帶志宏。     │號警卷第229 │
│7時9分54│          │        │          │A：這樣在你們那邊等就好 │頁          │
│秒      │          │        │          │   。                   │            │
├────┼─────┼────┼─────┼────────────┼──────┤
│96年5月 │0000000000│   ←   │0000000000│A（蕭孟昌）：你不是要去 │第0000000000│
│17日晚上│          │        │191（蕭孟 │   找人。               │號警卷第229 │
│10時51  │          │        │昌使用）  │B（蕭國棟）：約明天啦， │頁          │
│分55秒  │          │        │          │   他那個在市內。       │            │
│        │          │        │          │A：是怎樣。             │            │
│        │          │        │          │B：因為那個地方人太多， │            │
│        │          │        │          │   沒有辦法把人帶走。   │            │
│        │          │        │          │B：有看到人喔。         │            │
│        │          │        │          │A：不同人一樣不魯庫的， │            │
│        │          │        │          │   我等一下打給你。     │            │
├────┼─────┼────┼─────┼────────────┼──────┤
│96年5月 │0000000000│   ←   │000000000 │A：你在哪。             │第0000000000│
│18日凌晨│          │        │          │B（蕭國棟）：姊夫這。   │號警卷第229 │
│1時43分 │          │        │          │                        │頁          │
│29秒    │          │        │          │                        │            │
├────┼─────┼────┼─────┼────────────┼──────┤
│96年5月 │0000000000│   ←   │0000000000│A：... 前面有一台白色的 │第0000000000│
│18日下午│          │        │          │   ，福特的。           │號警卷第230 │
│3時7分1 │          │        │          │B：白色福特的，好。     │頁          │
│秒      │          │        │          │                        │            │
├────┼─────┼────┼─────┼────────────┼──────┤
│96年5月 │0000000000│   ←   │0000000000│A：喂。                 │第0000000000│
│18日下午│          │        │（劉智豪使│B：（背景聲音：...，你是│號警卷第230 │
│3時10分 │          │        │用）      │   要吃子彈喔）。       │頁          │
│10秒    │          │        │          │A：你們人帶去哪裡。     │            │
│        │          │        │          │B：你們人帶去哪裡。     │            │
├────┼─────┼────┼─────┼────────────┼──────┤
│96年5月 │0000000000│   →   │0000000000│A：喂。                 │第0000000000│
│18日下午│          │        │          │B：（背景聲音：C：不是我│號警卷第230 │
│3時10分 │          │        │          │   啊  。D：要再講什麼啦│頁          │
│49秒    │          │        │          │   。C：他應徵外務，我收│            │
│        │          │        │          │   東西而已。D：眼睛閉起│            │
│        │          │        │          │   來，現在先不要，你把 │            │
│        │          │        │          │   人叫出來好不好。C：好│            │
│        │          │        │          │   好好，你們不要打我啦 │            │
│        │          │        │          │   。D：好不要打你。C： │            │
│        │          │        │          │   跟我什麼關係，我應徵 │            │
│        │          │        │          │   外務而已，我很倒楣咧 │            │
│        │          │        │          │   ）。                 │            │
│        │          │        │          │A：喂，你們在哪裡。     │            │
│        │          │        │          │B：水溝旁，...。        │            │
│        │          │        │          │A：水溝旁。             │            │
│        │          │        │          │B：對啦，挖土機旁邊。   │            │
├────┼─────┼────┼─────┼────────────┼──────┤
│96年5月 │0000000000│   ←   │0000000000│A：有嗎。               │第0000000000│
│18日下午│          │        │          │B：他說挖土機旁邊。     │號警卷第230 │
│3時14分 │          │        │          │A：沒看到，阿連咧。     │頁          │
│8秒     │          │        │          │B：你問一下。           │            │
├────┼─────┼────┼─────┼────────────┼──────┤
│96年5月 │0000000000│   →   │0000000000│A：你用車機打給他，問他 │第0000000000│
│18日下午│          │        │          │   人要載去哪裡。       │號警卷第230 │
│3時19分 │          │        │          │B：他車機沒開，阿練阿練 │頁          │
│52秒    │          │        │          │   阿練... 他車機沒開， │            │
│        │          │        │          │   不要載去公司。       │            │
├────┼─────┼────┼─────┼────────────┼──────┤
│96年5月 │0000000000│   →   │0000000000│A：你回去幫我拿工電話好 │第0000000000│
│18日下午│          │        │          │   不好。               │號警卷第230 │
│3時32分 │          │        │          │B：公司電話喔，好。     │頁          │
│6秒     │          │        │          │A：我們就是一直走。     │            │
│        │          │        │          │B：到哪裡。             │            │
│        │          │        │          │A：經武橋這裡。         │            │
├────┼─────┼────┼─────┼────────────┼──────┤
│96年5月 │0000000000│   →   │0000000000│A：喂，你們走哪裡。     │第0000000000│
│18日下午│          │        │          │B：走木瓜。             │號警卷第230 │
│3時18分 │          │        │          │C：木瓜寮不要給他看。   │頁          │
│0秒     │          │        │          │A：不要帶木瓜寮啦。     │            │
│        │          │        │          │B：我用衣服把他蓋起來。 │            │
│        │          │        │          │A：不要，看要帶到哪裡。 │            │
│        │          │        │          │B：現在要叫他交代上面來 │            │
│        │          │        │          │   ，他說東西都收給他的 │            │
│        │          │        │          │   啦。                 │            │
│        │          │        │          │A：他旁邊有一台三菱銀色 │            │
│        │          │        │          │   的有沒有，坐一個女的 │            │
│        │          │        │          │   ，一直在繞可能也是他 │            │
│        │          │        │          │   們的人。             │            │
├────┼─────┼────┼─────┼────────────┼──────┤
│96年5月 │0000000000│   →   │0000000000│A：喂，千萬不要帶去公司 │第0000000000│
│18日下午│          │        │          │   。                   │號警卷第231 │
│3時20分 │          │        │          │B：我知道，要叫他們上面 │頁          │
│24秒    │          │        │          │   出來（B：你都約他們在│            │
│        │          │        │          │   哪裡？C：三民西路游泳│            │
│        │          │        │          │   池）。               │            │
│        │          │        │          │B：他說約在三民西路游泳 │            │
│        │          │        │          │   池。                 │            │
│        │          │        │          │A：不要聽他在亂講。     │            │
│        │          │        │          │B：你起來啦，你來問，這 │            │
│        │          │        │          │   個我不會。           │            │
│        │          │        │          │A：好。                 │            │
├────┼─────┼────┼─────┼────────────┼──────┤
│96年5月 │0000000000│   →   │0000000000│A：喂，你在哪。         │第0000000000│
│18日下午│          │        │          │B：他在講電話你等一下。 │號警卷第231 │
│3時22分 │          │        │          │A：我說你們在哪。       │頁          │
│35秒    │          │        │          │B：在太平國民小學。     │            │
│        │          │        │          │A：好。                 │            │
├────┼─────┼────┼─────┼────────────┼──────┤
│96年5月 │0000000000│   ←   │0000000000│A：...現在往哪裡。      │第0000000000│
│18日下午│          │        │          │B：三民西路那一個游泳池 │號警卷第231 │
│5時2分57│          │        │          │   停那裡等。           │頁          │
│秒      │          │        │          │                        │            │
├────┼─────┼────┼─────┼────────────┼──────┤
│96年5月 │0000000000│   ←   │0000000000│A：...這個就是啦。      │第0000000000│
│18日下午│          │        │          │B：這個喔。             │號警卷第231 │
│5時37分 │          │        │          │A：手拿棒球手套這個。   │頁          │
│9秒     │          │        │          │B：戴帽子。             │            │
│        │          │        │          │A：對對。               │            │
├────┼─────┼────┼─────┼────────────┼──────┤
│96年5月 │0000000000│   ←   │0000000000│A：... 他現在在繞，車牌 │第0000000000│
│18日下午│          │        │          │   要記到了。           │號警卷第231 │
│5時43分 │          │        │          │B：車牌幾號？           │頁          │
│57秒    │          │        │          │A：R7-9730。            │            │
│        │          │        │          │B：車牌R7-9730。        │            │
│        │          │        │          │A：現在在什麼路。       │            │
│        │          │        │          │B：五權西二街。         │            │
├────┼─────┼────┼─────┼────────────┼──────┤
│96年5月 │0000000000│   ←   │0000000000│A：...你叫芭樂。        │第0000000000│
│18日下午│          │        │          │B：喂。                 │號警卷第231 │
│5時47分 │          │        │          │A：你現在往哪裡。       │頁          │
│52秒    │          │        │          │B：美村路往中港路。     │            │
│        │          │        │          │A：他的車子要開走還是怎 │            │
│        │          │        │          │   樣。                 │            │
│        │          │        │          │B：開走好了。           │            │
│        │          │        │          │A：現在咧。             │            │
│        │          │        │          │B：直接跟他老闆講明的就 │            │
│        │          │        │          │   好了。               │            │
│        │          │        │          │A：等一下停哪裡。       │            │
│        │          │        │          │B：就回去那裡就好。     │            │
│        │          │        │          │A：他車子停哪裡。       │            │
│        │          │        │          │B：就丟哪裡就好了，那台 │            │
│        │          │        │          │   沒用。               │            │
├────┼─────┼────┼─────┼────────────┼──────┤
│96年5月 │0000000000│   ←   │0000000000│A：...嘿。              │第0000000000│
│18日晚上│          │        │          │B：現在還在講。         │號警卷第231 │
│8時17分 │          │        │          │A：怎麼講那麼欠。       │頁          │
│37秒    │          │        │          │B：先跟他介紹的那個人， │            │
│        │          │        │          │   現在跟簿子主講，打死 │            │
│        │          │        │          │   都說不是嘛，像這樣子 │            │
│        │          │        │          │   給他們喊了。         │            │
│        │          │        │          │A：對啊，給他們處理，給 │            │
│        │          │        │          │   他們知道不是我們就好 │            │
│        │          │        │          │   。                   │            │
│        │          │        │          │B：好。                 │            │
└────┴─────┴────┴─────┴────────────┴──────┘
（四）綜上，本案事證已臻明確，被告上開犯行均堪予認定。
三、論罪科刑部分：
（一）核被告劉智豪所為如事實欄一所示之犯行，均係犯刑法第
      339條第1項之詐欺罪，如事實欄二所示之犯行，係犯刑法
      第302條第1項剝奪行動自由罪。其與共犯羅文華、林彗琨
      、蕭孟昌、鄭偉中、鄭偉國、洪偉城、黃育斌、陳世融、
      林至皇、尚茛順、陳明翰、王則期等人就附表一編號1至
      15所示犯行；與共犯蕭國棟、林彗琨、蕭孟昌、鄭偉中、
      鄭偉國、洪偉城、黃育斌、陳世融、林至皇、尚茛順、陳
      明翰、王則期等人就附表一編號16所示犯行；及與共犯陳
      明翰、姚志鴻、蕭國棟就事實欄二所示妨害自由犯行，分
      別有犯意聯絡及行為分擔，均為共同正犯。
（二）爰審酌被告正值青年，卻不思以正途賺取所需，為迅速獲
      得不法所得以供花用而參與詐欺集團之犯罪動機，詐取如
      附表一所示被害人財物，嚴重敗壞社會風氣，危害社會治
      安甚鉅，兼衡酌其於集團中角色分工之程度（詳如犯罪事
      實欄所載）、不法獲利所得（詳如附表一所載）等，又其
      以非法方式剝奪他人行動自由，使被害人身心受創不輕，
      暨其犯後僅坦承部分犯行，態度不佳，及其素行、智識程
      度及生活狀況等一切情狀，分別量處如附表一及主文所示
      之刑。另查被告所犯附表一編號1至15所示之罪，其犯罪
      時間均係在96年4月24日以前，合於中華民國96年罪犯減
      刑條例第2條第1項第3款之減刑規定，復無該條例所定不
      得減刑之例外情形，爰依上開規定各減其宣告刑2分之1，
      詳如附表一編號1至15所載，並與其餘不應減刑之罪合併
      定其應執行之刑。
貳、無罪部分
一、公訴意旨另以：被告劉智豪與蕭國棟、羅文華、林彗琨、蕭
    孟昌、鄭偉中、鄭偉國、洪偉城、黃育斌、陳世融、林至皇
    、尚茛順、陳明翰、王則期等人共同基於意圖為自己不法所
    有之犯意聯絡，於附表二所示時間，以附表二所示之方式，
    而對於附表二所示之被害人詐得如附表二之財物得手。因認
    被告劉智豪此部分亦涉犯刑法第339條第1項之詐欺取財罪嫌
    。
二、按犯罪事實應依證據認定之，無證據不得認定犯罪事實；又
    不能證明被告犯罪者，應諭知無罪之判決，刑事訴訟法第15
    4條第2項、第301條第1項分別定有明文。又認定不利於被告
    之事實，須依積極證據，苟積極證據不足為不利於被告事實
    之認定時，即應為有利於被告之認定，更不必有何有利之證
    據。另按事實之認定，應憑證據，如未能發現相當證據，或
    證據不足以證明，自不能以推測或擬制之方法，以為裁判基
    礎；又認定犯罪事實，所憑之證據，雖不以直接證據為限，
    間接證據亦包括在內，然無論直接或間接證據，其為訴訟上
    之證明，須於通常一般之人均不致於有所懷疑，而得確信其
    為真實之程度者，始得據之為有罪之認定，倘其證明尚未達
    到此一程度，而有合理性懷疑之存在時，即無從為有罪之認
    定，最高法院30年上字第816號判例、40年臺上字第86號判
    例、30年上字第1831號判例、76年臺上字第4986號判例分別
    著有明文可資參照。又刑事訴訟法第161條已於91年2月8日
    修正公布，其第1項規定：檢察官就被告犯罪事實，應負舉
    證責任，並指出證明之方法。因此，檢察官對於起訴之犯罪
    事實，應負提出證據及說服之實質舉證責任。倘其所提出之
    證據，不足為被告有罪之積極證明，或其指出證明之方法，
    無從說服法院以形成被告有罪之心證，基於無罪推定之原則
    ，自應為被告無罪判決之諭知（最高法院92年臺上字第12 8
    號判例參照）。
三、訊據被告劉智豪對於附表二所示之犯罪事實均堅決否認之，
    辯稱：附表二編號1至4所示犯行，伊並未參與，至編號5部
    分，因伊於96年5月18日參與上開妨害自由犯行後，即已脫
    離上開詐欺集團，所以亦未參與等語。經查：
（一）附表二編號1所示之犯罪事實部分，依證人沈朋文於警詢
      中證述：附表二編號1之款項係伊幫一名不詳姓名、年籍
      的老人所匯，因為該老人不會寫字，所以才拜託伊幫忙匯
      款，伊無法聯絡該老人等語（參彰警分偵字第0960002809
      0號卷第535、536頁），顯然證人沈朋文並非被害人，而
      本院亦查無任何證據足資證明上開老人確實係因遭詐騙而
      匯款，是以在無其他證據足資佐證之情形下，尚難率爾認
      定被告涉犯此部分詐欺犯行。
（二）附表二編號2所示之犯罪事實部分，依證人張一心於警詢
      中所證，其並未匯款至康豐荏所申設之合作金庫大里分行
      0000000000000號帳戶內（參彰警分偵字第09600028090號
      卷第463-465、467-470頁），且遍查全卷，本院亦查無此
      部分匯款資料，是以在無其他證據足資佐證之情形下，尚
      難率爾認定被告涉犯此部分詐欺犯行。
（三）附表二編號3、4所示犯罪事實部分，經遍查全卷，本院實
      查無此部分匯款資料，另本院以96年度訴字第1748號案件
      審理共犯陳世融等人時，曾經函詢陽信商業銀行及臺中商
      業銀行，而經該2銀行函覆之交易明細資料，亦查無附表
      二編號3、4所示之匯款資料（參本院97年度訴字第1071號
      卷(三)第25頁），是以被告此部分事證亦明顯不足。
（四）附表二編號5所示之犯罪事實部分，證人陳明翰、蕭國棟
      於本院審理時一致證稱：被告於96年5月18日後，即已脫
      離上開以林彗琨為首之詐欺集團等語，核與被告所辯之情
      節相符，且本院遍查卷內之證據，亦難以證明被告於96年
      5月18日後，仍繼續參與上開詐欺集團犯案，是以此部分
      事證亦明顯不足。
（五）綜上所陳，公訴意旨前揭所認被告之犯罪事實非無可議，
      尚非可採。此外，復查無其他積極證據足認被告確有公訴
      意旨所載稱之上開詐欺犯行，不能證明渠等犯罪，揆諸前
      揭法條及判例意旨，就上開部分應為被告無罪之諭知。
據上論斷，應依刑事訴訟法第299條第1項前段、第301條第1項，
刑法刑法第28條、第339條第1項、第302條第1項、第41條第1項
前段、第51條第5款，刑法施行法第1條之1，中華民國96年罪犯
減刑條例第2條第1項第3款、第7條、第11條，判決如主文。
本案經檢察官林佳裕到庭執行職務。
中    華    民    國    99    年    11    月    29    日
                  刑事第九庭    審判長法官    蕭文學
                                法      官    鮑慧忠
                                法      官    紀佳良
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國    99    年    11    月    29    日
                                書  記  官    林佑儒
附表一：
┌──┬───┬────┬──────────┬─────┬──────┐
│編號│被害人│犯罪時間│詐騙手法及詐得財物  │所犯法條及│量刑        │
│    │      │        │                    │罪名      │            │
├──┼───┼────┼──────────┼─────┼──────┤
│1   │王智畇│95年7月 │由同詐欺集團成員假冒│刑法第339 │劉智豪共同犯│
│    │      │10日    │香港賽馬協會人員，透│條第1項之 │詐欺取財罪，│
│    │      │        │過網路向王智畇佯稱：│詐欺取財罪│處有期徒刑陸│
│    │      │        │王智畇簽中香港六合彩│          │月，減為有期│
│    │      │        │，獲得高額彩金，惟需│          │徒刑參月。  │
│    │      │        │先給付手續費云云，使│          │            │
│    │      │        │王智畇陷於錯誤，而匯│          │            │
│    │      │        │款2萬元至陳麗華所申 │          │            │
│    │      │        │設之北投明德郵局0002│          │            │
│    │      │        │0000000000號帳戶（陳│          │            │
│    │      │        │麗華部分由檢察官另案│          │            │
│    │      │        │處理）              │          │            │
│    │      │        │                    │          │            │
├──┼───┼────┼──────────┼─────┼──────┤
│2   │陳逸妮│95年7月 │由同詐欺集團成員假冒│刑法第339 │劉智豪共同犯│
│    │      │14日    │香港賽馬協會人員，透│條第1項之 │詐欺取財罪，│
│    │      │        │過網路向陳逸妮佯稱：│詐欺取財罪│處有期徒刑陸│
│    │      │        │陳逸妮簽中香港六合彩│          │月，減為有期│
│    │      │        │，獲得高額彩金，惟需│          │徒刑參月。  │
│    │      │        │先給付手續費云云，使│          │            │
│    │      │        │陳逸妮陷於錯誤，而匯│          │            │
│    │      │        │款2萬元至譚興舟所申 │          │            │
│    │      │        │設之大雅郵局00000000│          │            │
│    │      │        │562696號帳戶（譚興舟│          │            │
│    │      │        │部分由檢察官另案處理│          │            │
│    │      │        │）                  │          │            │
├──┼───┼────┼──────────┼─────┼──────┤
│3   │王俊斌│95年7月 │由同詐欺集團成員假冒│刑法第339 │劉智豪共同犯│
│    │      │15日    │香港賽馬協會人員，透│條第1項之 │詐欺取財罪，│
│    │      │        │過網路向王俊斌佯稱：│詐欺取財罪│處有期徒刑陸│
│    │      │        │王俊斌簽中香港六合彩│          │月，減為有期│
│    │      │        │，獲得高額彩金，惟需│          │徒刑參月。  │
│    │      │        │先給付手續費云云，使│          │            │
│    │      │        │王俊斌陷於錯誤，而匯│          │            │
│    │      │        │款2萬元至譚興舟所申 │          │            │
│    │      │        │設之大雅郵局00000000│          │            │
│    │      │        │562696號帳戶（譚興舟│          │            │
│    │      │        │部分由檢察官        │          │            │
│    │      │        │另案處理）          │          │            │
├──┼───┼────┼──────────┼─────┼──────┤
│4   │蔡素美│95年7月 │由同詐欺集團成員假冒│刑法第339 │劉智豪共同犯│
│    │      │17日    │香港賽馬協會人員，透│條第1項之 │詐欺取財罪，│
│    │      │        │過網路向蔡素美佯稱：│詐欺取財罪│處有期徒刑陸│
│    │      │        │蔡素美簽中香港六合彩│          │月，減為有期│
│    │      │        │，獲得高額彩金，惟需│          │徒刑參月。  │
│    │      │        │先給付手續費云云，使│          │            │
│    │      │        │蔡素美陷於錯誤，而匯│          │            │
│    │      │        │款1萬9千元至譚興舟所│          │            │
│    │      │        │申設之大雅郵局002122│          │            │
│    │      │        │00000000號帳戶（譚興│          │            │
│    │      │        │舟部分由檢察官另案處│          │            │
│    │      │        │理）                │          │            │
├──┼───┼────┼──────────┼─────┼──────┤
│5   │林鈺臻│95年7月 │由同詐欺集團成員撥打│刑法第339 │劉智豪共同犯│
│    │      │18日    │電話向林鈺臻佯稱：林│條第1項之 │詐欺取財罪，│
│    │      │        │鈺臻簽中香港六合彩，│詐欺取財罪│處有期徒刑捌│
│    │      │        │獲得高額彩金，惟需先│          │月，減為有期│
│    │      │        │給付手續費云云，使林│          │徒刑肆月。  │
│    │      │        │鈺臻陷於錯誤，而匯款│          │            │
│    │      │        │40萬元至朱峰儀所申設│          │            │
│    │      │        │之板橋漢生郵局031123│          │            │
│    │      │        │00000000號帳戶（朱峰│          │            │
│    │      │        │儀部分由檢察官另案處│          │            │
│    │      │        │理）                │          │            │
├──┼───┼────┼──────────┼─────┼──────┤
│6   │黃妙琴│95年7月 │由同詐欺集團成員假冒│刑法第339 │劉智豪共同犯│
│    │      │19日    │香港賽馬協會人員，透│條第1項之 │詐欺取財罪，│
│    │      │        │過網路向黃妙琴佯稱：│詐欺取財罪│處有期徒刑陸│
│    │      │        │黃妙琴簽中香港六合彩│          │月，減為有期│
│    │      │        │，獲得高額彩金，惟需│          │徒刑參月。  │
│    │      │        │先給付手續費云云，使│          │            │
│    │      │        │黃妙琴陷於錯誤，而匯│          │            │
│    │      │        │款1萬元至譚興舟所申 │          │            │
│    │      │        │設之大雅郵局00000000│          │            │
│    │      │        │562696號帳戶（譚興舟│          │            │
│    │      │        │部分由檢察官另案處理│          │            │
│    │      │        │）                  │          │            │
├──┼───┼────┼──────────┼─────┼──────┤
│7   │鄧靖眉│95年7月 │由同詐欺集團成員撥打│刑法第339 │劉智豪共同犯│
│    │      │20日    │電話向鄧靖眉佯稱：鄧│條第1項之 │詐欺取財罪，│
│    │      │        │靖眉簽中香港六合彩，│詐欺取財罪│處有期徒刑柒│
│    │      │        │獲得高額彩金，惟需先│          │月，減為有期│
│    │      │        │給付手續費云云，使鄧│          │徒刑參月又拾│
│    │      │        │靖眉陷於錯誤，而匯款│          │伍日。      │
│    │      │        │97,800元至朱峰儀所申│          │            │
│    │      │        │設之板橋漢生郵局0311│          │            │
│    │      │        │0000000000號帳戶（朱│          │            │
│    │      │        │峰儀部分由檢察官另案│          │            │
│    │      │        │處理）              │          │            │
├──┼───┼────┼──────────┼─────┼──────┤
│8   │黃淑娟│95年7月 │由同詐欺集團成員撥打│刑法第339 │劉智豪共同犯│
│    │      │26日    │電話向黃淑娟佯稱：黃│條第1項之 │詐欺取財罪，│
│    │      │        │淑娟簽中香港六合彩，│詐欺取財罪│處有期徒刑陸│
│    │      │        │獲得高額彩金，惟需先│          │月，減為有期│
│    │      │        │給付手續費云云，使黃│          │徒刑參月。  │
│    │      │        │淑娟陷於錯誤，而匯款│          │            │
│    │      │        │5萬元至朱峰儀所申設 │          │            │
│    │      │        │之板橋漢生郵局031123│          │            │
│    │      │        │00000000號帳戶（朱峰│          │            │
│    │      │        │儀部分由檢察官另案處│          │            │
│    │      │        │理）                │          │            │
├──┼───┼────┼──────────┼─────┼──────┤
│9   │楊岫  │95年8月 │由同詐欺集團成員假冒│刑法第339 │劉智豪共同犯│
│    │      │11日    │香港六合彩公司人員，│條第1項之 │詐欺取財罪，│
│    │      │        │透過網路向楊岫佯稱：│詐欺取財罪│處有期徒刑陸│
│    │      │        │楊岫簽中香港六合彩，│          │月，減為有期│
│    │      │        │獲得高額彩金，惟需先│          │徒刑參月。  │
│    │      │        │給付手續費云云，使楊│          │            │
│    │      │        │岫陷於錯誤，而匯款2 │          │            │
│    │      │        │萬元至朱峰儀所申設之│          │            │
│    │      │        │板橋漢生郵局00000000│          │            │
│    │      │        │196531號帳戶（朱峰儀│          │            │
│    │      │        │部分由檢察官另案處理│          │            │
│    │      │        │）                  │          │            │
├──┼───┼────┼──────────┼─────┼──────┤
│10  │李淑菱│95年8月 │由同詐欺集團成員假冒│刑法第339 │劉智豪共同犯│
│    │      │11日    │香港六合彩公司人員，│條第1項之 │詐欺取財罪，│
│    │      │        │透過網路向李淑菱佯稱│詐欺取財罪│處有期徒刑陸│
│    │      │        │：李淑菱簽中香港六合│          │月，減為有期│
│    │      │        │彩，獲得高額彩金，惟│          │徒刑參月。  │
│    │      │        │需先給付手續費云云，│          │            │
│    │      │        │使李淑菱陷於錯誤，而│          │            │
│    │      │        │匯款1萬元至朱峰儀所 │          │            │
│    │      │        │申設之板橋漢生郵局03│          │            │
│    │      │        │110000000000號帳戶（│          │            │
│    │      │        │朱峰儀部分由檢察官另│          │            │
│    │      │        │案處理）            │          │            │
├──┼───┼────┼──────────┼─────┼──────┤
│11  │廖芳君│95年8月 │由同詐欺集團成員假冒│刑法第339 │劉智豪共同犯│
│    │      │24日    │香港賽馬協會人員撥打│條第1項之 │詐欺取財罪，│
│    │      │        │電話向廖芳君佯稱：廖│詐欺取財罪│處有期徒刑陸│
│    │      │        │芳君簽中香港六合彩，│          │月，減為有期│
│    │      │        │獲得高額彩金，惟需先│          │徒刑參月。  │
│    │      │        │給付手續費云云，使廖│          │            │
│    │      │        │芳君陷於錯誤，而匯款│          │            │
│    │      │        │2萬元至簡至煌所申設 │          │            │
│    │      │        │之南投中山街郵局0121│          │            │
│    │      │        │0000000000號帳戶（簡│          │            │
│    │      │        │至煌部分由檢察官另案│          │            │
│    │      │        │處理）              │          │            │
├──┼───┼────┼──────────┼─────┼──────┤
│12  │許湘禾│95年8月 │由同詐欺集團成員假冒│刑法第339 │劉智豪共同犯│
│    │      │3日     │香港六合彩公司人員，│條第1項之 │詐欺取財罪，│
│    │      │        │透過網路向許湘禾佯稱│詐欺取財罪│處有期徒刑陸│
│    │      │        │：許湘禾簽中香港六合│          │月，減為有期│
│    │      │        │彩，獲得高額彩金，惟│          │徒刑參月。  │
│    │      │        │需先給付手續費云云，│          │            │
│    │      │        │使許湘禾陷於錯誤，而│          │            │
│    │      │        │匯款2萬元至朱峰儀所 │          │            │
│    │      │        │申設之板橋漢生郵局03│          │            │
│    │      │        │110000000000號帳戶（│          │            │
│    │      │        │朱峰儀部分由檢察官另│          │            │
│    │      │        │案處理）            │          │            │
├──┼───┼────┼──────────┼─────┼──────┤
│13  │林映池│95年8月 │由同詐欺集團成員透過│刑法第339 │劉智豪共同犯│
│    │      │4日     │網路向林映池佯稱：其│條第1項之 │詐欺取財罪，│
│    │      │        │母親生病亟需用錢云云│詐欺取財罪│處有期徒刑陸│
│    │      │        │，使林映池陷於錯誤，│          │月，減為有期│
│    │      │        │而匯款3萬元至朱峰儀 │          │徒刑參月。  │
│    │      │        │所申設之板橋漢生郵局│          │            │
│    │      │        │03110000000000號帳戶│          │            │
│    │      │        │（朱峰儀部分由檢察官│          │            │
│    │      │        │另案處理）          │          │            │
│    │      │        │                    │          │            │
│    │      │        │                    │          │            │
├──┼───┼────┼──────────┼─────┼──────┤
│14  │楊佳融│95年8月 │由同詐欺集團成員假冒│刑法第339 │劉智豪共同犯│
│    │（原名│8日     │香港六合彩公司人員，│條第1項之 │詐欺取財罪，│
│    │楊素珍│        │透過網路向楊佳融佯稱│詐欺取財罪│處有期徒刑陸│
│    │）    │        │：其能控制香港六合彩│          │月，減為有期│
│    │      │        │開獎號碼，需要帳號配│          │徒刑參月。  │
│    │      │        │合下注云云，使楊佳融│          │            │
│    │      │        │陷於錯誤，而匯款1萬 │          │            │
│    │      │        │元至朱峰儀所申設之板│          │            │
│    │      │        │橋漢生郵局0000000000│          │            │
│    │      │        │6531號帳戶（朱峰儀部│          │            │
│    │      │        │分由檢察官另案處理）│          │            │
├──┼───┼────┼──────────┼─────┼──────┤
│15  │林麗華│95年8月 │由同詐欺集團成員撥打│刑法第339 │劉智豪共同犯│
│    │      │8日     │電話向林麗華佯稱：林│條第1項之 │詐欺取財罪，│
│    │      │        │麗華之子積欠渠等債務│詐欺取財罪│處有期徒刑陸│
│    │      │        │，現由渠等控制行動云│          │月，減為有期│
│    │      │        │云，使林麗華陷於錯誤│          │徒刑參月。  │
│    │      │        │，而匯款2萬元至朱峰 │          │            │
│    │      │        │儀所申設之板橋漢生郵│          │            │
│    │      │        │局03110000000000號帳│          │            │
│    │      │        │戶（朱峰儀部分由檢察│          │            │
│    │      │        │官另案處理）        │          │            │
│    │      │        │                    │          │            │
├──┼───┼────┼──────────┼─────┼──────┤
│16  │吳章榮│96年5月 │由同詐欺集團成員透過│刑法第339 │劉智豪共同犯│
│    │      │17日    │網路向吳章榮佯稱：其│條第1項之 │詐欺取財罪，│
│    │      │        │知悉大樂透開獎號碼，│詐欺取財罪│處有期徒刑伍│
│    │      │        │請吳章榮代為下注云云│          │月。        │
│    │      │        │，使吳章榮陷於錯誤，│          │            │
│    │      │        │而匯款2萬3千元至吳典│          │            │
│    │      │        │宜所申設之陽信銀行板│          │            │
│    │      │        │橋分行000000000000號│          │            │
│    │      │        │帳戶中（吳典宜已經本│          │            │
│    │      │        │院另以簡易判決處刑確│          │            │
│    │      │        │定）                │          │            │
└──┴───┴────┴──────────┴─────┴──────┘
附表二：
┌──┬───┬────┬──────────┬─────┬─────┐
│編號│被害人│時間    │匯入銀行、帳號（戶名│金額      │詐騙手法  │
│    │      │        │）                  │          │          │
├──┼───┼────┼──────────┼─────┼─────┤
│1   │沈朋文│95.12.11│仁德二空郵局        │20,000元  │代匯      │
│    │      │        │00000000000000號帳戶│          │          │
│    │      │        │（高幻祖）          │          │          │
├──┼───┼────┼──────────┼─────┼─────┤
│2   │張一心│95.12.12│合作金庫大里分行    │52,000元  │佯稱被害人│
│    │      │        │0000000000000號帳戶 │          │香港六合彩│
│    │      │        │（康豐荏）          │          │中獎      │
├──┼───┼────┼──────────┼─────┼─────┤
│3   │吳章榮│96.05.17│陽信銀行蘆洲分行    │30,000元  │賽馬協會  │
│    │      │        │000000000000號帳戶（│          │          │
│    │      │        │施雅玲）            │          │          │
├──┼───┼────┼──────────┼─────┼─────┤
│4   │吳章榮│96.05.17│台中商銀南屯分行    │10,000元  │賽馬協會  │
│    │      │        │000000000000號帳戶（│          │          │
│    │      │        │廖鋐鈞）            │          │          │
├──┼───┼────┼──────────┼─────┼─────┤
│5   │汪永裕│96.06.04│新竹國際商業銀行    │145,000元 │佯稱被害人│
│    │      │        │00000000000號帳戶（ │          │涉嫌洗錢  │
│    │      │        │黃竤榤)             │          │          │
└──┴───┴────┴──────────┴─────┴─────┘
附錄本案論罪科刑法條全文：
中華民國刑法第339條
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處 5 年以下有期徒刑、拘役或科或併科 1 千元以下
罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
中華民國刑法第302條
（剝奪他人行動自由罪）
私行拘禁或以其他非法方法，剝奪人之行動自由者，處 5 年以
下有期徒刑、拘役或 3 百元以下罰金。
因而致人於死者，處無期徒刑或 7 年以上有期徒刑，致重傷者
，處 3 年以上 10 年以下有期徒刑。
第 1 項之未遂犯罰之。

司法院資訊處製作；財團法人民間司法改革基金會備份。
