【裁判字號】    99,司促,18909
【裁判日期】    991129
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令           99年度司促字第18909號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  辜松
債  務  人  張司惠
一、債務人應向債權人給付新臺幣壹拾陸萬伍仟肆佰玖拾元及如
    附表所示之利息，並賠償督促程序費用新臺幣伍佰元，否則
    應於本命令送達後二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實：
 (一)、債務人張司惠向債權人請領信用卡使用，依約債務人即
       得於特約商店記帳消費。卡號：0000000000000000卡別
       ：MasterCard。債務人至99年11月25日止累計39,223元
       正未給付，其中23,239元為消費款；12,384元為循環利
       息；3,600元為依約定條款計算之其他費用。債務人依約
       除應給付上開款項外，另應給付如附表所示之利息。
 (二)、債務人張司惠於94年10月6日向債權人借款110,000元，
       約定自94年10月6日起至97年10月6日日止按月清償本息
       ，利息按年利率百分之20.00採固定利率計算，依約定如
       有停止付款或經票據交換所通知拒絕往來者，或任何一
       宗債務不依約清償本金或付息者等「喪失期限利益之加
       速條款」情形之一時，借款債務視為全部到期，此有借
       據為證。又依據貸款申請書規定:『立約人(即債務人)同
       意授權貴行(即聲請人)依立約人借款當時之信用狀況核
       定及填載之。立約人同意貴行得依立約人信用狀況隨時
       調整借款額度』，故債權人於債務人繳款狀況正常下可
       調整其借款額度。詎債務人未依約履行債務依雙方所立
       借據約定當即喪失期限之利益，上述借款視為全部到期
       ，債務人至99年11月25日止累計126,267元正未給付，其
       中82,971元為本金；38,553元為利息；4,743元為依約定
       條款計算之其他費用，債務人依約除應給付上開款項外
       ，另應給付如附表所示之利息。
 (三)、本件係請求給付一定數量之金額債務，而所請求之標的
       ，茲為求清償之簡速，以免判決程序之繁雜起見，特依
       民事訴訟法第五○八條之規定，狀請鈞院依督促程序迅
       賜對相對人發支付命令，實為法便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    11    月    29    日
                  民事庭司法事務官  邱志忠
  註：一、嗣後遞狀均須註明案號、股別。
      二、案件一經確定，本院依職權逕行核發確定證明書，債
          權人勿庸另行聲請。
附表99年度司促字第18909號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│張司惠    │99年11月26日│至清償日止  │按年利率20%計 │
│    │23239 │          │            │            │算之利息。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│張司惠    │99年11月26日│至清償日止  │按年利率20.00%│
│    │82971 │          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
