【裁判字號】    99,家訴,84
【裁判日期】    991129
【裁判案由】    給付扶養費
【裁判全文】
臺灣嘉義地方法院民事裁定  99年度家訴字第84號
原      告  王玉萍
被      告  蔡崇宏
上列原告與被告間給付扶養費事件，原告起訴未據繳納裁判費。
查本件訴訟標的金額核定為新臺幣27,400,000元【計算式：220
萬元＋（5萬元504個月）＝27,400,000元，原告為民國58年2
月7日生，99年9月10日起訴時年41歲7個月，依98年台灣地區簡
易生命表（單一年齡組、女性）所示尚有平均餘命42.54年，以
42 年即504個月計】，應徵收第一審裁判費253,120元扣除前繳
支付命令裁判費新臺幣500元外，尚應補繳新臺幣252,620元。茲
限原告於收受本裁定後五日內補繳，如逾期未繳，即駁回原告之
訴。
中    華    民    國    99    年    11    月    29    日
                  家事法庭法  官  洪嘉蘭
以上正本證明與原本無異。
本裁定不得抗告。
中    華    民    國    99    年    11    月    29    日
                          書記官  許家瑜

司法院資訊處製作；財團法人民間司法改革基金會備份。
