【裁判字號】    99,聲,1107
【裁判日期】    991129
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定              99年度聲字第1107號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  李文逸
上列聲請人因受刑人數罪併罰有2 裁判以上，聲請定其應執行之
刑（99年度執聲字第809號），本院裁定如下：
    主  文
李文逸所犯如附表所示之罪，應執行有期徒刑壹年肆月。
    理  由
一、按數罪併罰，宣告多數有期徒刑者，於各刑中之最長期以上
    ，各刑合併之刑期以下，定其刑期，但不得逾30年；又依刑
    法第53條應依刑法第51條第5 款至第7 款之規定，定其應執
    行之刑者，由該案犯罪事實最後判決之法院之檢察官，聲請
    該法院裁定之，此觀刑法第51條第5 款、第53條、刑事訴訟
    法第477 條第1 項之規定自明；又按數罪併罰中之一罪依刑
    法規定得易科罰金，若因與不得易科之他罪併合處罰結果而
    不得易科罰金時，原可易科部分，所處之刑，自亦無庸為易
    科折算標準之記載（司法院大法官會議釋字第144 號、第67
    9 號解釋參照）。
二、本件受刑人李文逸因犯如附表所列4 罪，先後判處如附表所
    示之刑，均經分別確定在案，而本院為該案犯罪事實最後判
    決之法院等情，有判決書4 份、臺灣高等法院被告前案紀錄
    表在卷可參。茲檢察官聲請定其應執行之刑，本院審核認聲
    請為正當，應定其應執行之刑。
三、爰依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5
    款規定，裁定如主文。
中    華    民    國    99    年    11    月    29    日
                  刑事第五庭法  官  蔡和憲
上正本證明與原本無異
對於本件裁定如有不服，應於送達後5 日內，向本院提出抗告書
狀（應附繕本），敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    99    年    11    月    29    日
                            書記官  翁其良
附表：受刑人李文逸定應執行刑案件一覽表
┌────────┬──────────┬───────────┐
│ 編          號 │         １         │         ２           │
├────────┼──────────┼───────────┤
│ 罪          名 │  毒品危害防制條例  │  毒品危害防制條例    │
├────────┼──────────┼───────────┤
│ 宣    告    刑 │    有期徒刑3月     │     有期徒刑3月      │
│                │                    │                      │
├────────┼──────────┼───────────┤
│ 犯  罪  日  期 │      98.07.01      │98年4 月23日21時58分回│
│                │                    │溯96小時內之某時      │
├────────┼──────────┼───────────┤
│ 偵  查  機  關 │基隆地檢98年度偵字第│基隆地檢99年度毒偵字第│
│ 年  度  案  號 │3399號              │1177號                │
├───┬────┼──────────┼───────────┤
│      │法    院│臺灣基隆地方法院    │臺灣基隆地方法院      │
│最  後├────┼──────────┼───────────┤
│      │案    號│98年度基簡字第999號 │98年度基簡字第933號   │
│      │        │                    │                      │
│事實審├────┼──────────┼───────────┤
│      │判決日期│98年8月19日         │98年7月31日           │
├───┼────┼──────────┼───────────┤
│      │法    院│臺灣基隆地方法院    │臺灣基隆地方法院      │
│      ├────┼──────────┼───────────┤
│確  定│案    號│98年度基簡字第999號 │98年度基簡字第933號   │
│      │        │                    │                      │
│判  決│        │                    │                      │
│      ├────┼──────────┼───────────┤
│      │判    決│98年9月28日         │98年9月28日           │
│      │確定日期│                    │                      │
├───┴────┼──────────┼───────────┤
│備            註│基隆地檢98年度執字第│基隆地檢98年度執字第31│
│                │3059號              │37號                  │
└────────┴──────────┴───────────┘
┌────────┬──────────┬───────────┐
│ 編          號 │        ３          │         ４           │
├────────┼──────────┼───────────┤
│ 罪          名 │  毒品危害防制條例  │        竊盜          │
├────────┼──────────┼───────────┤
│ 宣    告    刑 │    有期徒刑8月     │     有期徒刑3月      │
├────────┼──────────┼───────────┤
│ 犯  罪  日  期 │     98.08.28       │      98.06.20        │
├────────┼──────────┼───────────┤
│ 偵  查  機  關 │基隆地檢98年度毒偵字│基隆地檢99年度偵緝字第│
│ 年  度  案  號 │第1811號            │22號                  │
├───┬────┼──────────┼───────────┤
│      │法    院│臺灣基隆地方法院    │臺灣基隆地方法院      │
│最  後├────┼──────────┼───────────┤
│      │案    號│98年度訴字第1196號  │99年度基簡字第167號   │
│      │        │                    │                      │
│事實審├────┼──────────┼───────────┤
│      │判決日期│98年12月31日        │99年02月25日          │
├───┼────┼──────────┼───────────┤
│      │法    院│臺灣基隆地方法院    │臺灣基隆地方法院      │
│      ├────┼──────────┼───────────┤
│確  定│案    號│98年度訴字第1196號  │99年度基簡字第167號   │
│      │        │                    │                      │
│判  決│        │                    │                      │
│      ├────┼──────────┼───────────┤
│      │判    決│99年2月6日          │99年4月6日            │
│      │確定日期│                    │                      │
├───┴────┼──────────┼───────────┤
│備            註│基隆地檢99年度執字第│基隆地檢99年度執緝字第│
│                │429號               │826號                 │
└────────┴──────────┴───────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
