【裁判字號】    99,司促,11773
【裁判日期】    991129
【裁判案由】    支付命令
【裁判全文】
臺灣基隆地方法院支付命令           99年度司促字第11773號
債  權  人  台灣銀行股份有限公司
法定代理人  張明道
債  務  人  沈琳慈
            沈溪河
一、債務人沈琳慈、沈溪河應向債權人連帶清償新臺幣肆拾肆萬
    柒仟肆佰伍拾捌元，及如附表所示之利息、違約金，並連帶
    賠償程序費用新臺幣伍佰元，否則應於本命令送達後二十日
    之不變期間內，向本院提出異議。
二、債權人請求之原因事實：
    (一)債務人沈琳慈於民國93~97年間就讀輔仁大學時，邀同
        債務人沈溪河為其連帶保證人向債權人訂借就學貸款額
        度一筆，金額新臺幣800,000元，並出具「撥款通知書
        」動用8筆，計新臺幣490,918元。約定倘借款人不依期
        還本、付息或償付本息時，除願就遲延還本部分，自遲
        延時起按本借款利率計付延遲利息外，並應就對遲延還
        本付息部份，本金自到期日起，利息自付息日起，照應
        還款額，逾期六個月（含）以內者，按本借款利率百分
        之十；逾期六個月以上者，就超過六個月部分，按本借
        款利率百分之二十計付違約金。
    (二)債務人沈琳慈就讀學校畢業後，並未依約履行債務，迄
        今尚餘本金447,458元(逾期利息、違約金另計)，雖經
        債權人屢次催討，均置之不理，依雙方原簽契約約定，
        視為全部到期。另債務人沈溪河為連帶保證人，對本債
        務自應負連帶清償責任，並拋棄先訴抗辯權。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    11    月    29    日
                        民事庭司法事務官
附表
99年度司促字第11773號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│沈琳慈，沈│990401      │至清償日止  │年息2.55%     │
│    │22516 │溪河      │            │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│沈琳慈，沈│990401      │至清償日止  │年息2.55%     │
│    │53976 │溪河      │            │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│沈琳慈，沈│990401      │至清償日止  │年息2.55%     │
│    │54918 │溪河      │            │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新臺幣│沈琳慈，沈│990401      │至清償日止  │年息2.55%     │
│    │64918 │溪河      │            │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  5 │新臺幣│沈琳慈，沈│990401      │至清償日止  │年息2.55%     │
│    │63978 │溪河      │            │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  6 │新臺幣│沈琳慈，沈│990401      │至清償日止  │年息2.55%     │
│    │66978 │溪河      │            │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  7 │新臺幣│沈琳慈，沈│990401      │至清償日止  │年息2.55%     │
│    │66087 │溪河      │            │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  8 │新臺幣│沈琳慈，沈│990401      │至清償日止  │年息2.55%     │
│    │54087 │溪河      │            │            │              │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│沈琳慈，沈│990502      │至清償日止  │逾期在六個月以│
│    │22516 │溪河      │            │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│沈琳慈，沈│990502      │至清償日止  │逾期在六個月以│
│    │53976 │溪河      │            │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│沈琳慈，沈│990502      │至清償日止  │逾期在六個月以│
│    │54918 │溪河      │            │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新臺幣│沈琳慈，沈│990502      │至清償日止  │逾期在六個月以│
│    │64918 │溪河      │            │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  5 │新臺幣│沈琳慈，沈│990502      │至清償日止  │逾期在六個月以│
│    │63978 │溪河      │            │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  6 │新臺幣│沈琳慈，沈│990502      │至清償日止  │逾期在六個月以│
│    │66978 │溪河      │            │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  7 │新臺幣│沈琳慈，沈│990502      │至清償日止  │逾期在六個月以│
│    │66087 │溪河      │            │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  8 │新臺幣│沈琳慈，沈│990502      │至清償日止  │逾期在六個月以│
│    │54087 │溪河      │            │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘
◎附註：
一、債權人、債務人如於事後遞狀請註明案號、股別。
二、若債務人為個人者，債權人應於收受支付命令後五日內，請
    提出債務人最新戶籍登記謄本（記事欄勿省略）；若債務人
    為法人或商號者，債權人應於五日內，請提出法人或商號最
    新登記資料（例如公司設立變更登記事項表）及法人或商號
    法定代理人最新戶籍謄本（記事欄勿省略），以核對是否合
    法送達，否則無法核發確定證明書。
三、案件一經確定，本院依職權逕行核發確定證明書，債權人毋
    庸另行聲請。

司法院資訊處製作；財團法人民間司法改革基金會備份。
