【裁判字號】    99,訴,380
【裁判日期】    991129
【裁判案由】    撤銷贈與行為及塗銷所有權移轉登記
【裁判全文】
臺灣基隆地方法院民事判決               99年度訴字第380號
原      告  台新國際商業銀行股份有限公司
法定代理人  吳清文
訴訟代理人  黃聖芬
            楊長晃
被      告  潘福忠
被      告  張寶琴
上列當事人間請求撤銷買賣行為及塗銷所有權移轉登記事件，本
院於中華民國99年11月17日辯論終結，茲判決如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    事實及理由
一、本件被告２人均未於言詞辯論期日到場，惟均無民事訴訟法
    第0386條所列之各種情形，爰准原告聲請，由其一造辯論而
    為判決，先予敘明。
二、原告起訴主張：(一)被告潘福忠於91年５月間向原告申領現
    金卡乙張使用，本應依約按期繳款，詎被告潘福忠自94年９
    月23日起即開始不依約繳款，至99年８月４日止，共積欠原
    告新臺幣（下同）779,681.元（內含本金398,130.元及利息
    381,551.元）。又被告潘福忠於94年10月31日將其所有如附
    表所示之不動產（下稱系爭房地）移轉予渠配偶即被告張寶
    琴。(二)查被告潘福忠自94年９月23日起即開始逾期繳款，
    而於94年10月31日即將系爭房地移轉予其配偶即被告張寶琴
    ，顯有脫產之嫌疑。被告間為避免被告潘福忠因債務問題，
    導致其不動產遭債權人強制執行，竟於94年10月31日將系爭
    房地完成移轉登記，足證被告間移轉系爭房地之行為乃係通
    謀虛偽表示，目的在逃避債權人之追償，且其移轉時間又在
    被告潘福忠開始不依約繳款之後，故係以買賣之名行脫產之
    實。(三)按「債務人所為之有償行為，於行為時明知有害於
    債權人之權利者，以受益人於受益時亦知其情事者為限，債
    權人得聲請法院撤銷之。」民法第0244條第２項定有明文。
    查被告潘福忠將系爭房地移轉予其配偶即被告張寶琴時，尚
    積欠原告779,681.元未清償，應明知有害於原告之債權；而
    被告潘福忠於負債期間亦應曾求助於家人，被告張寶琴為被
    告潘福忠之妻，對於被告潘福忠之財務狀況應無不知情之理
    ；且被告潘福忠仍居住於系爭房屋中，移轉時點又在被告潘
    福忠債務逾期、履行困難之後，此有違一般交易慣例之事實
    ，亦可窺知買受人並無所有之意思，其移轉系爭房地，顯係
    意圖脫產，以避免遭債權人強制執行，難謂被告２人無脫產
    之惡意。被告潘福忠將系爭房地，以買賣之名義，移轉為渠
    配偶即被告張寶琴所有，顯係有害債權之行為，依上開規定
    ，原告自得行使撤銷權等情，為此依民法第0244條第２項之
    規定，提起本件訴訟，請求判決：被告２人間就系爭房地所
    為之買賣行為及所有權移轉行為應予撤銷；被告張寶琴並應
    將系爭房地所有權之移轉登記予以塗銷，回復為被告潘福忠
    所有。
三、被告２人均經本院合法通知，未於言詞辯論期日到場，亦未
    提出書狀為任何聲明或陳述。
四、查原告主張：被告潘福忠於91年５月間向其申領現金卡乙張
    使用，自94年９月23日起即開始不依約繳款，至99年８月４
    日止計積欠本金398,130.元，利息381,551.元，共779,681.
    元。又被告潘福忠於94年10月31日將其所有之系爭房地移轉
    予渠配偶即被告張寶等事實，業據其提出台新國際商業銀行
    信用貸款約定書（影本附卷，原本發還）、電腦顯示之帳單
    畫面及系爭房地之登記謄本各１件為證，經核屬實，原告此
    部分之主張自堪信為真實。至原告主張：被告潘福忠為避免
    遭債權人追償，竟與被告張寶琴通謀，於94年10月31日將系
    爭房地移轉予被告張寶琴；以及被告潘福忠將系爭房屋移轉
    予被告張寶琴時，應明知係有害於原告之債權，被告張寶琴
    亦知其情事，被告所為合於民法第0244條第２項規定之要件
    等事實，則未舉證以實其說（僅謂「……被告潘福忠將系爭
    房地移轉予被告張寶琴時，尚積欠原告779,681.元未清償，
    應明知有害於原告之債權；而被告潘福忠於負債期間亦應曾
    求助於家人，被告張寶琴違背告潘福忠之妻，對於被告潘福
    忠之財務狀況應無不知情之理；且被告潘福忠仍居住於系爭
    房屋中，移轉時點又在被告潘福忠債務逾期、履行困難之後
    ，由此有違一般交易慣例之事實，亦可窺知買受人並無所有
    之意思，其移轉系爭房地，顯係意圖脫產，以避免遭債權人
    強制執行，難謂被告兩人無脫產之惡意」等語，推論「被告
    潘福忠將系爭房地，以買賣之名義，移轉登記為其配偶即被
    告張寶琴所有，顯為有害債權之行為」之事實），參以被告
    ２人雖為夫妻關係，惟夫妻間有買賣等交易亦所在多有，未
    必夫妻間之買賣即有違反交易慣例，而認為係在詐害債權，
    被告空言指摘被告２人間有詐害債權之行為，尚嫌速斷，原
    告此部分之主張尚難信為真實。
五、原告既尚不能證明被告２人間移轉系爭房地所有權係被告２
    人所為合於民法第0244條第２項規定之詐害債權行為，從而
    原告以之為由，訴請判決「被告２人間就系爭房地所為之買
    賣行為及所有權移轉行為應予撤銷；被告張寶琴並應將系爭
    房地所有權之移轉登記予以塗銷，回復為被告潘福忠所有」
    ，自無依據，應不准許。
六、據上論結，本件原告之訴為無理由，依民事訴訟法第0385條
    第１項前段、第78條，判決如主文。
中    華    民    國    99    年    11    月    29    日
                  民事庭法      官  林金發
以上正本係照原本作成。
如不服本判決，應於本判決送達後20日內向本院提出上訴狀（並
附繕本）及繳納上訴裁判費，上訴於臺灣高等法院。如委任律師
提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國    99    年    11    月    29    日
                        法院書記官  李建毅
┌───────────────────────────────────────┐
│附表（99年度訴字第380號）：                                                   │
├─┬────────────────────┬─┬─────┬────────┤
│編│ 土          地          坐           落│地│ 面    積 │ 權          利 │
│  ├───┬────┬───┬───┬───┤  ├─────┤                │
│號│縣  市│鄉鎮市區○  段  ○○ 段 │地  號│目│ 平方公尺 │ 範          圍 │
├─┼───┼────┼───┼───┼───┼─┼─────┼────────┤
│１│臺北縣│ 瑞芳鎮 │ 深澳 │      │ 0140 │建│  2690.00 │   900分之25    │
├─┴───┼────┴───┴───┴───┴─┴─────┴────────┤
│備      註│                                                                  │
└─────┴─────────────────────────────────┘
┌─┬──┬───────┬───┬────────────────┬─────┐
│編│    │              │建築式│ 建  物  面  積（ 平 方 公 尺 ）│ 權    利 │
│  │    │基  地  坐  落│樣主要├────────┬───────┤          │
│  │建號│--------------│建築材│ 樓  層  面  積 │附屬建物主要建│          │
│  │    │建  物  門  牌│料及房│                │築材料及用途  │          │
│號│    │              │屋層數│ 合          計 │              │ 範    圍 │
├─┼──┼───────┼───┼────────┼───────┼─────┤
│１│ 188│臺北縣瑞芳鎮深│３層樓│ 第２層：87.49  │14.75平方公尺 │ 全    部 │
│  │    │澳段第0140地號│鋼筋混│ 合  計：87.49  │陽         台 │          │
│  │    │--------------│凝土加│                │              │          │
│  │    │臺北縣瑞芳鎮永│強磚造│                │              │          │
│  │    │隆新40號2樓 │      │                │              │          │
├─┴──┼───────┴───┴────────┴───────┴─────┤
│備    註│                                                                    │
└────┴──────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
