【裁判字號】    99,司促,11841
【裁判日期】    991129
【裁判案由】    支付命令
【裁判全文】
臺灣基隆地方法院支付命令           99年度司促字第11841號
債  權  人  兆豐國際商業銀行股份有限公司
法定代理人  蔡友才
債  務  人  魏永達
一、債務人應向債權人給付新臺幣伍萬壹仟參佰貳拾陸元，及如
    附表所示之利息、違約金，並賠償程序費用新臺幣伍佰元，
    否則應於本命令送達後二十日之不變期間內，向本院提出異
    議。
二、債權人請求之原因事實：
    （一）中國國際商業銀行股份有限公司（下稱中國商銀）自
          民國（下同）95年8月21日起與交通銀行股份有限公
          司合併，中國商銀係存續公司，又合併同時更名為兆
          豐國際商業銀行股份有限公司（下稱兆豐商銀），一
          切權利義務由兆豐商銀概括承受，合先敘明。
    （二）債務人魏永達於民國89年7月間與債權人訂立信用卡
          契約，申請並持用債權人所發行之信用卡。依所訂契
          約之約定條款第十五、十六條規定信用卡各月消費款
          應於翌月繳款截止日以前清償，逾期未償還部份應按
          年息百分之19.71（日息萬分之5.4）計付之利息及按
          延滯第一個月當月計付新臺幣(下同)300元，延滯第
          二個月當月計付500元，延滯第三月當月計付700元之
          逾期手續費，債務人自民國99年7月6日起即未繳納，
          覆經催討，迄未清償，至民國99年11月16日止尚積欠
          信用卡簽帳消費款本金29,133元及利息暨違約金22,1
          93元。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    11    月    29    日
                        民事庭司法事務官
附表
99年度司促字第11841號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│魏永達    │民國99年11月│清償日止    │日息萬分之5.4 │
│    │29133 │          │16日        │            │              │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│魏永達    │民國99年11月│清償日止    │按月計收新臺幣│
│    │29133 │          │16日        │            │700元，以三個 │
│    │元    │          │            │            │月為上限      │
└──┴───┴─────┴──────┴──────┴───────┘
◎附註：
一、債權人、債務人如於事後遞狀請註明案號、股別。
二、若債務人為個人者，債權人應於收受支付命令後五日內，請
    提出債務人最新戶籍登記謄本（記事欄勿省略）；若債務人
    為法人或商號者，債權人應於五日內，請提出法人或商號最
    新登記資料（例如公司設立變更登記事項表）及法人或商號
    法定代理人最新戶籍謄本（記事欄勿省略），以核對是否合
    法送達，否則無法核發確定證明書。
三、案件一經確定，本院依職權逕行核發確定證明書，債權人毋
    庸另行聲請。

司法院資訊處製作；財團法人民間司法改革基金會備份。
