【裁判字號】    99,審易,4837
【裁判日期】    991129
【裁判案由】    傷害
【裁判全文】
臺灣高雄地方法院刑事判決            99年度審易字第4837號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  陳慶中
上列被告因傷害案件，經檢察官提起公訴（99年度偵字第24889
號），本院判決如下：
    主  文
本件公訴不受理。
    理  由
一、公訴意旨如起訴書所載（如附件）。
二、按告訴乃論之罪，告訴人於第一審辯論終結前，得撤回其告
    訴；又告訴經撤回者，法院應諭知不受理之判決，刑事訴訟
    法第238條第1項，及第303條第3 款定有明文。
三、本件被告因傷害案件，經檢察官提起公訴，認被告係犯刑法
    第277條第1項之傷害罪。依同法第287條前段之規定，須告
    訴乃論。茲據告訴人於本院審理中，聲請撤回其告訴，有撤
    回告訴聲請狀1 份在卷可參（本院卷第11頁），揆諸前開說
    明，爰不經言詞辯論，逕為諭知不受理之判決。
據上論斷，應依刑事訴訟法第303條第3款、第307條，判決如主
文。
中    華    民    國    99    年    11    月    29    日

                  刑事第十庭    法  官  張震
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿逕
送上級法院」。
中    華    民    國    99    年    11    月    29    日
                                書記官  邱家銘
附件：
臺灣高雄地方法院檢察署檢察官起訴書
                                     99年度偵字第24889號
    被      告  陳慶中  男 34歲(民國○○年○○月○○日生)
                        住屏東縣屏東市○○○路86號
                        國民身分證統一編號：Ｚ000000000號
上列被告因傷害案件，業經偵查終結，認應該提起公訴，茲將犯
罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、陳慶中與楊富雅之妹係男女朋友關係，於民國99年6月9日凌
    晨2時30分許，前往高雄市○○區○○街52號女友住處門前
    ，竟恣意借題楊富雅未陪同女友返家而與楊富雅發生口角爭
    執，遂基於傷害人身體之犯意，先猛推楊富雅肩膀使之倒地
    2次；復勒住楊富雅之脖子並拉往上開住處對面工地猛撞鐵
    門1次，致楊富雅受有前額約6X4公分血腫及上、下肢多處挫
    傷等傷害。
二、案經楊富雅訴由高雄市政府警察局左營分局移送偵辦。
        證據並所犯法條
一、證據清單及待證事實：
┌──┬───────────┬─────────────┐
│編號│    證  據  名  稱    │      待  證  事  實      │
├──┼───────────┼─────────────┤
│ 一 │被告陳慶中於警詢中之供│於上開時、地與告訴人楊富雅│
│    │述。                  │因細故發生爭執並推告訴人肩│
│    │                      │膀之事實。                │
├──┼───────────┼─────────────┤
│ 二 │告訴人楊富雅之指訴。  │全部犯罪事實。            │
├──┼───────────┼─────────────┤
│ 三 │證人黃素娥於偵查中之證│當時在住處客廳，聽到被告與│
│    │述。                  │告訴人在門口發生爭吵，出外│
│    │                      │查看目擊被告自地上爬起後，│
│    │                      │遭被告以手勒住脖子拉往對面│
│    │                      │工地鐵門方向之事實，並聽到│
│    │                      │如雷般之聲響。            │
├──┼───────────┼─────────────┤
│ 四 │高雄市立聯合醫院99年9 │告訴人受有前額約6X4公分血 │
│    │月27日高市聯醫醫務字第│腫及上、下肢多處挫傷等傷害│
│    │0990006620號函暨告訴人│之事實。                  │
│    │病歷、診斷書各1份。   │                          │
└──┴───────────┴─────────────┘
二、核被告陳慶中所為，係犯刑法第277條第1項傷害之罪嫌。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣高雄地方法院
中    華    民    國    99    年    10    月    8     日
                              檢  察  官    呂建興
上正本證明與原本無異
中    華    民    國    99    年    10    月    26    日
                              書  記  官
所犯法條：
中華民國刑法第277條第1項
傷害人之身體或健康者，處 3 年以下有期徒刑、拘役或 1 千元
以下罰金。
犯前項之罪因而致人於死者，處無期徒刑或 7 年以上有期徒刑
；致重傷者，處 3 年以上 10 年以下有期徒刑。

司法院資訊處製作；財團法人民間司法改革基金會備份。
