【裁判字號】    99,除,838
【裁判日期】    991129
【裁判案由】    除權判決
【裁判全文】
臺灣高雄地方法院民事判決               99年度除字第838號
聲  請  人  吳美芬
聲請人聲請宣告支票無效事件，本院於民國99年11月29日言詞辯
論終結，判決如下：
    主      文
附表所載之支票無效。
訴訟費用由聲請人負擔。
    事實及理由
一、聲請意旨略以：聲請人執有如附表所載之支票1 紙，因不慎
    被竊，前經聲請本院以99年度司催字第393 號公示催告，並
    刊登新聞紙在案，現申報權利期間已屆滿，無人申報權利及
    提出原支票，為此聲請宣告該附表所載支票無效等語。
二、查如附表所載之支票，經本院以99年度司催字第393 號裁定
    准予公示催告，且定申報權利期間為自上開催告最後登載新
    聞紙之日起6 個月內，經聲請人於民國99年5 月13日刊登新
    聞紙等情，業據聲請人提出該日臺灣時報及刊登廣告證明紙
    各1 份為證，並經本院依職權調取上開公示催告卷，經核屬
    實，則本件所定申報權利期間已於99年11月13日屆滿，迄今
    無人申報權利及提出原支票，聲請人之聲請應予准許。
三、依民事訴訟法第564 條第1 項，判決如主文。
中    華    民    國    99    年    11    月    29    日
                  民事第五庭法  官  秦慧君
正本係照原本作成。
本判決不得上訴。
中    華    民    國    99    年    11    月    29    日
                            書記官  胡美儀
┌────────────────────────────────────────────────┐
│附表：                                                                         99年度除字第838號│
├──┬──────┬─────┬───────┬─────┬───────┬──────┬───┤
│編號│發  票  人  │付  款  人│帳        號  │ 票面金額 │ 發 票  日    │ 支 票 號 碼│ 備 考│
│    │            │          │              │（新臺幣）│              │            │      │
├──┼──────┼─────┼───────┼─────┼───────┼──────┼───┤
│ 01 │南山人壽保險│合作金庫商│0000000000000 │511,757元 │99年3 月17日  │OR0000000   │      │
│    │股份有限公司│業銀行東高│              │          │              │            │      │
│    │謝仕榮      │雄分行    │              │          │              │            │      │
└──┴──────┴─────┴───────┴─────┴───────┴──────┴───┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
