【裁判字號】    99,司促,57674
【裁判日期】    991129
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           99年度司促字第57674號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  辜松
債  務  人  黃致盛
一、債務人應向債權人清償新臺幣伍拾捌萬玖仟肆佰壹拾貳元，
    及如附表所示之利息，並賠償督促程序費用新臺幣伍佰元，
    否則應於本命令送達後二十日之不變期間內，向本院提出異
    議。
二、債權人請求之原因事實：
    (一)、債務人黃致盛向債權人請領信用卡使用，依約債務人
    即得於特約商店記帳消費。卡號：0000000000000000卡別：
    Visa。債務人至99年11月24日止累計209,998 元正未給付，
    其中88,557元為消費款；117,841 元為循環利息；3,600 元
    為依約定條款計算之其他費用。債務人依約除應給付上開款
    項外，另應給付如附表所示之利息。
    (二)、債務人 黃致盛於91年12月30日向債權人借款70,000
    元，約定自91年12月30日起至94年1月2日日止按月清償本息
    ，利息按年利率百分之14.25 採固定利率計算，依約定如有
    停止付款或經票據交換所通知拒絕往來者，或任何一宗債務
    不依約清償本金或付息者等「喪失期限利益之加速條款」情
    形之一時，借款債務視為全部到期，此有借據為證。又依據
    貸款申請書規定: 『立約人( 即債務人) 同意授權貴行( 即
    聲請人) 依立約人借款當時之信用狀況核定及填載之。立約
    人同意貴行得依立約人信用狀況隨時調整借款額度』，故債
    權人於債務人繳款狀況正常下可調整其借款額度。詎債務人
    未依約履行債務依雙方所立借據約定當即喪失期限之利益，
    上述借款視為全部到期，債務人至99年11月24日止累計137,
    586 元正未給付，其中73,706元為本金；63,796元為利息；
    8 4 元為依約定條款計算之其他費用，債務人依約除應給付
    上開款項外，另應給付如附表所示之利息。
    (三)、債務人 黃致盛於92年2月27日向債權人借款110,000
    元，約定自92年2月27日起至94年2月27日日止按月清償本息
    ，利息按年利率百分之18.25 採固定利率計算，依約定如有
    停止付款或經票據交換所通知拒絕往來者，或任何一宗債務
    不依約清償本金或付息者等「喪失期限利益之加速條款」情
    形之一時，借款債務視為全部到期，此有借據為證。又依據
    貸款申請書規定: 『立約人( 即債務人) 同意授權貴行( 即
    聲請人) 依立約人借款當時之信用狀況核定及填載之。立約
    人同意貴行得依立約人信用狀況隨時調整借款額度』，故債
    權人於債務人繳款狀況正常下可調整其借款額度。詎債務人
    未依約履行債務依雙方所立借據約定當即喪失期限之利益，
    上述借款視為全部到期，債務人至99年11月24日止累計241,
    828 元正未給付，其中112,938 元為本金；127,168 元為利
    息；1,722 元為依約定條款計算之其他費用，債務人依約除
    應給付上開款項外，另應給付如附表所示之利息。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    11    月    29    日
                        民事庭司法事務官  黃思瑜
附表99年度司促字第57674 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│黃致盛    │99年11月25日│至清償日止  │按年利率20%計 │
│    │88557 │          │            │            │算之利息。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│黃致盛    │99年11月25日│至清償日止  │按年利率14.25%│
│    │73706 │          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│黃致盛    │99年11月25日│至清償日止  │按年利率18.25%│
│    │112938│          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
