【裁判字號】    99,重訴,157
【裁判日期】    991129
【裁判案由】    返還不當得利
【裁判全文】
臺灣高雄地方法院民事判決             99年度重訴字第157號
原      告  吳明和
被      告  魏天化
            魏秀燕
            魏天民
            魏林秀麗
上四人共同
訴訟代理人  唐小菁律師
上列當事人間請求返還不當得利事件，經本院於民國99年11月15
日言詞辯論終結，判決如下：
    主    文
原告之訴及假執行之聲請均駁回。
訴訟費用由原告負擔。
    事實及理由
一、原告主張：被告於民國83、84年間，利用原告離家在外經商
    、入監服刑及出獄後趕赴臺北照顧罹癌父親之機會，於附表
    所示之時間，盜領原告設於高雄市小港區農會二苓分會（現
    併入華南商業銀行小港分行，下稱小港農會）帳號00000000
    000-0 號帳戶（下稱系爭帳戶）內款項，合計新臺幣（下同
    ）7,987,259 元（下稱系爭款項），致原告受有損害，爰依
    不當得利之法律關係，僅就其中7,975,359 元請求被告返還
    利益。並聲明：(一)被告應給付原告7,975,359 元，及自起訴
    狀繕本送達翌日起至清償日止，按年息5%計算之利息。(二)願
    供擔保，請准宣告假執行。
二、被告則以：否認有盜領原告存款，如附表編號1 之款項係原
    告向小港農會貸款後，於農會撥款當日領現，唯有貸款人即
    原告知悉農會何時撥款，且提款金額高達7, 250,500元，農
    會放款人員豈會允許他人提領，又一般人對於自己帳戶管理
    均甚嚴謹，尤其原告帳戶若有巨額存款，更會謹慎管理，豈
    會時隔15、16年始為主張請求，另如附表編號1 至7 之款項
    ，已罹於不當得利15年之請求權時效等語，資為抗辯。並聲
    明：(一)原告之訴駁回。(二)願供擔保，請准宣告免為假執行。
三、兩造不爭執事項：
（一）原告以其所有門牌號碼高雄市○○區○○路131 號房地，
      向小港農會抵押貸款1,000 萬元，小港農會於83年3 月15
      日撥款匯入原告之系爭帳戶，並有擔保放款傳票為證（見
      本院卷第5 頁）。
（二）原告前因涉犯賭博罪，於83年6 月17日入監服刑，於84年
      1 月1 日出監，並有原告之前案紀錄表、在監在押全國紀
      錄表為證（見本院卷第101 、102 、306 頁）。
四、兩造爭執事項：(一)原告就附表編號1 至7 之不當得利請求權
    ，是否已罹於時效而消滅？(二)如附表所示之款項，是否確為
    被告所盜領？本院分述判斷意見如下：
（一）原告就附表編號1 至7  之不當得利請求權，是否已罹於時
      效而消滅？
    1.按請求權，因15年間不行使而消滅；消滅時效，自請求權
      可行使時起算，民法第125 條前段、第128 條前段分別定
      有明文。又所謂請求權可行使時，係指行使請求權在法律
      上無障礙時而言，請求權人因疾病、權利人不在、權利存
      在之不知或其他事實上障礙，不能行使請求權者，時效之
      進行，不因此而受影響（最高法院84年台上字第2542號判
      決意旨參照）。
    2.經查，如附表編號1 至7 之款項，提領日期分別為83年3
      月15日、83年3 月21日、83年4 月15日、83年5 月21日、
      83年5 月28日、83年10月26日、83年11月18日，原告主張
      上開款項為被告盜領乙節縱屬非虛，則自提領日起被告即
      無法律上之原因而受利益，致原告受有損害，原告之不當
      得利返還請求權自斯時起即可行使，是其上開請求權之消
      滅時效應自提領日起算，原告迄至98年12月24日始提起本
      件訴訟，有本院蓋於原告起訴狀之收文章戳為證（見本院
      卷第3 頁），其對被告如附表編號1 至7 之不當得利返還
      請求權早已罹於15年之時效而消滅。原告雖主張其於95年
      11月8 日始知悉被告盜領存款，並提出其於該日申請存摺
      及印鑑掛失止付之申請書為證（見本院卷第68至71頁），
      惟原告所主張權利存在之不知，係屬請求權利行使之事實
      上障礙，而非法律上之障礙，揆諸前揭說明，對其不當得
      利返還請求權時效之進行，不生影響，該請求權已因罹於
      時效而消滅。
（二）如附表所示之款項，是否確為被告所盜領？
      原告就附表編號1 至7 之不當得利請求權，已罹於15年時
      效而消滅，業如前述，則本件所應審究者，僅為如附表編
      號8 、9 所示之款項，是否為被告所盜領。經查，如附表
      編號8 、9 所示之款項，依原告所提出之取款條（見本院
      卷第41、42頁），其科目均記載為「利息收回」，又依華
      南商業銀行小港分行99年7 月22日（99）華小港字第0990
      0211號函文檢送之收入傳票（見本院卷第212 、214 頁）
      ，其會計科目亦記載為「定期存款利息支出」，可知均屬
      原告定期存款提前解約後，由小港農會收回溢付利息，則
      原告主張上開款項為被告所盜領，顯不足採。
五、綜上所述，原告就附表編號1 至7 之不當得利請求權，已罹
    於15年時效而消滅，如附表編號8 、9 所示之款項，均屬原
    告定期存款提前解約後，由小港農會收回溢付利息，並非被
    告所盜領，從而，原告依不當得利之法律關係，請求被告返
    還利益，為無理由，應予駁回。又原告之訴既經駁回，其假
    執行之聲請亦失所附麗，應併予駁回。
六、本件事證已臻明確，兩造其餘主張及舉證，核與本件判決結
    果無影響，爰不再予斟酌，併此敘明。
七、結論：原告之訴為無理由，依民事訴訟法第78條，判決如主
    文。
中    華    民    國    99    年    11    月    29    日
                  民事第五庭法  官  秦慧君
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。如
委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國    99    年    11    月    29    日
                            書記官  胡美儀
┌─────────────────────────────┐
│附表：原告主張被告盜領之時間及金額                        │
├──┬───────────┬──────────────┤
│編號│    時    間          │     金額（新臺幣）         │
├──┼───────────┼──────────────┤
│ 1  │  83年3 月15日        │     7,250,500 元。         │
├──┼───────────┼──────────────┤
│ 2  │  83年3 月21日        │           10萬元。         │
├──┼───────────┼──────────────┤
│ 3  │  83年4 月15日        │           10萬元。         │
├──┼───────────┼──────────────┤
│ 4  │  83年5 月21日        │           10萬元。         │
├──┼───────────┼──────────────┤
│ 5  │  83年5 月28日        │           5 萬元。         │
├──┼───────────┼──────────────┤
│ 6  │  83年10月26日        │           27萬元。         │
├──┼───────────┼──────────────┤
│ 7  │  83年11月18日        │        111,900元。         │
├──┼───────────┼──────────────┤
│ 8  │  84年3 月20日        │         2,731 元。         │
├──┼───────────┼──────────────┤
│ 9  │  84年3 月30日        │         2,128 元。         │
├──┴───────────┴──────────────┤
│總計：7,987,259元                                         │
└─────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
