【裁判字號】    99,司票,5951
【裁判日期】    991129
【裁判案由】    本票裁定
【裁判全文】
臺灣高雄地方法院民事裁定            99年度司票字第5951號
聲  請  人  孫億裕
相  對  人  孫漢和
當事人間聲請本票准許強制執行事件，本院裁定如下：
    主      文
相對人簽發如附表所示之本票，內載憑票交付聲請人各如附表所
示之金額，及自各如附表所示利息起算日起，均至清償日止，按
年息百分之六計算之利息，得為強制執行。
程序費用新臺幣壹仟元由相對人負擔。
    理      由
一、聲請意旨略以：聲請人執有相對人簽發如附表所示之本票，
    並免除作成拒絕證書，詎於屆期後提示均未獲付款，為此提
    出本票13張，聲請裁定准許強制執行等語。
二、本件聲請核與票據法第123條之規定相符，應予准許。
三、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78條，裁定如主文。
四、如不服本裁定，應於裁定送達後10日之不變期間內，向本院
    提出抗告狀，並需繳抗告費新臺幣1000元。
五、發票人如主張本票係偽造、變造者，應於接到本裁定後20日
    之不變期間內，對執票人向本院另行提起確認債權不存在之
    訴。
中    華    民    國    99    年    11    月    29    日
                         鳳山簡易庭
                                 司法事務官 黃思瑜
┌───────────────────────────────────┐
│附表：99年度司票字第5951號                                            │
├──┬───────┬────┬───────┬──────┬────┤
│編號│發   票  日   │票面金額│到  期   日   │ 利息起算日 │票據號碼│
│    │              │(新台幣)│              │            │        │
├──┼───────┼────┼───────┼──────┼────┤
│001 │98年6月20日   │30,000元│98年5月16日   │98年5月16日 │No779451│
├──┼───────┼────┼───────┼──────┼────┤
│002 │98年6月20日   │30,000元│98年6月16日   │98年6月16日 │No779452│
├──┼───────┼────┼───────┼──────┼────┤
│003 │98年6月20日   │30,000元│98年7月16日   │98年7月16日 │No779453│
├──┼───────┼────┼───────┼──────┼────┤
│004 │98年6月20日   │30,000元│98年8月16日   │98年8月16日 │No779454│
├──┼───────┼────┼───────┼──────┼────┤
│005 │98年6月20日   │30,000元│98年9月16日   │98年9月16日 │No779455│
├──┼───────┼────┼───────┼──────┼────┤
│006 │98年6月20日   │30,000元│98年10月16日  │98年10月16日│No779456│
├──┼───────┼────┼───────┼──────┼────┤
│007 │98年6月20日   │30,000元│98年11月16日  │98年11月16日│No779457│
├──┼───────┼────┼───────┼──────┼────┤
│008 │98年6月20日   │30,000元│98年12月16日  │98年12月16日│No779458│
├──┼───────┼────┼───────┼──────┼────┤
│009 │98年6月20日   │30,000元│99年1月16日   │99年1月16日 │No779459│
├──┼───────┼────┼───────┼──────┼────┤
│010 │98年6月20日   │30,000元│99年2月16日   │99年2月16日 │No779460│
├──┼───────┼────┼───────┼──────┼────┤
│011 │98年6月20日   │30,000元│99年3月16日   │99年3月16日 │No779461│
├──┼───────┼────┼───────┼──────┼────┤
│012 │98年6月20日   │30,000元│99年4月16日   │99年4月16日 │No779462│
├──┼───────┼────┼───────┼──────┼────┤
│013 │98年6月20日   │30,000元│99年5月16日   │99年5月16日 │No779463│
└──┴───────┴────┴───────┴──────┴────┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
