【裁判字號】    99,審簡,4035
【裁判日期】    991129
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事判決            99年度審簡字第4035號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  林世昌
上列被告因毒品危害防制條例案件，經檢察官提起公訴（99年度
毒偵字第4368號），被告自白犯罪，本院認為宜以簡易判決處刑
（99年度審易字第4066號），逕以簡易判決處刑如下：
    主  文
林世昌犯施用第二級毒品罪，處有期徒刑月，如易科罰金，以
新臺幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實欄補充：「林世昌於99年
    6 月9 日下午7 時35分為警查獲時回溯96小時內之某時，在
    高雄市朋友家中，以將甲基安非他命置入玻璃球內燒烤後吸
    食之方式，施用第二級毒品甲基安非他命1 次。」，及就證
    據欄增列「被告於本院之自白」外，其餘均引用檢察官起訴
    書之記載（詳如附件）。
二、按甲基安非他命經口服投與後約70% 於24小時內自尿中排出
    ，約90% 於96小時內自尿中排出，由於甲基安非他命成分之
    檢出與其投與方式、投與量、個人體質、採尿時間與檢測儀
    器之精密度等諸多因素有關，因此僅憑尿液中呈甲基安非他
    命陽性反應，並無法確實推算吸食時間距採集時間之長短，
    惟依上述資料判斷，最長可能不會超過4 日，有行政院衛生
    署藥物食品檢驗局81年2 月8 日（81）藥檢一字第001156號
    函可按，足認被告林世昌確有施用第二級毒品甲基安非他命
    1 次無訛。本件事證明確，被告犯行洵堪認定。
三、甲基安非他命為毒品危害防制條例第2 條第2 項第2 款規定
    之第二級毒品。是核被告所為，係犯毒品危害防制條例第10
    條第2 項施用第二級毒品罪。被告持有第二級毒品後，進而
    施用，其持有之低度行為應被施用高度行為所吸收，不另論
    其持有第二級毒品罪。
四、爰審酌施用毒品不僅戕害施用者自身身心健康，亦間接影響
    社會治安，被告前經觀察、勒戒，未能戒除毒癮，再犯本件
    施用毒品案件，有其本院院內索引卡紀錄表報表及臺灣高等
    法院被告前案紀錄表在卷可稽，顯見其戒毒之意志不堅；並
    參酌被告於本院審理中已坦承犯行等一切情狀，量處如主文
    所示之刑，並諭知易科罰金之折算標準，以資懲儆。
五、依刑事訴訟法第449 條第2 項、第3 項、第454 條第2 項，
    毒品危害防制條例第10條第2 項，刑法第11條前段、第41條
    第1 項前段，逕以簡易判決處如主文。
六、如不服本判決，應於收受送達判決之日起10日內，向本院提
    起上訴（須附繕本）。
中    華    民    國    99    年    11    月    29    日
                   高雄簡易庭  法  官   呂明燕
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內向本院提出上訴書狀
中    華    民    國    99    年    11    月    29    日
                               書記官   張琇晴
附錄本判決論罪科刑之法條：
毒品危害防制條例第10條
施用第一級毒品者，處六月以上五年以下有期徒刑。
施用第二級毒品者，處三年以下有期徒刑。
附件
臺灣高雄地方法院檢察署檢察官起訴書
                                    99年度毒偵字第4368號
    被      告  林世昌  男  27歲（民國○○年○月○日生）
                        住高雄縣永安鄉○○村○○路興達巷
                          22之1號
                        居高雄市○○區○○路96巷8號
                        國民身分證統一編號：Ｚ000000000號
上列被告因違反毒品危害防制條例案件，業經偵查終結，認應提
起公訴，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、林世昌前因施用毒品案件，經依臺灣高雄地方法院裁定送觀
    察、勒戒後，認無繼續施用毒品傾向，於民國98年6月5日執
    行完畢釋放，由本署檢察官以98年度毒偵字第1412號為不起
    訴處分確定。詎其仍未戒除毒癮，於上開觀察、勒戒執行完
    畢釋放後5年內，復基於施用第二級毒品甲基安非他命之犯
    意，於99年6月9日19時35分為警查獲時回溯96小時內之某時
    ，在不詳地點，以不詳方式，施用甲基安非他命1次。嗣於
    99年6月9日19時35分許，在高雄縣大寮鄉○○路與華三街口
    處，因形跡可疑為警盤查後，發現其係毒品列管人口，經徵
    得其同意採集尿液送驗，結果呈安非他命、甲基安非他命陽
    性反應，始查悉上情。
二、案經高雄市政府警察局前鎮分局移送偵辦。
        證據並所犯法條
一、證據清單及待證事實：
  ┌──┬───────────┬─────────────┐
  │編號│     證據清單         │         待證事實         │
  ├──┼───────────┼─────────────┤
  │(一)│被告林世昌於警詢時及偵│被告坦承為警採集之尿液係其│
  │    │查中之供述            │親自排放、封緘之事實；惟矢│
  │    │                      │口否認有施用毒品之犯行。  │
  ├──┼───────────┼─────────────┤
  │(二)│濫用藥物尿液檢體監管紀│證明被告所採集之尿液，送驗│
  │    │錄表（檢體編號：I-709 │結果確呈安非他命、甲基安非│
  │    │）、高雄市立凱旋醫院濫│他命陽性反應之事實，足認被│
  │    │用藥物尿液檢驗報告（檢│告確有施用甲基安非他命之犯│
  │    │體編號：I-709）各1紙  │行。                      │
  ├──┼───────────┼─────────────┤
  │(三)│本署刑案資料查註紀錄表│證明被告於觀察、勒戒執行完│
  │    │、全國施用毒品案件紀錄│畢釋放後，5年內再犯本件施 │
  │    │表、受觀察勒戒人毒品及│用毒品罪嫌之事實。        │
  │    │前科紀錄簡列表、矯正簡│                          │
  │    │表各1份               │                          │
  └──┴───────────┴─────────────┘
二、核被告林世昌所為，係犯毒品危害防制條例第10條第2項之
    施用第二級毒品罪嫌。
三、依毒品危害防制條例第23條第2項、刑事訴訟法第251條第1
    項提起公訴。
    此    致
臺灣高雄地方法院
中    華    民    國    99    年    8     月    13    日
                              檢  察  官  葉 淑文
上正本證明與原本無異
中    華    民    國    99    年    8     月    18    日
                              書  記  官
所犯法條
毒品危害防制條例第10條
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。

司法院資訊處製作；財團法人民間司法改革基金會備份。
