【裁判字號】    99,聲,1250
【裁判日期】    991129
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣新竹地方法院刑事裁定              99年度聲字第1250號
聲  請  人  臺灣新竹地方法院檢察署檢察官
受  刑  人  呂學波
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第1012號），本院裁定如下：
    主  文
呂學波所犯如附表所示之罪，應執行有期徒刑參年拾壹月。
    理  由
一、聲請意旨略以：上列受刑人呂學波因犯妨害性自主等案件，
    先後經判決確定如附表（詳如附表所示），應依刑法第53條
    及第51條第5 款，定其應執行之刑，爰依刑事訴訟法第477
    條第1 項聲請裁定。
二、經查，本件受刑人呂學波前犯如附表編號1 至3 所示之罪，
    均已分別確定在案，此有臺灣高等法院被告前案紀錄表、本
    院99年度易字第61號判決書及98年度訴字第178 號判決書附
    卷可按。茲檢察官聲請定其應執行之刑，本院審核認聲請為
    正當，應定其應執行之刑。爰依刑事訴訟法第477 條第1 項
    ，刑法第53條、第51條第5 款，裁定如主文。
中    華    民    國    99    年    11    月    29    日
                  刑事第一庭  法  官  朱美璘
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀。
中    華    民    國    99    年    11    月    29    日
                              書記官  楊嘉惠
附表：
┌─────┬───────┬───────┬───────┐
│編號      │       1      │       2      │       3      │
├─────┼───────┼───────┼───────┤
│罪名      │竊盜          │妨害性自主    │妨害性自主    │
├─────┼───────┼───────┼───────┤
│宣告刑    │有期徒刑7月   │有期徒刑3年1月│有期徒刑3年2月│
├─────┼───────┼───────┼───────┤
│所犯法條  │刑法第321條第1│刑法第227條第1│刑法第227條第1│
│          │項第4款       │項            │項            │
├─────┼───────┼───────┼───────┤
│犯罪日期  │98年5月16日下 │97年7月間某日 │97年8月間某日 │
│          │午3時30分許   │              │              │
├─────┼───────┼───────┼───────┤
│偵查（自訴│臺灣新竹地方法│臺灣新竹地方法│臺灣新竹地方法│
│）機關年度│院檢察署98年度│院檢察署98年度│院檢察署98年度│
│及案號    │少連偵字第84號│偵字第3056號  │偵字第3056號  │
├──┬──┼───────┴───────┴───────┤
│    │法院│                臺灣新竹地方法院              │
│  最├──┼───────┬───────┬───────┤
│  後│案號│99年度易字第61│98年度訴字第17│98年度訴字第17│
│  事│    │號            │8 號          │8 號          │
│  實├──┼───────┼───────┼───────┤
│  審│判決│99年5月31日   │99年7月23日   │99年7月23日   │
│    │日期│              │              │              │
├──┼──┼───────┴───────┴───────┤
│    │法院│               臺灣新竹地方法院               │
│    ├──┼───────┬───────┬───────┤
│  確│案號│99年度易字第61│98年度訴字第17│98年度訴字第17│
│  定│    │號            │8號           │8號           │
│  判├──┼───────┼───────┼───────┤
│  決│確定│99年6月17日   │99年11月1日   │99年11月1日   │
│    │日期│              │              │              │
└──┴──┴───────┴───────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
