【裁判字號】    99,竹小,318
【裁判日期】    991129
【裁判案由】    給付票款
【裁判全文】
臺灣新竹地方法院民事小額判決         99年度竹小字第318號
原      告  羅雅琦
訴訟代理人  陳建榮
被      告  冠東科技有限公司
法定代理人  楊芮蘋
上列當事人間請求給付票款事件，本院於民國九十九年十一月二
十九日辯論終結，判決如下：
    主      文
被告應給付原告新臺幣壹拾萬元。
訴訟費用新臺幣壹仟元由被告負擔。
本判決第一項得假執行。
    事實及理由
一、事實摘要：
（一）原告起訴主張：原告執有被告簽發如附表所示支票，詎屆
      期提示未獲兌現，爰依票據之法律關係，聲明請求被告給
      付如附表所示支票票款新台幣（下同）100,000元。
（二）被告經合法通知，未於言詞辯論期日到場，亦未提出書狀
      作何聲明或陳述。
二、程序方面
（一）按解散之公司除因合併、分割或破產而解散外，應行清算
      ；解散之公司，於清算範圍內，視為尚未解散；公司之清
      算人，在職行職務範圍內，亦為公司負責人；有限公司清
      算，準用無限公司有關之規定；（無限）公司之清算，以
      全體股東為清算人；清算人有數人時，得推定1人或數人
      代表公司，如未推定時，各有對於第三人代表公司之權。
      公司法第24條、第25條、第8條第2項、第113條、第79條
      前段、第85條第1項前段分別定有明文。經查，被告冠東
      科技有限公司確已於98年11月20日業經經濟部核准解登記
      在案，惟被告冠東科技有限公司並未辦理清算，有經濟部
      商業司公司查詢資料在卷可稽，且經本院依職權查詢被告
      冠東科技有限公司確無呈報清算人事件無訛，有本院查詢
      表附卷可參。揆諸首揭規定，原告雖僅以被告冠東科技有
      限公司原代表人楊芮蘋為法定代理人，即尚非無據，合先
      敘明。
（二）本件被告經合法通知，未於言詞辯論期日到場，核無民事
      訴訟法第386條各款所列情形，爰依原告聲請，由其一造
      辯論而為判決。
三、實體方面
（一）原告主張之事實，業據附表所示支票暨退票理由單等影本
      為證，而被告既未到場爭執，亦未提出書狀作何聲明或主
      張，自堪信原告之主張為真實。
（二）按在票據上簽名者，依票上所載文義負責；發票人應照支
      票文義擔保支票之支付，票據法第5條第1項、第126條分
      別定有明文。被告為附表所示支票之發票人，自應依支票
      上所載文義負責，應照支票文義擔保支票之支付。從而，
      原告依票據之法律關係，請求被告給付附表所示支票票款
      100,000元，自洵屬有據，應予准許。
四、確定訴訟費用額：本件係小額訴訟判決，應依民事訴訟法第
    436條之19條第1項之規定，於裁判時確定訴訟費用額，爰確
    定訴訟費用額如主文第2項所示（本件訴訟費用額僅有裁判
    費1,000元）。
五、假執行宣告：本件係為被告敗訴之小額訴訟判決，應依民事
    訴訟法第436條之20之規定，依職權宣告假執行。
六、據上論結：原告之訴為有理由，依民事訴訟法第436條之23
    、第436條第2項、第385條第1項前段、第78條、第436條之
    19第1項、第436條之20，判決如主文。
中    華    民    國    99    年    11    月    29    日
                              臺灣新竹地方法院新竹簡易庭
                                  法  官  汪  銘  欽
以上正本係照原本作成。
如對本判決上訴，非以其違背法令為理由不得為之，且須於判決
送達後二十日內以上訴狀記載上訴理由向本院提出上訴狀。
中    華    民    國    99    年    11    月    29    日
                                  書記官  嚴  翠  意
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├─┬─────────┬─────────┬─────┬─────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發  票  日│提  示  日│ 票  面  金  額 │ 支  票  號  碼 │備註│
│號│                  │                  │          │          │   （新台幣）   │                │    │
├─┼─────────┼─────────┼─────┼─────┼────────┼────────┼──┤
│１│冠東科技有限公司  │台北富邦銀行新竹分│98年10月20│98年10月20│100,000元       │GG0000000       │    │
│  │                  │行                │日        │日        │                │                │    │
└─┴─────────┴─────────┴─────┴─────┴────────┴────────┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
