【裁判字號】    98,司執消債更,233
【裁判日期】    991129
【裁判案由】    更生事件
【裁判全文】
臺灣士林地方法院民事裁定       98年度司執消債更字第233號
債  務  人  吳懿臻
代  理  人  陳正旻律師
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債務人所提如附表一所示之更生方案應予認可，並自本裁定確定
之次月起，於每月十五日給付。
債務人在未依更生條件全部履行完畢前，應受如附表二所示之生
活限制。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債權人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案；法院為認可之裁定時
    ，因更生方案履行之必要，對於債務人在未依更生條件全部
    履行完畢前之生活程度，得為相當之限制，消費者債務清理
    條例（下稱消債條例）第64條第1 項、第62條第2 項分別定
    有明文。
二、經查本件債務人吳懿臻聲請更生，前經本院97年度消債更字
    第455 號民事裁定開始更生程序在案，有上開裁定1 份在卷
    可參（見本院卷第4 頁）。又債務人確有每月平均薪資收入
    （含獎金）約新臺幣（下同）3 萬6,000 元等情，復有債務
    人個人所提出之杏輝藥品工業股份有限公司薪資明細單（見
    本院卷第132 頁至第134 頁），在卷足憑。再觀諸債務人所
    提如附表一所示之更生方案，其條件為債務人自認可更生方
    案裁定確定之翌月起，以1 個月為1 期，第1 期至第60期清
    償1 萬3,158 元，第61期至第96期清償1 萬9,958 元，分96
    期清償，總清償金額為150 萬7,968 元，清償成數為68.10
    ％。本院經審酌下列情事，認其條件核屬公允、適當、可行
    ：
  (一)查債務人聲請更生時，除每月薪資外，名下雖有一部民國94
    年份之轎車及一筆4,840 元之投資，惟本件係更生程序並非
    清算程序，是無變價之必要。另債務人聲請前2 年間可處分
    所得為154 萬9,252 元，扣除必要支出123 萬8,818 元後，
    餘額為31萬434 元，低於上開更生方案之無擔保及無優先權
    債權人受償總額150 萬7,968 元，則無擔保及無優先權債權
    人之受償金額不致過低。
  (二)再查，債務人每月平均收入約為3 萬6,000 元，扣除每月清
    償金額1 萬3,158 元、及1 萬9,958 元後，分別尚餘2 萬2,
    842 元及1 萬6,042 元，可供債務人每月生活之用，是上開
    生活費用雖高於內政部主計處公布之99年度臺北市每人每月
    最低生活費1 萬4,614 元，惟其中尚含2 名子女及非消費支
    出之勞健保費，故並未顯逾一般人之生活程度，尚屬合理。
  (三)再查本件除最大債權銀行合作金庫商業銀行股份有限公司及
    花旗（台灣）商業銀行股份有限公司與台灣美國運通國際股
    份有限公司同意更生方案外，其餘債權人不同意更生方案之
    理由，無非係以債務人之收入是否真確；扶養費之認列是否
    允妥；還款成數過低等語為由，惟查消債條例之立法目的，
    係在使陷於經濟上困難之消費者，得依該條例清理債務，以
    妥適調整其與債權人間之權利義務，並重建其經濟生活，故
    原則上應以債務人目前自力所能獲得之固定收入，而非以囊
    昔之收入做為履行更生方案之基礎。本件債務人業已表明其
    每月平均薪資收入約3 萬1,000 元等情，業如上述。另為求
    增加還款，亦將每月或可領取之業績獎金平均5,000 元納入
    更生方案履行期間之收入。抑且，觀諸債務人上開所提之薪
    資明細，並無該筆業績獎金之項目，然債務人仍願努力工作
    ，俾求獲致該筆業績獎金，俱見債務人還款之誠意，堪認其
    並無其他未計之收入及財產與隱匿財產之情事，是債務人若
    有隱匿財產之情事，亦有如後述第四項所揭之消債條例第76
    條第1 項規定以資因應，並可兼顧債權人之權益。
  (四)又查每人每月之最低生活費，是以平均每人消費支出之百分
    之六十為計（並不含非消費支出），亦是每人維持生計之最
    低必要費用，易言之，此即是維護人性尊嚴之最底限標準，
    抑且，上揭必要費用亦無須鉅細靡遺地提出相關憑據為佐不
    可，甚者亦復難以期待。至債務人之長女莊芳晴為15歲（84
    年5 月25日生；見本院卷第139 頁），長子莊麒耀為14歲（
    85年8 月31日生；見本院卷第139 頁），均未成年，況債務
    人將該2 名子女之扶養費僅共列計6,800 元，抑且，於子女
    屆成年時，並採階段提高還款金額。是本件實無債權人所慮
    贅列支出之情事。
  (五)末者，觀諸附表一所示之更生方案，本件債務人業已相當節
    制其生活程度，並階段提高還款金額，勉力履行債務。至清
    償成數並非認可更生方案之唯一標準，債務人每月之必要支
    出應屬合理，業如前述，是其收入扣除上開必要支出後，全
    數用以清償債務。且債務人為求增加清償成數，而將清償期
    延長為8 年，足認其確已盡清償之能事。
三、綜上所述，債務人所提如附表一所示之更生方案核屬公允、
    適當、可行，且無消債條例第63條及第64條第2 項所定不應
    認可之消極事由存在，故不經債權人會議可決，予以認可該
    更生方案。並依首揭消債條例第62條第2 項規定，就債務人
    在未依更生條件全部履行完畢前之生活程度，裁定為如附表
    二所示之限制。爰裁定如主文。
四、另自法院認可更生方案之翌日起一年內，發見債務人有虛報
    債務、隱匿財產，或對於債權人中之一人或數人允許額外利
    益之情事者，法院得依債權人之聲請裁定撤銷更生，並應同
    時裁定開始清算程序，消債條例第76條第1 項定有明文。考
    其意旨，乃在避免更生制度遭濫用，並兼顧全體債權人權益
    ，是本件債務人若有上開情事者，債權人即得聲請本院裁定
    撤銷更生，以保權益，併此敘明。
五、如不服本裁定，應於裁定送達後10日內，以書狀向本院司法
    事務官提出異議。
中    華    民    國    99    年    11    月    29    日
                  民事庭      司法事務官
附表一：更生方案
┌────────────────────────────────────────┐
│壹、更生方案內容                                                                │
├────────────────────────────────────────┤
│1.認可裁定確定之次月起，每1月為1期，每期在每月15日給付，共96期。                │
│2.第1 期至第60期，每期清償新臺幣（下同）1 萬3158元。債權人分配金額如下貳每期可分│
│  配金額（1 ）欄位所示。                                                        │
│3.第61期至第96期，每期清償1 萬9958元。債權人分配金額如下貳每期可分配金額（2 ）欄│
│  位所示。                                                                      │
│4.無擔保及無優先權債務總金額：221萬4330元                                       │
│5.清償總金額：150萬7968元                                                       │
│6.總清償比例：68.10﹪                                                           │
│7.清償金額（1）78萬9480元        清償比例（1）：35.65﹪                         │
│8.清償金額（2）71萬8488元        清償比例（2）：32.45﹪                         │
├────────────────────────────────────────┤
│貳、更生清償分配表                                                單位：新臺幣元│
├──┬────────┬─────┬──────────┬───────────┤
│編號│  債 權 人      │債權金額  │每期可分配金額（1） │ 每期可分配金額（2）  │
├──┼────────┼─────┼──────────┼───────────┤
│ 1  │合作金庫商業銀行│  0000000 │      6770          │       10270          │
├──┼────────┼─────┼──────────┼───────────┤
│ 2  │花旗（台灣）商業│  40509   │      241           │       365            │
│    │銀行            │          │                    │                      │
├──┼────────┼─────┼──────────┼───────────┤
│ 3  │豐（台灣）商業│  610094  │      3625          │       5499           │
│    │銀行            │          │                    │                      │
├──┼────────┼─────┼──────────┼───────────┤
│ 4  │聯邦商業銀行    │  78260   │      465           │       705            │
├──┼────────┼─────┼──────────┼───────────┤
│ 5  │遠東國際商業銀行│  115364  │      686           │       1040           │
├──┼────────┼─────┼──────────┼───────────┤
│ 6  │玉山商業銀行    │  175211  │      1041          │       1579           │
├──┼────────┼─────┼──────────┼───────────┤
│ 7  │台灣美國運通國際│  55470   │      330           │       500            │
│    │股份有限公司    │          │                    │                      │
├──┼────────┼─────┼──────────┼───────────┤
│    │合     計       │  0000000 │      13158         │       19958          │
├──┴────────┴─────┴──────────┴───────────┤
│參、補充說明                                                                    │
│一、總清償比例計算至百分比之小數點後第三位四捨五入至第二位。                    │
│二、清償比例（1）（2）計算至百分比之小數點後第三位四捨五入至第二位。            │
│三、每期可分配金額（1） ＝債權金額×清償比例（1） ÷ 60期（元以下四捨五入）。   │
│四、每期可分配金額（2） ＝債權金額×清償比例（2） ÷ 36期（元以下四捨五入）。   │
│五、債務人於履行更生方案前，應自行向各債權人詢問還款方式，並依期履行。          │
│六、更生方案如一期未履行，視為全部到期。                                        │
│七、有不可歸責於己之事由發生，致債務人遲延給付，應許延緩一期給付，但履行期應順延│
│    一期。                                                                      │
└────────────────────────────────────────┘
附表二：更生及清算債務人之生活限制
┌─────────────────────────────────────┐
│准許更生之債務人，未依更生條件完全履行完畢前，應受下列之生活限制：        │
├─────────────────────────────────────┤
│一、不得為奢靡浪費之消費活動。                                            │
├─────────────────────────────────────┤
│二、不得為賭博或為其他投機行為。                                          │
├─────────────────────────────────────┤
│三、不得為不動產之處分或受讓。                                            │
├─────────────────────────────────────┤
│四、不得為金錢借貸之行為。                                                │
├─────────────────────────────────────┤
│五、不得搭乘計程車、高鐵及航空器，但因公務所需且由公費支付者，不在此限。  │
├─────────────────────────────────────┤
│六、不得從事國外遊學或出國旅遊等消費行為。                                │
├─────────────────────────────────────┤
│七、不得投資金融商品（例如股票、基金等）。                                │
├─────────────────────────────────────┤
│八、不得從事逾越通常生活程度之贈與。                                      │
├─────────────────────────────────────┤
│九、每月應製作收入支出帳目。                                              │
└─────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
