【裁判字號】    99,聲,818
【裁判日期】    991129
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣士林地方法院民事裁定               99年度聲字第818號
聲  請  人  陳國西
            陳國猛
代  理  人  張孝詳律師
相  對  人  連明政
            陳碧玉
            健圍工程有限公司
法定代理人  賴臆仙
相  對  人  高文義
            高文祥
上列當事人間侵權行為損害賠償事件，聲請人聲請確定訴訟費用
額，本院裁定如下：
    主      文
相對人應連帶賠償聲請人之訴訟費用額確定為新臺幣萬捌仟零
玖拾元，及自本裁定送達相對人翌日起至清償日止，按週年利
率百分之五計算之利息。
    理      由
一、聲請人與相對人間侵權行為損害賠償事件，經本院95年度訴
    字第638 號民事判決確定，其訴訟費用應由相對人連帶負擔
    四分之一，餘由聲請人連帶負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依
    後附計算書確定為如主文所示金額，並依民事訴訟法91條第
    3 項規定，加給自裁定送達翌日起至清償日止按法定利率即
    週年利率5%計算之利息。
三、爰裁定如主文。
中    華    民    國    99    年    11    月    29    日
                  民事第三庭  法  官  林尚諭
以上正本證明與原本無異。
如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀，並
繳納抗告費新臺幣1,000元。
中    華    民    國    99    年    12     月    2    日
                              書記官  吳華瑋
計算書：
┌──┬───────┬──────┬────────┐
│審級│   項     目  │金額(新臺幣)│   備      考   │
├──┼───────┼──────┼────────┤
│    │訴訟費用      │ 25,453元   │由聲請人預納。  │
│    ├───────┼──────┼────────┤
│    │證人旅費      │    560元   │由聲請人預納。  │
│    ├───────┼──────┼────────┤
│    │證人旅費      │    560元   │由聲請人預納。  │
│    ├───────┼──────┼────────┤
│  一│鑑定費用      │ 37,800元   │由聲請人預納    │
│    ├───────┼──────┼────────┤
│    │鑑定費用      │ 60,000元   │由聲請人預納    │
│    ├───────┼──────┼────────┤
│    │鑑定費用      │100,000元   │由聲請人預納    │
│    ├───────┼──────┼────────┤
│    │鑑定費用      │ 24,000元   │由相對人預納    │
├──┴───────┼──────┼────────┤
│  總              計│248,373元   │應由相對人連帶負│
│                    │            │擔1/4 ，餘由聲請│
│                    │            │人連帶負擔      │
├──────────┴──────┴────────┤
│計算式：（元以下4捨5入）                            │
│相對人應連帶負擔之訴訟費用：                      │
│  248,373元×1/4＝62,093元                          │
│聲請人應連帶負擔之訴訟費用：                      │
│  248,373元－62,093元＝186,280元                    │
│扣除聲請人預納之訴訟費用後，相對人應連帶賠償聲請人│
│  之差額：                                          │
│（25,453 元＋560元＋560元＋37,800元＋60,000元＋100, │
│  000元）－186,280元＝38,093元                      │
└──────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
