【裁判字號】    98,司執消債更,148
【裁判日期】    991129
【裁判案由】    更生事件
【裁判全文】
臺灣士林地方法院民事裁定       98年度司執消債更字第148號
債  務  人  林威克
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債務人所提如附件一所示之更生方案應予認可。
債務人在未依更生條件全部履行完畢前，應受如附件二所示之生
活限制。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債權人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案；法院為認可之裁定時
    ，因更生方案履行之必要，對於債務人在未依更生條件全部
    履行完畢前之生活程度，得為相當之限制，消費者債務清理
    條例（下稱消債條例）第64條第1 項、第62條第2 項分別定
    有明文。
二、經查，債務人聲請更生，前經本院以民國98年消債更字第21
    4 號裁定開始更生程序在案，有上開裁定一份（見本院卷第
    4 頁），在卷可參。又債務人確有薪資、執行業務所得或其
    他固定收入等情，亦有財政部臺灣省北區國稅局98年綜合所
    得稅各類所得資料清單及薪資轉帳存摺封面及內頁明細、薪
    資單（見本院卷第152 、154 至158 、163 頁）在卷足憑。
    再觀諸債務人所提如附件一所示之更生方案，其條件為第1
    期至第39期，每期清償債務金額新臺幣（下同）1 萬500 元
    、第40期至59期，每期清償債務金額為1 萬2,750 元、第60
    期至96期，每期清償金額1 萬5,000 元、第2 期另增加清償
    金額9 萬元，還款期限為8 年，總清償金額為130 萬9,500
    元，無擔保及無優先權債權人受清償比例為97.80 ％。經本
    院審酌下列情事，認其條件核屬公允、適當、可行：
  (一)本件無擔保及無優先權債權人受償總額高於債務人聲請前二
    年間可處分所得扣除必要生活費用及扶養費（見本院卷第17
    5 至178 頁) 。再參諸債務人聲請更生時，除薪資收入外，
    並無可供變價之財產，從而，本件無擔保及無優先權債權人
    之受償金額顯高於法院裁定開始更生程序時，依清算程序可
    得受償之總額。
  (二)債務人每月平均實領薪資約為3 萬8,363 元，扣除每月清償
    金額1 萬500 元後，雖剩餘2 萬7,863 元，然其需與配偶共
    同扶養3 名未成年子女，並與5 位兄弟姊妹共同扶養每月領
    有3,000 元老人年金之母親。按內政部公告之最低生活標準
    係國家施行社會救助之判別依據，以提供處於生存邊緣之國
    民最基本之生存權保障，已低於一般人日常生活的平均支出
    ，以之作為衡量債務人每人每月最少應支出生活費用之標準
    ，並無不當。至於財政部公告之扶養親屬免稅額乃供課徵個
    人綜合所得稅所用，依司法院大法官釋字第415 號解釋，扶
    養免稅額係屬租稅優惠之性質，有其稅賦政策之考量，與實
    際上因負有扶養義務而須支出扶養費不可相提並論。查債務
    人居住於臺北縣，依臺北縣99年度最低生活標準1 萬792 元
    計算，債務人每月應可陳報必要支出及扶養費用應為2 萬8,
    279 元〈計算式：10792 ＋10792 ×3 ÷2 ＋（00000 000
    00）÷6 ＝28279 〉，本件債務人更生方案履行期間每月已
    以低於最低生活標準之費用生活，顯見其已為更生方案盡其
    最大之努力，且債務人並無逾越通常人之生活標準，其每月
    可得支配之金額要如何運用即非法院可強制規定。
  (三)又債權人遠東國際商業銀行表示，債務人所清償之總金額距
    全額清償僅有些許差距，每月債務人僅需額外清償若干元即
    可全額清償云云。惟查，債務人每月所陳報之必要支出及扶
    養費已低於以最低生活標準計算之費用，或許債務人為達全
    數清償所需增加之每月金額，對於債權人而言係「僅」、「
    些許」，然對債務人而言卻係其維持基本生活之保命錢，債
    權人實不應僅為滿足己身之債權而犧牲債務人之生存權。
  (四)另債權人華南商業銀行雖主張債務人應將獎金等額外收入納
    入，惟所謂獎金或分紅皆須視公司有無盈餘，及是否經股東
    會同意發放，皆屬將來不確定事項，並非單純靠債務人努力
    即可達目的，更非更生方案所得預先規劃，況依據債務人所
    任職之公司陳報狀所示，債務人98年之年終獎金為6,000 元
    之紅包（見本院卷第162 頁），核每月為500 元（計算式：
    6000÷12＝500 ），債務人每月支出已低於以最低生活標準
    計算之必要支出416 元（計算式：00000 000000 ＝416 ）
    ，是債務人留用該紅包以支應日常所需並無不當。再查債務
    人已於子女成年後，分階段增加還款金額，並將更生方案清
    償期延長至8 年，足徵債務人還款誠意甚鉅，而屬合理。
三、至債權人台北富邦銀行主張就學貸款保證債權不應附加條件
    受償，或所附條件應為「債務人應於更生方案履行期間，自
    主債務人不履行債務時起，依更生方案履行條件（包括債權
    分配比例、履行期數等）負清償之責」部分，本院以台北富
    邦銀行陳報債務人所負台北富邦銀行就學貸款保證債權之借
    款人林大鈞之還款履約起始日為101 年8 月（見本院卷226
    頁），參諸更生程序並無如清算程序中清算債權應予現在化
    之規定，附條件或附期限之更生債權，仍應以附條件、附期
    限之狀態於更生方案中受償（消債條例第111 條；張登科著
    ，消費者債務清理條例，第74、75頁參照）。再依台北富邦
    銀行與林大鈞所簽立之就學貸款借據第8 條第10項所定觀之
    ，台北富邦銀行需限期請求更換連帶保證人而連帶保證人未
    於期限內更換時，方得將債務視為全部到期，然台北富邦銀
    行於本院99年11月17日以公務電話查詢其是否有要求更換連
    帶保證人乙事時，其回答為「沒有」（見本院卷第224 、22
    7 頁），顯見台北富邦銀行自有利用契約約款達到保障其自
    身利益之機會，非但怠於行使，更希冀利用法律所無之規定
    將該筆連帶保證債務列入更生方案受償，於法未合。再查本
    件更生方案履行期間為8 年，已達消債條例第53條第2 項所
    定最長償還年限，台北富邦銀行主張應附加「自主債務人不
    履行債務時起，應履行等同於更生方案履行期數」之條件，
    於法有違；為兼顧債務人於更生條件全部履行完畢後，依消
    債條例第73條得受免責之權益，自不宜使更生方案履行期間
    變相延長逾8 年期限，致債務人之債務清理陷於不確定狀態
    ，有礙消債條例鼓勵債務人利用更生程序清理債務，以利債
    務人重建之立法目的等情。綜上，本院衡酌台北富邦銀行就
    學貸款保證債權之償還期尚未屆至，台北富邦銀行亦未依其
    雙方所簽定之約款行使權利，與其他債權人之債權均已屆清
    償期不同，且借款人於償還期屆至時是否依約履行債務尚無
    法確定，若借款人均按期履行，台北富邦銀行就學貸款債權
    即無由債務人代為償還之必要，其權益不致受損，應認本件
    更生方案就台北富邦銀行就學貸款保證債權以附條件狀態列
    入，並自債務人應負保證責任時起，以更生方案履行期間內
    為限，按確定債權表所載債權金額，與其他債權人按債權比
    例，就每期清償金額分配受償之內容，係屬合法適當，且已
    於消債條例規定之容許範圍內，給予債權人台北富邦銀行為
    確保債權而徵提保證人之保障，而為公允。
四、綜上，債務人所提如附件一所示更生方案核屬公允、適當、
    可行，復無消債條例第63條、第64條第2 項所定不應認可之
    消極事由存在，故不經債權人會議可決，予以認可該更生方
    案。又依上開規定，就債務人在未依更生條件全部履行完畢
    前之生活程度，裁定為如附件二所示之限制，爰裁定如主文
    。
五、如不服本裁定，應於裁定送達後10日內，以書狀向本院司法
    事務官提出異議。
中    華    民    國    99    年    11    月    29    日
                  民  事  庭  司法事務官
附件一：更生方案
┌──────────────────────────────────────────┐
│壹、更生方案內容                                                                    │
├──────────────────────────────────────────┤
│1.認可裁定確定之次月起，每1月為1期，共96期。                                        │
│2.每期在每月21日給付，第1 至39期每期清償新臺幣（下同）1 萬500 元，債權人分配金額如下│
│  貳每期可分配金額（１）欄位所示。第40期至59期每期清償金額1 萬2,750 元，債權人分配金│
│  額如下貳每期可分配金額（２）欄位所示。第60期至96期每期清償新臺幣1 萬5,000 元，債權│
│  人分配金額如下貳每期可分碰金額（3 ）欄位所示。第2 期另增加清償金額9 萬元，債權人分│
│  配金額如下貳可分配金額（4 ）欄位所示。                                            │
│3.債務總金額：133萬9,016元（未列入台北富邦銀行之連帶保證債權6萬元）                 │
│4.清償總金額：130萬9,500元                                                          │
│5.總清償比例：97.80﹪                                                               │
│6.清償金額（1）40萬9,500元  清償比例（1）：30.58﹪                                  │
│7.清償金額（2）25萬5,000元  清償比例（2）：19.04﹪                                  │
│8.清償金額（3）55萬5,000元  清償比例（3）：41.45﹪                                  │
│9.清償金額（4）9萬元        清償比例（4）：6.72﹪                                   │
│10.債權人台北富邦銀行之就學貸款保證債權，自債務人應負保證責任時起，以更生方案履行期 │
│   間內為限，按確定債權表所載債權金額與其他債權人按債權比例，就每期清償金額分配受償 │
│   。                                                                               │
├──────────────────────────────────────────┤
│貳、更生清償分配表                                                單位：新臺幣元    │
├──┬────────┬─────┬──────┬─────┬──────┬────┤
│編號│  債 權 人      │債權金額  │每期可分    │每期可分配│ 每期可分   │可分配金│
│    │                │          │配金額（1） │金額（2） │配金額（3） │額（4） │
├──┼────────┼─────┼──────┼─────┼──────┼────┤
│ 1  │萬泰商業銀行股份│545,905   │4,280       │  5,198   │  6,116     │ 36,687 │
│    │有限公司        │          │            │          │            │        │
├──┼────────┼─────┼──────┼─────┼──────┼────┤
│ 2  │華南商業銀行股份│126,387   │991         │  1,204   │  1,416     │ 8,495  │
│    │有限公司        │          │            │          │            │        │
├──┼────────┼─────┼──────┼─────┼──────┼────┤
│ 3  │兆豐國際商業銀行│148,669   │1,166       │  1,416   │  1,665     │ 9,993  │
│    │股份有限公司    │          │            │          │            │        │
├──┼────────┼─────┼──────┼─────┼──────┼────┤
│ 4  │豐（台灣）商業│117,756   │923         │  1,122   │  1,319     │ 7,915  │
│    │銀行股份有限公司│          │            │          │            │        │
├──┼────────┼─────┼──────┼─────┼──────┼────┤
│ 5  │遠東國際商業銀行│22,182    │175         │  211     │  248       │ 1,493  │
│    │股份有限公司    │          │            │          │            │        │
├──┼────────┼─────┼──────┼─────┼──────┼────┤
│ 6  │中國信託商業銀行│264,215   │2,072       │  2,515   │  2,960     │ 17,759 │
│    │股份有限公司    │          │            │          │            │        │
├──┼────────┼─────┼──────┼─────┼──────┼────┤
│ 7  │台新國際商業銀行│113,902   │893         │  1,084   │  1,276     │ 7,658  │
│    │股份有限公司    │          │            │          │            │        │
├──┼────────┼─────┼──────┼─────┼──────┼────┤
│    │合     計       │1,339,016 │10,500      │  12,750  │  15,000    │ 90,000 │
├──┴────────┴─────┴──────┴─────┴──────┴────┤
│參、補充說明                                                                        │
│一、總清償比例計算至百分比之小數點後第三位四捨五入至第二位。                        │
│二、清償比例（1)（2）(3)(4)計算至百分比之小數點後第三位四捨五入至第二位。           │
│三、每期可分配金額（1）＝債權金額×清償比例（1）÷39期（元以下四捨五入）。          │
│四、每期可分配金額（2）＝債權金額×清償比例（2）÷20期（元以下四捨五入）。          │
│五、每期可分配金額（3）＝債權金額×清償比例（2）÷37期（元以下四捨五入）。          │
│六、每期可分配金額（4）＝債權金額×清償比例（4）（元以下四捨五入）。                │
│七、債務人於履行更生方案前，應自行向各債權人詢問還款方式，並依期履行。              │
│八、更生方案如一期未履行，視為全部到期。                                            │
│九、有不可歸責於己之事由發生，致債務人遲延給付，應許延緩一期給付，但履行期應順延一期│
│    。                                                                              │
└──────────────────────────────────────────┘
附件二：更生及清算債務人之生活限制
┌─────────────────────────────────────┐
│准許更生之債務人，未依更生條件完全履行完畢前，應受下列之生活限制：        │
├─────────────────────────────────────┤
│一、不得為奢靡浪費之消費活動。                                            │
├─────────────────────────────────────┤
│二、不得為賭博或為其他投機行為。                                          │
├─────────────────────────────────────┤
│三、不得為不動產之處分或受讓。                                            │
├─────────────────────────────────────┤
│四、不得為金錢借貸之行為。                                                │
├─────────────────────────────────────┤
│五、不得搭乘計程車、高鐵及航空器，但因公務所需且由公費支付者，不在此限。  │
├─────────────────────────────────────┤
│六、不得從事國外遊學或出國旅遊等消費行為。                                │
├─────────────────────────────────────┤
│七、不得投資金融商品（例如股票、基金等）。                                │
├─────────────────────────────────────┤
│八、不得從事逾越通常生活程度之贈與。                                      │
├─────────────────────────────────────┤
│九、每月應製作收入支出帳目。                                              │
└─────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
