【裁判字號】    99,司執消債更,151
【裁判日期】    991129
【裁判案由】    更生事件
【裁判全文】
臺灣士林地方法院民事裁定       99年度司執消債更字第151號
債  務  人  楊冠欣即楊秀玥
代  理  人  施習盛律師
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債務人所提如附件一所示之更生方案應予認可。
債務人在未依更生條件全部履行完畢前，應受如附件二所示之生
活限制。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債權人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案；法院為認可之裁定時
    ，因更生方案履行之必要，對於債務人在未依更生條件全部
    履行完畢前之生活程度，得為相當之限制，消費者債務清理
    條例（下稱消債條例）第64條第1 項、第62條第2 項分別定
    有明文。
二、經查，債務人聲請更生，前經本院以民國98年消債更字第26
    7 號裁定開始更生程序在案，有上開裁定一份在卷可參。又
    債務人確有薪資、執行業務所得或其他固定收入等情，亦有
    勞工保險被保險人投保資料表（見本院卷第80頁），98年11
    月至99年8 月薪資明細表（見本院卷第101 至103 頁）在卷
    足憑。再觀諸債務人所提如附件一所示之更生方案，其條件
    為第1 期至第96期，每期清償債務金額新臺幣（下同）1 萬
    6000元，還款期限為8 年，投資換價金額4 萬7095元，總清
    償金額為158 萬3095元，無擔保及無優先權債權人受清償比
    例81.93%。經本院審酌下列情事，認其條件核屬公允、適當
    、可行：
    (一)債務人聲請前2 年間可處分所得為107 萬6993元，扣除必
      要生活費用35萬0736元後，為72萬6257元，低於無擔保及
      無優先權債權人受償總額158 萬3095元。參諸債務人聲請
      更生時，其財產僅有(1)2005年份之國產汽車乙部，為其從
      事業務工作所使用，殘值不高；(2)南山人壽保險單為醫療
      險，若解約亦僅有解約金1 萬0612元，金額甚低；(3)投資
      6 筆，已於更生程序中變價為4 萬7095元，並用以履行更
      生方案，亦足徵無擔保及無優先權債權人之受償金額不致
      過低。
    (二)債務人居住於臺北市內湖區，其於98年10月15日起任職歐
      奇照明股份有限公司（即綠的照明科技有限公司），每月
      實領薪資為3 萬0831元，扣除汽車稅賦及保險費等工作成
      本1000元後，為2 萬9831元。另每年年終獎金約1 個月薪
      資，以1 萬2000元履行更生方案，攤提至每月為1000元，
      數債務人每月收入合計為3 萬0831元，扣除每月清償金額
      1 萬6000元後，所餘金額1 萬4831元，為債務人每月生活
      支出金額，相當於臺北市99年度每人每月最低生活費標準
      1 萬4614元，應認未逾一般人之生活程度而屬合理。
    (三)債務人現年42歲，為提高清償金額，自願將更生方案履行
      期間延長為8 年，足徵債務人確有履行更生方案之誠意，
      且對債權人已屬有利。
三、另本件債權人不同意更生方案之理由，無非係以債務人還款
    成數過低；更生履行期間之收入應以聲請前2 年之收入4 萬
    4875元列計；有無領取業務獎金不明，且汽車稅賦及保險費
    等工作成本不應列計；年終獎金應全數用以履行更生方案；
    保險單應解約，將解約金用以履行更生方案；債務人若無房
    租或房貸支出，即應以1 萬0636元列計每月生活支出等語為
    由。惟查：
    (一)消債條例之立法目的，係在使陷於經濟上困難之消費者，
      得依該條例清理債務，以妥適調整其與債權人間之權利義
      務，並重建其經濟生活，是原則上應以債務人自力所能獲
      得之固定收入做為履行更生方案之基礎，清償成數並非認
      可更生方案之唯一標準。
    (二)債務人之還款能力雖得參考債務人聲請更生前2 年之收入
      狀況，然仍應以債務人目前實際之收入情形為準，更生方
      案始屬可行。債務人於98年10月15日起任職歐奇照明股份
      有限公司（即綠的照明科技有限公司），每月實領薪資為
      3 萬0831元，每月另領有補貼油資、過路費、停車費及汽
      車保養維修費用計5000元，故毋須再另列此等工作成本。
      此外，別無領取業績獎金、紅利等紀錄，有債務人98年11
      月至99年8 月薪資明細表，及薪資轉帳存摺內頁（見本院
      卷第78、79頁）附卷可稽。又債務人所任職公司之補貼並
      未包括汽車稅賦及強制汽車保險等支出，惟債務人既有使
      用汽車以從事業務工作之必要，該等費用以每月1000元列
      計工作成本自屬必需。是債務人以每月實領薪資3 萬0831
      元，及年終獎金每月攤提列計1000元，扣除工作成本1000
      元，合計3 萬0831元列計更生方案履行期間之月收入，應
      可認為適當。
    (三)債務人於99年2 月領有年終獎金6250元，推算約為1 個月
      薪資額3 萬元。惟考量年終獎金屬恩惠性給付，雇主本無
      給付義務，而有遭取消之可能性；年節時常有較高之消費
      支出，縱領有年終獎金，亦不宜全數用以履行更生方案等
      情，本件更生方案以1 萬2000元攤提列入每月收入，應符
      社會常情，且兼顧債權人受償權益而屬公允。
    (四)更生程序係以債務人之薪資或其他收入為償債財源，其於
      開始更生時之財產，除供衡酌更生方案是否公允外，原則
      上毋庸變賣或換價以清償債務。參諸債務人所購買保險單
      屬醫療險，僅有解約金而無保單價值準備金；解約金僅1
      萬0612元，金額甚低；使債務人保有保險單，可使債務人
      於發生保險事故時，得受相當程度保障，不致影響更生方
      案之履行等情，實無將其保險單解約，以解約金履行更生
      方案之必要。又債務人所居住房地縱為親屬所有，而無房
      租支出，惟債務人既有居住事實，於合理範圍內負擔居住
      費用自屬必要，且債務人包含居住費用在內之每月必要支
      出為1 萬4831元，相當於99年度臺北市最低生活費標準，
      業如前述，其收入扣除上開必要支出後，全數用以清償債
      務，並將清償期延長為8 年，足認其確已盡清償之能事。
四、綜上，債務人所提如附件一所示更生方案核屬公允、適當、
    可行，復無消債條例第63條、第64條第2 項所定不應認可之
    消極事由存在，故不經債權人會議可決，予以認可該更生方
    案。另並依上開規定，就債務人在未依更生條件全部履行完
    畢前之生活程度，裁定為如附件二所示之限制。爰裁定如主
    文。
五、如不服本裁定，應於裁定送達後10日內，以書狀向本院司法
    事務官提出異議。
中    華    民    國    99    年    11    月    29    日
                  民事庭      司法事務官
附件一：更生方案
~T30X0L2;
┌──────────────────────────────────────┐
│壹、更生方案內容                                                            │
├──────────────────────────────────────┤
│1.認可裁定確定之次月起，每1月為1期，共96期。                                │
│2.每期在每月10日給付，每期清償新臺幣（下同）1 萬6000元。債權人分配金額如下貳│
│  可分配金額（1 ）欄位所示。                                                │
│3.投資換價金額4 萬7095元，於第2 期給付。債權人分配金額如下貳可分配金額（2 ）│
│  欄位所示。                                                                │
│4.債務總金額：193 萬2349元（依本院99年6 月11日公告確定之債權表債權數額計算）│
│5.清償總金額：158 萬3095元                                                  │
│6.總清償比例：81.93﹪                                                       │
│7.清償金額（1）153萬6000元  清償比例（1）：79.489﹪                         │
│8.清償金額（2）4萬7095元    清償比例（2）：2.437﹪                          │
├──────────────────────────────────────┤
│貳、更生清償分配表單位：新臺幣元                                            │
├──┬───────────┬─────┬────────┬────────┤
│編號│  債 權 人            │債權金額  │可分配金額（1 ）│可分配金額（2 ）│
├──┼───────────┼─────┼────────┼────────┤
│ 1  │台北富邦商業銀行      │  122136  │      1011      │      2977      │
├──┼───────────┼─────┼────────┼────────┤
│ 2  │國泰世華商業銀行      │  545958  │      4521      │     13306      │
├──┼───────────┼─────┼────────┼────────┤
│ 3  │澳商澳盛銀行          │  312726  │      2589      │      7622      │
├──┼───────────┼─────┼────────┼────────┤
│ 4  │渣打國際商業銀行      │   83420  │       691      │      2033      │
├──┼───────────┼─────┼────────┼────────┤
│ 5  │台新國際商業銀行      │  112739  │       933      │      2747      │
├──┼───────────┼─────┼────────┼────────┤
│ 6  │中國信託商業銀行      │  755370  │      6255      │     18410      │
├──┼───────────┼─────┼────────┼────────┤
│    │合     計             │ 0000000  │      16000     │     47095      │
├──┴───────────┴─────┴────────┴────────┤
│參、補充說明                                                                │
│一、總清償比例計算至百分比之小數點後第三位四捨五入至第二位。                │
│二、清償比例（1）（2）計算至百分比之小數點後第四位四捨五入至第三位。        │
│三、每期可分配金額（1 ）＝債權金額×清償比例（1 ）÷96期（元以下四捨五入）。│
│四、每期可分配金額（2 ）＝債權金額×清償比例（2 ）（元以下四捨五入）。      │
│五、債務人於履行更生方案前，應自行向各債權人詢問還款方式，並依期履行。      │
│六、更生方案如一期未履行，視為全部到期。                                    │
│七、有不可歸責於己之事由發生，致債務人遲延給付，應許延緩一期給付，但履行期應│
│    順延一期。                                                              │
└──────────────────────────────────────┘
附件二：更生及清算債務人之生活限制
┌─────────────────────────────────────┐
│准許更生之債務人，未依更生條件完全履行完畢前，應受下列之生活限制：        │
├─────────────────────────────────────┤
│一、不得為奢靡浪費之消費活動。                                            │
├─────────────────────────────────────┤
│二、不得為賭博或為其他投機行為。                                          │
├─────────────────────────────────────┤
│三、不得為不動產之處分或受讓。                                            │
├─────────────────────────────────────┤
│四、不得為金錢借貸之行為。                                                │
├─────────────────────────────────────┤
│五、不得搭乘計程車、高鐵及航空器，但因公務所需且由公費支付者，不在此限。  │
├─────────────────────────────────────┤
│六、不得從事國外遊學或出國旅遊等消費行為。                                │
├─────────────────────────────────────┤
│七、不得投資金融商品（例如股票、基金等）。                                │
├─────────────────────────────────────┤
│八、不得從事逾越通常生活程度之贈與。                                      │
├─────────────────────────────────────┤
│九、每月應製作收入支出帳目。                                              │
└─────────────────────────────────────┘
~T64X4L25;

司法院資訊處製作；財團法人民間司法改革基金會備份。
