【裁判字號】    99,中簡,3190
【裁判日期】    991129
【裁判案由】    詐欺
【裁判全文】
臺灣臺中地方法院刑事簡易判決        99年度中簡字第3190號
聲  請  人  臺灣臺中地方法院檢察署檢察官
被      告  蘇建源
上列被告因詐欺案件，經檢察官聲請以簡易判決處刑（99年度偵
字第14383號），本院判決如下：
    主    文
蘇建源幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，處有期徒刑貳月，如易科罰金，以新臺幣壹仟元折算壹日。
    犯罪事實
一、蘇建源乃具相當社會生活經驗之人，明知對於貿然將自己開
    立之金融帳戶之金融卡及密碼，交付予其他不熟悉人任意使
    用，可能因此供人利用為犯罪所用，而坊間每每發生有人遭
    詐騙將款項匯入人頭帳戶後遭提領一空，致追索不能一事，
    並對所提供之帳戶可能因而幫助他人從事詐欺不法犯罪有預
    見，仍於不違背其本意情形下，基於幫助真實姓名年籍不詳
    之詐欺集團成員詐欺取財之未必故意，於民國99年3 月底某
    日，在自由時報分類廣告欄見真實姓名年籍不詳之詐欺集團
    成員所刊登之誠徵送貨司機訊息，遂撥打報載之行動電話號
    碼與真實姓名年籍不詳自稱「阿忠」之成年男子（下稱「阿
    忠」）聯絡，繼於99年4月1日下午某時許，在臺中市○○路
    與繼光街口之「肯德基餐廳」前，將其所申請之中華郵政股
    份有限公司太平宜欣郵局帳號00000000000000號帳戶（下稱
    郵局帳戶）之金融卡及密碼等資料交付予「阿忠」，供其所
    屬之詐欺集團為詐欺犯行使用。嗣該詐欺集團成員取得前開
    帳戶資料後，與其所屬之其他詐欺集團成員，共同基於意圖
    為自己不法所有之犯意聯絡，於附表詐騙時間欄所示之時間
    ，以附表詐騙方式欄所示之方式，致附表被害人欄所示之被
    害人陷於錯誤，而於附表匯款時、地欄所示時、地，匯款如
    附表詐騙金額欄所示之金額至前揭太平宜欣郵局帳戶。嗣經
    李佳徽、楊昭萍、莊承旻、邵柏崴、古沛宜、張昀、陳炳宏
    等人於匯款後未收到所購買之貨物，發覺有異而報警處理。
二、案經李佳徽、楊昭萍、莊承旻、邵柏崴、古沛宜、張昀、陳
    炳宏訴由臺中縣警察局太平分局報告臺灣臺中地方法院檢察
    署檢察官偵查後聲請簡易判決處刑。
    理    由
一、前揭犯罪事實，業據被告蘇建源於偵查中坦承不諱，核與證
    人即被害人李佳徽、楊昭萍、莊承旻、邵柏崴、古沛宜、張
    昀、陳炳宏於警詢時證述情節大致相符，此外，並有被告前
    揭太平宜欣郵局帳戶之開戶資料及交易明細、金融機構回應
    狀態、財團法人金融聯合徵信中心通報案件紀錄資訊、被害
    人李佳徽提供之中國信託自動櫃員機交易明細表、內政部警
    政署反詐騙案件紀錄表、臺北縣政府警察局新店分局江陵派
    出所受理各類案件紀錄表、受理詐騙帳戶通報警示簡便格式
    表、受理刑事案件報案三聯單、奇摩拍賣網頁資料、被害人
    楊昭萍提供之台新銀行自動櫃員機交易明細表、內政部警政
    署反詐騙案件紀錄表、桃園縣政府警察局蘆竹分局南崁派出
    所受理各類案件紀錄表、受理詐騙帳戶通報警示簡便格式表
    、受理刑事案件報案三聯單、被害人莊承旻提供之郵政自動
    櫃員機交易明細表、郵政存簿儲金簿交易明細、內政部警政
    署反詐騙案件紀錄表、花蓮縣警察局花蓮分局豐川派出所受
    理各類案件紀錄表、受理詐騙帳戶通報警示簡便格式表、受
    理刑事案件報案三聯單、被害人邵柏崴提供之郵政國內匯款
    執據、內政部警政署反詐騙案件紀錄表、臺中縣警察局大甲
    分局大甲派出所受理詐騙帳戶通報警示簡便格式表、受理刑
    事案件報案三聯單、被害人古沛宜提供之中國信託自動櫃員
    機交易明細表、內政部警政署反詐騙案件紀錄表、奇摩拍賣
    網頁資料、臺北市政府警察局中山分局長安東路派出所受理
    詐騙帳戶通報警示簡便格式表、受理刑事案件報案三聯單、
    被害人張昀提供之郵政自動櫃員機交易明細表、內政部警政
    署反詐騙案件紀錄表、臺北縣政府警察局新莊分局文化派出
    所受理詐騙帳戶通報警示簡便格式表、受理各類案件紀錄表
    、受理刑事案件報案三聯單、MSN 對話記錄、被害人陳炳宏
    提供之臺幣存款帳戶查詢資料、內政部警政署反詐騙案件紀
    錄表、臺北市政府警察局中山分局建國派出所受理詐騙帳戶
    通報警示簡便格式表、受理各類案件紀錄表、受理刑事案件
    報案三聯單、奇摩拍賣網頁資料附卷足稽，是被告出於任意
    性之自白核與事實相符，足堪採信。本案事證明確，被告犯
    行堪以認定，應予依法論科。
二、刑法上之幫助犯，係對於犯罪與正犯有共同之認識，而以幫
    助之意思，對於正犯資以助力，而未參與實施犯罪之行為者
    而言，最高法院49年台上字第77號判例意旨可資參照。是以
    ，如未參與實施犯罪構成要件之行為，且係出於幫助之意思
    提供助力，即屬幫助犯，而非共同正犯。查本件被告蘇建源
    基於幫助之犯意，提供金融機構帳戶予「阿忠」使用，嗣「
    阿忠」所屬詐欺集團之成年成員利用被告之幫助，共同意圖
    為自己不法所有之犯意聯絡，向被害人李佳徽、楊昭萍、莊
    承旻、邵柏崴、古沛宜、張昀、陳炳宏等人施用詐術，使其
    等陷於錯誤，因而轉帳匯款至被告所提供之前揭郵局帳戶內
    ，是被告所為係參與詐欺罪構成要件以外之行為，且在無證
    據證明被告係以正犯而非以幫助犯之犯意參與犯罪之情形下
    ，應認其所為係幫助犯而非正犯行為。是核被告所為，係犯
    刑法第30條第1項、第339 條第1項之幫助詐欺取財罪。被告
    以交付前揭郵局帳戶予詐欺集團成員之一幫助行為，致被害
    人李佳徽、楊昭萍、莊承旻、邵柏崴、古沛宜、張昀、陳炳
    宏遭詐欺取財，為想像競合犯，應依刑法第55條前段規定，
    從一重處斷。又被告幫助「阿忠」所屬詐欺集團犯詐欺罪，
    應依刑法第30條第2 項規定，按正犯之刑減輕之。爰審酌被
    告未曾因故意犯罪受有期徒刑以上刑之宣告，有臺灣高等法
    院被告前案紀錄表1 份附卷可稽，素行尚可，惟其交付金融
    帳戶予他人供犯罪使用之行為，紊亂社會正常交易秩序，並
    使不法之徒藉此輕易於詐騙後取得財物，致檢警難以追緝，
    助長詐騙犯罪風氣，並提高社會大眾遭受詐騙損失之風險，
    兼衡其犯罪之動機、目的、手段，及其於犯罪後坦承犯行，
    犯後態度尚佳等一切情狀，量處如主文所示之刑，並諭知易
    科罰金之折算標準，以示懲儆。
據上論斷，應依刑事訴訟法第449 條第1項前段、第3項，刑法第
30條第1項、第2項、第339 條第1項、第55條前段、第41條第1項
前段，刑法施行法第1條之1第1項、第2項前段，逕以簡易判決處
刑如主文。
中    華    民    國    99    年    11    月    29    日
                  臺中簡易庭  法  官  潘曉玫
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀（應
附繕本）。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
                              書記官  張齡方
中    華    民    國    99    年    11    月    29    日
附錄本案論罪科刑法條：
中華民國刑法第339條：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處五年以下有期徒刑、拘役或科或併科一千元以下罰
金。以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表：
┌─┬────┬────────┬───┬─────┬─────┬────┐
│編│詐騙時間│    詐騙方式    │被害人│匯款時、地│ 詐騙金額 │匯入帳戶│
│號│        │                │      │          │（新臺幣）│        │
├─┼────┼────────┼───┼─────┼─────┼────┤
│01│99年4 月│在奇摩拍賣網站上│李佳徽│於99年4 月│8,000元   │郵局帳戶│
│  │1 日前之│佯登拍賣「Panaso│      │2 日凌晨0 │          │局號：  │
│  │某日    │nic DMC-LX3 數位│      │時8 分許，│          │0000000 │
│  │        │相機」之不實廣告│      │在臺北縣新│          │帳號：  │
│  │        │，適有李佳徽於99│      │店市○○路│          │0000000 │
│  │        │年4 月1 日晚間11│      │25號1 樓之│          │戶名：  │
│  │        │時30 分 許，在臺│      │中國信託北│          │蘇建源  │
│  │        │北縣新店市○○街│      │新店分行所│          │        │
│  │        │15號1樓 住處，上│      │設置之自動│          │        │
│  │        │網瀏覽前開訊息後│      │櫃員機匯款│          │        │
│  │        │，陷於錯誤而下標│      │。        │          │        │
│  │        │。              │      │          │          │        │
├─┼────┼────────┼───┼─────┼─────┼────┤
│02│99年4 月│在奇摩拍賣網站上│楊昭萍│於99年4 月│10,500元  │郵局帳戶│
│  │1 日前之│佯登拍賣「Panaso│      │2 日凌晨0 │          │局號：  │
│  │某日    │nic DMC-LX3 數位│      │時42分許，│          │0000000 │
│  │        │相機」之不實廣告│      │在桃園縣蘆│          │帳號：  │
│  │        │，適有楊昭萍於99│      │竹鄉羊稠村│          │0000000 │
│  │        │年4 月1 日下午5 │      │吉林路55之│          │戶名：  │
│  │        │時許，在不詳地點│      │1 號前某便│          │蘇建源  │
│  │        │，上網瀏覽前開訊│      │利商店所設│          │        │
│  │        │息後，陷於錯誤而│      │置之自動櫃│          │        │
│  │        │下標。          │      │員機匯款。│          │        │
├─┼────┼────────┼───┼─────┼─────┼────┤
│03│99年4 月│在奇摩拍賣網站上│莊承旻│於99年4 月│9,000元   │郵局帳戶│
│  │1 日前之│佯登拍賣「ipod手│      │2 日上午11│          │局號：  │
│  │某日    │機」之不實廣告，│      │時49分許，│          │0000000 │
│  │        │適有莊承旻於99年│      │在花蓮縣花│          │帳號：  │
│  │        │4 月1 日凌晨2 時│      │蓮市○○路│          │0000000 │
│  │        │許，在花蓮縣花蓮│      │408 號之國│          │戶名：  │
│  │        │市○○○街216 號│      │安郵局所設│          │蘇建源  │
│  │        │，上網瀏覽前開訊│      │置之自動櫃│          │        │
│  │        │息後，陷於錯誤而│      │員機匯款。│          │        │
│  │        │下標。          │      │          │          │        │
├─┼────┼────────┼───┼─────┼─────┼────┤
│04│99年4 月│在奇摩拍賣網站上│邵柏崴│於99年4 月│10,000元  │郵局帳戶│
│  │1 日前之│佯登拍賣「Canon5│      │2 日上午9 │          │局號：  │
│  │某日    │00D數位單眼相機 │      │時22分許，│          │0000000 │
│  │        │」之不實廣告，適│      │在高雄市三│          │帳號：  │
│  │        │有邵柏崴於99年4 │      │民區民族一│          │0000000 │
│  │        │月1 日下午5 時許│      │路519 號之│          │戶名：  │
│  │        │，在臺南市中西區│      │鼎泰郵局所│          │蘇建源  │
│  │        │樹林街2 段33號懷│      │設置之自動│          │        │
│  │        │遠齋111 （學校宿│      │櫃員機匯款│          │        │
│  │        │舍），上網瀏覽前│      │。        │          │        │
│  │        │開訊息後，陷於錯│      │          │          │        │
│  │        │誤而下標。      │      │          │          │        │
├─┼────┼────────┼───┼─────┼─────┼────┤
│05│99年4 月│在奇摩拍賣網站上│古沛宜│於99年4 月│10,000元  │郵局帳戶│
│  │2 日前之│佯登拍賣「RICOH │      │2 日下午2 │          │局號：  │
│  │某日    │GX200 相機」之不│      │時8 分許，│          │0000000 │
│  │        │實廣告，適有古沛│      │在臺北市大│          │帳號：  │
│  │        │宜於99年4 月2 日│      │安區復興南│          │0000000 │
│  │        │中午12時許，在不│      │路1 段135 │          │戶名：  │
│  │        │詳地點，上網瀏覽│      │巷5 號之中│          │蘇建源  │
│  │        │前開訊息後，陷於│      │國信託商業│          │        │
│  │        │錯誤而以新臺幣10│      │銀行所設置│          │        │
│  │        │,888元下標，經經│      │之自動櫃員│          │        │
│  │        │以即時通與買家聯│      │機匯款。  │          │        │
│  │        │繫後，以10,000元│      │          │          │        │
│  │        │之價格成交。    │      │          │          │        │
├─┼────┼────────┼───┼─────┼─────┼────┤
│06│99年4 月│在奇摩拍賣網站上│張昀  │於99年4 月│7,640元   │郵局帳戶│
│  │2 日前之│佯登拍賣「演唱會│      │2 日下午2 │          │局號：  │
│  │某日    │門票」之不實廣告│      │時14分許，│          │0000000 │
│  │        │，適有張昀於99年│      │在桃園縣龜│          │帳號：  │
│  │        │4 月2 日某時許，│      │山鄉文化一│          │0000000 │
│  │        │在不詳地點，上網│      │路250 號國│          │戶名：  │
│  │        │瀏覽前開訊息後，│      │立體育大學│          │蘇建源  │
│  │        │陷於錯誤而下標。│      │教學行政大│          │        │
│  │        │                │      │樓1 樓郵局│          │        │
│  │        │                │      │所設置之自│          │        │
│  │        │                │      │動櫃員機匯│          │        │
│  │        │                │      │款。      │          │        │
├─┼────┼────────┼───┼─────┼─────┼────┤
│07│99年4 月│在奇摩拍賣網站上│陳炳宏│於99年4 月│20,000元│郵局帳戶│
│  │2 日前之│佯登拍賣「macboo│      │2 日下午3 │11,000元│局號：  │
│  │某日    │k pro （13-inch │      │時2 分許及│          │0000000 │
│  │        │）+office 2008  │      │3 時4 分許│          │帳號：  │
│  │        │for mac 筆記型電│      │，在臺北市│          │0000000 │
│  │        │腦及附加軟體」之│      │中山區民族│          │戶名：  │
│  │        │不實廣告，適有陳│      │路536 號4 │          │蘇建源  │
│  │        │炳宏於99年4 月2 │      │樓住處，以│          │        │
│  │        │日下午2 時許，在│      │網路ATM 匯│          │        │
│  │        │臺北市中山區民族│      │款2次。   │          │        │
│  │        │東路536 號4 樓，│      │          │          │        │
│  │        │上網瀏覽前開訊息│      │          │          │        │
│  │        │後，陷於錯誤而下│      │          │          │        │
│  │        │標。            │      │          │          │        │
└─┴────┴────────┴───┴─────┴─────┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
