【裁判字號】    99,聲,2076
【裁判日期】    991129
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          99年度聲字第2076號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  李占銘
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：99年度執聲字第1708號），本院裁定如下：
    主  文
李占銘因犯如附表所示各罪所處之刑，應執行有期徒刑肆年拾月
。
    理  由
李占銘因竊盜等罪，經本院及臺灣高等法院、臺灣板橋地方法院
先後判處如附表所示之刑，均經分別確定在案。茲檢察官聲請定
其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰
依刑事訴訟法第 477條第1項、刑法第53條、第51條第5款，裁定
如主文。
中    華    民    國    99    年    11    月    29    日
            刑事第一庭    審判長法  官  李  璋  鵬
                                法  官  胡  忠  文
                                法  官  胡  森  田
以上正本證明與原本無異。
不得抗告。
                                書記官  黃  禎  祥
中    華    民    國    99    年    11    月    29    日
 臺灣臺中地方法院檢察署受刑人李占銘定應執行刑案件一覽表
┌────────┬───────────┬───────────┬───────────┐
│編            號│        1             │        2             │        3             │
├────────┼───────────┼───────────┼───────────┤
│罪            名│    竊     盜         │    竊     盜         │     竊    盜         │
├────────┼───────────┼───────────┼───────────┤
│宣     告     刑│有期徒刑10月，減為有期│有期徒刑10月          │有期徒刑1年4月        │
│                │徒刑5月               │                      │                      │
├────────┼───────────┼───────────┼───────────┤
│犯   罪   日  期│91.9.5凌晨某時許之夜間│96.06.11凌晨2時許     │96年9月10日2時38分許  │
│                │                      │                      │                      │
├────────┼───────────┼───────────┼───────────┤
│偵查（自訴）機關│    板橋地檢          │    板橋地檢          │    臺中地檢          │
│年   度   案  號│97年度偵字第7948號    │96年度偵字第16046號   │96年度偵字第22754號   │
├─┬──────┼───────────┼───────────┼───────────┤
│  │法        院│    板橋地院          │    板橋地院          │    臺中高分院        │
│最├──────┼───────────┼───────────┼───────────┤
│後│            │                      │                      │                      │
│事│案        號│97年度易字第1096號    │96年度易字第3433號    │97年度上易字第1385號  │
│實│            │                      │                      │                      │
│審├──────┼───────────┼───────────┼───────────┤
│  │判  決 日 期│    97.05.21          │    97.05.09          │    97.11.19          │
├─┼──────┼───────────┼───────────┼───────────┤
│  │法        院│    板橋地院          │    臺灣高等法院      │    臺中高分院        │
│確├──────┼───────────┼───────────┼───────────┤
│定│            │                      │                      │                      │
│判│案        號│97年度易字第1096號    │97年度上易字第1729號  │97年度上易字第1385號  │
│決│            │                      │                      │                      │
│  ├──────┼───────────┼───────────┼───────────┤
│  │判決確定日期│    97.06.19          │    97.07.31          │    97.11.19          │
├─┴──────┼───────────┼───────────┼───────────┤
│  是否為得易科  │                      │                      │                      │
│  罰 金之案 件  │       是             │       是             │       是             │
├────────┼───────────┼───────────┼───────────┤
│                │    板橋地檢          │    板橋地檢          │    臺中地檢          │
│備            註│97年度執字第9067號    │99年度執緝字第3443號  │99年度執緝字第1625號  │
│                │(已易科罰金執行完畢)  │(已發監執行)          │(編號3至8之罪定應執行 │
│                │                      │                      │刑4年；已發監執行)    │
└────────┴───────────┴───────────┴───────────┘
 臺灣臺中地方法院檢察署受刑人李占銘定應執行刑案件一覽表
┌────────┬───────────┬───────────┬───────────┐
│編            號│        4             │        5             │        6             │
├────────┼───────────┼───────────┼───────────┤
│罪            名│    竊     盜         │    竊     盜         │     竊    盜         │
├────────┼───────────┼───────────┼───────────┤
│宣     告     刑│有期徒刑1年2月        │有期徒刑9月           │有期徒刑11月          │
│                │                      │                      │                      │
├────────┼───────────┼───────────┼───────────┤
│犯   罪   日  期│96年9月10日5時16分許  │96年9月17日2時30分許  │96年9月26日3時24分許  │
│                │                      │                      │                      │
├────────┼───────────┼───────────┼───────────┤
│偵查（自訴）機關│    臺中地檢          │    臺中地檢          │    臺中地檢          │
│年   度   案  號│96年度偵字第22754號   │96年度偵字第22754號   │96年度偵字第22754號   │
├─┬──────┼───────────┼───────────┼───────────┤
│  │法        院│    臺中高分院        │    臺中高分院        │    臺中高分院        │
│最├──────┼───────────┼───────────┼───────────┤
│後│            │                      │                      │                      │
│事│案        號│97年度上易字第1385號  │97年度上易字第1385號  │97年度上易字第1385號  │
│實│            │                      │                      │                      │
│審├──────┼───────────┼───────────┼───────────┤
│  │判  決 日 期│    97.11.19          │    97.11.19          │    97.11.19          │
├─┼──────┼───────────┼───────────┼───────────┤
│  │法        院│    臺中高分院        │    臺中高分院        │    臺中高分院        │
│確├──────┼───────────┼───────────┼───────────┤
│定│            │                      │                      │                      │
│判│案        號│97年度上易字第1385號  │97年度上易字第1385號  │97年度上易字第1385號  │
│決│            │                      │                      │                      │
│  ├──────┼───────────┼───────────┼───────────┤
│  │判決確定日期│    97.11.19          │    97.11.19          │    97.11.19          │
├─┴──────┼───────────┼───────────┼───────────┤
│  是否為得易科  │                      │                      │                      │
│  罰 金之案 件  │       否             │       否             │       否             │
├────────┼───────────┼───────────┼───────────┤
│                │    臺中地檢          │    臺中地檢          │    臺中地檢          │
│備            註│99年度執緝字第1625號  │99年度執緝字第1625號  │99年度執緝字第1625號  │
│                │(編號3至8之罪定應執行 │(編號3至8之罪定應執行 │(編號3至8之罪定應執行 │
│                │刑4年；已發監執行）   │刑4年；已發監執行）   │刑4年；已發監執行）   │
└────────┴───────────┴───────────┴───────────┘
 臺灣臺中地方法院檢察署受刑人李占銘定應執行刑案件一覽表
┌────────┬───────────┬───────────┬───────────┐
│編            號│        7             │        8             │                      │
├────────┼───────────┼───────────┼───────────┤
│罪            名│    竊     盜         │    竊     盜         │                      │
├────────┼───────────┼───────────┼───────────┤
│宣     告     刑│有期徒刑4月           │有期徒刑4月           │                      │
│                │                      │                      │                      │
├────────┼───────────┼───────────┼───────────┤
│犯   罪   日  期│96年8月23日4時56分許  │96年9月9日5時14分許   │                      │
│                │                      │                      │                      │
├────────┼───────────┼───────────┼───────────┤
│偵查（自訴）機關│    臺中地檢          │    臺中地檢          │                      │
│年   度   案  號│96年度偵字第22754號   │96年度偵字第22754號   │                      │
├─┬──────┼───────────┼───────────┼───────────┤
│  │法        院│    臺中高分院        │    臺中高分院        │                      │
│最├──────┼───────────┼───────────┼───────────┤
│後│            │                      │                      │                      │
│事│案        號│97年度上易字第1385號  │97年度上易字第1385號  │                      │
│實│            │                      │                      │                      │
│審├──────┼───────────┼───────────┼───────────┤
│  │判  決 日 期│    97.11.19          │    97.11.19          │                      │
├─┼──────┼───────────┼───────────┼───────────┤
│  │法        院│    臺中高分院        │    臺中高分院        │                      │
│確├──────┼───────────┼───────────┼───────────┤
│定│            │                      │                      │                      │
│判│案        號│97年度上易字第1385號  │97年度上易字第1385號  │                      │
│決│            │                      │                      │                      │
│  ├──────┼───────────┼───────────┼───────────┤
│  │判決確定日期│    97.11.19          │    97.11.19          │                      │
├─┴──────┼───────────┼───────────┼───────────┤
│  是否為得易科  │                      │                      │                      │
│  罰 金之案 件  │       是             │       是             │                      │
├────────┼───────────┼───────────┼───────────┤
│                │    臺中地檢          │    臺中地檢          │                      │
│備            註│99年度執緝字第1625號  │99年度執緝字第1625號  │                      │
│                │(編號3至8之罪定應執行 │(編號3至8之罪定應執行 │                      │
│                │刑4年；已發監執行）   │刑4年；已發監執行）   │                      │
└────────┴───────────┴───────────┴───────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
