【裁判字號】    99,聲,2099
【裁判日期】    991129
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          99年度聲字第2099號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  黃俊元
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：99年度執聲字第1517號），本院裁定如下：
    主  文
黃俊元因犯如附表所示各罪所處之刑，應執行有期徒刑肆年。
    理  由
一、聲請意旨略以：受刑人黃俊元因如附表所示十二罪，經臺灣
    臺中地方法院、臺灣苗栗地方法院及本院先後判處如附表所
    示之罪刑，均經分別確定在案，爰聲請定其應執行之刑等語
    。
二、本院審核各有關判決後，認聲請為正當，應對受刑人定其應
    執行之刑。爰依刑事訴訟法第477條第1項，刑法第53條、第
    51條第5款，裁定如主文。
中    華    民    國    99    年    11    月    29    日
            刑事第十二庭  審判長法  官  康  應  龍
                                法  官  黃  家  慧
                                法  官  楊  真  明
以上正本證明與原本無異。
如不服本裁定，得於收受送達後五日內向本院提出抗告書狀（須
附繕本）。
                                書記官  李  淑  芬
中    華    民    國    99    年    11    月    29    日
 臺灣臺中地方法院檢察署受刑人黃俊元定應執行刑案件一覽表
┌────────┬────────────┬────────────┬────────────┐
│編            號│         1              │         2              │         3              │
├────────┼────────────┼────────────┼────────────┤
│罪            名│竊盜                    │毒品危害防制條例        │毒品危害防制條例        │
├────────┼────────────┼────────────┼────────────┤
│宣     告     刑│有期徒刑5月             │有期徒刑7月             │有期徒刑5月             │
├────────┼────────────┼────────────┼────────────┤
│犯   罪   日  期│98.07.13                │98.03.09                │98.03.09                │
├────────┼────────────┼────────────┼────────────┤
│偵查（自訴）機關│臺中地檢98年度速偵字第  │苗栗地檢98年度毒偵緝字第│苗栗地檢98年度毒偵緝字第│
│年   度   案  號│2700號                  │28號                    │28號                    │
├─┬──────┼────────────┼────────────┼────────────┤
│最│法        院│臺灣臺中地方院          │臺灣苗栗地方法院        │臺灣苗栗地方法院        │
│後├──────┼────────────┼────────────┼────────────┤
│事│案        號│98年度豐簡字第584號     │98年度訴字第516號       │98年度訴字第516號       │
│實├──────┼────────────┼────────────┼────────────┤
│審│判  決 日 期│     98.08.27           │    99.01.19            │    99.01.19            │
├─┼──────┼────────────┼────────────┼────────────┤
│確│法        院│臺灣臺中地方院          │臺灣苗栗地方法院        │臺灣苗栗地方法院        │
│定├──────┼────────────┼────────────┼────────────┤
│判│案        號│98年度豐簡字第584號     │98年度訴字第516號       │98年度訴字第516號       │
│決├──────┼────────────┼────────────┼────────────┤
│  │判決確定日期│    98.09.21            │   99.01.19             │     99.01.19           │
├─┴──────┼────────────┼────────────┼────────────┤
│是否為得易科罰金│        是              │        否              │        是              │
│之案件          │                        │                        │                        │
├────────┼────────────┼────────────┼────────────┤
│                │臺中地檢98年度執緝字第22│臺中地檢99年度執助字第39│臺中地檢99年度執助字第39│
│備            註│46號(於編號7、8號之罪改 │6號(於編號7、8號之罪改判│6號(於編號7、8號之罪改判│
│                │判前，編號1至12號定應執 │前，編號1至12號定應執行 │前，編號1至12號定應執行 │
│                │行有期徒刑4年2月已以99執│有期徒刑4年2月已以99執更│有期徒刑4年2月已以99執更│
│                │更3549號發監執行)       │3549號發監執行)         │3549號發監執行)         │
└────────┴────────────┴────────────┴────────────┘
 臺灣臺中地方法院檢察署受刑人黃俊元定應執行刑案件一覽表
┌────────┬────────────┬────────────┬────────────┐
│編            號│          4             │          5             │           6            │
├────────┼────────────┼────────────┼────────────┤
│罪            名│毒品危害防制條例        │毒品危害防制條例        │毒品危害防制條例        │
├────────┼────────────┼────────────┼────────────┤
│宣     告     刑│有期徒刑7月             │有期徒刑7月             │有期徒刑4月             │
├────────┼────────────┼────────────┼────────────┤
│犯   罪   日  期│98.03.16                │98.06.26                │98.06.26                │
├────────┼────────────┼────────────┼────────────┤
│偵查（自訴）機關│苗栗地檢98年度毒偵緝字第│苗栗地檢98年度毒偵字第10│苗栗地檢98年度毒偵字第10│
│年   度   案  號│28號                    │46號                    │46號                    │
├─┬──────┼────────────┼────────────┼────────────┤
│最│法        院│臺灣苗栗地方法院        │臺灣苗栗地方法院        │臺灣苗栗地方法院        │
│後├──────┼────────────┼────────────┼────────────┤
│事│案        號│98年度訴字第516號       │98年度訴字第665號       │98年度訴字第665號       │
│實├──────┼────────────┼────────────┼────────────┤
│審│判  決 日 期│     99.01.19           │     99.01.29           │     99.01.29           │
├─┼──────┼────────────┼────────────┼────────────┤
│確│法        院│臺灣苗栗地方法院        │臺灣苗栗地方法院        │臺灣苗栗地方法院        │
│定├──────┼────────────┼────────────┼────────────┤
│判│案        號│98年度訴字第516號       │98年度訴字第665號       │98年度訴字第665號       │
│決├──────┼────────────┼────────────┼────────────┤
│  │判決確定日期│     99.01.19           │   99.01.29             │     99.01.29           │
├─┴──────┼────────────┼────────────┼────────────┤
│是否為得易科罰金│        否              │        否              │        是              │
│之案件          │                        │                        │                        │
├────────┼────────────┼────────────┼────────────┤
│                │臺中地檢99年度執助字第39│臺中地檢99年度執助字第71│臺中地檢99年度執助字第71│
│備            註│6號(於編號7、8號之罪改判│4號(於編號7、8號之罪改判│4號(於編號7、8號之罪改判│
│                │前，編號1至12號定應執行 │前，編號1至12號定應執行 │前，編號1至12號定應執行 │
│                │有期徒刑4年2月已以99執更│有期徒刑4年2月已以99執更│有期徒刑4年2月已以99執更│
│                │3549號發監執行)         │3549號發監執行)         │3549號發監執行)         │
└────────┴────────────┴────────────┴────────────┘
 臺灣臺中地方法院檢察署受刑人黃俊元定應執行刑案件一覽表
┌────────┬────────────┬────────────┬────────────┐
│編            號│          7             │          8             │           9            │
├────────┼────────────┼────────────┼────────────┤
│罪            名│毒品危害防制條例        │毒品危害防制條例        │毒品危害防制條例        │
├────────┼────────────┼────────────┼────────────┤
│宣     告     刑│有期徒刑7月，業經最高法 │有期徒刑3月，業經最高法 │                        │
│                │院於99年10月28日以99年度│院於99年10月28日以99年度│有期徒刑3月             │
│                │台非字第304號改判為有期 │台非字第304號改判為有期 │                        │
│                │徒刑6月                 │徒刑2月                 │                        │
├────────┼────────────┼────────────┼────────────┤
│犯   罪   日  期│98.08.18                │98.08.18                │98.07.18                │
├────────┼────────────┼────────────┼────────────┤
│偵查（自訴）機關│臺中地檢99年度偵字第1566│臺中地檢99年度偵字第1566│臺中地檢98年度毒偵字第39│
│年   度   案  號│號                      │號                      │29 號                   │
├─┬──────┼────────────┼────────────┼────────────┤
│最│法        院│臺灣臺中地方法院        │臺灣臺中地方法院        │臺灣高等法院臺中分院    │
│後├──────┼────────────┼────────────┼────────────┤
│事│案        號│99年度易字第890號       │99年度易字第890號       │99年度上訴字第465號     │
│實├──────┼────────────┼────────────┼────────────┤
│審│判  決 日 期│     99.04.30           │     99.04.30           │     99.06.02           │
├─┼──────┼────────────┼────────────┼────────────┤
│確│法        院│臺灣臺中地方法院        │臺灣臺中地方法院        │臺灣高等法院臺中分院    │
│定├──────┼────────────┼────────────┼────────────┤
│判│案        號│99年度易字第890號       │99年度易字第890號       │99年度上訴字第465號     │
│決├──────┼────────────┼────────────┼────────────┤
│  │判決確定日期│     99.05.24           │   99.05.24             │     99.06.02           │
├─┴──────┼────────────┼────────────┼────────────┤
│是否為得易科罰金│        否              │        是              │        是              │
│之案件          │                        │                        │                        │
├────────┼────────────┼────────────┼────────────┤
│                │臺中地檢99年度執字第6627│臺中地檢99年度執字第6627│臺中地檢99年度執字第7666│
│備            註│號(於編號7、8號之罪改判 │號(於編號7、8號之罪改判 │號(於編號7、8號之罪改判 │
│                │前，編號1至12號定應執行 │前，編號1至12號定應執行 │前，編號1至12號定應執行 │
│                │有期徒刑4年2月已以99執更│有期徒刑4年2月已以99執更│有期徒刑4年2月已以99執更│
│                │3549號發監執行)         │3549號發監執行)         │3549號發監執行)         │
└────────┴────────────┴────────────┴────────────┘
 臺灣臺中地方法院檢察署受刑人黃俊元定應執行刑案件一覽表
┌────────┬────────────┬────────────┬────────────┐
│編            號│          10            │           11           │            12          │
├────────┼────────────┼────────────┼────────────┤
│罪            名│毒品危害防制條例        │竊盜                    │竊盜                    │
├────────┼────────────┼────────────┼────────────┤
│宣     告     刑│有期徒刑7月             │有期徒刑4月             │有期徒刑4月             │
│                │                        │                        │                        │
├────────┼────────────┼────────────┼────────────┤
│犯   罪   日  期│98.07.18                │98.07.04                │98.08.18                │
├────────┼────────────┼────────────┼────────────┤
│偵查（自訴）機關│臺中地檢98年度毒偵字第39│臺中地檢99年度偵字第986 │臺中地檢99年度偵字第986 │
│年   度   案  號│29號                    │號                      │號                      │
├─┬──────┼────────────┼────────────┼────────────┤
│最│法        院│臺灣高等法院臺中分院    │臺灣高等法院臺中分院    │臺灣高等法院臺中分院    │
│後├──────┼────────────┼────────────┼────────────┤
│事│案        號│99年度上訴字第465號     │99年度上易字第640號     │99年度上易字第640號     │
│實├──────┼────────────┼────────────┼────────────┤
│審│判  決 日 期│     99.06.02           │     99.06.24           │     99.06.24           │
├─┼──────┼────────────┼────────────┼────────────┤
│確│法        院│臺灣高等法院臺中分院    │臺灣高等法院臺中分院    │臺灣高等法院臺中分院    │
│定├──────┼────────────┼────────────┼────────────┤
│判│案        號│99年度上訴字第465號     │99年度上訴字第640號     │99年度上易字第640號     │
│決├──────┼────────────┼────────────┼────────────┤
│  │判決確定日期│     99.06.18           │   99.06.24             │     99.06.24           │
├─┴──────┼────────────┼────────────┼────────────┤
│是否為得易科罰金│        否              │        是              │        是              │
│之案件          │                        │                        │                        │
├────────┼────────────┼────────────┼────────────┤
│                │臺中地檢99年度執字第7666│臺中地檢99年度執字第8309│臺中地檢99年度執字第8309│
│備            註│號(於編號7、8號之罪改判 │號(於編號7、8號之罪改判 │號(於編號7、8號之罪改判 │
│                │前，編號1至12號定應執行 │前，編號1至12號定應執行 │前，編號1至12號定應執行 │
│                │有期徒刑4年2月已以99執更│有期徒刑4年2月已以99執更│有期徒刑4年2月已以99執更│
│                │3549號發監執行)         │3549號發監執行)         │3549號發監執行)         │
└────────┴────────────┴────────────┴────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
