【裁判字號】    99,補,579
【裁判日期】    991129
【裁判案由】    拆屋還地等
【裁判全文】
臺灣臺南地方法院民事裁定               99年度補字第579號
原      告  謝進忠
被      告  劉金水
上列當事人間請求拆屋還地等事件，原告起訴未據繳納裁判費，
查本件訴訟標的價額核定為新臺幣(下同)7,328,502元【依原告
起訴請求被告拆屋還地之土地面積約500坪即1,653平方公尺，範
圍為坐落台南縣新市鄉道○段783地號土地全部499平方公尺，及
部分同段782號之土地1,154平方公尺(1,653-499=1,154)，是以
上開二筆土地最近公告現值及原告應有部分比例計算，原告本件
起訴所得受之客觀利益即訴訟標的價額應為7,328,502元(1,154
㎡×4,500元×應有部分8364/8545)＋(499㎡×4,500元)】，應
徵收第一審裁判費73,567元。茲依民事訴訟法第249條第1項但書
之規定，限原告於收受本裁定送達5日內補繳，逾期不繳，即駁
回其訴，特此裁定。
中    華    民    國    99    年    11    月    29    日
                  民事第一庭  法  官  高榮宏
以上正本證明與原本無異。
如不服本裁定關於訴訟標的價額之核定，得於收受裁定正本後10
日內向本院提出抗告狀，並繳納抗告裁判費新臺幣1,000元整。
中    華    民    國    99    年    11    月    29    日
                              書記官  陳淑芬

司法院資訊處製作；財團法人民間司法改革基金會備份。
