【裁判字號】    99,消債聲,42
【裁判日期】    991129
【裁判案由】    聲請免責
【裁判全文】
臺灣臺南地方法院民事裁定            99年度消債聲字第42號
債  務  人  林漢祥
上列當事人因消費者債務清理事件聲請免責，本院裁定如下：
    主  文
債務人林漢祥不免責。
    理  由
一、按債務人有下列各款情形之一者，法院應為不免責之裁定，
    但債務人證明經普通債權人全體同意者，不在此限：四、因
    浪費、賭博或其他投機行為，致財產顯然減少或負擔過重之
    債務，而生開始清算之原因，消費者債務清理條例（下稱消
    債條例）第134條第4款定有明文。又按消費者債務清理制度
    並非在使債務人恣意消費所造成之債務，轉嫁予債權人負擔
    ，債務人免責制度，應在鼓勵勤勞誠實之債務人，而非縱容
    債務人奢侈浪費，倘債務人於聲請清算前之相當期間內，利
    用信用金融之機會，恣意為非屬通常生活所需之鉅額消費或
    作奢侈性、浪費性之消費，而不在意日後履行返還之能力，
    反而算計消債條例中之免責制度，濫用清算程序以規避其應
    負擔之償還責任，自與消債條例之立法本旨有違。
二、經查：
（一）債務人聲請消費者債務清理事件，前經本院裁定自民國97
      年10月24日17時起開始更生程序，嗣因更生方案未依消債
      條例第59條、第60條可決，經本院裁定開始清算程序，因
      清算財團之財產不敷清償財團費用及財團債務，復經本院
      裁定終止清算程序確定在案，業據本院調閱本院97年度消
      債更字第1197號、97年度執消債更字第149號、99年度消
      債清字第7號及99年度司執消債清字第13號卷查明屬實。
（二）經本院依職權函請債權人提供債務人之消費明細，經各債
      權人函覆債務人使用台新銀行、國泰世華銀行、萬泰銀行
      、聯邦銀行、永豐銀行、中國信託銀行、台北富邦銀行之
      信用卡消費情形及借款情形約略如下：
（１）台新銀行：
    現金卡（92年3月至95年3月）：期間共借款新台幣（下同
      ）498,549元，其中尤以93年7月單筆借款293,949元為最
      大額，累計至95年11月尚積欠519,388元。
    信用卡（93年1月至94年6月）：共預借現金55,000元，93
      年6月於新光三越台南分公司單筆刷卡25,000元，累計至9
      6年1月尚積欠163,170元。
（２）國泰世華銀行：93年12月19日申辦餘額代償2筆各129,821
      元、120,000元，94年5月申辦簡易通信貸款每月繳納2,00
      0餘元（分60期），累計至97年10月尚積欠558,170元。
（３）萬泰銀行現金卡（93年7月至95年1月）：共借款375,000
      元，累計至95年12月尚積欠284,866元。
（４）聯邦銀行信用卡（94年1月至94年10月）：共預借現金8萬
      元，94年7月於中華電信刷卡消費11,190元，累計至96年1
      月尚積欠82,617元。
（５）永豐銀行信用卡（92年11月至94年12月）：多為預借現金
      方式，並於93年1月申辦易通財方案貸款50,000元，目前
      尚積欠92,577元。
（６）中國信託銀行：
    信用卡：93年5月申辦便利金方案（分12期），每期繳款1
      0,000元，93年9月申辦靈活金方案（分12期），每月繳款
      9,174元，累計至96年11月尚積欠95,986元。
    現金卡（93年4月至95年1月）：累計至96年1月尚積欠177
      ,174元。
（７）台北富邦銀行信用卡（94年3月至94年12月）：皆為預借
      現金消費，共預借236,452元，累計至96年5月共積欠235,
      333元。
（三）本院審視債務人積欠債務主因係於93年、94年間持續使用
      信用卡消費，並以現金卡及申辦信用貸款方式借款致債務
      累加，終致無法清償。本院於99年11月4日函請債務人於
      文到7日內說明（１）債務人及第三人楊秋伶（債務人前
      配偶）93年、94年間其收入支出情形。（２）以現金卡、
      信用卡及個人信用貸款方式向債權金融機構借貸之金錢，
      其用途為何。（３）第三人楊秋伶邀同債務人為連帶保證
      人向台灣土地銀行申辦房屋貸款，該筆貸款每月應繳金額
      為若干？於何時開始逾期未繳納？台灣土地銀行於何時聲
      請強制執行債務之薪資等情，債務人已於99年11月8日、
      同年月20日收受上開函文，惟迄今仍未具狀向本院提出說
      明。債務人既不願如實說明93年及94年間收入支出情形及
      其使用信用卡消費並以現金卡及申辦信用貸款之借款用途
      ，依上開消費（93年6月於新光三越台南分公司單筆刷卡2
      5,000元、94年7月於中華電信刷卡消費11,190元，應屬非
      通常生活所需之奢侈性、浪費性之消費）及借貸情形，堪
      信債權人主張債務人係因浪費、賭博或其他投機行為，致
      負擔過重之債務，而生開始清算之原因為真實。
三、綜上所述，債務人確因浪費、賭博或其他投機行為，致負擔
    過重之債務，而生開始清算之原因，且經本院依職權函詢債
    權人結果，債權人台新銀行、國泰世華銀行、萬泰銀行、永
    豐銀行、中國信託銀行、台北富邦銀行、遠東銀行、台灣土
    地銀行及花旗銀行均表明不同意債務人免責，有台新銀行、
    國泰世華銀行、萬泰銀行、永豐銀行、中國信託銀行、台北
    富邦銀行、遠東銀行、台灣土地銀行及花旗銀行之陳報狀各
    1份附卷可參，則依消債條例第134條之規定，債務人應不予
    免責，爰裁定如主文。
中    華    民    國    99    年    11    月    29    日
                  民事第二庭    法  官  蘇正賢
以上正本證明與原本無異
如不服本裁定應於送達後10日內向本院提出抗告狀，並應繳納抗
告費新台幣1,000元整。
中    華    民    國    99    年    11    月    29    日
                                書記官  陳美萍

司法院資訊處製作；財團法人民間司法改革基金會備份。
