【裁判字號】    99,除,2329
【裁判日期】    991129
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              99年度除字第2329號
聲  請  人  陳建元即群新會計師事務所
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以九十九年度司催字第一六七九號公示催
    告。
二、所定申報權利期間，已於民國九十九年十一月六日屆滿，迄
    今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中    華    民    國    99    年    11    月    29    日
                  民事第一庭    法  官  劉台安
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    99    年    11    月    29    日
                                書記官  曹瓊文
┌──────────────────────────────────────┐
│附表：                                                  99年度除字第2329號  │
├──┬───┬─────────┬──────┬─────────┬────┤
│編號│發票人│  付    款    人  │發  票  日  │票面金額（新臺幣）│支票號碼│
├──┼───┼─────────┼──────┼─────────┼────┤
│001 │曾宜婕│匯豐（台灣）銀行建│99年4月30日 │18,000元          │085227  │
│    │      │國分行            │            │                  │        │
└──┴───┴─────────┴──────┴─────────┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
