【裁判字號】    99,簡,4034
【裁判日期】    991129
【裁判案由】    傷害
【裁判全文】
臺灣臺北地方法院刑事簡易判決          99年度簡字第4034號
聲  請  人  臺灣臺北地方法院檢察署檢察官
被      告  劉玟伶
            高碧琴
上列被告因傷害案件，經檢察官聲請以簡易判決處刑（99年度偵
字第17413號），本院判決如下：
    主  文
劉玟伶傷害人之身體，處拘役參拾日，如易科罰金，以新臺幣壹
仟元折算壹日。
高碧琴傷害人之身體，處拘役參拾日，如易科罰金，以新臺幣壹
仟元折算壹日。
    事實及理由
一、本件犯罪事實及理由均引用檢察官聲請簡易判決處刑書所載
    （詳如附件）。
二、核被告二人所為，均係犯刑法第277條第1項之普通傷害罪。
    爰審酌被告二人因感情糾紛，動手互毆，所為均屬不該
    ，並
    參酌高碧琴、劉玟伶分別所受傷害之情形及被告高碧琴犯後
    坦承犯行及被告二人迄今均未與對方達成和解，賠償對方所
    受損失等一切情狀，分別量處如主文所示之刑，並均諭知易
    科罰金之折算標準以示警懲。
三、依刑事訴訟法第449條第1項前段、第450條第1項，刑法第
    277條第1項、第41 條第1項段，刑法施行法第1之1條第1項
    、第2項前段，逕以簡易判決處如主文所示。
四、如不服本判決應於收受送達後10日內向本院提出上訴書狀。
中    華    民    國    99    年    11    月    29    日
                    刑事第二十庭  法  官  柯姿佐
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由。告訴人或被害人如對於本判決不服者，應具備理
由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正本
之日期為準。
                                  書記官  劉穗筠
中    華    民    國    99    年    11    月    30    日
附錄本案論罪科刑法條全文
中華民國刑法第277條
（普通傷害罪）
傷害人之身體或健康者，處 3 年以下有期徒刑、拘役或 1 千元
以下罰金。
犯前項之罪因而致人於死者，處無期徒刑或 7 年以上有期徒刑
；致重傷者，處 3 年以上 10 年以下有期徒刑。
臺灣臺北地方法院檢察署檢察官聲請簡易判決處刑書
                                     99年度偵字第17413號
    被  告  劉玟伶  女  46歲  （民國○○年○○月○○日生）
                    國民身分證統一編號：Ｚ000000000號
                    住臺北市○○區○○街307號2樓
                    居臺北市○○區○○街189號1樓
            高碧琴  女  46歲  （民國○○年○月○○日生）
                    國民身分證統一編號：Ｚ000000000號
                    住臺北市○○區○○街43號3樓
上列被告因傷害案件，業經偵查終結，認為宜以簡易判決處刑，
茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、劉玟玲與高碧琴於民國99年6月26日1時許，在臺北市○○區
    ○○街112號1樓，因感情糾紛發生爭執，竟均基於傷害人身
    體之犯意，徒手毆打對方，致劉玟玲受有頭皮、四肢多處擦
    、鈍挫傷、高碧琴受有頭皮擦傷腫痛、四肢擦傷瘀腫之傷害
    。
二、案經劉玟玲、高碧琴分別訴由臺北市政府警察局松山分局報
    告偵辨。
        證據並所犯法條
一、證據清單及待證事項：
┌──┬───────────┬───────────┐
│編號│證  據  名  稱        │待  證  事  實        │
├──┼───────────┼───────────┤
│  1 │被告高碧琴之自白      │坦承上開犯行不諱。    │
├──┼───────────┼───────────┤
│  2 │被告劉玟伶之供述      │坦承於上開時地與高碧琴│
│    │                      │發生爭執，遭其毆打成傷│
│    │                      │，高碧琴亦有受傷之事實│
│    │                      │。                    │
├──┼───────────┼───────────┤
│  3 │在場目擊證人許志清、龍│佐證上揭時地被告2人互 │
│    │品妤之證詞            │毆成傷之事實          │
├──┼───────────┼───────────┤
│  4 │驗傷診斷證明書        │佐證告訴人高碧琴、劉玟│
│    │                      │玲因而受傷之事實      │
├──┼───────────┼───────────┤
│  5 │現場監視錄影光碟      │佐證全部犯罪事實。    │
│    │                      │                      │
└──┴───────────┴───────────┘
二、核被告劉玟伶、高碧琴所為，均係犯刑法第277條第1項罪嫌
    。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此  致
臺灣臺北地方法院
中    華    民    國    99    年    9     月    30    日
                              檢察官  邱舜韶
本件正本證明與原本無異
中    華    民    國    99    年    10    月    21    日
                              書記官
本件係依刑事訴訟法簡易程序辦理，法院簡易庭得不傳喚被告、
輔佐人、告訴人、告發人等出庭即以簡易判決處刑；被告、被害
人、告訴人等對告訴乃論案件如已達成民事和解而要撤回告訴或
對非告訴乃論案件認有受傳喚到庭陳述意見之必要時，請即另以
書狀向簡易法庭陳述或請求傳訊。
附錄本案所犯法條全文
中華民國刑法第277條
（普通傷害罪）
傷害人之身體或健康者，處3年以下有期徒刑、拘役或1千元以下
罰金。
犯前項之罪因而致人於死者，處無期徒刑或7年以上有期徒刑；
致重傷者，處3年以上10年以下有期徒刑。

司法院資訊處製作；財團法人民間司法改革基金會備份。
