【裁判字號】    99,聲,2969
【裁判日期】    991129
【裁判案由】    聲請單獨宣告沒收扣押物
【裁判全文】
臺灣臺北地方法院刑事裁定              99年度聲字第2969號
聲  請  人  臺灣臺北地方法院檢察署檢察官
被      告  蕭晴文
上列聲請人聲請單獨宣告沒收扣押物案件（99年度執聲字第2202
號、98年度緩字第2537號），本院裁定如下：
    主  文
扣案如附表所示之物品均沒收。
    理  由
一、按檢察官依刑事訴訟法第253 條或第253 條之1 為不起訴或
    緩起訴之處分者，對供犯罪所用、供犯罪預備或因犯罪所得
    之物，以屬於被告者為限，得單獨聲請法院宣告沒收，刑事
    訴訟法第259 條之1 定有明文規定。
二、聲請意旨略以：被告蕭晴文因妨害風化案件，業經臺灣臺北
    地方法院檢察署以98年偵字第9732號緩起訴處分確定，扣案
    之如附表所示之物為被告所有，供犯罪所用之物，爰依法聲
    請宣告沒收。
三、經查，被告因妨害風化案件，經臺灣臺北地方法院檢察署檢
    察官偵查結果，認被告犯刑法第235條第1項之罪，惟以緩起
    訴處分為適當，而於民國98年6月26日以98年度偵字第
    9732號為緩起訴處分，嗣經確定在案，有上開緩起訴處分書
    、臺灣高等法院被告前案紀錄表各一紙在卷可稽。而扣案之
    如附表所示之物品，為被告所有供犯罪所用或犯罪所得之物
    品，業據被告供承在卷，該案既經檢察官為緩起訴處分確定
    ，揆諸前述規定，自應將上述扣案物單獨宣告沒收。是本件
    聲請為有理由，應予准許。
四、爰依刑事訴訟法第220條、第259條之1，刑法第38條第1項第
    2、3款，裁定如主文。
中    華    民    國    99    年    11    月    29    日
            刑事第二十庭  法  官  柯姿佐
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀。
                          書記官  劉穗筠
中    華    民    國    99    年    11    月    30    日
附表：
┌──────────────┬────────────┐
│郵局帳號明細表參張          │遊戲安裝說明拾柒張      │
├──────────────┼────────────┤
│信封袋陸封（聲請書誤載為捌封│郵局大宗函件存根壹張    │
│，內含光碟貳拾貳片）        │                        │
├──────────────┼────────────┤
│現金袋陸封                  │安裝操作說明拾捌張      │
├──────────────┼────────────┤
│現金新臺幣參佰元            │電腦主機壹臺            │
├──────────────┼────────────┤
│猥褻遊戲光碟參拾伍片        │猥褻遊戲光碟空盒貳拾壹盒│
├──────────────┼────────────┤
│猥褻遊戲光碟貳拾參片        │復權聲明書貳張          │
├──────────────┼────────────┤
│買家資料貳張                │信封參拾陸個            │
├──────────────┼────────────┤
│掛號函件執據壹組            │交寄大宗函件執據壹組    │
├──────────────┼────────────┤
│大宗郵資函件標籤壹組        │大宗掛號函件標籤壹組    │
├──────────────┼────────────┤
│重製遊戲安裝說明壹組        │                        │
└──────────────┴────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
