【裁判字號】    99,補,539
【裁判日期】    991129
【裁判案由】    回復職務等
【裁判全文】
臺灣臺北地方法院民事裁定               99年度補字第539號
原      告  沈懿君
被      告  中國人壽保險股份有限公司
法定代理人  王銘陽
被      告  楊玲芳
上列當事人間回復職務等事件，原告起訴未據繳納裁判費。按因
定期給付或定期收益涉訟，以權利存續期間之收入總數為準；期
間未確定時，應推定其存續期間，但其期間超過10年者，以10年
計算，民事訴訟法第77條之10定有明文。經查，原告訴之聲明第
1 、2 項係訴請回復其經理之職務與原有之編制組織並按月給付
復職前之薪資差額，而原告遭被告於民國99年7 月9 日降職時年
約49歲（49年10月1 日出生），距強制退休之65歲期間尚有16年
許，以此推算兩造間僱傭契約關係存續期間，最多以10年計，而
原告復職前每月薪資差額為新臺幣（下同）57,074元，故此部分
訴訟標的核定為6,848, 880元（計算式：57,074×12×10＝6,84
8,880 ）：再原告訴之聲明第3 項係請求被告給付150 萬元之損
害賠償。是本件訴訟標的金額應核定為8,348,880 元，應徵第一
審裁判費83,665元，茲依民事訴訟法第249 條第1 項但書之規定
，限原告於收受本裁定送達後5 日內向本院繳納，逾期不繳，即
駁回原告之訴，特此裁定。
中    華    民    國    99    年    11    月    29    日
                  民事第三庭法  官  林惠霞
以上正本係照原本作成
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000元；其餘關於命補
繳裁判費部分，不得抗告。
中    華    民    國    99    年    11    月    29    日
                            書記官  陳怡如

司法院資訊處製作；財團法人民間司法改革基金會備份。
