【裁判字號】    99,司促,28972
【裁判日期】    991129
【裁判案由】    支付命令
【裁判全文】
臺灣臺北地方法院支付命令           99年度司促字第28972號
聲  請  人
即債權人    中國信託商業銀行股份有限公司
法定代理人  辜松
相  對  人
即債務人    郭金隆
一、債務人應向債權人清償新臺幣拾伍萬零陸佰捌拾捌元，及
    如附表所示之利息，並賠償督促程序費用新臺幣伍佰元，否
    則應於本命令送達後二十日之不變期間內，向本院提出異議
    。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    11    月    29    日
                  民事庭司法事務官  林明龍
附表99年度司促字第28972 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│郭金隆    │99年11月25日│至清償日止  │按年利率20%計 │
│    │23736 │          │            │            │算之利息。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│郭金隆    │99年11月25日│至清償日止  │按年利率20%計 │
│    │231967│          │            │            │算之利息。    │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
附件：
債權人請求之原因事實（99年度司促字第28972號）
    ( 一) 、債務人郭金隆向債權人請領信用卡使用，依約債務
          人即得於特約商店記帳消費。卡號：00000000000000
          00卡別：Visa。債務人至99年11月24日止累計36,235
          元正未給付，其中23,736元為消費款；9,499 元為循
          環利息；3,000 元為依約定條款計算之其他費用。債
          務人依約除應給付上開款項外，另應給付如附表所示
          之利息。
    ( 二) 、債務人郭金隆於95年5 月10日向債權人借款330,00
          0 元，約定分72期攤還，並訂於每月二十三日為攤還
          日，未按期攤還本息時，自遲延日起至清償日止，依
          應繳金額按年息百分之二十加付延遲利息。詎債務人
          未依約履行債務依雙方所立借據約定當即喪失期限之
          利益，上述借款視為全部到期，債務人至99年11月24
          日止累計314,453 元正未給付，( 其中23 1,967元為
          本金，81,575元為利息，911 元為依約定條款計算之
          其他費用) ，債務人依約除應給付上開款項外，另應
          給付如附表所示之利息。
    ( 三) 、本件係請求給付一定數量之金額債務，而所請求之
          標的，茲為求清償之簡速，以免判決程序之繁雜起見
          ，特依民事訴訟法第五○八條之規定，狀請鈞院依督
          促程序迅賜對相對人發支付命令，實為法便。

司法院資訊處製作；財團法人民間司法改革基金會備份。
