【裁判字號】    99,司促,28938
【裁判日期】    991129
【裁判案由】    支付命令
【裁判全文】
臺灣臺北地方法院支付命令           99年度司促字第28938號
聲  請  人
即債權人    台灣銀行股份有限公司
法定代理人  張明道
相  對  人
即債務人    張晏維
            張胡素英
一、債務人應向債權人連帶清償新臺幣陸萬仟陸佰肆拾陸元，
    及如附表所示之利息、違約金，並連帶賠償督促程序費用新
    臺幣伍佰元，否則應於本命令送達後二十日之不變期間內，
    向本院提出異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    11    月    29    日
                  民事庭司法事務官  林嘉怡
附表
99年度司促字第28938號
 利息：
┌──┬─────┬──────┬──────┬───────┐
│序號│ 本金     │ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼─────┼──────┼──────┼───────┤
│  1 │新臺幣    │自民國099年0│至民國099年1│年息百分之一點│
│    │63646 元  │5月01日起   │1月01日止   │五五          │
│    │          ├──────┼──────┼───────┤
│    │          │自民國099年1│至清償日止  │年息百分之二點│
│    │          │1月02日起   │            │六一          │
└──┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬─────┬──────┬──────┬───────┐
│序號│ 本金     │違約金起算日│違約金截止日│違約金計算方式│
├──┼─────┼──────┼──────┼───────┤
│  1 │新臺幣    │自民國099年0│至清償日止  │年息逾期在六個│
│    │63646 元  │6月02日起   │            │月以內者依上開│
│    │          │            │            │利率百分之十，│
│    │          │            │            │逾期超過六個月│
│    │          │            │            │部分依上開利率│
│    │          │            │            │百分之二十計算│
└──┴─────┴──────┴──────┴───────┘
附件：
債權人請求之原因事實（99年度司促字第28938號）
（一）緣債務人張晏維前就讀東南技術學院邀同債務人張胡素英
      為連帶保證人向聲請人訂借就學貸款放款借據共4 筆，金
      額總計為新臺幣（下同）110,465 元，約定應於借款人該
      階段學業完成或退伍後滿一年之日起開始分48期，每滿一
      個月為一期平均攤還本金或本息，倘借款人不依期償還本
      金或本息時，除應自遲延日起按約定利率計付遲延利息外
      ，另按遲延還本付息部份，本金自到期日起，遲延利息自
      付息日起，照應還款額，逾期六個月以內者，按借款利率
      百分之十，逾期超過六個月以上者，按借款利率百分之二
      十加計違約金。
（二）詎債務人張晏維自99年6 月1 日起即未依約履行債務，迄
      今尚欠本金63,646元未還，聲請人催討未果，依據借據條
      款第七條約定任何一宗不依約清償或攤還本金時，即視為
      全部到期。另債務人張胡素英既為連帶保證人對本債務自
      應負連帶清償責任。
（三）本件就學貸款係政策性貸款，懇請鈞院向債務人住所送達
      ，無法送達時，酌情依據民事訴訟法第一百三十八條第一
      項之規定，准予寄存送達，又本件係請求一定數量之金錢
      債務，依民事訴訟法第五○八條之規定，狀請鈞院鑒核，
      依督促程序對債務人等發支付命令，實感德便。

司法院資訊處製作；財團法人民間司法改革基金會備份。
