【裁判字號】    99,除,2397
【裁判日期】    991129
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              99年度除字第2397號
聲  請  人  蘇文玲
上列聲請人聲請票據除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以99年度司催字第1674號公示催告。
二、所定申報權利期間，已於民國99年11月3日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    99    年    11    月    29    日
                  民事第三庭法  官  林惠霞
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    99    年    11    月    29    日
                            書記官  陳怡如
┌───────────────────────────┐
│附表：                              99年度除字第2397號│
├──┬────┬────┬────┬────┬────┤
│編號│發票人  │付款人  │發票日  │票面金額│支票號碼│
│    │        │        │        │（新臺幣│        │
│    │        │        │        │  ）    │        │
├──┼────┼────┼────┼────┼────┤
│001 │國泰人壽│國泰世華│99年5 月│19,090元│AF010093│
│    │保險股份│商業銀行│28日    │        │37      │
│    │有限公司│仁愛分行│        │        │        │
│    │蔡宏圖  │        │        │        │        │
└──┴────┴────┴────┴────┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
