【裁判字號】    99,除,2300
【裁判日期】    991129
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              99年度除字第2300號
聲  請  人  東礱有限公司
法定代理人  李雲蓮
訴訟代理人  張書銘
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以99年度司催字第1594號公示催告。
二、所定申報權利期間，已於民國99年10月28日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    99    年    11    月    29    日
                  民事第七庭    法  官  陶亞琴
┌────────────────────────────────────────────┐
│附表：                                                                                  │
├──┬─────────┬─────────┬─────┬─────────┬─────┤
│編號│ 發    票    人   │  付    款    人  │發  票  日│票面金額（新台幣）│支票號碼  │
├──┼─────────┼─────────┼─────┼─────────┼─────┤
│001 │台灣光起股份有限公│日商三菱東京日聯銀│99年5月31 │47,334元          │0000000   │
│    │司  小川信哉      │行台北分行        │日        │                  │          │
└──┴─────────┴─────────┴─────┴─────────┴─────┘
以上正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    99    年    11    月    29    日
                                書記官  陳素卿

司法院資訊處製作；財團法人民間司法改革基金會備份。
