【裁判字號】    99,司促,28967
【裁判日期】    991129
【裁判案由】    支付命令
【裁判全文】
臺灣臺北地方法院支付命令           99年度司促字第28967號
聲  請  人
即債權人    中國信託商業銀行股份有限公司
法定代理人  辜松
相  對  人
即債務人    李淑惠
一、債務人應向債權人清償新臺幣壹佰零柒萬捌仟肆佰玖拾玖元
    ，及如附表所示之利息，並賠償督促程序費用新臺幣伍佰元
    ，否則應於本命令送達後二十日之不變期間內，向本院提出
    異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    11    月    29    日
                  民事庭司法事務官  鄧仁誠
附表
99年度司促字第28967 號
利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│李淑惠    │99年11月25日│至清償日止  │按年利率20%計 │
│    │219119│          │            │            │算之利息。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│李淑惠    │99年11月25日│至清償日止  │按年利率14.50%│
│    │110829│          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
附件：
債權人請求之原因事實（99年度司促字第28967號）
    ( 一) 、債務人李淑惠向債權人請領信用卡使用，依約債務
          人即得於特約商店記帳消費。卡號：00000000000000
          00卡別：MasterCard。債務人至99年11月24日止累計
          747,524 元正未給付，其中219,119 元為消費款；52
          4,805 元為循環利息；3, 600元為依約定條款計算之
          其他費用。債務人依約除應給付上開款項外，另應給
          付如附表所示之利息。
    ( 二) 、債務人李淑惠於87年1 月26日向債權人借款150,00
          0 元，約定自87年1 月26日起至90年1 月26日日止按
          月清償本息，利息按年利率百分之14.50 採固定利率
          計算，依約定如有停止付款或經票據交換所通知拒絕
          往來者，或任何一宗債務不依約清償本金或付息者等
          「喪失期限利益之加速條款」情形之一時，借款債務
          視為全部到期，此有借據為證。詎債務人未依約履行
          債務依雙方所立借據約定當即喪失期限之利益，上述
          借款視為全部到期，債務人至99年11月24日止累計33
          0,975 元正未給付，其中110,829 元為本金；178,40
          1 元為利息；41,745元為依約定條款計算之其他費用
          ，債務人依約除應給付上開款項外，另應給付如附表
          所示之利息。
    ( 三) 、本件係請求給付一定數量之金額債務，而所請求之
          標的，茲為求清償之簡速，以免判決程序之繁雜起見
          ，特依民事訴訟法第五○八條之規定，狀請鈞院依督
          促程序迅賜對相對人發支付命令，實為法便。

司法院資訊處製作；財團法人民間司法改革基金會備份。
