【裁判字號】    99,除,2404
【裁判日期】    991129
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              99年度除字第2404號
聲  請  人  鄭世澤
訴訟代理人  鄭舜夫
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以九十九年度司催字第一七七八號公示催
    告。
二、所定申報權利期間，已於民國九十九年十一月十二日屆滿，
    迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中    華    民    國    99    年    11    月    29    日
                  民事第一庭    法  官  劉台安
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    99    年    11    月    29    日
                                書記官  曹瓊文
┌─────────────────────────────┐
│附表：                                99年度除字第2404號  │
├──┬──────────┬─────────┬──┬──┤
│編號│發    行    公    司│股  票  號  碼    │張數│股數│
├──┼──────────┼─────────┼──┼──┤
│001 │民間投資股份有限公司│0086-ND-0000000-0 │1   │1000│
├──┼──────────┼─────────┼──┼──┤
│002 │民間投資股份有限公司│0086-ND-0000000-0 │1   │1000│
├──┼──────────┼─────────┼──┼──┤
│003 │民間投資股份有限公司│0086-ND-0000000-0 │1   │1000│
├──┼──────────┼─────────┼──┼──┤
│004 │民間投資股份有限公司│0086-ND-0000000-0 │1   │1000│
├──┼──────────┼─────────┼──┼──┤
│005 │民間投資股份有限公司│0086-ND-0000000-0 │1   │1000│
├──┼──────────┼─────────┼──┼──┤
│006 │民間投資股份有限公司│0086-ND-0000000-0 │1   │1000│
├──┼──────────┼─────────┼──┼──┤
│007 │民間投資股份有限公司│0086-ND-0000000-0 │1   │1000│
├──┼──────────┼─────────┼──┼──┤
│008 │民間投資股份有限公司│0086-ND-0000000-0 │1   │1000│
├──┼──────────┼─────────┼──┼──┤
│009 │民間投資股份有限公司│0086-ND-0000000-0 │1   │1000│
├──┼──────────┼─────────┼──┼──┤
│010 │民間投資股份有限公司│0086-ND-0000000-0 │1   │1000│
└──┴──────────┴─────────┴──┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
