【裁判字號】    99,司拍,81
【裁判日期】    991129
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺東地方法院民事裁定              99年度司拍字第81號
債  權  人  華南商業銀行股份有限公司
法定代理人  王濬智
代  理  人  林建集
相  對  人  劉子綾
兼上一人之
法定代理人  劉興國
相  對  人  李益銘
            李益晴
上二人共同
法定代理人  李威宗
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人連帶負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，又不動產所有人於設定
    抵押權後，將不動產讓與他人，其抵押權不因此受影響，為
    民法第873、867條所明定。故抵押債權屆期未受清償時抵押
    物縱已移轉第三人所有，抵押權人仍得追及其物行使抵押權
    。又上開規定，於民法物權編修正施行前設定之最高限額抵
    押權亦準用之，民法第881條之17及民法物權編施行法第17
    條分別定有明文。
二、本件聲請意旨略以：案外人即被繼承人吳錦瑤於民國（下同
    ）94年8月4日，以其所有如附表所示不動產，設定新臺幣(
    下同)2,940,000元之本金最高限額抵押權，擔保其本人對聲
    請人現在及將來所負一切債務之清償，存續期間自94年8 月
    3日起至134年8月3日止，債務清償期、利息、遲延利息及違
    約金，均依照各個債務契約約定清償日期、利率及計收標準
    ，並辦畢抵押權設定登記在案。其於94年8月11日向聲請人
    借款2,000,000元，約定利息按週年利率6.04%計算，借款期
    限自94年8月11日起至114年8月11日止，分240期月攤還本息
    一次。如未按期攤還本息時，借款人即喪失期限之利益，應
    立即全部償還，逾期6個月以內者，按上開利率10%，超過6
    個月者，按上開利率20%加付違約金。又本件如附表所示之
    不動產嗣於99年10月21日移轉登記予相對人劉子綾、劉興國
    、李益銘、李益晴。詎自99年9月起即未繳納本息，尚餘欠
    本金1,792,430元及自99年9月11日起至清償日止，按週年利
    率5.37%計算之利息，屢經催討，迄未清償，依上開約定，
    本件借款應視為全部到期。為此聲請拍賣抵押物以資受償等
    語。
三、聲請人上項主張，業據提出抵押權設定契約書影本、他項權
    利證明書影本、土地及建物登記簿謄本、借據及授信約定書
    影本、帳卡影本等為證。又相對人等經本院依非訟事件法第
    74條規定，定期通知其就本件抵押權所擔保之債權額陳述意
    見而迄未陳述。從而，經核本件聲請於法尚無不合，應予准
    許。
四、依非訟事件法第21條第2項、第23條、民事訴訟法第85條第2
    項，裁定如主文。
中    華    民    國    99    年    11    月    29    日
                  簡易庭  司法事務官  洪子嵐
如不服本裁定，應於裁定送達後10日內向本院提出抗告，並繳納
抗告費新臺幣1,000元。
┌───────────────────────────────────────────────────────────────┐
│附表：                                                                                    99年度司拍字第81號                  │
├─┬───────────────────────────┬─┬──────┬────────┬───────────────┤
│編│        土          地          坐          落        │地│  面    積  │                │            備    考          │
│  ├───┬────┬────┬────┬────────┤  ├──────┤                │                              │
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│  平方公尺  │  權  利  範  圍│                              │
├─┼───┼────┼────┼────┼────────┼─┼──────┼────────┼───────────────┤
│０│台東縣│台東市  │豐航    │        │923             │建│101.18      │全部            │劉子綾、劉興國、李益銘、李益晴│
│１│      │        │        │        │                │  │            │                │各持有4分之1。                │
└─┴───┴────┴────┴────┴────────┴─┴──────┴────────┴───────────────┘
┌──────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                          99年度司拍字第81號  │
├─┬─┬──────┬─────┬────┬───────────────────────┬────────┬───┬───┤
│  │  │            │          │建築式樣│  建  物  面  積          （單位：平方公尺）  │附  屬    建  物│      │      │
│編│建│            │          │        ├─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┼────┬─┬─┤權  利│      │
│  │  │            │          │主要建築│主│主│主│主│主│主│主│主│主│主│主│合│ 主要建 │面│面│      │      │
│  │  │  建物門牌  │ 基地坐落 │        │建│建│建│建│建│建│建│建│建│建│建│  │        │  │積│      │備  考│
│  │  │            │          │材 料 及│物│物│物│物│物│物│物│物│物│物│物│  │ 築材料 │  │  │      │      │
│號│號│            │          │        │層│層│層│層│層│層│層│層│層│層│層│  │        │  │單│範  圍│      │
│  │  │            │          │房屋層數│次│次│次│次│次│次│次│次│次│次│次│計│ 及用途 │積│位│      │      │
│  │  │            │          │        │及│及│及│及│及│及│及│及│及│及│及│  │        │  │  │      │      │
│  │  │            │          │        │面│面│面│面│面│面│面│面│面│面│面│  │        │  │  │      │      │
│  │  │            │          │        │積│積│積│積│積│積│積│積│積│積│積│  │        │  │  │      │      │
│  │  │            │          │        ││││││││││││  │        │  │  │      │      │
├─┼─┼──────┼─────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼─┼─┼───┼───┤
│０│１│中興路三段40│豐航段923 │二層加強│５│５│  │  │  │  │  │  │  │  │  │１│  住宅  │３│平│全部  │劉子綾│
│０│１│1巷210弄173 │          │磚造住家│０│０│  │  │  │  │  │  │  │  │  │０│        │．│方│      │、劉興│
│１│４│號          │          │用      │．│．│  │  │  │  │  │  │  │  │  │１│        │５│公│      │國、李│
│  │  │            │          │        │８│８│  │  │  │  │  │  │  │  │  │．│        │０│尺│      │益銘、│
│  │  │            │          │        │２│２│  │  │  │  │  │  │  │  │  │６│        │  │  │      │李益晴│
│  │  │            │          │        │  │  │  │  │  │  │  │  │  │  │  │４│        │  │  │      │各持有│
│  │  │            │          │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │4分之1│
│  │  │            │          │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │。    │
└─┴─┴──────┴─────┴────┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴────┴─┴─┴───┴───┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
