【裁判字號】    99,審易,1655
【裁判日期】    991129
【裁判案由】    竊盜
【裁判全文】
臺灣桃園地方法院刑事判決            99年度審易字第1655號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  陳國祥
上列被告因竊盜案件，經檢察官提起公訴（99年度偵字第21408
、21417 、21820 、22756 號），被告於本院準備程序進行中，
就被訴事實為有罪之陳述，經本院告知簡式審判程序意旨，並聽
取公訴人及被告之意見後，本院裁定改依簡式審判程序審理，茲
判決如下：
    主      文
陳國祥犯如附表所示之罪，均累犯，各處如附表所示之刑；應執
行有期徒刑壹年拾月。
    事實及理由
一、犯罪事實：陳國祥前於民國94年間因侵占案件，經本院以95
    年度易字第247 號判決判處有期徒刑8 月確定，入監執行後
    ，嗣經本院以96年度聲減字第90號裁定減刑為有期徒刑4 月
    確定，而於96年7 月16日期滿執行完畢（於本案均構成累犯
    ）。詎其仍不知悔改，竟分別基於意圖為自己不法所有之犯
    意，於附表所示之時間、地點，為附表所示之竊盜犯行。嗣
    警方於附表編號1 、2 、3 所示地點採獲可疑指紋送驗，結
    果與陳國祥指紋相符，及根據附表編號4 （起訴書誤載為編
    號3 ）所示地點附近監視錄影翻拍照片循線查獲上情。案經
    桃園縣政府警察局大溪分局、平鎮分局、楊梅分局報請臺灣
    桃園地方法院檢察署檢察官偵查起訴。
二、證據名稱：
  (一)被告陳國祥於本院準備程序及審理中之自白。
  (二)被害人黃蕙娟、曾和賢、黃瑞娥、何素梅於警詢中之指述，
    證人吳綢妹於警詢中之證述。
  (三)內政部警政署刑事警察局99年4 月21日刑紋字第0990052273
    號鑑定書、桃園縣政府警察局鑑識課刑案現場勘察報告各1
    份；桃園縣政府警察局平鎮分局刑案現場勘察報告、勘察紀
    錄表、現場測繪圖、勘察相片、內政部警政署刑事警察局99
    年5 月11日刑紋字第0990063136號鑑定書、刑事案件證物採
    證紀錄表各1 份；內政部警政署刑事警察局99年6 月21日刑
    紋字第0990082327號鑑定書、桃園縣政府警察局楊梅分局刑
    案現場勘察紀錄表、刑案現場照片各1 份；監視器翻拍照片
    、車籍查詢基本資料詳細畫面、現場照片各1 份。
  (四)臺灣高等法院被告前案紀錄表1 份。
三、應適用之法條：刑事訴訟法第299 條第1 項前段、第273 條
    之1 第1 項、第310 條之2 、第454 條第1 項，刑法第321
    條第1 項第2 款、第3 款、第47條第1 項、第51條第5 款。
四、附記事項：被告分別持以犯附表編號2 、3 竊盜犯行所用之
    油壓剪、一字起子各1 支，固為其所有之物，惟因未扣案，
    且業據被告丟棄而滅失，此經其於本院準備程序中供陳明確
    ，為免執行困難，爰均不為沒收之宣告。
五、如不服本判決，得自收受送達之翌日起10日內向本院提出上
    訴狀（應附繕本），其未敘述上訴理由者，應於上訴期間屆
    滿後20日內補提理由書狀於本院，上訴於臺灣高等法院。
本案經檢察官王碩志到庭執行職務。
中    華    民    國    99    年    11    月    29    日
      月        日
                  刑事庭        法  官  潘怡華
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書( 均須按他造當事人之人數附繕本) 「切勿
逕送上級法院」。
                                書記官  郭怡君
中    華    民    國    99    年    11    月    29    日
附錄本案論罪科刑法條：
中華民國刑法第321條第1項（加重竊盜罪）
犯竊盜罪而有左列情形之一者，處6月以上、5年以下有期徒刑：
一  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
附表
┌──┬────┬─────┬───────────┬──────┐
│編號│ 時  間 │  地  點  │     竊 盜 行 為      │罪名及宣告刑│
│    │        │          │                      │            │
├──┼────┼─────┼───────────┼──────┤
│ 1  │99年3 月│桃園縣大溪│自「介壽旺族接待中心」│踰越安全設備│
│    │14日晚間│鎮○○路76│隔鄰之冷飲店2 樓陽台（│竊盜，累犯，│
│    │某時    │2 號「介壽│被告所涉在冷飲店行竊部│處有期徒刑柒│
│    │        │旺族接待中│分犯行，另由檢警偵查中│月          │
│    │        │心」（屬無│）爬至該接待中心2 樓陽│            │
│    │        │人居住之建│台並打開窗戶後，爬窗進│            │
│    │        │築物）    │入屋內，竊取該接待中心│            │
│    │        │          │所有，由黃蕙娟管領之分│            │
│    │        │          │離式冷氣機1 台、現金新│            │
│    │        │          │臺幣（下同）600 元、鑰│            │
│    │        │          │匙4 串（連遙控器）    │            │
├──┼────┼─────┼───────────┼──────┤
│ 2  │99年4 月│桃園縣平鎮│以客觀上足為兇器之用之│攜帶兇器、毀│
│    │1 日某時│市○○街35│油壓剪1 支破壞窗戶後，│越安全設備竊│
│    │        │3 巷2 號  │進入屋內竊取曾和賢所有│盜，累犯，處│
│    │        │          │之500 元、手錶1 隻、電│有期徒刑柒月│
│    │        │          │視1 台、金融存摺10本、│            │
│    │        │          │印章4 個、戶口名簿2 本│            │
│    │        │          │、退伍證1 張          │            │
├──┼────┼─────┼───────────┼──────┤
│ 3  │99年4 月│桃園縣楊梅│以客觀上足為兇器之用之│攜帶兇器、毀│
│    │28日晚間│市○○○○街│一字起子1 支破壞「皇閣│越安全設備竊│
│    │某時    │13巷9 號「│售屋接待中心」之窗戶後│盜，累犯，處│
│    │        │皇閣售屋接│，爬窗進入屋內，竊取該│有期徒刑柒月│
│    │        │待中心」（│接待中心所有，由黃瑞娥│            │
│    │        │屬無人居住│所管領之DVR （起訴書誤│            │
│    │        │之建築物）│載為DVD ）監視器主機、│            │
│    │        │          │北方牌水冷扇各1 台、冷│            │
│    │        │          │氣機遙控器1 個        │            │
├──┼────┼─────┼───────────┼──────┤
│ 4  │99年5 月│桃園縣平鎮│徒手破壞窗戶後爬窗進入│毀越安全設備│
│    │26日上午│市○○街13│屋內，竊取何素梅所有筆│竊盜，累犯，│
│    │8 時至9 │巷10 弄9號│記型電腦、桌上型電腦主│處有期徒刑柒│
│    │時許間  │          │機、螢幕及液晶電視各1 │月          │
│    │        │          │台                    │            │
└──┴────┴─────┴───────────┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
