【裁判字號】    99,聲,4595
【裁判日期】    991129
【裁判案由】    聲請沒收
【裁判全文】
臺灣桃園地方法院刑事裁定              99年度聲字第4595號
聲  請  人  臺灣桃園地方法院檢察署檢察官
被      告  郭蝴蝶
上列被告因違反商標法案件，經聲請人聲請沒收（99年度聲沒字
第172號），本院裁定如下：
    主  文
扣案如附表所示之物，均沒收之。
    事  實
一、聲請意旨略以：被告郭蝴蝶於民國96年8 月23日於桃園國際
    機場二期航廈入境旅客行李檢查室，遭財政部臺北關稅局查
    獲並扣得如附表編號1 至24所示之物，被告所犯違反商標法
    案件業經桃園地方法院檢察署檢察官以97年度偵字第19806
    號為緩起訴處分確定，而該案扣得如附表所示之仿冒商標之
    物，係屬違禁物，爰聲請裁定沒收之等語。
二、按犯商標法第81條、第82條之罪所製造、販賣、陳列、輸出
    或輸入之商品，或所提供於服務使用之物品或文書，不問屬
    於犯人與否，沒收之，商標法第83條定有明文。又此項沒收
    ，乃絕對沒收原則之規定，除證明已滅失者外，不問屬於犯
    人與否，有無查扣，均應予以沒收，無審酌之餘地（最高法
    院94年度台非字第262 號判決參照）。另檢察官依刑事訴訟
    法第253 條或第253 條之1 為不起訴或緩起訴之處分者，對
    供犯罪所用、供犯罪預備或因犯罪所得之物，以屬於被告者
    為限，得單獨聲請法院宣告沒收，刑事訴訟法第259 條之1
    定有明文。
三、經查，被告所涉上開違反商標法案件，經臺灣桃園地方法院
    檢察署檢察官認被告犯商標法第82條，以緩起訴處分為適當
    ，而以97年度偵字第19806 號為緩起訴處分確定在案，有該
    緩起訴處分書、臺灣高等法院被告前案紀錄表各1 紙在卷可
    稽。至前述案件中扣案如附表所示之物，經薈萃商標協會臺
    灣連絡處、唐朝智慧財產有限公司、路易威登馬爾悌耶公司
    及固喜歡固喜公司在臺灣授權代表趙俊堯、臺灣迪生股份有
    限公司鑑定結果，認均為仿冒品，此有如附表所示鑑定報告
    書5 份在卷可稽。則附表所示之物係被告犯商標法第82條之
    罪所販賣之商品，不問屬於被告與否，均應依商標法第83條
    、刑事訴訟法第259 條之1 規定宣告沒收。是本件聲請為有
    理由，應予准許。
四、爰依刑事訴訟法第220 條、第259 條之1 ，商標法第83條，
    裁定如主文。
中    華    民    國    99    年    11    月    29    日
                  刑事第七庭  法  官  廣于霙
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                              書記官  張尹嫚
中    華    民    國    99    年    12    月    1     日
附表：
┌──┬─────────┬───┬──────────┐
│編號│  名      稱      │數量  │   備     註        │
├──┼─────────┼───┼──────────┤
│ 1  │仿冒之勞力士手錶  │3只   │薈萃商標協會臺灣連絡│
│    │                  │      │處於96年11月28日出具│
├──┼─────────┼───┤之鑑定證明書        │
│ 2  │仿冒之卡地亞手錶  │4只   │                    │
│    │                  │      │                    │
├──┼─────────┼───┤                    │
│ 3  │仿冒之亞米茄手錶  │2只   │                    │
│    │                  │      │                    │
├──┼─────────┼───┤                    │
│ 4  │仿冒之浪琴手錶    │1只   │                    │
├──┼─────────┼───┤                    │
│ 5  │仿冒之蕭邦手錶    │1只   │                    │
├──┼─────────┼───┤                    │
│ 6  │仿冒之普拉達皮包  │3只   │                    │
│    │                  │      │                    │
├──┼─────────┼───┤                    │
│ 7  │仿冒之普拉達T 恤  │4件   │                    │
│    │                  │      │                    │
├──┼─────────┼───┤                    │
│ 8  │仿冒之江詩丹頓手錶│3只   │                    │
│    │                  │      │                    │
├──┼─────────┼───┤                    │
│ 9  │香奈兒手錶        │1只   │                    │
├──┼─────────┼───┤                    │
│ 10 │仿冒之香奈兒眼鏡  │7副   │                    │
│    │                  │      │                    │
├──┼─────────┼───┤                    │
│ 11 │仿冒之香奈兒眼鏡盒│1個   │                    │
│    │                  │      │                    │
├──┼─────────┼───┤                    │
│ 12 │仿冒之香奈兒T恤   │28件  │                    │
│    │                  │      │                    │
├──┼─────────┼───┼──────────┤
│ 13 │仿冒之Coach 手錶  │1只   │唐朝智慧財產有限公司│
│    │                  │      │於96年12月11日出具之│
│    │                  │      │鑑定報告書          │
├──┼─────────┼───┼──────────┤
│ 14 │仿冒之Dior T恤    │7件   │唐朝智慧財產有限公司│
│    │                  │      │於96年12月11日出具之│
│    │                  │      │鑑定報告書          │
├──┼─────────┼───┼──────────┤
│ 15 │仿冒之GUCCI 眼鏡  │2副   │路易威登馬爾悌耶公司│
│    │                  │      │及固喜歡固喜公司在臺│
├──┼─────────┼───┤灣授權代表趙俊堯於96│
│ 16 │仿冒之GUCCI 眼鏡盒│3個   │年11月29日出具之鑑定│
│    │                  │      │證明書              │
├──┼─────────┼───┤                    │
│ 17 │仿冒之GUCCI 手錶  │2只   │                    │
│    │                  │      │                    │
├──┼─────────┼───┤                    │
│ 18 │仿冒之GUCCI 皮包  │1只   │                    │
│    │                  │      │                    │
├──┼─────────┼───┤                    │
│ 19 │仿冒之GUCCI 皮夾  │4只   │                    │
│    │                  │      │                    │
├──┼─────────┼───┤                    │
│ 20 │仿冒之BOTTEGA     │4只   │                    │
│    │VENETA皮包        │      │                    │
├──┼─────────┼───┤                    │
│ 21 │仿冒之LV皮包      │2只   │                    │
├──┼─────────┼───┤                    │
│ 22 │仿冒之LV拖鞋      │2雙   │                    │
├──┼─────────┼───┤                    │
│ 23 │仿冒之LV眼鏡      │1副   │                    │
├──┼─────────┼───┼──────────┤
│ 24 │仿冒之POLO上衣    │4件   │臺灣迪生股份有限公司│
│    │                  │      │於97年6 月25日出具之│
│    │                  │      │鑑定報告書          │
└──┴─────────┴───┴──────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
