【裁判字號】    99,聲,4674
【裁判日期】    991129
【裁判案由】    聲請沒收
【裁判全文】
臺灣桃園地方法院刑事裁定              99年度聲字第4674號
聲  請  人  臺灣桃園地方法院檢察署檢察官
被      告  林清祥
上列聲請人聲請沒收違禁物案件（99年度毒聲沒字第753 號），
本院裁定如下：
    主  文
扣案如附表所示之物，沒收銷燬之。
    理  由
一、按查獲之第一、二級毒品，不問屬於犯人與否，應沒收銷燬
    之，且違禁物得單獨宣告沒收，若案件未起訴者，應由檢察
    官聲請法院以裁定沒收之，此為毒品危害防制條例第18條第
    1 項前段，刑法第40條第2 項所明定，並經司法院18年院字
    第67號著有解釋。
二、本件聲請意旨略以：被告林清祥因施用毒品案件，經依本院
    99度毒聲字第782 號裁定送觀察勒戒處所觀察、勒戒後，認
    無繼續施用毒品傾向，於民國99年11月2 日釋放，並經臺灣
    桃園地方法院檢察署檢察官以99年度毒偵字第3381號為不起
    訴處分確定。惟查扣案如附表所示之第二級毒品甲基安非他
    命1 包（毛重0.18公克），經檢驗含有甲基安非他命成分，
    係屬違禁物品，爰聲請裁定沒收銷燬之等語。
三、查扣案如附表所示之物，經臺灣檢驗科技股份有限公司鑑定
    結果，含第二級毒品甲基安非他命成分，有該公司檢驗報告
    1 紙在卷可稽。經核上開卷內之扣押物品清單、不起訴處分
    書及鑑定報告後，認與上開規定並無不合，聲請人之聲請應
    予准許。
四、依刑事訴訟法第220 條，毒品危害防制條例第18條第1 項前
    段，刑法第40條第2 項，裁定如主文。
中    華    民    國    99    年    11    月    29    日
                  刑事第一庭    法  官  林虹翔
以上正本證明與原本無異。
如不服本裁定，應於送達後5 日內，向本院提出抗告狀。
                                書記官  劉宗源
中    華    民    國    99    年    11    月    29    日
附表：
┌──┬───────┬─────┬──────────┐
│編號│  名      稱  │重      量│   備     註        │
├──┼───────┼─────┼──────────┤
│ 1  │第二級毒品甲基│毛重0.18公│包裝之塑膠袋與所包裝│
│    │安非他命1 包  │克（因鑑驗│之甲基安非他命於物理│
│    │              │使用0.0093│外觀上二者已附合為一│
│    │              │公克）    │體而難以析離；鑑驗用│
│    │              │          │罄部分，已不存在，自│
│    │              │          │不得宣告沒收銷燬。  │
│    │              │          ├──────────┤
│    │              │          │臺灣檢驗科技股份有限│
│    │              │          │公司2010年7 月7 日報│
│    │              │          │告編號UL/2010/70154 │
│    │              │          │號濫用藥物檢驗報告  │
└──┴───────┴─────┴──────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
