【裁判字號】    99,審簡,491
【裁判日期】    991129
【裁判案由】    侵占
【裁判全文】
臺灣桃園地方法院刑事簡易判決         99年度審簡字第491號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  林一珠
選任辯護人  李宏文律師
上列被告因侵占案件，經檢察官提起公訴（98年度偵字第7795號
），被告自白犯罪，本院認為宜以簡易判決處刑，爰不經通常審
判程序，逕以簡易判決處刑如下：
    主  文
林一珠意圖為自己不法之所有，而侵占自己持有他人之物，處有
期徒刑月，如易科罰金，以新臺幣壹仟元折算壹日。緩刑貳年
，並應於民國一百年一月十五日前將如附件起訴書附表所示之物
均歸還品新貿易有限公司。
    事實及理由
一、本件證據部分除補充被告林一珠於本院準備程序時之自白及
    告訴代理人黃志豪於本院準備程序之陳述外，餘犯罪事實、
    證據及應適用之法條均引用如附件檢察官起訴書所載。
二、核被告所為，係犯刑法第335 條第1 項之侵占罪。爰審酌被
    告之犯罪動機、手段、目的、犯後坦承犯行等一切情狀，量
    處如主文所示之刑，併諭知易科罰金之折算標準。末查，被
    告前未曾受有期徒刑以上刑之宣告，有臺灣高等法院被告前
    案紀錄表在卷可按，其因一時失慮，致罹刑典，深具悔意，
    且已與告訴人品新貿易有限公司達成和解，此有本院99年11
    月18日準備程序筆錄1 份在卷可稽，本院信其經此教訓應能
    知所警惕而無再犯之虞，本院認其所受刑之宣告以暫不執行
    為適當，爰依刑法第74條第1 項第1 款、第2 項第3 款之規
    定，併宣告如主文所示之緩刑期間及應於緩刑期間內履行如
    主文所示之和解條件，俾收啟新及惕儆之雙效。
三、據上論斷，應依刑事訴訟法第449 條第2 項、第3 項、第45
    0 條第1 項、第454 條第2 項，刑法第335 條第1 項、第41
    條第1 項前段、第74條第1 項第1 款、第2 項第3 款，刑法
    施行法第1 條之1 第1 項、第2 項前段，逕以簡易判決處刑
    如主文。
四、本件依刑事訴訟法第455 條之1 第2 項規定，被告、檢察官
    均不得上訴。
中    華    民    國    99    年    11    月    29    日
                      刑事庭  法  官  潘怡華
以上正本證明與原本無異。
                              書記官  郭怡君
中    華    民    國    99    年    11    月    29    日
附錄論罪科刑依據之法條：
中華民國刑法第339 條第1 項（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
附件：
臺灣桃園地方法院檢察署檢察官起訴書
                                       98年度偵字第7795號
     被      告  林一珠  女  39歲（民國○○年○○月○○日生）
                         身分證統一編號：Ｚ000000000號
                         住臺北縣板橋市○○路○段52巷18號
                         居桃園縣中壢市○○路205號
 上列被告因侵占案件，業經偵查終結，認應提起公訴，茲將犯罪
 事實及證據並所犯法條分敘如下：
         犯  罪  事  實
 一、林一珠係熊一餐飲事業有限公司（下稱熊一公司）之負責人
     ，緣熊一公司前與品新貿易有限公司（下稱品新公司）存有
     貨款糾紛，品新公司遂對熊一公司板橋店及中壢店之機器設
     備聲請強制執行拍賣，嗣分別於民國96年11月16日、96年12
     月20日取得臺灣板橋、桃園地方法院民事執行處之點交證明
     書，其後熊一公司總經理林進權（另行偵辦）因認熊一公司
     板橋店尚有營運價值，遂與林一珠約定由林進權承擔熊一公
     司對品新公司之所有債務，惟林進權可取得熊一公司板橋店
     之經營權。97年1月10日，林進權並代表熊一公司出面與品
     新公司洽談債務處理問題，是日林進權即以晶采國際事業有
     限公司（下稱晶采公司）名義與品新公司簽定債務承擔協議
     書，雙方約定晶采公司願意承擔熊一公司對品新公司之債務
     ，晶采公司並應自96年12月16日起每月償還品新公司新臺幣
     3 萬元，品新公司則同意將其所承受之板橋店上開機器設備
     借予晶采公司使用，另外雙方口頭約定中壢店之如附表所示
     之機器設備借予林一珠使用，若晶采公司未依約還款，品新
     公司則可逕自搬回上開機器設備。其後因晶采公司屆期未依
     約履行債務，且於97年4月1日解散，林進權則避不見面，品
     新公司遂依約向林一珠索回置放在中壢店如附表所示之機器
     設備，詎林一珠明知該置放在中壢店之機器設備係品新公司
     所有，竟意圖為自己不法所有，侵占上開機器設備，且拒不
     返還。
 二、案經品新公司告訴偵辦。
         證  據  並  所  犯  法  條
 一、證據清單：
 ┌──┬────────────┬─────────────────┐
 │編號│證據項目                │待證事實                          │
 ├──┼────────────┼─────────────────┤
 │ 一 │被告林一珠之供述。      │被告曾與林進權約定由林進權承擔熊一│
 │    │                        │公司對品新公司之債務，而林進權可取│
 │    │                        │得熊一公司板橋店經營權之事實。    │
 │    │                        │                                  │
 ├──┼────────────┼─────────────────┤
 │ 二 │另案被告林進權之供述。  │被告林一珠知悉中壢店之機器設備係品│
 │    │                        │新公司借予熊一公司中壢店營業使用之│
 │    │                        │事實。                            │
 │    │                        │                                  │
 ├──┼────────────┼─────────────────┤
 │ 三 │告訴代理人黃志豪之指訴。│全部犯罪事實。                    │
 │    │                        │                                  │
 ├──┼────────────┼─────────────────┤
 │ 四 │債務承擔協議書。        │林進權以晶采公司名義與品新公司簽立│
 │    │                        │債務承擔協議書，並口頭約定中壢店機│
 │    │                        │器設備比照協議書第4點處理之事實。 │
 │    │                        │                                  │
 ├──┼────────────┼─────────────────┤
 │ 五 │臺灣桃園地方法院96年11月│被告侵占該等機器設備之事實。      │
 │    │9日桃院木執字96年執助威 │                                  │
 │    │字第1472號民事執行處證明│                                  │
 │    │書。                    │                                  │
 │    │                        │                                  │
 └──┴────────────┴─────────────────┘
 二、核被告所為，係犯刑法第335條第1項之侵占罪嫌。
 三、依刑事訴訟法第251條第1項提起公訴。
     此  致
 臺灣桃園地方法院
 中    華    民    國    99    年    6     月    16    日
                               檢  察  官  施 宣 旭
 本件證明與原本無異
 中    華    民    國    99    年    7     月    1     日
                               書  記  官  陳 雅 萍
 收受原本日期99年7月1日
 所犯法條
 中華民國刑法第335條
 意圖為自己或第三人不法之所有，而侵佔自己持有他人之物者，
 處 5 年以下有期徒刑、拘役或科或併科 1 千元以下罰金。
 前項之未遂犯罰之。
 附表：中壢店機器設備一覽表
 ┌──┬────────────┬──┐
 │編號│機器名稱                │數量│
 ├──┼────────────┼──┤
 │ １ │三門玻璃冷凍櫃。        │ ３ │
 ├──┼────────────┼──┤
 │ ２ │不銹鋼六門冷藏櫃。      │ １ │
 ├──┼────────────┼──┤
 │ ３ │渡邊桌上型切片機。      │ １ │
 ├──┼────────────┼──┤
 │ ４ │不銹鋼工作臺。          │ ３ │
 ├──┼────────────┼──┤
 │ ５ │洗碗機。                │ １ │
 ├──┼────────────┼──┤
 │ ６ │洗碗台。                │ ５ │
 ├──┼────────────┼──┤
 │ ７ │製冰機。                │ １ │
 ├──┼────────────┼──┤
 │ ８ │臥室冷凍櫃。            │ １ │
 ├──┼────────────┼──┤
 │ ９ │雙門冷度庫。            │ １ │
 ├──┼────────────┼──┤
 │１０│LEED開水機。            │ １ │
 └──┴────────────┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
