【裁判字號】    99,審易,1553
【裁判日期】    991129
【裁判案由】    詐欺
【裁判全文】
臺灣桃園地方法院刑事判決            99年度審易字第1553號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  尤永杰
上列被告因詐欺案件，經檢察官提起公訴（99年度偵字第9147、
16126 號），被告於本院準備程序進行中，就被訴事實為有罪之
陳述，經本院告知簡式審判程序意旨，並聽取公訴人及被告之意
見後，合議庭裁定改依簡式審判程序審理，茲判決如下：
    主      文
尤永杰幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，處有期徒刑肆月，如易科罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一、犯罪事實：
    尤永杰明知詐騙集團或不法份子為掩飾不法行徑，避免執法
    人員之追究及處罰，經常利用他人之金融機構帳戶資料隱匿
    犯罪所得，因此，依一般社會生活之通常經驗，可預見將自
    己之銀行帳戶存摺、提款卡、印章及密碼提供他人使用，將
    幫助他人實施詐欺犯罪，竟基於縱他人以其金融帳戶實施詐
    欺亦不違其本意之幫助犯意，於民國99年1 月21日下午某時
    ，以郵寄之方式，將其所申請之玉山銀行壢新分行（下稱玉
    山銀行）帳號第000-0000000000000 號帳戶之金融卡、存摺
    、印章提供予真實姓名年籍不詳自稱「陳佩玲」之成年女子
    ，並告知其密碼，藉以幫助該成年女子所屬詐欺集團從事財
    產犯罪之犯行。嗣後再由該詐騙集團之成員，意圖為自己不
    法之所有，並基於詐欺取財之犯意，自99年1 月28日起，以
    如附表所示之方式，詐騙如附表所示之被害人，致使如附表
    所示之被害人陷於錯誤，而於如附表所示之時間，匯款如附
    表所示之金額至尤永杰上開帳戶之內。嗣因如附表所示之被
    害人發覺受騙，始報警究辦。
二、證據名稱：
  (一)被告尤永杰於本院準備程序及審理時之自白。
  (二)被害人陳瑋、薛永潔、曾佳慧、翁靜茹、林彥妤、許庭瑜
      、張文豪於警詢中之指述。
  (三)玉山銀行客戶基本資料、綜存戶交易資料查詢單、玉山銀
      行壢新分行99年2 月22日玉山壢新字第0990210005號函、
      被害人陳瑋提供之存摺內頁、被害人薛永潔提供之郵政自
      動櫃員機交易明細表、被害人曾佳慧提供之台北富邦銀行
      交易明細表、被害人翁靜茹提供之玉山銀行存摺內頁、被
      害人林彥妤提供之玉山銀行存款機交易明細表、被害人許
      庭瑜提供之玉山銀行存款機交易明細表、被害人張文豪提
      供之台幣活存交易明細各1 份。
  (四)臺灣高等法院被告前案紀錄表1 份。
三、按刑法上之幫助犯，係對於犯罪與正犯有共同之認識，以幫
    助之意思，對於正犯資以助力，而未參與犯罪行為者而言，
    如未參與實行構成要件之行為，且係出於幫助之意思，提供
    助力，即屬幫助犯，而非共同正犯（最高法院49年度台上字
    第77號判例可資參照）。本件被告係基於幫助之犯意，將其
    所有上開玉山銀行帳戶之存摺、提款卡、印章及密碼等資料
    交予真實真實姓名年籍不詳自稱「陳佩玲」之成年女子，使
    該成年女子所屬之詐騙集團對如附表所示之被害人施以前揭
    之詐術，致如附表所示之被害人陷於錯誤，而將前揭金額匯
    入被告上開玉山銀行帳戶內，而為他人詐欺取財之犯行提供
    助力。核被告所為，係犯刑法第30條第1 項前段、第339 條
    第1 項之幫助詐欺取財罪。被告將上開玉山銀行帳戶之存摺
    、提款卡、印章及密碼等資料交付予詐騙集團使用，致如附
    表所示之被害人遭受詐騙，被告係以一幫助行為，幫助他人
    為數個犯罪行為，為想像競合犯，應依刑法第55條之規定從
    一重處斷。被告係以幫助之犯意觸犯本罪，為幫助犯，爰依
    刑法第30條第2 項之規定，按正犯之刑減輕之。爰審酌被告
    並無任何前案紀錄，有臺灣高等法院被告前案紀錄表在卷可
    按，素行尚佳，然將上開帳戶存摺、提款卡、印章及密碼提
    供給不法分子作為詐欺取財之工具，供詐騙集團作為詐騙款
    項匯入、領取之用，紊亂社會正常交易秩序，並使不法之徒
    藉此輕易詐取財物，使檢警難以追查緝捕，所造成之危害非
    輕，兼衡被告犯後坦承犯行，尚有悔意等一切情狀，量處如
    主文所示之刑，並諭知易科罰金之折算標準。
四、應適用之法條：
    刑事訴訟法第299 條第1 項前段、第273 條之1 第1 項、第
    310 條之2 、第454 條第1 項，刑法第30條第1 項前段、第
    2 項、第339 條第1 項、第55條、第41條第1 項前段，刑法
    施行法第1 條之1 第1 項、第2 項前段。
五、如不服本判決，得自收受送達之翌日起10日內向本院提出上
    訴狀（應附繕本），其未敘述上訴理由者，應於上訴期間屆
    滿後20日內補提理由書狀於本院，上訴於臺灣高等法院。
本案經檢察官王碩志到庭執行職務。
中    華    民    國    99    年    11    月    29    日
                  刑事庭        法  官  潘怡華
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書( 均須按他造當事人之人數附繕本) 「切勿
逕送上級法院」。
                                書記官  郭怡君
中    華    民    國    99    年    11    月    29    日
附錄本案論罪科刑法條：
刑法第339 條第1 項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
附表：
┌──┬────┬──────┬────┬─────────┐
│編號│被害人  │詐騙手法    │匯款時間│匯款金額（新臺幣）│
├──┼────┼──────┼────┼─────────┤
│ 1  │陳瑋    │詐欺集團誘騙│99.1.29 │2,300元           │
│    │        │被害人上網購│        │                  │
│    │        │物，要求被害│        │                  │
│    │        │人匯款至指定│        │                  │
│    │        │帳戶        │        │                  │
├──┼────┼──────┼────┼─────────┤
│ 2  │薛永潔  │同上        │99.1.29 │1,000元           │
├──┼────┼──────┼────┼─────────┤
│ 3  │曾佳慧  │同上        │99.1.29 │2,080元           │
├──┼────┼──────┼────┼─────────┤
│ 4  │翁靜茹  │同上        │99.2.1  │1,950元           │
│    │        │            │（起訴書│                  │
│    │        │            │誤載為99│                  │
│    │        │            │.1.29） │                  │
│    │        │            │        │                  │
├──┼────┼──────┼────┼─────────┤
│ 5  │林彥妤  │詐欺集團向被│99.1.29 │44,000元          │
│    │        │害人謊稱欲幫│        │                  │
│    │        │忙解決網路消│        │                  │
│    │        │費問題，要求│        │                  │
│    │        │被害人匯款至│        │                  │
│    │        │指定帳戶    │        │                  │
├──┼────┼──────┼────┼─────────┤
│ 6  │許庭瑜  │詐欺集團向被│99.1.29 │26,000元          │
│    │        │害人謊稱因拍│        │                  │
│    │        │賣網站作業人│        │                  │
│    │        │員疏失造成約│        │                  │
│    │        │定轉帳分期扣│        │                  │
│    │        │款錯誤，要求│        │                  │
│    │        │被害人匯款至│        │                  │
│    │        │指定帳戶    │        │                  │
├──┼────┼──────┼────┼─────────┤
│ 7  │張文豪  │詐欺集團向被│99.1.29 │29,989元          │
│    │        │害人謊稱網路│        │                  │
│    │        │購物帳號設定│        │                  │
│    │        │分期付款有誤│        │                  │
│    │        │，要求被害人│        │                  │
│    │        │匯款至指定帳│        │                  │
│    │        │戶          │        │                  │
└──┴────┴──────┴────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
