【裁判字號】    99,司票,456
【裁判日期】    991129
【裁判案由】    本票裁定
【裁判全文】
臺灣雲林地方法院民事裁定             99年度司票字第456號
聲  請  人  梁德瑋
相  對  人  鄭麗華
            賴光源
上列當事人間聲請就本票裁定強制執行事件，本院裁定如下：
    主  文
相對人鄭麗華簽發如附表所示之本票金額及自附表所載利息起算
日起至清償日止，按年息百分之六計算之利息，准予強制執行。
聲請人其餘之聲請駁回。
聲請程序費用新台幣壹仟元，由相對人鄭麗華負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人簽發未載付款地如附
    表所示之本票，並免除作成拒絕證書，詎於到期日提示未獲
    付款等語，爰提出本票1 件，聲請裁定准許強制執行。
二、按執票人向本票發票人行使追索權時，得聲請法院裁定後強
    制執行，票據法第123 條定有明文。次按到期日之記載，為
    發票人意思表示之內容，如其所記載之日，為曆中所無者，
    應以該月之相當之日為到期日，俾符合當事人之真意。本件
    附表所示之本票到期日誤載為曆中所無之日，揆諸上開說明
    ，應以該月之末日為到期日，俾符合當事人之真意，附此敘
    明。查本件除相對人賴光源係背書人而非發票人，聲請人據
    以請求對其為本票裁定准許強制執行，核屬無據，應予駁回
    外，餘核與票據法第123 條規定相符，應予准許。
三、依非訟事件法第21條第2 項、第24條第1 項，民事訴訟法第
    79 條 ，裁定如主文。
四、如不服本裁定，應於裁定送達後10日內提出抗告狀，並繳納
    抗告費新台幣1,000 元。
中    華    民    國    99    年    11    月    29    日
                                司法事務官
┌─────────────────────────────────────────────────────────────────┐
│附表：                                                                                                         99年度司票字第456號│
├─┬───────────┬───────────┬───────────┬───────────┬────────────┬──┤
│編│發        票        日│票面金額（新台幣）    │到        期        日│  利  息  起  算  日  │  票   據   號   碼     │備考│
│號│                      │                      │                      │                      │                        │    │
├─┼───────────┼───────────┼───────────┼───────────┼────────────┼──┤
│00│89年1月12日           │240,000元             │91年2月28日           │91年3月1日            │ＴＨ０３６８１２        │    │
│1 │                      │                      │                      │                      │                        │    │
└─┴───────────┴───────────┴───────────┴───────────┴────────────┴──┘
附註：嗣後遞狀及其信封請註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
