【裁判字號】    99,司票,740
【裁判日期】    991125
【裁判案由】    本票裁定
【裁判全文】
臺灣彰化地方法院簡易庭民事裁定  99年度司票字第740號
聲  請  人  李湘湄
相  對  人  賴永
            賴文
上列當事人間聲請本票裁定事件，本院裁定如下：
    主  文
本件如附表所示之本票移送台灣台中地方法院。
    理  由
一、按票據法第123條所定執票人就本票聲請法院裁定強制執行
    事件，由票據付款地之法院管轄。次按，非訟事件之全部或
    一部，法院認為無管轄權者，依聲請人聲請或依職權以裁定
    移送其管轄法院，此觀之非訟事件法第194條第1項及同法第
    5條準用民事訴訟法第28條第1項規定自明。又票據法上之付
    款地與付款處所不同，此觀票據法第27條、第52條條文「…
    …付款地之付款處所」自明。所謂付款地係指票據金額所應
    支付之地域。付款處所則指該地域內之特定的地點而言。例
    如台南市為付款地，而台南市○○路1號則為付款處所（台
    灣高等法院89年庭長法律問題研討會之研究意見意旨參照）
    。
二、經查，如附表所示本票之付款地係在台中市，有該本票在卷
    可稽。揆諸前揭說明，自應由台灣台中地方法院管轄。玆聲
    請人向無管轄權之本院聲請，顯係違誤，爰依職權將本件移
    送於台灣台中地方法院。
三、依首開法條裁定如主文。
四、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀(
    需附繕本)，並繳納抗告費新台幣1,000元。
中    華    民    國    99    年    11    月    25    日
                  簡易庭司法事務官  邱志忠
┌────────────────────────────────────────┐
│本票附表：                                                   99年度司票字第740號│
├──┬───────┬─────────┬───────┬────────┬──┤
│ 編 │發    票    日│  票  面  金  額  │到    期    日│ 票  據  號  碼 │備考│
│ 號 │              │  （新  台  幣）  │              │                │    │
├──┼───────┼─────────┼───────┼────────┼──┤
│001 │98年5月5日    │200,000元         │無記載        │CH432394        │    │
└──┴───────┴─────────┴───────┴────────┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
