【裁判字號】    99,司促,11695
【裁判日期】    991125
【裁判案由】    支付命令
【裁判全文】
臺灣基隆地方法院支付命令           99年度司促字第11695號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  辜松
債  務  人  張心愉
一、債務人應向債權人給付新臺幣壹佰柒拾柒萬伍仟壹佰肆拾貳
    元，及如附表所示之利息，並賠償程序費用新臺幣伍佰元，
    否則應於本命令送達後二十日之不變期間內，向本院提出異
    議。
二、債權人請求之原因事實：
    (一)債務人張心愉向債權人請領信用卡使用，依約債務人即
        得於特約商店記帳消費。卡號：0000000000000000。債
        務人至民國(下同)99年11月20日止累計新臺幣(下同)1,
        392,516元未給付，其中701,303元為消費款；691,213
        元為循環利息。債務人依約除應給付上開款項外，另應
        給付如附表所示之利息。
    (二)債務人張心愉於93年5月7日向債權人借款300,000元，
        約定分50期攤還，並訂於每月二十三日為攤還日，未按
        期攤還本息時，自遲延日起至清償日止，依應繳金額按
        年息百分之二十加付延遲利息。詎債務人未依約履行債
        務依雙方所立借據約定當即喪失期限之利益，上述借款
        視為全部到期，債務人至99年11月20日止累計382,626
        元未給付，(其中196,410元為本金，186,216元為利息)
        ，債務人依約除應給付上開款項外，另應給付如附表所
        示之利息。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    11    月    25    日
                        民事庭司法事務官
附表
99年度司促字第11695號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│張心愉    │99年11月21日│至清償日止  │按年利率20%計 │
│    │701303│          │            │            │算之利息。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│張心愉    │99年11月21日│至清償日止  │按年利率20%計 │
│    │196410│          │            │            │算之利息。    │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
◎附註：
一、債權人、債務人如於事後遞狀請註明案號、股別。
二、若債務人為個人者，債權人應於收受支付命令後五日內，請
    提出債務人最新戶籍登記謄本（記事欄勿省略）；若債務人
    為法人或商號者，債權人應於五日內，請提出法人或商號最
    新登記資料（例如公司設立變更登記事項表）及法人或商號
    法定代理人最新戶籍謄本（記事欄勿省略），以核對是否合
    法送達，否則無法核發確定證明書。
三、案件一經確定，本院依職權逕行核發確定證明書，債權人毋
    庸另行聲請。

司法院資訊處製作；財團法人民間司法改革基金會備份。
