【裁判字號】    99,司促,56845
【裁判日期】    991125
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           99年度司促字第56845號
債  權  人  台灣銀行股份有限公司
法定代理人  張明道
債  務  人  林秉凡
債  務  人  高真正
債  務  人  林秀美
一、債務人林秀美、林秉凡、高真正應向債權人連帶清償新臺幣
    貳拾萬壹仟佰肆拾伍元，及如附表所示之利息、違約金
    ，並連帶賠償督促程序費用新臺幣伍佰元，否則應於本命令
    送達後二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實：
    （一）、緣債務人林秉凡於民國92年間至民國96年間邀同債
            務人高真正、林秀美為連帶保證人向聲請人訂借【
            高中以上學生就學貸款】7 筆，共計新臺幣23萬
            8,860 元整。並約定自借款人該階段學業完成後（
            休學或退學）滿一年之日起，依年金法按月平均攤
            還本息，共分84期。倘借款人不依約償還本息時，
            除自逾期日起按本借款利率計付逾期利息外，對應
            付未付本息自應還款日起，照應還款額，逾期六個
            月以內者，按本借款利率百分之十，逾期六個月以
            上者，按本借款利率百分之二十計付違約金。
    （二）、詎債務人林秉凡自就讀學校完成後，並未依約履行
            ，尚欠本金新臺幣23萬1,345 元整及如附表所載之
            利息、違約金未償，爰依前訂借據約定借用人有任
            何一宗債務不依約清償或攤還本金時，借款即視為
            全部到期。另債務人高真正、林秀美既為連帶保證
            人，對本債務自應負連帶清償責任。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    11    月    25    日
                        民事庭司法事務官  黃思瑜
附表99年度司促字第56845 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│林秀美，林│自民國99年5 │至清償日止  │年息百分之一點│
│    │231345│秉凡，高真│月13日起    │            │五五          │
│    │元    │正        │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│林秀美，林│自民國99年6 │至清償日止  │逾期在六個月以│
│    │231345│秉凡，高真│月14日起    │            │內者依上開利率│
│    │元    │正        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
