【裁判字號】    99,除,771
【裁判日期】    991125
【裁判案由】    除權判決
【裁判全文】
臺灣高雄地方法院民事判決               99年度除字第771號
聲  請  人  黃翊瑞
上列聲請人聲請宣告股票無效事件，本院於民國99年11月24日言
詞辯論終結，判決如下：
  主  文
附表所示股票柒拾捌張無效。
訴訟費用由聲請人負擔。
  事  實
本件聲請意旨略以：聲請人原執有如附表所示股票78張，前因遺
失而經依法聲請本院以99年度司催字第198 號裁定公示催告，並
刊登新聞紙在案。現因申報權利期間已滿，且無人申報權利及提
出原股票，為此聲請宣告該股票無效。
  理  由
一、上開股票業經本院以99年度司催字第198 號裁定公示催告在
    案。
二、所定申報權利期間已於民國99年10月24日屆滿，迄今仍無人
    申報權利，故聲請人前揭聲請應予准許。
三、依民事訴訟法第564 條第1 項，判決如主文。
中    華    民    國    99    年    11    月    25    日
                  民事第六庭  法  官  陳明呈
正本係照原本作成。
本判決不得上訴。
中    華    民    國    99    年    11    月    25    日
                              書記官  黃靖媛
附表：
┌──┬────────────┬──────────┬──┬───┬──┐
│編號│發行公司                │股票號碼            │張數│股數  │備考│
├──┼────────────┼──────────┼──┼───┼──┤
│  1 │台灣塑膠工業股份有限公司│072ND0000000-0      │1   │1000股│    │
├──┼────────────┼──────────┼──┼───┼──┤
│  2 │同上                    │072ND0000000-0      │1   │1000股│    │
├──┼────────────┼──────────┼──┼───┼──┤
│  3 │同上                    │073ND0000000-0      │1   │1000股│    │
├──┼────────────┼──────────┼──┼───┼──┤
│  4 │同上                    │073ND0000000-0      │1   │1000股│    │
├──┼────────────┼──────────┼──┼───┼──┤
│  5 │同上                    │073ND0000000-0      │1   │1000股│    │
├──┼────────────┼──────────┼──┼───┼──┤
│  6 │同上                    │074ND0000000-0      │1   │1000股│    │
├──┼────────────┼──────────┼──┼───┼──┤
│  7 │同上                    │074ND0000000-0      │1   │1000股│    │
├──┼────────────┼──────────┼──┼───┼──┤
│  8 │同上                    │074ND0000000-0      │1   │1000股│    │
├──┼────────────┼──────────┼──┼───┼──┤
│  9 │同上                    │074ND0000000-0      │1   │1000股│    │
├──┼────────────┼──────────┼──┼───┼──┤
│ 10 │同上                    │075ND0000000-0      │1   │1000股│    │
├──┼────────────┼──────────┼──┼───┼──┤
│ 11 │同上                    │076ND0000000-0      │1   │1000股│    │
├──┼────────────┼──────────┼──┼───┼──┤
│ 12 │同上                    │077ND0000000-0      │1   │1000股│    │
├──┼────────────┼──────────┼──┼───┼──┤
│ 13 │同上                    │077ND0000000-0      │1   │1000股│    │
├──┼────────────┼──────────┼──┼───┼──┤
│ 14 │同上                    │077ND0000000-0      │1   │1000股│    │
├──┼────────────┼──────────┼──┼───┼──┤
│ 15 │同上                    │078ND0000000-0      │1   │1000股│    │
├──┼────────────┼──────────┼──┼───┼──┤
│ 16 │同上                    │078ND0000000-0      │1   │1000股│    │
├──┼────────────┼──────────┼──┼───┼──┤
│ 17 │同上                    │079ND0000000-0      │1   │1000股│    │
├──┼────────────┼──────────┼──┼───┼──┤
│ 18 │同上                    │079ND0000000-0      │1   │1000股│    │
├──┼────────────┼──────────┼──┼───┼──┤
│ 19 │同上                    │079ND0000000-0      │1   │1000股│    │
├──┼────────────┼──────────┼──┼───┼──┤
│ 20 │同上                    │080ND0000000-0      │1   │1000股│    │
├──┼────────────┼──────────┼──┼───┼──┤
│ 21 │同上                    │080ND0000000-0      │1   │1000股│    │
├──┼────────────┼──────────┼──┼───┼──┤
│ 22 │同上                    │081ND0000000-0      │1   │1000股│    │
├──┼────────────┼──────────┼──┼───┼──┤
│ 23 │同上                    │081ND0000000-0      │1   │1000股│    │
├──┼────────────┼──────────┼──┼───┼──┤
│ 24 │同上                    │082ND0000000-0      │1   │1000股│    │
├──┼────────────┼──────────┼──┼───┼──┤
│ 25 │同上                    │082ND0000000-0      │1   │1000股│    │
├──┼────────────┼──────────┼──┼───┼──┤
│ 26 │同上                    │083ND0000000-0      │1   │1000股│    │
├──┼────────────┼──────────┼──┼───┼──┤
│ 27 │同上                    │083ND0000000-0      │1   │1000股│    │
├──┼────────────┼──────────┼──┼───┼──┤
│ 28 │同上                    │084ND0000000-0      │1   │1000股│    │
├──┼────────────┼──────────┼──┼───┼──┤
│ 29 │同上                    │084ND0000000-0      │1   │1000股│    │
├──┼────────────┼──────────┼──┼───┼──┤
│ 30 │同上                    │084ND0000000-0      │1   │1000股│    │
├──┼────────────┼──────────┼──┼───┼──┤
│ 31 │同上                    │084ND0000000-0      │1   │1000股│    │
├──┼────────────┼──────────┼──┼───┼──┤
│ 32 │同上                    │085ND0000000-0      │1   │1000股│    │
├──┼────────────┼──────────┼──┼───┼──┤
│ 33 │同上                    │085ND0000000-0      │1   │1000股│    │
├──┼────────────┼──────────┼──┼───┼──┤
│ 34 │同上                    │085ND0000000-0      │1   │1000股│    │
├──┼────────────┼──────────┼──┼───┼──┤
│ 35 │同上                    │086ND0000000-0      │1   │1000股│    │
├──┼────────────┼──────────┼──┼───┼──┤
│ 36 │同上                    │086ND0000000-0      │1   │1000股│    │
├──┼────────────┼──────────┼──┼───┼──┤
│ 37 │同上                    │086ND0000000-0      │1   │1000股│    │
├──┼────────────┼──────────┼──┼───┼──┤
│ 38 │同上                    │087ND0000000-0      │1   │1000股│    │
├──┼────────────┼──────────┼──┼───┼──┤
│ 39 │同上                    │087ND0000000-0      │1   │1000股│    │
├──┼────────────┼──────────┼──┼───┼──┤
│ 40 │同上                    │087ND0000000-0      │1   │1000股│    │
├──┼────────────┼──────────┼──┼───┼──┤
│ 41 │同上                    │087ND0000000-0      │1   │1000股│    │
├──┼────────────┼──────────┼──┼───┼──┤
│ 42 │同上                    │087ND0000000-0      │1   │1000股│    │
├──┼────────────┼──────────┼──┼───┼──┤
│ 43 │同上                    │088ND0000000-0      │1   │1000股│    │
├──┼────────────┼──────────┼──┼───┼──┤
│ 44 │同上                    │088ND0000000-0      │1   │1000股│    │
├──┼────────────┼──────────┼──┼───┼──┤
│ 45 │同上                    │089ND0000000-0      │1   │1000股│    │
├──┼────────────┼──────────┼──┼───┼──┤
│ 46 │同上                    │089ND0000000-0      │1   │1000股│    │
├──┼────────────┼──────────┼──┼───┼──┤
│ 47 │同上                    │089ND0000000-0      │1   │1000股│    │
├──┼────────────┼──────────┼──┼───┼──┤
│ 48 │同上                    │089ND0000000-0      │1   │1000股│    │
├──┼────────────┼──────────┼──┼───┼──┤
│ 49 │同上                    │090ND0000000-0      │1   │1000股│    │
├──┼────────────┼──────────┼──┼───┼──┤
│ 50 │同上                    │090ND0000000-0      │1   │1000股│    │
├──┼────────────┼──────────┼──┼───┼──┤
│ 51 │同上                    │090ND0000000-0      │1   │1000股│    │
├──┼────────────┼──────────┼──┼───┼──┤
│ 52 │同上                    │090ND0000000-0      │1   │1000股│    │
├──┼────────────┼──────────┼──┼───┼──┤
│ 53 │同上                    │091ND0000000-0      │1   │1000股│    │
├──┼────────────┼──────────┼──┼───┼──┤
│ 54 │同上                    │091ND0000000-0      │1   │1000股│    │
├──┼────────────┼──────────┼──┼───┼──┤
│ 55 │同上                    │091ND0000000-0      │1   │1000股│    │
├──┼────────────┼──────────┼──┼───┼──┤
│ 56 │同上                    │091ND0000000-0      │1   │1000股│    │
├──┼────────────┼──────────┼──┼───┼──┤
│ 57 │同上                    │091ND0000000-0      │1   │1000股│    │
├──┼────────────┼──────────┼──┼───┼──┤
│ 58 │同上                    │091ND0000000-0      │1   │1000股│    │
├──┼────────────┼──────────┼──┼───┼──┤
│ 59 │同上                    │092ND0000000-0      │1   │1000股│    │
├──┼────────────┼──────────┼──┼───┼──┤
│ 60 │同上                    │092ND0000000-0      │1   │1000股│    │
├──┼────────────┼──────────┼──┼───┼──┤
│ 61 │同上                    │092ND0000000-0      │1   │1000股│    │
├──┼────────────┼──────────┼──┼───┼──┤
│ 62 │同上                    │093ND0000000-0      │1   │1000股│    │
├──┼────────────┼──────────┼──┼───┼──┤
│ 63 │同上                    │093ND0000000-0      │1   │1000股│    │
├──┼────────────┼──────────┼──┼───┼──┤
│ 64 │同上                    │093NX0000000-0      │1   │506股 │    │
├──┼────────────┼──────────┼──┼───┼──┤
│ 65 │同上                    │093ND0000000-0      │1   │1000股│    │
├──┼────────────┼──────────┼──┼───┼──┤
│ 66 │南亞塑膠工業股份有限公司│074ND0000000-0      │1   │1000股│    │
├──┼────────────┼──────────┼──┼───┼──┤
│ 67 │同上                    │078ND0000000-0      │1   │1000股│    │
├──┼────────────┼──────────┼──┼───┼──┤
│ 68 │同上                    │079ND0000000-0      │1   │1000股│    │
├──┼────────────┼──────────┼──┼───┼──┤
│ 69 │同上                    │083ND0000000-0      │1   │1000股│    │
├──┼────────────┼──────────┼──┼───┼──┤
│ 70 │同上                    │083ND0000000-0      │1   │1000股│    │
├──┼────────────┼──────────┼──┼───┼──┤
│ 71 │同上                    │085ND0000000-0      │1   │1000股│    │
├──┼────────────┼──────────┼──┼───┼──┤
│ 72 │同上                    │086ND0000000-0      │1   │1000股│    │
├──┼────────────┼──────────┼──┼───┼──┤
│ 73 │同上                    │086ND0000000-0      │1   │1000股│    │
├──┼────────────┼──────────┼──┼───┼──┤
│ 74 │同上                    │087ND0000000-0      │1   │1000股│    │
├──┼────────────┼──────────┼──┼───┼──┤
│ 75 │同上                    │090ND0000000-0      │1   │1000股│    │
├──┼────────────┼──────────┼──┼───┼──┤
│ 76 │同上                    │091ND0000000-0      │1   │1000股│    │
├──┼────────────┼──────────┼──┼───┼──┤
│ 77 │同上                    │091ND0000000-0      │1   │1000股│    │
├──┼────────────┼──────────┼──┼───┼──┤
│ 78 │同上                    │093NX0000000-0      │1   │497股 │    │
└──┴────────────┴──────────┴──┴───┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
