【裁判字號】    98,審交訴,298
【裁判日期】    991125
【裁判案由】    公共危險
【裁判全文】
臺灣高雄地方法院刑事判決            98年度審交訴字第298號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  馮江立
上列被告因公共危險等案件，經檢察官提起公訴（98年度偵字第
21768 號），本院合議庭裁定由受命法官獨任行簡式審判程序，
判決如下：
    主  文
馮江立犯過失傷害罪，處有期徒刑貳月。又犯肇事致人傷害逃逸
罪，累犯，處有期徒刑捌月。應執行有期徒刑玖月。
    事實及理由
一、本件被告馮江立所犯係死刑、無期徒刑、最輕本刑為3 年以
    上有期徒刑以外之罪，其於準備程序中就被訴事實為有罪之
    陳述，經法官告知簡式審判程序之旨，並聽取公訴人、被告
    之意見後，本院合議庭認為適宜而裁定由受命法官獨任進行
    簡式審判程序，又本件之證據調查，依刑事訴訟法第273 條
    之2 規定，不受同法第159 條第1 項、第161 條之2 、第16
    1 條之3 、第163 條之1 及第164 條至第170 條規定之限制
    ，均合先敘明。
二、本件犯罪事實及證據，除犯罪事實欄前科部分補充「馮江立
    前因違反毒品危害防制條例案件，分別經臺灣高等法院高雄
    分院以民國89年度上訴字第96號判處有期徒刑7 年、本院以
    88年度易字第5097號判處有期徒刑6 月、臺灣臺南地方法院
    90年度訴字第45號判處有期徒刑7 月確定，嗣經裁定減刑及
    定應執行刑有期徒刑7 年5 月確定；另因違反毒品危害防制
    條例案件，經本院以90年度訴字第2053號判處有期徒刑7 月
    、4 月，應執行有期徒刑10月確定，並與上開應執行刑接續
    執行，於95年1 月25日假釋出監並付保護管束，而於97年7
    月17日保護管束期滿假釋未經撤銷，視為執行完畢。」外，
    餘均引用檢察官起訴書之記載（如附件）。
三、核被告馮江立所為，係犯刑法第185 條之4 之肇事致人傷害
    逃逸罪、第284 條第1 項前段之過失傷害罪。被告所犯上開
    2 罪間，犯意各別，行為互異，應分論併罰之。被告有犯罪
    事實欄所載經判處有期徒刑並執行完畢之情形，此有臺灣高
    等法院被告前案紀錄表在卷可佐，其於徒刑執行完畢後，5
    年之內故意再犯本件有期徒刑以上之肇事致人傷害逃逸罪，
    為累犯，應依法加重其刑（過失傷害罪非故意犯罪，無累犯
    之適用）。爰審酌被告明知駕駛車輛應遵守交通規則中時速
    之限制，且車上載有乘客時，更應注意交通安全，因疏未注
    意車前狀況及超速行駛，因而肇事導致車上乘客即被害人受
    有傷害，又其明知被害人受傷，不僅未給予被害人必要之救
    助，亦未報警處理，反而擅離現場，置被害人於不顧，行為
    實有可議，雖犯後坦承犯行，態度尚可，然迄今尚未與被害
    人達成和解，賠償告訴人所受之損害，及參酌被害人所受之
    傷勢等一切情狀，分別量處如主文所示之刑及定其應執行刑
    ，以示懲儆。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段、第310 條之2 、第454 條，刑法第185 條之4 、第284
條第1 項前段、第47條第1 項、第51條第5 款，判決如主文。
本案經檢察官李英霆到庭執行職務。
中    華    民    國    99    年    11    月    25    日
                  刑事第十庭    法  官  王靖茹
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿逕
送上級法院」。
中    華    民    國    99    年    11    月    25    日
                                書記官  楊明月
附錄本判決論罪之法條：
〈中華民國刑法第284條第1項〉
因過失傷害人者，處6 月以下有期徒刑、拘役或5 百元以下罰金
，致重傷者，處1 年以下有期徒刑、拘役或5 百元以下罰金。
〈中華民國刑法第185條之4〉
駕駛動力交通工具肇事，致人死傷而逃逸者，處6 月以上5 年以
下有期徒刑。
附件：
臺灣高雄地方法院檢察署檢察官起訴書
                                      98年度偵字第21768號
     被      告  馮江立  男  33歲（民國○○年○月○○日生）
                         住高雄縣鳳山市○○路６７號７樓
                         國民身份證統一編號：Ｚ000000000號
 上列被告因傷害等案件，業經偵查終結，認應提起公訴，茲將犯
 罪事實及證據並所犯法條分敘如下：
         犯罪事實
 一、馮江立於民國98年4月13日0時許，駕駛車牌號碼0669-MD號
     自小客車搭載劉瑞源、薛茂林，沿高雄縣鳳山市○○路由西
     往東方向行駛，行經上開路段接近陸軍官校大門轉彎處前，
     本應注意車輛行駛時，駕駛人應注意車前狀況，隨時採取必
     要之安全措施，並無不能注意之情事，竟疏於注意及此，猶
     貿然以時速60至70公里之速度行駛，致其車輛進入轉彎處時
     ，因閃避路上竄出之犬隻而失控衝入路旁水溝內，劉瑞源因
     而受有右上肢橈尺骨開放性粉碎骨折、低血容性休克、頭部
     外傷併顱骨骨折及額部複雜性撕裂傷等傷害。詎馮江立駕車
     肇事致劉瑞源受有傷害後，僅與薛茂林一同將受困於車內之
     劉瑞源拉出，而未對劉瑞源採取救護措施，即逕自搭乘計程
     車逃逸。嗣經路人協同薛茂林報警處理後，始查知上情。
 二、案經高雄縣政府警察局鳳山分局報告偵辦。
         證據並所犯法條
 一、證據清單暨待證事實
 ┌──┬───────────┬───────────┐
 │編號│ 證    據    名    稱 │ 待    證    事    實 │
 ├──┼───────────┼───────────┤
 │ 一 │被告馮江立於警詢及偵訊│被告馮江立坦承其於上開│
 │    │時之供述。            │時、地駕車之時速為60至│
 │    │                      │70公里，確因車速過快而│
 │    │                      │致本件車禍發生，且其於│
 │    │                      │車禍發生後，未救護傷者│
 │    │                      │，即逕行離去等事實。  │
 ├──┼───────────┼───────────┤
 │ 二 │證人即告訴人劉瑞源、薛│上揭犯罪事實。        │
 │    │茂林於警詢及偵訊時之證│                      │
 │    │述。                  │                      │
 ├──┼───────────┼───────────┤
 │ 三 │道路交通事故現場圖、道│被告駕車失控衝入水溝，│
 │    │路交通事故調查報告表（│致告訴人受有傷害後，逕│
 │    │一）（二）、高雄縣政府│自離去車禍現場之事實。│
 │    │警察局疑似道路交通事故│                      │
 │    │肇事逃逸追查表、車禍現│                      │
 │    │場照片27張。          │                      │
 ├──┼───────────┼───────────┤
 │ 四 │國軍高雄總醫院診斷證明│被告駕車肇事致告訴人受│
 │    │書1紙。               │有傷害之事實。        │
 │    │                      │                      │
 └──┴───────────┴───────────┘
 二、核被告所為係犯刑法第284條第1項前段之過失傷害與同法第
     185條之4之肇事逃逸等罪嫌。其所犯上開二罪間，罪名有異
     ，犯意亦殊，請予分論併罰。
 三、依刑事訴訟法第251條第1項提起公訴。
     此    致
 臺灣高雄地方法院
 中    華    民    國    98    年    11    月    29   日
                               檢  察  官    陳 孟 皇

司法院資訊處製作；財團法人民間司法改革基金會備份。
