【裁判字號】    99,司促,57034
【裁判日期】    991125
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           99年度司促字第57034號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  辜松
債  務  人  石桂芳
一、債務人應向債權人清償新臺幣貳拾捌萬柒仟零捌拾貳元，及
    如附表所示之利息，並賠償督促程序費用新臺幣伍佰元，否
    則應於本命令送達後二十日之不變期間內，向本院提出異議
    。
二、債權人請求之原因事實：債務人石桂芳於93年9 月17日向債
    權人借款300,000 元，約定自93年9 月17日起至98年9 月17
    日日止按月清償本息，利息按年利率百分之9.99採固定利率
    計算，依約定如有停止付款或經票據交換所通知拒絕往來者
    ，或任何一宗債務不依約清償本金或付息者等「喪失期限利
    益之加速條款」情形之一時，借款債務視為全部到期，此有
    借據為證。詎債務人未依約履行債務依雙方所立借據約定當
    即喪失期限之利益，上述借款視為全部到期，債務人至99年
    11月19日止累計287, 082元正未給付，其中197,479 元為本
    金；70,211元為利息；19,392元為依約定條款計算之其他費
    用，債務人依約除應給付上開款項外，另應給付如附表所示
    之利息。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    11    月    25    日
                        民事庭司法事務官  黃思瑜
附表99年度司促字第57034 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│石桂芳    │99年11月20日│至清償日止  │按年利率9.99% │
│    │197479│          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
