【裁判字號】    99,訴,1299
【裁判日期】    991125
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決              99年度訴字第1299號
原      告  國泰人壽保險股份有限公司
法定代理人  張發得
訴訟代理人  洪緯倫
            吳信隆
被      告  黃獻德
被      告  黃獻慧
被      告  黃秋樺
被      告  黃泰吉
被      告  黃泰億
上五人共同
訴訟代理人  黃進祥律師
            江順雄律師
            黃建雄律師
複代理人    楊俊鑫律師
上列當事人間請求清償借款事件，經本院於民國99年11月11日言
詞辯論終結，判決如下：
  主  文
被告應於繼承被繼承人黃洪杆蘭之遺產範圍內，連帶給付原告如
附表二所示之金額、利息及違約金。
原告其餘之訴駁回。
訴訟費用由被告連帶負擔。
  事實及理由
一、原告主張：訴外人黃宗瀟分別於民國84年10月12日、84年10
    月18日邀訴外人黃洪杆蘭為連帶保證人向原告借款新台幣（
    下同）400 萬元、100 萬元、300 萬元，借款期限均約定至
    104 年10月12日止，分期按月攤還本息，如未按期給付，即
    喪失期限利益，全部債務視為到期，利息則按年利率9.5%計
    算，並依原告所訂利率機動調整之。如逾期清償，在6 個月
    以內者，按上開利率10% ，超過6 個月以上者，按上開利率
    20% 計付違約金。詎黃宗瀟自87年4 月12日起即未按期攤還
    ，經原告聲請拍賣抵押物後，依法定順序抵充結果，現尚欠
    如附表一所示之金額未清償，嗣黃洪杆蘭於87年10月3 日死
    亡，被告均為其法定繼承人，並未為拋棄繼承或為限定繼承
    ，依法就其保證責任均應負連帶責任，後黃宗瀟亦於90年12
    月31日死亡，經向被告索討，均置之不理，為此依消費借貸
    及繼承之法律關係提起本件訴訟等語，並聲明：被告應連帶
    給付原告如附表一所示之金額、利息及違約金。
二、被告則以：被告並未知悉黃洪杆蘭有此連帶債務，故未為拋
    棄繼承，且黃洪杆蘭並未因此一保證債務而獲得利益，黃洪
    杆蘭死後又未遺留遺產，若被告需以自身固有財產負擔此一
    債務，顯失公平，依民法繼承編施行法第1 條之3 第2 項之
    規定，被告亦僅應以所得遺產為限，負有限的清償責任。再
    者，原告請求之利息、違約金於超過5 年部分已罹於時效，
    且違約金亦屬過高等語資為抗辯，並聲明：原告之訴駁回。
三、兩造爭執及不爭執事項：
  (一)不爭執事項：
    1.黃宗瀟前所向原告所借款項，尚積欠如附表一所示之金額
      未清償，而黃洪杆蘭為其連帶保證人。
    2.黃宗瀟、黃洪杆蘭為被告之父、母，黃洪杆蘭於87年10月
      3 日死亡，被告並未為拋棄繼承或為限定繼承；另黃宗瀟
      於90年12月31日過世，被告均已拋棄繼承。
    3.被告黃獻德於84、85年間在蘇澳當職業軍人；被告黃泰吉
      於84年至87年間就讀位於台中之台灣體育專科學校；被告
      黃泰億於84年間就讀台灣體育專科學校，85年6 月畢業後
      旋即入伍，至87年退伍；被告黃秋樺於86年1 月28日結婚
      ；被告黃獻慧於84年至87年間與黃洪杆蘭同住。
    4.黃宗瀟上開貸款係房屋貸款。
    5.上開保證債務係於被告應為繼承開始前即已發生。
    6.系爭債務之利息及違約金，於94年8 月31日前之部分已罹
      於時效。
    7.黃洪杆蘭過世後，黃宗瀟、黃獻德曾分別請領保險給付22
      1萬9,771元、20萬510 元。
  (二)爭執事項：
    1.系爭債務違約金之約定是否過高？
    2.被告應負清償之責任範圍為何？
四、本院判斷：
  (一)系爭債務違約金之約定是否過高？
    1.按「約定之違約金過高者，法院得減至相當之數額。」民
      法第252 條定有明定。又按「約定之違約金過高者，法院
      得減至相當之數額，民法第二百五十二條定有明文。至於
      是否相當，即須依一般客觀事實，社會經濟狀況及當事人
      所受損害情形，以為斟酌之標準。」最高法院79年台上字
      第1915號判例可資參照。是約定之違約金是否過高，應就
      債務人若能如期履行債務時，債權人依一般客觀事實，社
      會經濟狀況可得享受之一切利益為衡量之標準。又當事人
      約定如債務人不於適當時期履行債務時，即須支付違約金
      者，其違約金係含有以強制債務之履行為目的，與利息之
      性質並非全然一致，若謂債務人於任意遲延給付後，尚可
      空言不受契約預定違約金之處罰，其結果將使債務人於借
      貸時任意應允，於無法清償時，則藉詞推託，而有害於社
      會經濟交易，自難謂公平，合先敘明。
    2.經查，依系爭借據約款第3 條約定：「借款利息：按年息
      9.5%計付利息，並同意依貴公司於每年三月及九月或因國
      內外情勢變遷所定新利率計付利息。」第4 條約定：「遲
      延利息及違約金：如有遲延履行時，除按原訂利率支付遲
      延期間之利息外，自逾期之日起六個月內者，另按原訂利
      率百分之十，逾期六個月以上者，另按原訂利率百分之二
      十加付違約金。」（見本院卷第14頁至第18頁），足認依
      契約約定，如債務人依約履行債務時，僅需按月繳付利息
      ，而利率之約定，已考量借款當時之社會經濟狀況及日後
      之變動而訂為機動利率，並無過高之情況，而於債務人未
      依約履行時，係依逾期之期間長短，分別按原利率之10%
      、20% 計收違約金，僅相當於債權人收回借款資金再運用
      所得孳息之10% 、20% ，而非再加計借款本金之10% 或
      20% ，故依前開審酌標準，實難認有過高情事，被告辯稱
      違約金之約定過高，應予酌減等語，尚非可採。
  (二)被告應負清償之責任範圍為何？
    1.按「繼承人對於被繼承人之債務，負連帶責任。」97年1
      月2 日修正前民法第1153條第1 項定有明文。又按「繼承
      在民法繼承編中華民國九十八年五月二十二日修正施行前
      開始，繼承人對於繼承開始以前已發生代負履行責任之保
      證契約債務，由其繼續履行債務顯失公平者，以所得遺產
      為限，負清償責任。」民法繼承篇施行法第1 條之3 第2
      項亦定有明文。窺其立法旨意，乃認現代社會福利國家，
      應讓社會經濟弱者之生活能達一般人基本生活水準，並有
      消弭貧窮，改善提升其生活品質之作為義務，以保障憲法
      第十五條之生存權。現行實務上繼承人因繼承而承受債務
      ，屬無法獲悉且最常發生者，莫過於繼承人繼承被繼承人
      之保證契約債務，蓋保證人保證責任之發生，繫諸主債務
      人是否履行債務，與一般債務人負擔自己債務責任之情形
      不同，故相較於一般債務，保證契約債務之存在，保證人
      之繼承人顯較難知悉。又債權人貸予借款時所評估者，乃
      為主債務人及保證人本身之資力，通常不會就保證人之繼
      承人之資力併予評估。從而繼承人如因而繼承保證契約債
      務以致影響其財產權及生存權，國家即有加以保護之必要
      。
    2.本件系爭債務係87年4 月13日即已發生逾期不履行債務之
      代負履行保證契約債務責任，而黃洪杆蘭係於87年10 月3
      日死亡，自屬符合上揭於繼承開始前已發生代負履行責任
      保證契約債務之規定。又黃洪杆蘭死亡後，被告固均未依
      法拋棄繼承或限定繼承，惟查系爭借款為房屋貸款，而主
      債務人黃宗瀟所有抵押之房屋已遭原告於87年間聲請拍賣
      而受償部分款項，又系爭借款係於84年間所借，當時被告
      均已成年，有戶籍謄本在卷可參（見本院卷第66頁至第70
      頁），並無受扶養之必要，且被告黃獻德於84、85年間係
      在蘇澳當職業軍人；被告黃泰吉、黃泰億則就讀台中之台
      灣體育專科學校；被告黃秋樺係於86年1 月28日出嫁，已
      如前述，是可見均少有在家，另被告黃獻慧於84年至87年
      間雖與黃洪杆蘭同住，惟其因此而受有之利益期間並非長
      久，所得利益顯非鉅大，再者，依被告所陳，黃洪杆蘭並
      未遺有遺產，雖黃洪杆蘭去世後，黃宗瀟、黃獻德曾請領
      保險金，惟該部分之金額並非遺產，且係因黃洪杆蘭支付
      保險費後致可領取之款項，與上開借貸並非有所關聯，而
      上開保證債務目前所積欠之本金即高達450 萬452 元，是
      考量被告因上開保證債務所得之利益、其等資力，如於被
      告繼承系爭保證債務後，仍責令被告繼續履行債務，對其
      等財產權及生存權之影響難謂不大，自屬顯失公平，此外
      ，原告又未能提出被告有何應繼續履行債務，而未有失公
      平之處，故依上開法條規定，應認被告僅就其繼承黃洪杆
      蘭所得之遺產為限，負清償責任。
五、綜上所述，系爭借款之利息、違約金於94年8 月31日前之部
    分既已罹於時效，並經被告抗辯，且該保證債務依兩造之情
    形，如由被告繼續履行，既有失公平，則原告依消費借貸、
    連帶保證及繼承之法律關係，請求被告應於繼承黃洪杆蘭遺
    產之範圍內，連帶給付原告如附表二所示之金額、利息及違
    約金，為有理由，應予准許。至逾此部分之請求，即屬無據
    ，應予駁回。
六、據上論結，本件原告之訴為一部有理由、一部無理由，依民
    事訴訟法第79條，判決如主文。
中    華    民    國    99    年    11    月    25    日
                      民事第六庭法  官  楊國祥
正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。如
委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國    99    年    11    月    25    日
                                書記官  鄭淑華
附表一：
┌──┬────┬─────┬───┬─────────┐
│編號│金    額│利      息│利  率│違   約   金      │
├──┼────┼─────┼───┼─────────┤
│1   │2,195,28│自89年8 月│10%   │自89年8 月5 日起按│
│    │8 元（計│5 日起至清│      │上開利率20%       │
│    │息本金2,│償日止    │      │                  │
│    │044,851 │          │      │                  │
│    │元）    │          │      │                  │
├──┼────┼─────┼───┼─────────┤
│2   │2,606,67│自89年8 月│10%   │自89年8 月8 日起按│
│    │0 元（計│8 日起至清│      │上開利率20%       │
│    │息本金2,│償日止    │      │                  │
│    │455,601 │          │      │                  │
│    │元）    │          │      │                  │
└──┴────┴─────┴───┴─────────┘
附表二：
┌──┬────┬─────┬───┬─────────┐
│編號│金    額│利      息│利  率│違   約   金      │
├──┼────┼─────┼───┼─────────┤
│1   │2,195,28│自94年8 月│10%   │自94年8 月31日起按│
│    │8 元（計│31日起至清│      │上開利率20%       │
│    │息本金2,│償日止    │      │                  │
│    │044,851 │          │      │                  │
│    │元）    │          │      │                  │
├──┼────┼─────┼───┼─────────┤
│2   │2,606,67│自94年8 月│10%   │自94年8 月31日起按│
│    │0 元（計│31日起至清│      │上開利率20%       │
│    │息本金2,│償日止    │      │                  │
│    │455,601 │          │      │                  │
│    │元）    │          │      │                  │
└──┴────┴─────┴───┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
