【裁判字號】    99,聲,2425
【裁判日期】    991125
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定              99年度聲字第2425號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  邱廉順
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第3741號），本院裁定如下：
    主  文
邱廉順因恐嚇等貳罪，所處各如附表所載之刑，應執行拘役壹佰
日，如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人邱廉順因恐嚇等2 罪，先後經判處如
    附表所載之刑，均已確定，應依刑法第53條及第51條第6 款
    ，定其應執行之刑，爰依刑事訴訟法第477 條第1 項聲請裁
    定等語。
二、按數罪併罰，有二裁判以上者，依刑法第51條之規定，定其
    應執行之刑；數罪併罰，分別宣告其罪之刑，宣告多數拘役
    者，比照前款定其刑期。但不得逾120 日，刑法第53條、第
    51條第6 款分別定有明文。又按犯最重本刑為5 年以下有期
    徒刑以下之刑之罪，而受6 月以下有期徒刑或拘役之宣告者
    ，得以新臺幣1,000 元、2,000 元或3,000 元折算一日，易
    科罰金，刑法第41條第1 項前段定有明文。
三、經查，受刑人邱廉順因恐嚇等如附表所示2 罪，先後經臺灣
    臺南地方法院及本院各判處如附表所載之刑，且於如附表所
    示之日期分別確定在案，且各該罪均係裁判確定前所犯，合
    於定執行刑之要件，此有臺灣高等法院被告前案紀錄表及各
    該判決書附卷可稽。茲檢察官聲請定其應執行之刑，本院審
    核認為正當，應定其應執行之刑及諭知易科罰金之折算標準
    。
四、依刑事訴訟法第477 條第1 項、刑法第53條、第51條第6 款
    、第41條第1 項前段，裁定如主文。
中    華    民    國    99    年    11    月    25    日
                  刑事第四庭    法  官  謝文嵐
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
中    華    民    國    99    年    11    月    25    日
                                書記官  鄒秀珍
附表：
┌────────┬────────┬────────┬────────┐
│編          號  │      1         │       2        │                │
├────────┼────────┼────────┼────────┤
│罪          名  │    恐嚇        │     詐欺       │                │
├────────┼────────┼────────┼────────┤
│宣    告    刑  │拘役40日，如易科│拘役70日，如易科│                │
│                │罰金，以新臺幣1 │罰金，以新臺幣1 │                │
│                │仟元折算1日     │仟元折算1日     │                │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│犯  罪  日  期  │98年11月29日    │98年10月23日    │                │
├────────┼────────┼────────┼────────┤
│偵查（自訴）機關│臺南地檢99年度偵│高雄地檢99年度偵│                │
│                │字第1504號      │字第13284號     │                │
│                │                │                │                │
├───┬────┼────────┼────────┼────────┤
│      │法   院 │臺南地院        │高雄地院        │                │
│最  後├────┼────────┼────────┼────────┤
│事實審│案   號 │99年度簡上字    │99年度審簡字    │                │
│      │        │第91號          │第3127號        │                │
│      ├────┼────────┼────────┼────────┤
│      │判決日期│99年6月30日     │99年7月1日      │                │
├───┼────┼────────┼────────┼────────┤
│      │法院    │臺南地院        │高雄地院        │                │
│      ├────┼────────┼────────┼────────┤
│ 確定 │案    號│99年度簡上字    │99年度審簡字    │                │
│ 判決 │        │第91號          │第3127號        │                │
│      │        │                │                │                │
│      ├────┼────────┼────────┼────────┤
│      │判    決│99年6月30日     │99年7月31日     │                │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│是否為得易科罰金│     是         │    是          │                │
│之案件          │                │                │                │
├────────┼────────┼────────┼────────┤
│備註            │                │                │                │
│                │                │                │                │
└────────┴────────┴────────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
