【裁判字號】    99,聲,2768
【裁判日期】    991125
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定              99年度聲字第2768號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  李水泉
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第4015號），本院裁定如下：
    主  文
李水泉因違反臺灣地區與大陸地區人民關係條例等罪，所處各
如附表所示之刑，應執行有期徒刑玖月，如易科罰金，以銀元
佰元即新臺幣玖佰元折算壹日。
    理  由
一、聲請意旨略以：受刑人李水泉因違反臺灣地區與大陸地區人
    民關係條例等罪，先後經判決確定如附表，應依刑法第53條
    及第51條第5 款，定其應執行之刑，爰依刑事訴訟法第477
    條第1 項聲請裁定等語。
二、按裁判確定前犯數罪者，併合處罰之。數罪併罰，有二裁判
    以上，分別宣告多數有期徒刑者，於各刑中之最長期以上，
    各刑合併之刑期以下，定其刑期，刑法第50條、第53條、（
    修正前）第51條第5 款分別定有明文。次按定應執行之刑，
    應由犯罪事實最後判決之法院之檢察官，聲請該法院依上述
    規定裁定之，不能因犯罪之一部分所科之刑業經執行完畢，
    而認檢察官之聲請為不合法，予以駁回。至於已執行部分不
    能重複執行，應由檢察官於指揮執行時扣除之（最高法院86
    年度台抗字第488 號裁定意旨參照）。
三、查受刑人李水泉因違反臺灣地區與大陸地區人民關係條例等
    三罪，先後經判處如附表所示之刑，其中如附表編號1 所示
    之罪先於民國99年3 月7 日執行完畢後，再與編號2 所示之
    罪經臺灣臺北地方法院以99年度聲字第347 號裁定應執行刑
    有期徒刑6 月確定，並先於99年7 月1 日執行完畢等情，有
    臺灣高等法院被告前案紀錄表及各該刑事確定判決在卷可稽
    。檢察官聲請定其應執行刑，符合規定，應定其應執行刑，
    並均諭知以銀元300 元即新臺幣900 元折算1 日之易科罰金
    折算標準。至於受刑人所犯如附表編號1 、2 所示二罪先前
    所定之執行刑6 月部分，雖已執行完畢，仍應先定其應執行
    刑，再於執行時扣除已執行之部分，附此敘明。
四、依刑事訴訟法第477 條第1 項，刑法第53條、（修正前）第
    51條第5 款、（修正前）第41條第1 項前段，（廢止前）罰
    金罰鍰提高標準條例第2 條，裁定如主文。
中    華    民    國    99    年    11    月    25    日
                刑事第十六庭    法  官  林柏壽
以上正本係照原本作成。
如不服本裁定，應於送達後5 日內，向本院提出抗告狀。
中    華    民    國    99    年    11    月    25    日
                                書記官  洪嘉慧
附表：
┌─┬────┬────┬─────┬────┬──────────┬──────────┬──────┐
│編│  罪名  │宣告刑及│ 易科罰金 │犯罪日期│    最後事實審      │      確定判決      │            │
│號│        │減得之刑│ 折算標準 │        ├─────┬────┼─────┬────┤    備註    │
│  │        │        │          │        │法院／案號│判決日期│法院／案號│確定日期│            │
├─┼────┼────┼─────┼────┼─────┼────┼─────┼────┼──────┤
│1 │臺灣地區│有期徒刑│以銀元300 │90.08.21│本院98年度│98.11.18│本院98年度│98.12.14│編號1 所示之│
│  │與大陸地│10月減為│元即新臺幣│   ～   │訴字第159 │        │訴字第159 │        │罪已先於99年│
│  │區人民關│有期徒刑│900 元折算│90.10.22│號        │        │號        │        │3 月7 日執行│
│  │係條例  │5 月    │1日       │        │          │        │          │        │完畢後，再與│
├─┼────┼────┼─────┼────┼─────┼────┼─────┼────┤編號2 所示之│
│2 │  詐欺  │有期徒刑│以新臺幣1 │98.05.20│臺北地院98│98.11.20│臺北地院98│98.12.14│罪經臺北地院│
│  │        │3 月    │千元折算1 │   ～   │年度簡字第│        │年度簡字第│        │以99年度聲字│
│  │        │        │日        │98.05.21│4559號    │        │4559號    │        │第347 號裁定│
├─┼────┼────┼─────┼────┼─────┼────┼─────┼────┤應執行刑有期│
│3 │  詐欺  │有期徒刑│以新臺幣1 │98.01.07│本院99年度│99.10.07│本院99年度│99.11.01│徒刑6 月確定│
│  │        │3 月    │千元折算1 │        │易字第1929│        │易字第1929│        │，並於99年7 │
│  │        │        │日        │        │號        │        │號        │        │月1 日執行完│
│  │        │        │          │        │          │        │          │        │畢。        │
└─┴────┴────┴─────┴────┴─────┴────┴─────┴────┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
