【裁判字號】    99,司促,56850
【裁判日期】    991125
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           99年度司促字第56850號
債  權  人  臺灣銀行股份有限公司
法定代理人  張明道
債  務  人  洪語襄
債  務  人  洪豪龠
債  務  人  宋雨蓁
一、(一)債務人宋雨蓁( 原名: 宋美陵) 、洪語襄、洪豪龠應向債
    權人連帶清償新臺幣貳萬壹仟貳佰柒拾伍元，及如附表序號
    1 所示之利息、違約金; (二)債務人洪語襄、洪豪龠應向債權
    人連帶清償新臺幣壹萬捌仟貳佰壹拾柒元，及如附表序號2
    所示之利息、違約金; (三)債務人洪語襄、洪豪龠應向債權人
    連帶清償新臺幣貳萬玖仟貳佰零玖元，及如附表序號3 所示
    之利息、違約金，(四)債務人宋雨蓁( 原名: 宋美陵) 、洪語
    襄、洪豪龠應連帶賠償督促程序費用新臺幣伍佰元，否則應
    於本命令送達後二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實：
    ( 一)債 權人原為「臺灣銀行」，92年7 月1 日起變更組織
        為「股份有限公司」，全名為「臺灣銀行股份有限公司
        」。按法人組織變更，其法人人格之存續不受影響, 原
        屬「臺灣銀行」之權利義務，由變更後之「臺灣銀行股
        份有限公司」繼續承受或負擔，合先敘明。
    ( 二)債 務人洪語襄於民國90年至95年間邀同債務人洪豪龠
        、宋雨蓁( 原名: 宋美陵) 為連帶保證人向債權人訂借
        「高中以上學生就學貸款」7 筆，共計新臺幣84016 元
        整，借款期限及償還辦法還款方式為於階段學業完成或
        退伍後滿一年之日起開始分84期，每滿一個月為一期平
        均攤還本金或本息。倘借款人不依期償還本金或本息時
        ，除應自遲延日起按約定利率計付遲延利息外，另按遲
        延還本付息部份，本金自到期日起，遲延利息自付息日
        起，照應還款額，逾期六個月以內者，按借款利率百分
        之十，逾期超過六個月以上者，按借款利率百分之二十
        加計違約金。
    ( 三)依 借據約定，借款人有任何一宗債務不依約清償本金
        、利息時，即喪失分期償還權利，債權人得終止契約，
        追償全部借款本息暨違約金，詎債務人洪語襄於就讀學
        校畢業後自民國99年7 月1 日起未依約履行計尚欠本金
        新臺幣21275 元、1 8217元、29209 元及如附表所示之
        利息、違約金等未清償，迭經催討，未蒙繳納，債務人
        洪豪龠、宋雨蓁( 原名: 宋美陵) 既為連帶保證人，自
        應依如附表所示之借款本金、利息及違約金負連帶清償
        責任。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    11    月    25    日
                        民事庭司法事務官  辛福壽
附表99年度司促字第56850 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│宋雨蓁( 原│自民國099年0│至清償日止  │年息百分之五點│
│    │21275 │名: 宋美陵│7月01日起   │            │一九六        │
│    │元    │) ，洪語襄│            │            │              │
│    │      │，洪豪龠  │            │            │              │
│    │      │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│洪語襄，洪│自民國099年0│至清償日止  │年息百分之五點│
│    │18217 │豪龠      │7月01日起   │            │一九六        │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│洪語襄，洪│自民國099年0│至清償日止  │年息百分之二點│
│    │29209 │豪龠      │7月01日起   │            │六一          │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│宋雨蓁( 原│自民國099年0│至清償日止  │逾期在六個月以│
│    │21275 │名: 宋美陵│8月02日起   │            │內者依上開利率│
│    │元    │) ，洪語襄│            │            │百分之十，逾期│
│    │      │，洪豪龠  │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│洪語襄，洪│自民國099年0│至清償日止  │逾期在六個月以│
│    │18217 │豪龠      │8月02日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│洪語襄，洪│自民國099年0│至清償日止  │逾期在六個月以│
│    │29209 │豪龠      │8月02日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
