【裁判字號】    99,簡,8710
【裁判日期】    991125
【裁判案由】    賭博
【裁判全文】
臺灣板橋地方法院刑事簡易判決          99年度簡字第8710號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  楊乾雄
            吳昆郎
            黃昭雄
            蔡成毅
            吳政鴻
            吳秀芬
            吳素月
            吳瓊林
            張素卿
            蔡慧珠
            蔡慧卿
            郭小菁
            蔡庭瑄
上列被告等因賭博案件，經檢察官聲請以簡易判決處刑（99年度
偵字第20050號），本院判決如下：
    主  文
楊乾雄共同犯圖利聚眾賭博罪，累犯，處有期徒刑伍月，如易科
罰金，以新臺幣壹仟元折算壹日。扣案如附表所示之物沒收之。
吳昆郎、黃昭雄、蔡成毅、吳政鴻、吳秀芬、吳素月、吳瓊林、
張素卿、蔡慧珠、蔡慧卿、郭小菁、蔡庭瑄共同犯圖利聚眾賭博
罪，各處有期徒刑貳月，如易科罰金，均以新臺幣壹仟元折算壹
日。扣案如附表所示之物沒收之。
    事實及理由
一、本件犯罪事實及證據，除（一）犯罪事實欄第一段第2 至3
    行「分別判處有期徒刑3 年4 月、10年確定，二案接續執行
    」之記載，應更正為「分別判處有期徒刑3 年4 月、10年，
    嗣經定應執行刑為有期徒刑11年6 月確定」、（二）同段第
    15行「楊乾雄並分別以每日1500元」之記載，應補充為「楊
    乾雄並自99年6 月間某日起分別以每日1500元」外，餘均引
    用附件檢察官聲請簡易判決處刑書之記載。
二、核被告楊乾雄、吳昆郎、黃昭雄、蔡成毅、吳政鴻、吳秀芬
    、吳素月、吳瓊林、張素卿、蔡慧珠、蔡慧卿、郭小菁、蔡
    庭瑄所為，均係犯刑法第266 條第1 項前段之賭博罪、同法
    第268 條前段之圖利供給賭場罪及同條後段之圖利聚眾賭博
    罪。被告等就上開犯行，有犯意聯絡及行為分擔，均為共同
    正犯。被告楊乾雄及其餘被告等12人分別自民國99年3月間某
    日起及自99年6月間某日起，均至為警查獲時止之期間內，多
    次與不特定人在公眾得出入之場所賭博、供給賭博場所及聚
    眾賭博之複次行為，均係基於同一營利之意圖而於密接時、
    地持續實行，依社會通念，客觀上認符合一反覆、延續性之
    行為觀念，於刑法評價上，應各論以集合犯之一罪。又被告
    等均以一行為觸犯上開3 罪名，為想像競合犯，應各依刑法
    第55條之規定，從一重之圖利聚眾賭博罪處斷。被告楊乾雄
    前有如附件犯罪事實欄及上開更正之有期徒刑執畢紀錄，有
    卷附臺灣高等法院被告前案紀錄表1 份在卷可憑，其於上開
    有期徒刑執行完畢後，5 年以內故意再犯本件有期徒刑以上
    之罪，為累犯，應依刑法第47條第1 項之規定加重其刑。爰
    審酌被告等為牟不法利益，聚眾賭博，助長投機風氣，且查
    獲之簽單及設備甚多，規模非小，對社會風氣危害甚深；被
    告楊乾雄為犯罪主導者，被告吳昆郎、黃昭雄、蔡成毅、吳
    政鴻、吳秀芬、吳素月、吳瓊林、張素卿、蔡慧珠、蔡慧卿
    、郭小菁、蔡庭瑄等人係受僱行事，又被告楊乾雄供稱並未
    實際獲利，本件亦查無被告楊乾雄實際獲利之證據；被告吳
    昆郎、黃昭雄、蔡成毅、吳政鴻、吳秀芬、吳素月、吳瓊林
    、張素卿、蔡慧珠、蔡慧卿、郭小菁、蔡庭瑄參與期僅約月
    餘，所獲薪資非多，並念其等犯後均已坦認犯行，兼衡其等
    犯罪之動機、目的、手段、智識程度、生活狀況等一切情狀
    ，各量處如主文所示之刑及諭知易科罰金之折算標準。
三、扣案如附表所示之物，均係被告楊乾雄所有供與被告吳昆郎
    、黃昭雄、蔡成毅、吳政鴻、吳秀芬、吳素月、吳瓊林、張
    素卿、蔡慧珠、蔡慧卿、郭小菁、蔡庭瑄共同犯罪所用，業
    據其等供明在卷，依共同正犯責任共同原則，爰依刑法第38
    條第1 項第2 款之規定，於其等所犯罪名項下均宣告沒收之
    。至扣案支票30紙，與被告等本案之犯行無涉，業據被告楊
    乾雄於偵查中供明在卷，爰不予宣告沒收，附此敘明。
四、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項、第450 條第1 項，刑法第28條、第266 條第1 項前段、
    第268 條、第55條、第47條第1 項、第41條第1 項前段、第
    38 條 第1 項第2 款，刑法施行法第1 條之1 ，逕以簡易判
    決處刑如主文。
五、如不服本判決，得自收受送達之翌日起10日內向本院提出上
    訴狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    99    年    11    月    25    日
                  刑事第二十三庭  法  官  黃苙荌
上列正本證明與原本無異。
                                  書記官  朱烈稽
中    華    民    國    99    年    11    月    26    日
附表：
┌──┬─────────────┬────┐
│編號│  物  品  名  稱          │ 數  量 │
├──┼─────────────┼────┤
│ 一 │傳真機                    │拾壹臺│
├──┼─────────────┼────┤
│ 二 │筆記型電腦                │壹臺    │
├──┼─────────────┼────┤
│ 三 │桌上型電腦                │壹臺    │
├──┼─────────────┼────┤
│ 四 │監視器鏡頭                │貳個    │
├──┼─────────────┼────┤
│ 五 │監視器螢幕                │貳個    │
├──┼─────────────┼────┤
│ 六 │監視器分割器              │貳個    │
├──┼─────────────┼────┤
│ 七 │計算機                    │肆拾臺  │
├──┼─────────────┼────┤
│ 八 │當期六合彩簽單（99年7月15 │肆拾陸張│
│    │日）                      │        │
├──┼─────────────┼────┤
│ 九 │前期六合彩簽單            │壹箱    │
├──┼─────────────┼────┤
│ 十 │六合彩組頭標誌章          │拾陸個  │
└──┴─────────────┴────┘
附錄本案論罪科刑法條全文：
中華民國刑法第266 條
在公共場所或公眾得出入之場所賭博財物者，處1 千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。
中華民國刑法第268 條
意圖營利，供給賭博場所或聚眾賭博者，處3 年以下有期徒刑，
得併科 3 千 元以下罰金。

司法院資訊處製作；財團法人民間司法改革基金會備份。
