【裁判字號】    99,除,947
【裁判日期】    991125
【裁判案由】    除權判決
【裁判全文】
臺灣板橋地方法院民事判決               99年度除字第947號
聲  請  人  統音電子股份有限公司
法定代理人  黃能期
代  理  人  趙芳儷
上列聲請人因遺失證券，聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、附表所示證券，業經本院以99年度司催字第325 號裁定公示
    催告在案。
二、所定申報權利期間，已於民國99年9 月2 日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564 條第1 項，判決如主文。
中    華    民    國    99    年    11    月    25    日
                  民事第三庭  法  官  林錫凱
以上正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    99    年    11    月    25    日
                              書記官  羅麗娟
┌─────────────────────────────────────┐
│支票附表：                                               99年度除字第947號│
├───┬─────┬─────┬──────┬─────┬─────┬──┤
│編  號│發  票  人│付 款 人  │發   票   日│ 票面金額 │ 支票號碼 │備考│
│      │          │          │            │（新台幣）│          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│001   │統音電子股│華南商業銀│99年4月18日 │256,158元 │0000000   │    │
│      │份有限公司│行南永和分│            │          │          │    │
│      │黃能期    │行        │            │          │          │    │
└───┴─────┴─────┴──────┴─────┴─────┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
