【裁判字號】    99,司聲,1403
【裁判日期】    991125
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣板橋地方法院民事裁定            99年度司聲字第1403號
聲  請  人  美商樂思化學有限公司臺灣分公司
法定代理人  潘偉業
相  對  人  連啟超
            連吳金玉
上列當事人間請求損害賠償事件，聲請人聲請確定訴訟費用額，
本院裁定如下：
    主  文
相對人連啟超、連吳金玉應連帶賠償聲請人之訴訟費用額（除第
三審律師酬金部分外）確定為新臺幣參萬柒仟伍佰陸拾捌元，並
應自本裁定送達之翌日起至清償日止，加給按週年利率百分之五
計算之利息。
相對人連啟超應賠償聲請人之訴訟費用額（除第三審律師酬金部
分外）確定為新臺幣壹萬陸仟壹佰元，並應自本裁定送達之翌日
起至清償日止，加給按週年利率百分之五計算之利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之；依第1 項
    確定之訴訟費用額，應於裁定送達之翌日起，加給按法定利
    率計算之利息。又當事人分擔訴訟費用者，法院為確定費用
    額之裁判時，應視為各當事人應負擔之費用，已就相等之額
    抵銷，而確定其一造應賠償他造之差額，民事訴訟法第91條
    第1項、第3項及第93條分別定有明文。
二、本件聲請人與相對人間請求損害賠償事件，經本院97年度訴
    字第1626號判決相對人敗訴，訴訟費用由相對人連啟超、連
    吳金玉連帶負擔7/10，餘由相對人連啟超負擔。因相對人對
    該判決不服提起上訴，經臺灣高等法院98年度上字第931號
    判決駁回相對人之上訴，第二審訴訟費用由相對人連帶負擔
    45/100，餘由相對人連啟超負擔。相對人仍不服，提起第三
    審上訴，經最高法院99年度臺上字第1318號裁定駁回相對人
    之上訴，第三審訴訟費用由相對人負擔，並因而確定在案。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依
    後附計算書確定如主文所示之金額。
四、又得列為訴訟費用之律師酬金，應由各審級法院依聲請或依
    職權，斟酌案情之繁簡、訴訟之結果及律師之勤惰，裁定其
    數額，並應限定其最高額，此觀民事訴訟法第77條之25、第
    466條之3第1項、司法院訂頒法院選任律師及第三審律師酬
    金核定支給標準第3條、第4條之規定自明。故聲請人第三審
    律師之酬金自應由第三審法院以裁定確定其數額後，方得將
    其支出之律師酬金作為訴訟費用（最高法院93年臺抗字第63
    2號裁定要旨可資參照）。本件聲請人就第三審律師酬金部
    分，並未提出最高法院酌定該數額之裁定，聲請人自應向最
    高法院聲請裁定後，再據該裁定向本院聲請確定此部分之訴
    訟費用額，附此敘明。
五、依民事訴訟法第91條、第93條，裁定如主文。
六、如不服本裁定，應於裁定送達後10日內，以書狀向司法事務
    官提出異議。
中    華    民    國    99    年    11    月    25    日
             民事第一庭    司法事務官  陳怡如
計算書:
┌─────────┬──────┬──────────┐
│項      目        │ 金    額   │ 備          註     │
│                  │ (新臺幣)   │                    │
├─────────┼──────┼──────────┤
│第一審裁判費      │    53,668元│由聲請人預納        │
├─────────┼──────┼──────────┤
│第二審裁判費      │    80,502元│由相對人預納        │
├─────────┼──────┼──────────┤
│第三審裁判費      │    80,502元│由相對人預納        │
├─────────┼──────┼──────────┤
│合             計 │   214,672元│                    │
└─────────┴──────┴──────────┘
附註：（元以下四捨五入）
一、相對人連啟超、連吳金玉應連帶賠償聲請人之訴訟費用額為
    37,568元。
    即53,668×7/10＝37,568。
二、相對人連啟超應賠償聲請人之訴訟費用額為16,100元。
    即53,668－37,568＝16,100。
三、第二審及第三審訴訟費用應由相對人負擔，因非由聲請人支
    出，故不列入計算。

司法院資訊處製作；財團法人民間司法改革基金會備份。
