【裁判字號】    99,訴,1008
【裁判日期】    991125
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣臺南地方法院刑事判決              99年度訴字第1008號
公  訴  人  臺灣臺南地方法院檢察署檢察官
被      告  林佑霖
指定辯護人  本院公設辯護人林宜靜
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（99
年度偵字第9287號），本院判決如下：
    主  文
林佑霖犯如附表所示之罪，各處如附表所示之刑。應執行有期徒
刑捌年；附表所示販賣毒品所得財物共計新臺幣捌仟伍佰元應沒
收，如全部或一部不能沒收時，以其財產抵償之；未扣案之使用
0000000000號行動電話號碼之手機壹支及未扣案之使用00000000
00號行動電話號碼之手機壹支（均含ＳＩＭ卡）均沒收，如全部
或一部不能沒收，追徵其價額。
    事  實
一、林佑霖明知安非他命屬於毒品危害防制條例第2條第2項第2
    款規定之第二級毒品，非經許可，不得持有、販賣，竟基於
    販賣安非他命營利之犯意，先後於附表所示之時間，以附表
    所示之交易方式，販賣附表所示價格之安非他命予唐清和、
    黃連發、蘇俊丞、郭炳彬。
二、案經臺南市警察局移請臺灣臺南地方法院檢察署檢察官偵查
    起訴。
    理  由
一、按被告以外之人於偵查中向檢察官所為之陳述，除顯有不可
    信之情況者外，得為證據，刑事訴訟法第 159條之1第2項定
    有明文。唐清和、黃連發、蘇俊丞、郭炳彬於偵查中之具結
    陳述，係被告林佑霖以外之人於偵查中向檢察官所為之陳述
    ，均未見有何顯不可信之情況，依上開規定，得為證據。又
    唐清和、黃連發、蘇俊丞、郭炳彬於司法警察調查中之陳述
    ，渠四人之臺南市警察局刑事警察大隊指認犯罪嫌疑人紀錄
    表及0000000000、0000000000、0000000000、0000000000號
    行動電話號碼之通聯調閱查詢單及0000000000號、00000000
    00號行動電話通訊監察譯文，檢察官、被告及辯護人於本院
    調查證據時，均知曉為審判外之言詞及書面陳述，且至言詞
    辯論終結前均未聲明異議，本院審酌上開言詞及書面陳述作
    成之情況，認為適當，依刑事訴訟法第159條之5第 2項規定
    ，得為證據。
二、訊據被告對於上揭事實均坦承不諱，核與證人唐清和、黃連
    發、蘇俊丞、郭炳杉於司法警查調查中及偵訊中之證述情節
    相符，並有唐清和、黃連發、蘇俊丞、郭炳杉之臺南市警察
    局刑事警察大隊指認犯罪嫌疑人紀錄表各 1份（見偵卷第21
    至22、44至45、81、 114頁），0000000000號、0000000000
    號、0000000000號、0000000000號行動電話號碼之通聯調閱
    查詢單各1份（見偵卷第48至49、84、118頁），0000000000
    號、0000000000號行動電話之通訊監察譯文各 1份（見偵卷
    第20、50至52、82至83、116至117頁）及本院99年聲監續字
    第70號、99年聲監字第169、99年聲監續字第234號、99年聲
    監續字第299號、 98年聲監字第582號通訊監察書各1份（見
    審卷第64、65、70至73、76、77、82、83頁）在卷可稽，則
    被告應有如附表所示交付附表所示價格之安非他命予唐清和
    等人，並收取如附表所示對價金錢之行為存在，且按近年來
    安非他命危害社會日益嚴重，治安機關對於查緝非法販賣毒
    品工作，無不嚴加執行，設若無利可圖，衡情被告當無甘冒
    被查獲移送法辦、負擔重刑責，而一再販出安非他命之理，
    是被告具有營利之販賣意圖，至為彰顯。從而，本件事證明
    確，被告犯行洵堪認定。。
三、核被告所為，係犯毒品危害防制條例第4條第2項之販賣第二
    級毒品罪。被告因持有第二級毒品並進而販賣，其持有之低
    度行為業為販賣之高度行為所吸收，不另論罪。被告上開販
    賣第二級毒品罪之犯行，犯意各別、行為互殊，應分論併罰
    。被告對於附表所示犯行，於偵查及審判中均予自白，應均
    依毒品危害防制條例第17條第 2項規定減輕其刑；又被告販
    賣第二級毒品之行為，固戕害他人身心，惟各次販毒之數量
    尚非眾多，與報上經常刊載查獲販賣毒品之數量達數公斤以
    上之危害情形，顯然有別而無從比擬，誠屬情輕法重，倘仍
    對其販賣第二級毒品之犯行科以法定最輕本刑，猶嫌過重，
    衡情尚有可憫恕之處，爰均依刑法第59條規定，均遞減輕其
    法定刑。
四、爰審酌被告不思循正途賺取金錢，意圖牟利而販賣第二級毒
    品，造成毒品擴散而嚴重戕害國人身心健康，然念其先前未
    曾受有期徒刑以上刑之宣告，有臺灣高等法院被告全國前案
    紀錄表可憑，素行尚非惡劣，且犯後尚知坦承犯行，犯後態
    度堪稱良好等一切情狀，分別量處如附表所示之徒刑，並定
    其執行刑，且如附表所示各次販賣毒品所得，應均依毒品危
    害防制條例第19條第 1項規定宣告沒收，如全部或一部不能
    沒收時，以其財產抵償之；又未扣案之使用0000000000號行
    動電話號碼之手機 1支（含ＳＩＭ卡），係被告所有供實行
    附表編號 1至6及8所示販賣第二級毒品犯行使用之物，而未
    扣案之使用0000000000號行動電話號碼之手機 1支（含ＳＩ
    Ｍ卡），亦為被告所有供實行附表編號7 所示販賣第二級毒
    品犯行使用之物，業據被告供承在卷，應依毒品危害防制條
    例第19條第1 項前段規定宣告沒收，如全部或一部不能沒收
    ，追徵其價額。
據上論斷，應依刑事訴訟法第299條第1項前段，毒品危害防制條
例第4條第2項、第17條第2項、第19條第1項，刑法第11條、第59
條、第51條第5款，判決如主文。
本案經檢察官宋文宏到庭執行職務
中    華    民    國    99    年    11    月    25    日
                  刑事第三庭審判長法  官  朱中和
                                  法  官  黃堯讚
                                  法  官  陳威龍
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20
日內向本院補提理由書狀（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
                                  書記官  蘇嬿合
中    華    民    國    99    年    11    月    25    日
附錄本案論罪科刑法條全文：
毒品危害防制條例第4條第2項：
製造、運輸、販賣第二級毒品者，處無期徒刑或 7 年以上有期徒
刑，得併科新臺幣1千萬元以下罰金。
附表：
┌─┬────┬───────────────┬────┬────────────────────────────┐
│編│交易連繫│交易方式                      │販賣價格│所犯罪名及刑責                                          │
│號│時間    │                              │（新臺幣│                                                        │
│  │        │                              │，下同）│                                                        │
├─┼────┼───────────────┼────┼────────────────────────────┤
│1 │96年5月 │唐清和以06─0000000號電話與林 │        │林佑霖販賣第二級毒品，處有期徒刑貳年，販賣毒品所得財物新│
│  │11日18時│佑霖使用之0000000000號行動電話│500元   │臺幣伍佰元沒收，如全部或一部不能沒收時，以其財產抵償之；│
│  │10分許  │進行交易連繫後，林佑霖再於臺南│        │未扣案之使用0000000000號行動電話號碼之手機壹支（含ＳＩＭ│
│  │        │市○○街106巷18弄2號之1住處前 │        │卡）沒收，如全部或一部不能沒收，追徵其價額。            │
│  │        │，販賣5百元之安非他命1包予唐清│        │                                                        │
│  │        │和。                          │        │                                                        │
├─┼────┼───────────────┼────┼────────────────────────────┤
│2 │98年12月│黃連發以0000000000號行動電話與│1千元   │林佑霖販賣第二級毒品，處有期徒刑貳年陸月。販賣毒品所得財│
│  │13日12時│林佑霖使用之0000000000號行動電│        │物新臺幣壹仟元沒收，如全部或一部不能沒收時，以其財產抵償│
│  │37分許  │話進行交易連繫後，林佑霖再於位│        │之；未扣案之使用0000000000號行動電話號碼之手機壹支（含Ｓ│
│  │        │在臺南市○○區○○街216巷39 弄│        │ＩＭ卡）沒收，如全部或一部不能沒收，追徵其價額。        │
│  │        │46號附近之廟，販賣1千元之安非 │        │                                                        │
│  │        │他命1包予黃連發。             │        │                                                        │
├─┼────┼───────────────┼────┼────────────────────────────┤
│3 │99年4月2│黃連發以0000000000號行動電話與│        │林佑霖販賣第二級毒品，處有期徒刑貳年陸月。販賣毒品所得財│
│  │9日9時44│林佑霖使用之0000000000號行動電│1千元   │物新臺幣壹仟元沒收，如全部或一部不能沒收時，以其財產抵償│
│  │分許    │話進行交易連繫後，林佑霖再於位│        │之；未扣案之使用0000000000號行動電話號碼之手機壹支（含Ｓ│
│  │        │在臺南市○○區○○街216巷39 弄│        │ＩＭ卡）沒收，如全部或一部不能沒收，追徵其價額。        │
│  │        │46號附近之廟，販賣1千元之安非 │        │                                                        │
│  │        │他命1包予黃連發。             │        │                                                        │
├─┼────┼───────────────┼────┼────────────────────────────┤
│4 │99年5月5│黃連發以0000000000號行動電話與│1千元   │林佑霖販賣第二級毒品，處有期徒刑貳年陸月。販賣毒品所得財│
│  │日7時39 │林佑霖使用之0000000000號行動電│        │物新臺幣壹仟元沒收，如全部或一部不能沒收時，以其財產抵償│
│  │分許    │話進行交易連繫後，林佑霖再於位│        │之；未扣案之使用0000000000號行動電話號碼之手機壹支（含Ｓ│
│  │        │在臺南市○○區○○街216巷39 弄│        │ＩＭ卡）沒收，如全部或一部不能沒收，追徵其價額。        │
│  │        │46號附近之路旁，販賣1千元之安 │        │                                                        │
│  │        │非他命1包予黃連發。           │        │                                                        │
├─┼────┼───────────────┼────┼────────────────────────────┤
│5 │99年2月1│蘇俊丞以0000000000號行動電話與│        │林佑霖販賣第二級毒品，處有期徒刑參年貳月。販賣毒品所得財│
│  │5日21時 │林佑霖使用之0000000000號行動電│2千元   │物新臺幣貳仟元沒收，如全部或一部不能沒收時，以其財產抵償│
│  │許      │話進行交易連繫後，林佑霖再於臺│        │之；未扣案之使用0000000000號行動電話號碼之手機壹支（含Ｓ│
│  │        │南市○○區○○路1段270巷1號前 │        │ＩＭ卡）沒收，如全部或一部不能沒收，追徵其價額。        │
│  │        │，販賣2千元之安非他命1包予蘇俊│        │                                                        │
│  │        │丞。                          │        │                                                        │
├─┼────┼───────────────┼────┼────────────────────────────┤
│6 │99年2月2│蘇俊丞以0000000000號行動電話與│1千元   │林佑霖販賣第二級毒品，處有期徒刑貳年陸月。販賣毒品所得財│
│  │1日19時 │林佑霖使用之0000000000號行動電│        │物新臺幣壹仟元沒收，如全部或一部不能沒收時，以其財產抵償│
│  │01分許  │話進行交易連繫後，林佑霖再於臺│        │之；未扣案之使用0000000000號行動電話號碼之手機壹支（含Ｓ│
│  │        │南市○○區○○路1段270巷1號前 │        │ＩＭ卡）沒收，如全部或一部不能沒收，追徵其價額。        │
│  │        │，販賣1千元之安非他命1包予蘇俊│        │                                                        │
│  │        │丞。                          │        │                                                        │
├─┼────┼───────────────┼────┼────────────────────────────┤
│7 │99年3月2│郭炳杉以0000000000號行動電話與│        │林佑霖販賣第二級毒品，處有期徒刑貳年陸月。販賣毒品所得財│
│  │6日23時 │林佑霖使用之0000000000號行動電│1千元   │物新臺幣壹仟元沒收，如全部或一部不能沒收時，以其財產抵償│
│  │24分許  │話進行交易連繫後，林佑霖再於臺│        │之；未扣案之使用0000000000號行動電話號碼之手機壹支（含Ｓ│
│  │        │南縣安定鄉海寮診所附近之汽車保│        │ＩＭ卡）沒收，如全部或一部不能沒收，追徵其價額。        │
│  │        │養場前，販賣1千元之安非他命1包│        │                                                        │
│  │        │予郭炳杉。                    │        │                                                        │
├─┼────┼───────────────┼────┼────────────────────────────┤
│8 │99年4月3│郭炳杉以0000000000號行動電話與│1千元   │林佑霖販賣第二級毒品，處有期徒刑貳年陸月。販賣毒品所得財│
│  │日19時04│林佑霖使用之0000000000號行動電│        │物新臺幣壹仟元沒收，如全部或一部不能沒收時，以其財產抵償│
│  │分許    │話進行交易連繫後，林佑霖再於臺│        │之；未扣案之使用0000000000號行動電話號碼之手機壹支（含Ｓ│
│  │        │南縣安定鄉海寮診所前，販賣1千 │        │ＩＭ卡）沒收，如全部或一部不能沒收，追徵其價額。        │
│  │        │元之安非他命1包予郭炳杉。     │        │                                                        │
└─┴────┴───────────────┴────┴────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
