【裁判字號】    99,司執消債更,47
【裁判日期】    991125
【裁判案由】    更生事件
【裁判全文】
臺灣臺南地方法院民事裁定        99年度司執消債更字第47號
債  務  人  葉縈蛉
債  權  人  臺灣銀行股份有限公司
法定代理人  張明道
代  理  人  呂耀能
債  權  人  國泰世華商業銀行股份有限公司
法定代理人  汪國華
代  理  人  劉士銘
債  權  人  兆豐國際商業銀行股份有限公司
法定代理人  王榮周
代  理  人  張誌忠
債  權  人  澳商澳盛銀行集團股份有限公司台北分公司
法定代理人  經天瑞
債  權  人  板信商業銀行股份有限公司
法定代理人  劉炳輝
債  權  人  台新國際商業銀行股份有限公司
法定代理人  蔡孟
債  權  人  大眾商業銀行股份有限公司
法定代理人  陳建平
債  權  人  日盛國際商業銀行股份有限公司
法定代理人  陳  棠
債  權  人  中國信託商業銀行股份有限公司
法定代理人  辜濂松
債  權  人  遠東國際商業銀行股份有限公司
法定代理人  洪信德
債  權  人  誠第一資產管理股份有限公司
法定代理人  王裕南
債  權  人  長鑫資產管理股份有限公司
法定代理人  林樹旺
債  權  人  新光行銷股份有限公司
法定代理人  陳建成
債  權  人  良京實業股份有公司
法定代理人  東章一
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債務人所提如附件一所示之更生方案應予認可。
債務人在未依更生條件全部履行完畢前，其生活程度應受如附件
二所示標準之限制。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債權人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案；法院為認可之裁定時
    ，因更生方案履行之必要，對於債務人在未依更生條件全部
    履行完畢前之生活程度，得為相當之限制，消費者債務清理
    條例（下稱消債條例）第64條第1項、第62條第2項分別定有
    明文。
二、查本件債務人聲請更生，前經本院以99年度消債更字第57號
    民事裁定開始更生程序在案，有上開裁定在卷可參，而債務
    人目前任職於台灣積體電路製造股份有限公司，平均每月收
    入約新台幣（下同）34,500元（包含本薪、津貼、獎金、加
    班費等）等情，有薪資表、債務人之稅務電子閘門財產所得
    調件明細表等件可資為證，足認債務人確有固定收入，具備
    履行更生方案之可能性。復觀諸債務人所提如附件一所示之
    更生方案條件為：自認可更生方案裁定確定之日次月起以每
    1個月為1期，為期8年共96期，每期清償 19,000元，清償總
    額合計為 1,824,000元。本院審酌債務人之母楊淑敏無固定
    收入，亦未領有社會津貼或補助，名下亦無其他財產，有受
    扶養之必要，而債務人為清償債務，將扶養費用剔除，由妹
    妹單獨負擔等情，有戶籍謄本、楊淑敏之稅務電子閘門財產
    所得調件明細表、全國財產稅總歸戶財產查詢清單等件在卷
    足憑；徵之債務人每月收入扣除清償金額後，酌留自身生活
    費用共計支出15,500元，雖逾內政部公告之98年度臺灣省每
    人每月最低生活費 9,829元之標準，惟按內政部公告之最低
    生活標準係以社會救助法第4條為法源依據，該條第1、2 項
    分別規定：「本法所稱低收入戶，指經申請戶籍所在地直轄
    市、縣（市）主管機關審核認定，符合家庭總收入平均分配
    全家人口，每人每月在最低生活費以下，且家庭財產未超過
    中央、直轄市主管機關公告之當年度一定金額者。」、「前
    項所稱最低生活費，由中央、直轄市主管機關參照中央主計
    機關所公布當地區最近一年平均每人消費支出百分之六十定
    之，並至少每三年檢討一次；直轄市主管機關並應報中央主
    管機關備查。」又每月收入低於最低生活費者，依社會救助
    法第10條規定，得向戶籍所在地直轄市、縣（市）主管機關
    申請生活扶助，是內政部公告之最低生活標準係國家施行社
    會救助之判別依據，以提供處於生存邊緣之國民最基本之生
    存權保障，並非相對人所陳報之必要支出一旦高於最低生活
    標準，即遽認相對人無清償之誠意或有浪費之嫌，最高行政
    法院93年度判字第 747號判決意旨亦採相同見解。申言之，
    債務人於更生清償期間之開銷，縱使高於內政部公告之最低
    生活標準，亦非當然不合理，仍應就其所陳報之各項支出項
    目及明細，逐一個別詳加具體審核是否合理為準。是以，於
    判斷債務人在更生方案中生活必要支出之程度及其金額，自
    不宜一概僅以最低生活費為度，仍應考量各債務人實際生活
    所需，始與更生程序係為謀債務人經濟生活重建之目的無違
    。經查，債務人名下無自用住宅，並陳述與配偶分居中，現
    與母親楊淑敏同住，每月支出租金8,000元等情，有房屋租
    賃契約書、公務電話紀錄等件在卷足參，以居住2名成人而
    言，並未偏離一般租金水準，尚難認不當，苟為使債務人提
    高少許清償金額，強令債務人之生活支出一概不得逾前開最
    低生活標準，非但背離一般人現實生活需求，亦將肇致更生
    方案履行之困難。又經扣除租金支出後，債務人酌留之其他
    生活費用亦餘約7, 500元，僅能維持最基本之生活程度，無
    奢侈浪費之虞，應屬合理，且延長清償期間為8年，確有履
    行更生方案之誠意。
三、再查，本件債權人陳述意見略以：(一)債務人自99年 3月迄至
    99年 8月之月薪實為40,273元。(二)更生方案之清償成數過低
    ，無法同意等語。惟查：
  (一)債務人於99年 3月22日轉任台灣積體電路製造股份有限公司
    之正職員工，自99年 4月起迄99年10月止，每月實領薪資分
    別為23,723元、40,099元、37,863元、29,321元、38,210元
    、36,053元、36,426元，是聲請人最近 7個月之平均薪資為
    34,527元，有99年4月至10月薪資表7紙、薪轉存摺內頁影本
    等件附卷足參，是債務人所陳報之薪資收入狀況，核屬真實
    ，無隱匿收入狀況之慮。
  (二)惟按認定更生方案是否允妥，應係指債務人願意盡最大之還
    款誠意，將每月收入減去必要支出後，不再做非必要性開銷
    ，將剩餘金額全數用以履行更生方案，而必要支出項目除參
    酌政府所公布之最低生活標準外，尚應考量債務人之職業年
    齡、健康、家庭狀況、受扶養權利人之身心、財產狀況等因
    素綜合判斷，而不在於還款成數之高低，此亦為本條例在使
    陷於經濟上困境之消費者謀求經濟生活之重建與更生機會精
    髓之所在。倘一再要求債務人提高清償金額或囿於還款成數
    ，致還款額度逾債務人能負荷之範圍甚多，債務人須處生存
    邊緣或喪失尊嚴度日，勢將再度造成履行困難，最終仍有損
    債權人之受償權益。經查，本件債務人所陳報之每月必要生
    活開支雖逾政府公布之最低生活標準，惟其中租金8, 000元
    、伙食費4,500元、交通費 500元、水電瓦斯費1,000元、電
    信醫療費800元、雜項1,500元，各項開支均屬必要且未逾越
    合理數額之範圍，並剔除扶養費用，以提高清償金額，確已
    盡力撙節開支，展現清理債務之最大誠意，難以期待債務人
    再提高清償金額。且認定更生方案允妥應以本院認可時債務
    人之實際收入、家庭及健康狀況為審酌之基準，現階段債務
    人確實已展現最大誠意，盡力清償債務。是債權人所陳，容
    有誤會。
四、綜上，債務人所提之更生方案，其條件核屬公允、適當及可
    行。復無消債條例第63條、第64條第2 項所規定不應逕予認
    可之消極事由存在，故不經債權人會議可決予以認可。並依
    上開規定，就債務人在未依更生條件全部履行完畢前之生活
    程度，為相當之限制，爰裁定如主文。
中    華    民    國    99    年    11    月    25    日
                  民事執行處  司法事務官
上為正本係照原本作成。
如不服本裁定，應於裁定送達後10日內，以書狀向本院司法事務
官提出異議。
中    華    民    國    99    年    11    月    29    日
                              書  記  官  蘇冠杰
附件一：更生方案
┌─────────────────────────────────┐
│一、更生方案內容                                                  │
├─────────────────────────────────┤
│1、清償期數、清償金額及清償日期：                                 │
│(1)自認可更生方案裁定確定之日次月起，以每1個月為1期，每期清償新台 │
│   幣19,000元，共計清償96期（8年）。                              │
│(2)自認可更生方案裁定確定之日次月起，於每月15日前，將每期應繳金額 │
│   以臨櫃繳款、匯款方式或自動櫃員機（ATM）轉帳或債權人指定還款方式│
│   ，分別匯入各債權人指定匯款帳號內，匯費或手續費由債務人負擔。   │
│(3)各債權人分配金額如二之分配表所示。                             │
│2、無擔保及無優先權債務總額：新台幣5,262,724元                    │
│3、清償總額：新台幣1,824,000元。                                  │
│4、清償成數：34.66%                                               │
│5、債務人同意倘任一期款項未依約履行，視為喪失期限利益，縱其他期數 │
│   屆清償期，仍視為全部到期。                                     │
├─────────────────────────────────┤
│二、無擔保及無優先權債權人之受清償額分配表：（單位：新臺幣/元）   │
├──┬─────────┬─────┬─────┬────────┤
│編號│  債    權    人  │ 債權金額 │ 債權比例 │每期可分配之金額│
├──┼─────────┼─────┼─────┼────────┤
│ 一 │國泰世華商業銀行  │  265,054 │   5.03%  │       956      │
├──┼─────────┼─────┼─────┼────────┤
│ 二 │兆豐國際商業銀行  │  130,026 │   2.47%  │       469      │
├──┼─────────┼─────┼─────┼────────┤
│ 三 │澳商澳盛銀行集團台│  100,700 │   1.91﹪ │       363      │                                                │ │
│    │北分公司          │          │          │                │                                                │ │
├──┼─────────┼─────┼─────┼────────┤
│ 四 │板信商業銀行      │  130,851 │   2.49﹪ │       473      │
├──┼─────────┼─────┼─────┼────────┤
│ 五 │台新國際商業銀行  │1,468,673 │  27.91﹪ │     5,303      │
├──┼─────────┼─────┼─────┼────────┤
│ 六 │大眾商業銀行      │  110,482 │   2.1%   │       399      │
├──┼─────────┼─────┼─────┼────────┤
│ 七 │日盛國際商業銀行  │  233,101 │   4.43%  │       842      │
├──┼─────────┼─────┼─────┼────────┤
│ 八 │中國信託商業銀行  │1,060,388 │  20.15%  │     3,828      │
├──┼─────────┼─────┼─────┼────────┤
│ 九 │遠東國際商業銀行  │  190,598 │   3.62%  │       688      │
├──┼─────────┼─────┼─────┼────────┤
│ 十 │誠第一資產管理股│  190,745 │   3.62%  │       688      │
│    │份有限公司        │          │          │                │
├──┼─────────┼─────┼─────┼────────┤
│十一│長鑫資產管理股份有│  628,936 │   11.95% │     2,270      │
│    │限公司            │          │          │                │
├──┼─────────┼─────┼─────┼────────┤
│十二│新光行銷股份有限公│   51,521 │   0.98%  │       186      │
│    │司                │          │          │                │
├──┼─────────┼─────┼─────┼────────┤
│十三│良京實業股份有限公│  570,256 │  10.84%  │     2,060      │
│    │司                │          │          │                │
├──┼─────────┼─────┼─────┼────────┤
│十四│臺灣銀行          │  131,393 │   2.5%   │       475      │
├──┴─────────┼─────┼─────┼────────┤
│ 合            計       │5,262,724 │   100﹪  │    19,000      │
└────────────┴─────┴─────┴────────┘
 附件二：債務人之生活限制
┌─────────────────────────────────┐
│債務人未依更生條件完全履行完畢前，應受下列之生活限制：            │
├─────────────────────────────────┤
│一、不得從事奢靡之消費活動。                                      │
├─────────────────────────────────┤
│二、不得購買精品服裝、飾品。                                      │
├─────────────────────────────────┤
│三、不得購置不動產。                                              │
├─────────────────────────────────┤
│四、不得購買機動車輛。                                            │
├─────────────────────────────────┤
│五、不得搭乘高鐵及航空器。                                        │
├─────────────────────────────────┤
│六、不得出入特種營業場所。                                        │
├─────────────────────────────────┤
│七、不得投資金融商品（例如股票、基金等）。                        │
├─────────────────────────────────┤
│八、不得從事逾越通常生活程度之贈與。                              │
├─────────────────────────────────┤
│九、不得從事美容醫療之消費行為。                                  │
├─────────────────────────────────┤
│十、不得從事國外遊學或出國旅遊等消費行為。                        │
├─────────────────────────────────┤
│十一、每月應遵守支出限制。                                        │
├─────────────────────────────────┤
│十二、不得參與賭博。                                              │
├─────────────────────────────────┤
│十三、其他經本院限制之行為。                                      │
└─────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
