【裁判字號】    99,訴,937
【裁判日期】    991125
【裁判案由】    營利事業所得稅
【裁判全文】
臺北高等行政法院判決
                                  99年度訴字第937號
                                  99年11月11日辯論終結
原      告  城邦文化事業股份有限公司
代  表  人  何飛鵬（董事長）
訴訟代理人  林瑞彬律師
            陳惠明（會計師）
被      告  財政部臺北市國稅局
代  表  人  凌忠嫄（局長）住同上
訴訟代理人  呂淑惠
上列當事人間營利事業所得稅事件，原告不服財政部中華民國99
年3 月1 日台財訴字第09800635990 號（案號：第09804023號）
訴願決定，提起行政訴訟，本院判決如下：
    主  文
訴願決定及原處分（復查決定）有關各項耗竭及攤提及出售資產
增益而調整課稅所得額之核定均撤銷。
訴訟費用由被告負擔。
    事實及理由
壹、事實概要：
    緣原告民國（下同）93年度營利事業所得稅結算申報，原列
    報(1)各項耗竭及攤提新臺幣（下同）55,982,876元、(2)出售
    資產增益0元，被告初查核定(1)各項耗竭及攤提11,895,950
    元(2)出售資產增益31,001,049元及應補稅額21,161,860元。
    原告不服，申經復查結果，未獲變更，提起訴願，經遭駁回
    ，遂向本院提起行政訴訟。
貳、本件原告主張：
一、各項耗竭及攤提原申報55,982,876元，調減為11,895,950元
    ：
（一）原告依營利事業所得稅查核準則及企業併購法之規定申報
      系爭商譽攤銷費用44,086,926元，應屬允當。
    １、英屬開曼群島家庭傳媒集團股份有限公司（下稱英屬家
        庭傳媒公司）於92年9 月9 日獲經濟部投資審議委員會
        經審一字第092021212 號函核准將其所持有之電腦家庭
        文化事業股份有限公司（下稱電腦家庭公司）100%股份
        轉讓予原告，後原告依行為時企業併購法之相關規定，
        以93年6 月30日為合併基準日與電腦家庭公司完成併購
        。
    ２、原告上開合併交易收購價格1,770,000,000 元係雙方評
        估議定之價格，為交易雙方各自為其最大利益而議定，
        此價格當屬客觀、合理，是以原告依財務會計準則公報
        第25號規定就收購成本1,770,000,000 元調整截至93年
        6 月30日應認列之權益法投資損益後之帳列成本1,760,
        083,969 元超過電腦家庭公司之當日淨資產239,085,00
        7 元部分認列商譽1,520,998,962 元，並按企併法第35
        條規定依法攤銷；原告93年度營利事業所得稅結算申報
        系爭商譽當年度攤銷費用計44,086,926元，與法相符。
（二）原告按各項可辨認資產之個別公平市價詳予評估，其爭議
      者應僅為公平市價與商譽如何分配，而非全數予以否准。
    １、查「(4)收購日：係指收購公司與被收購公司或其股東雙
        方所約定權利義務移轉生效之日。」、「因收購而取得
        之可辨認資產與承擔之負債，不論是否列示於被收購公
        司之財務報表上，均應按收購日之公平價值衡量。」分
        別為財務會計準則公報第25號第4 點及第17點所明訂，
        原告就先收購被投資公司股權再予合併，係按「當時」
        收購成本（下稱X 部分）超過所取得「當時」可辨認資
        產公平價值之部分（下稱Y 部分）認列商譽（以下稱Z
        部分）。即X －Y ＝Z 或X=Y+Z ，細而言之，亦可謂：
        X=原告合併時帳列投資電腦家庭金額－權益法認列之投
          資收益＋合併前已攤提之商譽價值
         =1,760,083,969 元－31,755,175元＋41,671,206元
         =1,770,000,000元
        Y=取得當時（92年11月7 日）電腦家庭100%可辨認資產
          之公平價值
         =合併時電腦家庭各項資產（負債）帳載金額【Σ（Ｙ
          1…Y14）】 ×100%－原告取得股權後依權益法認列
          之投資收益
         =239,085,007元－31,755,175元
         =207,329,832元
        因原告與電腦家庭之合併基準日為93年6 月30日，是以
        原告電腦家庭93年6 月30日財務報表係已反映92年11月
        7 日收購時電腦家庭各項資產（負債）之公平價值及92
        年11月7 日至合併基準日93年6 月30日所認列之利益，
        以下分別就合併基準日其會計科目明細（分別以Y1、Y2
        、Y3…Y14 表達），說明：
        Y1：現金63,007元及銀行存款33,311,391元，主要係包
            括零用金、銀行支票存款、活期存款及定期存款，
            業經會計師盤點及函證相符，均已反映公平價值。
        Y2：短期投資1,264,000元，包括有價證券2,000,000元
            及備抵有價證券跌價損失736,000 元，係投資股票
            型基金之取得成本，期末已按成本與市價孰低法評
            價，經會計師抽核相關憑證並執行必要程序，尚無
            不合。
        Y3：應收款項356,584,768 元，包括應收票據17,880,3
            37元、應收帳款130,103,589 元、備抵呆帳13,808
            ,129 元 及其他應收款222,408,971 元，主要係一
            般銷貨交易及應收退稅款、利息、出售證券款及其
            他非銷貨之應收款項，經會計師抽核相關憑證，尚
            無不合，應無公平市價衡量之問題。
        Y4：存貨7,299,283 元，包括商品、製成品及在製品共
            計52,626,549元及備抵存貨跌價損失45,327,266元
            ，主要係持有之紙張及光碟等在製品及網站販售之
            商品，期末已按成本與市價孰低法評價，業經會計
            師全面實施盤點，並執行必要查核程序，尚無不合
            。
        Y5：預付款項8,922,118 元，係預付版稅等支出，經會
            計師抽核相關憑證，尚無不合，應無公平市價衡量
            之問題。
        Y6：其他流動資產38,982,820元，係依財務會計準則自
            行估列之遞延所得稅資產、代付款項及暫付款等，
            經會計師抽核相關憑證，尚無不合，應無公平市價
            衡量之問題。
        Y7：長期投資178,402,785 元，包括長期投資181,552,
            785 元及備抵長期投資未實現跌價損失3,150,000
            元，係以取得成本為入帳基礎，且依一般公認會計
            原則規定，對持有被投資公司股權達20% 或具有重
            大影響力者，採權益法評價，餘則採成本法評價，
            又減除採權益法評價而認列之現金股利及已實現跌
            價損失。
        Y8：固定資產22,260,307元，包括固定資產成本43,595
            ,275 元 、累計折舊21,334,968元，係以成本為入
            帳基礎，其成本包括使各項固定資產達可供使用狀
            態前所發生之一切支出，經會計師抽核並執行必要
            查核程序，尚無不合。
        Y9：無形資產6,751,714 元，包括期初餘額7,469,446
            元、本期攤銷717,732 元，主要係網站及雜誌之發
            行營業權，經會計師抽核攤提情形，尚屬允當，應
            無公平市價衡量之問題。
        Y10：其他資產6,966,966元，包括存證金4,849,368元
            及未攤銷費用2,117,598 元；主要係承租辦公室之
            保證金及銀行聯貸主辦攤銷費等，經會計師抽核相
            關憑證，尚無不合，應無公平市價衡量之問題。
        Y11 ：應付款項171,510,443 元，包括應付票據75,181
             ,599 元、應付帳款17,444,955元、應付費用45,6
            81,665元、應付稅捐1,336, 131元及其他應付款31
            ,866,093 元 ；主要係因進貨及費用、編製雜誌及
            書籍、薪資及保險、營所稅、代墊款及代收銷售款
            等支出，經會計師抽核相關憑證，尚無不合，應無
            公平市價衡量之問題。
        Y12 ：預收款項23,046,454元，係預收訂戶之貨款，經
            會計師抽核相關憑證，尚無不合，應無公平市價衡
            量之問題。
        Y13：其他流動負債12,313,689元，包括同業往來10,00
            0,000 元及代收款項2,313,689 元；主要係同業借
            入之資金融通款及代扣所得稅及勞、健保費之代收
            款等，經會計師抽核相關憑證，尚無不合，應無公
            平市價衡量之問題。
        Y14 ：其他負債214,853,566 元，包括存入保證金192,
            595,099 元及其他22,258,467元；存入保證金主要
            係經銷商為進貨延遲付款而質押之定存，經會計師
            抽核相關憑證，尚無不合，應無公平市價衡量之問
            題。
        Z=商譽金額
         =X-Y
         =1,770,000,000-207,329,832
         =1,562,670,168（其中41,671,206元已於合併前攤提
          ，原告未認列是項費用）
        由上可知，Z （商譽金額）＝X （現金成本）－Y （取
        得當時電腦家庭100%可辨認資產之公平價值），而Z 是
        否存在與其為多寡係屬二事，若X 未有爭議，只是Y 金
        額高低之問題，則Z 絕不會憑空消失，是以被告絕無任
        何論理認定Z 完全不存在。又Y 金額高或低乃涵蓋了鑑
        價者之主觀判斷，除非屬貨幣性資產，否則不同的鑑價
        者絕對不可能會有一致的鑑價金額，充其量僅會有一合
        理之區間，是以對應商譽金額，絕對無被告所稱之「正
        確」之價值，只有「合理」之價值，財務會計準則公報
        第25號並未要求被併購標的電腦家庭之逐項可辨認資產
        均應取得專業鑑價資料或獨立專家之評價報告，只要能
        客觀合理評價被併購公司之可辨認資產價值即可，況原
        告已於96年10月25日委請中華徵信所出具資產與負債、
        固定資產、股權價值之公平價值評估報告，而報告總結
        電腦家庭公司92年12月31日淨資產之公平價值為285,58
        8 仟元（資產806,201 仟元減除負債520,613 仟元），
        此與當時電腦家庭公司之淨值主要差異僅為長期投資之
        項目，差異金額僅76,782仟元，佔被告所剔除原告依淨
        值認列之商譽攤提1,520,999 仟元約百分之五，被告據
        此差異而將原告全數商譽攤提予以剔除，實顯過度而違
        反比例甚鉅。
    ２、即便被告認定商譽等於0 元或小於1,520,998,962 元，
        亦即被告認定電腦家庭公司之公平市價應介於1,760,08
        3,969 元與239,085,007 元之間，原告依該公平價值合
        併認列電腦家庭之淨資產時，原告未來處分是項資產之
        成本隨即增加，甚至可依被告所認定之公平價值重估資
        產提列折舊，必將造成國家未來可取得稅負之減少，原
        告並無透過商譽之認列來規避稅負之必要，原告為系爭
        商譽之認列僅係遵守法令公報之規定。
（三）股權收購交易，每股淨值並非唯一考量因素，被告認原告
      收購電腦家庭公司之收購價格與電腦家庭公司淨值不相當
      ，否准商譽認列，實有違誤。
    １、按電腦家庭公司係台灣最具規模的資訊科技、個人理財
        及學習的平面媒體集團，擁有台灣最大的相關知識產權
        ，且擁有台灣出版界的菁英，是國際性集團跨足中文平
        面媒體之最佳基石，原告為整合資料科技、財經及生活
        性媒體三大領域，經參考香港國際性集團之鑑價及對電
        腦家庭公司之現有資源、人力、市場認同度及行業價值
        ，並對未來前景、獲利等因素進行綜合評估，以1,770,
        000,000 元自家庭傳媒公司收購其所持有之電腦家庭公
        司全數股份18,310,000股係符合原告之最大利益，惟訴
        願決定稱「訴願人並未能提示具公信力之收購電腦家庭
        公司之鑑價報告，僅係參考香港國際性集團之鑑價及訴
        願人高階管理層之評估」以為論斷，實屬武斷。
    ２、股票之價格受相當多因素影響，如公司之營運狀況、行
        業之前景，而每股淨值僅可為其中參考因素之一，並非
        決定價格之惟一因素，尤其在併購交易中，對於被併購
        方之價值判斷，其考量的絕非僅有財務報表中之可辨認
        淨資產之價值，被併購公司品牌價值、人力資源、市場
        特殊地位等因素及併購所產生之綜效或併購造成之競爭
        優勢地位均為併購時評價之考量，是以股票交易之價格
        應綜合各因素通盤考量，以符交易事實，且現今上市、
        上櫃交易市場之股價，其股價大於淨值者比比皆是，此
        為公知之事實，是以被告以每股淨值作為判斷原告收購
        價格之合理性，實有未洽，有最高行政法院89年度判字
        第3447號判決及臺中高等行政法院89年度訴字第56號判
        決可參。
（四）原告已提示消滅公司之鑑價報告作為佐證，被告所援引OE
      CD對於移轉訂價有關商業性無形資產（非商譽）之說明，
      顯與本件商譽無關，被告顯認事用法有誤。
    １、原告為證明93年度與電腦家庭公司合併之商譽認列之價
        格之允當，於96年10月25日委請獨立專家－中華徵信所
        企業股份有限公司（下稱中華徵信所）出具資產與負債
        、固定資產、股權價值之公平價值評估報告，以92年12
        月31日為評估基準日，採公開交易市場資訊及折現率等
        評估方法，就電腦家庭公司之資產與負債、固定資產及
        股權分析並綜合評估公平價值，而報告總結電腦家庭公
        司92年12月31日淨資產之公平價值為285,588 仟元，此
        與電腦家庭公司92年12月31日淨值208,806 仟元之差異
        主要係來自採權益法長期投資之增值；退步言，若被告
        認應以專業機構認定之價值為準，亦應僅能調減原告可
        攤提之商譽76,782仟元，而不應將高達15億之商譽予以
        全數剔除；又該差額則應回歸各資產項目，方屬合理。
    ２、訴願決定稱「……委請中華徵信所以92年12月31日為評
        估基準日所作之評估報告，其評估基準日非收購日期，
        亦未對電腦家庭公司進行任何查核程序，尚難採據電腦
        家庭鑑價報告之佐證……」，然依財務會計準則公報第
        25號之規定，原告收購電腦家庭之收購日係為92年11月
        7 日（即買賣有價證券交割日，證券交易稅繳款書參照
        ），原告採與92年11月7 日日期相近之92年12月31日經
        會計師查核簽證之年度財務報表，作為衡量被收購公司
        收購日期之公平價值之準據，實具客觀性及參考價值，
        被告認評估基準日非收購日期，尚難採據為佐證，顯有
        違誤。
    ３、中華徵信所係國內提供全方位工商資訊服務，信譽卓著
        之企業，對於市場調查研究及資產或公司評價均有專精
        ，且於業界具有公正客觀之立場，其所出具之評估報告
        係基於專業之判斷，對於各項資產負債逐項進行分析評
        估及實地勘估，此可參評估報告第1 頁至第10頁，可見
        其評估分析方法之嚴謹，並非如被告所稱之未進行查核
        程序，缺乏證據力及公平、公正客觀之標準。
    ４、被告核定通知書調整法令及依據說明書以「參照OECD…
        『無形資產與不確定價值』中，曾強調在從事可比較程
        度分析時，不可以後見之明，應以交易當時之情況評估
        。」為由，否准原告認列系爭各項耗竭及攤提44,086,
        926 元，然被告所援引OECD對於移轉訂價（Transfer
        Pricing）有 關商業性無形資產（非商譽）之說明，係
        指商業性無形資產（如專利權、商標、設計、用於企業
        經營的智慧財產權或本身即為營業資產之電腦軟體等受
        控交易之移轉訂價規範，而與本件爭點所擬證明之Ｙ（
        含Y1至Y14）無 關，針對多項Y 之價值認定，OECD並無
        所稱不許以「後見之明」來加以判斷之理，被告顯認事
        用法有誤。
    ５、被告質疑原告之商譽價值之認列，原告已陳明併購時價
        格計算之依據，並提出中華徵信所出具之鑑價報告以為
        佐證，可證系爭商譽之存在及價值，依現行所得稅法相
        關規定並無規定商譽攤提之認列應於結算申報時檢具專
        業機構出具之認明文件，原告已就商譽之產生事實（包
        括收購價格之決定及電腦家庭公司之淨資產公平價值之
        評估）詳為釋明，並提出獨立專家之評估報告佐證；就
        鑑價報告提出時點而言，雖未及時於收購當時即進行評
        估，然此時間之差異除了資訊及時性之犧牲卻可使評估
        之資訊更具參考價值，換言之，若以92年收購當時即進
        行評估，其評估顯需特定假設及不確定條件，於原告96
        年度委託中華徵信所出具之評估報告因評估時間之延後
        反而使假設及不確定因素少或更近於事實，使評估更具
        參考性；另參財務會計準則公報第9 號，期後事項係為
        進一步明確佐證資產負債表是否允當，是以，期後評估
        更較事前評估更具合理及允當性，然被告卻認中華徵信
        所96年度之評估報告不可合理推估92年商譽之合理性，
        實不知所憑理由為何？倘被告認中華徵信所之鑑價報告
        有不實，被告應就其不合理處負舉證之責任，若無其他
        具體證據證明下，應尊重原告委請中華徵信所之專業，
        此有鈞院96年度訴字第1940號和解筆錄被告亦依中華徵
        信所出具之鑑價報告重新核認耗竭及攤提可參。
（五）被告既認被購併公司可辨認資產之公平價值非與帳面價值
      相當，而公平價值係為計算所得稅額減項（商譽）之減項
      ，應由稅捐稽徵機關負舉證責任。
    １、X 代表取得電腦家庭公司100%股權之現金成本，Y 代表
        取得當時電腦家庭可辨認資產之公平價值，而Z 則代表
        商譽，即商譽係由X 減除Y 而得，並非可獨立判定之費
        用項目。
    ２、依鈞院98年度訴字第1547號判決，Y 為計算所得減項之
        減項，故應稅捐機關負擔舉證責任（換言之，當稅捐機
        關不能證明納稅義務人之估價偏低，即應以納稅義務人
        之估價為準），且資產公平價值之證明介於客觀發現與
        主觀評價之間，有其證明上之難度，若稅捐機關對此視
        而不顧，納稅義務人將面臨怎樣證明都被挑剔之困境，
        因此此等情形不應容許舉證責任之轉換，稅捐機關最多
        只能在職權調查過程中，要求納稅義務人履行協力義務
        ，命其提出證據方法而已。
    ３、縱被告認定原告未就所購電腦家庭各項可辨認資產（Y1
        至Y14）之 個別公平市價詳予評估，惟其爭議者，應僅
        為Y與Z間應如何分配之問題，而非Z全數不予認定，被
        告逕自將商譽全數予以剔除之作法，實難謂符合原告之
        權益。原告93年度列報商譽攤提44,086,926元係屬允當
        ，並與法相符，請准予追認原告系爭各項耗竭及攤提44
        ,086,926元。
二、出售資產增益原申報0元，調增為31,001,049元：
（一）以原始成本出售股權於稅務申報上並無利得產生，而財務
      會計之投資收益於稅務申報係屬財稅差異，被告認出售股
      權投資收益而告實現恐有誤解。
（二）「營利事業投資於其他公司，倘被投資公司當年度經股東
      大會議決不分配盈餘時，得免列投資收益。」、「出售資
      產之售價，大於資產之未折減餘額部分，應列為出售資產
      收益課稅。」「投資損失應以實現者為限；其被投資之事
      業發生虧損，而原出資額並未折減者，不予認定。」及「
      出售資產損失：1 、資產之未折減餘額大於出售價格者，
      其差額得列為出售資產損失。」係營利事業所得稅查核準
      則第30條第1 項、第32條第1 項、第99條第1 項及第100
      條第1 項明文規定。
（三）財務會計之處理係以一般公認會計原則為依歸，稅法規定
      則以課稅為目的，財務會計與稅法由於目的各殊，難期一
      致，致產生財稅會計之差異，財務按權益法評價之長期投
      資，當被投資公司有盈餘時，投資公司在財務會計處理上
      即應依持股比例於當年度認列投資收益，於申報營利事業
      所得稅時如被投資公司議決不分配盈餘，得免列投資收益
      ，投資收益因尚未實現不予認列，此為財稅會計之差異，
      然當有價證券出售時，稅上有價證券交易所得應為售價減
      稅上成本（即原購入成本），是以財務會計以前年度所認
      列之投資收益僅為財務會計之處理，而稅務申報時並不認
      列為收益，稅上長期投資之成本仍為原始成本，稅務申報
      之出售有價證券損益計算實不受未實現之投資收益影響，
      此亦可參臺北市國稅局91年8 月19日財北國稅審一字第09
      10226962號函釋說明5 及說明6 釋例（二）投資公司稅務
      上處理4.可見一般。
（四）原告以原始成本15,802,300元出售持有Cite（BVI）全 部
      股權，在財務會計處理以出售價格（原始成本）15,802,3
      00元減去長期投資帳面價值46,803,349元，認列處分投資
      損失31,001,049元，惟因屬財稅會計差異性質於稅務申報
      時已自行帳外調減（請參考申報書會計師查核說明第12、
      13、29頁），是項出售股權交易係以原取得成本作為出售
      價格，實質上並無任何利得產生，被告認出售股權投資收
      益而告實現恐有誤解。
（五）退步言，若被告仍認投資收益於本年度出售而告實現，則
      稅務處理上投資收益實現時亦代表長期投資稅務上之帳面
      價值亦隨之提高，此時按原始取得成本計算之出售價款減
      去長期投資帳面價值（即加上被告認為已實現之投資收益
      ）應同時將原告自行帳外調減之處分投資損失予以調整核
      認出售有價證券損失31,001,049元，惟如此同時增加出售
      資產利益及出售資產損失對所得額實無影響。
（六）原核定調整理由列舉所得稅法第63條「長期投資之握有附
      屬事業全部資本，或過半數資本者，應以該附屬事業之財
      產淨值，或按其出資額比例分配財產淨值為估價標準，城
      邦公司握有Cite（BVI）100% 股權，依前述規定，應按被
      投資公司淨值評價。」，然所得稅法第63條係規範長期投
      資之資產估價標準，與出售股權損益計算認列無關，被告
      恐有誤解等情。並聲明求為判決：訴願決定、復查決定及
      原處分有關各項耗竭及攤提及出售資產增益調整之核定均
      撤銷。
參、被告則以：
一、各項耗竭及攤提部分：
（一）按「營利事業所得之計算，以其本年度收入總額減除各項
      成本費用、損失及稅捐後之純益額為所得額。」為行為時
      所得稅法第24條第1 項所明定。次按「(一)公司進行合併，
      採『購買法』者，其產生之商譽，准予核實認列。(二)商譽
      成本之認定……可參考『公司申請登記資本額查核辦法』
      第6 條第8 項後段有關『公司因合併認列商譽，應查核其
      數字計算過程，瞭解存續公司或新設公司因合併而取得之
      可辨認資產與承擔之負債，是否按公平價值衡量，再將所
      取得可辨認淨資產之公平價值與收購成本比較，若收購成
      本超過所取得可辨認淨資產之公平價值，列為商譽』之查
      核規定。」為財政部95年3 月13日台財稅字第0950450945
      0 號函所明釋。
（二）原告93年度營利事業所得稅結算申報，原列報各項耗竭及
      攤提55,982,876元，被告初查以其中44,086,926元係原告
      93年度合併電腦家庭公司商譽攤銷數，原告係將其帳載長
      期投資－電腦家庭公司餘額1,760,083,969 元，與電腦家
      庭公司截至93年6 月29日淨資產帳面價值239,085,007 元
      之差額，列計商譽1,520,998,962 元，惟原告原投資及嗣
      後與電腦家庭公司合併時，皆未評估電腦家庭公司之市值
      及淨資產公平價值，嗣經被告函查後，其雖於96年10月25
      日委請中華徵信所針對電腦家庭公司股權價值及資產負債
      出具評估報告，然該評估報告係假設在資訊正確且能允當
      表達時之財務及經營狀況，並未對電腦家庭公司進行任何
      查核程序，缺乏證據力及公平、公正、客觀之標準，遂否
      准認列，核定各項耗竭及攤提為11,895,950元。原告不服
      ，申經被告復查決定以，查（一）原告股東英屬家庭傳媒
      公司於92年7 月3 日向經濟部投資審議委員會申請將該公
      司原投資電腦家庭公司之股份18,310,000股全數讓售原告
      ，於92年11月7 日以每股96.66 元之價格成交，原告取得
      電腦家庭公司100%股權，原告嗣於93年5 月25日與電腦家
      庭公司簽訂合併契約，以93年6 月30日為合併基準日，電
      腦家庭公司為消滅公司，原告為存續公司。（二）原告收
      購電腦家庭公司之收購價為每股價格96.66 元，約當電腦
      家庭公司截至92年12月31日每股淨值11.4元之8 倍，並無
      書面鑑價報告，僅係參考香港國際性集團之鑑價及原告高
      階管理層之評估。（三）綜上，原告逕以未經評估之電腦
      家庭公司收購價格1,760,083,969 元減除合併基準日帳列
      長期投資－電腦家庭公司金額239,085,007 元之餘額1,52
      0,998,962 元，作為併購電腦家庭公司產生之商譽，與首
      揭規定不符，嗣原告遲至96年10月25日始委請中華徵信所
      以92年12月31日為評估基準日所作之評估報告，除未對電
      腦家庭公司進行任何查核程序，缺乏證據力及公平、公正
      、客觀之標準外，評估基準日亦非當時收購日期，其評估
      結果自難採據，被告依首揭規定否准認列並無不合等由，
      駁回其復查之申請。提起訴願遞遭駁回。
（三）按當事人主張有利於己之事實者，就其事實有舉證之責任
      ，民事訴訟法第277 條前段定有明文，依行政訴訟法第
      136 條規定，前開規定為行政訴訟程序所準用。而就課稅
      處分之要件事實而言，基於依法行政原則，為權利發生事
      實者，依上開規定，有關營利事業所得加項之收入，雖應
      由稅捐稽徵機關負舉證責任；惟有關所得計算基礎之減項
      ，即「成本」與「費用」，因屬於權利發生後之消滅事由
      ，則應由納稅義務人負舉證責任，從而稅捐發生及增加之
      事實，應由稅捐債權人負舉證責任，而屬稅捐減免之事實
      ，則應由稅捐債務人舉證。本件系爭各項耗竭及攤提44,0
      86,926元，原告列報於營業費用項下，係所得計算基礎之
      減項，應由原告負舉證責任。
（四）依行為時營利事業所得稅查核準則第2 條第1 項及第2 項
      規定，營利事業所得稅之調查、審核，應依稅捐稽徵法、
      所得稅法及本準則之規定辦理，其未經規定者，依有關法
      令之規定辦理。營利事業之會計事項，應參照商業會計法
      、商業會計處理準則及財務會計準則公報等據實記載，產
      生其財務報表。至辦理所得稅結算申報或核課所得稅時，
      其帳載事項與所得稅法、所得稅法施行細則、促進產業升
      級條例、促進產業升級條例施行細則、中小企業發展條例
      、企業併購法、本準則暨有關法令之規定未符者，均應於
      申報書內自行調整之。又依鄭丁旺博士所著中級會計學，
      凡無法歸屬於有形資產及可個別辨認無形資產的獲利能力
      ，稱為商譽，換言之，商譽乃企業有賺取超額利潤之能力
      ，本件有關企業採購買法方式合併，存續公司於沖銷消滅
      公司長期股權投資之差額或原始投資成本與股權淨值間之
      差額，其會計處理原則之疑義，依財團法人中華民國會計
      研究發展基金會89年5 月26日（89）基秘字第098 號函及
      94年3 月25日（94）基秘字第092 號函釋意旨，公司先收
      購被投資公司股權再予合併，其對被投資公司之長期股權
      投資於合併基準日沖銷時，應將所取得可辨認資產於當初
      收購時之公平價值與收購成本比較，按當時收購成本超過
      所取得當時可辨認資產公平價值之部分認列商譽。復按首
      揭財政部95年3 月13日台財稅字第09504509450 號函釋意
      旨，有關商譽成本之認定，宜參考公司申請登記資本額查
      核辦法第6 條第8 項後段有關「公司因合併認列商譽，應
      查核其數字計算過程，瞭解存續公司或新設公司因合併而
      取得之可辨認資產與承擔之負債，是否按公平價值衡量，
      再將所取得可辨認淨資產之公平價值與收購成本比較，若
      收購成本超過所取得可辨認淨資產之公平價值，列為商譽
      」之查核規定，被告已舉證說明原告於92年11月7 日向英
      屬家庭傳媒公司，以每股96.66 元之價格，取得電腦家庭
      公司100%股權，嗣於93年5 月25日與電腦家庭公司簽訂合
      併契約，以93年6 月30日為合併基準日，電腦家庭公司為
      消滅公司，原告為存續公司，惟原告並未能提示具公信力
      之收購電腦家庭公司之鑑價報告，僅係參考香港國際性集
      團之鑑價及原告高階管理層之評估，復逕以未經評估之電
      腦家庭公司收購價格1,760,083,969 元減除合併基準日帳
      列長期投資－電腦家庭公司金額239,085,007 元之餘額1,
      520,998,962 元，作為併購電腦家庭公司產生之商譽，自
      與上揭財政部函釋意旨未合。
（五）原告並未提出有關被併購之電腦家庭公司如何具有賺取超
      額利潤能力之相關評估報告，僅係參考香港國際性集團之
      鑑價及原告高階管理層之評估，被告自無從查核正確商譽
      價值並據以核定攤銷金額，否准認列系爭商譽攤銷數44,0
      86,926元，核定各項耗竭及攤提為11,895,950元，並無不
      合。至原告嗣於96年10月25日委請中華徵信所以92年12月
      31日為評估基準日所作之評估報告，其評估基準日非收購
      日期，亦未對電腦家庭公司進行任何查核程序，尚難採據
      為電腦家庭公司鑑價報告之佐證，原處分應予維持。
二、出售資產增益部分：
（一）按「長期投資之握有附屬事業全部資本，或過半數資本者
      ，應以該附屬事業之財產淨值，或按其出資額比例分配財
      產淨值為估價標準，在其他事業之長期投資，其出資額未
      及過半數者，以其成本為估價標準。」為行為時所得稅法
      第63條所明定。又「主旨：營利事業出售未上市公司股票
      ，其售價顯較時價為低者，……除其提出正當理由及證明
      文據經查明屬實者外，應按時價核定其售價。……所稱時
      價，應參酌該股票同時期相當交易量之成交價格認定，如
      同時期查無相當交易量之成交價格，則按交易日公司資產
      淨值核算每股淨值認定之。」為財政部82年2 月26日台財
      稅字第821478448 號函所明釋。
（二）原告93年度營利事業所得稅結算申報，列報出售資產增益
      0 元，被告初查以原告本年度出售原始取得成本為15,802
      ,300 元 之Cite（BVI）Publishing Group Ltd.【以下簡
      稱Cite（BVI）】 股票，惟截至出售日止帳上依權益法認
      列長期投資Cite（BVI）金 額為46,803,349元，核定原告
      出售資產增益31,001,049元（46, 803,349 元－15,802,3
      00元＝31,001,049元）。原告不服，申經被告復查決定以
      ，查原告轉投資Cite（BVI）， 持股100%，依所得稅法第
      63條規定，該項長期投資應以Cite（BVI）之 資產淨值，
      或按其出資比例分配財產淨值為估價標準，本件截至原告
      93年12月31日出售Cite（BVI）股 權日止，原告依權益法
      應認列Cite（BVI）長 期投資金額46,803,349元，原告卻
      以15,802,300 元 出售予其100%轉投資之Wise Summit
      Ltd.，其售價顯較時價為低，被告依首揭規定，以原告
      100%持有Cite（BVI ）股權，認定前開46,803,349元即為
      Cite（BVI）財 產淨值，據以核定出售資產增益為31,001
      ,049 元 並無不合為由，駁回其復查之申請。
（三）依所得稅法第63條規定，長期投資之握有附屬事業全部資
      本，或過半數資本者，應以該附屬事業之財產淨值，或按
      其出資額比例分配財產淨值為估價標準，在其他事業之長
      期投資，其出資額未及過半數者，以其成本為估價標準。
      原告持有Cite（BVI）百 分之百股權，自應以Cite（BVI
      ）之財產淨值為估價標準，查截至原告93年12月31日出售
      Cite（BVI）股 權日止，原告已依權益法認列Cite（BVI
      ）長期投資金額46,803,349元，出售日當天Cite（BVI）
      股權之價值應有46,803,349元，原告卻仍以15,802,300元
      之原始投資成本出售予其100%轉投資之Wise Summit Ltd.
      ，二者數額相差數倍之多，其售價顯有偏低；依財政部82
      年2 月26日台財稅第821478448 號函釋意旨，營利事業出
      售未上市公司股票，其售價顯較時價為低者，除能提示正
      當理由及證明文據並經查明屬實者外，應按時價核定其售
      價。上開所稱時價，應參酌該股票同時期相當交易量之成
      交價格認定，如同時期查無相當交易量之成交價格，則按
      交易日公司資產淨值核算每股淨值認定之，是被告依首揭
      規定，核定原告出售Cite（BVI）股 權之售價為46,803,3
      49元及出售資產增益為31,001,049元，核無不合。原處分
      及所為復查、訴願決定均無違誤等語，資為抗辯。並聲明
      求為判決駁回原告之訴。
肆、兩造不爭之事實及兩造爭點：
    如事實概要欄所述之事實，業據提出原告93年度營利事業所
    得稅結算申報書，經濟部投資審議委員會92年9 月9 日經審
    一字第092021212 號函（核准家庭傳媒公司將電腦家庭公司
    股權轉讓予原告）、財政部97年4 月21日台財稅字第097045
    23810 號函（准被告就系爭併購案依常規交易調整）、中華
    徵信所就電腦家庭公司股權價值及資產負債所出具之評估報
    告、併購合約書、併購價金統一發票、原處分（含復查決定
    ）為證，其形式真正為兩造所不爭執，堪信為真，兩造爭點
    厥為：
一、原處分否准原告認列系爭商譽攤銷數44,086,926元，有無違
    誤？
二、原告出售資產增益原申報0 元，原處分調增為31,001,049元
    ，並於原告課稅所得總額增加31,001,049元，有無違誤？
伍、本院之判斷：
一、各項耗竭及攤提部分：
（一）按「營利事業所得之計算，以其本年度收入總額減除各項
      成本費用、損失及稅捐後之純益額為所得額。」為行為時
      所得稅法第24條第1 項所明定。財政部95年3 月13日台財
      稅字第0950450945 0 號 函釋稱「(一)公司進行合併，採『
      購買法』者，其產生之商譽，准予核實認列。(二)商譽成本
      之認定……可參考『公司申請登記資本額查核辦法』第6
      條第8 項後段有關『公司因合併認列商譽，應查核其數字
      計算過程，瞭解存續公司或新設公司因合併而取得之可辨
      認資產與承擔之負債，是否按公平價值衡量，再將所取得
      可辨認淨資產之公平價值與收購成本比較，若收購成本超
      過所取得可辨認淨資產之公平價值，列為商譽』之查核規
      定。」，核與前揭立法意旨相符，行政機關予以適用自無
      違誤。
（二）原處分否准原告認列系爭商譽攤銷數44,0 86,926 元，並
      未說明其按常規交易調整之數據及方式，非無違誤：
    １、「商譽」產生之由來：
      I、企業「非敵意併購」之實證特徵如下（我國金管機關
          目前尚未開放「敵意併購」）：
        Ａ、其交易談判原則上是在「雙邊獨占」的架構下完成
            ，最多也是「一邊寡占（買方），一邊獨占（賣方
            ）」，而非於自由競爭市場架構下之交易。在獨占
            或寡占架構下之交易，因為沒有多數之買方及賣方
            ，因此也沒有透過供需曲線決定的市場客觀均衡價
            格，其最終之約定價格取決於併購買方對被併購企
            業價值之主觀認知與買賣雙方之談判能力。蓋社會
            上之所以會有交易產生，一定是交易雙方對交易標
            的之資產有不同的偏好（或評價），雙方才會各自
            在可量化、不同偏好之差額中成交。例如一個蘋果
            對蘋果的持有者Ａ有50單位的價值，對Ｂ有100 單
            位的價值，若一單位價值即等同一元貨幣，則Ａ、
            Ｂ雙方會在50元與100 元間進行交換，交換結果社
            會整體獲得50元之利益。至於這50元之獲利在Ａ、
            Ｂ間是如何分配，取決於雙方之談判能力。而這個
            例子可清楚地說明，交易建立在對資產之評價差異
            。又在企業併購之情形，買方與賣方對企業資產之
            評價差異性更大，因為傑出的企業家往往可以發掘
            出特定企業透過組合所具有之獨特價值，或者有眼
            光預知一個當下有高度榮景企業之黯淡遠景。所以
            企業併購之成交價格有時會被社會認為偏低或偏高
            。從而，若併購成本之真實性可以確定，又無法證
            實有「關係人交易」（即買方與賣方有特定關係使
            人懷疑雙方交易目的不是單純之併購，而是另有欺
            瞞社會或規避稅負之意圖）之情況下，實無理由再
            要求交易之買方或賣方去證明成交價格之合理性。
        Ｂ、併購交易具有「搭售」之性質，買賣雙方不是將企
            業內之各別資產拆解開來議價，而是所有資產合併
            成一個標的，作為議價基礎，而併予出售（而負債
            則可視為負資產，一樣有負的買入價格，就如同政
            府以補貼方式出售中興銀行一般）。在這樣的交易
            模式下，企業內各別資產之買入價格即無法特定並
            各別計算。
      II、會計學為了「允當表達企業價值」之實證需求，因此
          產生「商譽」之概念：
        Ａ、當併購者買入企業後，若每筆資產都可獨立計價，
            則併入企業之原始取得成本，即是各該獨立資產價
            值之加總。
        Ｂ、惟購入企業之各筆資產自始即非獨立計價，也無法
            以比例方式分攤併購價予各別資產中。因為各項資
            產之歷史成本並無法反應併購時點之客觀價格，以
            致缺乏分攤比例時所須之權重，更何況併購之買方
            對不同資產有隱藏在內心之各別評價（國外私募基
            金所慣行之「併購企業再分解出售」交易活動，更
            有此等情形），而依權重分攤資產價格，也會因為
            各種資產之折舊、攤提或耗竭標準不一，而開啟「
            扭曲資產價格、而為稅捐規劃」之空間。
        Ｃ、此時為允當表達併購後被併購企業之資產價格，首
            先要求重新檢查及評估被併購企業在併購時點各項
            資產，查明有無因併購而新生之資產，既有資產之
            客觀價值有無因為併購而增減，故有重新評估各該
            新、舊資產之公平價值必要。此時需注意者為：
          ａ、所謂併購時點之資產「公平價值」，大體上是指
              該資產在自由競爭市場下，透過供銷法則所決定
              之市場均衡價格。
          ｂ、但並不是所有資產之價格都可以由自由市場來決
              定（某些資產或許根本沒有自由市場存在），而
              均衡價格即使存在，也必未能輕易找出，因此其
              評估多少有主觀成份，難以要求絕對精準。
          ｃ、何況資產存在企業中，其市場價格或許也要從與
              其他資產搭配之組合觀點來判定，評估作業之主
              觀性也更強烈。
          ｄ、至於因合併而新創之資產，大體上都是無體資產
              ，其是否存在常常難以證明，更難對之為估價。
              另外此等無體資產之攤提或耗竭速度，通常也非
              常快速。
          ｅ、負債同樣可以想成負資產，一樣會有負的出售價
              格。
      III、在確定併購後被併購企業之各項公平價值後，再用金
          額較高購入成本減除該公平價值，其餘額理論上即屬
          併購買方對被併購企業主觀評價與客觀市場價格之差
          額，在會計上將之列為「商譽」，再給予長達20 年
          之攤提時間，讓時間來證明併購者主觀評價之正確性
          （如果併購者判斷正確，在長達20年的時間內，會有
          超越市場預期之每期收益流入企業，證明原來之投資
          選擇正確）。
    ２、「商譽」實證特徵下之對應規範安排：
      I、有關「商譽」有無及大小（即評價金額），可以運用
          之以下簡單模型來解析。即Ｘ- Ｙ= Ｚ。其中：Ｘ代
          表併購所付之成本價格。Ｙ則代表被併購公司各項資
          產之公平價格，其下又可再分為：Y1代表被併購公司
          之既有資產（包括負債之負資產）Y2則代表因合併而
          生之新創資產，而Ｚ則代表商譽。
      II、其中與Ｘ項目相關者有二：
        Ａ、徵、納雙方對Ｘ有爭議時，因商譽攤提為計算所得
            稅額之減項，故原則上應由納稅義務人舉證證明Ｘ
            之存在及其金額大小。
        Ｂ、鑑於併購雙邊談判之實證特徵，納稅義務人原則上
            只要證明成本支出之真實性即可，不需進一步證明
            成本支出之合理性。除非併購雙方為關係人或有其
            他利害關係，納稅義務人方有進一步證實Ｘ合理性
            之必要。而且合理性之證明是「主觀評估」之證明
            ，證明高度亦應適度降低。此時，稅捐機關如認納
            稅義務人之證明不實，稅捐機關應先舉證「常規交
            易之數據」，並依所得稅法第43條之1 按營業常規
            交易調整Ｘ之價格。
      III、與Ｙ項目有關者如下：
        Ａ、Y1部分：
          ａ、其存在固屬自明，不需證明，但其在併購基準時
              點之估價金額（資產中雖內含負資產之負債，以
              致有負的出售價格，但在併購之情形，其最後總
              額仍為正數），如果納稅義務人已為估價，但稅
              捐機關對之有爭議，認其數額偏低者，因Y1為計
              算所得減項之減項，故應由稅捐機關負擔舉證責
              任（換言之，當稅捐機關不能證明納稅義務人之
              估價偏低，即應以納稅義務人之估價為準），被
              告雖主張應由納稅義務人負擔舉證責任云云，惟
              查：
             (a)依前所述，此等資產公平價值之證明介於客觀
                發現與主觀評價之間，有其證明上之難度，若
                稅捐機關對此視而不顧，納稅義務人將面臨怎
                樣證明都被挑剔之困境，因此此等情形不應容
                許舉證責任之轉換。
             (b)是以此等情形，稅捐機關最多只能在職權調查
                過程中，要求納稅義務人履行協力義務，命其
                提出證據方法而已。
          B.稅捐機關之證明事項，除了各別Y1之正確估價外，
            還要進一步證明，各該Y1之偏低估價結果，會使各
            期營業成本或費用總額增加。因為個別Y1估價偏低
            之結果，在其他條件不變之前提下，固然會使商譽
            增加，每年得攤提營業成本也跟著增加。但是Y1估
            價提高，雖然能使每期攤提之商譽營業成本減少，
            但是Y1資產本身也會有折舊、耗竭或攤提之可能，
            若其折舊、耗竭或攤提之速度較商譽為快者，反而
            會因此而增加每期之營業成本或費用，如此會減低
            納稅義務人之稅負，納稅義務人自然沒有偏低估價
            之誘因，國家亦無調整必要。
        Ｂ、Y2部分：
          ａ、其中有關Y2項目存在上之真實性，既然是由稅捐
              機關所主張，自應由其證明該項目之存在。最多
              只能在證明過程中要求納稅義務人盡協力義務而
              已。
          ｂ、至於Y2存在之真實性被證明後，其估價應先由納
              稅義務人為之，若稅捐稽徵機關認為估價偏低者
              ，後續之舉證責任配置及其證明程度均如上開Y1
              部分之說明。
    ３、本件原告係向其股東英屬家庭傳媒公司購買其所持有之
        電腦家庭公司股權，為關係人間之交易，被告就原告所
        舉證購買價格Ｘ之合理性，如認為不符合交易常規，固
        可依所得稅法第43條之1 按交易常規調整Ｘ之價格，但
        原處分並未陳明其所調整之營業常規數據及計算公式：
      I、原處分否准認列系爭商譽攤銷數44,086,926元之理由
          為「原告收購電腦家庭公司之收購價為每股價格96.6
          6 元，約當電腦家庭公司截至92年12月31日每股淨值
          11.4元之8 倍，原告並未提出被併購之電腦家庭公司
          如何具有賺取超額利潤能力之相關評估報告，僅係參
          考香港國際性集團之鑑價及原告高階管理層之評估，
          而中華徵信以92年12月31日為評估基準日所作之評估
          報告，其評估基準日非收購日期，亦未對電腦家庭公
          司進行任何查核程序，尚難採據為電腦家庭公司鑑價
          報告之佐證，被告自無從查核正確商譽價值並據以核
          定攤銷金額，遂按可比較利潤法剔除商譽攤銷數44,0
          86,926元」。
      II、原處分前揭否准商譽攤銷之理由，似認收購價格Ｘ過
          高（收購價為每股價格96.66 元，約當電腦家庭公司
          截至92年12月31日每股淨值11.4元之8 倍），且Ｙ之
          價格不明（中華徵信所作之評估報告，尚難採為電腦
          家庭公司鑑價報告之佐證），因Ｘ、Ｙ價格不明，故
          Ｚ=0 。
      III、惟依財政部95年3 月13日台財稅字第09504509450 號
          函釋「商譽成本之認定……可參考『公司申請登記資
          本額查核辦法』第6 條第8 項後段‧‧將所取得可辨
          認淨資產之公平價值（Ｙ）與收購成本（Ｘ）比較，
          若收購成本（Ｘ）超過所取得可辨認淨資產之公平價
          值（Ｙ），列為商譽（Ｚ）』」所示，商譽之認定方
          法，是要「先認定Ｘ、Ｙ價格後，以Ｘ、Ｙ相減而產
          生Ｚ（Ｘ- Ｙ= Ｚ）」，不能以「Ｘ、Ｙ價格不明」
          ，即認定Ｚ=0。本件原告已說明Ｘ價格之由來，並舉
          證Ｙ之價格，被告既認定原告就Ｘ之舉證不合營業常
          規，被告即應明確說明其依「可比較利潤法」所認定
          「合於營業常規交易」之「調整後Ｘ價格」為何？又
          被告既認中華徵信所作之評估報告不可採，則其所認
          定之Ｙ公平價格為何？蓋所謂「依營業常規調整」，
          必須說明調整結果Ｚ=0所依據之營業常規，而該「營
          業常規」不可能是「Ｘ、Ｙ不明，故Ｚ=0」，因「Ｚ
          =0」是一個待證事實，不是一個「營業常規」，縱使
          Ｘ、Ｙ價格不明，但Ｘ、Ｙ之「營業常規價格」仍客
          觀存在，如果被告真的有依「營業常規」去調整進而
          導致Ｚ=0之結果發生，必然是先依營業常規認定Ｘ之
          數值，再減去被告自行舉證Ｙ公平價格之數值（Ｙ為
          計算所得減項之減項，當被告不能證明原告之估價偏
          低，即應以原告之估價為準，前已敘明），被告不能
          主張「原告所舉證之Ｘ、Ｙ不足採信」故自己也不認
          定Ｘ、Ｙ之數值，即直接調整Ｚ=0，此種直接認定Ｚ
          =0之作法，不是依據「營業常規」調整，自與所得稅
          法第43條之1 之規定不符。
      Ⅳ、本件被告並未舉證Ｙ有何低估，反而以「原告就Ｙ之
          舉證不足採信」（中華徵信所作之評估報告不足採信
          ）為由，自已也不認定Ｙ之公平價格，亦未依營業常
          規調整Ｘ之數值，即直接調整Ｚ（商譽）為0 ，其計
          算商譽（Ｚ）之方法，與其所據以作成原處分之財政
          部95年3 月13日台財稅字第09504509450 號函釋之商
          譽認定方法（Ｘ- Ｙ= Ｚ) 顯不相符，且被告直接調
          整Ｚ=0，惟一理由是原告所舉證Ｘ、Ｙ價格均不足採
          信，但被告自己亦未說明所依據之「營業常規」為何
          ，計算公式為何，其調整方法與所得稅法第43條之1
          之規定不符，非無違誤，自應予以撤銷。
（三）至於被告在本院言詞辯論期日方主張，由於本案原告所併
      購企業之出賣人與原告間具有關係人身分，而主張「其將
      商譽攤銷數44,086,926元全額剔除」為合法一節，除了上
      述邏輯上不合理之處（即Ｘ之調整並不當然導致Ｚ為零之
      結論）外，另外在程序法理上也有以下之違法缺失，且其
      程序上之缺失，導致實體認定錯誤之蓋然性甚高，而有發
      回重為調查之必要，爰說明如下：
    １、按「行政機關作成限制或剝奪人民自由或權利之行政處
        分前，除已依第三十九條規定，通知處分相對人陳述意
        見，或決定舉行聽證者外，應給予該處分相對人陳述意
        見之機會。但法規另有規定者，從其規定。」、「有下
        列各款情形之一者行政機關得不給予陳述意見之機會︰
        一、大量作成同種類之處分。二、情況急迫，如予陳述
        意見之機會，顯然違背公益者。三、受法定期間之限制
        ，如予陳述意見之機會，顯然不能遵行者。四、行政強
        制執行時所採取之各種處置。五、行政處分所根據之事
        實，客觀上明白足以確認者。六、限制自由或權利之內
        容及程度，顯屬輕微，而無事先聽取相對人意見之必要
        者。七、相對人於提起訴願前依法律應向行政機關聲請
        再審查、異議、復查、重審或其他先行程序者。八、為
        避免處分相對人隱匿、移轉財產或潛逃出境，依法律所
        為保全或限制出境之處分。」行政程序法第102 條、第
        103 條分別定有明文。
    ２、而上述程序法規範（即行政程序法第102 條）之要求如
        有違反，對應之實體法律效果為何，則不能一概而論，
        需與該「陳述意見」程序所連結之實體終局決定性質有
        關，詳言之，實體決定的實證基礎大略上可以分為以下
        三大類型，即：
        I、實體決策建立在對歷史事實的認知上，例如法院界
            定權利時即是如此。而回顧過去之歷史事實，其資
            訊或證據主要靠搜集與發現，取得的證據也不需要
            經過改造，陳述意見或程序參與的需求較少。
        II、實體決策建立在對未來之預測上，行政決策即有此
            特徵。而預測將來的資訊，往往要透過試驗或田野
            調查而新創，新創資訊或證據的詮釋，也要同時檢
            討其取得方法，是否符合專業取樣技術之檢驗，陳
            述意見或程序參與的需求開始升高。
        III、實體決策反應眾人之好惡，立法行為是其中之典型
            ，人事決定也有此特徵。此時形成決策資訊是否已
            充份衡量，會變得比較重要，陳述意見或程序參與
            的需求最高。
        當然沒有一個決策的基礎是只建立在事實，只建立在預
        測或只建立在好惡上，但總有其偏重，進而決定相關程
        序的重要性，因此同樣內容的程序法規範，其法律效果
        之所以會有不同，每與程序內容對實體決策實證基礎的
        關連性連結。簡言之，違反程序法規範在實體法上的法
        律效果，之所以缺乏統一的見解，與其程序規範的功能
        差異有關。
    ３、本案中即使原告主張Ｘ部分因為關係人交易而有依所得
        稅法第43條之1 調整之必要，但此等調整乃是在事實不
        明之情況下，使用相關資料對正常之價格為預測，其實
        體終局決定之性質接近對末來之預測，而未來預測顯然
        比歷史事實之認定困難許多，預測資料之合理性及預測
        方法本身也需要透過辯證才能確認其有效性及精準性，
        因此陳述意見之重要性也昇高，違反者足以導致實體決
        定有錯誤，而需重行踐行上開程序，就此而論，原處分
        未給予原告陳述意見之機會，亦有違誤。
二、出售資產增益部分：
（一）按「營利事業投資於其他公司，倘被投資公司當年度經股
      東大會議決不分配盈餘時，得免列投資收益。」、「出售
      資產之售價，大於資產之未折減餘額部分，應列為出售資
      產收益課稅。」「投資損失應以實現者為限；其被投資之
      事業發生虧損，而原出資額並未折減者，不予認定。」及
      「出售資產損失：1 、資產之未折減餘額大於出售價格者
      ，其差額得列為出售資產損失。」，營利事業所得稅查核
      準則第30條第1 項、第32條第1 項、第99條第1 項及第10
      0 條第1 項分別定有明文。
（二）本案原告雖以原始成本15,802,300元出售Cite（BVI ）
      100%股權，而未以Cite（BVI ）出售時之長期投資帳面價
      值46,803 ,349 元出售，以致被告經認定其出售價格不合
      理，而依所得稅法第63條之規定，以權益法調整其出售價
      格應出售時點之長期投資帳面價值46,803 ,349 元，其認
      定固然有其一定之合理性，但本院仍然認為基於下述理由
      ，此等實體認定違法，而有發回重為調查之必要。
    １、從調整之法規範言之，被告引用所得稅法第63條為調整
        規範基礎，顯然是錯誤的，因為所得稅法第63條之規定
        內容（即「長期投資之握有附屬事業全部資本，或過半
        數資本者，應以該附屬事業之財產淨值，或按其出資額
        比例分配財產淨值為估價標準」），基本上是對未出售
        資產所為之評價，但若已出售原則上即應以出售價格為
        其準據。
    ２、若被告認為出售價格不合常情，明顯偏低，而有避、漏
        稅嫌疑，且交易雙方又為關係人時，並非不可調整，但
        其調整基礎亦應為所得稅法第43條之1 ，而非其引用之
        所得稅法第63條。
    ３、又一旦引用所得稅法第43條之1 之規定為本案之調整基
        礎，馬上會面臨前述「未給予原告陳述意見機會」之程
        序上瑕疵，且帶有此等程序瑕疵之實體終局決定涉及預
        測，其瑕疵即會造成實體決定本身之違法性，而有發回
        被告重為調整決定之必要（特別是在原告說明，其此等
        價格決定是以組織重整為其目標時，是否還有依市場價
        格調整之必要，被告亦有必要特別予以說明）。
三、從而，原處分就原告93年度營利事業所得額之計算，於營業
    成本減項部分未扣除原告主張之商譽攤提金額，及基於調高
    原告出售資產增益因而調高原告課稅所得額31,001,049元部
    分，均有違誤，訴願決定予以維持尚非正確，原告訴請撤銷
    ，核屬有據，爰併予撤銷。
四、兩造其餘攻擊防禦方法均與本件判決結果不生影響，故不逐
    一論述，併此敘明。
據上論結，本件原告之訴為有理由，依行政訴訟法第98條第1項
前段，判決如主文。
中    華    民    國    99    年    11    月    25    日
                    臺北高等行政法院第七庭
                              審判長法  官  帥嘉寶
                                    法  官  陳心弘
                                    法  官  畢乃俊
上為正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
20日內補提上訴理由書（須按他造人數附繕本）。
中    華    民    國    99    年    11    月    25     日
                                    書記官  陳圓圓

司法院資訊處製作；財團法人民間司法改革基金會備份。
