【裁判字號】    99,訴,1825
【裁判日期】    991125
【裁判案由】    營業稅
【裁判全文】
臺北高等行政法院判決
                                      99年度訴字第1825號
                                    99年11月11日辯論終結
原      告  英屬維京群島商銀鯨股份有限公司台灣分公司
代  表  人  封偉倫
訴訟代理人  林昇平（會計師）
            李佳華（會計師）
被      告  財政部臺北市國稅局
代  表  人  凌忠嫄（局長）住同上
訴訟代理人  張宛婷
            侯伯欣
上列當事人間營業稅事件，原告不服財政部中華民國99年7 月12
日台財訴字第09900227400 號（案號：第09900964號）訴願決定
，提起行政訴訟，本院判決如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    事  實  及  理  由
一、事實概要：緣原告於民國87年11月至91年間涉嫌銷售貨物短
    開統一發票銷售金額計新臺幣（下同）125,353,506 元，經
    被告核定逃漏營業稅計6,267,675 元。除補徵所漏稅額外，
    另依加值型及非加值型營業稅法第51條第3 款規定，按所漏
    稅額6,267,675 元處5 倍罰鍰計31,338,300元、原告於88年
    11月至91年間給付租金與各合作店124,540,678 元，未依法
    取得憑證，另同期間由原告開立之統一發票金額378,490,02
    2 元，係應開立給消費者，卻開給各合作店，未依法給與他
    人憑證，依稅捐稽徵法第44條規定，按未依法取得憑證金額
    124,540,678 元處5 ﹪罰鍰計6,227,033 元，及按其未依規
    定給予他人憑證之金額378,490,022 元處5 ﹪罰鍰計18,924
    ,501元，合計處罰鍰56,489,834元。原告不服，申請復查，
    經被告以97年8 月25日財北國稅法一字第0970243586號復查
    決定書變更原告涉嫌銷售貨物短開發票違章金額為125,343,
    982 元，核定逃漏營業稅計6,267,199 元，違反營業稅法部
    分之裁罰處分，變更按所漏稅額6,267,199 元處以3 倍罰鍰
    計18,801,597元，另按未依法取得憑證金額變更為124,531,
    154 元，處5 ﹪罰鍰計6,226,557 元，並變更原合計罰鍰處
    分金額為43,952,655元。原告仍表不服，循序訴經本院於98
    年6 月18日以98年度訴字第138 號判決駁回，上訴後經最高
    行政法院於98年10月29日以98年度裁字第2607號裁定：「上
    訴駁回」而告確定在案。嗣原告復對前開本院確定判決提出
    再審之訴，經本院於99年6 月15日以98年度再字第159 號判
    決駁回，上訴後經最高行政法院於99年9 月30日以99年度裁
    字第2304號裁定駁回。同時，原告於98年12月29日依行政程
    序法第128 條規定，主張發現新證據及發生新事實，申請重
    開行政程序撤銷原補稅及罰鍰處分云云，經被告以99年3 月
    2 日財北國稅審三字第0990209685號函復以不符行政程序法
    第128 條規定否准其申請。原告不服，提起訴願，遭決定駁
    回，遂提起本件行政訴訟。
二、本件原告主張：
  (一)訴之聲明：
    1.訴願決定、原處分均撤銷。
    2.被告應作成准予原告重開行政程序之申請，並撤銷原課稅
      處分。
    3.訴訟費用由被告負擔。
  (二)程序事項：原告有權申請
    1.行政處分於法定救濟期間經過後，已具有形式之存續力，
      雖然原則上人民不得再經由行政救濟程序爭執行政處分之
      效力，惟基於人民權益之維護，行政程序法第128 條與第
      129 條規定程序重新之制度。
    2.關於重開程序之決定，受處分不利影響之申請人，依法自
      得提起行政爭訟，最高行政法院97年度裁字第5406號裁定
      （鈞院卷第95頁附件一）與法務部95年1 月17日法律字第
      0940048235號函（鈞院卷第99頁附件二）可參照。行政處
      分於法定救濟期間經過後，相對人或利害關係人依行政程
      序法第128 條規定向原處分機關申請程序重開，應屬行政
      訴訟法第5 條所指「依法申請」之案件，如經原處分機關
      否准，自得循序提起訴願及課予義務訴訟，請參照最高行
      政法院98年度裁字第3199號裁定（鈞院卷第106 頁附件三
      ）。故財政部99年7 月12日台財訴字第09900227400 號之
      訴願決定及原處分，無論在程序與實體事項，均有認事用
      法之違法事由，應併同原處分（含復查決定）均撤銷，且
      被告應作成准許原告重開行政程序之申請。
    3.針對程序重新之制度，最高行政法院95年度判字第83號判
      決（鈞院卷第115 頁附件四）明確指出：「行政處分於法
      定救濟期間經過後，即生形式存續力（不可爭性），基於
      法安定性之考量，原不容人民對之再有所爭執，惟具有既
      判力之法院判決，尚允許經由再審程序重新審查、變更，
      則程序之縝密性與嚴謹性不如判決之行政處分，其存續力
      自非絕對不可撼動，是行政機關於特定條件下，得重新進
      行行政程序，此為本法第128 條及第129 條之所由設。」
      因此，被告之原處分（含復查決定）及財政部99年7 月12
      日台財訴字第09900227400 號訴願決定書，均有違法事由
      （詳如後述）存在，而有撤銷之必要，則被告應作成准許
      原告重開行政程序之申請。
    4.再者，行政程序法第128 條第1 項所稱「法定救濟期間經
      過後」，係因行政處分於法定救濟期間經過後，已具有形
      式存續力，導致受處分人無法依通常行政救濟程序主張合
      法權益，此時構成行政處分之基礎，若仍有第128 條第1
      項規定之法定事由，因為行政機關原則上不受實質存續力
      之拘束，故容許「相對人或利害關係人得向行政機關申請
      撤銷、廢止或變更之」，以維護人民權益保護，並兼顧無
      瑕疵依法行政之要求。
  (三)實體事項：新事實及新證據，未經斟酌之事由及理由
    1.依行政程序法第128 條第1 項第2 款規定：「行政處分於
      法定救濟期間經過後，具有下列各款情形之一者，相對人
      或利害關係人得向行政機關申請撤銷、廢止或變更之。但
      相對人或利害關係人因重大過失而未能在行政程序或救濟
      程序中主張其事由者，不在此限。…二、發生新事實或發
      現新證據者，但以如經斟酌可受較有利益之處分者為限。
      …」向行政機關申請撤銷原行政處分。該款所謂「新事實
      或新證據」，依據最高行政法院94年度判字第762 號判決
      （鈞院卷第125 頁附件五）：「係指於作成行政處分之時
      業已存在，但未經斟酌之事實或證據而言，且以如經斟酌
      可受較有利益之處分及非因申請人之重大過失而未能在行
      政程序或救濟程序中主張其事由者為限。」。
    2.本案肇因於合作店未履行財政部77年4 月2 日台財稅第
      761126555 號函釋要求之申請作為義務，而供應商（指原
      告）則自始均依法申報401 表，故似不能逕以故意或過失
      論處。因此，依財政部74年3 月20日台財稅第13298 號函
      規定：「納稅義務人違反稅法規定裁罰期間之起算，規定
      如左：…（二）關於稅捐核課期間及其起算之規定，於罰
      鍰案件依稅捐稽徵法第49條準用時，應準用同法第21條規
      定，視其有無故意以詐欺或其他不正當方法逃漏稅捐，分
      別認定為5 年或7 年…」，則稅捐行為罰及漏稅罰之可歸
      責對象，自始均為合作店未履行財政部77年4 月2 日台財
      稅第761126555 號函釋要求之申請作為義務，而非供應商
      （原告）。在此情況下，被告本依職權應調查之確定事實
      ，卻在被告處分期間及財政部99年7 月12日台財訴字第09
      900964號訴願決定期間，均怠忽職守未經斟酌，顯然違背
      行政程序法第128 條及第129 條之規定，致最原始之處罰
      事實無法於行政救濟中獲得呈現，造成本案之處罰，僅因
      檢舉案件致追究核課期間範圍之稅捐行為罰及漏稅罰。
    3.本件被告實際營業稅徵收率為8%，違背現行營業稅之法定
      徵收率5%，若以原開立發票方式計算其營業加值為380,94
      7,122 元－202,422,738 元＝178,524,384 元，徵收本稅
      為15,193,419元，新證據足證實徵收率為8%，足以推翻原
      事實，有利原告，答辯狀辯稱原事實以506,291,104 元－
      202,422,738 元＝303,868, 366元之認定營業加值，漏未
      減去其支付租金125,343,982 元之事實，若原課稅處分將
      支付租金125,343,982 元減去，則加值依然為178,524,38
      4 元，此為有利原告之新證據。
      (1)被告以系爭合約屬租賃定性，而指責原告沒有直接開立
        發票給買受人，也沒有從合作店取得租金發票，就等同
        偷漏國庫營業稅款的說詞，係以虛擬、擬制的方式，來
        「創設」不存在、莫須有的違章行為與「所漏稅額」，
        況且調整後所補稅款加計原告與合作店原已繳納的稅款
        ，早已遠遠超過消費者實際負擔的營業稅額（即終端貨
        價之5%，參附表一），變相獎勵檢舉人隨意亂檢舉，對
        國家社會實有重大危害。
      (2)事實上，本案問題之爭點，是被告就自始已掌握之合作
        店及原告之營業稅401 表，未善盡職權調查（即以營業
        稅401 表及檢附之憑證，進行勾稽義務）之責，所延伸
        補稅處罰之違法處分，致影響原告之法律權益。
      (3)本件被告堅持原告應取具租金發票（營業稅法第33條第
        1 款）始能扣抵進項稅額，顯適用營業稅法第33條第1
        款不當，其漏未斟酌扣抵進項稅額尚有營業稅法第33條
        第3 款之「其他經財政部核定載有營業稅額之憑證」，
        即合作店開立之足額銷貨發票給買受人減合作店向原告
        取得之進貨發票（即原告依售價分成取得之收入額開立
        發票給合作店。）之差額，其5%稅額已申報並已繳交政
        府；此由合作店開立足額發票給買受人之所以僅需繳納
        抽成金加值（即合作店依售價分成取得抽成金之收入額
        。）發票的稅，係因原告已開立發票（即原告依售價分
        成取得之收入額開立發票給合作店。）供其扣抵稅額益
        明，故被告應斟酌合作店之抽成金（租金）稅額，係由
        原告（供應商）支付。其進項稅額即合作店營業稅401
        表第111 欄原申報應實繳稅額，進項憑證即合作店第21
        欄之銷售額憑證減合作店第28欄之進項額憑證（營業稅
        法第33條第3 款）。
      (4)被告自始掌握上述資料，並無營業稅法第19條第1 項第
        1 款「未依規定取得並保存營業稅法第33條所列憑證者
        」之情事。被告理應比照財政部91年3 月21日台財稅第
        0910451521號函令意旨：「賣方因買方應支付之工程款
        未完全付清，致不願補開統一發票，雖賣方已承認違章
        事實，在原處分機關核定之營業稅款尚未繳納前，尚不
        宜准由買方據以申報扣抵，惟為顧及買方之權益，如經
        查明買方確已實際支付營業稅款，且賣方亦已依法補繳
        該筆營業稅款，則得由查獲之原處分機關出具載有該筆
        營業稅款之證明文件供買方申報扣抵，並註記列管。」
        、行政程序法第36條依職權調查證據有利及不利事項一
        律注意及同法第43條依調查結果認定事實，主動由合作
        店營業稅401 表之第111 欄原申報應實繳稅額，轉入原
        告營業稅401 表第37欄之進項稅額，本件無查獲時始提
        出進項憑證之情事，主管稽徵機關也沒有無法勾稽之問
        題，理應主動出具載有該筆營業稅款之證明文件，供原
        告申報扣抵，並註記列管，即依「查得之資料」（合作
        店401 表），查證無應補徵之應納稅額，即無漏稅額，
        始符合營業稅法施行細則第52條第2 項第1 款規定。
      (5)由附表一得知，原告依「售價分成」分得收入額扣除原
        告（供應商）之進貨成本，已繳納營業稅8,926,220 元
        ，竟被補本稅6,267,199 元，漏稅罰18,801,597元，行
        為罰（未依法取得他人憑證）6,226,557 元，行為罰（
        未依法給予他人憑證）18,924,501元，合計需繳交高達
        59,146,074元，為本稅之6.6 倍。
    4.第三人○○公司只受補稅及二倍行為罰，不處未依法給予
      憑證及未依法取得憑證之行為罰，違反公平原則，被告答
      辯誤認第三人○○公司之「行為罰較漏稅罰輕，不予處罰
      」，而認與本件之原因事實不同，難以比附援引為主張，
      顯有誤解，新事實前審訴訟程序漏未斟酌，若經斟酌足以
      推翻原事實，有利原告，有重開行政程序之必要。
      (1)財政部77年4 月2 日台財稅第761126555 號函釋所表徵
        對本案供應商有利之內容，基於稅捐公平待遇之要求，
        禁止不合理之差別待遇，而相類似之事項（供應商相同
        ，供應商與合作店、大賣場、百貨公司之合約內容相類
        似，且經營模式相同，訴願卷第58、62、80 頁 訴證五
        、六、七可證），應作相類似之處理。例如：1.將商業
        行為本質之多樣性加以類型化，便利營業稅法令之適用
        ；2.同意百貨公司（與合作店、大賣場角色同）作為銷
        售貨物之開立發票人及其與供應商之進銷階段劃分，便
        利勾稽及稅捐資料之掌握；3.加值型營業稅繳納主體及
        稅捐負擔，得依書面契約按分成比例約定繳納。
      (2)第三人○○公司係銷售○○○○ini 品牌，乃○○公司
        之前身，與原告同為供應商，原告與合作店簽訂之合作
        契約與第三人○○公司與其合作店簽訂之合作契約書雷
        同，均為由供應商（○○公司、原告）提供「商品」，
        合作店提供「場地」，採「售價分成」之合作經營模式
        。(3)漏稅罰處罰倍數不一致部分：
        ○○公司與其合作店間，關於財政部77年4 月2 日台財
          稅字第761126555 函釋爭議，台中高等行政法院94年
          度訴字第510 號判決，僅係就小部分未依法給予憑證
          漏開發票（應開立足額發票給買受人減除已開立發票
          給合作店後之差額40,220,179元（含稅））僅處2 倍
          漏稅罰3,830,400 元（原告則被處3 倍漏稅罰
          18,801,597元），因擇一從重，此部分未處行為罰，
          與原告同。
      (4)未對○○公司處行為罰部分：
        對○○公司大部分未依法給與他人憑證金額171,730,
          443 元（應開立發票給買受人但開立給合作店部分）
          未處行為罰8,586,522 元（原告此部分則被處行為罰
          18,924,501元，此部分金額甚大）；
        對○○公司未依法取得他人憑證金額40,220,179元（
          含稅）（給付合作店抽成金之金額）亦未處行為罰
          1,915,247 元（原告此部分卻被處行為罰6,226,557
          元）；
      (5)由附表二可證，原告主張○○案之未處行為罰部分，與
        被告辨稱未處行為罰部分並不相同（行為罰金額大於漏
        稅罰），但相同案情之財政部77年4 月2 日台財稅第
        761126555 號函釋規定之爭議，原告受處行為罰，○○
        公司未受處行為罰，顯失公平、違背公平原則。
    5.縱是原處分將契約定性為「合作售價分成」混合性合約，
      原告銷售階段所繳納營業稅與買賣、租賃定性完全相同，
      前審程序未經審酌契約定性雖或不同，但因合作店與供應
      商（原告）雙方約定開立發票方式均一致，故原告銷售階
      段採用兩種開立發票方式所負擔之營業稅則完全相同，若
      經斟酌足以推翻原認定補稅、漏稅事實，有利原告，應重
      開行政程序。
      (1)系爭合約關係之定性為何，並非本件是否有「逃漏稅」
        之重要爭點，本件是否有「逃漏稅」應檢視原告原先採
        用之開立發票方式是否造成逃漏應納營業稅額始為重點
        。
      (2)原告與合作店、百貨公司、大賣場所訂系爭合約（詳訴
        願卷第58、62、80頁訴證五、六、七）之經營模式均為
        一方提供「場地」，一方提供「商品」，合作銷售按「
        售價分成」合約之「新證據」，既非買賣，亦非租賃，
        原處分機關卻差別待遇，僅對原告與合作店之經營模式
        為補稅處罰，與公平原則及行政恣意禁止原則有違，且
        認定事實違背經驗、論理法則及證據法則，且新證據已
        推翻原事實，係有利原告。而由合約書記載可知悉大賣
        場（未事先向稽徵機關報備）、百貨公司（有事先向稽
        徵機關報備）與合作店（未事先向稽徵機關報備）僅提
        供場地，無直接銷售貨物給買受人（法人或個人），係
        「售價分成」經營模式，未移轉商品所有權（營業稅法
        第3 條第1 項），並無存貨進銷存記錄，均未直接向客
        戶收款，百貨公司、大賣場係由專櫃人員（原告員工）
        向買受人收款後，填寫「銷貨清單」至集中收銀機（屬
        百貨公司所有）開立發票及保管貨款；原告提供貨物，
        銷售人員，支付專櫃薪資，故原課稅處分誤認百貨公司
        係自進自銷，認定事實顯有錯誤。
      (3)本件原告比照開立給百貨公司（角色與合作店同）之方
        式開立發票給合作店，而由合作店（角色與百貨公司同
        ）開立足額發票給買受人，其與合作店之間的契約應如
        何定性，既然是民事法律見解之歧異，在國家稅收毫無
        短少之下，本非「漏稅罰」所應當規範的對象，遑論可
        以單憑被告自身關於租賃關係之民事法律見解，以違反
        虛擬出來的取得租金發票協力義務，創設額外之繳納義
        務，再進而溯及既往地評價原告當初所申報之營業稅，
        不僅構成「短報或漏報銷售額」行為，主觀上尚且有漏
        稅意圖，更顯荒謬無稽（參黃士洲教授，「加值型營業
        稅的基本法理與憑證行為罰〔下〕」發表於月旦法學教
        室第90期）。
      (4)原告以○○○○no品牌，分別在合作店所在地、百貨公
        司及大賣場設櫃，同採售價分成之合作經營模式，由訴
        願卷第58、62、80頁訴證五、六、七之合作契約內容雷
        同，可證。又由主管稽徵機關認百貨公司亦按買賣方式
        開立發票不漏稅，則合作店設櫃按買賣方式開立發票，
        當然不漏稅自明；是否漏稅處罰，應有實證漏稅結果之
        證據，並不會僅因未依主管稽徵機關之「規定報備」，
        即曲解原告漏稅，且百貨公司設櫃可按買賣方式開立發
        票，合作店設櫃按買賣方式即以漏稅處罰，亦違反憲法
        所保障之平等權，「漏稅」所要關注者為政府稅收是否
        短少，原告是否有不法租稅利益（漏稅罰），與開立發
        票方式行為之瑕疵（行為罰）無關，至於由原告或合作
        店收款，因係採「售價分成」方式，上開兩種開立發票
        方式，均不會改變原告之應納營業稅額（營業加值）。
      (5)民法之買賣或租賃契約係屬雙務契約，而納稅之權利義
        務涉及憲法第15條與第19條之基本人權，不得單純以民
        法之契約定性決定納稅義務人有無作為義務之違反及漏
        稅結果，消費者已依法納稅5%之加值營業稅，而原告與
        合作店亦分別按其「加值」額，繳交營業稅給國庫，被
        告遽認買賣與租賃關係因加值階段不同，致加值額不同
        ，有規避稅負之嫌，實違背市場供需經驗法則。行為罰
        與漏稅罰有別，本件開立發票方式雖與被告所認方式不
        同，但每一交易階段所繳應納營業稅均相同（401 稅單
        可證），並無營業稅法第51條第3 款之漏稅額，原告無
        漏稅意圖及漏稅結果，無被處補本稅及漏稅罰之該當。
    6.本件系爭財政部77年4 月2 日台財稅第761126555 號函釋
      ，經財政部98年3 月19日台財稅00000000000 函釋廢止，
      不得具為本件98年6 月18日98年訴字第138 號原審判決及
      98年10月29日98年裁字第2627號確定裁定之依據，未於原
      審判決、確定裁定提出並經斟酌，若經斟酌，原告縱有未
      依前開77年函釋報備而依函釋規定開立發票，只是「先銷
      後進」之違反，並無被告所認漏開發票之情事，且原審判
      決、確定裁定適用已經廢止之前開77年函釋，為判決適用
      法規不當，有利原告，有重開程序之必要。
      (1)「財政部依本法或稅法所發布之解釋函令，對於據以申
        請之案件發生效力。但有利於納稅義務人者，對於尚未
        核課確定之案件適用之。」稅捐稽徵法第1 條之1 有規
        定。
      (2)被告顯誤認百貨公司之專櫃方式係自進自銷，事實上，
        原告不論在百貨公司、大賣場或合作店設櫃，均係由原
        告提供貨品，而百貨公司、大賣場、合作店提供場地，
        採售價分成之合作關係。漏稅以漏稅結果為要件，並非
        開立發票方式不同即會造成漏稅結果，漏稅罰與行為罰
        有別，兩種開立發票方式，原告所繳營業稅均相同（微
        觀觀點），故實在無再補課本稅及處漏稅罰之該當。本
        件原確定裁定日期為98年10月29日（98年度裁字第2607
        號裁定），時財政部於98年3 月19日發布台財稅000000
        00000 函釋，已廢止財政部77年函釋，本件有稅捐稽徵
        法第1 條之1 有關未核課確定案件之適用，即應適用上
        開98年函釋應報備未報備有「先銷後進」違反之規定。
      (3)且77年函釋縱有「報備」規定，報備義務人為「合作店
        」，並非「原告」。
    7.本件被告違法默示適用95年7 月7 日台稅二發第09504534
      840 號函釋之新事實及違法適用「財政部台北市國稅局審
      三科查核案件研商案情紀錄表」之新證據及違法不適用營
      業稅法第33條第3 款，於查獲時被告自始已掌握合作店及
      原告「載有營業稅額之401 表」之新證據，上開新事實及
      新證據，前訴訟程序未經提出，並經斟酌，一經斟酌，足
      以推翻原認定事實，有利原告有程序重新之必要。
      (1)財政部係依據92年5 月6 日「財政部台北市國稅局審查
        三科查核案件研商案情紀錄表」（訴願卷第53頁訴證二
        ）於95年7 月7 日始製作95年函釋（訴願卷第89頁訴證
        十）。而「財政部台北市國稅局審查三科查核案件研商
        案情紀錄表」並非法規不得違法作為處分依據（原處分
        書日期92年12月8 日）。本件原告於99年1 月6 日向
        財政部部長等單位陳情，期間始發現  財政部係援引95
        年函釋作為92年處分依據（99年1 月26日財政部台財稅
        字第09904507800 號來函，詳鈞院卷第373 頁證三），
        行政法院判決亦套用其意旨，由於判決書未明文引用95
        年函釋，致剝奪原告向司法院大法官聲請95年函釋違憲
        釋憲之權利，影響原告之權益重大。
      (2)參附表三可證，本件違法默示適用95年函釋新事實，有
        程序重新之必要。
      (3)系爭期間原告與合作店依合作契約書所訂按「買賣關係
        」開立足額發票並申報長達4 年以上期間，主管稽徵機
        關確知合作店銷售Baleno等品牌商品，開立合作店電子
        發票、申報營業稅401 表、繳交營業稅，每兩個月為一
        期，已為租稅慣例，原告繳交營業稅8,926,220 元，其
        合作店繳交6,267,199 元，合計繳交15,193,419元，原
        告與合作店並無漏開發票，其繳交總營業稅等於買受人
        負擔之總營業稅，等於政府總稅收，原告之前手（合作
        店）並無漏報租金收入情事，已按其個別銷售階段繳交
        營業稅，確定原告與合作店間不會產生營業稅追補作用
        ，且稅捐稽徵機關係依據合作店開立給買受人之發票減
        原告開立給合作店之發票，以其差額計算租金金額為稽
        徵，自始掌握原告與合作店之營業稅申報資料（401 表
        ），足證以買賣關係開立發票，並不礙租賃關係之勾稽
        。
      (4)縱事後稅捐稽徵機關改變租賃定性，主張誰賣東西，誰
        開發票，認應由原告開立506,291,104 元銷貨發票給買
        受人，而原告實際僅開立380,947,122 元銷貨發票給合
        作店，少開立125,343,982 元銷項發票。但被告漏未斟
        酌，原告有125,343,982 元進項可供扣抵，即合作店開
        立之銷貨發票給買受人506,291,104 元減向原告取得之
        進貨發票380,947,122 元之差額125,343,982 元，其5%
        稅額已申報並已繳交政府；此由合作店開立506,291,10
        4 元足額發票給買受人之所以僅需繳納125,343,982 元
        發票的稅，係因原告已開立發票380,947,122 元供其扣
        抵稅額益明，故被告應斟酌合作店之「抽成金（即95年
        函釋之租金）」稅額，係由原告（供應商）支付。
      (5)原告與合作店個別銷售階段營業稅不變，且買受人已取
        得足額銷售發票，原告與合作店不可能重新開立發票交
        付買受人或原告，故不會有漏開發票情事，而產生前後
        手追補效果，個別案例應就擬制租賃關係與買賣關係之
        開立發票種類、對象、金額加以比較，依其「查獲時已
        掌握合作店與原告401 表之申報資料（營業稅法施行細
        則第52條第2 項第1 款），查得應納營業稅金額」（包
        括銷項及進項，因兩種發票開立方式，其進項自不會相
        同），不會有本稅之追補及處漏稅罰該當。
      (6)原告透過合作契約書之約定銷售貨物，以百貨公司設專
        櫃型態之方式（買賣關係）開立發票，而95年函釋主張
        應由原告開立發票給買受人而產生由買賣關係改為租賃
        關係，由於買賣關係銷項稅額與進項稅額係法律聯結無
        法分割，如不准扣抵進項稅額，原告繳交之進項稅額即
        被憑空失權？本件依95年函釋改認租賃關係，因系爭期
        間原告與合作店依買賣關係申報繳納全部應納稅額在案
        ，且因相關交易事實確定，買受人已負擔實質營業稅，
        發票無法重開，且無礙稽徵勾稽制度，不影響政府稅收
        ，主管稽徵機關應主動依「查得資料」就銷項稅額（不
        利原告）與進項稅額（有利原告）（本件「載有稅額之
        其他憑證」即合作店開立給買受人之銷項發票〔已申報
        〕減原告開立給合作店之進項發票〔已申報〕之差額，
        此部分合作店已申報繳稅，主管稽徵機關自始掌握原告
        與合作店之401 營業稅申報資料，自得依「查得資料」
        查證原告並無漏稅額，沒有無法勾稽之問題，依法可扣
        抵。）相減，以「加值」判斷稅負或先限期責令原告及
        合作店補行更正申報（應納稅額不變），再為爭議，始
        符程序正義及比例原則。
      (7)95年函釋意旨，主張合作店（即出租人）「無銷貨事實
        虛開統一發票、無進貨事實虛報進項稅額者，因其「虛
        開」大於「虛進」之金額，未造成實質逃漏稅，虛進等
        於虛開部分違反加值型及非加值型營業稅法第15條規定
        ，惟虛開部分其買受人為消費者，未構成幫助他人逃漏
        稅，故予以免議」，上開函釋對於合作店（即出租人）
        之抽成金未開立「租金」發票，其開立發票方式與稅捐
        稽徵機關所認開立方式不同，其「銷項憑證」與營業稅
        法第32條規定不符，但未被補稅及處漏稅罰，僅處行為
        罰，另一方面，承租人縱需開立足額發票給買受人，但
        其已支付抽成金（即95年函釋之租金）給合作店（即出
        租人），雖「進項扣抵方式7 」有所不同，但應准予扣
        抵，豈有僅承認取得租金收入之一方依法申報，而不承
        認支付租金之一方已依法申報並繳納，而予扣除？
      (8)鈞院95年訴字第591 號判決：「納稅義務人有把自己實
        質應負擔之營業稅額繳納予其前手（即將抽成金按售價
        分成比例分配收入額給合作店，本件係分配收入額並非
        分配所得額），而且其前手也的確於查獲前把此等稅款
        繳納給國家，國家已實際收到此筆稅款，這時候不管納
        稅義務人取得之進項憑證是否為符合營業稅法第33條各
        款之要件，在計算漏稅額時，均應承認該筆進項稅額。
        如不如此解釋，國家不但沒有因為人民不守法令而受損
        ，反而因此而得利（不僅稅款沒有少收，還可以多收數
        倍之罰鍰），這樣的結果顯然不公平。」（參陳清秀，
        加值型營業稅之「所漏稅額」之計算。）
      (9)95年函釋一方面稱原告自進自銷，以合作店名義開立發
        票給消費者，另一方面卻稱原告短報、漏報銷售額，不
        但前後矛盾，並有違量能課稅原則及租稅法律主義。由
        財政部98年12月7 日台財稅第09804577370 號函：「…
        參照司法院釋字第337 號解釋意旨，應以虛報進項稅額
        之營業人是否逃漏稅款為處罰要件，與開立憑證者之營
        業稅申報繳納情形無涉。」可參照，本件若以95年函釋
        所認方式，其租金憑證即合作店之銷項發票（已申報）
        減進項發票（已申報）之差額，依法可扣抵。
      (10)原告對95年函釋存有重大疑義，依稅捐稽徵法第11條之
        7 「納稅義務人權益保護」之規定，曾於99年2 月26日
        去函財政部與被告，懇求補充釋示95年函釋疑義，但至
        今未獲回覆，若經回覆，即可釐清本件事實真相。（詳
        鈞院卷第373 頁證物三頁3-6）
    8.系爭期間原告及其合作店均按原開立發票方式依法申報營
      業稅401 表，並於營業稅401 表第101 、107 、111 欄列
      載相關銷項稅額、進項稅額、應納稅額，於被告改認租賃
      定性時，上開401 表原列載之稅額即為「載有稅額之其他
      憑證」（營業稅法第33條第3 款之規定），被告自始查獲
      已完全掌握，自無營業稅法第19 條 第1 項第1 款之情事
      。本件以「載有稅額之其他憑證」7 依法扣抵租賃定性所
      增加之銷項稅額6,267,199 元，或由被告出具系爭期間原
      告確已交付6,267,199 元進項稅額之證明文件，供原告扣
      抵銷項稅額（營業稅法第33條第3 款），上開新證據，於
      原審判決（98年6 月18日鈞院98年度訴字第318 號判決）
      ，原確定裁定（98年10月29日最高行政法院98年度裁字第
      2607號裁定）未經提出並經審酌，如經審酌，原告支付合
      作店之6,267,199 元進項稅額，合乎營業稅法第33條第3
      款扣抵銷項稅額，無補稅漏稅罰之該當，有利原告，故有
      重開行政程序之必要。
      (1)「營業人左列進項稅額，不得扣抵銷項稅額：一、購進
        之貨物或勞務未依規定取得並保存第33條所列之憑證者
        。」、「營業人以進項稅額扣抵銷項稅額者，應具有載
        明其名稱、地址及統一編號之左列憑證：三、其他經財
        政部核定載有營業稅額之憑證。」、「本法第51條第1
        款至第6 款之漏稅額，依左列規定認定之：一、第1 款
        至第4 款及第6 款，以經主管稽徵機關依查得之資料，
        核定應補徵之應納稅額為漏稅額。」、「賣方因買方應
        支付之工程款未完全付清，致不願補開統一發票，雖賣
        方已承認違章事實，在稽徵機關核定之營業稅款尚未繳
        納前，尚不宜准由買方據以申報扣抵，惟為顧及買方之
        權益，如經查明買方確已實際支付營業稅款，且賣方亦
        已依法補繳該筆營業稅款，則得由查獲之稽徵機關出具
        載有該筆營業稅款之證明文件供買方申報扣抵，並註記
        列管。」營業稅法第19條第1 項第1 款、營業稅法第33
        條第3 款、營業稅法施行細則第52條第2項 第1 款、財
        政部91年3 月21日台財稅第0910451521號函釋有明文。
      (2)現行營業稅制營業稅「銷項稅額」不是應納稅額，銷項
        稅額扣減進項稅額之餘額，才是應納稅額（營業稅法第
        15 條 第1 項），營業稅法第51條「按所漏稅額」處罰
        ，並非按漏開發票開立金額處罰，顯見原處分違法，而
        有待依行政程序法第128 條重開行政程序。
      (3)進一步分析，凡營業人能證明確有支付進項稅額予實際
        銷貨營業人（抽成金給合作店），且經查明該稅額已依
        法申報繳納者，即認無漏稅事實，而不構成行為時營業
        稅法第51條第5 款之違章，最高行政法院87年7 月份第
        1 次庭長評事聯席會議決議：「乙說：……除該營業人
        能證明確有支付進項稅額予實際銷貨之營業人，並經原
        處分機關查明該稅額已依法報繳者，應依營業稅法第19
        條第1 項第1 款規定，就其取得不得扣抵憑證扣抵銷項
        稅額部分，追補稅款」可參。
      (4)司法院釋字第660 號解釋認為：「營業稅法第51條第3
        款規定，納稅義務人短報或漏報銷售額者，除追繳稅款
        外，按所漏稅額處一倍至十倍罰鍰，並得停止其營業，
        此漏稅額之認定方式，依同法施行細則第52條第2 項第
        1 款規定，亦以經主管稽徵機關依「查得之資料」，核
        定應補徵之應納稅額為漏稅額，尚不許營業人於查獲後
        始提出合法進項稅額憑證，而主張扣抵銷項稅額。」（
        同說，最高行政法院96年判字第1403號判例：「我國營
        業稅原則上採加值型課徵方式，係就銷項稅額與進項稅
        額之差額課徵之，依加值型及非加值型營業稅法第35條
        第1 項及同法施行細則第29條規定進項稅額之扣抵採申
        報制，故計算同法第51條第3 款漏稅額時所得扣減者，
        限於稽徵機關查獲時已申報之進項稅額。」），但本件
        「進項憑證」縱如被告所言，需採憑證形式主義，事實
        上，本件於查獲前已取得營業稅法第33條第3 款「其他
        經財政部核定載有營業稅額之憑證」，主管稽徵機關自
        始掌握原告與合作店營業稅之申報資料（401 表），無
        營業稅法第19條第1 項第1 款規定「未依規定取得並保
        存營業稅法第33條所列之憑證者」之情事，即合作店開
        立總額發票給買受人，減除原告開立發票給合作店之差
        額（合作店取得售價分成之抽成金之金額），由合作店
        營業稅401 表第111 欄應實繳稅額，第21欄之銷售額，
        第28欄之進項額即可勾稽，無查獲時始提出進項憑證之
        情事，主管稽徵機關也沒有無法勾稽之問題，實應依「
        查得之資料」（合作店401 表），查證無應補徵之應納
        稅額，即無漏稅額，始符合營業稅法施行細則第52條第
        2 項第1 款規定。
      (5)本件純為「發票開立方式不同」，與87年7 月份第1 次
        庭長評事聯席會議所述取得非交易對象開立之進項憑證
        純然不同，基於租稅中立原則，政府課徵租稅，其實對
        人民「私經濟」之干涉，愈少愈好，五大稅捐稽徵機關
        亦對77年4 月2 日台財稅第761126555 號函釋之適用產
        生意見岐異（詳訴願卷第89-96 頁訴證十、十一、十二
        、十三、十四可參照）。本件無論原告或合作店等均無
        逃漏任何應納稅額（課稅主體），國庫稅收亦無短少，
        被告卻單憑虛擬之「租賃關係」以及「憑證形式主義」
        ，以原告沒有取得營業稅法第33條第1 款載有「租金」
        之統一發票為由，逕自論斷構成逃漏稅，並予數倍於加
        值額5%之補稅與罰鍰，不惟違反加值型營業稅「課稅客
        體」係以營業人之銷項稅額扣減進項稅額後之餘額，亦
        怠於在合作店繳納稅款後，依營業稅法第33條第3 款之
        規定核定、開具進項憑證予原告扣抵，補稅苛罰嚴重侵
        害原告受憲法保障之財產權與營業自由，昭然若揭。
  (四)綜上，財政部99年7 月12日台財訴字第09900227400 號訴願
    決定竟然未依法敘明理由而維持原處分，故應予一併撤銷，
    且被告應作成准許原告重開行政程序之申請，請求鈞院准如
    訴之聲明，以維原告受憲法及法律保障之權利。
三、被告則以：
  (一)訴之聲明：
    1.請求判決駁回原告之訴。
    2.訴訟費用由原告負擔。
  (二)按「行政處分於法定救濟期間經過後，具有下列各款情形之
    一者，相對人或利害關係人得向行政機關申請撤銷、廢止或
    變更之。但相對人或利害關係人因重大過失而未能在行政程
    序或救濟程序中主張其事由者，不在此限：一、具有持續效
    力之行政處分所依據之事實事後發生有利於相對人或利害關
    係人之變更者。二、發生新事實或發現新證據者，但以如經
    斟酌可受較有利益之處分者為限。三、其他具有相當於行政
    訴訟法所定再審事由且足以影響行政處分者。前項申請，應
    自法定救濟期間經過後3 個月內為之；其事由發生在後或知
    悉在後者，自發生或知悉時起算，但自法定救濟期間經過後
    已逾5 年者，不得申請。」、「行政機關認前條之申請為有
    理由者，應撤銷、廢止或變更原處分；認申請無理由或雖有
    重新開始程序之原因，如認為原處分為正當者，應駁回之。
    」為行政程序法第128 條及第129 條所明定。
  (三)行政程序法第128 條固然規定：「行政處分於法定救濟期間
    經過後，具有下列各款情形之一者，相對人或利害關係人得
    向行政機關申請撤銷、廢止或變更之。．．．」，惟其所稱
    『法定救濟期間經過後』，係指行政處分因法定期間經過後
    ，不能再以通常之救濟途徑，加以撤銷或變更，而發生形式
    確定力而言。若經行政法院實體確定判決予以維持之行政處
    分，關係人可依再審程序謀求救濟，故不在重新進行行政程
    序之列（最高行政法院96年度判字第00693 號判決、法務部
    91年8 月12日法律字第0910029335 號 函請酌參）。本案原
    告對於前揭補稅及罰鍰處分，業已提起復查、訴願及行政訴
    訟等救濟程序，並經最高行政法院於98年10月29日以98年度
    裁字第2607號裁定駁回其上訴而告確定，依據上述實務見解
    ，原告若有再審之事由，自可依再審程序謀求救濟，尚不得
    依行政程序法第128 條規定申請重開行政程序。
  (四)行政程序法第128 條第1 項第2 款規定，所謂「新事實或新
    證據」者，係指於作成行政處分之時業已存在，但未經斟酌
    之事實或證據而言，且以如經斟酌可受較有利益之處分及非
    因申請人之重大過失而未能在行政程序或救濟程序中主張其
    事由者為限（最高行政法院94年度判字762 號判決意旨可資
    參照）。稱「證據」者，必須其與「待證事實」具有必要關
    聯性、重要關係而言，而本件「待證事實」係指原告之事實
    及證據，必須足以證明原行政處分不當，且經斟酌該事實及
    證據，原告可受較有利益之處分而言。惟審視原告申請書中
    發現新證據部分及發生新事實部分之事由，實已經高等行政
    法院98年度訴字第138 號判決、最高行政法院98年度裁字第
    2607號裁定詳加審認並予以論述不採理由：
    1.新證據部分
      (1)本件漏稅罰裁罰期間與行為罰裁罰期間不同且超過核課
        期間乙節：原告87年11-12 月營業稅於88年1 月16日申
        報，依稅捐稽徵法第22條1 項規定：「依法應由納稅義
        務人申報繳納之稅捐，已在規定期間內申報者，自申報
        日起算。」；另依財政部74年3 月20日台財稅第13298
        號函規定：「納稅義務人違反稅法規定裁罰期間之起算
        ，規定如左：（二）關於稅捐核課期間及其起算之規定
        ，於罰鍰案件依稅捐稽徵法第49條準用時，應準用同法
        第21條規定，視其有無故意以詐欺或其他不正當方法逃
        漏稅捐，分別認定為5年 或7 年。（三）行為罰：1.依
        法受處分人應於一期限內為一定之行為而不行為者，自
        期限屆滿之翌日起算。2.依法受處分人應為一定行為而
        不為或不應為一定行為而為之者，自應行為或不應行為
        之日起算；如其行為或不行為有連續或繼續之狀態者，
        自行為或不行為終了之日起算。」，是原告主張並無理
        由，本件漏稅罰裁罰期間與行為罰裁罰期間未超過核課
        期間。
      (2)本件徵收本稅及罰鍰處分違反量能課稅原則及租稅法定
        稅率5%乙節：原告主張本件實際徵收稅率為8%（徵收本
        稅15,193,419元÷營業加值（稅基）178,524,384 元）
        ，係因原告仍主張其銷售行為僅存在於該公司與合作店
        間，營業價金為380,947,122 元，而合作店再銷售與消
        費者，營業價金為125,343,982 元，因此原告營業加值
        （稅基）為178,524,384 元[380,947,122元－202,422,
        738 元（進貨成本）] ；惟本件業經最高行政法院判決
        確認應係原告直接銷售貨物與消費者，因此原告銷售貨
        物短開發票違章金額計506,291,104 元，故原告總銷售
        額應為506,291,104 （380,947,122 元＋125,343,982
        元），減去進貨成本202,422,738 元，該公司營業加值
        （稅基）應為303,868,366 元，乘上5 ％稅率，應繳營
        業稅為15,193,419元，原告主張並無理由。
      (3)第三人○○公司同質案件系爭合約由買賣改認租賃，僅
        處漏稅罰不處行為罰，違反公平原則及行政一致原則乙
        節：經審酌原告所提供台中市稅捐稽徵處對○○公司之
        處分書，由該處分書所述「行為罰較漏稅罰輕，不予處
        罰」，可知此係屬一行為同時觸犯漏稅罰與行為罰而從
        漏稅罰處斷之事例，核與本件之原因基礎事實不同，自
        難比附援引執以為對原告有利之主張。
      (4)本案系爭合約並非買賣定性亦非租賃定性，應屬「合作
        銷售分成」混合性契約乙節：此部分高等行政法院審認
        系爭合約之性質，應屬店面之租賃契約，而非關於
        ○○○○NO品牌之服飾等商品之買賣契約，亦非屬經營
          服飾店之合夥契約（參鈞院98年6 月18日98年度訴字
          第138 號判決第27頁）。
      (5)推估課稅之漏稅罰主觀上應有逃漏租稅之意圖（故意）
        為責罰要件部分：最高行政法院審認原告87年11月至91
        年間銷售貨物時，應自行開立發票與實際交易對象，卻
        使用各合作店申購之統一發開立與實際交易對象（消費
        者），自難謂無違反行為時營業稅法第51條第3 款漏報
        銷售額及稅捐稽徵法第44條未依法給與他人憑證之違章
        故意，因此原告當然該當漏稅罰之責罰要件（參最高行
        政法院98年6 月18日98年度訴字第138 號判決第34頁以
        下）。
    2.新事實部分
      (1)財政部98年3 月19日台財稅第09804521880 號函釋，係
        適用於營業人採專櫃銷貨方式者，而原告既經最高行政
        法院審認與其各合作店不符百貨公司採專櫃銷售貨物方
        式，自無上述函釋之適用。
      (2)98年12月15日立法院三讀通過稅捐稽徵法第44條，增訂
        營利事業違反憑證義務處罰金額最高不得超過新臺幣一
        百萬元；此部分原告業於訴訟中主張，且經最高行政法
        院審認，於審理當時稅捐稽徵法第44條尚未修正，被告
        依現行規定裁罰，並無違誤。此外，經查上述98年12月
        15日立法院三讀通過之稅捐稽徵法第44條，經總統於99
        年1 月6 日公佈，且依稅捐稽徵法第48條之3 關於稅捐
        處罰案件採「從新從輕」原則之規定，修正後之稅捐稽
        徵法第44條適用之對象僅限於公布生效時尚未裁罰確定
        之案件，惟不包括行政訴訟之再審程序；因此本案業經
        最高行政法院於98年10月29日98年度裁字第2607號裁定
        駁回原告上訴而告確定，原告自無適用修正後稅捐稽徵
        法第44條之餘地。
      (3)另查原告不服前揭最高行政法院98年度裁字第2607號確
        定裁定提起再審之訴，業經最高行政法院99年度裁字第
        715 號裁定駁回附卷可稽，併予陳明。
  (五)綜上，經審酌原告所訴皆未符合所謂「新事實或新證據」要
    件，原告復無提出新事證，自不符行政程序法第128 條規定
    ，從而，原告主張本件漏未斟酌新事實與新證據乙節，所訴
    尚難採據。是原處分以原告於本件無提示據以申請重新進行
    行政程序之新事證，與行政程序法第128 條要件未合，遂依
    同法第129 條規定予以駁回，揆諸首揭規定，尚無不合，敬
    請鈞院駁回原告之訴。
四、經查：
  (一)按行政程序法第128 條第1 項：「行政處分於法定救濟期間
    經過後，具有下列各款情形之一者，相對人或利害關係人得
    向行政機關申請撤銷、廢止或變更之。但相對人或利害關係
    人因重大過失而未能在行政程序或救濟程序中主張其事由者
    ，不在此限：一、具有持續效力之行政處分所依據之事實事
    後發生有利於相對人或利害關係人之變更者。二、發生新事
    實或發現新證據者，但以如經斟酌可受較有利益之處分者為
    限。三、其他具有相當於行政訴訟法所定再審事由且足以影
    響行政處分者。前項申請，應自法定救濟期間經過後3 個月
    內為之；其事由發生在後或知悉在後者，自發生或知悉時起
    算，但自法定救濟期間經過後已逾5 年者，不得申請。」。
    經查，本件原告營業稅補稅、裁罰事件係歷經行政法院一、
    二審級之救濟程序，判決原告敗訴確定之行政處分。誠因稅
    務訴訟採爭點主義，致未為訴訟所審究之爭點，因不在既判
    力之客觀範圍之內，有成為程序重開事由之可能，惟仍必須
    該事由屬於行政程序法第128 條第1 項所規定之新事實或新
    證據，並非出於相對人之重大過失而未能於救濟程序提出者
    ，且遵守法定期間提出重開之申請。
  (二)本件經行政救濟程序確定被告所為原處分並無違誤，原處分
    之核課理由及結論如下：
    1.關於補徵營業稅部分：
      依原告與合作店之合約書約定，其為品牌商品之出賣人，
      依營業稅法第1 條、第32條第1 項及第35條第1 項規定，
      即屬營業稅之納稅義務人，自應於銷售貨物時按期申報銷
      售額及其應納營業稅額，原告未依規定由其開立統一發票
      予買受人（消費者）報繳營業稅，而以合作店名義開立統
      一發票，其本身僅開立銷貨予合作店之統一發票，就其差
      額，原告自有應補繳稅額之客觀事實。是被告依原告檢附
      與合作店簽訂之合作合約書及營收情形表所載，原告於87
      年11月至91年間先後計有嘉義文化、臺南新營等21家合作
      店，上開期間該等合作店之銷售總額為531,605,659 元(
      含稅) ，減除原告開立發票與合作店( 即出租人) 銷售額
      399,994,478 元( 含稅) 後，重行核計原告銷貨短開發票
      違章金額應為131,611,181 元( 含稅) 【即未稅金額為
      125,343 ,982元】，逃漏營業稅額6,267,199 元，應補徵
      營業稅額6,267,199 元
    2.漏稅罰部分：原告前開逃漏營業稅額6,267,199 元之違章
      情事，已違反行為時營業稅法第51條第3 款漏報銷售額及
      稅捐稽徵法第44條未依法給與他人憑證之違章故意。被告
      審酌原告之違章情形，按漏稅罰與行為罰擇一從重裁處，
      依財政部96年3 月28日台財稅字第09604513740 號令頒修
      正之「稅務違章案件裁罰金額或倍數參考表」規定，按所
      漏稅額處3 倍之罰鍰計18,801,597元。
    3.關於行為罰部分：原告於88年至91年間( 87年11、12月違
      章部分已逾行為罰5 年核課期間，原核定業已減除在案)
      給付租金與各合作店，未依法取得憑證；同期間以各合作
      店銷貨總額與給付合作店租金之差額，由原告開立發票予
      各合作店( 應開立發票予消費者，卻開給各合作店) ，未
      依規定給與他人憑證，已該當違章情事，被告依據原告提
      示各合作契約書及營收情形表等資料，核計其未依規定取
      得進項憑證金額124,531,154 元及銷貨未給與他人憑證總
      額378,490,022 元，依稅捐稽徵法第44條規定分別處5%
      罰鍰計6,226,557 元及18,924,501元。
  (三)本件經原告於本院準備程序逐一陳明其所稱之新事實及新證
    據（見當日筆錄及原告起訴補充理由狀），本院判斷如下：
    1.原告主張縱被告認定原告與合作店之關係為租賃，惟以原
      開立發票方式計算營業加值為380,947,122 元－202,422,
      738 元＝178,524,384 元，被告徵收本稅為15,193,419
      元，足證本件徵收率為8%，已違背現行營業稅之法定徵收
      率5%，此為新證據云云。惟查，原告原開立發票金額、進
      貨成本，自始即為申報時所檢附，其以原始違誤申報之數
      據（其主張銷售行為僅存在於該公司與合作店間），主張
      本件徵收率達8%，不僅上開主張非新證據，且有邏輯上之
      錯誤。
    2.原告主張第三人○○係銷售○○○○ini 品牌，乃○○公
      司之前身，其開立發票之方式與本件相同，卻僅被裁處補
      稅及2 倍罰鍰，本件處分顯違公平原則，此屬新事實云云
      。惟原告所稱之○○公司裁處情形，乃屬職權機關就個案
      所為之處分，本不生相互拘束之效果，且個案情節亦有不
      同，自難比附援為違反平等原則之主張，且此亦非相關本
      件之新事實、新證據。
    3.原處分理由指合作契約為租賃契約，原告認應為售價分成
      之混合契約，此為新證據云云。核此屬原告就原核課理由
      之法律上爭執，非新證據。
    4.原告主張財政部98年3 月19日台財稅字第09804521880 號
      函釋變更以往之見解，並廢止財政部77.04.02台財稅字第
      761126555 號之適用，惟本件最高行政法院確定判決仍誤
      引上開77年函釋，適用法規不當，此為新事實云云。惟查
      ，本件係行政程序重開之爭議，與司法判決有無適用法規
      不當無涉，況稽之駁回原告上訴之最高行政法院98年度裁
      字第2607號裁定並未引用該77年函釋，原告主張顯有誤會
      。
    5.財政部99年1 月26日台財稅字第09904507800 號函復原告
      ，告知本案係依據95年7 月7 日台稅二發第09504534840
      號函釋作成處分，惟本件原處分作成於92年12月8 日，當
      時根本尚未發布該函釋，此屬新事實、新證據云云。惟查
      ，前揭財政部99年1 月26日台財稅字第09904507800 號函
      係針對原告之陳情所為，並於公函中檢附相關函釋，此稽
      之原告所提證三可知（見本院卷第79頁以下），非謂原處
      分係依行為後之函釋所作成。況本件裁處理由已如前述，
      與財政部有無作成何等函釋無關。原告主張此為新事實、
      新證據，亦屬誤解。
    6.原告主張其支付1 億多元抽成金予合作店，雖未取得合作
      店所開立之發票，惟此部分屬於進項稅額，因合作店已完
      納營業稅而繳納，此由合作店所申報之401 表之11欄位（
      即「本期應實繳稅額」）即可呈現，此屬營業稅法第33條
      第3 款「其他經財政部核定載有營業稅額之憑證」，自可
      扣抵銷項稅額。被告漏未斟酌，此屬新證據云云。惟姑置
      合作店所申報完納稅額是否等同原告未取具之租金進項憑
      證所含稅額一節於不論，以合作店名義申報完納之營業稅
      可否認屬另一營業主體即原告之進項稅額，而得適用營業
      稅法第33條第3 款予以扣抵，此屬法律爭議，非屬新事實
      新證據；又縱屬新證據，原告與合作店之合作模式及營業
      稅申報方式乃為原告所明知，原告對此證據早知之甚詳，
      乃竟遲至訴訟確定終結後始行提出，不只難謂其無重大過
      失而提出，且已逾法定申請重開期間，至為明確。
五、綜上所述，本件原告請求重開行政程序並為有利之認定，惟
    其主張未符行政程序法第128 條第1 項之規定，被告予以駁
    回，自屬有據。訴願決定予以維持，亦無不當。原告訴請判
    如其聲明，即無理由，應予駁回。
六、本件事證已明，兩造其餘攻防均於本件判斷不生影響，爰不
    一一贅述，併予敘明。
據上論結，本件原告之訴為無理由，爰依行政訴訟法第98條第1
項前段，判決如主文。
中    華    民    國    99    年    11    月    25    日
                       臺北高等行政法院第四庭
                               審判長法  官  黃  本  仁
                                     法  官  陳  秀  
                                     法  官  李  玉  卿
上為正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
20日內補提上訴理由書（須按他造人數附繕本）。
中    華    民    國    99    年    11    月    25    日
                                     書記官  陳  又  慈

司法院資訊處製作；財團法人民間司法改革基金會備份。
