【裁判字號】    99,訴,502
【裁判日期】    991125
【裁判案由】    有關人事行政事務
【裁判全文】
臺北高等行政法院判決
                                       99年度訴字第502號
                                    99年11月11日辯論終結
原      告  曾鴻文
訴訟代理人  周文哲  律師
被      告  桃園國際機場股份有限公司
代  表  人  葉匡時  （負責人）
訴訟代理人  劉志鵬  律師
            楊大德  律師
上列當事人間有關人事行政事務事件，原告不服交通部中華民國
98年12月22日交訴字0000000000號訴願決定，提起行政訴訟，本
院判決如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    事實及理由
一、程序事項：
    原告起訴時，被告之代表人為蕭登科，嗣變更為魏勝之，並
    由魏勝之承受訴訟；嗣被告交通部民用航空站桃園國際航空
    站，變更為桃園國際機場股份有限公司，並由葉匡時為其負
    責人，有渠等提出之聲明承受訴訟狀及股份有限公司設立登
    記表等附卷可稽，核無不合，應予准許。
二、事實概要：
    原告原任○○○○○○（更名前為○○○○○○○○）技士
    ，於93年5 月7 日辭職，嗣於98年8 月5 日參加被告舉辦之
    工務員甄選，經被告函詢○○○○○○得知，原告曾受申誡
    2 次及記過2 次之處分，惟原告未依徵才公告於履歷內詳實
    紀錄，被告審酌後於98年8 月27日向交通部民用航空局申請
    撤案不提報甄選，嗣經交通部民用航空局暨所屬機關98年10
    月26日第3 次甄審委員會審議通過在案。而原告自98年9 月
    1 日起，以其獲通知錄用等為由，多次陳情詢問報到日期等
    事宜，被告先後以98年9 月9 日桃站人字第0980017754號、
    98年9 月14日桃站業字第0980018086號及98年9 月28日桃站
    業字第0980018911號函復均略以，是否錄取，須依行政程序
    陳報，並奉交通部民用航空局核定後，始屬生效，並以98年
    10月2 日桃站人密字第0980050280號函重申前揭98年9 月9
    日桃站人字第0980017754號函之意旨。原告另於98年10月5
    日向臺北市政府勞工局申請失業給付金，被告再以98年10月
    20日桃站人字第0980019602號函向原告說明該次甄選作業經
    過，並副知臺北市政府勞工局。原告不服前揭98年9 月28日
    桃站業字第0980018911號函，於98年10月6 日提起訴願；又
    於98年10月27日表明對前揭98年9 月9 日桃站人字第
    0980017754號、98年9 月14日桃站業字第0980018086號、98
    年10月2 日桃站人密字第0980050280號及98年10月20日桃站
    人字第0980019602號等4 件函不服，提起訴願，經交通部依
    訴願法第78條規定合併審議及決定，而均遭訴願不受理，遂
    向本院提起本件行政訴訟。
三、兩造聲明：
    (一)原告聲明：
      1.訴願決定及原處分（被告98年9 月9 日桃站人字第
        0980017754號、98年9 月14日桃站業字第0980018086號
        、98年9 月28日桃站業字第0980018911號、98年10月2
        日桃站人密字第0980050280號、98年10月20日桃站人字
        第0980019602號函）均撤銷。
      2.被告應依法任用原告為委任第五職等機械工程工務員。
      3.被告應自98年8 月20日起，按月給付原告五等年功八級
        薪資新台幣49,508元至依法任用為止。
      4.訴訟費用由被告負擔。
    (二)被告聲明：
      1.駁回原告之訴。
      2.訴訟費用由原告負擔。
四、原告主張：
    (一)被告主張「在機關確定任用人選發布派令前，所進行之資
      格審查及甄審會評選程序，均屬行政內部行為，並未對外
      發生法律效力並非行政處分」云云。惟查：
      1.按行政程序法第92條第1項、95條第1項之規定及大法官
        釋字第423 號解釋文意旨，經查，被告於98年8 月3 日
        至98年8 月11日間數度電話通知原告考試、錄取、傳真
        離職前相關資料等，暨原處分之5 件函文，均係被告就
        具體事件所為之決定，且對外已直接發生法律效果，故
        系爭被告錄取之通知及本件原處分之5 件函文，均屬行
        政處分。
      2.至於被告錄取通知之行政處分，係對原告有利之行政處
        分，原告自無爭執之必要，是被告稱「是原告爭執前述
        『電話通知』為行政處分，實已逸脫本件爭訟範圍」云
        云，顯有誤解。
    (二)被告既已稱依據公務人員任用法第4 條、第10條及第24條
      、公務員服務法第8 條、公務人員陞遷法第5 條、第7 條
      、第8 條及9 條、公務人員陞遷法施行細則第3 條第1 項
      、第7 條第6 項及第9 條第1 項等規定，並舉交通部95年
      1 月6 日交人字第095000260 號函、民航局95年8 月25日
      人字第0950025690號函及其所依據制定之交通部民用航空
      局暨所屬機關人員內陞及外補作業程序（下稱作業程序）
      及交通部民用航空局暨所屬機關辦理陞任甄審作業原則（
      下稱作業原則）等，進而主張民航局所屬各機關職務之甄
      選作業，應由用人機關完成初審及面試作業後，彙整製作
      簡歷及評分表，送民航局人事室完成資格覆審，並經民航
      局招開甄審會審議，奉局長核定後方能發布派令。再者被
      告亦已自認：「…本站維護組於同年8 月6 日電話聯繫，
      通知原告已通過筆試及面談…」，且被告前開行為均屬行
      政處分，且對外發生效力，應無疑義，有如前述。詎被告
      竟以向原告原服務單位即○○○○○○○○詢洽，得悉原
      告分別於93年9 月及96年6 月，分別遭申誡2 次及記過2
      次之處分為由，逕向民航局申請撤案不提報甄選，此除與
      被告所稱本件應由用人機關完成初審及面試作業後，彙整
      製作簡歷及評分表，送民航局人事室完成資格覆審，並經
      民航局招開甄審會審議，奉局長核定後方能發布派令之行
      政程序完全不符外，且被告逕向民航局申請撤案不提報甄
      選之法源依據又何在。質言之，被告逕向民航局申請撤案
      不提報甄選，毫無法律根據，有違依法行政之原則，自非
      合法，彰彰明甚。是以，原處分之5 件對原告不予錄取之
      函文，除有違依法行政之原則外，更有違信賴保護及誠信
      原則。
    (三)又按公務人員任用法第4 條第3 項及行政程序法第102 條
      之規定，本件除原告就遭原服務機關為記過2 次之處分，
      原告毫不知悉外，原告於原服務機關任職期間受有多次獎
      勵（原處分卷，證物19號），足見被告就前開原告於原服
      務機關任職期間受有多次獎勵之有利情，亦完全知悉。況
      且被告就前開其向原告原服務單位即○○○○○○○○詢
      洽得悉之結果，顯屬對原告不利之情形。準此，被告本應
      依行政程序法第36條規定（或同法第9 條）、及前開公務
      人員任用法第4 條第3 項、同法施行細則第3 條第4 項及
      行政程序法第102 條等規定，通知原告並許原告陳述意見
      。就原告於原服務機關任職期間受有多次獎勵之有利情形
      ，更應加以一併審酌，始符前揭法律規定及公平原則。惟
      被告並未如此，顯徵被告逕向民航局申請撤案不提報甄選
      ，除不符前開公務人員任用法第4 條第3 項、行政程序法
      第9 條、36條及102 條等規定外，更大悖公平原則至明。
    (四)按最高行政法院93裁字第415 號判決意旨，本件原告縱曾
      經遭原服務機關為申誡2 次及記過2 次之處分，自亦不影
      響原告服公職之權利，益徵被告在無任何法源依據，又未
      通知原告陳述意見，更未審酌原告於原服務機關任職期間
      受有多次獎勵之有利情形下，即逕向民航局申請撤案不提
      報甄選，顯非合法。況依最新之被告透過行政院人事行政
      局所為網路徵才廣告，於資格條件中已增訂有關「四、未
      曾受公懲會懲戒處分或行政處分，品行端正，具服務熱忱
      者。」一項( 鈞院卷第190 頁，證據33) ，此為原告應徵
      時所無( 鈞院卷第30頁，證據2)，兩相比較下，更可證明
      原告於應徵時，並無以未受公懲會懲戒處分或行政處分等
      條件之限制，詎被告於通知錄取原告之通知後，竟又以向
      原告原服務單位即○○○○○○○○詢洽，得悉原告分別
      於93年9 月及96年6 月，分別遭申誡2 次及記過2 次之處
      分為由，逕向民航局申請撤案不提報甄選，被告此舉不僅
      與其所訂徵才廣告之資格條件內容規定，完全不符外，更
      大悖誠信原則。
    (五)末按行政程序法第8 條之規定，本件原告歷經被告各項資
      格審查、筆試、口試暨通知錄取，原告亦多次回電被告確
      認錄取事宜，原告並辭去民間企業原職，職是原告在二度
      取得被告錄取通知及依人事審定程序後擔任公務員之權利
      或法律上利益，自應受信賴保護原則之保護。被告在無任
      何法律依據下，逕向民航局申請撤案不提報甄選，亦有違
      誠信原則。
    (六)又查，原告乃經銓敘部審定五等年功八級合格之公務人員
      ，既無公務人員任用法第28條、公務人員陞遷法第12條之
      「消極資格」規定，並業經被告合法錄取通知，被告自應
      依法任用原告。再者又原告屬中、高年齡非自願性失業，
      自98年08月20日離職迄今失業6 個月餘；期間向「勞工就
      業輔導處」登記求職，均無法覓得工作（鈞院卷第112 頁
      ，證據29）；致生活陷入困頓，依行政訴訟法第7 條規定
      合併請求損害賠償，其計算式為：依現行公務人員給付表
      （參證據30），應自98年08月20日起按月給付原告委任五
      等年功八級薪俸新台幣( 下同)31 ，455 元、加給18，
      350 元，合計49，805 元，至被告通知原告任用止。本件
      原告爰依行政訴訟法第4 條、第5 條、第7 條、第8 條等
      規定，提起本件訴訟，合法有據云云。
    (七)提出本件訴願決定書、被告之徵人公告、98年8 月3 日上
      午10時22分，桃園航空站楊先生（電話000000 0000）來
      電之通聯紀錄、98年8 月6 日自中國福建省廈門市搭機返
      臺，護照海關印戳、98年8 月6 日上午9 時13分，桃園航
      空站全先生（電話0000000000）來電之通聯紀錄、98年8
      月6 日下午3 時47分，原告復電維護組楊先生轉全先生之
      通聯紀錄98年8 月10日下午2 時48分，人事室吳先生（電
      話000000 0000）來電之通聯紀錄、98年8 月11日自中國
      福建省廈門市搭機返臺，護照海關印戳、98年8 月11日傳
      真（電話0000000000 ）之通聯紀錄、離職證明書、98年
      8 月21日返工作地（中國福建省廈門市），98年08月26日
      返臺，護照海關印戳、被告98年9 月9 日桃站人字第
      0980017754號函、98年9 月14日桃站人字第0980017754號
      函、98年9 月14日桃站人字第0980018086號函、98年9 月
      28日桃站人字第0980018911號函、98年10月2 日桃站人字
      第0980050280號函、98年10月20日桃站人字第0980019602
      號函、被告訴願答辯書、原告97年度綜合索得稅各類所得
      資料清單、總統府、國立臺灣大學徵人「需經甄審會通過
      」條件案例、國立海洋生物博物館、臺中縣政府人事處徵
      人「未曾受懲戒或行政處分者」條件案例、作業程序、臺
      北市政府勞工局98年10月12日北市勞三字第09838492700
      號函、98年11月25日北市勞二字第09839626900 號函、勞
      保加、退保紀錄、現行公務人員給付表、文書處理手冊、
      被告徵才廣告等件影本為證。
五、被告主張：
    (一)系爭五函文均係觀念通知，並非行政處分，原告依法不得
      就系爭五函文提起行政爭訟，故本件撤銷訴訟部分，於法
      亦有未合：
      按行政訴訟法第4 條第1 項規定，人民僅得就中央或地方
      機關之行政處分提起撤銷訴訟，而行政程序法第92條第1
      項亦明文規定，「本法所稱行政處分，係指行政機關就公
      法上具體事件所為之決定或其他公權力措施而對外直接發
      生法律效果之單方行政行為。」。次按改制前行政法院44
      年判字第18號判例意旨，經查，系爭五函文均係針對原告
      歷次陳情內容，說明是否錄取，係按作業程序規定，須依
      行政程序陳報，並奉民航局核定後，始屬生效，故此僅係
      甄選作業相關規定與作業程序之單純事實說明（即觀念通
      知），並未對原告「直接發生」任何「法律效果」，何況
      ，原告亦未因系爭五函文而有任何權利義務受影響，是系
      爭五函文確非行政處分，至為灼然。是以，原告以系爭五
      函文為行政處分提起訴訟，顯有誤會，是按前揭行政訴訟
      法第4 條及改制前行政法院44年判字第18號判例，本件關
      於撤銷訴訟部分，於法不合。
    (二)被告於98年8 月間以電話通知原告甄選程序資訊，並非行
      政處分，且該等電話通知亦非本件爭訟標的，是原告主張
      該等電話通知為行政處分，核無足採：
      1.原告稱被告於98年8月3日至同年8月11 日間「數度電話
        通知」，為「對外發生法律效果之行為」，進而主張此
        等「電話通知」為行政處分云云，然該等「電話通知」
        僅係通知原告通過面談與筆試，並非告知錄取原告，易
        言之，被告所為者係單純事實描述之觀念通知，顯非行
        政處分，確無疑義。
      2.縱令前述「電話通知」為行政處分，按前引行政訴訟法
        第4 條第1 項規定，倘原告確擬爭執前述「電話通知」
        為行政處分，且意欲請求鈞院予以撤銷，原告亦應就此
        等「電話通知」先行提起訴願，始得於鈞院進行訴訟。
      3.再者，原告謂「被告已於答辯書中自認：『…本站維護
        組於同年8 月6 日電話聯繫，通知原告已通過筆試及面
        談…』」等語，顯有誤導鈞院之嫌，蓋原告前引文字之
        完整內容，為「…本站維護組於同年8 月6 日電話聯繫
        ，通知原告已通過筆試及面談，惟是否錄取，應依行政
        程序報陳民航局辦理。」況查，上開通知內容既未告知
        原告已獲正式錄取，原告何以僅憑通過筆試與面談，即
        自行認定當然已獲被告錄取，此顯屬原告個人之臆測與
        誤解，實無可採。
      4.原告又謂「至於被告錄取通知之行政處分[ 即「電話通
        知」] ，係對原告有利之行政處分，毫無疑義，原告自
        無爭執之必要。」，表明原告對電話通知無意提起爭訟
        ，然原告對電話通知之內容斷章取義，其主張顯與事實
        不符，已如上述，且以原告近20年服務於公務部門之經
        驗（原處分卷，證物19），斷無可能對於公務人員任用
        應以收受書面派令為準乙事毫無所悉，益證其上開主張
        顯無可採。
      5.末查，然如原告僅以「電話通知」作為本件訴訟之攻擊
        防禦方法，自應按行政訴訟法第136 條及民事訴訟法第
        277 條前段規定，「除本法有規定者外，民事訴訟法第
        277 條之規定於本節準用之。」「當事人主張有利於己
        之事實者，就其事實負有舉證之責任。」就其主張有利
        於己之事實負有舉證責任，然原告迄今尚未提出任何證
        據以實其說，是其主張被告以「電話通知」錄取原告，
        該通知屬有利原告之行政處分云云，委無足取。
    (三)原告未依甄選公告誠實提供5 年內獎懲資料，致被告初審
      所憑資料有誤，因而向上級機關民航局撤回原告人事初審
      資料，此乃被告本於用人機關之初審權限所為，要無不法
      可言，更無違反信賴保護與誠信原則，原告主張，顯無可
      採：
      1.按作業程序及作業原則（原處分卷，證物13），乃被告
        辦理本件人事甄選之主要程序規定，而該等甄審程序步
        驟之踐行，均有賴於參與甄選人員提供完整且正確之資
        訊，唯有如此，用人機關始能正確評斷參與甄選者是否
        確實符合擬任職務資格，尤其過去獎懲紀錄，更係判定
        參與甄選者能力與操守之主要依據，蓋僅憑短時間筆試
        、面試所獲得之資訊，實不如長期之表現紀錄可資信賴
        。因此，參與甄選者誠實提供完整人事資料，不僅係其
        為人誠信之表彰，同時亦為用人機關初審階段之重要參
        考，故參與甄選者如提供錯誤或不實資料，被告自得本
        於初審權限予以淘汰。
      2.經查，被告依民航局人事室指示洽詢原告前任職機關○
        ○○○○○○○後，始獲知原告因辦理「民福市場新建
        水電工程」增加停車收費設備變更設計案有工作疏失，
        而遭申誡二次（鈞院卷第204 頁，證物31），且多次未
        獲該機關核准逕自赴大陸地區，而有違反行為時臺灣地
        區與大陸地區人民關係條例第9 條規定，且原告辦理工
        程採購有違反採購人員倫理準則第7 條第3 款不依法令
        規定辦理採購，及同條第6 款未公正辦理採購等情；此
        外，被告亦曾利用職務之便，與○○○○○○○○電梯
        工程投標廠商之負責人，共同前往大陸地區從事電梯買
        賣事業，是亦有違反公務員服務法第13 條 之情形，故
        ○○○○○○○○乃按臺灣臺北地方法院檢察署96年3
        月23日北檢大政字第0960600098號函陳報上級台北市政
        府建設局（現改制為台北市政府產業發展局），經該局
        以北市建人字第09631377300 號令核定記過2 次（原處
        分卷，證物20）。
      3.然查，原告於報名提出人事資料時，卻未向被告誠實提
        供上開資訊，顯已違反被告人事甄選公告要求參與甄選
        者提供「最近5 年考績通知書及獎懲等資料影本」之規
        定（鈞院卷第30頁，證據2 ），且被告甄選工務員之職
        務，工作項目係辦理機械設備操作維護契約管理及機械
        零星改善工程，均涉工程採購事項，故甄選程序自應更
        加謹慎，同時對於參與甄選人員之品格操守亦將特別重
        視。原告所刻意隱匿之重大懲戒資料，乃被告初審階段
        應予慎重斟酌者，原告怠於提出，造成被告初審作業發
        生嚴重錯誤，因而不得不緊急撤回已向民航局提出之人
        事初審資料，此實為原告違反前揭公告規定所致。
      4.是以，原告認被告向民航局撤回原告之初審資料，不符
        前述作業程序與作業原則等規定云云，顯有誤會，蓋甄
        選程序得以按前開規定辦理，係以甄選所憑資料正確無
        誤為前提，如其確有錯誤，用人機關自得本於權限予以
        撤回；倘按原告主張，被告縱知甄選程序所憑資料有誤
        仍不得撤回，豈非要求被告坐視上級機關依據不實資訊
        作成錯誤判斷，顯非合理。
      5.又查，原告聲稱其不知遭記過2 次云云，顯係臨訟卸詞
        ，而無可採，蓋記過處分業經其任職於○○○○○○之
        胞弟曾鴻德代為簽收（原處分卷，證物20），而此與原
        告申請○○○○○○核發服務證明書時，由其胞弟曾鴻
        德代為簽收轉交之程序相同（原處分卷，證物28），足
        見○○○○○○○○係因原告與其胞弟曾鴻德均任職於
        該處，故於確認原告可經其胞弟收受公文書後，乃簡化
        送達程序；況原告既不爭執其曾委由其胞弟簽收服務證
        明書，則其自無可能對其胞弟簽收懲戒令毫無所悉。此
        外，被告人事甄選公告既已明確要求參與甄選者提供「
        最近5 年考績通知書及獎懲等資料影本」（鈞院卷第30
        頁，證據2 ），原告自應於提送資料前，向原服務單位
        進行查詢確認，而非僅提出部分資料，令被告無從據實
        審查。
      6.原告主張系爭五函文對原告不予錄取違反信賴保護原則
        及誠信原則云云，實無理由，蓋：
        按信賴保護原則之適用，須以原告有可資信賴之基礎為
        前提，如被告對原告作成某一行政處分。然查，前述電
        話通知實皆為事實行為（即觀念通知）而非行政處分，
        已如前述，因此，原告既未接獲任何錄取之行政處分，
        則其自無可資信賴之基礎，從而，自無信賴保護原則之
        適用。退步言之，縱令前述電話通知為行政處分，原告
        蓄意隱匿其曾遭台北市建設局記過之懲處紀錄，而未依
        徵選公告於報名時提供5 年內完整獎懲紀錄，亦已構成
        行政程序法第119 條第2 款「受益人有下列各款情形之
        一者，其信賴不值得保護︰…對重要事項提供不正確資
        料或為不完全陳述，致使行政機關依該資料或陳述而作
        成行政處分者」，是其信賴亦不值得保護。同理，原告
        隱匿重要資訊不為提供，其所為自始已違反誠信在先，
        嗣後被告洽詢原告先前任職之○○○○○○○○後，始
        知悉原告另有隱匿資訊故不提供，因此，被告按此事後
        知悉之資訊，向上級機關民航局撤回原告之人事初審資
        料，乃針對原告違反誠信之行為所採取之補救措施，難
        謂有何違反誠信原則可言。
    (四)被告就原告有利與不利事項，均已充分審酌，並無違反行
      政程序法第9 條、第36條及公平原則情事；至被告撤回原
      告人事初審資料，屬機關內部行為，並非行政處分，且縱
      為行政處分，因所據事實客觀上已足確認，故依法自無給
      予原告陳述意見必要，是亦無違法可言：
      1.原告主張其於○○○○○○○○任職期間受有多次獎勵
        ，且為被告完全知悉，是應按行政程序法第9 條及第36
        條規定，對當事人有利及不利事項一律注意，不得僅審
        酌原告不利事項，始符公平原則云云。惟查，被告取得
        原告完整獎懲資料後，已綜合考量原告之個人資歷條件
        及過去獎懲資料，對於原告有利與不利事項均予一併審
        查，非僅斟酌原告未據實陳報之懲戒紀錄，故被告並無
        違反前揭條文規定或公平原則可言。
      2.至原告主張按行政程序法第102 條及公務人員任用法第
        4 條第3 項規定，被告應於向民航局撤回其初審資料時
        ，容許原告陳述意見云云，亦無可採，蓋被告向民航局
        撤回原告之人事初審資料，僅為內部行政作業，既未對
        外直接發生效力，尚非行政處分，是自無提供原告陳述
        意見之必要。即令被告撤回原告之人事甄審案為行政處
        分，按行政程序法第103 條第5 款規定，「有下列各款
        情形之一者行政機關得不給予陳述意見之機會︰…五、
        行政處分所根據之事實，客觀上明白足以確認者。」，
        因被告撤回原告人事初審資料，係依據原告所提供之人
        事資料及其遭台北市建設局記過之懲戒處分所為（原處
        分卷，證物18至證物20及鈞院卷第204 頁，證物31），
        事實已臻明確，依據前開規定，被告未予原告陳述意見
        機會，亦無違法可言。
    (五)原告援引最高行政法院93年裁字第415 號裁定，核與本件
      事實完全不同，無足為鈞院參考，且被告本於用人機關之
      權限，原得審酌是否予以任用，非謂原告無公務人員任用
      法或公務人員陞遷法上之消極資格即當然任用，原告主張
      核屬誤會：
      1.查最高行政法院93年裁字第415 號裁定所涉爭議事實，
        乃抗告人當時職務為薦任秘書，針對所屬機關評定其晉
        升簡任職之資積分數不服，因而提起行政爭訟（鈞院卷
        第150 頁，證據32）。次查，本件係被告遴選外補人員
        程序，亦即參與甄選人員尚未獲得正式任用前之審查作
        業，並非已獲任用人員之內部陞遷程序，案件事實與前
        開最高行政法院裁定完全不同，是無該裁定之適用，要
        無疑義。然原告未經詳究最高行政法院93年裁字第415
        號裁定意旨，逕謂其縱經原服務機關申誡2 次及記過2
        次，亦不影響其服公職之權利云云，實有誤會，蓋原告
        並不適用前開裁定，已如上述，且原告雖享有服公職之
        權利，此僅限於「擔任公職的機會」（鈞院卷第166 頁
        ，證物29），亦即，國家並不保障具有任用資格者於遴
        選程序中必然獲得任用，用人機關仍須視其實際需要、
        員額，以及參與遴選人員之資歷而自行決定。準此，原
        告主張其乃經銓敘部審定五等年功八級合格之公務人員
        ，且並無公務人員任用法第28條及公務人員陞遷法第12
        條規定之消極資格，被告依法應予任用云云，同屬對於
        行政機關人事任用程序之誤會，此亦可證諸銓敘部86年
        10月24日86臺法二字第1531018 號函釋，「…各機關任
        用公務人員時，應注意其品德及對國家之忠誠，故任用
        與否，係屬任用機關首長權責。」（原處分卷，證物21
        ）自明。
      2.末查，被告於人事甄選公告中，已載明「工作項目：一
        、辦理機械設備操作維護契約管理及機械零星改善工程
        。…」，是未來任用人員須負責工程採購與廠商履約管
        理，然原告曾有違反採購人員倫理準則行為，並因此遭
        記過處分，且於本件甄選程序中，蓄意隱匿此項資訊，
        致被告未能充分審查其資歷，是按前揭說明，原告雖有
        服公職之權利，被告仍得視具體情況，本於用人機關需
        要，決定是否任用，要無違法可言。
    (六)原告以被告於行政院人事行政局所刊載之另一甄選公告資
      格條件，訂有未曾受懲戒處分之要求，而本件甄選公告未
      設此規定，被告卻逕以原告受懲戒處分撤回原告初審資料
      ，有違誠信云云，亦有誤會，蓋：
      1.經查，被告99年8月9日至99年8月20 日於行政院人事行
        政局事求人機關徵才系統所刊載之甄選公告，雖於資格
        條件中，設有「未曾受公懲會懲戒處分或行政處分，品
        行端正，具服務熱忱者」，係因該甄選職務為薦任第6
        職等至第7 職等之高階公務員，且擬任之職稱為幫工程
        司，故對於資格之要求自屬較為嚴格，而原告參與甄選
        之職務僅為工務員，是條件設定原有不同，不容混為一
        談。
      2.次查，被告向民航局撤回原告之人事初審資料，係因原
        告未遵守本件甄選公告關於「…意者請檢具…最近5 年
        考績通知書及獎懲等資料影本」之規定，經被告洽詢原
        告原服務機關○○○○○○○○後，查明其另有二次申
        誡與二次記過之紀錄未據實提供資料，且曾有違反採購
        人員倫理準則等情，並非以原告曾受懲戒處分。否則，
        如被告係以「未曾受公懲會懲戒處分或行政處分」作為
        本件甄選工務員之條件，則僅以原告自行提出之獎懲紀
        錄，累計申誡已達四次（原處分卷，證物19），被告先
        前自不可能仍向民航局提出原告之初審資料，足見原告
        上開主張顯無可採。是以，被告確未以「未曾受公懲會
        懲戒處分或行政處分」作為本件公務員甄選作業之審查
        條件，原告洵屬誤會，是其主張被告違背誠信云云，誠
        無足採。
    (七)原告另以行政訴訟法第5 條、第7 條及第8 條，主張被告
      應予任用，並自98年8 月20日起，按月給付49,805元至任
      用原告為止云云，然關於上開主張之法律與事實基礎為何
      ，均未說明，是其所訴顯無理由：
      1.按行政訴訟法第5條第1項、第7條及第8條第1 項分別規
        定，「人民因中央或地方機關對其依法申請之案件，於
        法令所定期間內應作為而不作為，認為其權利或法律上
        利益受損害者，經依訴願程序後，得向高等行政法院提
        起請求該機關應為行政處分或應為特定內容之行政處分
        之訴訟。」「提起行政訴訟，得於同一程序中，合併請
        求損害賠償或其他財產上給付。」「人民與中央或地方
        機關間，因公法上原因發生財產上之給付或請求作成行
        政處分以外之其他非財產上之給付，…。」。
      2.原告主張按行政訴訟法第5 條、第7 條及第8 條提起本
        件訴訟，然未見說明本件訴訟符合上開規定之要件：
        (1)行政訴訟第5條課予義務訴訟部分：
          原告係依何法令規定向被告申請何種案件、而被告又
          有何違背法令所定期間應作為而不作為之事實、被告
          有何權利或利益因此受有何種損害。
        (2)行政訴訟法第7條合併請求損害賠償訴訟部分：
          原告究為請求損害賠償或其他財產權給付、其請求之
          法律與事實依據為何。
        (3)行政訴訟法第8條一般給付訴訟部分：
          被告係因何種公法上原因而對原告發生財產上之給付
          義務、如原告主張被告應提出其他非財產上之給付，
          其法律與事實依據與給付內容為何等語。
    (八)提出被告98年11月10日訴願答辯書、本件訴願決定書、交
      通部98年1 月6 日教人字第0950000260號函、被告95年8
      月25日人字第0950025690號函、96年4 月17日人字第
      0960012145號函、98年9 月9 日桃站人字第0980017754號
      函、98年9 月14日桃站業字第0980018086號函、98年9 月
      28日桃站業字第0980018911號函、98年10月2 日桃站人密
      字第0980050280號函、98年10月20日桃站人字第
      0980019602號函、作業原則、作業程序、交通部民用航空
      局暨所屬機關人員陞任評分標準表、○○○○○○98 年9
      月8 日北市市人字第09832073900 號函、98年11月5日 北
      市市人字第09832622100 號函及附件原告之公務人員履歷
      表（獎懲、簡要自傳）、銓敘部86年10月24日86臺法二字
      第1531018 號函、99年6 月15日準備程序筆錄、○○○○
      ○○99年6 月8 日函及附件（原告胞弟曾鴻德代原告簽收
      服務證明書）、原告懲處資料明細表、中華民國郵政交寄
      大宗限時掛號函件執據（98年9 月9 日）、傳真查詢國內
      各類掛號郵件查單（交寄日期為98年9 月9 日，寄件人為
      被告，收件人為原告，並附有收件人簽章）、中華民國郵
      政交寄大宗限時掛號函件執據（98年9 月16日）、傳真查
      詢國內各類掛號郵件查單（交寄日期為98年9 月16日，寄
      件人為被告，收件人為原告）及掛號郵件簽收單（收件人
      簽章）等件影本為證。
六、前揭事實概要所載各情，為兩造所不爭，且有上開各該文件
    、原處分及訴願決定書等件影本附原處分卷及訴願機關卷可
    稽。茲依前述兩造主張之意旨，就下列各點敘明判決之理由
    。
七、系爭被告函文，核屬否准錄用之行政處分：
    按「…行政機關行使公權力，就特定具體之公法事件所為對
    外發生法律上效果之單方行政行為，皆屬行政處分，不因其
    用語、形式以及是否有後續行為或記載不得聲明不服之文字
    而有異。司法院釋字第四二三號解釋至明。是以行政機關送
    達於人民之公文書，是否為行政處分，應探求行政機關之真
    意，從實質上認定，而不拘泥於公文書所使用之文字；苟其
    內容足認係對人民依公法聲請之案件為否准之表示者，不論
    係基於何等理由，既屬就特定具體之公法事件，為行使公權
    力之單方行政行為，並已對外發生其不准所請之法律上效果
    ，即應認係行政處分。…服公職乃人民之公權，凡人民以其
    具有公職之任用資格，請求行政機關予以安排任職，不能謂
    非依公法聲請之案件，行政機關予以拒絕，不論係基於何理
    由，依上述說明，即係行政處分。…原告請求內容，係以其
    原依被告所屬審計部職員，因病由該部報經被告同意予以資
    遺，嗣已康復，乃請求被告予以復職，屬依公法聲請之案件
    ，被告雖以非其職權函復之，既非移請權責單位處理之告示
    ，而係基於其職權認定原告之聲請案非屬其職權範圍，乃不
    為辦理、即係拒絕原告聲請之意，依前述說明，應屬行政處
    分，原告得循訴願及行政訴訟程序以資救濟。乃訴願決定徒
    憑被告上開復函之用語，從形式上認該函為觀念之通知，不
    得為行政救濟而不受理訴願，尚有未合。原告執以指摘，非
    全無理由，應將之撤銷，由受理訴願機關另為適法之處理。
    」，改制前行政法院87年度判字第521 號判決意旨可參。經
    查，本件原告請求錄用為工務員，被告所為系爭5 件函文（
    被告98年9 月9 日桃站人字第0980017754號、98年9 月14日
    桃站業字第0980018086號、98年9 月28日桃站業字第
    0980018911號、98年10月2 日桃站人密字第0980050280號、
    98年10月20日桃站人字第0980019602號函，原處分卷第59頁
    以下），予以拒絕，被告雖稱其僅具有用人機關之初審權限
    ，錄取與否須經民航局核定，始生效力；惟參諸前揭判旨，
    前開函文均係被告就具體事件所為之決定，且對外已直接發
    生法律效果，核屬否准錄用之行政處分。訴願機關以系爭5
    件函文，均係觀念通知，並非行政處分，而為訴願不受理決
    定云云，容有未洽，先予敘明。
八、原告參加被告之系爭工務員甄選，被告查認原告未依徵才公
    告於履歷內記載受處分之紀錄，乃向交通部民用航空局申請
    撤案不提報甄選，核無不合：
    (一)本件原告原任○○○○○○（更名前為○○○○○○○○
      ）技士，於93年5 月7 日辭職，嗣於98年8 月5 日參加被
      告舉辦之工務員甄選，經被告函詢○○○○○○得知，原
      告曾受申誡2 次及記過2 次之處分（原處分卷證物18 、
      20，本院卷第204 頁），惟原告未依徵才公告於履歷內詳
      實紀錄，被告審酌後於98年8 月27日向交通部民用航空局
      申請撤案不提報甄選，嗣經交通部民用航空局暨所屬機關
      98年10月26日第3 次甄審委員會審議通過，核無不合。
    (二)原告主張被告已電話通知原告錄取工務員，應即錄用，不
      應再向交通部民用航空局申請撤案不提報甄選云云。經查
      ，被告於98年8 月間以電話通知原告甄選程序之資訊，並
      非錄取原告之處分；原告雖稱「被告已於答辯書中自認：
      『…本站維護組於同年8 月6 日電話聯繫，通知原告已通
      過筆試及面談…』」云云；惟查，原告前引文字之完整內
      容為「…本站維護組於同年8 月6 日電話聯繫，通知原告
      已通過筆試及面談，惟是否錄取，應依行政程序報陳民航
      局辦理。」（本院卷第126 頁），況上開通知內容既未告
      知原告已獲正式錄取，原告僅憑通過筆試與面談，即認定
      當然已獲被告錄取，尚非有據。原告復稱被告向民航局撤
      回原告之初審資料，不符作業程序與作業原則等規定云云
      ；按作業程序及作業原則（原處分卷證物13），乃被告辦
      理本件人事甄選之主要程序規定，而該等甄審程序步驟之
      踐行，均有賴於參與甄選人員提供完整且正確之資訊，如
      其確有錯誤，用人機關自得本於權限予以撤回，否則其坐
      視上級機關依據不實資訊作成錯誤判斷，自非法之所許。
      原告上開主張，核不足採。
    (三)原告主張本件被告不予錄用原告，不符作業程序與作業原
      則等規定，有違信賴保護原則與誠信原則云云。按作業程
      序及作業原則係被告辦理本件人事甄選之主要依據，而該
      等甄審程序之踐行，均有賴於參與甄選人員提供完整且正
      確之資訊，如此用人機關始能正確評斷參與甄選者是否確
      實符合擬任職務資格。尤其，過去之獎懲紀錄係判定參與
      甄選者能力與操守之主要依據，蓋僅憑短時間筆試、面試
      所獲得之資訊，實不如長期之表現紀錄可資信賴。因此，
      參與甄選者誠實提供完整人事資料，不僅係其為人誠信之
      表彰，同時亦為用人機關初審階段之重要參考。故參與甄
      選者如提供錯誤或不實資料，被告審酌各該情事，自得本
      於初審權限，不予錄用。經查，被告依民航局人事室指示
      洽詢原告前任職機關○○○○○○○○後，始獲知原告因
      辦理「民福市場新建水電工程」增加停車收費設備變更設
      計案有工作疏失，而遭申誡二次（本院卷第204 頁證物31
      ），且多次未獲該機關核准逕自赴大陸地區，而有違反行
      為時臺灣地區與大陸地區人民關係條例第9 條規定，且原
      告辦理工程採購有違反採購人員倫理準則第7 條第3 款不
      依法令規定辦理採購，及同條第6 款未公正辦理採購等情
      ；此外，被告亦曾利用職務之便，與○○○○○○○○電
      梯工程投標廠商之負責人，共同前往大陸地區從事電梯買
      賣事業，是亦有違反公務員服務法第13條之情形，故○○
      ○○○○○○乃按臺灣臺北地方法院檢察署96年3 月23日
      北檢大政字第0960600098號函陳報上級台北市政府建設局
      （現改制為台北市政府產業發展局），經該局以北市建人
      字第09631377300 號令核定記過2 次（原處分卷證物20）
      。惟原告於報名提出人事資料時，卻未向被告誠實提供上
      開資訊，顯已違反被告人事甄選公告要求參與甄選者提供
      「最近5 年考績通知書及獎懲等資料影本」之規定（本院
      卷第30頁證據2 ），且被告甄選工務員之職務，工作項目
      係辦理機械設備操作維護契約管理及機械零星改善工程，
      均涉工程採購事項，故甄選程序自應更加謹慎，同時對於
      參與甄選人員之品格操守亦將特別重視。原告所為隱匿之
      重大懲戒資料，乃被告初審階段應予慎重斟酌者，原告怠
      於提出，造成被告初審作業發生嚴重錯誤，被告審酌各該
      情事，因而向民航局撤回已提出之人事初審資料，應係原
      告違反前揭公告規定所致。原告雖稱其不知遭記過2 次云
      云；惟查，上開記過處分業經其任職於○○○○○○之胞
      弟曾鴻德代為簽收（原處分卷證物20），而此與原告申請
      ○○○○○○核發服務證明書時，由其胞弟曾鴻德代為簽
      收轉交之程序相同（本院卷證物28）。原告既不爭執其曾
      委由其胞弟簽收服務證明書，則其自無可能對其胞弟簽收
      懲戒令毫無所悉。且被告人事甄選公告既已明確要求參與
      甄選者提供「最近5 年考績通知書及獎懲等資料影本」（
      本院卷第30頁證據2 ），原告自應於提送資料前，向原服
      務單位進行查詢確認，而非僅提出部分資料，令被告無從
      據實審查。又信賴保護原則之適用，須以原告有可資信賴
      之基礎為前提，如被告對原告作成某一行政處分。然查，
      前述之電話通知，並非錄用之行政處分，已如前述，原告
      既未接獲任何錄用之行政處分，自無可資信賴之基礎，是
      以本件自無信賴保護原則之適用。且原告隱匿其曾遭台北
      市建設局記過之懲處紀錄，而未依徵選公告於報名時提供
      5 年內完整獎懲紀錄，是以縱令前述電話通知為行政處分
      ，原告亦有行政程序法第119 條第2 款「受益人有下列各
      款情形之一者，其信賴不值得保護︰…二、對重要事項提
      供不正確資料或為不完全陳述，致使行政機關依該資料或
      陳述而作成行政處分者。」之情事，是其信賴亦不值得保
      護。且原告隱匿重要資訊不為提供，其所為已違反誠信，
      嗣被告函詢原告先前任職之○○○○○○○○後，始知原
      告另有隱匿資訊未提供，被告依事後知悉之資訊，向上級
      機關民航局撤回原告之人事初審資料，其補救措施亦難謂
      有違反誠信之情事。由上以觀，本件係因原告未依甄選公
      告誠實提供5 年內獎懲資料，致被告初審所憑資料有誤，
      被告經審酌各該情事，因而向上級機關民航局撤回原告人
      事初審資料，被告所為，並無不法，亦無違反信賴保護原
      則與誠信原則之情事。原告前開主張，並不足採。
    (四)原告主張其於○○○○○○○○任職期間受有多次獎勵，
      被告未予審酌，不予錄用，有違公平原則云云。經查，本
      件被告於取得原告完整獎懲資料後，綜合考量原告之個人
      資歷條件及過去獎懲資料，對於原告有利與不利事項均予
      審查，並非僅斟酌原告未據實陳報之懲戒紀錄，已如前述
      ，尚無違反行政程序法第9 條、第36條及公平原則之情事
      。原告所稱被告未審酌其於○○○○○○○○任職期間受
      有多次獎勵，不予錄用，有違公平原則云云，並非可採。
    (五)原告復主張被告向民航局撤回其初審資料時，應給予原告
      陳述意見云云。按被告向民航局撤回原告之人事初審資料
      ，係用人機關初審程序之內部行政作業，尚未對外作成錄
      用與否之行政處分。且按行政程序法第103 條第5 款規定
      ：「有下列各款情形之一者，行政機關得不給予陳述意見
      之機會︰…五、行政處分所根據之事實，客觀上明白足以
      確認者。」；經查，本件被告撤回原告人事初審資料，係
      依據原告所提供之人事資料及其遭台北市建設局記過之懲
      戒處分所為（原處分卷證物18至證物20及本院卷第204 頁
      證物31），事實已臻明確。是以被告未予原告陳述意見機
      會，亦無違法可言。原告上開主張，亦非可採。
九、原告訴請撤銷被告否准錄用之處分，並請求依法任用其為委
    任第五職等機械工程工務員，及應自98年8 月20日起，按月
    給付原告五等年功八級薪資49,508元至依法任用為止，為無
    理由：
    縱上所述，原告參加被告之系爭工務員甄選，被告查認原告
    未依徵才公告於履歷內記載受處分之紀錄，乃向交通部民用
    航空局申請撤案不提報甄選，於法並無不合。原告先後來函
    請求錄用為工務員，被告以系爭函文否准錄用，亦無不合。
    本件原告既經被告向交通部民用航空局申請撤案不提報甄選
    ，核無不合，已如前述，則原告復請求被告依法任用其為委
    任第五職等機械工程工務員，及應自98年8 月20日起，按月
    給付原告五等年功八級薪資49,508元至依法任用為止，即非
    有據，為無理由。
十、本件事證，已臻明確，兩造其餘攻擊防禦方法，經審酌對於
    本件判決結果並不生影響，爰不予逐一論列，附此敘明。
十一、從而，本件原告參加被告之系爭工務員甄選，經被告查認原
    告未依徵才公告於履歷內記載受處分之紀錄，乃向交通部民
    用航空局申請撤案不提報甄選，於法並無違誤。訴願機關以
    系爭5 件函文，均係觀念通知，並非行政處分，而為訴願不
    受理決定，理由雖有未當，結果並無二致，應予維持。原告
    徒執前詞，訴請撤銷，並請求被告依法任用其為委任第五職
    等機械工程工務員，及應自98年8 月20日起，按月給付原告
    五等年功八級薪資49,508元至依法任用為止云云，為無理由
    ，應予駁回。
據上論結，本件原告之訴為無理由，依行政訴訟法第98條第1 項
前段，判決如主文。
中    華    民    國    99    年    11    月    25    日
                  臺北高等行政法院第二庭
                            審判長法  官  徐瑞晃
                                  法  官  蔡紹良
                                  法  官  蕭忠仁
上為正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
20日內補提上訴理由書（須按他造人數附繕本）。
中    華    民    國    99    年    11    月    25    日
                                  書記官  蕭純純

司法院資訊處製作；財團法人民間司法改革基金會備份。
