【裁判字號】    99,司促,28739
【裁判日期】    991125
【裁判案由】    支付命令
【裁判全文】
臺灣臺北地方法院支付命令           99年度司促字第28739號
聲  請  人
即債權人    中華電信股份有限公司台灣北區電信分公司
法定代理人  黃子漢
相  對  人
即債務人    沈漢禎
一、債務人應向債權人清償新臺幣貳萬陸仟捌佰柒拾柒元，及自
    支付命令送達翌日起至清償日止，按週年利率百分之五計算
    之利息，並賠償督促程序費用新臺幣伍佰元，否則應於本命
    令送達後二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    11    月    25    日
                  民事庭司法事務官  林明龍
附件：
債權人請求之原因事實（99年度司促字第28739號）
    （一）債務人租用債權人第0000000000等號電信設備，因欠
          費未繳，業已拆機銷號，終止租用，至民國99年09月
          止，共積欠電信費新臺幣26,877元正，迭經催繳，迄
          未清償。
    （二）依據民事訴訟法第508 條之規定，狀請  鈞院依督促
          程序對債務人發支付命令，以保權益。
    （三）相關欠費子號： 0000000000、0000000000、0000000
          000、0000000000、0000000000。

司法院資訊處製作；財團法人民間司法改革基金會備份。
