【裁判字號】    99,司促,28776
【裁判日期】    991125
【裁判案由】    支付命令
【裁判全文】
臺灣臺北地方法院支付命令           99年度司促字第28776號
聲  請  人
即債權人    中國信託商業銀行股份有限公司
法定代理人  辜松
相  對  人
即債務人    尹治清
一、債務人應向債權人清償新臺幣柒拾肆萬伍仟壹佰肆拾伍元，
    及如附表所示之利息，並賠償督促程序費用新臺幣伍佰元，
    否則應於本命令送達後二十日之不變期間內，向本院提出異
    議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    11    月    25    日
                  民事庭司法事務官  林明龍
 附表
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│尹治清    │99年11月21日│至清償日止  │按年利率20%計 │
│    │261832│          │            │            │算之利息。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│尹治清    │99年11月21日│至清償日止  │按年利率18.25%│
│    │62587 │          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
    附件：
    債權人請求之原因事實（99年度司促字第28776號）
    (一)、債務人尹治清向債權人請領信用卡使用，依約債務人
    即得於特約商店記帳消費。卡號：0000000000000000卡別：
    Visa。債務人至99年11月20日止累計613,274元正未給付，
    其中261,832元為消費款；347,842元為循環利息；3,600元
    為依約定條款計算之其他費用。債務人依約除應給付上開款
    項外，另應給付如附表所示之利息。
    (二)、債務人 尹治清於92年4月18日向債權人借款60,000元
    ，約定自92年4月18日起至94年4月18日日止按月清償本息，
    利息按年利率百分之18.25採固定利率計算，依約定如有停
    止付款或經票據交換所通知拒絕往來者，或任何一宗債務不
    依約清償本金或付息者等「喪失期限利益之加速條款」情形
    之一時，借款債務視為全部到期，此有借據為證。又依據貸
    款申請書規定:『立約人(即債務人)同意授權  貴行(即聲請
    人)依立約人借款當時之信用狀況核定及填載之。立約人同
    意  貴行得依立約人信用狀況隨時調整借款額度』，故債權
    人於債務人繳款狀況正常下可調整其借款額度。詎債務人未
    依約履行債務依雙方所立借據約定當即喪失期限之利益，上
    述借款視為全部到期，債務人至99年11月20日止累計131,87
    1元正未給付，其中62,587元為本金；69,253元為利息；31
    元為依約定條款計算之其他費用，債務人依約除應給付上開
    款項外，另應給付如附表所示之利息。
    (三)、本件係請求給付一定數量之金額債務，而所請求之標
    的，茲為求清償之簡速，以免判決程序之繁雜起見，特依民
    事訴訟法第五○八條之規定，狀請 鈞院依督促程序迅賜對
    相對人發支付命令，實為法便。

司法院資訊處製作；財團法人民間司法改革基金會備份。
