【裁判字號】    99,聲,2845
【裁判日期】    991125
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣臺北地方法院刑事裁定              99年度聲字第2845號
聲  請  人  臺灣臺北地方法院檢察署檢察官
受  刑  人  陳雅薇
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
陳雅薇因附表等罪，所處如附表所示之刑，應執行有期徒刑陸月
，如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、查受刑人陳雅薇犯詐欺等罪，先後經本院判處如附表所示之
    刑，並均分別確定在案。茲檢察官聲請定其應執行之刑，本
    院審核認聲請為正當，應定其應執行之刑，並諭知易科罰金
    之折算標準。
二、爰依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5
    款、第41條第1 項前段，刑法施行法第3 條之3 ，裁定如主
    文。
中    華    民    國    99    年    11    月    25    日
                  刑事第十六庭  法  官  葉藍鸚
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀。
                                書記官  黃芝凌
中    華    民    國    99    年    11    月    25    日
附表
┌──┬──────┬────┬────┬───────┬────┐
│編號│  罪    名  │宣 告 刑│犯罪日期│最後事實審法院│判決日期│
│    │            │        │        ├───────┼────┤
│    │            │        │        │ 案        號 │確定日期│
├──┼──────┼────┼────┼───────┼────┤
│ 1  │詐欺        │3月     │97.03.11│高雄地院      │98.12.16│
│    │            │        │至      ├───────┼────┤
│    │            │        │97.07.08│98年度易字第10│99.01.14│
│    │            │        │        │26號          │        │
├──┼──────┼────┼────┼───────┼────┤
│ 2  │詐欺        │4月     │97.07.09│本院          │99.09.17│
│    │            │        │        ├───────┼────┤
│    │            │        │        │98年度易字第31│99.10.11│
│    │            │        │        │19號          │        │
└──┴──────┴────┴────┴───────┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
