【裁判字號】    99,司促,28804
【裁判日期】    991125
【裁判案由】    支付命令
【裁判全文】
臺灣臺北地方法院支付命令           99年度司促字第28804號
聲  請  人
即債權人    林忠弘
相  對  人
即債務人    黃裕倉
一、債務人應向債權人清償新臺幣貳佰貳拾萬元，及如附表所示
    之利息起算日起均至清償日止，按年息百分之五計算之利息
    ，並賠償督促程序費用新臺幣伍佰元，否則應於本命令送達
    後二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    11    月    25    日
                  民事庭司法事務官  鄧仁誠
┌───────────────────────────┐
│附表：                          99年度司促字第28804 號│
├──┬──────────┬──────┬──────┤
│編號│請求金額（新臺幣）  │利息起算日  │支票號碼    │
├──┼──────────┼──────┼──────┤
│001 │200,000元           │99年6月24日 │BU0000000   │
├──┼──────────┼──────┼──────┤
│002 │400,000元           │99年8月27日 │BU0000000   │
├──┼──────────┼──────┼──────┤
│003 │400,000元           │99年8月27日 │BU0000000   │
├──┼──────────┼──────┼──────┤
│004 │200,000元           │99年8月27日 │BU0000000   │
├──┼──────────┼──────┼──────┤
│005 │300,000元           │99年8月27日 │BU0000000   │
├──┼──────────┼──────┼──────┤
│006 │100,000元           │99年6月28日 │BU0000000   │
├──┼──────────┼──────┼──────┤
│007 │300,000元           │99年8月27日 │BU0000000   │
├──┼──────────┼──────┼──────┤
│008 │100,000元           │99年8月27日 │BU0000000   │
├──┼──────────┼──────┼──────┤
│009 │100,000元           │99年8月24日 │BU0000000   │
├──┼──────────┼──────┼──────┤
│010 │100,000元           │99年11月15日│BU0000000   │
└──┴──────────┴──────┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
