【裁判字號】    99,易,2999
【裁判日期】    991125
【裁判案由】    業務侵占
【裁判全文】
臺灣臺北地方法院刑事判決              99年度易字第2999號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  林益弘
上列被告因業務侵占案件，經檢察官提起公訴（99年度偵字第20
101 號），被告於準備程序期日就被訴事實為有罪之陳述，本院
合議庭裁定由受命法官獨任進行簡式審判程序，判決如下：
    主  文
林益弘連續意圖為自己不法之所有，而侵占對於業務上所持有之
物，處有期徒刑拾月，減為有期徒刑伍月，如易科罰金，以銀元
參佰元即新臺幣玖佰元折算壹日。緩刑伍年，於緩刑期間並應依
附件協議書內容，按月於每月15日前支付聯邦商業銀行股份有限
公司新臺幣伍仟元，期間如有一期未履行，餘額視為全部到期。
    事  實
一、林益弘（原名林鳳儀，所涉詐欺犯行另為不起訴之處分）於
    民國88、89年間任職聯邦商業銀行股份有限公司（下稱聯邦
    銀行）南京東路分行，擔任保管箱經辦員，負責保險箱出租
    、收款等職務，為從事業務之人。緣聯邦銀行保管箱電腦為
    單機系統，未與會計系統相互檢核，而聯邦銀行之保管箱業
    務分為「一般租金型」及「押租金型」2 種方式，前者係以
    6 個月為1 期，訂約時依租用期數收取租金及較少之保證金
    、後者係於訂約時1 次繳交較高額之押租金，惟日後無須繳
    交任何費用，俟退租時將押租金無息退還。詎林益弘竟意圖
    為自己不法所有，並基於概括犯意，自88年2 月9 日至89年
    5 月20日止，於附表所示之時間，在臺北市中山區○○○路
    ○ 段137 號之聯邦銀行南京東路分行內，趁附表所示之客戶
    繳交「押租金型」之押租金，或原以「一般租金型」承租之
    客戶變更為「押租金型」時，在保管箱作業電腦系統進行「
    押租金型」新租用交易，而向如附表所示客戶收取並持有如
    附表所示之押租金，並交付收據與客戶。待客戶離開後，林
    益弘旋即以退租方式沖正交易，再以「一般租金型」方式租
    用同一箱號，將附表所示客戶承租之保險箱以金額較少之一
    般租金型保證金入帳亦或未入帳，亦即將如附表所示之會計
    實際入帳金額計入會計系統，而將如附表所示之差額共計新
    臺幣（下同）850,350 元侵占入己，致生損害於聯邦銀行。
二、案經聯邦商業銀行股份有限公司訴由臺灣臺北地方法院檢察
    署檢察官偵查起訴。
    理  由
一、本件被告林益弘所犯業務侵占罪，係死刑、無期徒刑、最輕
    本刑為3年以上有期徒刑以外之罪，亦非高等法院管轄之第
    一審案件，於本院準備程序進行中，被告先就被訴事實為有
    罪之陳述，經告知被告簡式審判程序之旨，並聽取公訴人及
    被告之意見後，本院合議庭裁定由受命法官進行簡式審判程
    序，是本件之證據調查，依刑事訴訟法第273條之2規定，不
    受同法第159條第1項、第161條之2、第161條之3、第163條
    之1及第164條至第170條規定之限制，合先敘明。
二、訊據被告對上開犯罪事實坦承不諱，核與告訴人聯邦銀行代
    理人廖聖文於警詢及偵查中指訴情節相符，並有協議書影本
    、保管箱出租約定書、印鑑卡、保證金收據、保證金備查簿
    、交易彙總表、出租資料、收入傳票、聯邦銀行保管箱尺寸
    、租金、保證金及押租金收費一覽表等附卷可憑，是被告任
    意性自白有上開證據足資補強，堪認與事實相符，應予採信
    。綜上，本案事證明確，被告犯行應堪認定，應依法論罪。
三、按「行為後法律有變更者，適用行為時之法律，但行為後之
    法律有利於行為人者，適用最有利於行為人之法律」，修正
    後刑法第2 條第1 項定有明文，該條係規範行為後法律變更
    所生新舊法律比較適用之準據法，本身尚無新舊法比較之問
    題，於新法施行後，應一律適用新法第2 條第1 項之規定，
    為「從舊從輕」之比較；又「本次刑法法律變更，新舊法比
    較時應就罪刑有關之共犯、未遂犯、想像競合犯、牽連犯、
    連續犯、結合犯，以及累犯加重、自首減輕暨其他法定加減
    原因（如身分加減）與加減例等一切情形，綜其全部罪刑之
    結果而為比較」，最高法院95年5 月23日95年度第8 次刑事
    庭會議決議參照。而就本件之新、舊法比較之結果：
 1、依修正後刑法第33條第5款之規定，罰金最低額為新臺幣10
    00元，惟依被告行為時之刑法第33條第5款規定，罰金之最
    低額僅新臺幣3元。比較修正前後之刑罰法律，適用修正後
    之規定，對被告顯未有利。
 2、刑法第56條連續犯之規定業經刪除，被告之數犯罪行為，於
    新法施行後，應予分論併罰。此刪除雖非犯罪構成要件之變
    更，但顯已影響行為人刑罰之法律效果，自屬法律有變更，
    依刑法第2條第1項規定，比較新、舊法結果，仍應適用較有
    利於被告之行為時法律即舊法論以連續犯。
 3、綜上法律修正前、後之比較，揆諸前揭最高法院決議及修正
    後刑法第2條第1項所定之「從舊從輕」原則，應適用被告行
    為時之法律，即修正前刑法等相關規定，對被告較為有利。
四、核被告所為，係犯刑法第336條第2項之業務侵占罪。被告自
    88年2月9日至89年5月20日止之30次業務侵占犯行，時間緊
    接，方法相同，觸犯構成要件相同之罪名，顯係基於概括犯
    意而為，應依修正前刑法第56條規定論以一罪，並加重其刑
    。爰審酌被告從事銀行保險箱出租及收款業務，不知忠實執
    行業務，竟起貪念，恣意將客戶所交款項予以侵占，侵害他
    人財產權益甚鉅，惟犯後坦承犯行，又已與告訴人聯邦銀行
    達成和解，並協議如數賠償其前所侵占之款項，而取得告訴
    人之諒解，堪稱態度良好，暨其素行、生活狀況、犯罪之動
    機、目的、手段、侵占次數與金額多寡等一切情狀，量處如
    主文所示之刑。又被告犯罪之時間均係在96年4月24日以前
    ，所犯上開之罪，合於中民國96年罪犯減刑條例第2條第1項
    第3款所規定之減刑條件，應依該條例之規定減其宣告刑之2
    分之1，故減刑如主文所示，並依同條例第9條諭知得易科罰
    金之折算標準（被告行為後，刑法第41條易科罰金之折算標
    準，廢止前罰金罰鍰提高標準條例第2條規定提高之銀元1百
    元至3百元即新臺幣3百元至9百元，經修正為新臺幣1千元、
    2千元、3千元，經比較新、舊法結果，修正後之規定並非較
    有利於被告，依刑法第2條第1項前段規定，應適用修正前之
    規定，爰依修正前刑法第41條第1項前段之規定，諭知易科
    罰金之折算標準）。
五、末被告前未曾因故意犯罪受有期徒刑以上刑之宣告，有卷附
    臺灣高等法院被告前案紀錄表可按，經此司法偵查審理程序
    後，當知所警惕，且被告業已與告訴人聯邦銀行和解，有卷
    附協議書可參，故本院認就被告所宣告之刑以暫不執行為適
    當，惟本院為期被告能確實按期給付告訴人，免僥倖利用分
    期之利，得法院寬判，於給付前期款後即不再履行，故依刑
    法第74條第1項第1款、第2項第3款之規定，併諭知緩刑5年
    ，並命被告於緩刑期間仍應依附件協議書約定，按月於每月
    15日前支付聯邦銀行5,000元，期間如有一期未履行，視為
    全部到期。此部分依刑法第74條第4項規定得為民事強制執
    行名義，又依同法第75條之1第1項第4款規定，受緩刑之宣
    告而違反上開本院所定負擔情節重大，足認原宣告之緩刑難
    收其預期效果，而有執行刑罰之必要者，得撤銷其宣告，併
    為說明。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1項前
段、刑法第2條第1項前段、第336條第2項、第74條第1項第1款、
第2項第3款，修正前刑法第56條、第41條第1項前段，廢止前罰
金罰鍰提高標準條例第2條，刑法施行法第1條之1、現行法規所
定貨幣單位折算新臺幣條例第2條，中華民國96年罪犯減刑條例
第2條第1項第3款、第7條、第9條，判決如主文。
本案經檢察官高維駿到庭執行職務。
中    華    民    國    99    年    11    月    25    日
                  刑事第十三庭  法  官  林瑋桓
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕）「切勿逕
送上級法院」。
                                書記官  鄭伊芸
中    華    民    國    99    年    11    月    25    日
附錄本案論罪科刑法條：
中華民國刑法第336條第2項
對於業務上所持有之物，犯前條第1項之罪者，處6月以上5年以
下有期徒刑，得併科3,000元以下罰金。
  附表：
┌──┬──────┬─────────┬───┬─────┬────┬──────┬────┐
│編號│日期        │客戶              │保管箱│押租金    │會計實際│差額        │告訴狀告│
│    │            │                  │編號  │          │入帳金額│            │證二編號│
├──┼──────┼─────────┼───┼─────┼────┼──────┼────┤
│   1│ 88年12月2日│郭玉玲            │  61  │  29,000元│     0元│  29,000元  │ 1      │
├──┼──────┼─────────┼───┼─────┼────┼──────┼────┤
│   2│ 88年5月24日│沈攸徽            │  92  │  20,000元│   650元│  19,350元  │ 2      │
├──┼──────┼─────────┼───┼─────┼────┼──────┼────┤
│   3│ 88年10月5日│孫采臣            │ 133  │  29,000元│   950元│  28,050元  │ 3      │
├──┼──────┼─────────┼───┼─────┼────┼──────┼────┤
│   4│  89年1月5日│懷德染化(股)公司  │ 326  │  22,000元│     0元│  22,000元  │ 4      │
├──┼──────┼─────────┼───┼─────┼────┼──────┼────┤
│   5│ 88年6月14日│江倩玉            │ 389  │  20,000元│     0元│  20,000元  │ 5      │
├──┼──────┼─────────┼───┼─────┼────┼──────┼────┤
│   6│ 89年4月18日│李羽雄            │ 586  │  29,000元│   950元│  28,050元  │ 6      │
├──┼──────┼─────────┼───┼─────┼────┼──────┼────┤
│   7│88年10月18日│新高油品(股)公司  │ 723  │  29,000元│   950元│  28,050元  │ 7      │
├──┼──────┼─────────┼───┼─────┼────┼──────┼────┤
│   8│ 88年3月24日│李珠碧            │ 787  │  20,000元│     0元│  20,000元  │ 8      │
├──┼──────┼─────────┼───┼─────┼────┼──────┼────┤
│   9│  88年5月6日│施鳳英            │1201  │  20,000元│     0元│  20,000元  │ 9      │
├──┼──────┼─────────┼───┼─────┼────┼──────┼────┤
│  10│ 88年5月14日│呂佳真            │1276  │  20,000元│     0元│  20,000元  │10      │
├──┼──────┼─────────┼───┼─────┼────┼──────┼────┤
│  11│  89年4月8日│楊明德            │1715  │  20,000元│   650元│  19,350元  │11      │
├──┼──────┼─────────┼───┼─────┼────┼──────┼────┤
│  12│ 88年12月9日│曾桂英            │2078  │  14,000元│   450元│  13,550元  │12      │
├──┼──────┼─────────┼───┼─────┼────┼──────┼────┤
│  13│ 88年9月15日│邱美惠            │2288  │  14,000元│   450元│  13,550元  │13      │
├──┼──────┼─────────┼───┼─────┼────┼──────┼────┤
│  14│不詳        │趙莉娟            │3093  │  29,000元│   950元│  28,050元  │14      │
├──┼──────┼─────────┼───┼─────┼────┼──────┼────┤
│  15│ 89年4月18日│林鎰珠            │3260  │  29,000元│   950元│  28,050元  │15      │
├──┼──────┼─────────┼───┼─────┼────┼──────┼────┤
│  16│  88年7月7日│蔡龍錕            │ 505  │  29,000元│   950元│  28,050元  │16      │
├──┼──────┼─────────┼───┼─────┼────┼──────┼────┤
│  17│ 88年7月13日│黃呈統            │3299  │  46,000元│ 1,500元│  44,500元  │17      │
├──┼──────┼─────────┼───┼─────┼────┼──────┼────┤
│  18│ 88年1月22日│英通企業(股)公司  │3519  │  46,000元│     0元│  46,000元  │18      │
├──┼──────┼─────────┼───┼─────┼────┼──────┼────┤
│  19│ 89年1月13日│晶宏半導體(股)公司│3018  │  46,000元│ 1,500元│  44,500元  │20      │
├──┼──────┼─────────┼───┼─────┼────┼──────┼────┤
│  20│88年11月11日│李美玲            │1517  │  20,000元│     0元│  20,000元  │21      │
├──┼──────┼─────────┼───┼─────┼────┼──────┼────┤
│  21│88年12月30日│陳賴玉貞          │ 666  │  46,000元│     0元│  46,000元  │22      │
├──┼──────┼─────────┼───┼─────┼────┼──────┼────┤
│  22│ 89年5月20日│陳建基            │ 136  │  46,000元│     0元│  46,000元  │23      │
├──┼──────┼─────────┼───┼─────┼────┼──────┼────┤
│  23│88年12月24日│曹張照美          │3662  │  80,000元│     0元│  80,000元  │24      │
├──┼──────┼─────────┼───┼─────┼────┼──────┼────┤
│  24│ 88年8月25日│歐陽靆嫦          │ 919  │  20,000元│   650元│  19,350元  │25      │
├──┼──────┼─────────┼───┼─────┼────┼──────┼────┤
│  25│  89年3月2日│陳金飛            │3389  │  46,000元│   450元│  45,550元  │26      │
├──┼──────┼─────────┼───┼─────┼────┼──────┼────┤
│  26│88年12月22日│陳念              │ 186  │  20,000元│   650元│  19,350元  │27      │
├──┼──────┼─────────┼───┼─────┼────┼──────┼────┤
│  27│ 88年5月4日 │侯信發            │2221  │  17,000元│     0元│  17,000元  │28      │
├──┼──────┼─────────┼───┼─────┼────┼──────┼────┤
│  28│  88年3月2日│金以宜            │ 315  │  20,000元│     0元│  20,000元  │29      │
├──┼──────┼─────────┼───┼─────┼────┼──────┼────┤
│  29│  88年2月9日│吳彩秀            │2571  │  17,000元│     0元│  17,000元  │30      │
├──┼──────┼─────────┼───┼─────┼────┼──────┼────┤
│  30│ 88年2月25日│林文毅            │1111  │  20,000元│     0元│  20,000元  │33      │
├──┼──────┼─────────┼───┼─────┼────┼──────┼────┤
│    │            │合計              │      │ 863,000元│12,650元│ 850,350元  │        │
└──┴──────┴─────────┴───┴─────┴────┴──────┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
