【裁判字號】    99,司促,5585
【裁判日期】    991125
【裁判案由】    支付命令
【裁判全文】
臺灣臺東地方法院支付命令            99年度司促字第5585號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  辜松
債  務  人  胡獻德
一、債務人應向債權人給付新臺幣壹拾萬捌仟伍佰柒拾元，及如
    附表所示之利息，並負擔督促程序費用新臺幣伍佰元，否則
    應於本命令送達後二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實：
(一)債務人向債權人請領信用卡使用，依約債務人即得於特約商
    店記帳消費。卡號：0000000000000000。至99年11月23日止
    累計12,620元正未給付，其中5,419元為消費款；3,601元為
    循環利息；3,600元為依約定條款計算之其他費用。債務人
    依約除應給付上開款項外，另應給付如附表所示之利息。
(二)債務人於95年4月13日向債權人借款60,000元，約定分72期
    攤還，並訂於每月二十三日為攤還日，未按期攤還本息時，
    自遲延日起至清償日止，依應繳金額按年息百分之二十加付
    延遲利息。詎債務人未依約履行債務依雙方所立借據約定當
    即喪失期限之利益，上述借款視為全部到期，債務人至99
    年11月23日止累計95,950元未給付，(其中57,592元為本金
    ，38,358元為利息)，債務人依約除應給付上開款項外，另
    應給付如附表所示之利息。
(三)本件係請求給付一定數量之金額債務，特依民事訴訟法第50
    8條之規定，狀請鈞院依督促程序迅賜對債務人發支付命令
    ，實為法便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    11    月    25    日
              簡易庭司法事務官  洪子嵐
┌─┬─────────┬─────────────────┐
│編│計 息 本 金 金 額 │        利               息       │
│  │                  ├──────────┬──────┤
│號│ （新  臺  幣）   │起  迄  日（民  國）│  週年利率  │
├─┼─────────┼──────────┼──────┤
│  │  5,419元         │  99年11月24日起至  │百分之20    │
│１│                  │  清償日止          │            │
├─┼─────────┼──────────┼──────┤
│  │  57,592元        │  99年11月24日起至  │百分之20    │
│２│                  │  清償日止          │            │
└─┴─────────┴──────────┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
