【裁判字號】    99,桃簡,2627
【裁判日期】    991125
【裁判案由】    商業會計法等
【裁判全文】
臺灣桃園地方法院刑事簡易判決        99年度桃簡字第2627號
聲  請  人  臺灣桃園地方法院檢察署檢察官
被      告  陳振隆
上列被告因商業會計法等案件，經檢察官聲請以簡易判決處刑（
99年度偵緝字第442號），本院判決如下：
    主      文
陳振隆幫助商業負責人，以明知為不實之事項，而填製會計憑證
，處有期徒刑陸月，如易科罰金，以新臺幣壹仟元折算壹日，減
為有期徒刑月，如易科罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一、陳振隆依其已成年之社會經驗，應有相當智識程度，對現今
    犯罪集團或不法份子為掩飾其不法獲利行徑，避免執法人員
    追究處罰，經常誘使民眾提供身分證件等個人資料作為公司
    行號之掛名負責人，渠等再反覆以此公司行號名義填製不實
    之統一發票，對外販售給有意逃漏稅捐之其他公司行號，供
    作該等公司行號逃漏稅捐或其他各種財產犯罪之不法用途使
    用等情形，有所預見，於民國94年4 月間某日，在臺灣地區
    某地，竟基於幫助某姓名、年籍不詳綽號「小馬」之成年男
    子（下稱「小馬」）以明知為不實之事項而填載不實會計憑
    證及幫助他人逃漏營業稅之不確定故意，提供國民身分證予
    「小馬」，嗣由「小馬」辦理公司事項登記，自94年5 月20
    日起由陳振隆擔任現址設桃園縣八德市○○路271 之1 號10
    樓「隆翔欣業有限公司」之登記名義負責人，嗣「小馬」所
    屬犯罪集團即基於商業負責人以明知為不實之事項而填製不
    實會計憑證及幫助他人逃漏營業稅之接續犯意，於95年1 月
    至95年10月間，明知「隆翔欣業有限公司」無實際銷貨予如
    附表所示之公司等納稅義務人之事實，而接續虛偽開立如附
    表一所示之統一發票，分別交付如附表所示之公司行號，供
    作該等公司行號等納稅義務人充作進項憑證使用，據以向稅
    捐機關申報，除附表編號(一)中之PU00000000號發號及附表(九)
    、(十)、(十一)所載之發票未經提出申報外，其餘之發票均經附表
    所示之公司行號申報扣抵進銷項稅額50,823,912元，以此不
    正當方法共計逃漏稅捐2,541,201 元，足以生損害於稅捐稽
    徵機關對於課稅管理之正確性。嗣經財政部臺北市國稅局循
    線查知上情。案經財政部臺北市國稅局函請臺灣桃園地方法
    院檢察署檢察官偵查後聲請簡易判決處刑。
二、被告陳振隆固坦承其曾將身分證件交給「小馬」登記為公司
    負責人，惟矢口否認有何上開犯行，辯稱：其不清楚「小馬
    」之年籍資料，是友人劉進闊介紹認識的，伊當人頭沒有拿
    到錢，「小馬」說要開公司，就跟伊拿身分證云云，惟身分
    證件等個人資料，事關個人隱私、財產及相關權益之保障，
    其專有性甚高，除非本人或與本人親密關係者，難認有何理
    由可隨意交付使用之，且一般人均有妥為保管及防止他人任
    意使用之認識，縱特殊情況偶須交付他人使用，亦必深入瞭
    解他人用途暨其合理性，始予提供，以被告在交付上開身分
    證件時，乃年滿54歲心智正常之成年人，當知將此等物品交
    予他人，如以該等專有物品落入不明人士手中，而未用以正
    常用途，極易被利用為與財產有關之犯罪工具，此乃吾人依
    一般生活認知所易於體察之常識，而有犯罪意圖者，非有正
    當理由，竟徵求他人提供其個人身分證件資料，客觀上可預
    見其目的，多係欲藉該個人資料從事不法用途，而隱匿實際
    取得犯罪所得者之身分，以逃避追查，被告豈能無疑？是被
    告將其所有上開身分證件資料提供予「小馬」使用，將其登
    記為公司負責人，對該蒐集身分證件之人將可能以其為商業
    會計負責人之身分而填製不實會計憑證、幫助逃漏稅捐等非
    法用途乙節，應有所預見，竟不違背其本意，仍提供其所有
    之身分證件資料予他人使用、登記為商業負責人。被告所辯
    ，均不可採。本件事證明確，被告之幫助犯行，洵堪認定，
    應予依法論科。
三、按統一發票乃證明事項之經過而為造具記帳憑證所根據之原
    始憑證，商業負責人如明知為不實之事項，而開立不實之統
    一發票，係犯商業會計法第71條第1 款之以明知為不實之事
    項而填製會計憑證罪（最高法院92年度臺上字第6171號、94
    年臺非字第98號判決意旨參照）。核被告所為，係犯刑法第
    30條第1 項、商業會計法第71條第1 款之幫助商業負責人填
    製不實會計憑證罪及刑法第30條第1 項、稅捐稽徵法第43條
    第1 項之幫助幫助他人逃漏稅捐罪。上揭「小馬」所屬犯罪
    集團中之某真實姓名、年籍不詳之成年人先後填製不實會計
    憑證及幫助他人逃漏稅捐之行為，時間緊接，方法相同，顯
    係出於單一之接續犯意而為，應為接續犯，均僅以一罪論。
    又被告以1 提供身分掛名負責人之幫助行為同時觸犯上開2
    罪，為想像競合犯，依刑法第55條之規定，應從一重即依幫
    助商業負責人填製不實會計憑證罪論處。又被告幫助他人接
    續實行上開填製不實會計憑證及幫助接續幫助他人逃漏稅捐
    之犯罪行為，均為幫助犯，爰均依刑法第30條第2 項規定，
    依正犯之刑減輕之。爰審酌被告所為影響稅捐機關課稅管理
    之正確性，破壞商業會計制度，進而危害社會經濟發展，兼
    衡其素行、生活狀況、犯罪之動機、目的、手段、經登記為
    公司負責人幫助虛開統一發票及幫助他人逃漏稅捐之數額非
    少、被告犯後態度等一切情狀，爰量處如主文所示之刑，並
    諭知易科罰金之折算標準。又被告前開犯行既橫跨95年7 月
    1 日前後，且本件復評價為一罪，應以最後犯罪時間為準，
    逕適用行為終了時之法律（即95年7 月1 日施行之刑法），
    毋庸比較新舊法，附此敘明。末按中華民國九十六年罪犯減
    刑條例第5 條規定：「本條例施行前，經通緝而未於中華民
    國96年12月31日以前自動歸案接受偵查、審判或執行者，不
    得依本條例減刑。」係指於該條例施行前經通緝，而未於所
    定限期內自動歸案者，不得依該條例減刑而言。如於該條例
    施行前經通緝，並於該條例施行前經緝獲歸案者，或於該條
    例施行後始經通緝者，即不受該條不得減刑規定之限制。查
    被告係於96年7 月16日中華民國九十六年罪犯減刑條例施行
    後之97年12月15日，始因逃匿而遭臺灣桃園地方法院檢察署
    通緝，並於99年3 月2 日為警緝獲等情，有臺灣桃園地方法
    院檢察署通緝書、調查筆錄、臺灣桃園地方法院檢察署撤銷
    通緝書及被告之前案紀錄表等在卷可稽，因被告係於減刑條
    例施行後之偵查中，始遭通緝，核與上開條例第5 條所規定
    之不得減刑情形不符，並無該條規定之適用。又因本件被告
    之犯罪時間係在96年4 月24日以前，合於中華民國九十六年
    罪犯減刑條例所規定之減刑條件，爰依該條例第2 條第1 項
    第3 款之規定，減其宣告刑2 分之1 如主文所示，並諭知易
    科罰金之折算標準，以示警惕。
四、依刑事訴訟法第449 條第1 項前段、第454 條第2 項，商業
    會計法第71條第1 款，稅捐稽徵法第43條第1 項，刑法第11
    條前段、第30條第1 項、第2 項、刑法第55條、刑法第41條
    第1 項前段，中華民國九十六年罪犯減刑條例第2 條第1項
    第3 款、第7 條、第9 條，逕以簡易判決處刑。
五、如不服本判決，應於判決送達後10日內，向本院提出上訴狀
    （應附繕本），上訴於本院合議庭。
中    華    民    國    99    年    11    月    25    日
                  刑事第四庭  法  官  張淑華
以上正本證明與原本無異
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
                              書記官  沈秀珍
中    華    民    國    99    年    11    月    25    日
附表：
┌──┬──────┬────┬─────┬──────┬─────┬──┬────┐
│編號│發票買受人之│開 立 發│發票號碼  │銷售額      │營業稅額  │發票│營業狀況│
│    │公司名稱及其│票 時 間│          │            │          │數量│        │
│    │負責人      │        │          │            │          │    │        │
├──┼──────┼────┼─────┼──────┼─────┼──┼────┤
│ (一) │鳴弘企業有限│95年10月│PU00000000│727,650元   │36,383元  │12  │申請一般│
│    │公司        ├────┼─────┼──────┼─────┤    │註銷    │
│    │            │95年10月│PU00000000│267,800元   │13,390元  │    │        │
│    │            ├────┼─────┼──────┼─────┤    │        │
│    │            │95年10月│PU00000000│582,736元   │29,137元  │    │        │
│    │            ├────┼─────┼──────┼─────┤    │        │
│    │            │95年10月│PU00000000│1,928,510元 │96,426元  │    │        │
│    │            ├────┼─────┼──────┼─────┤    │        │
│    │            │95年10月│PU00000000│297,130元   │14,857元  │    │        │
│    │            ├────┼─────┼──────┼─────┤    │        │
│    │            │95年10月│PU00000000│1,915,600元 │95,780元  │    │        │
│    │            ├────┼─────┼──────┼─────┤    │        │
│    │            │95年10月│PU00000000│919,485元   │45,974元  │    │        │
│    │            ├────┼─────┼──────┼─────┤    │        │
│    │            │95年10月│PU00000000│2,059,600元 │102,980元 │    │        │
│    │            ├────┼─────┼──────┼─────┤    │        │
│    │            │95年10月│PU00000000│857,745元   │42,887元  │    │        │
│    │            ├────┼─────┼──────┼─────┤    │        │
│    │            │95年10月│PU00000000│439,580元   │21,979元  │    │        │
│    │            ├────┼─────┼──────┼─────┤    │        │
│    │            │95年10月│PU00000000│360,780元   │18,039元  │    │        │
│    │            ├────┼─────┼──────┼─────┤    │        │
│    │            │95年10月│PU00000000│1,053,690元 │52,685元  │    │        │
│    │            ├────┴─────┼──────┼─────┤    │        │
│    │            │      總   計       │11,410,306元│570,517元 │    │        │
├──┼──────┼────┬─────┼──────┼─────┼──┼────┤
│ (二) │百崴科技實業│95年1 月│KU00000000│421,200元   │21,060元  │5   │擅自歇業│
│    │股份有限公司├────┼─────┼──────┼─────┤    │他遷不明│
│    │            │95年1 月│KU00000000│321,000元   │16,050元  │    │        │
│    │            ├────┼─────┼──────┼─────┤    │        │
│    │            │95年1月 │KU00000000│392,200元   │19,610元  │    │        │
│    │            ├────┼─────┼──────┼─────┤    │        │
│    │            │95年2 月│KU00000000│457,600元   │22,880元  │    │        │
│    │            ├────┼─────┼──────┼─────┤    │        │
│    │            │95年2 月│KU00000000│408,000元   │20,400元  │    │        │
│    │            ├────┴─────┼──────┼─────┤    │        │
│    │            │      總   計       │2,000,000元 │100,000元 │    │        │
├──┼──────┼────┬─────┼──────┼─────┼──┼────┤
│ (三) │合麟企業有限│95年10月│PU00000000│1,915,600元 │95,780元  │10  │營業中  │
│    │公司        ├────┼─────┼──────┼─────┤    │        │
│    │            │95年10月│PU00000000│1,549,800元 │77,490元  │    │        │
│    │            ├────┼─────┼──────┼─────┤    │        │
│    │            │95年10月│PU00000000│1,030,968元 │51,548元  │    │        │
│    │            ├────┼─────┼──────┼─────┤    │        │
│    │            │95年10月│PU00000000│1,124,856元 │56,243元  │    │        │
│    │            ├────┼─────┼──────┼─────┤    │        │
│    │            │95年10月│PU00000000│561,379元   │28,069元  │    │        │
│    │            ├────┼─────┼──────┼─────┤    │        │
│    │            │95年10月│PU00000000│1,081,953元 │54,098元  │    │        │
│    │            ├────┼─────┼──────┼─────┤    │        │
│    │            │95年10月│PU00000000│547,500元   │27,375元  │    │        │
│    │            ├────┼─────┼──────┼─────┤    │        │
│    │            │95年10月│PU00000000│1,315,566元 │65,778元  │    │        │
│    │            ├────┼─────┼──────┼─────┤    │        │
│    │            │95年10月│PU00000000│1,248,936元 │62,447元  │    │        │
│    │            ├────┼─────┼──────┼─────┤    │        │
│    │            │95年10月│PU00000000│437,572元   │21,879元  │    │        │
│    │            ├────┴─────┼──────┼─────┤    │        │
│    │            │      總    計      │10,814,130元│540,707元 │    │        │
├──┼──────┼────┬─────┼──────┼─────┼──┼────┤
│ (四) │普順有限公司│95年5 月│MU00000000│871,360元   │43,568元  │5   │尚有違欠│
│    │            ├────┼─────┼──────┼─────┤    │暫緩撤銷│
│    │            │95年5 月│MU00000000│871,115元   │43,556元  │    │登      │
│    │            ├────┼─────┼──────┼─────┤    │        │
│    │            │95年6 月│MU00000000│870,940元   │43,547元  │    │        │
│    │            ├────┼─────┼──────┼─────┤    │        │
│    │            │95年6 月│MU00000000│871,045元   │43,552元  │    │        │
│    │            ├────┼─────┼──────┼─────┤    │        │
│    │            │95年6 月│MU00000000│872,655元   │43,633元  │    │        │
│    │            ├────┴─────┼──────┼─────┤    │        │
│    │            │      總    計      │4,357,115元 │217,856元 │    │        │
├──┼──────┼────┬─────┼──────┼─────┼──┼────┤
│ (五) │臺灣莫里斯國│95年5 月│MU00000000│252,980元   │12,649元  │4   │營業中  │
│    │際股份有限公├────┼─────┼──────┼─────┤    │        │
│    │司          │95年5 月│MU00000000│197,380元   │9,869元   │    │        │
│    │            ├────┼─────┼──────┼─────┤    │        │
│    │            │95年6 月│MU00000000│267,650元   │13,383元  │    │        │
│    │            ├────┼─────┼──────┼─────┤    │        │
│    │            │95年6 月│MU00000000│121,855元   │6,093元   │    │        │
│    │            ├────┴─────┼──────┼─────┤    │        │
│    │            │      總    計      │839,865元   │41,994元  │    │        │
├──┼──────┼────┬─────┼──────┼─────┼──┼────┤
│ (六) │珈郁有限公司│95年10月│PU00000000│951,700元   │47,585元  │18  │營業中  │
│    │            ├────┼─────┼──────┼─────┤    │        │
│    │            │95年10月│PU00000000│945,500元   │47,275元  │    │        │
│    │            ├────┼─────┼──────┼─────┤    │        │
│    │            │95年10月│PU00000000│948,600元   │47,430元  │    │        │
│    │            ├────┼─────┼──────┼─────┤    │        │
│    │            │95年10月│PU00000000│1,038,500元 │51,925元  │    │        │
│    │            ├────┼─────┼──────┼─────┤    │        │
│    │            │95年10月│PU00000000│1,038,810元 │51,941元  │    │        │
│    │            ├────┼─────┼──────┼─────┤    │        │
│    │            │95年10月│PU00000000│949,400元   │47,470元  │    │        │
│    │            ├────┼─────┼──────┼─────┤    │        │
│    │            │95年10月│PU00000000│948,460元   │47,423元  │    │        │
│    │            ├────┼─────┼──────┼─────┤    │        │
│    │            │95年10月│PU00000000│1,038,700元 │51,935元  │    │        │
│    │            ├────┼─────┼──────┼─────┤    │        │
│    │            │95年10月│PU00000000│1,045,750元 │52,288元  │    │        │
│    │            ├────┼─────┼──────┼─────┤    │        │
│    │            │95年10月│PU00000000│948,100元   │47,405元  │    │        │
│    │            ├────┼─────┼──────┼─────┤    │        │
│    │            │95年10月│PU00000000│950,000元   │47,500元  │    │        │
│    │            ├────┼─────┼──────┼─────┤    │        │
│    │            │95年10月│PU00000000│950,000元   │47,500元  │    │        │
│    │            ├────┼─────┼──────┼─────┤    │        │
│    │            │95年10月│PU00000000│1,016,500元 │50,825元  │    │        │
│    │            ├────┼─────┼──────┼─────┤    │        │
│    │            │95年10月│PU00000000│947,990元   │47,400元  │    │        │
│    │            ├────┼─────┼──────┼─────┤    │        │
│    │            │95年10月│PU00000000│943,760元   │47,188元  │    │        │
│    │            ├────┼─────┼──────┼─────┤    │        │
│    │            │95年10月│PU00000000│944,700元   │47,235元  │    │        │
│    │            ├────┼─────┼──────┼─────┤    │        │
│    │            │95年10月│PU00000000│948,460元   │47,423元  │    │        │
│    │            ├────┼─────┼──────┼─────┤    │        │
│    │            │95年10月│PU00000000│945,170元   │47,259元  │    │        │
│    │            ├────┴─────┼──────┼─────┤    │        │
│    │            │      總    計      │17,500,100元│875,007元 │    │        │
├──┼──────┼────┬─────┼──────┼─────┼──┼────┤
│ (七) │旺爾康國際有│95年5 月│MU00000000│760,000元   │38,000元  │3   │擅自歇業│
│    │限公司      ├────┼─────┼──────┼─────┤    │他遷不明│
│    │            │95年5 月│MU00000000│640,000元   │32,000元  │    │        │
│    │            ├────┼─────┼──────┼─────┤    │        │
│    │            │95年6 月│MU00000000│408,000元   │20,400元  │    │        │
│    │            ├────┴─────┼──────┼─────┤    │        │
│    │            │      總    計      │1,808,000元 │90,400元  │    │        │
├──┼──────┼────┬─────┼──────┼─────┼──┼────┤
│ (八) │倍比實業有限│95年10月│PU00000000│800,000元   │40,000元  │5   │營業中  │
│    │公司        ├────┼─────┼──────┼─────┤    │        │
│    │            │95年10月│PU00000000│870,000元   │43,500元  │    │        │
│    │            ├────┼─────┼──────┼─────┤    │        │
│    │            │95年10月│PU00000000│805,200元   │40,260元  │    │        │
│    │            ├────┼─────┼──────┼─────┤    │        │
│    │            │95年10月│PU00000000│854,400元   │42,720元  │    │        │
│    │            ├────┼─────┼──────┼─────┤    │        │
│    │            │95年10月│PU00000000│680,400元   │34,020元  │    │        │
│    │            ├────┴─────┼──────┼─────┤    │        │
│    │            │      總    計      │4,010,000元 │200,500元 │    │        │
├──┼──────┼────┬─────┼──────┼─────┼──┼────┤
│ (九) │品彥股份有限│95年3 月│LU00000000│435,278元   │21,764元  │4   │擅自歇業│
│    │公司        ├────┼─────┼──────┼─────┤    │他遷不明│
│    │            │95年3 月│LU00000000│437,500元   │21,875元  │    │        │
│    │            ├────┼─────┼──────┼─────┤    │        │
│    │            │95年4 月│LU00000000│437,500元   │21,875元  │    │        │
│    │            ├────┼─────┼──────┼─────┤    │        │
│    │            │95年4 月│LU00000000│424,550元   │21,228元  │    │        │
│    │            ├────┴─────┼──────┼─────┤    │        │
│    │            │      總    計      │1,734,828元 │86,742元  │    │        │
├──┼──────┼────┬─────┼──────┼─────┼──┼────┤
│ (十) │晶詮實業有限│95年10月│PU00000000│1,549,800元 │77,490元  │1   │營業中  │
│    │公司        ├────┴─────┼──────┼─────┤    │        │
│    │            │      總    計      │1,549,800元 │77,490元  │    │        │
├──┼──────┼────┬─────┼──────┼─────┼──┼────┤
│ (十一) │永信星電子股│95年1 月│KU00000000│292,600元   │14,630元  │3   │營業中  │
│    │份有限公司  ├────┼─────┼──────┼─────┤    │        │
│    │            │95年2 月│KU00000000│284,100元   │14,205元  │    │        │
│    │            ├────┼─────┼──────┼─────┤    │        │
│    │            │95年2 月│KU00000000│323,500元   │16,175元  │    │        │
│    │            ├────┴─────┼──────┼─────┤    │        │
│    │            │      總    計      │900,200元   │45,010元  │    │        │
├──┼──────┼────┬─────┼──────┼─────┼──┼────┤
│ (十二) │圓銘實業有限│95年3 月│LU00000000│437,500元   │21,875元  │5   │虛設行號│
│    │公司（虛設行├────┼─────┼──────┼─────┤    │        │
│    │號）        │95年4月 │LU00000000│432,723元   │21,636元  │    │        │
│    │            ├────┼─────┼──────┼─────┤    │        │
│    │            │95年4 月│LU00000000│430,745元   │21,537元  │    │        │
│    │            ├────┼─────┼──────┼─────┤    │        │
│    │            │95年4 月│LU00000000│437,500元   │21,875元  │    │        │
│    │            ├────┼─────┼──────┼─────┤    │        │
│    │            │95年4 月│LU00000000│1,050元     │53元      │    │        │
│    │            ├────┴─────┼──────┼─────┤    │        │
│    │            │      總    計      │1,739,518元 │86,976元  │    │        │
└──┴──────┴──────────┴──────┴─────┴──┴────┘
 附錄本案論罪科刑法條全文：
中華民國刑法第30條
幫助他人實行犯罪行為者，為幫助犯。雖他人不知幫助之情者，
亦同。
幫助犯之處罰，得按正犯之刑減輕之。
商業會計法第71條
商業負責人、主辦及經辦會計人員或依法受託代他人處理會計事
務之人員有下列情事之一者，處5 年以下有期徒刑、拘役或科或
併科新臺幣15萬元以下罰金：
一、以明知為不實之事項，而填製會計憑證或記入帳冊。
二、故意使應保存之會計憑證、會計帳簿報表滅失毀損。
三、偽造或變造會計憑證、會計帳簿報表內容或毀損其頁數。
四、故意遺漏會計事項不為記錄，致使財務報表發生不實之結果
    。
五、其他利用不正當方法，致使會計事項或財務報表發生不實之
    結果。
稅捐稽徵法第43條
教唆或幫助犯第41條或第42條之罪者，處3 年以下有期徒刑、拘
役或科新台幣6 萬元以下罰金。
稅務人員、執行業務之律師、會計師或其他合法代理人犯前項之
罪者，加重其刑至二分之一。
稅務稽徵人員違反第33條規定者，除觸犯刑法者移送法辦外，處
1 萬元以上5 萬元以下罰鍰。

司法院資訊處製作；財團法人民間司法改革基金會備份。
