【裁判字號】    98,司執消債更,694
【裁判日期】    991031
【裁判案由】    
【裁判全文】
臺灣高雄地方法院民事裁定       98年度司執消債更字第694號
聲  請  人
即債 務 人  林瑋珈
債  權  人  聯邦商業銀行股份有限公司
法定代理人  李憲章
債  權  人  國泰世華商業銀行股份有限公司
法定代理人  汪國華
債  權  人  第一商業銀行股份有限公司
法定代理人  陳裕璋
債  權  人  遠東國際商業銀行股份有限公司
法定代理人  洪信德
債  權  人  台新國際商業銀行股份有限公司
法定代理人  吳清文
債  權  人  台新資產管理股份有限公司
法定代理人  陳龍政
債  權  人  大眾商業銀行股份有限公司
法定代理人  陳建平
債  權  人  中國信託商業銀行股份有限公司
法定代理人  辜濂松
債  權  人  花旗(台灣)商業銀行股份有限公司
法定代理人  管國霖
債  權  人  良京實業股份有限公司
法定代理人  東章一
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債務人所提如附件所示之更生方案應予認可。
債務人在未依更生條件全部履行完畢前，其生活程度應受如附件
二之生活限制。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債權人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案；法院為認可之裁定時
    ，因更生方案履行之必要，對於債務人在未依更生條件全部
    履行完畢前之生活程度，得為相當之限制，消費者債務清理
    條例第64條第1項、第62條第2項分別定有明文。
二、本件債務人聲請更生，前經本院97年度消債更字第1087號裁
    定開始更生程序在案，有上開裁定一份在卷可參，又債務人
    現任職於宏駿管理顧問股份有限公司，平均每月收入約為新
    台幣（下同）32,393元，確有薪資之固定收入，亦有員工薪
    資單在卷足憑。再觀諸債務人所提如附件一所示之更生方案
    ，其條件為每月一期，每期清償12,000元，共分八年96 期
    清償，依本件已確定債權表之債權金額共2,031,950 元計算
    ，清償比例約為56.69%。債務人主張每月除支出個人生活費
    外，尚須獨力扶養母親，並提出戶籍謄本、家族系統表及債
    務人之母97、98年度綜合所得稅各類所得資料清單為證。本
    院審酌債務人名下並無財產，其母自97年11月2 日入境後並
    無收入，確有受扶養之必要。如以內政部所公告之98年度高
    雄市低收入戶最低生活費用每人每月11,309元為計算標準，
    債務人每月之必要生活費合計為22,618元（11,309＋11,309
     ） ，債務人每月收入扣除必要生活費用後已全數用以清償
    債權人，且積極增加收入，並願延長清償年限，以提高還款
    成數，其更生方案核屬公允、適當、可行，又無同條例第63
    條所定不應認可之消極事由存在，故不經債權人會議可決，
    予以認可該更生方案，另並依上開規定，就債務人在未依更
    生條件全部履行完畢前之生活程度，裁定為相當之限制，爰
    裁定如主文。
三、如不服本裁定，應於裁定送達後10日內，以書狀向司法事務
    官提出異議。
中    華    民    國    99    年    10    月    31    日
                  民事庭    司法事務官  陳宜君
附件一：更生方案
┌────────────────────────────────┐
│壹、更生方案內容                                                │
├────────────────────────────────┤
│1.每期清償金額：新台幣12,000元。                                │
│2.每1 月為一期，每期在15日給付。                                │
│3.自認可裁定確定翌月起，分8年，共96期清償。                     │
│4.清償比例：56.69％                                             │
│5.債務總金額：新台幣2,031,950元。                               │
│6.清償總金額：新台幣1,152,000元。                               │
├────────────────────────────────┤
│貳、更生清償分配表 （單位：新台幣元）                           │
├──┬────────────┬────────┬───────┤
│編號│      債  權  人        │  債權金額      │每期可分配之金│
│    │                        │                │額            │
├──┼────────────┼────────┼───────┤
│ 1  │  國泰世華商業銀行（股）│    457,258     │   2,700      │
├──┼────────────┼────────┼───────┤
│ 2  │  第一商業銀行（股）    │     83,540     │     494      │
├──┼────────────┼────────┼───────┤
│ 3  │  聯邦商業銀行（股）    │    117,001     │     691      │
├──┼────────────┼────────┼───────┤
│ 4  │  遠東國際商業銀行（股）│     82,131     │     485      │
├──┼────────────┼────────┼───────┤
│ 5  │  台新資產管理（股）    │    103,458     │     611      │
├──┼────────────┼────────┼───────┤
│ 6  │  大眾商業銀行（股）    │     67,726     │     400      │
├──┼────────────┼────────┼───────┤                                                     │
│ 7  │  中國信託商業銀行（股）│    197,816     │   1,168      │
├──┼────────────┼────────┼───────┤
│ 8  │  台新商業銀行（股）    │    290,253     │   1,714      │
├──┼────────────┼────────┼───────┤
│ 9  │  良京實業（股）        │    559,842     │   3,306      │
├──┼────────────┼────────┼───────┤
│10  │  花旗( 台灣) 商業銀行（│     72,925     │     431      │
│    │  股）                  │                │              │
├──┼────────────┼────────┼───────┤
│    │  合             計     │  2,031,950     │  12,000      │
├──┴────────────┴────────┴───────┤
│參、補充說明：                                                  │
│一、總清償比例計算至百分比之小數點後第三位四捨五入至第二位。    │
│二、每期可分配金額＝債權金額×總清償比例÷期數（元以下四捨五入）│
│三、富全資產管理公司非本件確定債權表之債權人，故不予列入更生清償│
│    分配表，併此敘明。                                          │
└────────────────────────────────┘
附件二：更生債務人之生活限制
┌─────────────────────────────────┐
│准許更生之債務人，未依更生條件完全履行完畢前，應受下列之生活限制：│
├─────────────────────────────────┤
│一、不得為奢靡浪費之消費活動。                                    │
├─────────────────────────────────┤
│二、不得為賭博或為其他投機行為。                                  │
├─────────────────────────────────┤
│三、不得為不動產之處分或受讓。                                    │
├─────────────────────────────────┤
│四、不得為金錢借貸之行為。                                        │
├─────────────────────────────────┤
│五、不得搭乘計程車、高鐵及航空器，但因公務所需且由公費支付者不在此│
│    限。                                                          │
├─────────────────────────────────┤
│六、不得從事國外遊學或出國旅遊等消費行為。                        │
├─────────────────────────────────┤
│七、不得投資金融商品（例如股票、基金等）。                        │
├─────────────────────────────────┤
│八、不得從事逾越通常生活程度之贈與。                              │
├─────────────────────────────────┤
│九、每月應製作收入支出帳目。                                      │
├─────────────────────────────────┤
│十、其他經本院限制之行為。                                        │
├─────────────────────────────────┤
│十一、每月應遵守支出限制。                                        │
└─────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
