【裁判字號】    99,聲,1347
【裁判日期】    991223
【裁判案由】    定應執行刑
【裁判全文】
臺灣嘉義地方法院刑事裁定              99年度聲字第1347號
聲  請  人  臺灣嘉義地方法院檢察署檢察官
受  刑  人  林恩吉
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
林恩吉因犯如附表所示各罪所處之刑，應執行有期徒刑拾月。
    理  由
一、本件聲請意旨略以：受刑人林恩吉因違背安全駕駛致交通危
    險罪等罪，先後經法院判處如附表所示之刑，均經分別確定
    在案，應依刑法第53條、第51條第5款，定其應執行之刑，
    爰依刑事訴訟法第477條第1項聲請定其應執行之刑等語。
二、按數罪併罰，有2裁判以上者，依刑法第51條規定，定其應
    執行刑，刑法第53條定有明文。查受刑人因違背安全駕駛致
    交通危險罪等罪，經本院先後判處如附表所示之刑，有各該
    判決書及臺灣高等法院被告前案紀錄表在卷可稽，均經分別
    確定在案。茲檢察官聲請定其應執行之刑，揆諸上開規定，
    本院審核認聲請為正當，應定其應執行之刑；又因數罪併罰
    中之一罪，依刑法規定得易科罰金，若因與不得易科之他罪
    併合處罰結果而不得易科罰金時，原可易科部分所處之刑，
    自亦無庸為易科折算標準之記載（司法院釋字第144號意旨
    參照）。
三、依刑事訴訟法第477條第1項，刑法第53條、第51條第5款，
    裁定如主文。
中    華    民    國    99    年    12    月    23    日
                  刑事第四庭    法  官  王慧娟
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀（應附
繕本）。
中    華    民    國    99    年    12    月    23    日
                                書記官  高文靜
附表：
┌───────┬────────────┬────────────┐
│  編號        │        1               │        2               │
├───────┼────────────┼────────────┤
│  罪名        │違背安全駕駛致交通危險罪│違背安全駕駛致交通危險罪│
├───────┼────────────┼────────────┤
│  宣告刑      │有期徒刑6月             │有期徒刑7月             │
├───────┼────────────┼────────────┤
│犯 罪 日 期   │99.07.20                │99.09.11                │
├───────┼────────────┼────────────┤
│偵查（自訴）機│    嘉義地檢            │    嘉義地檢            │
│關年度案號    │99年度偵字第6202號      │99年度偵字第7626號      │
├───┬───┼────────────┼────────────┤
│      │法院  │    嘉義地院            │    嘉義地院            │
│      ├───┼────────────┼────────────┤
│最後  │案  號│99年度嘉交簡字第797號   │99年度交易字第289號     │
│      ├───┼────────────┼────────────┤
│事實審│判決  │   99.08.31             │   99.10.29             │
│      │日期  │                        │                        │
├───┼───┼────────────┼────────────┤
│      │法院  │    嘉義地院            │    嘉義地院            │
│確定  ├───┼────────────┼────────────┤
│      │案  號│99年度嘉交簡字第797號   │99年度交易字第289號     │
│判決  ├───┼────────────┼────────────┤
│      │判決確│   99.09.27             │   99.11.29             │
│      │定日期│                        │                        │
└───┴───┴────────────┴────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
