【裁判字號】    99,除,166
【裁判日期】    991223
【裁判案由】    除權判決
【裁判全文】
臺灣嘉義地方法院民事判決               99年度除字第166號
聲  請  人  宏盛材料行
法定代理人  徐澤輝
上列聲請人聲請宣告證券無效事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、如附表所示之證券，前經本院以99年度司催字第69號公示催
    告在案，其所定申報權利期間，業於民國99年11月10日屆滿
    ，尚無人申報權利，而聲請於申報權利之期間已滿後 3個月
    內，聲請為除權判決各情，本院依職權調取上開公示催告卷
    宗核閱屬實，故其聲請，應予准許。
二、依民事訴訟法第564條第1項、第549條之1前段，判決如主文
    。
中    華    民    國    99    年    12    月    23    日
                  民事第三庭  法  官  曾宏揚
以上正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    99    年    12    月    23    日
                              書記官  陳見明
┌────────────────────────────────────────┐
│支票附表：                                                                      │
├──┬─────┬─────┬──────┬───────┬───────┬──┤
│ 編 │發  票  人│付  款  人│ 發  票  日 │票  面  金  額│支  票  號  碼│備考│
│ 號 │          │          │            │  （新台幣）  │              │    │
├──┼─────┼─────┼──────┼───────┼───────┼──┤
│001 │有福工業股│京城銀行竹│99年4月30日 │3,570元       │0000000       │    │
│    │份有限公司│崎分行    │            │              │              │    │
├──┼─────┼─────┼──────┼───────┼───────┼──┤
│002 │張清豊    │板信銀行嘉│99年4月30日 │31,420元      │OH0000000     │    │
│    │          │義分行    │            │              │              │    │
├──┼─────┼─────┼──────┼───────┼───────┼──┤
│003 │台宇企業社│臺灣企業銀│99年5月10日 │29,474元      │AT0000000     │    │
│    │林碧輝    │行民雄分行│            │              │              │    │
├──┼─────┼─────┼──────┼───────┼───────┼──┤
│004 │楊東杬    │臺灣中小企│99年4月30日 │3,360元       │AU0000000     │    │
│    │          │業銀行南嘉│            │              │              │    │
│    │          │義分行    │            │              │              │    │
└──┴─────┴─────┴──────┴───────┴───────┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
