【裁判字號】    99,補,245
【裁判日期】    991223
【裁判案由】    補繳裁判費
【裁判全文】
臺灣宜蘭地方法院民事裁定               99年度補字第245號
原      告  陳金寸
被      告  鄭吉雄
原告因請求清償債務事件，曾聲請對被告發支付命令（本院99年
度司促字第7466號），惟被告業於法定期間內對支付命令提出異
議，原告支付命令之聲請應視為起訴。本件訴訟標的金額核定為
新臺幣（下同）18,874,418元，應繳裁判費178,144 元，扣除前
已繳納之支付命令聲請費500元，尚應補繳177,644元，茲依民事
訴訟法第249條第1項但書規定，命原告於收受本裁定後7 日內補
繳之，逾期未繳者，即駁回原告之訴，特此裁定。
中    華    民    國    99    年    12    月    23    日
                 臺灣宜蘭地方法院民事庭
                     法  官  楊坤樵
正本係照原本作成。
本裁定不得抗告。
中    華    民    國    99    年    12    月    23    日
                     書記官  吳文雄

司法院資訊處製作；財團法人民間司法改革基金會備份。
