【裁判字號】    99,聲,3276
【裁判日期】    991223
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定              99年度聲字第3276號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  趙宸輝
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行刑
（99年度執聲字第4330號），本院裁定如下：
    主  文
趙宸輝犯如附表所示貳罪，各處如附表所示之刑，應執行有期徒
刑拾月，如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、受刑人趙宸輝所犯如附表所示2 罪，經法院各判處如附表所
    示之刑確定在案，茲檢察官聲請定其應執行之刑，本院審核
    認聲請為正當，應定其應執行之刑，並諭知易科罰金之折算
    標準。
二、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    、第41條第1 項前段、第8 項，裁定如主文。
中    華    民    國    99    年    12    月    23    日
                  刑事第三庭  法  官  陳薏
以上正本證明與原本無異。
如不服本裁定，應於送達後5 日內，向本院提出抗告狀。
中    華    民    國    99    年    12    月    23    日
                              書記官  戴金龍
附表
┌─┬───┬─────┬────┬──────────┬──────────┬─────┐
│編│罪  名│宣告刑    │犯罪日期│    最後事實審      │      確定判決      │ 備  註   │
│號│      │          │        ├─────┬────┼─────┬────┤          │
│  │      │          │        │法院、案號│判決日期│法院、案號│確定日期│          │
├─┼───┼─────┼────┼─────┼────┼─────┼────┼─────┤
│1 │施用第│有期徒刑伍│99.2.4  │本院99年度│99.5.24 │本院99年度│99.6.21 │編號1 之罪│
│  │二級毒│月，如易科│        │審簡字第  │        │審簡字第  │        │刑業於99年│
│  │品    │罰金，以新│        │2423號    │        │2423號    │        │8 月13日易│
│  │      │臺幣壹仟元│        │          │        │          │        │科罰金執行│
│  │      │折算壹日。│        │          │        │          │        │完畢。    │
├─┼───┼─────┼────┼─────┼────┼─────┼────┤          │
│2 │施用第│有期徒刑陸│99.6.7  │本院99年度│99.10.6 │本院99年度│99.11.1 │          │
│  │二級毒│月，如易科│        │簡字第663 │        │簡字第663 │        │          │
│  │品    │罰金，以新│        │號        │        │號        │        │          │
│  │      │臺幣壹仟元│        │          │        │          │        │          │
│  │      │折算壹日。│        │          │        │          │        │          │
└─┴───┴─────┴────┴─────┴────┴─────┴────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
