【裁判字號】    99,補,1697
【裁判日期】    991223
【裁判案由】    損害賠償
【裁判全文】
臺灣高雄地方法院民事裁定              99年度補字第1697號
原      告  劉素絹
原告與被告黃耆中醫診所、游能鴻、簡瑞益間損害賠償事件，前
經原告聲請核發支付命令，被告於法定期間內聲明異議，依民事
訴訟法第519 條第1 項規定，視為起訴。查本件訟訴標的金額為
新台幣（下同）1,271,576 元，應繳第一審裁判費13,672元，扣
除原告已繳裁判費500 元外，尚應補繳13,172元。爰命原告於收
受本裁定送達後5 日內補繳，逾期未為繳納，即駁回其訴，特此
裁定。
中    華    民    國    99    年    12    月    23    日
                  民事第二庭  法  官  賴文姍
正本係照原本作成。
本裁定不得抗告。
中    華    民    國    99    年    12    月    23    日
                              書記官  賴朱梅

司法院資訊處製作；財團法人民間司法改革基金會備份。
