【裁判字號】    99,審交訴,305
【裁判日期】    991223
【裁判案由】    公共危險
【裁判全文】
臺灣高雄地方法院刑事判決           99年度審交訴字第305號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  潘益清
上列被告因公共危險案件，經檢察官提起公訴（99年度偵字第
31137 號），本院合議庭裁定由受命法官獨任行簡式審判程序，
判決如下：
    主  文
潘益清犯肇事致人受傷逃逸罪，處有期徒刑陸月，如易科罰金，
以新臺幣壹仟元折算壹日。
    事實及理由
一、本件被告潘益清所犯係死刑、無期徒刑、最輕本刑為3 年以
    上有期徒刑以外之罪，其於準備程序中就被訴事實為有罪之
    陳述，經法官告知簡式審判程序之旨，並聽取公訴人、被告
    之意見後，本院合議庭認為適宜而裁定由受命法官獨任進行
    簡式審判程序，先予敘明。
二、本件犯罪事實及證據，除起訴書證據清單暨待證事實欄編號
    3 之「警制職務報告1 紙」更正為「警員張明欽99年9 月13
    日之職務報告1 紙」、編號4 之「診斷證明書1 紙」更正為
    「邱外科醫院乙診診斷證明書1 紙」，及補充「被告於本院
    審理時之自白」為證據外，其餘均引用檢察官起訴書之記載
    （如附件）。
三、按刑法第185 條之4 之肇事致人死傷逃逸罪，係以處罰肇事
    後逃逸之駕駛人為目的，俾促使駕駛人於肇事後能對被害人
    即時救護，以減少死傷，是該罪之成立只以行為人有駕駛動
    力交通工具肇事，致人死傷而逃逸之事實為已足，至行為人
    之肇事有否過失，則非所問，亦毋須行為人另有何遺棄被害
    人或自身逃避司法裁判之意思，行為人不留在肇事現場為即
    時救護、避免後車再度撞擊或協助相關人員迅速處理事故而
    離去，使肇事所發生之損害有再度擴大之危險，即構成該罪
    。是核被告潘益清所為，係犯刑法第185條之4肇事致人傷害
    逃逸罪。爰審酌被告騎乘機車發生道路交通事故，致被害人
    黃陳月激受傷，其棄年事非輕之被害人於不顧，逕自離開現
    場，可能造成其肇事所生之損害更形嚴重，幸經其他用路人
    目擊並及時報案且協助將傷者送醫，損害始未擴大，惟念其
    於本院審理時終能坦承犯行，足見其尚能知錯，被害人所受
    傷勢非重，且被告就過失傷害部分已與被害人達成和解，有
    和解書附卷可參等一切情狀，認檢察官具體求處有期徒刑10
    月，略嫌過重，爰量處如主文所示之刑，並參酌犯罪情節及
    其等經濟狀況，諭知易科罰金之折算標準，以資懲儆。
據上論斷，應依刑事訴訟法第273 條之1 、第299 條第1 項前段
、第310 條之2 、第454 條第2 項，刑法第185 條之4 、第41條
第1 項前段，刑法施行法第1 條之1 ，判決如主文。
本案經檢察官李英霆到庭執行職務。
中    華    民    國    99    年    12    月    23    日
                  刑事第十庭    法  官  王靖茹
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿逕
送上級法院」。
中    華    民    國    99    年    12    月    23    日
                                書記官  楊明月
附錄本案論罪科刑法條：
〈中華民國刑法第185條之4〉
駕駛動力交通工具肇事，致人死傷而逃逸者，處 6 月以上 5 年
以下有期徒刑。
附件：
臺灣高雄地方法院檢察署檢察官起訴書
                                     99年度偵字第31137號
    被      告  潘益清  男  35歲（民國○○年○月○○日生）
                        住高雄市前鎮區○○○街48巷7號
                        國民身分證統一編號：Ｚ000000000號
上列被告因公共危險案件，業經偵查終結，認應提起公訴，茲
將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、潘益清於民國（下同）99年8月2日9時40分許，騎乘車號：
    L58─090重型機車，搭載其子沿高雄市○鎮區○○路北向南
    方向行駛，嗣行經德昌路興仁國中前，原應注意慢車行駛，
    不得爭先、爭道、並行競駛或以其他方式駕駛。且慢車超車
    時，應在慢車道可容超越前車之處，沿前車左邊超越，再駛
    入原行路線，而依當時情形，並無不能注意之情事，竟疏未
    注意及此，自左後方撞擊同向行駛在前，由黃陳月激所騎乘
    之腳踏車，致黃陳月激當場人車倒地，受有腰背部挫傷之傷
    害（過失傷害部分未據告訴）。詎潘益清肇事後，竟未停車
    察看，見黃陳月激已人車倒地受傷，仍未予以處理或停留現
    場等候警方處理，便逕行騎乘上開車輛逃逸，嗣因路人記下
    「L＊＊─090」不完整車號並報警，而由警循線根據車籍資
    料查證後，發現車號：L58─090重型機車有地緣關係，涉有
    重嫌，經警前往車籍地察看，發現該機車有嚴重刮傷，經詢
    問潘益清，潘益清始坦承上述犯行，並自行到案。
二、案經高雄市政府警察局前鎮分局移送偵辦。
        證據並所犯法條
一、證據清單暨待證事實
  ┌──┬──────────┬─────────────┐
  │編號│  證  據  清  單    │   待    證    事    實   │
  ├──┼──────────┼─────────────┤
  │ 1  │證人即被害人黃陳月激│本件發生車禍之過程。      │
  │    │警詢筆錄。          │                          │
  │    │                    │                          │
  │    │                    │                          │
  ├──┼──────────┼─────────────┤
  │ 2  │被告潘益清警詢及偵查│被告於偵查中對上述犯行均矢│
  │    │筆錄。              │口否認，並辯稱：（問：99年│
  │    │                    │8月2日如何車禍？）我沒有，│
  │    │                    │是他自己摔倒，（問：為何要│
  │    │                    │跟對方和解？）我比較倒楣，│
  │    │                    │我只有騎車經過他旁邊。且我│
  │    │                    │是要載小孩去給醫生看，他在│
  │    │                    │公園擦傷…云云。然被告於警│
  │    │                    │詢中已坦承犯行，且事後又與│
  │    │                    │被害人達成和解，參以被告機│
  │    │                    │車上又有明顯刮痕一情，足見│
  │    │                    │其確有為上述犯行無誤，所辯│
  │    │                    │顯不足採。                │
  ├──┼──────────┼─────────────┤
  │ 3  │警制職務報告1紙。   │證明查獲被告肇事逃逸之經過│
  │    │                    │。                        │
  ├──┼──────────┼─────────────┤
  │ 4  │診斷證明書1張。     │被害人因本件車禍受有上述傷│
  │    │                    │害之事實。                │
  ├──┼──────────┼─────────────┤
  │ 5  │道路交通事故現場圖、│車禍現場情形，及被告機車外│
  │    │道路交通事故調查報告│觀確實有明顯刮痕。        │
  │    │表（一）（二）及現場│                          │
  │    │照片16張。          │                          │
  │    │                    │                          │
  ├──┼──────────┼─────────────┤
  │ 6  │和解書1份。         │兩造針對本件車禍及肇事逃逸│
  │    │                    │案件有和解之事實。        │
  └──┴──────────┴─────────────┘
二、核被告潘益清所為，係犯刑法第185條之4肇事逃逸罪嫌。請
    審酌本件兩造間雖已達成和解，有和解書1份在卷可稽，然
    被告於偵查中仍矢口否認犯行，且以「我比較倒楣」等詞置
    辯，犯後態度惡劣，顯見毫無悔意，實不宜輕縱，故請仍諭
    知有期徒刑10月，且不宜宣告緩刑，以示嚴懲。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣高雄地方法院
中    華    民    國    99    年    10    月    11    日
                          檢  察  官  王  柏  敦

司法院資訊處製作；財團法人民間司法改革基金會備份。
