【裁判字號】    99,交簡,2669
【裁判日期】    991223
【裁判案由】    公共危險
【裁判全文】
臺灣高雄地方法院刑事簡易判決        99年度交簡字第2669號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  張景福
上列被告因公共危險案件，經檢察官聲請以簡易判決處刑（99年
度偵字第31668 號），本院判決如下：
    主      文
張景福犯不能安全駕駛動力交通工具罪，科罰金新臺幣伍萬元，
如易服勞役，以新臺幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據，除證據部分另補充「舉發違反道路交
    通管理事件通知單影本1 紙」外，餘均引用附件檢察官聲請
    簡易判決處刑書所載。
二、核被告張景福所為，係犯刑法第 185 條之 3 之不能安全駕
    駛動力交通工具罪。爰審酌被告飲用啤酒後，呼氣酒精濃度
    達每公升0.71毫克，實際已無法安全駕駛之情形下，仍不顧
    行車安全，即率然騎乘機車上路，顯然其無視於自己及其他
    參與道路交通之不特定人之生命、身體及財產之安全，所為
    非是，兼衡其犯罪動機、目的、手段，而其生活狀況貧寒及
    智識程度為高職畢業，犯後坦承犯罪等一切情狀，量處如主
    文所示之刑，併諭知易服勞役之折算標準，以資警惕。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項，刑法第185 條之3 、第42條第3 項前段，刑法施行法第
    1 條之1 第1 項，逕以簡易判決處刑如主文。
四、如不服本件判決，得自收受送達之日起10日內，向本院提起
    上訴狀，上訴於本院管轄之第二審地方法院合議庭。
中    華    民    國    99    年    12    月    23    日
                  高雄簡易庭  法  官  陳薏
以上正本證明與原本無異。
如不服本判決，應於送達之日起10日內向本院提出上訴書狀。
中    華    民    國    99    年    12    月    23    日
                              書記官  戴金龍
附錄本案論罪科刑法條：
刑法第185條之3
服用毒品、麻醉藥品、酒類或其他相類之物，不能安全駕駛動力
交通工具而駕駛者，處1年以下有期徒刑、拘役或科或併科15 萬
元以下罰金。
附件：
臺灣高雄地方法院檢察署檢察官聲請簡易判決處刑書
                                     99年度偵字第31668號
    被      告  張景福  男  45歲（民國○○年○月○日生）
                        住高雄市○鎮區○○街19巷4號5樓
                        國民身分證統一編號：Ｚ000000000號
上列被告因公共危險案件，業經偵查終結，認為宜聲請以簡易判
決處刑，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、張景福於民國99年9月13日2、3時許起至同日5時許止，在高
    雄市○○路某燒烤店內飲用啤酒後，致不能安全駕駛動力交
    通工具之情況下，於同日5時40分許，騎乘車牌號碼XTP─
    277號機車，行經高雄市○○區○○街23號前，為警攔查並
    令張景福呼氣測得之酒精濃度為每公升0.71毫克。
二、案經高雄市政府警察局三民第一分局移送偵辦。
        證據並所犯法條
一、證據清單
  ┌──┬─────────┬─────────────┐
  │編號│證據名稱          │待證事實                  │
  ├──┼─────────┼─────────────┤
  │一  │被告警詢及偵查供述│坦承於上開時地酒後騎車    │
  ├──┼─────────┼─────────────┤
  │二  │酒精測定紀錄表    │證明被告查獲後，呼氣測得之│
  │    │                  │酒精濃度為每公升0.71毫克，│
  │    │                  │超過標準值每公升0.55毫克。│
  │    │                  │足認被告已達不能安全駕駛車│
  │    │                  │輛之程度                  │
  ├──┼─────────┼─────────────┤
  │三  │測試觀察紀錄表    │證明被告於查獲時，其駕駛車│
  │    │                  │輛有蛇行，車身搖擺不定，轉│
  │    │                  │彎半徑過大或過小等駕駛操控│
  │    │                  │力欠佳情形，且身上有酒氣及│
  │    │                  │臉部通紅之現象。益徵被告已│
  │    │                  │不能安全駕駛動力交通工具  │
  └──┴─────────┴─────────────┘
二、核被告張景福所為，係犯刑法第185條之3之不能安全駕駛動
    力交通工具罪嫌。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此  致
臺灣高雄地方法院
中    華    民    國    99    年    10    月    27    日
                        檢  察  官      詹  美  鈴
上正本證明與原本無異
中    華    民    國    99    年    11    月    11    日
                        書  記  官
所犯法條：
中華民國刑法第185條之3
服用毒品、麻醉藥品、酒類或其他相類之物，不能安全駕駛動力
交通工具而駕駛者，處 1 年以下有期徒刑、拘役或科或併科 15
萬元以下罰金。
附記事項：本件係依刑事訴訟法簡易程序辦理，法院簡易庭得不
傳喚被告、輔佐人、告訴人、告發人等出庭即以簡易判決處刑；
被告、被害人、告訴人等對告訴乃論案件如已達成民事和解而要
撤回告訴或對非告訴乃論案件認有受傳喚到庭陳述意見之必要時
，請即另以書狀向簡易法庭陳述或請求傳訊。

司法院資訊處製作；財團法人民間司法改革基金會備份。
