【裁判字號】    99,聲,6197
【裁判日期】    991223
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              99年度聲字第6197號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  呂威慶
上列聲請人因受刑人犯毒品危害防制條例等案件，先後判決確定
如附表所載，聲請定其應執行刑（99年度執聲字第3952號），本
院裁定如下：
    主  文
呂威慶因犯如附表所載之罪，所處如附表所載之刑，應執行有期
徒刑壹年捌月，如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、本件聲請意旨略以：受刑人呂威慶因犯毒品危害防制條例等
    案件，先後經判決確定如附表，應依刑法第53條及第51條第
    5 款規定，定其應執行之刑，爰依刑事訴訟法第477 條第 1
    項聲請裁定等語。
二、按數罪併罰，有二裁判以上者，依刑法第51條規定，定其應
    執行刑，刑法第53條定有明文。次按司法院於民國98年6 月
    19日作成釋字第662 號解釋：「中華民國94年2 月2 日修正
    公布之現行刑法第41條第2 項，關於數罪併罰，數宣告刑均
    得易科罰金，而定應執行之刑逾6 個月者，排除適用同條第
    1 項得易科罰金之規定部分，與憲法第23條規定有違，並與
    本院釋字第366 號解釋意旨不符，應自解釋公布之日起失其
    效力」，故刑法第41條第8 項於98年12月30日修正為：「第
    1 項至第4 項及第7 項之規定，於數罪併罰之數罪均得易科
    罰金或易服社會勞動，其應執行之刑逾6 月者，亦適用之」
    ，並於99年1 月1 日生效施行，以符合釋字第662 號解釋意
    旨；又刑法施行法為達新法修正之目的，解決新舊法律適用
    疑義，並配合增訂第3 條之3 ：「刑法第41條及第42條之 1
    之規定，於中華民國98年12月15日刑法修正施行前已裁判確
    定之處罰，未執行或執行未完畢者，亦適用之」規定，亦於
    同日生效施行，是本件所定應執行之刑雖已逾6 月，惟依上
    開修正後之規定，仍得易科罰金。
三、經查：受刑人呂威慶因犯毒品危害防制條例等案件，經本院
    先後判處如附表所示之刑，並均經分別確定在案，此有各該
    判決書及臺灣高等法院被告前案紀錄表各乙份在卷可稽，是
    檢察官所為本件聲請，本院審核認為正當，應定其應執行之
    刑，爰依刑事訴訟法第477 條第1 項，刑法第53條、第51條
    第5 款，裁定如主文。
中    華    民    國    99    年    12    月    23    日
                    刑事第十三庭    法  官  饒金鳳
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                    書記官  許雅琪
中    華    民    國    99    年    12    月    23    日
附表：
┌────────┬─────────┬─────────┬─────────┬─────────┐
│編            號│       一         │       二         │       三         │        四        │
├────────┼─────────┼─────────┼─────────┼─────────┤
│罪            名│施用第二級毒品    │施用第二級毒品    │施用第二級毒品    │施用第二級毒品    │
├────────┼─────────┼─────────┼─────────┼─────────┤
│宣     告     刑│有期徒刑陸月，如易│有期徒刑陸月，如易│有期徒刑陸月，如易│有期徒刑陸月，如易│
│                │科罰金，以新臺幣壹│科罰金，以新臺幣壹│科罰金，以新臺幣壹│科罰金，以新臺幣壹│
│                │仟元折算壹日      │仟元折算壹日      │仟元折算壹日      │仟元折算壹日      │
├────────┼─────────┼─────────┼─────────┼─────────┤
│犯   罪  日   期│99年2 月22日下午15│99年3 月8 日上午9 │99年3 月22日為警採│99年2 月7 日      │
│                │時8 分許為警採尿時│時16分許為警採尿時│尿時往前回溯96 小 │                  │
│                │往前回溯96小時內之│往前回溯96小時內之│時內之某時許      │                  │
│                │某時許            │某時許            │                  │                  │
├────────┼─────────┼─────────┼─────────┼─────────┤
│偵查（自訴）機關│臺灣板橋地方法院檢│臺灣板橋地方法院檢│臺灣板橋地方法院檢│臺灣板橋地方法院檢│
│年度案號        │察署99年度毒偵字第│察署99年度毒偵字第│察署99年度毒偵字第│察署99年度毒偵字第│
│                │2800、2951號（聲請│2800、2951號（聲請│3474號            │3858號            │
│                │書漏載「2951」，茲│書漏載「2951」，茲│                  │                  │
│                │予補充）          │予補充）          │                  │                  │
├───┬────┼─────────┼─────────┼─────────┼─────────┤
│      │法    院│臺灣板橋地方法院  │臺灣板橋地方法院  │臺灣板橋地方法院  │臺灣板橋地方法院  │
│最  後├────┼─────────┼─────────┼─────────┼─────────┤
│事實審│案    號│99年度簡字第3823號│99年度簡字第3823號│99年度簡字第4222號│99年度簡字第5254號│
│      ├────┼─────────┼─────────┼─────────┼─────────┤
│      │判決日期│99年4 月29日      │99年4 月29日      │99年5 月19日      │99年6 月14日      │
├───┼────┼─────────┼─────────┼─────────┼─────────┤
│      │法    院│同上              │同上              │同上              │同上              │
│確  定├────┼─────────┼─────────┼─────────┼─────────┤
│      │案    號│同上              │同上              │同上              │同上              │
│判  決├────┼─────────┼─────────┼─────────┼─────────┤
│      │確定日期│99年5 月19日      │99年5 月19日      │99年6 月7 日      │99年7 月5 日      │
├───┴────┼─────────┼─────────┼─────────┼─────────┤
│所   犯  法   條│毒品危害防制條例第│毒品危害防制條例第│毒品危害防制條例第│毒品危害防制條例第│
│                │10條第2 項        │10條第2 項        │10條第2 項        │10條第2 項        │
├────────┼─────────┴─────────┴─────────┴─────────┤
│  備       註   │編號一、二所示之罪刑曾經以原確定判決定應執行有期徒刑10月                      │
└────────┴───────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
