【裁判字號】    99,聲,6150
【裁判日期】    991223
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              99年度聲字第6150號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  卓聖堯
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第3929號），本院裁定如下：
    主  文
卓聖堯所犯如附表所示之罪應執行有期徒刑陸年貳月。
    理  由
受刑人卓聖堯因犯毒品危害防制條例等案件，經法院先後判處如
附表所示之刑，均經分別確定在案。茲檢察官聲請定其應執行之
刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟
法第477 條第1 項、刑法第53條、第51條第5 款，裁定如主文。
中    華    民    國    99    年    12    月    23    日
                      刑事第七庭  法  官  彭全曄
以上正本證明與原本無異
如不服本裁定應於送達後5日內向本院提出抗告狀
                                  書記官  莊川億
中    華    民    國    99    年    12    月    24    日
--------------------------------------------------------
附表：
┌─┬──┬──┬────┬────┬──────────┬──────────┬────┬─────┐
│編│罪  │宣  │犯    罪│偵查機關│ 最  後  事  實  審 │確    定    判    決│執行案號│備      註│
│  │    │    │        │        ├─┬───┬────┼─┬───┬────┤        │          │
│  │    │告  │日    期│   及   │法│案  號│判    決│法│案  號│確    定│        │          │
│  │    │    ├────┤        │  ├───┤日    期│  ├───┤日    期│        │          │
│號│名  │刑  │年 月 日│年度案號│院│年字號│年 月 日│院│年字號│年 月 日│        │          │
├─┼──┼──┼────┼────┼─┼───┼────┼─┼───┼────┼────┼─────┤
│01│毒品│有期│98.11.16│臺北地檢│臺│99年度│99.05.14│臺│99年度│99.06.08│臺北地檢│          │
│  │危害│徒刑│        │98年毒偵│北│訴字第│        │北│訴字第│        │99年執助│          │
│  │防制│一年│        │字第3524│地│20號  │        │地│20號  │        │字第3839│          │
│  │條例│    │        │號（聲請│院│      │        │院│      │        │號      │          │
│  │    │    │        │書附表誤│  │      │        │  │      │        │        │          │
│  │    │    │        │載為「99│  │      │        │  │      │        │        │          │
│  │    │    │        │年」）  │  │      │        │  │      │        │        │          │
├─┼──┼──┼────┼────┼─┼───┼────┼─┼───┼────┼────┼─────┤
│02│毒品│有期│98.12.01│士林地檢│士│99年度│99.06.09│士│99年度│99.07.12│士林地檢│          │
│  │危害│徒刑│        │99年毒偵│林│審訴字│        │林│審訴字│（聲請書│99年執字│          │
│  │防制│八月│        │緝字第58│地│第333 │        │地│第333 │附表誤載│第2921號│          │
│  │條例│    │        │號      │院│號    │        │院│號    │為「99. │臺北地檢│          │
│  │    │    │        │        │  │      │        │  │      │07.20」 │99年執助│          │
│  │    │    │        │        │  │      │        │  │      │）      │字第1818│          │
│  │    │    │        │        │  │      │        │  │      │        │號      │          │
├─┼──┼──┼────┼────┼─┼───┼────┼─┼───┼────┼────┼─────┤
│03│毒品│有期│98.12.01│士林地檢│士│99年度│99.06.09│士│99年度│99.07.12│士林地檢│          │
│  │危害│徒刑│        │99年毒偵│林│審訴字│        │林│審訴字│（聲請書│99年執字│          │
│  │防制│四月│        │緝字第58│地│第333 │        │地│第333 │附表誤載│第2921號│          │
│  │條例│    │        │號      │院│號    │        │院│號    │為「99. │臺北地檢│          │
│  │    │    │        │        │  │      │        │  │      │07.20」 │99年執助│          │
│  │    │    │        │        │  │      │        │  │      │）      │字第1818│          │
│  │    │    │        │        │  │      │        │  │      │        │號      │          │
├─┼──┼──┼────┼────┼─┼───┼────┼─┼───┼────┼────┼─────┤
│04│竊盜│有期│99.04.10│板橋地檢│板│99年度│99.06.15│板│99年度│99.07.14│板橋地檢│          │
│  │    │徒刑│        │99年偵字│橋│易字第│        │橋│易字第│        │99年執字│          │
│  │    │五月│        │第11294 │地│1437號│        │地│1437號│        │第9789號│          │
│  │    │    │        │號      │院│      │        │院│      │        │臺北地檢│          │
│  │    │    │        │        │  │      │        │  │      │        │99年執助│          │
│  │    │    │        │        │  │      │        │  │      │        │字第1758│          │
│  │    │    │        │        │  │      │        │  │      │        │號      │          │
├─┼──┼──┼────┼────┼─┼───┼────┼─┼───┼────┼────┼─────┤
│05│竊盜│有期│99.04.10│板橋地檢│板│99年度│99.06.15│板│99年度│99.07.14│板橋地檢│          │
│  │    │徒刑│        │99年偵字│橋│易字第│        │橋│易字第│        │99年執字│          │
│  │    │五月│        │第11294 │地│1437號│        │地│1437號│        │第9789號│          │
│  │    │    │        │號      │院│      │        │院│      │        │臺北地檢│          │
│  │    │    │        │        │  │      │        │  │      │        │99年執助│          │
│  │    │    │        │        │  │      │        │  │      │        │字第1758│          │
│  │    │    │        │        │  │      │        │  │      │        │號      │          │
├─┼──┼──┼────┼────┼─┼───┼────┼─┼───┼────┼────┼─────┤
│06│偽造│有期│99.04.10│板橋地檢│板│99年度│99.06.15│板│99年度│99.07.14│板橋地檢│          │
│  │印文│徒刑│        │99年偵字│橋│易字第│        │橋│易字第│        │99年執字│          │
│  │    │五月│        │第11294 │地│1437號│        │地│1437號│        │第9789號│          │
│  │    │    │        │號      │院│      │        │院│      │        │臺北地檢│          │
│  │    │    │        │        │  │      │        │  │      │        │99年執助│          │
│  │    │    │        │        │  │      │        │  │      │        │字第1758│          │
│  │    │    │        │        │  │      │        │  │      │        │號      │          │
├─┼──┼──┼────┼────┼─┼───┼────┼─┼───┼────┼────┼─────┤
│07│毒品│有期│99.02.02│板橋地檢│板│99年度│99.06.29│板│99年度│99.07.26│板橋地檢│以上編號1 │
│  │危害│徒刑│        │99年毒偵│橋│訴字第│        │橋│訴字第│        │99年執字│至7 所示之│
│  │防制│一年│        │字第2840│地│1582號│        │地│1582號│        │第10555 │罪刑，前曾│
│  │條例│二月│        │號（聲請│院│      │        │院│      │        │號      │經更定應執│
│  │    │    │        │書附表誤│  │      │        │  │      │        │臺北地檢│行刑三年十│
│  │    │    │        │載為「板│  │      │        │  │      │        │99年執助│月        │
│  │    │    │        │橋地檢99│  │      │        │  │      │        │字第1902│          │
│  │    │    │        │年偵字第│  │      │        │  │      │        │號      │          │
│  │    │    │        │11294號 │  │      │        │  │      │        │        │          │
│  │    │    │        │」）    │  │      │        │  │      │        │        │          │
├─┼──┼──┼────┼────┼─┼───┼────┼─┼───┼────┼────┼─────┤
│08│竊盜│有期│98.12.18│臺北地檢│臺│99年度│99.07.30│臺│99年度│99.08.31│臺北地檢│          │
│  │    │徒刑│        │99年偵字│北│易字第│        │北│易字第│        │99年執字│          │
│  │    │八月│        │第5885、│地│1706號│        │地│1706號│        │第5600號│          │
│  │    │    │        │11117號 │院│      │        │院│      │        │        │          │
│  │    │    │        │（聲請書│  │      │        │  │      │        │        │          │
│  │    │    │        │附表漏載│  │      │        │  │      │        │        │          │
│  │    │    │        │「11117 │  │      │        │  │      │        │        │          │
│  │    │    │        │號」）  │  │      │        │  │      │        │        │          │
├─┼──┼──┼────┼────┼─┼───┼────┼─┼───┼────┼────┼─────┤
│09│竊盜│有期│98.12.25│臺北地檢│臺│99年度│99.07.30│臺│99年度│99.08.31│臺北地檢│以上編號8 │
│  │    │徒刑│        │99年偵字│北│易字第│        │北│易字第│        │99年執字│、9 所示之│
│  │    │五月│        │第5885、│地│1706號│        │地│1706號│        │第5600號│罪刑，前曾│
│  │    │    │        │11117號 │院│      │        │院│      │        │        │經定應執行│
│  │    │    │        │（聲請書│  │      │        │  │      │        │        │刑一年    │
│  │    │    │        │附表漏載│  │      │        │  │      │        │        │          │
│  │    │    │        │「11117 │  │      │        │  │      │        │        │          │
│  │    │    │        │號」）  │  │      │        │  │      │        │        │          │
├─┼──┼──┼────┼────┼─┼───┼────┼─┼───┼────┼────┼─────┤
│10│槍砲│有期│98.11.16│臺北地檢│臺│99年度│99.09.13│臺│99年度│99.10.05│臺北地檢│          │
│  │彈藥│徒刑│        │98年偵字│北│訴字第│        │北│訴字第│        │99年執字│          │
│  │刀械│三月│        │第27365 │地│1340號│        │地│1340號│        │第6619號│          │
│  │管制│    │        │號      │院│      │        │院│      │        │        │          │
│  │條例│    │        │        │  │      │        │  │      │        │        │          │
├─┼──┼──┼────┼────┼─┼───┼────┼─┼───┼────┼────┼─────┤
│11│毒品│有期│99.04.10│板橋地檢│板│99年度│99.09.23│板│99年度│99.10.11│板橋地檢│          │
│  │危害│徒刑│（聲請書│99年毒偵│橋│訴字第│        │橋│訴字第│        │99年執字│          │
│  │防制│十月│附表誤載│字第5368│地│2612號│        │地│2612號│        │第14607 │          │
│  │條例│    │為「99. │號      │院│      │        │院│      │        │號（臺北│          │
│  │    │    │04.11」 │        │  │      │        │  │      │        │地檢99年│          │
│  │    │    │）      │        │  │      │        │  │      │        │執助字第│          │
│  │    │    │        │        │  │      │        │  │      │        │2717號）│          │
├─┼──┼──┼────┼────┼─┼───┼────┼─┼───┼────┼────┼─────┤
│12│竊盜│有期│99.04.09│板橋地檢│板│99年度│99.10.29│板│99年度│99.11.29│板橋地檢│          │
│  │    │徒刑│        │99年偵字│橋│易字第│        │橋│易字第│        │99年執字│          │
│  │    │五月│        │第16592 │地│2471號│        │地│2471號│        │第16747 │          │
│  │    │    │        │號      │院│      │        │院│      │        │號      │          │
└─┴──┴──┴────┴────┴─┴───┴────┴─┴───┴────┴────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
