【裁判字號】    99,聲,6124
【裁判日期】    991223
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              99年度聲字第6124號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  陳文德
上列受刑人因違反毒品危害防制條例等案件，先後判決確定如附
表所載，聲請人聲請定其應執行刑（99年度執聲字第3883號），
本院裁定如下：
    主  文
陳文德因犯如附表所載之罪，所處如附表所載之刑，應執行有期
徒刑拾年。
    理  由
一、聲請意旨略以：受刑人因違反毒品危害防制條例等案件，先
    後判決確定如附表所載，依刑法第53條、第51條第5 款規定
    應定其應執行之刑，爰依刑事訴訟法第477 條第1 項聲請裁
    定等語。
二、按數罪併罰，有二裁判以上者，依刑法第51條規定，定其應
    執行刑，刑法第53條定有明文。又按刑事判決關於有期徒刑
    或拘役得易科罰金之規定，刑法第41條定有明文，惟所犯為
    數罪併罰，其中之一罪雖得易科罰金，但因與不得易科之他
    罪合併處罰之結果，於定執行刑時，祇須將各罪之刑合併裁
    量，不得易科罰金合併執行，司法院大法官會議著有釋字第
    144 號解釋可資參照，是被告所犯如附表編號2 所示之罪雖
    得易科罰金，但因與不得易科之附表編號1 、3 至7 所示之
    罪合併處罰之結果，已不得易科罰金合併執行，合先敘明。
三、經查本件受刑人陳文德因違反毒品危害防制條例等案件，先
    後經最高法院、臺灣高等法院、本院判處如附表所載之刑，
    均經確定在案，有各該判決書、檢察官執行指揮書、執行案
    件資料表及臺灣高等法院被告前案紀錄表附卷可稽。茲檢察
    官聲請依刑法第51條第5 款規定（即有期徒刑部分）定其應
    執行之刑，經核於法相合，就所宣告之有期徒刑部分定其應
    執行之刑；至於罰金刑部分，僅有如附表3 所示之違反槍砲
    彈藥刀械管制條例案件，所為併科罰金新臺幣10萬元之單一
    宣告，非宣告多數罰金，自不生定其應執行刑之問題，附此
    敘明。
四、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    99    年    12    月    23    日
                  刑事第九庭    法  官  朱嘉川
以上正本證明與原本無異。
如不服本裁定，應於送達後5 日內向本院提出抗告狀。
                                書記官  陳聖儒
中    華    民    國    99    年    12    月    23    日
附表：
┌───────┬───────┬───────┬───────┬───────┐
│    編  號    │       1      │       2      │      3       │      4       │
├───────┼───────┼───────┼───────┼───────┤
│    罪  名    │毒品危害防制條│毒品危害防制條│槍砲彈藥刀械管│毒品危害防制條│
│              │例            │例            │制條例        │例            │
├───────┼───────┼───────┼───────┼───────┤
│    宣告刑    │  有期徒刑9月 │ 有期徒刑6月  │有期徒刑5年6月│有期徒刑2年10 │
│              │              │              │，併科新台幣10│月，減為1年5月│
│              │              │              │萬元          │              │
├───────┼───────┼───────┼───────┼───────┤
│   犯罪日期   │96年6月22日   │96年6月22日   │95年9月下旬某 │96年2月8日    │
│              │              │              │日至95年9月24 │              │
│              │              │              │日            │              │
├───────┼───────┼───────┼───────┼───────┤
│偵查 (自訴) 機│板橋地檢96年度│板橋地檢96年度│板橋地檢95年度│板橋地檢96年度│
│關年度案號    │毒偵字第47797 │毒偵字第47797 │偵字第22523號 │毒偵字第1595號│
│              │號            │號            │              │              │
├─┬─────┼───────┼───────┼───────┼───────┤
│最│ 法院     │  板橋地院    │  板橋地院    │  板橋地院    │  板橋地院    │
│後├─────┼───────┼───────┼───────┼───────┤
│事│ 案號     │96年度訴字第  │96年度訴字第  │95年度訴字第  │96年度訴字第  │
│實│          │3007號        │3007號        │3428號        │1477號        │
│審├─────┼───────┼───────┼───────┼───────┤
│  │判決日期  │96年10月17日  │96年10月17日  │96年8月13日   │96年8月6日    │
├─┼─────┼───────┼───────┼───────┼───────┤
│  │ 法院     │  板橋地院    │   板橋地院   │  板橋地院    │  板橋地院    │
│確├─────┼───────┼───────┼───────┼───────┤
│定│ 案號     │96年度訴字第  │96年度訴字第  │95年度訴字第  │96年度訴字第  │
│判│          │3007號        │3007號        │3428號        │1477號        │
│決├─────┼───────┼───────┼───────┼───────┤
│  │確定日期  │96年12月13日  │96年12月13日  │96年12月7日   │96年12月21日  │
├─┴─────┼───────┼───────┼───────┼───────┤
│是否為得易科罰│      否      │      是      │      否      │      否      │
│金之案件      │              │              │              │              │
├───────┼───────┼───────┼───────┼───────┤
│是否為併罰之數│      是      │      是      │      否      │      否      │
│罪            │              │              │              │              │
├───────┼───────┴───────┼───────┼───────┤
│ 備     註    │一、板橋地檢97年度執字第2014號│板橋地檢97年度│板橋地檢97年度│
│              │    。                        │執字第1846號  │執字第1847號  │
│              │二、編號1、2曾經原判決定應執行│              │              │
│              │    刑為1年。                 │              │              │
└───────┴───────────────┴───────┴───────┘
┌───────┬───────┬───────┬───────┬───────┐
│    編  號    │       5      │       6      │       7      │              │
├───────┼───────┼───────┼───────┼───────┤
│    罪  名    │毒品危害防制條│毒品危害防制條│毒品危害防制條│              │
│              │例            │例            │例            │              │
├───────┼───────┼───────┼───────┼───────┤
│    宣告刑    │有期徒刑11年  │有期徒刑10年10│有期徒刑5年4月│              │
│              │              │月            │              │              │
├───────┼───────┼───────┼───────┼───────┤
│   犯罪日期   │95年9月22日至 │96年6月9日至96│96年6月21日至 │              │
│              │95年9月24日   │年6月23日     │96年6月23日   │              │
├───────┼───────┼───────┼───────┼───────┤
│偵查 (自訴) 機│板橋地檢95年度│板橋地檢96年度│板橋地檢96年度│              │
│關年度案號    │偵字第22522號 │偵字第14437號 │偵字第14437號 │              │
├─┬─────┼───────┼───────┼───────┼───────┤
│最│ 法院     │臺灣高等法院  │  板橋地院    │   板橋地院   │              │
│後├─────┼───────┼───────┼───────┼───────┤
│事│ 案號     │96年度訴字第  │96年度訴字第  │96年度訴字第  │              │
│實│          │1477號        │3623號        │3623號        │              │
│審├─────┼───────┼───────┼───────┼───────┤
│  │判決日期  │96年8月22日   │97年1月11日   │97年1月11日   │              │
├─┼─────┼───────┼───────┼───────┼───────┤
│  │ 法院     │   最高法院   │臺灣高等法院  │臺灣高等法院  │              │
│確├─────┼───────┼───────┼───────┼───────┤
│定│ 案號     │97年度台上字第│97年度上訴字第│97年度上訴字第│              │
│判│          │220號         │1266號        │1266號        │              │
│決├─────┼───────┼───────┼───────┼───────┤
│  │確定日期  │97年1月17日   │97年5月5日    │97年5月5日    │              │
├─┴─────┼───────┼───────┼───────┼───────┤
│是否為得易科罰│      否      │      否      │      否      │              │
│金之案件      │              │              │              │              │
├───────┼───────┼───────┼───────┼───────┤
│是否為併罰之數│      否      │      是      │      是      │              │
│罪            │              │              │              │              │
├───────┼───────┼───────┴───────┼───────┤
│ 備     註    │板橋地檢97年度│一、板橋地檢97年度執字第7217  │              │
│              │執字第2137號  │    號。                      │              │
│              │              │二、編號6、7曾經原確定判決定應│              │
│              │              │    執行刑為12年。            │              │
└───────┴───────┴───────────────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
