【裁判字號】    99,聲,6143
【裁判日期】    991223
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              99年度聲字第6143號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  楊坪倍
上列聲請人因受刑人犯竊盜等案件，先後判決確定如附表所載，
聲請定其應執行刑（99年度執聲字第3918號），本院裁定如下：
    主  文
楊坪倍因犯如附表所載之罪，所處如附表所載之刑，應執行有期
徒刑壹年壹月。
    理  由
一、本件聲請意旨略以：受刑人楊坪倍因犯竊盜等案件，先後判
    決確定如附表，應依刑法第53條及第51條第5 款規定，定其
    應執行之刑，爰依刑事訴訟法第477 條第1 項聲請裁定等語
    。
二、按數罪併罰，有二裁判以上者，依刑法第51條規定，定其應
    執行刑，刑法第53條定有明文。復按刑事判決關於有期徒刑
    或拘役得易科罰金之規定，刑法第41條分別定有明文，惟所
    犯為數罪併罰，其中之一罪雖得易科罰金，但因與不得易科
    之他罪合併處罰之結果，於定執行刑時，祇須將各罪之刑合
    併裁量，不得易科罰金合併執行，司法院大法官會議著有釋
    字第144 號解釋可資參照，是被告所犯如附表所示之罪，其
    中附表編號一所示之罪所宣告之刑雖得易科罰金，但因與不
    得易科之附表編號二所示之罪合併處罰之結果，已不得易科
    罰金合併執行，合先敘明。
三、經查：受刑人楊坪倍因犯竊盜等案件，經本院先後判處如附
    表所示之刑，並均經分別確定在案，此有各該判決書及臺灣
    高等法院被告前案紀錄表各乙份在卷可稽，是檢察官所為本
    件聲請，本院審核認為正當，應定其應執行之刑，爰依刑事
    訴訟法第477 條第1 項，刑法第53條、第51條第5 款，裁定
    如主文。
中    華    民    國    99    年    12    月    23    日
                    刑事第十三庭法  官  饒金鳳
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書記官  許雅琪
中    華    民    國    99    年    12    月    23    日
附表：
┌────────┬─────────┬─────────┬─────────┐
│編            號│      一          │      二          │      三          │
├────────┼─────────┼─────────┼─────────┤
│罪            名│施用第一級毒品    │持有第一級毒品    │踰越安全設備竊盜未│
│                │                  │                  │遂                │
├────────┼─────────┼─────────┼─────────┤
│宣     告     刑│有期徒刑玖月      │有期徒刑參月，如易│有期徒刑肆月，如易│
│                │                  │科罰金，以新臺幣壹│科罰金，以新臺幣壹│
│                │                  │仟元折算壹日      │仟元折算壹日      │
├────────┼─────────┼─────────┼─────────┤
│犯   罪  日   期│99年1 月15日      │99年4 月16日      │99年11月5 日      │
├────────┼─────────┼─────────┼─────────┤
│偵查（自訴）機關│臺灣板橋地方法院檢│臺灣板橋地方法院檢│臺灣板橋地方法院檢│
│年度案號        │察署99年度毒偵字第│察署99年度偵字第16│察署99年度偵字第20│
│                │931 號            │951 號            │942 號            │
├───┬────┼─────────┼─────────┼─────────┤
│      │法    院│臺灣板橋地方法院  │臺灣板橋地方法院  │臺灣板橋地方法院  │
│最  後├────┼─────────┼─────────┼─────────┤
│事實審│案    號│99年度訴字第944 號│99年度簡字第6519號│99年度易字第2626號│
│      ├────┼─────────┼─────────┼─────────┤
│      │判決日期│99年6 月18日      │99年9 月10 日     │99年11月05日      │
├───┼────┼─────────┼─────────┼─────────┤
│      │法    院│同上              │同上              │同上              │
│確  定├────┼─────────┼─────────┼─────────┤
│      │案    號│同上              │同上              │同上              │
│判  決├────┼─────────┼─────────┼─────────┤
│      │確定日期│99年7 月6 日      │99年9 月28日      │99年12月3 日      │
├───┴────┼─────────┼─────────┼─────────┤
│所   犯  法   條│毒品危害防制條例第│毒品危害防制條例第│刑法第321 條第1 項│
│                │10條第1 項        │11條第1 項        │第2 款、第2 項    │
├────────┼─────────┴─────────┴─────────┤
│  備       註   │編號一、二所示之罪刑曾經本院以99年度聲字第5320號刑事裁定定│
│                │應執行有期徒刑10月。                                      │
└────────┴─────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
