【裁判字號】    98,司執消債更,325
【裁判日期】    991223
【裁判案由】    更生事件
【裁判全文】
臺灣士林地方法院民事裁定       98年度司執消債更字第325號
債  務  人  張芷寧
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債務人所提如附表一所示之更生方案應予認可，並自本裁定確定
之次月起，於每月十五日給付。
債務人在未依更生條件全部履行完畢前，應受如附表二所示之生
活限制。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債權人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案；法院為認可之裁定時
    ，因更生方案履行之必要，對於債務人在未依更生條件全部
    履行完畢前之生活程度，得為相當之限制，消費者債務清理
    條例（下稱消債條例）第64條第1 項、第62條第2 項分別定
    有明文。
二、經查本件債務人張芷寧聲請更生，前經本院97年度消債更字
    第968 號民事裁定開始更生程序在案，有上開裁定1 份在卷
    可參（見本院卷第4 頁）。又債務人確有每月平均收入（不
    含低收入戶補助1 萬3,526 元）約新臺幣（下同）2 萬3,00
    0 元等情，復有債務人個人所提出之一零四人力資源顧問股
    份有限公司服務證明書及民國99年4 月至6 月份薪資明細（
    見本院卷第203 頁、第204 頁至第206 頁），在卷足憑。再
    觀諸債務人所提如附表一所示之更生方案，其條件為債務人
    自認可更生方案裁定確定之翌月起，以1 個月為1期 ，每期
    清償1 萬1,246 元，分96期清償，總清償金額為107 萬9,61
    6 元，清償成數為47.57 ％。本院經審酌下列情事，認其條
    件核屬公允、適當、可行：
  (一)查債務人聲請更生時，除每月薪資收入外，名下並無可供換
    價之財產（見本院卷第202 頁）。另債務人聲請前2 年間可
    處分所得為43萬4,897 元，扣除必要支出84萬元後，尚負欠
    40萬5,103 元，低於上開更生方案之無擔保及無優先權債權
    人受償總額107 萬9,616 元，則無擔保及無優先權債權人之
    受償金額不致過低。
  (二)次查，債務人每月平均收入約為3 萬6,526 元（含低收入戶
    補助1 萬3,526 元），扣除每月清償金額1 萬1,246 元後，
    尚餘2 萬5,280 元，可供債務人每月生活之用，是上開生活
    費用雖高於內政部主計處公布之99年度臺北市每人每月最低
    生活費1 萬4,614 元，然其中包含兒子及母親之扶養費用，
    故並未顯逾一般人之生活程度，尚屬合理。
  (三)再查本件除最大債權銀行台新國際商業銀行股份有限公司同
    意更生方案外，其餘債權人不同意更生方案之理由，無非係
    以債務人兒子及母親扶養費之認列是否允妥；又債務人應提
    高還款金額；債務人之必要支出並未提出相關憑據證明；且
    債務人之消費有浪費投機之情形；債務人之收入是否真確固
    定；還款成數過低等語為由。惟查消債條例之立法目的，係
    在使陷於經濟上困難之消費者，得依該條例清理債務，以妥
    適調整其與債權人間之權利義務，並重建其經濟生活，故原
    則上應以債務人目前自力所能獲得之固定收入，而非以囊昔
    之收入做為履行更生方案之基礎。準此，本件債務人業已表
    明其每月平均收入（含低收入戶補助1 萬3,526 元）約3 萬
    6,526 元等情，業如上述，故並無收入不固定及無法履行更
    生方案之情事。況觀諸債務人98年度綜合所得稅各類所得資
    料清單，顯示該年度之所得為14萬5,833 元（見本院卷第19
    8 頁），猶低於更生方案履行期間之收入，足認其並無其他
    未計之收入及財產，至債務人若有隱匿財產之情事，亦有如
    後述第四項所揭之消債條例第76條第1 項規定以資因應，並
    可兼顧債權人之權益。至於債務人過往之消費情況（是否恣
    意揮霍無度或浪費），乃是日後可否免責之判斷依據，並非
    本院依職權裁定更生方案時所需考量者。
  (四)又查每人每月之最低生活費，是以平均每人消費支出之百分
    之六十為計（並不含非消費支出），亦是每人維持生計之最
    低必要費用，易言之，此即是維護人性尊嚴之最底限標準，
    抑且，上揭必要費用亦無須鉅細靡遺地提出相關憑據為佐不
    可，甚者亦復難以期待。至債務人之長子張宸維為9 歲（90
    年9 月9 日生；見本院97年度消債更字第968 號卷第62頁）
    ，並未成年，猶待債務人照護扶養。抑有進者，債務人所列
    計之扶養費僅6,833 元，遠低於上揭每人每月之最低生活費
    甚多，縱未扣除前夫應分擔扶養費之半數，並加計債務人個
    人之每月必要支出1 萬4,614 元，2 者合計亦低於臺北市每
    人每月最低生活費1 萬4,614 元之標準（計算式：21447<14
    614 ＋14614 ÷2 ＝21921 ）。再者，觀諸債務人母親張媛
    媛之98年度綜合所得稅各類所得資料清單，亦顯示該年度之
    所得為0 元（見本院卷第220 頁），實無法維持生活，尚須
    債務人奉養。況債務人亦自陳其並無其他兄弟姊姊共同分擔
    母親之扶養費（見本院卷第265 頁之99年10月14日消債事件
    筆錄），甚者，債務人所列計其母親之扶養費，僅3,833 元
    ，更在每人每月之最低生活費標準之下。準此，本件並無債
    權人所慮贅列支出之情事。
  (五)末者，揆諸附表一所示之更生方案，本件債務人業已相當節
    制其生活程度，勉力履行債務，並無再刪減支出提高還款金
    額之必要。至清償成數並非認可更生方案之唯一標準，債務
    人每月之必要支出尚屬合理，業如前述，是其收入扣除上開
    必要支出後，多數用以清償債務。且債務人為求增加清償成
    數，而將清償期延長為8 年，足認其確已盡清償之能事。
三、綜上所述，債務人所提如附表一所示之更生方案核屬公允、
    適當、可行，且無消債條例第63條及第64條第2 項所定不應
    認可之消極事由存在，故不經債權人會議可決，予以認可該
    更生方案。並依首揭消債條例第62條第2 項規定，就債務人
    在未依更生條件全部履行完畢前之生活程度，裁定為如附表
    二所示之限制。爰裁定如主文。
四、另自法院認可更生方案之翌日起一年內，發見債務人有虛報
    債務、隱匿財產，或對於債權人中之一人或數人允許額外利
    益之情事者，法院得依債權人之聲請裁定撤銷更生，並應同
    時裁定開始清算程序，消債條例第76條第1 項定有明文。考
    其意旨，乃在避免更生制度遭濫用，並兼顧全體債權人權益
    ，是本件債務人若有上開情事者，債權人即得聲請本院裁定
    撤銷更生，以保權益，併此敘明。
五、如不服本裁定，應於裁定送達後10日內，以書狀向本院司法
    事務官提出異議。
中    華    民    國    99    年    12    月    23    日
                  民事庭      司法事務官
附表一：更生方案
┌─────────────────────────────────┐
│壹、更生方案內容                                                  │
├─────────────────────────────────┤
│1.認可裁定確定之次月起，每1月為1期，共96期。                      │
│2.每期在每月15日給付，每期清償新臺幣（下同）11246 元。債權人分配金│
│  額如下貳每期可分配金額欄位所示。                                │
│3.債務總金額：226萬9578元                                         │
│4.清償總金額：107萬9616元                                         │
│5.總清償比例：47.57﹪                                             │
├─────────────────────────────────┤
│貳、更生清償分配表                                                │
├──┬───────────┬─────┬────────────┤
│編號│  債 權 人            │債權金額  │   每期可分配金額       │
├──┼───────────┼─────┼────────────┤
│ 1  │台灣銀行              │  20952   │       104              │
├──┼───────────┼─────┼────────────┤
│ 2  │台北富邦商業銀行      │  116080  │       575              │
├──┼───────────┼─────┼────────────┤
│ 3  │花旗（台灣）商業銀行  │  28230   │       140              │
├──┼───────────┼─────┼────────────┤
│ 4  │渣打國際商業銀行      │  234171  │       1160             │
├──┼───────────┼─────┼────────────┤
│ 5  │豐（台灣）商業銀行  │  288686  │       1431             │
├──┼───────────┼─────┼────────────┤
│ 6  │臺灣新光商業銀行      │  60231   │       298              │
├──┼───────────┼─────┼────────────┤
│ 7  │遠東國際商業銀行      │  186278  │       923              │
├──┼───────────┼─────┼────────────┤
│ 8  │元大商業銀行          │  132431  │       656              │
├──┼───────────┼─────┼────────────┤
│ 9  │台新國際商業銀行      │  387398  │       1920             │
├──┼───────────┼─────┼────────────┤
│ 10 │安泰商業銀行          │  153160  │       759              │
├──┼───────────┼─────┼────────────┤
│ 11 │中國信託商業銀行      │  139047  │       689              │
├──┼───────────┼─────┼────────────┤
│ 12 │誠第二資產管理公司  │  80476   │       399              │
├──┼───────────┼─────┼────────────┤
│ 13 │台灣美國運通國際股份有│  25861   │       128              │
│    │限公司                │          │                        │
├──┼───────────┼─────┼────────────┤
│ 14 │澳商澳盛銀行          │  165534  │       820              │
├──┼───────────┼─────┼────────────┤
│ 15 │日盛國際商業銀行      │  251043  │       1244             │
├──┼───────────┼─────┼────────────┤
│    │合     計             │  0000000 │       11246            │
├──┴───────────┴─────┴────────────┤
│參、補充說明                                                      │
│一、總清償比例計算至百分比之小數點後第三位四捨五入至第二位。      │
│二、每期可分配金額＝債權金額×清償比例 ÷96期（元以下四捨五入）。 │
│三、債務人於履行更生方案前，應自行向各債權人詢問還款方式。        │
│四、更生方案如一期未履行，視為全部到期。                          │
│五、有不可歸責於己之事由發生，致債務人遲延給付，應許延緩一期給付，│
│    但履行期應順延一期。                                          │
└─────────────────────────────────┘
附表二：更生及清算債務人之生活限制
┌────────────────────────────────────┐
│准許更生之債務人，未依更生條件完全履行完畢前，應受下列之生活限制：      │
├────────────────────────────────────┤
│一、不得為奢靡浪費之消費活動。                                          │
├────────────────────────────────────┤
│二、不得為賭博或為其他投機行為。                                        │
├────────────────────────────────────┤
│三、不得為不動產之處分或受讓。                                          │
├────────────────────────────────────┤
│四、不得為金錢借貸之行為。                                              │
├────────────────────────────────────┤
│五、不得搭乘計程車、高鐵及航空器，但因公務所需且由公費支付者，不在此限。│
├────────────────────────────────────┤
│六、不得從事國外遊學或出國旅遊等消費行為。                              │
├────────────────────────────────────┤
│七、不得投資金融商品（例如股票、基金等）。                              │
├────────────────────────────────────┤
│八、不得從事逾越通常生活程度之贈與。                                    │
├────────────────────────────────────┤
│九、每月應製作收入支出帳目。                                            │
└────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
