【裁判字號】    99,聲,1938
【裁判日期】    991223
【裁判案由】    定應執行刑
【裁判全文】
              臺灣士林地方法院刑事裁定
聲  請  人  臺灣士林地方法院檢察署檢察官
受  刑  人  張正雄
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第1327號），本院裁定如下：。
    主  文
張正雄所犯如附表所示之罪應執行罰金新臺幣壹拾壹萬元，如易
服勞役，以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人張正雄因違背安全駕駛致交通危險罪
    等案件，先後經法院分別判決確定如附表所載，應依刑法第
    53條、第51條第7款規定，定其應執行之刑，爰依刑事訴訟
    法第477條第1項聲請裁定等語。
二、經查，受刑人張正雄先後所犯如附表所示之違背安全駕駛致
    交通危險罪案件，分別經本院判處如附表所示之刑，且均分
    別確定在案，此有各該判決書及臺灣高等法院被告前案紀錄
    表各1份附卷可參。茲檢察官聲請定其應執行之刑，本院審
    核認聲請為正當，依上開說明，應依刑法第51條第7款之規
    定，定其應執行之刑。
三、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第7款
    、第42條第3項，裁定如主文。
中    華    民    國    99    年    12    月    23    日
                  刑事第八庭  法  官  劉瓊雯
以上正本與原本無異。
如不服本裁定應於送達後5 日內向本院提出抗告狀。
                              書記官  蔡昀潔
中    華    民    國    99    年    12    月    23    日
附表： 受刑人張正雄定應執行刑案件一覽表
┌───────┬───────────┬──────────┐
│編號          │     1                │      2             │
├───────┼───────────┼──────────┤
│罪名          │違背安全駕駛致交通危險│違背安全駕駛致交通危│
│              │罪                    │險罪                │
├───────┼───────────┼──────────┤
│宣告刑        │罰金新臺幣82,000元，如│罰金新臺幣36,000元，│
│              │易服勞役，以新臺幣壹仟│如易服勞役，以新臺幣│
│              │元折算壹日            │壹仟元折算壹日      │
├───────┼───────────┼──────────┤
│犯罪日期      │99.05.08下午10時50分  │98.07.02晚上9時許   │
├───────┼───────────┼──────────┤
│偵查 (自訴) 機│士林地檢99年度偵字第  │士林地檢99年度撤緩偵│
│關年度及案號  │6837號                │字第64號            │
├───┬───┼───────────┼──────────┤
│      │法院  │士林地院              │士林地院            │
│      ├───┼───────────┼──────────┤
│最  後│案號  │99年度湖交簡字第303號 │99年度湖交簡字第439 │
│      │      │                      │號                  │
│事實審├───┼───────────┼──────────┤
│      │判決日│99.06.30              │99.08.31            │
│      │期    │                      │                    │
├───┼───┼───────────┼──────────┤
│      │法院  │士林地院              │士林地院            │
│      ├───┼───────────┼──────────┤
│      │案號  │99年度湖交簡字第303號 │99年度湖交簡字第439 │
│      │      │                      │號                  │
│確  定├───┼───────────┼──────────┤
│判  決│判決確│99.08.03              │99.09.27            │
│      │定日期│                      │                    │
├───┴───┼───────────┼──────────┤
│備註          │士林地檢99年度罰執字第│士林地檢99年度罰執字│
│              │898 號（已執畢）      │第1067號            │
└───────┴───────────┴──────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
