【裁判字號】    99,簡,931
【裁判日期】    991223
【裁判案由】    詐欺
【裁判全文】
臺灣臺中地方法院刑事裁定               99年度簡字第931號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  陳瀚捷
上列被告因詐欺案件，本院於九十九年十二月二十日所為判決之
原本及其正本，茲發現有誤，應裁定更正如下：
    主  文
原判決之原本及其正本事實欄、理由欄更正如附表所示。
    理  由
一、按刑事判決文字，顯係誤寫，而不影響於全案情節與判決之
    本旨者，參照民事訴訟法第二百三十二條規定，原審法院得
    以裁定更正之。業經司法院大法官會議釋字第四三號解釋在
    案。
二、本件原判決之原本及其正本事實欄、理由欄漏載如附表所示
    之事項，惟不影響全案情節與原判決之本旨，揆諸上揭解釋
    文意旨，予以裁定更正如主文所示。
三、爰依刑事訴訟法第二百二十條裁定如主文。
中    華    民    國    99    年    12    月    23    日
                  刑事第十四庭  法  官  黃裕仁
上正本證明與原本無異。
如不服本裁定，應於送達後五日內，向本院提出抗告狀。
                                書記官  何惠文
中    華    民    國    99    年    12    月    23    日
附表
┌──┬─────────┬──────────────────────┐
│編號│更    正  欄    位│更            正            內            容│
├──┼─────────┼──────────────────────┤
│ 一 │原判決之原本及其正│再於同年月十四日某時，至渣打商業銀行三義分行│
│    │本事實欄一(二)第十四│，接續匯入三十萬元、六十萬元至陳界全（經公訴│
│    │行「帳戶內」後方補│人另為不起訴處分）管領使用之臺北富邦商業銀行│
│    │充如右。          │中崙分行帳號000000000000號帳戶（│
│    │                  │戶名：一零一國際旅行社股份有限公司）內；另於│
│    │                  │同年月十五日中午十二時三十二分許，至渣打商業│
│    │                  │銀行三義分行，接續匯款四十五萬元至陳謝紅妹（│
│    │                  │陳謝紅妹及其子謝智萍均由公訴人另為不起訴之處│
│    │                  │分）所有之臺北富邦商業銀行士東分行帳號三○一│
│    │                  │000000000號帳戶內；又於同年月十六日│
│    │                  │某時許，至渣打商業銀行三義分行，接續匯款二十│
│    │                  │八萬七千四百元至由柯慧珊（公訴人另為不起訴之│
│    │                  │處分）管領使用之華南商業銀行復興分行帳號一二│
│    │                  │0000000000號帳戶（戶名：林雅琴）內│
│    │                  │；復於同年月十六日某時許，至渣打商業銀行三義│
│    │                  │分行，接續匯款一百零六萬二千六百元至唐翠（業│
│    │                  │據公訴人另為不起訴之處分）所有之彰化商業銀行│
│    │                  │太平分行帳號00000000000000號帳│
│    │                  │戶內。
                                     │
├──┼─────────┼──────────────────────┤
│ 二 │原判決之原本及其正│、臺北富邦銀行股份有限公司中崙分行九十八年五│
│    │本理由欄一第十四行│月八日北富銀中崙字第九八六○○五五○○號函檢│
│    │「各一份」後方補充│附之帳號000000000000號帳戶開戶人│
│    │如右。            │基本資料、印鑑卡影本、身分證影本、開戶影像及│
│    │                  │九十七年一月一日至九十八年四月二十四日之交易│
│    │                  │往來明細、臺北富邦銀行商業銀行股份有限公司士│
│    │                  │東分公司九十八年五月十九日北富銀士東字第九八│
│    │                  │六○○五一○○號函檢附之帳號00000000│
│    │                  │○四三九號帳戶開戶資料及歷史交易清單、華南商│
│    │                  │業銀行復興分行九十八年五月二十日（九十八）華│
│    │                  │復存字第Ｓ－○○九號函檢附之帳號一二七二○○│
│    │                  │四五三八四八號之客戶國民身分證影本及歷史交易│
│    │                  │清單、彰化商業銀行太平分行九十八年五月十三日│
│    │                  │彰太平字第○九八一一七二號函檢附之帳號五八九│
│    │                  │00000000000號之開戶基本資料及九十│
│    │                  │八年一月五日至九十八年五月十四日之歷史交易清│
│    │                  │單                                          │
├──┼─────────┼──────────────────────┤
│ 三 │原判決之原本及其正│八張                                        │
│    │本理由欄第十六行「│                                            │
│    │三張」更正如右。  │                                            │
└──┴─────────┴──────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
