【裁判字號】    99,除,551
【裁判日期】    991223
【裁判案由】    除權判決
【裁判全文】
臺灣臺南地方法院民事判決               99年度除字第551號
聲  請  人  大榮汽車貨運股份有限公司
法定代理人  沈宗桂
代  理  人  謝枋錂
上列聲請人聲請除權判決事件，經本院於民國99年12月22日言詞
辯論終結，本院判決如下：
    主  文
附表所載之支票無效。
程序費用由聲請人負擔。
    事   實
本件聲請意旨略以：聲請人執有如附表所載之支票，因遺失，前
經聲請本院以99年度司催字第176 號公示催告，並刊登新聞紙在
案，現申報權利期間已滿，無人申報權利及提出原支票，為此聲
請宣告該表所載支票無效等語。
    理  由
一、查附表所載之支票，業經本院以99年度司催字第176 號公示
    催告，並經聲請人刊登新聞紙在案。
二、所定申報權利期間已於民國99年11月5 日屆滿，迄今無人申
    報權利及提出原支票，聲請人之聲請，應予准許。
三、依民事訴訟法第564條第1項、第549條之1前段，判決如主文
    。
中    華    民    國    99    年    12    月    23    日
                  民事第一庭    法  官  周素秋
以上正本證明與原本無異
本判決不得上訴
中    華    民    國    99    年    12    月    23    日
                                書記官  洪浩容
┌────────────────────────────────────────────────────┐
│附表：                                                                                 99年度除字第551號│
├──┬─────────┬─────────┬───────┬─────────┬────────┬──┤
│編號│  發    票    人  │  付    款    人  │發    票    日│票面金額（新台幣）│ 支  票  號  碼 │備考│
├──┼─────────┼─────────┼───────┼─────────┼────────┼──┤
│001 │張國泰            │台南縣安定鄉農會  │99年3月15日   │14,795元          │0000000         │    │
├──┼─────────┼─────────┼───────┼─────────┼────────┼──┤
│002 │台南縣漁民權益促進│合作金庫商業銀行北│99年2月28日   │49,890元          │NG0000000       │    │
│    │會會員漁業生產合作│新營分行          │              │                  │                │    │
│    │社                │                  │              │                  │                │    │
├──┼─────────┼─────────┼───────┼─────────┼────────┼──┤
│003 │康美運動科技有限公│台灣中小企業銀行開│99年3月31日   │4,217元           │AW0000000       │    │
│    │司詹志孝          │元分行            │              │                  │                │    │
└──┴─────────┴─────────┴───────┴─────────┴────────┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
