【裁判字號】    99,訴,303
【裁判日期】    991223
【裁判案由】    確認通行權存在
【裁判全文】
臺灣臺南地方法院民事判決               99年度訴字第303號
原      告  亥○○
                        號
訴訟代理人  藍慶道律師
被      告  甲○○
被      告  Ｋ○○
被      告  午○○○○○○○○.
被      告  巳○○○○○○○○.
被      告  玄○○○
被      告  宇○○
前列二人共同
訴訟代理人  宙○○
被      告  臺南縣永康市公所即ｆ○○之指定遺產管理人
法定代理人  未○○
被      告  Ｇ○○
被      告  辰○○
被      告  Ｒ○○
                        之5
訴訟代理人  申○○
                        之5
被      告  乙○○
被      告  庚○○
被      告  Ｐ○○
被      告  Ｌ○○○○○○○○.
法定代理人  戌○○
被      告  Ｗ○○○
被      告  Ｑ○○
被      告  辛○○○
被      告  丑○○
被      告  寅○○
                        3號
被      告  ｇ○○即ｌ○○  之.
被      告  ｈ○○即ｌ○○  之.
被      告  ｉ○○即ｌ○○  之.
被      告  ｊ○○即ｌ○○  之.
被      告  ｋ○○即ｌ○○  之.
前列二人共同
法定代理人  子○○
前列二人共同
兼法定代理  Ａ○○
人
被      告  Ａ○○
被      告  ｍ○○即ｌ○○  之.
                        0號
被      告  Ｉ○○
被      告  酉○○
兼訴訟代理  Ｎ○○○
人
被      告  天○○
                        巷22.
被      告  Ｅ○○
                        之3
被      告  地○○○
被      告  丙○○
被      告  Ｊ○○
被      告  ｄ○○
被      告  ｅ○○
被      告  Ｆ○○
被      告  ｂ○○○○○○
被      告  ｃ○○
被      告  丁○○
                        弄54.
訴訟代理人  徐美玉律師
訴訟代理人  黃紹文律師
訴訟代理人  黃溫信律師
被      告  黃○○
                        58號.
被      告  Ｏ○○
被      告  Ｍ○○
被      告  Ｚ○○
                        號2樓.
被      告  Ｙ○○
                        16樓.
被      告  ａ○○
被      告  Ｘ○○
被      告  Ｃ○○
前列五人共同
兼訴訟代理  Ｂ○○
人
被      告  卯○○
                        1號
被      告  癸○○
被      告  壬○○
被      告  戊○○
前列三人共同
兼訴訟代理  己○○
人
被      告  Ｓ○
被      告  Ｔ○
被      告  Ｖ○
被      告  Ｕ○○
被      告  Ｄ○○
被      告  Ｈ○○○
上列當事人間確認通行權存在事件，經本院於民國99年11月23日
言詞辯論終結，判決如下：
    主      文
確認原告就被告甲○○、Ｋ○○、午○○○○○○○○○○、巳
○○○○○○○○○○、玄○○○、台南縣永康市公所即ｆ○○
之遺產管理人、Ｇ○○，辰○○、Ｒ○○、乙○○、庚○○、Ｐ
○○、Ｌ○○○○○○○○○○○○○○○○○、Ｗ○○○、Ｑ
○○、辛○○○、丑○○、寅○○、ｇ○○即ｌ○○  之繼承人
、ｈ○○即ｌ○○  之再轉繼承人、ｉ○○即ｌ○○  之再轉繼
承人、ｊ○○即ｌ○○  之再轉繼承人、ｋ○○即ｌ○○  之繼
承人、ｍ○○即ｌ○○  之繼承人、Ａ○○、Ｉ○○、酉○○、
天○○、Ｅ○○、地○○○、丙○○、Ｊ○○、ｄ○○、ｅ○○
、Ｆ○○、ｂ○○○○○○、ｃ○○、丁○○、黃○○、Ｎ○○
○、Ｏ○○、Ｍ○○、Ｚ○○、Ｙ○○、ａ○○、Ｘ○○、Ｃ○
○、Ｂ○○、卯○○、癸○○、壬○○、己○○、戊○○、宇○
○、Ｓ○、Ｔ○、Ｖ○、Ｕ○○、Ｄ○○、Ｈ○○○等六十人所
共有坐落台南縣永康市○○段七一一地號如附圖所示Ａ部分，面
積一五四平方公尺之土地，有通行權存在，並得開設五公尺寬之
道路。確認原告就被告癸○○、壬○○、己○○、戊○○等四人
所共有坐落台南縣永康市○○段六九五地號如附圖所示Ｃ部分，
面積一六點一四平方公尺之土地，有通行權存在，並得開設五公
尺寬之道路。
確認原告就被告丁○○所有坐落台南縣永康市○○段六七四地號
如附圖所示Ｄ部分，面積一五點三平方公尺及坐落台南縣永康市
○○段六七一地號如附圖所示Ｅ部分，面積九點八八平方公尺之
土地，有通行權存在，並得開設五公尺寬之道路。
被告分別就上開各項Ａ、Ｃ、Ｄ、Ｅ部分土地，應容許原告為鋪
設柏油或水泥、設置排水溝渠及埋設管線作為對外道路聯絡通行
使用，並不得為圍堵、破壞及其他妨害原告通行之行為。
原告其餘之訴及假執行之聲請均駁回。
訴訟費用新臺幣捌萬陸仟壹佰貳拾伍元，由被告等負擔新臺幣貳
萬元，餘由原告負擔。
    事實及理由
甲、程序部分：
一、按不變更訴訟標的，而補充或更正事實上或法律上之陳述者
    ，非為訴之變更或追加，民事訴訟法第 256條定有明文。原
    告起訴時聲明：1.(1)確認原告就被告甲○○等60人所共有坐
    落台南縣永康市○○段711地號如附圖所示Ａ部分，面積143
    .94 平方公尺（以實測為準）之土地，有通行權存在。(2)確
    認原告就被告癸○○、壬○○、己○○、戊○○等 4人所共
    有坐落台南縣永康市○○段695地號如附圖所示 Ｂ部分，面
    積30.91平方公尺（以實測為準）之土地，有通行權存在。
    (3)確認原告就被告丁○○所有坐落台南縣永康市○○段 674
    地號如附圖所示 Ｃ部分，面積12.75平方公尺（以實測為準
    ），及坐落台南縣永康市○○段671地號如附圖所示 Ｄ部分
    ，面積13.6平方公尺（以實測為準）之土地，有通行權存在
    。2.被告分別就上開各項Ａ、Ｂ、Ｃ、Ｄ部分土地，應容許
    原告為鋪設柏油或水泥、設置排水溝渠及埋設管線作為對外
    道路聯絡通行使用，並不得為圍堵、破壞及其他妨害原告通
    行之行為。嗣於本院囑託臺南縣永康地政事務所測量繪製土
    地複丈成果圖後，原告變更訴之聲明為：1.(1)確認原告就被
    告甲○○等60人所共有坐落台南縣永康市○○段 711地號如
    附圖所示Ａ部分，面積159.35平方公尺之土地，有通行權存
    在。(2)確認原告就被告癸○○、壬○○、己○○、戊○○等
    4人所共有坐落台南縣永康市○○段695地號如附圖所示Ｃ部
    分，面積30.91平方公尺之土地，有通行權存在。 (3)確認原
    告就被告丁○○所有坐落台南縣永康市○○段 674地號如附
    圖所示Ｄ部分，面積15.3平方公尺及坐落台南縣永康市○○
    段671地號如附圖所示Ｅ部分，面積18.2平方公尺之土地，
    有通行權存在。或(1)確認原告就被告甲○○等60人所共有坐
    落台南縣永康市○○段711地號如附圖所示Ａ部分，面積154
    平方公尺之土地，有通行權存在。(2)確認原告就被告癸○○
    、壬○○、己○○、戊○○等4人所共有坐落台南縣永康市
    ○○段695地號如附圖所示Ｃ部分，面積16.14平方公尺之土
    地，有通行權存在。(3)確認原告就被告丁○○所有坐落台南
    縣永康市○○段674地號如附圖所示Ｄ部分，面積15.3平方
    公尺及坐落台南縣永康市○○段671地號如附圖所示Ｅ部分
    ，面積9.88平方公尺之土地，有通行權存在。2.被告分別就
    上開各項Ａ、Ｃ、Ｄ、Ｅ部分土地，應容許原告為鋪設柏油
    或水泥、設置排水溝渠及埋設管線作為對外道路聯絡通行使
    用，並不得為圍堵、破壞及其他妨害原告通行之行為。經核
    係屬補充事實上及法律上之陳述，非訴之變更或追加，應予
    准許。
二、次按確認之訴非原告有即受確認判決之法律上利益者，不得
    提起，民事訴訟法第247條第1項前段定有明文。所謂即受確
    認判決之法律上利益，係指法律關係之存在與否不明確，原
    告主觀上認其在法律上之地位有不妥之狀態存在，且此種不
    妥狀態，能以確認判決將之除去者而言，若縱經法院判決確
    認，亦不能除去其不妥之狀態者，即難認有受確認判決之法
    律上利益，最高法院52年台上字第1237號判例可資參酌。本
    件原告請求1.(1)確認原告就被告甲○○等60人所共有坐落台
    南縣永康市○○段711地號如附圖所示 Ａ部分，面積159.35
    平方公尺之土地，有通行權存在。(2)確認原告就被告癸○○
    、壬○○、己○○、戊○○等 4人所共有坐落台南縣永康市
    ○○段695地號如附圖所示Ｃ部分，面積30.91平方公尺之土
    地，有通行權存在。(3)確認原告就被告丁○○所有坐落台南
    縣永康市○○段674地號如附圖所示 Ｄ部分，面積15.3平方
    公尺及坐落台南縣永康市○○段671地號如附圖所示 Ｅ部分
    ，面積18.2平方公尺之土地，有通行權存在。或(1)確認原告
    就被告甲○○等60人所共有坐落台南縣永康市○○段 711地
    號如附圖所示 Ａ部分，面積154平方公尺之土地，有通行權
    存在。(2)確認原告就被告癸○○、壬○○、己○○、戊○○
    等4人所共有坐落台南縣永康市○○段695地號如附圖所示Ｃ
    部分，面積16.14平方公尺之土地，有通行權存在。 (3)確認
    原告就被告丁○○所有坐落台南縣永康市○○段 674地號如
    附圖所示Ｄ部分，面積15.3平方公尺及坐落台南縣永康市○
    ○段671地號如附圖所示 Ｅ部分，面積9.88平方公尺之土地
    ，有通行權存在。2.被告分別就上開各項Ａ、Ｃ、Ｄ、Ｅ部
    分土地，應容許原告為鋪設柏油或水泥、設置排水溝渠及埋
    設管線作為對外道路聯絡通行使用；而被告則否認原告有此
    通行權之存在，是原告所主張之上開通行權是否存在即屬不
    明確，而原告此法律上地位之不安狀態，能以確認判決將之
    除去，是依上開說明，則原告提起本件確認訴訟，即有受確
    認判決之法律上利益，應予准許。
三、被告甲○○、Ｋ○○、午○○○○○○○○○○、巳○○○
    ○○○○○○○、台南縣永康市公所即ｆ○○之遺產管理人
    、Ｇ○○、Ｒ○○、乙○○、Ｐ○○、Ｌ○○○○○○○○
    ○○○○○○○○○、Ｗ○○○、Ｑ○○、辛○○○、丑○
    ○、寅○○、ｇ○○即ｌ○○  之繼承人、ｈ○○即ｌ○○
      之再轉繼承人、ｉ○○即ｌ○○  之再轉繼承人、ｊ○○
    即ｌ○○  之繼承人、ｋ○○即ｌ○○  之再轉繼承人、ｍ
    ○○即ｌ○○  之繼承人、Ｉ○○、酉○○、天○○、Ｅ○
    ○、地○○○、丙○○、Ｊ○○、ｄ○○、ｅ○○、Ｆ○○
    、ｂ○○○○○○、ｃ○○、、黃○○、Ｎ○○○、Ｏ○○
    、Ｍ○○、卯○○、癸○○、壬○○、己○○、戊○○、Ｓ
    ○、Ｔ○、Ｖ○、Ｕ○○、Ｄ○○、Ｈ○○○受合法通知，
    無正當理由未於最後言詞辯論期日到場，核無民事訴訟法第
    386條所列各款情形，爰依原告之聲請，由其一造辯論而為
    判決。
甲、實體部分：
一、原告起訴主張：
  (一)緣原告所有系爭台南縣永康市○○段712地號土地與同段711
    、695、694、674、671等地號土地，均係前由台南縣永康市
    ○○段965- 1地號所分割而出，並有土地分割沿革表可稽，
    而原告為座落台南縣永康市○○段 712地號土地之所有權人
    ，同地段711地號土地則為被告甲○○等60人所共有，同段6
    95地號土地則為被告癸○○、壬○○、己○○、戊○○等 4
    人所共有，同段674、671地號土地則為被告丁○○所有，此
    均有土地登記簿謄本可稽，原告所有系爭台南縣永康市○○
    段 712地號土地使用分區均為住宅區，原告以該筆土地對外
    與公路並無適宜之聯絡，係屬袋地，致不能為通常之使用，
    於未獲確定判決確認通行權存在之前，亦不得申領建築執照
    ，為使地盡其利，不得已爰依民法有關袋地通行權及管線安
    設權等法律關係，起本訴請求。
  (二)原告所有座落台南縣永康市○○段 712地號土地（下稱系爭
    712地號土地）係屬袋地：原告所有之系爭712地號土地後為
    同段711、721、720、719地號土地、右為同段鄰地即同段71
    1、709、710地號等土地、左為同段鄰地711、 714地號等土
    地、前為同段鄰地711、695、694、693、692、691、690、6
    71、 674地號等土地所包圍，目前並無通路與公路相通之情
    ，此有原告提出之地籍圖謄本可稽，而系爭 711地號土地其
    地形為魚骨形，雖看似道路，實則非為道路，是以，系爭71
    2 地號土地與公路無適宜之聯絡，致不能為通常之使用，係
    為袋地，應堪認定。
  (三)原告應得主張通行被告所有之系爭台南縣永康市○○段 711
    、695、674及671地號等土地以至公路：
  1.按「土地因與公路無適宜之聯絡，以致不能為通常使用者，
    土地所有人得通行周圍地以至公路。」、「前項情形，有通
    行權人，應於通行必要之範圍內，擇其周圍地損害最少之處
    所及方法為之」、「因土地一部之讓與或分割，致有不通公
    路之土地者，不通公路之所有人，因至公路，僅得通行受讓
    人或讓與人或他分割人之所有地。」、「前項情形，有通行
    權人，無須支付償金。」，民法第787條第1前段、第 2項及
    第789條第1、2項分別定有明文，窺民法第789條之立法意旨
    ，乃因土地所有人讓與土地之一部或分割土地時，就其可能
    造成不能與公路為適宜之聯絡之情形，為其能預見而得事先
    安排，土地所有人不能因自己之讓與或分割土地之任意行為
    ，導致對當事人以外之其他土地所有人造成不測之損害，此
    法條所規定之通行權性質上乃土地之物上負擔，隨土地而存
    在，土地所有人將土地分割成數筆，同時或先後讓與數人，
    應仍有該法修規定之適用，並不以不通公路土地所有人與受
    讓人或讓與人或他分割人直接就土地一部為讓與或分割結果
    ，而有不通公路土地之情形為限（最高法院89年度台上字第
    756 號、88年度台上字第2946號判決意旨參照）。且其中之
    一筆或數筆土地非藉助該通聯之土地即不能單獨對外通聯時
    ，該同屬一人所有之土地，亦不能自己捨通聯之土地，而反
    藉由其他鄰地主張其通行權存在。依此，土地所有人將其所
    有之數筆土地，分別轉讓數人之情形下，仍應有民法第 789
    條之適用（最高法院92年度台上字第1833號判決參照）。
  2.附圖所示通行被告系爭土地應是損害最少之處所及方法：
  (1)如通行北側者：
    經查，原告所有之系爭袋地，北側須跨越同段711、709、71
    0、722、721、728、729等地號7筆土地，始得與現有公路聯
    絡，距離現有公路約為 35公尺之遙，如以道路6米計算，耗
    損他人土地面積約為294平方公尺。
  (2)如通行西側者：
    西側須跨越同段711、714、715、711之1、694、693、692、
    691、690、689、688地號11筆土地，勢必拆除同段693、692
    、691地號土地現有 3棟房屋之後院，渡過2區塊土地高度落
    差 2公尺之隔，再跨越同段889及867、868、869、870、871
    、872、873、874、875、876、877、878、879、881、880、
    、882、883、884、885、886、887、890等地號23筆私有土
    地之自設巷道，再得與現有公路聯絡，距離現有公路距離約
    達106公尺，如以道路 6米計算，耗損他人土地面積為704平
    方公尺，而 890地號土地經查為隔壁大樓基地坐落土地，其
    現約有105人共有，同段889地號土地為18人所共有，同段71
    1之1地號土地亦為61人所共有，扣除本件被告重複之部分，
    勢另將影響約 138人之權益並到庭應訴，其耗費資源損害顯
    屬過鉅，且2區塊土地現有高度落差達2公尺，如闢作為道路
    使用者，不僅坡度過大，不適宜行車通行，且如遇雨季勢必
    全社區雨水將全灌注於該西側社區，可能造成西側社區淹水
    之損害與住戶嚴重反彈，應非適宜通行之方案。
  (3)如通行東側者：
    東側則因現場蓋滿房屋，距離現有公路亦顯遙遠達約60公尺
    以上，明顯非適宜通行，爰不再詳予論述。
  (4)如通行南側者：
    原告以自有土地退縮作為私設道路外，不得已須通行如下土
    地：
    ｎ○段711地號土地之部分：
    以系爭ｎ○段 711地號土地依其當時所分割之形狀，依一般
    人之經驗法則，應可窺得當時土地所有權人分割之目的自始
    即係預供作為周圍土地通行之用，且其既已分割成魚骨形狀
    ，縱其土地使用分區現仍為住宅區者，顯亦無從建築任何房
    屋，或為道路以外之其他合理使用，自應依其原始土地所有
    權人分割目的善加利用，以之作為全社區○○○○○道路。
    ｎ○段695地號土地部分：
    另就系爭ｎ○段 695地號土地部分，上開通行道路將無可避
    免經過被告癸○○、壬○○、己○○、戊○○所共有之ｎ○
    段695地號部分土地，使用作為道路之部分約為30.91平方公
    尺，依據建築法第11條第 3項規定：「前項法定空地之留設
    ，應包括建築物與其前後左右之道路或其他建築物間之距離
    ，其寬度於建築管理規則中定之。」暨建築技術規則建築設
    計施工編第2之1條規定：「私設通路長度自建築線起算未超
    過35公尺部分，得計入法定空地面積。」、第 163條就有關
    基地內通路之部分規定：「基地內各幢建築物間及建築物至
    建築線之通路，得計入法定空地面積。」，據此，該ｎ○段
    695 地號土地如欲建築使用者，其住宅區建蔽率應為百分之
    60，其他法定空地百分之40部分，應得以私設道路抵充之，
    是縱原告不主張此通行方案者，被告癸○○、壬○○、己○
    ○、戊○○其如欲合法建築房屋，即須自行預留百分之40之
    法定空地，並本身即須退縮留設私設通路之部分，另須有對
    外公路為適當之聯絡，是本通行方案對被告等人而言，其適
    可加以利用作為對外聯絡道路，可謂有利與害，其權益影響
    其微。
    ｎ○段674、671地號土地部分：
    A.經查，被告丁○○所有系爭ｎ○段 674地號土地，其土地
      最小寬度係為5.4公尺，最小深度為 10.4公尺；所有系爭
      ｎ○段671地號土地，其土地最小寬度為8.8公尺，最小深
      度為8.2公尺，位置居於全社區土地之樞紐。
    B.依據上揭建築法第11條第 3項暨建某技術規則建築設計施
      工編第2之1條規定、台南縣政府所頒定台南縣畸零地使用
      規則第3條第1項規定，正面路寬 7公尺以下之甲、乙種建
      築用地及住宅區其容許建築之最小寬度為 3公尺，最小深
      度為12公尺，復依同規則第6條規定：「依第3條規定之基
      地寬度，每增加10公分，其深度得減少20公分，減少後之
      深度不得小於 8公尺。」，既私設通路可資計入法定空地
      者，縱依據原告所主張通行方案，該通行被告丁○○之土
      地部分，被告丁○○日後本土地申請核發建造執照，仍可
      計入其法定空地之比率，亦即被告丁○○仍可以其所有ｎ
      ○段674地號土地原有最小寬度5.4公尺，最小深度10.4公
      尺；所有ｎ○段671地號土地，土地最小寬度8.8公尺，最
      小深度 8.2公尺主張，顯無損及其申請核發建造執照之權
      利。
    C.再查，依據上開台南縣政府所頒定台南縣畸零地使用規則
      第3條第 1項規定，正面路寬7公尺以下之甲、乙種建築用
      地及住宅區其容許建築之最小寬度為 3公尺，最小深度為
      12公尺，被告上開674、671地號土地最小寬度、深度均已
      逾該法令規定，非為畸零地至明，即便部分供為原告主張
      方案通行使用，亦無損其合法興建房屋之權益。
    D.原告僅主張通行被告所有一部分土地，並非剝奪其土地所
      有權，被告仍可以之計入法定空地比率，又即便扣除原告
      所主張通行之面積部分者，系爭 674地號土地實際可供建
      築之部分，最小寬度亦為 3.8公尺，最小深度為10.4公尺
      ，依據上開台南縣畸零地使用規則第6條規定：「依第3條
      規定之基地寬度，每增加10公分，其深度得減少20公分，
      減少後之深度不得小於 8公尺。」是以，其寬度增加80公
      分，其深度得減少 160公分，是以，其最小深度亦達12公
      尺；又系爭 671地號土地扣除供通行之部分者，最小寬度
      亦為8.8公尺，最小深度為8.2公尺，以寬度補其深度，亦
      均達法定最小深度、寬度之標準，亦無可能礙於被告合法
      興建房屋之權益。
    E.另再以系爭674、671地號土地依據建築法規所應留設之法
      定空地與原告所主張通行面積為比較：
   I.系爭674地號土地面積61.05平方公尺，其使用分區為住宅
      區，依據都市計畫法臺灣省施行細則第32條第1項第1款規
      定，住宅區建蔽率不得高於百分之60，是以，如被告丁○
      ○欲利用此土地興建房屋者，依法其應留設24.42平方公
      尺之法定空地（計算式：61.05×0.4＝24.42），而原告
      主張通行之面積僅約為19.26平方公尺，尚未逾法定空地
      面積比率，依上開說明，本件縱依原告通行方案者，其通
      行面積被告丁○○可以之計入法定空地之面積，對被告丁
      ○○之權益，亦難謂有何損害過鉅之情形。
   II.系爭671地號土地面積78.08平方公尺，其使用分區為住宅
      區，同上所述，住宅區建蔽率不得高於百分之60，是以，
      如被告丁○○欲利用此土地興建房屋者，依法其應留設31
      .232平方公尺之法定空地（計算式：78.08×0.4＝31.232
      ），而原告主張通行之面積僅約為19.6平方公尺，尚未逾
      其本身建築所需留設之法定空地面積比率，依上開說明，
      本件縱依原告通行方案者，其通行面積被告丁○○可以之
      計入法定空地之面積，對被告丁○○之權益，亦難謂有何
      損害過鉅之情形。
  (5)再者，本件如以南側為通行方案者，除原告所有系爭 712地
    號土地得受有利益之外，顯可見其餘同段 694、693、692、
    691、690、689、688、695、696、697、698、699、700、70
    1、702、703、704、706、、707、708、709、710、724、72
    3、722、721、720、719、718、717、716等數十筆鄰近與原
    告土地相同與公路並無適宜對外聯絡道路之土地，如由原告
    主張方案闢作為道路，均可同享本方案該開闢道路之便利，
    可解免社區土地均為「住宅區」卻淪為無法取得建築執照合
    法興建房屋，以符土地使用分區，而地盡其用、致價格低落
    、乏人問津之窘境，並可增進鄰近社區之發展與都市之開發
    ，依其道路所得發揮之最大作用兼顧「公共利益」之觀點考
    量，實際受益非僅原告一人，其他同社區鄰近與原告相同袋
    地情狀之土地，對外亦無適宜之通路，顯然其仍應端賴與原
    告主張通行之南北縱向之道路作為對外聯絡之道路，始得為
    合理之開發，是為符紛爭解決一次性及發揮道路之最大效益
    ，周圍土地均得同享本案其通行道路之利，故而，以「公共
    利益」及土地所得發揮之最大效率之「效能原則」觀點以察
    ，自應以原告主張方案最為妥適。
  (6)綜上，本件原告所主張通行南側被告系爭土地，距離現有公
    路僅有約28公尺之隔，以道路 6米計算，耗損他人土地面積
    僅為約 201.2平方公尺，是原告主張通行該部分土地，應屬
    周圍地損害最少之處所及方法，並可獲致同社區相同情境土
    地之共同對外聯絡道路之便利。
  (三)道路寬度之檢討：
  1.按「基地應與建築線相連接，其連接部份之最小長度應在 2
    公尺以上。基地內私設通路之寬度不得小於左列標準: 一、
    長度未滿10公尺者為 2公尺。二、長度在10公尺以上未滿20
    公尺者為3公尺。三、長度大於20公尺為5公尺。四、基地內
    以私設通路為進出道路之建築物總樓地板面積合計在 1,000
    平方公尺以上者，通路寬度為 6公尺。」建築技術規則建築
    設計施工編第2條第1項定有明文。查原告所有之系爭 712地
    號土地均屬住宅區，此有原告所提台南縣永康市都市計畫土
    地使用分區證明書為證，又其土地係屬袋地，已如前述，是
    縱土地使用分區為住宅區，仍需符合現行建築法令有關對外
    聯絡道路之規定，否則勢必無法合法依土地使用分區規範供
    作建築之用，有違地盡其利之原則，合先敘明。
  2.本件通行道路寬度應為6公尺：
    按上開建築技術規則建築設計施工編第2條第1項第 4款規定
    ，基地內以私設通路為進出道路之建築物總樓地板面積合計
    在1,000平方公尺以上者，通路寬度為6公尺，觀本件原告所
    主張通行被告所有系爭ｎ○段711、695、674、671地號土地
    之部分，除供原告所有系爭 712地號土地通行外，因位居全
    社區位置之樞紐，另尚可供同段 688、689、690、692、693
    、694、695、696、714、715、709、708、710、707、706、
    716、717、718、719、720、721、722及723地號等數十筆土
    地作為對外聯絡道路之用，此有地籍圖謄本可稽，是以日後
    可合理期待賴系爭土地作為對外聯絡道路之用之土地眾多，
    依其所可提供之受益多筆土地之面積而言，依一般經驗法則
    ，如每塊土地約25坪僅興建三樓，建築面積為45坪者（換算
    為 149平方公尺），顯其日後利用該土地作為對外聯絡道路
    之土地興建總樓地板面積動輒共達 1,000公尺以上之建築物
    ，顯屬無庸置疑，則依建築技術規則建築設計施工編第 2條
    之規定，非保留 6公尺寬之通路勢必無法合法取得建築執照
    興建使用，是以，原告主張此部分之道路寬度應為 6公尺，
    始符法制俾維絕大多數人之公共利益，並期糾紛得以一次解
    決，避免日後再起無謂爭執。
  (四)本件有關開路權與管線安設權等之部分：
    又按「土地所有人非通過他人之土地，不能安設電線、水管
    、煤氣管或其他筒管，或雖能安設而需費過鉅者，得通過他
    人土地之上下而安設之。」、「有通行權人，於必要時，得
    開設道路。」；民法第786條第1項前段、第788條前段分別定
    有明文。再按袋地通行權乃袋地所有權人之權能，而通行之
    忍受義務，為周圍地所有人之法律上負擔，袋地通行權訴訟
    其訴之標的，為鄰地通行之忍受，其有妨害者，自得除去其
    妨害，有妨害之虞者，得請求防止之。查原告既有通行系爭
    地號土地之權，則依通行權所生之開路權與侵害預防請求權
    及管線安設權，一併訴請被告等應容許原告為鋪設柏油或水
    泥、設置排水溝渠及埋設管線作為對外道路聯絡通行使用，
    並不得為圍堵、破壞及其他妨害原告通行之行為，自屬有據
    。
  (五)不爭執事項：
  1.台南縣永康市○○段711、711之1、695、671、674、712、7
    14、 715等地號土地，前均係由同一筆土地即台南縣永康市
    ○○段965之1地號土地所分割而出。
  2.原告為台南縣永康市○○段712地號土地之所有權人。
  3.台南縣永康市○○段 711地號土地地形呈現魚骨形，前於民
    國62年間分割時，即係意欲供作周圍土地通行道路之用。
  (六)爭執事項：
  1.原告所有系爭台南縣永康市○○段 712地號土地是否係屬袋
    地？
  2.如上為肯定者，兩造所主張之通行方案應以何者為最適宜且
    損害周圍鄰地最小之方案？且通行方案應以5米或6米寬度為
    當？
  (七)原告請鈞院審酌「公共利益」且系爭周圍土地廣大，且均係
    建染用地，本通行方案又顯居於樞紐，日後依賴本案通行道
    路為對外聯絡之道路興建總樓地板面積顯然必達 1,000平方
    公尺（302.5坪）以上，依據建築技術規則設計施工編第2條
    規定，非必保留 6公尺寬之道路，勢必周圍土地均無法合法
    取得建築執照建築使用，仍須再事爭訟主張，顯亦有違效能
    原則，是原告主張應以 6米寬度方案為優先，期儘量能將所
    有紛爭得以一次解決。至被告丁○○主張通行方案於其土地
    應轉折偏向 671地號土地之部分，原告認本件通行方案原告
    因考量不要拆除710、709地號地上建物，而主張自行退縮至
    6 米寬度，致道路已有一處轉折，如往南於短短17公尺處再
    度轉折者，則顯不合常理，且有妨礙公眾通行，並有徒增危
    害公眾通行安全之高度疑慮，被告主張應屬有悖「公共利益
    」而顯不可採等語。
  (八)並聲明：
  1.(1)確認原告就被告甲○○等60人所共有坐落台南縣永康市○
    ○段711地號如附圖所示 Ａ部分，面積159.35平方公尺之土
    地，有通行權存在。(2)確認原告就被告癸○○、壬○○、己
    ○○、戊○○等4人所共有坐落台南縣永康市○○段695地號
    如附圖所示 Ｃ部分，面積30.91平方公尺之土地，有通行權
    存在。(3)確認原告就被告丁○○所有坐落台南縣永康市○○
    段674地號如附圖所示 Ｄ部分，面積15.3平方公尺及坐落台
    南縣永康市○○段671地號如附圖所示 Ｅ部分，面積18.2平
    方公尺之土地，有通行權存在。或(1)確認原告就被告甲○○
    等60人所共有坐落台南縣永康市○○段 711地號如附圖所示
    Ａ部分，面積 154平方公尺之土地，有通行權存在。(2)確認
    原告就被告癸○○、壬○○、己○○、戊○○等 4人所共有
    坐落台南縣永康市○○段 695地號如附圖所示Ｃ部分，面積
    16.14平方公尺之土地，有通行權存在。 (3)確認原告就被告
    丁○○所有坐落台南縣永康市○○段 674地號如附圖所示Ｄ
    部分，面積 15.3平方公尺及坐落台南縣永康市○○段671地
    號如附圖所示Ｅ部分，面積9.88平方公尺之土地，有通行權
    存在。
  2.被告分別就上開各項Ａ、Ｃ、Ｄ、Ｅ部分土地，應容許原告
    為鋪設柏油或水泥、設置排水溝渠及埋設管線作為對外道路
    聯絡通行使用，並不得為圍堵、破壞及其他妨害原告通行之
    行為。
  3.前項部分原告願供擔保，請准宣告假執行。
  4.訴訟費用由被告負擔。
二、被告丁○○則以：
  (一)查原告所有之台南縣永康市○○段 712地號土地（下稱系爭
    712地號土地），係於民國（下同）78年3月28日由分割前地
    號永康市○○段965-25地號土地分割來，ｏ○段965-25地號
    土地，經分割為3筆，地號分別ｐ○段965-305、965-306、9
    65-307地號，重測後地號分別ｎ○段 712、714、715地號土
    地。又該分割重測前地號永市○○段 965之25地號土地（經
    分割為3筆，重測後地號712、714、715地號）及本件被告等
    所有之711地號（重測前地號：ｏ○段965-58）、709地號（
    重測前地號：ｏ○段ｏ○段965- 24）、694地號（重測前地
    號：ｏｓ○段965-32)、695地號（重測前地號：ｏ○段965-
    33）、671地號（重測前地號：ｏ○段965-52）、674地號（
    重測前地號：ｏ○段965-30）及緊接712、714、715地號土
    地西側之永康市○○段711之l地號土地、867地號、889地號
    、890地號土地（即ｑ○路4巷18弄所在位置）均係於62年由
    同一母地即永康ｒ○段965- 1地號土地分割而來，此有原告
    所提出之土地登簿謄本在卷及其訴訟代理人於鈞院另案97年
    度重訴字第 239號提出之土地分割沿革表及ｎ○段889、890
    、867 地號土地登記簿謄本可資佐證。本件兩造土地鄰地同
    段711-1、889、890、867等地號土地，既然都是65年由同一
    母地即ｏ○段965-1地號分割而來，與鄰地889、890、867、
    711-1地號既均由ｏ○段965-1地號土地分割而出，如認系爭
    712 地號土地有通行權，自應就其相鄰之一切土地為比較考
    量，何者是對鄰地損害最小。
  (二)次查：
  1.本件原告所有系爭 712地號土地，其西側為同段714、715地
    號土地 （712、714、 715地號3筆土地，均由重測前ｏ○段
    965-25地號分割而來），712、714、 715地號土地之南邊為
    711地號土地，再往南側由西往東為同段688、689、690、69
    1、692、693、694地號土地，其中688、689、 690地號土地
    及694地號土地為空地，691、692、693地號土地上則分別有
    訴外人ｔ○○、ｕ○○及被告ｍ○○之建物存在。 711地號
    土地界於712、714、715地號與690地號至 694地號土地之間
    之寬度約為 1.8公尺，目前為空地，業據鈞院履勘在卷，亦
    有鈞院97年度重訴字第239號民事判決書（第37頁）可參。
  2.系爭712地號土地，西側毗連714、715地號土地：
    714、715地號土地之所有權人ｖ○○於鈞院97年度重訴字第
    239 號請求確認通行權事件中表明，714、715地號願退縮建
    築，自688、689、690地號土地北面地界線往北延申，含711
    地號土地，留設 5公尺之通路之事實，亦有上開判決書附圖
    (一)之方案可佐。
  3.715地號土地西邊為同段711之1地號，711地號土地東西向寬
    約1公尺，其上有厚約25公分、高約1公尺50公分之圍牆，再
    往西邊，則為同段867至879等21筆土地毗連，867至879地號
    土地南邊為同段889、890地號土地， 889地號土地現為台南
    縣ｑ○路154巷18弄，889地號土地南北寬約 2.5公尺，又上
    開889地號土地北面之867至879地號土地所有權均沿889地號
    土地北面界址退縮約 3米建築，其門牌號碼依序為永康市○
    ○路154巷18弄1號至154巷18弄39號；該永康市○○路154巷
    18弄，含890地號、889地號土地南北寬度與及867至879地號
    土地所有權人建築退縮留設之私設巷道，154巷 18弄巷道寬
    度約為6.6公尺。又沿ｑ○路154巷18弄由東往西走，即可通
    行至ｑ○路 154巷之事實，亦有地籍圖在卷及現場照片可參
    。
  4.889地號土地全部現供ｑ○路 154巷18弄使用，又867地號至
    887地號土地，其上建物所有權人，其等所建築之房屋均設
    有門柱、搭設遮陽棚，設有鐵捲門與退縮留供私設巷道使用
    之土地有內、外區○○巷道部分鋪架有連續地磚，架設有電
    線桿、路燈之事實。又永康市○○路 154巷18弄最西側係經
    由永康市○○段890地號土地與永康市○○路154巷銜接，查
    ｎ○段890地號土地面積為2218.87平方公尺，其上雖蓋有「
    ｗ○」公寓大樓，但890地號土地供作為永康市○○路154巷
    18弄巷道使用之土地，僅為890地號土地西北角突出長約4公
    尺，寬約2.4公尺，面積約為9.6平方公尺約 3坪之土地，有
    地籍圖可參，而890地號土地之所有權人，並沿889地號與89
    0 地號之地界線築有圍牆，將上開890地號土地供ｑ○路154
    巷18弄使用之3坪土地留設在圍牆之外供ｑ○路154巷18弄巷
    道使用之事實，顯見890地號土地所有人早已同意或容任該3
    坪土地供作巷道通行之用。
  5.綜上，原告所有之系爭 712地號土地如往西利用另案原告ｖ
    ○○於714、715地號土地南側留設之私設巷道，再經由 688
    地號土地北邊（由889地號土地南面地界線往東延伸長約5公
    尺，寬約2公尺40公分之土地），再經711之1地號土地、889
    地號土地，與及867地號至887地號土地原留設之私設巷道與
    上開890地號西北角目前在圍牆外供道路使用之約9.6平方公
    尺之土地，即可通行至ｑ○路 154巷而對外連接。且上開利
    用714、715、688、711-1、867至887、889、890地號土地通
    行之方法，並未變更714、715、711-1、867至887、889、89
    0 地號土地之現況即可為之，對土地所有人而言，該私設巷
    道僅增加712、714、715及688地號土地所有人通行，並未變
    更其現況，對其土地價值應認無太大之損害。而 688地號土
    地雖須提供約12平方公尺之土地為私設巷道，惟 688地號土
    地亦藉此連接ｑ○路154巷，可供申請建築使用（688地號南
    側之711地號土地，因691、692、693地號土地可有建物，無
    法退縮，688地號土地無法利用其南側之711地號土地供私設
    通路），應無何不利益之處。
  6.原告另主張ｎ○段714、715、712、688地號土地地勢較西側
    同段889、867至887地號土地高約1公尺50公分，目前在西側
    711-1地號土地設有1圍牆，可擋住東側較高之土壤滑落，如
    將711- l地號土地上之圍牆拆除，闢為道路使用，因坡度過
    大不利於通行，且如遇雨勢，714、715、 712全社區雨水將
    灌注西側社區，造成西側測區淹水之損害及社區住戶反彈，
    使用西側7ll- l、867至887、889、890地號土地對於通行，
    並非適宜。經查：
  (1)ｎ○段714、715、 712地號土地為一平坦之地面，與西側同
    段889、867地號雖有高低落差，但坡度平緩，且不逾 1.5公
    尺，土石並無任何滑動之現象，此可由界於 715地號土地與
    889地號土地間之711-1地號，其地勢仍低於715地號，714地
    號土地上土壤（除一些廢棄之垃圾外），甚少滑落在711- 1
    地號土地上，往南延伸之711- 1地號土地，尚可得見水泥鋪
    設路面並停放車輛即可得證明，又設在711- 1地號土地上之
    圍牆中厚度為 8吋磚牆，並未挖地基亦未以鐵條作為內部支
    撐觀之，足見東側土地滑落之力量甚少。則以715地號與889
    、867地號土地間有711- 1地號寬度1米之土地，可作緩衝斜
    坡與原告在712地號土地建築房子連同西側之714、 715地號
    土地所有權人，其戶數僅 3戶，且每戶土地不過約在50坪至
    70坪之間，規模不大，經其整地留設溝渠，鋪設路面後並以
    711- 1地號土地作為緩衝地帶，應不致發生原告所主張之污
    水流入社區之情形，原告此部分之主張亦無可採。
  (2)再查，原告起訴狀附圖一主張之分割方法，被告壬○○、ｘ
    ○、己○○、戊○○所共有之695地號，如留設6米之道路，
    完整之建地將有 30.91平方公尺必須供作道路使用，且東、
    西面寬僅剩約11公尺，不利被告癸○○兄弟 4人建築（每間
    面寬於4米）。又依原告主張之方案，須利用被告所有之674
    、671 地號土地各一部分，留設通行之土地雖可充當為法定
    空地，但其674地號面南北向臨路寬度5米，扣除作為通路用
    之寬度約1米50公分，674地號原有屋內僅剩 3.5公尺，不符
    一般建築均要求面寬至少 4米，較符合居住、市場流通之需
    求，被告丁○○674地號土地如供作道路使用，將造成674地
    號土地值減損甚多，甚且無法出售流通，被告損失大。
  (3)綜上，系爭712地號土地經由714、715地號土地，再經由711
    之1地號、688地號西北一角、711-1地號即可利用位在889、
    890、867至887地號土地上現有ｑ○路一段154巷18弄對外通
    行，無須變更889、867至887、890地號之現況，符合民法第
    787第2項「有通行權人，應於通行必要範圍內，擇其周圍地
    損害最少之處所及方法為之」。原告又不為該主張，爰請求
    駁回原告之訴及假執行之聲請。
  (三)關於假執行部分：
    確認通行權訴訟通說認為有形成判決之性質，依法必須確定
    始生形成力，依其性質不得假執行，本件原告在通行權判決
    （通行方案）尚未確定，即就擬通行土地請求准予假執行拆
    除地上物，並為鋪設管線，其假執行之聲請與前揭形成判決
    效力說稱有未合，請予駁回。
  (四)原告於99年 6月21日提出之民事陳報狀，依其內容原在說明
    ｎ○段714、715地號土地南面之711地號土地與西側889等地
    號土地上之現有 6米道路並未對接吻合，如利用西側通路通
    行，勢分拆除867、868、 869地號土地上之建物，而主張通
    行西側之方案，非損害最小之通行方案。惟查：
  1.原告上開主張因西側通路與 711地號土地未對稱，勢必將拆
    除同段867、868、 869土地上之房屋，說法係以偏概全，事
    實上715地號土地南面為711、688地號，均為空地，688地號
    土地之所有權人與 715地號土地原為同一家族（大伯與小嬸
    ）所有，715地號土地經拍賣，而保留711地號之應有部分，
    688地號之土地所有人地○○○於鈞院另案97年度重訴字第2
    39號ｖ○○（ 715地號土地所有權人，目前上訴由台灣高等
    法院台南分院99年度重上字第71號，湘股審理中）確認通行
    權等案中，曾具狀表示：「如仍讓出部分損失最少之土地作
    為公共通行道路，本相對人地○○○持有之 688之地號願意
    配合」（上開97年度重訴字第239號卷302頁），則將西側既
    成巷道平行往東延伸5米使用688地號土地，再利用 711地號
    原規劃丰字形狀之土地，即可對外通行並興建房屋。
  2.被告丁○○及其餘被告，希望自己與鄰近之土地能重劃或經
    由交換、合併而為開發，原告主張之方案使用共有之 711地
    號土地（即複丈成果圖Ａ部分） 98.39平方公尺，更利用被
    告丁○○、己○○等人私有之建地通行，對於使用 711地號
    通行部分，將造成與 711地號毗鄰之土地日後規劃上之困難
    ，不利於土地之更新利用，請鈞院審酌，駁回原告主張之方
    案，改依使用688地號及711地號一小角聯絡對外通行。
  3.退一步言，鈞院如認原告所主張通行711、695、 671地號土
    地之方案損害較小，則「基地內私設通路之寬度不得小於左
    列標準：一、長度未滿10公尺者為 2公尺。二、長度在10公
    尺以上未滿20公尺者為3公尺。三、長度大於20公尺為5公尺
    。四、基地內以私設通路為進出道路之建築總樓地板面積合
    計在1,000平方公尺以上者，通路寬度為6公尺」建築技術規
    則建築設計施工編第2條第1項定有明文。經查，本件原告所
    有之 712地號土地，面積296.11平方公尺，土地使用分區為
    第二種住宅區，依規定，住宅區建蔽率不得大於60/100，容
    積率不得大於200／100，有永康市公所簡便行文表在卷可稽
    ，原告基地可得建築樓地板面積，不得超過592.22平方公尺
    未逾1,000平方公尺，原告主張總樓地板面積在1,000公尺以
    上，路寬應為6公尺，尚嫌無據，應以路寬為5公尺之方案即
    可行。
  (五)不爭執事項：
  1.原告ｙ○○所有之系爭ｎ○段712地號土地（下稱系爭712地
    號土地），與亦由同一訴訟代理人藍慶道律師代理ｖ○○請
    求確認通行權事件（現由台灣高等法南分院98年度重上字第
    71 號行準備程序）之ｎ○段714、715地號土地，3筆土地係
    由ｏ○段965-25地號土地分割而來。
  2.原告所有之系爭712地號土地與原告主張通行之同段711、70
    9、695、674、671地號土地與被告所抗辯之「縱認原告有通
    行之必要，亦以通行永康市○○路 154巷18弄之損害最小」
    等語，該154巷18弄現有6米巷道之位置即ｎ○段889、890地
    號土地及鄰地同段 688地號土地均係由同一筆土地即永康市
    ○○段965疲地號土地分割而來。
  (六)爭執事項：
  1.原告土地及鄰地於分割時已留設魚骨狀之 711地號土地做為
    通路。原告可否再對鄰地之所有人主張通行 711地號土地以
    外之他人私有土地？
  2.如可主張通行，則以何方案對鄰地之損害最小？（原告主張
    通行709、965、674、671地號土地；被告抗辯應利用714、7
    15、688地號土地通往東側之現有6米巷道即永康市○○路15
    4巷18弄。
  3.如原告主張通行709、695、674、671地號土地之損害最小為
    有理由，留設之道路寬度為5米或6米？
  4.道路二側之土地674、671均為被告丁○○所有，被告丁○○
    請求全部利用671地號，保留674地號完整，原告竟抗辯有通
    行危險，是否有理由？
  (七)並聲明：
  1.原告之訴及假執行之聲請均駁回。
  2.如受不利判決，被告願以新台幣或同額兆豐國際商業銀行股
    份可轉讓定期存單供擔保，請准宣告免為假執行。
  3.訴訟費用由原告負擔。
三、被告辰○○則以：
  (一)否認原告主張其所有之系爭712地號土地為袋地。
  (二)本件系爭土地原為永康ｏ○段 965地號，民國（下同）62年
    以前係共有土地，62年申請建地分割，其規劃道路土地還是
    共有，惟按每筆土地坪數大小持分道路土地通行權，且每筆
    建地道路土地都是同建第一起價購所得，併發有道路土地權
    狀在案，每年都繳地價稅，當建地分割後，63年就有 5筆建
    地申請建照，建造2到3樓透天厝為證，台南縣政府核發建照
    沒問題。
  (三)82年台南縣政府82府地籍字第 70464號通知書、地籍圖重測
    調查，變更結果為ｎ○段道路土地仍按原每筆建地持分巷道
    ，有土地權狀為證。因而，誰也不能阻擋原告通行，既然大
    家都有道路共有權，原告為何提起告訴？設若鄰近地主佔用
    土地阻擋原告通行，原告應先進行協商，若協商不成再提告
    ，原告請求確認通行權之訴係無理取鬧等語。
  (四)並聲明：
  1.原告之訴及假執行之聲請均駁回。
  2.訴訟費用由原告負擔。
四、被告庚○○、酉○○、Ｅ○○、Ｂ○○、癸○○、己○○抗
    辯則以：原告買土地時就知道道路大小，還要主張無償通行
    不合理；不同意原告主張道路要直的；不同意原告的主張等
    語；並聲明：駁回原告之訴。
五、被告玄○○○、宇○○、Ｒ○○、Ｎ○○○、Ｗ○○○則以
    ：引用其他被告之陳述。
六、被告Ｊ○○則以：被告之土地係金錢購買而得，不同意原告
    無償使用，並聲明：駁回原告之訴。
七、被告Ｖ○則以：請求駁回原告之訴，訴訟費用由原告負擔。
八、被告甲○○、Ｋ○○、午○○○○○○○○○○、巳○○○
    ○○○○○○○、台南縣永康市公所即ｆ○○之遺產管理人
    、Ｇ○○、乙○○、Ｐ○○、Ｌ○○○○○○○○○○○○
    ○○○○○、Ｗ○○○、Ｑ○○、辛○○○、丑○○、寅○
    ○、ｇ○○即ｌ○○  之繼承人、ｈ○○即ｌ○○  之再轉
    繼承人、ｉ○○即ｌ○○  之再轉繼承人、ｊ○○即ｌ○○
      之再轉繼承人、ｋ○○即ｌ○○  之再轉繼承人、ｍ○○
    即ｌ○○  之繼承人、Ｉ○○、天○○、地○○○、丙○○
    、ｄ○○、ｅ○○、Ｆ○○、ｂ○○○○○○、ｃ○○、丁
    ○○、黃○○、Ｎ○○○、Ｏ○○、Ｍ○○、卯○○、壬○
    ○、戊○○、Ｓ○、Ｔ○、Ｕ○○、Ｄ○○、Ｈ○○○未於
    言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
九、本件不爭執事項：
  (一)台南縣永康市○○段711、711之1、695、671、674、709、7
    12、714、715等地號土地，前均係由同一筆土地即台南縣永
    康市○○段965-1地號土地所分割而出。
  (二)原告為台南縣永康市○○段712地號土地（下稱系爭712地號
    土地）之所有權人。
  (三)台南縣永康市○○段 711地號土地地形呈現魚骨形，前於62
    年間分割時，即係意欲供作周圍土地通行道路之用。
  (四)台南縣永康市○○段 711地號土地係被告甲○○、Ｋ○○、
    午○○○○○○○○○○、巳○○○○○○○○○○、玄○
    ○○、台南縣永康市公所即ｆ○○之遺產管理人、Ｇ○○，
    辰○○、Ｒ○○、乙○○、庚○○、Ｐ○○、Ｌ○○○○○
    ○○○○○○○○○○○○、Ｗ○○○、Ｑ○○、辛○○○
    、丑○○、寅○○、ｇ○○即ｌ○○  之繼承人、ｈ○○即
    ｌ○○  之再轉繼承人、ｉ○○即ｌ○○  之再轉繼承人、
    ｊ○○即ｌ○○  之再轉繼承人、ｋ○○即ｌ○○  之再轉
    繼承人、ｍ○○即ｌ○○  之繼承人、Ａ○○、Ｉ○○、酉
    ○○、天○○、Ｅ○○、地○○○、丙○○、Ｊ○○、ｄ○
    ○、ｅ○○、Ｆ○○、ｂ○○○○○○、ｃ○○、丁○○、
    黃○○、Ｎ○○○、Ｏ○○、Ｍ○○、Ｚ○○、Ｙ○○、ａ
    ○○、Ｘ○○、Ｃ○○、Ｂ○○、卯○○、癸○○、壬○○
    、己○○、戊○○、宇○○、Ｓ○、Ｔ○、Ｖ○、Ｕ○○、
    Ｄ○○、Ｈ○○○等60人所共有。
  (五)台南縣永康市○○段 695地號土地係被告癸○○、壬○○、
    己○○、戊○○等4人所共有。
  (六)台南縣永康市○○段674地號及同地段671地號土地係丁○○
    所有。
十、本院得心證之理由：
  (一)台南縣永康市○○段711、711之1、695、671、674、709、7
    12、714、715等地號土地，前均係由同一筆土地即台南縣永
    康市○○段 965-1地號土地所分割而出等情，此為兩造所不
    爭執，其次，原告所有之系爭 712地號土地為同段711、721
    、720、719、709、710、711、714、695、694、693、692、
    691、690、671、674地號等土地所包圍，目前並無通路與公
    路相通且為袋地等情，除有原告提出之地籍圖謄本可稽外，
    ，業經本院勘驗屬實，堪信為真實。因此原告所有之系爭71
    2地號土地，確有定通行權之必要。是本件所應審究者為：
  1.原告所有之系爭712地號土地，固有同地段711地號於62年間
    分割時，即意欲供作周圍土地通行道路之用；然原告所有之
    系爭 712地號土地是否可行經被告等所有或共有之其他地號
    土地？
  (1)按「土地因與公路無適宜之聯絡，致不能為通常使用者，土
    地所有人得通行周圍地以至公路。」，民法第787條第1項定
    有明文，又民法第787條第1項所謂土地與公路無適宜之聯絡
    ，致不能為通常之使用，其情形不以土地絕對不通公路為限
    ，即土地雖非絕對不通公路，因其通行困難以致不能為通常
    之使用時，亦應許其通行周圍地以至公路 (最高法院53年台
    上字第 2996號判例參照)。復按袋地通行權，非以袋地與公
    路有聯絡為已足，尚須使其能為通常之使用。而是否為通常
    使用所必要，除須斟酌土地之位置、地勢及面積外，尚應考
    量其用途（最高法院87年度台上字第2247號判決參照）。另
    民法第787條第1項所謂土地與公路無適宜之聯絡，致不能為
    通常使用之情形，並不以土地絕對不通公路為限，即雖有道
    路可通至公路，但其聯絡並不適宜，致不能為通常使用之情
    形者，亦包括在內。祇須土地與公路無適宜之連絡，致不能
    為通常使用，而被通行之土地，又為損害最少之處所，即應
    認土地所有人有通行之權利，至其前此有無通行他人所有土
    地，在所不問（最高法院86年度台上字第 1143號判決參照）
    。
  (2)查本件系爭 712地號等土地前於62年間自台南縣永康市○○
    段965之1地號土地分割而出時，擬將土地地形呈現魚骨形之
    系爭 711地號土地留作道路用地，此為兩造所不爭執；然經
    本院於99年4月19日、99年6月28日偕同台南縣永康地政事務
    所前往勘驗測量， 711地號土地雖看似道路，惟實非道路，
    查其並無供公眾通行，難謂係既成道路甚明，此並有台南縣
    永康地政事務所製作之土地複丈成果圖附卷可稽；是以，原
    告主張系爭 712地號土地與公路無適宜之聯絡，致不能為通
    常之使用，係為袋地，為有理由，應堪認定。
  (3)又按民法物權編關於土地相鄰關係之規定，重在圖謀相鄰不
    動產之適法調和利用。鄰地通行權之性質，為土地所有權人
    所有權之擴張，與鄰地所有權人所有權之限制，是以土地所
    有權人或使用權人，如確有通行鄰地之必要，鄰地所有權人
    或使用權人，即有容忍其通行之義務，此為法律上之物的負
    擔，因此土地所有權人或使用權人，基於其物權之作用行使
    上開請求權時，其對象並不以鄰地所有權人為限（最高法院
    70年度台上字第3334號判決同採此意旨）。
  (4)綜上，原告所有系爭 712地號土地並無其他通道可通行至公
    路等情，有原告提出之土地謄本、系爭土地附圖、地籍圖謄
    本各 1份可稽，並經本院會同臺南縣永康地政事務所測量員
    勘驗現場屬實，製有勘驗筆錄在卷足憑，是原告主張其所有
    土地為袋地等語，應堪信實，從而，原告主張對鄰地確認通
    行權，尚非無據。
  2.如原告可主張通行，應如何通行對鄰地之損害最小？留設之
    道路寬度應為5米或6米？
  (1)本件原告主張依民法第 787條規定對鄰地所有權人主張確認
    通行權，依法洵屬有據；惟按民法第787條第2項所規定「通
    行必要範圍內，周圍地損害最少之處所及方法」，原告主張
    之通行權應依社會通常觀念，就附近地理狀況、相關公路位
    置、與通行必要土地之距離、相鄰土地利用人之利害得失以
    及其他各種情事，按具體事例斟酌判斷之，先予敘明。
  (2)依地籍圖所示，原告主張所有之系爭 712地號土地後為同地
    段711、721、720、719地號土地、右側為同地段711、709、
    710地號等土地、左側為同地段 711、714地號等土地、前為
    同地段711、695、694、693、692、691、690、671、674 地
    號等土地所包圍，經本院現場勘驗無誤，且系爭 712地號土
    地由水泥柱及鐵絲網圍繞；原告主張自系爭 712地號土地南
    側通行，除以原告所有系爭 712地號土地退縮作為私設道路
    外，此外，須通行如下土地包括：甲○○等60人所共有之
    ｎ○段 711地號土地之部分；被告癸○○、壬○○、己○
    ○、戊○○所共有之ｎ○段 695地號土地部分；被告丁○
    ○所有之ｎ○段674、671地號土地部分；原告並主張須依建
    築法相關規定開闢 6米寬道路云云。然被告等除辯稱不同意
    原告主張道路須為直行外，另被告丁○○主張原告所有之系
    爭712地號土地應經由714、715地號土地，再經由711之 1地
    號、688地號西北一角、711-1地號即可利用位在889、890、
    867至887地號土地上現有ｑ○路一段 154巷18弄對外通行，
    無須變更889、867至887、890地號之現況，然被告丁○○亦
    辯稱如認原告所主張通行系爭711、695、671、674地號土地
    之方案損害較小，則原告主張其總樓地板面積在 1,000公尺
    以上，路寬應為6公尺，尚嫌無據，應以路寬為5公尺之方案
    即可行等語。經查：
    依被告丁○○主張原告所有之系爭712地號土地應經由714
    、715地號土地，再經由711之1地號、688地號西北一角，則
    可利用位在889、890、867至887地號土地上現有ｑ○路一段
    154巷18弄對外通行云云，原告則陳稱890地號土地經查為隔
    壁大樓基地坐落之土地，其現約有105人共有，同段889地號
    土地為18人所共有，同段711之1地號土地亦為61人所共有，
    扣除本件被告重複之部分，勢另將影響約 138人之權益等語
    。
    本院考量原告所有系爭ｎ○段 712地號及其周圍土地之現
    況，查系爭ｎ○段 712地號之西側鄰地為714、715地號土地
    又715地號土地西邊為同段711之 1地號土地，惟711之1地號
    土地上現有圍牆，再往西，則為同段867至879等地號土地毗
    連，867至879地號土地南邊為889地號土地，889地號土地現
    為永康市○○路 154巷18弄；查被告丁○○主張原告所有之
    系爭 712地號土地應經由714、715地號土地，再經由711之1
    地號、688地號西北一角，則可利用位在889、890、867至88
    7地號土地上現有ｑ○路一段154巷18弄對外通行云云，雖非
    完全無據，然原告若確認經由前開方案行使通行權，仍事涉
    須與土地所有人折衝是否拆除坐落711之1地號之圍牆，此外
    ，涉及須與包括系爭688、889、 890等地號土地所有權人之
    協商，是否為對系爭 712地號土地周圍土地損害最少之處所
    及方法，尚非無疑。
    審酌兩造不爭執台南縣永康市○○段711、711之1、695、
    671、674、709、712、714、715等地號土地，前均係由同一
    筆土地即台南縣永康市○○段965之1地號土地所分割而出，
    且台南縣永康市○○段 711地號土地地形呈現魚骨形，前於
    62年間分割時，即係意欲供作周圍土地通行道路之用，另外
    ，原告擬以自有系爭ｎ○段 712地號土地退縮作為私設道路
    等情，則原告所主張自系爭ｎ○段 712地號土地南下，通過
    被告被告甲○○等60人共有之ｎ○段 711地號土地部分、被
    告癸○○、壬○○、己○○、戊○○所共有ｎ○段 695地號
    土地部分及被告丁○○所有之ｎ○段674、671地號土地部分
    開設道路，距離現有公路約28公尺左右，應堪認為合理方案
    。
  (3)然原告雖主張依建築相關法規，應以路寬為 6公尺之方案為
    可行云云，被告丁○○則辯稱依法應以路寬為 5公尺之方案
    為可行等語；惟按有袋地通行權人，應於通行必要之範圍內
    ，擇其周圍地損害最少之處所及方法為之，民法第787條第2
    項定有明文，已如前述。又審酌如何通行周圍地時，非以袋
    地與公路有聯絡為已足，尚須使其能為通常之使用，而是否
    為通常使用所必要，除須斟酌土地之位置、地勢及面積外，
    尚應考量其用途，故袋地為建地時，即須將其建築需要列入
    考量，倘准許通行之土地，不敷袋地建築之基本要求，自不
    能謂已使袋地能為通常之使用，有最高法院87年度台上字第
    2247號、85年度台上字第3141號判決意旨可供參照。經查：
    原告所有之系爭 712地號土地地目雖為「旱」，使用分區
    為「第二種住宅區」，惟面積為296.11平方公尺，有原告陳
    報之土地登記謄本、台南縣永康市公所於99年 1月22日（99
    ）所都字第2924號簡便行文表附卷可稽；原告固陳明伊之土
    地欲建築房屋，惟依建築技術規則建築設計施工編第2條第1
    項規定「基地應與建築線相連接，其連接部份之最小長度應
    在 2公尺以上。基地內私設通路之寬度不得小於左列標準：
    一、長度未滿10公尺者為 2公尺。二、長度在10公尺以上未
    滿20公尺者為3公尺。三、長度大於20公尺為5公尺。四、基
    地內以私設通路為進出道路之建築物總樓地板面積合計在1,
    000平方公尺以上者，通路寬度為6公尺。」，此為原告所不
    否認；審酌原告所有之系爭 712地號土地屬「第二種住宅區
    」，面積為296.11平方公尺，依規定，住宅區建蔽率不得大
    於60/100，容積率不得大於 200/100，原告基地可得建築之
    總樓地板面積，不得超過592.22平方公尺有本院依職權向永
    康市公所查詢所製作之電話紀錄表附卷可稽，足徵原告擬興
    建建物之總樓地板面積依規定必定未逾 1,000平方公尺，從
    而，依一般生活經驗暨建築法規規定， 5米寬之道路既已容
    人車雙道通行，原告請求開闢通行 6米寬道路，對於被告等
    之土地損害過大而有所不當，本院認應以5米寬為宜。
    又原告既須以對被告等土地損害最少之處所及方法通行，
    則被告之意見即須加以尊重。本件被告丁○○陳明如認原告
    所主張通行系爭711、695、671、674地號土地之方案損害較
    小，則原告主張其總樓地板面積在 1,000公尺以上，路寬應
    為6公尺，尚嫌無據，應以路寬為 5公尺之方案即可行等語，
    有被告丁○○99年 7月29日民事答辯狀在卷可稽，本院認就
    兩造土地之位置、面積、地勢等情狀為斟酌，則被告丁○○
    之上開主張亦屬可行，爰定如附圖所示Ａ部分，寬度為5公
    尺，面積154平方公尺；Ｃ部分，寬度為5公尺，面積16.14
    平方公尺；Ｄ部分，寬度為5公尺，面積15.3平方公尺；Ｅ
    部分，寬度為5公尺，面積9.88平方公尺；面積共計195.32
    平方公尺（計算式：154＋16.14＋15.3＋9.88＝195.32）之
    土地供原告通行，原告並得於其上開設 5米寬之道路，為適
    當之通行處所及方法。
  (二)綜上所述，原告所有系爭 712地號土地係屬袋地，且本件原
    告所有系爭 712地號土地、原告主張通行被告所有之土地即
    鄰地同段711、695、671、674等地號土地既係均由同一母地
    即前ｏ○段965-1地號分割而來，則審酌民法第787條第 2項
    「有通行權人，應於通行必要之範圍內，擇其周圍地損害最
    少之處所及方法為之。」之要件，自應就系爭 712地號土地
    周圍可能通行之土地作通盤之考量，選擇損害最少之處所及
    方法為之，而本件原告主張通行系爭711、695、671、674地
    號土地之方案雖堪認定為合理，然原告主張開設 6米寬之道
    路之通行方法對鄰地之損害過鉅，並非對周圍地損害最少之
    方法，因而，本院審認系爭 712地號土地及鄰地現況、被告
    主張及相關建築法規、房屋建蔽率等規定，暨考量各種不同
    之通行方式所須行走之距離及曲直等因素，認為原告所有之
    系爭 712號土地確有通行鄰地即「被告甲○○、Ｋ○○、午
    ○○○○○○○○○○、巳○○○○○○○○○○、玄○○
    ○、台南縣永康市公所即ｆ○○之遺產管理人、Ｇ○○，辰
    ○○、Ｒ○○、乙○○、庚○○、Ｐ○○、Ｌ○○○○○○
    ○○○○○○○○○○○、Ｗ○○○、Ｑ○○、辛○○○、
    丑○○、寅○○、ｇ○○即ｌ○○  之繼承人、ｈ○○即ｌ
    ○○  之再轉繼承人、ｉ○○即ｌ○○  之再轉繼承人、ｊ
    ○○即ｌ○○  之再轉繼承人、ｋ○○即ｌ○○  之再轉繼
    承人、ｍ○○即ｌ○○  之繼承人、Ａ○○、Ｉ○○、酉○
    ○、天○○、Ｅ○○、地○○○、丙○○、Ｊ○○、ｄ○○
    、ｅ○○、Ｆ○○、ｂ○○○○○○、ｃ○○、丁○○、黃
    ○○、Ｎ○○○、Ｏ○○、Ｍ○○、Ｚ○○、Ｙ○○、ａ○
    ○、Ｘ○○、Ｃ○○、Ｂ○○、卯○○、癸○○、壬○○、
    己○○、戊○○、宇○○、Ｓ○、Ｔ○、Ｖ○、Ｕ○○、Ｄ
    ○○、Ｈ○○○等60人所共有坐落台南縣永康市○○段 711
    地號如附圖所示 Ａ部分，面積154平方公尺之土地，有通行
    權存在，並得開設五公尺寬之道路。」；原告就「被告癸○
    ○、壬○○、己○○、戊○○等 4人所共有坐落台南縣永康
    市○○段695地號如附圖所示Ｃ部分，面積16.14平方公尺之
    土地，有通行權存在，並得開設五公尺寬之道路。」；原告
    就「被告丁○○所有坐落台南縣永康市○○段 674地號如附
    圖所示Ｄ部分，面積15.3平方公尺及坐落台南縣永康市○○
    段671地號如附圖所示 Ｅ部分，面積9.88平方公尺之土地，
    有通行權存在，並得開設五公尺寬之道路。」，暨「被告分
    別就上開各項Ａ、Ｃ、Ｄ、Ｅ部分土地，應容許原告為鋪設
    柏油或水泥、設置排水溝渠及埋設管線作為對外道路聯絡通
    行使用，並不得為圍堵、破壞及其他妨害原告通行之行為。
    」，為有理由，應予准許。至原告逾此範圍之請求，則無理
    由，應予駁回；爰判決如主文第1項至第4項所示。
十一、又原告及被告丁○○各自陳明願供擔保，聲請宣告假執行
    及免為假執行；惟按得為宣告假執行之判決，以適於執行者
    為限，諸如確認判決、形成判決以及給付判決中關於夫妻同
    居之判決、命被告為意思表示之判決（院解字第3076號及最
    高法院49年台上字第1225五號判例參照）等，按其性質即屬
    不適於強制執行者，當不得為假執行之宣告。本件原告聲明
    係確認其對被告甲○○等所有之系爭土地有通行權，揆諸前
    揭說明，係屬不適於執行者，當不得為假執行之宣告。從而
    ，原告假執行之聲請應予以駁回。
十二、末按法院為終局判決時，應依職權為訴訟費用之裁判，民
    事訴訟法第87條第1項定有明文，參酌同法第91條第1項規定
    法院未於訴訟費用之裁判確定其費用額者，第一審受訴法院
    於該裁判有執行力後，應依聲請以裁定確定之之立法意旨，
    本院自得於本件判決時，一併確定兩造應負擔之訴訟費用額
    。本件訴訟費用確定為86,125元（即第一審裁判費38,125元
    、鑑定界址複丈費24,800元、19,200元、4,000元，合計86,
    125元），應由被告等負擔20,000元，餘由原告負擔。
十三、本件待證事實已臻明確，兩造其餘攻擊防禦及舉證，於判
    決結果已不生影響，爰不一一詳為論述，附此敘明。
十四、據上論結，本件原告之訴為一部有理由，一部無理由，爰
    依民事訴訟法第385條第1項、第79條、第85條第2項，判決
    如主文。
ｑ    ○    民    國    99    年    12     月    23    日
                  民事第三庭    法  官  何清池
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀（須
附繕本）。如委任律師提起上訴者，應一併繳納上訴審裁判費。
ｑ    ○    民    國    99    年    12     月    23    日
                                書記官  謝明達


司法院資訊處製作；財團法人民間司法改革基金會備份。
