【裁判字號】    99,司促,31458
【裁判日期】    991223
【裁判案由】    支付命令
【裁判全文】
臺灣臺北地方法院支付命令           99年度司促字第31458號
聲  請  人
即債權人    台灣銀行股份有限公司
法定代理人  張明道
相  對  人
即債務人    羅雅蕙
            羅  猜
一、債務人羅猜、羅雅蕙應向債權人連帶清償新臺幣壹拾陸萬柒
    仟玖佰柒拾玖元，及如附表所示之利息、違約金，並連帶賠
    償督促程序費用新臺幣伍佰元，否則應於本命令送達後二十
    日之不變期間內，向本院提出異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    12    月    23    日
                  民事庭司法事務官  林明龍
附表99年度司促字第31458 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│羅猜，羅雅│自民國099年0│至民國099年1│年息1.55%     │
│    │167979│蕙        │3月01日起   │0月03日止   │              │
│    │元    │          ├──────┼──────┼───────┤
│    │      │          │自民國099年1│至清償日止  │年息2.55%     │
│    │      │          │0月04日起   │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│羅猜，羅雅│自民國099年0│至清償日止  │逾期在六個月以│
│    │167979│蕙        │4月02日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘
附件：
債權人請求之原因事實（99年度司促字第31458號）
    （一）緣債務人羅雅蕙前就讀亞東技術學院邀同債務人羅猜
          為連帶保證人向聲請人訂借就學貸款放款借據共8 筆
          ，金額總計為新臺幣（下同）182170元，約定應於借
          款人該階段學業完成後、或退學日後、或休學開始日
          後或退伍後滿一年之日起開始分96期，每滿一個月為
          一期平均攤還本金或本息，倘借款人不依期償還本金
          或本息時，除應自遲延日起按約定利率計付遲延利息
          外，另按遲延還本付息部份，本金自到期日起，遲延
          利息自付息日起，照應還款額，其逾期在六個月以內
          者，按借款利率百分之十，逾期超過六個月者，按借
          款利率百分之二十加計違約金。
    （二）詎債務人羅雅蕙自0000000 起即未依約履行債務，迄
          今尚欠本金167979元未還，雖經聲請人催討未果，依
          據借據條款第八條約定任何一宗不依約清償或攤還本
          金時，即視為全部到期。另債務人羅猜既為連帶保證
          人對本債務自應負連帶清償責任。
    （三）本件就學貸款係政策性貸款，懇請鈞院向債務人住所
          送達，無法送達時，酌情依據民事訴訟法第一百三十
          八條第一項之規定，准予寄存送達，又本件係請求一
          定數量之金錢債務，依民事訴訟法第五○八條之規定
          ，狀請鈞院鑒核，依督促程序對債務人等發支付命令
          ，實感德便。

司法院資訊處製作；財團法人民間司法改革基金會備份。
