【裁判字號】    99,除,2684
【裁判日期】    991223
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              99年度除字第2684號
聲  請  人  李英男
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以99年度司催字第2146號公示催告。
二、所定申報權利期間，已於民國99年12月14日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    99    年    12    月    23    日
                  民事第三庭    法  官  林振芳
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    99    年    12    月    23    日
                                書記官  林思辰
┌────────────────────────────────────────────────────────┐
│附表：                                                                                        99年度除字第2684號│
├──┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編號│ 發    票    人   │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│001 │聖祥特殊印刷有限公│華南商業銀行雙園分│99年9月1日            │24,000元          │DD0000000       │    │
│    │司  林淑萍        │行                │                      │                  │                │    │
└──┴─────────┴─────────┴───────────┴─────────┴────────┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
