【裁判字號】    97,訴,208
【裁判日期】    991223
【裁判案由】    組織犯罪防制條例等
【裁判全文】
臺灣臺北地方法院刑事判決               97年度訴字第208號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  郭信谷
上列被告因組織犯罪防制條例等案件，經檢察官提起公訴（96年
度偵字第25458號、97年度偵字第1543號、97年度偵字第2063號
、97年度偵字第629 號），本院判決如下：
    主  文
本件公訴不受理。
    理  由
一、公訴意旨略稱：如附表所示。
二、按被告死亡者，應諭知不受理之判決，且得不經言詞辯論為
    之，刑事訴訟法第303 條第5 款、第307 條分別定有明文。
三、查本件被告郭信谷業於民國99年1 月14日死亡，此有被告個
    人基本資料查詢結果1 紙、臺北縣淡水鎮戶政事務所99年8
    月19日北縣蘆戶字第0990005288號函覆檢附之被告戶籍謄本
    1 份在卷可稽（見本院卷(二)第109 頁、第129 頁至第第130
    頁）。依照上開說明，爰不經言詞辯論，逕諭知不受理之判
    決。
據上論斷，應依刑事訴訟法第303 條第5 款、第307 條，判決如
主文。
中    華    民    國    99    年    12    月    23    日
                        臺灣臺北地方法院刑事第十七法庭
                                審判長法  官  劉煌基
                                      法  官  楊雅清
                                      法  官  賴淑美
上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕）「切勿逕
送上級法院」。
                                      書記官  許翠燕
中    華    民    國    99    年    12    月    30    日
附表
┌──┬─────────────────────────────┐
│編號│ 被               訴                 事                實 │
├──┼─────────────────────────────┤
│    │被告張忠信、張忠信長子張慰逸、三子張涵逸 、四子張凌逸均為 │
│    │臺北市○○區○○路下厝庄一帶之角頭，於民國94年5 月29日，4 │
│    │人以「中聯集團」名義籌辦許海清（綽號蚊哥，人稱黑道最後仲裁│
│    │者）喪禮，並接待日本幫派組織住吉會成員參加該喪禮，且指揮成│
│    │員全程參與該喪禮，中聯集團因此聲名大噪。之後，4 人便在臺北│
│    │市○○區○○街94號成立「中聯水果批發商行」，並以此地為據點│
│    │，對外以「中聯集團」自稱，為有內部管理結構，並以其成員從事│
│    │犯罪，具有集團性、常習性及脅迫性或暴力性之組織，總攬操縱中│
│    │聯集團犯罪組織活動之指揮。由被告張忠信擔任「中聯集團」之首│
│    │腦，被告張慰逸任會長，被告張涵逸、張凌逸分任副會長、被告林│
│    │世偉 、蔡明哲 、黃青富 、柳予麟、林賢能 、蕭昭財為幹部，並│
│一、│於不詳時間地點，吸收林施智 、翁建源 、趙猗雲、施小昌、潘振│
│    │盛 、蘇永松 、陳財貴 、朱啟瑋 、潘育廷、郭信谷、張銘鋒、謝│
│    │宗哲、陳勝彬 、林永昇 、吳剛州 、白承訓 、徐國筌等均明知中│
│    │聯集團係以成員從事犯罪為主要活動之犯罪組織之人為幫派成員，│
│    │繼由蔡明哲承租臺北市○○區○○街138 號7 樓之2 ，供被告謝宗│
│    │哲、陳財貴、張銘峰免費居住，雖被告張慰逸、張凌逸、黃青富、│
│    │林世偉、柳予麟先前曾於95年4 月11日遭內政部警察署刑事警察局│
│    │查獲參與上開犯罪集團而移送臺灣士林地方法院檢察署偵辦後，仍│
│    │另於不詳時間、地點，再次加入上開犯罪集團，繼由該犯罪集團首│
│    │腦、會長、副會長、幹部指揮、操縱幫派成員從事暴力討債，而共│
│    │同為下述具有集團性、常習性、暴力性、脅迫性之犯罪行為，因認│
│    │被告郭信谷此部分所為係涉犯組織犯罪條例第3 條第1 項後段之罪│
│    │嫌（即起訴書犯罪事實欄一(一)所載之事實）。                  │
├──┼─────────────────────────────┤
│    │被告郭信谷與同案被告林添壽、蔡明哲、林世偉、潘振盛、蘇永松│
│    │、陳財貴、朱啟瑋、潘育廷、張銘鋒、謝宗哲等共同基於恐嚇及強│
│    │制之犯意聯絡，於96年8 月3 日中午，由被告蔡明哲、林世偉、潘│
│    │振盛先約許正人至桃園縣楊梅鎮○○○路上之咖啡廳，被告蔡明哲│
│    │、林世偉先以強硬語氣要求證人許正人先拿10萬元解決，不然其等│
│    │對公司很難交待，復出言: 要證人許正人合作一點，否則以後就換│
│    │不認識的人向渠討債，而且要讓渠父親之碾米廠經營不下去等語恐│
│    │嚇證人許正人，且在商談過程中，被告蔡明哲復指使被告蘇永松、│
│    │陳財貴、朱啟瑋、潘育廷、郭信谷、張銘鋒、謝宗哲等人駕車前往│
│二、│新松仁碾米廠外撒冥紙、敲鑼打鼓，恐嚇證人許正人還款及妨害該│
│    │碾米廠正常營業之權利，終致證人許正人心生畏懼，先支付現金新│
│    │臺幣（下同）40,000元予被告蔡明哲後始率眾離開，被告蔡明哲再│
│    │將40,000元轉交與被告林添壽，因認被告郭信谷此部分所為係涉犯│
│    │刑法第305 條之恐嚇危害安全罪及第304 條之強制罪嫌（即起訴書│
│    │犯罪事實欄一(七)所載之事實）。                              │
├──┼─────────────────────────────┤
│    │被告郭信谷與被告林添壽、蔡明哲、林世偉、潘振盛、蘇永松、陳│
│    │財貴、朱啟瑋、潘育廷共同基於毀損、恐嚇及強制之犯意聯絡，於│
│    │96年8 月8 日13時30分許，由被告蔡明哲、林世偉帶同潘振盛、蘇│
│    │永松、陳財貴、朱啟瑋、潘育廷、郭信谷至桃園縣楊梅鎮○○路84│
│    │號許正人住處兼新松仁碾米廠店面，先以油漆向證人許正人住處鋁│
│    │門、走廊地板噴上「許正人欠債不還」之字樣，致令不堪使用，足│
│    │生損害於證人許正人，繼在現場拉起寫有「騙人民血汗錢」字樣之│
│三、│白布條，並以事先錄製之錄音帶透過擴音器播放新松仁碾米廠、許│
│    │正人欠錢不還等內容，且率眾圍住該店面，出言阻撓客人入內購物│
│    │，妨害該碾米廠正常營業之權利，見證人許正人仍不願出面處理，│
│    │復由被告蔡明哲向證人許正人母親即證人許李松妹出言: 妳兒子再│
│    │不還錢，全家要小心一點等語恐嚇證人許李松妹，致證人許李松妹│
│    │心生畏懼報警至現場處理，被告蔡明哲眾人始悻然離去，因認被告│
│    │郭信谷此部分所為係涉犯刑法第305 條之恐嚇危害安全罪、第304 │
│    │條之強制罪、第354 條之毀損器物罪嫌（即起訴書犯罪事實欄一(八)│
│    │所載之事實）。                                            │
├──┼─────────────────────────────┤
│    │被告郭信谷與被告林添壽、蔡明哲、陳財貴、謝宗哲、蘇永松、潘│
│    │育廷銘峰、郭谷信共同基於恐嚇之犯意聯絡，由被告蔡明哲交付上│
│    │開槍枝、子彈與被告陳財貴收受後，指示被告陳財貴攜帶上開槍枝│
│    │、子彈前往觀音山區，與被告謝宗哲、蘇永松、潘育廷、張銘峰、│
│    │郭谷信會合，被告陳財貴、謝宗哲再以上開槍枝、子彈獵殺流浪狗│
│    │2 隻，繼於同日5 時許，被告蔡明哲指示被告陳財貴、潘育廷將狗│
│四、│屍體丟棄在桃園縣楊梅鎮○○路84號碾米廠店面兼證人許正人住處│
│    │前，欲迫使證人許正人出面處理債務，致證人許正人心生畏懼。復│
│    │於同日6 時許，被告蔡明哲指示被告陳財貴、潘育廷將另1 具狗屍│
│    │體丟棄在桃園縣中壢市○○路63巷23號1 樓原債務人賴造生胞姊證│
│    │人賴麗華住處門前，欲迫使證人賴麗華通知賴造生出面處理債務，│
│    │致證人賴麗華心生畏懼，因認被告郭信谷此部分所為係涉犯刑法第│
│    │305 條之恐嚇危害安全罪嫌（即起訴書犯罪事實欄一(十)所載之事實│
│    │）。                                                      │
└──┴─────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
