【裁判字號】    99,司促,6263
【裁判日期】    991223
【裁判案由】    支付命令
【裁判全文】
臺灣臺東地方法院支付命令            99年度司促字第6263號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  辜松
債  務  人  鄭健雄
一、債務人應向債權人給付新臺幣肆拾陸萬仟柒佰柒拾肆元，
    及如附表所示之利息，並負擔督促程序費用新臺幣伍佰元，
    否則應於本命令送達後二十日之不變期間內，向本院提出異
    議。
二、債權人請求之原因事實：
(一)債務人向債權人請領信用卡使用，依約債務人即得於特約商
    店記帳消費。卡號：0000000000000000。至99年12月21日止
    累計42,649元未給付，其中19,212元為消費款；19,837元為
    循環利息；3,600元為依約定條款計算之其他費用。債務人
    依約除應給付上開款項外，另應給付如附表所示之利息。
(二)債務人於94年4月13日向債權人借款300,000元，約定自94
    年4月13日起至101年4月13日止按月清償本息，利息按年利
    率百分之9.99採固定利率計算，依約定如有停止付款或經票
    據交換所通知拒絕往來者，或任何一宗債務不依約清償本金
    或付息者等「喪失期限利益之加速條款」情形之一時，借款
    債務視為全部到期，此有借據為證。詎債務人未依約履行債
    務依雙方所立借據約定當即喪失期限之利益，上述借款視為
    全部到期，債務人至99年12月21日止累計42 1,125元正未給
    付，其中272,135元為本金；117,311元為利息；31,679元為
    依約定條款計算之其他費用，債務人依約除應給付上開款項
    外，另應給付如附表所示之利息。
(三)本件係請求給付一定數量之金額債務，特依民事訴訟法第50
    8條之規定，狀請 鈞院依督促程序迅賜對債務人發支付命令
    ，實為法便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    12    月    23    日
              簡易庭司法事務官  洪子嵐
┌─┬─────────┬─────────────────┐
│編│計 息 本 金 金 額 │        利               息       │
│  │                  ├──────────┬──────┤
│號│ （新  臺  幣）   │起  迄  日（民  國）│  週年利率  │
├─┼─────────┼──────────┼──────┤
│  │  19,212元        │  99年12月22日起至  │百分之20    │
│１│                  │  清償日止          │            │
├─┼─────────┼──────────┼──────┤
│  │  272,135元       │  99年12月22日起至  │百分之9.99  │
│２│                  │  清償日止          │            │
└─┴─────────┴──────────┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
