【裁判字號】    99,司促,6247
【裁判日期】    991223
【裁判案由】    支付命令
【裁判全文】
臺灣臺東地方法院支付命令            99年度司促字第6247號
債  權  人  台灣銀行股份有限公司
法定代理人  張明道
債  務  人  許勝閔
            許忠信
            陳還
一、債務人應向債權人連帶給付新臺幣壹拾柒萬仟壹佰壹拾捌
    元，及如附表所示之利息、違約金，並連帶負擔督促程序費
    用新臺幣伍佰元，否則應於本命令送達後二十日之不變期間
    內，向本院提出異議。
二、債權人請求之原因事實：
(一)緣債務人許勝閔前就讀大漢技術學院時，邀同債務人許忠信
    、陳還等二人為連帶保證人，簽訂就學貸款放款借據，向聲
    請人訂借款「高中以上就學貸款」共4筆，總計新臺幣（以
    下同）178,064元，約定於借款人該階段學業完成或服完義
    務兵役後滿一年之日起分96期，以每個月為一期，依年金法
    計算於每月1日攤還本息。倘借款人不依期償還本息時，除
    自逾期日起按約定利率計付逾期息外，對應付未付本息自應
    還款日起，逾期六個月以內者，按逾期利率百分之十，逾期
    超過六個月者，就超過部分，按逾期利率百分之二十加計違
    約金。
(二)詎債務人許勝閔未能依約按月還款，就分期攤還之期數計算
    ，目前僅還款至98年11月1日（即第4期），依前訂借據約定
    ，債務人所負任何一宗債務不依約清償或攤還本息時，本借
    款即視為全部到期，應清償餘欠本金173,118元及如附表所
    載之利息、違約金等。另債務人許忠信、陳還等二人既為連
    帶保證人，對本債務自應負連帶清償責任。
(三)本件係請求一定數量之金錢債務，依民事訴訟法第508條之
    規定，狀請鈞院鑒核，依督促程序對債務人等發支付命令，
    實感德便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    12    月    23    日
                        簡易庭司法事務官  洪子嵐
┌─┬─────────┬─────────────────┬─────────────────────────┐
│編│計 息 本 金 金 額 │        利               息       │          違              約              金      │
│  │                  ├──────────┬──────┼──────────┬──────────────┤
│號│ （新  臺  幣）   │起  迄  日（民  國）│  週年利率  │起  迄  日（民  國）│      利          率        │
├─┼─────────┼──────────┼──────┼──────────┼──────────────┤
│  │  173,118元       │  98年11月1日起至   │百分之2.55  │ 98年12月2日起至    │逾期在6個月以內者按上開利率 │
│１│                  │  清償日止          │            │ 清償日止           │10%，超過6個月者就超過部分按│
│  │                  │                    │            │                    │上開利率20%計算。           │
└─┴─────────┴──────────┴──────┴──────────┴──────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
