【裁判字號】    99,司促,6240
【裁判日期】    991223
【裁判案由】    支付命令
【裁判全文】
臺灣臺東地方法院支付命令            99年度司促字第6240號
債  權  人  臺灣銀行股份有限公司
法定代理人  張明道
代  理  人  王榮周
債  務  人  葉惠珍
            黃美淑
一、債務人應向債權人連帶給付新臺幣壹拾壹萬陸仟玖佰玖拾
    元，及如附表所示之利息、違約金，並連帶負擔督促程序費
    用新臺幣伍佰元。
二、債權人請求之原因事實如附件所載。
三、債務人對於本命令，得於送達後二十日之不變期間內向本院
    提出異議，如債務人不於期間內提出異議，本命令與確定判
    決有同一之效力。
中    華    民    國    99    年    12    月    23    日
                  簡易庭  司法事務官  洪子嵐
┌─┬─────────┬─────────────────┬─────────────────────────┐
│編│金             額 │        利               息       │          違              約              金      │
│  │                  ├──────────┬──────┼──────────┬──────────────┤
│號│ （新  臺  幣）   │起  迄  日（民  國）│  週年利率  │起  迄  日（民  國）│      利          率        │
├─┼─────────┼──────────┼──────┼──────────┼──────────────┤
│  │                  │  99年7月1日起至    │百分之1.61  │ 99年8月2日起至     │逾期在6個月以內者按上開利率 │
│１│  116,993元       │  99年8月31日止     │            │ 清償日止           │10%，超過6個月者就超過部分按│
│  │                  ├──────────┼──────┤                    │上開利率20%計算。           │
│  │                  │  99年9月1日起至    │百分之1.55  │                    │                            │
│  │                  │  99年10月5日止     │            │                    │                            │
│  │                  ├──────────┼──────┤                    │                            │
│  │                  │  99年10月6日起至   │百分之1.61  │                    │                            │
│  │                  │  99年12月15日止    │            │                    │                            │
│  │                  ├──────────┼──────┤                    │                            │
│  │                  │  99年12月16日起至  │百分之2.61  │                    │                            │
│  │                  │  清償日止          │            │                    │                            │
└─┴─────────┴──────────┴──────┴──────────┴──────────────┘
以上為正本，係照原本作成。

司法院資訊處製作；財團法人民間司法改革基金會備份。
