【裁判字號】    99,司促,6248
【裁判日期】    991223
【裁判案由】    支付命令
【裁判全文】
臺灣臺東地方法院支付命令            99年度司促字第6248號
債  權  人  台灣銀行股份有限公司
法定代理人  張明道
債  務  人  蔡翔亦即蔡宜芝
            蔡青霖
            吳淑靜
一、債務人應向債權人連帶給付新臺幣萬玖仟肆佰壹拾伍元，
    及如附表所示之利息、違約金，並連帶負擔督促程序費用新
    臺幣伍佰元，否則應於本命令送達後二十日之不變期間內，
    向本院提出異議。
二、債權人請求之原因事實：
    (一)債務人蔡翔亦即蔡宜芝前就讀慈濟技術學院時，邀同債
        務人蔡青霖、吳淑靜為連帶保證人，簽訂就學貸款放款
        借據，向債權人訂借款「高中以上就學貸款」共7筆，
        總計新臺幣(以下)234,232元，約定於借款人該階段學
        業完成或服完義務兵役後滿1年之日起分84期，以每個
        月為1期，依年金法計算於每月1日攤還本息。倘借款人
        不依期償還本息時，除自逾期日起按約定利率計付逾期
        息外，對應付未付本息自應還款日起，逾期6個月以內
        者，按逾期利率10%，逾期超過6個月者，就超過部分，
        按逾期利率20%加計違約金。
    (二)詎債務人蔡翔亦即蔡宜芝未能依約按月還款，就分期攤
        還之期數計算，目前僅還款至99年6月1日(即第71期)，
        依前訂借據約定，債務人所負任何一宗債務不依約清償
        或攤還本息時，本借款即視為全部到期，應清償餘欠本
        金39,415元及如附表所載之利息、違約金等。另債務人
        蔡青霖、吳淑靜既為連帶保證人，對本債務自應負連帶
        清償責任。
    (三)本件係請求一定數量之金錢債務，依民事訴訟法第508
        條之規定，狀請  鈞院鑒核，依督促程序對債務人等發
        支付命令。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    12    月    23    日
                  簡易庭  司法事務官  洪子嵐
以上正本係照原本作成
中    華    民    國    99    年    12    月    23    日
                              書記官  陳鶴鵬
┌─┬─────────┬─────────────────┬─────────────────────────┐
│編│金             額 │        利               息       │          違              約              金      │
│  │                  ├──────────┬──────┼──────────┬──────────────┤
│號│ （新  臺  幣）   │起  迄  日（民  國）│  週年利率  │起  迄  日（民  國）│      利          率        │
├─┼─────────┼──────────┼──────┼──────────┼──────────────┤
│  │   39,415元       │  99年6月1日起至    │百分之5.196 │ 99年7月2日起至     │逾期在6個月以內者按上開利率 │
│１│                  │  清償日止          │            │ 清償日止           │10%，超過6個月者就超過部分按│
│  │                  │                    │            │                    │上開利率20%計算。           │
└─┴─────────┴──────────┴──────┴──────────┴──────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
