【裁判字號】    99,聲,4853
【裁判日期】    991223
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              99年度聲字第4853號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  巫賢偉
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第2889號），本院裁定如下：
    主  文
巫賢偉因附表等罪，所處如附表所示之刑，應執行有期徒刑貳年
捌月。
    理  由
一、聲請意旨略以：受刑人因犯毒品危害防治條例等案件，先後
    經判決確定如附表，應依刑法第53條及第51條第5 款，定其
    應執行之刑，爰依刑事訴訟法第477 條第1 項聲請裁定等語
    。
二、按數罪併罰，有2裁判以上者，依刑法第51條之規定，定其
    應執行之刑；又數罪併罰，宣告多數有期徒刑者，於各刑中
    之最長期以上，各刑合併之刑期以下，定其刑期，但不得逾
    30年，刑法第53條、第51條第5款分別定有明文。
三、經查：受刑人巫賢偉因毒品危害防治條例等案件，分別經本
    院99年度審訴字第1181號、99年度審訴字第1634號、99年度
    審訴字第1868號、99年度審訴字第1884號等判決，先後判處
    如附表所示之刑，均經分別確定在案，有上開判決4 份、臺
    灣高等法院被告前案紀錄表1 份在卷可按。茲檢察官就受刑
    人所受之刑聲請定其應執行之刑，本院審核認聲請為正當，
    定其應執行之刑如主文。
四、爰依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5
    款，裁定如主文。
中    華    民    國    99    年    12    月    23    日
                  刑事第十一庭法  官  汪曉君
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                              書記官  楊晴文
中    華    民    國    99    年    12    月    28    日
附表：受刑人巫賢偉定應執行刑案件一覽表
┌────┬──────┬──────┬──────┬──────┬──────┐
│編號    │     一     │     二     │     三     │     四     │    五      │
├────┼──────┼──────┼──────┼──────┼──────┤
│罪    名│施用第一級毒│施用第二級毒│施用第一級毒│施用第二級毒│施用第一級毒│
│        │品罪        │品罪        │品罪        │品罪        │品罪        │
├────┼──────┼──────┼──────┼──────┼──────┤
│宣告刑  │有期徒刑7月 │有期徒刑3月 │有期徒刑7月 │有期徒刑3月 │有期徒刑7月 │
│        │            │            │            │            │            │
├────┼──────┼──────┼──────┼──────┼──────┤
│犯罪日期│民國99年1 月│民國99年1 月│民國99年5月4│民國99年5 月│民國99年6 月│
│        │8日為警採尿 │8日為警採尿 │日          │4 日        │11日        │
│        │時起往前回溯│時起往前回溯│            │            │            │
│        │26小時內之某│26小時內之某│            │            │            │
│        │時          │時          │            │            │            │
├────┼──────┼──────┼──────┼──────┼──────┤
│偵查機關│臺灣桃園地方│臺灣桃園地方│臺灣桃園地方│臺灣桃園地方│臺灣桃園地方│
│年度案號│法院檢察署99│法院檢察署99│法院檢察署99│法院檢察署99│法院檢察署99│
│        │年度毒偵字第│年度毒偵字第│年度毒偵字第│年度毒偵字第│年度毒偵字第│
│        │1696 號     │1696 號     │2765 號     │2765號      │2995號      │
├─┬──┼──────┼──────┼──────┼──────┼──────┤
│  │法院│臺灣桃園地方│臺灣桃園地方│臺灣桃園地方│臺灣桃園地方│臺灣桃園地方│
│最│    │法院        │法院        │法院        │法院        │法院        │
│後├──┼──────┼──────┼──────┼──────┼──────┤
│事│案號│99年度審易字│99年度審訴字│99年度審訴字│99年度審訴字│99年度審訴字│
│實│    │第1181號    │第1181號    │第1634號    │第1634號    │第1868號    │
│審├──┼──────┼──────┼──────┼──────┼──────┤
│  │判決│98年8月27日 │99年8月27日 │99年9月30日 │99年9月30日 │99年9月30日 │
│  │日期│            │            │            │            │            │
├─┼──┼──────┼──────┼──────┼──────┼──────┤
│  │法院│臺灣桃園地方│臺灣桃園地方│臺灣桃園地方│臺灣桃園地方│臺灣桃園地方│
│  │    │法院        │法院        │法院        │法院        │法院        │
│確├──┼──────┼──────┼──────┼──────┼──────┤
│定│案號│99年度審訴字│99年度審訴字│99年度審訴字│99年度審訴字│99年度審訴字│
│判│    │第1181號    │第1181號    │第1634號    │第1634號    │第1868號    │
│決├──┼──────┼──────┼──────┼──────┼──────┤
│  │判決│99年8月27日 │99年8月27日 │99年9月30日 │99年9月30日 │99年9月30日 │
│  │確定│            │            │            │            │            │
│  │日期│            │            │            │            │            │
├─┴──┼──────┴──────┴──────┴──────┴──────┤
│備註    │1.如附表編號一至編號二所列之罪，曾經本院以99年度審訴字第1181號判決，│
│        │  定應執行有期徒刑8月。                                             │
│        │2.如附表編號三至編號四所列之罪，曾經本院99年度審訴字第1634號判決定，│
│        │  應執行有期徒刑9 月。                                              │
│        │3.如附表編號五至編號六所列之罪，曾經本院99年度審訴字第1868號判決定，│
│        │  應執行有期徒刑8 月。                                              │
│        │4.如附表編號七至編號八所列之罪，曾經本院99年度審訴字第1884號判決定，│
│        │  應執行有期徒刑8 月。                                              │
└────┴──────────────────────────────────┘
┌────┬──────┬──────┬──────┐
│編號    │     六     │     七     │     八     │
├────┼──────┼──────┼──────┤
│罪    名│施用第二級毒│施用第一級毒│施用第二級毒│
│        │品罪        │品罪        │品罪        │
├────┼──────┼──────┼──────┤
│宣告刑  │有期徒刑3 月│有期徒刑7月 │有期徒刑3月 │
├────┼──────┼──────┼──────┤
│犯罪日期│民國99年6 月│民國96年6 月│民國96年6 月│
│        │11日        │19日        │19日        │
├────┼──────┼──────┼──────┤
│偵查機關│臺灣桃園地方│臺灣桃園地方│臺灣桃園地方│
│年度案號│法院檢察署99│法院檢察署99│法院檢察署99│
│        │年度毒偵字第│年度毒偵字第│年度毒偵字第│
│        │2995號      │3106號      │3106號      │
├─┬──┼──────┼──────┼──────┤
│  │法院│臺灣桃園地方│臺灣桃園地方│臺灣桃園地方│
│最│    │法院        │法院        │法院        │
│後├──┼──────┼──────┼──────┤
│事│案號│99年度審訴字│99年度審訴字│99年度審訴字│
│實│    │第1868號    │第1884號    │第1884 號   │
│審│    │            │            │            │
│  ├──┼──────┼──────┼──────┤
│  │判決│99年9月30日 │99年9月30日 │99年9月30日 │
│  │日期│            │            │            │
├─┼──┼──────┼──────┼──────┤
│  │法院│臺灣桃園地方│臺灣桃園地方│臺灣桃園地方│
│  │    │法院        │法院        │法院        │
│確├──┼──────┼──────┼──────┤
│定│案號│99年度審訴字│99年度審訴字│99年度審訴字│
│判│    │第1868號    │第1884號    │第1884號    │
│決├──┼──────┼──────┼──────┤
│  │判決│99年9月30日 │99年9月30日 │99年9月30日 │
│  │確定│            │            │            │
│  │日期│            │            │            │
├─┴──┼──────┴──────┴──────┤
│備註    │1.如附表編號一至編號二所列之罪，曾經本院│
│        │  以99年度審訴字第1181號判決，定應執行有│
│        │  期徒刑8月。                           │
│        │2.如附表編號三至編號四所列之罪，曾經本  │
│        │  院99年度審訴字第1634號判決定，應執行有│
│        │  期徒刑9 月。                          │
│        │3.如附表編號五至編號六所列之罪，曾經本院│
│        │  99年度審訴字第1868號判決定，應執行有期│
│        │  徒刑8 月。                            │
│        │4.如附表編號七至編號八所列之罪，曾經本  │
│        │  院99年度審訴字第1884號判決定，        │
│        │  應執行有期徒刑8 月。                  │
└────┴────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
