【裁判字號】    99,重訴,125
【裁判日期】    991025
【裁判案由】    分割共有物
【裁判全文】
臺灣彰化地方法院民事判決  99年度重訴字第125號
原      告  丙○○
訴訟代理人  詹漢山律師
複代理人    酉○○
被      告  Ｈ○
被      告  玄○○
被      告  Ｃ○○
被      告  Ｌ○○
被      告  己○
被      告  庚○○
被      告  Ｊ○○
被      告  Ｉ○○
被      告  宙○○
被      告  甲○○
被      告  Ａ○○
被      告  丁○○
上一被告
訴訟代理人  蕭博仁律師
複代理人    張幸茵律師
被      告  卯○○
                        12巷78之8號
被      告  乙○○
                        5號
被      告  子○○
被      告  黃○○
被      告  亥○○
被      告  未○○
                        號
被      告  地○○
                        號
被      告  Ｅ○○
                        14號
被      告  Ｄ○○○
                        號
被      告  Ｂ○○
                        巷1號
被      告  Ｍ○○
                        1號
被      告  Ｋ○○
                        8號
被      告  戊○○○
                        5號
被      告  壬○○
                        巷17衖23號
被      告  辛○○
                        號
被      告  癸○○
                        275號
被      告  辰○○
                        號
被      告  丑○
                        號
被      告  Ｎ○○
被      告  午○○
                        巷26衖26號
被      告  寅○○
                        號
被      告  巳○○
                        號
被      告  宇○○
被      告  天○○
                        號
被      告  戌○○
被      告  Ｆ○○
                        巷73號
訴訟代理人  Ｇ○○
                        巷73號
被      告  Ｐ○○
                        之7
被      告  Ｏ○○
上列當事人間分割共有物事件，本院判決如下：
    主  文
原告之訴駁回。
訴訟費用新台幣壹拾參萬壹仟伍佰玖拾貳元由原告負擔。
    事實及理由
一、原告起訴主張：坐落彰化縣彰化市○○段857地號、968地號
    、969地號等三筆土地為原告及被告Ｈ○、玄○○、Ｃ○○
    、Ｌ○○、己○、庚○○、Ｊ○○、Ｉ○○、宙○○、甲○
    ○、Ａ○○、丁○○、卯○○、乙○○、子○○、黃○○、
    亥○○、未○○、地○○、Ｅ○○、Ｄ○○○、Ｂ○○、Ｍ
    ○○、Ｋ○○、戊○○○、壬○○、辛○○、癸○○、辰○
    ○、丑○、Ｎ○○、午○○、寅○○、巳○○、宇○○、天
    ○○、戌○○、Ｆ○○、Ｐ○○、Ｏ○○等四十一人所共有
    ，因原告多年來曾與被告協議共有物分割事宜，惟皆無法達
    成共識，爰依法訴請判決分割等語。
二、按原告之訴，依其所訴之事實，在法律上顯無理由者，法院
    得不經言詞辯論，逕以判決駁回之，民事訴訟法第二百四十
    九條第二項定有明文。又請求分割共有物之訴，為固有之必
    要共同訴訟，主張分割之原告應以其他共有人全體為被告起
    訴，其當事人之適格，始無欠缺。
三、本件原告主張坐落彰化縣彰化市○○段857地號、968地號、
    969地號等三筆土地為原告及被告Ｈ○等四十一人所共有，
    兩造曾協議共有物分割事宜，惟皆無法達成共識，爰依法訴
    請判決分割等語。經查，原告起訴狀所列系爭三筆土地共有
    人即被告申○，業於日據時代大正14年10月28日死亡，有其
    除戶戶籍謄本乙份在卷可按。是原告於99年9月8日提起本件
    分割共有物之訴時，被告申○業已於本件訴訟繫屬前死亡，
    而無當事人能力，業經本院以99年度重訴字第125號先裁定
    駁回該部分之訴，有該裁定書可稽，揆諸首開說明，原告提
    起本件分割共有物事件未依法以其他共有人全體為被告起訴
    ，本件分割共有物事件之當事人適格即有欠缺，法院不得為
    實體上之裁判，故本件在法律上顯無理由，爰不經言詞辯論
    ，逕以判決駁回之。
四、據上論結，本件原告之訴為無理由，依民事訴訟法第二百四
    十九條第二項、第七十八條，判決如主文。
中    華    民    國    99    年    10    月    25    日
                  民事第一庭    法  官  施坤樹
以上正本係照原本作成。
如對判決上訴，應於判決送達後20日內向本院提出上訴狀（須附
繕本）。
中    華    民    國    99    年    10    月    25    日
                                書記官  施嘉玫

司法院資訊處製作；財團法人民間司法改革基金會備份。
