【裁判字號】    99,司票,279
【裁判日期】    991025
【裁判案由】    本票裁定
【裁判全文】
臺灣花蓮地方法院民事裁定             99年度司票字第279號
聲  請  人  乙○○
相  對  人  甲○○
相  對  人  李佳蓉即天晴工程行
當事人間聲請本票准許強制執行事件，本院裁定如下：
    主  文
相對人甲○○簽發如附表所示之本票，內載憑票交付聲請人如附
表所示本票金額及利息，得為強制執行。
聲請人其餘之聲請駁回。
程序費用新臺幣500元由相對人負擔。
    理  由
一、聲請意旨略稱：聲請人執有相對人甲○○所簽發如附表所示
    之本票，內載金額新台幣（下同）70,000元，未載利息，到
    期日為民國99年9月10日，免除作成拒絕證書，詎於到期後
    經提示未獲付款，為此提出本票一件，聲請裁定准許強制執
    行等語。
二、本件聲請除相對人李佳蓉即天晴工程行非發票人，聲請人對
    之不得聲請法院裁定強制執行，該部份聲請應予駁回外，其
    餘聲請核與票據法第123條規定相符，應予准許。
三、爰依非訟事件法第21條第2項、民事訴訟法第79條、第78條
    裁定如主文。
四、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1千元（應抄附繕本）。
五、發票人如主張本票係偽造、變造者，應於接到本裁定後20日
    之不變期間內，對執票人向本院另行提起確認之訴。
附記：
     一、請債權人於收受本件裁定七日內補正相對人最新戶籍
         謄本（如為公司、法人、其他組織並應提出公司登記
         事項卡、營利事業登記證及法定代理人之戶籍謄本；
         戶籍謄本記事欄之記載不可省略，並請查詢最新遷入
         之住址）。
     二、相對人遷移新址不明，如須公示送達並應具狀聲請。
中    華    民    國    99    年    10    月    25    日
                        司法事務官  蕭筑云
┌────────────────────────────────────────────────┐
│本票附表：至清償日止利息按週年利率百分之六計算                              99年度司票字第279號 │
├──┬───────┬────────┬───────┬───────┬───────┬────┤
│編號│發    票   日 │ 票  面  金  額 │到    期    日│利 息 起 算 日│票  據  號  碼│備    考│
│    │              │ （新  台  幣） │              │              │              │        │
├──┼───────┼────────┼───────┼───────┼───────┼────┤
│001 │99年7月9日    │70,000元        │99年9月10日   │99年9月10日   │CH363753      │        │
└──┴───────┴────────┴───────┴───────┴───────┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
