【裁判字號】    99,司促,10559
【裁判日期】    991025
【裁判案由】    支付命令
【裁判全文】
臺灣基隆地方法院支付命令           99年度司促字第10559號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  乙○○
債  務  人  甲○
一、債務人應向債權人給付新臺幣參拾柒萬壹仟伍佰壹拾肆元，
    及如附表所示之利息，並賠償程序費用新臺幣伍佰元，否則
    應於本命令送達後二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實：
    (一)債務人甲○向債權人請領信用卡使用，依約債務人即得
        於特約商店記帳消費。卡號：0000000000000000卡別：
        MasterCard。債務人至民國(下同)99年10月5日止累計
        新臺幣(下同)44,322元未給付，其中39,090元為消費款
        ；2,224元為循環利息；3,008元為依約定條款計算之其
        他費用。債務人依約除應給付上開款項外，另應給付如
        附表所示之利息。
    (二)債務人甲○於94年7月1日向債權人借款700,000元，約
        定分70期攤還，並訂於每月二十三日為攤還日，未按期
        攤還本息時，自遲延日起至清償日止，依應繳金額按年
        息百分之二十加付延遲利息。詎債務人未依約履行債務
        依雙方所立借據約定當即喪失期限之利益，上述借款視
        為全部到期，債務人至99年10月5日止累計327,192元未
        給付，(其中314,880元為本金，6,100元為利息，6,21
        2元為依約定條款計算之其他費用)，債務人依約除應給
        付上開款項外，另應給付如附表所示之利息。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    10    月    25    日
                        民事庭司法事務官
附表
99年度司促字第10559號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○      │99年10月6日 │至清償日止  │按年利率20%計 │
│    │39090 │          │            │            │算之利息。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○      │99年10月6日 │至清償日止  │按年利率20%計 │
│    │314880│          │            │            │算之利息。    │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
◎附註：
一、債權人、債務人如於事後遞狀請註明案號、股別。
二、若債務人為個人者，債權人應於收受支付命令後五日內，請
    提出債務人最新戶籍登記謄本（記事欄勿省略）；若債務人
    為法人或商號者，債權人應於五日內，請提出法人或商號最
    新登記資料（例如公司設立變更登記事項表）及法人或商號
    法定代理人最新戶籍謄本（記事欄勿省略），以核對是否合
    法送達，否則無法核發確定證明書。
三、案件一經確定，本院依職權逕行核發確定證明書，債權人毋
    庸另行聲請。

司法院資訊處製作；財團法人民間司法改革基金會備份。
