【裁判字號】    99,審訴,2035
【裁判日期】    991025
【裁判案由】    損害賠償
【裁判全文】
臺灣高雄地方法院民事裁定            99年度審訴字第2035號
原      告  寶生股份有限公司
法定代理人  乙○○
被      告  甲○○
上列當事人間損害賠償事件，本院裁定如下：
    主      文
原告之訴駁回。
訴訟費用由原告負擔。
    理      由
一、按提起民事訴訟，應依民事訴訟法第3章第2節之相關規定繳
    納裁判費，此為必須具備之程式。又起訴不合程式者，法院
    應以裁定駁回之，民事訴訟法第249 條第1 項第6 款訂有明
    文。
二、原告起訴請求被告給付新台幣（下同）1,005,440 元，及自
    支付命令送達翌日起至清償日止，按年息5%計算之利息。其
    依法應繳第一審裁判費10,999元，於扣除已繳納之裁判費50
    0 元外，尚應補繳10,499元，經本院於民國99年9 月23日以
    99年度補字第1298號裁定命原告於收受裁定後5 日內補繳，
    前開裁定業於99年9 月29日合法送達，有送達證書為憑，是
    原告至遲應於99年10月4 日前繳納裁判費。惟原告逾期迄未
    繳費，有民事查詢簡答表在卷可稽，其訴顯難認為合法，揆
    諸前引規定，應予駁回。
三、依民事訴訟法第249 條第1 項第6 款、第95條、第78條，裁
    定如主文。
中    華    民    國    99    年    10    月    25    日
                  民事第二庭  法  官  賴文姍
正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納裁判
費新台幣1,000元。
中    華    民    國    99    年    10    月    25    日
                              書記官  賴朱梅

司法院資訊處製作；財團法人民間司法改革基金會備份。
