【裁判字號】    99,訴,1414
【裁判日期】    991025
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決              99年度訴字第1414號
聲  請  人  臺灣銀行股份有限公司
法定代理人  甲○○
訴訟代理人  己○○
複 代理 人  戊○○
被      告  丁○○
被      告  乙○○
被      告  丙○○
上列當事人間請求清償借款事件，本院於民國99年10月19日言詞
辯論終結，判決如下：
  主  文
被告丁○○、乙○○、丙○○應連帶給付原告新台幣參拾捌萬零
玖佰零貳元，及如附表編號1 所示之利息、違約金。
被告丁○○、乙○○應連帶給付原告新台幣參拾貳萬壹仟肆佰伍
拾肆元，及如附表編號2 所示之利息、違約金。
訴訟費用新台幣肆仟元由被告丁○○、乙○○、丙○○連帶負擔
；其餘訴訟費用新台幣參仟柒佰壹拾元由被告丁○○、乙○○連
帶負擔。
  事實及理由
一、本件被告均未於言詞辯論期日到場，核無民事訴訟法第386
    條各款所列情形，應依原告之聲請，由其一造辯論而為判決
    。
二、原告起訴主張：被告丁○○於就讀和春技術學院及樹德科技
    大學時，分別邀同被告乙○○、丙○○為連帶保證人向原告
    借貸就學貸款如附表所示之款項，編號1 之借款約定利息依
    臺灣銀行基本放款利率加碼年息0.5%機動計息即5.276 ％，
    編號2 之借款利息以就學貸款利率加碼年息0.5 ％即2.6 ％
    ，並約定自學業完成或服完兵役滿1 年之日起攤還本息，
    倘借款人遲延繳付本息時，即喪失分期償還之權利，應即全
    部清償，並應自遲延日起按本借款原定利率計付遲延利息，
    對應付未付本息並得自應還款日起，逾期清償在6 個月以內
    者，按上開利率10%，超過6 個月者，超過部分按上開利率
    20% 計付違約金。詎丁○○於97年7 月1 日完成學業後，自
    98年8 月1 日即未依約履行債務，依上開約定，本件借款即
    視為全部到期，至今仍積欠原告本金共702,356 元，而乙○
    ○、丙○○既為本件債務連帶保證人，對本債務自應負連帶
    清償責任，爰依消費借貸契約及連帶保證契約提起本件訴訟
    等語，並聲明：如主文第1 項所示。
三、被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
    。
四、按稱消費借貸者，謂當事人一方移轉金錢或其他代替物之所
    有權於他方，而約定他方以種類、品質、數量相同之物返還
    之契約；借用人應於約定期限內，返還與借用物種類、品質
    、數量相同之物；遲延之債務，以支付金錢為標的者，債權
    人得請求依法定利率計算之遲延利息。但約定利率較高者，
    仍從其約定利率；當事人得約定債務人於債務不履行時，應
    支付違約金，民法第474 條第1 項、第478 條前段、第233
    條第1 項及第250 條第1 項分別定有明文。次按稱保證者，
    謂當事人約定，一方於他方之債務人不履行債務時，由其代
    負履行責任之契約；保證債務，除契約另有訂定外，包含主
    債務之利息、違約金、損害賠償及其他從屬於主債務之負擔
    ，民法第739 條及第740 條亦有明文。而保證債務之所謂連
    帶，係指保證人與主債務人負同一債務，對於債權人各負全
    部給付之責任者而言，此觀諸民法第272 條第1 項規定連帶
    債務之文義即明，最高法院45年臺上字第1426號判例意旨可
    資參照。
五、本件原告主張之事實，已據其提出與所述相符之放款借據、
    就學貸款申請書、就學貸款撥款通知書、利率查詢、就學貸
    款放出查詢單等件為證。被告均於相當時期受合法通知，未
    於言詞辯論期日到場，復未提出準備書狀爭執，且經本院調
    查前揭證據之結果，堪認原告之主張為真實。又丁○○為係
    爭債務之借款人，乙○○、丙○○為如附表所示債務之連帶
    保證人，則原告本於消費借貸及連帶保證之法律關係，請求
    被告應連帶給付如附表所示之本金、利息暨違約金，即有理
    由，應予准許。
六、據上論結，本件原告之訴為有理由，依民事訴訟法第385條
    第1項前段、第85條，判決如主文。
中    華    民    國    99    年    10    月    25    日
                民事鳳山分庭    法  官  張琬如
以上正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國    99    年    10    月    25    日
                                書記官  許琇淳
附表：
┌───┬──────┬──────┬────────────┬───────────┐
│      │            │            │利息                    │違約金                │
│ 編號 │債務人      │ 本金（元） ├──────┬─────┼───────────┤
│      │            │            │計息期間    │利率(年息)│期間及利率（年息）    │
├───┼──────┼──────┼──────┼─────┼───────────┤
│ 1    │丁○○      │380,902     │自98.7.1起至│5.276%    │自98.8.2起至清償日止，│
│      │乙○○      │            │清償日止    │          │逾期6 個月以內者，按左│
│      │丙○○      │            │            │          │開利率之10% 計算，逾期│
│      │            │            │            │          │6 個月以上者，其超過6 │
│      │            │            │            │          │個月部分，按左開利率之│
│      │            │            │            │          │20%計算。             │
├───┼──────┼──────┼──────┼─────┼───────────┤
│      │丁○○      │321,454     │自98.7.1起至│2.6%      │自98.8.2起至清償日止，│
│      │乙○○      │            │清償日止    │          │逾期6 個月以內者，按左│
│  2   │            │            │            │          │開利率之10% 計算，逾期│
│      │            │            │            │          │6 個月以上者，其超過6 │
│      │            │            │            │          │個月部分，按左開利率之│
│      │            │            │            │          │20%計算。             │
└───┴──────┴──────┴──────┴─────┴───────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
