【裁判字號】    99,易,1142
【裁判日期】    991025
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事判決              99年度易字第1142號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  庚○○
上列被告因竊盜案件，經檢察官提起公訴（99年度偵字第7257號
、第7479號、第8273號、第8238號、第8260號、第8261號、第86
34號、第11176 號、第12058 號、第13017 號、第13018 號）及
當庭以言詞追加起訴，本院改依簡式審判程序判決如下：
    主  文
庚○○犯如附表一所示之竊盜罪，共肆拾參罪，均累犯，各處如
附表一所示之刑；又犯如附表二所示之竊盜未遂罪，共貳罪，均
累犯，各處如附表二所示之刑。應執行有期徒刑參年陸月，如易
科罰金，以新臺幣壹仟元折算壹日，並應於刑之執行前，令入勞
動場所強制工作參年。扣案機車鑰匙壹支，沒收之。
    事  實
一、庚○○前於民國97年間，因竊盜案件，經臺灣臺南地方法院
    以97年度易字第472 號判處應執行有期徒刑10月確定。又因
    竊盜案件，分別經本院以97年度審簡字第4274號判處應執行
    拘役50日、97年度審簡字第1073號判處拘役50日確定，並經
    本院以97年度審聲字第1073號裁定應執行拘役95日確定。上
    開各罪接續執行，於98年8 月22日縮短刑期執行完畢出監。
    猶不知悔改，竟意圖為自己不法所有，分別於附表一、二所
    示之時間、地點，為附表一、二所示之竊盜及竊盜未遂等犯
    行。嗣經警循線查獲，庚○○並在未被有偵查犯罪職權之機
    關或公務員知悉犯罪行為人前，主動向員警坦承附表一編號
    2 、編號4 至8 、編號13至17、編號19至28、編號32至36、
    編號38、編號40至42及附表二編號1 之犯行，自首而接受裁
    判。又於99年3 月20日帶同員警查獲附表一編號37、38、41
    所示之機車及竊車用之機車鑰匙1 支，始悉上情。
二、案經高雄縣政府警察局湖內分局、岡山分局報告臺灣高雄地
    方法院檢察署檢察官偵查起訴。
    理  由
一、本件被告庚○○所犯均係死刑、無期徒刑或最輕本刑為3 年
    以上有期徒刑以外之罪，其就被訴事實為有罪之陳述，經告
    知簡式審判程序之旨，並聽取其與公訴人之意見後，依刑事
    訴訟法第273 條之1 第1 項規定，裁定進行簡式審判程序，
    合先敘明。
二、上開犯罪事實，業據被告庚○○於本院審理時坦承不諱，核
    與證人即被害人申○○、Ｃ○○○、壬○○、吳秋梅、Ｅ○
    ○○、亥○○、戌○○、辛○○、巳○○○、Ｈ○○、玄○
    ○、宙○○、Ｉ○○、辰○○、Ｋ○○、未○○、己○○、
    宇○○、黃○○○、楊美英、地○○、天○○、邱水川、寅
    ○○、午○○○、卯○○、Ｌ○○○、丙○○、Ｊ○○、子
    ○○、丑○、Ｂ○○、癸○○、乙○○、酉○○、葉松葉、
    Ｍ○○、Ａ○○○、甲○○、戊○○、Ｄ○○於警詢中之指
    述相符，復有高雄縣政府警察局湖內分局茄萣分駐所扣押筆
    錄、扣押物品目錄表各4 份、指認犯罪嫌疑人紀錄表8 紙、
    、贓物認領保管單9 紙、高雄縣政府警察局車輛尋獲電腦輸
    入單10紙、車籍查詢基本資料1 紙、監視錄影翻拍照片20張
    在卷可稽，並有扣案之機車鑰匙1 支可資佐證，足徵被告審
    判中之任意性自白與事實相符。本件事證明確，被告犯行洵
    堪認定，應依法論科。
三、核被告就附表一所為，均係犯刑法第320 條第1 項竊盜罪；
    就附表二所為，均係犯刑法第320 條第3 項、第1 項竊盜未
    遂罪。被告所為上開各次竊盜及竊盜未遂犯行間，犯意各別
    ，行為互殊，應予分論併罰。被告前有如犯罪事實欄所述經
    判處有期徒刑並執行完畢之情形，此有臺灣高等法院被告前
    案紀錄表在卷可佐，其於徒刑執行完畢5 年之內故意再犯本
    件有期徒刑以上之45罪，均為累犯，應各依刑法第47條第1
    項規定，加重其刑。被告如附表二所為之2 件犯行，雖已著
    手竊盜行為之實行，惟均未生竊取財物得手之結果，其犯罪
    尚屬未遂，爰均依刑法第25條第2 項之規定，按既遂犯之刑
    減輕其刑。又被告於員警僅懷疑，未發覺其犯附表一編號2
    、編號4 至8 、編號13至17、編號19至28、編號32至36、編
    號38、編號40至42及附表二編號1 所示之犯行前，主動坦承
    犯行，而均願接受裁判之事實，有被告99年2 月10日、、2
    月12日、2 月13日、2 月17日、3 月20日警詢筆錄在卷可稽
    ，堪認均符合自首之要件，爰依刑法第62條前段規定，減輕
    其刑。被告就附表一編號2 、編號4 至8 、編號13至17、編
    號19至28、編號32至36、編號38、編號40至42及附表二編號
    2 所示31件犯行，同有加重及減輕事由，各依法先加後減之
    。就附表二編號1 所示之犯行，同有加重及2 項減輕事由，
    依法先加後遞減之。
四、爰審酌被告正值青壯之年，不思謀取正職取得財物，竟隨機
    任意竊取他人財物，在短短4 個月間，即為本件45次竊盜行
    為，顯見其漠視他人財物之所有權，守法意識薄弱，對民眾
    之財產安全及社會治安均有威脅，本不宜輕恕，惟念及犯後
    即坦承犯行，態度良好，所竊財物均非鉅，被害人多表示不
    願追究，參以其犯罪動機及教育程度為國中肄業等一切情狀
    ，分別量處如主文所示之刑，並分別諭知易科罰金之折算標
    準。另參酌本件有31件犯行係被告主動自首而查獲，復能帶
    同員警尋獲附表一編號37、38、41所示之機車，減少被害人
    損失，故定其應執行刑為期徒刑3 年6 月，並諭知易科罰金
    之折算標準。
五、扣案之機車鑰匙1 支，係被告所有供其犯本件附表一編號33
    至38、編號40至42所示竊盜犯行所用之工具，業據被告供述
    在卷（見本院卷第41頁），爰依刑法第38條第1 項第2 款規
    定，宣告沒收之。
六、另竊盜犯贓物犯保安處分條例第3 條關於竊盜犯強制工作之
    規定，其立法目的旨在對職業犯罪及欠缺正確工作觀或無正
    常工作因而犯罪者，強制其從事勞動，並學習一技之長及正
    確之謀生觀念，祈使其日後重返社會時得以適應。本院審酌
    被告前於97年間，因竊盜案件，經臺灣臺南地方法院以97年
    度易字第472 號判處應執行有期徒刑10月確定。又因竊盜案
    件，分別經本院以97年度審簡字第4274號判處應執行拘役50
    日、97年度審簡字第1073號判處拘役50日確定，並經本院以
    97年度審聲字第1073號裁定應執行拘役95日確定。上開各罪
    接續執行，於98年8 月22日縮短刑期執行完畢出監，有臺灣
    高等法院被告前案紀錄表附卷可稽。竟於98年11月起至99
    年3 月止短短4 個月內，密集再犯本案45件竊盜犯行。依其
    犯罪紀錄顯見其犯罪頻率甚高，習於不勞而獲，其屢次以雷
    同之手法竊取他人財物，有竊盜之犯罪習慣，並有再犯之虞
    ，單純刑罰制裁已難達成矯治目的，非施以保安處分無法警
    惕、矯正，否則其日後之行為對社會之安定，當具有破壞性
    及危險性，為矯正其不良之犯罪習慣，爰依竊盜犯贓物犯保
    安處分條例第3 條第1 項及第5 條第1 項之規定，諭知應於
    刑之執行前，令入勞動處所強制工作3 年，以資矯正。
據上論斷，應依刑事訴訟法第273  條之1 第1 項、第299 條第1
項前段，刑法第320 條第3 項、第1 項、第47條第1 項、第25條
第2 項、第62條前段、第51條第5 款、第41條第1 項前段、第8
項、第38條第1 項第2 款，竊盜犯贓物犯保安處分條例第3 條第
1 項、第4 條、第5 條第1 項前段，刑法施行法第1 條之1 ，判
決如主文。
本案經檢察官丁○○到庭執行職務。
中    華    民    國    99    年    10    月    25    日
                  刑事第九庭    法  官  王麗芳
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；如未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
中    華    民    國    99    年    10    月    25    日
                                書記官  楊馥如
附錄本案論罪科刑法條全文：
中華民國刑法第320條
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5  年以下有期徒刑、拘役或 5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
附表一
┌──┬────┬───────┬────┬────────────┬─────┐
│編號│犯罪時間│犯罪地點      │被害人  │犯罪方法及所竊財物      │宣告刑    │
├──┼────┼───────┼────┼────────────┼─────┤
│1   │98年12月│至尚在營業中、│申○○  │以藏於夾克夾帶之方式，自│庚○○處有│
│    │26日下午│位於高雄縣茄萣│        │店內酒櫃徒手竊取每瓶價值│期徒刑參月│
│    │3 時51分│鄉○○村○○路│        │新臺幣（下同）540 元之  │，如易科罰│
│    │許      │164 號1 樓之「│        │750 毫升裝58度金門高梁酒│金，以新臺│
│    │        │民治平價中心」│        │1 瓶得手後離去。嗣經邱秀│幣壹仟元折│
│    │        │              │        │燕調閱監視器發現後始報警│算壹日。  │
│    │        │              │        │循線查悉上情。          │          │
├──┼────┼───────┼────┼────────────┼─────┤
│2   │98年12月│至尚在營業中、│Ｃ○○○│以藏放於褲頭並覆蓋外套遮│庚○○處有│
│    │23日上午│位於高雄縣茄萣│        │掩夾帶之方式，自店內酒櫃│期徒刑貳月│
│    │7 時許  │鄉○○村○○路│        │徒手竊取每瓶價值520 元之│，如易科罰│
│    │        │2 段21 巷48 號│        │大瓶裝高梁酒2 瓶得手後離│金，以新臺│
│    │        │1 樓之無營業名│        │去。                    │幣壹仟元折│
│    │        │稱雜貨店      │        │                        │算壹日。  │
├──┼────┼───────┼────┼────────────┼─────┤
│3   │98年12月│至尚在營業中、│壬○○  │以藏放於褲頭並覆蓋衣物遮│庚○○處有│
│    │5 日下午│位於高雄縣茄萣│        │掩夾帶之方式，自櫃檯旁徒│期徒刑參月│
│    │2 時30分│鄉○○村○○路│        │手竊取每瓶價值900 元之金│，如易科罰│
│    │許      │18號1樓 之「寶│        │門紀念高梁酒2 瓶得手後離│金，以新臺│
│    │        │玉商店」      │        │去。                    │幣壹仟元折│
│    │        │              │        │                        │算壹日。  │
├──┼────┼───────┼────┼────────────┼─────┤
│4   │98年12月│至尚在營業中、│吳秋梅  │趁吳秋梅進入店內為其取貨│庚○○處有│
│    │20日下午│位於高雄縣路竹│        │不及注意之際，自櫃檯上徒│期徒刑貳月│
│    │2 時10分│鄉○○路77號1 │        │手竊取每條價值750 元之七│，如易科罰│
│    │許      │樓之「成吉商店│        │星牌香菸2 條得手後離去。│金，以新臺│
│    │        │」            │        │                        │幣壹仟元折│
│    │        │              │        │                        │算壹日。  │
├──┼────┼───────┼────┼────────────┼─────┤
│5   │98年12月│至尚在營業中、│Ｅ○○○│先自櫃檯徒手拿取每條價值│庚○○處有│
│    │30日下午│位於高雄縣路竹│        │750 元之七星牌香菸2 條，│期徒刑貳月│
│    │2 時30分│鄉○鄉村○○路│        │趁Ｅ○○○未及注意之際，│，如易科罰│
│    │許      │233 號1 樓之無│        │竊取該七星牌香菸2 條得手│金，以新臺│
│    │        │營業名稱雜貨店│        │後離去。                │幣壹仟元折│
│    │        │              │        │                        │算壹日。  │
├──┼────┼───────┼────┼────────────┼─────┤
│6   │98年12月│至尚在營業中、│亥○○  │趁亥○○進入店內為其備貨│庚○○處有│
│    │30日下午│位於高雄縣路竹│        │不及注意之際，自櫃檯上徒│期徒刑貳月│
│    │3 時40分│鄉○○村○○路│        │手竊取每條價值750 元之七│，如易科罰│
│    │許      │199 號1 樓之「│        │星牌香菸1 條及每條價值  │金，以新臺│
│    │        │永順興商店」  │        │550 元之長壽牌香菸1 條得│幣壹仟元折│
│    │        │              │        │手後離去。              │算壹日。  │
│    │        │              │        │                        │          │
├──┼────┼───────┼────┼────────────┼─────┤
│7   │99年1 月│至尚在營業中、│戌○○  │趁戌○○為其商品結帳不及│庚○○處有│
│    │20日夜間│位於高雄縣茄萣│        │注意之際，自店內貨架徒手│期徒刑貳月│
│    │9 時10分│鄉○○村○○街│        │竊取每瓶價值250 元之250 │，如易科罰│
│    │許      │80號1樓 之「振│        │毫升裝高梁酒5 瓶得手後離│金，以新臺│
│    │        │新商店」      │        │去。                    │幣壹仟元折│
│    │        │              │        │                        │算壹日。  │
├──┼────┼───────┼────┼────────────┼─────┤
│8   │99年1 月│至尚在營業中、│辛○○  │趁辛○○進入店內為其備貨│庚○○處有│
│    │23日下午│位於高雄縣湖內│        │不及注意之際，自櫃檯上徒│期徒刑貳月│
│    │3 時30分│鄉○○村○○路│        │手竊取七星牌及長壽牌香菸│，如易科罰│
│    │許      │一段1 巷2 弄11│        │各1 條（價值共1300元）得│金，以新臺│
│    │        │號1樓 之無營業│        │手後離去。              │幣壹仟元折│
│    │        │名稱雜貨店    │        │                        │算壹日。  │
├──┼────┼───────┼────┼────────────┼─────┤
│9   │99年1 月│至尚在營業中、│巳○○○│趁巳○○○進入店內為其備│庚○○處有│
│    │初某日夜│位於臺南市南區│        │貨不及注意之際，自店內椅│期徒刑參月│
│    │間7 時許│灣裡路351 巷31│        │子上紙箱內徒手竊取每條價│，如易科罰│
│    │        │號1樓 之「興旺│        │值750 元之七星牌香菸1 條│金，以新臺│
│    │        │商店」        │        │得手後離去。            │幣壹仟元折│
│    │        │              │        │                        │算壹日。  │
├──┼────┼───────┼────┼────────────┼─────┤
│10  │99年1 月│至尚在營業中、│Ｈ○○  │趁Ｈ○○進入店內為其備貨│庚○○處有│
│    │8 日夜間│位於高雄縣湖內│        │不及注意之際，自店內桌上│期徒刑參月│
│    │10時許  │鄉○○街135 號│        │徒手竊取每條價值720 元之│，如易科罰│
│    │        │1 樓之「進榮號│        │七星牌香菸1 條及每條價值│金，以新臺│
│    │        │雜貨店」      │        │540 元之長壽香菸1 條得手│幣壹仟元折│
│    │        │              │        │後離去。                │算壹日。  │
├──┼────┼───────┼────┼────────────┼─────┤
│11  │99年1 月│至尚在營業中、│玄○○  │趁玄○○為其備貨櫃檯凌亂│庚○○處有│
│    │中旬某日│位於高雄縣湖內│        │不及注意之際，徒手竊取每│期徒刑參月│
│    │上午11時│鄉○○路○段74│        │條價值750 元之七星牌香菸│，如易科罰│
│    │30分許  │號1 樓之「順峰│        │1條 及每瓶價值550 元之金│金，以新臺│
│    │        │商行」        │        │門高梁酒1 瓶得手後離去。│幣壹仟元折│
│    │        │              │        │                        │算壹日。  │
├──┼────┼───────┼────┼────────────┼─────┤
│12  │98年12月│至尚在營業中、│宙○○  │趁宙○○為其備貨不及注意│庚○○處有│
│    │底某日下│位於高雄縣湖內│        │之際，自店內玻璃櫃內徒手│期徒刑參月│
│    │午5 時許│鄉○○路○段  │        │竊取每瓶價值500 元之0.7 │，如易科罰│
│    │        │112 號1樓 之「│        │公升裝金門高梁酒共2 瓶、│金，以新臺│
│    │        │興益號雜貨店」│        │每瓶價值380 元之0.6 公升│幣壹仟元折│
│    │        │              │        │裝金門高梁酒共2 瓶得手後│算壹日。  │
│    │        │              │        │離去。                  │          │
├──┼────┼───────┼────┼────────────┼─────┤
│13  │99年1 月│至尚在營業中、│Ｉ○○  │趁Ｉ○○夫婦未在1 樓店內│庚○○處有│
│    │14日上午│位於高雄縣茄萣│        │不及注意之際，進入店內竊│期徒刑貳月│
│    │12時許  │鄉○○路○ 段30│        │取峰牌香菸5 包得手後離去│，如易科罰│
│    │        │號1 樓之無營業│        │。                      │金，以新臺│
│    │        │名稱雜貨店    │        │                        │幣壹仟元折│
│    │        │              │        │                        │算壹日。  │
├──┼────┼───────┼────┼────────────┼─────┤
│14  │99年1 月│至尚在營業中、│辰○○  │趁辰○○未及注意之際，徒│庚○○處有│
│    │18日夜間│位於高雄縣茄萣│        │手自店內酒櫃竊取價值共計│期徒刑貳月│
│    │6 時30分│鄉○○路○ 段  │        │1560 元 之大瓶裝金門高梁│，如易科罰│
│    │許      │407 號1樓 之無│        │酒3 瓶得手後離去。      │金，以新臺│
│    │        │營業名稱雜貨店│        │                        │幣壹仟元折│
│    │        │              │        │                        │算壹日。  │
├──┼────┼───────┼────┼────────────┼─────┤
│15  │99年2 月│至尚在營業中、│辰○○  │趁辰○○為其備貨不及注意│庚○○處有│
│    │12日中午│位於高雄縣茄萣│        │之際，自店內櫃檯上徒手竊│期徒刑貳月│
│    │12時30分│鄉○○路○ 段  │        │取價值共1500元之七星牌香│，如易科罰│
│    │許      │407 號1樓 之無│        │菸2 條得手後離去。      │金，以新臺│
│    │        │營業名稱雜貨店│        │                        │幣壹仟元折│
│    │        │              │        │                        │算壹日。  │
├──┼────┼───────┼────┼────────────┼─────┤
│16  │99年1 月│至尚在營業中、│Ｋ○○  │趁Ｋ○○未及注意之際，徒│庚○○處有│
│    │20日夜間│位於高雄縣茄萣│        │手竊取店內之價值共500 元│期徒刑貳月│
│    │6 時30  │鄉○○路○ 段  │        │之小瓶裝金門高梁酒2 瓶得│，如易科罰│
│    │分許    │249 號1樓 之無│        │手後離去。              │金，以新臺│
│    │        │營業名稱雜貨店│        │                        │幣壹仟元折│
│    │        │              │        │                        │算壹日。  │
├──┼────┼───────┼────┼────────────┼─────┤
│17  │99年1 月│至尚在營業中、│未○○  │趁未○○不在1 樓不及注意│庚○○處有│
│    │21日中午│位於高雄縣茄萣│        │之際，進入店內竊取金牌啤│期徒刑貳月│
│    │12時許  │鄉○○街142 號│        │酒1 箱（共12瓶）得手後離│，如易科罰│
│    │        │1 樓之「泉成行│        │去。                    │金，以新臺│
│    │        │」雜貨店      │        │                        │幣壹仟元折│
│    │        │              │        │                        │算壹日。  │
├──┼────┼───────┼────┼────────────┼─────┤
│18  │99年2 月│至尚在營業中、│己○○  │趁己○○為其備貨不及注意│庚○○處有│
│    │13日夜間│位於高雄縣茄萣│        │之際，徒手竊取店內價值共│期徒刑參月│
│    │7 時20  │鄉○○路○ 段  │        │1500元之七星牌香菸2 條得│，如易科罰│
│    │分許    │126 號1樓 之「│        │手後離去。              │金，以新臺│
│    │        │英記商號」    │        │                        │幣壹仟元折│
│    │        │              │        │                        │算壹日。  │
├──┼────┼───────┼────┼────────────┼─────┤
│19  │98年12月│至尚在營業中、│宇○○  │趁宇○○轉身不及注意之際│庚○○處有│
│    │26日上午│位於高雄縣茄萣│        │，徒手竊取店內每瓶價值  │期徒刑貳月│
│    │11時許  │鄉○○路○ 段23│        │520 元之750 毫升裝金門高│，如易科罰│
│    │        │號1 樓之「日發│        │梁酒2 瓶得手後離去。    │金，以新臺│
│    │        │商號」        │        │                        │幣壹仟元折│
│    │        │              │        │                        │算壹日。  │
├──┼────┼───────┼────┼────────────┼─────┤
│20  │99年1 月│至尚在營業中、│黃○○○│趁黃○○○轉身不及注意之│庚○○處有│
│    │10日下午│位於高雄縣茄萣│        │際，徒手竊取店內每條價值│期徒刑貳月│
│    │2 時許  │鄉○○路○ 段93│        │540 元之長壽牌香菸2 條得│，如易科罰│
│    │        │巷1 號1 樓之無│        │手後離去。              │金，以新臺│
│    │        │營業名稱雜貨店│        │                        │幣壹仟元折│
│    │        │              │        │                        │算壹日。  │
├──┼────┼───────┼────┼────────────┼─────┤
│21  │99年1 月│至尚在營業中、│Ｇ○○○│趁Ｇ○○○未及注意之際，│庚○○處有│
│    │15日下午│位於高雄縣茄萣│        │徒手竊取店內每瓶價值500 │期徒刑貳月│
│    │3 時至4 │鄉○○路○ 段  │        │元之750 毫升裝金門高梁酒│，如易科罰│
│    │時許    │146 號1樓 之「│        │1 瓶得手離去，間隔未至1 │金，以新臺│
│    │        │光華商店」    │        │小時，又承前犯意，返回該│幣壹仟元折│
│    │        │              │        │店接續竊取價值200 元之  │算壹日。  │
│    │        │              │        │300 毫升裝金門高梁酒1 瓶│          │
│    │        │              │        │得手後離去。            │          │
├──┼────┼───────┼────┼────────────┼─────┤
│22  │98年11月│至尚在營業中、│地○○  │趁地○○進入店內為其備貨│庚○○處有│
│    │15日下午│位於高雄縣茄萣│        │未及注意之際，徒手竊取店│期徒刑貳月│
│    │4 時許  │鄉○○路166 號│        │內300 毫升裝金門高梁酒2 │，如易科罰│
│    │        │1 樓之無營業名│        │瓶得手後離去。          │金，以新臺│
│    │        │稱雜貨店      │        │                        │幣壹仟元折│
│    │        │              │        │                        │算壹日。  │
├──┼────┼───────┼────┼────────────┼─────┤
│23  │98年11月│至尚在營業中、│地○○  │趁地○○進入店內為其備貨│庚○○處有│
│    │18日下午│位於高雄縣茄萣│        │未及注意之際，徒手竊取店│期徒刑貳月│
│    │6 時許  │鄉○○路166 號│        │內之峰牌香菸2 包、七星牌│，如易科罰│
│    │        │1 樓之無營業名│        │香菸3 包得手後離去。    │金，以新臺│
│    │        │稱雜貨店      │        │                        │幣壹仟元折│
│    │        │              │        │                        │算壹日。  │
├──┼────┼───────┼────┼────────────┼─────┤
│24  │98年12月│至尚在營業中、│天○○  │竊取店內之高梁酒2 瓶得手│庚○○處有│
│    │18日上午│位於高雄縣茄萣│        │後離去。                │期徒刑貳月│
│    │11時30分│鄉○○路103 號│        │                        │，如易科罰│
│    │許      │「順正商號」  │        │                        │金，以新臺│
│    │        │              │        │                        │幣壹仟元折│
│    │        │              │        │                        │算壹日。  │
├──┼────┼───────┼────┼────────────┼─────┤
│25  │99年1 月│至尚在營業中、│邱水川  │竊取店內之長壽牌香菸1 條│庚○○處有│
│    │15日下午│位於高雄縣茄萣│        │、七星牌香菸1 條得手後離│期徒刑貳月│
│    │1 時30分│鄉○○路70巷21│        │去。                    │，如易科罰│
│    │許      │號「永發商店」│        │                        │金，以新臺│
│    │        │              │        │                        │幣壹仟元折│
│    │        │              │        │                        │算壹日。  │
├──┼────┼───────┼────┼────────────┼─────┤
│26  │99年2 月│至尚在營業中、│寅○○  │竊取店內之峰牌香菸5 包、│庚○○處有│
│    │5 日夜間│位於高雄縣茄萣│        │七星牌香菸5 包得手後離去│期徒刑貳月│
│    │8 時50分│鄉○○路○段  │        │。                      │，如易科罰│
│    │許      │159 巷7號1樓之│        │                        │金，以新臺│
│    │        │無營業名稱雜貨│        │                        │幣壹仟元折│
│    │        │店            │        │                        │算壹日。  │
├──┼────┼───────┼────┼────────────┼─────┤
│27  │99年2 月│至尚在營業中、│午○○○│竊取店內之峰牌香菸5 包、│庚○○處有│
│    │8 日上午│位於高雄縣茄萣│        │七星牌香菸5 包得手後離去│期徒刑貳月│
│    │9 時30分│鄉○○路○段  │        │。                      │，如易科罰│
│    │許      │162 號之「三友│        │                        │金，以新臺│
│    │        │商行」        │        │                        │幣壹仟元折│
│    │        │              │        │                        │算壹日。  │
├──┼────┼───────┼────┼────────────┼─────┤
│28  │99年2 月│至尚在營業中、│卯○○  │竊取店內之七星牌香菸2 條│庚○○處有│
│    │11日下午│位於高雄縣茄萣│        │得手後離去。            │期徒刑貳月│
│    │2 時10分│鄉○○路161 號│        │                        │，如易科罰│
│    │許      │之「裕昌商行」│        │                        │金，以新臺│
│    │        │              │        │                        │幣壹仟元折│
│    │        │              │        │                        │算壹日。  │
├──┼────┼───────┼────┼────────────┼─────┤
│29  │99年2 月│至尚在營業中、│Ｌ○○○│竊取店內之七星牌香菸2 條│庚○○處有│
│    │25日上午│位於高雄縣路竹│        │、黃長壽牌硬盒香菸1 條、│期徒刑參月│
│    │10時許  │鄉○○路226 號│        │長壽牌7 號硬盒香菸1 條得│，如易科罰│
│    │        │「裕豐平價中心│        │手後離去。              │金，以新臺│
│    │        │」            │        │                        │幣壹仟元折│
│    │        │              │        │                        │算壹日。  │
├──┼────┼───────┼────┼────────────┼─────┤
│30  │99年2 月│至尚在營業中、│丙○○  │竊取店內之七星牌香菸2 條│庚○○處有│
│    │27日下午│位於高雄縣茄萣│        │得手後離去。            │期徒刑參月│
│    │2 時許  │鄉○○路○段81│        │                        │，如易科罰│
│    │        │號之「天揚超市│        │                        │金，以新臺│
│    │        │」            │        │                        │幣壹仟元折│
│    │        │              │        │                        │算壹日。  │
├──┼────┼───────┼────┼────────────┼─────┤
│31  │99年2 月│至尚在營業中、│Ｊ○○  │竊取店內之七星牌香菸1 條│庚○○處有│
│    │28日中午│位於高雄縣茄萣│        │得手後離去。            │期徒刑參月│
│    │12時30分│鄉○○路○段61│        │                        │，如易科罰│
│    │許      │號「泰隆便利商│        │                        │金，以新臺│
│    │        │店」          │        │                        │幣壹仟元折│
│    │        │              │        │                        │算壹日。  │
├──┼────┼───────┼────┼────────────┼─────┤
│32  │99年3 月│至尚在營業中、│子○○  │竊取店內之七星牌香菸3 條│庚○○處有│
│    │7 日上午│位於高雄縣茄萣│        │得手後離去。            │期徒刑貳月│
│    │10時15分│鄉○○路○ 段  │        │                        │，如易科罰│
│    │許      │672 號「順原超│        │                        │金，以新臺│
│    │        │商」          │        │                        │幣壹仟元折│
│    │        │              │        │                        │算壹日。  │
├──┼────┼───────┼────┼────────────┼─────┤
│33  │99年3 月│台南市南區灣裡│丑○    │以自備之鑰匙竊取車號TJ7-│庚○○處有│
│    │9 日下午│路282 巷68 弄 │        │858 號之機車得手後，供己│期徒刑貳月│
│    │1 時30分│17號          │        │代步之用。              │，如易科罰│
│    │許      │              │        │                        │金，以新臺│
│    │        │              │        │                        │幣壹仟元折│
│    │        │              │        │                        │算壹日。扣│
│    │        │              │        │                        │案機車鑰匙│
│    │        │              │        │                        │壹支，沒收│
│    │        │              │        │                        │之。      │
├──┼────┼───────┼────┼────────────┼─────┤
│34  │99年3 月│高雄縣茄萣鄉頂│Ｂ○○  │以自備之鑰匙竊取車號551-│庚○○處有│
│    │10日上午│漁路47巷22號  │        │QEM 號之機車得手後，供己│期徒刑貳月│
│    │9 時30分│              │        │代步之用。              │，如易科罰│
│    │許      │              │        │                        │金，以新臺│
│    │        │              │        │                        │幣壹仟元折│
│    │        │              │        │                        │算壹日。扣│
│    │        │              │        │                        │案機車鑰匙│
│    │        │              │        │                        │壹支，沒收│
│    │        │              │        │                        │之。      │
├──┼────┼───────┼────┼────────────┼─────┤
│35  │99年3 月│高雄縣茄萣鄉茄│癸○○  │以自備之鑰匙竊取車號NC5-│庚○○處有│
│    │10日下午│萣路二段217 巷│        │151 號之機車得手後，供己│期徒刑貳月│
│    │3 時許  │2 號          │        │代步之用。              │，如易科罰│
│    │        │              │        │                        │金，以新臺│
│    │        │              │        │                        │幣壹仟元折│
│    │        │              │        │                        │算壹日。扣│
│    │        │              │        │                        │案機車鑰匙│
│    │        │              │        │                        │壹支，沒收│
│    │        │              │        │                        │之。      │
├──┼────┼───────┼────┼────────────┼─────┤
│36  │99年3 月│高雄縣茄萣鄉頂│乙○○  │以自備之鑰匙竊取車號TLP-│庚○○處有│
│    │10日下午│漁路156 巷9 號│        │870 號之機車得手後，供己│期徒刑貳月│
│    │5 時許  │              │        │代步之用。              │，如易科罰│
│    │        │              │        │                        │金，以新臺│
│    │        │              │        │                        │幣壹仟元折│
│    │        │              │        │                        │算壹日。扣│
│    │        │              │        │                        │案機車鑰匙│
│    │        │              │        │                        │壹支，沒收│
│    │        │              │        │                        │之。      │
├──┼────┼───────┼────┼────────────┼─────┤
│37  │99年3 月│高雄縣茄萣鄉信│酉○○  │以自備之鑰匙竊取車號XQ2-│庚○○處有│
│    │11日中午│義路三段156 巷│        │323 號之機車得手後，供己│期徒刑參月│
│    │12時許  │36弄1號       │        │代步之用。              │，如易科罰│
│    │        │              │        │                        │金，以新臺│
│    │        │              │        │                        │幣壹仟元折│
│    │        │              │        │                        │算壹日。扣│
│    │        │              │        │                        │案機車鑰匙│
│    │        │              │        │                        │壹支，沒收│
│    │        │              │        │                        │之。      │
├──┼────┼───────┼────┼────────────┼─────┤
│38  │99年3 月│台南市南區中華│Ｆ○○  │以自備之鑰匙竊取車號L8W-│庚○○處有│
│    │11日夜間│西路一段214 號│        │905 號之機車得手後，供己│期徒刑貳月│
│    │8 時20分│              │        │代步之用。              │，如易科罰│
│    │許      │              │        │                        │金，以新臺│
│    │        │              │        │                        │幣壹仟元折│
│    │        │              │        │                        │算壹日。扣│
│    │        │              │        │                        │案機車鑰匙│
│    │        │              │        │                        │壹支，沒收│
│    │        │              │        │                        │之。      │
├──┼────┼───────┼────┼────────────┼─────┤
│39  │99年3 月│至尚在營業中、│Ｍ○○  │竊取店內之高梁酒3 瓶得手│庚○○處有│
│    │16日凌晨│位於高雄縣茄萣│        │後離去。                │期徒刑參月│
│    │0 時30分│鄉○○路○段12│        │                        │，如易科罰│
│    │許      │號之統一便利超│        │                        │金，以新臺│
│    │        │商            │        │                        │幣壹仟元折│
│    │        │              │        │                        │算壹日。  │
├──┼────┼───────┼────┼────────────┼─────┤
│40  │99年3 月│高雄縣茄萣鄉濱│Ａ○○○│以自備之鑰匙竊取車號SC7-│庚○○處有│
│    │18日下午│海路3 段97 巷 │        │556 號之機車得手後，供己│期徒刑貳月│
│    │6 時45分│29號          │        │代步之用。              │，如易科罰│
│    │許      │              │        │                        │金，以新臺│
│    │        │              │        │                        │幣壹仟元折│
│    │        │              │        │                        │算壹日。扣│
│    │        │              │        │                        │案機車鑰匙│
│    │        │              │        │                        │壹支，沒收│
│    │        │              │        │                        │之。      │
├──┼────┼───────┼────┼────────────┼─────┤
│41  │99年3 月│高雄縣茄萣鄉茄│甲○○  │以自備之鑰匙竊取車號OIX-│庚○○處有│
│    │19日下午│萣路二段119 巷│        │913 號之機車得手後，供己│期徒刑貳月│
│    │4 時45分│25號          │        │代步之用。              │，如易科罰│
│    │許      │              │        │                        │金，以新臺│
│    │        │              │        │                        │幣壹仟元折│
│    │        │              │        │                        │算壹日。扣│
│    │        │              │        │                        │案機車鑰匙│
│    │        │              │        │                        │壹支，沒收│
│    │        │              │        │                        │之。      │
├──┼────┼───────┼────┼────────────┼─────┤
│42  │99年3 月│高雄縣茄萣鄉濱│戊○○  │以自備之鑰匙竊取車號LCY-│庚○○處有│
│    │11日下午│海路3 段22 巷2│        │703 號之機車得手後，供己│期徒刑貳月│
│    │6 時許  │號            │        │代步之用。              │，如易科罰│
│    │        │              │        │                        │金，以新臺│
│    │        │              │        │                        │幣壹仟元折│
│    │        │              │        │                        │算壹日。扣│
│    │        │              │        │                        │案機車鑰匙│
│    │        │              │        │                        │壹支，沒收│
│    │        │              │        │                        │之。      │
├──┼────┼───────┼────┼────────────┼─────┤
│43  │99年3 月│至尚在營業中、│Ｄ○○  │趁Ｄ○○進入倉庫為其取貨│庚○○處有│
│    │17日凌晨│位於高雄縣湖內│        │不及注意之際，徒手自櫃檯│期徒刑參月│
│    │0 時許  │鄉○○路2 段37│        │上竊取價值共1500元之七星│，如易科罰│
│    │        │號之統一超商  │        │牌香菸2 條、價值共2700元│金，以新臺│
│    │        │              │        │之峰牌香菸3 條、價值共  │幣壹仟元折│
│    │        │              │        │600 元之白色長壽牌香菸1 │算壹日。  │
│    │        │              │        │條得手後離去。          │          │
└──┴────┴───────┴────┴────────────┴─────┘
附表二
┌─┬─────┬───────┬────┬────────────┬─────┐
│編│犯罪時間  │犯罪地點      │被害人  │竊取之財物、方式        │宣告刑    │
├─┼─────┼───────┼────┼────────────┼─────┤
│1 │98年12月25│至尚在營業中、│Ｃ○○○│以藏放於褲頭並覆蓋外套遮│庚○○處有│
│  │日上午7 時│位於高雄縣茄萣│        │掩夾帶之方式，自店內酒櫃│期徒刑壹月│
│  │許        │鄉○○村○○路│        │徒手竊取每瓶價值520 元之│，如易科罰│
│  │          │2 段21巷48號1 │        │大瓶裝高梁酒2 瓶之際，適│金，以新臺│
│  │          │樓之無營業名稱│        │為Ｃ○○○發現，庚○○旋│幣壹仟元折│
│  │          │雜貨店        │        │即將該2 瓶高梁酒交還黃郭│算壹日。  │
│  │          │              │        │杏花並逃離現場而未遂。  │          │
├─┼─────┼───────┼────┼────────────┼─────┤
│2 │98年12月6 │至尚在營業中、│壬○○  │以藏放於褲頭並覆蓋衣物遮│庚○○處有│
│  │日上午10時│位於高雄縣茄萣│        │掩夾帶之方式，自櫃檯旁徒│期徒刑貳月│
│  │許        │鄉○○村○○路│        │手竊取每瓶價值370 元之38│，如易科罰│
│  │          │18號1 樓之「寶│        │度高梁酒2 瓶之際，適為李│金，以新臺│
│  │          │玉商店」      │        │登玉發現，庚○○旋即將該│幣壹仟元折│
│  │          │              │        │2瓶 高梁酒交還壬○○並逃│算壹日。  │
│  │          │              │        │離現場而未遂。          │          │
└─┴─────┴───────┴────┴────────────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
