【裁判字號】    99,訴,728
【裁判日期】    991025
【裁判案由】    分割共有物 等
【裁判全文】
臺灣高雄地方法院民事判決               99年度訴字第728號
原      告  乙○○○
兼訴訟代理  甲○○
人
被      告  戊○○
訴訟代理人  壬○○
            丙○○
被      告  己○○
訴訟代理人  寅○○
被      告  癸○○
            丁○○
            丑○○
兼上二人共同
訴訟代理人  子○○
兼上三人共同
訴訟代理人  辛○○
被      告  庚○○
上列當事人間請求分割共有物事件，本院於民國99年10月11日言
詞辯論終結，判決如下：
    主      文
兩造共有坐落於高雄縣岡山鎮○○段308-2 地號（地目旱、面積
一六三四平方公尺）、308-4 地號（地目旱、面積三五九五平方
公尺）等二筆土地准予合併分割，並依附表一及附圖所示方式合
併分割如下：(一)附圖編號Ａ所示土地，面積五五八平方公尺，分
歸被告己○○所有；(二)附圖編號Ｂ所示土地，面積五五八平方公
尺，分歸被告癸○○所有；(三)附圖編號Ｃ所示土地，面積五五八
平方公尺，分歸被告戊○○所有；(四)附圖編號Ｄ所示土地，面積
八三八平方公尺，分歸被告辛○○、子○○、丑○○按每人應有
部分三分之一之比例保持共有；(五)附圖編號Ｅ所示土地，面積八
三八平方公尺，分歸被告丁○○所有；(六)附圖編號Ｆ所示土地，
面積一三三平方公尺，分歸被告庚○○所有；(七)附圖編號Ｇ所示
土地，面積一四五八平方公尺，分歸原告乙○○○、甲○○按每
人應有部分二分之一之比例保持共有；(八)附圖編號Ｈ所示土地，
面積二八八平方公尺，由兩造按應有部分比例保持共有。
訴訟費用由兩造按附表二「應有部分比例」欄所示比例分擔。
    事實及理由
一、被告戊○○、庚○○經合法通知未於言詞辯論期日到場，經
    核無民事訴訟法第386 條各款所列情形，爰依原告之聲請，
    由其一造辯論而為判決。
二、原告主張：坐落高雄縣岡山鎮○○段308-2 地號（地目旱、
    面積1,634 平方公尺）、308-4 地號（地目旱、面積3,595
    平方公尺）土地（下稱系爭土地）分別為原告甲○○、乙○
    ○○與被告所共有，應有部分如附表二所示。又兩造間並無
    不為分割之約定，亦無因使用目的不能合併分割之情形，惟
    無法達成協議合併分割，為此，爰依民法第823 、824 條規
    定請求合併分割，並聲明請求將系爭土地合併分割如附表一
    及附圖所示。
三、被告戊○○、庚○○未於言詞辯論期日到庭，亦未提出書狀
    作何聲明或陳述，其餘被告則以：同意辦理合併分割，亦同
    意原告所提合併分割方案，被告辛○○、子○○、丑○○三
    人並稱願繼續保持共有等語。
四、本院之判斷：
  (一)按「各共有人，除法令另有規定外，得隨時請求分割共有物
    。但因物之使用目的不能分割或契約訂有不分割之期限者，
    不在此限。」；「共有物之分割，依共有人協議之方法行之
    。」、「分割之方法不能協議決定，或於協議決定後因消滅
    時效完成經共有人拒絕履行者，法院得因任何共有人之請求
    ，命為下列之分配：一、以原物分配於各共有人。但各共有
    人均受原物之分配顯有困難者，得將原物分配於部分共有人
    。二、原物分配顯有困難時，得變賣共有物，以價金分配於
    各共有人；或以原物之一部分分配於各共有人，他部分變賣
    ，以價金分配於各共有人。」、「以原物為分配時，因共有
    人之利益或其他必要情形，得就共有物之一部分仍維持共有
    。」、「共有人部分相同之相鄰數不動產，各該不動產均具
    應有部分之共有人，經各不動產應有部分過半數共有人之同
    意，得適用前項規定，請求合併分割。」，民法第823 條第
    1 項、第824 條第1 項、第2 項、第4 項、第6 項分別定有
    明文。系爭2 筆土地依其使用目的並無不能分割之情事，兩
    造亦無不分割之約定，業據原告提出土地登記簿謄本、地籍
    圖各1 件為證，且為被告所不爭執，自堪信實。又原告甲○
    ○與被告共有高雄縣岡山鎮○○段308-2 地號土地，原告乙
    ○○○則與被告共有高雄縣岡山鎮○○段308-4 地號土地
    ，除未到庭之被告庚○○外，並均表示同意合併分割，則原
    告起訴請求合併分割系爭土地，於法亦屬有據。
  (二)次按，定共有物分割之方法，固可由法院自由裁量，但亦須
    以其方法適當者為限，應斟酌當事人之聲明，各共有人之利
    害關係，並共有物之性質、價格、利用價值及分割後之經濟
    效益，而為適當之分配，要以維持全體共有人之公平為標準
    ，有最高法院51年台上字第1659號判例及78年台上字第1241
    號判決意旨可資參照。再按「分割共有物固不受分管契約之
    拘束，惟儘量依各共有人使用現狀定分割方法，以維持現狀
    ，減少共有人所受損害，當不失為裁判分割斟酌之一種原則
    。」，亦有最高法院82年度台上字第1990號判決要旨可參。
    是以法院為裁判合併分割前，應顧及公平、當事人之聲明、
    應有部分之比例與實際是否相當、共有物之客觀情狀、性質
    、價格與經濟價值、共有利益、各共有人之主觀因素與使用
    現狀、利害關係等因素為綜合判斷。經查，兩造除未到庭之
    被告庚○○、戊○○外，均表示同意按附表一及附圖所示之
    方案合併分割系爭土地，有本院99年7 月14日及99年10月11
    日言詞辯論筆錄在卷可參（見本院卷第145 至146 頁、174
    頁）。爰審酌系爭土地使用現況為果園，其上栽種竹子、芒
    果、香蕉、芭樂等農作物，其上並無任何建物，周邊均為農
    地，對外只有私設產業道路可供通行，有本院98年10月2 日
    勘驗筆錄及現場照片在卷可稽（見本院卷第63至66、70至72
    頁），按附表一及附圖所示方案合併分割，並不影響各共有
    人之分得土地之完整性及利用性，又能符合原告甲○○希望
    分得靠近308- 1部分之土地；被告己○○希望分得靠西南部
    分的土地；被告癸○○希望分得緊鄰己○○右邊之土地、被
    告丁○○希望分得在原告左邊之土地；被告辛○○、子○○
    、丑○○三人希望分得在丁○○左邊之土地之意願（見本院
    卷第123 至12 4頁），且為多數當事人所同意之方案，而附
    圖編號Ｈ所示土地部分原即為兩造之私設道路，而鄰近之30
    9 地號土地上亦有既成道路與兩造上開私設道路相通，故將
    附圖編號Ｈ部分私設道路由兩造按應有部分比例保持共有，
    依原有寬度延伸可與308-1 土地相連接，復能兼顧本件合併
    分割後各土地之通行問題，應屬妥適，足認系爭土地依附表
    一及附圖所示方式為合併分割對兩造並無任何不利益，且亦
    為兩造所是認，乃將系爭土地合併分割如附表一及附圖所示
    。
五、共有人自共有物分割之效力發生時起，取得分得部分之所有
    權。應有部分有抵押權或質權者，其權利不因共有物之分割
    而受影響。但權利人已參加共有物分割訴訟或權利人經共有
    人告知訴訟而未參加者，其權利移存於抵押人或出質人所分
    得之部分，民法第824 條之1 第1 項、第2 項第2 、3 款定
    有明文。本件統一企業有限公司為原告乙○○○於高雄縣岡
    山鎮○○段308-4 地號土地應有部分之抵押權人，經本院依
    法通知其參加訴訟而未參加，依上說明，自不得主張本訴訟
    之裁判不當，故其抵押權利自移存於抵押人即原告乙○○○
    所分得如判決主文第1 項所示分得之土地，併此敘明。
六、按因共有物分割、經界或其他性質上類似之事件涉訟，由敗
    訴當事人負擔訴訟費用顯失公平者，法院得酌量情形，命勝
    訴之當事人負擔其一部；且共同訴訟人於訴訟之利害關係顯
    有差異者，法院得酌量其利害關係之比例，命分別負擔。民
    事訴訟法第80條之1 、第85條第1 項但書分別定有明文。本
    件訴訟費用因認由兩造按其應有部分之比例負擔為宜，爰判
    決如主文第2 項所示。
七、據上論結，原告之訴為有理由，依民事訴訟法第385 條第1
    項前段、第80條之1 、第85條第1 項但書，判決如主文。
中    華    民    國    99    年    10    月    25    日
                  民事第六庭    法  官  曾子珍
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
如委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國    99    年    10    月    25    日
                                書記官  何慧娟
  附表一：
┌────┬────┬──────┬────┬────────────────┐
│地號    │面積㎡  │合併分割區域│面積㎡  │分得人姓名                      │
├────┼────┼──────┼────┼────────────────┤
│高雄縣岡│合計    │A           │558     │己○○                          │
│山鎮子│5,229   ├──────┼────┼────────────────┤
│段308-2 │        │B           │558     │癸○○                          │
│、308-4 │        ├──────┼────┼────────────────┤
│地號土地│        │C           │558     │戊○○                          │
│        │        ├──────┼────┼────────────────┤
│        │        │D           │838     │辛○○、子○○、丑○○          │
│        │        ├──────┼────┼────────────────┤
│        │        │E           │838     │丁○○                          │
│        │        ├──────┼────┼────────────────┤
│        │        │F           │133     │庚○○                          │
│        │        ├──────┼────┼────────────────┤
│        │        │G           │1458    │乙○○○、甲○○按應有部分比例維│
│        │        │            │        │持共有                          │
│        │        ├──────┼────┼────────────────┤
│        │        │H           │288     │道路，由兩造按應有部分比例維持共│
│        │        │            │        │有                              │
└────┴────┴──────┴────┴────────────────┘
   附表二：
  ┌──┬────┬─────────────────────┐
  │編號│共 有 人│應有部分比例                              │
  ├──┼────┼─────────────────────┤
  │ 1  │甲○○  │20889/70788                               │
  │    │乙○○○│（原告甲○○與被告共有308-2 地號土地；原告│
  │    │        │乙○○○與被告共有308-4 地號土地）        │
  ├──┼────┼─────────────────────┤
  │ 2  │丁○○  │1000/5899                                 │
  ├──┼────┼─────────────────────┤
  │ 3  │戊○○  │2000/17697                                │
  ├──┼────┼─────────────────────┤
  │ 4  │己○○  │2000/17697                                │
  ├──┼────┼─────────────────────┤
  │ 5  │癸○○  │2000/17697                                │
  ├──┼────┼─────────────────────┤
  │ 6  │辛○○  │1000/17697                                │
  ├──┼────┼─────────────────────┤
  │ 7  │子○○  │1000/17697                                │
  ├──┼────┼─────────────────────┤
  │ 8  │丑○○  │1000/17697                                │
  ├──┼────┼─────────────────────┤
  │ 9  │庚○○  │1899/70788                                │
  └──┴────┴─────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
