【裁判字號】    99,除,709
【裁判日期】    991025
【裁判案由】    除權判決
【裁判全文】
臺灣高雄地方法院民事判決               99年度除字第709號
聲  請  人  甲○○
聲請人聲請宣告證券無效事件，本院於民國99年10月25日言詞辯
論終結，判決如下：
      主  文
中國鋼鐵股份有限公司發行之如附表所示證券無效。
訴訟費用由聲請人負擔。
      事  實
本件聲請意旨略以：聲請人執有中國鋼鐵股份有限公司發行之如
附表所示股票，因遺失，前經聲請本院以98年度司催字第1131號
公示催告，並刊登新聞紙在案，現申報權利期間已滿，無人申報
權利及提出原股票，為此聲請宣告該股票無效。
  理  由
一、上開證券經本院以98年度司催字第1131號裁定公示催告在案
    。
二、所定申報期間已於民國99年7 月29日屆滿，迄今無人申報權
    利及提出原股票，聲請人之聲請應予准許。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    99    年    10    月    25    日
                  民事第四庭法  官  陳樹村
正本係照原本作成。
本判決不得上訴。
中    華    民    國    99    年    10    月    25    日
                            書記官  葉姿敏
┌───────────────────────────────────────────────────┐
│附表：                                                                                                │
├──┬───────────────┬──────────────┬────┬───┬────┬───┤
│編號│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│    │                              │                            │        │      │        │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│001 │中國鋼鐵股份有限公司          │761C-26L11993               │股票    │1     │300     │      │
│    │                              │                            │        │      │        │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│002 │中國鋼鐵股份有限公司          │761C-26L28615               │股票    │1     │300     │      │
│    │                              │                            │        │      │        │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│003 │中國鋼鐵股份有限公司          │791C-29Z66746               │股票    │1     │63      │      │
│    │                              │                            │        │      │        │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│004 │中國鋼鐵股份有限公司          │801C-30Z55025               │股票    │1     │67      │      │
│    │                              │                            │        │      │        │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│005 │中國鋼鐵股份有限公司          │811C-31Z53978               │股票    │1     │74      │      │
│    │                              │                            │        │      │        │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│006 │中國鋼鐵股份有限公司          │821C-32Z54276               │股票    │1     │76      │      │
│    │                              │                            │        │      │        │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│007 │中國鋼鐵股份有限公司          │861C-33Z36093               │股票    │1     │22      │      │
│    │                              │                            │        │      │        │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│008 │中國鋼鐵股份有限公司          │871C-34Z40176               │股票    │1     │90      │      │
│    │                              │                            │        │      │        │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│009 │中國鋼鐵股份有限公司          │88NX-00000000-0             │股票    │1     │49      │      │
│    │                              │                            │        │      │        │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│010 │中國鋼鐵股份有限公司          │89NX-00000000-0             │股票    │1     │20      │      │
│    │                              │                            │        │      │        │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│011 │中國鋼鐵股份有限公司          │90NX-00000000-0             │股票    │1     │31      │      │
│    │                              │                            │        │      │        │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│012 │中國鋼鐵股份有限公司          │91NX-00000000-0             │股票    │1     │21      │      │
│    │                              │                            │        │      │        │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│013 │中國鋼鐵股份有限公司          │92NX-00000000-0             │股票    │1     │16      │      │
│    │                              │                            │        │      │        │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│014 │中國鋼鐵股份有限公司          │94NX-00000000-0             │股票    │1     │58      │      │
│    │                              │                            │        │      │        │      │
└──┴───────────────┴──────────────┴────┴───┴────┴───┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
