【裁判字號】    99,司促,51421
【裁判日期】    991025
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           99年度司促字第51421號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  甲○○
債  務  人  乙○○
一、債務人應向債權人清償新臺幣壹佰拾肆萬伍仟伍佰拾壹
    元，及如附表所示之利息，並賠償督促程序費用新臺幣伍佰
    元，否則應於本命令送達後二十日之不變期間內，向本院提
    出異議。
二、債權人請求之原因事實：
    （一）債務人乙○○向債權人請領信用卡使用，依約債務人
          即得於特約商店記帳消費。卡號：
          0000000000000000卡別：Visa。債務人至99年10月19
          日止累計328,392 元正未給付，其中178,888 元為消
          費款；145,904 元為循環利息；3,600 元為依約定條
          款計算之其他費用。債務人依約除應給付上開款項外
          ，另應給付如附表所示之利息。
    （二）債務人乙○○於94年8 月2 日向債權人借款500,000
          元，約定分60期攤還，並訂於每月二十三日為攤還日
          ，未按期攤還本息時，自遲延日起至清償日止，依應
          繳金額按年息百分之二十加付延遲利息。詎債務人未
          依約履行債務依雙方所立借據約定當即喪失期限之利
          益，上述借款視為全部到期，債務人至99年10月19日
          止累計838,801 元正未給付，( 其中46 2,411元為本
          金，376,390 元為利息，0 元為依約定條款計算之其
          他費用) ，債務人依約除應給付上開款項外，另應給
          付如附表所示之利息。
    （二）債務人乙○○於94年8 月10日向債權人借款100,000
          元，約定自94年8 月10日起至96年8 月10日日止按月
          清償本息，利息按年利率百分之20.00 採固定利率計
          算，依約定如有停止付款或經票據交換所通知拒絕往
          來者，或任何一宗債務不依約清償本金或付息者等「
          喪失期限利益之加速條款」情形之一時，借款債務視
          為全部到期，此有借據為證。又依據貸款申請書規定
          : 『立約人( 即債務人) 同意授權貴行( 即聲請人)
          依立約人借款當時之信用狀況核定及填載之。立約人
          同意貴行得依立約人信用狀況隨時調整借款額度』，
          故債權人於債務人繳款狀況正常下可調整其借款額度
          。詎債務人未依約履行債務依雙方所立借據約定當即
          喪失期限之利益，上述借款視為全部到期，債務人至
          99年10月19日止累計178, 338元正未給付，其中
          96,254元為本金；70,674元為利息；1 1,410 元為依
          約定條款計算之其他費用，債務人依約除應給付上開
          款項外，另應給付如附表所示之利息。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    10    月    25    日
                        民事庭司法事務官  黃思瑜
附表99年度司促字第51421 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │99年10月20日│至清償日止  │按年利率20%計 │
│    │178888│          │            │            │算之利息。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○    │99年10月20日│至清償日止  │按年利率20%計 │
│    │462411│          │            │            │算之利息。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│乙○○    │99年10月20日│至清償日止  │按年利率20.00%│
│    │96254 │          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
