【裁判字號】    99,除,712
【裁判日期】    991025
【裁判案由】    除權判決
【裁判全文】
臺灣高雄地方法院民事判決               99年度除字第712號
聲  請  人  甲○○
聲請人聲請宣告支票無效事件，本院於民國99年10 月19日言詞
辯論終結，判決如下：
  主  文
附表所載之支票壹張無效。
訴訟費用新臺幣壹仟元由聲請人負擔。
  事  實
本件聲請意旨略以：聲請人因遺失附表所示支票1 張，經本院以
99年度司催字第221 號裁定公示催告，並於99年3 月18日刊登新
聞紙在案，現申報權利期間已滿，無人申報權利及提出原支票，
為此聲請宣告該支票無效。
    理  由
一、上開支票，經本院以99年度司催字第221號公示催告在案。
二、所定申報權利期間，已於民國99年9 月18日屆滿，迄今無人
    申報權利，聲請人之聲請應予准許。
三、依民事訴訟法第564 條第1 項，判決如主文。
中    華    民    國    99    年    10    月    25   日
                        民事鳳山分庭 法  官 張琬如
以上正本係照原本作成。
本判決不得上訴。
中    華    民    國    99    年    10    月    25    日
                                     書記官 許琇淳
┌──────────────────────────────────────────────────┐
│附表：                                                                           99年度除字第712號  │
├──┬──────┬─────┬──────┬────────┬───────┬──────┬───┤
│編號│發  票  人  │付  款  人│帳        號│票面金額(新台幣)│ 發   票   日 │ 支 票 號 碼│ 備 考│
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│001 │新光人壽保險│臺灣新光商│0000-00-0000│23,146元        │98年12月16日  │PX0000000   │      │
│    │(股)公司    │業銀行七賢│993         │                │              │            │      │
│    │            │分行      │            │                │              │            │      │
└──┴──────┴─────┴──────┴────────┴───────┴──────┴───┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
