【裁判字號】    99,聲,2203
【裁判日期】    991025
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定              99年度聲字第2203號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第3561號），本院裁定如下：
    主  文
甲○○因犯竊盜等貳罪，所處各如附表一所載之刑，應執行拘役
壹佰日，如易科罰金，以新臺幣壹仟元折算壹日；又犯竊盜等貳
罪，所處各如附表二所載之刑，應執行拘役壹佰日，如易科罰金
，以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：本件受刑人甲○○因犯竊盜等4 罪，先後判
    決確定如附表一、二所示之刑，應依刑法第53條、第51條第
    6 款規定，定其應執行之刑，爰依刑事訴訟法第477 條第1
    項聲請就附表一、二所示各罪分別裁定應執行刑等語。
二、查受刑人因犯竊盜等4 罪，經本院判處如附表一、二所示之
    刑，並於如附表一、二所示之日期分別確定在案，有臺灣高
    等法院被告前案紀錄表1 份及刑事判決書4 份在卷可稽。茲
    聲請人聲請就附表一、二所示各罪分別裁定其應執行之刑，
    本院審核認聲請為正當，應分別定其應執行之刑，並均諭知
    如主文所示之易科罰金折算標準。
三、爰依刑事訴訟法第477 條第1 項、第220 條，刑法第53條、
    第51條第6 款、第41條第1 項前段，裁定如主文。
中    華    民    國    99    年    10    月    25    日
                  刑事第九庭    法  官  黃沛文
附表一
┌────────┬──────────┬──────────┐
│編            號│       １           │       ２           │
├────────┼──────────┼──────────┤
│罪            名│竊盜                │竊盜                │
├────────┼──────────┼──────────┤
│宣     告     刑│拘役59日            │拘役50日            │
├────────┼──────────┼──────────┤
│犯   罪   日  期│98年10月14日        │98年10月20日        │
├────────┼──────────┼──────────┤
│偵查（自訴）機關│高雄地檢98年度偵字第│高雄地檢99年度偵字第│
│年 度  及  案 號│36296 號            │12633號             │
├─┬──────┼──────────┼──────────┤
│最│法院        │高雄地院            │高雄地院            │
│後├──────┼──────────┼──────────┤
│事│案號        │99年度審簡字第514號 │99年度審簡字第2794號│
│實├──────┼──────────┼──────────┤
│審│判決日期    │99年2月9日          │99年6月25日         │
├─┼──────┼──────────┼──────────┤
│確│法院        │高雄地院            │高雄地院            │
│定├──────┼──────────┼──────────┤
│判│案號        │99年度審簡字第514號 │99年度審簡字第2794號│
│決├──────┼──────────┼──────────┤
│  │判決確定日期│99年3月15日         │99年7月26日         │
└─┴──────┴──────────┴──────────┘
附表二
┌────────┬──────────┬──────────┐
│編            號│       １           │       ２           │
├────────┼──────────┼──────────┤
│罪            名│竊盜                │竊盜                │
├────────┼──────────┼──────────┤
│宣     告     刑│拘役50日            │拘役59日            │
├────────┼──────────┼──────────┤
│犯   罪   日  期│99年6月5日          │99年6月4日          │
├────────┼──────────┼──────────┤
│偵查（自訴）機關│高雄地檢99年度偵字第│高雄地檢99年度偵字第│
│年 度  及  案 號│19445號             │19442號             │
├─┬──────┼──────────┼──────────┤
│最│法院        │高雄地院            │高雄地院            │
│後├──────┼──────────┼──────────┤
│事│案號        │99年度審簡字第3204號│99年度審簡字第3288號│
│實├──────┼──────────┼──────────┤
│審│判決日期    │99年7月28日         │99年7月30日         │
├─┼──────┼──────────┼──────────┤
│確│法院        │高雄地院            │高雄地院            │
│定├──────┼──────────┼──────────┤
│判│案號        │99年度審簡字第3204號│99年度審簡字第3288號│
│決├──────┼──────────┼──────────┤
│  │判決確定日期│99年8月23日         │99年8月30日         │
└─┴──────┴──────────┴──────────┘
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
中    華    民    國    99    年    10    月    25    日
                                書記官  葉彥伶

司法院資訊處製作；財團法人民間司法改革基金會備份。
