【裁判字號】    99,補,584
【裁判日期】    991025
【裁判案由】    塗銷土地抵押權登記等
【裁判全文】
臺灣苗栗地方法院民事裁定               99年度補字第584號
原      告  丙○○
被      告  乙○○
            甲○
上列當事人間塗銷土地抵押權登記等事件，原告起訴未據繳納裁
判費，本件係因債權之擔保涉訟，依民事訴訟法第77條之6 規定
，以所擔保之債權額為準；如供擔保之物其價額少於債權額時，
以該物之價額為準。查本件原告請求塗銷土地抵押權登記，其所
擔保之債權額為新臺幣（下同）600 元，供擔保之3 筆土地價額
為2,276,500 元【計算式：（89＋141 ）平方公尺土地公告現
值6,800 元／平方公尺＋95平方公尺7,500 元／平方公尺＝2,
276,500 元】，依前揭規定，本件訴訟標的價額核定為600 元，
應徵第一審裁判費1,000 元。茲依民事訴訟法第249 條第1 項但
書之規定，限原告於收受本裁定送達5 日內補繳，逾期不繳，即
駁回其訴，特此裁定。
中    華    民    國    99    年    10    月    25    日
                  民事庭法  官  宋國鎮
以上正本係照原本作成。
不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向本
院提出抗告狀，並繳納抗告費新臺幣1,000 元；其餘關於命補正
事項及補繳裁判費部分，不得抗告。
                        書記官  葉俊宏
中    華    民    國    99    年    10    月    25    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
