【裁判字號】    99,補,626
【裁判日期】    991025
【裁判案由】    分割共有物
【裁判全文】
臺灣苗栗地方法院民事裁定               99年度補字第626號
原      告  丁○○
被      告  乙○○
            丙○○
            甲○○
上列當事人間分割共有物事件，原告起訴未據繳納裁判費，查本
件訴訟標的價額依民事訴訟法第77條之11規定，以原告因分割所
受利益之價額為準，經核定後為新臺幣（下同）581,333 元（46
5,733 元＋115,600 元＝581,333 元），應徵第一審裁判費6,39
0 元。茲依民事訴訟法第249 條第1 項但書之規定，限原告於收
受本裁定送達5 日內補繳，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    99    年    10    月    25    日
                  民事庭法  官  宋國鎮
以上正本係照原本作成。
不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向本
院提出抗告狀，並繳納抗告費新臺幣1,000 元；其餘關於命補繳
裁判費部分，不得抗告。
                        書記官  葉俊宏
中    華    民    國    99    年    10    月    25    日
┌──┬────────┬────────┬──────┬──────┬─────────────┐
│編號│    地    號    │    公告現值    │  面  積    │原告權利範圍│        價      額        │
│    │（苗栗縣三義鄉）│（元／平方公尺）│（平方公尺）│            │（新臺幣，元以下四捨五入）│
├──┼────────┼────────┼──────┼──────┼─────────────┤
│ １ │三叉段123-20地號│     1,400      │    998     │    2/6     │       465,733元          │
├──┼────────┼────────┼──────┼──────┼─────────────┤
│ ２ │三叉段123-94地號│       340      │  1,020     │    2/6     │       115,600元          │
└──┴────────┴────────┴──────┴──────┴─────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
