【裁判字號】    99,簡,2823
【裁判日期】    991025
【裁判案由】    偽造文書
【裁判全文】
臺灣板橋地方法院刑事簡易判決        99年度簡字第2823號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因偽造文書案件，經檢察官聲請以簡易判決處刑（99年
度偵緝字第818 、819 號），本院判決如下：
    主  文
甲○○犯行使偽造私文書罪，處有期徒刑月，如易科罰金，以
新臺幣壹仟元折算壹日，偽造如附表一所示「乙○○」署押均沒
收之。又犯行使偽造私文書罪，處有期徒刑肆月，如易科罰金，
以新臺幣壹仟元折算壹日，偽造如附表二所示「乙○○」署押均
沒收之。應執行有期徒刑陸月，如易科罰金，以新臺幣壹仟元折
算壹日，偽造如附表一、二所示「乙○○」署押均沒收之。
    事實及理由
一、本件犯罪事實及證據，除下列事項應予補充或更正外，餘均
    引用附件檢察官聲請簡易判決處刑書之記載：
（一）犯罪事實欄一（一）第1 行「96年8 月9 日晚上某時」之
      記載應更正為：「96年8 月10日凌晨1 時5 分許」。
（二）犯罪事實欄第一（一）第6 、7 行關於「同時複寫於上開
      舉發單之回覆聯及存根聯上」之記載後，應更正為「並複
      寫至存根聯上（通知聯則免簽名）」。
（三）犯罪事實欄第一（二）第5 至8 行關於「在道路交通事故
      現場圖、臺北縣政府警察局A3類道路交通事故調查報告表
      、談話紀錄表，偽造乙○○之簽名及署押，用以表示其係
      乙○○本人之意」之記載，應更正為「並冒用乙○○之名
      義，在附表二編號1 至4 所示文件上偽簽乙○○之簽名及
      指印，並在附表二編號4 之臺北縣政府警察局道路交通事
      故當事人登記聯單之申請人收受欄偽簽乙○○簽名及指印
      ，足以表示係乙○○本人業已收受該文件並知悉交通事故
      之當事人姓名及聯絡資料，而製作乙○○名義之私文書」
      。
二、核被告甲○○所為，均係犯刑法第216 條、第210 條之行使
    偽造私文書罪。被告偽造附表二所示「乙○○」署押之複次
    行為，係基於冒名應訊之單一犯意，於時空密接之同一調查
    程序所為之行為，客觀上僅侵害同一法益，實現一個犯罪構
    成要件，應認為接續犯。被告偽造署押之低度行為，係屬偽
    造私文書之階段行為；又其偽造私文書後復持以行使，其偽
    造行為為行使之高度行為所吸收，均不另論罪。其所犯上開
    2 罪，犯意各別，行為不同，應予分論併罰之。爰審酌被告
    前有毒品、重利、公共危險等前科，品行不佳，有臺灣高等
    法院被告前案紀錄表1 份在卷可考，竟又二度偽造「乙○○
    」名義之私文書並持以向警察機關行使，足以生損害於乙○
    ○本人及監理機關交通管理及警察機關取締違規、追訴犯罪
    之正確性，於偵查中又經通緝到案，實有可議，惟念其犯後
    已坦認犯行，兼衡其犯罪動機、目的、手段、智識程度、生
    活狀況等一切情狀，各量處如主文所示之刑及諭知易科罰金
    之折算標準，並定其應執行之刑及諭知易科罰金之折算標準
    。至附表一、二所示偽造「乙○○」署押，既係被告所偽造
    ，應依刑法第219 條規定，不問屬於犯人與否，宣告沒收之
    。
三、聲請意旨雖另認被告於附表二編號1 至4 所示文件上偽簽「
    乙○○」之簽名及以「乙○○」名義按捺指印，均涉犯刑法
    第216 條、210 條行使偽造私文書罪嫌等語。惟按刑法上之
    「署押」，乃指於紙張或物體上簽署之姓名或其他符號，以
    表示其承認所簽署文書之效力，與印文有同一效力，而署押
    用於本身得作為收據、保證、約定或證明等意義之文件上者
    ，屬刑法意義之文書，若行為人僅係單純以印文、署押之方
    式表現承認某項事實，而非與其所表現之物體相結合，即難
    謂具有刑法意義之文書性，應僅單純論以偽造印文、署押罪
    。查附表二編號1 至4 所示文件，或係在員警職務上所製作
    之公文書上簽署，僅具承認在場受訊及閱覽筆錄等事實，並
    不因而變異公文書之性質，或僅為配合刑事偵查所為之供述
    ，或係立於單純受通知人之地位而簽名、按捺指印，僅具有
    確認之性質，該等署押非與其所表現之物體相結合，尚不能
    表示其係有製作何種文書之意思及曾為何項之意思表示，均
    應僅單純論以偽造署押罪，則被告此部分所為，既不構成偽
    造私文書之犯行，自亦不另構成行使偽造私文書罪，本應為
    無罪之諭知，惟此部分如成立犯罪，聲請意旨認與前開論罪
    科刑部分具有實質上一罪之關係，爰不另為無罪之諭知，附
    此敘明。
四、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項，刑法第216 條、第210 條、第41條第1 項前段、第74條
    第1 項第1 款、第2 項第5 款、第93條第1 項第2 款、第21
    9 條，逕以簡易判決處刑如主文。
五、如不服本件判決，得自收受送達之日起10日內向本院提出上
    訴狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    99    年    10    月    25    日
                  刑事第二十三庭  法  官  黃苙荌
上列正本證明與原本無異。
                                  書記官  朱烈稽
中    華    民    國    99    年    10    月    25    日
附表一：
┌──┬────────────┬─────┬─────┐
│編號│文   件   名   稱       │欄      位│偽造之署押│
├──┼────────────┼─────┼─────┤
│    │臺北縣政府警察局96年8 月│收受通知聯│偽造「游志│
│ 1  │10日北縣警交字第C0000000│者簽章欄  │豪」之簽名│
│    │8 號舉發違反道路交通管理│          │1 枚      │
│    │事件通知單（移送聯）    │          │          │
│    │                        │          │          │
├──┼────────────┼─────┼─────┤
│    │臺北縣政府警察局96年8 月│收受通知聯│偽造「游志│
│ 2  │10日北縣警交字第C0000000│者簽章欄  │豪」之簽名│
│    │8 號舉發違反道路交通管理│          │1 枚（複寫│
│    │事件通知單（存根聯）    │          │）        │
└──┴────────────┴─────┴─────┘
附表二：
┌──┬───────────┬─────┬──────────┬───────┐
│編號│文件名稱              │ 欄位     │偽造之署押          │是否構成行使  │
│    │                      │          │                    │偽造私文書    │
├──┼───────────┼─────┼──────────┼───────┤
│ 1  │道路交通事故現場圖    │空白處    │「乙○○」簽名、指印│否            │
│    │                      │          │各壹枚              │              │
│    │                      │          │                    │              │
├──┼───────────┼─────┼──────────┼───────┤
│ 2  │臺北縣政府警察局A3類道│當事人資料│「乙○○」簽名、指印│否            │
│    │路交通事故調查報告表  │下方之空白│各壹枚              │              │
│    │                      │空白處    │                    │              │
├──┼───────────┼─────┼──────────┼───────┤
│ 3  │臺北縣政府警察局道路交│受談話人欄│「乙○○」簽名、指印│否            │
│    │通事故談話紀錄表      │          │各壹枚              │              │
├──┼───────────┼─────┼──────────┼───────┤
│ 4  │證號查詢汽車駕駛人查詢│空白處    │「乙○○」簽名、指印│否            │
│    │結果                  │          │各壹枚              │              │
├──┼───────────┼─────┼──────────┼───────┤
│ 5  │臺北縣政府警察局道路交│申請人簽收│「乙○○」簽名、指印│是（代表乙○○│
│    │通事故當事人登記聯單  │欄        │各壹枚              │已收受該份聯單│
│    │                      │          │                    │且已知悉交通事│
│    │                      │          │                    │故當事人之姓名│
│    │                      │          │                    │及聯絡電話）  │
└──┴───────────┴─────┴──────────┴───────┘
附錄本案論罪科刑法條全文：
中華民國刑法第216條
行使第210條至第215條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
中華民國刑法第210條
偽造、變造私文書，足以生損害於公眾或他人者，處5年以下有
期徒刑。

司法院資訊處製作；財團法人民間司法改革基金會備份。
