【裁判字號】    99,簡,7955
【裁判日期】    991025
【裁判案由】    賭博
【裁判全文】
臺灣板橋地方法院刑事簡易判決          99年度簡字第7955號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  丁○○
            丙○○
            己○○
            乙○○
            戊○○
            甲○○
上列被告等因賭博案件，經檢察官聲請以簡易判決處刑（99年度
速偵字第5562號），本院判決如下：
    主  文
丁○○共同犯圖利聚眾賭博罪，處有期徒刑陸月，如易科罰金，
以新臺幣壹仟元折算壹日。扣案如附表所示之物沒收之。
丙○○、乙○○、甲○○共同犯圖利聚眾賭博罪，各處有期徒刑
伍月，如易科罰金，均以新臺幣壹仟元折算壹日。扣案如附表所
示之物沒收之。
己○○、戊○○共同犯圖利聚眾賭博罪，各處有期徒刑肆月，如
易科罰金，均以新臺幣壹仟元折算壹日。均緩刑貳年。扣案如附
表所示之物沒收之。
    事實及理由
一、本件犯罪事實及證據，除證據部份「臺北縣政府警察局搜索
    、扣押筆錄1 份」之記載，應更正為「臺北縣政府警察局搜
    索、扣押筆錄2 份」外，餘均引用附件檢察官聲請簡易判決
    處刑書之記載。
二、核被告丁○○、丙○○、己○○、乙○○、戊○○、甲○○
    所為，均係犯刑法第266條第1 項前段之賭博罪、同法第268
    條前段之圖利供給賭場罪及同條後段之圖利聚眾賭博罪。被
    告等就上開犯行，有犯意聯絡及行為分擔，均為共同正犯。
    被告等自民國99年5月底起至為警查獲時止之期間內，多次
    與不特定人在公眾得出入之場所賭博、供給賭博場所及聚眾
    賭博之複次行為，均係基於同一營利之意圖而於密接時、地
    持續實行，依社會通念，客觀上認符合一反覆、延續性之行
    為觀念，於刑法評價上，應各論以集合犯之一罪。又被告等
    以一行為觸犯上開3 罪名，為想像競合犯，應各依刑法第55
    條之規定，從一重之圖利聚眾賭博罪處斷。爰審酌被告丁○
    ○、丙○○、乙○○、甲○○前有賭博前科，被告己○○、
    戊○○為初犯，其等為牟不法利益，聚眾賭博，助長投機風
    氣，且查獲之簽單及設備非少，規模非小，被告丁○○為犯
    罪主導者，其餘被告係受僱行事之分工方式，兼衡其等犯罪
    之動機、目的、手段、智識程度、期間長短、犯後態度等一
    切情狀，各量處如主文所示之刑，並諭知易科罰金之折算標
    準。
三、末審酌被告己○○、戊○○均未曾因故意犯罪受有期徒刑以
    上刑之宣告，有臺灣高等法院被告前案紀錄表2 份在卷可考
    ，其等因一時失慮致罹刑典，然犯後已坦承犯行，應有悔意
    ，且非本案犯罪主導者，認被告己○○、戊○○經此偵、審
    程序，當知警惕而無再犯之虞，本案對其2 人所宣告之刑，
    以暫不執行為適當，爰各予宣告緩刑2年，以啟自新。
四、至扣案如附表所示之物，均係被告丁○○所有與被告丙○○
    、己○○、乙○○、戊○○、甲○○共同於本案犯罪所用，
    業據其等供明在卷，依共同正犯責任共同原則，爰依刑法第
    38條第1項第2款之規定，於其等所犯罪名項下均宣告沒收之
    。
五、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項、第450 條第1 項，刑法第11條前段、第28條、第266 條
    第1 項前段、第268 條、第55條、第41條第1 項前段、第74
    條第1 項第1 款、第38條第1 項第2 款，刑法施行法第1條
    之1 ，逕以簡易判決處刑如主文。
六、如不服本判決，得自收受送達之翌日起10日內向本院提出上
    訴狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    99    年    10    月    25    日
                  刑事第二十三庭  法  官  黃苙荌
上列正本證明與原本無異。
                                  書記官  朱烈稽
中    華    民    國    99    年    10    月    25    日
附表：
┌──┬─────────────┬────┐
│編號│  物  品  名  稱          │ 數  量 │
├──┼─────────────┼────┤
│ 一 │監視鏡頭                  │壹臺    │
├──┼─────────────┼────┤
│ 二 │傳真機                    │捌臺    │
├──┼─────────────┼────┤
│ 三 │電腦主機                  │臺    │
├──┼─────────────┼────┤
│ 四 │螢幕                      │肆臺    │
├──┼─────────────┼────┤
│ 五 │列表機                    │貳臺    │
├──┼─────────────┼────┤
│ 六 │鍵盤                      │個    │
├──┼─────────────┼────┤
│ 七 │滑鼠                      │個    │
├──┼─────────────┼────┤
│ 八 │當期地下六合彩簽單        │壹佰零陸│
│    │                          │張      │
├──┼─────────────┼────┤
│ 九 │前期地下六合彩簽單        │拾捲    │
└──┴─────────────┴────┘
附錄本案論罪科刑法條全文：
中華民國刑法第266 條
在公共場所或公眾得出入之場所賭博財物者，處1 千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。
中華民國刑法第268 條
意圖營利，供給賭博場所或聚眾賭博者，處3 年以下有期徒刑，
得併科 3 千 元以下罰金。

司法院資訊處製作；財團法人民間司法改革基金會備份。
