【裁判字號】    99,審易,627
【裁判日期】    991025
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣新竹地方法院刑事宣示判決筆錄     99年度審易字第627號
公  訴  人  臺灣新竹地方法院檢察署檢察官
被      告  乙○○
指定辯護人  本院公設辯護人  甲○○
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（99
年度毒偵字第1144號）後，聲請本院改依協商程序而為判決，於
中華民國99年10月25日下午4 時在本院刑事第十一法庭宣示判決
，出席職員如下：
                                      審判長法官  邱忠義
                                          書記官  吳美雲
                                          通  譯  邱立杰
法官起立朗讀判決主文、犯罪事實要旨、處罰條文、附記事項，
及告以上訴限制、期間並提出上訴狀之法院，且諭知記載其內容
：
一、主  文：
    乙○○施用第二級毒品，累犯，處有期徒刑肆月，如易科罰
    金，以新臺幣壹仟元折算壹日。
二、犯罪事實要旨：
（一）乙○○前於民國94年間，因施用第二級毒品案件，經本
      院以94年度竹簡字第907 號判決，判處有期徒刑6 月，復
      經臺灣新竹地方法院檢察署檢察官（下稱檢察官）提起上
      訴，經本院以94年度簡上字第127 號判決，撤銷原判決，
      改判有期徒刑10月確定。復於95年間因施用第一級毒品
      案件，經本院以95年度訴字第596 號判決，判處有期徒刑
      11月確定。嗣因減刑條例施行，經96年度聲減字第360 號
      裁定，減為應執行有期徒刑9 月確定，於95年9 月12日入
      監執行，而於96年7 月16日執行完畢出監。
（二）乙○○前於88年間，因施用毒品案件，經本院以88年度
      毒聲字第1955號裁定送觀察、勒戒後，認無繼續施用毒品
      之傾向，於89年4 月7 日因無繼續施用傾向出所，而由檢
      察官以89年度毒偵緝字第63號為不起訴處分確定。另於
      91年間，因施用毒品案件，經本院以91年度毒聲字第68 7
      號裁定送觀察、勒戒後，認無繼續施用毒品之傾向，於91
      年7 月8 日因無繼續施用傾向出所，而由檢察官以91年度
      毒偵字第825 號為不起訴處分確定。另於91年間，因施
      用毒品案件，經本院以92年度毒聲字第258 號裁定，令入
      戒治處所施以強制戒治1 年，迄於93年1 月9 日因毒品危
      害防制條例修正而出所，刑責部分，則經本院以92年度竹
      簡字第189 號判決，判處有期徒刑5 月確定。
（三）詎乙○○仍不知悛悔，於前開觀察勒戒處分執行完畢釋放
      後，「5 年內再犯」施用毒品案件，並經法院判處罪刑確
      定後，復基於施用第二級毒品之犯意，於99年5 月30日晚
      上8 時30分許採尿時往前回溯96小時內之某時，在臺灣不
      詳地點，非法施用第二級毒品甲基安非他命1 次。嗣因另
      案涉嫌販賣毒品，為警於99年5 月30日上午10時10分許，
      持法院核發之搜索票及檢察官核發之拘票，在新竹市○○
      路○段105 號今彩釣蝦場查獲，並扣得如附表所示之物。
      經警採集乙○○尿液送驗後呈毒品安非他命、甲基安非他
      命陽性反應，始悉上情。
（四）案經新竹市警察局第一分局報告臺灣新竹地方法院檢察署
      檢察官偵查起訴。
三、處罰條文：
    毒品危害防制條例第10條第2 項，刑法第47條第1 項、第41
    條第1項前段。
四、附記事項：
    附表之扣案毒品及其他物品，檢察官另案偵辦中，本案不另
    為沒收，併此敘明。
五、協商判決除有刑事訴訟法第455 條之4 第1 項第1 款於本訊
    問程序終結前，被告撤銷協商合意或檢察官撤回協商聲請者
    ；第2 款被告協商之意思非出於自由意志者；第4 款被告所
    犯之罪非第455 條之2 第1 項所定得以協商判決者；第6 款
    被告有其他較重之裁判上一罪之犯罪事實者；第7 款法院認
    應諭知免刑或免訴、不受理者情形之一，及違反同條第2 項
    「法院應於協商合意範圍內為判決；法院為協商判決所科之
    刑，以宣告緩刑或2 年以下有期徒刑、拘役或罰金為限」之
    規定者外，檢察官與被告均不得上訴。
六、如有前項得上訴之情形，得自收受宣示判決筆錄送達之日起
    10 日 內，向本院提出上訴書狀，上訴於第二審法院。
中    華    民    國    99    年    10    月    25    日
                  刑事第九庭書  記  官        吳美雲
                            審判長法官        邱忠義
以上筆錄正本係照原本作成。
中    華    民    國    99    年    10    月    25    日
                            書  記  官        王思穎
附錄本案處罰實體法條全文：
毒品危害防制條例第10條：
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
施用第二級毒品者，處3 年以下有期徒刑。
附表：
┌──┬────────────┬───┬──┬────┬────┐
│編號│扣押物(他案證物,不另沒收│單位  │數量│所有人  │備考    │
│    │)                       │      │    │        │        │
├──┼────────────┼───┼──┼────┼────┤
│1   │海洛因（毛重0.60公克）  │包    │1   │乙○○  │無      │
├──┼────────────┼───┼──┼────┼────┤
│2   │安非他命（毛重4.27公克）│包    │1   │乙○○  │無      │
├──┼────────────┼───┼──┼────┼────┤
│3   │安非他命（毛重0.61公克）│包    │1   │乙○○  │無      │
├──┼────────────┼───┼──┼────┼────┤
│4   │安非他命（毛重1.0公克） │包    │1   │乙○○  │無      │
├──┼────────────┼───┼──┼────┼────┤
│5   │安非他命（毛重1.0公克） │包    │1   │乙○○  │無      │
├──┼────────────┼───┼──┼────┼────┤
│6   │安非他命（毛重2.63公克）│包    │1   │乙○○  │無      │
├──┼────────────┼───┼──┼────┼────┤
│7   │安非他命（毛重1.19公克）│包    │1   │乙○○  │無      │
├──┼────────────┼───┼──┼────┼────┤
│8   │安非他命（毛重0.74公克）│包    │1   │乙○○  │無      │
├──┼────────────┼───┼──┼────┼────┤
│9   │安非他命（毛重2.01公克）│包    │1   │乙○○  │無      │
├──┼────────────┼───┼──┼────┼────┤
│10  │注射針筒                │支    │1   │乙○○  │無      │
├──┼────────────┼───┼──┼────┼────┤
│11  │毒品分裝袋              │包    │1   │乙○○  │無      │
├──┼────────────┼───┼──┼────┼────┤
│12  │三星牌行動電話（含門號  │具    │1   │乙○○  │無      │
│    │0000000000號SIM卡1張）  │      │    │        │        │
├──┼────────────┼───┼──┼────┼────┤
│13  │三星牌行動電話（含門號  │具    │1   │乙○○  │無      │
│    │0000000000號SIM卡1張）  │      │    │        │        │
├──┼────────────┼───┼──┼────┼────┤
│14  │三星牌行動電話（含門號  │具    │1   │乙○○  │無      │
│    │0000000000號SIM卡1張）  │      │    │        │        │
├──┼────────────┼───┼──┼────┼────┤
│15  │三星牌行動電話（不含門號│具    │1   │乙○○  │無      │
│    │SIM卡）                 │      │    │        │        │
├──┼────────────┼───┼──┼────┼────┤
│16  │CDMAIX牌行動電話（不含門│具    │1   │乙○○  │無      │
│    │號SIM 卡）              │      │    │        │        │
├──┼────────────┼───┼──┼────┼────┤
│17  │GPLUS行動電話1支（不含門│具    │1   │乙○○  │無      │
│    │號SIM卡）               │      │    │        │        │
└──┴────────────┴───┴──┴────┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
