【裁判字號】    99,聲,1737
【裁判日期】    991025
【裁判案由】    宣告沒收
【裁判全文】
臺灣士林地方法院刑事裁定              99年度聲字第1737號
聲  請  人  臺灣士林地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人涉犯商標法案件（98年度偵續字第319 號）
，單獨聲請宣告沒收（99年度執聲字第1180 號、98年度緩字第
1203號、98年度偵續字第319號），本院裁定如下：
    主  文
扣案如附表所示之物品沒收。
    理  由
一、本件聲請意旨略以：如附件聲請書所載。
二、按檢察官依第253 條或第253 條之1 為不起訴或緩起訴之處
    分者，對供犯罪所用、供犯罪預備或因犯罪所得之物，以屬
    於被告者為限，得單獨聲請法院宣告沒收，刑事訴訟法第25
    9 條之1 定有明文。又犯商標法第81條、第82條之罪所販賣
    之商品，不問屬於犯人與否，沒收之，商標法第83條亦規定
    甚明。
三、經查：受刑人甲○○因違反商標法第82條之案件，業經臺灣
    士林地方法院檢察署檢察官於民國（下同）98年9 月30日以
    98年度偵續字第319 號為緩起訴處分確定，受刑人亦於緩起
    訴期間依檢察官之命令向國庫支付新臺幣5 萬元，99年9 月
    29日緩起訴期滿未經撤銷等情，此有上開緩起訴處分書及臺
    灣高等法院檢察署98年度上職議字第11180 號處分書各1 份
    附於臺灣士林地方法院檢察署98年度偵續字第319 號卷內，
    並經本院調閱前開案卷及臺灣士林地方法院檢察署98年度偵
    字第9591號、98年度緩字第1203號、99年度執聲字第1180號
    等卷查核無訛，而扣案如附表所示之物品，係受刑人所有供
    犯本案所用之物，亦據受刑人於警偵訊時供明在卷，並有搜
    索扣押物品目錄表、扣押物品清單、告訴代理人林偉漢出具
    之鑑定報告書、商標註冊文件等證據各1 份附於前開偵查卷
    可參，依前開規定，本件聲請於法有據，應予准許。
四、依刑事訴訟法第259 條之1 、第220 條，裁定如主文。
中    華    民    國    99    年    10    月    25    日
                  刑事第六庭  法  官      黃欣怡
以上正本證明與原本無異。
如不服本裁定應於送達後5 日內向本院提出抗告狀。
                              書記官      陳慧玲
中    華    民    國    99    年    10    月    25    日
附表
┌─────┬───────────┬────────┬─────┐
│商標名稱  │     商 標 權 人      │侵 害 商 標 物  │備      註│
├─────┼───────────┼────────┼─────┤
│ED HARDY  │（美商）哈地萊夫有限公│仿冒皮帶貳拾肆條│臺灣士林地│
│          │司（註冊號數：00000000│                │方法院檢察│
│          │，專用期限：106 年5 月│                │署98年度保│
│          │15日）。被授權人：微風│                │管字第2566│
│          │股份有限公司。        │                │號        │
└─────┴───────────┴────────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
