【裁判字號】    99,拍,424
【裁判日期】    991025
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣士林地方法院民事裁定               99年度拍字第424號
聲  請  人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣仟元由相對人負擔。
    理  由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第873 條定
    有明文。而上開規定，為最高限額抵押權所準用，此觀諸民
    法第881 條之17 規定自明。
二、聲請意旨略以：相對人於民國97年1 月24日，以其所有如附
    表所示之不動產，為擔保對聲請人現在及將來所負一切債務
    之清償責任，設定新臺幣（下同）1,500 萬元之最高限額抵
    押權，約定擔保債權確定日期為97年7 月24日，債務清償日
    期依照各個債務契約所定清償日期，經翌日登記在案。相對
    人旋於97年1 月25日向聲請人借款1,500 萬元，並簽發到期
    日為清償日即97年7 月24日之同面額本票1 紙交予聲請人為
    執，詎相對人屆期未為清償，尚欠1,351 萬元8,000 元及自
    98年7 月25日起至清償日止，按週年利率6%計算之利息，為
    此聲請拍賣抵押物以資受償，並提出他項權利證明書、抵押
    權設定契約書、土地登記謄本、本票1紙等為證。
三、上開聲請意旨所指等情，業據聲請人提出上述文書為證，核
    屬相符，揆之首揭規定，應認其此聲請於法尚無不合，應予
    准許。
四、爰裁定如主文。
中    華    民    國    99    年    10    月    25    日
                      民事庭法  官  林尚諭
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後10日之不變期間內，向本院提出
抗告狀，並繳納抗告費新臺幣1,000 元
中    華    民    國    99    年    10    月    27    日
                            書記官  吳華瑋
附表：
 ┌───────────────────────────────────────┐
 │土地標示                                                     99年度拍字第424號│
 ├─────────────────────┬──┬──────┬──┬────┤
 │土           地          坐           落  │地目│面        積│權利│所有權人│
 ├──┬───┬───┬───┬──┬───┤    │（平方公尺）│範圍│        │
 │編號│縣  市│鄉  鎮○  段  │小段│地  號│    │            │    │        │
 │    │      │市  區│      │    │      │    │            │    │        │
 ├──┼───┼───┼───┼──┼───┼──┼──────┼──┼────┤
 │  1 │臺北市│士林區│福  順│ 一 │ 319  │ 建 │      115.00│1/4 │乙 ○ ○│
 └──┴───┴───┴───┴──┴───┴──┴──────┴──┴────┘
 ┌───────────────────────────────────────┐
 │建物標示                                                     99年度拍字第424號│
 ├──┬───┬─────┬────┬─────┬──────┬───┬────┤
 │編號│建  號│ 基地坐落 │建物門牌│建築式樣主│建 物 面 積 │權  利│所有權人│
 │    │      │          │        │要建築材料│（平方公尺）│範  圍│        │
 │    │      │          │        │及房屋層數├───┬──┤      │        │
 │    │      │          │        │          │樓  層│附屬│      │        │
 │    │      │          │        │          │面  積│建物│      │        │
 ├──┼───┼─────┼────┼─────┼───┼──┼───┼────┤
 │  1 │ 10321│臺北市士林│臺北市重│鋼筋混凝土│第1 層│    │全  部│乙 ○ ○│
 │    │      │區○○段一│慶北路四│造（4 層）│72.59 │    │      │        │
 │    │      │小段319地 │段164號 │          │騎  樓│    │      │        │
 │    │      │號        │        │          │20.13 │    │      │        │
 │    │      │          │        │          │合  計│    │      │        │
 │    │      │          │        │          │92.72 │    │      │        │
 └──┴───┴─────┴────┴─────┴───┴──┴───┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
