【裁判字號】    99,拍,459
【裁判日期】    991025
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣士林地方法院民事裁定               99年度拍字第459號
聲  請  人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第873 條定
    有明文。
二、聲請意旨略以：相對人於民國97年7 月7 日向聲請人借款新
    臺幣（下同）20萬元，約定清償期為97年10月6 日，並以其
    所有如附表所示之不動產設定60萬元之普通抵押權為擔保，
    並經97年7 月9 日登記在案。詎相對人未依約償還借款，尚
    欠本金20萬元，聲請人並向本院聲請對相對人核發支付命令
    確定。為此聲請拍賣抵押物，以資受償，並提出他項權利證
    明書、抵押權設定契約書、土地及建物登記謄本、支付命令
    暨其確定證明書等件為證。
三、上開聲請意旨所指等情，業據聲請人提出上述文書為證，核
    屬相符，揆之首揭規定，應認其此聲請於法尚無不合，應予
    准許。
四、爰裁定如主文。
中    華    民    國    99    年    10    月    25    日
                      民事庭法  官  林尚諭
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後10日之不變期間內，向本院提出
抗告狀，並繳納抗告費新臺幣1,000 元
中    華    民    國    99    年    10    月    27    日
                            書記官  吳華瑋
附表：
 ┌──────────────────────────────────────┐
 │土地標示                                                   99年度拍字第459號│
 ├───────────────────┬──┬────┬────┬─────┤
 │土          地          坐          落│地目│面    積│權利範圍│ 所有權人 │
 ├──┬───┬───┬──┬──┬──┤    ├────┤        │          │
 │編號│縣  市│鄉  鎮○ 段 │小段│地號│    │平方公尺│        │          │
 │    │      │市  區│    │    │    │    │        │        │          │
 ├──┼───┼───┼──┼──┼──┼──┼────┼────┼─────┤
 │  1 │臺北市│士林區│百齡│ 三 │ 414│ 建 │  114.00│  1/6   │ 甲 ○ ○ │
 └──┴───┴───┴──┴──┴──┴──┴────┴────┴─────┘
 ┌──────────────────────────────────────┐
 │建物標示                                                   99年度拍字第459號│
 ├──┬───┬────┬────┬─────┬───────┬───┬───┤
 │編號│建  號│基地坐落│建物門牌│建築式樣主│建  物  面  積│權  利│所  有│
 │    │      │        │        │要建築材料│ （平方公尺） │範  圍│權  人│
 │    │      │        │        │及房屋層數├───┬───┤      │      │
 │    │      │        │        │          │樓  層│附  屬│      │      │
 │    │      │        │        │          │面  積│建  物│      │      │
 ├──┼───┼────┼────┼─────┼───┼───┼───┼───┤
 │  1 │ 30153│臺北市士│臺北市士│加強磚造  │第3 層│      │ 1/2  │甲○○│
 │    │      │林區百齡│林區通河│（3層）   │ 81.60│      │      │      │
 │    │      │段三小段│東街一段│          │      │      │      │      │
 │    │      │414地號 │164號3樓│          │      │      │      │      │
 └──┴───┴────┴────┴─────┴───┴───┴───┴───┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
