【裁判字號】    99,聲,4127
【裁判日期】    991025
【裁判案由】    聲請定應執行之刑
【裁判全文】
臺灣臺中地方法院刑事裁定              99年度聲字第4127號
聲  請  人  臺灣臺中地方法院檢察署檢察官
受  刑  人  甲○○
上聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑
，本院裁定如下：
    主    文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑貳年貳月
。
    理  由
一、按數罪併罰，有二裁判以上者，依第51條之規定，定其應執
    行之刑，刑法第53條定有明文。又數罪併罰，分別宣告其罪
    之刑，如宣告多數有期徒刑者，於各刑中之最長期以上，各
    刑合併之刑期以下，定其刑期；但不得逾30年，刑法第51條
    第5款亦有明文。
二、本件受刑人甲○○因犯如附表所示數罪，經本院先後判處如
    附表所示之刑並確定在案。茲經檢察官聲請定其應執行之刑
    及易科罰金之標準，本院審核認聲請為正當，應定其應執行
    之刑。依刑事訴訟法第477條第1項，刑法第51條第5款、第
    53條，裁定如主文。
中    華    民    國    99    年    10    月    25    日
                  刑事第九庭    法  官  林靜芬
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5日內向本院提出抗告狀。（應
附繕本）
                                書記官  黃雅青
中    華    民    國    99    年    10    月    25    日
附表
 ◎受刑人甲○○定應執行刑案件一覽表
┌──────┬────────┬────────┬─────────┐
│編號        │       1        │       2        │         3        │
├──────┼────────┼────────┼─────────┤
│罪  名      │毒品危害防制條例│毒品危害防制條例│ 毒品危害防制條例 │
├──────┼────────┼────────┼─────────┤
│宣告刑      │有期徒刑1年2月  │ 有期徒刑1年    │ 有期徒刑8月      │
├──────┼────────┼────────┼─────────┤
│犯罪日期    │   97.6.2       │  97.7.31       │  97.7.31         │
├──────┼────────┼────────┼─────────┤
│偵查（自訴）│臺中地檢99年毒偵│臺中地檢97年偵字│臺中地檢97年偵字  │
│機關年度案號│字3833號        │18422號         │18422號           │
├─┬────┼────────┼────────┼─────────┤
│最│法院    │   臺中地院     │    臺中地院    │    臺中地院      │
│後├────┼────────┼────────┼─────────┤
│事│案號    │97年訴字3861 號 │98年訴字第2132號│98年訴字第2132號  │
│實├────┼────────┼────────┼─────────┤
│審│判決日期│   97.10.23     │     98.10.7    │     98.10.7      │
├─┼────┼────────┼────────┼─────────┤
│  │法院    │   臺中地院     │    臺中地院    │    臺中地院      │
│確├────┼────────┼────────┼─────────┤
│定│案號    │ 97年訴字3861號 │98年訴字2132號  │ 98年訴字2132號   │
│判├────┼────────┼────────┼─────────┤
│決│判決確定│    97.11.10    │    98.10.26    │      98.10.26    │
│  │日期    │                │                │                  │
├─┴────┼────────┼────────┼─────────┤
│備註        │臺中地檢97年執字│臺中地檢98年執字│臺中地檢98年執字  │
│            │16990號         │13930號         │13930號           │
└──────┴────────┴────────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
