【裁判字號】    98,重訴,194
【裁判日期】    991025
【裁判案由】    返還款項
【裁判全文】
臺灣臺中地方法院民事裁定             98年度重訴字第194號
上  訴  人
即  被  告  丙○○
            乙○○○
上訴人與被上訴人戊○○、丁○○.
庚○○、壬○○○間因98年度重訴字第194號返還款項事件上訴
人提起上訴到院，查(一)上訴人丙○○部分之訴訟標的金額為新臺
幣1,901,585元，應徵第二審裁判費新台幣29,863元(二)上訴人乙
○○○部分之訴訟標的金額為新臺幣630,000元，應徵第二審裁
判費新台幣10,245元，均未據上訴人繳納，茲依民事訴訟法第
442條第2項規定，限上訴人於收受本裁定後5日內如數向本院繳
納，逾期即駁回其上訴，特此裁定。
中    華    民    國    99    年    10    月    25    日
                  民事第二庭    法  官  呂麗玉
正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    99    年    10    月    25    日
                                書記官  趙振燕

司法院資訊處製作；財團法人民間司法改革基金會備份。
