【裁判字號】    99,聲,1857
【裁判日期】    991025
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          99年度聲字第1857號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：99年度執聲字第1544號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑伍月。
    理  由
甲○○因犯販賣偽藥等二罪，經智慧財產法院及本院先後判處如
附表所示之刑，均經分別確定在案。茲檢察官聲請定其應執行之
刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟
法第477條第1項，刑法第53條、第51條第5款，裁定如主文。
中    華    民    國    99    年    10    月    25    日
            刑事第七庭    審判長法  官  林  榮  龍
                                法  官  王  義  閔
                                法  官  李  秋  娟
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告書狀(須附
繕本)。
                                書記官  詹  錫  朋
中    華    民    國    99    年    10    月    25    日
 臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬─────────┐
│編            號│         1          │         2          │                  │
├────────┼──────────┼──────────┼─────────┤
│                │                    │                    │                  │
│罪            名│      藥事法        │       竊盜         │                  │
│                │                    │                    │                  │
├────────┼──────────┼──────────┼─────────┤
│宣     告     刑│  有期徒刑4月       │   有期徒刑2月      │                  │
│                │                    │                    │                  │
├────────┼──────────┼──────────┼─────────┤
│犯   罪   日  期│  98年5月初～       │     98.11.13       │                  │
│                │  98.10.11          │                    │                  │
├────────┼──────────┼──────────┼─────────┤
│偵查（自訴）機關│    高雄地檢        │    臺中地檢        │                  │
│年   度   案  號│98年度偵字第30574號 │98年度偵字第27220號 │                  │
├─┬──────┼──────────┼──────────┼─────────┤
│  │法        院│    智慧財產法院    │    中高分院        │                  │
│最├──────┼──────────┼──────────┼─────────┤
│後│            │                    │                    │                  │
│事│案        號│ 99年度刑智上訴字第 │99年度上易字第898號 │                  │
│實│            │ 17 號              │                    │                  │
│審├──────┼──────────┼──────────┼─────────┤
│  │判  決 日 期│     99.05.31       │     99.09.02       │                  │
├─┼──────┼──────────┼──────────┼─────────┤
│  │法        院│   智慧財產法院     │    中高分院        │                  │
│確├──────┼──────────┼──────────┼─────────┤
│定│            │                    │                    │                  │
│判│案        號│99年度刑智上訴字第  │99年度上易字第898號 │                  │
│決│            │17 號               │                    │                  │
│  ├──────┼──────────┼──────────┼─────────┤
│  │判決確定日期│     99.06.24       │    99.09.02        │                  │
├─┴──────┼──────────┼──────────┼─────────┤
│                │    高雄地檢        │    臺中地檢        │                  │
│備            註│  99年度執字第      │   99年度執字第     │                  │
│                │    10004號         │     11503號        │                  │
│                │                    │                    │                  │
└────────┴──────────┴──────────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
