【裁判字號】    99,聲,1889
【裁判日期】    991025
【裁判案由】    聲請假釋中付保護管束
【裁判全文】
臺灣高等法院臺中分院刑事裁定          99年度聲字第1889號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列受刑人因竊盜等案件，聲請人聲請付保護管束（99年度執聲
字第1570號），本院裁定如下：
    主    文
甲○○假釋中付保護管束。
    理    由
聲請意旨略稱：受刑人甲○○因竊盜、強盜等案件，先後經法院
判處有期徒刑1年、8年（撤銷假釋應執行殘刑5年5月13日）、8
年3 月確定後，合併執行有期徒刑14年8月13日，移送執行。茲
聲請人以受刑人業經法務部於民國（下同）99年10月8日以法矯
字第0999042180號函核准假釋，而縮刑後刑期終結日為102年9
月29日，聲請於其假釋中付保護管束等情。本院審核有關文件，
認聲請為正當。爰依刑事訴訟法第481條第1項、刑法第93條第2
項、第96條但書，裁定如主文。
中    華    民    國    99    年    10    月    25    日
            刑事第七庭    審判長法  官  林  榮  龍
                                法  官  黃  仁  松
                                法  官  王  義  閔
上列正本證明與原本無異。
如不服本裁定，得於裁定送達後五日內向本院提出抗告狀(須附
繕本)。
                                書記官  王  麗  英
中    華    民    國    99    年    10    月    26    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
