【裁判字號】    99,消債抗,49
【裁判日期】    991025
【裁判案由】    聲請免責
【裁判全文】
臺灣臺南地方法院民事裁定            99年度消債抗字第49號
抗  告  人  甲○○○
上列當事人間因消費者債務清理條例聲請免責事件，對於中華民
國99年9月17日本院99年度消債聲字第8號裁定提起抗告，本院裁
定如下：
    主  文
抗告駁回。
抗告程序費用新臺幣壹仟元由抗告人負擔。
    理  由
一、抗告意旨略以：抗告人配偶乙○○於民國83年間與友人楊文
    德合作開設公司標作大理石裝修工程，初始生意尚可，惟於
    約二年後，因競爭之業者眾多，利潤降低，並經常需向上游
    廠商送禮以獲取施作工程之機會，而工程開始施作後至完工
    結算前，又需支付購買大理石原料費用、工人工資等成本，
    財務相當吃緊，另上游廠商亦積欠乙○○工程款新臺幣（下
    同）100餘萬元，導致該公司倒閉，故而抗告人遂須不時預
    借現金支付工人工資，以致於負債累累。又抗告人使用信用
    卡到大賣場消費均係用以購買送禮予乙○○所投資大理石工
    程之上游廠商的禮物，而非用於己身，況乙○○自96年3月
    間身體狀況即有異狀，至97年2月8日死亡期間均需陸續進出
    醫院治療，而無法工作，抗告人因需照護乙○○亦失業，始
    無法持續繳納原與債權銀行協商每月所需清償之款項。現今
    抗告人年老多病，每月收入僅有13,000元，且需扶養年約90
    歲之母親，實無能力再清償債務，爰依法提起本件抗告等語
    。
二、按債務人有下列各款情形之一者，法院應為不免責之裁定，
    但債務人證明經普通債權人全體同意者，不在此限：一、於
    七年內曾依破產法或本條例規定受免責；二、隱匿、毀損應
    屬清算財團之財產，或為其他不利於債權人之處分；三、捏
    造債務或承認不真實之債務；四、因浪費、賭博或其他投機
    行為，致財產顯然減少或負擔過重之債務，而生開始清算之
    原因；五、於清算聲請前一年內，已有清算之原因，而隱瞞
    其事實，使他人與之為交易致生損害；六、明知已有清算原
    因之事實，非基於本人之義務，而以特別利於債權人中之一
    人或數人為目的，提供擔保或消滅債務；七、隱匿、毀棄、
    偽造或變造帳簿或其他會計文件之全部或一部，致其財產之
    狀況不真確；八、故意於財產及收入狀況說明書為不實之記
    載，或有其他故意違反本條例所定義務之行為，消費者債務
    清理條例第134 條定有明文。又按消費者債務清理制度並非
    在使債務人恣意消費所造成之債務，轉嫁予債權人負擔，債
    務人免責制度，應在鼓勵勤勞誠實之債務人，而非縱容債務
    人奢侈浪費，倘債務人於聲請清算前之相當期間內，利用信
    用金融之機會，恣意為非屬通常生活所需之鉅額消費或作奢
    侈性、浪費性之消費，而不在意日後履行返還之能力，反而
    算計消費者債務清理條例中之免責制度，濫用清算程序以規
    避其應負擔之償還責任，自與消費者債務清理條例之立法本
    旨有違。
三、經查：
  (一)抗告人先前雖以其配偶生病，需長期治療，而無法工作，故
    而無法協助抗告人清償債務，又抗告人亦因須照護其配偶而
    失業，以致無力清償債務為由向本院聲請清算獲准，經本院
    97年消債清字第17號裁定准予進行清算程序，再以98年度司
    執消債清字第23號裁定清算程式終止在案等情，有前開裁定
    各1份在卷可稽。
  (二)抗告人所積欠者多係信用卡及信用貸款債務，共計申辦使用
    合作金庫商業銀行股份有限公司、遠東國際商業銀行股份有
    限公司、玉山商業銀行股份有限公司、花旗（臺灣）商業銀
    行股份有限公司、渣打國際商業銀行股份有限公司、台新國
    際商業銀行股份有限公司、聯邦商業銀行股份有限公司、國
    泰世華商業銀行股份有限公司、台北富邦商業銀行股份有限
    公司、中國信託商業銀行股份有限公司（下稱合庫銀行、遠
    東銀行、玉山銀行、花旗銀行、渣打銀行、台新銀行、聯邦
    銀行、國泰世華銀行、台北富邦銀行、中國信託銀行）及臺
    灣美國運通國際股份有限公司、友邦國際信用卡股份有限公
    司共10張信用卡，積欠本金1,175,583元，有97年度消債清
    字第17號卷附之財團法人金融聯合徵信中心當事人查詢個人
    資料（信用報告）回覆書及債權人清冊可稽，而抗告人於90
    年起即每月陸續向中國信託銀行永康分行、玉山銀行永康分
    行預借數千元至數萬元不等之現金以供花用，另於92年9 月
    間向國泰世華銀行貸款228,085元、遠東銀行貸款169,326元
    ，用以清償所積欠信用卡消費債務等情，亦經遠東銀行、國
    泰世華銀行陳明在卷，並有遠東銀行、國泰世華銀行、玉山
    銀行、台新銀行、台北富邦銀行、中國信託銀行消費明細各
    1份可佐，顯見其於90年起已有因過度消費以致積欠高額債
    務之情事。
  (三)再者，依抗告人所為消費內容觀之，除至如附表所示之商店
    消費支出外，並於92年5月26日至94年12月23日以玉山銀行
    信用卡支付人壽保險、有線電視費用，金額高達44,563元；
    於93年7月至94年6月以台北富邦銀行信用卡購買怡富資融消
    費性商品45,480元，並於93年至94年間投保法商家迪福人壽
    保險共支出7,376元等情，亦有卷附遠東銀行、國泰世華銀
    行、玉山銀行、台新銀行、台北富邦銀行、中國信託銀行消
    費明細各1份可稽。雖抗告人辯稱其使用各銀行之信用卡購
    買禮物，乃為饋贈於乙○○投資大理石公司之上游包商而取
    得工程，且借款多為清償乙○○所為大理石工程之工資云云
    ，然查由本院職權調取之乙○○92年度至94年度稅務電子閘
    門財產所得調件明細表觀之，乙○○除於92年有台新銀行國
    際商業股份有限公司給付之13,200元收入外，93年、94年度
    均無任何所得收入，可見乙○○於92年至94年間已無投資施
    作大理石工程，是抗告人空言主張有至大賣場消費買禮物以
    便對乙○○所投資之大理石工程上游包商送禮，或有借款償
    還工資之必要，在其未提出任何證據以實其說之情況下，自
    非可採。又縱認抗告人上述主張非虛，然由抗告人於90年間
    有至如附表所示之珠寶銀樓及藝術企業行消費、92年度至94
    年度支付有線電視費用，並購買資融消費性商品、投保人壽
    保險等行為以觀，其消費行為顯於入不敷出而有預借現金之
    情況下，仍於生活所必要之支出外，循慣有之消費習慣而為
    ，而未有所節制等情，亦可資認定。準此，抗告人既因過度
    消費導致積欠多筆債務未能如期清償，顯見其是時當已陷入
    經濟困境，惟其竟不知適度撙節開支，猶逕持上開信用卡多
    次進行非生活所必要之消費，甚而持續以信用卡分期、預借
    現金及通信貸款之方式不斷累積債務，綜此堪認抗告人財務
    之操作，遠逾其收入及經濟狀況，顯有未能妥適衡量個人清
    償債務能力、恣意消費之浪費情事，終至債務數額累積至個
    人能力難以負擔而不能清償，要不容其空言主張並無過度消
    費情事云云為據。
  (四)此外，本件業據債權人具狀請求本院勿為免責之裁定，足見
    抗告人確未獲有全體債權人同意免責之情無訛，揆諸前揭說
    明，抗告人依法即不得免責。
四、綜上所述，本件抗告人確係源於個人浪費行為以致負擔過重
    債務，進而發生開始清算之原因，依本條例第134 條第4 款
    規定自不得予以免責。原裁定依此認定抗告人不免責，於法
    並無不合，故抗告意旨指摘原裁定不當並求予廢棄云云，為
    無理由，應予駁回。
五、依消費者債務清理條例第15條，民事訴訟法第495條之1第1
    項、第449條第1項、第95條、第78條，裁定如主文。
中    華    民    國    99    年    10    月    25    日
              民事第一庭審判長法    官  高榮宏
                              法    官  周素秋
                              法    官  李音儀
以上正本證明與原本無異。
本裁定不得抗告。
中    華    民    國    99    年    10    月    26    日
                               書記官  莊淑雅
附表
┌──┬──────┬────┬──────┬────────────┐
│編號│商店        │消費年度│信用卡      │       金額       /次數 │
├──┼──────┼────┼──────┼────────────┤
│ 1  │TESCO特易購 │93-94   │遠東銀行    │      30,958元    /  7次│
│    │            │92-94   │國泰世華銀行│      34,594元    /  6次│
│    │            │92-93   │玉山銀行    │       9,115元    /  3次│
│    │            │91      │台新銀行    │       2,934元    /  1次│
│    │            │93-94   │台北富邦銀行│      48,106元    /  6次│
│    │            │91-93   │中國信託銀行│      28,807元    /  5次│
│    │            │        │            │小計：154,514元   / 28次│
├──┼──────┼────┼──────┼────────────┤
│2   │家福股份有限│92-93   │國泰世華銀行│       4,534元    /  4次│
│    │公司、家樂福│90-94   │台新銀行    │      20,328元    /  5次│
│    │中華店及中正│93-94   │台北富邦銀行│      22,387元    /  4次│
│    │倉庫        │90      │中國信託銀行│       7,444元    /  3次│
│    │            │        │            │小計：54,693元    / 13次│
├──┼──────┼────┼──────┼────────────┤
│3   │遠百企業股份│92-94   │遠東銀行    │      16,724元     /21次│
│    │有限公司臺南│92-93   │國泰世華銀行│       2,010元     / 3次│
│    │分公司、臺南│91      │台新銀行    │         352元     / 1次│
│    │成功分公司  │93      │台北富邦銀行│       2,190元     / 2次│
│    │            │        │            │小計：21,276元     /27次│
├──┼──────┼────┼──────┼────────────┤
│4   │新光三越百貨│91      │台新銀行    │       1,773元      /3次│
│    │股份有限公司│92      │國泰世華銀行│       1,012元     / 2次│
│    │臺南、高雄分│        │            │                        │
│    │公司        │        │            │小計： 2,785元     / 5次│
├──┼──────┼────┼──────┼────────────┤
│5   │太平洋崇光百│90      │台新銀行    │       2,500元     / 1次│
│    │貨股份有限公│        │            │                        │
│    │司高雄分公司│        │            │                        │
├──┼──────┼────┼──────┼────────────┤
│6   │高青FOCUS百 │93      │台北富邦銀行│       1,101元     / 1次│
│    │貨公司      │        │            │                        │
├──┼──────┼────┼──────┼────────────┤
│7   │洋信煙酒商行│94      │遠東銀行    │       7,080元     / 1次│
│    │            │94      │中國信託銀行│       3,450元     / 1次│
│    │名記菸酒行  │90      │台新銀行    │       7,600元     / 2次│
│    │            │        │            │小計：18,220元     / 4次│
├──┼──────┼────┼──────┼────────────┤
│8   │嘉寶珠寶銀樓│90      │中國信託銀行│       2,400元     / 1次│
├──┼──────┼────┼──────┼────────────┤
│9   │雅梵藝術企業│90      │中國信託銀行│       3,960元     / 1次│
│    │行          │        │            │                        │
├──┼──────┼────┼──────┼────────────┤
│10  │大誠旅行社有│90      │台新銀行    │       1,680元      /1次│
│    │限公司小港分│90      │中國信託銀行│       3,360元      /1次│
│    │公司        │        │            │小計： 5,040元      /2次│
└──┴──────┴────┴──────┴────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
