【裁判字號】    98,執消債更,111
【裁判日期】    991025
【裁判案由】    更生事件
【裁判全文】
臺灣臺南地方法院民事裁定         98年度執消債更字第111號
債  務  人  陳忠欽
債  權  人  臺灣土地銀行股份有限公司
法定代理人  蘇樂明
債  權  人  國泰世華銀行股份有限公司
法定代理人  汪國華
債  權  人  澳商澳盛銀行集團股份有限公司台北分公司
法定代理人  經天瑞
債  權  人  渣打國際商業銀行股份有限公司
法定代理人  曾璟璇
債  權  人  遠東國際商業銀行股份有限公司
法定代理人  洪信德
債  權  人  玉山商業銀行股份有限公司
法定代理人  曾國烈
債  權  人  台新國際商業銀行股份有限公司
法定代理人  蔡孟
債  權  人  中國信託商業銀行股份有限公司
法定代理人  辜濂松
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債務人所提如附表一所示之更生方案應予認可。
債務人在未依更生條件全部履行完畢前，應受如附表二所示之生
活程度限制。
    理  由
一、按法院得將更生方案之內容及債務人財產及收入狀況報告書
    通知債權人，命債權人於法院所定期間內以書面確答是否同
    意該方案，逾期不為確答，視為同意；同意及視為同意更生
    方案之已申報無擔保及無優先權債權人過半數，且其所代表
    之債權額，逾已申報無擔保及無優先權總債權額之二分之一
    時，視為債權人會議可決更生方案，消費者債務清理條例（
    下稱本條例）第60條第1項及第2項分別定有明文。再按債務
    人有薪資、執行業務所得或其他固定收入，法院認更生方案
    之條件公允者，得不經債權人會議可決，逕依債務人之聲請
    或依職權以裁定認可更生方案；法院為認可之裁定時，因更
    生方案履行之必要，對於債務人在未依更生條件全部履行完
    畢前之生活程度，得為相當之限制，復為本條例第 64條第1
    項及第62條第2項所明定。
二、復按原債權人友邦國際信用卡公司出售所有信用卡應收帳款
    （含不良債權）予遠東國際商業銀行股份有限公司，業經行
    政院金融監督管理委員會98年8月11日金管銀票字第0984000
    6080號及98年8月24日金管銀國字第09800380780號函核准在
    案；又澳商澳盛銀行集團股份有限公司台北分公司申請許可
    承受蘇格蘭皇家銀行持有原債權人荷商荷蘭銀行在台資產、
    負債及營業，並變更中文名稱為澳商澳盛銀行集團股份有限
    公司，亦分別經行政院金融監督管理委員會99年3月4日金管
    銀外字第09900010830號及99年3月16日金管銀外字第099000
    89230號函核准在案，此合先敘明。
三、經查，本件債務人聲請更生，前經本院以97年度消債更字第
    1379號裁定准予開始更生程序在案，而其所提如附表一所示
    之更生方案，經本院函文通知所有債權人書面確答是否同意
    ，其中債權人遠東國際商業銀行股份有限公司、台新國際商
    業銀行股份有限公司及中國信託商業銀行股份有限公司確答
    表示同意（債權比例合計為 62.61％）；債權人澳商澳盛銀
    行集團股份有限公司台北分公司因逾期不為確答，依上開規
    定視為同意（債權比例為6.14％），其餘債權人則係不同意
    債務人所提之更生方案，此有送達證書及各債權人民事陳報
    狀附卷可稽，從而，上開更生方案並未能獲得債權人會議書
    面之可決。然查，本件債務人主張其每月平均薪資收入約新
    臺幣（下同）60,969元，其並與前配偶共同負擔其未成年子
    女之扶養義務，然前配偶因車禍受有下背部及雙側髖關節扭
    挫傷、臀部挫傷須復健治療，不宜久站及負重工作，故生活
    費用仍多倚賴債務人負擔等情，有債務人提出之薪資證明單
    及財團法人台灣基督長老教會新樓醫院之診斷證明書在卷可
    參。再觀諸本件債務人所提出之更生方案，其係以每月為一
    期，共 96期，第1期至60期每期清償金額為新台幣33,306元
    ，第61期至第96期每期清償金額為新台幣39,307元，並將其
    原保留於第三人交通部臺灣鐵路管理局高雄運務段臺南站之
    薪資債權 597,399元併同第一期之清償金額，按其債權比例
    分別清償予各債權人，總清償金額達 4,010,811元之更生償
    債方案。債務人亦同意更生方案履行期間如有一期未依約履
    行，即喪失期限利益，其餘未到期之債務，視為全部到期，
    是應可認其已盡清償之誠意，其條件核屬公允、適當、可行
    ，復無本條例第 63條及第64條第2項所定不應認可之消極事
    由存在，爰不經債權人會議可決，逕予認可該更生方案。另
    並依首揭條文之規定，就債務人在未依更生條件全部履行完
    畢前之生活程度，裁定為相當之限制。至債務人原所提出之
    更生方案就各債權人每期可分配之金額誤載之部分，本院併
    依職權更正如附表一更生清償分配表所示，附此敘明。
四、爰裁定如主文。
中    華    民    國    99    年    10    月   25    日
                  民事執行處司法事務官
上為正本係照原本作成。
如不服本裁定，應於裁定送達後10日內，以書狀向本院司法事務
官提出異議。
中    華    民    國    99    年    10    月   25    日
                            書  記  官    王杏月
附表一：更生方案
┌──────────────────────────────────┐
│一、更生方案內容                                                    │
├──────────────────────────────────┤
│1.每月為一期，共96期，第1期至60期每期清償金額為新台幣33,306元，第61 │
│  期至第96期每期清償金額為新台幣39,307元，另第1期加計扣押款金額新台 │
│  幣597,399元。（債權人各按其債權比例分配受償如下「更生清償分配表」 │
│  所示。）                                                          │
│2.為利更生方案之履行，債務人與債權人間應相互聯繫。債務人並應自本認可│
│  更生方案裁定確定且經本院核發確定證明書之翌月起，於每月15日前將每期│
│  應繳金額以臨櫃繳納或匯款方式匯入各債權人所指定之匯款帳戶，匯款手續│
│  費用由債務人自行負擔；另債權人亦應於上開繳款日前向債務人陳報指定匯│
│  款帳戶、帳號，以供履行更生方案之用，逾期未陳報致債務人繳款所生之必│
│  要費用，由債權人負擔，惟如係不可歸責於債權人之事由者，則不在此限。│
│3.清償比例：83.21%。                                                │
│4.無擔保債務總金額：新台幣4,819,909元。                             │
│5.清償總金額：新台幣4,010,811元                                     │
├──────────────────────────────────┤
│二、更生清償分配表                                  單位：新台幣元  │
├──┬──────┬─────┬───┬────┬────┬────┤
│編號│ 債  權  人 │債權金額  │債權  │第 1期至│第61期至│扣押款可│
│    │            │          │比例  │第60期可│第96期可│分配之金│
│    │            │          │      │分配之金│分配之金│額      │
│    │            │          │      │額      │額      │        │
├──┼──────┼─────┼───┼────┼────┼────┤
│ 1  │渣打國際商業│          │      │        │        │        │
│    │銀行股份有限│  297,016 │ 6.16%│  2,052 │  2,421 │ 36,800 │
│    │公司        │          │      │        │        │        │
├──┼──────┼─────┼───┼────┼────┼────┤
│ 2  │中國信託商業│          │      │        │        │        │
│    │銀行股份有限│1,098,560 │22.79%│  7,591 │  8,958 │136,147 │
│    │公司        │          │      │        │        │        │
├──┼──────┼─────┼───┼────┼────┼────┤
│ 3  │臺灣土地銀行│  680,990 │14.13%│  4,706 │  5,554 │ 84,412 │
│    │股份有限公司│          │      │        │        │        │
├──┼──────┼─────┼───┼────┼────┼────┤
│ 4  │國泰世華銀行│  238,308 │ 4.94%│  1,645 │  1,942 │ 29,512 │
│    │股份有限公司│          │      │        │        │        │
├──┼──────┼─────┼───┼────┼────┼────┤
│ 5  │澳商澳盛銀行│          │      │        │        │        │
│    │集團股份有限│  295,770 │ 6.14%│  2,045 │  2,413 │ 36,680 │
│    │公司        │          │      │        │        │        │
├──┼──────┼─────┼───┼────┼────┼────┤
│ 6  │遠東國際商業│          │      │        │        │        │
│    │銀行股份有限│  595,837 │12.36%│  4,116 │  4,859 │ 73,839 │
│    │公司        │          │      │        │        │        │
├──┼──────┼─────┼───┼────┼────┼────┤
│ 7  │玉山商業銀行│  290,072 │ 6.02%│  2,005 │  2,366 │ 35,963 │
│    │股份有限公司│          │      │        │        │        │
├──┼──────┼─────┼───┼────┼────┼────┤
│ 8  │台新國際商業│          │      │        │        │        │
│    │銀行股份有限│1,323,356 │27.46%│  9,146 │ 10,794 │164,046 │
│    │公司        │          │      │        │        │        │
├──┴──────┼─────┼───┼────┼────┼────┤
│ 合            計 │4,819,909 │  100%│ 33,306 │ 39,307 │597,399 │
├─────────┴─────┴───┴────┴────┴────┤
│三、備註欄                                                          │
├──────────────────────────────────┤
│1.保留於第三人交通部臺灣鐵路管理局高雄運務段臺南站之薪資債權額新台幣│
│  597,399元併入第1期清償。（惟如因第三人作業不及，得順延至第三期20日│
│  前給付）                                                          │
│2.更生方案履行期間如有一期未付，即喪失期限利益，其餘未到期之債務，視│
│  為全部到期。                                                      │
└──────────────────────────────────┘
 附表二：債務人之生活限制
┌─────────────────────────────────┐
│准許更生之債務人，未依更生條件完全履行完畢前，應受下列之生活限制：│
├─────────────────────────────────┤
│一、不得從事奢靡之消費活動。                                      │
├─────────────────────────────────┤
│二、不得購買精品服裝、飾品。                                      │
├─────────────────────────────────┤
│三、不得購置不動產。                                              │
├─────────────────────────────────┤
│四、不得購買機動車輛。                                            │
├─────────────────────────────────┤
│五、不得搭乘高鐵及航空器。                                        │
├─────────────────────────────────┤
│六、不得出入特種營業場所。                                        │
├─────────────────────────────────┤
│七、不得投資金融商品（例如股票、基金等）。                        │
├─────────────────────────────────┤
│八、不得從事逾越通常生活程度之贈與。                              │
├─────────────────────────────────┤
│九、不得從事美容醫療之消費行為。                                  │
├─────────────────────────────────┤
│十、不得從事國外遊學或出國旅遊等消費行為。                        │
├─────────────────────────────────┤
│十一、每月應遵守支出限制。                                        │
├─────────────────────────────────┤
│十二、不得參與賭博。                                              │
├─────────────────────────────────┤
│十三、其他經本院限制之行為。                                      │
└─────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
