【裁判字號】    99,司促,25989
【裁判日期】    991025
【裁判案由】    支付命令
【裁判全文】
臺灣臺北地方法院支付命令           99年度司促字第25989號
聲  請  人
即債權人    中國信託商業銀行股份有限公司
法定代理人  甲○○
相  對  人
即債務人    乙○○
一、債務人應向債權人清償新臺幣壹拾柒萬壹仟肆佰貳拾玖元，
    及如附表所示之利息，並賠償督促程序費用新臺幣伍佰元，
    否則應於本命令送達後二十日之不變期間內，向本院提出異
    議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    10    月    25    日
                  民事庭司法事務官  林明龍
 附表
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │99年10月21日│至清償日止  │按年利率20% 計│
│    │93645 │          │            │            │算之利息。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○    │99年10月21日│至清償日止  │按年利率20% 計│
│    │20874 │          │            │            │算之利息。    │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
    附件：
    債權人請求之原因事實（99年度司促字第25989號）
    (一)、債務人乙○○向債權人請領信用卡使用，依約債務人
    即得於特約商店記帳消費。卡號：0000000000000000卡別：
    U。債務人至99年10月20日止累計142,168元正未給付，其中
    93,645元為消費款；44,923元為循環利息；3,600元為依約
    定條款計算之其他費用。債務人依約除應給付上開款項外，
    另應給付如附表所示之利息。
    (二)、債務人 乙○○於91年3月22日向債權人借款20,000元
    ，約定自91年3月22日起至98年3月22日日止按月清償本息，
    利息按年利率百分之20.00採固定利率計算，依約定如有停
    止付款或經票據交換所通知拒絕往來者，或任何一宗債務不
    依約清償本金或付息者等「喪失期限利益之加速條款」情形
    之一時，借款債務視為全部到期，此有借據為證。詎債務人
    未依約履行債務依雙方所立借據約定當即喪失期限之利益，
    上述借款視為全部到期，債務人至99年10月20日止累計29,2
    61元正未給付，其中20,874元為本金；6,874元為利息；1,5
    13元為依約定條款計算之其他費用，債務人依約除應給付上
    開款項外，另應給付如附表所示之利息。
    (三)、本件係請求給付一定數量之金額債務，而所請求之標
    的，茲為求清償之簡速，以免判決程序之繁雜起見，特依民
    事訴訟法第五○八條之規定，狀請 鈞院依督促程序迅賜對
    相對人發支付命令，實為法便。

司法院資訊處製作；財團法人民間司法改革基金會備份。
