【裁判字號】    99,聲,3167
【裁判日期】    991025
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院刑事裁定                  99年度聲字第3167號
聲  請  人  臺灣高等法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（九十九年度執聲字第一四四六號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾玖年肆
月。
    理  由
一、聲請意旨略以：受刑人甲○○因違反毒品危害防制條例等案
    件，先後經判決確定如附表，應依刑法第五十三條及第五十
    一條第五款，定其應執行之刑，爰依刑事訴訟法第四百七十
    七條第一項聲請裁定其應執行之刑等語。
二、按有二裁判以上，經定其執行刑後，又與其他裁判併合而更
    定其執行刑者，前定之執行刑當然失效，仍應以原來宣告之
    數個刑罰計算，而不以當時該數罪所定應執行刑為計算之基
    準，最高法院五十七年度台抗字第一九八號裁定參照；而上
    開更定之應執行刑，不應比前定之應執行刑加計其他裁判所
    處刑期後為重，否則即與法律秩序理念及法律目的之內部界
    限有違，難認適法，最高法院九十三年度台非字第一九二號
    裁定參照。查受刑人所犯如附表編號二至四所示之犯罪，曾
    由本院於民國九十七年八月二十七日以九十七年度上訴字第
    三一四六號、第三一四七號判決，定其應執行有期徒刑十六
    年，有該案件裁定書及臺灣高等法院被告前案紀錄表在卷可
    按，依前開說明，本院為最後事實審法院，就附表編號一至
    五所示案件再為定應執行刑之裁判時，自應受前開裁判所為
    定應執行刑內部界限之拘束。
三、次按被告犯應併合處罰之數罪，經法院以判決或裁定定其數
    罪之應執行刑確定者，該數罪是否執行完畢，均係以所定之
    應執行刑全部執行完畢為斷。其在定應執行刑之前已先執行
    之有期徒刑之罪，因嗣後與他罪合併定應執行刑，而由檢察
    官換發執行指揮書執行應執行刑，是其前已執行之有期徒刑
    部分，僅應予扣除，該罪宣告之刑不能認為已執行完畢（詳
    最高法院九十三年台非字第二九八號判決要旨參照）。故本
    件附表編號一所示之罪，雖已易科罰金執行完畢，惟附表編
    號一所示之罪與附表編號二至五所示之罪合於數罪併罰之要
    件，揆諸前揭說明，其數罪併罰所定應執行之刑，尚未執行
    完畢，仍應就附表數罪，合併定應執行刑，僅係檢察官就已
    經執行之附表編號一所示之部分，於換發執行指揮書執行應
    執行刑時，應予扣除。又數罪併罰中之一罪，依刑法規定得
    易科罰金，若因與不得易科之他罪併合處罰結果而不得易科
    罰金時，原可易科部分所處之刑，自亦無庸為易科折算標準
    之記載（司法院大法官會議釋字第一四四號解釋參照）。是
    如附表編號一所示之犯罪，原雖得易科罰金，惟因與不得易
    科罰金之如附表編號二至五所示之犯罪併合處罰結果而不得
    易科罰金時，自無庸為易科罰金之記載，一併敘明。
四、檢察官聲請就受刑人所犯上開各罪定其應執行之刑，本院審
    核認聲請為正當，應定其應執行之刑。
五、依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第
    五十一條第五款，裁定如主文。
中    華    民    國    99    年    10    月    25    日
                  刑事第十八庭審判長法  官  吳鴻章
                                    法  官  周政達
                                    法  官  曾淑華
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                    書記官  王增華
中    華    民    國    99    年    10    月    25    日
附表：
┌──┬─────┬────┬─────┬───────┬───────┬───┬─────┐
│編號│ 罪  名   │犯罪時間│偵查案號  │最後事實審法院│確定判決法院確│宣告刑│備      註│
│    │          │        │          │判決日期      │定日期        │      │          │
├──┼─────┼────┼─────┼───────┼───────┼───┼─────┤
│一  │供給賭博場│九十六年│臺灣臺北地│臺灣臺北地方法│臺灣臺北地方法│有期徒│已經易科罰│
│    │所賭博罪  │八月二十│方法院檢察│院九十六年度簡│院九十六年度簡│刑四月│金執行完畢│
│    │          │日      │署九十六年│字第四一一二號│字第四一一二號│，如易│，得於本案│
│    │          │        │度偵字第一│判決          │判決          │科罰金│應執行刑中│
│    │          │        │八三九八號│九十六年十二月│九十六年十二月│以新臺│扣除      │
│    │          │        │          │十七日        │十七日        │幣一千│          │
│    │          │        │          │              │              │元折算│          │
│    │          │        │          │              │              │一日。│          │
├──┼─────┼────┼─────┼───────┼───────┼───┼─────┤
│二  │販賣第二級│九十六年│臺灣臺北地│臺灣高等法院九│最高法院九十七│有期徒│編號二至四│
│    │毒品罪    │五月十七│方法院檢察│十七年度上訴字│年度台上字第五│刑七年│所示之罪，│
│    │          │日前數日│署九十六年│第三一四六號、│六三五號判決  │十月  │曾由本院於│
│    │          │        │度偵字第一│第三一四七號判│九十七年十一月│      │九十七年八│
│    │          │        │九一九三號│決            │六日          │      │月二十七日│
│    │          │        │、第二０七│九十七年八月二│              │      │以九十九年│
│    │          │        │四０號    │十七日        │              │      │度上訴字第│
├──┼─────┼────┼─────┼───────┼───────┼───┤三一四六號│
│三  │販賣第二級│九十六年│臺灣臺北地│臺灣高等法院九│最高法院九十七│有期徒│、第三一四│
│    │毒品罪    │五月十七│方法院檢察│十七年度上訴字│年度台上字第五│刑七年│七號判決，│
│    │          │八日    │署九十六年│第三一四六號、│六三五號判決  │十月  │定其應執行│
│    │          │        │度偵字第一│第三一四七號判│九十七年十一月│      │有期徒刑十│
│    │          │        │九一九三號│決            │六日          │      │六年      │
│    │          │        │、第二０七│九十七年八月二│              │      │          │
│    │          │        │四０號    │十七日        │              │      │          │
├──┼─────┼────┼─────┼───────┼───────┼───┤          │
│四  │販賣第二級│九十六年│臺灣臺北地│臺灣高等法院九│最高法院九十七│有期徒│          │
│    │毒品罪    │八月十五│方法院檢察│十七年度上訴字│年度台上字第五│刑七年│          │
│    │          │日      │署九十六年│第三一四六號、│六三五號判決  │十月  │          │
│    │          │        │度偵字第一│第三一四七號判│九十七年十一月│      │          │
│    │          │        │九一九三號│決            │六日          │      │          │
│    │          │        │、第二０七│九十七年八月二│              │      │          │
│    │          │        │四０號    │十七日        │              │      │          │
├──┼─────┼────┼─────┼───────┼───────┼───┼─────┤
│五  │販賣第二級│九十六年│臺灣臺北地│臺灣高等法院九│最高法院九十九│有期徒│          │
│    │毒品罪    │八月二十│方法院檢察│十九年度上訴字│年度台上字第五│刑七年│          │
│    │          │七日    │署九十七年│第五三號判決  │三０七號判決  │二月  │          │
│    │          │        │度偵字第二│九十九年六月三│九十九年八月二│      │          │
│    │          │        │一四五一號│十日          │十六日        │      │          │
└──┴─────┴────┴─────┴───────┴───────┴───┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
