【裁判字號】    99,上易,1012
【裁判日期】    991025
【裁判案由】    損害賠償
【裁判全文】
臺灣高等法院民事裁定                99年度上易字第1012號
    上  訴  人  乙○○
上列上訴人與甲○○間因損害賠償事件，提起上訴，核其訴訟標
的金額新臺幣（下同）954,708元，應徵第二審裁判費15,690元
，未據繳納，茲限於收受本裁定正本7日內，如數逕向本法院補
繳，特此裁定。
中    華    民    國    99    年    10    月    25    日
                    民事第十五庭
                        審判長法  官  王聖惠
                              法  官  邱瑞祥
                              法  官  謝碧莉
正本係照原本作成。
不得抗告。
中    華    民    國    99    年    10    月    27    日
                              書記官  李翠齡

司法院資訊處製作；財團法人民間司法改革基金會備份。
