【裁判字號】    99,聲,3171
【裁判日期】    991025
【裁判案由】    保護管束
【裁判全文】
臺灣高等法院刑事裁定                  99年度聲字第3171號
聲  請  人  臺灣高等法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人兒童及少年性交易防制條例罪案件，聲請付
保護管束（99年執聲付字第961號），本院裁定如下：
    主  文
甲○○假釋中付保護管束。
    理  由
一、聲請意旨略以：受刑人甲○○因兒童及少年性交易防制條例
    罪案件，經本院以93年度少連上更（一）字第66號判處有期
    徒刑6年，併科罰金新臺幣（下同）100,000元，褫奪公權3
    年，嗣經最高法院95年度台上字第2111號判處有期徒刑6 年
    ，併科罰金90,000萬元，褫奪公權3年確定（聲請意旨誤載
    為上訴駁回）。於民國95年5月29日送監執行，茲聲請人以
    受刑人業經法務部於99年10月18日核准假釋，爰依刑法第93
    條第2項、刑事訴訟法第481條第1項規定，聲請於其假釋中
    付保護管束等語。
二、本院審核法務部矯正司99年10月18日法矯司字第0990907387
    號函暨所附交付保護管束名冊，認聲請人之聲請為正當，應
    予准許。
據上論斷，依刑事訴訟法第481條第1項，刑法第96條但書、第93
條第2項，裁定如主文。
中    華    民    國    99    年    10    月    25    日
                  刑事第十一庭      審判長法  官  許宗和
                                          法  官  林海祥
                                          法  官  潘進柳
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                          書記官  彭于瑛
中    華    民    國    99    年    10    月    25    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
