【裁判字號】    99,訴易,49
【裁判日期】    991025
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣高等法院民事裁定                  99年度訴易字第49號
原    告  辛○○
被    告  丁○○
          戊○○
          庚○○
          甲○○
          乙○○
          丙○○
          己○○
上列當事人間侵權行為損害賠償事件，本院於民國99年10月19日
所為之判決，應更正如下：
    主  文
原判決主文第三項關於「訴訟費用由被告負擔七分之六」之記載
，應更正為「訴訟費用由被告丁○○、庚○○、戊○○、甲○○
、乙○○、己○○負擔七分之六」。
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得依
    聲請或依職權以裁定更正，民事訴訟法第232條第1項前段定
    有明文。
二、查本院前開判決有如主文所示之顯然錯誤，應予更正。
三、依首開規定裁定如主文。
中    華    民    國    99    年    10    月    25    日
                      民事第七庭
                        審判長法  官  許正順
                              法  官  蘇芹英
                              法  官  鄭威莉
正本係照原本作成。
不得抗告。
中    華    民    國    99    年    10    月    25    日
                              書記官  李垂福

司法院資訊處製作；財團法人民間司法改革基金會備份。
