【裁判字號】    99,法,35
【裁判日期】    991025
【裁判案由】    修改捐助章程
【裁判全文】
臺灣桃園地方法院民事裁定                99年度法字第35號
聲  請  人  甲○○（即財團法人台灣省桃園縣桃園鴻福寺董事
代  理  人  林凱律師
複  代理人  乙○○
上列聲請人聲請修改捐助章程事件，本院裁定如下：
    主  文
財團法人台灣省桃園縣桃園鴻福寺組織章程第十一條及第二十七
條第一項准予變更如附表所示。
聲請程序費用新臺幣壹仟元由聲請人負擔。
    理  由
一、本件聲請意旨略以：緣財團法人台灣省桃園縣桃園鴻福寺（
    下稱桃園鴻福寺）組織章程第11條及第27條第1 項，依桃園
    縣宗教事務財團法人設立許可及監督要點第13點及內政部民
    國98年3 月17日台內民字第0980049981號函釋所為之修正，
    業經桃園鴻福寺以第8 屆第14次董監事聯席會議及第1 次臨
    時信徒大會會議決議通過，爰依法聲請准予變更章程等語，
    並提出修改新舊章程對照表、法人登記證書、第8 屆第14次
    董監事聯席會議記錄暨簽到名冊、第8 屆第1 次臨時信徒大
    會會議記錄、簽到名冊暨出席委託書、修改前、後組織章程
    、捐助章程等件為證。
二、按財團之組織及其管理方法，由捐助人以捐助章程或遺囑定
    之；捐助章程或遺囑所定之組織不完全，或重要之管理方法
    不具備者，法院得因主管機關、檢察官或利害關係人之聲請
    ，為必要之處分；又為維持財團之目的或保存其財產，法院
    得因捐助人、董事、主管機關、檢察官或利害關係人之聲請
    ，變更其組織，民法第62條、第63條分別定有明文。
三、經查，聲請人聲請變更桃園鴻福寺組織章程如附表所示，核
    與財團法人之立法精神並無違背，且與民法有關法人之規定
    亦無抵觸，復經本院依職權函詢主管機關即桃園縣政府表示
    意見，該府除認修正條文之遣詞用字或可再斟酌外，並無表
    示不同意此部分之修正，有桃園縣政府99年9 月30日府民宗
    字第0990372431號函附卷可稽。從而，聲請人本件聲請變更
    組織章程，於法尚無不合，應予准許。
四、依非訟事件法第21條第1 項前段，裁定如主文。
中    華    民    國    99    年    10    月    25    日
                  民事第一庭  法  官  陳振嘉
正本係照原本作成。
如對本裁定抗告，應於收受裁定正本送達後10日內向本院提出抗
告狀，並繳納抗告裁判費新臺幣1,000 元。
中    華    民    國    99    年    10    月    25    日
                              書記官  谷貞豫
附表：
┌────┬────────────────┬────────────────┐
│條  次  │原             條             文│   修    正    後    條    文   │
├────┼────────────────┼────────────────┤
│第十一條│本寺設董事九名組織董事會、監事三│本寺設董事九名組織董事會、監事三│
│        │名組織監事會，均由信徒大會就信徒│名組織監事會，均由信徒大會就信徒│
│        │中選舉之，並以得票數次多之三名為│中選舉之，並以得票數次多之三名為│
│        │候補董事，一名為候補監事，董監事│候補董事，一名為候補監事，董、監│
│        │有缺額時依次遞補以補足前任任期為│事因故出缺時，依次遞補繼任，其任│
│        │限，董監事任期均為四年，連選得連│期以補足原任者任期為限，董、監事│
│        │任。                            │任期均為三年，連選得連任。      │
├────┼────────────────┼────────────────┤
│第二十七│本寺董監事、職員及信徒，如有違背│本寺取消信徒之資格，即本寺信徒有│
│條第一項│本寺章程規則及一切決議或無故連續│連續二年未參加本寺信徒大會及對本│
│        │缺席信徒大會，董監事會五次以上，│寺無任何貢獻或捐獻者，本寺得造具│
│        │職員工作會議五次以上或不法行為時│名冊，檢具取消信徒資格相關資料證│
│        │，得由董事會決議提請信徒大會決議│明（信徒大會記錄簽到簿影本或郵局│
│        │予以警告、罷免、免職、除籍之處分│查無此人回函或戶政機關除戶證明）│
│        │之。                            │，提報董事會決議後呈報主管機關除│
│        │                                │去其信徒資格。如有異議由異議人循│
│        │                                │司法途徑救濟。                  │
└────┴────────────────┴────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
