【裁判字號】    98,訴,260
【裁判日期】    991025
【裁判案由】    分割共有物
【裁判全文】
臺灣桃園地方法院民事裁定               98年度訴字第260號
原      告  ｈ○○
訴訟代理人  陳鄭權律師
複  代理人  何豐行律師
被      告  甲ｔ○○
            甲Ｓ○
            甲ｅ○
            甲ｄ○
            甲ｃ○
            甲ａ○
            甲宇○
            乙戊○○
            甲辛○
            Ｊ○○
            甲癸○
            戌○○
            Ｘ○○
            甲ｒ○○
            乙ｒ○○
            甲丙○
            甲Ｅ○
            Ｅ○○
            乙Ｋ○
            乙Ｉ○
            乙Ｊ○
            乙Ｈ○
            ｉ○○
            乙丑○
            甲Ｚ○○
            甲Ｙ○○
            丙甲○○
            乙Ａ○
            乙卯○
            乙子○
            乙寅○
            乙Ｅ○
            乙巳○
            乙辰○
            乙午○
            甲Ｇ○○
            ｎ○○
            ｐ○○
            黃○○
            ｏ○○
            甲戊○
            甲丑○
            Ｉ○○
            ｅ○○
            ｖ○○○
            甲Ｍ○
            甲辰○
            甲己○
            乙Ｌ○○
            丙丙○○
            ｍ○○
            ｃ○○○
            甲申○
            甲卯○
            ｋ○○
            甲丁○
            Ｎ○○
            Ｄ○○
            Ｏ○○
            ｙ○○
            乙Ｑ○
            乙ｂ○
上  1   人
法定代理人  甲ｐ○
被      告  乙ｃ
            乙ｆ○
            乙Ｏ○
                      段223巷87號6樓
            乙Ｙ○
            甲Ｑ○○
            寅○○○
                      36弄20號
            乙己○○
                      巷13號
            乙Ｗ○
                      311號
            乙Ｚ○
                      378巷59號
            戊○○○
                      段391巷20弄35號4樓
            ｔ○○○
                      6號
            ａ○○
                      號2樓
            甲Ｂ○
            甲庚○
                      51號
            ｕ○○
                      6號
            ｌ○○
                      之2號6樓
            甲Ｉ○
                      11號
            Ａ○○
            ｄ○○○
                      前42巷2號3樓
            甲乙○
                      712號5樓
            甲子○
                      號
            Ｂ○○
兼上1   人
法定代理人  乙Ｍ○
被      告  甲Ｊ○
            Ｑ○○
            Ｚ○○
                      8號
            Ｙ○○
                      巷32號2樓
            ｗ○○
                      巷21號
            Ｇ○○
                      233號
            乙ｘ○
                      號4樓
            乙ｙ○
                      號7樓
            壬○○
                      329巷4弄2號3樓
                      號5樓
            丑○
                      218巷30號4樓
            辰○○○
                      12巷57弄13號
            癸○○○
                      號
            甲Ｈ○
                      弄7號
            ｒ○○
                      巷7號2樓
            亥○○
                      219巷21號4樓
            甲宙○
                      巷25弄24號
            子○○○
                      號
            Ｍ○○
                      巷7號2樓
            乙ａ○
                      4樓
            甲玄○
                      號
            甲Ｋ○
                      2巷30號
            巳○○○
                      號2樓
            甲地○
                      號
            甲黃○○
            ｓ○○○
            甲午○
            甲巳○
            乙ｕ○
                      頭段926巷58號
            乙ｖ○
上  1   人
法定代理人  乙ｗ○
被      告  乙ｓ○
            乙ｔ○
                      頭段926巷58號
            ｊ○○
            甲Ｎ○
                      12樓
            甲Ｃ○
                      3弄9號
            ｇ○○
                      1號
            ｘ○○
            Ｗ○○
                      71弄16號2樓
            乙Ｖ○
                      號
            乙Ｐ○
            甲Ｒ○
                      660號
            甲Ｔ○
            甲Ｕ○
            甲Ｖ○
                      650巷10號
            乙Ｎ○○
                      巷12弄8號
            乙Ｒ○
                      11樓
            乙Ｔ○
            乙Ｕ○
            乙Ｓ○
            乙Ｘ○
            乙ｅ○
                      巷25弄20號
            乙ｄ○
                      1號
            乙丁○
                      7號
            乙乙○
            甲ｖ○
                      7號
            甲ｗ○
                      2號
            乙丙○
                      163巷13弄22號4樓
            甲ｚ○
                      號
            甲ｙ○
                      號
            乙甲○
                      巷2號
            甲ｘ○
            乙Ｄ○○
            甲ｂ○○
            丙己○
                      9巷33號
            丙庚○
            丙戊○
            甲ｑ○
                      巷36弄6號
            甲ｌ○
                      巷5之2號
            甲ｋ○
                      號
            甲ｓ○
                      號
            甲ｎ○
            甲ｏ○
                      8巷7號5樓
            甲ｉ○
                      8巷29號4樓
            甲ｍ○
                      號
            甲ｊ○
                      55巷60號
            庚○○
            乙申○
                      889號
            乙Ｆ○
                      7號5樓之2
            乙Ｇ○
上  2   人
法定代理人  甲ｕ○
            乙壬○
                      80號6樓
            乙辛○
                      段283巷36號5樓
            乙Ｂ○
                      51巷65弄124號
            丙乙○
                      號5樓
            乙酉○
                      139號
                      8巷158號
            乙庚○
                      139號
                      8巷158號
            乙宙○
                      139號
                      8巷158號
            乙Ｃ○
                      2樓
            乙ｚ○○
            乙宇○
                      段179之1號12樓
            甲甲○
            Ｌ○○
            Ｕ○○
                      63號
            Ｖ○○
                      （現為應受送達處所不明）
            ｑ○○
            Ｋ○○
                      7號
            宇○○
                      號
            地○○
                      4號
            玄○○
            Ｓ○○
                      號
            ｂ○○
            甲Ｌ○
上  1   人
法定代理人  丁○○
被      告  Ｒ○○
                      號
            辛○○
            Ｐ○○
            甲天○
            甲戌○
            甲Ｆ○
            甲Ｄ○
            甲Ｐ○
            甲Ｏ○
            甲酉○
                      弄17號2樓
            甲亥○
            甲壬○
            Ｆ○○○
                      號
            天○○
            甲寅○
            宙○○
            Ｈ○○○
            乙ｌ○○
            卯○○
            乙ｏ○
            乙ｐ○
            乙ｋ○
            乙ｎ○
            乙ｑ○○
            乙ｈ○
            乙ｇ○
                      號
            乙ｍ○
            乙ｊ○
            乙ｉ○
            甲ｇ○
                      弄34號5樓
            甲ｆ○
            乙地○
            乙癸○
            乙黃○
            乙未
            乙玄
            甲○○
            丙○○
            乙○○
            丙丁○○
            酉○○
            甲Ｘ○○
            甲ｈ○○
                      5號2樓
            甲Ｗ○○
            未○○
            甲Ａ○
            午○○
                      6弄33號
            申○○
            己○○
            甲未○
                      2號
            乙戌○
            乙天○
            乙亥○
            ｚ○○
                      號
            Ｃ○○
                      樓
            Ｔ○○
                      29巷5號2樓
            ｆ○○
上列當事人間請求分割共有物事件，本院裁定如下：
        主  文
一、本件應再開言詞辯論，並指定99年12月7 日下午2 時30分在
    本院第五法庭為言詞辯論期日，兩造應自行到庭，不另通知
    。
二、原告所陳報被告Ｖ○○送達地址為台中縣太平市○○路2 之
    18號，依戶籍謄本所載為臺中縣太平戶政事務所，是否有被
    告Ｖ○○最新送達地址，或應聲請公示送達。
中    華    民    國    99    年    10    月    25    日
                        民事第三庭  法  官  陳筱蓉
以上正本證明與原本無異
不得抗告
中    華    民    國    99    年    10    月    25    日
                                    書記官 蔡佩媛

司法院資訊處製作；財團法人民間司法改革基金會備份。
