【裁判字號】    99,聲,4060
【裁判日期】    991025
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              99年度聲字第4060號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第2497號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，所處如附表所示之刑，應執行有期
徒刑拾壹月。
    理  由
一、按裁判確定前犯數罪者，併合處罰之；數罪併罰，有二裁判
    以上者，依第51條之規定，定其應執行之刑，刑法第50條、
    第53條分別定有明文。
二、查受刑人甲○○所犯如附表所示之罪，先後經本院判處如附
    表所示之刑確定在案，有前揭判決各1 份及臺灣高等法院被
    告前案紀錄表在卷可稽，茲因如附表編號1 、2 所示之罪，
    其判決確定日期為民國99年2 月1 日，而如附表編號3 所示
    之罪，其犯罪日期為98年6 月15日，係在99年2 月1 日之前
    ，是檢察官聲請定其應執行之刑，本院審核聲請人所附相關
    事證，認其聲請為正當，爰依刑法第53條、第51條第5 款之
    規定，定其應執行之刑。又按行為人所犯為數罪併罰，其中
    之一罪雖得易科罰金，但因與不得易科之他罪合併處罰之結
    果，於定執行刑時，祇須將各罪之刑合併裁量，不得易科罰
    金合併執行（司法院大法官會議解釋釋字第144 號解釋意旨
    參照）。是本案受刑人所犯如附表編號2 、3 所示之罪雖得
    易科罰金，但因與不得易科罰金之如附表編號1 所示之罪合
    併處罰之結果，本院於定執行刑時，自不得諭知易科罰金，
    併此敘明。
三、依刑事訴訟法第477 條第1 項、刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    99    年    10    月    25    日
                  刑事第五庭  法  官  劉淑玲
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                              書記官  許婉茹
中    華    民    國    99    年    10    月    26    日
附表：受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│ 編         號  │          1         │          2         │          3         │
├────────┼──────────┼──────────┼──────────┤
│ 罪         名  │服用酒類，不能安全駕│肇事逃逸            │後備軍人意圖避免召集│
│                │駛動力交通工具而駕駛│                    │處理，居住處所遷移，│
│                │                    │                    │無故不依規定申報，致│
│                │                    │                    │使教育召集令無法送達│
├────────┼──────────┼──────────┼──────────┤
│ 宣    告    刑 │有期徒刑3 月        │有期徒刑7 月        │有期徒刑4 月        │
├────────┼──────────┼──────────┼──────────┤
│ 犯  罪  日  期 │98年2 月7 日        │98年2 月7 日        │98年6 月15日        │
├──┬─────┼──────────┼──────────┼──────────┤
│ 偵 │ 機    關 │桃園地檢署          │桃園地檢署          │桃園地檢署          │
│    ├─────┼──────────┼──────────┼──────────┤
│ 查 │ 案    號 │98年度偵字第6111號  │98年度偵字第6111號  │98年度偵緝字第1876號│
├──┼─────┼──────────┼──────────┼──────────┤
│ 最 │ 法    院 │桃園地方法院        │桃園地方法院        │桃園地方法院        │
│ 後 ├─────┼──────────┼──────────┼──────────┤
│ 事 │ 案    號 │98年度交訴字第31號  │98年度交訴字第31號  │99年度桃簡字第3784號│
│ 實 ├─────┼──────────┼──────────┼──────────┤
│ 審 │ 判決日期 │98年12月30日        │98年12月30日        │99年2 月22日        │
├──┼─────┼──────────┼──────────┼──────────┤
│ 確 │ 法    院 │同上                │同上                │同上                │
│ 定 ├─────┼──────────┼──────────┼──────────┤
│ 判 │ 案    號 │同上                │同上                │同上                │
│ 決 ├─────┼──────────┼──────────┼──────────┤
│    │ 確定日期 │99年2 月1 日        │99年2 月1 日        │99年5 月18日        │
├──┴─────┼──────────┴──────────┴──────────┤
│ 備          註 │編號1 、2 所示之罪，前經本院以98年度交訴字第31號判決定應執行有期│
│                │徒刑8 月確定。                                                  │
└────────┴────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
