【裁判字號】    99,聲,1211
【裁判日期】    991025
【裁判案由】    宣告沒收物
【裁判全文】
臺灣雲林地方法院刑事裁定              99年度聲字第1211號
聲  請  人  臺灣雲林地方法院檢察署檢察官
被      告  甲○○
上列聲請人因被告違反商標法案件，聲請單獨宣告沒收（99年度
聲沒字第209 號），本院裁定如下：
    主  文
扣案如附表所示之物均沒收。
    理  由
一、聲請意旨略以：臺灣雲林地方法院檢察署98年度偵字第2190
    號被告甲○○違反商標法一案，業經同署檢察官為緩起訴處
    分確定。扣案如附表所示之仿冒物品，均係仿冒商標之物，
    屬於專科沒收之物，爰依刑事訴訟法第259 條之1 之規定，
    聲請單獨宣告沒收等語。
二、按犯商標法第82條之罪，其所販賣、陳列或輸入之仿冒商標
    商品，不問屬於犯人與否，沒收之，商標法第83條定有明文
    。再按檢察官依刑事訴訟法第253 條或253 條之1 為不起訴
    或緩起訴之處分者，對供犯罪所用、供犯罪預備或因犯罪所
    得之物，以屬於被告者為限，得單獨聲請法院宣告沒收，刑
    事訴訟法第259 條之1 亦有明文。
三、經查：
    (一)臺灣雲林地方法院檢察署98年度偵字第2190號被告甲○○
      違反商標法一案，被告因犯商標法第82條之販賣及意圖販
      賣而陳列仿冒商標商品罪，業經檢察官於民國98年5 月9
      日依刑事訴訟法第253 條之1 第1 項及第253 條之2 第1
      項第4 款、第8 款規定處分緩起訴1 年，於98年5 月19日
      確定，已於99年5 月18日緩起訴期滿未經撤銷，並依約向
      「財團法人臺灣兒童暨家庭扶助基金會雲林分事務所」支
      付新臺幣50,000元、參加「法治教育輔導」1 場次，而履
      行緩起訴處分所載事項等情，有卷附上開緩起訴處分書、
      臺灣高等法院臺南分院檢察署98年度上職議字第1951號處
      分書、臺灣雲林地方法院檢察署檢察官緩起訴處分被告應
      行注意事項通知書、「財團法人臺灣兒童暨家庭扶助基金
      會雲林分事務所」98年6 月22日台童雲字第267 號函、
      郵政劃撥儲金存款收據及臺灣雲林地方法院檢察署執行保
      護管束情況約談報告表、法治教育心得感想各1 份在卷可
      稽，並經本院核閱該案卷宗無訛。
    (二)扣案如附表編號(一)至(九)所示之物，分別係仿冒「LOUIS VU
      ITTON 」、「CHRISTIAN DIOR」、「GUCCI 」及「CHANEL
      」商標權之商品，有薈萃商標協會臺灣連絡處鑑定人賴麗
      玉出具之鑑定證明書、唐朝智慧財產有限公司出具之鑑定
      報告各1 份及鑑定人趙俊堯出具之鑑定證明書2 份可參（
      法務部調查局雲林縣調查站證物清冊第17、49、57及69頁
      ），且係被告所有供犯罪所用之物，亦據被告供明在卷（
      同上卷第4 至6 頁、98年度偵字第2190號卷第10至11頁）
      ，揆諸上開說明，此部分之聲請為有理由，應予准許。
    (三)又因法院於本件所得審酌者，僅止於檢察官聲請意旨所指
      陳之扣案物可否宣告沒收而已，故就緩起訴處分所認定之
      犯罪事實，自以檢察官所認定之事實為準。查扣案如附表
      編號(十)所示之物，卷內雖無是否為仿冒商標權商品之鑑定
      報告，惟被告既供承係仿冒「CALVIN KLEIN」商標權之商
      品，且觀諸本件緩起訴處分書之內容，亦認定被告意圖販
      賣而陳列之仿冒商標商品，包含扣案如附表編號(十)所示之
      物，則依上開說明，此部分之聲請有理由，亦應准許。
四、爰依刑事訴訟法第259 條之1 ，裁定如主文。
中    華    民    國    99    年    10    月    25    日
                  刑事第六庭    法  官  陳美利
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀（須附
繕本）。
                                書記官  王秀如
中    華    民    國    99    年    10    月    26    日
附表：
 ┌──┬────────────┬──────┬──────────┐
 │編號│扣押物名稱              │數量        │鑑定證明書          │
 ├──┼────────────┼──────┼──────────┤
 │ (一) │LV（LOUIS VUITTON ）皮包│7 個        │法務部調查局雲林縣調│
 ├──┼────────────┼──────┤查站證物清冊第57頁。│
 │ (二) │LV（LOUIS VUITTON ）手錶│2 只        │                    │
 ├──┼────────────┼──────┼──────────┤
 │ (三) │CD（CHRISTIAN DIOR）眼鏡│2 支        │同上卷第49頁。      │
 ├──┼────────────┼──────┼──────────┤
 │ (四) │GUCCI皮包               │3 個        │同上卷第69頁。      │
 ├──┼────────────┼──────┤                    │
 │ (五) │GUCCI皮帶               │3 條        │                    │
 ├──┼────────────┼──────┤                    │
 │ (六) │GUCCI手機吊飾           │1 個        │                    │
 ├──┼────────────┼──────┤                    │
 │ (七) │GUCCI眼鏡               │2 支        │                    │
 ├──┼────────────┼──────┤                    │
 │ (八) │GUCCI手錶               │1 只        │                    │
 ├──┼────────────┼──────┼──────────┤
 │ (九) │CHANEL眼鏡              │4 支        │同上卷第17頁。      │
 ├──┼────────────┼──────┼──────────┤
 │ (十) │CK（CALVIN KLEIN）手錶  │1 只        │無。                │
 └──┴────────────┴──────┴──────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
