【裁判字號】    99,司拍,253
【裁判日期】    991102
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣彰化地方法院簡易庭民事裁定  99年度司拍字第253號
聲  請  人  中國信託商業銀行股份有限公司
法定代理人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第873條定
    有明文。又前開規定，為民法物權編修正施行前設定之最高
    限額抵押權所準用，此觀諸民法物權編施行法第17條及民法
    第881條之17等規定自明。
二、聲請意旨略以：相對人為擔保債務，於民國95年3月29日以
    其所有如附表之不動產，設定新台幣（下同）408萬元之最
    高限額抵押權，存續期間係自95年3月27日起至135年3月27
    日止，以擔保其本人對聲請人現在及將來所負一切債務之清
    償，經登記在案。嗣相對人於95年3月31日向聲請人借款2筆
    總計340萬元，均約定有利息、遲延利息及違約金，清償日
    期為115年3月31日，並約定按月給付本金及利息，如有一期
    未給付，相對人即喪失期限利益，應立即償還全部借款。詎
    前揭債務分別自99年7月10日及同年6月30日起即未依約履行
    ，依前開約定，本件借款視為全部到期，計尚欠本金3,187,
    805元及利息、違約金。為此聲請拍賣抵押物以資受償，並
    提出他項權利證明書、抵押權設定契約書、借據貳紙(以上
    均為影本)、土地及建物登記謄本為證。
三、本件聲請，經本院於99年10月6日發函通知相對人於10日內
    就本件最高限額抵押權所擔保之債權額陳述意見，該通知已
    於同年10月21日送達予相對人，有送達證書在卷可稽，相對
    人迄今仍未提出不同意見之陳述，故本件聲請經核尚無不合
    ，應予准許。
四、依非訟事件法第21條第2項，民事訴訟法第78條，裁定如主
    文。
五、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀（
    需附繕本），並繳納抗告費1千元。
中    華    民    國    99    年    11    月    2    日
                  簡易庭司法事務官 劉育玫
┌──────────────────────────────────────────────────────────────┐
│附表：(土地)                                                                                             99年度司拍字第253號│
├──┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│ 編 │        土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │彰化縣│彰化市  │延平    │        │976-1           │建│    │    │58.00       │全部              │            │
└──┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘
┌─────────────────────────────────────────────────────────────┐
│附表：(建物)                                                                                           99年度司拍字第253號│
├──┬───┬───────┬───────┬───────┬─────────────────┬────┬───────┤
│ 編 │      │              │              │建 築 式 樣 主│      建物面積（平方公尺）        │        │              │
│    │      │              │              │              ├───────────┬─────┤ 權  利 │              │
│    │建  號│建  物  門  牌│基  地  坐  落│要 建 築 材 料│ 樓    層    面    積 │附屬建物主│        │備        考  │
│    │      │              │              │              │                      │要建築材料│ 範  圍 │              │
│ 號 │      │              │              │及 房 屋 層 數│ 合                計 │及用途    │        │              │
├──┼───┼───────┼───────┼───────┼───────────┼─────┼────┼───────┤
│001 │1478  │彰化縣彰化市埔│彰化縣彰化市延│加強磚造2層樓 │1層：22.26；2層：36.96│          │全部    │              │
│    │      │東街77號      │平段976-1地號 │房            │；騎樓：14.70；合計： │          │        │              │
│    │      │              │              │              │  73.92               │          │        │              │
└──┴───┴───────┴───────┴───────┴───────────┴─────┴────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
