【裁判字號】    99,司促,52756
【裁判日期】    991102
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           99年度司促字第52756號
債  權  人  乙○(台灣)商業銀行股份有限公司
法定代理人  丙○○
債  務  人  甲○○
一、債務人應向債權人清償新臺幣壹拾柒萬貳仟貳佰壹拾捌元，
    及如附表所示之利息，並賠償督促程序費用新臺幣伍佰元，
    否則應於本命令送達後二十日之不變期間內，向本院提出異
    議。
二、債權人請求之原因事實：
    緣相對人甲○○因向聲請人申辦信用卡(卡號:000000000000
    0000)，累積迄今共積欠款項172218元整及如附表所示之利
    息拒不清償，案經聲請人數次通知其前來履行，均未獲置理
    ，故相對人顯有故意違約之實，確有督促其履行之必要。依
    雙方約定，相對人並應給付聲請人如附表所示之利息，此有
    約定條款足稽，故一併請求。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    11    月    2     日
                        民事庭司法事務官  辛福壽
 附表99年度司促字第52756 號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │自民國99年02│至清償日止  │年息百分之二十│
│    │152350│          │月23日起    │            │              │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
