【裁判字號】    99,司促,52732
【裁判日期】    991102
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           99年度司促字第52732號
債  權  人  台灣銀行股份有限公司
法定代理人  乙○○
債  務  人  丙○○
債  務  人  丁○○
債  務  人  甲○○
一、債務人應向債權人連帶清償新臺幣肆拾萬玖仟貳佰元，及
    如附表所示之利息、違約金，並連帶賠償督促程序費用新臺
    幣伍佰元，否則應於本命令送達後二十日之不變期間內，向
    本院提出異議。
二、債權人請求之原因事實：
        緣債務人丙○○於就讀和春技術學院時，邀同丁○○、
    甲○○為連帶保證人，向債權人訂借就學期間借款利息由政
    府教育主管機關編列預算負擔，並自學業完成或服完兵役後
    滿一年之日起，其借款利息由借用人自行負擔之就學貸款，
    債務人於民國097年03月05日學業完成或服完兵役後，自民
    國099年06月05日即未付本息，依借據之約定，債務人任何
    一宗債務不依約清償本金或利息時，無須由債權人事先通知
    或催告，債權人即視為全部到期，現債務人已逾多期未給付
    本息，迄今尚結欠本金439,200元(利息、違約金另計)，屢
    經催討，均未予照辦。本件係請求給付一定金額之債權，並
    有放款借據為憑。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    11    月    2     日
                        民事庭司法事務官  周士翔
附表
99年度司促字第52732號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，黃│自民國099年0│至清償日止  │年息2.55%     │
│    │39823 │華麟，黃榮│5月05日起   │            │              │
│    │元    │隆        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，黃│自民國099年0│至清償日止  │年息2.55%     │
│    │51853 │華麟，黃榮│5月05日起   │            │              │
│    │元    │隆        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○，黃│自民國099年0│至清償日止  │年息2.55%     │
│    │51953 │華麟，黃榮│5月05日起   │            │              │
│    │元    │隆        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新臺幣│甲○○，黃│自民國099年0│至清償日止  │年息2.55%     │
│    │51960 │華麟，黃榮│5月05日起   │            │              │
│    │元    │隆        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  5 │新臺幣│甲○○，黃│自民國099年0│至清償日止  │年息2.55%     │
│    │52266 │華麟，黃榮│5月05日起   │            │              │
│    │元    │隆        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  6 │新臺幣│甲○○，黃│自民國099年0│至清償日止  │年息2.55%     │
│    │52010 │華麟，黃榮│5月05日起   │            │              │
│    │元    │隆        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  7 │新臺幣│甲○○，黃│自民國099年0│至清償日止  │年息2.55%     │
│    │52064 │華麟，黃榮│5月05日起   │            │              │
│    │元    │隆        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  8 │新臺幣│甲○○，黃│自民國099年0│至清償日止  │年息2.55%     │
│    │52064 │華麟，黃榮│5月05日起   │            │              │
│    │元    │隆        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  9 │新臺幣│甲○○，黃│自民國099年0│至清償日止  │年息2.55%     │
│    │13540 │華麟，黃榮│5月05日起   │            │              │
│    │元    │隆        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│ 10 │新臺幣│甲○○，黃│自民國099年0│至清償日止  │年息2.55%     │
│    │9430元│華麟，黃榮│5月05日起   │            │              │
│    │      │隆        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│ 11 │新臺幣│甲○○，黃│自民國099年0│至清償日止  │年息2.55%     │
│    │12237 │華麟，黃榮│5月05日起   │            │              │
│    │元    │隆        │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，黃│自民國099年0│至清償日止  │逾期在六個月以│
│    │39823 │華麟，黃榮│6月06日起   │            │內者依上開利率│
│    │元    │隆        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，黃│自民國099年0│至清償日止  │逾期在六個月以│
│    │51853 │華麟，黃榮│6月06日起   │            │內者依上開利率│
│    │元    │隆        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○，黃│自民國099年0│至清償日止  │逾期在六個月以│
│    │51953 │華麟，黃榮│6月06日起   │            │內者依上開利率│
│    │元    │隆        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新臺幣│甲○○，黃│自民國099年0│至清償日止  │逾期在六個月以│
│    │51960 │華麟，黃榮│6月06日起   │            │內者依上開利率│
│    │元    │隆        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  5 │新臺幣│甲○○，黃│自民國099年0│至清償日止  │逾期在六個月以│
│    │52266 │華麟，黃榮│6月06日起   │            │內者依上開利率│
│    │元    │隆        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  6 │新臺幣│甲○○，黃│自民國099年0│至清償日止  │逾期在六個月以│
│    │52010 │華麟，黃榮│6月06日起   │            │內者依上開利率│
│    │元    │隆        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  7 │新臺幣│甲○○，黃│自民國099年0│至清償日止  │逾期在六個月以│
│    │52064 │華麟，黃榮│6月06日起   │            │內者依上開利率│
│    │元    │隆        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  8 │新臺幣│甲○○，黃│自民國099年0│至清償日止  │逾期在六個月以│
│    │52064 │華麟，黃榮│6月06日起   │            │內者依上開利率│
│    │元    │隆        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  9 │新臺幣│甲○○，黃│自民國099年0│至清償日止  │逾期在六個月以│
│    │13540 │華麟，黃榮│6月06日起   │            │內者依上開利率│
│    │元    │隆        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│ 10 │新臺幣│甲○○，黃│自民國099年0│至清償日止  │逾期在六個月以│
│    │9430元│華麟，黃榮│6月06日起   │            │內者依上開利率│
│    │      │隆        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│ 11 │新臺幣│甲○○，黃│自民國099年0│至清償日止  │逾期在六個月以│
│    │12237 │華麟，黃榮│6月06日起   │            │內者依上開利率│
│    │元    │隆        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
