【裁判字號】    99,司促,52748
【裁判日期】    991102
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           99年度司促字第52748號
債  權  人  台灣土地銀行股份有限公司
法定代理人  乙○○
債  務  人  甲○○
一、債務人應向債權人清償新臺幣壹佰捌拾肆萬捌仟貳佰貳拾陸
    元，及如附表所示之利息、違約金，並賠償督促程序費用新
    臺幣伍佰元，否則應於本命令送達後二十日之不變期間內，
    向本院提出異議。
二、債權人請求之原因事實：
    （一）緣債務人甲○○於民國（以下同）92年11月21日，向
          聲請人借款新臺幣250 萬元整，期限至112 年11月21
          日止，共20年，自撥款日起，前三年按月計付利息，
          第四年起，依年金法，按月平均攤還本息。逾期償付
          本息時，本金自到期日起，利息自繳息日起，逾期六
          個月以內部份按本放款利率10％，逾期超過六個月部
          份，就超過部分按本放款利率20％計付違約金。
    （二）另債務人甲○○於民國（以下同）95年3 月15日，向
          聲請人借款新臺幣45萬元整，期限至105 年3 月15日
          止，共10年，自撥款日起，依年金法，按月平均攤還
          本息。逾期償付本息時，本金自到期日起，利息自繳
          息日起，逾期六個月以內部份按本放款利率10％，逾
          期超過六個月部份，就超過部分按本放款利率20％計
          付違約金。
    （三）詎分別自99年5 月21日、99年9 月21日起即未還本繳
          息，迭經催討，均未置理，依約定書之約定，借款視
          為全部到期。債務人依法自應清償如前揭所示之本金
          、利息、違約金之債務。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    11    月    2     日
                        民事庭司法事務官  黃思瑜
附表99年度司促字第52748 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │自民國099年0│至清償日止  │年息百分之二點│
│    │158506│          │5月21日起   │            │零三五        │
│    │7元   │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │自民國099年0│至清償日止  │年息百分之二點│
│    │263159│          │9月21日起   │            │三二          │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │自民國099年0│至清償日止  │逾期在六個月以│
│    │158506│          │6月22日起   │            │內者依上開利率│
│    │7元   │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │自民國099年1│至清償日止  │逾期在六個月以│
│    │263159│          │0月22日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
