【裁判字號】    99,司促,52746
【裁判日期】    991102
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           99年度司促字第52746號
債  權  人  台灣土地銀行股份有限公司
法定代理人  丙○○
債  務  人  乙○○
債  務  人  甲○○
一、債務人乙○○應向債權人清償新臺幣參佰壹拾參萬壹仟柒佰
    零參元，及如附表所示之利息、違約金，並應賠償督促程序
    費用新臺幣伍佰元，如對其財產為強制執行無效果時，由債
    務人甲○○給付之。否則應於本命令送達後二十日之不變期
    間內，向本院提出異議。
二、債權人請求之原因事實：
    （一）緣債務人乙○○於民國（下同）093 年06月23日邀同
          甲○○為一般保證人，向聲請人借款新臺幣3,930,00
          0 元正，期限為20年，自093 年08月12日起至113 年
          08月12日止，每個月為一期，共分240 期，並有利息
          之約定，其中（一）新臺幣2,200,000 元正，貸款利
          率按郵匯局二年期定期儲金機動利率加1 ％計算，目
          前利率2.035 ％，嗣後隨郵匯局二年期定期儲金機動
          利率調整而調整，按期平均攤還本息；其中（二）新
          臺幣1,730,000 元正，貸款利率按本行公告指標型房
          貸指標利率加1.77％計算，目前利率2.42％，嗣後隨
          本行公告指標型房貸指標利率調整而調整，按期平均
          攤還本息。上述借款如有一期未履行時，即視為全部
          到期，逾期交付借款本息，除按上開利率支付利息外
          ，並按住宅貸款契約之約定，逾期六個月以內按上開
          利率百分之十，逾期超過六個月部分按上開利率百分
          之二十加付違約金，立有住宅貸款契約為憑。
    （二）詎料自099 年06月12日起未依約清償，迭經催討均未
          置理，尚共積欠本金3,131,703 元整及如附表之利息
          、違約金。依借據之約定，該借款視為全部到期，依
          法自應清償如請求金額所示之本金、利息、違約金。
          又債務人甲○○為一般保證人，自應負保證責任，故
          如對其債務人乙○○財產為強制執行無效果或不足時
          ，由債務人甲○○給付之。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    11    月    2     日
                        民事庭司法事務官  黃思瑜
附表99年度司促字第52746 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，黃│自民國099年0│至清償日止  │年息百分之二點│
│    │173850│詠梅      │6月12日起   │            │零三五        │
│    │0元   │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，黃│自民國099年0│至清償日止  │年息百分之二點│
│    │139320│詠梅      │8月12日起   │            │四二          │
│    │3元   │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，黃│自民國099年0│至清償日止  │逾期在六個月以│
│    │173850│詠梅      │7月13日起   │            │內者依上開利率│
│    │0元   │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，黃│自民國099年0│至清償日止  │逾期在六個月以│
│    │139320│詠梅      │9月13日起   │            │內者依上開利率│
│    │3元   │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
