【裁判字號】    99,聲,2280
【裁判日期】    991102
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定              99年度聲字第2280號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第3582號），本院裁定如下：
    主  文
甲○○因毒品危害防制條例案件，所處各如附表所載之刑，應執
行有期徒刑陸年參月。
    理  由
一、聲請意旨略以：本件受刑人甲○○犯毒品危害防制條例案件
    ，先後判決確定如附表所示之刑，並有各該判決書附卷可稽
    ，爰聲請定其應執行之刑。
二、按數罪併罰，有2 裁判以上者，依刑法第51條規定，定其應
    執行之刑，刑法第53條定有明文。次按，依刑事訴訟法第47
    7 條第1 項規定，數罪併罰應定其應執行之刑者，由該案犯
    罪事實最後判決之法院檢察官聲請該法院裁定之。而上開規
    定所稱該案犯罪事實最後判決之法院，係指最後審理事實諭
    知罪刑之第一、二審法院而言。是上訴人上訴第二審法院時
    ，若因其上訴不合法而遭駁回，或未及判決即撤回上訴者，
    因第二審法院未為該案犯罪事實最後之判決，自以原第一審
    法院為犯罪事實最後判決之法院（最高法院98年度台非字第
    22號判決意旨參照）。
三、經查，受刑人（一）於民國98年6 月26日，分別犯有施用第
    一級毒品罪及施用第二級毒品罪，另於98年7 月13日，亦分
    別犯有施用第一級毒品罪及施用第二級毒品罪，復於98年7
    月14日，犯有持有第一級毒品罪，經本院於99年1 月15日，
    以98年度審訴字第4277號刑事判決，判處有期徒刑10月、5
    月、10月、5 月、3 月，應執行有期徒刑2 年7 月，嗣受刑
    人雖提起上訴，然經臺灣高等法院高雄分院以其上訴未敘述
    理由，認其上訴違背法律上之程式，因而以99年度上訴字第
    765 號，判決駁回其上訴，並於99年5 月17日確定；（二）
    於98年12月9 日，分別犯有施用第一級毒品罪及施用第二級
    毒品罪，另於98年12月10日，犯有持有第一級毒品罪，復於
    98年12月27日、28日，分別犯有施用第一級毒品罪及施用第
    二級毒品罪，經本院於99年5 月14日，以99年度審訴字第
    833 號、第1104號刑事判決，判處有期徒刑10月、6 月、2
    月、9 月、6 月，應執行有期徒刑2 年3 月，嗣於99年5 月
    31日確定；（三）於98年10月8 日，犯有施用第二級毒品罪
    ，經本院於99年5 月28日，以98年度審易字第3492號判決，
    判處有期徒刑6 月，嗣於99年6 月21日確定；（四）於99年
    2 月7 日，分別犯有施用第一級毒品罪及施用第二級毒品罪
    ，經本院於99年7 月30日，以99年度審訴字第2070號刑事判
    決，判處有期徒刑10月、6 月，應執行有期徒刑1 年3 月，
    嗣於99年8 月23日確定等情，有上開刑事判決書在卷可稽，
    並有臺灣高等法院被告前案紀錄表附卷可佐。依據前揭說明
    ，本院為上開案件犯罪事實最後判決之法院，聲請意旨於法
    有據，爰定其應執行之刑如主文所示。
四、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    99    年    11    月    2     日
                  刑事第十七庭  法  官  陳君杰
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
中    華    民    國    99    年    11    月    2     日
                                書記官  紀龍年
附表：
┌──┬────┬──────┬───────┬────┬────┐
│編號│罪名    │宣告刑      │最後事實審    │判決日期│確定日期│
├──┼────┼──────┼───────┼────┼────┤
│ 1  │施用第一│有期徒刑10月│本院98年度審訴│99年1 月│99年5 月│
│    │級毒品  │            │字第4277號    │15日    │17日    │
├──┼────┼──────┼───────┼────┼────┤
│ 2  │施用第二│有期徒刑5 月│同上          │同上    │同上    │
│    │級毒品  │            │              │        │        │
├──┼────┼──────┼───────┼────┼────┤
│ 3  │施用第一│有期徒刑10月│同上          │同上    │同上    │
│    │級毒品  │            │              │        │        │
├──┼────┼──────┼───────┼────┼────┤
│ 4  │施用第二│有期徒刑5 月│同上          │同上    │同上    │
│    │級毒品  │            │              │        │        │
├──┼────┼──────┼───────┼────┼────┤
│ 5  │持有第一│有期徒刑3 月│同上          │同上    │同上    │
│    │級毒品  │            │              │        │        │
├──┼────┼──────┼───────┼────┼────┤
│ 6  │施用第一│有期徒刑10月│本院99年度審訴│99年5 月│99年5 月│
│    │級毒品  │            │字第833 號、第│14日    │31日    │
│    │        │            │1104號        │        │        │
├──┼────┼──────┼───────┼────┼────┤
│ 7  │施用第二│有期徒刑6 月│同上          │同上    │同上    │
│    │級毒品  │            │              │        │        │
├──┼────┼──────┼───────┼────┼────┤
│ 8  │持有第一│有期徒刑2 月│同上          │同上    │同上    │
│    │級毒品  │            │              │        │        │
├──┼────┼──────┼───────┼────┼────┤
│ 9  │施用第一│有期徒刑9 月│同上          │同上    │同上    │
│    │級毒品  │            │              │        │        │
├──┼────┼──────┼───────┼────┼────┤
│ 10 │施用第二│有期徒刑6 月│同上          │同上    │同上    │
│    │級毒品  │            │              │        │        │
├──┼────┼──────┼───────┼────┼────┤
│ 11 │施用第二│有期徒刑6 月│本院98年度審易│99年5 月│99年6 月│
│    │級毒品  │            │字第3492號    │28日    │21日    │
├──┼────┼──────┼───────┼────┼────┤
│ 12 │施用第一│有期徒刑10月│本院99年度審訴│99年7 月│99年8 月│
│    │級毒品  │            │字第2070號    │30日    │23日    │
├──┼────┼──────┼───────┼────┼────┤
│ 13 │施用第二│有期徒刑6 月│同上          │同上    │同上    │
│    │級毒品  │            │              │        │        │
└──┴────┴──────┴───────┴────┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
