【裁判字號】    98,訴,506
【裁判日期】    991102
【裁判案由】    返還土地
【裁判全文】
臺灣屏東地方法院民事判決               98年度訴字第506號
原      告  財團法人台灣省屏東縣東港東隆宮
法定代理人  辛○○
訴訟代理人  鄧國璽律師
被      告  庚○○
            乙○○
            壬  ○
            己○○
上 列 一人
訴訟代理人  戊○○    住屏東縣新園鄉○○村○○路151號
被      告  丁○○    住同上村中正路101號
                      身分證統一編號：Ｚ000000000號
兼上列一人
訴訟代理人  丙○○○  住屏東縣新園鄉○○村○○路216號
                      身分證統一編號：Ｚ000000000號
被      告  子○○    住屏東縣新園鄉○○村○○路83號
                      身分證統一編號：Ｚ000000000號
            癸○○○  住屏東縣東港鎮○○里○○○路35號
                      身分證統一編號：Ｚ000000000號
            甲○○    住屏東縣新園鄉○○村○○路41號
                      身分證統一編號：Ｚ000000000號
上列當事人間請求返還土地事件，本院於民國99年10月19日言詞
辯論終結，判決如下：
    主      文
被告庚○○應將坐落屏東縣新園鄉○○段八００、八０二地號土
地如附圖所示編號4 部分面積五四二五．七二平方公尺及編號8
部分面積二七一．二五平方公尺上之漁塭及地上物除去，將土地
返還原告。
被告己○○、壬○應將坐落屏東縣新園鄉○○段八００地號土地
如附圖所示編號5 部分面積四六二０．九五平方公尺上之漁塭及
地上物除去，將土地返還原告。
被告己○○應將坐落屏東縣新園鄉○○段八００地號土地如附圖
所示編號6 部分面積四一．一三平方公尺及編號7 部分面積五一
．五０平方公尺上之地上物除去，將土地返還原告。
被告乙○○應將坐落屏東縣新園鄉○○段八０二、八０三地號土
地如附圖所示編號9 部分面積三四六．八０平方公尺、編號11部
分面積一九．九八平方公尺及編號17部分面積六七二．九二平方
公尺上之漁塭及地上物除去，將土地返還原告。
被告丙○○○、丁○○應將坐落屏東縣新園鄉○○段八０二、八
０三、八七０地號土地如附圖所示編號18部分面積二七七四．三
六平方公尺、編號20部分面積二六三九．０三平方公尺、編號21
部分面積一八八．五六平方公尺及編號29部分面積一二八六．０
一平方公尺上之漁塭及地上物除去，將土地返還原告。
被告丙○○○應將坐落屏東縣新園鄉○○段八００、八０二地號
土地如附圖所示編號2 部分面積一０００平方公尺、編號3 部分
面積二六．四九平方公尺、編號12部分面積三五．二三平方公尺
、編號13部分面積六七．四一平方公尺、編號14部分面積一九．
六七平方公尺及編號15部分面積二三五平方公尺上之漁塭及地上
物除去，將土地返還原告。
被告癸○○○應將坐落屏東縣新園鄉○○段八０二、八０三、八
０四、八０五、八七０地號土地如附圖所示編號16部分面積二九
．八七平方公尺、編號19部分面積一一０五．六七平方公尺、編
號24部分面積五三．０八平方公尺、編號25部分面積二二三．八
八平方公尺、編號26部分面積九九三．四０平方公尺、編號27部
分面積二二．三三平方公尺及編號28部分面積二三．六一平方公
尺上之漁塭及地上物除去，將土地返還原告。
被告子○○應將坐落屏東縣新園鄉○○段八七０地號土地如附圖
所示編號36部分面積一一四五．六一平方公尺、編號37部分面積
四０．０五平方公尺及編號38部分面積四．０九平方公尺上之漁
塭及地上物除去，將土地返還原告。
被告甲○○應將坐落屏東縣新園鄉○○段八０三、八七０地號土
地如附圖所示編號22部分面積九．０三平方公尺、編號23部分面
積二一四．八九平方公尺、編號30部分面積四六０一．八五平方
公尺、編號31部分面積八九０．九八平方公尺、編號32部分面積
一八六九．八一平方公尺、編號33部分面積一五二一．九三平方
公尺、編號34部分面積三八四八．二九平方公尺及編號35部分面
積一一八０．二四平方公尺上之漁塭及地上物除去，將土地返還
原告。
訴訟費用由被告庚○○負擔百分之十三，由被告壬○負擔百分之
五，由被告己○○、丁○○、癸○○○各負擔百分之六，由被告
乙○○負擔百分之一，由被告丙○○○負擔百分之九，由被告子
○○負擔百分之四，餘由被告甲○○負擔。
本判決於原告以新台幣貳仟零陸拾壹萬陸仟元供擔保後，得假執
行；但本判決第一項被告庚○○如以新台幣柒佰捌拾貳萬陸仟伍
佰柒拾元為原告預供擔保，本判決第二、三項被告己○○如以新
台幣陸佰伍拾玖萬玖仟零壹拾貳元為原告預供擔保，本判決第五
項被告丙○○○、丁○○如以新台幣柒佰伍拾玖萬零捌佰柒拾玖
元為原告預供擔保，本判決第六項被告丙○○○如以新台幣壹佰
柒拾肆萬零柒佰玖拾玖元為原告預供擔保，本判決第九項被告甲
○○如以新台幣仟零柒拾玖萬玖仟壹佰伍拾貳元為原告預供擔
何，各得免為假執行。
    事實及理由
一、本件被告乙○○、壬○、子○○、癸○○○經合法通知，均
    未於言詞辯論期日到場，核無民事訴訟法第386 條各款所列
    情形，爰依原告之聲請，由其一造辯論而為判決，合先敘明
    。
二、原告主張：坐落屏東縣新園鄉○○段800 、802 、803 、80
    4 、805 及870 地號土地，均為伊所有，詎被告均無合法源
    權，竟分別占有作為漁塭使用，並設置地上物。其中被告庚
    ○○占有系爭800 、802 地號土地如附圖所示編號4 部分面
    積5,425.72平方公尺及編號8 部分面積271.25平方公尺，設
    置地上物作為漁塭使用。被告己○○、壬○共同占有系爭80
    0 地號土地如附圖所示編號5 部分面積4,620.95平方公尺，
    設置地上物作為漁塭使用，被告己○○另占有系爭800 地號
    土地如附圖所示編號6 部分面積41.13 平方公尺及編號7 部
    分面積51.50 平方公尺，建有鐵皮屋。被告乙○○占有系爭
    802 、803 地號土地如附圖所示編號9 部分面積346.80平方
    公尺及編號17部分面積672.92平方公尺，設置地上物作為漁
    塭使用，並占有編號11部分面積19.98 平方公尺，建有磚造
    房屋（附圖所附說明誤載其使用人為丙○○○）。被告丙○
    ○○、丁○○共同占有系爭802 、803 、870 地號土地如附
    圖所示編號18部分面積2,774.36平方公尺、編號20部分面積
    2,639.03平方公尺、編號21部分面積188.56平方公尺及編號
    29部分面積1,286.01平方公尺，設置地上物作為漁塭使用，
    被告丙○○○另占有系爭800 、802 地號土地如附圖所示編
    號2 部分面積1,000 平方公尺、編號3 部分面積26.49 平方
    公尺、編號12部分面積35.23 平方公尺、編號13部分面積67
    .41 平方公尺、編號14部分面積19.67 平方尺公尺及編號15
    部分面積235 平方公尺，其中編號2 部分設置地上物作為漁
    塭使用，編號3 部分建有磚造房屋，編號12至15部分則建有
    鐵皮屋並搭設棚架。被告陳莊敏莊占有系爭802 、803 、80
    4 、805 、870 地號土地如附圖所示編號16部分面積29.87
    平方公尺、編號19部分面積1,105.67平方公尺、編號24部分
    面積53.08 平方公尺、編號25部分面積223.88平方公尺及編
    號26部分面積993.40平方公尺，設置地上物作為漁塭使用，
    並占有編號27部分面積22.33 平方公尺及編號28部分面積23
    .61 平方公尺，建有鐵皮屋及磚造房屋。被告子○○占有系
    爭870 地號土地如附圖所示編號36部分面積1,145.61平方公
    尺，設置地上物作為漁塭使用，並占有編號37部分面積40.0
    5 平方公尺及編號38部分面積4.09平方公尺，建有鐵皮屋。
    被告甲○○則占有系爭803 、870 地號土地如附圖所示編號
    23部分面積214.89平方公尺、編號30部分面積4,601.85平方
    公尺、編號31部分面積890.98平方公尺、編號32部分面積1,
    869.81平方公尺、編號33部分面積1,521.93平方公尺、編號
    34部分面積3,848.29平方公尺及編號35部分面積1,180.24平
    方公尺，設置地上物作為漁塭使用，並占有編號22部分面積
    9.03平方公尺，建有鐵皮屋。被告無權占有伊所有系爭800
    、802 、803 、804 、805 及870 地號土地，則伊自得依民
    法第767 條第1 項之規定，分別請求被告除去上開漁塭及地
    上物，並返還渠等各自占用之土地。又私有土地，因天然變
    遷成為湖澤或可通運之水道時，其所有權視為消滅；前項土
    地，回復原狀時，經原所有權人證明為其原有者，仍回復其
    所有權，土地法第12條第1 項、第2 項定有明文。此種土地
    之回復原狀，由於自然或依法施以人工所致者，均許其回復
    所有權（最高行政法院94年度判字第33號判決意旨參照）。
    系爭800 、802 、803 、804 、805 及870 地號土地，依台
    灣高等法院台南分院60年度上字第2147號民事判決所載，固
    曾因天然變遷，成為與海可通之河川地，以致伊之所有權視
    為消滅，惟其目前已浮覆為陸地，除建有房屋及裝設電力設
    備外，並開闢有道路及休閒綠地，則伊之所有權自已回復，
    而得本於所有權之作用，請求被告將漁塭及地上物除去，並
    將土地返還於伊。其次，被告甲○○雖繼承其祖父方清雲而
    占有系爭803 、870 地號土地如附圖所示編號22、23及30至
    35部分，且伊前此訴請方清雲剷除地上物交還該部分土地，
    雖經台灣高等法院台南分院60年度上字第2147號判決認定該
    部分土地因天然變遷，成為與海可通之河川地，尚未浮覆，
    伊之所有權視為消滅，而判決伊敗訴確定，惟確定判決之既
    判力，不及於事實審言詞辯論終結後所發生之新事實，茲於
    上開民事事件事實審言詞辯論終結後，伊方因系爭803 、87
    0 地號土地浮覆而回復所有權，則伊對被告甲○○提起本件
    訴訟，自非上開民事確定判決效力所及，而與一事不再理原
    則無違等情，並聲明：(一)如主文第1 至9 項所示。(二)原告願
    供擔保請准宣告假執行。
三、被告乙○○、壬○、子○○、癸○○○均未於言詞辯論期日
    到場，亦未提出書狀作何聲明或陳述。被告庚○○、己○○
    、丙○○○、丁○○、甲○○則以：系爭800 、802 、803
    、804 、805 及870 地號土地，因天然變遷，成為與海相通
    之河川道，若非渠等或渠等之先人構築堤岸，即與海相通，
    迄今情形仍然相同，自不能認為係屬浮覆地，且私有土地因
    淹沒於水域中，依土地法第12條第1 項規定，其所有權視為
    消滅，而土地消滅為一法律事實，非法律行為，不待登記即
    生效力，故系爭800 、802 、803 、804 、805 及870 地號
    土地雖未辦理消滅登記，原告之所有權仍已消滅，則原告本
    於所有權，請求渠等除去漁塭及地上物，並返還土地，自屬
    無理由。又渠等已占有系爭800 、802 、803 、804 、805
    及870 地號土地多年，原告之請求權已因時效完成而消滅，
    渠等為時效抗辯拒絕給付，則原告之請求，亦為無理由。其
    次，原告就同一土地，曾對被告甲○○之祖父方清雲提起訴
    訟，請求方清雲剷除地上物交還土地，經台灣高等法院台南
    分院以60年度上字第2147號判決原告敗訴，並經最高法院以
    61 年 度台上字第1007號判決駁回原告之上訴，而告確定，
    原告就同一事件，再對方清雲之繼承人即被告甲○○起訴，
    顯與一事不再理原則有違，應裁定駁回之等語，資為抗辯，
    並聲明：(一)原告之訴及假執行之聲請均駁回。(二)如受不利之
    判決，被告庚○○、己○○、丙○○○、丁○○、甲○○願
    供擔保請准宣告免為假執行。
四、經查：被告庚○○占有系爭800 、802 地號土地如附圖所示
    編號4 部分面積5,425.72平方公尺及編號8 部分面積271.25
    平方公尺，設置地上物作為漁塭使用；被告己○○、壬○共
    同占有系爭800 地號土地如附圖所示編號5 部分面積4,620.
    95平方公尺，設置地上物作為漁塭使用，被告己○○另占有
    系爭800 地號土地如附圖所示編號6 部分面積41.13 平方公
    尺及編號7 部分面積51.50 平方公尺，建有鐵皮屋；被告乙
    ○○占有系爭802 、803 地號土地如附圖所示編號9 部分面
    積346.80平方公尺及編號17部分面積672.92平方公尺，設置
    地上物作為漁塭使用，並占有編號11部分面積19.98 平方公
    尺，建有磚造房屋（按附圖所附說明誤載其使用人為丙○○
    ○）；被告丙○○○、丁○○共同占有系爭802 、803 、87
    0 地號土地如附圖所示編號18部分面積2,774.36平方公尺、
    編號20部分面積2,639.03平方公尺、編號21部分面積188.56
    平方公尺及編號29部分面積1,286.01平方公尺，設置地上物
    作為漁塭使用，被告丙○○○另占有系爭800 、802 地號土
    地如附圖所示編號2 部分面積1,000 平方公尺、編號3 部分
    面積26.49 平方公尺、編號12部分面積35.23 平方公尺、編
    號13部分面積67 .41平方公尺、編號14部分面積19.67 平方
    尺公尺及編號15部分面積235 平方公尺，其中編號2 部分設
    置地上物作為漁塭使用，編號3 部分建有磚造房屋，編號12
    至15部分則建有鐵皮屋並搭設棚架；被告陳莊敏莊占有系爭
    802 、803 、804 、805 、870 地號土地如附圖所示編號16
    部分面積29.87 平方公尺、編號19部分面積1,105.67平方公
    尺、編號24部分面積53.08 平方公尺、編號25部分面積223.
    88平方公尺及編號26部分面積993.40平方公尺，設置地上物
    作為漁塭使用，並占有編號27部分面積22.33 平方公尺及編
    號28部分面積23 .61平方公尺，建有鐵皮屋及磚造房屋；被
    告子○○占有系爭870 地號土地如附圖所示編號36部分面積
    1,145.61平方公尺，設置地上物作為漁塭使用，並占有編號
    37部分面積40.0 5平方公尺及編號38部分面積4.09平方公尺
    ，建有鐵皮屋；被告甲○○則占有系爭803 、870 地號土地
    如附圖所示編號23部分面積214.89平方公尺、編號30部分面
    積4,601.85平方公尺、編號31部分面積890.98平方公尺、編
    號32部分面積1, 869.81 平方公尺、編號33部分面積1,521.
    93平方公尺、編號34部分面積3,848.29平方公尺及編號35部
    分面積1,180.24平方公尺，設置地上物作為漁塭使用，並占
    有編號22部分面積9.03平方公尺，建有鐵皮屋等事實，為原
    告及被告庚○○、己○○、丙○○○、丁○○、甲○○所不
    爭執，並經本院會同屏東縣東港地政事務所測量員到場勘測
    屬實，製有勘驗測量筆錄及土地複丈成果圖在卷可憑。被告
    乙○○、壬○、子○○、癸○○○對於原告主張之前開事實
    ，已於相當時期受合法之通知，而於言詞辯論期日不到場，
    亦未提出準備書狀爭執，依民事訴訟法第280 條第3 項準用
    同條第1 項規定，應視同自認，則前開事實，自堪信為實在
    。
五、本件爭點為：(一)被告甲○○部分是否為台灣高等法院台南分
    院60年度上字第2147號確定判決效力所及？(二)系爭800 、80
    2 、803 、804 、805 及870 地號土地是否屬於浮覆地而為
    原告所有？(三)被告占用使用系爭800 、802 、803 、804 、
    805 及870 地號土地是否有合法權源？(四)原告之請求權是否
    已因罹於時效而消滅？茲分論述如下：
(一)、按私有土地，因天然變遷成為湖澤或可通運之水道時，其所
    有權視為消滅；前項土地，回復原狀時，經原所有權人證明
    為其原有者，仍回復其所有權，土地法第12條第1 項、第2
    項定有明文。本條關於私有土地所有權之消滅與回復，僅限
    於私有土地因天然變遷成為湖澤或可通行之水道時，有其適
    用。此種所有權之得喪，乃法律為適應特殊之狀況而設，並
    非基於法律行為，亦非由於行政處分。人民之土地所有權，
    依法固應予以保障，惟如因天然變遷，其土地已變為湖澤或
    可通運之水道，已不可能為原來土地之利用時，其所有權自
    可視為消滅。所謂視為消滅，並非絕對的物質之消滅，而仍
    有回復原狀之可能，故本條第2 項規定，前項土地回復原狀
    時，經原所有權人證明為其原有者，仍回復其所有權。又土
    地法第12條所定所有權視為消滅，僅指暫時停止其權利義務
    之行使而已，土地回復原狀時，則不論係天然或人為之原因
    （土地法第12條第2 項並未限定其原因），均應准由原所有
    權人依法申請回復其所有權（行政院民國60年6 月29日令頒
    「未登記之水道河川地浮覆後及未登記之道路溝渠地處理原
    則」參照）。本件系爭800 、802 、803 、804 、805 及87
    0 地號土地，依台灣高等法院台南分院60年度上字第2147號
    民事確定判決所載，固因天然變遷，成為與海可通之河川地
    ，而應將原告之所有權視為消滅（見本院卷第32頁），惟其
    目前已有被告所建造之房屋，並有電力設施以供使用，且南
    北兩側各有柏油道路可供通行（見本院卷第269 至273 頁所
    附照片），本院於99年2 月25日會同屏東縣東港地政事務所
    測量員勘測時，復可乘車直達現場，由測量員實施測量，顯
    見系爭800 、802 、803 、804 、805 及870 地號土地，因
    時過境遷，已非湖澤或可通運之水道，不論其浮覆之原因為
    何，均應認已回復原狀。又系爭800 、802 、803 、804 、
    805 及870 地號土地，始終登記為原告所有，並未曾辦理消
    滅登記，有土地登記謄本附卷可稽，則於其回復原狀後，自
    應認原告無庸申請回復所有權登記，即可回復其所有權。被
    告庚○○、己○○、丙○○○、丁○○、甲○○辯稱系爭80
    0 、802 、803 、804 、805 及870 地號土地仍尚未浮覆，
    原告無法回復其所有權云云，尚無可採。
(二)、按確定判決之既判力，不及於事實審言詞辯論終結後所發生
    之事實（最高法院95 年 度台上字第2629號判決意旨參照）
    。本件系爭800 、802 、803 、804 、805 及870 地號土地
    ，於台灣高等法院台南分院60年度上字第2147號民事訴訟言
    詞辯論終結前，因尚未浮覆，原告請求被告甲○○之祖父方
    清雲剷除地上物交還土地，遂遭判決敗訴確定，惟如前所述
    ，系爭800 、802 、803 、804 、805 及870 地號土地嗣後
    業已浮覆，且原告亦已回復其所有權，前後事實已有不同，
    則原告就同一土地再對被告甲○○提起訴訟，即非前一確定
    判決效力所及，而與一事不再理原則無違。被告甲○○辯稱
    原告對其起訴有違一事不再理原則云云，並無可採。
(三)、按所有人對於無權占有或侵奪其所有物者，得請求返還之；
    對於妨害其所有權者，得請求除去之；有妨害其所有權之虞
    者，得請求防止之，民法第767 條第1 項定有明文。本件被
    告分別占用系爭800 、802 、803 、804 、805 及870 地號
    土地，並未據舉證證明渠等有何合法占用之權源，自應認渠
    等為無權占有，則原告依民法第767 條第1 項規定，請求被
    告各將渠等占用部分之漁塭及地上物除去，並返還土地，於
    法洵屬有據。又已登記不動產所有人之回復請求權，無民法
    第12 5條消滅時效規定之適用（司法院大法官釋字第107 號
    解釋參照），系爭800 、802 、803 、804 、805 及870 地
    號土地，均為已登記之不動產，且登記原告為其所有人，有
    土地登記謄本之記載足稽，被告占用系爭800 、802 、803
    、80 4、805 及870 地號土地，縱已超過民法第125 條所定
    15年期間，原告之回復請求權，仍無因罹於時效而消滅可言
    。被告庚○○、己○○、丙○○○、丁○○、甲○○所為時
    效抗辯，亦無可採。
六、綜上所述，本件原告依民法第767 條第1 項規定，求為判決
    如主文第1 至9 項所示，為有理由，應予准許。又原告及被
    告庚○○、己○○、丙○○○、丁○○、甲○○各陳明願供
    擔保，請准宣告假執行或免為假執行，經核均無不合，爰分
    別酌定相當之擔保金額，併准許之。
七、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第78條、第85條第1 項但書、第390 條第2 項
    、第392 條第 2 項、第3 項，判決如主文。
中    華    民    國    99    年    11    月    2     日
                    民事第二庭    法  官  春生
正本係照原本作成。
如不服本判決，應於收受送達後20日內向本院提出上訴書狀，其
未表明上訴理由者，應於提出上訴後20日內向本院補提理由書狀
（均須按他造當事人之人數附繕本）。
中    華    民    國    99    年    11    月    8     日
                                  書記官  蘇雅慧

司法院資訊處製作；財團法人民間司法改革基金會備份。
