【裁判字號】    98,訴,528
【裁判日期】    991102
【裁判案由】    分割共有物
【裁判全文】
臺灣新竹地方法院民事裁定               98年度訴字第528號
上  訴  人
即  被  告  乙○○
法定代理人  丙○○
上列上訴人與被上訴人甲○○○○○○○○等間因本院98年度訴
字第528號分割共有物事件，上訴人提起上訴到院，查本件訴訟
標的金額為新臺幣（下同）2,503,321元，應徵第二審裁判費38,
773元，未據上訴人繳納，茲依民事訴訟法第442條第2項規定，
限上訴人於收受本裁定後5日內如數向本院繳納，逾期即駁回其
上訴，特此裁定。
中    華    民    國    99    年     11    月    2    日
                  民事第一庭  法      官   吳靜怡
以上正本證明與原本無異。
本裁定不得抗告。
中    華    民    國    99    年    11    月     2    日
                              書  記  官   周育瑜

司法院資訊處製作；財團法人民間司法改革基金會備份。
