【裁判字號】    99,聲,1117
【裁判日期】    991102
【裁判案由】    聲請沒收
【裁判全文】
臺灣新竹地方法院刑事裁定              99年度聲字第1117號
聲  請  人  臺灣新竹地方法院檢察署檢察官
被      告  甲○○
上列聲請人聲請宣告沒收案件（99年度聲沒字第71號，偵查案號
：98年度毒偵字第13、394、492、824號），本院裁定如下：
    主  文
扣案之第二級毒品甲基安非他命壹包（驗餘淨重零點零玖陸公
克）、第二級毒品安非他命貳包（合計毛重零點柒柒公克），均
沒收銷燬。
    理  由
一、按查獲之毒品，不問屬於犯人與否，均沒收銷燬之；又甲基
    安非他命、安非他命係屬管制之第二級毒品，為違禁物，不
    得非法持有，毒品危害防制條例第18條第1項前段及第2條第
    2項第2款定有明文；次按違禁物得單獨宣告沒收，刑法第40
    條第2項亦定有明文。
二、本件聲請意旨略以︰被告甲○○前於民國97年12月、98年1
    月間，因施用第二級毒品之毒品案件，經依本院98年度毒聲
    字第84號裁定送觀察、勒戒後，認無繼續施用毒品傾向，業
    經臺灣新竹地方法院檢察署檢察官以98年度毒字第13、 394
    、492、824號不起訴處分確定，唯本案尚有扣得第二級毒品
    安非他命1包（驗餘淨重0.0963公克，98年度安保管字第291
    號）、2包（毛重0.77公克，8年度安保管字第211 號），均
    屬違禁物，依上開規定，自應聲請單獨宣告沒收。
三、經查，被告甲○○前於97年12月、98年1 月間，因施用第二
    級毒品之毒品案件，經依本院98年度毒聲字第84號裁定送觀
    察、勒戒後，認無繼續施用毒品傾向，業經臺灣新竹地方法
    院檢察署檢察官以98年度毒字第13、394、492、824 號不起
    訴處分確定，有上開不起訴處分書影本及臺灣高等法院被告
    前案紀錄表各1份附卷足憑。
四、又扣案之「安非他命」1 包（保管字號：98年度安保管字第
    291 號，扣押物品清單見98年度毒偵字第13號卷第37頁），
    經送行政院衛生署草屯療養院鑑定後，確含第二級毒品甲基
    安非他命成分，驗餘淨重0.0963公克乙節，有該院98年10月
    14日草療鑑字第0980100063號鑑定書1 紙（見前開偵卷第39
    頁）附卷足佐；另扣案之安非他命2 小包（合計毛重0.77公
    克，保管字號：98年度安保管字第211 號，扣押物品清單見
    98年度毒偵字第824 號卷第37頁），均為毒品危害防制條例
    管制之第二級毒品，均係違禁物，依首揭說明，應認本件之
    聲請並無不合，爰裁定如主文。
中    華    民    國    99    年    11    月    2     日
                  刑事第五庭    法  官  黃美盈
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內向本院提出抗告狀。
中    華    民    國    99    年    11    月    2     日
                                書記官  劉依緹

司法院資訊處製作；財團法人民間司法改革基金會備份。
