【裁判字號】    99,聲,1116
【裁判日期】    991102
【裁判案由】    聲請沒收
【裁判全文】
臺灣新竹地方法院刑事裁定              99年度聲字第1116號
聲  請  人  臺灣新竹地方法院檢察署檢察官
被      告  甲○○
上列聲請人聲請宣告沒收案件（99年度聲沒字第74號，偵查案號
：97年度毒偵字第1856號、97年度毒偵緝字第146 號），本院裁
定如下：
    主  文
扣案之第一級毒品海洛因壹小包（驗餘淨重壹點貳陸柒肆公克）
、貳小包（合計淨重點貳壹公克）、第二級毒品安非他命壹小
包（毛重貳點零公克），均沒收銷燬。
    理  由
一、按查獲之毒品，不問屬於犯人與否，均沒收銷燬之；又海洛
    因及安非他命係分屬管制之第一級毒品及第二級毒品，為違
    禁物，不得非法持有，毒品危害防制條例第18條第1 項前段
    及第2條第2項第1款、第2款定有明文；次按違禁物得單獨宣
    告沒收，刑法第40條第2項亦定有明文。
二、本件聲請意旨略以︰被告甲○○因施用第一、二級毒品之毒
    品案件，於民國97年11月18日入臺灣新竹看守所附設勒戒處
    所觀察、勒戒後，認無繼續施用毒品之傾向，業經臺灣新竹
    地方法院檢察署檢察官以97年度毒偵緝字第146 號（聲請書
    誤載為97年度毒偵緝字第145 號）、97年度毒偵字第1856號
    不起訴處分確定，唯本案尚有扣得第一級毒品海洛因（97年
    度白保管字第344 號、驗後餘重：1.2674公克；96年度白保
    管字第207 號、合計淨重：3.21公克）、第二級毒品安非他
    命（96年度安保管字第269號、毛重2.0公克），均屬違禁物
    ，依上開規定，自應聲請單獨宣告沒收。
三、經查，被告甲○○因施用第一、二級毒品之毒品案件，於97
    年11月18日入臺灣新竹看守所附設勒戒處所觀察、勒戒後，
    認無繼續施用毒品之傾向，業經臺灣新竹地方法院檢察署檢
    察官以97年度偵緝字第146 號、97年度毒偵字第1856號不起
    訴處分確定，有上開不起訴處分書影本及臺灣高等法院被告
    前案紀錄表各1份附卷足憑。
四、又扣案之「海洛因」1 小包（保管字號：97年度白保管字第
    344 號，扣押物品清單見97年度毒偵字第1856號卷第37頁）
    ，經送行政院衛生署草屯療養院鑑定後，確含第一級毒品海
    洛因成分，驗餘淨重1.2674公克乙節，有該院97年10月8 日
    草療鑑字第0971000024號鑑定書1 紙（見前開偵卷第38-1頁
    ）附卷足佐；另扣案之「海洛因」2 小包（保管字號：96年
    度白保管字第207 號，扣押物品清單見96年度毒偵字第1290
    號卷第57頁），經送法務部調查局鑑定後，確含第一級毒品
    海洛因成分，合計淨重3.21公克乙節，有該局96年10月1 日
    調科壹字第09623070530號鑑定書1紙（見96年度毒偵字第
    1290號卷第65頁）附卷足佐；另扣案之安非他命1 小包（毛
    重2.0公克，保管字號：96年度安保管字第269號，扣押物品
    清單見96年度毒偵字第1290號卷第63頁），均為毒品危害防
    制條例管制之第一、二級毒品，均係違禁物，依首揭說明，
    應認本件之聲請並無不合，爰裁定如主文。
中    華    民    國    99    年    11    月    2     日
                  刑事第五庭    法  官  黃美盈
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內向本院提出抗告狀。
中    華    民    國    99    年    11    月    2     日
                                書記官  劉依緹

司法院資訊處製作；財團法人民間司法改革基金會備份。
