【裁判字號】    99,聲,1133
【裁判日期】    991102
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣士林地方法院民事裁定              99年度聲字第1133號
聲  請  人  乙○
相  對  人  甲○○
上列當事人間清償借款事件，聲請人聲請確定訴訟費用額，本院
裁定如下：
    主  文
相對人應賠償聲請人之訴訟費用額確定為新臺幣壹萬參仟捌佰柒
拾元，及自本裁定送達相對人之翌日起至清償日止，按年息百分
之五計算之利息。
    理  由
一、聲請人與相對人間請求清償借款事件，經本院99年度訴字第
    347 號判決確定。據前揭判決主文所示，訴訟費用由相對人
    負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依
    附表計算書確定為如主文所示金額。
三、依民事訴訟法第91條，裁定如主文。
中    華    民    國    99    年    11    月    2     日
                  民事第二庭  法  官  絲鈺雲
以上正本證明與原本無異。
如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀，並
繳納抗告費新臺幣1,000元。
中    華    民    國    99    年    11    月    3     日
                              書記官  林玫熹
附表：99年度聲字第1133號
┌───┬─────┬───────┬──────────┐
│審  級│  項  目  │    金  額    │        備  考      │
├───┼─────┼───────┼──────────┤
│  一  │裁判費用  │   13,870 元  │已由聲請人墊付。    │
├───┴─────┴───────┴──────────┤
│計算書：（新臺幣）                                      │
│* 第一審訴訟費用13,870元，已由聲請人墊付                │                                           │
│* 聲請人已支出即相對人應賠償聲請人之訴訟費用：13,870 元 │
└────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
