【裁判字號】    99,訴,189
【裁判日期】    991102
【裁判案由】    營業稅
【裁判全文】
臺中高等行政法院裁定
                                       99年度訴字第189號
原      告  甲○○○○○○○○
訴訟代理人  蔡建賢  律師
被      告  財政部臺灣省中區國稅局
代  表  人  乙○○
訴訟代理人  丙○○
上列當事人間因營業稅事件，原告不服財政部中華民國99年3月
25日台財訴字第09900046410號訴願決定，提起行政訴訟，本院
裁定如下：
    主  文
本件應再開辯論及再開準備程序，茲指定民國99年11月25日下午
2時30分在本院第14法庭行準備程序。
中    華    民    國    99    年    11    月     2    日
                臺中高等行政法院第二庭
                          審判長法  官  胡  國  棟
                                法  官  王  德  麟
                                法  官  林  秋  華
以上正本證明與原本無異。
本裁定不得抗告。
中    華    民    國    99    年    11    月     3    日
                                書記官  李  孟  純

司法院資訊處製作；財團法人民間司法改革基金會備份。
