【裁判字號】    99,消債聲,177
【裁判日期】    991102
【裁判案由】    聲請免責
【裁判全文】
台灣台中地方法院民事裁定           99年度消債聲字第177號
    聲  請  人
    即  債務人  戊○○
    相  對  人
    即  債權人  華南商業銀行股份有限公司
    法定代理人  乙○○
    相  對  人
    即  債權人  內政部營建署
    法定代理人  寅○○
    相  對  人
    即  債權人  台北富邦商業銀行股份有限公司
    法定代理人  午○○
    相  對  人
    即  債權人  庚○(台灣)商業銀行股份有限公司
                （含「美商庚○銀行股份有限公司」）
    法定代理人  卯○○
    相  對  人
    即  債權人  澳商澳盛銀行集團股份有限公司台北分公司
                （原「荷商荷蘭銀行股份有限公司台北分公司」）
    法定代理人  丑○○
    相  對  人
    即  債權人  臺灣新光商業銀行股份有限公司
    法定代理人  丁○○
    代  理  人  子○○
    相  對  人
    即  債權人  陽信商業銀行股份有限公司
    法定代理人  己○○
    相  對  人
    即  債權人  遠東國際商業銀行股份有限公司
                （原「友邦國際信用卡股份有限公司」）
    法定代理人  壬○○
    相  對  人
    即  債權人  元大商業銀行股份有限公司
    法定代理人  未○○
    相  對  人
    即  債權人  永豐商業銀行股份有限公司
    法定代理人  辛○○
    相  對  人
    即  債權人  玉山商業銀行股份有限公司
    法定代理人  黃永仁
    代  理  人  辰○○
    相  對  人
    即  債權人  萬泰商業銀行股份有限公司
    法定代理人  巳○○
    相  對  人
    即  債權人  台新國際商業銀行股份有限公司
    法定代理人  丙○○
    相  對  人
    即  債權人  日盛國際商業銀行股份有限公司
    法定代理人  癸  ○
    相  對  人
    即  債權人  匯誠第二資產管理股份有限公司
                （原「慶豐商業銀行股份有限公司」）
    法定代理人  甲○○
上列當事人間因消費者債務清理條例事件，債務人聲請清算，經
本院裁定准予清算後，嗣並經裁定終止後，本院裁定如下：
    主    文
債務人戊○○不免責。
    理    由
一、按債務人有下列各款情形之一者，法院應為不免責之裁定，
    但債務人證明經普通債權人全體同意者，不在此限：一、於
    七年內曾依破產法或本條例規定受免責；二、隱匿、毀損應
    屬清算財團之財產，或為其他不利於債權人之處分；三、捏
    造債務或承認不真實之債務；四、因浪費、賭博或其他投機
    行為，致財產顯然減少或負擔過重之債務，而生開始清算之
    原因；五、於清算聲請前一年內，已有清算之原因，而隱瞞
    其事實，使他人與之為交易致生損害；六、明知已有清算原
    因之事實，非基於本人之義務，而以特別利於債權人中之一
    人或數人為目的，提供擔保或消滅債務；七、隱匿、毀棄、
    偽造或變造帳簿或其他會計文件之全部或一部，致其財產之
    狀況不真確；八、故意於財產及收入狀況說明書為不實之記
    載，或有其他故意違反本條例所定義務之行為，消費者債務
    清理條例第134條定有明文。
二、經查：
  (一)債務人戊○○聲請消費者債務清理事件，前經本院裁定開始
    清算程序，嗣並經裁定清算程序終結確定在案，有本院99年
    度消債清字第41號、99年度司執消債清字第27號民事裁定附
    卷可考。
  (二)本件債務人聲請清算，其債務總額高達 3,622,329元｛聲請
    清算時債務為 3,622,329元，嗣經本院99年度司執消債清字
    第27號進行清算程序並經債權人申報債權後，債務為3,389,
    134元｝， 經參酌債權人提出其前之消費紀錄，債務人之消
    費為預借現金及信用貸款｛92年2月40,000元、92年3月15,0
    00元、92年4月19,000元、92年5月89,992元、92年6月46,00
    0元、92年8月10,000元、92年9月46,000元、92年10月26,00
    0元、93年1月22,000元、93年3月12,000元、93年4月70,000
    元、93年5月90,000元、93年6月107,000元、93年7月10,000
    元、93年8月5,000元、93年9月180,000元、93年11月17,000
    元、93年12月50,000元、94年1月90,000元、94年2月10,000
    元、94年3月8,000元、94年4月26,000元、94年5月38,000元
    、94年6月44,000元、94年 7月126,000元、94年8月100,000
    元、94年9月70,000元、94年10月159,992元、94年11月90,1
    28元、94年12月58,020元、95年1月121,000元、95年2月20,
    000元、95年3月70,000元、95年4月6,000元、95年5月22,00
    0元、95年6月6,000元、95年7月20,000元、95年8月5,000元
    、95年 9月397,000元、95年10月5,000元｝、代償債務｛93
    年 8月30日99,211元、48,264元、94年1月17日148,350元｝
    、購物｛亞洲購、快樂網｝、保險｛大都會國際人壽｝、其
    他｛誠泰行銷消費性商品（94年 4月12日90,000元）、新貴
    國際公司-保養品（93年8月26日90,000元）、金麗都名店（
    94年12月30日9,200元、95年2月11日17,450元）、金麗都視
    聽歌唱廳（95年6月11日27,300元）、Hipay（95年11月30日
    15,000元）、燦坤3C｝（另加油站、保誠人壽等小額未列計
    ，且匯誠第二資產管理股份有限公司未陳報消費明細），此
    有債權人提出之消費明細及本院製作之明細表（進行單）附
    卷可稽。再以，債務人於本院99年4月7日訊問時自承（預借
    現金的用途為何？）買東西，以卡養卡。亞洲購和快樂購是
    買生活用品。（債務從何而來？）因為庭支出、以債養債，
    還要繳房貸。另外還要扶養父母親等語。據此，以債務人每
    月約3萬元之薪資，扣除其自承之每月生活費約2萬元後，其
    每個月預借現金及信用貸款之金額可達上開統計之金額，
    顯見債務人並未將其實際消費內容陳述明確。如是，核債務
    人消費態樣而言，已然逾越一般人生活水準，而達奢侈、浪
    費之程度，而非屬日常生活所須，且其消費逾越可得支配之
    所得。
三、綜上，債務人之消費紀錄既然有奢侈、浪費以致負擔過重債
    務，而生開始清算之原因，而債權人表示不同意免責，且本
    件債務人又無法證明其業經普通債權人全體之同意，則依上
    揭說明，本件債務人不得免責，爰裁定如主文。
中    華    民    國    99    年    11    月    2     日
                  民事庭法  官  顏世傑
上為正本係照原本作成
如對本裁定抗告應於送達後10日內向本院提出抗告狀，並繳納新
台幣1000元之裁判費。
中    華    民    國    99    年    11    月    2     日
                        書記官  陳燕

司法院資訊處製作；財團法人民間司法改革基金會備份。
