【裁判字號】    99,中簡,3057
【裁判日期】    991102
【裁判案由】    賭博
【裁判全文】
臺灣臺中地方法院刑事判決            99年度中簡字第3057號
聲  請  人  臺灣臺中地方法院檢察署檢察官
被      告  丙○○
            甲○○
            乙○○
上列被告因賭博案件，經檢察官聲請以簡易判決處刑（99年度偵
字第14521 號），本院判決如下：
    主      文
丙○○、甲○○、乙○○共同意圖營利，聚眾賭博，丙○○處有
期徒刑伍月；甲○○、乙○○均處有期徒刑月。如易科罰金，
均以新臺幣壹仟元折算壹日。扣案如附表所示之物均沒收。
    事實及理由
一、本案犯罪事實及證據理由，均引用檢察官聲請簡易判決處刑
    書之記載（如附件）。
二、按刑法第268 條圖利供給賭博場所罪，本不以其場所為公眾
    得出入者為要件，而所謂之「賭博場所」，只要有一定之所
    在可供人賭博財物即可，非謂須有可供人前往之一定空間場
    地始足為之。且以現今科技之精進，電話、傳真、網路均可
    為傳達賭博訊息之工具，例如主觀上有營利意圖而提供網址
    供人賭博財物者，亦屬提供賭博場所之一種，而以傳真或電
    話之方式簽注號碼賭博財物，與親自到場簽注賭博財物，僅
    係行為方式之差異而已，並不影響其為犯罪行為之認定（最
    高法院94年度臺非字第108 號判決意旨參照）。所稱「聚眾
    賭博」，係指聚集不特定人參與賭博之行為，且縱未於現實
    上同時糾集多數人於同一處所，而係聚集眾人之財物進行賭
    博者，例如職棒簽賭、六合彩組頭以電話、傳真之方式供人
    簽賭之行為，亦屬之。是核被告3人所為，均係犯刑法第266
    條第1項之賭博罪、同法第268條之意圖營利供給賭博場所及
    聚眾賭博罪。被告3 人就上開犯行具有犯意聯絡及行為分擔
    ，為共同正犯。被告等以一行為同時觸犯上開3 罪名，為想
    像競合犯，應依刑法第55條規定，從一重論以情節較重之意
    圖營利聚眾賭博罪處斷。又按利用職業運動比賽結果及六合
    彩為賭博標的，提供賭博場所及聚集不特定之人簽賭下注，
    此種犯罪形態，本質上乃具有反覆、延續之特質，亦即聚眾
    賭博之目的既在於營利，當不止賭博一次就結束，其必於固
    定時間反覆簽賭下注，而開賽前讓賭客簽賭行為亦係被告聚
    眾賭博之延續，因此重覆之簽賭、下注，方屬意圖營利聚眾
    賭博之常態與典型，如有中斷應屬例外，是以本件被告等人
    自99年4月1日起至99年4 月12日為警查獲止，所為連貫、反
    覆主持多次賭博之行為，依上開說明，於刑法評價上，應認
    係集合多數犯罪行為而構成聚眾賭博之獨立犯罪類型，應僅
    成立一罪。爰審酌被告等人經營上開賭博從中獲取不法利益
    ，並助長賭風及社會僥倖心理，使人易趨於遊惰，養成不良
    習慣，對社會風氣有極為不良之影響，且被告經營之規模不
    小、惟經營時間非長，暨其犯罪後坦承犯行，態度良好，以
    及主事者為被告丙○○，而被告甲○○、乙○○謹為受僱人
    等一切情狀，分別量處如主文所示之刑，並均諭知易科罰金
    之折算標準，以資懲儆。扣案如附表所示之物為被告等人所
    有供犯賭博罪所用之物，應依法宣告沒收。
三、爰依刑事訟訴法第449條第1項、第454條第2項、第450條第1
    項，刑法第28條、第266條第1 項前段、第268條、第55條、
    第41條第1項前段、第38條第1項第2款，刑法施行法第1條之
    1 ，判決如主文。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀（應
敘述具體理由並附繕本）。
中    華    民    國    99    年    11    月     2    日
                  臺中簡易庭  法  官  高英賓
上正本證明與原本無異。
                              書記官  司立文
中    華    民    國    99    年    11    月     2    日
附表：應沒收之扣案物品
┌──┬───────┬────┐
│編號│品          名│數    量│
├──┼───────┼────┤
│ １ │電腦主機      │   5台  │
├──┼───────┼────┤
│ ２ │液晶螢幕      │  15台  │
├──┼───────┼────┤
│ ３ │鍵盤及滑鼠組  │   5組  │
├──┼───────┼────┤
│ ４ │計算機        │   4台  │
├──┼───────┼────┤
│ ５ │TV BOX組      │   1組  │
├──┼───────┼────┤
│ ６ │網路分享器    │   1台  │
├──┼───────┼────┤
│ ７ │事務機        │   1台  │
├──┼───────┼────┤
│ ８ │電源線        │   1箱  │
├──┼───────┼────┤
│ ９ │監視器主機    │   1組  │
└──┴───────┴────┘
附錄論罪科刑法條：
中華民國刑法第266 條
在公共場所或公眾得出入之場所賭博財物者，處1 千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。
中華民國刑法第268 條
意圖營利，供給賭博場所或聚眾賭博者，處3 年以下有期徒刑，
得併科3 千元以下罰金。

司法院資訊處製作；財團法人民間司法改革基金會備份。
