【裁判字號】    99,抗,254
【裁判日期】    991102
【裁判案由】    本票裁定
【裁判全文】
臺灣臺中地方法院民事裁定               99年度抗字第254號
抗  告  人  甲○○
相  對  人  丙○○
            乙○○
            丁○○
            戊○○
            己○○
上列當事人間聲請本票准許強制執行事件，抗告人對於中華民國
99年9月28日本院民事庭所為之裁定（99年度司票字第4452號）
提起抗告，本院合議庭裁定如下：
    主  文
抗告駁回。
抗告程序費用新臺幣壹仟元由抗告人負擔。
    理  由
一、按本票執票人，依票據法第123條規定，聲請法院裁定許可
    對發票人強制執行，係屬非訟事件，此項聲請之裁定，及抗
    告法院之裁定，僅依非訟事件程序，以審查強制執行許可與
    否，並無確定實體上法律關係存否之效力，法院僅就本票形
    式上之要件是否具備予以審查，即為已足，至於當事人間實
    體上之爭執，應循訴訟程序以資解決，要非非訟裁定法院所
    得審酌，此有最高法院56年台抗字第714號、57年台抗字第
    76號判例可資參照。
二、本件相對人主張：相對人係洪鄭絹（民國98年2月17日歿）
    之繼承人，執有抗告人所簽發如附表所示之本票3紙，並免
    除作成拒絕證書，經提示未獲清償，依票據法第123條規定
    聲請裁定許可強制執行等情，已據提出本票3紙為證。原裁
    定予以准許，於法並無不合。
三、抗告意旨略以：相對人係繼承取得如附表所示本票，在臺灣
    南投地方法院99年度投簡字第225號另有相同事件新台幣（
    下同）216萬元本票起訴中，與本件合計324萬元；本件係抵
    押擔保借款，實際上借款150萬元，且由主債務人胡菊蘭清
    償，並非324萬元，本票未返還再次請求似有不當等語，並
    請求廢棄原裁定。
四、經查，抗告人主張相對人係繼承取得如附表所示本票，在臺
    灣南投地方法院99年度投簡字第225號另有相同事件216萬元
    本票起訴中，與本件合計324萬元，本件係抵押擔保借款，
    實際上借款150萬元，且由主債務人胡菊蘭清償，並非324萬
    元，本票未返還再次請求似有不當等情，係屬實體上之爭執
    ，揆諸前揭說明，應由抗告人另行提起訴訟，以資解決，本
    件非訟事件程序不得加以審究實體上之爭執。從而，本件抗
    告為無理由，應予駁回。
五、據上論結，本件抗告為無理由，依非訟事件法第46條、第21
    條第2項、第24條第1項，民事訴訟法第495條之1第1項、第
    449條第1項、第78條，裁定如主文。
中    華    民    國    99    年    11    月     2    日
                  民事第四庭審判長法  官  楊國精
                                  法  官  洪堯讚
                                  法  官  陳文燦
以上正本係照原本作成。
本件不得再抗告。
中    華    民    國    99    年    11    月     2    日
                                  書記官  林玉門
┌────────────────────────────────────────────────────────────┐
│本票附表：利息按年息百分之六計算                                                                    99年度司票字第4452號│
├──┬───────────┬─────────┬───────────┬───────────┬────────┬──┤
│編號│發        票        日│  票  面  金  額  │到        期        日│  利  息  起  迄  日  │ 票  據  號  碼 │備考│
│    │                      │     新 臺 幣     │                      │                      │                │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│001 │88年12月14日          │360,000元         │96年12月15日          │96年12月15日起至清償日│WG0000000       │    │
│    │                      │                  │                      │止                    │                │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│002 │88年12月14日          │360,000元         │97年12月15日          │97年12月15日起至清償日│WG0000000       │    │
│    │                      │                  │                      │止                    │                │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│003 │88年12月14日          │360,000元         │98年12月15日          │98年12月15日起至清償日│WG0000000       │    │
│    │                      │                  │                      │止                    │                │    │
└──┴───────────┴─────────┴───────────┴───────────┴────────┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
