【裁判字號】    98,訴,763
【裁判日期】    991102
【裁判案由】    損害賠償
【裁判全文】
臺灣臺中地方法院民事裁定               98年度訴字第763號
上  訴  人  尚利消防工程有限公司
法定代理人  甲○○
上訴人因98年度訴字第763號損害賠償事件，上訴人對於本院民
國99年10月7日第一審判決提起上訴，查本件訴訟標的金（價）
額為新台幣（下同）498,300元，應徵第二審裁判費8,100元，未
據上訴人繳納，茲依民事訴訟法第442條第2項規定，限該上訴人
於收受本裁定後5日內如數向本院繳納，逾期即駁回其上訴，特
此裁定。
中    華    民    國    99    年    11    月    2     日
                  民事第三庭    法  官  謝慧敏
正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    99    年    11    月    3    日
                                書記官  蔡柏倫

司法院資訊處製作；財團法人民間司法改革基金會備份。
