【裁判字號】    99,簡,785
【裁判日期】    991102
【裁判案由】    贓物等
【裁判全文】
臺灣臺中地方法院刑事簡易判決           99年度簡字第785號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  乙○○
上列被告因收受贓物案件，經檢察官提起公訴（98年度偵字第20
743號、99年度偵字第14127號），茲因被告自白犯罪，本院裁定
逕以簡易判決處刑如下：
    主          文
乙○○犯收受贓物罪，累犯，處有期徒刑伍月，如易科罰金，以
新臺幣壹仟元折算壹日。
    犯罪事實及理由
一、本案犯罪事實及證據，除補充「被告於本院訊問時之自白」
    為證據外，餘均引用追加起訴書之記載（如附件）。
二、依刑事訴訟法第449條第2項、第454條第2項，刑法第349條
    第1項、第47條第1項、第41條第1項前段，刑法施行法第1條
    之1，逕以簡易判決處刑如主文。
三、如不服本判決，得於收受判決正本送達之翌日起10日內，向
    本庭提出上訴狀，上訴於本院合議庭（須附繕本）。
中    華    民    國    99    年    11   月    2      日
                        刑事第十庭  法  官  蔡建興
以上正本證明與原本無異。
                                    書記官  黃英寬
中    華    民    國    99    年    11   月    2      日
附錄本案論罪科刑法條全文：
刑法第349條第1項
收受贓物者，處三年以下有期徒刑、拘役或五百元以下罰金。
附件：
臺灣臺中地方法院檢察署檢察官追加起訴書
                                      98年度偵字第20743號
                                      99年度偵字第14127號
     被      告  陳建蒼  男  44歲（民國○○年○月○日生）
                         住臺中縣潭子鄉○○村○○○路10號
                         （另案在臺灣臺中分監執行中）
                         身分證統一編號：Ｚ000000000號
                 鍾陸益  男  55歲（民國○○年○月○日生）
                         住臺中縣大里市○○○街27之5號（
                         另案在臺灣臺中監獄執行中）
                         身分證統一編號：Ｚ000000000號
                 乙○○  男  45歲（民國○○年○○月○○日生）
                         住臺中市○區○○路6之5號（另案在
                         臺灣臺中分監執行中）
                         身分證統一編號：Ｚ000000000號
                 吳清海  男  41歲（民國○○年○月○○日生）
                         住臺中市○區○○街379號
                         居彰化縣彰化市岸頭巷15弄45號
                         身分證統一編號：Ｚ000000000號
 上列被告等因偽造文書等案件，業經偵查終結，認與經本署檢察
 官以98年度偵字第17997號等提起公訴，現由臺灣臺中地方法院
 祥股以99年度訴字第696號案件審理中，屬相牽連之案件，宜追
 加起訴，茲將犯罪事實及證據並所犯法條分敘如下：
         犯罪事實
 一、陳建蒼前因贓物案件，經臺灣臺中地方法院（下稱臺中地院
     ）以88年度易字第2270號判處有期徒刑1年，經提起上訴後
     ，由臺灣高等法院臺中分院（下稱臺中高分院）以88年度上
     易字第2558號上訴駁回確定，嗣經減刑為有期徒刑6月；復
     因贓物案件，經臺中高分院以88年度上易字第1312號判處有
     期徒刑1年4月確定，嗣經減刑為有期徒刑8月；又因贓物案
     件，經臺中地院以90年度易字第2185號判處有期徒刑8月，
     經提起上訴後，由臺中高分院以90年度上易字第2185號上訴
     駁回確定，嗣經減刑為有期徒刑4月；再因槍砲、毒品案件
     ，經臺灣高等法院以90年度上更(一)字第943號分別判處有期
     徒刑10月、8月確定，嗣經分別減刑為有期徒刑5月、4月，
     另因贓物、偽造文書案件，經臺中高分院以90年度上訴字第
     1979號分別判處有期徒刑1年2月、1年6月、7月確定，嗣經
     分別減刑為有期徒刑7月、9月、3月15日；再因槍砲案件，
     經臺中地院以91年度訴字第1424號判處有期徒刑1年，經提
     起上訴後，由臺中高分院以91年度上訴字第2094號上訴駁回
     確定，嗣經減刑為有期徒刑6月；復因偽造文書案件，經臺
     中高分院以94年度上訴第2235號判處有期徒刑3年確定，而
     前開減為有期徒刑6月、8月、4月、5月、4月、9月、3月15
     日、6月，與前開有期徒刑3年，經定應執行刑為有期徒刑6
     年9月15日。另因違反毒品危害防制條例案件，經臺中地院
     以92年度訴字第1602號分別判處有期徒刑10月、5月確定，
     嗣經分別減刑為有期徒刑5月、2月15日；再因贓物案件，經
     臺中地院以93年度易字第601號判處有期徒刑6月確定，嗣經
     減刑為有期徒刑3月，而前開減為有期徒刑5月、2月15日、3
     月之罪，經定應執行刑為有期徒刑9月15日；再因偽證案件
     ，經臺中地院96年度訴字第541號判處有期徒刑2月，於95年
     5月15日確定，嗣經減刑為有期徒刑1月。而上開有期徒刑6
     年9月15日、7月、9月15日、1月接續執行，於民國96年11月
     1日假釋付保護管束，至97年9月16日假釋期滿未經撤銷，視
     為執行完畢。鍾陸益前有多次贓物、竊盜、偽造文書等前科
     ，其中曾於87、92年間曾因妨害公務、贓物、偽造文書等案
     件，分經臺灣高等法院、臺灣板橋地方法院判處有期徒刑6
     月、3月、4月確定，經法院裁定應執行有期徒刑11月，而於
     94年10月18日執行完畢。乙○○前因施用毒品案件，經臺中
     地院以93年度中簡字第3040號判處有期徒刑6月確定，於94
     年1月14日易科罰金執行完畢。吳清海前因毒品案件，經臺
     灣彰化地方法院以92年度訴字第879號判處應執行有期徒刑1
     年確定，於96年1月30日縮短刑期假釋出監，至96年2月10日
     假釋未經撤銷，視為執行完畢。詎均仍不知悔改，而為下列
     犯行：
   (一)陳建蒼與鍾陸益共同基於偽造特種文書之犯意聯絡，於民國
     98年1月間，在臺中市北屯區同平巷44號內，共同以空白鋁
     板及壓模機具，偽造車牌號碼3220-VE號之車牌2面，並由鍾
     陸益於98年6月間，在臺北監理所附近，以影印之方式偽造
     車牌號碼3220-VE號之中華民國交通部汽車行車執照後，交
     給陳建蒼使用。
   (二)羅勝崇（另行移轉偵辦）與陳建蒼共同基於寄藏贓物之犯意
     聯絡，明知車牌號碼9583-UC號，引擎號碼00000000D號之自
     小客車係來路不明之贓物（係丙○○所有，於98年2月9日19
     時45分許，在臺中市○區○○街60號前遭竊），仍於98年2
     月9日至同年3月20日前之某日，由羅勝崇先自不詳姓名年籍
     之人取得上開自小客車，再交由陳建蒼保管。
   (三)陳建蒼為免員警依循車牌號碼查贓而使上開贓物犯行曝光，
     即基於行使偽造特種文書之犯意，將上開偽造車牌懸掛於上
     開自小客車上以行使之，足生損害於丙○○、車牌號碼3220
     -VE號自小客車之原車主甲○○及監理機關對於車牌核發、
     管理之正確性。並於98年7月底，在臺中市○○路附近，將
     上開懸掛偽造車牌之贓車借給乙○○，乙○○明知上開自小
     客車係來路不明之贓車，仍基於收受贓物之犯意，於98年7
     月底，在臺中市○○路附近，向陳建蒼借用上開懸掛偽造車
     牌之贓車，再轉借予吳清海代步使用。嗣因車牌號碼3220-V
     E號自小客車亦於98年8月6日8時30分許失竊，遂於98年8月
     17日12時30分許，在臺中市○區○○○路2段151號對面停車
     格為警循線查獲。並扣得偽造之車牌號碼3220-VE號車牌2面
     、汽車行車執照1紙。
 二、案經丙○○訴由彰化縣警察局彰化分局報告及本署簽分偵辦
     。
         證據並所犯法條
 一、證據清單及待證事實：
 ┌──┬────────┬───────────────┐
 │編號│    證據名稱    │      待  證  事  實          │
 ├──┼────────┼───────────────┤
 │ 1  │被告陳建蒼之自白│全部犯罪事實。                │
 ├──┼────────┼───────────────┤
 │ 2  │被告鍾陸益之供述│偽造上開行車執照交與被告陳建蒼│
 │    │                │，被告陳建蒼曾將上開偽造之車牌│
 │    │                │詢其意見之事實。              │
 ├──┼────────┼───────────────┤
 │ 3  │被告乙○○之供述│曾坐過上開自小客車，與被告陳建│
 │    │                │蒼、吳清海均無仇恨之事實。    │
 ├──┼────────┼───────────────┤
 │ 4  │被告吳清海之供述│1.向被告陳建蒼、乙○○借用上開│
 │    │                │  自小客車代步，懷疑上開自小客│
 │    │                │  車可能有問題，仍於上開時、地│
 │    │                │  ，駕駛上開自小客車為警查獲。│
 │    │                │2.與被告陳建蒼並無特殊交情，亦│
 │    │                │  未約定還車期限。            │
 ├──┼────────┼───────────────┤
 │ 5  │證人即被告陳建蒼│1.與被告吳清海不熟，並無交情。│
 │    │之證述          │2.借贓車給朋友會告知要小心。  │
 ├──┼────────┼───────────────┤
 │ 6  │(一)告訴人丙○○於│車牌號碼9583-UC號，引擎號碼826│
 │    │警詢時之指訴    │06140D號之自小客車遭竊，該車價│
 │    │(二)證人即第一產物│值約新臺幣60萬元之事實。      │
 │    │保險股份有限公司│                              │
 │    │辦事員陳和成於警│                              │
 │    │詢時之證述      │                              │
 │    │(三)臺中市警察局車│                              │
 │    │輛協尋電腦輸入單│                              │
 │    │(四)失車唯讀案件基│                              │
 │    │本資料          │                              │
 ├──┼────────┼───────────────┤
 │ 7  │(一)被害人甲○○於│車牌號碼3220-VE號自小客車曾遭 │
 │    │警詢時之指述    │竊，嗣後尋獲仍懸掛車牌，而行車│
 │    │(二)臺北縣政府警察│執照未曾失竊之事實。          │
 │    │局輛協尋電腦輸入│                              │
 │    │單              │                              │
 │    │(三)行車執照照片  │                              │
 ├──┼────────┼───────────────┤
 │ 8  │彩鴻實業有限公司│上開車牌係偽牌。              │
 │    │98年9月30日鴻字 │                              │
 │    │第980930002號函 │                              │
 ├──┼────────┼───────────────┤
 │ 9  │(一)扣押物品目錄表│查獲過程及扣案物。            │
 │    │(二)職務報告      │                              │
 │    │(三)彰化縣警察局彰│                              │
 │    │化分局證物採證簡│                              │
 │    │易報告、內政部警│                              │
 │    │政署刑事警察局98│                              │
 │    │年9月15日刑紋字 │                              │
 │    │第0000000000號鑑│                              │
 │    │驗書            │                              │
 ├──┼────────┼───────────────┤
 │ 10 │照片6紙         │查獲之上開自小客車與行車執照所│
 │    │                │登載之引擎號碼不符之事實。    │
 └──┴────────┴───────────────┘
 二、核被告陳建蒼所為，係犯刑法第216條、第212條之行使偽造
     特種文書、第349條第2項之寄藏贓物罪嫌；被告鍾陸益所為
     ，係犯刑法第212條之偽造特種文書罪嫌；被告乙○○、吳
     清海所為，均係犯刑法第349條第1項之收受贓物罪嫌。被告
     陳建蒼偽造特種文書後復持以行使，偽造之低度行為應為行
     使之高度行為所吸收，不另論罪。被告陳建蒼與羅勝崇間，
     就上開贓物犯行；被告陳建蒼與鍾陸益間，就上開偽造特種
     文書犯行，均有犯意聯絡及行為分擔，請均論以共同正犯。
     又被告陳建蒼所犯前開2罪，犯意個別，行為互殊，請分論
     併罰。另被告4人有如犯罪事實欄所述之科刑紀錄，此有本
     署刑案資料查註紀錄表附卷可稽，其於5年以內故意再犯有
     期徒刑以上刑之本罪，為累犯，請依刑法第47條第1項之規
     定加重其刑。末扣案之偽造自小客車車牌2面、汽車行車執
     照1紙，係被告陳建蒼所有，供其犯罪所用之物，請依刑法
     第38 條第1項第2款之規定宣告沒收。至報告意旨認被告吳
     清海涉有竊盜罪嫌，惟上開自小客車為被告吳清海向被告乙
     ○○、陳建蒼所借用，而被告陳建蒼又係自被告羅勝崇處所
     取得，業據被告陳建蒼、乙○○供述在卷，且持有贓物之原
     因，有竊盜、侵占、搶奪等等不一而足，尚難遽以被告吳清
     海使用上開自小客車，即認上開自小客車為被告吳清海所竊
     取。此外，復查無任何積極證據足認被告吳清海有何竊盜犯
     行。是報告意旨容屬誤會，附此敘明。
 三、依刑事訴訟法第265條第1項追加起訴。
     此  致
 臺灣臺中地方法院
 中    華    民    國    99    年    6     月    28    日
                               檢  察  官    丁○○
 本件正本證明與原本無異
 中    華    民    國    99    年    7     月    9     日
                               書  記  官    何政諭

司法院資訊處製作；財團法人民間司法改革基金會備份。
