【裁判字號】    99,司促,26782
【裁判日期】    991102
【裁判案由】    支付命令
【裁判全文】
臺灣臺北地方法院支付命令           99年度司促字第26782號
聲  請  人
即債權人    台灣銀行股份有限公司
法定代理人  乙○○
相  對  人
即債務人    李  諾
            甲○○
一、債務人應向債權人連帶清償新臺幣壹拾壹萬捌仟捌佰拾貳
    元，及如附表所示之利息、違約金，並連帶賠償督促程序費
    用新臺幣伍佰元，否則應於本命令送達後二十日之不變期間
    內，向本院提出異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    11    月    2     日
                  民事庭司法事務官  林明龍
 附表
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│李諾，林麗│自民國99年4 │至清償日止  │年息1.55%     │
│    │118832│娟        │月1日起     │            │              │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│李諾，林麗│自民國99年5 │至清償日止  │其逾期在6 個月│
│    │118832│娟        │月2日起     │            │以內者按上開利│
│    │元    │          │            │            │率10% ，逾期6 │
│    │      │          │            │            │個月以上者，其│
│    │      │          │            │            │超過6 個月部份│
│    │      │          │            │            │，按上開利率20│
│    │      │          │            │            │% 計付之違約金│
│    │      │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
     附件：
     債權人請求之原因事實（99年度司促字第26782號）
    （一）、緣債務人李諾於民國95年間至民國96年間邀同債務
    人甲○○為連帶保證人向聲請人訂借【高中以上學生就學貸
    款】2筆，共計新臺幣11萬8,832元整。並約定自借款人該階
    段學業完成後（休學或退學）滿一年之日起，依年金法按月
    平均攤還本息，共分24期。倘借款人不依約償還本息時，除
    自逾期日起按本借款利率計付逾期利息外，對應付未付本息
    自應還款日起，照應還款額，逾期六個月以內者，按本借款
    利率百分之十，逾期六個月以上者，按本借款利率百分之二
    十計付違約金。
    （二）、詎債務人李諾自就讀學校完成後，並未依約履行，
    尚欠本金新臺幣11萬8,832元整及如附表所載之利息、違約
    金未償，爰依前訂借據約定借用人有任何一宗債務不依約清
    償或攤還本金時，借款即視為全部到期。另債務人甲○○既
    為連帶保證人，對本債務自應負連帶清償責任。

司法院資訊處製作；財團法人民間司法改革基金會備份。
