【裁判字號】    98,重上,456
【裁判日期】    991102
【裁判案由】    返還借款
【裁判全文】
臺灣高等法院民事判決                 98年度重上字第456號
上  訴  人  丙○○
訴訟代理人  王悅蓉律師
            薛進坤律師
被 上訴 人  高山青開發股份有限公司
法定代理人  甲○○
被 上訴 人  乙○○
            丁○○
共      同
訴訟代理人  徐秀鳳律師
上列當事人間返還借款事件，上訴人對於中華民國98年6月30日
臺灣板橋地方法院97年度重訴字第145號第一審判決提起上訴，
經本院於99年10月19日言詞辯論終結，判決如下：
    主  文
原判決關於(一)命上訴人給付被上訴人高山青開發股份有限公司自
民國九十七年一月二十六日起至民國九十七年二月十日止之利息
部分；(二)命上訴人給付被上訴人丁○○自民國八十九年六月二日
起至民國八十九年十二月三十一日止之利息部分，及上開部分假
執行之宣告暨訴訟費用之裁判均廢棄。
上開廢棄部分，被上訴人高山青開發股份有限公司及丁○○在第
一審之訴及其假執行之聲請均駁回。
其餘上訴駁回。
第一、二審訴訟費用由上訴人負擔。
    事實及理由
一、本訴部分：
（一）被上訴人主張：上訴人於民國87年10月20日向被上訴人高
      山青開發股份有限公司（下稱高山青公司）借貸新台幣（
      下同）12,000,000元（下稱系爭12,000,000元借款），並
      交付高山青公司，股票號碼87-NE-000096~000101，面額
      共計600,000元之股票6紙（下稱系爭面額600,000元股票
      ）予高山青公司保管，以擔保該借款債權，迄今均未償還
      ，高山青公司已於97年1月9日以台北金南郵局第00026號
      存證信函請上訴人於文到15日內清償上開借款本息，翌日
      ，上訴人收受該存證信函，然仍置之不理，拒不返還。又
      上訴人於88年3月16日向被上訴人乙○○（下稱乙○○）
      借貸13,500,000元（下稱系爭13,500,000元借款），約定
      清償期限為88年6月30日，並交付高山青公司，股票號碼
      87-NE-000106~000110及87-NK-000026，面額共計550,000
      元之股票6紙（下稱系爭面額550,000元股票）予乙○○保
      管，以擔保該借款債權，迄今未償還，乙○○業於97年1
      月9日以台北金南郵局第00025號存證信函催請上訴人於文
      到15日內清償上開借款本息，翌日，上訴人收受該存證信
      函，然仍拒不返還。又上訴人於89年6月2日向訴外人謝清
      涼借貸1,000,000元（下稱系爭1,000,000元借款），因上
      訴人未如期償還，乃於89年12月1日交付高山青公司，股
      票號碼87-ND-000073~000085、87-NK-00002、87-NX-0000
      4、87-NE-000105、87-ND-000010、87-ND-000011，面額
      共計309,340元之股票18紙（下稱系爭18紙股票）予謝清
      涼保管，以擔保該借款債權，並約定清償期為同年12月31
      日，逾期無法清償，謝清涼得出售上開股票並有優先受償
      權。嗣謝清涼將系爭1,000,000元借款債權及從權利一併
      轉讓與被上訴人丁○○（下稱丁○○），並交付系爭18紙
      股票、授權書及協定書等證明文件予丁○○，丁○○業於
      97年2月20日以台北金南郵局第00155號存證信函通知上訴
      人，並催請上訴人於文到10日內清償上開借款本息，詎同
      年2月22日上訴人收受該存證信函，仍拒不返還。爰依民
      法第297條、第474條、第478條規定，請求：（一）上訴
      人應給付高山青公司12,000,000元及自97年1月26日起至
      清償日止，按年息5%計算之利息；（二）上訴人應給付乙
      ○○13,500,000元及自88年7月1日起至清償日止，按年息
      5%計算之利息；（三）上訴人應給付丁○○1,000,000元
      及自89年6月2日起至清償日止，按年息5%計算之利息等語
      。
（二）上訴人則以：高山青公司與上訴人簽訂之系爭12,000,000
      元借貸合約書、股票保管證明書上所蓋之印章，及乙○○
      與上訴人簽訂之系爭13,500,000元借貸合約書上所蓋之印
      章，均係上訴人擔任高山青公司董事長之職卸職移交後，
      由高山青公司持有之印章，非其私人印章。高山青公司提
      出之上開收據其記載內容與事實不符，高山青公司及乙○
      ○均未交付系爭12,000,000元及13,500,000元借款予上訴
      人。又依高山青公司與上訴人簽訂之系爭12,000,000元借
      貸合約書第3條及乙○○與上訴人簽訂系爭13,500,000元
      借貸合約書第2條之約定，應於高山青公司土地出售取得
      價款或高山青公司全體股東移轉股權取得股款分配股東時
      ，還款條件始成就，茲還款條件尚未成就，高山青公司、
      乙○○即起訴請求償還，自無理由。上訴人自79年間起至
      89年間止受高山青公司全體股東委任，辦理土地開發事宜
      ，其間上訴人以自己資金為高山青公司代墊營業費用，共
      計15,677,355元，並於89年間取得開發許可，高山青公司
      應支付報酬141,500,394元，上訴人自有請求高山青公司
      返還上開墊款及報酬之權。又乙○○將新竹巿南隘段541-
      25地號土地委託上訴人以高山青公司名義申請共同開發許
      可，至86年12月17日終獲新竹巿政府核發開發許可，乙○
      ○亦應支付報酬16,041,123元，爰以上開費用及報酬債權
      對高山青公司及乙○○之借款債務主張抵銷。另依上訴人
      與謝清涼簽訂之協議書及授權書，僅言上訴人將系爭18紙
      股票交予謝清涼保管，或作為償還謝清涼系爭1,000,000
      元借款之用，並未授權謝清涼將系爭18紙股票移轉他人，
      謝清涼未經上訴人同意，不得將系爭18紙股票交付丁○○
      ，丁○○請求返還系爭1,000,000元借款，自屬無據等語
      ，資為抗辯。
二、反訴部分：
（一）上訴人主張：其未積欠被上訴人任何債務，是被上訴人占
      用上訴人直接或輾轉交付之上開股票，即屬無權占有，爰
      依所有物返還請求權之法律關係反訴請求：１、高山青公
      司應將系爭面額600,000元之股票返還上訴人；２、乙○
      ○應將系爭面額550,000元之股票返還上訴人；３、丁○
      ○應將系爭18紙股票返還上訴人等語。
（二）被上訴人則以：上訴人尚未清償積欠高山青公司、乙○○
      及謝清涼之上開借款，則高山青公司、乙○○分別持有系
      爭面額600,000元及550,000元之股票，及丁○○自謝清涼
      處受讓系爭18紙股票，均有正當權源，上訴人反訴請求被
      上訴人返還上開股票，均無理由等語，資為抗辯。
三、本件經原法院判決：（一）上訴人應給付告高山青公司12,0
    00,000元及自97年1月26日起至清償日止按年息5%計算之利
    息；（二）上訴人應給付乙○○13,500,000元及自88年7月1
    日起至清償日止，按年息5%計算之利息；（三）上訴人應給
    付丁○○1,000,000元及自89年6月2日起至清償日止，按年
    息5%計算之利息；（四）上訴人之反訴及假執行之聲請駁回
    。上訴人不服原判決，上訴聲明為：（一）原判決廢棄；（
    二）被上訴人於第一審之訴及假執行之聲請均駁回；（三）
    高山青公司應將上訴人所有系爭面額6,000,000元股票返還
    上訴人；（四）乙○○應將上訴人所有系爭面額550,000元
    股票返還上訴人；（五）丁○○應將上訴人所有系爭18紙股
    票返還上訴人；（六）願供擔保，請就上開聲明第三至五項
    部分准予宣告假執行。被上訴人答辯聲明：上訴駁回，如受
    不利判決，願供擔保請准宣告免為假執行。
四、兩造不爭執事項：（本院卷第42頁、第47頁正、反面）
（一）系爭面額600,000元股票，係由高山青公司持有中。
（二）系爭面額550,000元股票，係由乙○○持有中。
（三）上訴人向謝清涼借貸系爭1,000,000元借款，並授權謝清
      涼保管系爭18紙股票。
（四）高山青公司及乙○○占有系爭面額600,000元及系爭面額
      550,000元股票僅係保管，並未設定質權。
五、本件爭點：
（一）高山青公司得否請求上訴人給付系爭12,000,000元借款本
      息？
（二）乙○○得否請求上訴人給付系爭13,500,000元借款本息？
（三）丁○○得否請求上訴人給付系爭1,000,000元借款本息？
（四）上訴人得否請求被上訴人返還系爭面額600,000元、系爭
      面額550,000元及系爭18紙股票？
      爰分別述之如下：
（一）高山青公司得否請求上訴人給付系爭12,000,000元借款本
      息？
  １、按「稱消費借貸者，謂當事人一方移轉金錢或其他代替物
      之所有權於他方，而約定他方以種類、品質、數量相同之
      物返還之契約。」、「借用人應於約定期限內，返還與借
      用物種類、品質、數量相同之物，未定返還期限者，借用
      人得隨時返還，貸與人亦得定一個月以上之相當期限，催
      告返還。」民法第474條第1項、第478條分別定有明文。
      次按「以日、星期、月或年定期間者，其始日不算入。」
      、「期間不以星期、月或年之始日起算者，以最後之星期
      、月或年與起算日相當日之前一日，為期間之末日。」同
      法第120條第2項、第121條第2項前段亦有明文。又所謂清
      償期乃債務人應為清償之期日。
  ２、經查：
    (1)高山青公司主張其於87年10月20日將系爭12,000,000元借
      款貸予上訴人等情，有87年10月20日借貸合約書、股票保
      管證明及收據各1紙為證（原審卷第6至7頁、第94頁）。
      上訴人雖辯以：上開借貸合約書、股票保管證明所蓋之印
      章，係上訴人擔任高山青公司董事長之職務，卸職後移交
      由高山青公司持有之印章，非其私人印章，至該收據記載
      之內容則與事實多有不符，高山青公司並未交付系爭12,0
      00,000元借款予上訴人等語，然查：有關上開借貸合約書
      之簽立，係由上訴人本人為之，業據上訴人於原審陳稱：
      「……合約書……並非被告（即上訴人）主動向高山青公
      司提出……被告當時並未細察而接受安排，惟高山青公司
      嗣後並未將借款完全交付被告……」等語（原審卷第31頁
      ）。又上開收據係上訴人親自書寫，為上訴人所不爭執（
      原審卷第91頁、本院卷第147頁），其上載有：「茲收到
      借款如左：(一)87年10月22日新臺幣250萬元（邱福土私人
      貸款）(二)87年10月23日新臺幣300萬元（匯入民生分行帳
      號）(三)87年11月4日新臺幣250萬元正（中壢合庫）(四)87年
      11月4日新臺幣100萬元（還呂博平）(五)87年11月20日新臺
      幣200萬元正（入民生帳號）(六)87年10月22日新臺幣100萬
      元正（還董事）。收據（三人500萬＝張175萬、李165萬
      、呂160萬），茲向李春茂先生借165萬元，茲向呂博平先
      生借60萬元，借款人：丙○○。批註：丙○○共向公司借
      1200萬元。支前借100萬三人500萬還邱福土個人25
      0萬還邱福土合庫250萬丙○○100萬」等語，且上訴
      人於91年3月間曾以高山青公司負責人即訴外人李春茂、
      付款經手人董事即訴外人呂博平，未依87年10月17日董監
      事會議之決議，如數將其所借款項交付為由，對李春茂、
      呂博平提起刑事告訴，自認上開收據上所載第(二)(五)項合計
      5,000,000元款項確有匯入上訴人帳戶，第(一)(三)(六)項款項
      直接撥還債權人，另爭執(四)項遭李春茂、呂博平侵占等情
      ，業據本院調閱台灣台北地方法院檢察署91年度偵字第63
      18號卷可按，足見，上訴人於上開刑事告訴中自認高山青
      公司給付之金額，已高達11,000,000元，至於其餘之1,00
      0,000元，上訴人於前開偵查案件係主張遭李春茂、呂博
      平侵占，而非主張高山青公司未給付該1,000,000元，顯
      見高山青公司確已給付系爭12,000,000元借款予上訴人無
      訛，上訴人所辯，應不可採。
    (2)上訴人辯以：上開借貸合約書第2、6項分別約定：「借款
      利息依甲方（即高山青公司）向銀行貸款之利率計算。」
      、「乙方（即上訴人）交付第5項擔保目的之股票與甲方
      後，甲方未依約撥付借貸款項時，乙方有權索回甲方保管
      之股票，不得拒絕，並放棄先訴抗辯權。」可知，上開借
      款係雙方簽訂借貸合約書後，高山青公司向銀行貸款撥付
      予上訴人，且於簽訂該借貸合約書時，高山青公司已要求
      上訴人簽署「股票保管證明」並交付股票，然實際上上開
      借款並未撥付，始有前述第6項索回條款之約定等語。惟
      查依上開收據所載，上訴人收到高山青公司交付上開借款
      之時間分別係87年10月22日、23日、同年11月4日及20日
      ，上述時間，雖係於上開借貸合約書簽訂日期即87年10月
      20日以後，然不影響高山青公司業已給付系爭12,000,000
      元借款予上訴人之事實，是仍難僅憑上開借貸合約書之約
      定，即遽認高山青公司未給付該借款，上訴人所辯，仍不
      可採。
    (3)上訴人復辯以：上開借貸合約書第3項約定：「乙方（即
      上訴人）於甲方（即高山青公司）土地出售取得價款並分
      配予股東，或甲方股東全體移轉股權予買受人取得股款時
      ，乙方應優先將本金連同利息一併償還甲方。」，茲高山
      青公司並未出售土地將價款分配予股東，或股東全體移轉
      股權予買受人取得股款，是上訴人還款之條件尚未成就，
      高山青公司不得請求上訴人還款等語。惟查依上開借貸合
      約書第3項所載文義，應係指上訴人於高山青公司土地出
      售取得價款並分配予上訴人，或因高山青公司股東全體移
      轉股權取得股款之情事發生時，上訴人應優先將該價款或
      股款償還高山青公司而言，此乃對上訴人於取得上開價款
      或股款時應優先清償高山青公司之約定，應受該項約定拘
      束之主體係上訴人，而非高山青公司，準此，自無限制高
      山青公司於上開情事發生時，始得請求上訴人清償上開借
      款，是上開約定，自非還款條件之約定，上訴人據此抗辯
      還款條件尚未成就，顯與上開契約約定文義不符，不足採
      信。
    (4)上訴人又辯以：縱認系爭12,000,000元借款存在，上訴人
      自81年間起至87年2月間為高山青公司支出營業費用15,67
      7,335元及為高山青公司開發土地應得之報酬141,500,394
      元，符合抵銷適狀，應與前揭借款債務抵銷等語，並提出
      營運成本表及非都巿土地山坡地住宅社區合作開發合約書
      為憑（原審卷第46至53頁、第69頁）。惟上開營運成本表
      係上訴人單方面製作，高山青公司否認其真正，另依高山
      青公司86年、87年之營利事業所得稅結算申報書所載，亦
      無上開代墊費用之記載，自難僅憑上開成本表即認上訴人
      曾為高山青公司代墊前述之營業費用。至於上訴人所辯其
      應得之土地開發報酬部分，亦為高山青公司所否認，且依
      上訴人所提出之非都巿土地山坡地住宅社區合作開發合約
      書，係訴外人林玉瑞與上訴人簽訂，並非高山青公司與上
      訴人所簽訂，亦難僅依該合約書即遽認上訴人得向高山青
      公司請求上開報酬，故上訴人此部分抗辯，仍不可採。
    (5)上訴人另辯以：高山青公司為法人，依公司法第15條規定
      不得貸與股東或任何他人，是高山青公司借款與上訴人之
      行為自屬無效等語。惟公司法第15條第1項規定公司之資
      金，除因公司間業務交易行為有融通資金之必要者外，不
      得貸與股東或任何他人，此規定係為保護公司及股東利益
      ，非屬強制禁止規定，違反者尚非無效，僅公司負責人應
      依同條第2項規定，與借用人連帶負返還責任，及賠償公
      司損害而已，是高山青公司將資金貸與上訴人之行為，仍
      屬有效，上訴人此部分抗辯，亦屬無據。
    (6)高山青公司與上訴人就系爭12,000,000元借款契約，雙方
      並未約定借款期限，有該借貸合約書可按，且為高山青公
      司與上訴人所不爭執，則依前開１民法第478條規定之說
      明，高山青公司催告上訴人返還上開款項，應定1個月以
      上期間，茲高山青公司於97年1月9日以台北金南郵局第00
      026號存證信函請上訴人於文到15日內清償上開借款本息
      ，翌日（即97年1月10日），上訴人收受該存證信函，有
      存證信函及收件回執可按（原審卷第8至9頁），依民法第
      120條第2項、121條第2項前段規定，其始日不算入，應自
      97年年1月11日起算1個月，而此1個月期間因係不以月之
      始日起算，應以最後之月與起算日相當日之前1日為此1個
      月期間之末日（即97年2月10日），是上訴人應於97年2月
      10日前負返還系爭12,000,000元借款之責，從而，高山青
      公司請求上訴人給付12,000,000元及自97年2月11日起至
      清償日止按年息5%計算之利息，即屬有據，應予准許，逾
      此部分之請求，則無理由，不應准許。
（二）乙○○得否請求上訴人給付系爭13,500,000元借款本息？
  １、按「如有用印章代簽名者，其蓋章與簽名生同等之效力。
      」、「私文書應由舉證人證其真正。但他造於其真正無爭
      執者，不在此限。」、「私文書經本人或其代理人簽名、
      蓋章或按指印或有法院或公證人之認證者，推定為真正。
      」民法第3條第2項、民事訴訟法第357條、第358條第1項
      分別定有明文。又「印章由本人或有權使用之人蓋用為常
      態，由無權使用之人蓋用為變態，主張該變態事實之當事
      人，應負舉證責任。」（最高法院90年台上字第2308號判
      決意旨參照）。次按「由自己之行為表示以代理權授與他
      人者，對於第三人應負授權人之責任，必須本人有表見之
      事實，足使第三人信該他人有代理權之情形存在，始足當
      之（參看本院60年台上字第2130號判例）。我國人民將自
      己印章交付他人，委託該他人辦理特定事項者，比比皆是
      ，倘持有印章之該他人，除受託辦理之特定事項外，其他
      以本人名義所為之任何法律行為，均須由本人負表見代理
      之授權人責任，未免過苛。」（最高法院70年台上字第65
      7號判例意旨參照）。
  ２、經查：
    (1)乙○○主張其借款13,500,000元予上訴人之事實，有借貸
      合約書、承諾書及匯款單為證（原審卷第10頁、第95頁、
      第183至187頁）。上訴人雖辯以：上開借貸合約書所蓋之
      印章，係其擔任高山青公司董事長職務卸職後，移交由高
      山青公司持有之印章，非其親自用印，且乙○○亦未交付
      上開借款等語，然查：依上訴人之主張上開印章係其擔任
      高山青公司董事長職務卸職後移交由高山青公司持有之印
      章，可知，上訴人並不否認該印章係真正，則依上開１之
      說明，自應由上訴人舉證證明上開文件上之「印文」係由
      無權使用之人所蓋用，或有最高法院70年台上字第657號
      判例意旨所述之情事，惟上訴人未能舉證以實其說，已難
      遽採。且參諸上開承諾書、借貸合約書第1、2項分別載有
      ：「（甲方）丙○○向（乙方）乙○○先生所借新台幣13
      50萬元，借款期限乙方同意展延至民國88年6月。甲方同
      意以高山青公司股票作為質押保證，恐口無憑，特立此承
      諾書。此致乙○○先生台照。立承諾書人丙○○」、「一
      、甲方（即乙○○）貸放新台幣1350萬元予乙方（即上訴
      人）。借款利率另行約定，並由乙方將本金連同利息開立
      支票予甲方。二、前項借款期間至88年6月30日。逾期乙
      方無法償付時，乙方應於持有高山青公司之土地出售取得
      價款並分配予股東時，或高山青公司股東全體移轉股權予
      買受人取得股款時，乙方應優先將本金連同利息一併償還
      甲方。」等語，及前開匯款單，堪信乙○○應已將系爭13
      ,500,000元借款交付上訴人。
    (2)上訴人辯以：依上開借貸合約書第4項約定：「乙方（即
      上訴人）交付第3項擔保目的之股票予甲方（即乙○○）
      後，甲方未依約撥付借貸款項時，乙方有權索回甲方保管
      之股票，不得拒絕，並放棄先訴抗辯權。」可知，雙方簽
      訂借貸合約書時，乙○○已要求上訴人交付股票，然實際
      上上開借款並未撥付，始有前述第4項索回條款之約定等
      語。惟查上開借貸契約書簽訂日期係88年3月16日，雙方
      並於該契約書第2項約定借款期限為88年6月30日，而上開
      承諾書訂立日期係88年2月25日，且有借款期限展延至88
      年6月之記載，足見，雙方於簽訂上開借貸契約書時，上
      訴人應已收到高山青公司交付上開之借款，是尚難僅憑上
      開借貸合約書第4項約定，即遽認乙○○未給付該借款，
      故上訴人此部分之所辯，仍不可採。
    (3)上訴人復辯以：依上開借貸合約書第2項後段之約定，須
      至持有高山青公司土地出售取得價款並分配予股東，或高
      山青公司股東全體移轉股權予買受人取得股款時，還款條
      件始成就，茲還款條件尚未成就，乙○○自不得請求上訴
      人還款，且乙○○將新竹巿南隘段541-25地號土地委託上
      訴人以高山青公司名義申請共同開發許可，至86年12月17
      日已獲新竹巿政府核發開發許可，乙○○應支付報酬16,0
      41,123元予上訴人，上訴人以上開報酬債權與前開借款債
      務主張抵銷等語。惟查上開借貸合約書第2項所載文義，
      應係指逾期（即88年6月30日）上訴人無法清償時，上訴
      人應於持有高山青公司之土地出售取得價款並分配予股東
      時，或高山青公司股東全體移轉股權予買受人取得股款時
      ，應優先將本金連同利息一併償還乙○○，此乃對上訴人
      於取得上開價款或股款時應優先清償乙○○之約定，應受
      該項約定拘束者係上訴人，而非乙○○，準此，自無限制
      乙○○應於上開情事發生時，始得請求上訴人清償上開借
      款，是上開約定，非屬還款條件之約定，上訴人抗辯須至
      持有高山青公司土地出售取得價款並分配予股東，或高山
      青公司股東全體移轉股權予買受人取得股款時，上訴人之
      還款條件始成就，顯與上開契約文義不符。至於上訴人抗
      辯其應得之土地開發報酬部分，為乙○○所否認，另依上
      訴人提出之非都巿土地山坡地住宅社區合作開發合約書係
      林玉瑞與上訴人簽訂，非乙○○與上訴人所簽訂，亦難僅
      依該合約書即認上訴人得向乙○○請求該項報酬，故上訴
      人此部分之抗辯，均不可採。
    (4)綜上所述，乙○○主張其借款13,500,000元予上訴人，並
      約定於88年6月30日到期，應堪認定。是乙○○請求上訴
      人給付13,500,000元及自88年7月1日起至清償日止，按年
      息5%計算之利息，自屬有據，應予准許。
（三）丁○○得否請求上訴人給付系爭1,000,000元借款本息？
  １、按「讓與債權時，該債權之擔保及其他從屬之權利，隨同
      移轉於受讓人。但與讓與人有不可分離之關係者，不在此
      限。未支付之利息，推定其隨同原本移轉於受讓人。」、
      「債權之讓與，非經讓與人或受讓人通知債務人，對於債
      務人不生效力。」民法第295條、第297條第1項前段分別
      定有明文。
  ２、經查：
    (1)丁○○主張上訴人於98年6月2日向謝清涼借款1,000,000
      元，約定於89年8月2日償還，嗣因上訴人屆期未能清償，
      乃於89年12月1日簽訂授權書，將系爭18紙股票交予謝清
      涼保管，並約定上訴人於89年12月31日前無法將高山青公
      司持有土地出售償還債務，授權謝清涼得處理上開股票，
      優先償還，若有餘額應歸還上訴人等情，有授權書、協議
      書為證（原審卷第13至14頁），且為上訴人所不爭執，堪
      信真實。
    (2)丁○○於96年3月1日受讓謝清涼系爭1,000,000元借款債
      權，及取得上開授權書暨謝清涼保管之18紙股票，並於97
      年2月20日以存證信函通知上訴人債權讓與之事實，上訴
      人已於97年2月22日收受上開存證信函等情，有債權轉讓
      合約書、存證信函及收件回執為證（原審卷第15至17頁）
      。上訴人雖辯以：依上開授權書所載，謝清涼對系爭18紙
      股票應負保管之責，謝清涼或應處理該股票清償上訴人債
      務，或應自行負保管之責，不得將該股票轉讓丁○○，是
      丁○○請求返還系爭1,000,000元借款，自屬無據等語。
      惟依上開授權所載：「……若甲方（即上訴人）於89年12
      月31日前，無法將高山青公司持有土地出售償還債務，授
      權乙方（即謝清涼）得處理持有之股票，優先還償，若有
      餘額應歸還甲方。」等語，可知，謝清涼固「得」處理系
      爭18紙股票，以清償上訴人所欠債務，惟處理系爭18紙股
      票僅係上訴人如何清償謝清涼債務之方式之一，上開約定
      並未限制謝清涼選擇以其他方式清償上開債務之權，是謝
      清涼選擇將上開債權讓與丁○○，自無不可，又謝清涼保
      管系爭18紙股票之保管權及系爭1,000,000元借款之利息
      債權，此乃系爭1,000,000元借款之從屬權利，依上開１
      有關債權讓與規定之說明，謝清涼將上開借款債權讓與丁
      ○○自包括將保管系爭18紙股票之保管權及該借款之利息
      債權一併移轉於丁○○，上訴人所辯，尚不可採。
    (3)如上所述，謝清涼既將上開債權移轉丁○○，而上訴人係
      於98年6月2日向謝清涼借款1,000,000元，並約定於89年8
      月2日償還，惟因上訴人無法清償，乃於89年12月1日簽訂
      授權書，將其所有系爭18紙股票張交予謝清涼保管，並約
      定上訴人於89年12月31日前無法將高山青公司持有土地出
      售償還債務，授權謝清涼得處理該股票，優先還償，準此
      ，謝清涼與上訴人間顯已同意將上開借款之清償日期延至
      89年12月31日，則丁○○請求上訴人給付1,000,000元及
      自90年1月1日起至清償日止，按年息5%計算之利息，即屬
      有據，應予准許，逾此部分之請求，則無理由，不應准許
      。
（四）上訴人得否請求被上訴人返還系爭面額600,000元、系爭
      面額550,000元及系爭18紙股票？
      如上所述，上訴人既尚未清償高山青公司、乙○○及謝清
      涼所欠之借款，則高山青公司、乙○○持有系爭面額600,
      000元、系爭面額550,000元股票以為擔保，及丁○○自謝
      清涼處受讓系爭18紙股票之占有，均有正當權源。從而，
      上訴人以被上訴人無權占有上開股票為由，反訴請求被上
      訴人返還上開股票，均無理由，不應准許。
六、綜上所述，高山青公司依消費借貸法律關係請求上訴人給付
    12,000,000元及自97年2月11日起至清償日止，按年息5%計
    算之利息，為有理由，應予准許，逾此部分之請求，則無理
    由，不應准許；乙○○依消費借貸法律關係請求上訴人給付
    13,500,000元及自88年7月1日起至清償日止按，年息5%計算
    之利息，為有理由，應予准許；丁○○依消費借貸法律關係
    請求上訴人給付1,000,000元及自90年1月1日起至清償日止
    ，按年息5%計算之利息，為有理由，應予准許，逾此部分之
    請求，則無理由，不應准許。至上訴人依所有物返還請求權
    法律關係反訴請求被上訴人返還上開股票，均無理由，應予
    駁回。原審就本訴部分超過上開應准許部分，為上訴人敗訴
    之判決，並為假執行之宣告，自有未洽。上訴意旨指摘原判
    決此部分不當，聲明廢棄改判，為有理由，爰廢棄改判如主
    文第2項所示，至於本訴部分上開應准許部分，原審判命上
    訴人給付，並為假執行之宣告，及反訴部分，原審駁回上訴
    人之反訴暨假執行之聲請，均核無違誤，上訴意旨指摘原判
    決此部分不當，聲明廢棄，為無理由，應駁回其上訴。
七、本件事證已臻明確，兩造其餘之攻擊、防禦方法核與判決結
    果不生影響，毋庸一一論述，併此敘明。
八、據上論結，本件上訴為一部有理由，一部無理由。依民事訴
    訟法第450條、第449條第1項、第79條，判決如主文。
中    華    民    國     99    年    11    月    2    日
                     民事第八庭
                         審判長法  官  黃熙嫣
                               法  官  陳玉完
                               法  官  陳邦豪
正本係照原本作成。
上訴人如不服本判決，應於收受送達後20日內向本院提出上訴書
狀，其未表明上訴理由者，應於提出上訴後20日內向本院補提理
由書狀（均須按他造當事人之人數附繕本）上訴時應提出委任律
師或具有律師資格之人之委任狀；委任有律師資格者，另應附具
律師資格證書及釋明委任人與受任人有民事訴訟法第466 條之1
第1 項但書或第2 項（詳附註）所定關係之釋明文書影本。如委
任律師提起上訴者，應一併繳納上訴審裁判費。
(高山青公司及丁○○不得上訴)。
中    華    民    國    99    年    11    月    2     日
                              書記官  李佳樺
附註：
民事訴訟法第466條之1（第1項、第2項）：
對於第二審判決上訴，上訴人應委任律師為訴訟代理人。但上訴
人或其他法定代理人具有律師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為
法人、中央或地方機關時，其所屬專任人員具有律師資格並經法
院認為適當者，亦得為第三審訴訟代理人。

司法院資訊處製作；財團法人民間司法改革基金會備份。
