【裁判字號】    99,司促,5059
【裁判日期】    991102
【裁判案由】    支付命令
【裁判全文】
臺灣臺東地方法院支付命令            99年度司促字第5059號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  乙○○
債  務  人  甲○○
一、債務人應向債權人給付新臺幣壹拾陸萬玖仟零拾柒元，及
    如附表所示之利息，並負擔督促程序費用新臺幣伍佰元，否
    則應於本命令送達後二十日之不變期間內，向本院提出異議
    。
二、債權人請求之原因事實：
(一)債務人向債權人請領信用卡使用，依約債務人即得於特約商
    店記帳消費。卡號：0000000000000000。至99年10月27日止
    累計79,506元未給付，其中36,995元為消費款；38,911元為
    循環利息；3,600元為依約定條款計算之其他費用。債務人
    依約除應給付上開款項外，另應給付如附表所示之利息。
(二)債務人於93年4月16日向債權人借款50,000元，約定自93年4
    月16日起至95年4月16日日止按月清償本息，利息按年利率
    百分之16.25採固定利率計算，依約定如有停止付款或經票
    據交換所通知拒絕往來者，或任何一宗債務不依約清償本金
    或付息者等「喪失期限利益之加速條款」情形之一時，借款
    債務視為全部到期，此有借據為證。債務人至99年10月27日
    止累計89,531元正未給付，其中49,485元為本金；39,524元
    為利息；522元為依約定條款計算之其他費用，債務人依約
    除應給付上開款項外，另應給付如附表所示之利息。
(三)本件係請求給付一定數量之金額債務，特依民事訴訟法第50
    8條之規定，狀請鈞院依督促程序迅賜對債務人發支付命令
    ，實為法便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    11    月    2     日
              簡易庭司法事務官  洪子嵐
┌─┬─────────┬─────────────────┐
│編│計 息 本 金 金 額 │        利               息       │
│  │                  ├──────────┬──────┤
│號│ （新  臺  幣）   │起  迄  日（民  國）│  週年利率  │
├─┼─────────┼──────────┼──────┤
│  │  36,995元        │  99年10月28日起至  │百分之20    │
│１│                  │  清償日止          │            │
├─┼─────────┼──────────┼──────┤
│  │  49,485元        │  99年10月28日起至  │百分之16.25 │
│２│                  │  清償日止          │            │
└─┴─────────┴──────────┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
