【裁判字號】    99,除,122
【裁判日期】    991102
【裁判案由】    除權判決
【裁判全文】
臺灣雲林地方法院民事判決               99年度除字第122號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
附表所示之證券無效。
程序費用由聲請人負擔。
    事  實
本件聲請意旨略以：聲請人執有如附表所示之支票1 張，因不慎
遺失，前經聲請本院以99年度司催字第31號公示催告，並刊登於
民國99年3 月13日新聞紙在案，現申報權利期間已滿，無人申報
權利及提出原支票，為此聲請宣告該支票無效。
    理  由
一、上開證券經本院以99年度司催字第31號公示催告在案。
二、所定申報權利期間已於99年9 月13日屆滿，迄今無人申報權
    利。
三、依民事訴訟法第564 條第1 項、第549 條之 1，判決如主文
    。
中    華    民    國    99    年    11    月     2    日
                  民事第一庭    法  官  蔣得忠
以上正本係照原本作成
本判決不得上訴
中    華    民    國    99    年    11    月    2     日
                                書記官  楊淳詒
┌─────────────────────────────────┐
│附表：支票                                      99年度除字第122 號│
├─┬───┬──────┬──────┬─────┬────┬──┤
│編│發票人│付  款  人  │發  票  日  │票面金額  │支票號碼│備考│
│號│      │            │            │（新台幣）│        │    │
├─┼───┼──────┼──────┼─────┼────┼──┤
│01│涂文政│合作金庫商業│99年1 月7 日│867,620元 │0000000 │    │
│  │      │銀行林內分行│            │          │        │    │
└─┴───┴──────┴──────┴─────┴────┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
