【裁判字號】    99,事聲,58
【裁判日期】    991102
【裁判案由】    聲明異議
【裁判全文】
臺灣雲林地方法院民事裁定              99年度事聲字第58號
異  議  人
即聲 請 人  甲○○
相  對  人  丙○○
            己  ○
            戊○○
            丁○○
            乙○○
上列異議人與相對人間因分割共有物事件聲請確定訴訟費用額，
異議人對於中華民國99年10月7 日本院司法事務官所為99年度司
聲字第220 號民事裁定聲明異議，本院裁定如下：
    主  文
原裁定關於命相對人丙○○、己○、乙○○應給付聲請人之訴訟
費用額部分廢棄。
上開廢棄部分，相對人丙○○應給付聲請人之訴訟費用額確定為
新臺幣貳仟貳佰捌拾伍元，及自本裁定送達之翌日起至清償日止
，按週年利率百分之五計算之利息；相對人己○應給付聲請人之
訴訟費用額確定為新臺幣貳仟貳佰捌拾伍元，及自本裁定送達之
翌日起至清償日止，按週年利率百分之五計算之利息；相對人乙
○○應給付聲請人之訴訟費用額確定為新臺幣仟佰貳拾伍元
，及自本裁定送達之翌日起至清償日止，按週年利率百分之五計
算之利息。
    理  由
一、按當事人對於司法事務官處理事件所為之終局處分，得於處
    分送達後10日之不變期間內，以書狀向司法事務官提出異議
    。司法事務官認前項異議有理由時，應另為適當之處分；認
    異議為無理由者，應送請法院裁定之。法院認第1 項之異議
    為有理由時，應為適當之裁定；認異議為無理由者，應以裁
    定駁回之。民事訴訟法第240 條之4 定有明文。查異議人係
    就本院司法事務官於民國99年10月7 日所為之99年度司聲字
    第220 號民事裁定聲明不服而提起本件異議，是本院依法自
    應就本院司法事務官所為之裁定，審究異議人之異議有無理
    由，合先敘明。
二、本件聲明異議意旨略以：
    異議人與相對人間分割共有物事件，業經本院98年度調字第
    82號調解成立，其訴訟費用由兩造按原應有部分比例負擔，
    而異議人甲○○支出訴訟費用新臺幣（下同）18,122元、相
    對人丁○○支出訴訟費用1,825 元，本件訴訟費用支出共計
    19,947元，則依本院98年度調字第82號調解筆錄所載，訴訟
    費用由兩造按原應有部分比例負擔，即異議人甲○○負擔4,
    987 元【19,947元×1/4 ＝4,987 元，元以下四捨五入，下
    同】、相對人丙○○負擔2,285 元【19,947元×11/96 ＝2,
    285 元】、相對人己○2,285 元【19,947元×11 /96＝2,28
    5 元】、相對人戊○○4,987 元【19,947元×1/4 ＝4,987
    元】、相對人丁○○2,078 元【19,947元×5/48＝2,078 元
    】、相對人乙○○3,325 元【19,947元×1/6 ＝3,325元 】
    。另相對人丁○○原應負擔2,078 元，因已支出1,825 元，
    故相對人丁○○應給付異議人甲○○253 元【2,078 元－1,
    825 元＝253 元】；相對人丙○○應給付異議人甲○○2,28
    5 元、相對人己○應給付異議人甲○○2,285元、相對人戊
    ○○應給付異議人甲○○4,987 元、相對人乙○○應給付異
    議人甲○○3,325 元，原裁定認定相對人丙○○、己○、乙
    ○○應分別給付異議人甲○○2,076 元、2,076 元、3,020
    元，及自裁定送達翌日起至清償日止，按週年利率百分之5
    計算之利息，恐有疏漏計算之情，即有違誤，為此，爰依法
    聲請更正丙○○、己○、乙○○應給付異議人甲○○確定訴
    訟費用額等語。
三、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之；確定之訴
    訟費用額，應於裁定送達之翌日起，加給按法定利率計算之
    利息。當事人分擔訴訟費用者，法院應於裁判前命他造於一
    定期間內，提出費用計算書、交付聲請人之計算書繕本或影
    本及釋明費用額之證書；他造遲誤前項期間者，法院得僅就
    聲請人一造之費用裁判之。但他造嗣後仍得聲請確定其訴訟
    費用額，民事訴訟法第91條第1 項、第3 項、第92條分別定
    有明文。
四、查本件兩造間請求分割共有物事件，業經本院98年度調字第
    82號調解成立，其訴訟費用由兩造按原應有部分比例負擔（
    即負擔比例分別為異議人甲○○1/4 、相對人丙○○11/96
    、相對人己○11/96 、相對人戊○○1/4 、相對人丁○○5/
    48、相對人乙○○1/6 ）。另異議人甲○○支出訴訟費用18
    ,812元、相對人丁○○支出訴訟費用1,825 元，本件支出訴
    訟費用總額為19,947元，詳如附表一計算書所示，有異議人
    及相對人提出之本院98年度調字第82號調解筆錄、雲林縣西
    螺鎮○○○段694 地號土地登記第二類謄本影本及本院收納
    款項統一收據、臺灣省雲林縣政府行政規費收入等原本附於
    原審卷可憑。原裁定計算相對人應負擔之訴訟費用皆以各相
    對人原應有部分乘以異議人已支出之訴訟費用18,812元，而
    非乘以本件訴訟費用支出總額19,947元，原審計算兩造應負
    擔之訴訟費用尚有疏漏，自有未洽。而本件為聲請確定訴訟
    費用之事件，原裁定在計算上既有如上之錯誤，自應予以廢
    棄，並依職權重新核算如附表二所示之金額。
五、另原審關於相對人戊○○應負擔之訴訟費用計算方式有誤、
    關於相對人丁○○之計算方法略有不同，但結論仍屬相同，
    本件異議人並未就此聲明異議，應併予敘明。
六、綜上，本件相對人丙○○、己○、廖勇志應分別給付異議人
    甲○○之訴訟費用額確定為2,285 元、2,285 元、3,325 元
    ，及自本裁定送達之翌日起至清償日止，按週年利率百分之
    5 計算之利息，原裁定所命相對人丙○○、己○、廖勇志應
    負擔之訴訟費用額既與上開認定結果有異，自有未洽，自應
    予以廢棄，並由本院逕予改判如主文第2 項所示。
七、據上論結，本件異議為有理由，爰依民事訴訟法第240 條之
    4 第3 項前段，裁定如主文。
中    華    民    國    99    年    11    月    2     日
                  民事第二庭    法  官  楊昱辰
以上正本係照原本作成。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀，並
應繳納抗告費新臺幣1,000 元。
中    華    民    國    99    年    11    月    2     日
                                書記官  李松坤
┌────────────────────────────┐
│◎附表一：訴訟費用支出之計算書                          │
├────────┬────────┬──────────┤
│項            目│金額（新臺幣）  │備                註│
├────────┼────────┼──────────┤
│第一審裁判費    │4,722元         │異議人甲○○繳納    │
├────────┼────────┼──────────┤
│第一審鑑測費    │13,400元        │異議人甲○○繳納    │
│                │                │（另有匯款手續費90元│
│                │                │係異議人購買匯票之手│
│                │                │續費，非訴訟費用，應│
│                │                │ 予剔除）           │
├────────┼────────┼──────────┤
│第一審鑑測費    │1,825元         │相對人丁○○繳納    │
├────────┼────────┼──────────┤
│合計            │19,947元        │                    │
└────────┴────────┴──────────┘
┌─────────────────────────────────────────┐
│◎附表二：兩造應負擔之訴訟費用額及相對人應再給付異議人甲○○之金額                │
├──┬─────┬────────┬─────────────┬─────────┤
│編號│共有人    │應有部分比例即訴│應分擔之訴訟費用金額      │應給付異議人甲○○│
│    │          │訟費用分擔之比例│（新臺幣，元以下四捨五入）│之金額（新臺幣）  │
├──┼─────┼────────┼─────────────┼─────────┤
│01  │甲○○    │1/4             │19,947元×1/4 ＝4,987 元  │                  │
├──┼─────┼────────┼─────────────┼─────────┤
│02  │丙○○    │11/96           │19,947元×11/96 ＝2,285元 │2,285元           │
├──┼─────┼────────┼─────────────┼─────────┤
│03  │己  ○    │11/96           │19,947元×11/96 ＝2,285元 │2,285元           │
├──┼─────┼────────┼─────────────┼─────────┤
│04  │戊○○    │1/4             │19,947元×1/4 ＝4,987 元  │4,987元           │
├──┼─────┼────────┼─────────────┼─────────┤
│05  │丁○○    │5/48            │19,947元×5/48＝2,078元   │2,078 元－1,825 元│
│    │          │                │                          │＝253 元          │
├──┼─────┼────────┼─────────────┼─────────┤
│06  │乙○○    │1/6             │19,947元×1/6 ＝3,325 元  │3,325元           │
└──┴─────┴────────┴─────────────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
