【裁判字號】    99,聲,1050
【裁判日期】    991019
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定              99年度聲字第1050號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第781 號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪刑，應執行有期徒刑壹年。
    理  由
一、聲請意旨略以：本件受刑人因違反毒品危害防制條例案件，
    先後經判決確定如附表，應依刑法第53條、第51條第5 款，
    定其應執行之刑，爰依刑事訴訟法第477 條第1 項聲請裁定
    等語。
二、按裁判確定前犯數罪者，併合處罰之。數罪併罰，有二裁判
    以上者，依刑法第51條之規定，定其應執行之刑。宣告多數
    有期徒刑者，於各刑中之最長期以上，各刑合併之刑期以下
    ，定其刑期。但不得逾30年。刑法第50條、第53條、第51條
    第5 款分別定有明文。
三、查本件受刑人犯有如附表所示之罪，經本院先後判處如附表
    所示之刑，均經分別確定在案。茲檢察官聲請定其應執行之
    刑，本院審核認聲請為正當，爰定其應執行之刑。
四、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    99    年    10    月    19    日
                  刑事第二庭  法  官  羅貞元
以上正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後5日內，向本院提出抗
告書狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    99    年    10    月    19    日
                              書記官  陳虹
附表：
┌────────┬────────┬────────┬────────┐
│ 編          號 │       １       │       ２       │       ３       │
├────────┼────────┼────────┼────────┤
│ 罪          名 │施用第一級毒品  │施用第一級毒品  │                │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑7月     │有期徒刑7月     │                │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │97.05.07中午12時│97.09.02晚間7、8│                │
│                │許              │時許            │                │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢97年度毒│基隆地檢97年度毒│                │
│ 年  度  案  號 │偵字第1483號    │偵字第2288號    │                │
├───┬────┼────────┼────────┼────────┤
│      │法    院│基隆地院        │基隆地院        │                │
│      ├────┼────────┼────────┼────────┤
│最  後│案    號│97年度訴字第1015│97年度訴字第1647│                │
│事實審│        │號              │號              │                │
│      ├────┼────────┼────────┼────────┤
│      │判決日期│97.08.14        │97.12.10        │                │
├───┼────┼────────┼────────┼────────┤
│      │法    院│基隆地院        │基隆地院        │                │
│      ├────┼────────┼────────┼────────┤
│確  定│案    號│97年度訴字第1015│97年度訴字第1647│                │
│      │        │號              │號              │                │
│      ├────┼────────┼────────┼────────┤
│判  決│判    決│                │                │                │
│      │確定日期│97.09.08        │97.12.29        │                │
│      │年.月.日│                │                │                │
├───┴────┼────────┼────────┼────────┤
│備            註│基隆地檢98年度執│基隆地檢98年度執│                │
│                │字第94號（基隆地│字第269 號（基隆│                │
│                │檢98年度執緝字第│地檢98年度執緝字│                │
│                │473 號、高雄地檢│第470 號、高雄地│                │
│                │98年度執助字第14│檢98年度執助字第│                │
│                │05號）          │1377號）        │                │
└────────┴────────┴────────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
