【裁判字號】    99,聲,1045
【裁判日期】    991019
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定              99年度聲字第1045號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第780號），本院裁定如下：
    主  文
甲○○犯如附表所示之罪，各處如附表所示之刑，應執行有期徒
刑貳年拾月。
    理  由
一、本件受刑人甲○○因犯毒品危害防制條例等案件，經本院分
    別判處如附表所示之刑，均經分別確定在案。茲聲請人依刑
    事訴訟法第477 條第1 項之規定，以犯罪事實最後判決之法
    院之檢察官，聲請定其應執行之刑，本院審核認聲請為正當
    ，裁定其應執行之刑如主文所示。
二、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    99    年    10    月    19    日
                  刑事第五庭法    官  吳佳齡
以上正本證明與原本無異。
對於本件裁定如有不服，應於送達後5日內， 向本院提出抗告書
狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    99    年    10    月    19    日
                            書 記 官  莊智凱
附表
臺灣基隆地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┐
│ 編          號 │       1        │       2        │       3        │
├────────┼────────┼────────┼────────┤
│ 罪          名 │毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │  有期徒刑3 月  │  有期徒刑7 月  │  有期徒刑3 月  │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │99年3 月16日上午│99年3 月16日下午│99年1月31日間某 │
│                │某時許          │1 時許          │時許            │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢99年度毒│基隆地檢99年度毒│基隆地檢99年度毒│
│ 年  度  案  號 │偵字第533 號    │偵字第533 號    │偵字第219、360、│
│                │                │                │395號           │
├───┬────┼────────┼────────┼────────┤
│      │法    院│    基隆地院    │    基隆地院    │    基隆地院    │
│最  後├────┼────────┼────────┼────────┤
│      │案    號│99年度訴字第306 │99年度訴字第306 │99年度訴字第263 │
│      │        │號              │號              │號              │
│事實審├────┼────────┼────────┼────────┤
│      │判決日期│  99年6 月24日  │  99年6 月24日  │   99年6 月24日 │
├───┼────┼────────┼────────┼────────┤
│      │法    院│    基隆地院    │    基隆地院    │    基隆地院    │
│確  定├────┼────────┼────────┼────────┤
│      │案    號│99年度訴字第306 │99年度訴字第306 │99年度訴字第263 │
│      │        │號              │號              │號              │
│判  決├────┼────────┼────────┼────────┤
│      │判    決│  99年8 月2 日  │  99年8 月2 日  │  99年8 月2 日  │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│備            註│基隆地檢99年度執│基隆地檢99年度執│基隆地檢99年度執│
│                │字第1994號（與編│字第1994號（與編│字第1996號（與編│
│                │號2所示之刑，曾 │號1所示之刑，曾 │號4、5、6、7、8 │
│                │定應執行有期徒刑│定應執行有期徒刑│所示之刑，曾定應│
│                │9月）           │9月）           │執行有期徒刑1年 │
│                │                │                │8月）           │
└────────┴────────┴────────┴────────┘
┌────────┬────────┬────────┬────────┐
│ 編          號 │       4        │       5        │       6        │
├────────┼────────┼────────┼────────┤
│ 罪          名 │毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │  有期徒刑3 月  │  有期徒刑3 月  │  有期徒刑7 月  │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │99年2 月9 日上午│99年2 月24日晚上│99年1 月31日日間│
│                │某時許          │某時許          │某時許          │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢99年度毒│基隆地檢99年度毒│基隆地檢99年度毒│
│ 年  度  案  號 │偵字第219、360、│偵字第219、360、│偵字第219、360、│
│                │395號           │395號           │395號           │
├───┬────┼────────┼────────┼────────┤
│      │法    院│    基隆地院    │    基隆地院    │    基隆地院    │
│最  後├────┼────────┼────────┼────────┤
│      │案    號│99年度訴字第263 │99年度訴字第263 │99年度訴字第263 │
│      │        │號              │號              │號              │
│事實審├────┼────────┼────────┼────────┤
│      │判決日期│  99年6 月24日  │  99年6 月24日  │   99年6 月24日 │
├───┼────┼────────┼────────┼────────┤
│      │法    院│    基隆地院    │    基隆地院    │    基隆地院    │
│確  定├────┼────────┼────────┼────────┤
│      │案    號│99年度訴字第263 │99年度訴字第263 │99年度訴字第263 │
│      │        │號              │號              │號              │
│判  決├────┼────────┼────────┼────────┤
│      │判    決│  99年8 月2 日  │  99年8 月2 日  │  99年8 月2 日  │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│備            註│基隆地檢99年度執│基隆地檢99年度執│基隆地檢99年度執│
│                │字第1996號（與編│字第1996號（與編│字第1996號（與編│
│                │號3、5、6、7、8 │號3、4、6、7、8 │號3、4、5、7、8 │
│                │所示之刑，曾定應│所示之刑，曾定應│所示之刑，曾定應│
│                │執行有期徒刑1年 │執行有期徒刑1 年│執行有期徒刑1年8│
│                │8月）           │8月）           │月）            │
└────────┴────────┴────────┴────────┘
┌────────┬────────┬────────┬────────┐
│ 編          號 │       7        │       8        │       9        │
├────────┼────────┼────────┼────────┤
│ 罪          名 │毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │  有期徒刑7 月  │  有期徒刑7 月  │  有期徒刑7 月  │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │99年2 月9 日下午│99年2 月24日晚上│99年5 月20日晚上│
│                │1 時許          │某時許          │7 、8 時許      │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢99年度毒│基隆地檢99年度毒│基隆地檢99年度毒│
│ 年  度  案  號 │偵字第219、360、│偵字第219、360、│偵字第1127號    │
│                │395號           │395號           │                │
├───┬────┼────────┼────────┼────────┤
│      │法    院│    基隆地院    │    基隆地院    │    基隆地院    │
│最  後├────┼────────┼────────┼────────┤
│      │案    號│99年度訴字第263 │99年度訴字第263 │99年度訴字第524 │
│      │        │號              │號              │號              │
│事實審├────┼────────┼────────┼────────┤
│      │判決日期│  99年6 月24日  │  99年6 月24日  │  99年8 月13日  │
├───┼────┼────────┼────────┼────────┤
│      │法    院│    基隆地院    │    基隆地院    │    基隆地院    │
│確  定├────┼────────┼────────┼────────┤
│      │案    號│99年度訴字第263 │99年度訴字第263 │99年度訴字第524 │
│      │        │號              │號              │號              │
│判  決├────┼────────┼────────┼────────┤
│      │判    決│  99年8 月2 日  │  99年8 月2 日  │  99年9 月13日  │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│備            註│基隆地檢99年度執│基隆地檢99年度執│基隆地檢99年度執│
│                │字第1996號（與編│字第1996號（與編│字第2587號（與編│
│                │號3、4、5、6、8 │號3、4、5、6、7 │號10所示之刑，曾│
│                │所示之刑，曾定應│所示之刑，曾定應│定應執行有期徒刑│
│                │執行有期徒刑1年 │執行有期徒刑1年 │8月）           │
│                │8月）           │8月）           │                │
└────────┴────────┴────────┴────────┘
┌────────┬────────┬────────┬────────┐
│ 編          號 │       10       │                │                │
├────────┼────────┼────────┼────────┤
│ 罪          名 │毒品危害防制條例│                │                │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │  有期徒刑2 月  │                │                │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │99年5 月20日晚上│                │                │
│                │7 、8 時許      │                │                │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢99年度毒│                │                │
│ 年  度  案  號 │偵字第1127號    │                │                │
├───┬────┼────────┼────────┼────────┤
│      │法    院│    基隆地院    │                │                │
│最  後├────┼────────┼────────┼────────┤
│      │案    號│99年度訴字第524 │                │                │
│      │        │號              │                │                │
│事實審├────┼────────┼────────┼────────┤
│      │判決日期│  99年8 月13日  │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法    院│    基隆地院    │                │                │
│確  定├────┼────────┼────────┼────────┤
│      │案    號│99年度訴字第524 │                │                │
│      │        │號              │                │                │
│判  決├────┼────────┼────────┼────────┤
│      │判    決│  99年9 月13日  │                │                │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│備            註│基隆地檢99年度執│                │                │
│                │字第2587號（與編│                │                │
│                │號9所示之刑，曾 │                │                │
│                │定應執行有期徒刑│                │                │
│                │8月）           │                │                │
└────────┴────────┴────────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
