【裁判字號】    99,司促,50584
【裁判日期】    991019
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           99年度司促字第50584號
債  權  人  台灣銀行股份有限公司
法定代理人  丁○○
債  務  人  丙○○
債  務  人  乙○○
債  務  人  甲○○
一、債務人應向債權人連帶清償新臺幣肆拾柒萬零佰貳拾柒元
    ，及如附表所示之利息、違約金，並連帶賠償督促程序費用
    新臺幣伍佰元，否則應於本命令送達後二十日之不變期間內
    ，向本院提出異議。
二、債權人請求之原因事實：
    (一)緣債務人丙○○前就讀淡江大學時，邀同債務人甲○○、
      乙○○為其連帶保證人，向聲請人訂借就學貸款，金額總
      計為新臺幣521,680 元，約定應於借款人該階段學業完成
      或退伍後滿一年之日起開始攤還本息。倘借款人不依期償
      還本息時，除自逾期日起按約定利率計付逾期息外，對應
      付未付本息自應還款日起，逾期六個月以內者按逾期利率
      百分之十，逾期六個月以上者，按逾期利率百分之二十加
      計違約金。
    (二)詎債務人丙○○自99年05月01日起即未依約履行債務，迄
      今尚欠本金新臺幣470,327 元，及詳如附表所示之利息及
      違約金，迭經催討無效，依借據之約定，借款人逾期不繳
      付本息時，即喪失分期償還權利，債權人得終止契約，追
      償全部借款本息。另債務人甲○○、乙○○既為連帶保證
      人，對本債務自應擔負連帶清償責任。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    10    月    19    日
                        民事庭司法事務官  周士翔
附表
99年度司促字第50584號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，王│自民國99年05│至清償日止  │年息2.55%     │
│    │470327│瑞菁，王錫│月01日起    │            │              │
│    │元    │謙        │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，王│自民國99年06│至清償日止  │逾期在六個月以│
│    │470327│瑞菁，王錫│月02日起    │            │內者依上開利率│
│    │元    │謙        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
