【裁判字號】    99,司促,50675
【裁判日期】    991019
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           99年度司促字第50675號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  乙○○
債  務  人  甲○○
一、債務人應向債權人清償新臺幣壹佰捌拾玖萬肆仟肆佰壹拾
    元，及如附表所示之利息，並賠償督促程序費用新臺幣伍佰
    元，否則應於本命令送達後二十日之不變期間內，向本院提
    出異議。
二、債權人請求之原因事實：
    (一)、債務人甲○○向債權人請領信用卡使用，依約債務人
    即得於特約商店記帳消費。卡號：0000000000000000卡別：
    Visa。債務人至99年10月14日止累計633,776元正未給付，
    其中318,447元為消費款；311,730元為循環利息；3,599元
    為依約定條款計算之其他費用。債務人依約除應給付上開款
    項外，另應給付如附表所示之利息。
    (二)、債務人甲○○於92年12月30日向債權人借款500,000
    元，約定分50期攤還，並訂於每月二十三日為攤還日，未按
    期攤還本息時，自遲延日起至清償日止，依應繳金額按年息
    百分之二十加付延遲利息。詎債務人未依約履行債務依雙方
    所立借據約定當即喪失期限之利益，上述借款視為全部到期
    ，債務人至99年10月14日止累計608,122元正未給付，(其中
    310,136元為本金，297,986元為利息，0元為依約定條款計
    算之其他費用)，債務人依約除應給付上開款項外，另應給
    付如附表所示之利息。
    (三)、債務人 甲○○於93年6月8日向債權人借款350,000元
    ，約定自93年6月8日起至95年6月8日日止按月清償本息，利
    息按年利率百分之18.25採固定利率計算，依約定如有停止
    付款或經票據交換所通知拒絕往來者，或任何一宗債務不依
    約清償本金或付息者等「喪失期限利益之加速條款」情形之
    一時，借款債務視為全部到期，此有借據為證。又依據貸款
    申請書規定:『立約人(即債務人)同意授權  貴行(即聲請人
    )依立約人借款當時之信用狀況核定及填載之。立約人同意
     貴行得依立約人信用狀況隨時調整借款額度』，故債權人
    於債務人繳款狀況正常下可調整其借款額度。詎債務人未依
    約履行債務依雙方所立借據約定當即喪失期限之利益，上述
    借款視為全部到期，債務人至99年10月14日止累計652,515
    元正未給付，其中347,183元為本金；283,301元為利息；22
    ,031元為依約定條款計算之其他費用，債務人依約除應給付
    上開款項外，另應給付如附表所示之利息。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    10    月    19    日
                        民事庭司法事務官  周士翔
附表
99年度司促字第50675號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │99年10月15日│至清償日止  │按年利率20%計 │
│    │318447│          │            │            │算之利息。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │99年10月15日│至清償日止  │按年利率20%計 │
│    │310136│          │            │            │算之利息。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○    │99年10月15日│至清償日止  │按年利率18.25%│
│    │347183│          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
