【裁判字號】    99,簡,1327
【裁判日期】    991019
【裁判案由】    傷害
【裁判全文】
臺灣高雄地方法院刑事簡易判決          99年度簡字第1327號
聲  請  人  臺灣高雄地方法院檢察署檢察官張媛舒
被      告  乙○○
上列被告因傷害案件，經檢察官聲請以簡易判決處刑（99年度偵
緝字第1968號），本院判決如下：
    主  文
乙○○共同犯傷害罪，處有期徒刑伍月，如易科罰金，以新臺幣
壹仟元折算壹日。
    事實及理由
一、犯罪事實及證據名稱業據檢察官於聲請簡易判決處刑書記載
    翔實予以引用如附件，另更正如下：聲請簡易判決處刑書犯
    罪事實第四行之「王家玲」應更正為「甲○○」。
二、刑罰裁量：爰審酌被告與告訴人並不相識且無糾紛，僅因為
    免除積欠友人新臺幣（下同）一萬五千元之債務並取得二萬
    元之利益，即聚集多人並持球棒毆打告訴人等犯罪動機、目
    的及手段，並導致告訴人受有多起骨折及四肢之傷害此犯罪
    所生之損害，告訴人並向本院表示無欲與被告和解。而以被
    告生活狀況及智識程度而言，其自稱國中畢業、家境小康、
    以服務業為業，另有妨害風化案件經法院判處拘役五十日及
    偽造文書案件經法院判處有期徒刑五月等刑事前科，此品行
    資料有臺灣高等法院被告前案紀錄表一紙附卷可稽；其於警
    詢時雖否認犯行，念其能於偵查中坦承犯行等上開被告個人
    具體之行為人責任基礎之一切情狀，量處如主文所示之刑，
    審酌後併諭知以一千元易科罰金之折算標準，以資懲儆。至
    於被告與共同被告用以毆打告訴人之球棒，因未扣案，且不
    知其數量及其所有權歸屬，爰不為沒收諭知，併此敘明。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項，刑法第28條、第277 條第1 項、第41條第1 項前段，刑
    法施行法第1 條之1 第1 項、第2 項前段，逕以簡易判決處
    刑如主文。
四、如不服本件判決，得自收受送達之日起10日內，向本院提起
    上訴狀，上訴於本院管轄之第二審地方法院合議庭。
中    華    民    國    99    年    10    月    19    日
                  高雄簡易庭    法  官  李東柏
以上正本，係照原本作成，證明與原本無異。
中    華    民    國    99    年    10    月    19    日
                                書記官  唐佳安
附錄本判決論罪之法條：
刑法第277條第1項
傷害人之身體或健康者，處三年以下有期徒刑、拘役或一千元（
新臺幣三萬元）以下罰金。
附件
臺灣高雄地方法院檢察署檢察官聲請簡易判決處刑書
                                    99年度偵緝字第1968號
    被      告  乙○○  男  29歲（民國○○年○○月○○日生）
                        住臺北縣蘆洲市○○○路44號5樓
                        居高雄市三民區○○○路20號13樓之
                          17
                        身分證統一編號：Ｚ000000000號
上被告因傷害案件，業經偵查終結，認為宜聲請以簡易判決處刑
，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、乙○○與王忠聖（由本署另案通緝中）因受真實姓名年籍不
    詳之成年人指使，共同基於傷害他人之犯意聯絡，計畫前往
    對甲○○尋仇。民國98年5月8日凌晨零時許，乙○○協同王
    忠聖共乘車號ZQ─9405號自小客車，至王家玲所經營，址設
    高雄市苓雅區○○○路42號之「快樂卡拉OK店」前盯哨，見
    甲○○進入「快樂卡拉OK店」內，即推由乙○○佯裝顧客入
    內觀察情勢。嗣乙○○以手機連絡王忠聖，王忠聖即率另名
    真實姓名年籍不詳之成年人，持棒球棒進入「快樂卡拉OK店
    」內，對在場之甲○○以球棒加以圍毆。致甲○○因而受有
    右側腓骨閉鎖性骨折、右側內踝閉鎖性骨折、右上臂紅腫挫
    傷7×4公分、右手挫傷、左大腿紅腫挫傷15×3公分、 右小
    腿瘀青挫傷8×6公分及8×4公分、左足瘀青挫傷4×3公分之
    傷害。甲○○遂前往阮綜合醫院就診，並報警處理，而悉上
    情。
二、案經甲○○訴由高雄市政府警察局苓雅分局移送偵辦。
        證據並所犯法條
一、證據清單暨待證事實
  ┌──┬──────────┬─────────────────┐
  │編號│  證 據 清 單       │  待  證  事  實                  │
  ├──┼──────────┼─────────────────┤
  │ 1  │被告乙○○於本署偵訊│1.證明全部犯罪事實。              │
  │    │中之自白。          │2.被告係為圖免除自身債務及賺取酬庸│
  │    │                    │  ，而參與本件犯行。              │
  ├──┼──────────┼─────────────────┤
  │ 2  │告訴人甲○○於警詢及│1.證明98年5月8日凌晨0 時許，乙○○│
  │    │本署偵訊中之證述；證│  佯為顧客至「快樂卡拉OK店」消費，│
  │    │人王昱方、王俊興於警│  並於店內撥打電話，待乙○○撥打電│
  │    │詢及本署偵訊中之證述│  話後不久，王忠聖即率同另名真實姓│
  │    │；證人黃淑彥於警詢中│  名年籍不詳之成年人持球棒進入店內│
  │    │之證述。            │  。乙○○亦隨即乘隙離開「快樂卡拉│
  │    │                    │  OK店」。                        │
  │    │                    │2.王忠聖等2 人進入「快樂卡拉OK店」│
  │    │                    │  內，即持球棒向店內之甲○○猛毆，│
  │    │                    │  致甲○○因而受傷之事實。        │
  │    │                    │3.證人王昱方見王家玲遭人毆打，遂大│
  │    │                    │  聲喝斥，王忠聖與該真實姓名年籍不│
  │    │                    │  詳之成年人始離去現場。          │
  │    │                    │4.證明王俊興見甲○○遭人毆打，即上│
  │    │                    │  樓報警。                        │
  ├──┼──────────┼─────────────────┤
  │ 3  │事發現場平面圖暨當事│1.證明事發地點現場狀況。          │
  │    │人相對位置圖、現場照│2.證明事發當時，當事人之相對位置。│
  │    │片4張、員警職務報告1│3.證明事發地點附近居民曾向警方表示│
  │    │紙。                │  有一輛車號 ZQ-9405號自小客車，於│
  │    │                    │  事發前數日開始，即常在「快樂卡拉│
  │    │                    │  OK 店」 附近徘徊、逗留。且案發後│
  │    │                    │  ，上開自小客車亦迅速離開現場。警│
  │    │                    │  方始循線查獲上情。              │
  ├──┼──────────┼─────────────────┤
  │ 4  │阮綜合醫院診斷證明書│證明本件告訴人確因王忠聖等人之傷害│
  │    │證明書。            │行為，而受有右側腓骨閉鎖性骨折、右│
  │    │                    │側內踝閉鎖性骨折、右上臂紅腫挫傷 7│
  │    │                    │ ×4公分、右手挫傷、左大腿紅腫挫傷│
  │    │                    │15×3 公分、右小腿瘀青挫傷8×6公分│
  │    │                    │及8×4公分、左足瘀青挫傷4×3公分之│
  │    │                    │傷害。                            │
  └──┴──────────┴─────────────────┘
二、又，共同正犯，係共同實施犯罪行為之人，在共同意思範圍
    內，各自分擔犯罪行為之一部，相互利用他人之行為，以達
    其犯罪目的，其成立不必全體均參與實施犯罪構成要件行為
    ；參與犯罪構成要件行為者，固為共同正犯；以自己共同犯
    罪之意思，參與犯罪構成要件以外之行為，或以自己共同犯
    罪之意思，事前同謀，而由其中一部分人實行犯罪行為者，
    亦均應認為共同正犯，使之對於全部行為所發生之結果，負
    其責任。司法院釋字第 109號解釋、最高法院46年臺上字第
    1304號判例均說明甚詳。本件被告既係為圖免除債務及賺取
    佣金，而參與本次犯行，顯係以自己共同犯罪之意思而加入
    ，依上開實務見解，縱其未實際下手為構成要件行為，仍無
    礙於共同正犯之認定。是核被告乙○○所為，係犯刑法第27
    7條第1項傷害罪嫌。且，本件被告與王忠聖、及另名真實姓
    名年籍不詳之成年人間，就上開傷害犯行，有犯意連絡及行
    為分擔，請依刑法第28條規定，論以共同正犯。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此  致
臺灣高雄地方法院
中    華    民    國    99    年    8     月    23    日
                              檢 察 官  張媛舒
上正本證明與原本無異
中    華    民    國    99    年    9     月    3     日
                              書 記 官  洪瑞娥
附錄本案所犯法條
中華民國刑法第277條
（普通傷害罪）
傷害人之身體或健康者，處3年以下有期徒刑、拘役或1千元以下
罰金。
犯前項之罪因而致人於死者，處無期徒刑或7年以上有期徒刑；
致重傷者，處3年以上10年以下有期徒刑。

司法院資訊處製作；財團法人民間司法改革基金會備份。
