【裁判字號】    99,補,1440
【裁判日期】    991019
【裁判案由】    遷讓房屋   等
【裁判全文】
臺灣高雄地方法院民事裁定              99年度補字第1440號
原      告  乙○○
被      告  甲○○
            丙○○
上列當事人間因遷讓房屋事件，原告起訴未據繳納裁判費。查本
件訴訟標的價額應核定為新臺幣（下同）614,700 元（即系爭建
物之課稅現值），應徵第一審裁判費6,720 元。茲依民事訴訟法
第249 條第1 項但書規定，限原告於收受本裁定送達10日內補繳
，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    99    年    10    月    19    日
                         民事第二庭法  官  郭宜芳
正本係照原本作成。
本裁定關於核定訴訟標的價額部分得抗告，並應繳納裁判費新臺
幣1,000 元；命補繳裁判費部分不得抗告。
中    華    民    國    99    年    10    月    19    日
                                   書記官  邱慧柔

司法院資訊處製作；財團法人民間司法改革基金會備份。
