【裁判字號】    99,補,629
【裁判日期】    991019
【裁判案由】    租佃爭議
【裁判全文】
臺灣苗栗地方法院民事裁定               99年度補字第629號
原      告  丙○○
被      告  甲○○
            乙○○
上列原告與被告甲○○、乙○○間租佃爭議事件，原告應於收受
本裁定之日起5 日內，依民事訴訟法第249 條第1 項但書規定補
正下列事項，逾期不補，即駁回其訴，特此裁定。
    應補正之事項：
一、耕地租賃契約影本。
二、後龍鎮○○段807 、807-1 、807-2 、807-3 地號等4 筆土
    地之土地登記謄本。
中    華    民    國    99    年    10    月    19    日
                  民事庭法  官  宋國鎮
以上正本係照原本作成。
本件裁定不得抗告。
                        書記官  尤旗樟
中    華    民    國    99    年    10    月    19    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
