【裁判字號】    99,簡,8547
【裁判日期】    991019
【裁判案由】    偽造有價證券等
【裁判全文】
臺灣板橋地方法院刑事簡易判決          99年度簡字第8547號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  乙○○
公設辯護人  丙○○
上列被告因偽造有價證券等案件，經檢察官提起公訴（99年度偵
字第21026 號），經被告自白犯罪，本院認宜逕以簡易判決處刑
如下：
    主  文
乙○○意圖為自己不法之所有，而侵占遺失物，處罰金新臺幣伍
仟元，如易服勞役，以新臺幣壹仟元折算壹日。又意圖供行使之
用，而偽造有價證券，處有期徒刑壹年陸月。附表所示偽造支票
壹紙沒收。均緩刑年。
    事實及理由
一、本件犯罪事實及證據，均引用如附件檢察官聲請簡易判決處
    刑書之記載。
二、核被告乙○○所為，係犯刑法第317 條之侵占遺失物罪、第
    201 條第1 項之偽造有價證券罪。被告行使偽造有價證券之
    低度行為，為偽造之高度行為所吸收，不另論罪。被告所犯
    上開2 罪間，犯意各別，行為互殊，應予分論併罰。被告行
    使偽造有價證券以詐取票款之行為，因行使偽造有價證券未
    遂之行為即含有詐欺取財之性質，故不另論詐欺取財未遂罪
    。又被告雖係大學肄業，惟係智能中度障礙者，領有中華民
    國身心障礙手冊，此有被告全戶戶籍資料查詢結果及前開障
    礙手冊各1 紙在卷可參，其因一時失慮，致為本件犯行，惟
    其尚未領得票款即遭查獲，所生之危害尚非重大，被害人甲
    ○○業於警詢時明確表示被告年少無知，而提示系爭支票，
    表達願意囿恕被告之意，而與被告達成和解，此有民國99年
    7 月21日警詢筆錄及被害人提出之和解書1 紙在卷可參（分
    別見偵卷第5 頁、第10-1頁），本院因認被告純係一時失慮
    致罹刑典，其犯罪情狀尚堪憫恕，法重情輕，縱處以最輕之
    法定刑仍嫌過重，爰依刑法第59條規定予以減輕其刑。爰審
    酌被告犯罪之動機、目的、手段、所生危害尚非重大及犯後
    坦認犯行等一切情狀，分別量處如主文所示之刑，並就罰金
    刑部分諭知易服勞役之折算標準。又被告前未曾受有期徒刑
    以上刑之宣告，有臺灣高等法院被告前案紀錄表1 份在卷可
    參，其因一時失慮，偶罹刑典，經此偵審程序及刑之宣告等
    教訓後，當知警惕，應無再犯之虞，本院認所宣告之刑，以
    暫不執行為適當，爰併予宣告緩刑3 年，以啟自新。
三、偽造之支票1 紙，不問屬於犯人與否，應依刑法第205 條之
    規定宣告沒收。
四、依刑事訴訟法第449 條第2 項、第3 項、第454 條第2 項、
    第450 條第1 項，刑法第337 條、第201 條第1 項、第59條
    、第205 條、第42條第3 項前段、第74條第1 項第1 款，刑
    法施行法第1 條之1 第1 項、第2 項，逕以簡易判決如主文
    。
五、如不服本判決，應於收受判決正本送達之翌日起10日內向本
    庭提出上訴狀，上訴於本院合議庭（須附繕本）。
中    華    民    國    99    年    10    月    19    日
                    刑事第十四庭  法  官  傅明華
上列正本證明與原本無異。
                                  書記官  蔡一如
中    華    民    國    99    年    10    月    19    日
附錄本案論罪科刑法條全文：
中華民國刑法第337條
（侵占遺失物罪）
意圖為自己或第三人不法之所有，而侵占遺失物、漂流物或其他
離本人所持有之物者，處 5 百元以下罰金。
中華民國刑法第201條
（有價證券之偽造變造與行使罪）
意圖供行使之用，而偽造、變造公債票、公司股票或其他有價證
券者，處3 年以上 10 年以下有期徒刑，得併科 3 千元以下罰
金。
行使偽造、變造之公債票、公司股票或其他有價證券，或意圖供
行使之用，而收集或交付於人者，處 1 年以上 7 年以下有期徒
刑，得併科 3 千元以下罰金。
┌───────────────────────────┐
│附表                                                  │
├─────┬──────┬──────┬───────┤
│票據號碼  │發票日期    │發票人      │票面金額      │
├─────┼──────┼──────┼───────┤
│DT0000000 │99年6 月30日│老松工程有限│新臺幣26萬元  │
│          │            │公司、甲○○│              │
└─────┴──────┴──────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
