【裁判字號】    99,易,2541
【裁判日期】    991019
【裁判案由】    詐欺
【裁判全文】
臺灣板橋地方法院刑事判決              99年度易字第2541號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因詐欺案件，經臺灣臺北地方法院檢察署檢察官提起公
訴（98年度偵字第15154 號）及移送併案審理（臺灣板橋地方法
院檢察署98年度偵字第16467 、19650 號），臺灣臺北地方法院
受理後（98年度易字第2089號），判決管轄錯誤而移送本院審理
，被告於本院準備程序進行中，就被訴犯罪事實為有罪之陳述，
本院告知簡式審判程序之旨，並聽取其與公訴人之意見後，經合
議庭裁定由受命法官獨任進行簡式審判程序審理後，判決如下：
    主  文
甲○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，處拘役參拾日，如易科罰金，以新臺幣壹仟元折算壹日。
    事  實
一、甲○○依其智識程度及一般社會生活之通常經驗，可預見如
    將金融機構帳戶提供不熟識之人使用，即有可能用以幫助詐
    騙集團作為收取他人款項之用，以遂行詐欺取財犯行，而不
    違背其本意，竟基於幫助詐欺取財之不確定故意，於民國98
    年4 月間某日，在臺北縣板橋市○○路「板橋火車站」旁之
    全國電子，將其申設於如附表一編號1 、2 所示金融機構帳
    戶之存摺、提款卡及密碼，同時交付予真實姓名年籍資料不
    詳之成年人，以使該人所屬之詐欺集團供作詐騙被害人匯款
    及其成員領款之用；嗣該詐欺集團成員遂基於詐欺取財之犯
    意，於附表二編號1 至3 所示之時間，以如附表二編號1 至
    3 所示之詐欺內容，致附表二編號1 至3 所示之被害人丙○
    ○等3 人陷於錯誤，而匯款至甲○○所提供如附表一所示之
    帳戶內，隨即遭詐欺集團成員提領一空（總計詐得新臺幣〈
    下同〉124,024 元，詳細詐騙之時間、詐騙內容、匯款情形
    及金額均詳如附表二編號1 至3 所示）；迨因丙○○等人發
    覺有異而報警處理，經警循線查悉上情。
二、案經臺北市政府警察局中山分局移送臺灣臺北地方法院檢察
    署檢察官偵查起訴，及臺北縣政府警察局海山分局、土城分
    局移送臺灣板橋地方法院檢察署檢察官（98年度偵字第1646
    7 、19650 號）偵查後移送臺灣臺北地方法院併案審理，嗣
    經臺灣臺北地方法院判決管轄錯誤並移送本院審理。
    理  由
壹、程序方面：本件被告甲○○所犯係死刑、無期徒刑、最輕本
    刑3 年以上有期徒刑以外之罪，其於準備程序就前揭被訴事
    實為有罪之陳述，經法官告知簡式審判程序之旨，並聽取其
    與公訴人之意見後，本院認無不得或不宜改依簡式審判程序
    進行之處，爰依刑事訴訟法第273 條之1 第1 項、第284 條
    之1 之規定，由本院合議庭裁定本件由受命法官獨任進行簡
    式審判程序，合先敘明。
貳、實體方面：
一、上開事實，業據被告甲○○於本院訊問時坦承不諱，核與告
    訴人丙○○、戊○○及丁○○於警詢時指訴之情節大致相符
    ，並有附表二備註欄所示之書證在卷可稽，是被告前開自白
    ，核與事實相符，堪以採信。故本件事證已臻明確，被告犯
    行足堪認定，應予依法論科。
二、按幫助犯之成立，主觀上行為人須有幫助故意，客觀上須有
    幫助行為，意即須對於犯罪與正犯有共同之認識，而以幫助
    之意思，對於正犯資以助力，而未參與實施犯罪之行為者而
    言（參照最高法院75年度臺上字第1509號、88年度臺上字第
    1270號判決意旨）。被告將其申請開立金融帳戶之存摺、提
    款卡及密碼交付予真實姓名不詳之詐欺集團成員使用，使該
    詐欺集團作為對被害人實行詐欺取財犯罪之取款工具，被告
    雖非基於直接故意而為本件幫助詐欺之犯行，但仍有間接故
    意幫助他人實行詐欺取財犯罪之犯意，且所為提供金融帳戶
    之行為，亦屬刑法詐欺罪構成要件以外之行為。是核被告所
    為，係犯刑法第30條第1 項、刑法第339 條第1 項之幫助詐
    欺取財罪。被告同時提供如附表一所示2 個帳戶之單一行為
    ，構成如附表二所示之3 個幫助詐欺取財罪，應依想像競合
    犯規定，論以一幫助詐欺取財罪。又被告基於幫助之犯意而
    為非屬詐欺取財犯行之構成要件行為，為幫助犯，爰依刑法
    第30條第2 項之規定，按正犯之刑減輕之。爰審酌被告之品
    行、智識程度，提供帳戶供詐欺集團詐騙使用，助長詐騙財
    產犯罪之風氣，造成無辜民眾受騙而受有金錢損失，實為當
    今社會層出不窮之詐財事件發生之根源，導致社會互信受損
    ，擾亂金融交易往來秩序，影響層面廣泛，且使執法人員難
    以追查該詐騙犯罪人之真實身分，及迄今尚未賠償被害人所
    受之損失，兼衡被害人丙○○等人遭詐騙之金額、被告犯罪
    之手段，以及犯罪後坦承犯行之態度等一切情狀，量處如主
    文所示之刑，以資懲儆，併予諭知易科罰金之折算標準，以
    資懲儆。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第 1
項前段，刑法第30條第1 項前段、第2 項、第339 條第1 項、第
55 條 、第41條第1 項前段，刑法施行法第1 條之1 第1 項、第
2 項前段，判決如主文。
本案經檢察官洪國朝到庭執行職務。
中    華    民    國    99    年    10    月    19    日
                  刑事第十三庭      法  官  饒金鳳
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀，
且上訴書狀應敘述具體理由，而上訴書狀未敘述上訴理由者，應
於上訴期間（即自收受判決書之翌日起算10日）屆滿後20日內補
提理由書。
                                     書記官  許雅琪
中    華    民    國    99    年    10    月    19    日
附錄本案論罪科刑法條全文：
中華民國刑法第339 條第1 項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1,000 元以下
罰金。
附表一：
┌──┬─────────────┬────────┐
│編號│   金融機構名稱           │   帳戶號碼     │
├──┼─────────────┼────────┤
│ 1  │台新國際商業銀行板南分行  │00000000000000  │
├──┼─────────────┼────────┤
│ 2  │中國信託商業銀行土城分行  │00000000000000  │
└──┴─────────────┴────────┘
附表二：
┌──┬───┬──────┬──────┬───────┬─────┬──────────────┐
│編號│被害人│時        間│詐 騙 內 容 │匯 款 之 情 形│金      額│      備        註          │
│    │      │            │            │              │（新臺幣）│      （證據出處）          │
├──┼───┼──────┼──────┼───────┼─────┼──────────────┤
│ 1  │丙○○│98年4 月25日│詐欺集團成員│98年4 月25日晚│50,000元、│1.被害人丙○○於警詢之指述（│
│    │      │下午5 時許  │佯稱：因張瑜│上7 時29、31分│22,000元  │  北檢98偵15154 卷第9 頁）  │
│    │      │            │倪網路購物操│許，以ATM 轉帳│          │2.台新銀行自動櫃員機交易明細│
│    │      │            │作錯誤，每月│匯款至甲○○所│          │  表2 紙（同上偵查卷第31頁）│
│    │      │            │將分期付款，│開立之前開台新│          │3.台新國際商業銀行98年6 月2 │
│    │      │            │須至自動提款│銀行板南分行帳│          │  日台新作文字第9807651 號函│
│    │      │            │機前取消云云│戶            │          │  暨所附之該銀行板南分行帳號│
│    │      │            │            │              │          │  00000000000000（戶名：李宗│
│    │      │            │            │              │          │  謙）之基本資料及93年9 月20│
│    │      │            │            │              │          │  日起至98年5 月12日止之資金│
│    │      │            │            │              │          │  往來明細各1 份（同上偵查卷│
│    │      │            │            │              │          │  第68至83頁）              │
│    │      │            │            │              │          │4.臺中縣警察局豐原分局大雅分│
│    │      │            │            │              │          │  駐所受理各類案件紀錄表、臺│
│    │      │            │            │              │          │  中縣警察局豐原分局大雅分駐│
│    │      │            │            │              │          │  所受理詐騙帳戶通報警示簡便│
│    │      │            │            │              │          │  格式表、金融機構聯防機制通│
│    │      │            │            │              │          │  報單、內政部警政署反詐騙諮│
│    │      │            │            │              │          │  詢專線紀錄表（同上偵查卷第│
│    │      │            │            │              │          │  98至102頁）               │
│    │      │            │            │              │          │☆臺北地檢署98偵15154號起訴 │
├──┼───┼──────┼──────┼───────┼─────┼──────────────┤
│ 2  │戊○○│98年4 月25日│詐欺集團成員│98年4 月25日晚│23,024元  │1.被害人戊○○於警詢之指述（│
│    │      │晚上7 時03分│自稱網路賣家│上8 時55分許，│          │  乙○98偵19650 卷第10至11頁│
│    │      │許          │佯稱：因盧妤│在臺北縣淡水鎮│          │  ）                        │
│    │      │            │怡網路購買1 │，以其朋友葉詠│          │2.中國信託自動櫃員機交易明細│
│    │      │            │條手機傳輸，│怡之提款卡匯款│          │  表1 紙（同上偵查卷第12頁）│
│    │      │            │貨物送達時勾│至甲○○所開立│          │3.內政部警政署反詐騙案件紀錄│
│    │      │            │選到分期付款│之前開台新銀行│          │  表、金融機構聯防機制通報單│
│    │      │            │，其帳戶會12│板南分行帳戶  │          │3.台新國際商業銀行98年6 月2 │
│    │      │            │期分期付款至│              │          │  日台新作文字第9807651 號函│
│    │      │            │指定帳戶。嗣│              │          │  暨所附之該銀行板南分行帳號│
│    │      │            │自稱郵局客服│              │          │  00000000000000（戶名：李宗│
│    │      │            │人員之男子再│              │          │  謙）之基本資料及93年9 月20│
│    │      │            │向其佯稱：須│              │          │  日起至98年5 月12日止之資金│
│    │      │            │當日零時前至│              │          │  往來明細各1 份（北檢98偵15│
│    │      │            │自動提款機前│              │          │  154 卷第68至83頁）        │
│    │      │            │取消云云    │              │          │☆板橋地檢署98年度偵字第1646│
│    │      │            │            │              │          │  7 、19650 號移送併辦      │
├──┼───┼──────┼──────┼───────┼─────┼──────────────┤
│ 3  │丁○○│98年4 月26日│詐欺集團成員│98年4 月26日凌│29,000元  │1.被害人丁○○於警詢之指述（│
│    │      │凌晨0 時35分│佯稱：因網路│晨2 時15分許，│          │  乙○98偵16467 卷第12至13頁│
│    │      │許          │交友，須確定│在臺北市中山區│          │  ）                        │
│    │      │            │丁○○身份，│中山北路2 段  │          │2.中國信託自動櫃員機交易明細│
│    │      │            │而要求其至自│106 之2 號以現│          │  表1 紙（同上偵查卷第14頁）│
│    │      │            │動提款機前匯│金存入甲○○所│          │3.臺北市政府警察局中山分局中│
│    │      │            │款云云      │開立之前開中信│          │  山二派出所受理刑事案件報案│
│    │      │            │            │銀行土城分行帳│          │  三聯單、臺北市政府警察局中│
│    │      │            │            │戶            │          │  山分局中山二派出所受理各類│
│    │      │            │            │              │          │  案件紀錄表、臺北市政府警察│
│    │      │            │            │              │          │  局中山分局中山二派出所受理│
│    │      │            │            │              │          │  詐騙帳戶通報警示簡便格式表│
│    │      │            │            │              │          │  、內政部警政署反詐騙案件紀│
│    │      │            │            │              │          │  錄表（同上偵查卷第15至19頁│
│    │      │            │            │              │          │  ）                        │
│    │      │            │            │              │          │4.中國信託商業銀行股份有限公│
│    │      │            │            │              │          │  司98年5 月21日中信銀字第09│
│    │      │            │            │              │          │  000000000046號函暨所附之36│
│    │      │            │            │              │          │  0000000000之開戶資料及帳戶│
│    │      │            │            │              │          │  歷史交易查詢1 份（同上偵查│
│    │      │            │            │              │          │  卷第21至26頁）            │
│    │      │            │            │              │          │☆板橋地檢署98年度偵字第1646│
│    │      │            │            │              │          │  7 、19650 號移送併辦      │
├──┼───┴──────┴──────┴───────┴─────┴──────────────┤
│合計│124,024元                                                                                   │
└──┴──────────────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
