【裁判字號】    99,拍,368
【裁判日期】    991019
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣士林地方法院民事裁定               99年度拍字第368號
聲  請  人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣仟元由相對人負擔。
    理  由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償。民法第873 條定
    有明文。而上開規定，為民法物權編修正前設定之最高限額
    抵押權所準用，此觀諸民法物權編施行法第17條、民法第88
    1 條之17等規定自明。
二、聲請意旨略以：相對人於民國93年12月3 日，以其所有如附
    表所示之不動產，為擔保其對聲請人所負一切債務之清償責
    任，設定新臺幣（下同）1,000 萬元本金之最高限額抵押權
    ，存續期間為不定期，債務清償日期依照各個債務契約所定
    清償日期，經同年月9 日登記在案。嗣第三人林永富邀相對
    人共同向聲請人借款800 萬元，約定利息為每月8 萬元，復
    於98年10月30日就上開借款訂定清償債務協議書，約定清償
    日期為99年5 月31日，林永富並簽發面額分別為200 萬元、
    600 萬元，票載發票日各為98年5 月31日、98年3 月31日之
    支票2 紙，均由相對人背書後，交予聲請人為執。詎清償期
    限屆至，林永富及相對人均未依約償還欠款，尚欠本金800
    萬元及其利息尚未清償，為此，聲請拍賣抵押物以資受償，
    並提出他項權利證明書、抵押權設定契約書、土地登記謄本
    、支票2 紙、清償債務協議書等件為證。
三、上開聲請意旨所指等情，業據聲請人提出上述文書為證，核
    屬相符，揆之首揭規定，應認其此聲請於法尚無不合，應予
    准許。
四、爰裁定如主文。
中    華    民    國    99    年    10    月    19    日
                      民事庭法  官  古振暉
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後10日之不變期間內，向本院提出
抗告狀，並繳納抗告費新臺幣1,000 元
中    華    民    國    99    年    10    月    20    日
                            書記官  姜貴泰
附表：
 ┌──────────────────────────────────────────┐
 │土地標示                                                           99年度拍字第368號│
 ├───────────────────────┬──┬────┬─────┬────┤
 │土           地          坐           落      │地目│面    積│ 權利範圍 │所有權人│
 ├──┬───┬───┬────┬───┬───┤    ├────┤          │        │
 │編號│縣  市│鄉  鎮○   段   │小  段│地  號│    │平方公尺│          │        │
 │    │      │市  區│        │      │      │    │        │          │        │
 ├──┼───┼───┼────┼───┼───┼──┼────┼─────┼────┤
 │  1 │臺北縣│三芝鄉│舊小基隆│埔  頭│105-1 │ 田 │3,452.00│全      部│蔣 祁 定│
 └──┴───┴───┴────┴───┴───┴──┴────┴─────┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
