【裁判字號】    99,審簡,1260
【裁判日期】    991019
【裁判案由】    詐欺
【裁判全文】
臺灣士林地方法院刑事簡易判決        99年度審簡字第1260號
公  訴  人  臺灣士林地方法院檢察署檢察官
被      告  乙○○
上列被告因詐欺案件，經檢察官聲請簡易判決處刑（98年度偵字
第16709 號），暨檢察官移送併案審理（99年度偵字第2056號、
第3427號），本院士林簡易庭認不得以簡易判決處刑（99年度士
簡字第108 號），簽移本院刑事庭改依通常程序審理，經訊問被
告後（99年度審易字第1064號），被告自白犯罪，本院合議庭裁
定認宜由受命法官獨任逕以簡易判決處刑如下：
    主  文
乙○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，處拘役伍拾伍日，如易科罰金以新臺幣壹仟元折算壹日。緩刑
貳年。並應於如附表所示期限給付如附表所示被害人如附表所示
之金額。給付方式：由乙○○於各期限前備妥現金，以報值掛號
信函寄送至如附表所示被害人之地址，並應影印保留報值掛號信
函封面由郵政機關蓋章驗明，連同收執聯正本妥善保管，以備查
考。
    事實及理由
一、本件犯罪事實、證據，均引用檢察官聲請簡易判決處刑書及
    移送併辦意旨書（如附件）之記載，證據部分另補充如下：
    被告乙○○於本院調查時所為自白（本院99年10月7 日準備
    程序筆錄第2 頁參照）。
二、核被告所為，係犯刑法第30條第1 項、第339 條第1 項之幫
    助詐欺取財罪。又被告係對正犯資以助力而未參與犯罪行為
    之實施，應依刑法第30條第2 項減輕其刑。又被告係以一交
    付帳戶之幫助詐欺行為，使詐騙集團詐騙數被害人，為一行
    為觸犯數罪名，屬想像競合犯，應依刑法第55條前段規定論
    以一幫助詐欺取財罪。又檢察官移送併案審理部分（99年度
    偵字第2056號），雖未據檢察官提起公訴，惟併案部分與本
    件起訴被告幫助詐欺罪部分（即被害人甲○○部分），係被
    告提供同一帳戶致同一被害人甲○○受騙，時間、地點相同
    ，核屬事實上同一案件，自應由本院併與審理；另檢察官移
    送併案審理部分（99年度偵字第3427號），雖未據檢察官提
    起公訴，惟併案部分（即被害人丙○○部分）與本案起訴被
    告幫助詐欺罪部分，則為被告提供同一帳戶致不同被害人丙
    ○○受騙，核屬想像競合裁判上一罪案件，本院自得予以審
    理。
三、爰審酌被告求職殷切一時失慮，提供帳戶予詐騙集團，使犯
    罪偵查困難，實不可取，惟被告犯後於本院審理時尚知坦承
    犯行，且承諾判決後適度賠償被害人，認其犯後態度尚可，
    及其品性、生活狀況、智識程度、犯罪所生之損害等一切情
    狀，因認被告求刑為適當，爰量處如主文所示之刑，並諭知
    易科罰金之折算標準，以示懲儆。再查被告未曾因故意犯罪
    受有期徒刑以上刑之宣告，此有臺灣高等法院被告前案紀錄
    表一份可查。本院認被告經本件刑事偵審程序，當知所警惕
    ，要無再犯之虞，所宣告之刑自以暫不執行為適當，爰併宣
    告緩刑2 年，用啟自新。並諭知被告應按主文所示期限、方
    式，各給付被害人甲○○、丙○○如附表所示之金額。以上
    為緩刑宣告附帶之條件，依刑法第74條第4 項規定，上開條
    件內容得為民事強制執行名義，且依刑法第75條之1 第1 項
    第4 款規定，違反上開之負擔情節重大，足認原宣告之緩刑
    難收其預期效果，而有執行刑罰之必要者，得撤銷緩刑之宣
    告。
四、據上論斷，應依刑事訴訟法第449 條第1 項、第3 項、第45
    4 第2 項，刑法第339 條第1 項、第30條、第41條第1 項前
    段、第55條、第74條第1 項第1 款、第2 項第3 款，刑法施
    行法第1 條之1 ，逕以簡易判決處刑如主文。
五、本案經檢察官曾勁元到庭執行職務。
中    華    民    國    99    年    10    月    19    日
                  刑事第一庭法  官  王沛雷
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀（均
須按他造當事人之人數附繕本），切勿逕送上級法院。
                            書記官  吳尚文
中    華    民    國    99    年    10    月    19    日
附錄本案論罪科刑依據法條全文
刑法第339 條第1項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
附表：（以下金額單位為新臺幣）
┌───┬────┬─────────┬────────┐
│被害人│給付總額│給付期限及各期金額│報值掛號寄送地  │
│姓名  │        │                  │                │
├───┼────┼─────────┼────────┤
│丙○○│壹萬元  │民國99年11月15日前│臺北縣新莊市瓊林│
│      │        │給付伍仟元，民國  │里8鄰瓊林路瓊英 │
│      │        │100年1月15日前給付│巷13弄2號之1    │
│      │        │伍仟元。          │                │
├───┼────┼─────────┼────────┤
│甲○○│貳萬元  │民國99年12月15日前│臺北市信義區黎平│
│      │        │給付伍仟元，民國  │里13鄰和平東路3 │
│      │        │100年2月15日前給付│段305號3樓      │
│      │        │伍仟元，民國100 年│                │
│      │        │3月15日前給付伍仟 │                │
│      │        │元，民國100年4月15│                │
│      │        │日前給付伍仟元。  │                │
└───┴────┴─────────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
