【裁判字號】    99,消債清,13
【裁判日期】    991019
【裁判案由】    清算事件
【裁判全文】
臺灣士林地方法院民事裁定            99年度消債清字第13號
債  務  人  甲○○
代  理  人  張金盛律師
上列債務人聲請清算事件，依消費者債務清理條例第6 條第2 項
及第3 項規定，本院得定期命債務人預納超過徵收聲請費之郵務
送達費及進行清算程序之必要費用。茲依債權人及債務人總人數
，以每人15次，每次郵務送達費新臺幣（下同）34元估算，並扣
除已繳納之聲請費1,000 元，限債務人於收受本裁定送達後5 日
內補繳4610元( 計算式：[(10 +1 ) ×34×15 ]- 1,000 ＝4610
），逾期未繳，即駁回其聲請，特此裁定。
中    華    民    國    99    年    10    月    19    日
                  民事第一庭  法      官  林政佑
上為正本係照原本作成。
本件不得抗告。
中    華    民    國    99    年    10    月    19    日
                              書  記  官  林睿亭

司法院資訊處製作；財團法人民間司法改革基金會備份。
