【裁判字號】    99,訴,2770
【裁判日期】    991019
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣臺中地方法院刑事判決              99年度訴字第2770號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（99
年度撤緩毒偵字第122號、第123號），被告於準備程序中就被訴
事實為有罪之陳述，本院合議庭裁定由受命法官獨任以簡式審判
程序判決如下：
    主    文
甲○○犯如附表(二)所示之罪，均累犯，各處如附表(二)所示之刑。
應執行有期徒刑貳年貳月，扣案之注射針筒壹支沒收。
    犯罪事實
一、甲○○曾於民國90年間因施用毒品案件，經送觀察、勒戒後
    ，經評定認有繼續施用毒品之傾向，再令入戒治處所施以強
    制戒治，至91年12月26日始執行完畢，而經臺灣臺中地方法
    院檢察署檢察官於92年1 月16日以92年度戒毒偵字第49號為
    不起訴處分確定。復於92年間因施用毒品案件，經檢察官起
    訴並聲請強制戒治，經臺灣高等法院臺中分院於93年7月4日
    以93年度上訴字第494 號判處有期徒刑10月確定，強制戒治
    部分，則因毒品危害防制條例修正，而於93年1月9日釋放出
    所。又因施用毒品案件，經本院於93年11月1 日以93年度訴
    字第1999號判處有期徒刑10月確定，上開二案刑期經合併定
    應執行有期徒刑1年7月確定，於95年1 月14日執行完畢。其
    後又因施用毒品案件，經本院以97年度訴字第1695號判處有
    期徒刑10月確定，甫於98年4 月26日執行完畢。詎仍不知悔
    改，復基於施用第一級毒品之犯意，於98年7 月30日16時許
    ，在其位於臺中縣大甲鎮○○路○段1200號102 室之租屋處
    ，及同年10月20日下午某時，在其臺中縣大甲鎮○○里○○
    街129 號住處，分別施用第一級毒品海洛因各一次。另基於
    施用第二級毒品甲基安非他命之犯意，於98年7 月27日某時
    ，在上開租屋處，施用第二級毒品甲基安非他命一次。嗣於
    98年7 月30日20時55分許，為警在上開租屋處查獲，並扣得
    甲○○所有供施用第一級毒品海洛因之注射針筒一支，且經
    採集尿液檢驗結果，呈可待因、嗎啡、甲基安非他命陽性反
    應。復於同年10月22日上午11時20分許，經警在上開租屋處
    查獲，經採集尿液檢驗結果，呈可待因、嗎啡陽性反應。
二、案經臺中市警察局及臺中縣警察局分別移送臺灣臺中地方法
    院檢察署檢察官偵查起訴。
    理    由
一、認定犯罪事實與量刑審酌之依據：
  (一)被告甲○○之自白。
  (二)中山醫學大學附設醫院檢驗科藥物檢測中心尿液檢驗報告、
    臺中市警察局刑警大隊偵五隊委託鑑驗尿液代號與真實姓名
    對照表、臺中地院98聲搜3040搜索票、臺中縣警察局刑事警
    察隊搜索扣押筆錄、扣押物品目錄表、臺中地院98聲搜3910
    搜索票、行政院海岸巡防署海岸巡防總局中部地區巡防局搜
    索扣押筆錄、扣押物品目錄表（無扣案物）、臺中縣警察局
    刑警大隊偵五隊委託尿液代號與真實姓名對照表、受保護管
    束人（被告）尿液檢體監管紀錄表、詮昕科技股份有限公司
    99.01.14出具之原樣編號000000000 濫用藥物尿液檢驗報告
    、受保護管束人（被告）尿液檢體監管紀錄表、詮昕科技股
    份有限公司99.01.29出具之原樣編號000000000 濫用藥物尿
    液檢驗報告、受保護管束人（被告）尿液檢體監管紀錄表、
    詮昕科技股份有限公司99.05.28出具之原樣編號 000000000
    濫用藥物尿液檢驗報告、受保護管束人（被告）尿液檢體監
    管紀錄表、詮昕科技股份有限公司99.06.10出具之原樣編號
    000000000 濫用藥物尿液檢驗報告、受保護管束人（被告）
    尿液檢體監管紀錄表、詮昕科技股份有限公司99.06.25出具
    之原樣編號000000000 濫用藥物尿液檢驗報告、詮昕科技股
    份有限公司98.08.12出具之原樣編號A985097 濫用藥物尿液
    檢驗報告、扣案物品照片4張。
  (三)扣案之注射針筒1支。
  (四)臺灣高等法院被告前案紀錄表（被告前案、累犯及素行之認
    定）。
二、按92年7月9日新修正之毒品危害防制條例就施用毒品者，祇
    於「初犯」及「五年後再犯」2 種情形，有其追訴條件之限
    制，即須於初犯經觀察、勒戒或強制戒治釋放後，5 年內均
    無施用毒品之行為，始能認其前所實施之觀察、勒戒或強制
    戒治已足遮斷毒癮，而得於5 年後再犯時，再予適用初犯之
    規定，重行觀察、勒戒等程序。倘5 年內已經再犯，被依法
    追訴處罰，縱其第3次（或第3次以上）施用毒品之時間在初
    犯釋放5年以後，即與「5年後再犯」之情形有別，且因已於
    「5 年內再犯」，顯見其再犯率甚高，原實施觀察、勒戒或
    強制戒治，已無法收其實效，而無5 年戒斷期之存在，自無
    再經觀察、勒戒及強制戒治之必要，應由檢察官逕行起訴，
    始符新法修正之本旨，最高法院95年度第7 次刑事庭會議決
    議可資參照。查被告本次施用海洛因及安非他命之犯行，距
    前次強制戒治執行完畢雖已逾5 年，惟被告於該強制戒治執
    行完畢釋放後5 年內，曾因施用毒品案件，經法院宣示判決
    確定並執行完畢，有刑事判決及臺灣高等法院被告前案紀錄
    表附卷可稽。顯見其並非於觀察、勒戒或強制戒治執行完畢
    後5 年內均無任何施用毒品之犯行，揆諸前開說明，被告所
    為本件施用海洛因及甲基安非他命之犯行，即無「初犯」規
    定之適用，自毋須再重新施予觀察勒戒之處遇程序，而應直
    接訴追處罰。
三、核被告所為，係犯毒品危害防制條例第10條第1項、第2項之
    施用第一、二級毒品罪。被告持有毒品之低度行為，應為施
    用毒品之高度行為所吸收，不另論罪。又所犯二次施用第一
    級毒品及一次施用第二級毒品三罪間，犯意各別，罪名不同
    ，應分論併罰。被告有事實欄所載之前科，有臺灣高等法院
    被告前案紀錄表1 份在卷可佐，其前受有期徒刑之執行完畢
    後，五年內再故意犯本件有期徒刑以上之罪，為累犯，應依
    刑法第47條第1 項之規定，加重其刑。爰審酌被告之前案、
    累犯、素行情形、施用毒品持續之期間與頻率、犯後已能坦
    承犯行等一切情狀，分別予以量處如主文所示之宣告刑，並
    定應執行刑。扣案之注射針筒一支，為被告所有供施用毒品
    之工具，應依刑法第38條第1項第2款之規定，宣告沒收。另
    扣案之行動電話二支（均含晶片卡），與本案被告施用毒品
    之犯行無涉，爰不為沒收之宣告，併此敘明。
據上論結：依刑事訴訟法第273 條之1 第1 項、第299 條第1 項
前段、第310 條之2 、第454 條第1 項，毒品危害防制條例第10
條第1 項、第2 項，刑法第11條前段、第47條第1 項、第51條第
5 款、第38條第1 項第2 款，判決如主文。
中    華    民    國    99    年    10    月    19    日
                  刑事第四庭  法  官  高英賓
上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀（應
敘述具體理由並附繕本）。
上訴書狀如未敘述理由，應於上訴期間屆滿後20日內補提理由書
於本院。
                              書記官  司立文
中    華    民    國    99    年    10    月    19    日
附表(一)：
┌──┬─────┬────────────────────┬───────────────┐
│編號│犯 罪 時間│犯          罪            地          點│犯      罪       行         為│
├──┼─────┼────────────────────┼───────────────┤
│  │98年7 月30│臺中縣大甲鎮○○路○段1200號102 室租屋處│施用第一級毒品海洛因1次       │
│    │日16時許  │                                        │                              │
├──┼─────┼────────────────────┼───────────────┤
│  │98年10月20│臺中縣大甲鎮○○里○○街129 號住處      │施用第一級毒品海洛因1次       │
│    │日下午某時│                                        │                              │
├──┼─────┼────────────────────┼───────────────┤
│  │98年7 月28│臺中縣大甲鎮○○路○段1200號102 室租屋處│施用第二級毒品甲基安非他命1 次│
│    │日某時    │                                        │                              │
└──┴─────┴────────────────────┴───────────────┘
附表(二)：
┌──┬───────┬──────────┬───────────────────┐
│編號│犯  罪  行  為│罪                名│宣                告                刑│
├──┼───────┼──────────┼───────────────────┤
│ 一 │如附表(一)編號│施用第一級毒品，累犯│處有期徒刑壹年，扣案之射針筒壹支沒收。│
├──┼───────┼──────────┼───────────────────┤
│ 二 │如附表(一)編號│施用第一級毒品，累犯│有期徒刑壹年。                        │
├──┼───────┼──────────┼───────────────────┤
│ 三 │如附表(一)編號│施用第二級毒品，累犯│有期徒刑陸月。                        │
└──┴───────┴──────────┴───────────────────┘
附錄論罪科刑法條：
毒品危害防制條例第10條
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
施用第二級毒品者，處3 年以下有期徒刑。

司法院資訊處製作；財團法人民間司法改革基金會備份。
