【裁判字號】    99,消債聲,160
【裁判日期】    991019
【裁判案由】    聲請免責
【裁判全文】
臺灣臺中地方法院民事裁定           99年度消債聲字第160號
聲請人即債務人  林俞萱即林麗英.
代  理  人  何崇民律師
債權人  花旗(台灣)商業銀行股份有限公司(原美商花旗銀
            行)
法定代理人  管國霖
債權人  豐(臺灣)商業銀行股份有限公司
法定代理人  鄭海泉
債權人  中國信託商業銀行股份有限公司
法定代理人  辜松
債權人  新光行銷股份有限公司（原臺灣新光商業銀行股份
            有限公司）
法定代理人  李明新
債權人  名豐資產管理股份有限公司
法定代理人  曾譯慶
上列當事人間聲請消費者債務清理事件，本院裁定如下：
    主  文
聲請人即債務人林俞萱即林麗英不免責。
    理  由
一、按債務人有下列各款情形之一者，法院應為不免責之裁定，
    但債務人證明經普通債權人全體同意者，不在此限：一、於
    七年內曾依破產法或本條例規定受免責；二、隱匿、毀損應
    屬清算財團之財產，或為其他不利於債權人之處分；三、捏
    造債務或承認不真實之債務；四、因浪費、賭博或其他投機
    行為，致財產顯然減少或負擔過重之債務，而生開始清算之
    原因；五、於清算聲請前一年內，已有清算之原因，而隱瞞
    其事實，使他人與之為交易致生損害；六、明知已有清算原
    因之事實，非基於本人之義務，而以特別利於債權人中之一
    人或數人為目的，提供擔保或消滅債務；七、隱匿、毀棄、
    偽造或變造帳簿或其他會計文件之全部或一部，致其財產之
    狀況不真確；八、故意於財產及收入狀況說明書為不實之記
    載，或有其他故意違反本條例所定義務之行為，消費者債務
    清理條例第134條定有明文。
二、次按前引法條第四款中所稱「因浪費、賭博或其他投機行為
    ，致財產顯然減少或負擔過重之債務，而生開始清算原因」
    ，係「債務人於其經濟狀況不佳之情形下，猶恣意揮霍、投
    機，甚或提供擔保或消滅債務圖利特定債權人，核其所為，
    或於清算之原因有可歸責性，或有意增加負擔、減少清算財
    團之財產，使多數債權人無端受害，而有加以制止之必要」
    (見消費者債務清理條例第134條之立法理由)，自應不得認
    可免其還款之責。
三、再按依實際之生活中依何證據來判斷債務人是否有「因浪費
    、賭博或其他投機行為，致財產顯然減少或負擔過重之債務
    ，而生開始清算原因」，仍應依各個債務人主觀之內部意識
    表現在外在之行為上來參酌，債務人是否確己盡其所能工作
    以增加收入，並確確實實量入為出，盡力壓低所有之支出，
    己負債之債務人生活上不能再自認應與一般未負債之人般可
    享受同等級之生活水平，而應是僅能求得不致飢寒交迫之最
    低生存水平，如債務人仍主張要與一般未欠債人同等之生活
    尊嚴，不降低任何之生活水平，應非本條例立法所要救助之
    人，法院如對此種債務人輕易給予免還債款之責，將會為社
    會帶來不良之示範，會鼓舞他人起而效法，造成社會之動盪
    ，產生欠債可以不還之錯誤觀念，當非訂定本條例之最終目
    的。
四、查聲請人即債務人林俞萱即林麗英聲請消費者債務清理事件
    ，前經本院裁定開始清算程序，現該清算程序業經本院裁定
    終結確定在案，有裁定書附卷可考。復查本件聲請人即債務
    人並無充分之收入以支付卡款，以繳納最低應支付款之方式
    刷卡消費或預借現金使用，依債權人提出之消費明細資料所
    示，該聲請人即債務人有大筆預借現金使用方向不明[如先
    後在中華民國(下同)85年10月3日借款新臺幣(下同)20,000
    元、87年1月5日借款10,000元、同年2月9日借款10,000元、
    同年3月8日借款10,000元、20日20,000元、同年4月8日借款
    10,000元、同年11月2日借款20,000元、同年12月16日借款1
    0,000元、23日12,000元、88年2月3日借款30,000元、同年3
    月31日借款10,000元、同年4月30日貸款251,340元、同年5
    月31日借款10,000元、同年6月2日借款10,000元、8日10,00
    0元、15日10,000元、同年7月5日借款10,000元、22日20,00
    0元、30日20,000元、同年8月6日借款20,000元、11日15,00
    0元、23日10,000元、31日20,000元、同年10月3日借款40,0
    00元、12日30,000元、16日30,000元、23日10,000元、31日
    10,000元、同年11月3日借款10,000元、14日10,000元、17
    日10,000元、18日10,000元、25日25,000元、26日20,000元
    、89年1月22日借款20,000元、30日15,000元、同年3月28日
    借款20,000元、同年4月5日借款20,000元、23日30,000元、
    同年5月18日借款50,000元，該預借使用顯非生活必要支出
    ，聲請人即債務人又不能指出詳細使用情形，且在該等借款
    之後聲請人即債務人尚有多筆其他不當之消費等]外，其部
    分消費是在大賣場、藥局、購物費等，其中有部分消費，顯
    有不當及浪費情事，且其購物之消費金額部分亦高過生活所
    必需，如87年7月30日「FREE SHOP」消費32,147元、88年12
    月30日「思力國際」消費20,790元等；亦有部分支付「華成
    銀樓」86年6月7日11,670元、「國泰銀樓」86年8月11日4,5
    00元、「珍記銀樓」89年6月11日12,964元、「金格珠寶銀
    樓」89年6月14日12,400元、「明進銀樓」89年6月17日6,63
    0元、「瑄寶金銀珠寶」89年6月24日31,400元、「遠東珠寶
    銀樓」89年6月24日32,600元等奢侈之消費(該等消費並非生
    活必要之支出，且聲請人即債務人支出該等消費金額頗多，
    並在消費最後期間集中大筆消費，顯有可議)，聲請人即債
    務人明知對該消費或借款並無支付能力，本即應量入為出，
    節約消費，而不應該為該等消費支出或預借現金使用，致累
    積欠款而至無法支付之地步，顯見聲請人即債務人並無還款
    誠意，僅是利用消費者債務清理條例之施行，來試探是否可
    免除支付欠款，此種心態更是投機取巧，心存僥倖，堪認其
    確有因浪費或其他投機行為，致財產顯然減少或負擔過重之
    債務，而生開始清算原因等情事一節，亦有債權人清冊、財
    產及收入狀況說明書、財團法人金融聯合徵信中心當事人查
    詢個人資料(信用報告)回覆書、稅捐機關96年、97年度各類
    所得及財產資料清單及各債權人提供之消費借貸明細資料等
    在卷可稽，且本件聲請人即債務人又無法證明其業經普通債
    權人全體之同意，則依上說明，本件聲請人即債務人不得免
    責，爰裁定如主文。
中    華    民    國    99    年    10    月    19    日
                  臺灣臺中地方法院民事庭
                        法      官  林新竑
上為正本係照原本作成
如不服本裁定，應於裁定送達後10日內，以書狀向本院提出抗告
，並繳納抗告費新臺幣1千元
中    華    民    國    99    年    10    月    19    日
                        書  記  官  唐儀帆

司法院資訊處製作；財團法人民間司法改革基金會備份。
