【裁判字號】    99,聲,3980
【裁判日期】    991019
【裁判案由】    聲請定應執行之刑
【裁判全文】
臺灣臺中地方法院刑事裁定              99年度聲字第3980號
聲  請  人  臺灣臺中地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第2829號、99年度執字第9909號），本院裁定
如下：
    主  文
甲○○所犯如附表所示之罪，主刑部分應執行有期徒刑肆年。
    理  由
一、按數罪併罰，有二裁判以上者，依第51條之規定，定其應執
    行之刑，刑法第53條定有明文。又數罪併罰，分別宣告其罪
    之刑，如宣告多數有期徒刑者，於各刑中之最長期以上，各
    刑合併之刑期以下，定其刑期。但不得逾30年。刑法第51條
    第5款亦定有明文。
二、查本件受刑人甲○○因違反詐欺、恐嚇取財罪等案件，分經
    臺灣高等法院臺中分院及本院先後判處如附表所示之罪，且
    均經確定在案，有上開案件判決書及臺灣高等法院被告前案
    紀錄表附卷可稽。聲請人依刑法第53條、第51條第5款之規
    定聲請定應執行之刑，本院認為本件聲請與首揭法條規定尚
    無不合，應予准許。
三、依刑事訴訟法第477條第1項，刑法第53條、第51條第5款，
    裁定如主文。
中    華    民    國    99    年    10   月    19     日
                    刑事第十二庭   法  官  莊秋燕
以上正本證明與原本無異。
如不服本裁定應於送達後5日內向本院提出抗告狀。
                                   書記官  何惠文
中    華    民    國    99    年    10    月    19    日
 附表：
┌──────┬──────────┬──────────┐
│編        號│         １         │         ２         │
├──────┼──────────┼──────────┤
│罪        名│詐欺                │恐嚇取財            │
├──────┼──────────┼──────────┤
│宣   告   刑│有期徒刑1月8月      │有期徒刑1年10月     │
│            │（共16次）          │                    │
├──────┼──────────┼──────────┤
│犯 罪 日 期 │96.1.17.～96.1.30.  │96.1.29.            │
├──────┼──────────┼──────────┤
│偵查（自訴）│臺中地檢96年度偵字第│臺中地檢96年度偵字第│
│機關年度案號│4500等號            │4500等號            │
├─┬────┼──────────┼──────────┤
│最│法    院│中高分院            │中高分院            │
│後├────┼──────────┼──────────┤
│事│案    號│98年度上易字第1494號│98年度上易字第1494號│
│實├────┼──────────┼──────────┤
│審│判決日期│98.11.17.           │98.11.17.           │
├─┼────┼──────────┼──────────┤
│確│法    院│中高分院            │中高分院            │
│定├────┼──────────┼──────────┤
│判│案    號│98年度上易字第1494號│98年度上易字第1494號│
│決├────┼──────────┼──────────┤
│  │判 決 確│98.11.17.           │98.11.17.           │
│  │定 日 期│                    │                    │
├─┴────┼──────────┼──────────┤
│備        註│臺中地檢98年度執字第│臺中地檢98年度執字第│
│            │15651號（編號1、2定 │15651號（編號1、2定 │
│            │為有期徒刑2年6月）  │為有期徒刑2年6月）  │
└──────┴──────────┴──────────┘
┌──────┬──────────┬──────────┐
│編        號│         ３         │         ４         │
├──────┼──────────┼──────────┤
│罪        名│詐欺                │恐嚇取財            │
├──────┼──────────┼──────────┤
│宣   告   刑│有期徒刑1月8月      │有期徒刑1年10月     │
├──────┼──────────┼──────────┤
│犯 罪 日 期 │96.1.24.～96.1.30.  │96.1.16.            │
├──────┼──────────┼──────────┤
│偵查（自訴）│臺中地檢98年度偵字第│臺中地檢98年度偵字第│
│機關年度案號│19838號             │19838號             │
├─┬────┼──────────┼──────────┤
│最│法    院│臺中地院            │臺中地院            │
│後├────┼──────────┼──────────┤
│事│案    號│98年度易字第4050號  │98年度易字第4050號  │
│實├────┼──────────┼──────────┤
│審│判決日期│99.7.16.            │99.7.16.            │
├─┼────┼──────────┼──────────┤
│確│法    院│臺中地院            │臺中地院            │
│定├────┼──────────┼──────────┤
│判│案    號│98年度易字第4050號  │98年度易字第4050號  │
│決├────┼──────────┼──────────┤
│  │判 決 確│99.8.16.            │99.8.16.            │
│  │定 日 期│                    │                    │
├─┴────┼──────────┼──────────┤
│備        註│臺中地檢99年度執字第│臺中地檢99年度執字第│
│            │9909號（編號3、4定為│9909號（編號3、4定為│
│            │有期徒刑1年11月）   │有期徒刑1年11月）   │
└──────┴──────────┴──────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
