【裁判字號】    99,聲,1841
【裁判日期】    991019
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          99年度聲字第1841號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第1529號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑捌年玖月
。
    理  由
一、本件受刑人甲○○因違反毒品危害防制條例等罪，經臺灣臺
    中地方法院及本院先後判處如附表所示之刑，均經分別確定
    在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正
    當，應定其應執行之刑。
二、爰依刑事訴訟法第477條第1項，刑法第53條、第51條第5款，
    裁定如主文。
中    華    民    國    99    年    10    月    19    日
          刑事第十庭      審判長法  官  江  錫  麟
                                法  官  周  瑞  芬
                                法  官  陳      葳
以上正本證明與原本無異。
如不服本裁定，得於收受送達後5日內向本院提出抗告書狀（須
附繕本）。
                                書記官  王  朔  姿
中    華    民    國    99    年    10    月    20    日
臺灣台中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編號            │1                   │2                   │3                   │
├────────┼──────────┼──────────┼──────────┤
│罪  名          │詐欺                │竊盜                │偽造文書            │
├────────┼──────────┼──────────┼──────────┤
│宣告刑          │有期徒刑3月         │有期徒刑9月         │有期徒刑3月         │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│犯罪日期        │97.01.28            │97.05.28            │97.05.28            │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│臺中地檢97年度      │台中地檢97年度      │台中地檢97年度      │
│年  度  案  號  │偵字第29090號       │偵字第26419號       │偵字第26419號       │
├─┬──────┼──────────┼──────────┼──────────┤
│最│法院        │台中地院            │台中地院            │台中地院            │
│後├──────┼──────────┼──────────┼──────────┤
│事│案號        │98年度中簡字第563號 │98年度易字第278號   │98年度易字第278號   │
│實├──────┼──────────┼──────────┼──────────┤
│審│判決日期    │98.02.18            │98.04.23            │98.04.23            │
├─┼──────┼──────────┼──────────┼──────────┤
│確│法院        │台中地院            │台中地院            │台中地院            │
│定├──────┼──────────┼──────────┼──────────┤
│判│案號        │98年度中簡字第563號 │98年度易字第278號   │98年度易字第278號   │
│決├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│98.03.09            │98.07.24            │98.07.24            │
├─┴──────┼──────────┼──────────┼──────────┤
│備註            │臺中地檢98年度      │台中地檢98年度      │台中地檢98年度      │
│                │執字第3898號        │執字第10161號       │執字第10161號       │
│                │（編號1-13定應執行刑│（編號1-13定應執行刑│（編號1-13定應執行刑│
│                │3年，發監執行刑期由 │3年，發監執行刑期由 │3年，發監執行刑期由 │
│                │104.11.12-107.11.11 │104.11.12-107.11.11 │104.11.12-107.11.11 │
│                │）                  │）                  │）                  │
└────────┴──────────┴──────────┴──────────┘
  臺灣台中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編號            │4                   │5                   │6                   │
├────────┼──────────┼──────────┼──────────┤
│罪  名          │竊盜                │偽造文書            │竊盜                │
├────────┼──────────┼──────────┼──────────┤
│宣告刑          │有期徒刑8月         │有期徒刑4月         │有期徒刑7月         │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│犯罪日期        │97.07.16            │97.07.16            │97.07.21            │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│台中地檢97年度      │台中地檢97年度      │台中地檢97年度      │
│年  度  案  號  │偵字第26419號       │偵字第26419號       │偵字第26419號       │
├─┬──────┼──────────┼──────────┼──────────┤
│最│法院        │台中地院            │台中地院            │台中地院            │
│後├──────┼──────────┼──────────┼──────────┤
│事│案號        │98年度易字第278號   │98年度易字第278號   │98年度易字第278號   │
│實├──────┼──────────┼──────────┼──────────┤
│審│判決日期    │98.04.23            │98.04.23            │98.04.23            │
├─┼──────┼──────────┼──────────┼──────────┤
│確│法院        │台中地院            │台中地院            │台中地院            │
│定├──────┼──────────┼──────────┼──────────┤
│判│案號        │98年度易字第278號   │98年度易字第278號   │98年度易字第278號   │
│決├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│98.07.24            │98.07.24            │98.07.24            │
├─┴──────┼──────────┼──────────┼──────────┤
│備註            │台中地檢98年度      │台中地檢98年度      │台中地檢98年度      │
│                │執字第10161號       │執字第10161號       │執字第10161號       │
│                │（編號1-13定應執行刑│（編號1-13定應執行刑│（編號1-13定應執行刑│
│                │3年，發監執行刑期由 │3年，發監執行刑期由 │3年，發監執行刑期由 │
│                │104.11.12-107.11.11 │104.11.12-107.11.11 │104.11.12-107.11.11 │
│                │）                  │）                  │）                  │
└────────┴──────────┴──────────┴──────────┘
  臺灣台中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編號            │7                   │8                   │9                   │
├────────┼──────────┼──────────┼──────────┤
│罪  名          │竊盜                │竊盜                │竊盜                │
├────────┼──────────┼──────────┼──────────┤
│宣告刑          │有期徒刑9月         │有期徒刑8月         │有期徒刑9月         │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│犯罪日期        │97.08.06            │97.08.14            │97.08.25            │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│台中地檢97年度      │台中地檢97年度      │台中地檢97年度      │
│年  度  案  號  │偵字第26419號       │偵字第26419號等     │偵字第26419號       │
├─┬──────┼──────────┼──────────┼──────────┤
│最│法院        │台中地院            │台中地院            │台中地院            │
│後├──────┼──────────┼──────────┼──────────┤
│事│案號        │98年度易字第278號   │98年度易字第278號   │98年度易字第278號   │
│實├──────┼──────────┼──────────┼──────────┤
│審│判決日期    │98.04.23            │98.04.23            │98.04.23            │
├─┼──────┼──────────┼──────────┼──────────┤
│確│法院        │台中地院            │台中地院            │台中地院            │
│定├──────┼──────────┼──────────┼──────────┤
│判│案號        │98年度易字第278號   │98年度易字第278號   │98年度易字第278號   │
│決├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│98.07.24            │98.07.24            │98.07.24            │
├─┴──────┼──────────┼──────────┼──────────┤
│備註            │台中地檢98年度      │台中地檢98年度      │台中地檢98年度      │
│                │執字第10161號       │執字第10161號       │執字第10161號       │
│                │（編號1-13定應執行刑│（編號1-13定應執行刑│（編號1-13定應執行刑│
│                │3年，發監執行刑期由 │3年，發監執行刑期由 │3年，發監執行刑期由 │
│                │104.11.12-107.11.11 │104.11.12-107.11.11 │104.11.12-107.11.11 │
│                │）                  │）                  │）                  │
└────────┴──────────┴──────────┴──────────┘
  臺灣台中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編號            │10                  │11                  │12                  │
├────────┼──────────┼──────────┼──────────┤
│罪  名          │竊盜                │竊盜                │偽造文書            │
├────────┼──────────┼──────────┼──────────┤
│宣告刑          │有期徒刑9月         │有期徒刑8月         │有期徒刑3月         │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│犯罪日期        │97.08.27            │97.08.29            │97.08.29            │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│台中地檢97年度      │台中地檢97年度      │台中地檢97年度      │
│年  度  案  號  │偵字第26419號       │偵字第26419號       │偵字第26419號       │
├─┬──────┼──────────┼──────────┼──────────┤
│最│法院        │台中地院            │台中地院            │台中地院            │
│後├──────┼──────────┼──────────┼──────────┤
│事│案號        │98年度易字第278號   │98年度易字第278號   │98年度易字第278號   │
│實├──────┼──────────┼──────────┼──────────┤
│審│判決日期    │98.04.23            │98.04.23            │98.04.23            │
├─┼──────┼──────────┼──────────┼──────────┤
│確│法院        │台中地院            │台中地院            │台中地院            │
│定├──────┼──────────┼──────────┼──────────┤
│判│案號        │98年度易字第278號   │98年度易字第278號   │98年度易字第278號   │
│決├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│98.07.24            │98.07.24            │98.07.24            │
├─┴──────┼──────────┼──────────┼──────────┤
│備註            │台中地檢98年度      │台中地檢98年度      │台中地檢98年度      │
│                │執字第10161號       │執字第10161號       │執字第10161號       │
│                │（編號1-13定應執行刑│（編號1-13定應執行刑│（編號1-13定應執行刑│
│                │3年，發監執行刑期由 │3年，發監執行刑期由 │3年，發監執行刑期由 │
│                │104.11.12-107.11.11 │104.11.12-107.11.11 │104.11.12-107.11.11 │
│                │）                  │）                  │）                  │
└────────┴──────────┴──────────┴──────────┘
  臺灣台中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編號            │13                  │14                  │15                  │
├────────┼──────────┼──────────┼──────────┤
│罪  名          │妨害兵役治罪條例    │毒品危害防制條例    │毒品危害防制條例    │
├────────┼──────────┼──────────┼──────────┤
│宣告刑          │有期徒刑3月         │有期徒刑5年2月      │有期徒刑5年2月      │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│犯罪日期        │97.01.23            │97.11.05            │97.11.10            │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│台中地檢97年度      │台中地檢97年度      │台中地檢97年度      │
│年  度  案  號  │偵字第2508號        │偵字第26418號       │偵字第26418號       │
├─┬──────┼──────────┼──────────┼──────────┤
│最│法院        │台中地院            │中高分院            │中高分院            │
│後├──────┼──────────┼──────────┼──────────┤
│事│案號        │98年度中簡字第789號 │99年度上訴字第295號 │99年度上訴字第295號 │
│實├──────┼──────────┼──────────┼──────────┤
│審│判決日期    │98.03.10            │99.08.11            │99.08.11            │
├─┼──────┼──────────┼──────────┼──────────┤
│確│法院        │台中地院            │中高分院            │中高分院            │
│定├──────┼──────────┼──────────┼──────────┤
│判│案號        │98年度中簡字第789號 │99年度上訴字第295號 │99度上訴字第295號   │
│決├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│98.03.30            │99.08.30            │99.08.30            │
├─┴──────┼──────────┼──────────┼──────────┤
│備註            │台中地檢98年度      │台中地檢99年度      │台中地檢99年度      │
│                │執字第4980號        │執字第11222號       │執字第11222號       │
│                │（編號1-13定應執行刑│（編號14-17應執行刑5│（編號14-17應執行刑5│
│                │3年，發監執行刑期由 │年10月）已發監接續執│年10月）已發監接續執│
│                │104.11.12-107.11.11 │行，刑期由107.11.12 │行，刑期由107.11.12 │
│                │）                  │-113.07.07）        │-113.07.07）        │
└────────┴──────────┴──────────┴──────────┘
  臺灣台中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編號            │16                  │17                  │                    │
├────────┼──────────┼──────────┼──────────┤
│罪  名          │毒品危害防制條例    │毒品危害防制條例    │                    │
├────────┼──────────┼──────────┼──────────┤
│宣告刑          │有期徒刑5年4月      │有期徒刑5年4月      │                    │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│犯罪日期        │97.11.04            │97.11.09            │                    │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│台中地檢97年度      │台中地檢97年度      │                    │
│年  度  案  號  │偵字第26418號       │偵字第26418號       │                    │
├─┬──────┼──────────┼──────────┼──────────┤
│最│法院        │中高分院            │中高分院            │                    │
│後├──────┼──────────┼──────────┼──────────┤
│事│案號        │99年度上訴字第295號 │99年度上訴字第295號 │                    │
│實├──────┼──────────┼──────────┼──────────┤
│審│判決日期    │99.08.11            │99.08.11            │                    │
├─┼──────┼──────────┼──────────┼──────────┤
│確│法院        │中高分院            │中高分院            │                    │
│定├──────┼──────────┼──────────┼──────────┤
│判│案號        │99年度上訴字第295號 │99年度上訴字第295號 │                    │
│決├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│99.08.30            │99.08.30            │                    │
├─┴──────┼──────────┼──────────┼──────────┤
│備註            │台中地檢99年度      │台中地檢99年度      │                    │
│                │執字第11222號       │執字第11222號       │                    │
│                │（編號14-17應執行刑5│（編號14-17應執行刑5│                    │
│                │年10月）已發監接續執│年10月）已發監接續執│                    │
│                │行，刑期由107.11.12 │行，刑期由107.11.12 │                    │
│                │-113.07.07）        │-113.07.07）        │                    │
└────────┴──────────┴──────────┴──────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
