【裁判字號】    99,重再,5
【裁判日期】    991019
【裁判案由】    債務人異議之訴
【裁判全文】
臺灣高等法院臺南分院民事裁定    99年度重再字第5號
再 審 原告  乙 ○ ○
            丙○○○
兼  共  同
訴訟代理人  甲 ○ ○
按再審之訴，按起訴法院之審級，依第77條之13、第77條之14及
第77條之16規定徵收裁判費。.
明文。而提起民事再審之訴，應依.
須具備之程式。又再審之訴，形式.
為前訴訟之再開或續行，其訴訟標.
訴時之交易價額，經法院核定者為準。經查：再審原告對於臺灣
臺南地方法院97年度訴字第429號及本院97年度重上字第61號民
事確定判決，提起再審之訴，專屬.
金額核定為新臺幣下同）9,3.
90元，再審原告已預繳1,00.
民事訴訟法第505條，第444.
受本裁定正本之日起7日以內，如.
02條第1項之規定，認再審之訴.
裁定。
中    華    民    國    99  .
上為正本係照原本作成。
本裁定關於核定訴訟標的價額部分得抗告，須於本裁定送達後10
日內向本院提出抗告狀（須附繕本），並應繳納抗告費新台幣1
千元。
中    華    民    國    99    年    10    月    19    日
                                      書記官    林佳瑩

司法院資訊處製作；財團法人民間司法改革基金會備份。
