【裁判字號】    99,司聲,1479
【裁判日期】    991019
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺北地方法院民事裁定            99年度司聲字第1479號
聲  請  人  乙○○
相  對  人  甲○○
上列當事人間返還土地事件，聲請人聲請確定訴訟費用額，本院
裁定如下：
    主  文
相對人應負擔之訴訟費用額確定為新臺幣壹萬參仟貳佰肆拾壹元
整，及自本裁定送達相對人之翌日起至清償日止，按年息百分之
五計算之利息。
    理  由
一、聲請人與相對人間返還土地事件，經本院98年度訴字第867
    號及臺灣高等法院99年度上易字第150號判決確定，並分別
    諭知「訴訟費用由被告負擔二十分之一，餘由原告負擔」及
    「第一、二審訴訟費用除確定部分外，由被上訴人負擔」，
    合先敘明。
二、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之；依第1項
    確定之訴訟費用額，應於裁定送達之翌日起，加給按法定利
    率計算之利息，民事訴訟法第91條第1項及第3項分別定有明
    文。次按當事人分擔訴訟費用者，法院為確定費用額之裁判
    時，除前條第二項情形外，應視為各當事人應負擔之費用，
    已就相等之額抵銷，而確定其一造應賠償他造之差額，同法
    第93條亦有明文。而所謂訴訟費用，包括裁判費、同法第77
    條之23至第77條之25所定之費用，即訴訟文書之影印費、攝
    影費、抄錄費、翻譯費、證人及鑑定人日旅費，及其他進行
    訴訟之必要費用，其餘費用即非訴訟費用。
三、經本院依職權調閱上開事件卷宗審查結果，查本件第一審訴
    訟費用係包括原告即本件聲請人所支出之裁判費新臺幣(以
    下同)5,730元(訴訟標的價額經核定為524,841元)、複丈費
    及建物測量費6,775元【計算式：1,600元＋5,175元＝6,775
    元】，合計為12,505元【計算式：5,730元＋6,775元＝
    12,505元】；第二審訴訟費用則為上訴人即聲請人所支出之
    裁判費5,295元。而聲請人僅就於本院敗訴部分(訴訟標的價
    額經核定為323,408元)向臺灣高等法院提起上訴，是以，餘
    201,433元【計算式：524,841元－323,408元＝201,433元】
    應已於第一審確定之，則該確定部分之訴訟費用4,799元【
    計算式：12,505元(201,433元524,841元)＝4,799元(元
    以下四捨五入，下同)】由被告即本件相對人負擔二十分之
    一即240元【計算式：4,799元20＝240元】，餘4,559元【
    計算式：4,799元－240元＝4,559元】由原告即聲請人負擔
    。第一、二審訴訟費用除確定部分外即13,001元【計算式：
    (12,505元＋5,295元)－4,799元＝13,001元】，由被上訴人
    即相對人負擔之。綜上所述，相對人應賠償聲請人之訴訟費
    用額確定為13,241元【計算式：13,001元＋240元＝13,241
    元】，並應依民事訴訟法第91條第3項規定，加給自裁定送
    達翌日起至清償日止按法定利率即年息百分之五計算之利息
    。
三、如不服本裁定，應於裁定送達後10日內，以書狀向本院司法
    事務官提出異議。
中    華    民    國    99    年    10    月    19    日
                  民事第一庭    司法事務官    李心蓉

司法院資訊處製作；財團法人民間司法改革基金會備份。
