【裁判字號】    99,易,2352
【裁判日期】    991019
【裁判案由】    業務侵占
【裁判全文】
臺灣臺北地方法院刑事判決              99年度易字第2352號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  乙○○
上列被告因業務侵占案件，經檢察官提起公訴（99年度偵字第85
57號），本院訊問被告後，被告於準備程序中為有罪之陳述，本
院合議庭裁定改行簡式審判程序，判決如下：
    主  文
乙○○犯業務侵占罪，共伍罪，各處有期徒刑陸月，如易科罰金
，均以新臺幣壹仟元折算壹日。應執行有期徒刑壹年陸月，如易
科罰金，以新臺幣壹仟元折算壹日；緩刑伍年，並應履行如附表
所示事項。
    事  實
一、乙○○前受雇在百順旅行社股份有限公司擔任業務副理，負
    負招攬客戶、收取客戶團費並繳回公司之業務，為執行業務
    之人。詎乙○○竟因負債累累，乃思挪用客戶繳交團費以償
    還欠款，意圖為自己不法之所有，而各基於業務侵占之犯意
    ，分別於民國98年1 月初、3 到4 月間某日、5 月間某日、
    11 月 間某日、12月30日，將向長伶旅行社鄭燕昭、正和旅
    行社之林昌勇、正和旅行社之李正修、客戶、黃真真收取之
    團費新台幣（下同）58萬1000元、68萬5700元、5 萬8140元
    、12 萬743元與8 萬5000元，易持有為所有而侵占入己。
二、案經百順旅行社股份有限公司訴由臺灣臺北地方法院檢察署
    檢察官偵查起訴，本院訊問乙○○後，乙○○於準備程序中
    為有罪之陳述，本院合議庭裁定改行簡式審判程序。
    理  由
一、訊據被告乙○○就前揭犯罪事實於偵審中均坦承不諱，核與
    告訴代理人甲○○指訴之被害情節互核相符，且有被告書立
    之切結書、本票、收款單及證明書等在卷可稽，足認被告前
    開任意性自白確與事實相符，故本件事證明確，被告犯行堪
    予認定，應依法論科。
二、核被告五次所為，各係犯刑法第336 條第2 項之業務侵占罪
    。被告所犯上開五罪，犯意各別，行為復殊，應分論併罰。
    爰審酌被告犯罪動機係因一時貪念、平日素行良好、所侵占
    之金額、業已於偵查中償還部分款項、復於本院審理期間償
    還15萬元且就如何清償已與告訴人達成共識暨渠目前月薪約
    3 萬餘元等一切情狀，分別量處如主文所示之刑，且定其應
    執行刑，並宣告易科罰金折算標準，以示懲戒。此外被告未
    曾受有期徒刑以上刑之宣告，有臺灣高等法院被告前案紀錄
    表在卷可稽（本院卷3 頁），經此教訓後，應知警惕，當無
    再犯之虞，本院因認對其所宣告之刑，以暫不執行為適當，
    爰併予宣告緩刑5 年，以勵自新，並諭知應於緩刑期內依附
    表所示方式償還積欠告訴人之款項（內含告訴人因本案所額
    外支出之必要費用7 萬元），且被告倘未依附表所示方式清
    償，其緩刑將遭檢察官依法聲請撤銷，特予敘明。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項，刑法第336 條第2 項、第41條第1 項前段、第8 項、第51條
第5 款、第74條第1 項第1 款、第2 項第3 款，刑法施行法第1
條之1 ，判決如主文。
本案經檢察官李彥霖到庭執行職務
中    華    民    國    99    年    10    月    19    日
                  刑事第十七庭法  官  劉煌基
上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。告訴人或被害人如對於本判決不服者，應具備
理由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正
本之日期為準。
                              書記官  周小玲
中    華    民    國    99    年    10    月    22    日
中華民國刑法第336條
對於公務上或因公益所持有之物，犯前條第 1 項之罪者，處 1
年以上 7 年以下有期徒刑，得併科 5 千元以下罰金。
對於業務上所持有之物，犯前條第 1 項之罪者，處 6 月以上
5 年以下有期徒刑，得併科 3 千元以下罰金。
前二項之未遂犯罰之。
附表: 被告應於本判決確定後，依下列方式返還款項予告訴人百
順旅行社股份有限公司（備註：被告於偵查中原積欠告訴人593
，705 元，於本院審理期間返還150 ，000 元，另加計被告同意
支付告訴人因本案額外支出之必要費用70，000 元，被告共計須
償還513，705 元）
1.應於99.12.15返還新台幣15000元
2.應於100.1.15返還新台幣15000元
3.應於100.2.15返還新台幣15000元
4.應於100.3.15返還新台幣15000元
5.應於100.4.15返還新台幣15000元
6.應於100.5.15返還新台幣15000元
7.應於100.6.15返還新台幣15000元
8.應於100.7.15返還新台幣15000元
9.應於100.8.15返還新台幣15000元
10.應於100.9.15返還新台幣15000元
11.應於100.10.15返還新台幣15000元
12.應於100.11.15返還新台幣15000元
13.應於100.12.15返還新台幣15000元
14.應於101.1.15返還新台幣15000元
15.應於101.2.15返還新台幣15000元
16.應於101.3.15返還新台幣15000元
17.應於101.4.15返還新台幣15000元
18.應於101.5.15返還新台幣15000元
19.應於101.6.15返還新台幣15000元
20.應於101.7.15返還新台幣15000元
21.應於101.8.15返還新台幣15000元
22.應於101.9.15返還新台幣15000元
23.應於101.10.15返還新台幣15000元
24.應於101.11.15返還新台幣15000元
25.應於101.12.15返還新台幣15000元
26.應於102.1.15返還新台幣15000元
27.應於102.2.15返還新台幣15000元
28.應於102.3.15返還新台幣15000元
29.應於102.4.15返還新台幣15000元
30.應於102.5.15返還新台幣15000元
31.應於102.6.15返還新台幣15000元
32.應於102.7.15返還新台幣15000元
33.應於102.8.15返還新台幣15000元
34.應於102.9.15返還新台幣18705元

司法院資訊處製作；財團法人民間司法改革基金會備份。
