【裁判字號】    99,除,2026
【裁判日期】    991019
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              99年度除字第2026號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以99年度司催字第1239號公示催告。
二、所定申報權利期間，已於民國99年9 月21日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    99    年    10    月    19    日
                  民事第七庭    法  官  陳婷玉
以上正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    99    年    10    月    19    日
                                書記官  吳鸝稻
┌─────────────────────────────┐
│附表：                                  99年度除字第2026號│
├──┬───────────┬───────┬───┬──┤
│編號│ 發  行  公  司       │股  票  號  碼│張  數│股數│
├──┼───────────┼───────┼───┼──┤
│001 │亞洲水泥股份有限公司  │TC13801       │1     │100 │
├──┼───────────┼───────┼───┼──┤
│002 │亞洲水泥股份有限公司  │TC13802       │1     │100 │
├──┼───────────┼───────┼───┼──┤
│003 │亞洲水泥股份有限公司  │TC13803       │1     │100 │
├──┼───────────┼───────┼───┼──┤
│004 │亞洲水泥股份有限公司  │UG04159       │1     │50  │
├──┼───────────┼───────┼───┼──┤
│005 │亞洲水泥股份有限公司  │WG03631       │1     │50  │
├──┼───────────┼───────┼───┼──┤
│006 │亞洲水泥股份有限公司  │TD19843       │1     │10  │
├──┼───────────┼───────┼───┼──┤
│007 │亞洲水泥股份有限公司  │TD19844       │1     │10  │
├──┼───────────┼───────┼───┼──┤
│008 │亞洲水泥股份有限公司  │UD16340       │1     │10  │
├──┼───────────┼───────┼───┼──┤
│009 │亞洲水泥股份有限公司  │WD16037       │1     │10  │
├──┼───────────┼───────┼───┼──┤
│010 │亞洲水泥股份有限公司  │WD16038       │1     │10  │
├──┼───────────┼───────┼───┼──┤
│011 │亞洲水泥股份有限公司  │WH3742        │1     │5   │
├──┼───────────┼───────┼───┼──┤
│012 │亞洲水泥股份有限公司  │UE19012       │1     │1   │
├──┼───────────┼───────┼───┼──┤
│013 │亞洲水泥股份有限公司  │UE19013       │1     │1   │
├──┼───────────┼───────┼───┼──┤
│014 │亞洲水泥股份有限公司  │UE19014       │1     │1   │
├──┼───────────┼───────┼───┼──┤
│015 │亞洲水泥股份有限公司  │UE19015       │1     │1   │
├──┼───────────┼───────┼───┼──┤
│016 │亞洲水泥股份有限公司  │VE18482       │1     │1   │
├──┼───────────┼───────┼───┼──┤
│017 │亞洲水泥股份有限公司  │VE18483       │1     │1   │
├──┼───────────┼───────┼───┼──┤
│018 │亞洲水泥股份有限公司  │WE16905       │1     │1   │
├──┼───────────┼───────┼───┼──┤
│019 │亞洲水泥股份有限公司  │WE16906       │1     │1   │
└──┴───────────┴───────┴───┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
