【裁判字號】    99,除,2045
【裁判日期】    991019
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              99年度除字第2045號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用新臺幣壹仟元由聲請人負擔。
    理  由
一、上開證券，經本院以99年度司催字第1007號公示催告。
二、所定申報權利期間，已於民國990年8月13日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項之規定，判決如主文。
中    華    民    國    99    年    10    月    19    日
                  民事第三庭    法  官  曾益盛
以上正本係照原本作成。
本判決不得上訴。
中    華    民    國    99    年    10    月    19    日
                                書記官  蔡月女
┌───────────────────────────────┐
│附表：                                      99年度除字第2045號│
├──┬──────────┬─────────┬───┬───┤
│編號│發    行    公    司│股  票  號  碼    │張  數│股數  │
├──┼──────────┼─────────┼───┼───┤
│001 │民間投資股份有限公司│0085-ND-0000000-0 │1     │1000  │
├──┼──────────┼─────────┼───┼───┤
│002 │民間投資股份有限公司│0085-ND-0000000-0 │1     │1000  │
├──┼──────────┼─────────┼───┼───┤
│003 │民間投資股份有限公司│0085-ND-0000000-0 │1     │1000  │
├──┼──────────┼─────────┼───┼───┤
│004 │民間投資股份有限公司│0085-ND-0000000-0 │1     │1000  │
├──┼──────────┼─────────┼───┼───┤
│005 │民間投資股份有限公司│0085-ND-0000000-0 │1     │1000  │
├──┼──────────┼─────────┼───┼───┤
│006 │民間投資股份有限公司│0085-ND-0000000-0 │1     │1000  │
├──┼──────────┼─────────┼───┼───┤
│007 │民間投資股份有限公司│0085-ND-0000000-0 │1     │1000  │
├──┼──────────┼─────────┼───┼───┤
│008 │民間投資股份有限公司│0085-ND-0000000-0 │1     │1000  │
├──┼──────────┼─────────┼───┼───┤
│009 │民間投資股份有限公司│0085-ND-0000000-0 │1     │1000  │
├──┼──────────┼─────────┼───┼───┤
│010 │民間投資股份有限公司│0085-ND-0000000-0 │1     │1000  │
├──┼──────────┼─────────┼───┼───┤
│011 │民間投資股份有限公司│0085-ND-0000000-0 │1     │1000  │
├──┼──────────┼─────────┼───┼───┤
│012 │民間投資股份有限公司│0085-ND-0000000-0 │1     │1000  │
├──┼──────────┼─────────┼───┼───┤
│013 │民間投資股份有限公司│0085-ND-0000000-0 │1     │1000  │
├──┼──────────┼─────────┼───┼───┤
│014 │民間投資股份有限公司│0085-ND-0000000-0 │1     │1000  │
├──┼──────────┼─────────┼───┼───┤
│015 │民間投資股份有限公司│0085-ND-0000000-0 │1     │1000  │
├──┼──────────┼─────────┼───┼───┤
│016 │民間投資股份有限公司│0085-ND-0000000-0 │1     │1000  │
└──┴──────────┴─────────┴───┴───┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
