【裁判字號】    99,上訴,2667
【裁判日期】    991019
【裁判案由】    毒品危害防制條例等
【裁判全文】
臺灣高等法院刑事判決                99年度上訴字第2667號
上  訴  人  臺灣板橋地方法院檢察署檢察官
上  訴  人
即  被  告  戊○○
選任辯護人  法律扶助余俊儒律師
上  訴  人
即  被  告  丁○○
被      告  己○○
            丙○○
上三人共同
指定辯護人  義務辯護李克廉律師
被      告  乙○○
被      告  甲○○
上二人共同
指定辯護人  義務辯護邵良正律師
上列上訴人因毒品危害防制條例等案件，不服臺灣板橋地方法院
98年度訴字第3017號，中華民國99年5月7日第一審判決（起訴案
號：臺灣板橋地方法院檢察署98年度偵字第13992、15337號），
，提起上訴，本院判決如下：
    主  文
一、原判決就被告己○○、丙○○、戊○○、丁○○、乙○○、
    甲○○販賣第二級毒品部分暨應執行刑均撤銷。
二、己○○犯附表一、二至四、附表五編號１、３、４、附表六
    至七所示之罪，各處如各該附表及編號所示之宣告刑（含從
    刑）。
三、丙○○犯附表五所示之罪，各處附表五所示之宣告刑（含從
    刑）。應執行有期徒刑肆年，未扣案之販賣毒品所得新臺幣
    伍仟肆佰元沒收之，如全部或一部不能沒收時，其中新臺幣
    參仟肆佰元以其與己○○、戊○○財產連帶抵償之，其中新
    臺幣貳仟元以其與戊○○財產連帶抵償之，扣案行動電話貳
    支（各內含SIM 卡門號0000000000號、0000000000號，合計
    貳枚），均沒收。
四、戊○○犯附表五、附表八編號一所示之罪，各處附表五、八
    所示之宣告刑（含從刑）。
五、丁○○共同販賣第二級毒品，處有期徒刑壹年拾月，未扣案
    之販賣毒品所得新臺幣貳仟伍佰元沒收之，如全部或一部不
    能沒收時，以其與己○○財產連帶抵償之。
六、乙○○犯附表二所示之罪，各處附表二所示之宣告刑（含從
    刑）。
七、甲○○犯附表四所示之罪，各處附表四所示之宣告刑（含從
    刑）。應執行有期徒刑貳年，緩刑伍年，未扣案之販賣毒品
    所得新臺幣壹仟肆佰元沒收之，如全部或一部不能沒收時，
    以其與己○○財產連帶抵償之。扣案行動電話貳支（各內含
    SIM卡門號0000000000號、0000000000號，合計貳枚），均
    沒收。
八、其他上訴駁回。
九、己○○上訴駁回部分與撤銷改判部分，應執行有期徒刑拾柒
    年，未扣案之販賣毒品所得新臺幣貳萬玖仟元沒收之，如全
    部或一部不能沒收時，其中新臺幣肆仟捌佰元以其與乙○○
    財產連帶抵償之，其中新臺幣壹仟肆佰元以其與甲○○財產
    連帶抵償之，其中新臺幣參仟肆佰元以其與丙○○、戊○○
    財產連帶抵償之，其中新臺幣貳仟伍佰元以其與丁○○財產
    連帶抵償之，其餘新臺幣壹萬陸仟玖佰元以其財產抵償之，
    扣案行動電話陸支（各內含SIM卡門號0000000000號、00000
    00000號、0000000000號、0000000000號、0000000000 號、
    0000000000號，合計陸枚），均沒收。
十、戊○○上訴駁回部分與撤銷改判部分，應執行有期徒刑伍年
    ，未扣案之販賣毒品所得新臺幣陸仟肆佰元沒收之，如全部
    或一部不能沒收時，其中新臺幣參仟肆佰元以其與己○○、
    丙○○財產連帶抵償之，其中新臺幣貳仟元以其與丙○○財
    產連帶抵償之，其餘新臺幣壹仟元以其財產抵償之，扣案行
    動電話貳支（各內含SIM卡門號0000000000號、0000000000
    號，合計貳枚），均沒收。
十一乙○○上訴駁回部分與撤銷改判部分，應執行有期徒刑參年
    ，未扣案之販賣毒品所得新臺幣肆仟捌佰元沒收之，如全部
    或一部不能沒收時，以其與己○○財產連帶抵償之，扣案行
    動電話肆支（各內含SIM卡門號0000000000號、0000000000
    號、0000000000號、0000000000號，合計肆枚），均沒收。
    事  實
一、己○○、丙○○、戊○○、丁○○、乙○○、甲○○，均明
    知甲基安非他命係屬毒品危害防制條例所列管之第二級毒品
    ，不得擅自販賣，且係經行政院衛生署依藥事法規定明令公
    告禁止製造、調劑、輸入、輸出、販賣或陳列之毒害藥品，
    為禁藥，不得販賣、轉讓，詎渠等分別為下列販賣或轉讓甲
    基安非他命行為：
  (一)己○○意圖營利而基於販賣第二級毒品之犯意，於附表一編
    號１至１０所示之時間、地點，由鄭亦修、林田素珠、林世乾
    、陳冠廷等購毒者，分別以附表一編號１至１０所示之交易方
    式，與己○○聯繫，談妥渠等欲購買甲基安非他命之價金及
    數量後，由己○○販賣甲基安非他命予渠等（詳細販賣甲基
    安非他命之對象、時間、地點、交易方式、價金、重量均如
    附表一編號１至１０所示）。
  (二)己○○與乙○○共同意圖營利，基於販賣第二級毒品之犯意
    聯絡，於附表二編號１至３所示之時間，由林田素珠、陳冠
    廷，分別以附表二編號１至３所示之交易方式，與持有行動
    電話門號0000000000號或0000000000號（起訴書誤載為「00
    00000000號」，茲予更正，下同）之己○○聯繫，談妥渠等
    欲購買甲基安非他命之價金及數量後，己○○再以前開門號
    撥打至持有行動電話門號0000000000號或0000000000號之乙
    ○○，告知如附表二所示之交易地點，由乙○○負責將己○
    ○已包裝好之甲基安非他命攜至交易地點，將甲基安非他命
    交予林田素珠、陳冠廷並收取價金（詳細販賣甲基安非他命
    之對象、時間、地點、交易方式、價金、重量均如附表二編
    號１至３所示），乙○○可因此獲得己○○給予免費施用甲
    基安非他命1次的量。
  (三)己○○與乙○○共同基於無償轉讓甲基安非他命之犯意聯絡
    ，於附表三所示時、地，無償轉讓甲基安非他命予林俊宏（
    詳細轉讓甲基安非他命之時間、地點、交易方式、重量如附
    表三所示）。
  (四)己○○與甲○○為男女朋友，共同意圖營利，基於販賣第二
    級毒品之犯意聯絡，於附表四編號１至２所示之時間，由真
    實姓名年籍不詳、綽號「馬瑞」之成年男子及鄭亦修，分別
    以附表四編號１至２所示之交易方式，與持用行動電話門號
    0000000000號之己○○聯繫，談妥渠等購買甲基安非他命之
    價金及數量後，己○○再以前開門號撥打至持有行動電話門
    號0000000000號之甲○○，告知如附表四編號１至２所示之
    交易地點，由甲○○負責將己○○已包裝好之甲基安非他命
    攜至交易地點，將甲基安非他命交予「馬瑞」、鄭亦修並收
    取價金（詳細販賣甲基安非他命之對象、時間、地點、交易
    方式、價金、重量均如附表四編號１至２所示）。
  (五)己○○、丙○○與戊○○共同意圖營利，基於販賣第二級毒
    品之犯意聯絡，於附表五編號１、３、４所示之時間，由蘇
    柏江、羅薇琳、陳冠廷分別以附表五編號１、３、４所示之
    交易方式與持有行動電話門號0000000000號之己○○或與持
    用之行動電話門號0000000000號之丙○○聯繫，談妥購買甲
    基安非他命後，己○○以上開門號或0000000000號與丙○○
    以前開門號互相聯繫，由戊○○（附表五編號３、４部分）
    或丙○○與戊○○2人共同（附表五編號１部分）負責將己
    ○○已包裝好之甲基安非他命攜至交易地點，將甲基安非他
    命交予蘇柏江、羅薇琳及陳冠廷並向羅薇琳、陳冠廷收取價
    金（詳細販賣甲基安非他命之對象、時間、地點、交易方式
    、價金、重量均如附表五編號１、３、４所示）。又丙○○
    與戊○○另共同意圖營利，而基於販賣第二級毒品甲基安非
    他命之犯意聯絡，於附表五編號２所示之時間，由羅薇琳以
    附表五編號２所示之交易方式，與丙○○聯繫談妥購買甲基
    安非他命後，由戊○○負責將丙○○已包裝好之甲基安非他
    命攜至交易地點，將該甲基安非他命交予羅薇琳，並收取價
    金（即附表五編號２所示）。
  (六)己○○與丁○○共同意圖營利，而基於販賣第二級毒品之犯
    意聯絡，於附表六所示之時間，林俊宏與己○○談妥購買甲
    基安非他命之價金及數量後，由丁○○負責將己○○已包裝
    好之甲基安非他命攜至交易地點，將甲基安非他命交予林俊
    宏，嗣後再由林俊宏交付價金予己○○（詳細販賣甲基安非
    他命之對象、時間、地點、交易方式、價金、重量均如附表
    六所示，起訴書漏載交易之價金、重量，茲予補充），丁○
    ○因此可自己○○處，獲得免費施用甲基安非他命之報酬。
  (七)己○○意圖營利而基於販賣第二級毒品之犯意，及戊○○基
    於幫助施用第二級毒品之犯意，於附表七所示之時間，由丁
    ○○與己○○談妥購買甲基安非他命之價金及數量後，丁○
    ○委由戊○○以其所持用行動電話門號0000000000號，與持
    用之行動電話門號0000000000號之己○○聯絡後，戊○○至
    交易地點向己○○取得甲基安非他命並交付價金予己○○（
    詳細販賣甲基安非他命之對象、時間、地點、交易方式、價
    金、重量均如附表七所示），再由戊○○將該購得之甲基安
    非他命攜至丁○○位於臺北縣三峽鎮○○路245號住處交予
    丁○○，渠等遂在上址一起施用購得之甲基安非他命。
  (八)戊○○意圖營利，基於販賣第二級毒品之犯意及另基於轉讓
    禁藥之犯意，分別於附表八編號１、２所示之時間、地點，
    販賣及轉讓甲基安非他命予丁○○（詳細交易及轉讓甲基安
    非他命之對象、時間、地點、交易方式、價金、重量均如附
    表八編號１、２所示）。
二、嗣於98年5月13日為警持原審法院核發之98年度聲搜字第153
    8號搜索票，於下列時、地查獲：
  (一)上午6時50分許，至甲○○與己○○位於臺北縣三峽鎮○○
    路○段284號13樓之3同居住處查獲二人，扣得己○○所有，
    供販賣毒品犯行所用之行動電話2支（各內含SIM卡門號0000
    000000號、0000000000號1枚）、甲○○所有，供本件販賣
    毒品犯行所用之行動電話1支（內含門號0000000000號1枚）
    ，以及己○○所有，與本案犯行無關之甲基安非他命9小包
    （驗餘淨重18.2公克）、分裝袋5只、分裝袋1包；提撥器1
    支、吸食器3組、玻璃管2支、軟管1條等物（己○○涉犯施
    用毒品部分，業經原審法院以98年度簡字第6274號判刑確定
    ）。
  (二)同日下午1時許，至乙○○位於臺北縣三峽鎮○○路303巷1
    弄2號3樓住處查獲乙○○，並扣得其所有，供本件販賣毒品
    所用之行動電話2支（各內含SIM卡門號0000000000號、0000
    000000號1枚）。
  (三)同日下午1時許，至丙○○與戊○○位於臺北縣三峽鎮○○
    路303巷1弄2號3樓住處查獲二人，並扣得丙○○所有，供販
    賣毒品所用之行動電話1支（內含SIM卡門號0000000000號及
    0000000000號1枚）、戊○○所有之行動電話1支（內含SIM
    卡門號0000000000號1枚）、丙○○所有，與本件犯行無關
    之分裝袋1包（內含分裝袋45只）。
三、案經臺北縣政府警察局移送臺灣板橋地方法院檢察署檢察官
    偵查起訴。
    理  由
甲、有罪部分：
壹、有關證據能力部分：
一、查證人即被告己○○、丙○○、戊○○、丁○○、證人林俊
    宏、蘇柏江於偵查中接受檢察官訊問時，均經具結在案，有
    各該結文在卷可證（詳偵字第13992號卷(二)第12、44、48、
    53、87、88頁)，且上開證人，均於原審審理時以證人身分
    到庭陳述，並經檢、辯、被告己○○等為交互詰問，且渠等
    於偵查中之證述，並無顯不可信之情形，應有證據能力。
    至渠等於警詢之證述，並無刑事訴訟法第159條之2 所定「
    具有較可信之特別情況，且為證明犯罪事實存否所必要」之
    情形，且經辯護人爭執在卷，本院爰未以上開證人警詢陳述
    為認定犯罪事實之依據，附此敘明。
二、末按本件認定事實所引用，除上開經被告爭執之部分，經本
    院審酌如上外，本件卷內所有卷證資料（包含人證與文書證
    據、物證等證據），並無證據證明係公務員違背法定程序所
    取得；而檢察官、被告及其辯護人於審判期日對法院提示之
    卷證，均表示沒意見等語，且卷內之文書證據，亦無刑事訴
    訟法第159條之4之顯有不可信之情況，與不得作為證據之情
    形，且經本院審酌其作成之情況，認為適當。綜上，依刑事
    訴訟法第159條至159條之5之規定，本件認定事實所引用之
    本件卷證所有證據（包含人證與文書證據、物證等證據），
    均有證據能力。
貳、實體部分：
一、被告己○○、丙○○、戊○○、丁○○、乙○○、甲○○就
    伊等所犯，販賣、轉讓、幫助施用甲基安非他命之事實（詳
    如附表所示）均坦承不諱，且共犯間之供述互核一致，並與
    證人鄭亦修、林田素珠、林世乾、陳冠廷、林俊宏、蘇柏江
    、羅薇琳之證述情節相符，此外，有各該附表各該編號所示
    之證據附卷可稽，且附表所示購毒者與被告均係施用毒品者
    ，亦經各該人等自承在卷，扣案白色結晶，經驗為甲基安非
    他命，有內政部警署刑事警察局98年6月24日刑鑑字第09800
    69 443號鑑定書一紙在卷可稽（見98偵字第13992號卷(二)
    117-11 8頁），屬第二級毒品，並有分裝袋多只扣案可佐，
    足認被告上開任意性之自白核與事實相符，均堪予採信。其
    等犯行事證明確，均堪認定。
二、被告戊○○於本院審理時已坦承，有為附表八編號１所示之
    販賣甲基安非他命予證人丁○○之事實，雖伊於原審僅坦認
    有於附表八編號１所示之時間，交付甲基安非他命予證人丁
    ○○之事實，惟矢口否認有何販賣第二級毒品犯行，並辯稱
    ：伊拿甲基安非他命給丁○○，但沒有向他收錢，伊和丁○
    ○都是互相請的云云。惟查：
  (一)被告戊○○於附表八編號１所示時、地販賣甲基安非他命予
    證人丁○○之事實，業據證人丁○○於偵訊時具結證稱：我
    是向戊○○購買毒品，98年4月9日前後有向戊○○購買1000
    元安非他命，阿強（即戊○○）送到我三峽三樹路245號住
    處附近給我，我先給阿強500元，過沒幾天再還給阿強500元
    ，阿強給我乙包約0.2公克的安非他命，是我自己買來自己
    施用，不是與戊○○合資購買的；「0000000000」是我使用
    的手機，「0000000000」是丙○○與阿強使用的電話，98
    年4月10日6時46分這通電話，是我與阿強的通話內容，「50
    0」就是我前面所說的向阿強買安非他命的錢，還欠阿強500
    元，後來在當天晚上，阿強到我三峽住處向我收500元等語
    （見98偵13992號卷(二)第85頁）甚明，並有約定丁○○晚上
    向戊○○拿毒品之通訊監察譯文（見98偵13992卷(二)第62 頁
    ）在卷可證，是證人丁○○前開證述核與上開監聽譯文相符
    ，洵堪採信。至於證人丁○○於原審審理時證稱：我在偵訊
    時精神況狀不是很好，我照著警詢筆錄回答，檢察官硬要我
    照警詢筆錄說；我不會做偽證，偵訊時我意識不清楚，我還
    在退藥，因長期在外吸食，所以退藥要1、2個月時間，因很
    累，想早點回去休息云云（見原審卷(二)第135頁反面至第136
    頁），然經原審勘驗證人丁○○於98年6月9日偵訊筆錄之錄
    影錄音光碟結果認：該次偵訊過程全程錄音錄影，並無中斷
    ，且經核與98偵13992卷(二)第84至86頁偵訊筆錄之記載相符
    ，以及偵訊過程採一問一答方式，證人丁○○並無身體搖晃
    、重心不穩的情形，且對於聽不清楚的問題亦能再一次確認
    檢察官所提的問題，顯見其並無精神狀況不好之情形，並有
    98年6月9日偵訊擷取畫面1張足佐等情，此有原審99年1 月
    11日勘驗筆錄1份（見原審卷(二)第8至13頁）在卷可證，是證
    人丁○○於前開時間接受檢察官訊問時，並無精神狀況不佳
    之情形，且檢察官亦未強迫使證人丁○○必須照著警詢筆錄
    回答，顯見證人丁○○前開證述係出於其自由意識，而具有
    任意性，則證人丁○○於原審審理時前開證述，顯與事實不
    符，自不足採信。
  (二)再者，證人丁○○於原審審理時證稱：98年4月10日上午6時
    46分監聽譯文，是我與戊○○對話，這是說線上遊戲星城借
    幣的事；我忘記是何時向戊○○借星城幣，借過3次，我忘
    記這500元是第幾次借的；因他不在線上，無法直接在線上
    ，把線上的幣還給他。他有上線，我就匯幣給他；忘了我欠
    他的幣是否都還清，那時吃藥迷迷糊糊；1000元台幣等於17
    萬星幣，所以500元台幣等於8萬5星幣，所以我電話中所說
    的500元是幣值是指台幣；我那時候不知道欠他多少錢，不
    知道還清了沒，要問他本人，我沒記；當天通話晚上，在我
    家樓下，他騎車過來，我在我家陽台丟給他還他500元，我
    就進房間；他用0000000000號打我0000000000號給我，晚上
    6點多快7點，他打電話說他到了，我就知道他到了云云（見
    原審卷(二)第134至135 頁反面），然經原審隔離訊問後，被
    告戊○○供稱：我有玩線上遊戲星城，丁○○也有；線上遊
    戲會借幣；線上遊戲債務很難說誰欠誰，我欠他比較多，因
    他經常拿幣借我玩；我未曾跟丁○○說要他把欠我的星幣還
    給我，也沒有要求丁○○以新台幣代替星幣還給我；我不知
    道星幣與新台幣兌換比例。98年4月9日晚上我有無去丁○○
    家，沒有印象；沒有在那幾天去丁○○家，丁○○從他家陽
    台丟500元下來給我之事等語（詳見原審卷(二)第138頁反面至
    第139頁反面），可知，被告戊○○與證人丁○○間，就是
    否果有網路遊戲積欠星城幣債務、是否果以現金新臺幣兌換
    彼此間的網路遊戲星城幣，及如何交付500 元之情狀等細節
    ，證人丁○○上開證述與被告戊○○供述迥異，證人丁○○
    上開證述，顯有疑義。況證人丁○○於原審審理時另證稱：
    98年4月9日打電話給戊○○，說要施用甲基安非他命，我去
    他家拿玻璃球吸食器，裡面已有甲基安非他命，我東西拿了
    就走；我說500元是指我要500元的量，並不是說我要給他50
    0元，我們二個人是互請；500元的安非他命不是用星幣抵，
    星幣歸星幣，安非他命歸安非他命云云（見原審卷(二)第137
    頁反面至第138頁）。而經原審隔離訊問後，被告戊○○供
    稱：98年4月9日交付500元的安非他命給丁○○，我們是互
    相請，他沒有東西我就給他，交付地點在丁○○家樓下；我
    交付給他東西，隨便拿1個袋子給他，（後稱）好像是1顆球
    ，我想一下，我有點忘了；我沒有跟丁○○收錢；當初他沒
    有要求多少數量的安非他命，我隨便包給他；我不知道重量
    ，我沒有秤重；我算有也算沒有欠丁○○錢，有時我沒有安
    非他命，會問他那裡有沒有，他沒有安非他命時，也會問我
    ，我們彼此間都沒有算錢云云（見原審卷(二)第138頁至138頁
    反面）。是以，對於98年4月9日被告戊○○無償轉讓甲基安
    非他命之約定內容、交付之方式及地點等細節，證人丁○○
    證述與被告戊○○供述不一，且苟證人丁○○係因其無甲基
    安非他命供己施用，而向被告戊○○索討免費供己施用者，
    何以證人丁○○需指定無償轉讓之價格或重量？此與常情有
    違，並參酌證人丁○○亦證稱：我與戊○○認識很久了，很
    相信他等語，足認渠等關係匪淺，則證人丁○○於原審審理
    時之前開證述內容，顯與事實不合，係迴護被告戊○○之詞
    ，殊難逕予採信。
三、另公訴人認被告戊○○與被告己○○，共同於附表七所示之
    時地販賣甲基安非他命予證人丁○○乙節，容有未洽，茲分
    述如下：
  (一)於附表七所示之時間，證人丁○○與被告己○○談妥其欲向
    被告己○○購買2000元甲基安非他命後，由被告戊○○至交
    易地點，交付2000元予被告己○○，並取得該甲基安非他命
    之事實，業據被告戊○○坦認不諱，核與被告己○○之供述
    及證人丁○○之證述相符，並有被告戊○○所持用之行動電
    話門號0000000000號，與被告己○○所持用之行動電話門號
    0000000000號，於98年4月27日15時22分監聽譯文（見98 偵
    13992卷(一)第25頁）在卷可證。上開事實，堪予認定屬實。
  (二)又審酌證人丁○○於偵訊時具結證稱：98年4月27日我向己
    ○○買2000元安非他命，我先打電話給己○○，說要買安非
    他命；我先給戊○○2000元要買安非他命的錢等語（詳見98
    偵13992卷(二)第86頁），及於原審審理時具結證稱：98年4月
    27日15時22分監聽譯文，不是我跟戊○○對話，這是戊○○
    與己○○對話，譯文內所稱阿嘉是指我；當天我沒有向戊○
    ○拿安非他命，我是拜託戊○○向己○○拿，戊○○只是幫
    我跑腿，我那時沒有空，拜託戊○○去拿，由戊○○在當天
    下午我家樓下交給我；我打電話給戊○○，把我的提款卡交
    給戊○○，叫他提2000元，因帳戶內只剩2000元，把這2000
    元交給己○○，叫他跟己○○拿，我事先已打電話給己○○
    ，是在戊○○到我家拿提款卡之前打給己○○，我跟己○○
    說我要拿2張；我打電話給跟己○○在一起的女生，那女生
    叫「球球」，「球球」告訴己○○的；我是在線上問「球球
    」，她回答正在打電話給己○○，她講完電話後跟我說好，
    但「球球」不知道我找戊○○去拿；2000元可以買到含袋約
    0.4公克；我不直接打給己○○，是因我電話不能打，因手
    機是預付卡，且我懶得從家裡走出去打公共電話，我也是在
    線上跟戊○○連絡，請他打電話給我，請他代為拿毒品等語
    （見原審卷(二)第132至133頁反面）明確，核與被告己○○於
    原審審理時供稱：丁○○向我買毒品，由戊○○向我拿，我
    知道是丁○○要跟我買毒品，但本來不知道是戊○○要過來
    跟我拿等語（見原審卷(二)第133頁反面）相符，並觀諸前開
    98年4月27日15時22分被告己○○與戊○○之監聽譯文：「
    甲（0000000000號，即被告己○○，下同）：喂。
    乙（0000000000號，即被告戊○○，下同）：我在門外，阿
        嘉叫我過來找你喔。
    甲：阿嘉，我沒跟我講。
    乙：他說什麼拿二張，他叫過來找你拿二張。
    甲：他沒跟我講。
    乙：我不知道，反正他現金抽給我我在大同公司門口外面。
    甲：我知道。」
    （詳見98偵13 992卷(二)第62頁）附卷可證，是揆諸上開監聽
    譯文可知，被告己○○於接獲被告戊○○前開電話之際，顯
    然不知道證人丁○○委由被告戊○○，向其拿取其與證人丁
    ○○所交易之毒品，苟被告戊○○係與被告己○○共同販賣
    甲基安非他命予證人丁○○者，何以被告己○○事先不知，
    是由被告戊○○負責拿取甲基安非他命並交付價款？足認被
    告戊○○並非受被告己○○之指示，先向證人丁○○收取價
    款後，始向其拿取交易之毒品交予證人丁○○，故被告戊○
    ○辯稱：伊係幫丁○○去向己○○拿其所買的甲基安非他命
    等語，即屬有據，堪予採信。從而，證人丁○○既已與被告
    己○○談妥販賣甲基安非他命之重量及價金後，始由證人丁
    ○○委由被告戊○○前往交付價金並取得甲基安非他命，顯
    見被告戊○○並未與被告己○○，就此販賣行為有犯意聯絡
    。且被告戊○○於取得該甲基安非他命後，交予證人丁○○
    ，兩人遂一起施用該甲基安非他命，亦據被告戊○○供述明
    確，核與證人丁○○之證述相符，則被告戊○○係基於幫助
    施用第二級毒品之犯意甚明。
四、被告丁○○上訴略以：98年2、3月間，伊適向己○○購買甲
    基安非他命，並在己○○處施用，適林俊宏來電向己○○購
    買甲基安非他命，伊欲離開該處時，己○○詢問伊是否順道
    將安非他命交予林俊宏，伊無法律常識，且自身教育程度低
    下，始同意己○○之委託，並無與己○○有共同犯賣毒品之
    意，若果伊與之共同犯賣毒品，亦無須向己○○購買毒品云
    云。惟查：刑事法之販賣行為，係基於禁止管制之物品擴散
    、流通之立場而為規範，故以該物品是否已經交付予買方，
    作為犯罪既、未遂之區別標準（參見最高法院99年台上字第
    4958號判決意旨），則按毒品交易之既未遂，係以毒品是否
    交付為斷，「交付」屬構成要件行為，被告丁○○既悉己○
    ○販賣甲基安非命予林俊宏，且受販賣毒品者己○○之託，
    代為交付毒品予林俊宏，所為自屬販賣毒品之構成要件行為
    ，與己○○之販賣毒品行為，有犯意聯絡，行為分擔，自為
    共同正犯，所辯顯係誤解法律，惟仍無解於其販賣犯行之成
    立。
五、綜上所述，本案事證已臻明確，被告等人犯行堪以認定，均
    應予依法論科。
六、論罪科刑：
  (一)查甲基安非他命係屬毒品危害防制條例第2條第1項第2款所
    定之第二級毒品，且業經行政院衛生署公告禁止製造、調劑
    、輸入、輸出、販賣或陳列之毒害藥品，而認屬藥事法所規
    定之禁藥。而藥事法第83條第1項係於93年4月21日修正公布
    ，並自同年月23日起施行，為毒品危害防制條例之後法，且
    藥事法第83條第1項之法定刑為7年以下有期徒刑，得併科新
    臺幣500萬元以下罰金，與毒品危害防制條例第8條第2項之
    法定刑為6月以上，5年以下有期徒刑，得併科新臺幣70萬元
    以下罰金相較後，以藥事法第83條第1項之法定刑為重。又
    以毒品之範圍尚包括影響精神物質與其製品，而藥事之管理
    ，亦非僅止於藥品之管理，毒品未必均係經公告列管之禁藥
    ，禁藥亦非必均為毒品，毒品危害防制條例與藥事法二者，
    並無必然之特別法與普通法關係。是除有轉讓之第二級毒品
    達毒品危害防制條例第8條第6項之一定數量（按行政院於93
    年1月7日公布「轉讓持有毒品加重其刑之數量標準」，其第
    2條第2款有規定轉讓、持有第二級毒品淨重10公克以上，應
    加重其刑至二分之一。嗣毒品危害防制條例第11條條文於98
    年5月20日修正，而於98年11月20日配合修正並更名之「轉
    讓毒品加重其刑之數量標準」，其第2條第2款仍規定轉讓第
    二級毒品淨重10公克以上，加重其刑至二分之一），經依法
    加重後之法定刑較藥事法第83條第1項之法定刑為重之情形
    外，因藥事法第83條第1項為後法，且為重法，二者有法條
    競合關係，應優先適用藥事法處罰（此有最高法院97年度台
    非字第397號、98年度臺上字第5362號、98年度臺上字第349
    0號判決、臺灣高等法院暨所屬法院94年法律座談會刑事類
    提案第8號結論意旨可參）。
  (二)又毒品危害防制條例於98年5月20日修正公布，針對當次公
    布之修正條文，未另訂施行日期，致其施行之日期究應依原
    毒品危害條例條例第36條所規定：「本條例自公布後6個月
    施行。」或依中央法規標準法第20條第2項準用第13條規定
    「自公布或發布之日起算至第3日起發生效力」，實務上尚
    有爭議。惟本院參毒品危害條例條例第36條之立法理由謂：
    「(一)依修正草案第2條第3項規定，法務部需會同衛生署成立
    審議委員會每3個月定期檢討調整毒品之分級及品項，而本
    次新增第四級毒品，有需要在新法施行前先經該審議會檢討
    後再調整公布，爰預留6個月緩衝期，以利處理。(二)依本條
    例新修正之規定，有必要再訂定相關子法及修正相關法規，
    以配合本條例之施行，故亦有需要預留適當緩衝期，以利訂
    頒相關子法及相關法規之配合修正。」，認該條之規定，顯
    係因應92年7月9日該次修正之需，始預留適當之緩衝期，自
    非得作為本次修正條文特定有施行日期之依據，是本次修正
    即應參照中央法規標準法第13條，對於法規生效施行日之基
    本規範，自公布日起至第3日即98年5月22日發生效力，此亦
    據司法院98年6月29日院台廳刑一字第0980014643號函釋明
    確。據此，本案被告己○○等人所犯販賣第二級毒品之犯行
    ，均應依刑法第2條第1項「按行為後法律有變更者，適用行
    為時之法律，但行為後之法律有利於行為人者，適用最有利
    於行為人之法律」之規定，依「從舊從輕」原則而為比較，
    茲分敘如下：
  1.修正前毒品危害防制條例第4條第2項原規定：「製造、運輸
    、販賣第二級毒品者，處無期徒刑或7年以上有期徒刑，得
    併科新臺幣700萬元以下罰金」，修正後則規定：「製造、
    運輸、販賣第二級毒品者，處無期徒刑或7年以上有期徒刑
    ，得併科新臺幣1000萬元以下罰金。」，經比較修正前、後
    之規定，可知販賣第二級毒品罪之法定本刑，就罰金刑部分
    由修正前之得併科新臺幣700萬元以下罰金，提高為得併科
    新臺幣1000萬元以下罰金，自以修正前毒品危害防制條例第
    4條第2項之規定有利於被告。
  2.修正後之條例增訂第17條第2項：「犯第4條至第8條之罪於
    偵查及審判中均自白者，減輕其刑」。被告己○○等人所犯
    之販賣第二級毒品犯行，渠等既於偵查及審判中均自白，是
    渠等所犯販賣第二級毒品犯行，應有修正後毒品危害防制條
    例第17條第2項減刑規定之適用。
  3.經綜合適用修正前、後之罪、刑相關規定予以比較，修正後
    之規定顯較修正前之規定對被告等人有利，依刑法第2條第1
    項後段之規定，自應整體適用裁判時即修正後毒品危害防制
    條例之相關規定予以處斷。
  (三)核被告己○○、丙○○、戊○○、丁○○、乙○○、甲○○
    所為，各係犯如附表主文欄所示之罪（詳附表主文欄所示）
    被告己○○，乙○○共同所為，如附表三所示及被告戊○○
    如附表八編號２所示之轉讓甲基安非他命之行為，渠等轉讓
    之甲基安非他命，毛重量分別係0.3公克及僅供施用1次之量
    ，然查無積極證據證明，該轉讓之甲基安非他命之實際淨重
    為何，依罪疑唯輕原則，應從被告己○○、乙○○、戊○○
    有利之認定，即認為該次轉讓之甲基安非他命淨重均未逾10
    公克，故核被告己○○、乙○○共同所為，如附表三所示行
    為及被告戊○○如附表八編號２所示行為，均係犯藥事法第
    83條第1項之轉讓禁藥罪。又被告戊○○所為，如附表七所
    示之行為，係犯刑法第30條第1項、毒品危害防制條例第10
    條第2項之幫助施用第二級毒品罪；此部分爰依刑法第30條
    第2項之規定，減輕其刑。公訴人認被告戊○○就此涉犯毒
    品危害防制條例第4條第2項之販賣第二級毒品罪，容有未合
    ，已如前述，惟其基本社會事實同一，起訴法條應予變更。
  (四)被告己○○、丙○○、戊○○、丁○○、乙○○、甲○○，
    所犯如附表所示，各次販賣、轉讓、幫助施用前持有毒品之
    低度行為，均為各次販賣、轉讓、幫助施用之高度行為所吸
    收，均不另論罪。
  (五)被告己○○、乙○○間，就附表二所示販賣第二級毒品之犯
    行及就附表三所示轉讓禁藥之犯行，及被告己○○、甲○○
    間，就附表四所示販賣第二級毒品之犯行，及被告己○○、
    被告丙○○、戊○○間，就附表五編號１、３、４所示販賣
    第二級毒品之犯行，及被告丙○○、戊○○間，就附表五編
    號２所示販賣第二級毒品之犯行，以及被告己○○、丁○○
    間就附表六所示販賣第二級毒品之犯行，均有犯意聯絡及行
    為分擔，為共同正犯。
  (六)被告己○○、丙○○、戊○○、丁○○、乙○○、甲○○所
    犯如附表所示之數罪，均係犯意各別，行為互殊，應予分論
    併罰。
  (七)毒品危害防制條例第17條第2項規定，犯第4 條至第8 條之
    罪於偵查中及審判中均自白者，減輕其刑。所謂於偵查中及
    審判中均自白，係指被告於偵查中歷次之陳述，曾經自白，
    且於各審級審判中歷次之陳述，曾經自白而言。舉凡刑事法
    律之解釋，不論為實體法或程序法，其最重要之原則迨為對
    被告有利之原則。本條項之規定，既為於偵查中及審判中均
    自白，而非於偵查中及審判中之每次陳述均自白，則被告在
    偵查中歷次陳述只要曾經自白(一次以上)，且在審判中歷次
    陳述亦曾經自白(一次以上)，解釋上即符合該條項之規定。
    再參酌貪污治罪條例第8條第2 項規定在偵查中自白，亦認
    為只要被告在警詢 (或調查局詢問)中，或在檢察官訊問中
    ，曾經有一次自白，即可依該條項減輕其刑，並不以在檢、
    警、調之歷次詢問中，全部自白為必要（本院98年度第三次
    刑事庭庭長法律問題研討會會議參照）。查被告戊○○就附
    表八編號１所示之販賣甲基安非他命予證人丁○○之犯行，
    於警詢、偵查中並未為警察、檢察官詢及（見98偵13992號
    卷(一)第105頁、卷(二)第41頁）自無自白與否之問題，是伊雖
    於原審審理時否認犯行，惟於本院審理時已坦承在卷（見本
    院卷第157頁），按諸上開會議結論，被告戊○○此部分犯
    行，仍符合修正後毒品危害防制條例第17條第2項之減輕規
    定，應予減輕其刑。再被告丁○○雖辯稱，無與被告己○○
    共同販賣毒品之意圖，惟伊已坦承為己○○交付己○○販賣
    予林俊宏之毒品之事實，所辯係誤解法律要件，仍屬有自白
    犯行，符合修正後毒品危害防制條例第17條第2項之減輕規
    定。是被告己○○、丙○○、戊○○、丁○○、乙○○、甲
    ○○，就伊等如附表所為之販賣第二級毒品犯行，渠等迭於
    偵查及法院審理中均自白，均應依修正後毒品危害防制條例
    第17 條第2項規定減輕其刑。
  (八)至修正後毒品危害防制條例第17條第2項雖規定：「犯第4條
    至第9條之罪，於偵查及審判中均自白者，減輕其刑」，然
    法律之適用有其一致性，除有特別規定外，不得割裂適用（
    最高法院99年度臺上字第15號判決意旨足供參酌），是雖被
    告己○○、乙○○就其二人共同所犯如附表三，及被告戊○
    ○就其所犯如附表八編號２所示，轉讓禁藥即第二級毒品甲
    基安非他命犯行，雖均於偵審中自白，然該等行為業依藥事
    法第83條第1項論罪科刑，自無割裂適用，另依修正後毒品
    危害防制條例第17條第2項之規定之餘地，減輕其刑，附此
    敘明。
  (九)再查被告己○○、丙○○、戊○○、丁○○、乙○○、甲○
    ○，就渠等所犯販賣第二級毒品甲基安非他命罪，故均應受
    刑事非難，惟念渠等於各該次販賣第二級毒品甲基安非他命
    之數量非鉅，販賣所得尚微，圖得利益非鉅，與大量出售毒
    品，危害社會治安重大並賺取巨額價差者，尚屬有別；衡酌
    渠等所犯上開各罪之情節，不無情輕法重，尚堪憫恕之情形
    ，本院認為如處以法定最低刑有期徒刑7年以上，仍屬過重
    ，爰依刑法第59條之規定，酌予減輕其刑，並就前揭已依毒
    品危害防制條例第17條第2項規定減輕之部分依法遞減。檢
    察官上訴略以：被告己○○販賣二級毒品之次數高達21次，
    被告丙○○4次、被告戊○○5次，自非「數量非鉅，販賣所
    得尚微，與大量出售毒品者尚屬有別」，依刑法第59條予以
    減刑，其認事用法顯有錯誤。且販賣毒品所生危害甚鉅，亦
    為政府嚴禁之重大犯罪，縱使次數不多，亦無任何足以引起
    一般人同情之可能。原審未敘明被告客觀上有何足以引起一
    般同情而堪憫恕情形。至於刑罰是否過於嚴厲而生之「情輕
    法重」之事，並非刑法第59條所可涵攝之範圍，僅能從立法
    層面加以解決，法院不得僭越立法者之權限，任意以刑法第
    59條變更原先立法之最低刑度，以維護權利分立之原則。縱
    認為「情輕法重」可作為適用刑法第59條之事由，前提也必
    須犯罪行為具有顯可憫恕之情形，而本件犯罪並不存在此一
    情形。原審適用刑法第59條減輕其刑，自有判決不適用法規
    及理由不備之違法云云。惟查，刑法自95年7月1日修正生效
    後，已廢除連續犯之規定，量刑應以被告每次行為情狀為據
    ，是檢察官認被告有多次販賣犯行，不應以刑法第59條減輕
    其刑，自有未洽，合先敘明。再販賣毒品危害固大，是法律
    科以重刑，惟犯罪情節輕重有別，自應予以區隔。查本案被
    告本身均有施用毒品，所為附表所示販賣毒品犯行，核係施
    用毒品者相互取得毒品之管道，每次販賣數量不足一公克，
    價格為400元至3500元間，是若每次犯行均科以七年以上有
    期徒刑，顯係「情輕法重」，其犯罪情節顯有可憫恕之事由
    ，是檢察官上訴認原審以刑法第59條減輕被告刑度，有不適
    用法規及理由不備之違法，尚非有理由。
七、原審就附表三（被告己○○與乙○○共同轉讓禁藥甲基安非
    他命）、附表七（被告戊○○幫助施用第二級毒品）、附表
    八編號２（戊○○轉讓禁藥甲基安非他命）部分，因適用藥
    事法第83條第1項、毒品危害防制條例第10條第2項、刑法第
    30條第2項，審酌渠等明知第二級毒品甲基安非他命戕害人
    體身心健康甚鉅，竟將之轉讓予他人，或幫助他人施用，無
    視法令禁制，所為足以助長毒品氾濫並增加施用毒品之人口
    ，戕害吸毒者之身心健康、犯罪所生危害、犯後坦認犯行，
    分別量處如附表三、附表七、附表八編號２所示之刑，經核
    其認事用法及證據取捨，並無違誤。檢察官上訴意旨就此部
    分未敘明具體理由，被告戊○○僅謂量刑過重，亦無具體理
    由，經核均無理由，此部分應予駁回。
八、原審就被告己○○、丙○○、戊○○、丁○○、乙○○、甲
    ○○所為，附表所示販賣部分之犯行據以論罪科刑，固非無
    見，惟：
  (一)被告己○○於偵查時稱：施用毒品來源，係向年籍不詳，綽
    號「大頭」之人所購買，買3萬元13、4公克（見98偵字第13
    992號卷(二)第50頁），是原審事實欄一、(一)認己○○以3萬元
    代價向真實姓名、年籍資料，綽號「大頭」之成年男子，販
    入甲基安非他命毛重約14公克後，用以為附表一所示販賣行
    為，已屬有誤，且事實欄其後均無被告己○○再行販入甲基
    安非他命之陳述，復認扣案9小包甲基安非他命（驗餘淨重
    18.2公克）為被告己○○販賣所用之毒品，顯係「越賣越多
    」，自係違背經驗法則，顯有違誤。
  (二)被告己○○供稱，扣案9小包安非他命是要供自己施用，如
    有朋友來跟我買，欠錢也沒有關係，我是會交付毒品給朋友
    等語（見原審卷(一)第45頁），而自95年7月1日刑法修正生效
    後，已廢除連續犯之規定，是被告己○○所為歷次販賣犯行
    ，已於販賣行為完成後終結，其最後一次販賣行為為98年5
    月4日（即附表一編號10），而本案於98年5月13日被告己○
    ○為警查獲時，並未查獲其他販賣犯行，尚無證據認扣得之
    9小包安非他命（驗餘淨重18.2公克）、分裝袋5只、分裝袋
    1包，係供被告己○○為本案販賣犯行所用、預備犯罪所之
    物，從而上開扣得之安非他命核亦非屬因本案販賣所查獲之
    物，尚無從於本案宣告沒收，原審誤上開物品均為被告己○
    ○為本案販賣犯行所用之物，而諭知沒收，尚有未洽。
  (三)原判決事實欄一、(五)認定被告丙○○為附表五編號１、３、
    ４之販賣犯行，係由蘇柏江、羅薇琳、陳冠廷分別以附表五
    編號１、３、４所示之交易方式，與己○○或丙○○，以電
    話聯繫談妥購買甲基安非他命後，己○○與丙○○互相聯繫
    ，由戊○○（附表五編號３、４部分），或丙○○與戊○○
    2人共同（附表五編號１部分）負責，將己○○已包裝好之
    甲基安非他命攜至交易地點，交付毒品並收取價金。顯見，
    上開販賣行為中，丙○○僅負責聯繫、送貨、收款，是於98
    年5月13日下午，在丙○○與戊○○住處查獲渠等，扣得丙
    ○○所有之分裝袋1包，並非丙○○販賣甲基安非他命所用
    之物。至被告劉靜所為附表五編號２所示販賣犯行，除與羅
    薇琳聯繫交易內容外，並負責包裝甲基安非他命，惟該次為
    時間為98年4月9日，而本案於98年5月13日被告丙○○為警
    查獲時，並未另行查獲其他販賣犯行，是尚無證據認，扣得
    之包裝裝1包（內含分裝袋45只），係供被告丙○○為本案
    販賣犯行所用、預備供犯罪之物，尚無從於本案宣告沒收，
    原審誤上開物品為被告丙○○所有，供本案販賣犯行、預備
    販賣行為所用之物，而諭知沒收，尚有未洽。
  (四)按依本院98年度第三次刑事庭庭長法律問題研討會會議決議
    ，認被告就販賣毒品犯行於偵查中自白外，於法院審理時有
    一次自白，即可依修正後毒品危害防制條例第17條第2項之
    規定減刑，已如前述，查被告戊○○於原審固否認有為附表
    八編號一所示販賣犯行，惟於本院審理時已坦承在卷，原審
    未及就被告戊○○此部分犯行為減刑，尚有未洽。
  (五)綜上，檢察官上訴以原審以刑法第59條減輕被告販賣犯行之
    刑度有所不當，被告丁○○上訴謂伊無販賣之意、戊○○上
    訴謂量刑過重，經核均無理由，惟原判決就被告等之販賣行
    為有上開可議之處，自屬無可維持，應由本院將原判決此部
    分，連同定執行刑一併撤銷改判。
九、爰審酌被告己○○、丙○○、戊○○、丁○○、乙○○、甲
    ○○，均不思循正當途徑賺取財物，明知第二級毒品甲基安
    非他命戕害人體身心健康甚鉅，竟販賣毒品以牟利，無視法
    令禁制，所為足以助長毒品氾濫並增加施用毒品之人口，戕
    害吸毒者之身心健康，渠等犯罪所生之危害非輕，惟念及被
    告等人犯後均於偵審中坦認全部犯行，犯後態度良好（被告
    戊○○於本院審理時亦坦認於原審否認之附表八編號1之販
    賣犯行），兼衡渠等之素行、犯罪之動機、目的、手段、犯
    罪次數、所得利益等一切情狀，分別量處如主文所示之刑，
    並各定其應執行之刑，以資懲儆。末查被告甲○○前未曾受
    有期徒刑以上刑之宣告，此有本院被告前案紀錄表1份在卷
    可證，因一時失慮，偶罹刑典，事後已坦承犯行，深具悔意
    ，經此刑之宣告後，應知警惕而無再犯之虞，本院因認暫不
    執行其刑為當，予以宣告緩刑，用啟自新。
十、沒收部分：
  (一)按毒品危害防制條例第19條第1項規定，犯該條例第4條之罪
    者，其供犯罪所用或因犯罪所得之財物，均沒收之，如全部
    或一部不能沒收時，追徵其價額或以其財產抵償之。此係採
    義務沒收主義，祇要是犯上開之罪，供犯罪所用或因犯罪所
    得之財物，且屬犯人所有者，即應依該規定沒收，並不以專
    供犯罪之用為限，亦不以沒收物業經扣案或尚未滅失者為限
    （最高法院92年度臺上字第2043號、93年度臺上字第1360
    號、第1365號、96年度臺上字第7505號判決意旨參照）。次
    按販賣毒品所得之金錢，如能認定確係販賣毒品所得之款項
    ，均應宣告沒收，不以當場搜獲扣押者為限，亦不問其中何
    部分屬於成本，何部分屬於利潤（最高法院93年度臺上字第
    2670號、96年度臺上字第3724號判決意旨參照）。且上開規
    定係刑法第38條第1項第2款、第3款沒收之特別規定。於共
    同正犯，因其犯罪所得係合併計算，且於全部或一部不能沒
    收時以其財產抵償之，為避免執行時發生重複沒收、抵償之
    情形，故各共同正犯之間係採連帶沒收主義，於裁判時僅諭
    知連帶沒收，不得就全體共同正犯之總所得，對各該共同正
    犯分別重複諭知沒收 (最高法院95年臺上字第6482號判) 。
    查被告己○○、丙○○、戊○○、丁○○、乙○○、甲○○
    ，就渠等各自所犯，如附表所示販賣甲基安非他命之所得，
    雖均未扣案，惟既屬被告等人販賣毒品所得之財物，仍應依
    毒品危害防制條例第19條第1項之規定，宣告沒收，如全部
    或一部不能沒收時，以其及各該附表所示共犯之財產連帶抵
    償之。
  (二)又被告己○○為警查扣行動電話門號2支（各內含SIM卡門號
    0000000000號、000000000號1枚）、被告丙○○為警查扣行
    動電話1支（內含SIM卡門號0000000000號1枚）、共犯乙○
    ○為警查扣行動電話2支（各內含SIM卡門號000000 0000、
    0000000000號1枚）、共犯甲○○為警查扣行動電話1支（內
    含SIM卡門號0000000000號1枚），分別為被告等人所有，且
    係供渠等與購買毒品者及相互間聯絡所用，除據其等供認在
    卷，且有通訊監聽譯文在卷可佐；又參以行動電話之服務需
    以SIM卡為使用介面，各該公司於出租行動電話門號予者消
    費使用時，即同時提供SIM卡給消費者做為門號使用之介面
    ，故於各該公司接受消費者申辦門號並將該門號開通上線時
    ，各該公司即將SIM卡之所有權移轉於消費者，於退租或拆
    機時不需繳回，故本件前開SIM卡亦分別屬被告等人所有甚
    明，均應依同條例第19條第1項規定宣告沒收。至於未扣案
    之行動電話門號000000000號，並無證據證明為被告己○○
    或共犯丙○○、戊○○所有，且被告戊○○犯附表八編號１
    所示之販賣第二級毒品犯行，所用之行動電話門號00000000
    00號為被告丙○○所有，並非被告戊○○，故均無併予宣告
    沒收，附此敘明。
  (三)查被告己○○為警查獲時，扣得之甲基安非他命9小包（驗
    餘淨重18.2公克），固經鑑驗屬實，為第二級毒品，惟並無
    證據認其與本案之販巷犯行有關（詳如前理由八、(二)所述）
    ，應由檢察官另行聲請宣告沒收。至被告己○○為警查所扣
    得之包裝袋5只、包裝袋1包及被告丙○○、戊○○為警查獲
    時所扣得之包裝袋1包（內含分裝袋45只），雖分係被告己
    ○○、丙○○所有，惟渠等各該次之販賣行為已經完成，為
    警查獲時復未查獲其他販賣行為，尚無證據顯示，上開包裝
    或分裝袋為被告所有，預備供分裝甲基安非他命，供販賣毒
    品所用，均無庸沒收。
  (四)至被告己○○為警查獲時所扣得之提撥器1支、吸食器3組、
    玻璃管2支、軟管1條等物，及被告戊○○為警查獲時所扣得
    之行動電話1支（內含門號0000000000號1枚），均無證據係
    供其等犯本案之罪所用或所得之物，爰不宣告沒收，附此敘
    明。
十一被告甲○○經合法傳喚無正當理由不到庭，爰不待其陳述，
    逕為判決。
十二至證人丁○○於本院審理時具結證述，有關被告戊○○並未
    於98年4月9日販賣第二級毒品甲基安非他命予伊云云，涉犯
    偽證罪嫌部分，宜由檢察官另行依法處理。
乙、無罪部分：
一、公訴意旨另以：被告己○○與丙○○、戊○○共同基於販賣
    第二級毒品之犯意，於98年4 月9 日上午8 時31分、9 時38
    分許，由證人羅薇琳以所持用之0000000000號行動電話與持
    用之0000000000號行動電話之丙○○連絡，談妥欲購買2000
    元之甲基安非他命後，被告丙○○隨即以上開電話與被告己
    ○○連絡，告知被告己○○包裝好2000元甲基安非他命，再
    由被告戊○○持上開甲基安非他命，至臺北縣三峽鎮○○路
    附近交付予羅薇琳，羅薇琳並於翌日（10日）晚間某時許，
    由被告戊○○至羅薇琳位於臺北縣三峽鎮○○路住處附近收
    取2000元現金，以此方式共同販賣甲基安非他命牟利。因認
    被告己○○涉犯毒品危害防制條例第4條第2項之販賣第二級
    毒品犯行云云。
二、按犯罪事實應依證據認定之，無證據不得認定其犯罪事實；
    又不能證明被告犯罪者，即應諭知無罪之判決，刑事訴訟法
    第154 條第2 項、第301 條第1 項分別定有明文。再按事實
    之認定，應憑證據，如未能發現相當證據，或證據不足以證
    明，自不能以推測或擬制之方法，為裁判基礎；苟積極證據
    不足為不利於被告事實之認定時，即應為有利於被告之認定
    ；又認定犯罪事實所憑之證據，雖不以直接證據為限，間接
    證據亦包括在內，然而無論直接證據或間接證據，其為訴訟
    上之證明，須於通常一般之人均不致有所懷疑，而得確信其
    為真實之程度者，始得據為有罪之認定，倘其證明尚未達到
    此一程度，而有合理之懷疑存在而無從使事實審法院得有罪
    之確信時，即應由法院為諭知被告無罪之判決，最高法院40
    年臺上字第86號、30年上字第816 號、76年度臺上字第4986
    號判例意旨足資參照。次按刑事訴訟法第161 條已於91年2
    月8 日修正公布，修正後同條第1 項規定：檢察官就被告犯
    罪事實，應負舉證責任，並指出證明之方法。因此，檢察官
    對於起訴之犯罪事實，應負提出證據及說服之實質舉證責任
    。倘其所提出之證據，不足為被告有罪之積極證明，或其闡
    明之證明方法，無從說服法官以形成被告有罪之心證，基於
    無罪推定之原則，自應為被告無罪判決之諭知（最高法院92
    年台上字第128 號判例亦同此意旨）。
三、訊據被告己○○固對於證人羅薇琳於98年4 月9 日自同案被
    告丙○○、戊○○處取得價值2000元甲基安非他命之事實不
    爭執，惟堅決否認有何販賣第二級毒品之犯行，辯稱：丙○
    ○於98年4月9日賣予羅薇琳之毒品來源並非出自於伊，伊該
    次並未交付甲基安非他命予丙○○出售予羅薇琳等語。辯護
    人為其辯護稱：羅薇琳於偵訊時已明確表示，毒品來源是向
    己○○及丙○○分別取得，譯文內容也可以明確區分不同毒
    品販賣者等語。
四、經查：
  (一)被告丙○○與戊○○共同於98年4月9日販賣2000元之甲基安
    非他命予證人羅薇琳（即附表五編號２），經本院認定屬實
    ，已如前述。渠等該次交易的甲基安非他命來源並非被告己
    ○○，而係真實姓名年籍資料不詳、綽號「龍哥」之成年男
    子乙節，業據被告丙○○於警詢時供稱：除了向己○○拿毒
    品外，還有向綽號「龍哥」的男子購買安非他命2次，每次
    購買4.25公克1萬元，買回來後，大部分是被我及戊○○施
    用，只有少部分賣給薇薇（即羅薇琳）及阿嘉；我跟戊○○
    有販賣安非他命給別人，也有幫己○○運送毒品等語（詳見
    98 偵13992卷(一)第70頁），且以證人身分於原審審理時具結
    證述：98年4月9日與羅薇琳交易之甲基安非他命，是我跟「
    龍哥」拿的；是戊○○剛從「龍哥」那裡拿回來的，再給羅
    薇琳；我跟戊○○應該不是4月9日當天跟「龍哥」拿，是拿
    給羅薇琳的前幾天；本次跟羅薇琳交易的2000元，我沒有拿
    給己○○；己○○知道這次我出貨給羅薇琳，是在電話中，
    因他問我出得怎麼樣；己○○問我，是因我們關係很好；是
    聊天時聊到的；因安非他命都不是給現金，是過幾天才給他
    現金，都是用欠的，所以己○○問我是今天回錢或過幾天回
    ；羅薇琳不知道我這次毒品向誰拿的，我沒有告訴她等語（
    見原審卷(二)第144至146頁）明確，核與證人戊○○於原審審
    理時具結證述：98年4月9日之前我有向「龍哥」拿安非他命
    ，「龍哥」是丙○○的朋友，有跟「龍哥」拿安非他命，數
    量不清楚，那時「龍哥」沒有跟我們拿錢，是放在我們這裡
    ，後來才給他錢，有一次是還他5000元，另外一次他拿電腦
    去用，當作還給他安非他命之代價；於原審準備程序時，我
    以為東西是己○○的，因那時我只有跟己○○連絡，跟「龍
    哥」拿回來的東西是我跟丙○○在吸食，很少給別人，幾乎
    沒有，後來我看到起訴書回想過程，可能東西是我們這邊的
    ；因安非他命都是丙○○保管，所以她拿安非他命給我時，
    我不知道安非他命是己○○的還是我們自己的等語（見原審
    卷第146至147頁反面）相符。況證人羅薇琳於偵訊時具結證
    稱：98年4月9日是我向丙○○買2000元甲基安非他命等語（
    見98偵13992卷(一)第14頁、卷(二)第135頁）甚明，證人即被告
    丙○○於偵訊時具結亦僅證稱：98年4月9日販賣2000元安非
    他命予羅薇琳，並由戊○○送安非他命到羅薇琳三峽民生街
    住處等語（見98偵13992號卷(二)第46頁），渠等均未指稱，
    該次販賣甲基安非他命之來源係被告己○○。
  (二)又觀諸被告丙○○所持用之行動電話門號0000000000號與證
    人羅薇琳所持用之行動電話門號0000000000號於98年4月9日
    8時31分監聽譯文：
    甲（即被告丙○○，000000 0000號，下同）：你要出給你
        同事嗎？
    乙（即證人羅薇琳，000000 0000號）：對，對，對。
    甲：你同事要多少？
    乙：我不知道我同事要多少。
    甲：你要先問，還是過來。
    乙：我會先過去拿。
    甲：好。乙：待會大概十點以前，你會不會睡覺。
    甲：不會。
    同日8時38分監聽譯文：
    乙：小靜你睡覺了喔。
    甲：沒有。
    乙：我現在要過去了。
    甲：你多久會在。
    乙：小靜你先拿二張給我好了。
    甲：你有要上來嗎？
    乙：沒有。」，
    於同日10時17分監聽譯文：
    甲：你跟阿強說三點回錢還是怎樣。
    乙：我等中午叫我男朋友中午去領。
    甲：晚上以前都OK。
    乙：都OK。」
    （見98偵13992卷(一)第95至96頁），可知，證人羅薇琳於同
    日上午8時38分後至10時17分前，已自被告戊○○處取得甲
    基安非他命無訛，且揆諸被告丙○○上開門號與被告己○○
    所持用之行動電話門號0000000000號，於同日9時58分之監
    聽譯文：
    甲（即被告己○○，0000000000號，下同）：出的怎樣。
    乙（即被告丙○○，0000000000號，下同）：微微2張，阿
        嘉1張，剛拿回來的時候，阿強出1張。
    甲：我也不知道要怎麼說，一定會去收到。
    乙：我有傳一封簡訊給「龍哥」，簡訊好像沒有傳出去。
    甲：你們是今天回還是明天。
    乙：今天呀。
    是被告丙○○雖於前開電話中，告知被告己○○，有關證人
    羅薇琳購買2000元甲基安非他命乙事，但顯非於證人羅薇琳
    打電話與被告丙○○談妥購買甲基安非他命前，被告丙○○
    即打電話與被告己○○，請其準備好欲出售予證人羅薇琳之
    甲基安非他命，否則被告己○○何需打電話向被告丙○○詢
    問，販售甲基安非他命之情形？況且亦查無被告丙○○與被
    告己○○間，就出售甲基安非他命予證人羅薇琳乙事彼此聯
    繫之證據可資佐證。
  (三)再者，證人羅薇琳雖於原審99年3月31日審理時證稱：98年
    4月9日我跟丙○○通話的目的，是我要向她拿3000元的安非
    他命；我要去找己○○拿安非他命，但我沒有空，我請丙○
    ○幫我向己○○拿，是我跟丙○○見面時，我跟丙○○說我
    要拿多少錢的安非他命，我跟丙○○、戊○○合資，是戊○
    ○去找己○○拿；我於偵訊時所言實在；（問：為何你於偵
    訊稱當天是2000元，且並說並未與丙○○、戊○○合資購買
    ？）可能跟別次搞混了，所以今日所述正確；（問：你於偵
    訊稱電話中說二張就是2000元，為何是偵查中搞錯？）我也
    忘了，這麼久的事情；98年4月9日譯文所示二張是指2000元
    ，是我主動向丙○○提出購買毒品請求，這是合資的意思，
    一人出一半，我出2000元，她出1000元；我認為販賣毒品給
    我的人是己○○；我不知道丙○○跟我通完電話後，是要跟
    誰拿毒品；（問：提示98偵13992卷(二)第14頁偵訊筆錄及98
    偵13992卷(一)第95、96頁監聽譯文，你於偵訊時稱98年4月9
    日情節是否屬實？）實在；（問：為何與你剛才所述不同？
    ）因太久我忘了，但偵查中所述實在；該次毒品是我請丙○
    ○、戊○○幫我打電話給己○○，跟己○○拿的；98年4月
    21日我打電話給丙○○要買3000元安非他命；（問：是否你
    請丙○○向己○○拿？）這一次不清楚，這一次我沒有向丙
    ○○如此說；98年4月21日譯文，丙○○表示要向己○○拿
    安非他命交給我，是戊○○交給我，因我沒空，我請戊○○
    向己○○拿；我跟丙○○連絡，我請丙○○幫我送過來，但
    拿東西給我的是戊○○，至於中間過程我忘了；98年4月21
    日向己○○買，我請丙○○幫我拿；就98年4月21日譯文顯
    示，是我向丙○○買毒品，她表示她身上沒有，才轉向己○
    ○買，這次丙○○、戊○○也有出資，在該通電話之前半小
    時，在我家附近說的等語（詳見本院卷(二)第104至第108頁反
    面），是證人羅薇琳上開證述，有關二次向被告丙○○購買
    甲基安非他命之細節前後不同，並核與前開98年4月9日所示
    譯文及98年4月21日其與被告丙○○監聽譯文（詳見98偵139
    92卷(一)第97至98頁）迥異，足認證人羅薇琳於原審99年3月
    31日審理時，因距離98年4月9、21日相距近逾1年，其記憶
    容有錯誤所致，且徵諸前開98年4月9日、98年4月21日監聽
    譯文所示，被告丙○○於98年4月21日始有明確地向證人羅
    薇琳表示，係向被告己○○取貨出售，而98年4月9日並未表
    示該次販售之毒品來源，且證人羅薇琳亦未指明欲向被告己
    ○○購買，則證人羅薇琳證稱：98年4月9日是我請丙○○幫
    我向己○○買安非他命，縱屬可採，亦難認羅薇琳取得之毒
    品係被告己○○所提供。
  (四)至被告丙○○雖於原審準備程序時供述：販賣給羅薇琳的甲
    基安非他命都是己○○的云云（見原審卷(一)第149頁反面）
    ，及被告戊○○亦供稱：98年4月9日是羅薇琳打電話給丙○
    ○，丙○○又打給己○○，丙○○跟我說羅薇琳需要安非他
    命，毒品是己○○在三峽文化路，我和丙○○住處交給我云
    云（詳見原審卷(一)第43頁），然而，業經渠等於原審審理時
    以證人身分具結後，擔保渠等證述之真實性而更正渠等於準
    備程序時所為之前揭供述，且衡諸被告丙○○及戊○○均業
    已坦認，被告己○○與渠等共同販賣甲基安非他命予證人蘇
    柏江、羅薇琳（98年4月21日）、陳冠廷（即附表五編號１
    、３、４）各1次之事實，實無須單就此次販賣甲基安非他
    命犯行迴護被告己○○之必要；況參酌被告己○○與被告丙
    ○○、戊○○共同販賣甲基安非他命予證人蘇柏江、羅薇琳
    （98年4月21日）、陳冠廷部分之監聽譯文（詳見98偵13992
    卷(一)第20至21、96至98頁）及證人蘇柏江、陳冠廷、羅薇琳
    之證述可知，證人蘇柏江、陳冠廷均先與被告己○○聯繫，
    談妥購買甲基安非他命之價金及重量後，由被告己○○通知
    被告丙○○，包裝出售之甲基安非他命後，交由被告戊○○
    或由被告戊○○與被告丙○○，共同負責交付予證人蘇柏江
    、陳冠廷並向證人陳冠廷收取價金，或是證人羅薇琳先與被
    告丙○○聯繫，談妥購買甲基安非他命之價金及重量後，被
    告丙○○告知被告己○○，由被告己○○包裝出售之甲基安
    非他命後交予被告戊○○，被告戊○○負責交付予證人羅薇
    琳並收取價金，再將所收得之價金交予被告己○○，均與此
    次98年4月9日證人羅薇琳向被告丙○○、戊○○購買甲基安
    非他命之情狀不同。故被告丙○○及戊○○上開於原審準備
    程序中之供述，顯有可能因時間久遠而記憶有誤，自難逕採
    為不利於被告己○○之認定。
五、本院審理時：
  (一)檢察官上訴略以：
  1.此部分起訴之犯罪事實，業據證人丙○○、戊○○於偵查、
    原審準備程序中陳述明確，且證人羅薇琳亦證稱：其係打電
    話予丙○○，要求丙○○向己○○拿安非他命等語。雖監聽
    譯文並沒有明確提及本次實際出貨者係被告己○○，然3 位
    證人均一致陳稱，本次實際之出貨者為被告己○○，顯見監
    聽譯文不過係顯示，證人羅薇琳與丙○○有明確之默契，安
    非他命就是向被告己○○拿取，而此種默契反而被用以作為
    對被告己○○有利之認定，顯然違背經驗法則。佐以被告己
    ○○在證人羅薇琳與丙○○聯繫後，即以電話詢問丙○○出
    貨之情形，更可證明證人丙○○、羅薇琳、戊○○所述實在
    。反觀原審審理時距離案發時間久遠，記憶應遠較偵查中模
    糊，且被告己○○自98年5月13日遭羈押禁見後，至同年10
    月14日方具保停止羈押，在此期間，其無法與證人丙○○、
    戊○○接觸、串證，證人丙○○、戊○○在98年5月13日偵
    查中作證及同年9月29日、10月2日準備程序均為與上開起訴
    書犯罪事實一致之陳述。而嗣被告己○○停止羈押，可與證
    人接觸後，證人即於原審審理時作證翻易其詞，佐以前開證
    述中有多所瑕疵，更可證明證人之證言係受被告己○○之影
    響所致，已受污染，不可採信。
  2.證人丙○○、戊○○嗣後翻易其詞，並改稱毒品是渠等自行
    販賣予羅薇琳云云，且證人丙○○於審理中作證時先陳稱：
    4月9日其沒有向羅薇琳收2000元云云，後又改稱：其有向羅
    薇琳收2000元，但本次是合資購買，各出各的份云云。嗣後
    以被告身分接受訊問時，復改稱：本次確實是其販賣2000元
    之安非他命予羅薇琳，安非他命是自己的云云。而證人戊○
    ○於審理時作證時則證稱：其當日並未向羅薇琳收取2000元
    云云。嗣後以被告身分接受訊問時，復改稱：其坦承與丙○
    ○共同販賣2000元之安非他命予羅薇琳云云。是證人丙○○
    、戊○○之證述本身就前後不一，復與證人羅薇琳不符，甚
    難採信。
  3.原審雖認證人2人就其餘與被告己○○共同販賣之事實均證
    述明確，本次無迴護之必要云云。惟犯罪者彼此間之利害關
    係及串證情況不一，證人2人就部分犯罪事實為真實之證述
    ，不能即推論必定會就全部犯罪事實均為真實之證述，證人
    證述可信與否，仍應回歸基本面，即前述之分析，不能僅以
    此種情狀之存在即認為證人證述可採。
  (二)經查：
  1.證人丙○○於警詢時已供稱，渠毒品來源除被告己○○外，
    尚有「龍哥」，除部分自行施用外，另有少部分賣給羅薇琳
    等情，顯見丙○○本次賣給羅薇琳之甲基安非他命，可能來
    自於「龍哥」。渠於偵訊時具結亦僅證稱：98年4月9日販賣
    2,000元安非他命予羅薇琳，並由戊○○送安非他命到羅薇
    琳三峽民生街住處等語，並未指稱該次販賣甲基安非他命之
    來源係被告己○○。再證人戊○○於原審審理時亦證稱：「
    龍哥」係丙○○友人，…甲基安非他命均係丙○○保管等語
    ，已詳如前述，是證人戊○○不知交予羅薇琳之甲基安非他
    命，究係來自「龍哥」或被告己○○，誤認係被告己○○所
    有，而為錯誤之供述，自不違常情，是證人丙○○、戊○○
    於原審審理時具結為與渠等先前偵查、準備程序時不同之供
    述，尚非全為虛捏，顯難以渠等於偵查或原審準備程序中曾
    陳稱，本次賣予羅薇琳之安非他命係被告己○○提供，即遽
    為被告己○○不利之認定。況證人羅薇琳雖證稱：其係打電
    話予丙○○，要求丙○○向己○○拿安非他命等語。惟渠於
    偵訊時具結證稱：98年4月9日是我向丙○○買2000元甲基安
    非他命等語，且於原審審理時證稱，我認為販賣毒品給我的
    人是己○○，我不知丙○○跟我通完電話後，毒品向誰拿等
    語，已如前述，可見證人羅薇琳因曾要求丙○○向己○○拿
    安非他命，故臆測毒品來自己○○，惟渠本次購買毒品，並
    未與被告己○○聯絡，實際與之交易者為丙○○，渠只須確
    有取得毒品，自無從知悉，毒品係來自被告己○○或另有其
    人，尚難僅因渠曾要求丙○○向己○○拿安非他命，即認本
    次甲基安非他命係來自被告己○○。
  2.觀諸證人即同案被告丙○○與羅薇琳之98年4月9日之行動電
    話通聯譯文可知，證人羅薇琳於同日上午9時38分至10時17
    分間某時，已自被告戊○○處取得甲基安非他命無訛，已如
    前述。而被告丙○○與被告己○○於同日9時58分之監聽譯
    文顯示，被告己○○固有詢問被告丙○○販賣甲基安非他命
    之情形，並經丙○○告知，有關證人羅薇琳購買2000元的甲
    基安非他命乙事，惟並無證據顯示交易之前，被告己○○曾
    對丙○○就本次販賣予羅薇琳之數量、價格有所指示，且上
    開通聯中，證人丙○○經被告己○○詢及出貨情形時，表示
    ，一定會去收款，有傳一封簡訊給「龍哥」等語，若本次販
    賣之甲基安非他命為被告己○○所提供，丙○○何須提及有
    傳簡訊給「龍哥」之事，顯見本次販賣行為與被告己○○無
    關。尚難以被告己○○適於本次交易完成後來電詢及出貨情
    形，即認被告己○○有為本次販賣行為。
  3.雖證人丙○○、戊○○於原審以證人身分與以被告身分所為
    ，就渠二人本次交付甲基安非命予羅薇琳究係販賣、合資購
    買、有無收錢等情，陳述不一，惟均不涉被告己○○，自難
    據此為被告己○○不利之認定。
  4.末按，犯罪者彼此間之利害關係及串證情況不一，證人就部
    分犯罪事實為真實之證述，不能即推論必定會就全部犯罪事
    實均為真實之證述，證人證述可信與否，仍應回歸基本面，
    自為卓見。查本件證人丙○○、戊○○於原審審理時有利於
    被告己○○之證述，依丙○○之警詢陳述、證人羅薇琳之偵
    審證述、前揭電話通聯之時間、內容，分析後核屬有據，尚
    非憑空虛捏。再參以被告己○○經本院認定有罪之販賣犯行
    高達21次，其中與證人丙○○、戊○○共同為販賣行為，亦
    有3次，其內亦有2次係販賣予羅薇琳，被告己○○實無理由
    單就本次犯行為否認之陳述，而承擔經認定有罪後，受有不
    能依修正後之毒品危害防制條例第17條第2項減刑之風險。
    證人丙○○、戊○○亦無理由，單就本次為有利於被告己○
    ○之陳述，以此為佐證，認上開證人有利於被告己○○之陳
    述為真實，應與經驗法則無違。
五、綜上所述，證人即被告丙○○、戊○○及證人羅薇琳前開證
    述，均堪予採信，被告己○○辯稱：該次甲基安非他命並非
    伊給丙○○、戊○○等語，即屬有據。則公訴人指被告己○
    ○與被告丙○○、戊○○共犯附表五編號２所示之販賣第二
    級毒品犯行，所舉證據尚無法使本院確信，被告己○○有公
    訴人所指此部分犯行。此外，復查無其他積極證據可資證明
    被告己○○犯有上開販賣第二級毒品罪，不能證明被告己○
    ○此部分犯罪，揆諸首開說明，自應為被告己○○此部分無
    罪之諭知。原審以不能證明被告己○○此部分犯罪，而為無
    罪之諭知，經核尚無不當，檢察官上訴所指各節，經核為無
    理由，應予駁回。
據上論斷，應依刑事訴訟法第369條第1項前段、第364條、第368
條、第371條、第299條第1項前段，毒品危害防制條例第4條第2
項、第17條第2項、第19條第1項，刑法第2條第1項後段、第11條
前段、第28條、第59條、第51條第5款，第74條，判決如主文。
本案經檢察官劉斐玲到庭執行職務。
中    華    民    國    99    年    10    月    19    日
            刑事第十六庭審判長法  官  陳晴教
                              法  官  許增男
                              法  官  王敏慧
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀，其
未敘述上訴之理由者並得於提起上訴後10日內向本院補提理由書
（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
                              書記官  丁淑蘭
中    華    民    國    99    年    10    月    19    日
附錄：本案論罪科刑法條全文
毒品危害防制條例第4 條：
製造、運輸、販賣第一級毒品者，處死刑或無期徒刑；處無期徒
刑者，得併科新臺幣2,000 萬元以下罰金。
製造、運輸、販賣第二級毒品者，處無期徒刑或7 年以上有期徒
刑，得併科新臺幣1,000 萬元以下罰金。
製造、運輸、販賣第三級毒品者，處5 年以上有期徒刑，得併科
新臺幣700 萬元以下罰金。
製造、運輸、販賣第四級毒品者，處3 年以上10年以下有期徒刑
，得併科新臺幣300 萬元以下罰金。
製造、運輸、販賣專供製造或施用毒品之器具者，處1 年以上7
年以下有期徒刑，得併科新臺幣100 萬元以下罰金。
前五項之未遂犯罰之。
藥事法第83條
明知為偽藥或禁藥，而販賣、供應、調劑、運送、寄藏、牙保、
轉讓或意圖販賣而陳列者，處 7 年以下有期徒刑，得併科新臺
幣 5 百萬元以下罰金。
犯前項之罪，因而致人於死者，處 7 年以上有期徒刑，致重傷
者，處 3 年以上 12 年以下有期徒刑。
因過失犯第 1 項之罪者，處 2 年以下有期徒刑、拘役或科新臺
幣 30 萬元以下罰金。
第 1 項之未遂犯罰之。
附表一：己○○販賣第二級毒品甲基安非他命
┌──┬───┬──────┬─────────┬────────┬──────────┬────┐
│編號│購毒者│ 時間及地點 │ 交易之方式及內容 │證            據│ 主              文 │ 備  註 │
├──┼───┼──────┼─────────┼────────┼──────────┼────┤
│ １ │鄭亦修│98年4 月11日│鄭亦修以其所持用之│1.證人鄭亦修證述│己○○販賣第二級毒品│撤銷改判│
│    │      │晚上10時42分│行動電話0000000000│  （98偵15337卷 │，處有期徒刑壹年拾月│        │
│    │      │許，在臺北縣│號與己○○所持有之│  第246頁、98偵 │，未扣案之販賣毒品所│        │
│    │      │三峽鎮○○路│行動電話門號091673│  13992卷(二)第17 │得新臺幣玖佰元沒收之│        │
│    │      │176 號附近  │5058號聯繫購買新臺│  頁）          │，如全部或一部不能沒│        │
│    │      │            │幣（下同）900 元、│2.證人鄭亦修（09│收時，以其財產抵償之│        │
│    │      │            │重量不詳之甲基安非│  00000000號）與│，扣案行動電話壹支（│        │
│    │      │            │他命              │  被告己○○（09│內含SIM卡門號0000000│        │
│    │      │            │                  │  00000000號）於│058號壹枚）沒收之。 │        │
│    │      │            │                  │  98年4月11日22 │                    │        │
│    │      │            │                  │  時42分監聽譯文│                    │        │
│    │      │            │                  │  （98偵13992卷 │                    │        │
│    │      │            │                  │  (一)第21頁）    │                    │        │
├──┼───┼──────┼─────────┼────────┼──────────┼────┤
│ ２ │鄭亦修│98年4 月29日│鄭亦修以其所持用之│1.證人鄭亦修證述│己○○販賣第二級毒品│撤銷改判│
│    │      │晚上10時6 分│行動電話0000000000│  （98偵15337卷 │，處有期徒刑壹年拾壹│        │
│    │      │許，在臺北縣│號與己○○所持有之│  第246頁、98偵 │月，未扣案之販賣毒品│        │
│    │      │三峽鎮○○路│行動電話門號091673│  13992卷(二)第17 │所得新臺幣貳仟伍佰元│        │
│    │      │176 號附近  │5058號聯繫購買2,50│  頁）          │沒收之，如全部或一部│        │
│    │      │            │0 元、重量不詳之甲│2.證人鄭亦修（09│不能沒收時，以其財產│        │
│    │      │            │基安非他命        │  00000000號）與│抵償之，扣案行動電話│        │
│    │      │            │                  │  被告己○○（09│壹支（內含SIM卡門號 │        │
│    │      │            │                  │  00000000號）於│0000000000號壹枚）沒│        │
│    │      │            │                  │  98年4月29日22 │收之。              │        │
│    │      │            │                  │  時6分監聽譯文 │                    │        │
│    │      │            │                  │  （98偵13992卷 │                    │        │
│    │      │            │                  │  (一)第28頁）    │                    │        │
├──┼───┼──────┼─────────┼────────┼──────────┼────┤
│ ３ │林田素│98年5 月3 日│林田素珠以其所持用│1.證人林田素珠證│己○○販賣第二級毒品│撤銷改判│
│    │珠    │下午3 時40分│之行動電話00000000│  述（98偵13992 │，處有期徒刑壹年拾月│        │
│    │      │許，在臺北縣│10號與己○○所持有│  卷(一)第219頁、 │，未扣案之販賣毒品所│        │
│    │      │三峽鎮○○路│之行動電話門號0916│  98偵13992卷(二) │得新臺幣伍佰元沒收之│        │
│    │      │176 號附近  │735058號聯繫購買50│  第21頁        │，如全部或一部不能沒│        │
│    │      │            │0 元、重量不詳之甲│2.林田素珠（0952│收時，以其財產抵償之│        │
│    │      │            │基安非他命        │  875210號）與被│，扣案行動電話壹支（│        │
│    │      │            │                  │  告己○○（0916│內含SIM卡門號0000000│        │
│    │      │            │                  │  735058號）於98│058號壹枚）沒收之。 │        │
│    │      │            │                  │  年5月3日15時40│                    │        │
│    │      │            │                  │  分監聽譯文（98│                    │        │
│    │      │            │                  │  偵13992卷(一)第 │                    │        │
│    │      │            │                  │  30頁）        │                    │        │
├──┼───┼──────┼─────────┼────────┼──────────┼────┤
│ ４ │林世乾│98年4 月15日│林世乾以市內電話02│1.證人林世乾證述│己○○販賣第二級毒品│撤銷改判│
│    │      │下午6 時51分│-00000000 號與蘇韋│  （98偵15337卷 │，處有期徒刑壹年拾壹│        │
│    │      │許（起訴書誤│嘉所持有之行動電話│  第291頁、98偵 │月，未扣案之販賣毒品│        │
│    │      │載為「15時51│門號0000000000號聯│  13992卷(二)第25 │所得新臺幣壹仟元沒收│        │
│    │      │分」，茲予更│繫購買1,000 元、重│  頁）          │之，如全部或一部不能│        │
│    │      │正），在臺北│量不詳之甲基安非他│2.林世乾（02-267│沒收時，以其財產抵償│        │
│    │      │縣三峽鎮中正│命                │  15138號）與被 │之，扣案行動電話壹支│        │
│    │      │路附近      │                  │  告己○○（0916│（內含SIM卡門號09167│        │
│    │      │            │                  │  735058號）於98│35058號壹枚）沒收之 │        │
│    │      │            │                  │  年4月15日18時 │。                  │        │
│    │      │            │                  │  51分監聽譯文（│                    │        │
│    │      │            │                  │  98偵13992卷(一) │                    │        │
│    │      │            │                  │  第23頁）      │                    │        │
├──┼───┼──────┼─────────┼────────┼──────────┼────┤
│ ５ │林世乾│98年4 月27日│林世乾以其所持用之│1.證人林世乾證述│己○○販賣第二級毒品│撤銷改判│
│    │      │下午5 時58分│行動電話0000000000│  （98偵15337卷 │，處有期徒刑壹年拾壹│        │
│    │      │許，在臺北縣│號、市內電話02-267│  第291頁、98偵 │月，未扣案之販賣毒品│        │
│    │      │三峽鎮○○路│15138 號與己○○所│  13992卷(二)第25 │所得新臺幣壹仟元沒收│        │
│    │      │附近        │持有之行動電話門號│  頁）          │之，如全部或一部不能│        │
│    │      │            │0000000000號聯繫購│2.證人林世乾（09│沒收時，以其財產抵償│        │
│    │      │            │買1,000 元、重量不│  00000000、02-2│之，扣案行動電話壹支│        │
│    │      │            │詳之甲基安非他命  │  0000000 號）與│（內含SIM卡門號09167│        │
│    │      │            │                  │  被告己○○（09│35058號壹枚）沒收之 │        │
│    │      │            │                  │  00000000號）於│。                  │        │
│    │      │            │                  │  98年4 月27日17│                    │        │
│    │      │            │                  │  時54分、17時58│                    │        │
│    │      │            │                  │  分監聽譯文（98│                    │        │
│    │      │            │                  │  偵13992卷(一)第 │                    │        │
│    │      │            │                  │  25至26頁）    │                    │        │
├──┼───┼──────┼─────────┼────────┼──────────┼────┤
│ ６ │林世乾│98年5 月3 日│林世乾以其所持用之│1.證人林世乾證述│己○○販賣第二級毒品│撤銷改判│
│    │      │上午10時38分│行動電話0000000000│  （98偵15337卷 │，處有期徒刑壹年拾壹│        │
│    │      │許，在臺北縣│號、市內電話02-267│  第291頁、98偵 │月，未扣案之販賣毒品│        │
│    │      │三峽鎮○○路│15138 號與己○○所│  13992卷(二)第25 │所得新臺幣壹仟元沒收│        │
│    │      │附近        │持有之行動電話門號│  頁）          │之，如全部或一部不能│        │
│    │      │            │0000000000號聯繫購│2.林世乾（091654│沒收時，以其財產抵償│        │
│    │      │            │買1,000 元、重量不│  9086、00-00000│之，扣案行動電話壹支│        │
│    │      │            │詳之甲基安非他命  │  138號）與被告 │（內含SIM卡門號09167│        │
│    │      │            │                  │  己○○（091673│35058號壹枚）沒收之 │        │
│    │      │            │                  │  5058號）於98年│。                  │        │
│    │      │            │                  │  5月3日10時24分│                    │        │
│    │      │            │                  │  、10時38分監聽│                    │        │
│    │      │            │                  │  譯文（98偵1399│                    │        │
│    │      │            │                  │  2卷(一)第29至30 │                    │        │
│    │      │            │                  │  頁）          │                    │        │
├──┼───┼──────┼─────────┼────────┼──────────┼────┤
│ ７ │陳冠廷│98年4 月27日│陳冠廷以其所持用之│1.證人陳冠廷證述│己○○販賣第二級毒品│撤銷改判│
│    │      │上午6 時20分│行動電話0000000000│  （98偵15337卷 │，處有期徒刑貳年，未│        │
│    │      │許，在臺北縣│號與己○○所持有之│  第189頁、98偵 │扣案之販賣毒品所得新│        │
│    │      │三峽鎮橫溪附│行動電話門號091673│  13992卷(二)第29 │臺幣參仟伍佰元沒收之│        │
│    │      │近          │5058號聯繫購買3,50│  頁、第102頁） │，如全部或一部不能沒│        │
│    │      │            │0 元、重量不詳之甲│2.證人陳冠廷（09│收時，以其財產抵償之│        │
│    │      │            │基安非他命        │  00000000號）與│，扣案行動電話壹支（│        │
│    │      │            │                  │  被告己○○（09│內含SIM卡門號0000000│        │
│    │      │            │                  │  00000000號）於│058號壹枚）沒收之。 │        │
│    │      │            │                  │  98年4月27日6時│                    │        │
│    │      │            │                  │  20分監聽譯文（│                    │        │
│    │      │            │                  │  98偵13992卷(一) │                    │        │
│    │      │            │                  │  第25頁）      │                    │        │
├──┼───┼──────┼─────────┼────────┼──────────┼────┤
│ ８ │陳冠廷│98年4 月28日│陳冠廷以其所持用之│1.證人陳冠廷證述│己○○販賣第二級毒品│撤銷改判│
│    │      │上午8 時34分│行動電話0000000000│  （98偵15337卷 │，處有期徒刑壹年拾月│        │
│    │      │許，在臺北縣│號與己○○所持有之│  第189頁、98偵 │，未扣案之販賣毒品所│        │
│    │      │三峽鎮溪東附│行動電話門號091673│  13992卷(二)第29 │得新臺幣伍佰元沒收之│        │
│    │      │近          │5058號聯繫購買500 │  頁、第102頁） │，如全部或一部不能沒│        │
│    │      │            │元、重量毛重0.1 公│3.陳冠廷（093071│收時，以其財產抵償之│        │
│    │      │            │克之甲基安非他命  │  6274號）與被告│，扣案行動電話壹支（│        │
│    │      │            │                  │  己○○（091673│內含SIM卡門號0000000│        │
│    │      │            │                  │  5058號）於98年│058號壹枚）沒收之。 │        │
│    │      │            │                  │  4月28日8時17分│                    │        │
│    │      │            │                  │  、8時34分監聽 │                    │        │
│    │      │            │                  │  譯文（98偵1399│                    │        │
│    │      │            │                  │  2卷(一)第26至27 │                    │        │
│    │      │            │                  │  頁）          │                    │        │
├──┼───┼──────┼─────────┼────────┼──────────┼────┤
│ ９ │陳冠廷│98年5 月1 日│陳冠廷以其所持用之│1.證人陳冠廷證述│己○○販賣第二級毒品│撤銷改判│
│    │      │上午7 時許，│行動電話0000000000│  （98偵15337卷 │，處有期徒刑壹年拾月│        │
│    │      │在臺北縣三峽│號與己○○所持有之│  第189頁、98偵 │，未扣案之販賣毒品所│        │
│    │      │鎮橫溪附近  │行動電話門號091673│  13992卷(二)第29 │得新臺幣伍佰元沒收之│        │
│    │      │            │5058號聯繫購買500 │  頁、第102頁） │，如全部或一部不能沒│        │
│    │      │            │元、重量毛重0.1 公│3.證人陳冠廷（09│收時，以其財產抵償之│        │
│    │      │            │克之甲基安非他命  │  00000000號）與│，扣案行動電話壹支（│        │
│    │      │            │                  │  被告己○○（09│內含SIM卡門號0000000│        │
│    │      │            │                  │  00000000號）於│058號壹枚）沒收之。 │        │
│    │      │            │                  │  98年5月1日4時4│                    │        │
│    │      │            │                  │  分、4時5分監聽│                    │        │
│    │      │            │                  │  譯文（98偵1399│                    │        │
│    │      │            │                  │  2卷(一)第29頁） │                    │        │
├──┼───┼──────┼─────────┼────────┼──────────┼────┤
│ 10 │陳冠廷│98年5 月4 日│陳冠廷以其所持用之│1.證人陳冠廷證述│己○○販賣第二級毒品│撤銷改判│
│    │      │上午11時40分│行動電話0000000000│  （98偵15337卷 │，處有期徒刑貳年，未│        │
│    │      │許，在臺北縣│號與己○○所持有之│  第189頁、98偵 │扣案之販賣毒品所得新│        │
│    │      │三峽鎮溪東附│行動電話門號091673│  13992卷(二)第29 │臺幣參仟伍佰元沒收之│        │
│    │      │近          │5058號聯繫購買3,50│  頁、第102頁） │，如全部或一部不能沒│        │
│    │      │            │0 元、重量毛重1 公│2.證人陳冠廷（09│收時，以其財產抵償之│        │
│    │      │            │克之甲基安非他命  │  00000000號）與│，扣案行動電話壹支（│        │
│    │      │            │                  │  被告己○○（09│內含SIM卡門號0000000│        │
│    │      │            │                  │  00000000號）於│058號壹枚）沒收之。 │        │
│    │      │            │                  │  98年5月4日11時│                    │        │
│    │      │            │                  │  40分監聽譯文（│                    │        │
│    │      │            │                  │  98偵13992卷(一) │                    │        │
│    │      │            │                  │  第31頁）      │                    │        │
├──┴───┴──────┼─────────┴────────┴──────────┴────┤
│  販  毒  所  得  合  計  │14,900元                                                            │
└─────────────┴──────────────────────────────────┘
附表二：己○○與乙○○共同販賣第二級毒品甲基安非他命
┌──┬───┬──────┬─────────┬────────┬──────────┬────┐
│編號│購毒者│ 時間及地點 │ 交易之方式及內容 │證            據│ 主              文 │ 備  註 │
├──┼───┼──────┼─────────┼────────┼──────────┼────┤
│ １ │林田素│98年4 月13日│林田素珠以其所持用│1.證人林田素珠證│己○○、乙○○共同販│撤銷改判│
│    │珠    │晚上9 時25分│之行動電話00000000│  述（98偵13992 │賣第二級毒品，分別處│        │
│    │      │許，在臺北縣│10號與己○○所持有│  卷(一)第219頁、 │有期徒刑壹年拾壹月、│        │
│    │      │三峽鎮○○路│之行動電話門號0916│  98偵13992卷(二) │壹年玖月，未扣案之販│        │
│    │      │附近        │735058號聯繫購買1,│  第21頁        │賣毒品所得新臺幣壹仟│        │
│    │      │            │00元、重量不詳之甲│2.證人林田素珠（│元沒收之，如全部或一│        │
│    │      │            │基安非他命，再由蘇│  0000000000號）│部不能沒收時，以蘇韋│        │
│    │      │            │韋嘉指示乙○○將該│  與被告己○○（│嘉與乙○○財產連帶抵│        │
│    │      │            │甲基安非他命交予林│  0000000000號）│償之，扣案行動電話壹│        │
│    │      │            │田素珠並收取1,000 │  於98年4 月13日│支（內含SIM卡門號091│        │
│    │      │            │元                │  21時25分監聽譯│0000000號壹枚）沒收 │        │
│    │      │            │                  │  文（98偵13992 │之。                │        │
│    │      │            │                  │  卷(一)第23頁）  │                    │        │
├──┼───┼──────┼─────────┼────────┼──────────┼────┤
│ ２ │陳冠廷│98年4 月25日│陳冠廷以其所持用之│1.證人陳冠廷證述│己○○、乙○○共同販│撤銷改判│
│    │      │晚上7 時25分│行動電話0000000000│  （98偵15337卷 │賣第二級毒品，分別處│        │
│    │      │許，在臺北縣│號與己○○所持有之│  第189頁、98偵 │有期徒刑貳年、壹年玖│        │
│    │      │三峽鎮○○路│行動電話門號091673│  13992卷(二)第29 │月，未扣案之販賣毒品│        │
│    │      │三和宮附近  │5058號聯繫購買2,30│  頁、第102頁） │所得新臺幣貳仟參佰元│        │
│    │      │            │0 元、重量不詳之甲│2.證人陳冠廷(093│沒收之，如全部或一部│        │
│    │      │            │基安非他命，再由蘇│  0000000號)與被│不能沒收時，以己○○│        │
│    │      │            │韋嘉以前開電話撥打│  告己○○(09167│與乙○○財產連帶抵償│        │
│    │      │            │至乙○○所持有之行│  35058號)於98年│之，扣案行動電話貳支│        │
│    │      │            │動電話0000000000號│  4月25日14時31 │（各內含SIM卡門號091│        │
│    │      │            │指示乙○○將該甲基│  分、19時7分， │0000000號、000000000│        │
│    │      │            │安非他命交予陳冠廷│  及被告己○○(0│5號合計貳枚）沒收之 │        │
│    │      │            │並收取2,300 元    │  000000000號)與│。                  │        │
│    │      │            │                  │  被告乙○○(095│                    │        │
│    │      │            │                  │  0000000號)於98│                    │        │
│    │      │            │                  │  年4月25日19時 │                    │        │
│    │      │            │                  │  24分、19時25分│                    │        │
│    │      │            │                  │  監聽譯文（98偵│                    │        │
│    │      │            │                  │  13992卷(一)第23 │                    │        │
│    │      │            │                  │  至24頁）      │                    │        │
├──┼───┼──────┼─────────┼────────┼──────────┼────┤
│ ３ │陳冠廷│98年4 月27日│陳冠廷以其所持用之│1.證人陳冠廷證述│己○○、乙○○共同販│撤銷改判│
│    │      │晚上8 時30分│行動電話0000000000│  （98偵15337卷 │賣第二級毒品，分別處│        │
│    │      │許，在臺北縣│號與己○○所持有之│  第189頁、98偵 │有期徒刑壹年拾壹月、│        │
│    │      │三峽鎮○○路│行動電話門號091673│  13992卷(二)第29 │壹年玖月，未扣案之販│        │
│    │      │附近        │5058號聯繫購買1,50│  頁、第102頁） │賣毒品所得新臺幣壹仟│        │
│    │      │            │0元、重量毛重0.5公│2.被告乙○○（09│伍佰元沒收之，如全部│        │
│    │      │            │克之甲基安非他命，│  00000000號）與│或一部不能沒收時，以│        │
│    │      │            │再由己○○以前開電│  被告己○○（09│己○○與乙○○財產連│        │
│    │      │            │話撥打至乙○○所持│  00000000號）於│帶抵償之，扣案行動電│        │
│    │      │            │有之行動電話098671│  98年4 月27日20│話貳支（各內含SIM卡 │        │
│    │      │            │3945號指示乙○○將│  時14分、20時40│門號0000000000號、09│        │
│    │      │            │該甲基安非他命交予│  分監聽譯文（98│00000000號合計貳枚）│        │
│    │      │            │陳冠廷並收取1,500 │  偵13992卷(一)第 │沒收之。            │        │
│    │      │            │元                │  26頁）        │                    │        │
├──┴───┴──────┼─────────┴────────┴──────────┴────┤
│  販  毒  所  得  合  計  │4,800 元                                                            │
└─────────────┴──────────────────────────────────┘
附表三：己○○與乙○○共同轉讓禁藥甲基安非他命
┌──┬───┬──────┬─────────┬────────┬──────────┬────┐
│編號│受讓者│ 時間及地點 │ 轉讓之方式及內容 │證            據│ 主              文 │ 備  註 │
├──┼───┼──────┼─────────┼────────┼──────────┼────┤
│ １ │林俊宏│98年3 月15日│由己○○指示乙○○│1.證人林俊宏證述│己○○、乙○○共同明│上訴駁回│
│    │      │下午某時許，│將該其已包裝好之0.│  （98偵15337卷 │知為禁藥而轉讓，分別│        │
│    │      │在臺北縣三峽│3 公克甲基安非他命│  第309頁、315頁│處有期徒刑柒月、陸月│        │
│    │      │鎮○○路附近│無償轉讓予林俊宏  │  、98偵13992卷 │。                  │        │
│    │      │            │                  │  (二)第83頁）    │                    │        │
└──┴───┴──────┴─────────┴────────┴──────────┴────┘
附表四：己○○與甲○○共同販賣第二級毒品甲基安非他命
┌──┬───┬──────┬─────────┬────────┬──────────┬────┐
│編號│購毒者│ 時間及地點 │ 交易之方式及內容 │證            據│ 主              文 │ 備  註 │
├──┼───┼──────┼─────────┼────────┼──────────┼────┤
│ １ │真實姓│98年4 月29日│「馬瑞」以其所持用│1.「馬瑞」（0912│己○○、甲○○共同販│撤銷改判│
│    │名年籍│上午9 時30分│之行動電話00000000│  476854號）與被│賣第二級毒品，分別處│        │
│    │資料不│許，在臺北縣│54號與己○○所持有│  告己○○（0916│有期徒刑壹年拾月、壹│        │
│    │詳、綽│三峽鎮○○路│之行動電話門號0916│  735058號）於98│年玖月，未扣案之販賣│        │
│    │號「馬│284 號13樓之│735058號聯繫購買50│  年4月29日8時45│毒品所得新臺幣肆佰元│        │
│    │瑞」之│3 己○○、周│0元、重量不詳之甲 │  分、9時5分、9 │沒收之，如全部或一部│        │
│    │成年男│佳音住處    │基安非他命，再由蘇│  時18分、9時28 │不能沒收時，以己○○│        │
│    │子    │            │韋嘉以前開電話撥打│  分，及被告蘇韋│與甲○○財產連帶抵償│        │
│    │      │            │至甲○○所持有之行│  嘉（0000000000│之，扣案行動電話貳支│        │
│    │      │            │動電話0000000000號│  號）與甲○○（│（各內含SIM卡門號091│        │
│    │      │            │指示甲○○將該甲基│  0000000000號）│0000000號、000000000│        │
│    │      │            │安非他命交予「馬瑞│  於98年4月29日9│39號合計貳枚）沒收之│        │
│    │      │            │」並收取400 元    │  時16分、9時31 │。                  │        │
│    │      │            │                  │  分監聽譯文（98│                    │        │
│    │      │            │                  │  偵13992卷(一)第 │                    │        │
│    │      │            │                  │  58至59頁）    │                    │        │
├──┼───┼──────┼─────────┼────────┼──────────┼────┤
│ ２ │鄭亦修│98年5 月4 日│鄭亦修以其所持用之│1.證人鄭亦修證述│己○○、甲○○共同販│撤銷改判│
│    │      │上午8 時10分│行動電話0000000000│  （98偵15337卷 │賣第二級毒品，分別處│        │
│    │      │許，在臺北縣│號與己○○所持有之│  第246頁、98偵 │有期徒刑壹年拾壹月、│        │
│    │      │三峽鎮○○路│行動電話門號091673│  13992卷(二)第17 │壹年玖月，未扣案之販│        │
│    │      │284 號己○○│5058號聯繫購買1,00│  頁）          │賣毒品所得新臺幣壹仟│        │
│    │      │、甲○○住處│0 元、重量不詳之甲│2.證人鄭亦修（09│元沒收之，如全部或一│        │
│    │      │附近        │基安非他命，再由蘇│  00000000號）與│部不能沒收時，以蘇韋│        │
│    │      │            │韋嘉以前開電話撥打│  被告己○○（09│嘉與甲○○財產連帶抵│        │
│    │      │            │至甲○○所持有之行│  00000000號）於│償之，扣案行動電話貳│        │
│    │      │            │動電話0000000000號│  98年5月4日7時 │支（各內含SIM卡門號0│        │
│    │      │            │指示甲○○將該甲基│  28分、8時、8時│910000000號、0000000│        │
│    │      │            │安非他命交予鄭亦修│  5分、8時15分，│939號合計貳枚）沒收 │        │
│    │      │            │並收取1,000 元    │  及被告己○○（│之。                │        │
│    │      │            │                  │  0000000000號）│                    │        │
│    │      │            │                  │  與甲○○（0917│                    │        │
│    │      │            │                  │  901939號）於98│                    │        │
│    │      │            │                  │  年5月4日7時59 │                    │        │
│    │      │            │                  │  分、8時6分監聽│                    │        │
│    │      │            │                  │  譯文（98偵1399│                    │        │
│    │      │            │                  │  2卷(一)第30至31 │                    │        │
│    │      │            │                  │  頁）          │                    │        │
├──┴───┴──────┼─────────┴────────┴──────────┴────┤
│  販  毒  所  得  合  計  │1,400 元                                                            │
└─────────────┴──────────────────────────────────┘
附表五：己○○、丙○○、戊○○共同販賣第二級毒品甲基安非
他命
┌──┬───┬──────┬─────────┬────────┬──────────┬────┐
│編號│購毒者│ 時間及地點 │ 交易之方式及內容 │證            據│ 主             文  │ 備  註 │
├──┼───┼──────┼─────────┼────────┼──────────┼────┤
│ １ │蘇柏江│98年4 月9 日│蘇柏江以其所持用之│1.證人蘇柏江證述│己○○、丙○○、羅家│撤銷改判│
│    │      │上午11時45分│行動電話0000000000│  （98偵13992卷 │強共同販賣第二級毒品│        │
│    │      │許，在臺北縣│號與己○○所持有之│  (一)第180頁、98 │，各處有期徒刑壹年拾│        │
│    │      │三峽鎮○○路│行動電話門號091673│  偵13992卷(二)第 │壹月，扣案行動電話貳│        │
│    │      │附近        │5058號聯繫購買1,00│  10頁）        │支（各內含SIM卡門號 │        │
│    │      │            │0 元、重量不詳之甲│2.證人蘇柏江（09│0000000000號、092694│        │
│    │      │            │基安非他命，再由蘇│  00000000號）與│7364號合計貳枚）沒收│        │
│    │      │            │韋嘉以前開電話撥打│  被告己○○（09│之。                │        │
│    │      │            │予丙○○所持有之行│  00000000號）於│                    │        │
│    │      │            │動電話0000000000號│  98年4月9日11時│                    │        │
│    │      │            │告知丙○○將該甲基│  12分、11時25分│                    │        │
│    │      │            │安非他命交予蘇柏江│  ，及被告己○○│                    │        │
│    │      │            │，嗣由丙○○、羅家│  （0000000000號│                    │        │
│    │      │            │強負責將該甲基安非│  ）與丙○○（09│                    │        │
│    │      │            │他命交予蘇柏江，惟│  00000000號）於│                    │        │
│    │      │            │尚未收取款項      │  98年4月9日11時│                    │        │
│    │      │            │                  │  45分監聽譯文（│                    │        │
│    │      │            │                  │  98偵13992卷(一) │                    │        │
│    │      │            │                  │  第20、21頁）  │                    │        │
├──┼───┼──────┼─────────┼────────┼──────────┼────┤
│ ２ │羅薇琳│98年4 月9 日│羅薇琳以其所持用之│1.證人羅薇琳證述│丙○○、戊○○共同販│撤銷改判│
│    │      │上午9 時38分│行動電話0000000000│  （98偵15337卷 │賣第二級毒品，各處有│        │
│    │      │許，在臺北縣│號與丙○○所持有之│  第204頁、98偵 │期徒刑貳年，未扣案之│        │
│    │      │三峽鎮○○路│行動電話門號092694│  13992卷(二)第13 │販賣毒品所得新臺幣貳│        │
│    │      │附近        │7364號聯繫購買2,00│  頁、第134頁） │仟元沒收之，如全部或│        │
│    │      │            │0元、重量不詳之甲 │2.證人羅薇琳（09│一部不能沒收時，以劉│        │
│    │      │            │基安非他命，再由劉│  00000000號）與│靜樺與戊○○財產連帶│        │
│    │      │            │靜樺將該甲基安非他│  被告丙○○（09│抵償之，扣案之行動電│        │
│    │      │            │命交予戊○○，由羅│  00000000號）於│話壹支（內含SIM卡門 │        │
│    │      │            │家強交予羅薇琳，並│  98年4月9日8時 │號0000000000號壹枚）│        │
│    │      │            │於同日晚間某時許，│  31分、9時38分 │沒收之。            │        │
│    │      │            │戊○○至羅薇琳位於│  監聽譯文（98偵│                    │        │
│    │      │            │臺北縣三峽鎮○○路│  13992卷(一)第95 │                    │        │
│    │      │            │住處附近收取2,000 │  、96頁）      │                    │        │
│    │      │            │元                │                │                    │        │
├──┼───┼──────┼─────────┼────────┼──────────┼────┤
│ ３ │羅薇琳│98年4 月21日│羅薇琳以其所持用之│1.證人羅薇琳證述│己○○、丙○○、羅家│撤銷改判│
│    │      │下午1 時35分│行動電話0000000000│  （98偵15337卷 │強共同販賣第二級毒品│        │
│    │      │許，在臺北縣│號與丙○○所持有之│  第204頁、98偵 │，各處有期徒刑貳年，│        │
│    │      │三峽鎮○○路│行動電話門號092694│  13992卷(二)第13 │未扣案之販賣毒品所得│        │
│    │      │羅薇林住處  │7364號聯繫購買3,00│  頁、第134頁） │新臺幣參仟元沒收之，│        │
│    │      │            │0 元、重量不詳之甲│2.證人羅薇琳（09│如全部或一部不能沒收│        │
│    │      │            │基安非他命，再由劉│  00000000號）與│時，以己○○、丙○○│        │
│    │      │            │靜樺以前開門號撥打│  被告丙○○（09│與戊○○財產連帶抵償│        │
│    │      │            │至蘇偉嘉所持用之行│  00000000號）於│之，扣案行動電話貳支│        │
│    │      │            │動電話門號00000000│  98年4 月21日12│（各內含SIM卡門號091│        │
│    │      │            │58、0000000000號（│  時22分、12時38│0000000號號、0000000│        │
│    │      │            │起訴書漏載上開2 門│  分、13時15分，│364號合計貳枚）沒收 │        │
│    │      │            │號，茲予更正）告知│  及被告己○○（│之。                │        │
│    │      │            │羅薇琳欲購買3,000 │  0000000000、09│                    │        │
│    │      │            │元甲基安非他命，由│  00000000號）與│                    │        │
│    │      │            │己○○將該甲基安非│  丙○○（092694│                    │        │
│    │      │            │他命包裝完成後交予│  7364號）於98年│                    │        │
│    │      │            │戊○○，由戊○○將│  4 月21日12時34│                    │        │
│    │      │            │該甲基安非他命交予│  分、12時44分監│                    │        │
│    │      │            │羅薇琳並收取3,000 │  聽譯文（98偵13│                    │        │
│    │      │            │元                │  992 卷(一)第97至│                    │        │
│    │      │            │                  │  98頁）        │                    │        │
├──┼───┼──────┼─────────┼────────┼──────────┼────┤
│ ４ │陳冠廷│98年4 月9 日│陳冠廷於98年4 月9 │1.證人陳冠廷證述│己○○、丙○○、羅家│撤銷改判│
│    │      │下午1 時10分│日中午12時33分以其│  （98偵15337卷 │強共同販賣第二級毒品│        │
│    │      │許，在臺北縣│所持用之行動電話09│  第189頁、98偵 │，各處有期徒刑壹年拾│        │
│    │      │三峽鎮○○路│00000000號與己○○│  13992卷(二)第29 │月，未扣案之販賣毒品│        │
│    │      │附近        │所持有之行動電話門│  頁、第102頁） │所得新臺幣肆佰元沒收│        │
│    │      │            │號0000000000號聯繫│2.證人陳冠廷（09│之，如全部或一部不能│        │
│    │      │            │購買400 元之甲基安│  00000000號）與│沒收時，以己○○、劉│        │
│    │      │            │非他命，再由己○○│  被告己○○（09│靜樺、戊○○財產連帶│        │
│    │      │            │於同日中午12時49分│  00000000號）於│抵償之，扣案行動電話│        │
│    │      │            │以前開電話撥打至劉│  98年4月9日12時│貳支（各內含SIM卡門 │        │
│    │      │            │靜樺所持有之行動電│  33分、12時45分│號0000000000號、0926│        │
│    │      │            │話0000000000號告知│  ，及被告己○○│947364號合計貳枚）沒│        │
│    │      │            │陳冠廷欲購買400 元│  （0000000000號│收之。              │        │
│    │      │            │之甲基安非他命，應│  ）與丙○○（09│                    │        │
│    │      │            │包裝0.05公克之甲基│  00000000號）於│                    │        │
│    │      │            │安非他命出售予陳冠│  98年4月9日12時│                    │        │
│    │      │            │廷，嗣於同日下午1 │  49分、12時57分│                    │        │
│    │      │            │時2 分丙○○以前開│  ，及證人陳冠廷│                    │        │
│    │      │            │電話撥打予陳冠廷告│  （00-000000000│                    │        │
│    │      │            │知將由戊○○交付該│  、0000000000號│                    │        │
│    │      │            │甲基安非他命至臺北│  ）與被告丙○○│                    │        │
│    │      │            │縣三峽鎮○○路附近│  （0000000000號│                    │        │
│    │      │            │交易，後戊○○於同│  ）於98年4月9日│                    │        │
│    │      │            │日下午1 時10分許至│  12時54分、13時│                    │        │
│    │      │            │上開處所交付該甲基│  2分監聽譯文（ │                    │        │
│    │      │            │安非他命予陳冠廷並│  98偵13992卷(一) │                    │        │
│    │      │            │收取400 元        │  第21頁、96頁）│                    │        │
├──┴───┴──────┼─────────┴────────┴──────────┴────┤
│  販  毒  所  得  合  計  │(一)、己○○部分（即編號3、4）合計3,400元（因編號1至今尚未收取）    │
│                          │(二)、丙○○及戊○○部分（即編號2至4）均合計5,400元（因編號1至今尚未│
│                          │      收取）                                                        │
└─────────────┴──────────────────────────────────┘
附表六：己○○與丁○○共同販賣第二級毒品甲基安非他命
┌──┬───┬──────┬─────────┬────────┬──────────┬────┐
│編號│購毒者│ 時間及地點 │ 交易之方式及內容 │證            據│ 主              文 │ 備  註 │
├──┼───┼──────┼─────────┼────────┼──────────┼────┤
│ １ │林俊宏│98年2 、3 月│由林俊宏先與己○○│1.證人林俊宏證述│己○○、丁○○共同販│撤銷改判│
│    │      │間某日，在臺│聯繫談妥欲購買2,50│  （98偵15337卷 │賣第二級毒品，分別處│        │
│    │      │北縣三峽鎮某│0 元、重量毛重0.5 │  第309頁、315頁│有期徒刑貳年、壹年，│        │
│    │      │網咖店      │公克之甲基安非他命│  、98偵13992卷 │未扣案之販賣毒品所得│        │
│    │      │            │後，蘇偉嘉將該已包│  (二)第83頁）    │新臺幣貳仟伍佰元沒收│        │
│    │      │            │裝好之0.5 公克甲基│                │之，如全部或一部不能│        │
│    │      │            │安非他命放置在菸盒│                │沒收時，以己○○與蔡│        │
│    │      │            │內交予丁○○，再由│                │嘉瑩財產連帶抵償之。│        │
│    │      │            │丁○○將該甲基安非│                │                    │        │
│    │      │            │他命交予林俊宏，嗣│                │                    │        │
│    │      │            │後由林俊宏交付2,50│                │                    │        │
│    │      │            │0元予己○○       │                │                    │        │
└──┴───┴──────┴─────────┴────────┴──────────┴────┘
附表七：己○○販賣第二級毒品甲基安非他命、戊○○幫助施用
第二級毒品
┌──┬───┬──────┬─────────┬────────┬──────────┬────┐
│編號│購毒者│ 時間及地點 │ 交易之方式及內容 │證            據│ 主             文  │ 備  註 │
├──┼───┼──────┼─────────┼────────┼──────────┼────┤
│ １ │丁○○│98年4 月27日│由丁○○先與己○○│1.證人丁○○證述│己○○販賣第二級毒品│己○○部│
│    │      │某時許，在臺│聯繫談妥欲購買2,00│  （98偵15337卷 │，處有期徒刑貳年，未│分撤銷改│
│    │      │北縣三峽鎮三│0 元、重量毛重約0.│  第165頁、98偵 │扣案之販賣毒品所得新│判。    │
│    │      │樹路245 號附│4 公克之甲基安非他│  13992卷(二)第84 │臺幣貳仟元沒收之，如│戊○○部│
│    │      │近          │命後，丁○○委託羅│  頁）          │全部或一部不能沒收時│分上訴駁│
│    │      │            │家強以其所持用之行│2.被告戊○○（09│，以其財產抵償之，扣│回。    │
│    │      │            │動電話門號00000000│  00000000號）與│案行動電話壹支（內含│        │
│    │      │            │74號與己○○所持用│  被告己○○（09│SIM卡門號0000000000 │        │
│    │      │            │之行動電話門號0916│  00000000號）於│號壹枚）沒收之。    │        │
│    │      │            │735058號聯絡後，至│  98年4 月27日15│戊○○幫助施用第二級│        │
│    │      │            │蘇偉嘉工作地點，將│  時22分監聽譯文│毒品，處有期徒刑貳月│        │
│    │      │            │2,000 元交予蘇偉嘉│  （98偵13992卷 │。                  │        │
│    │      │            │，己○○將該甲基安│  (一)第25頁）    │                    │        │
│    │      │            │非他命交予戊○○，│                │                    │        │
│    │      │            │戊○○隨即將已購得│                │                    │        │
│    │      │            │之該甲基安非他命在│                │                    │        │
│    │      │            │丁○○位於臺北縣三│                │                    │        │
│    │      │            │峽鎮○○路245 號住│                │                    │        │
│    │      │            │處交予丁○○      │                │                    │        │
└──┴───┴──────┴─────────┴────────┴──────────┴────┘
附表八：戊○○販賣第二級毒品及轉讓禁藥甲基安非他命
┌──┬────┬──────┬─────────┬────────┬──────────┬────┐
│編號│交易對象│ 時間及地點 │交易或轉讓之方式及│證            據│ 主              文 │ 備  註 │
│    │        │            │內容              │                │                    │        │
├──┼────┼──────┼─────────┼────────┼──────────┼────┤
│ １ │丁○○  │98年4 月9 日│戊○○以1,000 元（│1.證人丁○○證述│戊○○販賣第二級毒品│撤銷改判│
│    │        │某時，在臺北│起訴書誤載為「500 │  （98偵13992卷 │，處有期徒刑壹年拾壹│        │
│    │        │縣三峽鎮三樹│元」，茲予更正）販│  (二)第85頁）    │月，未扣案之販賣毒品│        │
│    │        │路245 號蔡嘉│售重量毛重約0.2 公│2.被告戊○○（09│所得新臺幣壹仟元沒收│        │
│    │        │瑩住處      │克之甲基安非他予蔡│  00000000號）與│之，如全部或一部不能│        │
│    │        │            │嘉瑩，丁○○並當場│  證人丁○○（09│沒收時，以其財產抵償│        │
│    │        │            │交付500 元予戊○○│  00000000號）於│之。                │        │
│    │        │            │收執，嗣於翌日（即│  98年4月10日6時│                    │        │
│    │        │            │10日）晚上某時許，│  43分監聽譯文（│                    │        │
│    │        │            │丁○○再交付500 元│  （98偵13992卷 │                    │        │
│    │        │            │予戊○○          │  (二)第62頁）    │                    │        │
├──┼────┼──────┼─────────┼────────┼──────────┼────┤
│ ２ │丁○○  │98年4 月10日│戊○○無償轉讓重量│1.證人丁○○證述│戊○○明知為禁藥而轉│上訴駁回│
│    │        │上午6 時45分│不詳而僅供施用1 次│  （98偵15337卷 │讓，處有期徒刑陸月。│        │
│    │        │許，在臺北縣│之甲基安非他命予蔡│  第165頁、98偵 │                    │        │
│    │        │三峽鎮○○路│嘉瑩              │  13992卷(二)第84 │                    │        │
│    │        │79之1 號羅家│                  │  頁）          │                    │        │
│    │        │強住處      │                  │2.被告戊○○(092│                    │        │
│    │        │            │                  │  0000000號)與證│                    │        │
│    │        │            │                  │  人丁○○(09178│                    │        │
│    │        │            │                  │  64185號)於98年│                    │        │
│    │        │            │                  │  4月10日6時44分│                    │        │
│    │        │            │                  │  、6時45分監聽 │                    │        │
│    │        │            │                  │  譯文(98偵13992│                    │        │
│    │        │            │                  │  卷(一)第97頁、卷│                    │        │
│    │        │            │                  │  (二)第62頁)     │                    │        │
└──┴────┴──────┴─────────┴────────┴──────────┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
