【裁判字號】    98,上,978
【裁判日期】    991019
【裁判案由】    塗銷抵押權登記
【裁判全文】
臺灣高等法院民事判決                   98年度上字第978號
上  訴  人  辛○○
            戊○○
            丁○○
            癸○○
            庚○○
            乙○○
共      同
訴訟代理人  周德壎律師
被 上訴 人  壬○○
            丙○○
共      同
訴訟代理人  蔡榮德律師
上列當事人間請求塗銷抵押權登記事件，上訴人對於中華民國98
年 6月15日臺灣桃園地方法院96年度訴字第1740號第一審判決提
起上訴，經本院於99年9月28日言詞辯論終結，判決如下：
    主      文
原判決廢棄。
被上訴人在第一審之訴駁回。
第一、二審訴訟費用由被上訴人負擔。
    事實及理由
一、本件上訴人聲明求為判決：(一)原判決廢棄。(二)被上訴人在第
    一審之訴駁回。
    被上訴人聲明求為判決：上訴駁回。
二、被上訴人起訴主張：被上訴人壬○○於民國（下同）96年 3
    月23日以買賣為原因，登記取得坐落桃園縣復興鄉○號段12
    32、1232-2、1232-4、1233、1234地號土地（地目：田）所
    有權全部；被上訴人丙○○於93年10月29日以買賣為原因，
    登記取得坐落同所1232-6、1233-1、1234-2地號土地（地目
    ：田）所有權全部（以下與同所1232、1232-2、1232-4、12
    33、1234地號土地合稱系爭土地）。訴外人游阿和（已於91
    年12月27日死亡─見本院卷 131頁）雖曾於86年3月3日提供
    當時為其所有系爭土地為擔保，設定最高限額新臺幣（下同
    ） 2,275萬元之抵押權予上訴人與訴外人甲○○、王陳秀玉
    ，約定存續期間自86年2月1日起至116年1月31日止，上訴人
    辛○○、戊○○、丁○○、癸○○、庚○○、乙○○與訴外
    人甲○○、王陳秀玉之債權額比例依序為 2275分之250、22
    75分之300、2275分之180、2275分之175、2275分之250、22
    75分之250、2280分之250、2275分之620 （下稱系爭抵押權
    ），經桃園縣大溪地政事務所以86年溪電字第104351號收件
    辦理抵押權設定登記（下稱系爭抵押權設定登記）在案。惟
    訴外人甲○○、王陳秀玉表示上訴人僅係彼二人安排之人頭
    ，且系爭抵押權並無擔保之債權存在，故就彼二人之系爭抵
    押權設定登記部分已同意並辦畢塗銷登記。訴外人游阿和既
    與上訴人間，過去並無債權債務關係存在，將來亦不可能再
    發生任何債權債務關係，是伊等自得請求上訴人塗銷系爭抵
    押權設定登記等情，爰依民法第 767條之規定，求為命：(一)
    上訴人將被上訴人壬○○所有系爭1232、1232-2、1232-4、
    1233、1234地號土地上系爭抵押權設定登記予以塗銷；(二)上
    訴人將被上訴人丙○○所有系爭1232-6、1233-1、1234-2地
    號土地之系爭抵押權設定登記予以塗銷之判決（見原審卷(二)
    30頁）。
    上訴人則以：訴外人甲○○邀集其配偶即訴外人王陳秀玉及
    上訴人共同出資，向訴外人游阿和購買系爭土地，惟因系爭
    土地屬原住民保留地，非原住民無法登記為所有權人，故暫
    時借名仍登記為游阿和所有。為擔保該項借名登記契約所生
    之債權，故由游阿和設定系爭抵押權予伊等及訴外人甲○○
    、王陳秀玉，並按每人投資金額登記債權額比例。嗣游阿和
    於87年9月15日將系爭1232、1232-2、1232-4、1233、1234
    地號土地所有權移轉登記予訴外人陳照妹，再經由陳照妹於
    93年2月16日移轉登記予訴外人羅秀蓮，羅秀蓮又再於96年3
    月23日移轉登記予被上訴人壬○○；又游阿和死亡後，其繼
    承人游孟華於93年9月24日就系爭1232-6、1233-1、1234-2
    地號土地辦妥繼承分割後，旋即於93年10月29日將各該地號
    土地所有權移轉登記予被上訴人丙○○。是游阿和及其繼承
    人游孟華本於借名登記契約所生對於伊等所應負移轉系爭土
    地所有權之義務，已陷於給付不能，應負損害賠償之責，系
    爭抵押權所擔保之債權即屬存在，被上訴人請求塗銷系爭抵
    押權設定登記，自屬無據等語，資為抗辯。
三、經查被上訴人主張被上訴人壬○○於96年 3月23日以買賣為
    原因，登記取得系爭1232、1232-2、1232-4、1233、1234地
    號土地所有權全部；被上訴人丙○○於93年10月29日以買賣
    為原因，登記取得系爭1232-6、1233-1、1234-2地號土地所
    有權全部。訴外人游阿和（已於91年12月27日死亡）前於86
    年3月3日提供當時為其所有系爭土地為擔保，設定最高限額
    2,275 萬元之系爭抵押權予上訴人與訴外人甲○○、王陳秀
    玉，約定存續期間自86年2月1日起至116年1月31日止，上訴
    人辛○○、戊○○、丁○○、癸○○、庚○○、乙○○與訴
    外人甲○○、王陳秀玉之債權額比例依序為 2275分之250、
    2275分之300、2275分之180、2275分之175、2275分之250、
    2275分之250、2275分之250、2275分之620。 嗣訴外人甲○
    ○、王陳秀玉就系爭土地所設定之系爭抵押權部分，業已辦
    畢塗銷登記之事實，業據其提出系爭土地登記謄本為證（見
    原審卷(一) 4至34頁），並有系爭抵押權設定登記申請書及土
    地登記異動索引足按（見原審卷(一)137至140、177至228頁）
    ，且為上訴人所不爭執，固堪信為真實。
四、惟按所謂最高限額之抵押契約，係指所有人提供抵押物，與
    債權人訂立在一定金額之限度內，擔保現在已發生及將來可
    能發生之債權之抵押權設定契約而言。此種抵押權所擔保之
    債權，除訂約時已發生之債權外，即將來發生之債權，在約
    定限額之範圍內，亦為抵押權效力所及。此種抵押契約定有
    存續期間者，訂立契約之目的，顯在擔保存續期間內所發生
    之債權，凡在存續期間所發生之債權，皆為抵押權效力所及
    ，於存續期間屆滿前所發生之債權，債權人在約定限額範圍
    內，對於抵押物均享有抵押權（最高法院66年台上字第1097
    號判例參照）。故定有存續期間之最高限額抵押契約，未定
    有決算期者，在期間未屆滿前，須其擔保之債權所由生之契
    約已合法終止，或因其他事由而消滅，且無既存之債權，而
    將來亦確定不再發生債權，其原擔保之存續期間內所可發生
    之債權已確定不存在，依抵押權之從屬性，方許抵押人請求
    塗銷抵押權設定登記，此為最高法院83年台上字第1055號判
    例意旨所在（最高法院92年度台上字第2340號、87年度台上
    字第2882號判決參照）。經查：
    (一)上訴人抗辯訴外人甲○○邀集其配偶即訴外人王陳秀玉及
      伊等共同出資，向訴外人游阿和購買系爭土地，惟因系爭
      土地屬原住民保留地，非原住民無法登記為所有權人，故
      暫時借名仍登記為游阿和所有。為擔保該借名登記契約所
      生之債權，故由游阿和設定系爭抵押權予伊等及訴外人甲
      ○○、王陳秀玉，並按每人投資金額登記債權額比例等情
      ，業據其提出79年6月7日投資收據（下稱系爭投資收據）
      、79年7月7日契約書（下稱系爭買賣契約書）、信託契約
      書（下稱系爭信託契約書）及土地登記異動索引為證（見
      原審卷(一) 171、247至250、156、157、177至228頁及本院
      卷113頁背面）； 並經證人甲○○在本院到場證述確有出
      具系爭投資收據，及與訴外人游阿和簽訂系爭買賣契約書
      、系爭信託契約書屬實（見本院卷93頁背面、95頁）。
    (二)經核訴外人甲○○於79年6月7日所出具系爭投資收據內載
      明：「立據人：甲○○… 收取辛○○250萬元正、戊○○
      300 萬元正、丁○○180萬元正、癸○○175萬元正、庚○
      ○250萬元正、 乙○○250萬元正及王陳秀玉620萬元正。
      共同購買位於桃園縣復興鄉○號段1232（嗣經分割增加系
      爭1232-2、1232-4地號。嗣1232-2地號再經分割增加系爭
      1232-6地號─見原審卷(一)8、12頁）、 1232-1、1231-2、
      1232-3、1233（1233地號嗣經分割增加系爭1233-1地號─
      見原審卷(一)27頁）、1234（嗣分割增加1234-2地號─見原
      審卷(一)31頁）、1234-1地號共 7筆土地，收訖無誤。…」
      （見原審卷(一) 171頁）。嗣甲○○旋即於79年7月7日與訴
      外人游阿和簽訂系爭買賣契約書，約定訴外人甲○○以總
      價金 250萬元向訴外人游阿和購買1232（嗣經分割增加系
      爭1232-2、1232-4地號）、1232-1、1232-2、1233、1234
       、1234-1地號等6筆土地（見原審卷(一)247至250頁）；另
      代表「不動產出資人（甲方）」與訴外人游阿和簽訂系爭
      信託契約書內載明：「一甲方為辛○○、甲○○、戊○○
      、丁○○、癸○○、庚○○、乙○○、王陳秀玉等 8人共
      同出資購置（桃園縣）復興鄉○號段1232、1232-1、1232
      -2、1232-3、1233、1234、1234-1等 7筆土地，因現行土
      地法之限制，暫以乙方（指游阿和）為名義辦理登記。二
      乙方為保障甲方之權利，願配合辦理抵押權登記，以甲方
      為權利人，面積及權利範圍如抵押權設定契約書所載為實
      。…」（見原審卷(一)156、157頁）。雖被上訴人否認系爭
      買賣契約書及系爭信託契約書為真正。惟參諸訴外人游阿
      和嗣於86年2月1日與上訴人及訴外人甲○○、王陳秀玉簽
      訂抵押權設定契約書，將其所有包括系爭土地在內之坐落
      桃園縣復興鄉○號段1232（嗣經分割增加系爭1232-2、12
      32-4地號─見原審卷(一)8、12頁）、 1232-1、1232-2、12
      32-3（1232-3地號分割自系爭1232地號）、1233、1234、
      1234-1地號等 7筆土地（與系爭信託契約書所約定標的相
      同），設定系爭最高限額 2,275萬元抵押權予上訴人及訴
      外人甲○○、王陳秀玉，並於86年3月3日辦畢抵押權設定
      登記，亦有抵押權設定契約書及系爭土地登記謄本足按（
      見原審卷(一)138至140、4至34頁）； 又其中上訴人辛○○
      、戊○○、丁○○、癸○○、庚○○、乙○○與訴外人王
      陳秀玉之債權額比例依序為2275分之250、2275分之300、
      2275分之180、2275分之175、2275分之250、2275分之250
      、2275分之620， 亦適與系爭投資收據所載出資比例相符
      （見原審卷(一) 171頁）。復經徵諸證人甲○○在原審到場
      證述：「…被告（指上訴人）等人就和我一起投資買桃園
      縣復興鄉的土地（拉號段的土地），…他們把錢交給我，
      我就負責買復興鄉○號段的土地，因為原住民的土地一般
      人不能買，所以為了保障他們，我就要原地主（游阿和）
      設定抵押給被告等人」（見原審卷(一)64頁），及在本院到
      場證述：「我有付 250萬元給游阿和，這7筆土地是8個人
      共同出資購買，我們打算買後蓋教會…」、「因我不是原
      住民，…所以約定暫時登記在游阿和名下，但為求保障，
      所以要求設定抵押給我們共同出資的 8人」、「（系爭投
      資收據）是我簽的，這個應該是按我所收到的投資款金額
      所寫的」、「我向游阿和買土地之後，我就在上蓋房子，
      也購買鋼琴、桌椅等設備，因游阿和一直遲遲無法過戶，
      所以我要求設定較高的金額，給當初投資的人一些保障。
      是透過鄉長到地政機關詢問，如果土地幾年之後能辦過戶
      時，價值會變多少？因要給投資人一些保障，所以設定金
      額有些高估」、「每人出資金額不同，後來設定抵押的比
      例，大概是按當初出資比例登記」（見本院卷93頁背面、
      94、95頁）。而證人即代辦系爭抵押權設定登記之代書李
      國宏（原名己○○。代為送件者為其助理賴秀英─見原審
      卷(一)138頁、卷(二)38頁） 亦在本院到場證述：「…當初是
      辛○○先來找我，說他與其他股東投資買該抵押設定標的
      復興鄉土地，因該土地為山地保留地無法辦理過戶登記，
      所以要設定抵押」、「…我只知道辛○○等人已經支付價
      金，但沒有辦理過戶，沒有保障，因此雙方約定辦理系爭
      抵押權設定，我就依雙方約定的金額辦設定。游阿和當時
      在復興鄉公所擔任司機，我是直接去復興鄉公所找他用印
      ，並由他提供印鑑證明。關於設定的金額、抵押權存續期
      間、債權持分比例，都是依雙方約定好的指示辦理」（見
      本院卷61頁背面）。且游阿和名義之系爭土地所有權狀原
      本現仍由上訴人共同持有保管中，亦已據上訴人提出該所
      有權狀原本為證，復為被上訴人所不爭執（見本院卷79頁
      ）。綜此以觀，足見訴外人甲○○係基於在包括系爭地號
      在內之桃園縣復興鄉○號段土地上興建教會之目的，邀集
      上訴人及訴外人王陳秀玉共同出資合計 2,275萬元。訴外
      人甲○○再向上訴人及訴外人王陳秀玉收取前述金額之投
      資款後，先以自己名義，以上開投資款之其中 250萬元向
      訴外人游阿和購買包含系爭地號在內之上開土地（餘款用
      以興建教會）。惟因上開土地為原住民保留地，非原住民
      不能登記為所有權人（修正前原住民保留地開發管理辦法
      第17條第1項規定參照─見本院卷140頁），訴外人甲○○
      因而代表全體出資人即上訴人及訴外人王陳秀玉，再與游
      阿和簽訂系爭信託契約書，約定暫時借用游阿和之名義登
      記為所有權人，並由游阿和將該等土地設定系爭抵押權予
      上訴人及訴外人甲○○、王陳秀玉，以保障其依約定所應
      履行借名登記契約所生之債務。
    (三)雖訴外人游阿和於簽訂系爭買賣契約書之79年7月7日就系
      爭土地僅有耕作權（游阿和直至84年 9月27日始因耕作權
      期間屆滿而取得系爭土地之所有權─見原審卷(一)177至228
      頁）。惟依79年 3月26日發布之山胞保留地開發管理辦法
      第8條第2項既明定：「耕作權登記後繼續自行經營滿 5年
      經查明屬實者，由省（市）政府民政廳（局）會同耕作權
      人向當地登記機關申請辦理所有權移轉登記」（見本院卷
      133頁）， 則訴外人游阿和將其已有耕作權、預期將來得
      取得之系爭土地所有權先行訂約出賣，尚與常情無悖。又
      訴外人甲○○於79年7月7日雖係以自己名義與訴外人游阿
      和簽訂系爭買賣契約書。惟甲○○另曾以「不動產出資人
      （甲方）」代表人之名義與游阿和訂立系爭信託契約書，
      於該契約書內載明甲方為上訴人及訴外人甲○○、王陳秀
      玉等 8人，除約定借用游阿和名義登記為上開土地之所有
      權人外，並約定游阿和應就該等土地設定系爭抵押權以為
      擔保（見原審卷(一) 156頁）；且游阿和亦已於86年2月1日
      與上訴人及訴外人甲○○、王陳秀玉簽訂抵押權設定契約
      書，約定將其所有包括系爭地號在內之 7筆土地，設定系
      爭抵押權予上訴人及訴外人甲○○、王陳秀玉，並已於86
      年3月3日辦畢登記，顯見游阿和已明知並同意以上訴人及
      訴外人甲○○、王陳秀玉為系爭買賣契約書之實際買受人
      ，並為擔保其依約定所應履行借名登記契約所生之債務，
      而設定系爭抵押權予彼等 8人。是被上訴人徒憑系爭買賣
      契約書之買受人僅記載訴外人甲○○，遽指訴外人游阿和
      並未約定對上訴人負有履行借名登記契約所生之債務云云
      ，殊不足取。
    (四)上訴人及訴外人甲○○、王陳秀玉係以 250萬元購買包括
      系爭地號在內之上開土地，業經系爭買賣契約書記載明確
      （見原審卷(一)247、248頁）。雖證人甲○○曾在原審證述
      ：「（買地）約 1,000萬元是跟游阿和之間的交易」云云
      （見原審卷(二)65頁）。惟其已在本院證述：「後來游阿和
      兒子開砂石車撞到人，來跟我借錢要賠人，他當時言下之
      意似乎是指 250萬元賣給我太便宜，所以要我借錢給他，
      不包括先前付的250萬元，後來陸陸續續給了超過1,000萬
      （元），後來付的這些錢都是我自己的錢，不是由上訴人
      共同出資」明確（見本院卷94頁背面），足見除先前支付
      予游阿和之買賣價金 250萬元外，甲○○嗣後陸續支付之
      款項，並非支付予游阿和之買賣價金。又系爭買賣契約書
      已於第2條明白約定：「買賣價款250萬元正。簽約之日先
      付定金60萬元正，過戶證件齊全後一次付清」，並於第 3
      條約定：「乙方（指游阿和）應將土地所有權狀及其他登
      記必要文件交付甲方（指甲○○），並協同於訂約日起 1
      年內辦理所有權移轉登記，…」（見原審卷(一) 248頁）；
      再經參諸游阿和於簽訂系爭信託契約書及系爭抵押權設定
      契約書後，已將系爭土地所有權狀原本交付上訴人共同持
      有保管，並就系爭地號在內之上開土地設定系爭抵押權予
      上訴人及訴外人甲○○、王陳秀玉，足見系爭買賣契約書
      所約定之買賣價金 250萬元業已全數付清。是被上訴人主
      張上訴人並未支付買賣價金予游阿和云云，亦不足取。
    (五)系爭土地為原住民保留地（見原審卷(一) 4至34頁），依修
      正前原住民保留地開發管理辦法第17條第 1項之規定，其
      移轉之承受人以原住民為限。乃游阿和竟將系爭土地出賣
      予非原住民之上訴人及訴外人甲○○、王陳秀玉，並經彼
      等約定借用原住民之游阿和登記為所有權人，而規避上開
      強制規定，固應認係脫法行為而無效（最高法院88年度台
      上字第3075號、80年度台上字第2284號判決參照）。惟系
      爭抵押權所擔保者，非僅限於游阿和依約定所應履行借名
      登記契約所生之債務，尚應及於因該借名登記契約無效所
      生回復原狀返還價金或損害賠償之債務（民法第 113條規
      定參照）。是游阿和與上訴人及訴外人甲○○、王陳秀玉
      間就系爭土地所成立之借名登記契約雖屬無效，但系爭抵
      押權設定契約並不因而無效。而訴外人游阿和因上開借名
      登記契約無效，所應負回復原狀返還價金或損害賠償之債
      務，迄未經清償，則系爭抵押權所擔保之債權自仍屬存在
      而未消滅。雖訴外人游阿和現已死亡，由被上訴人以買賣
      為原因而受讓取得系爭土地之所有權，惟上訴人之系爭抵
      押權不因此而受影響（民法第 867條但書規定參照），是
      被上訴人自不得請求上訴人塗銷系爭抵押權設定登記。又
      雖訴外人甲○○、王陳秀玉已同意並辦畢塗銷彼二人部分
      之系爭抵押權設定登記，惟究不因此而影響上訴人就系爭
      抵押權之行使。準此，系爭抵押權所擔保上訴人之債權既
      屬存在，則被上訴人請求上訴人塗銷系爭抵押權設定登記
      ，應屬無據。
五、綜上所述，被上訴人本於民法第 767條之規定，請求(一)上訴
    人應將被上訴人壬○○所有系爭1232、1232-2、1232-4、12
    33、1234地號土地之系爭抵押權設定登記予以塗銷；(二)上訴
    人應將被上訴人丙○○所有系爭1232-6、1233-1、1234-2地
    號土地之系爭抵押權設定登記予以塗銷，均屬不應准許。從
    而原審所為上訴人敗訴之判決，自有未洽。上訴論旨指摘原
    判決不當，求予廢棄改判，為有理由。
六、至兩造其餘之攻擊或防禦方法及未經援用之證據，經斟酌後
    ，認為均不足以影響本判決之結果，自無逐一詳予論駁之必
    要，併此敘明。
七、據上論結，本件上訴為有理由，依民事訴訟法第 450條、第
    78條、第85條第1項前段，判決如主文。
中    華    民    國    99    年    10    月    19    日
                    民事第五庭
                        審判長法  官  林鄉誠
                              法  官  曾部倫
                              法  官  梁玉芬
正本係照原本作成。
如不服本判決，應於收受送達後20日內向本院提出上訴書狀，其
未表明上訴理由者，應於提出上訴後20日內向本院補提理由書狀
（均須按他造當事人之人數附繕本）上訴時應提出委任律師或具
有律師資格之人之委任狀；委任有律師資格者，另應附具律師資
格證書及釋明委任人與受任人有民事訴訟法第466條之1第1項但
書或第2項（詳附註）所定關係之釋明文書影本。如委任律師提
起上訴者，應一併繳納上訴審裁判費。
中    華    民    國    99    年    10    月    19    日
                              書記官  常淑慧
附註：
民事訴訟法第466條之1（第1項、第2項）：
對於第二審判決上訴，上訴人應委任律師為訴訟代理人。但上訴
人或其他法定代理人具有律師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為
法人、中央或地方機關時，其所屬專任人員具有律師資格並經法
院認為適當者，亦得為第三審訴訟代理人。

司法院資訊處製作；財團法人民間司法改革基金會備份。
