【裁判字號】    99,再,44
【裁判日期】    991019
【裁判案由】    給付佣金
【裁判全文】
臺灣高等法院民事裁定                    99年度再字第44號
再審原告    甲○○
本件再審原告就其與再審被告協益電子股份有限公司間請求給付
佣金事件，提起再審之訴，經核再審之訴訴訟標的金額新台幣（
下同）4,000,000元，應徵裁判費60,900元，惟再審原告僅繳納
1,000元，尚欠59,900元未為繳納，茲依民事訴訟法第505條，第
444條第1項但書規定，限再審原告於收受本裁定正本之日起五日
以內，如數補繳；逾限即依同法第502條第1項之規定，裁定駁回
再審之訴，特此裁定。
中    華    民    國    99    年    10    月    19    日
                  民事第九庭
                      審判長法  官  張宗權
                            法  官  鄭純惠
                            法  官  周玫芳
正本係照原本作成。
不得抗告。
中    華    民    國    99    年    10    月    20    日
                            書記官  陳嘉文

司法院資訊處製作；財團法人民間司法改革基金會備份。
