【裁判字號】    99,司促,4861
【裁判日期】    991019
【裁判案由】    支付命令
【裁判全文】
臺灣臺東地方法院支付命令            99年度司促字第4861號
債  權  人  台灣土地銀行股份有限公司
法定代理人  乙○○
債  務  人  甲○○
一、債務人應向債權人給付新臺幣壹佰捌拾捌萬肆仟貳佰捌拾貳
    元，及如附表所示之利息、違約金，並負擔督促程序費用新
    臺幣伍佰元，否則應於本命令送達後二十日之不變期間內，
    向本院提出異議。
二、債權人請求之原因事實：
(一)緣債務人甲○○向聲請人借款新臺幣230萬元整，自92年11
    月5日起至112年11月5日止共20年，分240期每期一個月，按
    期平均攤還本息。逾期償付本息時，本金自到期日起，利息
    自繳息日起，逾期六個月以內部份按本放款利率10％，逾期
    超過六個月部份，就超過部分按本放款利率20％計付違約金
    。經債務人立有同一內容之借據，交與聲請人收執。詎自99
    年8月5日起即未還本繳息，迭經催討，均未置理，依約定書
    之約定，借款視為全部到期。債務人依法自應清償如前揭所
    示之本金、利息、違約金之債務。
(二)查本件係請求給付一定數量之金錢債務，為此特依民事訴訟
    法第508條之規定，狀請鈞院依督促程序迅賜對債務人發支
    付命令，至感德便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    10    月    19    日
              簡易庭司法事務官
┌─┬─────────┬─────────────────┬─────────────────────────┐
│編│計 息 本 金 金 額 │        利               息       │          違              約              金      │
│  │                  ├──────────┬──────┼──────────┬──────────────┤
│號│ （新  臺  幣）   │起  迄  日（民  國）│  週年利率  │起  迄  日（民  國）│      利          率        │
├─┼─────────┼──────────┼──────┼──────────┼──────────────┤
│  │  253,481元       │  99年8月6日起至    │百分之4.1   │ 99年9月7日起至     │逾期在6個月以內者按上開利率 │
│１│                  │  清償日止          │            │ 清償日止           │10%，超過6個月者就超過部分按│
│  │                  │                    │            │                    │上開利率20%計算。           │
├─┼─────────┼──────────┼──────┼──────────┼──────────────┤
│  │  1,630,801元     │  99年8月6日起至    │百分之2.095 │ 99年9月7日起至     │逾期在6個月以內者按上開利率 │
│２│                  │  清償日止          │            │ 清償日止           │10%，超過6個月者就超過部分按│
│  │                  │                    │            │                    │上開利率20%計算。           │
└─┴─────────┴──────────┴──────┴──────────┴──────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
