【裁判字號】    99,簡上,706
【裁判日期】    991019
【裁判案由】    詐欺
【裁判全文】
臺灣桃園地方法院刑事判決             99年度簡上字第706號
上  訴  人
即  被  告  甲○○
上列上訴人即被告因詐欺案件，不服本院民國99年7 月30日99年
度壢簡字第1519號第一審判決（聲請簡易判決處刑案號：99年度
偵緝字第305 號、99年度偵字第2984號），提起上訴，本院管轄
之第二審合議庭改依通常程序審理，並自為第一審判決如下：
    主  文
原判決撤銷。
本件免訴。
    理  由
一、聲請簡易判決處刑意旨略以：被告甲○○明知一般人無故取
    得他人金融機構帳戶使用之行徑，常與財產犯罪之需要密切
    相關，而可預見取得他人金融帳戶之人，可能係將該帳戶作
    為詐騙他人使用，竟仍基於他人持以實施犯罪、亦無違反其
    本意之幫助犯意，於民國98年3 月17日前之某日，在不詳地
    點，將其向國泰世華商業銀行南港分行（下稱國泰世華銀行
    ）所開立之帳戶（帳號：000-000000000000號）之金融卡、
    密碼等物交付予姓名年籍不詳之詐騙集團成員使用，以作為
    詐騙他人之人頭帳戶使用。而該詐欺集團成員取得上開提款
    卡及密碼等物品後，即共同意圖為自己不法所有，於（一）
    98年3 月17日20時許，佯於網路上刊登販賣MP3 之廣告，並
    提供上揭帳號供買家匯款，致使丙○○陷於錯誤，於同日20
    時57分許，匯入新臺幣（下同）6350元至上開丁志忠帳戶，
    嗣丙○○發覺有異報警處理，始悉上情。（二）98年3 月18
    日0 時42分許，佯於網路上刊登販賣「CANONEO S450D 」相
    機，並提供上揭帳戶供買家匯款，致使乙○○陷於錯誤，於
    同日0 時48分許，匯入16000 元至上開丁志忠帳戶，嗣乙○
    ○發覺有異報警處理，始悉上情。因認被告甲○○涉犯刑法
    第30條第1 項、第339 條第1 項之幫助詐欺取財罪嫌。
二、按案件曾經判決確定者，應諭知免訴之判決，並得不經言詞
    辯論為之，刑事訴訟法第302 條第1 款、第307 條分別定有
    明文。此項訴訟法上所謂一事不再理之原則，關於實質上一
    罪或裁判上一罪，均有其適用（最高法院60年台非字第77號
    判例意旨參照）。
三、經查：
 (一) 被告甲○○前被訴於98年2 月10日至翌月18日中午間某時
      ，將其在國泰世華銀行南港分行開立之帳戶（帳號：0000
      00000000號）存摺、金融卡及密碼提供予姓名、年籍均不
      詳之詐騙集團成年成員使用，而容任他人使用上開帳戶遂
      行犯罪。該詐騙集團成員取得上開銀行帳戶資料以後，即
      共同基於意圖為渠等不法所有之詐欺犯意聯絡，推由集團
      內真實姓名、年籍均不詳之成年人，於附表所示之時間，
      刊登不實之網路拍賣交易訊息，並分別向下標購買之蔡宏
      杰、徐太郎佯稱先匯款至指定帳戶內云云，致蔡宏杰、徐
      太郎均陷於錯誤，分別轉帳匯款至甲○○申辦之上開銀行
      帳戶內，被告此部分涉犯刑法第30條第1 項、第339 條第
      1 項之幫助詐欺取財罪嫌之犯罪事實，業經臺灣臺北地方
      法院於99年7 月19日以99年度簡字第848 號刑事簡易判決
      判處有期徒刑4 月，如易科罰金，以新臺幣1,000 元折算
      一日，並於99年9 月20日確定在案，此有前開判決、臺灣
      高等法院被告前案紀錄表及本院公務電話記錄查詢表各1
      份在卷可稽。
 (二) 本件聲請簡易判決處刑所認被告涉犯幫助詐欺取財之犯行
      ，與前開業經判決確定之幫助詐欺取財之犯行，均係被告
      提供同一國泰世華銀行南港分行開立之帳戶（帳號：0000
      00000000號）存摺、金融卡及密碼提供予姓名、年籍均不
      詳之詐騙集團成年成員使用，被告既僅提供1 個帳戶，其
      幫助行為僅1 個，從而被告以一幫助詐欺行為，幫助正犯
      詐欺被害人4 人之財物，而侵害4 人財產法益，為一行為
      觸犯數罪名，具有想像競合犯之裁判上一罪關係。亦即本
      件前開聲請簡易判決處刑意旨所述之犯罪事實，與前揭臺
      灣臺北地方法院99年度簡字第848 號刑事簡易判決判處有
      期徒刑4 月確定之犯罪事實，在實體法上既具有裁判上一
      罪之關係，於訴訟法上即無從分割，自不得將該屬於裁判
      上一罪之犯罪事實予以割裂分別判處罪刑，故檢察官雖僅
      就犯罪事實之一部起訴，其效力仍及於全部，法院本就全
      部犯罪事實加以審理論究，縱使法院僅就該具有裁判上一
      罪關係之一部分犯罪事實加以審判，並判處罪刑確定，未
      經審判之具有裁判上一罪關係之其他部分，仍為業經先行
      判處罪刑確定之確定判決之效力所及，亦即前開確定判決
      之既判力效力應及於具有裁判上一罪關係之全部犯罪事實
      ，依一事不再理之原則，不得再就具有裁判上一罪關係之
      其他一部分犯罪事實另予追訴論科，倘檢察官另就具有裁
      判上一罪關係之其他部分重行提起公訴或聲請簡易判決處
      刑，自應依前揭刑事訴訟法第302 條第1 項之規定諭知免
      訴之判決。
 (三) 從而，被告提起上訴，指摘原審就業經實體判決確定之具
      有裁判上一罪關係之犯罪事實，重複為有罪判決，致被告
      遭受國家刑罰權重複處罰，而有違法之情事存在，堪認屬
      實。
四、綜上所述，原審未予詳查，遽對被告為有罪科刑之判決，自
    有違誤，被告上訴意旨指摘原判決不當，為有理由，應由本
    院將原判決撤銷改判。又因本件原係檢察官聲請以簡易判決
    處刑，經本院認有刑事訴訟法第451 條之1 第4 項但書第3
    款之應諭知免訴判決之情形，致不得逕行簡易判決處刑，爰
    改依第一審通常程序審理，並依前揭規定，爰不經言詞辯論
    ，逕為諭知免訴之判決。
據上論斷，應依刑事訴訟法第452 條、第455 條之1 第1 項、第
3 項、第369 條第1 項前段、第364 條、第302 條第1 款、第30
7 條，判決如主文。
中    華    民    國    99    年    10    月    19    日
                  刑事第一庭審判長法  官  曾家貽
                                  法  官  張瓊華
                                  法  官  林虹翔
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿逕
送上級法院」。
                                  書記官  劉宗源
中    華    民    國    99    年    10    月    19    日
附表：
┌──┬───┬───────────────────┐
│編號│被害人│匯款時間                              │
├──┼───┼───────────────────┤
│ 1. │蔡宏杰│詐騙集團成員以電腦設備連結網際網路至雅│
│    │      │奇摩拍賣網站，以「Ｚ0000000000」賣家帳 │
│    │      │號佯登以11,000元之價格出售ACER筆記型電│
│    │      │腦1部之不實交易訊息，嗣蔡宏杰於98年3月│
│    │      │17日晚間11時許，在台北市大安區○○○路│
│    │      │1段162號住處上網瀏覽後，陷於錯誤而下標│
│    │      │購買，並於翌 (18)日中午12時30分許，至 │
│    │      │同市大安區○○○路○段149號臨櫃匯款11, │
│    │      │000 元匯入甲○○所申設之國泰世華銀行南│
│    │      │港分行000000000000號帳戶內。惟蔡宏杰迄│
│    │      │未收到商品，始知上當受騙。            │
├──┼───┼───────────────────┤
│ 1. │徐太郎│詐騙集團成員以電腦設備連結網際網路至雅│
│    │      │奇摩拍賣網站，以「zoe_chen1108」賣家帳│
│    │      │號佯登以8,700元之價格出售MSI迷你電腦1 │
│    │      │部之不實交易訊息，嗣徐太郎上網瀏覽後，│
│    │      │陷於錯誤而下標購買，並於98年3月18日上 │
│    │      │上9時40分許至屏東市○○路之林森郵局匯 │
│    │      │款8,700元匯入甲○○所申設之國泰世華銀 │
│    │      │行南港分行000000000000號帳戶內。惟徐太│
│    │      │郎迄未收到商品，始知上當受騙。        │
└──┴───┴───────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
