【裁判字號】    99,補,383
【裁判日期】    991019
【裁判案由】    塗銷抵押權登記
【裁判全文】
臺灣桃園地方法院民事裁定               99年度補字第383號
原      告  合作金庫商業銀行股份有限公司
法定代理人  丁○○
訴訟代理人  甲○○
被      告  乙○○
            丙○○
上列當事人間請求塗銷抵押權登記事件，原告起訴未據繳納裁判
費，查本件訴訟標的價額核定為新臺幣（下同）871,640 元{ 即
為原告請求塗銷標的之土地公告現值加建物課稅現值之和。土地
公告現值為：8000元x70.08平方公尺=560,640元，建物課稅現值
為311,000 元（見卷附由本院函查之桃園縣政府地方稅務局房屋
稅籍證明書），兩者合計為560640+311000 ＝871640；合計金額
低於原告之債權額2,116,254 元，故以前者871,640 元計算} ，
應徵第一審裁判費為9,580 元。茲依民事訴訟法第249 條第1 項
但書之規定，請原告於收受本裁定送達後5 日內補繳，如逾期未
繳即駁回其訴，特此裁定。
中    華    民    國    99    年    10    月    19    日
                  民事第一庭    法  官  郭琇玲
正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並應繳納抗
告費新台幣1000元。
中    華    民    國    99    年    10    月    20    日
                                書記官  游  誼

司法院資訊處製作；財團法人民間司法改革基金會備份。
