【裁判字號】    99,除,120
【裁判日期】    991019
【裁判案由】    除權判決
【裁判全文】
臺灣雲林地方法院民事判決               99年度除字第120號
聲  請  人  協新汽車股份有限公司
法定代理人  乙○○
訴訟代理人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
附表所示之證券無效。
程序費用由聲請人負擔。
    理  由
一、上開證券經本院以99年度司催字第32號公示催告在案。
二、所定申報權利期間已於99年9月25日屆滿，迄今無人申報權
    利。
三、依民事訴訟法第564條第1項、第549條之1，判決如主文。
中    華    民    國    99    年    10    月    19    日
                  民事第一庭    法  官  黃玉清
以上正本係照原本作成
本判決不得上訴
中    華    民    國    99    年    10    月    19    日
                                書記官  王振州
┌───────────────────────────────────────────────────────┐
│附表：                                                                                      99年度司催字第32號│
├─┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
│號│                  │                  │                      │                  │                │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│00│湘閤食品機械有限公│彰化銀行斗南分行  │99年7月10日           │21,500元          │0000000  │    │
│1 │司 張焜昱         │                  │                      │                  │                │    │
└─┴─────────┴─────────┴───────────┴─────────┴────────┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
