【裁判字號】    99,聲,1187
【裁判日期】    991019
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣雲林地方法院刑事裁定              99年度聲字第1187號
聲  請  人  臺灣雲林地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因對受刑人數罪併罰有二裁判以上，聲請定其應執行
之刑（99年度執字第1839號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪刑，應執行有期徒刑貳年柒月。
    理  由
一、按裁判確定前犯數罪者，併合處罰之；又數罪併罰有二裁判
    以上者，依第51條之規定，定其應執行之刑。刑法第50條、
    第53條分別定有明文。次按法律上屬於自由裁量之事項，有
    其外部性界限及內部性界限，並非概無拘束。依據法律之具
    體規定，法院應在其範圍選擇為適當之裁判者，為外部性界
    限；而法院為裁判時，應考量法律之目的，及法律秩序之理
    念所在者，為內部性界限。法院為裁判時，二者均不得有所
    逾越，最高法院80年臺非字第473 號判例意旨可資參照。是
    以數罪併罰，有2 裁判以上，定其應執行之刑時，固屬於法
    院自由裁量之事項，然仍應受前揭外部性界限及內部性界限
    之拘束。
二、查本件受刑人甲○○因竊盜等罪，經本院分別判處如附表所
    示之刑，均經確定在案，而其中如附表編號2 至編號5 所示
    之罪，前經本院以99年度訴字第389 號判決定應執行刑為有
    期徒刑1 年9 月確定，此有臺灣高等法院被告前案紀錄表及
    上開案件判決書各1 份附卷可稽，是本院定應執行刑，除不
    得逾越刑法第51條第5 款所定法律之外部界限，即不得重於
    如附表所示各罪加計之總和外，亦應受內部界限之拘束，即
    不得重於上開所定之執行刑有期徒刑1 年9 月與本院99年度
    易字第291 號判決有期徒刑8 月及99年度易字第367 號判決
    有期徒刑4 月加計後之總和。茲檢察官聲請就受刑人所犯如
    附表所示之各罪定其應執行之刑，本院審核認聲請為正當，
    應定其應執行之刑為如主文所示。
三、爰依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5
    款，裁定如主文。
中    華    民    國    99    年    10    月    19    日
                  刑事第一庭    法  官  王子榮
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀（須附
繕本）。
                                書記官  陳俊偉
中    華    民    國    99    年    10    月    19    日
附表：
┌───────┬─────────────┬─────────────┬─────────────┐
│  編      號  │1                         │2                         │3                         │
├───────┼─────────────┼─────────────┼─────────────┤
│  罪      名  │竊盜                      │毒品危害防制條例（施用第一│毒品危害防制條例（施用第一│
│              │                          │級毒品）                  │級毒品）                  │
├───────┼─────────────┼─────────────┼─────────────┤
│  宣  告  刑  │有期徒刑8月               │有期徒刑8月               │有期徒刑8月               │
├───────┼─────────────┼─────────────┼─────────────┤
│  犯 罪 日 期 │99年3月15日5時30分許      │99年2月1日3時許           │99年3月24日3時許          │
├───┬───┼─────────────┼─────────────┼─────────────┤
│偵查機│機  關│臺灣雲林地方法院檢察署    │臺灣雲林地方法院檢察署    │臺灣雲林地方法院檢察署    │
│關及案├───┼─────────────┼─────────────┼─────────────┤
│號    │案  號│99年度偵字第1533號        │99年度毒偵字第377號       │99年度毒偵字第377號       │
├───┼───┼─────────────┼─────────────┼─────────────┤
│最後事│法  院│臺灣雲林地方法院          │臺灣雲林地方法院          │臺灣雲林地方法院          │
│實審  ├───┼─────────────┼─────────────┼─────────────┤
│      │案  號│99年度易字第291號         │99年度訴字第389號         │99年度訴字第389號         │
│      ├───┼─────────────┼─────────────┼─────────────┤
│      │日  期│99年6月11日               │99年7月12日               │99年7月12日               │
├───┼───┼─────────────┼─────────────┼─────────────┤
│確定判│法  院│臺灣雲林地方法院          │臺灣雲林地方法院          │臺灣雲林地方法院          │
│決    ├───┼─────────────┼─────────────┼─────────────┤
│      │案  號│99年度易字第291號         │99年度訴字第389號         │99年度訴字第389號         │
│      ├───┼─────────────┼─────────────┼─────────────┤
│      │日  期│99年7月2日                │99年8月6日                │99年8月6日                │
├───┴───┼─────────────┼─────────────┼─────────────┤
│ 附         註│雲林地檢99年度執字第1338號│雲林地檢99年度執字第1743號│雲林地檢99年度執字第1743號│
│              │                          │（編號2 至5 曾定執行刑1 年│（編號2 至5 曾定執行刑1 年│
│              │                          │9月）                     │9月）                     │
└───────┴─────────────┴─────────────┴─────────────┘
┌───────┬─────────────┬─────────────┬─────────────┐
│  編      號  │4                         │5                         │6                         │
├───────┼─────────────┼─────────────┼─────────────┤
│  罪      名  │毒品危害防制條例（施用第二│毒品危害防制條例（施用第二│竊盜                      │
│              │級毒品）                  │級毒品）                  │                          │
├───────┼─────────────┼─────────────┼─────────────┤
│  宣  告  刑  │有期徒刑5月               │有期徒刑5月               │有期徒刑4月               │
├───────┼─────────────┼─────────────┼─────────────┤
│  犯 罪 日 期 │99年2月1日3時許           │99年3月24日3時許          │99年2月15日12時30分許     │
├───┬───┼─────────────┼─────────────┼─────────────┤
│偵查機│機  關│臺灣雲林地方法院檢察署    │臺灣雲林地方法院檢察署    │臺灣雲林地方法院檢察署    │
│關及案├───┼─────────────┼─────────────┼─────────────┤
│號    │案  號│99年度毒偵字第377號       │99年度毒偵字第377號       │99年度偵字第2738號        │
├───┼───┼─────────────┼─────────────┼─────────────┤
│最後事│法  院│臺灣雲林地方法院          │臺灣雲林地方法院          │臺灣雲林地方法院          │
│實審  ├───┼─────────────┼─────────────┼─────────────┤
│      │案  號│99年度訴字第389號         │99年度訴字第389號         │99年度易字第367號         │
│      ├───┼─────────────┼─────────────┼─────────────┤
│      │日  期│99年7月12日               │99年7月12日               │99年7月29日               │
├───┼───┼─────────────┼─────────────┼─────────────┤
│確定判│法  院│臺灣雲林地方法院          │臺灣雲林地方法院          │臺灣雲林地方法院          │
│決    ├───┼─────────────┼─────────────┼─────────────┤
│      │案  號│99年度訴字第389號         │99年度訴字第389號         │99年度易字第367號         │
│      ├───┼─────────────┼─────────────┼─────────────┤
│      │日  期│99年8月6日                │99年8月6日                │99年7月29日               │
├───┴───┼─────────────┼─────────────┼─────────────┤
│ 附         註│雲林地檢99年度執字第1743號│雲林地檢99年度執字第1743號│雲林地檢99年度執字第1839號│
│              │（編號2 至5 曾定執行刑1 年│（編號2 至5 曾定執行刑1 年│                          │
│              │9月）                     │9月 ）                    │                          │
└───────┴─────────────┴─────────────┴─────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
