【裁判字號】    99,簡,2124
【裁判日期】    991229
【裁判案由】    偽造文書
【裁判全文】
臺灣彰化地方法院刑事簡易判決          99年度簡字第2124號
聲  請  人  臺灣彰化地方法院檢察署檢察官
被      告  蔡志蒼
上列被告因偽造文書案件，經檢察官依通常程序提起公訴（99年
度偵字第8729號），經本院訊問被告自白犯罪後，本院認為宜以
簡易判決處刑（99年度訴字第1426號），逕以簡易判決處刑如下
：
    主  文
蔡志蒼犯行使偽造私文書罪，累犯，處有期徒刑陸月，如易科罰
金，以新臺幣壹仟元折算壹日，如附表所示偽造「蔡世川」署押
（含簽名及指印）合計肆拾枚，均沒收。
    事實及理由
一、本案犯罪事實、證據及應適用之法條，均引用檢察官起訴書
    之記載（如附件）。
二、爰審酌被告於犯竊盜案件為警查獲後猶不知悔改，竟為企圖
    規避刑責，而冒用其兄名義應訊，有失家屬情誼，且造成警
    察、偵查機關偵辦案件之困擾，對其兄及司法所生危害程度
    非輕，暨考量其前科素行、生活狀況、智識程度及坦承犯行
    之犯後態度等一切情形，量處如主文所示之刑，並諭知易科
    罰金之折算標準，以示懲儆。
三、依刑事訴訟法第449 條第2 項、第450 條第1 項、第454 條
    第2 項、第299 條第1 項前段，刑法第216 條、第210 條、
    第217 條第1 項、第47條第1 項、第41條第1 項前段、第
    219 條，逕以簡易判決處刑如主文。
四、如不服本簡易判決，得於簡易判決書送達之日起10日內，以
    書狀敘述理由，向本庭提出上訴（須附繕本）。
中    華    民    國    99    年    12    月    29    日
             刑事第二庭            法  官  吳芙如
以上正本證明與原本無異。
如不服本件判決，得自收受送達之日起10日內，表明上訴理由，
向本庭提起上訴狀（須附繕本）。
中    華    民    國    99    年    12    月    29    日
                                   書記官  林明俊
中華民國刑法第216條
（行使偽造變造或登載不實之文書罪）
行使第 210 條至第 215 條之文書者，依偽造、變造文書或登載
不實事項或使登載不實事項之規定處斷。
中華民國刑法第210條
（偽造變造私文書罪）
偽造、變造私文書，足以生損害於公眾或他人者，處 5 年以下
有期徒刑。
中華民國刑法第217條
（偽造盜用印章印文或署押罪）
偽造印章、印文或署押，足以生損害於公眾或他人者，處 3 年
以下有期徒刑。
盜用印章、印文或署押，足以生損害於公眾或他人者，亦同。
附表：
┌──┬──────────────┬────┬────┬────┐
│編  │文書名稱                    │偽造之「│偽造之「│備註    │
│號  │                            │蔡世川」│蔡世川」│        │
│    │                            │簽名    │指印    │        │
├──┼──────────────┼────┼────┼────┤
│ 1  │99年8月9日警詢筆錄          │4枚     │無      │偵7552號│
│    │                            │        │        │卷第19至│
│    │                            │        │        │20頁    │
├──┼──────────────┼────┼────┼────┤
│ 2  │彰化縣警察局北斗分局扣押筆錄│2枚     │無      │偵7552號│
│    │                            │        │        │卷第24至│
│    │                            │        │        │25頁    │
├──┼──────────────┼────┼────┼────┤
│ 3  │北斗分局執行搜索及扣押物品收│2枚     │無      │偵7552號│
│    │據/無應扣押之物證明書（含扣 │        │        │卷第26至│
│    │押物品目錄表）              │        │        │27頁    │
├──┼──────────────┼────┼────┼────┤
│ 4  │彰化縣警察局北斗分局中和派出│3枚     │無      │偵7552號│
│    │所員警拍攝之現場照片        │        │        │卷第29至│
│    │                            │        │        │31頁    │
├──┼──────────────┼────┼────┼────┤
│ 5  │彰化縣警察局逮捕告知本人通知│2枚     │無      │偵7552號│
│    │書                          │        │        │卷第39至│
│    │                            │        │        │41頁、第│
├──┼──────────────┼────┼────┤42頁背面│
│ 6  │彰化縣警察局逮捕告知親友通知│3枚     │無      │頁      │
│    │書                          │        │        │        │
├──┼──────────────┼────┼────┤        │
│ 7  │指紋（含指紋計20枚及掌紋2 枚│1枚     │22枚    │        │
│    │）卡片                      │        │        │        │
├──┼──────────────┼────┼────┼────┤
│ 8  │99年8月9日臺灣彰化地方法院檢│1枚     │無      │偵7552號│
│    │察署訊問筆錄                │        │        │卷第47頁│
│    │                            │        │        │        │
└──┴──────────────┴────┴────┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
