【裁判字號】    99,除,411
【裁判日期】    991229
【裁判案由】    除權判決
【裁判全文】
臺灣彰化地方法院民事判決               99年度除字第411號
聲  請  人  謝祥平
上列聲請人聲請宣告證券無效事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以99年度司催字第316號公示催告。
二、所定申報權利期間，已於民國99年11月30日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    99    年    12    月    29    日
                  民事庭法官  尚安雅
以上正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    99    年    12    月    29    日
                      書記官  田慧賢
┌───────────────────────────────────────────────┐
│支票附表：                                                                   99年度除字第411號│
├──┬───────┬───────┬───────┬────────┬────────┬──┤
│ 編 │  發  票  人  │  付  款  人  │發    票    日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│ 號 │              │              │              │   （新臺幣）   │                │    │
├──┼───────┼───────┼───────┼────────┼────────┼──┤
│001 │詹正淦、千鐿實│台中商業銀行社│99年7月31日   │929,485元       │CTA0000000      │    │
│    │業股份有限公司│頭分行        │              │                │                │    │
│    │詹正淦        │              │              │                │                │    │
├──┼───────┼───────┼───────┼────────┼────────┼──┤
│002 │銧順實業有限公│台中商業銀行社│99年7月31日   │752,252元       │CTA0000000      │    │
│    │司詹淑玲      │頭分行        │              │                │                │    │
└──┴───────┴───────┴───────┴────────┴────────┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
