【裁判字號】    99,聲,1346
【裁判日期】    991229
【裁判案由】    定應執行刑
【裁判全文】
臺灣嘉義地方法院刑事裁定              99年度聲字第1346號
聲  請  人  臺灣嘉義地方法院檢察署檢察官
受  刑  人  卓士玄
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執字第4245號），本院裁定如下：
    主    文
卓士玄所犯如附表編號一至三、編號十二所示肆罪所處有期徒刑
，應執行有期徒刑壹年貳月，如易科罰金，以新臺幣壹仟元折算
壹日。
其餘聲請駁回。
    理    由
一、聲請意旨略以：受刑人卓士玄因犯詐欺等案件，先後經本院
    及臺灣高等法院臺南分院判決確定如附表所示，應依刑法第
    53 條、第51條第5款，定其應執行之刑，爰依刑事訴訟法第
    477 條第1項聲請裁定等語。
二、按數罪併罰，有二裁判以上者，依第51條規定，定其應執行
    刑；刑法第53條定有明文。查受刑人因犯詐欺等罪，經本院
    及臺灣高等法院臺南分院先後判處如附表編號1至3、編號12
    所示之刑，均經分別確定在案，犯罪事實最後判決法院為本
    院（附表編號1至3之案件，經臺灣高等法院臺南分院以98年
    度聲字第771號裁定定應執行有期徒刑11 月；附表編號12之
    案件，經本院以99年度嘉簡字第1570號判決定應執行有期徒
    刑4 月），有各該判決書及臺灣高等法院被告前案紀錄表等
    在卷可稽。茲檢察官聲請定其應執行之刑，本院審核認上開
    部分之聲請為正當，應定其應執行之刑如主文所示，並諭知
    易科罰金折算標準。
三、駁回部分：
  (一)按裁判確定前犯數罪者，併合處罰之，刑法第50條定有明文
    ，即關於併合論罪，以裁判確定前犯數罪者為限，若一罪判
    決確定後，另犯他罪者，即應合併執行，不得併合論罪。
  (二)聲請人雖另聲請就受刑人所犯如附表編號4至11 之罪，與上
    開附表編號1至3、編號12之4 罪合併定執行刑。惟查，受刑
    人所犯附表編號4至11之罪，犯罪時間分別為98年5月7 日、
    98年5月7日、98年8月18日、98年8月18日、98年10月19日、
    98年10月19日、99年5月25日、99年5月25日，均在附表所示
    各罪最早判決確定即附表編號1之罪之判決確定日98年3月19
    日之後，揆諸前揭說明，附表編號4至11 之罪，即與裁判確
    定前犯數罪之要件不合，而不得再與附表編號1至3、編號12
    之罪合併定執行刑。故此部分聲請於法不合，應予駁回。
四、依刑事訴訟法第477條第1項，刑法第53條、第51條第5 款、
    第41條第1項前段及第8項，裁定如主文。
中    華    民    國    99    年    12    月    29    日
                    刑事第五庭    法  官  傅曉瑄
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀（應附
繕本）。
中    華    民    國    99    年    12    月    29    日
                                  書記官  陳意婷
附表：
臺灣嘉義地方法院檢察署受刑人 卓士玄 定應執行刑案件一覽表
┌────────┬─────────┬─────────┬─────────┐
│  編      號    │        1         │        2         │        3         │
├────────┼─────────┼─────────┼─────────┤
│  罪      名    │詐欺              │毒品危害防制條例  │毒品危害防制條例  │
├────────┼─────────┼─────────┼─────────┤
│  宣  告  刑    │有期徒刑 5月      │有期徒刑 6月      │有期徒刑 2月      │
├────────┼─────────┼─────────┼─────────┤
│  犯 罪 日 期   │97年07月21日      │97年12月05日      │97年12月05日      │
├────────┼─────────┼─────────┼─────────┤
│偵查（自訴）機關│嘉義地檢98年度偵緝│嘉義地檢98年度毒偵│嘉義地檢98年度毒偵│
│年度案號        │字第43號          │字第289 號        │字第289 號        │
├────┬───┼─────────┼─────────┼─────────┤
│        │法  院│臺灣嘉義地方法院  │臺灣高等法院      │臺灣高等法院      │
│        │      │                  │臺南分院          │臺南分院          │
│        ├───┼─────────┼─────────┼─────────┤
│最  後  │案  號│98年度嘉簡字第178 │98年度上訴字第693 │98年度上訴字第693 │
│        │      │號                │號                │號                │
│        ├───┼─────────┼─────────┼─────────┤
│事實審  │判  決│                  │                  │                  │
│        │      │98年02月24日      │98年07月28日      │98年07月28日      │
│        │日  期│                  │                  │                  │
├────┼───┼─────────┼─────────┼─────────┤
│        │法  院│臺灣嘉義地方法院  │臺灣高等法院      │臺灣高等法院      │
│        │      │                  │臺南分院          │臺南分院          │
│        ├───┼─────────┼─────────┼─────────┤
│確  定  │案  號│98年度嘉簡字第178 │98年度上訴字第693 │98年度上訴字第693 │
│        │      │號                │號                │號                │
│        ├───┼─────────┼─────────┼─────────┤
│判  決  │判  決│                  │                  │                  │
│        │確  定│98年03月19日      │98年08月17日      │98年08月17日      │
│        │日  期│                  │                  │                  │
├────┴───┼─────────┼─────────┼─────────┤
│ 備         註  │嘉義地檢98年度執字│嘉義地檢98年度執字│嘉義地檢98年度執字│
│                │第1410號          │第3130號          │第3130號          │
└────────┴─────────┴─────────┴─────────┘
┌────────┬─────────┬─────────┬─────────┐
│  編      號    │        4         │        5         │        6         │
├────────┼─────────┼─────────┼─────────┤
│  罪      名    │毒品危害防制條例  │毒品危害防制條例  │毒品危害防制條例  │
├────────┼─────────┼─────────┼─────────┤
│  宣  告  刑    │有期徒刑 7月      │有期徒刑 4月      │有期徒刑 8月      │
├────────┼─────────┼─────────┼─────────┤
│  犯 罪 日 期   │98年05月07日      │98年05月07日      │98年08月18日下午 3│
│                │                  │                  │時35分回溯48小時內│
│                │                  │                  │某時              │
├────────┼─────────┼─────────┼─────────┤
│偵查（自訴）機關│嘉義地檢98年度毒偵│嘉義地檢98年度毒偵│嘉義地檢98年度毒偵│
│年度案號        │字第 746號        │字第 746號        │字第1279號        │
├────┬───┼─────────┼─────────┼─────────┤
│        │法  院│臺灣嘉義地方法院  │臺灣嘉義地方法院  │臺灣嘉義地方法院  │
│        ├───┼─────────┼─────────┼─────────┤
│最  後  │案  號│98年度訴字第683 號│98年度訴字第683 號│98年度訴字第850 號│
│        ├───┼─────────┼─────────┼─────────┤
│事實審  │判  決│                  │                  │                  │
│        │      │98年09月22日      │98年09月22日      │99年01月12日      │
│        │日  期│                  │                  │                  │
├────┼───┼─────────┼─────────┼─────────┤
│        │法  院│臺灣嘉義地方法院  │臺灣嘉義地方法院  │臺灣嘉義地方法院  │
│        ├───┼─────────┼─────────┼─────────┤
│確  定  │案  號│98年度訴字第683 號│98年度訴字第683 號│98年度訴字第852 號│
│        ├───┼─────────┼─────────┼─────────┤
│判  決  │判  決│                  │                  │                  │
│        │確  定│98年12月18日      │98年12月18日      │99年02月26日      │
│        │日  期│                  │                  │                  │
├────┴───┼─────────┼─────────┼─────────┤
│ 備         註  │嘉義地檢99年度執字│嘉義地檢99年度執字│嘉義地檢99年度執字│
│                │第72號            │第72號            │第 842號          │
└────────┴─────────┴─────────┴─────────┘
┌────────┬─────────┬─────────┬─────────┐
│  編      號    │        7         │        8         │        9         │
├────────┼─────────┼─────────┼─────────┤
│  罪      名    │毒品危害防制條例  │毒品危害防制條例  │毒品危害防制條例  │
├────────┼─────────┼─────────┼─────────┤
│  宣  告  刑    │有期徒刑 4月      │有期徒刑 4月      │有期徒刑 7月      │
├────────┼─────────┼─────────┼─────────┤
│  犯 罪 日 期   │98年08月18日下午3 │98年10月19日      │98年10月19日      │
│                │時35分回溯96小時內│                  │                  │
│                │某時              │                  │                  │
├────────┼─────────┼─────────┼─────────┤
│偵查（自訴）機關│嘉義地檢98年度毒偵│嘉義地檢98年度毒偵│嘉義地檢98年度毒偵│
│年度案號        │字第1279號        │字第1619號        │字第1619號        │
├────┬───┼─────────┼─────────┼─────────┤
│        │法  院│臺灣嘉義地方法院  │臺灣嘉義地方法院  │臺灣嘉義地方法院  │
│        ├───┼─────────┼─────────┼─────────┤
│最  後  │案  號│98年度訴字第850 號│99年度訴字第20號  │99年度訴字第20號  │
│        ├───┼─────────┼─────────┼─────────┤
│事實審  │判  決│                  │                  │                  │
│        │      │99年01月12日      │99年01月21日      │99年01月21日      │
│        │日  期│                  │                  │                  │
├────┼───┼─────────┼─────────┼─────────┤
│        │法  院│臺灣嘉義地方法院  │臺灣嘉義地方法院  │臺灣嘉義地方法院  │
│        ├───┼─────────┼─────────┼─────────┤
│確  定  │案  號│98年度訴字第850 號│99年度訴字第20號  │99年度訴字第20號  │
│        ├───┼─────────┼─────────┼─────────┤
│判  決  │判  決│                  │                  │                  │
│        │確  定│99年02月26日      │99年03月02日      │99年03月02日      │
│        │日  期│                  │                  │                  │
├────┴───┼─────────┼─────────┼─────────┤
│ 備         註  │嘉義地檢99年度執字│嘉義地檢99年度執字│嘉義地檢99年度執字│
│                │第 842號          │第 958號          │第 958號          │
└────────┴─────────┴─────────┴─────────┘
┌────────┬─────────┬─────────┬─────────┐
│  編      號    │        10        │        11        │        12        │
├────────┼─────────┼─────────┼─────────┤
│  罪      名    │毒品危害防制條例  │毒品危害防制條例  │毒品危害防制條例  │
├────────┼─────────┼─────────┼─────────┤
│  宣  告  刑    │有期徒刑 7月      │有期徒刑 4月      │有期徒刑 4月      │
├────────┼─────────┼─────────┼─────────┤
│  犯 罪 日 期   │99年05月25日      │99年05月25日      │97年07月31日      │
├────────┼─────────┼─────────┼─────────┤
│偵查（自訴）機關│嘉義地檢99年度毒偵│嘉義地檢99年度毒偵│嘉義地檢98年度偵字│
│年度案號        │字第797 號        │字第797 號        │第8419號、99年度偵│
│                │                  │                  │緝字第92號        │
├────┬───┼─────────┼─────────┼─────────┤
│        │法  院│臺灣嘉義地方法院  │臺灣嘉義地方法院  │臺灣嘉義地方法院  │
│        ├───┼─────────┼─────────┼─────────┤
│最  後  │案  號│99年度訴字第786 號│99年度訴字第786 號│99年度嘉簡字第1570│
│        │      │                  │                  │號                │
│        ├───┼─────────┼─────────┼─────────┤
│事實審  │判  決│                  │                  │                  │
│        │      │99年10月29日      │99年10月29日      │99年10月22日      │
│        │日  期│                  │                  │                  │
├────┼───┼─────────┼─────────┼─────────┤
│        │法  院│臺灣嘉義地方法院  │臺灣嘉義地方法院  │臺灣嘉義地方法院  │
│        ├───┼─────────┼─────────┼─────────┤
│確  定  │案  號│99年度訴字第786 號│99年度訴字第786 號│99年度嘉簡字第1570│
│        │      │                  │                  │號                │
│        ├───┼─────────┼─────────┼─────────┤
│判  決  │判  決│                  │                  │                  │
│        │確  定│99年11月15日      │99年11月15日      │99年11月18日      │
│        │日  期│                  │                  │                  │
├────┴───┼─────────┼─────────┼─────────┤
│ 備         註  │嘉義地檢99年度執字│嘉義地檢99年度執字│嘉義地檢99年度執字│
│                │第4076號          │第4076號          │第4245號          │
└────────┴─────────┴─────────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
