【裁判字號】    99,基簡,1956
【裁判日期】    991229
【裁判案由】    詐欺
【裁判全文】
臺灣基隆地方法院刑事簡易判決        99年度基簡字第1956號
聲  請  人  臺灣基隆地方法院檢察署檢察官
被      告  何梓鴻
上列被告因詐欺案件，經檢察官聲請以簡易判決處刑（99年度偵
字第5731號），本院判決如下：
    主  文
何梓鴻幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，處拘役伍拾日，如易科罰金，以新台幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據，均引用檢察官聲請簡易判決處刑書之
    記載（如附件）。
二、論罪科刑：
  (一)按刑法上之幫助犯，係對於犯罪與正犯有共同之認識，以幫
    助之意思，對於正犯資以助力，而未參與犯罪行為者而言，
    如未參與實行構成要件之行為，且係出於幫助之意思，提供
    助力，即屬幫助犯，而非共同正犯（最高法院49年台上字第
    77號判例可資參照）。本件被告何梓鴻基於幫助之犯意，將
    其所有第一商業銀行基隆分行帳戶之提款卡及密碼予身分不
    詳者使用，致該身分不詳者所屬之詐騙集團成員對賴佳汝、
    羅鈺婷、黃皓麟等人施以詐術，致使其等3 人陷於錯誤，將
    金錢匯入被告交付之帳戶內，而為他人之詐欺取財行為提供
    助力，核被告所為，係犯刑法第30條第1 項前段、第339 條
    第1 項之幫助詐欺取財罪。
  (二)被告基於幫助之犯意為上開犯行，為幫助犯，爰依刑法第30
    條第2 項之規定，按正犯之刑減輕之。
  (三)爰審酌被告以往並無任何前科紀錄，有臺灣高等法院被告前
    案紀錄表在卷可參，素行良善，其提供金融帳戶予他人作為
    詐欺取財之工具，造成犯罪偵查困難，亦使各被害人求償無
    門，幕後犯罪人得以逍遙法外，嚴重危害交易秩序、社會治
    安，兼衡各被害人財產損害狀況等一切情狀，量處如主文所
    示之刑，併諭知易科罰金之折算標準，以資警惕。至被告將
    帳戶金融卡及密碼交由詐騙人士使用，至今仍未取回，亦未
    扣案，且非違禁物，為避免日後執行困難，爰不為沒收之諭
    知，附此敘明。
三、應依刑事訴訟法第449 條第1 項前段、第454 條第2 項，刑
    法第339 條第1 項、第30條第1 項前段、第2 項、第41條第
    1 項前段，刑法施行法第1 條之1 ，逕以簡易判決處刑如主
    文。
四、如不服本判決，得於判決送達之日起10日內，向本院提出上
    訴。
中    華    民    國    99    年    12    月    29    日
                  基隆簡易庭法    官  吳佳齡
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀，
敘述上訴理由，上訴於本院合議庭，並按他造當事人之人數附具
繕本。
中    華    民    國    99    年    12    月    29    日
                            書 記 官  莊智凱
附錄論罪法條：
中華民國刑法第339條
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處 5 年以下有期徒刑、拘役或科或併科 1 千元以下
罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附件：
臺灣基隆地方法院檢察署檢察官聲請簡易判決處刑書
                                      99年度偵字第5731號
    被      告  何梓鴻  男  53歲（民國○○年○月○○日生）
                        住基隆市安樂區○○○街98號7樓
                        國民身分證統一編號：Ｚ000000000號
上列被告因詐欺案件，業經偵查終結，認宜聲請簡易判決處刑，
茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、何梓鴻明知將帳戶提供他人使用，有可能供做他人犯罪之用
    ，仍基於幫助他人詐欺之不確定故意，於民國99年4 月1 日
    15時許，在基隆市○○路肯德基速食店門口，將其所申請之
    第一商業銀行（下稱第一銀行）基隆分行帳號00000000000
    號帳戶（下稱系爭帳戶）之存摺影本、提款卡、密碼，交予
    某不詳姓名之成年男子，供該人詐欺之用。後該人所屬詐騙
    集團即於：（一）99年4 月1 日21時11分許，以電話聯絡假
    藉網路購物，超商店員誤將條碼設定為分期付款方式為由，
    使賴佳汝陷於錯誤，並於99年4 月1 日22時13分許，匯款新
    台幣（下同）5萬9000元至系爭帳戶。（二）99年4月1日21
    時許，以電話聯絡假藉富邦momo購物，誤填選為12期分期付
    款為由，使羅鈺婷陷於錯誤，並於99年4 月1 日22時36分許
    ，匯款6 萬1000元至系爭帳戶。（三）99年4 月1 日21時30
    分許，以電話聯絡假藉網路購物，付款金額設定錯誤成12期
    分期付款為由，使黃皓麟陷於錯誤，並於99年4 月1 日22時
    42分許，匯款7654元至系爭帳戶。
二、案經基隆市警察局第四分局報告偵辦。
        證據並所犯法條
一、證據清單及待證事實
┌──┬──────────┬─────────────────────┐
│編號│證    據    方    法│待           證           事           實 │
├──┼──────────┼─────────────────────┤
│一  │被告何梓鴻警、偵訊之│被告提供系爭帳戶之提款卡、密碼予某不詳姓名│
│    │供述                │之成年男子。                              │
├──┼──────────┼─────────────────────┤
│二  │被害人賴佳汝、羅鈺婷│上開遭詐騙之事實。                        │
│    │之母曾靖云、黃皓麟警│                                          │
│    │詢之指述            │                                          │
├──┼──────────┼─────────────────────┤
│三  │第一銀行交易明細3張 │被害人賴佳汝、羅鈺婷、黃皓麟分別匯款5萬900│
│    │                    │0元、6萬1000元、7654元至系爭帳戶。        │
├──┼──────────┼─────────────────────┤
│四  │系爭帳戶之顧客資料查│系爭帳戶係被告所申請。被害人賴佳汝、羅鈺婷│
│    │詢單、交易明細      │、黃皓麟分別匯款5萬9000元、6萬1000元、7654│
│    │                    │元至系爭帳戶。                            │
└──┴──────────┴─────────────────────┘
二、核被告所為，係犯刑法第30條第1項、第339條第1項之幫助
    他人詐欺罪嫌。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此  致
臺灣基隆地方法院基隆簡易庭
中    華    民    國    99    年    12    月    22    日
                              檢察官  唐  道  發
本件正本證明與原本無異
中    華    民    國    99    年    12    月    23    日
                              書記官  賴  影  儒
附記事項：本件係依刑事訴訟法簡易程式辦理，法院簡易庭得不
傳喚被告、輔佐人、告訴人、告發人等出庭即以簡易判決處刑；
被告、被害人、告訴人等對告訴乃論案件如已達成民事和解而要
撤回告訴或對非告訴乃論案件認有受傳喚到庭陳述意見之必要時
，請即另以書狀向簡易法庭陳述或請求傳訊。
附錄所犯法條：
刑法第339條第1項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處 5 年以下有期徒刑、拘役或科或併科 1 千元以下
罰金。

司法院資訊處製作；財團法人民間司法改革基金會備份。
