【裁判字號】    99,簡,2385
【裁判日期】    991229
【裁判案由】    賭博
【裁判全文】
臺灣高雄地方法院刑事簡易判決          99年度簡字第2385號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  黃惠珍
            葉映戀
            楊水木
上列被告因賭博案件，經檢察官聲請簡易判決處刑（99年度偵字
第27570 號），本院判決如下：
    主      文
黃惠珍、葉映戀共同犯賭博罪，黃惠珍處罰金新臺幣壹萬貳仟元
，葉映戀處罰金新臺幣捌仟元，如易服勞役，均以新臺幣壹仟元
折算壹日。扣案如附表編號1 至17所示之物，均沒收。
楊水木犯賭博罪，處罰金新臺幣仟元，如易服勞役，以新臺幣
壹仟元折算壹日。扣案如附表編號1 至15、18所示之物，均沒收
。
    事實及理由
一、黃惠珍係址設高雄市○○區○○街9 巷1 號1 樓「大來電子
    遊戲場」之負責人，自民國93年間某日起，基於賭博之犯意
    ，在公眾得出入之上開遊戲場內設置如附表編號1 至8 號所
    示之賭博性電子遊戲機共21台，並自99年3 月間某日起，以
    每月新臺幣（下同）2 萬元之代價僱用與其有賭博犯意聯絡
    之店員葉映戀，負責現場兌換代幣及洗分兌換現金之工作，
    供不特定之人把玩上述電子遊戲機台而賭博財物。賭博方式
    為賭客以現金10元或2.5 元兌換代幣1 枚之比例兌換代幣後
    ，將不等枚代幣投入機台內，自行選項押注後按開始鍵與機
    台對賭，如押中則可贏得數倍不等之分數，贏得之分數得以
    1 分1 元之比例向葉映戀兌換現金，如未押中，所投入賭資
    則歸黃惠珍所有，以此方式與不特定之賭客賭博財物。嗣於
    99年8 月24日晚間8 時15分許，適賭客楊水木於上址把玩電
    子遊戲機「黑王」完畢，由葉映戀交付過關獎金500 元時，
    為警持搜索票當場查獲，並扣得如附表所示之物。
二、本件之證據，均引用檢察官聲請簡易判決處刑書所載（如附
    件）。
三、查本件被告黃惠珍自93年間某日起迄99年8 月24日為警查獲
    時止，所犯之前開賭博犯行，係基於同一經營之決意，反覆
    持續為之，依社會通念於客觀上符合反覆、延續性之行為特
    徵，在刑法評價上，應僅成立集合犯之一罪。而集合犯之行
    為過程中，遇有刑罰之法律變更時，其一部行為涉及舊法，
    一部行為涉及新法者，仍應依最後行為時之法律處斷。是以
    ，被告黃惠珍上開犯行跨越新舊法，應適用最後行為時即現
    行刑法之規定，並無比較新舊法之必要，合先敘明。
四、核被告3 人所為，均係犯刑法第266 條第1 項前段之賭博罪
    。被告黃惠珍與葉映戀自99年3 月間某日起至查獲時止之前
    開犯行，有犯意聯絡及行為分擔，為共同正犯。又被告黃惠
    珍自93年間某日起，被告葉映戀自99年3 月間某日起，均至
    99年8 月24日為警查獲時止，所為之多次賭博行為，應成立
    集合犯而論以一罪，業如前述。爰審酌被告黃惠珍與葉映戀
    經營電子遊戲場供人打玩賭博性電動機具，影響社會良善風
    氣，所為至屬不該，且被告黃惠珍所為前揭賭博犯行期間非
    短（至少達5 年半以上），所擺設之賭博性電子遊戲機台計
    21台，復衡酌被告黃惠珍為前開遊戲場負責人，居於犯罪主
    導地位，被告葉映戀則係受被告黃惠珍僱傭指示，參與情節
    較輕；另被告楊水木於公共場所賭博財物，損及社會風氣，
    所為亦屬不該，惟念被告3 人均知坦承犯行，且均無前案紀
    錄素行尚佳，有臺灣高等法院被告前案紀錄表3 份在卷可查
    ，兼衡被告3 人之智識程度與生活狀況等一切情狀，另審酌
    聲請人請求對渠等均從輕量刑之意見，分別量處如主文所示
    之刑，併均諭知易服勞役之折算標準。末扣案如附表編號1
    至8所示之電子遊戲機台共21台（含IC板共21片）及編號9、
    11至15所示之物，係當場賭博之器具，又附表編號10之物，
    則係在櫃檯兌換籌碼處之財物，均應依刑法第266 條第2 項
    規定，不問屬於犯人與否，均於被告3 人主文項下宣告沒收
    。另扣案如附表編號16及17所示之物，均為被告黃惠珍所有
    供其與被告葉映戀共犯本罪所用之物，業據被告葉映戀、黃
    惠珍分別供承在卷，本諸共犯責任共同原則，爰依刑法第38
    條第1 項第2 款規定，於前揭被告2 人主文項下宣告沒收。
    至扣案如附表編號18所示之物，係被告楊水木以打玩電子遊
    戲機台之分數所兌得，乃被告楊水木所有犯本件賭博犯行之
    所得乙節，亦據被告楊水木供承明確，爰依刑法第38條第1
    項第3 款規定，於被告楊水木主文項下宣告沒收。
五、至聲請意旨認被告黃惠珍、葉映戀均另涉犯刑法第268 條前
    段之意圖營利供給賭博場所罪等語，惟按刑法第268 條之營
    利賭博罪，係分別就「提供賭博場所供人賭博」或「邀聚不
    特定之多數人聚賭」藉以營利等非難性較高之「賭博媒介行
    為」，所設之處罰規定。如係參與賭博財物之行為，因其賭
    博場所之不同，及行為人是否有以賭博為常業之情形不同，
    其非難性各異，法律依據其賭博行為之態樣，分別在社會秩
    序維護法第84條、刑法第266 條（普通賭博罪）、第267 條
    （常業賭博罪，業經立法通過並經總統公布生效，業於95年
    7 月1 日起廢除），對參與賭博財物之行為人設有行政罰或
    刑罰等不同之處罰規定（相同之立法例見刑法第231 條之妨
    害風化罪）。換言之，刑法第268 條行為人所圖之利益，應
    係「提供賭博場所」、「聚眾賭博」之犯罪構成要件行為所
    獲取之直接對價，即單純因供給賭博場所或聚眾賭博而牟利
    ，諸如抽頭，或變相收取清潔費、茶水費等，至於賭博之財
    物輸贏，繫於射倖性質，並非該條所規定之營利來源。經查
    ，被告黃惠珍、葉映戀雖有擺設賭博性電子遊戲機在公眾得
    出入之場所，與不特定賭客對賭之行為，然未另收取場地費
    或抽頭費，顯無直接就「提供賭博場所」、「聚眾賭博」之
    行為，得有具體之利益對價。至渠等所擺設之電動賭博機具
    是否具超越射倖性之較高獲勝機率，卷內實無任何確切之證
    據可資認定，尚難僅憑「經營者花費資金購買或租用遊戲機
    台，並提供場地擺放仍能獲利」此一推論，遽為悖於電子遊
    戲機台之射倖性功能之認定。況縱該機具經由IC板程式設計
    ，為被告黃惠珍、葉映戀預留較高之得勝率，惟仍具射倖性
    之特徵，蓋渠等透過機具與個別賭客對賭當下，仍有輸錢之
    可能，是被告黃惠珍、葉映戀仍係依不確定之獲勝機率、偶
    然之事實決定財物之得喪，自與刑法第268 條圖利供給賭博
    場所罪「意圖營利」之構成要件有間。此外，復查無其他積
    極證據足資證明上開被告2 人有意圖營利供給賭博場所犯行
    ，本應為無罪之諭知，惟因此部分與前開經本院論罪之部分
    ，有想像競合犯之裁判上一罪關係，爰不另為無罪之諭知。
六、依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第 1
    項、第454 條第2 項，刑法第28條、第266 條第1 項前段、
    第2 項、第42條第3 項前段、第38條第1 項第2 款、第3 款
    ，刑法施行法第1 條之1 第1 項、第2 項前段，逕以簡易判
    決處刑如主文。
七、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    99    年    12    月    29    日
                  高雄簡易庭  法  官  陳薏
以上正本證明與原本無異。
如不服本判決，應於送達之日起10日內向本院提出上訴書狀。
中    華    民    國    99    年    12    月    29    日
                              書記官  戴金龍
附錄本案論罪科刑之法條：
刑法第266 條
在公共場所或公眾得出入之場所賭博財物者，處1 千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。
附表
┌──┬────────────────┬──────┐
│編號│扣案物品                        │數量（單位）│
├──┼────────────────┼──────┤
│ 1  │電子遊戲機「春秋二代」          │貳台        │
│    │（含IC板貳塊）                  │            │
├──┼────────────────┼──────┤
│ 2  │電子遊戲機「金象王」            │貳台        │
│    │（含IC板貳塊）                  │            │
├──┼────────────────┼──────┤
│ 3  │電子遊戲機「明星三缺一」        │肆台        │
│    │（含IC板肆塊）                  │            │
├──┼────────────────┼──────┤
│ 4  │電子遊戲機「彩金劍龍」          │壹台        │
│    │（含IC板壹塊）                  │            │
├──┼────────────────┼──────┤
│ 5  │電子遊戲機「超悟空」            │柒台        │
│    │（含IC板柒塊）                  │            │
├──┼────────────────┼──────┤
│ 6  │電子遊戲機「黑王」              │貳台        │
│    │（含IC板貳塊）                  │            │
├──┼────────────────┼──────┤
│ 7  │電子遊戲機「森之石松」          │貳台        │
│    │（含IC板貳塊）                  │            │
├──┼────────────────┼──────┤
│ 8  │電子遊戲機「金蘋果」            │壹台        │
│    │（含IC板壹塊）                  │            │
├──┼────────────────┼──────┤
│ 9  │機台內代幣                      │伍仟壹佰肆拾│
│    │                                │貳枚        │
├──┼────────────────┼──────┤
│10  │櫃檯之賭資現金                  │新臺幣仟│
│    │                                │佰元        │
├──┼────────────────┼──────┤
│11  │櫃檯之代幣                      │玖拾陸枚    │
├──┼────────────────┼──────┤
│12  │積分卡1000分                    │拾張        │
├──┼────────────────┼──────┤
│13  │積分卡5000分                    │貳張        │
├──┼────────────────┼──────┤
│14  │積分卡500分                     │拾張        │
├──┼────────────────┼──────┤
│15  │積分卡100分                     │伍張        │
├──┼────────────────┼──────┤
│16  │收銀機班次彙總表                │張        │
├──┼────────────────┼──────┤
│17  │電玩班次交接表                  │拾張    │
├──┼────────────────┼──────┤
│18  │被告楊水木領取之過關獎金現金    │新臺幣伍佰元│
└──┴────────────────┴──────┘
附件：
臺灣高雄地方法院檢察署檢察官聲請簡易判決處刑書
                                     99年度偵字第27570號
    被      告  黃惠珍  女  44歲（民國○○年○月○日生）
                        住高雄縣林園鄉○○街9巷1號
                        國民身分證統一編號：Ｚ000000000號
    被      告  葉映戀  女  29歲（民國○○年○月○日生）
                        住高雄縣林園鄉○○路15號
                        國民身分證統一編號：Ｚ000000000號
    被      告  楊水木  男  31歲（民國○○年○月○日生）
                        住高雄市小港區○○○路7巷15弄26
                          號
                        國民身分證統一編號：Ｚ000000000號
上列被告等因賭博案件，業經偵查終結，認為宜聲請以簡易判決
處刑，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、黃惠珍係設於高雄縣林園鄉○○街9巷1號1樓「大來電子遊
    戲場」之負責人，其明知其所經營之大來電子遊戲場內僅得
    設置娛樂類電子遊戲機，竟自民國93年間某日起，基於賭博
    及意圖營利供給賭博場所之犯意，在公眾得出入之上開遊戲
    場內設置賭博性電子遊戲機「春秋二代」2臺、「金象王」2
    臺、「明星三缺一」4臺、「彩金劍龍」1臺、「超悟空」7
    臺、「黑王」2臺、「森之石松」2臺、「金蘋果」1臺，共
    計21臺，並自99年3月份起，以每月新台幣（下同）2萬元之
    代價僱用與其有犯意聯絡之店員葉映戀負責現場兌換代幣及
    洗分，供不特定之人把玩上述電子遊戲機臺而賭博財物。賭
    博方式為賭客先以每枚10元或2.5元兌換成等值代幣後，將
    代幣投入機臺內，自行押注分數（1分即1元）後按開始鍵與
    機臺押注賭博，如押中則可贏得數倍不等之分數，如未押中
    ，則所投入賭資由機具沒入歸店方贏得，贏得之分數可以1
    分1元向葉映戀換取現金，以此方式與不特定之客人賭博財
    物。嗣於99年8月24日20時15分許，適楊水木在該處把玩店
    內「黑王」機台後，因打玩過關，由葉映戀交付過關獎金
    500元時，為警持高雄地方法院所核發99年度聲搜字第1298
    號搜索票當場查獲，並扣得前開賭博性電子遊戲機共21臺（
    以上均含IC板共21塊）、賭客楊水木領取之過關獎金500元
    、櫃檯查獲賭資3300元、積分卡1000分10張、積分卡5000分
    2張、積分卡500分10張、積分卡100分5張、收銀機班次彙總
    表3張、電玩班次交接表33張、櫃檯電玩代幣96枚、電玩機
    臺內代幣5142枚等物。
二、案經高雄縣政府警察局林園分局報告偵辦。
        證據並所犯法條
一、上開犯罪事實，業經被告黃惠珍、葉映戀、楊水木於警詢及
    偵查中自白不諱，且有臺灣高雄地方法院搜索票影本、高雄
    縣政府警察局搜索、扣押筆錄、扣押物品目錄表、高雄縣政
    府電子遊戲場營業級別證影本等各1份、現場照片29張、責
    付保管書及責付（代保管）物品目錄表各1紙附卷可稽，並
    有賭博性電子遊戲機「春秋二代」2臺、「金象王」2臺、「
    明星三缺一」4臺、「彩金劍龍」1臺、「超悟空」7臺、「
    黑王」2臺、「森之石松」2臺、「金蘋果」1臺，共計21臺
    （含IC板21塊）及賭客楊水木領取之過關獎金500元、櫃檯
    查獲賭資3300元、積分卡1000分10張、積分卡5000分2張、
    積分卡500分10張、積分卡100分5張、收銀機班次彙總表3張
    、電玩班次交接表33張、櫃檯電玩代幣96枚、電玩機臺內代
    幣5142枚等物扣案可資佐證，本件事證明確，被告3人罪嫌
    應堪認定。
二、核被告黃惠珍、葉映戀2人所為，均係犯刑法第266條第1項
    前段之賭博罪、同法第268條前段之意圖營利供給賭博場所
    罪等罪嫌，被告楊水木所為，係犯刑法第266條第1項前段之
    賭博罪嫌。被告黃惠珍、葉映戀2人間就上開犯行有犯意聯
    絡及行為分擔，請論以共同正犯。扣案如犯罪事實欄所載之
    物，分屬當場賭博之器具與在賭檯或兌換籌碼處之財物，請
    依刑法第266條第2項沒收之。爰請審酌被告3人均無犯罪科
    刑前科，有本署刑案資料查註紀錄表附卷可參，足見其等平
    日素行非差；且被告3人於警詢、偵訊期間均坦承全部犯行
    ，犯罪後態度良好，其等於警詢及偵查中亦深表悔悟，足認
    被告等經此教訓，應無再犯之虞，請從輕量刑，以勵自新。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此    致
臺灣高雄地方法院
中    華    民    國    99    年    10    月    29    日
                               檢  察  官   楊  婉  莉
上正本證明與原本無異
中    華    民    國    99    年    11    月    15    日
                               書  記  官
參考法條：
中華民國刑法第266條
在公共場所或公眾得出入之場所賭博財物者，處1千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。
中華民國刑法第268條
意圖營利，供給賭博場所或聚眾賭博者，處3年以下有期徒刑，
得併科3千元以下罰金。
附記事項：本件係依刑事訴訟法簡易程式辦理，法院簡易庭得不
傳喚被告、輔佐人、告訴人、告發人等出庭即以簡易判決處刑；
被告、被害人、告訴人等對告訴乃論案件如已達成民事和解而要
撤回告訴或對非告訴乃論案件認有受傳喚到庭陳述意見之必要時
，請即另以書狀向簡易法庭陳述或請求傳訊。

司法院資訊處製作；財團法人民間司法改革基金會備份。
