【裁判字號】    99,聲,2951
【裁判日期】    991229
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定              99年度聲字第2951號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  黃琳善
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第4172號），本院裁定如下：
    主  文
黃琳善因犯詐欺等拾肆罪，所處如附表所示之刑，應執行有期徒
刑壹年貳月又拾伍日，如易科罰金，以銀元佰元即新臺幣玖佰
元折算壹日。
    理  由
一、聲請意旨略以：受刑人黃琳善因犯詐欺等14罪，先後判決確
    定如附表所示之刑，應依刑法第53條、第51條第5 款規定，
    定其應執行之刑，爰依刑事訴訟法第477 條第1 項聲請裁定
    等語。
二、按行為後法律有變更者，適用行為時之法律。但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第2
    條第1 項定有明文；又刑法第41條及第42條之1 之規定，於
    中華民國98年12月15日刑法修正施行前已裁判確定之處罰，
    未執行或執行未完畢者，亦適用之，刑法施行法第3 條之3
    亦已明定，依其立法說明既明揭制定其規定係為「配合中華
    民國刑法（以下簡稱刑法）第41條及第42條之1 之修正，解
    決新舊法律適用之疑義，爰於中華民國刑法施行法（以下簡
    稱本法）增訂第3 條之3 ，明定於刑法第41條及第42條之1
    修正施行前已裁判確定之處罰，未執行或執行未完畢者，亦
    有適用」等意旨，並非前開刑法第2 條第1 項從舊從輕原則
    之例外規定，應認為係針對新舊法條一體適用整體性原則所
    設之特別規定，即個案中比較適用修正前後之刑法第41條、
    第42條之1 規定之各項情形時，應分別依刑法第2 條第1 項
    、刑法施行法第3 條之3 之規定，均適用最有利於受刑人之
    規定。本件應適用法律關係如下：
  (一)刑法部分條文於94年2 月2 日修正公布，並自95年7 月1 日
    施行，按行為後法律有變更者，依前引修正後刑法第2 條第
    1 項規定，應適用最有利於行為人之法律：本件受刑人於裁
    判確定前犯數罪，且所犯各罪係於95年7 月1 日以前所犯，
    依修正前刑法第51條第5 款規定：「數罪併罰，分別宣告其
    罪之刑，宣告多數有期徒刑者，於各刑中之最長期以上，各
    刑合併之刑期以下，定其刑期。但不得逾20年。」修正後刑
    法第51條第5 款則規定：「宣告多數有期徒刑者，於各刑中
    之最長期以上，各刑合併之刑期以下，定其刑期。但不得逾
    30年。」比較修正前、後規定，以修正前規定較有利於受刑
    人。
  (二)關於易科罰金折算標準之規定，受刑人所犯2 罪之行為時刑
    法第41條第1 項前段規定為：「犯最重本刑為5 年以下有期
    徒刑以下之刑之罪，而受6 個月以下有期徒刑或拘役之宣告
    ，因身體、教育、職業、家庭之關係或其他正當事由，執行
    顯有困難者，得以1 元以上3 元以下折算1 日，易科罰金」
    ，而受刑人行為時之易科罰金折算標準，依修正前罰金罰鍰
    提高標準條例第2 條前段（已刪除）規定，就其原定數額提
    高為100 倍折算1 日，則受刑人所為數罪中之1 罪其易科罰
    金折算標準，應以銀元300 元折算1 日，經折算為新臺幣後
    ，應係以新臺幣900 元折算為1 日。而本件定執行刑之裁判
    時即修正後刑法第41條第1 項前段則規定：「犯最重本刑為
    5 年以下有期徒刑以下之刑之罪，而受6 個月以下有期徒刑
    或拘役之宣告者，得以新臺幣1,000 元、2,000 元或3,000
    元折算1 日，易科罰金。」比較修正前、後規定，以修正前
    規定較有利於受刑人，依刑法第2 條第1 項前段，應適用修
    正前刑法第41條第1 項前段規定，定其折算標準。
  (三)關於數宣告刑均得易科罰金而定應執行之刑逾6 個月之情形
    ，前開時間修正前刑法第41條第2 項規定：「前項（即易科
    罰金之折算標準）規定於數罪併罰，其應執行之刑未逾6 月
    者，亦適用之」，及相同意旨於98年1 月21日修正移列至同
    條第8 項：「第1 項至第3 項規定於數罪併罰，其應執行之
    刑未逾6 個月者，亦適用之」，並自98年9 月1 日起施行之
    規定，其關於數罪併罰，就數宣告刑均得易科罰金而定應執
    行之刑逾6 個月者，排除適用同條第1 項得易科罰金規定部
    分，於各判決確定後，除經司法院大法官會議釋字第662 號
    解釋宣告自該解釋公布日，即98年6 月19日起失其效力，嗣
    於98年12月15日修正時，並將同條第8 項修正為「第1 項至
    第4 項及第7 項之規定，於數罪併罰之數罪均得易科罰金或
    易服社會勞動，其應執行之刑逾6 月者，亦適用之」，自99
    年1 月1 日起施行，依前開說明，應依98年12月15日修正公
    布之刑法第41條第8 項規定，並諭知易科罰金之折算標準。
  (四)「裁判確定前犯數罪而併合處罰之案件，有二以上之裁判，
    應依刑法第51條第5 款至第7 款定應執行之刑時，最後事實
    審法院即應據該院檢察官之聲請，以裁定定其應執行之刑，
    殊不能因數罪中之一部分犯罪之刑業經執行完畢，而認檢察
    官之聲請為不合法，予以駁回（最高法院47年度台抗字第2
    號判例意旨參照）；又數罪併罰之案件，其各罪判決均係宣
    告刑，並非執行刑，縱令各案中一部分犯罪之宣告刑在形式
    上已經執行，仍應依法聲請犯罪事實最後判決之法院裁定，
    然後再依所裁定之執行刑，換發指揮書併合執行，其前已執
    行之有期徒刑部分，僅應予扣除而不能認為已執行完畢，在
    所裁定之執行刑尚未執行完畢前，各案之宣告刑不發生執行
    完畢之問題（最高法院90年度臺非字第340 號、最高法院95
    年度臺非字第320 號判決意旨參照）。
三、經查，受刑人黃琳善因犯詐欺等14罪，經先後判處如附表所
    示之刑，並經分別確定在案，且編號1 至13等13罪，亦經臺
    灣高雄地方法院以99年度聲字第1423號定應執行有期徒刑11
    月15日，並業於99年10月6 日執行完畢，有臺灣高等法院被
    告前案紀錄表及各該確定判決在卷可稽，茲檢察官聲請定其
    應執行之刑，本院審核認聲請為正當，應予准許，爰依前開
    規定，定其應執行之刑，並諭知易科罰金之折算標準。至於
    附表編號1 至13之罪部分雖已經執行，然此為將來檢察官指
    揮執行時應予扣除之問題，附此敘明。
四、據上論斷，應依刑事訴訟法第477 條第1 項，刑法第2 條第
    1 項、第53條、第41條第8 項、第1 項、94年2 月2 日修正
    公布前刑法第51條第5 款、第41條第1 項、修正前罰金罰鍰
    提高標準條例第2 條，現行法規所定貨幣單位折算新臺幣條
    例第2 條，裁定如主文。
中    華    民    國    99    年    12    月    29    日
                  刑事第十九庭  法  官  陳松檀
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
中    華    民    國    99    年    12    月    30    日
                                書記官  洪季杏
【附表】
┌───────────┬───────────┬───────────┬───────────┐
│  編             號   │          一          │          二          │          三          │
├───────────┼───────────┼───────────┼───────────┤
│  罪             名   │         詐欺         │         竊盜         │       偽造文書       │
├───────────┼───────────┼───────────┼───────────┤
│  宣     告      刑   │有期徒刑月（減為有期│     有期徒刑月     │     有期徒刑月     │
│                      │  徒刑壹月又拾伍日）  │                      │                      │
├───────────┼───────────┼───────────┼───────────┤
│  犯   罪   日   期   │      93年9月1日      │     96年11月14日     │     96年11月14日     │
├───────────┼───────────┼───────────┼───────────┤
│  偵   查   機   關   │臺灣高雄地方法院檢察署│臺灣高雄地方法院檢察署│臺灣高雄地方法院檢察署│
│  年   度   案   號   │ 97年度偵字第17667號  │  97年度偵字第6349號  │  97年度偵字第6349號  │
├───┬───────┼───────────┼───────────┼───────────┤
│  最  │   法    院   │     高雄地方法院     │     高雄地方法院     │     高雄地方法院     │
│  後  ├───────┼───────────┼───────────┼───────────┤
│  事  │   案    號   │ 98年度審簡字第239號  │  98年度易字第399號   │  98年度易字第399號   │
│  實  ├───────┼───────────┼───────────┼───────────┤
│  審  │   判決日期   │       98.3.31        │       98.7.21        │       98.7.21        │
├───┼───────┼───────────┼───────────┼───────────┤
│  確  │   法    院   │     高雄地方法院     │     高雄地方法院     │     高雄地方法院     │
│  定  ├───────┼───────────┼───────────┼───────────┤
│  之  │   案    號   │ 98年度審簡字第239號  │  98年度易字第399號   │  98年度易字第399號   │
│  判  ├───────┼───────────┼───────────┼───────────┤
│  決  │   確定日期   │       98.4.29        │       98.8.17        │       98.8.17        │
├───┴───────┼───────────┼───────────┼───────────┤
│  原 執 行 指 揮 書   │臺灣高雄地方法院檢察署│臺灣高雄地方法院檢察署│臺灣高雄地方法院檢察署│
│                      │  98年度執字第7547號  │ 98年度執字第14131號  │ 98年度執字第14131號  │
└───────────┴───────────┴───────────┴───────────┘
┌───────────┬───────────┬───────────┬───────────┐
│          四          │          五          │          六          │          七          │
├───────────┼───────────┼───────────┼───────────┤
│       偽造文書       │       偽造文書       │       偽造文書       │       偽造文書       │
├───────────┼───────────┼───────────┼───────────┤
│     有期徒刑月     │     有期徒刑月     │     有期徒刑月     │     有期徒刑月     │
├───────────┼───────────┼───────────┼───────────┤
│     96年11月14日     │     96年11月14日     │      96年11月15日    │     96年11月14日     │
├───────────┼───────────┼───────────┼───────────┤
│臺灣高雄地方法院檢察署│臺灣高雄地方法院檢察署│臺灣高雄地方法院檢察署│臺灣高雄地方法院檢察署│
│  97年度偵字第6439號  │  97年度偵字第6439號  │  97年度偵字第6439號  │  97年度偵字第6439號  │
├───────────┼───────────┼───────────┼───────────┤
│     高雄地方法院     │     高雄地方法院     │     高雄地方法院     │     高雄地方法院     │
├───────────┼───────────┼───────────┼───────────┤
│  98年度易字第399號   │  98年度易字第399號   │  98年度易字第399號   │  98年度易字第399號   │
├───────────┼───────────┼───────────┼───────────┤
│       98.7.21        │       98.7.21        │       98.7.21        │       98.7.21        │
├───────────┼───────────┼───────────┼───────────┤
│     高雄地方法院     │     高雄地方法院     │     高雄地方法院     │     高雄地方法院     │
├───────────┼───────────┼───────────┼───────────┤
│  98年度易字第399號   │  98年度易字第399號   │  98年度易字第399號   │  98年度易字第399號   │
├───────────┼───────────┼───────────┼───────────┤
│       98.8.17        │       98.8.17        │       98.8.17        │       98.8.17        │
├───────────┼───────────┼───────────┼───────────┤
│臺灣高雄地方法院檢察署│臺灣高雄地方法院檢察署│臺灣高雄地方法院檢察署│臺灣高雄地方法院檢察署│
│98年度執字第14131號   │ 98年度執字第14131號  │ 98年度執字第14131號  │ 98年度執字第14131號  │
└───────────┴───────────┴───────────┴───────────┘
┌───────────┬───────────┬───────────┬───────────┐
│          八          │          九          │          十          │          十一          │
├───────────┼───────────┼───────────┼───────────┤
│       偽造文書       │       偽造文書       │       偽造文書       │       偽造文書       │
├───────────┼───────────┼───────────┼───────────┤
│     有期徒刑月     │     有期徒刑月     │     有期徒刑月     │     有期徒刑月     │
├───────────┼───────────┼───────────┼───────────┤
│     96年11月14日     │     96年11月15日     │      96年11月15日    │     96年11月15日     │
├───────────┼───────────┼───────────┼───────────┤
│臺灣高雄地方法院檢察署│臺灣高雄地方法院檢察署│臺灣高雄地方法院檢察署│臺灣高雄地方法院檢察署│
│  97年度偵字第6439號  │  97年度偵字第6439號  │  97年度偵字第6439號  │  97年度偵字第6439號  │
├───────────┼───────────┼───────────┼───────────┤
│     高雄地方法院     │     高雄地方法院     │     高雄地方法院     │     高雄地方法院     │
├───────────┼───────────┼───────────┼───────────┤
│  98年度易字第399號   │  98年度易字第399號   │  98年度易字第399號   │  98年度易字第399號   │
├───────────┼───────────┼───────────┼───────────┤
│       98.7.21        │       98.7.21        │       98.7.21        │       98.7.21        │
├───────────┼───────────┼───────────┼───────────┤
│     高雄地方法院     │     高雄地方法院     │     高雄地方法院     │     高雄地方法院     │
├───────────┼───────────┼───────────┼───────────┤
│  98年度易字第399號   │  98年度易字第399號   │  98年度易字第399號   │  98年度易字第399號   │
├───────────┼───────────┼───────────┼───────────┤
│       98.8.17        │       98.8.17        │       98.8.17        │       98.8.17        │
├───────────┼───────────┼───────────┼───────────┤
│臺灣高雄地方法院檢察署│臺灣高雄地方法院檢察署│臺灣高雄地方法院檢察署│臺灣高雄地方法院檢察署│
│98年度執字第14131號   │ 98年度執字第14131號  │ 98年度執字第14131號  │ 98年度執字第14131號  │
└───────────┴───────────┴───────────┴───────────┘
┌───────────┬───────────┬───────────┐
│          十二          │          十三          │          十四          │
├───────────┼───────────┼───────────┤
│       偽造文書       │       偽造文書       │         竊盜         │
├───────────┼───────────┼───────────┤
│     有期徒刑月     │     有期徒刑月     │     有期徒刑月     │
├───────────┼───────────┼───────────┤
│     96年11月15日     │     96年11月15日     │     97年11月3日      │
├───────────┼───────────┼───────────┤
│臺灣高雄地方法院檢察署│臺灣高雄地方法院檢察署│臺灣高雄地方法院檢察署│
│  97年度偵字第6439號  │  97年度偵字第6439號  │ 98年度偵緝字第2015號 │
├───────────┼───────────┼───────────┤
│     高雄地方法院     │     高雄地方法院     │     高雄地方法院     │
├───────────┼───────────┼───────────┤
│  98年度易字第399號   │  98年度易字第399號   │  98年度簡字第1146號  │
├───────────┼───────────┼───────────┤
│       98.7.21        │       98.7.21        │       99.9.10        │
├───────────┼───────────┼───────────┤
│     高雄地方法院     │     高雄地方法院     │     高雄地方法院     │
├───────────┼───────────┼───────────┤
│  98年度易字第399號   │  98年度易字第399號   │  98年度簡字第1146號  │
├───────────┼───────────┼───────────┤
│       98.8.17        │       98.8.17        │       99.10.11       │
├───────────┼───────────┼───────────┤
│臺灣高雄地方法院檢察署│臺灣高雄地方法院檢察署│臺灣高雄地方法院檢察署│
│98年度執字第14131號   │ 98年度執字第14131號  │ 98年度執字第14594號  │
└───────────┴───────────┴───────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
