【裁判字號】    99,審交易,1151
【裁判日期】    991229
【裁判案由】    公共危險
【裁判全文】
臺灣高雄地方法院刑事判決          99年度審交易字第1151號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  胡炳煌
上列被告因公共危險案件，經檢察官提起公訴（99年度偵字第31
247 號），本院依簡式審判程序判決如下：
    主  文
胡炳煌犯不能安全駕駛動力交通工具罪，累犯，處有期徒刑柒月
。
    事實及理由
一、按本件被告胡炳煌所犯係死刑、無期徒刑、最輕本刑為3 年
    以上有期徒刑以外之罪，其於審理時就前揭被訴事實為有罪
    之陳述，經法官告知簡式審判程序之旨，並聽取其與公訴人
    之意見後，本院認無不得或不宜改依簡式審判程序進行之處
    ，爰依刑事訴訟法第273 條之1 第1 項、第284 條之1 ，裁
    定本件進行簡式審判程序，合先敘明。
二、本件犯罪事實及證據，除累犯事實補充為：「胡炳煌曾因公
    共危險案件，經本院以民國96年度交簡字第306 號判決判處
    有期徒刑3 月確定，嗣經本院以96年度聲減字第6778號裁定
    減刑為有期徒刑1 月又15日確定。另因再犯公共危險案件，
    經本院以96年度交簡字第3294號判決判處有期徒刑3 月，減
    為有期徒刑1 月又15日確定。上開2 罪嗣經本院以96年度聲
    字第3400號裁定定應執行有期徒刑3 月確定，於97年4 月15
    日縮刑期滿執行完畢（惟後35日係執行另案拘役）。另因再
    犯公共危險案件，經臺灣彰化地方法院以97年度交簡上字第
    18號判決判處有期徒刑4 月確定，於98年5 月2 日期滿執行
    完畢。另因再犯公共危險案件，經本院以99年度交簡字第43
    0 號判決判處有期徒刑6 月確定（現執行中，不構成累犯）
    。」等語；犯罪事實一第5 行之「重」，更正為「輕」；證
    據部分補充：「被告於本院審理中之自白」外，其餘均引用
    檢察官起訴書之記載（如附件）。
三、核被告所為，係犯刑法第185 條之3 之不能安全駕駛動力交
    通工具罪。被告有如事實欄所載前科之事實，有臺灣高等法
    院被告前案紀錄表1 份在卷可參，其受有期徒刑執行完畢後
    ，5 年以內故意再犯本件有期徒刑以上之罪，為累犯，應依
    刑法第47條第1 項規定加重其刑。爰審酌被告於飲酒後呼氣
    酒精濃度達每公升0.96毫克，顯已無法安全駕駛之情形下，
    仍貿然騎車上路，顯然無視於自身安全，並對其他參與道路
    交通之不特定人之生命、身體及財產之安全亦有危害之虞，
    實屬不該，惟念其犯後能坦承犯行，態度尚稱良好等一切情
    狀，量處如主文所示之刑。另衡酌被告前有4 次相同前科，
    有前揭前案紀錄表可參，再為本次犯行，顯不知警惕等情，
    諭知如主文所示之刑，以示儆懲。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第284 條之1
、第299 條第1 項前段、第310 條之2 、第454 條第2 項，刑法
第185 條之3 、第47條第1 項，刑法施行法第1 條之1 ，判決如
主文。
本案經檢察官王兆琳到庭執行職務。
中    華    民    國    99    年    12    月    29    日
                    交通法庭  法  官  方錦源
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由，如未敘述上訴理由者，應於上訴期間屆滿後20
日內補提理由書狀於本院（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
中    華    民    國    99    年    12    月    29    日
                              書記官  黃勤涵
附件
臺灣高雄地方法院檢察署檢察官起訴書   99年度偵字第31247號
被      告  胡炳煌  男  50歲（民國○○年○○月○日生）
                    籍設高雄市左營區○○○路479號
                    現居高雄縣大寮鄉○○路336號
                    國民身分證統一編號：Ｚ000000000號
上列被告因公共危險案件，已經偵查終結，認應該提起公訴，茲
將犯罪事實及證據並所犯法條分敘如下：
            犯罪事實
一、胡炳煌前因公共危險案件，經臺灣彰化地方法院，以97年度
    交簡上字第18號判處有期徒刑4 月確定，於民國98年5 月2
    日執行完畢。詎其仍不知悔改，復於99年8 月1 日某時，在
    友人處飲酒，明知其服用酒類後，已不能安全駕駛動力交通
    工具，仍騎乘車牌號碼ZDE －553 號重機車上路。嗣於99年
    8 月1 日21時35分許，在高雄縣大寮鄉○○路336 之1 號前
    ，為警攔檢，並於同日21時56分許，對其施以酒測，測得其
    呼氣酒精濃度約為0.96MG/L，而查悉上情。
二、案經高雄縣政府警察局移送偵辦。
            證據並所犯法條
一、待證事項及證據清單
┌───┬───────────────┬────────────────┐
│編號  │待      證      事      項    │證      據      清      單      │
├───┼───────────────┼────────────────┤
│一    │全部犯罪事實。                │刑法第185條之3案件測試觀察紀錄│
│      │                              │  表1份。                       │
│      │                              │酒精濃度測試紙1份。           │
│      │                              │高雄縣政府警察局舉發違反道路交│
│      │                              │  通管理事件通知單1份。         │
│      │                              │法務部（88）法檢字第001669號函│
│      │                              │  1份。                         │
│      │                              │被告之供述。                  │
└───┴───────────────┴────────────────┘
二、核被告所為係犯刑法185 條之3 之服用酒類致不能安全駕駛
    罪嫌。其前於98年5 月2 日執行有期徒刑完畢之情，有刑案
    資料查註紀錄表1 份附卷可稽，其於5 年內再故意犯本件有
    期徒刑以上之罪，為累犯，請依法加重其刑。又其前有多次
    因公共危險遭法院判刑確定等情，有刑案資料查註紀錄表可
    稽，仍行再犯，毫無悔改之意，且目無法紀，漠視用路人之
    安全，請予以從重量刑，以資警惕。
三、依刑事訴訟法第251 條第1 項提起公訴。
  此  致
臺灣高雄地方法院
中    華    民    國    99    年    10    月    25    日
                              檢  察  官   李  文  和

司法院資訊處製作；財團法人民間司法改革基金會備份。
