【裁判字號】    99,司執消債更,136
【裁判日期】    991229
【裁判案由】    
【裁判全文】
臺灣高雄地方法院民事裁定       99年度司執消債更字第136號
相  對  人
即債權人    國泰世華商業銀行股份有限公司
法定代理人  汪國華
相  對  人
即債權人    中國信託商業銀行股份有限公司
法定代理人  辜濂松
相  對  人
即債權人    聯邦商業銀行股份有限公司
法定代理人  李憲章
相  對  人
即債權人    台新國際商業銀行股份有限公司
法定代理人  吳清文
相  對  人
即債權人    遠東國際商業銀行股份有限公司
法定代理人  洪信德
相  對  人
即債權人    台灣新光商業銀行股份有限公司
法定代理人  李增昌
相  對  人
即債權人    安泰商業銀行股份有限公司
法定代理人  丁予康
相  對  人
即債權人    台北富邦商業銀行股份有限公司
法定代理人  韓蔚廷
相  對  人
即債權人    萬泰商業銀行股份有限公司
法定代理人  盧正昕
相  對  人
即債權人    澳商澳盛銀行集團股份有限公司台北分公司
法定代理人  經天瑞
聲  請  人
即債務人    池誌生
代  理  人  郭季榮律師
上列當事人因消費者債務清理事件聲請更生，本院裁定如下：
    主  文
債務人所提如附件一所示之更生方案應予認可，並自本裁定確定
之次月起，除遇例假日順延外，於每月10日給付。
債務人在未依更生條件全部履行完畢前，其生活程度應受如附件
二之生活限制。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債務人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案，消費者債務清理條例
    第64條第1項定有明文。
二、經查：本件債務人聲請更生，前經本院裁定開始更生程序在
    案，有上開裁定一份在卷可參，又債務人受雇於第一伸銅科
    技股份有限公司，每月固定薪資加計年終獎金約為新台幣（
    下同）37,505元，名下無財產等情，業據其提出財政部高雄
    市國稅局98年度綜合所得稅各類所得資料清單、財產歸屬資
    料清單、薪資明細單在卷可證。再觀諸債務人所提如附件一
    所示之更生方案，其條件為：債務人以每月為一期，每期清
    償額為9,700 元，分96期清償，自認可更生方案裁定確定之
    翌日起為期八年，總清償金額為931,200 元，清償成數為
    28.71%（931,200 ÷3,243,329*100%＝28.71%），於每月10
    日依附件一所示之每期清償額清償給各債權人。本院參酌債
    務人名下無任何財產可資變賣，其陳報每月支出生活必要費
    用為11,309元，已合於內政部公佈之99年度高雄市低收入戶
    最低生活費；另債務人長子為極重度智障，且年紀尚幼(民
    國90年次) ，雖已進入中洲國小資源班就讀，但由於上下課
    時間與一般公司工作時間不符，且因身體疾病不被一般安親
    班接受，致債務人配偶無法工作需債務人扶養，有債務人長
    子身心障礙手冊、全戶戶籍謄本、中洲國小課程表附卷可稽
    ，且債務人所陳報配偶與兩名子女扶養費，係以98年度扶養
    免稅額再扣除長子所領殘障補助計算，共計16,499元(6,833
    ×3 －4,000)，上開必要支出尚屬合理。是債務人每月薪資
    扣除上開必要生活費後，剩餘之金額已全數還與各債權人，
    其更生方案條件核屬公允、適當、可行，且債務人並無同條
    例第64條第2 項所定不得認可之消極事由存在，故不經債權
    人會議可決，逕予認可該更生方案。
三、另有債權人主張債務人每月收入應以96年度平均45,108元認
    列，惟債務人於96年至今雖任職於同家公司，卻因該公司實
    施無薪假與加班管制，薪水有逐年遞減之勢，有債務人98年
    至99年薪資明細、債務人99年10月27日陳報狀為証。而更生
    方案必須確保債務人有持續履行可能性，故在計算債務人每
    月收入時，當應以債務人「現今」實際收入為準，況債務人
    所提每月薪資已加計年終獎金，以每月37,505元計算債務人
    還款能力，尚無不妥。
四、綜上所述，債務人有固定收入，其更生方案之條件公允，且
    無不得認可之消極事由，揆諸消費者債務清理條例之立法目
    的，保障債務人公平受償，謀求消費者經濟生活之更生機會
    及社會經濟健全發展，爰裁定如主文。
五、如不服本裁定，應於裁定送達後10日內，以書狀向司法事務
    官提出異議。
中    華    民    國    99    年    12    月    29    日
                  民事執行處    司法事務官
┌───────┬──────────┬────────┐
│  債權人名稱  │     債權金額       │  每月清償金額  │
├───────┼──────────┼────────┤
│  台北富邦    │       19,989       │       60       │
├───────┼──────────┼────────┤
│  國泰世華    │       60,427       │      181       │
├───────┼──────────┼────────┤
│  遠東銀行    │      183,531       │      549       │
├───────┼──────────┼────────┤
│  中國信託    │      164,914       │      493       │
├───────┼──────────┼────────┤
│  台新銀行    │      530,533       │    1,587       │
├───────┼──────────┼────────┤
│  新光銀行    │       61,039       │      183       │
├───────┼──────────┼────────┤
│  聯邦銀行    │      197,089       │      589       │
├───────┼──────────┼────────┤
│  萬泰銀行    │      613,348       │    1,834       │
├───────┼──────────┼────────┤
│  安泰銀行    │    1,298,710       │    3,884       │
├───────┼──────────┼────────┤
│  澳盛銀行    │      113,749       │      340       │
├───────┼──────────┼────────┤
│              │    每月清償總額    │    9,700       │
├───────┼──────────┼────────┤
│  清償成數    │      28.71%        │                │
├───────┴──────────┴────────┤
│備註：債權人萬泰銀行於更生程序中受償8,420 元，為維持所│
│有債權人間公平受償之權利，應自更生方案履行期間扣除上開│
│金額，故前四期債務人無需清償給萬泰銀行，第五期清償額為│
│1,084元，自第六期起回復如附表所示每月清償額。         │
└───────────────────────────┘
附件二：更生債務人之生活限制
准許更生之債務人，未依更生條件完全履行完畢前，應受下列之
生活限制：
一、不得為奢靡浪費之消費活動。
二、不得為賭博或為其他投機行為。
三、不得為不動產之處分或受讓。
四、不得為金錢借貸之行為。
五、不得搭乘計程車、高速鐵路及航空器，但因公務所需且由公
    費支付者不在此限。
六、不得從事國外遊學或出國旅遊等消費行為。
七、不得投資金融商品（例如股票、基金等）。
八、不得從事逾越通常生活程度之贈與。
九、每月應製作收入支出帳目。
十、其他經本院限制之行為。
十一、每月應遵守支出限制。

司法院資訊處製作；財團法人民間司法改革基金會備份。
