【裁判字號】    99,審簡,4309
【裁判日期】    991229
【裁判案由】    電子遊戲場業管理條例
【裁判全文】
臺灣高雄地方法院刑事簡易判決        99年度審簡字第4309號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  吳建明
上列被告因違反電子遊戲場業管理條例案件，經檢察官提起公訴
（99年度偵字第21716 號、第22507 號、第22788 號、第23324
號、第23326 號、第23327 號），因被告自白犯罪，本院認宜以
簡易判決處刑（原案號：99年度審易字第3588號），爰不經通常
審理程序，裁定逕以簡易判決處刑如下：
    主      文
吳建明犯電子遊戲場業管理條例第二十二條之非法營業罪，共陸
罪，均累犯，各處如附表宣告刑欄所示之刑。應執行有期徒刑玖
月，如易科罰金，以新臺幣壹仟元折算壹日。扣案如附表宣告刑
欄所示之物均沒收。
    事實及理由
一、本件犯罪事實及證據，均引用起訴書所載（如附件），惟就
    犯罪事實欄一補充、更正如下：
 （一）第3 ～4 行「明知未依電子遊戲場業管理條例規定領有
       電子遊戲場業營業級別證及辦理商業登記，不得經營電
       子遊戲場業」應更正為「明知未依電子遊戲場業管理條
       例規定，辦理商業登記，並向主管機關申請核發電子遊
       戲場業營業級別證者，不得經營電子遊戲場業，竟未向
       主管機關辦理商業登記及請領電子遊戲場業營業級別證
       ，而各基於非法經營電子遊戲場業之犯意」。
 （二）第6 ～7 行「僱用附表所示不知情之店員曾艷萍等人負
       責兌換代幣等工作」應補充為「僱用如附表所示不知情
       之店員曾艷萍、劉羽瑄、顏士斌、張春敏、徐名義等人
       負責兌換代幣等工作」。
 （三）附表編號2 擺設時間（犯罪時間）更正為99年4 月下旬
       某日起至99年4 月24日止（被告偵查中自承其於查獲日
       前數日再行擺設營業，詳參臺灣高雄地方法院檢察署99
       年度偵字第21716 號偵查卷宗第57至62 頁99 年7 月15
       日訊問筆錄）
二、核被告吳建明所為，均係違反電子遊戲場業管理條例第15
    條未依本條例規定領有電子遊戲場業營業級別證者，不得經
    營電子遊戲場業之規定，均應依同條例第22條論處。又按刑
    事法若干犯罪行為態樣，本質上原具有反覆、延續實行之特
    徵，立法時既予特別歸類，定為犯罪構成要件之行為要素，
    則行為人基於概括之犯意，在密切接近之一定時、地持續實
    行之複次行為，倘依社會通念，於客觀上認為符合一個反覆
    、延續性之行為觀念者，於刑法評價上，即應僅成立一罪；
    學理上所稱「集合犯」之職業性、營業性或收集性等具有重
    複特質之犯罪均屬之，例如經營、從事業務、收集、販賣、
    製造、散布等行為概念者。查被告分別於如附表編號1至6所
    示之經營期間，各在前揭6 個地點，未經許可經營電子遊戲
    場之營業性行為，俱持續進行，未曾間斷，且其經營行為具
    有反覆、延續實行之特徵，應評價為集合犯，均僅論以一罪
    。被告所犯上開6 罪，犯意各別，行為互殊，應予分論併罰
    。又被告有起訴書所載之犯罪科刑及執行情形，有臺灣高等
    法院被告前案紀錄表1 份在卷可查，其於受有期徒刑執行完
    畢後，5 年內故意再犯本件有期徒刑以上之6 罪，均為累犯
    ，應依刑法第47條第1 項規定，加重其刑。爰審酌被告有多
    次違反電子遊戲場業管理條例案件之前科記錄，素行非佳，
    有臺灣高等法院被告前案紀錄表1 紙在卷可參，其為圖謀己
    利，未經許可即擅自經營電子遊戲場業，妨害主管機關對於
    電子遊戲場業之行政管理，所為實有不該，惟念其坦承犯行
    ，復斟酌其違法經營之期間均非甚長，另考量電子遊戲場業
    管理條例上揭規定，係屬所謂行政刑罰範疇，於立法之選擇
    上，非不得以行政罰鍰之方式替代，觸犯此等規定之人，其
    道德上之可歸責性非高，本質上之惡性較低，暨其犯罪動機
    、生活狀況等一切情狀，各量處如主文所示之刑，並參酌前
    開犯罪情狀，諭知如主文所示易科罰金之折算標準，並定應
    執行之刑暨其易科罰金之折算標準，以資懲儆。至扣案如附
    表所示之電子遊戲機及代幣等物，均係被告所有供犯本案各
    罪所用，業據其於警詢時自承在卷，爰分別依刑法第38條第
    1 項第2 款、第3 項規定，宣告沒收。
四、依刑事訴訟法第449 條第2 項、第3 項、第450 條第1項 、
    第454 條第2 項，電子遊戲場業管理條例第15條、第22條，
    刑法第11條前段、第47條第1 項、第41條第1 項前段、第51
    條第5 款、第38條第1 項第2 款、第3 項，逕以簡易判決處
    刑如主文。
五、如不服本判決，得自收受送達之日起 10 日內，向本院提起
    上訴。
中    華    民    國    99    年    12    月     29   日
                  高雄簡易庭  法  官    沈宗興
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內向本院提出上訴書狀
。
中    華    民    國    99    年    12    月     29   日
                              書記官    楊雅蘭
附錄本判決論罪之法條：
電子遊戲場業管理條例第15條
未依本條例規定領有電子遊戲場業營業級別證者，不得經營電子
遊戲場業。
電子遊戲場業管理條例第22條
違反第 15 條規定者，處行為人 1 年以下有期徒刑、拘役或科
或併科新台幣 50 萬元以上 250 萬元以下罰金。
附表：
┌─┬────────┬────────┬───────────────┐
│編│經營地點（地址）│經營期間        │             宣告刑           │
│號│                │                │                              │
├─┼────────┼────────┼───────────────┤
│1 │界揚超商（高雄縣│自99年2 月1日 起│處有期徒刑參月，如易科罰金，以│
│  │鳳山市○○○路66│至同年4 月23日為│子遊戲機具「金歡喜景品販賣機」│
│  │號）            │警查獲時止      │壹臺 （含 IC 板壹塊）、「JAWS │
│  │                │                │」壹臺」（含 IC 板壹塊）、「神│
│  │                │                │秘魔法石」貳臺（含IC板壹塊），│
│  │                │                │合計共肆臺（含IC板肆塊）及代幣│
│  │                │                │參拾枚，均沒收。              │
├─┼────────┼────────┼───────────────┤
│2 │鳳億商行（高雄縣│自99年4 月下旬某│處有期徒刑參月，如易科罰金，以│
│  │鳳山市○○路116 │日起至同年4 月24│新臺幣壹仟元折算壹日。扣案之電│
│  │號）            │日為警查獲時止  │子遊戲機「超級賓果霸彈珠臺」貳│
│  │                │                │臺（含 IC 板貳塊）、「彩金大聯│
│  │                │                │盟」貳臺（含 IC 板貳塊）、「滿│
│  │                │                │貫大亨」壹臺（含 IC 板壹塊）、│
│  │                │                │「超級大舞臺」壹臺（含 IC 板壹│
│  │                │                │塊）、「賽馬」壹臺（含 IC 板貳│
│  │                │                │塊）合計共柒臺（含 IC 板捌塊）│
│  │                │                │及代幣壹佰枚，均沒收。        │
├─┼────────┼────────┼───────────────┤
│3 │名品釣蝦場（高雄│自99年5 月13日起│處有期徒刑參月，如易科罰金，以│
│  │縣大社鄉○○路25│至同年月16日為警│新臺幣壹仟元折算壹日。扣案之電│
│  │之1號 前）      │查獲時止        │子遊戲機「超級大舞臺」壹臺（含│
│  │                │                │IC 板壹塊）、「大聯盟」壹臺（ │
│  │                │                │含 IC 板壹塊）、「滿貫大亨」壹│
│  │                │                │臺（含 IC 板壹塊）、「水果盤」│
│  │                │                │貳臺（含 IC 板貳塊）、「神秘魔│
│  │                │                │法石」（含 IC 板貳塊）合計共柒│
│  │                │                │臺（含 IC 板柒塊）及代幣肆佰玖│
│  │                │                │拾參枚，均沒收。              │
├─┼────────┼────────┼───────────────┤
│4 │鳳億商行（高雄縣│自99年6 月27日起│處有期徒刑參月，如易科罰金，以│
│  │鳳山市○○路116 │至同年7 月4 日為│新臺幣壹仟元折算壹日。扣案之電│
│  │號）            │警查獲時止      │子遊戲機「魔象」壹臺（含 IC 板│
│  │                │                │壹塊），均沒收。              │
├─┼────────┼────────┼───────────────┤
│5 │巨蛋超商（高雄縣│自99年7 月2 日起│處有期徒刑參月，如易科罰金，以│
│  │鳳山市○○路88號│至同年月5 日為警│新臺幣壹仟元折算壹日。扣案之電│
│  │）              │查獲時止        │子遊戲機「彩金金象王」壹臺（含│
│  │                │                │IC 板壹塊）、「賽馬雙人座」壹 │
│  │                │                │臺（含IC板參塊）、「水果盤」壹│
│  │                │                │臺（含IC板壹塊），合計共參臺（│
│  │                │                │含IC板伍塊）及代幣柒拾肆枚，均│
│  │                │                │沒收。                        │
├─┼────────┼────────┼───────────────┤
│6 │巨星超商（登記名│自99年7 月5 日起│處有期徒刑參月，如易科罰金，以│
│  │義：鳳億超商）（│至同年月6 日為警│新臺幣壹仟元折算壹日。扣案之電│
│  │高雄縣鳳山市力行│查獲時止        │子遊戲機「彩金大聯盟」貳臺（含│
│  │路116 號）      │                │IC 板貳塊）、「滿貫大亨」壹臺 │
│  │                │                │（含 IC 板壹塊）、「超級大舞臺│
│  │                │                │」壹臺（含 IC 板壹塊）、「賽馬│
│  │                │                │雙人座」壹臺（含IC板參塊），合│
│  │                │                │計共伍臺（含IC板柒塊）及代幣壹│
│  │                │                │佰伍拾枚，均沒收。            │
└─┴────────┴────────┴───────────────┘
附件：
臺灣高雄地方法院檢察署檢察官起訴書
                                      99年度偵字第21716號
                                      99年度偵字第22507號
                                      99年度偵字第22788號
                                      99年度偵字第23324號
                                      99年度偵字第23326號
                                      99年度偵字第23327號
     被      告  吳建明  男  45歲（民國○○年○月○○日生）
                         住高雄縣鳳山市○○路101巷52號
                         居高雄縣鳳山市○○路85號
                         國民身分證統一編號：Ｚ000000000號
 上列被告因違反電子遊戲場業管理條例案件，已經偵查終結，認
 應該提起公訴，茲將犯罪事實及證據並所犯法條分敘如左：
             犯罪事實
 一、吳建明前因公共危險案件，經法院判決有期徒刑 1年確定，
     復經減刑，於民國96年 7月16日執行完畢。詎仍不知悔改，
     明知未依電子遊戲場業管理條例規定領有電子遊戲場業營業
     級別證及辦理商業登記，不得經營電子遊戲場業，竟自99年
     2月1日起，未依規定，擅自在附表所示高雄縣鳳山市○○○
     路88號等地點，僱用附表所示不知情之店員曾艷萍等人負責
     兌換代幣等工作，擺設其所有之電子遊戲機台，供不特定人
     投幣把玩，而無照經營電子遊戲場業務。嗣於附表編號 1至
     編號 6所示時間，分別為警當場臨檢查獲，並扣得附表所示
     電子遊戲機具、代幣等物。
 二、案經高雄縣政府警察局鳳山分局、仁武分局報告偵辦。
             證據並所犯法條
 一、證據清單及待證事項：
   (一)附表編號1本署99偵22788號案件
 ┌──┬────────────────┬──────────┐
 │編號│      證  據  名  稱            │  待  證  事  項    │
 ├──┼────────────────┼──────────┤
 │1   │被告吳建明於警詢及偵查中之自白。│坦承附表編號 1之機台│
 │    │                                │為其擺放營業之事實。│
 ├──┼────────────────┼──────────┤
 │2   │店員即證人曾艷萍於警詢中之證述。│電子遊戲機係被告擺放│
 │    │                                │營業，需兌換代幣打玩│
 │    │                                │，但不能兌換現金或商│
 │    │                                │品之事實。          │
 ├──┼────────────────┼──────────┤
 │3   │證人張志強於警詢中之證述。      │於警察臨檢時，在現場│
 │    │                                │投入代幣打玩電玩禨台│
 │    │                                │之事實。            │
 ├──┼────────────────┼──────────┤
 │4   │高雄縣政府警察局扣押筆錄、扣押物│扣案之電子遊戲機台有│
 │    │品目錄表、鳳山分局檢查紀錄表各 1│插電營業之事實。    │
 │    │份、電子遊戲機台代保管通知單 4份│                    │
 │    │、現場照片 7張及扣案之電子遊戲機│                    │
 │    │具「金歡喜景品販賣機」、「JAWS」│                    │
 │    │各 1台、「神秘魔法石」2台共4台（│                    │
 │    │含IC板4塊）、代幣30枚等。       │                    │
 │    │                                │                    │
 └──┴────────────────┴──────────┘
   (二)附表編號2本署99偵22507號案件
 ┌──┬────────────────┬──────────┐
 │編號│      證  據  名  稱            │  待  證  事  項    │
 ├──┼────────────────┼──────────┤
 │1   │被告吳建明於警詢中之自白。      │坦承附表編號 2之機台│
 │    │                                │為其擺放營業之事實。│
 ├──┼────────────────┼──────────┤
 │2   │證人即店員劉羽瑄於警詢中之證述。│電子遊戲機係被告擺放│
 │    │                                │營業之事實。        │
 ├──┼────────────────┼──────────┤
 │3   │高雄縣政府地方稅務局99年3月2日高│被告吳建明為高雄縣鳳│
 │    │縣稅消字第0990010285號函、財政部│山市○○路 116號鳳億│
 │    │臺灣省南區國稅局高雄縣分局99年 3│商行（巨星超商）負責│
 │    │月3日南區國稅高縣三字第993001647│人之事實。          │
 │    │號函影本各1份。                 │                    │
 ├──┼────────────────┼──────────┤
 │4   │高雄縣政府警察局扣押筆錄、扣押目│扣案之電子遊戲機台有│
 │    │錄表、鳳山分局檢查（臨檢）紀錄表│插電營業之事實。    │
 │    │各1份、電子遊戲機台代保管單1張、│                    │
 │    │現場照片18張及扣案之電子遊戲機具│                    │
 │    │「超級賓果霸彈珠台」、「彩金大聯│                    │
 │    │盟」各 2台、「滿貫大亨」、「超級│                    │
 │    │大舞台」、「賽馬」各1台共7台（含│                    │
 │    │IC板8塊）、機台內代幣共100枚等。│                    │
 │    │                                │                    │
 └──┴────────────────┴──────────┘
   (三)附表編號3本署99偵21716號案件
 ┌──┬────────────────┬──────────┐
 │編號│      證  據  名  稱            │  待  證  事  項    │
 ├──┼────────────────┼──────────┤
 │1   │被告吳建明於警詢中之自白。      │坦承附表編號 3之機台│
 │    │                                │為其擺放營業之事實。│
 ├──┼────────────────┼──────────┤
 │2   │證人郭振成之證述。              │現場擺放電子遊戲機具│
 │    │                                │並插電營業之事實。  │
 ├──┼────────────────┼──────────┤
 │3   │高雄縣政府警察局仁武分局扣押筆錄│扣案之電子遊戲機台有│
 │    │、扣押物品目錄表、大社分駐所臨檢│插電營業之事實。    │
 │    │紀錄表各 1份、涉嫌電子遊戲場業管│                    │
 │    │理條例代保管單 7張、現場照片18張│                    │
 │    │及扣案之電子遊戲機具「超級大舞台│                    │
 │    │」、「大聯盟」「滿貫大亨」各 1台│                    │
 │    │、「水果盤」、「神秘魔法石」各 2│                    │
 │    │台共7台（含IC板7塊）及機台內代幣│                    │
 │    │493枚等。                       │                    │
 └──┴────────────────┴──────────┘
   (四)附表編號1本署99偵23326號案件
 ┌──┬────────────────┬──────────┐
 │編號│      證  據  名  稱            │  待  證  事  項    │
 ├──┼────────────────┼──────────┤
 │1   │被告吳建明於警詢及偵查中之自白  │坦承附表編號 4之機台│
 │    │                                │為其擺放營業之事實。│
 ├──┼────────────────┼──────────┤
 │2   │店員即證人顏士斌於警詢中之證述  │電子遊戲機係被告擺放│
 │    │                                │營業，但不能兌換現金│
 │    │                                │或商品之事實。      │
 ├──┼────────────────┼──────────┤
 │3   │高雄縣政府警察局鳳山分局扣押筆錄│扣案之電子遊戲機台有│
 │    │、扣押物品目錄表、文山派出所檢查│插電營業之事實。    │
 │    │紀錄表、查扣電子遊戲機機具清冊、│                    │
 │    │代保管通知單、電子遊戲機具查扣單│                    │
 │    │、IC板查扣單各1份、現場照片5張及│                    │
 │    │扣案之電子遊戲機台「魔象」1台（ │                    │
 │    │含IC板1塊）等。                 │                    │
 └──┴────────────────┴──────────┘
   (五)附表編號5本署99偵23327號案件
 ┌──┬────────────────┬──────────┐
 │編號│      證  據  名  稱            │  待  證  事  項    │
 ├──┼────────────────┼──────────┤
 │1   │被告吳建明於警詢及偵查中之自白  │坦承附表編號 5之機台│
 │    │                                │為其擺放營業之事實。│
 ├──┼────────────────┼──────────┤
 │2   │店員即證人張春敏於警詢中之證述  │電子遊戲機係被告擺放│
 │    │                                │營業，需兌換代幣打玩│
 │    │                                │，但不能兌換現金或商│
 │    │                                │品之事實。          │
 ├──┼────────────────┼──────────┤
 │3   │高雄縣政府地方稅務局99年3月2日高│被告吳建明為高雄縣鳳│
 │    │縣稅消字第0990010287號函影本 1份│山市○○路88號鳳誠商│
 │    │。                              │行（巨蛋超商）負責人│
 │    │                                │之事實。            │
 ├──┼────────────────┼──────────┤
 │4   │高雄縣政府警察局鳳山分局扣押筆錄│扣案之電子遊戲機台有│
 │    │暨扣押物品目錄表、文山派出所檢查│插電營業之事實。    │
 │    │紀錄表、查扣電子遊戲機機具清冊、│                    │
 │    │代保管通知單各1份、代保管單各1份│                    │
 │    │、電子遊戲機具查扣單 3張、IC板查│                    │
 │    │扣單 5張、現場照片11張及扣案之電│                    │
 │    │子遊戲機台「彩金金象王」、「賽馬│                    │
 │    │雙人座」、「水果盤」各1台共3台（│                    │
 │    │含IC板5塊）、代幣74枚。         │                    │
 └──┴────────────────┴──────────┘
   (六)附表編號6本署99偵23324號案件
 ┌──┬────────────────┬──────────┐
 │編號│      證  據  名  稱            │  待  證  事  項    │
 ├──┼────────────────┼──────────┤
 │1   │被告吳建明於警詢及偵查中之自白。│坦承附表編號 6之機台│
 │    │                                │為其擺放營業之事實。│
 ├──┼────────────────┼──────────┤
 │2   │代班店員即證人徐名義於警詢中之證│電子遊戲機係被告擺放│
 │    │述。                            │營業，需兌換代幣打玩│
 │    │                                │，但不能兌換現金或商│
 │    │                                │品之事實。          │
 ├──┼────────────────┼──────────┤
 │3   │證人陳良原、李忠明於警詢中之證述│於警察臨檢時，在現場│
 │    │。                              │投入代幣打玩電玩禨台│
 │    │                                │之事實。            │
 ├──┼────────────────┼──────────┤
 │4   │高雄縣政府警察局扣押筆錄、扣押物│扣案之電子遊戲機台有│
 │    │品目錄表、鳳山分局文山所檢查紀錄│插電營業之事實。    │
 │    │表、查扣電子遊戲機機具清冊、代保│                    │
 │    │管通知單各1 份、電子遊戲機具查扣│                    │
 │    │單5張、電子遊戲IC板查扣單7張、現│                    │
 │    │場照片19張及扣案之電子遊戲機台「│                    │
 │    │彩金大聯盟」2台、「滿貫大亨」、 │                    │
 │    │「超級大舞台」、「賽馬雙人座」各│                    │
 │    │1台共5台（含IC板7塊）、代幣150枚│                    │
 │    │等。                            │                    │
 └──┴────────────────┴──────────┘
 二、核被告吳建明未依電子遊戲場業管理條例規定領有電子遊戲
     場業營業級別證，仍擺設附表編號1至編號6之電子遊戲機具
     而經營電子遊戲場業，係違反電子遊戲場業管理條例第15條
     之規定，應依同條例第22條之規定論處。被告經警查獲如附
     表6 次違反電子遊戲場業管理條例之行為，雖附表編號2、4
     、6之營業地點均在高雄縣鳳山市○○路116號「巨星超商」
     ，惟每次查獲後，復另行起意擅自擺設電子遊戲機營業，是
     被告所為 6次違反電子遊戲場業管理條例之犯行，請依數罪
     分論併罰。附表所示扣案物品，均係供犯罪所用之物，且為
     被告所有，業據被告供承在卷，請依刑法第38條第 3項之規
     定宣告沒收。
 三、依刑事訴訟法第251 條第1 項提起公訴。
     此  致
 臺灣高雄地方法院
 中    華    民    國    99    年    7     月    20    日
                               檢  察  官  葉  淑  文
 附錄本案所犯法條全文
 電子遊戲場業管理條例第15條
 未依本條例規定領有電子遊戲場業營業級別證者，不得經營電子
 遊戲場業。
 電子遊戲場業管理條例第22條
 違反第 15 條規定者，處行為人 1 年以下有期徒刑、拘役或科
 或併科新台幣 50 萬元以上 250 萬元以下罰金。
 附表：
 ┌──┬────┬────┬───────────────┬──────┬──────┬───┐
 │編號│擺設時間│擺設地點│經      營      方     式     │查 獲 過 程 │扣 案 物 品 │偵查  │
 │    │        │        │                              │            │            │案號  │
 ├──┼────┼────┼───────────────┼──────┼──────┼───┤
 │ 1  │99.2.1. │高雄縣鳳│吳建明以月薪新台幣（下同）1 萬│99年 4月23日│電子遊戲機具│99偵字│
 │    │至      │山市五福│8000元僱用不知情之曾艷萍為超商│18時50分許，│「金歡喜景品│22788 │
 │    │99.4.23.│二路66號│店員，負責收銀及兌換代幣工作，│經警前往左址│販賣機」、「│號（鳳│
 │    │        │「界揚超│於左開時、地擺設右開機台。其打│店內實施臨檢│JAWS」各 1台│山分局│
 │    │        │商」    │玩方式為：投入10元之代幣後，機│而當場查獲。│、「神秘魔法│）    │
 │    │        │        │台即出現16顆彈珠，以手拉動彈簧│            │石」2台共4台│      │
 │    │        │        │桿彈射出彈珠，依螢幕上顯示圖形│            │（含IC板 4塊│      │
 │    │        │        │或符號連線之多寡，可得倍數不等│            │）、代幣30枚│      │
 │    │        │        │之分數，如未連線即無分數，待積│            │。          │      │
 │    │        │        │分打完遊戲始為結束之方式打玩娛│            │            │      │
 │    │        │        │樂，而經營電子遊戲場業。嗣於99│            │            │      │
 │    │        │        │年 4月23日18時50分許，顧客張志│            │            │      │
 │    │        │        │強在上址打玩電玩機台時，為警當│            │            │      │
 │    │        │        │場查獲。                      │            │            │      │
 ├──┼────┼────┼───────────────┼──────┼──────┼───┤
 │ 2  │99.2.13 │高雄縣鳳│吳建明以月薪 1萬8000元僱用不知│被告前於99年│電子遊戲機具│99偵字│
 │    │至      │山市力行│情之劉羽瑄為超商店員，負責收銀│2月5日至起在│「超級賓果霸│22507 │
 │    │99.4.24.│路116 號│及兌換代幣工作，於左開時、地擺│同址擺設電玩│彈珠台」、「│號（鳳│
 │    │        │「巨星超│設右開機台。其打玩方式為：投入│機台為警於99│彩金大聯盟」│山分局│
 │    │        │商」（鳳│10元代幣 1枚，押注機台螢幕上之│年 2月12日查│各 2台、「滿│）    │
 │    │        │億商行）│符號或圖形，如押中，可得倍數不│獲後，再另行│貫大亨」、「│      │
 │    │        │        │等之分數，如未押中，分數由機台│起意擺設右開│超級大舞台」│      │
 │    │        │        │沒入，待積分打完遊戲結束始為終│電子遊戲機具│、「賽馬」各│      │
 │    │        │        │結之方式供人打玩娛樂，而經營電│，99年 4月24│1台共7台（含│      │
 │    │        │        │子遊戲場業。                  │日14時50分許│IC板8塊）、 │      │
 │    │        │        │                              │，再經警前往│機台內代幣共│      │
 │    │        │        │                              │左址店內實施│100枚。     │      │
 │    │        │        │                              │臨檢而當場查│            │      │
 │    │        │        │                              │獲。        │            │      │
 ├──┼────┼────┼───────────────┼──────┼──────┼───┤
 │ 3  │99.5.13.│高雄縣大│客人以1比1比例換取10元代幣投入│99年 5月16日│電子遊戲機具│99偵字│
 │    │至      │社鄉中山│機台，押注機台螢幕上顯示之符號│12時10分許，│「超級大舞台│21716 │
 │    │99.5.16.│路25之 1│或圖形，如押中，可得倍數不等之│經警前往左址│」、「大聯盟│號（仁│
 │    │        │號「名品│分數，如未押中，分數由機台沒入│釣蝦場實施臨│」「滿貫大亨│武分局│
 │    │        │釣蝦場」│，待積分打完遊戲結束始為終結之│檢而當場查獲│」各1台、「 │）    │
 │    │        │        │方式供人打玩娛樂，而經營電子遊│。          │水果盤」、「│      │
 │    │        │        │戲場業。                      │            │神秘魔法石」│      │
 │    │        │        │                              │            │各2台共7台（│      │
 │    │        │        │                              │            │含IC板 7塊）│      │
 │    │        │        │                              │            │及機台內代幣│      │
 │    │        │        │                              │            │493枚。     │      │
 ├──┼────┼────┼───────────────┼──────┼──────┼───┤
 │ 4  │99.6.27.│高雄縣鳳│吳建明以月薪 1萬6000元僱用不知│99年 7月4日0│電子遊戲機具│99偵字│
 │    │至      │山市力行│情之顏士斌為超商店員，負責收銀│時10分許，經│「魔象」 1台│23326 │
 │    │99.7.4. │路116 號│及兌換代幣工作，於左開時、地擺│警前往左址店│（含IC板 1塊│號（鳳│
 │    │        │「巨星超│設右開機台。其打玩方式為：投入│內實施臨檢而│）。        │山分局│
 │    │        │商」（鳳│10元代幣 1枚，押注機台螢幕上顯│當場查獲。  │            │）    │
 │    │        │億商行）│示之符號或圖形，如押中，可得倍│            │            │      │
 │    │        │        │數不等之分數，如未押中，分數由│            │            │      │
 │    │        │        │機台沒入，待積分打完遊戲結束始│            │            │      │
 │    │        │        │為終結之方式供人打玩娛樂，而以│            │            │      │
 │    │        │        │此方式經營電子遊戲場業。      │            │            │      │
 ├──┼────┼────┼───────────────┼──────┼──────┼───┤
 │ 5  │99.7.2. │高雄縣鳳│吳建明以月薪 1萬8000元僱用不知│99年7月5日15│電子遊戲機具│99偵字│
 │    │至      │山市鳳誠│情之張春敏為超商店員，負責收銀│時40分許，經│「彩金金象王│23327 │
 │    │99.7.5. │路88號「│及兌換代幣工作，於左開時、地擺│警前往左址店│」、「賽馬雙│號（鳳│
 │    │        │巨蛋超商│設右開機台。其打玩方式為：投入│內實施臨檢而│人座」、「水│山分局│
 │    │        │」      │10元代幣 1枚，押注機台螢幕上顯│當場查獲。  │果盤」各 1台│）    │
 │    │        │        │示之符號或圖形，如押中，可得倍│            │共3 台（含IC│      │
 │    │        │        │數不等之分數，如未押中，分數由│            │板5 塊）、代│      │
 │    │        │        │機台沒入，待積分打完遊戲結束始│            │幣74枚。    │      │
 │    │        │        │為終結之方式供人打玩娛樂，而經│            │            │      │
 │    │        │        │營電子遊戲場業。              │            │            │      │
 ├──┼────┼────┼───────────────┼──────┼──────┼───┤
 │ 6  │99.7.5. │高雄縣鳳│吳建明以時薪75元僱用不知情之徐│99年7月6日17│電子遊戲機具│99偵字│
 │    │至      │山市力行│名義為超商代班店員，負責收銀及│時45分許，經│「彩金大聯盟│23324 │
 │    │99.7.6. │路 116號│兌換代幣工作，於左開時、地擺設│警前往左址店│」2 台、「滿│號（鳳│
 │    │        │「巨星超│右開機台。其打玩方式為：投入10│內實施臨檢而│貫大亨」、「│山分局│
 │    │        │商」（鳳│元代幣 1枚，押注機台螢幕上之符│當場查獲。  │超級大舞台」│）    │
 │    │        │億超商）│號或圖形，如押中，可得倍數不等│            │、「賽馬雙人│      │
 │    │        │        │之分數，如未押中，分數由機台沒│            │座」各1台共5│      │
 │    │        │        │入，待積分打完遊戲結束始為終結│            │台（含IC板 7│      │
 │    │        │        │之方式供人打玩娛樂，以此方式經│            │塊）、代幣共│      │
 │    │        │        │營電子遊戲場業。嗣於99年7月6日│            │150枚。     │      │
 │    │        │        │17時45分許，顧客陳良原、李忠明│            │            │      │
 │    │        │        │在上址打玩電玩機台時，為警當場│            │            │      │
 │    │        │        │查獲。                        │            │            │      │
 └──┴────┴────┴───────────────┴──────┴──────┴───┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
