【裁判字號】    99,交簡,2656
【裁判日期】    991229
【裁判案由】    公共危險
【裁判全文】
臺灣高雄地方法院刑事簡易判決        99年度交簡字第2656號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  鄭有強
上列被告因公共危險案件，經檢察官聲請以簡易判決處刑（99年
度偵字第33211 號），本院判決如下：
    主  文
鄭有強犯不能安全駕駛動力交通工具罪，處有期徒刑肆月，如易
科罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實補充「實施酒精濃度測試
    之時間為99年9 月30日16時48分許」、證據部分補充「刑法
    第一百八十五條之三案件測試觀察記錄表」外，餘均引用附
    件檢察官聲請簡易判決處刑書之記載。
二、按刑法第185 條之3 係「抽象危險犯」，不以發生具體危險
    為必要，另參考德國、美國之認定標準，對於酒精濃度呼氣
    已達每公升0.55毫克(0.55MG/L)或血液濃度達0.11％以上，
    肇事率為一般正常人之10倍，已達「不能安全駕駛」之標準
    ，業據法務部於88年5 月18日以法88檢字第1669號函示甚明
    。本案被告鄭有強呼氣所含酒精濃度值達每公升0.56毫克，
    有前開酒精濃度測試單1 紙附卷可稽，依上開說明，顯已達
    不能安全駕駛動力交通工具而駕駛之狀態，是本案事證明確
    ，被告犯行堪以認定。
三、核被告鄭有強所為，係犯刑法第185 條之3 之不能安全駕駛
    動力交通工具罪。爰審酌被告前有公共危險前科，有臺灣高
    等法院被告前案紀錄表1 份在卷可參，竟仍不知謹慎行事，
    本次復於飲酒後呼氣酒精濃度達每公升0.56毫克，顯已無法
    安全駕駛之情形下，猶貿然駕駛自小貨車上路，致其發生車
    禍事故，危害公共安全甚鉅，更甚於其他一般動力交通工具
    ，惟念其犯後坦承犯罪，態度尚稱良好，兼衡其品性、智識
    程度、生活狀況等一切情狀，量處如主文所示之刑，並諭知
    如主文所示之易科罰金折算標準，以資懲儆。
四、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第 2
    項，刑法第185 條之3 、第41條第1 項前段，刑法施行法第
    1 條之1 第1項，逕以簡易判決處刑如主文。
五、如不服本件判決，得自收受送達之日起10日內，向本院提起
    上訴狀，上訴於本院管轄之第二審地方法院合議庭。
中    華    民    國    99    年    12    月    29    日
                  高雄簡易庭  法  官    沈宗興
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內向本院提出上訴書狀
。
中    華    民    國    99    年    12    月    29    日
                              書記官    楊雅蘭
附錄本判決論罪之法條：
刑法第185條之3
服用毒品、麻醉藥品、酒類或其他相類之物，不能安全駕駛動力
交通工具而駕駛者，處一年以下有期徒刑、拘役或科或併科十五
萬元。
附件：
臺灣高雄地方法院檢察署檢察官聲請簡易判決處刑書
                                     99年度偵字第33211號
    被      告  鄭有強  男  55歲（民國○○年○月○日生）
                        籍設澎湖縣白沙鄉鳥嶼村鳥嶼212號
                        現居高雄縣鳳山市○○街211巷68號
                        國民身分證統一編號：Ｚ000000000號
上列被告因公共危險案件，業經偵查終結，認為宜聲請以簡易判
決處刑，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、鄭有強於民國99年9月30日12時許，在高雄縣大樹鄉九曲堂
    友人住處飲用補藥酒後，致不能安全駕駛動力交通工具之情
    況下，於同日16時20分許，駕駛車牌號碼CW─2647號自小貨
    車，行經高雄市○○區○○路與高速公路東側路口時，適有
    王冠雲駕駛車牌號碼517─ZC號營大貨車搭載廖蘭葉，行駛
    至上開地點，鄭有強因閃避不及而碰撞前方由王冠雲駕駛之
    營大貨車（無人受傷）。嗣為警獲報到場處理並令鄭有強呼
    氣測得之酒精濃度為每公升0.56毫克。
二、案經高雄市政府警察楠梓分局移送偵辦。
        證據並所犯法條
一、證據清單
  ┌──┬─────────┬─────────────┐
  │編號│證據名稱          │待證事實                  │
  ├──┼─────────┼─────────────┤
  │一  │被告警偵訊供述    │坦承於上開時地酒後駕車，且│
  │    │                  │與王冠雲駕駛之營大貨車發生│
  │    │                  │碰撞                      │
  ├──┼─────────┼─────────────┤
  │二  │證人王冠雲、廖蘭葉│證明被告於上開時地酒後駕車│
  │    │警詢證述          │，且與王冠雲駕駛之營大貨車│
  │    │                  │發生碰撞                  │
  ├──┼─────────┼─────────────┤
  │三  │酒精測定紀錄表    │證明被告查獲後，呼氣測得之│
  │    │                  │酒精濃度為每公升0.56毫克，│
  │    │                  │超過標準值每公升0.55毫克。│
  │    │                  │足認被告已達不能安全駕駛車│
  │    │                  │輛之程度                  │
  ├──┼─────────┼─────────────┤
  │四  │道路交通事故現場圖│證明被告於上開時地駕駛自小│
  ├──┼─────────┤貨車與王冠雲駕駛之車輛發生│
  │五  │道路交通事故調查報│碰撞                      │
  │    │告表              │                          │
  ├──┼─────────┤                          │
  │六  │交通事故談話紀錄表│                          │
  ├──┼─────────┤                          │
  │七  │現場照片12張      │                          │
  └──┴─────────┴─────────────┘
二、核被告鄭有強所為，係犯刑法第185條之3之不能安全駕駛動
    力交通工具罪嫌。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此  致
臺灣高雄地方法院
中    華    民    國    99    年    10    月    29    日
                        檢  察  官      詹  美  鈴
所犯法條：
中華民國刑法第185條之3
服用毒品、麻醉藥品、酒類或其他相類之物，不能安全駕駛動力
交通工具而駕駛者，處 1 年以下有期徒刑、拘役或科或併科 15
萬元以下罰金。
附記事項：本件係依刑事訴訟法簡易程序辦理，法院簡易庭得不
傳喚被告、輔佐人、告訴人、告發人等出庭即以簡易判決處刑；
被告、被害人、告訴人等對告訴乃論案件如已達成民事和解而要
撤回告訴或對非告訴乃論案件認有受傳喚到庭陳述意見之必要時
，請即另以書狀向簡易法庭陳述或請求傳訊。

司法院資訊處製作；財團法人民間司法改革基金會備份。
