【裁判字號】    99,聲,2086
【裁判日期】    991229
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定              99年度聲字第2086號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  楊耀宗
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第3514號），本院裁定如下：
    主  文
楊耀宗所犯如附表所示之玖罪，所處各如附表所示之刑，應執行
有期徒刑伍年。
    理  由
一、聲請意旨略以：受刑人因竊盜等案件，先後經判決確定如附
    表，應依刑法第53條及第51條第5 款，定其應執行之刑，爰
    依刑事訴訟法第477 條第1 項聲請裁定等語。
二、按數罪併罰，有二裁判以上者，依刑法第51條之規定，定其
    應執行之刑；數罪併罰，分別宣告其罪之刑，宣告多數有期
    徒刑者，於各刑中之最長期以上，各刑合併之刑期以下，定
    其刑期，但不得逾30年，刑法第53條、第51條第5 款分別定
    有明文。次按數罪併罰，應依分別宣告其罪之刑為基礎，定
    其應執行刑，此觀刑法第51條規定自明，故一裁判宣告數罪
    之刑，雖曾經定其執行刑，但如再與其他裁判宣告之刑定其
    執行刑時，前定之執行刑當然失效，仍應以其各罪宣告之刑
    為基礎，定其執行刑，不得以前之執行刑為基礎，以與後裁
    判宣告之刑，定其執行刑；又法律上屬於自由裁量之事項，
    並非概無法律性之拘束。自由裁量係於法律一定之外部性界
    限內（以定執行刑言，即不得違反刑法第51條之規定）使法
    官具體選擇以為適當之處理；因此在裁量時，必須符合所適
    用之法規之目的。更進一步言，須受法律秩序之理念所指導
    ，此亦即所謂之自由裁量之內部性界限。關於定應執行之刑
    ，既屬自由裁量之範圍，其應受此項內部性界限之拘束，法
    院重定執行刑時，行使上開裁量權之結果，關於是否減輕刑
    期及減輕幅度大小之決定，不應比前定之執行刑更不利於被
    告，其裁量減輕之幅度，固毋庸錙銖必較，然至少應與前定
    執行刑相當，俾符合裁量之內部性界限。此有最高法院59
    年台抗字第367 號、80年台非字第473 號判例、99年度台非
    第233號裁定要旨可資參照。
三、經查，受刑人楊耀宗因違反竊盜等共9 罪，先後經判處如附
    表所示之刑，且於如附表所示之日期分別確定，其中附表編
    號1 至2 號所示之罪，經本院99年度易字第644 號判決定應
    執行刑為有期徒刑1 年確定；附表編號4 至5 號所示之罪，
    經本院以98年度審訴字第4804號判決定應執行刑為有期徒刑
    7 月如易科罰金，以新臺幣1,000 元折算1 日年確定；附表
    編號6 至9 號所示之罪，經本院以99年度訴字第876 號判決
    定應執行刑為2 年10月等情之情，有臺灣高等法院被告前案
    紀錄表1 份及相關刑事判決（本院99年度易字第644 號、臺
    灣高等法院高雄分院99年度上易字第515 號、本院99年度審
    訴字第2095、98年度審訴字第4804號、臺灣高等法院高雄分
    院99年度上訴字第816 號、本院99年度訴字第876 號判決）
    在卷可稽。茲聲請人聲請定其應執行之刑，本院審核認為正
    當，爰依刑事訴訟法第477 條第1 項，第53條、第51 條 第
    5 款，裁定如主文。
中    華    民    國    99    年    12    月    29    日
                  刑事第十一庭  法  官  鄭  瑋
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
中    華    民    國    99    年    12    月    30    日
                                書記官  蔡佩珊
附表：受刑人應定執行刑案件一覽表
┌─┬──┬───┬────┬─────────┬─────────┬─────┐
│編│    │      │        │    最後事實審    │      確定判決    │          │
│  │罪名│宣告刑│犯罪日期├────┬────┼────┬────┤  備  註  │
│號│    │      │        │法院案號│判決日期│法院案號│確定日期│          │
├─┼──┼───┼────┼────┼────┼────┼────┼─────┤
│1 │竊盜│有期徒│99年2月 │本院99年│99年4 月│本院99年│99年5 月│編號1、2所│
│  │    │刑3 月│26日    │度易字第│22日    │度易字第│10日    │示二罪，於│
├─┼──┼───┼────┤644 號  │        │644號   │        │判決時曾定│
│2 │竊盜│有期徒│99年3 月│        │        │        │        │執行刑1年 │
│  │    │刑10月│19日    │        │        │        │        │          │
│  │    │      │        │        │        │        │        │          │
│  │    │      │        │        │        │        │        │          │
│  │    │      │        │        │        │        │        │          │
├─┼──┼───┼────┼────┼────┼────┼────┼─────┤
│3 │毒品│有期徒│99年3 月│本院99年│99年6 月│本院99年│99年7 月│          │
│  │危害│刑8 月│18日    │度審訴字│29日    │度審訴字│19日    │          │
│  │防制│      │        │第2095號│        │第2095號│        │          │
│  │條例│      │        │        │        │        │        │          │
├─┼──┼───┼────┼────┼────┼────┼────┼─────┤
│4 │毒品│有期徒│98年10月│臺灣高等│99年7 月│臺灣高等│99年7 月│編號4、5所│
│  │危害│刑6 月│27日    │法院高雄│2 日    │法院高雄│26日    │示二罪，於│
│  │防制│，如易│        │分院99年│        │分院99年│        │判決時曾定│
│  │條例│科罰金│        │度上訴字│        │度上訴字│        │執行刑7月 │
│  │    │以新臺│        │第816 號│        │第816 號│        │，如易科罰│
│  │    │幣1,00│        │        │        │        │        │金以新臺幣│
│  │    │0 元折│        │        │        │        │        │1,000 元折│
│  │    │算1日 │        │        │        │        │        │算1日     │
├─┼──┼───┼────┤        │        │        │        │          │
│5 │毒品│有期徒│98年10月│        │        │        │        │          │
│  │危害│刑2 月│29日    │        │        │        │        │          │
│  │防制│，如易│        │        │        │        │        │          │
│  │條例│科罰金│        │        │        │        │        │          │
│  │    │以新臺│        │        │        │        │        │          │
│  │    │幣1,00│        │        │        │        │        │          │
│  │    │0 元折│        │        │        │        │        │          │
│  │    │算1日 │        │        │        │        │        │          │
├─┼──┼───┼────┼────┼────┼────┼────┼─────┤
│6 │毒品│有期徒│99年1 月│本院99年│99年7 月│本院99年│99年8 月│編號6、7、│
│  │危害│刑10月│18日    │度訴字第│29日    │度訴字第│23日    │8、9所示四│
│  │防制│      │        │876 號  │        │876 號  │        │罪，於判決│
│  │條例│      │        │        │        │        │        │時曾定執行│
├─┼──┼───┼────┤        │        │        │        │刑2年10月 │
│7 │毒品│有期徒│99年2 月│        │        │        │        │          │
│  │危害│刑10月│24日    │        │        │        │        │          │
│  │防制│      │        │        │        │        │        │          │
│  │條例│      │        │        │        │        │        │          │
├─┼──┼───┼────┤        │        │        │        │          │
│8 │毒品│有期徒│99年2 月│        │        │        │        │          │
│  │危害│刑10月│25日    │        │        │        │        │          │
│  │防制│      │        │        │        │        │        │          │
│  │條例│      │        │        │        │        │        │          │
├─┼──┼───┼────┤        │        │        │        │          │
│9 │毒品│有期徒│99年3 月│        │        │        │        │          │
│  │危害│刑10月│10日    │        │        │        │        │          │
│  │防制│      │        │        │        │        │        │          │
│  │條例│      │        │        │        │        │        │          │
└─┴──┴───┴────┴────┴────┴────┴────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
