【裁判字號】    99,司拍,156
【裁判日期】    991229
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣苗栗地方法院民事裁定             99年度司拍字第156號
聲  請  人  苗栗縣大湖地區農會
法定代理人  詹少樑
相  對  人  葉佩琪
            葉家良
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表一所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人連帶負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償。又不動產所有人設定抵
    押權後，得將不動產讓與他人，但其抵押權不因此而受影響
    。民法第873條、第867條定有明文，上開規定依民法第 881
    條之17之規定，於最高限額抵押權準用之（依民法物權編施
    行法第17條之規定，於民法物權編民國96年9月28 日修正施
    行前所設定之最高限額抵押權，亦適用之）。
二、本件聲請意旨略以 ：
（一）案外人彭逢浪於民國（下同）96年3 月16日將其如附表一
      所示之不動產，設定新臺幣（下同）598 萬元之本金最高
      限額抵押權予聲請人，擔保其本人及案外人彭黃秋蘭對聲
      請人現在及將來所負一切債務之清償，存續期間自96年3
      月15日起至126年3月15日止，債務清償日期各別訂明於契
      約內，並經地政機關辦理抵押權設定登記在案。
（二）嗣案外人彭逢浪即分別於如附表二所示之借款日向聲請人
      借款如該附表所示之各筆金額，並均約定利息及違約金，
      其借款期間各如附表二所示，另約定分期平均攤還本息，
      如未按期攤還本息時，借款人即喪失期限之利益，應立即
      全部償還，並加付違約金。詎借款人彭逢浪未依約繳納本
      息，除尚欠如附表二所示之本金外，尚有利息、違約金等
      未清償，依上開約定，本3 件借款即視為全部到期。又相
      對人等於99年8 月27日因買賣取得如附表一所示之不動產
      所有權（應有部分各二分之一），惟依首揭規定，本件抵
      押權自不受影響，為此以相對人等為對象，聲請拍賣抵押
      物，以資受償等語。
三、聲請人所陳上情，業據其提出他項權利證明書、抵押權設定
    契約書、抵押權變更契約書、土地登記簿謄本、借據3 份及
    放出明細查詢3紙等影本為證。
四、本院於99年12月10日函請相對人及債務人就現存債權額表示
    意見，聲請人之聲請經核尚無不合，應予准許。
五、依非訟事件法第21條第2 項、第24條第1 項，民事訴訟法第
    78條，裁定如主文。
中    華    民    國    99    年    12    月    29    日
                  民事庭司法事務官  林俊源
以上正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
                        書記官  林得新
中    華    民    國    99    年    12    月    29    日
附表一：
┌─┬────────────────────┬─┬──────┬────┬───────┐
│編│      土      地      坐      落        │地│  面     積 │        │              │
│  ├───┬────┬───┬──┬────┤  │            │權利範圍│  備    考    │
│號│縣  市│鄉鎮市區○  段  ○○段│  地號  │目│（平方公尺）│        │              │
├─┼───┼────┼───┼──┼────┼─┼──────┼────┼───────┤
│１│苗栗縣│大湖鄉  │富興  │    │144-2   │田│  5678.67   │全部    │相對人葉佩琪、│
│  │      │        │      │    │        │  │            │        │葉家良應有部分│
│  │      │        │      │    │        │  │            │        │各2分之1      │
└─┴───┴────┴───┴──┴────┴─┴──────┴────┴───────┘
附表二：
┌──┬───────┬────────┬──────┬────────┬────────┐
│編號│  初  貸  日  │   借款期間     │  借款金額  │  違  約  日    │   尚 欠 本 金  │
│    │   （民國）   │   （民國）     │ （新台幣） │   （民國）     │    (新台幣)    │
├──┼───────┼────────┼──────┼────────┼────────┤
│１  │95年4月10日   │ 95年4月10日至  │50萬元      │ 99年4月11日    │406,250元       │
│    │              │ 105年4月10日   │            │                │                │
├──┼───────┼────────┼──────┼────────┼────────┤
│２  │96年3月19日   │ 96年3月19日至  │300萬元     │ 99年9月20日    │3,000,000元     │
│    │              │ 106年3月19日   │            │                │                │
├──┼───────┼────────┼──────┼────────┼────────┤
│３  │98年4月29日   │ 98年4月29日至  │30萬元      │ 99年9月30日    │222,186元       │
│    │              │ 103年4月29日   │            │                │                │
└──┴───────┴────────┴──────┴────────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
