【裁判字號】    99,簡,7994
【裁判日期】    991229
【裁判案由】    詐欺
【裁判全文】
臺灣板橋地方法院刑事簡易判決          99年度簡字第7994號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  陳宗憲
上列被告因詐欺案件，經檢察官聲請以簡易判決處刑（99年度偵
字第21400 、21402 、21404 號），暨移送併辦（99年度偵字第
22570 號），本院判決如下：
    主  文
陳宗憲幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，處拘役肆拾日，如易科罰金，以新臺幣壹仟元折算壹日。緩刑
貳年。
    事實及理由
一、陳宗憲可預見將金融機構之帳戶提供不相識之人，可能會幫
    助犯罪集團從事詐欺取財犯罪，竟不違背其本意，仍基於幫
    助詐欺取財之不確定故意，於民國99年6 月16日凌晨0 時至
    3 時間許，在高雄市○○○ 路74之27號空軍一號客運之轉運
    站，將其於中華郵政股份有限公司中和泰和街郵局所開設之
    帳號000-00000000000001號帳戶（以下簡稱郵局帳戶）、國
    泰世華商業銀行中和分行所開設之帳號000-000000000000號
    帳戶（以下簡稱國泰世華銀行帳戶）及華南商業銀行東高雄
    分行所開設之帳號000-000000000000號帳戶（以下簡稱華南
    帳戶銀行）之提款卡及密碼，寄存於轉運站服務櫃臺內，隨
    後由某真實姓名年籍不詳之成年男子領取。嗣該成年男子所
    屬詐欺集團成員隨即基於意圖為自己不法所有之詐欺犯意，
    分別於附表所示之時間及手法，致如附表所示陳麗蓉等8 人
    陷於錯誤，分別匯款如附表所示之金額至如附表所示之帳戶
    內，旋遭提領一空。因陳麗蓉等人事後發覺有異，報警處理
    ，始查悉上情。
二、訊據被告陳宗憲固坦承上開中華郵政、華南銀行與國泰世華
    銀行之帳戶均係由其親自申請開設，惟矢口否認有何幫助詐
    欺犯行，辯稱：因網路援交對象要求提供金融帳戶做測試，
    以確認伊是否為警察，伊才寄送上開帳戶資料云云。經查：
  (一)上開帳戶係被告所申請開設，經詐欺集團用以詐騙如附表所
    示之8 名被害人，使被害人分別於附表所示之時間，匯款如
    附表所示之金額至該帳戶內之事實，業據被害人陳麗蓉、巫
    佩霞、王詩涵、郭介芳、張棟樑、張婷玉、羅景鴻及莊婷文
    等8 人於警詢時之指述綦詳，復有被告之郵局帳戶、國泰世
    華銀行帳戶及華南銀行帳戶之開戶基本資料、郵局查詢帳戶
    最近交易資料、華南銀行存款往來明細表暨對帳單、國泰世
    華銀行對帳單各1 份、被害人陳麗蓉、巫佩霞、郭介芳、張
    棟樑、張婷玉、羅景鴻提供之自動櫃員機交易明細表各1 紙
    、王詩涵中華郵政WebATM轉帳明細表1 紙、莊婷文匯款收據
    1 紙、被害人陳麗蓉、王詩涵及張婷玉標得網頁各1 份、陳
    麗蓉手機簡訊照片2 張等附卷可稽，首堪認定。
  (二)又申請開設金融帳戶時，雖須提出身分證、健保卡或駕駛執
    照等身分證件供金融機構核對確認身分，然此究與金融機構
    核撥貸款或核發信用卡之徵信程序有所不同，金融機構本不
    會特別要求存款戶提出在職證明，況一般提款卡僅有提款、
    轉帳等交易功能，並無確認身分之功能；且金融帳戶為個人
    理財工具，申請開設金融帳戶並無任何特殊之限制，一般民
    眾皆可以存入最低開戶金額之方式申請之，且一個人可以在
    不同之金融機構申請多數之存款帳戶使用，此均為眾所週知
    之事實，而時下以電話詐騙促使被害人操作銀行自動付款機
    或匯款而詐取金錢之行為甚為猖獗，且廣為媒體報導，並經
    政府有關機關呼籲，不要受騙。則依一般人之社會生活經驗
    ，苟不以自己名義申請開戶，卻向不特定人蒐集他人之帳戶
    供己使用，其目的極可能利用該帳戶供作非法詐財之用，已
    屬一般智識經驗之人所能知悉或預見。以本件被告之年齡、
    生活經驗及智識程度，對於上情自難諉為不知，則其既可預
    見將此有關個人財產、身分之帳戶提款卡，淪落於他人手中
    ，極可能被利用為與詐騙有關之犯罪工具，雖無取得提款卡
    者必然持以詐騙他人之確信，竟仍將其所有前開銀行帳戶提
    款卡及密碼交予他人使用，顯然對於該人縱以該帳戶作為不
    法詐騙使用，予以容認，足見被告有幫助詐騙份子利用其上
    開帳戶詐欺之不確定故意及行為甚明，其犯行洵堪認定，應
    依法論科。
三、按刑法上之幫助犯，係對於犯罪與正犯有共同之認識，而以
    幫助之意思，對於正犯資以助力，而未參與實施犯罪之行為
    者而言（最高法院88年度臺上字第1270號判決要旨參照）。
    是如未參與實施犯罪構成要件之行為，且係出於幫助之意思
    提供助力，即屬幫助犯，而非共同正犯。查被告陳宗憲將其
    所有上開3 帳戶之提款卡及密碼等資料同時提供予真實姓名
    年籍不詳之詐欺集團成員用以詐騙如附表所示之8 名被害人
    匯入金錢，係基於幫助該成員用以詐騙他人財物之犯意，而
    未參與詐欺取財犯行之構成要件行為。從而，上開詐欺集團
    成員施以詐術，使被害人8 人陷於錯誤而為匯款，係犯刑法
    第339 條第1 項之詐欺取財罪。核被告所為，係犯刑法第30
    條第1 項前段、第339 條第1 項之幫助詐欺取財罪。又被告
    之行為僅止於幫助，爰依刑法第30條第2 項之規定，按正犯
    之刑減輕之。再被告一次交付上開帳戶3 個帳戶予詐欺集團
    成員之幫助行為，同時幫助詐欺集團成員向如附表所示之被
    害人詐取財物，係同種想像競合犯，應從一幫助詐欺罪處斷
    。爰審酌被告將金融帳戶交予他人供犯罪使用，紊亂社會正
    常交易秩序，並使不法之徒藉此輕易於詐騙後取得財物，致
    檢警難以追緝，助長詐騙犯罪風氣，並提高社會大眾遭受詐
    騙損失之風險，兼衡詐騙金額合計達新臺幣70,794元、被告
    犯後態度等一切情狀，量處如主文所示之刑，並諭知易科罰
    金之折算標準，以資懲儆。末查，被告前未曾因故意犯罪受
    有期徒刑以上刑之宣告，有臺灣高等法院被告前案紀錄表1
    份在卷可憑，其因一時失慮，致罹刑章，其犯罪後業已賠償
    被害人張棟梁、陳麗蓉、王詩涵及張婷玉之損失，並取得被
    害人羅景鴻、郭介芳及巫佩霞之諒解、表示不予追究，另被
    害人莊婷文經本院多次聯繫未獲，致被告無法償還所損失之
    金額，衡以被害人莊婷文遭詐騙金額僅3,500 元，損害非鉅
    ，有刑事陳報狀2 紙、公務電話紀錄8 紙、帳號資料3 紙、
    調解回報單及調解方案書各1 紙等在卷可憑，本院審酌上情
    認對被告所宣告之刑，以暫不執行為適當，爰諭知緩刑2 年
    ，以勵自新。至移送併辦部分（臺灣板橋地方法院檢察署99
    年度偵字第22570 號）與本案經聲請部分，有想像競合犯之
    裁判上一罪關係，本院應併予審究，附此說明。
四、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第1
    項，刑法第30條第1 項前段、第2 項、第339 條第1 項、第
    55條、第41條第1 項前段，第74條第1 項第1 款，刑法施行
    法第1 條之1 第1 項、第2 項前段，逕以簡易判決處刑如主
    文。
五、如不服本判決，得自收受送達之翌日起10日內向本院提出上
    訴狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    99    年    12    月    29    日
                  刑事第二十二庭    法  官  陳苑文
以上正本證明與原本無異。
                                    書記官  張玫玲
中    華    民    國    99    年    12    月    29    日
附錄本案論罪科刑法條全文：
中華民國刑法第339條
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處 5 年以下有期徒刑、拘役或科或併科 1 千元以下
罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表：
┌──┬───┬─────────────┬────┬────┬────┐
│編號│被害人│       詐騙手法           │匯款時間│匯款金額│匯入帳戶│
├──┼───┼─────────────┼────┼────┼────┤
│ 1  │陳麗蓉│在雅虎奇摩拍賣網站刊登販賣│99年6 月│新臺幣（│被告郵局│
│    │      │象印牌除濕機（RV-HBF60）、│17日15時│下同）11│帳戶    │
│    │      │竹炭及綠茶兒茶素之不實訊息│18分許  │,000元  │        │
│    │      │。                        │        │        │        │
├──┼───┼─────────────┼────┼────┼────┤
│ 2  │巫佩霞│在雅虎奇摩拍賣網站刊登販賣│99年6 月│7,250元 │被告郵局│
│    │      │東芝137L雙門冰箱（GR-M140P│17日16時│        │帳戶    │
│    │      │T ）之不實訊息。          │40分許  │        │        │
├──┼───┼─────────────┼────┼────┼────┤
│ 3  │王詩涵│在雅虎奇摩拍賣網站刊登販售│99年6 月│4,000元 │被告郵局│
│    │      │無敵CD-869電子辭典翻譯機之│17日16時│        │帳戶    │
│    │      │不實訊息。                │59分許  │        │        │
├──┼───┼─────────────┼────┼────┼────┤
│ 4  │張婷玉│在雅虎奇摩拍賣網站刊登販售│99年6 月│1,080元 │被告郵局│
│    │      │船井burnet輕纖燃料錠2 盒之│18日12時│        │帳戶    │
│    │      │不實訊息。                │19分許  │        │        │
├──┼───┼─────────────┼────┼────┼────┤
│ 5  │莊婷文│在雅虎奇摩拍賣網戰刊登販售│99年6 月│3,500元 │被告郵局│
│    │      │相機及空白底片支之不實訊息│18日14時│        │帳戶    │
│    │      │。                        │44分許  │        │        │
├──┼───┼─────────────┼────┼────┼────┤
│ 6  │羅景鴻│在愛情公寓交友網站上，暱稱│99年6 月│3,993元 │被告華南│
│    │      │「子晨」之女子，向羅景鴻佯│17日14時│        │銀行帳戶│
│    │      │稱有兼職援交，要求羅景鴻到│25分許  │        │        │
│    │      │ATM 自動櫃臺機前操作確認身│        │        │        │
│    │      │份。                      │        │        │        │
├──┼───┼─────────────┼────┼────┼────┤
│ 7  │郭芳介│在愛情公寓交友網站上，暱稱│99年6 月│29,983元│被告國泰│
│    │      │「嘉嘉」之女子，向郭芳介佯│17日22時│        │世華銀行│
│    │      │稱有無需要援交，要求郭芳介│02分許  │        │帳戶    │
│    │      │到ATM 自動櫃臺機前操作確認│        │        │        │
│    │      │身份。                    │        │        │        │
├──┼───┼─────────────┼────┼────┼────┤
│ 8  │張棟樑│在PCHOME網站上，暱稱「小靜│99年6 月│9,988元 │被告國泰│
│    │      │」之女子，向張棟樑佯稱伊在│17日22時│        │世華銀行│
│    │      │有兼職援交，要求張棟樑到AT│30分許  │        │帳戶    │
│    │      │M 自動櫃臺機前操作確認身份│        │        │        │
│    │      │。                        │        │        │        │
└──┴───┴─────────────┴────┴────┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
