【裁判字號】    99,除,1034
【裁判日期】    991229
【裁判案由】    除權判決
【裁判全文】
臺灣板橋地方法院民事判決              99年度除字第1034號
聲  請  人  彭碧嫦
上列聲請人聲請宣告證券無效事件，經本院判決如下：
    主  文
附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券經本院以99年司催字第1029號公示催告在案。
二、所定申報期間已於民國99年12月9日屆滿，迄今無人申報權
    利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    99    年    12    月    29    日
                  民事第三庭    法  官  邱靜琪
以上正本證明與原本無異
本判決不得上訴
中    華    民    國    99    年    12    月    29    日
                                書記官  鄭美莉
┌─────────────────────────────────────────────┐
│股票附表：                                                              99年度除字第1034號│
├──┬──────────────┬──────────────┬───┬────┬───┤
│編號│發      行      公      司  │    股    票    號    碼    │張  數│股    數│備  考│
│    │                            │                            │      │        │      │
├──┼──────────────┼──────────────┼───┼────┼───┤
│001 │中興電工機械股份有限公司    │079-NX-0000000-0            │１    │６３５  │      │
├──┼──────────────┼──────────────┼───┼────┼───┤
│002 │中興電工機械股份有限公司    │080-NX-0000000-0            │１    │６９５  │      │
└──┴──────────────┴──────────────┴───┴────┴───┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
