【裁判字號】    99,聲,6288
【裁判日期】    991229
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              99年度聲字第6288號
聲請人  臺灣板橋地方法院檢察署檢察官
受刑人  林金來
               （現於臺灣桃園監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行刑
（99年度執聲字第4024號），本院裁定如下：
    主  文
林金來犯如附表所載之罪，所處如附表所載之刑，應執行有期徒
刑參年拾月。
    理  由
一、本件聲請意旨略以：受刑人林金來因犯竊盜等案件，先後經
    判決確定如附表，應依刑法第53條、第51條第5 款，定其應
    執行之刑，爰依刑事訴訟法第477 條第1 項聲請裁定等語。
二、按數罪併罰，有2 裁判以上者，依刑法第51條規定，定其應
    執行之刑，刑法第53條定有明文。經查：受刑人林金來因犯
    竊盜等案件，分別經臺灣桃園地方法院及本院判處如附表所
    示之刑，均經分別確定在案，而附表編號一至二之宣告刑，
    業經臺灣桃園地方法院以99年度聲字第1247號刑事裁定定應
    執行刑6 月，附表編號三至四之宣告刑，已經本院以99年度
    訴字第1947號刑事判決定應執行刑3 年6 月等情，有各該判
    決書及裁定書、臺灣高等法院被告前案紀錄表等件在卷可稽
    ，是聲請人所為本件聲請，本院認為正當，爰參酌前述臺灣
    桃園地方法院99年度聲字第1247號裁定之意旨及所定應執行
    刑之範圍，定本件受刑人應執行之刑如主文所示。
三、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    99    年    12    月    29    日
                  刑事第二十一庭  法  官  李俊彥
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內敘明抗告理由，向本院提
出抗告狀。
                                  書記官  林文達
中    華    民    國    99    年    12    月    29    日
附表：
┌────┬─────────┬────────┬──────────┬──────────────┐
│編    號│       一         │       二       │          三        │               四           │
├────┼─────────┼────────┼──────────┼──────────────┤
│罪    名│      竊盜        │   公共危險罪   │         竊盜       │           違反電信法       │
│        │                  │                │                    │                            │
├────┼─────────┼────────┼──────────┼──────────────┤
│所犯法條│刑法第320條第1項  │刑法第185 條之3 │刑法第321 條第1 項第│電信法第56條第1項           │
│        │                  │                │2款 、第3 款        │                            │
├────┼─────────┼────────┼──────────┼──────────────┤
│宣 告 刑│有期徒刑4月       │有期徒刑3月     │有期徒刑7月，共7次  │有期徒刑4月，共2次          │
├────┼─────────┼────────┼──────────┼──────────────┤
│犯罪日期│97年10月26日18時許│98年11月5 日晚間│98年10月間某日至98年│98年11月14日至98年11月21日。│
│        │                  │10時30分許      │12月12日下午2 時許  │98年11月22日至98年11月25日。│
├────┼─────────┼────────┼──────────┼──────────────┤
│偵查機關│臺灣桃園地方法院檢│臺灣桃園地方法院│臺灣板橋地方法院檢察│同左                        │
│年度案號│察署98年度偵緝字第│檢察署98年度偵緝│署99年度偵字第822 號│                            │
│        │1160號            │字第26485號     │                    │                            │
├─┬──┼─────────┼────────┼──────────┼──────────────┤
│  │法院│臺灣桃園地方法院  │同左            │臺灣板橋地方法院    │同左                        │
│最├──┼─────────┼────────┼──────────┼──────────────┤
│後│案號│98年度桃簡字第3446│99年度桃交簡字第│99年度訴字第1947 號 │同左                        │
│事│    │ 號               │229號           │                    │                            │
│實├──┼─────────┼────────┼──────────┼──────────────┤
│審│判決│98年11月23日      │99年1月21日     │99年9月21日         │同左                        │
│  │日期│                  │                │                    │                            │
├─┼──┼─────────┼────────┼──────────┼──────────────┤
│  │法院│同上              │同上            │同上                │同左                        │
│確├──┼─────────┼────────┼──────────┼──────────────┤
│定│案號│同上              │同上            │同上                │同左                        │
│判├──┼─────────┼────────┼──────────┼──────────────┤
│決│確定│98年12月21日      │99年2月22日     │99年10月18日        │同左                        │
│  │日期│                  │                │                    │                            │
├─┴──┼─────────┴────────┴──────────┴──────────────┤
│備    註│(一) 編號一至二所示之罪，經臺灣桃園地方法院以99年度聲字第1247號刑事裁定定其應執行刑為有 │
│        │     期徒刑6 月。                                                                       │
│        │(二) 編號三至四所示之罪，經本院以99年度訴字第1947號刑事判決定其應執行刑為有期徒刑3 年6月│
└────┴────────────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
