【裁判字號】    99,補,43
【裁判日期】    991229
【裁判案由】    返還不當得利等
【裁判全文】
臺灣澎湖地方法院民事裁定                99年度補字第43號
原      告  郭姿蘭
被      告  蕭文碩
            何敏華
上列當事人間請求返還不當得利等事件，原告起訴未據繳納裁判
費，查本件訴訟標的金額核定為新臺幣（下同）286,500,000元
，應徵收第一審裁判費2,328,050元。茲依民事訴訟法第249條第
1項但書之規定，限原告於收受本裁定送達5日內補繳，逾期不繳
，即駁回其訴，特此裁定。
中    華    民    國    99    年    12    月    29    日
                        民事庭  法  官  李宛玲
以上正本證明與原本無異。
本裁定不得抗告。
中    華    民    國    99    年    12    月    29    日
                                書記官  劉竹苞

司法院資訊處製作；財團法人民間司法改革基金會備份。
