【裁判字號】    99,司執消債更,55
【裁判日期】    991229
【裁判案由】    更生事件
【裁判全文】
臺灣士林地方法院民事裁定        99年度司執消債更字第55號
債  務  人  徐守成
代  理  人  張譽尹律師
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債務人所提如附件一所示之更生方案應予認可。
債務人在未依更生條件全部履行完畢前，應受如附件二所示之生
活限制。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債權人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案；法院為認可之裁定時
    ，因更生方案履行之必要，對於債務人在未依更生條件全部
    履行完畢前之生活程度，得為相當之限制，消費者債務清理
    條例（下稱消債條例）第64條第1 項、第62條第2 項分別定
    有明文。
二、經查，債務人聲請更生，前經本院以民國97年消債更字第98
    9 號裁定開始更生程序在案，有上開裁定一份在卷可參。又
    債務人確有薪資、執行業務所得或其他固定收入等情，亦有
    勞工保險被保險人投保資料表（見本院卷第184 至186 頁）
    ，協和旅行社團體預估/ 結帳表（見本院卷第192 至196 頁
    ）在卷足憑。再觀諸債務人所提如附件一所示之更生方案，
    其條件為第1 期至第48期，每期清償債務金額新臺幣（下同
    ）2 萬3000元（即每月1 萬1500元），還款期限為8 年，總
    清償金額為110 萬4000元，無擔保及無優先權債權人受清償
    比例69.09%（不含台北富邦商業銀行就學貸款保證債權17萬
    4938元，及14萬4484元）。經本院審酌下列情事，認其條件
    核屬公允、適當、可行：
    (一)債務人聲請前2 年間可處分所得為79萬3680元，扣除必要
      生活費用42萬2400元後，為37萬1280元，低於無擔保及無
      優先權債權人受償總額110 萬4000元。參諸債務人聲請更
      生時，僅有2003年份之汽車乙部，價值不高，亦足徵無擔
      保及無優先權債權人之受償金額不致過低。
    (二)債務人居住於臺北市大同區，其於98年通過導遊及領隊考
      試（見本院97年消債更字第989 號卷（二）第314 、318
      頁），於98年10月結束受訓，自98年11月起以導遊帶團為
      業，收入來源為團費（或小費）及退傭獎金（團員至特定
      商店消費抽成）。惟債務人於98年11月、12月尚在實務見
      習階段，故收入僅分別為5000元及1 萬元，若列入計算將
      拉低債務人平均月收入金額，對債權人不利。故本院認應
      以債務人99年1 月至7 月之收入總額17萬6700元，平均每
      月2 萬5243元，扣除勞保費之非消費性支出每月768 元（
      見本院卷第187 頁）後，以每月2 萬4475元為債務人收入
      金額，較符實情。另為增加還款金額，債務人尚於未帶團
      之工作日於菜市場兼職工作，每月可增加收入2000元，是
      每月收入合計2 萬6475元。上述月收入扣除每月清償金額
      1 萬1500元後，所餘金額1 萬4975元，為債務人每月生活
      支出金額，已遠低於臺北市99年度每人每月最低生活費標
      準1 萬4614元，及以財政部扶養免稅額計算未成年子女徐
      名靚扶養費每月6833元，與前配偶分擔後之金額3417元，
      合計1 萬8031元（14614 ＋3417＝18031 ），且差額為30
      56元，應認未逾一般人之生活程度而屬合理。
    (三)債務人現年50歲，為提高清償金額，自願將更生方案履行
      期間延長為8 年，足徵債務人確有履行更生方案之誠意，
      且對債權人已屬有利。
三、另本件債權人不同意更生方案之理由，無非係以債務人還款
    成數過低；更生履行期間之收入應以聲請前2 年之收入3 萬
    3670元列計；債務人名下汽車應予變賣以清償債務；應以1
    個月為1 期履行更生方案等語為由。惟查：
    (一)消債條例之立法目的，係在使陷於經濟上困難之消費者，
      得依該條例清理債務，以妥適調整其與債權人間之權利義
      務，並重建其經濟生活，是原則上應以債務人自力所能獲
      得之固定收入做為履行更生方案之基礎，清償成數並非認
      可更生方案之唯一標準。
    (二)債務人之還款能力雖得參考債務人聲請更生前2 年之收入
      狀況，然仍應以債務人目前實際之收入情形為準，更生方
      案始屬可行。債務人自98年11月起以導遊帶團為業，依其
      所提出98年11月起至99年7 月之導遊帶團團數及實際收入
      一覽表（見本院卷第180 、181 頁）所載，每月平均約承
      接2 團，並有協和旅行社團體預估/ 結帳表在卷可稽，是
      債務人平均月收入為2 萬5243元，尚符常情。債務人為增
      加清償金額，另於未帶團之工作日於菜市場兼職工作，惟
      因正職之帶團工作日非每月固定，故能否兼職亦需視雇主
      當時有無需要而定，為使更生方案具可行性，兼職收入以
      每月2000元列計，亦屬合理，且對債權人應屬有利。
    (三)更生程序係以債務人之薪資或其他收入為償債財源，其於
      開始更生時之財產，除供衡酌更生方案是否公允外，原則
      上毋庸變賣或換價以清償債務。參諸債務人名下汽車為20
      03年份，2000c.c.之福特六和汽車，價值不高，且購車原
      因為債務人過去從事業務工作所需，非屬奢侈性消費；債
      務人及扶養未成年子女之每月必要支出僅1 萬4975元，顯
      低於99年度臺北市最低生活費及扶養免稅額標準，業如前
      述，其收入扣除上開必要支出後，全數用以清償債務，並
      將清償期延長為8 年，足認其確已盡清償之能事等情，實
      無將其名下汽車變賣以清償債務之必要。
    (四)債務人履行更生方案，需按期分別向各債權人為清償，為
      求節省債務人履行更生方案之勞費，在不影響債權人受償
      權益下，參酌消債條例第53條第2 項第2 款規定更生方案
      分期清償方法以3 個月給付1 次以上為限，本件以2 個月
      為1 期履行更生方案，於法無違，且屬適當。
四、至債權人台北富邦商業銀行主張就學貸款保證債權所附條件
    應追加註記「債務人並應自同時期開始，比照更生方案條件
    （包括依債權分配比例、等同於更生方案之履行期數等條件
    ）負清償之責」部分。經查，台北富邦商業銀行就學貸款保
    證債權之借款人為徐名昱及徐名彥，其就學貸款債權尚無須
    依契約約定之償還辦法按期受償，亦無契約所約定視為全部
    到期之情事（見本院卷第268 、277 頁）。又台北富邦商業
    銀行就學貸款債權須於清償期屆至，且未經依契約約定之償
    還辦法受償，或發生契約所約定視為全部到期之情事時，始
    得向債務人請求全部之給付。參諸更生程序並無如清算程序
    中清算債權應予現在化之規定，附條件或附期限之更生債權
    ，仍應以附條件、附期限之狀態於更生方案中受償（消債條
    例第111 條；張登科著，消費者債務清理條例，第74、75頁
    參照）；本件更生方案履行期間為8 年，已達消債條例第53
    條第2 項所定最長償還年限，債權人台北富邦商業銀行主張
    應追加註記「債務人並應自同時期開始，比照更生方案條件
    （包括依債權分配比例、等同於更生方案之履行期數等條件
    ）負清償之責」之條件，於法有違；為兼顧債務人於更生條
    件全部履行完畢後，依消債條例第73條得受免責之權益，自
    不宜使更生方案履行期間變相延長逾8 年期限，致債務人之
    債務清理陷於不確定狀態，有礙消債條例鼓勵債務人利用更
    生程序清理債務，以利債務人重建之立法目的等情。本院衡
    酌台北富邦商業銀行就學貸款保證債權尚無須依契約約定之
    償還辦法按期受償，而無由債務人代為償還之必要，其權益
    不致受損等節，應認本件更生方案就債權人台北富邦商業銀
    行就學貸款保證債權以附條件狀態列入，並自債務人應負保
    證責任時起，以更生方案履行期間內為限，按確定債權表所
    載債權金額，與其他債權人按債權比例，就每期清償金額分
    配受償之內容，係屬合法適當，且已於消債條例規定之容許
    範圍內，給予債權人台北富邦商業銀行為確保債權而徵提保
    證人之保障，而為公允。
五、綜上，債務人所提如附件一所示更生方案核屬公允、適當、
    可行，復無消債條例第63條、第64條第2 項所定不應認可之
    消極事由存在，故不經債權人會議可決，予以認可該更生方
    案。另並依上開規定，就債務人在未依更生條件全部履行完
    畢前之生活程度，裁定為如附件二所示之限制。爰裁定如主
    文。
六、如不服本裁定，應於裁定送達後10日內，以書狀向本院司法
    事務官提出異議。
中    華    民    國    99    年    12    月    29    日
                  民事庭      司法事務官
附件一：更生方案
~T30X0L2;
┌───────────────────────────────────┐
│壹、更生方案內容                                                      │
├───────────────────────────────────┤
│1.認可裁定確定之翌月起，每2月為1期，共48期。                          │
│2.每期在次月20日給付，每期清償新臺幣（下同）2 萬3000元。債權人分配金額│
│  如下貳每期可分配金額欄位所示。                                      │
│3.債務總金額：159 萬7870元（依本院99年5 月21日公告確定之債權表債權數額│
│  計算，不含台北富邦商業銀行就學貸款保證債權17萬4938元，及14萬4484元）│
│4.清償總金額：110萬4000元                                             │
│5.總清償比例：69.09﹪                                                 │
├───────────────────────────────────┤
│貳、更生清償分配表                                                    │
├──┬─────────────┬─────┬────────────┤
│編號│  債 權 人                │債權金額  │   每期可分配金額       │
├──┼─────────────┼─────┼────────────┤
│ 1  │台北富邦商業銀行          │  339046  │       4880             │
├──┼─────────────┼─────┼────────────┤
│ 2  │花旗（台灣）商業銀行      │  153057  │       2203             │
├──┼─────────────┼─────┼────────────┤
│ 3  │澳商澳盛銀行（原荷蘭銀行）│  143489  │       2065             │
├──┼─────────────┼─────┼────────────┤
│ 4  │渣打國際商業銀行          │  241212  │       3472             │
├──┼─────────────┼─────┼────────────┤
│ 5  │豐（台灣）商業銀行      │   90708  │       1306             │
├──┼─────────────┼─────┼────────────┤
│ 6  │遠東國際商業銀行          │  159339  │       2294             │
├──┼─────────────┼─────┼────────────┤
│ 7  │萬泰商業銀行              │  158554  │       2282             │
├──┼─────────────┼─────┼────────────┤
│ 8  │安泰商業銀行              │  143055  │       2059             │
├──┼─────────────┼─────┼────────────┤
│ 9  │中國信託商業銀行          │  103410  │       1489             │
├──┼─────────────┼─────┼────────────┤
│ 10 │白雲霞                    │   56000  │        806             │
├──┼─────────────┼─────┼────────────┤
│ 11 │曾小娟                    │   10000  │        144             │
├──┼─────────────┼─────┼────────────┤
│    │合     計                 │ 0000000  │      23000             │
├──┴─────────────┴─────┴────────────┤
│參、補充說明                                                          │
│一、總清償比例計算至百分比之小數點後第三位四捨五入至第二位。          │
│二、每期可分配金額＝債權金額×清償比例 ÷48期（元以下四捨五入）。     │
│三、債務人於履行更生方案前，應自行向各債權人詢問還款方式。            │
│四、更生方案如一期未履行，視為全部到期。                              │
│五、有不可歸責於己之事由發生，致債務人遲延給付，應許延緩一期給付，但履│
│    行期應順延一期。                                                  │
│六、債權人台北富邦商業銀行就學貸款債權17萬4938元，及14萬4484元，因借款│
│    人徐名昱及徐名彥仍在就學，該就學貸款債權尚無須依契約約定之償還辦法│
│    按期受償，亦無契約所約定視為全部到期之情事，是於本件更生方案公告時│
│    ，債務人之保證責任尚未發生，故暫不列入更生方案受分配。然於更生方案│
│    履行期間，該就學貸款債權若於清償期屆至，而未經依契約約定之償還辦法│
│    受償時，自債務人應負保證責任時起，以更生方案履行期間內為限，債權人│
│    台北富邦商業銀行得以保證債權金額17萬4938元，及14萬4484元，就各期清│
│    償金額與其他債權人按債權比例，計算每期可分配金額受償。            │
└───────────────────────────────────┘
附件二：更生及清算債務人之生活限制
┌────────────────────────────────────┐
│准許更生之債務人，未依更生條件完全履行完畢前，應受下列之生活限制：      │
├────────────────────────────────────┤
│一、不得為奢靡浪費之消費活動。                                          │
├────────────────────────────────────┤
│二、不得為賭博或為其他投機行為。                                        │
├────────────────────────────────────┤
│三、不得為不動產之處分或受讓。                                          │
├────────────────────────────────────┤
│四、不得為金錢借貸之行為。                                              │
├────────────────────────────────────┤
│五、不得搭乘計程車、高鐵及航空器，但因公務所需且由公費支付者，不在此限。│
├────────────────────────────────────┤
│六、不得從事國外遊學或出國旅遊等消費行為。                              │
├────────────────────────────────────┤
│七、不得投資金融商品（例如股票、基金等）。                              │
├────────────────────────────────────┤
│八、不得從事逾越通常生活程度之贈與。                                    │
├────────────────────────────────────┤
│九、每月應製作收入支出帳目。                                            │
└────────────────────────────────────┘
~T64X4L25;

司法院資訊處製作；財團法人民間司法改革基金會備份。
