【裁判字號】    99,司執消債更,225
【裁判日期】    991229
【裁判案由】    更生事件
【裁判全文】
臺灣士林地方法院民事裁定       99年度司執消債更字第225號
債  務  人  謝明杰即謝明宏
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債務人所提如附件一所示之更生方案應予認可，並自本裁定確定
之翌月起，於每月二十日給付。
債務人在未依更生條件全部履行完畢前，應受如附件二所示之生
活限制。
保證人林采湄連帶保證如附件一所示更生方案之履行。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債權人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案；法院為認可之裁定時
    ，因更生方案履行之必要，對於債務人在未依更生條件全部
    履行完畢前之生活程度，得為相當之限制，消費者債務清理
    條例第64條第1 項、第62條第2 項分別定有明文。
二、經查，債務人聲請更生，前經本院以民國99年度消債更字第
    48號裁定開始更生程序在案，有上開裁定一份在卷可參。又
    債務人確有薪資之固定收入，平均每月收入約新臺幣（下同
    ）3 萬2,494 元，亦有債務人薪資明細及薪資轉帳帳戶存摺
    內頁影本在卷足憑（見本院卷第181 至209 頁）。再觀諸債
    務人所提如附件一所示之更生方案，其條件為自認可更生方
    案裁定確定之翌月起，以1 個月為1 期，分96期清償，每期
    清償1 萬9,000 元，總清償金額為182 萬4,000 元，清償成
    數為32.11 ％。且提供1 名保證人林采湄擔保債務人更生方
    案之履行。經本院審酌下列情事，認其條件核屬公允、適當
    、可行：
    (一)債務人聲請前二年間可處分所得為68萬3,492 元，扣除必
      要生活費用38萬5,104 元後，為29萬8,388 元，低於無擔
      保及無優先權債權人受償總額182 萬4,000 元。參諸債務
      人於裁定開始更生程序時，除薪資收入外，別無其他可供
      換價之財產等情，無擔保及無優先權債權人之受償金額不
      致過低。
    (二)債務人居住於臺北市南港區，其所陳報每月必要支出數額
      為1 萬2,996 元，已低於內政部主計處公布臺北市99年度
      每人每月最低生活費標準1 萬4,614 元，是債務人每月生
      活費用顯未逾一般人之生活程度而屬合理。又在此合理支
      出範圍內，債務人如何分配其各項生活支出，應由債務人
      視具體情形彈性運用，本院自應予以尊重。再者，債務人
      投保於台北市中藥製造業職業工會，其勞保投保薪資為1
      萬9,200 元，健保投保薪資為2 萬1,000 元，而就其平均
      每月勞、健保費之支出，亦有上開職業工會出具之收據附
      本院99年度消債更字第48號卷可佐。是債權人以債務人每
      月勞、健保費支出額估算債務人每月收入應達4 萬3,900
      元以上，顯有誤會，俱無足採。
    (三)更生方案在於以債務人現有之資力，盡最大能力提出清償
      方案，至於債務人日後是否順利謀得其他兼職增加收入，
      乃屬無法明確衡量、將來不可預測之事，不得據以為更生
      方案公允與否之判斷基礎。查債務人於永久工程行擔任工
      地臨時工，每一工作日薪資為1,500 元，每月工作日數不
      定，99年1 月至同年11月平均每月薪資為2 萬4,545 元，
      有永久工程行出具之薪資明細表為證（見本院卷第181 頁
      ），堪認為真。本院99年6 月22日99年度消債更字第48號
      裁定理由中所載工地臨時工每月工資約3 萬元，已載明係
      以每月最多之工作日數計算，並非債務人平均每月實際所
      得，為確保更生方案之可行性，本院以債務人每月確能獲
      得之實際收入平均值作為履行更生方案之基礎，自屬有據
      。而除上開工作外，債務人另於三商美邦人壽保險股份有
      限公司擔任業務員，平均每月薪資為7,949 元，亦有三商
      美邦人壽98年12月至99年11月業務津貼及獎金彙總表在卷
      可憑（見本院卷第182 至206 頁）。從而，債務人將其每
      月合計收入3 萬2,494 元扣除上開必要支出後，近全數用
      以清償債務，另又為求增加清償成數，將清償期間延長為
      8 年，已達消費者債務清理條例所定之最長清償年限，足
      徵債務人已盡清償能事而確有履行更生方案之誠意。
三、綜上所述，債務人所提如附件一所示更生方案核屬公允、適
    當、可行，復無消費者債務清理條例第63條、第64條第2 項
    所定不應認可之消極事由存在，故不經債權人會議可決，予
    以認可該更生方案。另並依上開規定，就債務人在未依更生
    條件全部履行完畢前之生活程度，裁定為如附件二所示之限
    制，爰裁定如主文。
四、如不服本裁定，應於裁定送達後10日內，以書狀向本院司法
    事務官提出異議。
中    華    民    國    99    年    12    月    29    日
                  民事庭      司法事務官
附件一：更生方案
┌──────────────────────────────────┐
│壹、更生方案內容                                                    │
├──────────────────────────────────┤
│1.認可裁定確定之翌月起，每1 月為1 期，共96期。                      │
│2.每期在每月20日給付，每期清償新臺幣（下同）1 萬9,000 元。債權人分配│
│  金額如下貳每期可分配金額欄位所示。                                │
│3.無擔保及無優先權債務總金額：568 萬85元                            │
│4.清償總金額：182 萬4,000 元                                        │
│5.總清償比例：32.11﹪                                               │
│6.債務人之母林采湄（身分證統一編號：Ｚ000000000）為更生方案之連帶保證│
│  人。                                                              │
├──────────────────────────────────┤
│貳、更生清償分配表                                                  │
├──┬───────────┬───────┬───────────┤
│編號│  債 權 人            │  債權金額    │   每期可分配金額     │
├──┼───────────┼───────┼───────────┤
│ 1  │華南商業銀行股份有限公│   15,825     │          53          │
│    │司                    │              │                      │
├──┼───────────┼───────┼───────────┤
│ 2  │台北富邦商業銀行股份有│  307,013     │       1,027          │
│    │限公司                │              │                      │
├──┼───────────┼───────┼───────────┤
│ 3  │國泰世華商業銀行股份有│  202,228     │         676          │
│    │限公司                │              │                      │
├──┼───────────┼───────┼───────────┤
│ 4  │花旗（台灣）商業銀行股│  171,721     │         574          │
│    │份有限公司            │              │                      │
├──┼───────────┼───────┼───────────┤
│ 5  │澳商澳盛銀行集團股份有│  419,584     │       1,404          │
│    │限公司                │              │                      │
├──┼───────────┼───────┼───────────┤
│ 6  │渣打國際商業銀行股份有│  277,245     │         927          │
│    │限公司                │              │                      │
├──┼───────────┼───────┼───────────┤
│ 7  │臺灣新光商業銀行股份有│  229,623     │         768          │
│    │限公司                │              │                      │
├──┼───────────┼───────┼───────────┤
│ 8  │陽信商業銀行股份有限公│  223,712     │         748          │
│    │司                    │              │                      │
├──┼───────────┼───────┼───────────┤
│ 9  │遠東國際商業銀行股份有│  563,427     │       1,885          │
│    │限公司                │              │                      │
├──┼───────────┼───────┼───────────┤
│ 10 │永豐商業銀行股份有限公│  260,835     │         873          │
│    │司                    │              │                      │
├──┼───────────┼───────┼───────────┤
│ 11 │萬泰商業銀行股份有限公│  729,685     │       2,441          │
│    │司                    │              │                      │
├──┼───────────┼───────┼───────────┤
│ 12 │日盛國際商業銀行股份有│  254,021     │         850          │
│    │限公司                │              │                      │
├──┼───────────┼───────┼───────────┤
│ 13 │中國信託商業銀行股份有│  939,034     │       3,141          │
│    │限公司                │              │                      │
├──┼───────────┼───────┼───────────┤
│ 14 │台灣美國運通國際股份有│  398,568     │       1,333          │
│    │限公司                │              │                      │
├──┼───────────┼───────┼───────────┤
│ 15 │ 良京實業股份有限公司 │  687,564     │       2,300          │
├──┼───────────┼───────┼───────────┤
│    │合     計             │ 5,680,085    │      19,000          │
├──┴───────────┴───────┴───────────┤
│參、補充說明                                                        │
│一、總清償比例計算至百分比之小數點後第三位四捨五入至第二位。        │
│二、每期可分配金額＝債權金額×清償比例 ÷96期（元以下四捨五入）。   │
│三、債務人於履行更生方案前，應自行向各債權人詢問還款方式。          │
│四、更生方案如一期未履行，視為全部到期。                            │
│五、有不可歸責於己之事由發生，致債務人遲延給付，應許延緩一期給付，但│
│    履行期應順延一期。                                              │
└──────────────────────────────────┘
附件二：更生及清算債務人之生活限制
┌────────────────────────────────────┐
│准許更生之債務人，未依更生條件完全履行完畢前，應受下列之生活限制：      │
├────────────────────────────────────┤
│一、不得為奢靡浪費之消費活動。                                          │
├────────────────────────────────────┤
│二、不得為賭博或為其他投機行為。                                        │
├────────────────────────────────────┤
│三、不得為不動產之處分或受讓。                                          │
├────────────────────────────────────┤
│四、不得為金錢借貸之行為。                                              │
├────────────────────────────────────┤
│五、不得搭乘計程車、高鐵及航空器，但因公務所需且由公費支付者，不在此限。│
├────────────────────────────────────┤
│六、不得從事國外遊學或出國旅遊等消費行為。                              │
├────────────────────────────────────┤
│七、不得投資金融商品（例如股票、基金等）。                              │
├────────────────────────────────────┤
│八、不得從事逾越通常生活程度之贈與。                                    │
├────────────────────────────────────┤
│九、每月應製作收入支出帳目。                                            │
└────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
