【裁判字號】    99,消債抗,28
【裁判日期】    991229
【裁判案由】    聲請免責
【裁判全文】
臺灣士林地方法院民事裁定            99年度消債抗字第28號
抗  告  人  萬泰商業銀行股份有限公司
法定代理人  盧正昕
抗  告  人  安泰商業銀行股份有限公司
法定代理人  丁予康
相  對  人  許淑娟
代  理  人  郭至卓律師
上列抗告人因聲請免責事件，對於中華民國99年5月26日本院99
年度消債聲字第2號裁定提起抗告，本院裁定如下：
    主    文
原裁定廢棄。
相對人不免責。
抗告費用新臺幣貳仟元由相對人負擔。
    理    由
一、抗告意旨略以：
(一)、抗告人萬泰商業銀行股份有限公司（下稱萬泰銀行）主張：
    相對人即債務人許淑娟自91年起每月平均薪資即低於新臺幣
    （下同）2 萬元，然相對人於91年9 月起開始動用現金卡並
    提領1 萬元，期間曾數度提領又清償，至93年12月27日止相
    對人已清償本金債務至8 萬4,800 元，原應可避免債務擴大
    ，仍恣意於94年1 月提領6 萬元、94年3 月至4 月提領13萬
    元、94年7 月至8 月提領6 萬元、94年10月提領1 萬5000元
    、94年12月提領1 萬元、95年6 月提領2 萬元，期間仍持續
    小額提領及繳付，顯見相對人當時已捉襟見肘，不敷支出，
    卻不見相對人節約用度，致負擔過重債務；又相對人之信用
    卡於92年12月止尚有欠款7 萬775 元，觀諸相對人93年1 月
    至95年4 月之消費明細不乏有和信電訊計5 萬5740元、家樂
    福計1 萬311 元、JANO ME 縫紉機計4788元、預借現金計3
    萬元、中央產物保險1 萬元、池正國際貿易計1 萬2000元、
    博登藥局1 萬1398元、遊戲橘子數位科技20 00 元及加油站
    、餐廳、頂好超市、HANG TEN服飾等小額消費行為，且期間
    均以循環信用方式繳款，顯見相對人已有支出大於收入之情
    形，然相對人仍恣意預借現金與繳交非生活必要之保險費及
    高額電信費用。綜上，相對人上開消費行為顯係奢侈或浪費
    之舉，致負擔過重債務，依消費者債務清理條例第134 條第
    4 款規定，鈞院應為不免責裁定，爰依法提起抗告，求為廢
    棄原裁定等語。
(二)、抗告人安泰商業銀行股份有限公司（下稱安泰銀行）主張：
    相對人主張95年間月收入僅2 萬0,814 元，其配偶收入亦不
    豐，又需扶養三名子女之各項費用與支出，本應以勤樸簡約
    之生活態度，然檢視相對人於95年間之消費內容可知，相對
    人明知本身已無支付能力，並以循環信用方式償還各項欠款
    ，即應有相對措施處理之，其卻持續消費非必要生活支出；
    又檢視相對人於通訊費用上之金額，常常高達2000元至4000
    元，占收入百分之10至20間，且其每月消費金額有逾越收入
    之情，顯然相對人並未有受債務所苦之體認而持續有奢侈、
    浪費之行為，是相對人上開消費行為顯已符合消費者債務清
    理條例第134 條第4 款規定，鈞院應為不免責裁定。再者，
    相對人主張自96年8 月後全家收入僅有其配偶的失業補助約
    1 萬3,824 元，在扣除相對人一家五口之生活費用後，如何
    能支付相對人所提出之高額通訊費用、有線電視、有線網路
    、房租6000元、孝親費用2000至3000元等，顯然相對人在收
    入方面是否有隱匿之情，尚有討論空間。爰依法提起抗告，
    請求廢棄原裁定並裁定相對人不予免責等語。
二、按債務人因浪費、賭博或其他投機行為，致財產顯然減少或
    負擔過重之債務，而生開始清算之原因者，除證明經普通債
    權人全體同意，或情節輕微，經法院審酌普通債權人全體受
    償情形及其他一切情狀，認為適當者外，法院應為不免責之
    裁定，消費者債務清理條例第134 條第4 款、第135 條定有
    明文。所謂浪費行為，係指債務人於顯見其經濟狀況不佳之
    情形下，猶恣意消費客觀上非可認係維持生活所必要之支出
    或使其生活支出超過個人收入所得負擔之程度，因而負擔更
    大債務，致生開始清算之原因，核其所為，於清算之原因有
    可歸責性，衡諸消費者債務清理制度並非在使債務人恣意消
    費所造成之債務可轉嫁予債權人負擔，而應在使勤勞誠實之
    債務人有藉此重生之機會，是對於上開債務人浪費行為自有
    加以制止之必要，尚不宜使之免責，俾符上開消費者債務清
    理制度目的，先予敘明。
三、經查：
(一)、本件相對人即債務人許淑娟前於97年9 月25日聲請消費者債
    務清理清算事件，經本院於98年12月31日裁定開始清算程序
    ，並因相對人之財產不敷清償清算程序之費用，同時終止清
    算程序確定在案，普通債權人於清算程序中自無獲得任何分
    配。嗣相對人及抗告人分別就免責乙事具狀表示意見，經原
    審審酌後於99年5 月26日裁定相對人應予免責，此有97年度
    消債清字第51號清算事件卷宗（下稱消債清卷）、98年度消
    債聲字第2 號聲請免責事件卷宗（下稱消債聲卷）可按。
(二)、相對人於93年4 月9 日，曾由臺灣新光商業銀行股份有限公
    司代償其於萬泰銀行之欠款5 萬元（見消債聲卷第69頁）；
    於93年8 月10日向安泰銀行信用貸款28萬元，用以代償其於
    萬泰銀行之現金卡及信用卡欠款，共計25萬5,000 元（見消
    債聲卷第114 頁至第115 頁）。又由抗告人於原審提出之相
    對人信用卡帳款通知書可知，相對人於93年2 月、5 月、7
    月、8 月、9 月、10月均未能繳清當期新增款項，致93年各
    月份亦均須繳納循環利息上千元至數百元不等金額。依上可
    知，抗告人既已利用代償借款制度，而該制度之目的，既係
    整合負債以減輕利息負擔，且同時相對人亦使用循環信用制
    度，顯見相對人於93年間即已知其資產及收入有不足清償債
    務之情，自應量入為出，節約消費，而僅應就日常生活必要
    項目進行消費，以避免產生不能清償債務或有不能清償之開
    始清算原因。
(三)、相對人93年至95年間報稅所得總額分別為38萬3129元、42萬
    1871元、24萬9777元，各年月平均所得分別為3 萬1927元（
    93年）、3 萬5155元（94年）、2 萬0814元（95年），有相
    對人陳報之財政部臺灣省北區國稅局93年度、94年、95年度
    綜合所得稅各類所得資料清單附卷可稽（消債聲卷第24頁）
    。然依93年度、94年度、95年度臺灣省最低生活費標準，及
    其所應負擔之3 名未成年子女( 分別為81年9 月30日、86年
    7 月25日、93年9 月17日生) 扶養費半數計算( 按相對人之
    配偶，亦有收入，參相對人配偶之勞工保險被保險人投保資
    料，投保人申勝鋼錢工業股份有限公司92年2 月投保薪資2
    萬8800元，93年10月至95年10月間投保薪資3 萬300 元) ，
    則相對人於93年度、94年度、95年度各月份最低生活支出分
    別應為2 萬1324元、2 萬1925元、2 萬3025元【計算式：93
    年度：（85 29 ＋4265×3 ）；94年度：(8770 ＋4385 ×3
    ）；95年度：(9210 ＋4605×3 ）】，依相對人前開薪資計
    算除95年稍有不足外，其餘各年度均足以負擔。然參酌由抗
    告人萬泰銀行於原審所陳報之相對人現金卡交易明細表，93
    年1 月至5 月、8 月至9 月、11月、12月相對人以現金卡借
    貸1 萬元至7 萬元不等之金額，94年1 月、3 月、4 月、7
    月至8 月、11月至12月為9 萬元至1 萬元，95年6 月則為2
    萬元（參消債聲卷第76頁至第77頁）；另查抗告人萬泰銀行
    及其他債權人於原審所提報之93年至95年8 月間之信用卡消
    費明細表，相對人每月信用卡消費合計至少近萬元，大多僅
    繳納部分金額，且參照相對人其中部分年月之消費明細，於
    93年2 月間在通訊費用、HANG TEN淡水門市、百視達、家樂
    福淡水店、中油三芝站、購買縫紉機，分別消費4843元、14
    00元、480 元、3338元、465 元、4788元，總計1 萬4849元
    ；93年5 月間在通訊費用、百視達淡水中山店、淡水機場餐
    廳、全國加油站成子寮站、東來加油站、聯全汽車、來鵬實
    業分別消費2644元、337 元、2924元、2522元、395 元、82
    65元，總計1 萬6926元；93年8 月在通訊費用、HANG TEN淡
    水門市、頂好淡海店、全國加油站成子寮站、中央產物保險
    股份有限公司保險費、預借現金、聯全汽車分別消費3,265
    元、1900元、765 元、2229元、10000 元、2600元，總計2
    萬2290元；93年10月在通訊費用、全國加油站成子寮站、淡
    海站、昇陽加油站、康健人生雜誌費、池正國際貿易公司分
    別消費2412元、1700元、473 元、530 元、1264元、1 萬20
    00元，總計1 萬8379元；94年1 月在通訊費用、百事特服飾
    、博登藥局淡水店、家樂福淡水店、全國加油站成子寮站、
    寰宇家庭郵購、預借現金、來鵬實業分別消費2611元、3299
    元、1 萬279 元（4790＋5789＝10279 ）、2628元、6000元
    、10萬元、620 元，總計12萬9746元；94年5 月在通訊費用
    、家樂福淡水店、燦坤電子、全國電子、全國加油站成子寮
    站、登輝加油站、簡易通訊貸款、寰宇家庭郵購、建富汽車
    、來鵬實業分別消費2484元、6293元、7999元、79 90 元、
    964 元、500 元、12萬9120元（每期2152元，共60期）、12
    90元、1851元，總計16萬0861元；94年8 月在通訊費用、屈
    臣氏淡海店、博登藥局淡水店、家樂福淡水店、全國電子、
    家樂福中和店、三商行、健康人生雜誌費、成訊器材行、寰
    宇家庭郵購、建富汽車、分別消費2910元、821 元、1080元
    、6670元（1967＋4703＝6670）、3 萬3890元、3631元、75
    7 元、830 元、7780元、2370元、4465元，總計6 萬5204元
    ；94年12月在通訊費用、旦大服飾店、博登藥局淡水店、淡
    水農會超市、頂好淡海店、寰宇家庭郵購，分別消費3353元
    （671 ＋2682＝3353）、1 萬6990元、927 元、851 元、82
    4 元、2370元，總計2 萬5315元；95年1 月在通訊費用、HA
    NG TEN淡水門市、博登藥局淡水店、六福村遊樂區、遊戲橘
    子、SO NET、頂好淡海店、寰宇家庭郵購，分別消費3389元
    、4029元、5236元、6420元、400 元、2370元，總計2 萬39
    88元；95年3 月在通訊費用、全國電子、泰安產物保險費、
    東森得易購、寰宇家庭郵購、中聯通，分別消費36 49 元（
    3030＋619 ＝3649）、2 萬200 元、2292元、1330元、2370
    元、500 元，總計3 萬341 元。相對人明知其資產與收入難
    以負擔其債務，業如前述，本應更撙節支出，不應為任何非
    日常生活必要性支出，惟依前述相對人除每月薪資收入借日
    常生活支出外，仍為前開信用卡消費，復以現金卡預借現金
    以為支出，核其所為之支出，顯已超過相對人之經濟能力及
    生活所必須，且相對人預借現金金額，亦與其必要生活支出
    顯不相當。再參酌相對人之93年至95年間支出項目包括：聯
    全汽車消費各8265元、7265元、池正國際貿公司消費1 萬20
    00元、家樂福淡水店消費1 萬279 元、寰宇家庭郵購消費60
    00元、家樂福淡水店消費6293元、燦坤電子消費7999元、全
    國電子消費7999元、簡易通訊貸款12萬9120元、家樂福淡水
    店消費6670元、全國電子消費3 萬3890元、家樂福中和店消
    費36 31 元、成訊器材行消費7780元、寰宇家庭郵購消費23
    70元、中央產物保險消費1 萬元、每月和信電訊消費約1 至
    數千元之間(93 年1 月至95年4 月合計5 萬5740元，平均每
    月支出1990元) 、建富汽車消費4465元、旦大服飾店消費1
    萬6990元，遊戲橘子數位科技消費2000元等項目，核其內容
    或為支出數額已逾日常生活必要範圍或非日常生生活必要之
    項目，均非屬日常生活必要範圍內應有之開銷，難認有支出
    之必要。承上所述，顯見相對人93年間以代償借款整合負債
    後，仍長期大量且密集向各債權銀行以現金卡、信用卡、信
    用貸款等方式預借現金，金額並已超出相對人日常基本生活
    所需，是相對人並未審慎衡量己身償債之能力，以致相對人
    為過量之借貸與過度之消費，始造成其後以債養債之情形，
    確屬過度消費而有浪費之情，並負擔過重債務而生開始清算
    之原因。
(四)、相對人雖就其93年至96年期間使用現金卡借貸金額之消費項
    目予以說明，惟僅空言泛稱其將上開金額使用於支付其他銀
    行信用卡消費債務、家庭開銷、3 名子女的學雜費及醫藥費
    、相對人醫藥費、其配偶駕駛車輛的油料費、相對人行動電
    話通話費、其他不定期支出等，並提出96年至99年間之相關
    單據予以佐證（見消債聲卷第87頁至第179 頁、本院卷第頁
    ），但造成相對人有開始清算原因之時期為93年至95年間相
    關消費行為，是相對人提出之96年至99年間之相關單據，自
    難為相對人有利之認定。又相對人就本院函詢其自94年5 月
    15日至95年6 月26日間曾持用台新國際商業銀行股份有限公
    司信用卡消費之說明1.其配偶就所駛車輛向來鵬實業公司購
    買油料，金額合計4308元；2.向家樂福淡水倉庫購買冷氣機
    9990元及家庭日用品，金額合計1 萬9165元；3.向燦坤公司
    購買洗衣機，金額合計7999元；4.向百事特服飾購買小孩及
    家庭日常用品，金額合計5335元；5.向家樂福淡水倉庫購買
    作為小姑結婚送禮用之戒指，金額合計3120元；6.相對人妹
    妹向旦大服飾店購買衣服，由相對人先以信用卡支付價金1
    萬1308元，妹妹嗣後已分期償還，相對人將該金額係轉作家
    用；7.家樂福淡水倉庫購買家庭日用品，金額合計2555元等
    語。縱認屬實，依相對人於93年間之收入與支出情形，即應
    更撙節支出，不應為任何非日常生活必要性支出，上開消費
    項目或金額，經核亦已逾相對人日常生活之必要，是此亦不
    影響本院認相對人有過度消費而有浪費事實之認定。
四、消費者債務清理條例第135 條係規定債務人於具備134 條各
    款不免責事由且情節輕微者，復兼顧債權人全體受償情形及
    盱衡其他情狀，認使相對人免責亦無悖當事人間權益之均衡
    維護而言。惟本件相對人於93年間即已知悉其經濟能力難以
    負擔原有消費行為，然卻依舊未改變既有消費習慣，期間自
    93年起至95年止而生開始清算之原因如前述，又其積欠各債
    權銀行之金額高達132 萬4409元，故難認違背情節輕微，而
    無該條適用餘地。且原審經徵詢債權人台北富邦商業銀行股
    份有限公司、國泰世華商業銀行股份有限公司、美商花旗銀
    行股份有限公司、香港商香港上海匯豐商業銀行股份有限公
    司、臺灣新光商業銀行股份有限公司、三信商業銀行股份有
    限公司、萬泰銀行、台新國際商業銀行股份有限公司、日盛
    商業銀行股份有限公司、安泰銀行、中國信託商業銀行股份
    有限公司、玉山商業銀行股份有限公司關於債務人應否免責
    之意見，全體債權人俱為反對之表示（見消債聲卷第24頁、
    第28頁、第32頁、第66頁、第68頁、第72頁、第75頁、第88
    頁、第93頁、第113 頁、第121 頁、第123 頁），顯無普通
    債權人全體同意債務人免責之情形。
五、綜上所述，本件相對人有消債條例第134條第4款所定不免責
    之事由存在，且情節非屬輕微，亦無全體債權人同意免責之
    情形，自應不予免責。原審為相對人免責之裁定，尚有未洽
    。抗告意旨指摘原裁定不當，求予廢棄，為有理由。爰依法
    將原裁定廢棄，並為相對人不免責之裁定。
六、相對人雖經本院依消費者債務清理條例第134 條第4 款之規
    定為不免責之裁定，然依同法第142 條之規定相對人繼續清
    償債務，而各普通債權人受償額均達百分之20以上者，法院
    仍得依相對人之聲請裁定免責，併此敘明。
七、據上論結，本件抗告為有理由，依消費者債務清理條例第15
    條，民事訴訟法第492 條、第95條、第78條，裁定如主文。
中    華    民    國    99    年    12    月     29    日
                  民事第二庭  審判長法  官  方彬彬
                                    法  官  王怡雯
                                    法  官  劉逸成
以上正本證明與原本無異。
本件裁定不得抗告。
中    華    民    國    99    年    12    月     31    日
                              書記官  李宜蓁

司法院資訊處製作；財團法人民間司法改革基金會備份。
