【裁判字號】    98,司執消債更,217
【裁判日期】    991229
【裁判案由】    更生事件
【裁判全文】
臺灣士林地方法院民事裁定       98年度司執消債更字第217號
債  務  人  張秀娟
上列當事人聲請更生事件，本院裁定如下：
    主  文
債務人所提如附表一所示之更生方案應予認可。
債務人在未依更生條件全部履行完畢前，應受如附表二所示之生
活限制。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債權人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案；法院為認可之裁定時
    ，因更生方案履行之必要，對於債務人在未依更生條件全部
    履行完畢前之生活程度，得為相當之限制，消費者債務清理
    條例第64條第1 項、第62條第2 項分別定有明文。
二、查債務人張秀娟聲請更生，前經本院於民國98年10月20日以
    97年度消債更字第744 號裁定自98年10月23日17時起開始更
    生程序，並命司法事務官進行本件更生程序在案，有上開裁
    定1 份在卷可參（見本院卷(一)第4 頁）。次查，債務人目前
    於全珈貿易股份有限公司擔任業務助理，每月實領薪資新臺
    幣（下同）4 萬8,697 元（已扣除勞保、健保及綜合所得稅
    ），確有薪資之固定收入等情，有其98年度綜合所得稅各類
    所得資料清單勞工保險被保險人投保資料表、99年2 月至9
    月薪資轉帳明細在卷足憑（見本院卷(一)第296 至298 頁、卷
    (二)第33至35頁）。再觀諸債務人所提如附表一所示之更生方
    案，其條件為債務人自認可更生方案裁定確定之翌月起，以
    1 個月為1 期，分90期清償，第1 至89期每期清償2 萬2,00
    0 元，第90期清償9,449 元，總清償金額為196 萬7,446 元
    ，清償成數為100%，則債務人每月實領薪資扣除每月清償金
    額後，尚餘2 萬5,197 元（計算式：00000-00000=25197 ）
    。而依債務人所陳，其目前與未成年女兒王寧（91年12月
    10日生）共同居住於臺北縣汐止市，且其因業務工作需要及
    患有子宮內膜異位之疾，故電話及醫療支出較高，而其女有
    矯正弱視之需，且因債務人之配偶王銘鴻於93年間即已離家
    ，故由債務人單獨扶養其女，其每月個人必要支出計1 萬1,
    500 元、其女之扶養費計1 萬2,000 元等語，並提出臺安醫
    院醫療費用收據、汐止國泰綜合醫院99年9 月18日診斷證明
    書供參（見本院卷(二)第37、38頁），堪認為真實，則參酌債
    務人之工作需要、其個人及其女之醫療需要、內政部所公布
    99年度臺北縣每人每月最低生活費1 萬0,792 元，及未成年
    子女最佳利益照護之原則，上開必要支出情形應屬合理。況
    本件無擔保及無優先權債權人依更生方案之受償總額為196
    萬7,446 元，已高於債務人聲請前2 年間可處分所得扣除必
    要支出之餘額82萬5,626 元，且其總清償比例為100%，對債
    權人之權益已有充足之保障。
三、至債務人對債權人台北富邦商業銀行股份有限公司（下稱台
    北富邦銀行）之房屋貸款保證債務部分（下稱系爭房屋貸款
    保證債務），按銀行辦理自用住宅款及消費性款，已取得銀
    行法第12條所定之足額擔保時，不得以任何理由要求借款人
    提供連帶保證人；未來求償時，應先就借款人進行求償，其
    求償不足部分得就連帶保證人平均求償之，銀行法第12條之
    1 第1 項及第3 項前段定有明文。準此，銀行於求償時，未
    先就借款人進行求償以前，不得逕向連帶保證人求償。查系
    爭房屋貸款保證債務之借款人張俊龍目前仍正常繳款中，故
    債權人台北富邦銀行尚未對該房屋貸款之抵押物行使抵押權
    ，此經台北富邦銀行陳述在卷，有該銀行99年9 月23日民事
    陳報狀在卷可憑（見本院卷(二)第50頁）。是依上開銀行法規
    定，台北富邦銀行就系爭房屋貸款保證債務尚不得向債務人
    求償。本件更生方案就系爭房屋貸款保證債權為附條件之清
    償，載明：於借款人張俊龍有債務不履行之情事，且經該銀
    行踐行銀行法第12條之1 第3 項前段所規定之程序時，始得
    以實際不足受償額加入本件更生方案受清償，並與其他債權
    人之債權金額（以本院99年9 月6 日公告之債權表為準）按
    債權比例受分配等語，於法並無不當。
四、綜上所述，債務人所提如附表一所示之更生方案核屬公允、
    適當、可行，且無消費者債務清理條例第63條及第64條第2
    項所定不應認可之消極事由存在，故不經債權人會議可決，
    予以認可該更生方案。並依首揭消費者債務清理條例第62條
    第2 項規定，就債務人在未依更生條件全部履行完畢前之生
    活程度，裁定為如附表二所示之限制，爰裁定如主文。
五、如不服本裁定，應於裁定送達後10日內，以書狀向本院司法
    事務官提出異議。
中    華    民    國    99    年    12    月    29    日
                  民  事  庭  司法事務官
附表一：更生方案
~T30X0L2;
┌───────────────────────────────────┐
│壹、更生方案內容                                                      │
├───────────────────────────────────┤
│1.自認可裁定確定之翌月起，以1 個月為1 期，共分90期（即7 年6 個月）清償│
│  。                                                                  │
│2.每期在每月10日給付，第1 至89期每期清償新臺幣（下同）2 萬2,000 元，第│
│  90期清償9,446 元。各債權人之受分配金額如下列第貳點「每期受分配金額」│
│  欄所示。                                                            │
│3.債務總金額：196 萬7,446 元（未包括台北富邦商業銀行股份有限公司之房屋│
│  貸款連帶保證債務93萬3,371元）。                                     │
│4.清償總金額：196 萬7,446 元。                                        │
│5.總清償比例：100﹪。                                                 │
│6.更生方案如一期未履行，除有下述7.之情形外，視為全部到期，並回復如債權│
│  表所示債權總合。                                                    │
│7.有不可歸責於己之事由發生，致債務人遲延給付，應許延緩一期給付，但履行│
│  期應順延一期。                                                      │
│8.債權人台北富邦商業銀行股份有限公司之房屋貸款保證債務93萬3,371 元，於│
│  該房屋貸款借款人張俊龍有債務不履行之情事，且該債權人踐行銀行法第12條│
│  之1 第3 項所定程序後，仍求償不足時，始得以該求償後之實際不足額加入更│
│  生方案受清償，並與其他無擔保及無優先權債權人之債權金額（依本院99年  │
│  9 月6日公告之債權表為準）按債權比例受分配。                         │
├───────────────────────────────────┤
│貳、更生清償分配表                                                    │
├──┬──────────────┬──────┬──────────┤
│    │                            │            │   每期受分配金額   │
│編號│     債    權    人         │  債權金額  ├─────┬────┤
│    │                            │            │第1 至89期│ 第90期 │
├──┼──────────────┼──────┼─────┼────┤
│ 1  │國泰世華商業銀行股份有限公司│    34,387元│     385元│   122元│
├──┼──────────────┼──────┼─────┼────┤
│ 2  │澳商澳盛銀行集團股份有限公司│    76,873元│     860元│   333元│
│    │（原荷商荷蘭銀行股份有限公司│            │          │        │
│    │）                          │            │          │        │
├──┼──────────────┼──────┼─────┼────┤
│ 3  │台新國際商業銀行股份有限公司│   310,850元│   3,476元│ 1,486元│
├──┼──────────────┼──────┼─────┼────┤
│ 4  │萬泰商業銀行股份有限公司    │     9,080元│     102元│     2元│
├──┼──────────────┼──────┼─────┼────┤
│ 5  │玉山商業銀行股份有限公司    │   116,195元│   1,299元│   584元│
├──┼──────────────┼──────┼─────┼────┤
│ 6  │渣打國際商業銀行股份有限公司│   132,664元│   1,483元│   677元│
├──┼──────────────┼──────┼─────┼────┤
│ 7  │葉家榛                      │    75,000元│     839元│   329元│
├──┼──────────────┼──────┼─────┼────┤
│ 8  │臺灣美國運通國際股份有限公司│   114,299元│   1,278元│   557元│
├──┼──────────────┼──────┼─────┼────┤
│ 9  │林慧如                      │   200,000元│   2,236元│   996元│
├──┼──────────────┼──────┼─────┼────┤
│ 10 │金陽信資產管理股份有限公司  │   259,848元│   2,906元│ 1,214元│
├──┼──────────────┼──────┼─────┼────┤
│ 11 │遠東國際商業銀行股份有限公司│   207,861元│   2,324元│ 1,025元│
├──┼──────────────┼──────┼─────┼────┤
│ 12 │彭雅蓓                      │    70,000元│     783元│   313元│
├──┼──────────────┼──────┼─────┼────┤
│ 13 │日盛國際商業銀行股份有限公司│   160,389元│   1,793元│   812元│
├──┼──────────────┼──────┼─────┼────┤
│ 14 │邱惠群                      │   100,000元│   1,118元│   498元│
├──┼──────────────┼──────┼─────┼────┤
│ 15 │朱曉鶯                      │   100,000元│   1,118元│   498元│
├──┼──────────────┼──────┼─────┼────┤
│    │合     計                   │ 1,967,446元│  22,000元│ 9,446元│
├──┴──────────────┴──────┴─────┴────┤
│、補充說明                                                          │
│一、總清償比例計算至百分比之小數點後第三位四捨五入至第二位。          │
│二、第1至89期每期受分配金額＝清償金額×債權比例（元以下四捨五入）。   │
│三、第90期受分配金額＝債權金額－第1至89期受分配總金額。               │
│四、債務人於履行更生方案前，應自行向各債權人詢問還款方式，並依期履行。│
└───────────────────────────────────┘
附表二：更生債務人之生活限制
┌───────────────────────────────────┐
│准許更生之債務人，未依更生條件完全履行完畢前，應受下列之生活限制：    │
├───────────────────────────────────┤
│一、不得為奢靡浪費之消費活動。                                        │
├───────────────────────────────────┤
│二、不得為賭博或為其他投機行為。                                      │
├───────────────────────────────────┤
│三、不得為不動產之處分或受讓。                                        │
├───────────────────────────────────┤
│四、不得為金錢借貸之行為。                                            │
├───────────────────────────────────┤
│五、不得搭乘計程車、高鐵及航空器；但因公務所需要且由公費支付者，不在此│
│    限。                                                              │
├───────────────────────────────────┤
│六、不得從事國外遊學或出國旅遊等消費行為。                            │
├───────────────────────────────────┤
│七、不得投資金融商品（例如股票、基金等）。                            │
├───────────────────────────────────┤
│八、不得從事逾越通常生活程度之贈與。                                  │
├───────────────────────────────────┤
│九、每月應製作收入支出帳目。                                          │
└───────────────────────────────────┘
~T64X4L25;

司法院資訊處製作；財團法人民間司法改革基金會備份。
