【裁判字號】    99,司執消債更,163
【裁判日期】    991229
【裁判案由】    更生事件
【裁判全文】
臺灣士林地方法院民事裁定       99年度司執消債更字第163號
債  務  人  鄭雪娥
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債務人所提如附件一所示之更生方案應予認可。
債務人在未依更生條件全部履行完畢前，應受如附件二所示之生
活限制。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債權人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案；法院為認可之裁定時
    ，因更生方案履行之必要，對於債務人在未依更生條件全部
    履行完畢前之生活程度，得為相當之限制，消費者債務清理
    條例（下稱消債條例）第64條第1 項、第62條第2 項分別定
    有明文。
二、經查，債務人聲請更生，前經本院以民國98年消債更字第25
    2 號裁定開始更生程序在案，有上開裁定一份在卷可參。又
    債務人確有薪資、執行業務所得或其他固定收入等情，亦有
    利泰科學儀器有限公司出具之99年1 月至7 月薪資領取明細
    （見本院卷第210 頁）在卷足憑。再觀諸債務人所提如附件
    一所示之更生方案，其條件為第1 期至第18期，每期清償債
    務金額新臺幣（下同）3 萬4000元（即每月1 萬7000元），
    第19期至48期，每期清償債務金額4 萬元（即每月2 萬元）
    還款期限為8 年，另於第48期以其配偶王福田所能領取之勞
    保老年給付3 分之1 ，即35萬元供清償，總清償金額為216
    萬2000元，無擔保及無優先權債權人受清償比例33.74%。經
    本院審酌下列情事，認其條件核屬公允、適當、可行：
    (一)債務人聲請前2 年間可處分所得為79萬9674元，扣除必要
      生活費用45萬6000元後，為34萬3674元，低於無擔保及無
      優先權債權人受償總額216 萬2000元。另債務人聲請更生
      時，名下尚有位於三重市房地各1 筆，為債務人妹鄭如婷
      實際居住及繳納房貸（見本院卷第211 至216 頁）。該筆
      房地經鑑價後之價值為186 萬元，有神碟國際不動產估價
      師事務所製作之不動產鑑定報告書附於本院98年消債更字
      第252 號（下稱聲請更生卷）卷（二）內可證。惟扣除房
      貸餘額98萬1268元（見本院99年6 月11日公告之債權表）
      ，及土地增值稅7839元（見聲請更生卷（二）第16頁）後
      ，該筆房地之淨值為87萬0893元。加計新光人壽保險單價
      值4000元（見本院卷第208 、209 頁），神達電腦投資金
      額8070元，及台北五信投資金額2000元，債務人於開始更
      生時得為清算財團財產之價值應為88萬4963元(870893+40
      00+8070+2000=884963)，亦顯低於無擔保及無優先權債權
      人受償總額216 萬2000元，應認無擔保及無優先權債權人
      之受償金額不致過低。
    (二)債務人居住於臺北市南港區，其任職於利泰科學儀器有限
      公司，每月實領薪資3 萬2536元，扣除每月清償金額1 萬
      7000元，所餘金額1 萬5536元，為債務人每月生活費用，
      已低於臺北縣99年度每人每月最低生活費標準1 萬4614元
      ，及以財政部扶養免稅額計算未成年子女王信堯扶養費每
      月6833元，與配偶分擔後之金額3417元（14614 ＋3417＝
      18031 ），差額為2495元。應認未逾一般人之生活程度而
      屬合理。
    (三)債務人次子王信堯已年滿17歲，於其成年後即有謀生能力
      ，債務人復同意自第19期起免除對其之扶養義務，故自第
      19期開始，每月清償金額提高為2 萬元，即每月增加清償
      金額3000元。另於其配偶王福田得領取勞保老年給付時，
      另以該勞保老年給付金額3 分之1 即35萬元用以履行更生
      方案，足徵債務人確有履行更生方案之誠意，且對債權人
      已屬有利。
    (四)債務人現年47歲，為提高清償清償金額，自願將更生方案
      履行期間延長為8 年，足徵債務人確有履行更生方案之誠
      意，且對債權人已屬有利。
三、另本件債權人不同意更生方案之理由，無非係以債務人還款
    成數過低；債務人配偶王福田對家計支出及未成年子女王信
    堯扶養費應負擔較高之義務；債務人名下房地、保單及投資
    應予處分以清償債務；有無績效及年終獎金不明；應以1 個
    月為1 期履行更生方案等語為由。惟查：
    (一)消債條例之立法目的，係在使陷於經濟上困難之消費者，
      得依該條例清理債務，以妥適調整其與債權人間之權利義
      務，並重建其經濟生活，是原則上應以債務人自力所能獲
      得之固定收入做為履行更生方案之基礎，清償成數並非認
      可更生方案之唯一標準。
    (二)債務人配偶王福田現年49歲，惟其於83年間因工作不慎致
      左手手指壓傷而截肢，有勞工保險殘廢診斷書附於聲請更
      生卷可稽。其目前僅以臨時工維生，此觀王福田96、97、
      98年綜合所得稅各類所得資料清單，均無任何薪資所得亦
      明（見聲請更生卷（一）第185 、186 頁，本院卷第184
      頁）。雖王福田無法分擔生活家計及未成年子女扶養費，
      惟為協助債務人履行更生方案，其同意於領取勞保老年給
      付後，以其中35萬元履行更生方案，應認已足保障債權人
      權益，而屬公允。
    (三)更生程序係以債務人之薪資或其他收入為償債財源，其於
      開始更生時之財產，除供衡酌更生方案是否公允外，原則
      上毋庸變賣或換價以清償債務。參諸債務人保險單價值及
      投資金額合計僅1 萬4070元，金額不高；其名下房地係供
      其妹鄭如婷及友人居住，而由鄭如婷及友人自行負擔房貸
      金額，自96年8 月至99年3 月止，已繳納房貸本金金額已
      達22萬3906元（見本院卷第211 至216 頁）。若將該三重
      市房地處分，除售得金額是否確如鑑價結果尚有未定外，
      更造成債務人親屬不便，於扣除有擔保債權金額，土地增
      值稅，相關稅賦、手續費，及鄭如婷已繳納之房貸金額後
      ，所餘金額應未及60萬元。考量債務人之清償金額已達21
      6 萬2000元，出售三重市房地對債務人所造成之不利益，
      債務人及扶養未成年子女之每月必要支出僅1 萬5536元，
      已低於99年度臺北市最低生活費及扶養免稅額標準，業如
      前述，其收入扣除上開必要支出後，全數用以清償債務，
      並將清償期延長為8 年，足認其確已盡清償之能事等情，
      實無將其名下房地、保險單及投資處分以清償債務之必要
      。
    (四)依債務人所提利泰科學儀器有限公司出具之97年7 月至98
      年4 月，及99年1 月至7 月薪資領取明細（見聲請更生卷
      （一）第22頁，本院卷第210 頁），其並無領取績效獎金
      及年終獎金，自無從用以履行更生方案。又債務人履行更
      生方案，需按期分別向各債權人為清償，為求節省債務人
      履行更生方案之勞費，在不影響債權人受償權益下，參酌
      消債條例第53條第2 項第2 款規定更生方案分期清償方法
      以3 個月給付1 次以上為限，本件以2 個月為1 期履行更
      生方案，於法無違，且屬適當。
四、至債權人台北富邦商業銀行主張就學貸款保證債權所附條件
    應追加註記「債務人並應自同時期開始，比照更生方案條件
    （包括依債權分配比例、等同於更生方案之履行期數等條件
    ）負清償之責」部分。經查，台北富邦商業銀行就學貸款保
    證債權之借款人為王信堯及王建仁，其就學貸款債權尚無須
    依契約約定之償還辦法按期受償，亦無契約所約定視為全部
    到期之情事（見本院卷第320 、322 頁）。又台北富邦商業
    銀行就學貸款債權須於清償期屆至，且未經依契約約定之償
    還辦法受償，或發生契約所約定視為全部到期之情事時，始
    得向債務人請求全部之給付。參諸更生程序並無如清算程序
    中清算債權應予現在化之規定，附條件或附期限之更生債權
    ，仍應以附條件、附期限之狀態於更生方案中受償（消債條
    例第111 條；張登科著，消費者債務清理條例，第74、75頁
    參照）；本件更生方案履行期間為8 年，已達消債條例第53
    條第2 項所定最長償還年限，債權人台北富邦商業銀行主張
    應追加註記「債務人並應自同時期開始，比照更生方案條件
    （包括依債權分配比例、等同於更生方案之履行期數等條件
    ）負清償之責」之條件，於法有違；為兼顧債務人於更生條
    件全部履行完畢後，依消債條例第73條得受免責之權益，自
    不宜使更生方案履行期間變相延長逾8 年期限，致債務人之
    債務清理陷於不確定狀態，有礙消債條例鼓勵債務人利用更
    生程序清理債務，以利債務人重建之立法目的等情。本院衡
    酌台北富邦商業銀行就學貸款保證債權尚無須依契約約定之
    償還辦法按期受償，而無由債務人代為償還之必要，其權益
    不致受損等節，應認本件更生方案就債權人台北富邦商業銀
    行就學貸款保證債權以附條件狀態列入，並自債務人應負保
    證責任時起，以更生方案履行期間內為限，按確定債權表所
    載債權金額，與其他債權人按債權比例，就每期清償金額分
    配受償之內容，係屬合法適當，且已於消債條例規定之容許
    範圍內，給予債權人台北富邦商業銀行為確保債權而徵提保
    證人之保障，而為公允。
五、綜上，債務人所提如附件一所示更生方案核屬公允、適當、
    可行，復無消債條例第63條、第64條第2 項所定不應認可之
    消極事由存在，故不經債權人會議可決，予以認可該更生方
    案。另並依上開規定，就債務人在未依更生條件全部履行完
    畢前之生活程度，裁定為如附件二所示之限制。爰裁定如主
    文。
六、如不服本裁定，應於裁定送達後10日內，以書狀向本院司法
    事務官提出異議。
中    華    民    國    99    年    12    月    29    日
                  民事庭      司法事務官
附件一：更生方案
~T30X0L2;
┌───────────────────────────────────┐
│壹、更生方案內容                                                      │
├───────────────────────────────────┤
│1.認可裁定確定之翌月起，每2月為1期，每期在次月15日給付，共48期。      │
│2.第1 期至第18期，每期清償3 萬4000元。債權人分配金額如下貳每期可分配金│
│  額（1 ）欄位所示。                                                  │
│3.第19期至第48期，每期清償2 萬元。債權人分配金額如下貳每期可分配金額  │
│  （2）欄位所示。                                                     │
│4.配偶部分之勞保老年給付金額35萬元，於第48期給付。債權人分配金額如下貳│
│  每期可分配金額（3 ）欄位所示。                                      │
│5.債務總金額：640 萬8448元（依本院99年6 月11日公告確定之債權表債權數額│
│  計算，不含台北富邦商業銀行就學貸款保證債權9萬0060元及6萬2100元）    │
│6.清償總金額：216萬2000元                                             │
│7.總清償比例：33.74﹪                                                 │
│8.清償金額（1）：61萬2000元         清償比例（1）：9.550﹪            │
│9.清償金額（2）：120萬元            清償比例（2）：18.725﹪           │
│10.清償金額（3）：35萬元            清償比例（3）：5.462﹪            │
├───────────────────────────────────┤
│貳、更生清償分配表單位：新臺幣元                                      │
├──┬────────┬─────┬─────┬─────┬─────┤
│編號│  債 權 人      │債權金額  │分配金額  │分配金額  │分配金額  │
│    │                │          │  （1）   │  （2）   │  （3）   │
├──┼────────┼─────┼─────┼─────┼─────┤
│ 1  │第一商業銀行    │   80483  │    427   │   502    │  4396    │
├──┼────────┼─────┼─────┼─────┼─────┤
│ 2  │台北富邦商業銀行│  322220  │   1709   │  2011    │ 17598    │
├──┼────────┼─────┼─────┼─────┼─────┤
│ 3  │國泰世華商業銀行│  534663  │   2837   │  3337    │ 29201    │
├──┼────────┼─────┼─────┼─────┼─────┤
│ 4  │渣打國際商業銀行│  202121  │   1072   │  1262    │ 11039    │
├──┼────────┼─────┼─────┼─────┼─────┤
│ 5  │豐（台灣）商業│  170649  │    905   │  1065    │  9320    │
│    │銀行            │          │          │          │          │
├──┼────────┼─────┼─────┼─────┼─────┤
│ 6  │臺灣新光商業銀行│  229586  │   1218   │  1433    │ 12539    │
├──┼────────┼─────┼─────┼─────┼─────┤
│ 7  │聯邦商業銀行    │ 0000000  │   5804   │  6828    │ 59747    │
├──┼────────┼─────┼─────┼─────┼─────┤
│ 8  │永豐商業銀行    │  749779  │   3978   │  4680    │ 40949    │
├──┼────────┼─────┼─────┼─────┼─────┤
│ 9  │玉山商業銀行    │  223144  │   1184   │  1393    │ 12187    │
├──┼────────┼─────┼─────┼─────┼─────┤
│10  │台新國際商業銀行│  693550  │   3680   │  4329    │ 37879    │
├──┼────────┼─────┼─────┼─────┼─────┤
│11  │日盛國際商業銀行│  236748  │   1256   │  1478    │ 12930    │
├──┼────────┼─────┼─────┼─────┼─────┤
│12  │安泰商業銀行    │ 0000000  │   5627   │  6620    │ 57922    │
├──┼────────┼─────┼─────┼─────┼─────┤
│13  │中國信託商業銀行│  485504  │   2576   │  3030    │ 26516    │
├──┼────────┼─────┼─────┼─────┼─────┤
│14  │遠東國際商業銀行│  325494  │   1727   │  2032    │ 17777    │
├──┼────────┼─────┼─────┼─────┼─────┤
│    │合     計       │ 0000000  │  34000   │ 40000    │350000    │
├──┴────────┴─────┴─────┴─────┴─────┤
│參、補充說明                                                          │
│一、總清償比例計算至百分比之小數點後第三位四捨五入至第二位。          │
│二、清償比例（1 ）（2 ）（3 ）計算至百分比之小數點後第四位四捨五入至第│
│    三位。                                                            │
│三、每期可分配金額（1 ）＝債權金額×清償比例（1 ）÷18期（元以下四捨五│
│    入）。                                                            │
│四、每期可分配金額（2 ）＝債權金額×清償比例（2 ）÷30期（元以下四捨五│
│    入）。                                                            │
│五、每期可分配金額（3 ）＝債權金額×清償比例（3 ）（元以下四捨五入）。│
│六、債務人於履行更生方案前，應自行向各債權人詢問還款方式，並依期履行。│
│七、更生方案如一期未履行，視為全部到期。                              │
│八、有不可歸責於己之事由發生，致債務人遲延給付，應許延緩一期給付，但履│
│    行期應順延一期。                                                  │
│九、債權人台北富邦商業銀行就學貸款債權9 萬0060元，及6 萬2100元，因該就│
│    學貸款債權尚無須依契約約定之償還辦法按期受償，亦無契約所約定視為全│
│    部到期之情事，是於本件更生方案公告時，債務人之保證責任尚未發生，故│
│    暫不列入更生方案受分配。然於更生方案履行期間，該就學貸款債權若於清│
│    償期屆至，而未經依契約約定之償還辦法受償時，自債務人應負保證責任時│
│    起，以更生方案履行期間內為限，債權人台北富邦商業銀行得以保證債權金│
│    額9 萬0060元，及6 萬2100元，就各期清償金額與其他債權人按債權比例，│
│    計算每期可分配金額受償。                                          │
└───────────────────────────────────┘
附件二：更生及清算債務人之生活限制
┌─────────────────────────────────────┐
│准許更生之債務人，未依更生條件完全履行完畢前，應受下列之生活限制：        │
├─────────────────────────────────────┤
│一、不得為奢靡浪費之消費活動。                                            │
├─────────────────────────────────────┤
│二、不得為賭博或為其他投機行為。                                          │
├─────────────────────────────────────┤
│三、不得為不動產之處分或受讓。                                            │
├─────────────────────────────────────┤
│四、不得為金錢借貸之行為。                                                │
├─────────────────────────────────────┤
│五、不得搭乘計程車、高鐵及航空器，但因公務所需且由公費支付者，不在此限。  │
├─────────────────────────────────────┤
│六、不得從事國外遊學或出國旅遊等消費行為。                                │
├─────────────────────────────────────┤
│七、不得投資金融商品（例如股票、基金等）。                                │
├─────────────────────────────────────┤
│八、不得從事逾越通常生活程度之贈與。                                      │
├─────────────────────────────────────┤
│九、每月應製作收入支出帳目。                                              │
└─────────────────────────────────────┘
~T64X4L25;

司法院資訊處製作；財團法人民間司法改革基金會備份。
