【裁判字號】    99,除,1061
【裁判日期】    991229
【裁判案由】    除權判決
【裁判全文】
臺灣臺中地方法院民事判決              99年度除字第1061號
聲  請  人  黃美齡
上聲請人聲請宣告證券無效事件，本院判決如下：
    主    文
如附表所示之證券無效。
訴訟費用新臺幣壹仟元由聲請人負擔。
    理    由
一、上開證券，經本院以99年度司催字第1050號公示催告。
二、所定申報權利期間，已於99年11月28日屆滿，迄今無人申報
    權利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    99    年    12    月    29    日
                  民事第四庭    法  官  張國華
上為正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    99    年    12    月    29    日
                                書記官  王麗麗
┌───────────────────────────────────────────────────────────┐
│債票附表：                                                                                          99年度除字第1061號│
├──┬───────────────┬──────────┬────┬──┬──────┬──────────────┤
│編號│  債     卷     名       稱   │  債   票   號   碼 │發行機關│張數│金額(新台幣)│     息       票            │
├──┼───────────────┼──────────┼────┼──┼──────┼──────────────┤
│001 │三信商業銀行股份有限公司九十五│0951BB00000000      │三信商業│１  │500,000元   │     1期至10期              │
│    │年度第一期次順位金融債券(乙券)│                    │銀行股份│    │            │                            │
│    │                              │                    │有限公司│    │            │                            │
├──┼───────────────┼──────────┼────┼──┼──────┼──────────────┤
│002 │三信商業銀行股份有限公司九十五│0951BB00000000      │三信商業│１  │500,000元   │     1期至10期              │
│    │年度第一期次順位金融債券(乙券)│                    │銀行股份│    │            │                            │
│    │                              │                    │有限公司│    │            │                            │
└──┴───────────────┴──────────┴────┴──┴──────┴──────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
