【裁判字號】    99,簡,952
【裁判日期】    991229
【裁判案由】    詐欺
【裁判全文】
臺灣臺中地方法院刑事判決               99年度簡字第952號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  劉儒穎
上列被告因詐欺案件，經檢察官提起公訴（99年度偵22883 號）
，因被告自白犯罪（本院99年度易字第3634號），經本院合議庭
裁定由受命法官獨任逕以簡易判決處刑如下：
    主      文
劉儒穎幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，處拘役伍拾日，如易科罰金，以新臺幣壹仟元折算壹日。緩刑
貳年，並應依附表(二)所示賠償被害人之損害。
    事實及理由
一、犯罪事實：劉儒穎明知金融機構之活期儲蓄存款帳戶應僅供
    個人使用，且任何人原得以無需負擔費用之方式，向金融機
    構申辦活期儲蓄存款帳戶，其申辦帳戶之數目在不同之金融
    機構間亦無限制，是於一般情形下，並無使用他人已開立帳
    戶之必要。而如有使用他人帳戶之需求者，除原即具有相當
    之信賴關係，或有其他正當理由外，此種使用他人帳戶之情
    形既顯有異於常情之處，不無經人利用作為詐欺取財等財產
    犯罪之被害人匯款帳戶之可能。詎其竟仍基於即若因此而生
    幫助他人為詐欺取財之犯罪結果，亦不違背其本意之不確定
    故意，於民國99年3月9日23時前某時，在不詳處所，將其父
    親劉南振（另經檢察官為不起訴處分）向國泰世華商業銀行
    中港路分行所申設之帳號000000000000000 號帳戶之存摺影
    本、金融卡及密碼等物，交付予某詐騙集團成員使用。嗣該
    詐騙集團取得上開帳戶後，即共同基於意圖為自己不法所有
    之犯意聯絡，在雅虎奇摩及露天拍賣網站上，刊登出售手機
    、禮券、觸控機等商品之不實訊息，致使如附表(一)所示分別
    居住臺北縣五股鄉○○路之黃璽蓁等人，陷於錯誤，而於附
    表(一)所示之時間，將如附表(一)所示之金額，匯入劉南振之上
    開銀行帳戶內。嗣因黃璽蓁等人一直未收到所訂購之商品，
    始知受騙。
二、證據名稱：
  (一)被告劉儒穎於本院訊問時之自白。
  (二)證人唐巧穎、許惠雅、陳堂富、黃珮瑜、黃璽蓁、鐘浥郡、
    劉南振之證述。
  (三)摩拍賣網站買賣雙方談話資料、國泰世華商業銀行中港分行
    99.04.01國世中港字第0990000091號函：檢送帳號000-0000
    00000000之開戶資料暨迄至99.03.12止之歷史交易明細及金
    融卡掛失資料、國泰世華商業銀行中港分行99.04.08國世中
    港字第0990000103號函：檢送帳號000-000000000000之開戶
    資料暨迄今往來明細、國泰世華銀行查詢本行瑕疵戶或詐騙
    戶資料、國泰世華銀行戶名劉南振、存款帳號000-00-00000
    0-0 之存摺封面及內頁影本、被害人黃珮瑜網路購物資料、
    華南銀行自動櫃員機交易明細表、郵政自動櫃員機交易明細
    表、彰化銀行自動櫃員機交易明細表影本1 紙、臺中市警察
    局第六分局扣押筆錄、扣押物品目錄表、臺灣銀行自動櫃員
    機交易明細表、露天拍賣網頁資料1 紙（被害人黃璽蓁）、
    露天拍賣網站網頁資料乙份（被害人陳堂富）。
三、查被告提供銀行帳戶供他人作為詐欺犯罪使用，雖並未參與
    上開犯罪之構成要件行為，然其顯係以幫助他人犯罪之意思
    ，實行上開犯罪構成要件以外之行為，核其所為，係犯刑法
    第30條第1 項前段、刑法第339條第1項之幫助詐欺取財罪。
    被告提供一帳戶供詐欺集團行騙5 人，為想像競合犯，應從
    一重處斷。又被告僅係幫助他人實行詐欺取財，為幫助犯，
    應依刑法第30條第2 項之規定，按正犯之刑予以減輕。爰審
    酌被告率然提供帳戶予他人犯罪使用，造成遭受詐騙之人追
    查贓款及實際犯罪行為人發生阻礙，對於社會治安仍具有相
    當之危害性，及其犯罪動機、目的、手段、幫助詐騙金額非
    鉅、智識程度及犯後坦承犯行等一切情狀，量處如主文所示
    之刑，併諭知易科罰金之折算標準，以示懲儆。
四、另被告前未曾因故意犯罪而受有期徒刑以上刑之宣告，有臺
    灣高等法院被告前案紀錄表在卷足憑，其因一時失慮致犯本
    罪，犯後已坦承犯行，並當庭交付賠償金3,000元及1 萬450
    元予被害人唐巧穎、陳堂富，同時表示願意賠償如附表(二)所
    示其餘被害人之損失，此有本院訊問筆錄在卷足憑，被告經
    此刑之宣告後，應能知所警惕而無再犯之虞，本院參酌上情
    ，認所宣告之刑以暫不執行為適當，爰併予宣告緩刑2 年，
    同時諭知應賠償如附表(二)所示被害人之損失，用啟自新，並
    觀後效。。
五、依刑事訴訟法第449 條第2項、第454條第1項，刑法第339條
    第1項、第30條第1項前段、第2項、第55條、第41條第1項前
    段、第74條第1項第1款、第2項第3款，刑法施行法第1條之1
    第1項、第2項前段，逕以簡易判決處刑如主文所示。
六、如不服本簡易判決，得於簡易判決送達之日起10日內，以書
    狀敘述理由，向本院提出上訴（須附繕本）。
中    華    民    國    99    年    12    月    29    日
                  臺中簡易庭  法  官  高英賓
上正本證明與原本無異。
                              書記官  司立文
中    華    民    國    99    年    12    月    29    日
附表(一)：
┌──┬────┬───┬───────────┬────┬─────┬────┐
│編號│詐騙時間│被害人│詐     騙     手    法│被害人匯│匯款金額（│匯入帳戶│
│    │        │      │                      │款時間  │新臺幣）  │        │
├──┼────┼───┼───────────┼────┼─────┼────┤
│  │99年3 月│唐巧穎│詐騙集團成員在雅虎奇摩│99年3 月│3,000元   │國泰世華│
│    │9 日23時│      │拍賣網站上，佯稱以3000│10日13時│          │商業銀行│
│    │24分許  │      │元價格，出售王品牛排禮│13分許  │          │中港路分│
│    │        │      │券3 張。              │        │          │行帳號01│
│    │        │      │                      │        │          │00000000│
│    │        │      │                      │        │          │7751號  │
├──┼────┼───┼───────────┼────┼─────┼────┤
│  │99年3月9│黃璽蓁│詐騙集團成員在露天拍賣│99年3 月│4,240元   │同上    │
│    │日23時30│      │網站上，佯稱以3990元價│10日13時│          │        │
│    │分許    │      │格，出售NOKIA觸控機1台│許      │          │        │
│    │        │      │。                    │        │          │        │
│    │        │      │                      │        │          │        │
├──┼────┼───┼───────────┼────┼─────┼────┤
│  │99年3月9│鐘浥郡│詐騙集團成員在露天拍賣│99年3 月│3,990元   │同上    │
│    │日23時許│      │網站上，佯稱以3990元價│10日中午│          │        │
│    │        │      │格，出售NOKIA觸控機1台│12時12分│          │        │
│    │        │      │。                    │許      │          │        │
├──┼────┼───┼───────────┼────┼─────┼────┤
│  │99年3 月│黃珮瑜│詐騙集團成員在露天拍賣│99年3 月│3,240元   │同上    │
│    │10日上午│      │網站上，佯稱以3240元價│10日中午│          │        │
│    │10時許  │      │格，出售Sony Ericsson │12時43分│          │        │
│    │        │      │G900型手機1支。       │許      │          │        │
├──┼────┼───┼───────────┼────┼─────┼────┤
│  │99年3 月│陳堂富│詐騙集團成員在露天拍賣│99年3 月│1萬450元  │同上    │
│    │10日上午│      │網站上，佯稱以1萬450元│10日上午│          │        │
│    │10時10分│      │價格，出售「Samsung   │10時30分│          │        │
│    │許      │      │OMNIA HD I8910」手機1 │許      │          │        │
│    │        │      │支。                  │        │          │        │
└──┴────┴───┴───────────┴────┴─────┴────┘
附表(二)：
┌──┬───┬────────────────┐
│編號│被害人│被告應賠償之金額（單位：新台幣）│
├──┼───┼────────────────┤
│  │黃璽蓁│ 4,240元                        │
├──┼───┼────────────────┤
│  │鐘浥郡│ 3,990元                        │
├──┼───┼────────────────┤
│  │黃珮瑜│ 3,240元                        │
└──┴───┴────────────────┘
附錄論罪科刑法條：
中華民國刑法第339 條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
中華民國刑法第30條
（幫助犯及其處罰）
幫助他人實行犯罪行為者，為幫助犯。雖他人不知幫助之情者，
亦同。
幫助犯之處罰，得按正犯之刑減輕之。

司法院資訊處製作；財團法人民間司法改革基金會備份。
