【裁判字號】    99,聲,2250
【裁判日期】    991229
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          99年度聲字第2250號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  李承富
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：99年度執聲字第1841號），本院裁定如下：
    主  文
聲請駁回。
    理  由
一、本件聲請意旨略以：上列受刑人李承富（下稱受刑人）因違
    反毒品危害防制條例等案件，先後經判決確定如附表所示，
    應依刑法第53條、第51條第5款等規定，定其應執行之刑，
    爰依刑事訴訟法第477條第1項聲請裁定等語。
二、按依刑法第53條應依刑法第51條第5款至第7款之規定，定其
    應執行之刑者，由該案犯罪事實最後判決之法院之檢察官，
    聲請該法院裁定之，為刑事訴訟法第477條第1項所明定，且
    此之所謂該案犯罪事實最後判決之法院，係指最後審理事實
    諭知罪刑之法院而言。
三、查本件詳如附表編號4所示之詐欺罪，原由臺灣彰化地方法
    院以98年度簡字第1500號刑事簡易判決，判處受刑人李承富
    犯幫助詐欺取財罪，共2罪，各處有期徒刑6月、4月，應執
    行有期徒刑8月；惟經受刑人就其中被判處有期徒刑4月之部
    分提起上訴後，該院管轄第二審之合議庭以98年度簡上字第
    200號就此部分自為第一審判決，而撤銷此部分之簡易判決
    及所定執行刑，並諭知受刑人此部分無罪，至於受刑人原經
    上開刑事簡易判決所判處有期徒刑6月之部分，則因當事人
    均無上訴，業已確定在案；嗣檢察官不服上開合議庭所自為
    之第一審判決，提起上訴，本院始以99年度上易字第862號
    將上訴駁回，所維持者乃原審合議庭自為第一審諭知被告無
    罪部分之判決等事實，有上開刑事判決及臺灣高等法院被告
    前案紀錄表等各1份附卷可憑。故本件詳如附表編號4所示部
    分，聲請人顯有誤載，此案實已由臺灣彰化地方法院以98年
    度簡字第1500號判處有期徒刑6月確定，本院並非最後審理
    此部分犯罪事實而諭知罪、刑之法院，即非該案犯罪事實最
    後判決之法院，聲請人誤向本院聲請定其應執行之刑，顯於
    法不合，故本件聲請，應予駁回。
據上論斷，應依刑事訴訟法第220條，裁定如主文。
中    華    民    國    99    年    12    月    29    日
            刑事第九庭  審判長法  官  江  德  千
                              法  官  陳  宏  卿
                              法  官  莊  深  淵
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                              書記官  陳  振  海
中    華    民    國    99    年    12    月    29    日
受刑人李承富經聲請定應執行之刑案件一覽表
┌──────┬────────┬────────┬────────┐
│編        號│       1        │       2        │       3        │
├──────┼────────┼────────┼────────┤
│罪        名│     詐欺       │      竊盜      │毒品危害防制條例│
│            │                │                │（施用一級毒品）│
├──────┼────────┼────────┼────────┤
│宣   告  刑 │  有期徒刑4月   │  有期徒刑6月   │  有期徒刑10月  │
├──────┼────────┼────────┼────────┤
│犯 罪 日 期 │  97.8.15       │   97.7.9       │   97.7.11      │
│  年 月 日  │                │                │                │
├──────┼────────┼────────┼────────┤
│偵查 (自訴) │彰化地檢97年度偵│彰化地檢97年度偵│彰化地檢98年度毒│
│機關年度案號│字第8250號      │字第7239號      │偵緝字第66號    │
├─┬────┼────────┼────────┼────────┤
│  │法    院│   彰化地院     │   彰化地院     │   彰化地院     │
│最├────┼────────┼────────┼────────┤
│後│案    號│97年度簡字第408 │97年度簡上字第  │98年度訴字第1401│
│事│        │號              │283號           │號              │
│實├────┼────────┼────────┼────────┤
│審│判決日期│   97.11.24     │   97.12.31     │   98.8.31      │
├─┼────┼────────┼────────┼────────┤
│  │法    院│   彰化地院     │   彰化地院     │   彰化地院     │
│  ├────┼────────┼────────┼────────┤
│確│案    號│97年度簡字第408 │97年度簡上字第  │98年度訴字第1401│
│定│        │號              │283號           │號              │
│判├────┼────────┼────────┼────────┤
│決│判決確定│   97.12.22     │   97.12.31     │    98.9.28     │
│  │日    期│                │                │                │
├─┴────┼────────┼────────┼────────┤
│            │彰化地檢98年度執│彰化地檢98年度執│彰化地檢98年度執│
│ 備      註 │字第342號       │字第948號       │字第5671號      │
│            │（98執更2093）  │（98執更2093）  │（98執更2093）  │
└──────┴────────┴────────┴────────┘
┌──────┬────────┬────────┬────────┐
│編        號│       4        │                │                │
├──────┼────────┼────────┼────────┤
│罪        名│     詐欺       │                │                │
├──────┼────────┼────────┼────────┤
│宣   告  刑 │  有期徒刑6月   │                │                │
├──────┼────────┼────────┼────────┤
│犯 罪 日 期 │   97.8.22      │                │                │
│  年 月 日  │                │                │                │
├──────┼────────┼────────┼────────┤
│偵查 (自訴) │彰化地檢98年度偵│                │                │
│機關年度案號│字第3757號      │                │                │
├─┬────┼────────┼────────┼────────┤
│  │法    院│  臺中高分院    │                │                │
│最├────┼────────┼────────┼────────┤
│後│案    號│99年度上易字第  │                │                │
│事│        │862號           │                │                │
│實├────┼────────┼────────┼────────┤
│審│判決日期│   99.11.9      │                │                │
├─┼────┼────────┼────────┼────────┤
│  │法    院│  臺中高分院    │                │                │
│  ├────┼────────┼────────┼────────┤
│確│案    號│99年度上易字第  │                │                │
│定│        │862號           │                │                │
│判├────┼────────┼────────┼────────┤
│決│判決確定│   99.11.9      │                │                │
│  │日    期│                │                │                │
├─┴────┼────────┼────────┼────────┤
│ 備      註 │彰化地檢99年度執│                │                │
│            │字第5967號      │                │                │
│            │                │                │                │
└──────┴────────┴────────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
