【裁判字號】    99,訴,230
【裁判日期】    991229
【裁判案由】    妨害性自主
【裁判全文】
臺灣臺南地方法院刑事判決               99年度訴字第230號
公  訴  人  臺灣臺南地方法院檢察署檢察官
被      告  鄭正偉
選任辯護人  徐朝琴律師
上列被告因妨害性自主案件，經檢察官提起公訴（九十八年度偵
字第一六六二八號），本院判決如下：
    主  文
鄭正偉犯強制性交罪，處有期徒刑貳年，緩刑肆年，並應於附表
所示之日期，向告訴人Ａ女支付如附表所示之款項，如有一期未
履行，視為全部到期。緩刑期內付保護管束。
    犯 罪 事 實
一、鄭正偉（綽號米奇）於民國九十八年十月十五日凌晨四時許
    ，在臺南市○○區○○路一段二六０號地下室「超炫PUB 」
    夜店消費時，見認識未久之Ａ女（代號00000000，年籍詳卷
    ）酒後帶有醉意欲獨自離去，鄭正偉即陪送Ａ女上車，並趁
    Ａ女稍有醉意時進入Ａ女所駕駛之自小客車駕駛座，將Ａ女
    載送至臺南市○○路水交社舊市場廢棄空屋前，鄭正偉即將
    副駕座Ａ女之椅背拉平、旋由駕駛座跨過到副駕駛座，將全
    身壓在Ａ女身上，欲與Ａ女為性交行為，經Ａ女出言表示拒
    絕，鄭正偉仍基於強制性交之犯意，不顧Ａ女之推拒、反抗
    ，先親吻Ａ女並以手觸摸Ａ女下體，隨即脫去Ａ女之短褲、
    鞋子、絲襪、內褲及其自身褲子，強行將其生殖器插入Ａ女
    口腔內抽動進行口交行為，繼而再將其生殖器插入Ａ女陰道
    內抽動，於過程中Ａ女不斷向鄭正偉表示「不要、不要」並
    哭泣，鄭正偉均不予置理，仍繼續為上揭行為。嗣於鄭正偉
    將其生殖器插入Ａ女陰道內抽動過程中，鄭正偉始因Ａ女不
    停放聲大哭而停止動作，開車載送Ａ女回「超炫PUB 」夜店
    ，抵達後鄭正偉自行下車離去、Ａ女則坐回自小客車駕駛座
    獨自開車返家。
二、案經Ａ女訴由臺南市警察局第二分局報告臺灣臺南地方法院
    檢察署檢察官偵查起訴。
    理  由
壹、程序部分：
一、本件必須公示之判決書，因有揭露足以識別被害人身份資訊
    之虞，爰依性侵害犯罪防治法第十二條第二項之規定，就被
    害人Ａ女之身份以代號表示（代號及真實姓名對照表，置於
    警卷真實姓名對照袋內），合先敘明。
二、按被告以外之人於審判外之陳述，雖不符刑事訴訟法第一百
    五十九條之一至第一百五十九條之四之規定，而經當事人於
    審判程序同意作為證據，法院審酌該言詞陳述或書面陳述作
    成時之情況，認為適當者，亦得為證據。當事人、代理人或
    辯護人於法院調查證據時，知有第一百五十九條第一項不得
    為證據之情形，而未於言詞辯論終結前聲明異議者，視為有
    前項之同意，刑事訴訟法第一百五十九條之五定有明文。查
    本件被告鄭正偉及其辯護人於言詞辯論終結前，對於下述本
    院採為認定犯罪事實依據之各項證據之證據能力，均未聲明
    異議，復經本院於審理時逐一提示予被告及辯護人表示意見
    ，本院審酌該等證據之取得過程並無瑕疵，與本案待證事實
    間復具有相當之關聯性，以之為本案證據並無不當，自得採
    為本件認定事實之基礎，合先敘明。
貳、實體部分：
一、訊據被告鄭正偉對於上開犯罪事實，於警詢及偵查時坦稱Ａ
    女於性交過程中有說「不要、不要」之語（見警卷第八頁、
    偵卷第十頁），復於本院審理時對於上開犯罪事實坦承不諱
    （見本院卷第一百三十三頁），核與證人即被害人Ａ女於警
    詢及九十九年一月二十六日偵查中證述情詞互核相符（見警
    卷第一頁至第五頁、偵卷第十四頁至第十五頁，另Ａ女於九
    十八年十二月三日偵查中供述之內容，因未具結，故並未採
    為本件認定事實之證據），並有郭綜合醫院受理疑似性侵害
    事件驗傷診斷書一紙、案發地點照片二張、案發後被告欲與
    Ａ女和解之雙方簡訊照片二十二張附卷可稽，足認被告之上
    開自白與事實相符，可予採信。是本件事證明確，被告上開
    犯行堪以認定，應依法論科。
二、按刑法第二百二十一條第一項所謂「其他違反其意願之方法
    而為性交者」，並不以類似於該條項前段所列舉之強暴、脅
    迫、恐嚇或催眠術等方法為必要，祇要行為人以任何違反被
    害人意願之方法而為性交者，均屬之（最高法院九十年度臺
    上字第三四三九號判決意旨參照）。即刑法妨害性自主罪章
    乃為保護性自主決定之自由，強調個人不應在遭強制而無法
    自由決定之情況下，受到不當色慾行為之侵犯，且為保護被
    害人免受身體上更大之傷害之意旨，強制性交罪所規定之「
    強暴、脅迫、恐嚇、催眠術」僅屬例示性質，而以「其他違
    反其意願之方法」概括之，凡足以造成被害人性決定自主意
    願受妨害之任何手段均與之相當，行為人所使用之手段並不
    以使對方已達不能抗拒之程度始該當。查證人Ａ女於警詢及
    偵查中均證稱有明確出言表示「不要」、以手推被告、有反
    抗之行為等語，足見Ａ女對外有以行為彰顯其反對之意思，
    被告不顧其反對之意思，即該當該條所謂違反其意願之方法
    而為性交。故核被告所為，係犯刑法第二百二十一條第一項
    以其他違反Ａ女意願之方法，而為強制性交罪。又按強制猥
    褻與強制性交，係不同之犯罪行為，行為人若以強制性交之
    犯意，對被害人實施性侵害，先為強制猥褻，繼而為強制性
    交，其中強制猥褻行為係強制性交之前置行為，不容割裂為
    二罪之評價，則強制猥褻之階段行為自應為強制性交行為所
    吸收（有最高法院九十二年度臺上字第二九六四號判決可資
    參照），是本件被告先對被害人Ａ女為親吻、撫摸下體之低
    度猥褻行為，應為強制性交之高度行為所吸收，不另論罪。
    再查被告並無前科，素行尚稱良好，其出於一時衝動為本案
    犯行，要與加諸暴力強制等情節有別，對法益侵害之程度較
    輕，且犯後與Ａ女達成和解，賠償Ａ女新臺幣四十萬元（僅
    先支付五萬五千元，其餘三十四萬五千元分二十三期賠償）
    ，Ａ女並表示願意原諒被告，有和解筆錄在卷可參，本院認
    被告事後確已向被害人表達深感悔悟之情，而被告所犯強制
    性交罪，其法定最輕本刑為三年以上徒期徒刑，綜合被告上
    開犯罪之情狀觀之，倘處以法定最輕本刑，仍屬失之過苛而
    有情輕法重之情，難謂符合罪刑相當性及比例原則，在客觀
    上足以引起一般人之同情，其情節實堪憫恕，爰依刑法第五
    十九條之規定，減輕其刑。爰審酌被告高中畢業之智識程度
    ，未婚、無子女、現從事保全工作之生活狀況，思慮欠周為
    本件犯行，對Ａ女之身心造成相當之損害，兼衡酌被告事後
    已向Ａ女表達歉意，與Ａ女達成和解，檢察官具體求處有期
    徒刑二年、緩刑四年等一切情狀，量處如主文所示之刑。
三、末查被告未有前科紀錄，素行尚佳，有臺灣高等法院被告前
    案紀錄表一份在卷可憑，且被告業與被害人達成和解，此有
    本院九十九年度附民字第九０號和解筆錄一份在卷可參，被
    告犯後已有悔意，誠心彌補被害人之損害，並獲被害人原諒
    ，而被告僅因一時失慮致罹刑典，信其經此教訓，應知警惕
    而無再犯之虞，是本院認為所宣告之刑以暫不執行為適當，
    爰依刑法第七十四條第一項第一款規定，宣告緩刑四年，以
    啟自新；另考量被害人Ａ女經此事件，造成Ａ女身心相當之
    損害，同時斟酌被告目前經濟狀況，爰依刑法第七十四條第
    二項第三款規定，命被告依本院九十九年度附民字第九０號
    之和解筆錄內容對被害人支付相當數額之財產，即被告應向
    Ａ女支付四十萬元之損害賠償，其中五萬五千元業已支付外
    ，另其餘三十四萬五千元部分，則約定自一百年二月十日起
    按月於每月十日前支付一萬五千元，以分期之方式賠償告訴
    人損失，本院為啟自新及予以警惕，斟酌被告及告訴人之意
    ，並依現行刑法第七十四條第二項第三款之規定，命被告應
    於附表所示之時間，給付如附表所示之金額與告訴人，如有
    一期未履行，視為全部到期，併依同法第九十三條第一項第
    一款之規定諭知交付保護管束，俾希冀由觀護人予以適當督
    促，並發揮附條件緩刑制度之立意，以啟自新。另依刑法第
    七十五條之一第一項第四款規定，被告如有違反本院所定前
    開主文所示命其所為之事項情節重大，足認原宣告之緩刑難
    收預期效果，而有執行刑罰之必要者，得撤銷緩刑之宣告，
    附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第
二百二十一條第一項、第五十九條、第七十四條第一項第一款、
第二項第三款、第九十三條第一項第一款，判決如主文。
本案經檢察官李白松到庭執行職務。
中    華    民    國    99    年    12    月    29    日
              刑事第十二庭  審判長法  官  盧鳳田
                                  法  官  郭瓊徽
                                  法  官  黃琴媛
以上正本證明與原本無異。
如不服本判決應於收受本判後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書狀（均須按他造當事人之人數附繕本）「切
勿逕送上級法院」。
                                書記官  曾國華
中    華    民    國    99    年    12    月    29    日
附錄本判決論罪法條
中華民國刑法第221條
對於男女以強暴、脅迫、恐嚇、催眠術或其他違反其意願之方法
而為性交者，處 3 年以上 10 年以下有期徒刑。
前項之未遂犯罰之。

附表
┌────┬────────┬───────┬┬─────┬──────┬───────┐
│期數    │日期            │金額（新臺幣）││   期數   │日期        │金額（新臺幣）│
├────┼────────┼───────┼┼─────┼──────┼───────┤
│第一期  │100年2月10日    │一萬五千元    ││第十三期  │101年2月10日│一萬五千元    │
├────┼────────┼───────┼┼─────┼──────┼───────┤
│第二期  │100年3月10日    │一萬五千元    ││第十四期  │101年3月10日│一萬五千元    │
├────┼────────┼───────┼┼─────┼──────┼───────┤
│第三期  │100年4月10日    │一萬五千元    ││第十五期  │101年4月10日│一萬五千元    │
├────┼────────┼───────┼┼─────┼──────┼───────┤
│第四期  │100年5月10日    │一萬五千元    ││第十六期  │101年5月10日│一萬五千元    │
├────┼────────┼───────┼┼─────┼──────┼───────┤
│第五期  │100年6月10日    │一萬五千元    ││第十七期  │101年6月10日│一萬五千元    │
├────┼────────┼───────┼┼─────┼──────┼───────┤
│第六期  │100年7月10日    │一萬五千元    ││第十八期  │101年7月10日│一萬五千元    │
├────┼────────┼───────┼┼─────┼──────┼───────┤
│第七期  │100年8月10日    │一萬五千元    ││第十九期  │101年8月10日│一萬五千元    │
├────┼────────┼───────┼┼─────┼──────┼───────┤
│第八期  │100年9月10日    │一萬五千元    ││第二十期  │101年9月10日│一萬五千元    │
├────┼────────┼───────┼┼─────┼──────┼───────┤
│第九期  │100年10月10日   │一萬五千元    ││第二十一期│101年10月10 │一萬五千元    │
│        │                │              ││          │日          │              │
├────┼────────┼───────┼┼─────┼──────┼───────┤
│第十期  │100年11月10日   │一萬五千元    ││第二十二期│101年11月10 │一萬五千元    │
│        │                │              ││          │日          │              │
├────┼────────┼───────┼┼─────┼──────┼───────┤
│第十一期│100年12月10日   │一萬五千元    ││第二十三期│101年12月10 │一萬五千元    │
│        │                │              ││          │日          │              │
├────┼────────┼───────┼┼─────┼──────┼───────┤
│第十二期│101年1月10日    │一萬五千元    ││          │            │              │
└────┴────────┴───────┴┴─────┴──────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
