【裁判字號】    99,除,2549
【裁判日期】    991229
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              99年度除字第2549號
聲  請  人  陳欣茹
上列聲請人聲請宣告證券無效事件，於中華民國99年12月29日言
詞辯論終結，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    事  實
本件聲請意旨略以：聲請人執有如附表所載之證券，因不慎遺失
，前經聲請鈞院以99年度司催字第1887號公示催告，並刊登新聞
紙在案，現申報權利期間已滿，無人申報權利及提出原證券，為
此聲請宣告該如附表所載證券無效等語。
    理  由
一、上開證券，經本院以99年度司催字第1887號公示催告在案。
二、所定申報權利期間，已於民國99年11月26日屆滿，迄今無人
    申報權利，聲請人之聲請應予准許。
三、依民事訴訟法第564條第1項、第549條之1前段，判決如主文
    。
中    華    民    國    99    年    12     月    29   日
                  民事第二庭     審判長法  官  張松鈞
                                       法  官  黃呈熹
                                       法  官  羅郁婷
┌─────────────────────────────────┐
│附表：                                          99年度除字第2549號│
├──┬────────────┬─────┬────┬───┬──┤
│編號│ 發    行    公    司   │股票號碼  │種  類  │張數  │股數│
├──┼────────────┼─────┼────┼───┼──┤
│001 │和益化學工業股份有限公司│77NX170649│普通股  │1     │500 │
├──┼────────────┼─────┼────┼───┼──┤
│002 │和益化學工業股份有限公司│78NX171526│普通股  │1     │125 │
├──┼────────────┼─────┼────┼───┼──┤
│003 │和益化學工業股份有限公司│79NX130655│普通股  │1     │69  │
├──┼────────────┼─────┼────┼───┼──┤
│004 │和益化學工業股份有限公司│79NX173414│普通股  │1     │72  │
├──┼────────────┼─────┼────┼───┼──┤
│005 │和益化學工業股份有限公司│80NX142676│普通股  │1     │114 │
├──┼────────────┼─────┼────┼───┼──┤
│006 │和益化學工業股份有限公司│81NX191661│普通股  │1     │132 │
├──┼────────────┼─────┼────┼───┼──┤
│007 │和益化學工業股份有限公司│83NX223219│普通股  │1     │135 │
├──┼────────────┼─────┼────┼───┼──┤
│008 │和益化學工業股份有限公司│84NX238741│普通股  │1     │164 │
└──┴────────────┴─────┴────┴───┴──┘
以上正本係照原本作成。
本裁定不得抗告。
中    華    民    國    99    年    12    月    29    日
                                    書記官  楊婷雅

司法院資訊處製作；財團法人民間司法改革基金會備份。
