【裁判字號】    99,司票,13821
【裁判日期】    991229
【裁判案由】    本票裁定
【裁判全文】
臺灣臺北地方法院民事裁定           99年度司票字第13821號
聲  請  人  戴國營
相  對  人  許閔傑
上列當事人間聲請本票准許強制執行事件，本院裁定如下：
    主  文
相對人於如附表所示發票日簽發之本票二十六紙，內載憑票交付
聲請人各如附表所示票面金額，及各自如附表所示利息起算日起
均至清償日止，按年息百分之五計算之利息得為強制執行。
聲請程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人簽發如附表所示之本
    票26紙，付款地未載，利息未約定，並免除作成拒絕證書，
    詎於到期後經提示均未獲付款，為此提出本票26紙，聲請裁
    定就票面金額及年息5%計算之利息，准許強制執行等語。
二、本件聲請核與票據法第123條之規定相符，應予准許。
三、依非訟事件法第21條第2 項、民事訴訟法第78條裁定如主文
    。
四、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新臺幣1,000 元。
五、發票人如主張本票係偽造、變造者，於接到本裁定後20日內
    ，得對執票人向本院另行提起確認債權不存在之訴。如已提
    起確認之訴者，得依非訟事件法第195 條規定聲請法院停止
    執行。
中    華    民    國    99    年    12    月    29    日
                  簡易庭司法事務官  鄧仁誠
┌──────────────────────────────┐
│附表：                                99年度司票字第13821 號│
├──┬──────┬─────┬─────────┬────┤
│編號│發  票  日  │票面金額  │到期日（提示日）  │票據號碼│
│    │            │（新台幣）│及利息起算日      │        │
├──┼──────┼─────┼─────────┼────┤
│001 │90年9月30日 │20,000元  │90年9月30日       │NO519301│
├──┼──────┼─────┼─────────┼────┤
│002 │90年9月30日 │20,000元  │90年10月30日      │NO519302│
├──┼──────┼─────┼─────────┼────┤
│003 │90年9月30日 │20,000元  │90年11月30日      │NO519303│
├──┼──────┼─────┼─────────┼────┤
│004 │90年9月30日 │20,000元  │90年12月30日      │NO519304│
├──┼──────┼─────┼─────────┼────┤
│005 │91年1月30日 │20,000元  │91年1月30日       │NO519305│
├──┼──────┼─────┼─────────┼────┤
│006 │91年1月30日 │20,000元  │91年2月28日       │NO519306│
├──┼──────┼─────┼─────────┼────┤
│007 │91年1月30日 │20,000元  │91年3月30日       │NO519307│
├──┼──────┼─────┼─────────┼────┤
│008 │91年1月30日 │20,000元  │91年4月30日       │NO519308│
├──┼──────┼─────┼─────────┼────┤
│009 │91年1月30日 │20,000元  │91年5月30日       │NO519309│
├──┼──────┼─────┼─────────┼────┤
│010 │91年1月30日 │20,000元  │91年6月30日       │NO519310│
├──┼──────┼─────┼─────────┼────┤
│011 │91年1月30日 │20,000元  │91年7月30日       │NO519311│
├──┼──────┼─────┼─────────┼────┤
│012 │91年1月30日 │20,000元  │91年8月30日       │NO519312│
├──┼──────┼─────┼─────────┼────┤
│013 │91年1月30日 │20,000元  │91年9月30日       │NO519313│
├──┼──────┼─────┼─────────┼────┤
│014 │91年1月30日 │20,000元  │91年10月30日      │NO519314│
├──┼──────┼─────┼─────────┼────┤
│015 │91年1月30日 │20,000元  │91年11月30日      │NO519315│
├──┼──────┼─────┼─────────┼────┤
│016 │91年1月30日 │20,000元  │91年12月30日      │NO519316│
├──┼──────┼─────┼─────────┼────┤
│017 │91年1月30日 │20,000元  │92年1月30日       │NO519317│
├──┼──────┼─────┼─────────┼────┤
│018 │91年1月30日 │20,000元  │92年2月28日       │NO519318│
├──┼──────┼─────┼─────────┼────┤
│019 │91年1月30日 │20,000元  │92年3月30日       │NO519319│
├──┼──────┼─────┼─────────┼────┤
│020 │91年1月30日 │20,000元  │92年4月30日       │NO519320│
├──┼──────┼─────┼─────────┼────┤
│021 │91年1月30日 │20,000元  │92年5月30日       │NO519321│
├──┼──────┼─────┼─────────┼────┤
│022 │91年1月30日 │20,000元  │92年6月30日       │NO519322│
├──┼──────┼─────┼─────────┼────┤
│023 │91年1月30日 │20,000元  │92年7月30日       │NO519323│
├──┼──────┼─────┼─────────┼────┤
│024 │91年1月30日 │20,000元  │92年8月30日       │NO519324│
├──┼──────┼─────┼─────────┼────┤
│025 │91年1月30日 │20,000元  │92年9月30日       │NO519325│
├──┼──────┼─────┼─────────┼────┤
│026 │91年1月30日 │20,000元  │92年10月30日      │NO519281│
└──┴──────┴─────┴─────────┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
