【裁判字號】    99,除,2667
【裁判日期】    991229
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              99年度除字第2667號
聲  請  人  楊莉雪原名楊麗雪.
訴訟代理人  葉月娥
上列聲請人聲請宣告證券無效事件，於中華民國99年12月29日言
詞辯論終結，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    事  實
本件聲請意旨略以：聲請人執有如附表所載之證券，因不慎遺失
，前經聲請鈞院以99年度司催字第2114號公示催告，並刊登新聞
紙在案，現申報權利期間已滿，無人申報權利及提出原證券，為
此聲請宣告該如附表所載證券無效等語。
    理  由
一、上開證券，經本院以99年度司催字第2114號公示催告在案。
二、所定申報權利期間，已於民國99年12月7 日屆滿，迄今無人
    申報權利，聲請人之聲請應予准許。
三、依民事訴訟法第564條第1項、第549條之1前段，判決如主文
    。
中    華    民    國    99    年    12     月    29   日
                  民事第二庭     審判長法  官  張松鈞
                                       法  官  黃呈熹
                                       法  官  羅郁婷
┌───────────────────────────────┐
│附表：                                      99年度除字第2667號│
├──┬───────────────┬──────┬──┬──┤
│編號│ 發      行      公      司   │股票號碼    │張數│股數│
├──┼───────────────┼──────┼──┼──┤
│001 │潤泰全球股份有限公司（原名潤泰│86NX0000000 │1   │701 │
│    │紡織股份有限公司）            │            │    │    │
└──┴───────────────┴──────┴──┴──┘
以上正本係照原本作成。
本判決不得上訴。
中    華    民    國    99    年    12    月    29    日
                                    書記官  楊婷雅

司法院資訊處製作；財團法人民間司法改革基金會備份。
