【裁判字號】    99,簡,3881
【裁判日期】    991229
【裁判案由】    妨害風化
【裁判全文】
臺灣臺北地方法院刑事簡易判決          99年度簡字第3881號
聲  請  人  臺灣臺北地方法院檢察署檢察官
被      告  陳正永
上列被告因妨害風化案件，經檢察官聲請以簡易判決處刑（99年
度速偵字第175 號），本院判決如下：
    主  文
陳正永販賣猥褻之光碟片，累犯，處有期徒刑月，如易科罰金
，以新臺幣壹仟元折算壹日。
扣案如附表所示猥褻光碟片共計壹佰陸拾玖片，均沒收。
     事實及理由
一、本件犯罪事實及證據，均引用聲請簡易判決處刑書之記載（
    如附件），並補充：被告陳正永前曾於民國96年間因販賣猥
    褻之猥褻之影像、聲音，經臺灣士林地方法院於97年1 月29
    日以96年度士簡字第1300號判決判處有期徒刑4 月確定，並
    於97年5 月28日易科罰金執行完畢。猶不知悔改，基於販賣
    猥褻光碟片之犯意，明知姓名、年籍不詳姓陳之成年人士所
    販售如附表所示內容均為描寫男女全裸交媾、口交或以手指
    插入女子生殖器之祼體愛撫畫面，在客觀上均足以刺激或滿
    足性慾，引起普通一般人羞恥或厭惡感之猥褻光碟片，仍以
    每片新臺幣（下同）25元之價格，買入上開猥褻光碟片後，
    於99年9 月17日13時起，在臺北市○○區○○路3 段232 巷
    7 弄26號攤位處（木新市場內），未採取適當之安全隔絕措
    施，即將如附表所示之光碟，公開陳列擺放在攤位上，出示
    予有意購買者，供之觀覽、選購，並以每片45元、11片500
    元之價格，販售予不特定顧客。
二、核被告所為，係犯刑法第235 條第1 項販賣猥褻物品罪。其
    公然陳列或意圖販賣而持有猥褻光碟之低度行為，為販賣之
    高度行為所吸收，均不另論罪，公訴人聲請簡易判決處刑內
    容認係散布猥褻物品罪嫌，容有誤會，惟因本件被告之犯罪
    基本事實相同，法條同一，故逕行論以販賣猥褻物品罪，且
    無庸變更起訴法條。又查被告有事實欄所載之犯罪科刑及執
    行情形，此有臺灣高等法院被告前案紀錄表存卷可按，其受
    有期徒刑之執行完畢後5 年以內再故意犯本件有期徒刑以上
    之罪，係屬累犯，應依法加重其刑。爰審酌被告前有妨害風
    化前科，猶不知悔改，再為本案犯行，實屬非是，佐以被告
    犯罪後態度、危害社會善良風俗所生之損害及本案販售猥褻
    物品數量等一切情狀，量處如主文所示之刑，並諭知易科罰
    金之折算標準。扣案如附表所示光碟片共計169 片，均為猥
    褻物品，不問屬於被告與否，應依刑法第235 條第3 項規定
    沒收之。
四、依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第1
    項、第454 條第2 項，刑法第235 條第1 項、第3 項、第47
    條第1 項、第41條第1 項前段，刑法施行法第1 條之1 ，逕
    以簡易判決處刑如主文所示之刑。
五、如不服本件判決，得自收受送達之日起10日內，向本院提起
    上訴。
中    華    民    國    99    年    12    月    29    日
                        刑事第十七庭  法  官  賴淑美
上正本證明與原本無異。
                                      書記官  許翠燕
中    華    民    國   100    年    1     月    4     日
附錄論罪科刑法條
中華民國刑法第235條
（散布、販賣猥褻物品及製造持有罪）
散布、播送或販賣猥褻之文字、圖畫、聲音、影像或其他物品，
或公然陳列，或以他法供人觀覽、聽聞者，處2年以下有期徒刑
、拘役或科或併科3萬元以下罰金。
意圖散布、播送、販賣而製造、持有前項文字、圖畫、聲音、影
像及其附著物或其他物品者，亦同。
前二項之文字、圖畫、聲音或影像之附著物及物品，不問屬於犯
人與否，沒收之。
附表
┌────┬─────────┬────┬──┬─────────┬──┐
│編號    │片名              │數量    │編號│片名              │數量│
├────┼─────────┼────┼──┼─────────┼──┤
│01-12   │情竇初開系列      │壹拾貳片│146 │HD系列-元.制      │壹片│
├────┼─────────┼────┼──┼─────────┼──┤
│13-24   │春心蕩漾系列      │壹拾貳片│147 │HD系列-小櫻沙樹   │壹片│
├────┼─────────┼────┼──┼─────────┼──┤
│25-36   │慾火千姬系列      │壹拾貳片│148 │HD系列-若菜結衣   │壹片│
├────┼─────────┼────┼──┼─────────┼──┤
│37-48   │意亂情迷系列      │壹拾貳片│149 │HD系列-人妻熟女   │壹片│
├────┼─────────┼────┼──┼─────────┼──┤
│49-56   │日本特殊劇情系列  │捌片    │150 │HD系列-宮志帆   │壹片│
├────┼─────────┼────┼──┼─────────┼──┤
│57-62   │桃花舞春風系列(2) │陸片    │151 │HD系列-Dynamite   │壹片│
├────┼─────────┼────┼──┼─────────┼──┤
│63-68   │桃花舞春風系列(3) │陸片    │152 │HD系列-大       │壹片│
├────┼─────────┼────┼──┼─────────┼──┤
│69-74   │粉紅兵團系列      │陸片    │153 │HD系列-陵○俱樂部 │壹片│
├────┼─────────┼────┼──┼─────────┼──┤
│75-80   │東方之姝系列      │陸片    │154 │HD系列-自稱～     │壹片│
├────┼─────────┼────┼──┼─────────┼──┤
│81-86   │桃花舞春風系列    │陸片    │155 │HD系列-白井   │壹片│
├────┼─────────┼────┼──┼─────────┼──┤
│87-92   │精雕細琢系列      │陸片    │156 │HD系列-鬼逝       │壹片│
├────┼─────────┼────┼──┼─────────┼──┤
│93-98   │泰國系列          │陸片    │157 │HD系列-乙井 │壹片│
├────┼─────────┼────┼──┼─────────┼──┤
│99-104  │東方之珠系列      │陸片    │158 │HD系列-佐藤愛莉   │壹片│
├────┼─────────┼────┼──┼─────────┼──┤
│105-110 │慾望之翼系列      │陸片    │159 │涼宮○憂鬱  │壹片│
├────┼─────────┼────┼──┼─────────┼──┤
│111-116 │精雕細琢(5)系列   │陸片    │160 │武田沙樹          │壹片│
├────┼─────────┼────┼──┼─────────┼──┤
│117-122 │精雕細琢(6)系列   │陸片    │161 │POPULAR MODEL     │壹片│
├────┼─────────┼────┼──┼─────────┼──┤
│123-128 │鏡花水月系列      │陸片    │162 │吉原        │壹片│
├────┼─────────┼────┼──┼─────────┼──┤
│129-134 │風華絕代系列      │陸片    │163 │山崎香織          │壹片│
├────┼─────────┼────┼──┼─────────┼──┤
│135-140 │脫衣午娘系列      │陸片    │164 │峰          │壹片│
├────┼─────────┼────┼──┼─────────┼──┤
│141     │HD系列-西木美羽.森│壹片    │165 │Sky Angel         │壹片│
├────┼─────────┼────┼──┼─────────┼──┤
│142     │HD系列-向井千里   │壹片    │166 │本物女流作家初AV出│壹片│
│        │                  │        │    │演                │    │
├────┼─────────┼────┼──┼─────────┼──┤
│143     │HD系列-Debut      │壹片    │167 │清水早紀(清水沙貴)│壹片│
├────┼─────────┼────┼──┼─────────┼──┤
│144     │HD系列-執事愛撫喫 │壹片    │168 │谷口        │壹片│
│        │茶                │        │    │                  │    │
├────┼─────────┼────┼──┼─────────┼──┤
│145     │HD系列-町村小夜子 │壹片    │169 │綾瀨        │壹片│
├────┴─────────┴────┴──┴─────────┴──┤
│                                                      共計壹佰陸拾玖片│
└───────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
