【裁判字號】    99,司拍,88
【裁判日期】    991229
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺東地方法院民事裁定              99年度司拍字第88號
聲  請  人  臺東縣成功鎮農會
法定代理人  許進榮
代  理  人  曾品峰
相  對  人  徐高信妹
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，又不動產所有人於設定
    抵押權後，將不動產讓與他人，其抵押權不因此受影響，為
    民法第873、867條所明定。故抵押債權屆期未受清償時抵押
    物縱已移轉第三人所有，抵押權人仍得追及其物行使抵押權
    。又上開規定，於民法物權編修正施行前設定之最高限額抵
    押權亦準用之，民法第881條之17及民法物權編施行法第17
    條分別定有明文。
二、本件聲請意旨略以：案外人陳成忠於民國83年3月18日，以
    其所有如附表所示不動產，設定新臺幣(下同)1,700,000元
    之本金最高限額抵押權，為擔保其本人對聲請人現在及將來
    所負一切債務之清償，存續期間自83年3月17日起至123年3
    月17日止，債務清償期、利息、遲延利息及違約金，均依照
    各個債務契約約定清償日期、利率及計收標準，並辦畢抵押
    權設定登記在案。案外人陳成忠於94年4月15日邀同案外人
    曾美英、楊春花、楊玉蘭為連帶保證人向聲請人借款1,300,
    000元，約定利息按6.32%計算，借款期限自94年4月15日起
    至99年4月15日止，分60期每月繳付利息，到期還清本金。
    逾期6個月以內者，按上開利率10%，超過6個月者，按上開
    利率20%加付違約金。詎料自99年9月1日起即未繳納本息，
    尚餘欠本金1,300,000及如上述所示計算之利息及違約金，
    屢經催討，迄未清償，又本件如附表所示之不動產嗣於98年
    2月3日因買賣移轉登記予相對人徐高信妹。為此聲請拍賣抵
    押物以資受償。
三、聲請人上項主張，業據提出抵押權設定契約書影本、他項權
    利證明書影本、土地登記簿謄本、借據及交易明細表影本等
    為證。又案外人陳成忠及相對人徐高信妹經本院依非訟事件
    法第74條規定，定期通知其就本件抵押權所擔保之債權額陳
    述意見而迄未陳述。從而，經核本件聲請於法尚無不合，應
    予准許。
四、依非訟事件法第21條第2項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    99    年    12    月    29    日
                  簡易庭  司法事務官  洪子嵐
如不服本裁定，應於裁定送達後10日內向本院提出抗告，並繳納
抗告費用新臺幣1,000元。
┌───────────────────────────────────────────────────────┐
│附表：                                                                                      99年度司拍字第88號│
├─┬───────────────────────────┬─┬──────┬─────────┬──────┤
│編│        土          地          坐          落        │地│  面    積  │                  │            │
│  ├───┬────┬────┬────┬────────┤  ├──────┤  權  利  範  圍  │備        考│
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│  平方公尺  │                  │            │
├─┼───┼────┼────┼────┼────────┼─┼──────┼─────────┼──────┤
│０│台東縣│成功鎮  ○○○段  │石傘小段│54-8            │田│1,018.00    │全部              │徐高信妹所有│
│０│      │        │        │        │                │  │            │                  │            │
│１│      │        │        │        │                │  │            │                  │            │
└─┴───┴────┴────┴────┴────────┴─┴──────┴─────────┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
