【裁判字號】    99,簡,294
【裁判日期】    991229
【裁判案由】    業務過失傷害
【裁判全文】
臺灣桃園地方法院刑事簡易判決           99年度簡字第294號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  李月珠
選任辯護人  呂榮海律師
上列被告因業務過失傷害案件，經檢察官提起公訴（99年度偵字
第14904 號），被告於本院審理中自白犯罪，本院認宜以簡易判
決處刑，並經裁定改行簡易判決程序後，判決如下：
    主  文
李月珠從事業務之人，因業務上之過失傷害人致重傷，處有期徒
刑陸月，如易科罰金，以新臺幣壹仟元折算壹日。緩刑年，並
應依如附表所示方式，向徐建文支付共新臺幣壹佰伍拾萬元。
    事實及理由
一、本案犯罪事實及證據，除證據部分補充「被告李月珠於本院
    審理中之自白」、「告訴人徐建文於當日送醫急診後，旋即
    接受右手大拇指指骨間關節截肢、右手第二、三、四、五指
    中間指骨截肢及清創手術，堪認已達重傷之程度」外，均引
    用如附件起訴書之記載。
二、核被告李月珠所為，係犯刑法第284 條第2 項後段之業務過
    失致重傷罪。爰審酌被告為告訴人徐建文之僱主，其就需對
    勞工施以從事工作及預防災變所必要之安全衛生教育、訓練
    ，以及需設置符合標準且避免發生勞動災害之工作環境一節
    應知之甚詳，竟仍疏於注意，即要求告訴人工作，嗣果因而
    造成告訴人受有重傷結果之發生，其過失情節實屬重大，惟
    兼衡其於犯後終能坦承犯行，態度良好，及告訴人所受傷勢
    輕重等一切情狀，量處如主文所示之刑。
三、末查：被告李月珠前未曾因故意犯罪而受有期徒刑以上刑之
    宣告，此有臺灣高等法院被告前案紀錄表在卷可按，且其於
    犯後終願承認犯行，堪認仍具有悔意，並已與告訴人達成和
    解，而告訴人亦當庭表示願意原諒被告，不再追究被告之刑
    責，足見被告經此刑之宣告後，應知警惕而無再犯之虞，本
    院認上開所宣告之刑以暫不執行其刑為當，爰併依刑法第74
    條第1 項第1 款之規定，諭知緩刑3 年，以啟自新。惟為兼
    顧告告訴人之權利，故再依同條第2 項第3 款之規定，諭知
    被告除業已支付之新臺幣（下同）750,000 元外，應再於緩
    刑期內依如附表所示之支付方式，向告訴人支付尚未履行之
    和解金額共1,500,000 元。
四、依刑事訴訟法第449 條第2 項、第454 條第2 項，刑法第74
    條第1 項第1 款、第2 項第3 款、第284 條第2 項後段、第
    41條第1 項前段，刑法施行法第1 條之1 第1 項、第2 項前
    段，逕以簡易判決判刑如主文。
五、如不服本判決，應於判決送達之翌日起10日內，以書狀敘明
    理由，上訴於本院合議庭。
中    華    民    國    99    年    12    月    29    日
                        刑事第十庭    法  官  蘇昌澤
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本）。
                                      書記官  李佳穎
中    華    民    國    99    年    12    月    30    日
附錄論罪科刑依據之法條：
中華民國刑法第284條
（過失傷害罪）
因過失傷害人者，處6 月以下有期徒刑、拘役或5 百元以下罰金
，致重傷者，處1 年以下有期徒刑、拘役或5 百元以下罰金。
從事業務之人，因業務上之過失傷害人者，處1 年以下有期徒刑
、拘役或1 千元以下罰金，致重傷者，處3 年以下有期徒刑、拘
役或2 千元以下罰金。
附表：
┌──┬────┬─────────┬─────┬──────┐
│編號│支付對象│支   付   日   期 │應支付金額│合        計│
│    │        │                  │（新臺幣）│ （新臺幣） │
├──┼────┼─────────┼─────┼──────┤
│ 一 │徐建文  │自100 年1 月25日起│ 100,000元│ 1,500,000元│
│    │        │至101 年3 月25日止│          │            │
│    │        │，於每月25 日     │          │            │
└──┴────┴─────────┴─────┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
