【裁判字號】    99,除,626
【裁判日期】    991229
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決               99年度除字第626號
聲  請  人  陳國益
訴訟代理人  黃素娥
上列聲請人聲請宣告證券無效事件，本院於中華民國99年12月15
日言詞辯論終結，判決如下：
    主  文
如附表所示之股票無效。
程序費用由聲請人負擔。
    事  實
本件聲請意旨略以：聲請人遺失附表所載股票5 張，前經聲請本
院以99年度司催字第515 號公示催告，並刊登於民國99年11月21
日新聞紙在案，茲因申報權利期間業已屆滿，無人申報權利及提
出原股票，為此聲請宣告附表所載股票無效等語。
    理  由
一、上開證券，經本院以99年度司催字第515 號公示催告在案，
    本院依職權調閱該卷卷宗，查核無訛。
二、附表所載股票所定申報權利期間業於99年11月21日屆滿，迄
    今無人申報權利及提出原股票，聲請人之聲請，自應准許。
三、依民事訴訟法第564 條第1 項、第549 條之1 前段，判決如
    主文。
中    華    民    國    99    年    12    月    29    日
                    民事第二庭  法  官  卓立婷
以上正本係照原本作成。
本判決不得上訴。
中    華    民    國    99    年    12    月    30    日
                                書記官  王素玲
附表：
┌───────────────────────────────────────────────┐
│股票：                                                                                        │
├─┬──────────┬──────────────┬────┬───┬──────┬───┤
│編│發  行  公  司      │    股    票    號    碼    │種    類│張  數│股    數    │備  考│
│號│                    │                            │        │      │            │      │
├─┼──────────┼──────────────┼────┼───┼──────┼───┤
│1 │致茂電子股份有限公司│八八ＮＤ0000000─八  │股票    │１    │１０００    │      │
├─┼──────────┼──────────────┼────┼───┼──────┼───┤
│2 │致茂電子股份有限公司│八八ＮＤ0000000─四  │股票    │１    │１０００    │      │
├─┼──────────┼──────────────┼────┼───┼──────┼───┤
│3 │致茂電子股份有限公司│八八ＮＸ0000000─八  │股票    │１    │５５        │      │
├─┼──────────┼──────────────┼────┼───┼──────┼───┤
│4 │致茂電子股份有限公司│八七ＮＦ0000000─一  │股票    │１    │１０００００│      │
└─┴──────────┴──────────────┴────┴───┴──────┴───┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
