【裁判字號】    99,聲,1820
【裁判日期】    991111
【裁判案由】    定應執行刑
【裁判全文】
臺灣彰化地方法院刑事裁定              99年度聲字第1820號
聲  請  人  臺灣彰化地方法院檢察署檢察官
受  刑  人  甲○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第996號），本院裁定如下：
    主  文
甲○所犯如附表所示各罪所處之刑，應執行有期徒刑拾年。
    理  由
一、受刑人甲○因違反毒品危害防制條例等罪，經臺灣高等法院
    臺中分院及本院先後判處如附表所示之刑，均經分別確定在
    案。茲檢察官聲請定其應執行之刑，經核尚無不合，應予准
    許。
二、爰依刑事訴訟法第477 條第1 項，刑法第51條第5 款、第53
    條，裁定如主文。
中    華    民    國    99    年    11    月    11    日
                       刑事第九庭     法  官  黃齡玉
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀(須附
繕本 )。
中    華    民    國    99    年    11    月    11    日
                                      書記官  李噯靜
受刑人甲○定應執行之刑案件一覽表
┌────────┬─────────────┬─────────────┬──────────────┐
│  編      號    │           1              │             2            │            3               │
├────────┼─────────────┼─────────────┼──────────────┤
│  罪      名    │毒品危害防制條例          │毒品危害防制條例          │毒品危害防制條例            │
├────────┼─────────────┼─────────────┼──────────────┤
│  宣  告  刑    │有期徒刑10月              │有期徒刑6月               │有期徒刑15年8月             │
├────────┼─────────────┼─────────────┼──────────────┤
│  犯 罪 日 期   │97年10月11日              │97年10月11日              │97年4月16日                 │
├────────┼─────────────┼─────────────┼──────────────┤
│偵查（自訴）機關│臺灣彰化地方法院檢察署97年│臺灣彰化地方法院檢察署97年│臺灣彰化地方法院檢察署97年度│
│年 度 及 案 號  │度毒偵字第4105號          │度毒偵字第4105號          │偵字第11180號、97年度偵緝字 │
│                │                          │                          │第553、554、555號           │
├───┬────┼─────────────┼─────────────┼──────────────┤
│      │法  院  │臺灣高等法院臺中分院      │臺灣高等法院臺中分院      │臺灣高等法院臺中分院        │
│最  後├────┼─────────────┼─────────────┼──────────────┤
│      │案  號  │98年度上訴字第666號       │98年度上訴字第666號       │98年度上訴字第1598、1616號  │
│事實審├────┼─────────────┼─────────────┼──────────────┤
│      │判決日期│98年4月22日               │98年4月22日               │98年11月4日                 │
├───┼────┼─────────────┼─────────────┼──────────────┤
│      │法  院  │臺灣高等法院臺中分院      │臺灣高等法院臺中分院      │臺灣高等法院臺中分院        │
│確  定├────┼─────────────┼─────────────┼──────────────┤
│      │案  號  │98年度上訴字第666號       │98年度上訴字第666號       │98年度上訴字第1598、1616號  │
│判  決├────┼─────────────┼─────────────┼──────────────┤
│      │判決確定│98年5月11日               │98年5月11日               │98年11月23日                │
│      │日    期│                          │                          │                            │
├───┴────┼─────────────┼─────────────┼──────────────┤
│ 附         註  │臺灣彰化地方法院檢察署98年│臺灣彰化地方法院檢察署98年│臺灣彰化地方法院檢察署98年度│
│                │度執字第3334號            │度執字第3334號            │執字第6890號                │
└────────┴─────────────┴─────────────┴──────────────┘
┌────────┬─────────────┬─────────────┬──────────────┐
│  編      號    │           4              │             5            │            6               │
├────────┼─────────────┼─────────────┼──────────────┤
│  罪      名    │毒品危害防制條例          │毒品危害防制條例          │毒品危害防制條例            │
├────────┼─────────────┼─────────────┼──────────────┤
│  宣  告  刑    │有期徒刑4年9月判2次       │有期徒刑15年              │有期徒刑16年判7次           │
├────────┼─────────────┼─────────────┼──────────────┤
│  犯 罪 日 期   │95年12月底某日          │97年4月1日                │97年3月7日                │
│                │96年1月間某日           │                          │96年1月間某日起至96年3月初│
│                │                          │                          │  某日間（6罪）             │
├────────┼─────────────┼─────────────┼──────────────┤
│偵查（自訴）機關│臺灣彰化地方法院檢察署97年│臺灣彰化地方法院檢察署97年│臺灣彰化地方法院檢察署97年度│
│年 度 及 案 號  │度偵字第11180號、97年度偵 │度偵字第11180號、97年度偵 │偵字第11180號、97年度偵緝字 │
│                │緝字第553、554、555號     │緝字第553、554、555號     │第553、554、555號           │
├───┬────┼─────────────┼─────────────┼──────────────┤
│      │法  院  │臺灣高等法院臺中分院      │臺灣高等法院臺中分院      │臺灣高等法院臺中分院        │
│最  後├────┼─────────────┼─────────────┼──────────────┤
│      │案  號  │98年度上訴字第1598、1616號│98年度上訴字第1598、1616號│98年度上訴字第1598、1616號  │
│事實審├────┼─────────────┼─────────────┼──────────────┤
│      │判決日期│98年11月4日               │98年11月4日               │98年11月4日                 │
├───┼────┼─────────────┼─────────────┼──────────────┤
│      │法  院  │臺灣高等法院臺中分院      │臺灣高等法院臺中分院      │臺灣高等法院臺中分院        │
│確  定├────┼─────────────┼─────────────┼──────────────┤
│      │案  號  │98年度上訴字第1598、1616號│98年度上訴字第1598、1616號│98年度上訴字第1598、1616號  │
│判  決├────┼─────────────┼─────────────┼──────────────┤
│      │判決確定│98年11月23日              │98年11月23日              │98年11月23日                │
│      │日    期│                          │                          │                            │
├───┴────┼─────────────┼─────────────┼──────────────┤
│ 附         註  │臺灣彰化地方法院檢察署98年│臺灣彰化地方法院檢察署98年│臺灣彰化地方法院檢察署98年度│
│                │度執字第6890號            │度執字第6890號            │執字第6890號                │
└────────┴─────────────┴─────────────┴──────────────┘
┌────────┬─────────────┬─────────────┬──────────────┐
│  編      號    │           7              │             8            │            9               │
├────────┼─────────────┼─────────────┼──────────────┤
│  罪      名    │毒品危害防制條例          │毒品危害防制條例          │毒品危害防制條例            │
├────────┼─────────────┼─────────────┼──────────────┤
│  宣  告  刑    │有期徒刑15年9月           │有期徒刑15年10月判4次     │有期徒刑15年7月判5次        │
├────────┼─────────────┼─────────────┼──────────────┤
│  犯 罪 日 期   │96年3月間某日起至96年5月間│96年3月間某日起至96年5月│96年4月間某日起至96年6月間某│
│                │某日間某時                │  間某日間之某時          │日止（5罪）                 │
│                │                          │96年5月16日             │                            │
│                │                          │97年3月12日             │                            │
│                │                          │97年3月13日             │                            │
├────────┼─────────────┼─────────────┼──────────────┤
│偵查（自訴）機關│臺灣彰化地方法院檢察署97年│臺灣彰化地方法院檢察署97年│臺灣彰化地方法院檢察署97年度│
│年 度 及 案 號  │度偵字第11180號、97年度偵 │度偵字第11180號、97年度偵 │偵字第11180號、97年度偵緝字 │
│                │緝字第553、554、555號     │緝字第553、554、555號     │第553、554、555號           │
├───┬────┼─────────────┼─────────────┼──────────────┤
│      │法  院  │臺灣高等法院臺中分院      │臺灣高等法院臺中分院      │臺灣高等法院臺中分院        │
│最  後├────┼─────────────┼─────────────┼──────────────┤
│      │案  號  │98年度上訴字第1598、1616號│98年度上訴字第1598、1616號│98年度上訴字第1598、1616號  │
│事實審├────┼─────────────┼─────────────┼──────────────┤
│      │判決日期│98年11月4日               │98年11月4日               │98年11月4日                 │
├───┼────┼─────────────┼─────────────┼──────────────┤
│      │法  院  │臺灣高等法院臺中分院      │臺灣高等法院臺中分院      │臺灣高等法院臺中分院        │
│確  定├────┼─────────────┼─────────────┼──────────────┤
│      │案  號  │98年度上訴字第1598、1616號│98年度上訴字第1598、1616號│98年度上訴字第1598、1616號  │
│判  決├────┼─────────────┼─────────────┼──────────────┤
│      │判決確定│98年11月23日              │98年11月23日              │98年11月23日                │
│      │日    期│                          │                          │                            │
├───┴────┼─────────────┼─────────────┼──────────────┤
│ 附         註  │臺灣彰化地方法院檢察署98年│臺灣彰化地方法院檢察署98年│臺灣彰化地方法院檢察署98年度│
│                │度執字第6890號            │度執字第6890號            │執字第6890號                │
└────────┴─────────────┴─────────────┴──────────────┘
┌────────┬─────────────┬─────────────┬──────────────┐
│  編      號    │           10             │             11           │            12              │
├────────┼─────────────┼─────────────┼──────────────┤
│  罪      名    │毒品危害防制條例          │毒品危害防制條例          │毒品危害防制條例            │
├────────┼─────────────┼─────────────┼──────────────┤
│  宣  告  刑    │有期徒刑4年11月判2次      │有期徒刑5年               │有期徒刑4年8月判20次        │
├────────┼─────────────┼─────────────┼──────────────┤
│  犯 罪 日 期   │96年3月間某日起至96年5月│96年3月間某日起至96年5月某│96年4月間某日起至96年6月間│
│                │  間某日間某時            │日間之某時                │  某日間（18罪）            │
│                │95年12月29日            │                          │96年1月間某日至96年6月間某│
│                │                          │                          │  日間（2罪）               │
├────────┼─────────────┼─────────────┼──────────────┤
│偵查（自訴）機關│臺灣彰化地方法院檢察署97年│臺灣彰化地方法院檢察署97年│臺灣彰化地方法院檢察署97年度│
│年 度 及 案 號  │度偵字第11180號、97年度偵 │度偵字第11180號、97年度偵 │偵字第11180號、97年度偵緝字 │
│                │緝字第553、554、555號     │緝字第553、554、555號     │第553、554、555號           │
├───┬────┼─────────────┼─────────────┼──────────────┤
│      │法  院  │臺灣高等法院臺中分院      │臺灣高等法院臺中分院      │臺灣高等法院臺中分院        │
│最  後├────┼─────────────┼─────────────┼──────────────┤
│      │案  號  │98年度上訴字第1598、1616號│98年度上訴字第1598、1616號│98年度上訴字第1598、1616號  │
│事實審├────┼─────────────┼─────────────┼──────────────┤
│      │判決日期│98年11月4日               │98年11月4日               │98年11月4日                 │
├───┼────┼─────────────┼─────────────┼──────────────┤
│      │法  院  │臺灣高等法院臺中分院      │臺灣高等法院臺中分院      │臺灣高等法院臺中分院        │
│確  定├────┼─────────────┼─────────────┼──────────────┤
│      │案  號  │98年度上訴字第1598、1616號│98年度上訴字第1598、1616號│98年度上訴字第1598、1616號  │
│判  決├────┼─────────────┼─────────────┼──────────────┤
│      │判決確定│98年11月23日              │98年11月23日              │98年11月23日                │
│      │日    期│                          │                          │                            │
├───┴────┼─────────────┼─────────────┼──────────────┤
│ 附         註  │臺灣彰化地方法院檢察署98年│臺灣彰化地方法院檢察署98年│臺灣彰化地方法院檢察署98年度│
│                │度執字第6890號            │度執字第6890號            │執字第6890號                │
└────────┴─────────────┴─────────────┴──────────────┘
┌────────┬─────────────┬─────────────┬──────────────┐
│  編      號    │           13             │             14           │            15              │
├────────┼─────────────┼─────────────┼──────────────┤
│  罪      名    │毒品危害防制條例          │毒品危害防制條例          │毒品危害防制條例            │
├────────┼─────────────┼─────────────┼──────────────┤
│  宣  告  刑    │有期徒刑4年10月           │有期徒刑16年4月           │有期徒刑10年                │
├────────┼─────────────┼─────────────┼──────────────┤
│  犯 罪 日 期   │96年1月5日                │96年2月13日               │97年2月7日                  │
├────────┼─────────────┼─────────────┼──────────────┤
│偵查（自訴）機關│臺灣彰化地方法院檢察署97年│臺灣彰化地方法院檢察署97年│臺灣彰化地方法院檢察署97年度│
│年 度 及 案 號  │度偵字第11180號、97年度偵 │度偵字第11180號、97年度偵 │偵緝字第552號               │
│                │緝字第553、554、555號     │緝字第553、554、555號     │                            │
├───┬────┼─────────────┼─────────────┼──────────────┤
│      │法  院  │臺灣高等法院臺中分院      │臺灣高等法院臺中分院      │臺灣彰化地方法院            │
│最  後├────┼─────────────┼─────────────┼──────────────┤
│      │案  號  │98年度上訴字第1598、1616號│98年度上訴字第1598、1616號│98年度訴字第1224號          │
│事實審├────┼─────────────┼─────────────┼──────────────┤
│      │判決日期│98年11月4日               │98年11月4日               │98年12月31日                │
├───┼────┼─────────────┼─────────────┼──────────────┤
│      │法  院  │臺灣高等法院臺中分院      │臺灣高等法院臺中分院      │臺灣彰化地方法院            │
│確  定├────┼─────────────┼─────────────┼──────────────┤
│      │案  號  │98年度上訴字第1598、1616號│98年度上訴字第1598、1616號│98年度訴字第1224號          │
│判  決├────┼─────────────┼─────────────┼──────────────┤
│      │判決確定│98年11月23日              │98年11月23日              │99年1月25日                 │
│      │日    期│                          │                          │                            │
├───┴────┼─────────────┼─────────────┼──────────────┤
│ 附         註  │臺灣彰化地方法院檢察署98年│臺灣彰化地方法院檢察署98年│臺灣彰化地方法院檢察署99年度│
│                │度執字第6890號            │度執字第6890號            │執字第863號                 │
└────────┴─────────────┴─────────────┴──────────────┘
┌────────┬─────────────┬─────────────┬──────────────┐
│  編      號    │           16             │             17           │            18              │
├────────┼─────────────┼─────────────┼──────────────┤
│  罪      名    │毒品危害防制條例          │毒品危害防制條例          │毒品危害防制條例            │
├────────┼─────────────┼─────────────┼──────────────┤
│  宣  告  刑    │有期徒刑1年4月判7次       │有期徒刑9年判2次          │有期徒刑9年4月判2次         │
├────────┼─────────────┼─────────────┼──────────────┤
│  犯 罪 日 期   │97年3月3日起至97年4月6日止│97年1月23日             │97年1月30日               │
│                │（7罪）                   │97年1月28日             │97年2月3日                │
├────────┼─────────────┼─────────────┼──────────────┤
│偵查（自訴）機關│臺灣彰化地方法院檢察署97年│臺灣彰化地方法院檢察署97年│臺灣彰化地方法院檢察署97年度│
│年 度 及 案 號  │度偵緝字第552號           │度偵字第9736、11181號     │偵字第9736、11181號         │
├───┬────┼─────────────┼─────────────┼──────────────┤
│      │法  院  │臺灣彰化地方法院          │臺灣彰化地方法院          │臺灣彰化地方法院            │
│最  後├────┼─────────────┼─────────────┼──────────────┤
│      │案  號  │98年度訴字第1224號        │99年度訴字第247號         │99年度訴字第247號           │
│事實審├────┼─────────────┼─────────────┼──────────────┤
│      │判決日期│98年12月31日              │99年8月31日               │99年8月31日                 │
├───┼────┼─────────────┼─────────────┼──────────────┤
│      │法  院  │臺灣彰化地方法院          │臺灣彰化地方法院          │臺灣彰化地方法院            │
│確  定├────┼─────────────┼─────────────┼──────────────┤
│      │案  號  │98年度訴字第1224號        │99年度訴字第247號         │99年度訴字第247號           │
│判  決├────┼─────────────┼─────────────┼──────────────┤
│      │判決確定│99年1月25日               │99年9月21日               │99年9月21日                 │
│      │日    期│                          │                          │                            │
├───┴────┼─────────────┼─────────────┼──────────────┤
│ 附         註  │臺灣彰化地方法院檢察署99年│臺灣彰化地方法院檢察署99年│臺灣彰化地方法院檢察署99年度│
│                │度執字第863號             │度執字第4762號            │執字第4762號                │
└────────┴─────────────┴─────────────┴──────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
