【裁判字號】    99,簡,688
【裁判日期】    991111
【裁判案由】    詐欺
【裁判全文】
臺灣宜蘭地方法院刑事簡易判決           99年度簡字第688號
聲  請  人  臺灣宜蘭地方法院檢察署檢察官
被      告  乙○○
上列被告因詐欺案件，經檢察官聲請以簡易判決處刑（99年度偵
緝字第237號），本院判決如下：
    主      文
乙○○幫助犯詐欺取財罪，累犯，處有期徒刑肆月，如易科罰金
，以新台幣壹仟元折算壹日。
    事實及理由
一、犯罪事實：乙○○前因違反動產擔保交易法案件，經本院於
    民國95年6月20日，以95年度宜簡字第138號刑事判決判處有
    期徒刑3月確定，於95年11月20日易科罰金執行完畢。詎不
    知悔改，明知無故要求他人提供存摺、帳戶使用者，將可能
    藉此取得之存摺、帳戶，自行或轉由他人遂行財產上詐欺犯
    罪之目的，乙○○基於容認該結果發生，亦不違背其本意之
    不確定幫助詐欺取財之犯意，於98年8月24日至98年10月24
    日間某日時，在台北市萬華火車站附近，將其先前向臺灣中
    小企業銀行羅東分行所申請帳號00000000000號之帳戶提款
    卡及密碼，交付予綽號「小傑」真實姓名年籍不詳之男子使
    用，該姓名年籍不詳綽號「小傑」男子所屬詐騙集團成員取
    得乙○○上開帳戶之提款卡及密碼後，即基於意圖為自己不
    法所有之詐欺犯意聯絡，於98年10月24日撥打電話予甲○○
    ，佯裝為PCHOME客服人員，向甲○○詐稱因會計人員作帳錯
    誤，致使其先前所購買之物品會按月自帳戶內自動扣款，要
    求甲○○至提款機操作，甲○○因此陷於錯誤，而於附表所
    示之時間、地點，匯款如附表所示之金額4次至乙○○上開
    臺灣中小企業銀行羅東分行帳戶內。嗣經甲○○發現受騙而
    報警處理。
二、證據：
  (一)被告乙○○於偵訊中之自白。
  (二)證人甲○○於警訊中之證述。
  (三)臺灣中小企業銀行羅東分行98年11月12日（98）羅東字第42
    1號函所附乙○○開戶基本資料、印鑑變更及97年10月22日
    至98年10月25日之交易明細。
  (四)甲○○所提自動櫃員機交易明細表1紙。
三、本件被告將其帳戶提供他人使用，幫助詐騙集團成員實施詐
    欺取財犯行，核其所為，係犯刑法第339條第1項詐欺取財罪
    之幫助犯。又被告係幫助他人犯罪，為幫助犯，依刑法第30
    條第2項減輕其刑。又被告前因違反動產擔保交易法案件，
    經本院以95年度宜簡字第138號刑事判決判處有期徒刑3月確
    定，於95年11月20日易科罰金執行完畢，有卷附臺灣高等法
    院被告前案紀錄表可按，其受有期徒刑之執行完畢，5年內
    再犯法定刑有期徒刑以上之本罪，為累犯，依法加重其刑，
    被告就前開犯行同時有加重減輕事由，依刑法第71條第1項
    規定先加後減之。爰審酌被告犯罪之目的、手段，犯罪所生
    之損害，及犯罪後之態度等一切情狀，量處如主文所示之刑
    ，並諭知易科罰金之折算標準，以示懲儆。
四、依刑事訴訟法第449條第1項前段，刑法第339條第1項、第30
    條、第47條第1項、第41條第1項前段，刑法施行法第1條之1
    第1項、第2項前段，逕以簡易判決處刑如主文。
如不服本判決，得於收受判決書送達後十日內，以書狀敘述理由
（須附繕本），經本庭向本院管轄第二審之合議庭提起上訴。
中    華    民    國    99    年    11    月    11    日
                  簡易庭  法  官  辜漢忠
以上正本證明與原本無異。
                          書記官  林詩綺
中    華    民    國    99    年    11    月    11    日
附表
┌──┬───────┬──────────┬─────┐
│編號│匯  款  時  間│匯    款    地    點│ 匯款金額 │
│    │              │                    │（新台幣）│
├──┼───────┼──────────┼─────┤
│1   │98年10月24日晚│台中市○○路10號彰化│29,988元  │
│    │間11時6分許   │商銀自動櫃員機      │          │
├──┼───────┼──────────┼─────┤
│2   │98年10月24日晚│台中市○○路10號彰化│22,134元  │
│    │間11時9分許   │商銀自動櫃員機      │          │
├──┼───────┼──────────┼─────┤
│3   │98年10月25日凌│台中市○○路○段236  │29,988元  │
│    │晨12時21分許  │號渣打銀行自動櫃員機│          │
├──┼───────┼──────────┼─────┤
│4   │98年10月25日凌│台中市○○路337號合 │15,054元  │
│    │晨1時3分許    │作金庫銀行自動櫃員機│          │
└──┴───────┴──────────┴─────┘
附錄本案論罪科刑法條：
刑法第339條第1項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。

司法院資訊處製作；財團法人民間司法改革基金會備份。
