【裁判字號】    99,司促,10065
【裁判日期】    991111
【裁判案由】    支付命令
【裁判全文】
臺灣基隆地方法院支付命令           99年度司促字第10065號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  甲○○
債  務  人  乙○○
一、債務人應向債權人給付新臺幣柒拾參萬陸仟壹佰肆拾玖元，
    及如附表所示之利息，並賠償程序費用新臺幣伍佰元，否則
    應於本命令送達後二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實：
    (一)債務人乙○○向債權人請領信用卡使用，依約債務人即
        得於特約商店記帳消費。卡號：0000000000000000卡別
        ：U。債務人至民國(下同)99年10月9日止累計新臺幣(
        下同)4,443元未給付，其中1,150元為消費款；3,293元
        為循環利息。債務人依約除應給付上開款項外，另應給
        付如附表所示之利息。
    (二)債務人乙○○於83年3月22日向債權人借款350,000元，
        約定分30期攤還，並訂於每月二十三日為攤還日，未按
        期攤還本息時，自遲延日起至清償日止，依應繳金額按
        年息百分之二十加付延遲利息。詎債務人未依約履行債
        務依雙方所立借據約定當即喪失期限之利益，上述借款
        視為全部到期，債務人至99年10月9日止累計731,706元
        未給付，(其中182,489元為本金，549,217元為利息)，
        債務人依約除應給付上開款項外，另應給付如附表所示
        之利息。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    11    月    11    日
                        民事庭司法事務官
附表
99年度司促字第10065號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │99年10月10日│至清償日止  │按年利率20%計 │
│    │1150元│          │            │            │算之利息。    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○    │99年10月10日│至清償日止  │按年利率20%計 │
│    │182489│          │            │            │算之利息。    │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
◎附註：
一、債權人、債務人如於事後遞狀請註明案號、股別。
二、案件一經確定，本院依職權逕行核發確定證明書，債權人毋
    庸另行聲請。

司法院資訊處製作；財團法人民間司法改革基金會備份。
