【裁判字號】    99,審簡,3104
【裁判日期】    991111
【裁判案由】    贓物
【裁判全文】
臺灣高雄地方法院刑事裁定            99年度審簡字第3104號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因贓物等案件，本院於中華民國99年8 月26日所為之判
決原本及其正本，茲發現有誤，應裁定更正如下：
    主  文
原判決裁定之原本及其正本事實及理由欄第三行至第四行關於「
民國96年4 月11日、4 月30日、5 月22日、6 月27日等收受當日
」應更正為「民國97年4 月11日、4 月30日、5 月22日、6 月27
日等收受當日」，及附表之收受日期欄「96年4 月11日、96年4
月30日、96年5 月22日、96年6 月27日」分別應更正為「97年4
月11日、97年4 月30日、97年5 月22日、97年6 月27日」。
    理  由
一、按刑事判決文字，顯係誤寫，而不影響於全案情節與判決之
    本旨者，參照民事訴訟法第232 條規定，原審法院得以裁定
    更正之，業經司法院大法官會議釋字第四三號解釋在案。
二、本件原判決裁定之原本及其正本事實欄內關於被告收受贓物
    之時間雖載明為「96年4 月11日、4 月30日、5 月22日、6
    月27日」，惟觀乎：(一)本判決之事實及理由欄內已載明犯罪
    事實及證據，係引用臺灣高雄地方法院檢察署檢察官98年度
    偵字第564 號起訴書之記載；而依起訴書所載被告之犯罪時
    間係「97年4 月至6 月初」；(二)本件被告於本院審理中，對
    於起訴書所載犯行均已自白，有其準備程序筆錄在卷可憑；
    (三)且被告自95年11月2 日起至96年7 月16日止，因竊盜案件
    在臺灣高雄監獄執行中，亦有其臺灣高等法院被告前案紀錄
    表1 份在卷可按，是96年4 月至6 月間，被告均在監執行。
    均足見本件判決就被告收受贓物行為時間之認定，係分別在
    「97年4 月11日、4 月30日、5 月22日、6 月27日」。從而
    ，事實及理由欄內「96年4 月11日、4 月30日、5 月22日、
    6 月27 日 」等文字，顯係本院所誤繕，並觀諸其整體內容
    ，仍不影響於全案情節與判決本旨，從而此等文字誤繕要與
    判決實質內容無礙，依前開說明，自應就本件判決事實及理
    由欄內所記載之行為時間「96年4 月11日、4 月30日、5 月
    22 日 、6 月27日」更正為「97年4 月11日、4 月30日、5
    月22 日 、6 月27日」，及附表之收受日期欄「96年4 月11
    日、96 年4月30日、96年5 月22日、96年6 月27日」分別應
    更正為「97年4 月11日、97年4 月30日、97年5 月22日、97
    年6 月27日」，方屬允當。
三、依刑事訴訟法第220條裁定如主文。
中    華    民    國    99    年    11    月    11    日
                  高雄簡易庭    法  官  呂明燕
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
中    華    民    國    99    年    11    月    11    日
                                書記官  張琇晴

司法院資訊處製作；財團法人民間司法改革基金會備份。
