【裁判字號】    99,聲,2693
【裁判日期】    991111
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定              99年度聲字第2693號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第2611號），本院裁定如下：
    主  文
甲○○因施用第一級毒品等罪，所處各如附表所示之刑，應執
行有期徒刑壹年柒月。
    理  由
一、聲請意旨略以：受刑人甲○○因施用第一級毒品等3 罪，先
    後經判決確定如附表，應依刑法第53條及第51條第5 款，定
    其應執行之刑，爰依刑事訴訟法第477 條第1 項聲請裁定等
    語。
二、按裁判確定前犯數罪者，併合處罰之。數罪併罰，有二裁判
    以上，分別宣告多數有期徒刑者，於各刑中之最長期以上，
    各刑合併之刑期以下，定其刑期，但不得逾30年，刑法第50
    條、第53條、第51條第5 款分別定有明文。
三、查受刑人甲○○因施用第一級毒品等3 罪，先後經判處如附
    表所示之刑確定，其中如附表編號2 、3 所示之2 罪，前於
    判決時曾定其應執行刑有期徒刑11月確定等情，有臺灣高等
    法院被告前案紀錄表及各該確定判決在卷可稽。檢察官聲請
    定其應執行刑，符合規定，並以應執行有期徒刑1 年7 月為
    適當。
四、另依上開前案記錄表所載，被告尚有另案持有毒品罪所處有
    期徒刑3 月（本院98年度審簡字第3911號，犯罪日期98年4
    月21日、判決確定日期98年8 月24日）未在本次聲請定其應
    執行刑之列，附此敘明。
五、依刑事訴訟法第477 條第1 項，刑法第51條第5 款，裁定如
    主文。
中    華    民    國    99    年    11    月    11    日
                刑事第十六庭    法  官  林柏壽
以上正本係照原本作成。
如不服本裁定，應於送達後5 日內，向本院提出抗告狀。
中    華    民    國    99    年    11    月    11    日
                                書記官  洪嘉慧
附表：
┌─┬──┬───┬──────┬─────────┬─────────┬─────┐
│編│    │      │            │    最後事實審    │      確定判決    │          │
│  │罪名│宣告刑│  犯罪日期  ├────┬────┼────┬────┤  備  註  │
│號│    │      │            │法院案號│判決日期│法院案號│確定日期│          │
├─┼──┼───┼──────┼────┼────┼────┼────┼─────┤
│1 │施用│ 9 月 │98年1 月21日│本院98年│98.06.02│本院98年│98.06.22│          │
│  │一級│      │（聲請書誤載│度審訴字│        │度審訴字│        │        │
│  │毒品│      │為1 月2 日）│第1445號│        │第1445號│        │          │
├─┼──┼───┼──────┼────┼────┼────┼────┼─────┤
│2 │施用│ 8 月 │96年10月16日│本院98年│98.08.06│本院98年│98.08.31│編號2 、3 │
│  │一級│      │至17日間某時│度審訴字│        │度審訴字│        │所示二罪，│
│  │毒品│      │            │第2396號│        │第2396號│        │曾定執行刑│
├─┼──┼───┼──────┤        │        │        │        │11月。    │
│3 │施用│ 4 月 │96年10月16日│        │        │        │        │          │
│  │二級│      │至17日間某時│        │        │        │        │          │
│  │毒品│      │            │        │        │        │        │          │
└─┴──┴───┴──────┴────┴────┴────┴────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
