【裁判字號】    99,審簡,3988
【裁判日期】    991111
【裁判案由】    詐欺
【裁判全文】
臺灣高雄地方法院刑事簡易判決        99年度審簡字第3988號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因詐欺案件，經檢察官提起公訴（99年度偵字第15041
號），因被告自白犯罪，本院認宜以簡易判決處刑（原案號：99
年度審易字第4444號），爰不經通常審理程序，裁定逕以簡易判
決處刑如下：
    主  文
甲○○幫助犯詐欺取財罪，處拘役參拾日，如易科罰金，以新臺
幣壹仟元折算壹日。
    事  實  及  理  由
一、本件犯罪事實及證據，除證據部分補充「被告於本院準備程
    序中之自白」外，餘均引用如附件檢察官起訴書之記載。
二、按刑法上之幫助犯，係對於犯罪與正犯有共同之認識，而以
    幫助之意思，對於正犯資以助力，而未參與實施犯罪之行為
    者而言（最高法院75年度台上字第1509號、84年度台上字第
    5998號、88年度台上字第1270號判決意旨參照）。是以，如
    未參與實施犯罪構成要件之行為，且係出於幫助之意思提供
    助力，即屬幫助犯，而非共同正犯。查本件被告甲○○提供
    其金融機構帳戶予他人使用，使他人得基於詐欺取財之犯意
    ，向被害人施用詐術，致使被害人陷於錯誤而交付款項，以
    遂行詐欺取財之犯行，然被告單純提供其金融機構帳戶予他
    人使用之行為，並不等同於向被害人施以詐術行為，此外，
    復無其他證據證明被告有參與詐欺取財犯行之構成要件行為
    ，故被告提供其金融機構帳戶予他人使用之行為，係對於他
    人遂行詐欺取財之犯行資以助力。是核被告甲○○所為，係
    犯刑法第30條第1項前段、第339條第1項詐欺取財罪之幫助
    犯。又被告係幫助犯，已如前述，爰依刑法第30條第2項規
    定，按正犯之刑減輕之。審酌被告隨意將己身之帳戶交付予
    他人使用，幫助詐欺集團成員行騙財物，造成被害人之損失
    ，並使國家追訴犯罪困難，危害社會交易秩序甚鉅，行為實
    有可議之處，惟念及被告犯後已坦承犯行，且其並無前科紀
    錄，素行良好，有臺灣高等法院被告前案紀錄表1 份在卷可
    稽，復於本院審理時坦承犯行、深表悔意、態度尚佳，及被
    告患有輕度頑性癲癇障礙，復有中華民國身心障礙手冊（參
    院卷第18頁）在卷可佐等一切情狀，爰量處如主文所示之刑
    ，併諭知易科罰金折算標準，以資懲儆。又本院審酌上情，
    認被告以量處如主文所示之刑，已足以達罰當其罪之目的，
    並令被告心生警惕之效果，檢察官求處拘役55日尚嫌過重，
    併此敘明。
三、依刑事訴訟法第449條第2項、第3項、第454條第2項，刑法
    第339條第1項、第30條第1項前段、第2項、第41條第1項前
    段，刑法施行法第1條之1，逕以簡易判決處如主文所示之刑
    。
四、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    99    年    11    月    11    日
                  高雄簡易庭    法  官  張  震
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日向本院提出上訴書狀。
中    華    民    國    99    年    11    月    11    日
                                書記官  邱家銘
附本案論罪科刑之法條：
中華民國刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1000元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附件：
臺灣高雄地方法院檢察署檢察官起訴書
                                     99年度偵字第15041號
    被      告  甲○○  女  33歲（民國○○年○月○○日生）
                        住高雄市左營區○○○路800巷9號
                        居高雄市楠梓區○○○街183號6樓之
                        16
                        國民身分證統一編號：Ｚ000000000號
上列被告因詐欺案件，已經偵查終結，認應提起公訴，茲將犯罪
事實及證據並所犯法條分敘如下：
        犯罪事實
一、甲○○能預見將個人金融帳戶交予他人使用，可能遭充作人
    頭帳戶，作為詐欺取財犯罪之匯款、提款工具，竟仍基於幫
    助他人遂行詐欺取財之不確定故意，於民國99年1月初某日
    時，見報紙分類廣告欄所刊登小額借款之廣告，經依報載電
    話號碼聯繫後，旋即相約在甲○○位於高雄市楠梓區○○○
    街183號6樓之16住處附近見面。甲○○明知依上述廣告聯繫
    前來接洽之人真實姓名年籍不詳，且係假藉借款之名，其真
    實目的實欲收取甲○○之金融帳戶，竟仍將其所申辦之台灣
    中小企業銀行博愛分行帳號00000000000帳戶（下稱台灣企
    銀帳戶）之存摺、提款卡、提款卡密碼等，以不詳代價，交
    付予該名成年男子及所屬詐欺集團，容任詐欺集團使用該帳
    戶做為詐欺取財之犯罪工具。嗣詐欺集團成員取得甲○○之
    台灣企銀帳戶後，即共同基於意圖為自己不法所有之犯意聯
    絡，於99年1月12日晚間某時許，撥打電話向丙○○誆稱丙
    ○○先前於網路購物付款時，不慎設定為分期付款，將重覆
    自丙○○之帳戶內扣款，要求丙○○持其帳戶之提款卡至自
    動櫃員機操作取消分期付款之設定云云，致丙○○誤信為真
    而陷於錯誤，遂依詐欺集團成員之指示，持提款卡於如附表
    所示時間，至附表所示地點之自動櫃員機操作取消分期付款
    設定，卻不知已受騙而先後匯款新臺幣（下同）2萬9,989元
    至甲○○之上開台灣企銀帳戶內，及匯款2萬4,000元至附表
    所示曾煒唐（另移轉臺灣臺中地方法院檢察署偵辦）之中國
    信託商業銀行臺中分行帳戶內（丙○○2筆匯款時間、地點
    、金額與匯入帳戶均如附表所示）。丙○○持提款卡至自動
    櫃員機操作後，發覺其帳戶內款項因匯出而減少，始知受騙
    ，經報警處理而循線查悉上情。
二、案經丙○○訴由高雄市政府警察局左營分局移送偵辦。
        證據並所犯法條
一、證據清單暨待證事實
┌──┬───────────┬───────────┐
│編號│ 證    據    名    稱 │ 待    證    事    實 │
├──┼───────────┼───────────┤
│ 一 │被告甲○○之供述。    │1.被告坦承有申辦使用上│
│    │                      │  開台灣企銀帳戶之事實│
│    │                      │  。                  │
│    │                      │2.經質之被告何以其台灣│
│    │                      │  企銀帳戶成為詐欺集團│
│    │                      │  之詐騙工具一節，被告│
│    │                      │  於被害人遭詐騙之初接│
│    │                      │  受警詢，乃至本署偵查│
│    │                      │  中應訊時，一直謊稱該│
│    │                      │  帳戶遺失云云，嗣後始│
│    │                      │  翻供改稱有見報紙廣告│
│    │                      │  所刊之借款廣告而持該│
│    │                      │  帳戶辦理借款，倘被告│
│    │                      │  將其台灣企銀帳戶交付│
│    │                      │  他人之目的係為辦理借│
│    │                      │  款，為何本案偵查之初│
│    │                      │  ，卻謊稱該帳戶遺失云│
│    │                      │  云，被告供述先後不一│
│    │                      │  ，且顯有所隱，其供述│
│    │                      │  實難採信。          │
│    │                      │3.且被告供稱係僅在1張 │
│    │                      │  萬泰銀行之借款單上簽│
│    │                      │  名，便交付其台灣企銀│
│    │                      │  帳戶之存摺、提款卡暨│
│    │                      │  提款密碼等供對方辦理│
│    │                      │  借款，由被告所述之借│
│    │                      │  款過程，顯與社會常情│
│    │                      │  有違。再依被告自承「│
│    │                      │  對方並未解釋為何借款│
│    │                      │  須交付帳戶」、「因無│
│    │                      │  財力證明，擔心借不到│
│    │                      │  錢」等語，顯見被告對│
│    │                      │  於借款應備之條件、文│
│    │                      │  件等並非一無所悉。是│
│    │                      │  被告明知對方要求交付│
│    │                      │  帳戶供辦理借款一舉不│
│    │                      │  合常情，卻仍將其帳戶│
│    │                      │  交付對方，被告幫助他│
│    │                      │  人遂行詐欺取財之不確│
│    │                      │  定故意甚明。        │
├──┼───────────┼───────────┤
│ 二 │告訴人丙○○於警詢時之│被害人遭詐欺集團以電話│
│    │指述。                │詐騙後，依詐欺集團之指│
│    │                      │示匯款2萬9,989元至被告│
│    │                      │之台灣企銀帳戶內，足證│
│    │                      │被告之台灣企銀帳戶已成│
│    │                      │為詐欺集團詐騙他人匯款│
│    │                      │之人頭帳戶之事實。    │
├──┼───────────┼───────────┤
│ 三 │告訴人操作自動櫃員機將│告訴人因遭詐騙而持提款│
│    │2萬9,989元匯入被告之台│卡至自動櫃員機匯款2萬 │
│    │灣企銀帳戶之自動櫃員機│9,989元至被告之台灣企 │
│    │交易明細表1紙。       │銀帳戶內之事實。      │
├──┼───────────┼───────────┤
│ 四 │台灣企銀博愛分行99年2 │1.前開台灣企銀帳戶係被│
│    │月5日博愛字第99000087 │  告申請使用之事實。  │
│    │號函暨被告之台灣企銀帳│2.告訴人於99年1月12日 │
│    │號00000000000號帳戶之 │  ，將2萬9,989元匯入被│
│    │開戶基本資料及自開戶日│  告之台灣企銀帳戶後，│
│    │97年2月5日起至99年2月4│  旋遭詐欺集團提領一空│
│    │日止之交易明細。      │  之事實。            │
└──┴───────────┴───────────┘
二、按被告以幫助詐欺取財之意思，參與詐欺取財罪之構成要件
    以外之行為，核係犯刑法第339條第1項詐欺罪嫌之幫助犯。
    請依同法第30條第2項規定，按正犯之刑減輕之。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣高雄地方法院
中    華    民    國    99    年     9    月    16    日
                              檢  察  官  乙  ○  ○
上正本證明與原本無異
中    華    民    國    99    年    9     月    28    日
                              書  記  官
中華民國刑法第339條
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處 5 年以下有期徒刑、拘役或科或併科 1 千元以下
罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表：告訴人丙○○受騙匯款情形一覽表
┌──┬──────┬──────────┬─────┬───────────┐
│編號│  匯款時間  │匯款之自動櫃員機地點│匯款金額  │    匯入帳戶          │
├──┼──────┼──────────┼─────┼───────────┤
│  1 │ 99年1月12日│臺南縣新市鄉○○街  │2萬9,989元│上述被告之台灣企銀帳戶│
│    │  20時54分許│217號臺南新市郵局   │          │                      │
│    │            │                    │          │                      │
├──┼──────┼──────────┼─────┼───────────┤
│  2 │ 99年1月12日│臺南縣新市鄉○○路23│2萬4,000元│同案被告曾煒唐之中國信│
│    │  21時12分許│9號統一超商         │          │託商業銀行臺中分行帳號│
│    │            │                    │          │000000000000號帳戶    │
└──┴──────┴──────────┴─────┴───────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
