【裁判字號】    99,審簡,3922
【裁判日期】    991111
【裁判案由】    偽造文書
【裁判全文】
臺灣高雄地方法院刑事簡易判決        99年度審簡字第3922號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○
上列被告因偽造文書案件，經檢察官提起公訴（98年度偵字第
15702號），因被告自白犯罪，本院認宜以簡易判決處刑（原案
號：99年度審訴字第3473號），爰不經通常審理程序，裁定逕以
簡易判決處刑如下：
    主  文
甲○犯行使偽造私文書罪，共貳罪，各處有期徒刑貳月，如易科
罰金，均以新臺幣壹仟元折算壹日。應執行有期徒刑參月，如易
科罰金，以新臺幣壹仟元折算壹日。緩刑貳年。
    事實及理由
一、本件犯罪事實及證據，除證據部分補充「被告於本院準備程
    序中之自白」外，餘均引用如附件檢察官起訴書之記載。
二、核被告甲○所為2 次犯行，均係犯刑法第216 條、第210 條
    行使偽造私文書罪。又被告於取款條上盜用印章之行為，係
    偽造私文書之階段行為；其偽造後復持以行使，偽造之低度
    行為應為行使之高度行為所吸收，均不另論罪，應依行使偽
    造私文書罪論處。又被告所犯2 次行使偽造私文書犯行間，
    犯意各別、行為互殊，應予分論併罰。爰審酌被告為處理其
    父之遺產，竟在未得全體繼承人同意或告知金融機構人員之
    情形下，以其父之印鑑提領其父存款，其行為實有不當，惟
    被告犯後坦承犯行，態度良好，復念其提領存款之目的，係
    急於處理其父之後事與債務，而規避較複雜之繼承程序，非
    為其個人意欲不法侵占，其行為雖應非難，惟其動機尚屬情
    有可原，復未造成其他繼承人合法權益之損害等一切情狀，
    分別量處如主文所示之刑，併均諭知以新台幣1000元折算1
    日為其易科罰金之折算標準，並定其應執行之刑，及諭知易
    科罰金之折算標準。又本院審酌上情，認被告以量處如主文
    所示之刑，已足以達罰當其罪之目的，並令被告心生警惕之
    效果，檢察官求處執行刑有期徒刑6 月，尚嫌過重，併此敘
    明。末查，被告甲○未曾受有期徒刑以上刑之宣告等情，有
    臺灣高等法院被告前案紀錄表在卷可稽，茲念被告因一時失
    慮致罹刑章，諒其經此偵、審程序及刑之宣告，應知所警惕
    ，信無再犯之虞，本院因認被告前開所宣告之刑以暫不執行
    為當，爰併予宣告緩刑2 年，以啟自新，併勵來茲。
三、依刑事訴訟法第449條第2項、第3項、第454條第2項，刑法
    第216 條、第210 條、第51條第5 款、第41條第1 項前段、
    第74條第1 項第1 款，刑法施行法第1 條之1 ，逕以簡易判
    決處如主文所示之刑。
四、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    99    年    11    月    11    日
                  高雄簡易庭    法  官  張  震
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10內向本院提出上訴書狀。
中    華    民    國    99    年    11    月    11    日
                                書記官  邱家銘
附錄本判決論罪之法條：
中華民國刑法第216條
行使第210條至第215條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
中華民國刑法第210條
偽造、變造私文書，足以生損害於公眾或他人者，處 5 年以下
有期徒刑。
附件：
臺灣高雄地方法院檢察署檢察官起訴書
                                     98年度偵字第15702號
    被      告  甲  ○  男  59歲（民國○○年○月○○日生）
                        籍設高雄市苓雅區○○○路109巷43
                        號2樓
                        現居高雄縣鳳山市○○○路176巷21
                        號
                        身分證統一編號：Ｚ000000000號
上列被告因偽造文書案件，業經偵查終結，認應提起公訴，茲將
犯罪事實及證據並所犯法條分敘如下：
        犯  罪  事  實
一、甲○之父梅伯龍於民國97年11月11日因病死亡，其與梅高梁
    、乙○及梅懿珍均為梅伯龍之法定繼承人。甲○因自認為合
    法繼承人，為領取梅伯龍生前在金融機構帳戶內之存款處理
    後事及其他財產問題，在僅得梅懿珍與梅高梁之同意下，竟
    基於偽造私文書進而行使之犯意（但無不法所有之意圖）：
    (一)、於97年11月12日，攜帶其所保管梅伯龍之遠東國際商業
    銀行（下稱遠東銀行）高雄文化中心分行第00000000000000
    號帳戶之存摺及印鑑章等物，至遠東銀行高雄五福分行，在
    取款條之「存戶原留印鑑」欄盜蓋梅伯龍之印章，用以偽造
    梅伯龍本人辦理領取存款之私文書，並持向不知情之承辦人
    員行使之，致使承辦人員因不知梅伯龍已死亡而誤認係梅伯
    龍本人提領，因此如數交付新臺幣（下同）63萬元之存款。
    (二)、於97年12月10日，攜帶上開存摺及印鑑章等物，至遠東
    銀行高雄中正分行，在取款條之「存戶原留印鑑」欄盜蓋梅
    伯龍之印章，用以偽造梅伯龍本人辦理領取存款意思表示之
    私文書，並持向不知情之承辦人員行使之，致使承辦人員因
    不知梅伯龍已死亡而誤認係梅伯龍本人提領，因此如數交付
    3260元之存款。均足生損害於乙○、遠東銀行對於客戶資料
    與存款管理及稅捐稽徵機關對於遺產稅稽徵之正確性。
二、案經乙○訴由高雄市政府警察局苓雅分局移送偵辦。
        證  據  並  所  犯  法  條
一、證據清單：
  ┌──┬──────────┬───────────┐
  │編號│  證  據  方  法    │    待  證  事  實    │
  ├──┼──────────┼───────────┤
  │ 1  │被告甲○警詢及檢察事│1.梅伯龍於97年11月11日│
  │    │務官詢問時之供述    │  死亡之事實。        │
  │    │                    │2.梅伯龍死亡後，上開2 │
  │    │                    │  次提領存款均為被告所│
  │    │                    │  為之事實。          │
  │    │                    │3.被告提款前，均有徵得│
  │    │                    │  梅高梁及梅懿珍同意，│
  │    │                    │  惟因無法聯絡上告訴人│
  │    │                    │  乙○，而未徵得告訴人│
  │    │                    │  同意之事實。        │
  ├──┼──────────┼───────────┤
  │ 2  │證人即同案被告梅高梁│1.梅伯龍於97年11月11日│
  │    │於警詢及檢察事務官詢│  死亡之事實。        │
  │    │問時之證述          │2.梅伯龍死亡後，上開2 │
  │    │                    │  次提領存款均為被告所│
  │    │                    │  為之事實。          │
  │    │                    │3.被告領款時，均有徵得│
  │    │                    │  梅高梁、梅懿珍同意，│
  │    │                    │  惟因無法聯絡上告訴人│
  │    │                    │  ，而未徵得告訴人同意│
  │    │                    │  之事實。            │
  ├──┼──────────┼───────────┤
  │ 3  │證人即告訴人乙○於警│1.告訴人並未同意提領上│
  │    │詢時及檢察事務官詢問│  開2筆存款之事實。   │
  │    │時之證述            │2.97年12月10日告訴人有│
  │    │                    │  目擊被告甲○進入遠東│
  │    │                    │  銀行之事實。        │
  ├──┼──────────┼───────────┤
  │ 4  │證人梅懿珍於檢察事務│被告提領上開2 筆存款時│
  │    │官詢問時之證述      │，皆已徵得梅懿珍同意之│
  │    │                    │事實。                │
  ├──┼──────────┼───────────┤
  │ 5  │高雄市苓雅區衛生所98│梅伯龍於97年11月11日死│
  │    │年6月8日高市苓衛總字│亡之事實。            │
  │    │第0980002156號函及所│                      │
  │    │附之行政相驗申請書、│                      │
  │    │死亡證明書各1份。   │                      │
  ├──┼──────────┼───────────┤
  │ 6  │1.三親等資料查詢結果│被告、告訴人、梅高梁、│
  │    │  1 份。            │梅懿珍4 人同為梅伯龍之│
  │    │2.財政部高雄市國稅局│繼承人之事實。        │
  │    │  遺產稅免稅證明書1 │                      │
  │    │  份。              │                      │
  ├──┼──────────┼───────────┤
  │ 7  │1.遠東銀行98年6 月10│1.上開2 筆存款遭提領，│
  │    │  日（98）遠銀詢字第│  均非以繼承方式領取，│
  │    │  0000 758號函所附之│  而係依一般存款存取作│
  │    │  存摺往來明細分戶帳│  業程序處理之事實。  │
  │    │  各1份、取款條2張。│2.帳戶所有人死亡後，應│
  │    │2.遠東銀行99年7月1日│  由全體繼承人依繼承相│
  │    │  （99）遠銀詢字第00│  關規定提領被繼承人帳│
  │    │  00881 號函及所附之│  戶內存款之事實。    │
  │    │  存款繼承相關規定各│                      │
  │    │  1份。             │                      │
  └──┴──────────┴───────────┘
二、所犯法條：
(一)、按人之權利能力，始於出生，終於死亡；又繼承因被繼承人
    死亡而開始，繼承人有數人時，在分割遺產前，各繼承人對
    於遺產全部為公同共有，民法第6 條、第1151條分別定有明
    文。故其權利義務因死亡而開始繼承，由全體繼承人承受，
    故關於遺產之法律行為，自當由全體繼承人為之，被繼承人
    縱令於生前曾授權他人為之，亦因其死亡，權利主體不存在
    ，而不得再以授權人之名義為法律行為（最高法院80年度台
    上字第4091號判決、91年度台上字第7491號判決、97年度台
    上字第3226號判決及臺灣高等法院高雄分院98年度上訴字第
    454 號判決意旨參照）。又偽造文書罪，係著重於保護公共
    信用之法益，即使該偽造文書所載之作成名義人業已死亡，
    而社會一般人仍有誤認其為真正文書之危險，自難因其死亡
    阻卻犯罪之成立（最高法院21年上第2668號判例意旨參照）
    。且存款戶亡故後，其繼承人欲提領被繼承人之存款時，在
    遺產尚未分割前，均應由全體繼承人之名義為之，觀諸上開
    遠東銀行函覆之作業準則甚明。被告未依遠東銀行提領被繼
    承人存款之相關規定填具、檢附相關資料，而於客觀上逕自
    蓋用被繼承人梅伯龍之印文於取款條上，隱瞞遠東銀行承辦
    人員梅伯龍業已死亡之事實，仍以梅伯龍本人名義辦理領取
    存款，自足以生損害於遠東銀行對於客戶資料及存款管理之
    正確性；又依遺產及贈與稅法第40條規定「被繼承人死亡前
    在金融或信託機關租有保管箱或有存款者，繼承人或利害關
    係人於被繼承人死亡後，依法定程序，得開啟被繼承人之保
    管箱或提取被繼承人之存款時，應先通知主管稽徵機關會同
    點驗、登記」。該條之立法目的在確保遺產稅之稽徵（最高
    法院97年度台上字第6316號裁判意旨參照）。被告不遵正常
    程序辦理，所為行使偽造私文書之行為，自亦足生損害於稅
    捐稽徵機關對於遺產稅稽徵之確保。故核被告所為，係犯刑
    法第216條、第210條之行使偽造私文書罪嫌。其盜用印章，
    係偽造私文書之部分行為；而偽造私文書之低度行為則為行
    使之高度行為所吸收，均不另論罪。又被告先後2 次行使偽
    造私文書之犯行，犯意各別，請予分論併罰。
(二)、請貴院斟酌被告因自認為合法繼承人，又急於處理其父之後
    事與債務，在未得全體繼承人同意或告知金融機構人員之情
    形下，以其父之印鑑提領其父存款，規避較複雜之繼承程序
    ，間接影響金融機構決定是否准許提領存款之正確性，行為
    雖有不當，但動機非不可原諒等情，請從輕量刑並諭知緩刑
    。
(三)、至被告所偽造之取款條2 張，雖為犯罪所用之物，然均已交
    付遠東銀行收執，顯見所有權業經移轉，已非屬被告所有；
    又刑法第219 條所規定不問屬於犯人與否沒收之者，以偽造
    之印章、印文或署押為限，盜用者不在其列（最高法院48年
    台上字第1533號判例要旨參照），故被告偽造之文書上所蓋
    用之「梅伯龍」印文，因均係盜用梅伯龍之印章所蓋，爰均
    不聲請宣告沒收，附此敘明。
三、告訴意旨另以：被告意圖為自己不法之所有，以如犯罪事實
    欄所示之方法，致遠東銀行承辦人員分別陷於錯誤，因而分
    別如數交付如犯罪事實欄所示之款項予被告。因認被告涉有
    刑法第339條第1項之詐欺取財罪嫌（告訴意旨誤為刑法第
    335條第1項之侵占罪嫌）。
(一)、經查，告訴人於98年3 月25日至高雄市政府警察局苓雅分局
    成功路派出所提出告訴時，係稱：我於97年12月12日發現我
    父親梅伯龍在遠東銀行帳戶內金額「可能」遭我弟弟提領，
    97年8月18日提領10萬元，97年9月9 日提領10萬元，97年10
    月2 日30萬元，97年11月12日63萬元，97年12月10日3260元
    ，我懷疑上述金額「有些」是我弟弟提領等語。嗣於98年9
    月7 日檢察事務官詢問告訴範圍為何時，則稱：我只告遠東
    商銀我父親死亡後被提領部分等語，堪認本件告訴事實已經
    減縮為梅伯龍死亡後存款之提領行為，並不包括梅伯龍生前
    存款之提領行為，合先敘明。
(二)、按犯罪事實應依證據認定之，無證據不得認定犯罪事實，刑
    事訴訟法第154條第2項定有明文。次按認定不利於被告之證
    據須依積極證據，苟積極證據不足為不利於被告事實之認定
    ，即應為有利被告之認定，更不必有何有利之證據；告訴人
    之告訴，係以使被告受刑事訴追為目的，是其陳述是否與事
    實相符，仍應調查其他證據以資審認，此分別有最高法院30
    年上字第816號判例、52年台上字第1300號判例可資參照。
(三)、訊據被告堅決否認有何詐欺犯行，辯稱：伊父親生前有交給
    伊他上開帳戶的存摺、印章及取款密碼，並交代伊要照顧姊
    姊及弟弟，伊因擔心父親死亡後未即時將存款領出，若父親
    帳戶內的存款遭銀行凍結則無法取款，而父親生前尚有數筆
    費用要繳，無法預估要繳什麼款項，復因自父親往生時起至
    出殯前，均無法聯絡上告訴人，直至妹妹梅懿珍自美返台，
    伊拜託梅懿珍再次撥打電話予告訴人後，才由梅懿珍轉知告
    訴人父親已死亡，隔天要出殯，請告訴人務必到場，所以伊
    只好在僅徵得梅高梁及梅懿珍同意之情形下，領出父親遠東
    銀行四維分行帳戶內之63萬餘元，該等款項除用以支付伊父
    親之喪葬費及其他應付之款項外，剩餘款項即存入伊在臺灣
    銀行之帳戶內，伊迄今仍陸續支付父親生前應付之費用，且
    上開存款均已列入遺產清冊，並沒有擅自取走該等款項之意
    思，如果有不會請梅高梁陪伊去領款等語。經查：
１、證人即同案被告梅高梁於檢察事務官詢問時證稱：伊父親死
    亡後，伊與被告均有打電話聯絡告訴人，惟均無法聯絡上，
    告訴人自父親死亡時起迄出殯前，均不曾出面過，直到父親
    出殯當天才出現，至父親之身後事及處理所有遺產部分，伊
    全權委託被告處理等語；證人梅懿珍證稱：伊接獲父親死亡
    之消息時，即刻自美國返台，伊哥哥即被告甲○於父親出殯
    前1 日向伊表示一直找不到姊姊即告訴人乙○，只要哥哥用
    他自己的電話打給姊姊，姊姊都不接，後來哥哥用伊兒子之
    電話打給姊姊，姊姊有接，伊即在電話中告知姊姊，父親要
    出殯了，姊姊才有在出殯當天出現，伊因知悉哥哥尚有小孩
    要扶養，曾問哥哥辦理父親後事的錢從何處來？哥哥表示要
    去領父親帳戶內之存款，伊知道辦理喪事很需要用錢，伊有
    同意哥哥去領該筆存款，伊不清楚姊姊是否同意哥哥領取父
    親遠東銀行帳戶內之存款等語；另證人即被告之妻黃寶春則
    證稱：伊先生在伊公公往生後，即一直撥打電話聯絡告訴人
    ，惟均無法聯絡上，係在伊公公出殯前1 日，才以伊小姑梅
    懿珍的兒子所使用之手機撥打電話予告訴人，才聯絡上的，
    就處理梅伯龍遺產部分，伊知道梅懿珍有寫授權書給伊先生
    ，亦曾聽梅高梁表示全權交由伊先生處理，惟因告訴人一直
    不出面，伊先生也不可能不辦伊公公的喪事，所以才領取伊
    公公遠東銀行帳戶內之存款等語明確，均核與被告所辯情節
    相符，則被告實係因告訴人自伊父親往生後迄出殯前均未出
    面，且確實為支付伊父親喪葬費用，乃於僅徵得梅高梁與梅
    懿珍2 人同意之情形下，領取上開帳戶內63萬餘元之存款，
    尚難認被告主觀上有詐欺之犯意。
２、再者，被告於97年11月12日領取63萬元，並於同日將該等款
    項存入被告之臺灣銀行前鎮分行帳戶內，於需要支出時，再
    行提領支付等情，有臺灣銀行前鎮分行98年8 月25日前鎮營
    字第09850002786號函及所附之存摺存款歷史明細1份附卷可
    稽，而被告確實負責辦理梅伯龍喪事及其他後續事宜乙節，
    已如前述，並有被告提出之懷恩祥鶴生命事業股份有限公司
    （下稱祥鶴公司）收款憑證、高雄市會計師公會收據、太平
    洋日報廣告費收據、服務記錄表、大仁小木屋寄棺室申請表
    、統一發票、祥鶴公司開立之庫錢車收據、高雄市稅捐稽徵
    處苓雅分處97年1 期地價稅稅額繳款書、高雄市稅捐稽徵處
    98年全期使用牌照稅繳款書、高雄市監理處98年全期汽車燃
    料使用費繳納通知書、高雄市稅捐稽徵處97年全期使用牌照
    稅繳款書、財政部高雄市國稅局苓雅稽徵所96年1 期綜合所
    得稅繳款書、銘泰棉襪毛巾行97年11月15日開立之免用統一
    發票收據、高雄市政府新興地政規費徵收聯單、高雄縣鳳山
    地政事務所規費徵收聯單、高雄市稅捐稽徵處苓雅分處98年
    5月房屋稅稅額繳款書、嘉誠順有限公司開立之統一發票、
    對年祭品估價單等各1 份，以及私立高雄醫學大學附設中和
    紀念醫院醫療費用收據聯、臺灣高雄地方法院自行收納款項
    統一收據各2 張在卷可查，堪認被告所言非虛，尚堪採信；
    況被告申報被繼承人梅伯龍之遺產稅時，仍將上開存款列入
    遺產明細表，此有財政部高雄市國稅局遺產稅免稅證明書1
    份附卷可考，自難認被告有何「不法所有」之意圖，自難以
    該罪相繩。
(四)、惟此部分若成立犯罪，與前揭起訴部分，有想像競合犯之裁
    判上一罪之關係，爰不另為不起訴之處分，附此敘明。
四、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣高雄地方法院
中    華    民    國    99    年    8     月    19    日
                              檢察官      丙  ○  ○
上正本證明與原本無異
中    華    民    國    99    年    8     月    30    日
                              書記官
附錄所犯法條：
刑法第210條
偽造、變造私文書，足以生損害於公眾或他人者，處 5 年以下
有期徒刑。
刑法第216條
行使第 210 條至第 215 條之文書者，依偽造、變造文書或登載
不實事項或使登載不實事項之規定處斷。

司法院資訊處製作；財團法人民間司法改革基金會備份。
