【裁判字號】    99,聲,2574
【裁判日期】    991111
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定              99年度聲字第2574號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年執聲字第3840號），本院裁定如下：
    主  文
甲○○因如附表所示之罪，所處各如附表所載之刑，應執行有期
徒刑壹年陸月。
    理  由
一、按數罪併罰，有二裁判以上者，依刑法第51條之規定，定其
    應執行之刑；數罪併罰，分別宣告其罪之刑，宣告多數有期
    徒刑者，於各刑中之最長期以上，各刑合併之刑期以下，定
    其刑期，但不得逾30年，刑法第53條、第51條第5 款分別定
    有明文。
二、查受刑人因如附表編號1 至3 所示之罪名，業經本院先後判
    處如附表所示之刑，並於如附表所示之日期分別確定在案，
    有臺灣高等法院被告前案紀錄表及刑事判決書在卷可稽。茲
    聲請人聲請定其應執行之刑，本院審核認為正當，爰依刑事
    訴訟法第477 條第1 項，刑法第53條、第51條第5 款，裁定
    如主文。
中    華    民    國    99    年    11    月    11    日
                  刑事第九庭    法  官  王碧瑩
以上正本係照原本作成。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
中    華    民    國    99    年    11    月    11    日
                                書記官  吳智媚
┌──────────────────────────────┐
│附表  99年度聲字第2574號 甲○○ 定應執行刑案件一覽表        │
├─┬───┬───┬────┬────────┬──────┤
│編│罪名  │宣告刑│犯罪日期│最後事實審      │確定判決    │
│號│      │      │        ├─────┬──┼───┬──┤
│  │      │      │        │法院、案號│判決│法院、│判決│
│  │      │      │        │          │日期│案號  │確定│
│  │      │      │        │          │    │      │日期│
├─┼───┼───┼────┼─────┼──┼───┼──┤
│1 │毒品危│有期徒│98年3 月│本院98年度│98年│均同左│98年│
│  │害防制│刑8 月│29日晚間│審訴字第19│6 月│      │7 月│
│  │條例  │      │        │47號      │30日│      │20日│
├─┼───┼───┼────┼─────┼──┼───┼──┤
│2 │毒品危│有期徒│98年4 月│本院98年度│98年│均同左│98年│
│  │害防制│刑8 月│14日凌晨│審訴字第25│7 月│      │8 月│
│  │條例  │      │1 時10分│94號      │27日│      │17日│
│  │      │      │前1 個小│          │    │      │    │
│  │      │      │時許    │          │    │      │    │
├─┼───┼───┼────┼─────┼──┼───┼──┤
│3 │毒品危│有期徒│98年4 月│本院98年度│98年│均同左│98年│
│  │害防制│刑4 月│14日凌晨│審訴字第25│7 月│      │8 月│
│  │條例  │      │1 時10分│94號      │27日│      │17日│
│  │      │      │前1 個小│          │    │      │    │
│  │      │      │時許    │          │    │      │    │
├─┴───┴───┴────┴─────┴──┴───┴──┤
│附註：                                                      │
│編號2 至編號3 所示之罪：經本院以98年度審訴字第2594號判決，  │
│定應執行有期徒刑11月。                                      │
└──────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
