【裁判字號】    99,司促,54611
【裁判日期】    991111
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           99年度司促字第54611號
債  權  人  台灣土地銀行股份有限公司
法定代理人  乙○○
債  務  人  甲○○
一、債務人應向債權人清償新臺幣參佰肆拾柒萬壹仟玖佰陸拾壹
    元，及如附表所示之利息、違約金，並賠償督促程序費用新
    臺幣伍佰元，否則應於本命令送達後二十日之不變期間內，
    向本院提出異議。
二、債權人請求之原因事實：
    (一)緣債務人甲○○即張豐裕邀同案外人林增富為連帶債務人
      於民國89年9 月4 日簽立借據及增補條款契約書各一紙，
      向債權人借款(1)350萬元正(2)150萬元正，並於民國89年
      9 月29日交付款項，借款期限為20年，有利息之約定，並
      按年息(1)2.125％(2)3.61 ％計算，以每個月為一期，分
      240 期，按月攤付本息，如有一期未履行時，即視為全部
      到期。逾期交付借款本息，除按約定利率支付利息外，並
      按借據之約定，逾期六個月以內按約定利率10％，逾期超
      過六個月部分按約定利率20％加付違約金。
    (二)詎上項借款債務人僅繳償至民國98年11月28日止，尚共積
      欠本金3,471,961 元及應付利息、違約金，履經催索均未
      獲置理。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    11    月    11    日
                        民事庭司法事務官  辛福壽
 附表99年度司促字第54611 號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○即張│自民國098年1│至清償日止  │年息2.125%    │
│    │239283│豐裕      │1月29日起   │            │              │
│    │1元   │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○即張│自民國098年1│至清償日止  │年息3.61%     │
│    │107913│豐裕      │1月29日起   │            │              │
│    │0元   │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○即張│自民國098年1│至清償日止  │逾期在六個月以│
│    │239283│豐裕      │2月30日起   │            │內者依上開利率│
│    │1元   │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○即張│自民國098年1│至清償日止  │逾期在六個月以│
│    │107913│豐裕      │2月30日起   │            │內者依上開利率│
│    │0元   │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
