【裁判字號】    99,重上,41
【裁判日期】    991111
【裁判案由】    債務人異議之訴
【裁判全文】
臺灣高等法院高雄分院民事裁定          99年度重上字第41號
上  訴  人  台灣長宏生技股份有限公司
法定代理人  乙○○
兼訴訟代理  甲○○
人
上列上訴人因與被上訴人德記洋行股份有限公司間債務人異議之
訴事件，對於民國99年2 月11日臺灣高雄地方法院98年度重訴字
第307 號第一審判決提起上訴，嗣於本院為訴之擴張，應補徵第
二審裁判費，本院裁定如下：
    主  文
上訴人應於收受裁定正本三日內補繳第二審裁判費新臺幣肆萬貳
仟柒佰陸拾捌元。
    理  由
一按訴之變更或追加，其變更或追加後訴訟標的之價額超過原訴
  訟標的之價額者，就其超過部分補徵裁判費；於第二審為訴之
  變更、追加或依第54條規定起訴者，其裁判費之徵收，依前條
  第3 項規定，並準用前項規定徵收之。提起反訴應徵收裁判費
  者，亦同，民事訴訟法第77條之15第3 項、第77條之16第2 項
  定有明文。又於第二審擴張應受判決事項之聲明者，包括擴張
  上訴聲明，且屬訴之追加，民事訴訟法第446 條第1 項、第25
  5 條第1 項第3 款亦有明文。
二經查：前上訴人上訴本院，其上訴聲明係請求確認被上訴人聲
  請由原審法院民事執行處以民國98年度司執字第3875號強制執
  行事件（下稱系爭執行事件）執行名義債權金額逾新臺幣（下
  同）3,980,349 元本息部分不存在，而被上訴人執行債權金額
  為12,555,623元，故上訴人之上訴利益即為8,575,274 元（12
  ,555,623元－3,980,349 元＝8,575,274 元），惟原審法院誤
  以3,980,349 元計算，而裁定命上訴人繳納第二審裁判費60,7
  51元，經上訴人如數繳納；嗣於本院審理中，被上訴人陳報系
  爭執行事件聲請強制執行之債權金額業已減縮為6,863,165 元
  ，上訴人則同時擴張上訴聲明為請求確認系爭執行事件債權金
  額6,863,165 元本息部分不存在一節，有上訴人之民事聲明承
  受訴訟暨上訴狀、原審法院99年3 月15日98年度重訴字第307
  號補費裁定、繳費收據、被上訴人之民事答辯(四)狀、上訴人之
  民事準備書狀附卷可憑（見本院卷第6 頁、第28頁、第32頁、
  第186 頁、第234 頁），足認上訴人之上訴利益應為6,863,16
  5 元。是以揆諸上開說明，應徵第二審裁判費103,519 元，因
  上訴人已繳納第二審裁判費60,751元，是上訴人尚應補繳42,7
  68元（103,519 元－60,751元＝42,768元）。茲限上訴人於收
  受本裁定正本3 日內，如數逕向本院補繳，逾期即駁回其上訴
  ，特此裁定。
中    華    民    國    99    年    11    月    11    日
                            民事第四庭
                                審判長法官  蔡文貴
                                法      官  林紀元
                                法      官  謝靜雯
以上正本證明與原本無異。
本件不得抗告。
中    華    民    國    99    年    11    月    11    日
                                書  記  官  楊茱宜

司法院資訊處製作；財團法人民間司法改革基金會備份。
