【裁判字號】    99,司拍,117
【裁判日期】    991111
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣苗栗地方法院民事裁定             99年度司拍字第117號
聲  請  人  甲○○○○○○
相  對  人  乙○○
法定代理人  丁○○
            戊○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。上開規定復依民法第881 條之17之規定，於最高限
    額抵押權準用之（依民法物權編施行法第17條之規定，於民
    法物權編民國96年9 月28日修正施行前所設定之最高限額抵
    押權，亦適用之）。又不動產所有人設定抵押權後，將不動
    產讓與他人者，依民法第867 條但書規定，其抵押權不因此
    而受影響，抵押權人得本於追及其物之效力實行抵押權。系
    爭不動產既經抵押人讓與他人而屬於受讓之他人所有，則因
    實行抵押權而聲請法院裁定准許拍賣該不動產時，自應列受
    讓之他人為相對人，最高法院著有74年台抗字第431 號判例
    可資參照。
二、本件聲請意旨略以 ：
（一）第三人丙○○○○○○○○○○於民國95年12月25日將其
      如附表所示之不動產，設定新臺幣（下同）100 萬元之本
      金最高限額抵押權予聲請人，擔保其本人對聲請人現在及
      將來所負一切債務之清償，存續期間為不定期限，債務清
      償日期各別訂明於借據內，並經地政機關辦理抵押權設定
      登記在案。
（二）嗣相對人於95年12月25日向聲請人借款100 萬元，並約定
      利息，其還款期限為97年12月31日止，到期一次清償完畢
      。詎債務人未依約清償，尚欠100 萬元未清償，依上開約
      定，本件借款已全部到期。另相對人於99年5 月25日因買
      賣登記取得如附表所示之不動產所有權，為此以相對人為
      對象，聲請拍賣抵押物以資受償等語。
三、聲請人所陳上情，業據其提出他項權利證明書、抵押權設定
    契約書、土地登記簿謄本、借據等影本為證。
四、本院於99年10月26日以苗院源非平99司拍117 字第29764 號
    函請債務人就現存債權額表示意見，經相對人及債務人於99
    年11月5 日具狀陳稱：借款為50萬元，相對人與債權人雙方
    協商中等語。則本件抵押權所擔保之債權確實存在，如當事
    人對債權金額係50萬元或100 萬元有所爭執，應另循民事訴
    訟程序救濟。本件聲請人之聲請經核尚無不合，應予准許。
五、依非訟事件法第21條第2 項、第24條第1 項，民事訴訟法第
    78條，裁定如主文。
中    華    民    國    99    年    11    月    11    日
                  民事庭司法事務官  洪毓良
以上正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
                            書記官  李學詩
中    華    民    國    99    年    11    月    11    日
附表：
┌─┬────────────────────┬─┬──────┬────┬──────┐
│編│      土      地      坐      落        │地│  面     積 │        │            │
│  ├───┬────┬───┬──┬────┤  │            │權利範圍│  備    考  │
│號│縣  市│鄉鎮市區○  段  ○○段│  地號  │目│（平方公尺）│        │            │
├─┼───┼────┼───┼──┼────┼─┼──────┼────┼──────┤
│1 │苗栗縣│苗栗市  │北苗  │    │520     │建│51.70       │全部    │重測前：社寮│
│  │      │        │      │    │        │  │            │        │岡段66-79 地│
│  │      │        │      │    │        │  │            │        │號          │
└─┴───┴────┴───┴──┴────┴─┴──────┴────┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
