【裁判字號】    99,簡,8767
【裁判日期】    991111
【裁判案由】    竊佔
【裁判全文】
臺灣板橋地方法院刑事簡易判決          99年度簡字第8767號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  吳啟瑞
選任辯護人  游成淵律師
上列被告因竊佔案件，經檢察官提起公訴（九十九年度偵字第六
一八九號），經被告自白犯罪，本院認為宜以簡易判決處刑，爰
不經通常審判程序，逕以簡易判決如下：
    主  文
吳啟瑞犯竊佔罪，處罰金新臺幣壹萬元，如易服勞役，以新臺幣
壹仟元折算壹日。緩刑貳年。
    事實及理由
一、本件犯罪事實及證據除引用起訴書所載外（如附件），並補
    充證據如下：「上揭犯罪事實，業據被告吳啟瑞於本院準備
    程序中自白不諱（參見本院九十九年度易字第二０八八號卷
    之九十九年十月二十二日準備程序筆錄第二頁）」。
二、核被告所為，係犯刑法第三百二十條第二項之竊佔罪。爰審
    酌被告為圖己利，逕自將全體區分所有權人共有之土地佔為
    己用，兼衡其竊佔時間、對於全體區分所有權人造成損害，
    行為誠屬不該，惟念其已與告訴人新站歐洲管理委員會達成
    調解，此有調解筆錄一份在卷可憑，犯後態度良好等一切情
    狀，量處如主文所示之刑，並諭知易服勞役之折算標準。末
    查，被告前未曾因故意犯罪受有期徒刑以上刑之宣告，此有
    臺灣高等法院被告前案紀錄表一份在卷可參，其因貪圖小利
    致罹刑典，惟犯後已能坦承犯行，並已與告訴人達成調解，
    賠償損失，此有調解筆錄及國泰世華銀行存款憑證客戶收執
    聯各一份在卷可參，堪認其犯後深具悔意，經此偵審程序，
    當知所警惕而無再犯之虞，本院認為前開對其所宣告之刑，
    以暫不執行為適當，爰依刑法第七十四條第一項第一款規定
    ，併予宣告緩刑二年，以啟自新。
三、本件被告係檢察官依通常程序起訴之案件，而被告於本院準
    備程序中自白犯罪，本院認為宜以簡易判決處刑，爰不經通
    常審判程序，逕以簡易判決處刑。
四、依刑事訴訟法第四百四十九條第二項、第三項、第四百五十
    四條第二項，刑法第三百二十條第二項、第一項、第四十二
    條第三項、第七十四條第一項第一款，刑法施行法第一條之
    一，逕為簡易判決處如主文所示之刑。
五、如不服本判決，得於判決書送達之翌日起十日內，向本院提
    出上訴狀（應附繕本），上訴於本院第二審合議庭。
中    華    民    國    99    年    11    月    11    日
                  刑事第二十庭    法  官  林家賢
以上正本證明與原本無異。
                                  書記官  許清秋
中    華    民    國    99    年    11    月    15    日
附錄本判決論罪科刑法條：
刑法第三百二十條：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處五年以下有期徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
刑法施行法第一條之一：
中華民國九十四年一月七日刑法修正施行後，刑法分則編所定罰
金之貨幣單位為新臺幣。
九十四年一月七日刑法修正時，刑法分則編未修正之條文定有罰
金者，自九十四年一月七日刑法修正施行後，就其所定數額提高
為三十倍。但七十二年六月二十六日至九十四年一月七日新增或
修正之條文，就其所定數額提高為三倍。
附件：
臺灣板橋地方法院檢察署檢察官起訴書
                                       99年度偵字第6189號
   被      告  吳啟瑞  男  37歲（民國○○年○月○日生）
                       住臺北縣土城市○○路○段119巷6號6
                       樓
                       國民身分證統一編號：Ｚ000000000號
   選任辯護人  劉添錫律師
上列被告因竊佔案件，已經偵查終結，認應提起公訴，茲將犯罪
事實及證據並所犯法條分敘如下：
        犯罪事實
一、吳啟瑞於民國96年9 月14日購入臺北縣板橋市○○○路27之
    9 號「新站歐洲社區」房屋，及坐落其上之臺北縣板橋市○
    ○段第456 號地號土地（應有部分為10萬分之392） ，成為
    該大樓之區分所有權人。吳啟瑞明知該房地如附圖斜線所示
    供公共使用作防火巷之土地，係「新站歐洲社區」全體區分
    所有權人所共有之土地，未經全體區分所有權人同意，不得
    擅自占有、使用，竟於購入該屋後，將上開房屋出租予他人
    經營19元五金雜貨店，再意圖為自己不法所有，將面積共計
    11.5平方公尺之系爭土地，以其所有羊肉熱炒攤車、洗手檯
    等物，以繩索固定於「新站歐洲社區」供公共使用之土地上
    ，每日並自傍晚17、18時許，以營業用之餐桌椅舖設於該土
    地上供客人用餐，直至凌晨24時許收攤為止，以此方式長期
    竊佔該社區全體區分所有權人共有、如附圖所示之土地，專
    供自己經營羊肉攤使用。嗣「新站歐洲社區」先後於97年4
    月27日、98年6 月16日委請律師發函要求吳啟瑞停止佔用，
    仍置之不理。
二、案經新站歐洲管理委員會代表人巫清林訴由本署偵辦。
        證據並所犯法條
一、證據資料及待證事實
 ┌──┬──────────┬────────────┐
 │編號│證據資料            │待證事實                │
 ├──┼──────────┼────────────┤
 │ 1  │被告吳啟瑞於偵查中之│1、渠係臺北縣板橋市南雅 │
 │    │供述                │   東路27之9號房屋、土地│
 │    │                    │   所有權人，並將該屋出 │
 │    │                    │   租予他人經營五金雜貨 │
 │    │                    │   店之事實             │
 │    │                    │2、渠在該屋旁邊防火巷上 │
 │    │                    │   ，每天自18時至24時許 │
 │    │                    │   ，擺放攤車、洗手檯、 │
 │    │                    │   桌椅，供客人用餐，以 │
 │    │                    │   經營羊肉熱炒之事實   │
 ├──┼──────────┼────────────┤
 │ 2  │臺北縣板橋地政事務所│1、臺北縣板橋市○○○路 │
 │    │土地登記謄本、建物登│   27 之9號建物，及其坐 │
 │    │記謄本各1份；99年1月│   落之板橋市○○段456號│
 │    │12日複丈成果圖1紙   │   土地應有部分10萬分之 │
 │    │                    │   932，係被告所有之事實│
 │    │                    │2、被告竊佔之土地面積， │
 │    │                    │   經地政事務所人員測量 │
 │    │                    │   之結果，為11.5平方公 │
 │    │                    │   尺之事實             │
 ├──┼──────────┼────────────┤
 │ 3  │98年6月8日所拍攝之現│1、被告確有以繩索將羊肉 │
 │    │場照片9張           │   攤車、餐桌椅予之固定 │
 │    │                    │   之事實               │
 │    │                    │2、被告確有於夜間將餐桌 │
 │    │                    │   椅擺放於大樓之共用部 │
 │    │                    │   分，經營快炒生意，妨 │
 │    │                    │   礙大樓居民使用之事實 │
 ├──┼──────────┼────────────┤
 │ 4  │本署檢察官99年2月1日│被告於99年2月1日當天，仍│
 │    │現場勘驗筆錄1份、照 │有將洗手檯擺放於大樓供公│
 │    │片8張               │共使用土地上之事實      │
 ├──┼──────────┼────────────┤
 │ 5  │臺灣板橋地方法院98年│被告因長期佔用供公共使用│
 │    │度訴字第2423號民事判│土地，業經法院一審判決須│
 │    │決1份               │給付民事不當得利金額新臺│
 │    │                    │幣47萬餘元之事實        │
 └──┴──────────┴────────────┘
二、核被告所為，係犯刑法第320條第2項竊佔罪嫌。
三、依刑事訴訟法第251條第1項提起公訴。
  此  致
臺灣板橋地方法院
中    華    民    國    99    年    7     月    9    日
                              檢察官  魏  子  凱
本件正本證明與原本無異
中    華    民    國    99    年    7     月    15    日
                              書記官  賴  淑  錦

司法院資訊處製作；財團法人民間司法改革基金會備份。
