【裁判字號】    99,勞訴,83
【裁判日期】    991111
【裁判案由】    給付薪資等
【裁判全文】
臺灣板橋地方法院民事判決              99年度勞訴字第83號
原      告  庚○○
原      告  甲○○
原      告  丁○○
原      告  丙○○
原      告  己○○
共      同
訴訟代理人  蘇文生律師
被      告  元森建材有限公司
法定代理人  乙○○
訴訟代理人  戊○○
上列當事人間請求給付薪資等事件，經本院於民國99年10月28日
言詞辯論終結，判決如下：
    主  文
被告應給付原告庚○○新臺幣壹拾肆萬捌仟玖佰零捌元；給付原
告甲○○新臺幣壹拾貳萬捌仟捌佰參拾參元；給付原告丁○○新
臺幣壹拾貳萬肆仟柒佰伍拾柒元；給付原告丙○○新臺幣陸萬貳
仟捌佰壹拾柒元；給付原告己○○新臺幣壹拾萬零捌佰陸拾貳元
，及均自民國九十九年八月二十二日起至清償日止，按年息百分
之五計算之利息。
原告其餘之訴駁回。
訴訟費用由被告負擔十分之九，餘由原告負擔。
本判決第一項於原告以新臺幣壹拾萬元為被告供擔保後，得假執
行；倘被告以新臺幣伍拾陸萬陸仟壹佰柒拾柒元為原告預供擔保
，得免為假執行。
原告其餘假執行之聲請駁回。
    事實及理由
一、原告主張：
  (一)原告5人自民國95年8月起陸續受雇於被告公司，擔任貨車司
    機工作，月領薪資各為原告庚○○新臺幣（下同）4萬3,000
    元、甲○○4萬1,500元、丁○○4萬1,500元、丙○○4萬2,3
    00元、己○○4萬3,000元。嗣原告己○○於97年8月遭被告
    資遣；其餘原告則於98年3月11日遭被告資遣。
  (二)原告5人均係適用勞退新制之勞工，被告未依規定按原告實
    領薪資投保，均僅以1萬8,300元作為月提繳工資，致被告為
    原告提繳之勞工退休金額短少，並於原告遭被告資遣後，因
    屬非自願離職，而向勞工保險局申領失業給付時，亦因前述
    被告低報情事，而領得較低失業給付，受有損害。即
    (1)有關提繳勞工退休金差額部分：爰依勞工退休金條例第6
      條第1項、第14條第1項及第31條第1項規定，向被告請求
      賠償。其中原告庚○○、丙○○、己○○屬第33級，月提
      繳工資按4萬3,900元計，每月提繳6%為2,634元；原告甲
      ○○、丁○○屬第32級，月提繳工資按4萬2,000元計，每
      月提繳6%為2,520元。被告僅均按月提繳1,098元。
      原告庚○○：係95年10月20日加保，96年5月8日退保；
        後於96年7月2日加保，再於98年2月16日退保。差額部
        分共計4萬228元。
      原告甲○○：係於96年10月5日加保，98年3月12日退保
        ，差額共計2萬4,553元。
      原告丁○○：係於96年12月4日加保，98年3月12日退保
        ，差額共計2萬477元。
      原告丙○○：係於96年4月17日加保，98年2月18日退保
        ，差額共計3萬3,177元。
      原告己○○：係於95年9月28日加保，97年7月4日退保，
        差額共計3萬1,078元。
    (2)有關失業給付差額部分：被告違反勞工保險條例第72條及
      就業保險法第6條第1項規定，屬違反保護他人法律，依勞
      工保險條例第72條第2項及民法第184條第2項規定，原告
      得求被告賠償原告受失業給付差額之損害。即依就業保險
      法第16條第1項第1款規定：失業給付每月按申請人離職辦
      理本保險退保之當月起前6個月平均月投保薪資60%按月發
      給，最長發給6個月。領滿6 個月失業給付者，本保險年
      資重新起算。同法第19之1條第1項復規定：被保險人非自
      願離職退保後，於請領失業給付或職業訓練生活津貼期間
      ，有受扶養之眷屬者，每一人按申請人離職辦理本保險退
      保之當月起前6個月平均投保薪資10%加給給付或津貼，最
      多計至20%。經核：
      原告庚○○：離職前6個月平均投保薪資為4萬3,900元
        ，實際共領取6個月失業給付，前2個月各短少1萬4,820
        元（25,800-10,980），後4個月增加20%（受扶養眷屬
        ），每月短少1萬9,760元（34,400-14,640），合計短
        少10萬8,680元。
      原告甲○○：離職前6個月平均投保薪資為4萬2,000元
        ，實際共領取6個月失業給付，前2個月各短少1萬4,220
        元（25,200-10,980），後4個月增加20%（受扶養眷屬
        ），每月短少1萬8,960元（33,600-14,640），合計短
        少10萬4,280元。
      原告丁○○：離職前6個月平均投保薪資為4萬2,000元
        ，實際共領取6個月失業給付，前2個月各短少1萬4,220
        元（25,200-10,980），後4個月增加20%（受扶養眷屬
        ），每月短少1萬8,960元（33,600-14,640），合計短
        少10萬4,280元。
      原告丙○○：離職前6個月平均投保薪資為4萬3,900元
        ，實際共領取2個月失業給付，即每月各短少1萬4,820
        元，合計短少2萬9,640元。
      原告己○○：離職前6個月平均投保薪資為4萬3,900元
        ，實際共領取2個月失業給付，即每月各短少1萬4,820
        元，合計短少2萬9,640元。之後雖任職於訴外人祥濠裝
        潢五金建材行，惟於97年11月5日又非自願失業，依就
        業保險條例第18條規定，尚得再領取4個月差額（每月
        仍以短少1萬4,820元計），共計8萬8,920元。
  (三)另原告於任職期間，每周均僅星期日休，依規定每年應有19
    日國定假日，扣除每年過年給假9日外，其餘10日，被告應
    加倍給付薪資，依此計算原告任職3年不等期間，原告庚○
    ○、己○○各請求1萬4,330元；原告甲○○、丁○○各得請
    求1萬3,830元；原告丙○○得請求1萬4,100元，爰本於勞動
    契約關係請求被告給付之。
  (四)併為聲明：被告應給付原告庚○○16萬3,238元；給付原告
    甲○○14萬2,663元；給付原告丁○○13萬8,587元；給付原
    告丙○○7萬6,917元；給付原告己○○13萬4,328元，及均
    自起訴狀繕本送達翌日（即99年8月22日）起至清償日止，
    按年息5%計算之利息；原告願供擔保，請准宣告假執行。
二、被告抗辯：
  (一)被告自95年8月起陸續僱傭原告5人擔任司機工作，其等工作
    內容、上班時間（周一至周六上午6時至下午5時30分）、月
    薪4萬1,000元。其中月薪4萬1,000元乃包含底薪、全勤獎金
    、加班費、誤餐費、伙食津貼，故原告主張之薪資，並非實
    在。且依目前社會僱傭小貨車司機之商業習慣，貨車司機之
    工資亦非實領工資，故被告扣除其他津貼後，按其等實領工
    資投保並無低報之情，自無退休金提領差額，或失業給付差
    額損害。
  (二)至原告請求國定假日工資部分，承前述，兩造間薪資約定本
    包含國定假日工資及加班費在內，故原告不得再為請求。
  (三)併為答辯聲明：原告之訴駁回；如受不利判決願供擔保請免
    為假執行。
三、兩造不爭執之事項：
  (一)原告提出之資遣費計算書（詳原證1）為被告所製作，再經
    原告簽收。依其記載內容：原告庚○○、己○○平均工資4
    萬3,000元；原告甲○○、丁○○平均工資4萬1,500元；原
    告丙○○平均工資4萬2,300元。再比對勞工退休金提繳工資
    分級表（詳原證2）結果，原告庚○○、丙○○、己○○為
    第33級（月提繳工資4萬3,900元）；原告甲○○、丁○○為
    第32級（月提繳工資4萬2,000元）。
  (二)被告自95年8月起陸續僱傭原告5人擔任司機工作，其等工作
    內容、上班時間（周一至周六上午6時至下午5時30分）、月
    薪固定。被告均以月薪1萬8,300元為原告勞工保險投保薪資
    （其中原告己○○部分，被告係以訴外人金樺豐企業社名義
    為其投保，惟實際僱主仍為被告。）。
  (三)原告提出如附件所示勞退差額計算表中被告申報提繳工資、
    實際提繳工資欄為真正（即被告係按月薪1萬8,300元申報提
    繳工資，並按申報提繳6%計）；實領工資、應按月提繳工資
    及應提繳勞退，則係按前述第1項內容（即原證1、2）折計
    之金額等情，並有原告投保資料（詳原證3）、已繳納勞工
    個人專戶明細資料（詳原證6）在卷可佐
  (四)原告庚○○、甲○○、丁○○、丙○○於98年3月13日遭被
    告資遣，其等非自願職後，依就業保險法第16條、第19條之
    1 規定向勞工保險局各領得失業給付金額如下：
    (1)原告庚○○、甲○○、丁○○：前2個月各領取1萬980元
      （即18,300*60%）），後4個月增加受扶養眷屬（增加20%
      ），每月領取1萬4,640（18,300*80%），合計各領8萬520
      元。
    (2)原告丙○○：領取2個月（每月1萬980），合計2萬9,640
      元。
    並有存摺影本4份（詳原證10）在卷可佐。
  (五)被告己○○於97年7月3日遭被告資遣，其於非自願職後，依
    就業保險法第16條向勞工保險局領得2個月失業給付（金額
    共2萬9,640元）後，於97年9月11日至祥豪裝潢五金建材行
    任職（投保薪資1萬7,280元）至97年11月7日退保（非自願
    性離職）後，再依就業保險法第16條第4項規定，向勞工保
    險局請領97年12月至98年3月（共4個月）失業給付（每月1
    萬980元），合計領取6萬5,880元等情，並有原告己○○投
    保資料（詳原證3）、勞工保險局函（詳原證14、16）及失
    業給付申請書（詳原證15）在卷可佐。
四、原告主張：原告離職前實領薪資係如附件所示，被告未依原
    告實領薪資為原告投保勞工保險及提繳工資，致原告受有損
    害，原告自得依勞工退休金條例第31條第1項規定向被告請
    求賠償提繳不足金額；依民法第184條第2項（被告違反勞工
    保險條例第72條、就業保險法第6條）、勞工保險條例第72
    條第2項規定，請求被告賠償失業給付差額等情。被告則以
    ：原告實領工資僅每月1萬8,300元，被告並未低報投保薪資
    ，原告自無差額損害等語為辯。
  (一)按勞工退休金條例第12條資遣費係以平均工資作為計算基準
    （每滿1年發給1/2個月平均工資）。而所謂平均工資乃「計
    算事由發生之當日前六個月內所得工資總額除以該期間之總
    日數所得之金額。工作未滿六個月者，謂工作期間所得工資
    總額除以工作期間之總日數所得之金額。工資按工作日數、
    時數或論件計算者，其依上述方式計算之平均工資，如少於
    該期內工資總額除以實際工作日數所得金額百分之六十者，
    以百分之六十計。」，勞動基準法第2條第4款定有明文。工
    資則係指勞動基準法施行細則第10條各款以外其他任人何名
    義之經常性給予。又勞工保險條例第14條所稱月投保薪資，
    依勞工保險條例施行細則第27條規定，既以勞動基準法第2
    條第3款規定之工資為準。則原告主張：本件原告月投保薪
    資，應按取資遣費之平均工資計，於法難認無據。
  (二)查觀諸卷附被告所書立資遣費計算書，既以原告庚○○、己
    ○○平均工資4萬3,000元；原告甲○○、丁○○平均工資4
    萬1,500元；原告丙○○平均工資4萬2,300元計。則原告主
    張：其等實領工資，即如被告所立計算書所載等語，自屬有
    據。至被告就所抗辯：原告實領薪資均僅每月1萬8,300元等
    情，則未提出任何證據以供本院審酌，被告前開辯詞，自無
    可採。承前述，再比對勞工退休金提繳工資分級表結果，原
    告庚○○、丙○○、己○○應為第33級（月提繳工資4萬3,
    900元）；原告甲○○、丁○○則為第32級（月提繳工資4萬
    2,000元）。準此，被告既均按第14級（月提繳工資1萬8,30
    0元）為原告投保及提繳退休金。原告主張：被告低報致原
    告所受損害，依勞工保險條例第72條第2項規定（「按投保
    單位違背本條例規定，將投保薪資金額以多報少或以少報多
    者，自事實發生之日起按其短報或多報之保險費金額，處以
    二倍罰鍰，並追繳其溢領給付金額。勞工因此所受損失應由
    投保單位賠償之。」）應由被告負賠償之責等語，自屬有據
    。
  (三)茲就原告所受損害說明於下：
    (1)勞工退休金提繳差額（詳附件）：
      按雇主每月負擔之勞工退休金提繳率，不得低於勞工每月
      工資6%；雇主未依本條例之規定按月提繳或足額提繳勞工
      退休金，致勞工受有損害者，勞工得向雇主請求損害賠償
      ，勞工退休金條例第14條第1項、第31條第1項分別定有明
      文。查本件被告應依原告實領工資提繳勞退金額與被告實
      際提繳金額，既有如附件所示未足之差額。則原告依前開
      法律規定，請求被告賠償提繳未足之差額損害，於法自屬
      有據。即此部分被告應賠償原告庚○○4萬228元；賠償原
      告甲○○2萬4,553元；賠償原告丁○○2萬477元；賠償原
      告丙○○3萬3,177元；賠償己○○3萬1,078元（計算方式
      如附件所載。）。
    (2)失業給付差額：
      按失業給付每月按申請人離職辦理本保險退保之當月起前
      6個月平均月投保薪資60%按月發給，最長發給6個月。…
      受領失業給付未滿前3項給付期間再參加本保險後非自願
      離職者，得依規定申領失業給付。但合併原已領取之失業
      給付月數及依第18條規定領取之提早就業獎助津貼，以發
      給前3項所定給付期間為限。被保險人非自願離職退保後
      ，於請領失業給付或職業訓練生活津貼期間，有受扶養之
      眷屬者，每一人按申請人離職辦理本保險退保之當月起前
      6 個月平均投保薪資10%加給付付或律貼，最多計至20%，
      就業保險法第16條第1項前段、第4項及第19條之1第1項分
      別定有明文。查：
      原告庚○○部分：承前述，其離職前6個月平均投保薪
        資為4萬3,900元，實際已領取6個月失業給付8萬520元
        （以實際投保薪資1萬8,300元計，前2個月為60%；後4
        個月加計扶養眷屬為80%）等情，已如前述，可認為真
        正。則原告庚○○主張：前2個月各短少1萬4,820元（
        25,800- 10,980），後4個月各短少1萬9,760元（34,40
        0-14,640），合計短少10萬8,680元等情，既未逾法定
        可請求金額（即以4萬3,900元之60%計為2萬6,340元；
        80%則為3萬5,120元。故前2個月差額為1萬5,360元；後
        4個月差額為2萬480元。），其此部分請求被告賠償10
        萬8,680元，自屬有據，應予准許。
      原告甲○○、丁○○部分：承前述，其等離職前6個月
        平均投保薪資均為4萬2,000元，實際各領取6個月失業
        給付8萬520元（以實際投保薪資1萬8,300元計，前2個
        月為60%；後4個月加計扶養眷屬為80%）等情，已如前
        述，可認為真正。則原告甲○○、丁○○主張：其等前
        2 個月各短少1萬4,220元（25,200-10,980），後4個月
        增加20%（受扶養眷屬），每月短少1萬8,960元（33,60
        0-14,640），合計短少10萬4,280元等情。同前述既合
        於法定可請求金額（即以4萬2,000元之60%計為2萬5,20
        0元；80%則為3萬3,600元。），其等此部分請求被告各
        賠償10萬4,280元，自屬有據，應予准許。
      原告丙○○：離職前6個月平均投保薪資為4萬3,900元
        ，實際共領取2個月失業給付，承前述，其請求每月各
        短少1萬4,820元，合計短少2萬9,640元部分，因未逾法
        定可請求金額，原告丙○○此部分請求被告賠償2萬9,
        640元，自屬有據，應予准許。
      原告己○○：
        I、其自被告公司離職前6個月平均投保薪資為4萬3,90
            0元，實際共領取2個月失業給付（10,980*2），承
            前述，其請求每月各短少1萬4,820元，合計短少2
            萬9,640元部分，因未逾法定可請求金額，此部分
            請求自屬有據。
        II、嗣原告己○○於97年9月11日任職於訴外人祥濠裝
            潢五金建材行（投保薪資1萬7,280元），而於97年
            11月5日又非自願失業，依就業保險條例第16條第
            4項規定，自得再領取4個月失業給付。惟按同法條
            第1項規定，失業給付係按退保之當月起前個月平
            均月投保薪資計，後4個月失業給付之標準自應以
            每月薪3萬5,027元計（(43,900*4+17,280*2)/6=35
            ,027），即原告主張：此部分仍應以前次退保之應
            投保薪資4萬3,900元計一節，尚乏法令依據，並無
            可採。準此，後4個月每月短少金額為1萬36元（35
            ,027*0.6-10,980=10,036），原告己○○共得請求
            4萬144元。
        III、基上，此部分原告己○○請求被告給付6萬9,784元
            ，為有理由，應予准許。逾此部分之請求，則屬無
            據，應予駁回。
五、原告復主張：原告5人任職期間，每周均僅星期日休，依規
    定每年應有19日國定假日，扣除每年過年給假9日外，其餘
    10日，被告應加倍給付薪資，依此計算原告任職3年不等期
    間，原告庚○○、己○○各請求1萬4,330元（以日薪1,433
    元計*10日）；原告甲○○、丁○○各得請求1萬3,830元（
    以日薪1,383元計*10日）；原告丙○○得請求1萬4,100元（
    以日薪1,410元計*10日），爰本於勞動契約關係請求被告給
    付之等語。被告則以：原告於任職時被告承諾給付月薪，即
    包含上班時間（周一至周六上午6時至下午5時30分）所有加
    班及特別休假工資在內，原告自不得再另為請求等情為辯。
    經查：
    (一)按勞雇雙方約定之工資，不得低於基本工資，勞基法第21
      條第1 項定有明文。但就所從事工作性質與必須密集付出
      勞力之生產線上勞工不同之勞工，為顧及勞雇雙方整體利
      益及契約自由原則，並落實同法第21條第1 項及第32 條
      第4 項但書之規定，上開勞工，如已同意休假日及平時之
      工作時間逾8 小時，所約定之工資又未低於基本工資加計
      按基本工資計算之延時工資、假日工資之總額時，並不違
      反勞基法之規定者，勞雇雙方自應受其拘束。勞方事後即
      不得任意翻異，更行請求例休日及逾時之加班工資（最高
      法院82年度台上字第293 號、85年度台上字第1973號判決
      參照）。故關於勞工應獲得之工資總額，原則上得依工作
      性質之不同，任由勞、雇雙方予以議定，僅所議定之工資
      數額不得低於行政院所核定之基本工資，若此種工資協議
      方式並不違背勞動基準法保障勞工權益之意旨，且符合公
      平合理待遇結構，則雙方一旦約定即應依所議定之工資給
      付收受，不得再事他求。本件原告係受僱於被告從事貨車
      司機工作，其所屬駕駛員之工作內容與一般有固定工作地
      點、固定工作時間之生產線上勞工之工作方式並不相同，
      其駕駛員之工作時間常因行駛路線不同，以及尖峰離峰等
      交通壅塞或其他不可抗力原因，造成工時不易掌握，揆諸
      上開說明，被告為兼顧勞資雙方之利益，自得與其駕駛員
      工協議訂定不同之工資給與計算方式。原告既受僱於被告
      擔任駕駛員之工作，就其工作性質、時間，自知之甚稔，
      其自受僱於被告起，既均同意按被告所訂定之薪資標準受
      領工資，顯然兩造間確已合意適用被告制定之薪給辦法受
      付工資。再參諸原告就其受僱於被告期間，亦均按被告所
      定薪給辦法受領工資，且受僱期間均按月領取，從無異議
      ，顯見原告有以所領取工資為應得工資之意思。
   (二)而查本件原告每月實領薪資，承前述，既介4萬1,500元至4
     萬3,000元間，以行政院所核定之基本工資每月1萬7,280元
     （日薪576元；時薪72元），及原告實際工作時間依勞動基
     準法第24條、第39條（含每日加班3.5小時(前2小時加給
     1/3；後1.5小時加給2/3。每日最低應給付948元)及特別休
     假(加倍；最低應給付1,896元)）折算結果，原告每月至少
     應領得2萬9,230元（948*30=28,440(每月，含加班)；(28,
     440*12+948*10(特別休假10日未休))/12=29,230），顯然
     被告給付予原告之工資高於行政院所核定之基本工資，及
     依基本工資計算之延長工時工資。
   (三)基上，兩造既就原告之工資另為協議，且被告給與原告工
     資之方式亦符合勞基法第21條第1項及第2項規定及行政院
     核定之基本工資內容，依前揭說明及最高法院判決意旨，
     原告自應受其拘束，不得事後再予任意翻異，原告於上開
     協議工資外，再請求系爭期間之國定假日加倍給付之工資
     ，即屬無據，應予駁回。
六、從而，原告本於勞工退休金條例第31條第1項、勞工保險條
    例第72條第2項、民法第184條第2項規定，請求被告賠償原
    告庚○○14萬8,908元（40,228+108,680=148,908）；賠償
    原告甲○○12萬8,833元（24,553+104,280=128,833）；賠
    償原告丁○○12萬4,757元（20,477+104,280=124,757）；
    賠償原告丙○○6萬2,817元（33,177+29,640=62,817）；賠
    償原告己○○10萬862元（31,078+69,784=100,862），及均
    自起訴狀繕本送達翌日（即99年8月22日）起至清償日止，
    按年息5%計算之利息，為有理由，應予准許；逾此部分之請
    求，則屬無據，應予駁回。
七、兩造均陳明願供擔保，請准宣告假執行或免為假執行宣告，
    經核原告勝訴部分，並無不合，爰各酌定相當之擔保金額准
    許之；至原告敗訴部分，其假執行之聲請已失所附麗，應併
    駁回。
結論：原告之訴為一部有理由、一部無理由，依民事訴訟法第79
條、第85條第1項、第390條第2項、第392條，判決如主文。
中    華    民    國    99    年    11    月    11   日
                  民事第一庭    法  官  黃信滿
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。如
委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國    99    年    11    月    11   日
                            書記官  莊琬婷

司法院資訊處製作；財團法人民間司法改革基金會備份。
