【裁判字號】    99,簡,7384
【裁判日期】    991111
【裁判案由】    偽造文書等
【裁判全文】
臺灣板橋地方法院刑事簡易判決          99年度簡字第7384號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  乙○○
上列被告因偽造文書等案件，經檢察官提起公訴（99年度偵字第
15085 號），被告自白犯罪，本院認宜以簡易判決處刑，改依簡
易程序審理，判決如下：
    主  文
乙○○收受贓物，處有期徒刑月，如易科罰金，以新臺幣壹仟
元折算壹日。又偽造署押，足以生損害於公眾及他人，處有期徒
刑月，如易科罰金，以新臺幣壹仟元折算壹日；如附表所示偽
造之「丙○○」署押共肆枚均沒收。應執行有期徒刑肆月，如易
科罰金，以新臺幣壹仟元折算壹日；如附表所示偽造之「丙○○
」署押共肆枚均沒收。
    事實及理由
一、犯罪事實：乙○○前因施用第二級毒品案件，經本院以96年
    度簡字第6064號判處有期徒刑3 月確定；復因竊盜案件，經
    臺灣高等法院以98年度上易字第3157號判處有期徒刑4 月，
    減為有期徒刑2 月確定，上開2 案，嗣經臺灣高等法院以99
    年度聲字第1047號裁定應執行有期徒刑4 月確定；再因竊盜
    案件，經本院以98年度簡字第8739號判處有期徒刑3 月確定
    ，與前揭有期徒刑4 月接續執行，於民國99年5 月20日入監
    執行，而於99年9 月19日執行完畢（於本件不構成累犯）。
    詎猶不知悔改，於99年5 月間某日，明知真實姓名年籍不詳
    、綽號「阿海」之男子持有之ICASH 卡、救國團學習卡、Ha
    agen-Dazs 儲值卡各1 張（係甲○○在99年3 月26日21時30
    分許至翌日9 時間之某時，停放於臺北縣樹林市○○街28巷
    3 號前之車號BQ9-685 號輕型機車置物箱內遭竊之物）及中
    國信託銀行信用卡1 張（係楊順來於99年5 月間遭竊之物）
    ，係來路不明之贓物，竟基於收受贓物之犯意而收受之。乙
    ○○另因竊盜案件，經本院判處有期徒刑3 月確定，惟未到
    案接受執行而遭通緝，於99年5 月19日19時30分許為警盤查
    時，為逃避刑責，竟基於偽造署押之犯意，冒用其弟丙○○
    之名義，接續在臺北縣政府警察局板橋分局後埔派出所路檢
    盤查登記表、警詢筆錄及臺灣板橋地方法院檢察署訊問筆錄
    上，偽造「丙○○」之簽名各1 枚（偽造署押情形詳如附表
    所示），足以生損害於檢警機關偵查犯罪之正確性及丙○○
    。嗣經警通知丙○○到案說明，且經指紋比對後確為乙○○
    本人，並於乙○○身上扣得ICASH 卡、救國團學習卡、Haag
    en-Dazs 儲值卡及中國信託銀行信用卡各1 張等物，始查悉
    上情。
二、證據：
（一）被告乙○○於本院審理中之自白。
（二）證人即被告胞弟丙○○於警詢及偵查中之證述、證人即查
      獲員警劉伊荏於偵查中之證述、證人甲○○於警詢時之證
      述、證人楊順來於偵查中之證述。
（三）臺北縣政府警察局板橋分局後埔派出所路檢盤查登記表、
      同所99年5 月20日7 時警詢筆錄各1 份、臺灣板橋地方法
      院檢察署99年5 月20日訊問筆錄2 份。
（四）臺北縣政府警察局板橋分局搜索筆錄、扣押物品目錄表、
      贓物認領保管單、代保管單、照片11張。
三、論罪科刑：
（一）按刑法第217 條所稱之「偽造署押」，係指行為人冒用本
      人名義在文件上簽名或為民法第3 條第3 項所稱指印之類
      似簽名之行為者而言（最高法院80年臺非字第277 號判決
      可資參照），故倘行為人係以簽名之意，於文件上簽名，
      且該簽名僅在於表示簽名者個人身分，以作為人格同一性
      之證明，除此之外，再無任何其他用意者，即係刑法上所
      稱之「署押」，若於作為人格同一性之證明之外，尚有其
      他法律上之用意（例如表示收受某物之用意而成為收據之
      性質、表示對於某事項為同意之用意證明）者，即應該當
      刑法上之「私文書」。
（二）查被告於附表所示之文件上偽造署押之行為，僅係表示受
      盤查人、受詢（訊）問人係「丙○○」其人無誤，係單純
      作為人格同一性之證明，除此之外，並無其他法律上之用
      意，應僅屬偽造署押之範疇。故核被告所為，係犯刑法第
      349 條第1 項之收受贓物罪及同法第217 條之偽造署押罪
      （起訴書認被告係犯刑法第216 條、第210 條之行使偽造
      私文書罪，尚有未洽，應予更正）。又被告遭員警查獲後
      ，先後於附表所示文件上偽造署押之各舉動，係於密切接
      近之時地實施，侵害法益相同，各行為間之獨立性極為薄
      弱，依一般社會健全觀念難以分離，顯係基於單一犯意接
      續所為，應包括於一行為予以評價，為接續犯之一罪（最
      高法院86年臺上字第3295號判例意旨參照）。至起訴書雖
      未敘及被告偽造附表編號3 、4 「丙○○」署押之行為，
      惟此部分既經被告坦承在卷，且與起訴書已敘及之部分具
      有接續犯之實質上一罪關係，自為起訴效力所及，本院自
      得併予審究，附此敘明。
（三）爰審酌被告收受贓物造成被害人覓回失物之困難，亦助長
      竊盜等財產犯罪之歪風，致使贓物流向追查更加困難，其
      行為殊屬不當，且冒用他人名義應訊，意圖規避刑責，影
      響司法機關偵辦刑事案件之正確性，兼衡其犯罪之動機、
      目的、手段、犯罪所生之危害，及犯後坦承犯行之態度等
      一切情狀，分別量處如主文所示之刑，並均諭知易科罰金
      之折算標準，暨定其應執行之刑及諭知易科罰金之折算標
      準。
（四）偽造如附表編號1 至4 所示之「丙○○」署押共4 枚，均
      係被告所偽造，不問屬於犯人與否，均應依刑法第219 條
      之規定沒收。
四、依刑事訴訟法第449 條第2 項、第3 項、第450 條第1 項，
    刑法第349 條第1 項、第217 條、第41條第1 項前段、第51
    條第5 款、第219 條，刑法施行法第1 條之1 第1 項、第2
    項前段，逕以簡易判決處刑如主文。
五、如不服本判決，得自收受送達之翌日起10日內向本院提出上
    訴狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    99    年    11    月    11    日
                  刑事第十四庭  法  官  廖欣儀
上列正本證明與原本無異。
                                書記官  顏偉林
中    華    民    國    99    年    11    月    11    日
附錄本案論罪科刑法條全文：
中華民國刑法第349條
（普通贓物罪）
收受贓物者，處3 年以下有期徒刑、拘役或5 百元以下罰金。
搬運、寄藏、故買贓物或為牙保者，處5 年以下有期徒刑、拘役
或科或併科1 千元以下罰金。
因贓物變得之財物，以贓物論。
中華民國刑法第217條
（偽造盜用印章印文或署押罪）
偽造印章、印文或署押，足以生損害於公眾或他人者，處3 年以
下有期徒刑。
盜用印章、印文或署押，足以生損害於公眾或他人者，亦同。
附表：
┌──┬───────┬─────┬──────┬────┐
│編號│文  件  名  稱│  欄  位  │偽造「丙○○│卷宗頁數│
│    │              │          │」署押數    │        │
├──┼───────┼─────┼──────┼────┤
│ 1  │臺北縣政府警察│姓名      │簽名1 枚    │偵查卷第│
│    │局板橋分局後埔│          │            │25頁    │
│    │派出所路檢盤查│          │            │        │
│    │登記表        │          │            │        │
├──┼───────┼─────┼──────┼────┤
│ 2  │臺北縣政府警察│受詢問人  │簽名1 枚    │偵查卷第│
│    │局板橋分局後埔│          │            │9頁     │
│    │派出所警詢筆錄│          │            │        │
├──┼───────┼─────┼──────┼────┤
│ 3  │臺灣板橋地方法│受訊問人  │簽名1 枚    │偵查卷第│
│    │院檢察署偵查庭│          │            │51頁    │
│    │訊問筆錄      │          │            │        │
├──┼───────┼─────┼──────┼────┤
│ 4  │臺灣板橋地方法│受訊人    │簽名1 枚    │偵查卷第│
│    │院檢察署執行科│          │            │54頁    │
│    │訊問筆錄      │          │            │        │
├──┼───────┴─────┴──────┴────┤
│合計│偽造「丙○○」署押共4 枚                          │
└──┴─────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
