【裁判字號】    99,訴,1419
【裁判日期】    991111
【裁判案由】    損害賠償
【裁判全文】
臺灣士林地方法院民事裁定  99年度訴字第1419號
原      告  丙○○
被      告  甲○○
            乙○○
上列當事人間請求損害賠償事件，本院裁定如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    理  由
一、按提起民事訴訟應依民事訴訟法第77條之13、第77條之14之
    規定繳納裁判費，此為必須具備之程式。
二、本件原告起訴，未據繳納裁判費，經本院於民國99年10月19
    日裁定命原告於7 日內補正，該項裁定已於99年10月27日送
    達原告，有送達證書附卷可憑。原告逾期迄未補正，其訴顯
    難認為合法，應予駁回。
三、依民事訴訟法第249 條第1 項第6 款、第95條、第78條裁定
    如主文。
中    華    民    國    99    年    11    月    11    日
                  民事第二庭  法  官  絲鈺雲
以上正本證明與原本無異。
如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀，並
繳納抗告費新臺幣1,000元。
中    華    民    國    99    年    11    月    12    日
                              書記官  林玫熹

司法院資訊處製作；財團法人民間司法改革基金會備份。
