【裁判字號】    99,訴,2817
【裁判日期】    991111
【裁判案由】    殺人未遂
【裁判全文】
臺灣臺中地方法院刑事判決              99年度訴字第2817號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○
指定辯護人  本院公設辯護人  賴忠杰
上列被告因殺人未遂案件，經檢察官提起公訴（99年度偵字第
17516號），本院判決如下：
    主    文
甲○○殺人，未遂，處有期徒刑伍年陸月。
    犯罪事實
一、甲○○與乙○○前係男女朋友，嗣因感情生變，甲○○於民
    國99年7月26日晚上9時許，前往乙○○位於臺中市○區○○
    街119巷14之4號5樓之住處欲挽回。於同日晚上10時許，甲
    ○○認乙○○分手心意已決，因而心生不滿，明知他人之頭
    部、頸部、胸部均為身體脆弱之處，對之猛力敲擊或以利刃
    砍殺均會有致命危險，竟仍基於殺人之犯意，將乙○○壓制
    在地，抓住乙○○的頭撞擊地面並緊掐脖子及摀住口鼻，再
    拿乙○○所有之玻璃煙灰缸繼續敲擊乙○○頭部多下，復持
    乙○○所有之料理刀朝乙○○之頭部及胸部砍殺多刀，且不
    顧乙○○之呼救及哀求，轉而持乙○○所有之菜刀朝乙○○
    之脖子砍殺多刀；惟因乙○○奮力抵抗以及警方獲報後前往
    現場制止而未得逞，但乙○○已受有頭部外傷、臉部、頭皮
    、頸部、前胸多處撕裂傷及兩側手指多處撕裂傷併韌帶斷裂
    等傷害，甲○○於警方據報前往現場時，開門主動向警員劉
    偉青坦承殺人並自首而願接受裁判。警方並扣當場得乙○○
    所有之上開料理刀、菜刀各1把及甲○○身著之血衣1件。
二、案經乙○○訴由臺中市警察局第二分局報請臺灣臺中地方法
    院檢察署檢察官偵查起訴。
    理    由
一、訊據被告甲○○雖坦承於上揭時地持刀砍傷告訴人等情不諱
    ，惟矢口否認有何殺人之犯意，辯稱：伊是當時一時氣憤無
    法控制，且有服用告訴人給伊治療躁鬱症的藥，只是要恫嚇
    告訴人，並於警察到場敲門時打電話叫救護車及主動開門，
    無殺害告訴人之意思等語。按刑法上殺人未遂與傷害之區別
    ，固以視加害人係傷害或殺人之犯意為斷，加害人使用之兇
    器及被害人所受之傷害程度，故不能據為認定有無殺意之唯
    一標準，但加害人使用之兇器、下手情形如何及被害人所受
    之傷勢，於審究犯意方面，仍不失為重要參考資料（最高法
    院20年非字第104號、44年臺上字第373號判例要旨、最高法
    院94年度臺上字第5458號判決要旨參照）。經查：被告係身
    體健壯之男子，其明知頭部、頸部及胸部均係人體可致命之
    部位，仍持鋒利之料理刀及菜刀，分別往被害人之頭部、頸
    部、胸部砍殺，使告訴人受有上開部位多處撕裂傷；綜觀被
    告所使用之兇器種類、數量及下手部位、施力狀況，已足認
    被告有殺人之犯意。復參以證人即告訴人乙○○於偵查中具
    結證述：「我血都流這麼多了，如果你想看我死，就看我流
    （血）致死不要再傷害我，他看了我一下說不夠，就又動手
    拿菜刀，要朝我脖子砍」等語；益可證被告確實有殺害告訴
    人之故意甚堅。縱上所述，被告所辯，應不足採，被告具有
    殺人犯意應堪認定。此外，復有下列供述及證據資料可資佐
    證：
┌──┬───────────┬───────────┐
│編號│證據名稱              │證明事實              │
├──┼───────────┼───────────┤
│ 1  │被告甲○○之自白      │於上揭時地抓住告訴人頭│
│    │                      │部撞擊地面、拿煙灰缸砸│
│    │                      │告訴人頭部、持料理刀及│
│    │                      │菜刀砍告訴人，致告訴人│
│    │                      │受有頭部、頸部、胸部、│
│    │                      │手部多處傷害之事實。  │
├──┼───────────┼───────────┤
│ 2  │證人即告訴人乙○○於偵│全部犯罪事實。        │
│    │查中之具結證述        │                      │
├──┼───────────┼───────────┤
│ 3  │告訴人提出之中國醫藥大│告訴人受有頭部外傷、臉│
│    │學附設醫院99年7月27日 │部、頭皮、頸部、前胸多│
│    │診字第0990709160號診斷│處撕裂傷、兩側手指多處│
│    │證明書                │撕裂傷併韌帶斷裂之傷害│
│    │                      │。                    │
│    │                      │                      │
├──┼───────────┼───────────┤
│ 4  │臺中市警察局第二分局扣│警方在現場查扣料理刀及│
│    │押物品目錄表、搜索扣押│菜刀各1把及血衣之事實 │
│    │筆錄。                │。                    │
├──┼───────────┼───────────┤
│ 5  │現場照片29張及告訴人傷│1、案發現場情形。     │
│    │勢照片6張             │2、告訴人所受傷勢。   │
├──┼───────────┼───────────┤
│ 6  │扣案之料理刀及菜刀各1 │1、被告持以犯案之兇刀 │
│    │把、血衣。            │2、被告犯案時所穿著， │
│    │                      │   並沾染告訴人血跡之 │
│    │                      │   衣物。             │
├──┼───────────┼───────────┤
│ 7  │臺中市警察局勤務指揮中│警方獲報及處理之經過。│
│    │心受理各類案件記錄單  │                      │
└──┴───────────┴───────────┘
二、核被告甲○○所為，係犯刑法第271條第2項、第1項之殺人
    未遂罪。被告甲○○著手於殺人犯罪之執行而不遂，依刑法
    第25條第2項減輕其刑，又被告於警方到場尚未發覺犯嫌前
    ，開門主動向警員劉偉青坦承殺人並自首而願接受裁判，業
    經證人劉偉青於偵查中結證屬實，核與自首要件相符，依刑
    法第62條前段遞減其刑。爰審酌被告曾有賭博、搶奪、施用
    毒品等多次前科，有台灣高等法院被告前案紀錄表在卷可稽
    ，於本案雖不構成累犯，然足見其素行並非良好；今又再犯
    本件重罪，經告訴人反覆掙扎及哀求仍不肯罷手，以徒手撞
    擊、煙灰缸敲擊、料理刀及菜刀砍殺多種方式凌虐告訴人，
    手段凶殘，幸因告訴人奮力抵抗及警方獲報後即時到場始倖
    免於難；犯後坦承犯行，至今未與告訴人和解等一切情狀，
    量處如主文所示之刑。又扣案之料理刀、菜刀係告訴人乙○
    ○所有而置於廚房之物，非屬被告所有，爰不予宣告沒收，
    附此敘明。
據上論斷，依刑事訴訟法第299條第1項前段，刑法第271條第1項
、第2項、第25條第2項、第62條前段，判決如主文。
本案經檢察官丙○○到庭執行職務。
中    華    民    國    99    年    11    月    11    日
                  刑事第六庭  審判長法  官  鍾堯航
                                    法  官  黃佩韻
                                    法  官  郭德進
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
                                    書記官  陳惠玲
中    華    民    國    99    年    11    月    11    日
附錄論罪科刑法條
中華民國刑法第271條（普通殺人罪）
殺人者，處死刑、無期徒刑或 10 年以上有期徒刑。
前項之未遂犯罰之。
預備犯第 1 項之罪者，處 2 年以下有期徒刑。

司法院資訊處製作；財團法人民間司法改革基金會備份。
