【裁判字號】    99,訴,1582
【裁判日期】    991111
【裁判案由】    損害賠償
【裁判全文】
臺灣臺中地方法院民事裁定  99年度訴字第1582號
上  訴  人  張漢民
一、本院99年度訴字第1582號損害賠償事件，前於民國99年8月3
    0日判決：「被告何佳原、張漢民、張榮吉應連帶給付原告
    新臺幣441,100元。被告張漢民、張榮吉應另連帶給付原告
    新臺幣290,000元。原告其餘之訴駁回。訴訟費用新臺幣
    8,150元，由被告何佳原、張漢民、張榮吉連帶負擔新臺幣
    4,850元，另由被告張漢民、張榮吉連帶負擔新臺幣3,090
    元，餘由原告負擔。」。
二、上訴人張漢民不服上開判決結果，而於99年9月15日提起上
    訴，然未據繳納上訴裁判費。本院於99年9月17日裁定命上
    訴人張漢民補繳，上訴人張漢民因未依期補繳，本院乃於99
    年10月15日裁定駁回其上訴，並於99年10月29日送達上訴人
    張漢民服刑之臺灣彰化監獄在卷。
三、上訴人嗣於99年11月9日（本院收狀日99年11月10日）具狀
    聲明不服本院99年度訴字第1582號民事判決，而提起上訴。
    依上訴人書狀所示，其對業經裁定駁回其上訴之判決，再次
    提起上訴，於法不合，所為再次之上訴，仍應駁回。
四、上訴人於99年11月9日（本院收狀日99年11月10日）提出之
    「民事上訴狀」，其真意如係不服本院99年10月15日所為駁
    回其上訴之裁定而為者，則上訴人應具狀表明：99年11月9
    日之「民事上訴狀」，係對本院99年10月15日所為99年度訴
    字第1582號民事裁定提起抗告之旨，並應於5日內繳納抗告
    費新臺幣1,000元。
中    華    民    國    99    年    11    月    11    日
                  民事第四庭    法  官  林宗成
正本係照原本作成
不得抗告
中    華    民    國    99    年    11    月    11    日
                                書記官  廖日晟

司法院資訊處製作；財團法人民間司法改革基金會備份。
