【裁判字號】    99,訴,1288
【裁判日期】    991111
【裁判案由】    違反電業法
【裁判全文】
臺灣臺南地方法院刑事判決              99年度訴字第1288號
公  訴  人  臺灣臺南地方法院檢察署檢察官
被      告  黃永清
選任辯護人  魏琳珊律師
            裘佩恩律師
上列被告因違反電業法案件，經檢察官提起公訴（九十九年度偵
字第六五三號、第二一０八號），被告於本院行準備程序時，為
有罪之陳述，經本院裁定由受命法官獨任以簡式審判程序審理，
並判決如下：
    主  文
黃永清犯如附表一編號一之罪，共拾罪，各處有期徒刑參月，如
易科罰金，均以新台幣壹仟元折算壹日。扣案如附表二所示之物
均沒收；又共同犯如附表一編號二至十四所示之罪，共貳佰拾貳
罪，各處有期徒刑貳月，如易科罰金，均以新台幣壹仟元折算壹
日。扣案如附表二所示之物均沒收，應執行有期徒刑壹年，如易
科罰金，以新台幣壹仟元折算壹日。扣案如附表二所示之物均沒
收。
    事  實
一、黃永清前於民國八十九年間，因違反電業法案件，經本院以
    八十九年度訴字第二五四號刑事判決判處有期徒刑八月，緩
    刑四年（未構成累犯），竟不思悔改，復基於違反電業法竊
    電之故意，自行或以每次新台幣（下同）五百元至四千元不
    等之對價受雇於張永在、許林愛、黃俊發而與張永在、許林
    愛、黃俊發（張永在、許林愛、黃俊發均另經檢察官為緩起
    訴處分）等人共同基於犯意聯絡，由黃永清於附表一所示時
    間、地點，以如附表二編號一至六所示工具，以將電表封條
    拆掉，拆卸玻璃外殼，再以手或螺絲起子，將圓形電表數盤
    倒轉，或將數字盤齒輪倒撥後，再將玻璃外殼、封條裝回，
    致使電表用電之度數減少之方式而為竊電。迄於九十八年十
    一月二十日上午十一時許，經臺南市調查站至黃永清位於嘉
    義縣布袋鎮復興里新塭五九七號住處搜索，扣得均屬黃永清
    所有，且供其竊電所用或預備所用之如附表二所示工具和與
    本案無涉之大磁鐵三塊、工具箱一只等物。
二、案經法務部調查局台南市調查站報告台灣台南地方法院檢察
    署檢察官偵查起訴。
    理  由
壹、程序事項：本件被告黃永清所犯為死刑、無期徒刑、最輕本
    刑為三年以上有期徒刑以外之罪，亦非屬高等法院管轄之第
    一審案件，其於準備程序進行中，先就被訴事實為有罪之陳
    述，經法官告知簡式審判程序之旨，並聽取公訴檢察官之意
    見後，依刑事訴訟法第二百七十三條之一第一項、第二百七
    十三條之二等規定，裁定進行簡式審判程序，且不受同法第
    一百五十九條第一項、第一百六十一條之二、第一百六十一
    條之三、第一百六十三條之一及第一百六十四條至第一百七
    十條所規定證據能力認定及調查方式之限制，合先敘明。
貳、實體犯罪事實之認定：
一、上揭犯罪事實業據被告黃永清於本院審理時供承不諱，核與
    共犯張永在、許林愛、黃俊發於偵查中所證大致相符，並有
    被告與共犯許林愛、張永在、黃俊發等人用電處所之「用電
    實地調查書」及「追償電費計算單」影本各一份及附表二所
    示工具扣案可稽，被告於本院審理中審理時之自白與事實相
    符，應堪採信。被告違反電業法之犯行均已臻明確，堪以認
    定，應依法論科。
二、核被告所為係犯電業法第一百零六條第一項第三款之竊電罪
    。被告與共犯許林愛（附表一編號二至十）、張永在（附表
    一編號十四）、黃俊發（附表一編號十一至十三）間，分別
    具有犯意聯絡及行為分擔，俱為共同正犯。被告所犯二百二
    十二次竊電犯行，犯意各別，行為互異，應予分論併罰。爰
    審酌被告犯罪動機、手段、所得、犯罪時間前後近二年之久
    、對台電公司造成之損害、共犯張永在、許林愛、黃俊發等
    人均已賠償台電公司、被告前已曾因違反電業法案件經科處
    刑責，本次猶然再犯、犯罪後於本院審理時坦承不諱之態度
    等一切情狀，分別量處如主文所示之刑，並定應執行刑及易
    科罰金之折算標準，以資懲儆。又辯護意旨聲請對被告所受
    刑責另為緩刑之宣告云云，惟本院審酌被告前已曾因違反電
    業法案件遭科處刑責，本次再為類似犯行，實難認其已無再
    犯之虞而應獲緩刑之寬典，辯護意旨此部分聲請尚難認有理
    由。另扣案如附表二所示之物均屬被告所有，且供其實施或
    預備實施竊電行為所用之物，業據其於警詢中供承在卷，爰
    依刑法第三十八條第一項第二款之規定沒收之。另承辦員警
    於查獲本案之際，一併查獲之大磁鐵三塊、工具箱一只等物
    ，尚乏證據足認與本案有關，自無另行宣告沒收之必要，併
    此敘明。
據上論斷，應依刑事訴訟法第二百七十三條之一第一項、第二百
九十九條第一項前段，電業法第一百零六條第一項第三款，刑法
第十一條前段、第二十八條、第四十一條第一項前段、第五十一
條第五款、第三十八條第一項第二款，判決如主文。
本案經檢察官許華偉到庭執行職務
中    華    民    國    99    年    11    月    11    日
                      刑事第四庭
                          法  官 卓穎毓
附表一：
┌──┬───┬──────┬────┬───────┬───────┐
│編號│實  際│竊電時間    │次  數  │竊  電  地 點 │  主     文   │
│    │用電人│            │        │              │              │
├──┼───┼──────┼────┼───────┼───────┤
│ 一 │黃永清│97年3月起至 │每2個月1│嘉義縣布袋鎮復│黃永清犯電業法│
│    │      │98年11月20日│次，計10│興里597號     │第一百零六條第│
│    │      │止          │次      │              │一項第三款之竊│
│    │      │            │        │              │電罪，共拾罪，│
│    │      │            │        │              │各處有期徒刑參│
│    │      │            │        │              │月，如易科罰金│
│    │      │            │        │              │，均以新台幣壹│
│    │      │            │        │              │仟元折算壹日。│
│    │      │            │        │              │扣案如附表二所│
│    │      │            │        │              │示之物均沒收。│
├──┼───┼──────┼────┼───────┼───────┤
│ 二 │許林愛│97年3月起至 │每月1次 │高雄縣永安鄉竹│黃永清共同犯電│
│    │      │98年12月4日 │，計22次│子港段第459之 │業法第一百零六│
│    │      │            │        │9地號         │條第一項第三款│
│    │      │            │        │              │之竊電罪，共貳│
│    │      │            │        │              │拾貳罪，各處有│
│    │      │            │        │              │期徒刑貳月，如│
│    │      │            │        │              │易科罰金，均以│
│    │      │            │        │              │新台幣壹仟元折│
│    │      │            │        │              │算壹日。扣案如│
│    │      │            │        │              │附表二所示之物│
│    │      │            │        │              │均沒收。      │
├──┼───┼──────┼────┼───────┼───────┤
│ 三 │許林愛│97年3月起至 │同上    │高雄縣永安鄉竹│黃永清共同犯電│
│    │      │98年12月4日 │        │子港段第447地 │業法第一百零六│
│    │      │止          │        │號            │條第一項第三款│
│    │      │            │        │              │之竊電罪，共貳│
│    │      │            │        │              │拾貳罪，各處有│
│    │      │            │        │              │期徒刑貳月，如│
│    │      │            │        │              │易科罰金，均以│
│    │      │            │        │              │新台幣壹仟元折│
│    │      │            │        │              │算壹日。扣案如│
│    │      │            │        │              │附表二所示之物│
│    │      │            │        │              │均沒收。      │
├──┼───┼──────┼────┼───────┼───────┤
│ 四 │許林愛│97年3月起至 │同上    │高雄縣永安鄉竹│黃永清共同犯電│
│    │      │98年12月4日 │        │子港段第448地 │業法第一百零六│
│    │      │止          │        │號            │條第一項第三款│
│    │      │            │        │              │之竊電罪，共貳│
│    │      │            │        │              │拾貳罪，各處有│
│    │      │            │        │              │期徒刑貳月，如│
│    │      │            │        │              │易科罰金，均以│
│    │      │            │        │              │新台幣壹仟元折│
│    │      │            │        │              │算壹日。扣案如│
│    │      │            │        │              │附表二所示之物│
│    │      │            │        │              │均沒收。      │
├──┼───┼──────┼────┼───────┼───────┤
│ 五 │許林愛│97年3月起至 │同上    │高雄縣永安鄉竹│黃永清共同犯電│
│    │      │98年12月4日 │        │子港段第456地 │業法第一百零六│
│    │      │止          │        │號            │條第一項第三款│
│    │      │            │        │              │之竊電罪，共貳│
│    │      │            │        │              │拾貳罪，各處有│
│    │      │            │        │              │期徒刑貳月，如│
│    │      │            │        │              │易科罰金，均以│
│    │      │            │        │              │新台幣壹仟元折│
│    │      │            │        │              │算壹日。扣案如│
│    │      │            │        │              │附表二所示之物│
│    │      │            │        │              │均沒收。      │
├──┼───┼──────┼────┼───────┼───────┤
│ 六 │許林愛│97年3月起至 │每月1次 │高雄縣路竹鄉三│黃永清共同犯電│
│    │      │98年11月26日│，計21次│爺埤段第12地號│業法第一百零六│
│    │      │止          │        │              │條第一項第三款│
│    │      │            │        │              │之竊電罪，共貳│
│    │      │            │        │              │拾壹罪，各處有│
│    │      │            │        │              │期徒刑貳月，如│
│    │      │            │        │              │易科罰金，均以│
│    │      │            │        │              │新台幣壹仟元折│
│    │      │            │        │              │算壹日。扣案如│
│    │      │            │        │              │附表二所示之物│
│    │      │            │        │              │均沒收。      │
├──┼───┼──────┼────┼───────┼───────┤
│ 七 │許林愛│97年3月起至 │每月1次 │高雄縣永安鄉烏│黃永清共同犯電│
│    │      │98年12月7日 │，計22次│樹林段第826地 │業法第一百零六│
│    │      │止          │        │號            │條第一項第三款│
│    │      │            │        │              │之竊電罪，共貳│
│    │      │            │        │              │拾貳罪，各處有│
│    │      │            │        │              │期徒刑貳月，如│
│    │      │            │        │              │易科罰金，均以│
│    │      │            │        │              │新台幣壹仟元折│
│    │      │            │        │              │算壹日。扣案如│
│    │      │            │        │              │附表二所示之物│
│    │      │            │        │              │均沒收。      │
├──┼───┼──────┼────┼───────┼───────┤
│ 八 │許林愛│97年3月起至 │每月1次 │高雄縣永安鄉烏│黃永清共同犯電│
│    │      │98年12月1日 │，計21次│樹林段第829地 │業法第一百零六│
│    │      │止          │        │號            │條第一項第三款│
│    │      │            │        │              │之竊電罪，共貳│
│    │      │            │        │              │拾壹罪，各處有│
│    │      │            │        │              │期徒刑貳月，如│
│    │      │            │        │              │易科罰金，均以│
│    │      │            │        │              │新台幣壹仟元折│
│    │      │            │        │              │算壹日。扣案如│
│    │      │            │        │              │附表二所示之物│
│    │      │            │        │              │均沒收。      │
├──┼───┼──────┼────┼───────┼───────┤
│ 九 │許林愛│97年3月起至 │同上    │高雄縣永安鄉烏│黃永清共同犯電│
│    │      │98年11月26日│        │樹林段第829地 │業法第一百零六│
│    │      │止          │        │號            │條第一項第三款│
│    │      │            │        │              │之竊電罪，共貳│
│    │      │            │        │              │拾壹罪，各處有│
│    │      │            │        │              │期徒刑貳月，如│
│    │      │            │        │              │易科罰金，均以│
│    │      │            │        │              │新台幣壹仟元折│
│    │      │            │        │              │算壹日。扣案如│
│    │      │            │        │              │附表二所示之物│
│    │      │            │        │              │均沒收。      │
├──┼───┼──────┼────┼───────┼───────┤
│ 十 │許林愛│97年3月起至 │同上    │高雄縣路竹鄉鴨│黃永清共同犯電│
│    │      │98年11月26日│        │母寮段第47地號│業法第一百零六│
│    │      │止          │        │              │條第一項第三款│
│    │      │            │        │              │之竊電罪，共貳│
│    │      │            │        │              │拾壹罪，各處有│
│    │      │            │        │              │期徒刑貳月，如│
│    │      │            │        │              │易科罰金，均以│
│    │      │            │        │              │新台幣壹仟元折│
│    │      │            │        │              │算壹日。扣案如│
│    │      │            │        │              │附表二所示之物│
│    │      │            │        │              │均沒收。      │
├──┼───┼──────┼────┼───────┼───────┤
│十一│黃俊發│98年8月起至 │每月1次 │高雄縣路竹鄉後│黃永清共同犯電│
│    │      │12月7日止   │，計5次 │鄉段第996地號 │業法第一百零六│
│    │      │            │        │              │條第一項第三款│
│    │      │            │        │              │之竊電罪，共伍│
│    │      │            │        │              │罪，各處有期徒│
│    │      │            │        │              │刑貳月，如易科│
│    │      │            │        │              │罰金，均以新台│
│    │      │            │        │              │幣壹仟元折算壹│
│    │      │            │        │              │日。扣案如附表│
│    │      │            │        │              │二所示之物均沒│
│    │      │            │        │              │收。          │
├──┼───┼──────┼────┼───────┼───────┤
│十二│黃俊發│98年8月起至 │同上    │高雄縣路竹鄉後│黃永清共同犯電│
│    │      │12月7日止   │        │鄉段第616之1地│業法第一百零六│
│    │      │            │        │號            │條第一項第三款│
│    │      │            │        │              │之竊電罪，共伍│
│    │      │            │        │              │罪，各處有期徒│
│    │      │            │        │              │刑貳月，如易科│
│    │      │            │        │              │罰金，均以新台│
│    │      │            │        │              │幣壹仟元折算壹│
│    │      │            │        │              │日。扣案如附表│
│    │      │            │        │              │二所示之物均沒│
│    │      │            │        │              │收。          │
├──┼───┼──────┼────┼───────┼───────┤
│十三│黃俊發│98年8月起至 │同上    │高雄縣路竹鄉後│黃永清共同犯電│
│    │      │12月7日止   │        │鄉段第982地號 │業法第一百零六│
│    │      │            │        │              │條第一項第三款│
│    │      │            │        │              │之竊電罪，共伍│
│    │      │            │        │              │罪，各處有期徒│
│    │      │            │        │              │刑貳月，如易科│
│    │      │            │        │              │罰金，均以新台│
│    │      │            │        │              │幣壹仟元折算壹│
│    │      │            │        │              │日。扣案如附表│
│    │      │            │        │              │二所示之物均沒│
│    │      │            │        │              │收。          │
├──┼───┼──────┼────┼───────┼───────┤
│十四│張永在│98年初起至98│每2個月1│臺南市○○○段│黃永清共同犯電│
│    │      │年6月6日止  │次，計3 │228之11地號   │業法第一百零六│
│    │      │            │次      │              │條第一項第三款│
│    │      │            │        │              │之竊電罪，共參│
│    │      │            │        │              │罪，各處有期徒│
│    │      │            │        │              │刑貳月，如易科│
│    │      │            │        │              │罰金，均以新台│
│    │      │            │        │              │幣壹仟元折算壹│
│    │      │            │        │              │日。扣案如附表│
│    │      │            │        │              │二所示之物均沒│
│    │      │            │        │              │收。          │
└──┴───┴──────┴────┴───────┴───────┘
附表二：
┌──┬────────┬──────────┐
│編號│ 工        具   │   數       量      │
├──┼────────┼──────────┤
│一  │封  印  鎖      │十四個              │
├──┼────────┼──────────┤
│二  │封印銅線        │一盒                │
├──┼────────┼──────────┤
│三  │螺絲起子        │一支                │
├──┼────────┼──────────┤
│四  │強力磁鐵        │三十八塊            │
├──┼────────┼──────────┤
│五  │改裝電表工具    │一袋                │
├──┼────────┼──────────┤
│六  │封印鉛塊        │一盒                │
├──┼────────┼──────────┤
│七  │客戶台電電費收據│一冊                │
├──┼────────┼──────────┤
│八  │客戶電號字條    │一冊                │
└──┴────────┴──────────┘
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由。如未敘述上訴理由者，應於上訴期間屆滿後20
日內向本院補提理由書狀（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
                                書記官  林書婷
中    華    民    國    99    年    11    月    11    日
附錄法條：
電業法第106條
有左列行為之一者為竊電，處 5 年以下有期徒刑、拘役或 5 百
元以下罰金：
一、未經電業供電，而在其供電線路上私接電線者。
二、繞越電度表或其他計電器，損壞或改動表外之線路者。
三、損壞或改變電度表、無效電力計、其他計電器之構造，或以
    其他方法使其失效不準者。
四、在電價較低之線路上，私接電價較高之電器者。
五、包燈用戶，在原定電燈盞數及瓦特數以外，私自增加盞數或
    瓦特數者。
六、電力用戶，在原申請馬力數、瓩數或仟伏安數以外，私自增
    加馬力數瓩數或仟伏安數者。

司法院資訊處製作；財團法人民間司法改革基金會備份。
