【裁判字號】    98,執消債更,207
【裁判日期】    991111
【裁判案由】    更生事件
【裁判全文】
臺灣臺南地方法院民事裁定         98年度執消債更字第207號
債  務  人  李昆哲
代  理  人  李淵聯律師
債  權  人  威寶電信股份有限公司
法定代理人  許勝雄
債  權  人  臺灣土地銀行股份有限公司
法定代理人  蘇樂明
債  權  人  國泰世華商業銀行股份有限公司
法定代理人  汪國華
債  權  人  臺灣中小企業銀行股份有限公司
法定代理人  羅澤成
債  權  人  聯邦商業銀行股份有限公司
法定代理人  李憲章
債  權  人  台新國際商業銀行股份有限公司
法定代理人  蔡孟
債  權  人  大眾商業銀行股份有限公司
法定代理人  陳建平
債  權  人  中國信託商業銀行股份有限公司
法定代理人  辜濂松
債  權  人  永豐商業銀行股份有限公司
法定代理人  邱正雄
債  權  人  蔡佩凌
債  權  人  和潤企業股份有限公司
法定代理人  蘇燕輝
債  權  人  台灣大哥大股份有限公司
法定代理人  蔡明興
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債權人會議可決如附表一所示之更生方案應予認可。
債務人在未依更生條件全部履行完畢前，應受如附表二所示之生
活程度限制。
    理  由
一、按法院得將更生方案之內容及債務人財產及收入狀況報告書
    通知債權人，命債權人於法院所定期間內以書面確答是否同
    意該方案，逾期不為確答，視為同意；同意及視為同意更生
    方案之已申報無擔保及無優先權債權人過半數，且其所代表
    之債權額，逾已申報無擔保及無優先權總債權額之二分之一
    時，視為債權人會議可決更生方案；又更生方案經可決者，
    法院應為認可與否之裁定；法院為認可之裁定時，因更生方
    案履行之必要，對於債務人在未依更生條件全部履行完畢前
    之生活程度，得為相當之限制，消費者債務清理條例（下稱
    本條例）第60條第1項、第2項及第62條第1項、第2項分別定
    有明文。
二、復按原債權人永豐信用卡股份有限公司與永豐商業銀行股份
    有限公司申請合併，而以永豐商業銀行股份有限公司為存續
    公司，業經行政院金融監督管理委員會 98年3月27日金管銀
    （六）字第 09700529720號函核准在案；又債權人台灣大哥
    大股份有限公司與泛亞電信股份有限公司申請合併，並以台
    灣大台灣大哥大股份有限公司為存續公司，依法概括承受泛
    亞電信股份有限公司之權利義務，有經濟部 97年9月22日經
    授商字第09701242750號函附卷可參，此合先敘明。
三、經查，本件債務人聲請更生，前經本院以97年度消債更字第
    1424號裁定准予開始更生程序在案，而其所提如附表一所示
    之更生方案，經本院依本條例第 60條第1項規定函文通知所
    有債權人書面確答是否同意，其中債權人台新國際商業銀行
    股份有限公司確答表示同意（債權比例為0.15％）；債權人
    威寶電信股份有限公司、臺灣土地銀行股份有限公司、臺灣
    中小企業銀行股份有限公司、聯邦商業銀行股份有限公司、
    大眾商業銀行股份有限公司、中國信託商業銀行股份有限公
    司、蔡佩凌、和潤企業股份有限公司、台灣大哥大股份有限
    公司及永豐商業銀行股份有限公司逾期表示意見或不為確答
    ，依上開規定視為同意（債權比例合計為 96.93％），其餘
    債權人則係不同意債務人所提之更生方案，此有送達證書及
    各債權人民事陳報狀附卷可稽。是因上開同意及視為同意之
    人數已逾債權人半數，且渠等所代表之債權額亦已逾債權總
    額之半數。從而，該更生方案視為已經債權人會議可決。
四、再觀諸本件視為債權人會議可決之更生方案，其條件係每月
    為一期，共96期，每期清償金額為新臺幣22,230元，債務人
    並同意更生方案履行期間如有一期未付，即喪失期限利益，
    其餘未到期之債務，視為全部到期，復無同條例第63條所定
    不應認可之消極事由存在，該更生方案核屬公允、適當、可
    行。另並依上開規定，就債務人在未依更生條件全部履行完
    畢前之生活程度，裁定為相當之限制。
五、爰裁定如主文。
中    華    民    國    99    年    11    月   11    日
                  民事執行處司法事務官
上為正本係照原本作成。
如不服本裁定，應於裁定送達後10日內，以書狀向本院司法事務
官提出異議。
中    華    民    國    99    年    11    月   12    日
                            書  記  官    王杏月
附表一：更生方案
┌─────────────────────────────────┐
│一、更生方案內容                                                  │
├─────────────────────────────────┤
│1.每月為一期，共96期，每期清償金額為新台幣22,230元。（債權人各按其│
│  債權比例分配受償如下「更生清償分配表」所示。）                  │
│2.為利更生方案之履行，債務人與債權人間應相互聯繫。債務人並應自本認│
│  可更生方案裁定確定且經本院核發確定證明書之翌月起，於每月15日前將│
│  每期應繳金額以臨櫃繳納或匯款方式匯入各債權人所指定之匯款帳戶，匯│
│  款手續費用由債務人自行負擔；另債權人亦應於上開繳款日前向債務人陳│
│  報指定匯款帳戶、帳號，以供履行更生方案之用，逾期未陳報致債務人繳│
│  款所生之必要費用，由債權人負擔，惟如係不可歸責於債權人之事由者，│
│  則不在此限。                                                    │
│3.清償比例：55.10%。                                              │
│4.無擔保債務總金額：新台幣3,872,770元。                           │
│5.清償總金額：新台幣2,134,080元                                   │
├─────────────────────────────────┤
│二、更生清償分配表                                  單位：新台幣元│
├──┬─────────┬─────┬─────┬────────┤
│編號│ 債  權  人       │ 債權金額 │ 債權比例 │每期可分配之金額│
├──┼─────────┼─────┼─────┼────────┤
│ 1  │威寶電信股份有限公│    6,772 │   0.17%  │         38     │
│    │司                │          │          │                │
├──┼─────────┼─────┼─────┼────────┤
│ 2  │臺灣中小企業銀行股│  716,756 │  18.51%  │      4,115     │
│    │份有限公司        │          │          │                │
├──┼─────────┼─────┼─────┼────────┤
│ 3  │聯邦商業銀行股份有│  257,084 │   6.64﹪ │      1,476     │
│    │限公司            │          │          │                │
├──┼─────────┼─────┼─────┼────────┤
│ 4  │台新國際商業銀行股│    5,966 │   0.15﹪ │         33     │
│    │份有限公司        │          │          │                │
├──┼─────────┼─────┼─────┼────────┤
│ 5  │中國信託商業銀行股│1,552,700 │  40.09﹪ │      8,912     │
│    │份有限公司        │          │          │                │
├──┼─────────┼─────┼─────┼────────┤
│ 6  │永豐商業銀行股份有│    5,625 │   0.15﹪ │         33     │
│    │限公司            │          │          │                │
├──┼─────────┼─────┼─────┼────────┤
│ 7  │蔡佩凌            │   75,000 │   1.94﹪ │        431     │
│    │                  │          │          │                │
├──┼─────────┼─────┼─────┼────────┤
│ 8  │台灣大哥大股份有限│   44,111 │   1.14﹪ │        254     │
│    │公司              │          │          │                │
├──┼─────────┼─────┼─────┼────────┤
│ 9  │國泰世華商業銀行股│  113,088 │   2.92﹪ │        649     │
│    │份有限公司        │          │          │                │
├──┼─────────┼─────┼─────┼────────┤
│ 10 │臺灣土地銀行股份有│  814,727 │  21.04﹪ │      4,677     │
│    │限公司            │          │          │                │
├──┼─────────┼─────┼─────┼────────┤
│ 11 │大眾商業銀行股份有│    5,941 │   0.15%  │         33     │
│    │限公司            │          │          │                │
├──┼─────────┼─────┼─────┼────────┤
│ 12 │和潤企業股份有限公│  275,000 │   7.10%  │      1,579     │
│    │司                │          │          │                │
├──┴─────────┼─────┼─────┼────────┤
│ 合            計       │3,872,770 │    100﹪ │     22,230     │
├────────────┴─────┴─────┴────────┤
│三、備註欄                                                        │
├─────────────────────────────────┤
│更生方案履行期間如有一期未付，即喪失期限利益，其餘未到期之債務，視│
│為全部到期。                                                      │
└─────────────────────────────────┘
附表二：更生及清算債務人之生活限制
┌─────────────────────────────────┐
│准許更生之債務人，未依更生條件完全履行完畢前，應受下列之生活限制：│
├─────────────────────────────────┤
│一、不得從事奢靡之消費活動。                                      │
├─────────────────────────────────┤
│二、不得購買精品服裝、飾品。                                      │
├─────────────────────────────────┤
│三、不得購置不動產。                                              │
├─────────────────────────────────┤
│四、不得購買機動車輛。                                            │
├─────────────────────────────────┤
│五、不得搭乘高鐵及航空器。                                        │
├─────────────────────────────────┤
│六、不得出入特種營業場所。                                        │
├─────────────────────────────────┤
│七、不得投資金融商品（例如股票、基金等）。                        │
├─────────────────────────────────┤
│八、不得從事逾越通常生活程度之贈與。                              │
├─────────────────────────────────┤
│九、不得從事美容醫療之消費行為。                                  │
├─────────────────────────────────┤
│十、不得從事國外遊學或出國旅遊等消費行為。                        │
├─────────────────────────────────┤
│十一、每月應遵守支出限制。                                        │
├─────────────────────────────────┤
│十二、不得參與賭博。                                              │
├─────────────────────────────────┤
│十三、其他經本院限制之行為。                                      │
└─────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
