【裁判字號】    99,訴,1343
【裁判日期】    991111
【裁判案由】    營利事業所得稅
【裁判全文】
臺北高等行政法院判決
                                      99年度訴字第1343號
                                    99年10月28日辯論終結
原      告  百福山興業股份有限公司
代  表  人  甲○○  董事長
被      告  財政部臺北市國稅局
代  表  人  乙○○○○○○
訴訟代理人  壬○○
上列當事人間營利事業所得稅事件，原告不服財政部中華民國99
年4 月26日台財訴字第09900024200 號（案號：第09900197號）
訴願決定，提起行政訴訟，本院判決如下：
    主  文
訴願決定及原處分關於原告九十三年度營利事業所得稅額核定之
規制性決定（含復查決定），於超過新台幣陸佰貳拾陸萬貳仟肆
佰陸拾玖元部分與原告九十三年度營利事業所得稅之漏稅罰新台
幣陸佰貳拾陸萬貳仟肆佰陸拾玖元之規制性決定（即復查決定）
均撤銷。
原告其餘之訴駁回。
訴訟費用由原告負擔百分五十三，餘由被告負擔。
    事實及理由
一、事實概要：
    原告(一)民國（下同）93年度營利事業所得稅結算申報，列報
    營業收入淨額新臺幣（下同）550,476 元、全年所得額15,6
    32,998元及免徵所得稅之出售土地增益21,004,250元，被告
    如申報核定，嗣經法務部調查局通報漏報營業收入40,634,5
    24元，重行核定營業收入淨額41,185,000元、全年所得額37
    ,415,917元及免徵所得稅之出售土地增益12,000,000元，應
    補稅額6,343,979 元，並處罰鍰6,343,979 元；(二)92年度未
    分配盈餘申報，列報課稅所得額虧損1,217,524 元及未分配
    盈餘4,904,202 元，經被告核定17,952,206元及11,740,216
    元，按所漏稅額683,601 元處0.5 倍罰鍰341,800 元。原告
    不服，申經復查未獲變更，提起訴願亦遭駁回，乃向本院提
    起本件行政訴訟。
二、本件原告主張：
  (一)原告之代表人前於90年間向訴外人葛王玉英購買國榮墓園墓
    地，並於90年9 月28日成立百福山興業股份有限公司，主要
    營業項目為銷售墓園墓地。孰料在簽約國榮墓園墓地的買賣
    過程中，即不斷有第三人從中破壞，在調查局製作筆錄時，
    原告之代表人即已明確告知，本案係從事墓地買賣。至被告
    機關查核時，原告亦檢附有關資料表示係從事墓地買賣。依
    據所得稅法第4 條規定依法免徵營利事業所得稅，未料被告
    機關竟將之認定為墓地永久使用權之買賣，而補徵營利事業
    所得稅及罰緩，顯與事實相違。
  (二)本案關於國榮墓園墓地買賣，先因訴外人葛王玉英不幸於91
    年6 月20日過世而中斷，再因第三者介入破壞，以至於迄今
    原告已給付相當鉅額的土地價款，惟因各種狀況之糾結以致
    於土地未能過戶，這種糾紛並非原告所樂見，也非原告所能
    排除。本案確屬墓地之買賣，並非墓地永久使用權之買賣，
    為此，檢附墓地買賣契約書、存證信函及付款資料影本佐證
    之，另有關買賣之糾紛，原告亦已提出刑事告訴等情。並聲
    明求為判決撤銷訴願決定及原處分。
  (三)為證明出售者確為土地所有權，而非土地使用權，其聲請傳
    訊購買墓地之人，而經本院訊問證人丁○○、庚○○與左正
    東三人。
三、被告則以：
  (一)93年度營利事業所得稅暨罰鍰：
    1.按行為時所得稅法第24條第1 項及現行所得稅法第110 條
      第1 項規定：「營利事業所得之計算，以其本年度收入總
      額減除各項成本費用、損失及稅捐後之純益額為所得額。
      」、「納稅義務人已依本法規定辦理結算、決算或清算申
      報，而對依本法規定應申報課稅之所得額有漏報或短報情
      事者，處以所漏稅額2 倍以下之罰鍰。」次按財政部80年
      8 月8 日台財稅字第800695600 號函釋：「納稅義務人因
      同一漏稅事實，涉嫌分別逃漏營業稅及營利事業所得稅，
      ……如對核定之營業稅及營利事業所得稅不服，應分別依
      照稅捐稽徵法第35條規定申請復查。但稽徵機關對有關營
      利事業所得稅部分復查之申請，可暫緩依稅捐稽徵法第35
      條第2 項（現行法第4 項）規定作成決定，並通知納稅義
      務人俟營業稅部分經復查、訴願或行政訴訟終結決定或判
      決應補徵或退還稅款後，再依營業稅部分確定之事實，作
      為營利事業所得稅復查決定之參考。」
    2.原告係以銷售傳統殯葬墓位土地永久使用權為業，93年度
      列報營業收入淨額550,476 元（銷售額84,566,476元－出
      售資產84,016,000元）、營業成本37,045元，並以系爭出
      售資產為土地，列報免徵所得稅之出售土地增益21,004,2
      50元、全年所得額15,632,998元及課稅所得額虧損5,371,
      252 元，被告如申報核定，嗣經法務部調查局查獲買賣契
      約書，以原告93年度銷售額合計89,185,000元（土地永久
      使用權收入41,185,000元、土地收入48,000,000元），通
      報被告核定漏報營業收入40,634,524元（41,185,000元－
      申報數550,476 元），核定營業收入淨額41,185,000元，
      因原告未提示成本資料，按該業（行業標準代號：9630-1
      4 ）同業利潤標準毛利率76％核定營業毛利31,300,600元
      （41,185,000元×76％），另調整出售資產增益及免徵所
      得稅之出售土地增益均為12,000,000元，核定全年所得額
      37,415,917元、課稅所得額25,415,917元，並按所漏稅額
      6,343,979 元（25,415,917元×25％－10,000元）處1 倍
      罰鍰6,343,979 元。原告主張出售土地收入依法免課所得
      稅云云。案經被告復查決定以，本件同一漏稅事實營業稅
      行政救濟部分，原告91至93年度漏報銷售額，補徵營業稅
      額部分業經和解確定維持原核定，有  鈞院97年度訴字第
      1043號和解筆錄可稽。系爭出售標的係傳統殯葬墓位土地
      永久使用權，並非土地，有原告之代表人黃君談話筆錄可
      稽，主張核無足採，應予維持。
    3.系爭出售標的係傳統殯葬墓位永久使用權，並非土地，有
      原告之代表人談話筆錄可稽，且原告所購買之土地迄未過
      戶，為原告所不爭，故買賣標的顯非土地，原告相同案情
      90及92年度營利事業所得稅案，亦經鈞院98年度訴字第10
      84號及1905號判決駁回確定，原告復執前詞，核不足採。
  (二)92年度未分配盈餘加徵營利事業所得稅暨罰鍰：
    1.按行為時所得稅法第66條之9 第1 項、第2 項第1 款及第
      110 條之2 第1 項規定：「自87年度起，營利事業當年度
      之盈餘未作分配者，應就該未分配盈餘加徵10％營利事業
      所得稅，不適用第76條之1 規定。前項所稱未分配盈餘，
      係指經稽徵機關核定之課稅所得額，……減除左列各款後
      之餘額：一、當年度應納之營利事業所得稅。」、「營利
      事業已依第102 條之2 規定辦理申報，但有漏報或短報未
      分配盈餘者，處以所漏稅額1 倍以下之罰鍰。」
    2.原告92年度未分配盈餘申報，列報課稅所得額虧損1,217,
      524 元及未分配盈餘4,904,202 元，被告以原告92年度結
      算申報經被告核定課稅所得額17,952,206元，據以核定本
      件未分配盈餘課稅所得額17,952,206元及未分配盈餘11,7
      40,216元，並按所漏稅額683,601 元【（11,740,216元－
      4,904,202 元）×10％】處0.5 倍罰鍰341,800 元。原告
      主張應俟92年度營利事業所得稅行政救濟確定後再予核課
      云云。案經被告復查決定以，原告92年度營利事業所得稅
      結算申報經被告核定課稅所得額17,952,206元，原告提起
      復查、訴願遞遭駁回，本件原核定課稅所得額17,952,206
      元及未分配盈餘11,740,216元並無不合。
    3.查原告92年度營利事業所得稅結算申報經被告核定課稅所
      得額17,952,206元，業經  鈞院98年度訴字第1905號判決
      駁回確定，本件原核定課稅所得額17,952,206元及未分配
      盈餘11,740,216元，並按所漏稅額683,601 元處0.5 倍罰
      鍰341,800 元，並無不合，請予維持等語，資為抗辯。並
      聲明求為判決駁回原告之訴。
四、本院按：
  (一)兩造爭執之要點：
    1.針對原告93年度營利事業所得稅額及92年度未分配盈餘加
      徵10% 特別所得稅額之計算，兩造間各自之主張及其差異
      數，均詳附表一、二所載。其中92年度未分配盈餘特別所
      得額之核定，建立在原告92年度營利事業所得稅額之核定
      基礎上。而93年營利事業所得稅額部分，形成差異之原因
      則出在：
      (1)原告從事葬儀服務之營業，被告依通報資料，查得原告
        公司於93年度有提供「墓地」供他人埋葬亡故親人或供
        他人投資（將來轉售），而收取對價之客觀事實存在，
        所收取之對價共計89,185,000元，其銷售金額明細詳如
        附表三中之「銷售明細表1」所示。
      (2)然而其銷售標的到底是土地，還是土地使用權，由於契
        約書面記載與事後履約過程不僅一致，因此被告即以履
        約過程中為準，凡原告將出售之「墓地」土地所有權實
        際移轉登記予買受人者，即認定為該筆交易所對應之收
        入為免稅收入（所得稅法第8 條第1 項第16款參照），
        剩餘之部分則認定原告是出售「土地使用權」，其對應
        之收入則列入應稅收入。
      (3)由於附表三「銷售明細表1 」所示27筆交易中，僅其中
        附表編號18之交易，原告有將墓地實際移轉登記予買受
        人，因此扣除該筆交易後之餘額41,185,000元（89,185
        ,000-48,000,000= 41,185,000 ），認定為原告當年度
        之課稅營業收入。而在事實基礎下進行「課稅所得」及
        「免稅所得」之連動式調整（詳見附表一、二所載）。
    2.被告因此在上開事實基礎下，為以下之補稅及裁罰處分。
      (1)93年營利事業所得稅部分：
        補稅6,343,979元
        按補稅金額處以一倍之罰鍰6,343,979元。
      (2)92年度未分配盈餘應納特別所得稅部分：
        補稅683,601元。
        按補稅金額處以0.5 倍罰鍰341,800元。
    3.原告之爭執重點則在於：其確實是出售墓地之所有權予喪
      家或投資客，而非出售土地使用權，因此：
      (1)針對93年度營利事業所得稅之核定，上開89,185,000元
        應全數計入「免稅所得」項下之收入。
      (2)針對92年度營利事業所得稅之核定，亦基於同樣的法律
        理由，指摘該核定所立基之92年度營利事業所得稅額之
        核定有誤（但未列明具體數字）。
  (二)對上開爭點本院之判斷結論及其理由形成：
    1.針對93年度營利事業所得稅額及漏稅罰金額之核定部分：
      (1)首先在事實認定上，全案經過本院之審理，透過原告主
        動提示之書面資料及傳訊證人庚○○、丁○○與左正東
        （即上開墓地之買受人等）查證結果，確定原告當年度
        正確之墓地銷售金額實為88,756,000元，而非原處分所
        認定之89,185,000元（其銷售金額明細詳如附表三中之
        「銷售明細表2 」所示，此部分金額亦為被告所不爭執
        ）。因此本院在上開事實基礎下，依被告所持之法律見
        解，製作附表四，重新計算原告93年度應納之營利事業
        所得稅額，其金額為6,262,469 元。
      (2)其次在法律適用上，本院認定被告所持之法律見解可採
        ，其理由在於：
        原告雖主張其銷售者為土地，而非土地之使用權，然
          而其所出售之墓地已經使用（即購買者之亡故親友已
          有入土埋葬者，見證人左東正及丁○○於99年9 月7
          日本院準備程序中之證詞），但除了附表三「銷售明
          細表2 」項次18之土地所有權有移轉予買受人外，其
          餘均無移轉土地所有權之客觀事實存在。
        對此原告雖稱：「等待其與前手之土地產權糾紛解決
          ，取得系爭土地之所有權後，即會將出售之墓地所有
          權移轉予買受人」云云，但其代表人卻在被告調查約
          談時，自承所出售者非土地，而為土地使用權（原處
          分卷第66頁）。另外其契約書面之記載亦甚凌亂，有
          載為出售標的為土地者，亦有載為土地使用權者（例
          如本案中實際有移轉土地所有權之附表三「銷售明細
          表2 」項次18之交易，其有土地所有權之移轉，契約
          書卻載為「土地使用權」之交易），無從確定其所出
          售者為土地。
        另依日常經驗法則，多數墓地之墓園區為求管理上之
          便利，均以產權集中為原則，一般而言，土地產權皆
          留在管理者手中，只有分散而大面積之單一墓地，土
          地使用者才有自主管理能力，而有取得土地所有權之
          必要，本案原告出售之墓地既屬整片墓園之一部，常
          理上亦以不移轉土地為常態。
      (3)是以在上開事實與法律基礎下，本案原告93年度營利事
        業所得稅之應納稅額應為如附表四所示之6,262,469 元
        ，被告在此金額範圍內之本稅核定自屬合法，應予維持
        。逾此金額之核定則有違法之處，應予撤銷。而漏稅裁
        罰部分，因為裁罰基礎之漏稅金額有改變，而裁量本身
        又屬行政機關之固有權限，故此部分之核定應予撤銷，
        發回被告機關重為核定。
    2.針對92年度未分配盈餘之稅額核定部分：
      原告92年度營利事業所得稅額之核定既經另案判決（本院
      98年度訴字第1905號判決）維持，且依上所述，該判決所
      採取之法律見解並無錯誤，而事實認定部分原告又無爭議
      ，此部分之核課及裁罰處分自無違誤，應予維持。
  (三)總結以上所述，本案原補稅及裁罰處分，原告92年度未分配
    盈餘特別所得稅之部分以及原告93年度營利事業所得稅之補
    稅核定，在不超過6,262,469 元之範圍內均無違法，訴願決
    定予以維持，核無不合。原告訴請撤銷，為無理由，應予駁
    回。至於原告93年度營利事業所得稅之補稅核定，其超過6,
    262,469 元之部分及裁罰部分，則有違誤，訴願決定未予糾
    正，亦有未合，原告訴請撤銷，其此部分之請求為有理由，
    應予准許，並就其中罰鍰部分發回被告重為裁量核定。
五、據上論結，本件原告之訴為一部有理由，一部無理由，依行
    政訴訟法第104 條、民事訴訟法第79條，判決如主文。
中    華    民    國    99    年    11    月    11    日
                    臺北高等行政法院第七庭
                              審判長法  官  帥  嘉  寶
                                    法  官  畢  乃  俊
                                    法  官  林  惠  瑜
上為正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
20日內補提上訴理由書（須按他造人數附繕本）。
中    華    民    國    99    年    11    月    15    日
                                    書記官  李  承  翰

司法院資訊處製作；財團法人民間司法改革基金會備份。
