【裁判字號】    98,重訴,419
【裁判日期】    991111
【裁判案由】    拆屋還地
【裁判全文】
臺灣臺北地方法院民事裁定             98年度重訴字第419號
原      告  辛○○
訴訟代理人  游朝義律師
被      告  庚○○
被      告  丁○○
            戊○○
            丙○○
            甲○○
兼前五人共同
訴訟代理人  己○○
被      告  乙○○
上列當事人間請求拆屋還地事件，本院裁定如下：
    主  文
本件應再開言詞辯論。
中    華    民    國    99    年    11    月    11    日
                  民事第二庭    法  官  高偉文
以上正本係照原本作成。
本件不得抗告。
中    華    民    國    99    年    11    月    11    日
                                書記官  駱俊勳

司法院資訊處製作；財團法人民間司法改革基金會備份。
