【裁判字號】    99,司催,2980
【裁判日期】    991111
【裁判案由】    公示催告
【裁判全文】
臺灣臺北地方法院民事裁定            99年度司催字第2980號
聲  請  人  甲○○
上列聲請人因遺失證券事件，聲請公示催告，本院裁定如下：
    主  文
一、准對於持有附表所載股票之人為公示催告。
二、聲請人應於二十日內將本公示催告登載公報、新聞紙或其他
    相類之傳播工具一日。
三、持有該證券之人，應於本公示催告最後登載公報、新聞紙或
    其他相類之傳播工具之日起三個月內，向本院申報其權利並
    提出該證券。
四、如不為申報及提出證券，本院將宣告該證券為無效。
中    華    民    國    99    年    11    月    11    日
                  民事庭司法事務官  鄧仁誠
┌───────────────────────────┐
│附表：                            99年度司催字第2980號│
├──┬────────────┬─────┬──┬──┤
│編號│發    行    公    司    │股票號碼  │張數│股數│
├──┼────────────┼─────┼──┼──┤
│001 │和益化學工業股份有限公司│79NX136129│1   │34  │
├──┼────────────┼─────┼──┼──┤
│002 │和益化學工業股份有限公司│79NX178681│1   │348 │
├──┼────────────┼─────┼──┼──┤
│003 │和益化學工業股份有限公司│80NX148036│1   │57  │
├──┼────────────┼─────┼──┼──┤
│004 │和益化學工業股份有限公司│81NX196492│1   │65  │
├──┼────────────┼─────┼──┼──┤
│005 │和益化學工業股份有限公司│82NX212252│1   │60  │
├──┼────────────┼─────┼──┼──┤
│006 │和益化學工業股份有限公司│83NX227453│1   │67  │
├──┼────────────┼─────┼──┼──┤
│007 │和益化學工業股份有限公司│84NX242820│1   │82  │
├──┼────────────┼─────┼──┼──┤
│008 │和益化學工業股份有限公司│85NX258616│1   │71  │
├──┼────────────┼─────┼──┼──┤
│009 │和益化學工業股份有限公司│86NX272927│1   │78  │
├──┼────────────┼─────┼──┼──┤
│010 │和益化學工業股份有限公司│87NX282268│1   │103 │
├──┼────────────┼─────┼──┼──┤
│011 │和益化學工業股份有限公司│88NX288063│1   │96  │
├──┼────────────┼─────┼──┼──┤
│012 │和益化學工業股份有限公司│89NX293287│1   │106 │
├──┼────────────┼─────┼──┼──┤
│013 │和益化學工業股份有限公司│90NX298120│1   │40  │
├──┼────────────┼─────┼──┼──┤
│014 │和益化學工業股份有限公司│91NX302819│1   │47  │
├──┼────────────┼─────┼──┼──┤
│015 │和益化學工業股份有限公司│92NX307697│1   │37  │
├──┼────────────┼─────┼──┼──┤
│016 │和益化學工業股份有限公司│93NX312130│1   │38  │
└──┴────────────┴─────┴──┴──┘
附記：一、公示催告全文請先核對無誤後，於20日內將公示催告
          全文刊登新聞紙 1日－附記部分不必刊登（登報後，
          請自行核對所登內容有無錯誤）。
      二、有關刊登事宜，悉由聲請人自行選報刊登，本院並未
          委託他人代為辦理，請勿受騙。
  ★★三、未依規定刊載報紙者，視為撤回公示催告之聲請。
      四、請於申報權利期間屆滿翌日起算 3個月內，自行持本
          公示催告及報紙具狀向本院聲請除權判決。
  ★★五、限登全國版。

司法院資訊處製作；財團法人民間司法改革基金會備份。
