【裁判字號】    99,司促,5330
【裁判日期】    991111
【裁判案由】    支付命令
【裁判全文】
臺灣臺東地方法院支付命令            99年度司促字第5330號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  乙○○
債  務  人  甲○○○○○○
一、債務人應向債權人給付新臺幣壹拾萬伍仟貳佰零伍元，及如
    附表所示之利息，並負擔督促程序費用新臺幣伍佰元，否則
    應於本命令送達後二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實：
    (一)債務人向債權人請領信用卡使用，卡號00000000000000
        00，至民國99年11月9日止累計新臺幣(下同)30,249元
        未給付，其中17,936元為消費款；8,713元為循環利息
        ；3,600元為依約定條款計算之其他費用。債務人依約
        除應給付上開款項外，另應給付如附表編號1所示之利
        息。
    (二)債務人於93年7月13日向債權人借款70,000元，約定自
        93年7月13日起至98年7月13日日止按月清償本息，利息
        按年利率18.25%採固定利率計算。詎債務人未依約履行
        債務依雙方所立借據約定當即喪失期限之利益，上述借
        款視為全部到期，至99年11月9日止累計74,956元未給
        付(其中53,466元為本金；19,007元為利息；2,483元為
        依約定條款計算之其他費用)，債務人依約除應給付上
        開款項外，另應給付如附表編號2所示之利息。
    (三)本件係請求給付一定數量之金額債務，而所請求之標的
        ，茲為求清償之簡速，以免判決程序之繁雜起見，特依
        民事訴訟法第508條之規定，狀請鈞院依督促程序迅賜
        對債務人發支付命令。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    11    月    11    日
                  簡易庭  司法事務官  洪子嵐
以上正本係照原本作成。
中    華    民    國    99    年    11    月    11    日
                    書  記  官  陳鶴鵬
┌─┬─────────┬─────────────────┬─────────────────────────┐
│編│金             額 │        利               息       │          違              約              金      │
│  │                  ├──────────┬──────┼──────────┬──────────────┤
│號│ （新  臺  幣）   │起  迄  日（民  國）│  週年利率  │起  迄  日（民  國）│      利          率        │
├─┼─────────┼──────────┼──────┼──────────┼──────────────┤
│１│   17,936元       │  99年11月10日起至  │百分之20    │ 無                 │無                          │
│  │                  │  清償日止          │            │                    │                            │
├─┼─────────┼──────────┼──────┼──────────┼──────────────┤
│２│   53,466元       │  99年11月10日起至  │百分之18.25 │ 無                 │無                          │
│  │                  │  清償日止          │            │                    │                            │
└─┴─────────┴──────────┴──────┴──────────┴──────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
