【裁判字號】    99,消債聲,42
【裁判日期】    991111
【裁判案由】    免責
【裁判全文】
臺灣桃園地方法院民事裁定            99年度消債聲字第42號
聲  請  人
即  債務人  甲○○○
代  理  人  戴美雯律師
上列聲請人聲請消費者債務清理事件，本院裁定如下：
    主  文
債務人甲○○○不免責。
    理  由
一、按債務人有下列各款情形之一者，法院應為不免責之裁定，
    但債務人證明經普通債權人全體同意者，不在此限：(1)於7
    年內曾依破產法或本條例規定受免責。(2)隱匿、毀損應屬清
    算財團之財產，或為其他不利於債權人之處分。(3)捏造債務
    或承認不真實之債務。(4)因浪費、賭博或其他投機行為，致
    財產顯然減少或負擔過重之債務，而生開始清算之原因。(5)
    於清算聲請前1 年內，已有清算之原因，而隱瞞其事實，使
    他人與之為交易致生損害。(6)明知已有清算原因之事實，非
    基於本人之義務，而以特別利於債權人中之一人或數人為目
    的，提供擔保或消滅債務。(7)隱匿、毀棄、偽造或變造帳簿
    或其他會計文件之全部或一部，致其財產之狀況不真確。(8)
    故意於財產及收入狀況說明書為不實之記載，或有其他故意
    違反本條例所定義務之行為，消費者債務清理條例第134 條
    定有明文。又消費者債務清理制度並非在使債務人恣意消費
    所造成之債務而轉嫁予債權人負擔，故債務人免責制度，應
    在鼓勵勤勞誠實之債務人，而非縱容債務人奢侈浪費，倘債
    務人於聲請清算前之相當期間內，利用信用金融之機會，恣
    意為非屬通常生活所需之鉅額消費或作奢侈性、浪費性之消
    費而不在意日後履行返還之能力，自不容其利用消費者債務
    清理條例中之免責制度，致濫用清算程序以規避其應負擔之
    償還責任，如此始符消費者債務清理條例之立法本旨。
二、經查，本件聲請人即債務人之消費者債務清理清算事件，前
    經本院於民國99年7 月29日裁定開始清算程序並同時終止清
    算程序，有本院99年度消債清字第17號裁定附卷可參。復查
    ，依本件債權銀行即國泰世華銀行股份有限公司（下稱國泰
    世華銀行）、兆豐國際商業銀行股份有限公司（下稱兆豐銀
    行）、遠東商業銀行股有限公司（下稱遠東銀行）提出之90
    年至95年間聲請人信用卡消費資料所示，聲請人除可認為係
    日常生活之必要開銷者外，有執國泰世華銀行信用卡於90年
    10月22日在大業旅行社股份有限公司消費10,000元、分別於
    90年11月12日、90年11月22日、91年4 月7 日、91年11月12
    日、91年12月15日、92年3 月25日在太平洋崇光百貨股份有
    限公司消費987 元、444 元、738 元、700 元、1,506 元、
    412 元、分別於90年11月15日、90年11月25日在統領百貨股
    份有限公司消費711 元、900 元、於90年12月19日在新天地
    餐廳股份有限公司消費21,202元、分別於90年10月24日、91
    年1 月16日、91年8 月9 日在台灣大哥大股份有限公司消費
    3,782 元、2,572 元、2,328 元、於91年2 月21日在福津餐
    廳有限公司消費726 元、於91年4 月7 日在來來百貨消費1,
    080 元、於91年10月10日在皇記銀樓消費10,000元；執兆豐
    銀行信用卡分別於92年10月23日、92年10月25日、92年10月
    27日、92年10月29日、92年11月25日、92年12月10日、93年
    1 月15日、93年2 月20日、93年3 月24日、93年5 月18日、
    93年6 月11日、93年7 月12日、93年7 月26日、93年11月2
    日、93年12月6 日、94年2 月21日、94年3 月24日、94年3
    月25日、94年5 月23日、94年6 月27日、94年7 月15日、94
    年8 月26日、94年9 月22日、94年10月25日、95年1 月13日
    、95年4 月25日在台灣雅芳股份有限公司（下稱雅芳公司）
    消費7,015 元、1,400 元、1,067 元、1,650 元、913 元、
    700 元、3,527 元、1,184 元、2,640 元、14,408元、9,58
    3 元、6,001 元、1,500 元、900 元、3,142 元、4,500 元
    、3,360 元、149 元、7,329 元、1,199 元、10,664元、4,
    000 元、2,027 元、3,383 元、7,369 元、8,052 元；執遠
    東銀行信用卡於92年9 月27日在湘園餐廳消費1,800 元、於
    92年9 月30日在惠康百貨股份有限公司民族陽分公司消費63
    3 元。另按大眾商業銀行股份有限公司（下稱大眾銀行）、
    萬泰商業銀行股份有限公司（下稱萬泰銀行）、遠東銀行提
    出之信用卡消費資料所示，聲請人以大眾銀行信用卡於90年
    6 月21日至91年5 月21日分12期小額貸用玩樂金30,000元，
    並分別於90年11月21日、90年12月18日、91年2 月27日、91
    年3 月25日、91年7 月9 日、91年8 月6 日、91年9 月23日
    、91年12月11日、92年2 月7 日、92年2 月21日、92年3 月
    25日、92年6 月3 日、92年9 月23日、92年12月19日、93年
    2 月10日、93年4 月15日、93年9 月17日、93年12月21日、
    94年2 月23日、94年5 月23日、94年7 月20日、94年8 月17
    日、94年9 月30日、94年10月31日預借現金小額信貸15,000
    元、5,000 元、4,000 元、4, 800元、2,000 元、6,000 元
    、2,000 元、6,000 元、4,000 元、40,000元、10,000元、
    15,000元、3500元、7,000 元、3,000 元、3,000 元、3,00
    0 元、3,000 元、4,000 元、8,000 元、6,000 元、3,000
    元、3,000 元、1,000 元、1, 000元；以萬泰銀行信用卡分
    別於93年1 月27日、93年1 月28日、93年4 月14日、93年9
    月9 日、94年2 月22日、94年5 月20日、94年7 月17日、94
    年9 月29日、94年11月17日、95年1 月17日預借現金小額信
    貸20,000元、4,000 元、2,000 元、5,000 元、5,000 元、
    3,000 元、2,000 元、2,000 元、2,000 元、2,000 元；以
    遠東銀行信用卡於91年12月5 日代償他行借款90,000元，並
    分別於92年3 月24日、92年5 月28日、92年9 月11日、93年
    1 月9 日、93年3 月29日、93年8 月29日預借現金小額信貸
    13,000元、7,000 元、5,000 元、20,000元、5,000 元、5,
    000 元。又聲請人自承：90年至94年間經營寶隆用品社每月
    可賺2 萬至3 萬元等語（見本院卷90頁），是聲請人90年至
    94年間之收入應足供日常生活所需，惟聲請人於95年4 月7
    日與國泰世華銀行簽立協商議時，即已積欠金融機構高達1,
    282,607 元，可知聲請人平日消費內容，顯非日常生活之合
    理花費範圍。且聲請人明知自己經濟情況不佳，仍不知量入
    為出，節儉過日，持續向銀行大量、多次小額貸款及預借現
    金。前述聲請人信貸工具不當使用、奢侈浪費及其他投機行
    為，確實導致聲請人財產顯然減少及負擔過重之債務，終生
    無法清償債務而向法院聲請清算之結果。綜上，聲請人具消
    費者債務清理條例第134 條第4 款所定不應免責之情，實為
    明確，揆諸首揭法律規定，本件聲請人應不免責。
三、爰裁定如主文。
中    華    民    國    99    年    11    月    11    日
              民事第一庭    法      官  郭俊德
正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並應繳納抗
告費新台幣1000元。
中    華    民    國    99    年    11    月    11    日
                            書  記  官  黃澧

司法院資訊處製作；財團法人民間司法改革基金會備份。
