【裁判字號】    99,聲,4480
【裁判日期】    991111
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              99年度聲字第4480號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第2673號），本院裁定如下：
    主  文
甲○○因附表等罪，所處如附表所示之刑，應執行有期徒刑肆年
。
    理  由
一、本件聲請意旨略以：受刑人甲○○因犯銀行法等罪，先後經
    判決確定如附表，應依刑法第53條、第51條第5 款，定其應
    執行之刑，爰依刑事訴訟法第477 條第1 項聲請裁定等語。
二、按二裁判以上數罪，縱其中一部分已執行完畢，如該數罪尚
    未全部執行完畢，因與刑法第54條，及司法院院字第1304號
    解釋所謂僅餘一罪之情形有別，自仍應依刑法第53條之規定
    ，定其應執行之刑。又定應執行之刑，應由犯罪事實最後判
    決之法院檢察官聲請該法院依法裁定之，不能因犯罪之一部
    分所科之刑業經執行完畢，而認檢察官之聲請為不合法，予
    以駁回，至已執行部分，自不能重複執行，應由檢察官於指
    揮執行時扣除之，此與定應執行刑之裁定無涉，最高法院81
    年度台抗字第464 號、86年度台抗字第472 號判決意旨可資
    參照。
三、經查，本件受刑人甲○○因犯銀行法等罪，先後經附表所示
    之法院判處如附表所示之刑，附表編號二所示之罪業於民國
    98年9 月10日執行完畢，惟依前揭說明，仍應定其應執行之
    刑。茲檢察官聲請就附表所示之罪定其應執行之刑，本院審
    核認聲請為正當，應予准許，是定其應執行之刑如主文。
四、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    99    年    11    月    11    日
                  刑事第九庭  法  官  王秀慧
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                              書記官  張懿昀
中    華    民    國    99    年    11    月    11    日
附表：
┌────┬────────────┬────────────┐
│編    號│          一            │           二           │
├────┼────────────┼────────────┤
│罪    名│       銀行法           │          詐欺          │
├────┼────────────┼────────────┤
│宣 告 刑│有期徒刑4 年            │有期徒刑4 月，如易科罰金│
│        │                        │，以銀元300 元即新臺幣  │
│        │                        │900元折算1 日           │
├────┼────────────┼────────────┤
│犯罪日期│93年5 、6 月間起至93年12│95年6 月14日至95年10月13│
│        │月10日                  │日                      │
├─┬──┼────────────┼────────────┤
│偵│機關│臺灣台中地方法院檢察署  │臺灣桃園地方法院檢察署  │
│  ├──┼────────────┼────────────┤
│查│案號│95年度偵字第23812號     │96年度偵字第17499號     │
├─┼──┼────────────┼────────────┤
│最│法院│臺灣高等法院台中高分院  │臺灣桃園地方法院        │
│後├──┼────────────┼────────────┤
│事│案號│97年度金上訴字第1854號  │97年度易字第630號       │
│實├──┼────────────┼────────────┤
│審│判決│97年11月5日             │98年7月2日              │
│  │日期│                        │                        │
├─┼──┼────────────┼────────────┤
│  │法院│最高法院                │臺灣桃園地方法院        │
│確├──┼────────────┼────────────┤
│定│案號│99年度台上字第5931號    │97年度易字第630號       │
│判├──┼────────────┼────────────┤
│決│確定│99年9月30日             │98年7月27日             │
│  │日期│                        │                        │
├─┴──┼────────────┼────────────┤
│備    註│附表編號二所示之罪，業於│                        │
│        │98年9 月10日執行完畢。  │                        │
└────┴────────────┴────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
