【裁判字號】    99,訴,669
【裁判日期】    991111
【裁判案由】    商業會計法等
【裁判全文】
臺灣桃園地方法院刑事判決               99年度訴字第669號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  乙○○
上列被告因商業會計法等案件，經檢察官提起公訴（98年度偵字
第6458號），被告於準備程序中，就被訴事實為有罪之陳述，經
本院合議庭裁定適用簡式審判程序，茲判決如下：
    主  文
乙○○共同商業負責人，以明知為不實之事項，而填製會計憑證
，累犯，處有期徒刑陸月，如易科罰金，以新臺幣壹仟元折算壹
日，減為有期徒刑參月，如易科罰金，以新臺幣壹仟元折算壹日
。
    事  實
一、乙○○前於民國91年間，因竊盜案件，經臺灣新竹地方法院
    以92年度竹北簡字第14號判決處有期徒刑3 月確定，甫於92
    年8 月28日執行完畢，詎仍不知悔改，依其成年之社會經驗
    ，應有相當智識程度，對於應他人之邀，擔任公司之名義負
    責人，可能係有不法目的而有所見，竟為牟取不法利益，基
    於明知為不實之事項而填製會計憑證、負責人以不正當方法
    為納稅義務人逃漏稅捐及幫助納稅義務人逃漏營業稅捐不確
    定故意，於95年3 月17日起，以每月新臺幣（下同）15,000
    元之代價，同意甲○○（本院通緝中）將之掛名登記為址設
    於桃園縣平鎮市○○里○○路○段76號2 樓欣銳科技有限公
    司（下稱欣銳公司）之負責人。嗣與甲○○共同基於填製不
    實會計憑證、幫助他人逃漏稅捐之延續、反覆之單一犯意聯
    絡，自95年5 月至96年2 月間，明知欣銳公司並無實際銷貨
    之事實，接續填製如附表編號1 至17所示之56張不實統一發
    票（張數、開立時間、銷售額、稅額皆詳如附表），虛列不
    實銷項金額11,039,158元，提供予附表編號2 、3 、6 及編
    號7 至編號13、編號15至編號17所示之營業人，充當進項憑
    證扣抵銷項稅額向稅捐稽徵機關申報營業稅，幫助附表編號
    2 、3 、6 及編號7 至編號13、編號15至編號17所示之營業
    人逃漏營業稅額計504,081 元，足生損害於稅捐稽徵機關對
    於課稅資料管理之正確性及課稅之公平性。
二、案經財政部臺北市國稅局移請臺灣桃園地方法院檢察署檢察
    官偵查起訴。
    理  由
一、程序方面：
    本案被告乙○○所犯商業會計法第71條第1 款、稅捐稽徵法
    第43條第1 項等罪，均係死刑、無期徒刑、最輕本刑為3 年
    以上有期徒刑以外之罪，亦非高等法院管轄第一審案件，於
    準備程序進行中，被告就被訴事實為有罪之陳述，經告知被
    告簡式審判程序之旨，並聽取檢察官及被告之意見後，本院
    合議庭裁定由受命法官進行簡式審判程序，是本案之證據調
    查，依刑事訴訟法第273 條之2 規定，不受同法第159 條第
    1 項、第161 條之2 、第161 條之3 、第163 條之1 及第16
    4 條至第170 條規定之限制，合先敘明。
二、認定犯罪事實所憑證據及理由：
    訊據被告乙○○對於前揭事實，業於本院審理時坦承不諱，
    核與證人吳亮宏、李青修、蔡英傑、何礦川、林惠珠、許永
    建、劉義芳、黃月英、黃成鈞、廖運鉅、葉瑞金、李國忠於
    偵查中證述情節相符，並有財政部臺灣省北區國稅局查緝案
    件稽查報告、臺灣中小企業銀行東桃園分行函覆之欣銳興業
    有限公司帳戶開戶迄今存款交易明細、專案申請調檔統一發
    票查核名冊、欣銳興業有限公司登記案卷等件附卷可稽。是
    被告上開自白核與事實相符，堪信為真實。從而，本件事證
    明確，被告犯行洵堪認定。
三、論罪科刑理由：
  (一)按統一發票乃證明事項之經過而為造具記帳憑證所根據之原
    始憑證，商業負責人如明知為不實之事項，而開立不實之統
    一發票，係犯商業會計法第71條第1 款之以明知為不實之事
    項而填製會計憑證罪，該罪為刑法第215 條業務上登載不實
    文書罪之特別規定，依特別法優於普通法之原則，自應優先
    適用，無論以刑法第215 條業務上登載不實文書罪之餘地（
    有最高法院92年度臺上字第6792號、94年度臺非字第98號判
    決意旨參照）。本案被告係欣銳公司之董事，乃商業會計法
    第4 條所稱商業負責人，其與甲○○共同填製內容不實之統
    一發票交付附表所示營利人，經附表編號2 、3 、6 及編號
    7 至編號13、編號15至編號17所示營利人作為進項憑證，並
    持以向稅捐機關申報，用以扣抵營業稅銷項稅額，以此方式
    幫助上開營利事業逃漏營業稅。核被告附表編號2 、3 、6
    及編號7 至編號13、編號15至編號17所為，係犯商業會計法
    第71條第1 款填製不實會計憑證罪及稅捐稽徵法第43條第1
    項幫助逃漏稅捐罪；被告附表編號1 、4 、5 及編號14所為
    ，因附表編號1 、4 、5 及編號14營業人並未將發票充作進
    項憑證，持以扣抵銷項稅額，僅犯商業會計法第71條第1 款
    之填製不實會計憑證罪。又被告與甲○○間，就商業會計法
    第71條第1 款之填製不實會計憑證、稅捐稽徵法第43條第1
    項幫助逃漏稅捐犯行，有犯意聯絡及行為分擔，關於違反商
    業會計法部分，甲○○雖不具商業負責人身分，惟依刑法第
    31條第1 項規定，仍成立共同正犯。
  (二)次按刑事法若干犯罪之行為態樣，本質上原具有反覆、延續
    實行之特徵，立法時既予特別歸類，定為犯罪構成要件之行
    為要素，則行為人基於反覆、延續之犯意，在密切接近之一
    定時、地持續實行之複次行為，倘依社會通念，於客觀上認
    為符合一個反覆、延續性之行為觀念者，於刑法評價上，即
    應僅成立一罪，俾免有重複評價、刑度超過罪責與不法內涵
    之疑慮。學理上所稱集合犯之職業性、營業性或收集性等具
    有重複特質之犯罪均屬之。例如，經營、從事業務、收集、
    販賣、製造、散布等行為（最高法院95年度臺上字第1079號
    判決意旨參照）。故是否集合犯之判斷，客觀上應斟酌法律
    規範之本來意涵、實現該犯罪目的之必要手段、社會生活經
    驗中該犯罪必然反覆實行之常態及社會通念等；主觀上則視
    其反覆實行之行為是否出於行為人之單一犯意，並秉持刑罰
    公平原則，加以判斷之。查被告先後多次填製不實會計憑證
    與幫助逃漏稅捐之犯行，係於密集期間內以相同之方式持續
    進行，未曾間斷，具有反覆、延續實行之特徵，在行為概念
    上，縱有多次之填製不實會計憑證與幫助逃漏稅捐舉措，仍
    應評價認係包括一罪之集合犯，均僅論以一罪。被告以一行
    為犯上開二罪名，為想像競合犯，應依刑法第55條前段規定
    從刑度較重之商業會計法第71條第1 款填製不實罪處斷。末
    查刑法部分條文固分別於95年7 月1 日修正後施行，惟被告
    上開犯行，係由95年5 月起持續至96年2 月間止，自無新舊
    法比較之問題，應逕行適用新法，並依集合犯及想像競合犯
    論處，檢察官起訴書認有新舊法比較適用、適用修正前刑法
    連續犯、牽連犯之規定，及就95年7 月1 日後之行為分論併
    罰，尚有誤會，併予指明。
  (三)被告前於民國91年間，因竊盜案件，經臺灣新竹地方法院判
    處有期徒刑3 月確定，於92年8 月28日執行完畢等情，有臺
    灣高等法院被告前案紀錄表附卷可稽，其前受有期徒刑執行
    完畢，於5 年內故意再犯前開有期徒刑以上之罪，為累犯，
    應依刑法第47條第1 項規定，加重其刑。
  (四)爰審酌被告素行不佳，因一時失慮，配合甲○○虛開統一發
    票共11,039,158元，幫助逃漏稅金額達504,081 元，嚴重妨
    礙稅捐徵納正確性及公平性且影響國家稅收及其犯罪動機、
    目的、手段、生活狀況等一切情狀，分別量處如主文所示之
    刑。
  (五)查被告犯罪時間係在96年4 月24日以前，且其所犯之罪名與
    中華民國九十六年罪犯減刑條例第2 條第1 項規定相符，復
    無同條例第3 條之除外情事，自應依該條例第2 條第1 項第
    3 款及第7 條之規定，減其宣告刑二分之一，並就被告減得
    之刑，依同條例第9 條之規定諭知易科罰金之折算標準。
據上論斷，應依刑事訴訟法第273條之1第1項、299條第1項前段
，商業會計法第71條第1 款，稅捐稽徵法第43條第1 項，刑法第
11條前段、第28條、第31條第1 項前段、第55條、第41條第1 項
前段，中華民國九十六年罪犯減刑條例第2 條第1 項第3 款、第
7 條、第9 條，判決如主文。
本案經檢察官黃榮德到庭執行職務。
中    華    民    國    99    年    11    月    11    日
                  刑事第八庭    法  官  溫祖明
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書( 均須按他造當事人之人數附繕本) 「切勿
逕送上級法院」。
                                書記官  邱仲騏
中    華    民    國    99    年    11    月    11    日
附錄論罪科刑法條：
商業會計法第71條
商業負責人、主辦及經辦會計人員或依法受託代他人處理會計事
務之人員有下列情事之一者，處 5 年以下有期徒刑、拘役或科
或併科新臺幣 60 萬元以下罰金：
一、以明知為不實之事項，而填製會計憑證或記入帳冊。
二、故意使應保存之會計憑證、會計帳簿報表滅失毀損。
三、偽造或變造會計憑證、會計帳簿報表內容或毀損其頁數。
四、故意遺漏會計事項不為記錄，致使財務報表發生不實之結果
    。
五、其他利用不正當方法，致使會計事項或財務報表發生不實之
    結果。
稅捐稽徵法第43條
（教唆或幫助逃漏稅捐等之處罰）
教唆或幫助犯第 41 條或第 42 條之罪者，處 3 年以下有期徒
刑、拘役或科新台幣 6 萬元以下罰金。
稅務人員、執行業務之律師、會計師或其他合法代理人犯前項之
罪者，加重其刑至二分之一。
稅務稽徵人員違反第 33 條規定者，除觸犯刑法者移送法辦外，
處 1 萬元以上 5 萬元以下罰鍰。
附表：
 ┌─┬──────┬───┬─────┬─────┬──────┬────┐
 │編│虛開不實發票│開立  │ 發票字軌 │  銷售額  │ 營業稅額   │備註    │
 │號│之營業人名稱│年月  │   號碼   │（新臺幣）│（新臺幣）  │        │
 ├─┼──────┼───┼─────┼─────┼──────┼────┤
 │1 │富世科技開發│95/06 │MU00000000│241,500   │12,075      │未申報  │
 │  │股份有限公司│      │          │          │            │        │
 ├─┼──────┼───┼─────┼─────┼──────┼────┤
 │  │            │合計  │1張       │241,500   │12,075      │        │
 ├─┼──────┼───┼─────┼─────┼──────┤        │
 │2 │景豐軒實業有│95/05 │MU00000000│126,800   │6,340       │        │
 │  │限公司      │      │          │          │            │        │
 ├─┼──────┼───┼─────┼─────┼──────┤        │
 │  │            │95/05 │MU00000000│100,000   │5,000       │        │
 ├─┼──────┼───┼─────┼─────┼──────┤        │
 │  │            │95/05 │MU00000000│15,300    │765         │        │
 ├─┼──────┼───┼─────┼─────┼──────┤        │
 │  │            │95/05 │MU00000000│519,100   │25,955      │        │
 ├─┼──────┼───┼─────┼─────┼──────┤        │
 │  │            │95/05 │MU00000000│240,700   │12,035      │        │
 ├─┼──────┼───┼─────┼─────┼──────┤        │
 │  │            │95/06 │MU00000000│400,000   │20,000      │        │
 ├─┼──────┼───┼─────┼─────┼──────┤        │
 │  │            │95/06 │MU00000000│152,000   │7,600       │        │
 ├─┼──────┼───┼─────┼─────┼──────┤        │
 │  │            │95/06 │MU00000000│154,000   │7,700       │        │
 ├─┼──────┼───┼─────┼─────┼──────┤        │
 │  │            │95/06 │MU00000000│108,560   │5,428       │        │
 ├─┼──────┼───┼─────┼─────┼──────┤        │
 │  │            │95/06 │MU00000000│85,500    │4,275       │        │
 ├─┼──────┼───┼─────┼─────┼──────┤        │
 │  │            │95/06 │MU00000000│54,500    │2,725       │        │
 ├─┼──────┼───┼─────┼─────┼──────┤        │
 │  │            │95/06 │MU00000000│4,914     │246         │        │
 ├─┼──────┼───┼─────┼─────┼──────┤        │
 │  │            │95/06 │MU00000000│215,650   │10,783      │        │
 ├─┼──────┼───┼─────┼─────┼──────┤        │
 │  │            │合計  │13張      │2,177,024 │108,852     │        │
 ├─┼──────┼───┼─────┼─────┼──────┤        │
 │3 │智慧家國際有│95/05 │MU00000000│300,000   │15,000      │        │
 │  │限公司      │      │          │          │            │        │
 ├─┼──────┼───┼─────┼─────┼──────┤        │
 │  │            │合計  │1張       │300,000   │15,000      │        │
 ├─┼──────┼───┼─────┼─────┼──────┼────┤
 │4 │家豪傢俱裝潢│95/06 │MU00000000│95,238    │4,762       │未申報  │
 │  │行          │      │          │          │            │        │
 ├─┼──────┼───┼─────┼─────┼──────┼────┤
 │  │            │合計  │1張       │95,238    │4,762       │        │
 ├─┼──────┼───┼─────┼─────┼──────┼────┤
 │5 │森進營造股份│95/06 │MU00000000│238,095   │11,905      │未申報  │
 │  │有限公司    │      │          │          │            │        │
 ├─┼──────┼───┼─────┼─────┼──────┼────┤
 │  │            │95/06 │MU00000000│238,095   │11,905      │未申報  │
 ├─┼──────┼───┼─────┼─────┼──────┼────┤
 │  │            │合計  │2張       │476,190   │23,810      │        │
 ├─┼──────┼───┼─────┼─────┼──────┤        │
 │6 │育創實業有限│95/06 │MU00000000│23,450    │1,173       │        │
 │  │公司        │      │          │          │            │        │
 ├─┼──────┼───┼─────┼─────┼──────┤        │
 │  │            │合計  │1張       │23,450    │1,173       │        │
 ├─┼──────┼───┼─────┼─────┼──────┤        │
 │7 │僑峻工程有限│95/07 │NU00000000│452,000   │22,600      │        │
 │  │公司        │      │          │          │            │        │
 ├─┼──────┼───┼─────┼─────┼──────┤        │
 │  │            │95/07 │NU00000000│566,000   │28,300      │        │
 ├─┼──────┼───┼─────┼─────┼──────┤        │
 │  │            │95/08 │NU00000000│325,000   │16,250      │        │
 ├─┼──────┼───┼─────┼─────┼──────┤        │
 │  │            │95/08 │NU00000000│157,000   │7,850       │        │
 ├─┼──────┼───┼─────┼─────┼──────┤        │
 │  │            │合計  │4張       │1,500,000 │75,000      │        │
 ├─┼──────┼───┼─────┼─────┼──────┤        │
 │8 │泰源國際有限│96/02 │RU00000000│150,000   │7,500       │        │
 │  │公司        │      │          │          │            │        │
 ├─┼──────┼───┼─────┼─────┼──────┤        │
 │  │            │96/02 │RU00000000│250,000   │12,500      │        │
 ├─┼──────┼───┼─────┼─────┼──────┤        │
 │  │            │96/02 │RU00000000│100,000   │5,000       │        │
 ├─┼──────┼───┼─────┼─────┼──────┤        │
 │  │            │合計  │3張       │500,000   │25,000      │        │
 ├─┼──────┼───┼─────┼─────┼──────┤        │
 │9 │捷宇工程行  │96/02 │RU00000000│110,000   │5,500       │        │
 ├─┼──────┼───┼─────┼─────┼──────┤        │
 │  │            │合計  │1張       │110,000   │5,500       │        │
 ├─┼──────┼───┼─────┼─────┼──────┤        │
 │10│保盛營造有限│96/02 │RU00000000│50,000    │2,500       │        │
 │  │公司        │      │          │          │            │        │
 ├─┼──────┼───┼─────┼─────┼──────┤        │
 │  │            │96/02 │RU00000000│50,000    │2,500       │        │
 ├─┼──────┼───┼─────┼─────┼──────┤        │
 │  │            │96/02 │RU00000000│200,000   │10,000      │        │
 ├─┼──────┼───┼─────┼─────┼──────┤        │
 │  │            │96/02 │RU00000000│250,000   │12,500      │        │
 ├─┼──────┼───┼─────┼─────┼──────┤        │
 │  │            │96/02 │RU00000000│100,000   │5,000       │        │
 │  │            │      │          │          │            │        │
 ├─┼──────┼───┼─────┼─────┼──────┤        │
 │  │            │96/02 │RU00000000│100,000   │5,000       │        │
 ├─┼──────┼───┼─────┼─────┼──────┤        │
 │  │            │合計  │6張       │750,000   │37,500      │        │
 ├─┼──────┼───┼─────┼─────┼──────┤        │
 │11│元聖工程行  │96/02 │RU00000000│532,400   │26,620      │        │
 ├─┼──────┼───┼─────┼─────┼──────┤        │
 │  │            │96/02 │RU00000000│654,300   │32,715      │        │
 ├─┼──────┼───┼─────┼─────┼──────┤        │
 │  │            │96/02 │RU00000000│459,880   │22,994      │        │
 ├─┼──────┼───┼─────┼─────┼──────┤        │
 │  │            │合計  │3張       │1,646,580 │82,329      │        │
 ├─┼──────┼───┼─────┼─────┼──────┤        │
 │12│新國際景觀有│96/02 │RU00000000│162,000   │8,100       │        │
 │  │限公司      │      │          │          │            │        │
 ├─┼──────┼───┼─────┼─────┼──────┤        │
 │  │            │合計  │1張       │162,000   │8,100       │        │
 ├─┼──────┼───┼─────┼─────┼──────┤        │
 │13│瑞富通運股份│95/07 │NU00000000│309,600   │15,480      │        │
 │  │有限公司    │      │          │          │            │        │
 ├─┼──────┼───┼─────┼─────┼──────┤        │
 │  │            │95/07 │NU00000000│286,000   │14,300      │        │
 ├─┼──────┼───┼─────┼─────┼──────┤        │
 │  │            │95/07 │NU00000000│197,200   │9,860       │        │
 ├─┼──────┼───┼─────┼─────┼──────┤        │
 │  │            │95/08 │NU00000000│240,800   │12,040      │        │
 ├─┼──────┼───┼─────┼─────┼──────┤        │
 │  │            │95/08 │NU00000000│286,000   │14,300      │        │
 ├─┼──────┼───┼─────┼─────┼──────┤        │
 │  │            │95/08 │NU00000000│344,000   │17,200      │        │
 ├─┼──────┼───┼─────┼─────┼──────┤        │
 │  │            │合計  │6張       │1,663,600 │83,180      │        │
 ├─┼──────┼───┼─────┼─────┼──────┼────┤
 │14│育創實業有限│95/07 │NU00000000│21,000    │1,050       │未申報  │
 │  │公司        │      │          │          │            │        │
 ├─┼──────┼───┼─────┼─────┼──────┼────┤
 │  │            │95/08 │NU00000000│15,000    │750         │未申報  │
 ├─┼──────┼───┼─────┼─────┼──────┼────┤
 │  │            │95/08 │NU00000000│8,200     │410         │未申報  │
 ├─┼──────┼───┼─────┼─────┼──────┼────┤
 │  │            │95/08 │NU00000000│17,000    │850         │未申報  │
 ├─┼──────┼───┼─────┼─────┼──────┼────┤
 │  │            │合計  │4張       │84,650    │4,233       │        │
 ├─┼──────┼───┼─────┼─────┼──────┤        │
 │15│欣興土木包工│96/02 │RU00000000│616,000   │30,800      │        │
 │  │業          │      │          │          │            │        │
 ├─┼──────┼───┼─────┼─────┼──────┤        │
 │  │            │合計  │1張       │616,000   │30,800      │        │
 ├─┼──────┼───┼─────┼─────┼──────┤        │
 │16│新科開發股份│95/12 │QU00000000│60,000    │3,000       │        │
 │  │有限公司    │      │          │          │            │        │
 ├─┼──────┼───┼─────┼─────┼──────┤        │
 │  │            │95/12 │QU00000000│60,000    │3,000       │        │
 ├─┼──────┼───┼─────┼─────┼──────┤        │
 │  │            │95/12 │QU00000000│60,000    │3,000       │        │
 ├─┼──────┼───┼─────┼─────┼──────┤        │
 │  │            │95/12 │QU00000000│20,000    │1,000       │        │
 ├─┼──────┼───┼─────┼─────┼──────┼────┤
 │  │            │95/12 │QU00000000│60,000    │3,000       │未申報  │
 ├─┼──────┼───┼─────┼─────┼──────┼────┤
 │  │            │合計  │5張       │260,000   │13,000      │        │
 ├─┼──────┼───┼─────┼─────┼──────┤        │
 │17│博喬工程企業│95/07 │NU00000000│206,526   │10,326      │        │
 │  │有限公司    │      │          │          │            │        │
 ├─┼──────┼───┼─────┼─────┼──────┤        │
 │  │            │95/07 │NU00000000│93,650    │4,683       │        │
 ├─┼──────┼───┼─────┼─────┼──────┤        │
 │  │            │95/07 │NU00000000│132,750   │6,638       │        │
 ├─┼──────┼───┼─────┼─────┼──────┤        │
 │  │            │合計  │3張       │432,926   │21,647      │        │
 ├─┼──────┼───┼─────┼─────┼──────┴────┤
 │  │            │總計  │56        │11,039,158│504,081 元（扣除未申報│
 │  │            │      │          │元（起訴書│部分）【起訴誤載為    │
 │  │            │      │          │誤載為11,3│536,843 元】          │
 │  │            │      │          │29,993）  │                      │
 └─┴──────┴───┴─────┴─────┴───────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
