【裁判字號】    99,聲,4494
【裁判日期】    991111
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              99年度聲字第4494號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第2717號），本院裁定如下：
    主  文
甲○○因附表等罪，所處如附表所示之刑，應執行有期徒刑陸月
，如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、受刑人甲○○因違反毒品危害防制條例案件，分別經本院99
    年度桃簡字第1357號判決、99年度桃簡字第1992號判決，先
    後判處如附表所示之刑，均經分別確定在案。
二、按二裁判以上數罪，縱其中一部分已執行完畢，如該數罪尚
    未全部執行完畢，因與刑法第54條，及司法院院字第1304號
    解釋所謂僅餘一罪之情形有別，自仍應依刑法第53條之規定
    ，定其應執行之刑。又定應執行之刑，應由犯罪事實最後判
    決之法院檢察官聲請該法院依法裁定之，不能因犯罪之一部
    分所科之刑業經執行完畢，而認檢察官之聲請為不合法，予
    以駁回。至已執行部分，自不能重複執行，應由檢察官於指
    揮執行時扣除之，此與定應執行刑之裁定無涉（最高法院81
    年度台抗字第464號、86年度台抗字第472號判決意旨參照）
    。經查，本件受刑人因犯如附表所示之各罪，先後經本院判
    處如附表所示之刑，均經分別確定在案。其中附表編號一所
    示之罪，固分別於民國99年9月20日執行完畢，惟因與附表
    編號二所示之罪應併合處罰，則該罪自仍不得認已執行完畢
    。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，
    應定其應執行之刑，並諭知易科罰金之折算標準。
三、依刑事訴訟法第477條第1項，刑法第53條、第51條第5款、
    第41條第1項前段，裁定如主文。
中    華    民    國    99    年    11    月    11    日
                  刑事第十一庭   法  官  汪曉君
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                 書記官  楊晴文
中    華    民    國    99    年    11    月    17    日
附表：受刑人甲○○定應執行刑案件一覽表
┌────┬────────┬────────┐
│編    號│     一         │     二         │
├────┼────────┼────────┤
│罪    名│施用第二級毒品罪│施用第二級毒品罪│
│        │                │                │
├────┼────────┼────────┤
│宣 告 刑│有期徒刑2月，如 │有期徒刑5月，如 │
│        │易科罰金，以新臺│易科罰金，以新臺│
│        │幣1,000元折算1日│幣1,000元折算1日│
├────┼────────┼────────┤
│犯罪日期│民國98年10月9日 │民國99年2月11日 │
│        │為警採尿往前回溯│晚間11時51分為警│
│        │96小時內之某時  │採尿往前回溯96小│
│        │                │時內之某時      │
├────┼────────┼────────┤
│偵查機關│臺灣桃園地方法院│臺灣桃園地方法院│
│年度案號│檢察署99年度毒偵│檢察署99年度毒偵│
│        │字第1437號      │字第2961號      │
├─┬──┼────────┼────────┤
│  │法院│臺灣桃園地方法院│臺灣桃園地方法院│
│最│    │                │                │
│後├──┼────────┼────────┤
│事│案號│99年度桃簡字第  │99年度桃簡字第  │
│實│    │1357號          │1992號          │
│審├──┼────────┼────────┤
│  │判決│99年6月22日     │99年8月31日     │
│  │日期│                │                │
│  │    │                │                │
├─┼──┼────────┼────────┤
│  │法院│臺灣桃園地方法院│臺灣桃園地方法院│
│  │    │                │                │
│確├──┼────────┼────────┤
│定│案號│99年度桃簡字第  │99年度桃簡字第  │
│判│    │1357號          │1992號          │
│決├──┼────────┼────────┤
│  │判決│99年7月19日     │99年10月4日     │
│  │確定│                │                │
│  │日期│                │                │
├─┴──┼────────┼────────┤
│備註    │桃園地檢99年度執│桃園地檢99年度執│
│        │字第10803號（已 │字第14467號     │
│        │執畢）          │                │
└────┴────────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
