【裁判字號】    98,司執消債更,51
【裁判日期】    991104
【裁判案由】    更生之執行
【裁判全文】
臺灣彰化地方法院民事裁定        98年度司執消債更字第51號
聲  請  人
即債務人    辛○○
代  理  人  陳惠玲律師
相  對  人
即債權人    渣打國際商業銀行股份有限公司
法定代理人  壬○○
相  對  人
即債權人    匯豐（台灣）商業銀行股份有限公司
法定代理人  戊○○
相  對  人
即債權人    臺灣新光商業銀行股份有限公司
法定代理人  丁○○
代  理  人  丙○○
相  對  人
即債權人    萬泰商業銀行股份有限公司
法定代理人  癸○○
代  理  人  己○○
相  對  人
即債權人    大眾商業銀行股份有限公司
法定代理人  庚○○
代  理  人  乙○○
相  對  人
即債權人    安泰商業銀行股份有限公司
法定代理人  甲○○
相  對  人
即債權人    中國信託商業銀行股份有限公司
法定代理人  辜濂松
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債務人所提如附表一所示之更生方案應予認可。
債務人在未依更生條件全部履行完畢前，應受如附表二之生活限
制。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債權人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案；法院為認可之裁定時
    ，因更生方案履行之必要，對於債務人在未依更生條件全部
    履行完畢前之生活程度，得為相當之限制，消費者債務清理
    條例第64條第1項、第62條第2項分別定有明文。
二、經查：
    (一)本件債務人辛○○聲請更生，前經本院98年度消債更更字
      第9號裁定開始更生程序在案，有上開裁定一份在卷可參
      ，又債務人受雇於台南市冠潔洗衣店平均月薪約新台幣（
      下同）18,558元，此有僱主所出之99年1月至同年6月之薪
      資證明文件在卷可稽、故債務人確有薪資之固定收入，足
      堪履行其所提出之更生方案。
    (二)復查，債務人所提如附表一所示之更生方案雖未能經債權
      人可決，然本院審酌債務人確有薪資固定收入，平均每月
      薪資收入約18,558元。另觀諸債務人所提之更生方案，其
      更生方案係以1個月為1期，每期清償5,000元，並願延長
      清償期至8年96期以提高債權人受償成數。且債務人尚須
      負擔其與配偶盧順賢所生之未成年子女盧佳葳、盧思琪（
      均民國90年11月10日生）之部分生活費用，若依內政部社
      會司公告98年度臺灣省低收入戶最低生活費每人每月
      9,829 元之標準計算，每月扶養費為9,829元（計算式：
      9,829×2＝19,658元），由聲請人與其配偶各負擔二分之
      一為9,82 9元，加計其個人之生活支出9,829元，共計
      19,658 元，若依此計算結果則依債務人之收入似無履行
      更生方案之可能。惟細觀債務人所提出之財產及收入報告
      書，可知債務人於許多支出項目中皆僅負擔「33％」，足
      見係債務人藉由其配偶之協助，降低家庭生活費之共同負
      擔額，俾使債務人能有餘裕以清償債務，由此亦徵債務人
      及其家庭成員確有清償債務之誠意。
    (三)末查，本件債務人清償之成數雖僅為25.97％，惟債務人
      名下並無任何可資換價之不動產等較高價值之財產，此亦
      有稅務電子閘門財產所得調件明細表在卷可憑（民國99年
      8 月4日製表），如更生方案不予認可，依本條例規定唯
      有開始進行清算，然因相對人名下已無財產構成清算財團
      ，反將致使債權人一無所得，對債權人尤為不利甚明。且
      若還款額度逾越相對人所能負擔之極限過大，相對人勢必
      無法清償，終至喪失其還債之意願，債權人實際受償之金
      額勢必大幅降低，因而反受實質之不利益。況參酌消費者
      債務清理條例之立法目的，非但係使債務人得透過更生程
      序清償債務、重建其經濟生活，亦保障債務人於更生方案
      履行期間內能保有符合人性尊嚴之最低基本生活，職此，
      權衡債權人與債務人之利益、債務人之償債能力與清償誠
      意以及社會公益等因素，本院認債務人所提之更生方案，
      其條件核屬公允、適當、可行，且無同條例第63條所定不
      應認可之消極事由存在，故不經債權人會議可決，予以認
      可該更生方案，另並依上開規定，就債務人在未依更生條
      件全部履行完畢前之生活程度，裁定為相當之限制，爰裁
      定如主文。
三、如不服本裁定，應於裁定送達後10日內，以書狀向本院司法
    事務官提出異議。
中    華    民    國    99    年    11    月     4    日
              民事第二庭    司法事務官
附表一：更生方案
┌───────────────────────────────┐
│壹、更生方案內容                                              │
├───────────────────────────────┤
│1.每期清償金額：新台幣5,000元。                               │
│2.每1月為一期，每期在10日給付。                               │
│3.自認可裁定確定翌月起，分8年，共96期清償。                   │
│4.總清償比例：25.97%。                                        │
│5.債務總金額：新台幣1,848,624元。                             │
│6.清償總金額：新台幣480,000元。                               │
├───────────────────────────────┤
│貳、更生清償分配表單位：新台幣元                              │
├──┬───────────┬───────┬────────┤
│編號│      債  權  人      │  債權金額    │每期可分配之金額│
├──┼───────────┼───────┼────────┤
│ 1  │國泰世華商業銀行      │   92,745     │   251          │
├──┼───────────┼───────┼────────┤
│ 2  │兆豐國際商業銀行      │   84,627     │   229          │
├──┼───────────┼───────┼────────┤
│ 3  │渣打國際商業銀行      │  198,269     │   537          │
├──┼───────────┼───────┼────────┤
│ 4  │匯豐（台灣）商業銀行  │  301,600     │   816          │
├──┼───────────┼───────┼────────┤
│ 5  │臺灣新光商業銀行      │  170,222     │   461          │
├──┼───────────┼───────┼────────┤
│ 6  │萬泰商業銀行          │  111,219     │   301          │
├──┼───────────┼───────┼────────┤
│ 7  │大眾商業銀行          │  160,857     │   435          │
├──┼───────────┼───────┼────────┤
│ 8  │安泰商業銀行          │  536,083     │  1,450         │
├──┼───────────┼───────┼────────┤
│ 9  │中國信託商業銀行      │  193,002     │   522          │
├──┼───────────┼───────┼────────┤
│總計│                      │  1,848,624   │  5,002         │
├──┴───────────┴───────┴────────┤
│ 參、補充說明：                                               │
│  一、總清償比例計算至百分比之小數點後第三位四捨五入至第二位。│
│  二、每期可分配金額＝每期清償金額債權比例（元以下四捨五入）│
│      。                                                      │
│  三、債務人於履行更生方案前，應自行向各債權人詢問還款方式。  │
│  四、債務人每月清償金額經運算後，採元以下四捨五入，總計為    │
│      5,002元，多出之2元應由債務人自行吸收                    │
└───────────────────────────────┘
附表二：更生債務人之生活限制
┌──────────────────────────────────┐
│准許更生之債務人，未依更生條件完全履行完畢前，應受下列之生活限制：  │
├──────────────────────────────────┤
│一、每月日常生活支出不得逾政府公告當年度債務人戶籍所在縣（市）最低生│
│    活標準，並不得為奢靡浪費之消費活動。                            │
├──────────────────────────────────┤
│二、不得為賭博或為其他投機行為。                                    │
├──────────────────────────────────┤
│三、不得搭乘計程車、高鐵及航空器，但因公務且由公費支付者不在此限。  │
├──────────────────────────────────┤
│四、不得出國遊學或出國旅遊及四星級以上飯店住宿等消費行為。          │
├──────────────────────────────────┤
│五、不得從事美容醫療等消費行為。                                    │
├──────────────────────────────────┤
│六、不得投資金融商品（例如股票、基金等）。                          │
├──────────────────────────────────┤
│七、不得購置不動產。                                                │
├──────────────────────────────────┤
│八、除係維持生計之所必需者外，不得購買一萬元以上之動產。            │
├──────────────────────────────────┤
│九、不得從事逾越通常生活程度之贈與。                                │
├──────────────────────────────────┤
│十、其他經本院限制之行為。                                          │
└──────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
