【裁判字號】    99,易,433
【裁判日期】    991104
【裁判案由】    妨害性自主
【裁判全文】
臺灣嘉義地方法院刑事判決               99年度易字第433號
公  訴  人  臺灣嘉義地方法院檢察署檢察官
被      告  乙○○
選任辯護人  楊勝夫律師（法律扶助選任辯護人）
上列被告因妨害性自主等案件，經檢察官提起公訴（99年度偵緝
字第148 號），被告於本院行準備程序時就犯罪事實為有罪之陳
述，本院裁定依簡式審判程序審理，判決如下：
    主    文
乙○○犯附表所示之罪，各處如附表所示之刑，編號犯罪事實(一)
及(三)應執行有期徒刑貳年，編號犯罪事實(二)及(四)應執行拘役壹佰
貳拾日。徒刑及拘役如易科罰金，均以新臺幣壹仟元折算壹日。
緩刑伍年，並應於本判決確定後貳年內，接受臺灣嘉義地方法院
檢察署舉辦之法治教育課程捌小時，並向指定之公益團體、地方
自治團體或社區，提供貳佰小時之義務勞務，緩刑期間付保護管
束。
    犯 罪 事 實
一、乙○○與為18 歲以上之人代號0000甲0000、0000甲0000B姐
    弟（分別為民國80年00月00日生、81年00月00日生，真實年
    籍姓名詳如代號與真實姓名對照表）係同村居民關係，乙○
    ○於95年10月間某日起，明知當時0000甲0000、0000甲0000
    B就讀於國中，均為14歲以上未滿16歲之人，尚無成熟之性
    自主及判斷能力：(一)竟基於與14歲以上未滿16歲之女子為猥
    褻及性交易之犯意，在代號0000甲0000女子自95年10月間某
    日晚上8時至9時許至96年2月間止，以約每月1次之頻率，自
    行前往被告位於嘉義縣東石鄉東崙村11鄰栗仔崙27號住處，
    被告以提供香煙及現金之方式為代價，誘使0000甲0000同意
    而對之為撫摸胸部、大腿之猥褻及性交易行為。(二)基於與
    16歲以上未滿18歲之人為性交易之犯意，在代號0000甲0000
    女子自96年3月7日以後之某日晚上8時至9時許至98年2 月間
    止，以約每月1次之頻率，自行前往上開住處，被告以提供
    香煙及現金之方式為代價，誘使0000甲0000同意而對之為撫
    摸胸部、大腿之性交易行為。(三)基於與14歲以上未滿16歲之
    男子為猥褻及性交易之犯意，代號0000甲0000B之男子自95
    年10月底至11月間之某日晚上8時至9時許至97年8月間止，
    以約每月1次之頻率，第一次在某東石農園內，其後為代號
    0000甲0000B自行前往上開住處，被告以提供香煙之方式為
    代價，誘使0000甲000 0B與其為互相撫摸生殖器之猥褻及性
    交易之行為。(四)基於與16歲以上未滿18歲之人為性交易之犯
    意，在代號0000甲0000B之男子自97年9月5日以後之某日起
    至97年12月底某日止，以約每月1次之頻率，自行前往上開
    住處，被告以提供香煙之方式為代價，誘使0000甲0000B 與
    其為互相撫摸生殖器之性交易之行為。嗣於98年6月25日晚間
    11時許，在上開住處查獲乙○○正欲對代號0000甲0000為猥
    褻行為。
二、案經代號0000甲0000、0000甲00003B及其父親0000甲0000C等訴
    由嘉義縣警察局朴子分局報告臺灣嘉義地方法院檢察署檢察
    官偵查起訴。
    理    由
壹、程序部分：
一、本件必須公示之判決書，依性侵害犯罪防治法第12條第2 項
    之規定，不得揭示被害人之姓名、年籍及其他足資辨識被害
    人身分之資訊。爰就被害人身分均以代號0000甲0000、0000甲
    00000B及0000甲0000C表示之。
二、本案被告乙○○所涉犯者為刑法第227條第4項法定刑「三年
    以下有期徒刑」及兒童及少年性交易防制條例第22條第2 項
    法定刑「一年以下有期徒刑」之罪，均非死刑、無期徒刑、
    最輕本刑為三年以上有期徒刑之罪或高等法院管轄第一審案
    件。本院行準備程序中，被告就被訴事實為有罪之陳述，經
    告知簡式審判程序之旨，並聽取檢察官及被告之意見後，爰
    依刑事訴訟法第273條之1第1 項裁定由受命法官獨任進行簡
    式審判程序。職是，本件簡式審判程序之證據調查依刑事訴
    訟法第273條之2規定不受同法第159條第1項、第161條之2、
    第161之3、第163條之1及第164條至第170條規定之限制，合
    先敘明。
貳、實體部分：
一、訊據被告對於上揭犯罪事實，於本院準備程序及審理中均坦
    承不諱，核與被害人代號0000甲0000、0000甲00003B及證人00
    00甲0000C指訴之情節相符，亦有署立朴子醫院醫院受理疑似
    性侵害事件驗傷診斷書為憑，復有現場照片6 張在卷可稽（
    見嘉朴警偵字第0980082594號警卷第6甲10、11甲13、14甲16、
    22甲24頁及卷附密封袋。98年度偵字第5058號偵卷第17甲21頁
    ），足認被告之自白與事實相符，堪認可採，本件事證明確
    ，被告犯行堪以認定。
二、核被告所為犯罪事實(一)部分，均係犯刑法第227條第4項對於
    14歲以上未滿16歲之女子為猥褻之行為罪。犯罪事實(三)部分
    ，均係犯刑法第227條第4項對於14歲以上未滿16歲之男子為
    猥褻之行為罪。另依兒童及少年性交易防制條例第22 條第1
    項規定，與未滿16歲之人為性交易者，依刑法之規定處罰之
    ，職是，上開各罪性交易部分，不另論罪。又刑法第227 條
    第4項係特別規定，故不再適用兒童及少年福利法第70 條第
    1 項前段規定加重處罰。被告所為犯罪事實(二)及(四)部分，均
    係犯兒童及少年性交易防制條例第22條第2 項對16歲以上未
    滿18歲之人為性交易之罪。另兒童及少年性交易防制條例第
    2 條規定，性交易包含猥褻行為，併此敘明。被告所犯上開
    各罪犯意各別，行為互殊，應予分論併罰。爰審酌被告非主
    動引誘被害人至其上開住處，且犯罪行為手段未使用暴力，
    此經被害人陳述明確（見警卷第7甲8、12甲13頁），堪認被告
    並無蓄意謀劃犯罪之動機及目的，另酌以被告僅有國小肄業
    之教育程度，未必詳知法律規範，是其惡性非鉅，衡以本案
    法益受侵害程度，以及被告犯後態度尚屬良好，另有輕度肢
    障乙節，有其身心障礙手冊正反面影本在卷可考，前有過失
    致死罪、贓物罪等犯行，有臺灣高等法院被告前案紀錄表乙
    份附卷可憑等一切情狀，分別量處如主文所示附表所載之刑
    及諭知易科罰金折算標準，並定其應執行之刑，另依刑法第
    41 條第8項之規定，諭知易科罰金折算標準。末查被告前因
    贓物罪經臺灣臺南地方法院88年易字第1658號判決判處有期
    徒刑三月，緩刑二年，於同年9月22日確定，其後5年以內未
    曾因故意犯罪受有期徒刑以上刑之宣告，有前揭被告前案紀
    錄表附卷可憑，被告素行尚非極其不良，另審酌本案非被告
    積極主動引誘，應係藉機犯罪，顯與蓄意犯罪有別，且犯罪
    手段並無使用暴力，犯罪情節尚屬平和，堪認被告之惡性非
    鉅，而被告誤觸法網，應係教育程度僅有國小肄業所致，如
    予以適當之法治教育，較入監服刑更能達教化復歸社會之目
    的，此外，被告有輕度肢障，亦符暫不執行為當之情，綜上
    ，本院認其所受宣告之刑，併予宣告緩刑五年，另為強化其
    法治觀念，為使被告能以義務勞動方式彌補其犯罪，從中深
    切記取教訓，使其於緩刑期內深知警惕，避免其再度犯罪，
    爰併依刑法第74條第2項第5款及第8 款之規定，命被告應於
    本判決確定後2 年內，參加臺灣嘉義地方法院檢察署所舉辦
    之法治教育課程8 小時，及向指定之公益團體、地方自治團
    體或社區，提供200 小時之義務勞務，以啟自新。又被告所
    犯係屬刑法第91條之1所列之罪，應依刑法第93條第1 項第1
    款及第2款之規定，併予宣告於緩刑期間付保護管束。
據上論斷，依刑事訴訟法第273條之1 第1項、第299條第1項前段
，刑法第227條第4 項、兒童及少年性交易防制條例第22條第2項
、第41條第1項前段、第8項、第51條第5 款、第6款、第74條第1
項第2款、第2項第5款、第8款、第93條第1項第1款、第2 款，刑
法施行法第1條之1第1項、第2項前段，判決如主文。
本案經檢察官邱美英到庭執行職務。
中    華    民    國    99    年    11    月    4     日
                  刑事第五庭      法  官  傅曉瑄
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。告訴人或被害人如對於本判決不服者，應具備
理由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正
本之日期為準。
中    華    民    國    99    年    11    月    4     日
                                  書記官  陳意婷
附表                                                    
                                    
┌─────┬───────┬───────────┬───────┬─────────────────┬──┐
│編  號    │被害人（代號）│犯罪時間              │犯罪方式      │論罪科刑                          │    │
│          │              │                      │              │                                  │    │
│          │              │                      │              │                                  │    │
│犯罪事實(一)│              │                      │              │                                  │    │
├─────┼───────┼───────────┼───────┼─────────────────┼──┤
│ 1        │0000甲0000     │95年10月間某日至當月底│撫摸胸部、大腿│乙○○對於十四歲以上未滿十六歲之女│    │
│          │80年00月00日出│                      │之方式猥褻1次 │子為猥褻之行為，處有期徒刑貳月，如│    │
│          │生            │                      │              │易科罰金，以新臺幣壹仟元折算壹日。│    │
├─────┼───────┼───────────┼───────┼─────────────────┼──┤
│ 2        │同上          │95年11月間某日至當月底│撫摸胸部、大腿│乙○○對於十四歲以上未滿十六歲之女│    │
│          │              │                      │之方式猥褻1次 │子為猥褻之行為，處有期徒刑貳月，如│    │
│          │              │                      │              │易科罰金，以新臺幣壹仟元折算壹日。│    │
│          │              │                      │              │                                  │    │
├─────┼───────┼───────────┼───────┼─────────────────┼──┤
│ 3        │同上          │95年12月間某日至當月底│撫摸胸部、大腿│乙○○對於十四歲以上未滿十六歲之女│    │
│          │              │                      │之方式猥褻1次 │子為猥褻之行為，處有期徒刑貳月，如│    │
│          │              │                      │              │易科罰金，以新臺幣壹仟元折算壹日。│    │
├─────┼───────┼───────────┼───────┼─────────────────┼──┤
│ 4        │同上          │96年1月間某日至當月底 │撫摸胸部、大腿│乙○○對於十四歲以上未滿十六歲之女│    │
│          │              │                      │之方式猥褻1次 │子為猥褻之行為，處有期徒刑貳月，如│    │
│          │              │                      │              │易科罰金，以新臺幣壹仟元折算壹日。│    │
├─────┼───────┼───────────┼───────┼─────────────────┼──┤
│ 5        │同上          │96年2月間某日至當月底 │撫摸胸部、大腿│乙○○對於十四歲以上未滿十六歲之女│    │
│          │              │                      │之方式猥褻1次 │子為猥褻之行為，處有期徒刑貳月，如│    │
│          │              │                      │              │易科罰金，以新臺幣壹仟元折算壹日。│    │
├─────┴───────┴───────────┴───────┴─────────────────┼──┘
│                                                                                                      │
│犯罪事實(三)                                                                                            ├──┐
├─────┬───────┬───────────┬───────┬─────────────────┼──┤
│ 1        │0000甲0000B    │95年10月底至11月間之某│互相撫摸生殖器│乙○○對於十四歲以上未滿十六歲之男│    │
│          │81年00月00日出│日至同年11月底        │之方式猥褻1次 │子為猥褻之行為，處有期徒刑貳月，如│    │
│          │生            │                      │              │易科罰金，以新臺幣壹仟元折算壹日。│    │
├─────┼───────┼───────────┼───────┼─────────────────┼──┤
│ 2        │同上          │95年12月間某日至當月底│互相撫摸生殖器│乙○○對於十四歲以上未滿十六歲之男│    │
│          │              │                      │之方式猥褻1次 │子為猥褻之行為，處有期徒刑貳月，如│    │
│          │              │                      │              │易科罰金，以新臺幣壹仟元折算壹日。│    │
├─────┼───────┼───────────┼───────┼─────────────────┼──┤
│ 3        │同上          │96年1月間某日至當月底 │互相撫摸生殖器│乙○○對於十四歲以上未滿十六歲之男│    │
│          │              │                      │之方式猥褻1次 │子為猥褻之行為，處有期徒刑貳月，如│    │
│          │              │                      │              │易科罰金，以新臺幣壹仟元折算壹日。│    │
├─────┼───────┼───────────┼───────┼─────────────────┼──┤
│ 4        │同上          │96年2月間某日至當月底 │互相撫摸生殖器│乙○○對於十四歲以上未滿十六歲之男│    │
│          │              │                      │之方式猥褻1次 │子為猥褻之行為，處有期徒刑貳月，如│    │
│          │              │                      │              │易科罰金，以新臺幣壹仟元折算壹日。│    │
├─────┼───────┼───────────┼───────┼─────────────────┼──┤
│ 5        │同上          │96年3月間某日至當月底 │互相撫摸生殖器│乙○○對於十四歲以上未滿十六歲之男│    │
│          │              │                      │之方式猥褻1次 │子為猥褻之行為，處有期徒刑貳月，如│    │
│          │              │                      │              │易科罰金，以新臺幣壹仟元折算壹日。│    │
├─────┼───────┼───────────┼───────┼─────────────────┼──┤
│ 6        │同上          │96年4月間某日至當月底 │互相撫摸生殖器│乙○○對於十四歲以上未滿十六歲之男│    │
│          │              │                      │之方式猥褻1次 │子為猥褻之行為，處有期徒刑貳月，如│    │
│          │              │                      │              │易科罰金，以新臺幣壹仟元折算壹日。│    │
├─────┼───────┼───────────┼───────┼─────────────────┼──┤
│ 7        │同上          │96年5月間某日至當月底 │互相撫摸生殖器│乙○○對於十四歲以上未滿十六歲之男│    │
│          │              │                      │之方式猥褻1次 │子為猥褻之行為，處有期徒刑貳月，如│    │
│          │              │                      │              │易科罰金，以新臺幣壹仟元折算壹日。│    │
├─────┼───────┼───────────┼───────┼─────────────────┼──┤
│ 8        │同上          │96年6月間某日至當月底 │互相撫摸生殖器│乙○○對於十四歲以上未滿十六歲之男│    │
│          │              │                      │之方式猥褻1次 │子為猥褻之行為，處有期徒刑貳月，如│    │
│          │              │                      │              │易科罰金，以新臺幣壹仟元折算壹日。│    │
├─────┼───────┼───────────┼───────┼─────────────────┼──┤
│ 9        │同上          │96年7月間某日至當月底 │互相撫摸生殖器│乙○○對於十四歲以上未滿十六歲之男│    │
│          │              │                      │之方式猥褻1次 │子為猥褻之行為，處有期徒刑貳月，如│    │
│          │              │                      │              │易科罰金，以新臺幣壹仟元折算壹日。│    │
├─────┼───────┼───────────┼───────┼─────────────────┼──┤
│ 10       │同上          │96年8月間某日至當月底 │互相撫摸生殖器│乙○○對於十四歲以上未滿十六歲之男│    │
│          │              │                      │之方式猥褻1次 │子為猥褻之行為，處有期徒刑貳月，如│    │
│          │              │                      │              │易科罰金，以新臺幣壹仟元折算壹日。│    │
├─────┼───────┼───────────┼───────┼─────────────────┼──┤
│ 11       │同上          │96年9月間某日至當月底 │互相撫摸生殖器│乙○○對於十四歲以上未滿十六歲之男│    │
│          │              │                      │之方式猥褻1次 │子為猥褻之行為，處有期徒刑貳月，如│    │
│          │              │                      │              │易科罰金，以新臺幣壹仟元折算壹日。│    │
├─────┼───────┼───────────┼───────┼─────────────────┼──┤
│ 12       │同上          │96年10 間某日至當月底 │互相撫摸生殖器│乙○○對於十四歲以上未滿十六歲之男│    │
│          │              │                      │之方式猥褻1次 │子為猥褻之行為，處有期徒刑貳月，如│    │
│          │              │                      │              │易科罰金，以新臺幣壹仟元折算壹日。│    │
├─────┼───────┼───────────┼───────┼─────────────────┼──┤
│ 13       │同上          │96年11 間某日至當月底 │互相撫摸生殖器│乙○○對於十四歲以上未滿十六歲之男│    │
│          │              │                      │之方式猥褻1次 │子為猥褻之行為，處有期徒刑貳月，如│    │
│          │              │                      │              │易科罰金，以新臺幣壹仟元折算壹日。│    │
├─────┼───────┼───────────┼───────┼─────────────────┼──┤
│ 14       │同上          │96年12 間某日至當月底 │互相撫摸生殖器│乙○○對於十四歲以上未滿十六歲之男│    │
│          │              │                      │之方式猥褻1次 │子為猥褻之行為，處有期徒刑貳月，如│    │
│          │              │                      │              │易科罰金，以新臺幣壹仟元折算壹日。│    │
├─────┼───────┼───────────┼───────┼─────────────────┼──┤
│ 15       │同上          │97年1月間某日至當月底 │互相撫摸生殖器│乙○○對於十四歲以上未滿十六歲之男│    │
│          │              │                      │之方式猥褻1次 │子為猥褻之行為，處有期徒刑貳月，如│    │
│          │              │                      │              │易科罰金，以新臺幣壹仟元折算壹日。│    │
├─────┼───────┼───────────┼───────┼─────────────────┼──┤
│ 16       │同上          │97年2月間某日至當月底 │互相撫摸生殖器│乙○○對於十四歲以上未滿十六歲之男│    │
│          │              │                      │之方式猥褻1次 │子為猥褻之行為，處有期徒刑貳月，如│    │
│          │              │                      │              │易科罰金，以新臺幣壹仟元折算壹日。│    │
├─────┼───────┼───────────┼───────┼─────────────────┼──┤
│ 17       │同上          │97年3月間某日至當月底 │互相撫摸生殖器│乙○○對於十四歲以上未滿十六歲之男│    │
│          │              │                      │之方式猥褻1次 │子為猥褻之行為，處有期徒刑貳月，如│    │
│          │              │                      │              │易科罰金，以新臺幣壹仟元折算壹日。│    │
├─────┼───────┼───────────┼───────┼─────────────────┼──┤
│ 18       │同上          │97年4月間某日至當月底 │互相撫摸生殖器│乙○○對於十四歲以上未滿十六歲之男│    │
│          │              │                      │之方式猥褻1次 │子為猥褻之行為，處有期徒刑貳月，如│    │
│          │              │                      │              │易科罰金，以新臺幣壹仟元折算壹日。│    │
├─────┼───────┼───────────┼───────┼─────────────────┼──┤
│ 19       │同上          │97年5月間某日至當月底 │互相撫摸生殖器│乙○○對於十四歲以上未滿十六歲之男│    │
│          │              │                      │之方式猥褻1次 │子為猥褻之行為，處有期徒刑貳月，如│    │
│          │              │                      │              │易科罰金，以新臺幣壹仟元折算壹日。│    │
├─────┼───────┼───────────┼───────┼─────────────────┼──┤
│ 20       │同上          │97年6月間某日至當月底 │互相撫摸生殖器│乙○○對於十四歲以上未滿十六歲之男│    │
│          │              │                      │之方式猥褻1次 │子為猥褻之行為，處有期徒刑貳月，如│    │
│          │              │                      │              │易科罰金，以新臺幣壹仟元折算壹日。│    │
├─────┼───────┼───────────┼───────┼─────────────────┼──┤
│ 21       │同上          │97年7月間某日至當月底 │互相撫摸生殖器│乙○○對於十四歲以上未滿十六歲之男│    │
│          │              │                      │之方式猥褻1次 │子為猥褻之行為，處有期徒刑貳月，如│    │
│          │              │                      │              │易科罰金，以新臺幣壹仟元折算壹日。│    │
├─────┼───────┼───────────┼───────┼─────────────────┼──┤
│ 22       │同上          │97年8月間某日至當月底 │互相撫摸生殖器│乙○○對於十四歲以上未滿十六歲之男│    │
│          │              │                      │之方式猥褻1次 │子為猥褻之行為，處有期徒刑貳月，如│    │
│          │              │                      │              │易科罰金，以新臺幣壹仟元折算壹日。│    │
├─────┴───────┴───────────┴───────┴─────────────────┴──┤
│                                                                                                            │
│犯罪事實(二)                                                                                                  │
├─────┬───────┬───────────┬───────┬─────────────────┬──┤
│1         │0000甲0000     │96年3月間某日至當月底 │提供香菸或現金│乙○○十八歲以上之人與十六歲以上未│    │
│          │80年00月00日出│                      │以撫摸胸部、大│滿十八歲之人為性交易，處拘役30日，│    │
│          │生            │                      │腿為性交易1次 │如易科罰金，以新臺幣壹仟元折算壹日│    │
│          │              │                      │              │。                                │    │
│          │              │                      │              │                                  │    │
├─────┼───────┼───────────┼───────┼─────────────────┼──┤
│2         │同上          │96年4月間某日至當月底 │提供香菸或現金│乙○○十八歲以上之人與十六歲以上未│    │
│          │              │                      │以撫摸胸部、大│滿十八歲之人為性交易，處拘役30日，│    │
│          │              │                      │腿為性交易1次 │如易科罰金，以新臺幣壹仟元折算壹日│    │
│          │              │                      │              │。                                │    │
├─────┼───────┼───────────┼───────┼─────────────────┼──┤
│3         │同上          │96年5月間某日至當月底 │提供香菸或現金│乙○○十八歲以上之人與十六歲以上未│    │
│          │              │                      │以撫摸胸部、大│滿十八歲之人為性交易，處拘役30日，│    │
│          │              │                      │腿為性交易1次 │如易科罰金，以新臺幣壹仟元折算壹日│    │
│          │              │                      │              │。                                │    │
├─────┼───────┼───────────┼───────┼─────────────────┼──┤
│4         │同上          │96年6月間某日至當月底 │提供香菸或現金│乙○○十八歲以上之人與十六歲以上未│    │
│          │              │                      │以撫摸胸部、大│滿十八歲之人為性交易，處拘役30日，│    │
│          │              │                      │腿為性交易1次 │如易科罰金，以新臺幣壹仟元折算壹日│    │
│          │              │                      │              │。                                │    │
├─────┼───────┼───────────┼───────┼─────────────────┼──┤
│5         │同上          │96年7月間某日至當月底 │提供香菸或現金│乙○○十八歲以上之人與十六歲以上未│    │
│          │              │                      │以撫摸胸部、大│滿十八歲之人為性交易，處拘役30日，│    │
│          │              │                      │腿為性交易1次 │如易科罰金，以新臺幣壹仟元折算壹日│    │
│          │              │                      │              │。                                │    │
├─────┼───────┼───────────┼───────┼─────────────────┼──┤
│6         │同上          │96年8月間某日至當月底 │提供香菸或現金│乙○○十八歲以上之人與十六歲以上未│    │
│          │              │                      │以撫摸胸部、大│滿十八歲之人為性交易，處拘役30日，│    │
│          │              │                      │腿為性交易1次 │如易科罰金，以新臺幣壹仟元折算壹日│    │
│          │              │                      │              │。                                │    │
├─────┼───────┼───────────┼───────┼─────────────────┼──┤
│7         │同上          │96年9月間某日至當月底 │提供香菸或現金│乙○○十八歲以上之人與十六歲以上未│    │
│          │              │                      │以撫摸胸部、大│滿十八歲之人為性交易，處拘役30日，│    │
│          │              │                      │腿為性交易1次 │如易科罰金，以新臺幣壹仟元折算壹日│    │
│          │              │                      │              │。                                │    │
├─────┼───────┼───────────┼───────┼─────────────────┼──┤
│8         │同上          │96年10 間某日至當月底 │提供香菸或現金│乙○○十八歲以上之人與十六歲以上未│    │
│          │              │                      │以撫摸胸部、大│滿十八歲之人為性交易，處拘役30日，│    │
│          │              │                      │腿為性交易1次 │如易科罰金，以新臺幣壹仟元折算壹日│    │
│          │              │                      │              │。                                │    │
├─────┼───────┼───────────┼───────┼─────────────────┼──┤
│9         │同上          │96年11 間某日至當月底 │提供香菸或現金│乙○○十八歲以上之人與十六歲以上未│    │
│          │              │                      │以撫摸胸部、大│滿十八歲之人為性交易，處拘役30日，│    │
│          │              │                      │腿為性交易1次 │如易科罰金，以新臺幣壹仟元折算壹日│    │
│          │              │                      │              │。                                │    │
├─────┼───────┼───────────┼───────┼─────────────────┼──┤
│10        │同上          │96年12 間某日至當月底 │提供香菸或現金│乙○○十八歲以上之人與十六歲以上未│    │
│          │              │                      │以撫摸胸部、大│滿十八歲之人為性交易，處拘役30日，│    │
│          │              │                      │腿為性交易1次 │如易科罰金，以新臺幣壹仟元折算壹日│    │
│          │              │                      │              │。                                │    │
├─────┼───────┼───────────┼───────┼─────────────────┼──┤
│11        │同上          │97年1月間某日至當月底 │提供香菸或現金│乙○○十八歲以上之人與十六歲以上未│    │
│          │              │                      │以撫摸胸部、大│滿十八歲之人為性交易，處拘役30日，│    │
│          │              │                      │腿為性交易1次 │如易科罰金，以新臺幣壹仟元折算壹日│    │
│          │              │                      │              │。                                │    │
├─────┼───────┼───────────┼───────┼─────────────────┼──┤
│12        │同上          │97年2月間某日至當月底 │提供香菸或現金│乙○○十八歲以上之人與十六歲以上未│    │
│          │              │                      │以撫摸胸部、大│滿十八歲之人為性交易，處拘役30日，│    │
│          │              │                      │腿為性交易1次 │如易科罰金，以新臺幣壹仟元折算壹日│    │
│          │              │                      │              │。                                │    │
├─────┼───────┼───────────┼───────┼─────────────────┼──┤
│13        │同上          │97年3月間某日至當月底 │提供香菸或現金│乙○○十八歲以上之人與十六歲以上未│    │
│          │              │                      │以撫摸胸部、大│滿十八歲之人為性交易，處拘役30日，│    │
│          │              │                      │腿為性交易1次 │如易科罰金，以新臺幣壹仟元折算壹日│    │
│          │              │                      │              │。                                │    │
├─────┼───────┼───────────┼───────┼─────────────────┼──┤
│14        │同上          │97年4月間某日至當月底 │提供香菸或現金│乙○○十八歲以上之人與十六歲以上未│    │
│          │              │                      │以撫摸胸部、大│滿十八歲之人為性交易，處拘役30日，│    │
│          │              │                      │腿為性交易1次 │如易科罰金，以新臺幣壹仟元折算壹日│    │
│          │              │                      │              │。                                │    │
├─────┼───────┼───────────┼───────┼─────────────────┼──┤
│15        │同上          │97年5月間某日至當月底 │提供香菸或現金│乙○○十八歲以上之人與十六歲以上未│    │
│          │              │                      │以撫摸胸部、大│滿十八歲之人為性交易，處拘役30日，│    │
│          │              │                      │腿為性交易1次 │如易科罰金，以新臺幣壹仟元折算壹日│    │
│          │              │                      │              │。                                │    │
├─────┼───────┼───────────┼───────┼─────────────────┼──┤
│16        │同上          │97年6月間某日至當月底 │提供香菸或現金│乙○○十八歲以上之人與十六歲以上未│    │
│          │              │                      │以撫摸胸部、大│滿十八歲之人為性交易，處拘役30日，│    │
│          │              │                      │腿為性交易1次 │如易科罰金，以新臺幣壹仟元折算壹日│    │
│          │              │                      │              │。                                │    │
├─────┼───────┼───────────┼───────┼─────────────────┼──┤
│17        │同上          │97年7月間某日至當月底 │提供香菸或現金│乙○○十八歲以上之人與十六歲以上未│    │
│          │              │                      │以撫摸胸部、大│滿十八歲之人為性交易，處拘役30日，│    │
│          │              │                      │腿為性交易1次 │如易科罰金，以新臺幣壹仟元折算壹日│    │
│          │              │                      │              │。                                │    │
├─────┼───────┼───────────┼───────┼─────────────────┼──┤
│18        │同上          │97年8月間某日至當月底 │提供香菸或現金│乙○○十八歲以上之人與十六歲以上未│    │
│          │              │                      │以撫摸胸部、大│滿十八歲之人為性交易，處拘役30日，│    │
│          │              │                      │腿為性交易1次 │如易科罰金，以新臺幣壹仟元折算壹日│    │
│          │              │                      │              │。                                │    │
├─────┼───────┼───────────┼───────┼─────────────────┼──┤
│19        │同上          │97年9月間某日至當月底 │提供香菸或現金│乙○○十八歲以上之人與十六歲以上未│    │
│          │              │                      │以撫摸胸部、大│滿十八歲之人為性交易，處拘役30日，│    │
│          │              │                      │腿為性交易1次 │如易科罰金，以新臺幣壹仟元折算壹日│    │
│          │              │                      │              │。                                │    │
├─────┼───────┼───────────┼───────┼─────────────────┼──┤
│20        │同上          │97年10 間某日至當月底 │提供香菸或現金│乙○○十八歲以上之人與十六歲以上未│    │
│          │              │                      │以撫摸胸部、大│滿十八歲之人為性交易，處拘役30日，│    │
│          │              │                      │腿為性交易1次 │如易科罰金，以新臺幣壹仟元折算壹日│    │
│          │              │                      │              │。                                │    │
├─────┼───────┼───────────┼───────┼─────────────────┼──┤
│21        │同上          │97年11 間某日至當月底 │提供香菸或現金│乙○○十八歲以上之人與十六歲以上未│    │
│          │              │                      │以撫摸胸部、大│滿十八歲之人為性交易，處拘役30日，│    │
│          │              │                      │腿為性交易1次 │如易科罰金，以新臺幣壹仟元折算壹日│    │
│          │              │                      │              │。                                │    │
├─────┼───────┼───────────┼───────┼─────────────────┼──┤
│22        │同上          │97年12 間某日至當月底 │提供香菸或現金│乙○○十八歲以上之人與十六歲以上未│    │
│          │              │                      │以撫摸胸部、大│滿十八歲之人為性交易，處拘役30日，│    │
│          │              │                      │腿為性交易1次 │如易科罰金，以新臺幣壹仟元折算壹日│    │
│          │              │                      │              │。                                │    │
├─────┼───────┼───────────┼───────┼─────────────────┼──┤
│23        │同上          │98年1月間某日至當月底 │提供香菸或現金│乙○○十八歲以上之人與十六歲以上未│    │
│          │              │                      │以撫摸胸部、大│滿十八歲之人為性交易，處拘役30日，│    │
│          │              │                      │腿為性交易1次 │如易科罰金，以新臺幣壹仟元折算壹日│    │
│          │              │                      │              │。                                │    │
├─────┼───────┼───────────┼───────┼─────────────────┼──┤
│24        │同上          │98年2月間某日至當月底 │提供香菸或現金│乙○○十八歲以上之人與十六歲以上未│    │
│          │              │                      │以撫摸胸部、大│滿十八歲之人為性交易，處拘役30日，│    │
│          │              │                      │腿為性交易1次 │如易科罰金，以新臺幣壹仟元折算壹日│    │
│          │              │                      │              │。                                │    │
├─────┴───────┴───────────┴───────┴─────────────────┴──┤
│                                                                                                            │
│犯罪事實(四)                                                                                                  │
├─────┬───────┬───────────┬───────┬─────────────────┬──┤
│1         │0000甲0000B    │97年9月間某日至當月底 │提供香菸或現金│乙○○十八歲以上之人與十六歲以上未│    │
│          │81年00月00日出│                      │互相撫摸生殖器│滿十八歲之人為性交易，處拘役30日，│    │
│          │生            │                      │為性交易1次   │如易科罰金，以新臺幣壹仟元折算壹日│    │
│          │              │                      │              │。                                │    │
├─────┼───────┼───────────┼───────┼─────────────────┼──┤
│2         │同上          │97年10 間某日至當月底 │提供香菸或現金│乙○○十八歲以上之人與十六歲以上未│    │
│          │              │                      │互相撫摸生殖器│滿十八歲之人為性交易，處拘役30日，│    │
│          │              │                      │為性交易1次   │如易科罰金，以新臺幣壹仟元折算壹日│    │
│          │              │                      │              │。                                │    │
├─────┼───────┼───────────┼───────┼─────────────────┼──┤
│3         │同上          │97年11 間某日至當月底 │提供香菸或現金│乙○○十八歲以上之人與十六歲以上未│    │
│          │              │                      │互相撫摸生殖器│滿十八歲之人為性交易，處拘役30日，│    │
│          │              │                      │為性交易1次   │如易科罰金，以新臺幣壹仟元折算壹日│    │
│          │              │                      │              │。                                │    │
├─────┴───────┴───────────┴───────┴─────────────────┼──┤
│4         │同上          │97年12 間某日至當月底 │提供香菸或現金│乙○○十八歲以上之人與十六歲以上未│    │
│          │              │                      │互相撫摸生殖器│滿十八歲之人為性交易，處拘役30日，│    │
│          │              │                      │為性交易1次   │如易科罰金，以新臺幣壹仟元折算壹日│    │
│          │              │                      │              │。                                │    │
└───────────────────────────────────────────────────┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
