【裁判字號】    99,聲,510
【裁判日期】    991104
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣花蓮地方法院刑事裁定               99年度聲字第510號
聲  請  人  臺灣花蓮地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第456號），本院裁定如下：
    主   文
甲○○所犯如附表所示之罪所處之刑，應執行有期徒刑參年，如
易科罰金，以新臺幣壹仟元折算壹日。
    理   由
一、聲請意旨略以：受刑人甲○○因犯竊盜等案件，先後經判決
    確定如附表（附表編號 2、3、4、7、9、12、13、14、15之
    宣告刑均應更正為有期徒刑 2月，編號16、20、23、27、28
    、29、30、31、36之宣告刑均應更正為有期徒刑 3月），應
    依刑法第53條、第51條第 5款，定其應執行之刑，爰依刑事
    訴訟法第477條第1項聲請裁定等語。
二、本院經核聲請人檢附之臺灣高雄地方法院98年度審簡字第30
    65號、本院98年度易字第370號、99年度易字第285號判決各
    1份及臺灣高等法院被告前案紀錄表1份，認聲請為正當，應
    定其應執行刑。
三、按98年6月19日公布之司法院釋字第662號解釋：「中華民國
    94年2月 2日修正公布之現行刑法第41條第2項，關於數罪併
    罰，數宣告刑均得易科罰金，而定應執行刑之刑逾 6個月者
    ，排除適用同條第 1項得易科罰金之規定部分，與憲法第23
    條規定有違，並與本院釋字第 366號解釋意旨不符，應自本
    解釋公布之日起失其效力。」故對於數罪併罰，數宣告刑均
    得易科罰金，而定應執行之刑超過 6個月之案件，依司法院
    釋字第366號、662號解釋意旨，仍得易科罰金，又本件被告
    所犯如附表之行為後，刑法第41條第 8項業於99年1月1日修
    正公布施行，是本件被告所定應執行之刑雖逾 6個月，依司
    法院上開解釋意旨及刑法第41條第 8項，仍得易科罰金，爰
    諭知易科罰金之折算標準。
四、依刑事訴訟法第477條第1項，刑法第53條、第51條第 5款、
    第41條第1項前段、第8項，裁定如主文。
中    華    民    國    99    年    11    月     4    日
                  刑事第三庭    法  官  吳育汝
上列正本證明與原本無異。
如對本裁定不服，應於送達後 5日內，向本院提出抗告狀（應抄
附繕本）。
中    華    民    國    99    年    11    月    4     日
                                書記官

司法院資訊處製作；財團法人民間司法改革基金會備份。
