【裁判字號】    99,聲,642
【裁判日期】    991104
【裁判案由】    聲請禁止處分命令
【裁判全文】
臺灣宜蘭地方法院刑事裁定               99年度聲字第642號
聲  請  人  臺灣宜蘭地方法院檢察署檢察官
被      告  壬○○
            丙○○
            戊○○
            乙○○
            辛○○
            丁○○
            己○○
            庚○○
上列被告等因違反洗錢防制法等案件，檢察官聲請核發禁止處分
命令（99年度他字第1007、1070號），本院裁定如下：
    主  文
如附表編號(一)至(八)所示之金融機構帳戶，均自民國九十九年十一
月四日起，至民國一００年五月三日止，禁止提款、轉帳、付款
、交付、轉讓或其他相關處分。如附表編號(九)至(十一)所示之財產扣
押之。
    理  由
一、按檢察官於偵查中，有事實足認被告利用帳戶、匯款、通貨
    或其他支付工具犯洗錢防制法第11條之罪者，得聲請該管法
    院指定六個月以內之期間，對該筆交易之財產為禁止提款、
    轉帳、付款、交付、轉讓或其他必要處分之命令；犯洗錢防
    制法第11條之罪者，為保全財物或財產上利益追徵或財產之
    抵償，必要時，得酌量扣押其財產，洗錢防制法第9條第1項
    、第14條第2項分別定有明文。
二、聲請意旨略以：被告壬○○、丙○○、戊○○、乙○○、辛
    ○○、丁○○、己○○、庚○○等與甲○○（已歿）共同涉
    嫌違犯洗錢防制法第3條第1項第9款、第2項第1款所列之重
    大犯罪，被告等利用附表編號(一)至(八)所示金融機構帳戶從事
    洗錢，爰依洗錢防制法第9條第1項規定聲請核發禁止禁止處
    分命令；另為保全因被告重大犯罪所得財物之發還被害人或
    財產追徵、利益抵償，爰依同法第14條第2項規定聲請扣押
    附表編號(九)至(十一)之土地等語（涉及偵查不公開，不附聲請書
    為附件）。
三、經查：以上聲請事項，有聲請書及所附證物可憑，經核於法
    並無不合，應予准許。
四、依洗錢防制法第9條第1項、第3項、第14條第2項，裁定如主
    文。
中    華    民    國    99    年    11    月    4     日
                  刑事第四庭  法  官  鄧晴馨
上正本證明與原本無異。
如不服本裁定，得於收受裁定正本後5日內，向本院提出抗告狀
。
                              書記官  林怡君
中    華    民    國    99    年    11    月    4     日
附表：
(一)甲○○之銀行存款帳戶：
1.甲○○設在彰化銀行羅東分行之0000-00-00000-0-00號支票存
  款帳戶、0000-00-00000-0-00號活期儲蓄存款帳戶。
2.甲○○設在板信商業銀行羅東分行之0000-000-0000000號活期
  儲蓄存款帳戶。
3.甲○○設在玉山銀行羅東分行之0000-000-000000號活期儲蓄
  存款帳戶、0000-000-000000號支票存款帳戶。
4.甲○○設在臺灣中小企業銀行羅東分行之000-00-00000-0號、
  000-00-00000-0號存款帳戶。
5.甲○○設在臺灣銀行羅東分行之000000000000號活期儲蓄存款
  帳戶、000000000000號支票存款帳戶、000000000000號外匯存
  款帳戶。
6.甲○○設在合作金庫商業銀行羅東分行之0000000-000000號存
  款帳戶。
7.甲○○設在第一商業銀行羅東分行之00000000000號支票存款
  帳戶、00000000000、00000000000號活期儲蓄存款帳戶。
(二)壬○○之銀行存款帳戶：
1.壬○○設在彰化商業銀行之0000-00-00000-0-00號支票存款帳
  戶、0000-00-00000-0-00號存款帳戶。
2.壬○○設在玉山銀行羅東分行之0000-000-000000號存款帳戶
  。
3.壬○○設在臺灣中小企業銀行羅東分行之000-00-00000-0號存
  款帳戶。
4.壬○○設在臺灣銀行羅東分行之000000000000號綜合存款帳戶
  、000000000000號定期存款帳戶、000000000000號定期存款帳
  戶、000000000000號定期存款帳戶、00000000 0000號定期存
  款帳戶、000000000000號定期存款帳戶。
5.壬○○設在合作金庫商業銀行羅東分行之0000000-000000號存
  款帳戶。
(三)丙○○之銀行存款帳戶：
1.丙○○設在彰化商業銀行之0000-00-00000-0-00號存款帳戶。
2.丙○○設在板信商業銀行羅東分行之0000-0-000000000號活期
  儲蓄存款帳戶。
3.丙○○設在玉山銀行羅東分行之0000-000-000000號存款帳戶
  。
4.丙○○設在臺灣中小企業銀行羅東分行之000-00-00000-0號存
  款帳戶。
5.丙○○設在合作金庫商業銀行羅東分行之0000000-000000號存
  款帳戶。
6.丙○○設在第一商業銀行羅東分行之00000000000號活期儲蓄
  存款帳戶。
(四)戊○○之銀行存款帳戶：
1.戊○○設在彰化商業銀行之0000-00-00000-0-00存款帳戶
2.戊○○設在板信商業銀行之0000-0-000000000存款帳戶。
3.戊○○設在玉山銀行羅東分行之0000-000-000000號活期儲蓄
  存款帳戶、0000-000-000000號支票存款帳戶。
4.戊○○設在臺灣中小企業銀行羅東分行之000-00-00000-0號存
  款帳戶。
5.戊○○設在合作金庫商業銀行羅東分行之0000000-000000號存
  款帳戶。
(五)辛○○之銀行存款帳戶：
1.辛○○設在板信商業銀行羅東分行之0000-0-000000000號活期
  儲蓄存款帳戶。
2.辛○○設在玉山銀行羅東分行之0000-000-000000號活期儲蓄
  存款帳戶。
3.辛○○設在臺灣中小企業銀行羅東分行之000-00-00000-0號存
  款帳戶。
4.辛○○設在臺灣銀行羅東分行之000000000000號外匯存款帳戶
  、000000000000號綜合存款帳戶、000000000000號定期存款帳
  戶。
5.辛○○設在第一商業銀行羅東分行之00000000000號活期儲蓄
  存款帳戶。
(六)丁○○之銀行存款帳戶：
1.丁○○設在板信商業銀行羅東分行之0000-0-00000000-0號活
  期儲蓄存款帳戶。
2.丁○○設在玉山銀行羅東分行之0000-000-000000號活期儲蓄
  存款帳戶。
3.丁○○設在合作金庫商業銀行羅東分行之0000000-000000號活
  期儲蓄存款帳戶。
(七)鼎盛興開發建設有限公司之銀行存款帳戶：
1.鼎盛興開發建設有限公司設在國泰世華銀行羅東分行之000-00
  -000000-0號活期儲蓄存款帳戶。
2.鼎盛興開發建設有限公司設在第一銀行羅東分行之000-00-000
  000號活期儲蓄存款帳戶。
3.鼎盛興開發建設有限公司設在合作金庫商業銀行羅東分行之00
  00000000000號活期儲蓄存款帳戶。
4.鼎盛興開發建設有限公司設在玉山銀行羅東分行之0000-000-0
  00000號活期存款帳戶、0000-000-000000號支票存款帳戶。
5.鼎盛興開發建設有限公司設在臺灣銀行羅東分行之0000000000
  00號活期存款帳戶、000000000000號支票存款帳戶。
(八)鼎鴻建設有限公司之銀行存款帳戶：
  鼎鴻建設有限公司設在臺灣銀行羅東分行之000000000000號
  活期存款帳戶、000000000000號支票存款帳戶。
(九)宜蘭縣冬山鄉○○○段235地號土地所有權全部。
(十)宜蘭縣宜蘭市○○段18-1地號土地所有權全部。
(十一)宜蘭縣宜蘭市○○段15地號土地所有權全部。

司法院資訊處製作；財團法人民間司法改革基金會備份。
