【裁判字號】    99,司促,10931
【裁判日期】    991104
【裁判案由】    支付命令
【裁判全文】
臺灣基隆地方法院支付命令           99年度司促字第10931號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  甲○○
債  務  人  乙○○
一、債務人應向債權人給付新臺幣伍拾壹萬肆仟玖佰肆拾陸元，
    及如附表所示之利息，並賠償程序費用新臺幣伍佰元，否則
    應於本命令送達後二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實：
    (一)債務人乙○○於民國(下同)94年5月31日向債權人借款
        新臺幣(下同)400,000元，約定自94年5月31日起至101
        年5月31日止按月清償本息，利息按年利率百分之9.99
        採固定利率計算，依約定如有停止付款或經票據交換所
        通知拒絕往來者，或任何一宗債務不依約清償本金或付
        息者等「喪失期限利益之加速條款」情形之一時，借款
        債務視為全部到期，此有借據為證。
    (二)債務人未依約履行債務依雙方所立借據約定當即喪失期
        限之利益，上述借款視為全部到期，債務人至99年10月
        30日止累計514,946元未給付，其中354,544元為本金；
        131,196元為利息；29,206元為依約定條款計算之其他
        費用，債務人依約除應給付上開款項外，另應給付如附
        表所示之利息。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    11    月    4     日
                        民事庭司法事務官
附表
99年度司促字第10931號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │99年10月31日│至清償日止  │按年利率9.99% │
│    │354544│          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
◎附註：
一、債權人、債務人如於事後遞狀請註明案號、股別。
二、若債務人為個人者，債權人應於收受支付命令後五日內，請
    提出債務人最新戶籍登記謄本（記事欄勿省略）；若債務人
    為法人或商號者，債權人應於五日內，請提出法人或商號最
    新登記資料（例如公司設立變更登記事項表）及法人或商號
    法定代理人最新戶籍謄本（記事欄勿省略），以核對是否合
    法送達，否則無法核發確定證明書。
三、案件一經確定，本院依職權逕行核發確定證明書，債權人毋
    庸另行聲請。

司法院資訊處製作；財團法人民間司法改革基金會備份。
