【裁判字號】    99,聲,1111
【裁判日期】    991104
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定              99年度聲字第1111號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第812 號），本院裁定如下：
    主  文
甲○○犯如附件所示之罪，各處如附件所示之刑，應執行有期徒
刑肆年陸月。
    理  由
一、聲請意旨略以：受刑人甲○○因詐欺、恐嚇等案件，各經臺
    灣彰化地方法院、臺灣高等法院臺中分院、臺灣高等法院、
    臺灣基隆地方法院分別判處如後附件所示之刑，均經分別確
    定，依刑法第53條、第51條第5 款規定，應定其應執行之刑
    ，爰依刑事訴訟法第477條第1項聲請裁定等語。
二、按「數罪併罰，有二裁判以上者，依（刑法）第51條之規定
    ，定其應執行之刑」、「數罪併罰，宣告多數有期徒刑者，
    於各刑中之最長期以上，各刑合併之刑期以下，定其刑期，
    但不得逾三十年」、刑法第53條、第51條第5 款定有明文。
    又「有二裁判以上，經定其執行刑後，又與其他裁判併合而
    更定其執行刑者，前定之執行刑當然失效，仍應以原來宣告
    之數個刑罰計算，而不以當時該數罪所定應執行刑為計算之
    基準」，最高法院57年度臺抗字第198 號裁定意旨可資參照
    。再者，最高法院91年度臺非字第32號裁定意旨復認為上開
    更定應執行刑，不應比原定之執行刑加計其他裁判刑期後為
    重，否則與法律之內部界限有悖，亦屬違法，合先敘明。
三、查受刑人甲○○因詐欺、恐嚇等案件，業經各法院先後判處
    如後附件所示之刑，並於如附件所示之日期分別確定在案，
    有臺灣高等法院被告前案紀錄表1 份，及臺灣基隆地方法院
    檢察署99年度執丙字第3621號執行指揮書（甲）、99年度執
    助亥字第1732號執行指揮書（甲）、99年度執助制字第711
    號執行指揮書（甲）、臺灣高等法院97年度上易字第2010號
    、本院97年度易字第256 號、臺灣高等法院臺中分院99年度
    上易字第149 號、臺灣彰化地方法院97年度易字第2191號、
    本院99年度簡上字第69號刑事判決書、本院99年度基簡字第
    88號刑事簡易判決書各1 件在卷可稽（見臺灣基隆地方法院
    檢察署99年度執聲字第812 號卷，第13至78頁），茲聲請人
    依刑事訴訟法第477條第1項之規定，以犯罪事實最後判決之
    法院之檢察官，聲請定其應執行之刑，本院審核認聲請為正
    當，裁定其應執行之刑如主文所示。
四、爰依刑事訴訟法第477條第1項，刑法第53條，刑法第51條第
    5 款，裁定其應執行之刑如主文所示。
中    華    民    國    99    年    11    月    4     日
                      刑事第四庭法  官  施添寶
以上正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後5 日內，向本院提出抗
告書狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    99    年    11    月    4     日
                                書記官  彭筠凱
附件：受刑人甲○○定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┐
│ 編          號 │       １       │       ２       │       ３       │
├────────┼────────┼────────┼────────┤
│ 罪          名 │      詐欺      │      詐欺      │      詐欺      │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑5月     │有期徒刑5月     │有期徒刑5月     │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │96年12月中旬~97 │97年2月18日~97年│    97.02.20    │
│                │年1月12日       │2月19日         │                │
├────────┼────────┼────────┼────────┤
│偵查（自訴）機關│基隆地檢97年度偵│基隆地檢97年度偵│基隆地檢97年度偵│
│ 年  度  案  號 │字第912號等     │字第912號等     │字第912號等     │
├───┬────┼────────┼────────┼────────┤
│      │法    院│臺灣高院        │臺灣高院        │臺灣高院        │
│最  後├────┼────────┼────────┼────────┤
│      │案    號│97年度上易字第  │97年度上易字第  │97年度基上易第  │
│      │        │2010號          │2010號          │2010號          │
│事實審├────┼────────┼────────┼────────┤
│      │判決日期│97.10.23        │97.10.23        │97.10.23        │
├───┼────┼────────┼────────┼────────┤
│      │法    院│臺灣高院        │臺灣高院        │臺灣高院        │
│確  定├────┼────────┼────────┼────────┤
│      │        │97年度上易字第  │97年度上易字第  │97年度上易字第  │
│      │案    號│2010號          │2010號          │2010號          │
│判  決├────┼────────┼────────┼────────┤
│      │判    決│    97.10.23    │    97.10.23    │    97.10.23    │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│是否得為易科罰金│      是        │      是        │      是        │
│之案件          │                │                │                │
├────────┼────────┼────────┼────────┤
│備            註│基隆地檢97年度執│基隆地檢97年度執│基隆地檢97年度執│
│                │字第3621號      │字第3621號      │字第3621號      │
└────────┴────────┴────────┴────────┘
┌────────┬────────┬────────┬────────┐
│ 編          號 │       ４       │       ５       │       ６       │
├────────┼────────┼────────┼────────┤
│ 罪          名 │      詐欺      │      詐欺      │      詐欺      │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑5月     │有期徒刑5月     │有期徒刑3月108次│
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │97年2月間某日~97│   97.02.20     │    詳如附表一  │
│                │年2 月25日      │                │                │
├────────┼────────┼────────┼────────┤
│偵查（自訴）機關│基隆地檢97年度偵│基隆地檢97年度偵│彰化地檢97年度偵│
│ 年  度  案  號 │字第912號等     │字第912號等     │字第6041號等    │
├───┬────┼────────┼────────┼────────┤
│      │法    院│臺灣高院        │臺灣高院        │ 彰化地院       │
│最  後├────┼────────┼────────┼────────┤
│      │案    號│97年度上易字第  │97年度上易字第  │97年度易第2191號│
│      │        │2010號          │2010號          │                │
│事實審├────┼────────┼────────┼────────┤
│      │判決日期│97.10.23        │97.10.23        │98.11.30        │
├───┼────┼────────┼────────┼────────┤
│      │法    院│臺灣高院        │臺灣高院        │   中高分院     │
│確  定├────┼────────┼────────┼────────┤
│      │        │97年度上易字第  │97年度上易字第  │99年度上易字第  │
│      │案    號│2010號          │2010號          │149號（不合程式 │
│      │        │                │                │）              │
│判  決├────┼────────┼────────┼────────┤
│      │判    決│    97.10.23    │    97.10.23    │    99.02.04    │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│是否得為易科罰金│      是        │      是        │      是        │
│之案件          │                │                │                │
├────────┼────────┼────────┼────────┤
│備            註│基隆地檢97年度執│基隆地檢97年度執│彰化地檢99年度執│
│                │字第3621號      │字第3621號      │字第2018號（桃園│
│                │                │                │地檢99執助1732號│
│                │                │                │）              │
└────────┴────────┴────────┴────────┘
┌────────┬────────┬────────┬────────┐
│ 編          號 │       ７       │       ８       │       ９       │
├────────┼────────┼────────┼────────┤
│ 罪          名 │      詐欺      │      詐欺      │      詐欺      │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑5月26次 │有期徒刑6月11次 │有期徒刑7月     │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │詳如附表二      │詳如附表三      │96.11.26        │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│偵查（自訴）機關│彰化地檢97年度偵│彰化地檢97年度偵│彰化地檢97年度偵│
│ 年  度  案  號 │字第6041號      │字第6041號      │字第6041號等    │
├───┬────┼────────┼────────┼────────┤
│      │法    院│    彰化地院    │   彰化地院     │   彰化地院     │
│最  後├────┼────────┼────────┼────────┤
│      │案    號│97年度易字第2191│97年度易字第2191│97年度易第2191號│
│      │        │號              │號              │                │
│事實審├────┼────────┼────────┼────────┤
│      │判決日期│98.11.30        │98.11.30        │98.11.30        │
├───┼────┼────────┼────────┼────────┤
│      │法    院│    中高分院    │   中高分院     │   中高分院     │
│確  定├────┼────────┼────────┼────────┤
│      │        │99年度上易字第  │99年度上易字第  │99年度上易字第  │
│      │案    號│149號（不合程式 │149號（不合程式 │149號（不合程式 │
│      │        │）              │）              │）              │
│判  決├────┼────────┼────────┼────────┤
│      │判    決│    99.02.04    │    99.02.04    │    99.02.04    │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│是否得為易科罰金│      是        │      是        │      是        │
│之案件          │                │                │                │
├────────┼────────┼────────┼────────┤
│備            註│彰化地檢99年度執│彰化地檢99年度執│彰化地檢99年度執│
│                │字第2018號（桃園│字第2018號（桃園│字第2018號（桃園│
│                │地檢99執助1732號│地檢99執助1732號│地檢99執助1732號│
│                │）              │）              │）              │
└────────┴────────┴────────┴────────┘
┌────────┬────────┬────────┬────────┐
│ 編          號 │      １０      │      １１      │      １２      │
├────────┼────────┼────────┼────────┤
│ 罪          名 │      恐嚇      │      恐嚇      │      恐嚇      │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑7月6次  │有期徒刑8月     │有期徒刑8月     │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │詳如附表四      │96.12.14        │96.12.30        │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│偵查（自訴）機關│彰化地檢97年度偵│彰化地檢97年度偵│彰化地檢97年度偵│
│ 年  度  案  號 │字第6041號      │字第6041號      │字第6041號等    │
├───┬────┼────────┼────────┼────────┤
│      │法    院│    彰化地院    │   彰化地院     │   彰化地院     │
│最  後├────┼────────┼────────┼────────┤
│      │案    號│97年度易字第2191│97年度易字第2191│97年度易第2191號│
│      │        │號              │號              │                │
│事實審├────┼────────┼────────┼────────┤
│      │判決日期│98.11.30        │98.11.30        │98.11.30        │
├───┼────┼────────┼────────┼────────┤
│      │法    院│    中高分院    │   中高分院     │   中高分院     │
│確  定├────┼────────┼────────┼────────┤
│      │        │99年度上易字第  │99年度上易字第  │99年度上易字第  │
│      │案    號│149號（不合程式 │149號（不合程式 │149號（不合程式 │
│      │        │）              │）              │）              │
│判  決├────┼────────┼────────┼────────┤
│      │判    決│    99.02.04    │    99.02.04    │    99.02.04    │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│是否得為易科罰金│      是        │      是        │      是        │
│之案件          │                │                │                │
├────────┼────────┼────────┼────────┤
│備            註│彰化地檢99年度執│彰化地檢99年度執│彰化地檢99年度執│
│                │字第2018號（桃園│字第2018號（桃園│字第2018號（桃園│
│                │地檢99執助1732號│地檢99執助1732號│地檢99執助1732號│
│                │）              │）              │）              │
└────────┴────────┴────────┴────────┘
┌────────┬────────┬────────┬────────┐
│ 編          號 │       １３     │      １４      │      １５      │
├────────┼────────┼────────┼────────┤
│ 罪          名 │      恐嚇      │      恐嚇      │      恐嚇      │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑9月7次  │有期徒刑10月4次 │有期徒刑1年     │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │詳如附表五      │詳如附表六      │96.09.23        │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│偵查（自訴）機關│彰化地檢97年度偵│彰化地檢97年度偵│彰化地檢97年度偵│
│ 年  度  案  號 │字第6041號      │字第6041號      │字第6041號等    │
├───┬────┼────────┼────────┼────────┤
│      │法    院│    彰化地院    │   彰化地院     │   彰化地院     │
│最  後├────┼────────┼────────┼────────┤
│      │案    號│97年度易字第2191│97年度易字第2191│97年度易第2191號│
│      │        │號              │號              │                │
│事實審├────┼────────┼────────┼────────┤
│      │判決日期│98.11.30        │98.11.30        │98.11.30        │
├───┼────┼────────┼────────┼────────┤
│      │法    院│    中高分院    │   中高分院     │   中高分院     │
│確  定├────┼────────┼────────┼────────┤
│      │        │99年度上易字第  │99年度上易字第  │99年度上易字第  │
│      │案    號│149號（不合程式 │149號（不合程式 │149號（不合程式 │
│      │        │）              │）              │）              │
│判  決├────┼────────┼────────┼────────┤
│      │判    決│    99.02.04    │    99.02.04    │    99.02.04    │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│是否得為易科罰金│      是        │      是        │      是        │
│之案件          │                │                │                │
├────────┼────────┼────────┼────────┤
│備            註│彰化地檢99年度執│彰化地檢99年度執│彰化地檢99年度執│
│                │字第2018號（桃園│字第2018號（桃園│字第2018號（桃園│
│                │地檢99執助1732號│地檢99執助1732號│地檢99執助1732號│
│                │）              │）              │）              │
└────────┴────────┴────────┴────────┘
┌────────┬────────┬────────┬────────┐
│ 編          號 │       １６     │      １７      │      １８      │
├────────┼────────┼────────┼────────┤
│ 罪          名 │      恐嚇      │      恐嚇      │      恐嚇      │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑1年     │有期徒刑1年     │有期徒刑5月     │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │    96.10.09    │  96.10.10      │96.07.07        │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│偵查（自訴）機關│彰化地檢97年度偵│彰化地檢97年度偵│彰化地檢97年度偵│
│ 年  度  案  號 │字第6041號      │字第6041號      │字第6041號等    │
├───┬────┼────────┼────────┼────────┤
│      │法    院│    彰化地院    │   彰化地院     │   彰化地院     │
│最  後├────┼────────┼────────┼────────┤
│      │案    號│97年度易字第2191│97年度易字第2191│97年度易第2191號│
│      │        │號              │號              │                │
│事實審├────┼────────┼────────┼────────┤
│      │判決日期│98.11.30        │98.11.30        │98.11.30        │
├───┼────┼────────┼────────┼────────┤
│      │法    院│    中高分院    │   中高分院     │   中高分院     │
│確  定├────┼────────┼────────┼────────┤
│      │        │99年度上易字第  │99年度上易字第  │99年度上易字第  │
│      │案    號│149號（不合程式 │149號（不合程式 │149號（不合程式 │
│      │        │）              │）              │）              │
│判  決├────┼────────┼────────┼────────┤
│      │判    決│    99.02.04    │    99.02.04    │    99.02.04    │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│是否得為易科罰金│      是        │      是        │      是        │
│之案件          │                │                │                │
├────────┼────────┼────────┼────────┤
│備            註│彰化地檢99年度執│彰化地檢99年度執│彰化地檢99年度執│
│                │字第2018號（桃園│字第2018號（桃園│字第2018號（桃園│
│                │地檢99執助1732號│地檢99執助1732號│地檢99執助1732號│
│                │）              │）              │）              │
└────────┴────────┴────────┴────────┘
┌────────┬────────┬────────┬────────┐
│ 編          號 │       １９     │      ２０      │      ２１      │
├────────┼────────┼────────┼────────┤
│ 罪          名 │      恐嚇      │      恐嚇      │      詐欺      │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑9月7次  │有期徒刑10月4次 │有期徒刑1年     │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │    96.11.09    │  96.12.08      │96.12.22        │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│偵查（自訴）機關│彰化地檢97年度偵│彰化地檢97年度偵│基隆地檢98年度偵│
│ 年  度  案  號 │字第6041號      │字第6041號      │字第3903號      │
├───┬────┼────────┼────────┼────────┤
│      │法    院│    彰化地院    │   彰化地院     │   基隆地院     │
│最  後├────┼────────┼────────┼────────┤
│      │案    號│97年度易字第2191│97年度易字第2191│99年度簡上第69號│
│      │        │號              │號              │                │
│事實審├────┼────────┼────────┼────────┤
│      │判決日期│98.11.30        │98.11.30        │99.06.15        │
├───┼────┼────────┼────────┼────────┤
│      │法    院│    中高分院    │   中高分院     │   基隆地院     │
│確  定├────┼────────┼────────┼────────┤
│      │        │99年度上易字第  │99年度上易字第  │99年度簡上字第  │
│      │案    號│149號（不合程式 │149號（不合程式 │69號            │
│      │        │）              │）              │                │
│判  決├────┼────────┼────────┼────────┤
│      │判    決│    99.02.04    │    99.02.04    │    99.06.15    │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│是否得為易科罰金│      是        │      是        │      是        │
│之案件          │                │                │                │
├────────┼────────┼────────┼────────┤
│備            註│彰化地檢99年度執│彰化地檢99年度執│基隆地檢99年度執│
│                │字第2018號（桃園│字第2018號（桃園│字第2320號      │
│                │地檢99執助1732號│地檢99執助1732號│                │
│                │）              │）              │                │
└────────┴────────┴────────┴────────┘
┌────────┬────────┬────────┐
│ 編          號 │       ２２     │      ２３      │
├────────┼────────┼────────┤
│ 罪          名 │      詐欺      │      恐嚇      │
├────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑3月     │有期徒刑3月     │
├────────┼────────┼────────┤
│ 犯  罪  日  期 │    97.02.24    │  97.01.28      │
│                │                │                │
├────────┼────────┼────────┤
│偵查（自訴）機關│基隆地檢98年度偵│基隆地檢98年度偵│
│ 年  度  案  號 │字第3903號      │字第3903號      │
├───┬────┼────────┼────────┤
│      │法    院│    基隆地院    │   基隆地院     │
│最  後├────┼────────┼────────┤
│      │案    號│99年度簡上字第69│99年度簡上字第69│
│      │        │號              │號              │
│事實審├────┼────────┼────────┤
│      │判決日期│     99.06.15   │  99.06.15      │
├───┼────┼────────┼────────┤
│      │法    院│    基隆地院    │   基隆地院     │
│確  定├────┼────────┼────────┤
│      │        │99年度簡上字第69│99年度簡上字第69│
│      │案    號│號              │號              │
│判  決├────┼────────┼────────┤
│      │判    決│    99.06.15    │    99.06.15    │
│      │確定日期│                │                │
├───┴────┼────────┼────────┤
│是否得為易科罰金│      是        │      是        │
│之案件          │                │                │
├────────┼────────┼────────┤
│備            註│基隆地檢99年度執│基隆地檢99年度執│
│                │字第2320號      │字第2320號      │
└────────┴────────┴────────┘
附表一
詐欺有期徒刑三月108次之犯罪日期
1、96年7月間某日   2、96年7月間某日 3、96.07.07   4、96.07.28
5、96.07.28     6、96.07.30     7、96.07.30     8、96.07.31
9、96.08.01     10、96.08.01    11、96.08.04    12、96.08.05
13、96.08.24    14、97.08.24    15、96.08.25至97.09.13
16、96.08.25    17、96.08.26    18、96.08.27    19、96.08.28
20、96.08.28    21、96.08.29    22、96.08.29    23、96.08.31
24、96年9月間某日 25、96.09.01    26、96.09.01至96.09.05
27、96.09.02    28、96.09.02    29、96.09.02    30、96.09.02
31、96.09.03    32、96.09.07    33、96.09.08    34、96.09.08
35、96.09.08    36、96.09.09    37、96.09.09    38、97.09.11
39、97.09.11    40、96.09.12    41、96.09.12    42、96.09.15
43、96.09.17    44、96.09.19    45、96.09.23    46、96.09.23
47、96.10.10    48、96.10.13    49、96.10.14    50、96.10.14
51、96.10.14    52、96.10.15    53、96.10.19    54、96.10.20
55、96.10.24    56、96.10.25    57、96.10.26    58、96.10.27
59、96.10.31    60、96.11.02    61、96.11.08    62、96.11.09
63、96.11.09    64、96.11.15    65、96.11.15    66、96.11.15
67、96.11.15    68、96.11.16    69、96.11.17    70、96.11.18
71、96.11.22    72、96.11.23    73、96.11.25    74、96.11.24
75、96.11.25    76、96.11.30    77、96.12.01    78、96.12.02
79、96.12.04    80、96.12.04    81、96.12.05    82、96.12.05
83、96.12.07    84、96.12.10    85、96.12.12    86、96.12.12
87、96.12.12    88、96.12.13    89、96.12.14    90、96.12.14
91、96.12.17    92、96.12.22    93、96.12.23    94、96.12.27
95、96.12.31    96、97.01.23    97、97.01.23    98、97.01.25
99、97.01.26    100、97.01.26   101、97.01.26   102、97.01.27
103、97.01.27   104、97.02.17   105、97.02.19   106、97.02.20
107、97.02.21   108、97.02.24
附表二
詐欺有期徒刑五月26次之犯罪日期
1、96.08.04     2、96.08.08     3、96.08.09     4、96.08.28
5、96.10.12     6、96.10.15     7、96.10.29     8、96.11.02
9、96.11.03     10、96.11.05    11、96.11.12    12、96.11.17
13、96.11.20    14、96.11.24    15、96.11.29    16、96.12.06
17、96.12.11    18、96.12.25    19、96.12.28    20、97.01.27
21、97.02.11    22、97.02.17    23、97.02.20    24、97.02.20
25、97.02.22    26、97.02.23
附表三
詐欺有期徒刑六月11次之犯罪日期
1、96.09.14     2、96.09.21     3、96.11.11     4、96.12.03
5、96.12.19     6、96.12.21     7、96.12.25     8、97.01.28
9、97.02.19     10、97.02.19    11、97.02.22
附表四
恐嚇有期徒刑七月6次之犯罪日期
1、96.07.16     2、96.09.05     3、96.09.20     4、96.09.22
5、96.11.13     6、96.11.29
附表五
恐嚇有期徒刑九月7次之犯罪日期
1、96.07.31     2、96.08.25     3、96.10.13     4、96.11.28
5、96.12.06     6、96.12.07     7、96.12.23
附表六
恐嚇有期徒刑十月4次之犯罪日期
1、96.09.05     2、96.10.27     3、96.12.04     4、97.02.16

司法院資訊處製作；財團法人民間司法改革基金會備份。
