【裁判字號】    99,聲,1104
【裁判日期】    991104
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定              99年度聲字第1104號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第812 號），本院裁定如下：
    主  文
甲○○犯如附表所示之罪，各處如附表所示之刑，應執行有期徒
刑壹年陸月，如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、本件受刑人甲○○因違反毒品危害防制條例等案件，經本院
    分別判處如附表所示之刑，均經分別確定在案。茲聲請人依
    刑事訴訟法第477條第1項之規定，以犯罪事實最後判決之法
    院之檢察官，聲請定其應執行之刑，本院審核認聲請為正當
    ，裁定其應執行之刑如主文所示。
二、依刑事訴訟法第477 條第1項，刑法第53條、第51條第5款，
    裁定如主文。
中    華    民    國    99    年    11    月    4     日
                      刑事第四庭法  官  施添寶
以上正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後5 日內，向本院提出抗
告書狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    99    年    11    月    4     日
                                書記官  彭筠凱
附表：受刑人甲○○定應執行刑案件一覽表
┌────────┬────────┬────────┬──────┐
│ 編          號 │      1         │      2         │     3      │
├────────┼────────┼────────┼──────┤
│ 罪          名 │毒品危害防制條例│毒品危害防制條例│毒品危害防制│
│                │                │                │條例        │
├────────┼────────┼────────┼──────┤
│ 宣    告    刑 │有期徒刑3月     │有期徒刑3月     │有期徒刑4月 │
├────────┼────────┼────────┼──────┤
│ 犯  罪  日  期 │99年1月8日下午3 │99年2月24日     │99年4月2日上│
│                │時30分許，為警採│                │午11時42分許│
│                │尿前回溯96小時內│                │，為警採尿前│
│                │之某時          │                │回溯96小時內│
│                │                │                │之某時      │
├────────┼────────┼────────┼──────┤
│ 偵查(自訴)機關 │臺灣基隆地方法院│臺灣基隆地方法院│臺灣基隆地方│
│ 年  度  案  號 │檢察署99年度毒偵│檢察署99年度毒偵│法院檢察署99│
│                │字第196 號      │字第358 號      │年度毒偵字第│
│                │                │                │830 號      │
│                │                │                │            │
├───┬────┼────────┼────────┼──────┤
│      │法    院│臺灣基隆地方法院│臺灣基隆地方法院│臺灣基隆地方│
│      │        │                │                │法院        │
│最  後├────┼────────┼────────┼──────┤
│      │案    號│99年度基簡字第  │99年度基簡字第  │99年度基簡字│
│      │        │426號           │563號           │第830號     │
│      │        │                │                │            │
│事實審├────┼────────┼────────┼──────┤
│      │判決日期│99年4月12日     │99年4月30日     │99年6月7日  │
├───┼────┼────────┼────────┼──────┤
│      │法    院│臺灣基隆地方法院│臺灣基隆地方法院│臺灣基隆地方│
│      │        │                │                │法院        │
│      ├────┼────────┼────────┼──────┤
│確  定│案    號│99年度基簡字第  │99年度基簡字第  │99年度基簡字│
│      │        │426號           │563號           │第830號     │
│      │        │                │                │            │
│      ├────┼────────┼────────┼──────┤
│      │判    決│99年5月17日     │99年6月25日     │99年7月12日 │
│      │確定日期│                │                │            │
├───┴────┼────────┼────────┼──────┤
│備            註│臺灣基隆地方法院│臺灣基隆地方法院│臺灣基隆地方│
│                │檢察署99年度執字│檢察署99年度執字│法院檢察署99│
│                │第1249號        │第1639號        │年度執字第19│
│                │                │                │37號        │
│                │                │                │            │
└────────┴────────┴────────┴──────┘
┌────────┬────────┬────────┬──────┐
│ 編          號 │      4         │      5         │            │
├────────┼────────┼────────┼──────┤
│ 罪          名 │毒品危害防制條例│毒品危害防制條例│            │
│                │                │                │            │
├────────┼────────┼────────┼──────┤
│ 宣    告    刑 │有期徒刑6月     │有期徒刑3月     │            │
├────────┼────────┼────────┼──────┤
│ 犯  罪  日  期 │99年3月15起至99 │99年4月28日上午 │            │
│                │年3月16日       │某時            │            │
├────────┼────────┼────────┼──────┤
│ 偵查(自訴)機關 │臺灣基隆地方法院│臺灣基隆地方法院│            │
│ 年  度  案  號 │檢察署99年度毒偵│檢察署99年度毒偵│            │
│                │字第466號       │字第1282號      │            │
│                │                │                │            │
│                │                │                │            │
├───┬────┼────────┼────────┼──────┤
│      │法    院│臺灣基隆地方法院│臺灣基隆地方法院│            │
│      │        │                │                │            │
│最  後├────┼────────┼────────┼──────┤
│      │案    號│99年度基簡字第  │99年度基簡字第  │            │
│      │        │748號           │1225號          │            │
│      │        │                │                │            │
│事實審├────┼────────┼────────┼──────┤
│      │判決日期│99年8月23日     │99年8月30日     │            │
├───┼────┼────────┼────────┼──────┤
│      │法    院│臺灣基隆地方法院│臺灣基隆地方法院│            │
│      │        │                │                │            │
│      ├────┼────────┼────────┼──────┤
│確  定│案    號│99年度基簡字第  │99年度基簡字第  │            │
│      │        │748號           │1225號          │            │
│      │        │                │                │            │
│      ├────┼────────┼────────┼──────┤
│      │判    決│99年9月27日     │99年10月1日     │            │
│      │確定日期│                │                │            │
├───┴────┼────────┼────────┼──────┤
│備            註│臺灣基隆地方法院│臺灣基隆地方法院│            │
│                │檢察署99年度執字│檢察署99年度執字│            │
│                │第2516號        │第2688號        │            │
│                │                │                │            │
│                │                │                │            │
└────────┴────────┴────────┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
