【裁判字號】    99,審簡,3924
【裁判日期】    991104
【裁判案由】    詐欺
【裁判全文】
臺灣高雄地方法院刑事簡易判決        99年度審簡字第3924號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
上列被告因詐欺案件，經檢察官提起公訴（99年度偵字第13763
、15045、21970、23643號），因被告自白犯罪，本院認宜以簡
易判決處刑（原案號：99年度審易字第4171號），爰不經通常審
理程序，裁定逕以簡易判決處刑如下：
    主  文
乙○○幫助犯詐欺取財罪，累犯，處有期徒刑陸月，如易科罰金
，以新臺幣壹仟元折算壹日。
    事  實  及  理  由
一、本件犯罪事實及證據，除犯罪事實一被告前科部分補充為「
    乙○○前於民國96、97年間因竊盜、施用毒品等案件，經臺
    灣屏東地方法院及本院分別以96年度簡字第1102號、96年度
    訴字第3485號、96年度易字第3674號、96年度訴字第5464號
    各判處有期徒刑3月、6月、9月、7月確定，經聲請合併定應
    執行刑各為有期徒刑8月、1年2月確定，接續執行於98年7月
    4日縮刑期滿執行完畢。」；證據部分補充「被告於本院準
    備程序中之自白」外，餘均引用如附件檢察官起訴書之記載
    。
二、按刑法上之幫助犯，係對於犯罪與正犯有共同之認識，而以
    幫助之意思，對於正犯資以助力，而未參與實施犯罪之行為
    者而言（最高法院75年度台上字第1509號、84年度台上字第
    5998號、88年度台上字第1270號判決參照）。是以，如未參
    與實施犯罪構成要件之行為，且係出於幫助之意思提供助力
    ，即屬幫助犯，而非共同正犯。查本件被告提供其行動電話
    門號予他人使用，使他人得基於詐欺取財之犯意，先於報紙
    上刊登廣告取得吳承臻、許嘉玲、何峻傑、黃惠君、王泰森
    等人之金融機構帳戶，進而向被害人甲○○、戊○○、丙○
    ○、己○○等人施用詐術，致使被害人陷於錯誤而交付款項
    ，以遂行詐欺取財之犯行，然被告單純提供其行動電話門號
    予他人使用之行為，並不等同於向被害人施以詐術行為，此
    外，復無其他證據證明被告有參與詐欺取財犯行之構成要件
    行為，故被告提供其行動電話門號予他人使用之行為，係對
    於他人遂行詐欺取財之犯行資以助力。是核被告乙○○所為
    ，係犯刑法第30條第1項前段、第339條第1項詐欺取財罪之
    幫助犯。被告係幫助犯，已如前述，爰依刑法第30條第2項
    規定，按正犯之刑減輕之。另被告以一交付門號之幫助行為
    ，致被害人甲○○、戊○○、丙○○、己○○等4人受騙之
    結果，為想像競合犯，爰依刑法第55條規定從一重處斷。又
    被告有犯罪事實欄所載之犯罪前科及執行情形，有臺灣高等
    法院被告前科紀錄表1份在卷可查，其於上開有期徒刑執行
    完畢後5年內，再故意犯本件有期徒刑以上之罪，為累犯，
    應依刑法第47條第1項之規定加重其刑。被告同時有加重及
    減輕之情形，應依刑法第71條第1 項規定先加重後減輕之。
    審酌被告為圖小利，隨意將己身之行動電話門號交付予他人
    使用，幫助詐欺集團成員行騙財物，造成被害人之損失，並
    使國家追訴犯罪困難，危害社會交易秩序甚鉅，行為實有可
    議之處，惟念其於本院審理時坦承犯行，犯後態度尚可，及
    其犯罪動機、目的、手段、所生損害等一切具體情狀，爰量
    處如主文所示之刑，並考量被告之家庭經濟狀況及智識程度
    等情，併諭知其易科罰金之折算標準，以資懲儆。
三、據上論斷，應依刑事訴訟法第449條第2項、第3項、第454
    條第2項，刑法第339條第1項、第30條第1項前段、第2項、
    第55條、第47條第1 項、第41條第1 項前段、第71條第1 項
    ，刑法施行法第1 條之1 ，逕以簡易判決處如主文所示之刑
    。
四、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    99    年    11    月    4     日
                  高雄簡易庭    法  官  張  震
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日向本院提出上訴書狀。
中    華    民    國    99    年    11    月    4     日
                                書記官  邱家銘
附本案論罪科刑之法條：
中華民國刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1000元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。

附件：
臺灣高雄地方法院檢察署檢察官起訴書
                                     99年度偵字第13763號
                                     99年度偵字第15045號
                                     99年度偵字第21970號
                                     99年度偵字第23643號
    被      告  乙○○  男  24歲（民國○○年○月○○日生）
                        住高雄市前鎮區○○○街428巷16號
                        （另案在高雄第二監獄執行中）
                        國民身分證統一編號：Ｚ000000000號
                郭文成  男  41歲（民國○○年○月○日生）
                        住高雄市前鎮區○○○街428巷16號
                        （另案在高雄看守所羈押中）
                        國民身分證統一編號：Ｚ000000000號
上列被告因詐欺案件，已經偵查終結，認應該提起公訴，茲將犯
罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、乙○○前因竊盜、施用毒品等案件，分別經法院判處有期徒
    刑3月、9月、6月、7月確定，上開案件接續執行，甫於民國
    98年7月4日縮短刑期執行完畢。詎仍不知悔改，與其叔郭文
    成均明知社會上層出不窮之詐騙集團為掩飾不法行徑或隱匿
    不法所得，多使用人頭帳戶或行動電話門號，以逃避檢警機
    關之追查，竟均未違反渠等之本意，基於幫助詐欺取財之不
    確定故意，由郭文成告知乙○○報紙上刊有收購門號之訊息
    後，郭文成再以公共電話與某姓名年籍不詳之詐騙集團成員
    聯絡並相約見面，嗣於98年12月3日，該詐騙集團成員帶同
    乙○○、郭文成至家樂福電信股份有限公司愛河門市申辦行
    動電話門號，乙○○、郭文成復以新臺幣（下同）300元之
    代價，將乙○○申設之0000000000號行動電話門號，賣予該
    詐騙集團成員使用。嗣該詐騙集團以乙○○之前開行動電話
    門號做為聯絡工具，在「小兵立大功」之報紙上刊登代辦貸
    款廣告，適吳承臻（另行簽分偵辦）、許嘉玲（業經臺灣臺
    南地方法院檢察署為不起訴處分）、何峻傑（業經臺灣臺南
    地方法院檢察署通緝中）、黃惠君（另行簽分偵辦）、王泰
    森（另行簽分偵辦）見報後撥打該門號與詐騙集團聯絡，並
    交付帳戶予該詐騙集團，而由詐騙集團成員共同基於意圖為
    自己不法所有之詐欺取財犯意聯絡，分別於附表所示之時間
    ，以附表所示之方式詐騙甲○○、戊○○、丙○○、己○○
    等4人，致甲○○等4人陷於錯誤，依指示將如附表所示金額
    匯至詐騙集團所指示之吳承臻、許嘉玲、何峻傑、黃惠君、
    王泰森帳戶內。嗣甲○○等人察覺有異，經報警處理而循線
    查悉上情。
二、案經臺南縣警察局佳里分局報告、高雄市政府警察局左營分
    局移送、臺南縣警察局佳里分局報告臺灣臺南地方法院檢察
    署呈請臺灣高等法院檢察署檢察長核轉本署偵辦。
        證據並所犯法條
一、證據方法及待證事項：
 ┌──┬───────────┬───────────────┐
 │編號│    證  據  方  法    │    待  證  事  項            │
 ├──┼───────────┼───────────────┤
 │ 1  │被告乙○○於偵查中之自│被告乙○○坦承將其所申請之行動│
 │    │白                    │電話門號0000000000號，以300元 │
 │    │                      │之代價，出售予他人之事實。    │
 │    │                      │                              │
 ├──┼───────────┼───────────────┤
 │ 2  │被告郭文成於警詢及偵查│被告郭文成坦承與被告乙○○共同│
 │    │中之自白              │於上揭時、地販賣行動電話門號  │
 │    │                      │0000000000號予他人之事實。    │
 ├──┼───────────┼───────────────┤
 │ 3  │證人吳承臻於警詢時之│證明為辦理貸款，而撥打報紙上刊│
 │    │  證述                │登之0000000000號行動電話與自稱│
 │    │「小兵立大功」報紙廣│「江副理」之男子聯絡，並交付其│
 │    │  告2紙               │申設之中國信託商業銀行、臺灣中│
 │    │通聯調閱查詢單1份   │小企業銀行共2本帳戶之事實。   │
 ├──┼───────────┼───────────────┤
 │ 4  │證人許嘉玲於警詢時之│證明為辦理貸款，而撥打報紙上刊│
 │    │  證述                │登之0000000000號行動電話與自稱│
 │    │「小兵立大功」報紙廣│「江副理」之男子聯絡，並交付其│
 │    │  告2紙               │申設之台新銀行永福分行帳戶之事│
 │    │通聯調閱查詢單1份   │實。                          │
 ├──┼───────────┼───────────────┤
 │ 5  │證人何峻傑於警詢時之│證明為辦理貸款，而撥打報紙上刊│
 │    │  證述                │登之0000000000號行動電話與自稱│
 │    │「小兵立大功」報紙廣│「江副理」之男子聯絡，並交付其│
 │    │  告1紙               │申設之官田隆田郵局帳戶之事實。│
 │    │通聯調閱查詢單1份   │                              │
 ├──┼───────────┼───────────────┤
 │ 6  │證人黃惠君於警詢時之│證明為辦理貸款，而撥打報紙上刊│
 │    │  證述                │登之0000000000號行動電話與自稱│
 │    │「小兵立大功」報紙廣│「江副理」之男子聯絡，並交付其│
 │    │  告1紙               │申設之玉山銀行帳戶之事實。    │
 ├──┼───────────┼───────────────┤
 │ 7  │證人王泰森於警詢時之證│證明為辦理貸款，而撥打報紙上刊│
 │    │述                    │登之0000000000號行動電話與自稱│
 │    │                      │「江副理」之男子聯絡，並交付其│
 │    │                      │申設之臺灣銀行帳戶之事實。    │
 ├──┼───────────┼───────────────┤
 │ 8  │告訴人甲○○於警詢時之│證明告訴人遭詐騙集團施以詐術，│
 │    │指訴                  │陷於錯誤而依指示匯款至吳承臻帳│
 │    │                      │戶內之事實。                  │
 ├──┼───────────┼───────────────┤
 │ 9  │被害人戊○○於警詢時之│證明被害人遭詐騙集團施以詐術，│
 │    │指述                  │陷於錯誤而依指示匯款至許嘉玲帳│
 │    │                      │戶內之事實。                  │
 ├──┼───────────┼───────────────┤
 │ 10 │被害人丙○○於警詢時之│證明被害人遭詐騙集團施以詐術，│
 │    │指述                  │陷於錯誤而依指示匯款至何峻傑帳│
 │    │                      │戶內之事實。                  │
 ├──┼───────────┼───────────────┤
 │ 11 │被害人己○○於警詢時之│證明被害人遭詐騙集團施以詐術，│
 │    │指述                  │陷於錯誤而依指示匯款至黃惠君、│
 │    │                      │王泰森帳戶內之事實。          │
 ├──┼───────────┼───────────────┤
 │ 12 │家樂福電信股份有限公司│行動電話門號0000000000號係被告│
 │    │0000000000號之用戶基本│乙○○所申請之事實。          │
 │    │資料、電信門號申請書各│                              │
 │    │1份                   │                              │
 ├──┼───────────┼───────────────┤
 │ 13 │證人吳承臻中國信託商│證明告訴人甲○○共匯款29萬    │
 │    │  業銀行、臺灣中小企業│6,983元至證人吳承臻之中國信託 │
 │    │  銀行之開戶資料、交易│商業銀行及臺灣中小企業銀行帳戶│
 │    │  明細表              │內之事實。                    │
 │    │告訴人甲○○提出之自│                              │
 │    │  動櫃員機交易明細表共│                              │
 │    │  12紙                │                              │
 ├──┼───────────┼───────────────┤
 │ 14 │證人許嘉玲台新銀行永福│證明被害人戊○○分別匯款5萬元 │
 │    │分行之開戶資料、交易明│、1,000元至證人許嘉玲之台新銀 │
 │    │細表                  │行帳戶內之事實。              │
 ├──┼───────────┼───────────────┤
 │ 15 │證人何峻傑官田隆田郵│證明被害人丙○○匯款10萬元至證│
 │    │  局交易明細表        │人何峻傑之官田隆田郵局帳戶內之│
 │    │被害人丙○○提出之郵│事實。                        │
 │    │  政國內匯款執據1紙   │                              │
 ├──┼───────────┼───────────────┤
 │ 16 │證人黃惠君玉山銀行交│證明被害人己○○匯款15萬元至證│
 │    │  易明細表            │人黃惠君之玉山銀行佳里分行帳戶│
 │    │被害人己○○提出之玉│內之事實。                    │
 │    │  山銀行存款憑條1紙   │                              │
 ├──┼───────────┼───────────────┤
 │ 17 │證人王泰森臺灣銀行仁│證明被害人己○○匯款3萬元至證 │
 │    │  德分行之開戶資料、交│人王泰森之臺灣銀行仁德分行帳戶│
 │    │  易明細表            │內之事實。                    │
 │    │被害人己○○提出之郵│                              │
 │    │  政自動櫃員機交易明細│                              │
 │    │  表1紙               │                              │
 └──┴───────────┴───────────────┘
二、核被告2人所為，均係犯刑法第339條第1項、第30條第1項幫
    助詐欺取財罪嫌。又被告乙○○於有期徒刑執行完畢後，5
    年內故意再犯本件有期徒刑以上之罪，為累犯，請依刑法第
    47條第1項加重其刑。
三、依刑事訴訟法第251條第1項提起公訴。
    此    致
臺灣高雄地方法院
中    華    民    國    99    年    8     月    2     日
                              檢  察  官  丁○○
上正本證明與原本無異
中    華    民    國    99    年    8     月    24    日
                              書  記  官
所犯法條：
中華民國刑法第339條
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處 5 年以下有期徒刑、拘役或科或併科 1 千元以下
罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
中華民國刑法第30條
（幫助犯及其處罰）
幫助他人實行犯罪行為者，為幫助犯。雖他人不知幫助之情者，
亦同。
幫助犯之處罰，得按正犯之刑減輕之。
附表：
┌──┬───┬───────┬─────┬───────┬───────┬───┐
│編號│被害人│詐欺方式      │匯款時間  │匯款金額      │匯入帳戶      │備註  │
│    │      │              │          │（新臺幣：元）│              │      │
├──┼───┼───────┼─────┼───────┼───────┼───┤
│1   │甲○○│佯稱電視購物誤│自99年1月7│3萬、3萬、3萬 │吳承臻申設之中│99年度│
│    │      │設定成分期付款│日20時56分│1萬、3萬、3萬 │國信託商業銀行│偵字第│
│    │      │，需至自動櫃員│起至99年1 │7,000、3萬、  │000000000000號│13763 │
│    │      │機操作取消。  │月8日0時28│3萬、3萬、1萬 │帳戶內        │號    │
│    │      │              │分止      │（共26萬7,000 │              │      │
│    │      │              │          │元）          │              │      │
│    │      │              │          ├───────┼───────┤      │
│    │      │              │          │2萬9,983元    │吳承臻申設之臺│      │
│    │      │              │          │              │灣中小企業銀行│      │
│    │      │              │          │              │00000000000號 │      │
│    │      │              │          │              │帳戶內        │      │
├──┼───┼───────┼─────┼───────┼───────┼───┤
│2   │戊○○│佯稱網路購物誤│99年1月5日│5萬元、       │許嘉玲申設之台│99年度│
│    │      │設定成分期付款│21時40分許│1,000元       │新銀行永福分行│偵字第│
│    │      │，需至自動櫃員│          │              │00000000000000│15045 │
│    │      │機操作取消。  │          │              │號帳戶內      │號    │
│    │      │              │          │              │              │      │
├──┼───┼───────┼─────┼───────┼───────┼───┤
│3   │丙○○│佯稱為友人「阿│99年2月3日│10萬元        │何峻傑申設之官│99年度│
│    │      │美老師」向被害│10時26分  │              │田隆田郵局0191│偵字第│
│    │      │人借錢。      │          │              │0000000000號帳│21970 │
│    │      │              │          │              │戶內          │號    │
├──┼───┼───────┼─────┼───────┼───────┼───┤
│4   │己○○│佯稱為友人向被│99年2月4日│15萬元        │黃惠君申設之玉│99年度│
│    │      │害人借錢。    │          │              │山銀行佳里分行│偵字第│
│    │      │              │          │              │0000000000000 │23643 │
│    │      │              │          │              │號帳戶內      │號    │
│    │      │              ├─────┼───────┼───────┤      │
│    │      │              │99年2月4日│3萬元         │王泰森申設之臺│      │
│    │      │              │14時59分  │              │灣銀行仁德分行│      │
│    │      │              │          │              │000000000000號│      │
│    │      │              │          │              │帳戶內        │      │
└──┴───┴───────┴─────┴───────┴───────┴───┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
