【裁判字號】    99,審簡,3916
【裁判日期】    991104
【裁判案由】    詐欺
【裁判全文】
臺灣高雄地方法院刑事簡易判決        99年度審簡字第3916號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  丙○○
上列被告因詐欺案件，經檢察官提起公訴（99年度偵字第21753
號），因被告自白犯罪，本院認宜以簡易判決處刑（原案號：99
年度審易字第4365號），爰不經通常審理程序，裁定逕以簡易判
決處刑如下：
    主  文
丙○○幫助犯詐欺取財罪，處拘役伍拾日，如易科罰金，以新臺
幣壹仟元折算壹日。
    事  實  及  理  由
一、本件犯罪事實及證據，除證據部分一證據清單及待證事實欄
    之附表編號四(一)「簡淑雲第一銀行五福分行顧客資料查詢單
    、交易明細表」更正為「簡淑雲第一銀行五福分行顧客資料
    查詢單、存款明細分類帳」，並補充「被告於本院準備程序
    中之自白」，餘均引用如附件檢察官起訴書之記載。
二、按刑法上之幫助犯，係對於犯罪與正犯有共同之認識，而以
    幫助之意思，對於正犯資以助力，而未參與實施犯罪之行為
    者而言（最高法院75年度台上字第1509號、84年度台上字第
    5998號、88年度台上字第1270號判決意旨參照）。是以，如
    未參與實施犯罪構成要件之行為，且係出於幫助之意思提供
    助力，即屬幫助犯，而非共同正犯。查本件被告丙○○提供
    其姪女簡淑雲之金融機構帳戶予他人使用，使他人得基於詐
    欺取財之犯意，向被害人施用詐術，致使被害人陷於錯誤而
    交付款項，以遂行詐欺取財之犯行，然被告單純提供金融機
    構帳戶予他人使用之行為，並不等同於向被害人施以詐術行
    為，此外，復無其他證據證明被告有參與詐欺取財犯行之構
    成要件行為，故被告提供金融機構帳戶予他人使用之行為，
    係對於他人遂行詐欺取財之犯行資以助力。是核被告丙○○
    所為，係犯刑法第30條第1項前段、第339條第1項詐欺取財
    罪之幫助犯。又被告係幫助犯，已如前述，爰依刑法第30
    條第2項規定，按正犯之刑減輕之。審酌被告隨意將其姪女
    之帳戶交付予他人使用，幫助詐欺集團成員行騙財物，造成
    被害人之損失，並使國家追訴犯罪困難，危害社會交易秩序
    甚鉅，行為實有可議之處，惟念及被告犯後已坦承犯行惟念
    其並無前科紀錄，素行良好，有臺灣高等法院被告前案紀錄
    表1份在卷可稽，復於本院審理時坦承犯行、深表悔意、態
    度尚佳，及其犯罪動機、目的、手段、所生損害等一切具體
    情狀，爰酌情量處如主文所示之刑，並考量被告之家庭經濟
    狀況及智識程度等情，併諭知其易科罰金之折算標準，以資
    懲儆。又本院審酌上情，認被告以量處如主文所示之刑，即
    可達罰當其罪之目的，檢察官求處有期徒刑2 月，尚嫌過重
    ，併此敘明。
三、依刑事訴訟法第449條第2項、第3項、第454條第2項，刑法
    第339條第1項、第30條第1項前段、第2項、第41條第1項前
    段，刑法施行法第1條之1，逕以簡易判決處如主文所示之刑
    。
四、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    99    年    11    月    4     日
                  高雄簡易庭    法  官  張  震
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日向本院提出上訴書狀。
中    華    民    國    99    年    11    月    4     日
                                書記官  邱家銘
附本案論罪科刑之法條：
中華民國刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1000元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附件：
臺灣高雄地方法院檢察署檢察官起訴書
                                     99年度偵字第21753號
    被      告  丙○○  女  44歲（民國○○年○月○○日生）
                        住高雄縣鳳山市○○路148號
                        國民身分證統一編號：Ｚ000000000號
上列被告因詐欺案件，已經偵查終結，認應該提起公訴，茲將犯
罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、丙○○可預見一般取得他人金融帳戶常與財產犯罪有密切之
    關聯，亦知悉詐騙集團等不法份子經常利用他人存款帳戶、
    提款卡、密碼以轉帳方式，詐取他人財物，並以逃避追查，
    竟仍以不違背其本意之幫助犯意，於民國99年3月17日15時
    30分許，在高雄縣鳳山市○○路上，將其姪女簡淑雲所申設
    之第一商業銀行（下稱第一銀行）五福分行帳號0000000000
    0號帳戶之提款卡及密碼，交付予真實姓名年籍不詳之詐欺
    集團成員，容任該犯罪集團使用上揭金融機構帳戶以遂行犯
    罪。嗣該詐欺集團成員共同基於意圖為自己不法所有之犯意
    聯絡，於99年3月18日21時許，撥打電話給乙○○，佯稱乙
    ○○先前網路購物時誤設定成分期扣款，請乙○○至提款機
    操作取消，致乙○○陷於錯誤，於同日22時27分、23時4分
    許，依其指示操作自動櫃員機而分別匯款新臺幣（下同）2
    萬9,123元、2萬3,456元至簡淑雲上開第一銀行帳戶內，嗣
    經乙○○發覺有異，經報警處理而循線查悉上情。
二、案經高雄市政府警察局苓雅分局移送偵辦。
        證據並所犯法條
一、證據清單及待證事實
┌──┬──────────┬───────────────────┐
│編號│  證  據  方  法    │  待  證  事  實                      │
├──┼──────────┼───────────────────┤
│ 一 │被告丙○○於警詢及偵│被告丙○○固坦承有於上揭時地，將其所有│
│    │查中之供述          │上開第一銀行帳戶之提款卡連同密碼交予不│
│    │                    │詳之人，惟矢口否認有何幫助詐欺詐欺犯行│
│    │                    │，辯稱：因為我有欠稅怕開戶之後被國稅局│
│    │                    │強制扣款，所以借簡淑雲的帳戶找工件，我│
│    │                    │是看報紙應徵司機，工作內容是要載小姐，│
│    │                    │我不知道要載小姐去那裡，對方說每天的薪│
│    │                    │水要入我的帳戶，領出來後會再付給我云云│
│    │                    │。惟查：                              │
│    │                    │(一)被告雖辯稱應徵工作，然其應徵司機卻未│
│    │                    │  至公司應徵，亦不知應徵公司地址、也不│
│    │                    │  知對方年籍資料，其並非年幼無知毫無社│
│    │                    │  會經驗之人，對此豈有不知警覺，又違反│
│    │                    │  一般應徵之經驗法則，未到公司應徵，即│
│    │                    │  隨意在路邊將與自身財產權益具有密切關│
│    │                    │  係之上開帳戶提款卡連同密碼交予素不相│
│    │                    │  識之人，而諉為欲應徵工作受騙，被告此│
│    │                    │  等辯解，顯然違反常情，不足採信。    │
│    │                    │(二)又一般人應徵工作時，雇主為撥付員工薪│
│    │                    │  資所得，僅需要帳戶之帳號即可撥入，不│
│    │                    │  須持有員工之提款卡及密碼，且金融帳戶│
│    │                    │  提款卡事關個人財產權益之保障，倘有不│
│    │                    │  明之金錢來源，甚而攸關個人之法律上之│
│    │                    │  責任，其專有性甚高，除非本人、與本人│
│    │                    │  具有信賴關係或其他特殊原因，難認有何│
│    │                    │  流通使用之可能，一般人均有妥為保管防│
│    │                    │  阻他人任意使用之認識，縱使特殊情況偶│
│    │                    │  有交付他人使用之需，亦必然深入瞭解用│
│    │                    │  途及合理性後，再行提供以使用，方符常│
│    │                    │  情；且該等專有物品如落入不明人士手中│
│    │                    │  ，而未加以闡明正常用途，極易被利用為│
│    │                    │  與財產有關之犯罪工具，此為吾人依一般│
│    │                    │  生活認知所易於體察之常識，本件被告未│
│    │                    │  上班前即將金融帳戶之提款卡及密碼交付│
│    │                    │  予不詳姓名年籍之人，顯與常情不符。  │
│    │                    │(三)參以新聞媒體對於不肖犯罪集團，經常利│
│    │                    │  用收購之門號、帳戶作為詐欺他人財物工│
│    │                    │  具之事例，已多所報導，被告丙○○為智│
│    │                    │  慮成熟之成年人，對此自應知之甚詳，竟│
│    │                    │  仍將與財產權益密切相關之帳戶提款卡連│
│    │                    │  同密碼隨意交予不詳之人，據以為詐得款│
│    │                    │  項之人頭帳戶，顯見被告確有能預知且不│
│    │                    │  違背本意之幫助該詐騙集團詐欺之犯意，│
│    │                    │  是被告前揭所辯顯不足採，其犯嫌堪以認│
│    │                    │  定。                                │
├──┼──────────┼───────────────────┤
│ 二 │證人簡淑雲於警詢及偵│證明其申設之第一銀行五福分行帳戶借予被│
│    │查中之證述          │告丙○○使用之事實。                  │
├──┼──────────┼───────────────────┤
│ 三 │被害人乙○○於警詢中│證明被害人有於上揭時地遭詐欺集團施以上│
│    │之指述              │開詐術，陷於錯誤而匯款至證人簡淑雲上開│
│    │                    │帳戶內之事實。                        │
├──┼──────────┼───────────────────┤
│ 四 │(一)簡淑雲第一銀行五福│證明上開第一銀行帳戶係證人簡淑雲親自申│
│    │  分行顧客資料查詢單│請，且被害人乙○○於上開時間，有匯款至│
│    │  、交易明細表      │第一銀行帳戶內之事實。                │
│    │(二)被害人乙○○提出之│                                      │
│    │  自動櫃員機交易明細│                                      │
│    │  單2紙             │                                      │
└──┴──────────┴───────────────────┘
二、核被告丙○○所為，係犯刑法第339條第1項、第30條第1項
    幫助詐欺取財罪嫌。
三、依刑事訴訟法第251條第1項提起公訴。
    此    致
臺灣高雄地方法院
中    華    民    國    99    年    9     月    6     日
                              檢  察  官  甲○○
上正本證明與原本無異
中    華    民    國    99    年    9     月    15    日
                              書  記  官
所犯法條
中華民國刑法第339條
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者
，處 5 年以下有期徒刑、拘役或科或併科 1 千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。

司法院資訊處製作；財團法人民間司法改革基金會備份。
