【裁判字號】    99,易,1015
【裁判日期】    991104
【裁判案由】    贓物
【裁判全文】
臺灣高雄地方法院刑事判決              99年度易字第1015號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲  ○
上列被告因贓物案件，經檢察官提起公訴（99年度偵字第8612號
）及移送併案審理（99年度偵字第25960 號），被告於準備程序
中就被訴事實為有罪之陳述，經本院告知簡式審判程序之旨，並
聽取被告與公訴人之意見後，本院合議庭裁定行簡式審判程序，
判決如下：
    主  文
甲○犯牙保贓物罪，共肆罪，均累犯，各處有期徒刑參月，如易
科罰金，均以新臺幣壹仟元折算壹日。應執行有期徒刑陸月，如
易科罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實、證據，除將起訴書犯罪事實欄第6 行「共5
    次」更正為「共4 次」，並補充證人丙○○於本院審理之證
    述、被告之自白為證據外，其餘均引用起訴書暨其附表所載
    （如附件）。
二、核被告所為，係犯刑法第349 條第2 項牙保贓物罪（共4 罪
    ）。被告於97年5 月23日，係一次牙保機引鍊、心墜等金飾
    ，此觀之宏福銀樓金飾買入登記簿97年5 月23日收購金飾之
    記錄共有3 筆，被告出售機引鍊、心墜為當日第2 、3 筆交
    易，被告僅登記1 次年籍資料，並簽名於該2 筆資料之姓名
    欄中間自明（參臺灣高雄地方法院檢察署99年度他字第296
    號卷第31頁），應僅論以一罪，起訴書認被告於97年5 月23
    日牙保2 件贓物之行為應論以2 罪，容有誤會。被告所犯上
    開4 罪間，犯意各別，行為互殊，應予分論併罰。被告有如
    起訴書犯罪事實欄所載經判處有期徒刑並執行完畢之情形，
    此有臺灣高等法院被告前案紀錄表在卷可佐，其於有期徒刑
    執行完畢5 年之內故意再犯本件有期徒刑以上之罪，皆為累
    犯，應依法加重其刑。至移送併案審理部分（99年度偵字第
    25960 號），與檢察官起訴部分相同，為事實上之一罪，本
    為起訴之效力所及，本院自應併予審理，附此敘明。
三、爰審酌被告為丙○○牙保來路不明之贓物，使被害人難以追
    索取回失物，並間接幫助丙○○取得犯罪利益，其行為實不
    足取，並考量被告犯後坦承犯行，其牙保變賣所得款項並非
    甚鉅，其為丙○○牙保贓物，所獲得利益亦屬有限等一切情
    狀，分別量處如主文所示之刑，及斟酌被告為國中畢業、在
    果菜市場工作等智識、經濟狀況，諭知如主文所示易科罰金
    之折算標準，另定應執行刑及易科罰金之折算標準。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段、第310 條之2 、第454 條第2 項，刑法第349 條第2 項
、第47條第1 項前段、第51條第5 款，刑法施行法第1 條之1 第
1項 、第2 項前段，判決如主文。
本案經檢察官丁○○到庭執行職務。
中    華    民    國    99    年    11    月     4    日
                  刑事第一庭  審判長  法  官  李東柏
                                      法  官  徐彩芳
                                      法  官  蔡書瑜
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；如未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
中    華    民    國    99    年    11    月    4     日
                                      書記官   林玉珊
附錄：論罪法條
中華民國刑法第349條第2項
搬運、寄藏、故買贓物或為牙保者，處 5 年以下有期徒刑、拘
役或科或併科 1 千元以下罰金。
附件：
臺灣高雄地方法院檢察署檢察官起訴書
                                       99年度偵字第8612號
     被      告  甲○    男  41歲（民國○○年○○月○○日生）
                         住高雄縣大寮鄉○○村○○○路29巷
                         4之4號
                         （另案在臺灣高雄監獄執行中）
                         國民身份證統一編號：Ｚ000000000號
 上列被告因贓物案件，已經偵查終結，認應該提起公訴，茲將犯
 罪事實及證據並所犯法條分敘如下：
         犯罪事實
 一、甲○前因偽造文書案件，經臺灣高雄地方法院以93年度簡字
     第2099號判處有期徒刑4月確定，於民國93年8月19日易科罰
     金執行完畢。詎其仍不知悔改，明知金項鍊、墜子及金戒指
     等物，係丙○○（業經臺灣高雄法院以97年度易字第1042號
     判刑確定）竊取得來之贓物，竟仍基於牙保贓物之犯意，於
     97年3月4日、3月7日、5月15日、5月23日，共5次（詳如附
     表所示），持上開金項鍊等，至高雄縣大寮鄉○○○路134
     號「宏福銀樓」，由其媒介出具身份證件販賣登記，共賣得
     新臺幣3萬8150元，再將變賣所得朋分花用。
 二、案經本署檢察官自動簽分偵辦。
         證據並所犯法條
 一、證據清單及待證事實
   ┌──┬──────────┬───────────┐
   │編號│      證據方法      │        待證事實      │
   ├──┼──────────┼───────────┤
   │ 一 │被告甲○於警詢及偵查│被告確有收受丙○○所交│
   │    │中之供述（詳如高雄縣│付之上開金飾後，於上開│
   │    │政府警察局林園分局97│時間至宏福銀樓變賣，共│
   │    │年6月26日警詢筆錄、 │5次之事實。           │
   │    │99年1月28日偵查詢問 │                      │
   │    │筆錄）              │                      │
   ├──┼──────────┼───────────┤
   │ 二 │證人丙○○於警詢及偵│被告知悉於上揭時間，由│
   │    │查中之證稱（高雄縣政│其持身份證件，至宏福銀│
   │    │府警察局林園分局97年│樓變賣丙○○所交付之金│
   │    │8月6日警詢筆錄、99年│飾，係丙○○竊盜得來之│
   │    │3月30日偵查詢問筆錄 │贓物之事實。          │
   │    │）                  │                      │
   ├──┼──────────┼───────────┤
   │ 三 │宏福銀樓金飾買入登記│被告於上揭時間，持身份│
   │    │簿、臺灣高雄地方法院│證件，至宏福銀樓變賣林│
   │    │97年度易字第1042號判│國文竊得之贓物之事實。│
   │    │決書等資料          │                      │
   └──┴──────────┴───────────┘
 二、核被告甲○所為，係犯刑法第349條第2項之牙保贓物罪嫌。
     被告上開5次犯行間，犯意各別，行為互殊，請予分論併罰
     。又被告有上揭犯罪事實欄所載之論罪科刑情形，有刑案資
     料查住紀錄表在卷足憑，其於有期徒刑執行完畢，5年以內
     故意再犯本件有期徒刑以上之罪，為累犯，請依刑法第47條
     第1項之規定加重其刑。
 三、依刑事訴訟法第251條第1項提起公訴。
     此  致
 臺灣高雄地方法院
 中    華    民    國    99    年    4     月    16    日
                               檢  察  官    乙○○
 附表：
   ┌──┬──────┬─────┬──────┐
   │編號│  牙保時間  │ 牙保物品 │  變賣款項  │
   ├──┼──────┼─────┼──────┤
   │ 1  │97年3月4日  │鍊子墜1塊 │1萬9800元   │
   ├──┼──────┼─────┼──────┤
   │ 2  │97年3月7日  │ 機引鍊3件│3530元      │
   │    │            │ 戒2只    │            │
   ├──┼──────┼─────┼──────┤
   │ 3  │97年3月15日 │小兒對戒  │4210元      │
   ├──┼──────┼─────┼──────┤
   │ 4  │97年5月23日 │機引鍊    │1430元      │
   ├──┼──────┼─────┼──────┤
   │ 5  │97年5月23日 │心墜      │9180元      │
   └──┴──────┴─────┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
