【裁判字號】    99,重訴,246
【裁判日期】    991104
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣板橋地方法院民事裁定             99年度重訴字第246號
上  訴  人  甲○○
上  訴  人  良友汽車貨運有限公司
法定代理人  丙○○
被  上訴人  丁○○
            乙○○
以上當事人間因99 年度重訴字第246號侵權行為損害賠償事件，
上訴人提起上訴到院，查本件訴訟標的金額為新台幣肆佰陸拾捌
萬柒仟柒佰柒拾參元【計算式：（0000000-0000000）+（00000
00-0000000）=0000000】，應徵第二審裁判費新台幣柒萬壹仟壹
佰肆拾陸元，未據上訴人繳納，茲依民事訴訟法第442條第2項規
定，限該上訴人於收受本裁定後5 日內如數向本院繳納，逾期即
駁回其上訴，特此裁定。
中    華    民    國    99    年    11    月    4     日
                  民事第三庭    法  官  陳映如
以上正本證明與原本無異
本裁定不得抗告
中    華    民    國    99    年    11    月    4     日
                            書記官  林勁丞

司法院資訊處製作；財團法人民間司法改革基金會備份。
