【裁判字號】    99,聲,5404
【裁判日期】    991104
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              99年度聲字第5404號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人犯竊盜等案件，先後判決確定如附表所載，
聲請定其應執行刑（99年度執聲字第3490號），本院裁定如下：
    主  文
甲○○因犯如附表所載之罪，所處如附表所載之刑，應執行有期
徒刑年玖月。
    理  由
一、本件聲請意旨略以：受刑人甲○○因犯竊盜等案件，先後經
    判決確定如附表，應依刑法第53條、第51條第5 款，定其應
    執行之刑，爰依刑事訴訟法第477 條第1 項聲請定其應執行
    之刑等語。
二、按數罪併罰，有二裁判以上者，依刑法第51條規定，定其應
    執行刑，刑法第53條定有明文。查受刑人甲○○因犯竊盜等
    案件，經本院先後判處如附表所示之刑，均經分別確定在案
    （聲請書附表編號8 所示竊盜罪之犯罪日期其中關於「98年
    9 月28日、98年10月5 日、98年10月20日、98年11月16日」
    應更正為「98年9 月27日、98年9 月28日、98年10月10日、
    98年10月9 日」），並有本院99年度訴字第2443號判決書、
    99年度聲字第3610號裁定附卷可稽。茲檢察官聲請定其應執
    行之刑，本院審核認聲請為正當，應定其應執行刑，爰依刑
    事訴訟法第477 條第1 項，刑法第53條、第51條第5 款，裁
    定如主文。
中    華    民    國    99    年    11    月    4     日
                  刑事第十二庭    法  官  王士珮
以上正本證明與原本無異。
如不服本裁定應於送達後5 日內向本院提出抗告狀。
                                  書記官  金和國
中    華    民    國    99    年    11    月    4     日

司法院資訊處製作；財團法人民間司法改革基金會備份。
