【裁判字號】    99,司他,56
【裁判日期】    991104
【裁判案由】    依職權裁定確定訴訟費用額
【裁判全文】
臺灣板橋地方法院民事裁定              99年度司他字第56號
聲  請  人
即  債務人  甲○○
代  理  人  葉秀美律師
上列聲請人依消費者債務清理條例聲請清算事件，業經裁定確定
，本院依職權裁定確定聲請清算費用額如下：
    主    文
聲請人應向本院繳納聲請清算程序費用新臺幣壹仟元。
    理    由
一、按經准予訴訟救助者，於終局判決確定或訴訟不經裁判而終
    結後，第一審受訴法院應依職權以裁定確定訴訟費用額，向
    應負擔訴訟費用之當事人徵收之；其因訴訟救助暫免而應由
    受救助人負擔之訴訟費用，並得向具保證書人為強制執行，
    民事訴訟法第114條第1項定有明文。而關於更生或清算之程
    序，除本條例別有規定外，準用民事訴訟法之規定，消費者
    債務清理條例第15條亦有明文。
二、經查，本件聲請人依消費者債務清理條例聲請清算事件，前
    經本院於民國98年9月22日以 98年度消債救字第24號民事裁
    定，准予暫免繳納聲請清算費用，該清算事件經本院98年度
    消債清字第96號民事裁定開始清算程序，嗣經本院98年度司
    執消債清字第76民事號裁定終止清算程序，並經本院99年度
    消債聲字第25號民事裁定為不免責，聲請人不服提起抗告，
    業經本院99年度消債抗字第 105號民事裁定駁回抗告確定在
    案，經本院調取上開卷宗核閱屬實。揆諸前開規定，本院自
    應依職權以裁定確定並向聲請人徵收應負擔之聲請費用。
三、按消費者債務清理條例第6 條第1 、2 項規定：「聲請更生
    或清算，徵收聲請費新臺幣一千元。」、「郵務送達費及法
    院人員之差旅費不另徵收。但所需費用超過應徵收之聲請費
    者，其超過部分，依實支數計算徵收。」。本件經本院調卷
    審查後，聲請人因聲請救助暫免繳納之聲請費用額為新臺幣
    （下同）1,000元，另實支之郵務送達費為1,394元（34×41
    =1,394），未逾聲請人預納郵務送達費2,380元 ，故不另徵
    收。爰依後附計算書確定如主文所示之金額。
四、依消費者債務清理條例第15條，民事訴訟法第114條第1項，
    裁定如主文。
五、如不服本裁定，應於裁定送達後10日內，以書狀向司法事務
    官提出異議。
中    華    民    國    99    年    11    月    4     日
                  民事第三庭    司法事務官  陳虹吟
計算書：
┌───────┬──────────┬──────────────────┐
│項          目│   金 額（新台幣）  │備                               註 │
├───────┼──────────┼──────────────────┤
│第一審聲請費用│      1,000元       │受訴訟救助人即聲請人因准予訴訟救助而│
│              │                    │暫免負擔。                          │
├───────┼──────────┼──────────────────┤
│合          計│      1,000元       │應向本院繳納之聲請費用。            │
└───────┴──────────┴──────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
