【裁判字號】    99,司執消債更,34
【裁判日期】    991104
【裁判案由】    更生事件
【裁判全文】
臺灣板橋地方法院民事裁定        99年度司執消債更字第34號
聲  請  人  黃彥蓉
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債務人所提如附表一所示之更生方案應予認可。
債務人在未依更生條件全部履行完畢前，其生活程度應受如附表
二之限制。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債權人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案；法院為認可之裁定時
    ，因更生方案履行之必要，對於債務人在未依更生條件全部
    履行完畢前之生活程度，得為相當之限制，消費者債務清理
    條例（下稱本條例）第64條第1項、第62條第2項分別定有明
    文。
二、查債務人黃彥蓉聲請更生，前經本院於民國99年1月29日以
    99年度消債更字第6號裁定開始更生程序在案，有上開裁定1
    份在卷可參。債務人所提如附表一所示之更生方案，經本院
    審酌下列情事，認其條件核屬公允、適當、可行：
    （一）債務人聲請前二年間可處分所得為339,202元，扣除
          必要生活費用336,000元後，為3,202元，低於無擔保
          及無優先權債權人受償總額6,121,857元。參諸債務
          人更生開始時，除薪資收入外，名下無任何財產，此
          有債務人財產歸屬資料清單書（見本院99年度消債更
          字第6號卷第38頁），則無擔保及無優先權債權人之
          受償總額不致過低。
    （二）又債務人確有薪資、執行業務所得或其他固定收入等
          情，觀諸債務人所提出之勞工保險加保申請表顯示(
          見本院卷第248頁)，其每月薪資為19,200元，此外，
          債務人於本院訊問時稱其下班後亦有家庭手工之收入
          ，因此債務人於財產及收入狀況報告書中預估其更生
          方案履行期間每月收入為22,000元(見本院卷第197頁
          ) ，堪信為真。
    （三）次查，債務人每月平均收入約為22,000元，扣除每月
          清償金額1萬2千元後，尚餘10,000元，可供債務人每
          月生活之用，是上開生活費用低於內政部主計處公布
          之99年度臺北縣每人每月最低生活費1萬792元，並未
          顯逾一般人之生活程度，尚屬合理，又債務人之長子
          一年後開始接受國民教育，身體健康亦隨著成長而穩
          定、不易生病，債務人照顧未成年子女之勞力負擔減
          輕，更有餘力投入家庭手工以增加還款金額，故在第
          13至96期增加還款金額為13,200，並請託其配偶負擔
          兩名未成年子女之扶養費用，足徵其還款誠意。
    （四）債權人等不同意更生方案無非以債務人還款成數過低
          、其支出貼補公婆提供房租之費用2,500元應無必要
          等語為由，惟按消費者債務清理條例之立法目的，在
          使陷於經濟上困境之消費者，得分別情形依本條例所
          定重建型債務清理程序（更生）或清算型債務清理程
          序（清算）清理債務，以妥適調整其與債權人間之權
          利義務，並重建其經濟生活，是選擇更生程序者原則
          上應以債務人自力所能獲得之穩定收入作為履行更生
          方案之基礎，清償成數非認可更生方案之唯一標準。
          又債務人於訊問時表示其住所係公婆所提供，有本院
          於99年8月27日之訊問筆錄及債務人之婆婆出具之證
          明書在卷可查(見本院卷第190頁、296頁)，則債務人
          貼補公婆提供房屋之費用即相當於租金之支出，且公
          婆已無工作，均賴退休金維生，如要求債務人刪減此
          筆開支，債務人亦須遷移它住所而增加租金支出，是
          債務人貼補公婆提供房屋之支出係屬必要，債權人等
          之主張應不可採。
    （五）債務人並無本條例第64條第2項所定不應認可之消極
          事由存在，故得不經債權人會議可決，逕予認可更生
          方案。且檢視債務人目前之支出及收入狀況亦無法再
          要求其提出還款成數更高之更生方案。從而本更生方
          案應屬合理、公允、適當而且可行。
三、綜上所述，債務人有固定收入，其更生方案之條件公允，且
    無不得認可之消極事由，揆諸本條例之立法目的，保障債權
    人公平受償，並謀求消費者經濟生活之更生機會，本件更生
    方案應予認可，另並依上開規定，就債務人在未依更生條件
    全部履行完畢前之生活程度，裁定為如附表二所示之限制，
    爰裁定如主文。
四、如不服本裁定，應於裁定送達後10日內，以書狀向司法事務
    官提出異議。
中    華    民    國    99    年    11    月   4    日
                  民事執行處司法事務官
附表一：更生方案
┌─────────────────────────────┐
│壹、更生方案內容                                          │
├─────────────────────────────┤
│1.收到認可裁定確定證明書起之次月起，以每1個月為1期，第1至 │
│  12 期每期清償12,000元，第13至96期每期清償13,200元，共96 │
│  期。                                                    │
│2.每期在當月10日前轉匯至各債權人之帳戶，金額如下貳每期分配│
│  金額所示。                                              │
│3.債權總金額:6,121,857元                                  │
│4.總清償金額：1,252,800元                                 │
│5.總清償比例：20.46％                                     │
│6.更生方案如有一期未履行，視為全部到期。                  │
├─────────────────────────────┤
│貳、更生清償分配表                           單位/新台幣元│
├──┬────────┬────┬─────┬──────┤
│編號│  債 權 人      │債權比例│第1-12期每│第13-96期每 │
│    │                │        │期分配金額│期分配金額  │
├──┼────────┼────┼─────┼──────┤
│ 1  │聯邦商業銀行股份│ 7.92%  │  950     │   1,045    │
│    │有限公司        │        │          │            │
├──┼────────┼────┼─────┼──────┤
│ 2  │玉山商業銀行股份│ 6.57%  │  788     │     867    │
│    │有限公司        │        │          │            │
├──┼────────┼────┼─────┼──────┤
│ 3  │遠東國際商業銀行│ 5.17%  │  620     │     682    │
│    │股份有限公司    │        │          │            │
├──┼────────┼────┼─────┼──────┤
│ 4  │台新國際商業銀行│ 5.84%  │  701     │     771    │
│    │股份有限公司    │        │          │            │
├──┼────────┼────┼─────┼──────┤
│ 5  │中國信託商業銀行│ 15.22% │1,826     │   2,009    │
│    │股份有限公司    │        │          │            │
├──┼────────┼────┼─────┼──────┤
│ 6  │渣打國際商業銀行│ 3.82%  │  458     │     504    │
│    │股份有限公司    │        │          │            │
├──┼────────┼────┼─────┼──────┤
│ 7  │日盛國際商業銀行│ 5.43%  │  652     │     717    │
│    │股份有限公司    │        │          │            │
├──┼────────┼────┼─────┼──────┤
│ 8  │澳商澳盛銀行集團│ 5.32%  │  638     │     702    │
│    │股份有限公司台北│        │          │            │
│    │分公司          │        │          │            │
├──┼────────┼────┼─────┼──────┤
│ 9  │國泰世華商業銀行│ 20.08% │2,410     │   2,651    │
│    │股份有限公司    │        │          │            │
├──┼────────┼────┼─────┼──────┤
│10  │花旗（台灣）商業│ 2.65%  │  318     │     350    │
│    │銀行股份有限公司│        │          │            │
├──┼────────┼────┼─────┼──────┤
│11  │台中商業銀行股份│ 13.86% │1,663     │   1,830    │
│    │有限公司        │        │          │            │
├──┼────────┼────┼─────┼──────┤
│12  │永豐商業銀行股份│ 4.04%  │  485     │     533    │
│    │有限公司        │        │          │            │
├──┼────────┼────┼─────┼──────┤
│13  │萬泰商業銀行股份│ 4.07%  │  488     │     537    │
│    │有限公司        │        │          │            │
├──┴────────┴────┴─────┴──────┤
│參、補充說明                                              │
│一、每期分配金額係依據債權比例計算。                      │
│二、總清償比例計算至百分比之小數點後入至第二位。。        │
│三、債務人於履行更生方案前，應自行向債權人詢問還款方式，債│
│    權人收受確定證明後，請向債務人寄發匯款方式，以利債務人│
│    履行更生方案，匯款費用由債務人負擔。                  │
└─────────────────────────────┘
附表二：更生債務人之生活限制
┌─────────────────────────────────────┐
│准許更生之債務人，未依更生條件完全履行完畢前，應受下列之生活限制：        │
├─────────────────────────────────────┤
│一、不得為奢靡浪費之消費活動。                                            │
├─────────────────────────────────────┤
│二、不得為賭博或為其他投機行為。                                          │
├─────────────────────────────────────┤
│三、不得搭乘高鐵及航空器，因公務所需且由公費支付者及緊急事件者，不在此限。│
├─────────────────────────────────────┤
│四、不得從事國外遊學或出國旅遊等消費行為。                                │
├─────────────────────────────────────┤
│五、不得投資金融商品（例如股票、基金等）。                                │
├─────────────────────────────────────┤
│六、不得從事逾越通常生活程度之贈與。                                      │
└─────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
