【裁判字號】    99,消債更,214
【裁判日期】    991104
【裁判案由】    更生事件
【裁判全文】
臺灣臺中地方法院民事裁定           99年度消債更字第214號
    聲  請  人
    即  債務人  高錦秀
    相  對  人
    即  債權人  台北富邦商業銀行股份有限公司
    法定代理人  申○○
    代  理  人  陳朝舜
    相  對  人
    即  債權人  國泰世華商業銀行股份有限公司
    法定代理人  己○○
    代  理  人  林彥璋
    相  對  人
    即  債權人  兆豐國際商業銀行股份有限公司
    法定代理人  甲○○
    代  理  人  辰○○
    相  對  人
    即  債權人  庚○(台灣)商業銀行股份有限公司
                （含「美商庚○銀行股份有限公司」）
    法定代理人  巳○○
    相  對  人
    即  債權人  豐（台灣）商業銀行股份有限公司
              （原「香港商香港上海卯○銀行股份有限公司」）
    法定代理人  戊○○
    相  對  人
    即  債權人  臺灣新光商業銀行股份有限公司
    法定代理人  丙○○
    代  理  人  江嬌容
    相  對  人
    即  債權人  聯邦商業銀行股份有限公司
    法定代理人  丁○○
    代  理  人  呂承鎰
    相  對  人
    即  債權人  遠東國際商業銀行股份有限公司
                （原「友邦國際信用卡股份有限公司」）
    法定代理人  辛○○
    代  理  人  許家仁
    相  對  人
    即  債權人  玉山商業銀行股份有限公司
    法定代理人  丑○○
    代  理  人  未○○
    相  對  人
    即  債權人  萬泰商業銀行股份有限公司
    法定代理人  午○○
    代  理  人  陳佳任
    相  對  人
    即  債權人  台新國際商業銀行股份有限公司
                （含慶豐商業銀行信用卡)
    法定代理人  乙○○
    代  理  人  洪永鴻
    相  對  人
    即  債權人  大眾商業銀行股份有限公司
    法定代理人  癸○○
    相  對  人
    即  債權人  日盛國際商業銀行股份有限公司
    法定代理人  子  ○
    代  理  人  壬○○
    相  對  人
    即  債權人  中國信託商業銀行股份有限公司
    法定代理人  寅○○
    代  理  人  鄭資華
上列當事人間消費者債務清理事件，債務人聲請更生，本院裁定
如下：
    主    文
聲請人即債務人高錦秀自中華民國99年11月 4日16時起開始更生
程序。
保全處分之聲請駁回。
    理    由
一、按債務人與金融機構協商成立者，不得聲請更生或清算，但
    因不可歸責於己之事由，致履行顯有重大困難者，不在此限
    ；本條例施行前，債務人依金融主管機關協調成立之中華民
    國銀行公會會員辦理消費金融案件無擔保債務協商機制與金
    融機構成立之協商，準用前項之規定，消費者債務清理條例
    第151條第5項、第 6項分別定有明文。又聲請更生或清算不
    合程式或不備其他要件者，法院應以裁定駁回之，但其情形
    可以補正者，法院應定期間先命補正，復為同條例第八條所
    明定。
二、本件聲請人即債務人主張因財產及收入不足以清償債務，前
    曾於96年 1月間依照中華民國銀行公會會員辦理消費金融案
    件無擔保債務協商機制與金融機構成立協商，分 138期，利
    率3.00%，且每月10日清償新台幣 20,827元，惟因聲請人經
    營「田園蜜蠟坊」每月收入不高，在扣除自己生活必要費用
    後，實無法依協商條件履行，於繳交23期後毀諾，故聲請人
    無力繼續履行原協商條件，顯係因非可歸責於己之事由致履
    行有重大困難等語。從而，債務人主張無法清償債務等語，
    應堪採信。
三、然查，本件經依職權向各金融機關債權人函查債務人消費明
    細紀錄顯示，債務人消費內容為預借現金及信用貸款｛91年
    8月30,000元、91年11月120,000元、91年12月27,000元、92
    年5月30,000元、92年6月5,000元、92年7月30,000元、92年
    8月55,000元、92年9月70,000元、92年10月26,000元、92年
    11月106,000元、92年12月19,000元、93年 1月6,500元、93
    年2月4,000元、93年4月40,000元、93年5月50,000元、93年
    6月90,000元、93年7月176,000元、93年 8月211,000元、93
    年 9月58,000元、93年10月77,000元、93年11月26,000元、
    93年12月144,000元、94年 1月27,000元、94年2月35,000元
    、94年3月62,000元、94年4月341,675元、94年5月74,000元
    、94年6月90,700元、94年7月133,000元、94年8月92,400元
    、94年9月6,000元、94年10月50,000元、94年11月80,000元
    、94年12月4,000元、95年2月8,000元、95年3月20,000元、
    95年4月19,000元、95年5月13,200元、95年 6月84,000元、
    95年7月94,000元、95年8月20,000元、95年9月8,000元、95
    年10月20,000元、95年11月7,000元｝、代償債務｛91年5月
    29日78,000元、92年8月15日80,000元、92年8月20日70,200
    元、94年6月9日15,279元、78,461元、95年6月6日38,285元
    、307,847元｝、娛樂｛美麗人生名店（94年4月3日5,500元
    、94年4月11日3,150元、94年 4月18日1,600元、2,500元、
    94年 4月27日3,150元、94年5月9日3,000元、94年 5月17日
    3,200元、94年7月23日1,800元、95年1月6日5,000元、95年
    1月10日1,800元、95年1月19日4,900元、95年1月26日3,600
    元、95年2月16日3,600元、95年 2月23日4,150元、95年2月
    24日3,200元）、動物王國（94年5月27日3,000元、94年8月
    26日555元）、全國自助式KTV（95年11月 6日810元、1,590
    元）、龍山育樂開發公司（ 92年12月14日3,400元）、霞客
    溫泉（93年 4月14日3,300元）、好樂迪KTV（94年 4月23日
    2,851元）、嘉年華華花園量販 KTV（95年5月8日1,980元）
    、東京育樂公司（94年10月31日4,200元）｝、 旅館｛摩根
    時尚旅館（95年7月29日2,980元）、碼頭休閒大飯店（93年
    10月29日2,400元）、廣景觀光旅館（93年11月 5日2,660元
    ）、水舞谷關溫泉渡假館（94年4月 2日1,500元）、台邦商
    旅（95年2月27日3,200元）、酒桶山休閒農場（95年1月9日
    1,300元）｝、旅行社｛飛帆旅行社（93年9月20日20,300元
    ）、立榮航空（95年2月25日2,022元、2,022元、2,022元、
    95年 3月1日5,787元）、AIR MACAUMAC MOP（93年 9月26日
    2,699元）、NARITA INT.AIRPORT JP（95年9月15日3,799元
    ）、中華航空（93年5月8日1,140元）、復興航空（95年4月
    16日3,900元）｝、國外｛GUI MAI WEN BO ZHAI（93年 9月
    25日1,792元）、KING POWER DUTY FREE MAC MOP（93年9月
    26日1,711元）、百貨｛中友百貨（92年1月5日330元、92年
    12月25日307元；93年3月 1日2,412元；93年10月10日1,500
    元、690元、2,200元；94年2月 1日260元、285元、700元、
    998元、2,250元、499元；94年2月19日600元；94年3月23日
    272元、81元、500元、356元；94年9月18日413元、420元、
    520元；95年10月 2日1,387元）、TIGER CITY（93年10月30
    日900元、704元）、 先施百貨（94年12月25日3,000元）、
    廣三崇光百貨（94年6月8日3,400元、95年 8月22日2,200元
    ）、新光三越百貨（94年3月12日2,700元、94年5月24日3,7
    00元、95年7月7日1,345元、1,050元）、來來百貨（91年10
    月27日1,650元、91年12月18日700元、92年1月 5日400元、
    800元、9 2年1月18日1,500元、92年3月19日1,880元、92年
    3月29日1,410元、1,000元）｝ 、汽車｛大台灣汽車百貨（
    94年3月28日1,500元）、和鋒汽車公司（93年8月13日9,690
    元、93年11月2日10,500元、94年5月17日5,000元、5,000元
    、94年7月30日3,031元、95年1月27日3,201元、95 年5月18
    日3,254元、95年6月30日273元）、車麗屋汽車百貨（95年9
    月30日1,188元）、 聯立汽車公司（93年11月11日17,951元
    、94年5月5日1,628元）、金弘笙實業公司（95年3月6日450
    元）｝、電子 3C｛全國電子（93年11月5日2,990元、94年4
    月10日1,390元、94年 6月28日2,900元、94年7月20日1,684
    元、94年8月9日1,349元、94年11月18日1,990元）、紅陽科
    技（93年6月3日10,000元）、燦坤實業（93年3月21日6,380
    元）、智超 3C館（93年10月27日1,500元）｝、餐飲｛海浪
    花餐廳（95年2月27日4,000元、95年2月28日3,000元）、富
    隆莊客家餐廳（95年5月25日998元）、IBA餐廳（95年6月17
    日1,140元）、皇阿瑪港式飲茶（95年 6月30日1,364元、95
    年7月29日2,375元）、美濃板條（94年8月21日1,225元、94
    年9月19日740元、94年12月17日1,990元、95年4月20日1,00
    0元、95年7月11日1,410元、95年2月12日700元、95年8月30
    日2,765元）、非常棧（92年2月27日622元、92年11月4日1,
    349元、93年1月15日1,302元、93年2月27日1,155元、93年3
    月14日2,445元、93年4月2日1,349元、93年5月10日1,221元
    、93年10月5日1,440元、94年7月3日1,162元、94年8月19日
    7,763元、94年9月18日668元、95年2月19日1,557元、95年3
    月13日737元、95年6月4日3,847元、95年8月29日2,150元）
    、二毛屋餐廳（95年8月 6日1,570元）、八分飽（93年10月
    31日1,520元、94年8月21日1,662元、95年10月22日1,254元
    ）、金廚港式飲茶（94年8月24日557元）、大墩2009飲食店
    （95年5月7日2,145元）、LOUNGEBAR（95年3月 8日1,900元
    ）、老婆的菜（92年10月31日1,460元、92年11月13日1,230
    元）、新林海鮮餐廳（95年12月 2日11,264元）、醉鴛鴦飲
    食店（93年1月28日4,678元、93年3月 6日3,340元）、吉星
    24小時港式飲茶(93年4月18日1,225元)、巨星24HR港式飲茶
    （93年 6月30日2,000元）、高林鐵板燒（94年10月22日700
    元）、茶米香餐廳（95年10月9日1,000元）、陶板屋（94年
    4月5日1,980元、94年5月7日990元、94年5月14日990元）、
    東方宴（95年 6月12日1,100元）、立麒飲食店（95年6月24
    日1,070元、95年10月21日1,220元）、上海新樂園（95年 7
    月2日2,475元）、麻布茶行（94年8月29日911元）、久海小
    館（95年3月18日1,467元）、雞家莊六條店（94年12月24日
    1,242元）、花開富貴餐飲公司（94年 4月16日820元）、泰
    平天國泰式主題餐廳（94年4月 9日1,580元、94年 8月28日
    1,452元、95年1月25日1,020元）、太平洋崇光百貨(餐廳)
    （94年4月20日986元）、小義大利莊園（94年8月10日935元
    、95年2月12日1,706元）、皇豐鐵板燒（94年10月2日900元
    ）、卡拉卡拉義式小館（95年7月28日858元）｝、服飾｛鑽
    石皮鞋店（91年6月2日1,200元、1,100元）、魅力內衣名店
    （95年2月18日1,770元、95年7月10日550元）、雪莉精品服
    飾店（95年7月18日1,500元）、阿瘦皮鞋（95年7月29日1,9
    90元、95年9月2日2,936元）、長江鞋業（93年4月19日4,55
    2元、95年8月24日990元、95年9月8日1,242元）、領航者服
    飾（91年6月2日849元）、萊亞童裝女裝精品店（92年2月27
    日2,400元）、巨諾流行名店（93年 3月24日2,300元）、天
    津皮飾開發公司（94年10月12日2,500元）、 其他｛昇恆昌
    （93年6月25日2,790元、93年9月26日4,710元、95年9月9日
    1,860元、95年9月19日2,678元）、台灣菸酒（94年6月18日
    1,200元）、天興寵物用品（94年 7月19日1,500元）、元滿
    商行（94年8月9日7,000元）、泰米天然寶石精品館（95年6
    月10日7,000元、5,000元、5,000元、95年 7月15日2,000元
    、95年8月5日1,200元）、龍心育樂公司（92年12月14日5,0
    00元）、美雅小舖（92年12月20日3,066元）、 富森商行（
    91年10月4日1,293元、94年1月30日2,091元、94年8月4日1,
    836元、94年11月21日2,235元、95年 4月30日232元、95年8
    月7日949元、95年11月19日1,063元）、新喜公司（94年6月
    22日8,030元）、宏榮家飾五金公司（92年12月13日448元、
    93年5月17日645元、93年5月25日1,341元、94年6月7日3,51
    4元、94年6月25日3,472元）、名女三溫暖（92年9月6日6,2
    50元、92年11月 3日550元、92年12月20日878元、93年1月6
    日920元、94年 2月14日500元、94年4月1日649元、94年6月
    27日500元、95年2月 5日449元）、臻品商行（94年7月29日
    9,300元）、三個朋友傢飾公司（94年 8月27日1,710元）、
    上品寢具（93年4月13日4,380元、94年10月4日6,220元、94
    年11月18日4,980元、95年1月15日1,134元、3,500元、95年
    2月11日2,250元)、禹瑀藝術開發公司（94年10月30日4,400
    元）、高井屋精品服飾（93年9月11日8,800元）、善美得國
    際公司（93年 9月15日13,776元）、祥和商行（95年7月1日
    2,200元）、 NABALU SOUVENIRS SHOP（92年10月30日4,179
    元）、PACIFIC-NGIU KEE（92年10月30日1,653元）、 金田
    飾品行（92年11月27日4,000元、6,500元）、奕彩企業公司
    （93年2月 3日990元、1,800元）、INSPIRATIONS GIFTWARE
    （93年5月5日22,552元）、MDS(KUTA SQR)-CM（93年 6月23
    日3,247元）、巴黎精品（94年3月16日1,620元）、KOSHINS
    HINJIYU TOKIYOT（95年9月13日12,513元）、新安東京海上
    產物保險（95年 9月27日12,291元）、可勝企業（95年10月
    15日1,590元）、Hipay網路交易中心（95年12月13日13,000
    元、5,000元、95年12月19日7,000元）、大棣企業公司（91
    年9月 1日1,035元）、大史館國際公司（94年10月8日2,310
    元）、力奧國際公司（92年6月13日1,564元、92年9月8日64
    7元）、晶冠珠寶公司（93年2月3日7,000元）、DECKS TOKY
    O BEACH004922（95年9月14日6,837元）、采盟公司（95年9
    月15日3,495元）、天仁茶葉（94年 3月21日1,200元）、如
    意茶坊（95年2月18日3,600元）、弘興企業行（94年 4月24
    日1,029元）、久井企業公司（94年8月8日1,060元）、崇高
    鐘錶公司（94年8月10日2,800元）｝等｛另有加油站（高額
    、頻繁）、電信（遠傳電信、東信電訊、聯強電信、台灣大
    哥大）、全家福、量販店（家樂福、大潤發、仲信量販、家
    福公司、大買家、興農超市、頂好、德安購物中心、裕毛屋
    、東港鎮農會生鮮超市、特力翠豐）、日奧生活良品館、佳
    迪福保險、松柏大葯局、三商行、丁丁藥局、燃料費、地價
    稅、牌照稅、富邦產物保險、美雅小舖、HANG TEN、金石堂
    書局、仁愛醫院、華東杏仁粉、屈臣氏、親親育樂公司、康
    健人壽、尊龍客運、大倉眼鏡行等未予列計。｝，而其每月
    消費額度時有逾越薪資總額之情事，此有債權人提出之消費
    帳明細及本院製作之消費明細表（進行單）附卷可稽。據此
    ，債務人在扣除本院所未予列計之消費後，仍有大額之預借
    現金及信用貸款、百貨、餐飲、服飾、其他等消費，顯然已
    非日常生活支出所必要。矧，債務人於本院99年10月27日訊
    問時自承上開消費中，部分是兒子所使用等語，如是上述消
    費性質非生活必要之支出，而係奢侈、浪費之性質。惟因債
    務人既因債務負擔沈重，本院仍准其更生。
四、又債務人之消費內容既如前述，核與消費者債務清理條例第
    134條第4款所稱：「浪費、賭博或其他投機行為，致財產顯
    然減少或負擔過重之債務」等不免責事由相當。再經本院訊
    問各該債權人亦表明反對債務人之更生聲請，未來本件更生
    程序，恐將因其更生方案無法獲致債權人會議通過或法院認
    可而宣告清算，徒增程序勞費，欠缺實益。惟，本院仍認應
    准債務人進入更生程序，提供其更生方案付諸表決之機會，
    爰裁定如主文。
五、至於保全處分部分，因本件既經准予更生，則債權人非依更
    生程序不得行使權利，自無依保全處分再予限制之必要。從
    而，債務人請求保全處分，核無必要，應予駁回。
中    華    民    國    99    年    11    月    4     日
                            民事庭法  官  顏世傑
上為正本係照原本作成
本件不得抗告
本裁定已於99年11月4日16時公告。
中    華    民    國    99    年    11    月    4     日
                                  書記官  黃善應

司法院資訊處製作；財團法人民間司法改革基金會備份。
