【裁判字號】    99,聲,1957
【裁判日期】    991104
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          99年度聲字第1957號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑柒年。
    理  由
受刑人甲○○因違反毒品危害防制條例等罪案件，先後判處如附
表所示之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑
，本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法
第477條第1項、刑法第53條、第51條第5款，裁定如主文。
中    華    民    國    99    年    11    月    4     日
            刑事第八庭  審判長法  官  羅  得  村
                              法  官  劉  榮  服
                              法  官  簡  源  希
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告書狀（須
附繕本）。
                              書記官  顏  子  良
中    華    民    國    99    年    11    月    4     日
 附表：
 臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬─────────┬─────────┬─────────┐
│編            號│        1         │        2         │        3         │
├────────┼─────────┼─────────┼─────────┤
│罪            名│毒品危害防制條例  │毒品危害防制條例  │毒品危害防制條例  │
├────────┼─────────┼─────────┼─────────┤
│宣     告     刑│有期徒刑9月       │有期徒刑5月       │有期徒刑3年10月   │
│                │（施用一級毒品）  │（施用二級毒品）  │                  │
├────────┼─────────┼─────────┼─────────┤
│犯   罪  日   期│98.05.14          │98.05.15          │98.05.03          │
├────────┼─────────┼─────────┼─────────┤
│偵查（自訴）機關│臺中地檢98年度毒偵│臺中地檢98年度毒偵│臺中地檢98年度偵字│
│年   度  案   號│字第2620號        │字第2620號        │第13061號         │
├─┬──────┼─────────┼─────────┼─────────┤
│  │法        院│     臺中地院     │     臺中地院     │     中高分院     │
│最├──────┼─────────┼─────────┼─────────┤
│後│            │98年度訴字第2692號│98年度字第2692號  │98年度上訴字第2601│
│事│案        號│                  │                  │號                │
│實│            │                  │                  │                  │
│審├──────┼─────────┼─────────┼─────────┤
│  │判 決 日  期│     98.09.22     │     98.09.22     │     99.06.15     │
├─┼──────┼─────────┼─────────┼─────────┤
│  │法        院│     最高法院     │     中高分院     │     最高法院     │
│確├──────┼─────────┼─────────┼─────────┤
│定│            │99年度台上字第544 │98年度上訴字第2289│99年度台上字第5922│
│判│案        號│號                │號                │號                │
│決│            │                  │                  │                  │
│  ├──────┼─────────┼─────────┼─────────┤
│  │判決確定日期│     99.01.28     │     99.11.03     │     99.09.30     │
├─┴──────┼─────────┼─────────┼─────────┤
│是否為得易科罰金│        否        │        是        │        否        │
│之案件          │                  │                  │                  │
├────────┼─────────┼─────────┼─────────┤
│備            註│臺中地檢99年度執更│臺中地檢99年度執更│臺中地檢99年度執字│
│                │字第879號         │字第879號         │第12069號         │
│                │（編號1、2應執行刑│（編號1、2應執行有│（編號3、4應執行有│
│                │1年）已發監執行， │期徒刑1年）已發監 │期徒刑6年）已發監 │
│                │刑期由99.3.15～   │執行，刑期由      │執行，刑期由      │
│                │100.3.14          │99.3.15～100.3.14 │100.3.15～106.3.14│
└────────┴─────────┴─────────┴─────────┘
 附表：
 臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬─────────┬─────────┬─────────┐
│編            號│        4         │                  │                  │
├────────┼─────────┼─────────┼─────────┤
│罪            名│毒品危害防制條例  │                  │                  │
├────────┼─────────┼─────────┼─────────┤
│宣     告     刑│有期徒刑3年10月   │                  │                  │
│                │                  │                  │                  │
├────────┼─────────┼─────────┼─────────┤
│犯   罪  日   期│98.05.12          │                  │                  │
├────────┼─────────┼─────────┼─────────┤
│偵查（自訴）機關│臺中地檢98年度偵字│                  │                  │
│年   度  案   號│第13061號         │                  │                  │
├─┬──────┼─────────┼─────────┼─────────┤
│  │法        院│     中高分院     │                  │                  │
│最├──────┼─────────┼─────────┼─────────┤
│後│            │98年度上訴字第2601│                  │                  │
│事│案        號│號                │                  │                  │
│實│            │                  │                  │                  │
│審├──────┼─────────┼─────────┼─────────┤
│  │判 決 日  期│     98.06.15     │                  │                  │
├─┼──────┼─────────┼─────────┼─────────┤
│  │法        院│     最高法院     │                  │                  │
│確├──────┼─────────┼─────────┼─────────┤
│定│            │99年度台上字第5922│                  │                  │
│判│案        號│號                │                  │                  │
│決│            │                  │                  │                  │
│  ├──────┼─────────┼─────────┼─────────┤
│  │判決確定日期│     99.09.30     │                  │                  │
├─┴──────┼─────────┼─────────┼─────────┤
│是否為得易科罰金│        否        │                  │                  │
│之案件          │                  │                  │                  │
├────────┼─────────┼─────────┼─────────┤
│備            註│臺中地檢99年度執字│                  │                  │
│                │第12069號         │                  │                  │
│                │（編號3、4應執行有│                  │                  │
│                │期徒刑6年）已發監 │                  │                  │
│                │執行，刑期由      │                  │                  │
│                │100.3.15～106.3.14│                  │                  │
└────────┴─────────┴─────────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
