【裁判字號】    99,聲,1931
【裁判日期】    991104
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          99年度聲字第1931號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：99年度執聲字第1604號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑貳拾貳年
。
    理  由
甲○○因販賣第一級毒品等罪，經本院先後判處如附表所示之刑
，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核
認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十
七條第一項、刑法第五十三條、第五十一條第五款，裁定如主文
。
中    華    民    國    99    年    11    月    4    日
            刑事第四庭    審判長法  官  洪  耀  宗
                                法  官  許  文  碩
                                法  官  林  清  鈞
以上正本證明與原本無異。
如不服本裁定，得於收受送達後5日內向本院提出抗告書狀(須附
繕本)。
                                書記官  陳  宜  屏
中    華    民    國    99    年    11    月    4    日
臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編            號│         1          │         2          │         3          │
├────────┼──────────┼──────────┼──────────┤
│罪            名│   販賣第一級毒品   │   販賣第一級毒品   │   販賣第一級毒品   │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│  有期徒刑15年8月   │  有期徒刑15年8月   │  有期徒刑15年8月   │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│     96年4月19日    │     96年4月19日    │     96年4月26日    │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│彰化地檢97年度偵字第│彰化地檢97年度偵字第│彰化地檢97年度偵字第│
│年   度   案  號│8878號              │8878號              │8878號              │
│                │                    │                    │                    │
├─┬──────┼──────────┼──────────┼──────────┤
│最│法        院│      中高分院      │      中高分院      │      中高分院      │
│後├──────┼──────────┼──────────┼──────────┤
│事│案        號│98年度上訴字第1438號│98年度上訴字第1438號│98年度上訴字第1438號│
│實├──────┼──────────┼──────────┼──────────┤
│審│判  決 日 期│      98.10.08      │      98.10.08      │      98.10.08      │
├─┼──────┼──────────┼──────────┼──────────┤
│確│法        院│     最高法院       │     最高法院       │     最高法院       │
│定├──────┼──────────┼──────────┼──────────┤
│判│案        號│99年度台上字第153號 │99年度台上字第153號 │99年度台上字第153號 │
│決│            │                    │                    │                    │
│  ├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│      99.01.14      │      99.01.14      │      99.01.14      │
├─┴──────┼──────────┼──────────┼──────────┤
│是否為得易科罰金│        否          │        否          │        否          │
│之案件          │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│                │彰化地檢99年度執字第│彰化地檢99年度執字第│彰化地檢99年度執字第│
│備            註│884號(臺中地檢99年度│884號(臺中地檢99年度│884號(臺中地檢99年度│
│                │執助字第987號)      │執助字第987號)      │執助字第987號)      │
│                │                    │                    │                    │
└────────┴──────────┴──────────┴──────────┘
臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編            號│         4          │         5          │         6          │
├────────┼──────────┼──────────┼──────────┤
│罪            名│   販賣第一級毒品   │   販賣第一級毒品   │   販賣第一級毒品   │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│  有期徒刑15年8月   │   有期徒刑8年1月   │  有期徒刑8年1月    │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│     96年5月9日     │     96年4月19日    │     96年5月25日    │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│彰化地檢97年度偵字第│彰化地檢96年度偵字第│彰化地檢96年度偵字第│
│年   度   案  號│8878號              │5837、5865、6374號  │5837、5865、6374號  │
│                │                    │                    │                    │
├─┬──────┼──────────┼──────────┼──────────┤
│最│法        院│      中高分院      │      中高分院      │      中高分院      │
│後├──────┼──────────┼──────────┼──────────┤
│事│案        號│98年度上訴字第1438號│99年度上更(二)字第  │99年度上更(二)字第  │
│  │            │                    │129號               │129號               │
│實├──────┼──────────┼──────────┼──────────┤
│審│判  決 日 期│      98.10.08      │      99.08.12      │      99.08.12      │
├─┼──────┼──────────┼──────────┼──────────┤
│確│法        院│     最高法院       │     中高分院       │     中高分院       │
│定├──────┼──────────┼──────────┼──────────┤
│判│案        號│99年度台上字第153號 │99年度上更(二)字第  │99年度上更(二)字第  │
│決│            │                    │129號               │129號               │
│  ├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│      99.01.14      │      99.09.06      │      99.09.06      │
├─┴──────┼──────────┼──────────┼──────────┤
│是否為得易科罰金│        否          │        否          │        否          │
│之案件          │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│                │彰化地檢99年度執字第│彰化地檢99年度執字第│彰化地檢99年度執字第│
│備            註│884號(臺中地檢99年度│4942號              │4942號              │
│                │執助字第987號)      │                    │                    │
│                │                    │                    │                    │
└────────┴──────────┴──────────┴──────────┘
臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編            號│         7          │         8          │         9          │
├────────┼──────────┼──────────┼──────────┤
│罪            名│   販賣第一級毒品   │   販賣第一級毒品   │   販賣第一級毒品   │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│   有期徒刑8年1月   │   有期徒刑8年1月   │   有期徒刑8年1月   │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│     96年6月14日    │     96年4月8日     │     96年4月9日     │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│彰化地檢96年度偵字第│彰化地檢96年度偵字第│彰化地檢96年度偵字第│
│年   度   案  號│5837、5865、6374號  │5837、5865、6374號  │5837、5865、6374號  │
│                │                    │                    │                    │
├─┬──────┼──────────┼──────────┼──────────┤
│最│法        院│      中高分院      │      中高分院      │      中高分院      │
│後├──────┼──────────┼──────────┼──────────┤
│事│案        號│99年度上更(二)字第  │99年度上更(二)字第  │99年度上更(二)字第  │
│  │            │129號               │129號               │129號               │
│實├──────┼──────────┼──────────┼──────────┤
│審│判  決 日 期│      99.08.12      │      99.08.12      │      99.08.12      │
├─┼──────┼──────────┼──────────┼──────────┤
│確│法        院│     中高分院       │     中高分院       │     中高分院       │
│定├──────┼──────────┼──────────┼──────────┤
│判│案        號│99年度上更(二)字第  │99年度上更(二)字第  │99年度上更(二)字第  │
│決│            │129號               │129號               │129號               │
│  ├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│      99.09.06      │      99.09.06      │      99.09.06      │
├─┴──────┼──────────┼──────────┼──────────┤
│是否為得易科罰金│        否          │        否          │        否          │
│之案件          │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│                │彰化地檢99年度執字第│彰化地檢99年度執字第│彰化地檢99年度執字第│
│備            註│4942號              │4942號              │4942號              │
│                │                    │                    │                    │
│                │                    │                    │                    │
└────────┴──────────┴──────────┴──────────┘
臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編            號│         10         │         11         │         12         │
├────────┼──────────┼──────────┼──────────┤
│罪            名│   販賣第一級毒品   │   販賣第一級毒品   │   販賣第一級毒品   │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│   有期徒刑8年1月   │  有期徒刑8年1月    │  有期徒刑8年1月    │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│     96年4月25日    │     96年4月26日    │     96年5月16日    │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│彰化地檢96年度偵字第│彰化地檢96年度偵字第│彰化地檢96年度偵字第│
│年   度   案  號│5837、5865、6374號  │5837、5865、6374號  │5837、5865、6374號  │
│                │                    │                    │                    │
├─┬──────┼──────────┼──────────┼──────────┤
│最│法        院│      中高分院      │      中高分院      │      中高分院      │
│後├──────┼──────────┼──────────┼──────────┤
│事│案        號│99年度上更(二)字第  │99年度上更(二)字第  │99年度上更(二)字第  │
│  │            │129號               │129號               │129號               │
│實├──────┼──────────┼──────────┼──────────┤
│審│判  決 日 期│      99.08.12      │      99.08.12      │      99.08.12      │
├─┼──────┼──────────┼──────────┼──────────┤
│確│法        院│     中高分院       │      中高分院      │      中高分院      │
│定├──────┼──────────┼──────────┼──────────┤
│判│案        號│99年度上更(二)字第  │99年度上更(二)字第  │99年度上更(二)字第  │
│決│            │129號               │129 號              │129號               │
│  ├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│      99.09.06      │      99.09.06      │      99.09.06      │
├─┴──────┼──────────┼──────────┼──────────┤
│是否為得易科罰金│        否          │        否          │        否          │
│之案件          │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│                │彰化地檢99年度執字第│彰化地檢99年度執字第│彰化地檢99年度執字第│
│備            註│4942號              │4942號              │4942號              │
│                │                    │                    │                    │
│                │                    │                    │                    │
└────────┴──────────┴──────────┴──────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
