【裁判字號】    99,司拍,591
【裁判日期】    991104
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定             99年度司拍字第591號
聲  請  人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣壹仟元由相對人負擔。
    理      由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第873條定
    有明文。
二、本件聲請意旨略以：相對人鐘立煌與第三人鍾美玲於民國94
    年6月30日向聲請人共借用新臺幣（下同）630,000元，並簽
    立本票2紙，約定清償期為99年6月30日，並以相對人鐘立煌
    所有如附表所示之不動產設定抵押權為擔保，經登記在案。
    詎相對人屆期未依約清償，尚欠本金630,000元，為此聲請
    拍賣抵押物，以資受償。並提出抵押權設定契約書影本、他
    項權利證明書影本各1件、本票影本2件、土地及建物登記謄
    本各1件等為證。
三、經核於法尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第78
    條，裁定如主文。
中    華    民    國    99    年    11    月    4     日
                            司法事務官
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
★四、聲請人應於收受裁定後15日內，提出相對人最新現戶戶籍
  謄本正本（記事勿省略），且該戶籍謄本申請日期，應為收受
  本裁定後之日期，以核對裁定是否合法送達相對人；如相對人
  係法人，則應提出法人最新登記資料（例如公司設立變更登記
  事項表）及法定代理人最新現戶戶籍謄本正本（記事勿省略）
  ，以核對是否合法送達。（否則無法核發確定證明書）
五、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
六、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    99    年    11    月    10    日
                                書記官  吳進飛
┌──────────────────────────────┐
│附表：                                   99年度司拍字第591號│
├──┬───────────────┬─┬────┬────┤
│    │土       地       坐        落│地│面    積│        │
│編號├───┬────┬───┬──┤  ├────┤權利範圍│
│    │縣  市│鄉鎮市區○  段  │地號│目│平方公尺│        │
├──┼───┼────┼───┼──┼─┼────┼────┤
│001 │台南縣│楠西鄉  ○○○段│204 │建│107.32  │全部    │
└──┴───┴────┴───┴──┴─┴────┴────┘
┌──────────────────────────────────────────┐
│附表（建物）︰                                                   99年度司拍字第591號│
├──┬─┬──────┬────┬────┬───────┬────────┬───┤
│    │  │            │        │建築式樣│建  物  面  積│附  屬    建  物│      │
│    │建│            │        │        ├─┬─┬─┬─┼──┬─┬─┬─┤權  利│
│    │  │            │        │主要建築│一│二│合│面│主要│陽│電│面│      │
│編號│  │  建物門牌  │基地坐落│        │  │  │  │積│    │  │梯│積│      │
│    │  │            │        │材 料 及│  │  │  │  │建築│  │樓│  │      │
│    │號│            │        │        │  │  │  │單│    │  │梯│單│範  圍│
│    │  │            │        │房屋層數│層│層│計│位│材料│台│間│位│      │
├──┼─┼──────┼────┼────┼─┼─┼─┼─┼──┼─┼─┼─┼───┤
│001 │59│台南縣楠西鄉│台南縣楠│2層樓房 │58│55│11│平│RC造│8.│7.│平│全部  │
│    │  │民生路175巷1│西鄉中興│RC造    │.0│.4│3.│方│    │28│42│方│      │
│    │  │8號         │段204地 │        │5 │1 │46│公│    │  │  │公│      │
│    │  │            │號      │        │  │  │  │尺│    │  │  │尺│      │
└──┴─┴──────┴────┴────┴─┴─┴─┴─┴──┴─┴─┴─┴───┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
