【裁判字號】    99,簡,1920
【裁判日期】    991104
【裁判案由】    賭博
【裁判全文】
臺灣臺南地方法院刑事簡易判決          99年度簡字第1920號
聲  請  人  臺灣臺南地方法院檢察署檢察官
被      告  壬○○
            乙○○
            戊○○
            辛○○
            卯○○
            寅○○
            辰○○
            甲○○
            己○○
            巳○○
            丁○○
            丑○○
            子○○
            丙○○
            癸○○
上列被告因賭博案件，經檢察官聲請以簡易判決處刑（99年度偵
字第3160號），本院判決如下：
    主  文
壬○○共同意圖營利，聚眾賭博，處有期徒刑伍月，如易科罰金
，以新臺幣壹仟元折算壹日；扣案之賭資新臺幣壹萬貳仟元、天
九牌肆張、骰子肆顆、計算機壹臺、開銷登記簿壹本及無線對講
機貳臺均沒收。
卯○○共同意圖營利，聚眾賭博，處有期徒刑貳月，如易科罰金
，以新臺幣壹仟元折算壹日；扣案之天九牌肆張、骰子肆顆、計
算機壹臺、開銷登記簿壹本及無線對講機貳臺均沒收。
乙○○、戊○○、辛○○、寅○○、辰○○、甲○○、己○○、
巳○○、丁○○、丑○○、子○○、丙○○、癸○○在公眾得出
入之場所賭博財物，各科罰金新臺幣肆仟元，如易服勞役，均以
新臺幣壹仟元折算壹日。
    事實及理由
一、本件被告犯罪事實、證據及應適用之法條，均引用附件（即
    檢察官聲請簡易判決處刑書）之記載。
二、核被告壬○○所為，係犯刑法第268條之意圖營利供給賭博
    場所罪及意圖營利聚眾賭博罪，與同法第266條第1項前段之
    在公眾得出入之場所賭博財物罪；被告卯○○所為，係犯刑
    法第268條之意圖營利供給賭博場所罪及意圖營利聚眾賭博
    罪；被告乙○○、戊○○、辛○○、寅○○、辰○○、甲○
    ○、己○○、巳○○、丁○○、丑○○、子○○、丙○○、
    癸○○所為，均係刑法第266條第1項前段之在公眾得出入之
    場所賭博財物罪。被告壬○○與被告卯○○2人間就本件刑
    法第268條之意圖營利供給賭博場所罪及意圖營利聚眾賭博
    罪之犯行，有犯意聯絡及行為分擔，為共同正犯。又被告壬
    ○○自99年1月31日租用屋主黃必進之上開處所後起，嗣又
    僱用被告卯○○，至遭查獲之時止，接連反覆密接提供場所
    並聚眾賭博，且每新臺幣（下同）1千元抽頭30元，顯具有
    營利之意圖，所為本質上乃具有反覆、延續性行為之特徵，
    於刑法評價上，堪認係集合多數犯罪行為而成立之獨立犯罪
    型態之「集合犯」，為包括一罪，應僅成立一罪，併予敘明
    。又被告壬○○以一行為觸犯前開3罪名，被告卯○○以一
    行為觸犯前開2罪名，均為想像競合犯，各應依刑法第55 條
    之規定，從一較重情節之意圖營利聚眾賭博罪處斷。
三、另按共同正犯因相互間利用他人之行為，以遂行其犯意之實
    現，本於責任共同之原則，有關沒收部分，對於共犯間供犯
    罪所用之物，自均應為沒收之諭知（最高法院91年度臺上字
    第5583號、89年度臺上字第6946號判決可資參照）。扣案如
    天九牌4張、骰子4顆、計算機1臺、開銷登記簿1本、無線對
    講機2臺，乃係供本件被告壬○○及被告卯○○共同犯本件
    刑法第268條之供給賭場及聚眾賭博罪所用之物品，且屬被
    告壬○○所有，業據被告壬○○於偵查中承認在卷（見偵字
    第3160號卷第27頁），故依刑法第38條第1項第2款、第3項
    規定宣告沒收之，均在被告壬○○及被告卯○○主文項下諭
    知沒收；其中天九牌4張及骰子4顆係當場賭博之器具，依刑
    法第266條第2項規定，不問屬於犯人與否，均沒收之；而扣
    案之賭資12,000元，係在賭檯之財物，依被告戊○○、辛○
    ○於警詢時所述乃係被告壬○○所有之賭資（見警卷第16、
    23頁），因被告卯○○並未觸犯刑法第266條第1項前段之賭
    博罪，爰依刑法第266條第2項規定，在被告壬○○之主文項
    下宣告沒收之。至於房屋租賃契約書1份，與本件被告壬○
    ○所為之犯罪並無直接關係，不為宣告沒收。
四、爰依刑事訴訟法第449條第1項前段、第450條第1項、第454
    條第2項，刑法第28條、第266條第1項前段、第2項、第268
    條、第55條、第41條第1項前段、第38條第1項第2款，刑法
    施行法第1條之1第1項、第2項前段，逕以簡易判決如主文。
五、如不服本簡易判決，應自收受送達之日起10日內，提起上訴
    （應附繕本）。
中    華    民    國    99    年    11    月    4     日
                  刑事第十二庭  法  官  盧鳳田
以上正本證明與原本無異。
                                書記官  黃憶筑
中    華    民    國    99    年    11    月    4     日
附錄本件論罪科刑法條全文：
刑法第266條：
在公共場所或公眾得出入之場所賭博財物者，處1千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。
刑法第268條：
意圖營利，供給賭博場所或聚眾賭博者，處 3 年以下有期徒刑，
得併科 3 千 元以下罰金。
◎附件：
臺灣臺南地方法院檢察署檢察官聲請簡易判決處刑書
                                      99年度偵字第3160號
    被      告  壬○○
                乙○○
                戊○○
                辛○○
                卯○○
                寅○○
                辰○○
                甲○○
                己○○
                巳○○
                丁○○
                丑○○
                子○○
                丙○○
                癸○○（本院按被告之年籍資料均省略）
上列被告等因賭博案件，業經偵查終結，認為宜以簡易判決處刑
，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、壬○○基於意圖營利聚眾賭博之犯意，自民國99年1月31日
    起，向黃必進以每月新臺幣（下同）5,000元之代價，承租
    位於臺南縣佳里鎮○○街67號之公眾得出入場所，並提供上
    開地點及其所有之天九牌4副、骰子4顆等物品，作為賭博場
    所，並聚集不特定之多數人，以天九牌比大小之方式，於上
    開場所內賭博財物，並僱用與其有共同犯意聯絡之卯○○於
    上開場所外面把風，且以無線對講機內外聯繫。壬○○另提
    供其所有之天九牌4副、骰子4顆等物，供乙○○、戊○○、
    辛○○、寅○○、辰○○、甲○○、己○○、巳○○、丁○
    ○、丑○○、子○○、丙○○、癸○○等不特定人，以天九
    牌比點數大小之方式，於上開場所內賭博財物，壬○○則於
    每次輸贏後，向贏家以每贏1000元抽取30元之抽頭金之方式
    獲利。嗣於99年2月10日凌晨0時15分為警於上址當場查獲壬
    ○○與上開賭客正以天九牌賭博財物，並扣得壬○○所有賭
    資12,000元、天九牌4張、骰子4顆、計算機1臺、開銷登記
    簿1本、無線對講機2臺、房屋租賃契約書1份等物品。
二、案經臺南縣警察局佳里分局報告偵辦。
        證據並所犯法條
一、上揭事實業據被告壬○○、卯○○、乙○○、戊○○、辛○
    ○、寅○○、辰○○、甲○○、己○○、巳○○、丁○○、
    丑○○、子○○、丙○○、癸○○坦承不諱，且有賭資12,
    000元、天九牌4張、骰子4顆、計算機1臺、開銷登記簿1本
    、無線對講機2臺、房屋租賃契約書1份、現場照片12張等附
    卷足稽，被告等上開賭博犯嫌堪予認定。
二、核被告（一）壬○○所為，係犯刑法第266條第1項普通賭博
    、第268條之意圖營利，提供賭博場所及聚眾賭博罪嫌；（
    二）卯○○所為，係犯刑法第268條之意圖營利，提供賭博
    場所及聚眾賭博罪嫌；（三）乙○○、戊○○、辛○○、寅
    ○○、辰○○、甲○○、己○○、巳○○、丁○○、丑○○
    、子○○、丙○○、癸○○所為，均係犯刑法第266條第1項
    普通賭博。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此  致
臺灣臺南地方法院
中    華    民    國    99    年    6     月    27    日
                        檢察官  庚○○
本件證明與原本無異
中    華    民    國    99    年    7     月    5     日
                        書記官  張淑茹
（本院按下略）

司法院資訊處製作；財團法人民間司法改革基金會備份。
