【裁判字號】    99,裁,2668
【裁判日期】    991104
【裁判案由】    優惠存款
【裁判全文】
最  高  行  政  法  院  裁  定
                                      99年度裁字第2668號
上  訴  人  甲○○
            乙○○
            丙○○
            丁○○
            戊○
            己○○
            庚○○
            辛○○
            壬○○
            癸○○
            子○○
            丑○○
            寅○○
            卯○○
            辰○○
被 上訴 人  臺北市政府教育局
代  表  人  康宗虎
上列當事人間優惠存款事件，上訴人對於中華民國99年7月15日
臺北高等行政法院97年度訴字第3211號判決，提起上訴，本院裁
定如下：
    主  文
上訴駁回。
上訴審訴訟費用由上訴人負擔。
    理  由
一、按對於高等行政法院判決之上訴，非以其違背法令為理由，
    不得為之，行政訴訟法第242條定有明文。依同法第243條第
    1項規定，判決不適用法規或適用不當者，為違背法令；而
    判決有同條第2項所列各款情形之一者，為當然違背法令。
    是當事人對於高等行政法院判決上訴，如依行政訴訟法第24
    3條第1項規定，以高等行政法院判決有不適用法規或適用不
    當為理由時，其上訴狀或理由書應有具體之指摘，並揭示該
    法規之條項或其內容；若係成文法以外之法則，應揭示該法
    則之旨趣，倘為司法院解釋或本院之判例，則應揭示該判解
    之字號或其內容。如以行政訴訟法第243條第2項所列各款情
    形為理由時，其上訴狀或理由書，應揭示合於該條項各款之
    事實。上訴狀或理由書如未依此項方法表明者，即難認為已
    對高等行政法院判決之違背法令有具體之指摘，其上訴自難
    認為合法。
二、本件上訴人甲○○自民國79年2月1日起至82年8月1日止由教
    育部介派任職於臺北市私立育達高級商業家事職業學校，依
    私立學校教職員保險條例加入前私立學校教職員保險。甲○
    ○62年10月1日至64年3月1日、64年9月1日至67年11月1日、
    67年11月1日至79年1月1日、82年8月1日起至89年8月1日止
    ，分別任職於南投縣立南投國中、臺北縣政府衛生局、臺北
    市松山區健康服務中心、臺北市立內湖高級工業學校職業學
    校，加入公務人員保險。依學校退休教職員公保養老給付金
    額優惠存款要點（下稱公保給付優存要點）規定，甲○○85
    年2月1日前參加公務人員保險為18年3個月，得辦理優惠存
    款金額為新臺幣（下同）1,461,300元，惟因臺灣銀行公教
    保險部（原中央信託局股份有限公司公務人員保險處）於被
    上訴人公務人員保險養老給付（退休）通知書備註欄內註記
    可辦理優惠存款金額1,503,500元，溢核42,200元，故被上
    訴人溢付之政府補助利息總計41,809元，經被上訴人以97年
    1月14日北市教軍字第09730556300號函，通知甲○○繳回前
    開溢領之政府補助利息而未獲給付；上訴人乙○○自69年11
    月1日起至89年8月1日止由教育部介派任職於臺中市私立嶺
    東高級中學、臺北市私立稻江高級商業職業學校、臺北市私
    立稻江高級護理家事職校、臺北市私立恕德高級家事商業職
    業學校，依私立學校教職員保險條例加入前私立學校教職員
    保險。乙○○89年8月1日起至93年8月1日任職於臺北市立內
    湖高級工業職業學校學校，加入公務人員保險。依公保給付
    優存要點規定，乙○○85年2月1日前參加公務人員保險為0
    月，得辦理優惠存款金額為0元，惟因臺灣銀行公教保險部
    於被上訴人公務人員保險養老給付（退休）通知書備註欄內
    註記可辦理優惠存款金額1,373,900元，另按公保給付優存
    要點第3點之1規定計算，乙○○得辦理優惠存款之金額為1,
    377,867元，溢核1,377,867元，故被上訴人溢付之政府補助
    利息總計628,438元，經被上訴人以97年1月14日北市教軍字
    第09730556400號函，通知乙○○繳回前開溢領之政府補助
    利息而未獲給付；上訴人丙○○自72年11月1日起至86年2月
    1日止由教育部介派任職於臺北私立中興高級中學、臺北私
    立強恕高級中學、臺北市私立育達高級商業家事職業學校，
    依私立學校教職員保險條例加入前私立學校教職員保險。丙
    ○○53年8月1日至58年8月1日、86年2月1日起至93年8月1日
    ，分別任職於行政院國軍退除役官兵輔導委員會台北榮民總
    醫院、臺北市立第一女子高級中學學校，加入公務人員保險
    。依公保給付優存要點規定，丙○○85年2月1日前參加公務
    人員保險為5年，得辦理優惠存款金額為709,100元，惟因臺
    灣銀行公教保險部於被上訴人公務人員保險養老給付（退休
     ）通知書備註欄內註記可辦理優惠存款金額1,462,500元，
    另按公保給付優存要點第3點之1規定計算，丙○○得辦理優
    惠存款之金額為1,377,733元，溢核668,600元，故被上訴人
    溢付之政府補助利息總計329,419元，經被上訴人以97年1月
    14日北市教軍字第09730557000號函，通知丙○○繳回前開
    溢領之政府補助利息而未獲給付；上訴人丁○○自69年12月
    1日起至80年8月1日止由教育部介派任職於臺北縣私立辭修
    高級中學、臺北縣私立莊敬高級職業學校、臺北市私立恕德
    高級家事商業職業學校、臺北市私立稻江高級護理家事職校
    ，依私立學校教職員保險條例加入前私立學校教職員保險。
    丁○○80年8月1日起至93年8月1日任職於臺北市立第一女子
    高級中學，加入公務人員保險。依公保給付優存要點規定，
    丁○○85年2月1日前參加公務人員保險為4年6個月，得辦理
    優惠存款金額為494,600元，惟因臺灣銀行公教保險部於被
    上訴人公務人員保險養老給付（退休）通知書備註欄內註記
    可辦理優惠存款金額1,065,400元，溢核570,800元，故被上
    訴人溢付之政府補助利息總計261,118元，經被上訴人以9 7
    年1月11日北市教軍字第09730555400號函，通知丁○○繳回
    前開溢領之政府補助利息而未獲給付；上訴人戊○自69年11
    月1日起至87年8月1日止由教育部介派任職於臺北市私立育
    達高級商業家事職業學校，依私立學校教職員保險條例加入
    前私立學校教職員保險。戊○87年8月1日起至91年8月1日任
    職於臺北市立松山高級商業家事職業學校，加入公務人員保
    險。依公保給付優存要點規定，上訴人戊○85年2月1日前無
    參加公務人員保險年資為0月，得辦理優惠存款金額為0元，
    惟因臺灣銀行公教保險部（原中央信託局股份有限公司公務
    人員保險處）於被上訴人公務人員保險養老給付（退休）通
    知書備註欄內註記可辦理優惠存款金額1,373,900元，溢核
    1,373,900元，被上訴人溢付之政府補助利息總計587,864元
    ，經被上訴人以97年7月21日北市教軍字第09734570000號函
    ，通知戊○繳回前開溢領之政府補助利息而未獲給付；上訴
    人己○○自72年5月1日起至80年3月1日止由教育部介派任職
    於臺北市私立泰北高級中學，依私立學校教職員保險條例加
    入前私立學校教職員保險。己○○63年3月1日至64年8月1日
    、68年12月1日至72年5月1日、80年3月1日至83年3月1日、
    83年3月1日起至92年2月1日，分別任職於臺灣省立護專附設
    婦幼衛生中心、臺北縣永和市網溪國民小學、臺北市立松山
    高級中學、臺北市立中山女子高級中學，加入公務人員保險
    。依公保給付優存要點規定，上訴人己○○85年2月1日前參
    加公務人員保險年資為9年11月，得辦理優惠存款金額為1,0
    63,600元，惟因臺灣銀行公教保險部於被上訴人公務人員保
    險養老給付（退休）通知書備註欄內註記可辦理優惠存款金
    額1,418,200元，溢核354,600元，被上訴人溢付之政府補助
    利息總計237,435元，經被上訴人以97年1月11日北市教軍字
    第09730547200號函，通知上訴人己○○繳回前開溢領之政
    府補助利息而未獲給付；上訴人庚○○自69年11月1日起至
    92年8月1日止由教育部介派任職於臺北市私立育達高級商業
    家事職業學校，依私立學校教職員保險條例加入前私立學校
    教職員保險。庚○○92年8月1日起至94年2月1日任職於臺北
    市中山女子高級中學學校，加入公務人員保險。依公保給付
    優存要點規定，庚○○85年2月1日前無參加公務人員保險年
    資為0月，得辦理優惠存款金額為0元，惟因臺灣銀行公教保
    險部於被上訴人公務人員保險養老給付（退休）通知書備註
    欄內註記可辦理優惠存款金額1,415,500元，溢核1,415,500
    元，故被上訴人溢付之政府補助利息總計547,471元，經被
    上訴人以97年1月11日北市教軍字第09730547400號函，通知
    上訴人庚○○繳回前開溢領之政府補助利息而未獲給付；上
    訴人辛○○自72年3月1日起至82年8月1日止由教育部介派任
    職於屏東縣私立志成高級商工職校、臺北市私立育達高級商
    業家事職業學校，依私立學校教職員保險條例加入前私立學
    校教職員保險。辛○○68年2月1日至71年3月1日、71年3月1
    日至72年3月1日、82年8月1日起至93年8月1日任職於臺北市
    和平醫院、國立澎湖高級海事水產職業學校、臺北市立華江
    高級中學，加入公務人員保險。依公保給付優存要點規定，
    辛○○85年2月1日前參加公務人員保險年資為6年7月，得辦
    理優惠存款金額為707,400元，惟因臺灣銀行公教保險部於
    被上訴人公務人員保險養老給付（退休）通知書備註欄內註
    記可辦理優惠存款金額1,297,000元，溢核589,600元，故被
    上訴人溢付之政府補助利息總計269,718元，經被上訴人以
    97年1月11日北市教軍字第09730555800號函，通知辛○○繳
    回前開溢領之政府補助利息而未獲給付；上訴人壬○○自69
    年11月1日起至88年8月1日止由教育部介派任職於臺北市私
    立育達高級商業家事職業學校，依私立學校教職員保險條例
    加入前私立學校教職員保險。壬○○88年8月1日起至95年8
    月1日任職於臺北市立松山高級工農職業學校，加入公務人
    員保險。依公保給付優存要點規定，上訴人壬○○85年2月1
    日前無參加公務人員保險年資為0月，得辦理優惠存款金額
    為0元，惟因臺灣銀行公教保險部於被上訴人公務人員保險
    養老給付（退休）通知書備註欄內註記可辦理優惠存款金額
    1,262,100元，溢核1,262,100元，故被上訴人溢付之政府補
    助利息總計226,685元，經被上訴人以97年1月11日北市教軍
    字第09730556000號函，通知壬○○繳回前開溢領之政府補
    助利息而未獲給付；上訴人癸○○自69年11月1日起至87年8
    月1日止由教育部介派任職於臺北市立靜修女子高級中學，
    依私立學校教職員保險條例加入前私立學校教職員保險。癸
    ○○87年8月1日起至95年2月1日任職於臺北市立士林高級商
    業職業學校，加入公務人員保險。依公保給付優存要點規定
    ，癸○○85年2月1日前無參加公務人員保險年資為0月得辦
    理優惠存款金額為0元，惟因臺灣銀行公教保險部於被上訴
    人公務人員保險養老給付（退休）通知書備註欄內註記可辦
    理優惠存款金額1,415,600元，溢核1,415,600元，故被上訴
    人溢付之政府補助利息總計351,168元，經被上訴人以97年1
    月14日北市教軍字第09730556500號函，通知癸○○繳回前
    開溢領之政府補助利息而未獲給付；上訴人子○○自71年9
    月1日起至80年2月15日止由教育部介派任職於臺北市私立再
    興高級中學、臺北市私立薇閣高級中學，依私立學校教職員
    保險條例加入前私立學校教職員保險。子○○62年6月1日起
    至71年2月1日任職於國立臺灣大學、80年3月1日起至89年8
    月1日任職於臺北市立南港高級工業職業學校，加入公務人
    員保險。依公保給付優存要點規定，子○○85年2月1日前參
    加公務人員保險年資為13年7月，得辦理優惠存款金額為1,2
    11,100元，惟因臺灣銀行公教保險部於被上訴人公務人員保
    險養老給付（退休）通知書備註欄內註記可辦理優惠存款金
    額1,420,000元，溢核208,900元，故被上訴人溢付之政府補
    助利息總計206,966元，經被上訴人以97年1月11日北市教軍
    字第09730515000號函，通知子○○繳回前開溢領之政府補
    助利息而未獲給付；上訴人丑○○自78年8月1日起至87年8
    月1日止由教育部介派任職於臺北市私立稻江高級商業職業
    學校、臺北市立泰北高級中學，依私立學校教職員保險條例
    加入前私立學校教職員保險。丑○○64年10月1日起至78年9
    月1日任職於臺北榮民醫院、87年8月1日起至90年8月1日任
    職於臺北市立復興高級中學，加入公務人員保險。依公保給
    付優存要點規定，丑○○85年2月1日前參加公務人員保險年
    資為13年11月，得辦理優惠存款金額為1,103,400元，惟因
    臺灣銀行公教保險部於被上訴人公務人員保險養老給付（退
    休）通知書備註欄內註記可辦理優惠存款金額1,217,600元
    ，溢核114,200元，被上訴人溢付之政府補助利息總計101,4
    01元，經被上訴人以97年4月9日北市教軍字第09733718500
    號函，通知丑○○繳回前開溢領之政府補助利息而未獲給付
    ；上訴人寅○○自69年12月1日起至76年8月1日止由教育部
    介派任職於臺北市私立稻江高級商業職業學校、臺北市私立
    景文高級中學，依私立學校教職員保險條例加入前私立學校
    教職員保險。寅○○64年9月1日至66年8月1日、66年8月1日
    至67年8月1日、76年8月1日至89年8月1日期間，分別任職於
    國立臺東高級中學、國立內埔高級農工職業學校、臺北市立
    松山高級商業家事職業學校，加入公務人員保險。依公保給
    付優存要點規定，寅○○85年2月1日前參加公務人員保險年
    資為11年5月，得辦理優惠存款金額為1,094,800元，惟因臺
    灣銀行公教保險部於被上訴人公務人員保險養老給付（退休
    ）通知書備註欄內註記可辦理優惠存款金額1, 257,000元，
    溢核162,200元，被上訴人溢付之政府補助利息總計160,698
    元，經被上訴人以97年1月14日北市教軍字第09 730556900
    號函，通知寅○○繳回前開溢領之政府補助利息而未獲給付
    ；上訴人卯○○自74年9月1日起至86年8月1日止由教育部介
    派任職於臺北市私立育達高級商業家事職業學校，依私立學
    校教職員保險條例加入前私立學校教職員保險。卯○○56年
    6月1日至57年8月1日、57年8月1日至59年7月1日、61年1月1
    日至65年4月1日、86年8月1日起至90年8月1日，分別任職於
    臺灣省立臺北婦產科醫院、行政院衛生署臺北醫院、行政院
    衛生署婦幼衛生研究所、臺北市立士林高級商業職業學校，
    加入公務人員保險。依公保給付優存要點規定，卯○○85年
    2月1日前參加公務人員保險年資為7年3月，得辦理優惠存款
    金額為667,000元，惟因臺灣銀行公教保險部於被上訴人公
    務人員保險養老給付（退休）通知書備註欄內註記可辦理優
    惠存款金額900,400元，溢核233,400元，被上訴人溢付之政
    府補助利息總計204,159元，經被上訴人以97年4月17日北市
    教軍字第09733824900號函，通知卯○○繳回前開溢領之政
    府補助利息而未獲給付；上訴人辰○○自70年11月1日起至
    87年8月1日止由教育部介派任職於臺北市立文德女子高級中
    學，依私立學校教職員保險條例加入前私立學校教職員保險
    。辰○○64年9月1日至70年7月1日、70年7月1日至70年9月1
    日、87年8月1日起至89年8月1日，分別任職於臺灣省立護專
    附設婦幼衛生中心、國立臺灣大學醫學附設醫院北護分院、
    臺北市立西松高級中學，加入公務人員保險。依公保給付優
    存要點規定，辰○○85年2月1日前參加公務人員保險年資為
    6年，得辦理優惠存款金額為686,000元，惟因臺灣銀行公教
    保險部於被上訴人公務人員保險養老給付（退休）通知書備
    註欄內註記可辦理優惠存款金額838,500元，溢核152,500元
    ，被上訴人溢付之政府補助利息總計151,088元，經被上訴
    人以97年1月14日北市教軍字第09730556600號函，通知辰○
    ○繳回前開溢領之政府補助利息而未獲給付，遂提起本件行
    政訴訟。嗣經臺北高等行政法院以97年度訴字第3211號判決
    (下稱原審判決)判命上訴人等給付上開溢領之政府補助利息
    及遲延給付之利息如原判決主文所示。上訴人不服，提起本
    件上訴，主張：護理教師依法律規定，並經核定而辦理退休
    ，請領各項退休給付，依行政程序法第119條及司法院釋字
    第525號、第605號解釋，應享有信賴保護利益；且85年2月1
    日至90年10月30日退休新制實施前之空窗期，上訴人依舊制
    退休，即應享有退休養老給付，原審就上訴人此部分未予審
    酌，有判決理由不備之違法；再依行政程序法第131條第1項
    之規定，被上訴人之請求權已逾5年未行使而罹於時效，原
    審判決竟判命上訴人給付，亦屬違法等語，雖以該判決違背
    法令為由，惟核其上訴理由，係就原審取捨證據、認定事實
    之職權行使，指摘其為不當，並就原審已論斷者，泛言未論
    斷，或就原審所為論斷，泛言其論斷矛盾，而非具體說明其
    有何不適用法規或適用法規不當之情形，並揭示該法規之條
    項或其內容，及合於行政訴訟法第243條第2項所列各款之事
    實，難認對該判決之如何違背法令已有具體之指摘。依首開
    規定及說明，應認其上訴為不合法。
三、據上論結，本件上訴為不合法。依行政訴訟法第249條第1項
    前段、第104條、民事訴訟法第95條、第78條、第85條第1項
    前段，裁定如主文。
中    華    民    國    99    年    11    月    4     日
                    最高行政法院第五庭
                        審判長法官  黃  璽  君
                              法官  姜  素  娥
                              法官  鄭  忠  仁
                              法官  吳  東  都
                              法官  陳  金  圍

以  上  正  本  證  明  與  原  本  無  異
中    華    民    國    99    年    11    月    5     日
                              書記官  王  福  瀛

司法院資訊處製作；財團法人民間司法改革基金會備份。
