【裁判字號】    99,司催,2888
【裁判日期】    991104
【裁判案由】    公示催告
【裁判全文】
臺灣臺北地方法院民事裁定            99年度司催字第2888號
聲  請  人  甲○○
上列聲請人因遺失證券事件，聲請公示催告，本院裁定如下：
    主  文
一、准對於持有附表所載股票之人為公示催告。
二、聲請人應於二十日內將本公示催告登載公報、新聞紙或其他
    相類之傳播工具一日。
三、持有該證券之人，應於本公示催告最後登載公報、新聞紙或
    其他相類之傳播工具之日起三個月內，向本院申報其權利並
    提出該證券。
四、如不為申報及提出證券，本院將宣告該證券為無效。
中    華    民    國    99    年    11    月    4     日
                  民事庭司法事務官  林嘉怡
┌─────────────────────────────────┐
│附表：                                      99年度司催字第2888號  │
├──┬────────────┬─────────┬───┬───┤
│編號│ 發    行    公    司   │股  票  號  碼    │張  數│股數  │
├──┼────────────┼─────────┼───┼───┤
│001 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│002 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│003 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│004 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│005 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│006 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│007 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│008 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│009 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│010 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│011 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│012 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│013 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│014 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│015 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│016 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│017 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│018 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│019 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│020 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│021 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│022 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│023 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│024 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│025 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│026 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│027 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│028 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│029 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│030 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│031 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│032 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│033 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│034 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│035 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│036 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│037 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│038 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│039 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│040 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│041 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│042 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│043 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│044 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│045 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│046 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│047 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│048 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│049 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│050 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│051 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│052 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│053 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│054 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│055 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│056 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│057 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│058 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│059 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│060 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│061 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│062 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│063 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│064 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│065 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│066 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│067 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│068 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│069 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│070 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│071 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│072 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│073 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│074 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│075 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│076 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│077 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│078 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│079 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│080 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│081 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│082 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│083 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│084 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│085 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│086 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│087 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│088 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│089 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│090 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│091 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│092 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│093 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│094 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│095 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│096 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│097 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│098 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│099 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│100 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│101 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│102 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│103 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│104 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│105 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│106 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│107 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│108 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│109 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│110 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│111 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│112 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│113 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│114 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│115 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│116 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│117 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│118 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│119 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│120 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│121 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│122 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│123 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│124 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│125 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│126 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│127 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│128 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│129 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│130 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│131 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│132 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│133 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│134 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│135 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│136 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│137 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│138 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│139 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│140 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│141 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│142 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│143 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│144 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│145 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│146 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│147 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│148 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│149 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│150 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│151 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│152 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│153 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│154 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│155 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│156 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│157 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│158 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│159 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│160 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│161 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│162 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│163 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│164 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│165 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│166 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│167 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│168 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│169 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│170 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│171 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│172 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│173 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│174 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│175 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│176 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│177 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│178 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│179 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│180 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│181 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│182 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│183 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│184 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│185 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│186 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│187 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│188 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│189 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│190 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│191 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│192 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│193 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│194 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│195 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│196 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│197 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│198 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│199 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│200 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│201 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│202 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│203 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│204 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│205 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│206 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│207 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│208 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│209 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│210 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│211 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│212 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│213 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│214 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│215 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│216 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│217 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│218 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│219 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│220 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│221 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│222 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│223 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│224 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│225 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│226 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│227 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│228 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│229 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│230 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│231 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│232 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│233 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│234 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│235 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│236 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│237 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│238 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│239 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│240 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│241 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│242 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│243 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│244 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│245 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│246 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│247 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│248 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│249 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│250 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│251 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│252 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│253 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│254 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│255 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│256 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│257 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│258 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│259 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│260 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│261 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│262 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│263 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│264 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│265 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│266 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│267 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│268 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│269 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│270 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│271 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│272 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│273 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│274 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│275 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│276 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│277 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│278 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│279 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│280 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│281 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│282 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│283 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│284 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│285 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│286 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│287 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│288 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│289 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│290 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│291 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│292 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│293 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│294 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│295 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│296 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│297 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│298 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│299 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│300 │金居開發銅箔股份有限公司│090N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│301 │金居開發銅箔股份有限公司│092N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│302 │金居開發銅箔股份有限公司│092N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│303 │金居開發銅箔股份有限公司│092N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│304 │金居開發銅箔股份有限公司│092N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│305 │金居開發銅箔股份有限公司│092N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│306 │金居開發銅箔股份有限公司│092N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│307 │金居開發銅箔股份有限公司│092N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│308 │金居開發銅箔股份有限公司│092N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│309 │金居開發銅箔股份有限公司│092N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│310 │金居開發銅箔股份有限公司│092N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│311 │金居開發銅箔股份有限公司│092N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│312 │金居開發銅箔股份有限公司│092N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│313 │金居開發銅箔股份有限公司│092N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│314 │金居開發銅箔股份有限公司│092N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│315 │金居開發銅箔股份有限公司│092N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│316 │金居開發銅箔股份有限公司│092N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│317 │金居開發銅箔股份有限公司│092N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│318 │金居開發銅箔股份有限公司│092N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│319 │金居開發銅箔股份有限公司│092N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│320 │金居開發銅箔股份有限公司│092N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│321 │金居開發銅箔股份有限公司│092N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│322 │金居開發銅箔股份有限公司│092N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│323 │金居開發銅箔股份有限公司│092N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│324 │金居開發銅箔股份有限公司│092N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│325 │金居開發銅箔股份有限公司│092N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│326 │金居開發銅箔股份有限公司│092N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│327 │金居開發銅箔股份有限公司│092N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│328 │金居開發銅箔股份有限公司│092N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│329 │金居開發銅箔股份有限公司│092N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│330 │金居開發銅箔股份有限公司│092N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│331 │金居開發銅箔股份有限公司│092N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│332 │金居開發銅箔股份有限公司│092N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│333 │金居開發銅箔股份有限公司│092N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│334 │金居開發銅箔股份有限公司│092N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│335 │金居開發銅箔股份有限公司│092N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│336 │金居開發銅箔股份有限公司│092N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│337 │金居開發銅箔股份有限公司│092N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│338 │金居開發銅箔股份有限公司│092N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│339 │金居開發銅箔股份有限公司│092N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│340 │金居開發銅箔股份有限公司│092N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│341 │金居開發銅箔股份有限公司│092N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│342 │金居開發銅箔股份有限公司│092N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│343 │金居開發銅箔股份有限公司│092N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│344 │金居開發銅箔股份有限公司│092N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│345 │金居開發銅箔股份有限公司│092N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│346 │金居開發銅箔股份有限公司│092N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│347 │金居開發銅箔股份有限公司│092N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│348 │金居開發銅箔股份有限公司│092N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│349 │金居開發銅箔股份有限公司│092N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│350 │金居開發銅箔股份有限公司│092N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│351 │金居開發銅箔股份有限公司│092N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│352 │金居開發銅箔股份有限公司│092N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│353 │金居開發銅箔股份有限公司│092N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│354 │金居開發銅箔股份有限公司│092N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│355 │金居開發銅箔股份有限公司│092N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│356 │金居開發銅箔股份有限公司│092N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│357 │金居開發銅箔股份有限公司│092N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│358 │金居開發銅箔股份有限公司│092N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│359 │金居開發銅箔股份有限公司│092N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│360 │金居開發銅箔股份有限公司│092N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│361 │金居開發銅箔股份有限公司│092N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│362 │金居開發銅箔股份有限公司│092N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│363 │金居開發銅箔股份有限公司│092N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│364 │金居開發銅箔股份有限公司│092N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│365 │金居開發銅箔股份有限公司│092N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│366 │金居開發銅箔股份有限公司│092N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│367 │金居開發銅箔股份有限公司│092N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│368 │金居開發銅箔股份有限公司│092N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│369 │金居開發銅箔股份有限公司│092N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│370 │金居開發銅箔股份有限公司│092N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│371 │金居開發銅箔股份有限公司│092N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│372 │金居開發銅箔股份有限公司│092N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│373 │金居開發銅箔股份有限公司│092N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│374 │金居開發銅箔股份有限公司│092N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│375 │金居開發銅箔股份有限公司│092N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│376 │金居開發銅箔股份有限公司│092N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│377 │金居開發銅箔股份有限公司│092N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│378 │金居開發銅箔股份有限公司│092N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│379 │金居開發銅箔股份有限公司│092N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│380 │金居開發銅箔股份有限公司│092N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│381 │金居開發銅箔股份有限公司│092N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│382 │金居開發銅箔股份有限公司│092N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│383 │金居開發銅箔股份有限公司│092N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│384 │金居開發銅箔股份有限公司│092N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│385 │金居開發銅箔股份有限公司│092N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│386 │金居開發銅箔股份有限公司│092N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│387 │金居開發銅箔股份有限公司│092N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│388 │金居開發銅箔股份有限公司│092N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│389 │金居開發銅箔股份有限公司│092N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│390 │金居開發銅箔股份有限公司│092N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│391 │金居開發銅箔股份有限公司│092N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│392 │金居開發銅箔股份有限公司│092N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│393 │金居開發銅箔股份有限公司│092N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│394 │金居開發銅箔股份有限公司│092N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│395 │金居開發銅箔股份有限公司│092N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│396 │金居開發銅箔股份有限公司│092N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│397 │金居開發銅箔股份有限公司│092N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│398 │金居開發銅箔股份有限公司│092N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│399 │金居開發銅箔股份有限公司│092N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│400 │金居開發銅箔股份有限公司│092N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│401 │金居開發銅箔股份有限公司│092N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│402 │金居開發銅箔股份有限公司│092N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│403 │金居開發銅箔股份有限公司│092N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│404 │金居開發銅箔股份有限公司│092N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│405 │金居開發銅箔股份有限公司│092N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│406 │金居開發銅箔股份有限公司│092N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│407 │金居開發銅箔股份有限公司│092N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│408 │金居開發銅箔股份有限公司│092N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│409 │金居開發銅箔股份有限公司│092N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│410 │金居開發銅箔股份有限公司│092N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│411 │金居開發銅箔股份有限公司│092N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│412 │金居開發銅箔股份有限公司│092N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│413 │金居開發銅箔股份有限公司│092N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│414 │金居開發銅箔股份有限公司│092N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│415 │金居開發銅箔股份有限公司│092N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│416 │金居開發銅箔股份有限公司│092N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│417 │金居開發銅箔股份有限公司│092N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│418 │金居開發銅箔股份有限公司│092N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│419 │金居開發銅箔股份有限公司│092N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│420 │金居開發銅箔股份有限公司│092N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│421 │金居開發銅箔股份有限公司│092N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│422 │金居開發銅箔股份有限公司│092N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│423 │金居開發銅箔股份有限公司│092N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│424 │金居開發銅箔股份有限公司│092N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│425 │金居開發銅箔股份有限公司│092N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│426 │金居開發銅箔股份有限公司│092N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│427 │金居開發銅箔股份有限公司│092N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│428 │金居開發銅箔股份有限公司│092N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│429 │金居開發銅箔股份有限公司│092N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│430 │金居開發銅箔股份有限公司│092N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│431 │金居開發銅箔股份有限公司│092N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│432 │金居開發銅箔股份有限公司│092N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│433 │金居開發銅箔股份有限公司│092N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│434 │金居開發銅箔股份有限公司│092N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│435 │金居開發銅箔股份有限公司│092N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│436 │金居開發銅箔股份有限公司│092N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│437 │金居開發銅箔股份有限公司│092N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│438 │金居開發銅箔股份有限公司│092N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│439 │金居開發銅箔股份有限公司│092N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│440 │金居開發銅箔股份有限公司│092N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│441 │金居開發銅箔股份有限公司│092N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│442 │金居開發銅箔股份有限公司│092N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│443 │金居開發銅箔股份有限公司│092N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│444 │金居開發銅箔股份有限公司│092N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│445 │金居開發銅箔股份有限公司│092N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│446 │金居開發銅箔股份有限公司│092N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│447 │金居開發銅箔股份有限公司│092N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│448 │金居開發銅箔股份有限公司│092N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│449 │金居開發銅箔股份有限公司│092N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│450 │金居開發銅箔股份有限公司│092N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│451 │金居開發銅箔股份有限公司│092N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│452 │金居開發銅箔股份有限公司│092N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│453 │金居開發銅箔股份有限公司│092N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│454 │金居開發銅箔股份有限公司│092N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│455 │金居開發銅箔股份有限公司│092N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│456 │金居開發銅箔股份有限公司│092N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│457 │金居開發銅箔股份有限公司│092N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│458 │金居開發銅箔股份有限公司│092N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│459 │金居開發銅箔股份有限公司│092N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│460 │金居開發銅箔股份有限公司│092N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│461 │金居開發銅箔股份有限公司│092N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│462 │金居開發銅箔股份有限公司│092N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│463 │金居開發銅箔股份有限公司│092N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│464 │金居開發銅箔股份有限公司│092N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│465 │金居開發銅箔股份有限公司│092N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│466 │金居開發銅箔股份有限公司│092N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│467 │金居開發銅箔股份有限公司│092N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│468 │金居開發銅箔股份有限公司│092N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│469 │金居開發銅箔股份有限公司│092N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│470 │金居開發銅箔股份有限公司│092N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│471 │金居開發銅箔股份有限公司│092N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│472 │金居開發銅箔股份有限公司│092N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│473 │金居開發銅箔股份有限公司│092N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│474 │金居開發銅箔股份有限公司│092N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│475 │金居開發銅箔股份有限公司│092N D 0000000-0  │1     │1000  │
├──┼────────────┼─────────┼───┼───┤
│476 │金居開發銅箔股份有限公司│090N F 0000000-0  │1     │100000│
├──┼────────────┼─────────┼───┼───┤
│477 │金居開發銅箔股份有限公司│090N F 0000000-0  │1     │100000│
├──┼────────────┼─────────┼───┼───┤
│478 │金居開發銅箔股份有限公司│090N F 0000000-0  │1     │100000│
├──┼────────────┼─────────┼───┼───┤
│479 │金居開發銅箔股份有限公司│090N F 0000000-0  │1     │100000│
├──┼────────────┼─────────┼───┼───┤
│480 │金居開發銅箔股份有限公司│090N F 0000000-0  │1     │100000│
├──┼────────────┼─────────┼───┼───┤
│481 │金居開發銅箔股份有限公司│090N F 0000000-0  │1     │100000│
├──┼────────────┼─────────┼───┼───┤
│482 │金居開發銅箔股份有限公司│090N F 0000000-0  │1     │100000│
└──┴────────────┴─────────┴───┴───┘
附記：一、公示催告全文請先核對無誤後，於20日內將公示催告
          全文刊登新聞紙 1日－附記部分不必刊登（登報後，
          請自行核對所登內容有無錯誤）。
      二、有關刊登事宜，悉由聲請人自行選報刊登，本院並未
          委託他人代為辦理，請勿受騙。
  ★★三、未依規定刊載報紙者，視為撤回公示催告之聲請。
      四、請於申報權利期間屆滿翌日起算 3個月內，自行持本
          公示催告及報紙具狀向本院聲請除權判決。
  ★★五、限登全國版。

司法院資訊處製作；財團法人民間司法改革基金會備份。
