【裁判字號】    99,壢簡,2017
【裁判日期】    991104
【裁判案由】    詐欺
【裁判全文】
臺灣桃園地方法院刑事簡易判決        99年度壢簡字第2017號
聲  請  人  臺灣桃園地方法院檢察署檢察官
被      告  丁○○
上列被告因詐欺案件，經檢察官聲請以簡易判決處刑（99年度偵
字第10259 、11838 、12132 、13533 號），及移送併辦（99年
度偵字第25741 號），本院判決如下：
    主  文
丁○○幫助犯詐欺取財罪，處有期徒刑貳月，如易科罰金，以新
臺幣壹仟元折算壹日。
    事實及理由
一、丁○○明知近年來以虛設、借用或買賣人頭帳戶之方式，供
    詐騙集團作為詐欺他人交付財物等不法用途多有所見，亦知
    金融機構帳戶一般人均可申請，並無設限制，且係個人理財
    之重要工具，關係個人財產、信用之表徵，應可預見將金融
    機構帳戶存摺、金融卡及密碼等資料提供他人，可能供詐騙
    集團所用，仍基於幫助他人詐欺取財之未必故意，於民國99
    年2 月4 日前之某日，將其所開立之臺灣銀行龍潭分行帳號
    000000000000號帳戶（下稱上開臺灣銀行帳戶）及第一商業
    銀行世貿分局帳號00000000000 號帳戶（下稱第一銀行帳戶
    ）之存摺、金融卡及密碼，交付真實姓名、年籍均不詳之成
    年人，藉此幫助該成年人與其所屬之犯罪集團（下稱本案詐
    欺集團）成員達到向他人詐取財物之目的。其後，本案詐欺
    集團之成年成員即基於意圖為自己不法所有之犯意聯絡，先
    後為如附表所示之詐欺取財犯行，嗣因如附表所示之被害人
    先後查覺有異，而各別報警處理，始循線查悉上情。
二、被告丁○○固坦承開立上開臺灣銀行及第一銀行帳戶之事實
    ，惟矢口否認有何幫助詐欺取財之犯行，辯稱：伊並未提供
    或出售上開臺灣銀行及第一銀行帳戶予他人使用，而係遺失
    ，伊還有打電話到臺灣銀行客服中心掛失，但沒有申請補發
    ，伊的金融卡密碼都寫在卡片後面云云。本院查：
  (一)被告所開立之上開臺灣銀行、第一銀行帳戶，為本案詐欺集
    團使用供被害人己○○、丙○○、甲○○、乙○○、戊○○
    匯入詐騙款項之事實，已據證人即被害人己○○、丙○○、
    甲○○、乙○○、戊○○於警詢證述綦詳，復有上開臺灣銀
    行、第一銀行帳戶開戶資料及交易明細資料各1 份、中國信
    託自動櫃員機交易明細1 紙、郵政自動櫃員機交易明細表2
    紙、上海商業儲蓄銀行網路ATM 轉帳資料1 份、渣打銀行自
    動櫃員機交易明細表1 紙、台新銀行自動櫃員機交易明細表
    1 紙、元大銀行台中分行活期儲蓄存款存摺封面及內頁影本
    1 份附卷可稽，足認被告上開臺灣銀行、第一銀行帳戶確實
    供本案詐欺集團作為向證人己○○、丙○○、甲○○、乙○
    ○、戊○○詐欺取財後，取得贓款所用之工具，至屬灼然。
  (二)又被告對於其所開立之上開臺灣銀行及第一銀行帳戶之去向
    ，於99年3 月25日警詢時先供稱：伊於99年2 月14日左右搬
    家至臺北鶯歌找伊表哥一起工作，在前往途中發生車禍，所
    有東西都放置在車內，因為車子故障所以財物及車輛都放置
    在現場2 天，可能發生車禍時不慎遺失遭人盜用，且車禍當
    天伊也有向警方報案，伊於99年2 月14日發生車禍後，有打
    電話向臺灣銀行客服中心掛失，但沒有申請補發。伊當時檢
    查確定有遺失1 、2 本帳戶存簿，但不確定是那一家銀行，
    因為伊與妻子離婚之前存簿皆由妻子保管，於99年1 月27日
    前與妻子協議離婚前分居才將全部的存簿及金融卡拿回來，
    如果被害人是99年2 月4 日遭騙，伊覺得存簿及金融卡應該
    是99年1 月27日至同年2 月4 日間遺失，因為伊車輛的副駕
    駛座車門無法上鎖，伊平時也沒有注意，可能因此遭竊云云
    （見臺灣新竹地方法院檢察署99年度偵字第3158號卷第6-8
    頁）；於99年6 月16日檢察官訊問時則供陳：伊於99年1 、
    2 月間有將臺灣銀行帳戶存摺、提款卡及密碼交給綽號「小
    新」的友人，「小新」說因為工作要用到，伊認為借用一下
    沒有關係，所以就借給「小新」，但伊不知道「小新」的真
    實姓名、年籍，也已經與「小新」失去聯絡了云云（見臺灣
    桃園地方法院檢察署99年度偵字第10259 號卷第47頁）；於
    99年8 月20日檢察官訊問時則又稱：第一銀行帳戶的存摺及
    與提款卡，不知道放在何處遺失，提款卡的密碼伊都寫在卡
    片後面，而臺灣銀行帳戶的存摺及提款卡係借給朋友「小新
    」使用，但借給「小新」之後，都找不到他了，約1 、2 個
    星期後伊有打電話掛失，但銀行說帳戶已經被凍結云云（參
    同上10259 號偵卷第58-59 頁），由被告前開供述可知，被
    告對其開立之臺灣銀行及第一銀行帳戶究係何時、因車禍或
    車輛門鎖損壞而遭竊遺失，或係出借友人「小新」使用，前
    後供述歧異，已難遽採。再佐以本案被害人匯入被告上開臺
    灣銀行及第一銀行帳戶之時間，均係於99年2 月4 日，對照
    被告於99年8 月20日供稱第一銀行帳戶係遺失，臺灣銀行帳
    戶是出借「小新」使用云云，則出借及遺失之帳戶皆在同一
    時點遭本案詐欺集團利用為取贓之工具，亦非尋常。況本案
    詐欺集團成員為順利取得贓款，勢必確信渠等手中所持用之
    上開臺灣銀行及第一銀行帳戶得正常存、提款，且知悉帳戶
    之金融卡密碼，倘非經由被告同意使用該帳戶及金融卡，且
    保證不會辦理掛失而使該帳戶頓成廢物，否則本案詐欺集團
    成員如何能肯認該帳戶存摺、金融卡於脫離所有人持有後，
    亦不致辦理掛失或暫停使用，遂放心、大膽以之充為收受贓
    款之工具，要求被害人逕將贓款匯入上開臺灣銀行及第一銀
    行帳戶後旋即提領一空，由此更徵被告前開所辯，顯非實情
    ，洵無足取。
  (三)末查金融機關存款帳戶，一般人極易申請取得，無須向他人
    借用或價購，且電視媒體對於使用人頭帳戶行詐騙之事，已
    廣為宣傳，被告為一成年人，當有相當之智識程度與生活經
    驗，對此亦當認識甚明，卻猶將上開臺灣銀行及第一銀行帳
    戶存摺、金融卡及密碼交付他人使用，雖未見有何參與詐欺
    被害人之行為、或於事後亦分得款項之積極證據，而無從認
    屬本案詐欺取財行為之共同正犯，然其將應屬個人使用之帳
    戶提供予他人使用，此即彰顯其幫助該他人為包含詐欺取財
    在內等財產犯罪之不確定故意。而嗣後該受被告提供使用帳
    戶之人，果與其他同夥利用以之為向被害人詐欺取財之匯款
    帳戶使用，被告應負幫助他人為詐欺取財之刑責甚明。
  (四)綜上所述，被告所辯核屬事後圖卸刑責之詞，不足採信。本
    件事證明確，被告上揭犯行足可認定。
三、按幫助犯之成立，主觀上行為人須有幫助故意，客觀上須有
    幫助行為，意即需對於犯罪與正犯有共同之認識，而以幫助
    之意思，對於正犯資以助力，而未參與實施犯罪之行為者而
    言。被告將其開立之上開臺灣銀行、第一銀行帳戶存摺、金
    融卡及密碼交付與本案詐欺集團成員供作詐騙被害人財物之
    用，顯係基於幫助他人詐取財物之犯意所為，屬刑法詐欺取
    財罪構成要件以外之行為，被告既以幫助他人犯罪之意思而
    參與犯罪構成要件以外之行為，是核被告所為，係犯刑法第
    30條第1 項前段、第339 條第1 項之幫助詐欺取財罪。又被
    告係基於幫助之犯意而為非屬詐欺取財犯行之構成要件行為
    ，為幫助犯，爰依刑法第30條第2 項之規定，按正犯之刑減
    輕之。再被告交付上開臺灣銀行、第一銀行帳戶存摺、金融
    卡及密碼予本案詐欺集團之成員使用之一幫助行為，幫助本
    案詐欺集團分別詐騙被害人己○○、丙○○、甲○○、乙○
    ○、戊○○之財物，為想像競合犯，應依刑法第55條之規定
    ，從一重處斷。又如附表編號五所示之移送併辦之幫助詐欺
    犯行，雖未經檢察官聲請簡易判決處刑，然此部分既與原聲
    請簡易判決處刑，且經本院論罪科刑部分有想像競合犯之裁
    判上一罪關係，亦為聲請簡易判決處刑之效力所及，依法本
    院自得併予審理，附此敘明。爰審酌被告交付金融帳戶予詐
    欺集團使用，助長詐騙財產犯罪之風氣，造成無辜民眾受騙
    而受有金錢損失，實為當今社會詐財事件發生之根源，並擾
    亂金融交易往來秩序及社會正常交易安全甚鉅，且亦因被告
    之行為，致使執法人員難以追查正犯之真實身分，兼衡本案
    被害人之人數、遭詐騙金額等，暨被告犯後未能坦認犯行之
    態度等一切情狀，量處如主文所示之刑，並諭知易科罰金之
    折算標準，以資懲儆。至被告所有之上開臺灣銀行、第一銀
    行帳戶之存摺、金融卡等物，雖係其所有供犯罪所用之物，
    但未經扣案，且迄今仍未取回，且非屬義務沒收之物，爰不
    為沒收之諭知，附此敘明。
四、應依刑事訴訟法第449 條第1 項前段，刑法第30條第1 項前
    段、第2 項、第339 條第1 項、第55條、第41條第1 項前段
    ，刑法施行法第1 條之1 第1 項、第2 項前段，逕以簡易判
    決處如主文所示。
五、如不服本判決，應於判決送達後10日內，向本院提出上訴狀
    （應附繕本），上訴於本院合議庭。
中    華    民    國    99    年    11    月    4     日
                    刑事第十二庭  法  官  許雅婷
以上正本證明與原本無異。
                                  書記官  蘇  萱
中    華    民    國    99    年    11    月    4     日
附表：
┌──┬────┬───┬─────────────┬─────┬────┐
│編號│詐騙時間│被害人│  詐     騙     方     法 │ 匯款時間 │匯款金額│
├──┼────┼───┼─────────────┼─────┼────┤
│ 一 │99年2 月│己○○│己○○在奇摩拍賣網站購買sh│99年2 月4 │8,000元 │
│    │3 日21時│      │arp 手機1 支，遭假冒賣家之│日11時24分│        │
│    │許      │      │本案詐欺集團成員指示匯款新│          │        │
│    │        │      │臺幣（以下同）80,000元至上│          │        │
│    │        │      │開臺灣銀行帳戶，己○○不疑│          │        │
│    │        │      │有他，而陷於錯誤，依指示匯│          │        │
│    │        │      │款，嗣經真正賣家聯絡始知受│          │        │
│    │        │      │騙。                      │          │        │
├──┼────┼───┼─────────────┼─────┼────┤
│ 二 │99年2 月│丙○○│丙○○接獲本案詐欺集團成員│99年2 月4 │合計9,70│
│    │4 日20時│      │電話，佯稱其前在奇摩購物網│日21時3 分│6 元    │
│    │30分    │      │站購物時遭詐騙，目前警方已│、同日21時│        │
│    │        │      │破案，欲返還其遭詐騙之款項│25分      │        │
│    │        │      │云云，丙○○不疑有他而陷於│          │        │
│    │        │      │錯誤，依指示操作ATM 後，即│          │        │
│    │        │      │先後匯款7,837 元、1,869 元│          │        │
│    │        │      │至上開第一銀行帳戶。      │          │        │
├──┼────┼───┼─────────────┼─────┼────┤
│ 三 │99年2 月│甲○○│甲○○在奇摩拍賣網站購買九│99年2 月4 │4,025元 │
│    │4 日    │      │族文化村門票8 張，遭本案詐│日16時32分│        │
│    │        │      │欺集團成員指示匯款4,025元 │          │        │
│    │        │      │至上開臺灣銀行帳戶，甲○○│          │        │
│    │        │      │不疑有他，而陷於錯誤，依指│          │        │
│    │        │      │示匯款，嗣後即無法聯絡賣家│          │        │
│    │        │      │，亦未收到購買商品。      │          │        │
├──┼────┼───┼─────────────┼─────┼────┤
│ 四 │99年2 月│乙○○│本案詐欺集團成員在露天拍賣│99年2 月4 │1,000元 │
│    │4 日15時│      │網站刊登六福村主題遊樂園門│日17時27分│        │
│    │17分    │      │票券資訊，乙○○瀏覽後，不│          │        │
│    │        │      │疑有他，而陷於錯誤，而以1,│          │        │
│    │        │      │000 元得標後，即依指示匯款│          │        │
│    │        │      │1,000 元至上開臺灣銀行帳戶│          │        │
│    │        │      │，嗣後即無法聯絡賣家，亦未│          │        │
│    │        │      │收到得標商品。            │          │        │
├──┼────┼───┼─────────────┼─────┼────┤
│ 五 │99年2 月│戊○○│本案詐欺集團成員在奇摩拍賣│99年2 月4 │10,000元│
│    │4 日18時│      │網站刊登NOKIA 廠牌N97 型號│日20時    │        │
│    │        │      │手機資訊，戊○○瀏覽後，不│          │        │
│    │        │      │疑有他，而陷於錯誤，依指示│          │        │
│    │        │      │使用友人黃姿穎之帳戶匯款10│          │        │
│    │        │      │,000 元 至上開臺灣銀行帳戶│          │        │
│    │        │      │，嗣後即無法聯絡賣家，亦未│          │        │
│    │        │      │收到購買商品。            │          │        │
└──┴────┴───┴─────────────┴─────┴────┘
附錄本案論罪科刑法條全文：
中華民國刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。

司法院資訊處製作；財團法人民間司法改革基金會備份。
