【裁判字號】    99,司促,19466
【裁判日期】    991208
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令           99年度司促字第19466號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  辜松
債  務  人  黃雅玲
一、債務人應向債權人給付新臺幣拾伍萬陸仟陸佰壹拾貳元及
    如附表所示之利息、違約金，並賠償督促程序費用新臺幣伍
    佰元，否則應於本命令送達後二十日之不變期間內，向本院
    提出異議。
二、債權人請求之原因事實：
 (一)、債務人黃雅玲向債權人請領信用卡使用，依約債務人即
       得於特約商店記帳消費。卡號：0000000000000000卡別
       ：MasterCard。債務人至99年12月4日止累計44,579 元
       正未給付，其中22,888元為消費款；18,091元為循環利
       息；3,600元為依約定條款計算之其他費用。債務人依約
       除應給付上開款項外，另應給付如附表所示之利息。
 (二)、債務人黃雅玲於93年3月12日向債權人借款170,000元，
       約定自93年3月12日起至96年3月12日日止按月清償本息
       ，利息按年利率百分之18.25採固定利率計算，依約定如
       有停止付款或經票據交換所通知拒絕往來者，或任何一
       宗債務不依約清償本金或付息者等「喪失期限利益之加
       速條款」情形之一時，借款債務視為全部到期，此有借
       據為證。又依據貸款申請書規定:『立約人(即債務人)同
       意授權貴行(即聲請人)依立約人借款當時之信用狀況核
       定及填載之。立約人同意貴行得依立約人信用狀況隨時
       調整借款額度』，故債權人於債務人繳款狀況正常下可
       調整其借款額度。詎債務人未依約履行債務依雙方所立
       借據約定當即喪失期限之利益，上述借款視為全部到期
       ，債務人至99年12月4日止累計292,6 36元正未給付，其
       中169,818元為本金；109,108元為利息；13,710 元為依
       約定條款計算之其他費用，債務人依約除應給付上開款
       項外，另應給付如附表所示之利息。
(三)、債務人黃雅玲於92年11月20日向債權人借款10,000元，約
      定自92年11月20日起至96年11月20日日止按月清償本息，
      利息按年利率百分之20.00採固定利率計算，依約定如有
      停止付款或經票據交換所通知拒絕往來者，或任何一宗債
      務不依約清償本金或付息者等「喪失期限利益之加速條款
      」情形之一時，借款債務視為全部到期，此有借據為證。
      詎債務人未依約履行債務依雙方所立借據約定當即喪失期
      限之利益，上述借款視為全部到期，債務人至99年12月4
      日止累計1 9,397元正未給付，其中10,909元為本金；7,1
      19元為利息；1,369元為依約定條款計算之其他費用，債
      務人依約除應給付上開款項外，另應給付如附表所示之利
      息。
(四)、本件係請求給付一定數量之金額債務，而所請求之標的，
      茲為求清償之簡速，以免判決程序之繁雜起見，特依民事
      訴訟法第五○八條之規定，狀請鈞院依督促程序迅賜對相
      對人發支付命令，實為法便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    12    月    8     日
                  民事庭司法事務官  劉育玫
  註：一、嗣後遞狀均須註明案號、股別。
      二、案件一經確定，本院依職權逕行核發確定證明書，債
          權人勿庸另行聲請。
附表
99年度司促字第19466號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│黃雅玲    │99年12月5日 │至清償日止  │按年利率20%計 │
│    │22888 │          │            │            │算之利息。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│黃雅玲    │99年12月5日 │至清償日止  │按年利率18.25%│
│    │169818│          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│黃雅玲    │99年12月5日 │至清償日止  │按年利率20.00%│
│    │10909 │          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
