【裁判字號】    99,司促,19463
【裁判日期】    991208
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令           99年度司促字第19463號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  辜松
債  務  人  張文安
一、債務人應向債權人給付新臺幣拾壹萬柒仟佰捌拾捌元及
    如附表所示之利息、違約金，並賠償督促程序費用新臺幣伍
    佰元，否則應於本命令送達後二十日之不變期間內，向本院
    提出異議。
二、債權人請求之原因事實：
(一)、債務人張文安向債權人請領信用卡使用，依約債務人即得
      於特約商店記帳消費。卡號：0000000000000000卡別：Vi
      sa。債務人至99年12月4日止累計317,388元正未給付，其
      中168,604元為消費款；145,184元為循環利息；3,600元
      為依約定條款計算之其他費用。債務人依約除應給付上開
      款項外，另應給付如附表所示之利息。
(二)、本件係請求給付一定數量之金額債務，而所請求之標的，
      茲為求清償之簡速，以免判決程序之繁雜起見，特依民事
      訴訟法第五○八條之規定，狀請鈞院依督促程序迅賜對相
      對人發支付命令，實為法便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    12    月    8     日
                  民事庭司法事務官  劉育玫
  註：一、嗣後遞狀均須註明案號、股別。
      二、案件一經確定，本院依職權逕行核發確定證明書，債
          權人勿庸另行聲請。
附表99年度司促字第19463號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│張文安    │99年12月5日 │至清償日止  │按年利率20%計 │
│    │168604│          │            │            │算之利息。    │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
