【裁判字號】    99,簡上,86
【裁判日期】    991208
【裁判案由】    給付票款
【裁判全文】
臺灣嘉義地方法院民事判決              99年度簡上字第86號
上  訴  人  元山顧問有限公司
           （原名元山技術顧問工程有限公司）
法定代理人  趙俊雄
訴訟代理人  溫曉君
            陣芳伶
被  上訴人  林美桃
上列當事人間請求給付票款事件，上訴人對於民國99年5月17日
本院嘉義簡易庭民國99年度嘉簡字第234號第一審判決提起上訴
，本院於民國99年11月24日言詞辯論終結，判決如下：
    主  文
原判決廢棄。
被上訴人在第一審之訴駁回。
第一、二審訴訟費用由被上訴人負擔。
    事實及理由
一被上訴人起訴主張：被上訴人執有上訴人所簽發如附表編號1
  、2、3所示之支票3紙，票面金額共計新臺幣（下同）60萬元
  ，詎屆期提示後因存款不足而遭退票，經屢次催討仍置之不理
  ，爰本於票據關係提起本件訴訟。上訴人並未按照民國98年3
  月13日協議書（下稱系爭協議書）履約，不能依協議書主張權
  利等語。聲明：上訴人應給付被上訴人60萬元，及自98年4月1
  日起至清償日止，按年息6﹪計算之利息（原審為被上訴人勝
  訴判決，上訴人不服，提起上訴）。被上訴人於本院補稱：被
  上訴人授權訴外人王龍榮就附表所示8張支票及上訴人所簽發
  票號CU002001、票面金額50萬元、受款人臺灣松泊企業社、發
  票日98年3月31日支票（下稱系爭支票），與趙俊雄協議，並
  簽立系爭協議書，然系爭協議書僅針對附表所示8張支票協議
  ，被上訴人不同意協議之內容，附表及系爭支票合計金額2,65
  0,677元，故系爭協議書記載金額有誤，另被上訴人亦不同意
  王龍榮同意上訴人分期等語。於本院答辯聲明：駁回上訴人之
  上訴。
二上訴人則以：上訴人已依系爭協議書分別於98年3月13日、3月
  19日、4月30日，依序還款20萬元、9.8萬元、20萬元，非不履
  行系爭協議書，係被上訴人未依約於簽訂還款協議書1週後退
  還上訴人所簽發之支票，上訴人並發函予被上訴人之委託人，
  要求返還支票，上訴人並非惡意欠款，於被上訴人依協議書退
  還支票前不會依約繼續償還。並於本院補充稱：被上訴人就附
  表所示支票委託王龍榮與上訴人簽立系爭協議書，附表支票金
  額合計近216萬元，達成還款共識共計189萬元分期攤還，簽立
  系爭協議書後，原票據債務已經消滅，縱使未依系爭協議書履
  行，亦僅能依協議書請求，不能再依票據關係請求等語。上訴
  聲明：原判決廢棄，被上訴人在第一審之訴駁回。
三兩造不爭執事項（見本院卷第39頁）：
(一)被上訴人持有上訴人所簽發如附表編號1、2、3支票，經被上
  訴人於98年3月31日提示未獲付款。
(二)上訴人法定代理人趙俊雄於98年3月13日與王龍榮簽立系爭協
  議書，約定趙俊雄就南部高速公路交控工程票款債權清償事件
  （包括附表編號1、2、3支票之債）成立協議，趙俊雄應給付
  王龍榮189萬元，於98年3月13日、98年4月30日、98年5月31日
  、98年6月30日各給付20萬元、98年7月31日、98年8月31日、
  98年9月30日各給付30萬元、98年10月31日給付19萬元，如1期
  未付，視為全部到期。雙方承諾協議成立後，拋棄其餘權利。
  王龍榮於協議書成立後1周內所執有趙俊雄開立之全部票據交
  付趙俊雄。
(三)上訴人因簽立系爭協議書，分別於98年3月13日、98年3月19日
  、98年4月30日還款20萬元、98,000元、20萬元，共計498,000
  元予王龍榮。
四兩造爭執事項（見本院卷第39頁）：
(一)系爭協議書對被上訴人就附表編號1、2、3支票之債權效力為
  何？
(二)被上訴人依據票據關係請求上訴人給付票款60萬元及利息，有
  無理由？
五本院論述如下：
(一)系爭協議書對被上訴人就附表編號1、2、3支票之債權效力為
  何？
1.被上訴人授權王龍榮就附表8張支票及系爭支票與上訴人之法
  定代理人趙俊雄協議乙節，為被上訴人所自承，又據證人王龍
  榮到庭證稱：伊與被上訴人是朋友關係，被上訴人授權伊去跟
  元山談她手上有元山跳票之支票，協調如何還款，是98年3月1
  3日簽協議書，伊去嘉義公司找不到公司負責人，有向被上訴
  人報告，後來要去北部協調也有向被上訴人報告，去北部協調
  該次就簽立系爭協議書，去北部協調之前，林美桃有無跟伊說
  是幾張支票，支票張數及金額有跟伊確認，並拿影本讓伊看，
  上訴人於系爭協議書簽立後，依約定分別於98年3月13日、98
  年3月19日、98年4月30日還款20萬元、98,000元、20萬元，共
  計498,000元予伊，伊於上訴人還款翌日或隔2日後，隨即將款
  項交給被上訴人，並表示上訴人開始還錢等語。從而，被上訴
  人既授權王龍榮與上訴人之法定代理人協議附表所示支票還款
  之事，並經王龍榮與被上訴人之法定代理人趙俊雄簽立系爭協
  議書，則系爭協議書針對附表所示8張支票之協議內容，自對
  被上訴人發生效力。
2.被上訴人雖主張：上訴人並未按照系爭協議書履約，不能依協
  議書主張權利，又伊授權王龍榮就附表所示8張支票及系爭支
  票與趙俊雄協議，然系爭協議書僅針對附表所示8張支票協議
  ，且附表及系爭支票合計金額2,650,677元，系爭協議書記載
  金額有誤，且伊不同意王龍榮同意上訴人分期等語。然：
(1)系爭協議書既係被上訴人授權王龍榮就附表所示支票而簽立，
  被上訴人自應受其拘束，尚難謂系爭協議書協議內容未包括系
  爭支票，即謂系爭協議書對被上訴人不生效力。
(2)按稱和解者，謂當事人約定，互相讓步，以終止爭執或防止爭
  執發生之契約。和解有使當事人所拋棄之權利消滅及使當事人
  取得和解契約所訂明權利之效力。民法第736、737條定有明文
  。次按和解原由兩造互相讓步而成立，和解之後任何一方所受
  之不利益均屬其讓步之結果。和解契約合法成立，兩造當事人
  即均應受該契約之拘束，縱使一造因而受不利益之結果，亦不
  得事後翻異，更就和解前之法律關係再行主張（最高法院19年
  上字第1964號判例意旨參照）。經查，附表所示支票金額合計
  固為2,150,677元，然系爭協議書係就附表支票所為之協議，
  又系爭協議書約定應付金額189萬元，於98年3月13日、98年4
  月30日、98年5月31日、98年6月30日各給付20萬元、98年7月3
  1日、98年8月31日、98年9月30日各給付30萬元、98年10月31
  日給付19萬元，如1期未付，視為全部到期，雙方承諾協議成
  立後，拋棄其餘權利等情，已如前述。從而，系爭協議書就附
  表所示支票票面金額2,150,677元債務既協議、讓步還款應付
  金額為189萬元，並分期給付，又系爭協議書對被上訴人發生
  效力，亦如前述，則被上訴人以系爭協議書與附表支票、系爭
  支票合計金額不符，且不同意上訴人分期等情而否定系爭協議
  書之效力，自屬無據。
(3)上訴人已依系爭協議書約定，分別於98年3月13日、98年3月19
  日、98年4月30日還款20萬元、98,000元、20萬元，共計498,0
  00元予王龍榮，並經王龍榮交予被上訴人，已如前述。又系爭
  協議書第2點約定：王龍榮於協議書成立後1周內所執有趙俊雄
  開立之全部票據交付趙俊雄。然系爭協議書簽立後，並未返還
  附表所示全部支票予上訴人，此為被上訴人所不爭執，是系爭
  協議書既約定於協議書成立後1周內應返還附表所示全部票據
  ，又系爭協議書於98年3月13日簽立後，並未返還附表所示全
  部支票，則上訴人據此拒絕繼續履行系爭協議書之內容，尚非
  無據。是被上訴人主張上訴人未按系爭協議書履約，不能依協
  議書主張權利，自難憑採。
(二)被上訴人依據票據關係請求上訴人給付票款60萬元及利息，有
  無理由？
  次按和解原由兩造互相讓步而成立，和解之後任何一方所受之
  不利益均屬其讓步之結果。和解契約合法成立，兩造當事人即
  均應受該契約之拘束，縱使一造因而受不利益之結果，亦不得
  事後翻異，更就和解前之法律關係再行主張，最高法院著有19
  年上字第1964號判例，已如前述。本件就附表所示支票債務，
  既經被上訴人所授權之王龍榮與上訴人之法定代理人趙俊雄協
  議而成立系爭協議書，且上訴人拒絕繼續履行系爭協議書並非
  無據，已如前述，則被上訴人自不得再依原法律關係之票據關
  係主張權利。從而，被上訴人依票據關係，請求上訴人給付附
  表編號1、2、3支票票款60萬元及利息，自屬無據。
六綜上，被上訴人依票據關係，請求上訴人給付60萬元及自98年
  4月1日起至清償日止，按年息6﹪計算之利息，為無理由，不
  應准許。原審判命上訴人給付，並依職權為假執行之宣告，自
  有未洽。上訴意旨指摘原判決不當，求予廢棄改判，為有理由
  ，自應由本院予以廢棄改判如主文第2項所示。
七本件事證已臻明確，兩造其餘攻擊防禦方法，經核與本件判決
  結果不生影響，爰不一一論述，附此敘明。
八據上論結，本件上訴為有理由，依民事訴訟法第436條之1第3
  項、第450條、第78條，判決如主文。
中    華    民    國    99    年    12    月    8     日
                      民事第三庭  審判長法  官  黃茂宏
                                        法  官  曾宏揚
                                        法  官  蘇雅慧
以上正本證明與原本無異。
本件不得上訴。
中    華    民    國    99    年    12    月    8     日
                                        書記官  李佳惠
附表：
┌──┬────┬─────┬───┬───┬─────┐
│編號│付款銀行│票面金額  │發票日│提示日│票據號碼  │
│    │        │（新臺幣）│      │      │          │
├──┼────┼─────┼───┼───┼─────┤
│ 1  │兆豐國際│20萬元    │98年3 │98年3 │AC0000000 │
│    │商業銀行│          │月31日│月31日│          │
├──┼────┼─────┼───┼───┼─────┤
│ 2  │兆豐國際│20萬元    │同上  │同上  │AC0000000 │
│    │商業銀行│          │      │      │          │
├──┼────┼─────┼───┼───┼─────┤
│ 3  │兆豐國際│20萬元    │同上  │同上  │AC0000000 │
│    │商業銀行│          │      │      │          │
├──┼────┼─────┼───┼───┼─────┤
│ 4  │空白    │20萬元    │同上  │空白  │AC0000000 │
│    │        │          │      │      │          │
├──┼────┼─────┼───┼───┼─────┤
│ 5  │空白    │183,230元 │98年4 │空白  │AC0000000 │
│    │        │          │月30日│      │          │
├──┼────┼─────┼───┼───┼─────┤
│ 6  │空白    │303,339元 │98年2 │空白  │AC0000000 │
│    │        │          │月28日│      │          │
├──┼────┼─────┼───┼───┼─────┤
│ 7  │空白    │429,522元 │同上  │空白  │AC0000000 │
│    │        │          │      │      │          │
├──┼────┼─────┼───┼───┼─────┤
│ 8  │空白    │434,586元 │同上  │空白  │AC0000000 │
│    │        │          │      │      │          │
└──┴────┴─────┴───┴───┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
