【裁判字號】    99,聲,1240
【裁判日期】    991208
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定              99年度聲字第1240號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  賴百銓
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第929 號），本院裁定如下：
    主  文
賴百銓所犯如附表所示之罪刑，應執行有期徒刑伍月，如易科罰
金，以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：本件受刑人因賭博案件，先後經判決確定如
    附表，應依刑法第53條、第51條第5 款，定其應執行之刑，
    爰依刑事訴訟法第477 條第1 項聲請裁定等語。
二、按裁判確定前犯數罪者，併合處罰之；數罪併罰，有二裁判
    以上者，依刑法第51條之規定，定其應執行之刑；宣告多數
    有期徒刑者，於各刑中之最長期以上，各刑合併之刑期以下
    ，定其刑期，但不得逾30年，刑法第50條、第53條、第51條
    第5 款分別定有明文。次按定應執行之刑，應由犯罪事實最
    後判決之法院檢察官聲請該法院依上開規定裁定之，不能因
    犯罪之一部分所科之刑業經執行完畢而認檢察官之聲請為不
    合法，予以駁回，至已執行部分自不能重複執行，應由檢察
    官於指揮執行時扣除之，此與定應執行之刑之裁定無涉（最
    高法院81年度台抗字第28號、82年度台抗字第313 號、86年
    度台抗字第472 號等判決意旨參照）。
三、查本件受刑人犯有如附表所示之罪，經本院先後判處如附表
    所示之刑，均經分別確定在案。茲檢察官聲請定其應執行之
    刑，本院審核認聲請為正當，爰定其應執行之刑，並諭知易
    科罰金折算之標準。
四、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    、第41條第1 項本文，裁定如主文。
中    華    民    國    99    年    12    月    8     日
                  刑事第二庭  法  官  羅貞元
以上正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後5日內，向本院提出抗
告書狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    99    年    12    月    8     日
                              書記官  陳虹
附表：
┌────────┬────────┬────────┐
│ 編          號 │       １       │       ２       │
├────────┼────────┼────────┤
│ 罪          名 │圖利聚眾賭博    │圖利聚眾賭博    │
├────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑3月     │有期徒刑3月     │
├────────┼────────┼────────┤
│ 犯  罪  日  期 │99.7.6至99.7.15 │98年9月中旬至   │
│                │                │98.11.17        │
├────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢99年度速│基隆地檢99年度撤│
│ 年  度  案  號 │偵字第325號     │緩偵字第50號    │
├───┬────┼────────┼────────┤
│      │法    院│基隆地院        │基隆地院        │
│      ├────┼────────┼────────┤
│最  後│案    號│99年度基簡字第  │99年度基簡字第  │
│事實審│        │1106號          │1605號          │
│      ├────┼────────┼────────┤
│      │判決日期│99.7.30         │99.10.22        │
├───┼────┼────────┼────────┤
│      │法    院│基隆地院        │基隆地院        │
│      ├────┼────────┼────────┤
│      │案    號│99年度基簡字第  │99年度基簡字第  │
│確  定│        │1106號          │1605號          │
│判  決├────┼────────┼────────┤
│      │判    決│                │                │
│      │確定日期│99.8.30         │99.11.22        │
│      │年.月.日│                │                │
├───┴────┼────────┼────────┤
│                │基隆地檢99年度執│基隆地檢99年度執│
│備            註│字第2346號（已易│字第3192號      │
│                │科罰金執行完畢）│                │
└────────┴────────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
