【裁判字號】    99,審訴,3781
【裁判日期】    991208
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事判決            99年度審訴字第3095號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  辛鎧佑
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（99
年度毒偵字第3365號、第4340號），由本院合併審理，被告就被
訴事實為有罪之陳述，經告知簡式審判程序之旨，並聽取被告與
公訴人之意見後，本院合議庭裁定由受命法官獨任進行簡式審判
程序，本院判決如下：
    主  文
辛鎧佑犯如附表所示之肆罪，各處如附表所示之刑。應執行有期
徒刑壹年拾月，扣案如附表編號3 所示之第一級毒品海洛因沒收
銷燬之。
    事  實
一、辛鎧佑前於民國97年間，因施用毒品案件，經本院以97年度
    毒聲字第53號裁定送觀察、勒戒後，認有繼續施用毒品傾向
    ，再經本院以97年度審毒聲字第564 號裁定令入戒治處所施
    以強制戒治，於98年2 月25日執行完畢釋放，並由臺灣高雄
    地方法院檢察署檢察官以98年度戒毒偵字第82號為不起訴處
    分確定。另前因違反肅清煙毒條例案件，經臺灣高等法院高
    雄分院以83年上訴字第1848號判決分別判處有期徒刑9 年、
    3 年1 月、3 月，應執行有期徒刑11年確定，於88年3 月23
    日縮短刑期假釋付保護管束。復於假釋期間又因持有毒品案
    件，經本院以90年度雄簡字第659 號判決判處有期徒刑3 月
    確定，上開假釋亦遭撤銷，接續執行殘刑5 年4 月，於96年
    5 月14日縮刑期滿執行完畢（構成累犯）。
二、詎辛鎧佑仍不知戒絕毒癮，明知海洛因及甲基安非他命，分
    別經公告列為毒品危害防制條例第2 條第2 項第1 款之第一
    級毒品及同條項第2 款之第二級毒品，不得非法持有、施用
    ，竟基於施用第一級毒品海洛因、第二級毒品甲基安非他命
    及持有第一級毒品海洛因之犯意，於附表編號1 、4 所示時
    地，以附表編號1 、4 所示方式，施用第一級毒品海洛因各
    1 次；於附表編號2 所示時地，以附表編號2 所示方法，施
    用第二級毒品甲基安非他命1 次；於附表編號3 所示時地，
    以附表編號3 所示之方式購得第一級毒品海洛因，進而非法
    持有之，嗣經警分別查獲，另扣得如附表所示之物（施用時
    間、地點、方式、查獲時地、扣得物品均如附表所示）。
三、案經高雄市政府警察局三民分局、鹽埕分局先後移送臺灣高
    雄地方法院檢察署檢察官偵查起訴。
    理  由
一、被告辛鎧佑所犯係死刑、無期徒刑、最輕本刑為3 年以上有
    期徒刑以外之罪，其於準備程序就前揭被訴事實為有罪之陳
    述，經受命法官告知簡式審判程序之旨，並聽取其與公訴人
    意見後，本院認無不得或不宜改依簡式審判程序進行之處，
    爰依刑事訴訟法第273 條之1 第1 項、第284 條之1 ，裁定
    本件由受命法官獨任進行簡式審判程序，合先敘明。
二、上揭事實，業據被告於本院審理時坦承不諱，且其先後2 次
    為警採集尿液，檢驗結果均呈嗎啡即海洛因代謝物陽性反應
    ，其中1 次（即附表編號2 所示）並呈甲基安非他命代謝物
    陽性反應，此有高雄市立凱旋醫院（檢體編號分別為：H-15
    2 號、B115號）出具之濫用藥物尿液檢驗報告共2 紙在卷可
    稽。扣案如附表編號3 所示之白粉1 包，經檢驗確含第一級
    毒品海洛因成分，有高雄市立凱旋醫院濫用藥物成品檢驗鑑
    定書1 份附卷可考。被告上開自白與事實相符，自可採為認
    定事實之證據，其確有如附表所示施用、持有毒品之犯行，
    均堪認定。
三、按觀察、勒戒或強制戒治執行完畢釋放後，5 年內再犯第10
    條施用毒品之罪者，檢察官或少年法院（地方法院少年法庭
    ）應依法追訴或裁定交付審理，毒品危害防制條例第23條第
    2 項定有明文。本件被告前因施用毒品案件，經本院裁定送
    觀察、勒戒後，認有繼續施用毒品之傾向，再以裁定令入戒
    治處所施以強制戒治，於98年2 月25日執行完畢釋放，並由
    臺灣高雄地方法院檢察署檢察官以98年度戒毒偵字第82號為
    不起訴處分確定之事實，有臺灣高等法院被告前案紀錄表1
    份附卷可參，其於強制戒治執行完畢釋放後，5 年內再犯本
    件施用毒品案件，依前開說明，應依法追訴。本件事證明確
    ，被告犯行洵堪認定，應予依法論科。
四、核被告就附表編號1 、編號4 所為，均係犯毒品危害防制條
    例第10條第1 項施用第一級毒品罪；就附表編號2 所為，則
    係犯同條例第10條第2 項施用第二級毒品罪；就附表編號3
    所為，則係犯同條例第11條第1 項之持有第一級毒品罪。被
    告於附表編號1 、2 、4 持有第一、二級毒品進而施用，持
    有之低度行為各為施用之高度行為所吸收，均不另論持有毒
    品之罪。被告所犯上開4 罪，時間有異，犯意各別，行為互
    殊，應予分論併罰。又被告前有如事實欄所示犯罪科刑及執
    行情形，有上開前案紀錄表可按，其於受徒刑之執行完畢後
    ，5 年內故意再犯本件有期徒刑以上之4 罪，均為累犯，應
    依刑法第47條第1 項規定，分別加重其刑。
五、本院審酌被告前因施用毒品案件，經施以觀察勒戒、強制戒
    治，多次經法院判刑確定（現執行中），有上開前案紀錄表
    可佐，仍未能徹底戒絕毒品，再犯本件施用、持有毒品犯行
    ，足見其戒絕毒癮之意志不堅，未能體悟施用毒品對自身、
    家庭造成之傷害及對社會治安可能造成潛在之危險，本不宜
    寬貸；惟念其犯後坦承犯行，及施用毒品乃戕害自身健康，
    尚未直接危害他人，反社會性不高，及其智識程度等其他一
    切情狀，分別量處如主文所示之刑，並定其應執行刑，以資
    懲儆。扣案如附表編號3 所示之白粉，確含第一級毒品海洛
    因之成分，業已認明如前，爰依毒品危害防制條例第18條第
    1 項前段之規定，於其所犯附表編號3 所示罪刑項下分別諭
    知沒收銷燬。又鑑定單位一般係以傾倒之方式，將包裝袋內
    之毒品倒出而與包裝袋分離而稱重，必要時，輔以刮杓刮取
    袋內毒品，然無論依何種方式分離，包裝袋內均有極微量之
    毒品殘留，業經法務部調查局以93年3 月19日調科壹字第09
    300113060 號函釋在案，並為本院職務上已知之事實，足認
    本件用以包覆扣案海洛因之包裝袋，其內含有極微量之毒品
    殘留而無法析離，應整體視為扣案之第一級毒品海洛因，不
    問屬於犯人與否，俱依前開規定併予沒收銷燬之。至於鑑驗
    耗用之毒品既已滅失，自無庸宣告沒收銷燬，附此敘明。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，毒品危害防制條例第10條第1 項、第2 項、第11條第1
項、第18條第1 項前段，刑法第11條、第47條第1 項、第51條第
5 款，判決如主文。
本案經檢察官余彬誠到庭執行職務。
中    華    民    國    99    年    12    月    8     日
                  刑事第十庭  法  官  楊佩蓉
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；如未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
中    華    民    國    99    年    12    月    8     日
                              書記官  陳蓉柔
附錄本案判決論罪科刑法條：
毒品危害防制條例第10條
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
施用第二級毒品者，處3 年以下有期徒刑。
毒品危害防制條例第11條第1 項
持有第一級毒品者，處3 年以下有期徒刑、拘役或新臺幣5 萬元
以下罰金。
附表
┌──┬────┬─────┬─────┬──────────┬─────────┬─────┐
│編號│犯罪時間│ 犯罪地點 │ 犯罪方法 │      查獲時地      │所犯之罪及宣告刑  │ 本院案號 │
├──┼────┼─────┼─────┼──────────┼─────────┼─────┤
│ 1  │99年5 月│高雄市新興│將海洛因摻│於99年5 月5 日13時30│辛鎧佑犯施用第一級│99年度審訴│
│    │4 日晚上│區○○路73│水置入針筒│分許，在高雄市苓雅區│毒品罪，累犯，處有│字第3781號│
│    │某時許  │巷24號住處│內注射身體│正義路161 巷口，因交│期徒刑玖月。      │          │
│    │        │          │之方式施用│通違規為警盤查，經其│                  │          │
│    │        │          │第一級毒品│同意採集尿液送驗，檢│                  │          │
│    │        │          │海洛因1 次│驗結果呈甲基安非他命│                  │          │
│    │        │          │          │及嗎啡陽性反應。    │                  │          │
├──┼────┼─────┼─────┼──────────┼─────────┼─────┤
│ 2  │99年5 月│同上      │將甲基安非│同上                │辛鎧佑犯施用第二級│同上      │
│    │4 日晚上│          │他命置於玻│                    │毒品罪，累犯，處有│          │
│    │某時許施│          │璃球吸食器│                    │期徒刑肆月。      │          │
│    │用海洛因│          │內用火燒烤│                    │                  │          │
│    │後半小時│          │產生煙霧吸│                    │                  │          │
│    │        │          │食之方式施│                    │                  │          │
│    │        │          │用第二級毒│                    │                  │          │
│    │        │          │品甲基安非│                    │                  │          │
│    │        │          │他命1 次  │                    │                  │          │
├──┼────┼─────┼─────┼──────────┼─────────┼─────┤
│ 3  │99年5 月│高雄市建興│以新臺幣50│同上，並為警當場扣得│辛鎧佑犯持有第一級│同上      │
│    │5 日上午│路與建工路│0 元之代價│其所有之第一級毒品海│毒品罪，累犯，處有│          │
│    │11時至12│口附近    │，向真實姓│洛因1 包（驗前淨重0.│期徒刑肆月。扣案之│          │
│    │時許    │          │名年籍不詳│086 公克、驗後淨重0.│第一級毒品海洛因壹│          │
│    │        │          │、綽號「小│076）。             │包（驗前淨重零點零│          │
│    │        │          │楊」之成年│                    │捌陸公克、驗後淨重│          │
│    │        │          │男子購得第│                    │零點零柒陸公克）沒│          │
│    │        │          │一級毒品海│                    │收銷燬之。        │          │
│    │        │          │洛因1 包（│                    │                  │          │
│    │        │          │驗前淨重0.│                    │                  │          │
│    │        │          │086 公克、│                    │                  │          │
│    │        │          │驗後淨重0.│                    │                  │          │
│    │        │          │076 公克）│                    │                  │          │
│    │        │          │而無故持有│                    │                  │          │
│    │        │          │之        │                    │                  │          │
├──┼────┼─────┼─────┼──────────┼─────────┼─────┤
│ 4  │99年6 月│高雄市新興│將海洛因摻│嗣於99年6 月26日13時│辛鎧佑犯施用第一級│99年度審訴│
│    │24日晚上│區○○路73│水置入針筒│許，因他人販賣毒品案│毒品罪，累犯，處有│字第3095號│
│    │7 時許  │巷24號住處│內注射身體│件，經警通知前往高雄│期徒刑玖月。      │          │
│    │        │          │之方式施用│市政府警察局鹽埕分局│                  │          │
│    │        │          │第一級毒品│協助調查，復經其同意│                  │          │
│    │        │          │海洛因1 次│為警採集尿液送驗，檢│                  │          │
│    │        │          │          │驗結果呈可待因及嗎啡│                  │          │
│    │        │          │          │陽性反應。          │                  │          │
└──┴────┴─────┴─────┴──────────┴─────────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
