【裁判字號】    99,聲,3063
【裁判日期】    991208
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定              99年度聲字第3063號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  周培倫
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年執聲字第4231號），本院裁定如下：
    主  文
周培倫因如附表所示之罪，所處各如附表所載之刑，應執行拘役
捌拾日，如易科罰金以新臺幣壹仟元折算壹日。
    理  由
一、按數罪併罰，有二裁判以上者，依刑法第51條之規定，定其
    應執行之刑；數罪併罰，分別宣告其罪之刑，宣告多數拘役
    者，比照前款定其刑期，但不得逾120 日，刑法第53條、第
    51條第6 款分別定有明文。
二、查受刑人因如附表編號1 至2 所示之罪名，業經本院先後判
    處如附表所示之刑，並於如附表所示之日期分別確定在案，
    有臺灣高等法院被告前案紀錄表及刑事判決書在卷可稽。茲
    聲請人聲請定其應執行之刑，本院審核認為正當，爰依刑事
    訴訟法第477 條第1 項，刑法第53條、第51條第6 款、第41
    條第1 項，裁定如主文。
中    華    民    國    99    年    12    月    8     日
                  刑事第九庭    法  官  王碧瑩
以上正本係照原本作成。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
中    華    民    國    99    年    12    月    8     日
                                書記官  吳智媚
┌────────────────────────────────┐
│附表  99年度聲字第3063號 周培倫 定應執行刑案件一覽表            │
├─┬──────┬───┬────┬───────┬──────┤
│編│罪名        │宣告刑│犯罪日期│最後事實審    │確定判決    │
│號│            │      │        ├────┬──┼───┬──┤
│  │            │      │        │法院、案│判決│法院、│判決│
│  │            │      │        │號      │日期│案號  │確定│
│  │            │      │        │        │    │      │日期│
├─┼──────┼───┼────┼────┼──┼───┼──┤
│1 │違背安全駕駛│拘役40│99年2 月│本院99年│99年│均同左│99年│
│  │致交通危險  │日，如│9 日0 時│度審簡字│4 月│      │5 月│
│  │            │易科罰│15分許  │第1961號│23日│      │24日│
│  │            │金以新│        │        │    │      │    │
│  │            │臺幣1,│        │        │    │      │    │
│  │            │000 元│        │        │    │      │    │
│  │            │折算1 │        │        │    │      │    │
│  │            │日    │        │        │    │      │    │
├─┼──────┼───┼────┼────┼──┼───┼──┤
│2 │竊盜        │拘役50│98年7 月│本院99年│99年│均同左│99年│
│  │            │日，如│8 日14時│度簡字第│7 月│      │8 月│
│  │            │易科罰│許      │491 號  │30日│      │23日│
│  │            │金以新│        │        │    │      │    │
│  │            │臺幣1,│        │        │    │      │    │
│  │            │000 元│        │        │    │      │    │
│  │            │折算1 │        │        │    │      │    │
│  │            │日    │        │        │    │      │    │
└─┴──────┴───┴────┴────┴──┴───┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
