【裁判字號】    99,司拍,119
【裁判日期】    991208
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣苗栗地方法院民事裁定             99年度司拍字第119號
聲  請  人  台新國際商業銀行股份有限公司
法定代理人  吳清文
相  對  人  林惠美
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。上開規定復依民法第881 條之17之規定，於最高限
    額抵押權準用之（依民法物權編施行法第17條之規定，於民
    法物權編民國96年9 月28日修正施行前所設定之最高限額抵
    押權，亦適用之）。
二、本件聲請意旨略以 ：
（一）相對人於民國87年6 月1 日將其如附表所示之不動產，共
      同設定新臺幣（下同）36萬元之本金最高限額抵押權予聲
      請人，擔保其本人對聲請人現在及將來所負一切債務之清
      償，存續期間自87年5 月19日起至186 年5 月18日止，債
      務清償日期各別訂明於借據內，並經地政機關辦理抵押權
      設定登記在案。
（二）嗣相對人於87年5 月27日向聲請人請領信用卡使用，額度
      為30萬元，約定相對人得於特約商店消費記帳，但應付帳
      款應於繳款截止日前向聲請人清償，或依循環信用方式給
      付最低應繳金額，如未依約履行即喪失期限之利益，應立
      即全部償還，並依約償還利息及違約金。詎相對人自93年
      4 月27日起即未繳納本息，尚欠124,689 元之本金、利息
      、違約金等未清償，依上開約定，本件借款即視為全部到
      期，為此聲請拍賣抵押物以資受償等語。
三、聲請人所陳上情，業據其提出他項權利證明書、抵押權設定
    契約書、土地及建物登記簿謄本、信用卡申請書及契約書、
    電腦帳務明細查詢等影本為證。
四、本院於99年10月27日以苗院源非平99司拍119 字第29783 號
    函請債務人就現存債權額表示意見，聲請人之聲請經核尚無
    不合，應予准許。
五、依非訟事件法第21條第2 項、第24條第1 項，民事訴訟法第
    78條，裁定如主文。
中    華    民    國    99    年    12    月    8     日
                  民事庭司法事務官  洪毓良
以上正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
                            書記官  李學詩
中    華    民    國    99    年    12    月    8     日
附表：
┌─┬────────────────────┬─┬──────┬────┬──────┐
│編│      土      地      坐      落        │地│  面     積 │        │            │
│  ├───┬────┬───┬──┬────┤  │            │權利範圍│  備    考  │
│號│縣  市│鄉鎮市區○  段  ○○段│  地號  │目│（平方公尺）│        │            │
├─┼───┼────┼───┼──┼────┼─┼──────┼────┼──────┤
│1 │苗栗縣│頭份鎮  │德義  │    │ 825    │建│ 5001.70    │ 28/1萬 │重測前蟠桃  │
│  │      │        │      │    │        │  │            │        │259-5地號   │
├─┼───┼────┼───┼──┼────┼─┼──────┼────┼──────┤
│2 │苗栗縣│頭份鎮  │德義  │    │825-1   │建│   35.24    │ 28/1萬 │重測前蟠桃  │
│  │      │        │      │    │        │  │            │        │259-5地號   │
└─┴───┴────┴───┴──┴────┴─┴──────┴────┴──────┘
┌─┬──┬────┬────┬────┬───────────┬──┬────────┐
│  │    │        │        │        │建物面積（平方公尺）  │    │                │
│編│    │        │        │主要用途├──────┬────┤權利│                │
│  │    │        │        │        │  樓層面積  │附屬建物│    │                │
│  │建號│基地坐落│建物門牌│主要建材│            │主要建築│    │  備       考   │
│  │    │        │        │        │            │材料及用│    │                │
│號│    │        │        │房屋層數│    合計    │途      │範圍│                │
│  │    │        │        │        │            │        │    │                │
├─┼──┼────┼────┼────┼──────┼────┼──┼────────┤
│1 │277 │德義段  │蟠桃里10│住家用  │四層 75.13  │陽台8.71│全部│重測前1365建號  │
│  │    │825     │鄰林森路│鋼筋混凝│總面積 75.13│        │    │含共有部分：    │
│  │    │825-1   │61號4樓 │土造    │            │        │    │德義段477 建號  │
│  │    │        │        │9層     │            │        │    │5634.62 平方公尺│
│  │    │        │        │        │            │        │    │權利範圍30/1萬，│
│  │    │        │        │        │            │        │    │德義段634 建號  │
│  │    │        │        │        │            │        │    │50.71 平方公尺，│
│  │    │        │        │        │            │        │    │權利範圍547/1 萬│
└─┴──┴────┴────┴────┴──────┴────┴──┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
