【裁判字號】    99,聲,5934
【裁判日期】    991208
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              99年度聲字第5934號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  洪秀貞
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（九十九年度執聲字第三七五五號），本院裁定如下：
    主  文
洪秀貞因犯如附表所示各罪所處之刑，應執行有期徒刑伍月，如
易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、查受刑人洪秀貞因違反毒品危害防制條例等案件，經本院先
    後判處如附表所示之刑，分別確定在案。茲檢察官聲請定其
    應執行之刑，並提出各判決書為證。本院審核如附表所示二
    罪均係裁判確定前所犯，認聲請為正當，應定其應執行之刑
    ，並諭知易科罰金之折算標準。
二、依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第
    五十一條第五款、第四十一條第一項前段，裁定如主文。
中    華    民    國    99    年    12    月    8     日
                        刑事第一庭  法  官  鄭水銓
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                    書記官  洪紹甄
中    華    民    國    99    年    12    月    8     日
受刑人洪秀貞定應執行之刑案件一覽表：
┌───────┬─────────────┬─────────────┐
│  編      號  │一                        │二                        │
├───────┼─────────────┼─────────────┤
│  罪      名  │毒品危害防制條例          │毒品危害防制條例          │
│              │（施用第二級毒品）        │（施用第二級毒品）        │
├───────┼─────────────┼─────────────┤
│  宣  告  刑  │有期徒刑三月，如易科罰金，│有期徒刑三月，如易科罰金，│
│              │以新臺幣一千元折算一日（已│以新台幣一千元折算一日    │
│              │易科罰金）                │                          │
├───────┼─────────────┼─────────────┤
│  犯 罪 日 期 │九十八年十二月八日        │九十八年十月十二日        │
├───┬───┼─────────────┼─────────────┤
│偵    │機  關│臺灣板橋地方法院檢察署    │臺灣板橋地方法院檢察署    │
│    及├───┼─────────────┼─────────────┤
│查    │  年  │九十九                    │九十九                    │
│    案├───┼─────────────┼─────────────┤
│年    │  字  │毒偵                      │撤緩毒偵                  │
│    號├───┼─────────────┼─────────────┤
│度    │  號  │一八七一                  │二三                      │
├───┼───┼─────────────┼─────────────┤
│      │法  院│臺灣板橋地方法院          │臺灣板橋地方法院          │
│      ├─┬─┼─────────────┼─────────────┤
│  最  │  │年│九十九                    │九十九                    │
│      │案├─┼─────────────┼─────────────┤
│  後  │  │字│簡                        │簡                        │
│      │號├─┼─────────────┼─────────────┤
│  事  │  │號│二三六一                  │八三００                  │
│      ├─┼─┼─────────────┼─────────────┤
│  實  │判│年│九十九                    │九十九                    │
│      │決├─┼─────────────┼─────────────┤
│  審  │日│月│三                        │十                        │
│      │期├─┼─────────────┼─────────────┤
│      │  │日│二十五                    │十一                      │
├───┼─┴─┼─────────────┼─────────────┤
│      │法  院│臺灣板橋地方法院          │臺灣板橋地方法院          │
│      ├─┬─┼─────────────┼─────────────┤
│      │  │年│九十九                    │九十九                    │
│  確  │案├─┼─────────────┼─────────────┤
│      │  │字│簡                        │簡                        │
│  定  │號├─┼─────────────┼─────────────┤
│      │  │號│二三六一                  │八三００                  │
│  日  ├─┼─┼─────────────┼─────────────┤
│      │確│年│九十九                    │九十九                    │
│  期  │定├─┼─────────────┼─────────────┤
│      │日│月│四                        │十一                      │
│      │期├─┼─────────────┼─────────────┤
│      │  │日│十九                      │一                        │
├───┴─┴─┼─────────────┼─────────────┤
│ 備         註│板橋地檢九十九年度執字第六│板橋地檢九十九年度執字第一│
│              │三二五號                  │五六七三號                │
└───────┴─────────────┴─────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
