【裁判字號】    99,司聲,402
【裁判日期】    991208
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣新竹地方法院民事裁定             99年度司聲字第402號
聲  請  人  新竹市政府
法定代理人  許明財
相  對  人  啟翔營造有限公司
法定代理人  何啟鎮
上列當事人間聲請確定訴訟費用額事件，本院裁定如下：
    主  文
相對人應負擔之訴訟費用額確定為新台幣拾捌萬零伍佰貳拾捌
元，及自本裁定送達之翌日起至清償日止，按年息百分之五計算
之利息。
    理  由
一、按法院未於訴訟費用之裁定確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之；依前開確
    定之訴訟費用額，應於裁定送達之翌日起，加給按法定利率
    計算之利息，民事訴訟法第91條第1項、第3項定有明文。
二、本件聲請意旨略以：聲請人與相對人間給付物價調整款事件
    ，業經本院97年度重訴字第15號、臺灣高等法院97年度重上
    字第259號、最高法院98年度台上字第361號、臺灣高等法院
    98年度重上更（一）字第48號、最高法院99年度台上字第
    763號案件判決確定，第一、二、三審訴訟費用由相對人負
    擔，為確定相對人應賠償聲請人之訴訟費用金額，爰依法聲
    請確定訴訟費用額等語。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依
    後附計算書確定為如主文所示金額，及加給於裁定送達之翌
    日起至清償日止，按法定利率計算之利息。
四、依民事訴訟法第91條，裁定如主文。
五、如不服本裁定，應於裁定送達後10日內，以書狀向司法事務
    官提出異議。
中    華    民    國    99    年    12    月    8     日
                  民事第一庭    司法事務官  張倩影
附表：計算書
┌──────┬───────┬───────────┐
│項        目│金額（新臺幣）│備                  註│
├──────┼───────┼───────────┤
│第一審裁判費│     113,288元│由相對人預繳          │
├──────┼───────┼───────────┤
│第二審裁判費│     150,264元│由聲請人預繳          │
├──────┼───────┼───────────┤
│第三審裁判費│     150,264元│由聲請人預繳          │
├──────┼───────┼───────────┤
│第三審律師酬│      80,000元│聲請人聲請核定律師酬金│
│金          │              │，經最高法院99年度台聲│
│            │              │字第884號民事裁定     │
├──────┼───────┼───────────┤
│合        計│     493,816元│由相對人負擔          │
├──────┴───────┴───────────┤
│相對人應賠償聲請人之訴訟費用額為380,528元。         │
│【計算式：150,264＋150,264＋80,000＝380,528】       │
└──────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
