【裁判字號】    99,消債補,241
【裁判日期】    991208
【裁判案由】    更生事件
【裁判全文】
臺灣臺中地方法院民事裁定           99年消債補字第241號
聲請人(     夏立威
即債務人)               7巷.
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
聲請人應於本裁定送達後二十日內，補正如附表一所示之事項，
逾期即駁回其聲請。
    理  由
一、按聲請更生不合程式或不備其他要件者，法院應以裁定駁回
    之，但其情形可以補正者，法院應定期間先命補正，消費者
    債務清理條例第8條定有明文。
二、查本件聲請人具狀聲請更生，漏未提出如附表一所示之事項
    ，爰限期命補正，逾期即駁回其聲請。
三、另查附表二所列載事項，與更生方案之認可與否有關，不認
    可時須開始清算，請併補提供本院參酌。
中    華    民    國    99    年    12    月    8     日
                               民事庭法官  張良華
上為正本係照原本作成
本件不得抗告
中    華    民    國    99    年    12    月    8     日
                                   書記官  劉燕媚
~g2;
附表一：
┌───────────────────────────┐
│(一)聲請人擔任負責人之__（公司/商行/自營攤販等名稱）於聲│
│  請人聲請前一日回溯五年之營利事業所得稅申報書、營業人│
│  營業稅額申報書及五年內營業活動平均每月營業額之證明文│
│  件。如無證明文件，仍應說明營業及收入情形。          │
├───────────────────────────┤
│(二)依債權人人數提出「台中地方法院消債專區遞狀須知附件之│
│  債務人財產清單、所得及收入清單、生活必要支出清單、債│
│  權人清冊、債務人清冊」之繕本。                      │
│  （一份送法院附卷辦理，送債權人者可用繕本或影本）    │
├───────────────────────────┤
│(三)預納郵費新臺幣670元。                               │
└───────────────────────────┘
~g2;
附表二：(本院消債專區有空白表格，可列印填寫)
┌───────────────────────────┐
│(一)小規模營業聲請人之簡單損益表。                      │
└───────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
