【裁判字號】    99,消債更,238
【裁判日期】    991208
【裁判案由】    更生事件
【裁判全文】
臺灣臺中地方法院民事裁定           99年度消債更字第238號
    聲  請  人
    即  債務人  駱建廷
    相  對  人
    即  債權人  台新國際商業銀行股份有限公司
    法定代理人  吳清文
    代  理  人  洪永鴻
    相  對  人
    即  債權人  中國信託商業銀行股份有限公司
    法定代理人  辜濂松
    代  理  人  鄭資華
    相  對  人
    即  債權人  聯邦商業銀行股份有限公司
    法定代理人  李憲章
    代  理  人  張義育
    相  對  人
    即  債權人  豐（台灣）商業銀行股份有限公司
              （原「香港商香港上海匯豐銀行股份有限公司」）
    法定代理人  韋力行
    代  理  人  李賢慧
    相  對  人
    即  債權人  日盛國際商業銀行股份有限公司
    法定代理人  陳  棠
    代  理  人  張美芝
    相  對  人
    即  債權人  遠東國際商業銀行股份有限公司
                （原「友邦國際信用卡股份有限公司」）
    法定代理人  洪信德
    代  理  人  許家仁
    相  對  人
    即  債權人  萬榮行銷顧問股份有限公司
    法定代理人  劉五湖
    代  理  人  王裕仁
    相  對  人
    即  債權人  新光行銷股份有限公司
                （原「誠泰行銷股份有限公司」)）
    法定代理人  李明新
    代  理  人  林峰麟
上列當事人間消費者債務清理事件，債務人聲請更生，本院裁定
如下：
    主    文
聲請人即債務人駱建廷自中華民國99年12月 8日16時起開始更生
程序。
    理    由
一、按債務人與金融機構協商成立者，不得聲請更生或清算，但
    因不可歸責於己之事由，致履行顯有重大困難者，不在此限
    ；本條例施行前，債務人依金融主管機關協調成立之中華民
    國銀行公會會員辦理消費金融案件無擔保債務協商機制與金
    融機構成立之協商，準用前項之規定，消費者債務清理條例
    第151條第5項、第 6項分別定有明文。又聲請更生或清算不
    合程式或不備其他要件者，法院應以裁定駁回之，但其情形
    可以補正者，法院應定期間先命補正，復為同條例第八條所
    明定。
二、查聲請人即債務人之財產及收入不足以清償債務，於消費者
    債務清理條例施行後，曾以書面向最大債權銀行「豐（台
    灣）商業銀行股份有限公司」，請求共同協商債務清償方案
    而不成立，業據提出前置協商不成立通知書附卷可稽，足堪
    採信。次查債務人現任職鼎鈞數位行銷有限公司，每月薪資
    約為20,000元至25,000元等情，並有勞工保險被保險人投保
    資料表在卷可按。從而，債務人主張無法清償債務（債務3,
    254,605元）等語，應堪採信。
三、然查，本件經依職權向各金融機關債權人函查債務人消費明
    細紀錄顯示，債務人消費內容為預借現金及信用貸款｛88年
    12月107,500元、90年1月20,000元、90年 5月40,000元、90
    年7月20,000元、90年 9月20,000元、90年12月2,000元、91
    年1月10,000元、91年 4月10,000元、91年11月103,902元、
    92年1月6,666元、92年3月145,215元、92年4月131,352元、
    92年5月144,153元、92年6月65,030元、92年7月44,933元、
    92年8月13,100元、92年 9月14,149元、92年10月1,288元、
    92年11月100,000元、93年 1月391,117元、93年3月210,117
    元、93年5月147,643元、93年 7月9,300元、93年8月93,728
    元、93年10月28,600元、93年11月100,000元、93年12月320
    ,000元、94年1月333,452元、94年2月110,100元、94年 3月
    190,100元、94年4月275,249元、94年5月179,200元、94年7
    月61,531元、94年8月17,100元｝、代償債務｛93年9月10日
    237,482元、93年10月8日150,000元、94年 9月15日160,000
    元｝、百貨公司｛廣三崇光百貨（93年5月31日4,046元、93
    年6月1日1,490元、5,598元、93年6月3日1,180元、93年6月
    5日26,500元、93年6月7日1,880元、93年6月 8日7,156元、
    93年6月14日129, 850元、93年6月11日24,220元、93年 6月
    14日700元、93年6月17日33,400元、23,000元、93年 6月19
    日920元、93年6月23日48,490元、93年7月5日12,800元、93
    年7月26日490元、93年7月30日14,400元、93年7月31日1,99
    4元、1,090元、93年8月4日11,700元、93年 9月16日80,000
    元、11,900元、93年9月16日267,300元、93年9月17日86,20
    0元、93年11月8日227,050元、93年11月16日8,708元、93年
    12月4日18,800元、94年2月14日18,000元、20,000元、30,0
    00元、94年3月31日18,200元、94年 4月12日158,250元、94
    年4月19日31,700元、94年4月22日2,600元、94年5月5日20,
    700元、94年6月24日4,000元）、新光三越百貨（92年 2月6
    日6,000元、93年5月28日32,000元、93年7月15日7,401元、
    93年7月16日2,109元、93年7月29日1,160元、740元、93年8
    月9日490元、93年8月13日172元、93年8月17日290元、93年
    8月23日4,300元、93年 8月25日735元、90元、1,380元、93
    年9月7日840元、93年9月9日14,500元、93年9月11日30,200
    元、93年10月22日2,140元、93年11月26日5,299元、93年12
    月 3日4,780元、93年12月11日600元、93年12月12日12,500
    元、93年12月15日2,119元、94年1月11日3,318元、4,682元
    、94年3月15日5,700元、94年3月11日640元、1,340 元、94
    年3月22日9,500元、21,500元、94年4月4日1,830元、2,370
    元、94年5月23日360元、94年5月23日1,240元、94 年5月29
    日2,884元、94年 5月30日340元、94年6月7日2,730 元、94
    年6月8日3,520元、94年 6月21日4,000元、980元、2,970元
    、94年7月12日2,590元、94年8月26日6,730元、94年9月7日
    740元、94年10月6日2,900元）、TIGER CITY（93年1月28日
    4,220元、93年4月14日6,098元、94年 5月30日1,795元）、
    中友百貨（93年4月15日4,150元、93年 5月23日12,762元、
    10,792元、972元、93年9月9日2,680元、1,665元、454元、
    93年10月30日1,215元、94年 5月17日5,648元）、遠百企業
    （93年12月6日5,990元）、衣蝶台中（93年6月14日5,200元
    ）、龍心百貨（94年6月 5日1,109元）、中國力霸公司（93
    年6月13日1,151元、1,962元）、太平洋崇光百貨（93年8月
    19日999元）｝、餐飲｛台中金典酒店（92年3月10日10,000
    元）｝、電信｛東信電訊（92年4月7日5,665元）、NOKIA行
    動電話館（93年4月26日18,300元）、FAR EASTONE TELECOM
    MUNICA（94年3月9日9,180元）、遠傳電信（94年6月5日2,8
    13元、94年7月29日1,467元、94年8月4日13,250元）｝、電
    腦資訊｛網路家庭國際資訊公司（92年4月24日1,599元、2,
    499元）、惠元資訊（93年1月28日23,868元）、飛登科技公
    司（93年5月24日18,000元）、易聖科技（93年6月7日10,39
    5元）、瑞鴻國際電腦公司（93年6月 7日30,000元）、燦坤
    3C（94年2月27日2,540元）、三井電腦連鎖超市（94年3月5
    日3,499元）｝、服飾｛夏芝服飾店（93年2月2日5,800元）
    、異地精品服飾店（94年7月22日1,750元）、私房貨櫃服飾
    店（93年2月1日6,000元）、瑞士服飾店（93年2月29日2,29
    0元）、香港商愛馬仕（93年8月19日18,800元）、季暉實業
    公司（93年8月22日3,587元）｝、旅遊｛易遊網旅行社（94
    年3月28日8,316元）｝、飯店｛美崙大飯店（94年 4月11日
    3,800元）、喬合旅（93年 8月19日1,872元）｝、保險｛
    南山人壽（94年1月5日60,000元）｝、其他｛心靈漫步公司
    （94年4月11日5,150元）、MANDARIN AIRLINES（92年1月20
    日4,110元）、PHILDOM-FENGGHIA（92年1月20日13,050元）
    、柏登企業社（92年 3月27日28,000元）、費曼健康控股公
    司（93年1月28日27,684元）、太極心實業公司（92年4月26
    日1,740元、92年4月27日400元）、小田急精品行（93年6月
    16日2,250元）、CHI AN CO.,LTD（94年 7月22日2,190元）
    、GOOD（93年 1月28日3,000元）、怡和拓展公司（93年8月
    19日1,430元）、若紓有限公司（93年8月27日14,600元）｝
    等｛另加油站、遠百企業、新學友書局、愛買吉安、台灣大
    哥大、百視達、學生之音文化事業、嘉虹精緻生活公司、年
    青人眼鏡直銷量販店、華納威秀電影公司、SONY中北站、飛
    行網未予列計｝，而其每月消費額度時有逾越薪資總額之情
    事，此有債權人提出之消費帳明細附卷可稽（部分附於本院
    99年度消債更字第 196號卷宗），如是上述消費性質非生活
    必要之支出，而係奢侈、浪費之性質。惟因債務人既因債務
    負擔沈重，本院仍准其更生。
四、又債務人之消費內容既如前述，核與消費者債務清理條例第
    134條第4款所稱：「浪費、賭博或其他投機行為，致財產顯
    然減少或負擔過重之債務」等不免責事由相當。再經本院訊
    問各該債權人亦表明反對債務人之更生聲請，未來本件更生
    程序，恐將因其更生方案無法獲致債權人會議通過或法院認
    可而宣告清算，徒增程序勞費，欠缺實益。惟，本院仍認應
    准債務人進入更生程序，提供其更生方案付諸表決之機會，
    爰裁定如主文。
中    華    民    國    99    年    12    月    8     日
                  民事庭法  官  顏世傑
上為正本係照原本作成
本件不得抗告
本裁定已於99年12月8日16時公告。
中    華    民    國    99    年    12    月    8     日
                        書記官  楊均謙

司法院資訊處製作；財團法人民間司法改革基金會備份。
