【裁判字號】    99,聲,2117
【裁判日期】    991208
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          99年度聲字第2117號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  林英豪
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第1731號），本院裁定如下：
    主  文
林英豪因犯如附表所示各罪所處之刑，應執行有期徒刑伍年捌月
，併科罰金新臺幣參拾萬元，罰金如易服勞役，以新臺幣壹仟元
折算壹日。
    理  由
受刑人林英豪因犯如附表所示妨害自由、槍砲彈藥刀械管制條例
等二罪，經臺灣臺中地方法院及本院先後判處如附表所示之刑，
均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認
聲請為正當，應定其應執行之刑。爰依刑法第53條、第51條第5
款、刑事訴訟法第477條第1項，裁定如主文。
中    華    民    國    99    年    12    月    8     日
            刑事第八庭  審判長法  官  羅  得  村
                              法  官  李  雅  俐
                              法  官  簡  源  希
上列正本證明與原本無異。
如不服本裁定，得於收受送達5日內向本院提出抗告書狀 (須附
繕本)。
                              書記官  李  宜  珊
中    華    民    國    99    年    12    月    8     日
臺灣臺中地方法院檢察署受刑人林英豪定應執行刑案件一覽表
┌─────────┬──────────┬──────────┬──────────┐
│編            號  │         1          │         2          │                    │
├─────────┼──────────┼──────────┼──────────┤
│罪            名  │妨害自由            │槍砲彈藥刀械管制條例│                    │
├─────────┼──────────┼──────────┼──────────┤
│宣     告     刑  │有期徒刑4月         │有期徒刑5年6月併科罰│                    │
│                  │                    │金新臺幣300000元    │                    │
├─────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期  │98年3月16日         │96年8、9月間        │                    │
├─────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關  │臺中地檢98年度偵字第│彰化地檢97年度偵字第│                    │
│年  度  案  號    │19480、20645、21933 │6604、7040號        │                    │
│                  │、21936號           │                    │                    │
├─┬───────┼──────────┼──────────┼──────────┤
│最│法        院  │臺中地院            │中高分院            │                    │
│後├───────┼──────────┼──────────┼──────────┤
│事│案        號  │98年度重訴字第4055號│99年度上訴字第1118號│                    │
│實├───────┼──────────┼──────────┼──────────┤
│審│判  決 日 期  │99年3月31日         │99年8月3日          │                    │
├─┼───────┼──────────┼──────────┼──────────┤
│  │法        院  │中高分院            │最高法院            │                    │
│確├───────┼──────────┼──────────┼──────────┤
│定│案        號  │99年度上訴字第873號 │99年度台上字第6348號│                    │
│判├───────┼──────────┼──────────┼──────────┤
│決│判決確定日期  │99年6月3日          │99年10月14日        │                    │
├─┴───────┼──────────┼──────────┼──────────┤
│是 否 為 得 易 科 │是                  │否                  │                    │
│罰 金 之 案 件    │                    │                    │                    │
├─────────┼──────────┼──────────┼──────────┤
│  備         註   │臺中地檢99年度執字第│臺中地檢99年度執字第│                    │
│                  │10720號             │12822號             │                    │
└─────────┴──────────┴──────────┴──────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
