【裁判字號】    99,上訴,1032
【裁判日期】    991208
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高等法院臺南分院刑事判決  九十九年度上訴字第一０三二號
上訴人
即被告  黃健展
上列上訴人因毒品危害防制條例案件，不服臺灣臺南地方法院九
十九年度訴字第一０九一號中華民國九十九年九月二十四日第一
審判決（起訴案號：臺灣臺南地方法院檢察署九十九年度毒偵字
第一三四八號、第一三四九號、第一三五０號），提起上訴，本
院判決如下：
    主    文
上訴駁回。
    事    實
一、黃健展曾犯有附表一之前科，於民國（下同）九十六年二月
    十九日執行完畢。又前於九十二年間，因施用毒品案件，經
    臺灣臺南地方法院九十二年度毒聲字第一六五０號裁定送勒
    戒處所觀察、勒戒後，認有繼續施用毒品傾向，復經臺灣臺
    南地方法院九十二年度毒聲字第二０七六號裁定送戒治處所
    施以強制戒治，嗣因無繼續戒治之必要，經臺灣臺南地方法
    院裁定停止戒治出監，並交付保護管束至九十三年十一月二
    十九日期滿，由臺灣臺南地方法院檢察署九十三戒毒偵字第
    二七０號不起訴處分確定。詎不知悔改，於上開強制戒治執
    行完畢後五年內，於如附表二所示之時間，因違反毒品危害
    防制條例案件，經臺灣臺南地方法院檢察署檢察官分別為緩
    起訴處分確定（詳如附表二所示）。於上開受強制戒治執行
    完畢後五年內，仍因有施用毒品案件，經臺灣臺南地方法院
    檢察署檢察官為緩起訴處分，即屬於「五年內再犯」，顯見
    其再犯率甚高，原實施強制戒治，已無法收其實效。
二、黃健展仍不知悔改，於上開強制戒治執行完畢後五年內，分
    別基於施用第一級毒品海洛因及第二級毒品甲基安非他命之
    犯意，於如附表三所示之時、地，施用第一級毒品海洛因及
    第二級毒品甲基安非他命共計五次。嗣黃健展因履行毒品危
    害防制條例案緩起訴處分附帶應履行必要命令，分別於九十
    九年三月三日、五日、十八日至臺灣臺南地方法院檢察署觀
    護人室報到，經該署檢驗人員對其採尿送驗，結果分別呈現
    如附表三尿液檢驗結果所示之陽性反應，而分別知悉上情。
四、案經臺南市警察局第三分局報告臺灣臺南地方法院檢察署檢
    察官偵查起訴。
    理    由
甲、程序方面：
    按觀察、勒戒或強制戒治執行完畢後，五年內再犯毒品危害
    防制條例第十條之罪者，檢察官應依法追訴，同條例第二十
    三條第二項定有明文。被告於九十三年十一月二十九日強制
    戒治執行完畢後，又先後於如附表二所示之時間，因違反毒
    品危害防制條例案件，經臺灣臺南地方法院檢察署檢察官分
    別為緩起訴處分確定（如附表二所示），有臺灣高等法院被
    告前案紀錄表及上開處分書各一份附卷可稽。再按「被告於
    五年內曾經再犯，縱其三犯本案施用毒品之時間，在初犯受
    強制戒治執行完畢釋放五年以後，仍與『五年後再犯』之情
    形有別，且因已於『五年內再犯』，顯見其再犯率甚高，原
    實施觀察、勒戒或強制戒治，已無法收其實效，即應由檢察
    官逕行依法追訴。」（最高法院九十五年度台非字第一０四
    號判決可資參照）。被告前受強制戒治執行完畢之日距為本
    件犯行時雖相隔五年以上，然揆諸前揭說明，被告於上開受
    強制戒治執行完畢後五年內，仍因有施用毒品案件，經臺灣
    臺南地方法院檢察署檢察官為緩起訴處分，即屬於「五年內
    再犯」，顯見被告之再犯率甚高，原實施強制戒治，已無法
    收其實效，而無五年戒斷期之存在，本件施用毒品犯行自無
    再經觀察勒戒、強制戒治之必要，應由檢察官逕行起訴。被
    告於觀察、勒戒執行完畢後五年內再犯毒品危害防制條例之
    罪，即應依法追訴、審理。
乙、實體方面：
一、被告黃健展於如附表三所示時間、地點，施用第一級及第二
    級毒品事實，業據被告黃健展於原審坦承不諱，並於本院審
    理時坦承附表三所示編號一、二(二)、三犯行不諱。且被告黃
    健展因履行毒品危害防制條例案緩起訴處分附帶應履行必要
    命令，分別於九十九年三月三日、五日、十八日至臺灣臺南
    地方法院檢察署觀護人室報到，經該署檢驗人員對其採尿送
    驗，結果分別呈現如附表三尿液檢驗結果所示之陽性反應，
    並各有如附表三證據方法欄所示之證據方法在卷可資佐證，
    核被告自白與事實相符，事證明確。被告於本院雖辯稱：附
    表三所示編號二(一)與編號一，係同一時間施用，四十八小時
    內的反應，係屬一罪云云。然據被告於警詢供稱：九十九年
    三月三日至臺灣臺南地方法院檢察署觀護人室採尿送驗，係
    於九十九年三月二日十五時許施用海洛因毒品；於九十九年
    三月五日至臺灣臺南地方法院檢察署觀護人室採尿送驗，係
    於九十九年三月四日九時許施用安非他命與海洛因毒品等語
    （見南市警三刑偵字第09943015810號警卷第三、四頁），
    並於原審準備程序，經檢察官陳述如附表三事實時，認罪在
    案（見一審卷第二十三頁正反面），且行政院衛生署藥物食
    品檢驗局於81年9月8日以（81）藥檢壹字第8114885號函示
    ；「海洛因經注射入人體後，約百分之八十於二十四小時內
    自尿中排出，一般而言，尿液中能否驗出嗎啡陽性反應與其
    投與量、投與途徑、採尿時間、個人體質及檢驗方法之靈敏
    度有關，國外曾有文獻報導注射六毫克之海洛因鹽酸鹽，其
    代謝物嗎啡之平均可檢出時限約為二十六小時。」是被告所
    辯，純係避重就輕之詞，不足採信。被告確有分別於如附表
    三所示之時、地，施用第一級毒品海洛因三次及第二級毒品
    甲基安非他命二次犯行堪以認定。
二、核被告所為，係犯毒品危害防制條例第十條第一項施用第一
    級毒品三罪、同條例第十條第二項施用第二級毒品二罪。被
    告分別持有第一級毒品海洛因及第二級毒品甲基安非他命並
    進而施用，其持有之低度行為應為施用之高度行為所吸收，
    不另論罪。被告所犯施用第一級毒品三罪、施用第二級毒品
    二罪，五罪間犯意個別，行為互殊，應分論併罰。被告曾犯
    有附表一罪，於九十六年二月十九日執行完畢，有臺灣高等
    法院被告前案紀錄表在卷可參，於五年內故意分別再犯本件
    有期徒刑以上之罪，均為累犯，各應依刑法第四十七條第一
    項規定，加重其刑。
三、原審審酌被告經觀察、勒戒及強制戒治後，不知戒除毒品惡
    習，抗拒意志薄弱，惟施用毒品，本質上屬自我戕害身心健
    康行為，及被告犯後尚知坦承犯行，態度良好等一切情狀，
    適用毒品危害防制條例第十條第一項、第二項、刑法第十一
    條前段、第四十七條第一項、第五十一條第五款，分別量處
    如附表三所示宣告刑，並定應執行刑為有期徒刑二年，以示
    懲儆。本院經核原判決認事用法，均無不合，量刑亦屬妥適
    。被告上訴否認附表三編號二(一)犯罪，指摘原判決不當，並
    指摘附表三所示編號一、二(二)、三等罪原判決量刑過重，為
    無理由，應予駁回。
四、據上論斷，應依刑事訴訟法第三百六十八條，判決如主文。
本案經檢察官張太龍到庭執行職務。
中    華    民    國    99    年    12    月    8     日
                  刑事第一庭審判長法官  茆  臺  雲
                                  法官  王  明  宏
                                  法官  蔡  長  林
以上正本證明與原本無異。
施用第一級毒品罪部分，如不服本判決應於收受送達後10日內向
本院提出上訴書狀，其未敘述上訴理由者，並得於提起上訴後10
日內向本院補提理由書（均須按他造當事人之人數附繕本）「切
勿逕送上級法院」。
施用第二級毒品罪部分，不得上訴。
                                書記官  李  培  薇
中    華    民    國    99    年    12    月    8     日
附錄本案論罪科刑法條全文：
毒品危害防制條例第十條：
  施用第一級毒品者，處六月以上五年以下有期徒刑。
  施用第二級毒品者，處三年以下有期徒刑。
附表一：
┌─┬─────┬─────┬─────┬──────┬───┬────┬────┐
│編│案由      │判決字號  │判決法院  │宣告刑或定應│定執行│執行完畢│就本案有│
│號│          │          │          │執行刑      │刑    │日期    │無構成累│
│  │          │          │          │            │      │        │犯      │
├─┼─────┼─────┼─────┼──────┼───┼────┼────┤
│1 │麻醉藥品管│82訴831   │臺灣臺南地│有期徒刑5年3│接續執│96年2月 │有      │
│  │理        │          │方法院    │月          │行    │19日    │        │
├─┼─────┼─────┼─────┼──────┼───┤        │        │
│2 │麻醉藥品管│86易1064  │臺灣臺南地│有期徒刑5月 │接續執│        │        │
│  │理條例    │          │方法院    │            │行    │        │        │
├─┼─────┼─────┼─────┼──────┼───┤        │        │
│3 │麻醉藥品管│86上訴1598│臺灣高等法│有期徒刑4年 │應執行│        │        │
│  │理條例    │          │院臺南分院│            │有期徒│        │        │
├─┼─────┼─────┼─────┼──────┤刑4年3│        │        │
│4 │麻醉藥品管│86易4738  │臺灣臺南地│有期徒刑7月 │月（87│        │        │
│  │理條例    │          │方法院    │            │聲310 │        │        │
│  │          │          │          │            │）（接│        │        │
│  │          │          │          │            │續執行│        │        │
│  │          │          │          │            │）    │        │        │
└─┴─────┴─────┴─────┴──────┴───┴────┴────┘
附表二：
    ┌──┬────────────┬───────┐
    │編號│       犯罪日期         │緩起訴處分字號│
    ├──┼────────────┼───────┤
    │ 一 │96年2月28日至96年3月27日│96毒偵1076    │
    ├──┼────────────┼───────┤
    │ 二 │97年1月29日             │97毒偵352     │
    ├──┼────────────┼───────┤
    │ 三 │97年2月13日             │97毒偵1107    │
    ├──┼────────────┼───────┤
    │ 四 │98年1月7日、98年1月9日  │98毒偵136、157│
    ├──┼────────────┼───────┤
    │ 五 │98年8月20日             │98毒偵1856    │
    └──┴────────────┴───────┘
附表三：
┌──┬─────┬────┬─────┬─────────┬─────┬─────┐
│編號│施用時間  │施用地點│施用之毒品│證據方法          │所犯法條及│宣告刑    │
│    │          │        │種類及施用│                  │罪名      │          │
│    │          │        │方式      │                  │          │          │
├──┼─────┼────┼─────┼─────────┼─────┼─────┤
│一  │99年3月2日│臺南市成│以注射針筒│1.被告之自白；    │毒品危害防│有期徒刑柒│
│    │下午3時許 │功路238 │注射之方式│2.臺灣臺南地方法院│制條例第10│月        │
│    │          │巷60號住│，施用第一│  檢察署99年3月3日│條第1項之 │          │
│    │          │處      │級毒品海洛│  執行保護管束情況│施用第一級│          │
│    │          │        │因1次     │  約談報告表1份； │毒品罪    │          │
│    │          │        │          │3.臺灣臺南地方法院│          │          │
│    │          │        │          │  檢察署受保護管束│          │          │
│    │          │        │          │  人（被告）尿液檢│          │          │
│    │          │        │          │  體監管紀錄表1份 │          │          │
│    │          │        │          │  （99年3月3日採尿│          │          │
│    │          │        │          │  ）。            │          │          │
│    │          │        │          │4.臺灣檢驗科技股份│          │          │
│    │          │        │          │  有限公司濫用藥物│          │          │
│    │          │        │          │  尿液檢驗報告（以│          │          │
│    │          │        │          │  酵素免疫分析法及│          │          │
│    │          │        │          │  氣相層析質譜儀分│          │          │
│    │          │        │          │  析法檢驗，結果呈│          │          │
│    │          │        │          │  嗎啡陽性、可待因│          │          │
│    │          │        │          │  陽性反應）      │          │          │
├──┼─────┼────┼─────┼─────────┼─────┼─────┤
│二  │(一)      │同上    │以注射針筒│1.被告之自白；    │毒品危害防│有期徒刑柒│
│    │99年3月4日│        │注射之方式│2.臺灣臺南地方法院│制條例第10│月        │
│    │上午9時許 │        │，施用第一│  檢察署99年3月5日│條第1項之 │          │
│    │          │        │級毒品海洛│  執行保護管束情況│施用第一級│          │
│    │          │        │因1次     │  約談報告表1份； │毒品罪    │          │
│    ├─────┼────┼─────┤3.臺灣臺南地方法院├─────┼─────┤
│    │(二)      │同上    │以燒烤鋁箔│  檢察署受保護管束│毒品危害防│有期徒刑肆│
│    │99年3月4日│        │紙吸食煙霧│  人（被告）尿液檢│制條例第10│月        │
│    │上午9時許 │        │之方式，施│  體監管紀錄表1份 │條第2項之 │          │
│    │          │        │用第二級毒│  （99年3月5日採尿│施用第二級│          │
│    │          │        │品甲基安非│  ）。            │毒品罪    │          │
│    │          │        │他命1次   │4.臺灣檢驗科技股份│          │          │
│    │          │        │          │  有限公司濫用藥物│          │          │
│    │          │        │          │  尿液檢驗報告1份 │          │          │
│    │          │        │          │  （以酵素免疫分析│          │          │
│    │          │        │          │  法及氣相層析質譜│          │          │
│    │          │        │          │  儀分析法檢驗，結│          │          │
│    │          │        │          │  果呈甲基安非他命│          │          │
│    │          │        │          │  陽性、嗎啡陽性、│          │          │
│    │          │        │          │  可待因陽性反應）│          │          │
├──┼─────┼────┼─────┼─────────┼─────┼─────┤
│三  │(一)      │同上    │以注射針筒│1.被告之自白；    │毒品危害防│有期徒刑柒│
│    │99年3月17 │        │注射之方式│2.臺灣臺南地方法院│制條例第10│月        │
│    │日晚上8時 │        │，施用第一│  檢察署99年3月18 │條第1項之 │          │
│    │許        │        │級毒品海洛│  日執行保護管束情│施用第一級│          │
│    │          │        │因1次     │  況約談報告表1份 │毒品罪    │          │
│    ├─────┼────┼─────┤  ；              ├─────┼─────┤
│    │(二)      │同上    │以燒烤鋁箔│3.臺灣臺南地方法院│毒品危害防│有期徒刑肆│
│    │99年3月17 │        │紙吸食煙霧│  檢察署受保護管束│制條例第10│月        │
│    │日晚上8時 │        │之方式，施│  人（被告）尿液檢│條第2項之 │          │
│    │許        │        │用第二級毒│  體監管紀錄表1份 │施用第二級│          │
│    │          │        │品甲基安非│  （99年3月18日採 │毒品罪    │          │
│    │          │        │他命1次   │  尿）。          │          │          │
│    │          │        │          │4.臺灣檢驗科技股份│          │          │
│    │          │        │          │  有限公司濫用藥物│          │          │
│    │          │        │          │  尿液檢驗報告1份 │          │          │
│    │          │        │          │  （以酵素免疫分析│          │          │
│    │          │        │          │  法及氣相層析質譜│          │          │
│    │          │        │          │  儀分析法檢驗，結│          │          │
│    │          │        │          │  果呈甲基安非他命│          │          │
│    │          │        │          │  陽性、嗎啡陽性、│          │          │
│    │          │        │          │  可待因陽性反應）│          │          │
└──┴─────┴────┴─────┴─────────┴─────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
