【裁判字號】    99,司促,29958
【裁判日期】    991208
【裁判案由】    支付命令
【裁判全文】
臺灣臺北地方法院支付命令           99年度司促字第29958號
聲  請  人
即債權人    中國信託商業銀行股份有限公司
法定代理人  辜松
相  對  人
即債務人    張國鎮
一、債務人應向債權人清償新臺幣捌萬陸仟伍佰玖拾伍元，及如
    附表所示之利息，並賠償督促程序費用新臺幣伍佰元，否則
    應於本命令送達後二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    12    月    8     日
                  民事庭司法事務官  林明龍
附表99年度司促字第29958 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│張國鎮    │99年12月4日 │至清償日止  │按年利率6.00% │
│    │67368 │          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
附件：
債權人請求之原因事實（99年度司促字第29958號）
    ( 一) 、債務人張國鎮於92年8 月20日向債權人借款300,00
          0 元，約定自92年8 月20日起至95年8 月20日日止按
          月清償本息，利息按年利率百分之6.00採固定利率計
          算，依約定如有停止付款或經票據交換所通知拒絕往
          來者，或任何一宗債務不依約清償本金或付息者等「
          喪失期限利益之加速條款」情形之一時，借款債務視
          為全部到期，此有借據為證。詎債務人未依約履行債
          務依雙方所立借據約定當即喪失期限之利益，上述借
          款視為全部到期，債務人至99年12月3 日止累計86,5
          9 5 元正未給付，其中67,368元為本金；16,246元為
          利息；2,9 81元為依約定條款計算之其他費用，債務
          人依約除應給付上開款項外，另應給付如附表所示之
          利息。
    ( 二) 、本件係請求給付一定數量之金額債務，而所請求之
          標的，茲為求清償之簡速，以免判決程序之繁雜起見
          ，特依民事訴訟法第五○八條之規定，狀請鈞院依督
          促程序迅賜對相對人發支付命令，實為法便。

司法院資訊處製作；財團法人民間司法改革基金會備份。
