【裁判字號】    99,司促,27800
【裁判日期】    991208
【裁判案由】    支付命令
【裁判全文】
臺灣臺北地方法院支付命令           99年度司促字第27800號
聲  請  人
即債權人    台灣銀行股份有限公司
法定代理人  張明道
相  對  人
即債務人    陳繼嬌
            蘇秋芬
一、債務人陳繼嬌應向債權人清償新臺幣貳萬陸仟佰拾柒元
    ，及如附表序號一所示之利息、違約金；債務人蘇秋芬應向
    債權人清償新臺幣伍萬捌仟陸佰玖拾元，及如附表序號二
    所示之利息、違約金，並連帶賠償督促程序費用新臺幣伍佰
    元，否則應於本命令送達後二十日之不變期間內，向本院提
    出異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    12    月    8     日
                  民事庭司法事務官  鄧仁誠
附表
99年度司促字第27800 號
利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│陳繼嬌    │940401      │至清償日止  │年息百分之六點│
│    │26337 │          │            │            │九七五        │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│蘇秋芬    │940401      │至清償日止  │年息百分之六點│
│    │58693 │          │            │            │九七五        │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│陳繼嬌    │940502      │至清償日止  │逾期在六個月以│
│    │26337 │          │            │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│蘇秋芬    │940502      │至清償日止  │逾期在六個月以│
│    │58693 │          │            │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘
附件：
債權人請求之原因事實（99年度司促字第27800號）
    （一）緣案外人夏華威( 已辭世) 前就讀淡江大學邀同債務
          人陳繼嬌及蘇秋芬為連帶保證人向聲請人訂借就學貸
          款放款借據共2 筆，金額總計為新臺幣（下同）1165
          83元，約定應於借款人該階段學業完成或退伍後滿一
          年之日起開始分60期，每滿一個月為一期平均攤還本
          金或本息，倘借款人不依期償還本金或本息時，除應
          自遲延日起按約定利率計付遲延利息外，另按遲延還
          本付息部份，本金自到期日起，遲延利息自付息日起
          ，照應還款額，逾期六個月以內者，按借款利率百分
          之十，逾期超過六個月以上者，按借款利率百分之二
          十加計違約金。
    （二）詎本債務自94年05月01日起即未依約履行債務，迄今
          尚欠本金85030 元未還，並經聲請人一再催討未果，
          依據借據條款第五條約定任何一宗不依約清償或攤還
          本金時，即視為全部到期。另債務人陳繼嬌及蘇秋芬
          既為連帶保證人對本債務自應負連帶清償責任。
    （三）本件就學貸款係政策性貸款，懇請鈞院向債務人住所
          送達，無法送達時，酌情依據民事訴訟法第一百三十
          八條第一項之規定，准予寄存送達，又本件係請求一
          定數量之金錢債務，依民事訴訟法第五○八條之規定
          ，狀請鈞院鑒核，依督促程序對債務人等發支付命令
          ，實感德便。

司法院資訊處製作；財團法人民間司法改革基金會備份。
