【裁判字號】    98,司執消債更,43
【裁判日期】    991208
【裁判案由】    
【裁判全文】
臺灣臺東地方法院民事裁定        98年度司執消債更字第43號
債  權  人  合作金庫商業銀行股份有限公司
法定代理人  劉燈城
訴訟代理人  王建傳
債  權  人  臺灣土地銀行股份有限公司
法定代理人  蘇樂明
訴訟代理人  廖維志
債  權  人  第一商業銀行股份有限公司
法定代理人  陳裕璋
訴訟代理人  莊佳璋
債  權  人  台北富邦商業銀行股份有限公司
法定代理人  梁培華
債  權  人  國泰世華商業銀行股份有限公司
法定代理人  汪國華
代  理  人  謝明璁
債  權  人  澳商澳盛銀行集團股份有限公司台北分公司
法定代理人  經天瑞
債  權  人  渣打國際商業銀行股份有限公司
法定代理人  曾璟璇
債  權  人  豐（臺灣）商業銀行股份有限公司
法定代理人  李鐘培
債  權  人  遠東國際商業銀行股份有限公司
法定代理人  洪信德
債  權  人  元大商業銀行股份有限公司
法定代理人  顏慶章
代  理  人  鍾世維
債  權  人  萬泰商業銀行股份有限公司
法定代理人  盧正昕
代  理  人  王怡潔
債  權  人  安泰商業銀行股份有限公司
法定代理人  齊百邁
債  權  人  中國信託商業銀行股份有限公司
法定代理人  辜濂松
債  權  人  永豐商業銀行股份有限公司
法定代理人  邱正雄
代  理  人  張簡旭文
債  務  人  潘振輝
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債務人所提如附表一所示之更生方案應予認可。
債務人在未依更生條件全部履行完畢前，應受如附表二之生活程
度限制。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債權人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案。惟有下列情形之一者
    ，法院不得為前項之認可︰三、無擔保及無優先權債權受償
    總額，顯低於法院裁定開始更生程序時，依清算程序所得受
    償之總額。四、無擔保及無優先權債權受償總額，低於債務
    人聲請更生前二年間，可處分所得扣除自己及依法應受其扶
    養者所必要生活費用之數額；另法院為認可之裁定時，因更
    生方案履行之必要，對於債務人在未依更生條件全部履行完
    畢前之生活程度，得為相當之限制，消費者債務清理條例第
    64條第1項、第2項、第62條第2項分別定有明文。
二、經查︰
  (一)按本件債務人聲請更生，前經裁定開始更生程序在案，有本
    院98年消債更字第19號裁定一份在卷可參，又債務人靠擺地
    攤為生，確固定收入等情，亦有債務人陳報狀在卷可稽。且
    其聲請更生前二年間，每月收入為29,000元，自己及應受其
    扶養者所必要生活費用每月為23,750元，故債務人聲請更生
    前二年間，可處分所得扣除自己及依法應受其扶養者所必要
    生活費用之數額為126,000元〔計算式︰(29,000元－23,750
    元)×24＝126,000元〕。查債務人所提如附表一所示更生方
    案之條件，無擔保及無優先權債權受償總額合1,184,448元
    ，顯高於依清算程序所得受償之總額，對債權人較為有利，
    且債務人清償之金額，已高於其聲請更生前二年間，可處分
    所得扣除自己及依法應受其扶養者所必要生活費用之數額，
    對債權人不致造成過鉅之不利益，核與消費者債務清理條例
    兼顧債權人利益及債務人重生之意旨相符，合先敘明。
  (二)次按，本件債務人所提更生方案，其條件為︰債務人以每月
    為一期，每期清償12,338元，分8年96期清償，總清償金額
    為1,184,448元。經審酌債務人每月雖有收入29,000元，然
    需負擔兩位未成年子女劉燕禎(民國88年11月11日生)、潘筱
    軒（民國90年12月27日生）之生活費（消債更卷第18頁），
    債務人個人依98年度內政部主計處頒佈之臺灣省地區公告最
    低生活費標準每人以9,829元列計，再參酌98年度每人免稅
    額82,000元計算，該未成年子女每月基本生活費6,833元，
    與其配偶分擔後，債務人應負擔兩位未成年子女之扶養費為
    6,833元（計算式：6,833元×2÷2＝6,833元）。是扣除上
    開必要支出債務人提出每月為一期清償12,338元之更生條件
    ，尚屬合理妥適。
  (三)復按更生方案應記載下列事項：三、最終清償期，自認可更
    生方案裁定確定之翌日起不得逾六年。但有特別情事者，得
    延長為八年，消費者債務清理條例第53條第2項定有明文。
    查本件債務人尚須扶養未成年子女，為免過嚴苛之更生條件
    將使債務人無法履行，同時考量債權人債權回收利益，爰將
    更生條件清償期限延長至八年，俾同時兼顧兩造權益，符合
    消費者債務清理條例之立法意旨。
  (四)綜上，本件債務人有固定收入，所提如附表一所示之更生方
    案，其條件核屬公允、適當、可行，復無同條例第63條、第
    64 條第2項所定不應認可之消極事由存在，爰不經債權人會
    議可決，逕予認可該更生方案。另並依上開規定，就債務人
    在未依更生條件全部履行完畢前之生活程度，裁定為相當之
    限制。
三、雖有部分債權人以債務人清償成數過低，應與最大債權人進
    行二次協商並稱債務人尚有房屋應查明其價值....云云。然
    ︰
  (一)法院裁定開始更生或清算程序後，不得再以債務人之聲請不
    合程式、不備其他要件、因其違反本條例所定之義務或有其
    他障礙之事由而駁回其聲請或撤銷裁定，消費者債務清理條
    例施行細則第6條定有明文；又債務人經法院裁定開始更生
    程序後，債務人之更生聲請既經准許，除有擔保或有優先權
    之債權人外，均不得於程序外行使權利，債務人須依更生程
    序清理債務，以調整其與債權人及其他利害關係人之權利義
    務關係，以保障債權人之公平受償，謀求債務人經濟生活之
    更生，亦有本條例第1條所指之立法目的可參。本件債務人
    聲請更生，已經本院裁定開始更生程序在案，揆諸前揭說明
    ，普通債權人即須依更生程序行使權利，不得再循任何理由
    ，要求債務人另與債權人協商，於程序外行使權利。
  (二)而債務人名下資產有1996年中古福特汽車一部，使用迄今已
    近14年，早逾行政院所定汽車使用之折舊年限，應已無價值
    。又債務人所有坐落臺東縣臺東市○○段672號土地，及門
    牌號碼為：臺東縣臺東市○○路○段77號、臺東市○○路○段
    651巷24弄20號房屋（應有部分均為1/2）合計價值214,885
    元，有財政部臺灣省南區國稅局財產歸屬資料清單在卷足參
    。上有合作金庫商業銀行股份有限公司設定144萬之抵押權
    ，該筆授信餘額現為1,126,186元有債權人合作金庫銀行所
    陳報債權附卷可憑。若將之處分並無差額。而更生方案無擔
    保及無優先權債權受償總額合計1,184,448元，高於依清算
    程序所得受償之總額，對債權人顯較為有利。
四、依首開法條裁定如主文。
如不服本裁定，應於裁定送達後10日內，以書狀向本院司法事務
官提出異議。
中    華    民    國    99    年    12    月    8    日
                  民事執行處  司法事務官  林雅芳
 附表一：更生方案
┌───────────────────────────────────┐
│一、更生方案內容                                                      │
├───────────────────────────────────┤
│1.每期清償總金額：分三階段償還，其明細如下述之分配表。                │
│2.清償期間及方法：分8年共96期，自認可更生方案裁定確定之翌月起，以每月 │
│  為一期，於每月10日前，將每期應繳金額以臨櫃繳款或匯款方式分別匯入各債│
│  權人指定匯款帳號，匯款手續費由債務人負擔。債務人應自行向各債權人索取│
│  指定之匯款帳號，並按月匯入。                                        │
│3.無擔保債務總金額：新臺幣1,812,381元                                 │
│4.無擔保債務滿期清償總金額：新臺幣1,184,448元                         │
│5.無擔保債務清償比例：約65.35%                                        │
│6.備註：無                                                            │
├───────────────────────────────────┤                                                                      │
├───────────────────────────────────┤                                                                      │
│二、更生清償分配表                                     單位：新台幣元 │
├──┬─────────┬──────┬─────┬─────────┤
│編號│   債  權  人     │ 債權金額   │債權比例  │ 每期可分配之金額 │
├──┼─────────┼──────┼─────┼─────────┤
│ 1  │國泰世華商業銀行股│  260052    │14.35%    │ 1771             │
│    │份有限公司        │            │          │                  │
├──┼─────────┼──────┼─────┼─────────┤
│ 2  │安泰商業銀行股份有│  119889    │6.61%     │ 816              │
│    │限公司            │            │          │                  │
├──┼─────────┼──────┼─────┼─────────┤
│ 3  │渣打國際商業銀行股│  110494    │6.1%      │ 753              │
│    │份有限公司        │            │          │                  │
├──┼─────────┼──────┼─────┼─────────┤
│ 4  │香港上海匯豐商業銀│  155271    │8.57%     │ 1057             │
│    │行股份有限公司    │            │          │                  │
├──┼─────────┼──────┼─────┼─────────┤
│ 5  │第一商業銀行份有限│  134571    │7.43%     │ 916              │
│    │公司              │            │          │                  │
├──┼─────────┼──────┼─────┼─────────┤
│ 6  │遠東國際商業銀行股│  10102     │0.56%     │ 70               │
│    │份有限公司        │            │          │                  │
├──┼─────────┼──────┼─────┼─────────┤
│ 7  │萬泰商業銀行股份有│  53835     │2.97%     │ 366              │
│    │限公司            │            │          │                  │
├──┼─────────┼──────┼─────┼─────────┤
│ 8  │臺北富邦商業銀行股│  168234    │9.28%     │ 1144             │
│    │份有限公司        │            │          │                  │
├──┼─────────┼──────┼─────┼─────────┤
│ 9  │澳商澳盛銀行集團股│  379186    │20.92%    │ 2570             │
│    │份有限公司台北分公│            │          │                  │
│    │司                │            │          │                  │
├──┼─────────┼──────┼─────┼─────────┤
│ 10 │永豐商業銀行股份有│  139013    │7.67%     │ 946
│    │限公司            │            │          │                  │
├──┼─────────┼──────┼─────┼─────────┤
│ 11 │臺灣土地銀行股份有│  80410     │4.64%     │ 572              │
│    │限公司            │            │          │                  │
├──┼─────────┼──────┼─────┼─────────┤
│ 12 │元大商業銀行股份有│  195253    │10.77%    │ 1317             │
      │ 限公司           │            │          │                  │
├──┬─────────┼──────┼─────┼─────────┤
│ 13 │中國信託商業銀行股│  6071      │ 0.33%    │ 40               │
│    │份有限公司        │            │          │                  │
└──┴─────────┴──────┴─────┴─────────┘
 附表二：更生債務人之生活程度限制
┌───────────────────────────────────┐
│准許更生之債務人，未依更生條件完全履行完畢前，應受下列之生活程度限制：│
├───────────────────────────────────┤
│01、不得購買精品服裝、飾品、及非生活所必須之電子產品                  │
├───────────────────────────────────┤
│02、不得購置不動產、高價動產及非生活所必須之動產。                    │
├───────────────────────────────────┤
│03、不得搭乘計程車、遊輪、高鐵及航空器，但因公務所需且由公費支付者，不│
│    在此限。                                                          │
├───────────────────────────────────┤
│04、不得出入特種營業場所、電子遊藝場所、酒吧、夜店、舞廳、卡拉OK、KTV │
│    等其他娛樂場所。                                                  │
├───────────────────────────────────┤
│05、不得投資金融商品(例如股票、基金、期貨等)。                        │
├───────────────────────────────────┤
│06、不得從事逾越通常生活程度之贈與、餽贈禮金不得超過新台幣1,000元。   │
├───────────────────────────────────┤
│07、不得從事美容醫療之消費行為。                                      │
├───────────────────────────────────┤
│08、不得從事國外遊學或出國旅遊等消費行為、國內旅遊每趟行程不得超過新台│
│    幣3,000元。                                                       │
├───────────────────────────────────┤
│09、每月應遵守支出限制。                                              │
├───────────────────────────────────┤
│10、不得參與賭博、六合彩等投機行為；且不得有金錢借貸之行為。          │
└───────────────────────────────────┤

司法院資訊處製作；財團法人民間司法改革基金會備份。
