【裁判字號】    99,訴,67
【裁判日期】    991208
【裁判案由】    拆屋還地
【裁判全文】
臺灣桃園地方法院民事裁定                99年度訴字第67號
上  訴  人  徐欽
上列當事人間因本院99年度訴字第67號請求拆屋還地事件，上訴
人對於民國99年10月22日本院第一審判決提起上訴，惟未據繳納
第二審裁判費。經查，本件上訴利益價額為新台幣（下同）1,08
3,500 元【計算式：（107+90）×5,500 ＝1,083,500 】，應徵
第二審裁判費17,687元。茲依民事訴訟法第442 條第2 項規定，
限上訴人於收受本裁定後5 日內如數向本院繳納，逾期不補繳即
駁回其上訴，特此裁定。
中    華    民    國    99    年    12    月    8     日
          民事第三庭  審判長法  官  張益銘
                            法  官  林靜梅
                            法  官  毛彥程
上列正本證明與原本無異。
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告裁判費新台幣1,000 元。
中    華    民    國    99    年    12    月    8     日
                            書記官  伍幸怡

司法院資訊處製作；財團法人民間司法改革基金會備份。
