【裁判字號】    99,補,448
【裁判日期】    991208
【裁判案由】    確認派下權存在
【裁判全文】
臺灣桃園地方法院民事裁定               99年度補字第448號
原      告  邱富如
            邱富強
            邱富湧
被      告  祭祀公業邱道陞
法定代理人  邱清六
上列當事人間確認派下權存在事件，原告起訴未據繳納裁判費，
查本件訴訟標的價額核定為新臺幣（下同）7,684,964 元（以被
告財產總價值乘以原告所主張其每人所占被告會份各1/228 計算
，原告3 人會份共3/228 ，而被告財產總價值依卷附被告於本院
99年補字第410 號案件所陳報之財產資料584,057,280 元計之。
即584,057,280x3/228=7,684,964 ），應徵第一審裁判費為77,1
31元。茲依民事訴訟法第249 條第1 項但書之規定，請原告於收
受本裁定送達後5 日內補繳，如逾期未繳即駁回其訴，特此裁定
。
中    華    民    國    99    年    12    月    8     日
                  民事第一庭    法  官  郭琇玲
正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並應繳納抗
告費新台幣1000元。
中    華    民    國    99    年    12    月    8     日
                                書記官  游  誼

司法院資訊處製作；財團法人民間司法改革基金會備份。
