【裁判字號】    99,司促,20624
【裁判日期】    991224
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令           99年度司促字第20624號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  辜松
債  務  人  簡瑞陽
一、債務人應向債權人給付新臺幣拾陸萬陸仟零陸拾元及如
    附表所示之利息，並賠償督促程序費用新臺幣伍佰元，否則
    應於本命令送達後二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實：
 (一)、債務人簡瑞陽於98年12月3日向債權人借款400,000元，
       約定自98年12月3日起至105年12月3日日止按月清償本息
       ，利息按年利率百分之5.99採固定利率計算，依約定如
       有停止付款或經票據交換所通知拒絕往來者，或任何一
       宗債務不依約清償本金或付息者等「喪失期限利益之加
       速條款」情形之一時，借款債務視為全部到期，此有借
       據為證。詎債務人未依約履行債務依雙方所立借據約定
       當即喪失期限之利益，上述借款視為全部到期，債務人
       至99年12月22日止累計366,063元正未給付，其中360,72
       9元為本金；4,650元為利息；684元為依約定條款計算之
       其他費用，債務人依約除應給付上開款項外，另應給付
       如附表所示之利息。
 (二)、本件係請求給付一定數量之金額債務，而所請求之標的
       ，茲為求清償之簡速，以免判決程序之繁雜起見，特依
       民事訴訟法第五○八條之規定，狀請鈞院依督促程序迅
       賜對相對人發支付命令，實為法便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    12    月    24    日
                  民事庭司法事務官  邱志忠
  註：一、嗣後遞狀均須註明案號、股別。
      二、案件一經確定，本院依職權逕行核發確定證明書，債
          權人勿庸另行聲請。
附表99年度司促字第20624號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│簡瑞陽    │99年12月23日│至清償日止  │按年利率5.99% │
│    │360729│          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
