【裁判字號】    99,易,540
【裁判日期】    991224
【裁判案由】    就業服務法
【裁判全文】
臺灣花蓮地方法院刑事判決               99年度易字第540號
公  訴  人  臺灣花蓮地方法院檢察署檢察官
被      告  李春風
            吳秀珍
上列被告因就業服務法案件，經檢察官提起公訴（98年度偵字第
5669號），被告二人於準備程序中就被訴事實為有罪之陳述，經
告知被告二人簡式審判程序之旨，並聽取當事人之意見後，本院
裁定進行簡式審判程序，判決如下：
    主      文
李春風共同意圖營利而違反任何人不得媒介外國人非法為他人工
作之規定，處有期徒刑陸月，如易科罰金，以新臺幣壹仟元折算
壹日。
吳秀珍共同意圖營利而違反任何人不得媒介外國人非法為他人工
作之規定，處拘役貳拾日，如易科罰金，以新臺幣壹仟元折算壹
日。緩刑貳年。
扣案西元2010年週曆壹本、2008年月曆記事本壹本、60Ｋ電話手
冊壹冊、25Ｋ筆記本貳本均沒收。
    事      實
一、李春風、吳秀珍均明知任何人不得媒介外國人非法為他人工
    作，竟意圖營利，共同基於媒介外國人非法為他人工作之犯
    意聯絡，先由李春風收容如附表一、二所示自雇主處逃逸之
    外籍人士，安排渠等居住於花蓮縣壽豐鄉志學村忠孝部落防
    汛堤防旁鐵皮屋內，李春風再對外以「李文祥」名義印製名
    片，交予可能需要雇用外籍勞工之雇主，倘雇主確有雇用外
    籍勞工之需求，又無法循合法管道雇用，便會與李春風聯繫
    ，李春風即以此方式，自如附表一、二所示之時間起，反覆
    媒介如附表一、二所示之阿碧等外籍人士非法為他人工作，
    並由李春風接送如附表一、二所示之外籍人士至各雇主處，
    李春風每仲介一名外籍人士，即收取新臺幣3,000 元之仲介
    費，以此方式營利。而吳秀珍則先後於民國98年9月7日將裴
    氏天帶往位於臺北縣新莊市孫玉秀處擔任製衣場工人（共雇
    用9日）；再於98年9月中旬，夥同李春風將裴氏天帶往位於
    花蓮縣瑞穗鄉張俊文處擔任養豬場工人（共雇用11日）。嗣
    經法務部調查局花蓮縣調查站接獲民眾檢舉，始循線查獲，
    並扣得李春風所有，與仲介外籍人士非法工作相關之西元20
    10年週曆1本、2008年月曆記事本1本、60K 電話手冊壹冊、
    25K筆記本2本等物。
二、案經法務部調查局花蓮縣調查站報請臺灣花蓮地方法院檢察
    署檢察官偵查起訴。
    理      由
一、訊據被告李春風、吳秀珍二人於本院審理時均坦承上開犯罪
    事實不諱，核與證人裴氏天、張俊文、方瑞清、林秀美、賴
    素雲、林麗玲、黃清琳、陳建安、林進輝、孫玉秀、陳美玲
    、陳文欉等人證述情節相符，且有扣案花蓮第二信用合作社
    存摺、西元2010年週曆、匯款單、2008 年月曆記事本、60K
    電話手冊、25K 筆記本及現場照片等物可資佐證，應認被告
    二人之自白與事實相符，應堪信為真實。是本件事證已臻明
    確，被告二人犯行洵堪認定，自應依法論科。
二、刑事法若干犯罪行為態樣，本質上原具有反覆、延續實行之
    特徵，立法時既予特別歸類，定為犯罪構成要件之行為要素
    ，則行為人基於概括之犯意，在密切接近之一定時、地持續
    實行之複次行為，倘依社會通念，於客觀上認為符合一個反
    覆、延續性之行為觀念者，於刑法評價上，即應僅成立一罪
    。學理上所稱「集合犯」之職業性、營業性或收集性等具有
    重複特質之犯罪均屬之，例如經營、從事業務、收集、販賣
    、製造、散布等行為概念者是。（最高法院95年度臺上字第
    1079號判決意旨參照）本案被告二人先後雖媒介多名外籍人
    士多次非法工作，但均係在密接之一定時、地，各以相同之
    方式反覆進行，是此意圖營利而媒介外籍人士非法為他人工
    作之犯行，具有反覆、延續實行之特性，從而在行為概念上
    ，縱有多次舉動，仍應包括的評價為一個行為。是核被告二
    人所為，均係犯就業服務法第64條第2 項之意圖營利而違反
    同法第45條任何人不得媒介外國人非法為他人工作之規定一
    罪。被告二人就上開犯行有犯意聯絡及行為分擔，均為共同
    正犯。爰審酌被告二人為圖不法利益，媒介外籍人士非法工
    作，因此肇致政府機關對於引進國內之外籍人士無法有效管
    理，並使社會安全秩序之維護發生漏洞，並使我國國際聲譽
    受損，及其等犯罪之動機、目的、手段、其等分別在共犯中
    擔任的角色、地位與分工、仲介外籍人士之人數、次數、因
    此所生危害及其等犯後均坦認犯行等一切情狀，分別量處如
    主文所示之刑，及均諭知易科罰金之折算標準。又被告吳秀
    珍未曾有犯罪前科紀錄，此有臺灣高等法院被告前案紀錄表
    在卷可參，一時失慮而致觸犯刑章，本院審酌其涉案情節較
    輕，堪認經此偵審程序及科刑判決之教訓後，已知所警惕，
    信無再犯之虞，本院認前開對被告所宣告之刑，以暫不執行
    為適當，爰宣告緩刑2年，用啟自新。扣案西元2010年週曆1
    本、2008年月曆記事本1本、60K電話手冊1本、25K 筆記本2
    本，均係被告李春風所有而與本案媒介外籍人士非法工作相
    關之物，業據被告李春風陳述在卷，應依刑法第38條第1 項
    第2 款之規定沒收之。至其餘扣案物，尚無積極證據證明與
    本案犯罪行為相關，爰不為沒收之諭知，附此敘明。
據上論斷，應依刑事訴訟法第273條之1第1項、第299 條第1項前
段，就業服務法第64條第2項，刑法第11條前段、第28 條、第41
條第1項前段、第74條第1項第1款、第38條第1項第2 款，判決如
主文。
本案經檢察官陳玫琪到庭執行職務。
中    華    民    國    99    年    12    月    24    日
                  刑事第一庭     法  官 劉柏駿
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿逕
送上級法院」。
中    華    民    國    99    年    12    月    24    日
                                   書記官
附表一
┌──┬───┬───┬────┬────┬────┬───┐
│編號│雇主  │外勞  │工作時間│雇主支出│收取仲介│備註  │
│    │      │      │        │薪資    │費用    │      │
│    │      │      │        │        │        │      │
├──┼───┼───┼────┼────┼────┼───┤
│1   │孫玉秀│阿碧、│95/7-98/│阿碧、阿│每人    │幫傭、│
│    │      │阿蓮、│10      │蓮每月  │3,000 元│看護  │
│    │      │阿玲（│        │26,000元│，共    │      │
│    │      │即裴氏│        │阿玲（裴│9,000 元│      │
│    │      │天）  │        │氏天）每│        │      │
│    │      │      │        │日870 元│        │      │
│    │      │      │        │        │        │      │
├──┼───┼───┼────┼────┼────┼───┤
│2   │陳美玲│阿賢、│96-98/9 │每月    │每人    │看護  │
│    │      │阿蘭  │        │26,000元│3,000 元│      │
│    │      │      │        │        │，共    │      │
│    │      │      │        │        │6,000 元│      │
├──┼───┼───┼────┼────┼────┼───┤
│3   │陳建安│阿蘭  │97/1-98/│每月    │3,000 元│幫傭  │
│    │      │      │9，中間 │28,000元│        │      │
│    │      │      │離開 2  │        │        │      │
│    │      │      │個月    │        │        │      │
├──┼───┼───┼────┼────┼────┼───┤
│4   │林進輝│阿萍  │98 年初 │每月    │3,000 元│看護  │
│    │      │      │-98/9   │30,000元│        │      │
├──┼───┼───┼────┼────┼────┼───┤
│5   │賴素雲│阿容  │98/8/22-│每日    │3,000 元│看護  │
│    │      │      │98/10/3 │1,000 元│98/10/ 3│      │
│    │      │      │        │        │雇主支付│      │
│    │      │      │        │        │未結薪資│      │
│    │      │      │        │        │10,000元│      │
│    │      │      │        │        │        │      │
├──┼───┼───┼────┼────┼────┼───┤
│6   │林麗玲│阿娥  │98/9/6- │每日    │3,000 餘│看護  │
│    │      │      │98/9/26 │1,200 元│元。    │      │
├──┼───┼───┼────┼────┼────┼───┤
│7   │陳文欉│阿銀  │98/9-98/│每日 800│3,000 元│看護  │
│    │      │      │10      │元（每月│        │      │
│    │      │      │        │24,000元│        │      │
│    │      │      │        │）      │        │      │
│    │      │      │        │        │        │      │
├──┼───┼───┼────┼────┼────┼───┤
│8   │張俊文│阿玲（│98/9-98/│每日 900│3,000 元│養豬工│
│    │      │即裴氏│10      │元阿蘭部│        │人    │
│    │      │天）、│        │分實際支│        │      │
│    │      │阿蘭  │        │付3,600 │        │      │
│    │      │      │        │元      │        │      │
├──┼───┼───┼────┼────┼────┼───┤
│9   │黃清琳│小萍、│98/4-98/│每日    │每人    │看護  │
│    │      │阿容、│10      │1,000 元│3,000 元│      │
│    │      │阿美、│        │        │        │      │
│    │      │阿蘭、│        │        │        │      │
│    │      │阿娟  │        │        │        │      │
│    │      │      │        │        │        │      │
└──┴───┴───┴────┴────┴────┴───┘
附表二
┌─┬──┬────┬────┬────┬──────┐
│編│外勞│工作時間│匯款金額│仲介費用│聯絡電話    │
│號│    │        │（新台幣│        │            │
│  │    │        │）      │        │            │
│  │    │        │        │        │            │
├─┼──┼────┼────┼────┼──────┤
│1 │阿梅│95年7 月│238,652 │3000 元 │0000-000000 │
│  │    │起至不詳│元      │        │            │
│  │    │時間止  │        │        │            │
├─┼──┼────┼────┼────┼──────┤
│2 │阿美│95年7 月│54,038元│3000 元 │0000-000000 │
│  │    │起至不詳│        │        │            │
│  │    │時間止  │        │        │            │
├─┼──┼────┼────┼────┼──────┤
│3 │阿浪│95年7 月│350,628 │3000 元 │0000-000000 │
│  │    │起至不詳│元      │        │            │
│  │    │時間止  │        │        │            │
├─┼──┼────┼────┼────┼──────┤
│4 │阿小│95年7 月│248,340 │3000 元 │0000-000000 │
│  │美  │起至不詳│元      │        │            │
│  │    │時間止  │        │        │            │
├─┼──┼────┼────┼────┼──────┤
│5 │大燕│95年7 月│324,624 │3000 元 │0000-000000 │
│  │    │起至不詳│元      │        │            │
│  │    │時間止  │        │        │            │
├─┼──┼────┼────┼────┼──────┤
│6 │阿紅│95年7 月│133,178 │3000 元 │0000-000000 │
│  │    │起至不詳│元      │        │            │
│  │    │時間止  │        │        │            │
├─┼──┼────┼────┼────┼──────┤
│7 │阿嬋│95年7 月│不詳    │3000 元 │0000-000000 │
│  │    │起至不詳│        │        │            │
│  │    │時間止  │        │        │            │
├─┼──┼────┼────┼────┼──────┤
│8 │香蘭│95年7 月│100,624 │3000 元 │0000-000000 │
│  │    │起至不詳│元      │        │            │
│  │    │時間止  │        │        │            │
├─┼──┼────┼────┼────┼──────┤
│9 │阿鳳│95年7 月│66,888元│3000 元 │0000-000000 │
│  │    │起至不詳│        │        │0000-000000 │
│  │    │時間止  │        │        │            │
├─┼──┼────┼────┼────┼──────┤
│10│阿長│95年7 月│不詳    │3000 元 │0000-000000 │
│  │    │起至不詳│        │        │            │
│  │    │時間止  │        │        │            │
├─┼──┼────┼────┼────┼──────┤
│11│阿蘭│95年7 月│不詳    │3000 元 │0000-000000 │
│  │    │起至不詳│        │        │            │
│  │    │時間止  │        │        │            │
├─┼──┼────┼────┼────┼──────┤
│12│阿秀│95年7 月│291,574 │3000 元 │0000-000000 │
│  │    │起至不詳│元      │        │            │
│  │    │時間止  │        │        │            │
├─┼──┼────┼────┼────┼──────┤
│13│阿平│95年7 月│34,063元│3000 元 │0000-000000 │
│  │    │起至不詳│        │        │0000-000000 │
│  │    │時間止  │        │        │            │
├─┼──┼────┼────┼────┼──────┤
│14│阿紅│95年7 月│134,306 │3000 元 │0000-000000 │
│  │（與│起至不詳│元      │        │            │
│  │編號│時間止  │        │        │            │
│  │5 不│        │        │        │            │
│  │同人│        │        │        │            │
└─┴──┴────┴────┴────┴──────┘
附錄本案論罪科刑法條全文
就業服務法第64條第2項
意圖營利而違反第45條規定者，處3年以下有期徒刑、拘役或科
或併科新臺幣120萬元以下罰金。

司法院資訊處製作；財團法人民間司法改革基金會備份。
