【裁判字號】    99,除,98
【裁判日期】    991224
【裁判案由】    除權判決
【裁判全文】
臺灣宜蘭地方法院民事判決                99年度除字第98號
聲  請  人  游玉如
聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以99年度司催字第60號公示催告。
二、所定申報權利期間，已於民國99年11月4 日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    99    年    12    月    24    日
                    臺灣宜蘭地方法院民事庭
                        法  官  張軒豪
以上正本與原本無異。
本判決不得上訴。
中    華    民    國    99    年    12    月    27    日
                        書記官  謝佩欣
┌────────────────────────────────────────────────────┐
│支票附表：                                                                              99年度除字第98號│
├─┬─────────┬─────────┬─────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發      票      日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                  │   （新台幣）   │                │    │
├─┼─────────┼─────────┼─────────┼────────┼────────┼──┤
│00│陳一珠即丸朝海產加│彰化銀行蘇澳分行  │99年5月31日       │10,890元        │FN0000000       │    │
│1 │工廠              │                  │                  │                │                │    │
└─┴─────────┴─────────┴─────────┴────────┴────────┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
