【裁判字號】    99,基簡,1460
【裁判日期】    991224
【裁判案由】    業務侵占
【裁判全文】
臺灣基隆地方法院刑事簡易判決        99年度基簡字第1460號
聲  請  人  臺灣基隆地方法院檢察署檢察官
被      告  賴基宗
上列被告因業務侵占案件，經檢察官聲請以簡易判決處刑（99年
度偵字第3158號），本院判決如下：
    主  文
賴基宗犯業務侵占罪，處有期徒刑陸月，如易科罰金，以新臺幣
壹仟元折算壹日，緩刑貳年。
    犯罪事實及理由
一、本件犯罪事實、證據名稱，均引用檢察官聲請簡易判決處刑
    書之記載（如附件）。
二、依刑事訴訟法第449 條第1 項、第454 條第2 項，刑法第33
    6 條第2 項、第41條第1 項前段、第74條第1 項第1 款，刑
    法施行法第1 條之1 第1 項、第2 項前段，逕以簡易判決處
    刑如主文。
三、如不服本件判決，得自判決送達之日起10日內，向本院管轄
    之第二審合議庭提起上訴。
中    華    民    國    99    年    12    月    24    日
                  基隆簡易庭  法  官  羅貞元
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀，
敘述上訴理由，上訴於本院合議庭，並按他造當事人之人數附具
繕本。
中    華    民    國    99    年    12    月    24    日
                              書記官  陳虹
附件：
臺灣基隆地方法院檢察署檢察官聲請簡易判決處刑書
                                      99年度偵字第3158號
    被      告  賴基宗  男  38歲（民國○○年○月○○日生）
                        住基隆市○○區○○街140號
                        國民身分證統一編號：Ｚ000000000號
上列被告因侵占案件，業經偵查終結，認為宜以簡易判決處刑，
茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、賴基宗自民國98年1月5日起受僱於和新小客車租賃股份有限
    公司（下稱和新公司）擔任業務處長職務，從事招攬業務及
    代收客戶租金，為從事業務之人。賴基宗應向和新公司往來
    客戶長盛國際開發有限公司（下稱長盛公司）逐月收取租金
    新台幣（下同）8萬9800元，隨即歸還和新公司入帳。竟於
    98年12月9日自長盛公司處收受自98年12月25日至99年3月25
    日共3個月租金26萬9400元應收款後，將其中之17萬9600元
    侵占入己，嗣經和新公司與長盛公司對帳後，始知上情。
二、案經和新公司具狀訴請本署偵辦。
        證據並所犯法條
一、證據方法及待證事實
┌──┬──────────┬─────────────────────┐
│編號│證    據    方    法│待           證           事           實 │
├──┼──────────┼─────────────────────┤
│一  │被告賴基宗偵訊中自白│上揭犯罪事實。被告稱已清償，但因其行為之流│
│    │                    │程不符公司規定，所以請求從輕量刑。        │
├──┼──────────┼─────────────────────┤
│二  │證人即告訴代理人高鴻│上揭犯罪事實，被告侵占之款項17萬9600元中，│
│    │鵬偵訊中證述        │已以現金清償8萬元，另外9萬6000元以開立支票│
│    │                    │之方式清償，但遭退票。                    │
├──┼──────────┼─────────────────────┤
│三  │新進人員履歷表、車輛│上揭犯罪事實及被告未清償部分              │
│    │租賃契約書、郵局存證│                                          │
│    │信函、付款簽收簿、9 │                                          │
│    │萬9600元之支票及退票│                                          │
│    │理由單影本          │                                          │
└──┴──────────┴─────────────────────┘
二、核被告賴基宗所為，係犯刑法第336條第2項業務侵占罪嫌。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
  此    致
臺灣基隆地方法院基隆簡易庭
中    華    民    國    99    年    9     月    10    日
                              檢察官  翁  春  鈴
本件正本證明與原本無異
中    華    民    國    99    年    9     月    21    日
                              書記官  洪  欣  悅
附錄所犯法條：
刑法第336條
對於公務上或因公益所持有之物，犯前條第 1 項之罪者，處 1
年以上 7 年以下有期徒刑，得併科 5 千元以下罰金。
對於業務上所持有之物，犯前條第 1 項之罪者，處 6 月以上
5 年以下有期徒刑，得併科 3 千元以下罰金。
前二項之未遂犯罰之。
附記事項：本件係依刑事訴訟法簡易程式辦理，法院簡易庭得不
傳喚被告、輔佐人、告訴人、告發人等出庭即以簡易判決處刑；
被告、被害人、告訴人等對告訴乃論案件如已達成民事和解而要
撤回告訴或對非告訴乃論案件認有受傳喚到庭陳述意見之必要時
，請即另以書狀向簡易法庭陳述或請求傳訊。

司法院資訊處製作；財團法人民間司法改革基金會備份。
