【裁判字號】    99,簡,2254
【裁判日期】    991224
【裁判案由】    恐嚇
【裁判全文】
臺灣高雄地方法院刑事簡易判決          99年度簡字第2254號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  楊士民
上列被告因恐嚇案件，經檢察官聲請以簡易判決處刑（99年度偵
字第28047 號），本院判決如下：
    主  文
楊士民犯恐嚇危害安全罪，共陸罪，各處拘役貳拾日，如易科罰
金，均以新臺幣壹仟元折算壹日。應執行拘役壹佰日，如易科罰
金，以新臺幣壹仟元折算壹日。緩刑參年。
    事實及理由
一、本件犯罪事實及證據，均引用附件檢察官聲請簡易判決處刑
    書之記載（如附件）。另補充理由如下：聲請簡易判決處刑
    書固認被告所為如附表所示之8 項犯行均已達恐嚇程度，惟
    按刑法上之恐嚇危害於安全罪，須行為人以加害生命、身體
    、自由、名譽等事通知他人，使其發生畏怖心理，且所表示
    者須在客觀上一般人認為足以構成威脅，以致被恐嚇者之生
    活狀態陷於危險不安之境，始屬相當。惟觀諸被告傳送之8
    通簡訊內容除附表編號1 、3 、4 、5 、6 、7 之內容，依
    客觀一般人角度認知，已堪認被告有加害告訴人生命、身體
    安全之惡害通知外，其餘2 通簡訊內容客觀上並不足以使一
    般人認為感受生命、身體將受到不法侵害威脅，縱令告訴人
    於警詢中表明因收受該2 通簡訊而感到恐慌害怕等情，仍難
    謂已達刑法上恐嚇罪之惡害告知程度，聲請簡易判決處刑書
    認上開5 通簡訊均已該當刑法第305 條恐嚇罪之程度，容有
    誤會，附此敘明。
二、核被告楊士民所為，均係犯刑法第305 條之恐嚇危害安全罪
    。被告所犯上開6 罪間，犯意各別，行為互異，應予分論併
    罰。爰審酌被告僅因與告訴人王菁盈因感情糾紛，竟心生不
    滿，率爾以行動電話發送簡訊之方式，傳送如附件聲請書所
    載內容恐嚇告訴人，致告訴人心生畏懼，參以被告係大專畢
    業，有其個人基本資料1 紙在卷可憑，足見其智識程度非低
    ，卻思慮欠週而為上開犯行，所為實無可取，惟念其犯後坦
    承犯行，且被告前無前科紀錄，有臺灣高等法院被告前案紀
    錄表1 份附卷可查，又告訴人事後已與被告登記結婚，並表
    達已與被告達成和解及不願追訴之意思等一切情狀，各量處
    如主文所示之刑及定其應執行之刑，並諭知易科罰金之折算
    標準，以資懲儆。又查被告前未曾受有期徒刑以上刑之宣告
    ，有臺灣高等法院被告前案紀錄表可佐，茲念其僅因一時失
    慮，以致誤罹刑章，諒以經此偵審程序，理當知所警惕，信
    無再犯之虞，且被告亦與被害人達成和解，有和解書1 紙附
    卷可查，本院因認前開所宣告之刑以暫不執行為適當，爰併
    予諭知緩刑3 年，以啟自新。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項，刑法第305 條、第41條第1 項前段、第51條第6 款、第
    74條第1 項第1 款，刑法施行法第1 條之1 第1 項、第2 項
    前段，逕以簡易判決處刑如主文。
四、如不服本件判決，得自收受送達之日起10日內，向本院提起
    上訴狀，上訴於本院管轄之第二審地方法院合議庭。
中    華    民    國    99    年    12    月    24    日
                  高雄簡易庭  法  官    沈宗興
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內向本院提出上訴書狀
。
中    華    民    國    99    年    12    月    24    日
                              書記官    楊雅蘭
附錄本判決論罪之法條：
中華民國刑法第305條
（恐嚇危害安全罪）
以加害生命、身體、自由、名譽、財產之事，恐嚇他人致生危害
於安全者，處2 年以下有期徒刑、拘役或3 百元以下罰金。
附件：
臺灣高雄地方法院檢察署檢察官聲請簡易判決處刑書
                                     99年度偵字第28047號
    被      告  楊士民  男  40歲（民國○○年○月○○日生）
                        住高雄縣仁武鄉○○街100號3樓
                        國民身分證統一編號：Ｚ000000000號
上列被告因妨害自由案件，業經偵查終結，認為宜聲請以簡易判
決處刑，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、楊士民與王菁盈原為男、女朋友關係，現已於民國99年7月
    23日登記結婚。兩人因故發生爭執，楊士民竟基於恐嚇之犯
    意，分別於附表所示之時間，以其所用如附表所示之門號，
    傳送如附表所示涉及加害王菁盈及其家人生命、身體為內容
    之簡訊共8封，至王菁盈所使用之0000000000號行動電話門
    號，造成王菁盈心生畏懼之結果。嗣經王菁盈報警處理後，
    查悉上情。
二、案經高雄市政府警察局鹽埕分局報告偵辦。
        證據並所犯法條
一、上開犯罪事實，業據被告楊士民於警詢及偵訊中坦承不諱，
    核與被害人王菁盈之指訴相符，復有前揭簡訊翻拍照片8張
    附卷可稽，是被告之任意性自白與事實相符，本件事證明確
    ，犯嫌堪予認定
二、核被告所為係犯刑法第305條之恐嚇危害安全罪之罪嫌。又
    被告分別傳送8封簡訊之數行為間，前後歷時3月有餘，行為
    互殊、犯意各別，請予分論併罰之。請審酌被告坦承犯行，
    犯後態度良好，又無前科，有本署刑案資料查註紀錄表可稽
    ，僅因一時失慮致罹刑章，事後深表悔悟，並已取得被害人
    原諒，兩人更於事後成為夫妻，有表示撤回告訴內容之和解
    書及本署職權調取之個人戶籍資料查詢結果各1份附卷足憑
    ，歷此教訓當知警惕，應無再犯之虞，請從輕量刑，並予宣
    告緩刑，以勵自新。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此    致
臺灣高雄地方法院
中    華    民    國    99    年    10    月    19    日
                              檢  察  官  羅瑞昌
                                          馬鴻驊
參考法條：
中華民國刑法第305條
（恐嚇危害安全罪）
以加害生命、身體、自由、名譽、財產之事，恐嚇他人致生危害
於安全者，處 2 年以下有期徒刑、拘役或 3 百元以下罰金。
附記事項：本件係依刑事訴訟法簡易程序辦理，法院簡易庭得不
傳喚被告、輔佐人、告訴人、告發人等出庭即以簡易判決處刑；
被告、被害人、告訴人等對告訴乃論案件如已達成民事和解而要
撤回告訴或對非告訴乃論案件認有受傳喚到庭陳述意見之必要時
，請即另以書狀向簡易法庭陳述或請求傳訊。
附表
 ┌──┬─────┬──────┬────────────┐
 │編號│楊 士 民  │  傳送時間  │       簡訊內容         │
 │    │使用門號  │            │                        │
 ├──┼─────┼──────┼────────────┤
 │ 1  │0000000000│99年1月27日 │妳如果對不起我我我一定會│
 │    │          │凌晨5時14分 │殺了妳。                │
 ├──┼─────┼──────┼────────────┤
 │ 2  │0000000000│99年2月9日  │幹妳娘臭雞巴—愛妳的老公│
 │    │          │晚間11時50分│小傑。                  │
 ├──┼─────┼──────┼────────────┤
 │ 3  │0000000000│99年2月10日 │妳每次做壞事都會如此去死│
 │    │          │凌晨0時31分 │一死好了。              │
 ├──┼─────┼──────┼────────────┤
 │ 4  │0000000000│99年2月10日 │妳的屍體是不是已經臭掉了│
 │    │          │凌晨0時18分 │。                      │
 ├──┼─────┼──────┼────────────┤
 │ 5  │0000000000│99年2月14日 │老婆我真好想妳的小雞巴好│
 │    │          │凌晨0時31分 │想吃妳的淫水肉棒想插淫穴│
 │    │          │            │—愛妳的老公小傑。      │
 ├──┼─────┼──────┼────────────┤
 │ 6  │0000000000│99年2月17日 │老婆妳是不是死了如沒死回│
 │    │          │晚間11時25分│個電話吧─愛妳的老公小傑│
 │    │          │            │。                      │
 ├──┼─────┼──────┼────────────┤
 │ 7  │0000000000│99年3月14日 │老婆我真好想妳入果妳對不│
 │    │          │凌晨1時19分 │起我我會囑咒妳全家死光光│
 │    │          │            │─愛妳的老公小傑。      │
 ├──┼─────┼──────┼────────────┤
 │ 8  │0000000000│99年3月31日 │妳還說妳是多好的女孩跟本│
 │    │          │凌晨3時25分 │暗地裡背著我做見不得人的│
 │    │          │            │下山濫的事─這樣妳跟羅文│
 │    │          │            │有何不同呢。            │
 └──┴─────┴──────┴────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
