【裁判字號】    99,審簡,4153
【裁判日期】    991224
【裁判案由】    贓物
【裁判全文】
臺灣高雄地方法院刑事簡易判決        99年度審簡字第4153號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  陳瑞祥
被      告  郭桓誌
被      告  謝政達
上列被告因贓物案件，經檢察官提起公訴（99年度偵字第3964號
），因被告於偵查中自白犯罪，本院認宜以簡易判決處刑（原案
號：99年度審易字第4331號），爰不經通常審理程序，裁定逕以
簡易判決處刑如下：
    主  文
陳瑞祥犯故買贓物罪，累犯，處有期徒刑參月，如易科罰金，以
新臺幣壹仟元折算壹日。
郭桓誌犯故買贓物罪，處有期徒刑貳月，如易科罰金，以新臺幣
壹仟元折算壹日。
謝政達犯寄藏贓物罪，處有期徒刑貳月，如易科罰金，以新臺幣
壹仟元折算壹日。
    事  實  及  理  由
一、本件犯罪事實及證據，除犯罪事實補充被告陳瑞祥前科「陳
    瑞祥前因竊盜案件，經台灣嘉義地方法院以89年度易字第
    534 號判處有期徒刑1 年確定，於92年4 月24日因縮短刑期
    假釋出監，並付保護管束，於93年1 月20日保護管束期滿，
    未經撒銷假釋，所餘刑期視為執行完畢」；證據部分補充「
    被告3 人於本院準備程序中之自白」外，餘均引用附件檢察
    官起訴書所載。
二、核被告陳瑞祥、郭桓誌所為，均係犯刑法第349 條第2 項之
    故買贓物罪。而被告謝政達所為，係犯刑法第349 條第2 項
    之寄藏贓物罪。審酌被告3 人故買、寄藏贓物，助長竊盜犯
    行，致令被害人無法順利尋回失竊物品，實屬不該，惟念及
    渠等犯後坦承犯行，並斟酌該贓物之價值、犯罪動機、手段
    及其生活狀況、品行、智識程度等一切情狀，認檢察官就被
    告郭桓誌、謝政達亦均求處有期徒刑3 月，尚屬過重，爰分
    別量處如主文所示之刑，併均諭知以新台幣1000元折算1 日
    為其易科罰金之折算標準。
三、依刑事訴訟法第449 條第2 項、第3 項、第454 條第2 項，
    刑法第349 條第2 項、第47條第1 項、第41條第1 項前段，
    刑法施行法第1 條之1 ，逕以簡易判決處如主文所示之刑。
四、如不服本判決，應於判決送達之日起10日內，向本院提起上
    訴。
中    華    民    國    99    年    12    月    24    日
                  高雄簡易庭    法  官  張  震
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10內向本院提出上訴書狀。
中    華    民    國    99    年    12    月    24    日
                                書記官  邱家銘
附錄本判決論罪之法條：
中華民國刑法第349條
收受贓物者，處3年以下有期徒刑、拘役或5百元以下罰金。
搬運、寄藏、故買贓物或為牙保者，處5年以下有期徒刑、拘役
或科或併科1千元以下罰金。
因贓物變得之財物，以贓物論。
附件：
臺灣高雄地方法院檢察署檢察官起訴書
                                      99年度偵字第3964號
    被      告  陳瑞祥  男  35歲（民國○○年○月○○日生）
                        住高雄市○○區○○里○○路111號
                        國民身分證統一編號：Ｚ000000000號
                郭桓誌  男  26歲（民國○○年○月○○日生）
                        住高雄縣林園鄉○○村○○○街67號
                        國民身分證統一編號：Ｚ000000000號
                謝政達  男  39歲（民國○○年○月○日生）
                        住高雄縣林園鄉○○路３７號
                        國民身分證統一編號：Ｚ000000000號
上列被告因贓物案件，業經偵查終結，認應該提起公訴，茲將犯
罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、陳瑞祥於民國95年間，在高雄市○○區○○路49號處，明知
    某年籍不詳男子向其出售之廠牌YAMAHA車型YZFR1排氣量
    1000CC之大型重型機車（車身號碼：JYARＺ000000000000號
    ，遭年籍不詳人變造為JYARＺ00000000000）係來源不明之贓
    物，竟仍以新台幣（下同）10萬元之代價購買之。郭桓誌因
    故認識陳瑞祥後，亦明知該車為來源不明之贓物，仍於95年
    5月19日，在上開地點以12萬元之代價向陳瑞祥購買。郭桓
    誌購買該大型重機後，因擔心家人發現，遂將該機車以每月
    1000元之代價寄放於謝政達位於高雄縣林園鄉○○路37號「
    川崎車業行」處，謝政達明知該車係屬來源不明之贓車，竟
    仍基於寄藏贓物之犯意而寄藏上開大型重機，嗣經警因追查
    另案大型重機失竊案件而循線查獲上情。
二、案經高雄縣政府警察局林園分局報告偵辦。
        證據並所犯法條
一、證據清單暨待證事實
┌────┬─────────────┬─────────────┐
│編號    │      證據清單            │     待證事實             │
├────┼─────────────┼─────────────┤
│1       │被告陳瑞祥之供述          │上開機車係其於95年間向某年│
│        │                          │籍不詳之人購買，惟購買時並│
│        │                          │無任何車籍資料等文件，足認│
│        │                          │其主觀上明知該車係來源不明│
│        │                          │之贓物之事實。            │
├────┼─────────────┼─────────────┤
│2       │被告郭桓誌之供述          │上開機車係其於95年5月19日 │
│        │                          │向被告陳瑞祥購買，購買時並│
│        │                          │無任何車籍資料等文件，足認│
│        │                          │其主觀上明知該車係來源不明│
│        │                          │之贓物之事實。            │
├────┼─────────────┼─────────────┤
│3       │被告謝政達之供述          │被告謝政達從事大型重型機車│
│        │                          │買賣、修理，足認其對大型重│
│        │                          │機有相當專業知識，而上開大│
│        │                          │型重機車身號碼明顯有遭變造│
│        │                          │痕跡，被告謝政達亦自承有發│
│        │                          │現該車有此問題，竟仍以每月│
│        │                          │1000元之代價寄藏該贓車之事│
│        │                          │實。                      │
├────┼─────────────┼─────────────┤
│4       │內政部警政署刑事警察局98年│上開機車係日本籍被害人山口│
│        │8月11日刑際字第098108813號│健所有，於2002年9月22日某 │
│        │函（附件：日本中央局98年8 │時在日本琦玉市大字神田517 │
│        │月4日第                   │番地115號失竊之事實。     │
│        │J-NCB/C-1491/09/09-857,AUT│該車車身號碼遭變造之事實。│
│        │O08-194/AM號函、被害申請書│                          │
│        │、編號3相片8張)           │                          │
└────┴─────────────┴─────────────┘
二、核被告陳瑞祥、郭桓誌所為，係犯刑法第349條第2項之故買
    贓物罪嫌，被告謝政達係犯刑法第349條第2項之寄藏贓物罪
    嫌。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣高雄地方法院
中    華    民    國    99    年    8     月    17    日
                              檢察官 陳俊宏
上正本證明與原本無異
中    華    民    國    99    年    8     月    30    日
                              書記官
所犯法條
中華民國刑法第349條
（普通贓物罪）
收受贓物者，處3年以下有期徒刑、拘役或5百元以下罰金。搬運
、寄藏、故買贓物或為牙保者，處5年以下有期徒刑、拘役或科
或併科1千元以下罰金。
因贓物變得之財物，以贓物論。

司法院資訊處製作；財團法人民間司法改革基金會備份。
