【裁判字號】    99,訴,1522
【裁判日期】    991224
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣板橋地方法院刑事判決              99年度訴字第1522號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  陳怡秀
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（99
年度毒偵字第2051號），被告於準備程序中，就被訴事實為有罪
之陳述，本院告知其簡式審判程序之旨，聽取當事人意見後，裁
定由受命法官獨任依簡式審判程序審理，茲判決如下：
    主  文
陳怡秀施用第一級毒品，累犯，處有期徒刑拾月，如附表壹編號
壹所示之物沒收銷燬、如附表貳編號壹所示之物沒收；又施用第
二級毒品，累犯，處有期徒刑陸月，如附表壹編號貳所示之物沒
收銷燬、如附表貳編號貳所示之物沒收。應執行有期徒刑壹年貳
月，如附表壹所示之物沒收銷燬、如附表貳所示之物沒收。
    事  實
一、陳怡秀前因施用第二級毒品案件，經本院以90年度毒聲字第
    687 號裁定送觀察、勒戒，於民國90年3 月7 日執行完畢釋
    放出所，並由臺灣板橋地方法院檢察署檢察官以90年度毒偵
    字第699 號為不起訴處分確定。於前開觀察、勒戒執行完畢
    釋放後5 年內，復因施用第一級毒品案件，經本院以93年度
    簡字第1954號判決判處有期徒刑6 月確定，於93年7 月23日
    執行完畢（此部分不構成累犯）。之後，又因施用第一、二
    級毒品案件，經本院以95年度訴字第747 號判決各判處有期
    徒刑8 月、4 月確定；因施用第一、二級毒品案件，經本院
    以95年度訴字第3332號判決各判處有期徒刑8 月、4 月確定
    ；因詐欺案件，經本院以96年度簡字第5743號判決判處有期
    徒刑4 月，減為有期徒刑2 月確定，前4 罪刑另由本院以96
    年度聲減字第585 號裁定減刑後，與末1 罪刑併經本院以96
    年度聲字第3416號裁定定應執行刑為有期徒刑1 年，於97年
    3 月11日執行完畢。詎仍不知悔改，竟基於施用第一級毒品
    海洛因及第二級毒品甲基安非他命之犯意，於99年2 月27日
    凌晨1 、2 時許，在臺北縣板橋市○○街71巷58號5 樓住處
    ，以將海洛因置入注射針筒加水液化後施打、將甲基安非他
    命置入玻璃球內燒烤吸食之方式，施用海洛因、甲基安非他
    命各1 次。嗣於99年2 月27日上午9 時許，在臺北縣板橋市
    ○○街71巷58號前，為警查獲持有如附表1 、2 所示之物，
    進而查悉上情。
二、案經臺北縣政府警察局海山分局報告臺灣板橋地方法院檢察
    署檢察官偵查起訴。
    理  由
一、上開犯罪事實，業經被告陳怡秀於本院審理時坦承不諱，而
    其為警查獲時所採集之尿液，經以酵素免疫分析法初步篩選
    ，再以氣相層析質譜儀分析法確認，確呈現嗎啡（施用海洛
    因之代謝物為嗎啡）及甲基安非他命陽性反應，有臺北縣政
    府警察局海山分局毒品案件尿液檢體編號及姓名對照表（代
    碼編號：B0000000號）、臺灣檢驗科技股份有限公司濫用藥
    物檢驗報告（代碼編號：B0000000號）各1 份在卷可稽，並
    有扣案如附表1 、2 所示之物可資佐證，足認被告之自白與
    事實相符。觀之事實欄所載被告前案紀錄，被告於初次經觀
    察、勒戒執行完畢釋放後5 年內，又因施用毒品犯行經追訴
    處罰，有臺灣高等法院被告前案紀錄表1 份附卷可憑，其再
    犯本案，已不屬毒品危害防制條例第20條規定之「初犯」或
    「5 年後再犯」，應依同條例第10條處罰（最高法院97年度
    第5 次刑事庭會議決議參照）。本案事證明確，被告犯行洵
    堪認定，應依法論科。
二、按海洛因、甲基安非他命分屬毒品危害防制條例第2 條第2
    項第1 款、第2 款規定之第一級、第二級毒品，核被告所為
    ，係犯毒品危害防制條例第10條第1 項、第2 項之施用第一
    級毒品罪及施用第二級毒品罪。其為前揭犯行而持有第一級
    毒品海洛因及第二級毒品甲基安非他命，持有之低度行為，
    應為施用之高度行為所吸收，不另論罪。被告所犯施用第一
    級毒品罪與施用第二級毒品罪，犯意各別，行為互殊，應予
    分論併罰。另被告有如事實欄所示之前案紀錄，於97年3 月
    11日執行完畢乙節，有臺灣高等法院被告前案紀錄表1 份存
    卷可參，其於有期徒刑執行完畢5 年內，故意再犯有期徒刑
    以上之罪，為累犯，所犯2 罪均應依刑法第47條第1 項之規
    定加重其刑。爰審酌被告已曾因相同犯行經戒毒處遇及追訴
    處罰，猶未能知所警惕，顯然漠視法令之禁制，惟其犯罪行
    為主要係戕害自身，且事後坦承犯行，犯後態度尚無不良，
    暨其施用毒品之動機、目的、素行等一切情狀，分別量處如
    主文所示之刑，並定其應執行刑。扣案如附表1 所示之物，
    為被告所有之海洛因、甲基安非他命，且係其為本案犯行所
    剩餘，業據被告供承在卷，除因鑑驗而用罄之部分外，餘應
    依毒品危害防制條例第18條第1 項前段之規定沒收銷燬；如
    附表2 所示之物，則係被告所有供（非專供）施用第一級、
    第二級毒品所用之物，同經其確認無誤，應依刑法第38條第
    1 項第2 款之規定予以沒收。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，毒品危害防制條例第10條第1 項、第2 項、第18條第1
項前段，刑法第11條、第47條第1 項、第51條第5 款、第38條第
1 項第2 款，判決如主文。
本案經檢察官郭峻豪到庭執行職務。
中    華    民    國    99    年    12    月    24    日
                刑事第十九庭    法  官  許炎灶
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
                                書記官  周百川
中    華    民    國    99    年    12    月    24    日
附錄本案論罪科刑法條：毒品危害防制條例第10條。
毒品危害防制條例第10條
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
施用第二級毒品者，處3 年以下有期徒刑。
附表1 ：
┌─────────────────────────────────────┐
│查獲之第一、二級毒品                                                      │
├──┬─────┬──┬──┬──────────────────────┤
│編號│品      名│數量│單位│備                                        註│
├──┼─────┼──┼──┼──────────────────────┤
│ 1  │第一級毒品│3   │包  │第一級毒品海洛因（淨重0.1470公克，驗餘淨重│
│    │海洛因    │    │    │  0.1450公克）。                            │
│    │          │    │    │含極微量第一級毒品海洛因殘渣且未析離之外包│
│    │          │    │    │  裝3 個，應併予沒收銷燬。                  │
│    │          │    │    │卷附交通部民用航空局航空醫務中心99年3 月18│
│    │          │    │    │  日航藥鑑字第0991798 號毒品鑑定書1 份參照。│
├──┼─────┼──┼──┼──────────────────────┤
│ 2  │第二級毒品│2   │包  │第二級毒品甲基安非他命（淨重0.8090公克，驗│
│    │甲基安非他│    │    │  餘淨重0.8088公克）。                      │
│    │命        │    │    │含極微量第二級毒品甲基安非他命殘渣且未析離│
│    │          │    │    │  之外包裝2 個，應併予沒收銷燬。            │
│    │          │    │    │卷附交通部民用航空局航空醫務中心99年3 月18│
│    │          │    │    │  日航藥鑑字第0991798 號毒品鑑定書1 份參照。│
└──┴─────┴──┴──┴──────────────────────┘
附表2 ：
┌─────────────────────────────────────┐
│查獲之供（非專供）施用第一、二級毒品所用之物                              │
├──┬─────┬──┬──┬──────────────────────┤
│編號│品      名│數量│單位│備                                        註│
├──┼─────┼──┼──┼──────────────────────┤
│ 1  │注射針筒  │1   │支  │被告所有供（非專供）施用第一級毒品海洛因之用│
│    │          │    │    │（用以置入海洛因施打）                      │
├──┼─────┼──┼──┼──────────────────────┤
│ 2  │玻璃球    │1   │個  │被告所有供（非專供）施用第二級毒品甲基安非他│
│    │          │    │    │命之用（用以置入甲基安非他命燒烤吸食）      │
└──┴─────┴──┴──┴──────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
