【裁判字號】    99,除,992
【裁判日期】    991224
【裁判案由】    除權判決
【裁判全文】
臺灣板橋地方法院民事判決               99年度除字第992號
聲  請  人  台灣西敏旅行社有限公司
法定代理人  盧輝華
上列聲請人因遺失證券，聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以99年度司催字第870 號公示催告在案。
二、所定申報權利期間，已於民國99年11月22日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    99    年    12    月    24    日
                  民事第一庭    法  官  黎文德
以上正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    99    年    12    月    24    日
                                書記官  趙彬
┌─────────────────────────────────────┐
│支票附表：                                               99年度除字第992號│
├───┬─────┬─────┬──────┬─────┬─────┬──┤
│編  號│發  票  人│付 款 人  │發   票   日│ 票面金額 │ 支票號碼 │備考│
│      │          │          │            │（新台幣）│          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│001   │和椿科技股│台灣中小企│99年6月25日 │19,890元  │2R0000000 │    │
│      │份有限公司│業銀行北三│            │          │          │    │
│      │          │重分行    │            │          │          │    │
└───┴─────┴─────┴──────┴─────┴─────┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
