【裁判字號】    99,聲,6138
【裁判日期】    991224
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              99年度聲字第6138號
聲請人  臺灣板橋地方法院檢察署檢察官
受刑人  許鴻文
               （現於臺灣臺北監獄臺北分監執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行刑
（99年度執聲字第3934號），本院裁定如下：
    主  文
許鴻文犯如附表所載之罪，所處如附表所載之刑，應執行有期徒
刑陸月。如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、本件聲請意旨略以：受刑人許鴻文因犯毒品危害防制條例等
    案件，先後經判決確定如附表，應依刑法第53條、第51條第
    5 款，定其應執行之刑，爰依刑事訴訟法第477 條第1 項聲
    請裁定等語。
二、按數罪併罰，有2 裁判以上者，依刑法第51條規定，定其應
    執行之刑，刑法第53條定有明文。經查：受刑人許鴻文因犯
    如附表所示各罪，經本院先後判處如附表所示之刑，且均經
    分別確定在案。茲檢察官以本院為各該案犯罪事實最後判決
    之法院，聲請定其應執行之刑，本院審核認聲請為正當，應
    定其應執行之刑。
三、爰依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5
    款、第41條第1 項前段，裁定如主文。
中    華    民    國    99    年    12    月    24    日
                  刑事第二十一庭  法  官  李俊彥
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內敘明抗告理由，向本院提
出抗告狀。
                                  書記官  林文達
中    華    民    國    99    年    12    月    24    日
附表：
┌────┬───────────┬───────────┐
│編    號│          一          │          二          │
├────┼───────────┼───────────┤
│罪    名│    施用第二級毒品    │    持有第二級毒品    │
├────┼───────────┼───────────┤
│所犯法條│毒品危害防制條例第10條│毒品危害防制條例第11條│
│        │第2項                 │第2 項                │
├────┼───────────┼───────────┤
│宣 告 刑│有期徒刑4月           │有期徒刑3月           │
├────┼───────────┼───────────┤
│犯罪日期│98年9 月22日13、14時許│98年7 月間某日至98年9 │
│        │                      │月23日0 時45分許      │
├────┼───────────┼───────────┤
│偵查機關│臺灣板橋地方法院檢察署│臺灣板橋地方法院檢察署│
│年度案號│99年度毒偵字第2910號  │99年度偵字第11915號   │
├─┬──┼───────────┼───────────┤
│最│法院│臺灣板橋地方法院      │同左                  │
│後├──┼───────────┼───────────┤
│事│案號│99年度簡字第3412號    │99年度簡字第4230號    │
│實├──┼───────────┼───────────┤
│審│判決│99年4月23日           │99年5月31日           │
│  │日期│                      │                      │
├─┼──┼───────────┼───────────┤
│確│法院│同上                  │同左                  │
│定├──┼───────────┼───────────┤
│判│案號│同上                  │同上                  │
│決├──┼───────────┼───────────┤
│  │確定│99年5月27日           │99年8月15日           │
│  │日期│                      │                      │
└─┴──┴───────────┴───────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
