【裁判字號】    99,除,374
【裁判日期】    991224
【裁判案由】    除權判決
【裁判全文】
臺灣新竹地方法院民事判決               99年度除字第374號
聲  請  人  鑫華成企業有限公司
法定代理人  林時楷
上列聲請人聲請宣告支票無效事件，本院判決如下：
    主  文
宣告如附表所示之支票為無效。
訴訟費用由聲請人負擔。
    理  由
一、附表所示之支票，經本院以民國99年度司催字第299 號公示
    催告。
二、所定申報權利期間，已於中華民國99年11月24日屆滿，迄今
    無人申報權利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    99    年    12    月    24    日
                  民事第一庭    法  官  王佳惠
以上正本係照原本作成。
不得上訴。
中    華    民    國    99    年    12    月    24    日
                                書記官  陳思璟
┌──────────────────────────────────────────────────────┐
│附表：                                                                                     99年度除字第374號│
├──┬───────┬────────┬──────┬──────────┬───────────┬────┤
│編號│發    票    人│  付    款    人│發  票  日  │票    面    金    額│支     票     號    碼│備    考│
│    │              │                │            │    ︵新台幣︶      │                      │        │
├──┼───────┼────────┼──────┼──────────┼───────────┼────┤
│001 │新科科技工程有│渣打國際商業銀行│99年9月30日 │357,664元           │AA0000000             │        │
│    │限公司曾瑞霞  │營業部          │            │                    │                      │        │
└──┴───────┴────────┴──────┴──────────┴───────────┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
