【裁判字號】    99,審易,854
【裁判日期】    991224
【裁判案由】    偽造文書
【裁判全文】
臺灣新竹地方法院刑事宣示判決筆錄     99年度審易字第854號
公  訴  人  臺灣新竹地方法院檢察署檢察官
被      告  謝金洲
            謝文莉
指定辯護人  本院公設辯護人林建和
上列被告等因偽造文書案件，檢察官提起公訴（99年度偵字第67
27號）後，聲請改依協商程序而為判決，本院於中華民國99年12
月24日下午4 時，在本院刑事第十一法庭宣示判決，出席職員如
下：
                審判長法  官  劉兆菊
                      書記官  林兆嘉
                      通  譯  鄭敏郎
法官起立朗讀判決主文、犯罪事實要旨、處罰條文，及告以上訴
限制、期間並提出上訴狀之法院，且諭知記載其內容：
一、主  文：
    謝金洲共同連續犯行使使公務員登載不實文書罪，處有期徒
    刑肆月，如易科罰金，以銀元佰元即新臺幣玖佰元折算壹
    日；減為有期徒刑貳月，如易科罰金，以銀元佰元即新臺
    幣玖佰元折算壹日。又共同犯行使使公務員登載不實文書罪
    ，處有期徒刑肆月；如易科罰金，以新臺幣壹仟元折算壹日
    。應執行有期徒刑伍月；如易科罰金，以銀元佰元即新臺
    幣玖佰元折算壹日。
    謝文莉共同連續犯行使使公務員登載不實文書罪，處有期徒
    刑肆月，如易科罰金，以銀元佰元即新臺幣玖佰元折算壹
    日；減為有期徒刑貳月，如易科罰金，以銀元佰元即新臺
    幣玖佰元折算壹日。又共同犯行使使公務員登載不實文書罪
    ，處有期徒刑月；如易科罰金，以新臺幣壹仟元折算壹日
    。又犯行使使公務員登載不實文書罪，處有期徒刑月；如
    易科罰金，以新臺幣壹仟元折算壹日。又犯行使使公務員登
    載不實文書罪，處有期徒刑月；如易科罰金，以新臺幣壹
    仟元折算壹日。應執行有期徒刑拾月；如易科罰金，以銀元
    佰元即新臺幣玖佰元折算壹日。
二、犯罪事實要旨：
（一）謝金洲與HSIEH SONSIRI （中譯名謝文莉，下稱謝文莉，
      護照編號：R704976 號，泰國籍）並無結婚之真意，為使
      謝文莉得以依親名義申請進入臺灣地區非法工作，竟與真
      實姓名年籍不詳、自稱「林清松」之成年男子（所涉行使
      使公務員登載不實文書犯行部分，由檢察官另行偵辦），
      共同基於使公務員登載不實文書之犯意聯絡，約定由謝文
      莉先於泰國提供「林清松」新臺幣（下同）30萬元，於順
      利進入臺灣地區後，再給付「林清松」尾款5 萬元作為仲
      介假結婚之報酬，另約定俟謝金洲與謝文莉假結婚而使謝
      文莉來臺後，謝文莉在臺期間內，每年給付12萬元予謝金
      洲充當人頭配偶之報酬，謝金洲遂於民國93年5 月24日與
      「林清松」一同依計畫前往泰國與謝文莉會面後，於93年
      5 月27日，謝金洲與無結婚真意之謝文莉，共同在泰國首
      都曼谷帕卡諾區註冊辦公室偽稱結婚並辦理結婚登記，用
      以取得泰國政府核發之結婚證書及結婚登記謄本後，再取
      得經我國駐泰國臺北經濟文化辦事處驗證通過之結婚證書
      、登記書等文件，即由謝金洲於93年6 月4 日持上開文件
      先行返回臺灣。嗣於93年6 月16日謝金洲持前開結婚證書
      等文件，前往新竹縣竹東鎮戶政事務所，填具「結婚登記
      申請書」，申請辦理結婚之戶籍登記，致使不知情而承辦
      該業務之公務員經形式審查後，將謝金洲與謝文莉結婚之
      不實事項登載於職務上所掌公文書即戶籍登記簿、戶籍謄
      本上，並據以核發記載謝金洲與謝文莉結婚之戶籍謄本，
      足以生損害於我國戶政機關對於戶籍資料管理之正確性。
（二）嗣謝文莉於93年6 月25日入境臺灣後，復與謝金洲共同基
      於行使使公務員登載不實文書之概括犯意聯絡，連續(1)於
      如附表編號一所示之時間，由謝金洲持上開不實之戶籍謄
      本資料，帶同謝文莉至內政部入出國及移民署（前為內政
      部警政署入出境管理局，現改制為內政部入出國及移民署
      ），並填具「外國人居（停）留案件申請表」，申請新辦
      謝文莉之中華民國外僑居留證（居留效期自93年6 月26日
      至94年6 月26日止）而行使上開不實之戶籍謄本資料，經
      承辦人員實質審查結果，因未察覺假結婚之實情，而使具
      有實質審查權限之不知情入出國及移民署承辦公務員核發
      如附表編號一所示之中華民國外僑居留證，足以生損害於
      警察機關對於外僑居留核發事項審核與管理之正確性；(2)
      謝文莉與謝金洲復呈前開行使使公務員登載不實文書之概
      括犯意聯絡，由謝文莉於如附表編號二所示之時間，填妥
      「外國人居（停）留案件申請表」後，持上開不實登載之
      戶籍謄本，至內政部入出國及移民署，申辦其居留證延展
      （居留期限自94年6 月26日至97年6 月26日止）之事宜，
      而行使上開不實之戶籍謄本資料，使具有實質審查權限之
      不知情入出國及移民署承辦公務員審查後，因未察覺假結
      婚之實情，而核准如附表編號二所示之重入國許可證，足
      以生損害於警察機關對於外僑居留核發事項審核與管理之
      正確性。
（三）謝金洲與謝文莉基於行使使公務員登載不實文書之犯意聯
      絡，於如附表編號三所示之時間，由謝金洲持上開不實之
      戶籍謄本資料，帶同謝文莉至內政部入出國及移民署，並
      填具「外國人居（停）留案件申請表」，申辦謝文莉居留
      資料異動等事宜，而行使上開不實之戶籍謄本資料，經承
      辦人員實質審查結果，因未察覺假結婚之實情，而使具有
      實質審查權限之不知情入出國及移民署承辦公務員核准如
      附表編號三所示之更正居留地址資料，足以生損害於警察
      機關對於外僑居留核發事項審核與管理之正確性。
（四）另謝文莉基於行使使公務員登載不實文書之犯意，分別於
      如附表編號四、五所示之時間，填妥「外國人居（停）留
      案件申請表」後，持上開不實登載之戶籍謄本，至內政部
      入出國及移民署，申辦其居留證延展（居留期限自97 年6
      月26日至100年6月26日止）、依親居留換證等事宜，而行
      使上開不實之戶籍謄本資料，使具有實質審查權限之不知
      情入出國及移民署承辦公務員審查後，因未察覺假結婚之
      實情，而核發如附表編號四、五所示之重入國許可證及依
      親居留換證等資料，足以生損害於警察機關對於外僑居留
      核發事項審核與管理之正確性。嗣於99年3月1日，經謝金
      洲於警察發覺前主動自首，始查悉上情。
（五）案經基隆市警察局第四分局報告臺灣新竹地方法院檢察署
      檢察官偵查起訴後，經檢察官聲請認罪協商判決，由本院
      合議庭裁定由受命法官獨任改依協商程序而為判決。
三、處罰條文：
    刑法第2條第1項前段、第28條、第214條、第216條、第62條
    ，95年7月1日修正公布施行前之刑法第28條、第56條、第51
    條第5款、第41條第1項前段、第2 項，罰金罰鍰提高標準條
    例第1條前段，廢除前罰金罰鍰提高標準條例第2條，現行法
    規所定貨幣單位折算新臺幣條例第2 條，中華民國九十六年
    罪犯減刑條例第2條第1項第3款、第7條。
四、協商判決除有刑事訴訟法第455條之4第1項第1款於本訊問程
    序終結前，被告撤銷協商合意或檢察官撤回協商聲請者；第
    2款被告協商之意思非出於自由意志者；第4款被告所犯之罪
    非第455條之2第1項所定得以協商判決者；第6款被告有其他
    較重之裁判上一罪之犯罪事實者；第7 款法院認應諭知免刑
    或免訴、不受理者情形之一，及違反同條第2 項「法院應於
    協商合意範圍內為判決；法院為協商判決所科之刑，以宣告
    緩刑或2 年以下有期徒刑、拘役或罰金為限」之規定者外，
    檢察官與被告均不得上訴。
五、如有前項得上訴之情形，得自收受宣示判決筆錄送達之日起
    10日內，向本院提出上訴書狀，上訴於第二審法院。
本案經檢察官洪期榮到庭執行職務。
中    華    民    國    99    年    12    月    24    日
                  刑事第九庭    書  記  官  林兆嘉
                                審判長法官  劉兆菊
以上筆錄正本係照原本作成。
中    華    民    國    99    年    12    月    24    日
                                書  記  官  廖宜君
附錄本案論罪科刑法條全文：
中華民國刑法第214條
明知為不實之事項，而使公務員登載於職務上所掌之公文書，足
以生損害於公眾或他人者，處3 年以下有期徒刑、拘役或5 百元
以下罰金。
中華民國刑法第216條
行使第210 條至第215 條之文書者，依偽造、變造文書或登載不
實事項或使登載不實事項之規定處斷。
附表：
┌──┬────┬───┬───────┬──────┬─────────┐
│編號│申請日期│申請人│申請事由      │核准機關    │居留證、重入國許可│
│    │        │      │              │            │證證號及居留期間  │
├──┼────┼───┼───────┼──────┼─────────┤
│ 一 │93年7月6│謝金洲│初辦居留證    │入出國及移民│(1)居留證號：JD0057│
│    │日      │      │              │署          │  7858號          │
│    │        │      │              │            │(2)居留期限：自93年│
│    │        │      │              │            │  6月26日至94年6月│
│    │        │      │              │            │  26日止          │
├──┼────┼───┼───────┼──────┼─────────┤
│ 二 │94年6月2│謝文莉│(1)依親居留延期│入出國及移民│(1)居留證號：JD0057│
│    │6日     │      │(2)重入國      │署          │  7858號          │
│    │        │      │(3)居留資料異動│            │(2)居留期限：自94年│
│    │        │      │              │            │  6月26日至97年6月│
│    │        │      │              │            │  26日止          │
│    │        │      │              │            │(3)重入國許可證號：│
│    │        │      │              │            │  215504號        │
├──┼────┼───┼───────┼──────┼─────────┤
│ 三 │96年5年2│謝金洲│居留住址異動  │入出國及移民│居留證號：JD005778│
│    │2日     │      │              │署          │58號              │
├──┼────┼───┼───────┼──────┼─────────┤
│ 四 │97年6年2│謝文莉│(1)依親居留延期│入出國及移民│(1)居留證號：JD0057│
│    │6 日（起│      │(2)重入國      │署          │  7858號          │
│    │訴書誤載│      │(3)換證        │            │(2)居留期限：自97年│
│    │為98年6 │      │              │            │  6月26日至100 年6│
│    │月26日）│      │              │            │  月26日止        │
│    │        │      │              │            │(3)重入國許可證號：│
│    │        │      │              │            │  Ｚ000000000號    │
├──┼────┼───┼───────┼──────┼─────────┤
│ 五 │98年10年│謝文莉│依親居留換證  │入出國及移民│(1)居留證號：JD0057│
│    │29日    │      │              │署          │  7858號          │
│    │        │      │              │            │(2)重入國許可證號：│
│    │        │      │              │            │  Ｚ000000000號    │
└──┴────┴───┴───────┴──────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
