【裁判字號】    99,消債聲,90
【裁判日期】    991224
【裁判案由】    聲請免責
【裁判全文】
臺灣士林地方法院民事裁定            99年度消債聲字第90號
債  務  人  周尹湘
上列當事人聲請清算事件，本院裁定如下：
    主  文
債務人周尹湘不免責。
    理  由
一、聲請意旨略以：伊因罹患慢性妄想性精神分裂症、強迫症等
    等疾病無工作能力，雇主亦不願雇用，目前每月僅仰賴政府
    身心障礙者津貼新臺幣（下同）4,000 元渡日。伊每年醫藥
    支出約3 萬6,000 元，多年無收入故以刷卡消費高價品再轉
    賣二手精品店之方式籌措上開醫藥費及支付生活費用。是伊
    無力清償債務，爰向鈞院聲請免責等語。
二、按債務人因浪費、賭博或其他投機行為，致財產顯然減少或
    負擔過重之債務，而生開始清算之原因者，除證明經普通債
    權人全體同意，或情節輕微，經法院審酌普通債權人全體受
    償情形及其他一切情狀，認為適當者外，法院應為不免責之
    裁定，消債條例第134 條第4 款及第135 條定有明文。所謂
    浪費或投機行為，係指債務人於顯見其經濟狀況不佳之情形
    下，猶恣意揮霍、投機，生活支出超過個人收入所應支出之
    程度，或心存僥倖冀以一時之小投資以博取大利益，因致負
    擔更大債務，核其所為，於清算之原因有可歸責性，自有加
    以制止之必要，尚不宜使之免責，合先敘明。
三、經查，債務人周尹湘聲請消費者債務清理事件，前經本院裁
    定於民國98年8 月5 日下午5 時起開始清算程序，嗣於99年
    9 月13日終止清算程序確定在案，有本院97年度消債清字第
    6 號及98年度司執消債清字第6 號清算事件卷宗附卷可考。
    次查，債務人於97年4 月間向本院聲請清算時，除每月社會
    局給付身心障礙者補助津貼3,000 元外，別無其他資產，此
    有債務人郵局存摺內頁影本、94至98年度綜合所得稅各類所
    得資料清單及財產歸屬資料清單附卷可參（見97年度消債清
    字第6 號卷，下稱聲請卷，第46、86頁；本院卷第89至94頁
    ）。又查，據本院於99年7 月22日公告之債權表（見本院98
    年度司執消債清字第6 號卷第120 頁）所示，債務人負擔無
    擔保及無優先權債務達64萬9,306 元，是其資產明顯小於負
    債，應認有不能清償債務之情事，已生開始清算之原因。
四、經本院通知全體債權人及債務人陳述意見查知，債務人曾向
    債權人申辦現金卡、信用卡及信用貸款等產品。且細繹債權
    人台新國際商業銀行股份有限公司（下稱台新商業銀行）、
    中國信託商業銀行股份有限公司（下稱中國信託銀行）、玉
    山商業銀行股份有限公司（下稱玉山商業銀行）及大眾商業
    銀行股份有限公司（下稱大眾商業銀行）提供之債務人信用
    卡及現金卡歷史消費明細表可知，債務人於92年3 月至95年
    9 月間之消費內容除大筆預借現金外，多為百貨公司、服飾
    店、精品店、珠寶等奢侈品之消費（如附表所示）。以93年
    5 月為例，債務人單月至新光三越百貨消費5 萬2,438 元、
    服飾店消費1 萬355 元及東森購物百貨消費2,816 元，合計
    金額達6 萬5,609 元（計算式：52,438＋10,355＋2,816 ＝
    65,609），核其性質難認為一般日常生活所必需。另觀以93
    年7 月間，債務人向債權人中國信託銀行及台新商業銀行預
    借現金即達23萬5,805 元（計算式：10,000＋30,000＋195,
    805 ＝235,805 ），遠逾常人薪資之數倍。縱債務人自陳其
    無工作能力為真，須以刷卡消費高價品再轉賣二手精品店之
    方式籌措醫療費及其他生活支出，然以內政部公告99年度臺
    北市最低生活費為1 萬4,614 元核之，上開消費紀錄顯逾一
    般人之生活程度，足徵債務人於經濟狀況不佳之情形下，猶
    恣意揮霍。況據國立臺灣大學醫學院附設醫院98年3 月18
    日校附醫祕字第9800001755號函（見聲請卷第238 頁）陳稱
    ：「周尹湘君（以下稱周君）自86年3 月至該院精神醫學部
    就診以來，多年間均規律服藥及親自來診。依據周君之病曆
    記載，其於86年至今均具病識感，且相當時間從事幼教工作
    ，並於91年結婚；自95年3 月迄今，病歷記載中未曾有妄想
    、幻聽等精神疾病。綜上所述，周君若規律治療，其精神疾
    病並不影響其工作能力。」。復參諸債務人所提國立臺灣大
    學醫學院附設醫院於99年11月18日開具之診斷證明書（見本
    院卷第104 頁），債務人因精神分裂症於86年2 月份起規律
    於門診追蹤至今。是難認債務人無工作能力。再者，債務人
    自93年5 月份起對於債權人中國信託銀行之信用卡債務即開
    始使用循環信用，未繳足當期帳單之應還款金額（見本院卷
    第35頁），足徵債務人於93年5 月起從事上開消費行為時即
    無詳實之償還計畫，僅以先行消費再尋借貸之機，究其所為
    ，於清算之原因應具可歸責性。是以，債務人確有因浪費行
    為致財產顯然減少或負擔過重之債務，而生開始清算之原因
    ，核與消費者債務清理條例第134 條第4 款之不免責事由相
    符。且債務人又無法證明其業經普通債權人全體之同意，則
    依上說明，債務人不得免責。
四、爰裁定如主文。
中    華    民    國    99    年    12    月    24    日
                  民事第二庭  法      官  王怡雯
上為正本係照原本作成。
如不服本裁定，應於裁定送達後10日內，以書狀向本院提出抗告
，並繳納抗告費新臺幣1千元。
中    華    民    國    99    年    12    月    27    日
                              書  記  官  周嫣蘋
附表：
┌────┬──────────────┬───────┬──────┐
│消費日期│        摘       要         │   金   額    │發 卡 銀 行 │
│        │                            │（新臺幣/元） │            │
├────┼──────────────┼───────┼──────┤
│92年3 月│丹富服飾行                  │1,190         │台新商業銀行│
├────┼──────────────┼───────┼──────┤
│92年7 月│預借現金                    │6,000         │中國信託銀行│
├────┼──────────────┼───────┼──────┤
│        │博恩眼鏡（限）公司          │3,000         │台新商業銀行│
├────┼──────────────┼───────┼──────┤
│        │KUDA-民權二門市             │2,420         │台新商業銀行│
├────┼──────────────┼───────┼──────┤
│        │台北喜來登大飯店            │1,540         │台新商業銀行│
├────┼──────────────┼───────┼──────┤
│        │蕾絲國際開發（限）公司      │1,544         │台新商業銀行│
├────┼──────────────┼───────┼──────┤
│        │吳家溱流行珠寶              │3,700         │台新商業銀行│
├────┼──────────────┼───────┼──────┤
│92年8 月│預借現金                    │20,000        │中國信託銀行│
├────┼──────────────┼───────┼──────┤
│        │德祥服飾名店                │3,380         │中國信託銀行│
├────┼──────────────┼───────┼──────┤
│        │Y.A.P新生門市部             │1,380         │台新商業銀行│
├────┼──────────────┼───────┼──────┤
│        │龍山鐘錶（限）公司          │2,500         │台新商業銀行│
├────┼──────────────┼───────┼──────┤
│        │寒舍餐旅管理顧問（股）公司  │1,595         │台新商業銀行│
├────┼──────────────┼───────┼──────┤
│92年9 月│德祥服飾名店                │2,150         │中國信託銀行│
├────┼──────────────┼───────┼──────┤
│        │BOBO                        │3,560         │中國信託銀行│
├────┼──────────────┼───────┼──────┤
│        │蘇黎世產物保險              │7,200         │中國信託銀行│
├────┼──────────────┼───────┼──────┤
│        │預借現金（分期）            │60,000        │中國信託銀行│
├────┼──────────────┼───────┼──────┤
│92年10月│嘉寶珠寶（限）公司          │32,900        │中國信託銀行│
├────┼──────────────┼───────┼──────┤
│        │信用貸款                    │100,000       │中國信託銀行│
├────┼──────────────┼───────┼──────┤
│92年11月│預借現金                    │10,000        │中國信託銀行│
├────┼──────────────┼───────┼──────┤
│        │太平洋崇光百貨              │3,393         │中國信託銀行│
├────┼──────────────┼───────┼──────┤
│        │預借現金                    │30,000        │中國信託銀行│
├────┼──────────────┼───────┼──────┤
│92年12月│大亞百貨                    │1,000         │台新商業銀行│
├────┼──────────────┼───────┼──────┤
│        │KUDA-民權二門市             │3,560         │台新商業銀行│
├────┼──────────────┼───────┼──────┤
│93年2 月│預借現金（分期）            │34,020        │中國信託銀行│
├────┼──────────────┼───────┼──────┤
│        │法（艸朵）服飾（限）公司    │6,160         │中國信託銀行│
├────┼──────────────┼───────┼──────┤
│        │皇宣緣珠寶國際名店          │12,449        │中國信託銀行│
├────┼──────────────┼───────┼──────┤
│93年3 月│預借現金（分期）            │67,020        │中國信託銀行│
├────┼──────────────┼───────┼──────┤
│        │和信電訊                    │1,133         │中國信託銀行│
├────┼──────────────┼───────┼──────┤
│93年4 月│預借現金（分期）            │17,088        │中國信託銀行│
├────┼──────────────┼───────┼──────┤
│        │阿瘦皮鞋                    │3,495         │台新商業銀行│
├────┼──────────────┼───────┼──────┤
│93年5 月│歐佳服飾名店                │3,000         │台新商業銀行│
├────┼──────────────┼───────┼──────┤
│        │新光三越百貨                │52,438        │台新商業銀行│
├────┼──────────────┼───────┼──────┤
│        │東森購物百貨                │2,816         │台新商業銀行│
├────┼──────────────┼───────┼──────┤
│        │德穎服飾名店                │7,355         │台新商業銀行│
├────┼──────────────┼───────┼──────┤
│93年6 月│和信電訊                    │1,405         │中國信託銀行│
├────┼──────────────┼───────┼──────┤
│        │預借現金                    │30,000        │台新商業銀行│
├────┼──────────────┼───────┼──────┤
│        │大禮珠寶（限）公司          │30,000        │台新商業銀行│
├────┼──────────────┼───────┼──────┤
│93年7 月│和信電訊                    │1,431         │中國信託銀行│
├────┼──────────────┼───────┼──────┤
│        │預借現金                    │10,000        │中國信託銀行│
├────┼──────────────┼───────┼──────┤
│        │預借現金（分期）            │30,000        │中國信託銀行│
├────┼──────────────┼───────┼──────┤
│        │預借現金                    │195,805       │台新商業銀行│
├────┼──────────────┼───────┼──────┤
│93年8 月│預借現金（分期）            │26,088        │中國信託銀行│
├────┼──────────────┼───────┼──────┤
│        │預借現金                    │4,000         │台新商業銀行│
├────┼──────────────┼───────┼──────┤
│93年9 月│預借現金（分期）            │23,088        │中國信託銀行│
├────┼──────────────┼───────┼──────┤
│        │預借現金                    │43,500        │台新商業銀行│
├────┼──────────────┼───────┼──────┤
│        │阿瘦皮鞋                    │2,995         │中國信託銀行│
├────┼──────────────┼───────┼──────┤
│        │德祥服飾名店                │1,000         │中國信託銀行│
├────┼──────────────┼───────┼──────┤
│93年10月│鎮金店                      │11,400        │中國信託銀行│
├────┼──────────────┼───────┼──────┤
│        │預借現金                    │16,000        │中國信託銀行│
├────┼──────────────┼───────┼──────┤
│        │預借現金                    │4,500         │台新商業銀行│
├────┼──────────────┼───────┼──────┤
│93年11月│歐德名店                    │2,200         │中國信託銀行│
├────┼──────────────┼───────┼──────┤
│        │預借現金                    │2,000         │台新商業銀行│
├────┼──────────────┼───────┼──────┤
│        │全虹通信                    │13,926        │大眾商業銀行│
├────┼──────────────┼───────┼──────┤
│        │班席格精品名店              │8,000         │大眾商業銀行│
├────┼──────────────┼───────┼──────┤
│        │德祥服飾名店                │6,660         │大眾商業銀行│
├────┼──────────────┼───────┼──────┤
│93年12月│和信電訊                    │1,871         │中國信託銀行│
├────┼──────────────┼───────┼──────┤
│        │預借現金                    │30,000        │台新商業銀行│
├────┼──────────────┼───────┼──────┤
│        │預借現金                    │30,000        │大眾商業銀行│
├────┼──────────────┼───────┼──────┤
│        │益康儀器（限）公司          │1,800         │大眾商業銀行│
├────┼──────────────┼───────┼──────┤
│        │班席格精品名店              │7,800         │大眾商業銀行│
├────┼──────────────┼───────┼──────┤
│        │預借現金                    │38,000        │大眾商業銀行│
├────┼──────────────┼───────┼──────┤
│94年1 月│預借現金                    │4,500         │中國信託銀行│
├────┼──────────────┼───────┼──────┤
│        │預借現金                    │10,000        │台新商業銀行│
├────┼──────────────┼───────┼──────┤
│        │東森購物百貨                │2,816         │台新商業銀行│
├────┼──────────────┼───────┼──────┤
│        │班席格精品名店              │3,000         │中國信託銀行│
├────┼──────────────┼───────┼──────┤
│        │歐德名店                    │12,180        │中國信託銀行│
├────┼──────────────┼───────┼──────┤
│        │預借現金                    │6,000         │大眾商業銀行│
├────┼──────────────┼───────┼──────┤
│94年2 月│新光三越百貨                │42,000        │中國信託銀行│
├────┼──────────────┼───────┼──────┤
│        │預借現金                    │4,500         │台新商業銀行│
├────┼──────────────┼───────┼──────┤
│94年3 月│預借現金                    │129,984       │中國信託銀行│
├────┼──────────────┼───────┼──────┤
│        │東森購物百貨                │2,816         │台新商業銀行│
├────┼──────────────┼───────┼──────┤
│94年4 月│和信電訊                    │2,177         │中國信託銀行│
├────┼──────────────┼───────┼──────┤
│        │預借現金                    │6,930         │中國信託銀行│
├────┼──────────────┼───────┼──────┤
│        │預借現金                    │1,000         │台新商業銀行│
├────┼──────────────┼───────┼──────┤
│        │預借現金                    │4,000         │大眾商業銀行│
├────┼──────────────┼───────┼──────┤
│        │依媚兒精品服飾              │3,000         │台新商業銀行│
├────┼──────────────┼───────┼──────┤
│        │依媚兒精品服飾              │3,300         │大眾商業銀行│
├────┼──────────────┼───────┼──────┤
│94年5 月│大眾電信                    │1,307         │中國信託銀行│
├────┼──────────────┼───────┼──────┤
│        │預借現金                    │1,620         │中國信託銀行│
├────┼──────────────┼───────┼──────┤
│        │預借現金                    │62,000        │玉山商業銀行│
├────┼──────────────┼───────┼──────┤
│        │新光三越百貨                │9,800         │玉山商業銀行│
├────┼──────────────┼───────┼──────┤
│94年6 月│屈臣氏                      │3,060         │中國信託銀行│
├────┼──────────────┼───────┼──────┤
│        │預借現金                    │4,100         │中國信託銀行│
├────┼──────────────┼───────┼──────┤
│        │預借現金                    │5,000         │玉山商業銀行│
├────┼──────────────┼───────┼──────┤
│        │預借現金                    │4,000         │大眾商業銀行│
├────┼──────────────┼───────┼──────┤
│94年9 月│大眾電信                    │1,548         │中國信託銀行│
├────┼──────────────┼───────┼──────┤
│94年10月│和信電訊                    │1,407         │中國信託銀行│
├────┼──────────────┼───────┼──────┤
│95年9 月│預借現金                    │20,000        │玉山商業銀行│
└────┴──────────────┴───────┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
