【裁判字號】    99,訴,1340
【裁判日期】    991224
【裁判案由】    所有權移轉登記
【裁判全文】
臺灣臺中地方法院民事裁定              99年度訴字第1340號
上  訴  人
即  原  告  陳定維
被 上 訴人
即  被  告  陳美珠
上列上訴人與被上訴人陳美珠間請求所有權移轉登記事件，上訴
人對於中華民國99年12月3日本院第一審判決提起第二審上訴。
查本件訴訟標的價額核定為新臺幣（下同）3,399,500元（計算
式：6,500元×523平方公尺＝3,399,500元），應徵第二審裁判
費51,990元，此費用未據上訴人繳納。茲依民事訴訟法第442條
第2項前段規定，限上訴人於收受本裁定送達後5日內逕向本院如
數補繳，逾期不繳，即駁回上訴，特此裁定。
中    華    民    國    99    年    12    月    24    日
                  民事第三庭    審判長法  官  許秀芬
                                      法  官  林慧貞
                                      法  官  黃佳琪
正本係照原本作成。
如不服本裁定關於訴訟標的價額之核定，得於收受裁定正本後10
日內向本院提出抗告狀，並繳納抗告裁判費新臺幣1,000元；其
餘不得抗告。
中    華    民    國    99    年    12    月    24    日
                                      書記官

司法院資訊處製作；財團法人民間司法改革基金會備份。
