【裁判字號】    99,簡,943
【裁判日期】    991224
【裁判案由】    竊盜
【裁判全文】
臺灣臺中地方法院刑事簡易判決           99年度簡字第943號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  廖子亮
上列被告因竊盜案件，經檢察官提起公訴（97年度偵字第9256號
），本院逕以簡易判決處刑如下：
    主  文
廖子亮竊盜，累犯，處有期徒刑肆月，如易科罰金，以新臺幣壹
仟元折算壹日。
    犯罪事實及理由
一、本案證據部分，除補充被告廖子亮於本院之自白外，其餘犯
    罪事實及證據，均引用如附件起訴書所載。
二、核被告所為，係犯刑法第320 條第1 項之竊盜罪。被告前於
    95年間，曾因贓物案件，經本院以96年度易字第1491號，判
    處有期徒刑5 月，嗣後經減刑為有期徒刑2 月又15日確定，
    於96年9 月14日易科罰金執行完畢，此有臺灣高等法院被告
    前案紀錄表存卷可參，其於5 年內故意再犯本案有期徒刑以
    上之罪，為累犯，應依刑法第47條第1 項之規定加重其刑。
    爰審酌被告之素行、本案犯罪之動機、目的及手段、被害人
    所受損害，暨其於偵訊時矢口否認，於通緝到案後始坦承犯
    行等一切情狀，量處如主文所示之刑，並諭知易科罰金之折
    算標準。
三、應依刑事訴訟法第449 條第2 項、第454 條第2 項，第 299
    條第1 項前段，刑法第320 條第1 項、第47條第1 項、第41
    條第1 項前段，刑法施行法第1 條之1 第1 項、第2 項，逕
    以簡易判決如主文。
四、如不服本簡易判決，得於簡易判決書送達之日起10日內，以
    書狀敘述理由，向本庭提出上訴（須附繕本）。上訴書狀如
    未敘述理由，應於上訴期間屆滿後20日內補提理由書於本院
    。
五、本案經檢察官吳孟潔到庭執行職務。
中    華    民    國    99    年    12    月    24    日
                  刑事第十二庭  法  官  簡婉倫
以上正本證明與原本無異。
                                書記官  許千士
中    華    民    國    99    年    12    月    24    日
附錄本案論罪科刑法條全文：
刑法第320條第1項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或500元以下罰金。
附件
臺灣臺中地方法院檢察署檢察官起訴書
                                        97年度偵字第9256號
    被      告  廖子亮  男  58歲（民國○○年○○月○日生）
                          住臺中市○區○○街11號
                          國民身份證統一編號：Ｚ000000000號
上列被告因竊盜案件，業經偵查終結，認應該提起公訴，茲將犯
罪事實及證據並所犯法條分敘如下：
          犯罪事實
一、廖子亮前因贓物案件，經臺灣臺中地方法院判處應執行有期
    徒刑2 月15日，甫於民國96年9 月14日易科罰金執行完畢。
    竟仍不知悔改，於97年2 月29日上午11時40分許，將其所駕
    駛之車牌號碼IA-0178 號自小客車，停放在臺中市○○區○
    ○街旁之停車格內後，下車沿天助街往工業一路方向行走，
    見王家馨停放在前方之車牌號碼PH-7368 號自小客車內後座
    右側，置有手提電腦包等財物，竟意圖為自己不法之所有，
    以不明物體擊破王家馨之自小客車右後方車窗，竊取該手提
    電腦包（內含身份證、駕照、提款卡、現金新台幣6100元及
    盥洗包）後，駕車逃離現場，經警調閱監視器畫面後，查知
    上情。
二、案經臺中市警察局第六分局報告偵辦。
          證據並所犯法條
一、證據清單及待證事實
    ┌─┬────────┬──────────────┐
    │編│  證據名稱      │    待   證   事   實       │
    │號│                │                            │
    ├─┼────────┼──────────────┤
    │一│被告廖子亮於警詢│被告有於97年2月29日上午，駕 │
    │  │及偵查中之供述。│駛車牌號碼IA-0178號自小客車 │
    │  │                │停放在天助街路旁，且下車行經│
    │  │                │被害人車旁，在該處逗留後返回│
    │  │                │車上，再開車迴轉至被害人車旁│
    │  │                │併排停車之事實。            │
    ├─┼────────┼──────────────┤
    │二│被害人王家馨於警│被害人於97年2月29日上午11 時│
    │  │詢之陳述。      │34分許，將自小客車停放在天助│
    │  │                │街路旁，返回車上時，發現車上│
    │  │                │財物遭竊之事實。            │
    ├─┼────────┼──────────────┤
    │三│現場勘查報告及採│車牌號碼PH-7368號自小客車遭 │
    │  │證相片          │竊後之情形。                │
    ├─┼────────┼──────────────┤
    │四│監視器光碟、翻拍│被害人於97年2月29日上午11 時│
    │  │照片及勘驗筆錄  │35分許，將自小客車停放後離開│
    │  │                │，隨後被告於上午11時39分許，│
    │  │                │將車停放在被害人之自小客車後│
    │  │                │方3格之停車位內，在車上未下 │
    │  │                │車，此時有1路人行經被害人之 │
    │  │                │自小客車並逗留，然該路人與自│
    │  │                │小客車仍保持一定之距離，該路│
    │  │                │人離開後，被告隨即下車且在被│
    │  │                │害人之自小客車旁察看，並且有│
    │  │                │彎腰之動作，時間長達10秒始起│
    │  │                │身，待被告返回其自小客車駕車│
    │  │                │離開後，隨即又經2次迴轉，回 │
    │  │                │到現場並將車併排停放在被害人│
    │  │                │自小客車旁，再走向被害人自小│
    │  │                │客車右後側，再次彎腰時間長達│
    │  │                │約25秒，才又快步跑回車上，離│
    │  │                │開現場，隨後被害人於約1分半 │
    │  │                │後，返回停車處等情。        │
    └─┴────────┴──────────────┘
二、核被告所為，係犯刑法第320 條第1 項之竊盜罪嫌。又其曾
    受有期徒刑之執行完畢，有本署刑案資料查註紀錄表附卷可
    稽。於5 年以內故意再犯本件有期徒刑以上之罪，為累犯，
    請依刑法第47條第1 項規定，加重其刑。請審酌被告於犯後
    仍飾詞狡辯，犯後態度不佳，量處有期徒刑6 月。
三、依刑事訴訟法第251 條第1項提起公訴。
      此  致
臺灣臺中地方法院
中    華    民    國    97    年    7     月    11    日
                           檢  察  官    廖 梅 君
本件正本證明與原本無異
中    華    民    國    97    年    7     月    22    日
                           書  記  官    陳 韋 伶

司法院資訊處製作；財團法人民間司法改革基金會備份。
