【裁判字號】    99,司票,2136
【裁判日期】    991224
【裁判案由】    本票裁定強制執行
【裁判全文】
臺灣臺南地方法院民事裁定            99年度司票字第2136號
聲  請  人  謝耀忠
上列聲請人對於相對人崔春香聲請本票裁定強制執行事件，本院
裁定如下：
    主      文
一、聲請人應於本裁定送達後7日內補正下列事項，逾期駁回其
    聲請:
    (一)再補繳裁判費新臺幣（下同）1,000元：
    茲本件聲請人聲請標的金額為1,000,000元，應徵費用2,000
    元，扣除前繳費用1,000元後，尚應補繳1,000元。
    (二)提出相對人崔春香之最新現戶戶籍謄本正本（記事欄請勿
      省略，勿補影本）。
二、特此裁定。
中    華    民    國    99    年    12    月    24    日
                            司法事務官
一、上正本證明與原本無異。
二、本件裁定，不得聲明不服。
三、聲請人如於事後遞狀均請註明案號、股別。
中    華    民    國    99    年    12    月    28    日
                                書記官  朱小萍

司法院資訊處製作；財團法人民間司法改革基金會備份。
