【裁判字號】    99,除,2558
【裁判日期】    991224
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              99年度除字第2558號
聲  請  人  楊蕙如
代  理  人  楊錦雲
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以99年度司催字第1870號公示催告。
二、所定申報權利期間，已於民國99年11月22日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    99    年    12    月    24    日
                  民事第三庭    法  官  孫正華
以上正本係照原本作成。
本判決不得上訴。
中    華    民    國    99    年    12    月    24    日
                                書記官  林秀娥
┌────────────────────────────┐
│附表：                              99年度除字第2558號  │
├──┬──────────┬────────┬──┬──┤
│編號│ 發   行   公   司  │股  票  號  碼  │張數│股數│
├──┼──────────┼────────┼──┼──┤
│001 │臺灣水泥股份有限公司│70-NX-16402-4   │1   │9   │
├──┼──────────┼────────┼──┼──┤
│002 │臺灣水泥股份有限公司│70-NX-45033-5   │1   │1   │
├──┼──────────┼────────┼──┼──┤
│003 │臺灣水泥股份有限公司│71-NX-000000-0  │1   │76  │
├──┼──────────┼────────┼──┼──┤
│004 │臺灣水泥股份有限公司│72-NX-000000-0  │1   │5   │
├──┼──────────┼────────┼──┼──┤
│005 │臺灣水泥股份有限公司│73-NX-000000-0  │1   │3   │
├──┼──────────┼────────┼──┼──┤
│006 │臺灣水泥股份有限公司│73-NX-000000-0  │1   │7   │
├──┼──────────┼────────┼──┼──┤
│007 │臺灣水泥股份有限公司│79-NX-000000-0  │1   │23  │
├──┼──────────┼────────┼──┼──┤
│008 │臺灣水泥股份有限公司│80-NX-000000-0  │1   │27  │
├──┼──────────┼────────┼──┼──┤
│009 │臺灣水泥股份有限公司│81-NX-000000-0  │1   │24  │
├──┼──────────┼────────┼──┼──┤
│010 │臺灣水泥股份有限公司│82-NX-000000-0  │1   │18  │
├──┼──────────┼────────┼──┼──┤
│011 │臺灣水泥股份有限公司│83-NX-000000-0  │1   │26  │
├──┼──────────┼────────┼──┼──┤
│012 │臺灣水泥股份有限公司│84-NX-000000-0  │1   │27  │
├──┼──────────┼────────┼──┼──┤
│013 │臺灣水泥股份有限公司│85-NX-000000-0  │1   │26  │
├──┼──────────┼────────┼──┼──┤
│014 │臺灣水泥股份有限公司│88-NX-0000000-0 │1   │34  │
└──┴──────────┴────────┴──┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
