【裁判字號】    99,司促,31702
【裁判日期】    991224
【裁判案由】    支付命令
【裁判全文】
臺灣臺北地方法院支付命令           99年度司促字第31702號
聲  請  人
即債權人    中國信託商業銀行股份有限公司
法定代理人  辜松
相  對  人
即債務人    陳強富
            陳夢蓉
一、債務人應向債權人連帶清償新臺幣肆拾貳萬肆仟貳佰肆拾壹
    元，及如附表所示之利息，並連帶賠償督促程序費用新臺幣
    伍佰元，否則應於本命令送達後二十日之不變期間內，向本
    院提出異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    12    月    24    日
                  民事庭司法事務官  林明龍
附表99年度司促字第31702 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│陳強富，陳│99年12月22日│至清償日止  │按年利率20%計 │
│    │114245│夢蓉      │            │            │算之利息。    │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
附件：
債權人請求之原因事實（99年度司促字第31702號）
    ( 一) 、債務人陳強富邀相對人陳夢蓉為附卡持有人向債權
          人請領信用卡使用，依約債務人即得於特約商店記帳
          消費。所以依據信用卡約定條款第三條記載說明: 『
          附卡申請人同意下列事項：本人與正卡申請人對信用
          卡所產生應付帳款互負連帶清償責任』。卡號：0000
          000000000000卡別：MasterCa rd 。債務人至99年12
          月21日止累計424,241 元正未給付，其中114,245 元
          為消費款；306,396 元為循環利息；3,600 元為依約
          定條款計算之其他費用。債務人依約除應給付上開款
          項外，另應給付如附表所示之利息。
    ( 二) 、本件係請求給付一定數量之金額債務，而所請求之
          標的，茲為求清償之簡速，以免判決程序之繁雜起見
          ，特依民事訴訟法第五○八條之規定，狀請鈞院依督
          促程序迅賜對相對人發支付命令，實為法便。

司法院資訊處製作；財團法人民間司法改革基金會備份。
