【裁判字號】    99,重訴,591
【裁判日期】    991224
【裁判案由】    給付貨款
【裁判全文】
臺灣臺北地方法院民事判決             99年度重訴字第591號
原      告  友昱科技股份有限公司
法定代理人  楊名衡
訴訟代理人  李傳侯律師
            李建慶律師
複代理人    張家訓律師
被      告  美律國際有限公司
法定代理人  賴惠琴
訴訟代理人  廖學興律師
            潘英芳律師
上列當事人間給付貨款事件，本院於民國99年12月7日言詞辯論
終結，判決如下：
    主  文
被告應給付原告新臺幣參仟肆佰玖拾貳萬玖仟柒佰壹拾貳元，及
自民國九十八年十月二十四日起至清償日止，按年息百分之五計
算之利息。
訴訟費用由被告負擔。
本判決於原告以新臺幣壹仟壹佰陸拾肆萬參仟貳佰參拾柒元供擔
保後，得假執行。但被告以新臺幣參仟肆佰玖拾貳萬玖仟柒佰壹
拾貳元，為原告預供擔保，得免為假執行。
    事  實  及  理  由
壹、程序方面：
    原告聲請支付命令時，原訴之聲明為：「被告應給付原告新
    臺幣（下同）21,812,866元，及自支付命令送達翌日起至清
    償日止，按年息5﹪計算之利息」。嗣不變更訴訟標的，而
    更正訴之聲明為：「被告應給付原告34,929,712元，及自支
    付命令送達翌日起至清償日止，按年息5﹪計算之利息」，
    核與民事訴訟法第256條之規定相符，應予准許。
貳、實體方面：
一、原告主張略以：
  (一)被告向原告訂購基板貨物，原告業已依約出貨，包括：98
    年7月29日開立發票金額為9,196,691元之統一發票、提單及
    出貨單，98年7月31日開立總金額為7,039,242元之統一發
    票、提單及出貨單，98年8月3日開立總金額為1,953,820
    元之統一發票、提單及出貨單，98年8月4日開立金額為5,
    576,933元之統一發票、提單及出貨單，98年8月5日開立
    總金額為2,305,478元之統一發票、提單及出貨單，98年8
    月6日開立總金額為3,121,180元統一發票、提單及出貨單，
    98年8月8日開立總金額為1,542,536元之統一發票、提單
    及出貨單，98年8月10日分別開立金額為28,372元、454,2
    38元及3,711,222元之統一發票、提單及出貨單，總金額為4
    ,1 93,832元，合計34,929,712元，但被告迄今仍未給付貨
    款，爰依買賣契約請求被告給付，並依民法第205條之規定
    給付法定遲延利息。
  (二)被告雖提出9張統一發票抗辯對原告具有38,931,938元之債
    權，並主張與原告對被告起訴之系爭貨款34,929,712元互為
    抵銷，且原告更積欠被告4,002,226元，亦可主張抵銷云云
    。然原告本件提出之系爭貨款金額，已經為原告計算雙方所
    有往來對帳沖銷後，被告所積欠原告應付貨款之總金額。蓋
    原告除向被告購入原料外，同時銷售商品予被告，雙方沖帳
    方式除現金付款外，另有以應收應付帳款互抵之方式為沖帳
    抵銷，被告提出抵銷之9張統一發票中，前4張統一發票貨款
    金額為26,194,009元，早為原告所提出之98年7月17日至同
    年月27日共22張發票貨款債權25,979,053元所抵銷，另被告
    主張抵銷之後5張統一發票貨款金額12,737,928元，亦已為
    原告所提出之98年7月27日至同年月30日共6張發票貨款債權
    13,506,481元所抵銷。是被告所主張抵銷之款項，均已於原
    告所示之出貨帳款內互為抵銷，此有雙方已抵銷債權整理表
    1件及統一發票在卷可證，被告不得重複主張抵銷。嗣被告
    雖再提出98年8月12日至同年月31日之統一發票主張原告對
    被告尚有40,241,780元貨款尚未清償，並以此對系爭貨款
    34,929,712元主張抵銷云云。然本件於99年7月30日言詞辯
    論程序中，已經兩造明確同意且均稱並無證據請求調查，被
    告逾時再提出其他業經抵銷之貨款債權，顯然無據。至被告
    辯稱訴外人楊名衡係被告公司實際負責人云云，與本件爭點
    判斷無關，且被告公司實際負責人為名義負責人蔡惠琴之妹
    賴采蓮，其涉嫌刑事詐欺等不法罪嫌，業經臺灣士林地方法
    院檢察署檢察官偵查中，並非如被告所稱被告公司實際負責
    人為楊名衡。被告任意主張抵銷抗辯，意圖延滯訴訟，洵不
    足取等語。
  (三)為此聲明：
  1.被告應給付原告34,929,712元，及自支付命令送達翌日起至
    清償日止，按年息5﹪計算之利息。
  2.願供擔保請准宣告假執行。
二、被告抗辯則以：
  (一)原告於98年7月至8月間陸續向被告訂購晶圓原料（俗稱「wa
    fer」），總計金額38,931,938元，被告業於98年7月27日至
    同年8月11日如期交付原告，此有統一發票9張為證，但原告
    迄今仍未給付貨款，則被告以此38,931,938元貨款與系爭貨
    款34,929,712元主張抵銷，原告已無貨款可以請求。另原告
    仍積欠被告貨款40,241,780元，此亦有統一發票11張為證，
    被告亦得主張與系爭貨款為抵銷。是原告已無貨款可供請求
    ，其提起本件訴訟，顯然無據。又被告提出抵銷抗辯，並無
    延滯訴訟之意圖，原告所述係混淆視聽。
  (二)訴外人即被告之法定代理人賴惠琴之姐賴采蓮係於96年11月
    底認識楊名衡，兩人當時以投資合作為由，於97年7月11日
    成立被告公司，並以賴惠琴為名義負責人，楊名衡與賴惠琴
    私下協議希望透過被告公司帳戶作資金調度之事，被告公司
    在兆豐商業銀行之存摺及印章均交由楊名衡保管。被告公司
    之員工均由楊名衡指派親友擔任，楊名衡對被告公司人事握
    有實質掌控權，且依被告於98年9月4日與楊名衡簽訂之協議
    書（見本院卷第91頁），亦證楊名衡對於被告公司營業財務
    具有實質掌控權。惟被告與楊名衡簽訂協議書後，被告公司
    帳戶存款內1,500萬元之應收帳款遭楊名衡以不法手法掏空
    ，是本件原告公司負責人楊名衡既為被告公司實際負責人，
    由其請求給付本件貨款，實屬荒謬。
  (三)為此聲明：
  1.原告之訴及假執行之聲請均駁回。
  2.如受不利判決，被告願供擔保請准宣告免為假執行。
三、本件兩造不爭執事項：
  (一)被告向原告訂購基板貨物，原告業已依約出貨，包括：98
    年7月29日開立發票金額為9,196,691元之統一發票、提單及
    出貨單，98年7月31日開立總金額為7,039,242元之統一發
    票、提單及出貨單，98年8月3日開立總金額為1,953,820
    元之統一發票、提單及出貨單，98年8月4日開立金額為5,
    576,933元之統一發票、提單及出貨單，98年8月5日開立
    總金額為2,305,478元之統一發票、提單及出貨單，98年8
    月6日開立總金額為3,121,180元統一發票、提單及出貨單，
    98年8月8日開立總金額為1,542,536元之統一發票、提單
    及出貨單，98年8月10日分別開立金額為28,372元、454,2
    38元及3,711,222元之統一發票、提單及出貨單，總金額為
    4,193,832元，合計34,929,712元，並有前揭統一發票、提
    單及出貨單為證（見本院98年度司促字第25904號卷第4頁至
    第38頁）。
  (二)原告於98年7月至8月間陸續向被告訂購晶圓原料（俗稱「wa
    fer」），總計金額38,931,938元，被告業於98年7月27日至
    同年8月11日如期交付原告，此亦有統一發票9張為證（見本
    院卷第67至75頁）。
  (三)被告另以原告積欠被告貨款40,241,780元而主張抵銷，並提
    出統一發票11張為證（見本院卷第127至137頁），惟被告於
    本院言詞辯論程序中捨棄此部分之抵銷抗辯，兩造同意僅以
    被告是否得以38,931,938元貨款為抵銷抗辯為爭點即可，此
    亦有本院言詞辯論筆錄1件可參（見本院卷第145頁）。
四、兩造爭點及本院得心證之理由：
    本件原告主張被告向其訂購貨品，迄今積欠貨款34,929,712
    元未給付，被告則否認之，並以原告亦向其訂購原料，仍有
    38,931,938元貨款未給付，且以此金額主張抵銷。是本件兩
    造爭執之處在於：原告請求被告給付系爭貨款34,929,712元
    ，而被告提出抵銷抗辯38,931,938元，是否有理由？茲判斷
    如下：
  (一)按二人互負債務，而其給付種類相同，並均屆清償期者，各
    得以其債務，與他方之債務，互為抵銷，民法第334條第1項
    前段定有明文。經查，被告固提出之統一發票9張合計貨款
    38,931,938元主張抵銷，然原告抗辯其中4張統一發票（見
    本院卷第67至70頁，包含98年7月27日14,152,422元、98 年
    7月27日5,216,507元、98年7月27日1,077,458元及98年7 月
    30日5,747,622元）貨款金額共26,194,009元，為原告所提
    出之98年7月17日至同年月27日共22張發票貨款債權25,979,
    053元所抵銷（見本院卷第96至118頁）；另被告主張抵銷之
    後5張統一發票（見本院卷第71至75頁，98年8月3日2,722,
    668元、98年8月5日1,499,358元、98年8月5日1,214,62 1元
    、9 8年8月11日4,336,127元、98年8月11日2,965,154元）
    ，合計貨款12,737,928元，亦為原告所提出之98年7月27 日
    至同年月30日共6張發票貨款債權13,506,481元所抵銷（見
    本院卷第119至123頁），而被告就此並未提出任何抗辯，堪
    信被告所提出之9張統一發票之原料貨款金額，均已於原告
    所示之商品出貨帳款內互為抵銷，故被告提出之抵銷抗辯，
    要非可採。
  (二)準此，被告對於積欠原告系爭貨款34,929,712元一節並不爭
    執，而其抵銷抗辯亦無可採，則原告依據兩造買賣契約請求
    被告給付系爭貨款34,929,712元及法定遲延利息，並非無據
    。至被告抗辯原告負責人楊名衡為被告公司實際負責人，其
    提起本件訴訟，實屬荒謬云云，因與系爭貨款應否給付並無
    直接關連性，爰不予深究，附此敘明。
五、綜上所述，原告依據兩造買賣關係請求被告給付34,929,712
    元，及自支付命令送達翌日即98年10月24日起至清償日止，
    按週年利率5﹪計算之利息，為有理由，應予准許。
六、本件事證已臻明確，兩造其餘攻擊或防禦方法，經本院審酌
    後，認均與本件之結論無涉，茲不再一一論述，併予敘明。
七、兩造均陳明願供擔保，聲請宣告假執行或免為假執行，爰分
    別酌定相當擔保金額，予以准許。
八、據上論結，本件原告之訴為有理由，依民事訴訟法第78條、
    第390條第2項、第392條第2項，判決如主文。
中    華    民    國    99    年    12    月    24    日
                  民事第六庭  法  官    郭顏毓
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。如
委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國    99    年    12    月    27    日
                              書記官    林政彬

司法院資訊處製作；財團法人民間司法改革基金會備份。
