【裁判字號】    99,司拍,92
【裁判日期】    991224
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺東地方法院民事裁定              99年度司拍字第92號
聲  請  人  胡閔潔
相  對  人  羅孫惠
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、按最高限額抵押權人於債權已屆清償期而未受清償者，得聲
    請法院拍賣抵押物，就其賣得價金而受清償，民法第873條
    、第881條之17定有明文。
二、本件聲請意旨略以：相對人於民國99年5月31日，以其所有
    如附表所示不動產，設定新臺幣(下同)120,000元之最高限
    額抵押權，為擔保其本人對聲請人現在及將來所負一切債務
    之清償，擔保債權確定期日為100年5月30日，債務清償期、
    利息、遲延利息及違約金，均依照各個債務契約約定計收標
    準，並辦畢登記在案。相對人向聲請人借款120,000元，己
    屆清償期而未清償，為此聲請拍賣抵押物以資受償。
三、聲請人上項主張，業據提出抵押權設定契約書影本、他項權
    利證明書影本、土地及建物登記簿謄本、本票影本等為證。
    又相對人經本院依非訟事件法第74條規定，定期通知其就本
    件抵押權所擔保之債權額陳述意見而迄今未為陳述。從而，
    經核本件聲請於法尚無不合，應予准許。
四、依非訟事件法第21條第2項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    99    年    12    月    24    日
                  簡易庭  司法事務官
如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，並繳
納抗告費用新臺幣1,000元。
┌───────────────────────────────────────────────────────┐
│附表：                                                                                      99年度司拍字第92號│
├─┬───────────────────────────┬─┬──────┬─────────┬──────┤
│編│        土          地          坐          落        │地│  面    積  │                  │            │
│  ├───┬────┬────┬────┬────────┤  ├──────┤  權  利  範  圍  │備        考│
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│  平方公尺  │                  │            │
├─┼───┼────┼────┼────┼────────┼─┼──────┼─────────┼──────┤
│０│台東縣│台東市  │梧州    │        │370             │建│90.67       │全部              │羅孫惠所有  │
│０│      │        │        │        │                │  │            │                  │            │
│１│      │        │        │        │                │  │            │                  │            │
└─┴───┴────┴────┴────┴────────┴─┴──────┴─────────┴──────┘
┌───────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                          99年度司拍字第92號    │
├─┬─┬──────┬────┬────┬───────────────────────┬────────┬───┬─────┤
│  │  │            │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附  屬    建  物│      │          │
│編│建│            │        │        ├─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┼────┬─┬─┤權  利│          │
│  │  │            │        │主要建築│主│主│主│主│主│主│主│主│主│主│主│合│ 主要建 │面│面│      │          │
│  │  │  建物門牌  │基地坐落│        │建│建│建│建│建│建│建│建│建│建│建│  │        │  │積│      │  備  考  │
│  │  │            │        │材 料 及│物│物│物│物│物│物│物│物│物│物│物│  │ 築材料 │  │  │      │          │
│號│號│            │        │        │層│層│層│層│層│層│層│層│層│層│層│  │        │  │單│範  圍│          │
│  │  │            │        │房屋層數│次│次│次│次│次│次│次│次│次│次│次│計│ 及用途 │積│位│      │          │
│  │  │            │        │        │及│及│及│及│及│及│及│及│及│及│及│  │        │  │  │      │          │
│  │  │            │        │        │面│面│面│面│面│面│面│面│面│面│面│  │        │  │  │      │          │
│  │  │            │        │        │積│積│積│積│積│積│積│積│積│積│積│  │        │  │  │      │          │
│  │  │            │        │        ││││││││││││  │        │  │  │      │          │
├─┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼─┼─┼───┼─────┤
│０│７│豐谷南路5號 │梧州段  │二層    │４│４│  │  │  │  │  │  │  │  │  │９│１      │  │平│全部  │羅孫惠所有│
│０│５│            │370地號 │加強磚造│９│９│  │  │  │  │  │  │  │  │  │８│４      │  │方│      │          │
│１│  │            │        │住家用  │．│．│  │  │  │  │  │  │  │  │  │．│．      │  │公│      │          │
│  │  │            │        │        │４│４│  │  │  │  │  │  │  │  │  │８│８      │  │尺│      │          │
│  │  │            │        │        │３│３│  │  │  │  │  │  │  │  │  │６│９      │  │  │      │          │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │︽      │  │  │      │          │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │屋      │  │  │      │          │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │頂      │  │  │      │          │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │突      │  │  │      │          │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │出      │  │  │      │          │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │物      │  │  │      │          │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │︾      │  │  │      │          │
└─┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴────┴─┴─┴───┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
