【裁判字號】    99,勞訴,108
【裁判日期】    991224
【裁判案由】    確認僱傭關係存在等
【裁判全文】
臺灣桃園地方法院民事裁定             99年度勞訴字第108號
原      告  葉金鳳
訴訟代理人  陳鄭權  律師
上列原告與被告桃園縣楊梅市公所間請求確認僱傭關係存在等事
件。原告起訴雖據繳納裁判費新台幣（下同）1,000 元，惟查本
件訴訟標的金額核定為新台幣2,100,000 元，應徵第一審裁判費
21,790元，原告僅繳納1,000 元，尚不足新台幣20,790元，茲依
民事訴訟法第249 條第1 項但書之規定，限原告於收受本裁定送
達5 日內補繳，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    99    年    12    月    24    日
                  民事第二庭  法  官  卓立婷
上列正本證明與原本無異。
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告裁判費新台幣1,000 元。
中    華    民    國    99    年    12    月    27    日
                              書記官  王素玲

司法院資訊處製作；財團法人民間司法改革基金會備份。
