【裁判字號】    99,審訴,2416
【裁判日期】    991224
【裁判案由】    偽造文書等
【裁判全文】
臺灣桃園地方法院刑事判決           99年度審訴字第2416號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  徐啟峰
上列被告因偽造文書等案件，經檢察官提起公訴（99年度偵字第
7338號），被告於本院準備程序進行中，就被訴事實為有罪之陳
述，經本院告知簡式審判程序意旨，並聽取公訴人及被告之意見
後，本院經合議庭裁定由受命法官獨任進行簡式審判程序審理，
茲判決如下：
    主  文
徐啟峰行使偽造私文書，足以生損害於他人，處有期徒刑捌月。
緩刑貳年。扣案之電腦主機壹台、存摺壹本均沒收。
    事實及理由
一、犯罪事實：
    徐啟峰基於為自己不法之所有及行使偽造私文書之犯意，於
    民國98年10月間某日起，先後在臺北市○○街71巷66號9樓
    居處及桃園縣楊梅市○○街○段79巷9 號住處，利用電腦及
    網路連線設備，以其所申請之帳號「open2915」、「boss33
    106 」及其不知情之胞弟徐啟翔所申請之「apple750801 」
    號（以下均稱GASH帳號）登入「遊戲橘子數位科技股份有限
    公司」（下稱遊戲橘子公司）所管理之「爆爆王」線上遊戲
    ，在遊戲角色之暱稱刊登申辦線上遊戲外掛（即可自動累積
    遊戲經驗值之程式）之訊息，使「爆爆王」線上遊戲玩家即
    附表所示之被害人陷於錯誤，與徐啟峰在遊戲內進行線上交
    談，或與其申辦之雅虎即時通帳號「open2915」、「
    boss33106 」、「peter977115 」、「nike7654」號，以暱
    稱「免費申請無敵外掛」進行交談，徐啟峰藉由申辦遊戲外
    掛之名義，取得附表所示之被害人所提供之電話號碼與電話
    申辦人身分證號碼後，即上網連結至遊戲橘子公司官方網站
    ，未經附表所示之被害人或電話申辦人同意，輸入附表所取
    得之電話號碼與身分證號碼資料，製作購買儲值點數之電磁
    紀錄，以新臺幣（下同）1 元折算1 點之代價，購買線上遊
    戲儲值點數，用以表示附表所示之被害人或電話號碼申辦人
    同意將遊戲橘子公司官方網站販售儲值點數之價金，轉嫁至
    電話號碼申辦人之電信費用中，並使遊戲橘子公司、台灣大
    哥大股份有限公司（下稱台灣大哥大公司）、中華電信股份
    有限公司（下稱中華電信公司）誤認係附表所示之被害人或
    電話號碼申辦人同意以台灣大哥大公司或中華電信公司電信
    帳單結帳購買遊戲橘子公司線上遊戲儲值點數。徐啟峰於取
    得線上遊戲儲值點數後，將之儲值於其上開GASH帳號內，再
    將所取得之儲值點數至8591虛擬寶物交易平台網站出售換取
    儲值點數之電磁紀錄（T 幣），再由此儲值點數之電磁紀錄
    （T 幣），以1 點折算1 元之代價換得新臺幣後，於99年1
    月28日匯兌至其所有之內湖文德郵局帳號00000000000000號
    帳戶內，共計137,218 元，足生損害於附表所示之被害人或
    電話號碼申辦人及遊戲橘子公司、台灣大哥大公司、中華電
    信公司對於電子商務管理之正確性。嗣經桃園縣政府警察局
    報請臺灣桃園地方法院檢察署檢察官指揮偵辦，於99年2 月
    9 日上午6 時55分許，於徐啟峰與徐啟翔同位於桃園縣楊梅
    市○○街○段79巷9 號住處搜索查獲，並扣得其所有供本件
    犯罪所用之電腦主機1 台及上揭內湖文德郵局存摺1 本。案
    經桃園縣政府警察局移送臺灣桃園地方法院檢察署檢察官偵
    查起訴。
二、前開犯罪事實，業據被告徐啟峰於警詢、檢察官訊問及本院
    審理時坦承不諱，並有附表所示之被害人及電話號碼申辦人
    分別於警詢中之陳述、證人徐啟翔於警詢、檢察官訊問時之
    證述、證人即徐博軒於本院審理時之陳述，且有如附表證據
    欄所示之證據，以及「爆爆王」線上遊戲帳號及儲值資料、
    內湖文德郵局帳號00000000000000號帳戶存摺影本、IP通聯
    調閱查詢單、YAHOO 奇摩即時通帳號「nike7654」登入列印
    畫面及帳號資料、中華電信公司台灣北區電信分公司桃園營
    運處98年12月18日桃帳字第0980001254號函暨所檢附「839
    代收」、「室內電話代收」小額付款服務儲值遊戲橘子數位
    科技股份有限公司GASH點數之門號、申請者資料、台灣大哥
    大公司儲值交易門號明細、遊戲橘子公司帳號儲值紀錄明細
    、中華郵政股份有限公司臺北郵局99年9 月15日北營字第09
    91804786號函（被告徐啟峰郵局帳戶立帳申請書）、中華郵
    政股份有限公司儲匯處99年9 月20日處儲字第0991004662號
    函（被告徐啟峰98年10月16日至99年2 月9 日之郵局帳戶交
    易明細表）、客戶歷史交易清單、現場及扣案物照片在卷可
    稽，且有扣案之電腦主機1 台及被告徐啟峰內湖文德郵局帳
    戶存摺1 本，足徵被告自白與事實相符，本件事證明確，被
    告犯行堪以認定。
三、按在紙上或物品上之文字、符號、圖畫、照像，依習慣或特
    約，足以為表示其用意之證明者，關於本章及本章以外各罪
    ，以文書論。錄音、錄影或電磁紀錄，藉機器或電腦之處理
    所顯示之聲音、影像或符號，足以為表示其用意之證明者，
    亦同。稱電磁紀錄，指以電子、磁性、光學或其他相類之方
    式所製成，而供電腦處理之紀錄；刑法第220 條第1 項、第
    2 項、同法第10條第6 項分別設有明文。被告前開利用遊戲
    內進行線上交談或YAHOO 奇摩即時通取得如附表所示之被害
    人或電話申辦人身分證號碼，再至遊戲橘子公司官方網站，
    輸入所取得之電話號碼與身分證號碼資料，製作購買儲值點
    數之電磁紀錄，而足以使遊戲橘子公司、台灣大哥大公司及
    中華電信公司誤認被害人或電話號碼申辦人同意交易，並自
    電信費中扣款，依前揭說明，該電磁紀錄屬刑法第220 條第
    2 項之準文書，自應以私文書論，先予敘明。是核被告所為
    ，分別係犯刑法第216 條、第220 條第2 項、第210 條行使
    偽造私文書罪及第339 條第2 項詐欺得利罪。其偽造之低度
    行為應為行使之高度行為所吸收，不另論罪。被告徐啟峰於
    98 年10 月間起某日至99年2 月9 日止，多次向如附表所示
    之被害人佯稱申請遊戲外掛，取得電話及身分證號碼後，並
    以上開方法取得儲值點數並兌換成現金之犯行，均係於密切
    接近之時、地為之，各行為之獨立性極為薄弱，依一般社會
    觀念，各舉動難以強行分開，應視為數個舉動之接續實施，
    合為包括之一行為予以評價，就此部分應論以接續犯，祇論
    以單一行使偽造私文書罪及單一詐欺得利罪。又被告所犯行
    使偽造私文書罪及詐欺得利罪，係以一行為而觸犯二罪名，
    為想像競合犯，應依刑法第55條規定，從一重之行使偽造私
    文書罪處斷。爰審酌被告之素行、犯罪方法、所生危害、犯
    後態度及被害人眾多及僅與被害人徐博軒和解等一切情狀，
    量處如主文所示之刑。末查，被告前未曾因故意犯罪而受任
    何有期徒刑以上刑之宣告，此有臺灣高等法院被告前案紀錄
    表1 份附卷可稽，其僅一時失慮，誤蹈刑章，信其歷此偵審
    程序，當知所警惕，而無再犯之虞，是本院認對被告所宣告
    之刑，以暫不執行為適當，爰依刑法第74條第1 項第1 款之
    規定，併諭知如主文所示之緩刑期間。至扣案電腦主機1 台
    及內湖文德郵局帳戶存摺1 本，係被告所有供犯本件之罪所
    用之物，均應依刑法第38條第1 項第2 款規定宣告沒收。末
    按，刑法第38條第1 項第3 款、第3 項規定因犯罪所得之物
    ，除有特別規定外，以屬於犯罪行為人者為限，始得沒收；
    倘第三人對於該物在法律上得主張權利者，自不在得宣告沒
    收之列（最高法院21年上字第589 號判例意旨參照），被告
    徐啟峰於99年1 月28日自8591虛擬寶物交易平台網站兌換儲
    值點數，並經匯入其上開帳戶之137,218 元之犯罪所得（起
    訴書誤植為154,330 元），即屬被害人受詐騙之物，被害人
    尚得依民事法律規定請求返還，自非被告所有，揆諸上揭說
    明，不得宣告沒收，附此敘明。
四、應適用法條：
    刑事訴訟法第273 條之1 第1 項、第299 條第1 項前段，刑
    法第216 條、第220 條第2 項、第210 條、第339 條第2 項
    、第55條、第74條第1 項第1 款、第38條第1 項第2 款、刑
    法施行法第1 條之1 第1 項、第2 項前段。
五、如不服本件判決，得自收受判決送達之日起10日內，向本院
    提出上訴書狀，上訴於第二審法院。
本案經檢察官呂如琦到庭執行職務。
中    華    民    國    99    年    12    月    24    日
                        刑事庭  法  官  顏世翠
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書 (均須按他造當事人之人數附繕本)「 切勿
逕送上級法院」。
                                書記官  吳忻蒨
中    華    民    國    99    年    12    月    24    日
附錄本案論罪科刑依據之法條：
中華民國刑法第210條
偽造、變造私文書，足以生損害於公眾或他人者，處 5 年以下
有期徒刑。
中華民國刑法第216條
行使第 210 條至第 215 條之文書者，依偽造、變造文書或登載
不實事項或使登載不實事項之規定處斷。
中華民國刑法第220條
在紙上或物品上之文字、符號、圖畫、照像，依習慣或特約，足
以為表示其用意之證明者，關於本章及本章以外各罪，以文書論
。
錄音、錄影或電磁紀錄，藉機器或電腦之處理所顯示之聲音、影
像或符號，足以為表示其用意之證明者，亦同。
中華民國刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處 5 年以下有期徒刑、拘役或科或併科 1 千元以下
罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表：
 ┌──┬───┬──────┬─────────┬─────┐
 │編號│被害人│時間        │遭扣款電話        │遭詐騙金額│
 │    │      │            │（電話號碼申辦人）│（新臺幣）│
 ├──┼───┼──────┼─────────┼─────┤
 │ 1  │徐博軒│98年10月24日│0000000000        │1500元    │
 │    │      │            │（徐劍良）        │          │
 │    ├───┴──────┴─────────┴─────┤
 │    │證據（99年度偵字第7338號卷一）                      │
 │    ├──────────────────────────┤
 │    │1.被害人徐博軒98.11.16警詢 P31-34                   │
 │    │2.中華電信公司98年11月繳費通知及通話明細清單 P35-36 │
 ├──┼───┬──────┬─────────┬─────┤
 │ 2  │陳宇軒│98年11月10日│0000000000        │2000元    │
 │    │      │            │（李昱慧）        │          │
 │    ├───┴──────┴─────────┴─────┤
 │    │證據（99年度偵字第7338號卷一）                      │
 │    ├──────────────────────────┤
 │    │1.被害人陳宇軒98.12.30警詢 P66-68                   │
 │    │2.被害人李昱慧98.12.--警詢 P63-65                   │
 ├──┼───┬──────┬─────────┬─────┤
 │ 3  │凌證維│98年10月20日│0000000000        │1500元    │
 │    │      │            │（凌常乾）        │          │
 │    ├───┴──────┴─────────┴─────┤
 │    │證據（99年度偵字第7338號卷一）                      │
 │    ├──────────────────────────┤
 │    │1.被害人凌常乾99.01.01警詢 P70-71                   │
 │    ├──────────────────────────┤
 │    │證據（99年度偵字第7338號卷三）                      │
 │    ├──────────────────────────┤
 │    │1.被害人凌證維99.07.12警詢 P2                       │
 ├──┼───┬──────┬─────────┬─────┤
 │ 4  │高偲俊│98年11月11日│00-0000000        │1500元    │
 │    │      │            │0000000000        │1500元    │
 │    │      │            │（廖珠理）        │          │
 │    ├───┴──────┴─────────┴─────┤
 │    │證據（99年度偵字第7338號卷一）                      │
 │    ├──────────────────────────┤
 │    │1.被害人廖珠理98.12.29警詢 P73-75                   │
 │    ├──────────────────────────┤
 │    │證據（99年度偵字第7338號卷三）                      │
 │    ├──────────────────────────┤
 │    │1.被害人高偲峻99.07.25警詢  P40-42                  │
 ├──┼───┬──────┬─────────┬─────┤
 │ 5  │游博諦│98年11月12日│0000000000        │500元     │
 │    │      │            │（莊雪芳）        │          │
 │    ├───┴──────┴─────────┴─────┤
 │    │證據（99年度偵字第7338號卷一）                      │
 │    ├──────────────────────────┤
 │    │1.被害人莊雪芳99.01.15警詢 P78-80                   │
 │    ├──────────────────────────┤
 │    │證據（99年度偵字第7338號卷三）                      │
 │    ├──────────────────────────┤
 │    │1.被害人莊雪芳99.07.22警詢 P30-31                   │
 │    │2.被害人游博諦99.07.22警詢 P32-34                   │
 ├──┼───┬──────┬─────────┬─────┤
 │ 6  │江沛翰│98年11月2日 │0000000000        │500元     │
 │    │      │            │（江炎成）        │          │
 │    ├───┴──────┴─────────┴─────┤
 │    │證據（99年度偵字第7338號卷一）                      │
 │    ├──────────────────────────┤
 │    │1.被害人江炎成99.01.19警詢 P82-84                   │
 │    ├──────────────────────────┤
 │    │證據（99年度偵字第7338號卷三）                      │
 │    ├──────────────────────────┤
 │    │1.被害人江炎成99.07.17警詢 P16-17                   │
 │    │2.被害人江沛翰99.07.17警詢 P18-20                   │
 ├──┼───┬──────┬─────────┬─────┤
 │ 7  │蔡孟勳│98年11月14日│00-0000000        │1500元    │
 │    │      │            │0000-000-000      │500元     │
 │    │      │            │（蔡隆斌）        │          │
 │    ├───┴──────┴─────────┴─────┤
 │    │證據（99年度偵字第7338號卷一）                      │
 │    ├──────────────────────────┤
 │    │1.被害人蔡隆斌99.01.13警詢 P86-88                   │
 │    │2.被害人蔡孟蓉99.01.13警詢 P89-90                   │
 │    │3.被害人蔡孟勳99.01.13警詢 P94                      │
 │    │4.中華電信公司98年12月通話明細清單 P94              │
 │    │5.台灣大哥大公司98年11月電信費帳單及繳款證明 P95-96 │
 ├──┼───┬──────┬─────────┬─────┤
 │ 8  │張哲維│98年11月13日│0000000000        │500元     │
 │    │      │            │（張建成）        │          │
 │    ├───┴──────┴─────────┴─────┤
 │    │證據（99年度偵字第7338號卷一）                      │
 │    ├──────────────────────────┤
 │    │1.被害人張建成99.01.20警詢 P98-99                   │
 │    ├──────────────────────────┤
 │    │證據（99年度偵字第7338號卷三）                      │
 │    ├──────────────────────────┤
 │    │1.被害人張建成99.07.17警詢 P22-23                   │
 ├──┼───┬──────┬─────────┬─────┤
 │ 9  │施宇杰│98年11月15日│0000000000        │500元     │
 │    │      │            │（吳美玉、施鴻斌）│          │
 │    ├───┴──────┴─────────┴─────┤
 │    │證據（99年度偵字第7338號卷一）                      │
 │    ├──────────────────────────┤
 │    │1.被害人吳美玉99.01.17警詢 P101                     │
 │    │2.台灣大哥大公司電子計算機統一發票 P102             │
 │    ├──────────────────────────┤
 │    │證據（99年度偵字第7338號卷三）                      │
 │    ├──────────────────────────┤
 │    │1.被害人施宇杰99.07.21警詢 P36                      │
 │    │2.被害人施鴻斌99.07.21警詢 P37                      │
 ├──┼───┬──────┬─────────┬─────┤
 │ 10 │陳聖融│98年11月8日 │0000000000        │500元     │
 │    │      │            │（張國秀）        │          │
 │    ├───┴──────┴─────────┴─────┤
 │    │證據（99年度偵字第7338號卷一）                      │
 │    ├──────────────────────────┤
 │    │1.被害人張國秀99.01-警詢  P104-106                  │
 │    │2.台灣大哥大公司電子計算機統一發票  P107            │
 │    ├──────────────────────────┤
 │    │證據（99年度偵字第7338號卷三）                      │
 │    ├──────────────────────────┤
 │    │1.被害人陳聖融99.08.02警詢  P59                     │
 │    │2.被害人張國秀99.08.02警詢  P60                     │
 ├──┼───┬──────┬─────────┬─────┤
 │ 11 │陳怡茹│99年1月25日 │00-00000000       │1440元    │
 │    │      │            │（陳志陽）        │          │
 │    ├───┴──────┴─────────┴─────┤
 │    │證據（99年度偵字第7338號卷二）                      │
 │    ├──────────────────────────┤
 │    │1.被害人陳志陽99.05.05警詢 P117-118                 │
 │    ├──────────────────────────┤
 │    │證據（99年度偵字第7338號卷三）                      │
 │    ├──────────────────────────┤
 │    │1.被害人陳志陽99.07.13警詢 P4                       │
 │    │2.被害人陳怡茹99.07.13警詢 P5                       │
 ├──┼───┬──────┬─────────┬─────┤
 │ 12 │鄭祺弘│99年1月24日 │00-00000000       │1440元    │
 │    │      │            │0000000000        │1440元    │
 │    │      │            │（羅金清）        │          │
 │    ├───┴──────┴─────────┴─────┤
 │    │證據（99年度偵字第7338號卷二）                      │
 │    ├──────────────────────────┤
 │    │1.被害人羅金清99.05.05警詢 P119-121                 │
 │    │2.被害人鄭思聰99.05.05警詢 P122-123                 │
 │    ├──────────────────────────┤
 │    │證據（99年度偵字第7338號卷三）                      │
 │    ├──────────────────────────┤
 │    │1.被害人鄭祺弘99.07.12警詢 P6                       │
 ├──┼───┬──────┬─────────┬─────┤
 │ 13 │宋志旋│99年1月24日 │00-0000000        │1440元    │
 │    │      │            │（王素秀）        │          │
 │    │      │            │0000000000        │          │
 │    ├───┴──────┴─────────┴─────┤
 │    │證據（99年度偵字第7338號卷二）                      │
 │    ├──────────────────────────┤
 │    │1.被害人王素秀99.05.05警詢 P125-127                 │
 │    ├──────────────────────────┤
 │    │證據（99年度偵字第7338號卷三）                      │
 │    ├──────────────────────────┤
 │    │1.被害人宋志旋99.08.11警詢 P80-82                   │
 ├──┼───┬──────┬─────────┬─────┤
 │ 14 │蘇子輘│99年1月17日 │00-0000000        │1440元    │
 │    │      │            │（蘇雨潔）        │          │
 │    ├───┴──────┴─────────┴─────┤
 │    │證據（99年度偵字第7338號卷二）                      │
 │    ├──────────────────────────┤
 │    │1.被害人蘇雨潔99.04.02警詢 P129-131                 │
 │    │2.中華電信99年2月通話明細清單 P132  P136            │
 │    │3.被害人蘇雨潔99.05.02警詢 P133-135                 │
 │    ├──────────────────────────┤
 │    │證據（99年度偵字第7338號卷三）                      │
 │    ├──────────────────────────┤
 │    │1.被害人蘇子輘99.07.24警詢 P62-64                   │
 ├──┼───┬──────┬─────────┬─────┤
 │ 15 │簡瑞哲│99年1月16日 │00-00000000       │2880元    │
 │    │      │            │（簡惠美）        │          │
 │    ├───┴──────┴─────────┴─────┤
 │    │證據（99年度偵字第7338號卷二）                      │
 │    ├──────────────────────────┤
 │    │1.被害人簡惠美99.05.07警詢 P138-140                 │
 │    │2.中華電信99年2 月通話明細清單  P141-142            │
 │    ├──────────────────────────┤
 │    │證據（99年度偵字第7338號卷三）                      │
 │    ├──────────────────────────┤
 │    │1.被害人簡瑞哲99.07.21警詢 P54-55                   │
 │    │2.被害人簡惠美99.07.21警詢 P56-57                   │
 ├──┼───┬──────┬─────────┬─────┤
 │ 16 │不詳  │99年1月29日 │0000000000        │500元     │
 │    │      │            │（籃鳳珠）        │          │
 │    ├───┴──────┴─────────┴─────┤
 │    │證據（99年度偵字第7338號卷二）                      │
 │    ├──────────────────────────┤
 │    │1.被害人籃鳳珠99.05.04警詢 P144-145                 │
 ├──┼───┬──────┬─────────┬─────┤
 │ 17 │郭政憲│99年1月25日 │00-0000000        │1440元    │
 │    │      │            │（郭英哲）        │          │
 │    ├───┴──────┴─────────┴─────┤
 │    │證據（99年度偵字第7338號卷二）                      │
 │    ├──────────────────────────┤
 │    │1.被害人郭英哲99.05.08警詢 P146-148                 │
 │    ├──────────────────────────┤
 │    │證據（99年度偵字第7338號卷三）                      │
 │    ├──────────────────────────┤
 │    │1.被害人郭政憲99.08.10警詢 P69-70                   │
 │    │2.被害人郭英哲99.08.10警詢 P72-73                   │
 ├──┼───┬──────┬─────────┬─────┤
 │ 18 │郭政憲│99年1月25日 │0000000000        │1440元    │
 │    │      │            │（吳秀萍）        │          │
 │    ├───┴──────┴─────────┴─────┤
 │    │證據（99年度偵字第7338號卷二）                      │
 │    ├──────────────────────────┤
 │    │1.被害人吳秀萍99.05.08警詢 P149-151                 │
 │    ├──────────────────────────┤
 │    │證據（99年度偵字第7338號卷三）                      │
 │    ├──────────────────────────┤
 │    │1.被害人郭政憲99.08.10警詢 P69-70                   │
 ├──┼───┬──────┬─────────┬─────┤
 │ 19 │許敦元│99年1月24日 │00-0000000        │1440元    │
 │    │      │            │（許安貴）        │          │
 │    ├───┴──────┴─────────┴─────┤
 │    │證據（99年度偵字第7338號卷二）                      │
 │    ├──────────────────────────┤
 │    │1.被害人許安貴99.05.07警詢 P153-155                 │
 │    │2.中華電信99年2 月繳費通知  P156                    │
 │    ├──────────────────────────┤
 │    │證據（99年度偵字第7338號卷三）                      │
 │    ├──────────────────────────┤
 │    │1.被害人許敦元99.07.15警詢 P12-14                   │
 │    │                                                    │
 ├──┼───┬──────┬─────────┬─────┤
 │ 20 │陳新仁│99年1月27日 │0000000000        │1000元    │
 │    │      │            │（陳全標）        │          │
 │    ├───┴──────┴─────────┴─────┤
 │    │證據（99年度偵字第7338號卷二）                      │
 │    ├──────────────────────────┤
 │    │1.被害人陳全標99.04.30警詢 P158-160                 │
 │    ├──────────────────────────┤
 │    │證據（99年度偵字第7338號卷三）                      │
 │    ├──────────────────────────┤
 │    │1.被害人陳全標99.07.25警詢 P46-47                   │
 │    │2.被害人陳新仁99.07.25警詢 P48-50                   │
 ├──┼───┬──────┬─────────┬─────┤
 │ 21 │王健昇│99年2月1日  │00-00000000       │1440元    │
 │    │      │            │（王俊仁）        │          │
 │    ├───┴──────┴─────────┴─────┤
 │    │證據（99年度偵字第7338號卷二）                      │
 │    ├──────────────────────────┤
 │    │1.被害人王俊仁99.05.01警詢 P162                     │
 │    ├──────────────────────────┤
 │    │證據（99年度偵字第7338號卷三）                      │
 │    ├──────────────────────────┤
 │    │1.被害人王健昇99.07.12警詢 P8                       │
 ├──┼───┬──────┬─────────┬─────┤
 │ 22 │洪文傑│99年1月20日 │00-0000000        │1440元    │
 │    │      │            │（洪清亮）        │          │
 │    ├───┴──────┴─────────┴─────┤
 │    │證據（99年度偵字第7338號卷二）                      │
 │    ├──────────────────────────┤
 │    │1.被害人洪清亮99.05.01警詢 P164-165                 │
 ├──┼───┬──────┬─────────┬─────┤
 │ 23 │陳裕峰│99年2月6日  │00-0000000        │2800元    │
 │    │      │            │（蕭英汝）        │          │
 │    ├───┴──────┴─────────┴─────┤
 │    │證據（99年度偵字第7338號卷二）                      │
 │    ├──────────────────────────┤
 │    │1.被害人蕭英汝99.05.09警詢 P167-168                 │
 │    │2.被害人陳裕峰99.05.09警詢 P169-170                 │
 │    │3.中華電信99年3 、4 月通話明細清單 P171-172         │
 │    │4.即時通訊對話內容  P174-178                        │
 ├──┼───┬──────┬─────────┬─────┤
 │ 24 │胡炯綸│99年1月29日 │00-0000000        │1440元    │
 │    │      │            │（胡昭明）        │          │
 │    ├───┴──────┴─────────┴─────┤
 │    │證據（99年度偵字第7338號卷二）                      │
 │    ├──────────────────────────┤
 │    │1.被害人胡昭明99.05.17警詢 P180-182                 │
 │    │2.中華電信99年2 月通話明細清單、轉帳代繳收據及費用明│
 │    │  細 P183-184                                       │
 │    ├──────────────────────────┤
 │    │證據（99年度偵字第7338號卷三）                      │
 │    ├──────────────────────────┤
 │    │1.被害人胡昭明99.07.16警詢 P25-26                   │
 │    │2.被害人胡炯綸99.07.16警詢 P27-28                   │
 ├──┼───┬──────┬─────────┬─────┤
 │ 25 │陳柏安│99年1月24日 │00-0000000        │1440元    │
 │    │      │            │（陳益盛）        │          │
 │    ├───┴──────┴─────────┴─────┤
 │    │證據（99年度偵字第7338號卷三）                      │
 │    ├──────────────────────────┤
 │    │1.被害人陳益盛99.06.23警詢 P84-86                   │
 ├──┼───┬──────┬─────────┬─────┤
 │ 26 │劉龍  │99年2月4日  │0000000000        │1500元    │
 │    │      │            │0000000000        │500元     │
 │    │      │            │00-0000000        │1440元    │
 │    │      │            │（劉龍）          │          │
 │    ├───┴──────┴─────────┴─────┤
 │    │證據（99年度偵字第7338號卷三）                      │
 │    ├──────────────────────────┤
 │    │1.被害人劉龍99.05.13警詢 P87-86                     │
 └──┴──────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
