【裁判字號】    99,除,641
【裁判日期】    991224
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事裁定               99年度除字第641號
聲  請  人  劉詠升
上列當事人聲請除權判決事件，本院裁定如下：
    主  文
聲請駁回。
聲請程式費用由聲請人負擔。
    理  由
一、聲請意旨略以：聲請人持有附表所載支票被竊，前經本院98
    年度司催字第1005號裁定准予公示催告，並於民國98年12月
    31日刊登新聞紙在案，迄今已逾申報權利期間，無人申報權
    利，爰依法聲請宣告附表所載支票無效云云，並提出報紙1
    件為證。
二、按民事訴訟法第545 條第1 項規定，聲請人得於申報權利之
    期間已滿後3 個月內，聲請為除權判決，此3 個月為不變期
    間，逾此期間之聲明即應以裁定駁回之，此為實務界一貫之
    見解，法條雖規定為聲請人「得」於申報權利之期間已滿後
    3 個月內為之，然此係規定聲請除權判決與否為當事人之權
    利，非謂聲請人逾此期間之聲請仍應准許（臺灣高等法院83
    年度抗字第633 號裁定意旨可參）。
三、經查，上揭公示催告裁定所定申報權利期間為自該公示催告
    最後登載新聞紙之日起4 個月內，而依聲請人提出登載前揭
    公示催告之新聞紙，其登載日期為98年12月31日，則算至99
    年4 月30日屆滿4 個月之申報權利期間，聲請人本應於此申
    報權利期間已滿後3 個月內即99年8 月2 日（期間之末日為
    星期六，故以上開期日代之）前聲請除權判決，惟聲請人遲
    至99年12月2 日始提出本件聲請，有其除權判決聲請狀上本
    院收狀日期章戳印可稽，顯已逾3 個月之法定期間，揆諸上
    開說明，本件聲請自不合法，應予駁回。
四、依民事訴訟法第547 條、第95條、第78條，裁定如主文。
中     華    民    國    99    年    12    月    24  日
                  民事第二庭法  官  張金柱
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                                 99年度除字第641號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │    (新台幣)    │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│1 │黃清文            │合庫大溪分行      │98年12月25日          │16,720元        │ＬＭ四四二二八二│    │
│  │                  │                  │                      │                │三              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│2 │黃清文            │合庫大溪分行      │98年12月25日          │25,100元        │ＬＭ四四二二八二│    │
│  │                  │                  │                      │                │二              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並應
繳納抗告費新台幣1 千元。
以上正本證明與原本無異。
中     華    民    國    99    年    12    月    24  日
                              書記官  陳美宜

司法院資訊處製作；財團法人民間司法改革基金會備份。
