【裁判字號】    97,訴,1064
【裁判日期】    991224
【裁判案由】    給付貨款
【裁判全文】
臺灣桃園地方法院民事判決              97年度訴字第1064號
原      告  美嘉生電股份有限公司（原名成豐生物科技股份有
            限公司）
法定代理人  鄭志宏
訴訟代理人  林良財律師
            李明哲律師
複  代理人  游香瑩律師
            何文雄
被      告  全騰國際有限公司
法定代理人  江茂銓
訴訟代理人  陳俊傑律師
上列當事人間給付貨款事件，本院於民國99年11月25日言詞辯論
終結，判決如下：
    主  文
被告應給付原告新台幣柒拾萬肆仟佰貳拾壹元，及自民國九
十七年六月十三日起至清償日止，按年息百分之五計算之利息。
訴訟費用由被告負擔。
本判決第一項於原告以新台幣貳拾肆萬伍仟元為被告供擔保後，
得假執行。但被告如以新台幣柒拾萬肆仟佰貳拾壹元為原告
預供擔保，得免為假執行。
    事實及理由
壹、程序方面：
一、按訴狀送達後，原告不得將原訴變更或追加，但擴張或減縮
    應受判決事項之聲明者，不在此限，民事訴訟法第255 條第
    1 項第3 款定有明文。本件原告原起訴聲明為被告應給付原
    告新台幣（下同）947,330 元，及自支付命令送達之翌日起
    至清償日止，按年息百分之5 計算之利息，嗣於民國98年9
    月28日具狀變更聲明為被告應給付原告734,321 元，及自支
    付命令送達之翌日起至清償日止，按年息百分之5 計算之利
    息（參見本院卷第157 頁），其減縮聲明部分，經核與前揭
    規定相符，應予准許，合先敘明。
二、按當事人喪失訴訟能力或法定代理人死亡或其代理權消滅者
    ，訴訟程序在有法定代理人或取得訴訟能力之本人承受其訴
    訟以前當然停止。又聲明承受訴訟，應提出書狀於受訴法院
    ，由法院送達於他造。民事訴訟法第170 條、第176 條分別
    定有明文。本件原告之法定代理人於訴訟進行中，業由許志
    強變更為鄭志宏，並經其於98年4 月27日具狀聲明承受本件
    訴訟（參見本院卷第128 頁），核與前開規定相符，應予准
    許。
貳、實體方面：
一、原告主張：
  (一)被告自96年4 月12日起至同年10月16日間，陸續向原告共訂
    購總金額為3,584,221 元之布疋，原告已交貨完畢，被告卻
    僅於96年7 月17日給付65,899元、同年8 月31日給付992 元
    及870,000 元，合計936,891 元予原告，尚欠貨款2,647,33
    0 元。然因被告主張於原告履約之過程中，有延遲交貨致其
    受有損害之情形，原告為維商譽遂主動同意自被告尚欠貨款
    中扣除1,700,000 元之款項，款項扣除後，被告尚餘947,33
    0 元未給付，又其中213,009 元之訂購單已經滅失，是原告
    僅請求尚有訂購單可憑之貨款金額734,321元。
  (二)被告並未舉證證明96年10月16日訂單號碼000000000000、00
    0000000000等2 筆訂購單業經伊取消，原告亦否認有取消訂
    單之情事。況訂單號碼000000000000之訂購單上並無任何賠
    償條款之約定；訂單號碼000000000000之訂購單其上雖載有
    「第7 條交期延誤時，依延誤天數，按訂購單總採購金額每
    日罰款百分之3 （包含吊牌及副料），罰款最多不超過此訂
    購金額2 倍；交期延誤超過10天以上，本公司（即被告）有
    權取消此訂單，造成之損失，由廠商負責賠償」此一約定條
    款，然該條款乃指交期延誤時，始有依據總採購金額每日罰
    款百分之3 規定之適用，並非一律課罰總採購金額2 倍之罰
    款，亦非被告取消訂單時，即應由原告賠償總採購金額2 倍
    之罰款，故被告依兩造所簽訂購單第7 條請求訂單金額2 倍
    賠償，並無理由。
  (三)被告並未具體指明原告銷售予伊之布料有何瑕疵，被告雖曾
    抗辯「長褲部分嚴重起毛球，數量約2500件」、「短褲部分
    撕裂強度不足，造成車縫線處破裂，數量約500 件」、「PO
    LO衫領片，呈現波浪狀、不平順、羅紋織法鬆弛，造成嚴重
    退換貨」、「POLO衫（男用）胸前起毛球、勾紗嚴重，數量
    約200 件」、「POLO衫（男用）嚴重脫水，數量約700 件」
    等瑕疵，惟前述衣物皆係成衣，均非原告銷售予被告之原布
    料，原告亦否認被告所指前述衣物之布料源自原告。況前述
    衣物之瑕疵，顯非布料本身因素所致，應與衣物洗滌、穿戴
    之方式有關。被告自前述衣物之瑕疵即推論衣物布料來自原
    告，並認定是原告銷售布料之瑕疵方造成前述衣物之瑕疵，
    並無所據。又訂購單條文第7 條之約定係用於交期遲延之情
    形，被告遽以引為布料瑕疵之求償基礎，亦有誤會。
  (四)原告僅係銷售布料予被告，至於被告受領布料後，如何從事
    加工生產並非原告所能置喙，被告指摘伊以原告所售布料加
    工生產之領片、羅紋，領片呈現波浪狀、不平順，而羅紋織
    法鬆弛等瑕疵乙節，顯係被告採購布料後，自行加工生產之
    過程所導致，與原告無涉。
  (五)依被告所提出之照片所示，被告所銷售者乃運動服系列之PO
    LO衫、長、短褲，並非知名品牌，亦無季節性，不會有超過
    季節銷售期之問題，故原告否認被告因原告遲延交付布料而
    致加工生產之2,020 件成衣超過季節銷售期而使被告受有63
    6,330 元之損害。況被告如欲主張前述損害之賠償，因該等
    POLO衫、長、短褲猶為被告所持有，亦應扣除標的物之殘餘
    價值利益。
  (六)被告雖抗辯因原告提供資料不實致被告遭行政院公平交易委
    員會（下稱公平會）調查，進而令被告遭合作通路即訴外人
    東森購物股份有限公司（下稱東森購物公司）暫押款項1,50
    0,000 元，11個月衍生之損害計有178,750 元，並請求自原
    告請求之貨款中扣除。惟觀之公平會97年10月16日公參字第
    0970009380號函，可知被告並未遭公平會處罰，僅被告知刊
    播銷售廣告應注意廣告詞句之明確性，以免爾後觸法或影響
    交易秩序。況被告刊播廣告之內容，係由伊恣意所為，實非
    原告所能知悉或掌控。基此，被告因廣告用語不當遭公平會
    調查，並遭合作通路東森購物公司暫停付款1,500,000 元款
    項及因而喪失各該款項之法定利息，與原告無涉。
  (七)原告否認被告因其遲延交貨，而遭東森購物公司以遲延天數
    、驗出不良品為由罰款，受有1,896,447 元之損害。況所謂
    驗出不良品部分，與前述被告布料瑕疵部分之主張有關，有
    重複計算求償金額。
  (八)依民法第365 條規定，被告始終抗辯系爭布料有瑕疵，卻迄
    至99年11月25日始主張解除契約，已逾6個月除斥期間。
  (九)聲明：
  1.被告應給付原告734,321 元，及自支付命令送達翌日起至清
    償日止，按年息百分之5 計算之利息。
  2.願供擔保，請准宣告假執行。
二、被告則抗辯：
  (一)原告向被告採購布疋之總金額應為3,371,212 元，並非如原
    告所述為3,584,221 元。又除原告已自認被告業已給付之93
    6,891 元貨款，及原告主動扣款之1,700,000 元部分外，原
    告請求之貨款金額尚應扣除下列原告造成被告之其他損失1,
    660,669 元，包括(1)取消訂單金額126,987 元；(2)因取消訂
    單造成被告之損失，依兩造所簽訂購單第7 條，應照訂單金
    額2 倍賠償計253,974 元；(3)瑕疵布料147,442 元；(4)因瑕
    疵布料造成被告之損失，依兩造所簽訂購單第7 條應照訂單
    金額2 倍賠償計294,884元；(5)瑕疵領片及羅紋1 批7,444元
    ；(6)因瑕疵領片及羅紋造成被告之損失，依兩造所簽訂購單
    第7 條，應照訂單金額2 倍賠償計14,888元；(7)因延期交貨
    嚴重致被告錯過季節銷售期，造成大量庫存成本損失636,30
    0 元（計算式：2020件×315 元/ 件＝636,300 元）；(8)因
    原告提供資料不實致被告遭公平會調查，進而造成被告合作
    通路商東森購物公司暫押被告款項1,500,000 元，11個月衍
    生之損害計178,750 元（計算式：1,500,000 元遭押11個月
    ，以5%利率計算之利息損失1,500,000 元×5 ％×11/12 ＝
    68,750元；被告因而向銀行信用狀融資，8 ％利率之融資利
    息每月10,000元，共計11月110,000 元；68,750元＋110,00
    0 元＝178,750 元）等項目。
  (二)原告交貨遲延，經計算遲延天數、檢驗出不良品交貨扣款及
    東森購物公司對被告罰款後，原告應賠償1,896,447 元。
  (三)綜上，被告向原告總採購金額3,371,212 元，扣除被告已付
    款項936,891 元、遲延罰款1,896,447 元、前述其他損失1,
    660,669 元後，原告尚負欠被告1,122,795 元（計算式：3,
    371,212 元－936,891 元－1,896,447 元－1,660,669 元＝
    -1,122,795元），原告請求被告給付貨款，並無理由。
  (四)因原告故意不告知上述瑕疵，且該瑕疵並無法以目測方式檢
    測，被告方未能即時通知原告。
  (五)答辯聲明：
  1.原告之訴及其假執行之聲請均駁回。
  2.如受不利之判決，願供擔保，請准宣告免為假執行。
三、本院之判斷：
  (一)原告主張被告自96年4 月12日起至同年10月16日間，陸續向
    原告共訂購布疋，而原告目前現有留存訂購單之總金額為3,
    371,212 元，原告已交貨完畢，被告僅於96年7 月17日給付
    65,899元、同年8 月31日給付992 元及870,000 元，合計93
    6,891 元予原告，復因被告主張於原告履約之過程中，有延
    遲交貨致其受有損害之情形，原告為維商譽遂主動同意自被
    告尚欠貨款中扣除1,700,000 元之款項，款項扣除後，被告
    尚餘734,321 元等語，業據其提出立沖帳目明細表1 件、統
    一發票13紙、訂購單21紙為證（參見本院卷第34至65頁），
    被告對此並不爭執，是原告此部分主張，堪信為真實。
  (二)被告則抗辯上述貨款金額尚應扣除下列原告造成被告之其他
    損失1,660,669 元，另因原告交貨遲延，經計算遲延天數、
    檢驗出不良品交貨扣款及東森購物公司對被告罰款後，原告
    應賠償1,896,447 元，於扣除上述款項後，原告尚負欠被告
    1,122,795元云云，為原告所否認。
  1.被告抗辯伊向原告取消96年10月16日訂單號碼000000000000
    、000000000000等2 筆訂購單，金額共計126,987 元，且因
    取消訂單造成被告之損失，依兩造所簽訂購單第7 條，應照
    訂單金額2 倍賠償計253,974 元云云。然查，原告否認被告
    有取消上述2 筆訂購單，被告對此復未能舉證以實其說。又
    上開訂購單第7 條係約定：交期延誤時，依延誤天數，按訂
    購單總採購金額每日罰款百分之3 （包含吊牌及副料），罰
    款最多不超過此訂購金額2 倍；交期延誤超過10天以上，本
    公司（即被告）有權取消此訂單，造成之損失，由廠商負責
    賠償等語（參見本院卷第64頁），由此可知，該條款係針對
    原告交貨遲延而約定之賠償內容，被告不僅未能證明伊有取
    消上述2 筆訂購單，且對於取消上述2 筆訂購單之原因為何
    ，亦未能提出其他證據以供本院參酌，是被告請求原告扣款
    126,987 元及賠償253,974 元，均屬無據，不足採信。
  2.被告抗辯原告提供之布料有瑕疵，該部分之價款合計147,44
    2 元，且因瑕疵布料造成被告之損失，依兩造所簽訂購單第
    7 條應照訂單金額2 倍賠償計294,884 元云云。
  經查，原告否認其所售予被告之布料有何瑕疵，又本院依被
    告之聲請將伊所提出之樣品布3 件及成品4 件委請台灣檢驗
    科技股份有限公司進行鑑定，其鑑定結果略以：(1)有關編號
    1 至編號3 之成品與各自對應之樣品布，是否為相同布料乙
    案。由於成品皆已被使用過（非新品），會影響檢驗結果之
    正確性，所以無法檢測。(2)有關編號1 至編號4 之規格是否
    與所示之品名規格相符乙案。相關檢測項目及結果請參照附
    件．．．針對編號4 檢驗項目碼重，由於檢測樣本已製成為
    成品，所以無法檢測實際碼布之重量等語，有台灣檢驗科技
    股份公司99年10月20日台檢（紡）字第99102002號函1 件在
    卷可稽（參見本院卷第251 頁），由此可知，被告所提供檢
    測之上述成品4 件是否係以原告所售予被告之布料所製作，
    即非無疑。況且，被告受領原告所提供之布料後，尚須經過
    加工，始能製為成品，其加工過程有無瑕疵，進而導致成品
    會有被告所述之起毛球現象，亦未見被告舉證排除此項可能
    性。此外，被告所指有上述瑕疵之訂單編號為Ｓ00000-00及
    000000000000之訂購單上並未有不得起毛球之約定（參見本
    院卷第235 頁及第237 頁），是被告自不能以此為由認定原
    告提供之該部分布料有瑕疵。
  按買受人應按物之性質，依通常程序從速檢查其所受領之物
    。如發見有應由出賣人負擔保責任之瑕疵時，應即通知出賣
    人。買受人怠於為前項之通知者，除依通常之檢查不能發見
    之瑕疵外，視為承認其所受領之物。不能即知之瑕疵，至日
    後發見者，應即通知出賣人，怠於為通知者，視為承認其所
    受領之物，民法第356 條第1 項至第3 項分別定有明文。查
    被告自承於原告交貨後2 至3 個月後，就有學生向學校反應
    衣服會起毛球且縮水等情（參見本院卷第264 頁），又本件
    被告向原告最後下訂購單之時間為96年9 月27日，約定交貨
    日期為96年10月15日（參見本院卷第237 頁），縱如被告所
    述，原告係於96年10月26日或30日才交該批布料（參見本院
    卷第105 頁），則被告最遲於97年1 月30日起即已陸續發現
    有上述起毛球之瑕疵，然被告並未能舉證證明伊有立即將此
    項瑕疵通知原告，揆諸上開規定，視為被告承認伊所受領原
    告交付之布料，被告自不得事後再以上述瑕疵為由向原告主
    張任何權利，是被告請求瑕疵布料之價款合計147,442 元，
    即不足採。
  上開訂購單第7 條係係針對原告交貨遲延而約定之賠償內容
    ，與原告交付之布料有無瑕疵無關，是被告依該條款請求瑕
    疵布料造成伊之損失294,884 元，亦屬無據，委無可採。
  3.被告抗辯原告所交付之領片及羅紋有瑕疵，該部分之價款為
    7,444 元，且因瑕疵領片及羅紋造成被告之損失，依兩造所
    簽訂購單第7 條，應照訂單金額2 倍賠償計14,888元云云。
    經查，迄至本件言詞辯論終結為止，被告均未能舉證證明原
    告所交付之領片及羅紋有何瑕疵，是被告請求原告扣款7,44
    4 元及賠償14,888元，均屬無據，不足採信。
  4.被告抗辯因原告延期交貨嚴重致被告錯過季節銷售期，造成
    大量庫存成本損失636,300 元（計算式：2020件×315 元/
    件＝636,300 元）云云，原告則主張被告所銷售者乃運動服
    系列之POLO衫、長、短褲，並非知名品牌，亦無季節性，不
    會有超過季節銷售期之問題，故其否認被告因原告遲延交付
    布料而致加工生產之2,020 件成衣超過季節銷售期而使被告
    受有636,330 元之損害。況被告如欲主張前述損害之賠償，
    因該等POLO衫、長、短褲猶為被告所持有，亦應扣除標的物
    之殘餘價值利益等語。經查，兩造所合意之訂購單第7 條已
    就原告遲延交付貨物約定賠償責任，倘被告認為原告延遲交
    貨情形嚴重，則被告理應依約按日向原告請求賠償該次交易
    總價款百分之3 ，最多不超過總價款之2 倍，或改以向原告
    解除該次交易，再以被告所受之損害（應指被告無法如期交
    付成品與客戶，導致客戶向伊請求賠償等事項）向原告求償
    ，而被告既未依上述約定為之，仍將原告所提供之布料製為
    成品，顯見原告交貨之日期仍在被告容許之範圍內。況且，
    被告並未舉證證明伊之庫存成品與原告延期交貨間有何因果
    關係存在，是被告請求原告賠償庫存成本損失636,300 元，
    為無理由。
  5.被告抗辯因原告提供資料不實致被告遭公平會調查，進而造
    成被告合作通路商東森購物公司暫押被告款項1,500,000 元
    ，11個月衍生之損害計178,750 元云云。經查，公平會97年
    10月16日公參字第0970009380號函記載，關於貴公司（即東
    森購物公司及被告）刊播．．．商品廣告，涉嫌違反公平交
    易法第21條規定乙案，依現有事證，尚難認有違反公平交易
    法規定之情事，惟為避免爾後觸法或影響交易秩序，特予警
    示如說明二．．．貴公司爾後看播商品銷售廣告，應注意廣
    告詞句之明確性．．．等語（參見本院卷第153 頁），足認
    被告並未受到公平會處罰。又被告刊播廣告之內容並非原告
    所能知悉或掌控，縱認被告所述因廣告用語不當遭公平會調
    查，並遭合作通路東森購物公司暫停付款1,500,000 元款項
    及因而喪失各該款項之法定利息等節屬實，該部分損失亦與
    原告無涉，是被告請求原告賠償178,750 元，尚乏所據。
  6.被告抗辯因原告交貨遲延，經計算遲延天數、檢驗出不良品
    交貨扣款及東森購物公司對被告罰款後，原告應賠償1,896,
    447 元（其中96年6 月遲延交貨扣款257,512 元；同年8 月
    遲延交貨扣款73,402元；同年9 月遲延交貨扣款24,034元；
    同年10月遲延交貨扣款1,541,499 元）云云。經查，被告雖
    提出96年6 月、8 月至10月之遲延天數表各1 件為證（參見
    本院卷第105 至108 頁），然上開文件並未經過兩造確認，
    且其上所載之原告實際交貨日期是否正確，亦未有任何單據
    足以佐證，故上開文件自難逕為有利於被告之認定，是被告
    請求原告賠償1,896,447元，亦非可採。
四、綜上所述，被告抗辯原告造成伊受到損失1,660,669 元，及
    原告須賠償伊1,896,447 元等節，均不足採。從而，原告依
    買賣之法律關係，請求被告給付734,321 元，及自支付命令
    送達翌日（即97年6 月13日）起至清償日止，按年息百分之
    5 計算之利息，為有理由，應予准許。
五、兩造均陳明願供擔保，請准宣告假執行或免為假執行，就原
    告勝訴部分，經核均無不合，爰分別酌定相當擔保金准許。
六、本件事證已臻明確，兩造其餘攻擊及防禦方法，核與本判決
    結果不生任何影響，爰不一一予以論述，附此敘明。
七、據上論結，本件原告之訴為有理由，依民事訴訟法第78條、
    第390 條第2 項、第392 條第2 項，判決如主文。
中    華    民    國    99    年    12    月    24    日
                  民事第一庭    法  官  林哲賢
以上正本證明與原本無異
如對本判決上訴，須於判決送達後 20 日內向本院提出上訴狀。
如委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國    99    年    12    月    24    日
                                書記官  陳佳彬

司法院資訊處製作；財團法人民間司法改革基金會備份。
