【裁判字號】    99,司促,15658
【裁判日期】    991005
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令           99年度司促字第15658號
債  權  人  財政部國有財產局臺灣中區辦事處雲林分處
法定代理人  甲○○
債  務  人  乙○○
一、債務人應向債權人給付新臺幣貳萬零壹佰柒拾陸元及自本支
    付命令送達之翌日起至清償日止，按年利率百分之五計算之
    利息，暨如附表所示之逾期違約金，並賠償督促程序費用新
    臺幣伍佰元，否則應於本命令送達後二十日之不變期間內，
    向本院提出異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一之效力。
中    華    民    國    99    年    10    月    5    日
                  民事庭司法事務官 劉育玫
註：一、嗣後遞狀均須註明案號、股別。
    二、案件一經確定，本院依職權逕行核發確定證明書，債權
        人勿庸另行聲請。
┌─────────────────────────────────────────┐
│附表：                                                       99年度司促字第15658號│
├───────┬─────────┬───────────┬───────────┤
│期        間  │ 應繳租期限       │   應  繳 租  金      │應繳逾期違約金        │
│              │                  │   （ 新 臺 幣 ）     │ (新 臺 幣 )          │
├───────┼─────────┼───────────┼───────────┤
│民國95年10月至│                  │                      │  6864元              │
│97年8月       │                  │                      │                      │
├───────┼─────────┼───────────┼───────────┤
│民國97年9月至 │民國97年12月31日  │        6208元        │6208元自民國98年1月1日│
│97年12月      │                  │                      │起至清償日止，每逾1個 │
│              │                  │                      │月加收千分之五之逾期違│
│              │                  │                      │約金，最高以欠額之百分│
│              │                  │                      │之三十為限            │
├───────┼─────────┼───────────┼───────────┤
│民國98年1月至 │民國98年6月30日   │       10476元        │10476元自民國98年7月1 │
│民國98年6月   │                  │                      │日起至清償日止，每逾1 │
│              │                  │                      │個月加收千分之五之逾期│
│              │                  │                      │違約金，最高以欠額之百│
│              │                  │                      │分之三十為限          │
├───────┼─────────┼───────────┼───────────┤
│民國98年7月至 │民國98年12月31日  │        3492元        │3492元自民國99年1月1日│
│98年8月       │                  │                      │起至清償日止，每逾1個 │
│              │                  │                      │月加收千分之五之逾期違│
│              │                  │                      │約金，最高以欠額之百分│
│              │                  │                      │之三十為限            │
└───────┴─────────┴───────────┴───────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
