【裁判字號】    99,司促,6180
【裁判日期】    991005
【裁判案由】    支付命令
【裁判全文】
臺灣宜蘭地方法院支付命令            99年度司促字第6180號
債  權  人  大眾商業銀行股份有限公司
法定代理人  甲○○
債  務  人  乙○○
一、債務人應向債權人清償新臺幣貳拾肆萬玖仟佰貳拾貳元，
    及如附表所示之利息、違約金，並賠償督促程序費用新臺幣
    伍佰元，否則應於本命令送達後二十日之不變期間內，向本
    院提出異議。
二、債權人請求之原因事實：
（一）緣相對人乙○○分別於(１)、民國92年9月5日向聲請人借
      款額度最高以新臺幣50000元整為限。按年息18.25％固定
      計算之利息，每月結算乙次，並於約定之每月最低應付款
      繳款(為實際可動用借款額度之2.00％)截止日之翌日直接
      計入借款人尚未清償之本金金額。期間如未依約繳納最低
      應付款時，相對人即喪失期限之利益，視為全部到期，應
      立即償還全部借款；且延滯利息改依年利率20.00％計付
      。立有現金卡申請書及其他約定事項為證。及於(２)、民
      國94年1月11日向聲請人借款額度新臺幣250000元整，借
      款期間自撥貸之日起算，以每一個月為一期，按60期年金
      法本息平均攤還，最後一期清償全部本息餘額，利息按年
      息15％固定計付，借款人於本信用貸款有效期間內，得隨
      時償還之所借之款項。期間如未依約攤還本息時，相對人
      即喪失期限之利益，視為全部到期，應立即償還全部借款
      及附表所示之利息及違約。立有個人信用借款約定書及其
      他約定條款為證。
（二）上開相對人借款合計為新臺幣249322元整，其餘部份詳如
      附表所示各筆貸款餘額，及利息、遲延利息、違約金迄未
      清償，迭經催討相對人均置之不理，誠屬非是，依上開約
      定，本件借款應視全部到期；依法債務人自應負給付責任
      ，並應給付上開借款之延滯利息及違約金。特依民事訴訟
      法第五O八條之規定。狀請鈞院鑑核，賜准予發給支付命
      令，實感德便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    10    月    5     日
                    臺灣宜蘭地方法院民事庭
                        司法事務官  呂明龍
以上正本係照原本作成
中    華    民    國    99    年    10    月    5     日
                        書  記  官  康清煌
附表
99年度司促字第6180號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │自民國95年11│至清償日止  │年息百分之二十│
│    │33582 │          │月29日起    │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○    │自民國96年12│至清償日止  │年息百分之十五│
│    │215740│          │月21日起    │            │              │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │自民國97年01│至清償日止  │逾期在六個月以│
│    │215740│          │月22日起    │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘
◎附註：
一、債權人、債務人如於事後遞狀均請註明案號、股別。
二、若債務人為法人或商號者，債權人應於收受支付命令後５日
    內，提出法人或商號最新證記資料（例如公司設立變更登記
    事項表）及法人或商號法定代理人最新戶籍謄本（記事欄勿
    省略），以核對是否合法送達。（否則無法核發確定證明書
    ）。
三、案件一經確定，本院依職權逕行核發確定證明書，債權人毋
    庸另行聲請。

司法院資訊處製作；財團法人民間司法改革基金會備份。
