【裁判字號】    99,司促,48111
【裁判日期】    991005
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           99年度司促字第48111號
債  權  人  台灣銀行股份有限公司
法定代理人  丙○○
債  務  人  乙○○
債  務  人  甲○○
一、債務人應向債權人連帶清償新臺幣壹拾參萬捌仟捌佰肆拾柒
    元，及如附表所示之利息、違約金，並賠償督促程序費用新
    臺幣伍佰元，否則應於本命令送達後二十日之不變期間內，
    向本院提出異議。
二、債權人請求之原因事實：
    （一）緣債務人乙○○前就讀華梵大學時邀同債務人甲○○
          為連帶保證人向聲請人之五股分行訂借額度捌拾萬元
          之放款借據，依借據第四條第二款約定聲請人憑債務
          人於本教育階段內各學期出具之「撥款通知書」撥款
          ，金額共計為壹拾陸萬柒仟玖佰柒拾捌元；還款方式
          為於階段學業完成或退伍後滿一年之日起開始分120
          期，每滿一個月為一期平均攤還本金或本息。倘借款
          人不依期償還本金或本息時，除應自遲延日起按約定
          利率計付遲延利息外，另按遲延還本付息部份，本金
          自到期日起，遲延利息自付息日起，照應還款額，逾
          期六個月以內者，按借款利率百分之十，逾期超過六
          個月以上者，按借款利率百分之二十加計違約金；另
          依放款借據第六條第二款，如經轉列催收款時，自轉
          列催收款項之日起利息及本金遲延利息，其利率改按
          轉列催收款項日本借款利率加年率1%固定計算。
    （二）詎債務人乙○○未依約按時履行債務，迄今尚欠聲請
          人之五股分行本金壹拾參萬捌仟捌佰肆拾柒元及如附
          表所示之利息、違約金未還，雖經聲請人一再催討仍
          置之不理，並於99年1 月18日轉列催收款項，依據借
          據條款第八條約定任何一宗不依約清償或攤還本金時
          ，即視為全部到期。另債務人甲○○既為連帶保證人
          對本債務自應負連帶清償責任。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    10    月    5     日
                        民事庭司法事務官  黃思瑜
附表99年度司促字第48111 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，林│自民國99年1 │至民國99年1 │年息1.55%     │
│    │138847│宇鴻      │月1日起     │月17日止    │              │
│    │元    │          ├──────┼──────┼───────┤
│    │      │          │自民國99年1 │至清償日止  │年息2.55%     │
│    │      │          │月18日起    │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，林│自民國99年1 │至清償日止  │本金自到期日( │
│    │138847│宇鴻      │月1日起     │            │民國99年1月1日│
│    │元    │          │            │            │)起，利息自應 │
│    │      │          │            │            │付息日(民國99 │
│    │      │          │            │            │年2月1日)起， │
│    │      │          │            │            │逾期在六個月以│
│    │      │          │            │            │內者依上開利率│
│    │      │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
