【裁判字號】    99,審簡,2667
【裁判日期】    991005
【裁判案由】    賭博
【裁判全文】
臺灣高雄地方法院刑事簡易判決        99年度審簡字第2667號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
上列被告因賭博案件，經檢察官聲請以簡易判決處刑（99年度偵
字第14359 號），本院判決如下：
    主      文
乙○○犯圖利聚眾賭博罪，處有期徒刑月，如易科罰金，以新
臺幣壹仟元折算壹日。扣案如附表所示之物，均沒收。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實一第1 行「乙○○意圖營
    利」應補充更正為「乙○○基於意圖營利供給賭博場所及聚
    眾賭博之犯意」；證據部分應補充「現場照片12幀」、「高
    雄市政府警察局鼓山分局搜索扣押筆錄、扣押物品清單」外
    ，餘均引用檢察官聲請簡易判決處刑書之記載（如附件）。
二、按刑法第268 條所稱「聚眾賭博」，乃指召集不特定之多數
    人參與賭博之意，且該等不特定之多數人，毋須同時聚集於
    一處從事賭博之行為，只須其性質係集合多數人而為賭博，
    而主事者之目的原在聚眾賭博以營利，即成立本罪。再按私
    人住處原非公眾得出入之場所，惟長期供作賭博場所，聚集
    不特定之多數人賭博財物，已失純住宅之性質，與公眾得出
    入之場所無異。查被告乙○○提供其位於高雄市○○區○○
    街226 號6 樓住處作為賭博場所，以麻將輸贏之不確定機率
    決定財物之得喪，並從中抽頭牟利，是核其所為，係犯刑法
    第268 條前段之圖利供給賭博場所罪、同條後段之圖利聚眾
    賭博罪，聲請意旨漏未論列刑法第268 條後段之圖利聚眾賭
    博罪，容有未洽。又被告自民國99年2 月初某日起至同年4
    月21日晚間10時20分許為警查獲止，提供場所予不特定之人
    聚集賭博，而藉此抽頭牟利，此種犯罪形態，本質上乃具有
    反覆、延續之特質，是其圖利供給賭博場所、圖利聚眾賭博
    之行為，於刑法評價上，皆係具營業性之重複特質之集合犯
    ，應包括性地各論以一罪，較為合理適當。被告所為意圖營
    利供給賭博場所、聚眾賭博之犯行，乃本於一賭博犯意而為
    之數個舉動，應屬法律概念之一行為，其以一行為觸犯上開
    2 罪名，為想像競合犯，應依刑法第55條之規定，從情節較
    重之意圖營利聚眾賭博罪處斷。爰審酌被告有賭博前案紀錄
    ，猶供給賭博場所，助長投機風氣，敗壞社會善良風俗，藉
    此牟得不法利益，所為實無足取，復斟酌其經營賭場之期間
    （約2 個月餘）、規模及所得利益每次約新臺幣（下同）3,
    000 元等一切情狀，量處如主文所示之刑，並諭知易科罰金
    之折算標準。末扣案如附表所示之物，均為被告所有，編號
    1 至8 係其供犯罪所用之物，編號9 則係其犯罪所得之物，
    爰各依刑法第38條第1 項第2 款及第3 款之規定，宣告沒收
    。至扣案之現金1 萬7,900 元，乃分別為賭客吳慶昌、梁榮
    崇、曾念澎及馮順成所有，係上開4 人違反社會秩序維護法
    之證物，應依社會秩序維護法處理，爰不予宣告沒收，附此
    敘明。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第1
    項、第454 條第2 項，刑法第268 條、第55條、第41條第1
    項前段、第38條第1 項第2 款、第3 款，刑法施行法第1 條
    之1 第1項、第2項前段，逕以簡易判決處刑如主文。
四、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    99    年    10    月    5     日
                  高雄簡易庭    法  官  陳薏
以上正本證明與原本無異。
如不服本判決，應於送達之日起10日內向本院提出上訴書狀。
中    華    民    國    99    年    10    月    5     日
                                書記官  戴金龍
附錄本案論罪科刑法條：
刑法第268條
意圖營利，供給賭博場所或聚眾賭博者，處3 年以下有期徒刑，
得併科3000元以下罰金。
附表
┌──┬─────────────┬─────────┐
│編號│扣案之物品                │數量              │
├──┼─────────────┼─────────┤
│ 1  │麻將                      │副              │
├──┼─────────────┼─────────┤
│ 2  │骰子                      │捌顆              │
├──┼─────────────┼─────────┤
│ 3  │牌尺                      │拾支              │
├──┼─────────────┼─────────┤
│ 4  │麻將紙                    │拾伍捲            │
├──┼─────────────┼─────────┤
│ 5  │搬風球                    │貳粒              │
├──┼─────────────┼─────────┤
│ 6  │麻將桌                    │貳張              │
├──┼─────────────┼─────────┤
│ 7  │購物收據                  │壹張              │
├──┼─────────────┼─────────┤
│ 8  │記事本                    │壹本              │
├──┼─────────────┼─────────┤
│ 9  │抽頭金                    │新臺幣貳仟貳佰元  │
└──┴─────────────┴─────────┘
附件：
臺灣高雄地方法院檢察署檢察官聲請簡易判決處刑書
                                      99年度偵字第14359號
     被      告  乙○○  女  45歲（民國○○年○月○○日生）
                         住高雄市○○區○○街226號6樓
                         國民身分證統一編號：Ｚ000000000號
 上列被告因賭博案件，業經偵查終結，認為宜聲請以簡易判決處
 刑，茲將犯罪事實及證據並所犯法條敘述如下：
             犯罪事實
 一、乙○○意圖營利，自民國99年2 月初起，以麻將為賭具，並
     提供高雄市○○區○○街226 號6 樓住處為賭博場所，讓不
     特定人賭博財物，賭法為每底新臺幣（下同）700 元、每台
     100 元，每次輸贏依胡牌台數加底700 元，抽頭方法為每將
     打4 圈共抽頭3 次，每次200 元共600 元。嗣於99年4 月21
     日22時20分許，警方持臺灣高雄地方法院核發之搜索票，在
     上址當場查獲，現場尚有賭客吳慶昌、梁榮崇、曾念澎及馮
     順成等4 人。並扣得賭具麻將3 副、骰子8 個、牌尺10支、
     麻將紙15卷、搬風球2 粒、麻將桌2 張、賭資1 萬7,900 元
     、抽頭金2,200 元、購物收據1 張、記事本1 本。
 二、案經高雄市政府警察局鼓山分局移送偵辦。
             證據並所犯法條
 一、證據：(一)被告乙○○於警詢及偵查中之自白；(二)證人吳慶昌
     、梁榮崇、曾念澎、馮順成於警詢中之證述；(三)賭具麻將3
     副、骰子8 個、牌尺10支、麻將紙15卷、搬風球2 粒、麻將
     桌2 張、賭資1 萬7,900 元、抽頭金2,200 元、購物收據1
     張、記事本1本 等扣案足稽，被告犯嫌堪以認定。
 二、核被告所為，係犯刑法第268 條前段之意圖營利供給賭博場
     所罪嫌。扣案之賭具、賭資及抽頭金，並請依法宣告沒收之
     。
 三、依刑事訴訟法第451 條第1 項聲請逕以簡易判決處刑。
     此    致
 臺灣高雄地方法院
 中    華    民    國    99    年    5     月    7     日
                               檢  察  官  甲  ○  ○
 上正本證明與原本無異
 中    華    民    國    99    年    5     月    18    日
                               書  記  官
 參考法條：
 中華民國刑法第268條
 （圖利供給賭場或聚眾賭博罪）
 意圖營利，供給賭博場所或聚眾賭博者，處 3 年以下有期徒刑
 ，得併科 3 千元以下罰金。
 附記事項：本件係依刑事訴訟法簡易程式辦理，法院簡易庭得不
 傳喚被告、輔佐人、告訴人、告發人等出庭即以簡易判決處刑；
 被告、被害人、告訴人等對告訴乃論案件如已達成民事和解而要
 撤回告訴或對非告訴乃論案件認有受傳喚到庭陳述意見之必要時
 ，請即另以書狀向簡易法庭陳述或請求傳訊。

司法院資訊處製作；財團法人民間司法改革基金會備份。
