【裁判字號】    99,聲,1864
【裁判日期】    991005
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定              99年度聲字第1864號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第3120號），本院裁定如下：
    主  文
聲請駁回。
    理  由
一、聲請意旨略以：本件受刑人甲○○因犯毒品危害防制條例等
    罪，先後經法院判處如附表所示之刑確定，應依刑法第53條
    、第51條第5 款規定，定其應執行之刑，爰依刑事訴訟法第
    477 條第1項聲請裁定等語。
二、按依刑法第51條第5 款至第7 款之規定，定其應執行之刑者
    ，由該案犯罪事實最後判決之法院之檢察官，聲請該法院裁
    定之，刑事訴訟法第477 條第1 項定有明文。而所謂該案犯
    罪事實最後判決之法院，係指最後審理事實諭知罪刑之法院
    而言（最高法院68年第6 次刑事庭庭推總會決議、93年度台
    非字第160 號判決參照）。
三、經查，受刑人甲○○所犯如附表所示毒品危害防制條例等罪
    ，其犯罪時間、最後事實審法院及判決確定日期，均詳如附
    表所示，有臺灣高等法院被告前案紀錄表及相關判決在卷可
    稽，此部分事實應堪認定。惟附表編號4 、5 所示毒品危害
    防制條例案件係經臺灣高等法院高雄分院為實體審理後，以
    99年度上訴字第654 號判決上訴駁回，而該判決日期（即民
    國99年5 月28日）顯然在附表編號1 、2 、3 最後事實審判
    決日期（98年12月30日）之後，是本件聲請各罪之犯罪事實
    最後判決法院為臺灣高等法院高雄分院，而非本院，則聲請
    人向本院聲請定其應執行刑，與刑事訴訟法第477 條第1 項
    之規定不合，應予駁回。
四、依刑事訴訟法第220條，裁定如主文。
中    華    民    國    99    年    10    月    5     日
                 刑事第三庭    法  官  陳薏
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
中    華    民    國    99    年    10    月    5     日
                              書記官  戴金龍
附表
┌─┬───┬─────┬────┬──────────┬──────────┬─────┐
│編│罪  名│宣告刑    │ 犯罪日 │    最後事實審      │      確定判決      │ 備  註   │
│號│      │          │ 期     ├─────┬────┼─────┬────┤          │
│  │      │          │        │法院、案號│判決日期│法院、案號│確定日期│          │
├─┼───┼─────┼────┼─────┼────┼─────┼────┼─────┤
│1 │施用第│有期徒刑9 │98.9.8  │本院98年度│98.12.30│本院98年度│99.1.18 │編號1～3曾│
│  │一級毒│月        │        │審訴字第  │        │審訴字第  │        │定應執行有│
│  │品    │          │        │4697 號   │        │4697 號   │        │期徒刑1 年│
│  │      │          │        │          │        │          │        │1月。     │
├─┼───┼─────┼────┼─────┼────┼─────┼────┤          │
│2 │施用第│有期徒刑5 │98.9.8  │本院98年度│98.12.30│本院98年度│99.1.18 │編號4～5曾│
│  │二級毒│月        │        │審訴字第  │        │審訴字第  │        │定應執行有│
│  │品    │          │        │4697 號   │        │4697 號   │        │期徒刑1 年│
│  │      │          │        │          │        │          │        │。        │
├─┼───┼─────┼────┼─────┼────┼─────┼────┤          │
│3 │持有第│有期徒刑2 │98.9.8  │本院98年度│98.12.30│本院98年度│99.1.18 │          │
│  │一級毒│月        │        │審訴字第  │        │審訴字第  │        │          │
│  │品    │          │        │4697 號   │        │4697 號   │        │          │
│  │      │          │        │          │        │          │        │          │
├─┼───┼─────┼────┼─────┼────┼─────┼────┤          │
│4 │施用第│有期徒刑9 │98.11.18│臺灣高等法│99.5.28 │臺灣高等法│99.6.14 │          │
│  │一級毒│月        │        │院高雄分院│        │院高雄分院│        │          │
│  │品    │          │        │99年度上訴│        │99年度上訴│        │          │
│  │      │          │        │字第654號 │        │字第654號 │        │          │
├─┼───┼─────┼────┼─────┼────┼─────┼────┤          │
│5 │施用第│有期徒刑5 │98.11.18│臺灣高等法│99.5.28 │臺灣高等法│99.5.28 │          │
│  │二級毒│月        │        │院高雄分院│        │院高雄分院│        │          │
│  │品    │          │        │99年度上訴│        │99年度上訴│        │          │
│  │      │          │        │字第654號 │        │字第654號 │        │          │
└─┴───┴─────┴────┴─────┴────┴─────┴────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
