【裁判字號】    99,簡,1403
【裁判日期】    991005
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事簡易判決          99年度簡字第1401號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（99
年度毒偵字第3063號、第4226號），本院認為宜以簡易判決處刑
（原案號：99年度審易字第2887號、第3998號），爰不依通常程
序，裁定逕以簡易判決處刑如下：
    主      文
甲○○施用第二級毒品，處有期徒刑參月，如易科罰金，以新臺
幣壹仟元折算壹日；扣案之第二級毒品甲基安非他命壹包（驗餘
淨重零點零捌柒公克）暨其包裝袋壹只，均沒收銷燬之。又施用
第二級毒品，處有期徒刑參月，如易科罰金，以新臺幣壹仟元折
算壹日。應執行有期徒刑伍月，如易科罰金，以新臺幣壹仟元折
算壹日；扣案之第二級毒品甲基安非他命壹包（驗餘淨重零點零
捌柒公克）暨其包裝袋壹只，均沒收銷燬之。
    事實及理由
一、本件除附件一增列證據「高雄醫學大學附設中和紀念醫院出
    具民國99年7 月6 日檢驗報告（報告編號：0000-000）1 紙
    」；附件一、二均增列證據「被告於本院準備程序之自白」
    外，其餘犯罪事實及證據均引用附件檢察官起訴書之記載（
    如附件一、二）。
二、查被告甲○○前因施用毒品案件，經本院以98年度審毒聲字
    第1522號裁定送觀察、勒戒後，因認無繼續施用毒品傾向，
    於99年3 月9 日執行完畢釋放等情，有臺灣高等法院被告前
    案紀錄表在卷可查。詎其又於前案觀察、勒戒執行完畢釋放
    後5 年內，再犯本件2 次施用毒品之犯行，依毒品危害防制
    條例第23條第2 項之規定，本件檢察官之起訴均合法，合先
    敘明。
三、核被告2 次所為，均係犯毒品危害防制條例第10條第2 項之
    施用第二級毒品罪。其持有第二級毒品之低度行為，應為其
    施用第二級毒品之高度行為所吸收，均不另論罪。被告先後
    2 次施用第二級毒品之犯行，犯意各別，行為互殊，應予分
    論併罰。本院審酌被告前因施用毒品，於經觀察、勒戒後，
    仍未能徹底戒絕毒品，顯見意志不堅，惟審酌其犯後坦承犯
    行，態度良好，施用毒品乃自戕一己之身體健康，尚未害及
    他人，及兼衡檢察官具體求刑等一切具體情狀，各量處如主
    文所示之刑及諭知易科罰金之折算標準，並定其應執行刑及
    易科罰金折算標準。又扣案之第二級毒品甲基安非他命（驗
    餘淨重為0.087 公克），有高雄醫學大學附設中和紀念醫院
    檢驗報告在卷可參，盛裝毒品之包裝袋1 只與毒品無法完全
    析離，且無析離之實益及必要，應與毒品視為一體，應依毒
    品危害防制條例第18條第1 項前段規定，沒收銷燬之；至鑑
    驗時用罄之毒品，因已滅失，爰不另諭知沒收。
四、依刑事訴訟法第449 條第2 項、第3 項、第450 條第1 項、
    第454 條第2 項，毒品危害防制條例第10條第2 項、第18條
    第1 項前段，刑法第11 條、第51 條第5 款、第41條第1 項
    前段，逕以簡易判決處如主文所示之刑。
五、本件係依刑事訴訟法第451 條之1 第3 項、第4 項前段規定
    而為判決，依同法第455 條之1 第2 項，不得上訴。
中    華    民    國    99    年    10    月    5     日
                  高雄簡易庭  法  官  饒志民
以上正本，係照原本作成，證明與原本無異。
不得上訴。
中    華    民    國    99    年    10    月    5     日
                              書記官  蕭永同
附錄本案論罪科刑法條：
毒品危害防制條例第10條第2項
施用第二級毒品者，處 3 年以下有期徒刑。
附件一
臺灣高雄地方法院檢察署檢察官起訴書
                                    99年度毒偵字第3063號
    被      告  甲○○  男  22歲（民國○○年○○月○○日生）
                        住高雄縣鳳山市○○街121號
                        國民身分證統一編號：Ｚ000000000號
上列被告因違反毒品危害防制條例案件，已經偵查終結，認應該
提起公訴，茲將犯罪事實及證據並所犯法條分敘如下：
            犯罪事實
一、甲○○前因施用毒品案件，經法院裁定送觀察、勒戒後，認
    無繼續施用毒品之傾向，於民國99年3月9日執行完畢，並經
    本署檢察官以98年度毒偵字第6787號、99年度毒偵字第100
    號為不起訴處分確定。詎仍不知悛悔，於前開觀察、勒戒執
    行完畢釋放後5年內，復基於施用第二級毒品之犯意，於99
    年4月21日23時15分為警採尿往前回溯96小時內某時許，在
    不詳地點，施用甲基安非他命1次。嗣於99年4月21日22時許
    ，在高雄市○○區○○路96號前，因形跡可疑為警盤查，當
    場扣得第二級毒品甲基安非他命1小包（毛重0.2公克），並
    徵得其同意採尿送驗，結果呈安非他命及甲基安非他命陽性
    反應始查獲上情。
二、案經高雄市政府警察局移送偵辦。
            證據並所犯法條
一、證據方法與待證事實：
┌──┬────────────┬─────────────┐
│編號│ 證據方法               │待證事實                  │
├──┼────────────┼─────────────┤
│ 一 │被告甲○○於警詢、偵訊之│送驗尿液係被告親自排放之事│
│    │供述。                  │實。                      │
├──┼────────────┼─────────────┤
│ 二 │高雄市立凱旋醫院出具之濫│被告尿液檢驗結果呈安非他命│
│    │用藥物尿液檢驗報告、尿  │及甲基安非他命陽性反應，足│
│    │液採證代碼對照表（檢體編│證被告確有施用第二級毒品甲│
│    │號：L專-99363，報告轉碼 │基安非他命之事實。        │
│    │編號：A00000000）各1紙。│                          │
├──┼────────────┼─────────────┤
│ 三 │扣押筆錄、扣案物品目錄表│佐證被告施用第二級毒品甲基│
│    │各1份。                 │安非他命之事實。          │
├──┼────────────┼─────────────┤
│ 四 │本署刑案資料查註紀錄表、│被告係於觀察勒戒執行完畢釋│
│    │全國施用毒品案件紀錄表各│放後5年內，再犯本件施用毒 │
│    │1份。                   │品罪嫌之事實。            │
└──┴────────────┴─────────────┘
二、核被告所為，係犯毒品危害防制條例第10條第2項之施用第
    二級毒品罪嫌。被告持有毒品之低度行為應為施用之高度行
    為所吸收，不另論罪。至扣案之第二級毒品甲基安非他命，
    請依毒品危害防制條例第18條第1項前段規定，宣告沒收並
    諭知銷燬之。
三、依毒品危害防制條例第23條第2項、刑事訴訟法第251條第1
    項提起公訴。
    此  致
臺灣高雄地方法院
中    華    民    國    99    年    6     月    3     日
                              檢  察  官  何  景  東
附件二
臺灣高雄地方法院檢察署檢察官起訴書
                                    99年度毒偵字第4226號
    被      告  甲○○  男  22歲（民國○○年○○月○○日生）
                        住高雄縣鳳山市○○街121號
                        國民身分證統一編號：Ｚ000000000號
上列被告因毒品危害防制條例案件，已經偵查終結，認應該提起
公訴，茲將犯罪事實及證據並所犯法條分敘如下：
            犯罪事實
一、甲○○前因施用毒品案件，經臺灣高雄地方法院裁定送觀察
    、勒戒後，認無繼續施用毒品之傾向，於民國99年3月9日執
    行完畢釋放，並由本署檢察官以98年度毒偵字第6787號、99
    年度毒偵字第100號為不起訴處分確定。詎仍不知戒絕毒癮
    ，於前開觀察、勒戒執行完畢釋放後5年內，復基於施用第
    二級毒品甲基安非他命之犯意，於99年5月25日14時50分許
    回溯96小時內之某時，在不詳地點，以不詳方式，施用第二
    級毒品甲基安非他命1次。嗣於99年5月25日14時50分許，因
    另涉竊盜案件經警通知到場，徵其同意採集尿液送驗後，呈
    甲基安非他命陽性反應，而悉上情。
二、案經高雄市政府警察局苓雅分局移送偵辦。
            證據並所犯法條
一、證據清單及待證事實：
┌──┬───────────┬────────────┐
│編號│  證據方法            │  待證事實              │
├──┼───────────┼────────────┤
│ 一 │高雄市政府警察局苓雅分│證明被告甲○○於99年5月 │
│    │局偵辦麻藥煙毒案件嫌疑│25日為警所採集之尿液，經│
│    │人尿液採證代碼對照表（│送驗結果呈第二級毒品甲基│
│    │尿液代碼：F-99291）、 │安非他命陽性反應之事實。│
│    │濫用藥物尿液檢體監管紀│                        │
│    │錄表（檢體編號：      │                        │
│    │F-99291）、高雄市立凱 │                        │
│    │旋醫院濫用藥物尿液檢驗│                        │
│    │報告（檢體編號：      │                        │
│    │F-99291）各1紙        │                        │
├──┼───────────┼────────────┤
│二  │本署刑案資料查註紀錄表│證明被告甲○○前因施用毒│
│    │、全國施用毒品案件紀錄│品案件，經觀察、勒戒執行│
│    │表、受觀察勒戒人毒品及│完畢釋放後5年內再犯本件 │
│    │前科紀錄簡列表、矯正簡│施用第二級毒品案件之事實│
│    │表                    │。                      │
└──┴───────────┴────────────┘
二、核被告甲○○所為，係犯毒品危害防制條例第10條第2項之
    施用第二級毒品罪嫌。
三、依毒品危害防制條例第23條第2項、刑事訴訟法第251條第1
    項提起公訴。
    此    致
臺灣高雄地方法院
中    華    民    國    99    年    8     月    11    日
                              檢  察  官  何  景  東

司法院資訊處製作；財團法人民間司法改革基金會備份。
