【裁判字號】    98,司執消債更,881
【裁判日期】    991005
【裁判案由】    
【裁判全文】
臺灣高雄地方法院民事裁定       98年度司執消債更字第881號
聲  請  人
即債務人    鄞小如即潘小如
代  理  人  李淑妃律師
債  權  人  國泰人壽保險股份有限公司
法定代理人  張發得
債  權  人  國泰世華商業銀行股份有限公司
法定代理人  汪國華
債  權  人  中國信託商業銀行股份有限公司
法定代理人  麥克迪諾馬
債  權  人  聯邦商業銀行股份有限公司
法定代理人  李憲章
債  權  人  遠東國際商業銀行股份有限公司
法定代理人  洪信德
債  權  人  台灣新光商業銀行股份有限公司
法定代理人  李增昌
債  權  人  香港商香港上海匯豐商業銀行股份有限公司
法定代理人  韋力行
債  權  人  台北富邦商業銀行股份有限公司
法定代理人  梁培華
債  權  人  上海商業儲蓄銀行股份有限公司
法定代理人  邱怡仁
債  權  人  玉山商業銀行股份有限公司
法定代理人  黃永仁
債  權  人  安泰商業銀行股份有限公司
法定代理人  丁予康
債  權  人  臺灣銀行股份有限公司
法定代理人  張國強
上列當事人因消費者債務清理事件聲請更生，本院裁定如下：
    主  文
聲請人所提如附表所示之更生方案應予認可，並自本裁定確定之
次月起，於每月二十日前給付。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債務人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案，消費者債務清理條例
    第64條第1項定有明文。
二、本件聲請人聲請更生，前經本院98年度消債更字第1051號裁
    定自98年9 月4 日開始更生程序。查聲請人目前係任職於可
    喜服飾開發有限公司，陳報目前每月之薪資所得約為新台幣
    （下同）18,000元，勞保投保薪資為17,280元，97及98年度
    所得分為0 元及76,900元，另聲請人尚利用假日從事家事服
    務清潔零工每月可收入約4,000 元，債務人名下有一筆大魯
    閣纖維股份有限公司投資37股等情，業據勞保局電子閘門查
    詢作業系統資料表、稅務電子閘門財產所得調件明細表、98
    年度各類所得扣繳暨免扣繳憑單、財政部台灣省南區國稅局
    97年度綜合所得稅各類所得資料清單、債務人工作說明書在
    卷可證。另聲請人名下原有之不動產已於99年1 月21日，遭
    本院以97司執字第94106 號強制執行事件拍定在案，又聲請
    人原得領取之低收入戶補助已因不符合資格而於98年12月7
    日遭鳳山市公所以鳳市社字第0980055980號函通知駁回申請
    在案。觀諸債務人所提如附表所示之二階段更生方案，其條
    件為：債務人以每月為一期，第一階段之每期清償額為
    8,500 元，第二階段每期清償額為12,500元，自認可更生方
    案裁定確定之次月起分八年共96期清償，總清償金額為
    1,116,000 元，清償成數為21.33%，於每月20日前依附表所
    示之每期清償額清償予各債權人。本院參酌聲請人之每月平
    均收入約22,000元於扣除上開第一階段之還款金額8,500 元
    後，每月僅剩13,500元作為生活必要支出之用，而聲請人除
    負擔自己之生活費用之外，尚須與前配偶共同扶養一名未成
    年子女（81年8 月生），考量該名子女就讀高中，生活所需
    即已與一般成年人相當，參以內政部公佈之99年度台灣省低
    收入戶最低生活費標準9,829 元，則二者總和為14,744元（
    9829+9829 ÷2 ），是聲請人每月剩餘可用以維持生活之數
    額即已明顯低於前開標準總和，且聲請人於子女成年後，再
    提高每期還款金額至12,500元，堪認聲請人有盡力清償之誠
    意，故應屬合理。是債務人每月撙節必要生活費用開支後，
    尚努力開拓財源以提高還款金額，而勉力湊足第一階段每月
    8,500 元及第二階段每月12,500元償還各債權人，並以八年
    為清償期限，其更生方案條件核屬公允、適當、可行。
三、另有債權人主張對債務人於更生條件全部履行完畢前，應為
    一定生活程度之限制，然以債務人目前之信用，已殊難再有
    向他人借貸之機會，且考量其收入並不豐厚，預留供其使用
    之必要生活費用已低於前開標準，自無多餘金額及能力供其
    揮霍或奢侈、浪費之可能，故本院認無限制其生活程度之必
    要，附此敘明。
四、綜上所述，債務人有固定收入，其更生方案之條件公允，且
    無不得認可之消極事由，揆諸消費者債務清理條例之立法目
    的，在於保障債務人公平受償，謀求消費者經濟生活之更生
    機會及社會經濟健全發展，故不經債權人會議可決，逕予認
    可該更生方案，爰裁定如主文。
五、如不服本裁定，應於裁定送達後10日內，以書狀向司法事務
    官提出異議。
中    華    民    國    99    年    10    月    5     日
                  民事執行處    司法事務官
附表
┌────┬─────┬────┬────┬────┬──────┐
│債權人  │債權金額  │債權比例│第一階段│第二階段│8 年清償額  │
│        │(新台幣)  │        │        │        │            │
│        │          │        │        │        │            │
├────┼─────┼────┼────┼────┼──────┤
│中國信託│303208    │5.79%   │493     │723     │64578       │
├────┼─────┼────┼────┼────┼──────┤
│新光銀行│225840    │4.32%   │367     │539     │48132       │
├────┼─────┼────┼────┼────┼──────┤
│上海商銀│194070    │3.71%   │315     │464     │41415       │
├────┼─────┼────┼────┼────┼──────┤
│匯豐銀行│0000000   │30.19%  │2566    │3774    │336936      │
├────┼─────┼────┼────┼────┼──────┤
│台灣銀行│12499     │0.24%   │20      │30      │2670        │
├────┼─────┼────┼────┼────┼──────┤
│安泰銀行│906498    │17.32%  │1473    │2166    │193383      │
├────┼─────┼────┼────┼────┼──────┤
│玉山銀行│289487    │5.53%   │470     │692     │61770       │
├────┼─────┼────┼────┼────┼──────┤
│遠東銀行│348410    │6.66%   │566     │832     │74286       │
├────┼─────┼────┼────┼────┼──────┤
│國泰世華│667287    │12.75%  │1084    │1594    │142314      │
├────┼─────┼────┼────┼────┼──────┤
│富邦銀行│344736    │6.59%   │560     │824     │73560       │
├────┼─────┼────┼────┼────┼──────┤
│聯邦銀行│360746    │6.89%   │586     │862     │76956       │
├────┼─────┼────┼────┼────┼──────┤
│債權總額│5,232,439 │清償總額│8500    │12500   │1,116,000   │
├────┼─────┴────┴────┴────┴──────┤
│清償成數│約21.33%（以本更生方案確定後於99年12月開始履行設算）  │
├────┼───────────────────────────┤
│備註    │1.第一階段：裁定確定之次月至101年8月（約21期）        │
│        │2.第二階段：101年9月至合計滿96期為止（約75期）        │
└────┴───────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
