【裁判字號】    99,司促,48110
【裁判日期】    991005
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           99年度司促字第48110號
債  權  人  台灣銀行股份有限公司
法定代理人  乙○○
債  務  人  丙○○
債  務  人  丁○○
債  務  人  甲○○
一、債務人應向債權人連帶清償新參拾參萬柒仟參佰貳拾壹元，
    及如附表所示之利息、違約金，並連帶賠償督促程序費用新
    臺幣伍佰元，否則應於本命令送達後二十日之不變期間內，
    向本院提出異議。
二、債權人請求之原因事實：
    （一）緣債務人丙○○前就讀南開技術學院時，邀同債務人
    丁○○、甲○○為連帶保證人向聲請人（即本行）借款10筆
    ，其中前兩筆係向聲請人訂借就學貸款放款借據金額共計為
    59,478元，其餘八筆係向聲請人訂借額度780,000 元之放款
    借據，依借據第四條第二款約定聲請人憑債務人於本教育階
    段內各學期出具之「撥款通知書」撥款，金額共計為287,57
    1 元，上述借款於階段學業完成或退伍後滿一年之日起開始
    分120 期，每滿一個月為一期平均攤還本金或本息。倘借款
    人不依期償還本金或本息時，除應自延遲日起按約定利率計
    付延利息外，另按遲延還本付息部份，本金自到期日起，遲
    延利息自付息日起，照應還款額，逾期六個月以內者，按借
    款利率百分之十，逾期超過六個月以上者，按借款利率百分
    之二十加計違約金。
    （二）詎債務人丙○○自99年3月18日起即未依約履行債務
    ，迄今尚欠本金337,321 元及如附表所示之利息、違約金未
    還，雖經聲請人一再催討仍置之不理，依據借據條款約定任
    何一宗不依約清償或攤還本金時，即視為全部到期。另債務
    人丁○○、甲○○既為連帶保證人對本債務自應負連帶清償
    責任。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    10    月    5     日
                        民事庭司法事務官  黃思瑜
附表99年度司促字第48110 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，黃│自民國99年02│至清償日止  │年息5.196%    │
│    │20065 │俊傑，黃義│月18日起    │            │              │
│    │元    │勇        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，黃│自民國99年02│至清償日止  │年息5.196%    │
│    │29685 │俊傑，黃義│月18日起    │            │              │
│    │元    │勇        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○，黃│自民國99年02│至清償日止  │年息5.196%    │
│    │31597 │俊傑，黃義│月18日起    │            │              │
│    │元    │勇        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新臺幣│甲○○，黃│自民國99年02│至清償日止  │年息5.196%    │
│    │31596 │俊傑，黃義│月18日起    │            │              │
│    │元    │勇        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  5 │新臺幣│甲○○，黃│自民國99年02│至清償日止  │年息5.196%    │
│    │31610 │俊傑，黃義│月18日起    │            │              │
│    │元    │勇        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  6 │新臺幣│甲○○，黃│自民國99年02│至清償日止  │年息5.196%    │
│    │31610 │俊傑，黃義│月18日起    │            │              │
│    │元    │勇        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  7 │新臺幣│甲○○，黃│自民國99年02│至清償日止  │年息5.196%    │
│    │40277 │俊傑，黃義│月18日起    │            │              │
│    │元    │勇        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  8 │新臺幣│甲○○，黃│自民國99年02│至清償日止  │年息5.196%    │
│    │40277 │俊傑，黃義│月18日起    │            │              │
│    │元    │勇        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  9 │新臺幣│甲○○，黃│自民國99年02│至清償日止  │年息5.196%    │
│    │40302 │俊傑，黃義│月18日起    │            │              │
│    │元    │勇        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│ 10 │新臺幣│甲○○，黃│自民國99年02│至清償日止  │年息5.196%    │
│    │40302 │俊傑，黃義│月18日起    │            │              │
│    │元    │勇        │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，黃│自民國99年03│至清償日止  │逾期在六個月以│
│    │20065 │俊傑，黃義│月19日起    │            │內者依上開利率│
│    │元    │勇        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，黃│自民國99年03│至清償日止  │逾期在六個月以│
│    │29685 │俊傑，黃義│月19日起    │            │內者依上開利率│
│    │元    │勇        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○，黃│自民國99年03│至清償日止  │逾期在六個月以│
│    │31597 │俊傑，黃義│月19日起    │            │內者依上開利率│
│    │元    │勇        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新臺幣│甲○○，黃│自民國99年03│至清償日止  │逾期在六個月以│
│    │31596 │俊傑，黃義│月19日起    │            │內者依上開利率│
│    │元    │勇        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  5 │新臺幣│甲○○，黃│自民國99年03│至清償日止  │逾期在六個月以│
│    │31610 │俊傑，黃義│月19日起    │            │內者依上開利率│
│    │元    │勇        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  6 │新臺幣│甲○○，黃│自民國99年03│至清償日止  │逾期在六個月以│
│    │31610 │俊傑，黃義│月19日起    │            │內者依上開利率│
│    │元    │勇        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  7 │新臺幣│甲○○，黃│自民國99年03│至清償日止  │逾期在六個月以│
│    │40277 │俊傑，黃義│月19日起    │            │內者依上開利率│
│    │元    │勇        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  8 │新臺幣│甲○○，黃│自民國99年03│至清償日止  │逾期在六個月以│
│    │40277 │俊傑，黃義│月19日起    │            │內者依上開利率│
│    │元    │勇        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  9 │新臺幣│甲○○，黃│自民國99年03│至清償日止  │逾期在六個月以│
│    │40302 │俊傑，黃義│月19日起    │            │內者依上開利率│
│    │元    │勇        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│ 10 │新臺幣│甲○○，黃│自民國99年03│至清償日止  │逾期在六個月以│
│    │40302 │俊傑，黃義│月19日起    │            │內者依上開利率│
│    │元    │勇        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
