【裁判字號】    99,易,2398
【裁判日期】    991005
【裁判案由】    竊佔
【裁判全文】
臺灣板橋地方法院刑事判決              99年度易字第2398號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
選任辯護人  舒正本律師
            王俊權律師
上列被告因竊佔案件，經檢察官提起公訴（99年度偵續字第330
號），本院依簡式審判程序判決如下：
    主  文
甲○○犯竊佔罪，處拘役伍拾日，如易科罰金，以新臺幣壹仟元
折算壹日。緩刑貳年，並向公庫支付新臺幣伍萬元。
    事  實
一、緣甲○○係強榮超音波機械有限公司（下稱強榮公司）之負
    責人，其所經營之強榮公司所有坐落在臺北縣樹林市○○段
    928 地號土地（原地號為圳岸腳段147 之1 地號），與維勳
    螺絲股份有限公司（下稱維勳公司）所有坐落在臺北縣樹林
    市○○段927 地號土地（原地號為圳岸腳段147 之12地號）
    相鄰。甲○○曾於民國96年5 月間，於強榮公司所有坐落在
    上開928 地號土地上之臺北縣樹林市○○街（起訴書誤載為
    俊英街）17巷7 號建物，擅自向外搭建雨遮、樓梯間，占用
    維勳公司上開927 地號土地，嗣維勳公司提起請求拆屋還地
    之民事訴訟，經臺灣高等法院於97年11月19日以97年度上易
    字第785 號判決維勳公司勝訴確定後，甲○○即於97年底自
    行將前開雨遮、樓梯間拆除完畢，而維勳公司在甲○○返還
    上開土地後即刨除地面上之水泥，並經臺北縣樹林市公所於
    98年10月19日重新鋪設柏油路面。詎甲○○明知上開圳生段
    927 地號土地為維勳公司所有，雖經指定為現有巷道，惟他
    人僅得作為通行使用，竟基於意圖為自己不法利益之竊佔犯
    意，在上開柏油路面鋪設完成後，自98年10月19日起至99年
    2 月1 日止，將所管領使用之車號7H－2411號、ZV－0158號
    自用小客車及5G－3077號自用小貨車，輪流停放在上開927
    地號土地上，該段期間內雖經維勳公司負責人吳傑文要求勿
    再繼續停車，甲○○仍置之不理，而以此方式竊佔維勳公司
    所有上開927 地號之部分土地。
二、案經維勳公司訴由臺灣板橋地方法院檢察署檢察官偵查起訴
    。
    理  由
一、本院於準備程序進行中，被告甲○○就被訴事實為有罪之陳
    述，經告知被告簡式審判程序之旨，並聽取公訴人、被告及
    辯護人之意見後，裁定進行簡式審判程序。
二、前揭事實，業據被告在本院審理時坦承不諱，核與告訴人維
    勳公司代表人吳傑文在偵查中指述情節相符，復有告訴人所
    有之臺北縣樹林市○○段927 地號土地之臺北縣樹林地政事
    務所土地所有權狀、土地登記第一類謄本（地號全部）、地
    籍圖謄本及強榮公司所有之臺北縣樹林市○○段928 地號土
    地之土地登記第二類謄本（地號全部）各1 紙在卷可稽。又
    上開927 地號土地經72定－樹03－048 號建築線指定現有巷
    道在案，且被告在告訴人提起前開民事訴訟後，業已知悉上
    開927 地號土地係屬告訴人所有一節，並有臺北縣政府城鄉
    發展局99年6 月4 日函、本院97年度訴字第95號判決及臺灣
    高等法院97年度上易字第785 號判決各1 份附卷足參。再被
    告自98年10月19日起至99年2 月1 日止所為長期繼續停車之
    竊佔行為，復有現場照片67張（98年10月22日3 張，98年10
    月23日2 張，98年10月26、27、28、30、31日各1 張，98年
    11月2 、3 、4 、5 、6 、7 、9 、10、11、12、13、16、
    17、18、19、20、21、23、24、25、26、27、30日各1 張，
    98年12月1 、2 、3 、4 日各1 張，99年12月5 、7 日各2
    張，98年12月8、9、10、11、14、15日各1 張，98年12月16
    、17日各2 張，99年1 月14、15、16、18、19日各1 張，99
    年1 月20日3張 ，99年1 月22、25、26、27、28、29、30日
    各1 張、99年2 月1 日1 張）可資佐證。是本件事證明確，
    被告犯行洵堪認定，應予依法論科。
三、核被告所為，係犯刑法第320 條第2 項之竊佔罪。又按刑法
    第320 條第2 項之竊佔罪，既係以意圖為自己或第三人不法
    之利益，而竊佔他人之不動產為其構成要件，則已完成竊佔
    之行為時，犯罪即屬成立。蓋竊佔行為應以己力支配他人不
    動產時而完成，與一般動產竊盜罪係將他人支配下之動產，
    移置於自己支配下而完成者，固無二致；又刑法第320 條第
    2 項之竊佔罪，為即成犯，於其竊佔行為完成時犯罪即成立
    ，以後之繼續竊佔乃狀態之繼續，而非行為之繼續。此經最
    高法院著有25年台上字第7374號、66年台上字第3118號判例
    可資參照。是被告於98年10月19日基於長期繼續停放之意將
    車號7H－2411號自用小客車停放在維勳公司所有上開927 地
    號土地時，竊佔罪即屬成立。爰審酌被告竊佔本件土地之面
    積、價值、期間、告訴人所受損害，並斟酌其犯罪之動機、
    目的、手段，暨犯後坦承犯行態度良好，及其已自99年3 月
    6 日起支付告訴人租金，填補告訴人損失，有現金支出傳票
    1 紙在卷可查，並為告訴人所不否認等一切情狀，量處如主
    文所示之刑，並諭知易科罰金之折算標準。末查，被告前未
    曾因故意犯罪受有期徒刑以上刑之宣告，有臺灣高等法院被
    告前案紀錄表1 份附卷可按，其因一時失慮，偶罹刑典，事
    後已坦承犯行，深具悔意，經此偵審程序及刑之宣告後，當
    知所警惕，信無再犯之虞，本院認所宣告之刑以暫不執行為
    適當，爰併宣告緩刑2 年，並命被告應向公庫支付新臺幣5
    萬元，以啟自新。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第320 條第2 項、第41條第1 項前段、第74條第1
項第1 款、第2 項第4 款，刑法施行法第1 條之1 第1 項、第2
項前段，判決如主文。
本案經檢察官莊惠真到庭執行職務。
中    華    民    國    99    年    10    月    5     日
                  刑事第十二庭  法  官  王士珮
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並
應敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後
20日內向本院補提理由書（均須按他造當事人之人數附繕本）
「切勿逕送上級法院」。
                                書記官  金和國
中    華    民    國    99    年    10    月    5     日
附錄本案論罪科刑法條全文：
中華民國刑法第320條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。

司法院資訊處製作；財團法人民間司法改革基金會備份。
