【裁判字號】    99,司票,4282
【裁判日期】    991005
【裁判案由】    本票裁定
【裁判全文】
臺灣板橋地方法院簡易庭民事裁定      99年度司票字第4282號
聲  請  人  乙○○
相  對  人  甲○○
上列當事人間聲請對本票准許執行事件，本院裁定如下：
    主  文
相對人於民國九十八年十一月五日簽發本票票號CH0000000 內載
憑票交付聲請人新臺幣（下同）貳佰萬元，及自民國九十九年六
月五日起至清償日止，按年息百分之六計算之利息，得為強制執
行。
聲請人其餘之聲請駁回。
聲請程序費用新台幣貳仟元由相對人負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人簽發以台北縣中和市
    為付款地如附表所示之本票，並免除作成拒絕證書，詎於到
    期日後提示未獲付款，爰提出本票四件，聲請裁定准許強制
    執行等語。
二、按記名本票應依背書及交付而轉讓，執票人應以背書之連續
    ，證明其權利，票據法第124 條、第30條第1 項前段、第37
    條第1 項前段定有明文，經查系爭本票（票號：CH0000000
    、0000000 、0000000 ）記載受款人分別為林國長、黃旭陽
    、張政哲而非聲請人，且該本票並無由受款人背書交付聲請
    人，難認聲請人已取得票據權利，本件聲請除本票（票號：
    CH0000000 、0000000 、0000000 ）聲請人無請求權，應予
    駁回外，其餘聲請核與票據法第123 條規定相符，應予准許
    。
三、依非訟事件法第21條第2 項、民事訴訟法第79條，裁定如主
    文。
四、如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀
    ，並繳納抗告費新台幣1,000 元。
五、發票人如主張本票係偽造、變造者，應於接到本裁定後20
    日之不變期間內，對執票人向本院另行提起確認之訴。
六、發票人已提確認之訴者，得依非訟事件法第195條規定聲請
    法院停止執行。
中    華    民    國    99    年    10    月    5     日
                  簡易庭司法事務官
┌───────────────────────────────────────────────────────────────┐
│本票附表：                                                                                                99年度司票字第4282號│
├───┬─────────┬─────────┬───────────┬────────────┬──────────┬───┤
│編  號│發    票    日    │  票  面  金  額  │到        期        日│  利  息  起  算  日    │ 票   據   號   碼  │備 註 │
│      │                  │  （新  台  幣）  │                      │                        │                    │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│001   │98年11月5日       │2,500,000元       │99年6月5日            │99年6月5日              │0000000             │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│002   │98年11月5日       │2,500,000元       │99年6月5日            │99年6月5日              │0000000             │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│003   │98年11月5日       │2,000,000元       │99年6月5日            │99年6月5日              │0000000             │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│004   │98年11月5日       │2,000,000元       │99年6月5日            │99年6月5日              │0000000             │      │
└───┴─────────┴─────────┴───────────┴────────────┴──────────┴───┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀聲請。
二、事後遞狀應註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
