【裁判字號】    99,補,355
【裁判日期】    991005
【裁判案由】    請求侵權行為損害賠償
【裁判全文】
臺灣屏東地方法院民事裁定               99年度補字第355號
原      告  丁○○
            甲○○○
            乙○○
            戊○○
            丙○○
上列原告丁○○等5 人與被告財團法人屏東基督教醫院等3 人間
請求侵權行為損害賠償事件，原告起訴未據繳納裁判費。查本件
訴訟標的金額為新台幣（下同）2,950,000 元，依民事訴訟法第
77條之13規定（另經臺灣高等法院報請司法院核准加徵10分之1
），應徵第一審裁判費30,205元。茲依民事訴訟法第249 條第1
項但書規定，限原告於收受本裁定送達10日內補繳，逾期不繳，
即駁回其訴，特此裁定。
中    華    民    國    99    年    10    月    5     日
                  民事第二庭  法  官  李珮妤
正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新台幣1,000 元。
                              書記官  蔡妮君
中    華    民    國    99    年    10    月    5     日

司法院資訊處製作；財團法人民間司法改革基金會備份。
