【裁判字號】    99,司他,49
【裁判日期】    991005
【裁判案由】    依職權裁定確定訴訟費用額
【裁判全文】
臺灣臺中地方法院民事裁定              99年度司他字第49號
原      告  甲○○
被      告  交通部公路總局第二區養護工程處
法定代理人  乙○○
上列原告與被告間國家賠償事件（98年度國字第22號），原告聲
請訴訟救助，經本院裁定准予訴訟救助（98年度救字第103號）
，因該訴訟事件已經終結，本院依職權確定訴訟費用額，裁定如
下：
    主  文
原告應向本院繳納訴訟費用額確定為新臺幣柒萬貳仟貳佰參拾玖
元，及自本裁定送達原告之翌日起至清償日止，按年息百分之五
計算之利息。
被告應向本院繳納訴訟費用額確定為新臺幣壹仟貳佰肆拾肆元，
及自本裁定送達被告之翌日起至清償日止，按年息百分之五計算
之利息。
    理    由
一、按經准予訴訟救助者，於終局判決確定或訴訟不經裁判而終
    結後，第一審受訴法院應依職權以裁定確定訴訟費用額，向
    應負擔訴訟費用之當事人徵收之，民事訴訟法第114條第1項
    前段定有明文。又同法第91條第3 項規定，法院依聲請以裁
    定確定之訴訟費用額，應於裁定送達翌日起，加給按法定利
    率計算之利息，其立法理由旨在促使當事人早日償付訴訟費
    用，而法院依職權裁定確定訴訟費用額，亦屬確定訴訟費用
    額之程序，本於同一法理，為督促當事人早日償付國庫暫時
    墊付之訴訟費用，自應類推適用上開規定加計法定遲延利息
    。
二、本件原告與被告間因本院98年度國字第 8號國家賠償事件，
    原告聲請訴訟救助，經本院以98年度救字第 103號准予訴訟
    救助。上開請求國家賠償事件，業經本院98年度國字第22號
    判決及臺灣高等法院臺中分院99年度上國易字第 3號判決確
    定，其第一、二審訴訟費用（確定部分除外）由被告負擔六
    分之一，餘由原告負擔。
三、經本院調卷審查，原告及被告各應向本院繳納之訴訟費用額
    ，依後附之計算書確定為如主文所示金額，並均應自本裁定
    送達之翌日起至清償日止，加給按法定利率即年息百分之五
    計算之利息。
五、依民事訴訟法第114條第1項、第91條第3項，裁定如主文。
六、如不服本裁定，應於裁定送達後10日內，以書狀向司法事務
    官提出異議。
中    華    民    國    99    年    10    月    5     日
                    民事庭司法事務官  林怡秋
┌──────────────────────────┐
│計算書                                              │
├────────┬───────┬─────────┤
│項目            │金額（新台幣）│備註              │
├────────┼───────┼─────────┤
│第一審裁判費    │      42,778元│原告原起訴請求被告│
│                │              │給付 4,977,236元，│
│                │              │應徵裁判費50,302元│
│                │              │，復減縮聲明為請求│
│                │              │被告給付 4,218,273│
│                │              │元，減縮部分視為撤│
│                │              │回，訴訟費用由原告│
│                │              │負擔              │
├────────┼───────┼─────────┤
│第二審原告附帶上│      23,181元│敗訴部分 3,795,999│
│訴部分裁判費    │              │元，僅就其中1,452,│
│                │              │306 元部分為附帶上│
│                │              │訴                │
├────────┼───────┼─────────┤
│第二審被告上訴部│       6,945元│敗訴部分 422,274元│
│分裁判費        │              │全部上訴，已繳納裁│
│                │              │判費6,945元       │
├────────┴───────┴─────────┤
│確定訴訟費用額如下（元以下均四捨五入）：            │
│一、原告應負擔之第一審確定部分訴訟費用：31,292元    │
│(1)減縮聲明部分之訴訟費用：7,524元                  │
│   計算式：50,302元-42,778元=7,524元                │
│(2)第一審確定部分訴訟標的金額：2,343,693元          │
│   計算式：3,795,999元-1,452,306元= 2,343,693元     │
│(3)第一審確定部分裁判費：23,768元                   │
│   計算式：2,343,693元/4,218,293元≒55.56％，42,778 │
│   元×55.56％≒23,768元                            │
│(4)7,524元+23,768元=31,292元                        │
│二、原告應負擔之第二審確定部分訴訟費用：40,947元    │
│(1)被告上訴部分之第二審裁判費用：6,945元            │
│(2)原告附帶上訴部分之第二審裁判費用：23,181元       │
│(3)第一審未確定部分之裁判費用：19,010元             │
│   計算式：42,778元-23,768元=19,010元               │
│(4)上開(1)(2)(3)原告應負擔5/6：40,947元             │
│   計算式：(6,945元+23,181元+19,010元)X5/6=40,947元 │
│三、原告應向本院繳納之訴訟費用額：72,239元          │
│   計算式：31,292元＋40,947元＝72,239元             │
│四、被告應負擔之訴訟費用：8,189元                   │
│   計算式：(6,945元+23,181元+19,010元)÷6=8,189元   │
│五、被告應向本院繳納之訴訟費用額：1,244元           │
│   計算式：8,189元-6,945元=1,244元                  │
└──────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
