【裁判字號】    99,司促,4642
【裁判日期】    991005
【裁判案由】    支付命令
【裁判全文】
臺灣臺東地方法院支付命令            99年度司促字第4642號
債  權  人  大眾商業銀行股份有限公司
法定代理人  甲○○
債  務  人  乙○○
一、債務人應向債權人給付新臺幣貳拾捌萬元，及如附表所示之
    利息、違約金，並負擔督促程序費用新臺幣伍佰元，否則應
    於本命令送達後二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實：
    (一)債務人分別於(1)民國92年1月17日向債權人借款額度最
        高以新臺幣(下同)30,000元為限。按年息18.25%固定計
        算之利息，每月結算乙次，並於約定之每月最低應付款
        繳款(為實際可動用借款額度之2%)截止日之翌日直接計
        入尚未清償之本金金額。期間如未依約繳納最低應付款
        時，即喪失期限之利益，視為全部到期，應立即償還全
        部借款；且延滯利息改依年利率20%計付。(2)93年12月
        28日向債權人借款額度250,000元，借款期間自撥貸之
        日起算，以每1個月為1期，按84期年金法本息平均攤還
        ，最後1期清償全部本息餘額，利息按年息15%固定計付
        ，借款人於本信用貸款有效期間內，得隨時償還之所借
        之款項。期間如未依約攤還本息時，相對人即喪失期限
        之利益，視為全部到期，應立即償還全部借款及附表所
        示之利息及違約金。以上均立有現金卡申請書，個人信
        用借款約定書及其他約定條款為證。
    (二)查債務人借款合計為280,000元及利息、遲延利息、違
        約金迄未清償，迭經催討均置之不理，依上開約定，本
        件借款應視全部到期；依法應負給付責任，並應給付上
        開借款之延滯利息及違約金。
    (三)本件係請求給付一定數量之金錢債務，而所請求之標的
        ，茲為免判決程序之繁雜起見，特依民事訴訟法第508
        條之規定。狀請  鈞院鑑核，賜准予發給支付命令。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    10    月    5     日
                  簡易庭  司法事務官  洪子嵐
以上正本係照原本作成。
中    華    民    國    99    年    10    月    5     日
                    書  記  官  陳鶴鵬
┌─┬─────────┬─────────────────┬─────────────────────────┐
│編│金             額 │        利               息       │          違              約              金      │
│  │                  ├──────────┬──────┼──────────┬──────────────┤
│號│ （新  臺  幣）   │起  迄  日（民  國）│  週年利率  │起  迄  日（民  國）│      利          率        │
├─┼─────────┼──────────┼──────┼──────────┼──────────────┤
│  │   30,000元       │  95年1月24日起至   │百分之20    │ 無                 │無                          │
│１│                  │  清償日止          │            │                    │                            │
│  │                  │                    │            │                    │                            │
├─┼─────────┼──────────┼──────┼──────────┼──────────────┤
│  │  250,000元       │  94年9月15日起至   │百分之15    │ 94年10月16日起至   │逾期在6個月以內者按上開利率 │
│２│                  │  清償日止          │            │ 清償日止           │10%，超過6個月者就超過部分按│
│  │                  │                    │            │                    │上開利率20%計算。           │
└─┴─────────┴──────────┴──────┴──────────┴──────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
