【裁判字號】    98,重家訴,1
【裁判日期】    991005
【裁判案由】    繼承回復等
【裁判全文】
臺灣雲林地方法院民事判決             98年度重家訴字第1號
原      告    蔡燕凰
              子○○
              巳○○
              丙○○
              乙○○
              丁○○
兼上六人之共
同訴訟代理人  午○○
原        告  未○○
              申○○
上三人共同
訴訟代理人    吳榮昌律師
被      告    壬○○
              辰○○即蔡美照
              己○○
              甲○○○
              陳寅○○
              庚○○
              卯○○
              辛○○
              癸○○
              戊○○
上二人共同
訴訟代理人    陳信村律師
兼上二被告共
同訴訟代理人  丑○○
上列當事人間請求回復繼承權等事件，本院於民國99年09月21日
言詞辯論終結，判決如下：
    主      文
原告之訴駁回。
訴訟費用由原告負擔。
    事實及理由
甲、程序事項：
一、按訴狀送達後，原告不得將原訴變更或追加，但該訴訟標的
    對於數人必須合一確定時，追加其原非當事人之人為當事人
    者，不在此限，民事訴訟法第255 條第1 項第5 款定有明文
    。經查，本件繼承回復請求之訴，被告丑○○為蔡大松之繼
    承人之一，就本件訴訟標的必須合一確定，卻於當事人欄漏
    列，故原告於民國（下同）99年06月04日當庭以民事追加被
    告狀追加被告丑○○，雖被告丑○○不同意其追加，然合於
    前揭規定，自應准許；又原告蔡燕凰、子○○、巳○○、丙
    ○○、乙○○、丁○○等6 人為蔡河霖之繼承人，即為被繼
    承人蔡大松之再轉繼承人，就本件訴訟標的亦有合一確定之
    必要，亦於當事人欄漏列，故於99年08月03日言詞辯論期日
    ，經原告午○○、未○○、申○○當庭陳明追加原告蔡燕凰
    、子○○、巳○○、丙○○、乙○○、丁○○，合於前揭規
    定，應予准許。
二、次按訴狀送達後，原告不得將原訴變更或追加他訴。但請求
    之基礎事實同一者，不在此限，民事訴訟法第255 條第1 項
    第2 款定有明文。本件原告於起訴時，訴之聲明為「(一)被告
    壬○○應將如附表二編號一、二之土地經雲林縣北港地政事
    務所（以下簡稱北港地政）於93年09月03日所為之所有權移
    轉登記予以塗銷，被告癸○○應將如附表二編號三之土地經
    北港地政於93年11月12日所為之所有權移轉登記予以塗銷，
    被告戊○○應將如附表二編號四之土地經北港地政於95年02
    月14日所為之所有權移轉登記予以塗銷。(二)被告壬○○、辰
    ○○即蔡美照、己○○、甲○○○、陳寅○○、庚○○、卯
    ○○、辛○○應將如附表二編號一、二、三、四號土地所有
    權之三分之一移轉登記予原告午○○、未○○、申○○三人
    共有。(三)被告壬○○應將如附表二編號五、六號土地所有權
    之三分之一移轉登記予原告午○○、未○○、申○○三人共
    有。(四)訴訟費用由被告共同負擔。(五)原告願供擔保，請准宣
    告假執行。」，嗣於99年03月11日爭點整理狀變更其聲明為
    「(一)被告壬○○應將如附表二編號一之土地經北港地政於93
    年09月03日所為之所有權移轉登記予以塗銷。(二)被告壬○○
    、辰○○即蔡美照、己○○、甲○○○、陳寅○○、庚○○
    、卯○○、辛○○應將如附表二編號一土地所有權之三分之
    一移轉登記予原告午○○、未○○、申○○三人共有。(三)被
    告壬○○、辰○○即蔡美照、己○○、甲○○○、陳寅○○
    、庚○○、卯○○、辛○○應連帶給付原告新臺幣（下同）
    14,8 67,861 元整，及自本爭點整理狀繕本送達翌日起至清
    償日止，按年息百分之五計算之利息。(四)被告壬○○應將如
    附表二編號五、六土地所有權之三分之一移轉登記予原告午
    ○○、未○○、申○○三人共有。(五)訴訟費用由被告共同負
    擔。(六)原告願供擔保，請准宣告假執行。」，復於99年04月
    21日再具民事準備書狀(三)變更其聲明為「(一)被告壬○○應將
    如附表二編號一之土地，於93年09月03日以93年北地資字第
    097630號所為之贈與登記及於95年02月14日以95年北地資字
    第0135 61 號所為之住所變更登記予以塗銷，並辦理公同共
    有之繼承登記。(二)被告壬○○應將如附表二編號五、六之土
    地，於96年08月17日以96年北地資字第091120號所為之分割
    繼承應予以塗銷，並辦理公同共有之繼承登記。(三)原告午○
    ○、未○○、申○○、被告壬○○、辰○○即蔡美照、己○
    ○、甲○○○、陳寅○○、庚○○、卯○○、辛○○、癸○
    ○、戊○○就如附表二編號一、五、六號之土地，應依附表
    三所示應繼分比例分歸午○○、未○○、申○○、壬○○、
    辰○○即蔡美照、己○○、甲○○○、陳寅○○、庚○○、
    卯○○、辛○○、癸○○、戊○○取得，並辦理分別共有之
    登記。(四)被告壬○○、癸○○、戊○○應連帶返還補償費4,
    463,582 元整，並依附表三所示應繼分比例分歸午○○、未
    ○○、申○○、壬○○、辰○○即蔡美照、己○○、甲○○
    ○、寅○○、庚○○、卯○○、辛○○、癸○○、戊○○取
    得。(五)訴訟費用由被告共同負擔。(六)原告願供擔保，請准宣
    告假執行。」，再於99年07月01日當庭提出民事準備書狀(四)
    再變更其聲明為「(一)被告壬○○、辰○○即蔡美照、己○○
    、甲○○○、陳寅○○、庚○○、卯○○、辛○○應將如附
    表二所示之土地，於92年06月26日以92年北地資字第039420
    號所為之繼承登記及於92年06月26日以92年北地資字第0394
    21號所為之住所變更登記予以塗銷，並辦理公同共有之繼承
    登記。(二)被告壬○○應將如附表二編號一之土地，於93年09
    月03日以93年北地資字第097630號所為之贈與登記及於95年
    02月14日以95年北地資字第013561號所為之住所變更登記予
    以塗銷。(三)被告壬○○應將如附表二編號五、六之土地，於
    96年08月17日以96年北地資字第091120號所為之分割繼承予
    以塗銷。(四)被告癸○○應將如附表二編號三之土地，於93年
    11月12日經北港地政所為之買賣登記予以塗銷。(五)被告戊○
    ○應將如附表二編號四之土地，於95年02月14日經北港地政
    所為之買賣登記予以塗銷。(六)原告午○○、未○○、申○○
    及被告壬○○、辰○○即蔡美照、己○○、甲○○○、陳寅
    ○○、庚○○、卯○○、辛○○、丑○○就附表二編號一、
    五、六之土地，應依附表三所示應繼分比例分歸午○○、未
    ○○、申○○、壬○○、辰○○即蔡美照、己○○、甲○○
    ○、陳寅○○、庚○○、卯○○、辛○○、丑○○取得，並
    辦理分別共有之登記。(七)被告壬○○、癸○○、戊○○應連
    帶返還補償費4,463,582 元整，並依附表三所示應繼分比例
    分歸原告午○○、未○○、申○○、被告壬○○、辰○○即
    蔡美照、己○○、甲○○○、陳寅○○、庚○○、卯○○、
    辛○○、丑○○取得。(八)訴訟費用由被告共同負擔。(九)原告
    願供擔保，請准宣告假執行。」，後於99年08月10日具民事
    追加原告狀暨變更其訴之聲明為「(一)被告壬○○、辰○○即
    蔡美照、己○○、甲○○○、陳寅○○、庚○○、卯○○、
    辛○○應將如附表二所示之土地，於92年06月26日以92年北
    地資字第03 9420 號所為之繼承登記及於92年06月26日以92
    年北地資字第039421號所為之住所變更登記應予以塗銷，並
    辦理公同共有之繼承登記。(二)被告壬○○應將如附表二編號
    一之土地，於93年09月03日以93年北地資字第097630號所為
    之贈與登記及於95年02月14日以95年北地資字第013561號所
    為之住所變更登記應予以塗銷。(三)被告壬○○應將如附表二
    編號五、六之土地，於96年08月17日以96年北地資字第0911
    20號所為之分割繼承應予以塗銷。(四)被告癸○○應將如附表
    二編號三之土地，於93年11月12日經北港地政所為之買賣登
    記予以塗銷。(五)被告戊○○應將如附表二編號四之土地，於
    95年02月14日經北港地政所為之買賣登記予以塗銷。(六)原告
    午○○、未○○、申○○、蔡燕凰、子○○、巳○○、丙○
    ○、乙○○、丁○○及被告壬○○、辰○○即蔡美照、己○
    ○、甲○○○、陳寅○○、庚○○、卯○○、辛○○、丑○
    ○就附表二編號一、五、六號土地，應依附表三所示應繼分
    比例分歸午○○、未○○、申○○、蔡燕凰、子○○、巳○
    ○、丙○○、乙○○、丁○○及被告壬○○、辰○○即蔡美
    照、己○○、甲○○○、陳寅○○、庚○○、卯○○、辛○
    ○、丑○○取得，並辦理分別共有之登記。(七)被告壬○○、
    癸○○、戊○○應連帶返還補償費4,463,582 元整，並依附
    表三所示應繼分比例分歸原告午○○、未○○、申○○、蔡
    燕凰、子○○、巳○○、丙○○、乙○○、丁○○及被告壬
    ○○、辰○○即蔡美照、己○○、甲○○○、陳寅○○、庚
    ○○、卯○○、辛○○、丑○○取得。(八)訴訟費用由被告共
    同負擔。(九)原告願供擔保，請准宣告假執行。」，觀其前開
    聲明，核屬訴之變更，然因原告均係本於其繼承回復請求權
    所據事實而為之主張，其基礎事實乃屬同一，揆諸前開法條
    之規定，亦應准許，此合先敘明。
三、被告辰○○即蔡美照、己○○、甲○○○、陳寅○○、庚○
    ○、卯○○經合法通知，未於最後言詞辯論期日到場，查無
    民事訴訟法第386 條各款所列情形之一，依原告之聲請，由
    其一造辯論而為判決。
乙、實體事項：
壹、兩造主張：
一、原告主張：
  (一)按民法繼承編施行法第1 條及93年08月20日修正之繼承登記
    法令補充規定第1 點分別規定：「繼承在民法繼承編施行前
    開始者，除本施行法有特別規定外，不適用民法繼承編之規
    定。」、「繼承開始（即被繼承人死亡日期或經死亡宣告確
    定死亡日期）於臺灣光復以前者（民國34年10月24日以前）
    ，應依有關臺灣光復前繼承習慣辦理。繼承開始於臺灣光復
    後（民國34年10月25日以後）至民國74年06月04日以前者，
    依修正前之民法親屬、繼承兩編及其施行法規定辦理。繼承
    開始於民國74年06月05日以後者，應依現行民法親屬、繼承
    兩編暨其施行法規定辦理。」，故在臺灣光復前已開始之繼
    承事件，於光復後原則上仍應適用光復前（即日據時期）所
    行之繼承習慣，準此，本案繼承發生時為昭和18年，仍屬日
    據時代，故應適用日據時期臺灣民事習慣，先予敘明。
  (二)復參大法官釋字第437 號解釋理由「財產權因繼承而取得者
    ，係基於法律之規定，繼承一經開始，被繼承人財產上之一
    切權利義務，即為繼承人所承受而毋須為繼承之意思表示，
    繼承權是否被侵害，應以繼承人繼承原因發生後，有無被他
    人否認其繼承資格並排除其對繼承財產之占有、管理或處分
    為斷。凡無繼承權而於繼承開始時或繼承開始後僭稱真正繼
    承人否認其他共同繼承人之繼承權，並排除其占有、管理或
    處分者，均屬繼承權之侵害，被害人或其法定代理人得依民
    法第1146條規定請求回復之，初不限於繼承開始時自命為繼
    承人而行使遺產上權利者，始為繼承權之侵害，固有司法院
    大法官會議解釋釋字第437 號解釋意旨可參，惟於繼承開始
    後僭稱為繼承人，並否認真正繼承人之繼承權，並對繼承之
    財產予以占有、管理或處分時，亦屬侵害真正繼承人所已取
    得之權利，並非僅侵害其繼承權，此時，真正繼承人所得行
    使之權利，除繼承回復請求權外，亦包括個別物上返還請求
    權，且此二權利屬分別獨立而併存」亦可得知，真正繼承人
    不因其繼承回復請求權之時效消滅，而影響其個別物上返還
    請求權之行使，併予敘明。
  (三)緣被繼承人蔡大松出生於民國前45年12月14日，蔡大松原為
    坐落於雲林縣北港鎮○○段第1284-55 及第1284-56 地號（
    12 84-55地號土地於重測後分割為1284-55 、0000-000、00
    00 -000 0筆地號）土地（下稱系爭土地）之所有權人，蔡
    大松育有二子（蔡真、蔡後明）四女（蔡品、蔡氶、蔡意愛
    、蔡賞）及三位螟蛉子（吳蔡盛、蔡青山、蔡科），蔡真則
    有蔡河陽、蔡河霖、丑○○3 名兒子及5 名女兒。查蔡大松
    於昭和17年01月15日（即民國31年01月15日）隱居，而依繼
    承登記法令補充規定第3 點規定，女子及分家者皆無繼承權
    ，且蔡後明、吳蔡盛、蔡科三人復已於蔡大松過世前分家（
    蔡後明於昭和12年11月18日分家、吳蔡盛、蔡科均於昭和12
    年03月15日分家），蔡青山則於民國前2 年過世，無繼承人
    ，蔡真則於民國21年06月16日過世，是依照前揭之說明，蔡
    大松隱居後之繼承人應是蔡河陽、丑○○、蔡河霖三人，而
    蔡河陽、蔡河霖、丑○○三人於民國31年01月15日蔡大松隱
    居後並未就系爭土地辦理繼承事宜；嗣蔡河霖於74年11月12
    日過世，蔡河霖之繼承人為蔡黃金蓮、蔡克尚、午○○、未
    ○○、蔡愛娟、巳○○；後蔡黃金蓮亦於78年08月16日亡故
    ，又蔡克尚、蔡愛娟分別於81年10月04日、91年05月13日過
    世，蔡克尚之繼承人為蔡燕凰、申○○、子○○，而蔡愛娟
    之繼承人為丙○○、乙○○、丁○○；另蔡河陽於96年03
    月16日過世，蔡河陽之繼承人為被告壬○○、辰○○即蔡美
    照、己○○、甲○○○、陳寅○○、庚○○、卯○○、辛○
    ○等八人。換言之，系爭土地於92年04月09日時應由蔡河陽
    、蔡河霖之繼承人及丑○○各取得三分之一。
  (四)經查，雲林縣北港地政事務所99年01月22日北地一字第0980
    000780號函文中雖以蔡河陽、蔡河霖、丑○○均於民國22年
    01月28日「退去」為理由來認為被繼承人蔡大松發生繼承事
    實時之財產繼承人僅蔡河陽一人，蔡河霖及丑○○並無繼承
    權，惟其前開函文見解容有誤解，茲說明如下：
    1.依繼承登記法令補充規定第2 點第4 項及第3 點分別規定
      ：「戶主喪失戶主權之原因：（一）戶主之死亡。死亡包
      括事實上之死亡及宣告死亡。（二）戶主之隱居。…。」
      、「I. 因戶主喪失戶主權而開始之財產繼承，其繼承人
      之順序為：（一）法定之推定財產繼承人。（二）指定之
      財產繼承人。（三）選定之財產繼承人。II. 第一順序之
      法定推定財產繼承人須係男子直系卑親屬（不分長幼、嫡
      庶、婚生或私生，自然血親或準血親）且係繼承開始當時
      之家屬為限。女子直系卑親屬及因別籍異財或分家等原因
      離家之男直系卑親屬均無繼承權。至於「寄留」他戶之男
      子直系卑親屬對家產仍有繼承權。III. 男子直系卑親屬有
      親等不同者，以親等近者為優先。親等相同之男子有數人
      時，共同均分繼承之。」，是可知依日據時期臺灣民事習
      慣，戶主死亡或隱居均是繼承開始之原因，家產應由戶主
      之男性直系卑親屬繼承之，女子無繼承權，親等相同之男
      子有數人時，共同均分繼承。又其已別籍異財或因分家等
      事由離家者，縱令係被繼承人之直系卑親屬男子，亦無繼
      承權，但「寄留」他戶之男子直系卑親屬對家產仍有繼承
      權。
    2.雖依除戶謄本上雖有蔡河陽、蔡河霖、丑○○於民國22年
      01月28日（即昭和08年01月28日）「退去」之記載，但除
      戶謄本上亦有記載蔡河陽、蔡河霖、丑○○三人均是於民
      國25年10月22日（即昭和11年10月22日）「寄留」他戶，
      是依繼承登記法令補充規定第3 點：「…寄留他戶之男子
      直系卑親屬對家產仍有繼承權」之規定，蔡河陽、蔡河霖
      、丑○○三人均有繼承權，然據原告調閱北港地政登記資
      料，被告丑○○、蔡河陽，對於當時關於上揭記載之戶籍
      資料有所隱匿，且未將日據時期簿籍戶長蔡大松之浮籤記
      事編號00000-000 之記載提出，致前揭北港地政之函文見
      解忽略「寄留」他戶之男子直系卑親屬對家產仍有繼承權
      一事，誤以為蔡河霖、丑○○二人無繼承權，並不足採。
    3.經查，蔡河陽、丑○○、蔡河霖三人確實為蔡大松隱居後
      之繼承人，此有蔡大松親筆之「財產分配遺囑」為憑。另
      因蔡河霖是在雲林縣以外縣市服務之公務人員，每日上班
      至過世，而其兄弟蔡河陽及丑○○，從未上過班，財產縮
      水因此坐吃山空，是於48年12月21日兄弟分家各自取得家
      產無異議，惟如附表二所示之土地並未在分家之範圍，又
      上開財產分配遺囑僅是針對蔡大松之子女蔡盛、蔡後明及
      蔡科等人於分家時所分得之財產與本件系爭土地無涉，而
      系爭土地當時為廢堤岸之道路用地，且在蔡大松名下，因
      繼承發生在臺灣光復前，依光復前臺灣繼承習慣，蔡大松
      之螟蛉子吳蔡盛、庶子蔡後明、螟蛉子蔡科因分家而喪失
      繼承權，只有過房子蔡真之代位繼承者，蔡河陽、蔡河霖
      、丑○○三兄弟有繼承權，是為第一順位之法定繼承人。
      又蔡河陽於91年08月02日寫給北港地政之函文中亦承認原
      告午○○有繼承權，足證被告稱原告無繼承權一事，應無
      理由。
    4.次查，被告雖提出由蔡河霖於49年06月28日書寫之「覺書
      」一份來證明蔡河霖喪失繼承權，然依照上開覺書附件「
      家產分配施行細則」第三項「宅地」第四款記載：「將來
      分割清楚後我們所得如尚有餘地（附圖丁）經合意即由甲
      乙兩人平分，不得有異議。」，而如附表二所示之土地並
      非屬前開「家產分配施行細則」第三項「宅地」所記載之
      土地範圍內，即屬「家產分配施行細則」第三項「宅地」
      第四款中所述之「餘地」，是依「家產分配施行細則」第
      三項「宅地」第四款規定，關於如附表二所示之土地之繼
      承權利部分應不受「覺書」之拘束。
    5.末查，被告丑○○並無任何證據佐證如附表二所示之土地
      為其分家個人所得，其辦理恢復登記亦曾以三兄弟名稱提
      出，可知丑○○早知道每人持分三分之一，惟由於北港地
      政之疏失，致使蔡河陽一人單獨繼承。
  (五)綜上所述，蔡大松之繼承人應是蔡河陽、蔡河霖、丑○○三
    人，系爭土地亦應由蔡河陽、蔡河霖、丑○○三人各繼承取
    得三分之一，詎料，於92年04月09日，蔡河陽、丑○○二人
    竟共謀枉顧原告等人之繼承權，由丑○○代理蔡河陽將被繼
    承人蔡大松所留下之系爭土地逕自以「戶主繼承」為由，移
    轉登記至蔡河陽名下。而在系爭土地登記在蔡河陽名下後，
    蔡河陽、丑○○二人基於通謀虛偽之意思表示先於93年09月
    03日將如附表二編號一、二、三、四之土地以贈與之名義過
    戶予被告壬○○，再由被告壬○○分別於93年11月12日及95
    年02月14日將如附表二編號三、四之土地以贈與及假買賣之
    名義分別過戶予被告癸○○（即丑○○之子）、被告戊○○
    （即丑○○之妻），另被告壬○○96年08月17日因繼承取得
    如附表二編號五、六號之土地，致原告等人因繼承所取得之
    權利受到嚴重侵害。
  (六)按民法第87條第1 項規定：「表意人與相對人通謀而為虛偽
    意思表示者，其意思表示無效。」本件蔡河陽及被告丑○○
    二人基於通謀虛偽之意思表示將系爭土地中之1284-55 、
    000 0-000 0筆地號以贈與及假買賣之名義分別移轉登記予
    被告壬○○、癸○○、戊○○，致原告無法就系爭土地主張
    權利，是依民法第87條第1 項之規定，渠等間之通謀虛偽意
    思表示應屬無效之法律行為。現就所受到之權利侵害，分述
    如下而為主張：
  1.關於請求被告壬○○、辰○○即蔡美照、己○○、甲○○○
    、陳寅○○、庚○○、卯○○、辛○○應將如附表二所示之
    土地，於92年06月26日以92年北地資字第039420號所為之繼
    承登記及於92年06月26日以92年北地資字第039421號所為之
    住所變更登記應予以塗銷，並辦理公同共有之繼承登記部分
    ：按蔡河陽及被告丑○○二人共謀枉顧原告等人之繼承權，
    由被告丑○○代理蔡河陽於92年06月26日以92年北地資字第
    039420號將被繼承人蔡大松所留下之系爭土地逕自以「戶主
    繼承」為由移轉登記至蔡河陽名下，惟蔡河陽業已死亡，從
    而，原告等人等自得本於共有物返還請求權及民法第1146
    條繼承回復請求權之規定，請求蔡河陽之繼承人（即被告壬
    ○○、辰○○即蔡美照、己○○、甲○○○、陳寅○○、庚
    ○○、卯○○、辛○○）就系爭三筆土地之繼承登記予以塗
    銷，並辦理公同共有之繼承登記。
  2.關於請求被告壬○○就如附表二編號一、五、六土地之贈與
    、繼承登記予以塗銷；並於原告午○○、未○○、申○○、
    蔡燕凰、子○○、巳○○、丙○○、乙○○、丁○○及被告
    壬○○、辰○○即蔡美照、己○○、甲○○○、陳寅○○、
    庚○○、卯○○、辛○○、丑○○辦理公同共有之繼承登記
    後，依附表三之應繼分比例分歸原告午○○、未○○、申○
    ○、蔡燕凰、子○○、巳○○、丙○○、乙○○、丁○○及
    被告壬○○、辰○○即蔡美照、己○○、甲○○○、陳寅○
    ○、庚○○、卯○○、辛○○、丑○○及辦理分別共有之登
    記部分：
    (1)因繼承於登記前已取得不動產物權者，其取得受法律之保
      護，不以其未經繼承登記而否認其權利，此觀民法第759
      條可明。就已登記不動產所有人之回復請求權或除去妨害
      請求，並無民法第125 條消滅時效規定之適用，司法院大
      法官會議釋字第107 號及第164 號解釋明揭上旨；上開所
      謂「已登記不動產」，係指已依土地法辦理登記之不動產
      而言，並非指已登記為請求人名義之不動產，蓋不動產真
      正所有人之所有權，不因他人無權占有或侵奪其所有物或
      基於無效原因所為之移轉登記而失其存在，苟已依土地法
      等相關法令辦理登記，其回復請求權或除去妨害請求權即
      不罹於時效而消滅，最高法院88年度台上字第1194號、83
      年度台上字第2175號判決均採同一見解可供參考。經查，
      如附表二編號一、五、六之土地原於土地異動索引資料登
      載為被繼承人蔡大松所有，足認上開三筆土地為已依土地
      法辦理登記之不動產甚明，是原告等人以「該三筆土地之
      被繼承人蔡大松所留遺產，屬於繼承人公同共有，渠等亦
      為繼承人，依民法767 條、第828 條及第1146條規定，請
      求被告壬○○將上開單獨登記予以塗銷，以回復該三筆土
      地為被繼承人蔡大松所有之狀態」為理由提起本件訴訟，
      核係主張被告壬○○侵奪原告等人就該三筆土地因繼承而
      取得之共有權，因該三筆土地早已依相關法令辦理土地登
      記在案，自無民法第125 條所定消滅時效15年規定之適用
      。從而，原告等人本於共有物返還請求權及民法第1146條
      繼承回復請求權之規定，請求被告壬○○就上開三筆土地
      之繼承登記予以塗銷，於法有據。
    (2)退步言，按繼承權被侵害者，被害人或其法定代理人得請
      求回復之；而該回復請求權，自知悉被侵害之時起，2 年
      間不行使而消滅。自繼承開始時起逾10年者亦同，為民法
      第1146條第1 、2 項所明定。此係指繼承權有被侵害，或
      知悉其被侵害之事實為其前提而言。而繼承因被繼承人死
      亡而開始。繼承人自繼承開始時，除民法另有規定及專屬
      於被繼承人本身之權利義務外，承受被繼承人財產上之一
      切權利義務，無待繼承人為繼承之意思表示。繼承權是否
      被侵害，應以繼承人繼承原因發生後，有無被他人否認其
      繼承資格並排除其對繼承財產之占有、管理或處分為斷。
      凡無繼承權而於繼承開始時或繼承開始後僭稱為真正繼承
      人或真正繼承人否認其他共同繼承人之繼承權，並排除其
      占有、管理或處分者，均屬繼承權之侵害，被害人或其法
      定代理人得依民法第1146條規定請求回復之，初不限於繼
      承開始時自命為繼承人而行使遺產上權利者，始為繼承權
      之侵害（司法院大法官會議釋字第437 號解釋文參看）。
      是繼承人繼承原因發生後，已經過10年，始有繼承權侵害
      之情事，即非不可能。則民法第1146條第2 項所謂之自繼
      承開始後10年，當非自繼承原因發生時起算，而係自侵害
      繼承權之行為發生時，亦即於繼承開始時或繼承開始後，
      僭稱為真正繼承人之人或真正繼承人否認其他共同繼承人
      之繼承權，並排除其占有、管理或處分時起算（司法院院
      解字第3845號解釋參照），否則即產生繼承人繼承原因發
      生經過10年後所發生之侵害繼承權行為，不論被害人是否
      知悉繼承原因發生，均不得請求回復之不當結果，當非法
      律保護真正繼承人之本旨，此就侵權行為即民法第197 條
      第1 項後段：「自有侵權行為時起」之規定，相互參比，
      更屬明確，最高法院92年度台上字第1127號判決意旨參照
      。
      本件中，被告實際侵害繼承權之行為時間點在92年04月09
      日，且原告直到98年間始知悉上開情事，而原告於98年07
      月間提起本件訴訟，是參照前揭最高法院92年度台上字第
      1127號判決意旨，本件並無繼承回復請求權時效消滅之疑
      問。
    (3)次按，土地登記規則第120 條規定，於繼承人為2 人以上
      時，得由其中一人或數人為全體繼承人之利益，就被繼承
      人之土地申請為公同共有之登記。是本件於被告壬○○就
      如附表二編號一、五、六號土地之單獨繼承登記予以塗銷
      後，依法歸屬被繼承人蔡大松之全體繼承人所有，繼承人
      中一人或數人得為全體繼承人利益辦理公同共有之登記，
      是原告主張待辦妥公同共有之繼承登記後，再進行分割事
      宜，並無不合。
    (4)又民法第1164條所定之遺產分割，係以遺產為一體，整個
      的為分割，非以遺產中個別財產之分割為對象，即遺產分
      割之目的在遺產公同共有關係全部之廢止，而非個別財產
      公同共有關係之消滅。本件被繼承人蔡大松所留遺產，就
      原告目前所知，除尚有本件相關土地尚在本件爭訟外，其
      餘均已分割處理完畢，則原告等人於本件訴訟中僅就蔡大
      松所遺土地請求予以分割，並無不可。再除法律另有規定
      或契約另有訂定外，繼承人得隨時請求分割遺產，民法第
      1164條定有明文。附表二編號一、五、六號土地既無不得
      分割之規定或限制，於繼承人中一人或數人辦妥公同共有
      之繼承登記後，原告等人另請求全體繼承人按附表三所示
      應繼分比例予以分割，洵屬有據。
    (七)關於請求被告癸○○、戊○○就如附表二編號三、四土地
      之買賣登記予以塗銷部分：
      如前所述，蔡河陽及被告丑○○二人係基於通謀虛偽之意
      思表示將如附表二編號三、四之土地以假買賣之名義分別
      移轉登記予被告癸○○、戊○○，致原告等人無法就系爭
      土地主張權利，是依民法第87條第1 項之規定，渠等間之
      通謀虛偽意思表示應屬無效之法律行為，爰依法請求被告
      癸○○、戊○○塗銷該移轉登記，亦即被告癸○○應將如
      附表二編號三之土地，於93年11月12日經北港地政所為之
      買賣登記予以塗銷，被告戊○○應將如附表二編號四之土
      地，於95年02月14日經北港地政所為之買賣登記予以塗銷
      。
    (八)關於請求被告壬○○、癸○○、戊○○三人應連帶返還補
      償費4,463,582 元整，並依附表三所示應繼分比例分歸原
      告午○○、未○○、申○○、蔡燕凰、子○○、巳○○、
      丙○○、乙○○、丁○○及被告壬○○、辰○○即蔡美照
      、己○○、甲○○○、陳寅○○、庚○○、卯○○、辛○
      ○、丑○○取得部分：
    1.按本件中如附表二編號二、三、四號土地為被繼承人蔡大
      松之遺產，依法歸屬被繼承人蔡大松之全體繼承人所有，
      原告等人請求全體繼承人按附表三所示應繼分比例予以分
      割，並無不合。
    2.次按，民法第226 條第1 項規定：「因可歸責於債務人之
      事由，致給付不能者，債權人得請求賠償損害。」；又「
      物之出賣人固有使買受人取得該物所有權之義務，惟買賣
      契約成立後，出賣人為二重買賣，並已將該物之所有權移
      轉於後之買受人者，移轉該物所有權於原買受人之義務即
      屬不能給付，原買受人對於出賣人僅得請求賠償損害，不
      得請求為移轉該物所有權之行為。」、「因可歸責於債務
      人之事由致給付不能者，債權雖仍存在，但其內容已變為
      損害賠償請求權，不復以原定之給付為標的，此觀民法第
      226 條第1 項之規定自明。既係以損害賠償請求權代替原
      定之給付，如其給付為特定之標的物，則其損害額以該標
      的物應有之市價計算，自無不當。」，最高法院30年上字
      第1253號判例及最高法院84年度台上字第469 號判決著有
      明文。本件中，原告等人請求將如附表二編號二、三、四
      之土地依全體繼承人如附表所示應繼分比例予以分割，惟
      查，如附表二編號二、三、四之土地業經雲林縣政府以辦
      理北港鎮○○路拓寬工程用地為理由予以徵收，雲林縣政
      府並預定於98年12月17、18日發放補償費，並指明由被告
      壬○○、癸○○、戊○○三人領取上開補償費，故勢無法
      再將附表二編號二、三、四之土地依全體繼承人之應繼分
      比例予以分割，業屬給付不能，是依前揭民法第226 條第
      1 項之規定及參照最高法院30年上字第1253號判例意旨，
      原告自得向被告請求損害賠償。而查，如附表二編號二、
      三、四之土地總面積為2,303 平方公尺，土地之公告現值
      為每平方公尺13,834元，雲林縣政府之徵收價格據知是以
      公告現值加四成來計算，是以，參照上開最高法院84年度
      台上字第469 號判決，原告於本件中僅請求被告應給付14
      ,867,861元整【（2303平方公尺×13,834元）×1.4 ÷3
      ＝14,867,860.9元，小數點以下四捨五入。）之損害賠償
      ，應有理由。
    3.又本件蔡河陽、丑○○二人於92年04月09日故意以「戶主
      繼承」為由將如附表二編號二、三、四之土地登記由蔡河
      陽單獨繼承，於此時起，其餘繼承人就如附表二編號二、
      三、四之土地繼承所有權因而受有損害，而得對蔡河陽主
      張民法第184 條侵權行為損害賠償請求權。
    4.另按，民法第87條第1 項規定：「表意人與相對人通謀而
      為虛偽意思表示者，其意思表示無效。」。經查，蔡河陽
      、丑○○二人基於通謀虛偽之意思表示將如附表二編號二
      、三、四之土地以贈與及假買賣之名義分別移轉登記予被
      告壬○○、癸○○、戊○○，致原告等人無法就如附表二
      編號二、三、四之土地主張權利，是依民法第87條第1 項
      之規定，渠等間之通謀虛偽意思表示應屬無效之法律行為
      ，爰依法請求被告壬○○、癸○○、戊○○塗銷該移轉登
      記，惟因如附表二編號二、三、四之土地業已遭雲林縣政
      府以44,603,582元予以徵收，該徵收補償費乃前揭如附表
      二編號二、三、四之土地之代替物，被告壬○○、癸○○
      、戊○○已無法負回復原狀之義務（回復所有權），而僅
      得依民法第215 條：「不能回復原狀或回復顯有重大困難
      者，應以金錢賠償其損害。」之規定以金錢賠償損害，是
      原告請求被告壬○○、癸○○、戊○○三人就領取之補償
      費44 ,603,582 元予以分割，即按附表三應繼分比例分歸
      兩造取得，應有理由。
    5.次按，民法第244 條第1 、2 項規定：債務人所為之無償
      行為，有害及債權者，債權人得聲請法院撤銷之。債務人
      所為之有償行為，於行為時明知有損害於債權人之權利者
      ，以受益人於受益時亦知其情事者為限，債權人得聲請法
      院撤銷之。經查，蔡河陽、丑○○二人明知原告等人為蔡
      大松之繼承人，竟先將如附表編號二、三、四號土地以贈
      與之名義過戶予被告壬○○（即蔡河陽之子），再由被告
      壬○○將如附表二編號三、四之土地以無償之假買賣方式
      分別過戶予被告癸○○（即丑○○之子）、被告戊○○（
      即丑○○之妻），致使原告就如附表二編號二、三、四之
      土地繼承所有權因而受有損害，原告自得依前揭民法第24
      4 條第1 項之規定，訴請撤銷被告壬○○、癸○○、戊○
      ○就如附表二編號二、三、四號土地所為之移轉登記。惟
      如前所述，因附表二編號二、三、四之土地業已遭雲林縣
      政府予以徵收，被告壬○○、癸○○、戊○○已無法履行
      回復原狀之義務，而僅得依民法第215 條之規定以金錢賠
      償損害，是原告請求被告壬○○、癸○○、戊○○三人就
      領取之補償費44,603,582元予以分割。退步言，縱使被告
      癸○○、被告戊○○係以有償之方式向被告壬○○購買取
      得如附表二編號三、四號土地部分持分，但如前所述，蔡
      河陽、丑○○二人係故意以「戶主繼承」為由將上開如附
      表二編號二、三、四之土地登記由蔡河陽單獨繼承，並侵
      害原告之繼承權，被告癸○○為丑○○之子，被告戊○○
      為丑○○之妻，當知曉以買賣方式向被告壬○○購買取得
      如附表二編號三、四之土地部分持分將造成原告等人受有
      損害，故原告得依前揭民法第244 條第2 項之規定，訴請
      撤銷被告壬○○、癸○○、戊○○就如附表二編號三、四
      號土地所為之移轉登記。
    6.末按，民法第179 條規定：「無法律上之原因而受利益，
      致他人受損害者，應返還其利益。」。經查，蔡河陽、丑
      ○○二人明知原告等人為蔡大松之繼承人，竟先將如附表
      二編號二、三、四號土地以贈與之名義過戶予被告壬○○
      ，再由被告壬○○將如附表二編號三、四之土地部分以無
      償之假買賣方式分別過戶予被告癸○○、戊○○，致使原
      告就上開如附表二編號二、三、四之土地繼承所有權因而
      受有損害，被告壬○○、癸○○、戊○○因而受有利益，
      核與不當得利之要件相符，原告自得依據不當得利之法律
      關係請求被告壬○○、癸○○、戊○○三人就領取之補償
      費44,603,582元予以分割。
    (九)本件仍應遵行民事訴訟程序進行，並不適用行政訴訟程序
      ，說明如下：
    1.按登記人員或利害關係人，於登記完畢後，發現登記錯誤
      或遺漏時，非以書面聲請該管上級機關查明核准後，不得
      更正，土地法第69條定有明文。又「登記人員或利害關係
      人於登記完畢後，發現登記錯誤或遺漏時，應申請更正登
      記。登記機關於報經上級地政機關查明核准後更正之。」
      、「前項登記之錯誤或遺漏，如純屬登記人員記載時之疏
      忽，並有原始登記原因證明文件可稽者，上級地政機關得
      授權登記機關逕行更正之。」，為土地登記規則第122 條
      第1 、2 項所明定。另「土地登記完畢後，利害關係人發
      現登記錯誤時，固得依土地法第69條之規定，以書面聲請
      該管上級機關，查明核准更正。但此種登記錯誤之更正，
      應以不妨害原登記之同一性者為限。若登記人以外之人，
      對登記所示之法律關係有所爭執，則應訴由司法機關審判
      ，以資解決，殊非可依上述規定，聲請更正登記，以變更
      原登記所示之法律關係。原告主張本件土地應由本件各原
      告繼承而公同共有，其登記為黃某等二人自台灣省日據時
      期即共同繼承，係屬錯誤。顯係就登記所示之私法關係，
      有所爭執。自應依民事訴訟程序，訴訟法院審判，不得依
      土地法第69條之規定而為更正登記之聲請，以改變原登記
      所示之法律關係，而妨害原登記之同一性。況原告聲請更
      正登記，係請求回復未為繼承登記前之原狀，是其名為聲
      請更正登記，實係要求塗銷黃某等之繼承登記，尤不屬上
      開土地法規定更正登記之範圍。」，最高行政法院48年判
      字第72號判例及最高行政法院87年度判字第245 號判決意
      旨參照。
    2.次按，地政機關辦理之土地登記事項，經過涉及人民之私
      權，但私權之有無、範圍及歸屬等事實，如有爭議，則必
      須透過民事法院之民事審判程序來為實質之認定，地政機
      關並無法對人民私權事項為實質之調查。而這樣職權劃分
      可同時兼顧私權維護與行政效率，乃是現行地政實務之標
      準作業模式。所以土地登記案件，只要同時涉及申請人以
      外之權益者，地政機關對此事項之審查，均採嚴格之外觀
      絕對真實原則，以及法定證據方法，使其有效率地審查無
      爭議之私權變動或確認，而將有爭議的私權變動或確認事
      項，交由民事法院審理，等到法院處理完畢後，再由其後
      續為登記作業，最高行政法院98年裁字第376 號判決、92
      年度判字第492 號判決、91年度判字第1511號判決及高雄
      高等行政法院89年度訴字第790 號判決意旨參照。
    3.經查，就本件系爭土地繼承登記而言，原告等人均為該繼
      承登記以外之人，原告主張系爭土地應由原告及其他繼承
      人共同繼承，雲林縣北港地政僅登記蔡河陽一人為繼承人
      ，係屬錯誤，顯係就登記所示之私權之有無、範圍及歸屬
      等事實有所爭執，是依首揭說明意旨，自應依民事訴訟程
      序，訴請民事法院審判，待獲得勝訴判決確定後，始得持
      之請求雲林縣北港地政為更正登記，並非逕行行政訴訟程
      序。
    (十)綜上所述，原告雖屢與被告商議，並聲請調解，惟被告仍
      置之不理，為此爰依法提起訴訟，狀請  鈞院鑒核，希准
      賜判決如訴之聲明，以維權益，並符法制，實感至德。
    (十一)並聲明：被告壬○○、辰○○即蔡美照、己○○、甲○
      ○○、陳寅○○、庚○○、卯○○、辛○○應將如附表二
      所示之土地，於92年06月26日以92年北地資字第039420號
      所為之繼承登記及於92年06月26日以92年北地資字第0394
      21號所為之住所變更登記應予以塗銷，並辦理公同共有之
      繼承登記。被告壬○○應將如附表二編號一之土地，於
      93年09月03日以93年北地資字第097630號所為之贈與登記
      及於95年02月14日以95年北地資字第013561號所為之住所
      變更登記應予以塗銷。被告壬○○應將如附表二編號五
      、六之土地，於96年08月17日以96年北地資字第091120
      號所為之分割繼承應予以塗銷。被告癸○○應將如附表
      二編號三之土地，於93年11月12日經北港地政所為之買賣
      登記予以塗銷。被告戊○○應將如附表二編號四之土地
      ，於95年02月14日經北港地政所為之買賣登記予以塗銷。
     原告午○○、未○○、申○○、蔡燕凰、子○○、巳○
   ○
      、丙○○、乙○○、丁○○及被告壬○○、辰○○即蔡美
      照、己○○、甲○○○、陳寅○○、庚○○、卯○○、辛
      ○○、丑○○就附表二編號一、五、六之土地，應依附表
      三所示應繼分比例分歸午○○、未○○、申○○、蔡燕凰
      、子○○、巳○○、丙○○、乙○○、丁○○及被告壬○
      ○、辰○○即蔡美照、己○○、甲○○○、陳寅○○、庚
      ○○、卯○○、辛○○、丑○○取得，並辦理分別共有之
      登記。被告壬○○、癸○○、戊○○應連帶返還補償費
      4,463,582 元整，並依附表三所示應繼分比例分歸原告午
      ○○、未○○、申○○、蔡燕凰、子○○、巳○○、丙○
      ○、乙○○、丁○○及被告壬○○、辰○○即蔡美照、己
      ○○、甲○○○、陳寅○○、庚○○、卯○○、辛○○、
      丑○○取得。訴訟費用由被告共同負擔。原告願供擔
      保，請准宣告假執行。
二、被告壬○○則以：
  (一)依據最高行政法院98年度裁字第376 號裁判書中理由欄五之
    (二)：…單由規範體系角度言之，即使認為上開民事習慣，已
        取得規範效力，成為習慣法，並與實證法處於同位階之
        平行規範地位，但當同位階之實證法與習慣法間發生價
        值體系衝突，（「平等繼承原則」與「在家男子優先繼
        承原則」之間，明顯存在規範價值之衝突）時，為何透
        過法學方法論操作（法律解釋或法律補充）之結果，上
        開臺灣民事習慣法應優先於現行實證法，而在本案中應
        被優先援用。又繼承登記法令補充規定第3 點之說明:
        第一順序之法定推定繼承人須係男子直系卑親屬（不分
        長幼、嫡庶、婚生或私生、自然血親或準血親）且係繼
        承開始當時之家屬為限。經查，本案繼承權發生在臺灣
        光復（34年）前之31年01月15日，故應優先適用臺灣光
        復前繼承習慣法。又前揭補充規定第3 點即為依臺灣光
        復前之繼承習慣法所修編之繼承登記補充法令規定，而
        本案原告9 人均於臺灣光復後出生，均非被繼承人蔡大
        松發生繼承權當時之家屬，是依上開規定，無繼承權。
        顯見原告等9 人在本件民事訴訟案中，不具備繼承權人
        之資格，又所謂繼承權爭議，須兩造皆為繼承人，方能
        有繼承權爭議，故原告以有繼承權爭議而提起本案之民
        事訴訟，原告有不適格之問題，且原告非為繼承權人而
        要求繼承登記系爭土地之所有權，顯然依法無據。
  (二)本件蔡河陽、蔡河霖、丑○○三兄弟，於昭和08年01月28日
    隨母親一齊遷出蔡大松之戶籍，一直到蔡大松發生被繼承之
    事由時（昭和17年01月15日隱居），未有遷入之異動。且蔡
    大松之戶籍謄本內，蔡河陽、蔡河霖、丑○○之事由欄記載
    ：「昭和八年壹月拾八日母卜共二退去」。因此三兄弟在繼
    承開始之當時，已非蔡大松之家屬，即非第一順序之繼承人
    ，故原告主張繼承權由直系卑親屬之男子繼承而且是由三兄
    弟共同繼承，即不能成立，是原告主張之三分之一繼承權，
    亦無法律之依據。而被繼承人蔡大松於昭和17年01月15日隱
    居，指定由蔡河陽戶主繼承相續，依繼承登記法令補充規定
    第4 點：戶主無法定之推定戶主繼承人時，得以生前行為指
    定繼承人或以遺囑指定繼承人。指定或選定繼承人，無妨以
    女子或非家屬者充之；及第5 點前段規定：戶主指定某人為
    戶主權之繼承人，應同時指定該人為財產繼承人，兩者有不
    可分之關係。可見蔡河陽繼承戶主位當時，是以非家屬身分
    任之，並不違背上開第4 點規定，又依上開第5 點規定蔡河
    陽繼承蔡大松之戶主權，同時也是蔡大松財產之繼承人，但
    是二人同時成為戶主蔡河陽之家屬，爾後戶主蔡河陽分家予
    蔡河霖、丑○○，並因分家後，蔡河霖離家而無繼承權，可
    由民國49年06月28日由蔡河霖所寫的覺書，上有其蓋章，證
    明當時已分家，並與原告午○○於前述起訴狀自陳其父蔡河
    霖於49年主動提出分家乙節不謀而合。
  (三)復以，原告嗣後提出「財產分配遺囑」否定先前所主張之第
    一順序法定推定財產繼承人，將繼承權限定在被指定分配到
    的財產，其漏而未定或不指定之財產，應歸法定繼承人戶主
    繼承。而本件系爭土地於92年06月20日辦理土地回復所有權
    登記併同時辦理繼承登記，並不在財產分配遺囑所指定之財
    產範圍內，應歸戶主繼承人所有。又當時發生得繼承蔡大松
    遺產之男性直系卑親屬三人，已因分家而離家者有蔡河霖、
    丑○○二人，剩下蔡河陽一人可繼承蔡大松之家財，故系爭
    土地由蔡河陽一人所繼承，並無共同繼承人；而此為地政主
    管機關行政裁量權所裁奪予訴外人蔡河陽全部繼承，縱原告
    謂此屬錯誤，對為登記行為之地政機關而言，因行政行為發
    生錯誤應尋求原因與正確之事證，經報請上級主管機關決定
    或經利害關係人聲請更正登記，才是謀求解決之道，然原告
    並未能舉證其因此錯誤而受侵權之實證，以更正登記應有之
    繼承權，進而塗銷蔡河陽對系爭土地之繼承登記，竟企圖以
    塗銷繼承登記之私權爭議來代替行政行為之疏失。殊不知原
    告更正後訴之聲明，請求塗銷蔡河陽之繼承登記，已超出其
    對系爭土地繼承權應繼分之主張，故原告更正後訴之聲明，
    其訴求顯然不公平，且僅更正訴之聲明，並未更正全部訴狀
    而妄圖以判例來證明其應循民事訴訟，已達其聲請更正登記
    繼承權之目的，惟按繼承登記錯誤而聲請更正登記，於土地
    登記法第69條有明文規定，其更正登記之決定權在上級主管
    機關，若對行政處分有所不服，應向該管行政法院提起訴願
    ，而非依民事訴訟程序，向通常法院訴請裁判。
  (四)再者，原告午○○之父蔡河霖於74年11月12日過世，如果蔡
    河霖未得分家之家財則遺產必大為減少，原告等人何以能忍
    受而不提告其繼承權受侵害，或是主張原告有代位繼承權之
    請求權；且蔡河陽寫信予北港地政說明系爭土地名義人似有
    誤，亦有將副本寄給午○○，然午○○卻置之不理，依繼承
    法令補充規定（93年08月20日修正）第79點規定：「繼承人
    持憑被繼承人剝奪某繼承人之遺囑申辦繼承登記。如依繼承
    系統表及戶籍謄本，未發現繼承權人還有直系血親卑親屬可
    代位繼承時，登記機關應准其繼承登記。嗣後，如有代位繼
    承人主張其繼承權被侵害時，可依民法第1146條規定，訴請
    法院回復其繼承權。」，以上可知繼承權登記之申請人蔡河
    陽已善盡告知北港地政及原告午○○，但是午○○卻置之不
    理，此可證明應無繼承法令補充規定第79點之適用。
  (五)另繼承系統表以被繼承權人蔡大松於民國31年01月15日隱居
    時，發生被繼承權。則依繼承法令補充規定第15點規定：「
    繼承人須於繼承開始當時生存者，已死亡者則無繼承人之資
    格，此即同時存在原則，至於同時死亡者，互不發生繼承權
    。」依此，繼承登記申請人僅以民國31年01月15日「當日存
    在者」為限，而提出之申請繼承系統表並無不當。若當事人
    被核定為無繼承權者，其後人亦無所謂之代續繼承權。故可
    得知申請人蔡河陽與委託代理人丑○○所提出之繼承系統表
    ，應無疏漏之情形。本案蔡河陽或丑○○依法提出申請表格
    辦理繼承權登記，理應受法律合法之保障。又其上皆可證明
    ，蔡河陽、丑○○並未忽略蔡河霖之權益，並善意告知原告
    午○○此事，因此可推定原告午○○知悉其繼承權受侵害，
    應以土地回復登記之日起算，其消滅時效2 年已屆滿，而無
    繼承侵害回復請求權行使之可能。況且，系爭土地並無土地
    所有權之回復，僅有土地回復權，故原告之請求，依法全屬
    無據等語置辯。
  (六)並聲明：原告之訴及假執行之聲請駁回。如受不利判決
    ，願供擔保請准免假執行。訴訟費用由原告負擔。
三、被告癸○○、戊○○則以：
  (一)按原告所提日據時期戶籍謄本內載蔡大松於昭和17年01月15
    日隱居，而由蔡河陽繼承戶長，故蔡大松因隱居而由蔡河陽
    繼承戶長，並據原告所提繼承登記法令補充規定第2 點第2
    項：戶主有因隱居而喪失戶主權，及第5 點前段：戶主指定
    某人為戶主權之繼承人，應同時指定該人為財產繼承人，兩
    者有不可分之關係，則依此規定只有戶主有繼承權。
  (二)況且，本件系爭土地之所有權於日治時期約70餘年前，因被
    河道侵蝕而消失，而在50餘年前，蔡河陽、蔡河霖、丑○○
    三人兄弟分家時，蔡河霖已分得雲林縣北港鎮○○○段後溝
    子小段209-55號等多筆土地，後並由政府徵收為堤防用地並
    已領取徵收款完畢，故蔡河霖已因分家分得他筆土地，而系
    爭土地是由蔡河陽、丑○○分得，故原告等之被繼承人對系
    爭被徵收之土地並無權利，是渠等請求塗銷登記並無理由。
  (三)復以，系爭土地回復所有權，乃係丑○○向北港地政多年請
    求回復，經該所回復成蔡大松名義，並辦理繼承登記予蔡河
    陽名下，雖當時丑○○是以兄弟三人列為繼承人向該所申請
    繼承登記，經該所審查由蔡河陽繼承，而駁回之理由即認定
    戶主繼承只有戶主有財產繼承權（因該所認定蔡大松指定或
    家屬選定蔡河陽為戶長），並非丑○○企圖蒙騙地政機關而
    辦理繼承登記，原告等就此容有誤會。又因地政機關法令上
    之見解，此為行政處分妥當與否之問題，非私權之紛爭而應
    屬行政爭訟。且其後，壬○○將土地登記予被告癸○○、戊
    ○○，乃是因蔡河陽認系爭土地係丑○○歷經數十年奔走才
    取得回復所有權，又丑○○為耕作系爭土地之特定人，同意
    由壬○○移轉登記，雖有隱藏贈與行為，但非通謀虛偽之意
    思表示，既非通謀虛偽之意思表示，癸○○、戊○○基於所
    有權而領取政府之補償費，難認為不當得利，故原告等請求
    被告癸○○、戊○○連帶返還補償費尚嫌乏據。
  (四)再者，司法院大法官釋字第437 號解釋與最高法院53年台上
    字第592 號判例之本旨，係認自命為繼承人而行使遺產上權
    利之人必須於被繼承人死亡時，即已有侵害繼承地位事實之
    存在，方得謂為繼承權被侵害態樣之一…若於被繼承人死亡
    時，其繼承人間對於彼此為繼承人之身分並無爭議，迨事後
    始發生侵害遺產之事實，則其侵害者，為繼承人已取得之權
    利，而非侵害繼承權，自無民法第1146條繼承回復請求權之
    適用。經查：
  1.被繼承人蔡大松於昭和17年隱居，昭和18年08月02日去世。
    系爭土地於昭和15年09月22日「本號閉鎖」，昭和17年06月
    13日「削除土地所有權」。故被繼承人死亡時，已無系爭土
    地，已成為河川公地，依土地法第10條所明定之國有土地，
    而非繼承標的物，自無繼承權被侵害之適用；且依土地法第
    43條規定登記有絕對之效力，系爭土地既依土地法第10條為
    國有土地，原告等非所有權人，而不能依民法第767 條之規
    定請求。
  2.另依民法第1146條第2 項明文規定「前項回復請求權自知悉
    被侵害之時起2 年間不行使而消滅，自繼承開始時起逾10年
    者亦同。」，是由原告主張蔡河陽打電話給原告午○○，因
    打不通才寫信給午○○，故當時原告已知悉，縱當時原告仍
    未知悉，另由原告所附之陳情書副本，於91年08月02日寄予
    午○○，最遲於當時午○○應已知悉，依民法第1146條第2
    項之規定，知悉繼承權被侵害之時起2 年間不行使而消滅，
    本件至今消滅時效已完成，已如前述，是顯無上開條文之適
    用餘地等語置辯。
  (五)並聲明：原告之訴及假執行之聲請駁回。訴訟費用由原
    告負擔。
四、被告丑○○則以：
  (一)依71北地一字第690 號函附臺灣省政府50年06月15日府民地
    甲字第7566號令戶主繼承與財產一併繼承，且繼承權以登記
    為準，然被告丑○○並未登記為繼承人，故被告丑○○並無
    繼承權，追加丑○○為被告程序不合，本人不同意。
  (二)蔡河霖在蔡大松隱居時已繼承北港鎮○○○段第209-55、20
    9-56地號土地，以前買賣時就登記在蔡河霖名下由其分得，
    並且後來的堤防補償費及放領補償金均由其領取，而系爭土
    地在遺囑裡面也沒有記載，所以系爭土地在當時是沒有所有
    權，而水利局也一直沒有徵收，直到現在才徵收，這部分是
    蔡河陽、丑○○的地上耕作權利。
  (三)蔡大松的財產是依照遺囑分的，不是繼承的，被繼承人蔡大
    松的遺產有49筆，大房孫蔡河陽、蔡河霖、丑○○才繼承4
    筆土地，其他土地沒有繼承，蔡河霖繼承的堤防河川地早已
    領走補償款了，系爭一部分土地是省政府水利局未徵收，現
    在是道路徵收領取補償款，絕對不可能蔡河陽、丑○○與地
    政人員勾結，也不可能蔡河陽、丑○○勾結，這些國有土地
    之地上權是我們二人分的。況且，本人向有關單位爭取多達
    七、八十案，花五、六十年才爭取成功，公文、私函多達四
    五百張，多處政府機關（縣政府、省政府、內政部、立法院
    、行政院、水利署、河川局、第五工程處等等），本人不是
    大官也不是民意代表，如何能勾結，以後若原告再誣賴，本
    人聲明保留告訴權等語置辯。
  (四)並聲明：原告之訴駁回。訴訟費用由原告負擔。
貳、兩造不爭執事項：
  (一)蔡大松為如附表二坐落於雲林縣北港鎮○○段第1284-55 及
    第1284-56 地號（1284-55 地號土地於重測後分割為1284-5
    5 、0000-000、0000-0000筆地號）土地回復登記後之原所
    有權人。
  (二)蔡大松於昭和17年01月15日（即民國31年01月15日）隱居。
  (三)被繼承人蔡大松與各繼承人間之關係表如附表一繼承系統表
    。
  (四)蔡後明、吳蔡盛、蔡科三人於蔡大松死亡前分家（蔡後明於
    昭和12年11月18日分家、吳蔡盛和蔡科均於昭和12年03月15
    日分家），蔡青山則於民國前2 年死亡，無繼承人，蔡真則
    於民國21年06月16日死亡。
  (五)蔡河霖於74年11月12日死亡，其繼承人為配偶蔡黃金蓮、子
    女蔡克尚、午○○、未○○、蔡愛娟、巳○○等6 人。
  (六)蔡黃金蓮於78年08月16日死亡，其繼承人為其子女蔡克尚、
    午○○、未○○、蔡愛娟、巳○○等5 人。
  (七)蔡克尚於81年10月04日死亡，其繼承人為配偶蔡燕凰、子女
    申○○、子○○等3 人。
  (八)蔡愛娟於91年05月13日死亡，其繼承人為配偶丙○○、子女
    乙○○、丁○○等3 人。
  (九)蔡河陽於96年03月16日死亡，蔡河陽之繼承人為被告壬○○
    、辰○○即蔡美照、己○○、甲○○○、陳寅○○、庚○○
    、卯○○、辛○○等8 人。
  (十)於92年04月09日，由丑○○代理蔡河陽將被繼承人蔡大松所
    留下之系爭土地以「戶主繼承」為由，移轉登記至蔡河陽名
    下。而在系爭土地登記在蔡河陽名下後，蔡河陽於93年09月
    03日將系爭土地中之如附表二編號一、二、三、四之土地以
    贈與之名義移轉登記予被告壬○○（即蔡河陽之子），再由
    被告壬○○分別於93年11月12日及95年02月14日將如附表二
    編號三、四之土地分別移轉登記予被告癸○○（即丑○○之
    子）、被告戊○○（即丑○○之妻），另被告壬○○於96年
    08月17日因繼承取得如附表二編號五、六所示之土地。
丙、得心證之理由：
    本件原告主張兩造間對於系爭土地皆有繼承權，被告侵害原
    告之繼承權等情，而為被告所否認，並以前詞置辯，是本件
    所應予探究者，厥為：(一)原告是否係被繼承人蔡大松之合法
    繼承人？(二)系爭土地是否為繼承之標的？(三)蔡河陽是否有對
    原告為侵害繼承權或所有權之行為，而得逕予塗銷其繼承之
    登記？(四)蔡河陽與壬○○間，及壬○○與癸○○、戊○○間
    就附表二編號二、三、四之土地所有權之移轉登記，是否有
    通謀虛偽意思表示而無效，而得塗銷其所有權移轉之登記？
    (五)原告得否請求被告壬○○、癸○○、戊○○返還或賠償因
      附表二編號二、三、四號土地被徵收而取得之補償費？等
      情，以下即分別論述之。
  (一)原告是否係被繼承人蔡大松之合法繼承人？
    1.按繼承在民法繼承編施行前開始者，除本施行法有特別規
      定外，不適用民法繼承編之規定；其在修正前開始者，除
      本施行法有特別規定外，亦不適用修正後之規定，民法繼
      承編施行法第1 條定有明文。又繼承開始於臺灣光復以前
      者（民國34年10月24日以前），應依有關臺灣光復前繼承
      習慣辦理。繼承開始於臺灣光復後（民國34年10月25日以
      後）至74年06月04日以前者，依修正前之民法親屬、繼承
      兩編及其施行法規辦理，繼承登記法令補充規定第1 點亦
      有明定。故在臺灣光復前已開始之繼承事件，於光復後原
      則上仍應適用光復前（即日據時期）所行之繼承習慣，合
      先敘明。
    2.次按，繼承登記法令補充規定第2 點第4 項及第3 點分別
      規定：「戶主喪失戶主權之原因：（一）戶主之死亡。死
      亡包括事實上之死亡及宣告死亡。（二）戶主之隱居。…
      。」，「因戶主喪失戶主權而開始之財產繼承，其繼承人
      之順序為：（一）法定之推定財產繼承人。（二）指定之
      財產繼承人。（三）選定之財產繼承人。第一順序之法定
      推定財產繼承人須係男子直系卑親屬（不分長幼、嫡庶、
      婚生或私生，自然血親或準血親）且係繼承開始當時之家
      屬為限。女子直系卑親屬及因別籍異財或分家等原因離家
      之男直系卑親屬均無繼承權。至於「寄留」他戶之男子直
      系卑親屬對家產仍有繼承權。男子直系卑親屬有親等不同
      者，以親等近者為優先。親等相同之男子有數人時，共同
      均分繼承之。」；另法定之推定財產繼承人於財產繼承開
      始前死亡，或喪失財產繼承權時，由其直系血親卑親屬，
      承襲死者之順位而為財產繼承人，謂為代襲財產繼承人，
      此有法務部所編印之臺灣民事習慣調查報告第473 頁可供
      參照。而依前開補充規定第43點規定：日據時期家產之第
      一順序法定之推定財產繼承人於繼承開始前死亡或喪失繼
      承權時，代襲（代位）財產繼承人限於被代襲人之直系男
      性卑親屬；至於私產，如被繼承人之直系卑親屬有於繼承
      開始前死亡或喪失繼承權者，無論被代襲人之直系男卑親
      屬或直系女卑親屬均得代襲繼承，是可知家產之代位繼承
      乃限於被代位人之直系男性卑親屬。
    3.經查，本件被繼承人蔡大松於昭和17年01月15日（即民國
      31年01月15日）隱居（參見卷一第43頁），揆諸前開規定
      ，隱居為喪失戶主權原因之一，而有因喪失戶主權而開始
      之財產繼承。又被繼承人蔡大松育有過房子蔡真、庶子蔡
      後明、螟蛤子吳蔡盛、蔡清山、蔡科、女兒蔡品、蔡氶、
      蔡意愛、蔡賞等人（參見卷一第10頁），然蔡後明於昭和
      12年11月18日分家、吳蔡盛和蔡科則於昭和12年03月15日
      分家（參見卷一第45、46頁），均於被繼承人蔡大松隱居
      前，因分家而喪失繼承權；另蔡清山於被繼承人隱居前即
      在明治43年07月16日（民國前2 年07月16日）死亡（參見
      卷一第37頁），且無前開所謂可代襲財產之繼承人；而蔡
      品、蔡氶、蔡意愛、蔡賞等四人為被繼承人蔡大松之女，
      依前揭規定並無繼承權；至於蔡真雖係於被繼承人蔡大松
      隱居前死亡，然扣除其女子直系卑親屬外，尚有蔡河陽、
      蔡河霖、丑○○之男子直系卑親屬可承襲蔡真之順位而為
      代襲財產繼承人，此均有前開戶籍資料可按。
    4.復按，被繼承人指定某人為戶主權之繼承人，應同時指定
      該人為財產繼承人，兩者有不可分之關係，繼承登記法令
      補充規定第5 點前段固有明文規定。然而所謂戶主權之繼
      承，依前揭報告之說明，戶主繼承人之地位，亦為繼承人
      所承繼，但關於前戶主之財產，非由戶主繼承人一人承繼
      ，原則上前戶主有男子孫數人時，仍依照習慣，由數人共
      同繼承，且其法定繼承人須為前戶主之家屬，故於臺灣，
      戶主繼承，純然係戶主身分上地位之繼承，不包括財產繼
      承。戶主繼承以由被繼承人之子孫承繼為原則，其法定推
      定戶主繼承人依下原則定其順位：(一)親等不同者，以親等
      近者為先；(二)親等相同者，依嫡子、庶子、私生子之順序
      ；(三)同一順位，以年長者為先。但無法定推定繼承人時，
      被繼承人得自行指定承繼其戶主權之人，蓋為尊重被繼承
      人之意思，及維持戶主權而設；被繼承人指定某人為戶主
      權之繼承人，應同時指定該人為財產繼承人。繼承開始時
      ，既有法定推定財產繼承人，自不得另為選定財產繼承人
      之追立，此有昭和14年上民字第62號，同年05月17日判決
      可資參照（參見前揭報告第437 、450 、452 、474 頁）
      。承此，可見戶主權之繼承，僅係為身分地位之繼承，如
      有法定推定繼承人存在時，該繼承人均有財產繼承權，僅
      依前揭規定，定其中一人為戶主繼承人，於其無法定推定
      繼承人，方有指定戶主繼承人之必要，惟是時應併同指定
      該戶主繼承人為財產繼承人，其目的僅係為避免戶主繼承
      與財產繼承分歸不同人，而不利於家族之延續與發展，此
      對照前開補充規定第6 點規定：「戶主喪失戶主權後所生
      之男子，不因戶主已指定戶主繼承人，而喪失其繼承權」
      自明，亦即若有法定推定繼承人之情形下，則無指定或選
      定戶主及財產繼承人之適用餘地。
    5.再查，本件被告壬○○、庚○○、癸○○、戊○○固辯稱
      ：蔡河陽、蔡河霖、丑○○已於昭和08年01月28日隨母一
      同遷出蔡大松之戶籍而喪失繼承權，所謂退去乃指遷出本
      籍地，參見手抄式戶籍謄本內蔡河陽、蔡河霖、丑○○之
      事由欄登載：「…昭和八年壹月貳拾八日「母共退去
      」…」，復經被繼承人蔡大松指定由蔡河陽繼承戶主地位
      ，且依繼承登記法令補充規定第5 點前段規定：「戶主指
      定某人為戶主權之繼承人，應同時指定該人為財產繼承人
      ，兩者有不可分之關係。」，可知蔡河陽繼承戶主地位，
      同時也是蔡大松之財產繼承人云云，並提出手抄式戶籍謄
      本為證。惟查，前開所謂「退去」之意涵，係指「遷回本
      籍地，寄留地除戶」而言，此有本院依職權查詢嘉義縣竹
      崎鄉戶政事務所日據時期用語涵義概解表1 份在卷可參，
      被告所辯，除與前開解釋不符外，且經對照前揭戶籍謄本
      之事由欄之記載：「…昭和三年十一月二十五日父共
      寄留（和父一同於本籍外，在一定場所有住所或居所者之
      意）。昭和五年十月二十日父共轉寄留（本籍人口在
      遷徒地再遷徒，保留本籍）、昭和七年六月十六日母共
      轉案。昭和八年壹月貳拾八日母共退去（和母一
      同遷回本籍地，寄留地除戶之意）…」等語，可知蔡河陽
      、蔡河霖、丑○○在隨母「退去」前，原係隨父寄留於他
      戶，故此處之「退去」，應以「遷回本籍地，寄留地除戶
      」之解釋為適當，是被告所辯，為不足採。再者，原告主
      張蔡河陽、蔡河霖、丑○○之手抄式戶籍謄本上雖有退去
      之記載，但亦有於昭和11年10月22日（25年10月22日）寄
      留之登載（參見卷二第39、42頁），揆諸前揭寄留之規定
      ，被繼承人之男子直系卑親屬，若未與被繼承人別籍異財
      或分家，僅係寄留他戶，渠等對被繼承人之家產應仍有繼
      承權。而在臺灣，戶主繼承，純然係戶主身分上地位之繼
      承，不包含財產繼承，參見前開報告第437 頁第一款前言
      第12行記載可知，縱使當時被繼承人蔡大松確有指定蔡河
      陽繼承之表示，因是時仍有其他法定推定繼承人存在，其
      表示亦因違反該時習慣法之規定而屬無效。從而，蔡河陽
      、蔡河霖、丑○○同列為被繼承人蔡大松之法定推定財產
      繼承人，且無喪失繼承權之事由發生，故渠等均為被繼承
      人蔡大松之繼承人，可得認定。
    6.又按蔡河霖於74年11月12日死亡，其繼承人為配偶蔡黃金
      蓮、子女蔡愛娟、巳○○、蔡克尚、午○○、未○○等6
      人；又蔡黃金蓮於78年08月16日死亡，其繼承人為其子女
      蔡愛娟、巳○○、蔡克尚、午○○、未○○等5 人；蔡克
      尚則於81年10月04日死亡，其繼承人為配偶蔡燕凰、子女
      子○○、申○○等3 人；蔡愛娟則於91年05月13日死亡，
      其繼承人則為配偶丙○○、子女乙○○、丁○○等3 人，
      有繼承系統表、戶籍謄本等件在卷可查（參見卷二第18 7
      、304 、305 、306 至310 頁），並據原告向蔡河霖、蔡
      黃金蓮、蔡克尚生前最後住所地之法院函查並無其等繼承
      人拋棄繼承之情事，亦有臺灣臺北地方法院99年06月28
      日北院隆家家99科繼1020字第0990004008號函、臺灣臺中
      地方法院99年06月29日中院彥家恩繼字第6300 1號、99年
      09月10日中院彥家恩字第91569 號函在卷可稽。是原告等
      人與蔡河陽、丑○○為被繼承人蔡大松之繼承人乙節，堪
      以認定屬實。
  (二)系爭土地是否為繼承之標的？
    1.按天然形成之湖澤及可通運之水道，不得為私有；復私有
      土地，因天然變遷成為湖澤或可通運之水道時，其所有權
      視為消滅；又私有土地所有權消滅者，為國有土地；第12
      條第1 項之土地，回復原狀時，經原所有權人證明為其原
      有者，仍回復其所有權，土地法第14條第1 項第2 、3 款
      、第12條第1 項、第10條第2 項、第12條第2 項分別定有
      明文，故除依上開規定，並得依土地登記規則第28條規定
      辦理回復所有權之登記。茲所謂原所有權人，固指該土地
      『視為消滅』當時之所有權人而言，以排除第三人主張權
      利；若原所有權人於土地流失後死亡者，日後於該土地回
      復原狀時，其繼承人亦得依上開規定回復所有權，以符公
      平正義原則及憲法保障私人財產權之旨趣。」業經最高行
      政法院（改制前行政法院）85年05月份庭長評事聯席會議
      作成決議在案。是以前開說明，私有土地如經天然變遷成
      為湖澤或可運通之水道時，其土地所有權即視為消滅，收
      歸國有，該「視為消滅」係為擬制之規定，與「推定」可
      舉證推翻之情有別，尚不許私人舉證推翻之，然為保障私
      人財產權，於該不得為私有之原因一旦除去，又可為私有
      之標的時，則依前開規定，原所有權人得於日後土地浮覆
      時，享有請求國家回復所有權登記之權利，雖原所有權人
      死亡，其繼承人亦得因繼承之法律關係享有該權利，而該
      土地所有權之取得既係本於法律之規定，其即應由請求權
      人原始取得該土地所有權。
    2.經查，本件繼承開始時，系爭土地業因天然變遷成為水道
      ，是以在被繼承人蔡大松為財產分配之遺囑時，均未言及
      系爭土地之分配，嗣於92年間因系爭土地浮覆，而由丑○
      ○代理蔡河陽向地政機關申請回復土地所有權之登記等情
      ，有被繼承人蔡大松財產分配遺囑、土地登記申請書、登
      記清冊等件影本在卷可按，且為兩造所不爭執，堪信為真
      實。是本件原告雖主張系爭土地於繼承開始時，其已取得
      系爭土地之繼承權，系爭土地係為繼承之標的云云，然本
      件繼承開始時，系爭土地既已因天然變遷成為水道而滅失
      ，其所有權已擬制消滅，收歸國有。而依前開說明可知，
      於日後土地浮覆時，原所有權人即被繼承人蔡大松固得主
      張回復登記請求權，但在回復登記之前，其僅有請求回復
      登記之權利，而非直接取得系爭土地之所有權，是繼承人
      所繼承之標的亦僅係回復所有權登記之請求權，而非系爭
      土地之所有權，從而，原告上開主張實不足採。
  (三)蔡河陽是否有對原告為侵害繼承權或所有權之行為，而得逕
    予塗銷其繼承之登記？
    1.按財產權因繼承而取得者，係基於法律之規定，繼承一經
      開始，被繼承人財產上之一切權利義務，即為繼承人所承
      受，而毋須為繼承之意思表示，故自命為繼承人而行使遺
      產上權利之人，必須於繼承開始時，即已有此事實之存在
      ，方得謂之繼承權被侵害，若於繼承開始後，始發生此事
      實，則其侵害者，為繼承人已取得之權利，而非侵害繼承
      權，自無民法第1146條之適用（參照最高法院53年臺上字
      第592 號判例）。本件原告主張其與蔡河陽同為被繼承人
      蔡大松之繼承人，詎蔡河陽既排除原告之繼承人地位，而
      以之為被繼承人之唯一繼承人，由被告丑○○代理蔡河陽
      於92年間依前開土地法及土地登記規則之規定，將系爭土
      地回復登記予被繼承人蔡大松所有，復將系爭土地以「戶
      主繼承」為由，移轉登記為蔡河陽單獨所有，而侵害原告
      之繼承權云云，雖據其提出土地登記申請書、登記清冊、
      繼承系統表、土地登記謄本等件影本為證（參見卷一第52
      至77頁），而到庭之被告固不否認被告丑○○代理蔡河陽
      將系爭土地回復登記予被繼承人蔡大松所有，復將系爭土
      地以「戶主繼承」為由，移轉登記為蔡河陽單獨所有，然
      矢口否認有何侵害原告繼承權之行為。經查，本件繼承開
      始係發生於回復登記之前，被繼承人蔡大松之繼承人所繼
      承者，僅係回復登記請求權，業如前述，而蔡河陽明知原
      告及丑○○均有繼承權，而仍將系爭土地移轉登記為其單
      獨所有之行為，以排除原告取得系爭土地，係繼承開始後
      就原告共有繼承取得回復所有權登記請求權之侵害行為，
      而非侵害原告之繼承權，揆諸前揭說明，尚無民法第1146
      條之適用，原告主張繼承回復請求權，請求塗銷繼承登記
      ，尚無理由。
    2.原告另依民法第767 條所有物返還請求權之規定請求塗銷
      登記部分，為被告所否認，而原告就系爭土地係繼承取得
      公同共有之回復所有權登記請求權，並非繼承取得土地所
      有權，蔡河陽行使系爭土地之回復所有權登記請求權，並
      經北港地政事務所准予登記後，即由其依法律規定取得系
      爭土地所有權，原告並未取得系爭土地之所有權，是原告
      以系爭土地為兩造公同共有，蔡河陽卻辦理繼承登記為其
      單獨所有，侵害原告所有權，而主張所有物返還請求權云
      云，於法尚有未合。
    3.至於蔡河陽於申請回復登記及繼承登記時，雖有以其自身
      單獨繼承為由，並提供記載原告失權之繼承系統表予北港
      地政事務所做為行政權行使之依據，然北港地政事務所就
      原告有無繼承權部分，乃本於其職權依法就所有主客觀情
      事綜合判斷，其結論係認蔡河陽為被繼承人蔡大松戶主權
      之繼承人而單獨繼承被繼承人之財產，有北港地政事務所
      99年1 月22日北地一字第0980000780號函暨函附資料等件
      （參見卷一第218 至262 頁）在卷可查，是蔡河陽之前開
      行為，與該登記之侵害結果間，並無相當因果關係存在，
      尚難認有何侵權行為可言。而請求國家回復所有權登記之
      權利，係人民本於法令規定而向國家行政機關所為之請求
      ，國家以權力主體資格為准否之決定，就其性質而言，應
      屬公法事件，而本件蔡河陽申請國家回復所有權登記之請
      求既經北港地政事務所依其所認定之事實，行使裁量權，
      作成將系爭土地登記為蔡河陽所有之行政處分，雖與本院
      判斷認為原告與蔡河陽、丑○○均為被繼承人蔡大松之繼
      承人之情相左，然基於權力分立之原則，其行政處分是否
      違法或不當，當事人如有爭執，應依循訴願及行政訴訟之
      方式尋求救濟，況且依司法院院解字第2973號解釋，該請
      求國家回復所有權登記之權利，亦應受民法第125 條時效
      之拘束，而蔡河陽申請回復所有權登記之請求，其效力是
      否及於原告，亦即原告是否有在時效內為請求，此等事項
      尚有賴於地政機關依其職權裁量，亦非本院所得逕為審酌
      者。
    4.次按，依行政程序法第92條之規定，行政處分之構成要件
      有五，即：須為行政機關之行為。須為行使公權力之
      行為。須就具體事件所為之行為。須對外直接發生法
      律效果之行為。須為單方行為。又依訴願法第3 條第1
      項規定：「本法所稱行政處分，係指中央或地方機關就公
      法上具體事件所為之決定或其他公權力措施而對外直接發
      生法律效果之單方行政行為」，是雲林縣北港地政事務所
      審查應由何人繼承系爭土地登記所為之認定，依前開規定
      及說明係屬行政機關運用公權力之行為，具有高權之特性
      ，為行政處分之一種，與私經濟行政截然不同，故該行政
      處分在無行政訴訟之確定判決，或未經有權機關撤銷、宣
      告其無效以前，不得逕予認定該行政處分為無效。是原告
      主張系爭土地應由蔡河陽、蔡河霖、丑○○共同繼承，而
      非僅由蔡河陽繼承，縱屬可採，然此為雲林縣北港地政事
      務所認定事實之問題，屬於系爭土地繼承登記之行政處分
      是否適當合法之前提要件，事涉雲林縣北港地政事務所裁
      量權行使之當否，而基於權力分立原則，僅得由其上級機
      關或行政訴訟之法院行使審查權限予以救濟，本院不能逕
      行否認其效力。再者，原告雖復主張，依其所提最高法院
      48年判字第72號判例及87年度判字第245 號判決意旨（參
      見卷二第204 至206 頁、207 至209 頁），認為登記人以
      外之人，對登記所示之法律關係有所爭執，則應訴由司法
      機關審判，以資解決云云。然違法或無效之行政處分，於
      行政訴訟法89年07月01日第12條修正施行前，依實務見解
      ，固認審理私權之普通法院亦得審理判斷之，惟自行政訴
      訟法89年07月01日第12條修正施行後，僅行政法院始得審
      理判斷之，而原告所主張之前開判例及判決意旨均係行政
      訴訟法第12條修正前所為之裁判，自難適用於發生修正後
      之本件繼承登記事件，故依修正後之前開規定自應依行政
      爭訟程序確定之，始為妥適。是該行政處分在無行政訴訟
      之確定判決，或未經有權機關撤銷、宣告其無效以前，本
      院不宜逕予否認該行政處分之效力，是原告請求本院逕予
      塗銷繼承登記，並無理由。而蔡河陽之繼承登記既尚未塗
      銷，其死亡後，系爭土地由形式上觀之即為其遺產，而由
      其繼承人即被告壬○○、辰○○即蔡美照、己○○、甲○
      ○○、陳寅○○、庚○○、卯○○、辛○○等人繼承系爭
      土地所為之分割繼承登記並無不當，是原告請求就該分割
      繼承登記部分予以塗銷，亦無理由。
  (四)蔡河陽與壬○○間，及壬○○與癸○○、戊○○間就附表二
    編號二、三、四號土地所有權之移轉登記，是否有通謀虛偽
    意思表示而無效，而得塗銷其所有權移轉之登記？
    1.按民法第87條第1 項所謂通謀虛偽意思表示，乃指表意人
      與相對人互相故意為非真意之表示而言，故相對人不僅須
      知表意人非真意，並須就表意人非真意之表示相與為非真
      意之合意，始為相當，若僅一方無欲為其意思表示所拘束
      之意，而表示與真意不符之意思者，尚不能指為通謀而為
      虛偽意思表示，在贈與或買賣契約，亦不能僅因契約當事
      人間有特殊親誼關係或價金之交付不實，即謂該贈與或買
      賣係通謀虛偽成立。又第三人主張表意人與相對人通謀而
      為虛偽意思表示者，該第三人應負舉證之責，最高法院48
      年臺上字第29號、51年臺上字第215 號判例、86年度臺上
      字第3856號判決要旨可資參照。本件原告固主張蔡河陽以
      贈與為原因將如附表二編號一、二、三、四之土地移轉登
      記予被告壬○○，被告壬○○復以買賣為原因將如附表二
      編號三、四之土地分別移轉登記予被告癸○○、戊○○，
      係通謀虛偽意思表示，惟為被告壬○○、癸○○、戊○○
      所否認，原告自應就蔡河陽、丑○○與壬○○、癸○○、
      戊○○間故意非真意之表示，負舉證之責。就此，原告並
      未提出證據資料證明彼等間就系爭土地所為上開贈與或買
      賣係通謀虛偽意思表示之行為，則依前開舉證責任之說明
      ，本院自無從遽認原告此部分主張為真實。又原告既無法
      證明蔡河陽與被告壬○○間就附表二編號一、二、三、四
      之土地所為上開贈與行為，被告壬○○與癸○○、戊○○
      間就附表二編號三、四號土地分別所為之買賣行為係通謀
      虛偽意思表示而無效，則其訴請塗銷上開所有權移轉登記
      ，亦屬無據，委不足採。
    2.復按，債務人所為之無償行為有害及債權者，債權人得聲
      請法院撤銷之，民法第244 條第1 項定有明文，是故對於
      債務人所為之無償或有償行為，提起撤銷之訴之債權人，
      必以其債權存在為先決條件，如其債權根本不存在，即無
      民法第244 條之撤銷訴權可言（最高法院83年度臺上字第
      54號判決參照）。本件原告雖主張蔡河陽以贈與為原因將
      如附表二編號一、二、三、四之土地移轉登記予被告壬○
      ○，被告壬○○復以買賣為原因將如附表二編號三、四之
      土地分別移轉登記予被告癸○○、戊○○之行為，係侵害
      原告之債權云云，然原告並未舉證其對被告壬○○、癸○
      ○、戊○○間有何債權關係存在，是依前揭說明，自不符
      合民法第244 條第1 、2 項債權人撤銷權之規定，原告主
      張撤銷前開土地之贈與及買賣登記，並塗銷上開所有權移
      轉登記，即非有據。
  (五)原告得否請求被告壬○○、癸○○、戊○○返還或賠償因附
    表二編號二、三、四號土地被徵收而取得之補償費？
    1.按無法律上原因而受有利益，致他人受損害者，應返還其
      利益。雖有法律上之原因，而其後已不存在者，亦同。因
      故意或過失，不法侵害他人之權利者，負損害賠償責任，
      民法第179 條、第184 條第1 項前段定有明文。又損害賠
      償之債，以有損害之發生及有責任原因之事實，並二者之
      間，有相當因果關係為成立要件。故原告所主張損害賠償
      之債，如不合於此項成立要件者，即難謂有損害賠償請求
      權存在（最高法院48年臺上字第481 號判例可參）。故侵
      權行為之成立，除須行為人具備故意或過失外，必須行為
      人為不法之加害行為，而侵害被害人權利、發生損害，且
      加害行為與損害間須具有因果關係，始足當之。
    2.經查，本件原告請求塗銷系爭土地之繼承、贈與、買賣之
      登記均無理由，已如前述，則被告壬○○、癸○○、戊○
      ○因其所有如附表二編號二、三、四之土地被徵收而得受
      領補償費，即非無法律上原因而受有利益。蔡河陽雖曾對
      北港地政提出證據資料致北港地政之行政裁量與法不合，
      惟該行為與損害之結果並無直接因果關係存在，業如前述
      ，是被告壬○○雖為蔡河陽之繼承人而承繼其權利義務，
      但蔡河陽既未對原告為侵權行為，被告壬○○自無庸對原
      告負擔損害賠償責任，而被告癸○○、戊○○部分，依卷
      內所附證據資料尚難認有何對原告為侵權行為，復未據原
      告提出其他證據以為佐證，故原告依不當得利及侵權行為
      之法律關係請求被告壬○○、癸○○、戊○○返還或賠償
      因附表二編號二、三、四之土地被徵收而取得之補償費，
      為無理由。
丁、綜上所述，本件原告提起請求塗銷系爭土地之繼承登記、贈
    與、買賣登記、返還徵收補償費均無理由，而本件原告所承
    繼者，係系爭土地之回復所有權登記請求權，並非系爭土地
    ，故原告以如附表二編號一、五、六及其被徵收而取得之補
    償費為遺產請求分割，亦於法無據，均為無理由，均予駁回
    ，其假執行之聲請亦失所附麗，應併予駁回。
戊、本件事證已臻明確，兩造其餘攻擊防禦方法、舉證，經審酌
    後於判決結果不生影響，爰不予一一論列，併予敘明。
己、據上論結，原告之訴為無理由，依民事訴訟法第385 條第1
    項前段、第78條，判決如主文。
中    華    民    國    99    年    10    月     5    日
                     家事法庭 法  官    潘雅惠
【附表一】：被繼承人蔡大松之繼承系統表
┌────┬────┬────┬────┬─────┐
│被繼承人│ 子  女 │ 孫子女 │曾孫子女│曾曾孫子女│
├────┼────┼────┼────┼─────┤
│        │        │        │壬○○  │          │
│        │        │        │        │          │
│        │        │        ├────┤          │
│        │        │        │辰○○即│          │
│        │        │        │蔡美照  │          │
│        │        │        ├────┤          │
│        │        │        │己○○  │          │
│        │        │        │        │          │
│        │        │        ├────┤          │
│        │        │長男    │甲○○○│          │
│        │        │蔡河陽  │        │          │
│        │        │        ├────┤          │
│        │        │配偶    │陳寅○○│          │
│        │        │蔡李蘭  │        │          │
│        │        │        ├────┤          │
│        │        │        │庚○○  │          │
│        │        │        │        │          │
│        │        │        ├────┤          │
│        │        │        │卯○○  │          │
│        │        │        │        │          │
│        │        │        ├────┤          │
│        │        │        │辛○○  │          │
│        │        │        │        │          │
│        │        ├────┼────┼─────┤
│        │        │        │蔡克尚  │  申○○  │
│        │        │        │配偶    │          │
│        │        │        │蔡燕凰  │  子○○  │
│        │        │        ├────┼─────┤
│        │        │次男    │午○○  │          │
│        │        │蔡河霖  │        │          │
│        │        │        ├────┤          │
│        │        │配偶    │未○○  │          │
│        │        │蔡黃金蓮│        │          │
│        │        │        ├────┼─────┤
│        │        │        │蔡愛娟  │  乙○○  │
│        │        │        │配偶    │          │
│        │        │        │丙○○  │  丁○○  │
│        │        │        ├────┼─────┤
│被繼承人│過房子  │        │巳○○  │          │
│蔡大松  │蔡真    │        │        │          │
│        │        ├────┼────┤          │
│配偶    │        │三男    │        │          │
│蔡吳格  │        │丑○○  │        │          │
│        │        ├────┤        │          │
│妾      │        │長女    │        │          │
│洪好    │        │蔡彩雲  │        │          │
│        │        ├────┤        │          │
│        │        │次女    │        │          │
│        │        │蔡素月  │        │          │
│        │        ├────┤        │          │
│        │        │三女    │        │          │
│        │        │蔡素卿  │        │          │
│        │        ├────┤        │          │
│        │        │四女    │        │          │
│        │        │蔡素媛  │        │          │
│        │        ├────┤        │          │
│        │        │五女    │        │          │
│        │        │蔡玉花  │        │          │
│        ├────┼────┤        │          │
│        │螟蛤子  │        │        │          │
│        │吳蔡盛  │        │        │          │
│        ├────┤        │        │          │
│        │螟蛤子  │        │        │          │
│        │蔡清山  │        │        │          │
│        ├────┤        │        │          │
│        │庶子/男 │        │        │          │
│        │蔡後明  │        │        │          │
│        ├────┤        │        │          │
│        │螟蛤子  │        │        │          │
│        │蔡科    │        │        │          │
│        ├────┤        │        │          │
│        │長女    │        │        │          │
│        │蔡品    │        │        │          │
│        ├────┤        │        │          │
│        │次女    │        │        │          │
│        │蔡氶    │        │        │          │
│        ├────┤        │        │          │
│        │庶子/女 │        │        │          │
│        │蔡意愛  │        │        │          │
│        ├────┤        │        │          │
│        │庶子/女 │        │        │          │
│        │蔡賞    │        │        │          │
└────┴────┴────┴────┴─────┘
【附表二】：不動產明細
┌──┬─────────────────────┬─────┬────────┬─────┬───────┬────────┐
│編號│              不動產標示                  │現所有權人│面積 (平方公尺) │ 權利範圍 │現值（新臺幣）│備註（原權利人）│
├──┼─────────────────────┼─────┼────────┼─────┼───────┼────────┤
│ 一 │雲林縣北港鎮○○段第1284-55地號           │壬○○    │52              │    全    │719,368       │                │
├──┼─────────────────────┼─────┼────────┼─────┼───────┼────────┤
│ 二 │雲林縣北港鎮○○段第0000-000地號（已徵收) │雲林縣政府│916             │ 916/2303 │12,671,944    │壬○○          │
├──┼─────────────────────┼─────┼────────┼─────┼───────┼────────┤
│ 三 │雲林縣北港鎮○○段第0000-000地號（已徵收）│雲林縣政府│350             │ 350/2303 │4,841,900     │癸○○          │
├──┼─────────────────────┼─────┼────────┼─────┼───────┼────────┤
│ 四 │雲林縣北港鎮○○段第0000-000地號（已徵收）│雲林縣政府│1037            │1037/2303 │14,345,858    │戊○○          │
├──┼─────────────────────┼─────┼────────┼─────┼───────┼────────┤
│ 五 │雲林縣北港鎮○○段第0000-000地號          │壬○○    │414             │    全    │5,727,276     │                │
├──┼─────────────────────┼─────┼────────┼─────┼───────┼────────┤
│ 六 │雲林縣北港鎮○○段第1284-56地號           │壬○○    │5               │    全    │69,170        │                │
└──┴─────────────────────┴─────┴────────┴─────┴───────┴────────┘
【附表三】：繼承人之應繼分
┌──┬───────┬──────┬───────────┐
│編號│    姓名      │ 應繼分比例 │  備    註            │
├──┼───────┼──────┼───────────┤
│ １ │壬○○        │1/24        │                      │
├──┼───────┼──────┼───────────┤
│ ２ │辰○○即蔡美照│1/24        │                      │
├──┼───────┼──────┼───────────┤
│ ３ │己○○        │1/24        │                      │
├──┼───────┼──────┼───────────┤
│ ４ │甲○○○      │1/24        │                      │
├──┼───────┼──────┼───────────┤
│ ５ │陳寅○○      │1/24        │                      │
├──┼───────┼──────┼───────────┤
│ ６ │庚○○        │1/24        │                      │
├──┼───────┼──────┼───────────┤
│ ７ │卯○○        │1/24        │                      │
├──┼───────┼──────┼───────────┤
│ ８ │辛○○        │1/24        │                      │
├──┼───────┼──────┼───────────┤
│ ９ │蔡燕凰        │1/45        │                      │
├──┼───────┼──────┤                      │
│１０│申○○        │1/45        │代位繼承蔡克尚之應繼分│
├──┼───────┼──────┤                      │
│１１│子○○        │1/45        │                      │
├──┼───────┼──────┼───────────┤
│１２│午○○        │1/15        │                      │
├──┼───────┼──────┼───────────┤
│１３│未○○        │1/15        │                      │
├──┼───────┼──────┼───────────┤
│１４│丙○○        │1/45        │                      │
├──┼───────┼──────┤                      │
│１５│乙○○        │1/45        │代位繼承蔡愛娟之應繼分│
├──┼───────┼──────┤                      │
│１６│丁○○        │1/45        │                      │
├──┼───────┼──────┼───────────┤
│１７│巳○○        │1/15        │                      │
├──┼───────┼──────┼───────────┤
│１８│丑○○        │1/3         │                      │
└──┴───────┴──────┴───────────┘
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀（須
附繕本）並需繳納上訴費用新臺幣4,500 元。
中    華    民    國    99    年    10    月     5    日
                              書記官    陳美華

司法院資訊處製作；財團法人民間司法改革基金會備份。
