【裁判字號】    99,司拍,149
【裁判日期】    991005
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣雲林地方法院民事裁定             99年度司拍字第149號
聲  請  人  乙○(台灣)商業銀行股份有限公司
法定代理人  丙○○
相  對  人  甲○○
上列聲請人與相對人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產，准予拍賣。
聲請程序費用新台幣貳仟元，由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，上開規定於最高限額抵
    押權亦準用之；民法第873 條、第881 條之17分別定有明文
    。又按不動產所有人設定抵押權後，將不動產讓與他人者，
    依民法第867 條但書規定，其抵押權不因此而受影響，抵押
    權人得本於追及其物之效力實行抵押權（最高法院74年台抗
    字第431 號判例意旨參照）。
二、聲請人與原債權人華僑商業銀行股份有限公司（下稱華僑商
    業銀行）向行政院金融監督管理委員會申請合併許可在案，
    乙○（台灣）商業銀行為存續銀行，華僑商業銀行為消滅銀
    行，嗣後聲請人承受華僑商業銀行股份有限公司對債務人之
    債權、擔保物權及其他一切從屬權利，此有聲請人提出之行
    政院金融監督管理委員會金管銀（五）字第09600439221 號
    函影本及公司登記資料查詢為據，合先敘明。
三、本件聲請意旨略以：第三人林順發於民國（下同）92年8 月
    27日以附表所示不動產，為向聲請人借款之擔保，設定最高
    限額新台幣（下同）1,800,000 元之抵押權，存續期間自92
    年8 月21日起至122 年8 月21日止，債務清償日期各別訂明
    於借據內，並經辦妥登記在案。嗣第三人林順發於92年8 月
    27日向聲請人借用1,300,000 元、200,000 元，詎自99
    年4 月28日起即未依約繳納本息，尚欠聲請人741,463 元
    、120,887 元及利息、違約金，依其等約定，所借款項已
    視為全部到期等語，爰提出他項權利證明書、抵押權設定契
    約書暨其他約定事項、貸款契約書、貸款增補條款契約書、
    繳款明細表、戶籍謄本等影本及土地、建物登記謄本為證，
    依法聲請裁定拍賣抵押物。
四、本件經本院依法以99年8 月20日雲院恭非平決99年度司拍字
    第149 號函通知相對人、第三人表示意見，該通知均已於99
    年8 月23日送達相對人、第三人，惟相對人、第三人逾期均
    未表示意見。
五、經查如附表所示不動產於98年1 月17日以買賣為原因移轉登
    記為相對人所有，但抵押權有追及效力，抵押權人仍得對之
    聲請拍賣抵押物，以資受償，本件聲請經核尚無不合，應予
    准許。
六、依非訟事件法第21條第2 項、第24條第1 項，民事訴訟法第
    78條，裁定如主文。
七、如不服本裁定，應於裁定送達後10日內提出抗告狀，並繳納
    抗告費新台幣1,000 元。
中    華    民    國    99    年    10    月    5     日
                                司法事務官
┌────────────────────────────────────────────────────────────┐
│附表：土地                                                                                          99年度司拍字第149號 │
├─┬─────────────────────────┬─┬──────┬───────┬───────────────┤
│編│      土          地          坐          落      │地│面        積│權          利│                              │
│  ├───┬────┬───┬───┬────────┤  ├──────┤              │      備              考      │
│號│縣  市│鄉鎮市區○  段  ○○  段│  地        號  │目│  平方公尺  │範          圍│                              │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────────────┤
│０│雲林縣│麥寮鄉  │豐安  │      │771             │養│73.52       │全部          │                              │
│０│      │        │      │      │                │  │            │              │                              │
│１│      │        │      │      │                │  │            │              │                              │
└─┴───┴────┴───┴───┴────────┴─┴──────┴───────┴───────────────┘
┌──────────────────────────────────────────────────────────────┐
│附表：建物                                                                                               99年度司拍字第149號│
├─┬───┬───────┬───────┬───────┬──────────────────┬──────┬──────┤
│編│      │              │              │建  築  主  要│    面    積（單位：平方公尺）      │ 權      利 │            │
│  │      │              │              │              ├─────┬──┬─────────┤            │            │
│  │建  號│基  地  坐  落│建  物  門  牌│材  料  及  房│          │    │                  │            │ 備      考 │
│  │      │              │              │              │ 各    層 │合計│  附  屬  建  物  │            │            │
│號│      │              │              │屋    層    數│          │    │                  │ 範      圍 │            │
├─┼───┼───────┼───────┼───────┼─────┼──┼─────────┼──────┼──────┤
│０│７６  │麥寮鄉○○段77│雲林縣麥寮鄉後│2層加強磚造   │一層44.52 │116.│陽台  5.88        │全部        │            │
│０│      │1地號         │安222之15號   │              │二層58.38 │76  │                  │            │            │
│１│      │              │              │              │騎樓13.86 │    │                  │            │            │
└─┴───┴───────┴───────┴───────┴─────┴──┴─────────┴──────┴──────┘
附註：
一、嗣後遞狀及其信封請註明案號及股別。
二、案件一經確定，本院即逕發確定證明書，聲請人勿庸再具狀
    聲請。

司法院資訊處製作；財團法人民間司法改革基金會備份。
