【裁判字號】    99,司促,18104
【裁判日期】    991112
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令           99年度司促字第18104號
債  權  人  台灣銀行股份有限公司
法定代理人  張明道
債  務  人  潘香吟
債  務  人  潘宥澂
債  務  人  吳雲蓮
一、債務人應向債權人連帶給付新臺幣肆拾貳萬貳仟柒佰陸拾壹
    元及如附表所示之利息、違約金，並連帶賠償督促程序費用
    新臺幣伍佰元，否則應於本命令送達後二十日之不變期間內
    ，向本院提出異議。
二、債權人請求之原因事實：
 （一）緣債務人潘香吟前就讀朝陽科技大學時，邀同債務人潘
       宥澂與吳雲蓮為連帶保證人向聲請人訂借就學貸款八筆
       ，合計借款本金新臺幣（下同）538,664元整，並約定於
       學業完成或服兵役後滿一年之日起攤還本息。
 （二）依借據約定借用人倘不依期還本、付息時，除應就遲延
       還本部份，自遲延日起按本借款利率計付遲延利息外，
       並就遲延還本付息部份，本金自到期日起，照應還金額
       ，於六個月(含)以內者，按本借款利率百分之十，逾期
       六個月以上者，就超過六個月部份，按本借款利率百分
       之二十計付違約金。
 （三）另依據借據約定任何一宗債務不依約清償或攤還本金時
       ，即視為全部到期。
 （四）詎債務人潘香吟自民國九十九年六月一日起即未依約履
       行債務，迄今尚欠422,761元及如請求表所示之利息、違
       約金，雖經聲請人一再催討仍置之不理，另債務人潘宥
       澂與吳雲蓮即為連帶保證人，自應負連帶清償責任。狀
       請鈞院鑒核，迅對相對債務人核發支付命令，實感德便
       。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    11    月    12    日
                  民事庭司法事務官  邱志忠
  註：一、嗣後遞狀均須註明案號、股別。
      二、案件一經確定，本院依職權逕行核發確定證明書，債
          權人勿庸另行聲請。
附表99年度司促字第18104號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│吳雲蓮，潘│自民國099年0│至清償日止  │年息百分之二點│
│    │15457 │宥澂，潘香│5月01日起   │            │六一          │
│    │元    │吟        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│吳雲蓮，潘│自民國099年0│至清償日止  │年息百分之二點│
│    │67884 │宥澂，潘香│5月01日起   │            │六一          │
│    │元    │吟        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│吳雲蓮，潘│自民國099年0│至清償日止  │年息百分之二點│
│    │67884 │宥澂，潘香│5月01日起   │            │六一          │
│    │元    │吟        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新臺幣│吳雲蓮，潘│自民國099年0│至清償日止  │年息百分之二點│
│    │67884 │宥澂，潘香│5月01日起   │            │六一          │
│    │元    │吟        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  5 │新臺幣│吳雲蓮，潘│自民國099年0│至清償日止  │年息百分之二點│
│    │67884 │宥澂，潘香│5月01日起   │            │六一          │
│    │元    │吟        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  6 │新臺幣│吳雲蓮，潘│自民國099年0│至清償日止  │年息百分之二點│
│    │67884 │宥澂，潘香│5月01日起   │            │六一          │
│    │元    │吟        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  7 │新臺幣│吳雲蓮，潘│自民國099年0│至清償日止  │年息百分之二點│
│    │67884 │宥澂，潘香│5月01日起   │            │六一          │
│    │元    │吟        │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│吳雲蓮，潘│自民國099年0│至清償日止  │逾期在六個月以│
│    │15457 │宥澂，潘香│6月02日起   │            │內者依上開利率│
│    │元    │吟        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│吳雲蓮，潘│自民國099年0│至清償日止  │逾期在六個月以│
│    │67884 │宥澂，潘香│6月02日起   │            │內者依上開利率│
│    │元    │吟        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│吳雲蓮，潘│自民國099年0│至清償日止  │逾期在六個月以│
│    │67884 │宥澂，潘香│6月02日起   │            │內者依上開利率│
│    │元    │吟        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新臺幣│吳雲蓮，潘│自民國099年0│至清償日止  │逾期在六個月以│
│    │67884 │宥澂，潘香│6月02日起   │            │內者依上開利率│
│    │元    │吟        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  5 │新臺幣│吳雲蓮，潘│自民國099年0│至清償日止  │逾期在六個月以│
│    │67884 │宥澂，潘香│6月02日起   │            │內者依上開利率│
│    │元    │吟        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  6 │新臺幣│吳雲蓮，潘│自民國099年0│至清償日止  │逾期在六個月以│
│    │67884 │宥澂，潘香│6月02日起   │            │內者依上開利率│
│    │元    │吟        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  7 │新臺幣│吳雲蓮，潘│自民國099年0│至清償日止  │逾期在六個月以│
│    │67884 │宥澂，潘香│6月02日起   │            │內者依上開利率│
│    │元    │吟        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
