【裁判字號】    99,司促,54859
【裁判日期】    991112
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           99年度司促字第54859號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  甲○○
債  務  人  乙○○
一、債務人應向債權人清償新臺幣拾捌萬玖仟玖佰壹拾捌元，
    及如附表所示之利息，並賠償督促程序費用新臺幣伍佰元，
    否則應於本命令送達後二十日之不變期間內，向本院提出異
    議。
二、債權人請求之原因事實：
    (一)、債務人 乙○○於94年5月18日向債權人借款300,000
    元，約定自94年5月18日起至101年5月18日日止按月清償本
    息，利息按年利率百分之9.99採固定利率計算，依約定如有
    停止付款或經票據交換所通知拒絕往來者，或任何一宗債務
    不依約清償本金或付息者等「喪失期限利益之加速條款」情
    形之一時，借款債務視為全部到期，此有借據為證。詎債務
    人未依約履行債務依雙方所立借據約定當即喪失期限之利益
    ，上述借款視為全部到期，債務人至99年11月9日止累計343
    ,422元正未給付，其中245,784元為本金；74,401元為利息
    ；23,237元為依約定條款計算之其他費用，債務人依約除應
    給付上開款項外，另應給付如附表所示之利息。
    (二)、債務人 乙○○於93年10月19日向債權人借款20,000
    元，約定自93年10月19日起至96年10月19日日止按月清償本
    息，利息按年利率百分之18.25採固定利率計算，依約定如
    有停止付款或經票據交換所通知拒絕往來者，或任何一宗債
    務不依約清償本金或付息者等「喪失期限利益之加速條款」
    情形之一時，借款債務視為全部到期，此有借據為證。又依
    據貸款申請書規定:『立約人(即債務人)同意授權  貴行(即
    聲請人)依立約人借款當時之信用狀況核定及填載之。立約
    人同意  貴行得依立約人信用狀況隨時調整借款額度』，故
    債權人於債務人繳款狀況正常下可調整其借款額度。詎債務
    人未依約履行債務依雙方所立借據約定當即喪失期限之利益
    ，上述借款視為全部到期，債務人至99年11月9日止累計46,
    496元正未給付，其中28,473元為本金；16,187元為利息；1
    ,836元為依約定條款計算之其他費用，債務人依約除應給付
    上開款項外，另應給付如附表所示之利息。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    11    月    12    日
                        民事庭司法事務官  辛福壽
附表
99年度司促字第54859號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │99年11月10日│至清償日止  │按年利率9.99% │
│    │245784│          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○    │99年11月10日│至清償日止  │按年利率18.25%│
│    │28473 │          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
