【裁判字號】    99,訴,1417
【裁判日期】    991112
【裁判案由】    妨害自由等
【裁判全文】
臺灣高雄地方法院刑事判決              99年度訴字第1417號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○原名唐瑋駿.
上列被告因妨害自由等案件，經檢察官提起公訴（98年度偵字第
24310 號），本院判決如下：
    主  文
乙○○共同犯剝奪他人行動自由罪，處有期徒刑伍月，如易科罰
金，以新臺幣壹仟元折算壹日。又共同犯恐嚇取財未遂罪，處有
期徒刑伍月，如易科罰金，以新臺幣壹仟元折算壹日。應執行有
期徒刑玖月，如易科罰金，以新臺幣壹仟元折算壹日。
    事  實
一、乙○○（原名唐瑋駿）與甲○○係同學。乙○○前因出借機
    車與甲○○使用，經警攔查發現車內有毒品，警方遂就乙○
    ○進行調查，乙○○因此認甲○○應負賠償責任，而經常要
    求甲○○賠償，但無結果。民國98年8 月13日上午10時許，
    乙○○駕駛其向聶時平所租用車牌號碼0687-VV 號自用小客
    車，搭載鄭文守、盧懷軒（起訴書誤載為盧懷宣）外出閒逛
    時，在高雄市○○區○○街89號前遇見甲○○，隨即以處理
    上開債務為由，邀約甲○○上車商談。甲○○上車後，乙○
    ○則撥打電話通知丁○○，先前往丁○○住處附近，搭載丁
    ○○上車，之後則返回三信家商對面巷口，讓盧懷軒、鄭文
    守先行下車。嗣乙○○復駕駛上開車輛欲至五甲路「酷酷龍
    遊藝場」附近，搭載某姓名、年籍不詳之成年男子（下稱甲
    男）上車。途中，於中午11時至12時間，因催討債務不成，
    即基於妨害自由及恐嚇取財之犯意，由乙○○向甲○○稱：
    將身上的東西都拿出來等語。因甲○○僅交出身上之行動電
    話2 支、手錶、鑰匙等物（此部分無證據證明有意圖為自己
    不法所有之意思），乙○○即要求甲○○脫下褲子，供其檢
    視有無現金，但沒有發現任何金錢，而使甲○○行無義務之
    事。又乙○○駕駛上開車輛至「酷酷龍遊藝場」附近，搭載
    甲男上車後，即與甲男共同基於妨害自由及恐嚇取財之犯意
    ，於駕車前往高雄縣鳳山市新甲派出所附近路邊擬用餐途中
    ，乙○○要求甲○○籌錢，因甲○○不知向何人籌錢，乙○
    ○即右手持手電筒，對甲○○稱：不要太白目，若你被打，
    是多餘的，要就是籌新臺幣（下同）50,000元出來再說，否
    則別肖想離開等語。甲男同時以手肘捶甲○○胸口1 下。甲
    ○○因此表示可向其友人阿文借款。嗣乙○○至蘇煒翔住處
    附近，於搭載蘇煒翔上車後，復駕車返回高雄市○○區○○
    街89號附近，由甲男騎乘甲○○所有之車牌號碼003-ETA 號
    重型機車；另乙○○則駕駛上開車輛搭載蘇煒翔、甲○○、
    丁○○，一同至鳥松鄉○○路附近洗車廠，由甲男陪同甲○
    ○出面，向甲○○之友人阿文借款50,000元，但阿文未允諾
    借款。乙○○與甲男復承上開犯意聯絡，於同日下午15時6
    分許，由乙○○駕車將甲○○、丁○○、蘇煒翔載至高雄市
    ○○區○○街189 號陽明汽車旅館208 號房；而甲男則自行
    騎乘上開機車至旅館。乙○○並將甲○○之行動電話、手錶
    、鑰匙等物一同攜帶進入208 號房。在208 號房間內，乙○
    ○復要求甲○○想辦法返還欠款，並先行離開旅館。甲男、
    丁○○、蘇煒翔及甲○○則留在房間內。下午18時前後，乙
    ○○以電話連絡蘇煒翔，要求確認甲○○是否已有還款之方
    法，復由丁○○陪同甲○○騎乘上開機車，再至阿文處借款
    ，仍未果，而返回旅館。嗣乙○○欲載丁○○離開前，復對
    甲○○恫稱：無論如何今日一定要籌出50,000元，否則不讓
    其離去，且要將其全身脫光綁在大坪頂等語。甲○○因此再
    與乙○○及甲男再度至阿文處借款未果，並返回旅館。之後
    甲○○約於98年8 月14日凌晨2 至3 時許，在上開房間內睡
    著，其行動自由自上車被催討債務不成後至其睡眠時止，前
    後被剝奪至少14小時。甲○○於上午11時許清醒時，乙○○
    及甲男已離開208 號房間，甲○○嗣後報警，而查悉上情。
二、案經高雄市政府警察局苓雅分局報告臺灣高雄地方法院檢察
    署檢察官偵查起訴。
    理  由
一、證據能力部分
    按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據，刑事訴訟法第159 條第1 項定有明文
    ，此即學理上所稱之「傳聞證據排除法則」，而依上開法律
    規定，傳聞證據原則上固無證據能力，但如法律別有規定者
    ，即例外認有證據能力。又按被告以外之人於審判外之陳述
    ，雖不符同法第159 條之1 至之4 之規定，而經當事人於審
    判程式同意作為證據，法院審酌該言詞陳述或書面陳述作成
    時之情況，認為適當者，亦得為證據。同法第159 條之5 第
    1 項定有明文。查本判決下列所引用之證據，其中傳聞證據
    部分，均經被告、檢察官於本院準備程序、審理時同意作為
    證據使用（見本院審訴卷第39頁倒數第16至第13行、訴卷第
    40頁第10至12行），本院審酌該等傳聞證據作成時之狀況，
    並無違法或不當等不宜作為證據之情形，依前開說明，均得
    作為證據。
二、訊據被告坦承妨害自由之事實，然否認有何恐嚇取財之犯行
    ，辯稱：僅要求甲○○返還7,00 0元，不是50,000元，亦沒
    有拿甲○○24,000元。沒有拿電擊棒、手銬等物威脅甲○○
    ，也沒有恫嚇甲○○要將他全身脫光綁在大坪頂，僅有要求
    甲○○返還7,000 元等語。經查：
  (一)上開妨害自由之犯行，業據被告乙○○於警詢、偵查及本院
    審理時自承在卷（見警卷第7 頁倒數第4 行以下、本院訴卷
    第28頁第5 至9 行），核與證人即同行之丁○○於警詢、偵
    查及本院審理中之證述、鄭文守於警詢及偵查中之證述相符
    （見警卷第21頁背面第7 行以下至第22頁第7 行、第22頁背
    面第4 至12行、倒數第1 行、第23頁第1 至3 行、偵卷(一)第
    124 頁、第125 頁第1 至3 行、本院訴字卷第28頁背面第8
    行以下至第29頁第13行、第30頁背面第1 至4 行、第10以下
    至第31頁第11行、警卷第24頁背面第2 至11行、偵卷(一)3 第
    13 3頁第2 至16行、警卷第25頁背面第2 至11行、偵卷(一)第
    13 7頁第6 至14行）。此外，復有扣押筆錄、扣押物品目錄
    表、扣押物品照片、監視器翻拍照片附卷可參（詳偵卷(一)第
    49至52頁、警卷第46至47頁）。被告自白核與事實相符，其
    妨害自由之犯行，應堪認定。
  (二)關於恐嚇取財部分：
  被告於上揭時、地，要求甲○○給付50,000元之事實，業據
    甲○○於警詢及本院審理中證稱：被告在車上及在旅館時，
    均要其給付50,000元，否則別想離開等語明確（見警卷第15
    頁第6 行、第12行、第19頁背面第19至22行、第20頁第13行
    、本院訴字卷第36頁倒數第3 行以下至背面第4 行、第37頁
    背面第8 至10行）。核與證人丁○○證稱：中午吃飯前，被
    告叫甲○○籌錢，但甲○○不知道要打給誰，甲男就用手肘
    打甲○○1 下，被告就對甲○○說：不要太白目，如果你在
    亂來，就要打你，若你被我打是多餘的，要就是籌50,000元
    出來還再說，否則別肖想離開等語相符（偵卷(一)第12 5頁倒
    數第7 至6 行、本院訴字卷第29頁背面第15至20行）。基於
    上開證人證詞，並參以證人即甲○○洗車廠友人張化文亦於
    警詢中證稱：甲○○於98年8 月13日下午，曾帶人來跟我借
    50 ,000 元等語明確（見偵卷(二)第10頁倒數第1 行、第10頁
    背面第1 行）。如被告僅要求甲○○交付7,000 元，而非50
    ,000元，甲○○又豈會向張化文借貸超過7,000 元數倍之50
    ,000元。是被告要求甲○○交付50,000元之事實，應堪認定
    。被告辯稱：僅要求甲○○交付7,000 元等語，應非可採。
  關於被告要求甲○○給付金錢之原因部分。被告雖辯稱：係
    要求甲○○給付機車壞掉之錢7,000 元等語（見本院訴卷第
    39頁背面第18行）。惟證人即被害人甲○○於警詢及本院審
    理中證稱：在事發前2 、3 個月以前，與被告交換機車，因
    當時未戴安全帽被警察攔下，警方在被告的機車裡找到安非
    他命，伊因此帶警察到被告家中找被告，嗣後被告告知警察
    到他家時，被告把毒品都沖掉了，要伊賠償50,000元等語（
    見警卷第18頁第1 至5 行、第19頁背面第19至20行、本院訴
    卷第37頁倒數第3 行以下至第37頁背面第5 行）。核與證人
    丁○○於偵查時證稱：甲○○曾經騎被告機車被警察攔下來
    ，跟警察說毒品是被告的，並帶警察抓被告，後來被告就跟
    岳冠明說要他用一筆錢擺平等語相符（見偵卷(二)第5 頁第16
    至20行）。爰審酌被告係要求甲○○給付50,000元之事實，
    業經本院認定如前。如被告係要求甲○○賠償7,000 元，又
    為何實際上卻要求甲○○給付50,000元。縱機車修理費用係
    7,000 元，連同利息，要求給付之賠償金額亦不至於高達50
    ,000元。況新出產之機車價值與50,000元相距不遠，如該機
    車確有受損，要求賠償之金額，應不至達新車之價值。顯見
    被告要求甲○○給付50,000元之原因，應非賠償機車受損費
    用，而係另有原因。是證人甲○○、丁○○此部分之陳述，
    應可採信。即被告係因機車內遭警察發現毒品，而認甲○○
    應負賠償責任，故向甲○○追索金錢之事實，應堪認定。
  又被告是否在汽車旅館內，對甲○○為恐嚇取財行為部分，
    業據證人甲○○於警詢及本院審理中證稱：在旅館內被告要
    將丁○○載走時，有說無論如何今日一定要籌出50,000元，
    否則不讓其離去，且要將其全身脫光綁在大坪頂等語（見警
    卷第20頁第12至13行、本院訴卷第35頁倒數第5 至2 行）。
    且證人丁○○亦於偵查中證稱：在汽車旅館內，有聽到說沒
    有拿錢出來，不要想離開等語（見偵卷(一)第125 頁倒數7 行
    以下）。復於本院審理中證稱：在離開汽車旅館要回家之前
    ，有看到甲○○在汽車旅館遭受恐嚇，因為後來汽車旅館來
    很多不認識之人，有說恐嚇的話，但是說什麼忘記了等語（
    見本院訴卷第32頁第17至21行）。雖證人丁○○於本院審理
    時，未明確證稱上開言語係被告所述，然本件起因係被告認
    為甲○○對其負有債務，故妨害甲○○自由，並將甲○○帶
    至上開旅館，被告既為催討債務者，其他在場之人，並非利
    害關係人，實無必要代被告為上開恐嚇話語。是參酌上開證
    人甲○○、丁○○證詞，足認被告確實曾向甲○○陳稱：要
    將其全身脫光綁在大坪頂等語，並非甲○○所虛構。
  關於被告是否向甲○○取得24,000元部分。證人丁○○於警
    詢及本院審理中證稱：在車上（此時甲○○尚未向張化文借
    50,000元，甲男亦尚未上車）被告叫甲○○把身上口袋的東
    西全部都拿出來，甲○○有拿出行動電話、鑰匙及手錶，身
    上都沒有錢，被告就叫甲○○把褲子脫下來檢查，但沒有看
    到錢等語明確（見警卷第22頁背面第8 至12行、本院訴字卷
    第30頁背面第3 至4 行、第15至21行）。參酌證人張化文於
    警詢中證稱：甲○○於98年8 月13日下午，曾帶人來跟我借
    50,000元等語（見偵卷(二)第10頁倒數第1 行、第10頁背面第
    1 行）。且證人甲○○亦於本院審理中證稱：在汽車旅館時
    ，被告要其籌50,000元等語（詳本院訴卷第37頁背面第7 至
    10 行 ）。因甲○○所述遭被告取走現金24,000元之時間，
    係在證人丁○○上車後，甲男上車前（見本院訴卷第33頁第
    12至16行），而當時甲○○尚未向證人張化文借款，亦未前
    往汽車旅館，衡情如被告已在車上取得甲○○身上之24,000
    元，所餘欠款僅26,000元，被告嗣後何須在車上、汽車旅館
    內，要求甲○○再籌款50,000元，甲○○又何須另向阿文借
    款50 ,000 元。足見被告辯稱：並沒有拿到24,000元等語，
    應屬可採。
  至證人甲○○雖證稱：被告持電擊棒、甲男持手銬對其恐嚇
    等語。惟就電擊棒部分，證人甲○○先證稱：伊是用看的，
    認為被告手持物品係電擊棒，而被告按壓電擊棒開關時，當
    時丁○○還沒有上車等語；復證稱：被告在車上沒有按電擊
    棒，在汽車旅館才有，是甲男按的（見本院訴卷第34頁背面
    第11至17行、倒數第3 行以下、第36頁背面第13行以下）。
    又證稱：看到電擊棒2 次，第一次是在開車途中，當時車上
    連同伊共4 人，當時被告一面開車一面在手上把玩電擊棒，
    沒有說什麼話等語。對於被告是否曾按電擊棒之事實，前後
    所述並不一致，已非無疑。再者，證人丁○○於本院審理中
    證稱：被告向甲○○要錢時，有拿手電筒甩來甩去，後來有
    摸到被告拿來恐嚇甲○○把褲子脫下來的手電筒，它有開關
    ，也有電燈泡，整支是黑色的，有開啟開關過，但不會亮，
    在車上沒有看到電擊棒等語（見本院卷第32頁倒數第2 行以
    下至第32頁背面第7 行、第33頁第15至18行）。核與證人蘇
    煒翔於偵查時證稱：從頭到尾都沒有看到電擊棒等語相符（
    見偵卷(一)第5 頁倒數第5 行）。此外，復參以本件在上開汽
    車內，僅扣得黑色手電筒，並未扣得電擊棒，有扣押筆錄、
    扣案物品目錄表可稽（見偵卷(一)第49至52頁）。則被告是否
    持電擊棒恐嚇證人甲○○，尚無證據可資證明，自應為被告
    有利之認定。另證人丁○○雖於本院審理中證稱：甲男有在
    把玩手銬等語（見本院訴卷第32頁第12至15行）。核與甲○
    ○證稱：甲男是自己從一個黑色包包取出手銬，在我面前晃
    ，沒有說什麼等語相符（見本院訴卷第36頁第9 至11行）。
    是縱甲男雖曾取出手銬，但僅把玩該手銬，未有其他恐嚇言
    語或行為，雖甲○○對此有所顧忌，但尚無證據證明該行為
    係針對甲○○，甲男取出手銬係作為恐嚇之用，附此敘明。
  按刑法第346 條第1 項之恐嚇取財罪，所定意圖為自己或第
    三人不法所有之意思條件，指欠缺適法權源，仍圖將財物移
    入自己實力支配管領下，得為使用、收益或處分之情形而言
    。因被告與證人甲○○互相交換機車騎用，嗣證人甲○○騎
    乘被告機車時，因未戴安全帽遭警攔檢，經警在該機車內扣
    得安非他命，證人甲○○乃帶同警方前往被告住處，被告見
    狀，乃將毒品沖掉，故要求被告賠償50,000元之事實，業經
    本院認定如前。而被告要求賠償部分，在民事上、刑事上均
    不具適法之權源，是參酌前開說明，被告向甲○○追討50,0
    00元部分，確有不法所有之意圖，應堪認定。又按共犯共同
    實施犯罪行為，在合同意思範圍內，相互利用他人之行為，
    以達其犯罪之目的，原不必每一階段均參與，只須分擔犯罪
    行為之一部，即應對於全部所發生之結果共同負責；又共同
    正犯之意思聯絡，不限於事前有所謀議，於行為當時，基於
    相互之認識，以共同犯罪之意思參與者，亦無礙於共同正犯
    之成立，且其表示之方法，亦不以明示通謀為必要，即相互
    間有默示之合致，亦無不可（最高法院73年台上字第2364號
    判例意旨、91年度台上字第5849號判決意旨參照）。本件被
    告在上開車輛內，要求甲○○籌錢時，甲男即以手肘捶甲○
    ○胸口。嗣因甲○○稱可找張化文借款時，復由甲男陪同甲
    ○○出面，向甲○○之友人阿文借款50,000元等情，業經本
    院認定如前，足徵被告與甲男間就上開犯行，均各自有其分
    工，顯見其等均相互利用他人之行為，以達剝奪甲○○行動
    自由、恐嚇取財之目的。
  綜上，被告恐嚇取財未遂之犯行，亦堪認定。
  (三)從而，本件事證明確，被告上開犯行，均堪認定，應予依法
    論科。
三、核被告所為，係犯刑法第302 條第1 項之以非法方法剝奪他
    人行動自由罪、第346 條第3 項、第1 項恐嚇取財未遂罪。
    檢察官認恐嚇取財部分，業已既遂，容有誤會。被告乙○○
    與甲男間，就上開妨害自由、恐嚇取財罪間，有犯意聯絡與
    行為分擔，均應論以共同正犯。按刑法第302 條之妨害自由
    罪，係妨害他人自由之概括規定，故行為人具有一定之目的
    ，以非法方法剝奪人之行動自由者，除法律別有處罰較重之
    規定（例如略誘及擄人勒贖等罪），應適用各該規定處斷外
    ，如以使人行無義務之事，或妨害人行使權利為目的，而其
    強暴脅迫已達於剝奪人行動自由之程度，即祇成立本罪，不
    應再依同法第304 條論處。誠以此項使人行無義務之事，或
    妨害人行使權利之低度行為，應為剝奪人之行動自由高度行
    為吸收，不能以其目的在使人行無義務之事，或妨害人行使
    權利，認係觸犯刑法第302 條第1 項及第304 條第1 項之兩
    罪名。且刑法第302 條第1 項之法定刑，既較第304 條第1
    項為重，則以私行拘禁之方法妨害人自由，縱其目的使人行
    無義務之事，或妨害人行使權利，仍應逕依第30 2條第1 項
    論罪，並無適用第304 條第1 項之餘地（最高法院25年上字
    第3132號、29年上字第2359、3757號判例參照）。又刑法第
    302 條第1 項之剝奪他人行動自由罪，以私行拘禁或以其他
    非法方法，剝奪人之行動自由為要件，所謂非法方法，當包
    括強暴、脅迫、恐嚇等足以剝奪他人行動自由之情事在內，
    故剝奪他人行動自由所實施之非法方法，其低度之恐嚇、強
    制行為均應為妨害自由之高度行為所吸收，僅應論以刑法第
    302 條第1 項之妨害自由一罪；縱合於刑法第30 5條恐嚇危
    害安全之情形，仍應視為剝奪他人行動自由之部分行為，不
    應再論以該恐嚇危害安全罪（最高法院83年台上字第3592號
    、93年度台上字第1738號判決意旨參照）。本件被告強制甲
    ○○脫下長褲，供被告檢視是否藏有金錢，並限制甲○○行
    動自由，繼將甲○○載往高雄縣鳥松鄉○○路某汽車洗車廠
    ，尋找阿文；續又載往上址旅館208 號房處，限制甲○○行
    動。又在剝奪被害人甲○○之行動自由期間，被告以甩動手
    電筒之脅迫方式、甲男以手肘捶甲○○之強暴方式，命被害
    人甲○○交出其所有行動電話、手錶、鑰匙（無證據證明此
    有不法所有之意思）；另以言語恫嚇甲○○必須付款才能離
    開之脅迫方式，強令甲○○找人借錢部分，雖亦該當刑法第
    304 條第1 項強制罪、第305 條恐嚇罪之要件，惟被告於剝
    奪被害人之行動自由期間，係為達解決與被害人間之債務目
    的，則被告於妨害自由行為繼續中，對被害人所為之上開強
    制、恐嚇犯行，自屬包含於妨害被害人行動自由之同一意念
    之中，縱其等對被害人所為，合於刑法第304 條第1 項之強
    制罪、第305 條恐嚇罪，仍應視為剝奪行動自由之部分行為
    ，不另論罪。再被告及甲男2 人，於密切緊接時地內，先後
    多次對甲○○為恐嚇取財等舉動，均為完成單一犯罪之各別
    動作，應各屬接續犯之包括一罪。被告及甲男2 人，以非法
    方法剝奪告訴人甲○○之行動自由，剝奪他人行動自由之行
    為並未間斷，仍為包括的一個實行行為之繼續，祇應論以單
    純一罪（最高法高法院著有29年上字第2553號著有判例）。
    被告已著手於恐嚇取財行為之實施，而未取得財物，屬未遂
    階段，應依刑法第25條第2 項之規定，按既遂罪減輕其刑。
    被告所犯上開妨害自由、恐嚇取財未遂2 罪間，犯意各別，
    行為互殊，顯係另行起意，應予分論併罰。爰審酌被告藉口
    向被害人甲○○請求清償債務，並夥同甲男以上開方式催討
    金錢，且剝奪甲○○之行動自由時間長達14小時以上，造成
    被害人身心受創，行為實屬可議，惟念其犯後坦承部分犯行
    ，及兼衡其品行、生活狀況、智識程度，與犯罪之動機、目
    的、手段等一切情狀，乃酌情量處如主文所示之刑及定應執
    行之刑，並按上開犯罪情節，分別諭知如主文所示易科罰金
    之標準。扣案手電筒1 支，雖係供被告犯本件犯罪所用之物
    ，然並非被告所有（見本院訴字卷第43頁背面第20至22行）
    ；扣案安全帽1 頂，並無證據證明與本件犯罪有關，爰均不
    予宣告沒收之，附此敘明。
據上論結，應依刑事訴訟法第299 條第1 項前段，刑法第28條、
第302 條第1 項、第346 條第3 項、第1 項、第25條第2 項、第
41條第1 項前段、第8 項、第51條第5 款，刑法施行法第1 條之
1 ，判決如主文。
本案經檢察官丙○○到庭執行職務。
中    華    民    國    99    年    11    月    12    日
                  刑事第四庭  審判長法  官  方百正
                                    法  官  葉文博
                                    法  官  謝文嵐
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿逕
送上級法院」。
中    華    民    國    99    年    11    月    12    日
                                    書記官  鄒秀珍
中華民國刑法第302條（剝奪他人行動自由罪）
私行拘禁或以其他非法方法，剝奪人之行動自由者，處5 年以下
有期徒刑、拘役或3 百元以下罰金。
因而致人於死者，處無期徒刑或7 年以上有期徒刑，致重傷者，
處3 年以上10年以下有期徒刑。
第 1 項之未遂犯罰之。
中華民國刑法第346條（恐嚇取財得利罪）
意圖為自己或第三人不法之所有，以恐嚇使人將本人或第三人之
物交付者，處6 月以上5 年以下有期徒刑，得併科1 千元以下罰
金。
以前項方法得財產上不法之利益，或使第三人得之者，亦同。
前二項之未遂犯罰之。

司法院資訊處製作；財團法人民間司法改革基金會備份。
