【裁判字號】    99,審簡,3958
【裁判日期】    991112
【裁判案由】    詐欺
【裁判全文】
臺灣高雄地方法院刑事簡易判決        99年度審簡字第3958號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
上列被告因詐欺案件，經檢察官提起公訴（99年度偵字第26870
號），被告自白犯罪，本院合議庭認宜以簡易判決處刑，爰不經
通常審理程序（99年度審易字第4258號），裁定由受命法官獨任
逕以簡易判決處刑如下：
    主  文
乙○○幫助犯詐欺取財罪，累犯，處有期徒刑陸月，如易科罰金
，以新臺幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據部分，除犯罪事實欄一、第1 行至第3
    行關於被告前科部分刪除之，及就證據欄增列「被告於本院
    之自白」外，其餘均引用檢察官起訴書之記載（詳如附件）
    。
二、查被告將其不知情之母親許明秋所申辦之銀行帳戶，提供予
    不詳真實姓名、年籍之成年詐欺集團成員使用，係對他人遂
    行詐欺取財之犯行資以助力，是核其所為，係犯刑法第30條
    第1 項前段、第339 條第1 項之幫助詐欺取財罪。被告前於
    民國96年間，因詐欺、竊盜等案件，分別經本院以97年度簡
    上字第677 號判決並減刑為有期徒刑3 月確定、97年度審簡
    字第2786號判決處應執行有期徒刑6 月確定，嗣經合併定其
    應執行之刑為有期徒刑8 月，於98年9 月30日縮刑期滿執行
    完畢等情，有其本院院內索引卡紀錄表報表、臺灣高等法院
    被告前案紀錄表各1 份在卷可按，其於5 年以內再犯本件有
    期徒刑以上之罪，為累犯，應依刑法第47條第1 項之規定，
    加重其刑。又被告並未實際參與詐欺犯行，所犯情節較正犯
    輕微，應依刑法第30條第2 項規定，減輕其刑，並先加後減
    之。
三、爰審酌被告明知詐騙行為猖獗，復曾因相同案件經本院判處
    徒刑確定，有前揭本院院內索引卡紀錄表報表、臺灣高等法
    院被告前案紀錄表各1 份、本院96年度簡上字第677 號、刑
    事判決等在卷可按，仍基於不確定之故意，提供其其不知情
    之母親許明秋所申請銀行帳戶予詐騙成員使用，除使被害人
    受有損害，並造成國家查緝犯罪之困難，嚴重破壞社會治安
    及金融秩序，助長社會犯罪風氣，更造成被害人求償上之困
    難，所為自屬可議；惟念及被告並未實際參與詐欺取財犯行
    ，且於本院審理期間坦承犯行，及本件被害人僅1 人，遭詐
    騙之金額為新臺幣12萬元，被告至今尚未與被害人達成和解
    等一切情狀，量處如主文所示之刑，並諭知易科罰金之折算
    標準，以資懲儆。
四、依刑事訴訟法第449 條第2 項、第3 項、第454 條第2 項，
    刑法第30條第1 項前段、第2 項、第339 條第1 項、第47條
    第1 項、第41條第1 項前段，刑法施行法第1 條之1 ，逕以
    簡易判決處刑如主文。
五、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    99    年    11    月    12    日
                  高雄簡易庭  法  官    呂明燕
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內向本院提出上訴書狀
中    華    民    國    99    年    11    月    12    日
                              書記官    張琇晴
附錄本案論罪法條：
刑法第339條第1項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
附件：
臺灣高雄地方法院檢察署檢察官起訴書
                                     99年度偵字第26870號
    被    告    乙○○  女  30歲（民國○○年○月○日生）
                        住高雄市○○區○○街396號
                        （另案於高雄女子監獄執行中）
                        國民身分證統一編號：Ｚ000000000號
上列被告因詐欺案件，業經偵查終結，認應提起公訴，茲將犯罪
事實及證據並所犯法條分敘如下：
        犯罪事實
一、乙○○於民國97年間，因詐欺、竊盜案件，分別經法院判處
    有期徒刑3月、3月、4月、6月確定，經接續執行後，於98年
    9 月29日縮短刑期執行完畢。詎仍不知悔改，明知社會上層
    出不窮之詐騙集團或不法份子，或為掩飾其不法行徑，或為
    隱匿其不法所得，或為逃避追查，常蒐購並使用他人帳戶進
    行存、提款及轉帳，客觀上可預見取得他人帳戶使用之行徑
    ，常與財產犯罪有密切關聯，竟以縱使他人持其交付之金融
    帳戶做為詐騙之工具，亦不違反其本意，仍基於幫助詐欺之
    不確定故意，於99年2 月底某日，在高雄市楠梓區○○○○
    ○道」附件某賣場前，以新台幣（下同）8,000 元之代價，
    將其不知情之母許明秋（另為不起訴處分）所有之台灣土地
    銀行（下稱土地銀行）三民分行帳號000000000000號帳戶存
    摺、提款卡（含密碼），出售予某姓名年籍不詳之詐騙集團
    成員使用。而該詐騙集團成員取得上開土地銀行三民分行帳
    戶後，共同意圖為自己不法之所有，於99年3月26日8時40分
    許，撥打電話予甲○○，假冒為新竹市警察局人員，並謊稱
    因資料外洩遭盜用，須執行帳戶監管，甲○○信以為真，遂
    於同日11時50分許，在「土地銀行北台南分行」，匯款12萬
    元至上開土地銀行三民分行帳戶內。
二、案經本署檢察官自動檢舉偵辦。
        證據並所犯法條
一、證據方法及待證事項：
 ┌──┬───────────┬────────────┐
 │編號│    證  據  方  法    │    待  證  事  項      │
 ├──┼───────────┼────────────┤
 │ 1  │被告乙○○於偵查中之供│被告固坦承向其母許明秋借│
 │    │述                    │用上開土地銀行三民分行帳│
 │    │                      │戶後，將該帳戶存摺、提款│
 │    │                      │卡（含密碼）交付予他人，│
 │    │                      │惟辯稱：我用該帳戶借日仔│
 │    │                      │會，當時裡面應該只剩50、│
 │    │                      │60元，我不知道提供密碼，│
 │    │                      │對方可以領錢云云；然以詐│
 │    │                      │騙集團之角度而言，若為遺│
 │    │                      │失或遭詐騙或來路不明之帳│
 │    │                      │戶，要因隨時可能經由失主│
 │    │                      │申辦掛失而無法使用、領款│
 │    │                      │，甚或因帳戶所有人另行持│
 │    │                      │有補發之存摺、金融卡，而│
 │    │                      │領走帳戶內之款項，故詐騙│
 │    │                      │集團為謀順利提領詐得之款│
 │    │                      │項，自無使用他人遺失或遭│
 │    │                      │騙取之帳戶之理。又被告於│
 │    │                      │97年間，即有因出售金融帳│
 │    │                      │戶予詐騙集團使用，遭法院│
 │    │                      │判刑之前科，有本署刑案資│
 │    │                      │料查註紀錄表可佐，對此自│
 │    │                      │不能委為不知。是被告所辯│
 │    │                      │係卸責之詞，不足採信之事│
 │    │                      │實                      │
 ├──┼───────────┼────────────┤
 │ 2  │另案被告許明秋於偵查中│被告向另案被告許明秋借用│
 │    │之供述                │上開土地銀行三民分行帳戶│
 │    │                      │之事實                  │
 ├──┼───────────┼────────────┤
 │ 3  │告訴人甲○○於警詢時之│告訴人甲○○遭詐騙，而匯│
 │    │指訴                  │款至上開土地銀行三民分行│
 │    │                      │帳戶之事實              │
 ├──┼───────────┼────────────┤
 │ 4  │土地銀行存摺類存款憑條│告訴人甲○○匯款至該帳戶│
 │    │、上開土地銀行三民分行│之事實                  │
 │    │帳戶客戶歷史交易明細查│                        │
 │    │詢各1份               │                        │
 ├──┼───────────┼────────────┤
 │ 5  │台南市警察局第五分局開│同編號3                 │
 │    │元派出所陳報單、受理各│                        │
 │    │類案件紀錄表、受理詐騙│                        │
 │    │帳戶通報警示簡便格式表│                        │
 │    │、內政部警政署反詐騙諮│                        │
 │    │詢專線紀錄表各1份     │                        │
 └──┴───────────┴────────────┘
二、核被告所為，係犯刑法第339條第1項、第30條第1 項幫助詐
    欺取財罪嫌。其於有期徒刑執行完畢後，5 年內故意再犯本
    件有期徒刑以上之罪，為累犯，請依刑法第47條第1 項加重
    其刑。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣高雄地方法院
中    華    民    國     99    年    8    月    20    日
                               檢 察 官   丙○○
上正本證明與原本無異
中    華    民    國    99     年    9    月    10    日
                               書 記 官
參考法條：
中華民國刑法第339條
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
中華民國刑法第30條
（幫助犯及其處罰）
幫助他人實行犯罪行為者，為幫助犯。雖他人不知幫助之情者，
亦同。
幫助犯之處罰，得按正犯之刑減輕之。

司法院資訊處製作；財團法人民間司法改革基金會備份。
