【裁判字號】    99,司促,54792
【裁判日期】    991112
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           99年度司促字第54792號
債  權  人  臺灣銀行股份有限公司
法定代理人  甲○○
債  務  人  乙○○
債  務  人  丙○○
債  務  人  丁○○
一、(一)債務人乙○○、丙○○、丁○○應向債權人連帶清償新臺
    幣萬仟陸佰玖拾元，及如附表序號1 所示之利息、違約
    金; (二)債務人乙○○、丙○○、丁○○應向債權人連帶清償
    新臺幣壹拾壹萬陸仟肆佰柒拾元，及如附表序號2 所示之利
    息、違約金; (三)債務人乙○○、丁○○應向債權人連帶清償
    新臺幣拾萬玖仟玖佰伍拾壹元，及如附表序號3 所示之利
    息、違約金，(四)債務人乙○○、丙○○、丁○○應連帶賠償
    督促程序費用新臺幣伍佰元，否則應於本命令送達後二十日
    之不變期間內，向本院提出異議。
二、債權人請求之原因事實：
    (一)債權人原為「臺灣銀行」，92年7月1日起變更組織為「
    股份有限公司」，全名為「臺灣銀行股份有限公司」。按法
    人組織變更，其法人人格之存續不受影響,原屬「臺灣銀行
    」之權利義務，由變更後之「臺灣銀行股份有限公司」繼續
    承受或負擔，合先敘明。
    (二)債務人乙○○於民國87年至97年間邀同債務人丙○○、
    丁○○為連帶保證人向債權人訂借「高中以上學生就學貸款
    」15筆，共計新臺幣506948元整，借款期限及償還辦法還款
    方式為於階段學業完成或退伍後滿一年之日起開始分180期
    ，每滿一個月為一期平均攤還本金或本息。倘借款人不依期
    償還本金或本息時，除應自遲延日起按約定利率計付遲延利
    息外，另按遲延還本付息部份，本金自到期日起，遲延利息
    自付息日起，照應還款額，逾期六個月以內者，按借款利率
    百分之十，逾期超過六個月以上者，按借款利率百分之二十
    加計違約金。
    (三)依借據約定，借款人有任何一宗債務不依約清償本金、
    利息時，即喪失分期償還權利，債權人得終止契約，追償全
    部借款本息暨違約金，詎債務人乙○○於就讀學校畢業後自
    民國98年10月2日起未依約履行計尚欠本金新臺幣33690元、
    116470、309951元及如附表所示之利息、違約金等未清償，
    迭經催討，未蒙繳納，債務人丙○○、丁○○既為連帶保證
    人，自應依如附表所示之借款本金、利息及違約金負連帶清
    償責任。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    11    月    12    日
                        民事庭司法事務官  辛福壽
附表
99年度司促字第54792號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○，郭│自民國098年1│至清償日止  │年息百分之五點│
│    │33690 │興田，謝莉│0月02日起   │            │二七六        │
│    │元    │君        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○，郭│自民國099年0│至清償日止  │年息百分之五點│
│    │116470│興田，謝莉│7月02日起   │            │一九六        │
│    │元    │君        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│乙○○，謝│自民國099年0│至清償日止  │年息百分之二點│
│    │309951│莉君      │7月02日起   │            │六一          │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○，郭│自民國099年0│至清償日止  │逾期在六個月以│
│    │33690 │興田，謝莉│8月03日起   │            │內者依上開利率│
│    │元    │君        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○，郭│自民國099年0│至清償日止  │逾期在六個月以│
│    │116470│興田，謝莉│8月03日起   │            │內者依上開利率│
│    │元    │君        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│乙○○，謝│自民國099年0│至清償日止  │逾期在六個月以│
│    │309951│莉君      │8月03日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
