【裁判字號】    99,聲,5566
【裁判日期】    991112
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              99年度聲字第5566號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  歐仲凱
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第3535號），本院裁定如下：
    主  文
歐仲凱因犯如附表所示之罪，所處如附表所示之刑，應執行有期
徒刑壹年。
    理  由
一、聲請意旨略以：受刑人歐仲凱因違反臺灣地區與大陸地區人
    民關係條例等案件，先後經判決確定如附表，應依刑法第53
    條及第51條第5 款規定，定其應執行之刑，爰依刑事訴訟法
    第447 條第1 項聲請裁定定其應執行之刑等語。
二、按數罪併罰，有二裁判以上者，依刑法第51條之規定，定其
    應執行之刑；宣告多數有期徒刑者，於各刑中之最長期以上
    ，各刑合併之刑期以下，定其刑期，但不得逾30年，刑法第
    53條、第51條第5 款分別定有明文。又數罪併罰中之一罪，
    依刑法規定得易科罰金，若因與不得易科之他罪併合處罰結
    果而不得易科罰金時，原可易科部分所處之刑，自亦無庸為
    易科折算標準之記載，司法院大法官釋字第144 號解釋可資
    參照。末按被告犯有應併合處罰之數罪，經法院分別判處有
    期徒刑確定，其中一罪之有期徒刑先執行期滿後，法院經檢
    察官之聲請，以裁定定其數罪之應執行刑確定後，其在未裁
    定前已先執行之有期徒刑之罪，因嗣後合併他罪定應執行刑
    之結果，檢察官所換發之執行指揮書，係執行應執行刑，其
    前已執行之有期徒刑部分，僅應予扣除，而不能認為已執行
    完畢（最高法院91年度臺非字第328 號判決意旨參照）。
三、經查，受刑人歐仲凱因犯公共危險及違反臺灣地區與大陸地
    區人民關係條例二罪，業經本院先後判處如附表所示之刑，
    並均於如附表所示之日期分別確定在案，有臺灣高等法院被
    告前案紀錄表、刑事判決書、檢察官聲請簡易判決處刑書在
    卷可稽。茲檢察官聲請定其應執行之刑，本院審核認聲請為
    正當，應定其應執行之刑。
四、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    99    年    11    月    12    日
                  刑事第二庭  法  官  曹惠玲
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內敘明抗告理由並附影本，
向本院提出抗告狀。
                               書記官  蕭佩宜
中    華    民    國    99    年    11    月    15    日
--------------------------------------------------------
附表：
┌─┬──┬──┬──┬───┬────────┬────────┬───┐
│編│ 罪 │ 宣 │犯罪│偵查機│ 最 後 事 實 審 │ 確  定  判  決 │執  行│
│  │    │    │    │      ├─┬───┬──┼─┬───┬──┤      │
│  │    │ 告 │    │關及年│法│案  號│判決│法│案  號│確定│      │
│  │    │    │    │      │  ├───┤    │  ├───┤    │      │
│號│ 名 │ 刑 │日期│度案號│院│年字號│日期│院│年字號│日期│案  號│
├─┼──┼──┼──┼───┼─┼───┼──┼─┼───┼──┼───┤
│１│公共│有期│97年│雲林地│雲│97年度│97年│雲│97年度│97年│雲林地│
│  │危險│徒刑│07月│檢97年│林│虎交簡│08月│林│交簡上│12月│檢97年│
│  │    │4 月│12日│偵字第│地│字第10│27日│地│字第40│04日│執字第│
│  │    │    │    │3661號│院│4 號  │    │院│號    │    │3646號│
├─┼──┼──┼──┼───┼─┼───┼──┼─┼───┼──┼───┤
│２│臺灣│有期│94年│板橋地│板│98年度│99年│板│98年度│99年│板橋地│
│  │地區│徒刑│06月│檢97年│橋│訴字第│05月│橋│訴字第│10月│檢99年│
│  │與大│1 年│17日│偵字第│地│4003號│26日│地│4003號│14日│執字第│
│  │陸地│8 月│    │22159 │院│      │    │院│      │    │14243 │
│  │區人│減為│    │號    │  │      │    │  │      │    │號    │
│  │民關│有期│    │      │  │      │    │  │      │    │      │
│  │係條│徒刑│    │      │  │      │    │  │      │    │      │
│  │例  │10月│    │      │  │      │    │  │      │    │      │
└─┴──┴──┴──┴───┴─┴───┴──┴─┴───┴──┴───┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
