【裁判字號】    99,易,3105
【裁判日期】    991112
【裁判案由】    傷害
【裁判全文】
臺灣板橋地方法院刑事判決              99年度易字第3105號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  乙○○
            甲○○
            丙○○
上列被告因傷害案件，經檢察官聲請以簡易判決處刑（99年度偵
字第13545 號），本院認不宜以簡易判決處刑，改依通常程序審
理，判決如下：
    主  文
本件公訴不受理。
    理  由
一、聲請簡易判決處意旨略以：於民國99年3 月4 日22時許，在
    柏許增好位於臺北縣中和市○○街2 巷21弄1 之1 號住處前
    ，被告甲○○與其友人即被告丙○○因被告甲○○之母柏許
    增好聯絡返家後，被告甲○○因見家門口被被告乙○○置放
    一堆垃圾，而與被告乙○○起口角爭執，詎料被告乙○○、
    甲○○與丙○○即各自基於傷害人身體之犯意，徒手互毆，
    因而致甲○○受有右肩擦傷8 ×7 公分、右前臂擦傷約4 ×
    1 公分、左肩局部壓痛之傷害，丙○○受有前胸擦傷15×8
    公分、左肩擦傷17×9 公分、右前臂及左臂局部壓痛等傷害
    ，乙○○則受有眼角及嘴角流血之傷害，因認被告乙○○、
    甲○○、丙○○均涉犯刑法第277 條第1 項之傷害罪嫌等語
    。
二、按告訴乃論之罪，告訴人於第一審辯論終結前得撤回其告訴
    ；又告訴乃論之罪，其告訴經撤回者，應諭知不受理之判決
    ，並得不經言詞辯論為之，刑事訴訟法第238 條第1 項、第
    303 條第3 款、第307 條分別定有明文。
三、本件告訴人乙○○告訴被告甲○○、丙○○傷害案件，及告
    訴人甲○○、丙○○告訴被告乙○○傷害案件，聲請簡易判
    決處刑意旨認被告甲○○、丙○○、乙○○均係觸犯刑法第
    277 條第1 項之傷害罪，依同法第287 條前段之規定，須告
    訴乃論。茲據告訴人乙○○、甲○○、丙○○具狀撤回其告
    訴，有聲請撤回刑事告訴狀2 紙在卷可稽，揆諸首開說明，
    爰不經言詞辯論，諭知不受理之判決。
四、據上論斷，應依刑事訴訟法第452 條、第303 條第3 款、第
    307 條，判決如主文。
中    華    民    國    99    年    11    月    12    日
                      刑事第二十三庭  法  官  曾 淑 娟
上列正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
                                      書記官  許 育 菁
中    華    民    國    99    年    11    月    12    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
