【裁判字號】    99,聲,1124
【裁判日期】    991112
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣士林地方法院民事裁定              99年度聲字第1124號
聲  請  人  鴻洋生命科學股份有限公司
法定代理人  戊○○
相  對  人  乙○○
            甲○○
            丁○○
            丙○○
上列當事人間返還代墊款事件，聲請人聲請確定訴訟費用額，本
院裁定如下：
    主  文
相對人乙○○、甲○○、丁○○應賠償之訴訟費用額確定為新臺
幣壹萬捌仟捌佰壹拾壹元，及自本裁定送達之翌日起至清償日止
，按週年利率百分之五計算之利息。
    理  由
一、聲請人與相對人間返還代墊款事件，經本院97年度訴字第71
    6 號判決、臺灣高等法院98年度上易字第149 號判決確定，
    其第一審訴訟費用由相對人乙○○、甲○○、丁○○負擔四
    分之三，其餘由相對人林瑞興負擔。第二審訴訟費用由相對
    人乙○○、甲○○、丁○○負擔。
二、經本院調卷審查後，除附表所示之第一審訴訟費用係由相對
    人繳納，無庸賠償聲請人外，相對人乙○○、甲○○、丁○
    ○應賠償聲請人之訴訟費用額，為附表所示之第二審裁判費
    及證人旅費，合計為新臺幣18,811元，並依民事訴訟法第91
    條第3 項規定，加給自本裁定送達相對人乙○○、甲○○、
    丁○○之翌日起至清償日止，按法定利率即週年利率5 ％計
    算之利息。至相對人丙○○因毋須負擔第二審訴訟費用，自
    毋庸賠償聲請人上開訴訟費用額，併此敘明。
三、依法裁定如主文。
中    華    民    國    99    年    11    月    12    日
                  民事第一庭  法  官  林政佑
以上正本證明與原本無異。
如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀，並
繳納抗告費新臺幣1,000元。
中    華    民    國    99    年    11    月    15    日
                              書記官  蔡岳霖
附表：
┌──┬────┬────────┬──────────┐
│審級│ 項  目 │ 金額（新臺幣） │     備      考     │
├──┼────┼────────┼──────────┤
│ 一 │ 裁判費 │    15,949元    │相對人預繳          │
│    ├────┼────────┼──────────┤
│    │證人旅費│     602元      │相對人丙○○預繳    │
│    ├────┼────────┼──────────┤
│    │證人旅費│     560元      │相對人預繳          │
├──┼────┼────────┼──────────┤
│ 二 │ 裁判費 │    18,281元    │聲請人預繳          │
│    ├────┼────────┤                    │
│    │證人旅費│     530元      │                    │
├──┼────┴────────┴──────────┤
│算式│相對人乙○○、甲○○、丁○○應賠償聲請人之訴訟費│
│    │用額：18,281＋530 ＝18,811元                    │
└──┴────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
