【裁判字號】    99,智易,43
【裁判日期】    991112
【裁判案由】    違反商標法
【裁判全文】
臺灣臺中地方法院刑事判決              99年度智易字第43號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  丙○○
            乙○○
上列被告因違反商標法案件，經檢察官提起公訴（99年度偵字第
12926號），本院判決如下：
    主    文
丙○○、乙○○共同犯商標法第八十二條之非法販賣侵害商標權
之商品罪，各處有期徒刑肆月，如易科罰金，以新臺幣壹仟元折
算壹日；均緩刑貳年；扣案如附表一、二、三所示之物均沒收。
    犯罪事實
一、丙○○明知其於利用電腦網路設備，向中國廣州市某工廠購
    買之印有「DORAEMON」、「MY MELODY」、「HELLO KITTY」
    等圖樣等商標之手提包、零錢包、餐袋、便當盒、餐具、清
    潔組瓶、毛巾、雨傘、雨衣、鞋子、口罩、椅子、杯子、指
    甲剪、鉛筆袋、鬧鐘、燈座、飾品、卡片、筆記本、貼紙、
    手提包、書包、飾品、檯燈、拖鞋、雨傘、毛巾、杯子、收
    納盒、衛浴組等商品，其圖樣均係屬日商小學館股份有限公
    司（下稱小學館公司）、日商三麗鷗股份有限公司（下稱三
    麗鷗公司）等商標權人所設計，並經向經濟部智慧財產局申
    請註冊登記、取得於專用期限或延展專用期限內，指定使用
    於皮包、錢包、便當袋、杯、飯碗、筷、美容刷、雨傘放置
    架、毛巾、塑膠手套、椅、指甲刀、貼紙、記事本、卡片、
    鬧鐘、電燈、水槍、隱形眼鏡清潔器、磁片清洗機、影碟盒
    、直尺（小學館公司）、皮包、錢包、傘、雙層餐盒、保溫
    水瓶、壺、拖盤、鏡子、拖鞋、雨衣、衛生口罩、手提包、
    書包、髮飾品、燈泡及照明器具、拖鞋、毛巾、杯等商品之
    商標權，為相關大眾所共知之商標圖樣，且均尚在專用期限
    內，任何人未經商標權人之同意或授權，不得於同一商品或
    類似商品，使用相同或近似於此等註冊商標，亦不得將此等
    使用相同或近似於註冊商標之商品販賣。竟與乙○○犯意聯
    絡，並基於販賣使用相同或近似於註冊商標商品（以下簡稱
    仿冒商品）之犯意，以月薪新臺幣2萬2000元之代價，聘請
    乙○○自民國98年7月間起至99年3月17日為警查獲之日止，
    在臺中縣清水鎮鎮○街84號、其所擺設之攤位內，陳列前開
    仿冒「HELLO KITTY」商標圖樣之如附表一所示之皮包、零
    錢包、書本等商品1批共2095件（包含貼紙951枚、信封紙13
    0張、信封袋50個、筆記本300張等物）；仿冒「DORAEMON」
    商標圖樣之如附表二所示之手提包、零錢包、書包等商品1
    批共905件，仿冒「MY MELODY」商標圖樣之如附表三所示之
    手提包、書包、飾品等商品1批共37件。嗣於99年3月17日下
    午2時10分許，經警持臺灣臺中地方法院所核發之搜索票，
    赴上址實施搜索而當場查獲，並起出如附表編號一、二、三
    所示仿冒商品共3037件（起訴書誤載為共2095件）。
二、案經小學館公司與其告訴代理人邱愛倫、三麗鷗公司及其告
    訴代理人鍾文岳律師訴由內政部警政署保安警察第二總隊第
    一大隊第二中隊報告臺灣臺中地方法院檢察署檢察官偵查起
    訴。
    理    由
一、證據能力之說明﹕
    按現行刑事訴訟法為保障被告之反對詰問權，排除具有虛偽
    危險性之傳聞證據，以求實體真實之發見，於該法第159條
    第1項明定被告以外之人於審判外之言詞或書面陳述，除法
    律有規定者外，不得作為證據。而刑事訴訟法第159條之1至
    159條之4有傳聞法則之例外規定，且被告以外之人於審判外
    之陳述，雖不符前4條之規定，而經當事人於審判程序同意
    作為證據，法院審酌該言詞陳述或書面陳述作成時之情況，
    認為適當者，亦得為證據；當事人、代理人或辯護人於法院
    調查證據時，知有第159條第1項不得為證據之情形，而未於
    言詞辯論終結前聲明異議者，視為有前項之同意，刑事訴訟
    法第159條之5定有明文。本件關於以下論及之告訴人小學館
    公司之告訴代理人邱愛倫之指訴、告訴人三麗鷗公司之告訴
    代理人鍾文岳律師之指訴，係屬被告以外之人於審判外之書
    面陳述，而檢察官、被告並未就上開陳述有所爭執，且迄於
    言詞辯論終結前，均未主張有刑事訴訟法第159條第1項不得
    為證據之情形，是應認已同意作為證據，且經本院審酌後，
    認無不適當之情形，應認具有證據能力，合先敘明。
二、認定犯罪事實所憑之證據及理由﹕
    上開犯罪事實，業經被告丙○○、乙○○二人於本院審理時
    坦承不諱，核與告訴人小學館公司之告訴代理人邱愛倫之指
    訴、告訴人三麗鷗公司之告訴代理人鍾文岳律師之指訴情節
    均相符，復有鑑定人國際影視有限公司鑑定報告書、萬國法
    律事務所侵害商標權真仿品比對報告、搜索扣押筆錄、照片
    、扣押物品清單、經濟部智慧財產局商標註冊證等各1份在
    卷可稽，及仿冒「DORAEMON」、「MY MELODY」、「HELLO
    KITTY」圖樣等商標之商品扣案可憑，是被告二人之自白與
    事實相符。本件事證明確，被告二人之上開犯行洵堪認定。
三、論罪科刑﹕
  (一)核被告丙○○、乙○○二人所為，均係犯商標法第82條之非
    法販賣侵害商標權之商品罪。被告二人意圖販賣而陳列仿冒
    商標商品之低度行為為販賣之高度行為所吸收，不另論罪。
    又被告二人就上開犯行，有犯意聯絡及行為分擔，均為共同
    正犯。復按刑事法若干犯罪行為態樣，本質上原具有反覆、
    延續實行之特徵，立法時既予特別歸類，定為犯罪構成要件
    之行為要素，則行為人基於概括之犯意，在密切接近之一定
    時、地持續實行之複次行為，倘依社會通念，於客觀上認為
    符合一個反覆、延續性之行為觀念者，於刑法評價上，即應
    僅成立一罪。學理上所稱「集合犯」之職業性、營業性或收
    集性等具有重複特質之犯罪均屬之，例如經營、從事業務、
    收集、販賣、製造、散布等行為概念者是（最高法院95年度
    臺上字第1079號判決要旨參照），亦即所謂「集合犯」，係
    指立法者所制定之犯罪構成要件中，本即預定有數個同種類
    行為而反覆實行之犯罪而言。故是否集合犯之判斷，客觀上
    應斟酌法律規範之本來意涵、實現該犯罪目的之必要手段、
    社會生活經驗中該犯罪必然反覆實行之常態及社會通念等；
    主觀上則視其反覆實施之行為是否出於行為人之單一犯意，
    並秉持刑罰公平原則，加以判斷之（最高法院96年度臺上字
    第6962號判決要旨參照）。稽以被告二人自98年7月間起至
    99年3月17日為警查獲止，販入上開仿冒「DORAEMON」、「
    MY MELODY」、「HELLO KITTY」商標之商品後，多次於上開
    攤位內意圖販賣而陳列仿冒商標之商品，進而販賣，皆出於
    被告等之一個犯意決定，且客觀上，其意圖販賣而陳列、販
    賣仿冒商標商品之行為，係在密集期間內以相同之方式持續
    進行，未曾間斷，具有反覆、延續實行之特徵。再觀諸商標
    法第82條之意圖販賣而陳列、販賣仿冒商標商品罪之構成要
    件文義，得憑以認定立法者本即預定該犯罪之本質，必有數
    個同種類行為而反覆實行，屬基於營業動機之單一犯罪計劃
    所為之集合行為，於法律評價上為營業犯性質之集合犯。故
    被告二人多次意圖販賣而陳列、販賣仿冒商標商品之舉措，
    應評價認係包括一罪之集合犯。爰審酌被告二人販售仿冒商
    品之行為不僅損及商標權人之商譽及合法利益，且嚴重破壞
    我國致力保護智慧財產權之國際名聲，及本件查獲之仿冒商
    品數量非微；兼衡酌被告二人販賣之期間及其等犯後均坦承
    犯行，具有悔意，犯罪後態度良好，並已與告訴人等達成和
    解，有和解契約書二份在卷可稽（見本院卷）等一切情狀，
    各量處如主文所示之刑，並均諭知易科罰金之折算標準。
  (二)再者，被告二人前均未曾因故意犯罪受有期徒刑以上刑之宣
    告，有臺灣高等法院被告前案紀錄表附卷可稽，其等素行尚
    佳，因一時失慮，致罹刑章，犯罪後已坦承犯行，並與告訴
    人達成和解，有如前述，堪認被告二人經此科刑之教訓，當
    益知戒慎而無再犯之虞，本院認其所宣告之刑，以暫不執行
    為適當，爰依刑法第74條第1項第1款規定，併予宣告緩刑2
    年，以勵自新。
  (三)扣案之如附表一、二、三所示仿冒「HELLO KITTY」、「
    DORAEMON」、「MY MELODY」商標圖樣之商品，均應依商標
    法第83條規定宣告沒收。
四、適用之法律﹕
  (一)刑事訴訟法第299條第1項前段。
  (二)商標法第82條、第83條。
  (三)刑法第11條、第28條、第41條第1項前段、第74條第1項第1
    款。
本案經檢察官甲○○到庭執行職務。
中    華    民    國    99    年    11    月    12    日
                      刑事第十三庭  法  官  戴嘉慧
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書 (均須按他造當事人之人數附繕本)「切勿
逕送上級法院」。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
                                    書記官  劉晴芬
中    華    民    國    99    年    11    月    15    日
【附錄本案論罪科刑法條】
《商標法第82條》
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處一
年以下有期徒刑、拘役或科或併科新台幣五萬元以下罰金。
【附表一】
┌──┬──────────────────┬───┐
│編號│        商品名稱                    │ 數量 │
├──┼──────────────────┼───┤
│ 1  │仿冒Hello Kitty商標圖樣之皮包       │ 34個 │
├──┼──────────────────┼───┤
│ 2  │仿冒Hello Kitty商標圖樣之零錢包     │ 76個 │
├──┼──────────────────┼───┤
│ 3  │仿冒Hello Kitty商標圖樣之書包       │  7個 │
├──┼──────────────────┼───┤
│ 4  │仿冒Hello Kitty商標圖樣之手提袋     │ 14個 │
├──┼──────────────────┼───┤
│ 5  │仿冒Hello Kitty商標圖樣之手錶       │ 16支 │
├──┼──────────────────┼───┤
│ 6  │仿冒Hello Kitty商標圖樣之時鐘       │  7個 │
├──┼──────────────────┼───┤
│ 7  │仿冒Hello Kitty商標圖樣之電子產品   │ 13件 │
├──┼──────────────────┼───┤
│ 8  │仿冒Hello Kitty商標圖樣之餐具       │ 24件 │
├──┼──────────────────┼───┤
│ 9  │仿冒Hello Kitty商標圖樣之餐具盒     │ 10個 │
├──┼──────────────────┼───┤
│ 10 │仿冒Hello Kitty商標圖樣之保溫瓶     │  7個 │
├──┼──────────────────┼───┤
│ 11 │仿冒Hello Kitty商標圖樣之保溫壺     │ 15個 │
├──┼──────────────────┼───┤
│ 12 │仿冒Hello Kitty商標圖樣之水杯       │  8個 │
├──┼──────────────────┼───┤
│ 13 │仿冒Hello Kitty 商標圖樣之美容套裝盒│ 10個 │
├──┼──────────────────┼───┤
│ 14 │仿冒Hello Kitty商標圖樣之化妝盒     │  6個 │
├──┼──────────────────┼───┤
│ 15 │仿冒Hello Kitty商標圖樣之面紙盒     │  9個 │
├──┼──────────────────┼───┤
│ 16 │仿冒Hello Kitty商標圖樣之手套       │ 12個 │
├──┼──────────────────┼───┤
│ 17 │仿冒Hello Kitty商標圖樣之口罩       │ 23個 │
├──┼──────────────────┼───┤
│ 18 │仿冒Hello Kitty商標圖樣之鏡子       │  4面 │
├──┼──────────────────┼───┤
│ 19 │仿冒Hello Kitty商標圖樣之髮梳       │ 19支 │
├──┼──────────────────┼───┤
│ 20 │仿冒Hello Kitty商標圖樣之電動髮梳   │  2支 │
├──┼──────────────────┼───┤
│ 21 │仿冒Hello Kitty商標圖樣之飾品       │145個 │
├──┼──────────────────┼───┤
│ 22 │仿冒Hello Kitty商標圖樣之指甲剪     │  8支 │
├──┼──────────────────┼───┤
│ 23 │仿冒Hello Kitty商標圖樣之噴水瓶槍   │  6支 │
├──┼──────────────────┼───┤
│ 24 │仿冒Hello Kitty商標圖樣之雨衣       │  6件 │
├──┼──────────────────┼───┤
│ 25 │仿冒Hello Kitty商標圖樣之雨傘       │  5支 │
├──┼──────────────────┼───┤
│ 26 │仿冒Hello Kitty商標圖樣之椅子       │  1張 │
├──┼──────────────────┼───┤
│ 27 │仿冒Hello Kitty商標圖樣之貼紙       │951枚 │
├──┼──────────────────┼───┤
│ 28 │仿冒Hello Kitty商標圖樣之包裝紙     │ 18張 │
├──┼──────────────────┼───┤
│ 29 │仿冒Hello Kitty商標圖樣之信封紙     │130張 │
├──┼──────────────────┼───┤
│ 30 │仿冒Hello Kitty商標圖樣之信封袋     │ 50個 │
├──┼──────────────────┼───┤
│ 31 │仿冒Hello Kitty商標圖樣之筆記本     │300 張│
├──┼──────────────────┼───┤
│ 32 │仿冒Hello Kitty商標圖樣之日記       │100 張│
├──┼──────────────────┼───┤
│ 33 │仿冒Hello Kitty商標圖樣之拖鞋       │ 16支 │
├──┼──────────────────┼───┤
│ 34 │仿冒Hello Kitty商標圖樣之抱枕       │  2個 │
├──┼──────────────────┼───┤
│ 35 │仿冒Hello Kitty商標圖樣之圍兜       │  1件 │
├──┼──────────────────┼───┤
│ 36 │仿冒Hello Kitty商標圖樣之襪子       │  4支 │
├──┼──────────────────┼───┤
│ 37 │仿冒Hello Kitty商標圖樣之原子筆     │ 16支 │
├──┼──────────────────┼───┤
│ 38 │仿冒Hello Kitty商標圖樣之鉛筆       │ 11支 │
├──┼──────────────────┼───┤
│ 39 │仿冒Hello Kitty商標圖樣之垃圾桶     │  3個 │
├──┼──────────────────┼───┤
│ 40 │仿冒Hello Kitty商標圖樣之公仔       │  6個 │
├──┴──────────────────┴───┤
│合計數量共 2095件                                 │
└─────────────────────────┘
【附表二】
┌──┬──────────────────┬───┐
│編號│        商品名稱                    │ 數量 │
├──┼──────────────────┼───┤
│ 1  │仿冒DORAEMON商標圖樣之手提包        │  8個 │
├──┼──────────────────┼───┤
│ 2  │仿冒DORAEMON商標圖樣之零錢包        │  7個 │
├──┼──────────────────┼───┤
│ 3  │仿冒DORAEMON商標圖樣之書包          │  8個 │
├──┼──────────────────┼───┤
│ 4  │仿冒DORAEMON商標圖樣之餐袋          │  9個 │
├──┼──────────────────┼───┤
│ 5  │仿冒DORAEMON商標圖樣之便當盒        │ 10個 │
├──┼──────────────────┼───┤
│ 6  │仿冒DORAEMON商標圖樣之餐具          │  5個 │
├──┼──────────────────┼───┤
│ 7  │仿冒DORAEMON商標圖樣之清潔組瓶      │  7件 │
├──┼──────────────────┼───┤
│ 8  │仿冒DORAEMON商標圖樣之毛巾          │ 16條 │
├──┼──────────────────┼───┤
│ 9  │仿冒DORAEMON商標圖樣之雨傘          │  5支 │
├──┼──────────────────┼───┤
│ 10 │仿冒DORAEMON商標圖樣之雨衣          │  6件 │
├──┼──────────────────┼───┤
│ 11 │仿冒DORAEMON商標圖樣之鞋子          │ 10支 │
├──┼──────────────────┼───┤
│ 12 │仿冒DORAEMON商標圖樣之口罩          │ 12個 │
├──┼──────────────────┼───┤
│ 13 │仿冒DORAEMON商標圖樣之椅子          │  1張 │
├──┼──────────────────┼───┤
│ 14 │仿冒DORAEMON商標圖樣之杯子          │ 22個 │
├──┼──────────────────┼───┤
│ 15 │仿冒DORAEMON商標圖樣之指甲剪        │ 13支 │
├──┼──────────────────┼───┤
│ 16 │仿冒DORAEMON商標圖樣之鉛筆袋        │  7個 │
├──┼──────────────────┼───┤
│ 17 │仿冒DORAEMON商標圖樣之鬧鐘          │  3個 │
├──┼──────────────────┼───┤
│ 18 │仿冒DORAEMON商標圖樣之電燈座        │  4個 │
├──┼──────────────────┼───┤
│ 19 │仿冒DORAEMON商標圖樣之飾品          │ 36個 │
├──┼──────────────────┼───┤
│ 20 │仿冒DORAEMON商標圖樣之卡片          │ 11張 │
├──┼──────────────────┼───┤
│ 21 │仿冒DORAEMON商標圖樣之筆記本        │ 300張│
├──┼──────────────────┼───┤
│ 22 │仿冒DORAEMON商標圖樣之貼紙          │ 405枚│
├──┴──────────────────┴───┤
│合計數量共905件                                   │
└─────────────────────────┘
【附表三】
┌──┬──────────────────┬───┐
│編號│        商品名稱                    │ 數量 │
├──┼──────────────────┼───┤
│ 1  │仿冒MY MELODY商標圖樣之手提包       │ 11個 │
├──┼──────────────────┼───┤
│ 2  │仿冒MY MELODY商標圖樣之書包         │  1個 │
├──┼──────────────────┼───┤
│ 3  │仿冒MY MELODY商標圖樣之飾品         │ 11個 │
├──┼──────────────────┼───┤
│ 4  │仿冒MY MELODY商標圖樣之檯燈         │  1盞 │
├──┼──────────────────┼───┤
│ 5  │仿冒MY MELODY商標圖樣之拖鞋         │  2支 │
├──┼──────────────────┼───┤
│ 6  │仿冒MY MELODY商標圖樣之雨傘         │  1支 │
├──┼──────────────────┼───┤
│ 7  │仿冒MY MELODY商標圖樣之毛巾         │  4條 │
├──┼──────────────────┼───┤
│ 8  │仿冒MY MELODY商標圖樣之杯子         │  3個 │
├──┼──────────────────┼───┤
│ 9  │仿冒MY MELODY商標圖樣之收納盒       │  2個 │
├──┼──────────────────┼───┤
│ 10 │仿冒MY MELODY商標圖樣之衛浴組       │  1件 │
├──┴──────────────────┴───┤
│合計數量共37件                                    │
└─────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
