【裁判字號】    99,補,1508
【裁判日期】    991112
【裁判案由】    拆除越界施設等
【裁判全文】
臺灣臺中地方法院民事裁定              99年度補字第1508號
原      告  甲○○
訴訟代理人  乙○○
被      告  丁○○
訴訟代理人  丙○○
上列當事人間請求拆除越界施設等事件，原告起訴未據繳納裁判
費。經查：本件原告起訴主張被告施設之採光罩、冷氣機及熱水
器等物占用其所有坐落台中市○區○○段237之3、238地號土地
，占用面積約4.1569平方公尺，而依原告提出系爭中清段237之3
、238地號土地之登記簿謄本記載，該2筆土地於民國99年1月之
公告現值為每平方公尺新台幣(下同)34,640元，故本件訴訟標的
價額核定為140,531元(計算式：34,640×4.1569＝140,531，元
以下四捨五入)，依民事訴訟法第77條之13規定應徵第一審裁判
費1,550元。茲依民事訴訟法第249條第1項第6款規定，限原告於
收受本裁定送達翌日起五日內補繳第一審裁判費1,550元，逾期
不繳，即駁回其訴。
中    華    民    國    99    年    11    月    12    日
                  民事第三庭    法  官  林金灶
以上正本證明與原本無異。
如對本裁定關於訴訟標的價額之核定部分不服，應於送達後10日
內向本院提出抗告狀(須附繕本)，並繳納新臺幣1000元之裁判費
。其餘部分不得抗告。
中    華    民    國    99    年    11    月    12    日
                                書記官  李國敬

司法院資訊處製作；財團法人民間司法改革基金會備份。
