【裁判字號】    99,補,1490
【裁判日期】    991112
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事裁定  99年度補字第1490號
原      告  國泰人壽保險股份有限公司
法定代理人  乙○○
一、原告因請求清償借款事件，曾聲請對被告甲○○、被告丙○
    ○發支付命令，惟被告甲○○、被告丙○○已於法定期間內
    對支付命令提出異議，應以支付命令之聲請視為起訴，茲限
    原告於收受本裁定後5日內補正下列事項，如逾期未補正，
    即駁回原告之訴。
    （一）本件訴訟標的金額核定為新台幣1,460,003元，應繳
          裁判費新台幣15,553元，扣除前繳支付命令裁判費新
          台幣500元外，尚應補繳新台幣15,053元。
    （二）提出準備書狀1件，並以繕本或影本直接通知他造。
二、特此裁定。
中    華    民    國    99    年    11    月    12    日
                  民事第二庭    法  官  陳秋月
正本係照原本作成
本裁定不得抗告
中    華    民    國    99    年    11    月    12    日
                                書記官  楊金池

司法院資訊處製作；財團法人民間司法改革基金會備份。
