【裁判字號】    99,補,551
【裁判日期】    991112
【裁判案由】    確認所有權存在等
【裁判全文】
臺灣臺南地方法院民事裁定               99年度補字第551號
原      告  丙○○○
以上原告與被告乙○○、甲○○間請求確認所有權存在等事件，
原告起訴未據繳納裁判費，查本件訴訟標的價額核定為新臺幣
145,500元，應徵收第一審裁判費新臺幣1,550元，限原告於收受
本裁定送達5日內補繳，逾期不繳，即駁回其訴，茲依民事訴訟
法第436條第2項、第249條第1項但書之規定，特此裁定。
中    華    民    國    99    年    11    月    12    日
                  民事第二庭    法      官  翁金緞
以上正本證明與原本無異。
對本裁定訴訟標的價額之核定不服者得抗告。
中    華    民    國    99    年    11    月    12    日
                                書記官  彭建山

司法院資訊處製作；財團法人民間司法改革基金會備份。
