【裁判字號】    99,交簡,2505
【裁判日期】    991112
【裁判案由】    公共危險
【裁判全文】
臺灣臺南地方法院刑事簡易判決        99年度交簡字第2505號
聲  請  人  臺灣臺南地方法院檢察署檢察官
被      告  歐陽志彬
上列被告因公共危險案件，經檢察官聲請以簡易判決處刑（99年
度偵字第15673號），本院判決如下：
    主  文
歐陽志彬服用酒類，不能安全駕駛動力交通工具而駕駛，處有期
徒刑參月，如易科罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據，均引用附件（即檢察官聲請簡易判決
    處刑書）之記載。另被告歐陽志彬前因酒醉駕駛之公共危險
    案件，經臺灣臺南地方法院檢察署檢察官於民國99年2月21
    日，以99年度偵字第2126號為緩起訴處分確定，有其臺灣高
    等法院被告前案紀錄表1紙在卷可憑，附為說明。
二、依刑事訴訟法第449條第1項前段、第454條第2項，刑法第18
    5條之3、第41條第1項前段，刑法施行法第1條之1第1項，逕
    以簡易判決處刑如主文。
三、如不服本件判決，得自收受送達之日起10日內向本院提起上
    訴（應附繕本）。
中    華    民    國    99    年    11    月    12    日
                  刑事第十二庭    法  官  盧鳳田
以上正本證明與原本無異。
                                  書記官  黃憶筑
中    華    民    國    99    年    11    月    12    日
附錄本件論罪科刑法條：
刑法第185條之3：
服用毒品、麻醉藥品、酒類或其他相類之物，不能安全駕駛動力
交通工具而駕駛者，處一年以下有期徒刑、拘役或科或併科十五
萬元以下罰金。
⊙附件：
臺灣臺南地方法院檢察署檢察官聲請簡易判決處刑書
                                     99年度偵字第15673號
    被      告  歐陽志彬（本院按年籍資料省略）
上被告因公共危險案件，業經偵查終結，認為宜以簡易判決處刑
，茲將犯罪事實及證據並所犯法條分敘如下：
            犯罪事實
一、歐陽志彬明知酒後駕車易生危險，於民國99年9月16日23時
    許，在臺南市○○路○段122之15號，飲用酒類後，已達不
    能安全駕駛動力交通工具之程度，仍駕駛車牌Y9-3085號自
    用小客車，自上開地點出發，於同日23時35分許，行經臺南
    市○區○○路五段246巷16號前，經警攔查並測得其呼氣之
    酒精濃度為每公升0.93毫克。
二、案經臺南市警察局第五分局報告偵辦。
            證據並所犯法條
一、證據清單及待證事實：
┌──┬───────────┬───────────┐
│編號│證據名稱              │待證事實              │
├──┼───────────┼───────────┤
│１  │被告歐陽志彬之供述    │被告於上開時、地服用酒│
│    │                      │類後，仍騎乘動力交通工│
│    │                      │具，經警測得該酒精濃度│
│    │                      │值。                  │
├──┼───────────┼───────────┤
│２  │舉發違反交通管理事件通│被告於上開時、地，騎乘│
│    │知單1紙               │動力交通工具，因酒精濃│
│    │                      │度超過規定標準，經警舉│
│    │                      │發之事實。            │
├──┼───────────┼───────────┤
│３  │酒精濃度測試表1紙     │按酒精濃度呼氣已達每公│
│    │                      │升0.55毫克或血液濃度  │
│    │                      │0.11％以上，肇事率為一│
│    │                      │般正常人之10倍，認為已│
│    │                      │達「不能安全駕駛」之標│
│    │                      │準，有法務部88年5月18 │
│    │                      │日法88檢字第001669號函│
│    │                      │可參。本件被告之呼氣酒│
│    │                      │精濃度既已逾上開標準，│
│    │                      │足認被告駕車當時顯已達│
│    │                      │不能安全駕駛交通工具之│
│    │                      │程度。                │
├──┼───────────┼───────────┤
│４  │測試觀察紀錄表1紙     │觀察被告之言行舉止等狀│
│    │                      │況，顯已達不能安全駕駛│
│    │                      │交通工具之程度。      │
└──┴───────────┴───────────┘
二、核被告歐陽志彬所為，係犯刑法第185條之3之公共危險罪嫌
    。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此    致
臺灣臺南地方法院
中    華    民    國    99    年    10    月    27    日
                          檢察官  陳 紀 璋
本件證明與原本無異
中    華    民    國    99    年    11    月     1    日
                          書記官  謝 金 素
（本院按下略）

司法院資訊處製作；財團法人民間司法改革基金會備份。
