【裁判字號】    99,司促,27767
【裁判日期】    991112
【裁判案由】    支付命令
【裁判全文】
臺灣臺北地方法院支付命令           99年度司促字第27767號
聲  請  人
即債權人    大豐電化工業股份有限公司
法定代理人  乙○○
相  對  人
即債務人    育祥股份有限公司
法定代理人  甲○○
一、債務人應向債權人清償新臺幣壹億貳仟玖佰萬柒仟肆佰玖拾
    元，及自如附表所示利息起算日至清償日止，按年息百分
    之六計算之利息，並賠償督促程序費用新臺幣伍佰元，否則
    應於本命令送達後二十日之不變期間內，向本院提出異議。
二、按執票人向支票債務人行使追索權時，得請求自為付款提示
    日起之利息，如無約定利率者，依年利六釐計算，票據法第
    133 條定有明文。又依同法第69條第3 項規定，為交換票據
    向票據交換所提示者，與付款之提示有同一效力。前開規定
    ，並為同法第144 條明文於支票準用之。經查，債權人提出
    之臺灣票據交換所退票理由單所記載之退票日期係如附表所
    示利息起算日（退票日），有退票理由單附卷可稽，依前揭
    規定，本件債權人於該日向票據交換所為提示即有與付款提
    示相同之效力，是知本件支票付款提示日為如附表所示利息
    起算日，然債權人請求債務人給付逾如附表所示利息起算日
    之利息部分，自屬無據，應予駁回。
三、債權人請求之原因事實如附件所載。
四、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    11    月    12    日
                  民事庭司法事務官  鄧仁誠
附表（99年司促字第27767號）
┌──┬───────┬─────┬────┐
│編號│金額（新臺幣）│利息起算日│支票號碼│
├──┼───────┼─────┼────┤
│一  │25,000,000元  │99年7月8日│0000000 │
├──┼───────┼─────┼────┤
│二  │25,685,000元  │99年7月8日│0000000 │
├──┼───────┼─────┼────┤
│三  │   249,906元  │99年7月7日│0000000 │
├──┼───────┼─────┼────┤
│四  │15,000,000元  │99年7月7日│0000000 │
├──┼───────┼─────┼────┤
│五  │50,000,000元  │99年7月7日│0000000 │
├──┼───────┼─────┼────┤
│六  │13,072,587元  │99年7月7日│0000000 │
└──┴───────┴─────┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
