【裁判字號】    99,易,2275
【裁判日期】    991112
【裁判案由】    詐欺
【裁判全文】
臺灣臺北地方法院刑事判決              99年度易字第2275號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○
上列被告因侵占案件，經檢察官提起公訴（99年度偵字第3649號
），被告於準備程序期日就被訴事實為有罪之陳述，本院合議庭
裁定由受命法官獨任進行簡式審判程序，判決如下：
    主  文
甲○○意圖為自己不法之所有，而侵占自己持有他人之物，處有
期徒刑陸月，如易科罰金，以新臺幣壹仟元折算壹日。緩刑年
。
    事  實
一、甲○○與乙○○原是男女朋友關係，乙○○於民國94年間向
    甲○○商借得由甲○○所申設之國泰世華銀行建國分行第00
    0000000000號帳戶以供投資基金使用，且2 人亦約定上開帳
    戶均交由乙○○利用，另甲○○就上開帳戶更申請得透過網
    路銀行之方式進行基金交易，並將設立之網路銀行密碼告知
    乙○○，使乙○○得自行利用上開帳戶買賣基金。嗣後乙○
    ○為以「定期定額」或「單筆」購買之方式購買基金，的確
    有將其自身之金錢存入上開帳戶，以扣繳基金購買所需支付
    之價金，即透過上開甲○○所申設之國泰世華銀行建國分行
    帳戶，以甲○○之名義購買基金。詎甲○○嗣後竟因其個人
    經濟周轉困難，明知透過上開其借予乙○○之國泰世華銀行
    帳戶，以其名義所購買之基金均係乙○○所出資，且依約定
    均為乙○○所有，卻意圖為自己不法之所有，基於侵占之犯
    意，自97年12月17日起至98年2 月2 日止，接續將如附表所
    示乙○○出資後利用上開帳戶所購買之富蘭克林坦伯頓開發
    中國家基金（下稱富坦開發基金）、德盛香港基金、JF東方
    基金、富達東南亞基金等基金贖回，再將如附表所示之基金
    贖回款項入甲○○個人或其不知情之配偶許玉慧之帳戶內
    ，以此方式將上開款項均侵占入己，侵占總額共計新臺幣（
    下同）141,797 元。嗣經乙○○於98年7 月間核對帳戶餘額
    時，發覺帳戶餘額有誤，始循線查悉上情。
二、案經乙○○訴請臺灣臺北地方法院檢察署檢察官偵查起訴，
    因甲○○於準備程序中就犯罪事實為有罪陳述，經合議庭裁
    定依簡式審判程序審理。
    理  由
一、上開犯罪事實，業據被告甲○○坦承不諱（見本院卷第12頁
    反面、第13頁正面），核與告訴人乙○○於警詢（見臺灣臺
    北地方法院檢察署98年度發查字第4132號卷第11頁至第13頁
    ）、偵查中所指訴之被害情節相符（見臺灣臺北地方法院檢
    察署99年度偵字第3649號卷宗，下稱偵卷第4 頁至第6 頁、
    第20頁至第21頁、第24頁至第25頁、第115 頁至第116 頁、
    第120 頁至第121 頁），並在本院審理程序中證述綦詳（見
    本院卷第24頁反面至第26頁），且有國泰世華銀行（基金贖
    回）交易明細表1 紙（見偵卷第11頁）、國泰世華商業銀行
    南京東路分行對帳專用之A1PBK 交易明細資料1 份（見臺灣
    臺北地方法院檢察署99年度他字第10291 號卷第8 頁至第16
    頁）、告訴人提供之基金贖回明細1 紙（見偵卷第38頁）、
    告訴人所提出之94年至97年間之匯款明細紀錄1 份（見偵卷
    第69頁至第70頁）、被告所提出銀行匯入許玉慧、甲○○名
    下之匯款紀錄1 紙（見偵卷第11頁）、被告所提供之告訴人
    申購基金明細1 份（見偵卷第28頁至第32頁）、許玉慧所提
    供之國泰世華銀行帳戶存摺明細1 份（見偵卷第7 頁至第8
    頁）等件附卷可憑，是被告任意性自白有上開證據足資佐證
    ，堪認與事實相符，應予採信。綜上，本案事證明確，被告
    犯行洵堪認定，應予依法論罪科刑。
二、核被告所為，係犯刑法第335 條第1 項侵占罪。被告於附表
    所示之時間，陸續以前開手法將前開款項予以侵占入己之行
    為，係於密接之時、地實施，且法益受侵害之被害人均同一
    ，足認前述侵占行為之獨立性極為薄弱，依一般社會健全觀
    念，在時間差距上，難以強行分開，在刑法評價上，以視為
    數個舉動之接續施行，合為包括之一行為予以評價，較為合
    理，應屬接續犯，而為包括之一罪，應僅論以單一之侵占犯
    行。爰審酌被告前無任何犯罪紀錄，有臺灣高等法院被告前
    案紀錄表1 紙在卷可稽（見本院卷第4 頁），素行堪稱良好
    ，惟被告在自身財務陷入危機時，不思以合法之方式解決眼
    前之困難，竟利用曾為其女友之告訴人對其之信任，及上開
    國泰世華銀行帳戶係其所申設等可趁之機，以前開方式，接
    續侵吞告訴人之財產，所為實屬非是，且可見雖被告之學歷
    為大專畢業，但其法治意識卻相當薄弱，亦有可非難之處，
    暨因被告犯後尚知坦承犯行，已知悔悟，是其態度非劣，且
    業已陸續向告訴人清償21,000元、44,722元，是告訴人所受
    之損害已有減輕等一切情狀，量處如主文所示之刑，及諭知
    易科罰金之折算標準。
三、另查被告未曾因故意犯罪受有期徒刑以上刑之宣告，此有前
    揭臺灣高等法院被告前案紀錄表1 紙在卷可稽，且被告犯後
    應已深知悔改，已如前述，堪認被告經本次偵審教訓，當知
    所警惕，信無再犯之虞，本院認所宣告之刑，以暫不執行為
    適當，遂按上所述，依刑法第74條第1 項第1 款規定宣告被
    告緩刑3 年，以啟自新。
四、據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條
    第1 項前段，刑法第335 條第1 項、第41條第1 項前段、第
    74條第1 項第1 款，刑法施行法第1 條之1 ，判決如主文。
本案經檢察官徐仕瑋到庭執行職務。
中    華    民    國    99    年    11     月   12    日
                  刑事第十七庭法  官  葉力旗
上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀 (應抄
附繕本)。
                              書記官    林碧華
中    華    民    國    99    年    11    月    12    日
附錄本案論罪科刑法條全文：
中華民國刑法第335條
意圖為自己或第三人不法之所有，而侵占自己持有他人之物者，
處5年以下有期徒刑、拘役或科或併科1千元以下罰金。
前項之未遂犯罰之。
附表：
┌────┬────────┬─────┬────┬──────────┐
│ 日 期  │贖回基金後匯入之│匯出款（元│上開國泰│     備     註      │
│        │款項（元）      │）        │世華銀行│                    │
│        │                │          │帳戶餘額│                    │
├────┼────────┼─────┼────┼──────────┤
│97/12/19│ 15,109         │          │ 15,109 │被告所贖回之富坦開發│
│        │                │          │        │基金款項            │
├────┼────────┼─────┼────┼──────────┤
│97/12/23│                │ (14,016) │  1,093 │轉出至000000000000號│
│        │                │          │        │帳戶( 許玉慧帳戶)   │
├────┼────────┼─────┼────┼──────────┤
│97/12/23│ 19,731         │          │ 20,824 │被告所贖回之富坦開發│
│        │                │          │        │基金款項            │
├────┼────────┼─────┼────┼──────────┤
│97/12/23│                │ (14,500) │  6,324 │轉出至許玉慧帳戶    │
├────┼────────┼─────┼────┼──────────┤
│97/12/24│                │  (5,150) │  1,174 │轉出至許玉慧帳戶    │
├────┼────────┼─────┼────┼──────────┤
│97/12/24│ 15,435         │          │ 16,609 │被告所贖回之德盛香港│
│        │                │          │        │基金款項            │
├────┼────────┼─────┼────┼──────────┤
│97/12/24│                │  (3,609) │ 13,000 │轉出至許玉慧帳戶    │
├────┼────────┼─────┼────┼──────────┤
│97/12/24│                │ (13,000) │      0 │轉出至許玉慧帳戶    │
├────┼────────┼─────┼────┼──────────┤
│97/12/30│ 14,783         │          │ 14,783 │被告所贖回之JF東方基│
│        │                │          │        │金款項              │
├────┼────────┼─────┼────┼──────────┤
│97/12/30│                │  (7,068) │  7,715 │轉出至許玉慧帳戶    │
├────┼────────┼─────┼────┼──────────┤
│97/12/30│                │  (7,715) │      0 │轉出至許玉慧帳戶    │
├────┼────────┼─────┼────┼──────────┤
│98/01/14│ 11,798         │          │ 11,798 │被告所贖回之富坦開發│
│        │                │          │        │基金款項            │
├────┼────────┼─────┼────┼──────────┤
│98/01/14│ 14,949         │          │ 26,747 │被告所贖回之德盛香港│
│        │                │          │        │基金款項            │
├────┼────────┼─────┼────┼──────────┤
│98/01/15│                │ (26,747) │      0 │轉出至被告甲○○帳戶│
├────┼────────┼─────┼────┼──────────┤
│98/01/16│ 17,334         │          │ 17,334 │被告所贖回之基金款項│
├────┼────────┼─────┼────┼──────────┤
│98/01/16│                │ (17,334) │      0 │轉出至許玉慧帳戶    │
├────┼────────┼─────┼────┼──────────┤
│98/01/21│ 16,135         │          │ 16,135 │被告所贖回之富達東南│
│        │                │          │        │亞基金款項          │
├────┼────────┼─────┼────┼──────────┤
│98/01/21│                │ (16,135) │      0 │轉出至許玉慧帳戶    │
├────┼────────┼─────┼────┼──────────┤
│98/01/22│ 14,752         │          │ 14,752 │被告所贖回之德盛香港│
│        │                │          │        │基金款項            │
├────┼────────┼─────┼────┼──────────┤
│98/01/22│                │  (3,739) │ 11,013 │轉出至被告甲○○帳戶│
├────┼────────┼─────┼────┼──────────┤
│98/01/22│                │ (11,013) │      0 │轉出至許玉慧帳戶    │
├────┼────────┼─────┼────┼──────────┤
│98/01/23│  1,771         │          │  1,771 │被告所贖回之富達東南│
│        │                │          │        │亞基金款項          │
├────┼────────┼─────┼────┼──────────┤
│98/02/02│                │  (1,771) │      0 │轉出至許玉慧帳戶    │
└────┴────────┴─────┴────┴──────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
