【裁判字號】    99,司催,2833
【裁判日期】    991112
【裁判案由】    公示催告
【裁判全文】
臺灣臺北地方法院民事裁定            99年度司催字第2833號
聲  請  人  上海商業儲蓄銀行股份有限公司
法定代理人  甲○○
代  理  人  乙○○
上列聲請人因遺失證券事件，聲請公示催告，本院裁定如下：
    主  文
一、准對於持有附表所載本票之人為公示催告。
二、聲請人應於二十日內將本公示催告登載公報、新聞紙或其他
    相類之傳播工具一日。
三、持有該證券之人，應於本公示催告最後登載公報、新聞紙或
    其他相類之傳播工具之日起三個月內，向本院申報其權利並
    提出該證券。
四、如不為申報及提出證券，本院將宣告該證券為無效。
中    華    民    國    99    年    11    月    12    日
                  民事庭司法事務官  林嘉怡
┌────────────────────────────────┐
│附表：                                      99年度司催字第2833號│
├──┬─────────┬──────┬─────┬──────┤
│編號│ 發    票    人   │發  票  日  │到  期  日│  金  額    │
│    │                  │            │          │（新臺幣）  │
├──┼─────────┼──────┼─────┼──────┤
│001 │有家貿易股份有限公│84年7月3日  │未載      │10,000,000元│
│    │司  邱明輝、邱明輝│            │          │            │
│    │、許瑛珍          │            │          │            │
├──┼─────────┼──────┼─────┼──────┤
│002 │施國忠、羅小玲    │88年12月17日│未載      │2,200,000元 │
├──┼─────────┼──────┼─────┼──────┤
│003 │施國忠、羅小玲    │88年12月17日│未載      │1,270,000元 │
├──┼─────────┼──────┼─────┼──────┤
│004 │謝怡君、夏純清    │89年1月21日 │未載      │2,200,000元 │
├──┼─────────┼──────┼─────┼──────┤
│005 │謝怡君、夏純清    │89年1月21日 │未載      │1,810,000元 │
├──┼─────────┼──────┼─────┼──────┤
│006 │王翠霙、闕士弼    │88年10月11日│未載      │4,420,000元 │
├──┼─────────┼──────┼─────┼──────┤
│007 │唐菱科技有限公司  │87年3月9日  │未載      │8,000,000元 │
│    │林美珍、林美珍、唐│            │          │            │
│    │淑鈴、唐國豪      │            │          │            │
├──┼─────────┼──────┼─────┼──────┤
│008 │于學禮、向致華    │86年12月22日│未載      │13,500,000元│
├──┼─────────┼──────┼─────┼──────┤
│009 │同盛祥企業股份有限│87年2月11日 │未載      │3,000,000元 │
│    │公司  于學禮、于學│            │          │            │
│    │禮、向致華、李福隆│            │          │            │
├──┼─────────┼──────┼─────┼──────┤
│010 │同盛祥企業股份有限│87年2月11日 │未載      │6,000,000元 │
│    │公司  于學禮、于學│            │          │            │
│    │禮、向致華、李福隆│            │          │            │
└──┴─────────┴──────┴─────┴──────┘
附記：一、公示催告全文請先核對無誤後，於20日內將公示催告
      全文刊登新聞紙1 日－附記部分不必刊登（登報後，請自
      行核對所登內容有無錯誤）。
      二、有關刊登事宜，悉由聲請人自行選報刊登，本院並未
          委託他人代為辦理，請勿受騙。
  ★★三、未依規定刊載報紙者，視為撤回公示催告之聲請。
      四、請於申報權利期間屆滿翌日起算3 個月內，自行持本
          公示催告及報紙具狀向本院聲請除權判決。
  ★★五、限登全國版。

司法院資訊處製作；財團法人民間司法改革基金會備份。
