【裁判字號】    99,上訴,2996
【裁判日期】    991112
【裁判案由】    重傷害
【裁判全文】
臺灣高等法院刑事裁定                99年度上訴字第2996號
上  訴  人
即  被  告  甲○○
選任辯護人  林恒毅律師
上列被告因重傷害上訴案件，本院裁定如下：
    主  文
甲○○羈押期間，自民國99年11月27日起，延長貳月。
    理  由
一、上訴人即被告甲○○前經本院於民國99年8 月27日訊問後，
    認為犯刑法第278 條第1 項之重傷害罪，所犯二罪犯罪嫌疑
    重大，並有事實足認為有逃亡之虞，有刑事訴訟法第101 條
    第1 項第1 、3 款之情形，非予羈押顯難進行審判，而於99
    年8 月27日執行羈押，至99年11月26日，三個月羈押期間即
    將屆滿。
二、茲經本院訊問被告後，以前項原因依然存在，認有繼續羈押
    必要，應自99年11月27日起延長羈押二月，爰依刑事訴訟法
    第108 條第1 項、第3 項、第5 項，裁定如主文。
中    華    民    國    99    年    11    月    12    日
                  刑事第四庭  審判長法  官  陳筱珮
                                    法  官  陳玉雲
                                    法  官  邱滋杉
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                    書記官  劉貞達
中    華    民    國    99    年    11    月    12    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
