【裁判字號】    99,附民,218
【裁判日期】    991112
【裁判案由】    侵占等
【裁判全文】
臺灣高等法院刑事附帶民事訴訟判決     99年度附民字第218號
原      告  戊○○
            己○○
            甲○○
            乙○○
共      同
訴訟代理人  邱鎮北律師
被      告  丁○○
            丙○○
上列被告因詐欺案件（99年度上易字第1482號），原告提起刑事
附帶民事訴訟，請求損害賠償，本院判決如下：
    主  文
原告之訴及假執行之聲請均駁回。
    事  實
甲、原告方面：
一、聲明：
  (一)被告丁○○、丙○○應連帶給付原告戊○○新台幣（下同）
    300萬元，及自起訴狀繕本送達翌日起至清償日止，按年息
    百分之5計算之利息。
  (二)被告丁○○應給付原告戊○○85萬元，及自起訴狀繕本送達
    翌日起至清償日止，按年息百分之5計算之利息。
  (三)被告丁○○、丙○○應連帶給付原告己○○1千萬元，及自
    起訴狀繕本送達翌日起至清償日止，按年息百分之5計算之
    利息。
  (四)被告丁○○應給付原告己○○100萬元，及自起訴狀鱔本送
    達翌日起至清償日止，按年息百分之5計算之利息。
  (五)被告丁○○、丙○○應連帶給付原告甲○○300萬元，及自
    起訴狀繕本送達翌日起至清償日止，按年息百分之5計算之
    利息。
  (六)被告丁○○、丙○○應連帶給付原告乙○○300萬元，及自
    起訴狀繕本送達翌日起至清償日止，按年息百分之5計算之
    利息。
  (七)原告願供擔保，請准宣告假執行。
二、事實上之陳述：被告丁○○係比利小雞股份有限公司（下稱
    比利小雞公司）之董事長，負責公司企劃及行銷工作，被告
    丙○○則係公司副董事長，負責工廠管理及財務工作，均為
    從事業務之人，詎自95年3月間起，被告丁○○及丙○○明
    知比利小雞公司財務狀況不佳，竟基於意圖為自己不法所有
    之犯意聯絡，由丁○○以董事長之身分對外誆稱公司營運獲
    利狀況良好，工廠生產量供不應求，急需擴大廠房、展店以
    營運，期與世界接軌，預估擴增股本後公司每年盈餘可達3
    億元，盈餘15%，且已在桃園縣八德市購置土地，廠房亦已
    完成初步蓋建工程，並以不實之94年度財務報表，取信原告
    甲○○、乙○○、戊○○、己○○等人及比利小雞公司原有
    股東，使原告4人陷於錯誤而出資入股（原告甲○○於95年3
    月間投資300萬元、原告乙○○於95年4至5月間投資共300萬
    元、原告戊○○於95年3月27日投資300萬元、原告己○○於
    95年6月間投資1,000萬元），陸續將投資款項匯入比利小雞
    公司設於第一商業銀行股份有限公司桃園分行帳號00000000
    0000號帳戶中，然被告丁○○及丙○○收受股款後，並未發
    行股票，僅交付「股款到位證明書」予各股東，嗣後被告丁
    ○○復以公司擴展情形良好，但增資金額仍不足為由，向甲
    ○○、戊○○等股東私人借款（向原告戊○○借款100萬元
    ，已還15萬元，向原告己○○借款200萬元，已還100萬元）
    ，被告丁○○及丙○○因此向股東取得之增資金額達3,480
    多萬元，股東借款2,900多萬元，然被告2人竟將資金陸續提
    領，挪作他用，就設立桃園縣八德市之中央廚房預定地僅以
    5萬元委託訴外人曾長壽拆除舊設備，將窗戶密封，並未實
    際增建中央廚房。而被告丁○○於96年3月30日所召開之比
    利小雞公司96年度股東常會中提出之95年度損益表所示，該
    公司95年度稅後盈餘750萬6,377元，加上87年度以後累計盈
    餘154萬6,902元，擬於9月底發放現金股利0.5元。然比利小
    雞公司卻自96年4月19日起陸續跳票，於96年7月間無預警停
    業，被告等二人以此方式詐欺所得金額高達3,530萬元。被
    告丁○○與丙○○2人基於犯意之聯絡及行為分擔，分別詐
    騙原告4人投資比利小雞公司（即原告甲○○於95年3月間投
    資300萬元、原告乙○○於95年4至5月間投資共計300萬元、
    原告戊○○於95年3月27日投資300萬元、原告己○○於95年
    6月間投資1,000萬元），被告2人既有詐欺犯罪行為，於民
    事上則屬侵權行為，依民法第184條第1項前及第185條第1項
    規定，應就原告4人投資金額所受損害，負連帶賠償責任。
    又被告丁○○以公司擴展情形良好，但增資金額仍不足之詐
    騙理由，向甲○○、簡敔安等股東詐騙取得借款（即向原告
    戊○○借款100萬元，已還15萬元和向原告己○○借款200萬
    元，已還100萬元），被告丁○○亦應就此負損害賠償之責
    ，爰訴請判決如原告訴之聲明所示。
三、證據：援用刑事訴訟之證據。
乙、被告方面：被告丁○○、丙○○未提出書狀，亦未作何陳述
    ，惟依其在刑事訴訟之陳述，不承認有何侵權行為，原告之
    訴及假執行之聲請均應駁回。
    理  由
一、按刑事訴訟諭知無罪、免訴或不受理之判決者，應以判決駁
    回原告之訴。刑事訴訟法第503條第1項前段定有明文。
二、查被告丁○○、丙○○被訴詐欺等案件，其中關於檢察官所
    指原告戊○○、甲○○、乙○○告訴被告丁○○、丙○○上
    開詐欺取財罪部分，經原審認定不能證明被告丁○○、丙○
    ○有此部分之犯罪，為無罪之諭知，檢察官不服上訴後，就
    被告丁○○、丙○○所犯詐欺犯行部分，經本院以99年度上
    易字第1482號駁回上訴在案，依照首開規定，自應駁回原告
    所提起之刑事附帶民事訴訟，原告之訴既經駁回，其假執行
    之聲請亦因無所附麗，應併予駁回。
三、據上論斷，應依刑事訴訟法第503條第1項前段，判決如主文
    。
中    華    民    國    99    年    11    月    12    日
                  刑事第十一庭  審判長法  官  許宗和
                                      法  官  林海祥
                                      法  官  潘進柳
以上正本證明與原本無異。
不得上訴。
                                      書記官  任正人
中    華    民    國    99    年    11    月    12    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
