【裁判字號】    98,司執消債更,28
【裁判日期】    991112
【裁判案由】    更生事件
【裁判全文】
臺灣臺東地方法院民事裁定        98年度司執消債更字第28號
債  權  人  兆豐國際商業銀行股份有限公司
法定代理人  王榮周
債  權  人  澳商澳盛銀行集團股份有限公司台北分公司
法定代理人  經天瑞
債  權  人  安泰商業銀行股份有限公司
法定代理人  丁予康
債  權  人  永豐商業銀行股份有限公司
法定代理人  邱正雄
代  理  人  張簡旭文
債  權  人  臺灣土地銀行股份有限公司
法定代理人  蘇樂明
訴訟代理人  廖維志
債  權  人  台東縣東台儲蓄互助.
法定代理人  許玉花
債  權  人  李壬平
法定代理人  李元方
債  務  人  潘秀美
訴訟代理人  廖頌熙律師
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債務人所提如附表一所示之更生方案應予認可。
債務人在未依更生條件全部履行完畢前，應受如附表二之生活限
制。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債權人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案。惟有下列情形之一者
    ，法院不得為前項之認可︰三、無擔保及無優先權債權受償
    總額，顯低於法院裁定開始更生程序時，依清算程序所得受
    償之總額。四、無擔保及無優先權債權受償總額，低於債務
    人聲請更生前二年間，可處分所得扣除自己及依法應受其扶
    養者所必要生活費用之數額；另法院為認可之裁定時，因更
    生方案履行之必要，對於債務人在未依更生條件全部履行完
    畢前之生活程度，得為相當之限制，消費者債務清理條例(
    下稱同條例)第64條第1項、第2項、第62條第2項分別定有明
    文。
二、經查︰
  (一)本件債務人聲請更生，前經裁定開始更生程序在案，有本院
    97年消債更字第140號裁定一份在卷可參，又據債務人陳報
    ，其任職於宗和食品有限公司，確有薪資、執行業務所得。
    另據債務人所提之財產及收入狀況報告書，其聲請更生前二
    年間，可處分所得為新台幣(下同)455,258元，生活必要支
    出則為454,736元，故其可處分所得扣除自己及依法應受其
    扶養者所必要生活費用之數額為522元(計算式︰455,258元
    －454,736元＝522元)。查債務人所提如附表一所示更生方
    案之條件，無擔保及無優先權債權受償總額合計576,000元
    ，顯高於依清算程序所得受償之總額，對債權人較為有利，
    且債務人清償之金額，已高於其聲請更生前二年間，可處分
    所得扣除自己及依法應受其扶養者所必要生活費用之數額，
    對債權人不致造成過鉅之不利益。核與同條例兼顧債權人利
    益及債務人重生之意旨相符，合先敘明。
  (二)次查︰觀諸債務人所提更生方案，其條件為︰債務人以每月
    為一期，每期清償額為6000元，分96期清償，總清償金額為
    576,000元。經審酌債務人，每月薪資約19,200元，自己及
    依法應受其扶養者（子女二人）所必要生活費為13,368元，
    已低於內政部98年所公佈之臺灣省每人每月最低生活費標準
    9,829元。且各債權人受償比例已達59.17%，亦兼顧債權人
    債權回收利益。經考量上開因素後，堪認債務人提出每月為
    一期，每期清償額為6,000元之更生條件，尚屬合理妥適。
  (三)綜上，本件債務人有固定收入，所提如附表一所示之更生方
    案，其條件核屬公允、適當、可行，復無同條例第63條、第
    64條第2項所定不應認可之消極事由存在，爰不經債權人會
    議可決，逕予認可該更生方案。另並依上開規定，就債務人
    在未依更生條件全部履行完畢前之生活程度，裁定為相當之
    限制。
三、依首開法條裁定如主文。
如不服本裁定，應於裁定送達後10日內，以書狀向司法事務官提
出異議。
中    華    民    國    99    年    11    月    12    日
                  民事執行處  司法事務官  林雅芳
    附表一：更生方案
┌───────────────────────────────────┐
│一、更生方案內容                                                      │
├───────────────────────────────────┤
│1.每期清償總金額：新臺幣6,000元，由各債權人按債權比例分配清償，其明細 │
│  如下述之分配表。                                                    │
│2.清償期間及方法：分8年共96期，自認可更生方案裁定確定之翌月起，以每月 │
│  為一期，於每月15日前，將每期應繳金額以臨櫃繳款或匯款方式分別匯入各債│
│  權人指定匯款帳號，匯款手續費由債務人負擔。債務人應自行向各債權人索取│
│  指定之匯款帳號，並按月匯入。                                        │
│3.無擔保債務總金額：新臺幣973,463元                                   │
│4.無擔保債務滿期清償總金額：新臺幣576,000元                           │
│5.無擔保債務清償比例：約59.17%                                        │
│6.備註：無                                                            │
├───────────────────────────────────┤
│二、更生清償分配表                                     單位：新台幣元 │
├──┬─────────┬──────┬─────┬─────────┤
│編號│   債  權  人     │ 債權金額   │債權比例  │ 每期可分配之金額 │
├──┼─────────┼──────┼─────┼─────────┤
│ 1  │兆豐國際商業銀行股│  71147     │  7.31%   │      438         │
│    │份有限公司        │            │          │                  │
├──┼─────────┼──────┼─────┼─────────┤
│ 2  │澳商澳盛銀行集團股│  162678    │  16.71%  │     1003         │
│    │份有限公司台北分公│            │          │                  │
│    │司                │            │          │                  │
  ──┼─────────┼──────┼─────┼─────────┤                      │
│ 3  │永豐商業銀行股份有│  195278    │   20.06% │     1204         │
│    │限公司            │            │          │                  │
  ──┼─────────┼──────┼─────┼─────────┤
│ 4  │臺灣土地銀行股份有│  103667    │   10.65% │     639          │
│    │                  │            │          │                  │
├──┼─────────┼──────┼─────┼─────────┤
│ 5  │ 安泰商業銀行股份 │  148492    │   15.25% │     915          │
│    │  限公司          │            │          │                  │
├──┼─────────┼──────┼─────┼─────────┤
│ 6  │台東縣東台儲蓄互助│  142201    │  14.61%  │     876          │
│    │社                │            │          │                  │
├──┼─────────┼──────┼─────┼─────────┤
│ 7  │李壬平            │  150000    │  15.41%  │     925          │
├──┼─────────┼──────┼─────┼─────────┤
│    │  合            計│  973463    │  100%    │     6000         │
└────────────┴──────┴─────┴─────────┴
 附表二：更生債務人之生活程度限制
┌───────────────────────────────────┐
│准許更生之債務人，未依更生條件完全履行完畢前，應受下列之生活程度限制：│
├───────────────────────────────────┤
│01、不得購買精品服裝、飾品、及非生活所必須之電子產品。                │
├───────────────────────────────────┤
│02、不得購置不動產、高價動產及非生活所必須之動產。                    │
├───────────────────────────────────┤
│03、不得搭乘計程車、遊輪、高鐵及航空器，但因公務所需且由公費支付者，不│
│    在此限。                                                          │
├───────────────────────────────────┤
│04、不得出入特種營業場所、電子遊藝場所、酒吧、夜店、舞廳、卡拉OK、KTV │
│    等其他娛樂場所。                                                  │
├───────────────────────────────────┤
│05、不得投資金融商品(例如股票、基金、期貨等)。                        │
├───────────────────────────────────┤
│06、不得從事逾越通常生活程度之贈與、餽贈禮金不得超過新台幣1,000元。   │
├───────────────────────────────────┤
│07、不得從事美容醫療之消費行為。                                      │                                                                      │
├───────────────────────────────────┤
│08、不得從事國外遊學或出國旅遊等消費行為、國內旅遊每趟行程不得超過新台│
│    幣3,000元。                                                       │
├───────────────────────────────────┤
│09、每月應遵守支出限制。不得參與賭博、六合彩等投機行為；且不得有金錢借│
│    貸之行為。                                                        │
└───────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
