【裁判字號】    99,嘉簡,1806
【裁判日期】    991214
【裁判案由】    強制罪等
【裁判全文】
臺灣嘉義地方法院刑事簡易判決        99年度嘉簡字第1806號
聲  請  人  臺灣嘉義地方法院檢察署檢察官
被      告  陳文和
被      告  呂淑梅
上列被告等因強制罪等案件，經檢察官聲請以簡易判決處刑（99
年度偵字第2899號），本院判決如下：
    主  文
陳文和所犯如附表編號一所示之罪，處如附表編號一所示之刑。
應執行罰金新臺幣貳仟元，如易服勞役，以新臺幣壹仟元折算壹
日。
呂淑梅所犯如附表編號二所示各罪，處如附表編號二所示之刑。
應執行罰金新臺幣參仟元，如易服勞役，以新臺幣壹仟元折算壹
日。
    犯 罪 事 實 及 理 由
一、本件犯罪事實及證據，均引用聲請簡易判決處刑書（如附件
    ）之記載。
二、按刑法第305條之恐嚇罪，所稱以加害生命、身體、自由、
    名譽、財產之事，恐嚇他人者，係指以使人生畏怖心為目的
    ，而通知將加惡害之旨於被害人而言；至於危害通知之方法
    ，亦無限制，無論明示之言語、文字、動作或暗示其如不從
    將加危害，苟已足使對方理解其意義之所在，並足以影響其
    意思之決定與行動自由者均屬之，應本於社會客觀經驗法則
    以為判斷（最高法院81年度臺上字第867號及75年度臺上字
    第2047號判決要旨參照）。刑法第304條所謂強暴，乃以有
    形之實力不法加諸於人，直接間接為之均可，如對物實施，
    而間接及於被害人亦屬之，只需以所用方法足以妨害他人行
    使權利，或足使他人行無義務之事為已足，並不以被害人之
    自由完全受壓制為必要。另按刑法分則中公然之意義，祇以
    不特定人或多數人得以共見共聞之狀態為已足（司法院院字
    第2179號解釋意旨可資參照）。又按共同正犯之意思聯絡，
    不限於事前有所謀議，僅於行為當時有共同犯意之聯絡，不
    論明示通謀或相互間默示之合致，均屬之（93年台上字第
    1033號判決參照）。
三、核被告陳文和、呂淑梅就處刑書犯罪事實欄一、(一)所載阻擋
    告訴人車輛離去及出言恫嚇部分，各係犯刑法第304條第1項
    之強制罪及刑法第305條之恐嚇危害安全罪。被告呂淑梅就
    處刑書犯罪事實欄一、(一)所載辱罵告訴人陳宏昇部分，另犯
    刑法第309條第1項公然侮辱罪、處刑書犯罪事實欄一、(二)部
    分，涉犯刑法第305條恐嚇危害安全罪。被告陳文和、呂淑
    梅間，就處刑書犯罪事實欄一、(一)所載阻擋告訴人車輛離去
    及出言恫嚇部分，有犯意聯絡及行為分擔，均為共同正犯。
    被告陳文和所犯處刑書犯罪事實欄一、(一)所示2罪、被告呂
    淑梅所犯處刑書犯罪事實欄一、(一)、(二)所示4罪，均分隔相
    當時間，行為明顯可分，顯係基於個別犯意為之，應各予分
    論併罰。爰審酌被告二人坦承犯行、犯罪之動機、造成之危
    害、被告二人均為國中畢業之智識程度等一切情狀，分別量
    處如主文所示之刑，並均諭知易服勞役之折算標準，以資懲
    儆。
四、依刑事訴訟法第449條第1項前段、第454條第2項，刑法第28
    條、第304條第1項、第305條、第309條第1項、第42條第3項
    、第51條第7款，刑法施行法第1條之1第1項、第2項前段，
    逕以簡易判決處刑如主文。
五、如不服本判決，應於判決送達後10日內向本院提出上訴狀（
    應附繕本）。
中    華    民    國    99    年    12    月    14    日
                  嘉義簡易庭    法  官  王慧娟
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本）。告訴人或被害人如對於本判決不服者，應具備理由請求
檢察官上訴，其上訴期間之計算係以檢察官收受判決正本之日期
為準。
中    華    民    國    99    年    12    月    14    日
                                書記官  高文靜
附表：
┌────┬─────────────┬──────┬───────┐
│項目    │處刑書犯罪事實一、(一)      │處刑書犯罪事│ 應執行刑     │
│        │                          │實一、(二)    │              │
├────┼─────────────┼──────┼───────┤
│編號一  │共同犯強制罪，處罰金新臺幣│ 無         │應執行罰金新臺│
│陳文和  │壹仟伍佰元，如易服勞役，以│            │幣貳仟元，如易│
│部分    │新臺幣壹仟元折算壹日。    │            │服勞役，以新臺│
│        ├─────────────┤            │幣壹仟元折算壹│
│        │共同犯恐嚇危害安全罪，處罰│            │日。          │
│        │金新臺幣壹仟元，如易服勞役│            │              │
│        │，以新臺幣壹仟元折算壹日。│            │              │
├────┼─────────────┼──────┼───────┤
│編號二  │共同犯強制罪，處罰金新臺幣│犯恐嚇危害安│應執行罰金新臺│
│呂淑梅  │壹仟貳佰元，如易服勞役，  │全罪，處罰金│幣參仟元，如易│
│部分    │以新臺幣壹仟元折算壹日。  │新臺幣壹仟元│服勞役，以新臺│
│        ├─────────────┤，如易服勞役│幣壹仟元折算壹│
│        │共同犯恐嚇危害安全罪，處罰│，以新臺幣壹│日。          │
│        │金新臺幣壹仟元，如易服勞役│仟元折算壹日│              │
│        │，以新臺幣壹仟元折算壹日。│。          │              │
│        ├─────────────┤            │              │
│        │犯公然侮辱罪，處罰金新臺幣│            │              │
│        │壹仟元，如易服勞役，以新臺│            │              │
│        │幣壹仟元折算壹日。        │            │              │
└────┴─────────────┴──────┴───────┘
附錄法條:
中華民國刑法第304條（強制罪）
以強暴、脅迫使人行無義務之事或妨害人行使權利者，處3年以
下有期徒刑、拘役或3百元以下罰金。
前項之未遂犯罰之。
中華民國刑法第305條（恐嚇危害安全罪）
以加害生命、身體、自由、名譽、財產之事，恐嚇他人致生危害
於安全者，處2年以下有期徒刑、拘役或3百元以下罰金。
中華民國刑法第309條（公然侮辱罪）
公然侮辱人者，處拘役或3百元以下罰金。
以強暴犯前項之罪者，處1年以下有期徒刑、拘役或5百元以下罰
金。

司法院資訊處製作；財團法人民間司法改革基金會備份。
