【裁判字號】    99,司拍,124
【裁判日期】    991214
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣花蓮地方法院民事裁定             99年度司拍字第124號
聲  請  人  聯侑事業有限公司
法定代理人  吳佳政
相  對  人  統聯營造股份有限公司
法定代理人
即清 算 人  張祖清
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣3,000元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人於民國（下同）95年3月3日以附
    表所示不動產為向聲請人所負債務之擔保，設定最高限額新
    台幣（下同）15,000,000元之扺押權，存續期間自81年3月
    14日至111年3月13日止債務清償日期訂明於借據內，依法登
    記在案，惟案外人統聯營造股份有限公司已解散登記，亦無
    清算人，是以其董事為相對人。
三、經查，依公司法第24條、第322條第1項及第8條第2項定，公
    司之經理人或清算人，股份有限公司之發起人、監察人、按
    解散之公司，除因合併、破產而解散者外，應行清算；公司
    之清算，除公司法或章程另有規定，或股東會另為選任者外
    ，以全體董事為清算人；公司之清算人，在執行職務範圍內
    ，為公司之負責人。本件相對人統聯營造股份有限公司（下
    稱統聯營造）經解散登記在案，有公司變更登記事項卡在卷
    可稽，依公司法第24條規定，統聯營造即應行清算。復依向
    本院民事庭查詢，統聯營造並無向本院申報清算人資料，有
    本院民事庭回函可資確認，故依公司法第322條第1項及第8
    條第2項規定，即應以全體董事張升昌、張祖清、鄭新增為
    清算人而為相對人公司之代表人。又相對人之董事張升昌及
    鄭新增分別於民國﹙下同﹚92年2月11日及95年3月24日死亡
    ，故本件自應以清算人張祖清為相對人之法定代理人無誤。
四、嗣相對人與案外人聯統事業股份有限公司於民國81年3月14
    日向聲請人借款，如屆期未為清償借款時，借款人即喪失其
    利益，應立即全部償還，詎已屆清償期而未為清償，尚欠本
    金23,666,090元，依上開約定，本件借款即視全部到期，為
    此聲請准予拍賣抵押物。並提出他項權利證明書、土地及建
    物登記簿謄本、抵押權設定契約書、統聯營造股份有限公司
    變更登記事項卡、臺灣花蓮地方法院花院松民子字第3557號
    函（均影本）等為證，經核尚無不合，應予准許。
五、依非訟事件法第21條第2項，民事訴訟法第78條裁定如主文
    。
中    華    民    國    99    年    12    月    14    日
                        司法事務官    蕭筑云
以上正本係照原本作成。
如對本裁定不服，應於送達後10日內，向本院提出抗告狀，並繳
納抗告費新台幣1千元（應抄附繕本）。
┌────────────────────────────────────────────────┐
│附表(土地):                                                                  99年度司拍字第124號│
├──┬─────────────────────┬─┬──────────┬─────┬────┤
│    │    土        地          坐        落    │地│    面          積  │          │        │
│編號├───┬────┬───┬───┬────┤  ├──┬──┬────┤ 權利範圍 │所有權人│
│    │縣  市│鄉鎮市區○  段  ○○  段│地    號│目│公頃│公畝│平方公尺│          │        │
├──┼───┼────┼───┼───┼────┼─┼──┼──┼────┼─────┼────┤
│001 │花蓮縣│花蓮市  ○○○段│      │20      │旱│    │    │44      │全部      │統聯營造│
│    │      │        │      │      │        │  │    │    │        │          │股份有限│
│    │      │        │      │      │        │  │    │    │        │          │公司    │
├──┼───┼────┼───┼───┼────┼─┼──┼──┼────┼─────┼────┤
│002 │花蓮縣│花蓮市  ○○○段│      │1074    │田│    │    │440     │2分之1    │統聯營造│
│    │      │        │      │      │        │  │    │    │        │          │股份有限│
│    │      │        │      │      │        │  │    │    │        │          │公司    │
└──┴───┴────┴───┴───┴────┴─┴──┴──┴────┴─────┴────┘
 附記:聲請人於收受裁定校對無誤後，得逕持本裁定及相關證物
      聲請強制執行。

司法院資訊處製作；財團法人民間司法改革基金會備份。
