【裁判字號】    99,司促,12521
【裁判日期】    991214
【裁判案由】    支付命令
【裁判全文】
臺灣基隆地方法院支付命令           99年度司促字第12521號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  辜松
債  務  人  林俊榮
一、債務人應向債權人給付新臺幣壹佰零參萬柒仟玖佰壹拾捌元
    ，及如附表所示之利息，並賠償程序費用新臺幣伍佰元，否
    則應於本命令送達後二十日之不變期間內，向本院提出異議
    。
二、債權人請求之原因事實：
    (一)債務人林俊榮向債權人請領信用卡使用，依約債務人即
        得於特約商店記帳消費。卡號：0000000000000000卡別
        ：U。債務人至民國(下同)99年12月5日止累計新臺幣(
        下同)89,797元未給付，其中87,219元為消費款；2,578
        元為循環利息。債務人依約除應給付上開款項外，另應
        給付如附表所示之利息。
    (二)債務人林俊榮於97年6月27日向債權人借款250,000元，
        約定分60期攤還，並訂於每月二十三日為攤還日，未按
        期攤還本息時，自遲延日起至清償日止，依應繳金額按
        年息百分之二十加付延遲利息。詎債務人未依約履行債
        務依雙方所立借據約定當即喪失期限之利益，上述借款
        視為全部到期，債務人至99年12月5日止累計180,785元
        未給付，債務人依約除應給付上開款項外，另應給付如
        附表所示之利息。
    (三)債務人林俊榮於98年1月16日向債權人借款270,000元，
        約定分60期攤還，並訂於每月二十三日為攤還日，未按
        期攤還本息時，自遲延日起至清償日止，依應繳金額按
        年息百分之二十加付延遲利息。詎債務人未依約履行債
        務依雙方所立借據約定當即喪失期限之利益，上述借款
        視為全部到期，債務人至99年12月5日止累計247,168元
        未給付，(其中227,983元為本金，19,185元為利息)，
        債務人依約除應給付上開款項外，另應給付如附表所示
        之利息。
    (四)債務人林俊榮於98年10月20日向債權人借款190,000元
        ，約定分36期攤還，並訂於每月二十三日為攤還日，未
        按期攤還本息時，自遲延日起至清償日止，依應繳金額
        按年息百分之二十加付延遲利息。詎債務人未依約履行
        債務依雙方所立借據約定當即喪失期限之利益，上述借
        款視為全部到期，債務人至99年12月5日止累計171,348
        元未給付，債務人依約除應給付上開款項外，另應給付
        如附表所示之利息。
    (五)債務人林俊榮於98年11月5日向債權人借款103,000元，
        約定分24期攤還，並訂於每月二十三日為攤還日，未按
        期攤還本息時，自遲延日起至清償日止，依應繳金額按
        年息百分之二十加付延遲利息。詎債務人未依約履行債
        務依雙方所立借據約定當即喪失期限之利益，上述借款
        視為全部到期，債務人至99年12月5日止累計89,613元
        未給付，(其中89,235元為本金，378元為利息)，債務
        人依約除應給付上開款項外，另應給付如附表所示之利
        息。
    (六)債務人林俊榮於95年11月16日向債權人借款300,000元
        ，約定自95年11月16日起至99年11月16日止按月清償本
        息，利息按年利率百分之13.99採固定利率計算，依約
        定如有停止付款或經票據交換所通知拒絕往來者，或任
        何一宗債務不依約清償本金或付息者等「喪失期限利益
        之加速條款」情形之一時，借款債務視為全部到期，此
        有借據為證。詎債務人未依約履行債務依雙方所立借據
        約定當即喪失期限之利益，上述借款視為全部到期，債
        務人至99年12月9日止累計65,685元未給付，其中62,36
        1元為本金；1,004元為利息；2,320元為依約定條款計
        算之其他費用，債務人依約除應給付上開款項外，另應
        給付如附表所示之利息。
    (七)債務人林俊榮於97年3月3日向債權人借款200,000元，
        約定自97年3月3日起至100年3月3日止按月清償本息，
        利息按年利率百分之20.00採固定利率計算，依約定如
        有停止付款或經票據交換所通知拒絕往來者，或任何一
        宗債務不依約清償本金或付息者等「喪失期限利益之加
        速條款」情形之一時，借款債務視為全部到期，此有借
        據為證。詎債務人未依約履行債務依雙方所立借據約定
        當即喪失期限之利益，上述借款視為全部到期，債務人
        至99年12月9日止累計193,522元未給付，其中177,212
        元為本金；4,078元為利息；12,232元為依約定條款計
        算之其他費用，債務人依約除應給付上開款項外，另應
        給付如附表所示之利息。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    12    月    14    日
                        民事庭司法事務官
附表
99年度司促字第12521號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│林俊榮    │99年12月6日 │至清償日止  │按年利率20%計 │
│    │87219 │          │            │            │算之利息。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│林俊榮    │99年12月6日 │至清償日止  │按年利率20%計 │
│    │180785│          │            │            │算之利息。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│林俊榮    │99年12月6日 │至清償日止  │按年利率20%計 │
│    │227983│          │            │            │算之利息。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新臺幣│林俊榮    │99年12月6日 │至清償日止  │按年利率20%計 │
│    │171348│          │            │            │算之利息。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  5 │新臺幣│林俊榮    │99年12月6日 │至清償日止  │按年利率20%計 │
│    │89235 │          │            │            │算之利息。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  6 │新臺幣│林俊榮    │99年12月10日│至清償日止  │按年利率13.99%│
│    │62361 │          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  7 │新臺幣│林俊榮    │99年12月10日│至清償日止  │按年利率20.00%│
│    │177212│          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
◎附註：
一、債權人、債務人如於事後遞狀請註明案號、股別。
二、若債務人為個人者，債權人應於收受支付命令後五日內，請
    提出債務人最新戶籍登記謄本（記事欄勿省略）；若債務人
    為法人或商號者，債權人應於五日內，請提出法人或商號最
    新登記資料（例如公司設立變更登記事項表）及法人或商號
    法定代理人最新戶籍謄本（記事欄勿省略），以核對是否合
    法送達，否則無法核發確定證明書。
三、案件一經確定，本院依職權逕行核發確定證明書，債權人毋
    庸另行聲請。

司法院資訊處製作；財團法人民間司法改革基金會備份。
