【裁判字號】    99,聲,1216
【裁判日期】    991214
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定              99年度聲字第1216號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  陳重叡
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第915號），本院裁定如下：
    主  文
陳重叡犯如附表所示之罪，各處如附表所示之刑，應執行有期徒
刑肆月，如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、本件受刑人陳重叡因犯毒品危害防制條例等案件，經臺灣士
    林地方法院及本院分別判處如附表所示之刑，均經分別確定
    在案。茲聲請人依刑事訴訟法第477 條第1 項之規定，以犯
    罪事實最後判決之法院之檢察官，聲請定其應執行之刑，本
    院審核認聲請為正當，裁定其應執行之刑如主文所示。
二、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    99    年    12    月    14    日
                  刑事第五庭法    官  吳佳齡
以上正本證明與原本無異。
對於本件裁定如有不服，應於送達後5日內， 向本院提出抗告書
狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    99    年    12    月    14    日
                            書 記 官  莊智凱
附表
臺灣基隆地方法院檢察署受刑人陳重叡定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┐
│ 編          號 │      1         │      2         │                │
├────────┼────────┼────────┼────────┤
│ 罪          名 │毒品危害防制條例│毒品危害防制條例│                │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │  有期徒刑3月   │  有期徒刑2月   │                │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │99年5月27日下午 │99年5月5日凌晨0 │                │
│                │16時23分許，為警│時許            │                │
│                │採尿起往前回溯4 │                │                │
│                │日內某時        │                │                │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │士林地檢99年度毒│基隆地檢99年度毒│                │
│ 年  度  案  號 │偵字第1447號    │偵字第841號     │                │
├───┬────┼────────┼────────┼────────┤
│      │法    院│    士林地院    │    基隆地院    │                │
│最  後├────┼────────┼────────┼────────┤
│      │案    號│99年度湖簡字第  │99年度易字第413 │                │
│      │        │564號           │號              │                │
│事實審├────┼────────┼────────┼────────┤
│      │判決日期│  99年9月30日   │  99年9月30日   │                │
├───┼────┼────────┼────────┼────────┤
│      │法    院│    士林地院    │    基隆地院    │                │
│確  定├────┼────────┼────────┼────────┤
│      │案    號│99年度湖簡字第  │99年度易字第413 │                │
│      │        │564號           │號              │                │
│判  決├────┼────────┼────────┼────────┤
│      │確定日期│  99年11月1日   │  99年11月1日   │                │
├───┴────┼────────┼────────┼────────┤
│備            註│士林地檢99年度執│基隆地檢99年度執│                │
│                │字第4231號      │字第3148號      │                │
└────────┴────────┴────────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
