【裁判字號】    99,司執消債更,13
【裁判日期】    991214
【裁判案由】    
【裁判全文】
臺灣高雄地方法院民事裁定        99年度司執消債更字第13號
債  務  人  李睿筠
保  證  人  蕭金鴻
債  權  人  國泰世華商業銀行股份有限公司
法定代理人  汪國華
債  權  人  中國信託商業銀行股份有限公司
法定代理人  辜濂松
債  權  人  聯邦商業銀行股份有限公司
法定代理人  李憲章
債  權  人  玉山商業銀行股份有限公司
法定代理人  曾國烈
債  權  人  日盛國際商業銀行股份有限公司
法定代理人  陳棠
債  權  人  渣打國際商業銀行股份有限公司
法定代理人  曾璟璇
債  權  人  三信商業銀行股份有限公司
法定代理人  廖君澤
上列當事人因消費者債務清理事件聲請更生，本院裁定如下：
    主  文
債務人李睿筠所提如附表所示，由蕭金鴻擔任保證人之更生方案
應予認可，並自本裁定確定之次月起，於每年、二、四、六、八
、十及十二月二十一日給付。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債權人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案，消費者債務清理條例
    第64條第1 項定有明文。
二、本件債務人聲請更生，前經本院98年度消債更字第1159號裁
    定自民國99年1 月5 日開始更生程序。查債務人目前於市場
    販賣手工香皂，每月所得約為新台幣（下同）9,000 元，名
    下無財產等情，業據其提出收入切結書、財產及收入狀況報
    告書及財產歸屬資料清單片在卷可證。觀諸債務人所提如附
    表所示之更生方案，其條件為：債務人以每兩個月為一期，
    每期清償額為5,000 元，分48期清償，並由配偶蕭金鴻擔任
    更生方案之保證人，自認可更生方案裁定確定之翌日起為期
    八年，總清償金額為240,000 元，清償成數為32.84%，於每
    年2 、4 、6 、8 、10及12月之21日依附表所示之每期清償
    額清償給各債權人。本院參酌債務人每月收入僅9,000 元，
    然因家庭生活費用多由配偶蕭金鴻支應，債務人僅分擔自身
    及女兒(95 年7 月18日生) 部分扶養費用合計6,500 元，已
    遠低於99年度台灣省最低生活費用9,829 元，其每月所得扣
    除上開必要生活費6,500 元後，剩餘之金額已全數還與各債
    權人，配偶蕭金鴻亦出具切結書，表示願擔保債務人更生方
    案之履行，其更生方案條件核屬公允、適當、可行，復無同
    條例第64條第2 項所定不得認可之消極事由存在，故不經債
    權人會議可決，逕予認可該更生方案。
三、另有債權人主張對債務人於更生條件全部履行完畢前，應為
    一定生活程度之限制，然以債務人目前之信用，已殊難再有
    向他人借貸之機會，且考量其收入並不豐厚，預留供其使用
    之必要生活費用已遠低於上述台灣省最低生活費9,829 元之
    標準，自無多餘金額即能力供其揮霍或奢侈、浪費之可能，
    故本院認無限制其生活程度之必要，附此敘明。
四、如不服本裁定，應於裁定送達後10日內，以書狀向司法事務
    官提出異議。
中    華    民    國    99    年    12    月    14    日
                  民事執行處  司法事務官
附表
┌─────┬─────┬────┬─────┬────┐
│債權人名稱│債權金額  │債權比例│每期清償額│8 年清償│
│          │( 新台幣) │        │( 每2 月為│額      │
│          │          │        │一期)     │        │
├─────┼─────┼────┼─────┼────┤
│聯邦銀行  │    3,822 │  0.52% │     26   │  1,248 │
├─────┼─────┼────┼─────┼────┤
│三信銀行  │  216,441 │ 29.62% │  1,481   │ 71,088 │
├─────┼─────┼────┼─────┼────┤
│國泰世華  │  367,091 │ 50.24% │  2,512   │120,576 │
├─────┼─────┼────┼─────┼────┤
│日盛銀行  │   35,498 │  4.86% │    243   │ 11,664 │
├─────┼─────┼────┼─────┼────┤
│中國信託  │    6,168 │  0.84% │     42   │  2,016 │
├─────┼─────┼────┼─────┼────┤
│玉山銀行  │   77,805 │ 10.65% │    533   │ 25,584 │
├─────┼─────┼────┼─────┼────┤
│渣打銀行  │   23,915 │  3.27% │    163   │  7,824 │
├─────┼─────┼────┼─────┼────┤
│債權總額  │  730,740 │清償總額│  5,000   │240,000 │
├─────┼─────┼────┼─────┼────┤
│清償成數  │   32.84% │        │          │        │
└─────┴─────┴────┴─────┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
