【裁判字號】    99,司促,61245
【裁判日期】    991214
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           99年度司促字第61245號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  辜松
債  務  人  歐盛文
一、債務人應向債權人清償新臺幣柒拾肆萬玖仟伍佰玖拾壹元，
    及如附表所示之利息，並賠償督促程序費用新臺幣伍佰元，
    否則應於本命令送達後二十日之不變期間內，向本院提出異
    議。
二、債權人請求之原因事實：債務人歐盛文於94年8 月8 日向債
    權人借款600,000 元，約定自94年8 月8 日起至99年8 月8
    日日止按月清償本息，利息按年利率百分之10.99 採固定利
    率計算，依約定如有停止付款或經票據交換所通知拒絕往來
    者，或任何一宗債務不依約清償本金或付息者等「喪失期限
    利益之加速條款」情形之一時，借款債務視為全部到期，此
    有借據為證。詎債務人未依約履行債務依雙方所立借據約定
    當即喪失期限之利益，上述借款視為全部到期，債務人至99
    年12月9 日止累計749,591 元正未給付，其中500,704 元為
    本金；203,827 元為利息；45 ,060 元為依約定條款計算之
    其他費用，債務人依約除應給付上開款項外，另應給付如附
    表所示之利息。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    12    月    14    日
                        民事庭司法事務官  黃思瑜
附表99年度司促字第61245 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│歐盛文    │99年12月10日│至清償日止  │按年利率10.99%│
│    │500704│          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
