【裁判字號】    99,司促,61299
【裁判日期】    991214
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           99年度司促字第61299號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  辜松
債  務  人  黃潘淑貞
一、債務人應向債權人清償新臺幣拾萬仟肆佰元，及如附表
    所示之利息，並賠償督促程序費用新臺幣伍佰元，否則應於
    本命令送達後二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實：
    (一)、債務人黃潘淑貞向債權人請領信用卡使用，依約債務
    人即得於特約商店記帳消費。卡號：0000000000000000卡別
    ：MasterCard。債務人至99年12月9 日止累計59,344元正未
    給付，其中31,891元為消費款；27,453元為循環利息；0 元
    為依約定條款計算之其他費用。債務人依約除應給付上開款
    項外，另應給付如附表所示之利息。
    (二)、債務人 黃潘淑貞於93年3月11日向債權人借款150,00
    0 元，約定自93年3 月11日起至96年3 月11日日止按月清償
    本息，利息按年利率百分之18.25 採固定利率計算，依約定
    如有停止付款或經票據交換所通知拒絕往來者，或任何一宗
    債務不依約清償本金或付息者等「喪失期限利益之加速條款
    」情形之一時，借款債務視為全部到期，此有借據為證。又
    依據貸款申請書規定: 『立約人( 即債務人) 同意授權貴行
     (即聲請人) 依立約人借款當時之信用狀況核定及填載之。
    立約人同意貴行得依立約人信用狀況隨時調整借款額度』，
    故債權人於債務人繳款狀況正常下可調整其借款額度。詎債
    務人未依約履行債務依雙方所立借據約定當即喪失期限之利
    益，上述借款視為全部到期，債務人至99年12月9 日止累計
    244 ,056元正未給付，其中144,835 元為本金；91,318元為
    利息；7,903 元為依約定條款計算之其他費用，債務人依約
    除應給付上開款項外，另應給付如附表所示之利息。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    12    月    14    日
                        民事庭司法事務官  周士翔
附表
99年度司促字第61299號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│黃潘淑貞  │99年12月10日│至清償日止  │按年利率20%計 │
│    │31891 │          │            │            │算之利息。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│黃潘淑貞  │99年12月10日│至清償日止  │按年利率18.25%│
│    │144835│          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
