【裁判字號】    98,司執消債更,953
【裁判日期】    991214
【裁判案由】    
【裁判全文】
臺灣高雄地方法院民事裁定       98年度司執消債更字第953號
債  務  人  謝中山
代  理  人  薛政宏律師
債  權  人  中國信託商業銀行股份有限公司
法定代理人  辜濂松
債  權  人  玉山商業銀行股份有限公司
法定代理人  曾國烈
債  權  人  台新國際商業銀行股份有限公司
法定代理人  吳清文
債  權  人  澳商澳盛銀行集團股份有限公司
法定代理人  經天瑞
債  權  人  大眾商業銀行股份有限公司
法定代理人  陳建平
債  權  人  合作金庫商業銀行股份有限公司
法定代理人  劉燈城
上列當事人因消費者債務清理事件聲請更生，本院裁定如下：
    主  文
債務人所提如附表所示之更生方案應予認可，並自本裁定確定之
次月起，於每月12日給付。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債權人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案，消費者債務清理條例
    第64條第1 項定有明文。
二、本件債務人聲請更生，前經本院98年度消債更字第1020號裁
    定自民國98年10月29日上午10時開始更生程序。查債務人任
    職於臺灣先進土地開發股份有限公司，每月薪資所得為新台
    幣（下同）24,926元，名下有坐落於高雄縣彌陀鄉之土地一
    筆、自小客車一部等情，業據其提出財政部高雄市國稅局97
    、98年度綜合所得稅各類所得資料清單、財產歸屬資料清單
    、財產及收入狀況說明書及土地登記謄本在卷可證。觀諸債
    務人所提如附表所示之更生方案，本院參酌債務人陳報每月
    支出生活必要費用為9,829 元，與內政部公佈之99年度台灣
    省低收入戶最低生活費相當，女兒(89 年6 月9 日生) 之扶
    養費亦與，與國稅局之98年度每人每年免稅額計算後與配偶
    分擔之數額相當(82,000 ÷12÷2)，母親之扶養費則以免稅
    額扣除每月3000元之遺屬津貼後，與三名兄弟姐妹共同分擔
    ，即為1,707 元( ﹝82,000÷12-3,000﹞÷4)，其每月必要
    生活費用合計為14,953元(9,829+3,417+1,707) ，尚屬合理
    。是債務人每月所得24,926元扣除上開必要生活費後，每月
    清償9,973 元，以盡其最大清償能力，其更生方案條件核屬
    公允、適當、可行。債務人名下固有土地及汽車，惟土地現
    值僅306,150 元，汽車為91年出廠，已逾5 年之使用年限，
    其價直合計未逾債務人更生方案清償總額957,408 元，是無
    同條例第64條第2 項所定不得認可之消極事由存在，故不經
    債權人會議可決，逕予認可該更生方案。
三、另有債權人主張對債務人於更生條件全部履行完畢前，應為
    一定生活程度之限制，然以債務人目前之信用，已殊難再有
    向他人借貸之機會，且考量其收入並不豐厚，預留供其使用
    之必要生活費用與上述台灣省最低生活費9,829 元相當，自
    無多餘金額即能力供其揮霍或奢侈、浪費之可能，故本院認
    無限制其生活程度之必要，附此敘明。
四、如不服本裁定，應於裁定送達後10日內，以書狀向司法事務
    官提出異議。
中    華    民    國    99    年    12    月    14    日
                  民事執行處  司法事務官
附表
┌────┬─────┬────┬─────┬─────┐
│債權人  │債權金額( │債權比例│每月清償額│8 年清償額│
│        │新台幣)   │        │          │          │
├────┼─────┼────┼─────┼─────┤
│大眾銀行│  49,902  │  3.67% │    366   │  35,136  │
├────┼─────┼────┼─────┼─────┤
│台新銀行│ 156,951  │ 11.53% │  1,150   │ 110,400  │
├────┼─────┼────┼─────┼─────┤
│玉山銀行│ 123,823  │  9.1%  │    907   │  87,072  │
├────┼─────┼────┼─────┼─────┤
│合作金庫│ 360,486  │ 26.49% │  2,642   │ 253,632  │
├────┼─────┼────┼─────┼─────┤
│中國信託│ 427,319  │ 31.4%  │  3,131   │ 300,576  │
├────┼─────┼────┼─────┼─────┤
│澳盛銀行│ 242,533  │ 17.82% │  1,777   │ 170,592  │
├────┼─────┼────┼─────┼─────┤
│債權總額│1,361,014 │清償總額│  9,973   │ 957,408  │
├────┼─────┴────┴─────┴─────┤
│清償成數│約70.35%                                    │
└────┴──────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
