【裁判字號】    99,交簡,2667
【裁判日期】    991214
【裁判案由】    公共危險
【裁判全文】
臺灣高雄地方法院刑事簡易判決        99年度交簡字第2667號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  林東輿
上列被告因公共危險案件，經檢察官聲請以簡易判決處刑（99年
度偵字第30961 號），本院判決如下：
    主  文
林東輿犯不能安全駕駛動力交通工具罪，處有期徒刑肆月，如易
科罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據均引用附件檢察官聲請簡易判決處刑書
    之記載。
二、核被告林東輿所為，係犯刑法第185 條之3 之不能安全駕駛
    動力交通工具罪。爰審酌被告於92年間，因酒後駕車公共危
    險案件，經本院以92年度交簡字第1467號判決判處拘役50日
    ；嗣於93年間，又因酒後駕車公共危險案件，經本院以92年
    度交簡字第1467號判決判處有期徒刑2 月，於93年5 月25日
    易科罰金執行完畢；復於99年間又因酒後駕車公共危險案件
    ，經本院以99年度審交簡字第1923號判決判處有期徒刑2 月
    ，有臺灣高等法院被告前案紀錄表1 紙在卷可參，其迭經刑
    罰制裁，仍不知悔悟，於飲用啤酒及高梁酒後猶貿然騎乘輕
    型機車行駛於一般道路等犯罪之動機、目的及手段，且呼氣
    酒精濃度達每公升0.97毫克，危害公共安全甚鉅，兼衡其犯
    後坦承犯罪之態度及其高工肄業之智識程度、家境勉持等經
    濟暨生活狀況等上開被告個人具體之行為人責任基礎之一切
    情狀，量處如主文所示之刑，並參酌前開犯罪情狀，諭知如
    主文所示易科罰金之折算標準，以資警惕。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第 2
    項，刑法第185 條之3 、第41條第1 項前段，刑法施行法第
    1 條之1 第1項，逕以簡易判決處刑如主文。
四、如不服本判決，得自判決送達之日起10日內，向本院提起上
    訴。
中    華    民    國    99    年    12    月    14    日

                  高雄簡易庭  法  官    沈宗興
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內向本院提出上訴書狀
中    華    民    國    99    年    12    月    14    日
                              書記官  楊雅蘭
附錄本判決論罪之法條：
刑法第185條之3
服用毒品、麻醉藥品、酒類或其他相類之物，不能安全駕駛動力
交通工具而駕駛者，處1 年以下有期徒刑、拘役或科或併科15萬
元以下罰金。
附件：
臺灣高雄地方法院檢察署檢察官聲請簡易判決處刑書
                                     99年度偵字第30961號
    被      告  林東輿  男  42歲（民國○○年○○月○日生）
                        住高雄市○○區○○街509巷1弄9號
                        國民身分證統一編號：Ｚ000000000號
上列被告因公共危險案件，業經偵查終結，認為宜聲請以簡易判
決處刑，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、林東輿於民國99年6月7日12時許起至同日14時許止，在其位
    於高雄市○○區○○街509巷1弄9號住處內飲用高粱酒後，
    致不能安全駕駛動力交通工具之情況下，於同日18時07分許
    ，騎乘車牌號碼ZEX─213號機車，行經高雄市○○區○○街
    與鼎仁街口時，為警攔查並令林東輿呼氣測得之酒精濃度為
    每公升0.97毫克。
二、案經高雄市政府警察局三民第二分局移送偵辦。
        證據並所犯法條
一、證據清單
  ┌──┬─────────┬─────────────┐
  │編號│證據名稱          │待證事實                  │
  ├──┼─────────┼─────────────┤
  │一  │被告警詢及偵查供述│坦承於上開時地酒後騎車    │
  ├──┼─────────┼─────────────┤
  │二  │酒精測定紀錄表    │證明被告查獲後，呼氣測得之│
  │    │                  │酒精濃度為每公升0.97毫克，│
  │    │                  │超過標準值每公升0.55毫克。│
  │    │                  │足認被告已達不能安全駕駛車│
  │    │                  │輛之程度                  │
  ├──┼─────────┼─────────────┤
  │三  │測試觀察紀錄表    │證明被告於查獲、測試或訊問│
  │    │                  │過程，有多話之現象。益徵被│
  │    │                  │告已不能安全駕駛動力交通工│
  │    │                  │具                        │
  └──┴─────────┴─────────────┘
二、核被告林東輿所為，係犯刑法第185條之3之不能安全駕駛動
    力交通工具罪嫌。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此  致
臺灣高雄地方法院
中    華    民    國    99    年    10    月    27    日
                        檢  察  官      詹  美  鈴
所犯法條：
中華民國刑法第185條之3
服用毒品、麻醉藥品、酒類或其他相類之物，不能安全駕駛動力
交通工具而駕駛者，處 1 年以下有期徒刑、拘役或科或併科 15
萬元以下罰金。
附記事項：本件係依刑事訴訟法簡易程序辦理，法院簡易庭得不
傳喚被告、輔佐人、告訴人、告發人等出庭即以簡易判決處刑；
被告、被害人、告訴人等對告訴乃論案件如已達成民事和解而要
撤回告訴或對非告訴乃論案件認有受傳喚到庭陳述意見之必要時
，請即另以書狀向簡易法庭陳述或請求傳訊。

司法院資訊處製作；財團法人民間司法改革基金會備份。
