【裁判字號】    99,易,3215
【裁判日期】    991214
【裁判案由】    竊盜
【裁判全文】
臺灣板橋地方法院刑事判決              99年度易字第3215號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  陳恒任
上列被告因竊盜案件，經檢察官提起公訴（99年度偵字第28241
號），因被告於本院準備程序中就被訴事實為有罪之陳述，本院
告知被告簡式審判程序之旨，並聽取當事人之意見後，由本院裁
定改依簡式審判程序進行，判決如下：
    主  文
陳恒任犯如附表所示之罪，各處如附表所示之刑。應執行有期徒
刑壹年，如易科罰金，以新臺幣壹仟元折算壹日；扣案之鐵鎚壹
支沒收。
    事  實
一、陳恒任基於意圖為自己不法所有之犯意，騎乘其所有之車牌
    號碼GCE-428 號重型機車，先後於如附表所示時間、地點，
    攜帶其所有客觀上對人之生命、身體、安全足以構成威脅、
    可供兇器使用之鐵鎚1 支，以撬開連接水溝蓋與路面之鐵鍊
    之方式，分別竊取如附表編號1 至8 所示由鄭銘瑋、李朝燦
    所管領持有之水溝蓋，得手後旋即逃逸，並持往不知情之吳
    珮綺所經營位於臺北縣三重市○○○街246 號之「廣利資源
    回收場」變賣，得款共約新臺幣24,000元。嗣於99年10月18
    日中午12時許，在臺北縣新莊市○○路620 巷5 號前，為警
    查獲，並扣得鐵鎚1 支、水溝蓋1 塊，陳恒任在有犯罪偵查
    權限之機關尚未發覺其有如附表編號1 至7 所示之竊盜行為
    前，即主動向員警供承上開竊盜犯行，而自首接受裁判，並
    帶同員警至上開「廣利資源回收場」查獲所竊得之水溝蓋3
    塊，始循線查悉上情。
二、案經臺北縣政府警察局新莊分局報告臺灣板橋地方法院檢察
    署檢察官偵查起訴。
    理  由
一、查本案被告陳恒任所犯並非死刑、無期徒刑、最輕本刑為3
    年以上有徒刑之罪或高等法院管轄第一審案件，而其於準備
    程序進行中，被告先就被訴事實為有罪之陳述，經法官告知
    簡式審判程序之旨，並聽取公訴人及被告之意見後，本院認
    適宜改依簡式審判程序進行，爰依刑事訴訟法第273 條之1
    第1 項、第284 條之1 之規定，由本院裁定進行簡式審判程
    序，合先敘明。
二、上揭事實，業據被告於本院審理時坦承不諱，核與證人即告
    訴人李朝燦、鄭銘瑋於警詢證述失竊情節大致相符，並有臺
    北縣政府警察局新莊分局搜索扣押筆錄暨扣押物品目錄表1
    份、贓物認領保管單1 紙、照片66張在卷可憑（見99年度偵
    字第28241 號卷第24至26、30至42頁），復有扣案之鐵鎚1
    支在卷可資佐證，足認被告自白與事實相符，堪以採信。本
    案事證明確，被告上開犯行堪以認定。
三、按刑法第321 條第1 項第3 款之攜帶兇器竊盜罪，係以行為
    人攜帶兇器竊盜為其加重條件，此所謂之兇器，其種類並無
    限制，凡客觀上足以對人之生命、身體、安全構成威脅，具
    有危險性之兇器均屬之，且祇須行竊時攜帶此種具有危險性
    之兇器為已足，並不以攜帶之初有行兇之意圖為必要，最高
    法院79年臺上字第5253號判例可資參照。查被告為附表所示
    之竊盜犯行所攜帶之鐵鎚1 支，係鐵製物品，質地堅硬、銳
    利，客觀上若持以攻擊他人，顯足以對人之生命、身體及安
    全構成威脅，此有採證照片1 張在卷足憑（見99年度偵字第
    28241 號卷第31頁），自屬兇器無訛。核被告所為，均係犯
    刑法第321 條第1 項第3 款之攜帶兇器竊盜罪。被告先後所
    犯如附表編號1 至8 所示各次竊盜犯行，犯意各別，行為互
    殊，應予分論併罰。又被告在有犯罪偵查權限之機關尚未發
    覺其有如附表編號1 至7 所示之竊盜行為前，即主動向員警
    供承上開竊盜犯行，而自首接受裁判，業據證人即查獲員警
    吳國和於本院審理時證述明確，經核符合自首要件，故就附
    表編號1 至7 部分，爰依刑法第62條前段規定，分別減輕其
    刑。爰審酌被告正值青壯，不思以己力謀取財物，卻以竊取
    他人物品之方式，冀得不法之財物，貪圖小利，破壞他人之
    財產法益，行為實有不當，兼衡其犯罪動機、目的、手段、
    素行狀況、對被害人所生財產損害程度、犯後坦承犯行之態
    度，及行竊次數高達8 次，顯然嚴重缺乏對於他人財產權之
    尊重意識等一切情狀，認檢察官具體求處應執行有期徒刑10
    月尚嫌過輕等一切情狀，分別量處如主文所示之刑及易科罰
    金之折算標準，並定其應執行之刑及易科罰金之折算標準，
    以資懲儆。
四、扣案之鐵鎚1 支，係被告所有供犯罪所用之物，業據被告供
    承在卷，爰依刑法第38條第1 項第2 款之規定，併予宣告沒
    收。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第321 條第1 項第3 款、第41條第1 項前段、第8
項，第62條前段、第51條第5 款、第38條第1 項第2 款，刑法施
行法第1 條之1 ，判決如主文。
本案經檢察官張慶林到庭執行職務。
中    華    民    國    99    年    12    月    14    日
                  刑事第十一庭  法  官  錢衍蓁
上列正本證明與原本無異。
如不服本判決，應於判決送達後10日內敘明上訴理由，向本院提
出上訴狀 (應附繕本) ，上訴於臺灣高等法院。其未敘述上訴理
由者，應於上訴期間屆滿後20日內向本院補提理由書「切勿逕送
上級法院」。
                                書記官  劉靜慧
中    華    民    國    99    年    12    月    15    日
附錄本案論罪科刑法條全文：
中華民國刑法第321條
犯竊盜罪而有左列情形之一者，處 6 月以上、 5 年以下有期徒刑
：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
附表：
┌──┬──────┬─────┬───┬─────┬────────┐
│編號│ 時  間     │ 地  點   │管領人│ 竊取物品 │所犯罪名及宣告刑│
├──┼──────┼─────┼───┼─────┼────────┤
│ 1. │99年9 月23日│臺北縣新莊│李朝燦│水溝蓋14塊│陳恒任攜帶兇器竊│
│    │凌晨2 時許  │市○○街旁│      │          │盜，處有期徒刑伍│
│    │            │          │      │          │月，如易科罰金，│
│    │            │          │      │          │以新臺幣壹仟元折│
│    │            │          │      │          │算壹日；扣案之鐵│
│    │            │          │      │          │鎚壹支沒收。    │
├──┼──────┼─────┼───┼─────┼────────┤
│ 2. │99年9月28日 │臺北縣新莊│李朝燦│水溝蓋8塊 │陳恒任攜帶兇器竊│
│    │凌晨2時許   │市○○路1 │      │          │盜，處有期徒刑肆│
│    │            │段旁      │      │          │月，如易科罰金，│
│    │            │          │      │          │以新臺幣壹仟元折│
│    │            │          │      │          │算壹日；扣案之鐵│
│    │            │          │      │          │鎚壹支沒收。    │
├──┼──────┼─────┼───┼─────┼────────┤
│ 3. │99年10月2日 │臺北縣新莊│鄭銘瑋│水溝蓋7塊 │陳恒任攜帶兇器竊│
│    │晚上10時許  │市○○路2 │      │          │盜，處有期徒刑肆│
│    │            │段旁      │      │          │月，如易科罰金，│
│    │            │          │      │          │以新臺幣壹仟元折│
│    │            │          │      │          │算壹日；扣案之鐵│
│    │            │          │      │          │鎚壹支沒收。    │
├──┼──────┼─────┼───┼─────┼────────┤
│ 4. │99年10月5日 │臺北縣新莊│李朝燦│水溝蓋2塊 │陳恒任攜帶兇器竊│
│    │凌晨0時許   │市○○路與│      │          │盜，處有期徒刑參│
│    │            │麗水街口  │      │          │月，如易科罰金，│
│    │            │          │      │          │以新臺幣壹仟元折│
│    │            │          │      │          │算壹日；扣案之鐵│
│    │            │          │      │          │鎚壹支沒收。    │
├──┼──────┼─────┼───┼─────┼────────┤
│ 5. │99年10月16日│臺北縣新莊│李朝燦│水溝蓋13塊│陳恒任攜帶兇器竊│
│    │晚上10時許  │市○○路旁│      │（起訴書誤│盜，處有期徒刑伍│
│    │            │          │      │載為14塊）│月，如易科罰金，│
│    │            │          │      │          │以新臺幣壹仟元折│
│    │            │          │      │          │算壹日；扣案之鐵│
│    │            │          │      │          │鎚壹支沒收。    │
├──┼──────┼─────┼───┼─────┼────────┤
│ 6. │99年10月16日│臺北縣新莊│鄭銘瑋│水溝蓋7塊 │陳恒任攜帶兇器竊│
│    │晚上11時許  │市○○路旁│      │          │盜，處有期徒刑肆│
│    │            │          │      │          │月，如易科罰金，│
│    │            │          │      │          │以新臺幣壹仟元折│
│    │            │          │      │          │算壹日；扣案之鐵│
│    │            │          │      │          │鎚壹支沒收。    │
├──┼──────┼─────┼───┼─────┼────────┤
│ 7. │99年10月17日│臺北縣新莊│鄭銘瑋│水溝蓋9塊 │陳恒任攜帶兇器竊│
│    │晚上11時許  │市○○路旁│      │          │盜，處有期徒刑肆│
│    │            │          │      │          │月，如易科罰金，│
│    │            │          │      │          │以新臺幣壹仟元折│
│    │            │          │      │          │算壹日；扣案之鐵│
│    │            │          │      │          │鎚壹支沒收。    │
├──┼──────┼─────┼───┼─────┼────────┤
│ 8. │99年10月18日│臺北縣新莊│李朝燦│水溝蓋1塊 │陳恒任攜帶兇器竊│
│    │上午9時許   │市○○街與│      │          │盜，處有期徒刑陸│
│    │            │昌德街旁  │      │          │月，如易科罰金，│
│    │            │          │      │          │以新臺幣壹仟元折│
│    │            │          │      │          │算壹日；扣案之鐵│
│    │            │          │      │          │鎚壹支沒收。    │
└──┴──────┴─────┴───┴─────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
