【裁判字號】    99,聲,5979
【裁判日期】    991214
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              99年度聲字第5979號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  陳秀玲
上列受刑人因違反毒品危害防制條例等案件，先後判決確定如附
表所載，聲請人聲請定其應執行刑（99年度執聲字第3800號），
本院裁定如下：
    主  文
陳秀玲因犯如附表所載之罪，所處如附表所載之刑，應執行有期
徒刑貳拾年。
    理  由
一、聲請意旨略以：受刑人因違反毒品危害防制條例等案件，先
    後判決確定如附表所載，依刑法第53條、第51條第5 款，應
    定其應執行之刑，爰依刑事訴訟法第477 條第1 項聲請裁定
    等語。
二、按數罪併罰，有二裁判以上者，依刑法第51條規定，定其應
    執行刑，刑法第53條定有明文。又刑法第2 條第1 項規定：
    「行為後法律有變更者，適用行為時之法律。但行為後之法
    律有利於行為人者，適用最有利於行為人之法律」，而本件
    受刑人於裁判確定前犯如附表所載之罪，均係於民國95年7
    月1 日刑法修正前所犯，故於合併定應執行刑時，即應為新
    舊法之比較。次按修正前刑法第51條第5 款規定：「宣告多
    數有期徒刑者，於各刑中之最長期以上，各刑合併之刑期以
    下，定其刑期。但不得逾20年。」修正後刑法第51條第5 款
    規定：「宣告多數有期徒刑者，於各刑中之最長期以上，各
    刑合併之刑期以下，定其刑期。但不得逾30年。」比較結果
    ，修正後規定非較有利於行為人，依上揭刑法第2 條第1 項
    前段規定所示，自應適用被告行為時即修正前刑法第51條第
    5 款規定，定其應執行刑。
三、再者，刑事判決關於有期徒刑或拘役得易科罰金之規定，刑
    法第41條分別定有明文，惟所犯為數罪併罰，其中之一罪雖
    得易科罰金，但因與不得易科之他罪合併處罰之結果，於定
    執行刑時，祇須將各罪之刑合併裁量，不得易科罰金合併執
    行，司法院大法官會議著有釋字第144 號解釋可資參照。是
    被告所犯如附表編號1 至3 、6 所示之罪雖得易科罰金，但
    因與不得易科之附表編號4 、5 、7 、8 所示之罪合併處罰
    之結果，已不得易科罰金合併執行，亦予敘明。
四、查本件受刑人陳秀玲因違反毒品危害防制條例等案件，先後
    經法院判處如附表所載之刑，均經確定在案，有各該判決書
    、執行案件資料表及臺灣高等法院被告前案紀錄表附卷可稽
    。茲檢察官聲請定其應執行之刑，經核於法相合，爰依刑事
    訴訟法第477 條第1 項，刑法第2 條第1 項前段、第53條、
    第51條第5 款（修正前），裁定如主文。
中    華    民    國    99    年    12    月    14    日
                  刑事第九庭    法  官  朱嘉川
以上正本證明與原本無異。
如不服本裁定，應於送達後5 日內向本院提出抗告狀。
                                書記官  陳聖儒
中    華    民    國    99    年    12    月    14    日
附表：
┌───────┬───────┬───────┬───────┬───────┐
│    編  號    │       1      │       2      │      3       │      4       │
├───────┼───────┼───────┼───────┼───────┤
│    罪  名    │毒品危害防制條│毒品危害防制條│毒品危害防制條│偽造有價證券  │
│              │例            │例            │例            │              │
├───────┼───────┼───────┼───────┼───────┤
│    宣告刑    │  有期徒刑5月 │ 有期徒刑4月  │ 有期徒刑4月  │有期徒刑1年10 │
│              │              │              │              │月            │
├───────┼───────┼───────┼───────┼───────┤
│   犯罪日期   │93年12月底至94│94年5月6日    │93年9月14日   │89年5月17日   │
│              │年9月21日     │              │              │              │
├───────┼───────┼───────┼───────┼───────┤
│偵查 (自訴) 機│板橋地檢94年度│板橋地檢94年度│板橋地檢95年度│臺中地檢93年度│
│關年度案號    │毒偵字第2398、│偵字第20557號 │偵字第463號   │偵緝字第1380號│
│              │5612、6693號  │              │              │              │
├─┬─────┼───────┼───────┼───────┼───────┤
│最│ 法院     │台灣高等法院  │  板橋地院    │  板橋地院    │  臺中高分院  │
│後├─────┼───────┼───────┼───────┼───────┤
│事│ 案號     │94年度上易字第│95年度簡字第74│95年度簡字第  │95年度上訴字第│
│實│          │2174號        │號            │660號         │454號         │
│審├─────┼───────┼───────┼───────┼───────┤
│  │判決日期  │95年1月19日   │95年1月27日   │95年4月18日   │95年5月18日   │
├─┼─────┼───────┼───────┼───────┼───────┤
│  │ 法院     │台灣高等法院  │   板橋地院   │  板橋地院    │  最高法院    │
│確├─────┼───────┼───────┼───────┼───────┤
│定│ 案號     │94年度上易字第│95年度簡字第74│95年度簡字第  │96年度台上字第│
│判│          │2174號        │號            │660號         │6068號        │
│決├─────┼───────┼───────┼───────┼───────┤
│  │確定日期  │95年2月16日   │95年4月30日   │95年9月11日   │96年11月15日  │
├─┴─────┼───────┼───────┼───────┼───────┤
│是否為得易科罰│      是      │      是      │      是      │      否      │
│金之案件      │              │              │              │              │
├───────┼───────┼───────┼───────┼───────┤
│是否為併罰之數│      否      │      否      │      否      │      否      │
│罪            │              │              │              │              │
├───────┼───────┼───────┼───────┼───────┤
│ 備     註    │板橋地檢95年度│板橋地檢95年度│板橋地檢95年度│板橋地檢97年度│
│              │執字第1675號  │執字第3365號  │執字第8631號  │執字第2259號  │
│              ├───────┴───────┴───────┤              │
│              │編號1、2、3之罪曾經板橋地院97年度聲字第3286號 │              │
│              │定應執行刑為11月。                            │              │
└───────┴───────────────────────┴───────┘
┌───────┬───────┬───────┬───────┬───────┐
│    編  號    │       5      │       6      │       7      │      8       │
├───────┼───────┼───────┼───────┼───────┤
│    罪  名    │毒品危害防制條│毒品危害防制條│毒品危害防制條│毒品危害防制條│
│              │例            │例            │例            │例            │
├───────┼───────┼───────┼───────┼───────┤
│    宣告刑    │有期徒刑7年6月│有期徒刑4月   │有期徒刑12年  │有期徒刑7年   │
│              │              │              │              │              │
├───────┼───────┼───────┼───────┼───────┤
│   犯罪日期   │94年9月21日   │94年1月29日   │94年1月29日   │94年5月5日至同│
│              │              │              │              │年月6日       │
├───────┼───────┼───────┼───────┼───────┤
│偵查 (自訴) 機│板橋地檢94年度│板橋地檢94年度│板橋地檢97年度│板橋地檢97年度│
│關年度案號    │偵字第16002號 │核退字第1110號│核退字第1110號│偵緝字第1265號│
├─┬─────┼───────┼───────┼───────┼───────┤
│最│ 法院     │ 臺灣高等法院 │  板橋地院    │臺灣高等法院  │   板橋地院   │
│後├─────┼───────┼───────┼───────┼───────┤
│事│ 案號     │95年度上訴字第│97年度訴緝字第│98年度上訴字第│98年度訴字第  │
│實│          │1100號        │120號         │111號         │1027號        │
│審├─────┼───────┼───────┼───────┼───────┤
│  │判決日期  │95年5月17日   │97年11月10日  │98年3月25日   │98年11月25日  │
├─┼─────┼───────┼───────┼───────┼───────┤
│  │ 法院     │   最高法院   │  板橋地院    │   最高法院   │  板橋地院    │
│確├─────┼───────┼───────┼───────┼───────┤
│定│ 案號     │98年度台上字第│97年度訴緝字第│98年度台上字第│98年度訴字第  │
│判│          │13號          │120號         │3087號        │1027號        │
│決├─────┼───────┼───────┼───────┼───────┤
│  │確定日期  │98年1月8日    │98年2月10日   │98年6月4日    │98年12月22日  │
├─┴─────┼───────┼───────┼───────┼───────┤
│是否為得易科罰│      否      │      是      │      否      │      否      │
│金之案件      │              │              │              │              │
├───────┼───────┼───────┼───────┼───────┤
│是否為併罰之數│      否      │      是      │      是      │      否      │
│罪            │              │              │              │              │
├───────┼───────┼───────┼───────┼───────┤
│ 備     註    │板橋地檢98年度│板橋地檢98年度│板橋地檢98年度│板橋地檢99年度│
│              │執字第1681號  │執字第6930號  │執字第9179號  │執字第225號   │
│              │              │              │              │              │
└───────┴───────┴───────┴───────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
