【裁判字號】    99,司執消債更,238
【裁判日期】    991214
【裁判案由】    更生事件
【裁判全文】
臺灣士林地方法院民事裁定       99年度司執消債更字第238號
債  務  人  黃惠如
上列當事人聲請消費者債務清理事件，本院於民國99年11月18日
所為之裁定，其正本應更正如下：
    主  文
原裁定原本及正本附表一之第貳點，關於每期可分配金額欄（2
）中，「62、177 、51、1008、385 、129 、83、409 、143 、
229 」之記載，應依序更正為「80、169 、53、1006、356 、15
9、86、396 、158 、213 」。
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得依
    聲請或依職權以裁定更正之；其正本與原本不符者亦同，民
    事訴訟法第232 條第1 項定有明文。此於裁定亦準用之，同
    法第239 條亦定有明文。
二、查本院前開裁定之原本及正本有如主文所示之顯然錯誤，應
    予更正，爰依首開規定裁定如主文。
三、如不服本裁定，應於裁定送達後10日內，以書狀向本院司法
    事務官提出異議。
中    華    民    國    99    年    12    月    14    日
                  民事庭      司法事務官

司法院資訊處製作；財團法人民間司法改革基金會備份。
