【裁判字號】    99,補,1042
【裁判日期】    991214
【裁判案由】    分割共有物
【裁判全文】
臺灣士林地方法院民事裁定              99年度補字第1042號
原      告  白瑞珪
            白朝章
            白朝卿
            白天丁
            白哲憲
            白春來
            白進財
            白炎草
上列原告與被告陳水龍、陳財保、陳連春、陳總文、陳文賢、陳
秋平、陳秋陽、吳誼華、陳勻峰、陳沛涵、陳弘岳間分割共有物
事件，茲依民事訴訟法第249 條第1 項但書之規定，限原告於收
受本裁定送達五日內補正下列事項，如逾期未補正，即駁回原告
之訴，特此裁定。
一、原告起訴未據繳納裁判費，查本件訴訟標的價額核定為新臺
    幣參佰陸拾捌萬零柒佰肆拾元（算式詳附表），應徵第一審
    裁判費新臺幣參萬柒仟伍佰參拾壹元。
二、依民事訴訟法第117 條規定，應補正起訴狀上原告白朝章、
    白朝卿、白天丁、白哲憲、白春來、白進財、白炎草之簽名
    或蓋章。
中    華    民    國    99    年    12    月    14    日
                  民事第一庭  法  官  黃珮禎
以上正本證明與原本無異。
如對本裁定關於核定訴訟標的價額部分抗告，應於裁定送達後10
日內向本院提出抗告狀；關於命補繳裁判費部分不得抗告。
中    華    民    國    99    年    12    月    15    日
                              書記官  蔡東晏
附表：（單位新臺幣，元以下四捨五入）
公告現值x面積x原告應有部分
＝3500x1100.09x（2/6+1/18+1/18+1/36+1/36+1/18+1/18+1/18
）+ 3500x477.37x （2/6+2/6）
＝3,680,740

司法院資訊處製作；財團法人民間司法改革基金會備份。
