【裁判字號】    99,易,350
【裁判日期】    991214
【裁判案由】    違反保護令罪
【裁判全文】
臺灣士林地方法院刑事裁定               99年度易字第350號
公  訴  人  臺灣士林地方法院檢察署檢察官
被      告  許明德
上列被告因違反保護令罪案件，經檢察官提起公訴（99年度偵字
第9864、13380 號），本院裁定如下：
    主  文
許明德當庭釋放，並應遵守如附表所示之條件。
    理  由
一、被告許明德因違反保護令罪案件，經本院訊問後，認犯罪嫌
    疑重大，雖有羈押原因，但無羈押之必要，命得予具保，惟
    被告覓保無著，於民國99年11月8 日執行羈押在案。嗣被告
    於99年12月7 日經本院判處罪刑，本院訊問後，認被告經此
    罪刑宣告，已無羈押之必要，裁定准予當庭釋放，另依家庭
    暴力防治法第31條第1 項命被告遵守如附表所示條件。
二、又本裁定應以書面為之，並送達於被告及被害人，家庭暴力
    防治法第34條定有明文；另附表所示應遵守條件之有效期間
    自釋放時起生效，至刑事訴訟終結時即本案判決確定之日為
    止，最長不得逾1 年；被告如有違反者，本院得命羈押，同
    法第31條第2 項、第32條亦有明文，附此敘明。
三，依家庭暴力防治法第31條第1 項、第33條第1 項，裁定如主
    文。
中    華    民    國    99    年    12    月    14    日
                  刑事第二庭審判長法  官  王梅英
                                  法  官  蔡明宏
                                  法  官  李冠宜
以上正本證明與原本無異。
如不服本裁定應於送達後5日內向本院提出抗告狀。
                                  書記官  劉欣怡
中    華    民    國    99    年    12    月    14    日
附表
┌──┬──────────────────────────┐
│編號│         內                            容           │
├──┼──────────────────────────┤
│ 1  │禁止對蘇慧真實施家庭暴力。                          │
├──┼──────────────────────────┤
│ 2  │禁止對蘇慧真為騷擾、接觸或其他非必要的聯絡行為。    │
├──┼──────────────────────────┤
│ 3  │應遠離下列處所至少五十公尺：                        │
│    │蘇慧真之住居所：臺北縣淡水鎮小坪頂四十五號。        │
│    │蘇慧真之工作場所：臺北市北投區○○○路○段六十號。  │
└──┴──────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
