【裁判字號】    99,訴,2157
【裁判日期】    991214
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣臺中地方法院刑事判決              99年度訴字第2157號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  王鴻松
選任辯護人  陳淑卿律師
            張居德律師
            楊雯齡律師
被      告  王仕賢
選任辯護人  盧昱成律師
被      告  趙振華
被      告  鍾華美
被      告  趙冠豪
被      告  張予瑄
被      告  林永裕
上五人共同
選任辯護人  徐承蔭律師
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（99
年度偵字第12604、12606、12607、12608、12609、12610、1390
8）及追加起訴（99年度偵字第20160號），本院判決如下：
    主    文
王鴻松犯如附表編號1至40、43至58、74至76所示各罪，分別處
如附表編號1至40、43至58、74至76所示之刑（含主刑及從刑）
。主刑部分應執行有期徒刑貳拾年。
王仕賢犯如附表編號33至40所示各罪，分別處如附表編號33至40
所示之刑（含主刑及從刑）。主刑部分應執行有期徒刑捌年陸月
。
趙振華犯如附表編號28至32、59至73所示各罪，分別處如附表編
號28至32、59至73所示之刑（含主刑及從刑）。主刑部分應執行
有期徒刑拾陸年陸月。
鍾華美犯如附表編號43至55所示各罪，分別處如附表編號43至55
所示之刑（含主刑及從刑）。主刑部分應執行有期徒刑拾貳年。
趙冠豪犯如附表編號41、42所示各罪，分別處如附表編號41、42
所示之刑（含主刑及從刑）。主刑部分應執行有期徒刑柒年陸月
。
張予瑄犯如附表編號56至58所示各罪，分別處如附表編號56至58
所示之刑（含主刑及從刑）。主刑部分應執行有期徒刑玖年。
林永裕犯如附表編號59至61所示各罪，分別處如附表編號59至61
所示之刑（含主刑及從刑）。主刑部分應執行有期徒刑玖年陸月
。
王鴻松被訴如起訴書附表一編號28，附表二編號3、5、6、7、10
、11、12、13，附表三編號3、11，附表四編號1、2、3部分；王
仕賢被訴如起訴書附表三編號3、11部分；趙冠豪被訴如起訴書
附表四編號3部分，均無罪。
    犯罪事實
一、王鴻松（綽號「阿肥」）前因違反槍砲彈藥刀械管制條例、
    竊盜、贓物、毒品等案件，分別經法院判處有期徒刑10月、
    8月、6月、8月、4月確定，嗣經裁定應執行有期徒刑2年7月
    ；另因搶奪案件，經法院判處有期徒刑6月確定。上開案件
    經接續執行，於民國94年1月19日縮短刑期假釋出監，於94
    年9月5日保護管束期滿，假釋未經撤銷而視為執行完畢。趙
    振華（綽號「世玉」）前因強盜案件，經本院判處有期徒刑
    7年1月確定，經送監執行，於97年8月1日縮短刑期假釋出監
    ，於99年3月30日保護管束期滿。趙冠豪（綽號「壁虎」）
    前因詐欺案件，經法院判處有期徒刑3月確定，於98年4月14
    日易科罰金執行完畢。林永裕（綽號「阿裕」）前因竊盜案
    件，經本院判處有期徒刑7月確定，嗣與其另犯懲治盜匪條
    例案件（經判處有期徒刑7年）經撤銷假釋後之殘刑有期徒
    刑1年2月11日接續執行，於98年12月16日縮刑期滿執行完畢
    。
二、詎王鴻松、趙振華、趙冠豪、林永裕均不知悔改，與王仕賢
    （綽號「豬頭」）、鍾華美（綽號「家美」）、張予瑄（綽
    號「布丁」），皆明知海洛因、甲基安非他命各為毒品危害
    防制條例第2條第2項第1款、第2款所列管之第一、二級毒品
    ，均不得持有、販賣或轉讓，竟均意圖營利，基於販賣第一
    級毒品海洛因或第二級毒品甲基安非他命之犯意，為下述各
    次單獨或共同販毒之行為，且王鴻松並有下述3次無償轉讓
    第一級毒品海洛因之行為（本案起訴犯罪事實極為龐雜，卷
    證資料繁多，為便於參照引證，本判決逕於下列各節犯罪事
    實後，附註對應之起訴事實及相關證人證述、通訊監察譯文
    等證據資料內容及出處；又本判決所載卷別代碼，均指各卷
    宗卷面右上角之紅色數字編號）：
(一)王鴻松單獨為下列各次販賣第一級毒品海洛因或第二級毒品
    甲基安非他命以牟利之行為：
 1、洪豪傑於99年4月18日13時51分許，持用0000000000門號行
    動電話與持用0000000000門號行動電話之王鴻松聯絡交易毒
    品，隨後雙方即在臺中縣大肚鄉○○路○段上之某統一便利
    超商前會合，王鴻松乃出賣交付1包價金新臺幣（下同）200
    0元之海洛因予洪豪傑，惟洪豪傑賒欠價金且嗣亦未清償欠
    款（此即起訴書附表一編號1部分）。
 2、洪豪傑於99年4月22日18時42分許，持用0000000000門號行
    動電話與持用0000000000門號行動電話之王鴻松聯絡交易毒
    品，隨後雙方即在臺中縣大肚鄉○○路○段上之某統一便利
    超商前會合，王鴻松乃出賣交付1包海洛因予洪豪傑，並向
    洪豪傑收取價金800元（此即起訴書附表一編號2部分）。
    ｛註：以上事實有證人洪豪傑之警、偵訊證詞及通訊監察譯
    文（(一)5-3卷第1至5、40至41頁，(一)5-5卷第165、166頁，(一)
    5-3卷第7、8頁）可證明｝。
 3、薛博仁於99年2月13日19時46分許，使用00-00000000門號市
    話與持用0000000000門號行動電話之王鴻松聯絡交易毒品，
    隨後雙方即在臺中縣大肚鄉○○路○段上之某統一便利超商
    前會合，王鴻松乃出賣交付1包甲基安非他命予薛博仁，並
    向薛博仁收取價金3000元（此即起訴書附表一編號3部分）
    。｛註：以上事實有證人薛博仁之警、偵訊證詞及通訊監察
    譯文（(一)5-2卷第59至65、92至93頁）可證明｝。
 4、謝明宏於99年1月9日12時42分許，持用0000000000門號行動
    電話與持用0000000000門號行動電話之王鴻松聯絡購買毒品
    ，之後雙方即約在臺中縣大肚鄉往烏日鄉方向、地名為「山
    頂」處之某廟旁交易，由王鴻松出賣1包海洛因予謝明宏，
    並向其收取900元價金（此即起訴書附表一編號4部分）。
 5、謝明宏於99年1月25日12時59分許，以00-00000000門號市話
    與持用0000000000門號行動電話之王鴻松聯絡購買毒品，之
    後雙方即約在謝明宏住處（臺中縣大肚鄉○○路○段36號）
    交易，由王鴻松出賣1包海洛因予謝明宏，並向其收取500元
    價金（此即起訴書附表一編號5部分）。
 6、謝明宏於99年1月26日21時13分許，以00-00000000門號市話
    與持用0000000000門號行動電話之王鴻松聯絡購買毒品，之
    後雙方即約在謝明宏住處（臺中縣大肚鄉○○路○段36號）
    交易，由王鴻松出賣1包海洛因予謝明宏，並向其收取500元
    價金（此即起訴書附表一編號6部分）。
 7、謝明宏於99年2月27日09時41分許，以0000000000門號行動
    電話與持用0000000000門號行動電話之王鴻松聯絡購買毒品
    ，之後雙方即約在臺中縣大肚鄉往烏日鄉方向、地名為「山
    頂」處之某廟旁交易，由王鴻松出賣1包海洛因予謝明宏，
    並向其收取500元價金（此即起訴書附表一編號7部分）。
    ｛註：以上事實有證人謝明宏之警、偵訊證詞及通訊監察譯
    文（(一)5-2卷第95至99、128至131、100、101頁）可資證明
    ｝。
 8、蘇正權於99年2月2日15時14分及28分許，以00-00000000門
    號市話與持用0000000000門號行動電話之王鴻松聯絡購買毒
    品，之後雙方即約在臺中縣大肚鄉○○路○段上之某統一便
    利超商會合，王鴻松乃出賣交付1包海洛因予蘇正權，並向
    其收取價金600元（此即起訴書附表一編號8部分）。
 9、蘇正權於99年3月7日12時41分，以00-00000000門號電話與
    持用0000000000門號行動電話之王鴻松聯絡購買毒品，約定
    由蘇正權與陳名勇以其等竊得之1部自小客車與王鴻松交易
    毒品，之後雙方即約在王鴻松住處（位於臺中縣大肚鄉○○
    路○段428巷38弄24號，下同）附近會合，蘇正權、陳名勇依
    約將其等竊得之贓車交付王鴻松，王鴻松即交付1包市價約
    1000元之海洛因予蘇正權、陳名勇（此即起訴書附表一編號
    9部分）。
    ｛註：以上事實有證人蘇正權之警、偵訊證詞及通訊監察譯
    文（(一)5-3卷第43至50、76至80頁）可資證明｝。
10、陳昱先於99年1月31日2時12分許，持用0000000000門號行動
    電話與持用0000000000門號行動電話之王鴻松聯絡購買毒品
    ，之後雙方即約在王鴻松住處後面會合，王鴻松乃出賣交付
    1包海洛因予陳昱先，並向其收取價金2000元（此即起訴書
    附表一編號10部分）。
11、陳昱先於99年2月1日09時46分許，持用0000000000門號行動
    電話與持用0000000000門號行動電話之王鴻松聯絡購買毒品
    ，之後雙方即約在王鴻松住處後面會合，王鴻松乃出賣交付
    1包海洛因予陳昱先，並向其收取價金3000元（此即起訴書
    附表一編號11部分）。
12、陳昱先於99年2月3日02時16分、21分許，持用0000000000門
    號行動電話與持用0000000000門號行動電話之王鴻松聯絡購
    買毒品，之後雙方即約在王鴻松住處後面會合，王鴻松乃出
    賣交付1包海洛因予陳昱先，並向其收取價金6000元（此即
    起訴書附表一編號12部分）。
13、陳昱先於99年2月3日13時19分許，持用0000000000門號行動
    電話與持用0000000000門號行動電話之王鴻松聯絡購買毒品
    ，之後雙方即約在王鴻松住處後面會合，王鴻松乃出賣交付
    1包海洛因予陳昱先，並向其收取價金3000元（此即起訴書
    附表一編號13部分）。
14、陳昱先於99年2月12日09時40分許（簡訊）、12時39分許，
    持用0000000000門號行動電話與持用0000000000門號行動電
    話之王鴻松聯絡購買毒品，之後雙方即約在王鴻松住處後面
    會合，王鴻松乃出賣交付1包海洛因予陳昱先，並向其收取
    價金3500元（此即起訴書附表一編號14部分）。
15、陳昱先於99年3月20日10時47分許，持用0000000000門號行
    動電話與持用0000000000門號行動電話之王鴻松聯絡購買毒
    品，之後雙方即約在王鴻松住處後面會合，王鴻松乃出賣交
    付1包海洛因予陳昱先，並向其收取價金3000元（此即起訴
    書附表一編號15部分）。
    ｛註：以上事實有證人陳昱先之警、偵訊證詞及通訊監察譯
    文（(一)5-3卷第82至86、93至96、87至89頁）可資證明｝。
16、柳建發於99年5月16日22時許，與王鴻松約同在臺中縣大肚
    鄉○○路○段512巷15弄24號附近之夜市會合後，王鴻松乃出
    賣交付1包甲基安非他命予柳建發，並向其收取價金1000元
    （此即起訴書附表一編號16部分）。｛註：以上事實有證人
    柳建發之偵訊證詞（(一)5-4卷第25、26頁）可資證明｝。
17、黃清杰於99年4月3日16、17時許，持用0000000000門號行動
    電話與持用0000000000門號行動電話之王鴻松聯絡購買毒品
    ，之後雙方即約在臺中縣大肚鄉○○路○○路邊會合，王鴻
    松乃出賣交付1包海洛因予黃清杰，並向其收取價金900元（
    此即起訴書附表一編號17部分）。
18、黃清杰於99年4月18日下午，持用0000000000門號行動電話
    與持用0000000000門號行動電話之王鴻松聯絡購買毒品，之
    後雙方即約在臺中縣大肚鄉○○路○○路邊會合，王鴻松乃
    出賣交付1包海洛因予黃清杰，並向其收取價金410元（此即
    起訴書附表一編號18部分）。
    ｛註：以上事實有證人黃清杰之警、偵訊證詞及通訊監察譯
    文（(一)2卷第5至11、38至43、15頁）可資證明｝。
19、曲兆祥於99年1月30日10時15分許，以00-00000000門號市話
    與持用0000000000門號行動電話之王鴻松聯絡購買毒品，之
    後雙方即約在王鴻松住處附近某幼稚園前會合，王鴻松乃出
    賣交付1包甲基安非他命予曲兆祥，並向其收取價金1000元
    （此即起訴書附表一編號19部分）。
    ｛註：以上事實有證人曲兆祥之警、偵訊證詞（(一)5-4卷第
    29至32、43至45頁）可資證明｝。
20、葉永達於99年3月25日11時10分許，持用0000000000門號行
    動電話與持用0000000000門號行動電話之王鴻松聯絡購買毒
    品，之後雙方即約在臺中縣大肚鄉○○路○段824巷之統一超
    商前會合，王鴻松乃出賣交付1包海洛因予葉永達，並向其
    收取價金1000元（此即起訴書附表一編號20部分）。
21、葉永達於99年4月4日15時8分許，持用0000000000門號行動
    電話與持用0000000000門號行動電話之王鴻松聯絡購買毒品
    ，之後雙方即約在臺中縣大肚鄉○○路○段之新德利商店前
    會合，王鴻松乃出賣交付1包海洛因予葉永達，並向其收取
    價金2000元（此即起訴書附表一編號21部分）。
22、葉永達於99年4月10日19時27分許，持用0000000000門號行
    動電話與持用0000000000門號行動電話之王鴻松聯絡購買毒
    品，之後雙方即約在王鴻松住處前之停車場會合，王鴻松乃
    出賣交付1包海洛因予葉永達，並向其收取價金2000元（此
    即起訴書附表一編號22部分）。
23、葉永達於99年4月11日18時28分許，持用0000000000門號行
    動電話與持用0000000000門號行動電話之王鴻松聯絡購買毒
    品，之後雙方即約在王鴻松住處附近之醬油工廠前會合，王
    鴻松乃出賣交付1包海洛因予葉永達，並向其收取價金2000
    元（此即起訴書附表一編號23部分）。
24、葉永達於99年4月23日14時31分許，持用0000000000門號行
    動電話與持用0000000000門號行動電話之王鴻松聯絡購買毒
    品，之後雙方即約在王鴻松住處附近之統一超商前會合，王
    鴻松乃出賣交付1包海洛因予葉永達，並向其收取價金1500
    元（此即起訴書附表一編號24部分）。
25、葉永達於99年4月25日18時20分許，持用0000000000門號行
    動電話與持用0000000000門號行動電話之王鴻松聯絡購買毒
    品，之後雙方即約在臺中縣大肚鄉○○路○段王鴻松住處巷
    口會合，王鴻松乃出賣交付1包海洛因予葉永達，原約定價
    金為6000元，惟葉永達實際上僅交付3000元予王鴻松，嗣亦
    未清償欠款3000元（此即起訴書附表一編號25部分）。
26、葉永達於99年4月27日20時39分許，持用0000000000門號行
    動電話與持用0000000000門號行動電話之王鴻松聯絡購買毒
    品，之後雙方即約在臺中縣大肚鄉○○路○段之新德利商店
    前會合，王鴻松乃出賣交付1包海洛因予葉永達，並向其收
    取價金1500元（此即起訴書附表一編號26部分）。
27、葉永達於99年4月28日18時32分許，持用0000000000門號行
    動電話與持用0000000000門號行動電話之王鴻松聯絡購買毒
    品，之後雙方即約在臺中縣大肚鄉○○路○段之新德利商店
    前會合，王鴻松乃出賣交付1包海洛因予葉永達，並向其收
    取價金2000元（此即起訴書附表一編號27部分）。
    ｛註：以上事實有證人葉永達之警、偵訊證詞及通訊監察譯
    文（(一)5-4卷第110至117、167至171、134至138頁）可資證
    明｝。
(二)王鴻松與趙振華共同基於販賣第一級毒品海洛因之犯意聯絡
    ，由王鴻松提供毒品予趙振華，趙振華再與下游購毒者聯絡
    交易之方式，共同為下列各次販賣海洛因以牟利之行為：
 1、蘇陳政於99年4月20日19時許，持用0000000000門號行動電
    與持用0000000000門號行動電話之趙振華聯絡購買毒品，之
    後雙方即約在臺中縣大肚鄉沙田國小門口會合，趙振華乃出
    賣交付1包海洛因予蘇陳政，並向其收取價金1000元（此即
    起訴書附表二編號1部分）。
 2、蘇陳政於99年5月2日19時許，持用0000000000門號行動電話
    與持用0000000000門號行動電話之趙振華聯絡購買毒品，之
    後雙方即約在臺中縣大肚鄉沙田國小門口會合，趙振華乃出
    賣交付1包海洛因予蘇陳政，並向其收取價金1000元（此即
    起訴書附表二編號2部分）。
    ｛註：以上事實有證人蘇陳政之警、偵訊證詞（(一)6-1卷第
    8、9、32頁）可資證明｝。
 3、陳志明與趙冠智欲合資購買海洛因施用，乃推由趙冠智於99
    年3月31日21時23分及26分許，持用陳志明申辦之000000000
    0門號行動電話與持用0000000000門號行動電話之趙振華聯
    絡購買毒品，之後雙方即約在臺中縣大肚鄉○○街附近會合
    ，趙振華乃出賣交付1包海洛因予陳志明與趙冠智，並向其
    等收取價金1000元（此即起訴書附表二編號4部分）。
    ｛註：以上事實有證人陳志明之警、偵訊證詞及通訊監察譯
    文（(一)6-1卷第139至142、184至187、143、144頁）可資證
    明｝。
 4、蘇正權於99年3月24日10時46分許，持用0000000000門號行
    動電話與持用0000000000門號行動電話之趙振華聯絡購買毒
    品，之後雙方即約在臺中縣大肚鄉○○路附近會合，趙振華
    乃出賣交付1包海洛因予蘇正權，並向其收取價金500元（此
    即起訴書附表二編號8部分）。
 5、蘇正權於99年4月1日22時42分許，持用0000000000門號行動
    電話與持用0000000000門號行動電話之趙振華聯絡購買毒品
    ，之後雙方即約在臺中縣大肚鄉○○路附近會合，趙振華乃
    出賣交付1包海洛因予蘇正權，並向其收取價金400元（此即
    起訴書附表二編號9部分）。
    ｛註：以上事實有證人蘇正權之警、偵訊證詞及通訊監察譯
    文（(一)5-3卷第43至50、76至80頁）可資證明｝。
(三)王鴻松與王仕賢共同基於販賣第二級毒品甲基安非他命之犯
    意聯絡，由王鴻松負責提供毒品予王仕賢，再由王仕賢出面
    與購毒者聯絡交易之方式，共同為下列各次販賣甲基安非他
    命以牟利之行為：
 1、某不詳年籍、姓名者於99年4月1日向王仕賢洽購甲基安非他
    命，雙方達成交易毒品之合意後，王仕賢旋於同日16時23分
    起至17時30分持用0000000000門號行動電話與持用00000000
    00門號行動電話之王鴻松聯絡調取甲基安非他命以供交易。
    嗣王仕賢向王鴻松取得八分之一錢重之甲基安非他命時，因
    交易對象久候不耐轉向他人購買，而未能完成交易（此即起
    訴書附表三編號1部分）。
 2、某不詳年籍、姓名者於99年4月14日晚間向王仕賢洽購甲基
    安非他命，雙方達成交易毒品之合意後，王仕賢旋於同日晚
    間10時許陸續持用0000000000門號行動電話與持用00000000
    00門號行動電話之王鴻松聯絡調取甲基安非他命以供交易。
    王仕賢向王鴻松取得甲基安非他命後，隨在臺中縣大肚鄉○
    ○路上某處出賣交付1包甲基安非他命予上開不詳年籍、姓
    名者，並向其收取價金3000元（此即起訴書附表三編號2部
    分）。
 3、某不詳年籍、姓名者於99年4月16日向王仕賢洽購甲基安非
    他命，雙方達成交易毒品之合意後，王仕賢即於同日07時58
    分、11時56分、12時3分、12時6分許持用0000000000門號行
    動電話與持用0000000000門號行動電話之王鴻松聯絡調取甲
    基安非他命以供交易。嗣王仕賢向王鴻松取得價值約3500元
    之甲基安非他命時，因交易對象久候不耐，而未能完成交易
    （此即起訴書附表三編號4部分）。
 4、某不詳年籍、姓名者於99年4月9日向王仕賢洽購甲基安非他
    命，雙方達成交易毒品之合意後，王仕賢旋於同日14時40分
    許持用0000000000門號行動電話與持用0000000000門號行動
    電話之王鴻松聯絡調取甲基安非他命以供交易。王仕賢向王
    鴻松取得甲基安非他命後，隨在臺中市某處出賣交付1包甲
    基安非他命予上開不詳年籍、姓名者，並向其收取價金3500
    元（此即起訴書附表三編號5部分）。
 5、王鴻松於99年4月10日中午，在臺中縣大肚鄉○○路○段之新
    德利商店前，交付價值約3500元的甲基安非他命予王仕賢，
    預供王仕賢販賣使用。嗣王仕賢於同日19時許，在臺中縣大
    肚鄉○○路上某廟前出賣交付1包甲基安非他命予某不詳年
    籍、姓名者，並向其收取價金1000元（此即起訴書附表三編
    號6部分）。
 6、王仕賢於99年4月11日01時30分許，在臺中縣大肚鄉○○路
    上某廟前出賣交付1包甲基安非他命予某不詳年籍、姓名，
    綽號「土虱」者，並向其收取價金1000元（此即起訴書附表
    三編號7部分）。
 7、某不詳年籍、姓名者於99年4月22日凌晨向王仕賢洽購甲基
    安非他命，雙方達成交易毒品之合意後，王仕賢即於同日02
    時19分、40分許持用0000000000門號行動電話與持用000000
    0000門號行動電話之王鴻松聯絡調取甲基安非他命以供交易
    ，嗣王仕賢即至王鴻松住處向王鴻松取得價值約3500元之甲
    基安非他命，並前往臺中市○○路與河南路口某公園與上開
    不詳年籍、姓名者交易毒品，惟因對方嫌王仕賢所交付之甲
    基安非他命品質不好且重量不足，當場將毒品退還王仕賢而
    未完成交易（此即起訴書附表三編號8部分）。
 8、某不詳年籍、姓名者於99年4月23日下午向王仕賢洽購甲基
    安非他命，雙方達成交易毒品之合意後，王仕賢旋於同日16
    時16分、26分許持用0000000000門號行動電話與持用000000
    0000門號行動電話之王鴻松聯絡調取甲基安非他命以供交易
    。王仕賢向王鴻松取得價值約3500元之甲基安非他命後，隨
    於同日17時許，在臺中縣大肚鄉○○路上某統一超商前出賣
    交付1包甲基安非他命予上開不詳年籍、姓名者，並向其收
    取價金1200元（即起訴書附表三編號9、10部分，此為同1次
    販賣甲基安非他命犯行，公訴意旨誤認係2次不同犯行）。
    ｛註：以上事實有王鴻松與王仕賢於偵審時之供詞、證詞及
    通訊監察譯文（(一)13卷第162至164頁、(一)4卷44至61、71至
    78 頁）可資證明｝。
(四)趙冠豪單獨為下列2次販賣甲基安非他命以牟利之行為：
 1、許侑龍於99年4月28日13時4分許，持用0000000000門號行動
    電話與持用之0000000000門號行動電話之趙冠豪聯絡購買毒
    品，之後於同日18時許，雙方即在臺中縣大肚鄉○○村○○
    路74巷5號趙冠豪住處樓下會合，趙冠豪乃出賣交付1包甲基
    安非他命予許侑龍，並向其收取價金2000元（此即起訴書附
    表四編號1部分）。
 2、許侑龍於99年5月1日某時，持用0000000000門號行動電話與
    持用之0000000000門號行動電話之趙冠豪聯絡購買毒品，之
    後於同日18時許，雙方即在臺中縣大肚鄉○○路之某媽祖廟
    前會合，趙冠豪乃出賣交付1包甲基安非他命予許侑龍，並
    向其收取價金1500元（此即起訴書附表四編號2部分）。
    ｛註：以上事實有證人許侑龍之警、偵訊證詞及通訊監察譯
    文（(一)3卷第33至36、71至74、51至52頁）可資證明｝。
(五)王鴻松與鍾華美共同基於販賣第一級毒品海洛因、第二級毒
    品甲基安非他命之犯意聯絡，由王鴻松負責提供毒品予鍾華
    美，且由王鴻松或鍾華美與購毒者聯絡交易事宜後，再由鍾
    華美出面與購毒者交易毒品之方式，共同為下列各次販賣海
    洛因、甲基安非他命以牟利之行為：
 1、洪豪傑於99年4月28日10時32分許，持用0000000000門號行
    動電話與持用0000000000門號行動電話之王鴻松聯絡購買毒
    品，之後王鴻松即指示鍾華美出面交易，隨後雙方即在臺中
    縣大肚鄉○○路○段上之某統一便利超商前會合，鍾華美乃
    出賣交付1包海洛因予洪豪傑，並向其收取價金2000元（此
    即起訴書附表五編號1部分）。
 2、洪豪傑於99年4月29日17時30分、39分許，持用0000000000
    門號行動電話與持用0000000000門號行動電話之王鴻松聯絡
    購買毒品，之後王鴻松即指示鍾華美出面交易，隨後雙方即
    在臺中縣大肚鄉○○路○段上之某統一便利超商前會合，鍾
    華美乃出賣交付1包海洛因予洪豪傑，並向其收取價金2000
    元（此即起訴書附表五編號2部分）。
 3、洪豪傑於99年4月30日14時14分、18分許，持用0000000000
    門號行動電話與持用0000000000門號行動電話之王鴻松聯絡
    購買毒品，之後王鴻松即指示鍾華美出面交易，隨後雙方即
    在臺中縣大肚鄉○○路○段上之某統一便利超商前會合，鍾
    華美乃出賣交付1包海洛因予洪豪傑，並向其收取價金1300
    元（此即起訴書附表五編號3部分）。
 4、洪豪傑於99年5月3日20時14分、16分許，持用0000000000門
    號行動電話與持用0000000000門號行動電話（該門號電話為
    鍾華美所有）之王鴻松聯絡購買毒品，之後王鴻松即指示鍾
    華美出面交易，隨後雙方即在臺中縣大肚鄉○○路○段上之
    某統一便利超商前會合，鍾華美乃出賣交付1包海洛因予洪
    豪傑，並向其收取價金2000元（此即起訴書附表五編號4部
    分）。
 5、洪豪傑於99年5月5日14時43分、56分許，持用0000000000門
    號行動電話與持用0000000000門號行動電話（該門號電話為
    鍾華美所有）之王鴻松聯絡購買毒品，之後王鴻松即指示鍾
    華美出面交易，隨後雙方即在臺中縣大肚鄉○○路○段上之
    某統一便利超商前會合，鍾華美乃出賣交付1包海洛因予洪
    豪傑，並向其收取價金2000元（此即起訴書附表五編號5部
    分）。
    ｛註：以上事實有證人洪豪傑之警、偵訊證詞及通訊監察譯
    文（(一)5-3卷第1至5、40、41、6至9頁、(一)5-5卷165、166頁
    ）可資證明｝。
 6、陳正鴻於99年4月30日22時46分許，持用0000000000門號行
    動電話與持用0000000000門號行動電話之王鴻松聯絡購買毒
    品，王鴻松指示陳正鴻另撥打鍾華美所有之0000000000門號
    行動電話與鍾華美聯絡交易毒品，隨後雙方即在臺中縣大肚
    鄉○○路○段某巷內會合，鍾華美乃出賣交付1包海洛因予陳
    正鴻，並向其收取價金1000元（此即起訴書附表五編號6部
    分）。
 7、陳正鴻於99年5月2日20時35分、39分許，持用0000000000門
    號行動電話與持用0000000000門號行動電話之王鴻松聯絡購
    買毒品，之後王鴻松即指示鍾華美出面交易，隨後雙方即在
    臺中縣大肚鄉○○路○段某巷內會合，鍾華美乃出賣交付1包
    海洛因予陳正鴻，並向其收取價金2000元（此即起訴書附表
    五編號7部分）。
 8、陳正鴻於99年5月3日15時21分、50分許，持用0000000000門
    號行動電話與持用0000000000門號行動電話之王鴻松聯絡購
    買毒品，之後王鴻松即指示鍾華美出面交易，隨後雙方即在
    臺中縣大肚鄉○○路○段320巷之統一便利超商會合，鍾華美
    乃出賣交付1包海洛因予陳正鴻，並向其收取價金1000元（
    此即起訴書附表五編號8部分）。
    ｛註：以上事實有證人陳正鴻之警、偵訊證詞及通訊監察譯
    文（(一)5-2卷第10至20、51至54頁）可資證明｝。
 9、郭進興於99年5月2日18時30分許，持用0000000000門號行動
    電話與持用0000000000門號行動電話之鍾華美聯絡購買毒品
    ，之後雙方即在臺中縣大肚鄉○○路○段512巷15弄24號鍾華
    美住處會合，鍾華美乃出賣交付1包甲基安非他命予郭進興
    ，並向其收取價金1000元（此即起訴書附表五編號9部分）
    。
10、郭進興於99年5月10日18時許，持用0000000000門號行動電
    話與持用0000000000門號行動電話之鍾華美聯絡購買毒品，
    之後雙方即在臺中縣大肚鄉○○路○段512巷15弄24號鍾華美
    住處會合，鍾華美乃出賣交付1包甲基安非他命予郭進興，
    並向其收取價金1000元（此即起訴書附表五編號10部分）。
    ｛註：以上事實有證人郭進興之警、偵訊證詞及通訊監察譯
    文（(一)7-1卷第90至93、116至119頁）可資證明｝。
11、葉永達於99年5月4日21時許，持用0000000000門號行動電話
    與持用0000000000門號行動電話之鍾華美聯絡購買毒品，之
    後雙方即在臺中縣大肚鄉○○路○段之新德利商店前會合，
    鍾華美乃出賣交付1包海洛因予葉永達，並向其收取價金100
    0元（此即起訴書附表五編號11部分）。
12、葉永達於99年5月5日20時38分、21時3分、21時16分許，持
    用0000000000門號行動電話與持用0000000000門號行動電話
    之鍾華美聯絡購買毒品，之後雙方即在臺中縣大肚鄉追分國
    小附近會合，鍾華美乃出賣交付1包海洛因予葉永達，並向
    其收取價金2000元（此即起訴書附表五編號12部分）。
13、葉永達於99年5月24日21時許，持用0000000000門號行動電
    話與持用0000000000門號行動電話之鍾華美聯絡購買毒品，
    之後雙方即在臺中縣大肚鄉追分國小附近會合，鍾華美乃出
    賣交付1包海洛因予葉永達，並向其收取價金2000元（此即
    起訴書附表五編號13部分）。
    ｛註：以上事實有證人葉永達之警、偵訊證詞及通訊監察譯
    文（(一)5-4卷第110至119、167至171頁）可資證明｝。
(六)王鴻松與劉張予瑄共同基於販賣第一級毒品海洛因、第二級
    毒品甲基安非他命之犯意聯絡，由王鴻松負責提供毒品予張
    予瑄，再由張予瑄出面與購毒者交易毒品之方式，共同為下
    列各次販賣海洛因、甲基安非他命以牟利之行為：
 1、黃清杰於99年2月21日13時許，持用0000000000門號行動電
    話與持用0000000000門號行動電話之王鴻松聯絡購買毒品，
    之後王鴻松即指示張予瑄出面交易，隨後雙方即在張予瑄之
    男友劉津偉（已死亡）住處（臺中縣大肚鄉○○路○段712號
    ）交易，張予瑄乃出賣交付1包海洛因予黃清杰，並向其收
    取價金900元（此即起訴書附表六編號1部分）。
 2、黃清杰於99年2月21日15時52分許，持用0000000000門號行
    動電話向持用0000000000門號行動電話之王鴻松洽購600元
    的海洛因及500元的甲基安非他命，隨後黃清杰乃推由與其
    合資購毒的友人蘇正權前往上開劉津偉住處交易毒品，蘇正
    權於同日16時07分許抵達劉津偉住處後，並持用上開000000
    0000門號行動電話向持用0000000000門號行動電話之王鴻松
    告知已到達，王鴻松隨即指示張予瑄出面交易，張予瑄乃出
    賣交付1包海洛因、及1包甲基安非他命予蘇正權，並向其收
    取價金1100元（此即起訴書附表六編號2部分）。
    ｛註：以上事實有證人黃清杰、蘇正權之警、偵訊證詞及通
    訊監察譯文（(一)2卷第5至15、38至43頁）可資證明｝。
 3、陳名勇於99年2月中某日，前往上開劉津偉住處交易毒品，
    張予瑄乃出賣交付1包海洛因予陳名勇，並向其收取價金100
    0元（此即起訴書附表六編號3部分）。｛註：以上事實有證
    人陳名勇之警、偵訊證詞（(一)1卷第12至14、49至53頁）可
    資證明｝。
(七)趙振華與林永裕共同基於販賣第一級毒品海洛因之犯意聯絡
    ，由趙振華與購毒者聯絡交易事宜後，再指示並提供毒品予
    林永裕出面與購毒者交易毒品之方式，共同為下列各次販賣
    海洛因以牟利之行為：
 1、黃清杰於99年5月21日15時39分許，以00-00000000門號市話
    與持用0000000000門號行動電話之趙振華聯絡購買毒品，之
    後趙振華即指示林永裕出面交易，隨後雙方即在臺中縣大肚
    鄉○○路與遊園口之全家便利超商前會合，林永裕乃出賣交
    付1包海洛因予黃清杰，並向其收取價金500元（此即起訴書
    附表七編號1部分）。
 2、黃清杰於99年5月23日11時45分許，以00-00000000門號市話
    與持用0000000000門號行動電話之趙振華聯絡購買毒品，之
    後趙振華即指示黃清杰另撥打林永裕所有之0000000000門號
    行動電話與林永裕聯絡交易毒品，隨後雙方即在臺中縣大肚
    鄉○○路與遊園口之全家便利超商前會合，林永裕乃出賣交
    付1包海洛因予黃清杰，並向其收取價金500元（此即起訴書
    附表七編號2部分）。
    ｛註：以上事實有證人黃清杰之警、偵訊證詞及通訊監察譯
    文（(一)1卷第57、58、91至94、64頁）可資證明｝。
 3、陳名勇於99年5月22日13時23分，持用0000000000門號行動
    電話與持用0000000000門號行動電話之趙振華聯絡購買毒品
    ，之後趙振華即指示陳名勇另撥打林永裕所有之0000000000
    門號行動電話與林永裕聯絡交易毒品，隨後雙方即在臺中縣
    大肚鄉○○路與遊園口之全家便利超商前會合，林永裕乃出
    賣交付1包海洛因予黃清杰，並向其收取價金1000元（此即
    起訴書附表七編號3部分）。｛註：以上事實有證人陳名勇
    之警、偵訊證詞及通訊監察譯文（(一)1卷第12至14、49至53
    、25頁）可資證明｝。
(八)趙振華另單獨為下列各次販賣第一級毒品海洛因以牟利之行
    為：
 1、蘇陳政於99年5月22日19時許，持用0000000000門號行動電
    與持用0000000000門號行動電話之趙振華聯絡購買毒品，之
    後雙方即約在臺中縣大肚鄉沙田國小門口會合，趙振華乃出
    賣交付1包海洛因予蘇陳政，並向其收取價金1000元（此即
    起訴書附表二編號3部分）。｛註：以上事實有證人蘇陳政
    之警、偵訊證詞（(一)6-1卷第8、9、32頁）可資證明｝。
 2、陳志明與趙冠智欲合資購買海洛因施用，乃推由趙冠智於99
    年5月23日16時許，持用陳志明申辦之0000000000門號行動
    電話與持用0000000000門號行動電話之趙振華聯絡購買毒品
    ，之後雙方即約在臺中縣大肚鄉○○路附近會合，趙振華乃
    出賣交付1包海洛因予陳志明與趙冠智，並向其等收取價金
    1000元（此即起訴書附表二編號5部分）。｛註：以上事實
    有證人陳志明之警、偵訊證詞及通訊監察譯文（(一)6-1卷第
    139至142、184至187、143、144頁）可資證明｝。
 3、陳建森於99年5月23日16時許，持用0000000000門號行動電
    話與持用0000000000門號行動電話之趙振華聯絡購買毒品，
    之後雙方即約在臺中縣大肚鄉福山村某統一便利超商前會合
    ，趙振華乃出賣交付1包海洛因予陳建森，惟陳建森賒欠價
    金500元，趙振華因而無實際所得（此即起訴書附表二編號
    6部分）。
 4、陳建森於99年5月25日07時37分、08時10分、08時16分許，
    持用0000000000門號行動電話與持用0000000000門號行動電
    話之趙振華聯絡購買毒品，之後雙方即約在臺中縣大肚鄉○
    ○街57號前會合，趙振華乃出賣交付1包海洛因予陳建森，
    惟陳建森賒欠價金500元，趙振華因而無實際所得（此即起
    訴書附表二編號7部分）。
    ｛註：以上事實有證人陳建森之警、偵訊證詞、臺中縣警察
    局烏日分局扣押物品目錄表、刑案現場測繪圖、99年5月25
    日8時30分陳建森遭查獲之現場照片及通訊監察譯文（(一)6-1
    卷第69至72、82至84、93至95、88頁）可資證明｝。
 5、蘇正權於99年5月20日21時33分許，持用0000000000門號行
    動電話與持用0000000000門號行動電話之趙振華聯絡購買毒
    品，之後雙方即約在臺中縣大肚鄉某萊爾富便利超商前會合
    ，趙振華乃出賣交付1包海洛因予蘇正權，並向其收取價金
    400元（此即起訴書附表二編號10部分）。｛註：以上事實
    有證人蘇正權之警、偵訊證詞及通訊監察譯文（(一)5-3卷第
    43 至50、76至80頁）可資證明｝。
 6、黃清杰先於99年5月21日晚上，持用0000000000門號行動電
    話與持用0000000000門號行動電話之趙振華聯絡購買毒品，
    之後雙方即約在臺中縣大肚鄉○○路上某處會合，趙振華乃
    出賣交付1包海洛因予黃清杰，並向其收取價金1000元（此
    即起訴書附表二編號11部分）。｛註：以上事實有證人黃清
    杰之警、偵訊證詞及通訊監察譯文（(一)2卷第5至11、38至43
    頁）可資證明｝。
 7、趙冠智於99年5月5日21時10分許，撥打趙振華持用之000000
    0000門號行動電話向其洽購毒品，雙方旋於同日21時20分許
    在臺中縣大肚鄉○○路72巷巷口會合，趙振華乃出賣交付1
    包海洛因予黃清杰，並向其收取價金1000元（此即起訴書附
    表二編號12部分）。｛註：以上事實有證人趙冠智之警、偵
    訊證詞（(一)6-2卷第39至45、75、76頁）可資證明｝。
 8、葉永達於99年5月20日20時54分許，持用0000000000門號行
    動電話與持用0000000000門號行動電話之趙振華聯絡購買毒
    品，雙方隨在臺中縣大肚鄉鄉公所附近會合，趙振華乃出賣
    交付1包海洛因予葉永達，並向其收取價金1000元（此即起
    訴書附表二編號13部分）。｛註：以上事實有證人葉永達之
    警、偵訊證詞及通訊監察譯文（(一)5-4卷第115、128、170頁
    ）可資證明｝。
 9、陳名勇於99年4月29日13時30分、19時50分、20時40分許，
    持用0000000000門號行動電話與持用0000000000門號行動電
    話之趙振華聯絡購買毒品，之後雙方即在臺中縣大肚鄉○○
    路附近會合，趙振華乃出賣交付1包海洛因予陳名勇，並向
    其收取價金1000元（此即追加起訴書犯罪事實一 (一)部分
    ）。
10、陳名勇於99年4月30日12時23分、48分許，持用0000000000
    門號行動電話與持用0000000000門號行動電話之趙振華聯絡
    購買毒品，之後雙方即在臺中縣大肚鄉○○路附近之軍營前
    會合，趙振華乃出賣交付1包海洛因予陳名勇，並向其收取
    價金1000元（此即追加起訴書犯罪事實一 (二)部分）。
11、陳名勇於99年5月1日10時10分許，持用0000000000門號行動
    電話與持用0000000000門號行動電話之趙振華聯絡購買毒品
    ，之後雙方即在臺中縣大肚鄉頂街村之某寺廟前會合，趙振
    華乃出賣交付1包海洛因予陳名勇，並向其收取價金1000元
    （此即追加起訴書犯罪事實一 (三)部分）。
12、陳名勇於99年5月10日12時45分許，持用0000000000門號行
    動電話與持用0000000000門號行動電話之趙振華聯絡購買毒
    品，之後雙方即在臺中縣大肚鄉○○路附近會合，趙振華乃
    出賣交付1包海洛因予陳名勇，並向其收取價金2000元（此
    即追加起訴書犯罪事實一 (四)部分）。
    ｛註：以上事實有證人陳名勇之警、偵訊證詞及通訊監察譯
    文（(二)1卷第5至8、13至18頁、(二)2卷第98至100頁）可資證
    明｝。
(九)王鴻松另為下列各次無償轉讓第一級毒品海洛因予人施用之
    行為：
 1、鍾祺安於99年1月4日11時14分許，持用0000000000門號行動
    電話與持用0000000000門號行動電話之王鴻松聯絡，向其索
    討海洛因，隨後雙方即在王鴻松住處附近之幼稚園前會合，
    王鴻松乃無償轉讓1小包海洛因（淨重顯未達5公克）予鍾祺
    安（此即起訴書附表八編號1部分）。
 2、鍾祺安於99年1月8日12時48分許，持用0000000000門號行動
    電話與持用0000000000門號行動電話之王鴻松聯絡，向其索
    討海洛因，隨後雙方即在王鴻松住處後面會合，王鴻松乃無
    償轉讓1小包海洛因（淨重顯未達5公克）予鍾祺安（此即起
    訴書附表八編號2部分）。
 3、鍾祺安於99年1月18日11時47分許，持用0000000000門號行
    動電話與持用0000000000門號行動電話之王鴻松聯絡，向其
    索討海洛因，隨後雙方即在臺中縣大肚鄉○○路上之中日麵
    包店前會合，王鴻松乃無償轉讓1小包海洛因（淨重顯未達5
    公克）予鍾祺安（此即起訴書附表八編號3部分）。
    ｛註：以上事實有證人鍾祺安之警、偵訊證詞及通訊監察譯
    文（(一)5-3卷第104至112、158至161、126至131頁）可資證
    明｝。
三、嗣經臺灣臺中地方法院檢察署檢察官指揮員警依法實施通訊
    監察，及持本院核發之搜索票對王鴻松等人執行搜索，而於
    99年5月25日在王鴻松住處查扣其所有之0000000000門號行
    動電話1支（含SIM卡）、現金41000元、甲基安非他命3包（
    驗餘淨重各為1.9843公克、1.6794公克、1.6622公克）、玻
    璃球吸食器1個、吸管1支；於99年5月25日在臺中縣大肚鄉
    華倫汽車旅館查扣趙振華所有之0000000000門號、00000000
    00門號行動電話各1支（均含SIM卡）、海洛因17包（合計毛
    重19.08公克）、甲基安非他命2包（驗餘淨重各為0.4108公
    克、3.4911公克）、電子磅秤1台、分裝袋1盒、注射針筒6
    支、玻璃球吸食器1個；於99年5月25日在鍾華美住處（臺中
    縣大肚鄉○○路○段512巷15弄24號）查扣鍾華美所有之0000
    000000門號、0000000000門號、0000000000門號行動電話各
    1支（均含SIM卡）、海洛因7包（其中4包合計驗餘淨重1.03
    公克，純質淨重0.23公克，3包合計驗餘淨重1.46公克，純
    質淨重0.49公克）、甲基安非他命1包（驗餘淨重為0.2041
    公克）、現金13200元（其中11700元為本案販毒所得）、帳
    冊3本、吸食器1組、屬王鴻松所有之電子磅秤1台；於99年5
    月25日在臺中縣大肚鄉○○路○段512巷15弄23號4樓處查扣
    趙冠豪所有之0000000000號門號、0000000000門號行動電話
    各1支（均含SIM卡）；於99年6月10日在林永裕住處（臺中
    縣大肚鄉○○村○○路8巷6號）查扣空袋2個、藥杓1支、注
    射針筒2支，因而查獲上情。
四、案經臺灣臺中地方法院檢察署檢察官指揮臺中縣警察局和平
    分局、行政院海岸巡防署海岸巡防總局第三海岸巡防總隊、
    臺中市警察局第三分局共同偵辦移送起訴及追加起訴。
    理    由
壹、證據能力部分：
一、按「被告以外之人於檢察事務官、司法警察官或司法警察調
    查中所為之陳述，與審判中不符時，其先前之陳述具有較可
    信之特別情況，且為證明犯罪事實存否所必要者，得為證據
    」，刑事訴訟法第159條之2定有明文。該條所定之傳聞例外
    ，即英美法所稱之「自己矛盾之供述」，必符合被告以外之
    人於檢察事務官、司法警察官、司法警察調查中所為之陳述
    ，「與審判中不符」，且其先前之陳述，具備「可信性」及
    「必要性」二要件，始例外得適用上開規定，認其先前所為
    之陳述，為有證據能力。此所謂「與審判中不符」，係指該
    陳述之主要待證事實部分，自身前後之供述有所不符，導致
    應為相異之認定，此並包括先前之陳述詳盡，於後簡略，甚
    至改稱忘記、不知道或有正當理由而拒絕陳述（如經許可之
    拒絕證言）等實質內容已有不符者在內。所謂「可信性」要
    件，則指其陳述與審判中之陳述為比較，就陳述時之外部狀
    況予以觀察，先前之陳述係在有其可信為真實之特別情況下
    所為者而言。例如先前之陳述係出於自然之發言，審判階段
    則受到外力干擾，或供述者因自身情事之變化(如性侵害案
    件，被害人已結婚，為婚姻故乃隱瞞先前事實)等情形屬之
    ，與一般供述證據應具備之任意性要件有別。至所謂「必要
    性」要件，乃指就具體個案案情及相關證據予以判斷，其主
    要待證事實之存在或不存在，已無從再從同一供述者取得與
    先前相同之陳述內容，縱以其他證據替代，亦無由達到同一
    目的之情形。又所謂「彈劾證據」，屬英美法之概念(impea
    chment evidence)，係指爭執證人陳述憑信性或證明力之證
    據，其作用僅在於減弱「實質證據」(substantive eviden
    ce即證明待證事實存否之證據）之證明力，以供法院審判心
    證之參考，尚不得作為認定犯罪事實之基礎。故關於「彈劾
    證據」，其證據能力之限制非如「實質證據」之嚴格，而予
    以相當之緩和，縱使刑事訴訟法第159條第1項所規定不得作
    為證據之傳聞證據，亦非不得以之作為「彈劾證據」。我國
    刑事訴訟法雖未如日本刑事訴訟法第328條已就「彈劾證據
    」予以明文規定，但基於刑事訴訟發現真實及維護公平正義
    之功能，在解釋上仍應予以承認。故證人於審判外之陳述，
    雖不符合傳聞法則之例外規定，而不能作為認定犯罪事實之
    證據，但尚非絕對不能以之作為「彈劾證據」，以供法院審
    判心證之參考（最高法院96年度台上字第4365號、96年度台
    上字第4363號、97年度台上字第1981號、97年度台上字第65
    85號判決意旨參照）。本案被告趙冠豪之辯護人主張：證人
    蘇永湖於警詢時之證詞無證據能力（見(一)13卷第165頁），
    即表示反對將此等傳聞證據納入本件證據資料中，且本院審
    酌其等警詢中之證述內容，業有偵訊及審理中之證詞可資替
    代，不符上開最高法院裁判要旨所揭櫫之「必要性」之要件
    ，故不能作為認定犯罪事實之證據，惟仍可作為彈劾證據使
    用。
二、按電話監聽譯文（通訊監察譯文），僅屬依據監聽錄音結果
    予以翻譯之文字，固具文書證據之外觀，但實際上仍應認監
    聽所得之錄音帶，始屬調查犯罪所得之證物，乃刑事訴訟法
    第165條之1第2項所稱之新科技證物，如其蒐證程序合法，
    且當事人已承認監聽錄音譯文之內容屬實，或對於該譯文內
    容並無爭執，而法院復已就該譯文依法踐行調查證據程序者
    ，該監聽錄音之譯文即與播放錄音有同等價值，自有證據能
    力（最高法院98年度台上字第527號判決意旨參照）。本案
    被告等所涉犯毒品危害防制條例第4條第1、2項之販賣第一
    、二級毒品罪，為最輕本刑為3年以上有期徒刑之罪，屬得
    核發通訊監察書之範圍，且警察機關執行本案之通訊監察，
    係依據法院所核發之通訊監察書，自屬合法。執行監聽機關
    對被告或其他相關人等使用之電話實施通訊監察之結果，就
    上開電話中之通話內容，轉譯為卷附通訊監察譯文表，被告
    及其選任辯護人均不爭執本判決所引用之譯文內容之真實性
    ，且經本院於審判期日依法踐行提示相關通訊監察譯文之調
    查證據程序，是該等通訊監察譯文自有證據能力。
三、又按被告以外之人(包括證人、鑑定人、告訴人、被害人及
    共同被告等)於審判外之陳述，雖不符刑事訴訟法第159條之
    1至之4等4條之規定，而經當事人於審判程序同意作為證據
    ，法院審酌該言詞陳述或書面陳述作成時之情況，認為適當
    者，亦得為證據；當事人、代理人或辯護人於法院調查證據
    時，知有刑事訴訟法第159條第1項不得為證據之情形，而未
    於言詞辯論終結前聲明異議者，視為有前項之同意，同法第
    159條之5定有明文。立法意旨在於傳聞證據未經當事人之反
    對詰問予以核實，原則上先予排除。惟若當事人已放棄反對
    詰問權，於審判程序中表明同意該等傳聞證據可作為證據；
    或於言詞辯論終結前未聲明異議，基於尊重當事人對傳聞證
    據之處分權，及證據資料愈豐富，愈有助於真實發見之理念
    ，且強化言詞辯論主義，使訴訟程序得以順暢進行，上開傳
    聞證據亦均具有證據能力。本判決下列所引用之其餘供述證
    據，檢察官、被告及辯護人迄至本院言詞辯論終結前均未聲
    明異議，本院審酌上開證據資料製作時之情況，尚無違法不
    當及證明力明顯過低之瑕疵，以之作為證據應屬適當，揆諸
    前開規定，應認均有證據能力。
四、再傳聞法則乃對於被告以外之人於審判外之言詞或書面陳述
    而為之規範。本案判決以下引用之其餘非供述證據，無刑事
    訴訟法第159條第1項規定傳聞法則之適用，與本案待證事實
    具有自然之關聯性，且無證據證明係公務員違法取得之物，
    依法自得作為證據。
貳、有罪部分：
一、認定犯罪事實之證據及理由：
(一)被告王鴻松、趙振華、王仕賢、趙冠豪、鍾華美、張予瑄、
    林永裕對上開經本院認定成罪之犯行（詳如犯罪事實欄所載
    ），於本院審理時均已坦白承認（見(一)13卷第180頁反面）
    ；復有犯罪事實欄附註所示各證人證述毒品交易、轉讓情節
    之證詞及相關通訊監察譯文等證據可資佐證；並有王鴻松經
    警搜索查扣之0000000000門號行動電話1支（含SIM卡），趙
    振華經警搜索查扣之0000000000門號、0000000000門號行動
    電話各1支（均含SIM卡）、海洛因17包（合計毛重19.08公
    克）、電子磅秤1台、分裝袋1盒，鍾華美經警搜索查扣之00
    00000000門號行動電話1支（含SIM卡）、海洛因7包（均檢
    出海洛因成分，其中4包合計驗餘淨重1.03公克，純質淨重
    0.23公克，3包合計驗餘淨重1.46公克，純質淨重0.49公克
    ，有(一)13卷第214頁法務部調查局濫用藥物實驗室鑑定書可
    憑）、現金13200元（其中11700元為本案販毒所得，此經鍾
    華美供明在卷，見(一)13卷第176頁反面）、帳冊3本、屬王鴻
    松所有之電子磅秤1台，趙冠豪經警搜索查扣之0000000000
    號門號1支（含SIM卡）等扣案物可資佐證。足徵被告7人之
    自白與事實相符，其等確有如犯罪事實欄所載犯行。
(二)又被告或證人之陳述有部分前後不符，或相互間有所歧異時
    ，究竟何者為可採，法院仍得本其自由心證予以斟酌，非謂
    一有不符或矛盾，即應認其全部均為不可採信；尤其關於行
    為動機、手段及結果等細節方面，證人之證言，每每因留意
    重點之不同，或對部分事實記憶欠明確，以致前後未盡相符
    ，然其基本事實之陳述，若果與真實性無礙時，則仍非不得
    予以採信（最高法院92年度台上字第5566號判決意旨參照）
    。本件被告、證人等歷次之警、偵訊及審理時供述，就每次
    毒品交易經過，詳確時間、地點、金額、數量、付款情形、
    通聯使用之電話門號、交貨、取貨等細節，雖多少存有出入
    或不完整，惟無論販出者或販入者，原均未預期將遭警捕獲
    ，自未刻意記憶各次交易之相關細節，況本件販毒情節繁雜
    ，且人之記憶本屬有限，就多次重複之同類行為，事後追憶
    陳述，或因未及想起而不完整，或因相互交錯致生齟齬，均
    屬難免，尚難執細節上之差異，否定其等主要供證內容之真
    實性。是就本案被告、證人等若干陳述模糊、前後不符，或
    與其他事證有所出入，而對犯罪事實之認定有所影響者，本
    院乃按各部分犯罪事實，逐筆詳細核對通訊監察譯文，並綜
    參所有證據資料，依經驗法則、論理法則及有利被告認定原
    則，予以斟酌認定；並就公訴意旨若干細節內容（如被告等
    持以聯絡交易毒品之電話門號、交易時日、交易經過、是否
    既遂、實際所得情形等）與客觀事證不符之處，一併予以更
    正（詳如犯罪事實欄所載）。
(三)按中止未遂，係指已著手於犯罪行為之實行，而因己意中止
    或防止其結果之發生而言。至於中止未遂與障礙未遂之區別
    ，在於行為人實行犯罪行為後之中止行為是否出於自由意志
    ，為決定中止未遂與障礙未遂之區分標準，若行為人非因受
    外界事務之影響而出於自由意志，自動終止犯罪行為或防止
    其結果之發生，無論其終止係出於真心悔悟、他人勸說或自
    己感覺恐被發覺、時機尚未成熟，祇須非因外界事務之障礙
    而使行為人不得不中止者，均為中止未遂；反之，倘係由於
    外界之障礙事實，行為人受此心理壓力而不得不中止者，即
    非出於自由意志而中止，則屬障礙未遂（最高法院98年度台
    上字第2391號判決要旨參照）。查關於犯罪事實二(三)1 、
    3、7所示被告王仕賢與王鴻松共同販賣甲基安非他犯行部分
    ，王仕賢原有固定之毒品來源即王鴻松，復業與購毒者達成
    買賣之合致，其行為自屬已著手實行販賣之構成要件，僅因
    其未能及時調取毒品出面交易，買家不耐，或遭嫌棄毒品質
    量不佳等外界障礙事由，無法完交易而告未遂，此屬障礙未
    遂，應堪認定。
(四)復查，販賣毒品海洛因、甲基安非他命係罪刑甚重之違法行
    為，非可公然為之，且毒品海洛因亦無公定價格，販毒者可
    任意分裝、稀釋增減分量，且每次買賣之價格、數量，亦隨
    時依雙方之關係深淺、資力、需求量、對行情之認知、來源
    是否充裕、查緝是否嚴緊、購買者被查獲時供述購買對像之
    可能風險之評估等因素，而異其標準，並於交易過程機動調
    整，非可一概論之，從而販賣之利潤，除非經被告坦承犯行
    或價格、數量俱臻明確外，諉難察得確切金額。況近年來因
    毒品之濫用，危害國民健康與社會安定日益嚴重，檢警機關
    對於販賣毒品之犯罪行為，無不嚴加查緝，各傳播媒體對於
    政府大力掃毒之決心亦再三報導，已使毒品不易取得且量微
    價高，是販賣毒品行為倘非有利可圖，當無人令人一再鋌而
    走險之理，且販賣者從價差或量差中牟利，方式雖異，惟其
    行為在意圖營利則屬同一。查被告等上開販賣毒品行為部分
    ，其等與購毒者均非至親，顯無屢屢甘冒重典，悉依販入之
    相同價格或數量轉售而毫無利潤可圖之理，足見其等主觀上
    必基於營利之意圖，要屬無疑。
(五)綜上調查結果，本件事證明確，被告等上開販賣或轉讓毒品
    之犯行，均堪認定，應依法論科。
二、論罪科刑：
(一)按海洛因、甲基安非他命分屬毒品危害防制條例第2條第2項
    第1款、第2款所定之第一級、第二級毒品，不得販賣、轉讓
    、持有，是核：被告王鴻松如犯罪事實欄二(一)1至2、4至
    15 、17、18、20至27，(二)1至5，(五)1至8，11至13，(六
    )1 至3所示犯行；被告趙振華如犯罪事實欄二(二)1至5，(
    七)1 至3，(八)1至12所示犯行；被告鍾華美如犯罪事實欄
    二(五)1至8，11至13所示犯行；被告張予瑄如犯罪事實欄二
    (六)1至3所示犯行；被告林永裕如犯罪事實欄二(七)1至3所
    示犯行，均係犯毒品危害防制條例第4條第1項之販賣第一級
    毒品罪。被告王鴻松如犯罪事實欄二(一)3、16、19，(三)2
    、4至6、8，(五)9、10，(六)2所示犯行；被告王仕賢如犯
    罪事實欄二(三)2、4至6、8所示犯行；被告趙冠豪如犯罪事
    實欄二(四)1、2所示犯行；被告鍾華美如犯罪事實欄二(五
    )9 、10所示犯行；被告張予瑄如犯罪事實欄二(六)2所示犯
    行，均係犯毒品危害防制條例第4條第2項之販賣第二級毒品
    既遂罪。被告王鴻松、王仕賢如犯罪事實欄二(三)1、3、7
    所示犯行，均係犯毒品危害防制條例第4條第6項、第2項之
    販賣第二級毒品未遂罪。被告王鴻松如犯罪事實欄二(九)1
    至3所示犯行，均係犯毒品危害防制條例第8條第1項之轉讓
    第一級毒品罪。上述被告等販賣、轉讓毒品前，持有毒品之
    低度行為，各為販賣、轉讓之高度行為所吸收，不另論罪。
    又按共同正犯之成立，祇須具有犯意之聯絡，行為之分擔，
    既不問犯罪動機起於何人，亦不必每一階段犯行，均經參與
    （最高法院34年上字第862號判例參照)。再者，共同實施犯
    罪行為之人，在合同意思範圍以內，各自分擔犯罪行為之一
    部，相互利用他人之行為，以達其犯罪之目的者，即應對於
    全部所發生之結果，共同負責（最高法院28年上字第3110號
    判例參照）。本件王鴻松與趙振華就犯罪事實欄二(二)1至5
    所示犯行，王鴻松與王仕賢就犯罪事實欄二(三)1至8所示犯
    行，王鴻松與鍾華美就犯罪事實欄二(五)1至13所示犯行，
    王鴻松與張予瑄就犯罪事實欄二(六)1至3所示犯行，趙振華
    與林永裕就犯罪事實欄二(七)1至3所示犯行，均有販賣海洛
    因或甲基安非他命之犯意聯絡，並分別參與構成犯罪事實之
    一部，均為共同正犯。又王鴻松與張予瑄如犯罪事實欄二(
    六)2所示同時販賣第一級毒品及第二級毒品之犯行，係於同
    時、同地為之，屬一行為觸犯2罪名之想像競合犯，應從較
    重之毒品危害防制條例第4條第1項之販賣第一級毒品罪處斷
    。上述王鴻松43次販賣第一級毒品犯行、10次販賣第二級毒
    品既遂犯行、3次販賣第二級毒品未遂犯行、3次轉讓第一級
    毒品犯行；趙振華20次販賣第一級毒品犯行；王仕賢5次販
    賣第二級毒品既遂犯行、3次販賣第二級毒品未遂犯行；趙
    冠豪2次販賣第二級毒品既遂犯行；鍾華美11次販賣第一級
    毒品及2次販賣第二級毒品既遂犯行；張予瑄3次販賣第一級
    毒品犯行；林永裕3次販賣第一級毒品犯行，皆犯意各別，
    行為互殊，均各應予分論併罰。
(二)被告王鴻松、趙冠豪、林永裕各有如犯罪事實欄一所載前科
    ，有臺灣高等法院被告前案紀錄表在卷可參，其等3人上開
    各次犯行，均屬於受有期徒刑之執行完畢後，5年內故意再
    犯有期徒刑以上刑之各罪，皆為累犯，除法定刑為死刑、無
    期徒刑部分不得加重外，應各依刑法第47條第1項規定加重
    其刑。至被告趙振華雖有如犯罪事實欄一所載前科，惟其於
    假釋期間，故意再犯如犯罪事實欄二(二)4所示之罪，依刑
    法第78條規定，於該部分判決確定後6月以內，撤銷其假釋
    ，則該前科所處之刑是否終局執行完畢，尚屬未定，爰就被
    告趙振華如犯罪事實欄二(二)4所示犯行以外之各罪，均暫
    不論以累犯，如將來該假釋確定未遭撤銷，再由檢察官依刑
    事訴訟法第477條、刑法第48條聲請更定其刑，附此敘明。
    被告王鴻松、王仕賢如犯罪事實欄二(一)1、3、7所示犯行
    ，均已著手於販賣第二級毒品行為之實行，然因障礙事由而
    不遂，為未遂犯，爰依刑法第25條第2項規定按既遂犯之刑
    減輕之。
(三)復按毒品危害防制條例第17條第2項規定「犯第四條至第八
    條之罪於偵查及審判中均自白者，減輕其刑。」，係指偵查
    及審判中均有自白犯罪而言，故僅須被告於偵、審中均曾經
    自白，即得認有該條項之適用，不以始終承認為必要。所稱
    偵查中之自白，包含向有偵查犯罪職權之司法警察（官）自
    白，以及偵查中檢察官向法院聲請羈押，於法官訊問時所為
    之自白。又自白乃對自己之犯罪事實全部或主要部分為肯定
    供述之謂，且非以其係有罪之肯定為必要，縱時日、處所、
    行為態樣等非構成犯罪事實之要素略有不符，或另有阻卻違
    法、阻卻責任事由存在之主張，亦不影響其為自白；又自白
    在學理上有所謂「狹義自白」與「廣義自白」二種概念；刑
    事訴訟法第100條規定，雖將被告對於犯罪之自白及其他不
    利益之陳述區分為二，然自白在本質上亦屬於自己不利益陳
    述之一種，而同法第156條第1項，固僅就自白之證據能力為
    規定，但對於其他不利益之陳述證據能力之有無，仍有其適
    用。基於被告自白在刑事訴訟法上之證據能力與證明力有諸
    多之限制，因此法規範上所謂被告之自白，宜從廣義解釋，
    除指對於犯罪事實全部或一部為肯定供述之狹義自白外，尚
    包括狹義自白以外之其他承認不利於己之事實所為之陳述在
    內（最高法院99年台上字第4962號、第4874號判決要旨參照
    ）。查被告王鴻松、趙振華、王仕賢、鍾華美、張予瑄於99
    年5月26日，被告林永裕於99年6月11日之偵查中檢察官向本
    院聲請羈押，於法官訊問時，皆已就檢察官本案主要起訴事
    實為肯定供述之自白，此有(一)8卷第16頁、21、22、26、37
    頁、(一)10卷第7、8頁，(一)11卷第4頁反面之本院訊問筆錄可
    憑（因嗣本案偵查結果，起訴事實極為繁雜，故當初檢察官
    向本院聲請羈押時漏未列入移送範圍之犯罪事實，而未給予
    被告陳述機會之部分，自應從寬認定），另趙振華就本案追
    加起訴事實，亦早於警詢時即已白白犯罪，此亦有(二)1卷2至
    4 頁之警詢筆錄可憑，被告王鴻松、趙振華、王仕賢、鍾華
    美、張予瑄、林永裕於審理中復就本院所認定之犯罪事實均
    為自白，爰就其等本案所犯各罪均予減輕其刑。至於被告趙
    冠豪因其於99年5月25日警詢時辯稱：「(你除自己本身有在
    施用毒品外，有無販售毒品給予他人？）沒有」等語（(一)3
    卷第84頁）；於同日檢察官偵訊時辯稱：「（有無販賣第一
    級毒品海洛因或第二級毒品甲基安非他命給別人？）沒有」
    等語（(一)3卷第128、139頁）；於99年5月26日偵查中檢察官
    向本院聲請羈押，於法官訊問時辯稱：「（對檢察官指稱你
    涉嫌販賣安非他命、海洛因，有何意見？）我沒有販賣，我
    是與朋友合資購買，不是販賣毒品」等語（(一)8卷第32頁）
    ；於99年7月13日檢察官偵訊時辯稱：「（你自己有無在賣
    毒品？）沒有。（你是否幫阿肥賣安非他命？）沒有。（究
    竟有無販賣海洛因、安非他命給蘇永湖、許侑龍？）沒有」
    等語（(一)3卷第153、154頁），是其於偵查中顯然未曾自白
    犯罪，故雖於審理時已自白犯罪，惟依上開規定及說明，仍
    無自白減刑規定之適用，附此敘明。
(四)另按刑法第59條規定犯罪之情狀可憫恕者，得酌量減輕其刑
    ，其所謂「犯罪之情狀」，與同法第57條規定科刑時應審酌
    之一切情狀，並非有截然不同之領域，於裁判上酌減其刑時
    ，應就犯罪一切情狀（包括第57條所列舉之10款事項），予
    以全盤考量，審酌其犯罪有無可憫恕之事由（即有無特殊之
    原因與環境，在客觀上足以引起一般同情，以及宣告法定低
    度刑，是否猶嫌過重等等），以為判斷；又若有2種以上法
    定減輕事由，仍應先依法定減輕事由遞減其刑後，猶嫌過重
    時，始得再依刑法第59條規定酌減其刑（最高法院95年度台
    上字第6157號、88年度台上字第1862號判決意旨參照）。而
    毒品危害防制條例第4條第1項、第2項之法定刑（除併科罰
    金刑部分外）各為「死刑、無期徒刑」、「死刑、無期徒刑
    或七年以上有期徒刑」，刑度可謂重大。然同為販賣第一級
    、第二級毒品之人，其原因動機不一，犯罪情節未必盡同，
    或有大盤毒梟者，亦有中、小盤之分，甚或僅止於吸毒者友
    儕間為求互通有無之有償轉讓者亦有之，其販賣行為所造成
    危害社會之程度自屬有異，法律科處此類犯罪，所設之法定
    最低本刑卻不可謂不重。為達懲儆被告，並可達防衛社會之
    目的者，自非不可依客觀之犯行與主觀之惡性二者加以考量
    其情狀，是否有可憫恕之處，適用刑法第59條之規定酌量減
    輕其刑，期使個案裁判之量刑，能斟酌至當，符合比例原則
    。再者，販賣第一級毒品之犯行，前雖已依毒品危害防制條
    例第17條第2項規定減輕其刑而減為無期徒刑或20年以下15
    年以上有期徒刑，惟就其個案販賣毒品之情節輕重，如不能
    再考量有無上揭所述刑法第59條酌量減輕其刑之情形，則使
    被告在即便未坦承犯行之情況，仍可依刑法第59條之規定酌
    量減輕其刑之規定之適用，顯然有失衡平，亦難期可達毒品
    危害防制條例為鼓勵被告就犯行自白之立法意旨。查本案被
    告王鴻松、趙振華、鍾華美、張予瑄、林永裕所為各次販賣
    第一級毒品所得均僅數百元至數千元不等（王鴻松部分另偶
    有以贓車抵償價金之情形），是衡其情節，較諸長期以販毒
    營生之集團或交易價量動輒以數百公斤、數百萬元、甚為數
    千萬元計之大盤毒梟而言，顯屬低額且甚為零星之買賣，對
    社會治安之危害，自非達罪無可赦之嚴重程度，縱令上開販
    賣第一級毒品罪經適用毒品危害防制條例第17條第2項規定
    減刑，倘仍科處法定最低刑（即無期徒刑減為有期徒刑15年
    ），仍屬情輕法重，衡其犯罪情狀在客觀上顯非不可憫恕，
    縱量處法定最低刑度之刑，仍嫌過重，爰依刑法第59條之規
    定，就其等所犯上開販賣第一級毒品部分，均予以酌量減輕
    其刑。並就上開王鴻松所犯各次販賣第一級毒品罪（減輕事
    由：自白、刑法第59條），各次販賣第二級毒品既遂罪（減
    輕事由：自白），各次販賣第二級毒品未遂罪（減輕事由：
    未遂、自白），各次轉讓第一級毒品罪（減輕事由：自白）
    ，併予以先加（累犯加重，且除法定本刑死刑、無期徒刑部
    分外）並減輕或遞減輕之；就上開趙振華所犯各次販賣第一
    級毒品罪（減輕事由：自白、刑法第59條），併遞減輕之；
    就上開王仕賢所犯各次販賣第二級毒品既遂罪（減輕事由：
    自白），各次販賣第二級毒品未遂罪（未遂、自白），併予
    減輕或遞減輕之；就上開鍾華美所犯各次販賣第一級毒品罪
    （減輕事由：自白、刑法第59條），各次販賣第二級毒品既
    遂罪（減輕事由：自白），併予減輕或遞減輕之；就上開張
    予瑄所犯各次販賣第一級毒品罪（減輕事由：自白、刑法第
    59條）併予遞減輕之；就上開林永裕所犯各次販賣第一級毒
    品罪（減輕事由：自白、刑法第59條），併予以先加（累犯
    加重，且除法定本刑死刑、無期徒刑部分外）並遞減輕之。
(五)至於被告王鴻松、王仕賢、趙冠豪、鍾華美所犯毒品危害防
    制條例第4條第2項之販賣第二級毒品罪部分，其最輕本刑為
    有期徒刑7年，尚難謂有情輕法重情形，本院認並無適用刑
    法第59條規定之餘地。又被告王鴻松於偵查中雖有供出其毒
    品上手為綽號「鬥陣」、「小花」之人，惟經檢察官追查結
    果，迄未查得其等販毒事證，此有(一)13卷第151頁臺灣臺中
    地方法院檢察署覆本院函可憑，故被告王鴻松並不符合毒品
    危害防制條例第17條第1項「供出毒品來源，因而查獲其他
    正犯或共犯」之減刑要件，附予說明。
(六)爰審酌被告7人之智識、素行，為圖一己私利販賣毒品，助
    長施用毒品成癮之惡習，戕害他人身心健康，對社會治安亦
    有相當程度之危害；並兼衡其等犯罪手法、次數，販賣所得
    情形；其中王鴻松屬提供毒品貨源、操控主導犯罪之首謀，
    恣意密集販毒，並兼有轉讓毒品行為，惡性最重；趙振華販
    賣海洛因之情形亦相當頻仍，亦有提供貨源指示他人出面交
    易之操控行為，惡性次之；鍾華美兼有販賣一、二級毒品之
    行為，且販賣一級毒品行為亦多達10次以上，惡性再次之；
    林永裕販賣海洛因之次數僅3次，惡性較為有限；王仕賢（
    75年次）、趙冠豪（76年次）、張予瑄（77年次）三人所為
    固亦可議，惟均較為年輕識淺；及被告犯後均已認罪，態度
    尚可等一切情狀，分別量處如附表所示之刑，並定其應執行
    之刑。
(七)至於公訴人求處王鴻松無期徒刑、趙振華有期徒刑30年、鍾
    華美有期徒刑20年，求處王仕賢、趙冠豪、林永裕各有期徒
    刑15年，求處張予瑄12年之量刑意見，本院認並未充分慮及
    上述被告各種刑之加重、減輕事由，及部分起訴事實經本院
    認定為無罪（詳於後述），容有未妥；又公訴人雖請求對被
    告7人均宣告強制工作，惟按保安處分係針對受處分人將來
    之危險性所為之處置，以達教化、治療之目的，為刑罰之補
    充制度，而我國現行刑法採刑罰與保安處分雙軌制，係在維
    持行為責任之刑罰原則下，為協助行為人再社會化之功能，
    及改善行為人潛在之危險性格，期能達成根治犯罪原因、預
    防犯罪之特別目的，是以，保安處分中之強制工作，旨在對
    嚴重職業性犯罪及欠缺正確工作觀念或無正常工作因而習慣
    犯罪者，強制其從事勞動，學習一技之長及正確之謀生觀念
    ，使其日後重返社會，能適應社會生活。而刑法第90條第1
    項規定：「有犯罪之習慣或以犯罪為常業或因遊蕩或懶惰成
    習而犯罪者，得於刑之執行完畢或赦免後，令入勞動場所，
    強制工作。」即係本於保安處分應受比例原則之規範，使保
    安處分之宣告，與行為人所為行為之嚴重性、行為人所表現
    之危險性及對於行為人未來行為之期待性相當之意旨而制定
    ，而由法院視行為人之危險性格，決定應否令入勞動處所強
    制工作，以達預防之目的。又所謂「有犯罪之習慣」係指對
    於犯罪以為日常之惰性行為，乃一種犯罪之習性，至所犯之
    罪名為何，是否同一，則非所問（最高法院94年度台上字第
    6611號判決意旨可資參照）。查被告等雖有上開販賣第一、
    二級毒品犯行，然其各次販賣所得金額未豐，尚難認被告等
    因之而染有犯罪之習慣，故其行為雖係法所不許，惟期能於
    接受長期有期徒刑之矯正後，改過自新，故本院認對被告等
    各量處如附表所示之刑，足以收相當之應報及預防犯罪效果
    ，爰不予諭知強制工作之保安處分，附此敘明。
(八)關於沒收部分，本案依被告7人於審理時之相關供詞（見(一)
    13卷第176頁正、反面）及本院前開認定之犯罪事實，可知
    ：王鴻松經警搜索查扣之0000000000門號行動電話1支（含
    SIM卡），趙振華經警搜索查扣之0000000000門號、0000000
    000門號行動電話各1支（均含SIM卡）、電子磅秤1台、分裝
    袋1盒，鍾華美經警搜索查扣之0000000000門號行動電話1支
    （含SIM卡）、帳冊3本、屬王鴻松所有之電子磅秤1台，趙
    冠豪經警搜索查扣之0000000000號門號行動電話1支（含SIM
    卡），均為被告等所有供本案販賣第一級或第二級毒品所用
    之物，故應依毒品危害防制條例第19條第1項規定宣告沒收
    。至於未扣案之被告等持供聯繫各次販賣毒品交易所用之行
    動電話（含SIM卡），均為被告等所有，應依毒品危害防制
    條例第19條第1項規定宣告沒收，如全部或一部不能沒收，
    應追徵其價額。又鍾華美經警查扣之現金13200元，其中117
    00元應為其本案最後數次販毒所得，故犯罪事實欄二(五)6
    至13所示販毒所取得之價金，(五)5所示販毒所得2000 元價
    金中之700元，即為前述扣案現金13200元中之11700元，此
    部分即應依毒品危害防制條例第19條第1項規定沒收。其餘
    被告等販賣毒品而有實際所得金錢部分，雖未扣案，仍應依
    毒品危害防制條例第19條第1項規定沒收之，如全部或一部
    不能沒收時，以被告財產抵償之。至於被告等販賣毒品價金
    遭賒欠者，因並無實際所得，又以贓車抵償交易價金之情形
    ，因該等贓車仍屬原車主所有而非屬被告所有，故均不應宣
    告沒收。按查獲之第一、二級毒品，不問屬於犯人與否，均
    沒收銷燬之，毒品危害防制條例第18條第1項前段定有明文
    。次按以營利為目的販入毒品，經多次販賣後，持有剩餘毒
    品被查獲，其各次販賣毒品行為，固應併合處罰，惟該持有
    剩餘毒品之低度行為，應僅為最後一次販賣毒品之高度行為
    所吸收，不另論罪，故就該查獲之剩餘毒品，祇能於最後一
    次之販賣毒品罪宣告沒收銷燬，不得於各次販賣毒品罪均宣
    告沒收銷燬（最高法院97年度台上字第3258號判決參照）。
    被告趙振華、鍾華美各有前述多次販賣海洛因、甲基安非他
    命行為，趙振華經警查扣之海洛因17包（合計毛重19.08公
    克），鍾華美經警查扣之海洛因7包（其中4包合計驗餘淨重
    1.03公克，純質淨重0.23公克，3包合計驗餘淨重1.46公克
    ，純質淨重0.49公克），各係供趙振華犯如犯罪事實欄二(
    八)4所示末次販賣第一級毒品犯行，及供鍾華美如犯罪事實
    欄二(五)13所示末次販賣第一級毒品犯行所用而剩餘之毒品
    ，業據渠等於本院供述明確（見(一)13卷第176頁），各應依
    毒品危害防制條例第18條第1項前段之規定，沒收銷燬之(至
    鑑驗用罄部分均已滅失，自不為沒收之諭知)。以上沒收之
    宣告，併應依主刑、從刑不可分原則，附隨在各次相關犯行
    下予以宣告沒收，且就各共同正犯之間，採責任共同原則及
    連帶沒收主義諭知沒收（詳如附表所示）。至於其餘扣案物
    品，或供被告施用毒品之用（見(一)13卷第176頁），或均無
    積極證據可證明與本案被告等販賣、轉讓毒品犯罪有關，自
    無從宣告沒收，附此敘明。
參、無罪部分：
一、公訴意旨另以：(1)王鴻松於99年5月23日上午9時許，在臺中
    縣大肚鄉○○路之統一便利超商前，與未經電話聯絡之楊上
    卯直接相約在該處交易毒品，由王鴻松出賣交付1000元的海
    洛因予楊上卯並收取價金。因認王鴻松涉犯毒品危害防制條
    例第4條第1項之販賣第一級毒品罪（此即起訴書附表一編號
    28部分）。(2)如犯罪事實欄二(八)1至8所示趙振華販賣海洛
    因之犯行，其交易之毒品係王鴻松所提供，故王鴻松有參與
    趙振華該8次犯行，而均涉犯毒品危害防制條例第4條第1項
    之販賣第一級毒品罪（此即起訴書附表二編號3、5、6、7、
    10、11、12、13部分）。(3)王鴻松與王仕賢共同基於販賣第
    二級毒品甲基安非他命之犯意聯絡，由王鴻松負責提供毒品
    予王仕賢，再由王仕賢出面與購毒者聯絡交易之方式，共同
    於99年4月10日22時許，在臺中縣大肚鄉○○路之全家便利
    超商前，由王仕賢出賣交付3000元的甲基安非他命予綽號「
    阿哲」者，並收取價金；及於99年4月29日某時許，在臺中
    縣沙鹿鎮○○路附近，由王仕賢出賣交付3500元的甲基安非
    他命予不詳之人，並收取價金。因認王鴻松、王仕賢共同涉
    犯毒品危害防制條例第4條第2項之販賣第二級毒品罪（此即
    起訴書附表三編號3、11部分）。(4)如犯罪事實欄二(四)1、
    2所示趙冠豪販賣甲基安非他命之犯行，其交易之毒品係王
    鴻松所提供，故王鴻松有參與趙冠豪該2次犯行，而均涉犯
    毒品危害防制條例第4條第2項之販賣第二級毒品罪（此即起
    訴書附表四編號1、2部分）。(5)趙冠豪於99年5月23日17時
    許，在臺中縣大肚鄉大道國中旁，出賣交付1000元的海洛因
    予蘇永湖，並收取價金。因其交易之毒品係王鴻松所提供，
    故王鴻松有參與趙冠豪該次犯行，故其2人均涉犯毒品危害
    防制條例第4條第1項之販賣第一級毒品罪（此即起訴書附表
    四編號3部分）。
二、按犯罪事實應依證據認定之，無證據不得認定犯罪事實；又
    不能證明被告犯罪者，應諭知無罪之判決，刑事訴訟法第15
    4條第2項、第301條第1項分別定有明文。而所謂認定犯罪事
    實之證據，係指足以認定被告確有犯罪行為之積極證據而言
    ，該項證據須適合於被告犯罪事實之認定，始得採為斷罪之
    資料。又施用毒品者其供述之憑信性本不及於一般人，關於
    毒品施用者其所稱向某人購買毒品之供述，必須補強證據佐
    證，以擔保其供述之真實性。該所謂補強證據，必須與施用
    毒品者關於相關毒品交易之供述，具有相當程度之關聯性，
    且足使一般人對於施用毒品者之供述無合理之懷疑存在，而
    得確信其為真實，始足當之 (最高法院96年臺上字第1029號
    判決意旨可資參照)。
三、訊據被告王鴻松、王仕賢、趙冠豪均堅決否認有上開公訴意
    旨所指販賣海洛因或甲基安非他命之犯行。經查：
(一)楊上卯係於99年5月26日經警查獲之吸毒者，核其於警、偵
    訊之證詞內容，係空泛指稱：其向綽號「阿肥」者購買海洛
    因，「阿肥」係經報紙刊載之人，其不知道「阿肥」的電話
    ，都是直接去臺中縣大肚鄉○○路之統一便利超商前與「阿
    肥」交易毒品云云（(一)5-1卷第9至12、46至49頁）；嗣於審
    理時已改證稱：其都是跟綽號「阿豐」的男子購買毒品，其
    並不認識在庭的王鴻松，其先前於偵查中所言不實，當時是
    因為想交保，之前又有在報上看到王鴻松的消息，所以才誣
    陷王鴻松等語（(一)12卷第294至296頁）。是楊上卯於警、偵
    訊中不利王鴻松之證詞，並不具可信性，公訴人復未提出其
    他補強證據佐證擔保其供述之真實性，自無從僅依楊上卯於
    警、偵訊之薄弱證詞內容，為不利王鴻松之認定。
(二)趙振華於審理時供證稱：其所販賣海洛因的來源，本來向王
    鴻松拿的，其並未告知王鴻松其販賣毒品的對象即蘇陳政、
    陳志明、陳建森等人，王鴻松並不知道其有販賣毒品給這些
    人。後來王鴻松提供的毒品品質不好、純度不夠高，價格又
    不變，其就開始不跟王鴻松拿海洛因。其跟王鴻松決裂後就
    另外去找別人拿海洛因來賣，其99年5月5日後販賣毒品之貨
    源都不是來自王鴻松，而是向綽號「小花」的男子拿的。至
    於起訴書附表二編號12所示犯行部分，即其於99年5月5日所
    販賣的海洛因，是否來自王鴻松，其真的已經忘記了等語（
    (一)12卷第297至300頁、(一)13卷第180頁反面）。堪認99年5月
    5日之後，王鴻松並未有提供海洛因予趙振華販賣，或介紹
    購毒者予趙振華等參與販賣行為。又查王鴻松於99年5月5日
    19時51分許有以0000000000門號行動電話傳簡訊予趙振華之
    0000000000門號行動電話，內容為：「你這邊的生意不知道
    你還要不要做，你到底是要怎麼做呢？…我希望你趕快回來
    ，你對我的不滿，還有一些你的做法，我認為不行會危害到
    大家的…」等語（見(一)5-5卷第65頁反面通訊監察譯文），
    堪認99年5月5日之前，王鴻松與趙振華關係已有生變，是趙
    振華於99年5月5日出售予趙冠智之海洛因，確實極有可能非
    來自王鴻松，此外復查無任何可證明王鴻松有介入或參與趙
    振華該次犯行之事證，自難認王鴻松有與趙振華共犯如犯罪
    事實欄二(八)1至8所示販賣第一級毒品犯行。
(三)關於起訴書附表三編號3所指「王鴻松與王仕賢共同基於販
    賣第二級毒品甲基安非他命之犯意聯絡，由王鴻松負責提供
    毒品予王仕賢，再由王仕賢出面與購毒者聯絡交易之方式，
    共同於99年4月10日22時許，在臺中縣大肚鄉○○路之全家
    便利超商前，由王仕賢出賣交付3000元的甲基安非他命予綽
    號阿哲者，並收取價金」之起訴事實，查公訴人並未能提出
    任何購毒者之證詞，或得以證明交易經過之通訊監察譯文等
    積極證據供本院調查，自無從認定王鴻松、王仕賢有犯此罪
    。又關於起訴書附表三編號11即99年4月29日部分，雖有簡
    短之通訊監察譯文（(一)4卷第54頁）可證明王仕賢與王鴻松
    於99年4月29日23時35分許有於某十字路口會合之事實，惟
    並不能進一步推論王仕賢之後有對外販毒之舉，且王仕賢於
    審理時業供明：「99年4月29日這次我有跟王鴻松拿3500元
    的甲基安非他命，當時是我手上沒有貨了，我自己要拿來施
    用，我跟王鴻松騙說有人要買，這樣他才會出貨給我，實際
    上並沒有對外交易。我是在王鴻松家附近的十字路口跟王鴻
    松拿甲基安非他命」等語（(一)13卷第164頁反面）。參之王
    鴻松與王仕賢於99年4月16日曾有：「王鴻松: 你是給我拿
    出去吃東西是不是。王仕賢: 沒有啦。王鴻松: 如果你讓我
    知道我就給你好看。」之通話內容（見(一)4卷第50頁通訊監
    察譯文），可知王鴻松與王仕賢之間確實不具有信賴關係，
    是王仕賢前開所言其該次係藉詞對外交易，而向王鴻松騙取
    毒品施用等情，非無可能，故無從認定王鴻松、王仕賢有於
    99年4 月29日對外販賣甲基安非他命之事實。
(四)查趙冠豪於警、偵訊時係否認其有販賣甲基安非他命予許侑
    龍之行為，並辯稱：其係介紹許侑龍向「阿肥」即王鴻松買
    甲基安非他命，是王鴻松賣甲基安非他命給許侑龍的云云（
    (一)3卷第154頁）。惟核許侑龍之警、偵訊證詞及相關通訊監
    察譯文內容（(一)3卷第33至36、71至74、51至52頁），均顯
    示許侑龍係直接與趙冠豪聯絡交易甲基安非他命，並未有王
    鴻松參與交易之事證。又趙冠豪於審理時業供證稱：其2次
    賣給許侑龍的甲基安非他命，是交易前幾天王鴻松無償送給
    其施用的，之後是其自己與許侑龍交易毒品，與王鴻松無關
    等語（(一)13卷第65至69頁），故趙冠豪於警、偵訊時不利於
    王鴻松之證詞並不具可信性，無從以之推認王鴻松有參與趙
    冠豪該2次販毒犯行。
(五)證人蘇永湖於偵查中雖曾供證稱：其於99年5月23日17時許
    ，持用0000000000門號行動電話撥打趙冠豪使用之00000000
    00門號行動電話向其洽購毒品，之後與趙冠豪約在臺中縣大
    肚鄉大道國中旁交易1000元的海洛因云云（(一)3卷第28至30
    頁）。惟查，0000000000門號與0000000000門號於99年5月2
    3日之通聯紀錄，並無任何相互通聯之情形（(一)13卷第138、
    145、146頁），足徵蘇永湖所言與事實不符。又蘇永湖於審
    理中復改證稱：其是與趙冠豪合資向趙振華買海洛因，且並
    不確定是在99年5月23日交易的等語（(一)13卷第57、59頁）
    。故顯難依蘇永湖於偵查中與事實不符之證詞，推認趙冠豪
    有與之交易海洛因之事實。從而，本件並無積極證據可證明
    趙冠豪與王鴻松有於99年5月23日，共同販賣海洛因予蘇永
    湖之犯行。
四、綜上，本件公訴人所舉之證據，不足為上開公訴意旨(1)至(5)
    所指被告王鴻松、王仕賢、趙冠豪販賣毒品犯行之積極證明
    ，無從說服本院形成被告3人此部分有罪之心證，揆諸首揭
    說明，自應就王鴻松、王仕賢、趙冠豪此部分被訴犯行為無
    罪之諭知。
據上論斷，應依刑事訴訟法第299條第1項前段、第301條第1項，
毒品危害防制條例第4條第1項、第2項、第6項、第8條第1項、第
17條第2項、第18條第1項前段、第19條第1項，刑法第11條、第
28條、第25條、第55條、第47條第1項、第59條、第51條第5款，
判決如主文。
中    華    民    國    99    年    12    月    14    日
                  刑事第十庭  審判長法  官  張恩賜
                                    法  官  廖慧如
                                    法  官  蔡建興
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
                                    書記官  黃英寬
中    華    民    國    99    年    12    月    14    日
附錄論罪科刑法條：
毒品危害防制條例第4條
製造、運輸、販賣第一級毒品者，處死刑或無期徒刑；處無期徒
刑者，得併科新臺幣2千萬元以下罰金。
製造、運輸、販賣第二級毒品者，處無期徒刑或7年以上有期徒
刑，得併科新臺幣1千萬元以下罰金。
製造、運輸、販賣第三級毒品者，處5年以上有期徒刑，得併科
新臺幣7百萬元以下罰金。
製造、運輸、販賣第四級毒品者，處3年以上10年以下有期徒刑
，得併科新臺幣3百萬元以下罰金。
製造、運輸、販賣專供製造或施用毒品之器具者，處1年以上7年
以下有期徒刑，得併科新臺幣1百萬元以下罰金。
前5項之未遂犯罰之。
毒品危害防制條例第8條第1項
轉讓第一級毒品者，處1年以上7年以下有期徒刑，得併科新臺幣1
百萬元以下罰金。
附表：
┌──┬───────┬──────────────────────────┐
│編號│犯罪行為      │所犯罪名及宣告刑                                    │
├──┼───────┼──────────────────────────┤
│ 1  │如犯罪事實欄二│王鴻松販賣第一級毒品，累犯，處有期徒刑柒年玖月。扣案│
│    │(一)1所示     │之0000000000門號行動電話（含該門號SIM卡）壹支沒收。 │
├──┼───────┼──────────────────────────┤
│ 2  │如犯罪事實欄二│王鴻松販賣第一級毒品，累犯，處有期徒刑柒年玖月。未扣│
│    │(一)2所示     │案之0000000000門號行動電話（含該門號SIM卡）壹支沒收 │
│    │              │，如全部或一部不能沒收時，追徵其價額，未扣案之販賣毒│
│    │              │品所得新臺幣捌佰元沒收，如全部或一部不能沒收時，以其│
│    │              │財產抵償之。                                        │
├──┼───────┼──────────────────────────┤
│ 3  │如犯罪事實欄二│王鴻松販賣第二級毒品，累犯，處有期徒刑參年拾月。未扣│
│    │(一)3所示     │案之0000000000門號行動電話（含該門號SIM卡）壹支沒收 │
│    │              │，如全部或一部不能沒收時，追徵其價額，未扣案之販賣毒│
│    │              │品所得新臺幣參仟元沒收，如全部或一部不能沒收時，以其│
│    │              │財產抵償之。                                        │
├──┼───────┼──────────────────────────┤
│ 4  │如犯罪事實欄二│王鴻松販賣第一級毒品，累犯，處有期徒刑柒年玖月。未扣│
│    │(一)4所示     │案之0000000000門號行動電話（含該門號SIM卡）壹支沒收 │
│    │              │，如全部或一部不能沒收時，追徵其價額，未扣案之販賣毒│
│    │              │品所得新臺幣玖佰元沒收，如全部或一部不能沒收時，以其│
│    │              │財產抵償之。                                        │
├──┼───────┼──────────────────────────┤
│ 5  │如犯罪事實欄二│王鴻松販賣第一級毒品，累犯，處有期徒刑柒年玖月。未扣│
│    │(一)5所示     │案之0000000000門號行動電話（含該門號SIM卡）壹支沒收 │
│    │              │，如全部或一部不能沒收時，追徵其價額，未扣案之販賣毒│
│    │              │品所得新臺幣伍佰元沒收，如全部或一部不能沒收時，以其│
│    │              │財產抵償之。                                        │
├──┼───────┼──────────────────────────┤
│ 6  │如犯罪事實欄二│王鴻松販賣第一級毒品，累犯，處有期徒刑柒年玖月。扣案│
│    │(一)6所示     │之0000000000門號行動電話（含該門號SIM卡）壹支沒收， │
│    │              │未扣案之販賣毒品所得新臺幣伍佰元沒收，如全部或一部不│
│    │              │能沒收時，以其財產抵償之。                          │
├──┼───────┼──────────────────────────┤
│ 7  │如犯罪事實欄二│王鴻松販賣第一級毒品，累犯，處有期徒刑柒年玖月。扣案│
│    │(一)7所示     │之0000000000門號行動電話（含該門號SIM卡）壹支沒收， │
│    │              │未扣案之販賣毒品所得新臺幣伍佰元沒收，如全部或一部不│
│    │              │能沒收時，以其財產抵償之。                          │
├──┼───────┼──────────────────────────┤
│ 8  │如犯罪事實欄二│王鴻松販賣第一級毒品，累犯，處有期徒刑柒年玖月。扣案│
│    │(一)8所示     │之0000000000門號行動電話（含該門號SIM卡）壹支沒收， │
│    │              │未扣案之販賣毒品所得新臺幣陸佰元沒收，如全部或一部不│
│    │              │能沒收時，以其財產抵償之。                          │
├──┼───────┼──────────────────────────┤
│ 9  │如犯罪事實欄二│王鴻松販賣第一級毒品，累犯，處有期徒刑柒年玖月。扣案│
│    │(一)9所示     │之0000000000門號行動電話（含該門號SIM卡）壹支沒收。 │
├──┼───────┼──────────────────────────┤
│ 10 │如犯罪事實欄二│王鴻松販賣第一級毒品，累犯，處有期徒刑柒年玖月。扣案│
│    │(一)10所示    │之0000000000門號行動電話（含該門號SIM卡）壹支沒收， │
│    │              │未扣案之販賣毒品所得新臺幣貳仟元沒收，如全部或一部不│
│    │              │能沒收時，以其財產抵償之。                          │
├──┼───────┼──────────────────────────┤
│ 11 │如犯罪事實欄二│王鴻松販賣第一級毒品，累犯，處有期徒刑柒年拾月。扣案│
│    │(一)11所示    │之0000000000門號行動電話（含該門號SIM卡）壹支沒收， │
│    │              │未扣案之販賣毒品所得新臺幣參仟元沒收，如全部或一部不│
│    │              │能沒收時，以其財產抵償之。                          │
├──┼───────┼──────────────────────────┤
│ 12 │如犯罪事實欄二│王鴻松販賣第一級毒品，累犯，處有期徒刑柒年拾月。扣案│
│    │(一)12所示    │之0000000000門號行動電話（含該門號SIM卡）壹支沒收， │
│    │              │未扣案之販賣毒品所得新臺幣陸仟元沒收，如全部或一部不│
│    │              │能沒收時，以其財產抵償之。                          │
├──┼───────┼──────────────────────────┤
│ 13 │如犯罪事實欄二│王鴻松販賣第一級毒品，累犯，處有期徒刑柒年拾月。扣案│
│    │(一)13所示    │之0000000000門號行動電話（含該門號SIM卡）壹支沒收， │
│    │              │未扣案之販賣毒品所得新臺幣參仟元沒收，如全部或一部不│
│    │              │能沒收時，以其財產抵償之。                          │
├──┼───────┼──────────────────────────┤
│ 14 │如犯罪事實欄二│王鴻松販賣第一級毒品，累犯，處有期徒刑柒年拾月。扣案│
│    │(一)14所示    │之0000000000門號行動電話（含該門號SIM卡）壹支沒收， │
│    │              │未扣案之販賣毒品所得新臺幣參仟伍佰元沒收，如全部或一│
│    │              │部不能沒收時，以其財產抵償之。                      │
├──┼───────┼──────────────────────────┤
│ 15 │如犯罪事實欄二│王鴻松販賣第一級毒品，累犯，處有期徒刑柒年拾月。扣案│
│    │(一)15所示    │之0000000000門號行動電話（含該門號SIM卡）壹支沒收， │
│    │              │未扣案之販賣毒品所得新臺幣參仟元沒收，如全部或一部不│
│    │              │能沒收時，以其財產抵償之。                          │
├──┼───────┼──────────────────────────┤
│ 16 │如犯罪事實欄二│王鴻松販賣第二級毒品，累犯，處有期徒刑參年玖月。未扣│
│    │(一)16所示    │案之販賣毒品所得新臺幣壹仟元沒收，如全部或一部不能沒│
│    │              │收時，以其財產抵償之。                              │
├──┼───────┼──────────────────────────┤
│ 17 │如犯罪事實欄二│王鴻松販賣第一級毒品，累犯，處有期徒刑柒年玖月。扣案│
│    │(一)17所示    │之0000000000門號行動電話（含該門號SIM卡）壹支沒收， │
│    │              │未扣案之販賣毒品所得新臺幣玖佰元沒收，如全部或一部不│
│    │              │能沒收時，以其財產抵償之。                          │
├──┼───────┼──────────────────────────┤
│ 18 │如犯罪事實欄二│王鴻松販賣第一級毒品，累犯，處有期徒刑柒年玖月。扣案│
│    │(一)18所示    │之0000000000門號行動電話（含該門號SIM卡）壹支沒收， │
│    │              │未扣案之販賣毒品所得新臺幣肆佰拾元沒收，如全部或一部│
│    │              │不能沒收時，以其財產抵償之。                        │
├──┼───────┼──────────────────────────┤
│ 19 │如犯罪事實欄二│王鴻松販賣第二級毒品，累犯，處有期徒刑參年玖月。扣案│
│    │(一)19所示    │之0000000000門號行動電話（含該門號SIM卡）壹支沒收， │
│    │              │未扣案之販賣毒品所得新臺幣壹仟元沒收，如全部或一部不│
│    │              │能沒收時，以其財產抵償之。                          │
├──┼───────┼──────────────────────────┤
│ 20 │如犯罪事實欄二│王鴻松販賣第一級毒品，累犯，處有期徒刑柒年玖月。扣案│
│    │(一)20所示    │之0000000000門號行動電話（含該門號SIM卡）壹支沒收， │
│    │              │未扣案之販賣毒品所得新臺幣壹仟元沒收，如全部或一部不│
│    │              │能沒收時，以其財產抵償之。                          │
├──┼───────┼──────────────────────────┤
│ 21 │如犯罪事實欄二│王鴻松販賣第一級毒品，累犯，處有期徒刑柒年玖月。扣案│
│    │(一)21所示    │之0000000000門號行動電話（含該門號SIM卡）壹支沒收， │
│    │              │未扣案之販賣毒品所得新臺幣貳仟元沒收，如全部或一部不│
│    │              │能沒收時，以其財產抵償之。                          │
├──┼───────┼──────────────────────────┤
│ 22 │如犯罪事實欄二│王鴻松販賣第一級毒品，累犯，處有期徒刑柒年玖月。扣案│
│    │(一)22所示    │之0000000000門號行動電話（含該門號SIM卡）壹支沒收， │
│    │              │未扣案之販賣毒品所得新臺幣貳仟元沒收，如全部或一部不│
│    │              │能沒收時，以其財產抵償之。                          │
├──┼───────┼──────────────────────────┤
│ 23 │如犯罪事實欄二│王鴻松販賣第一級毒品，累犯，處有期徒刑柒年玖月。扣案│
│    │(一)23所示    │之0000000000門號行動電話（含該門號SIM卡）壹支沒收， │
│    │              │未扣案之販賣毒品所得新臺幣貳仟元沒收，如全部或一部不│
│    │              │能沒收時，以其財產抵償之。                          │
├──┼───────┼──────────────────────────┤
│ 24 │如犯罪事實欄二│王鴻松販賣第一級毒品，累犯，處有期徒刑柒年玖月。扣案│
│    │(一)24所示    │之0000000000門號行動電話（含該門號SIM卡）壹支沒收， │
│    │              │未扣案之販賣毒品所得新臺幣壹仟伍佰元沒收，如全部或一│
│    │              │部不能沒收時，以其財產抵償之。                      │
├──┼───────┼──────────────────────────┤
│ 25 │如犯罪事實欄二│王鴻松販賣第一級毒品，累犯，處有期徒刑柒年拾月。扣案│
│    │(一)25所示    │之0000000000門號行動電話（含該門號SIM卡）壹支沒收， │
│    │              │未扣案之販賣毒品所得新臺幣參仟元沒收，如全部或一部不│
│    │              │能沒收時，以其財產抵償之。                          │
├──┼───────┼──────────────────────────┤
│ 26 │如犯罪事實欄二│王鴻松販賣第一級毒品，累犯，處有期徒刑柒年玖月。扣案│
│    │(一)26所示    │之0000000000門號行動電話（含該門號SIM卡）壹支沒收， │
│    │              │未扣案之販賣毒品所得新臺幣壹仟伍佰元沒收，如全部或一│
│    │              │部不能沒收時，以其財產抵償之。                      │
├──┼───────┼──────────────────────────┤
│ 27 │如犯罪事實欄二│王鴻松販賣第一級毒品，累犯，處有期徒刑柒年捌月。扣案│
│    │(一)27所示    │之0000000000門號行動電話（含該門號SIM卡）壹支沒收， │
│    │              │未扣案之販賣毒品所得新臺幣貳仟元沒收，如全部或一部不│
│    │              │能沒收時，以其財產抵償之。                          │
├──┼───────┼──────────────────────────┤
│ 28 │如犯罪事實欄二│王鴻松、趙振華共同販賣第一級毒品。王鴻松累犯，處有期│
│    │(二)1所示     │徒刑柒年玖月，趙振華處有期徒刑柒年柒月。趙振華經警搜│
│    │              │索查扣之電子磅秤壹台、分裝袋壹盒、0000000000門號行動│
│    │              │電話（含該門號SIM卡）壹支均沒收，未扣案之販賣毒品所 │
│    │              │得新臺幣壹仟元連帶沒收，如全部或一部不能沒收時，以其│
│    │              │等財產連帶抵償之。                                  │
├──┼───────┼──────────────────────────┤
│ 29 │如犯罪事實欄二│王鴻松、趙振華共同販賣第一級毒品。王鴻松累犯，處有期│
│    │(二)2所示     │徒刑柒年玖月，趙振華處有期徒刑柒年柒月。趙振華經警搜│
│    │              │索查扣之電子磅秤壹台、分裝袋壹盒、0000000000門號行動│
│    │              │電話（含該門號SIM卡）壹支均沒收，未扣案之販賣毒品所 │
│    │              │得新臺幣壹仟元連帶沒收，如全部或一部不能沒收時，以其│
│    │              │等財產連帶抵償之。                                  │
├──┼───────┼──────────────────────────┤
│ 30 │如犯罪事實欄二│王鴻松、趙振華共同販賣第一級毒品。王鴻松累犯，處有期│
│    │(二)3所示     │徒刑柒年玖月，趙振華處有期徒刑柒年柒月。趙振華經警搜│
│    │              │索查扣之電子磅秤壹台、分裝袋壹盒均沒收，未扣案之0930│
│    │              │282464門號行動電話（含該門號SIM卡）壹支連帶沒收，如 │
│    │              │全部或一部不能沒收時，連帶追徵其價額，未扣案之販賣毒│
│    │              │品所得新臺幣壹仟元連帶沒收，如全部或一部不能沒收時，│
│    │              │以其等財產連帶抵償之。                              │
├──┼───────┼──────────────────────────┤
│ 31 │如犯罪事實欄二│王鴻松、趙振華共同販賣第一級毒品。王鴻松累犯，處有期│
│    │(二)4所示     │徒刑柒年玖月，趙振華處有期徒刑柒年柒月。趙振華經警搜│
│    │              │索查扣之電子磅秤壹台、分裝袋壹盒均沒收，未扣案之0930│
│    │              │282464門號行動電話（含該門號SIM卡）壹支連帶沒收，如 │
│    │              │全部或一部不能沒收時，連帶追徵其價額，未扣案之販賣毒│
│    │              │品所得新臺幣伍佰元連帶沒收，如全部或一部不能沒收時，│
│    │              │以其等財產連帶抵償之。                              │
├──┼───────┼──────────────────────────┤
│ 32 │如犯罪事實欄二│王鴻松、趙振華共同販賣第一級毒品。王鴻松累犯，處有期│
│    │(二)5所示     │徒刑柒年玖月，趙振華處有期徒刑柒年柒月。趙振華經警搜│
│    │              │索查扣之電子磅秤壹台、分裝袋壹盒均沒收，未扣案之0930│
│    │              │282464門號行動電話（含該門號SIM卡）壹支連帶沒收，如 │
│    │              │全部或一部不能沒收時，連帶追徵其價額，未扣案之販賣毒│
│    │              │品所得新臺幣肆佰元連帶沒收，如全部或一部不能沒收時，│
│    │              │以其等財產連帶抵償之。                              │
├──┼───────┼──────────────────────────┤
│ 33 │如犯罪事實欄二│王鴻松、王仕賢共同販賣第二級毒品未遂。王鴻松累犯，處│
│    │(三)1所示     │有期徒刑貳年壹月，王仕賢處有期徒刑貳年。未扣案之0926│
│    │              │237473門號行動電話（含該門號SIM卡）壹支、0000000000 │
│    │              │門號行動電話（含該門號SIM卡）壹支均連帶沒收，如全部 │
│    │              │或一部不能沒收時，連帶追徵其價額。                  │
├──┼───────┼──────────────────────────┤
│ 34 │如犯罪事實欄二│王鴻松、王仕賢共同販賣第二級毒品。王鴻松累犯，處有期│
│    │(三)2所示     │徒刑參年拾月，王仕賢處有期徒刑參年捌月。扣案之091146│
│    │              │5863門號行動電話（含該門號SIM卡）壹支沒收，未扣案之 │
│    │              │0000000000門號行動電話（含該門號SIM卡）壹支連帶沒收 │
│    │              │，如全部或一部不能沒收時，連帶追徵其價額，未扣案之販│
│    │              │賣毒品所得新臺幣參仟元連帶沒收，如全部或一部不能沒收│
│    │              │時，以其等財產連帶抵償之。                          │
├──┼───────┼──────────────────────────┤
│ 35 │如犯罪事實欄二│王鴻松、王仕賢共同販賣第二級毒品未遂。王鴻松累犯，處│
│    │(三)3所示     │有期徒刑貳年壹月，王仕賢處有期徒刑貳年。扣案之091146│
│    │              │5863門號行動電話（含該門號SIM卡）壹支沒收，未扣案之 │
│    │              │0000000000門號行動電話（含該門號SIM卡）壹支連帶沒收 │
│    │              │，如全部或一部不能沒收時，連帶追徵其價額。          │
├──┼───────┼──────────────────────────┤
│ 36 │如犯罪事實欄二│王鴻松、王仕賢共同販賣第二級毒品。王鴻松累犯，處有期│
│    │(三)4所示     │徒刑參年拾月，王仕賢處有期徒刑參年捌月。扣案之091146│
│    │              │5863門號行動電話（含該門號SIM卡）壹支沒收，未扣案之 │
│    │              │0000000000門號行動電話（含該門號SIM卡）壹支連帶沒收 │
│    │              │，如全部或一部不能沒收時，連帶追徵其價額，未扣案之販│
│    │              │賣毒品所得新臺幣參仟伍佰元連帶沒收，如全部或一部不能│
│    │              │沒收時，以其等財產連帶抵償之。                      │
├──┼───────┼──────────────────────────┤
│ 37 │如犯罪事實欄二│王鴻松、王仕賢共同販賣第二級毒品。王鴻松累犯，處有期│
│    │(三)5所示     │徒刑參年玖月，王仕賢處有期徒刑參年柒月。未扣案之販賣│
│    │              │毒品所得新臺幣壹仟元連帶沒收，如全部或一部不能沒收時│
│    │              │，以其等財產連帶抵償之。                            │
├──┼───────┼──────────────────────────┤
│ 38 │如犯罪事實欄二│王鴻松、王仕賢共同販賣第二級毒品。王鴻松累犯，處有期│
│    │(三)6所示     │徒刑參年玖月，王仕賢處有期徒刑參年柒月。未扣案之販賣│
│    │              │毒品所得新臺幣壹仟元連帶沒收，如全部或一部不能沒收時│
│    │              │，以其等財產連帶抵償之。                            │
├──┼───────┼──────────────────────────┤
│ 39 │如犯罪事實欄二│王鴻松、王仕賢共同販賣第二級毒品未遂。王鴻松累犯，處│
│    │(三)7所示     │有期徒刑貳年壹月，王仕賢處有期徒刑貳年。扣案之091146│
│    │              │5863門號行動電話（含該門號SIM卡）壹支連帶沒收，未扣 │
│    │              │案之0000000000門號行動電話（含該門號SIM卡）壹支沒收 │
│    │              │，如全部或一部不能沒收時，連帶追徵其價額。          │
├──┼───────┼──────────────────────────┤
│ 40 │如犯罪事實欄二│王鴻松、王仕賢共同販賣第二級毒品。王鴻松累犯，處有期│
│    │(三)8所示     │徒刑參年玖月，王仕賢處有期徒刑參年柒月。未扣案之0926│
│    │              │237473門號行動電話（含該門號SIM卡）壹支、0000000000 │
│    │              │門號行動電話（含該門號SIM卡）壹支均連帶沒收，如全部 │
│    │              │或一部不能沒收時，連帶追徵其價額，未扣案之販賣毒品所│
│    │              │得新臺幣壹仟貳佰元連帶沒收，如全部或一部不能沒收時，│
│    │              │以其等財產連帶抵償之。                              │
├──┼───────┼──────────────────────────┤
│ 41 │如犯罪事實欄二│趙冠豪販賣第二級毒品，累犯，處有期徒刑柒年貳月。扣案│
│    │(四)1所示     │之0000000000門號行動電話（含該門號SIM卡）壹支，沒收 │
│    │              │，未扣案之販賣毒品所得新臺幣貳仟元沒收，如全部或一部│
│    │              │不能沒收時，以其財產抵償之。                        │
├──┼───────┼──────────────────────────┤
│ 42 │如犯罪事實欄二│趙冠豪販賣第二級毒品，累犯，處有期徒刑柒年貳月。扣案│
│    │(四)2所示     │之0000000000門號行動電話（含該門號SIM卡）壹支，沒收 │
│    │              │，未扣案之販賣毒品所得新臺幣壹仟伍佰元沒收，如全部或│
│    │              │一部不能沒收時，以其財產抵償之。                    │
├──┼───────┼──────────────────────────┤
│ 43 │如犯罪事實欄二│王鴻松、鍾華美共同販賣第一級毒品。王鴻松累犯，處有期│
│    │(五)1所示     │徒刑柒年玖月，鍾華美處有期徒刑柒年柒月。鍾華美經警搜│
│    │              │索查扣之帳冊參本、屬王鴻松所有之電子磅秤壹台均沒收，│
│    │              │未扣案之0000000000門號行動電話（含該門號SIM卡）壹支 │
│    │              │連帶沒收，如全部或一部不能沒收時，連帶追徵其價額，未│
│    │              │扣案之販賣毒品所得新臺幣貳仟元連帶沒收，如全部或一部│
│    │              │不能沒收時，以其等財產連帶抵償之。                  │
├──┼───────┼──────────────────────────┤
│ 44 │如犯罪事實欄二│王鴻松、鍾華美共同販賣第一級毒品。王鴻松累犯，處有期│
│    │(五)2所示     │徒刑柒年玖月，鍾華美處有期徒刑柒年柒月。鍾華美經警搜│
│    │              │索查扣之帳冊參本、屬王鴻松所有之電子磅秤壹台均沒收，│
│    │              │未扣案之0000000000門號行動電話（含該門號SIM卡）壹支 │
│    │              │連帶沒收，如全部或一部不能沒收時，連帶追徵其價額，未│
│    │              │扣案之販賣毒品所得新臺幣貳仟元連帶沒收，如全部或一部│
│    │              │不能沒收時，以其等財產連帶抵償之。                  │
├──┼───────┼──────────────────────────┤
│ 45 │如犯罪事實欄二│王鴻松、鍾華美共同販賣第一級毒品。王鴻松累犯，處有期│
│    │(五)3所示     │徒刑柒年玖月，鍾華美處有期徒刑柒年柒月。鍾華美經警搜│
│    │              │索查扣之帳冊參本、屬王鴻松所有之電子磅秤壹台均沒收，│
│    │              │未扣案之0000000000門號行動電話（含該門號SIM卡）壹支 │
│    │              │連帶沒收，如全部或一部不能沒收時，連帶追徵其價額，未│
│    │              │扣案之販賣毒品所得新臺幣壹仟參佰元連帶沒收，如全部或│
│    │              │一部不能沒收時，以其等財產連帶抵償之。              │
├──┼───────┼──────────────────────────┤
│ 46 │如犯罪事實欄二│王鴻松、鍾華美共同販賣第一級毒品。王鴻松累犯，處有期│
│    │(五)4所示     │徒刑柒年玖月，鍾華美處有期徒刑柒年柒月。鍾華美經警搜│
│    │              │索查扣之0000000000門號行動電話（含該門號SIM卡）壹支 │
│    │              │、帳冊參本、屬王鴻松所有之電子磅秤壹台均沒收，未扣案│
│    │              │之販賣毒品所得新臺幣貳仟元連帶沒收，如全部或一部不能│
│    │              │沒收時，以其等財產連帶抵償之。                      │
├──┼───────┼──────────────────────────┤
│ 47 │如犯罪事實欄二│王鴻松、鍾華美共同販賣第一級毒品。王鴻松累犯，處有期│
│    │(五)5所示     │徒刑柒年玖月，鍾華美處有期徒刑柒年柒月。鍾華美經警搜│
│    │              │索查扣之0000000000門號行動電話（含該門號SIM卡）壹支 │
│    │              │、帳冊參本、屬王鴻松所有之電子磅秤壹台、新臺幣壹萬參│
│    │              │仟貳佰元現金中之柒佰元均沒收，未扣案之販賣毒品所得新│
│    │              │臺幣壹仟參佰元連帶沒收，如全部或一部不能沒收時，以其│
│    │              │等財產連帶抵償之。                                  │
├──┼───────┼──────────────────────────┤
│ 48 │如犯罪事實欄二│王鴻松、鍾華美共同販賣第一級毒品。王鴻松累犯，處有期│
│    │(五)6所示     │徒刑柒年玖月，鍾華美處有期徒刑柒年柒月。鍾華美經警搜│
│    │              │索查扣之0000000000門號行動電話（含該門號SIM卡）壹支 │
│    │              │、帳冊參本、屬王鴻松所有之電子磅秤壹台、新臺幣壹萬參│
│    │              │仟貳佰元現金中之壹仟元均沒收，未扣案之0000000000門號│
│    │              │行動電話（含該門號SIM卡）壹支連帶沒收，如全部或一部 │
│    │              │不能沒收時，連帶追徵其價額。                        │
├──┼───────┼──────────────────────────┤
│ 49 │如犯罪事實欄二│王鴻松、鍾華美共同販賣第一級毒品。王鴻松累犯，處有期│
│    │(五)7所示     │徒刑柒年玖月，鍾華美處有期徒刑柒年柒月。鍾華美經警搜│
│    │              │索查扣之帳冊參本、屬王鴻松所有之電子磅秤壹台、新臺幣│
│    │              │壹萬參仟貳佰元現金中之貳仟元均沒收，未扣案之00000000│
│    │              │73門號行動電話（含該門號SIM卡）壹支連帶沒收，如全部 │
│    │              │或一部不能沒收時，連帶追徵其價額。                  │
├──┼───────┼──────────────────────────┤
│ 50 │如犯罪事實欄二│王鴻松、鍾華美共同販賣第一級毒品。王鴻松累犯，處有期│
│    │(五)8所示     │徒刑柒年玖月，鍾華美處有期徒刑柒年柒月。鍾華美經警搜│
│    │              │索查扣之帳冊參本、屬王鴻松所有之電子磅秤壹台、新臺幣│
│    │              │壹萬參仟貳佰元現金中之壹仟元均沒收，扣案之0000000000│
│    │              │門號行動電話（含該門號SIM卡）壹支沒收。             │
├──┼───────┼──────────────────────────┤
│ 51 │如犯罪事實欄二│王鴻松、鍾華美共同販賣第二級毒品。王鴻松累犯，處有期│
│    │(五)9所示     │徒刑參年玖月，鍾華美處有期徒刑參年柒月。鍾華美經警搜│
│    │              │索查扣之0000000000門號行動電話（含該門號SIM卡）壹支 │
│    │              │、帳冊參本、屬王鴻松所有之電子磅秤壹台、新臺幣壹萬參│
│    │              │仟貳佰元現金中之壹仟元均沒收。                      │
├──┼───────┼──────────────────────────┤
│ 52 │如犯罪事實欄二│王鴻松、鍾華美共同販賣第二級毒品。王鴻松累犯，處有期│
│    │(五)10所示    │徒刑參年玖月，鍾華美處有期徒刑參年柒月。鍾華美經警搜│
│    │              │索查扣之0000000000門號行動電話（含該門號SIM卡）壹支 │
│    │              │、帳冊參本、屬王鴻松所有之電子磅秤壹台、新臺幣壹萬參│
│    │              │仟貳佰元現金中之壹仟元均沒收。                      │
├──┼───────┼──────────────────────────┤
│ 53 │如犯罪事實欄二│王鴻松、鍾華美共同販賣第一級毒品。王鴻松累犯，處有期│
│    │(五)11所示    │徒刑柒年玖月，鍾華美處有期徒刑柒年柒月。鍾華美經警搜│
│    │              │索查扣之0000000000門號行動電話（含該門號SIM卡）壹支 │
│    │              │、帳冊參本、屬王鴻松所有之電子磅秤壹台、新臺幣壹萬參│
│    │              │仟貳佰元現金中之壹仟元均沒收。                      │
├──┼───────┼──────────────────────────┤
│ 54 │如犯罪事實欄二│王鴻松、鍾華美共同販賣第一級毒品。王鴻松累犯，處有期│
│    │(五)12所示    │徒刑柒年玖月，鍾華美處有期徒刑柒年柒月。鍾華美經警搜│
│    │              │索查扣之0000000000門號行動電話（含該門號SIM卡）壹支 │
│    │              │、帳冊參本、屬王鴻松所有之電子磅秤壹台、新臺幣壹萬參│
│    │              │仟貳佰元現金中之貳仟元均沒收。                      │
├──┼───────┼──────────────────────────┤
│ 55 │如犯罪事實欄二│王鴻松、鍾華美共同販賣第一級毒品。王鴻松累犯，處有期│
│    │(五)13所示    │徒刑柒年玖月，鍾華美處有期徒刑柒年柒月。鍾華美經警搜│
│    │              │索查扣之0000000000門號行動電話（含該門號SIM卡）壹支 │
│    │              │、帳冊參本、屬王鴻松所有之電子磅秤壹台、新臺幣壹萬參│
│    │              │仟貳佰元現金中之貳仟元均沒收，海洛因柒包（其中4包合 │
│    │              │計驗餘淨重1.03公克，純質淨重0.23公克，3包合計驗餘淨 │
│    │              │重1.46公克，純質淨重0.49公克）沒收銷燬之。          │
├──┼───────┼──────────────────────────┤
│ 56 │如犯罪事實欄二│王鴻松、張予瑄共同販賣第一級毒品。王鴻松累犯，處有期│
│    │(六)1所示     │徒刑柒年玖月，張予瑄處有期徒刑柒年柒月。扣案之091146│
│    │              │5863門號行動電話（含該門號SIM卡）壹支沒收。未扣案之 │
│    │              │販賣毒品所得新臺幣玖佰元連帶沒收，如全部或一部不能沒│
│    │              │收時，以其等財產連帶抵償之。                        │
├──┼───────┼──────────────────────────┤
│ 57 │如犯罪事實欄二│王鴻松、張予瑄共同販賣第一級毒品。王鴻松累犯，處有期│
│    │(六)2所示     │徒刑柒年玖月，張予瑄處有期徒刑柒年柒月。扣案之091146│
│    │              │5863門號行動電話（含該門號SIM卡）壹支沒收。未扣案之 │
│    │              │販賣毒品所得新臺幣壹仟壹佰元連帶沒收，如全部或一部不│
│    │              │能沒收時，以其等財產連帶抵償之。                    │
├──┼───────┼──────────────────────────┤
│ 58 │如犯罪事實欄二│王鴻松、張予瑄共同販賣第一級毒品。王鴻松累犯，處有期│
│    │(六)3所示     │徒刑柒年玖月，張予瑄處有期徒刑柒年柒月。未扣案之販賣│
│    │              │毒品所得新臺幣壹仟元連帶沒收，如全部或一部不能沒收時│
│    │              │，以其等財產連帶抵償之。                            │
├──┼───────┼──────────────────────────┤
│ 59 │如犯罪事實欄二│趙振華、林永裕共同販賣第一級毒品。趙振華處有期徒刑柒│
│    │(七)1所示     │年捌月，林永裕累犯，處有期徒刑柒年捌月。趙振華經警搜│
│    │              │索查扣之電子磅秤壹台、分裝袋壹盒、0000000000門號行動│
│    │              │電話（含該門號SIM卡）壹支均沒收，未扣案之販賣毒品所 │
│    │              │得新臺幣伍佰元連帶沒收，如全部或一部不能沒收時，以其│
│    │              │等財產連帶抵償之。                                  │
├──┼───────┼──────────────────────────┤
│ 60 │如犯罪事實欄二│趙振華、林永裕共同販賣第一級毒品。趙振華處有期徒刑柒│
│    │(七)2所示     │年捌月，林永裕累犯，處有期徒刑柒年捌月。趙振華經警搜│
│    │              │索查扣之電子磅秤壹台、分裝袋壹盒、0000000000門號行動│
│    │              │電話（含該門號SIM卡）壹支均沒收，未扣案之0000000000 │
│    │              │門號行動電話（含該門號SIM卡）壹支連帶沒收，如全部或 │
│    │              │一部不能沒收時，連帶追徵其價額，未扣案之販賣毒品所得│
│    │              │新臺幣伍佰元連帶沒收，如全部或一部不能沒收時，以其等│
│    │              │財產連帶抵償之。                                    │
├──┼───────┼──────────────────────────┤
│ 61 │如犯罪事實欄二│趙振華、林永裕共同販賣第一級毒品。趙振華處有期徒刑柒│
│    │(七)3所示     │年捌月，林永裕累犯，處有期徒刑柒年捌月。趙振華經警搜│
│    │              │索查扣之電子磅秤壹台、分裝袋壹盒、0000000000門號行動│
│    │              │電話（含該門號SIM卡）壹支均沒收，未扣案之0000000000 │
│    │              │門號行動電話（含該門號SIM卡）壹支連帶沒收，如全部或 │
│    │              │一部不能沒收時，連帶追徵其價額，未扣案之販賣毒品所得│
│    │              │新臺幣壹仟元連帶沒收，如全部或一部不能沒收時，以其等│
│    │              │財產連帶抵償之。                                    │
├──┼───────┼──────────────────────────┤
│ 62 │如犯罪事實欄二│趙振華販賣第一級毒品，處有期徒刑柒年捌月。趙振華經警│
│    │(八)1所示     │搜索查扣之電子磅秤壹台、分裝袋壹盒、0000000000門號行│
│    │              │動電話（含該門號SIM卡）壹支均沒收，未扣案之販賣毒品 │
│    │              │所得新臺幣壹仟元沒收，如全部或一部不能沒收時，以其財│
│    │              │產抵償之。                                          │
├──┼───────┼──────────────────────────┤
│ 63 │如犯罪事實欄二│趙振華販賣第一級毒品，處有期徒刑柒年捌月。趙振華經警│
│    │(八)2所示     │搜索查扣之電子磅秤壹台、分裝袋壹盒均沒收，未扣案之09│
│    │              │00000000門號行動電話（含該門號SIM卡）壹支沒收，如全 │
│    │              │部或一部不能沒收時，追徵其價額，未扣案之販賣毒品所得│
│    │              │新臺幣壹仟元沒收，如全部或一部不能沒收時，以其財產抵│
│    │              │償之。                                              │
├──┼───────┼──────────────────────────┤
│ 64 │如犯罪事實欄二│趙振華販賣第一級毒品，處有期徒刑柒年捌月。趙振華經警│
│    │(八)3所示     │搜索查扣之電子磅秤壹台、分裝袋壹盒、0000000000門號行│
│    │              │動電話（含該門號SIM卡）壹支均沒收。                 │
├──┼───────┼──────────────────────────┤
│ 65 │如犯罪事實欄二│趙振華販賣第一級毒品，處有期徒刑柒年捌月。趙振華經警│
│    │(八)4所示     │搜索查扣之電子磅秤壹台、分裝袋壹盒、0000000000門號行│
│    │              │動電話（含該門號SIM卡）壹支均沒收，海洛因拾柒包（合 │
│    │              │計毛重19.08公克）沒收銷燬之。                       │
├──┼───────┼──────────────────────────┤
│ 66 │如犯罪事實欄二│趙振華販賣第一級毒品，處有期徒刑柒年捌月。趙振華經警│
│    │(八)5所示     │搜索查扣之電子磅秤壹台、分裝袋壹盒、0000000000門號行│
│    │              │動電話（含該門號SIM卡）壹支均沒收，未扣案之販賣毒品 │
│    │              │所得新臺幣肆佰元沒收，如全部或一部不能沒收時，以其財│
│    │              │產抵償之。                                          │
├──┼───────┼──────────────────────────┤
│ 67 │如犯罪事實欄二│趙振華販賣第一級毒品，處有期徒刑柒年捌月。趙振華經警│
│    │(八)6所示     │搜索查扣之電子磅秤壹台、分裝袋壹盒、0000000000門號行│
│    │              │動電話（含該門號SIM卡）壹支均沒收，未扣案之販賣毒品 │
│    │              │所得新臺幣壹仟元沒收，如全部或一部不能沒收時，以其財│
│    │              │產抵償之。                                          │
├──┼───────┼──────────────────────────┤
│ 68 │如犯罪事實欄二│趙振華販賣第一級毒品，處有期徒刑柒年捌月。趙振華經警│
│    │(八)7所示     │搜索查扣之電子磅秤壹台、分裝袋壹盒、0000000000門號行│
│    │              │動電話（含該門號SIM卡）壹支均沒收，未扣案之販賣毒品 │
│    │              │所得新臺幣壹仟元沒收，如全部或一部不能沒收時，以其財│
│    │              │產抵償之。                                          │
├──┼───────┼──────────────────────────┤
│ 69 │如犯罪事實欄二│趙振華販賣第一級毒品，處有期徒刑柒年捌月。趙振華經警│
│    │(八)8所示     │搜索查扣之電子磅秤壹台、分裝袋壹盒、0000000000門號行│
│    │              │動電話（含該門號SIM卡）壹支均沒收，未扣案之販賣毒品 │
│    │              │所得新臺幣壹仟元沒收，如全部或一部不能沒收時，以其財│
│    │              │產抵償之。                                          │
├──┼───────┼──────────────────────────┤
│ 70 │如犯罪事實欄二│趙振華販賣第一級毒品，處有期徒刑柒年捌月。趙振華經警│
│    │(八)9所示     │搜索查扣之電子磅秤壹台、分裝袋壹盒、0000000000門號行│
│    │              │動電話（含該門號SIM卡）壹支均沒收，未扣案之販賣毒品 │
│    │              │所得新臺幣壹仟元沒收，如全部或一部不能沒收時，以其財│
│    │              │產抵償之。                                          │
├──┼───────┼──────────────────────────┤
│ 71 │如犯罪事實欄二│趙振華販賣第一級毒品，處有期徒刑柒年捌月。趙振華經警│
│    │(八)10所示    │搜索查扣之電子磅秤壹台、分裝袋壹盒、0000000000門號行│
│    │              │動電話（含該門號SIM卡）壹支均沒收，未扣案之販賣毒品 │
│    │              │所得新臺幣壹仟元沒收，如全部或一部不能沒收時，以其財│
│    │              │產抵償之。                                          │
├──┼───────┼──────────────────────────┤
│ 72 │如犯罪事實欄二│趙振華販賣第一級毒品，處有期徒刑柒年捌月。趙振華經警│
│    │(八)11所示    │搜索查扣之電子磅秤壹台、分裝袋壹盒、0000000000門號行│
│    │              │動電話（含該門號SIM卡）壹支均沒收，未扣案之販賣毒品 │
│    │              │所得新臺幣壹仟元沒收，如全部或一部不能沒收時，以其財│
│    │              │產抵償之。                                          │
├──┼───────┼──────────────────────────┤
│ 73 │如犯罪事實欄二│趙振華販賣第一級毒品，處有期徒刑柒年捌月。趙振華經警│
│    │(八)12所示    │搜索查扣之電子磅秤壹台、分裝袋壹盒、0000000000門號行│
│    │              │動電話（含該門號SIM卡）壹支均沒收，未扣案之販賣毒品 │
│    │              │所得新臺幣貳仟元沒收，如全部或一部不能沒收時，以其財│
│    │              │產抵償之。                                          │
├──┼───────┼──────────────────────────┤
│ 74 │如犯罪事實欄二│王鴻松轉讓第一級毒品，累犯，處有期徒刑柒月。未扣案之│
│    │(九)1所示     │0000000000門號行動電話（含該門號SIM卡）壹支沒收，如 │
│    │              │全部或一部不能沒收時，追徵其價額。                  │
├──┼───────┼──────────────────────────┤
│ 75 │如犯罪事實欄二│王鴻松轉讓第一級毒品，累犯，處有期徒刑柒月。未扣案之│
│    │(九)2所示     │0000000000門號行動電話（含該門號SIM卡）壹支沒收，如 │
│    │              │全部或一部不能沒收時，追徵其價額。                  │
├──┼───────┼──────────────────────────┤
│ 76 │如犯罪事實欄二│王鴻松轉讓第一級毒品，累犯，處有期徒刑柒月。未扣案之│
│    │(九)3所示     │0000000000門號行動電話（含該門號SIM卡）壹支沒收，如 │
│    │              │全部或一部不能沒收時，追徵其價額。                  │
└──┴───────┴──────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
