【裁判字號】    99,司票,1789
【裁判日期】    991214
【裁判案由】    本票裁定強制執行
【裁判全文】
臺灣臺南地方法院民事裁定            99年度司票字第1789號
聲  請  人  張清華
相  對  人  顏裕華
上列當事人間聲請對本票准許強制執行事件，本院裁定如下：
    主      文
相對人於各如附表所示發票日簽發之本票陸紙，內載憑票交付聲
請人各如附表所示之金額，及自各如附表所示利息起算日起，均
至清償日止，按年息百分之六計算之利息，得為強制執行。
聲請人其餘聲請駁回。
程序費用新臺幣貳仟元由相對人負擔。
    理      由
一、聲請意旨略以：聲請人執有相對人簽發如附表所示之本票6
    紙，並免除作成拒絕證書（付款地：台南市○○○路353號
    13樓之2），詎經聲請人向相對人提示均未獲付款，為此提
    出本票6紙，聲請裁定准許強制執行等語。
二、按執票人向本票債務人行使追索權時，得要求自到期日起如
    無約定利率者，依年利六釐計算之利息，票據法第124條、
    第97條第1項第2款定有明文。詎聲請人竟請求按年息百分之
    10計算利息，經本院於民國99年11月10日通知限期命聲請人
    於7日內補正依年息百分之10計算利息之依據為何？此項通
    知已於99年11月12日送達聲請人，有送達證書附卷可憑，聲
    請人迄今仍未補正，是逾年息百分之6之部分，自屬無據，
    應予駁回，其餘聲請核與票據法第123條之規定相符，應予
    准許。
三、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第79
    條，裁定如主文。
中    華    民    國    99    年    12    月    14    日
                            司法事務官
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日之不變期間內，向本院
    提出抗告狀，並應繳納抗告費新台幣1,000元。
三、發票人如主張本票係偽造、變造者，應於接到本裁定後20日
    之不變期間內，對執票人向本院另行提起確認債權不存在之
    訴。
四、聲請人、相對人如於事後遞狀均請註明案號、股別。
★五、聲請人應於收受本票裁定後15日內，提出相對人最新現戶
  戶籍謄本正本(記事勿省略)，且該戶籍謄本申請日期，應為收
  受本裁定後之日期，以核對本票裁定是否合法送達相對人；如
  相對人係法人，則應提出法人最新登記資料(例如公司設立變
  更登記事項表)及法定代理人最新現戶戶籍謄本正本(記事勿省
  略)，以核對是否合法送達。(否則無法核發確定證明書)
六、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
七、本票裁定不經言詞辯論，亦不訊問聲請人，相對人對於聲請
    人之請求未必詳悉，是聲請人、相對人獲本院之裁定後，請
    詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院聲請
    裁定更正錯誤。
中    華    民    國    99    年    12    月    22    日
                                書記官  陳怡吟
┌─────────────────────────────────┐
│附表：                                        99年度司票字第1789號│
├──┬──────┬──────┬───┬──────┬─────┤
│編號│發  票  日  │票 面 金 額 │到期日│ 利息起算日 │ 票據號碼 │
│    │            │（新 台 幣）│      │            │          │
├──┼──────┼──────┼───┼──────┼─────┤
│001 │98年7月10日 │1,000,000元 │未  載│98年12月10日│WG0000000 │
├──┼──────┼──────┼───┼──────┼─────┤
│002 │98年8月15日 │1,000,000元 │未  載│98年12月10日│WG0000000 │
├──┼──────┼──────┼───┼──────┼─────┤
│003 │98年9月12日 │1,000,000元 │未  載│98年12月10日│WG0000000 │
├──┼──────┼──────┼───┼──────┼─────┤
│004 │98年10月7日 │1,000,000元 │未  載│98年12月10日│WG0000000 │
├──┼──────┼──────┼───┼──────┼─────┤
│005 │98年11月11日│1,000,000元 │未  載│98年12月10日│WG0000000 │
├──┼──────┼──────┼───┼──────┼─────┤
│006 │98年12月1日 │1,000,000元 │未  載│98年12月10日│WG0000000 │
└──┴──────┴──────┴───┴──────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
