【裁判字號】    99,除,2411
【裁判日期】    991214
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              99年度除字第2411號
聲  請  人  王建璋
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以99年度司催字第1783號公示催告。
二、所定申報權利期間，已於民國99年11月17日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564 條第1 項，判決如主文。
中    華    民    國    99    年    12    月    14    日
                  民事第四庭    法  官  陳靜茹
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    99    年    12    月    14    日
                                書記官  鄭雅雲
┌────────────────────────────────────────┐
│附表：                                                        99年度除字第2411號│
├──┬─────────┬─────────────┬──────┬──┬───┤
│編號│發  行  公  司    │  受  益  憑  證  名  稱  │受益憑證號碼│張數│單位數│
├──┼─────────┼─────────────┼──────┼──┼───┤
│001 │保德信證券投資信託│店頭市場證券投資信託基金  │00-0000000-0│1   │1000  │
│    │股份有限公司      │                          │            │    │      │
└──┴─────────┴─────────────┴──────┴──┴───┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
