【裁判字號】    99,司拍,86
【裁判日期】    991214
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺東地方法院民事裁定              99年度司拍字第86號
聲  請  人  林素玲
相  對  人  鄭惠珍
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、按最高限額抵押權人於債權已屆清償期而未受清償者，得聲
    請法院拍賣抵押物，就其賣得價金而受清償，民法第873條
    、第881條之17定有明文。
二、本件聲請意旨略以：相對人於民國99年1月27日，以其所有
    如附表所示不動產，設定新臺幣(下同)360,000元之最高限
    額抵押權，為擔保其本人對聲請人現在及將來所負一切債務
    之清償，清償日期為99年4月26日，債務清償期、利息、遲
    延利息及違約金，均依照各個債務契約約定清償日期、利率
    及計收標準，並辦畢抵押權設定登記在案。相對人於民國99
    年4月26日向聲請人借用300,000元，約定清償日期為99年4
    月26日，利息按年息5%、遲延利息及違約金均按每百元日息
    壹角計算，詎清償期屆至後，相對人未依約履行，尚有本金
    300,000元及利息、違約金迄未清償，為此聲請拍賣抵押物
    ，以資受償。
三、聲請人上項主張，業據提出抵押權設定契約書影本、他項權
    利證明書影本、土地登記簿謄本、本票為證。又相對人經本
    院依非訟事件法第74條規定，定期通知其就本件抵押權所擔
    保之債權額陳述意見而迄今未為陳述。從而，經核本件聲請
    於法尚無不合，應予准許。
四、依非訟事件法第21條第2項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    99    年    12    月    14    日
                  簡易庭  司法事務官  洪子嵐
如不服本裁定，應於裁定送達後10日內向本院提出抗告，並繳納
抗告費用新臺幣1,000元。
┌───────────────────────────────────────────────────────┐
│附表：                                                                                      99年度司拍字第86號│
├─┬───────────────────────────┬─┬──────┬─────────┬──────┤
│編│        土          地          坐          落        │地│  面    積  │                  │            │
│  ├───┬────┬────┬────┬────────┤  ├──────┤  權  利  範  圍  │備        考│
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│  平方公尺  │                  │            │
├─┼───┼────┼────┼────┼────────┼─┼──────┼─────────┼──────┤
│０│台東縣│大武鄉  ○○○段  │        │988             │旱│10,610      │全部              │鄭惠珍所有  │
│０│      │        │        │        │                │  │            │                  │            │
│１│      │        │        │        │                │  │            │                  │            │
├─┼───┼────┼────┼────┼────────┼─┼──────┼─────────┼──────┤
│０│台東縣│大武鄉  ○○○段  │        │1006            │建│210         │全部              │鄭惠珍所有  │
│０│      │        │        │        │                │  │            │                  │            │
│２│      │        │        │        │                │  │            │                  │            │
└─┴───┴────┴────┴────┴────────┴─┴──────┴─────────┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
