【裁判字號】    99,聲,4712
【裁判日期】    991214
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              99年度聲字第4712號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  林延青
上列受刑人因竊盜等案件，數罪併罰有二裁判以上，業經判決罪
刑確定，聲請人聲請定其應執行刑（99年度執聲字第2833號），
本院裁定如下：
    主  文
林延青犯如附表所示之貳罪，所處各如附表所載之刑，應執行有
期徒刑拾月，如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人林延青因竊盜等2 罪，先後經判決確
    定如附表所示之刑，應依刑法第53條及第51條第5 款，定其
    應執行之刑，爰依刑事訴訟法第477 條第1 項規定聲請裁定
    等語。
二、本件受刑人所犯竊盜等如附表所示之2 罪，業經本院先後判
    處如附表所示之刑，並於如附表所示之日期分別確定在案，
    有臺灣高等法院被告前案紀錄表及如附表所示判決各1 份在
    卷可稽，茲檢察官聲請定其應執行之刑，本院審核認聲請為
    正當，定其應執行之刑如主文所示，並諭知易科罰金之折算
    標準。
三、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    、第41條第1 項前段、第8項，裁定如主文。
中    華    民    國    99    年    12    月    14    日
                  刑事第八庭    法  官  謝枚霏
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書記官  冒佩妤
中    華    民    國    99    年    12    月    14    日
附表：
┌──────┬──────────┬──────────┐
│編       號 │     一             │     二             │
├──────┼──────────┼──────────┤
│罪       名 │詐欺                │加重竊盜            │
├──────┼──────────┼──────────┤
│宣   告  刑 │有期徒刑5月         │有期徒刑6月         │
├──────┼──────────┼──────────┤
│犯 罪 日 期 │98年12月26日        │99年1 月29日        │
├──────┼──────────┼──────────┤
│偵 查 機 關 │桃園地檢99年度偵字第│桃園地檢99年度偵字第│
│年 度 案 號 │4640、4641、4642、  │5103號              │
│            │5925、8916、9699 號 │                    │
├───┬──┼──────────┼──────────┤
│      │法院│桃園地院            │  同左              │
│      ├──┼──────────┼──────────┤
│最  後│案號│99年度壢簡字第1052號│99年度壢簡字第777 號│
│      ├──┼──────────┼──────────┤
│事實審│判決│99年5月31日         │99年10月6日         │
│      │日期│                    │                    │
├───┼──┼──────────┼──────────┤
│      │法院│桃園地院            │  同左              │
│確  定├──┼──────────┼──────────┤
│判  決│案號│99年度壢簡字第1052號│99年度壢簡字第777 號│
│      ├──┼──────────┼──────────┤
│      │日期│99年8月10日         │99年11月18日        │
├───┴──┼──────────┼──────────┤
│所犯法條    │刑法第339條第1項    │刑法第321 條第1 項第│
│            │                    │2 款                │
├──────┼──────────┼──────────┤
│備      考  │                    │                    │
└──────┴──────────┴──────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
