【裁判字號】    99,司票,450
【裁判日期】    991214
【裁判案由】    本票裁定
【裁判全文】
臺灣雲林地方法院民事裁定             99年度司票字第450號
聲  請  人  王朝義
相  對  人  吳文斌
            周緻吟
上列當事人間聲請就本票裁定強制執行事件，本院裁定如下：
    主  文
相對人共同簽發如附表所示之本票金額，准予強制執行。
聲請人其餘之聲請駁回。
程序費用新台幣壹仟元，由相對人連帶負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人共同簽發未載付款地
    如附表所示之本票，並免除作成拒絕證書，未載到期日（視
    為見票即付），詎經提示未獲付款等語，為此提出本票1 件
    ，聲請裁定就本票金額及自民國99年1 月22日起至清償日止
    按年息6%計算之利息准許強制執行。
二、查未載到期日（視為見票即付）之本票，經提示後始得請求
    利息。本件聲請人聲請本院就相對人吳文斌、周緻吟共同簽
    發之本票裁定准為強制執行，惟因未釋明本票提示日為何，
    本院於民國99年11月9 日通知聲請人於通知送達翌日起10日
    內補正，聲請人已於民國99年11月12日收受該通知，此有送
    達證書附卷可稽，迄未補正，則未為釋明，其利息部分之聲
    請不合法，應予駁回。其餘之聲請核與票據法第123 條規定
    相符，應予准許。
三、依非訟事件法第21條第2 項、第24條第1 項，民事訴訟法第
    85條第2 項，裁定如主文。
四、如不服本裁定，應於裁定送達後10日內提出抗告狀，並繳納
    抗告費新台幣1,000 元。
中    華    民    國    99    年    12    月    14    日
                                司法事務官
發票人如主張本票係偽造、變造者，於接到本裁定後20日內，得
對執票人向本院另行提起確認之訴。
┌────────────────────────────────────────┐
│附表：                                                       99年度司票字第450號│
├─┬───────────┬───────────┬───────────┬──┤
│編│發        票        日│票面金額（新台幣）    │到        期        日│備考│
│號│                      │                      │                      │    │
├─┼───────────┼───────────┼───────────┼──┤
│00│99年1月22日           │250,000元             │未載                  │    │
│1 │                      │                      │                      │    │
└─┴───────────┴───────────┴───────────┴──┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀聲請。
二、嗣後遞狀及其信封請註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
