【裁判字號】    99,司拍,290
【裁判日期】    991221
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣彰化地方法院簡易庭民事裁定  99年度司拍字第290號
聲  請  人  鍾宜玟
相  對  人  洪耀煇
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第873條定
    有明文。又前開規定，為民法物權編修正施行前設定之最高
    限額抵押權所準用，此觀諸民法物權編施行法第17條及民法
    第881條之17等規定自明。
二、聲請意旨略以：相對人為擔保債務，於民國88年12月30日以
    其所有如附表所示之不動產，設定新台幣（下同）120萬元
    之最高限額抵押權，存續期間自88年12月20日起至89年3月
    19日止，以擔保其本人對聲請人現在及將來所負一切債務之
    清償，經登記在案。嗣相對人於88年12月22日向聲請人借款
    100萬元，約定有違約金，清償日期為89年3月19日。詎前揭
    債務屆期未為清償，計尚欠本金1,000,000元及違約金。為
    此聲請拍賣抵押物以資受償，並提出他項權利證明書、抵押
    權設定契約書、借據(以上均為影本)及土地登記謄本為證。
三、本件聲請，經本院於99年12月2日發函通知相對人於10日內
    就本件最高限額抵押權所擔保之債權額陳述意見，該通知已
    於同年月6日送達相對人，有送達證書在卷可稽，相對人迄
    今仍未提出不同意見之陳述，故本件聲請經核尚無不合，應
    予准許。
四、依非訟事件法第21條第2項，民事訴訟法第78條，裁定如主
    文。
五、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀（
    需附繕本），並繳納抗告費1千元。
中    華    民    國    99    年    12    月    21    日
                  簡易庭司法事務官 劉育玫
┌──────────────────────────────────────────────────────────────┐
│附表：(土地)                                                                                             99年度司拍字第290號│
├──┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│ 編 │        土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │彰化縣│芬園鄉  │茄荖    │        │405             │建│00  │71  │79.00       │108/10368         │            │
└──┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
