【裁判字號】    99,司票,711
【裁判日期】    991221
【裁判案由】    本票裁定
【裁判全文】
臺灣嘉義地方法院民事裁定             99年度司票字第711號
聲  請  人  陳銘晃
相  對  人  黃金泉
上列當事人間對本票准許強制執行事件，本院裁定如下：
    主  文
相對人簽發如附表所示之本票金額，准予強制執行。
聲請程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、聲請意旨略以：聲請人執有相對人簽發如附表所示之本票，
    並免除作成拒絕證書，詎到期後經提示後未獲付款，爰提出
    本票二件，聲請裁定准許強制執行等語。
二、本件聲請，核與票據法第123條規定相符，應予准許。
三、依非訟事件法第21條第2項、第24條第1項，民事訴訟法第78
    條，裁定如主文。
四、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費用新台幣1,000 元。
五、發票人如主張本票係偽造、變造者，於本裁定送達後20日內
    ，得對執票人向本院另行提起確認之訴。
中    華    民    國    99    年    12    月    21    日
                  台灣嘉義地方法院嘉義簡易庭
                        司法事務官
┌──────────────────────────────────┐
│ 本票附表：無利息                                99年度司票字第711號│
├──┬──────┬───────┬──────┬─────┬───┤
│ 編 │ 發  票  日 │票  面  金  額│ 到  期  日 │ 票據號碼 │備  考│
│ 號 │            │（新  台  幣）│            │          │      │
├──┼──────┼───────┼──────┼─────┼───┤
│001 │99年10月5日 │58,900元      │99年10月20日│CH278598  │      │
├──┼──────┼───────┼──────┼─────┼───┤
│002 │99年10月15日│47,700元      │99年10月31日│CH278600  │      │
└──┴──────┴───────┴──────┴─────┴───┘
附註：
    如持本件裁定聲請強制執行時，須一併檢附相對人（即債務人）
    收受本裁定之送達證書影本提出與民事執行處。

司法院資訊處製作；財團法人民間司法改革基金會備份。
