【裁判字號】    99,司促,8099
【裁判日期】    991221
【裁判案由】    支付命令
【裁判全文】
臺灣宜蘭地方法院支付命令            99年度司促字第8099號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  辜松
債  務  人  魯麗香
一、債務人應向債權人清償新臺幣壹拾肆萬玖仟伍佰捌拾捌元，
    及如附表所示之利息，並賠償督促程序費用新臺幣伍佰元，
    否則應於本命令送達後二十日之不變期間內，向本院提出異
    議。
二、債權人請求之原因事實：
  (一)債務人魯麗香向債權人請領信用卡使用，依約債務人即得
      於特約商店記帳消費。卡號：0000000000000000卡別：Vi
      sa。債務人至99年12月17日止累計125,960元正未給付，
      其中87,423元為消費款；32,537元為循環利息；6,000元
      為依約定條款計算之其他費用。債務人依約除應給付上開
      款項外，另應給付如附表所示之利息。
  (二)債務人魯麗香於90年8月29日向債權人借款200,000元，約
      定自90年8月29日起至95年8月29日止按月清償本息，利息
      按年利率百分之15.00採固定利率計算，依約定如有停止
      付款或經票據交換所通知拒絕往來者，或任何一宗債務不
      依約清償本金或付息者等「喪失期限利益之加速條款」情
      形之一時，借款債務視為全部到期，此有借據為證。詎債
      務人未依約履行債務依雙方所立借據約定當即喪失期限之
      利益，上述借款視為全部到期，債務人至99年12月17日止
      累計3,589元正未給付，其中2,897元為本金；601元為利
      息；91元為依約定條款計算之其他費用，債務人依約除應
      給付上開款項外，另應給付如附表所示之利息。
  (三)債務人魯麗香於92年8月1日向債權人借款70,000元，約定
      自92年8月1日起至98年8月1日止按月清償本息，利息按年
      利率百分之11.13採固定利率計算，依約定如有停止付款
      或經票據交換所通知拒絕往來者，或任何一宗債務不依約
      清償本金或付息者等「喪失期限利益之加速條款」情形之
      一時，借款債務視為全部到期，此有借據為證。又依據貸
      款申請書規定:『立約人(即債務人)同意授權貴行(即聲請
      人)依立約人借款當時之信用狀況核定及填載之。立約人
      同意貴行得依立約人信用狀況隨時調整借款額度』，故債
      權人於債務人繳款狀況正常下可調整其借款額度。詎債務
      人未依約履行債務依雙方所立借據約定當即喪失期限之利
      益，上述借款視為全部到期，債務人至99年12月17日止累
      計20,039元正未給付，其中16,890元為本金；2,452元為
      利息；697元為依約定條款計算之其他費用，債務人依約
      除應給付上開款項外，另應給付如附表所示之利息。
  (四)本件係請求給付一定數量之金額債務，而所請求之標的，
      茲為求清償之簡速，以免判決程序之繁雜起見，特依民事
      訴訟法第五○八條之規定，狀請鈞院依督促程序迅賜對相
      對人發支付命令，實為法便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    12    月    21    日
                    臺灣宜蘭地方法院民事庭
                        司法事務官  張筱妮
以上正本係照原本作成
中    華    民    國    99    年    12    月    21    日
                        書  記  官  康清煌
附表
99年度司促字第8099號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│魯麗香    │99年12月18日│至清償日止  │按年利率20%計 │
│    │87423 │          │            │            │算之利息。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│魯麗香    │99年12月18日│至清償日止  │按年利率15.00%│
│    │2897元│          │            │            │計算之利息。  │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│魯麗香    │99年12月18日│至清償日止  │按年利率11.13%│
│    │16890 │          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
◎附註：
一、債權人、債務人如於事後遞狀均請註明案號、股別。
二、若債務人為法人或商號者，債權人應於收受支付命令後５日
    內，提出法人或商號最新證記資料（例如公司設立變更登記
    事項表）及法人或商號法定代理人最新戶籍謄本（記事欄勿
    省略），以核對是否合法送達。（否則無法核發確定證明書
    ）。
三、案件一經確定，本院依職權逕行核發確定證明書，債權人毋
    庸另行聲請。

司法院資訊處製作；財團法人民間司法改革基金會備份。
