【裁判字號】    99,聲,1194
【裁判日期】    991221
【裁判案由】    宣告沒收
【裁判全文】
臺灣基隆地方法院刑事裁定              99年度聲字第1194號
聲  請  人  臺灣基隆地方法院檢察署檢察官
被      告  簡炎煌
上列聲請人因被告違反毒品危害防制條例案件，聲請宣告沒收（
99年度聲沒字第112 號），本院裁定如下：
    主  文
扣案如附表一所示之物均沒收銷燬。
其餘聲請駁回。
    理  由
一、聲請意旨略以：被告簡炎煌涉嫌違反毒品危害防制條例案件
    ，業經該署以95年度毒偵字第2007、2146號、96年度毒偵字
    第110 、148 、208 號為不起訴處分確定在案，惟扣案如附
    表一、二所示第一級毒品海洛因（下稱海洛因）及第二級毒
    品甲基安非他命（下稱甲基安非他命，聲請書均誤載為安非
    他命，應予更正）均係違禁物，爰依刑法第40條第2 項、毒
    品危害防制條例第18條第1 項前段規定，聲請宣告沒收銷燬
    等語。
二、按查獲之第一、二級毒品及專供製造或施用第一、二級毒品
    之器具，不問屬於犯人與否，沒收銷燬之；違禁物或專科沒
    收之物得單獨宣告沒收，毒品危害防制條例第18條第1 項前
    段、刑法第40條第2 項分別定有明文。次按甲基安非他命為
    第二級毒品，不得製造、販賣、運輸、轉讓、持有，此觀毒
    品危害防制條例第2 條第2 項第2 款、第4 條第2 項、第8
    條第2 項、第11條第2 項等規定即明，是甲基安非他命自屬
    違禁物，而得單獨宣告沒收。又一般毒品濫用者宣稱濫用安
    非他命，可能為濫用甲基安非他命或安非他命，甲基安非他
    命與安非他命為不同之化學物質名稱，施用安非他命後，尿
    液中僅可檢出安非他命，施用甲基安非他命後，尿液中則可
    檢出甲基安非他命及安非他命，此經行政院衛生署管制藥品
    管理局民國95年7 月7 日管檢字第0950007209號、96年6 月
    7 日管檢字第0960005691號等函文闡釋甚詳，並為現今藥物
    檢驗科學上公認之事實。
三、查本件被告於95年7 月間至96年1 月間，曾多次施用第二級
    毒品甲基安非他命，先後為警查獲，分別扣得其所持有、如
    附表一所示之物，嗣經本院以95年度毒聲字第286 號裁定令
    入勒戒處所觀察、勒戒後，認無繼續施用毒品傾向，而於96
    年6 月23日執行完畢釋放，上開案件由臺灣基隆地方法院檢
    察署檢察官以95年度毒偵字第2007、2146號、96年度毒偵字
    第110 、148 、208 號為不起訴處分確定等情，有臺灣高等
    法院被告前案紀錄表、上開裁定、不起訴處分書在卷可參，
    並經本院核閱相關偵查卷宗無訛。扣案如附表一編號1 、2
    所示之物，經警分別以聯勤204 廠製造之煙毒品檢驗包試劑
    初步檢驗結果，均呈甲基安非他命反應，各有毒品初步鑑驗
    報告單（但均將「甲基安非他命」誤載為「安非他命」）及
    鑑驗照片在卷可憑；編號3 、4 所示之物，經分別送請臺北
    市政府警察局、行政院衛生署食品藥物管理局鑑定結果，均
    檢出甲基安非他命成分，則有上開鑑定機關出具之鑑驗通知
    書、檢驗報告書在卷可稽，參照被告歷次供述及其為警採集
    之尿液檢驗結果，足信如附表一所示之物，均屬毒品危害防
    制條例所規範之第二級毒品甲基安非他命，揆諸前揭說明，
    不問屬於犯人與否，應予沒收銷燬（其包裝袋內均會有極微
    量毒品殘留，應整體視為毒品，連同袋內毒品併沒收銷燬，
    臺灣高等法院暨所屬法院96年法律座談會刑事類提案第18號
    研討結果參照），並得單獨宣告沒收。從而，聲請人單獨就
    扣案如附表一所示之物聲請宣告沒收銷燬，於法有據，自應
    准許。
四、扣案如附表二編號1 、2 所示之物，經分別送請法務部調查
    局鑑定結果，固均檢出海洛因成分，有法務部調查局鑑定書
    2 件在卷可憑，足認確屬毒品危害防制條例所規範之第一級
    毒品海洛因；編號3 所示之物，經警以簡易快速篩檢試劑初
    步檢驗結果，呈甲基安非他命反應，有毒品初步鑑驗報告單
    （但將「甲基安非他命」誤載為「安非他命」）在卷可稽，
    參照被告供述及其為警採集之尿液檢驗結果，亦足認屬毒品
    危害防制條例所規範之第二級毒品甲基安非他命。惟如附表
    二編號1 所示之海洛因，係與如附表一編號4 所示之甲基安
    非他命同時（95年11月9 日）為警查獲扣案，該案件嗣經檢
    察官以95年度毒偵字第2146號偵查終結，僅就被告施用第二
    級毒品之犯行為不起訴處分，且被告於查獲當日為警採集之
    尿液，經送請昭信科技顧問股份有限公司鑑定結果，僅安非
    他命、甲基安非他命呈陽性反應，可待因、嗎啡等海洛因代
    謝物均呈陰性反應，有上開鑑定機構出具之濫用藥物尿液檢
    體檢驗報告在卷可佐（95年度毒偵字第2146號卷第28頁），
    既無證據足認被告於該次為警查獲前有施用海洛因之犯行，
    則被告持有如附表二編號1 所示之海洛因，似已另涉犯毒品
    危害防制條例第11條第1 項之持有第一級毒品罪嫌，聲請人
    未曾追訴上開犯罪，即逕行聲請宣告沒收銷燬扣案如附表二
    編號1 所示之海洛因，顯有未合。至扣案如附表二編號2 、
    3 所示之物，業經聲請人以97年度聲沒字第90號向本院聲請
    宣告沒收銷燬，本院以97年度聲字第620 號裁定宣告沒收銷
    燬（但將「甲基安非他命」誤載為「安非他命」）在案，有
    上開裁定在卷可查，自無重複聲請宣告沒收銷燬之必要。綜
    上說明，聲請人就扣案如附表二所示之物聲請宣告沒收銷燬
    ，尚難准許，應予駁回。
五、依刑事訴訟法第220 條，毒品危害防制條例第18條第1 項前
    段，刑法第40條第2 項，裁定如主文。
中    華    民    國    99    年    12    月    21    日
                  刑事第二庭  法  官  羅貞元
以上正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後5日內，向本院提出抗
告書狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    99    年    12    月    21    日
                              書記官  陳虹
附表一：（准許部分）
┌──┬────┬──┬────────┬────┬──────┐
│編號│毒品種類│數量│重量            │查扣日期│相關偵查案號│
├──┼────┼──┼────────┼────┼──────┤
│1   │甲基安非│貳包│毛重合計零點伍伍│95.7.18 │95毒偵2007、│
│    │他命    │    │公克            │        │95偵3302    │
├──┼────┼──┼────────┼────┼──────┤
│2   │甲基安非│貳包│毛重合計壹點陸│96.1.5  │96毒偵110   │
│    │他命    │    │公克            │        │            │
├──┼────┼──┼────────┼────┼──────┤
│3   │甲基安非│壹包│驗餘淨重零點玖貳│96.1.30 │96毒偵208   │
│    │他命    │    │公克            │        │            │
├──┼────┼──┼────────┼────┼──────┤
│4   │甲基安非│陸包│驗餘淨重合計壹點│95.11.9 │95毒偵2146  │
│    │他命    │    │玖柒伍陸公克    │        │            │
└──┴────┴──┴────────┴────┴──────┘
附表二：（駁回部分）
┌──┬────┬──┬────────┬────┬──────┐
│編號│毒品種類│數量│重量            │查扣日期│相關偵查案號│
├──┼────┼──┼────────┼────┼──────┤
│1   │海洛因  │壹包│淨重肆點陸柒公克│95.11.9 │95毒偵2146  │
├──┼────┼──┼────────┼────┼──────┤
│2   │海洛因  │伍拾│淨重合計肆點陸玖│96.1.15 │96毒偵148   │
│    │        │柒包│公克            │        │            │
├──┼────┼──┼────────┼────┼──────┤
│3   │甲基安非│伍包│淨重合計肆點肆伍│96.1.15 │96毒偵148   │
│    │他命    │    │公克            │        │            │
└──┴────┴──┴────────┴────┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
