【裁判字號】    99,除,106
【裁判日期】    991221
【裁判案由】    除權判決
【裁判全文】
臺灣基隆地方法院民事判決               99年度除字第106號
聲  請  人  臺灣銀行股份有限公司六家分公司
法定代理人  徐秋木
訴訟代理人  蘇煥華
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之支票無效。
程序費用由聲請人負擔。
    理  由
一、本件聲請人陳稱：聲請人因遺失如附表所示之支票1 紙，業
    經本院以99年度司催字第80號裁定公示催告在案，並刊登於
    民國99年8月5日台灣新生報，現申報權利期間已滿，無人申
    報權利，為此聲請宣告該支票無效等情。
二、經查，上開支票業經本院以99年度司催字第80號公示催告在
    案，所定申報權利期間，已於99年11月5 日屆滿，迄今無人
    申報權利，聲請人之聲請應予准許。
三、依民事訴訟法第564條第1項、第549條之1，判決如主文。
中    華    民    國    99    年    12    月    21    日
                  民事庭法  官  徐世禎
以上正本係照原本作成。
本件判決不得上訴。
中    華    民    國    99    年    12    月    21    日
                        書記官  陸清敏
┌───────────────────────────────────────────┐
│附表：                                                               99年度除字第106號│
├──┬───────┬────────┬──────┬──────┬──────┬──┤
│編號│發    票    人│ 付    款    人 │ 發  票  日 │  票面金額  │支 票 號 碼 │備考│
│    │              │                │            │  (新臺幣)  │            │    │
├──┼───────┼────────┼──────┼──────┼──────┼──┤
│001 │集晶科技股份有│上海商業儲蓄銀行│99年7月16日 │7,887,420元 │KLA0000000  │    │
│    │限公司        │基隆分行        │            │            │            │    │
└──┴───────┴────────┴──────┴──────┴──────┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
