【裁判字號】    99,司促,12732
【裁判日期】    991221
【裁判案由】    支付命令
【裁判全文】
臺灣基隆地方法院支付命令           99年度司促字第12732號
債  權  人  台灣銀行股份有限公司
法定代理人  張明道
債  務  人  洪汝賢
            周燕玲
一、債務人應向債權人連帶給付新臺幣參拾萬參仟肆佰陸拾柒元
    ，及如附表所示之利息、違約金，並連帶賠償程序費用新臺
    幣伍佰元，否則應於本命令送達後二十日之不變期間內，向
    本院提出異議。
二、債權人請求之原因事實：
    （一）債務人等應向債權人連帶給付新臺幣303,467元，及
          詳如附表所示之利息及違約金。
    （二）債務人洪汝賢前就讀聖約翰科技大學時，邀同債務人
          周燕玲、案外人洪俊修〈歿〉為其連帶保證人，向債
          權人訂借就學貸款，金額總計為新臺幣303,467元，
          約定應於借款人該階段學業完成或退伍後滿一年之日
          起開始攤還本息。倘借款人不依期償還本息時，除自
          逾期日起按約定利率計付逾期息外，對應付未付本息
          自應還款日起，逾期六個月以內者按逾期利率百分之
          十，逾期六個月以上者，按逾期利率百分之二十加計
          違約金。
    （三）債務人洪汝賢自民國99年07月16日起即未依約履行債
          務，迄今尚欠本金新臺幣303,467元，及詳如附表所
          示之利息及違約金，迭經催討無效，依借據之約定，
          借款人逾期不繳付本息時，即喪失分期償還權利，債
          權人得終止契約，追償全部借款本息。另債務人周燕
          玲既為連帶保證人，對本債務自應擔負連帶清償責任
          。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    12    月    21    日
                        民事庭司法事務官
附表
99年度司促字第12732號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│周燕玲，洪│自民國99年07│至清償日止  │年息2.61%     │
│    │303467│汝賢      │月16日起    │            │              │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│周燕玲，洪│自民國99年08│至清償日止  │逾期在六個月以│
│    │303467│汝賢      │月17日起    │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘
◎附註：
一、債權人、債務人如於事後遞狀請註明案號、股別。
二、若債務人為個人者，債權人應於收受支付命令後五日內，請
    提出債務人最新戶籍登記謄本（記事欄勿省略）；若債務人
    為法人或商號者，債權人應於五日內，請提出法人或商號最
    新登記資料（例如公司設立變更登記事項表）及法人或商號
    法定代理人最新戶籍謄本（記事欄勿省略），以核對是否合
    法送達，否則無法核發確定證明書。
三、案件一經確定，本院依職權逕行核發確定證明書，債權人毋
    庸另行聲請。

司法院資訊處製作；財團法人民間司法改革基金會備份。
