【裁判字號】    99,聲,1269
【裁判日期】    991221
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定              99年度聲字第1269號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  潘東柱
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第946號)，本院裁定如下：
    主  文
潘東柱因犯如附表所示各罪所處之刑，應執行有期徒刑貳年月
。
    理  由
一、聲請意旨略以：受刑人潘東柱因犯詐欺等案件（共12罪），
    先後經判決確定如附表所示，依刑法第53條及第51條第5 款
    規定，應定其應執行之刑，爰依刑事訴訟法第477 條第1 項
    聲請裁定等語。
二、查受刑人潘東柱所犯詐欺等案件，經本院先後各判處如附表
    所示之刑，均經分別確定在案，有刑事判決書共3 份附卷可
    稽。聲請人以本院為犯罪事實最後判決之法院，聲請定其應
    執行之刑，本院審核結果，認於法並無不合，應定其應執行
    之刑。又按數罪併罰中之一罪，依刑法規定得易科罰金，若
    因與不得易科之他罪併合處罰結果而不得易科罰金時，原可
    易科部分所處之刑，自亦無庸為易科折算標準之記載（司法
    院大法官會議釋字第144 號解釋意旨參照）。是受刑人所犯
    如附表編號１至編號５、編號９至編號之罪原雖得易科罰
    金，但因與附表編號６至編號８所示不得易科罰金之罪合併
    處罰，而不得易科罰金，故本院於定執行刑時，自無庸就原
    可易科部分所處之刑為易科折算標準之記載，併此敘明。
三、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    99    年    12    月    21    日
                  刑事第三庭  法  官  張婷妮
以上正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後5日內，向本院提出抗
告書狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    99    年    12    月    21    日
                              書記官  連懿婷
【附表】受刑人潘東柱定應執行之刑案件一覽表
┌───────┬─────────┬─────────┬─────────┐
│編          號│        １        │        ２        │        ３        │
├───────┼─────────┼─────────┼─────────┤
│罪          名│       竊盜       │       竊盜       │       竊盜       │
├───────┼─────────┼─────────┼─────────┤
│宣    告    刑│   有期徒刑3 月   │   有期徒刑3月    │   有期徒刑3 月   │
├───────┼─────────┼─────────┼─────────┤
│犯  罪  日  期│   98年12月23日   │   99年2 月10日   │   99年3 月1 日   │
├───────┼─────────┼─────────┼─────────┤
│偵查（自訴）機│基隆地檢99年度偵字│基隆地檢99年度偵字│基隆地檢99年度偵字│
│關年度案號    │第1365、1404號    │第1365、1404號    │第1365、1404號    │
├──┬────┼─────────┼─────────┼─────────┤
│最後│法    院│臺灣基隆地方法院  │臺灣基隆地方法院  │臺灣基隆地方法院  │
│事實├────┼─────────┼─────────┼─────────┤
│審  │案    號│99年度訴字第192號 │99年度訴字第192號 │99年度訴字第192號 │
│    ├────┼─────────┼─────────┼─────────┤
│    │判決日期│   99年5 月11日   │   99年5 月11日   │   99年5 月11日   │
├──┼────┼─────────┼─────────┼─────────┤
│確定│法    院│臺灣基隆地方法院  │臺灣基隆地方法院  │臺灣基隆地方法院  │
│判決├────┼─────────┼─────────┼─────────┤
│    │案    號│99年度訴字第192號 │99年度訴字第192號 │99年度訴字第192號 │
│    ├────┼─────────┼─────────┼─────────┤
│    │判決確定│   99年6 月14日   │   99年6 月14日   │   99年6 月14日   │
│    │日期    │                  │                  │                  │
├──┴────┼─────────┴─────────┴─────────┤
│ 附        註 │基隆地檢99年度執字第1523號。                              │
│              │（編號１至９曾經臺灣基隆地方法院以99年度訴字第192 號判決定│
│              │應執行有期徒刑1 年6 月確定）                              │
└───────┴─────────────────────────────┘
┌───────┬─────────┬─────────┬─────────┐
│編          號│        ４        │        ５        │        ６        │
├───────┼─────────┼─────────┼─────────┤
│罪          名│       竊盜       │       竊盜       │       搶奪       │
├───────┼─────────┼─────────┼─────────┤
│宣    告    刑│   有期徒刑3 月   │   有期徒刑3 月   │   有期徒刑7 月   │
├───────┼─────────┼─────────┼─────────┤
│犯  罪  日  期│   99年3 月3 日   │   99年3 月3 日   │   99年3 月1 日   │
├───────┼─────────┼─────────┼─────────┤
│偵查（自訴）機│基隆地檢99年度偵字│基隆地檢99年度偵字│基隆地檢99年度偵字│
│關年度案號    │第1365、1404號    │第1365、1404號    │第1365、1404號    │
├──┬────┼─────────┼─────────┼─────────┤
│最後│法    院│臺灣基隆地方法院  │臺灣基隆地方法院  │臺灣基隆地方法院  │
│事實├────┼─────────┼─────────┼─────────┤
│審  │案    號│99年度訴字第192號 │99年度訴字第192號 │99年度訴字第192號 │
│    ├────┼─────────┼─────────┼─────────┤
│    │判決日期│   99年5 月11日   │   99年5 月11日   │   99年5 月11日   │
├──┼────┼─────────┼─────────┼─────────┤
│確定│法    院│臺灣基隆地方法院  │臺灣基隆地方法院  │臺灣基隆地方法院  │
│判決├────┼─────────┼─────────┼─────────┤
│    │案    號│99年度訴字第192號 │99年度訴字第192號 │99年度訴字第192號 │
│    ├────┼─────────┼─────────┼─────────┤
│    │判決確定│   99年6 月14日   │   99年6 月14日   │   99年6 月14日   │
│    │日期    │                  │                  │                  │
├──┴────┼─────────┴─────────┴─────────┤
│ 附        註 │基隆地檢99年度執字第1523號。                              │
│              │（編號１至９曾經臺灣基隆地方法院以99年度訴字第192 號判決定│
│              │應執行有期徒刑1 年6 月確定）                              │
└───────┴─────────────────────────────┘
┌───────┬─────────┬─────────┬─────────┐
│編          號│        ７        │        ８        │        ９        │
├───────┼─────────┼─────────┼─────────┤
│罪          名│       搶奪       │       搶奪       │     幫助詐欺     │
├───────┼─────────┼─────────┼─────────┤
│宣    告    刑│   有期徒刑7 月   │   有期徒刑7 月   │   有期徒刑2 月   │
├───────┼─────────┼─────────┼─────────┤
│犯  罪  日  期│   99年3 月2 日   │   99年3 月3 日   │98年10月間某日起至│
│              │                  │                  │98年10月8 日      │
├───────┼─────────┼─────────┼─────────┤
│偵查（自訴）機│基隆地檢99年度偵字│基隆地檢99年度偵字│基隆地檢99年度偵字│
│關年度案號    │第1365、1404號    │第1365、1404號    │第1365、1404號    │
├──┬────┼─────────┼─────────┼─────────┤
│最後│法    院│臺灣基隆地方法院  │臺灣基隆地方法院  │臺灣基隆地方法院  │
│事實├────┼─────────┼─────────┼─────────┤
│審  │案    號│99年度訴字第192號 │99年度訴字第192號 │99年度訴字第192號 │
│    ├────┼─────────┼─────────┼─────────┤
│    │判決日期│   99年5 月11日   │   99年5 月11日   │   99年5 月11日   │
├──┼────┼─────────┼─────────┼─────────┤
│確定│法    院│臺灣基隆地方法院  │臺灣基隆地方法院  │臺灣基隆地方法院  │
│判決├────┼─────────┼─────────┼─────────┤
│    │案    號│99年度訴字第192號 │99年度訴字第192號 │99年度訴字第192號 │
│    ├────┼─────────┼─────────┼─────────┤
│    │判決確定│   99年6 月14日   │   99年6 月14日   │   99年6 月14日   │
│    │日期    │                  │                  │                  │
├──┴────┼─────────┴─────────┴─────────┤
│ 附        註 │基隆地檢99年度執字第1523號。                              │
│              │（編號１至９曾經臺灣基隆地方法院以99年度訴字第192 號判決定│
│              │應執行有期徒刑1 年6 月確定）                              │
└───────┴─────────────────────────────┘
┌───────┬─────────┬─────────┬─────────┐
│編          號│        １０        │                │                │
├───────┼─────────┼─────────┼─────────┤
│罪          名│     加重竊盜     │     幫助詐欺     │     幫助詐欺     │
├───────┼─────────┼─────────┼─────────┤
│宣    告    刑│   有期徒刑6 月   │   有期徒刑4 月   │   有期徒刑4 月   │
├───────┼─────────┼─────────┼─────────┤
│犯  罪  日  期│   98年12月11日   │98年9 月間某日起至│99年1 月19日起至99│
│              │                  │98年9 月30日      │年1 月24日        │
├───────┼─────────┼─────────┼─────────┤
│偵查（自訴）機│基隆地檢99年度偵字│基隆地檢99年度偵字│基隆地檢99年度偵字│
│關年度案號    │第1772號          │第2778、2804號    │第2778、2804號    │
├──┬────┼─────────┼─────────┼─────────┤
│最後│法    院│臺灣基隆地方法院  │臺灣基隆地方法院  │臺灣基隆地方法院  │
│事實├────┼─────────┼─────────┼─────────┤
│審  │案    號│99年度基簡字第672 │99年度簡上字第189 │99年度簡上字第189 │
│    │        │號                │號                │號                │
│    ├────┼─────────┼─────────┼─────────┤
│    │判決日期│   99年5 月13日   │   99年10月14日   │   99年10月14日   │
├──┼────┼─────────┼─────────┼─────────┤
│確定│法    院│臺灣基隆地方法院  │臺灣基隆地方法院  │臺灣基隆地方法院  │
│判決├────┼─────────┼─────────┼─────────┤
│    │案    號│99年度基簡字第672 │99年度簡上字第189 │99年度簡上字第189 │
│    │        │號                │號                │號                │
│    ├────┼─────────┼─────────┼─────────┤
│    │判決確定│   99年6 月14日   │   99年10月14日   │   99年10月14日   │
│    │日期    │                  │                  │                  │
├──┴────┼─────────┼─────────┴─────────┤
│ 附        註 │基隆地檢99年度執字│基隆地檢99年度執字第3297號。          │
│              │第1524號。        │（編號、曾經臺灣基隆地方法院以99年│
│              │（編號１至數罪併│度簡上字第189 號判決定應執行有期徒刑 6│
│              │罪）              │月確定）                              │
└───────┴─────────┴───────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
