【裁判字號】    99,事聲,329
【裁判日期】    991221
【裁判案由】    消債聲明異議
【裁判全文】
臺灣高雄地方法院民事裁定             99年度事聲字第329號
異  議  人  聯邦商業銀行股份有限公司
法定代理人  李憲章
異  議  人  大眾商業銀行股份有限公司
法定代理人  陳建平
相  對  人  邱明璟原名邱丁進.
代  理  人  李淑妃律師
上列異議人因相對人聲請更生事件，對於民國99年8 月17日本院
98年度司執消債更字第966 號更生方案認可之裁定提出異議，本
裁定如下：
    主  文
原裁定廢棄。
    理  由
一、聯邦商業銀行股份有限公司（下稱聯邦銀行）異議意旨略以
    ：原裁定認可之更生方案清償成數僅19% ，債權人損失近80
    % ，是原裁定認可之更生方案，對債權人並非公允，爰依法
    提出異議等語。
二、大眾商業銀行股份有限公司（下稱大眾銀行）異議意旨略以
    ：相對人陳報每月尚須支付母親扶養費5,000 元，惟相對人
    於向債權人申辦信用卡之申請書上填載，扶養人數0 人，相
    對人是否每月確實支付母親之扶養費用？又相對人母親是否
    無收入、無謀生能力而需仰賴相對人扶養，均有疑義，原裁
    定未審酌此節，爰依法提出異議等語。
三、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債權人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案，消債條例第64條第1
    項定有明文。又按消債條例之制定，乃為使負債務之消費者
    得依本條例所定程序清理其債務，以調整其與債權人及其他
    利害關係人之權利義務關係，保障債權人之公平受償，謀求
    消費者經濟生活之更生，進而健全社會經濟之發展，乃消費
    者債務清理條例第1 條所明定。是以，除有消債條例第63條
    第1 項、第64條第2 項所定之情形外，法院得斟酌裁量認可
    更生方案。
四、經查：
  (一)相對人母親王秋麗於96、98年度所得分別為0 元、6,292 元
    名下無任何財產，雖有財政部高雄市國稅局96、98年度綜合
    所得稅各類所得資料清單、財產歸屬清單可憑（消債更卷第
    83至84頁、司執消債更卷第129 頁）。惟王秋麗於中華郵政
    股份有限公司有定期存款1,000,000 元、儲蓄保險保單價值
    準備金38,148元，另按月領取委發款項3,000 元，迄99年11
    月21日止，活期存款帳戶結餘為61,773元，有該公司99年12
    月8 日高營字第0991804820號函、99年12月16日高營字第09
    91804923號函附歷史交易清單、查詢存單資料在卷為憑，準
    此，王秋麗之財產價值共1,099,921 元（計算式：1,000,00
    0 ＋38,148＋61,773＝1,099,921 ）。以內政部社會司所公
    告之99年度高雄市每人每月最低生活費11,309元計算王秋麗
    每月之必要生活支出，王秋麗之存款將可支應其約11年之必
    要生活支出【計算式：1,099,921 ÷（11,309－3,000 ）÷
    12＝11，小數點以下4 捨5 入】，據此可知，於相對人履行
    更生方案8 年期間內，王秋麗並無不能維持生活情事，不得
    請求相對人扶養。是以，相對人主張每月支出王秋麗之扶養
    費用5,000元，應非必要。
  (二)查相對人現於任職於復華機械股份有限公司，平均每月收入
    約為23,078元（扣除勞、健保費用後之實領金額），業據相
    對人陳明在卷，有相對人99年5 月24日民事陳報狀、財政部
    高雄市國稅局98年度綜合所得稅各類所得資料清單可憑（司
    執消債更卷第127 至128 頁）。相對人於8 年更生方案履行
    期間內無須支出王秋麗之扶養費，已如前述，則相對人每月
    所得23,078元，於扣除個人必要生活費用11,309元（99年度
    每人每月最低生活標準）後，剩餘11,769元（計算式：23,0
    78－11,309＝11,769），應可用以清償債務。惟原裁定認可
    之更生方案為每月1 期，每期清償金額僅7,000 元，履行期
    間8年，清償成數19% ，對於債權人自非公允。
五、綜上所述，原裁定認可之更生方案，尚非公允，異議意旨指
    摘原裁定不當求予廢棄，為有理由，爰廢棄原裁定，由本院
    民事執行處依法繼續審究辦理。
六、依消費者債務清理條例第15條，民事訴訟法第240 條之4第3
    項，裁定如主文。
中    華    民    國    99    年    12    月    21    日
                  民事第三庭    法  官  陳宛榆
上為正本係照原本作成。
如不服本裁定，應於裁定送達後10日內，以書狀向本院提出抗告
，並繳納抗告費新臺幣1千元。
中    華    民    國    99    年    12    月    21    日
                                書記官  周耿瑩

司法院資訊處製作；財團法人民間司法改革基金會備份。
