【裁判字號】    99,訴,848
【裁判日期】    991221
【裁判案由】    損害賠償
【裁判全文】
臺灣高雄地方法院民事判決               99年度訴字第848號
原      告  許哲源
訴訟代理人  鄒函紓
被      告  張秉豐即坤德企業行
訴訟代理人  劉采葴
上列當事人間請求損害賠償事件，本院於民國99年12月7 日言詞
辯論終結，判決如下：
  主  文
被告應給付原告新臺幣捌萬伍仟柒佰零伍元，及自民國九十九年
三月十三日起至清償日止，按週年利率百分之五計算之利息。
原告其餘之訴駁回。
訴訟費用由被告負擔七分之一，餘由原告負擔。
本判決第一項得假執行。但被告如以新臺幣捌萬伍仟柒佰零伍元
為原告預供擔保，得免為假執行。
原告其餘假執行之聲請駁回。
  事實及理由
壹、程序事項
一、按訴狀送達後，原告不得將原訴變更或追加他訴，但擴張或
    減縮應受判決事項之聲明者，不在此限，民事訴訟法第255
    條第1 項第3 款定有明文。查原告起訴時，原聲明被告應給
    付新臺幣（下同）92,000元，嗣於訴訟審理中，擴張為624,
    500 元，揆諸前揭規定，其訴之擴張應予准許。
二、本件被告經合法通知，未於最後言詞辯論期日到場，核無民
    事訴訟法第386 條各款所列情形，爰依原告聲請，由其一造
    辯論而為判決。
貳、實體事項
一、原告主張：兩造於民國96年12月5 日簽訂承攬工程合約書，
    由被告以63萬元承攬伊所有門牌號碼高雄縣岡山鎮○○○街
    101 號房屋（下稱「系爭房屋」）之改建工程，嗣兩造於97
    年3 月4 日再簽訂追加工程合約書，追加工程款各為36萬元
    、40萬元之第2 、3 期工程，詎被告施工有如附表所示瑕疵
    ，經委請廠商估算修復前開瑕疵所需費用，共計需610,500
    元，加計被告未依約清理廢棄物，由原告代為清運支出14,0
    00元，合計624,500 元。為此，爰依民法第227 條、493 條
    、第495 條之規定，提起本訴，並聲明：(一)被告應給付原告
    624,500 元，及自訴之聲明擴張之翌日即99年3 月13日起至
    清償日止，按週年利率5 ％計算之利息。(二)原告願供擔保，
    請准宣告假執行。
二、被告未於最後言詞辯論期日到場，據其前到庭所為之聲明及
    陳述略以：本件工程已於97年5 月17日完工並經原告驗收，
    且原告居住使用系爭房屋1 年，方才告知工程有瑕疪，已逾
    系爭工程保固期間。縱認系爭工程確有瑕疵，原告請求損害
    賠償之金額亦過高，應以高雄市土木技師公會鑑定之金額為
    準等語為辯。並聲明：(一)駁回原告之訴。(二)如受不利判決，
    願供擔保請准宣告免為假執行。
三、兩造不爭執之事實：
  (一)被告於96年12月5 日承攬系爭房屋之改建工程，並於97年3
    月4 日，追加工程款各為36萬元、40萬元之第2 、3 期工程
    。
  (二)系爭改建工程業經高雄市土木技師公會於98年10月9 日、98
    年11月29日會同兩造鑑定瑕疵項目及修復費用。
  (三)原告就系爭工程尚有尾款256,000 元未支付，被告亦未提出
    保固切結書。
  (四)被告另案對原告請求系爭改建工程尾款256,000 元，現由本
    院岡山簡易庭以99年度岡簡字第78號受理。
四、得心證之理由：本件依兩造之陳述，爭執的重點應為：(一)系
    爭改建工程是否業經原告驗收完畢？(二)系爭改建工程有無瑕
    疵？被告抗辯系爭改建工程已逾保固期間有無理由？(三)原告
    得請求損害賠償之金額若干？(四)原告另行請求被告支付廢棄
    物清運費有無理由？
五、經查：
  (一)系爭改建工程是否業經原告驗收完畢？
  本件被告於96年12月5 日承攬系爭房屋之改建工程，並於97
    年3 月4 日，追加工程款各為36萬元、40萬元之第2 、3 期
    工程等節，為兩造所不爭執，並有承攬工程合約書及追加合
    約書在卷可稽。
  被告雖抗辯系爭改建工程業經原告於97年5 月17日簽名驗收
    完畢，且已逾保固期間，惟此為原告所否認，且依追加合約
    書所載，原告係於該合約書末端所記載「3F尾款10萬，預訂
    5/20前支付、3F其餘尾款96,000，6 月15以前支付」字句，
    予以括號簽名，並註記「5/17」，顯見97年5 月17日原告僅
    係承諾願於同年月20日前支付10萬元，並於同年6 月15日前
    再支付96,000元，被告抗辯系爭改建工程業經原告驗收完畢
    ，自無所據。
  (二)系爭改建工程有無瑕疵？被告抗辯系爭改建工程已逾保固期
    間有無理由？
  查系爭改建工程業經本院於98年10月9 日會同兩造及高雄市
    土木技師公會到場勘驗，並鑑定損害及修復賠償，有勘驗筆
    錄1 份在卷可稽，該會於98年12月15日出具鑑定報告，表示
    系爭改建工程有附表所示瑕疵等節，亦有該鑑定報告乙份在
    卷為憑。嗣經本院當庭提示鑑定報告，被告亦對該等瑕疵不
    爭執（見本院99年5 月10日準備程序筆錄），則系爭改建工
    程有附表所示瑕疵，自堪認定。
  被告雖抗辯系爭改建工程已逾保固期間，惟兩造於追加合約
    書第6 條第4 款，係約定尾款待系爭改建工程全部完工驗收
    後一併付清，被告則需提出保固切結書，有上開追加合約書
    在卷可稽，而原告就系爭工程尚有尾款256,000 元未支付，
    被告迄未提出保固切結書，亦為兩造所不爭執，且系爭改建
    工程迄未經原告驗收已如前述，則被告抗辯系爭改建工程已
    逾保固期間，自無所據。
  (三)原告得請求損害賠償之金額若干？
  按工作有瑕疵者，定作人得定相當期限，請求承攬人修補之
    。承攬人不於前項期限內修補者，定作人得自行修補，並得
    向承攬人請求償還修補必要之費用；因可歸責於承攬人之事
    由，致工作發生瑕疵者，定作人除依前二條之規定，請求修
    補或解除契約，或請求減少報酬外，並得請求損害賠償。民
    法第493 條、495 條第1 項分別定有明文。
  本件系爭改建工程既有如附表所示瑕疵，則原告依上開法律
    關係，請求被告賠償修補所需必要費用，自有所據。依高雄
    市土木技師公會鑑定結果，本件修補所需之必要費用為85,7
    05元（見鑑定報告第34-37 頁修復工程預算書），則原告請
    求修復前開瑕疵所需費用，於85,705元之範圍內，即有所據
    。至原告雖主張高雄市土木技師公會所為之估價偏離市價太
    多，並不足採等云云，並提出其自行委請民間公司估價之估
    價單佐證，惟高雄市土木技師公會除會同本院到場勘驗外，
    並於98年11月29日再次會同兩造到場鑑定後，方出具鑑定報
    告，原告於勘驗時亦確有要求該會鑑定損害及修復賠償，有
    前開鑑定報告、勘驗筆錄及該會98年11月18日函文在卷可稽
    ，則該會於實地勘測後所為之估價，自較原告所另行委請民
    間公司估價，更符合現況，亦較值採信。
  (四)原告另行請求被告支付廢棄物清運費有無理由？
    本件原告主張被告未依約清理廢棄物，由原告代為清運支出
    14,000元，雖據其提出97年1 月8 日岡山清潔隊機動班車輛
    勤務表影本乙份附卷佐證，惟對於當天係清潔何物及是否確
    有支出該筆款項等，並未據原告提出相關證據資料佐證，則
    其就此部分主張被告應返還此部分代墊款，自無所據。
六、綜上所述，本件原告起訴請求被告給付624,500 元，及自訴
    之聲明擴張之翌日即99年3 月13日起至清償日止，按週年利
    率5 ％計算之利息，於85,705元及自99年3 月13日起至清償
    日止，按週年利率5 ％計算之利息之範圍內，為有理由，逾
    此範圍之請求，為無理由，應予駁回。
七、末查，本件所命給付之金額未逾50萬元，應依民事訴訟法第
    389 條第1 項第5 款之規定，就原告勝訴部分依職權宣告假
    執行。至其敗訴部分，假執行之聲請已失所附麗，應予駁回
    。又被告陳明願供擔保，請准宣告免為假執行，經核亦無不
    合，爰酌定如主文第4項所示之擔保金額，併予准許。
據上論結，本件原告之訴一部為有理由，一部為無理由，依民事
訴訟法第385 條第1 項前段、第79條、第389 條第1 項第5 款、
第392條第2項，判決如主文。
中    華    民    國    99    年    12    月    21    日
                  民事第三庭    法  官  劉傑民
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。如
委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國    99    年    12    月    21    日
                                書記官  呂姿儀
附表
┌──┬────────────────────────┐
│編號│項                                            目│
├──┼────────────────────────┤
│01  │佛堂後磚牆前牆面面性裂隙                        │
├──┼────────────────────────┤
│02  │天花板出風口蓋板分為2塊                         │
├──┼────────────────────────┤
│03  │地磚拱脫2塊                                     │
├──┼────────────────────────┤
│04  │2、3樓電話線路不通                              │
├──┼────────────────────────┤
│05  │淋浴柱具開關螺絲鬆脫                            │
├──┼────────────────────────┤
│06  │2、3樓陽台、浴室地坪防水未施作                  │
├──┼────────────────────────┤
│07  │1 樓外牆洗石子牆面具0.05-0.2mm表層乾縮裂隙、1 樓│
│    │頂之2 樓浴室外牆滲漏2.37平方公尺、洗石子牆面之洗│
│    │石子內摻粉不良                                  │
├──┼────────────────────────┤
│08  │廚櫃缺少防潮板2塊                               │
└──┴────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
