【裁判字號】    99,司促,62883
【裁判日期】    991221
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           99年度司促字第62883號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  辜松
債  務  人  沈樹南
一、債務人應向債權人清償新臺幣貳拾捌萬肆仟伍佰陸拾伍元，
    及如附表所示之利息，並賠償督促程序費用新臺幣伍佰元，
    否則應於本命令送達後二十日之不變期間內，向本院提出異
    議。
二、債權人請求之原因事實：
    (一)、債務人沈樹南向債權人請領信用卡使用，依約債務人
    即得於特約商店記帳消費。卡號：0000000000000000卡別：
    U。債務人至99年12月16日止累計117,815元正未給付，其中
    62,436元為消費款；51,779元為循環利息；3,600 元為依約
    定條款計算之其他費用。債務人依約除應給付上開款項外，
    另應給付如附表所示之利息。
    (二)、債務人 沈樹南於92年4月7日向債權人借款75,000元
    ，約定自92年4 月7 日起至96年4 月7 日止按月清償本息，
    利息按年利率百分之14.25 採固定利率計算，依約定如有停
    止付款或經票據交換所通知拒絕往來者，或任何一宗債務不
    依約清償本金或付息者等「喪失期限利益之加速條款」情形
    之一時，借款債務視為全部到期，此有借據為證。又依據貸
    款申請書規定: 『立約人( 即債務人) 同意授權貴行( 即聲
    請人) 依立約人借款當時之信用狀況核定及填載之。立約人
    同意貴行得依立約人信用狀況隨時調整借款額度』，故債權
    人於債務人繳款狀況正常下可調整其借款額度。詎債務人未
    依約履行債務依雙方所立借據約定當即喪失期限之利益，上
    述借款視為全部到期，債務人至99年12月16日止累計110,81
    8 元正未給付，其中69,422元為本金；37,917元為利息；3,
    479 元為依約定條款計算之其他費用，債務人依約除應給付
    上開款項外，另應給付如附表所示之利息。
    (三)、債務人 沈樹南於92年7月31日向債權人借款34,000元
    ，約定自92年7 月31日起至96年7 月31日止按月清償本息，
    利息按年利率百分之18.25 採固定利率計算，依約定如有停
    止付款或經票據交換所通知拒絕往來者，或任何一宗債務不
    依約清償本金或付息者等「喪失期限利益之加速條款」情形
    之一時，借款債務視為全部到期，此有借據為證。又依據貸
    款申請書規定: 『立約人( 即債務人) 同意授權貴行( 即聲
    請人) 依立約人借款當時之信用狀況核定及填載之。立約人
    同意貴行得依立約人信用狀況隨時調整借款額度』，故債權
    人於債務人繳款狀況正常下可調整其借款額度。詎債務人未
    依約履行債務依雙方所立借據約定當即喪失期限之利益，上
    述借款視為全部到期，債務人至99年12月16日止累計55,932
    元正未給付，其中31,687元為本金；22,165元為利息；2,08
    0 元為依約定條款計算之其他費用，債務人依約除應給付上
    開款項外，另應給付如附表所示之利息。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    12    月    21    日
                        民事庭司法事務官  吳儼修
附表99年度司促字第62883 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│沈樹南    │99年12月17日│至清償日止  │按年利率20%計 │
│    │62436 │          │            │            │算之利息。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│沈樹南    │99年12月17日│至清償日止  │按年利率14.25%│
│    │69422 │          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│沈樹南    │99年12月17日│至清償日止  │按年利率18.25%│
│    │31687 │          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
