【裁判字號】    99,除,890
【裁判日期】    991221
【裁判案由】    除權判決
【裁判全文】
臺灣高雄地方法院民事判決               99年度除字第890號
聲  請  人  陳慧玲
聲請人聲請宣告支票無效事件，本院於民國99年12月21日言詞辯
論終結，判決如下：
  主  文
附表所載之支票無效。
訴訟費用由聲請人負擔。
  事  實
本件聲請意旨略以：聲請人執有附表所載之支票，因遺失，前經
聲請本院以民國99年司催字第476 號公示催告，並刊登新聞紙在
案，現申報權利期間已滿，無人申報權利及提出原支票，為此聲
請宣告該表所載支票無效。
  理  由
一、查附表所載之支票，經本院以民國99年司催字第476 號公示
    催告在案。
二、所定申報權利期間已於99年12月9 日屆滿，迄今無人申報權
    利及提出原支票，聲請人之聲請，應予准許。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    99    年    12    月    21    日
                    民事第一庭  法  官張茹棻
本判決不得上訴。
中    華    民    國    99    年    12    月    21    日
                                書記官林瑞標
┌──────────────────────────────────────────────────┐
│附表：                                                                                              │
├──┬──────┬─────┬──────┬────────┬───────┬──────┬───┤
│編號│發  票  人  │付  款  人│帳        號│票面金額(新台幣)│ 發   票   日 │ 支 票 號 碼│ 備 考│
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│001 │李天財      │高雄市第三│000000000   │14,700元        │99年5月31日   │JKA0000000  │      │
│    │            │信用合作社│            │                │              │            │      │
│    │            │三多分社  │            │                │              │            │      │
└──┴──────┴─────┴──────┴────────┴───────┴──────┴───┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
