【裁判字號】    99,審簡,3995
【裁判日期】    991221
【裁判案由】    違反稅捐稽徵法
【裁判全文】
臺灣高雄地方法院刑事簡易判決        99年度審簡字第3995號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  蘇玉梅
選任辯護人  張榮作律師
上列被告因違反稅捐稽徵法案件案件，經檢察官提起公訴（99年
度調偵字第963 號），被告自白犯罪，本院合議庭認宜以簡易判
決處刑（原案號：99年度審訴字第2706號），爰不經通常審理程
序，裁定由受命法官獨任逕以簡易判決處刑如下：
    主  文
蘇玉梅犯稅捐稽徵法第四十一條之逃漏稅捐罪，處拘役肆拾日，
如易科罰金，以新臺幣壹仟元折算壹日。又犯稅捐稽徵法第四十
一條之逃漏稅捐罪，處拘役肆拾日，如易科罰金，以新臺幣壹仟
元折算壹日。應執行拘役陸拾伍日，如易科罰金，以新臺幣壹仟
元折算壹日。緩刑貳年。
    事實及理由
一、本件犯罪事實及證據，除補充、更正下列事項外，餘均引用
    檢察官起訴書（如附件）之記載：
  (一)犯罪事實部分：起訴書犯罪事實欄第4 行「於民國96、97申
    報年度綜合所得稅結算申報書上偽填」部分更正為「於96、
    97年度綜合所得稅網路結算申報國稅局審核專用申報書上偽
    填」；起訴書犯罪事實欄第6 行「其提出96、97依此項記載
    不實之申報書」部分更正為「其提出96、97年度依此項記載
    不實之申報書」。
  (二)證據部分補充：「被告蘇玉梅於本院審理時之自白」。
二、核被告蘇玉梅所為，係犯稅捐稽徵法第41條之逃漏稅捐罪。
    被告先後2 次犯行，犯意各別、行為互殊，應予分論併罰。
    爰審酌被告偽填蘇豐祺、蘇佩仟為其受扶養親屬，影響稅捐
    機關核課稅款之正確性，惟考量其犯後於本院準備程序中坦
    承犯行，且已補繳逃漏之稅捐，有財政部臺灣省南區國稅局
    97年度綜合所得稅核定稅額繳款書影本1 紙、財政部臺灣省
    南區國稅局違章案件罰鍰繳款書影本2 紙在卷可憑，並與蘇
    豐祺、蘇佩仟之父蘇福益以新臺幣（下同）10萬元和解，此
    亦有臺灣高雄地方法院刑事審查庭刑事案件移付調解簡要紀
    錄、蘇福益刑事陳述狀附卷可證，為本件犯行付出相當的代
    價，參以其逃漏稅捐之金額非鉅，兼衡其犯罪之動機、目的
    、手段，智識程度及生活狀況等一切情狀，分別量處如主文
    所示之刑，並諭知易科罰金之折算標準，併定其應執行刑及
    諭知易科罰金之折算標準，以示懲儆。
三、末查，被告前未曾受有期徒刑以上刑之宣告，有臺灣高等法
    院被告前案紀錄表1 份在卷可稽，其因一時貪圖小利，未理
    解其行為之嚴重性及後果，致罹刑章，諒經此偵、審程序與
    罪刑之宣告後，理當知所警惕，信無再犯之虞，是認上開宣
    告之刑，以暫不執行為適當，併予宣告緩刑2 年，並參酌本
    件被告已補繳逃漏之稅捐及賠付蘇福益而付出相當之代價，
    已如前述，爰為不附條件之諭知，以啟自新。
四、依刑事訴訟法第449 條第2 項、第3 項、第454 條第2 項，
    稅捐稽徵法第41條，刑法第11條前段、第41條第1 項前段、
    第51條第1 項第6 款、第74條第1 項第1 款，逕以簡易判決
    處刑如主文。
五、本院所為上揭刑之宣告，在被告所請求科刑範圍內，依刑事
    訴訟法第455 條之1 第2 項規定，被告不得上訴。檢察官如
    不服本件判決，得自本判決送達之翌日起10日內向本院提出
    上訴狀，表明上訴理由，上訴於本院第二審合議庭（附繕本
    ）。
中    華    民    國    99    年    12    月    21    日
                  高雄簡易庭  法  官  王  琁
以上正本證明與原本無異。
依刑事訴訟法第455 條之1 第2 項規定，被告不得上訴。
中    華    民    國    99    年    12    月    21    日
                              書記官  王淑娟
附錄本判決論罪科刑法條全文：
稅捐稽徵法第41條
（逃漏稅捐之處罰）
納稅義務人以詐術或其他不正當方法逃漏稅捐者，處五年以下有
期徒刑、拘役或科或併科新台幣六萬元以下罰金。
附件
臺灣高雄地方法院檢察署檢察官起訴書
                                      99年度調偵字第963號
     被      告  蘇玉梅  女  47歲（民國○○年○月○○日生）
                         籍設高雄縣永安鄉○○村○○路123
                         號
                         現居臺南市○區○○路377巷2號2樓
                         之2
                         國民身分證統一編號：Ｚ000000000號
     選任辯護人  張榮作律師
上列被告因違反稅捐稽徵法案件，已經偵查終結，認應提起公訴
，茲將犯罪事實及證據並所犯法條分敘如下：
         犯罪事實
一、蘇玉梅為中華民國國民係稅捐稽徵法上之納稅義務人，為達
    逃漏個人綜合所得稅之目的，明知其與蘇福益之子女蘇豐祺
    、蘇佩仟並無家長家屬身份關係，亦非以永久共同生活為目
    的同居一家之人，竟基於逃漏稅捐犯意，於民國96、97申報
    年度綜合所得稅結算申報書上偽填蘇豐祺、蘇佩仟為其受扶
    養親屬，其提出96、97依此項記載不實之申報書，以此不正
    當方法向財政部臺灣省南區國稅局岡山稽徵所提出申報，使
    之免稅額增加，綜合所得淨額減少，以此方法分別逃漏96、
    97年度個人綜合所得稅之金額各新台幣（下同）9,242 元、
    9,240 元，足以損害於蘇福益及稅捐稽徵機關對於稅捐之正
    確性。
二、案經蘇福益告發高雄縣政府警察局岡山分局報告偵辦。
         證據並所犯法條
一、證據清單暨待證事實
 ┌──┬───────────┬───────────┐
 │編號│ 證    據    名    稱 │ 待    證    事    實 │
 ├──┼───────────┼───────────┤
 │ 一 │被告蘇玉梅之自白      │被告並未扶養蘇豐祺、蘇│
 │    │                      │佩仟，惟於96、97年度申│
 │    │                      │報蘇豐祺、蘇佩仟為其受│
 │    │                      │扶養親屬之事實。      │
 ├──┼───────────┼───────────┤
 │ 二 │告發人蘇福益之證述    │被告並未扶養蘇豐祺、蘇│
 │    │                      │佩仟，惟於96、97年度申│
 │    │                      │報蘇豐祺、蘇佩仟為其受│
 │    │                      │扶養親屬，致其無法辦理│
 │    │                      │健保補助之事實。      │
 ├──┼───────────┼───────────┤
 │ 三 │蘇玉梅之96、97年度綜合│蘇豐祺、蘇佩仟遭被告申│
 │    │所得稅網路結算申報國稅│報於96、97年度為被告扶│
 │    │局審核專用申請書、戶籍│養之親屬，1 人免稅額各│
 │    │謄本                  │為7萬7,000元之事實。  │
 ├──┼───────────┼───────────┤
 │ 四 │1、財政部臺灣省南區國 │1、蘇玉梅未提供扶養蘇 │
 │    │   稅局岡山稽徵所98年 │   豐祺、蘇佩仟之證明 │
 │    │   12月1 日南區國稅岡 │   文件，除依法核定補 │
 │    │   山二字第0980033852 │   徵應納稅額外，並依 │
 │    │   號函               │   所得稅法第110 規定 │
 │    │2、財政部臺灣省南區國 │   送罰。             │
 │    │   稅局岡山稽徵所裁處 │2、蘇玉梅於96、97年度 │
 │    │   書                 │   虛列免稅額或扣除額 │
 │    │                      │   及短漏報綜合所得額 │
 │    │                      │   ，各處罰緩9242元、 │
 │    │                      │   9240元。           │
 └──┴───────────┴───────────┘
二、核被告所為，係違反稅捐稽徵法第41條以不正當方法逃漏稅
    捐之罪嫌。被告2 次犯行，犯意各別，時地不同，請予分論
    併罰。
三、依刑事訴訟法第251 條第1 項提起公訴。
     此  致
臺灣高雄地方法院
中    華    民    國    99    年    7     月    14    日
                               檢  察  官  彭  斐  虹

司法院資訊處製作；財團法人民間司法改革基金會備份。
