【裁判字號】    99,補,730
【裁判日期】    991221
【裁判案由】    拆屋還地
【裁判全文】
臺灣苗栗地方法院民事裁定               99年度補字第730號
原      告  曹瑞滿
被      告  洪文彬
上列當事人間拆屋還地事件，原告起訴未據繳納裁判費，查本件
訴訟標的價額核定為新臺幣（下同）100,000 元（計算式：10平
方公尺公告土地現值10,000元／平方公尺＝100,000 元），應
徵第一審裁判費1,000 元。茲依民事訴訟法第249 條第1 項但書
之規定，限原告於收受本裁定送達5 日內補繳，逾期不繳，即駁
回其訴，特此裁定。
中    華    民    國    99    年    12    月    21    日
                  民事庭法  官  宋國鎮
以上正本係照原本作成。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000 元；其餘關於命補
繳裁判費部分，不得抗告。
                        書記官  葉俊宏
中    華    民    國    99    年    12    月    21    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
