【裁判字號】    99,訴,380
【裁判日期】    991221
【裁判案由】    偽造文書
【裁判全文】
臺灣苗栗地方法院刑事判決               99年度訴字第380號
公  訴  人  臺灣苗栗地方法院檢察署檢察官
被      告  曾相勝
上列被告因偽造文書等案件，經檢察官提起公訴（98年度偵緝字
第324 號），本院判決如下：
    主  文
曾相勝犯行使偽造私文書罪，處有期徒刑壹年，緩刑貳年，並應
於民國壹佰零壹年陸月參拾日前，支付勁新通信有限公司賠償金
新臺幣貳拾伍萬肆仟元。附表宣告沒收欄所示之署押均沒收。
    事  實
一、緣曾相勝前為車家堡科技股份有限公司（下稱車家堡公司）
    之業務，協助公司辦理汽車防盜，並代客申請行動電話門號
    ，遂向勁新通信有限公司（下稱勁新公司）以業務代表身分
    表示，可代為推廣並代辦客戶申請門號業務，而勁新公司係
    接受遠傳電信股份有限公司（下稱遠傳公司）委託代為推廣
    遠傳門號。曾相勝遂以車家堡公司名義，自民國92年間起與
    勁新公司合作，勁新公司同意於每向客戶推廣申辦1 個遠傳
    門號時，給付車家堡公司新台幣（下同）4 千元之佣金，期
    間配合無虞。詎曾相勝自97年初告知勁新公司稱：伊已頂讓
    車家堡公司，以後業務均由其本人負責等語，而於97年8 月
    23日起至同年10月28日間，基於行使偽造私文書用以詐欺取
    財之犯意，接續未經如附表所示張周月嬌等65人之同意，將
    張周月嬌等65人之身分證影本分別黏貼於附表遠傳公司之行
    動電話申請書，並偽造如附表所載張周月嬌等65人簽名署押
    之申請書共計65件，並將上開內容不實之申請書接續持向位
    在苗栗縣苑裡鎮○○路87號勁新公司行使之，而使勁新公司
    陷於錯誤，陸續將總計25萬4 千元之佣金交予曾相勝。其後
    勁新公司及遠傳公司發覺申請資料有異，經查證後得知曾相
    勝所提供之張周月嬌等65人申請行動電話之資料均係虛造，
    始發覺上情。
二、案經勁新通信有限公司訴由臺灣苗栗地方法院檢察署檢察官
    偵查後提起公訴。
    理  由
壹、程序部分：
一、本件被告曾相勝所犯係死刑、無期徒刑、最輕本刑為3 年以
    上有期徒刑以外之罪，其於準備程序就上揭被訴事實為有罪
    之陳述，經受命法官告知簡式審判程序之旨，並聽取被告及
    公訴檢察官之意見後，本院認無不得或不宜改依簡式審判程
    序進行之處，爰依刑事訴訟法第273 條之1 第1 項、第284
    條之1 規定，裁定本件由受命法官獨任進行簡式審判程序。
二、按被告以外之人於審判外之陳述，雖不符前四條之規定，而
    經當事人於審判程序同意作為證據，法院審酌該言詞陳述或
    書面陳述作成時之情況，認為適當者，亦得為證據。當事人
    、代理人或辯護人於法院調查證據時，知有第159 條第1 項
    不得為證據之情形，而未於言詞辯論終結前聲明異議者，視
    為有前項之同意。刑事訴訟法第159 條之5 定有明文。本件
    判決所引用下列證據之證據能力，檢察官、被告於本院準備
    程序及審判期日中均未予爭執，且迄至言詞辯論終結前亦未
    聲明異議，本院審酌該等言詞陳述及書面陳述作成時之情況
    ，並無不宜作為證據之情事，依上開條文之規定，自得作為
    證據。
貳、實體部分：
一、訊據被告曾相勝對於上開犯罪事實坦承不諱，核與證人即告
    訴代理人許素玲、陳昭興，及證人任秋琴、李詩華、梁碧珠
    、林婉婷、高貴芳、林材銘、梁譯心、張明潔、黃清義、劉
    芸庭、廖惠如、王清富、陳德源、徐煥庭、徐簡寶珠、詹琴
    、胡國賢、陳德利、邱欣怡、余漢賓、吳金龍、許文科、陳
    和平、廖淑媛、林福乾、陳桂如、林錦輝、劉義仁、黃雪晏
    、張木樹、許明章、葉珮穎、黃方志、林峰德、張京雄、紀
    孟男、黃朝文、陳育賢、董佳柔、馬美慧、黃淑芬、蔡孟惠
    、王申川、許宗華、張鳳淑、趙浩博、郭彥延、宋宏麟、陳
    虞燦、王德義、廖金清、李任謙等人分別於警詢、偵查中所
    證述之情節大致相符。此外，復有「遠傳電信股份有限公司
    」MTT00ENZY6N3 3G 大雙網365 特價手機方案- 限6 個月第
    三代行動電話服務申請書（限制型）、「遠傳電信股份有限
    公司」及行動電話/ 第三代行動電話申請書影本66份，及退
    佣的匯款明細、苗栗縣警察局通霄分局98年1 月23日函及附
    件、用戶申請書傳真上線正本回收紀錄表、退傭明細、帳戶
    明細資料、代收票據紀錄表、遠傳電信公司查詢資料結果等
    在卷可資佐證，堪認被告之自白與證據資料相符，犯行洵堪
    認定。
二、核被告曾相勝所為，係犯刑法第216 條、第210 條之行使偽
    造私文書及同法第339 條第1 項詐欺取財罪嫌。被告所涉偽
    造署押係偽造私文書之部分行為，偽造私文書之低度行為復
    為行使偽造私文書之高度行為所吸收，均不另論罪。又被告
    所犯詐欺取財與行使偽造私文書罪間，係一行為觸犯數罪名
    之想像競合關係，應依刑法第55條前段之規定，從一重論以
    行使偽造私文書罪。再被告先後多次行使偽造私文書及詐欺
    取財之時間緊接、方法相同且均係犯構成要件相同之罪，顯
    係基於概括犯意接續為之，應包括的論以一罪。
三、爰依刑法第57條規定，審酌被告犯後坦承犯罪，亦與告訴人
    勁新通信有限公司達成賠償25萬4 千元之和解條件，犯後態
    度良好、深具悔意，並徵得告訴人之原諒同意給予緩刑之宣
    告等一切情狀，量處如主文所示之刑。再被告前未曾受有期
    徒刑以上刑之宣告，有臺灣高等法院被告前案紀錄表附卷可
    稽。本院斟酌其僅因一時失慮，致罹刑典，諒經此偵、審程
    序，當已足使其有所警惕而無再犯之虞，認前所宣告之刑，
    以暫不執行為適當，爰依刑法第74條第1 項第1 款之規定，
    併予宣告緩刑2 年，以啟自新；並依刑法第74條第2 項第3
    款規定，命被告於101 年6 月底前，給付告訴人25萬4 千元
    之賠償金。倘被告到期未履行給付全部賠償金，而情節重大
    者，依刑法第75條之1 第1 項第4 款之規定，得撤銷此緩刑
    之宣告，附此敘明。
四、附表偽造之署押，並依刑法第219 條規定沒收之。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第216 條、第210 條、第339 條第1 項、第55條前
段、第74條第1 項第1 款、第2 項第3 款、第219 條，判決如主
文。本案經檢察官盧美如到庭執行職務。
中    華    民    國    99    年    12    月    21    日
                    刑事第三庭  法  官  陳文貴
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
應敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20
日內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿
逕送上級法院」。
                                書記官  陳玲君
中    華    民    國    99    年    12    月    21    日
附表：
┌──┬────────────────────┬────────────┬──────┐
│編號│            偽造文書名稱                │       宣告沒收署押     │  備    註  │
├──┼────────────────────┼────────────┼──────┤
│ 1  │「遠傳電信股份有限公司」MTT00ENZY6N3 3G │「張周月嬌」署押共2 枚  │97年度他字第│
│    │大雙網365 特價手機方案- 限6 個月第三代行│                        │904 號第11頁│
│    │動電話服務申請書（限制型）              │                        │            │
├──┼────────────────────┼────────────┼──────┤
│ 2  │「遠傳電信股份有限公司」MTT00ENZY6N3 3G │「李詩華」署押共2 枚    │97年度他字第│
│    │大雙網365 特價手機方案- 限6 個月第三代行│                        │904 號第12頁│
│    │動電話服務申請書（限制型）              │                        │            │
├──┼────────────────────┼────────────┼──────┤
│ 3  │「遠傳電信股份有限公司」MTT00ENZY6N3 3G │「梁碧珠」署押共2 枚    │97年度他字第│
│    │大雙網365 特價手機方案- 限6 個月第三代行│                        │904 號第13頁│
│    │動電話服務申請書（限制型）              │                        │            │
├──┼────────────────────┼────────────┼──────┤
│ 4  │「遠傳電信股份有限公司」MTT00ENZY6N3 3G │「諶忠坤」署押共2 枚    │97年度他字第│
│    │大雙網365 特價手機方案- 限6 個月第三代行│                        │904 號第14頁│
│    │動電話服務申請書（限制型）              │                        │            │
├──┼────────────────────┼────────────┼──────┤
│ 5  │「遠傳電信股份有限公司」MTT00ENZY6N3 3G │「林婉婷」署押共2 枚    │97年度他字第│
│    │大雙網365 特價手機方案- 限6 個月第三代行│                        │904 號第15頁│
│    │動電話服務申請書（限制型）              │                        │            │
├──┼────────────────────┼────────────┼──────┤
│ 6  │「遠傳電信股份有限公司」                │「高貴芳」署押2 枚      │97年度他字第│
│    │行動電話/第三代行動電話服務申請書       │                        │904 號第17頁│
├──┼────────────────────┼────────────┼──────┤
│ 7  │「遠傳電信股份有限公司」MTT00ENZY6N3 3G │「林材銘」署押 2枚      │97年度他字第│
│    │大雙網365 特價手機方案- 限6 個月第三代行│                        │904 號第18頁│
│    │動電話服務申請書（限制型）              │                        │            │
├──┼────────────────────┼────────────┼──────┤
│ 8  │「遠傳電信股份有限公司」MTT00ENZY6N3 3G │「梁譯心」署押2 枚      │97年度他字第│
│    │大雙網365 特價手機方案- 限6 個月第三代行│                        │904 號第19頁│
│    │動電話服務申請書（限制型）              │                        │            │
├──┼────────────────────┼────────────┼──────┤
│ 9  │「遠傳電信股份有限公司」MTT00ENZY6N3 3G │「呂濬煒」署押2 枚      │97年度他字第│
│    │大雙網365 特價手機方案- 限6 個月第三代行│                        │904 號第20頁│
│    │動電話服務申請書（限制型）              │                        │            │
├──┼────────────────────┼────────────┼──────┤
│ 10 │「遠傳電信股份有限公司」MTT00ENZY6N3 3G │「林黃秀卿」署押 2枚    │97年度他字第│
│    │大雙網365 特價手機方案- 限6 個月第三代行│                        │904 號第21頁│
│    │動電話服務申請書（限制型）              │                        │            │
├──┼────────────────────┼────────────┼──────┤
│ 11 │「遠傳電信股份有限公司」MTT00ENZY6N3 3G │「張明潔」署押2 枚      │97年度他字第│
│    │大雙網365 特價手機方案- 限6 個月第三代行│                        │904 號第22頁│
│    │動電話服務申請書（限制型）              │                        │            │
├──┼────────────────────┼────────────┼──────┤
│ 12 │「遠傳電信股份有限公司」                │「黃清義」署押2 枚      │97年度他字第│
│    │行動電話/第三代行動電話服務申請書       │                        │904 號第24頁│
├──┼────────────────────┼────────────┼──────┤
│ 13 │「遠傳電信股份有限公司」                │「劉芸庭」署押2 枚      │97年度他字第│
│    │行動電話/第三代行動電話服務申請書       │                        │904 號第25頁│
├──┼────────────────────┼────────────┼──────┤
│ 14 │「遠傳電信股份有限公司」                │「廖惠如」署押2 枚      │97年度他字第│
│    │行動電話/第三代行動電話服務申請書       │                        │904 號第26頁│
├──┼────────────────────┼────────────┼──────┤
│ 15 │「遠傳電信股份有限公司」                │「王清富」署押2 枚      │97年度他字第│
│    │行動電話/第三代行動電話服務申請書       │                        │904 號第27頁│
├──┼────────────────────┼────────────┼──────┤
│ 16 │「遠傳電信股份有限公司」                │「陳德源」署押2 枚      │97年度他字第│
│    │行動電話/第三代行動電話服務申請書       │                        │904 號第28頁│
├──┼────────────────────┼────────────┼──────┤
│ 17 │「遠傳電信股份有限公司」                │「徐煥庭」署押2 枚      │97年度他字第│
│    │行動電話/第三代行動電話服務申請書       │                        │904 號第29頁│
├──┼────────────────────┼────────────┼──────┤
│ 18 │「遠傳電信股份有限公司」                │「徐簡寶珠」署押2 枚    │97年度他字第│
│    │行動電話/第三代行動電話服務申請書       │                        │904 號第30頁│
├──┼────────────────────┼────────────┼──────┤
│ 19 │「遠傳電信股份有限公司」                │「詹琴」署押2 枚        │97年度他字第│
│    │行動電話/第三代行動電話服務申請書       │                        │904 號第31頁│
├──┼────────────────────┼────────────┼──────┤
│ 20 │「遠傳電信股份有限公司」                │「胡國賢」署押2 枚      │97年度他字第│
│    │行動電話/第三代行動電話服務申請書       │                        │904 號第33頁│
├──┼────────────────────┼────────────┼──────┤
│ 21 │「遠傳電信股份有限公司」                │「陳德利」署押2 枚      │97年度他字第│
│    │行動電話/第三代行動電話服務申請書       │                        │904 號第34頁│
├──┼────────────────────┼────────────┼──────┤
│ 22 │「遠傳電信股份有限公司」                │「邱欣怡」署押2 枚      │97年度他字第│
│    │行動電話/第三代行動電話服務申請書       │                        │904 號第35頁│
├──┼────────────────────┼────────────┼──────┤
│ 23 │「遠傳電信股份有限公司」                │「黃榮興」署押2 枚      │97年度他字第│
│    │行動電話/第三代行動電話服務申請書       │                        │904 號第36頁│
├──┼────────────────────┼────────────┼──────┤
│ 24 │「遠傳電信股份有限公司」                │「孫毓興」署押2 枚      │97年度他字第│
│    │行動電話/第三代行動電話服務申請書       │                        │904 號第37頁│
├──┼────────────────────┼────────────┼──────┤
│ 25 │「遠傳電信股份有限公司」                │「余漢賓」署押2 枚      │97年度他字第│
│    │行動電話/第三代行動電話服務申請書       │                        │904 號第38頁│
├──┼────────────────────┼────────────┼──────┤
│ 26 │「遠傳電信股份有限公司」                │「吳金龍」署押2 枚      │97年度他字第│
│    │行動電話/第三代行動電話服務申請書       │                        │904 號第39頁│
├──┼────────────────────┼────────────┼──────┤
│ 27 │「遠傳電信股份有限公司」                │「許文科」署押2 枚      │97年度他字第│
│    │行動電話/第三代行動電話服務申請書       │                        │904 號第41頁│
├──┼────────────────────┼────────────┼──────┤
│ 28 │「遠傳電信股份有限公司」                │「陳和平」署押2 枚      │97年度他字第│
│    │行動電話/第三代行動電話服務申請書       │                        │904 號第42頁│
├──┼────────────────────┼────────────┼──────┤
│ 29 │「遠傳電信股份有限公司」                │「葉信宏」署押2 枚      │97年度他字第│
│    │行動電話/第三代行動電話服務申請書       │                        │904 號第43頁│
├──┼────────────────────┼────────────┼──────┤
│ 30 │「遠傳電信股份有限公司」                │「廖淑媛」署押2 枚      │97年度他字第│
│    │行動電話/第三代行動電話服務申請書       │                        │904 號第44頁│
├──┼────────────────────┼────────────┼──────┤
│ 31 │「遠傳電信股份有限公司」                │「李汝珊」署押2 枚      │97年度他字第│
│    │行動電話/第三代行動電話服務申請書       │                        │904 號第45頁│
├──┼────────────────────┼────────────┼──────┤
│ 32 │「遠傳電信股份有限公司」                │「林福乾」署押2 枚      │97年度他字第│
│    │行動電話/第三代行動電話服務申請書       │                        │904 號第46頁│
├──┼────────────────────┼────────────┼──────┤
│ 33 │「遠傳電信股份有限公司」                │「陳桂如」署押2 枚      │97年度他字第│
│    │行動電話/第三代行動電話服務申請書       │                        │904 號第47頁│
├──┼────────────────────┼────────────┼──────┤
│ 34 │「遠傳電信股份有限公司」                │「余育成」署押2 枚      │97年度他字第│
│    │行動電話/第三代行動電話服務申請書       │                        │904 號第48頁│
├──┼────────────────────┼────────────┼──────┤
│ 35 │「遠傳電信股份有限公司」                │「林錦輝」署押2 枚      │97年度他字第│
│    │行動電話/第三代行動電話服務申請書       │                        │904 號第50頁│
├──┼────────────────────┼────────────┼──────┤
│ 36 │「遠傳電信股份有限公司」                │「陳響元」署押2 枚      │97年度他字第│
│    │行動電話/第三代行動電話服務申請書       │                        │904 號第51頁│
├──┼────────────────────┼────────────┼──────┤
│ 37 │「遠傳電信股份有限公司」                │「劉義仁」署押2 枚      │97年度他字第│
│    │行動電話/第三代行動電話服務申請書       │                        │904 號第52頁│
├──┼────────────────────┼────────────┼──────┤
│ 38 │「遠傳電信股份有限公司」                │「陳存仁」署押2 枚      │97年度他字第│
│    │行動電話/第三代行動電話服務申請書       │                        │904 號第53頁│
├──┼────────────────────┼────────────┼──────┤
│ 39 │「遠傳電信股份有限公司」                │「黃雪晏」署押2 枚      │97年度他字第│
│    │行動電話/第三代行動電話服務申請書       │                        │904 號第54頁│
├──┼────────────────────┼────────────┼──────┤
│ 40 │「遠傳電信股份有限公司」                │「張木樹」署押2 枚      │97年度他字第│
│    │行動電話/第三代行動電話服務申請書       │                        │904 號第55頁│
├──┼────────────────────┼────────────┼──────┤
│ 41 │「遠傳電信股份有限公司」                │「許明章」署押2 枚      │97年度他字第│
│    │行動電話/第三代行動電話服務申請書       │                        │904 號第57頁│
├──┼────────────────────┼────────────┼──────┤
│ 42 │「遠傳電信股份有限公司」                │「葉珮穎」署押2 枚      │97年度他字第│
│    │行動電話/第三代行動電話服務申請書       │                        │904 號第58頁│
├──┼────────────────────┼────────────┼──────┤
│ 43 │「遠傳電信股份有限公司」                │「黃方志」署押2 枚      │97年度他字第│
│    │行動電話/第三代行動電話服務申請書       │                        │904 號第59頁│
├──┼────────────────────┼────────────┼──────┤
│ 44 │「遠傳電信股份有限公司」                │「林峰德」署押2 枚      │97年度他字第│
│    │行動電話/第三代行動電話服務申請書       │                        │904 號第60頁│
├──┼────────────────────┼────────────┼──────┤
│ 45 │「遠傳電信股份有限公司」                │「張京雄」署押2 枚      │97年度他字第│
│    │行動電話/第三代行動電話服務申請書       │                        │904 號第61頁│
├──┼────────────────────┼────────────┼──────┤
│ 46 │「遠傳電信股份有限公司」                │「紀孟男」署押2 枚      │97年度他字第│
│    │行動電話/第三代行動電話服務申請書       │                        │904 號第62頁│
├──┼────────────────────┼────────────┼──────┤
│ 47 │「遠傳電信股份有限公司」                │「黃朝文」署押2 枚      │97年度他字第│
│    │行動電話/第三代行動電話服務申請書       │                        │904 號第64頁│
├──┼────────────────────┼────────────┼──────┤
│ 48 │「遠傳電信股份有限公司」                │「黃啟豐」署押2 枚      │97年度他字第│
│    │行動電話/第三代行動電話服務申請書       │                        │904 號第65頁│
├──┼────────────────────┼────────────┼──────┤
│ 49 │「遠傳電信股份有限公司」                │「陳育賢」署押2 枚      │97年度他字第│
│    │行動電話/第三代行動電話服務申請書       │                        │904 號第66頁│
├──┼────────────────────┼────────────┼──────┤
│ 50 │「遠傳電信股份有限公司」                │「董佳柔」署押2 枚      │97年度他字第│
│    │行動電話/第三代行動電話服務申請書       │                        │904 號第67頁│
├──┼────────────────────┼────────────┼──────┤
│ 51 │「遠傳電信股份有限公司」                │「馬美慧」署押2 枚      │97年度他字第│
│    │行動電話/第三代行動電話服務申請書       │                        │904 號第68頁│
├──┼────────────────────┼────────────┼──────┤
│ 52 │「遠傳電信股份有限公司」                │「黃淑芬」署押2 枚      │97年度他字第│
│    │行動電話/第三代行動電話服務申請書       │                        │904 號第69頁│
├──┼────────────────────┼────────────┼──────┤
│ 53 │「遠傳電信股份有限公司」                │「蔡孟惠」署押2 枚      │97年度他字第│
│    │行動電話/第三代行動電話服務申請書       │                        │904 號第70頁│
├──┼────────────────────┼────────────┼──────┤
│ 54 │「遠傳電信股份有限公司」                │「王申川」署押2 枚      │97年度他字第│
│    │行動電話/第三代行動電話服務申請書       │                        │904 號第71頁│
├──┼────────────────────┼────────────┼──────┤
│ 55 │「遠傳電信股份有限公司」                │「許宗華」署押2 枚      │97年度他字第│
│    │行動電話/第三代行動電話服務申請書       │                        │904 號第72頁│
├──┼────────────────────┼────────────┼──────┤
│ 56 │「遠傳電信股份有限公司」                │「張鳳淑」署押2 枚      │97年度他字第│
│    │行動電話/第三代行動電話服務申請書       │                        │904 號第73頁│
├──┼────────────────────┼────────────┼──────┤
│ 57 │「遠傳電信股份有限公司」                │「趙浩博」署押2 枚      │97年度他字第│
│    │行動電話/第三代行動電話服務申請書       │                        │904 號第74頁│
├──┼────────────────────┼────────────┼──────┤
│ 58 │「遠傳電信股份有限公司」                │「郭彥廷」署押2 枚      │97年度他字第│
│    │行動電話/第三代行動電話服務申請書       │                        │904 號第76頁│
├──┼────────────────────┼────────────┼──────┤
│ 59 │「遠傳電信股份有限公司」                │「宋宏麟」署押2 枚      │97年度他字第│
│    │行動電話/第三代行動電話服務申請書       │                        │904 號第77頁│
├──┼────────────────────┼────────────┼──────┤
│ 60 │「遠傳電信股份有限公司」                │「陳虞燦」署押2 枚      │97年度他字第│
│    │行動電話/第三代行動電話服務申請書       │                        │904 號第78頁│
├──┼────────────────────┼────────────┼──────┤
│ 61 │「遠傳電信股份有限公司」                │「凌志祥」署押2 枚      │97年度他字第│
│    │行動電話/第三代行動電話服務申請書       │                        │904 號第79頁│
├──┼────────────────────┼────────────┼──────┤
│ 62 │「遠傳電信股份有限公司」                │「程鳳萍」署押2 枚      │97年度他字第│
│    │行動電話/第三代行動電話服務申請書       │                        │904 號第80頁│
├──┼────────────────────┼────────────┼──────┤
│ 63 │「遠傳電信股份有限公司」                │「王德義」署押2 枚      │97年度他字第│
│    │行動電話/第三代行動電話服務申請書       │                        │904 號第81頁│
├──┼────────────────────┼────────────┼──────┤
│ 64 │「遠傳電信股份有限公司」                │「廖金清」署押2 枚      │97年度他字第│
│    │行動電話/第三代行動電話服務申請書       │                        │904 號第82頁│
├──┼────────────────────┼────────────┼──────┤
│ 65 │「遠傳電信股份有限公司」                │「李任謙」署押2 枚      │97年度他字第│
│    │行動電話/第三代行動電話服務申請書       │                        │904 號第83頁│
├──┼────────────────────┼────────────┼──────┤
│ 66 │「遠傳電信股份有限公司」                │「張周月嬌」署押2 枚    │97年度他字第│
│    │行動電話/第三代行動電話服務申請書       │                        │904 號第84頁│
└──┴────────────────────┴────────────┴──────┘
附錄本案論罪科刑法條全文：
中華民國刑法第216條
（行使偽造變造或登載不實之文書罪）
行使第 210 條至第 215 條之文書者，依偽造、變造文書或登載
不實事項或使登載不實事項之規定處斷。

司法院資訊處製作；財團法人民間司法改革基金會備份。
