【裁判字號】    99,聲,6125
【裁判日期】    991221
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              99年度聲字第6125號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  莊劍平
上列聲請人因受刑人犯贓物等案件，先後判決確定如附表所載，
聲請定其應執行刑（99年度執聲字第3891號），本院裁定如下：
   主  文
莊劍平因犯如附表所載之罪，所處如附表所載之刑，應執行有期
徒刑年柒月，如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、本件聲請意旨略以：受刑人莊劍平因犯贓物等案件，先後經
    判決確定如附表，應依刑法第53條及第51條第5 款規定，定
    其應執行之刑，爰依刑事訴訟法第477 條第1 項聲請裁定等
    語。
二、按數罪併罰，有二裁判以上者，依刑法第51條規定，定其應
    執行刑，刑法第53條定有明文。次按司法院於民國98年6 月
    19日作成釋字第662 號解釋：「中華民國94年2 月2 日修正
    公布之現行刑法第41條第2 項，關於數罪併罰，數宣告刑均
    得易科罰金，而定應執行之刑逾6 個月者，排除適用同條第
    1 項得易科罰金之規定部分，與憲法第23條規定有違，並與
    本院釋字第366 號解釋意旨不符，應自解釋公布之日起失其
    效力」，故刑法第41條第8 項於98年12月30日修正為：「第
    1 項至第4 項及第7 項之規定，於數罪併罰之數罪均得易科
    罰金或易服社會勞動，其應執行之刑逾6 月者，亦適用之」
    ，並於99年1 月1 日生效施行，以符合釋字第662 號解釋意
    旨；又刑法施行法為達新法修正之目的，解決新舊法律適用
    疑義，並配合增訂第3 條之3 ：「刑法第41條及第42條之 1
    之規定，於中華民國98年12月15日刑法修正施行前已裁判確
    定之處罰，未執行或執行未完畢者，亦適用之」規定，亦於
    同日生效施行，是本件所定應執行之刑雖已逾6 月，惟依上
    開修正後之規定，仍得易科罰金。
三、經查：受刑人莊劍平因犯贓物等案件，經臺灣高等法院及本
    院先後判處如附表所示之刑，並均經分別確定在案，此有各
    該判決書及臺灣高等法院被告前案紀錄表各乙份在卷可稽，
    是檢察官所為本件聲請，本院審核認為正當，應定其應執行
    之刑，爰依刑事訴訟法第477 條第1 項，刑法第53條、第51
    條第5 款，裁定如主文。
中    華    民    國    99    年    12    月    21    日
                    刑事第十三庭    法  官  饒金鳳
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                    書記官  許雅琪
中    華    民    國    99    年    12    月    22    日
附表：
┌─────────────────────────────────────────────┐
│附表：受刑人羅國華定應執行刑案件一覽表                                                    │
├─┬─────┬─────┬───────┬──────────┬────────────┤
│編│    罪    │    宣    │犯  罪 日  期 │最  後  事  實  審  │  確  定  判  決        │
│  │          │    告    │              ├──────┬───┼───────┬────┤
│號│    名    │    刑    │              │法院、案號  │判決日│法院、案號    │確定日  │
├─┼─────┼─────┼───────┼──────┼───┼───────┼────┤
│1 │共同毀越門│有期徒刑拾│95年11月5 日晚│臺灣花蓮地方│96年12│臺灣花蓮地方法│97年1 月│
│  │扇竊盜    │月，減為有│上6 時至翌日上│法院96年度易│月27日│院96年度易字第│30日    │
│  │          │期徒刑伍月│午7 時30分間某│字第29號    │      │29號          │        │
│  │          │          │時            │            │      │              │        │
├─┼─────┼─────┼───────┼──────┼───┼───────┼────┤
│2 │共同毀越門│有期徒刑拾│95年11月5 日晚│臺灣花蓮地方│96年12│臺灣花蓮地方法│97年1 月│
│  │扇竊盜    │月，減為有│上6 時至翌日上│法院96年度易│月27日│院96年度易字第│30日    │
│  │          │期徒刑伍月│午7 時30分間某│字第29號    │      │29號          │        │
│  │          │          │時            │            │      │              │        │
├─┼─────┼─────┼───────┼──────┼───┼───────┼────┤
│3 │共同毀越門│有期徒刑拾│95年11月5 日晚│臺灣花蓮地方│96年12│臺灣花蓮地方法│97年1 月│
│  │扇竊盜    │月，減為有│上6 時至翌日上│法院96年度易│月27日│院96年度易字第│30日    │
│  │          │期徒刑伍月│午7 時30分間某│字第29號    │      │29號          │        │
│  │          │          │時            │            │      │              │        │
├─┼─────┼─────┼───────┼──────┼───┼───────┼────┤
│4 │共同毀越門│有期徒刑拾│95年11月5 日晚│臺灣花蓮地方│96年12│臺灣花蓮地方法│97年1 月│
│  │扇竊盜    │月，減為有│上6 時至翌日上│法院96年度易│月27日│院96年度易字第│30日    │
│  │          │期徒刑伍月│午7 時30分間某│字第29號    │      │29號          │        │
│  │          │          │時            │            │      │              │        │
├─┼─────┼─────┼───────┼──────┼───┼───────┼────┤
│5 │結夥三人竊│有期徒刑拾│95年11月12日下│臺灣花蓮地方│96年12│臺灣花蓮地方法│97年1 月│
│  │盜        │月，減為有│午5 時30分許  │法院96年度易│月27日│院96年度易字第│30日    │
│  │          │期徒刑伍月│              │字第29號    │      │29號          │        │
├─┼─────┼─────┼───────┼──────┼───┼───────┼────┤
│6 │共同毀越門│有期徒刑拾│95年11月12日下│臺灣花蓮地方│96年12│臺灣花蓮地方法│97年1 月│
│  │扇竊盜    │月，減為有│午6 時至7 時許│法院96年度易│月27日│院96年度易字第│30日    │
│  │          │期徒刑伍月│間            │字第29號    │      │29號          │        │
├─┼─────┼─────┼───────┼──────┼───┼───────┼────┤
│7 │共同毀壞安│有期徒刑拾│95年11月12日晚│臺灣花蓮地方│96年12│臺灣花蓮地方法│97年1 月│
│  │全設備竊盜│月，減為有│間至翌日上午7 │法院96年度易│月27日│院96年度易字第│30日    │
│  │          │期徒刑伍月│時間某時      │字第29號    │      │29號          │        │
├─┼─────┼─────┼───────┼──────┼───┼───────┼────┤
│8 │共同竊盜  │處有期徒刑│95年11月5 日晚│臺灣花蓮地方│96年12│臺灣花蓮地方法│97年1 月│
│  │          │陸月，減為│上6 時至翌日上│法院96年度易│月27日│院96年度易字第│30日    │
│  │          │有期徒刑│午7 時30分間某│字第29號    │      │29號          │        │
│  │          │月        │時            │            │      │              │        │
├─┼─────┼─────┼───────┼──────┼───┼───────┼────┤
│9 │共同竊盜  │處有期徒刑│95年11月12日下│臺灣花蓮地方│96年12│臺灣花蓮地方法│97年1 月│
│  │          │陸月，減為│午5 時許至翌日│法院96年度易│月27日│院96年度易字第│30日    │
│  │          │有期徒刑│上午8 時10分許│字第29號    │      │29號          │        │
│  │          │月        │間某時        │            │      │              │        │
├─┼─────┼─────┼───────┼──────┼───┼───────┼────┤
│10│共同竊盜  │處有期徒刑│95年11月12日晚│臺灣花蓮地方│96年12│臺灣花蓮地方法│97年1 月│
│  │          │陸月，減為│上8時許       │法院96年度易│月27日│院96年度易字第│30日    │
│  │          │有期徒刑│              │字第29號    │      │29號          │        │
│  │          │月        │              │            │      │              │        │
├─┼─────┼─────┼───────┼──────┼───┼───────┼────┤
│11│共同竊盜  │處有期徒刑│95年8 月12日  │臺灣宜蘭地方│97年3 │臺灣高等法院97│97年8 月│
│  │          │肆月，減為│              │法院96年度易│月4日 │年度上易字第12│5 日    │
│  │          │有期徒貳月│              │字第249號   │      │01號          │        │
├─┼─────┼─────┼───────┼──────┼───┼───────┼────┤
│12│共同竊盜  │處有期徒刑│95年9月15日   │臺灣宜蘭地方│97年3 │臺灣高等法院97│97年8 月│
│  │          │肆月，減為│              │法院96年度易│月4日 │年度上易字第12│5 日    │
│  │          │有期徒貳月│              │字第249號   │      │01號          │        │
├─┼─────┼─────┼───────┼──────┼───┼───────┼────┤
│13│共同毀壞門│處有期徒刑│95年8月31日   │臺灣宜蘭地方│97年3 │臺灣高等法院97│97年8 月│
│  │扇竊盜    │柒月，減為│              │法院96年度易│月4日 │年度上易字第12│5 日    │
│  │          │有期徒參月│              │字第249號   │      │01號          │        │
│  │          │拾伍日    │              │            │      │              │        │
├─┼─────┼─────┼───────┼──────┼───┼───────┼────┤
│14│共同毀壞門│處有期徒刑│95年8月31日   │臺灣宜蘭地方│97年3 │臺灣高等法院97│97年8 月│
│  │扇竊盜    │柒月，減為│              │法院96年度易│月4日 │年度上易字第12│5 日    │
│  │          │有期徒參月│              │字第249號   │      │01號          │        │
│  │          │拾伍日    │              │            │      │              │        │
├─┼─────┼─────┼───────┼──────┼───┼───────┼────┤
│15│共同毀壞安│處有期徒刑│95年9月18日   │臺灣宜蘭地方│97年3 │臺灣高等法院97│97年8 月│
│  │全設備竊盜│柒月，減為│              │法院96年度易│月4日 │年度上易字第12│5 日    │
│  │          │有期徒參月│              │字第249號   │      │01號          │        │
│  │          │拾伍日    │              │            │      │              │        │
├─┼─────┼─────┼───────┼──────┼───┼───────┼────┤
│16│共同竊盜  │有期徒刑│96年8月21日   │臺灣基隆地方│97年3 │臺灣高等法院97│97年11月│
│  │          │月，如易科│              │法院97年度易│月7日 │年度上易字第15│4日     │
│  │          │罰金，以新│              │字第20號    │      │47號          │        │
│  │          │臺幣壹仟元│              │            │      │              │        │
│  │          │折算壹日  │              │            │      │              │        │
├─┼─────┼─────┼───────┼──────┼───┼───────┼────┤
│17│故買贓物  │有期徒刑│96年6月間某日 │本院97年度簡│97年11│本院97年度簡  │97年11月│
│  │          │月，如易科│              │上字第1041號│月28日│上字第1041號  │28日    │
│  │          │罰金，以新│              │            │      │              │        │
│  │          │臺幣壹仟元│              │            │      │              │        │
│  │          │折算壹日  │              │            │      │              │        │
├─┼─────┴─────┴───────┴──────┴───┴───────┴────┤
│備│編號1 至10所示之罪刑，曾經原確定判決及臺灣花蓮地方法院以99年度聲字第398 號刑事裁定定應│
│  │執行有期徒刑2 年2 月，且得易科罰金確定。                                              │
│註│編號11至15所示之罪刑，曾經原確定判決及臺灣宜蘭地方法院以99年度聲字第487 號刑事裁定定應│
│  │執行有期徒刑1 年，且得易科罰金確定。                                                  │
└─┴───────────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
