【裁判字號】    99,簡,7215
【裁判日期】    991221
【裁判案由】    偽造文書
【裁判全文】
臺灣板橋地方法院刑事簡易判決      99年度簡字第7215號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  鄒慶鴻
上列被告因偽造文書案件，經檢察官聲請以簡易判決處刑（99年
度偵字第18594 號），本院判決如下：
    主  文
鄒慶鴻犯行使偽造私文書罪，處有期徒刑肆月，如易科罰金，以
新臺幣壹仟元折算壹日，附表所示偽造之「謝坤儒」署押均沒收
之。
    事實及理由
一、本件犯罪事實及證據，除下列事項應予補充、更正外，餘均
    引用附件檢察官聲請簡易判決處刑書之記載：
（一）檢察官聲請簡易判決處刑書之附表應更正如本判決附所載
      。
（二）犯罪事實欄第一段第7 行「附表編號4 、5 、6 」之記載
      應更正為「附表編號5」。
（三）犯罪事實欄第一段第13行「附表編號11、12」之記載應更
      正為「附表編號12」。
二、核被告鄒慶鴻所為，係犯刑法第216 、第210 條行使偽造私
    文書罪。被告偽造附表所示「謝坤儒」署押之複次行為，係
    基於冒名應訊之單一犯意，於時空密接之同一司法調查程序
    所為，客觀上亦僅侵害同一法益，實現一個犯罪構成要件，
    應認為係接續犯。而被告偽造署押之接續行為，為偽造附表
    編號5 、12所示私文書之階段行為；被告偽造上開私文書後
    復持以行使，其偽造之低度行為，為行使之高度行為所吸收
    ，均不另論罪。又附表編號1 所示警詢筆錄上偽造之「謝坤
    儒」簽名有6 枚、指印有10枚，聲請意旨認僅有簽名3 枚、
    指印3 枚，而漏未就其餘署押聲請以簡易判決處刑；另就附
    表編號11亦漏未就所偽造之「謝坤儒」指紋20枚聲請以簡易
    判決處刑，然此2 部分與聲請部分之署押既有接續犯之一罪
    關係，亦為聲請效力所及，本院亦應併予審理，附此敘明。
    爰審酌被告有毒品前科，有卷附臺灣高等法院被告前案紀錄
    表各1 份在卷可憑，品行不佳，為避警查緝，竟偽造「謝坤
    儒」名義之署押及私文書，並持以行使，影響偵查犯罪機關
    追訴之正確性，所為實有不該，惟念其犯後坦認犯行，兼衡
    其犯罪動機、目的、手段、智識程度、生活狀況等一切情狀
    ，量處如主文所示之刑，並諭知易科罰金之折算標準。
三、不另為無罪諭知：
    聲請意旨雖另認被告於附表編號4 所示逮捕通知書及附表編
    號6 所示權利告知書上偽簽「謝坤儒」之簽名及以「謝坤儒
    」名義按捺指印，均涉犯刑法第216 條、210 條行使偽造私
    文書罪嫌等語。惟按偵查機關所製作之逮捕通知書、權利告
    知書，其上若備有「收受人簽章欄」，由形式上觀察，於該
    欄內簽名及捺指印，即足表示由該姓名之人收受斯項通知書
    、告知書之證明，是若有冒名而為之者，即應成立偽造私文
    書罪；倘偵查機關所製作之逮捕通知書、權利告知書，其上
    僅備有「被通知（告知）人簽章欄」，則在該等欄位下簽名
    及捺指印時，僅處於受通知（告知）者之地位，尚不能表示
    其係有製作何種文書之意思及曾為何項意思表示，故若有冒
    名而為之者，應認成立偽造署押罪（最高法院91年度臺非字
    第295 號判決參照）。查被告係在上開逮捕通知書上之「被
    通知人簽名捺印欄」、權利告知書上之「被告知人欄」內偽
    造「謝坤儒」之署押，此觀諸卷附上開文件內容即明，自形
    式上觀察，被告上開署押僅係立於被通知、受告知者之地位
    而為，僅具有確認之性質，該等署押非與其所表現之物體相
    結合，尚不能表示其係有製作何種文書之意思及曾為何項之
    意思表示，均應單純論以偽造署押罪，則被告此部分所為，
    既不構成偽造私文書之犯行，自亦不另構成行使偽造私文書
    罪，本應為無罪之諭知，惟此部分如成立犯罪，聲請意旨認
    與前開論罪科刑部分有接續犯之實質上一罪關係，爰不另為
    無罪之諭知。
四、依刑事訴訟法第449 條第1 項、第3 項、第454 條第2 項、
    第450 條第1 項，刑法第216 條、第210 條、第41條第1項
    前段、第219 條，刑法施行法第1 條之1 ，逕以簡易判決處
    刑如主文。
五、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    99    年    12    月    21    日
                  刑事第二十三庭  法  官  黃苙荌
上列正本證明與原本無異。
                                  書記官  朱烈稽
中    華    民    國    99    年    12    月    21    日
附表：
 ┌───┬──────┬──────┬──────┬──────┐
 │編號  │時間        │地點        │文件        │偽造之署押  │
 ├───┼──────┼──────┼──────┼──────┤
 │1     │96年9月27日 │臺北縣政府警│警詢筆錄    │「謝坤儒」之│
 │      │22時35分    │察局三重分局│            │簽名6 枚、捺│
 │      │            │厚德派出所  │            │印10枚      │
 ├───┼──────┼──────┼──────┼──────┤
 │2     │96年9月27日 │同上        │扣押筆錄    │「謝坤儒」之│
 │      │            │            │            │簽名2 枚、捺│
 │      │            │            │            │印5 枚      │
 ├───┼──────┼──────┼──────┼──────┤
 │3     │96年9月27日 │同上        │扣押物品目錄│「謝坤儒」之│
 │      │            │            │表          │簽名2 枚、捺│
 │      │            │            │            │印2 枚      │
 ├───┼──────┼──────┼──────┼──────┤
 │4     │96年9月27日 │同上        │逮捕通知書  │「謝坤儒」之│
 │      │            │            │(本人)      │簽名1 枚、捺│
 │      │            │            │            │印1 枚      │
 ├───┼──────┼──────┼──────┼──────┤
 │5     │96年9月27日 │同上        │逮捕通知書  │「謝坤儒」之│
 │      │            │            │(指定家屬)  │簽名1 枚、捺│
 │      │            │            │另書寫：「不│印1 枚      │
 │      │            │            │用通知」    │            │
 ├───┼──────┼──────┼──────┼──────┤
 │6     │96年9月27日 │同上        │權利告知書  │「謝坤儒」之│
 │      │20時50分    │            │            │簽名1 枚、捺│
 │      │            │            │            │印1 枚      │
 ├───┼──────┼──────┼──────┼──────┤
 │7     │96年9月27日 │同上        │贓證物照片  │「謝坤儒」之│
 │      │            │            │            │簽名1 枚、捺│
 │      │            │            │            │印1 枚      │
 ├───┼──────┼──────┼──────┼──────┤
 │8     │96年9月27日 │同上        │被告照片    │「謝坤儒」之│
 │      │            │            │            │簽名1 枚、捺│
 │      │            │            │            │印1 枚      │
 │      │            │            │            │            │
 ├───┼──────┼──────┼──────┼──────┤
 │9     │96年9月27日 │同上        │口卡片(2張) │「謝坤儒」之│
 │      │            │            │            │簽名2 枚、捺│
 │      │            │            │            │印2 枚      │
 ├───┼──────┼──────┼──────┼──────┤
 │10    │96年9月27日 │同上        │指紋卡片    │「謝坤儒」之│
 │      │            │            │            │簽名1 枚、捺│
 │      │            │            │            │印20枚      │
 ├───┼──────┼──────┼──────┼──────┤
 │11    │96年9月28日 │臺灣板橋地方│訊問筆錄    │「謝坤儒」之│
 │      │16時36分    │法院檢察署  │            │簽名1枚     │
 ├───┼──────┼──────┼──────┼──────┤
 │12    │96年9月28日 │臺灣板橋地方│限制住居具結│「謝坤儒」之│
 │      │            │法院檢察署  │書          │簽名2 枚、捺│
 │      │            │            │            │印2 枚      │
 └───┴──────┴──────┴──────┴──────┘
附錄本案論罪科刑法條全文：
中華民國刑法第216條
行使第 210 條至第 215 條之文書者，依偽造、變造文書或登載
不實事項或使登載不實事項之規定處斷。
中華民國刑法第210條
偽造、變造私文書，足以生損害於公眾或他人者，處 5 年以下
有期徒刑。

司法院資訊處製作；財團法人民間司法改革基金會備份。
