【裁判字號】    99,司聲,1753
【裁判日期】    991221
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣板橋地方法院民事裁定            99年度司聲字第1753號
聲  請  人  林秋梅
代  理  人  郭睦萱律師
相  對  人  邱鈺鋒
上列當事人間返還所有物事件，聲請人聲請確定訴訟費用額，本
院裁定如下：
    主  文
本件相對人應賠償聲請人之訴訟費用額確定為新臺幣壹萬柒仟貳
佰玖拾肆元，並應自本裁定送達之翌日起至清償日止，加給按週
年利率百分之五計算之利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用者，第一審受訴法院
    於該裁判有執行力後，應依聲請以裁定確定之；又該確定之
    訴訟費用額，應於裁定送達之翌日起，加給法定利率計算之
    利息，民事訴訟法第91條第1項及第3項分別定有明文。
二、本件聲請人與相對人間返還所有物事件，經本院98年度重訴
    字第 218號民事判決訴訟費用由聲請人及原審共同被告李正
    義、原世潤、林豔虹負擔；嗣聲請人對該判決不服提起上訴
    ，經臺灣高等法院以99年度上易字第69號民事判決第一審訴
    訟費用關於命上訴人即聲請人負擔部分，及第二審訴訟費用
    ，均由被上訴人即相對人負擔，並確定在案。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依
    後附計算書確定如主文所示之金額。
四、依民事訴訟法第91條，裁定如主文。
五、如不符本裁定，應於裁定送達後10日內，以書狀向司法事務
    官提出異議。
中    華    民    國    99    年    12    月    21    日
                  民事第二庭    司法事務官  陳虹吟
計算書：
┌─────────┬──────────┬──────────────────┐
│項          目    │   金 額（新台幣）  │備                               註 │
├─────────┼──────────┼──────────────────┤
│第一審證人日旅費  │             1,000元│由聲請人預納。                      │
├─────────┼──────────┼──────────────────┤
│第一審證人日旅費  │             2,774元│由聲請人及原審共同被告李正義、原世潤│
│                  │                    │、林豔虹預納。                      │
├─────────┼──────────┼──────────────────┤
│第二審裁判費      │            16,350元│由聲請人預納。                      │
├─────────┼──────────┼──────────────────┤
│合          計    │            20,124元│                                    │
├─────────┴──────────┴──────────────────┤
│附註：（元以下四捨五入）                                                      │
│1.第一審證人日旅費由聲請人負擔部分：944元。                                   │
│  即【（10,00＋2,774）÷4＝944】                                              │
│2.相對人應賠償聲請人之訴訟費用：17,294元。                                    │
│  即【944＋16,350＝17,294】                                                   │
└───────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
