【裁判字號】    99,勞訴,126
【裁判日期】    991221
【裁判案由】    確認僱傭關係存在等
【裁判全文】
臺灣板橋地方法院民事裁定             99年度勞訴字第126號
原      告  永豐商業銀行股份有限公司
法定代理人  邱正雄
訴訟代理人  湯景富
被      告  庭田企業有限公司
法定代理人  張宏岳
被      告  林郁璇
以上原告與被告間請求確認被告間僱傭關係存在等事件。原告起
訴雖據繳納裁判費新臺幣（下同）3,000元，惟查本件訴訟標的
價額核定為648萬元（即以月薪5萬4,000元計(扣押命令1/3為1萬
8, 000元)；被告林郁璇為民國61年11月2日生，距強制退休年齡
逾10年，依民事訴訟法第77條之10規定，以10年計；54,000*12*
10=6,480,000），應徵收第一審裁判費6萬5,152元，原告僅繳納
新臺幣3,000元，尚不足6萬2,152元，限原告於收受本裁定送達5
日內補繳，逾期不繳，即駁回其訴，茲依民事訴訟法第249條第1
項但書之規定，特此裁定。
中    華    民    國    99    年    12    月    21    日
                  民事第一庭    法  官  黃信滿
以上正本證明與原本無異
中    華    民    國    99    年    12    月    21    日
                                書記官  莊琬婷

司法院資訊處製作；財團法人民間司法改革基金會備份。
