【裁判字號】    99,易,968
【裁判日期】    991221
【裁判案由】    竊盜
【裁判全文】
臺灣屏東地方法院刑事判決               99年度易字第968號
公  訴  人  臺灣屏東地方法院檢察署檢察官
被      告  黃文正
上列被告因竊盜案件，經檢察官提起公訴（99年度偵字第9629號）
，被告於準備程序中，就被訴事實為有罪之陳述，本院告知其簡
式審判程序之旨，聽取當事人意見後，裁定由受命法官獨任依簡
式審判程序審理，茲判決如下：
    主  文
黃文正犯如附表所示之罪，累犯，各處如附表所示之刑。應執行
有期徒刑壹年。
    事  實
一、黃文正前因懲治盜匪條例案件，經臺灣高雄地方法院以86年
    度訴字第1862號判決判處有期徒刑7 年6 月確定，於民國90
    年3 月2 日假釋出監，嗣遭撤銷假釋，入監執行殘刑3 年7
    月；又因竊盜案件，經本院以90年度易字第756 號判決判處
    有期徒刑7 月、以91年度易字第397 號判決判處有期徒刑10
    月，與上開殘刑接續執行，於96年2 月23日執行完畢。詎猶
    不知悔改，意圖為自己不法之所有，基於竊盜之犯意，於如
    附表所示之時間、地點，以如附表所示之方法，竊取如附表
    所示之被害人財物。嗣於99年10月26日下午3 時20分許，在
    為如附表編號2 所示之犯行時，為警據報查獲，並扣得破壞
    剪1 支，再循線追查，而悉上情。
二、案經屏東縣政府警察局東港分局報告臺灣屏東地方法院檢察
    署檢察官偵查起訴。
    理  由
一、上開犯罪事實，業經被告黃文正迭於警詢、偵訊及本院審理
    時坦承不諱，核與證人即台糖員工余清溪於警詢時所證財物
    遭竊之情節相符，並有贓物認領保管單1 份、照片9 張在卷
    可稽，暨扣案之破壞剪1 支可資佐證，足認被告自白與事實
    相符。本案事證明確，被告犯行洵堪認定，應依法論科。
二、按刑法第321 條第1 項第3 款所稱兇器，其種類並無限制，
    凡客觀上足對人之生命、身體、安全構成威脅，具有危險性
    之兇器均屬之，且祇須行竊時攜帶此種具有危險性之兇器為
    已足，並不以攜帶之初有行兇之意圖為必要（最高法院79年
    臺上字第5253號判例要旨參照），被告用以行竊之破壞剪1
    支，為金屬材質，質地堅硬，持之揮擊自足以對人之生命、
    身體造成威脅，顯為具有危險性之兇器。是被告攜帶破壞剪
    並以翻越外牆之方式進入台糖農場行竊，核其如附表編號1
    、2 所為，分別係犯刑法第321 條第1 項第3 款、第2 款之
    攜帶兇器踰越牆垣竊盜罪，及刑法第321 條第2 項、第1 項
    第3 款、第2 款之攜帶兇器踰越牆垣竊盜未遂罪。檢察官固
    指稱被告如附表編號1 、2 所示之犯行涉犯毀損安全設備竊
    盜罪及毀損安全設備竊盜未遂罪，然未提出積極證據證明被
    告有何毀損安全設備之犯行，檢察官所指，尚有未洽，且檢
    察官亦漏未記載被告另涉犯踰越牆垣竊盜罪及踰越牆垣竊盜
    未遂罪，惟已於起訴事實欄載明該部分犯罪事實，本院自應
    予以審究，並更正應適用之法條如上，而此僅係竊盜加重條
    件之減少及增加，不生變更檢察官所引應適用之法條的問題
    ，附此敘明。其所犯2 罪，犯意各別，行為互殊，應予分論
    併罰。被告有如事實欄所示之前案紀錄，於96年2 月23日執
    行完畢乙節，有臺灣高等法院被告前案紀錄表1 份附卷可參
    ，其於有期徒刑執行完畢後5 年內，故意再犯本案有期徒刑
    以上之罪，為累犯，如附表編號1 、2 所示之犯行，均應依
    刑法第47條第1 項之規定，加重其刑。而如附表編號2 所示
    之犯行，被告已著手於竊盜行為之實行，未竊得財物即為警
    查獲，為未遂犯，另依刑法第25條第2 項之規定，按既遂犯
    之刑減輕之，並依法先加後減。爰審酌被告正值壯年，不思
    正途竊取他人財物，所為非是，惟事後坦承犯行，態度尚無
    不良，暨其犯罪之動機、目的、手段、素行、竊得財物之價
    值等一切情狀，分別量處如主文所示之刑，並定其應執行刑
    。至扣案之破壞剪1 支，固為被告犯如附表所示之犯行所用
    之物，惟被告於本院審理時供陳該破壞剪係其於台糖農場圍
    牆外撿得（見本院卷第16頁背面），且依破壞剪外觀、功能
    ，尚難逕認屬經拋棄之無主物，因無證據證明屬被告所有，
    復非違禁物，故不予沒收。檢察官以被告有犯罪習慣，另聲
    請本院令被告入勞動場所強制工作部分，衡酌被告雖有多次
    竊盜前科，但或已執行完畢，抑或執行中，而獄政本具教化
    功能，倘無佐證，尚難逕將各該前案紀錄據為被告有犯罪習
    慣的依據，量處如主文所示之刑，當已足收矯治之效，故不
    另為強制工作之諭知，附此敘明。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第321 條第1 項第2 款、第3 款、第2 項、第47條
第1 項、第25條第2 項、第51條第5 款，判決如主文。
本案經檢察官潘國威到庭執行職務。
中    華    民    國    99    年    12    月    21    日
                  刑事第三庭    法  官  許嘉仁
附表：
┌──┬────┬────┬───┬──────────┬────┐
│編號│犯罪時間│犯罪地點│被害人│犯    罪    方    法│所得物品│
├──┼────┼────┼───┼──────────┼────┤
│ 1  │99年10月│屏東縣南│台糖農│攜帶客觀上足供兇器使│約14公斤│
│    │22日凌晨│州鄉永安│場    │用之破壞剪1 支，踰越│電纜線、│
│    │0 時30分│路1 號之│      │左揭農場外牆，進入農│約24公斤│
│    │許      │台糖農場│      │場內之蔗糖壓榨室，持│鐵塊    │
│    │        │        │      │該破壞剪剪斷電纜線，│        │
│    │        │        │      │並搬取鐵塊，而竊取得│        │
│    │        │        │      │手                  │        │
│    ├────┴────┴───┴──────────┴────┤
│    │主文：黃文正犯攜帶兇器踰越牆垣竊盜罪，累犯，處有期徒刑捌月│
│    │      。                                                  │
├──┼────┬────┬───┬──────────┬────┤
│編號│犯罪時間│犯罪地點│被害人│犯    罪    方    法│所得物品│
├──┼────┼────┼───┼──────────┼────┤
│ 2  │99年10月│屏東縣南│台糖農│攜帶客觀上足供兇器使│無      │
│    │26日下午│州鄉永安│場    │用之破壞剪1 支，踰越│        │
│    │2 時許  │路1 號之│      │左揭農場外牆，進入農│        │
│    │        │台糖農場│      │場內，持該破壞剪剪斷│        │
│    │        │        │      │電纜線，然因為警方當│        │
│    │        │        │      │場查獲，而未竊取得手│        │
│    ├────┴────┴───┴──────────┴────┤
│    │主文：黃文正犯攜帶兇器踰越牆垣竊盜未遂罪，累犯，處有期徒刑│
│    │      陸月。                                              │
└──┴─────────────────────────────┘
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並
應敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後
20日內向本院補提理由書（均須按他造當事人之人數附繕本）
「切勿逕送上級法院」。
中    華    民    國    99    年    12    月    21    日
                                書記官  劉淑蓉
附錄本案論罪科刑之法條：
中華民國刑法第321 條第1 項第2 款、第3 款、第321 條第2 項
、第1 項第2 款、第3 款
中華民國刑法第321條
（加重竊盜罪）
犯竊盜罪而有左列情形之一者，處 6 月以上、 5 年以下有期徒
刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。

司法院資訊處製作；財團法人民間司法改革基金會備份。
