【裁判字號】    99,聲,2121
【裁判日期】    991221
【裁判案由】    定應執行刑
【裁判全文】
臺灣士林地方法院刑事裁定              99年度聲字第2121號
聲  請  人  臺灣士林地方法院檢察署檢察官
受  刑  人  李嘉郎
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第1433號），本院裁定如下：
    主  文
李嘉郎所犯如附表所示之罪，應執行有期徒刑壹年，如易科罰金
，以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人李嘉郎因違反毒品危害防制條例等案
    件，先後經判決確定如附表，應依刑法第53條、第51條第5
    款規定，定其應執行之刑，爰依刑事訴訟法第477 條第1 項
    聲請裁定等語。
二、經查，受刑人李嘉郎因違反毒品危害防制條例等案件，經臺
    灣高等法院、本院先後判處如附表所示之刑，並均經確定在
    案（其中附表編號1 至2 部分，業經本院99年度易字第223
    號判決定應執行刑為有期徒刑8 月，並經臺灣高等法院以99
    年度上易字第1907號判決駁回上訴），有判決書3 份及臺灣
    高等法院被告前案紀錄表1 份附卷可參。茲檢察官聲請定其
    應執行之刑，本院審核認聲請為正當，又按犯最重本刑為5
    年以下有期徒刑以下之刑之罪，而受6 月以下有期徒刑或拘
    役之宣告者，得以新臺幣1,000 元、2,000 或3,000 元折算
    1 日，易科罰金。但易科罰金，難收矯正之效或難以維持法
    秩序者，不在此限；第1 項至第4 項及第7 項之規定，於數
    罪併罰之數罪均得易科罰金或易服社會勞動，其應執行之刑
    逾6 月者，亦適用之，刑法第41條第1 項及第8 項定有明文
    。本件受刑人李嘉郎所犯如附表所示之罪，均得易科罰金，
    自應依上開所定應執行之刑再諭知易科罰金之折算標準，是
    檢察官雖未聲請諭知易科罰金之折算標準，然本院亦應依刑
    法第41條第1 項及第8 項之規定，併予就其應執行刑之刑諭
    知易科罰金之折算標準。
三、據上論斷，應依刑事訴訟法第477 條第1 項，刑法第53條、
    第51條第5款、第41條第1 項、第8 項，裁定如主文。
中    華    民    國    99    年    12    月    21   日
                  刑事第三庭法  官  劉育琳
以上正本證明與原本無異。
如不服本裁定應於送達後 5日內向本院提出抗告狀。
                            書記官  朱宮瑩
中    華    民    國    99    年    12    月    21    日
附表：
┌────────┬─────────┬─────────┬─────────┐
│編          號  │        1         │        2         │        3         │
├────────┼─────────┼─────────┼─────────┤
│罪          名  │竊盜              │竊盜              │ 毒品危害防制條例 │
│                │                  │                  │                  │
├────────┼─────────┼─────────┼─────────┤
│宣    告    刑  │有期徒刑3月       │有期徒刑6月       │有期徒刑5月       │
├────────┼─────────┼─────────┼─────────┤
│犯罪日期年月日  │     99.05.26     │     99.06.04     │     99.05.30     │
├────────┼─────────┼─────────┼─────────┤
│偵查 (自訴)機關 │士林地檢99年度偵字│士林地檢99年度偵字│士林地檢99年度毒偵│
│年度及案號      │第8053號          │第8053號          │字第1263號        │
├───┬────┼─────────┼─────────┼─────────┤
│      │法  院  │    士林地院      │     士林地院     │     士林地院     │
│      ├────┼─────────┼─────────┼─────────┤
│最  後│案  號  │99年度易字第223 號│99年度易字第223 號│99年度審簡字第1036│
│      │        │                  │                  │號                │
│事實審├────┼─────────┼─────────┼─────────┤
│      │判決日期│     99.07.21     │     99.07.21     │     99.08.23     │
├───┼────┼─────────┼─────────┼─────────┤
│      │法  院  │    臺灣高院      │     臺灣高院     │     士林地院     │
│確  定├────┼─────────┼─────────┼─────────┤
│判  決│案  號  │99年度上易字第1907│99年度上易字第1907│99年度審簡字第1036│
│      │        │號                │號                │號                │
│      ├────┼─────────┼─────────┼─────────┤
│      │判決確定│     99.08.30     │    99.08.30      │     99.09.13     │
│      │日期    │                  │                  │                  │
├───┴────┼─────────┼─────────┼─────────┤
│備          註  │士林地檢99年度執他│士林地檢99年度執他│士林地檢99年度執字│
│                │第1826號          │字第1826號        │第3605號          │
│                │                  │                  │                  │
└────────┴─────────┴─────────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
