【裁判字號】    98,司執消債更,386
【裁判日期】    991221
【裁判案由】    更生事件
【裁判全文】
臺灣士林地方法院民事裁定       98年度司執消債更字第386號
債  務  人  李敏慧
代  理  人  林維信律師
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債務人所提如附件一所示之更生方案應予認可。
債務人在未依更生條件全部履行完畢前，應受如附件二所示之生
活限制。
保證人陳君豪擔保如附件一所示更生方案之履行。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債權人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案；法院為認可之裁定時
    ，因更生方案履行之必要，對於債務人在未依更生條件全部
    履行完畢前之生活程度，得為相當之限制，消費者債務清理
    條例第64條第1 項、第62條第2 項分別定有明文。
二、經查，債務人聲請更生，前經本院以民國97年度消債更字第
    641 號裁定開始更生程序在案，有上開裁定一份在卷可參。
    又債務人長女於98年1 月出生，現由債務人全職照顧，基於
    家務有價之觀念，債務人於更生方案履行期間每月由其配偶
    陳君豪支付自由處分金新臺幣（下同）8,500 元，並簽具切
    結書用以擔保更生方案之履行（見本院卷第138 頁），是債
    務人確有固定收入以作為更生方案之還款來源。再觀諸債務
    人所提如附件一所示之更生方案，其條件為自認可更生方案
    裁定確定之翌月起，以2 個月為1 期，分48期清償，每期清
    償1 萬7,000 元，總清償金額為81萬6,000 元，清償成數為
    46.64 ％。經本院審酌下列情事，認其條件核屬公允、適當
    、可行：
    (一)債務人於裁定開始更生程序時，除每月薪資收入外，僅有
      商業保險契約扣除保單質借後所餘保單價值3 萬8,140 元
      ，依消債條例第64條第2 項第3 款規定，其僅須列入依清
      算程序所得受償之總額計算，並無強制債務人變價之依據
      及必要。而本件無擔保及無優先權債權之受償總額為81萬
      6,000 元，並未顯低於本院裁定開始更生程序時，依清算
      程序所得受償之總額。又債務人聲請前二年間可處分所得
      為71萬4,000 元，扣除必要生活費用25萬9,008 元後，為
      45萬4,992 元，亦低於無擔保及無優先權債權人之受償總
      額，無擔保及無優先權債權人之受償金額不致過低。
    (二)債務人固因全職照顧其幼女而無法外出工作，惟得省去雇
      用保母之費用支出，且債務人全戶3 口居住於臺北縣汐止
      市，債務人配偶現職每月收入3 萬1,000 餘元，加計試用
      期滿增加之薪資2,000 元，每月收入僅3 萬3,000 餘元（
      見本院卷第166 頁、第181 頁及第195 頁），以內政部主
      計處公布臺北縣99年度每人每月最低生活費1 萬792 元所
      計算之每月必要生活支出標準（計算式：10792 ×3 ＝32
      376 ）觀之，債務人配偶支付債務人自由處分金8,500 元
      全數用以履行更生方案，並擔保更生方案之履行，對債權
      人已屬有利。另為求增加清償成數，債務人將清償期間延
      長為8 年，已達消費者債務清理條例所定之最長清償年限
      ，足徵債務人已盡清償能事而確有履行更生方案之誠意。
    (三)債務人履行更生方案，需按期分別向各債權人為清償，為
      求節省債務人履行更生方案之勞費，在不影響債權人受償
      權益下，參酌消費者債務清理條例第53條第2 項第2 款規
      定更生方案分期清償方法以3 個月給付1 次以上為限，本
      件以2 個月為1 期履行更生方案，於法無違，且屬適當。
三、綜上所述，債務人所提如附件一所示更生方案核屬公允、適
    當、可行，復無消費者債務清理條例第63條、第64條第2 項
    所定不應認可之消極事由存在，故不經債權人會議可決，予
    以認可該更生方案。另並依上開規定，就債務人在未依更生
    條件全部履行完畢前之生活程度，裁定為如附件二所示之限
    制，爰裁定如主文。
四、如不服本裁定，應於裁定送達後10日內，以書狀向本院司法
    事務官提出異議。
中    華    民    國    99    年    12    月    21    日
                  民事庭      司法事務官
附件一：更生方案
┌─────────────────────────────────┐
│壹、更生方案內容                                                  │
├─────────────────────────────────┤
│1.認可裁定確定之翌月起，每2 月為1 期，共48期。                    │
│2.每期在次月22日給付，每期清償新臺幣（下同）1 萬7,000 元。債權人分│
│  配金額如下貳每期可分配金額欄位所示。                            │
│3.無擔保及無優先權債務總金額：174 萬9,607 元                      │
│4.清償總金額：81萬6,000元                                         │
│5.總清償比例：46.64 ﹪                                            │
│6.債務人配偶陳君豪（身分證統一編號：Ｚ000000000）為更生方案之保證人│
│  。                                                              │
├─────────────────────────────────┤
│貳、更生清償分配表                                                │
├──┬───────────┬─────┬────────────┤
│編號│  債 權 人            │ 債權金額 │   每期可分配金額       │
├──┼───────────┼─────┼────────────┤
│ 1  │華南商業銀行股份有限公│ 221,166  │       2,149            │
│    │司                    │          │                        │
├──┼───────────┼─────┼────────────┤
│ 2  │台北富邦商業銀行股份有│ 297,070  │       2,887            │
│    │限公司                │          │                        │
├──┼───────────┼─────┼────────────┤
│ 3  │渣打國際商業銀行股份有│ 323,877  │       3,147            │
│    │限公司                │          │                        │
├──┼───────────┼─────┼────────────┤
│ 4  │豐（台灣）商業銀行股│   9,828  │          95            │
│    │份有限公司            │          │                        │
├──┼───────────┼─────┼────────────┤
│ 5  │永豐商業銀行股份有限公│ 333,429  │       3,240            │
│    │司                    │          │                        │
├──┼───────────┼─────┼────────────┤
│ 6  │玉山商業銀行股份有限公│  75,676  │         735            │
│    │司                    │          │                        │
├──┼───────────┼─────┼────────────┤
│ 7  │新加坡商星展銀行股份有│  71,424  │         694            │
│    │限公司                │          │                        │
├──┼───────────┼─────┼────────────┤
│ 8  │台新國際商業銀行股份有│ 191,308  │       1,859            │
│    │限公司                │          │                        │
├──┼───────────┼─────┼────────────┤
│ 9  │大眾商業銀行股份有限公│  85,722  │         833            │
│    │司                    │          │                        │
├──┼───────────┼─────┼────────────┤
│ 10 │中國信託商業銀行股份有│ 140,107  │       1,361            │
│    │限公司                │          │                        │
├──┼───────────┼─────┼────────────┤
│    │合     計             │1,749,607 │      17,000            │
├──┴───────────┴─────┴────────────┤
│參、補充說明                                                      │
│一、總清償比例計算至百分比之小數點後第三位四捨五入至第二位。      │
│二、每期可分配金額＝債權金額×清償比例 ÷48期（元以下四捨五入）。 │
│三、債務人於履行更生方案前，應自行向各債權人詢問還款方式。        │
│四、更生方案如一期未履行，視為全部到期。                          │
│五、有不可歸責於己之事由發生，致債務人遲延給付，應許延緩一期給付，│
│    但履行期應順延一期。                                          │
└─────────────────────────────────┘
附件二：更生及清算債務人之生活限制
┌────────────────────────────────────┐
│准許更生之債務人，未依更生條件完全履行完畢前，應受下列之生活限制：      │
├────────────────────────────────────┤
│一、不得為奢靡浪費之消費活動。                                          │
├────────────────────────────────────┤
│二、不得為賭博或為其他投機行為。                                        │
├────────────────────────────────────┤
│三、不得為不動產之處分或受讓。                                          │
├────────────────────────────────────┤
│四、不得為金錢借貸之行為。                                              │
├────────────────────────────────────┤
│五、不得搭乘計程車、高鐵及航空器，但因公務所需且由公費支付者，不在此限。│
├────────────────────────────────────┤
│六、不得從事國外遊學或出國旅遊等消費行為。                              │
├────────────────────────────────────┤
│七、不得投資金融商品（例如股票、基金等）。                              │
├────────────────────────────────────┤
│八、不得從事逾越通常生活程度之贈與。                                    │
├────────────────────────────────────┤
│九、每月應製作收入支出帳目。                                            │
└────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
