【裁判字號】    99,聲,2191
【裁判日期】    991221
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          99年度聲字第2191號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  黃奇泰
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：99年度執聲字第1787號），本院裁定如下：
    主  文
黃奇泰因犯如附表所示各罪所處之刑，應執行有期徒刑拾年柒月
。
    理  由
受刑人因販賣毒品等罪，經臺灣彰化地方法院及本院先後判處如
附表所示之刑，均經分別確定在案。茲檢察官聲請定其應執行之
刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟
法第477條第1項、刑法第53條、第51條第5款，裁定如主文。
中    華    民    國    99    年    12    月    21    日
            刑事第十庭    審判長法  官  江  錫  麟
                                法  官  陳      葳
                                法  官  紀  文  勝
以上正本證明與原本無異。
如不服本裁定，得於收受送達後5日內向本院提出抗告書狀(須附
繕本)。
                                書記官  吳  姁  穗
中    華    民    國    99    年    12    月    22    日
            受刑人黃奇泰定應執行刑案件一覽表
┌────────┬─────────┬──────────┬──────────┐
│編            號│        1         │         2          │         3          │
├────────┼─────────┼──────────┼──────────┤
│罪            名│毒品危害防制條例  │毒品危害防制條例    │毒品危害防制條例    │
├────────┼─────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑3月       │有期徒刑7年2月      │有期徒刑7年2月      │
├────────┼─────────┼──────────┼──────────┤
│犯  罪   日   期│96.11.11          │96.09.18            │96.10.04            │
├────────┼─────────┼──────────┼──────────┤
│偵查（自訴）機關│彰化地檢97年度毒  │彰化地檢96年度偵    │彰化地檢96年度偵    │
│年  度   案   號│偵字第252號       │字第10597號等       │字第10597號等       │
│                │                  │                    │                    │
├─┬──────┼─────────┼──────────┼──────────┤
│最│法        院│    彰化地院      │     中高分院       │     中高分院       │
│後├──────┼─────────┼──────────┼──────────┤
│事│案        號│97年度彰簡字第244 │97年度上訴字第      │97年度上訴字第      │
│實│            │       號         │     1556號         │     1556號         │
│審├──────┼─────────┼──────────┼──────────┤
│  │判 決  日 期│    97.03.12      │      97.08.27      │    97.08.27        │
├─┼──────┼─────────┼──────────┼──────────┤
│確│法        院│    彰化地院      │    最高法院        │    最高法院        │
│定├──────┼─────────┼──────────┼──────────┤
│判│案        號│97年度彰簡字第244 │97年度台上字第      │97年度台上字第      │
│決│            │       號         │     5659號         │     5659號         │
│  ├──────┼─────────┼──────────┼──────────┤
│  │判        決│    97.03.31      │      97.11.06      │    97.11.06        │
│  │確 定  日 期│                  │                    │                    │
├─┴──────┼─────────┼──────────┼──────────┤
│是 否 為 得 易科│       是         │         否         │       否           │
│罰 金 之  案  件│                  │                    │                    │
├────────┼─────────┼──────────┼──────────┤
│備           註 │彰化地檢97年度    │ 彰化地檢97年度     │彰化地檢97年度      │
│                │執字第2852號      │ 執字第8320號       │執字第8320號        │
│                │                  │                    │                    │
└────────┴─────────┴──────────┴──────────┘
            受刑人黃奇泰定應執行刑案件一覽表
┌────────┬─────────┬──────────┬──────────┐
│編            號│        4         │         5          │         6          │
├────────┼─────────┼──────────┼──────────┤
│罪            名│毒品危害防制條例  │毒品危害防制條例    │毒品危害防制條例    │
├────────┼─────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑7年2月    │有期徒刑7年2月      │有期徒刑7年2月      │
├────────┼─────────┼──────────┼──────────┤
│犯  罪   日   期│96.10.28          │96.10.28            │96.09.30            │
├────────┼─────────┼──────────┼──────────┤
│偵查（自訴）機關│彰化地檢96年度偵  │彰化地檢96年度偵    │彰化地檢96年度偵    │
│年  度   案   號│字第10597號       │字第10597號等       │字第10597號等       │
│                │                  │                    │                    │
├─┬──────┼─────────┼──────────┼──────────┤
│最│法        院│    中高分院      │     中高分院       │     中高分院       │
│後├──────┼─────────┼──────────┼──────────┤
│事│案        號│97年度上訴字第    │97年度上訴字第      │97年度上訴字第      │
│實│            │    1556號        │     1556號         │     1556號         │
│審├──────┼─────────┼──────────┼──────────┤
│  │判 決  日 期│    97.08.27      │      97.08.27      │    97.08.27        │
├─┼──────┼─────────┼──────────┼──────────┤
│確│法        院│    最高法院      │    最高法院        │    最高法院        │
│定├──────┼─────────┼──────────┼──────────┤
│判│案        號│97年度台上字第    │97年度台上字第      │97年度台上字第      │
│決│            │    5659號        │     5659號         │     5659號         │
│  ├──────┼─────────┼──────────┼──────────┤
│  │判        決│    97.11.06      │      97.11.06      │    97.11.06        │
│  │確 定  日 期│                  │                    │                    │
├─┴──────┼─────────┼──────────┼──────────┤
│是 否 為 得 易科│       否         │         否         │       否           │
│罰 金 之  案  件│                  │                    │                    │
├────────┼─────────┼──────────┼──────────┤
│備           註 │彰化地檢97年度    │ 彰化地檢97年度     │彰化地檢97年度      │
│                │執字第8320號      │ 執字第8320號       │執字第8320號        │
│                │                  │                    │                    │
└────────┴─────────┴──────────┴──────────┘
            受刑人黃奇泰定應執行刑案件一覽表
┌────────┬─────────┬──────────┬──────────┐
│編            號│        7         │         8          │         9          │
├────────┼─────────┼──────────┼──────────┤
│罪            名│毒品危害防制條例  │毒品危害防制條例    │毒品危害防制條例    │
├────────┼─────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑7年2月    │有期徒刑7年2月      │有期徒刑7年2月      │
├────────┼─────────┼──────────┼──────────┤
│犯  罪   日   期│96.10.27          │96.10.28            │96.10.29            │
├────────┼─────────┼──────────┼──────────┤
│偵查（自訴）機關│彰化地檢96年度偵  │彰化地檢96年度偵    │彰化地檢96年度偵    │
│年  度   案   號│字第10597號       │字第10597號等       │字第10597號等       │
│                │                  │                    │                    │
├─┬──────┼─────────┼──────────┼──────────┤
│最│法        院│    中高分院      │     中高分院       │     中高分院       │
│後├──────┼─────────┼──────────┼──────────┤
│事│案        號│97年度上訴字第    │97年度上訴字第      │97年度上訴字第      │
│實│            │    1556號        │     1556號         │     1556號         │
│審├──────┼─────────┼──────────┼──────────┤
│  │判 決  日 期│    97.08.27      │      97.08.27      │    97.08.27        │
├─┼──────┼─────────┼──────────┼──────────┤
│確│法        院│    最高法院      │    最高法院        │    最高法院        │
│定├──────┼─────────┼──────────┼──────────┤
│判│案        號│97年度台上字第    │97年度台上字第      │97年度台上字第      │
│決│            │    5659號        │     5659號         │     5659號         │
│  ├──────┼─────────┼──────────┼──────────┤
│  │判        決│    97.11.06      │      97.11.06      │    97.11.06        │
│  │確 定  日 期│                  │                    │                    │
├─┴──────┼─────────┼──────────┼──────────┤
│是 否 為 得 易科│       否         │         否         │       否           │
│罰 金 之  案  件│                  │                    │                    │
├────────┼─────────┼──────────┼──────────┤
│備           註 │彰化地檢97年度    │ 彰化地檢97年度     │彰化地檢97年度      │
│                │執字第8320號      │ 執字第8320號       │執字第8320號        │
│                │                  │                    │                    │
└────────┴─────────┴──────────┴──────────┘
            受刑人黃奇泰定應執行刑案件一覽表
┌────────┬─────────┬──────────┬──────────┐
│編            號│        10        │         11         │         12         │
├────────┼─────────┼──────────┼──────────┤
│罪            名│毒品危害防制條例  │毒品危害防制條例    │毒品危害防制條例    │
├────────┼─────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑7年2月    │有期徒刑7年2月      │有期徒刑7年2月      │
├────────┼─────────┼──────────┼──────────┤
│犯  罪   日   期│96.11.09          │96.11.08            │96.11.23            │
├────────┼─────────┼──────────┼──────────┤
│偵查（自訴）機關│彰化地檢96年度偵  │彰化地檢96年度偵    │彰化地檢96年度偵    │
│年  度   案   號│字第10597號       │字第10597號等       │字第10597號等       │
│                │                  │                    │                    │
├─┬──────┼─────────┼──────────┼──────────┤
│最│法        院│    中高分院      │     中高分院       │     中高分院       │
│後├──────┼─────────┼──────────┼──────────┤
│事│案        號│97年度上訴字第    │97年度上訴字第      │97年度上訴字第      │
│實│            │    1556號        │     1556號         │     1556號         │
│審├──────┼─────────┼──────────┼──────────┤
│  │判 決  日 期│    97.08.27      │      97.08.27      │    97.08.27        │
├─┼──────┼─────────┼──────────┼──────────┤
│確│法        院│    最高法院      │    最高法院        │    最高法院        │
│定├──────┼─────────┼──────────┼──────────┤
│判│案        號│97年度台上字第    │97年度台上字第      │97年度台上字第      │
│決│            │    5659號        │     5659號         │     5659號         │
│  ├──────┼─────────┼──────────┼──────────┤
│  │判        決│    97.11.06      │      97.11.06      │    97.11.06        │
│  │確 定  日 期│                  │                    │                    │
├─┴──────┼─────────┼──────────┼──────────┤
│是 否 為 得 易科│       否         │         否         │       否           │
│罰 金 之  案  件│                  │                    │                    │
├────────┼─────────┼──────────┼──────────┤
│備           註 │彰化地檢97年度    │ 彰化地檢97年度     │彰化地檢97年度      │
│                │執字第8320號      │ 執字第8320號       │執字第8320號        │
│                │                  │                    │                    │
└────────┴─────────┴──────────┴──────────┘
            受刑人黃奇泰定應執行刑案件一覽表
┌────────┬─────────┬──────────┬──────────┐
│編            號│        13        │         14         │         15         │
├────────┼─────────┼──────────┼──────────┤
│罪            名│毒品危害防制條例  │毒品危害防制條例    │毒品危害防制條例    │
├────────┼─────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑7年2月    │有期徒刑7年2月      │有期徒刑7年2月      │
├────────┼─────────┼──────────┼──────────┤
│犯  罪   日   期│96.11.14          │96.09.29            │96.10.29            │
├────────┼─────────┼──────────┼──────────┤
│偵查（自訴）機關│彰化地檢96年度偵  │彰化地檢96年度偵    │彰化地檢96年度偵    │
│年  度   案   號│字第10597號       │字第10597號等       │字第10597號等       │
│                │                  │                    │                    │
├─┬──────┼─────────┼──────────┼──────────┤
│最│法        院│    中高分院      │     中高分院       │     中高分院       │
│後├──────┼─────────┼──────────┼──────────┤
│事│案        號│97年度上訴字第    │97年度上訴字第      │97年度上訴字第      │
│實│            │    1556號        │     1556號         │     1556號         │
│審├──────┼─────────┼──────────┼──────────┤
│  │判 決  日 期│    97.08.27      │      97.08.27      │    97.08.27        │
├─┼──────┼─────────┼──────────┼──────────┤
│確│法        院│    最高法院      │    最高法院        │    最高法院        │
│定├──────┼─────────┼──────────┼──────────┤
│判│案        號│97年度台上字第    │97年度台上字第      │97年度台上字第      │
│決│            │    5659號        │     5659號         │     5659號         │
│  ├──────┼─────────┼──────────┼──────────┤
│  │判        決│    97.11.06      │      97.11.06      │    97.11.06        │
│  │確 定  日 期│                  │                    │                    │
├─┴──────┼─────────┼──────────┼──────────┤
│是 否 為 得 易科│       否         │         否         │       否           │
│罰 金 之  案  件│                  │                    │                    │
├────────┼─────────┼──────────┼──────────┤
│備           註 │彰化地檢97年度    │ 彰化地檢97年度     │彰化地檢97年度      │
│                │執字第8320號      │ 執字第8320號       │執字第8320號        │
│                │                  │                    │                    │
└────────┴─────────┴──────────┴──────────┘
            受刑人黃奇泰定應執行刑案件一覽表
┌────────┬─────────┬──────────┬──────────┐
│編            號│        16        │                    │                    │
├────────┼─────────┼──────────┼──────────┤
│罪            名│毒品危害防制條例  │                    │                    │
├────────┼─────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑7年2月    │                    │                    │
├────────┼─────────┼──────────┼──────────┤
│犯  罪   日   期│96.11.08          │                    │                    │
├────────┼─────────┼──────────┼──────────┤
│偵查（自訴）機關│彰化地檢96年度偵  │                    │                    │
│年  度   案   號│字第10597號       │                    │                    │
│                │                  │                    │                    │
├─┬──────┼─────────┼──────────┼──────────┤
│最│法        院│    中高分院      │                    │                    │
│後├──────┼─────────┼──────────┼──────────┤
│事│案        號│97年度上訴字第    │                    │                    │
│實│            │    1556號        │                    │                    │
│審├──────┼─────────┼──────────┼──────────┤
│  │判 決  日 期│    97.08.27      │                    │                    │
├─┼──────┼─────────┼──────────┼──────────┤
│確│法        院│    最高法院      │                    │                    │
│定├──────┼─────────┼──────────┼──────────┤
│判│案        號│97年度台上字第    │                    │                    │
│決│            │    5659號        │                    │                    │
│  ├──────┼─────────┼──────────┼──────────┤
│  │判        決│    97.11.06      │                    │                    │
│  │確 定  日 期│                  │                    │                    │
├─┴──────┼─────────┼──────────┼──────────┤
│是 否 為 得 易科│       否         │                    │                    │
│罰 金 之  案  件│                  │                    │                    │
├────────┼─────────┼──────────┼──────────┤
│備           註 │彰化地檢97年度    │                    │                    │
│                │執字第8320號      │                    │                    │
│                │                  │                    │                    │
└────────┴─────────┴──────────┴──────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
