【裁判字號】    99,司拍,698
【裁判日期】    991221
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定             99年度司拍字第698號
聲  請  人  朱珍鳳
相  對  人  楊進丁即楊武永之繼.
            楊錦詳即楊武永之繼.
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，又繼承人自繼承開始時
    ，承受被繼承人財產上之一切權利義務，民法第873條、民
    法第1148條前段分別定有明文。
二、本件聲請意旨略以：第三人楊武永向聲請人借用新臺幣（下
    同）5,050,000元，約定清償期為85年11月27日、87年12月
    28日，並以相對人所有如附表所示之不動產分別設定抵押權
    960,000元、5,000,000元之抵押權為擔保，均經登記在案。
    詎第三人楊武永屆期未依約清償，尚欠本金5,050,000元，
    為此聲請拍賣抵押物，以資受償，又第三人楊武永已於97年
    4月13日死亡，如附表所示之不動產，雖未辦理繼承登記，
    然相對人楊進丁、楊錦詳既為第三人楊武永之法定繼承人，
    又無拋棄繼承，自應依法由相對人楊進丁、楊錦詳承受被繼
    承人楊武永財產之一切權利及義務，不影響聲請人權利。並
    提出抵押權設定契約書影本、他項權利證明書影本各2件、
    本院民事裁定影本1件（99年度司票字第417號）、本院函影
    本1件（99南院龍家字第990020494號）、土地登記謄本5件
    等為證。
三、經核於法尚無不合，應予准許。
四、依非訟事件法第21條第2項、第23條、第24條第1項、民事訴
    訟法第85條第1項前段，裁定如主文。
中    華    民    國    99    年    12    月    21    日
                            司法事務官
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
★四、聲請人應於收受裁定後15日內，提出相對人最新現戶戶籍
  謄本正本（記事勿省略），且該戶籍謄本申請日期，應為收受
  本裁定後之日期，以核對裁定是否合法送達相對人；如相對人
  係法人，則應提出法人最新登記資料（例如公司設立變更登記
  事項表）及法定代理人最新現戶戶籍謄本正本（記事勿省略）
  ，以核對是否合法送達。（否則無法核發確定證明書）
五、案件一經確定，本院依職權逕行核發確定證明書，聲請人勿
    庸另行聲請。
六、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    99    年    12    月    24    日
                                書記官  朱小萍
┌──────────────────────────────┐
│附表：                                   99年度司拍字第698號│
├──┬───────────────┬─┬────┬────┤
│    │   土     地     坐     落    │地│面    積│        │
│編號├───┬────┬───┬──┤  ├────┤權利範圍│
│    │縣  市│鄉鎮市區○  段  │地號│目│平方公尺│        │
├──┼───┼────┼───┼──┼─┼────┼────┤
│001 │台南縣│新化鎮  ○○○段│1333│建│341.00  │8分之1  │
├──┼───┼────┼───┼──┼─┼────┼────┤
│002 │台南縣│新化鎮  ○○○段│1335│建│794.00  │8分之1  │
├──┼───┼────┼───┼──┼─┼────┼────┤
│003 │台南縣│新化鎮  ○○○段│1336│建│347.00  │8分之1  │
├──┼───┼────┼───┼──┼─┼────┼────┤
│004 │台南縣│新化鎮  ○○○段│1337│道│58.00   │8分之1  │
├──┼───┼────┼───┼──┼─┼────┼────┤
│005 │台南縣│新化鎮  ○○○段│1338│建│14.00   │8分之1  │
└──┴───┴────┴───┴──┴─┴────┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
