【裁判字號】    99,除,2347
【裁判日期】    991221
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              99年度除字第2347號
聲  請  人  林亞圳
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以99年度司催字第975號公示催告。
二、所定申報權利期間，已於民國99年8月13日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    99    年    12    月    21    日
                  民事第二庭    法  官  高偉文
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    99    年    12    月    21    日
                                書記官  駱俊勳
┌───────────────────────────────────────────┐
│附表：                                                            99年度司催字第975 號│
├──┬─────────┬─────────┬─────┬─────────┬────┤
│編號│ 發    票    人   │  付    款    人  │發  票  日│票面金額（新台幣）│支票號碼│
├──┼─────────┼─────────┼─────┼─────────┼────┤
│001 │台灣宅配通股份有限│華南商業銀行城東分│99年3月4日│5,891元           │0000000 │
│    │公司              │行                │          │                  │        │
└──┴─────────┴─────────┴─────┴─────────┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
