【裁判字號】    99,聲,3120
【裁判日期】    991221
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣臺北地方法院刑事裁定              99年度聲字第3120號
聲  請  人  臺灣臺北地方法院檢察署檢察官
受  刑  人  徐富國
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第2352號、99年度罰執字第1624號），本院裁
定如下：
    主  文
徐富國所犯如附表所示之罪刑，應執行罰金新臺幣貳拾萬元，如
易服勞役，以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人徐富國因犯違背安全駕駛致交通危險
    罪案件，先後經判決確定如附表，應依刑法第53條、第51條
    第7款規定定其應執行之刑，爰依刑事訴訟法第477條第1 項
    聲請法院裁定等語。
二、按裁判確定前犯數罪者，併合處罰之；數罪併罰，有二裁判
    以上者，依刑法第51條之規定，定其應執行之刑，刑法第50
    條、第53條分別定有明文。次按所謂「裁判確定前」，應以
    聲請定執行刑之各罪中最先裁判確定案件之確定時為準；換
    言之，必須其他各罪之犯罪行為時，均在最先一罪判決確定
    前始符合數罪併罰之條件，只要所犯各罪均符合最先一罪裁
    判確定前所犯，即應由執行檢察官聲請犯罪事實最後判決之
    法院定其各罪之應執行刑，縱令所犯數罪中有一罪刑已經執
    行完畢，仍應就其所犯各罪宣告刑更定應執行刑，在所裁定
    之執行刑尚未執行完畢前，各罪之宣告刑，尚不發生執行完
    畢之問題；至已執行部分，自不能重複執行，應由檢察官於
    指揮執行時扣除之，此與定應執行刑之裁定無涉（最高法院
    81年度臺抗字第464號、86年度臺抗字第472號判決意旨參照
    ）。
三、經查：受刑人因犯如附表編號1 所示之違背安全駕駛致交通
    危險罪，經臺灣板橋地方法院於99年9月3日以99年度交簡字
    第4594號判決判處罰金新臺幣（下同）8萬元，並於同年月2
    3日確定，其另於該判決確定前之同年3 月9日，因犯如附表
    編號2 所示之違背安全駕駛致交通危險罪，經本院於同年10
    月20日以99年度北交簡字第1142號判決判處罰金14萬元，並
    於同年11月9日（聲請書附表誤載為11月8日）確定，此有臺
    灣板橋地方法院及本院判決、臺灣高等法院被告前案紀錄表
    各乙份附卷可稽。是依上揭規定，檢察官聲請定其應執行之
    刑，核屬正當，爰定其應執行之刑如主文所示，並諭知易服
    勞役之折算標準。至受刑人所犯如附表編號1 所示違背安全
    駕駛致交通危險罪所判處罰金8萬元部分，雖已於99年10 月
    28日執行完畢，此有臺灣高等法院被告全國前案紀錄表在卷
    可稽，惟依上揭說明，本院仍應依法就受刑人判決確定前所
    犯之數罪定其應執行之刑，僅檢察官指揮執行「應執行刑」
    時，再就上開形式上已執行部分予以折抵，，附此敘明。
四、依刑事訴訟法第477條第1項，刑法第53條、第51條第7款、
    第42條第3項，裁定如主文。
中    華    民    國    99    年    12    月    21    日
                        刑事第十四庭  法  官  賴武志
上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀。
                                      書記官  劉麗英
中    華    民    國    99    年    12    月    22    日
附表
┌───────┬──────────┬────────────┐
│ 編      號   │      1.            │       2.               │
├───────┼──────────┼────────────┤
│ 罪      名   │違背安全駕駛致交通危│違背安全駕駛致交通危險罪│
│              │險罪                │                        │
├───────┼──────────┼────────────┤
│ 宣  告  刑   │罰金新臺幣捌萬元，如│罰金新臺幣拾肆萬元，如易│
│              │易服勞役以新臺幣壹仟│服勞役以新臺幣壹仟元折算│
│              │元折算壹日          │壹日                    │
├───────┼──────────┼────────────┤
│  犯 罪 日 期 │99年8月13日21時許   │99年3月9日3、4時許      │
├───────┼──────────┼────────────┤
│偵查（自訴）機│板橋地檢99年度速偵字│臺北地檢99年度偵字第    │
│關年度案號    │第5232號            │19615號                 │
├──┬────┼──────────┼────────────┤
│最後│法院    │板橋地方法院        │臺北地方法院            │
│事實├────┼──────────┼────────────┤
│審  │案號    │99年度交簡字第4594號│99年度北交簡字第1142號  │
│    ├────┼──────────┼────────────┤
│    │判決日期│99年9月3日          │99年10月20日            │
├──┼────┼──────────┼────────────┤
│確  │法院    │板橋地方法院        │臺北地方法院            │
│定  ├────┼──────────┼────────────┤
│判  │案號    │99年度交簡字第4594號│99年度北交簡字第1142號  │
│    ├────┼──────────┼────────────┤
│    │確定日期│99年9月23日         │99年11月9日（檢察官聲請 │
│    │        │                    │書誤載為99年11月8日）   │
├──┴────┼──────────┼────────────┤
│附註          │板橋地檢99年度執罰字│臺北地檢99年度罰執字第16│
│              │第4860號（已執畢）  │24號                    │
└───────┴──────────┴────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
