【裁判字號】    99,上訴,3188
【裁判日期】    991221
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高等法院刑事判決                99年度上訴字第3188號
上  訴  人  臺灣基隆地方法院檢察署檢察官
上  訴  人
即  被  告  熊啟振
選任辯護人  鍾志宏  律師
上列上訴人因被告違反毒品危害防制條例案件，不服臺灣基隆地
方法院98年度訴字第972號，中華民國99年7月9日第一審判決（
起訴案號：臺灣基隆地方法院檢察署98年度偵字第978 號），提
起上訴，本院判決如下：
    主  文
原判決關於販賣第一級、第二級毒品部分，均撤銷。
熊啟振犯附表「罪名」欄所示之罪，均累犯，各處附表「科刑」
欄所示之刑。
    事  實
一、熊啟振（綽號「小熊」）前因違反毒品危害防制條例案件，
    經臺灣板橋地方法院以93年度簡字第5804號判決有期徒刑4
    月確定，於94年12月21日易科罰金執行完畢。又因違反毒品
    危害防制條例案件，經同法院以95年度簡字第2729號判決有
    期徒刑4月確定，甫於96年5月1 日執行完畢（於本案均構成
    累犯）。
二、熊啟振為支應施用第二級毒品甲基安非他命之龐大支出，明
    知海洛因及甲基安非他命分別為毒品危害防制條例所列第一
    級毒品及第二級毒品，不得販賣或持有，基於販賣海洛因及
    甲基安非他命，以牟取不法利益之犯意，先向不詳年籍者或
    吳堅發販入甲基安非他命，或向綽號「空友」之不詳姓名年
    籍成年男子購入海洛因後賣出，茲分述如下：
  (一)於98年1月16日23時許，以0000000000 行動電話與林建甫持
    用之0000000000行動電話聯繫後，於98年1 月17日凌晨零時
    15分許，在臺北縣汐止市○○路、中興路口之四海遊龍小吃
    店附近，賣出甲基安非他命1小包（外層包裝2層夾鍊袋，毛
    重共約1.1公克，起訴書誤載2小包）予林建甫，林建甫則交
    付新台幣（下同）2,000 元予熊啟振。嗣經行政院海岸巡防
    署海岸巡防總局北部地區巡防局臺北機動查緝隊人員（下稱
    海巡署臺北機動查緝隊），會同臺北縣政府警察局汐止分局
    社后派出所員警在林建甫身上，查獲熊啟振交付之上開甲基
    安非他命。
  (二)於98年1 月17日下午，綽號「阿國」之不詳姓名成年男子以
    0000000000號行動電話，撥打熊啟振持用之0000000000號行
    動電話，欲向熊啟振購買甲基安非他命，雙方言明甲基安非
    他命半兩價格為38,000元，如購買一兩則以75,000元計價。
    嗣「阿國」決定購買一兩，惟因熊啟振身上僅有甲基安非他
    命半兩，熊啟振即於同日下午4 時許，在臺北市○○○○道
    中國電視台附近，出售甲基安非他命半兩（起訴書誤載為一
    兩）予「阿國」，得款37,500元（起訴書誤載為75,000元）
    。
  (三)於98年2月3日凌晨，綽號「老伙仔」之游証珽以0000000000
    號行動電話，撥打熊啟振持用之0000000000號行動電話，聯
    絡購買四分之一兩之甲基安非他命。嗣於同日凌晨1 時10分
    許，熊啟振在中山高速公路汐止交流道下，出售甲基安非他
    命四分之一兩予游証珽，得款新台幣19,000元。
  (四)熊啟振復於98年2月25日晚上9時許，在臺北縣五股交流道全
    國加油站附近，以每兩甲基安非他命70,000元代價，先向綽
    號「阿發」之吳堅發（業經臺灣宜蘭地方法院99年度訴字第
    53號判決判處有期徒刑8 年）販入甲基安非他命二兩，共計
    140,000元；再前往臺北市○○街附近，向「空友」購入2萬
    元之海洛因後，隨即駕車前往臺北市區。(1)於同日晚上10時
    28分許，在臺北市○○街與民生東路附近公園，將向吳堅發
    販入之甲基安非他命出售八分之一兩（約4. 5公克）予年籍
    不詳、綽號「君姊姊」之成年女子，得款9,500 元；(2)於同
    日晚上11時許，在臺北市○○路203號某電玩店內，將向「
    空友」販入之海洛因其中一小包以10,000元之價格，出售予
    綽號「二哥」之唐書銘。
三、嗣於98年2 月25日晚上11時30分許，因海巡署臺北查緝隊依
    據法院核發之通訊監察書，對熊啟振使用之0000000000、00
    00000000及0000000000號行動電話實施線上監聽，得知上情
    ，在臺北市○○路203 號，逮捕熊啟振，並當場於熊啟振身
    上查獲海洛因1包（毛重14.5公克，淨重13.56公克，純度約
    33.41%，純質淨重為4.53公克）及甲基安非他命6 小包（毛
    重共計53.28公克，純度約78%，總純質淨重約38.04 公克）
    ，及所有現金19,600元（其中9, 500元係販賣甲基安非他命
    予「君姐姐」所得；10,000元係販賣海洛因予唐書銘所得）
    ；另在唐書銘身上查獲購自熊啟振之海洛因1小包（毛重2.
    32公克，淨重1.88公克，純度71.78%，純質淨重1.35公克）
    、與熊啟振無涉之甲基安非他命2小包（毛重2.55 公克）。
    再於同日凌晨3 時30分許，帶同熊啟振前往其女友葉祥玲所
    承租同居之基隆市安樂區○○○路208巷80號5樓501、502室
    實施搜索，查獲熊啟振持有之第二級毒品大麻絲1 包（毛重
    11. 61公克，淨重10.08 公克；此持有第二級毒品罪，業經
    原審判處有期徒刑8 月，上訴於本院後，撤回上訴而確定）
    、及與販賣毒品無涉之甲基安非他命1小包（毛重0.82 公克
    ）、及現金新台幣34萬5千元，對苯二甲醛1包（毛重1.47公
    克）。
四、案經行政院海岸巡防署海岸巡防總局北部地區巡防局報告臺
    灣基隆地方法院檢察署檢察官偵查起訴。
    理  由
壹、證據能力部分：
一、按被告以外之人於審判外之陳述，雖不符前4 條之規定，而
    經當事人於審判程序同意作為證據，法院審酌該言詞陳述或
    書面陳述作成時之情況，認為適當者，亦得為證據。當事人
    、代理人或辯護人於法院調查證據時，有第159條第1項不得
    為證據之情形，而未於言詞辯論終結前聲明異議者，視為有
    前項之同意，刑事訴訟法第159條之5定有明文。本判決下列
    所引用之被告以外之人於審判外之言詞及書面陳述，雖屬傳
    聞證據，惟檢察官、上訴人即被告熊啟振及其選任辯護人迄
    言詞辯論終結前，對本案全部證據之證據能力，均未主張有
    刑事訴訟法第159條第1項不得為證據之情形，本院審酌該等
    證據作成時之情況，認應無違法不當取證或證明力明顯過低
    之瑕疵，與本案待證事實間復具有相當之關聯性，以之作為
    證據應屬適當，依刑事訴訟法第159條之5之規定，均有證據
    能力，合先敘明。
二、本案對被告持用之門號0000000000、0000000000號行動電話
    之通訊監察，係臺灣基隆地方法院法官依通訊保障及監察法
    規定核發，於通訊監察書許可之監察期間內（98年1 月15日
    至98年2月13日、98年2月18日起至98年3 月19日）所為等情
    ，有臺灣基隆地方法院98年聲監字第000015、000056號通訊
    監察書影本在卷可稽（見偵一卷第167頁、原審卷第168頁）
    ，符合通訊保障及監察法之法定程序，係依法定程序取得之
    證據。又卷附通訊監察錄音譯文，係承辦員警根據錄音播放
    逐字製作，被告及其辯護人對於通訊監察錄音譯文內容之真
    正並無爭執（見本院卷第111 頁背面），且於本院審理時經
    合法調查，上開通訊監察錄音譯文具有證據能力。
貳、實體事項：
一、上開販入後賣出甲基安非他命及海洛因之事實，業據被告於
    原審及本院均自白不諱（見原審99年3 月31日審判筆錄、本
    院卷第112、113頁），並有下列事證可佐。茲分述如下：
  (一)販賣甲基安非他命予林建甫部分：
    證人林建甫於原審證稱：「98年1 月16日我以0000000000打
    電話給被告，要跟他購買2,000 元的甲基安非他命，且包裝
    袋要再多一層。我們是約在四海游龍的門口，被告抵達時，
    我就進入他的車內，直接拿2,000 元給被告，他直接拿甲基
    安非他命給我，我離開被告的車回到我的車上，被告就將車
    子往大同路開走。我回到自己的車後往中興路開，到了康寧
    路附近，警察的偵防車就橫停在我車前方，要我下車受檢。
    」等語（見原審99年3 月31日審判筆錄）。且經比對被告持
    用之門號0000000000與證人林建甫持用之0000000000行動電
    話於98年1月16日22時51分、同日23時8分、98年1月17日0時
    5分通訊監察錄音譯文，亦屬相吻（見98年度偵字第987號卷
    二第111-6至111-7頁），足認被告自白屬實，堪以採信。
  (二)販賣甲基安非他命予「阿國」部分：
    被告持用上開行動電話與「阿國」持用之0000000000號行動
    電話於98年1月16日13時19分、同日15時23分、同日17時53
    分之通訊監察錄音譯文（見同上偵卷二第111-1至111-4頁）
    在卷可證，核屬相吻，可證被告自白與事實相符，堪以採信
    。
  (三)販賣甲基安非他命予游証珽部分：
    證人游証珽於警詢、檢察官訊問時證述：向被告販入甲基安
    非他命四分之一兩，價格是19000 元等語（見同上偵卷二第
    235至237頁、卷三第25至26頁），核屬相符。且有被告持用
    之0000000000號行動電話與證人游証珽持用之0000000000號
    行動電話於98年2月3日0時38分、同日1時6 分之通訊監察錄
    音譯文（見原審卷第178至180頁）在卷可稽，比對其等對話
    內容，亦屬相吻，足認被告自白與事實相符，堪以採信。
  (四)向吳堅發販入甲基安非他命，及向「空友」販入海洛因後，
    旋即賣出甲基安非他命予「君姐姐」，及賣出海洛因予唐書
    銘部分：
  (1)被告於原審供承：「（98年2 月25日）是我打電話給吳堅發
    ，我跟他說我要甲基安非他命2兩，共140,000元，沒有提到
    海洛因，他跟我約在五股交流道的全國加油站，在該處他給
    我2兩的甲基安非他命，我給他140,000元。跟吳堅發買完甲
    基安非他命後，我就趕到建國北路交流道下的德惠街跟綽號
    『空友』的人買20,000元的海洛因，他在德惠街給我海洛因
    ，我就給他20,000元。查獲當天（98年2 月25日）我身上查
    獲的安非他命確實是當日跟吳堅發購買的，我當日購買2 兩
    ，共140,000元，通聯紀錄內所稱『七』是指1兩7 萬元，我
    說『先拿兩個』是指買2 兩甲基安非他命。在電話中說『我
    要工作』是指我要買甲基安非他命來賣的工作。我跟吳堅發
    買完甲基安非他命後，就到臺北建國北路從交流道的德惠街
    口一家24小時營業之早餐店找『空友』，向他購買20,000元
    的海洛因。我買到甲基安非他命及海洛因後，接到『君姐姐
    』打電話給我，我們約在撫遠街、民生東路『君姐姐』家樓
    下，我拿八分之一兩的甲基安非他命給她，她給我約9,500
    元。她在電話中跟我說『女生』（指海洛因）是口誤，因為
    我到現場時，拿『女生』海洛因給她，但她說她要的是甲基
    安非他命八分之一兩（即4.5 公克），我也是拿甲基安非他
    命給她，她給我9,500 元。唐書銘當晚打給我時，我還沒有
    答『空友』拿到海洛因，所以唐書銘才會在電話中說『女的
    還沒有來，只有男的』，因為唐書銘已經先交付10,000元買
    海洛因的錢給我，所以98年2 月25日當晚我跟他約在松隆路
    的電玩店，我拿1包10,000 元的海洛因給他。我不知道唐書
    銘身上的甲基安非他命如何來的，不是我賣給他的，且我和
    他身上查到的甲基安非他命的純度及色澤都不一樣，所以絕
    對不是我交給唐書銘。」等語（見原審99年3月31日、99年5
    月19日、99年6月23日審判筆錄）綦詳。
  (2)依被告持用之0000000000行動電話與證人吳堅發持用之0000
    000000行動電話於98年2月25日19時9分之通訊監察錄音譯文
    ：「熊：我要工作、我要工作、我要工作。吳堅發（下稱發
    ）：喔，你喔。熊：對。發：要幾個：熊：差1 個，怎麼算
    ？發：你要拿很多喔？熊：沒有啊，我先拿…不一樣的嗎？
    發：對啊。熊：我先拿1個、2個…。發：10個。熊：什麼10
    個，我哪有那麼多錢。發：那要幾個，7 個喔？熊：沒有啦
    ，別鬧了，我先拿1、2個看看，別鬧了啦。發：1、2個喔？
    熊：對啊，我先拿1、2個看看。發：這麼少喔？熊：我先拿
    2 個啊。發：這麼少喔。熊：沒有啊，要看好不好，不好…
    。發：一定好的啦。熊：好啦，快點，多少錢？便宜一點。
    發：7。熊：好啊，那… 什麼時候可以工作？發：現在，馬
    上。熊：好啊。發：來五股拿，馬上給你。」；於同日20時
    47分之通訊監察譯文：「熊：到了嗎？發：我現在在等你啊
    ，在附近而已啊。熊：嗯、嗯。發：你說上次那邊是不是？
    熊：對、對、對。」、同日20時51分之通訊錄音監察譯文：
    「熊：到囉。發：好，我馬上到。熊：好。」（見同上偵卷
    二第112至114頁、原審卷第183至185頁），核與被告所供上
    開聯絡販入甲基安非他命之情節相吻。又被告持用之000000
    0000行動電話與「君姐姐」持用之0000000000行動電話於98
    年2月25日22時18分之通訊監察錄音譯文：「熊：那我… 那
    …姐姐你告訴我你需要多少？我回去秤好。君姐姐（下稱君
    ）：那個…81啦女生。熊：女生，那男生呢？君：男生喔。
    熊：不要喔？君：男生我這裡是還不夠錢耶。熊：好，好，
    好，那我先準備女生給你。君：你現在要過來？熊：沒有，
    我要回去秤啊。君：啊？熊：因為我沒有，我沒有帶工具在
    身上，好不好？君：那我帶下去啊。熊：你要帶下來喔，那
    你順便帶一個袋子，可是在那邊秤好危險喔。君：哇塞，那
    我等你再來的話，我要等到民國幾年啊？熊：好，好，好，
    那你現在下來，現在下來，現在下來。」等語（見同上偵卷
    一第179頁）；及被告持用之0000000000 行動電話與唐書銘
    持用之0000000000、「男一」持用之0000000000、「女一」
    持用之0000000000、「女二」持用之0000000000、「男二」
    持用之0000000000行動電話於98年2 月25日20時42分通訊監
    察錄音譯文：「男一：來了沒？唐書銘（下稱唐）：嗯，他
    剛剛講了，來，不是拿來，來跟我說一下要去五股拿，他說
    差不多要九點多才會回來。男一：好啦，好啦，我九點多在
    過去。」、同日21時34分通訊監察譯文：「女一：喂，二哥
    。唐：嗯，他還沒有回來耶。女一：真的喔。唐：嗯，他去
    拿了，還沒有回來。女一：好。唐：我打電話催他、催他。
    」、同日21時56分通訊監察錄音譯文：「女：二哥問你還要
    多久？熊：不要催我了，bye bye。」、同日22時1分通訊監
    察錄音譯文：「唐：女的還沒有來，只有男的。男二：小熊
    是又死掉了喔？唐：小熊他說，叫我不要催他啦。男二：好
    啦，好啦，好啦。」（見同上偵卷一第180、246頁）等語，
    核與被告所供聯絡賣出甲基安非他命予「君姐姐」，賣出海
    洛因予唐書銘之情節相吻，足認被告自白與事實相符，堪以
    採信。
  (3)雖證人吳堅發於原審證稱：「偵查時有承認98年2 月25日19
    時9分之通話內容是被告要向伊拿A片，但現在已記不得跟被
    告說什麼，被告從來沒有跟伊拿過毒品。」等語（見原審99
    年5 月19日審判筆錄），但顯係為規避其自身販賣甲基安非
    他命予被告之罪責，所為之搪塞之詞，不足採信。
  (4)證人唐書銘於檢察官訊問時證稱：「我身上的毒品，是熊啟
    振自五股回來後在松隆路203號電玩店，我以1萬元買海洛因
    。」等語；於98年2 月26日法院為羈押庭訊問時供稱：「被
    查獲持有之海洛因是98年2 月25日晚間11時，在臺北市○○
    區○○路203號電玩店，向熊啟振以1萬元1 包海洛因之價格
    購買，我不知道他毒品來源，我向熊啟振購入之海洛因是我
    自己要吸食，熊啟振告訴我，他要去五股向阿發購買海洛因
    前，在電玩店有告訴我，... 。」等語（見同上偵卷一第97
    至101、260頁）綦詳，亦核與被告之自白相符，堪可採信。
  (五)非法販賣海洛因、甲基安非他命係政府嚴予查緝之違法行為
    ，非可公然為之，且不論是以何形式包裝，均可任意分裝或
    增減其分量，而每次買賣之價量，亦隨雙方關係之深淺、當
    時之資力、需求程度及對行情之認知等因素，機動的調整，
    因之販賣之利得，除經坦承犯行，或價量均達到明確外，委
    難查得實情，縱未確切查得販賣賺取之實際差價，但除別有
    事證，足認係按同一價格轉讓，確未牟利外，尚難執此認非
    法販賣之事證有所不足，致知過坦承者難辭重典，飾詞否認
    者反得逞僥倖，而失情理之平；且海洛因、甲基安非他命價
    格非低，取得不易，凡為販賣之不法勾當者，苟無利可圖，
    應無甘冒被查緝法辦重刑之危險，平白無端義務為該買賣之
    工作，是其有從中賺取買賣差價牟利之意圖，應屬合理之認
    定。經查，被告於98年2 月25日先向吳堅發販入甲基安非他
    命2 兩，共140,000 元，旋售予「君姐姐」八分之一兩的甲
    基安非他命給她，得款9,500元，其利潤固可得計算為750元
    （1400002＝70000；700008=8750；9500─8750=750 ）
    ；惟被告於98年1月16日販賣1包（數量不詳）甲基安非他命
    予林建甫，售價2,000元；於98年1月17日下午，販售甲基安
    非他命半兩予「阿國」，得款37,500元；於98年2月3日凌晨
    1 時10分許，出售甲基安非他命四分之一兩予游証珽，得款
    新台幣19,000元；及於98年2 月25日晚上11時許，將向「空
    友」販入之海洛因其中一小包以10,000元之價格，出售予唐
    書銘等，均無從確認其實際利潤，然本件毒品交易係由上開
    買主與被告約定交易毒品之種類、數量及金額，若非有利可
    圖，何以甘冒重刑風險而大費周章規劃販賣流程？足見被告
    販賣海洛因、甲基安非他命有營利之意圖。
  (六)又被告於98年2 月25日晚上11時30分許，經海巡署臺北查緝
    隊在臺北市○○路203 號逮捕，並當場於身上查獲疑似海洛
    因1包及甲基安非他命6小包白色粉末，另在唐書銘身上查獲
    購自熊啟振購得之海洛因1 小包、與本件販賣無涉之甲基安
    非他命2 小包白色粉末等，經隨機抽取送鑑結果，被告身上
    查獲之白色粉末6小包經檢出甲基安非他命成份（A5至A10、
    毛重共計53.28公克，純度約78%，總純質淨重約38.04 公克
    ），又白色粉末1小包經檢出海洛因成份（毛重14.5 公克，
    淨重13.56公克，純度約33.41%，純質淨重為4.53 公克），
    有內政部警政署刑事警察局98年4月6日刑鑑字第0980028601
    號鑑定書、法務部調查局濫用藥物實驗室鑑定書在卷可稽（
    見偵字第978號卷第57、58、72 頁）。足認被告自白販賣甲
    基安非他命及海洛因，與事實相符，堪予採信。
  (七)此外，並有臺北縣政府警察局汐止分局搜索、扣押筆錄、海
    巡署臺北機動查緝隊查獲涉嫌毒品危害防制條例毒品初步鑑
    驗報告單、證物照片、臺灣基隆地方法院98年聲監字第0000
    15、000033、000041號通訊監察書、門號0000000000、0000
    000000、0000000000、0000000000、0000000000號行動電話
    通訊監察錄音譯文、0000000000行動電話使用者資料、內政
    部警政署刑事警察局98年12月21日函、法務部調查局鑑定書
    、原審刑事勘驗筆錄暨後附照片等在卷可憑，且有警方於98
    年2月25日在被告身上查獲第一級毒品海洛因1包（毛重14.5
    公克，淨重13.56公克，純度約33.41%，純質淨重為4.53 公
    克）及甲基安非他命6小包（毛重共計53.28公克，純度約78
    %，總純質淨重約38.04公克），在唐書銘身上查獲購自熊啟
    振之海洛因一小包（毛重2.32公克，淨重1.88公克，純度71
    .78%，純質淨重1.35公克）扣案可憑，被告販賣海洛因、甲
    基安非他命之犯行，事證明確，堪以認定，應予依法論罪科
    刑。
參、論罪科刑：
一、按行為後法律有變更者，適用行為時之法律。但行為後之法
    律有利於行為人者，適用最有利於行為人之法律。刑法第2
    條第1 項定有明文。被告行為後，毒品危害防制條例業於98
    年5 月20日修正公布。本案被告行為後，毒品危害防制條例
    已有修正，被告行為時之修正前毒品危害防制條例第4條第1
    、2 項規定：「製造、運輸、販賣第一級毒品者，處死刑或
    無期徒刑；處無期徒刑者，得併科新臺幣1 千萬元以下罰金
    。製造、運輸、販賣第二級毒品者，處無期徒刑或7 年以上
    有期徒刑，得併科新臺幣7百萬元以下罰金。」，修正後第4
    條第1、2項規定：「製造、運輸、販賣第一級毒品者，處死
    刑或無期徒刑；處無期徒刑者，得併科新臺幣2 千萬元以下
    罰金。製造、運輸、販賣第二級毒品者，處無期徒刑或7 年
    以上有期徒刑，得併科新臺幣1 千萬元以下罰金。」。就被
    告販賣甲基安非他命予林建甫、「阿國」、游鉦珽部分，及
    販賣海洛因予唐書銘部分，經比較新舊法，核修正後之規定
    ，得併科之罰金顯已提高，應以被告行為時之規定對被告較
    為有利，爰適用被告行為時之修正前毒品危害防制條例第4
    條第1、2項規定。又按毒品危害防制條例第17條供出毒品來
    源，因而破獲，得減輕其刑之規定，亦修正為供出毒品來源
    ，因而查獲其他正犯或共犯者，減輕或免除其刑。並於該條
    增訂第2項規定：「犯第4條至第8 條之罪於偵查及審判中均
    自白者，減輕其刑。」，就被告販賣甲基安非他命予「君姐
    姐」部分（即事實二(四)(1)），因被告已符於偵審中自白犯罪
    及供出毒品來源因而破獲之規定（詳如後述），於本件即有
    上開修正後減輕或免除其刑規定之適用，經比較新舊法，核
    以修正後之規定，對被告較為有利，爰依刑法第2條第1項但
    書之規定，就此適用被告行為後之修正後毒品危害防制條例
    第4條第2項規定。又毒品危害防制條例第4 條所規定之販賣
    毒品罪，雖不以販入之後復行賣出為要件，祇要以營利為目
    的，將毒品販入或賣出，有一於此，其犯罪即為完成。惟其
    行為態樣，可分為販入、賣出、販入後復行賣出等三種情形
    。其中販入或賣出，有一於此，其犯罪固屬完成；但在販入
    後復行賣出之場合，行為人意圖營利而販入毒品後，至首次
    賣出，乃二個舉動之接續實行，仍祇成立一個販賣既遂罪。
二、按海洛因、甲基安非他命係毒品危害防制條例第2條第2項第
    1、2款所定之第一、二級毒品。被告事實二(四)(1)之向吳堅發
    販入甲基安非他命後賣予「君姐姐」，核係犯毒品危害防制
    條例第4條第2項之販賣第二級毒品罪；事實二(一)(二)(三)向不詳
    姓名者販入甲基安非他命後賣予林建甫、「阿國」、游証珽
    ，核係犯修正前毒品危害防制條例第4條第2項之販賣第二級
    毒品罪；事實二(四)(2)之向「空友」販入海洛因後賣予唐書銘
    ，核係犯修正前毒品危害防制條例第4條第1項之販賣第一級
    毒品罪。其中事實二(一)之向不詳姓名者販入甲基安非他命後
    賣予林建甫，事實二(四)(1)部分，被告向吳堅發販入甲基安非
    他命後旋賣予「君姐姐」；及事實二(四)(2)部分向「空友」販
    入海洛因後即賣予唐書銘，均乃販入後賣出二個舉動之接續
    實行，各祇成立一個販賣毒品罪。被告各次因販賣而持有海
    洛因、甲基安非他命之低度行為，各為其販賣之高度行為所
    吸收，均不另論罪。被告如附表所示各次販賣海洛因、甲基
    安非他命之行為，犯意各別，行為不同，應予分論併罰。又
    被告前曾受如事實欄所示之有期徒刑執行完畢，有臺灣高等
    法院被告前案紀錄表在卷可憑，為累犯，均應依刑法第47條
    第1 項規定，各加重其刑；然因本案所涉販賣第一級毒品罪
    之法定本刑為「死刑」或「無期徒刑」之部分，及所涉販賣
    第二級毒品罪之法定本刑為「無期徒刑」之部分，依法均不
    得加重，故僅得就所涉販賣第一級毒品罪之法定本刑為「併
    科罰金」之部分，及所涉販賣第二級毒品罪之法定本刑為「
    七年以上有期徒刑」、「併科罰金」之部分，分別加重其刑
    。
三、被告就事實二(四)(1)部分，於偵查及審判中自白犯罪（見偵查
    卷(一)第232、258頁，原審卷第370頁，本院卷第113頁），應
    依修正後毒品危害防制條例第17條第2 項之規定予以減輕其
    刑，並依法先加後減之。至其他販賣甲基安非他命、海洛因
    之犯罪事實，被告雖於原審及本院自白犯行，然其於偵查中
    並未自白，不符合上開減刑之要件，無從爰引為減刑之依據
    ，附此說明。
四、按修正後毒品危害防制條例第17條第1項規定：「犯第4條至
    第8 條、第10條或第11條之罪，供出毒品來源，因而查獲其
    他正犯或共犯者，減輕或免除其刑。」而其所稱「供出毒品
    來源，因而破獲者」，係指被告供出毒品來源之有關資料，
    諸如前手之姓名、年籍、住居所、或其他足資辨別之特徵等
    ，使調查或偵查犯罪之公務員因而對之發動調查或偵查並破
    獲者而言。申言之，被告之「供出毒品來源」，與調查或偵
    查犯罪之公務員對之發動調查或偵查並進而破獲之間，論理
    上須具有先後且相當之因果關係，固非謂被告一有「自白」
    、「指認」毒品來源之人，而破獲在後，即得依上開規定予
    以減刑。然若被告供出毒品來源者之前，調查或偵查犯罪之
    公務員尚非有確切之證據，足以合理懷疑被告所供販賣毒品
    來源之人，則嗣後之破獲與被告之「供出毒品來源」間，茍
    具有先後且相當之因果關係，自得適用上開規定予以減刑（
    最高法院98年度臺上字第6331、7385號判決意旨參照）。本
    件事實二(四)(1)部分，被告為警查獲後，指認吳堅發即係「藥
    頭」，而吳堅發亦因被告之指認，就其販賣甲基安非他命予
    被告之犯行，經臺灣宜蘭地方法院檢察署檢察官以99年度偵
    字第95號提起公訴，此有行政院海岸巡防署海岸巡防總局北
    部地區巡防局98年6月4日台北機字第0990008278號函在卷可
    參；且據證人即海巡署宜蘭機動查緝隊隊員廖韋傑於原審證
    述：伊經檢察官指示監聽被告持用之0000000000號行動電話
    ，發現有一位「發哥」之人與被告通話，只能判斷有毒品之
    交易，因此監聽「發哥」持用之0000000000號行動電話，但
    監聽時伊有去查「發哥」之真名，但不知其真名即吳堅發，
    吳堅發使用之電話都是別人去申請，後來被告查獲後，有說
    他毒品來源為「發哥」及發哥使用之另一支行動電話號碼00
    00000000號，但如果沒有被告在查獲後供出毒品係向「發哥
    」購入，縱使當時警方已監聽吳堅發之行動電話，亦未必能
    就吳堅發販賣毒品予被告部分提起公訴等情（見原審卷第36
    7、368頁），堪認係被告告供出毒品來源「發哥」之其他足
    資辨別之特徵等，使調查或偵查犯罪之公務員因而破獲，已
    符合供出毒品來源而破獲之減刑規定，故應就犯罪事實二(四)
    (1)販賣甲基安非他命予君姐姐部分，依修正後毒品危害防制
    條例第17條第1項之規定，遞減輕其刑。
五、販賣毒品之人，其原因動機不一，犯罪情節未必盡同，或有
    大宗運輸者，亦有中、小之分，其販賣行為所造成危害社會
    之程度自屬有異，法律科處此類犯罪，所設之法定最低本刑
    卻相同，不可謂不重。於此情形，倘依其情狀處以相當之有
    期徒刑，即足以懲儆，並可達防衛社會之目的者，自非不可
    依客觀之犯行與主觀之惡性二者加以考量其情狀，是否有可
    憫恕之處，適用刑法第59條之規定酌量減輕其刑，期使個案
    裁判之量刑，能斟酌至當，符合比例原則。本案被告如事實
    二(四)(2)所示販賣海洛因1 次之犯行，固屬不當，然考量被告
    販賣海洛因之次數僅1 次，及販賣所得非多，就該次犯罪情
    節觀之，係貪圖蠅利，鋌而走險，情節較諸長期販賣毒品之
    「大盤」、「中盤」毒販多所差異；又涉犯販賣海洛因之最
    低法定刑度為無期徒刑，認若科處最低刑度猶嫌過重，實屬
    情輕而法重，顯有堪予憫恕之處，揆諸上開說明，就所犯毒
    品危害防制條例第4條第1項之販賣第一級毒品罪（事實二(四)
    (2)）部分，爰依刑法第59條之規定，酌減其刑，並依法先加
    後減之。
六、原判決關於販賣第一級毒品、第二級毒品部分，認被告罪證
    明確予以論罪科刑，固非無見。惟查：事實二(四)(1)部分，被
    告於偵查及審判中均自白犯罪，應依毒品危害防制條例第17
    條第2 項之規定予以減輕其刑，原審未予適用，已有未合。
    被告行為後，毒品危害防制條例業於98年5 月20日修正公布
    ，原審就被告販賣甲基安非他命予林建甫、「阿國」、游鉦
    珽部分，及販賣海洛因予唐書銘部分，未經比較新舊法，適
    用被告較有利之行為時之修正前毒品危害防制條例第4條第1
    、2 項規定，同有不合。且就被告販賣甲基安非他命予「君
    姐姐」部分（即事實二(四)(1)），已符於偵審中自白犯行及供
    出毒品來源因而破獲，未經比較新舊法，適用被告行為後之
    修正毒品危害防制條例第4條第2項規定，亦有未洽。又事實
    二(一)(四)(1)(2)均係販入後賣出之一販毒行為，原審未予認定，
    亦有未合。又事實二(四)(2)部分，原審援引刑法第59條規定減
    輕其刑，惟販賣第一級毒品之最輕本刑為無期徒刑，依刑法
    第59條規定酌減後，僅能減為20年以下15年以上有期徒刑，
    原審就此竟量處有期徒刑9 年（見原判決附表編號5.），顯
    有未當。又事實二(一)(二)(三)(四)(1)部分，被告多次販賣甲基安非
    他命，數量不少，獲利非微，並無情堪憫恕情狀，原審均援
    引刑法第59條規定，各減輕其刑，亦有未當。檢察官上訴意
    旨略以：(甲)事實二(四)(1)部分，不符毒品危害防制條例第17條
    第1項之規定；(乙)被告販賣海洛因1次，已如事實二(四)(2)所載
    ，原審援引刑法第59條之規定酌減其刑，但量刑較法定最低
    刑度有期徒刑15年為低，顯於法不合；(丙)被告販賣甲基安非
    他命多次，已如事實二(一)(二)(三)(四)(1)部分所載，並無情堪憫情
    狀，原審依刑法第59條之規定酌減其刑，顯屬不當等語。惟
    關於事實二(四)(1)部分，被告確有供出吳堅發持用之手機號碼
    等特徵，並因而破獲，已如前述，檢察官上訴意旨所指上情
    ，尚非有據，惟被告販賣海洛因1 次，原審依刑法第59條之
    規定酌減其刑，所為量刑確屬違法；被告販賣甲基安非他命
    多次，就事實二(一)(二)(三)(四)(1)部分並無情堪憫情狀，不得依刑
    法第59條之規定酌減其刑，檢察官上訴意旨指摘原審量刑過
    輕，即非無據。被告上訴意旨略以：事實二(四)(1)部分，原審
    未適用毒品危害防制條例第17條第2 項之規定，減輕其刑，
    顯屬不當；其餘販賣毒品部分，均請求從輕量刑云云。惟查
    ，事實二(四)(1)部分，被告於偵審中確已自白犯行，原審未適
    用毒品危害防制條例第17條第2 項之規定減輕其刑，顯有不
    當，被告就此指摘原判決不當，即非無憑；至其餘販賣甲基
    安非他命部分，次數甚多，數量不少，獲利非微，無情堪憫
    恕情狀，及販賣海洛因部分雖堪憫恕，惟原審量刑前者過輕
    、後者量處低於法定最低刑度，而俱有未當，被告就此仍請
    求從輕量刑，自屬無據。惟原判決關於被告販賣第一級、第
    二級毒品部分既均有上開可議之處，即屬無可維持，應由本
    院將原判決關於販賣第一級、第二級毒品部分，暨定應執行
    刑部分，均予以撤銷改判。爰審酌被告販賣甲基安非他命、
    海洛因之數量、金額，對於社會秩序實有相當程度之危害；
    兼衡量被告素行、生活狀況、智識程度、犯罪動機、目的、
    販賣毒品次數暨其數量，併其所得利潤、犯後態度等一切情
    狀，分別量處如附表編號1.至5.「科刑」欄所示之刑。
七、沒收部分：
    按刑罰法令關於沒收之規定，有採職權沒收主義與義務沒收
    主義。職權沒收，指法院就屬於被告所有，並供犯罪所用或
    因犯罪所得之物，仍得本於職權為斟酌沒收與否之宣告，例
    如刑法第38條第1項第2款、第3款、第3項前段等屬之。義務
    沒收，又可分為絕對義務沒收與相對義務沒收二者。前者指
    凡法條規定「不問屬於犯人與否，沒收之」者屬之，法院就
    此等之物，無審酌餘地，除已證明毀滅外，不問屬於犯人與
    否或有無查扣，均應沒收之，例如刑法第38條第1項第1款、
    第200條、第205條、第209條、第219條、第266條第2項、毒
    品危害防制條例第18條第1 項前段等屬之；後者，供犯罪所
    用或因犯罪所得，且以屬於被告所有者為限，始應予以沒收
    ，例如毒品危害防制條例第19條第1 項前段、肅清煙毒條例
    第13條第1 項者是（最高法院89年度臺上字第5605號、93年
    度臺上字第2751號判決意旨參照）。次按犯毒品危害防制條
    例第4條至第9條、第12條、第13條或第14條第1項、第2項之
    罪者，其供犯罪所用或因犯罪所得之財物均沒收之，如全部
    或一部不能沒收時，追徵其價額或以其財產抵償之，毒品危
    害防制條例第19條第1 項定有明文；參酌前揭(一)之說明，本
    條當屬相對義務沒收之規定，是其自有刑法第38條第1項第3
    款、第3 項前段規定之適用，即以屬犯人所有者，方得宣告
    沒收。再者，毒品危害防制條例第19條第1 項所稱「追徵其
    價額」者，限於所沒收之物為金錢以外之其他財物而無法沒
    收時，始有追徵其價額之可言，俾使其繳納與原物相當之價
    額，惟倘所得財物為金錢而無法沒收時，當應以其財產抵償
    ，而不生追徵價額之問題（蓋倘犯罪所得之金錢為新臺幣時
    ，因其本身即為我國現行貨幣價值之表示，是自不發生追徵
    其價額之問題）。經查：
  (一)被告如附表所示販賣毒品所得，其中於98年2 月25日員警於
    被告身上查獲19,600元，除9, 500元係販賣毒品予君姐姐（
    事實二(四)(1)），另10,000元係販賣毒品予唐書銘（事實二(四)
    (2)）之所得應予沒收外，其餘各次販賣毒品所得，均未據扣
    案，爰依毒品危害防制條例第19條第1 項規定，在其所犯如
    附表所示各次販賣第一、二級毒品罪項下宣告沒收之，如全
    部或一部不能沒收時，以其財產抵償之（詳如附表「科刑」
    欄所示）。
  (二)98年2月25日員警於被告身上查獲海洛因淨重13.56 公克（
    毛重14.5公克，淨重13.56公克，純度約33.41% ，純質淨重
    為4.53公克，另含無法析離之包裝袋1 只）、甲基安非他命
    （毛重共計53.28公克，純度約78%，總純質淨重約38.04 公
    克，亦含無法析離之包裝袋6 只）為查獲之毒品，應依毒品
    危害防制條例第18條第1 項之規定宣告沒收。至於員警於唐
    書銘身上查獲之海洛因1小包淨重1.88公克、甲基安非他命2
    小包毛重2.55公克，均屬唐書銘所購得，另在被告與女友葉
    祥玲所承租同居之基隆市安樂區○○○路208巷80號5 樓501
    、502室實施搜索查獲之甲基安非他命1小包（毛重0.82公克
    ），無從認係供販賣所持有，不得於本案中一併宣告沒收。
  (三)被告以「0000000000、0000000000」號行動電話作為本件聯
    繫販毒之工具，惟未據扣案，且無從證明係被告所有，另扣
    案之V188黑色行動電話1支（含2張SIM卡）、GPLUS-GB250白
    色行動電話1支（含2張SIM卡）、LG-KU380白色行動電話1支
    （含SIM卡）、MOTOROLA-W210行動電話1支（含SIM卡）、MO
    TOROLA-K3黑色行動電話1支、SONY-ERICSS ON紅色行動電話
    1支、SAMSUNG-Z248紅色行動電話1支、QLA-A610紅黑色行動
    電話1支、SIM卡7 張，雖均屬被告所有，然查與本件供聯繫
    販毒之門號無涉，均無從宣告沒收。又扣案之紙袋1 只、吸
    食器1組、分裝袋1批、分裝器具（煙盒）1 批、消費卷面額
    200元9張、消費卷面額500元3張、於住處查獲之17,800元，
    並無證據證明與本件被告販賣毒品相關，且未經檢察官聲請
    宣告沒收；又對苯二甲醛1包（毛重1.47 公克）與販賣毒品
    無涉、查獲之新台幣345,000 元等，亦無證據證明與被告本
    件販賣毒品相關，爰均不予宣告沒收。
八、不另為無罪諭知
  (一)公訴意旨另認被告於99年2 月25日晚上11時許，在臺北市○
    ○路203號某電玩店內，出售第二級毒品甲基安非他命5,000
    元予唐書銘，因認被告涉犯販賣第二級毒品罪嫌等語。
  (二)訊據被告矢口否認有販賣甲基安非他命予唐書銘之事實，辯
    稱：「確實只有賣海洛因給唐書銘，不知道唐書銘的甲基安
    非他命何來，既然已經承認販賣海洛因的重罪，如果確實有
    賣甲基安非他命，不可能否認販賣甲基安非他命之輕罪。」
    等語。
  (三)經查，證人唐書銘雖於偵查中及原審羈押訊問時稱：「98年
    2月25日為警查獲之甲基安非他命係向被告以5,000元代價購
    買。」云云，然依證人唐書銘持用之0000000000與某男二持
    用之0000000000行動電話於98年2月25日22時1分通訊監察錄
    音譯文所載：「唐：女的還沒有來，只有男的。男二：小熊
    是又死掉了喔？唐：小熊他說，叫我不要催他啦。男二：好
    啦，好啦，好啦。」等情觀之，唐書銘於查獲當日之22時許
    ，其身上顯然已有甲基安非他命，當時係在等候被告交付海
    洛因，以便轉交其他購毒者。意即證人唐書銘身上之甲基安
    非他命，究係被告交付與否，並不明確，自無從單憑證人唐
    書銘片面之指述，即遽為認定被告有此部分之犯行。此外，
    復查無其他積極證據足以認定被告有此部分之犯行，惟公訴
    意旨認被告係同時出售海洛因及甲基安非他命予證人唐書銘
    ，應屬一行為同時觸犯二罪名之想像競合犯之裁判上一罪關
    係，本院就此部分不另為無罪之諭知，附此說明。
據上論斷，應依刑事訴訟法第368條、第369條第1項前段、第364
條、第299條第1項前段，修正前毒品危害防制條例第4條第1項、
第2項、毒品危害防制條例第4條第2項、第17條第1項、第2 項、
第18條第1項前段、第19條第1項，刑法第2條第1項前段、第11條
、第47條第1項、第59條，判決如主文。
本案經檢察官侯寬仁到庭執行職務。
中    華    民    國    99    年    12    月    21    日
                  刑事第二十四庭審判長法  官  李錦樑
                                      法  官  陳恒寬
                                      法  官  張惠立
以上正本證明與原本無異。
如不服本判決，應於收受送達後十日內向本院提出上訴書狀，其
未敘述上訴之理由者並得於提起上訴後十日內向本院補提理由書
（均須按他造當事人之人數附繕本）。「切勿逕送上級法院」。
                                      書記官  陳珮茹
中    華    民    國    99    年    12    月    22    日
附錄：本案論罪科刑法條全文
毒品危害防制條例第4條
製造、運輸、販賣第一級毒品者，處死刑或無期徒刑；處無期徒
刑者，得併科新臺幣 2 千萬元以下罰金。
製造、運輸、販賣第二級毒品者，處無期徒刑或 7 年以上有期
徒刑，得併科新臺幣 1 千萬元以下罰金。
製造、運輸、販賣第三級毒品者，處 5 年以上有期徒刑，得併
科新臺幣 7 百萬元以下罰金。
製造、運輸、販賣第四級毒品者，處 3 年以上 10 年以下有期
徒刑，得併科新臺幣 3 百萬元以下罰金。
製造、運輸、販賣專供製造或施用毒品之器具者，處 1 年以上
7 年以下有期徒刑，得併科新臺幣 1 百萬元以下罰金。
前五項之未遂犯罰之。
附表：
┌──┬──────┬────────┬──────────────────────────────┐
│編號│犯罪事實    │    罪    名    │    科                      刑                              │
├──┼──────┼────────┼──────────────────────────────┤
│ 1. │事實二(一)    │販賣第二級毒品罪│處有期徒刑柒年貳月。未扣案之販賣毒品所得新臺幣貳仟元沒收，如│
│    │            │，累犯（毒品危害│全部或一部不能沒收時，以其財產抵償之。                      │
│    │            │防制條例第4條第2│                                                            │
│    │            │項）            │                                                            │
├──┼──────┼────────┼──────────────────────────────┤
│ 2. │事實二(二)    │販賣第二級毒品罪│處有期徒刑柒年拾月。未扣案之販賣毒品所得新臺幣參萬柒仟伍佰元│
│    │            │，累犯（毒品危害│沒收，如全部或一部不能沒收時，以其財產抵償之。              │
│    │            │防制條例第4條第2│                                                            │
│    │            │項）            │                                                            │
├──┼──────┼────────┼──────────────────────────────┤
│ 3. │事實二(三)    │販賣第二級毒品罪│處有期徒刑柒年柒月。未扣案之販賣毒品所得新臺幣壹萬玖仟元沒收│
│    │            │，累犯（毒品危害│，如全部或一部不能沒收時，以其財產抵償之。                  │
│    │            │防制條例第4條第2│                                                            │
│    │            │項）            │                                                            │
├──┼──────┼────────┼──────────────────────────────┤
│ 4. │事實二(四)販賣│販賣第二級毒品罪│處有期徒刑參年。扣案之第二級毒品甲基安非他命毛重共伍參點貳捌│
│    │安非他命予「│，累犯（毒品危害│公克（含無法析離之包裝袋陸只）沒收銷燬之；扣案之販賣毒品所得│
│    │君姐姐」    │防制條例第4條第2│新臺幣玖仟伍佰元沒收。                                      │
│    │            │項）            │                                                            │
├──┼──────┼────────┼──────────────────────────────┤
│ 5. │事實二(四)販賣│販賣第一級毒品罪│處有期徒刑拾伍年陸月。扣案之第一級毒品海洛因淨重壹參點伍陸公│
│    │海洛因予唐書│，累犯（毒品危害│克（含無法析離之包裝袋壹只）沒收銷燬之；扣案之販賣毒品所得新│
│    │銘          │防制條例第4條第1│臺幣壹萬元沒收。                                            │
│    │            │項）            │                                                            │
└──┴──────┴────────┴──────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
