【裁判字號】    99,司票,305
【裁判日期】    991221
【裁判案由】    本票裁定
【裁判全文】
臺灣臺東地方法院民事裁定             99年度司票字第305號
聲  請  人  信誠資產管理有限公司
法定代理人  錢宗源
相  對  人  何克昌
上列當事人間聲請對本票准許強制執行事件，本院裁定如下：
    主  文
相對人於如附表所示發票日簽發之本票十紙，內載憑票支付聲請
人各如附表所示之金額，及自各如附表所示利息起算日起，均至
清償日止，按週年利率百分之五計算之利息，得為強制執行。聲
請程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、聲請意旨略以：聲請人執有相對人簽發如附表所示之本票10
    紙，未載付款地，發票地為臺東縣大武鄉南興村110號，並
    免除作成拒絕證書，詎於到期後提示均未獲付款，為此提出
    本票10紙，聲請裁定准許強制執行等語。
二、本件聲請核與票據法第123條規定相符，應予准許。
三、依非訟事件法第21條第2項，民事訴訟法第78條，裁定如主
    文。
中    華    民    國    99    年    12    月    21    日
                  簡易庭  司法事務官  洪子嵐
一、如不服本裁定，應於裁定送達後10日內向本院提出抗告，並
    依法繳納抗告費用新臺幣1,000元。
二、發票人如主張本票係偽造、變造者，得於接到本裁定後20日
    內，向本院另行提起確認本票債權不存在之訴。
┌───────────────────────────────────────────────────────────┐
│本票附表：至清償日止利息按週年利率百分之五計算                                                    99年度司票字第305號 │
├─┬───────────┬─────────┬───────────┬───────────┬────────┬──┤
│編│發        票        日│  票  面  金  額  │到        期        日│  利  息  起  算  日  │ 票  據  號  碼 │備考│
│號│                      │  （新  臺  幣）  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│０│86年12月27日          │30,000元          │87年2月28日           │87年2月28日           │ＴＳ276827      │    │
│１│                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│０│86年12月27日          │30,000元          │87年3月30日           │87年3月30日           │ＴＳ276828      │    │
│２│                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│０│86年12月27日          │30,000元          │87年4月30日           │87年4月30日           │ＴＳ276829      │    │
│３│                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│０│86年12月27日          │30,000元          │87年5月30日           │87年5月30日           │ＴＳ276830      │    │
│４│                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│０│86年12月27日          │30,000元          │87年6月30日           │87年6月30日           │ＴＳ276831      │    │
│５│                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│０│86年12月27日          │30,000元          │87年7月30日           │87年7月30日           │ＴＳ276832      │    │
│６│                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│０│86年12月27日          │30,000元          │87年8月30日           │87年8月30日           │ＴＳ276833      │    │
│７│                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│０│86年12月27日          │30,000元          │87年9月30日           │87年9月30日           │ＴＳ276834      │    │
│８│                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│０│86年12月27日          │30,000元          │87年10月30日          │87年10月30日          │ＴＳ276835      │    │
│９│                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│１│86年12月27日          │35,000元          │87年11月30日          │87年11月30日          │ＴＳ276837      │    │
│０│                      │                  │                      │                      │                │    │
└─┴───────────┴─────────┴───────────┴───────────┴────────┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
