【裁判字號】    99,司促,6221
【裁判日期】    991221
【裁判案由】    支付命令
【裁判全文】
臺灣臺東地方法院支付命令            99年度司促字第6221號
債  權  人  台灣銀行股份有限公司
法定代理人  張明道
債  務  人  王彩雲
            洪玉粉
一、債務人應向債權人連帶給付新臺幣壹拾壹萬柒仟佰拾柒
    元，及如附表所示之利息、違約金，並連帶負擔督促程序費
    用新臺幣伍佰元，否則應於本命令送達後二十日之不變期間
    內，向本院提出異議。
二、債權人請求之原因事實：
（一）緣債務人王彩雲前就讀慈濟技術學院時，邀同債務人洪玉
      粉為連帶保證人，向債權人訂借「高中以上就學貸款」共
      5筆，總計新臺幣139,901元，約定於借款人該階段學業完
      成或服完義務兵役後滿一年之日起分60期，以每個月為一
      期，依年金法計算於每月1日攤還本息。倘借款人不依期
      償還本息時，除自逾期日起按約定利率計付逾期息外，對
      應付未付本息自應還款日起，逾期六個月以內者按逾期利
      率百分之十，逾期六個月以上者，按逾期利率百分之二十
      加計違約金。
（二）詎債務人王彩雲未能依約按月還款，就分期攤還之期數計
      算，目前僅還款至99年5月1日（即第10期），依前訂借據
      約定，債務人所負任何一宗債務不依約清償或攤還本息時
      ，本借款視為全部到期，迄今尚欠本金117,337元，及如
      附表所載之利息、違約金等未清償。另債務人洪玉粉既為
      連帶保證人，對本債務自應負連帶清償責任。
（三）本件係請求一定數量之金錢債務，依民事訴訟法第508條
      之規定，狀請鈞院鑒核，依督促程序對債務人等發支付命
      令，實感德便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    12    月    21    日
                        簡易庭司法事務官  洪子嵐
┌─┬─────────┬─────────────────┬─────────────────────────┐
│編│計 息 本 金 金 額 │        利               息       │          違              約              金      │
│  │                  ├──────────┬──────┼──────────┬──────────────┤
│號│ （新  臺  幣）   │起  迄  日（民  國）│  週年利率  │起  迄  日（民  國）│      利          率        │
├─┼─────────┼──────────┼──────┼──────────┼──────────────┤
│  │  117,337元       │  99年5月1日起至    │百分之2.61  │ 99年6月2日起至     │逾期在6個月以內者按上開利率 │
│１│                  │  清償日止          │            │ 清償日止           │10%，超過6個月者就超過部分按│
│  │                  │                    │            │                    │上開利率20%計算。           │
└─┴─────────┴──────────┴──────┴──────────┴──────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
