【裁判字號】    99,聲,4966
【裁判日期】    991221
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              99年度聲字第4966號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  羅兆君
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第2933號），本院裁定如下：
    主  文
羅兆君所犯如附表所示之罪，所處如附表所示之刑，應執行有期
徒刑捌月，如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、本件聲請意旨略以：受刑人羅兆君因犯毒品危害防制條例等
    案件，先後經判決確定如附表，應依刑法第53條、第51條第
    5 款，定其應執行之刑，爰依刑事訴訟法第477 條第1 項聲
    請裁定等語。
二、經查，本件受刑人羅兆君因犯毒品危害防制條例等罪，經本
    院先後判處如附表所示之刑確定在案。茲檢察官聲請定其應
    執行之刑，本院審核後認聲請為正當，並定其應執行之刑如
    主文。又按犯最重本刑為5 年以下有期徒刑以下之刑之罪，
    而受6 月以下有期徒刑或拘役之宣告者，得以新臺幣1,000
    元、2,000 元或3,000 元折算一日，易科罰金。但易科罰金
    ，難收矯正之效或難以維持法秩序者，不在此限；第1 項至
    第4 項及第7 項之規定，於數罪併罰之數罪均得易科罰金或
    易服社會勞動，其應執行之刑逾6 月者，亦適用之，修正後
    刑法第41條第1 項、第8 項分別定有明文；次按刑法第41條
    及第42條之1 之規定，於中華民國98年12月15日刑法修正施
    行前已裁判確定之處罰，未執行或執行未完畢者，亦適用之
    ，增訂之刑法施行法第3 條之3 亦有明文，是本件受刑人所
    犯如附表編號一所示之罪，因係於刑法修正施行前經裁判確
    定得易科罰金且未執行完畢，則揆諸上開說明，應逕適用修
    正後刑法第41條之規定，質言之，縱本件定應執行刑之刑度
    已逾6 月，仍得易科罰金，爰併諭知易科罰金之折算標準如
    主文。
三、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    、第41條第1 項前段、第8 項，刑法施行法第3 條之3 ，裁
    定如主文。
中    華    民    國    99    年    12    月    21    日
                  刑事第十二庭  法  官  羅   國   鴻
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書記官  戴  育  萍
中    華    民    國    99    年    12    月    29    日
附表：
┌────┬───────────┬───────────┐
│編    號│          一          │          二          │
├────┼───────────┼───────────┤
│罪    名│     施用第二級毒品   │         竊盜         │
├────┼───────────┼───────────┤
│宣 告 刑│有期徒刑3 月，如易科罰│有期徒刑6 月，如易科罰│
│        │金，以新臺幣1000元折算│金，以新臺幣1000元折算│
│        │1日                   │1日                   │
├────┼───────────┼───────────┤
│犯罪日期│98年1 月9 日為警採尿時│97年5月30日           │
│        │起回溯96小時內某時（不│                      │
│        │含為警查獲後）        │                      │
├─┬──┼───────────┼───────────┤
│偵│機關│臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│
│  ├──┼───────────┼───────────┤
│查│案號│98年度毒偵字第882號   │99年度偵字第18780號   │
├─┼──┼───────────┼───────────┤
│最│法院│臺灣桃園地方法院      │臺灣桃園地方法院      │
│後├──┼───────────┼───────────┤
│事│案號│98年度壢簡字第708號   │99年度壢簡字第1958號  │
│實├──┼───────────┼───────────┤
│審│判決│98年4月1日            │99年9月30日           │
│  │日期│                      │                      │
├─┼──┼───────────┼───────────┤
│  │法院│臺灣桃園地方法院      │臺灣桃園地方法院      │
│確├──┼───────────┼───────────┤
│定│案號│98年度壢簡字第708號   │99年度壢簡字第1958號  │
│判├──┼───────────┼───────────┤
│決│確定│98年4月27日           │99年10月25日          │
│  │日期│                      │                      │
└─┴──┴───────────┴───────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
