【裁判字號】    98,家訴,146
【裁判日期】    991221
【裁判案由】    剩餘財產分配
【裁判全文】
臺灣桃園地方法院民事判決             98年度家訴字第146號
原      告   李佩蓁
被      告   田建維
上列當事人間請求剩餘財產分配事件，於民國99年11月22日言詞
辯論終結，本院判決如下：
    主      文
被告應給付原告新台幣貳佰參拾萬元。
訴訟費用由被告負擔。
    事實及理由
甲、程序方面：
    按訴狀送達後，原告不得將原訴變更或追加他訴。但擴張或
    減縮應受判決事項之聲明者，不在此限。民事訴訟法第255
    條第1 項但書第3 款定有明文。經查，本件原告起訴狀原請
    求被告應給付原告新臺幣（下同）1,500,000 元，並聲明願
    供擔保，請准宣告假執行。嗣於本院審理中之民國99年04月
    26日言詞辯論期日變更上開請求金額為4,773,618 元，並撤
    回假執行之聲請。末原告又於本院審理中之99年10月18日言
    詞辯論期日變更請求金額為2,300,000 元，經核上開變更屬
    擴張及減縮應受判決事項之聲明，參照前開規定，無須被告
    同意，應予准許。
乙、原告起訴主張：
一、兩造於80年04月14日結婚，嗣後兩造難於維持共同生活，即
    於97年04月01日協議離婚，兩造婚姻關係既已解消，則夫妻
    法定財產制關係自亦消滅。
二、據以下兩造財產計算結果，原告並無婚後剩餘財產，而被告
    則尚有8,802,189 元之婚後剩餘財產。準此，原告可請求剩
    餘財產差額之分配數額為新台幣元4,401,09 5元【計算式：
    8,802,189 元÷2 ＝4,401,095 元（小數點後四捨五入）】
    。據此，原告向被告主張應給付原告2,300,000 元：
（一）原告婚後剩餘財產：
   1、原告現存財產總計如下：
      (1)建物及坐落土地：坐落苗栗縣頭份鎮○○段750 地號土
      地及其上同段367 建號（房屋門牌號碼：苗栗縣頭份鎮○
      ○路420-1 號，下稱系爭苗栗縣房地），依鈞院鑑定價格
      總計為14,813,780元。(2)自用小客車乙輛（2002年份國瑞
      1500c.c.；車號6U-76 22），價值50,000元。(3)股票（群
      益證券帳號：00000000 00 戶內集保股票）價值總計為55
      9,3 30元（其中東企股數：4376股，因該公司已於97年01
      月08日撤銷公開發行，價格以0 元計；展茂股數：37919
      股，該公司已下櫃，每股以1.29元計算；中國力霸股數：
      1103股，該公司已下市且公司已不存在，價格以0 元計）
      。(4)銀行及郵局存款總計為96,461元。(5)保單價值（原告
      為要保人訂定之南山人壽、國泰人壽及新光人壽等保險契
      約），試算辦理終止契約可領回金額，總計為1,850,180
      元。(6)原告對訴外人余馥安之債權為1,395, 000元。以上
      總計為18,764,751元
   2、原告婚前財產：原告於80年04月14日結婚前所有之婚前財
      產，計有中華郵政存款為42,556元、台灣中小企銀存款為
      126,309 元；世華銀行存款1,655 元，總計為170,520 元
      。
   3、原告於婚姻關係存續所負債務計有：
      (1)為購買前揭門牌號建物及土地向渣打商業銀行申辦之房
      屋貸款為16,150,000元。(2)渣打銀行之信用貸款為905,00
      4 元。(3)為購買建物及坐落土地：桃園縣中壢市○○段92
      5 地號土地及其上14669 建號（門牌號碼為：桃園縣中壢
      市○○路134 號8 樓，下稱系爭中壢市房地）而向慶豐銀
      行申辦之房屋貸款為802,649 元(4)富邦銀行桃園分行之信
      用貸款為3,150,000 元。(5)原告父親寄存於原告處款項為
      300,000 元。以上總計為21,307,653元
   4、承前，原告現存之婚後財產即為原告現存財產總額扣除婚
      前財產及婚姻關係存續所負債務後之總額，經計算為負的
      0000000 元【計算式為：18,764,751元-170,520元-21,30
      7,653 元=-0000000 元】，是以原告之婚後財產並無剩餘
      。
（二）被告之婚後剩餘財產：
   1、被告現存財產總計如下：
      (1)建物及坐落土地桃園縣中壢市○○段925 地號土地及其
      上14669 建號房屋（房屋門牌號碼為：桃園縣中壢市○○
      路134 號8 樓），依鈞院鑑定價格總計為3,877,000元。
      (2)自用小客車乙輛（1991年份國瑞1500c.c.；車號LX-070
      3 ），價值1,000 元。(3)股票（帳號：Ｚ000000000戶內集
      保股票）價值總計為4,892,927 元。(4)銀行及郵局存款總
      計為22,262元。以上總計為8,802,189 元
   2、原告於婚姻關係存續所負債務計為0 元。因以前揭系爭中
      壢市房地向慶豐銀行申辦之房屋貸款債務人為原告，並非
      被告，被告又無其他負債，故以0 元計算。
   3、承前，原告現存之婚後財產即為原告現存財產總額扣除婚
      姻關係存續所負債務後之總額，經計算為8,802,189 元【
      計算式為：8,802,189元-0元=8,802,189元
（三）承前，原告並無婚後剩餘財產，而被告則尚有新臺幣（下
      同）8,802,189 元之婚後剩餘財產。準此，原告可向被告
      請求剩餘財產差額之分配數額為新台幣元4,401,095 元【
      計算式：8,802,189 元÷2 ＝4,401,095 元（小數點後四
      捨五入）】。
三、至被告下揭主張，原告則以：(1)原告認購英格爾科技公司股
    票乙節，雖名義上登記為原告所有，實則為原告之同學所有
    ，僅係借名登記而已，且該等股票已於96年買賣時轉換為普
    通股，撥到原告之集保帳戶。(2)南山人壽保單金額非如被告
    所稱之1,490,486 元，因其中重大疾病保險、終身醫療保險
    、癌症險均為健康保險，於被保險人保險事故發生時給付保
    險金，故不應列入原告財產。另田高銘及田高源變額壽險，
    其保費係由其二人以壓歲錢、零用錢自行繳納，故亦不應列
    入原告財產。(3)楊恆源之南山人壽投資型保單（200 萬元變
    額萬能壽險）並非原告之財產。(4)被告陳報之股票金額有誤
    ，被告所有之遠東銀行股份應為8,000 股，而非800 股。(5)
    被告所稱桃園縣中壢市○○路134 號8 樓房屋貸款，為兩造
    共同債務並不實在，債務人實為原告一人。(6)另被告所稱原
    告蓄意脫產並製造負債，原告實無動機，原告積欠鉅額債務
    ，乃係錯誤相信友誼所致，始致原告背負沈重債務，此情為
    被告所知悉，被告仍執此抗辯，實令人寒心等語置辯。並為
    聲明：被告應給付原告2,300,000元。
乙、被告則以：
一、原告稱其無婚後剩餘財產，所言並非事實，原告每年薪資所
    得超過百萬元，原告並未對其全部財產為誠實之說明，顯有
    欺騙隱瞞之情事，又原告當初為了與被告離婚，離婚前即有
    計畫性的將名下財產予以處分，移轉他人，甚而製造鉅額假
    債務。茲臚列說明如下：
（一）原告所有之系爭苗栗縣房地，雖依鈞院鑑定價格總計為
      14,813,780元，然該鑑定價格偏低，因該屋向銀行貸款時
      ，貸款金額為1 千7 百多萬，擔保價值為2 千零90幾萬。
      該屋係96年買的，兩造於97年離婚，短時間應不會差那麼
      多，據原告於98年10月29日提出之土地登記謄本，當時銀
      行鑑定價格為2099萬元。
（二）原告除名下群益證券帳戶（帳號：0000000000）內之集保
      股票之外，尚有英格爾科技公司96年現金增資認購之10,0
      00股、英格爾科技公司無擔保轉換公司股票20000 股及英
      格爾科技公司股票166785股，原告並於97年9 月及10月賣
      出獲利，惟原告竟隱匿不報。
（三）原告利用其妹之小孩楊恆源名義購買南山人壽投資型保單
      （200 萬元變額萬能壽險），第一年100 萬由原告之妹李
      玉琴繳納，第二年100 萬則由原告繳納，嗣後於97年訴外
      人李玉琴又將其於第一年繳納之100 萬元價值移轉予原告
      ，全部由原告所有。又原告所列南山人壽保單價值計為1,
      141,639元，惟其實際金額應為1,490,486元。
（四）原告向富邦銀行信用貸款315 萬元，用以購買股票，藉此
      製造銀行貸款債務，以達其負債之目的。
（五）登記在被告名下之系爭中壢市房地，其房屋貸款係兩造共
      同連帶保證向慶豐銀行借貸，且本金及利息為原告每月繳
      納，故此部分應屬兩造共有之債務。
二、綜上，原告婚後剩餘財產總計應為13,711,259元；被告婚後
    剩餘財產總計應為7,156,096 元，經計算兩造剩餘財產分配
    之結果，兩造剩餘財產差額為6,555,163 元，應由被告向原
    告請求3,277,582 元。又原告既有計畫性的將名下財產予以
    處分，移轉他人之行為，應有民法第1030條之3 規定，夫或
    妻為減少他方對剩餘財產分配，而於法定財產制消滅前5 年
    處分其婚後財產者，應將該財產追加計算，視為婚後財產之
    適用，是以原告之主張應無理由，聲明駁回原告之訴。
丙、不爭執事項：兩造所不爭執有關婚後相關之積極財產以及消
    極財產部分，詳如本判決後附之整理表格。
丁、本院判斷：
一、經查，兩造於80年4 月14日結婚，於婚姻關係存續中並未約
    定夫妻財產制，嗣兩造於97年04月01日協議離婚之事實，業
    據原告提出戶籍謄本1 紙為證，並為被告所不爭執，堪信為
    真實。
二、按法定財產制關係消滅時，夫或妻現存之婚後財產，扣除婚
    姻關係存續所負債務後，如有剩餘，其雙方剩餘財產之差額
    ，應平均分配。但下列財產不在此限：一、因繼承或其他無
    償取得之財產。二、慰撫金；夫或妻為減少他方對於剩餘財
    產之分配，而於法定財產制關係消滅前五年內處分其婚後財
    產者，應將該財產追加計算，視為現存之婚後財產；夫妻現
    存之婚後財產，其價值計算以法定財產制關係消滅時為準。
    但夫妻因判決而離婚者，以起訴時為準。依前條應追加計算
    之婚後財產，其價值計算以處分時為準，民法第1030條之1
    第1 項、第1030條之3 第1 項、第1030條之4 分別定有明文
    。
三、本件兩造既經協議離婚，則兩造現存婚後財產之價值計算應
    以97年04月01日兩造協議離婚時為準，茲就兩造於97年04月
    01日之婚後財產列明如下：
(1)、關於原告部分：原告現存積極財產總計如下：
、原告所有坐落苗栗縣頭份鎮○○段750 地號土地及其上367
    建號，（房屋門牌號：苗栗縣頭份鎮○○路420-1 號）之房
    屋，依據本院囑託鑑定價格總計為14,813,780元，此有安信
    不動產估價師事務所提供之（99）信字第05025A號鑑定報告
    鑑定屬實，堪信為真實。雖被告抗辯該房屋鑑定價值偏低，
    並陳稱借款當時，銀行估價為2,090 幾萬等語。然被告前述
    抗辯，僅為推論之詞，相較於鑑定報告係採用比較法（指以
    比較標的價格為基礎，經比較、分析及調整等，以推算勘估
    標的價格之方法）與成本法（指求取勘估標的於價格日期之
    重建成本或重置成本，扣減其累積折舊額或其他應扣除部分
    ，以推算勘估標的價格之方法）進行分析，推估出勘估標的
    於價格日期之正常價格，則銀行所據以推算核貸金額之房地
    價值究竟如何計算，且經過一段時期後房地是否有貶值現象
    ，皆未可知。而被告並未能提出系爭鑑定報告不足採信之證
    據，故本院認原告所有系爭苗栗縣房地之總價值應為17,413
    ,780元。
、自用小客車乙輛（2002年份國瑞1500c.c.；車號6U-7622 ）
    ，價值50,000元，此為兩造所不爭執，應堪信為真實。
、股票（群益證券帳號：0000000000 戶內集保股票）價值總
    計 為559,330 元（其中東企股數：4376股，因該公司已於
    97年01月08日撤銷公開發行，價格以0 元計；展茂股數：37
    919 股，該公司已下櫃，每股以1.29元計算；中國力霸股數
    ：1103股，該公司已下市且公司已不存在，價格以0 元計）
    ，亦為兩造所不爭執，堪信為真實。至被告另抗辯英格爾科
    技有限公司（下稱英格爾公司）96年現金增資認購之10,000
    股、該公司無擔保轉換公司股票20,000股及該公司股票166,
    785 股，原告已於97年9 月10月賣出獲利等情，茲因該等股
    票業已於96年間買賣時轉換為普通股，撥到原告之集保帳戶
    ，而原告於97年4 月1 日法定財產制消滅時，集保帳戶內並
    無前述股票，此有台灣集中保管結算所股份有限公司98年11
    月16日保結他字第0980098444號函1 紙在卷足憑（參見本院
    卷宗一第104 頁），故被告抗辯該部分英格爾公司之股票亦
    應記入原告積極財產，即不足採。
、銀行及郵局存款總計為96,461元，亦為兩造所不爭執，堪信
    為真實。
、保單價值：（原告為要保人訂定之南山人壽、國泰人壽及新
    光人壽等保險契約），經本院函囑南山人壽、國泰人壽及新
    光人壽保險公司試算辦理原告如於97年4 月1 日終止前述保
    險契約後可領回金額，分別為：南山人壽：1,490,486 元（
    參見本院卷宗一第120 頁，被告僅抗辯金額為1,490,486 元
    ，因未逾前述函覆金額，故以被告抗辯金額為準）；國泰人
    壽：524,011 元（參見本院卷宗一第144 頁）；新光人壽：
    1 84,530元（參見本院卷宗一第171 頁），總計為2,199,02
    7 元。至於被告另抗辯原告以第三人楊恆源為投保名義所投
    資之投資型保單（一次繳清），因該部分投保名義人確為楊
    恆源，且被告亦無法證明係原告借名楊恆源進行投保，故被
    告就該部分抗辯，因未提出有立於己之證據可供證明，自亦
    不足採信。
、原告對訴外人余馥安之債權為1,395,000 元，雖原告稱余馥
    安業已失蹤索取不回惟該部分確為原告享有之債權無誤，自
    應計入原告積極財產。以上總計為21,713,598元。
    原告現存消極財產如下所述：
、原告為購買坐落苗栗縣之系爭房地而向渣打商業銀行股份有
    限公司申辦房屋貸款金額，經本院函查後，該行以99年1 月
    15日渣打商銀CB-OPS字第09900332號函覆以：於97年4 月1
    日尚存16,150,000元。
、慶豐銀行房屋貸款：802,649 元。
、渣打銀行之信用貸款為905,004 元。
、富邦銀行桃園分行之信用貸款為3,150,000 元。
、原告父親寄存於原告處款項為300,000 元。
    上述五項均為被告所不爭執，堪信為真實，以上總計為21,3
    07,053元。
、又按「當事人主張有利於己之事實者，就其事實有舉證之責
    任。」民事訴訟法第277 條前段定有明文。被告雖抗辯原告
    為減少他方對於剩餘財產之分配，而有故意製造債務之嫌，
    然被告就此亦未舉證以實其說，故此部分抗辯，難以採憑。
(3)、原告婚前財產：原告於80年4 月14日結婚前之財產為：中華
    郵政存款：42,556元、台灣中小企銀存款126,309 元、世華
    銀行：1,655 元，共計為：170,520 元，此為被告所不爭執
    ，堪信為真實。
(4)、小結：原告於97年4 月1 日之婚後剩餘財產應為：236,025
    元（計算式如下：21,713,598－170,520 －21,307,053＝23
    6,025 ）
(5)、關於被告部分：被告現存積極財產總計如下：
、被告名下擁有自用小客車乙輛（1991年份國瑞1500c.c.；車
    號LX-0703 ），價值10,000元，此為兩造所不爭執，應堪信
    為真實。
、銀行及郵局存款總計為22,262元，亦為兩造所不爭執，堪信
    為真實。
、被告名下所有坐落桃園縣中壢市○○段925 地號，同段1466
    9 建號，門牌號碼為：桃園縣中壢市○○路134 號8 樓之不
    動產，經本院囑託鑑定價格總計為3,877,840 元，此有安信
    不動產估價師事務所提供之（99）信字第05025B鑑定報告鑑
    定屬實，堪信為真實。雖被告抗辯應以擔保債權總金額為房
    屋價值等語，然被告前述抗辯，僅為有利於己之推論，蓋銀
    行所核准之擔保債權與房屋價值是否相同，已非無疑，再相
    較於鑑定報告係採用比較法（指以比較標的價格為基礎，經
    比較、分析及調整等，以推算勘估標的價格之方法）與成本
    法（指求取勘估標的於價格日期之重建成本或重置成本，扣
    減其累積折舊額或其他應扣除部分，以推算勘估標的價格之
    方法）進行分析，推估出勘估標的於價格日期之正常價格，
    被告並未能提出系爭鑑定報告不足採信之證據，故本院認被
    告所有坐落前述中壢市之系爭房地價值應為3,877,000元。
、股票（被告於集保帳號：Ｚ000000000號戶內集保股票）價值
    總計為4,892,927 元（其中遠東銀行之股份數應為8,000 股
    ，被告誤載為800 股）。
、至被告另抗辯因原告為購買系爭中壢市房地向慶豐銀行申辦
    之房屋貸款，被告同列為連帶保證人，依法亦應計入被告之
    債務等語，惟就該筆房屋貸款而論，主債務人為原告，按月
    還款之債務人亦為原告，在被告尚未因銀行向其求償之前，
    被告並未真實負擔清償債務之責，故被告此部分抗辯，即不
    足採。因此，原告並無消極財產之存在。
、小結：被告於97年4 月1 日之婚後剩餘財產應為：8,802,18
    9 元（計算式如下：3,877,000 ＋10,000＋4,892,927 ＋13
    5 ＋18,694＋3,433 ＝8,802,189 ）。
四、原告於97年04月01日之婚後剩餘財產為236,025 元，而被告
    於當日之婚後剩餘財產為8,802,189 元，已如前述，從而，
    原告自得依民法第1030條之1 第1 項之規定，請求被告給付
    兩造婚後剩餘財產差額之半數即4,283,082 元（〈8,802,18
    9-236,025 〉÷2 ＝4,283,082 ），本件原告僅請求被告給
    付230 萬元，既未逾前述原得請求被告給付之金額，依法即
    屬有據，應予准許，逾此範圍之請求，即屬無據，應予駁回
    。
五、據上論結：本件原告之訴為有理由，依民事訴訟法第78條，
    判決如主文。
中    華    民    國    99    年    12    月    21    日
                    家事法庭  法      官    陳清怡
上列正本證明與原本無異
如對本判決上訴，須於判決送達後20日內向本院（地址：桃園縣
中壢市388號）提出上訴狀
中    華    民    國    99    年    12    月    21    日
                              書  記  官    劉昆鑫

司法院資訊處製作；財團法人民間司法改革基金會備份。
