【裁判字號】    99,聲,4960
【裁判日期】    991221
【裁判案由】    聲請沒收
【裁判全文】
臺灣桃園地方法院刑事裁定              99年度聲字第4960號
聲  請  人  臺灣桃園地方法院檢察署檢察官
被      告  陳建安原名陳恩財.
上列聲請人因聲請沒收案件（99年度聲沒字第776 號），本院裁
定如下：
    主  文
扣案如附表所示之物，沒收銷燬之。
    理  由
一、按查獲之第一、二級毒品，不問屬於犯人與否，應沒收銷燬
    之，且違禁物得單獨宣告沒收，若案件未起訴者，應由檢察
    官聲請法院以裁定沒收之，此為毒品危害防制條例第18條第
    1 項前段、刑法第40條第2 項所明定，並經司法院18年院字
    第67號著有解釋。
二、本件聲請意旨略以：被告陳建安基於施用第二級毒品甲基安
    非他命之犯意，於民國99年1 月30日為警採尿時起回溯96小
    時內某時，在臺灣地區某不詳處所，施用甲基安非他命1 次
    ，嗣於99年1 月30日晚上6 時20分許，在桃園縣龜山鄉壽山
    岩公園內為警查獲，並扣得如附表所示之物。該案業經本院
    以99年度毒聲字第334 號裁定送臺灣桃園看守所附設勒戒處
    所觀察、勒戒後，認無繼續施用毒品之傾向，並經臺灣桃園
    地方法院檢察署檢察官以99年度毒偵字第741 號為不起訴處
    分確定，而該案扣得如附表所示之毒品，係屬違禁物，爰聲
    請裁定沒收銷燬之等語。
三、經查，被告於99年間，因違反毒品危害防制條例案件，經本
    院以99年度毒聲字第334 號裁定送觀察、勒戒後，認無繼續
    施用毒品之傾向，嗣於99年7 月7 日釋放出所，由聲請人以
    99年度毒偵字第741 號為不起訴處分確定在案，此經本院核
    閱全案卷證無訛，並有不起訴處分書1 份在卷足憑。至前述
    案件中扣案如附表所示之物，經臺灣檢驗科技股份有限公司
    鑑定結果，檢出第二級毒品甲基安非他命成分，此有如附表
    所示濫用藥物檢驗報告1 份在卷可稽。經核上開卷內之扣押
    物品清單及檢驗報告後，認與上開規定並無不合，聲請人之
    聲請應予准許。
四、依刑事訴訟法第220 條，毒品危害防制條例第18條第1 項前
    段，刑法第11條、第40條第2 項，裁定如主文。
中    華    民    國    99    年    12    月    21    日
                  刑事第七庭    法  官  廣于霙
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書記官  張尹嫚
中    華    民    國    99    年    12    月    28    日
附表：
┌──┬───────┬──────────┬──────────┐
│編號│  名      稱  │     重      量     │   備     註        │
├──┼───────┼──────────┼──────────┤
│ 1  │第二級毒品甲基│毛重0.3 公克，因鑑驗│包裝之塑膠袋與所包裝│
│    │安非他命1包   │使用0.0095公克      │之海洛因於物理外觀上│
│    │              │                    │二者已附合為一體而難│
│    │              │                    │以析離；鑑驗用罄，已│
│    │              │                    │不存在，自不得宣告沒│
│    │              │                    │收銷燬。            │
│    │              │                    ├──────────┤
│    │              │                    │臺灣檢驗科技股份有限│
│    │              │                    │公司99年3 月2 日出具│
│    │              │                    │之編號UL/2010/20342 │
│    │              │                    │濫用藥物檢驗報告    │
└──┴───────┴──────────┴──────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
