【裁判字號】    99,補,506
【裁判日期】    991221
【裁判案由】    分配表異議之訴
【裁判全文】
臺灣桃園地方法院民事裁定               99年度補字第506號
原      告  林欣怡
被      告  許乃南
上列當事人間分配表異議之訴事件，原告起訴未據繳納裁判費。
查原告提起本件係以本院98年度司執字第61605 號強制執行事件
分配表所列被告對原告之債權總額（含利息及本金）為新台幣（
下同）567 萬2,679 元係屬錯誤，實際上經原告清償後債權總額
僅餘451 萬9,972 元，應減列115 萬2,707 元，本件訴訟標的金
額即應以原告主張債權總額應減除數額為據，核定為115 萬2,70
7 元，應徵第一審裁判費1 萬2,484 元。茲依民事訴訟法第 249
條第1 項但書之規定，限原告於收受本裁定送達3 日內補繳，逾
期不繳，即駁回其訴，特此裁定。
中    華    民    國    99    年    12    月    21    日
                  民事第二庭    法  官  劉克聖
上列正本證明與原本無異
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告裁判費新台幣1,000 元。
中    華    民    國    99    年    12    月    21    日
                            書記官  伍正嫻

司法院資訊處製作；財團法人民間司法改革基金會備份。
