【裁判字號】    99,司促,6303
【裁判日期】    991008
【裁判案由】    支付命令
【裁判全文】
臺灣宜蘭地方法院支付命令            99年度司促字第6303號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  乙○○
債  務  人  甲○○
一、債務人應向債權人清償新臺幣玖萬零柒佰柒拾陸元，及如附
    表所示之利息，並賠償督促程序費用新臺幣伍佰元，否則應
    於本命令送達後二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實：
  (一)債務人甲○○於94年3月15日向債權人借款60,000元，約
      定自94年3月15日起至96年3月15日日止按月清償本息，利
      息按年利率百分之13.88採固定利率計算，依約定如有停
      止付款或經票據交換所通知拒絕往來者，或任何一宗債務
      不依約清償本金或付息者等「喪失期限利益之加速條款」
      情形之一時，借款債務視為全部到期，此有借據為證。又
      依據貸款申請書規定:『立約人(即債務人)同意授權貴行(
      即聲請人)依立約人借款當時之信用狀況核定及填載之。
      立約人同意貴行得依立約人信用狀況隨時調整借款額度』
      ，故債權人於債務人繳款狀況正常下可調整其借款額度。
      詎債務人未依約履行債務依雙方所立借據約定當即喪失期
      限之利益，上述借款視為全部到期，債務人至99年10月6
      日止累計90,776元正未給付，其中57,522元為本金；30,
      143元為利息；3,111元為依約定條款計算之其他費用，債
      務人依約除應給付上開款項外，另應給付如附表所示之利
      息。
  (二)本件係請求給付一定數量之金額債務，而所請求之標的，
      茲為求清償之簡速，以免判決程序之繁雜起見，特依民事
      訴訟法第五○八條之規定，狀請鈞院依督促程序迅賜對相
      對人發支付命令，實為法便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    10    月    8     日
                    臺灣宜蘭地方法院民事庭
                        司法事務官  呂明龍
以上正本係照原本作成
中    華    民    國    99    年    10    月    8     日
                        書  記  官  康清煌
附表
99年度司促字第6303號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │99年10月7日 │至清償日止  │按年利率13.88%│
│    │57522 │          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
◎附註：
一、債權人、債務人如於事後遞狀均請註明案號、股別。
二、若債務人為法人或商號者，債權人應於收受支付命令後５日
    內，提出法人或商號最新證記資料（例如公司設立變更登記
    事項表）及法人或商號法定代理人最新戶籍謄本（記事欄勿
    省略），以核對是否合法送達。（否則無法核發確定證明書
    ）。
三、案件一經確定，本院依職權逕行核發確定證明書，債權人毋
    庸另行聲請。

司法院資訊處製作；財團法人民間司法改革基金會備份。
