【裁判字號】    99,司促,6291
【裁判日期】    991008
【裁判案由】    支付命令
【裁判全文】
臺灣宜蘭地方法院支付命令            99年度司促字第6291號
債  權  人  台灣銀行股份有限公司
法定代理人  丁○○
債  務  人  丙○○
            乙○○
            甲○○
一、債務人應向債權人連帶清償新臺幣肆拾萬柒仟佰捌拾捌
    元，及如附表所示之利息、違約金，並連帶賠償督促程序費
    用新臺幣伍佰元，否則應於本命令送達後二十日之不變期間
    內，向本院提出異議。
二、債權人請求之原因事實：
    緣債務人丙○○於就讀樹德科技大學時，邀同乙○○、甲○
    ○為連帶保證人，向債權人訂借就學期間借款利息由政府教
    育主管機關編列預算負擔，並自學業完成或服完兵役後滿一
    年之日起，其借款利息由借用人自行負擔之就學貸款，債務
    人於民國95年7月1日學業完成或服完兵役後，自民國99年4
    月1日即未付本息，依借據之約定，債務人任何一宗債務不
    依約清償本金或利息時，無須由債權人事先通知或催告，債
    權人即視為全部到期，現債務人已逾多期未給付本息，迄今
    尚結欠本金437,388元(利息、違約金另計)，屢經催討，均
    未予照辦。本件係請求給付一定金額之債權，並有放款借據
    為憑，又債務人現居上開地址，係在  貴院轄內，為求簡便
    起見，特依民事訴訟法第五○八條之規定，狀請  貴院鑒核
    ，迅賜對債務人發給支付命令，實感德便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    10    月    8     日
                    臺灣宜蘭地方法院民事庭
                        司法事務官  呂明龍
以上正本係照原本作成
中    華    民    國    99    年    10    月    8     日
                        書  記  官  康清煌
附表
99年度司促字第6291號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，柯│自民國099年0│至清償日止  │年息5.196%    │
│    │22013 │陳華，柯馥│3月01日起   │            │              │
│    │元    │菱        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，柯│自民國099年0│至清償日止  │年息5.196%    │
│    │57539 │陳華，柯馥│3月01日起   │            │              │
│    │元    │菱        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○，柯│自民國099年0│至清償日止  │年息5.196%    │
│    │60593 │陳華，柯馥│3月01日起   │            │              │
│    │元    │菱        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新臺幣│甲○○，柯│自民國099年0│至清償日止  │年息5.196%    │
│    │57585 │陳華，柯馥│3月01日起   │            │              │
│    │元    │菱        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  5 │新臺幣│甲○○，柯│自民國099年0│至清償日止  │年息5.196%    │
│    │57852 │陳華，柯馥│3月01日起   │            │              │
│    │元    │菱        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  6 │新臺幣│甲○○，柯│自民國099年0│至清償日止  │年息5.196%    │
│    │60602 │陳華，柯馥│3月01日起   │            │              │
│    │元    │菱        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  7 │新臺幣│甲○○，柯│自民國099年0│至清償日止  │年息5.196%    │
│    │60602 │陳華，柯馥│3月01日起   │            │              │
│    │元    │菱        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  8 │新臺幣│甲○○，柯│自民國099年0│至清償日止  │年息5.196%    │
│    │60602 │陳華，柯馥│3月01日起   │            │              │
│    │元    │菱        │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，柯│自民國099年0│至清償日止  │逾期在六個月以│
│    │22013 │陳華，柯馥│4月02日起   │            │內者依上開利率│
│    │元    │菱        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，柯│自民國099年0│至清償日止  │逾期在六個月以│
│    │57539 │陳華，柯馥│4月02日起   │            │內者依上開利率│
│    │元    │菱        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○，柯│自民國099年0│至清償日止  │逾期在六個月以│
│    │60593 │陳華，柯馥│4月02日起   │            │內者依上開利率│
│    │元    │菱        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新臺幣│甲○○，柯│自民國099年0│至清償日止  │逾期在六個月以│
│    │57585 │陳華，柯馥│4月02日起   │            │內者依上開利率│
│    │元    │菱        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  5 │新臺幣│甲○○，柯│自民國099年0│至清償日止  │逾期在六個月以│
│    │57852 │陳華，柯馥│4月02日起   │            │內者依上開利率│
│    │元    │菱        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  6 │新臺幣│甲○○，柯│自民國099年0│至清償日止  │逾期在六個月以│
│    │60602 │陳華，柯馥│4月02日起   │            │內者依上開利率│
│    │元    │菱        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  7 │新臺幣│甲○○，柯│自民國099年0│至清償日止  │逾期在六個月以│
│    │60602 │陳華，柯馥│4月02日起   │            │內者依上開利率│
│    │元    │菱        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  8 │新臺幣│甲○○，柯│自民國099年0│至清償日止  │逾期在六個月以│
│    │60602 │陳華，柯馥│4月02日起   │            │內者依上開利率│
│    │元    │菱        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘
◎附註：
一、債權人、債務人如於事後遞狀均請註明案號、股別。
二、若債務人為法人或商號者，債權人應於收受支付命令後５日
    內，提出法人或商號最新證記資料（例如公司設立變更登記
    事項表）及法人或商號法定代理人最新戶籍謄本（記事欄勿
    省略），以核對是否合法送達。（否則無法核發確定證明書
    ）。
三、案件一經確定，本院依職權逕行核發確定證明書，債權人毋
    庸另行聲請。

司法院資訊處製作；財團法人民間司法改革基金會備份。
