【裁判字號】    99,基簡,588
【裁判日期】    991008
【裁判案由】    塗銷所有權移轉登記
【裁判全文】
臺灣基隆地方法院基隆簡易庭民事判決   99年度基簡字第588號
原      告  中國信託商業銀行股份有限公司
法定代理人  辜濂松
訴訟代理人  丙○○
            施凱騰
被      告  甲○○
            乙○○
上列當事人間請求塗銷所有權移轉登記事件，本院於民國99年9
月28日言詞辯論終結，判決如下：
    主      文
確認被告間就如附表所示不動產，於民國九十五年十一月二十八
日所為以買賣為移轉所有權登記原因之買賣關係不存在。
被告乙○○就如附表所示不動產，於民國九十五年十二月七日所
為以買賣為原因之所有權移轉登記應予塗銷。
訴訟費用新臺幣肆仟零捌拾元由被告負擔。
    事實及理由
一、被告均經合法通知，均未於言詞辯論期日到場，核無民事訴
    訟法第386條各款所列情形，爰依同法第436條第2項、第385
    條第1 項前段之規定，准原告之聲請，由其一造辯論而為判
    決。
二、本件原告起訴主張：
(一)被告甲○○於民國92年7 月23日與原告訂立以信用卡為工具
    之消費貸款契約，依約得於特約商店記帳消費，惟應於當期
    繳款截止日前向原告繳清全部帳款，或選擇以循環信用方式
    僅繳納最低應繳金額，倘連續2 期未繳付或所繳付款項未達
    契約所定最低應繳金額時則喪失期限利益，並應給付原告按
    週年百分之20計算之利息，詎被告未依約繳納帳款，尚積欠
    原告新臺幣（下同）29,147元，及自95年11月24日起至清償
    日止按週年百分之20計算之利息。另被告甲○○於94年5月3
    日向原告借款45萬元，約定分50期按期平均攤還本息，利息
    則按週年百分之14計算，如未依約按期還款時即喪失期限利
    益，全部債務視為到期，並自遲延日起至清償日止按週年百
    分之20加計違約金，詎被告未依約清償本息，截至95年11月
    23日止，尚欠原告346,893元未清償。
(二)原告於99年5月7日查詢被告甲○○之財產所得時，始知悉被
    告甲○○已於95年12月7 日將如附表所示之不動產（下稱系
    爭不動產）以買賣為原因將所有權移轉登記予被告乙○○，
    惟被告甲○○與被告乙○○為夫妻關係，就系爭不動產並無
    買賣價金之交付，且被告甲○○名下又已無其他財產足資清
    償對原告所負之債務，故該買賣行為顯係通謀虛偽意思表示
    ，應屬無效，縱該買賣契約有效，惟系爭不動產買賣及移轉
    所有權行為係有害於原告之債權，此亦為被告乙○○所明知
    ，自得依民法第244 條第2項、第4項規定，訴請撤銷被告間
    就系爭不動產所為之買賣行為並聲請回復登記，為此提起本
    訴，並聲明：
  1.先位聲明：
 (1)確認被告間就系爭不動產所為以買賣為移轉所有權登記原因
    之買賣關係不存在。
 (2)被告乙○○就系爭不動產於95年12月7 日所為以買賣為原因
    之所有權移轉登記應予塗銷。
  2.備位聲明：
 (1)被告間就系爭不動產於95年12月7 日以買賣為登記原因所為
    之所有權移轉登記，其買賣之債權行為及移轉登記之物權行
    為，均應予撤銷。
 (2)上開所有權移轉登記應予塗銷，並回復登記予被告甲○○所
    有。
三、被告經合法通知均未到庭爭執，亦均未提出書狀為何聲明或
    陳述以供本院參酌。
四、得心證理由：
(一)按確認法律關係之訴，非原告有即受確認判決之法律上利益
    者，不得提起之，民事訴訟法第247 條前段定有明文。而該
    條所謂即受確認判決之法律上利益，係指因法律關係之存否
    不明確，致原告在私法上之地位有受侵害之危險，而此項危
    險得以對於被告之確認判決除去之者而言（最高法院42年臺
    上字第1031號判例參照）。原告主張其為被告甲○○之債權
    人之情，業據原告提出信用卡申請書暨約定條款、簡易通信
    貸款申請書暨約定書、帳務明細、客戶消費明細表等件為證
    ，核屬相符，應堪信為真實；又原告主張被告甲○○無任何
    財產可供清償其積欠原告之債務，被告間就系爭不動產所為
    之買賣行為係出於通謀虛偽意思表示，被告甲○○以上開買
    賣行為為原因將系爭不動產所有權移轉登記予被告乙○○，
    致原告上開債權無法受償，則被告間就系爭不動產是否出於
    通謀虛偽意思表示而為買賣、移轉，關乎原告就其對被告甲
    ○○之債權得否獲得滿足，原告自有確認被告間就系爭不動
    產買賣契約關係是否存在之確認利益，其提起本件確認之訴
    ，於法即無不合，先予敘明。
(二)次按表意人與相對人通謀而為虛偽意思表示者，其意思表示
    無效，民法第87條第1項前段定有明文。又舉證責任分配理
    論學說眾多，傳統有待證事實分類說、法律要件分類說、危
    險範圍說、利己事實說等諸學說，然此著重於形式、機械之
    思維方式，實忽略實質之價值判斷，僅有形式之標準，而缺
    乏實質價值之標準，面對各式各樣極其複雜之民事案件，少
    數案件極易產生不公平之情形，難於符合舉證責任分配應具
    備之公平正義要求，因此舉證責任分配法應以誠信原則以定
    舉證責任分配之歸屬。因此本案先從接近證據之難易層面加
    以探討以釐清舉證責任之歸屬，就接近證據之難易言，雙方
    當事人對於買賣是否虛偽之事實，應由何方為舉證較易之情
    形，其舉證責任分配由較易舉證之當事人負擔，自較符合正
    義公平之原則，而被告2人間之買賣原因事實、資金來源及
    流向均由被告2人所掌握，因此被告2人自始即接近及持有該
    財務資料，自應由被告2人舉證較諸原告為合理且簡單，再
    者私人者之買賣或借貸，未如金融機構，幾無審核、徵信、
    估價及監督機制，故利用以債作價而逃避債權人藉由強制執
    行滿足債權者，時有所聞，況且本件被告2人係夫妻關係，
    被告李李哃對原告負有借款債務，於可能將受強制執行之敏
    感時間，將系爭不動產以買賣為原因而移轉所有權登記予被
    告乙○○，就此二親等間之買賣關係是否屬真實，相較於一
    般第三人買賣，自應受較嚴格之檢驗，因此我國遺產及贈與
    稅法第5條第6款規定：二親等以內親屬間財產之買賣，除能
    提出已支付價款之確實證明，且該已支付之價款非由出賣人
    貸與或提供擔保向他人借得者，視為贈與，考其立法意旨無
    非要求近親間之買賣，應由買賣雙方負起較高之舉證責任，
    是本件被告2人自應就系爭不動產之買賣確屬真實負舉證責
    任，較符合正公平之原則。然被告2人經本院合法通知均未
    到庭爭執，亦未提出任何書狀否認原告上開之主張，已難信
    被告2人就系爭不動產之賣賣確為真實，且被告甲○○早於
    85 年7月23日，以系爭不動產提供予訴外人元大商業銀行股
    份有限公司設定最高限額231萬元抵押權，作為其對該抵押
    權人所負債務之擔保，嗣於95年11月28日將系爭不動產以買
    賣為原因，移轉所有權予其配偶即被告乙○○，並於95年12
    月7日辦妥所有權移轉登記，有土地登記謄本、建物登記謄
    本、異動索引等件附卷可稽，然被告甲○○將系爭不動產所
    有權移轉登記予被告乙○○後，前述抵押權設定登記並未因
    此塗銷，仍繼續存於系爭不動產上，倘日後被告甲○○未依
    約履行對抵押權人所負債務，系爭不動產即有遭抵押權人拍
    賣之風險，嚴重影響被告乙○○之權益，是被告間就系爭不
    動產所為之買賣行為，顯悖於一般交易常規，該買賣行為更
    難信為真實，此外被告2人復未能舉證證明系爭不動產之買
    賣確為真實，從而，原告主張被告2人間就系爭不動產之買
    賣係出於通謀虛偽意思表示，自堪信為真實。本件被告甲○
    ○、乙○○就系爭不動產所為之買賣及移轉所有權行為均係
    出於通謀虛偽意思表示，揆諸前開法文，均屬無效。
(三)末按債務人怠於行使其權利時，債權人因保全債權，得以自
    己之名義，行使其權利，民法第242 條前段定有明文；又債
    務人與第三人通謀而為虛偽意思表示，其意思表示無效，債
    權人得依民法第242 條規定，代位行使債務人之權利，訴請
    第三人回復原狀，以保全其債權（最高法院88年度台上字第
    2122號判決可資參照）。本件被告甲○○、乙○○就系爭不
    動產所為之買賣及移轉所有權行為均係出於通謀虛偽意思表
    示，依民法第87條第1項規定，均屬無效，已如前述，是系
    爭不動產之所有權自始即不生移轉之效力，仍屬被告甲○○
    所有，被告甲○○自得請求被告乙○○塗銷上開所有權移轉
    登記，而被告甲○○未為之，自屬怠於行使其所有權利，且
    亦使原告無法就系爭不動產行使權利，原告之債權即有保全
    之必要，是原告依民法第24 2條前段規定，代位被告甲○○
    請求被告乙○○塗銷上開所有權移轉登記，亦屬有據。
五、綜上所述，原告依民法第242條規定，先位請求確認被告間
    就系爭不動產所為之買賣行為不存在，並請求塗銷以該買賣
    行為為原因所為之所有權移轉登記，為有理由，應予准許。
    又預備訴之合併，係以當事人先位之訴有理由，為備位之訴
    裁判之解除條件；先位之訴無理由，則為備位之訴裁判之停
    止條件。本件原告先位之訴既為有理由，是本院就其備位之
    訴，即毋庸予以審究，附此敘明。
六、據上論結，本件原告先位之訴為有理由，依民事訴訟法第38
    5條第1項前段、第85條第1項前段、第78條、第87條第1項，
    判決如主文。
中    華    民    國    99    年    10    月     8    日
                  基隆簡易庭法  官  徐世禎
以上正本係照原本作成。
對於本件判決如有不服，應於收受送達後20日內向本院提出上訴
書狀，上訴於本院合議庭，並按他造當事人之人數附具繕本。
中    華    民    國    99    年    10    月    8     日
附表：不動產標示            書記官  陸清敏
┌─────────────────────────────────────────────┐
│99年度基簡字第588號                                                                       │
├─┬───────────────────────┬─┬─────┬───────────┤
│編│  土          地          坐          落      │地│ 面    積 │  權   利   範   圍   │
│  ├───┬────┬───┬───┬──────┤  ├─────┤                      │
│號│縣  市│鄉鎮市區○  段  ○○段  │  地    號  │目│ 平方公尺 │                      │
├─┼───┼────┼───┼───┼──────┼─┼─────┼───────────┤
│1 │基隆市│暖暖區  ○○○段│      │0000-0000   │建│6,286.00  │33/10000              │
└─┴───┴────┴───┴───┴──────┴─┴─────┴───────────┘
┌─┬────┬───────┬───┬─────────────────────┬────┐
│編│        │              │建築式│      建物面積（平方公尺）                │  權利  │
│  │        │基  地  坐  落│樣主要├───────────┬─────────┤        │
│  │ 建  號 │--------------│建築材│樓    層    面    積  │ 附屬建物主要建築 │        │
│  │        │建  物  門  牌│料及房│                      │                  │        │
│號│        │              │屋層數│合                計  │ 材料及用途       │  範圍  │
├─┼────┼───────┼───┼───────────┼─────────┼────┤
│1 │0000-000│基隆市暖暖區源│6 層樓│第4層：61.13          │陽台：9.30        │  全部  │
│  │        │遠段0000-0000 │鋼筋混│合 計：61.13          │花台：0.81        │        │
│  │        │地號          │凝土造│                      │                  │        │
│  │        │--------------│      │                      │                  │        │
│  │        │基隆市暖暖區碇│      │                      │                  │        │
│  │        │內街233號4樓  │      │                      │                  │        │
│  ├────┼───────┴───┴───────────┴─────────┴────┤
│  │備考    │共有部分：建號4691號、4692號建物，應有部分均為10000分之149。                │
└─┴────┴──────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
