【裁判字號】    99,司促,9875
【裁判日期】    991008
【裁判案由】    支付命令
【裁判全文】
臺灣基隆地方法院支付命令            99年度司促字第9875號
債  權  人  台灣銀行股份有限公司
法定代理人  乙○○
債  務  人  丙○○
            甲○○
一、債務人甲○○、丙○○應向債權人連帶清償新臺幣貳萬玖仟
    陸佰肆拾元，及如附表所示之利息、違約金，並連帶賠償程
    序費用新臺幣伍佰元，否則應於本命令送達後二十日之不變
    期間內，向本院提出異議。
二、債權人請求之原因事實：
    （一)債務人丙○○前就讀亞東技術學院邀同債務人甲○○
         為連帶保證人向債務人訂借就學貸款放款借據共1筆，
         金額總計為新臺幣（下同）44,347元，約定應於借款
         人該階段學業完成後、或退學日後、或休學開始日後
         或退伍後滿一年之日起開始分12期，每滿一個月為一
         期平均攤還本金或本息，倘借款人不依期償還本金或
         本息時，除應自遲延日起按約定利率計付遲延利息外
         ，另按遲延還本付息部份，本金自到期日起，遲延利
         息自付息日起，照應還款額，其逾期在六個月以內者
         ，按借款利率百分之十，逾期超過六個月者，按借款
         利率百分之二十加計違約金。
    （二)債務人丙○○自民國98年12月01日起即未依約履行債
         務，迄今尚欠本金29,640元未還，雖經債權人催討未
         果，依據借據條款第七條約定任何一宗不依約清償或
         攤還本金時，即視為全部到期。另債務人甲○○既為
         連帶保證人對本債務自應負連帶清償責任。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    10    月    8     日
                        民事庭司法事務官
附表
99年度司促字第9875號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，賴│自民國098年1│至民國098年1│年息1.55%     │
│    │29640 │渝鏵      │1月01日起   │1月03日止   │              │
│    │元    │          ├──────┼──────┼───────┤
│    │      │          │自民國098年1│至清償日止  │年息2.55%     │
│    │      │          │1月04日起   │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，賴│自民國098年1│至清償日止  │逾期在六個月以│
│    │29640 │渝鏵      │2月01日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘
◎附註：
一、債權人、債務人如於事後遞狀請註明案號、股別。
二、若債務人為個人者，債權人應於收受支付命令後五日內，請
    提出債務人最新戶籍登記謄本（記事欄勿省略）；若債務人
    為法人或商號者，債權人應於五日內，請提出法人或商號最
    新登記資料（例如公司設立變更登記事項表）及法人或商號
    法定代理人最新戶籍謄本（記事欄勿省略），以核對是否合
    法送達，否則無法核發確定證明書。
三、案件一經確定，本院依職權逕行核發確定證明書，債權人毋
    庸另行聲請。

司法院資訊處製作；財團法人民間司法改革基金會備份。
