【裁判字號】    99,司票,357
【裁判日期】    991008
【裁判案由】    本票裁定
【裁判全文】
臺灣基隆地方法院基隆簡易庭民事裁定   99年度司票字第357號
聲  請  人  乙○○
相  對  人  甲○○
上列當事人間聲請法院裁定本票強制執行事件，本院裁定如下：
    主  文
相對人簽發如附表所示之本票金額及自附表所載利息起算日起至
清償日止，按年息百分之六計算之利息，准予強制執行。
聲請人其餘聲請駁回。
聲請程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人簽發如附表所示之本
    票，並免除作成拒絕證書，詎到期後經提示未獲付款，爰提
    出本票25件，聲請裁定准許強制執行等語。
二、經核聲請人所提示之本票原本，與聲請意旨相符，本件聲請
    ，核如主文第1項所示部分，與票據法第123條規定相符，應
    予准許。至聲請人聲請票據號碼TH0000000、TH0000000、TH
    00000000等3件本票之利息自票載之到期日起算，惟上開票
    據票載之到期日均為民國99年4月31日，係一不可能之日期
    ，應視為未記載，按票據法第120條第2項之規定，視為見票
    即付，自應以提示日為到期日。
三、聲請人聲請(1)票據號碼TH0000000、TH0000000、TH 000000
    0、TH0000000、TH0000000、TH0000000、TH0000000、TH000
    0000、TH0000000等9件本票，自民國97年7月1日起至到期日
    前一日之利息；(2)票據號碼TH0000000之本票自民國97 年
    12月31日起至到期日前一日之利息；票據號碼TH0000000之
    本票自民國97年1月1日起至到期日前一日之利息；(3)票據
    號碼TH0000000之本票自民國97年3月1日起至到期日前一日
    之利息亦聲請強制執行部分，因系爭本票載有到期日，且又
    無另約定自發票日起算利息，則本票之利息即應自到期日起
    算，故此部分聲請於法無據，應予駁回。
四、依非訟事件法第21條第2項、第24條第1項，民事訴訟法第78
    條，裁定如主文。
五、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新臺幣1000元。
六、發票人如主張本票係偽造、變造者，得於本裁定送達後20日
    內，對執票人向本院另行提起確認之訴。發票人已提起確認
    之訴者，得依非訟事件法第195條規定聲請法院停止執行。
中    華    民    國    99    年    10    月    8    日
              基隆簡易庭司法事務官
┌────────────────────────────────────────────┐
│本票附表：至清償日止利息按週年利率百分之六計算                      99年度司票字第357號│
├──┬───────┬──────┬───────┬───────┬───────┬──┤
│編號│  發  票  日  │  票面金額  │  到  期  日  │  利息起算日  │本  票  號  碼│備考│
│    │              │  (新台幣)  │              │ (至清償日止) │              │    │
├──┼───────┼──────┼───────┼───────┼───────┼──┤
│001 │96年11月20日  │4,342元     │97年2月1日    │97年2月1日    │TH0000000     │    │
├──┼───────┼──────┼───────┼───────┼───────┼──┤
│002 │96年12月14日  │4,342元     │97年4月1日    │97年4月1日    │TH0000000     │    │
├──┼───────┼──────┼───────┼───────┼───────┼──┤
│003 │97年2月29日   │4,382元     │97年7月1日    │97年7月1日    │TH0000000     │    │
├──┼───────┼──────┼───────┼───────┼───────┼──┤
│004 │97年4月17日   │4,382元     │97年7月1日    │97年7月1日    │TH0000000     │    │
├──┼───────┼──────┼───────┼───────┼───────┼──┤
│005 │97年5月15日   │4,385元     │97年7月1日    │97年7月1日    │TH0000000     │    │
├──┼───────┼──────┼───────┼───────┼───────┼──┤
│006 │97年7月20日   │4,385元     │98年1月1日    │98年1月1日    │TH0000000     │    │
├──┼───────┼──────┼───────┼───────┼───────┼──┤
│007 │97年11月5日   │4,382元     │98年2月1日    │98年2月1日    │TH0000000     │    │
├──┼───────┼──────┼───────┼───────┼───────┼──┤
│008 │97年3月14日   │4,382元     │97年7月1日    │97年7月1日    │TH0000000     │    │
├──┼───────┼──────┼───────┼───────┼───────┼──┤
│009 │97年8月7日    │4,382元     │98年1月1日    │98年1月1日    │TH0000000     │    │
├──┼───────┼──────┼───────┼───────┼───────┼──┤
│010 │97年9月12日   │4,382元     │98年1月1日    │98年1月1日    │TH0000000     │    │
├──┼───────┼──────┼───────┼───────┼───────┼──┤
│011 │97年10月16日  │4,382元     │98年1月1日    │98年1月1日    │TH0000000     │    │
├──┼───────┼──────┼───────┼───────┼───────┼──┤
│012 │98年2月7日    │4,382元     │98年4月5日    │98年4月5日    │TH0000000     │    │
├──┼───────┼──────┼───────┼───────┼───────┼──┤
│013 │98年3月9日    │4,382元     │98年4月5日    │98年4月5日    │TH0000000     │    │
├──┼───────┼──────┼───────┼───────┼───────┼──┤
│014 │98年5月12日   │4,382元     │98年5月31日   │98年5月31日   │TH0000000     │    │
├──┼───────┼──────┼───────┼───────┼───────┼──┤
│015 │98年6月4日    │4,382元     │98年7月16日   │98年7月16日   │TH0000000     │    │
├──┼───────┼──────┼───────┼───────┼───────┼──┤
│016 │98年8月13日   │4,382元     │98年12月31日  │98年12月31日  │TH0000000     │    │
├──┼───────┼──────┼───────┼───────┼───────┼──┤
│017 │98年10月6日   │4,000元     │99年1月1日    │99年1月1日    │TH0000000     │    │
├──┼───────┼──────┼───────┼───────┼───────┼──┤
│018 │98年11月4日   │4,000元     │99年3月1日    │99年3月1日    │TH0000000     │    │
├──┼───────┼──────┼───────┼───────┼───────┼──┤
│019 │98年12月4日   │4,041元     │未記載        │99年1月1日    │TH0000000     │    │
├──┼───────┼──────┼───────┼───────┼───────┼──┤
│020 │99年1月14日   │4,041元     │99年4月1日    │99年4月1日    │TH0000000     │    │
├──┼───────┼──────┼───────┼───────┼───────┼──┤
│021 │99年2月4日    │4,081元     │未記載        │99年4月30日   │TH0000000     │    │
├──┼───────┼──────┼───────┼───────┼───────┼──┤
│022 │99年3月4日    │4,081元     │未記載        │99年4月30日   │TH0000000     │    │
├──┼───────┼──────┼───────┼───────┼───────┼──┤
│023 │99年4月4日    │4,081元     │未記載        │99年4月30日   │TH0000000     │    │
├──┼───────┼──────┼───────┼───────┼───────┼──┤
│024 │99年5月4日    │4,081元     │99年5月31日   │99年5月31日   │TH0000000     │    │
├──┼───────┼──────┼───────┼───────┼───────┼──┤
│025 │99年7月2日    │4,081元     │99年7月21日   │99年7月21日   │TH0000000     │    │
└──┴───────┴──────┴───────┴───────┴───────┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
