【裁判字號】    99,聲,4768
【裁判日期】    991008
【裁判案由】    聲請單獨宣告沒收
【裁判全文】
臺灣板橋地方法院刑事裁定              99年度聲字第4768號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  乙○○
            甲○○
上列聲請人聲請單獨宣告沒收案件（99年度執聲字第3137號），
本院裁定如下：
    主  文
扣案如附表編號二至九、十二至十八所示之物均沒收。
其餘聲請駁回。
    理  由
一、聲請意旨略以：臺灣板橋地方法院檢察署97年度偵字第3483
    4 號被告乙○○、甲○○違反藥事法案件，前經臺灣板橋地
    方法院檢察署檢察官依刑事訴訟法第253 條之1 為緩起訴處
    分確定，緩起訴期間為1 年，並已於99年8 月2 日期滿。扣
    案如附表所示之物（98年度保管字第5859號、97年度保管字
    第9014號、第9015號）為供犯罪所用，且屬於被告所有，爰
    依法聲請單獨宣告沒收等語。
二、按檢察官依刑事訴訟法第253 條或第253 條之1 為不起訴或
    緩起訴之處分者，對供犯罪所用、供犯罪預備或因犯罪所得
    之物，以屬於被告者為限，得單獨聲請法院宣告沒收，同法
    第259 條之1 定有明文。
三、經查，被告乙○○、甲○○因違反藥事法案件，業經臺灣板
    橋地方法院檢察署檢察官以97年度偵字第34834 號為緩起訴
    處分確定，且緩起訴期間業已期滿未經撤銷，有前開緩起訴
    處分書及執行案件資料表各1 份在卷可稽。而扣案如附表編
    號2 至8 、12至18所示之物（其中編號12電腦主機內有帝王
    寶囊報價單相關檔案資料），均係供被告2 人犯罪所用之物
    ，且分係屬被告2 人所有，業據被告2 人供承在卷。揆諸前
    揭說明，聲請人此部分聲請為有理由，自應依法宣告沒收。
四、至其餘扣案如附表編號1 所示MULTIWELL Capsule 驗餘檢體
    1 份，係屬桃園縣政府衛生局合約檢驗機構於97年8 月7 日
    自龍揚電視物網購得並檢驗，有桃園縣政府衛生局97年10月
    20日桃衛藥字第0970742111號函文1 紙在卷可查，是尚難認
    該等物品係屬被告2 人所有之物；再者，如附表編號10所示
    行政院衛生署書函，僅係行政院衛生署檢送予碩德生化科技
    股份有限公司所申請之「帝王寶囊膠囊食品」之國產食品產
    製前配方審查結果表，尚難認係屬供被告2 人犯罪所用之物
    ；另如附表編號11所示帝王寶囊原料粉末提供人名片，僅係
    被告甲○○所稱提供檢驗報告者「簡義雄」之名片，而證人
    簡義雄在偵查中證稱：伊係提供「益頌膠囊」之檢驗報告等
    語，是亦難認該名片係屬供被告2 人犯罪所用之物。從而，
    聲請人聲請沒收扣案如附表編號1 、10、11所示之物，於法
    尚有未合，不能准許，應予駁回。
五、本件聲請為一部有理由，一部無理由，爰依刑事訴訟法第
    259 條之1 、第220 條，裁定如主文。
中    華    民    國    99    年    10    月    8     日
                  刑事第十二庭    法  官  王士珮
以上正本證明與原本無異。
如不服本裁定應於送達後5日內向本院提出抗告狀。
                                  書記官  金和國
中    華    民    國    99    年    10    月    8     日
附表：
┌─┬──────────────┬───┬──────────┐
│編│        物品名稱            │ 數量 │        備註        │
│號│                            │      │                    │
├─┼──────────────┼───┼──────────┤
│1 │MULTIWELL Capsule 驗餘檢體  │1份   │98年度保管字第5859號│
├─┼──────────────┼───┼──────────┤
│2 │MULTIWELL帝王寶囊產品目錄   │1本   │97年度保管字第9014號│
├─┼──────────────┼───┼──────────┤
│3 │生產帝王寶囊材料估價單      │3張   │97年度保管字第9014號│
├─┼──────────────┼───┼──────────┤
│4 │帝王寶囊出貨報價單          │25張  │97年度保管字第9014號│
├─┼──────────────┼───┼──────────┤
│5 │精力秘笈（帝王寶囊）        │567張 │97年度保管字第9014號│
├─┼──────────────┼───┼──────────┤
│6 │帝王寶囊銷售代理意向書      │2份   │97年度保管字第9014號│
├─┼──────────────┼───┼──────────┤
│7 │帝王寶囊損益表              │1張   │97年度保管字第9014號│
├─┼──────────────┼───┼──────────┤
│8 │帝王寶囊單顆成品試算表      │1張   │97年度保管字第9014號│
├─┼──────────────┼───┼──────────┤
│9 │配方技術及銷售權利移轉證明書│1張   │97年度保管字第9014號│
├─┼──────────────┼───┼──────────┤
│10│行政院衛生署書函            │1份   │97年度保管字第9014號│
├─┼──────────────┼───┼──────────┤
│11│帝王寶囊原料粉末提供人名片  │1張   │97年度保管字第9014號│
├─┼──────────────┼───┼──────────┤
│12│電腦主機                    │1臺   │97年度保管字第9014號│
├─┼──────────────┼───┼──────────┤
│13│帝王寶囊報價單              │2張   │97年度保管字第9015號│
├─┼──────────────┼───┼──────────┤
│14│帝王寶囊銷貨帳冊            │24張  │97年度保管字第9015號│
├─┼──────────────┼───┼──────────┤
│15│MULTIWELL雷射標籤（白色）   │11疊  │97年度保管字第9015號│
├─┼──────────────┼───┼──────────┤
│16│MULTIWELL雷射標籤（黃色）   │3疊   │97年度保管字第9015號│
├─┼──────────────┼───┼──────────┤
│17│紙盒樣品                    │1張   │97年度保管字第9015號│
├─┼──────────────┼───┼──────────┤
│18│手提袋紙盒                  │1箱   │97年度保管字第9015號│
└─┴──────────────┴───┴──────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
