【裁判字號】    99,司執消債更,90
【裁判日期】    991008
【裁判案由】    更生事件
【裁判全文】
臺灣板橋地方法院民事裁定        99年度司執消債更字第90號
聲  請  人  楊樹芬
代  理  人  黃俊六律師
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債權人會議可決如附表一所示之更生方案應予認可。
債務人在未依更生條件全部履行完畢前，應受如附表二之生活限
制。
    理  由
一、按法院得將更生方案之內容及債務人財產及收入狀況報告書
    通知債權人，命債權人於法院所定期間內以書面確答是否同
    意該方案，逾期不為確答，視為同意。同意及視為同意更生
    方案之已申報無擔保及無優先權債權人過半數，且其所代表
    之債權額，逾已申報無擔保及無優先權總債權額之2分之1時
    ，視為債權人會議可決更生方案。又更生方案經可決者，法
    院應為認可與否之裁定。債務清理條例第60條第1、2項、第
    62條第1、2項分別定有明文。
二、查本件債務人聲請更生，前經本院99年度消債更字第38號裁
    定開始更生程序在案，其所提如附件所示之更生方案經本院
    於99年9月14日分別送達予各債權人（合計共7人），命於文
    到10日內以書面確答同意與否，有本院99年9月14日板院輔
    99司執消債更新消字第90號函、送達證書在卷足憑。而債權
    人台灣美國運通國際股份有限公司（占債權比例2.99％）、
    台新國際商業銀行股份有限公司（占債權比例29.39％）、
    中國信託商業銀行股份有限公司（占債權比例14.56％）
    均具狀表示同意債務人所提之更生方案；台灣土地銀行銀行
    股份有限公司（占債權比例6.22％）具狀表示不表示意見，
    即未表示意見視為同意，依上開消費者債務清理條例之規定
    ，即視為同意。則同意及視為同意之債權人已超過本件已申
    報無擔保及無優先權債權人之半數（7位債權人中共4人同意
    ），且其所代表之債權額亦逾已申報無擔保及無優先權總債
    權額之2分之1（合計共占債權額53.16％，計算式：2.99％
    ＋29.39％＋14.56％＋6.22％＝53.16％）。另債權人台灣
    新光商業銀行股份有限公司、日盛國際商業銀行股份有限公
    司、板信商業銀行股份有限公司雖具狀表示不同意，惟本件
    已符合消費者債務清理條例第60條第2項之規定，應視為債
    權人會議可決更生方案。
三、再觀諸債務人所提之更生方案，係以1個月為1期，每期清償
    15,000元，共計清償8年96期，清償總成數達74.59％，且債
    務人基本薪資加上固定獎金之平均月收入為46,714元，其配
    偶郭小良多年前因生意失敗燒炭自殺，債務人需獨立撫養兩
    名10歲、12歲幼子，三人之必要支出共計31,697元，平均為
    10,566元，未逾台北縣最低生活標準每月10,792元，則平均
    月收入扣除必要支出為15,017元，是本院認債務人所提更生
    方案核屬公允、適當、可行，且無同條例第63條所定不應認
    可之消極事由存在，當應予認可。復據消費者債務清理條例
    之立法目的，為保障債權人公平受償，並謀求消費者經濟生
    活之更生，另依消費者債務清理條例第62條第2項之規定，
    在債務人未依更生條件全部履行完畢前之生活程度，裁定為
    相當之限制，爰裁定如主文。
四、如不服本裁定，應於裁定送達後10日內，以書狀向本院提出
    異議。
中    華    民    國    99    年     10    月    8    日
                  民事執行處司法事務官
附表一：債務人楊樹芬之更生方案
┌────────────────────────────┐
│壹、更生方案內容                                        │
├────────────────────────────┤
│1、清償總金額：新臺幣（下同）1,440,000元                │
│2、清償方法：自債務人收受本裁定確定證明書之次月起，以1個│
│   月為一期，每期清償15,000元，共計96期，期間總計8年。債│
│   務人應於每月10日，將每期應償金額，按確定債權表之債權 │
│   人之債權金額比例計算之金額，以匯款方式匯入各債權人所 │
│   指定之還款帳戶，匯款手續費由債務人負擔。             │
│3、最終清償期自認可更生方案裁定確定之翌日起逾六年之特情 │
│   事：提高清償成數。                                   │
├────────────────────────────┤
│貳、更生清償分配表                        單位：新臺幣元│
├──┬─────┬─────┬────┬────────┤
│編號│債權人    │債權金額  │債權比例│每期分配金額（元│
│    │          │          │        │以下四捨五入）  │
├──┼─────┼─────┼────┼────────┤
│ 1  │臺灣土地銀│117,019元 │ 6.22％ │  933元         │
│    │行股份有限│          │        │                │
│    │公司      │          │        │                │
├──┼─────┼─────┼────┼────────┤
│ 2  │臺灣新光商│287,972元 │15.32％ │2,298元         │
│    │業銀行股份│          │        │                │
│    │有限公司  │          │        │                │
├──┼─────┼─────┼────┼────────┤
│ 3  │板信商業銀│104,864元 │ 5.58％ │  837元         │
│    │行股份有限│          │        │                │
│    │公司      │          │        │                │
├──┼─────┼─────┼────┼────────┤
│ 4  │台新國際商│552,472元 │29.39％ │4,409元         │
│    │業銀行股份│          │        │                │
│    │有限公司  │          │        │                │
├──┼─────┼─────┼────┼────────┤
│ 5  │日盛國際商│487,750元 │25.94 ％│3,891元         │
│    │業銀行股份│          │        │                │
│    │有限公司  │          │        │                │
├──┼─────┼─────┼────┼────────┤
│ 6  │中國信託商│273,813元 │14.56 ％│2,184元         │
│    │業銀行股份│          │        │                │
│    │有限公司  │          │        │                │
├──┼─────┼─────┼────┼────────┤
│ 7  │台灣美國運│ 56,169元 │ 2.99％ │  449元         │
│    │通國際股份│          │        │                │
│    │有限公司  │          │        │                │
│    │          │          │        │                │
├──┴─────┴─────┴────┴────────┤
│參、補充說明                                            │
│一、總清償比例計算至百分比之小數點後入至第二位。        │
│二、債權人之債權比例悉依本院編造之債權表計算。          │
│三、債務人於履行更生方案前，應自行向債權人詢問還款方式，│
│    並按期將每期應繳納之金額以匯款方式匯入各債權人所指定│
│    帳戶；匯款費用由債務人負擔。                        │
└────────────────────────────┘
附表二：更生債務人之生活限制
┌─────────────────────────────────────┐
│准許更生之債務人，未依更生條件完全履行完畢前，應受下列之生活限制：        │
├─────────────────────────────────────┤
│一、不得為奢靡浪費之消費活動。                                            │
├─────────────────────────────────────┤
│二、不得為賭博或為其他投機行為。                                          │
├─────────────────────────────────────┤
│三、不得為不動產之處分或受讓。                                            │
├─────────────────────────────────────┤
│四、不得搭乘計程車、高鐵及航空器，但因公務所需且由公費支付者及緊急事件者，│
│    不在此限。                                                            │
├─────────────────────────────────────┤
│五、不得從事國外遊學或出國旅遊等消費行為。                                │
├─────────────────────────────────────┤
│六、不得投資金融商品（例如股票、基金等）。                                │
├─────────────────────────────────────┤
│七、不得從事逾越通常生活程度之贈與。                                      │
└─────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
