【裁判字號】    99,聲,1585
【裁判日期】    991008
【裁判案由】    定應執行刑
【裁判全文】
臺灣士林地方法院刑事裁定              99年度聲字第1585號
聲  請  人  臺灣士林地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第1055號、99年度執字第3562號），本院裁定
如下：
    主  文
甲○○所犯如附表所示之罪，應執行有期徒刑捌月，如易科罰金
，以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：上列受刑人因毒品危害防制條例案件，先後
    經判決確定如附表，應依刑法第53條及第51條第5 款，定其
    應執行之刑，爰依刑事訴訟法第477 條第1 項聲請裁定定其
    應執行之刑等語。
二、經查，受刑人甲○○於附表所示時間因違反毒品危害防制條
    例案件，分別經臺灣基隆地方法院及本院判處如附表所示之
    刑，均經確定在案，有各該判決書及臺灣高等法院被告前案
    紀錄表1 份附卷可稽。茲檢察官聲請定其應執行之刑，本院
    審核認其聲請為正當，應定其應執行之刑。
三、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    、第41條第1 項、第8 項，裁定如主文。
中    華    民    國    99    年    10    月    8    日
                  刑事第五庭法  官  吳維雅
以上正本證明與原本無異。
如不服本裁定，應於送達後5 日內，向本院提出抗告狀。
                            書記官  劉育君
中    華    民    國    99    年    10     月    8    日
附表： 受刑人甲○○定應執行刑案件一覽表
┌───────┬──────────┬───────────┐
│編號          │     1              │      2               │
├───────┼──────────┼───────────┤
│罪名          │毒品危害防制條例    │毒品危害防制條例      │
├───────┼──────────┼───────────┤
│宣告刑        │有期徒刑4 月        │有期徒刑5 月          │
│              │（施用第二級毒品）  │（持有第一級毒品）    │
├───────┼──────────┼───────────┤
│犯罪日期      │99.01.08上午7時許   │99.02.07下午14時35分許│
├───────┼──────────┼───────────┤
│偵查 (自訴) 機│基隆地檢99年度毒偵字│士林地檢99年度偵字第67│
│關年度及案號  │第65號              │98號                  │
├───┬───┼──────────┼───────────┤
│      │法院  │基隆地院            │士林地院              │
│      ├───┼──────────┼───────────┤
│最  後│案號  │99年度基簡字第356 號│99年度審簡字第939 號  │
│事實審├───┼──────────┼───────────┤
│      │判決日│99.03.29            │99.07.30              │
│      │期    │                    │                      │
├───┼───┼──────────┼───────────┤
│      │法院  │基隆地院            │士林地院              │
│確  定├───┼──────────┼───────────┤
│判  決│案號  │99年度基簡字第356 號│99年度審簡字第939 號  │
│      ├───┼──────────┼───────────┤
│      │判決確│99.05.03            │99.08.30              │
│      │定日期│                    │                      │
├───┴───┼──────────┼───────────┤
│是否為得易科罰│     是             │     是               │
│金之案件      │                    │                      │
├───────┼──────────┼───────────┤
│備註          │基隆地檢99年度執字第│士林地檢99年度執字第  │
│              │1130號（已發監執行）│3562號（囑託基隆地檢代│
│              │                    │執行）                │
└───────┴──────────┴───────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
