【裁判字號】    98,司執消債更,286
【裁判日期】    991008
【裁判案由】    更生事件
【裁判全文】
臺灣士林地方法院民事裁定       98年度司執消債更字第286號
債  務  人  張錦蓮
代  理  人  蔡淑美律師
上列當事人因更生事件，本院裁定如下：
    主  文
債務人所提如附表一所示之更生方案應予認可。
債務人在未依更生條件全部履行完畢前，應受如附表二所示之生
活限制。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債權人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案；法院為認可之裁定時
    ，因更生方案履行之必要，對於債務人在未依更生條件全部
    履行完畢前之生活程度，得為相當之限制，消費者債務清理
    條例第64條第1 項、第62條第2 項分別定有明文。
二、查債務人張錦蓮聲請更生，前經本院於民國98年11月11日以
    97年度消債更字第889 號裁定自98年11月16日17時起開始更
    生程序在案，有上開裁定1 份在卷可參（見本院卷第4 頁）
    。而債務人目前從事鐘點褓姆工作，每月實領薪資新臺幣（
    下同）2 萬2,000 元，確有薪資之固定收入等情，為債務人
    所自陳，並有委託債務人看顧子女之第三人出具之證明書在
    卷可參（見本院卷第117 、118 頁）。再觀諸債務人所提如
    附表一所示之更生方案，其條件為債務人自認可更生方案裁
    定確定之翌月起，以1 個月為1 期，共分96期清償，除第4
    期外每期清償7,000 元，第4 期清償1 萬7,000 元，並於每
    年度第3 期加計1 次特別增加金額5,000 元（共8 次），總
    清償金額為72萬2,000 元，清償成數為54.56%。本院經審酌
    下列情事，認其條件核屬公允、適當、可行：
  (一)查債務人聲請更生時，除薪資收入外，別無其他可供換價之
    財產。而其聲請前2 年間可處分所得為90萬6,147 元，扣除
    必要支出51萬2,904 元後，餘額為39萬3,243 元，顯低於上
    開更生方案之無擔保及無優先權債權人受償總額72萬2,000
    元，足見無擔保及無優先權債權人之受償金額並無過低，其
    權益已受保障。債權人質疑債務人隱匿保單未予陳報乙節，
    查債務人於聲請更生時，自陳其名下之ING 安泰人壽或保誠
    人壽保單於96年起因未繳費而停效或解約等語，並提出保險
    費支出明細、95、96年度保險費繳納證明供參（見本院97年
    度消債更字第27、75至87頁）。且觀諸債權人永豐商業銀行
    股份有限公司提出之債務人消費紀錄明細表所載，債權人自
    96年11月起即無ING 安泰人壽保費繳納紀錄（見本院卷第17
    6 頁），足證債務人上開所陳，應屬真實，其並無隱匿保單
    之情事。況債務人係聲請更生，而非聲請清算，自不生分配
    清算財團財產予債權人；亦即，於更生程序實不宜終止保險
    契約而將保單價值準備金列入更生方案履行，併此敘明。
  (二)次查，債務人目前從事鐘點褓姆工作，每月實領薪資2 萬2,
    000 元，業如前述。債權人主張債務人原從事壽險業務，每
    月實際收入4 萬2,517 元，其離職原因為何，有無減少自身
    收入以減少清償數額之情事，且於褓姆工作之外，可從事兼
    職壽險業務，以增加收入；又其目前有無直銷收入，有調查
    必要云云。然按更生方案係由債務人以現有之資力，盡其最
    大能力提出清償方案，其過往或將來薪資收入實難作為現有
    薪資之判斷依據。債務人陳稱其係因業績不足考核標準，而
    於99年3 月31日被迫離職，目前僅有褓姆收入等語，是尚難
    認其有何故意減少收入之情。又債務人於聲請前2 年間雖有
    美商亞洲美樂家有限公司臺灣分公司之直銷收入，惟該直銷
    收入於96年度共2,836 元、97年度共1,095 元，金額無多，
    且於98年度已無該直銷收入，有債務人之96至98年度綜合所
    得稅各類所得資料清單在卷可憑（見臺灣臺北地方法院97年
    度消債更字第896 號卷第26頁、本院97年度消債更字第889
    號卷第116 頁及本院卷第110 頁），故無從認定債務人目前
    有何直銷收入可言。況債務人是否兼職，應由其視自身之體
    能狀況、目前褓姆工作內容加以考量，並非債權人或法院得
    以強迫其為之。債權人上開主張，實難採憑。
  (三)再查，債務人現與前配偶吳文龍、子吳宗哲（89年1 月2 日
    生）、女吳家萱（90年8 月22日生）及前配偶之母吳曾罔市
    共同居住於臺北市南港區，該房屋為吳文龍所有，其上並有
    房貸債務，該房貸債務應屬居住費用，而與水、電、瓦斯等
    費用同屬家庭支出，債務人既為居住成員之一，並有薪資收
    入，自有分攤上開家庭支出之必要。審酌債務人自陳其每月
    個人生活必要支出1 萬1,033 元（包括應分攤之家用支出即
    房貸、水、電、瓦斯等），顯未逾越行政院主計處所公布99
    年度臺北市每人每月最低生活費1 萬4,614 元，足見債務人
    已盡撙節支出之能事，並未逾一般人之生活程度，上開個人
    必要生活支出金額當屬合理。債權人稱依債務人之經濟收入
    與負債狀況，其家人得於更生方案履行期間分擔全部房貸支
    出、且有無居住臺北市負擔房貸之必要云云，顯係要求增加
    債務人之前配偶的家用負擔，其結果形同要求債務人受其前
    配偶扶養，惟債務人既與其前配偶離異，依法自無受前配偶
    扶養之權利。又債權人一昧質疑居住臺北市之必要，而未慮
    及債務人係從事褓姆工作，其受托育之人數、收費標準均與
    其居住地區習習相關，上開主張難認可採。
  (四)又查，債務人之2 名子女均未成年，其每月負擔2 名子女之
    扶養費共4,000 元（即每人各2,000 元），其餘由前配偶負
    擔，參酌財政部所公布98年度受扶養親屬免稅額每人每年8
    萬2,000 元（即每月平均6,833 元），亦屬合理。
  (五)至債權人主張清償成數過低，且債務人債務人年僅35歲，距
    法定強制退休年齡尚有30年之久，有足夠能力分期清償，並
    與債權銀行進行個別協商；又債務人之負債多係因奢侈浪費
    所致等節，按更生方案係由債務人以現有之資力，盡其最大
    能力提出清償方案，前已敘明，則清償成數並非認可更生方
    案之唯一標準，而債務人過往之消費情形（是否有浪費或投
    機行為）乃清算程序是否免責之判斷依據，與更生方案並無
    關聯。依前所述，債務人之每月個人必要生活費及扶養費共
    計1 萬5,033 元，既屬合理，其收入2 萬2,000 扣除上開必
    要生活費及扶養費後，僅餘6,967 元，而債務人願再努力撙
    節，以每月7,000 元之金額清償更生債務，且將更生後遭強
    制執行扣薪資金額1 萬4,643 元中之1 萬元加入更生方案，
    並於每年領取春節獎金5,000 元時，加計1 次特別增加金額
    5,000 元；又為求增加清償成數，於消費者債務清理條例第
    53條第2 項第3 款所定最長清償期限8 年，此均足認債務人
    確已盡償債之能事。至債務人是否願於更生程序外，另與最
    大債權銀行進行個別一致性協商方案，亦屬債務人自主意思
    之選擇，非債權人或本院得以強制。
三、綜上所述，債務人以每月薪資扣除必要支出後之餘額，全數
    用以清償更生債務，其所提如附表一所示之更生方案核屬公
    允、適當、可行，且無消費者債務清理條例第63條及第64條
    第2 項所定不應認可之消極事由存在，故不經債權人會議可
    決，予以認可該更生方案。並依首揭消費者債務清理條例第
    62 條 第2 項規定，就債務人在未依更生條件全部履行完畢
    前之生活程度，裁定為如附表二所示之限制。
四、爰裁定如主文。
五、如不服本裁定，應於裁定送達後10日內，以書狀向本院司法
    事務官提出異議。
中    華    民    國    99    年    10    月    8     日
                  民  事  庭  司法事務官
附表一：更生方案
┌───────────────────────────────────────────┐
│壹、更生方案內容                                                                      │
├───────────────────────────────────────────┤
│1.自認可裁定確定之翌月起，以1 個月為1 期，共分96期（即8 年）清償。                    │
│2.每期在每月10日給付，除第4 期外每期清償新臺幣（下同）7,000 元，第4 期清償1 萬7,000 元│
│  ，並於每年度第3 期加計1 次特別增加金額5,000 元（共8 次）。各債權人受分配金額如下列第│
│  貳點「每期受分配金額」欄所示。                                                      │
│3.債務總金額：132萬3,383元。                                                          │
│4.清償總金額：72萬2,000元。                                                           │
│5.總清償比例：54.56﹪。                                                               │
│6.更生方案如一期未履行，視為全部到期，並回復如債權表所示之債權總合。                  │
│7.有不可歸責於己之事由發生，致債務人遲延給付，應許延緩一期給付，但履行期應順延一期。  │
│8.若認可更生方案裁定確定之日已逾100 年3 月31日，則債務人願將該年度應給付之特別清償金額│
│  併入更生方案之第1 期清償金額。                                                      │
├───────────────────────────────────────────┤
│貳、更生清償分配表                                                                    │
├──┬──────────────┬──────┬──────────────────┤
│    │                            │            │          每期受分配金額            │
│編號│      債  權  人            │  債權金額  ├─────┬─────┬──────┤
│    │                            │            │第1 至3 、│  第4 期  │每年度第3 期│
│    │                            │            │5 至96期  │          │特別增加金額│
├──┼──────────────┼──────┼─────┼─────┼──────┤
│ 1  │華南商業銀行股份有限公司    │    64,383元│     341元│     827元│       243元│
├──┼──────────────┼──────┼─────┼─────┼──────┤
│ 2  │萬泰商業銀行股份有限公司    │   162,254元│     858元│   2,084元│       613元│
├──┼──────────────┼──────┼─────┼─────┼──────┤
│ 3  │上海商業儲蓄銀行股份有限公司│   161,837元│     856元│   2,079元│       612元│
├──┼──────────────┼──────┼─────┼─────┼──────┤
│ 4  │遠東國際商業銀行股份有限公司│   328,177元│   1,736元│   4,216元│     1,240元│
├──┼──────────────┼──────┼─────┼─────┼──────┤
│ 5  │豐（台灣）商業銀行股份有限│   337,167元│   1,783元│   4,331元│     1,274元│
│    │公司（原香港商香港上海豐銀│            │          │          │            │
│    │行股份有限公司）            │            │          │          │            │
├──┼──────────────┼──────┼─────┼─────┼──────┤
│ 6  │永豐商業銀行股份有限公司    │   269,565元│   1,426元│   3,463元│     1,018元│
├──┼──────────────┼──────┼─────┼─────┼──────┤
│    │合     計                   │ 1,323,383元│   7,000元│  17,000元│     5,000元│
├──┴──────────────┴──────┴─────┴─────┴──────┤
│、補充說明                                                                          │
│一、總清償比例計算至百分比之小數點後第三位四捨五入至第二位。                          │
│二、每期受分配金額＝清償金額×債權比例（元以下四捨五入）。                            │
│三、債務人於履行更生方案前，應自行向各債權人詢問還款之方式，並依期履行。              │
└───────────────────────────────────────────┘
附表二：更生債務人之生活限制
┌──────────────────────────────────┐
│准許更生之債務人，未依更生條件完全履行完畢前，應受下列之生活限制：  │
├──────────────────────────────────┤
│一、不得為奢靡浪費之消費活動。                                      │
├──────────────────────────────────┤
│二、不得為賭博或為其他投機行為。                                    │
├──────────────────────────────────┤
│三、除為清償更生債權外，不得為不動產之處分或受讓。                  │
├──────────────────────────────────┤
│四、不得為金錢借貸之行為。                                          │
├──────────────────────────────────┤
│五、不得搭乘計程車、高鐵及航空器，但因公務所需且由公費支付者，不在此│
│    限。                                                            │
├──────────────────────────────────┤
│六、不得從事國外遊學或出國旅遊等消費行為。                          │
├──────────────────────────────────┤
│七、不得投資金融商品（例如股票、基金等）。                          │
├──────────────────────────────────┤
│八、不得從事逾越通常生活程度之贈與。                                │
├──────────────────────────────────┤
│九、每月應製作收入支出帳目。                                        │
└──────────────────────────────────┘
~T64X4L25;

司法院資訊處製作；財團法人民間司法改革基金會備份。
