【裁判字號】    99,除,2017
【裁判日期】    991008
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              99年度除字第2017號
聲  請  人  惠民實業股份有限公司
法定代理人  甲○○
訴訟代理人  乙○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以99年度司催字第1057號公示催告。
二、所定申報權利期間，已於民國99年9月18日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    99    年    10    月    8     日
                  民事第四庭    法  官  許純芳
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    99    年    10     月    8    日
                                書記官  陳怡君
┌────────────────────────────────────────────────────┐
│附表：                                                                             99年度除字第2017號   │
├──┬────────┬────────┬──────┬──────┬─────┬────┬──────┤
│編號│ 發    票    人 │  付    款    人│金額        │發  票  日  │支票號碼  │申報權利│申報權利期間│
│    │                │                │（新臺幣）  │            │          │期間    │屆滿日      │
├──┼────────┼────────┼──────┼──────┼─────┼────┼──────┤
│001 │榮電股份有限公司│台灣中小企業銀行│500,000元   │99年5月31日 │AY0000000 │4個月   │99年9月18日 │
│    │                │大安分行        │            │            │          │        │            │
└──┴────────┴────────┴──────┴──────┴─────┴────┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
