【裁判字號】    99,除,1815
【裁判日期】    991008
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              99年度除字第1815號
聲  請  人  原富傳媒股份有限公司
法定代理人  乙○○
訴訟代理人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以99年度司催字第922號公示催告。
二、所定申報權利期間，已於民國99年8月6日屆滿，迄今無人申
    報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    99    年    10    月     8    日
                  民事第七庭    法  官  蘇嘉豐
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    99    年    10    月     8    日
                                書記官  林鈞婷
┌─────────────────────────────────────────┐
│附表：                                                          99年度除字第1815號│
├──┬─────────┬─────────┬──────┬─────┬─────┤
│編號│ 發    票    人   │  付    款    人  │發  票  日  │ 票面金額 │支票號碼  │
│    │                  │                  │            │（新臺幣）│          │
├──┼─────────┼─────────┼──────┼─────┼─────┤
│001 │萊爾富國際股份有限│安泰商業銀行信義分│97年1月25日 │80,000元  │AB0000000 │
│    │公司  汪林祥      │行                │            │          │          │
└──┴─────────┴─────────┴──────┴─────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
