【裁判字號】    99,聲再,33
【裁判日期】    991008
【裁判案由】    返還借金
【裁判全文】
臺灣高等法院民事裁定                  99年度聲再字第33號
再審原告    甲○○原名邱正安.
再審原告甲○○原名邱正安）與.
借金事件，經核訴訟標的金額4,700,000元（新台幣，下同），
應徵裁判費71,295元，未據繳納，茲依民事訴訟法第505 條、第
444條第1項但書規定，限再審原告於收受本裁定正本之日起5 日
以內，如數補繳到院；逾限即依同法第502條第1項之規定，認再
審之訴為不合法，以裁定駁回之，特此裁定。
中    華    民    國    99    年    10    月     8    日
                    民事第一庭
                        審判長法  官  吳謙仁
                              法  官  李瓊蔭
                              法  官  蘇瑞華
正本係照原本作成。
不得抗告。
中    華    民    國    99    年    10    月     8    日
                              書記官  賴以真

司法院資訊處製作；財團法人民間司法改革基金會備份。
