【裁判字號】    99,聲,1746
【裁判日期】    991026
【裁判案由】    定應執行刑
【裁判全文】
臺灣彰化地方法院刑事裁定              99年度聲字第1746號
聲  請  人  臺灣彰化地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有2 裁判以上，聲請定其應執行刑
（99年度執聲字第965號），本院裁定如下：
    主    文
甲○○因犯如附表所示之罪刑，應執行有期徒刑拾月。
    理    由
一、聲請意旨略以：受刑人甲○○因犯商標法等案件，先後經判
    決確定（如附表），符合數罪併罰之要件，應依刑法第53條
    及第51條第5款之規定，聲請定其應執行之刑，爰依刑事訴
    訴法第477條第1項規定聲請裁定。
二、按數罪併罰之案件，其各罪判決均係宣告刑，縱令其中一罪
    之宣告刑在形式上已經執行，仍應由法院定其應執行刑，俟
    檢察官指揮執行「應執行刑」時，再就形式上已執行部分予
    以折抵（最高法院87年臺上字第4099號判決參照）。本件受
    刑人所犯如附表編號1 、2 所示之罪，已徒刑執行完畢，有
    臺灣高等法院被告前案紀錄表1份附卷可稽，然因附表編號1
    、2、3所示3罪，係數罪併罰案件，揆諸前揭說明，仍應由
    法院定應執行刑，合先說明。又按數罪併罰，應依分別宣告
    其罪之刑為基礎，定其應執行刑，此觀刑法第51條規定自明
    ，故一裁判宣告數罪之刑，雖曾經定其執行刑，但如再與其
    他裁判宣告之刑定其執行刑時，前定之執行刑當然失效，仍
    應以其各罪宣告之刑為基礎，定其執行刑，不得以前之執行
    刑為基礎，以與後裁判宣告之刑，定其執行刑，最高法院59
    年度臺抗字第367號判例可資參照；再最高法院91年度臺非
    字第32號裁定復認上開更定之應執行刑，不應比原定之執行
    刑加計其他裁判後為重，否則與法律之內部界限有悖，亦屬
    違法。
三、經查，受刑人所犯如附表所示之罪，經法院先後判處如附表
    所示之刑，均經分別確定在案，此有如附表所示之判決及臺
    灣高等法院被告前案紀錄表各1 份在卷可憑，聲請人聲請定
    其應執行之刑，核屬正當。又受刑人所犯如附表編號1 、2
    所示之罪刑，曾經法院定其應執行有期徒刑9月確定在案，
    依上開最高法院裁判意旨，本院應受裁量權內部界限之拘束
    ，於定本件應執行刑時，自不得逾11月之範圍，是本院認合
    併定其應執行刑為如主文所示，應屬適當。
四、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    99    年    10    月    26    日
                  刑事第五庭      法      官  李淑惠
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內，向本院提出抗告狀（須
附繕本）。
中    華    民    國    99    年    10    月    26    日
                                  書  記  官  張清秀
附表：
┌───────┬───────────┬───────────┬───────────┐
│  編      號  │          1           │          2           │          3           │
├───────┼───────────┼───────────┼───────────┤
│  罪      名  │商標法                │藥事法                │偽造文書              │
├───────┼───────────┼───────────┼───────────┤
│  宣  告  刑  │有期徒刑8月           │有期徒刑3月           │有期徒刑2月           │
├───────┼───────────┼───────────┼───────────┤
│  所 犯 法 條 │刑法第82條            │刑法第83條第1項       │刑法第210條           │
├───────┼───────────┼───────────┼───────────┤
│  犯 罪 日 期 │96年10月25日          │96年10月25日          │98年2月8日            │
├───────┼───────────┼───────────┼───────────┤
│偵查機關年度及│臺灣彰化地方法院檢察署│臺灣彰化地方法院檢察署│臺灣彰化地方法院檢察署│
│案號          │96年度偵字第9892號    │96年度偵字第9892號    │98年度偵字第8803號    │
├───┬───┼───────────┼───────────┼───────────┤
│      │法  院│智慧財產法院          │智慧財產法院          │臺灣彰化地方法院      │
│      ├───┼───────────┼───────────┼───────────┤
│最  後│案  號│97年度刑智上訴字第33號│98年度刑智上更 (一)字 │99年度訴字第958號     │
│事實審│      │                      │第26號                │                      │
│      ├───┼───────────┼───────────┼───────────┤
│      │判  決│97年12月1日           │98年9月3日            │99年8月19日           │
│      │日  期│                      │                      │                      │
├───┼───┼───────────┼───────────┼───────────┤
│      │法  院│最高法院              │最高法院              │臺灣彰化地方法院      │
│      ├───┼───────────┼───────────┼───────────┤
│確  定│案  號│98年度臺上字第2048號  │98年度臺上字第6539號  │99年度訴字第958號     │
│判  決│      │                      │                      │                      │
│      ├───┼───────────┼───────────┼───────────┤
│      │判決確│98年4月16日           │98年11月5日           │99年9月14日           │
│      │定日期│                      │                      │                      │
└───┴───┴───────────┴───────────┴───────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
