【裁判字號】    99,司拍,166
【裁判日期】    991026
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣嘉義地方法院民事裁定  99年度司拍字第166號
聲  請  人  京城商業銀行股份有限公司
法定代理人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償。不動產所有人於
    設定抵押權後，得將不動產讓與他人，但抵押權不因此受影
    響，民法第881條之17、第873條及第867條分別定有明文。
二、本件聲請意旨略以：聲請人原公司名稱為臺南區中小企業銀
    行股份有限公司，於民國95年3月24日更名為京城商業銀行
    股份有限公司，合先敘明。第三人羅苡誠於民國93年2月16
    日以附表所示不動產為向聲請人所負債務之擔保，設定本金
    最高限額新臺幣（下同）4,400,000元之抵押權，存續期間
    自民國93年2月12日起至民國123年2月12日止，清償日期依
    照各個契約約定，依法登記在案。嗣第三人羅苡誠於民國99
    年8月9日將抵押物所有權讓與相對人，亦經登記在案。茲因
    第三人羅苡誠於民國95年6月22日向聲請人借用500,000元、
    3,800,000元，清償期分別為民國100年6月22日、民國110年
    6月22日，並約定按月攤還本息，如未依約清償本金時，借
    款人即喪失期限利益，應立即全部償還。詎第三人羅苡誠分
    別自民國99年6月22日、民國99年5月22日起即未依約繳納本
    息，依上開約定，本件借款即視為全部到期，尚有本金計3,
    070,791元及利息、違約金未清償，為此聲請准予拍賣抵押
    物。
三、經查聲請人上述主張業據其提出他項權利證明書、不動產登
    記簿謄本、抵押權設定契約書、其他約定事項、信用貸款契
    約書、房屋貸款契約書、清償查詢單及經濟部函等影本為證
    ，經核尚無不合，應予准許。
四、依非訟事件法第21條第2項、民事訴訟法第78條裁定如主文
    。
五、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1千元。
中    華    民    國    99    年    10    月    26    日
                  台灣嘉義地方法院嘉義簡易庭
                        司法事務官
┌────────────────────────────────────────────────┐
│ 附表：                                                                      99年度司拍字第166號│
├──┬─────────────────────┬─┬──────┬───────┬──────┤
│ 編 │    土        地        坐        落      │地│  面  積    │              │            │
│    ├───┬────┬──┬───┬─────┤  ├──────┤權  利  範  圍│備        考│
│ 號 │縣  市│鄉鎮市區○ 段 ○ ○段 │  地  號  │目│  平方公尺  │              │            │
├──┼───┼────┼──┼───┼─────┼─┼──────┼───────┼──────┤
│001 │嘉義市│        │車店│      │371-6     │建│73.00       │全部          │            │
├──┼───┼────┼──┼───┼─────┼─┼──────┼───────┼──────┤
│002 │嘉義市│        │車店│      │371-10    │建│312.00      │3000分之178   │            │
└──┴───┴────┴──┴───┴─────┴─┴──────┴───────┴──────┘
┌─────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                99年度司拍字第166號 │
├──┬──┬────┬────┬────┬──────────────────────┬───────┬──┬──┤
│    │    │        │        │建築式樣│  建  物  面  積（單位：平方公尺）          │附  屬  建  物│    │    │
│ 編 │ 建 │        │        │        ├──┬──┬──┬──┬──┬──┬──┬─┼───┬─┬─┤權利│    │
│    │    │        │        │主要建築│    │    │    │    │    │    │    │合│主要建│面│面│    │    │
│    │    │建物門牌│基地坐落│        │第  │第  │第  │第  │    │    │    │  │      │  │積│    │備考│
│    │    │        │        │材 料 及│一  │二  │三  │四  │    │    │    │  │築材料│  │  │    │    │
│ 號 │ 號 │        │        │        │層  │層  │層  │層  │    │    │    │  │      │  │單│範圍│    │
│    │    │        │        │房屋層數│    │    │    │    │    │    │    │計│及用途│積│位│    │    │
├──┼──┼────┼────┼────┼──┼──┼──┼──┼──┼──┼──┼─┼───┼─┼─┼──┼──┤
│001 │3153│嘉義市南│嘉義市車│住家用鋼│41.1│41.1│41.1│34.4│    │    │    │15│陽台20│  │平│全部│    │
│    │    │京路457 │店段371-│筋混凝土│9   │9   │9   │3   │    │    │    │8.│.96、 │  │方│    │    │
│    │    │巷52之1 │6地號   │造4層   │    │    │    │    │    │    │    │00│平台7.│  │公│    │    │
│    │    │號      │        │        │    │    │    │    │    │    │    │  │40    │  │尺│    │    │
└──┴──┴────┴────┴────┴──┴──┴──┴──┴──┴──┴──┴─┴───┴─┴─┴──┴──┘
附註：
    如持本件裁定聲請強制執行時，須一併檢附相對人(即債務
    人)收受本裁定之送達証書影本提出與民事執行處。

司法院資訊處製作；財團法人民間司法改革基金會備份。
