【裁判字號】    99,司拍,120
【裁判日期】    991026
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣宜蘭地方法院民事裁定             99年度司拍字第120號
聲  請  人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產，准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。又上開關於普通抵押權之規定，於民法物權編修正施
    行前設定之最高限額抵押權亦準用之，同法第881條之17及
    民法物權編施行法第17條分別定有明文。
二、本件聲請意旨略以：相對人於民國（下同）97年4月14日以
    如附表所示之不動產，為向聲請人現在及將來因簽訂借據所
    負在本抵押權設定契約書約定最高限額內之借款包括本金、
    利息、遲延利息、違約金對債務人取得執行名義之費用、強
    制執行之費用、參與分配之費用之擔保，設定新臺幣（下同
    ）240萬元之最高限額抵押權，擔保債權確定日期為127年4
    月13日，債務清償期、利息、違約金等依照各個債務契約約
    定，經登記在案。茲因相對人對聲請人負債213萬元，已屆
    清償期而未為清償，爰聲請拍賣抵押物，以資受償，並提出
    借據影本、本票影本、不動產登記謄本影本、抵押權設定契
    約書影本、他項權利證明書影本等為證。
三、相對人陳述意見意旨略以：相對人並不認識聲請人，更無直
    接發生債權或債務之法律關係存在。本件宜蘭縣礁溪鄉○○
    段80地號土地雖設有最高限額抵押權，然相對人並未實際獲
    得是項債權已發生之事實證明存在，不能任由聲請人僅憑是
    項登記即作為憑由，聲請拍賣抵押物。且本案貸款金主原係
    宋兆墀等二人，而非聲請人，而貸款之仲介人周志強現已遭
    宜蘭地方法院檢察署以詐欺罪起訴在案，足見相對人迄今均
    未對聲請人負有債務，是並無抵押債權存在，爰依非訟事件
    法第74條規定，聲明異議云云。
四、經查，相對人於97年4月14日向聲請人借款150萬元，並約定
    於3個月內即97年7月14日前清償本金，已屆清償期，此有債
    權人提出之借據影本附卷可稽，聲請人之聲請於法尚無不合
    ，應予准許。相對人雖主張本件並無抵押債權存在云云。惟
    聲請拍賣抵押物，係屬非訟事件，法院所為准駁之裁定，無
    確定實體法上法律關係存否之效力，於債權及抵押權之存否
    並無既判力，故聲請人所提出之抵押權設定契約書影本、他
    項權利證明書影本、土地登記簿謄本影本、借據影本等文件
    ，如可證明其抵押權已經依法登記，且亦有抵押權所擔保之
    債權存在，並已屆清償期而未受清償，法院即應為准許拍賣
    抵押物之裁定，不必審酌實體上債權是否存在。縱相對人主
    張屬實，亦屬實體法上之爭執，應由債務人另提起訴訟，以
    資解決，本件非訟程序不得加以審究，仍應為許可強制執行
    之裁定。
五、又本件聲請人主張相對人對其負有213萬元債務，惟其與相
    對人設定抵押權之擔保範圍係現在及將來因簽訂借據所負之
    債務，是以，本件僅聲請人提出借據影本所載之借款債權
    150萬元為抵押權擔保之範圍，其餘票據債權則非抵押權擔
    保範圍，附此敘明。
六、爰依非訟事件法第21條第2項、第24條第1項、民事訴訟法第
    78 條，裁定如主文。
中    華    民    國    99    年    10    月    26    日
                  臺灣宜蘭地方法院民事庭
                      司法事務官  呂明龍
正本係照原本作成。
如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，並繳
納抗告費新臺幣1仟元。
中    華    民    國    99    年    10    月    26    日
                      書  記  官  黃月雲
┌────────────────────────────────────────────┐
│附表：                                                               99年度司拍字第120號│
├─┬───────────────────────┬─┬────┬─────┬─────┤
│編│        土      地      坐      落            │地│面    積│權   利   │          │
│  ├───┬────┬────┬────┬────┤  ├────┤          │備      註│
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │地   號 │目│平方公尺│範   圍   │          │
├─┼───┼────┼────┼────┼────┼─┼────┼─────┼─────┤
│01│宜蘭縣│礁溪鄉  │三民    │        │80      │建│591     │1/3       │          │
│  │      │        │        │        │        │  │        │          │          │
└─┴───┴────┴────┴────┴────┴─┴────┴─────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
