【裁判字號】    99,除,65
【裁判日期】    991026
【裁判案由】    除權判決
【裁判全文】
臺灣宜蘭地方法院民事判決                99年度除字第65號
聲  請  人  甲○○
上列聲請人聲請宣告證券無效事件，本院於中華民國99年10月12
日言詞辯論終結，判決如下：
    主  文
如附表所示之支票無效。
程序費用由聲請人負擔。
    事  實
本件聲請意旨略以：聲請人遺失附表所載支票，前經聲請本院以
99年度司催字第39號公示催告，並刊登於民國99年4月8日新聞紙
在案，茲因申報權利期間業已屆滿，無人申報權利及提出原支票
，為此聲請宣告附表所載支票無效等語。
    理  由
一、上開證券，經本院以99年度司催字第39號公示催告在案，本
    院依職權調閱該卷卷宗，查核無訛。
二、附表所載支票所定申報權利期間業於99年9月8日屆滿，迄今
    無人申報權利及提出原支票，聲請人之聲請，自應准許。
三、依民事訴訟法第564 條第1 項、第549 條之1 前段，判決如
    主文。
中    華    民    國    99    年    10    月    26    日
                      民事庭    法  官  王耀興
以上正本與原本無異。
本判決不得上訴。
中    華    民    國    99    年    10    月    26    日
                                書記官  邱淑秋
┌───────────────────────────────────────────┐
│支票附表：                                                                            │
├──┬────────┬─────────┬──────┬─────┬─────┬──┤
│編號│發    票    人  │  付    款    人  │發  票  日  │票面金額( │支票號碼  │備考│
│    │                │                  │            │新台幣)   │          │    │
├──┼────────┼─────────┼──────┼─────┼─────┼──┤
│001 │林芳祺          │宜蘭縣合庫礁溪分行│99年3月31日 │15,810元  │FU0000000 │    │
├──┼────────┼─────────┼──────┼─────┼─────┼──┤
│002 │林芳祺          │宜蘭縣合庫礁溪分行│99年3月31日 │5,475元   │FU0000000 │    │
├──┼────────┼─────────┼──────┼─────┼─────┼──┤
│003 │林芳祺          │宜蘭縣合庫礁溪分行│99年4月30日 │3,500元   │FU0000000 │    │
├──┼────────┼─────────┼──────┼─────┼─────┼──┤
│004 │林芳祺          │宜蘭縣合庫礁溪分行│99年4月30日 │4,000元   │FU0000000 │    │
├──┼────────┼─────────┼──────┼─────┼─────┼──┤
│005 │林芳祺          │宜蘭縣合庫礁溪分行│99年4月10日 │19,221元  │FU0000000 │    │
├──┼────────┼─────────┼──────┼─────┼─────┼──┤
│006 │林芳祺          │宜蘭縣合庫礁溪分行│99年3月31日 │6,480元   │FU0000000 │    │
├──┼────────┼─────────┼──────┼─────┼─────┼──┤
│007 │林芳祺          │宜蘭縣合庫礁溪分行│99年4月10日 │59,400元  │FU0000000 │    │
└──┴────────┴─────────┴──────┴─────┴─────┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
