【裁判字號】    99,聲,1059
【裁判日期】    991026
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定              99年度聲字第1059號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，應執行有期徒刑壹年貳月。
    理  由
一、按刑法第53條應依刑法第51條，定其應執行之刑者，由該案
    犯罪事實最後判決之法院之檢察官聲請該法院裁定之，刑事
    訴訟法第477 條第1 項定有明文。查本件受刑人所犯附表編
    號2 所示之罪，最後事實審法院係受刑人因毒品危害防制條
    例案件經本院以99年度基簡字第639 號案號受理，並於99年
    4 月30日判決，於同年6 月17日確定。是以聲請人向本院聲
    請定應執行之刑，於法有據。
二、本件受刑人因毒品危害防制條例案件，經本院先後判處有期
    徒刑如附表所示之刑，並均經分別確定在案，應依刑法第53
    條規定及第51條第5 款規定，定其應執行之刑。又按數罪併
    罰中之一罪依刑法規定得易科罰金，若因與不得易科之他罪
    併合處罰結果而不得易科罰金時，原可易科部分，所處之刑
    ，自亦無庸為易科折算標準之記載（司法院大法官會議釋字
    第144 號、第679 號解釋參照）。是受刑人甲○○所犯如附
    表編號2 所示之罪原雖得易科罰金，但因與如附表編號1 所
    示不得易科之罪合併處罰，故本院於定執行刑時，自不應諭
    知易科罰金之折算標準，併此敘明。
三、爰依刑事訴訟法第477條第1項，刑法第53條、第51條第5 款
    規定，裁定如主文。
中    華    民    國    99    年    10    月    26    日
                  刑事第四庭法  官  黃永定
以上正本證明與原本無異。
對於本件裁定如有不服，應於送達後5 日內，向本院提出抗告書
狀（應附繕本），敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    99    年    10    月    26    日
                            書記官  劉珍珍
附表：
臺灣基隆地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬─────────┬──────────┬───────┐
│ 編          號 │        １        │         ２         │              │
├────────┼─────────┼──────────┼───────┤
│ 罪          名 │毒品危害防制條例  │  毒品危害防制條例  │              │
│                │                  │                    │              │
├────────┼─────────┼──────────┼───────┤
│ 宣    告    刑 │   有期徒刑8月    │     有期徒刑6月    │              │
│                │                  │                    │              │
├────────┼─────────┼──────────┼───────┤
│ 犯  罪  日  期 │     99.01.19     │      99.02.04      │              │
├────────┼─────────┼──────────┼───────┤
│ 偵查(自訴)機關 │基隆地檢99年度毒偵│基隆地檢99年度毒偵字│              │
│ 年  度  案  號 │     字第121號    │      第574號       │              │
├───┬────┼─────────┼──────────┼───────┤
│      │法    院│ 臺灣基隆地方法院 │  臺灣基隆地方法院  │              │
│最  後├────┼─────────┼──────────┼───────┤
│      │案    號│99年度訴字第133號 │99年度基簡字第639號 │              │
│事實審├────┼─────────┼──────────┼───────┤
│      │判決日期│     99.03.31     │      99.04.30      │              │
├───┼────┼─────────┼──────────┼───────┤
│      │法    院│ 臺灣基隆地方法院 │  臺灣基隆地方法院  │              │
│      ├────┼─────────┼──────────┼───────┤
│確  定│案    號│99年度訴字第133號 │99年度基簡字第639號 │              │
│判  決├────┼─────────┼──────────┼───────┤
│      │判    決│     99.05.03     │      99.06.17      │              │
│      │確定日期│                  │                    │              │
├───┴────┼─────────┼──────────┼───────┤
│是否為得易科罰金│       否         │         是         │              │
│之案件          │                  │                    │              │
├────────┼─────────┼──────────┼───────┤
│備            註│基隆地檢99年度執字│ 基隆地檢99年度執字 │              │
│                │     第1117號     │      第1811號      │              │
└────────┴─────────┴──────────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
