【裁判字號】    99,審訴,2056
【裁判日期】    991026
【裁判案由】    所有權移轉登記
【裁判全文】
臺灣高雄地方法院民事裁定            99年度審訴字第2056號
原      告  乙○○
訴訟代理人  黃正男律師
被      告  甲○○
上列當事人間所有權移轉登記事件，原告起訴未據繳足裁判費。
查本件原告係提起先備位之訴訟，其訴訟標的價額以較高者核定
之，而原告先位聲明訴訟標的價額應核定為新臺幣（下同）5,72
0,000 元（即原告請求被告移轉坐落高雄市○鎮區○○段158 之
1 地號、同段160 之1 地號土地及同段942 、1136建號建物之第
二次拍賣最低拍賣價格）；備位聲明訴訟標的金額為2,162,500
元，是本件訴訟標的價額應核定為5,720,000 元，應繳第一審裁
判費57,628元，扣除前繳裁判費22,483元外，尚應補繳35,145元
。茲依民事訴訟法第249 條第1 項但書規定，限原告於收受本裁
定送達5 日內補繳，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    99    年    10    月    26    日
                         民事第二庭法  官  郭宜芳
正本係照原本作成。
本裁定關於核定訴訟標的價額部分得抗告，並應繳納裁判費新臺
幣1,000 元；命補繳裁判費部分不得抗告。
中    華    民    國    99    年    10    月    26    日
                                   書記官  邱慧柔

司法院資訊處製作；財團法人民間司法改革基金會備份。
