【裁判字號】    99,審交簡,3611
【裁判日期】    991026
【裁判案由】    公共危險
【裁判全文】
臺灣高雄地方法院刑事簡易判決      99年度審交簡字第3611號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
上列被告因公共危險案件，經檢察官提起公訴（99年度偵字第
14242號），被告自白犯罪，本院認宜以簡易判決處刑（原案號
：99年度審交易字第584號），爰不經通常審理程序，裁定逕以
簡易判決處刑如下：
    主  文
乙○○犯不能安全駕駛動力交通工具罪，處拘役伍拾玖日，如易
科罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據部分，除證據並所犯法條欄應補充「本
    院99年9月19日訊問筆錄」外，餘均引用檢察官起訴書之記
    載（如附件）。
二、核被告乙○○所為，係犯刑法第185 條之3 之不能安全駕駛
    動力交通工具罪。爰審酌被告於飲酒後呼氣酒精濃度達每公
    升0.97毫克，顯已無法安全駕駛之情形下，仍貿然駕車上路
    ，顯然無視於自身安全，並對其他參與道路交通之不特定人
    之生命、身體及財產之安全亦有危害之虞，實屬不該，惟念
    其犯後坦承犯行等一切情狀，爰量處如主文所示之刑，並審
    酌本案犯罪情節、被告之資力、智識及教育程度，諭知如主
    文所示之易科罰金折算標準。
三、應依刑事訴訟法第449 條第2 項、第3 項、第454 條第2 項
    ，刑法第185條之3、第41條第1項前段，刑法施行法第1條之
    1第1項，逕以簡易判決處如主文所示之刑。
四、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    99    年    10    月   26    日
                   高雄簡易庭   法  官  沈宗興
以上正本，係照原本作成，證明與原本無異。
中    華    民    國    99    年    10    月   26    日
                                書記官  楊雅蘭
附錄本判決論罪之法條：
中華民國刑法第185條之3
服用毒品、麻醉藥品、酒類或其他相類之物，不能安全駕駛動力
交通工具而駕駛者，處1 年以下有期徒刑、拘役或科或併科15萬
元以下罰金。
附件：
臺灣高雄地方法院檢察署檢察官起訴書
                                      99年度偵字第14242號
     被      告  乙○○  男  50歲（民國○○年○○月○○日生）
                         住高雄縣仁武鄉仁春巷１７號
                         國民身分證統一編號：Ｚ000000000號
 上列被告因公共危險案件，已經偵查終結，認應該提起公訴，茲
 將犯罪事實及證據並所犯法條分敘如下：
         犯罪事實
 一、乙○○於民國99年4月13日下午6時許，在高雄市小港區某處
     與同事共飲啤酒，飲用後明知已達酒醉程度，不能安全駕駛
     動力交通工具，竟於該日晚上10時7分許，酒力未退之際，
     駕駛自小客車（車牌號碼：YJ─9278號）行經高雄市○○區
     ○○路橋，嗣因行駛不穩為警攔檢查獲，經以酒精濃度測定
     器測試，呼氣酒精濃度值達0.97MG/L。
 二、案經高雄市政府警察局三民第二分局移送偵辦。
           證據並所犯法條
 一、證據清單
 ┌─┬───────────┬─────────────┐
 │  │待證事實              │證據                      │
 ├─┼───────────┼─────────────┤
 │(1)│被告乙○○於99年4月13 │1、被告供述。             │
 │  │日下午6時許，在高雄市 │2、卷附酒精測試記錄表。   │
 │  │港區某處與同事共飲啤酒│3、卷附高雄市政府警察局99 │
 │  │，並於該日晚上10時25分│   年4月13日高市警交字第  │
 │  │許，酒力未退之際，駕駛│   B00000000號舉發違反道路│
 │  │自小客車（車牌號碼：YJ│   交通管理事件通知單。   │
 │  │─9278號）行經高雄市三│4、卷附刑法第185之3案件測 │
 │  │民區○○路橋，為警攔查│   試觀察記錄表。         │
 │  │。                    │                          │
 ├─┼───────────┼─────────────┤
 │(2)│被告呼氣酒精濃度值為0.│1、被告供述。             │
 │  │97MG/L。              │2、卷附酒精測試記錄表。   │
 └─┴───────────┴─────────────┘
 二、按刑法第185條之3所謂「不能安全駕駛」，乃抽象危險犯，
     並不以發生具體危險為必要，另參酌德國、美國之認定標準
     ，對於吐氣後所含酒精濃度已達每公升0.55毫克或血液中酒
     精濃度達0.11％（MG/DL）以上者，肇事率為一般正常人之
     10倍，有法務部88年5月18日法88檢字第1669號函可資參佐
     ，被告呼氣酒精濃度值達0.97MG/L，足見被告發生駕車肇事
     之危險性，已高出一般人甚多，其已達不能安全駕駛動力交
     通工具之情狀甚明。事證明確，被告犯嫌洵堪確定。核被告
     所為係犯刑法第185條之3罪嫌，請依法論科。
 三、依刑事訴訟法第251條第1項提起公訴。
     此    致
 臺灣高雄地方法院
 中    華    民    國    99    年    5     月    18    日
                               檢  察  官    甲  ○  ○
 上正本證明與原本無異
 中    華    民    國    99    年    5     月    27    日
                               書  記  官
 參考法條：
 中華民國刑法第185條之3
 服用毒品、麻醉藥品、酒類或其他相類之物，不能安全駕駛動力
 交通工具而駕駛者，處1年以下有期徒刑、拘役或科或併科15萬
 元以下罰金。

司法院資訊處製作；財團法人民間司法改革基金會備份。
