【裁判字號】    99,司拍,951
【裁判日期】    991026
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣高雄地方法院民事裁定             99年度司拍字第951號
聲  請  人  中國信託商業銀行股份有限公司
法定代理人  乙○○
相  對  人  甲○○
當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產准予拍賣。
程序費用新台幣貳仟元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，上開規定於最高限額抵
    押權亦準用之，民法第873 條、第881 條之17分別定有明文
    。
二、聲請意旨略以：相對人於民國94年7 月5 日以其所有如附表
    所示之不動產，為向聲請人借款之擔保，設定新台幣（下同
    ）2,520,000 元之最高限額抵押權，存續日期自民國94年7
    月4 日起至民國134 年7 月3 日止，約定依照各個債務契約
    所定清償日期為清償期，經登記在案。
三、嗣相對人於民國94年7 月7 日向聲請人借用1,670,000 元
    430,000 元，其還款方式、借款期限、約定利息按契約之
    約定計算，分期平均攤還本息，每月償還一次，如未按期攤
    還本息時，借款人即喪失期限之利益，應立即全部償還，且
    遲延清償逾期在6 個月以內者，按上開利率10% ，超過6 個
    月者，按上開利率20% 加付違約金。詎相對人自民國99年
    6 月10日99年6 月13日起即未繳納本息，依上開約定，本
    件借款應視為全部到期。為此聲請拍賣抵押物以資受償，並
    提出抵押權設定契約書影本、他項權利證明書影本、土地及
    建物登記簿謄本各1 件、借據影本2 件為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2 項，第24條第1 項、民事訴訟法第
    78條，裁定如主文。
六、如不服本裁定，應於裁定送達後10日之不變期間內，向本院
    提出抗告狀，並需繳抗告費新台幣1000元。
中    華    民    國    99    年    10    月    26    日
                         鳳山簡易庭
                                 司法事務官 黃思瑜
┌─────────────────────────────────────────────┐
│附表：                                                                99年度司拍字第951 號│
├─┬────────────────────────┬─┬──────┬─────────┤
│編│    土          地          坐          落      │地│  面    積  │                  │
│  ├───┬────┬────┬────┬─────┤  ├──────┤  權  利  範  圍  │
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地    號│目│  平方公尺  │                  │
├─┼───┼────┼────┼────┼─────┼─┼──────┼─────────┤
│01│高雄市│楠梓區  │和平    │一      │417       │建│1521        │109/10000         │
└─┴───┴────┴────┴────┴─────┴─┴──────┴─────────┘
┌──────────────────────────────────────────┐
│附表（建物）︰                                                  99年度司拍字第951 號│
├─┬──┬──────┬────┬────┬───────┬────────┬───┤
│  │    │            │        │建築式樣│建  物  面  積│附  屬  建  物  │      │
│編│ 建 │            │        │        ├───┬───┼────┬───┤權  利│
│  │    │            │        │主要建築│      │      │ 主要建 │      │      │
│  │    │  建物門牌  │基地坐落│        │      │      │        │      │      │
│  │    │            │        │材 料 及│ 六層 │ 合計 │ 築材料 │ 面積 │      │
│號│ 號 │            │        │        │      │      │        │      │範  圍│
│  │    │            │        │房屋層數│      │      │ 及用途 │      │      │
├─┼──┼──────┼────┼────┼───┼───┼────┼───┼───┤
│01│1183│德賢路220巷8│和平段一│鋼筋混凝│71.41 │71.41 │陽台    │14.98 │全部  │
│  │    │7弄5號6樓   │小段417 │土造8層 │㎡    │㎡    │        │㎡    │      │
│  │    │            │地號    │        │      │      │        │      │      │
├─┼──┼──────┴────┴────┴───┴───┴────┴───┴───┤
│02│1205│同上共有部分，面積：2359.24㎡，權利範圍：127/10000                        │
│  │    │                                                                          │
└─┴──┴─────────────────────────────────────┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
