【裁判字號】    99,審智簡,59
【裁判日期】    991026
【裁判案由】    違反商標法
【裁判全文】
臺灣高雄地方法院刑事簡易判決        99年度審智簡字第59號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因違反商標法案件，經檢察官提起公訴（99年度偵字第
23422 號），被告自白犯罪，本院認宜以簡易判決處刑（原案號
：99年度審智易字第42號），爰不經通常審理程序，裁定逕以簡
易判決處刑如下：
    主  文
甲○○犯商標法第八十二條之非法陳列侵害商標權之商品罪，處
拘役肆拾日，如易科罰金，以新臺幣壹仟元折算壹日。緩刑貳年
。扣案之仿冒「LV」手提包壹個，沒收。
    事實及理由
一、本件犯罪事實及證據，除證據部分補充「被告於本院準備程
    序中之自白」外，餘均引用附件檢察官起訴書所載。
二、按網路買賣為現今常見之交易方式，在網路上刊登販賣仿冒
    商標商品之訊息，與公然陳列仿冒商標商品之實品無異。是
    核被告意圖販賣，在拍賣網站上刊登販賣仿冒LV手提包商品
    之訊息，供不特定人瀏覽標購，係犯商標法第82條、第81條
    第1 款之明知為未得商標權人同意，於同一商品，使用相同
    於他人註冊商標之商品而意圖販賣而陳列罪。爰審酌被告為
    圖私利，在拍賣網站上陳列上開仿冒商標商品，非但侵害商
    標權人之權益，且足以擾亂國內同一商品市場之健全發展，
    影響國家正常經濟及貿易形象，所為實不足取，惟念其被告
    犯後坦承犯行，且非法陳列之仿冒商標商品數量僅1 個，犯
    罪情節尚非重大等一切情狀，量處如主文所示之刑，並諭知
    易科罰金之折算標準。又被告未曾受有期徒刑以上刑之宣告
    ，有臺灣高等法院被告前案紀錄表1 份在卷可按，犯後又坦
    承犯行，態度良好，已如前述，諒經此偵、審及刑之宣告程
    序，當知所警惕，而無再犯之虞，本院審酌上情，認尚無逕
    對被告施以短期自由刑之必要，所宣告之刑以暫不執行為適
    當，爰依刑法第74條第1 項第1 款規定，諭知緩刑2 年，以
    啟自新。至本案扣押之仿冒LV手提包1 個，係被告犯商標法
    第82條、第81條第1 款所陳列之商品，依同法第83條之規定
    ，不問屬於犯人與否，宣告沒收之。
三、依刑事訴訟法第449 條第2 項、第3 項、第454 條第2 項、
    第450 條第1 項，商標法第82條、第81條第1 款、第83 條
    ，刑法第11條、第41條第1 項前段、第74條第1 項第1 款，
    刑法施行法第1 條之1 ，逕以簡易判決處刑如主文。
四、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    99    年    10    月    26    日
                  高雄簡易庭  法  官  張  震
以上正本證明與原本無異。
如不服本判決，應於送達之日起10日內，向本院提出上訴狀。
中    華    民    國    99    年    10    月    26    日
                              書記官  邱家銘
附錄本案論罪科刑之法條：
商標法第81條
未得商標權人或團體商標權人同意，有下列情形之一者，處3年
以下有期徒刑、拘役或科或併科新臺幣20萬元以下罰金：
一、於同一商品或服務，使用相同之註冊商標或團體商標者。
二、於類似之商品或服務，使用相同之註冊商標或團體商標，有
    致相關消費者混淆誤認之虞者。
三、於同一或類似之商品或服務，使用近似於其註冊商標或團體
    商標之商標，有致相關消費者混淆誤認之虞者。
商標法第82條
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處1
年以下有期徒刑、拘役或科或併科新臺幣5萬元以下罰金。
附件：
臺灣高雄地方法院檢察署檢察官起訴書
                                     99年度偵字第23422號
    被      告  甲○○  女  27歲（民國○○年○○月○○日生）
                        國民身分證統一編號：Ｚ000000000號
                        住高雄市鼓山區○○○○街77號2樓
上列被告因違反商標法案件，已經偵查終結，認應該提起公訴，
茲將犯罪事實及證據並所犯法條分敘如下：
            犯罪事實
一、甲○○明知「LV」商標及其圖樣，係由法商乙○○○○○○
    ○公司，依法向我國經濟部智慧財產局申請註冊登記，經核
    准取得指定使用於皮夾等類商品之商標專用權，現仍於商標
    專用期間內，且上開專用權人所生產製造使用上開商標圖樣
    之商品，在國際及國內市場均行銷多年，具有相當之聲譽，
    為業者及一般消費大眾所熟知，屬相關大眾所共知之商標及
    商品。詎甲○○於不詳之日、時，自其友人處取得未經上開
    專用權人之同意，而擅自於同一商品使用「LV」商標之手提
    包1個，即於民國99年4月1日13時38分起，在其位於高雄市
    鼓山區○○○○街77號2樓之住處，利用電腦網際網路設備
    ，進入雅虎奇摩拍賣網站，並以「as83830」拍賣帳號供不
    特定人選購。嗣經員警在網路上發現其刊登之拍賣廣告，於
    同年4月6日許，以新台幣2000元（含運費）下標購買，且匯
    款至甲○○於中華郵政股份有限公司所申設帳號0000000000
    0000號帳戶內，甲○○即將前揭仿冒商品寄交員警，而經警
    循線查獲上情。
二、案經臺南縣警察局玉井分局報告偵辦。
            證據並所犯法條
一、證據清單及待證事實：
┌──┬──────────┬────────────┐
│編號│    證據名稱        │      待證事項          │
├──┼──────────┼────────────┤
│ 1  │被告甲○○於警詢及偵│被告坦承在雅虎拍賣網站上│
│    │查中之供述。        │，以前開帳號刊登拍賣扣案│
│    │                    │物品之事實，惟失口否認有│
│    │                    │違反商標法之犯行，辯稱：│
│    │                    │不知是仿冒品云云。惟其於│
│    │                    │所架設之拍賣網頁上，刊登│
│    │                    │「類似lv全新旅行」等文字│
│    │                    │，足認被告於意圖販賣而陳│
│    │                    │列上開扣案物時，確已知悉│
│    │                    │該物品係為仿冒品，是被告│
│    │                    │所辯，實不足採。        │
├──┼──────────┼────────────┤
│ 2  │證人即法商路易威登馬│被告意圖販賣而陳列之「LV│
│    │爾悌耶公司授權代表黃│」圖樣手提包確係仿冒商標│
│    │文通於警詢時之證述。│商品之事實。            │
├──┼──────────┼────────────┤
│ 3  │經濟部智慧財產局商標│上開商標圖樣，係向經濟部│
│    │檢索資料1紙。       │智慧財產局申請註冊登記獲│
│    │                    │准取得商標專用權，現仍在│
│    │                    │專用期間之事實。        │
├──┼──────────┼────────────┤
│ 4  │鑑定資格證明書、鑑定│上開扣案物品，經鑑定係屬│
│    │證明書              │仿冒品之事實。          │
├──┼──────────┼────────────┤
│ 5  │雅虎拍賣網頁擷取畫面│被告以「as83830」帳號刊 │
│    │、郵政國內匯款執據、│登拍賣上開仿冒品之事實。│
│    │帳號查詢資料及扣案物│                        │
│    │相片2張及郵寄包裹2幀│                        │
│    │。                  │                        │
└──┴──────────┴────────────┘
二、核被告甲○○所為，係違反商標法第82條之明知為仿冒商標
    商品，意圖販賣而陳列罪嫌。至扣案物請依商標法第83條規
    定宣告沒收。
三、依刑事訴訟法第251條第1項提起公訴。
  此  致
臺灣高雄地方法院
中    華    民    國    99    年    8     月  30      日
                              檢  察  官  丙  ○ ○
上正本證明與原本無異
中    華    民    國    99    年    9     月    6     日
                              書  記  官
參考法條：
商標法第82條
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處一
年以下有
期徒刑、拘役或科或併科新臺幣 5 萬元以下罰金。

司法院資訊處製作；財團法人民間司法改革基金會備份。
