【裁判字號】    99,審簡,3522
【裁判日期】    991026
【裁判案由】    詐欺
【裁判全文】
臺灣高雄地方法院刑事簡易判決        99年度審簡字第3522號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因詐欺案件，經檢察官提起公訴（99年度偵字第16817
號），被告自白犯罪，本院認為宜以簡易判決處刑（99年度審易
字第3346號），爰不經通常審理程序，裁定由受命法官獨任逕以
簡易判決處刑如下：
    主  文
甲○○犯詐欺取財罪，處有期徒刑陸月，如易科罰金，以新臺幣
壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據部分，除事實欄一、第2 行至第6 行「
    即陸續以電話向乙○○佯稱因錢包遺失、繳交信用卡款及保
    費、母親住院需要費用，要求借款云云，致乙○○陷於錯誤
    ，陸續依指示匯款至其前夫王峰洲之彰化商業銀行南港分行
    帳號00000000000000號帳戶內，前後總計新台幣（下同）45
    萬元予甲○○。」，補充並更正為「即自95年8 月9 日至96
    年7 月4 日止，陸續以電話向乙○○佯稱因錢包遺失、繳交
    信用卡款及保費、母親住院需要費用，要求借款云云，致乙
    ○○陷於錯誤，陸續依指示匯款至其前夫王峰洲之彰化商業
    銀行南港分行帳號00000000000000號帳戶及另一不詳帳戶內
    ，前後總計新臺幣（下同）45萬元予甲○○。」，及於證據
    欄增列「被告於本院之自白」外，其餘均引用檢察官起訴書
    之記載（詳如附件）。
二、核被告甲○○所為，係犯刑法第339 條第1項 之詐欺取財罪
    。又按數行為於同時同地或在密切接近之時地實施，侵害同
    一法益，各行為間之獨立性均極為薄弱，依社會一般觀念，
    在時空差距上，難以強行分開；在刑法評價上，以視為數個
    舉動之接續施行，合為包括之一行為予以評價，較為合理，
    為接續犯，僅論以一罪。查本件被告基於1 詐欺取財之犯意
    ，自95年8 月9 日至96年7 月4 日止，多次以電話向同一被
    害人施用詐術，遂行其取財之單一目的，其各次行為間之獨
    立性均甚薄弱，應視為數舉動之接續施行，論以接續之詐欺
    取財犯行，較為合理。此外，本件告訴人之最後一次匯款時
    間係在96年7 月4 日，應以該日為本件詐欺取財行為之終止
    日，併此敘明。爰審酌被告正值青年，不思循正當途徑賺取
    財物，竟貪圖不法利益，多次以不同理由向他人詐騙，以獲
    取款項，所為實不足取；惟參其未曾因故意犯罪而受有期徒
    刑以上刑之宣告，此有臺灣高等法院被告前案紀錄表1 份在
    卷可查，且於本院審理中終能坦承犯行，暨其生活狀況、智
    識程度，其詐得之金額高達45萬元，至今尚未與告訴人達成
    和解等一切情狀，量處如主文所示之刑及諭知易科罰金之折
    算標準。
三、依刑事訴訟法第449 條第2 項、第3 項、第454 條第2 項，
    刑法第339 條第1 項、第41條第1 項前段，刑法施行法第1
    條之1 ，逕以簡易判決處如主文所示之刑。
四、如不服本判決，應於收受送達判決之日起10日內，向本院提
    起上訴（須附繕本）。
中    華    民    國    99    年    10    月    26    日
                  高雄簡易庭  法  官    呂明燕
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內向本院提出上訴書狀
中    華    民    國    99    年    10    月    26    日
                              書記官    張琇晴
附錄本判決論罪科刑之法條全文：
中華民國刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附件
臺灣高雄地方法院檢察署檢察官起訴書
                                      99年度偵字第16817號
     被      告  甲○○  女  30歲（民國○○年○○月○日生）
                         住高雄市○鎮區○○路283號8樓之1
                         居高雄市○○區○○街67巷4號1樓
                         國民身分證統一編號：Ｚ000000000號
 上列被告因詐欺案件，已經偵查終結，認應該提起公訴，茲將犯
 罪事實及證據並所犯法條分敘如下：
         犯罪事實
 一、甲○○意圖為自己不法之所有，於民國95年4月18日，在中
     華電信社群聊天室認識乙○○後，即陸續以電話向乙○○佯
     稱因錢包遺失、繳交信用卡款及保費、母親住院需要費用，
     要求借款云云，致乙○○陷於錯誤，陸續依指示匯款至其前
     夫王峰洲之彰化商業銀行南港分行帳號00000000000000號帳
     戶內，前後總計新台幣(下同) 45萬元予甲○○。嗣乙○○
     於98年12月25日屢次聯繫甲○○索討上開款項無著，始知受
     騙。
 二、案經乙○○訴由臺灣台北地方法院檢察署呈請臺灣高等法院
     檢察署核轉本署偵辦。
         證據並所犯法條
 一、證據清單：
    ┌──┬─────────┬────────────┐
    │編號│證據名稱          │待證事實                │
    ├──┼─────────┼────────────┤
    │一  │被告甲○○之供述。│坦承有於上開時地收受告訴│
    │    │                  │人乙○○款項45萬元之事實│
    │    │                  │。                      │
    ├──┼─────────┼────────────┤
    │二  │告訴人乙○○之指訴│指訴因遭被告詐騙而交付上│
    │    │。                │開款項予被告之事實。    │
    ├──┼─────────┼────────────┤
    │三  │告訴人之中華商業銀│證明告訴人於95年10月19日│
    │    │行帳號000-00-00000│、10月25日、10月30日、11│
    │    │8000帳戶存摺封面及│月6日、11月13日、12月8日│
    │    │交易明細表。      │、12月13日及96年3月29日 │
    │    │被告前夫王峰洲上開│，匯款3萬元、3萬元、3萬 │
    │    │帳戶之交易明細表。│元、2萬4000元、3萬元、  │
    │    │                  │3萬元、3萬元、3萬元至王 │
    │    │                  │峰洲上開帳戶內之事實。  │
    ├──┼─────────┼────────────┤
    │四  │臺灣台北地方法院檢│證明被告前於96年間，以其│
    │    │察署97年度調偵字第│母看病、辦理其母後事、跟│
    │    │367號緩起訴處分書 │會等為由，向何正雄詐騙23│
    │    │。                │萬元，而遭臺灣台北地方法│
    │    │                  │院檢察署為緩起訴處分在案│
    │    │                  │之事實。                │
    └──┴─────────┴────────────┘
 二、至被告辯稱：錢都用去繳信用卡款，也有用去伊母親治病云
     云。惟查：被告業已自承並未向告訴人告知係要繳納其前夫
     信用卡款項，且告訴人如知悉係要繳納其前夫卡款，應該不
     會借錢給其等語，顯見被告有向告訴人隱瞞係繳納其前夫之
     信用卡款之事實；參以被告始終未能提供相關繳納費用憑據
     以實其言乙情，堪認被告所辯，應係臨訟卸責之詞，不足採
     信。
 三、核被告所為，係犯刑法第339條第1項之詐欺取財罪嫌。
 四、依刑事訴訟法第251條第1項提起公訴。
     此  致
 臺灣高雄地方法院
 中    華    民    國    99    年    6     月    28    日
                               檢  察  官  丙  ○  ○
 上正本證明與原本無異
 中    華    民    國    99    年    7     月    13    日
                               書  記  官
 中華民國刑法第339條
 （普通詐欺罪）
 意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
 物交付者，處 5 年以下有期徒刑、拘役或科或併科 1 千元以下
 罰金。
 以前項方法得財產上不法之利益或使第三人得之者，亦同。
 前二項之未遂犯罰之。

司法院資訊處製作；財團法人民間司法改革基金會備份。
