【裁判字號】    99,審易,4155
【裁判日期】    991026
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事判決            99年度審易字第4155號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
上列被告因毒品危害防制條例案件，經檢察官提起公訴（99年度
毒偵字第5012號），本院判決如下：
    主  文
本件公訴不受理。
    理  由
一、公訴意旨如附件起訴書所載。
二、按被告死亡者，法院應諭知不受理之判決，刑事訴訟法第
    303 條第5 款定有明文。經查被告乙○○業於民國99年9 月
    18日死亡，有戶役政連結作業系統、戶籍資料查詢結果在卷
    可稽，揆諸前開說明，爰不經言詞辯論，逕為諭知不受理之
    判決。
據上論結，應依刑事訴訟法第303條第5 款、第307條，判決如主
文。
中    華    民    國    99    年    10    月    26    日
                  刑事第十庭    審判長法  官  廖建瑜
                                      法  官  王靖茹
                                      法  官  張  震
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿逕
送上級法院」。
中    華    民    國    99    年    10    月    26    日
                                      書記官  邱家銘
附件：
臺灣高雄地方法院檢察署檢察官起訴書
                                    99年度毒偵字第5012號
    被      告  乙○○  女  32歲（民國○○年○月○○日生）
                        住高雄縣阿蓮鄉石安村石安161號
                        國民身分證統一編號：Ｚ000000000號
上列被告因違反毒品危害防制條例案件，業經偵查終結，認應提
起公訴，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、乙○○前因違反毒品危害防制條例案件，經送觀察、勒戒後
    ，認無繼續施用傾向，而於民國91年11月1日釋放出所，並
    由本署檢察官以91年度毒偵字第4855號為不起訴之處分確定
    ；又因相同案件，經臺灣高雄地方法院（下稱高雄地院）以
    97年度審簡字第2444號判處有期徒刑6月，如易科罰金以新
    台幣1千元折算1日確定，而於98年4月14日易科罰金執行完
    畢。詎仍不知悔改並戒絕毒癮，明知甲基安非他命係毒品危
    害防制條例第2條第2項第2款明定之第二級毒品，不得施用
    ，竟仍基於施用第二級毒品甲基安非他命之犯意，於99年6
    月17日下午4時許為警採尿時向前回溯72小時內（不含警力
    拘束期間），在不詳地點以不詳之方式施用第二級毒品甲基
    安非他命1次。嗣因警方追查他案販賣毒品罪嫌時而循線發
    覺，並經其同意後採尿送驗，檢驗結果則呈安非他命、甲基
    安非他命陽性反應。
二、案經高雄市政府警察局苓雅分局移送偵辦。
        證據並所犯法條
一、證據清單及待證事實
 ┌──┬───────────┬────────────┐
 │編號│    證  據  方  法    │     待  證  事  實     │
 ├──┼───────────┼────────────┤
 │ (一) │被告乙○○之供述      │本件送驗之尿液係其親自排│
 │    │                      │放並封瓶確認之事實。    │
 ├──┼───────────┼────────────┤
 │ (二) │高雄市立凱旋醫院於99年│被告送驗之尿液經以酵素免│
 │    │7月8日出具之轉碼編號為│疫法為初步篩檢，及氣相層│
 │    │A00000000濫用藥物尿液 │析質譜法為確認鑑定後，其│
 │    │檢驗報告（檢體編號：F-│結果呈現安非他命、甲基安│
 │    │99346）、高雄市政府警 │非他命陽性反應，足徵被告│
 │    │察局苓雅分局偵辦毒品案│確實有施用第二級毒品甲基│
 │    │件嫌疑人尿液採證代碼對│安非他命之事實。        │
 │    │照表（尿液代碼：F-9934│                        │
 │    │6）                   │                        │
 ├──┼───────────┼────────────┤
 │ (三) │本署刑案資料查註紀錄表│被告係於前次施用毒品判決│
 │    │，全國施用毒品案件記錄│執行完畢後5年內再犯本件 │
 │    │表，法務務部全國檢察官│施用毒品罪嫌，且此犯行係│
 │    │線上查詢刑案人犯在監所│屬累犯之事實。          │
 │    │最新資料報表          │                        │
 └──┴───────────┴────────────┘
二、核被告乙○○所為，係違反毒品危害防制條例第10條第2項
    之施用第二級毒品罪嫌。被告前因違反毒品危害防制條例案
    件，經高雄地院以97年度審簡字第2444號判處有期徒刑6月
    確定，甫於98年4月14日易科罰金執行完畢，其於有期徒刑
    執行完畢後，5年內故意再犯本件有期徒刑以上之罪，為累
    犯，請依刑法第47條之規定加重其刑。
三、依刑事訴訟法第251條第1項提起公訴。
    此    致
臺灣高雄地方法院
中    華    民    國    99    年    8     月    23    日
                              檢察官  甲○○
上正本證明與原本無異
中    華    民    國    99    年    8     月    26    日
                              書記官
參考法條：
毒品危害防制條例第10條第2項
施用第二級毒品者，處 3 年以下有期徒刑。
中華民國刑法第47條（累犯）
受徒刑之執行完畢，或一部之執行而赦免後，五年以內故意再犯
有期徒刑以上之罪者，為累犯，加重本刑至二分之一。

司法院資訊處製作；財團法人民間司法改革基金會備份。
