【裁判字號】    99,簡,8776
【裁判日期】    991026
【裁判案由】    賭博
【裁判全文】
            臺灣板橋地方法院刑事簡易判決
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因賭博案件，經檢察官聲請以簡易判決處刑（99年度速
偵字第6596號），本院判決如下：
    主  文
甲○○犯圖利聚眾賭博罪，處有期徒刑參月，如易科罰金，以新
臺幣壹仟元折算壹日。扣案如附表所示之物，均沒收。
    事實及理由
一、本件除犯罪事實欄一第1 行「基於供給賭博場所及聚眾賭博
    之犯意」應補充為「基於供給賭博場所、聚眾賭博及在公眾
    得出入之場所賭博之犯意」、同欄一最末行「牌支互碰速見
    表2 本」應更正為「牌支連碰對照表2 本」外，其餘犯罪事
    實及證據，均引用如附件檢察官聲請簡易判決處刑書之記載
    。
二、核被告甲○○所為，係犯刑法第266 條第1 項後段在公眾得
    出入之場所賭博罪、同法第268 條前段之圖利供給賭場罪及
    同條後段之圖利聚眾賭博罪。又被告自民國99年9 月中旬至
    同年10月5 日為警查獲時止之期間內，多次與不特定人在公
    眾得出入之場所賭博、供給賭博場所及聚眾賭博之複次行為
    ，均係基於同一營利之意圖而於密接時、地持續實行，依社
    會通念，客觀上認符合一反覆、延續性之行為觀念，於刑法
    評價上，應各論以集合犯之一罪。被告一行為觸犯數罪名，
    為想像競合犯，應依刑法第55條之規定，從一重之圖利聚眾
    賭博罪處斷。爰審酌被告提供場所聚眾賭博，助長投機風氣
    ，有害社會善良風俗，惟念其犯後坦承犯行，暨衡其犯罪之
    動機、目的、手段、期間長短、營業規模、可得利益等一切
    情狀，量處如主文所示之刑，並諭知易科罰金之折算標準。
三、扣案如附表所示之物，分別係被告所有供或預備供本案犯罪
    所用之物，業據其供明在卷，爰依刑法第38條第1 項第2 款
    規定，宣告沒收之。
四、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項、第450 條第1 項，刑法第266 條第1 項後段、第268 條
    、第55條、第41條第1 項前段、第38條第1 項第2 款，刑法
    施行法第1 條之1 ，逕以簡易判決處刑如主文。
五、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    99    年    10    月    26    日
                  刑事第二十三庭  法  官  劉 凱 寧
上列正本證明與原本無異。
                                  書記官  李 逸 翔
中    華    民    國    99    年    10    月    27    日
附表：
┌──┬─────────────┬────┐
│編號│  物  品  名  稱          │ 數  量 │
├──┼─────────────┼────┤
│ 1  │傳真機                    │貳台    │
├──┼─────────────┼────┤
│ 2  │計算機                    │壹臺    │
├──┼─────────────┼────┤
│ 3  │筆                        │貳支    │
├──┼─────────────┼────┤
│ 4  │牌支連碰對照表            │貳本    │
├──┼─────────────┼────┤
│ 5  │六合彩簽注單              │貳張    │
├──┼─────────────┼────┤
│ 6  │帳單                      │壹張    │
└──┴─────────────┴────┘
附錄本案論罪科刑法條全文：
中華民國刑法第266條
在公共場所或公眾得出入之場所賭博財物者，處1000元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。
中華民國刑法第268條
意圖營利，供給賭博場所或聚眾賭博者，處3 年以下有期徒刑，
得併科3000元以下罰金。

司法院資訊處製作；財團法人民間司法改革基金會備份。
