【裁判字號】    99,簡,4180
【裁判日期】    991026
【裁判案由】    詐欺
【裁判全文】
臺灣板橋地方法院刑事簡易判決          99年度簡字第4180號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  壬○○
上列被告因詐欺案件，經檢察官聲請以簡易判決處刑（臺灣板橋
地方法院檢察署99年度偵字第7039號），暨移送併辦（臺灣板橋
地方法院檢察署99年度偵字第10681 、14174 號、臺灣臺北地方
法院檢察署99年度偵緝字第1090、1183、1184號、99年度偵字第
19813 號），本院判決如下：
    主  文
壬○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，處拘役肆拾伍日，如易科罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一、壬○○可預見提供個人金融機構帳戶與他人使用，將幫助犯
    罪集團或不法分子實施詐欺或其他財產犯罪，竟仍不違反其
    本意，基於幫助詐欺之不確定故意，於民國99年1 月27日10
    許，在臺北市西門町某處，將其所有國泰世華銀行八德分行
    （下稱國泰世華銀行）帳號000000000000號及中國信託商業
    銀行板橋分行（下稱中國信託商銀）帳號0000000000000 號
    帳戶之存摺、印章、提款卡及密碼，交付真實姓名年籍不詳
    、自稱「蔡先生」之詐騙集團成員，供其所屬之詐騙集團作
    為犯罪之用。嗣該詐騙集團成員意圖為自己不法之所有，於
    附表所示之時間，以附表所示之手法，致使甲○○等人陷於
    錯誤，而分別匯款如附表所示之金額至如附表所示之帳戶內
    。嗣因甲○○等人察覺有異，報警處理始循線查獲上情。
二、訊據被告壬○○固不否認上開2 帳戶為其所申請開設，並將
    該2 帳戶之存摺、印章、提款卡及密碼交付予他人，惟矢口
    否認有何幫助詐欺取財犯行，辯稱：伊從便利商店免費報紙
    上看到廣告，遂與「蔡先生」聯絡並交付上開物品與資訊，
    目的是為辦理貸款云云。然查：
  (一)上開2 帳戶，係被告所申請開設，經詐欺集團用以詐騙如附
    表所示之8 名被害人，使被害人分別於附表所示之時間，匯
    款如附表所示之金額至被告上開2 帳戶之事實，業據被害人
    甲○○、丙○○、辛○○、己○○、戊○○、庚○○、乙○
    ○、丁○○、證人李宗鑑於警詢中之證述綦詳，並有國泰世
    華銀行開戶資料1 份、中國信託商業銀行開戶資料及交易明
    細資料1 份、被害人丁○○之中華郵政股份有限公司帳戶交
    易明細資料1 份、存摺摺影本2 份、存款憑條1 紙、自動櫃
    員機交易明細表3 紙、國泰世華銀行交易明細資料2 份、拍
    賣網頁頁面資料5 份、新竹縣警察局竹東分局竹東派出所受
    理詐騙帳戶通報警示簡便格式表1 份、通聯調閱查詢單1 份
    在卷可稽，首堪認定。
  (二)被告行為時為年滿34歲之成年人，依其生活經驗應當知悉無
    論自行或委請他人向金融機構申辦貸款，均須提出申請書並
    檢附在職證明、身分證明、財力、所得或擔保品之證明文件
    等資料，經金融機構徵信審核通過後，再辦理保證人之對保
    等手續，俟上開貸款程序完成後始行撥款；縱貸款人有提供
    撥款帳戶予銀行之必要，亦僅須影印存摺封面或告知金融機
    構名稱、戶名、帳號即可，無須提供貸款轉帳帳戶提款卡，
    更無庸提供提款密碼、印章予貸款之金融機構或代理辦理之
    業者。而向銀行辦理貸款每每涉及大額金錢之往來，申請人
    若非親自辦理，理應委請足以信賴之人或業者代為辦理，且
    應當留下代辦者之姓名、聯絡方式，以避免貸款金額為他人
    所侵吞。惟查，被告對於代其辦貸款之人，竟毫無所悉，既
    不知其真實姓名及年籍資料，亦不知其聯絡方式，僅由報紙
    廣告即率然將上開帳戶存摺、印章、提款卡及密碼資料交予
    他人，顯與常情不符。
  (三)再者，金融帳戶為個人理財工具，申請開設金融帳戶並無任
    何特殊之限制，一般民眾皆可以存入最低開戶金額之方式申
    請之，且一個人可以在不同之金融機構申請多數之存款帳戶
    使用，此乃眾所週知之事實，而時下以電話詐騙促使被害人
    操作銀行自動付款機或匯款而詐取金錢之行為甚為猖獗，且
    廣為媒體報導，並經政府有關機關呼籲，不要受騙。則依一
    般人之社會生活經驗，苟不以自己名義申請開戶，卻向不特
    定人蒐集他人之帳戶供己使用，其目的極可能利用該帳戶供
    作非法詐財之用，已屬一般智識經驗之人所能知悉或預見。
    以本件被告之年齡、生活經驗及智識程度，對於上情自難諉
    為不知，則其既可預見將此有關個人財產、身分之帳戶資料
    ，淪落於他人手中，極可能被利用為與詐騙有關之犯罪工具
    ，雖無取得上開資料者必然持以詐騙他人之確信，但仍將其
    所有前開銀行帳戶存摺、印章、提款卡及密碼交予他人使用
    ，顯然對於該人縱以該帳戶作為不法詐騙使用，予以容認，
    足見被告有幫助詐騙份子利用其上開帳戶詐欺之不確定故意
    及行為甚明，其犯行洵堪認定，應依法論科。
三、按刑法上之幫助犯，係對於犯罪與正犯有共同之認識，而以
    幫助之意思，對於正犯資以助力，而未參與實施犯罪之行為
    者而言（最高法院88年度臺上字第1270號判決要旨參照）。
    是如未參與實施犯罪構成要件之行為，且係出於幫助之意思
    提供助力，即屬幫助犯，而非共同正犯。查被告壬○○將其
    所有上開2 帳戶之存摺、印章、提款卡及密碼等資料同時提
    供予真實姓名年籍不詳之詐騙集團成員用以詐騙如附表所示
    之8 名被害人匯入金錢，係基於幫助該成員用以詐騙他人財
    物之犯意，而未參與詐欺取財犯行之構成要件行為。從而，
    上開詐欺集團成員施以詐術，使被害人8 人陷於錯誤而為匯
    款，係犯刑法第339 條第1 項之詐欺取財罪。核被告所為，
    係犯刑法第30條第1 項前段、第339 條第1 項之幫助詐欺取
    財罪。另被告係基於幫助之犯意而為非屬詐欺取財犯行之構
    成要件行為，為幫助犯，爰依刑法第30條第2 項之規定，按
    正犯之刑減輕之。再被告一次交付上開帳戶2 帳戶予詐欺集
    團成員之幫助行為，同時幫助詐欺集團成員向如附表所示之
    被害人詐取財物，係同種想像競合犯，應從一幫助詐欺罪處
    斷。爰審酌被告將金融帳戶交予他人供犯罪使用，紊亂社會
    正常交易秩序，並使不法之徒藉此輕易於詐騙後取得財物，
    致檢警難以追緝，助長詐騙犯罪風氣，並提高社會大眾遭受
    詐騙損失之風險，兼衡詐騙金額合計達88,898元、被告犯後
    態度等一切情狀，量處如主文所示之刑，並諭知易科罰金之
    折算標準，以資懲儆。至聲請簡易判決處刑意旨雖指被害人
    丁○○於99年1 月29日接獲詐騙集團成員電話後，陷於錯誤
    而於翌（30）日匯款4,489 元至被告上開中國信託商銀帳戶
    等語，惟依卷內證據及本院依職權所函調之被告上開中國信
    託商銀帳戶交易明細資料、被害人丁○○中華郵政股份有限
    公司及國泰世華銀行水湳分行帳戶交易明細資料，並無該筆
    4,489 元匯款紀錄，卻有匯款29,989元至被告上開中國信託
    商銀帳戶之紀錄，就匯款29,989元一節，為經聲請之詐欺犯
    罪事實一部分，本院自得予以審認；至檢察官所指匯款4,48
    9 元一節，既無證據證明被害人丁○○已匯出該筆款項，自
    難認被告亦有幫助該詐騙集團成員詐騙被害人丁○○匯款4,
    489 元之犯罪行為，然此部分如構成犯罪，與經聲請部分具
    有事實上之同一案件關係，爰不另為無罪之諭知，附此敘明
    。又移送併辦部分（臺灣板橋地方法院檢察署99年度偵字第
    10681 、14174 號、臺灣臺北地方法院檢察署99年度偵緝字
    第1090、1183、1184號、99年度偵字第19813 號）與本案經
    聲請部分，有想像競合犯之裁判上一罪關係，本院應併予審
    究，併予說明。
四、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第1
    項，刑法第30條第1 項前段、第2 項、第339 條第1 項、第
    55條、第41條第1 項前段，刑法施行法第1 條之1 第1 項、
    第2 項前段，逕以簡易判決處刑如主文。
五、如不服本判決，得自收受送達之翌日起10日內向本院提出上
    訴狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    99    年    10    月    26    日
                  刑事第二十二庭  法  官  陳  苑  文
上列正本證明與原本無異。
                                  書記官  張  玫  玲
中    華    民    國    99    年    10    月    28    日
附錄本案論罪科刑法條全文：
中華民國刑法第339 條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表：
┌──┬────┬──────────┬─────┬────┬────┐
│編號│被害人  │詐騙手法            │匯款時間  │匯款金額│匯入帳戶│
├──┼────┼──────────┼─────┼────┼────┤
│ 1  │甲○○  │在露天拍賣網站上刊登│99年1 月28│3,000元 │被告國泰│
│    │        │九族文化村門票之不實│日18時7 分│        │世華銀行│
│    │        │交易訊息，迨甲○○匯│許        │        │帳戶    │
│    │        │款後，未依約出貨。  │          │        │        │
├──┼────┼──────────┼─────┼────┼────┤
│ 2  │丙○○  │冒名露天拍賣網站客服│99年1 月28│16,679元│被告國泰│
│    │        │人員，佯稱欲核對帳戶│日19時許  │        │世華銀行│
│    │        │資料，要求丙○○依其│          │        │帳戶    │
│    │        │指示至提款機匯款。  │          │        │        │
├──┼────┼──────────┼─────┼────┼────┤
│ 3  │辛○○  │在露天拍賣網站上刊登│99年1 月28│3,000元 │被告國泰│
│    │        │九族文化村門票之不實│日19時12分│        │世華銀行│
│    │        │交易訊息，迨辛○○匯│許        │        │帳戶    │
│    │        │款後，未依約出貨。  │          │        │        │
├──┼────┼──────────┼─────┼────┼────┤
│ 4  │己○○  │在雅虎奇摩拍賣網站上│99年1 月29│12,000元│被告國泰│
│    │        │刊登LV皮包之不實交易│日12時3 分│        │世華銀行│
│    │        │訊息，迨己○○匯款後│許        │        │帳戶    │
│    │        │，未依約出貨。      │          │        │        │
│    │        │                    │          │        │        │
├──┼────┼──────────┼─────┼────┼────┤
│ 5  │戊○○  │在露天拍賣網站上刊登│99年1 月29│11,640元│被告國泰│
│    │        │微波爐之不實交易訊息│日14時26分│        │世華銀行│
│    │        │，迨戊○○匯款後，未│許        │        │帳戶    │
│    │        │依約出貨。          │          │        │        │
│    │        │                    │          │        │        │
├──┼────┼──────────┼─────┼────┼────┤
│ 6  │庚○○  │在露天拍賣網站上刊登│99年1 月29│7,000元 │被告國泰│
│    │        │微波爐、電磁爐、電動│日14時19分│        │世華銀行│
│    │        │掃把、食物攪拌器之不│許        │        │帳戶    │
│    │        │實交易訊息，迨庚○○│          │        │        │
│    │        │匯款後，未依約出貨。│          │        │        │
├──┼────┼──────────┼─────┼────┼────┤
│ 7  │乙○○  │在露天拍賣網站上刊登│99年1 月29│5,590元 │被告國泰│
│    │        │ASUS VH232H 23吋HDMI│日某時許  │        │世華銀行│
│    │        │寬螢幕商品之不實交易│          │        │帳戶    │
│    │        │訊息，迨乙○○匯款後│          │        │        │
│    │        │，未依約出貨。      │          │        │        │
├──┼────┼──────────┼─────┼────┼────┤
│ 8  │丁○○  │冒名雅虎奇摩拍賣網站│99年1 月30│29,989元│被告中國│
│    │        │客服人員、國泰世華銀│日20時30分│        │信託商銀│
│    │        │行行員，佯稱丁○○先│許        │        │帳戶    │
│    │        │前網路購物消費誤設為│          │        │        │
│    │        │分期付款，要求依其指│          │        │        │
│    │        │示操作提款機，以解除│          │        │        │
│    │        │設定。              │          │        │        │
└──┴────┴──────────┴─────┴────┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
