【裁判字號】    99,簡,5418
【裁判日期】    991026
【裁判案由】    偽造文書等
【裁判全文】
臺灣板橋地方法院刑事簡易判決          99年度簡字第5418號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因偽造文書等案件，經檢察官聲請以簡易判決處刑（99
年度偵緝字第1621號），本院判決如下：
    主  文
甲○○意圖為自己不法之所有，而侵占其他離本人所持有之物，
處罰金新臺幣陸仟元，如易服勞役，以新臺幣壹仟元折算壹日；
又行使偽造私文書，足以生損害於他人，處有期徒刑參月，如易
科罰金，以新臺幣壹仟元折算壹日。附表所示偽造之「乙○○」
署押共伍枚均沒收。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實欄一第2-4 行「拾獲乙○
    ○所有之皮夾1 個（內有中國信託商業銀行、台新國際商業
    銀行、新光商業銀行信用卡各1 張、機車駕照1 張、健保卡
    1 張）」，更正為「拾獲脫離乙○○持有之皮夾1 個（內有
    中國信託商業銀行、台新國際商業銀行、新光商業銀行信用
    卡各1 張、機車駕照1 張、健保卡1 張），竟意圖為自己不
    法之所有，予以侵占入己」，其餘均引用檢察官聲請簡易判
    決處刑書之記載（如附件）。
二、按簽帳單係以文字為一定之意思表示，持卡人持信用卡刷卡
    消費時，在簽帳單上簽署姓名，表示已收受特約商店所交付
    之交易標的物或消費標的，並確認該筆消費之憑證，具有表
    示法律上權利義務關係之證明，故簽帳單性質上除與收據相
    同外，亦為信用卡發卡銀行據此向簽帳人收款之憑證，當屬
    私文書之一種；行為人在簽帳單特約商店存根聯持卡人簽名
    欄偽造持卡人之簽名，復持以交還特約商店而行使之，自係
    行使偽造私文書，且足生損害於持卡人本人、特約商店及發
    卡銀行對於信用卡授權交易管理之正確性。是核被告甲○○
    所為，係犯刑法第337 條之侵占其他離本人所持有之物罪、
    同法第216 條、第210 條之行使偽造私文書罪、同法第339
    條第1 項之詐欺取財罪。被告至附表所載之地點刷卡消費後
    ，在存根聯持卡人簽名欄上偽造「乙○○」之署押，並持以
    交付特約商店店員而行使之，其偽造署押係偽造私文書之部
    分行為，而偽造私文書之低度行為復為行使之高度行為所吸
    收，均不另論罪。又被告冒用告訴人乙○○之名義刷卡消費
    ，係以1 行為同時觸犯行使偽造私文書罪及詐欺取財罪，為
    想像競合犯，應依刑法第55條之規定，從一重之行使偽造私
    文書罪論處，聲請簡易判決處刑意旨認應予分論併罰，容有
    未洽。再者，被告於附表所載自民國98年11月19日17時起至
    18 時54 分止之極為密接期間，至附表所載地點，先後以中
    國信託商業銀行、新光商業銀行及台新國際商業銀行之信用
    卡刷卡消費，其數行為間之獨立性極為薄弱，顯係基於同一
    犯罪計畫及詐欺取財目的，依一般社會健全觀念難以強行分
    離，應認係基於單一詐欺取財犯意接續所為，而應包括於一
    行為予以評價，並論以接續犯之一罪。又被告所犯侵占遺失
    物罪及行使偽造私文書間，其犯意各別，行為互殊，罪名有
    異，應予分論併罰。爰審酌被告正值壯年，不以正道取財，
    竟以拾得之告訴人信用卡冒名盜用刷卡消費，詐取他人財物
    ，破壞社會大眾對於文書真實性之信賴，足以生損害於告訴
    人、特約商店及發卡銀行對於信用卡授權交易管理之正確性
    ，應予非難；兼衡被告之素行、智識程度、犯罪之動機、目
    的、手段、所侵占及詐取財物之價值達新臺幣24,459元、坦
    承犯行之犯罪後態度等一切情狀，量處如主文所示之刑，並
    分別諭知易服勞役及易科罰金之折算標準，以資懲儆。
三、又信用卡簽帳單特約商店存根聯上持卡人簽名欄內偽造之「
    乙○○」簽名共計5 枚，均係偽造之署押，不問屬於被告與
    否，應依刑法第219 條之規定諭知沒收；至被告所取得之信
    用卡簽帳單客戶存根聯共5 紙，固為被告所有，惟未經扣案
    ，復無證據證明現仍存在，為免執行困難，爰不予宣告沒收
    ，附此敘明。
四、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項、第450 條第1 項，刑法第210 條、第216 條、第337 條
    、第339 條第1 項、第55條、第41條第1 項前段、第42條第
    3 項、第219 條，刑法施行法第1 條之1 ，逕以簡易判決處
    刑如主文。
五、如不服本判決，得自收受送達之翌日起10日內，向本院提出
    上訴狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    99    年    10    月    26    日
                  刑事第二十三庭    法  官  陳姵君
上列正本證明與原本無異。
                                    書記官  曾馨嬋
中    華    民    國    99    年    10    月    26    日
附錄本罪論罪科刑法條全文：
中華民國刑法第210條
（偽造變造私文書罪）
偽造、變造私文書，足以生損害於公眾或他人者，處5 年以下有
期徒刑。
中華民國刑法第216 條
（行使偽造變造或登載不實之文書罪）
行使第210 條至第215 條之文書者，依偽造、變造文書或登載不
實事項或使登載不實事項之規定處斷。
中華民國刑法第337條
（侵占遺失物罪）
意圖為自己或第三人不法之所有，而侵占遺失物、漂流物或其他
離本人所持有之物者，處5 百元以下罰金。
中華民國刑法第339條
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
《附表》
┌──┬────┬────┬────────┬────┬─────┐
│編號│發卡銀行│盜刷時間│盜刷地點        │消費金額│偽造之署押│
│    │        │        │                │(新臺幣)│（信用卡簽│
│    │        │        │                │        │帳單特約商│
│    │        │        │                │        │店存根聯上│
│    │        │        │                │        │持卡人簽名│
│    │        │        │                │        │欄內）    │
├──┼────┼────┼────────┼────┼─────┤
│ 1  │新光商業│98年11月│臺北縣三重市中正│730元   │「乙○○」│
│    │銀行    │19日17時│北路193 巷45號之│        │簽名1 枚  │
│    │        │        │愛買吉安三重店  │        │          │
├──┼────┼────┼────────┼────┼─────┤
│ 2  │新光商業│98年11月│臺北縣三重市五華│3,600元 │「乙○○」│
│    │銀行    │19日17時│街110 巷1-4 號之│        │簽名1 枚  │
│    │        │16分    │頂好超市蘆洲店  │        │          │
├──┼────┼────┼────────┼────┼─────┤
│ 3  │台新國際│98年11月│臺北縣三重市五華│5,500元 │「乙○○」│
│    │商業銀行│19日18時│街133 號之傑生通│        │簽名1 枚  │
│    │        │17分    │訊五華店        │        │          │
├──┼────┼────┼────────┼────┼─────┤
│ 4  │中國信託│98年11月│臺北縣三重市五華│6,800元 │「乙○○」│
│    │商業銀行│19日18時│街133 號1 樓之富│        │簽名1 枚  │
│    │        │3 分    │懋通信有限公司  │        │          │
├──┼────┼────┼────────┼────┼─────┤
│ 5  │中國信託│98年11月│臺北縣三重市五華│7,829元 │「乙○○」│
│    │商業銀行│19日18時│街282 號家樂福  │        │簽名1 枚  │
│    │        │54分    │                │        │          │
├──┴────┴────┴────────┴────┴─────┤
│                                  盜刷金額合計新臺幣24,459元    │
└────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
