【裁判字號】    99,除,106
【裁判日期】    991026
【裁判案由】    除權判決
【裁判全文】
臺灣屏東地方法院民事判決               99年度除字第106號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，本院於民國99年10月26日言詞辯
論終結，判決如下：
    主  文
如附表所示之支票無效。
訴訟費用由聲請人負擔。
    事實及理由
一、本件聲請意旨略以：聲請人持有如附表所示之支票一紙，不
    慎遺失，前經聲請本院准以99年度司催字第42號裁定准予公
    示催告，並經刊登新聞紙在案，茲因申報權利期間已滿，無
    人申報權利及提出原支票，爰聲請宣告該支票無效等語。
二、經查如附表所示之支票，前經本院於99年3 月25日以99年度
    司催字第42號裁定准予公示催告，並經刊登新聞紙在案，所
    定申報權利期間，已於99年10月14日屆滿，惟迄仍無人申報
    權利及提出原支票之事實，業經本院依職權調取上開公示催
    告事件卷宗閱明無訛。從而，聲請人之聲請於法有據，自應
    予准許。
三、依民事訴訟法第 564條第 1項，判決如主文。
中    華    民    國    99    年    10    月    26    日
                  民事第一庭    法  官  孫國禎
正本係照原本做成。
本判決不得上訴。
                                書記官  曾文玲
中    華    民    國    99    年    10    月    26    日
附表：
┌────────────────────────────────────────┐
│支票附表：                                            99年度除字第106 號        │
├──┬──────┬──────┬──────┬───────┬─────┬──┤
│編號│發   票   人│付   款   人│發   票   日│票  面  金  額│支票  號碼│備考│
│    │            │            │            │  （新臺幣）  │          │    │
├──┼──────┼──────┼──────┼───────┼─────┼──┤
│001 │文忠義      │永豐商業銀行│98年8月31日 │127,900元     │AB0000000 │    │
│    │            │屏東分行    │            │              │          │    │
└──┴──────┴──────┴──────┴───────┴─────┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
