【裁判字號】    99,竹簡,567
【裁判日期】    991026
【裁判案由】    偽造文書
【裁判全文】
臺灣新竹地方法院刑事簡易判決       99年度竹簡字第567號
聲  請  人  臺灣新竹地方法院檢察署檢察官
被      告  乙○○
上列被告因偽造文書案件，經檢察官聲請以簡易判決處刑（99
年度偵字第3811號），本院判決如下：
    主  文
乙○○犯變造特種文書罪，累犯，處有期徒刑肆月；如易科罰金
，以新臺幣壹仟元折算壹日。扣案之貼有被告乙○○照片之變造
後甲○○警察服務證正反面雙面影印彩色影本壹份，沒收之。
    犯罪事實及理由
一、 犯罪事實：
（一）乙○○前於民國86年間，因偽造有價證券等案件，經本院
      於87年5 月14日以86年度易字第1832號判決判處有期徒刑
      3 年5 月，並經臺灣高等法院於87年7 月20日以87年度上
      訴字第2657號判決確定；又於87年間，因偽造文書案件，
      經本院於87年4 月20日以87年度易字第460 號判決判處有
      期徒刑3 月確定，上揭二案嗣經本院於87年8 月21日以87
      年度聲字第970 號裁定應執行刑為有期徒刑3 年6 月確定
      (甲)，於90年5 月11日經假釋交付保護管束出監，嗣因假釋
      經撤銷，尚餘殘刑有期徒刑8 月5 日；又於90年間，因竊
      盜案件，經本院於90年11月16日以90年度易字第646 號判
      決判處有期徒刑1 年確定，於90年間，因兒童及少年性交
      易防治條例罪案件，經臺灣桃園地方法院於91年3 月8 日
      以90年度訴字第1741號判決判處有期徒刑8 月確定，上揭
      二案復經臺灣桃園地法院，於91年11月22日以91年度聲字
      第2864號裁定定應執行有期徒刑1 年6 月確定，上述前案
      (甲)並因而遭撤銷假釋，並與上述(甲)之殘刑8 月5 日接續執
      行，於92年11月18日徒刑執行完畢。於93年間，因偽造文
      書及行使罪、連續竊盜罪及偽造文書印文罪等案件，經本
      院於93年9 月17日以93年度訴字第358 號判決判處有期徒
      刑8 月、1 年、3 月，定應執行有期徒刑1 年10月確定，
      於95年4 月17日徒刑執行完畢。於95年10月間，因竊盜案
      件，經本院於95年11月24日以95年度易字第546 號判決，
      判處有期徒刑10月確定，復經本院以96年度聲減字第516
      號裁定減為有期徒5 月確定(乙)；於95年間，因竊盜案件，
      經本院於95年6 月12日以95年度竹簡字第572 號判決判處
      有期徒刑6 月確定，又於95年間，因詐欺案件，經本院於
      96年6 月12日以96年度竹簡字第608 號判決判處有期徒刑
      6 月確定，上揭二案復經本院以96年度聲減字第1901號裁
      定，分別減為有期徒刑3 月、3 月，應執行刑為有期徒刑
      5 月確定(丙)。上開(乙)(丙)案件接續執行，於96年9 月14日徒
      刑執行完畢。
（二）距乙○○不知悔改，於97年10月之某日，因所承租在新竹
      市○區○○街71號雅房之房東甲○○（簡易判決處刑書誤
      繕為「詮」），在新竹市○○街華麗雅致餐廳前，將任職
      於內政部警政署保安警察第一總隊警員之警察服務證交付
      乙○○委託代為影印，乙○○遂基於變造特種文書之犯意
     ， 私自留下甲○○警察服務證之影本1 紙，於照片欄位處
      貼上自己的照片後，再影印後留存變造甲○○警察服務證
      一紙，足以生損害於甲○○及內政部警政署保安警察第一
      總隊人事管理之正確性，嗣因乙○○積欠房租，甲○○與
      其發生爭執，並進入張錦銓承租之雅房內發現上開變造服
      務證。
二、案經臺灣新竹地方法院檢察署檢察官自動檢舉偵辦後聲請簡
    易判決處刑。
三、證據：
（一）被告乙○○於偵查中之自白稱：當初證人甲○○還沒退休
      ，把他的警察服務證給伊影印，伊好奇就多印一張，貼上
      伊的相片後再影印一張，印完後就放在房間，沒有拿出去
      用等語（見99年度他字第122號偵查卷第3、4、12、13頁
      ）。
（二）被害人即證人甲○○於偵查中之證述。其稱：被告乙○○
      從97年9 月間跟他承租新竹市○區○○街71號內之雅房，
      於97年10月間某日他在新竹市○○街華麗雅致餐廳前將任
      職內政部警政署保安警察第一總隊警員之警察服務證交給
      被告乙○○麻煩伊去影印，想退休後留作紀念，他後來在
      被告乙○○之房間內撿到伊自行製作的警察服務證等語（
      見99年度偵字第3811號偵查卷第19、20頁、99年度他字第
      第122 號偵查卷第8 頁）。
（三）扣案之貼有被告乙○○照片之甲○○警察服務證正反面雙
      面影印彩色影本乙份（見99年度他字第122號偵查卷第6頁
      臺灣新竹地方法院檢察署證物封）
（四）綜上，本件被告乙○○犯行明確，應依法予以論科論罪科
      刑：
四、論罪科刑
（一）論罪：核被告乙○○所為，係犯刑法第212 條之變造服務
      證之變造特種文書罪。
（二）累犯：被告乙○○前於86年間，因偽造有價證券等案件，
      經本院於87年5 月14日以86年度易字第1832號判決判處有
      期徒刑3 年5 月，並經臺灣高等法院於87年7 月20日以87
      年度上訴字第265 7 號判決確定；又於87年間，因偽造文
      書案件，經本院於87年4 月20日以87年度易字第460 號判
      決判處有期徒刑3 月確定，上揭二案嗣經本院於87年8 月
      21日以87年度聲字第970 號裁定應執行刑為有期徒刑3 年
      6 月確定(甲)，於90年5 月11日經假釋交付保護管束出監，
      嗣因假釋經撤銷，尚餘殘刑有期徒刑8 月5 日；又於90年
      間，因竊盜案件，經本院於90年11月16日以90年度易字第
      646 號判決判處有期徒刑1 年確定，於90年間，因兒童及
      少年性交易防治條例罪案件，經臺灣桃園地方法院於91年
      3 月8 日以90年度訴字第1741號判決判處有期徒刑8 月確
      定，上揭二案復經臺灣桃園地法院，於91年11月22日以91
      年度聲字第2864號裁定定應執行有期徒刑1 年6 月確定，
      上述前案(甲)並因而遭撤銷假釋，並與上述(甲)之殘刑8 月5
      日接續執行，於92年11月18日徒刑執行完畢。於93 年 間
      ，因偽造文書及行使罪、連續竊盜罪及偽造文書印文罪等
      案件，經本院於93年9 月17日以93年度訴字第358 號判決
      判處有期徒刑8 月、1 年、3 月，定應執行有期徒刑1 年
      10月確定，於95年4 月17日徒刑執行完畢。於95年10月間
      ，因竊盜案件，經本院於95年11月24日以95年度易字第54
      6 號判決，判處有期徒刑10月確定，復經本院以96年度聲
      減字第516 號裁定減為有期徒5 月確定(乙)；於95年間，因
      竊盜案件，經本院於95年6 月12日以95年度竹簡字第572
      號判決判處有期徒刑6 月確定，又於95年間，因詐欺案件
      ，經本院於96年6 月12日以96年度竹簡字第608 號判決判
      處有期徒刑6 月確定，上揭二案復經本院以96年度聲減字
      第1901號裁定，分別減為有期徒刑3 月、3 月，應執行刑
      為有期徒刑5 月確定(丙)。上開(乙)(丙)案件接續執行，於96年
      9 月14日徒刑執行完畢等情，有臺灣高等法院被告前案紀
      錄表及刑案資料查註紀錄表各1 份在卷可證，其於5 年以
      內故意再犯本件有期徒刑以上之罪，為累犯，應依刑法第
      47條第1 項規定，加重其刑。
（三）量刑：爰審酌被告乙○○除有前開構成累犯事由之刑事紀
      錄外，另有竊盜、詐欺案件等刑事前科紀錄，有臺灣高等
      法院被告前案紀錄表1 份在卷可稽，足徵素行非善，其因
      一時好奇，竟趁被害人甲○○交付警察服務證委託代為影
      印之際，私自留下影本一份，並貼上自己的照片後再影印
      乙次加以變造被害人甲○○之警察服務證影本，足以影響
      被害人甲○○及內政部警政署保安警察第一總隊人事管理
      之正確性，欠缺法治觀念，所為實不足取，殊值譴責；惟
      念其犯後於終能坦承犯行，態度尚可及其犯罪動機、手段
      、智識程度等一切情狀，量處如主文所示之刑，併諭知易
      科罰金之折算標準，以示懲儆。
（四）沒收：扣案之貼有被告乙○○照片之變造後被害人甲○○
      警察服務證正反面雙面影印彩色影本1 份，係被告乙○○
      因犯罪所生之物，且為被告乙○○所有，此經被告乙○○
      供承在卷（見99年度他字第122 號偵查卷第4 頁），應依
      刑法第38條第1 項第3 款之規定宣告沒收。
五、依刑事訴訟法第449 條第1 項前段、第450 條第1 項、第45
    4 條，刑法第212 條、第41條第1 項前段、第2 項、第47條
    第1 項、第38條第1 項第3 款，刑法施行法第1 條之1 第1
    項、第2 項前段，逕以簡易判決處刑如主文。
中    華    民    國    99    年    10    月    26    日
                      新竹簡易庭法  官  劉兆菊
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，上
訴書狀應敘述具體理由。上訴書狀未敘述上訴理由者，應於上訴
期間屆滿後20日內補提理由書狀於本院「切勿逕送上級法院」。
中    華    民    國    99    年    10    月    26    日
                                書記官  林兆嘉
附錄論罪科刑法條：
中華民國刑法第212條
（偽造變造特種文書罪）
偽造、變造護照、旅券、免許證、特許證及關於品行、能力服務
或其他相類之證書、介紹書，足以生損害於公眾或他人者，處 1
年以下有期徒刑、拘役或 3 百元以下罰金。

司法院資訊處製作；財團法人民間司法改革基金會備份。
