【裁判字號】    99,補,783
【裁判日期】    991026
【裁判案由】    返還所有物
【裁判全文】
臺灣士林地方法院民事裁定               99年度補字第783號
原      告  甲○○
訴訟代理人  蔡宥祥律師
上列原告與被告乙○○間請求返還所有物事件，原告起訴未據繳
納裁判費，查本件訴訟標的價額核定為新臺幣（下同）460,200
元（計算式：26×17700＝460200），應徵第一審裁判費5,070元
。茲依民事訴訟法第249 條第1 項但書之規定，限原告於收受本
裁定5 日內補繳，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    99    年    10    月    26    日
                  民事第二庭  法  官  馬傲霜
以上正本證明與原本無異。
如對本裁定關於核定訴訟標的價額部分抗告，應於裁定送達後10
日內向本院提出抗告狀，並繳納抗告費新臺幣1,000 元；關於命
補繳裁判費部分不得抗告。
中    華    民    國    99    年    10    月    26    日
                              書記官  張方俞

司法院資訊處製作；財團法人民間司法改革基金會備份。
