【裁判字號】    99,訴,688
【裁判日期】    991026
【裁判案由】    履行契約
【裁判全文】
臺灣臺中地方法院民事裁定               99年度訴字第688號
上  訴  人  甲○○
上訴人與被上訴人乙○○因99年度訴字第688號履行契約事件上
訴人提起上訴到院，查本件訴訟標的價額為新臺幣（下同）3,14
5,000元，應徵第二審裁判費48,277元未據上訴人繳納，茲依民
事訴訟法第442條第2項規定，限該上訴人於收受本裁定後5日內
如數向本院繳納，毋得延誤，逾期即駁回其上訴，特此裁定。
中    華    民    國    99    年    10    月    26    日
                  民事第一庭    法  官  陳文爵
正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    99    年    10    月    26    日
                                書記官  施玉卿

司法院資訊處製作；財團法人民間司法改革基金會備份。
