【裁判字號】    99,補,1420
【裁判日期】    991026
【裁判案由】    損害賠償
【裁判全文】
臺灣臺中地方法院民事裁定              99年度補字第1420號
原      告  乙○○
原告因請求損害賠償事件，曾聲請對被告甲○○等人發支付命令
（99年度司促字第32792號），惟被告甲○○已於法定期間內對
支付命令提出異議，依民事訴訟法第519條第1項之規定，應以支
付命令之聲請視為起訴。查本件訴訟標的金額為新台幣（下同）
350萬元，依民事訴訟法第77條之13規定，應徵裁判費35,650元
，扣除前繳支付命令裁判費500元外，尚應補繳35,150元。茲限
原告於收受本裁定後5日內補繳前述裁判費；逾期未補正，即駁
回原告之訴。
中    華    民    國    99    年    10    月    26    日
                  民事第三庭    法  官  黃渙文
正本證明與原本無異。
本裁定不得抗告。
中    華    民    國    99    年    10    月    26    日
                                書記官  賴亮蓉

司法院資訊處製作；財團法人民間司法改革基金會備份。
