【裁判字號】    99,司聲,1875
【裁判日期】    991026
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺中地方法院民事裁定           99年度司聲字第1875號
聲  請  人  郁勝建設開發有限公司
法定代理人  丁○○
相  對  人  丙○○
相  對  人  甲○○○○○○
相  對  人  乙○○
上當事人間請求損害賠償事件，聲請人聲請確定訴訟費用額，本
院裁定如下：
    主    文
相對人應給付聲請人訴訟費用額確定為新台幣玖仟零柒拾柒元，
及自本裁定送達相對人之翌日起至清償日止，按年息百分之五計
算之利息。
    理    由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之；依前開規
    定確定之訴訟費用額，應於裁定送達之翌日起，加給按法定
    利率計算之利息；當事人分擔訴訟費用者，法院為確定費用
    額之裁判時，應視為各當事人應負擔之費用，已就相等之額
    抵銷，而確定其一造應賠償他造之差額，民事訴訟法第91條
    第1項、第3項、第93條分別定有明文。
二、本件聲請人與相對人間請求損害賠償事件，經本院98年度建
    字第82號判決聲請人部分勝訴部分敗訴，訴訟費用由被告丙
    ○○、甲○○○○○○、乙○○、江綢妹負擔10分之9，餘
    由原告負擔。前述第一審被告不服，提起上訴，經臺灣高等
    法院臺中分院99年度建上字第33號判決廢棄原判決關於命上
    訴人江綢妹給付部分及該部分假執行之宣告暨訴訟費用（除
    確定部分外）之裁判，其餘上訴駁回，並諭知第一、二審訴
    訟費用（除確定部分外）由上訴人即相對人丙○○、江和遇
    、乙○○負擔4分之3，餘由被上訴人即聲請人負擔確定在案
    。相對人另提起再審之訴，經臺灣高等法院臺中分院99年度
    再易字第49號判決再審之訴駁回，再審訴訟費用，由相對人
    負擔。經本院依職權調取上開事件卷宗審查後，相對人應賠
    償聲請人之訴訟費用額，依後附計算書確定如主文所示之金
    額。
三、依民事訴訟法第91條、第93條裁定如主文。
四、如不服本裁定，應於裁定送達後10日之不變期間內，以書狀
    向本院司法事務官提出異議。
中    華    民    國    99    年    10    月    26    日
                        民事庭司法事務官王幸瑜
  計算書
┌───────┬──────┬───────────┐
│ 項     目    │金額：新台幣│   備           註    │
├───────┼──────┼───────────┤
│第一審裁判費  │22,483元    │聲請人預納。聲請人於起│
│              │            │訴時聲明請求被告各應給│
│              │            │付新台幣（下同）542,20│
│              │            │0元，並繳納裁判費22,48│
│              │            │3元，嗣於第一審審理中 │
│              │            │，變更聲明為被告各應給│
│              │            │付原告515,000元，核屬 │
│              │            │減縮訴之聲明，應徵第一│
│              │            │審裁判費21,394元，聲請│
│              │            │人所繳第一審裁判費逾此│
│              │            │數額部分，應由其自行負│
│              │            │擔，附此敘明。        │
├───────┼──────┼───────────┤
│第一審證人旅費│ 1,860元    │聲請人預納            │
│              │            │                      │
├───────┼──────┼───────────┤
│第二審裁判費  │29,418元    │相對人預納            │
├───────┼──────┼───────────┤
│再審裁判費    │22,438元    │相對人預納，由相對人負│
│              │            │擔，不予列計。        │
├───────┼──────┼───────────┤
│合計          │76,199元    │                      │
├───────┴──────┴───────────┤
│確定訴訟費用額如下（元以下四捨五入）：              │
│一、聲請人應負擔之訴訟費用：2,434元                 │
│計算式：（22483+1860）×1/10＝2434                  │
│說明：聲請人於起訴時聲明請求被告各應給付新台幣（下同│
│      ）515,000元，惟第一審僅判決命被告丙○○、江和 │
│      遇、乙○○、江綢妹各應給付聲請人468,333元，而 │
│      駁回被上訴人其餘之訴。聲請人對於原審所受敗訴判│
│      決部分，則未據聲明不服，故仍應負擔第一審訴訟費│
│      用10分之1。                                   │
│二、相對人應負擔之訴訟費用：9,077元                 │
│計算式：（22483+0000-0000+29418）×3/4＝38,495      │
│         00000-00000=9077                           │
└──────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
