【裁判字號】    99,簡,729
【裁判日期】    991026
【裁判案由】    竊盜
【裁判全文】
臺灣臺中地方法院刑事簡易判決           99年度簡字第729號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  廖原
上列被告因竊盜案件，經檢察官提起公訴（99年度偵緝字第1371
號），本院逕以簡易判決處刑如下：
    主      文
廖原犯如附表所示之竊盜罪，各處如附表所示之刑。應執行拘
役壹佰日，如易科罰金，以新臺幣壹仟元折算壹日。
    犯罪事實及理由
一、本件犯罪事實及證據，除證據部分應補充被害人甲○○分別
    於警詢、偵訊時所為之指述及被告廖原於本院之自白外，
    餘均引用如附件檢察官起訴書所載。
二、核被告廖原所為，均係犯刑法第320 條第1 項之普通竊盜
    罪。被告如附表所示先後6 次竊盜犯行，行為互殊，犯意個
    別，應予分論併罰。爰審酌被告年輕體健，竟恣意竊取雇主
    之財物販售牟利，顯然缺乏尊重他人財產權之觀念，本件短
    期內6 次竊盜，其價值觀及守法概念均有偏差，危害社會治
    安匪淺，惡性不輕，惟衡之被告行竊手段尚稱平和，且歸還
    新臺幣1 萬元（現金4 千元及抵扣薪水6 千元）予被害人即
    小胖雞鴨鵝行甲○○以補償其損失，並經甲○○於偵訊時稱
    ：「我原諒他，希望他不要再去跟人家偷拿東西就好」等語
    （98偵2374號卷第7 頁筆錄參照），已獲得被害人之原諒，
    兼衡被害人損失之程度、被告犯後坦認犯行之態度、犯罪之
    動機、目的、生活狀況、智識程度等一切情狀，分別量處如
    附表一所示之刑，並均諭知易科罰金之折算標準，並定其應
    執行之刑及諭知易科罰金之折算標準。
三、應依刑事訴訟法第449 條第2 項、第454 條第2 項，刑法第
    320 條第1 項、第47條第1 項、第41條第1 項前段、第51條
    第6 款，刑法施行法第1 條之1 第1 項、第2 項前段，逕以
    簡易判決處刑如主文。
四、如不服本簡易判決，得於簡易判決書送達之日起10日內，以
    書狀敘述理由，向本庭提出上訴（須附繕本）。上訴書狀如
    未敘述理由，應於上訴期間屆滿後20日內補提理由書於本院
    。
中    華    民    國    99    年    10    月    26    日
                  刑事第十二庭    法  官  簡婉倫
上為正本係照原本作成。
                                  書記官  許千士
中    華    民    國    99    年    10    月    26    日
附錄本判決論罪科刑法條全文
刑法第320 條第1 項：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處五年以下有期徒刑、拘役或五百元以下罰金。
附表：
┌──┬────┬───┬────────────────┐
│編號│犯罪日期│金  額│     所犯之罪名及宣告之刑期     │
├──┼────┼───┼────────────────┤
│ 1  │98年9月 │1,300 │廖原竊盜，累犯，處有拘役貳拾日│
│    │3日     │元    │，如易科罰金，以新臺幣壹仟元折算│
│    │        │      │壹日。                          │
├──┼────┼───┼────────────────┤
│ 2  │98年9 月│1,950 │廖原竊盜，累犯，處有拘役貳拾日│
│    │8日     │元    │，如易科罰金，以新臺幣壹仟元折算│
│    │        │      │壹日。                          │
├──┼────┼───┼────────────────┤
│ 3  │98年9 月│1,950 │廖原竊盜，累犯，處有拘役貳拾日│
│    │9 日    │元    │，如易科罰金，以新臺幣壹仟元折算│
│    │        │      │壹日。                          │
├──┼────┼───┼────────────────┤
│ 4  │98年9 月│1,950 │廖原竊盜，累犯，處有拘役貳拾日│
│    │10日    │元    │，如易科罰金，以新臺幣壹仟元折算│
│    │        │      │壹日。                          │
├──┼────┼───┼────────────────┤
│ 5  │98年9 月│2,015 │廖原竊盜，累犯，處有拘役貳拾日│
│    │11日    │元    │，如易科罰金，以新臺幣壹仟元折算│
│    │        │      │壹日。                          │
├──┼────┼───┼────────────────┤
│ 6  │98年9 月│1,950 │廖原竊盜，累犯，處有拘役貳拾日│
│    │14日    │元    │，如易科罰金，以新臺幣壹仟元折算│
│    │        │      │壹日。                          │
└──┴────┴───┴────────────────┘
附件：
臺灣臺中地方法院檢察署檢察官起訴書
                                    99年度偵緝字第1371號
    被      告  廖原  男  33歲（民國○○年○月○日生）
                        籍設臺中市○區○○街61號
                        （臺中市東區戶政事務所）
                        居臺中縣太平市○○路1690巷6弄5號
                        （另案在押）
                        國民身分證統一編號：Ｚ000000000號
上列被告因竊盜等案件，業經偵查終結，認應提起公訴，茲將犯
罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、廖原前因竊盜案件，經臺灣臺中地方法院以97年度中簡字
    第826 號判處有期徒刑6 月確定，甫於民國98年4 月1 日執
    行完畢。詎猶不知悔改，自98年7 月份起，受僱於甲○○所
    經營位在臺中市○區○○街60-1號之「小胖雞鴨鵝行」擔任
    送貨員，其並未負責保管雞肉等肉品，竟仍基於竊盜之犯意
    ，分別於98年9 月3 日、8 日、9 日、10日、11日、14日，
    竊取店內冷凍櫃中價值新臺幣（下同）1300元、1950元、19
    50元、1950元、2015元、1950元之無骨雞肉（共價值1 萬11
    15元）後，再轉賣給臺中市○區○○街109 號之東京拉麵店
    中央廚房。嗣於98年9 月14日上午10時40分許，廖原騎乘
    機車送貨返回臺中市○○區○○路3 段896-1 號之公司時，
    經甲○○詢問，始坦承上情。
二、案經臺中市警察局第五分局報告偵辦。
        證據並所犯法條
一、證據清單及待證事實：
┌──┬───────────┬────────────┐
│編號│證據名稱              │待證事實                │
├──┼───────────┼────────────┤
│ 1  │被告廖原於警詢及偵訊│於98年9月14日警詢時僅坦 │
│    │之部分自白            │承：98年9月10、11、12日 │
│    │                      │，共3次竊取雞肉之犯行。 │
├──┼───────────┼────────────┤
│ 2  │（1）證人即東京拉麵店 │分於98年9月3日、8日、9日│
│    │     中央廚房老闆賴慧 │、10日、11日、14日，向小│
│    │     龍於警詢之證述   │胖雞鴨鵝行之員工購得1300│
│    │（2）證人即東京拉麵店 │元、1950元、1950元、1950│
│    │     中央廚房員工蔡家 │元、2015元、1950元之無骨│
│    │     蓁於警詢之證述   │雞肉之事實。            │
│    │（3）東京拉麵店中央廚 │                        │
│    │     房收貨簡易記帳單 │                        │
│    │     1張              │                        │
├──┼───────────┼────────────┤
│ 3  │免用統一發票收據影本3 │被告分別於98年9月3日、9 │
│    │張                    │日、10日，竊得價值1300元│
│    │                      │、1950元、1950元之無骨雞│
│    │                      │肉後，將之轉賣給東京拉麵│
│    │                      │店中央廚房之事實。      │
└──┴───────────┴────────────┘
二、核被告所為，係犯刑法第320條第1項之竊盜罪嫌。又被告所
    犯6罪間，犯意各別，行為互殊，請予分論併罰。再被告曾
    受有期徒刑之執行完畢，有刑案資料查註紀錄表在卷可稽。
    其於5年以內故意再犯本件有期徒刑以上之罪，為累犯，請
    依刑法第47條第1項規定，加重其刑。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣臺中地方法院
中    華    民    國    99    年    7     月    30    日
                              檢  察  官  林  煒  容
本件正本證明與原本無異
中    華    民    國    99    年    8     月    8     日
                              書  記  官  林  美  慧
參考法條：
刑法第320條第1項：意圖為自己或第三人不法之所有，而竊取他
人之動產者，為竊盜罪，處5年以下有期徒刑、拘役或5百元以下
罰金。

司法院資訊處製作；財團法人民間司法改革基金會備份。
