【裁判字號】    99,訴,2188
【裁判日期】    991026
【裁判案由】    債務人異議之訴等
【裁判全文】
臺灣臺中地方法院民事裁定              99年度訴字第2188號
原      告  甲○○
上列原告與被告內政部等人間債務人異議之訴等事件，原告起訴
未繳納裁判費。查本件訴訟標的價額經按民事訴訟法第77條之1
第2項之規定，核定為新臺幣（下同）2,152,246元，依民事訴訟
法第77條之13規定，應徵第一審裁判費22,384元。茲依民事訴訟
法第249條第1項但書之規定，限原告於收受本裁定後5日內補繳
；如逾期未繳，即駁回原告之訴。
中    華    民    國    99    年    10    月    26    日
                  民事第三庭    法  官  黃渙文
正本係照原本作成。
如對本裁定關於訴訟標的價額核定部分不服，應於送達後10日內
向本院提出抗告狀（須附繕本），並繳納新臺幣1,000元。其餘
部分，不得抗告。
中    華    民    國    99    年    10    月    26    日
                                書記官  賴亮蓉

司法院資訊處製作；財團法人民間司法改革基金會備份。
