【裁判字號】    99,聲,4164
【裁判日期】    991026
【裁判案由】    聲請定應執行之刑
【裁判全文】
臺灣臺中地方法院刑事裁定              99年度聲字第4164號
聲  請  人  臺灣臺中地方法院檢察署檢察官
受  刑  人  甲○○原名王玉花.
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行刑
（99年度執聲字第2966號），本院裁定如下：
    主  文
甲○○因犯如附表編號一至三所示之刑，應執行有期徒刑陸月，
如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
受刑人甲○○因犯行使偽造私文書等罪，經本院先後判處如附表
編號一至三所示之刑，均經分別確定在案。茲檢察官聲請定其應
執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑
事訴訟法第447條第1項、刑法第53條、第51條第5款、第41條第1
項前段，裁定如主文。
中    華    民    國    99    年    10    月    26    日
                          刑事第四庭    法  官  黃益茂
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5日內向本院提出抗告狀。（應
附繕本）
                                        書記官  蔡秋明
中    華    民    國    99    年    10    月    26    日
附表：
┌────────┬────────┬────────┬────────┐
│編            號│       一       │       二       │     三         │
├────────┼────────┼────────┼────────┤
│罪            名│行使偽造私文書罪│行使偽造私文書罪│連續行使偽造私文│
│                │                │                │書罪            │
├────────┼────────┼────────┼────────┤
│宣     告     刑│有期徒刑3月     │有期徒刑3月     │有期徒刑6月減為 │
│                │                │                │有期徒刑3月     │
├────────┼────────┼────────┼────────┤
│犯   罪  日   期│97年1月9日      │97年2月6日      │94年8月16日起至 │
│                │                │                │94 年9月27日止  │
├────────┼────────┼────────┼────────┤
│偵查（自訴）機關│臺灣臺中地方法院│臺灣臺中地方法院│臺灣臺中地方法院│
│年  度    案  號│檢察署97年度偵字│檢察署97年度偵字│檢察署97年度偵字│
│                │第8758號        │第8758號        │第21286、28405號│
├───┬────┼────────┼────────┼────────┤
│      │法  院  │臺灣臺中地方法院│臺灣臺中地方法院│臺灣臺中地方法院│
│      ├────┼────────┼────────┼────────┤
│最  後│案  號  │97年度訴字第3446│97年度訴字第3446│99年度簡字第654 │
│事實審│        │號              │號              │號              │
│      ├────┼────────┼────────┼────────┤
│      │判  決  │97年11月19日    │97年11月19日    │99年9月9日      │
│      │日  期  │                │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法  院  │臺灣臺中地方法院│臺灣臺中地方法院│臺灣臺中地方法院│
│      ├────┼────────┼────────┼────────┤
│確  定│案  號  │97年度訴字第3446│97年度訴字第3446│99年度簡字第654 │
│判  決│        │號              │號              │號              │
│      ├────┼────────┼────────┼────────┤
│      │判    決│97年12月22日    │97年12月22日    │99年10月1日     │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│  備         註 │編號一、二前經定│編號一、二前經定│                │
│                │應執行刑為有期徒│應執行刑為有期徒│                │
│                │刑4月           │刑4月           │                │
│                │                │                │                │
└────────┴────────┴────────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
