【裁判字號】    99,聲,1861
【裁判日期】    991026
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          99年度聲字第1861號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：99年度執聲字第1538號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑陸月，如
易科罰金，以新台幣壹仟元折算壹日。
    理  由
甲○○因偽造文書等罪，經本院及台灣板橋地方法院、台灣台中
地方法院先後判處如附表所示之刑，均經分別確定在案。茲檢察
官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行
之刑，及諭知易科罰金之折算標準，爰依刑事訴訟法第四百七十
七條第一項、刑法第五十三條、第五十一條第五款、第四十一條
第八款，裁定如主文。
中    華    民    國    99    年    10    月    26    日
            刑事第四庭    審判長法  官  洪  耀  宗
                                法  官  許  文  碩
                                法  官  林  清  鈞
以上正本證明與原本無異。
不得抗告。
                                書記官  陳  宜  屏
中    華    民    國    99    年    10    月    26    日
 臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬─────────┬─────────┬─────────┐
│編            號│         1        │        2         │     3            │
├────────┼─────────┼─────────┼─────────┤
│罪            名│偽造文書          │誣告              │誣告              │
│                │                  │                  │                  │
├────────┼─────────┼─────────┼─────────┤
│宣     告     刑│有期徒刑2月       │有期徒刑3月       │有期徒刑3月       │
│                │                  │                  │                  │
├────────┼─────────┼─────────┼─────────┤
│犯   罪   日  期│90年10月間        │96.10.01          │96.08.31 ~96.09.04│
│                │                  │                  │                  │
├────────┼─────────┼─────────┼─────────┤
│偵查（自訴）機關│板橋地檢95年度偵  │臺中地檢97年度偵  │臺中地檢97年度偵  │
│年   度   案  號│緝字第2121號      │字第14862號       │字第275、1643號   │
├─┬──────┼─────────┼─────────┼─────────┤
│最│法        院│板橋地院          │臺中地院          │中高分院          │
│後├──────┼─────────┼─────────┼─────────┤
│事│案        號│96年度簡字第2939號│99中簡上226號     │99年度上易第444號 │
│實├──────┼─────────┼─────────┼─────────┤
│審│判  決 日 期│96.09.21          │96.06.11          │99.09.08          │
├─┼──────┼─────────┼─────────┼─────────┤
│確│法        院│板橋地院          │臺中地院          │中高分院          │
│定├──────┼─────────┼─────────┼─────────┤
│判│案        號│96年度簡字第2939號│99年度中簡上字第  │99年度上易字第444 │
│  │            │                  │  226號           │號                │
│決├──────┼─────────┼─────────┼─────────┤
│  │判決確定日期│97.01.15          │99.06.11          │99.09.08          │
├─┴──────┼─────────┼─────────┼─────────┤
│是 否 為 得 易科│是                │是                │是                │
│罰 金 之 案 件  │                  │                  │                  │
├────────┼─────────┼─────────┼─────────┤
│備            註│板橋地檢97年度    │臺中地檢99年度    │臺中地檢99年度    │
│                │執字第1345號      │執字第9486號      │執字第11456號     │
│                │(已執畢)          │                  │                  │
└────────┴─────────┴─────────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
