【裁判字號】    98,司執消債更,328
【裁判日期】    991026
【裁判案由】    更生事件
【裁判全文】
臺灣臺南地方法院民事裁定       98年度司執消債更字第328號
債  務  人  溫珮伶
代  理  人  蔡信泰律師
債  權  人  臺灣新光商業銀行股份有限公司
法定代理人  李增昌
債  權  人  國泰世華商業銀行股份有限公司
法定代理人  汪國華
債  權  人  萬泰商業銀行股份有限公司
法定代理人  盧正昕
債  權  人  中國信託商業銀行股份有限公司
法定代理人  辜濂松
債  權  人  遠東國際商業銀行股份有限公司
法定代理人  洪信德
債  權  人  良京實業股份有限公司
法定代理人  池野淳一
債  權  人  大眾商業銀行股份有限公司
法定代理人  陳建平
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債務人所提如附件一所示之更生方案應予認可。
債務人在未依更生條件全部履行完畢前，其生活程度應受如附件
二所示標準之限制。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債權人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案；法院為認可之裁定時
    ，因更生方案履行之必要，對於債務人在未依更生條件全部
    履行完畢前之生活程度，得為相當之限制，消費者債務清理
    條例（下稱消債條例）第64條第1項、第62條第2項分別定有
    明文。
二、查本件債務人聲請更生，前經本院以98年度消債更字第 322
    號民事裁定開始更生程序在案，有上開裁定在卷可參，而債
    務人目前任職於澄聯企業有限公司，平均每月收入約新台幣
    （下同）23,000元等情，有稅務電子閘門財產所得調件明細
    表等件可資為證，足認債務人確有固定收入，具備履行更生
    方案之可能性。復觀諸債務人所提如附件一所示之更生方案
    條件為：自認可更生方案裁定確定之日次月起以每3個月為1
    期，為期 8年共32期，每期清償30,000元，清償總額合計為
     960,000元。本院審酌債務人之子黃思維（95年11月13日出
    生）仍尚年幼，有受扶養之必要，而配偶黃世斌因罹患眼疾
    ，已摘除左眼，僅偶爾打零工維生，無固定收入來源等情，
    有戶籍謄本在卷足憑，是債務人為家中主要經濟來源乙節，
    應堪認定；徵之債務人每月收入扣除清償金額後，酌留自身
    與子女之生活費用共計支出13,000元，未逾內政部公告之98
    年度臺灣省每人每月最低生活費與98年度親屬扶養每人免稅
    額與配偶平均分擔後合計13,246元【9,829+（ 6,834÷2）=
    13,246】之標準，僅能維持最基本之生活程度，無奢侈浪費
    之虞，應屬合理，並延長清償期間為 8年，確有履行更生方
    案之誠意。
三、再查，本件債權人陳述意見略以更生方案之清償成數過低，
    無法同意等語。惟按認定更生方案是否允妥，應係指債務人
    願意盡最大之還款誠意，將每月收入減去必要支出後，不再
    做非必要性開銷，將剩餘金額全數用以履行更生方案，而必
    要支出項目除參酌政府所公布之最低生活標準外，尚應考量
    債務人之職業年齡、健康、家庭狀況、受扶養權利人之身心
    、財產狀況等因素綜合判斷，而不在於還款成數之高低，此
    亦為本條例在使陷於經濟上困境之消費者謀求經濟生活之重
    建與更生機會精髓之所在。倘一再要求債務人提高清償金額
    或囿於還款成數，致還款額度逾債務人能負荷之範圍甚多，
    債務人須處生存邊緣或喪失尊嚴度日，勢將再度造成履行困
    難，最終仍有損債權人之受償權益。經查，債務人所列舉之
    膳食、交通、扶養費、教育費、水電瓦斯、電信等各項開銷
    ，均僅足維持自身與受扶養人基本生活需求，又認定更生方
    案允妥應以本院認可時債務人之實際收入、家庭及健康狀況
    為審酌之基準，現階段債務人確實已展現最大誠意，將自身
    與受扶養人之生活需求降至最低程度，難以期待債務人再提
    高清償金額。是債權人所陳，容有誤會。
四、綜上，債務人所提之更生方案，其條件核屬公允、適當及可
    行。復無消債條例第63條、第64條第2 項所規定不應逕予認
    可之消極事由存在，故不經債權人會議可決予以認可。並依
    上開規定，就債務人在未依更生條件全部履行完畢前之生活
    程度，為相當之限制，爰裁定如主文。
中    華    民    國    99    年    10    月    26    日
                  民事執行處  司法事務官
上為正本係照原本作成。
如不服本裁定，應於裁定送達後10日內，以書狀向本院司法事務
官提出異議。
中    華    民    國    99    年    10    月    28    日
                              書  記  官  蘇冠杰
附件一：更生方案
┌──────────────────────────────────┐
│一、更生方案內容                                                    │
├──────────────────────────────────┤
│1、清償期數、清償金額及清償日期：                                   │
│(1)自認可更生方案裁定確定之日次月起，以每3個月為1期，每期清償新台幣 │
│   30,000元，共計清償32期（8年）。                                  │
│(2)自認可更生方案裁定確定之日次月起，於每期末月15日前，將每期應繳金 │
│   額以臨櫃繳款、匯款方式或自動櫃員機（ATM）轉帳或債權人指定還款方式│
│   ，分別匯入各債權人指定匯款帳號內，匯費或手續費由債務人負擔。     │
│(3)各債權人分配金額如二之分配表所示。                               │
│2、無擔保及無優先權債務總額：新台幣2,083,314元                      │
│3、清償總額：新台幣960,000元。                                      │
│4、清償成數：46.08%                                                 │
│5、債務人同意倘任一期款項未依約履行，視為喪失期限利益，縱其他期數屆 │
│   清償期，仍視為全部到期。                                         │
├──────────────────────────────────┤
│二、無擔保及無優先權債權人之受清償額分配表：（單位：新臺幣/元）     │
├──┬──────────┬─────┬─────┬────────┤
│編號│  債    權    人    │ 債權金額 │ 債權比例 │每期可分配之金額│
├──┼──────────┼─────┼─────┼────────┤
│ 一 │國泰世華商業銀行    │  173,495 │   8.33%  │       2,499    │
├──┼──────────┼─────┼─────┼────────┤
│ 二 │大眾商業銀行        │   31,335 │   1.5%   │         450    │
├──┼──────────┼─────┼─────┼────────┤
│ 三 │中國信託商業銀行    │  158,715 │   7.62﹪ │       2,286    │                                                │ │
├──┼──────────┼─────┼─────┼────────┤
│ 四 │遠東國際商業銀行    │  202,954 │   9.74﹪ │       2,922    │
├──┼──────────┼─────┼─────┼────────┤
│ 五 │良京實業股份有限公司│  359,978 │  17.28﹪ │       5,184    │
├──┼──────────┼─────┼─────┼────────┤
│ 六 │臺灣新光商業銀行    │  867,794 │  41.66%  │      12,495    │
├──┼──────────┼─────┼─────┼────────┤
│ 七 │萬泰商業銀行        │  289,043 │  13.87%  │       4,164    │
├──┴──────────┼─────┼─────┼────────┤
│     合            計     │2,083,314 │   100﹪  │      30,000    │
└─────────────┴─────┴─────┴────────┘
 附件二：債務人之生活限制
┌──────────────────────────────────┐
│債務人未依更生條件完全履行完畢前，應受下列之生活限制：              │
├──────────────────────────────────┤
│一、不得從事奢靡之消費活動。                                        │
├──────────────────────────────────┤
│二、不得購買精品服裝、飾品。                                        │
├──────────────────────────────────┤
│三、不得購置不動產。                                                │
├──────────────────────────────────┤
│四、不得購買機動車輛。                                              │
├──────────────────────────────────┤
│五、不得搭乘高鐵及航空器。                                          │
├──────────────────────────────────┤
│六、不得出入特種營業場所。                                          │
├──────────────────────────────────┤
│七、不得投資金融商品（例如股票、基金等）。                          │
├──────────────────────────────────┤
│八、不得從事逾越通常生活程度之贈與。                                │
├──────────────────────────────────┤
│九、不得從事美容醫療之消費行為。                                    │
├──────────────────────────────────┤
│十、不得從事國外遊學或出國旅遊等消費行為。                          │
├──────────────────────────────────┤
│十一、每月應遵守支出限制。                                          │
├──────────────────────────────────┤
│十二、不得參與賭博。                                                │
├──────────────────────────────────┤
│十三、其他經本院限制之行為。                                        │
└──────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
