【裁判字號】    99,除,455
【裁判日期】    991026
【裁判案由】    除權判決
【裁判全文】
臺灣臺南地方法院民事判決               99年度除字第455號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，於民國99年10月26日言詞辯論終
結，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    事  實
本件聲請意旨略以：聲請人執有附表所載之證券，因被竊而經聲
請本院以99年度司催字第154號公示催告，並已於民國99年3月31
日刊登新聞紙在案，現申報權利期間已滿，無人申報權利及提出
原證券，為此聲請宣告該表所載證券無效等語。
    理  由
一、查附表所示證券，業經本院以99年度司催字第154號公示催
    告在案。
二、所定申報權利期間已於民國99年9月30日屆滿，迄今無人申
    報權利及提出原證券，從而，聲請人之聲請，應予准許。
三、依民事訴訟法第564條第1項、第549條之1前段，判決如主文
    。
中    華    民    國    99    年    10    月    26    日
                  民事第二庭    法  官   高俊珊
以上正本證明與原本無異。
本判決不得上訴。
中    華    民    國    99    年    10    月    27    日
                                書記官   蔡雅惠
┌────────────────────────────────────┐
│附表：                                                 99年度除字第455號│
├──┬───────┬──────┬──────┬─────┬─────┤
│編號│發    票    人│付   款   人│ 發  票  日 │ 票面金額 │ 支票號碼 │
│    │              │            │            │（新臺幣）│          │
├──┼───────┼──────┼──────┼─────┼─────┤
│001 │宇盛電機企業有│第一商業銀行│99年4月7日  │36,007元  │BA0000000 │
│    │限公司李森江  │台南分行    │            │          │          │
├──┼───────┼──────┼──────┼─────┼─────┤
│002 │俊偉紙品廠包陳│華南商業銀行│99年4月30日 │39,302元  │AD0000000 │
│    │碧霞          │東台南分行  │            │          │          │
├──┼───────┼──────┼──────┼─────┼─────┤
│003 │俊偉紙品廠包陳│華南商業銀行│99年3月31日 │112,675元 │AD0000000 │
│    │碧霞          │東台南分行  │            │          │          │
├──┼───────┼──────┼──────┼─────┼─────┤
│004 │鼎御工業股份有│彰化商業銀行│99年3月31日 │21,718元  │DR0000000 │
│    │限公司許淑娟  │中華路分行  │            │          │          │
├──┼───────┼──────┼──────┼─────┼─────┤
│005 │張靜宜        │台新國際商業│99年4月30日 │6,370元   │CN0000000 │
│    │              │銀行金華分行│            │          │          │
└──┴───────┴──────┴──────┴─────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
