【裁判字號】    99,簡,3935
【裁判日期】    991026
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣臺北地方法院刑事簡易判決          99年度簡字第3935號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（九
十九年度撤緩偵字第三八九號、第三九○號、第三九一號），經
訊問後，被告為認罪之答辯，本院裁定認為宜以簡易程序判決處
刑，判決如下：
    主  文
甲○○施用第二級毒品，處有期徒刑陸月，如易科罰金，以新臺
幣壹仟元折算壹日，扣案含有第二級毒品甲基安非他命成分之白
色結晶壹袋（驗餘淨重零點柒壹玖捌公克）沒收銷燬之，包裝上
開含甲基安非他命成分之白色結晶之包裝袋壹只沒收之；又施用
第二級毒品，處有期徒刑陸月，如易科罰金，以新臺幣壹仟元折
算壹日；又施用第二級毒品，處有期徒刑陸月，如易科罰金，以
新臺幣壹仟元折算壹日。應執行有期徒刑壹年貳月，如易科罰金
，以新臺幣壹仟元折算壹日，扣案含有第二級毒品甲基安非他命
成分之白色結晶壹袋（驗餘淨重零點柒壹玖捌公克）沒收銷燬之
，包裝上開含甲基安非他命成分之白色結晶之包裝袋壹只沒收之
。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實一之(一)第二、三行更正為
    「九十八年十一月五日下午二時三十分許」，證據部分補充
    被告於本院審理中自白外，餘均引用如附件檢察官起訴書之
    記載。
二、按甲基安非他命為毒品危害防制條例第二條第二項第二款所
    明定之第二級毒品。核被告所為，均係犯毒品危害防制條例
    第十條第二項之施用第二級毒品罪。被告於施用前後持有第
    二級毒品之低度行為，為其施用之高度行為所吸收，不另論
    罪。被告所犯上開各罪，犯意各別，行為互殊，應予分論併
    罰。爰審酌被告前曾經觀察勒戒、強制戒治並受刑事追訴處
    罰，猶不能戒絕施用毒品而觸犯施用毒品罪，顯未衷心悛悔
    ，漠視法令之禁制，恣意濫用毒品，惟兼衡酌其施用毒品所
    生危害僅自戕健康，於他人法益無重大危害，及犯後坦承犯
    行，態度尚可等一切情狀，分別量處如主文所示之刑，並定
    其應執行刑，及諭知易科罰金之折算標準，以資懲儆。
三、扣案之白色結晶一袋，確含第二級毒品甲基安非他命成分，
    有交通部民用航空局航空醫務中心九十八年十一月二十六日
    航藥鑑字第○九八五九九九號毒品鑑定書在卷可查（臺灣臺
    北地方法院檢察署九十九年度撤緩偵字第三九一號卷第八頁
    參照），應依毒品危害防制條例第十八條第一項前段之規定
    沒收銷燬之；另包裝上開毒品之包裝袋一只，係用以包裝毒
    品防潮便於攜帶施用，為被告所有供本件犯罪所用之物，應
    依刑法第三十八條第一項第二款宣告沒收。按毒品危害防制
    條例對於施用第三級毒品，並無處罰明文，故查獲供施用而
    持有之第三級毒品，除非純質淨重二十公克以上，應依該條
    例第十一條第五項處罰，持有之該項毒品，屬刑法第三十八
    條第一項第一款之違禁物，得依該款規定沒收外，僅能依該
    條例第十八條第一項中段行政罰規定，以其無正當理由而擅
    自持有，沒入銷燬（最高法院著有九十九年度臺上字第三九
    ○八號判決參照）。扣案之白色粉末一袋（驗餘淨重零點一
    八五八公克），檢出愷他命成分，係查獲之第三級毒品，被
    告並無正當理由而擅自持有，應依毒品危害防制條例第十八
    條第一項中段規定，另依行政程序沒入銷燬，公訴意旨聲請
    由本院宣告沒入銷燬，應有誤會，併予敘明。
四、應依刑事訴訟法第四百四十九條第二項、第三項、第四百五
    十四條第二項、第四百五十條第一項，毒品危害防制條例第
    十條第二項、第十八條第一項前段，刑法第十一條前段、第
    四十一條第一項前段、第八項、第五十一條第五款、第三十
    八條第一項第二款，逕以簡易判決處刑如主文。
中    華    民    國    99    年    10    月    26    日
                  刑事第九庭    法  官  徐淑芬
以上正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後二十
日內向本院補提理由書（均須按他造當事人之人數附繕本）「切
勿逕送上級法院」。
                                書記官  劉穗筠
中    華    民    國    99    年    10    月    26    日
附錄本案論罪科刑法條全文：
毒品危害防制條例第十條
施用第一級毒品者，處六月以上五年以下有期徒刑。
施用第二級毒品者，處三年以下有期徒刑。
臺灣臺北地方法院檢察署檢察官起訴書
                                   99年度撤緩偵字第389號
                                   99年度撤緩偵字第390號
                                   99年度撤緩偵字第391號
    被      告  鍾順盈  男  27歲（民國○○年○月○日生）
                        住臺北市○○區○○街101巷45弄3號
                        身分證統一編號：Ｚ000000000號
                        （另案在押）
上列被告因違反毒品危害防制條例案件，業經偵查終結，認應提
起公訴，茲將犯罪事實及證據並所犯法條分敘如下：
            犯罪事實
一、鍾順盈前因施用第二級毒品安非他命案件，經依臺灣臺北地
    方法院裁定送觀察、勒戒後，認有繼續施用毒品之傾向，復
    經同法院裁定令入戒治處所施以強制戒治，於民國96年7月
    19日因停止其處分出所，並由本署檢察官以96年度戒毒偵字
    第145號為不起訴處分確定。詎猶不知悔改，於強制戒治執
    行完畢釋放後5年內，復分別基於施用第二級毒品甲基安非
    他命之犯意，各於：
  (一)98年11月5日凌晨1時、2時許，在位於臺北市○○區○○街
    之嘉興公園內，施用第二級毒品甲基安非他命。嗣於98年11
    月25日下午2時30分許，在臺北市○○區○○街101巷口，為
    警查獲並自其身上扣得第二級毒品甲基安非他命1小包（淨
    重0.72公克，驗後餘重0.7198公克）及第三級毒品K他命1小
    包（淨重0.187公克，驗後餘重0.1858公克），而得悉上情
    。
  (二)99年1月2日凌晨4時、5時許，在位於臺北市○○區○○街之
    嘉興公園內，施用第二級毒品甲基安非他命。嗣於99年1月2
    日下午1時許，在臺北市○○區○○街57巷3號前，為警查獲
    ，而得悉上情。
  (三)99年1月15日凌晨4時許，在位於臺北市○○區○○街之嘉興
    公園內，施用第二級毒品甲基安非他命。嗣於99年1月15日下
    午2時許，在臺北市○○區○○街與臨江街口，為警查獲，
    而得悉上情。
二、案經臺北市政府警察局大安分局移送偵辦。
    證據並所犯法條
一、證據清單與待證事實：
┌──┬───────────┬────────────┐
│編號│      證據方法        │        待證事實        │
├──┼───────────┼────────────┤
│ 1  │被告鍾順盈於警詢及偵查│全部犯罪事實。          │
│    │中之供述。            │                        │
├──┼───────────┼────────────┤
│ 2  │臺北市政府警察局偵辦毒│上揭犯罪事實一、(一)之被告│
│    │品案件尿液檢體委驗單（│施用第二級毒品甲基安非他│
│    │尿液檢體編號：018580）│命之事實。              │
│    │、臺灣尖端先進生技醫藥│                        │
│    │股份有限公司濫用藥物尿│                        │
│    │液檢驗報告各1份。     │                        │
│    │（99年度撤緩偵字第391 │                        │
│    │號卷）                │                        │
├──┼───────────┼────────────┤
│ 3  │臺北市政府警察局偵辦毒│上揭犯罪事實一、(二)之被告│
│    │品案件尿液檢體委驗單（│施用第二級毒品甲基安非他│
│    │尿液檢體編號：018646）│命之事實。              │
│    │、臺灣尖端先進生技醫藥│                        │
│    │股份有限公司濫用藥物尿│                        │
│    │液檢驗報告各1份。     │                        │
│    │（99年度撤緩偵字第390 │                        │
│    │號卷）                │                        │
├──┼───────────┼────────────┤
│ 4  │臺北市政府警察局偵辦毒│上揭犯罪事實一、(三)之被告│
│    │品案件尿液檢體委驗單（│施用第二級毒品甲基安非他│
│    │尿液檢體編號：018663）│命之事實。              │
│    │、臺灣尖端先進生技醫藥│                        │
│    │股份有限公司濫用藥物尿│                        │
│    │液檢驗報告各1份。     │                        │
│    │（99年度撤緩偵字第389 │                        │
│    │號卷）                │                        │
├──┼───────────┼────────────┤
│ 5  │扣案之甲基安非他命及K │上揭犯罪事實一、(一)被告經│
│    │他命各1包、扣押物品清 │查獲持有第二級毒品甲基安│
│    │單、交通部民用航空局航│非他命及第三級毒品K他命 │
│    │空醫務中心98年11月26日│之事實。                │
│    │航藥鑑字第0985999號毒 │                        │
│    │品鑑定書。            │                        │
│    │（99年度撤緩偵字第391 │                        │
│    │號卷）                │                        │
├──┼───────────┼────────────┤
│ 6  │被告刑案資料查註紀錄表│被告前經送觀察、勒戒及強│
│    │。                    │制戒治後，甫於96年7月19 │
│    │                      │日停止強制戒治經釋放，5 │
│    │                      │年內再犯本件施用毒品案件│
│    │                      │。                      │
└──┴───────────┴────────────┘
二、核被告鍾順盈所為，係犯毒品危害防制條例第10條第2項施
    用第二級毒品罪嫌。被告所為前述3次施用毒品犯行，犯意
    各別，請分論併罰。其持有毒品之行為為施用毒品之高度行
    為吸收，不另論罪。上揭被告持有之第二級毒品甲基安非他
    命1小包（淨重0.72公克，驗後餘重0.7198公克）及第三級
    毒品K他命1小包（淨重0.187公克，驗後餘重0.1858公克）
    ，請依毒品危害防制條例第18條之規定，宣告沒收及沒入銷
    燬。
三、依刑事訴訟法第251條第1項及毒品危害防制條例第23條第2
    項提起公訴。
    此  致
臺灣臺北地方法院
中    華    民    國    99    年    9     月    14    日
                              檢  察  官  郭  騰  月
本件正本證明與原本無異
中    華    民    國    99    年    9     月    30    日
                              書  記  官  陳  泰  貞
附錄本案所犯法條全文
毒品危害防制條例第10條
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。

司法院資訊處製作；財團法人民間司法改革基金會備份。
