【裁判字號】    99,補,173
【裁判日期】    991026
【裁判案由】    返還信託物等
【裁判全文】
臺灣臺北地方法院民事裁定               99年度補字第173號
原      告  壬○○
            丑○○
            子○○
            癸○○
            庚○○
            乙○○
            甲○○
            丙○○
            己○○
            寅○○○
上列原告與被告辛○○、戊○○、丁○○等人間返還信託物等事
件，原告之請求有先位及備位聲明，其先位聲明之訴訟標的價額
為新台幣（下同）1,138萬2,273元，備位聲明之訴訟標的金額為
2,700萬元。按民事訴訟法第77條之1但書規定，以一訴主張之數
項標的互相競合或應為選擇者，其訴訟標的價額，應依其中價額
最高者定之，是本件訴訟標的之價額應為2,700萬元，應徵第一
審裁判費24萬9,600元，原告僅繳納部分之裁判費11萬2,232元，
應再補第一審裁判費新臺幣13萬7,368元。茲依民事訴訟法第249
條第1項但書之規定，限原告於收受本裁定送達7日內補繳，逾期
不繳，即駁回其訴，特此裁定。
中    華    民    國    99    年    10    月    26    日
                  民事第一庭    法  官  楊晉佳
以上正本係照原本作成。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000元；其餘關於命補
繳裁判費部分，不得抗告。
中    華    民    國    99    年    10    月    26    日
                                書記官  蘇炫綺

司法院資訊處製作；財團法人民間司法改革基金會備份。
