【裁判字號】    99,司促,26012
【裁判日期】    991026
【裁判案由】    支付命令
【裁判全文】
臺灣臺北地方法院支付命令           99年度司促字第26012號
聲  請  人
即債權人    中國信託商業銀行股份有限公司
法定代理人  乙○○
相  對  人
即債務人    甲○○
一、債務人應向債權人清償新臺幣壹佰貳拾壹萬柒仟壹佰捌拾柒
    元，及如附表所示之利息，並賠償督促程序費用新臺幣伍佰
    元，否則應於本命令送達後二十日之不變期間內，向本院提
    出異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    10    月    26    日
                  民事庭司法事務官  林嘉怡
附表
99年度司促字第26012號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │99年10月21日│至清償日止  │按年利率20%計 │
│    │356625│          │            │            │算之利息。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │99年10月21日│至清償日止  │按年利率9.99% │
│    │272790│          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○    │99年10月21日│至清償日止  │按年利率20%計 │
│    │207351│          │            │            │算之利息。    │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
附件：
債權人請求之原因事實（99年度司促字第26012號）
    (一)、債務人甲○○向債權人請領信用卡使用，依約債務人
    即得於特約商店記帳消費。卡號：0000000000000000卡別：
    Visa。債務人至99年10月20日止累計561,595元正未給付，
    其中356,625元為消費款；201,370元為循環利息；3,600元
    為依約定條款計算之其他費用。債務人依約除應給付上開款
    項外，另應給付如附表所示之利息。
    (二)、債務人 甲○○於94年4月22日向債權人借款500,000
    元，約定自94年4月22日起至99年4月22日日止按月清償本息
    ，利息按年利率百分之9.99採固定利率計算，依約定如有停
    止付款或經票據交換所通知拒絕往來者，或任何一宗債務不
    依約清償本金或付息者等「喪失期限利益之加速條款」情形
    之一時，借款債務視為全部到期，此有借據為證。詎債務人
    未依約履行債務依雙方所立借據約定當即喪失期限之利益，
    上述借款視為全部到期，債務人至99年10月20日止累計355,
    381元正未給付，其中272,790元為本金；62,866元為利息；
    19,725元為依約定條款計算之其他費用，債務人依約除應給
    付上開款項外，另應給付如附表所示之利息。
    (三)、債務人 甲○○於92年7月31日向債權人借款215,000
    元，約定自92年7月31日起至98年7月31日日止按月清償本息
    ，利息按年利率百分之20.00採固定利率計算，依約定如有
    停止付款或經票據交換所通知拒絕往來者，或任何一宗債務
    不依約清償本金或付息者等「喪失期限利益之加速條款」情
    形之一時，借款債務視為全部到期，此有借據為證。又依據
    貸款申請書規定:『立約人(即債務人)同意授權  貴行(即聲
    請人)依立約人借款當時之信用狀況核定及填載之。立約人
    同意  貴行得依立約人信用狀況隨時調整借款額度』，故債
    權人於債務人繳款狀況正常下可調整其借款額度。詎債務人
    未依約履行債務依雙方所立借據約定當即喪失期限之利益，
    上述借款視為全部到期，債務人至99年10月20日止累計300,
    211元正未給付，其中207,351元為本金；74,987元為利息；
    17,873元為依約定條款計算之其他費用，債務人依約除應給
    付上開款項外，另應給付如附表所示之利息。
    (四)、本件係請求給付一定數量之金額債務，而所請求之標
    的，茲為求清償之簡速，以免判決程序之繁雜起見，特依民
    事訴訟法第五○八條之規定，狀請 鈞院依督促程序迅賜對
    相對人發支付命令，實為法便。

司法院資訊處製作；財團法人民間司法改革基金會備份。
