【裁判字號】    99,補,486
【裁判日期】    991026
【裁判案由】    國家賠償
【裁判全文】
臺灣臺北地方法院民事裁定               99年度補字第486號
原      告  甲○○
上列原告與被告行政院間請求國家賠償事件，茲依民事訴訟法第
249條第1項但書規定，限原告應於收受本裁定之日起7日內，補
正下列事項，逾期即駁回其訴，特此裁定。應補正之事項：
一、原告起訴未據繳納裁判費，查本件訴訟標的金額核定為新臺
    幣（下同）900,000,000元，應徵第一審裁判費7,052,000元
    。
二、經向被告行政院聲請國家賠償遭拒絕之證據。
中    華    民    國    99    年    10    月    26    日
                  民事第七庭    法  官  蘇嘉豐
以上正本係照原本作成。
不得抗告。
中    華    民    國    99    年    10    月    26    日
                                書記官  林鈞婷

司法院資訊處製作；財團法人民間司法改革基金會備份。
