【裁判字號】    99,補,471
【裁判日期】    991026
【裁判案由】    損害賠償等
【裁判全文】
臺灣臺北地方法院民事裁定               99年度補字第471號
原        告  丙○○
兼訴訟代理人  乙○○
上列原告與被告甲○○○（台灣）股份有限公司間請求損害賠償
等事件，原告應於收受本裁定之日起5日內，補正下列事項，逾
期即駁回其訴，特此裁定。應補正之事項：
一、依民事訴訟法第121條及第116條、第244條第1項規定，以訴
    狀表明(一)訴訟標的及其原因事實、(二)應受判決事項之聲明（
    依原告起訴狀所述，其訴訟標的及其原因事實、訴之聲明不
    明確，請詳加具體說明原告二人就所請求之金額為如何之關
    係，被告應如何對原告為給付。）。
二、本件原告起訴未據繳納裁判費，依本件原告於起訴狀所列訴
    之聲明分別為：(一)給付提存不足租金新台幣（下同）49,122
    元；(二)回復系爭房屋原狀賠償費用及自民國90年2月28日至
    今之本息1,310,030元；(三)給付租金4,933,071元及自90年2
    月28日至今之利息；(四)依約給付欠托租金之5倍違約金即27,
    752,295元；(五)將原有二房一廳改為修理工廠未依約回復原
    狀及自90年3月起至今之房租補償金。是原告訴之聲明第1項
    為請求提存不足之租金，訴之聲明第2項為請求回復原狀之
    修復費用，訴之聲明第3項為給付租金，訴之聲明第4項為請
    求給付違約金，訴之聲明第5項為請求租金補償金；依民事
    訴訟法第77條之2第1項規定，為以一訴主張數項標的，其訴
    訟標的價額應合併計算，故本件合併計算各項訴訟標的價額
    為35,694,518元【計算方式：49,122元＋1,310,030元＋4,9
    33,071元＋27,752,295元＋165萬元（原告未陳明，依民事
    訴訟法第77條之12規定，暫核定其訴訟標的價額為165萬元
    ）＝35,694,518元】，應徵第一審裁判費326,160元，茲依
    民事訴訟法第249條第1項但書之規定，限原告如期補繳。
中    華    民    國    99    年    10    月    26    日
                  民事第四庭    法  官  張瑜鳳
以上正本係照原本作成
本裁定不得抗告。
中    華    民    國    99    年    10    月    26    日
                                書記官  潘惠梅

司法院資訊處製作；財團法人民間司法改革基金會備份。
