【裁判字號】    99,除,2044
【裁判日期】    991026
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              99年度除字第2044號
聲  請  人  台辰股份有限公司
法定代理人  乙○○
代  理  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以99年度司催字第1377號公示催告。
二、所定申報權利期間，已於民國99年9月27日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    99    年    10    月    26    日
                  民事第六庭    法  官  姜悌文
┌──────────────────────────────────────────────────┐
│附表：                                                                           99年度除字第2044號 │
├──┬────────┬─────────┬──────┬──────┬────────┬─────┤
│編號│發    票    人  │擔  當  付  款  人│發  票  日  │到  期  日  │金  額（新臺幣）│本票號碼  │
├──┼────────┼─────────┼──────┼──────┼────────┼─────┤
│001 │台辰股份有限公司│上海商業儲蓄銀行東│99年5月14日 │99年6月20日 │845,282元       │EB0000000 │
│    │                │台北分行          │            │            │                │          │
├──┼────────┼─────────┼──────┼──────┼────────┼─────┤
│002 │台辰股份有限公司│上海商業儲蓄銀行東│99年5月14日 │99年6月20日 │150,000元       │EB0000000 │
│    │                │台北分行          │            │            │                │          │
└──┴────────┴─────────┴──────┴──────┴────────┴─────┘
以上為正本係照原本作成。
本判決不得上訴。
中    華    民    國    99    年    10    月    26    日
                                書記官  羅振仁

司法院資訊處製作；財團法人民間司法改革基金會備份。
