【裁判字號】    99,重上,228
【裁判日期】    991026
【裁判案由】    損害賠償
【裁判全文】
臺灣高等法院民事判決                 99年度重上字第228號
上  訴  人  辛○○
            甲○○○
            戊○○
            己○○
            庚○○
            丁○○
共      同
訴訟代理人  賴傳智律師
被  上訴人  乙○○
訴訟代理人  錢裕國律師
被  上訴人  丙○○
上列當事人間請求損害賠償事件，上訴人對於中華民國99年3月
22日臺灣桃園地方法院98年度重訴字第260號第一審判決提起上
訴，上訴人並為訴訟標的之撤回及追加，本院於99年10月5日言
詞辯論終結，判決如下：
    主    文
原判決關於駁回上訴人後開第二項之訴部分廢棄。
被上訴人乙○○應給付上訴人辛○○新台幣肆佰零肆萬肆仟元、
上訴人甲○○○新台幣貳拾陸萬玖仟陸佰元、上訴人戊○○新台
幣貳拾陸萬玖仟陸佰元、上訴人己○○新台幣貳拾陸萬玖仟陸佰
元、上訴人庚○○新台幣貳拾陸萬玖仟陸佰元、上訴人丁○○新
台幣壹佰陸拾壹萬柒仟陸佰元，及均自民國九十八年七月二十八
日起至清償日止，按週年利率百分之五計算之利息。
前項給付與原判決所命楊煥樞之給付，如其中一人已為給付，另
一人於給付範圍內，免給付義務。
其餘上訴駁回。
本判決所命被上訴人乙○○給付上訴人辛○○、丁○○部分，於
上訴人辛○○、丁○○分別以新台幣壹佰拾伍萬元、新台幣
拾玖萬元供擔保後得假執行；但被上訴人乙○○分別以新台幣肆
佰零肆萬肆仟元、壹佰陸拾壹萬柒仟陸佰元供擔保後，得免為假
執行。
第二審訴訟費用（含追加部分）由被上訴人乙○○負擔。
    事    實    及    理    由
一、程序部分：
  (一)被上訴人丙○○未於言詞辯論期日到場，核無民事訴訟法第
    386條各款所列情形，爰依上訴人之聲請，由其一造辯論而
    為判決。
  (二)按於第二審，原告固不得將原訴變更或追加他訴，但請求之
    基礎事實同一者，不在此限，民事訴訟法第446條第1項、第
    255條第1項第2款定有明文。查上訴人辛○○、甲○○○、
    戊○○、己○○、庚○○、丁○○6人，於原審係依據侵權
    行為法則、民法第535、544條、買賣價金請求權，訴請原審
    共同被告楊煥樞（已判決確定）、被上訴人乙○○、丙○○
    為不真正連帶給付；上訴人提起上訴後，於本院民國（下同
    ）99年5月17日準備程序撤回侵權行為法則之訴訟標的（見
    本院卷第26頁背面），嗣於99年9月28日辯論意旨狀對乙○
    ○追加民法第227條第2項訴訟標的（見本院卷第218頁），
    其基礎事實仍為上訴人所稱委任關係，應予准許。
二、上訴人主張：坐落桃園縣大溪鎮○○段埔尾小段第235之41
    、235之42、237、237之3號土地（下合稱系爭土地），本係
    上訴人共有。93年間，上訴人委託楊煥樞以底價新台幣（下
    同）1234萬元出售系爭土地。楊煥樞知悉訴外人呂祥達願以
    1478萬9830元購地，乃於93年8月10日，會同被上訴人乙○
    ○、丙○○，出面與上訴人甲○○○、己○○（兼戊○○、
    庚○○、蕭宇峻代理人）、辛○○代理人鄭月嬌，洽購土地
    事宜，遂訂立買受人為丙○○、出賣人為上訴人、價金1234
    萬元之買賣契約（下稱93年8月10日契約），並當場交付面
    額150萬元支票。楊煥樞旋向不知情之代書戴美華取得上訴
    人6人印章，嗣於93年8月12日，與呂祥達在桃園縣龍潭鄉○
    ○路490號碰面，楊煥樞指使3位姓名年籍不詳人士冒充辛○
    ○、甲○○○、己○○，並偽造上訴人6人簽名、盜用前開
    印章，遂訂立買受人為呂祥達、出賣人為上訴人6人、價金
    1478萬9830元買賣契約（下稱93年8月12日契約）。呂祥達
    交付價金後，楊煥樞將其中350萬元轉交甲○○○、己○○
    ，遂取得土地權狀、印鑑證明、上訴人用印之土地買賣所有
    權移轉契約書及相關文件；並在93年10月5日，由乙○○申
    辦系爭土地所有權移轉登記，旋登記於呂祥達女兒呂佩倫名
    下。然而，除前述150萬元、350萬元外，楊煥樞僅於原審交
    付60萬元，尚欠付674萬元（1,2340,000-1,500,000-3,500,
    000-600,000=6,740,000）。乙○○係上訴人受任人，竟未
    依委任內容執行職務，致上訴人受有損害，應賠償前開674
    萬元損失。丙○○既與上訴人簽訂93年8月10日契約，亦應
    依約交付價金尾款674萬元。依上訴人協議，每人分配比例
    ：辛○○60%、甲○○○、戊○○、己○○、庚○○各4%、
    丁○○24%；爰依委任與買賣關係、不完全給付損害賠償請
    求權，請求乙○○與丙○○不真正連帶給付674萬元等語（
    於原審聲明：楊煥樞或乙○○或丙○○，應給付辛○○404
    萬4000元、甲○○○、戊○○、己○○、庚○○各26萬3600
    元、丁○○161萬7600元，及均自起訴狀繕本送達翌日起至
    清償日止，按年息百分之五計算之利息；其中任一人為清償
    者，其他人於清償之範圍內同免責任。原審判命楊煥樞應給
    付辛○○404萬4000元、甲○○○、戊○○、己○○、庚○
    ○各26萬3600元、丁○○161萬7600元，及均自98年7月28日
    起至清償日止，按年息百分之五計算之利息；駁回上訴人其
    餘請求。上訴人提起上訴，嗣撤回、追加訴訟標的如前）。
    並上訴聲明：(一)原判決駁回上訴人後開第(二)(三)項部分廢棄。
    (二)上開廢棄部分，乙○○應給付上訴人辛○○404萬4000元
    、甲○○○、戊○○、己○○、庚○○各26萬9600元、丁○
    ○161萬7600元，及均自起訴狀繕本送達翌日起至清償日止
    按年息百分之五計算之利息。丙○○亦應為同一內容之給付
    。(三)前項給付與原判決所命楊煥樞之給付，如其中一人已為
    給付，另二人於給付範圍內，免給付義務。(四)願供擔保請准
    宣告假執行。
三、被上訴人則以：
  (一)乙○○部分：上訴人與乙○○並無委任關係，上訴人於原審
    98年11月2日庭期自承委任楊煥樞買賣土地，不注重楊煥樞
    找何人辦理。再依系爭土地農用證明之申辦資料，上訴人亦
    係委任楊煥樞處理；故乙○○僅係楊煥樞代理人、使用人，
    與上訴人並無委任關係。93年8月10日契約第5條第3款亦約
    定買方可指定登記名義人，故系爭土地登記於呂佩倫，並未
    違約。即使乙○○曾參與簽訂93年8月12日契約，僅涉及侵
    權行為，其與上訴人仍無委任關係等語，資為抗辯。並答辯
    聲明：上訴駁回。如受不利判決，願供擔保請准宣告免為假
    執行。
  (二)丙○○未於言詞辯論期日到場，據其在原審98年7月22日答
    辯狀略以：丙○○受楊煥樞要求而代為出面訂約，僅於93
    年8月10日與楊煥樞、乙○○一同前往辛○○住處簽約，此
    外均未參與系爭土地買賣事務。如認丙○○應履行交付價金
    義務，上訴人亦應同時履行移轉系爭土地之義務；但上訴人
    已將系爭土地移轉他人，自不得請求尾款。至於嗣楊煥樞未
    將呂祥達支付價金轉交予上訴人，亦與丙○○無涉等語。
四、兩造不爭執事實：
  (一)系爭土地本係上訴人共有。93年間，上訴人委託楊煥樞以底
    價1234萬元出售系爭土地。
  (二)93年8月10日，楊煥樞會同乙○○、丙○○，由丙○○出面
    與上訴人就系爭土地訂立93年8月10日契約（購買土地面積
    共2500平方公尺，契約原記載購買土地為桃園縣大溪鎮○○
    段埔尾小段第235之41、235之42、237號土地；嗣後237號土
    地所分割出同小段第237之3土地亦為買賣標的物），買受人
    為丙○○、出賣人為上訴人、買賣價金1234萬元。（原審卷
    (一)第8至13頁）
  (三)93年8月12日，楊煥樞與呂祥達在桃園縣龍潭鄉○○路490號
    碰面，楊煥樞指使3位姓名年籍不詳人士冒充辛○○、甲○
    ○○、己○○，並偽造上訴人6人簽名、盜用自戴美華所取
    得印章，就系爭土地與呂祥達訂立93年8月12日契約；買受
    人為呂祥達、出賣人為上訴人6人、買賣價金為1478萬9830
    元。（原審卷(一)第66至69頁）
  (四)楊煥樞先後交付上訴人150萬元、350萬元，60萬元。價金尾
    款674萬元，依上訴人協議，每人分配比例為：辛○○60%、
    甲○○○、戊○○、己○○、庚○○各4%、丁○○24%。（
    原審卷(一)第61頁）
  (五)93年10月5日，乙○○申辦系爭土地所有權移轉登記，嗣移
    轉至呂祥達所指定呂佩倫名下。（原審卷(一)第203至208頁、
    本院卷第161至165頁）
五、本件爭點為：(一)上訴人可否依委任關係、不完全給付法則，
    請求乙○○賠付674萬元？(二)上訴人可否請求丙○○支付674
    萬元買賣價金？茲就兩造論點分述如下。
六、關於上訴人可否依委任關係、不完全給付法則，請求乙○○
    賠付674萬元方面：
    上訴人主張其委任乙○○辦理系爭土地之農用證明、過戶手
    續，且支付乙○○代書費用。乙○○於過戶登記文件亦表明
    代理意旨，並在刑案承認收取上訴人費用，故彼此為委任關
    係。即使乙○○係受楊煥樞之複委任，上訴人亦得依民法53
    9條請求其履行委任事務。但乙○○竟陪同楊煥樞、假冒地
    主人士，另與呂祥達簽訂93年8月12日契約；況且，93年8月
    10日契約言明地主收取第三期款項後始移轉土地，但是乙○
    ○違約過戶土地，自應依委任關係、不完全給付法則賠償上
    訴人674萬元等語。乙○○辯稱與上訴人並無委任關係，上
    訴人於原審亦自承委任楊煥樞處理事務；況且系爭土地農用
    證明係上訴人委任楊煥樞辦理，故乙○○僅係楊煥樞代理人
    、使用人。93年8月10日契約約定買方得指定登記名義人，
    故登記於呂佩倫名下，並未違約。乙○○即使參與93年8月
    12日契約之締約，僅涉及侵權行為，與有兩造間有無委任關
    係無涉云云。經查：
  (一)辛○○對楊煥樞、乙○○及丙○○提起詐欺等告訴（下稱刑
    案。起訴書、一審判決書、二審判決見原審卷(一)第14至26頁
    、本院卷第36至62頁；尚未確定）。乙○○於刑案之台灣桃
    園地方法院檢察署95年度偵字第11760號案件，具狀表示「
    被告（指乙○○）為執業代書，…辦理本件買賣簽約手續，
    僅按次收取簽約費各3000元，而辦理移轉登記手續，亦僅分
    別向買方呂祥達、賣方辛○○收取服務費8600元（被證一）
    及5000元（被證二）…」，並提出代繳規費及服務費明細表
    為證（見本院卷第159、160頁、原審卷(一)第202頁）。可知
    乙○○亦認為其受辛○○委任，遂於明細抬頭記載「辛○○
    」。再者，上開明細包含「農業使用證明」之規費1100元與
    服務費5000元（見本院卷第160頁、原審卷(一)第202頁），乙
    ○○並於93年9月10日代理辛○○申請系爭土地農業使用證
    明，遂於代理人欄簽章以表彰代理意旨，有農業用地作農業
    使用證明申請書可證（見本院卷第97、157頁），是乙○○
    確經上訴人委任而代為申請系爭土地農業使用證明。迨93年
    10月5日，乙○○復以上訴人及呂佩倫代理人名義，向桃園
    縣大溪鎮地政事務所申辦系爭土地過戶，第(7)欄委任關係亦
    載明「本土地登記案之申請，委託乙○○代理」，並由乙○
    ○簽章，有土地登記申請書影本可稽（見本院卷第161至165
    頁、原審卷(一)第203至208頁）。乙○○係專業代書，其於刑
    案書狀、費用明細、農業使用證明申請書、土地登記申請書
    一再表明接受上訴人委任、擔任上訴人代理人意旨，堪認上
    訴人與乙○○間存在委任關係。
  (二)乙○○復於原審98年10月13日辯論期日陳稱：（93年8月10
    日）我到現場時，地主有問戴美華怎麼沒來，後來楊煥樞說
    我是龍潭地區的代書也很優秀，我還拿名片給對方，他們還
    要求看我的身份證件（見原審卷(一)第142頁正面筆錄）。乙
    ○○且於刑案一審即原法院96年訴字第100號案件97年10月
    20日審判期日，以證人身分陳稱：賣方問為何是我來、不是
    戴美華來；楊煥樞就說戴美華有事情，沒辦法來。賣方有要
    求我的身分證給他看，他們要作查詢，我那時認定可能要由
    我辦過戶等語（見該次筆錄第15至16頁，即本院卷第138頁
    正反面）。楊煥樞亦於刑案二審即本院98年度上訴字第1870
    號案件98年5月26日準備程序表示：93年8月10日跟乙○○去
    辛○○住處，我介紹乙○○是代書，土地登記事宜由他辦理
    等語（見該次筆錄第3頁，即本院卷第155頁正面）。益徵乙
    ○○已向上訴人表明其為專業地政士，上訴人始同意委由其
    辦理系爭土地過戶事宜。
  (三)乙○○固謂上訴人於原審亦自承委任楊煥樞處理事務等語；
    況且系爭土地農用證明係上訴人委任楊煥樞辦理，故乙○○
    僅係楊煥樞代理人、使用人云云。查上訴人固於原審98年11
    月2日辯論期日陳稱：我要找代書時，楊煥樞說要幫我們找
    ；實際上委任代書為何人，我們並不注重，只要把事情做好
    即可等語（見原審卷(一)第164頁正反面筆錄）。足見上訴人
    有意委任代書，但是不堅持特定人選；則乙○○據此推論上
    訴人並未委任其擔任代書，顯與上訴人真意不符。再者，桃
    園縣大溪鎮公所承辦人員於93年9月20 日會勘時，上訴人曾
    委任楊煥樞為代理人，固有大溪鎮公所農業用地作農業使用
    會勘紀錄表可證（見本院卷第177頁）；然而，上訴人申辦
    農業使用證明或過戶程序，本得委任多名代理人，故楊煥樞
    擔任上訴人代理人，於上訴人與乙○○間已成立委任關係並
    無影響。
  (四)按「受任人因處理委任事務有過失，或因逾越權限之行為所
    生之損害，對於委任人應負賠償之責」，民法第544條定有
    明文。查乙○○受上訴人委任，明知93年8月12日當日簽約
    之冒名人士並非上訴人，竟仍陪同楊煥樞、假冒地主人士，
    與呂祥達簽約，已有過失。且93年8月10日契約第2條約定「
    買賣總價款：1234萬元整。第一次付款：本約簽訂時，甲方
    （指買方）應付乙方（指賣方即上訴人）價款之一部分計
    150萬元整（含定金），乙方亦即日親收足訖（應備之文件
    ：土地所有權狀正本、身分證影本）。第二次付款：用印款
    350萬整（乙方應備之文件：印鑑證明乙份、印鑑章交予承
    辦地政士）。第三次付款：完稅款300萬元整，於土地增值
    稅稅單核發後五日內給付，如有抵押權設定等情事，乙方應
    同時辦理塗銷登記。尾款：434萬元整，於填土完成後及產
    權過戶登記完成時五日內給付」（見原審卷第8至9頁）。是
    以，上訴人收受第二期款350萬元時，應將印鑑證明、印鑑
    章交予地政士乙○○；迨上訴人完稅後並收受第三期款300
    萬元之同時，上訴人始需配合辦理系爭土地過戶登記（如有
    抵押權登記，一併塗銷之），乙○○亦應審核此等要件後始
    可申請過戶登記。則乙○○未確認上訴人已取得第三期300
    萬元款項，逕行辦理系爭土地過戶手續，即與委任本旨不合
    ，其處理委任事務顯有疏失。上訴人因其疏失受有尾款674
    萬元之損害，自得依上開規定請求乙○○賠償（上訴人既得
    依民法第544條請求賠償，故本院無庸就不完全給付損害賠
    償請求權再為探究，而民法第533條並非請求權規定，本院
    亦無須討論）。乙○○固稱93年8月10日契約約定買方得指
    定登記名義人，故系爭土地登記至呂佩倫名下並未違約云云
    。惟乙○○既違反該份契約第2條過戶登記程序，已如前述
    ，即無從以第5條第3款抗辯其無過失。
七、關於上訴人可否請求丙○○支付674萬元買賣價金方面：
    上訴人主張其不知丙○○無意購地，故丙○○仍受93年8月
    10日契約所拘束，應支付尾款674萬元；且丙○○有先給付
    價金義務，上訴人始有移轉系爭土地之義務。依民法第267
    條，上訴人亦得請求丙○○先支付價金尾款云云。丙○○辯
    稱係楊煥樞請其出面代為簽訂93年8月10日契約，但上訴人
    已將系爭土地移轉他人，故無從請求丙○○支付尾款；否則
    亦應與移轉土地同時履行等語。經查：
  (一)按「表意人無欲為其意思表示所拘束之意，而為意思表示者
    ，其意思表示，不因之無效。但其情形為相對人所明知者，
    不在此限」，民法第86條定有明文。丙○○固謂其因楊煥樞
    請託而與上訴人簽約云云；然係丙○○與楊煥樞內部約定，
    上訴人不知此情，依前開規定，丙○○仍受93年8月10日契
    約所拘束，應支付買賣價金。
  (二)查93年8月10日契約第2條約定「…第三次付款：完稅款300
    萬元整，於土地增值稅稅單核發後五日內給付，如有抵押權
    設定等情事，乙方應同時辦理塗銷登記。尾款：434萬元整
    ，於填土完成後及產權過戶登記完成時五日內給付」（見前
    段理由(三)），依上開條款可知，上訴人繳清系爭土地稅捐後
    ，丙○○支付第三期款300萬元之同時，上訴人應協同辦理
    系爭土地所有權移轉登記（如有抵押權登記，一併塗銷之）
    ；尚非丙○○應先行給付第三期款項300萬元。惟系爭土地
    現已移轉至呂佩倫名下，而上訴人並未證明丙○○指定由呂
    佩倫為登記名義人，故上訴人之移轉所有權義務已屬不能給
    付（最高法院30年上字第1253號判例意旨參照）。而93年8
    月10日契約，僅能證明丙○○受楊煥樞託付而出面以買受人
    名義簽約；至於93年8月12日，楊煥樞夥同他人冒稱地主而
    與呂祥達簽訂93年8月12日契約一節，上訴人並未證明丙○
    ○有何共謀、教唆或幫助行為，嗣系爭土地因該份契約而移
    轉至呂佩倫名下，即與丙○○無涉（刑案二審判決認定丙○
    ○並未涉有詐欺等犯行，見本院卷第36至62頁）。上訴人仍
    執前詞，認其給付不能係可歸責於丙○○，得依民法第267
    條請求丙○○先行給付674萬元尾款云云，自屬無據。
八、綜上所述，上訴人與丙○○就系爭土地簽訂93年8月10日契
    約，其與乙○○亦因此成立委任關係，故丙○○應負買受人
    義務，乙○○應負受任人義務。從而，上訴人主張乙○○未
    按照付款進度即將土地過戶至呂佩倫（並非丙○○所指定）
    名下，致上訴人未能收取674萬元尾款，得依民法第544條請
    求賠償，應屬可信：茲系爭土地所有權移轉義務已給付不能
    ，上訴人主張丙○○仍應支付尾款674萬元，即無足採。乙
    ○○辯稱其與上訴人並無委任關係，尚非可信。丙○○辯稱
    上訴人已將土地移轉予他人致給付不能，故不得請求其支付
    尾款674萬元，則屬可信。從而，上訴人依據民法第544條及
    內部協議，請求乙○○(一)應給付上訴人辛○○404萬4000元
    、甲○○○、戊○○、己○○、庚○○各26萬9600元、丁○
    ○161萬7600元，及均自起訴狀繕本送達翌日起（即98年7月
    28日）至清償日止按年息百分之五計算之利息：(二)上開給付
    與原判決所命楊煥樞之給付，如其中一人已為給付，另一人
    於給付範圍內，免給付義務。為有理由，應予准許。其依據
    買賣價金請求權，訴請丙○○給付，為無理由，不應准許。
    原審就前揭應准許部分為上訴人敗訴之判決，尚有未洽，上
    訴意旨指摘原判決此部分不當，求予廢棄改判，為有理由，
    應由本院廢棄改判如主文第2、3項所示，並依據兩造聲請分
    別為准免假執行之宣告。至於上訴人其餘請求不應准許部分
    ，原審為其敗訴判決並駁回其假執行之聲請，經核於法並無
    不合，上訴意旨求予廢棄改判，為無理由，應駁回其此部分
    上訴。至於上訴人追加以民法第227條第2項為訴訟標的對乙
    ○○請求，因與上開本院准許部分為重疊之合併，本院自毋
    庸再予審酌，亦不必於主文記載駁回與否之字樣，併此敘明
    。
九、本件為判決基礎之事證已明，丙○○所為同時履行抗辯，並
    無調查必要。兩造其餘主張、陳述及所提證據，經審酌後，
    認均與本件結論無礙，不再一一論列，併予敘明。
十、據上論結，本件上訴為一部有理由，一部無理由，爰判決如
    主文。
中    華    民    國    99    年    10    月    26    日
                    民事第十六庭
                        審判長法  官  藍文祥
                              法  官  張競文
                              法  官  吳燁山
正本係照原本作成。
如不服本判決，應於收受送達後20日內向本院提出上訴書狀，其
未表明上訴理由者，應於提出上訴後20日內向本院補提理由書狀
（均須按他造當事人之人數附繕本）上訴時應提出委任律師或具
有律師資格之人之委任狀；委任有律師資格者，另應附具律師資
格證書及釋明委任人與受任人有民事訴訟法第466條之1第1項但
書或第2項（詳附註）所定關係之釋明文書影本。如委任律師提
起上訴者，應一併繳納上訴審裁判費。
中    華    民    國    99    年    10    月    26    日
                              書記官  于  誠
附註：
民事訴訟法第466條之1（第1項、第2項）：
對於第二審判決上訴，上訴人應委任律師為訴訟代理人。但上訴
人或其他法定代理人具有律師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為
法人、中央或地方機關時，其所屬專任人員具有律師資格並經法
院認為適當者，亦得為第三審訴訟代理人。

司法院資訊處製作；財團法人民間司法改革基金會備份。
