【裁判字號】    99,上更(一),287
【裁判日期】    991026
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高等法院刑事判決             99年度上更(一)字第287號
上  訴  人
即  被  告  丙○○
指定辯護人  義務辯護人  林嫦芬律師
上列上訴人因毒品危害防制條例案件，不服臺灣桃園地方法院96
年度訴字第1172號，中華民國96年11月30日第一審判決（起訴案
號：臺灣桃園地方法院檢察署96年度偵字第2095、2096、10267
號），提起上訴，判決後，經最高法院發回更審，本院判決如下
：
    主  文
原判決關於丙○○如事實欄一、(一)、(二)、(三)就本院前審判決無罪
部分外及一、(四)部分撤銷。丙○○販賣第一級毒品，累犯，共伍
拾壹罪，各處如附表所示之刑。應執行有期徒刑貳拾壹年，扣案
門號0000000000號之行動電話壹支（含SIM卡壹枚）
，沒收。未扣案如附表所示之販賣海洛因所得財物均沒收，如全
部或一部不能沒收時，以其財產抵償之。
    事  實
一、丙○○曾於民國94年間因持有第一級毒品案件，經台灣桃園
    地方法院以94年度桃簡字第1897號簡易判決，判處有期徒刑
    3月確定，於94年12月22日易科罰金執行完畢。猶不知悔改
    ，明知海洛因為毒品危害防制條例第2條第2項第1款所列之
    第一級毒品，不得販賣，竟基於販賣第一級毒品營利之犯意
    ，向甲○○販入第一級毒品海洛因，而後以其所有之000000
    0000號行動電話做為聯絡工具，分別於下述時、地販賣第一
    級毒品予以下之人：
  (一)自95年11月21日起，至96年1月11日前某日止，分別以新台
    幣（以下同）1000元至2000元不等之代價，在桃園縣桃園市
    ○○路及中華路口、中華路及南華街口等地，販賣第一級毒
    品海洛因予鐘正明6次（一次2000元，五次1000元）。丙○
    ○又於96年1月11日10時33分許，在其位於桃園縣桃園市○
    ○街93巷27號住家附近，以1500元之代價，販賣毒品海洛因
    1包予鐘正明後，鐘正明旋於同日11時10分許，在桃園市○
    ○路○段6號前為警逮捕，並自鐘正明處扣得上述海洛因1包
    。
  (二)自95年11月21日起，至96年1月10日止，以每3日1次之次數
    、每次1000元至4000元不等之代價，在桃園縣桃園市○○街
    93 巷27號住家外附近，販賣第一級毒品海洛因予乙○○，
    共17次（一次4000元，餘均1000元）。丙○○又於96年1 月
    11日當日上午，分別接續以1000元、3000元之代價，販賣海
    洛因2次予乙○○，又於同日22時40分許，接續再以3000 元
    之代價，在上址住處附近停車場販賣海洛因1包予乙○○，
    旋於桃園市○○路○段與永安路口為警逮捕，並自乙○○處
    查扣上述海洛因1包。
  (三)自95年11月26日起，至96年1月11日止，每隔1至2日，分別
    以1000元至3000元不等之代價，在其位於桃園縣桃園市○○
    街93巷27號住家外附近，販賣第一級毒品海洛因予李逢春共
    23次（一次3000元，餘均1000元）。
  (四)於95年12月27日，在桃園縣桃園市○○街93巷27號住家附近
    ，販賣6000元第一級毒品海洛因，96年1月4日，在桃園市南
    門市場賣2000元第一級毒品海洛因，同1月5日，8日在桃園
    市○○路某店，各賣1000元第一級毒品海洛因予池信裕。
二、嗣為警於96年1月12日下午1時許，在桃園縣桃園市○○路南
    門市場對面停車場拘提查獲，丙○○於警詢供出毒品來源為
    甲○○，並經台灣桃園地方法院檢察署檢察官破獲，以96年
    度偵字第10635號提起公訴，原審另案（96年度訴字第1473
    號）審理。
三、案經桃園縣政府警察局報請臺灣桃園地方法院檢察署檢察官
    偵查起訴。
    理  由
壹、程序部分：
一、本院審理之範圍：
    依檢察官起訴書所載，上訴人即被告丙○○販賣第一級毒品
    之時間為自95年間某日起至96年1月12日止，原審審理後，
    為被告有罪之判決，惟認定被告犯罪之時間自95年11月21日
    起至96年1月11日止，且係集合犯，被告不服原審判決，提
    起上訴，經本院前審為一部有罪、一部無罪之判決，有罪部
    分認定被告犯罪之時間係自95年11月21日起至96年1月11日
    止，亦認係集合犯，另就檢察官起訴被告自95年某月至95年
    11月20日止，多次販賣毒品海洛因予鐘正明及乙○○，自95
    年某月至95年11月25日止，多次販賣海洛因予李逢春部分，
    為無罪之判決，判決後，被告就上開有罪部分提起上訴，經
    最高法院就上開有罪部分撤銷發回更審，至於判決被告無罪
    部分，因檢察官未上訴，應已確定，是本院僅就原審判決事
    實欄一、(一)、(二)、(三)、(四)部分為審理，合先敘明。
二、證據能力部分：
  (一)證人鐘正明於警詢時之陳述，屬傳聞證據，辯護人既爭執其
    證據能力，且查無其他可作為證據之規定，依刑事訴訟法第
    159條第1項規定，不得作為本案認定犯罪事實之證據。
  (二)證人乙○○、李逢春、池信裕於警詢時之陳述，雖亦屬傳聞
    證據，惟渠等於警詢時供稱：是向被告購買第一級毒品海洛
    因等情，核與其嗣於原審審理中交互詰問時所稱：與被告合
    資購買或請被告調貨云云，顯不相符，而其於警詢時之供述
    ，核與渠等於偵查中所證相符，且係為警查獲後初到案時出
    於自由意志所為，供述當時被告並不在場，證人於此無壓力
    之情況下所為陳述，相對於原審審理中被告在場時所為之證
    言，自具有較可信之特別情況，且渠等於警詢就向被告購買
    毒品之時間、地點、次數、價格等均詳細陳述，自屬證明被
    告販賣毒品犯罪事實所必要，依刑事訴訟法第159條之2規定
    ，自不因屬傳聞而無證據能力。
  (三)證人鐘正明、乙○○、李逢春、池信裕於偵查中具結後向檢
    察官所為之陳述，雖屬傳聞證據，惟業於原審經被告行交互
    詰問，且查無顯不可信之情況，依刑事訴訟法第159條之1第
    2 項規定，自有證據能力。
  (四)有關台灣大哥大股份有限公司門號0000000000號、00000000
    00號、0000000000號，及中華電信股份有限公司就電話號碼
    0000000000號、0000000000號之通聯調閱查詢單，以及被告
    丙○○所持行動電話0000000000號之通訊監察錄音及其譯文
    等書面，均屬合法蒐證，有臺灣桃園地方法院檢察署依95年
    桃檢惟呂聲監（續）字第001493號通訊監察書在卷可參（偵
    字第2095號卷一第55-56頁），及被告於桃園監獄與接見人
    之會客談話光碟譯文等，被告及其等辯護人對錄音帶暨譯文
    之證據能力均不爭執，亦不否認譯文所記載對話內容之真實
    性，是上開監聽錄音內容與譯文均有證據能力。另法務部調
    查局關於證人鐘正明、乙○○持有海洛因毒品鑑定之鑑定書
    ，係依法而為，且被告、辯護人對之均不爭執，依法自有證
    據能力。
  (五)本院下列所引用卷內之文書證據及物證，並無證據證明係公
    務員違背法定程序所取得，檢察官、被告、辯護人等於本院
    亦均未主張排除下列文書證據及物證之證據能力，且迄本院
    言詞辯論終結前均未表示異議，本院審酌前揭文書證據及物
    證並非公務員違背法定程序所取得，亦無刑事訴訟法第159
    條之4顯有不可信之情況，故下列文書及物證應均有證據能
    力。
貳、實體部分：
一、訊據上訴人即被告丙○○固不諱言：曾多次交付第一級毒品
    海洛因予鐘正明、乙○○、李逢春、池信裕等情，惟否認有
    販賣第一級毒品之犯行，辯稱：係與鐘正明、乙○○、李逢
    春等合資購買第一級毒品海洛因，若該3人資金有所不足，
    差額部分有時係其自行墊付，或約定後未找到毒品來源而未
    購買，所為僅係幫助施用而已，交付毒品予池信裕亦係經池
    信裕之請，為幫池信裕調貨云云。經查：
  (一)販賣予鐘正明部分：業據證人鐘正明於偵訊及原審證稱：1
    月11日，我用0000000000號之手機打給丙○○的手機，我說
    身上有1500元，要過去他那裡，他就到他家樓下等我，我將
    1500元給他，再過了一會兒他就拿海洛因給我，不久就被警
    察查獲。在查獲前就開始向他買海洛因，有時2、3天買1 次
    ，有時3、4天買1次，每次1000元至2000元不等。交易方式
    都是我錢先給他，他叫我等一下，並離開，過一會兒約幾分
    鐘，他再騎機車回來，拿毒品給我，每次都是他拿一包毒品
    給我，在現場沒有再分裝。我買來的毒品，並未與丙○○分
    食。通訊監察譯文雖有四十幾次，但有時有說沒有買等語（
    偵字第2095號卷一第317頁，原審卷一第224-229頁），且有
    通訊監察譯文在卷可參（同上偵卷第96-302頁），再者，證
    人鐘正明為警查獲所查扣之物品確為第一級毒品海洛因等情
    ，有法務部調查局鑑定書在卷可憑（偵字第2095號卷一第36
    8頁），且被告亦不否認有交付毒品海洛因予證人鐘正明，
    是證人鐘正明所述即有依據，堪予採信，至於有關證人向被
    告購買之次數，及起始日，證人鐘正明稱：查獲前二、三個
    月開始買等語（見原審卷一第225頁），惟為被告所否認，
    且證人所稱亦僅是約數，尚難遽採，而上開通訊監察譯文所
    示，被告與證人聯繫係自95年11月21日起（同上偵卷第96頁
    ），因認通訊監察譯文所載之95年11月21日，為被告最初賣
    海洛因予證人鐘正明之時間。有關向被告購買之次數，證人
    鐘正明或稱：七、八次，或稱十、十一次，或稱十五次等（
    原審卷一第225、227頁），交相比對，則七次部分，是有交
    集，因認被告販賣予證人鐘正明部分，有七次，而其交易金
    額，除最後一次為1500元外，其餘證人不甚記憶，惟證人鐘
    正明指有2000元之交易，因認有一次為2000元，其餘五次為
    1000元，因而，被告丙○○此部分販賣所得為8500元，此部
    分事實，堪予認定。
  (二)販賣予乙○○部分：業據證人乙○○於警詢稱：我於95年起
    ，至96年1月11日止均向丙○○購買第一級毒品海洛因，我
    以門號0000000000撥打門號丙○○所持有0000000000，監聽
    譯文所載內容是否要購買海洛因之意，只要他有海洛因，我
    去買時都有完成交易，金額是新台幣1000元至4000元之間，
    96年1月11日買三次等語（偵字第2095號卷一第38、41、42
    頁），於偵訊證稱：被警察查扣的海洛因是向丙○○買的。
    11日下午買3000元，晚上也買3000元，之前就知道他在賣，
    我從去年就向他買，都用行動電話打給他等語（同上偵卷第
    309頁），於原審稱：11日買三次，二次3000，另一次1000
    元等語（原審卷一第233、235頁），且有通訊監察譯文在卷
    可參（同上偵卷第97-302頁），再者，證人乙○○為警查獲
    所查扣之物品確為第一級毒品海洛因等情，有法務部調查局
    鑑定書在卷可憑（同上偵卷第367頁），且被告丙○○亦不
    否認有交付毒品海洛因予證人乙○○，是證人乙○○所述即
    有依據，堪予採信，至於有關證人向被告購買之次數，及起
    始日，證人乙○○稱：95年3、4月間月開始買，（同上偵卷
    第41頁），惟為被告所否認，且證人乙○○所稱亦僅是約數
    ，尚難遽採，而上開通訊監察譯文所示，被告與證人聯繫係
    自95年11月21日起（同上偵卷第97頁），因認通訊監察譯文
    所載之95年11月21日，為被告最初賣海洛因予證人乙○○之
    時間。有關向被告購買之次數證人乙○○或稱：一天一次，
    或一天二、三次（同上偵卷第41頁，原審卷一第235頁），
    或一、二天一次（見本院更審卷第103頁），惟毒品買賣為
    政府嚴予查緝之犯罪行為，依常理如交易次數頻繁，甚或每
    日交易，易遭執法人員查緝，且如證人乙○○所證，其當時
    有充裕之資金購買毒品，其自可一次購買較多之數量供多日
    施用，亦無須每日向被告購買，是乙○○是否確有以每日一
    次之頻率向被告購買毒品，尚非無疑，而依卷附通訊監察譯
    文所示談及交易次數雖有九十次之多，然其中談一次交易，
    而有數通電話之情形，應僅論一次交易（見同上偵卷第
    97-302頁），是應採對被告較有利之認定，即自95年11月21
    日至96年1月11日止，除最後一日是接續買三次，其餘若以
    三日一次計算，合計有17次，而其交易金額，除最後一日各
    為1000，3000，3000元外，其餘17次，除有一次是4000元，
    其餘均認是1000元，合計27000元。因而，被告丙○○此部
    分販賣所得為27000元，此部分事實，堪予認定。
  (三)販賣予李逢春部分：業據證人李逢春於警詢稱：我大約於95
    年11月份左右開始向綽號『王仔』購買第一級毒品海洛因，
    都是以我所有之行動電話門號0000000000撥打綽號『王仔』
    其行動電話門號0000000000，並告知已到及要多少張（指1
    張新台幣1000元）後，就在停車場內等他拿海洛因給我，我
    將錢給他後完成交易，每次約1000至2000元左右等語（偵字
    第2095號卷(一)第48頁），於偵訊證稱：我昨天中午及今天都
    有向綽號『王仔』之丙○○買毒品，今天是早上9時多買的
    ，買1張（千元大鈔），有買到。我從去年11月份朋友介紹
    後，才開始跟他買毒品等語（同上偵卷第313頁），於原審
    證稱：約一兩天買一次，價格一至三千元，警詢所言沒錯，
    交易地點在南門市場對面停車場或附近，從11月26日開始跟
    被告買，查獲那天有跟被告買一次等語（原審卷一第238-24
    0頁），且有通訊監察譯文在卷可參（同上偵卷第123-302頁
    ），且被告丙○○亦不否認有交付毒品海洛因予證人李逢春
    ，是證人李逢春所述即有依據，堪予採信。有關證人李逢春
    購買日期，或稱：11月間。或稱11月26日，而後者有通訊監
    察譯文可參（同上偵卷第123頁），因認最初時間係95年11
    月26日，而購買次數，證人李逢春稱約二日一次，按自95年
    11月26日至96年1月11日止，以二日一次計算，合計有23 次
    ，而通訊監察譯文所示談及交易次數有32次（按其中談一次
    交易，而有數通電話之情形，僅論一次交易，見同上偵卷第
    123-302頁），採最低交集而有利被告之認定，當係23次，
    而其交易金額，以其中1次3000元，其餘22次為1000元計算
    ，總計犯罪所得為25000元。此部分事實，亦堪認定。
  (四)販賣予池信裕部分：業據證人池信裕於警詢證稱：曾以門號
    0000000000、0000000000、0000000000等行動電話，撥打00
    00000000丙○○的電話，而分別於95年12月27日、96年1 月
    3日、8日向丙○○購買毒品海洛因，每次金額為1000、2000
    、6000元不等等語（偵字第10267號卷第9-10頁，13-14 頁
    ）；於偵訊證稱：向丙○○買過毒品好幾次，最近一次是96
    年1月在桃園市○○路（誤繕為北新路）之凱園旅社買的，
    當時我與潘永孝、丙○○都在，我向丙○○買的比較少，1
    張、2張（指千元大鈔）等語（偵字第2096號卷第181、182
    頁）。於原審證稱：警詢所說是對，向丙○○買海洛因，每
    次購買1000、2000元不等，我以行動電話0000000000、0000
    000000、0000000000號，撥打丙○○的0000000000行動電話
    ，分別於95年12月27日、96年1月4日、5日、8日向丙○○買
    海洛因。警詢所說1月3日，是跟潘永孝買，12月27日買6000
    元海洛因，交易地點忘記了，1月4日買2000元，兩張是2000
    元，表示要買2000元海洛因，市場是指南門市場，1月5日，
    8日在桃園市○○路某店，各買1000元等語（原審卷二第30
    頁，35-36頁）。且參諸監聽譯文確有上開內容（偵字第209
    5號卷一第263，284，286,364頁），而被告亦不否認於上開
    時地交付海洛因予證人池信裕，是證人池信裕上開說辭，即
    有依據，堪予採信，此部分事實，堪予認定。
  (五)被告辯稱：與鐘正明、乙○○、李逢春合資購買乙節，證人
    乙○○、李逢春於原審，證人乙○○於本院審理時雖附和稱
    是合資購買等語，惟原審檢察官提出被告於桃園監獄與接見
    人之會客談話光碟勘驗內容顯示，被告曾於96年1月15日14
    時55分、96年1月19日8時50分、96年2月15日9時17分與接見
    人溫秀卿、張潔茹、溫邱阿腰、溫永銘等人（均為丙○○之
    親友）會客時要求轉告鐘正明、乙○○及李逢春3人於審判
    時翻供，改稱係其等與丙○○合資購買、共同施用毒品等情
    （原審卷一第248-271頁），則證人乙○○及李逢春二人於
    原審所謂合買之說詞，不無串證之虞，不能輕信，何況，其
    二人警詢、偵訊所述，均未提及與被告丙○○「合資購買」
    ，反而是清楚陳述向被告丙○○購買毒品之次數、數量及價
    格，亦無與被告丙○○如何分食或分擔之比例，且有關之監
    聽譯文，亦無合資購買之內容，是證人乙○○、李逢春上開
    說辭，即乏佐證，不能採信，是被告所辯，即乏依據，不足
    採信。
  (六)被告另辯稱：是幫池信裕調貨，不是販賣云云，證人池信裕
    於原審亦附和證稱：是幫忙調貨等語，然與其警詢偵訊所稱
    向被告丙○○購買不符，為圖解釋，於原審證稱：當日並非
    向被告購買，而係向潘永孝購買，在被告未到前，其先向潘
    永孝拿毒品，於廁所內施打，並待丙○○到達時始將錢拿給
    丙○○，請丙○○轉交給潘永孝等語（原審卷二第31-32 頁
    ），然衡諸買賣常情，無非一手交錢，一手交貨，證人池信
    裕既持有現金，何以於拿取海洛因時，不直接給錢？反而請
    被告轉交？顯違常情，再者，證人池信裕於偵訊稱：因為欠
    潘永孝錢，所以潘永孝不賣毒品給我等語（偵字第2096號偵
    查卷第181頁），顯然證人池信裕因欠潘永孝前債未清，潘
    永孝不願與之交易，則證人池信裕所謂未付現金，潘永孝即
    先給予海洛因，顯然矛盾，不符常情，不能採信，是被告此
    部分所辯，亦乏依據，不足採信。
  (七)按毒品海洛因，本無一定之公定價格，是其各次買賣之價格
    ，當亦各有差異，而或隨供需雙方之資力、關係之深淺、需
    求之數量、貨源之充裕與否、販賣者對於資金之需求程度，
    以及政府查緝之態度，進而為各種不同之風險評估，而為機
    動性之調整，是其價格標準，自非一成不變，且販賣者從各
    種「價差」或「量差」或「純度」謀取利潤方式，亦有差異
    ，然其所圖利益之非法販賣行為目的，則屬相同，並無二致
    。因之，販賣利得，除經被告坦承，或其價量至臻明確，確
    實難以究其原委。然按一般民眾普遍認知之毒品非法交易，
    向為政府查禁森嚴且重罰不寬貸，衡諸常情，倘非有利可圖
    ，絕無平白甘冒被重罰風險之理，從而，舉凡其有償交易，
    除足反證其確另基於某種非圖利本意之關係外，通常尚難因
    無法查悉其買進、賣出之差價，而諉無營利之意思，或阻卻
    販賣犯行之追訴。又販賣毒品之所謂販賣行為，係行為人基
    於營利之目的，而販入或賣出毒品而言。販賣毒品者，其主
    觀上有營利之意圖，且客觀上有販賣之行為即足構成，至於
    實際上是否已經獲利則非所問。即於有償交付他人之初，係
    基於營利之意思，並著手實施，而因故無法高於購入之原價
    出售，最後不得不以原價或低於原價交付他人時，仍屬販賣
    行為。而依卷附被告前案紀錄表之記載，被告有多次違反毒
    品危害防制條例前科，其對於海洛因價格昂貴，取得不易，
    毒品交易為政府檢警機關嚴予取締之犯罪，法律並就此懸有
    重典處罰，當知之甚稔，自客觀以言，雖被告稱：向甲○○
    每次買2、3000元等語（偵字第2095號卷一第358頁），無從
    遽認被告取得第一級毒品海洛因販賣圖利之具體情形，然其
    持有過程中，將第一級毒品海洛因分別販賣給他人，若非有
    利可圖，被告豈有冒險交付毒品海洛因之意願？是被告賣出
    第一級毒品海洛因，應有賺取相當利潤，堪認係意圖營利。
二、被告行為後，於98年5月20日修正公布之毒品危害防制條例
    ，業已於同年11月20日施行，修正前毒品危害防制條例第4
    條第1項規定：「製造、運輸、販賣第一級毒品者，處死刑
    或無期徒刑，處無期徒刑者，得併科新臺幣一千萬元以下罰
    金。」，而修正為：「製造、運輸、販賣第一級毒品者，處
    死刑或無期徒刑，處無期徒刑者，得併科新臺幣二千萬元以
    下罰金。」，同條例第17條第2項雖修正為：「犯第4條至第
    8條之罪於偵查中及審判中均自白者，減輕其刑。」，然被
    告於偵查中並未自白，雖於本院審理辯論後具狀自白，核無
    該條項之適用，是比較同條例第4條第3項新舊法條以原舊法
    律較有利於行為人者，依法自應適用最有利於行為人之法律
    即修正前毒品危害防制條例第4條第1項規定論處。
三、按刑法上所謂販賣行為，固不以販入後復行賣出為必要，只
    要以營利為目的，而有將毒品販入或賣出二者其一之行為，
    即足構成，故自甲○○處取得毒品後，意圖營利而賣出毒品
    ，仍應依販賣既遂罪論處。核被告所為，係犯修正前毒品危
    害防制條例第4條第1項之販賣第一級毒品罪。被告持有第一
    級毒品之低度行為，為販賣之高度行為所吸收，不另論罪。
    被告除於96年1月10日接續3次販賣第一級毒品海洛因予乙○
    ○，應構成一次販賣罪外，其餘50次販賣行為，犯意各別，
    時間不同，應予分論併罰。被告有如事實欄所載之犯罪科刑
    執行情形，有本院被告前案紀錄表在卷可按，其均於有期徒
    刑執行完畢後5年內故意再犯本件有期徒刑以上之罪，為累
    犯，除本罪法定本刑死刑、無期徒刑部分，依法不得加重外
    ，就其餘部分即罰金之法定刑，應依刑法第47條第1項之規
    定，加重其刑。被告於96年1月12日遭警查獲時已供出其毒
    品來源之上手為甲○○（國民身分證統一編號：Ｚ000000000
    ），並指認其照片，有警詢筆錄在卷可查（偵字第2095號卷
    一第16頁），而桃園縣政府警察局刑事警察大隊偵三隊，亦
    據此及依前所監聽丙○○通訊監察之譯文，製作對甲○○涉
    嫌販賣毒品案件之報告書，而甲○○亦經桃園地方法院檢察
    署檢察官破獲，以96年度偵字第10635號提起公訴，經原審
    以96年度訴字第1473號判決應執行有期徒刑30年，經上訴至
    本院後因撤回上訴而確定等情，業據原審調閱該案卷宗，並
    有相關筆錄影本、起訴書均附卷可參（原審卷二第22 -24頁
    ，第75-94頁），並有本院之甲○○前案紀錄表可憑（見本
    院更審卷第53頁），是被告丙○○供出來源，應依毒品危害
    防制條例第17條規定，減輕其刑，就罰金刑部分，先加後減
    之。起訴書雖漏未記載販賣海洛因予鐘正明、李逢春、乙○
    ○之確切次數，惟本院認定之事實均在起訴書所載被告犯罪
    時間內，為起訴之範圍，本院自得審究，而有關就賣予池信
    裕之時、地，起訴書雖漏未記載，惟業經原審檢察官於準備
    程序中補正，尚無擴張起訴範圍之問題，附此敘明。
四、原審以被告犯行，事證明確，予以論罪科刑，固非無見，惟
    查：(一)被告販賣海洛因予鐘正明之次數為七次，原審誤為十
    三次；(二)原判決事實關於賣予李逢春之各次價格，漏未記載
    ；(三)被告所為除於96年1月10日接續3次販賣第一級毒品海洛
    因予乙○○，應構成一次販賣罪外，其餘50次販賣行為，犯
    意各別，時間不同，應予分論併罰，原審認係集合犯；(四)於
    98年5月20日修正公布之毒品危害防制條例，業已於同年11
    月20 日施行，原審未及為新舊法之比較，均有未洽，被告
    上訴，猶執陳詞，否認犯行，為無理由，惟原判決既有上述
    可議之處，即屬不能維持，應由本院撤銷改判。爰審酌被告
    販賣對象為四人，次數甚夥，惟所得非鉅，於他案服刑時藉
    會客機會，託親友與證人等串證，犯後否認之態度，及本院
    認定犯罪次數較原審多，量刑自應較原審重，以符比例原則
    等一切情狀，就被告所犯各次販賣第一級毒品罪，各量處附
    表所示之刑，並定執行刑為有期徒刑21年。被告販賣毒品所
    得如附表所示之財物，應依毒品危害防制條例第19條第1項
    規定沒收，如全部或一部不能沒收時，以其財產抵償之，而
    扣案被告所有用供販毒聯絡之行動電話0000000000號（含
    SIM卡1枚），亦應同法條宣告沒收。至於，自鐘正明、乙○
    ○身上查獲之海洛因毒品，為其2人施用毒品之證物，另被
    告丙○○住處查扣之毒品海洛因數量甚微，其自承有施用海
    洛因之犯習，且其有觀察、勒戒，及強制戒治之紀錄，又有
    多次持有毒品海洛因遭判刑之紀錄，有本院被告前案紀錄表
    在卷可證，是難認該海洛因毒品為供犯本件販賣犯行使用之
    物，爰均不予宣告沒收，留待各該施用毒品案件處理，附此
    敘明。
據上論斷，應依刑事訴訟法第369條第1項前段、第364條，第299
條第1項前段，修正前毒品危害防制條例第4條第1項、第17條、
毒品危害防制條例第19條第1項，刑法第11條、第47條第1項、第
51條第5款，判決如主文。
本案經檢察官邱美育到庭執行職務。
中    華    民    國    99    年    10    月    26    日
                  刑事第二十一庭審判長法  官  蔡聰明
                                      法  官  楊力進
                                      法  官  許永煌
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀，其
未敘述上訴之理由者並得於提起上訴後10日內向本院補提理由書
（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
                                      書記官  林吟玲
中    華    民    國    99    年    10    月    28    日
附表：
┌──┬─────┬─────┬─────────┬──────────────────┐
│編號│犯罪時間  │販賣對象  │犯罪地點          │主文                                │
├──┼─────┼─────┼─────────┼──────────────────┤
│1   │自95年11月│鐘正明    │桃園縣桃園市○○路│丙○○販賣第一級毒品，累犯，處有期徒│
│    │21日起至96│          │、中華路口        │刑拾陸年，扣案門號0000000000號行動電│
│    │年1月11日 │          │                  │話1支（含SIM卡1枚）沒收。未案扣之販 │
│    │前某日之某│          │                  │賣海洛因所得財物新臺幣2000元沒收，如│
│    │日        │          │                  │全部或一部不能沒收時，以其財產抵償之│
│    │          │          │                  │。                                  │
├──┼─────┼─────┼─────────┼──────────────────┤
│2   │自95年11月│鐘正明    │桃園縣桃園市○○路│丙○○販賣第一級毒品，累犯，處有期徒│
│    │21日起至96│          │、中華路口        │刑拾陸年，扣案門號0000000000號行動電│
│    │年1月11日 │          │                  │話1支（含SIM卡1枚）沒收。未案扣之販 │
│    │前某日之某│          │                  │賣海洛因所得財物新臺幣1000元沒收，如│
│    │日        │          │                  │全部或一部不能沒收時，以其財產抵償之│
│    │          │          │                  │。                                  │
├──┼─────┼─────┼─────────┼──────────────────┤
│3   │自95年11月│鐘正明    │桃園縣桃園市○○路│丙○○販賣第一級毒品，累犯，處有期徒│
│    │21日起至96│          │、中華路口        │刑拾陸年，扣案門號0000000000號行動電│
│    │年1月11日 │          │                  │話1支（含SIM卡1枚）沒收。未案扣之販 │
│    │前某日之某│          │                  │賣海洛因所得財物新臺幣1000元沒收，如│
│    │日        │          │                  │全部或一部不能沒收時，以其財產抵償之│
│    │          │          │                  │。                                  │
├──┼─────┼─────┼─────────┼──────────────────┤
│4   │自95年11月│鐘正明    │桃園縣桃園市○○路│丙○○販賣第一級毒品，累犯，處有期徒│
│    │21日起至96│          │、南華街口        │刑拾陸年，扣案門號0000000000號行動電│
│    │年1月11日 │          │                  │話1支（含SIM卡1枚）沒收。未案扣之販 │
│    │前某日之某│          │                  │賣海洛因所得財物新臺幣1000元沒收，如│
│    │日        │          │                  │全部或一部不能沒收時，以其財產抵償之│
│    │          │          │                  │。                                  │
├──┼─────┼─────┼─────────┼──────────────────┤
│5   │自95年11月│鐘正明    │桃園縣桃園市○○路│丙○○販賣第一級毒品，累犯，處有期徒│
│    │21日起至96│          │、南華街口        │刑拾陸年，扣案門號0000000000號行動電│
│    │年1月11日 │          │                  │話1支（含SIM卡1枚）沒收。未案扣之販 │
│    │前某日之某│          │                  │賣海洛因所得財物新臺幣1000元沒收，如│
│    │日        │          │                  │全部或一部不能沒收時，以其財產抵償之│
│    │          │          │                  │。                                  │
├──┼─────┼─────┼─────────┼──────────────────┤
│6   │自95年11月│鐘正明    │桃園縣桃園市○○路│丙○○販賣第一級毒品，累犯，處有期徒│
│    │21日起至96│          │、南華街口        │刑拾陸年，扣案門號0000000000號行動電│
│    │年1月11日 │          │                  │話1支（含SIM卡1枚）沒收。未案扣之販 │
│    │前某日之某│          │                  │賣海洛因所得財物新臺幣1000元沒收，如│
│    │日        │          │                  │全部或一部不能沒收時，以其財產抵償之│
│    │          │          │                  │。                                  │
├──┼─────┼─────┼─────────┼──────────────────┤
│7   │自95年11月│鐘正明    │桃園縣桃園市○○街│丙○○販賣第一級毒品，累犯，處有期徒│
│    │21日起至96│          │93巷27號附近      │刑拾陸年，扣案門號0000000000號行動電│
│    │年1月11日 │          │                  │話1支（含SIM卡1枚）沒收。未案扣之販 │
│    │前某日之某│          │                  │賣海洛因所得財物新臺幣1500元沒收，如│
│    │日        │          │                  │全部或一部不能沒收時，以其財產抵償之│
│    │          │          │                  │。                                  │
├──┼─────┼─────┼─────────┼──────────────────┤
│8   │自95年11月│乙○○    │桃園縣桃園市○○街│丙○○販賣第一級毒品，累犯，處有期徒│
│    │21日起，至│          │93巷27號附近      │刑拾陸年，扣案門號0000000000號行動電│
│    │96年1月10 │          │                  │話1支（含SIM卡1枚）沒收。未案扣之販 │
│    │止之某日  │          │                  │賣海洛因所得財物新臺幣4000元沒收，如│
│    │          │          │                  │全部或一部不能沒收時，以其財產抵償之│
│    │          │          │                  │。                                  │
├──┼─────┼─────┼─────────┼──────────────────┤
│9   │自95年11月│乙○○    │桃園縣桃園市○○街│丙○○販賣第一級毒品，累犯，處有期徒│
│    │21日起，至│          │93巷27號附近      │刑拾陸年，扣案門號0000000000號行動電│
│    │96年1月10 │          │                  │話1支（含SIM卡1枚）沒收。未案扣之販 │
│    │止之某日  │          │                  │賣海洛因所得財物新臺幣1000元沒收，如│
│    │          │          │                  │全部或一部不能沒收時，以其財產抵償之│
│    │          │          │                  │。                                  │
├──┼─────┼─────┼─────────┼──────────────────┤
│10  │自95年11月│乙○○    │桃園縣桃園市○○街│丙○○販賣第一級毒品，累犯，處有期徒│
│    │21日起，至│          │93巷27號附近      │刑拾陸年，扣案門號0000000000號行動電│
│    │96年1月10 │          │                  │話1支（含SIM卡1枚）沒收。未案扣之販 │
│    │止之某日  │          │                  │賣海洛因所得財物新臺幣1000元沒收，如│
│    │          │          │                  │全部或一部不能沒收時，以其財產抵償之│
│    │          │          │                  │。                                  │
├──┼─────┼─────┼─────────┼──────────────────┤
│11  │自95年11月│乙○○    │桃園縣桃園市○○街│丙○○販賣第一級毒品，累犯，處有期徒│
│    │21日起，至│          │93巷27號附近      │刑拾陸年，扣案門號0000000000號行動電│
│    │96年1月10 │          │                  │話1支（含SIM卡1枚）沒收。未案扣之販 │
│    │止之某日  │          │                  │賣海洛因所得財物新臺幣1000元沒收，如│
│    │          │          │                  │全部或一部不能沒收時，以其財產抵償之│
│    │          │          │                  │。                                  │
├──┼─────┼─────┼─────────┼──────────────────┤
│12  │自95年11月│乙○○    │桃園縣桃園市○○街│丙○○販賣第一級毒品，累犯，處有期徒│
│    │21日起，至│          │93巷27號附近      │刑拾陸年，扣案門號0000000000號行動電│
│    │96年1月10 │          │                  │話1支（含SIM卡1枚）沒收。未案扣之販 │
│    │止之某日  │          │                  │賣海洛因所得財物新臺幣1000元沒收，如│
│    │          │          │                  │全部或一部不能沒收時，以其財產抵償之│
│    │          │          │                  │。                                  │
├──┼─────┼─────┼─────────┼──────────────────┤
│13  │自95年11月│乙○○    │桃園縣桃園市○○街│丙○○販賣第一級毒品，累犯，處有期徒│
│    │21日起，至│          │93巷27號附近      │刑拾陸年，扣案門號0000000000號行動電│
│    │96年1月10 │          │                  │話1支（含SIM卡1枚）沒收。未案扣之販 │
│    │止之某日  │          │                  │賣海洛因所得財物新臺幣1000元沒收，如│
│    │          │          │                  │全部或一部不能沒收時，以其財產抵償之│
│    │          │          │                  │。                                  │
├──┼─────┼─────┼─────────┼──────────────────┤
│14  │自95年11月│乙○○    │桃園縣桃園市○○街│丙○○販賣第一級毒品，累犯，處有期徒│
│    │21日起，至│          │93巷27號附近      │刑拾陸年，扣案門號0000000000號行動電│
│    │96年1月10 │          │                  │話1支（含SIM卡1枚）沒收。未案扣之販 │
│    │止之某日  │          │                  │賣海洛因所得財物新臺幣1000元沒收，如│
│    │          │          │                  │全部或一部不能沒收時，以其財產抵償之│
│    │          │          │                  │。                                  │
├──┼─────┼─────┼─────────┼──────────────────┤
│15  │自95年11月│乙○○    │桃園縣桃園市○○街│丙○○販賣第一級毒品，累犯，處有期徒│
│    │21日起，至│          │93巷27號附近      │刑拾陸年，扣案門號0000000000號行動電│
│    │96年1月10 │          │                  │話1支（含SIM卡1枚）沒收。未案扣之販 │
│    │止之某日  │          │                  │賣海洛因所得財物新臺幣1000元沒收，如│
│    │          │          │                  │全部或一部不能沒收時，以其財產抵償之│
│    │          │          │                  │。                                  │
├──┼─────┼─────┼─────────┼──────────────────┤
│16  │自95年11月│乙○○    │桃園縣桃園市○○街│丙○○販賣第一級毒品，累犯，處有期徒│
│    │21日起，至│          │93巷27號附近      │刑拾陸年，扣案門號0000000000號行動電│
│    │96年1月10 │          │                  │話1支（含SIM卡1枚）沒收。未案扣之販 │
│    │止之某日  │          │                  │賣海洛因所得財物新臺幣1000元沒收，如│
│    │          │          │                  │全部或一部不能沒收時，以其財產抵償之│
│    │          │          │                  │。                                  │
├──┼─────┼─────┼─────────┼──────────────────┤
│17  │自95年11月│乙○○    │桃園縣桃園市○○街│丙○○販賣第一級毒品，累犯，處有期徒│
│    │21日起，至│          │93巷27號附近      │刑拾陸年，扣案門號0000000000號行動電│
│    │96年1月10 │          │                  │話1支（含SIM卡1枚）沒收。未案扣之販 │
│    │止之某日  │          │                  │賣海洛因所得財物新臺幣1000元沒收，如│
│    │          │          │                  │全部或一部不能沒收時，以其財產抵償之│
│    │          │          │                  │。                                  │
├──┼─────┼─────┼─────────┼──────────────────┤
│18  │自95年11月│乙○○    │桃園縣桃園市○○街│丙○○販賣第一級毒品，累犯，處有期徒│
│    │21日起，至│          │93巷27號附近      │刑拾陸年，扣案門號0000000000號行動電│
│    │96年1月10 │          │                  │話1支（含SIM卡1枚）沒收。未案扣之販 │
│    │止之某日  │          │                  │賣海洛因所得財物新臺幣1000元沒收，如│
│    │          │          │                  │全部或一部不能沒收時，以其財產抵償之│
│    │          │          │                  │。                                  │
├──┼─────┼─────┼─────────┼──────────────────┤
│19  │自95年11月│乙○○    │桃園縣桃園市○○街│丙○○販賣第一級毒品，累犯，處有期徒│
│    │21日起，至│          │93巷27號附近      │刑拾陸年，扣案門號0000000000號行動電│
│    │96年1月10 │          │                  │話1支（含SIM卡1枚）沒收。未案扣之販 │
│    │止之某日  │          │                  │賣海洛因所得財物新臺幣1000元沒收，如│
│    │          │          │                  │全部或一部不能沒收時，以其財產抵償之│
│    │          │          │                  │。                                  │
├──┼─────┼─────┼─────────┼──────────────────┤
│20  │自95年11月│乙○○    │桃園縣桃園市○○街│丙○○販賣第一級毒品，累犯，處有期徒│
│    │21日起，至│          │93巷27號附近      │刑拾陸年，扣案門號0000000000號行動電│
│    │96年1月10 │          │                  │話1支（含SIM卡1枚）沒收。未案扣之販 │
│    │止之某日  │          │                  │賣海洛因所得財物新臺幣1000元沒收，如│
│    │          │          │                  │全部或一部不能沒收時，以其財產抵償之│
│    │          │          │                  │。                                  │
├──┼─────┼─────┼─────────┼──────────────────┤
│21  │自95年11月│乙○○    │桃園縣桃園市○○街│丙○○販賣第一級毒品，累犯，處有期徒│
│    │21日起，至│          │93巷27號附近      │刑拾陸年，扣案門號0000000000號行動電│
│    │96年1月10 │          │                  │話1支（含SIM卡1枚）沒收。未案扣之販 │
│    │止之某日  │          │                  │賣海洛因所得財物新臺幣1000元沒收，如│
│    │          │          │                  │全部或一部不能沒收時，以其財產抵償之│
│    │          │          │                  │。                                  │
├──┼─────┼─────┼─────────┼──────────────────┤
│22  │自95年11月│乙○○    │桃園縣桃園市○○街│丙○○販賣第一級毒品，累犯，處有期徒│
│    │21日起，至│          │93巷27號附近      │刑拾陸年，扣案門號0000000000號行動電│
│    │96年1月10 │          │                  │話1支（含SIM卡1枚）沒收。未案扣之販 │
│    │止之某日  │          │                  │賣海洛因所得財物新臺幣1000元沒收，如│
│    │          │          │                  │全部或一部不能沒收時，以其財產抵償之│
│    │          │          │                  │。                                  │
├──┼─────┼─────┼─────────┼──────────────────┤
│23  │自95年11月│乙○○    │桃園縣桃園市○○街│丙○○販賣第一級毒品，累犯，處有期徒│
│    │21日起，至│          │93巷27號附近      │刑拾陸年，扣案門號0000000000號行動電│
│    │96年1月10 │          │                  │話1支（含SIM卡1枚）沒收。未案扣之販 │
│    │止之某日  │          │                  │賣海洛因所得財物新臺幣1000元沒收，如│
│    │          │          │                  │全部或一部不能沒收時，以其財產抵償之│
│    │          │          │                  │。                                  │
├──┼─────┼─────┼─────────┼──────────────────┤
│24  │自95年11月│乙○○    │桃園縣桃園市○○街│丙○○販賣第一級毒品，累犯，處有期徒│
│    │21日起，至│          │93巷27號附近      │刑拾陸年，扣案門號0000000000號行動電│
│    │96年1月10 │          │                  │話1支（含SIM卡1枚）沒收。未案扣之販 │
│    │止之某日  │          │                  │賣海洛因所得財物新臺幣1000元沒收，如│
│    │          │          │                  │全部或一部不能沒收時，以其財產抵償之│
│    │          │          │                  │。                                  │
├──┼─────┼─────┼─────────┼──────────────────┤
│25  │於96年1月1│乙○○    │桃園縣桃園市○○街│丙○○販賣第一級毒品，累犯，處有期徒│
│    │1日上午及 │          │93巷27號附近停車廠│刑拾陸年，扣案門號0000000000號行動電│
│    │同日22時40│          │                  │話1支（含SIM卡1枚）沒收。未案扣之販 │
│    │分許      │          │                  │賣海洛因所得財物新臺幣7000元沒收，如│
│    │          │          │                  │全部或一部不能沒收時，以其財產抵償之│
│    │          │          │                  │。                                  │
├──┼─────┼─────┼─────────┼──────────────────┤
│26  │自95年11月│李逢春    │桃園縣桃園市○○街│丙○○販賣第一級毒品，累犯，處有期徒│
│    │26日起，至│          │93巷27號附近      │刑拾陸年，扣案門號0000000000號行動電│
│    │96年1月11 │          │                  │話1支（含SIM卡1枚）沒收。未案扣之販 │
│    │日止某日  │          │                  │賣海洛因所得財物新臺幣3000元沒收，如│
│    │          │          │                  │全部或一部不能沒收時，以其財產抵償之│
│    │          │          │                  │。                                  │
├──┼─────┼─────┼─────────┼──────────────────┤
│27  │自95年11月│李逢春    │桃園縣桃園市○○街│丙○○販賣第一級毒品，累犯，處有期徒│
│    │26日起，至│          │93巷27號附近      │刑拾陸年，扣案門號0000000000號行動電│
│    │96年1月11 │          │                  │話1支（含SIM卡1枚）沒收。未案扣之販 │
│    │日止某日  │          │                  │賣海洛因所得財物新臺幣1000元沒收，如│
│    │          │          │                  │全部或一部不能沒收時，以其財產抵償之│
│    │          │          │                  │。                                  │
├──┼─────┼─────┼─────────┼──────────────────┤
│28  │自95年11月│李逢春    │桃園縣桃園市○○街│丙○○販賣第一級毒品，累犯，處有期徒│
│    │26日起，至│          │93巷27號附近      │刑拾陸年，扣案門號0000000000號行動電│
│    │96年1月11 │          │                  │話1支（含SIM卡1枚）沒收。未案扣之販 │
│    │日止某日  │          │                  │賣海洛因所得財物新臺幣1000元沒收，如│
│    │          │          │                  │全部或一部不能沒收時，以其財產抵償之│
│    │          │          │                  │。                                  │
├──┼─────┼─────┼─────────┼──────────────────┤
│29  │自95年11月│李逢春    │桃園縣桃園市○○街│丙○○販賣第一級毒品，累犯，處有期徒│
│    │26日起，至│          │93巷27號附近      │刑拾陸年，扣案門號0000000000號行動電│
│    │96年1月11 │          │                  │話1支（含SIM卡1枚）沒收。未案扣之販 │
│    │日止某日  │          │                  │賣海洛因所得財物新臺幣1000元沒收，如│
│    │          │          │                  │全部或一部不能沒收時，以其財產抵償之│
│    │          │          │                  │。                                  │
├──┼─────┼─────┼─────────┼──────────────────┤
│30  │自95年11月│李逢春    │桃園縣桃園市○○街│丙○○販賣第一級毒品，累犯，處有期徒│
│    │26日起，至│          │93巷27號附近      │刑拾陸年，扣案門號0000000000號行動電│
│    │96年1月11 │          │                  │話1支（含SIM卡1枚）沒收。未案扣之販 │
│    │日止某日  │          │                  │賣海洛因所得財物新臺幣1000元沒收，如│
│    │          │          │                  │全部或一部不能沒收時，以其財產抵償之│
│    │          │          │                  │。                                  │
├──┼─────┼─────┼─────────┼──────────────────┤
│31  │自95年11月│李逢春    │桃園縣桃園市○○街│丙○○販賣第一級毒品，累犯，處有期徒│
│    │26日起，至│          │93巷27號附近      │刑拾陸年，扣案門號0000000000號行動電│
│    │96年1月11 │          │                  │話1支（含SIM卡1枚）沒收。未案扣之販 │
│    │日止某日  │          │                  │賣海洛因所得財物新臺幣1000元沒收，如│
│    │          │          │                  │全部或一部不能沒收時，以其財產抵償之│
│    │          │          │                  │。                                  │
├──┼─────┼─────┼─────────┼──────────────────┤
│32  │自95年11月│李逢春    │桃園縣桃園市○○街│丙○○販賣第一級毒品，累犯，處有期徒│
│    │26日起，至│          │93巷27號附近      │刑拾陸年，扣案門號0000000000號行動電│
│    │96年1月11 │          │                  │話1支（含SIM卡1枚）沒收。未案扣之販 │
│    │日止某日  │          │                  │賣海洛因所得財物新臺幣1000元沒收，如│
│    │          │          │                  │全部或一部不能沒收時，以其財產抵償之│
│    │          │          │                  │。                                  │
├──┼─────┼─────┼─────────┼──────────────────┤
│33  │自95年11月│李逢春    │桃園縣桃園市○○街│丙○○販賣第一級毒品，累犯，處有期徒│
│    │26日起，至│          │93巷27號附近      │刑拾陸年，扣案門號0000000000號行動電│
│    │96年1月11 │          │                  │話1支（含SIM卡1枚）沒收。未案扣之販 │
│    │日止某日  │          │                  │賣海洛因所得財物新臺幣1000元沒收，如│
│    │          │          │                  │全部或一部不能沒收時，以其財產抵償之│
│    │          │          │                  │。                                  │
├──┼─────┼─────┼─────────┼──────────────────┤
│34  │自95年11月│李逢春    │桃園縣桃園市○○街│丙○○販賣第一級毒品，累犯，處有期徒│
│    │26日起，至│          │93巷27號附近      │刑拾陸年，扣案門號0000000000號行動電│
│    │96年1月11 │          │                  │話1支（含SIM卡1枚）沒收。未案扣之販 │
│    │日止某日  │          │                  │賣海洛因所得財物新臺幣1000元沒收，如│
│    │          │          │                  │全部或一部不能沒收時，以其財產抵償之│
│    │          │          │                  │。                                  │
├──┼─────┼─────┼─────────┼──────────────────┤
│35  │自95年11月│李逢春    │桃園縣桃園市○○街│丙○○販賣第一級毒品，累犯，處有期徒│
│    │26日起，至│          │93巷27號附近      │刑拾陸年，扣案門號0000000000號行動電│
│    │96年1月11 │          │                  │話1支（含SIM卡1枚）沒收。未案扣之販 │
│    │日止某日  │          │                  │賣海洛因所得財物新臺幣1000元沒收，如│
│    │          │          │                  │全部或一部不能沒收時，以其財產抵償之│
│    │          │          │                  │。                                  │
├──┼─────┼─────┼─────────┼──────────────────┤
│36  │自95年11月│李逢春    │桃園縣桃園市○○街│丙○○販賣第一級毒品，累犯，處有期徒│
│    │26日起，至│          │93巷27號附近      │刑拾陸年，扣案門號0000000000號行動電│
│    │96年1月11 │          │                  │話1支（含SIM卡1枚）沒收。未案扣之販 │
│    │日止某日  │          │                  │賣海洛因所得財物新臺幣1000元沒收，如│
│    │          │          │                  │全部或一部不能沒收時，以其財產抵償之│
│    │          │          │                  │。                                  │
├──┼─────┼─────┼─────────┼──────────────────┤
│37  │自95年11月│李逢春    │桃園縣桃園市○○街│丙○○販賣第一級毒品，累犯，處有期徒│
│    │26日起，至│          │93巷27號附近      │刑拾陸年，扣案門號0000000000號行動電│
│    │96年1月11 │          │                  │話1支（含SIM卡1枚）沒收。未案扣之販 │
│    │日止某日  │          │                  │賣海洛因所得財物新臺幣1000元沒收，如│
│    │          │          │                  │全部或一部不能沒收時，以其財產抵償之│
│    │          │          │                  │。                                  │
├──┼─────┼─────┼─────────┼──────────────────┤
│38  │自95年11月│李逢春    │桃園縣桃園市○○街│丙○○販賣第一級毒品，累犯，處有期徒│
│    │26日起，至│          │93巷27號附近      │刑拾陸年，扣案門號0000000000號行動電│
│    │96年1月11 │          │                  │話1支（含SIM卡1枚）沒收。未案扣之販 │
│    │日止某日  │          │                  │賣海洛因所得財物新臺幣1000元沒收，如│
│    │          │          │                  │全部或一部不能沒收時，以其財產抵償之│
│    │          │          │                  │。                                  │
├──┼─────┼─────┼─────────┼──────────────────┤
│39  │自95年11月│李逢春    │桃園縣桃園市○○街│丙○○販賣第一級毒品，累犯，處有期徒│
│    │26日起，至│          │93巷27號附近      │刑拾陸年，扣案門號0000000000號行動電│
│    │96年1月11 │          │                  │話1支（含SIM卡1枚）沒收。未案扣之販 │
│    │日止某日  │          │                  │賣海洛因所得財物新臺幣1000元沒收，如│
│    │          │          │                  │全部或一部不能沒收時，以其財產抵償之│
│    │          │          │                  │。                                  │
├──┼─────┼─────┼─────────┼──────────────────┤
│40  │自95年11月│李逢春    │桃園縣桃園市○○街│丙○○販賣第一級毒品，累犯，處有期徒│
│    │26日起，至│          │93巷27號附近      │刑拾陸年，扣案門號0000000000號行動電│
│    │96年1月11 │          │                  │話1支（含SIM卡1枚）沒收。未案扣之販 │
│    │日止某日  │          │                  │賣海洛因所得財物新臺幣1000元沒收，如│
│    │          │          │                  │全部或一部不能沒收時，以其財產抵償之│
│    │          │          │                  │。                                  │
├──┼─────┼─────┼─────────┼──────────────────┤
│41  │自95年11月│李逢春    │桃園縣桃園市○○街│丙○○販賣第一級毒品，累犯，處有期徒│
│    │26日起，至│          │93巷27號附近      │刑拾陸年，扣案門號0000000000號行動電│
│    │96年1月11 │          │                  │話1支（含SIM卡1枚）沒收。未案扣之販 │
│    │日止某日  │          │                  │賣海洛因所得財物新臺幣1000元沒收，如│
│    │          │          │                  │全部或一部不能沒收時，以其財產抵償之│
│    │          │          │                  │。                                  │
├──┼─────┼─────┼─────────┼──────────────────┤
│42  │自95年11月│李逢春    │桃園縣桃園市○○街│丙○○販賣第一級毒品，累犯，處有期徒│
│    │26日起，至│          │93巷27號附近      │刑拾陸年，扣案門號0000000000號行動電│
│    │96年1月11 │          │                  │話1支（含SIM卡1枚）沒收。未案扣之販 │
│    │日止某日  │          │                  │賣海洛因所得財物新臺幣1000元沒收，如│
│    │          │          │                  │全部或一部不能沒收時，以其財產抵償之│
│    │          │          │                  │。                                  │
├──┼─────┼─────┼─────────┼──────────────────┤
│43  │自95年11月│李逢春    │桃園縣桃園市○○街│丙○○販賣第一級毒品，累犯，處有期徒│
│    │26日起，至│          │93巷27號附近      │刑拾陸年，扣案門號0000000000號行動電│
│    │96年1月11 │          │                  │話1支（含SIM卡1枚）沒收。未案扣之販 │
│    │日止某日  │          │                  │賣海洛因所得財物新臺幣1000元沒收，如│
│    │          │          │                  │全部或一部不能沒收時，以其財產抵償之│
│    │          │          │                  │。                                  │
├──┼─────┼─────┼─────────┼──────────────────┤
│44  │自95年11月│李逢春    │桃園縣桃園市○○街│丙○○販賣第一級毒品，累犯，處有期徒│
│    │26日起，至│          │93巷27號附近      │刑拾陸年，扣案門號0000000000號行動電│
│    │96年1月11 │          │                  │話1支（含SIM卡1枚）沒收。未案扣之販 │
│    │日止某日  │          │                  │賣海洛因所得財物新臺幣1000元沒收，如│
│    │          │          │                  │全部或一部不能沒收時，以其財產抵償之│
│    │          │          │                  │。                                  │
├──┼─────┼─────┼─────────┼──────────────────┤
│45  │自95年11月│李逢春    │桃園縣桃園市○○街│丙○○販賣第一級毒品，累犯，處有期徒│
│    │26日起，至│          │93巷27號附近      │刑拾陸年，扣案門號0000000000號行動電│
│    │96年1月11 │          │                  │話1支（含SIM卡1枚）沒收。未案扣之販 │
│    │日止某日  │          │                  │賣海洛因所得財物新臺幣1000元沒收，如│
│    │          │          │                  │全部或一部不能沒收時，以其財產抵償之│
│    │          │          │                  │。                                  │
├──┼─────┼─────┼─────────┼──────────────────┤
│46  │自95年11月│李逢春    │桃園縣桃園市○○街│丙○○販賣第一級毒品，累犯，處有期徒│
│    │26日起，至│          │93巷27號附近      │刑拾陸年，扣案門號0000000000號行動電│
│    │96年1月11 │          │                  │話1支（含SIM卡1枚）沒收。未案扣之販 │
│    │日止某日  │          │                  │賣海洛因所得財物新臺幣1000元沒收，如│
│    │          │          │                  │全部或一部不能沒收時，以其財產抵償之│
│    │          │          │                  │。                                  │
├──┼─────┼─────┼─────────┼──────────────────┤
│47  │自95年11月│李逢春    │桃園縣桃園市○○街│丙○○販賣第一級毒品，累犯，處有期徒│
│    │26日起，至│          │93巷27號附近      │刑拾陸年，扣案門號0000000000號行動電│
│    │96年1月11 │          │                  │話1支（含SIM卡1枚）沒收。未案扣之販 │
│    │日止某日  │          │                  │賣海洛因所得財物新臺幣1000元沒收，如│
│    │          │          │                  │全部或一部不能沒收時，以其財產抵償之│
│    │          │          │                  │。                                  │
├──┼─────┼─────┼─────────┼──────────────────┤
│48  │自95年11月│李逢春    │桃園縣桃園市○○街│丙○○販賣第一級毒品，累犯，處有期徒│
│    │26日起，至│          │93巷27號附近      │刑拾陸年，扣案門號0000000000號行動電│
│    │96年1月11 │          │                  │話1支（含SIM卡1枚）沒收。未案扣之販 │
│    │日止某日  │          │                  │賣海洛因所得財物新臺幣1000元沒收，如│
│    │          │          │                  │全部或一部不能沒收時，以其財產抵償之│
│    │          │          │                  │。                                  │
├──┼─────┼─────┼─────────┼──────────────────┤
│49  │95年12月27│池信裕    │桃園縣桃園市○○街│丙○○販賣第一級毒品，累犯，處有期徒│
│    │日        │          │93巷27號附近      │刑拾陸年，扣案門號0000000000號行動電│
│    │          │          │                  │話1支（含SIM卡1枚）沒收。未案扣之販 │
│    │          │          │                  │賣海洛因所得財物新臺幣6000元沒收，如│
│    │          │          │                  │全部或一部不能沒收時，以其財產抵償之│
│    │          │          │                  │。                                  │
├──┼─────┼─────┼─────────┼──────────────────┤
│49  │96年1月4日│池信裕    │桃園縣桃園市南門市│丙○○販賣第一級毒品，累犯，處有期徒│
│    │          │          │場                │刑拾陸年，扣案門號0000000000號行動電│
│    │          │          │                  │話1支（含SIM卡1枚）沒收。未案扣之販 │
│    │          │          │                  │賣海洛因所得財物新臺幣2000元沒收，如│
│    │          │          │                  │全部或一部不能沒收時，以其財產抵償之│
│    │          │          │                  │。                                  │
├──┼─────┼─────┼─────────┼──────────────────┤
│50  │96年1月5日│池信裕    │桃園縣桃園市○○路│丙○○販賣第一級毒品，累犯，處有期徒│
│    │          │          │某店              │刑拾陸年，扣案門號0000000000號行動電│
│    │          │          │                  │話1支（含SIM卡1枚）沒收。未案扣之販 │
│    │          │          │                  │賣海洛因所得財物新臺幣1000元沒收，如│
│    │          │          │                  │全部或一部不能沒收時，以其財產抵償之│
│    │          │          │                  │。                                  │
├──┼─────┼─────┼─────────┼──────────────────┤
│51  │96年1月8日│池信裕    │桃園縣桃園市○○路│丙○○販賣第一級毒品，累犯，處有期徒│
│    │          │          │某店              │刑拾陸年，扣案門號0000000000號行動電│
│    │          │          │                  │話1支（含SIM卡1枚）沒收。未案扣之販 │
│    │          │          │                  │賣海洛因所得財物新臺幣1000元沒收，如│
│    │          │          │                  │全部或一部不能沒收時，以其財產抵償之│
│    │          │          │                  │。                                  │
└──┴─────┴─────┴─────────┴──────────────────┘
附錄：本案論罪科刑法條全文
毒品危害防制條例第4條
製造、運輸、販賣第一級毒品者，處死刑或無期徒刑；處無期徒
刑者，得併科新臺幣1千萬元以下罰金。
製造、運輸、販賣第二級毒品者，處無期徒刑或7年以上有期徒
刑，得併科新臺幣7百萬元以下罰金。
製造、運輸、販賣第三級毒品者，處5年以上有期徒刑，得併科
新臺幣5百萬元以下罰金。
製造、運輸、販賣第四級毒品者，處3年以上10年以下有期徒刑
，得併科新臺幣3百萬元以下罰金。
製造、運輸、販賣專供製造或施用毒品之器具者，處1年以上7年
以下有期徒刑，得併科新臺幣1百萬元以下罰金。
前五項之未遂犯罰之。

司法院資訊處製作；財團法人民間司法改革基金會備份。
