【裁判字號】    99,司促,4953
【裁判日期】    991026
【裁判案由】    支付命令
【裁判全文】
臺灣臺東地方法院支付命令            99年度司促字第4953號
債  權  人  台東縣鹿野地區農會
法定代理人  丙○○
債  務  人  甲○○
            乙○○
一、債務人應向債權人連帶給付新臺幣肆拾柒萬仟零陸元，及
    如附表所示之利息、違約金，並連帶負擔督促程序費用新臺
    幣伍佰元，否則應於本命令送達後二十日之不變期間內，向
    本院提出異議。
二、債權人請求之原因事實：
(一)緣借款人甲○○於民國98年7月24日邀其餘債務人乙○○為
    連帶保證人向債權人借款新臺幣554,000元，借款期間自98
    年7月24日起至105年7月24日止，每1個月1期，分84期按月
    平均攤還本息，利息按本會基準利率（目前利率為3.34%）
    加碼3.75%機動計付（目前計為年利率7.09%）如有違約並可
    依約定方式計收違約金，並由債務人等共同簽立借據為證。
(二)上開借款之其餘約定事項，則另立授信約定書為據。
(三)債務人甲○○應於每月24日繳付本息，上開借款自99年5月
    24日起即未依約清償債務本息，依授信約定書中第五條第一
    款約定，立約人即喪失期限利益，全部債務視為到期，就附
    表所示之本息、違約金應如數清償，又乙○○既就本案債務
    願認連帶保證人，基於借貸及連帶保證法律關係，應負連帶
    清償責任，然經債權人催告清理，迄未蒙置理。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    10    月    26    日
              簡易庭司法事務官  洪子嵐
┌─┬─────────┬─────────────────┬─────────────────────────┐
│編│計 息 本 金 金 額 │        利               息       │          違              約              金      │
│  │                  ├──────────┬──────┼──────────┬──────────────┤
│號│ （新  臺  幣）   │起  迄  日（民  國）│  週年利率  │起  迄  日（民  國）│      利          率        │
├─┼─────────┼──────────┼──────┼──────────┼──────────────┤
│  │  473,006元       │  99年5月24日起至   │百分之7.09  │ 99年10月8日起至    │逾期在6個月以內者按上開利率 │
│１│                  │  清償日止          │            │ 清償日止           │10%，超過6個月者就超過部分按│
│  │                  │                    │            │                    │上開利率20%計算。           │
└─┴─────────┴──────────┴──────┴──────────┴──────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
