【裁判字號】    99,聲,4093
【裁判日期】    991026
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定             99年度聲字第4093號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第2522號），本院裁定如下：
    主  文
甲○○因犯如附表所載之罪，所處如附表所載之刑，應執行有期
徒刑拾月。
    理  由
一、本件聲請意旨略以：上列受刑人因違反毒品危害防制條例等
    案件，先後經法院判決確定如附表所載，應依刑法第53條及
    第51條第5 款，定其應執行之刑，爰依刑事訴訟法第477 條
    第1 項聲請裁定等語。
二、按數罪併罰，有二裁判以上者，依刑法第51條規定，定其應
    執行刑，刑法第53條定有明文。次按數罪併罰中之一罪，依
    刑法規定得易科罰金，若因與不得易科之他罪併合處罰結果
    而不得易科罰金時，原可易科部分所處之刑，自亦無庸為易
    科折算標準之記載。司法院大法官會議第144 號解釋意指可
    資參照。
三、經查，本件受刑人因違反毒品危害防制條例等案件，先後經
    本院判處如附表所示之刑，此有臺灣高等法院被告前案紀錄
    表及如附表所示之判決書影本各1 份附卷可稽，且均經分別
    確定在案，茲檢察官聲請定其應執行之刑，本院審核認為聲
    請為正當，爰裁定定其應執行之刑如主文所示。至受刑人所
    犯如附表編號2 所示之刑，雖得易科罰金，惟與附表編號1
    所示不得易科罰金之他罪併合處罰之結果，本院於定執行刑
    時，自無庸諭知易科罰金，併此敘明。
四、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    99    年    10    月    26    日
                  刑事第五庭  法  官  石蕙慈
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                              書記官  羅婉榕
中    華    民    國    99    年    10    月    28    日
附表：
┌────┬─────────┬─────────┐
│編  號  │        1         │        2         │
├────┼─────────┼─────────┤
│罪  名  │違反毒品危害防制條│詐欺              │
│        │例                │                  │
├────┼─────────┼─────────┤
│宣告刑  │有期徒刑7 月      │有期徒刑4 月      │
│        │                  │                  │
├────┼─────────┼─────────┤
│犯罪日期│98年12月14日      │98年11 月9 日     │
├────┼─────────┼─────────┤
│偵查機關│臺灣桃園地方法院檢│臺灣桃園地方法院檢│
│年度案號│察署99年度毒偵字第│察署98年度偵字第28│
│        │5 號              │816 號            │
├─┬──┼─────────┼─────────┤
│最│法院│臺灣桃園地方法院  │臺灣桃園地方法院  │
│後├──┼─────────┼─────────┤
│事│案號│99年度審訴字第926 │99年度桃簡字第1108│
│實│    │號                │號                │
│審├──┼─────────┼─────────┤
│  │判決│99年7 月16日      │99年5 月31日      │
│  │日期│                  │                  │
├─┼──┼─────────┼─────────┤
│確│法院│同上              │同上              │
│定├──┼─────────┼─────────┤
│判│案號│同上              │同上              │
│決├──┼─────────┼─────────┤
│  │確定│99年7 月16日      │99年9月14日       │
│  │日期│                  │                  │
├─┴──┼─────────┼─────────┤
│備註    │                  │                  │
│        │                  │                  │
└────┴─────────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
