【裁判字號】    99,聲,4140
【裁判日期】    991026
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              99年度聲字第4140號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第2459號），本院裁定如下：
    主  文
甲○○因附表等罪，所處如附表所示之刑，應執行有期徒刑年
壹月。
    理  由
一、本件聲請意旨略以：受刑人因犯竊盜等案件，先後經法院判
    決確定如附表所載，應依刑法第53條及第51條第5 款，定其
    應執行之刑，爰依刑事訴訟法第477 條第1 項聲請裁定等語
    。
二、茲檢察官就受刑人所受之刑聲請定其應執行之刑，本院審核
    相關事證，認符合刑法第53條定執行刑之要件，聲請為正當
    ，定其應執行之刑如主文所示。
三、依刑事訴訟法第477條第1項，刑法第53條、第51條第5款，
    裁定如主文。
中    華    民    國    99    年    10    月    26    日
                  刑事第十一庭    法  官  汪曉君
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                  書記官  楊晴文
中    華    民    國    99    年    10    月    28    日
附表：受刑人甲○○定應執行刑案件一覽表
┌────┬────────┬────────┐
│編    號│     一         │       二       │
├────┼────────┼────────┤
│罪    名│共同具公務員身份│加重竊盜罪      │
│        │，對於非主管之事│                │
│        │物，違背法令圖利│                │
│        │罪。（貪污治罪條│                │
│        │例第6 條第1 項第│                │
│        │5款）           │                │
├────┼────────┼────────┤
│宣 告 刑│有期徒刑2年8月  │有期徒刑7月     │
│        │                │                │
├────┼────────┼────────┤
│犯罪日期│民國98年6 月間某│民國98年11月21日│
│        │日              │                │
│        │                │                │
├────┼────────┼────────┤
│偵查機關│臺灣彰化地方法院│臺灣桃園地方法院│
│年度案號│檢察署98年度偵字│檢察署98年度偵字│
│        │第6916號        │第28039號       │
├─┬──┼────────┼────────┤
│  │法院│臺灣彰化地方法院│臺灣桃園地方法院│
│最│    │                │                │
│後├──┼────────┼────────┤
│事│案號│99年度訴字第126 │99年度易字第462 │
│實│    │號              │號              │
│審├──┼────────┼────────┤
│  │判決│99年6月15日     │99年6月24日     │
│  │日期│                │                │
│  │    │                │                │
├─┼──┼────────┼────────┤
│  │法院│臺灣彰化地方法院│臺灣桃園地方法院│
│  │    │                │                │
│確├──┼────────┼────────┤
│定│案號│99年度訴字第126 │99年度易字第462 │
│判│    │號              │號              │
│決├──┼────────┼────────┤
│  │判決│99年7月15日     │99年8月23日     │
│  │確定│                │                │
│  │日期│                │                │
└─┴──┴────────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
