【裁判字號】    99,消債清,58
【裁判日期】    991026
【裁判案由】    清算
【裁判全文】
臺灣桃園地方法院民事裁定            99年度消債清字第58號
聲  請  人
即  債務人  乙○○原名為陸金.
上列當事人因消費者債務清理事件聲請清算，本院裁定如下：
    主  文
債務人乙○○自中華民國九十九年十月二十九日下午四時起開始
清算程序，並同時終止清算程序。
聲請程序費用新台幣壹仟元由聲請人負擔。
    理    由
一、按法院開始清算程序之裁定，應載明其年、月、日、時，並
    即時發生效力。債務人之財產不敷清償清算程序之費用時，
    法院應裁定開始清算程序，並同時終止清算程序，消費者債
    務清理條例第83條第1 項、第85條第1 項分別定有明文。
二、聲請意旨略以：聲請人現債務總額為新台幣（下同）3,024,
    261 元，於為本件聲請前，曾以書面向最大債權金融機構請
    求前置協商清償方案而不成立。惟聲請人現僅能以打零工維
    生，聲請前兩年每月平均收入為10,000元，實不能負擔上開
    債務，故依法聲請清算等語。
三、按關於債務人及其受扶養親屬之必要生活費用部分，消費者
    債務清理條例雖期望使不幸陷入經濟困境之人得以清理債務
    ，重建生活，然並無意使每一債務人及其受扶養親屬，均仍
    維持其原有生活程度或超出其自身經濟能力之高消費生活，
    而係在保障債務人最低生活水準之前提下，使債務人盡力清
    償以得更生之機會，且債務人於負擔債務時，亦應能預見其
    為償還債務，於履行期間必須經歷較不寬裕的經濟生活，是
    債務人自應調整其心態及生活需求，債務人及其受扶養親屬
    生活費用之支出，自不應由債務人任意主張。又最低生活水
    準因地因人而異，固無一定之標準，然行政院內政部公告之
    98年度臺灣省平均每人每月之最低生活費9,829 元，雖非得
    一體適用，然究非不能作為認定債務人每月必要生活支出之
    標準，債務人應力求樽節開銷用以償債，始符誠信，一併敘
    明。
四、經本院依上開原則所為聲請人之財產、負債表（詳如附表一
    所示），聲請人之現有資產價值不足清償負債3,024,261 元
    ，且按附表二聲請人償債能力分析表所示，聲請人現每月之
    償債能力為-8,377元，足認其顯有不能清償債務或不能清償
    債務之虞。另本件查無聲請人有消費者債務清理條例第6 條
    第3 項、第8 條或第82條第2 項所定駁回清算聲請之事由存
    在，則聲請人聲請清算，應屬有據。此外，參酌清算程序之
    規模，聲請人現無任何財產，堪認聲請人之財產應不敷清償
    清算程序之費用，爰依上開規定裁定開始本件清算程序，並
    同時終止清算程序，並裁定如主文。
中    華    民    國    99    年    10    月    26    日
              民事第一庭    法  官  林哲賢
以上正本證明與原本無異
開始清算程序之裁定不得抗告，如不服同時終止清算程序之裁定
或命負擔國庫墊付費用之裁定，應於裁定送達後10日內，以書狀
向本院提出抗告，並繳納抗告費新臺幣1千元
中    華    民    國    99    年    10    月    26    日
                            書記官  陳佳彬
附表一：財產、負債表
┌────────┬────────┬───────┬─────────┐
│資產            │證據            │負債          │證據              │
├────────┼────────┼───────┼─────────┤
│土地：無        │97年度至98年度稅│合計3,024,261 │1.財團法人金融聯合│
│                │務電子閘門財產所│元（含國泰世華│徵信中心當事人查詢│
│房屋：無        │得調件明細表（本│銀行140,447 元│個人資料（本院卷第│
│                │院卷第68頁至第69│、花旗銀行410,│75-82 頁）        │
│車輛：無        │頁）            │706 元、澳盛荷│2.第一商業銀行股份│
│                │                │銀行167,184 元│有限公司99年6 月9 │
│                │                │、遠東銀行63,5│日債權人陳報狀（本│
│                │                │37元、中國信託│院卷第153頁）     │
│                │                │銀行308,335 元│                  │
│                │                │、第一銀行1,93│                  │
│                │                │4,052 元）。  │                  │
├────────┴────────┴───────┴─────────┤
│現有資產價值，不足清償負債3,024,261 元。                              │
└───────────────────────────────────┘
附表二：償債能力分析表
┌─────┬──────────┬──────┬──────────┬───┐
│聲請人自陳│本院判斷            │聲請人自陳每│本院判斷            │備註  │
│每月收入  │                    │月支出      │                    │      │
├─────┼──────────┼──────┼──────────┼───┤
│聲請人於本│聲請人96、97年度綜合│(一)每月生活必│(一)房租部分          │      │
│件聲請狀及│各類所得資料清單（本│  要支出    │聲請人與胞妹同住，經│      │
│本院99年6 │院卷第27至28頁），及│聲請人於本院│與胞妹平均分攤後每月│      │
│月17日訊問│聲請人98稅務電子閘門│卷第5 頁陳報│房租費用僅3,750 元，│      │
│期日自陳近│財產所得調件明細表（│其每月必要支│金額尚屬合理，並有聲│      │
│兩年以打零│本院卷第68頁以下），│出合計9,268 │請人提出之房屋租賃契│      │
│工維生，每│聲請人申報所得紀錄所│元，明細如下│約書影本1 份可佐（本│      │
│月收入約10│載96至98平均所得均為│。          │院卷第34頁以下），尚│      │
│,000元。  │0元 ，足見聲請人99年│1.房租：每月│堪可信。            │      │
│          │5月24 日民事補正陳報│  7,500 元，│(二)聲請人每月生活必要│      │
│          │狀所陳其係從事無一定│  經與胞妹各│  支出部分          │      │
│          │雇主之零工工作，薪資│  分攤二分之│聲請人扣除房租支出後│      │
│          │皆於工作完成當日發放│  一即每月3,│陳報之每月生活必要支│      │
│          │，故無法取得薪資證明│  750 元。  │出僅為5,518 元，遠低│      │
│          │等語，尚堪可信，故認│2.膳食費：每│於行政院內政部所公布│      │
│          │定其目前每月薪資收入│  月4,500 元│之98年每人每月平均最│      │
│          │為10,000元。        │  。        │低活支出9,829 元（包│      │
│          │                    │3.通訊費：每│水、電、飲食等）標準│      │
│          │                    │  月154元。 │，應屬合理。        │      │
│          │                    │4.水電費瓦斯│(三)父母扶養費部分    │      │
│          │                    │  費：每月86│1.父親看護費用部分  │      │
│          │                    │  4 元。    │  聲請人之父甲○○為│      │
│          │                    │            │  身心障礙人士，每月│      │
│          │                    │(二)父母扶養費│  需支出17,716元之看│      │
│          │                    │  每月共9,10│  護費用，此經聲請人│      │
│          │                    │  9 元。    │  提出其父之身心障礙│      │
│          │                    │1.父親甲○○│  手冊及監護工（家庭│      │
│          │                    │  為身心障礙│  幫傭）薪資表可佐（│      │
│          │                    │  人士，每月│  本院卷第44至45頁）│      │
│          │                    │  需17,716元│  ，故此等支出經與胞│      │
│          │                    │  之看護費用│  妹二人分攤後由聲請│      │
│          │                    │  ，經與胞妹│  人每月負擔5,833 元│      │
│          │                    │  二人分攤後│  ，核無不合。      │      │
│          │                    │  ，聲請人每│2.母親看護費用部分  │      │
│          │                    │  月負擔5,83│聲請人行政院內政部所│      │
│          │                    │  3 元。    │公布之98年每人每月平│      │
│          │                    │2.母親生活必│均最低活支出9,829 元│      │
│          │                    │  要支出每月│（包水、電、飲食等）│      │
│          │                    │  9,829 元，│標準，並經與胞妹二人│      │
│          │                    │  經與胞妹二│分攤後，由聲請人每月│      │
│          │                    │  名分攤，由│負擔3,276 元，實屬可│      │
│          │                    │  聲請人每月│採。                │      │
│          │                    │  負擔3,276 │                    │      │
│          │                    │  元。      │                    │      │
├─────┴──────────┼──────┼──────────┴───┤
│每月收入：                      │            │每月合理支出：18,377元      │
│96年迄今每月收入10,000元        │            │                            │
├────────────────┴──────┴──────────────┤
│目前償債能力＝10,000元－18,377元＝-8,377元                                  │
└──────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
