【裁判字號】    99,訴,1418
【裁判日期】    991026
【裁判案由】    清償債務
【裁判全文】
臺灣桃園地方法院民事判決              99年度訴字第1418號
原      告  臺灣土地銀行股份有限公司
法定代理人  丁○○
訴訟代理人  丙○○
被      告  甲○○
            乙○○
上列當事人間清償債務事件，本院於民國99年10月12日言詞辯論
終結，判決如下：
    主      文
被告甲○○應給付原告新臺幣貳佰參拾柒萬捌仟柒佰玖拾貳元，
其中本金新臺幣貳佰參拾萬壹仟捌佰伍拾玖元及如附表所示之利
息、違約金。如對被告甲○○之財產強制執行無效果時，由被告
乙○○向原告為給付。
訴訟費用由被告負擔。
    事實及理由
壹、程序方面：
一、按當事人得就一定法律關係而生之訴訟，以合意定第一審管
    轄法院，民事訴訟法第24條第1 項規定定有明文。本件貸款
    契約第21條約定本借據涉訟時，全體當事人合意以本院為第
    一審管轄法院。本件原告既起訴主張依本件消費借貸契約關
    係請求被告給付如主文所示之金額，乃就本件消費借貸契約
    法律關係涉訟，合於兩造間約定合意管轄情形，是本院自有
    管轄權。
二、本件被告經合法通知，無正當理由未於言詞辯論期日到場，
    核無民事訴訟法第386 條各款所列情形，爰依原告聲請，由
    其一造辯論而為判決。
貳、實體方面：
一、原告主張：被告甲○○於民國94年6 月22日邀被告乙○○為
    一般保證人向原告借款新台幣（下同）200 萬元、165 萬元
    及30萬元，合計395 萬元。就200 萬元及165 萬元借款部分
    約定分240 期，到期日為114 年6 月22日，另就30萬元借款
    部分則約定分36期，到期日為97年7 月7 日，還本付息及利
    率則依借據第3 條、第4 條所載，並約定如有任何一期未履
    行時，即視為全部到期。嗣因被告已屆清償期未清償，經原
    告聲請拍賣抵押物強制執行，於鈞院98年度司執字第58575
    號強制執行事件受償2,030,754 元（含執行費35,470元及一
    般債權1,995,284 元），被告甲○○尚欠原告2,378,792 元
    及如附表所示之利息、違約金。被告乙○○為上開借款之一
    般保證人，依法自應於主債務人財產強制執行無效果時，由
    被告乙○○向原告為給付。為此，爰依消費借貸及保證之法
    律關係提起本訴。並聲明：如主文第1 項所示。
三、被告經合法通知，均未於言詞辯論期日到場，亦未提出書狀
    為任何聲明或陳述。
四、原告主張之事實，業據其提出台灣金融資產服務股份有限公
    司函暨其強制執行金額計算書分配表、住宅貸款契約、借據
    、放款中心利率查詢等件為證，並經本院依職權調閱本院98
    年度司執字第58575 號強制執行事件卷宗，經核無訛，且被
    告就原告主張之前揭事實，已於相當時期受合法之通知，而
    於言詞辯論期日不到場，亦未提出準備書狀爭執，依民事訴
    訟法第280 條第3 項準用第1 項之規定，視同自認，原告此
    部分主張之事實，堪信為真。
五、另按稱保證者，謂當事人約定，一方於他方之債務人不履行
    債務時，由其代負履行責任之契約，民法第739 條定有明文
    。本件被告乙○○依住宅貸款契約約定為被告甲○○之保證
    人，則原告併請求被告乙○○就被告甲○○之財產強制執行
    無效果時，由被告乙○○向原告為給付，洵屬有據。
六、從而，原告依消費借貸及保證之法律關係，訴請被告給付如
    主文第1 項所示，即屬有據，應予准許。
七、結論：本件原告之訴為有理由，依民事訴訟法第385 條第1
    項前段、第78條，判決如主文。
中    華    民    國    99    年    10    月    26    日
                    民事第二庭  法  官  楊晴翔
以上正本係按原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。如
委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國    99    年    10    月    26    日
                                書記官  黃盈菁
┌────────────────────────────────┐
│附表：                                                          │
├─┬──────┬────────┬───┬──────────┤
│編│債權本金    │利息計算期間    │年利率│違約金計算期間及利率│
│號│（新台幣）  │                │      │                    │
├─┼──────┼────────┼───┼──────────┤
│1 │1,243,004元 │自99年3 月31日起│2.035%│自99年3 月31日起至清│
├─┼──────┤至清償日止      ├───┤償日止，按左列利率  │
│2 │1,058,855元 │                │2.37% │20% 計算            │
└─┴──────┴────────┴───┴──────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
