【裁判字號】    99,聲,4001
【裁判日期】    991026
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              99年度聲字第4001號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第2460號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，所處如附表所示之刑，應執行有期
徒刑陸月，如易科罰金，以銀元佰元即新臺幣玖佰元折算壹日
。
    理  由
一、聲請意旨略以：受刑人甲○○於附表所示之日期因犯違反商
    業會計法等罪，經臺灣板橋地方法院及本院分別判處如附表
    所示之刑確定在案，符合數罪併罰有二以上裁判之要件，爰
    依刑事訴訟法第477 條第1 項規定，聲請定其應執行之刑等
    語。
二、按數罪併罰，有二裁判以上者，依刑法第51條規定，定其應
    執行刑，同法第53條定有明文。又按行為後法律有變更者，
    適用行為時之法律。但行為後之法律有利於行為人者，適用
    最有利於行為人之法律，民國94年1 月7 日修正公布，並自
    95年7 月1 日施行之刑法第2 條第1 項定有明文。此條文係
    規範行為後法律變更所生新舊法比較適用之準據法，於新法
    施行後，應適用新法第2 條第1 項之規定，為「從舊從新」
    之比較。又依刑法第51條定應執行刑時，於裁判確定前犯數
    罪，其中一罪在新法施行前者，亦應為新舊法比較（最高法
    院95年第8 次刑庭會議決議同此見解）。本件受刑人甲○○
    於裁判確定前犯如附表編號1 至3 所示之罪，均係於95年 7
    月1 日刑法修正公布施行前犯之，按修正前刑法第51條第 5
    款規定，數罪併罰，分別宣告其罪之刑，「宣告多數有期徒
    刑者，於各刑中之最長期以上，各刑合併之刑期以下，定其
    （應執行）刑期。但不得逾20年。」，修正後刑法第51條第
    5 款規定之本文同修正前之規定，惟於但書將「不得逾20年
    」之限制，修正為「不得逾30年」，修正後刑法將應執行刑
    之上限提高為30年，就行為人而言，顯生實質刑罰法律效果
    之變更，自屬法律變更，而有新舊法比較之適用。比較修正
    前後之規定，修正後之規定顯較不利於行為人，依刑法第 2
    條第1 項前段之規定，自應依修正前之刑法第51條第5 款，
    定其應執行之刑。
三、查本件受刑人甲○○於附表所示時間因犯違反商業會計法等
    罪，分別經臺灣板橋地方法院及本院判處如附表所示之刑確
    定，有各該刑事判決書及臺灣高等法院被告前案紀錄表在卷
    可稽。茲因如附表編號1 、2 所示之罪，其確定日期為99年
    1 月29日，而附表編號3 、4 所示之罪，其犯罪日期均在99
    年1 月29日以前，符合數罪併罰之規定，是聲請人就受刑人
    所犯如附表所示之罪，聲請定其應執行之刑，於法核屬有據
    ，爰依刑法第2 條第1 項前段、第53條，修正前刑法第51條
    第5 款之規定，定其應執行之刑，並依修正前刑法第41條第
    1 項前段、第2 項，修正前罰金罰鍰提高標準條例第2 條，
    諭知易科罰金之折算標準。
四、依刑事訴訟法第477 條第1 項，刑法第2 條第1 項前段、第
    53條，修正前刑法第51條第5 款、第41條第1 項前段、第 2
    項，修正前罰金罰鍰提高標準條例第2 條，現行法規所定貨
    幣單位折算新臺幣條例第2 條，裁定如主文。
中    華    民    國    99    年    10    月    26    日
                  刑事第五庭  法  官  劉淑玲
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                              書記官  許婉茹
中    華    民    國    99    年    10    月    26    日
附表：受刑人甲○○定應執行刑案件一覽表
┌────┬───────────┬───────────┬───────────┐
│編  號  │          1           │           2          │           3          │
├────┼───────────┼───────────┼───────────┤
│罪  名  │違反稅捐稽徵法        │違反稅捐稽徵法        │違反商業會計法        │
├────┼───────────┼───────────┼───────────┤
│宣告刑  │有期徒刑3 月，減為有期│有期徒刑4 月，減為有期│有期徒刑6 月，減為有期│
│        │徒刑1 月又15日        │徒刑2 月              │徒刑3 月              │
├────┼───────────┼───────────┼───────────┤
│犯罪日期│94年10月間            │94年12月間            │95年5 月1 日至95 年5月│
│        │                      │                      │15日                  │
├────┼───────────┼───────────┼───────────┤
│偵查機關│臺灣板橋地方法院檢察署│臺灣板橋地方法院檢察署│臺灣桃園地方法院檢察署│
│年度案號│98年度偵字第16302 號  │98年度偵字第16302 號  │96年度偵字第19791 號  │
├─┬──┼───────────┼───────────┼───────────┤
│最│法院│臺灣板橋地方法院      │臺灣板橋地方法院      │臺灣桃園地方法院      │
│後├──┼───────────┼───────────┼───────────┤
│事│案號│98年度簡上字第1384號  │98年度簡上字第1384號  │98年度訴字第321 號    │
│實├──┼───────────┼───────────┼───────────┤
│審│判決│99年1 月29日          │99年1 月29日          │99年5 月6 日          │
│  │日期│                      │                      │                      │
├─┼──┼───────────┼───────────┼───────────┤
│確│法院│同上                  │同上                  │同上                  │
│定├──┼───────────┼───────────┼───────────┤
│判│案號│同上                  │同上                  │同上                  │
│決├──┼───────────┼───────────┼───────────┤
│  │確定│99年1 月29日          │99年1 月29日          │99年8 月16日          │
│  │日期│                      │                      │                      │
├─┴──┼───────────┴───────────┴───────────┤
│備    註│編號1 、2 所示之罪，前經臺灣板橋地方法院以98年度簡上字第1384號判決定應│
│        │執行有期徒刑3 月，如易科罰金，以銀元3 佰元即新臺幣9 佰元折算1 日。    │
└────┴───────────────────────────────────┘
┌────┬───────────┬───────────┬───────────┐
│編  號  │          4           │       以下空白       │        以下空白      │
├────┼───────────┼───────────┼───────────┤
│罪  名  │違反稅捐稽徵法        │                      │                      │
├────┼───────────┼───────────┼───────────┤
│宣告刑  │有期徒刑3 月，減為有期│                      │                      │
│        │徒刑1 月又15日        │                      │                      │
├────┼───────────┼───────────┼───────────┤
│犯罪日期│95年5 月1 日至95年5 月│                      │                      │
│        │15日                  │                      │                      │
├────┼───────────┼───────────┼───────────┤
│偵查機關│臺灣桃園地方法院檢察署│                      │                      │
│年度案號│96年度偵字第19791 號  │                      │                      │
├─┬──┼───────────┼───────────┼───────────┤
│最│法院│臺灣桃園地方法院      │                      │                      │
│後├──┼───────────┼───────────┼───────────┤
│事│案號│98年度訴字第321 號    │                      │                      │
│實├──┼───────────┼───────────┼───────────┤
│審│判決│99年5 月6 日          │                      │                      │
│  │日期│                      │                      │                      │
├─┼──┼───────────┼───────────┼───────────┤
│確│法院│同上                  │                      │                      │
│定├──┼───────────┼───────────┼───────────┤
│判│案號│同上                  │                      │                      │
│決├──┼───────────┼───────────┼───────────┤
│  │確定│99年8 月16日          │                      │                      │
│  │日期│                      │                      │                      │
├─┴──┼───────────┴───────────┴───────────┤
│備    註│編號3 、4 所示之罪，前經臺灣桃園地方法院以98年度訴字第321 號判決定應執│
│        │行有期徒刑4月，如易科罰金，以銀元3 佰元即新臺幣9 佰元折算1 日。       │
└────┴───────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
