【裁判字號】    99,再,13
【裁判日期】    991026
【裁判案由】    支付命令
【裁判全文】
臺灣桃園地方法院民事裁定                99年度再字第13號
再審原告  乙○○
上列再審原告與再審被告甲○○間請求再審事件，再審原告提起
本件再審之訴雖據繳納裁判費新臺幣（下同）1,000 元，惟查本
件訴訟標的金額核定為新臺幣20,963,940元，應徵第一審裁判費
196,536 元，再審原告僅繳納1,000 元，尚不足195,536 元，茲
依民事訴訟法第249 條第1 項但書之規定，限再審原告於收受本
裁定送達10日內補繳，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    99    年    10    月    26    日
                  民事第一庭    法  官  魏于傑
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告裁判費新臺幣1,000 元。
中    華    民    國    99    年    10    月    27    日
                                書記官  黃瓊儀

司法院資訊處製作；財團法人民間司法改革基金會備份。
