【裁判字號】    99,聲,4151
【裁判日期】    991026
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              99年度聲字第4151號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因附表所示之罪，所處如附表所示之刑，應執行有期徒刑
貳年伍月。
    理  由
一、聲請意旨略以：受刑人甲○○因附表所示案件，先後經判決
    確定如附表，應依刑法第53條及第51條第5 款，定其應執行
    之刑，爰依刑事訴訟法第477 條第1 項聲請裁定等語。
二、茲檢察官就受刑人所受之刑聲請定其應執行之刑，本院審核
    相關事證，認符合刑法第53條定執行刑之要件，聲請為正當
    ，定其應執行之刑。
三、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    99    年    10    月    26    日
                  刑事第十一庭  法  官  林蕙芳
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書記官  莊凱男
中    華    民    國    99    年    11    月    2     日
附表：
┌───────┬────────┬────────┬────────┬────────┐
│    編號      │     一         │      二        │       三       │       四       │
├───────┼────────┼────────┼────────┼────────┤
│    罪名      │施用第一級毒品罪│施用第一級毒品罪│施用第一級毒品罪│恐嚇取財罪      │
├───────┼────────┼────────┼────────┼────────┤
│   宣告刑     │有期徒刑8 月    │有期徒刑8 月    │有期徒刑10月    │有期徒刑6 月    │
├───────┼────────┼────────┼────────┼────────┤
│  犯罪日期    │民國97年12月31日│民國97年10月29日│民國98年2 月18日│民國98年2 月2 日│
│              │某時            │                │                │                │
├───────┼────────┼────────┼────────┼────────┤
│偵查（自訴）機│臺灣桃園地方法院│臺灣桃園地方法院│臺灣桃園地方法院│臺灣桃園地方法院│
│關年度及案號  │檢察署98年度毒偵│檢察署97年度毒偵│檢察署98年度毒偵│檢察署98年度偵字│
│              │字第282 號      │字第6084號      │字第909 號      │第6063號        │
├──┬────┼────────┼────────┼────────┼────────┤
│  最│法  院  │臺灣桃園地方法院│臺灣高等法院    │臺灣高等法院    │臺灣桃園地方法院│
│  後├────┼────────┼────────┼────────┼────────┤
│  事│案  號  │98年度審訴字第65│98年度上訴字第17│98年度上訴字第26│99年度審易字第73│
│  實│        │2號             │34號            │83號            │2 號            │
│  審├────┼────────┼────────┼────────┼────────┤
│    │判決日期│98年4 月16日    │98年5 月11日    │98年7 月8 日    │99年7 月30日    │
├──┼────┼────────┼────────┼────────┼────────┤
│  確│法  院  │臺灣桃園地方法院│最高法院        │臺灣高等法院    │臺灣桃園地方法院│
│  定├────┼────────┼────────┼────────┼────────┤
│  判│案  號  │98年度審訴字第65│98年度台上字第37│98年度上訴字第26│99年度審易字第73│
│  決│        │2號             │49號            │83號            │2 號            │
│    ├────┼────────┼────────┼────────┼────────┤
│    │確定日期│98年4 月16日    │98年7 月2 日    │98年8 月3 日    │99年8 月30日    │
├──┴────┼────────┴────────┴────────┴────────┤
│備          註│如附表編號一至三所列之罪，業經台灣高等法院以98年度聲字第3346號裁定定應│
│              │執行有期徒刑2 年確定。                                                │
└───────┴───────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
