【裁判字號】    99,司促,16031
【裁判日期】    991006
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令           99年度司促字第16031號
債  權  人  台中商業銀行股份有限公司
法定代理人  乙○○
債  務  人  甲○○
一、債務人應向債權人給付新臺幣伍萬捌仟柒佰玖拾壹元及如附
    表所示之利息、違約金，並賠償督促程序費用新臺幣伍佰元
    ，否則應於本命令送達後二十日之不變期間內，向本院提出
    異議。
二、債權人請求之原因事實：
（一）、債務人向債權人申請信用卡使用，依信用卡約定事項，
        債務人得持信用卡在特約商店記帳消費，約定每月20日
        繳款截止日前清償信用卡消費借款，並約定如未履行時
        ，自帳單列印日起按日息萬分之5.2(年利率百分之
        18.98)計算利息；及自帳單列印日起，按上開利率百分
        之二十加付違約金。
（二）、債務人向債權人申請現金卡，最高可動用額度三萬元整
        ，簽訂申請書暨契約書為憑，約定額度可動用期限自民
        國93年07月21日起至94年07月21日止（約定到期後借款
        人不為反對續約之意思表示，得依原契約內容延長契約
        期限），並以動支該額度本金百分之五為每期最低還款
        金額，若有一次不履行，即喪失期限之利益，應將全部
        借款本金利息及違約金等立即全部一次清償。並按逾期
        在六個月以內者，按原利率百分之十，超過六個月以上
        者，按原利率百分之二十加付違約金。
（三）、詎債務人不依約定繳納，雖經催告，均未依約償還，已
        喪失期限之利益，仍滯欠如前述請求標的及其數量之金
        額及利息、違約金等，為此爰依民事訴訟法第508條之
        規定，狀請鈞院鑒核，准對債務人發支付命令，促其清
        償，以維權益，至感德便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    10    月    6     日
                  民事庭司法事務官  邱志忠
  註：一、嗣後遞狀均須註明案號、股別。
      二、案件一經確定，本院依職權逕行核發確定證明書，債
          權人勿庸另行聲請。
附表99年度司促字第16031號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │自民國094年1│至清償日止  │年息百分之十八│
│    │29849 │          │2月02日起   │            │點九八        │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │自民國094年1│至清償日止  │年息百分之十七│
│    │28942 │          │1月21日起   │            │點九九        │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │自民國094年1│至清償日止  │依上開利率百分│
│    │29849 │          │2月02日起   │            │之二十計算    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │自民國094年1│至清償日止  │逾期在六個月以│
│    │28942 │          │2月22日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
