【裁判字號】    99,司票,613
【裁判日期】    991006
【裁判案由】    本票裁定
【裁判全文】
臺灣彰化地方法院簡易庭民事裁定       99年度司票字第613號
聲  請  人  甲○○
相  對  人  乙○○
上列當事人間聲請本票裁定事件，本院裁定如下：
    主  文
相對人簽發如附表所示之本票金額及利息，准予強制執行。
聲請程序費用新台幣貳仟元由相對人負擔。
    理  由
一、聲請意旨略以：聲請人執有相對人簽發如附表所示之本票，
    未載到期日並免除作成拒絕證書，詎於如附表所示之日期經
    提示未獲付款，爰提出本票3紙，聲請裁定准許強制執行等
    語。
二、本件聲請核與票據法第123條規定相符，應予准許。
三、依非訟事件法第21條第2項，民事訴訟法第78條，裁定如主
    文。
四、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀(
    需附繕本)，並繳納抗告費新台幣1,000元。發票人如主張本
    票係偽造、變造者，得於本裁定送達後20日內，對執票人向
    本院另行提起確認之訴。發票人已提起確認之訴者，得依非
    訟事件法第195條規定聲請法院停止執行。
中    華    民    國    99    年    10    月    6     日
                  簡易庭司法事務官  邱志忠
┌───────────────────────────────────────────────────┐
│本票附表：至清償日止利息按週年利率6%計算                                           99年度司票字第613號│
├──┬───────┬─────────┬───────┬──────────┬────────┬──┤
│ 編 │發    票    日│  票  面  金  額  │到    期    日│ 利  息  起  算  日 │ 票  據  號  碼 │備考│
│ 號 │              │  （新  台  幣）  │              │     (即提示日)     │                │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│001 │97年1月24日   │700,000元         │未記載        │97年1月24日         │TH630878        │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│002 │97年1月25日   │63,120元          │未記載        │97年1月25日         │TH630879        │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│003 │97年1月24日   │954,000元         │未記載        │97年1月24日         │TH630880        │    │
└──┴───────┴─────────┴───────┴──────────┴────────┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
