【裁判字號】    99,司促,16168
【裁判日期】    991006
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令           99年度司促字第16168號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  乙○○
債  務  人  甲○○
一、債務人應向債權人給付新臺幣伍拾玖萬壹仟陸佰壹拾玖元及
    如附表所示之利息，並賠償督促程序費用新臺幣伍佰元，否
    則應於本命令送達後二十日之不變期間內，向本院提出異議
    。
二、債權人請求之原因事實：
(一)、債務人甲○○向債權人請領信用卡使用，依約債務人即得
      於特約商店記帳消費。卡號：0000000000000000卡別：
      MasterCard。債務人至99年10月2日止累計334,338元正未
      給付，其中166,303元為消費款；164,435元為循環利息；
      3,600元為依約定條款計算之其他費用。債務人依約除應
      給付上開款項外，另應給付如附表所示之利息。
(二)、債務人甲○○於93年6月25日向債權人借款100,000元，約
      定分30期攤還，並訂於每月二十三日為攤還日，未按期攤
      還本息時，自遲延日起至清償日止，依應繳金額按年息百
      分之二十加付延遲利息。詎債務人未依約履行債務依雙方
      所立借據約定當即喪失期限之利益，上述借款視為全部到
      期，債務人至99年10月2日止累計107,724元正未給付，(
      其中54,648元為本金，53,076元為利息，0元為依約定條
      款計算之其他費用)，債務人依約除應給付上開款項外，
      另應給付如附表所示之利息。
(三)、債務人甲○○於92年2月24日向債權人借款90,000元，約
      定自92年2月24日起至96年2月24日日止按月清償本息，利
      息按年利率百分之14.25採固定利率計算，依約定如有停
      止付款或經票據交換所通知拒絕往來者，或任何一宗債務
      不依約清償本金或付息者等「喪失期限利益之加速條款」
      情形之一時，借款債務視為全部到期，此有借據為證。又
      依據貸款申請書規定:『立約人(即債務人)同意授權貴行(
      即聲請人)依立約人借款當時之信用狀況核定及填載之。
      立約人同意貴行得依立約人信用狀況隨時調整借款額度』
      ，故債權人於債務人繳款狀況正常下可調整其借款額度。
      詎債務人未依約履行債務依雙方所立借據約定當即喪失期
      限之利益，上述借款視為全部到期，債務人至99年10月2
      日止累計149,557元正未給付，其中89,163元為本金；
      57,402元為利息；2,992元為依約定條款計算之其他費用
      ，債務人依約除應給付上開款項外，另應給付如附表所示
      之利息。
(四)、本件係請求給付一定數量之金額債務，而所請求之標的，
      茲為求清償之簡速，以免判決程序之繁雜起見，特依民事
      訴訟法第五○八條之規定，狀請鈞院依督促程序迅賜對相
      對人發支付命令，實為法便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    10    月    6     日
                  民事庭司法事務官  劉育玫
  註：一、嗣後遞狀均須註明案號、股別。
      二、案件一經確定，本院依職權逕行核發確定證明書，債
          權人勿庸另行聲請。
附表
99年度司促字第16168號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │99年10月3日 │至清償日止  │按年利率20%計 │
│    │166303│          │            │            │算之利息。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │99年10月3日 │至清償日止  │按年利率20%計 │
│    │54648 │          │            │            │算之利息。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○    │99年10月3日 │至清償日止  │按年利率14.25%│
│    │89163 │          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
