【裁判字號】    99,審交簡,3608
【裁判日期】    991006
【裁判案由】    公共危險
【裁判全文】
臺灣高雄地方法院刑事簡易判決      99年度審交簡字第3608號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因公共危險案件，經檢察官提起公訴（99年度偵字第15
152 號），而被告於本院行準備程序中自白犯罪，本院合議庭認
為宜以簡易判決處刑，裁定由受命法官獨任逕以簡易判決處刑，
本院判決如下：
    主  文
甲○○犯不能安全駕駛動力交通工具罪，處拘役伍拾日，如易科
罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據部分，均引用檢察官起訴書之記載（如
    附件）。
二、核被告甲○○所為，係犯刑法第185條之3之不能安全駕駛動
    力交通工具罪。本院審酌被告酒後駕車之行為不僅漠視自己
    安危，更罔顧公眾之生命、身體法益，所為實不足取，復審
    酌其犯後坦承犯行等一切情狀，量處如主文所示之刑，並諭
    知易科罰金之折算標準。
三、依刑事訴訟法第449條第2項、第3項、第454條第2項，刑法
    第185條之3、第41條第1項前段，刑法施行法第1條之1第1項
    ，逕以簡易判決處刑如主文。
四、本件判決係於檢察官向法院求刑及被告表明願受科刑之範圍
    內處刑，依刑事訴訟法第455 條之1 第2 項之規定，均不得
    上訴。
中    華    民    國    99    年    10     月    6    日
                        交通法庭  法  官 李爭春
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內向本院提出上訴書狀
。
中    華    民    國    99    年    10     月    6    日
                                  書記官 陳玉娥
附錄本判決論罪之法條：
刑法第185條之3
服用毒品、麻醉藥品、酒類或其他相類之物，不能安全駕駛動力
交通工具而駕駛者，處1 年以下有期徒刑、拘役或科或併科15萬
元以下罰金。
附件：
臺灣高雄地方法院檢察署檢察官起訴書
                                      99年度偵字第15152號
     被      告  甲○○  男  47歲（民國○○年○月○○日生）
                         住高雄縣仁武鄉仁武村仁義巷16號
                         國民身分證統一編號：Ｚ000000000號
 上列被告因公共危險案件，已經偵查終結，認應該提起公訴，茲
 將犯罪事實及證據並所犯法條分敘如下：
         犯罪事實
 一、甲○○知悉服用酒類足以造成不能安全駕駛動力交通工具之
     危險，仍於民國99年4月7日18時30分許，在高雄縣仁武鄉○
     ○路某檳榔攤飲用啤酒後，其平衡感、定向力及感覺能力均
     已有所障礙，顯已無法安全駕駛之狀態下，於同日晚間騎乘
     車牌號碼011-HHV號重型機車欲返家，適其於同日20時50分
     許，行經高雄縣仁武鄉○○路○段與文學路二段口時為警攔
     檢，經員警對甲○○施以酒精濃度測試結果，其呼氣酒精濃
     度達每公升0.70毫克。
 二、案經高雄縣政府警察局仁武分局報告偵辦。
         證據及所犯法條
 一、證據清單
 ┌──┬───────────┬────────────┐
 │編號│證據方法              │待證事實                │
 ├──┼───────────┼────────────┤
 │1   │被告甲○○於警詢之供述│被告於上開時地飲酒後騎車│
 │    │                      │，酒測值達每公升0.70毫克│
 │    │                      │之事實。                │
 ├──┼───────────┼────────────┤
 │2   │酒精測試報告、刑法第  │被告酒後騎車，酒測值達每│
 │    │185條之3案件測試觀察紀│公升0.70毫克，且於查獲、│
 │    │錄表、高雄縣政府警察局│測試、訊問過程中有呆滯目│
 │    │舉發違反道路交通管理事│僵、多語之情形，顯然無法│
 │    │件通知單各1紙         │安全駕駛動力交通工具。  │
 └──┴───────────┴────────────┘
 二、核被告甲○○所為，係犯刑法第185條之3之罪嫌。
 三、依刑事訴訟法第251條第1項提起公訴。
     此致
 臺灣高雄地方法院
 中    華    民    國    99    年    5    月    24    日
                               檢  察  官  乙  ○  ○
 附錄法條：
 刑法第185條之3：服用毒品、麻醉藥品、酒類或其他相類之物，
 不能安全駕駛動力交通工具而駕駛者，處1年以下有期徒刑、拘
 役或3萬元以下罰金。

司法院資訊處製作；財團法人民間司法改革基金會備份。
