【裁判字號】    99,簡,663
【裁判日期】    991006
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事簡易判決           99年度簡字第663號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
上列被告因毒品危害防制條例案件，經檢察官聲請以簡易判決處
刑（99年度毒偵字第3821號），本院判決如下：
    主      文
乙○○施用第二級毒品，累犯，處有期徒刑陸月，如易科罰金，
以新臺幣壹仟元折算壹日。扣案殘留有第二級毒品甲基安非他命
之玻璃瓶吸食器壹個沒收銷燬。
    事實及理由
一、本件犯罪事實及證據，均引用檢察官聲請簡易判決處刑書所
    載（如附件）。
二、核被告乙○○所為，係犯毒品危害防制條例第10條第2 項之
    施用第二級毒品罪。其施用第二級毒品前後持有該毒品之低
    度行為，應為其施用之高度行為所吸收，不另論罪。又被告
    有聲請簡易判決處刑書所載之犯罪科刑及執行情形，有臺灣
    高等法院被告前案紀錄表1 份在卷可查，其於受有期徒刑執
    行完畢後，5 年內故意再犯本件有期徒刑以上之罪，為累犯
    ，應依刑法第47條第1 項規定，加重其刑。爰審酌被告曾因
    施用第二級毒品經觀察、勒戒，嗣本院同以其犯施用第二級
    毒品罪，分別以98年度審簡字第865 號、98年度審簡字第55
    46號、99年度審簡字第2423號判處有期徒刑3 月、4 月、5
    月確定，此見前揭被告前案紀錄表自明，猶不思積極戒毒，
    再犯本案，實屬不該，惟念施用毒品乃自戕行為，對社會造
    成之危害尚非直接甚鉅等一切情狀，量處如主文所示之刑，
    並諭知易科罰金之折算標準。另扣案之玻璃瓶吸食器1 個，
    係被告本件用以施用第二級毒品甲基安非他命之器具，業經
    被告自承在卷，且為警以甲基安非他命簡易快速篩檢試劑檢
    驗，確實呈第二級毒品甲基安非他命陽性反應，有採證報告
    暨照片附卷可按，是足認上開玻璃瓶吸食器1 個殘留有第二
    級毒品甲基安非他命之成分無疑，且因與毒品難以析離，應
    視同毒品，予以沒收銷燬之。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第 1
    項、第454 條第2 項，毒品危害防制條例第10條第2 項、第
    18條第1 項前段，刑法第11條、第47條第1 項、第41條第1
    項前段，逕以簡易判決處刑如主文。
四、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    99    年    10    月    6     日
                  高雄簡易庭  法  官  陳薏
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴狀。
中    華    民    國    99    年    10    月    6     日
                              書記官  戴金龍
附錄本案論罪科刑法條：
毒品危害防制條例第10條第2 項
施用第二級毒品者，處 3 年以下有期徒刑。
附件：
臺灣高雄地方法院檢察署檢察官聲請簡易判決處刑書
                                     99年度毒偵字第3821號
     被      告  乙○○  男  32歲（民國○○年○○月○日生）
                         住高雄市左營區崇實新村130號
                         居高雄市○○區○○街3巷16號12樓
                         國民身分證統一編號：Ｚ000000000號
 上列被告因違反毒品危害防制條例案件，已經偵查終結，認宜以
 簡易判決處刑，茲將犯罪事實及證據並所犯法條分敘如下：
         犯罪事實
 一、乙○○前因施用毒品案件，經法院裁定送勒戒處所施以觀察
     、勒戒後，認無繼續施用毒品之傾向，於民國97年9 月22日
     執行完畢釋放出所，並經臺灣高雄地方法院檢察署檢察官以
     97年度毒偵字第4066號為不起訴處分確定。又因施用毒品案
     件，經法院判決有期徒刑4 月確定，於99年2 月12日易科罰
     金執行完畢。詎仍不知悔改，竟於觀察、勒戒執行完畢釋放
     後5 年內，基於施用第二級毒品甲基安非他命之犯意，於99
     年6 月7 日18、19時許，在高雄市○○區○○道路旁，以將
     甲基安非他命放入自製玻璃瓶吸食器內燒烤吸食煙氣之方式
     ，施用第二級毒品甲基安非他命1 次。嗣於同日22時30分許
     ，在高雄市○○區○○路與林森路交岔口為警盤查，經採尿
     檢驗結果呈甲基安非他命、安非他命陽性反應，並扣得自製
     玻璃瓶吸食器1 個。
 二、案經高雄市政府警察局移送偵辦。
         證據並所犯法條
 一、證據清單及待證事實
 ┌──┬────────────┬─────────────┐
 │編號│證據方法                │待證事實                  │
 ├──┼────────────┼─────────────┤
 │ 1  │被告乙○○之供述        │坦承施用第二級毒品甲基安非│
 │    │                        │他命，及持有施用第二級毒品│
 │    │                        │甲基安非他命器具之事實。  │
 ├──┼────────────┼─────────────┤
 │ 2  │高雄市政府警察局保安警察│證明被告尿液檢體呈甲基安非│
 │    │大隊特勤中隊偵辦毒品危害│他命、安非他命陽性反應，即│
 │    │防制條例嫌疑人尿液採證代│被告有施用第二級毒品甲基安│
 │    │碼對照表（代碼：L 專    │非他命之事實。            │
 │    │-99450號）、高雄市立凱旋│                          │
 │    │醫院濫用藥物尿液檢驗報告│                          │
 │    │（檢體編號：L 專-99450號│                          │
 │    │、轉碼編號：A00000000號 │                          │
 │    │）各1 份                │                          │
 ├──┼────────────┼─────────────┤
 │ 3  │扣案之自製玻璃瓶吸食器1 │佐證被告施用第二級毒品甲基│
 │    │個、扣押筆錄及扣押物品目│安非他命，及持有施用第二級│
 │    │錄表1份、蒐證照片1張    │毒品甲基安非他命器具之事實│
 │    │                        │。                        │
 ├──┼────────────┼─────────────┤
 │ 4  │本署刑案資料查註紀錄表、│證明被告於觀察、勒戒執行完│
 │    │全國施用毒品案件紀錄表、│畢釋放後，5 年內再度施用毒│
 │    │受觀察勒戒人毒品及前科紀│品之事實。                │
 │    │錄簡列表                │                          │
 └──┴────────────┴─────────────┘
 二、核被告乙○○所為，係犯毒品危害防制條例第10條第2 項之
     施用第二級毒品罪嫌。被告曾受有期徒刑之執行完畢後，5
     年以內故意再犯有期徒刑以上之罪，有本署刑案資料查註紀
     錄表附卷可稽，為累犯，請依刑法第47條第1 項加重其刑。
     扣案之自製玻璃瓶吸食器，請依法宣告沒收。
 三、依毒品危害防制條例第23條第2 項、刑事訴訟法第451 條第
     1 項聲請逕以簡易判決處刑。
         此  致
 臺灣高雄地方法院
 中    華    民    國    99    年    7     月    6     日
                               檢  察  官  甲  ○  ○
 上正本證明與原本無異
 中    華    民    國    99    年    7     月    20    日
                               書  記  官
 附記事項：本件係依刑事訴訟法簡易程序辦理，法院簡易庭得不
 傳喚被告、輔佐人、告訴人、告發人等出庭即以簡易判決處刑；
 被告、被害人、告訴人等對告訴乃論案件如已達成民事和解而要
 撤回告訴或對非告訴乃論案件認有受傳喚到庭陳述意見之必要時
 ，請即另以書狀向簡易法庭陳述或請求傳訊。
 附錄本案所犯法條全文
 毒品危害防制條例第10條
 施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
 施用第二級毒品者，處 3 年以下有期徒刑。

司法院資訊處製作；財團法人民間司法改革基金會備份。
