【裁判字號】    99,審重訴,183
【裁判日期】    991006
【裁判案由】    拆屋還地    等
【裁判全文】
臺灣高雄地方法院民事裁定           99年度審重訴字第183號
原      告  台灣自來水股份有限公司
法定代理人  壬○○
訴訟代理人  盧世欽律師
被      告  丁○○
被      告  丙○○
被      告  戊○○
被      告  己○○
被      告  庚○○
被      告  辛○○
被      告  甲○○
被      告  乙○○○○○○○○.
法定代理人  己○○
被      告  高雄市私立晶晶課後托育中心
法定代理人  庚○○
前九人共同
訴訟代理人  林伯祥律師
            王銘鈺律師
上列當事人間拆屋還地等事件，原告起訴未據繳足裁判費。查本
件訴訟標的價額應核定為新臺幣（下同）16,746,592元【計算式
：（第661 地號：99年1 月公告土地現值52,000元/ ㎡×面積14
0 ㎡）＋（第661-1 地號：99年1 月公告土地現值52,108元/ ㎡
×面積24㎡）＋（第690-1 地號：99年1 月公告土地現值52,000
元/ ㎡×面積158 ㎡）＝16,746,592元】，應徵第一審裁判費15
9,400 元，扣除前繳裁判費76,636元外，尚應補繳82,764元。茲
依民事訴訟法第249 條第1 項但書規定，限原告於收受本裁定送
達7 日內補繳，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    99    年    10    月    6     日
                      民事第二庭法  官  郭宜芳
正本係照原本作成。
本裁定關於核定訴訟標的價額部分得抗告，並應繳納裁判費新臺
幣1,000 元；命補繳裁判費部分不得抗告。
中    華    民    國    99    年    10    月    6     日
                                   書記官  邱慧柔

司法院資訊處製作；財團法人民間司法改革基金會備份。
