【裁判字號】    99,審簡,3694
【裁判日期】    991006
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事簡易判決        99年度審簡字第3694號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（99
年度毒偵字第1873號），被告於審理時自白犯罪，本院認為宜以
簡易判決處刑，爰不經通常程序，裁定逕以簡易判決處刑如下：
    主  文
甲○○施用第二級毒品，累犯，處有期徒刑肆月，如易科罰金，
以新臺幣壹仟元折算壹日。
    事實及理由
一、按第一審法院依被告在偵查中之自白或其他現存之證據，已
    足認定其犯罪者，得因檢察官之聲請，不經通常審判程序，
    逕以簡易判決處刑。但有必要時，應於處刑前訊問被告。前
    項案件檢察官依通常程序起訴，經被告自白犯罪，法院認為
    宜以簡易判決處刑者，得不經通常審判程序，逕以簡易判決
    處刑，刑事訴訟法第449 條第1 項、第2 項分別定有明文。
    本案經檢察官依通常程序起訴，而被告甲○○曾於本院審理
    時自白犯罪（見本院99年8 月27日、9 月16日訊問筆錄），
    本院認宜以簡易判決處刑，乃依前揭規定改以簡易判決處刑
    。
二、本件犯罪事實及證據，除犯罪事實欄一被告前科部分應補充
    並更正為「甲○○前於97年間因施用毒品案件，經本院以97
    年度毒聲字第699 號裁定送觀察勒戒，因無繼續施用毒品傾
    向，於97年8 月8 日釋放出所，並經臺灣高雄地方法院檢察
    署以97年度毒偵緝字第317 號為不起訴處分。又於95年間因
    妨害自由案件，經臺灣高等法院高雄分院以95年度上訴字第
    2188號判決判處有期徒刑3 月確定，於96年4 月27日羈押折
    抵刑期期滿執行完畢」、第5 行「於99年2 月21日14時15分
    許起回溯96小時內，在不詳地點，施用第二級毒品甲基安非
    他命1 次。」應更正為「於99年2 月21日上午某時許，在高
    雄市○○路附近之公共廁所，以玻璃球燒烤方式施用第二級
    毒品甲基安非他命1 次」、另證據並所犯法條部分補充「本
    院99年8 月27日訊問筆錄一紙」外，餘均引用檢察官起訴書
    之記載（如附件）。
三、核被告甲○○所為，係犯毒品危害防制條例第10條第2 項之
    施用第二級毒品罪。被告持有第二級毒品甲基安非他命後，
    進而施用，其持有之低度行為應為施用之高度行為所吸收，
    不另論罪。被告有上開所載前科，於96年4 月27日執行完畢
    等情，有臺灣高等法院被告前案紀錄表1 份在卷可佐，是被
    告於有期徒刑執行完畢後，5 年內故意再犯本件有期徒刑以
    上之罪，為累犯，應依法加重其刑。爰審酌被告前因施用毒
    品經觀察、勒戒程序後，仍未能戒絕毒癮，另再犯本件施用
    毒品犯行，顯見其自制力不足，無法擺脫毒品，故應藉由刑
    罰之執行，以收教化之功能，並參以被告所犯係自戕行為，
    尚未害及他人等一切情狀，量處如主文所示之刑，併參酌前
    開犯罪情狀，諭知如主文所示之易科罰金折算標準，以資懲
    儆。
四、依刑事訴訟法第449 條第2 項、第3 項、第454 條第2 項，
    毒品危害防制條例第10條第2 項，刑法第11條前段、第47條
    第1 項、第41條第1 項前段，逕以簡易判決處刑。
五、如不服本判決，應於收受送達判決之日起10日內，向本院提
    起上訴（須附繕本）。
中    華    民    國    99    年    10    月    6     日

                  高雄簡易庭    法  官  沈宗興
以上正本，係照原本作成，證明與原本無異。
如不服本判決，應於判決送達之日起10日內向本院提出上訴書狀
。
中    華    民    國    99    年    10    月    6     日
                                書記官  楊雅蘭
附錄本判決論罪之法條：
毒品危害防制條例第10條
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。
附件：
臺灣高雄地方法院檢察署檢察官起訴書
                                     99年度毒偵字第1873號
     被      告  甲○○  男  33歲（民國○○年○月○日生）
                         住高雄市○○區○○里○○路６１８
                           號６樓
                         國民身分證統一編號：Ｚ000000000號
 上列被告因違反毒品危害防制條例案件，已經偵查終結，認應該
 提起公訴，茲將犯罪事實及證據並所犯法條分敘如下：
         犯罪事實
 一、甲○○前因施用毒品案件，經法院裁定送觀察、勒戒後，認
     無繼續施用毒品之傾向，於民國97年8月8日執行完畢釋放，
     經本署檢察官以97年度毒偵緝字第317號為不起訴處分確定
     ，又因妨害自由案件，經法院判決有期徒刑3月確定，於96
     年4月27日執行完畢。詎其猶未戒除毒癮，於99年2月21日14
     時15分許起回溯96小時內，在不詳地點，施用第二級毒品甲
     基安非他命1次。嗣於99年2月21日14時許，在高雄市○○區
     ○○路與林森路口，因形跡可疑為警盤查，經警徵得其同意
     採集尿液送驗，結果呈甲基安非他命陽性反應。
 二、案經高雄市政府警察局移送偵辦。
         證據並所犯法條
 一、證據清單及待證事實：
 ┌──┬───────────┬─────────────┐
 │編號│證據名稱              │待證事實                  │
 ├──┼───────────┼─────────────┤
 │ 一 │被告甲○○之供述。    │送驗尿液為其所排放之事實。│
 ├──┼───────────┼─────────────┤
 │ 二 │高雄市立凱旋醫院於99年│被告尿液送檢驗結果，呈現甲│
 │    │3月15日出具之濫用藥物 │基安非他命陽性反應，足認被│
 │    │尿液檢驗報告、尿液採證│告確有於上揭採尿時點回溯96│
 │    │代碼表各1份。         │小時內某時，施用第二級毒品│
 │    │                      │甲基安非他命之事實。      │
 ├──┼───────────┼─────────────┤
 │ 三 │本署刑案資料查註紀錄表│被告於觀察、勒戒執行完畢釋│
 │    │、全國施用毒品案件紀錄│放後，5年內再犯施用毒品罪 │
 │    │表各1份。             │嫌及構成累犯之事實。      │
 └──┴───────────┴─────────────┘
 二、核被告所為，係犯毒品危害防制條例第10條第2項之施用第
     二級毒品罪嫌。被告曾受有期徒刑之執行完畢，有本署刑案
     資料查註紀錄表附卷可參，5年內故意再犯有期徒刑以上之
     罪，為累犯，請依同法第47條規定加重其刑。
 三、依毒品危害防制條例第23條第2項、刑事訴訟法第251條第1
     項提起公訴。
     此  致
 臺灣高雄地方法院
 中    華    民    國    99    年    6    月    2    日
                           檢  察  官 李宗榮
 上正本證明與原本無異
 中    華    民    國    99    年    6     月    9     日
                           書  記  官
 所犯法條：
 毒品危害防制條例第10條
 施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
 施用第二級毒品者，處 3 年以下有期徒刑。

司法院資訊處製作；財團法人民間司法改革基金會備份。
