【裁判字號】    99,司催,1176
【裁判日期】    991006
【裁判案由】    公示催告
【裁判全文】
臺灣板橋地方法院民事裁定            99年度司催字第1176號
聲  請  人  甲○○
聲請人因遺失證券事件，聲請公示催告，本院裁定如下：
    主  文
一、准對於持有附表所載證券之人為公示催告。
二、聲請人應於本裁定送達之翌日起20日內將本公示催告登載公
    報、新聞紙或其他相類之傳播工具一日。
三、持有該證券之人，應於本公示催告最後登載公報、新聞紙或
    其他相類之傳播工具之日起4 個月內，向本院申報其權利並
    提出該證券。
四、如不為申報及提出證券，本院將宣告該證券為無效。
中    華    民    國    99    年    10    月    6     日
                  民事第四庭司法事務官
┌─────────────────────────────────────┐
│支票附表：                                            99年度司催字第1176號│
├───┬─────┬─────┬──────┬─────┬─────┬──┤
│編  號│發  票  人│付 款 人  │發   票   日│ 票面金額 │ 支票號碼 │備考│
│      │          │          │            │（新台幣）│          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│001   │戢耀善    │中國信託銀│99年10月15日│2,500元   │0000000   │    │
│      │          │行土城分行│            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│002   │郭金川    │台灣中小企│99年10月15日│22,200元  │0000000   │    │
│      │          │業銀行土城│            │          │          │    │
│      │          │分行      │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│003   │許哲彰    │板信商業銀│99年9月25日 │6,000元   │760954    │    │
│      │          │行民族分行│            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│004   │添興家具有│第一銀行中│99年11月10日│20,400元  │0000000   │    │
│      │限公司    │和分行    │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│005   │黃少清    │上海銀行土│99年10月10日│14,800元  │0000000   │    │
│      │          │城分行    │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│006   │黃章    │聯邦銀行樹│99年10月10日│4,200元   │0000000   │    │
│      │          │林分行    │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│007   │振峰家具股│臺灣中小企│99年10月12日│8,000元   │0000000   │    │
│      │份有限公司│業銀行樹林│            │          │          │    │
│      │          │分行      │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│008   │林鋁錳即開│玉山銀行新│99年10月15日│3,000元   │0000000   │    │
│      │元家具行  │樹分行    │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│009   │楊坤爐    │永豐銀行民│99年10月15日│11,300元  │0000000   │    │
│      │          │安分行    │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│010   │范揚杰    │永豐銀行中│99年9月30日 │14,500元  │0000000   │    │
│      │          │和分行    │            │          │          │    │
└───┴─────┴─────┴──────┴─────┴─────┴──┘
附記：(本附記毋庸登報)
  一、有關刊登事宜，悉由聲請人自行選報刊登，本院並未委託
      他人代為辦理，請勿受騙。
  二、本裁定請先校對，校對無誤後應連同附表於主文第2 項所
      示時間內，登載新聞紙（全版保存，請勿剪開），俟申報
      權利之期間屆滿翌日起算3 個月內，另行持本公示催告及
      保存之新聞紙全版具狀聲請除權判決。
  三、聲請人如未於主文第2 項所示時間內登載新聞紙者，視為
      撤回公示催告之聲請。
  四、事後遞狀應註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
