【裁判字號】    99,簡,8198
【裁判日期】    991006
【裁判案由】    電信法
【裁判全文】
臺灣板橋地方法院刑事簡易判決          99年度簡字第8198號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  乙○○
            甲○○
上列被告因電信法案件，經檢察官聲請以簡易判決處刑（99年度
偵字第22142 號），本院判決如下：
    主  文
乙○○共同違反無線電頻率、電功率、發射方式及電臺識別呼號
等有關電波監理業務，由國家通訊傳播委員會統籌管理，非經國
家通訊傳播委員會核准，不得使用之規定，未經核准擅自使用無
線電頻率，處罰金新臺幣參萬元，如易服勞役，以新臺幣壹仟元
折算壹日。扣案如附表編號1 至17所示之物，均沒收之。
甲○○共同違反無線電頻率、電功率、發射方式及電臺識別呼號
等有關電波監理業務，由國家通訊傳播委員會統籌管理，非經國
家通訊傳播委員會核准，不得使用之規定，未經核准擅自使用無
線電頻率，處罰金新臺幣壹萬元，如易服勞役，以新臺幣壹仟元
折算壹日。扣案如附表編號1 至17所示之物，均沒收之。
    事實及理由
一、犯罪事實：
    乙○○、甲○○均明知無線電頻率、電功率、發射方式及電
    臺識別呼號等有關電波監理業務，由主管機關國家通訊傳播
    委員會統籌管理，非經國家通訊傳播委員會核准，不得使用
    ，詎乙○○竟基於未經核准擅自使用無線電頻率之包括犯意
    ，於民國98年6 月間，設立歌廳文化廣播電台，向不知情之
    成年人承租臺北縣三重市○○街121 號8 樓之1 作為播音室
    ，並僱請不知情之工程人員在上址播音室安裝如附表編號1
    至15所示之設備，及在臺北縣樹林市○○街400 號右前方約
    200 公尺道路邊農園內架設發射器材，並申請00-00000000
    、00-00000000 、00-00000000 、00-00000000 等4 線電話
    供電台使用，復自99年5 月10日起，改由與之有上開犯意聯
    絡之甲○○擔任電台負責人，及申請上開4 線電話供電台使
    用，反覆發射電波，共同持續非法擅自使用FM102.7MHz無線
    電頻率，播放廣播音樂、線上卡拉OK等節目供不特定人收聽
    ，惟未干擾合法使用之無線電波。嗣於99年8 月5 日21時10
    分許，為警持搜索票在臺北縣三重市○○街121 號8 樓之1
    執行搜索查獲，並扣得如附表所示之物。案經臺北縣政府警
    察局報請臺灣板橋地方法院檢察署檢察官偵查後聲請簡易判
    決處刑。
二、證據：
  (一)被告乙○○、甲○○於偵查中之自白。
  (二)非法廣播電台節目紀錄表4 份、照片14張、現場圖1 份、市
    話資料查詢表2 份。
  (三)扣案如附表所示之物。
三、按無線電頻率、電功率、發射方式及電台識別呼號等有關電
    波監理業務，由「交通部」統籌管理，非經交通部核准，不
    得使用或變更；無線電頻率之規劃分配、申請方式、指配原
    則、核准之廢止、使用管理、干擾處理及干擾認定標準等電
    波監理業務之辦法，由「交通部」定之，電信法第48條第1
    項定有明文。又國家通訊傳播委員會組織法，已於94年11月
    9 日，經總統以華總一義字第09400178881 號令制定公布，
    並自公布之日施行，該法第2 條規定，自本會成立之日起，
    通訊傳播相關法規，包括電信法、廣播電視法、有線廣播電
    視法及衛星廣播電視法，涉及本會職掌，其職權原屬交通部
    、行政院新聞局、交通部電信總局者，主管機關均變更為本
    會。其他法規涉及本會職掌者，亦同。已將電信監理相關業
    務之主管機關，從交通部移由該委員會，此一修正並未影響
    犯罪基本構成要件，亦未改變處罰之輕重，故逕以裁判時法
    律，更改主管機關之名稱即可。是核被告乙○○、甲○○未
    經向主管機關國家通訊傳播委員會申請許可，使用未經核准
    之調頻102.7 兆赫（MHz ）無線電頻率，播送廣播節目，惟
    未干擾無線電波之合法使用，所為均係違反電信法第48條第
    1 項之規定，應依同法第58條第2 項之規定處罰。又被告乙
    ○○自98年6 月間起至99年8 月5 日為警查獲時止，及被告
    甲○○自99年5 月10日起至99年8 月5 日為警查獲時止，擅
    自使用無線電頻率之犯行，本含有反覆實施同一行為之罪質
    ，是被告乙○○、甲○○於上揭時、地，設置無線廣播電臺
    ，反覆發射電波，持續非法擅自使用FM102.7MHz無線電頻率
    ，撥放廣播音樂等節目供不特定人收聽，顯係基於一個包括
    之犯意，在密切接近之一定時間及空間內反覆從事未經核准
    之非法使用無線電頻率行為，應認為各成立包括的一罪。又
    被告乙○○、甲○○就上開犯行間，有犯意之聯絡及行為之
    分擔，皆為共同正犯。又聲請簡易判決處刑意旨雖未敘及被
    告乙○○自98年6 月起至99年5 月9 日間擅自使用無線電頻
    率之犯行部分，惟此部分與經檢察官聲請簡易判決處刑且判
    決有罪部分有包括一罪之關係，已如前述，本院自應併予審
    究。爰審酌被告乙○○前已因擅自使用無線電頻率之犯行，
    經檢察官為緩起訴處分在案，有臺灣高等法院被告前案紀錄
    表在卷可稽，仍不知警惕再為本件犯行，及被告乙○○、甲
    ○○所為己經造成電訊主管機關對於廣播電訊發送之管理損
    害，及其等之智識程度、犯罪之動機、目的、手段、犯罪後
    均能坦承犯行之態度等一切情狀，分別量處如主文所示之刑
    ，並均諭知易服勞役之折算標準，以資懲儆。
四、按犯電信法第56條至第58條之罪者，其電信器材，不問屬於
    犯人與否，沒收之，電信法第60條定有明文。查本件扣案如
    附表編號1 至6 所示之物，為被告犯電信法第58條之罪所用
    之電信器材，不問屬於被告與否，均應依電信法第60條規定
    併予宣告沒收之；又扣案如附表編號7 至17所示之物，係被
    告乙○○所有，供犯罪所用之物，業經被告乙○○供承在卷
    ，爰依刑法第38條第1 項第2 款規定併予宣告沒收之。至扣
    案如附表編號18至25所示之物，均與本案犯罪無涉，自無從
    併予宣告沒收，附此敘明。
五、依刑事訴訟法第449 條第1 項、第3 項、第450 條第1 項，
    電信法第58條第2 項、第60條，國家通訊傳播委員會組織法
    第2 條，刑法第11條、第28條、第42條第3 項、第38條第1
    項第2 款，逕以簡易判決處刑如主文。
六、如不服本判決，應於判決送達後10日內向本院提出上訴狀，
    上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    99    年    10    月    6     日
                      刑事第二十三庭  法  官  曾 淑 娟
上列正本證明與原本無異。
                                      書記官  許 育 菁
中    華    民    國    99    年    10    月    7     日
附表：
┌──┬───────────────┬────┐
│編號│扣押物品名稱                  │數量    │
├──┼───────────────┼────┤
│ 1  │UHF接收機                     │壹臺    │
├──┼───────────────┼────┤
│ 2  │UHF發射機                     │壹臺    │
├──┼───────────────┼────┤
│ 3  │UHF天線                       │壹支    │
├──┼───────────────┼────┤
│ 4  │立體聲放大器                  │壹臺    │
├──┼───────────────┼────┤
│ 5  │音訊處理器                    │壹臺    │
├──┼───────────────┼────┤
│ 6  │數位訊號處理器                │壹臺    │
├──┼───────────────┼────┤
│ 7  │DVD播放器                     │參臺    │
├──┼───────────────┼────┤
│ 8  │MD播放器                      │貳臺    │
├──┼───────────────┼────┤
│ 9  │音訊切換器                    │壹臺    │
├──┼───────────────┼────┤
│ 10 │卡帶播放器                    │壹臺    │
├──┼───────────────┼────┤
│ 11 │CD播放器                      │壹臺    │
├──┼───────────────┼────┤
│ 12 │混音器                        │壹臺    │
├──┼───────────────┼────┤
│ 13 │伴唱機                        │壹臺    │
├──┼───────────────┼────┤
│ 14 │個人電腦主機                  │壹臺    │
├──┼───────────────┼────┤
│ 15 │錄音中指示燈                  │壹個    │
├──┼───────────────┼────┤
│ 16 │節目錄音卡帶                  │捌拾貳捲│
├──┼───────────────┼────┤
│ 17 │節目錄音MD帶                  │玖片    │
├──┼───────────────┼────┤
│ 18 │節目製作人名片                │貳盒    │
├──┼───────────────┼────┤
│ 19 │雜記本                        │肆本    │
├──┼───────────────┼────┤
│ 20 │操作說明                      │壹本    │
├──┼───────────────┼────┤
│ 21 │地下電臺發射天線報價單        │肆張    │
├──┼───────────────┼────┤
│ 22 │黑家班公益聯誼會資料          │壹本    │
├──┼───────────────┼────┤
│ 23 │地下電臺臺長公告              │參張    │
├──┼───────────────┼────┤
│ 24 │會員名冊                      │貳拾捌張│
├──┼───────────────┼────┤
│ 25 │主持人聯絡電話                │壹張    │
└──┴───────────────┴────┘
附錄本案論罪科刑法條全文：
電信法第48條
無線電頻率、電功率、發射方式及電臺識別呼號等有關電波監理
業務，由交通部統籌管理，非經交通部核准，不得使用或變更；
無線電頻率之規劃分配、申請方式、指配原則、核准之廢止、使
用管理、干擾處理及干擾認定標準等電波監理業務之辦法，由交
通部定之。
交通部為有效運用電波資源，對於無線電頻率使用者，應訂定頻
率使用期限，並得收取使用費；其收費基準，由交通部定之。
交通部為整體電信及資訊發展之需要，應對頻率和諧有效共用定
期檢討，必要時並得調整使用頻率或要求更新設備，業者及使用
者不得拒絕或請求補償。但業餘無線電使用者經交通部要求調整
使用頻率並更新設備致發生實際損失者，應付與相當之補償；軍
用通信之調整，由交通部會商國防部處理之。
工業、科學、醫療及其他具有電波輻射性電機、器材之設置、使
用及有關輻射之辦法，由交通部會商有關目的事業主管機關定之
。
下列無線電頻率之核配，不適用預算法第94條所定拍賣或招標之
規定：
一、軍用、警用、導航、船舶、業餘無線電、公設專用電信、工
    業、科學、醫療、低功率電波輻射性電機、學術實驗、急難
    救助及其他供公益或公共用途使用之無線電頻率。
二、行動通信網路、衛星通信網路、無線廣播電臺或無線電視電
    臺等以特定無線電頻率之應用為基礎者，其經營許可執照或
    特許執照依法核發時，不一併核配其網路即不能運作之無線
    電頻率，及為改善上述通信網路區域性通信品質所須增加之
    無線電頻率。
三、固定通信網路無線區○○○○路、衛星鏈路或微波鏈路等，
    依一定使用條件可重覆使用之無線電頻率。
電信法第58條
違反第46條第5 項規定，設置或使用無線廣播電臺或無線電視電
臺發送射頻信息，致干擾無線電波之合法使用者，處2 年以下有
期徒刑、拘役或科或併科新臺幣60萬元以下罰金。
違反第48條第1 項規定，未經核准擅自使用或變更無線電頻率者
，處拘役或科或併科新臺幣20萬元以下罰金。
犯前項之罪，因而致干擾無線電波之合法使用者，處2 年以下有
期徒刑、拘役或科或併科新臺幣60萬元以下罰金。
國家通訊傳播委員會組織法第2 條
自本會成立之日起，通訊傳播相關法規，包括電信法、廣播電視
法、有線廣播電視法及衛星廣播電視法，涉及本會職掌，其職權
原屬交通部、行政院新聞局、交通部電信總局者，主管機關均變
更為本會。其他法規涉及本會職掌者，亦同。

司法院資訊處製作；財團法人民間司法改革基金會備份。
