【裁判字號】    99,聲,4820
【裁判日期】    991006
【裁判案由】    假釋中交付保護管束
【裁判全文】
臺灣板橋地方法院刑事裁定              99年度聲字第4820號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列受刑人因強盜案件，聲請人聲請付保護管束（99年執聲付字
第104號），本院裁定如下：
    主  文
甲○○假釋中付保護管束。
    理  由
理  由
一、查本件受刑人甲○○前於民國94年12月12日犯強盜罪，經本
    院以95年度訴字第195 號刑事判決判處有期徒刑七年二月，
    於95年4 月6 日確定，並於同年5 月24日入監執行。
二、茲聲請人以受刑人業經法務部於99年9 月28日以法矯司字第
    0999041181號函核准假釋，而刑期終結日期原為102 年6 月
    16日，惟依外役監縮短刑期日數232 日，刑期屆滿日為101
    年10月27日，聲請於其假釋中付保護管束。經本院審核有關
    文件，認上開聲請為正當。
三、依刑事訴訟法第481 條第1 項、刑法第96條但書、第93條第
    2 項，裁定如主文。
中    華    民    國    99    年    10    月     6    日
                  刑事第四庭  法  官  陳世旻
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內敘明抗告理由，向本院提
出抗告狀。
                              書記官  梁福建
中    華    民    國    99    年    10    月     6    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
