【裁判字號】    99,司票,738
【裁判日期】    991006
【裁判案由】    本票裁定
【裁判全文】
臺灣屏東地方法院民事裁定             99年度司票字第738號
聲  請  人  白馬石材工業股份有限公司
法定代理人  乙○○
上列聲請人與相對人甲○○間請求本票裁定事件，聲請人應於收
受本裁定之日起10日內，補正下列事項，逾期即駁回其聲請，特
此裁定。
        應補正之事項：
一、相對人甲○○所簽發之本票正本十四紙票號CH246258、CH24
    6259、CH246260、CH246261、CH246262、CH246263、CH2462
    64、CH246265、CH246266、CH246267、CH246268、CH246269
    、CH246270、CH246271。
中    華    民    國    99    年    10    月    6     日
                  司法事務官
本裁定不得抗告。
                  書  記  官  潘素惠
中    華    民    國    99    年    10    月    6     日

司法院資訊處製作；財團法人民間司法改革基金會備份。
