【裁判字號】    99,司拍,205
【裁判日期】    991006
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定             99年度司拍字第205號
聲  請  人  臺灣新光商業銀行股份有限公司
法定代理人  乙○○
相  對  人  丙○○
上列當事人間拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償。上開規定於最高限額抵
    押權亦準用之，民法第873條、第881 條之17分別定有明文
    。又不動產所有人設定抵押權後，將不動產讓與他人者，依
    民法第867條但書規定，其抵押權不因此而受影響，抵押權
    人得本於追及其物之效力實行抵押權。系爭不動產既經抵押
    人讓與他人而屬於受讓之他人所有，則因實行抵押權而聲請
    法院裁定准許拍賣受讓不動產時，自應列受讓之他人為相對
    人，最高法院著有74年台抗字第431號判例可資參照。
二、本件聲請意旨略以：案外人甲○○於96年11月22日，以其所
    有如附表所示之不動產，為擔保其對聲請人所欠借款之清償
    ，設定新台幣（下同）420,000元之本金最高限額抵押權，
    擔保債權確定期日為126年11月21日，債務清償期依照各個
    債務契約所定清償日期，經登記在案。嗣案外人甲○○於96
    年11月22日向聲請人借用350,000元，借款期限為6年，自96
    年11月23日起至102年11月23日止，分72期平均攤還本息，
    每月償還一次。利率第1至6期按6.5%計算，第7至72期按定
    儲利率指數加3.93%計算，如未按期攤還本息時，借款人即
    喪失期限之利益，應立即全部償還，逾期6個月以內者，按
    上開利率10%，超過6個月者，按上開利率20 %加付違約金。
    惟上開借款僅攤還本息至99年6月23日，尚欠本金213,425元
    ，及利息暨違約金未付。依上開約定，本件借款應視為全部
    到期。嗣相對人於98年1月9日取得系爭不動產所有權，為此
    以相對人為對象，聲請拍賣抵押物以資受償，並提出抵押權
    設定契約書影本、他項權利證明書影本、土地及建物登記簿
    謄本各一件、借款契約書影本一件、催告函及掛號郵件收件
    回執影本各一件為證。
三、經查，聲請人所提上開資料，核與其聲請意旨相符，且經本
    院依非訟事件法第74條之規定，以99年9月8日新院燉民政99
    司拍205字第19634號函，通知債務人與相對人得於7日內就
    上開抵押權所擔保之債權額陳述意見，該函於99年9月10日
    合法送達相對人，於99年9月14日寄存送達債務人，並於同
    月24日發生送達效力，惟迄未見債務人與相對人有所陳述，
    從而，聲請人聲請拍賣如附表所示之抵押物，核尚無不合，
    應予准許。
四、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第78
    條，裁定如主文。
五、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新臺幣1千元。
中    華    民    國    99    年    10    月    6     日
                  新竹簡易庭司法事務官  張倩影
┌─────────────────────────────────────────────────────────┐
│附表（土地）：                                                                               99年度司拍字第205號  │
├──┬────────────────────────┬─┬────────────┬──────┬───────┤
│編號│      土          地          坐          落    │地│  面                積  │            │              │
│    ├───┬────┬────┬────┬─────┤  ├──┬──┬──────┤權 利 範 圍 │備      考    │
│    │縣  市│鄉鎮市區○   段   ○ ○  段 │地      號│目│公頃│公畝│平 方 公 尺 │            │              │
├──┼───┼────┼────┼────┼─────┼─┼──┼──┼──────┼──────┼───────┤
│１  │新竹市│        │ 曲溪   │        │  38      │建│    │    │ 2401.91    │10000分之101│              │
└──┴───┴────┴────┴────┴─────┴─┴──┴──┴──────┴──────┴───────┘
┌─────────────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                                      99年度司拍字第205號   │
├──┬──┬────┬────┬────┬───────────────────────────┬────────────┬───┬───┤
│    │    │        │        │建築式樣│  建  物  面  積          （單位：平方公尺）          │ 附屬建物單位：平方公尺 │      │      │
│    │    │        │        │        ├───┬───┬───┬───┬─────┬─────┼────┬───┬───┤權  利│      │
│    │    │        │        │主要建築│主建物│主建物│主建物│主建物│主建物    │    合    │ 主要建 │  面  │  面  │      │      │
│編號│建號│建物門牌│基地坐落│        │層  及│層  及│層  及│層  及│層  及    │          │        │      │  積  │      │備  考│
│    │    │        │        │材 料 及│面  積│面  積│面  積│面  積│面  積    │          │ 築材料 │      │      │      │      │
│    │    │        │        │        │      │      │      │      │          │          │        │      │  單  │範  圍│      │
│    │    │        │        │房屋層數│      │      │      │      │          │    計    │ 及用途 │  積  │  位  │      │      │
├──┼──┼────┼────┼────┼───┼───┼───┼───┼─────┼─────┼────┼───┼───┼───┼───┤
│１  │789 │成德路  │曲溪段  │住家用，│四層：│      │      │      │          │ 64.85    │陽台    │7.76  │平方公│全  部│      │
│    │    │183號4樓│38地號  │鋼筋混凝│64.85 │      │      │      │          │          │        │      │尺    │      │      │
│    │    │之3     │        │土造，5 │      │      │      │      │          │          │        │      │      │      │      │
│    │    │        │        │層      │      │      │      │      │          │          │        │      │      │      │      │
├──┴──┴────┴────┴────┴───┴───┴───┴───┴─────┴─────┴────┴───┴───┴───┴───┤
│共有部分建號828權利範圍10000分之100                                                                                                       │
└─────────────────────────────────────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
