【裁判字號】    99,司拍,172
【裁判日期】    991006
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定             99年度司拍字第172號
聲  請  人  渣打國際商業銀行股份有限公司
法定代理人  戊○○
相  對  人  乙○○○○○○○○.
相  對  人  甲○○○○○○○○.
相  對  人  丙○○○○○○○○.
相  對  人  丁○○○○○○○○.
上列當事人間拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償。上開規定於最高限額抵
    押權亦準用之，民法第873條、第881 條之17分別定有明文
    。
二、本件聲請意旨略以：聲請人已於民國（下同）96年7月2日奉
    准更名為『渣打國際商業銀行股份有限公司』，合先敘明。
    案外人凌義龍於95年6月15日，以其所有如附表所示之不動
    產，為擔保其對聲請人之所欠借款之清償，設定新台幣（下
    同）1,300,000元之本金最高限額抵押權，存續日期自95年6
    月13日起至125年6月12日止，債務清償期依照各個債務契約
    所定清償日期，經登記在案。嗣案外人凌義龍於95年6月16
    日向聲請人借用1,000,000元，約定利息按機動利率計算，
    借款期限為20年，自95年6月16日起至115年6月16日止，分
    240期平均攤還本息，每月13日償還一次。如未按期攤還本
    息時，借款人即喪失期限之利益，應立即全部償還，逾期6
    個月以內者，按上開利率10%，超過6個月者，按上開利率20
    %加付違約金。詎案外人凌義龍自97年12月14日起即未繳納
    本息，尚欠本金907,910元，及自97年12月14日起之利息暨
    違約金未付。依上開約定，本件借款應視為全部到期。案外
    人凌義龍於98年1月15日死亡，相對人王玉琦、王世琦、王
    寅宸、王德宸為其繼承人，為此以相對人為對象聲請拍賣抵
    押物以資受償，並提出抵押權設定契約書影本、他項權利證
    明書影本、土地及建物登記簿謄本各一件、借據影本一件、
    放款往來明細表一件、本院98年度繼字第135號民事裁定影
    本一件、繼承系統表一件為證。
三、經查，聲請人所提上開資料，核與其聲請意旨相符，且經本
    院調閱98年度繼字第135號限定繼承事件卷宗，查核無誤。
    本院依非訟事件法第74條之規定，以99年7月19日新院燉民
    碩99司拍172字第15616號函，通知相對人就上開抵押權所擔
    保之債權額陳述意見，該函於99年7月23日合法送達相對人
    王玉琦，99年7月26日寄存送達於相對人王世琦及於99年8月
    28日公示送達於相對人王寅宸、王德宸，惟迄未見相對人有
    所陳述，從而，聲請人聲請拍賣如附表所示之抵押物，核尚
    無不合，應予准許。
四、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第85
    條第1項前段，裁定如主文。
五、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新臺幣1千元。
中    華    民    國    99    年    10    月    6     日
                  新竹簡易庭司法事務官  張倩影

司法院資訊處製作；財團法人民間司法改革基金會備份。
