【裁判字號】    99,司執消債更,128
【裁判日期】    991006
【裁判案由】    更生事件
【裁判全文】
臺灣士林地方法院民事裁定       99年度司執消債更字第128號
債  務  人  李弘春
代  理  人  林銘龍律師
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債務人所提如附件一所示之更生方案應予認可，並自本裁定確定
之次月起，於每月十日給付。
債務人在未依更生條件全部履行完畢前，應受如附件二所示之生
活限制。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債權人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案；法院為認可之裁定時
    ，因更生方案履行之必要，對於債務人在未依更生條件全部
    履行完畢前之生活程度，得為相當之限制，消費者債務清理
    條例第64條第1 項、第62條第2 項分別定有明文。
二、經查，債務人聲請更生，前經本院以民國97年消債更字第85
    5 號裁定開始更生程序在案，有上開裁定一份（見本院卷第
    4 頁），在卷可參。又債務人確有薪資、執行業務所得或其
    他固定收入等情，亦有債務人99年1 月至6 月之薪資單、財
    政部臺灣省北區國稅局98年度綜合所得稅各類所得資料清單
    、租金補助轉帳存摺內頁明細（見本院卷第81、82、84、96
    至100 頁）。再觀諸債務人所提如附件一所示之更生方案，
    其條件為：每期清償債務金額新臺幣（下同）5,000 元，還
    款期限為8 年，總清償金額為48萬元，無擔保及無優先權債
    權人受清償比例為23.69 ％。經本院審酌下列情事，認其條
    件核屬公允、適當、可行：
  (一)本件無擔保及無優先權債權人受償總額為48萬元，高於債務
    人聲請前二年間可處分所得扣除必要生活費用及扶養費（見
    本院卷第89、92頁) 。再參諸債務人除薪資收入外，並無足
    以變價之財產，從而，本件無擔保及無優先權債權人之受償
    金額顯高於法院裁定開始更生程序時，依清算程序可得受償
    之總額。
  (二)債務人每月平均應領薪資（包含年終獎金、交通津貼）約為
    2 萬2,000 元，加計每月租屋補貼3,600 元後，每月收入計
    有2 萬5,600 元，扣除每月清償金額5,000 元後，剩餘2 萬
    600 元，用以支應其每月必要支出及扶養費。
  (三)按內政部公告之最低生活標準係國家施行社會救助之判別依
    據，以提供處於生存邊緣之國民最基本之生存權保障，已低
    於一般人日常生活的平均支出，以之作為衡量債務人每人每
    月最少應支出生活費用之標準甚為合理。至於財政部公告之
    扶養親屬免稅額乃供課徵個人綜合所得稅所用，依司法院大
    法官釋字第415 號解釋，扶養免稅額係屬租稅優惠之性質，
    有其稅賦政策之考量，與實際上因負有扶養義務而須支出扶
    養費不可相提並論。本件債務人居住於臺北縣，並與其配偶
    共同扶養兩名未成年子女（分別為1 歲、2 歲），以臺北縣
    99年度最低生活標準1 萬792 元計算債務人個人支出及與配
    偶共同分攤扶養子女之費用，應得陳報支出2 萬1,584 元（
    計算式：10792 ＋10792 ×2 ÷2 ＝21584 ），然債務人每
    月支出並未逾越上開最低生活費，難認有何奢侈浪費之情事
    。
  (四)另債權人永豐商業銀行股份有限公司表示，債務人應可向社
    會局聲請中低收入戶補助、兒少補助，並於子女達學齡年紀
    後減少褓母費支出，並分階段提高清償數額。惟查，債務人
    於99年9 月30日之陳報狀表示，托育補助需托育於社區褓母
    系統及合法立案之托育中心，然債務人係請鄰居代為照顧，
    因而不符合申請托育補助要件，另其曾申請低收入戶補助，
    然因其與配偶均有工作收入與工作能力，而未達申請標準。
    除債務人自陳未領有他項社會補助之原因外，本院另考量政
    府開辦人民得申請之扶助措施，債務人申請核准須歷時多久
    ？是否確可獲得補助？是否於更生方案還款期間均可獲得補
    助？均屬未定，並非債務人將來可得預期之經常性收入，既
    非屬債務人實際可用以清償債務之收入，自無就此未定之事
    實加以納入每月收入之必要。又債務人之子女達學齡年紀雖
    可減少褓母費支出，惟因債務人夫妻均外出工作，於子女上
    小學前若不委託鄰居照顧即有送往安親班或幼稚園之必要，
    再查國中、國小雖為義務教育，學費等負擔較為減輕，惟除
    學費外，營養午餐費、課後輔導、班費等額外支出之費用，
    均屬經常必要合理費用，從而，債務人目前陳報之每月褓母
    費支出於子女年紀增長後亦將挪用為其他扶養支出，況債務
    人所陳報之每月支出已低於最低生活標準。綜上，債權銀行
    要求債務人於子女尚未成年前即需分階段增加清償金額顯不
    合理。
  (五)又更生方案在於以債務人現有之資力，盡最大能力提出清償
    方案，至於債務人過往之消費情況（是否恣意揮霍無度或浪
    費），乃是日後可否免責之判斷依據，非於更生方案時所需
    考量者。且債務人之更生方案應否准許，係以是否公允為斷
    ，而所謂公允，應審酌債權人與債務人之利益衡平、債務人
    之償債能力與清償誠意以及社會公益等因素為綜合判斷，非
    以還款成數為絕對標準。債務人已經竭盡所能以每月低於最
    低生活支出之費用生活，亦將年終獎金、津貼全數列入每月
    收入，足徵債務人已為更生方案盡最大之努力而屬合理。
三、綜上，債務人所提如附件一所示更生方案核屬公允、適當、
    可行，復無消債條例第63條、第64條第2 項所定不應認可之
    消極事由存在，故不經債權人會議可決，予以認可該更生方
    案。
四、如不服本裁定，應於裁定送達後10日內，以書狀向本院司法
    事務官提出異議。
中    華    民    國    99    年    10    月    6     日
                  民  事  庭  司法事務官
附件一：更生方案
┌───────────────────────────────────────┐
│壹、更生方案內容                                                              │
├───────────────────────────────────────┤
│1.認可裁定確定之次月起，每1月為1期，共96期。                                  │
│2.每期在每月10日給付，每期清償金額5,000 元。債權人分配金額如下貳每期可分配金額│
│  欄位所示。                                                                  │
│3.債務總金額：202 萬6,371元（依本院99年5月31日公告確定之債權表債權數額計算）  │
│4.清償總金額：48 萬元                                                         │
│5.總清償比例：23.69﹪                                                         │
├───────────────────────────────────────┤
│貳、更生清償分配表單位：新臺幣元                                              │
├──┬─────────────────┬─────┬────────────┤
│編號│  債 權 人                        │債權金額  │     每期可分配金額     │
├──┼─────────────────┼─────┼────────────┤
│ 1  │國泰世華商業銀行股份有限公司      │1,024,954 │    2,529               │
│    │                                  │          │                        │
├──┼─────────────────┼─────┼────────────┤
│ 2  │澳商澳盛銀行集團股份有限公司( 原荷│267,150   │    659                 │
│    │商荷蘭商業銀行股份有限公司)       │          │                        │
│    │                                  │          │                        │
│    │                                  │          │                        │
├──┼─────────────────┼─────┼────────────┤
│ 3  │臺灣新光商業銀行股份有限公司      │39,204    │    97                  │
│    │                                  │          │                        │
├──┼─────────────────┼─────┼────────────┤
│ 4  │永豐商業銀行股份有限公司          │319,480   │    788                 │
│    │                                  │          │                        │
├──┼─────────────────┼─────┼────────────┤
│ 5  │華山產物保險股份有限公司          │375,583   │    927                 │
│    │                                  │          │                        │
├──┼─────────────────┼─────┼────────────┤
│    │合     計                         │2,026,371 │    5,000               │
├──┴─────────────────┴─────┴────────────┤
│參、補充說明                                                                  │
│一、總清償比例計算至百分比之小數點後第三位四捨五入至第二位。                  │
│二、清償比例計算至百分比之小數點後第三位四捨五入至第二位。                    │
│三、每期可分配金額＝債權金額×清償比例÷96期（元以下四捨五入）。              │
│四、債務人於履行更生方案前，應自行向各債權人詢問還款方式，並依期履行。        │
│五、更生方案如一期未履行，視為全部到期。                                      │
│六、有不可歸責於己之事由發生，致債務人遲延給付，應許延緩一期給付，但履行期應順│
│    延一期。                                                                  │
└───────────────────────────────────────┘
附件二：更生及清算債務人之生活限制
┌─────────────────────────────────────┐
│准許更生之債務人，未依更生條件完全履行完畢前，應受下列之生活限制：        │
├─────────────────────────────────────┤
│一、不得為奢靡浪費之消費活動。                                            │
├─────────────────────────────────────┤
│二、不得為賭博或為其他投機行為。                                          │
├─────────────────────────────────────┤
│三、不得為不動產之處分或受讓。                                            │
├─────────────────────────────────────┤
│四、不得為金錢借貸之行為。                                                │
├─────────────────────────────────────┤
│五、不得搭乘計程車、高鐵及航空器，但因公務所需且由公費支付者，不在此限。  │
├─────────────────────────────────────┤
│六、不得從事國外遊學或出國旅遊等消費行為。                                │
├─────────────────────────────────────┤
│七、不得投資金融商品（例如股票、基金等）。                                │
├─────────────────────────────────────┤
│八、不得從事逾越通常生活程度之贈與。                                      │
├─────────────────────────────────────┤
│九、每月應製作收入支出帳目。                                              │
└─────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
