【裁判字號】    99,聲減,61
【裁判日期】    991006
【裁判案由】    聲請減刑等
【裁判全文】
臺灣高等法院臺中分院刑事裁定          99年度聲減字第61號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列受刑人因恐嚇取財等案件，已經判決罪刑確定，聲請人聲請
減刑及定應執行之刑，本院裁定如下：
    主  文
甲○○所犯附表編號3、4所示之詐欺等罪，均減刑詳如附表編號
3、4所載，與附表所列編號1業經減刑之犯罪所處之刑及附表編
號2不應減刑之犯罪所處之刑，應執行有期徒刑參年。
    理  由
一、查受刑人甲○○於附表所列之時間犯恐嚇取財等罪，經分別
    判處如附表所示之刑，均經確定在案。
二、茲檢察官以受刑人所犯附表編號3、4所示之詐欺等罪，其犯
    罪時間在民國96年4月24日以前，合於減刑條件，聲請予以
    減刑，並聲請與附表所列其餘業經減刑及不應減刑之犯罪所
    處之刑，定其應執行之刑。
三、聲請人之聲請，本院經核尚無不合，應予准許。按現行刑法
    第2條第1項規定：「行為後法律有變更者，適用行為時之法
    律。但行為後之法律有利於行為人者，適用最有利於行為人
    之法律」，受刑人行為後，刑法第51條業於94年2月2日總統
    令修正公布，並於95年7月1日施行，修正前刑法第51條規定
    ：「數罪併罰，分別宣告其罪之刑，依左列各款定其應執行
    者：」其中第5款規定：「宣告多數有期徒刑者，於各刑中
    之最長期以上，各刑合併之刑期以下，定其刑期。但不得逾
    20年」，修正後刑法第51條第5款規定：「宣告多數有期徒
    刑者，於各刑中之最長期以上，各刑合併之刑期以下，定其
    刑期。但不得逾30年」，比較結果，修正後刑法並非較有利
    於行為人，依刑法第2條第1項前段之規定，仍應依修正前刑
    法第51條第5款之規定，定其應執行之刑。另關於沒收追繳
    追徵等諭知，不在減刑範圍以內，應照原判決執行（參酌司
    法院院字第2787（五）解釋），附此敘明。
四、聲請人之聲請，本院經核尚無不合，應予准許。爰依中華民
    國96年罪犯減刑條例第2條第1項第3款、第8條第1項、第11
    條、第12條，刑法第2條第1項前段、修正前第51條第5款，
    裁定如主文。
中    華    民    國    99    年    10    月      6   日
            刑事第九庭  審判長法  官  江  德  千
                              法  官  莊  深  淵
                              法  官  賴  妙  雲
以上正本證明與原本無異。
不得抗告。
                              書記官  陳  三  軫
中    華    民    國    99    年    10    月      6   日
                臺灣臺中地方法院檢察署
        受刑人甲○○減刑及定應執行刑案件一覽表
┌──────────┬──────────────┬───────────────┐
│編            號    │         1                  │         2                    │
├──────────┼──────────────┼───────────────┤
│罪            名    │恐嚇取財                    │竊盜                          │
├──────────┼──────────────┼───────────────┤
│宣       告       刑│有期徒刑6月減為有期徒刑3月  │有期徒刑2年                   │
│(保安處分/褫奪公權) │                            │                              │
├──────────┼──────────────┼───────────────┤
│犯    罪   日     期│90.07.23                    │91.04.27-91.07.19             │
│年       月       日│                            │                              │
├──────────┼──────────────┼───────────────┤
│ 偵查（自訴）機  關 │桃園地檢99年度偵緝字第104 號│臺中地檢91年度偵字第10473號   │
│ 年    度    案  號 │                            │                              │
├─┬────────┼──────────────┼───────────────┤
│最│法        院    │    桃園地方法院            │    臺中地方法院              │
│後│                │                            │                              │
│事├────────┼──────────────┼───────────────┤
│實│案        號    │99年度簡上字第358號         │91年度易字第1671號            │
│審│                │                            │                              │
│  ├────────┼──────────────┼───────────────┤
│  │判  決 日 期    │  99.06.25                  │    91.10.11                  │
├─┼────────┼──────────────┼───────────────┤
│確│法        院    │  桃園地方法院              │    臺中地方法院              │
│定│                │                            │                              │
│判├────────┼──────────────┼───────────────┤
│決│案        號    │99年度簡上字第358號         │91年度易字第1671號            │
│  ├────────┼──────────────┼───────────────┤
│  │判決確定日期    │   99.06.25                 │    91.12.10                  │
├─┴────────┼──────────────┼───────────────┤
│ 所   犯   法    條 │刑法第346條第1項            │刑法第321條第1項第3款、第4款等│
├──────────┼──────────────┼───────────────┤
│合於96年罪犯減刑條例│已減刑                      │ 不合減刑（刑期逾1年6月）     │
├──────────┼──────────────┼───────────────┤
│減刑後徒刑、拘役或罰│原判決已減刑                │有期徒刑2年                   │
│金金額或褫奪公權期間│                            │                              │
└──────────┴──────────────┴───────────────┘
              臺灣臺中地方法院檢察署
        受刑人甲○○減刑及定應執行刑案件一覽表
┌──────────┬──────────────┬───────────────┐
│編            號    │         3                  │         4                    │
├──────────┼──────────────┼───────────────┤
│罪            名    │詐欺                        │竊盜                          │
├──────────┼──────────────┼───────────────┤
│宣       告       刑│有期徒刑4月                 │有期徒刑1年6月                │
│(保安處分/褫奪公權) │                            │                              │
├──────────┼──────────────┼───────────────┤
│犯    罪   日     期│91.03.12                    │91.11.25-91.11.29             │
│年       月       日│                            │                              │
├──────────┼──────────────┼───────────────┤
│ 偵查（自訴）機  關 │臺中地檢91年度偵字第6831號  │臺中地檢92年度偵字第961號     │
│ 年    度    案  號 │                            │                              │
├─┬────────┼──────────────┼───────────────┤
│最│法        院    │    臺灣高等法院臺中分院    │ 臺灣高等法院臺中分院         │
│後│                │                            │                              │
│事├────────┼──────────────┼───────────────┤
│實│案        號    │91年度上易字第2022號        │92年度上易字第878號           │
│審│                │                            │                              │
│  ├────────┼──────────────┼───────────────┤
│  │判  決 日 期    │    91.11.29                │    92.06.03                  │
├─┼────────┼──────────────┼───────────────┤
│確│法        院    │   臺灣高等法院臺中分院     │ 臺灣高等法院臺中分院         │
│定├────────┼──────────────┼───────────────┤
│判│案        號    │91年度上易字第2022號        │92年度上易字第878號           │
│決├────────┼──────────────┼───────────────┤
│  │判決確定日期    │    91.11.29                │    92.06.03                  │
├─┴────────┼──────────────┼───────────────┤
│ 所   犯   法    條 │刑法第339條之2第1項         │刑法第321條第1項第3款等       │
├──────────┼──────────────┼───────────────┤
│合於96年罪犯減刑條例│2條1項3款                   │2條1項3款                     │
├──────────┼──────────────┼───────────────┤
│減刑後徒刑、拘役或罰│有期徒刑2月                 │有期徒刑9月                   │
│金金額或褫奪公權期間│                            │                              │
└──────────┴──────────────┴───────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
