【裁判字號】    99,消債聲,71
【裁判日期】    991006
【裁判案由】    免責
【裁判全文】
臺灣桃園地方法院民事裁定            99年度消債聲字第71號
聲  請  人
即  債務人  甲○○
上列當事人聲請消費者債務清理事件，於本院裁定清算程序終結
後聲請免責，本院裁定如下：
    主  文
債務人甲○○不免責。
    理  由
一、按法院裁定開始清算程序後，債務人有薪資、執行業務所得
    或其他固定收入，而普通債權人之分配總額低於債務人聲請
    清算前2 年間，可處分所得扣除自己及依法應受其扶養者所
    必要生活費用之數額者，法院應為不免責之裁定，但債務人
    證明經普通債權人全體同意者，不在此限；又按債務人有因
    浪費、賭博或其他投機行為，致財產顯然減少或負擔過重之
    債務，而生開始清算之原因者，法院應為不免責之裁定，但
    債務人證明經普通債權人全體同意者，不在此限；消費者債
    務清理條例（下稱消債條例）第133 條、第134 條第4 款分
    別定有明文。
二、經查：
(一)、聲請人於民國98年4 月16日聲請清算，前經本院裁定自98年
    8 月28日起開始清算程序，因清算財團之財產不敷清償消債
    條例第108 條所定費用及債務，嗣經本院司法事務官於99年
    6 月23日裁定清算程序終止，業已告確定在案，有本院98年
    度消債清字第25號、98年度司執消債清字第34號裁定可稽，
    並經本院依職權調閱上開清算事件卷宗查閱無訛，堪信為真
    。
(二)、聲請人自98年4 月始任職於昌隆保全股份有限公司（下稱昌
    隆公司），月薪加上加班費後約為新台幣（下同）3 萬餘元
    ，有聲請人之薪資條在卷可稽（參司執消債清卷第174 頁）
    ，並經聲請人於98年7 月9 日清算訊問程序自陳（參清算卷
    二第473 頁），是聲請人於開始清算程序後，確有薪資所得
    。且如前所述，因本件係清算財團之財產不敷清償消債條例
    第108 條所定費用等而經裁定清算程序終止，故普通債權人
    於此清算程序中並未獲得分配；惟聲請人於96年間至97年間
    任職於怡和餐飲股份有限公司、大眾電信股份有限公司、嘉
    懋企業有限公司、化新精密工業股份有限公司、臺灣人壽保
    險股份有限公司新竹分公司、翔聯企業股份有限公司、如山
    光學股份有限公司、精宏機械股份有限公司、友力工業股份
    有限公司、六方精機股份有限公司、也翔國際股份有限公司
    、海盜船科技股份有限公司、佰事達物流股份有限公司、芽
    莊科技股份有限公司以及巨正企業社，薪資總和為568, 528
    元；復自98年4 月始任職於昌隆保全股份公司，月薪約為3
    萬元，業如前述。是其聲請清算前2 年間即自96年5 月起至
    98年4 月止可處分所得合計約149,192 元。【註：96年5 月
    至98年4 月薪資598,528 元，扣除2 年間自己及依法應受其
    扶養者每月所必要生活費用約449,336 元《按聲請人當時與
    配偶共同扶養未成年子3 人，聲請人之生活費以歷年最低生
    活費標準計算：( 9509×8+9829×16)+扶養費：6000×3 ÷
    2 ×24＝449336》後，尚有餘額。】
(三)、綜上所述，普通債權人之分配總額顯然低於聲請人聲請清算
    前2 年間，可處分所得扣除自己及依法應受其扶養者所必要
    生活費用之數額，而有消債條例第133 條所規定應不免責之
    情事。
三、次依各債權銀行所提出聲請人之歷史消費明細以觀，聲請人
    在明知自己經濟情況不佳之情況下，竟不知量入為出，節儉
    過日，頻繁為預借現金交易，並為顯已逾越己身能力甚或較
    一般有正常收入者均為豐厚之消費行為，茲分述如下：
(一)、依債權人渣打國際商業銀行股份有限公司提出之債務人信用
    卡消費明細所示，聲請人於93年9 月24日預借現金3,000 元
    、93年10月12日預借現金7,000 元、93年11月4 日預借現金
    1,000 元、94年6 月17日預借現金5,000 元、94年8 月1 日
    預借現金5,000 元、94年8 月16日預借現金6,000 元、94年
    9 月15日預借現金8,000 元。並於94年5 月25日開始以該卡
    繳付美商康健人壽之人壽保險保險費，每月約繳1,244 元，
    95年1 月6 日開始以該卡繳付新光人壽保險費，每月繳納2,
    011 元。95年1 月16於家福股份有限公司（中壢珠寶）消費
    4,580 元（參本院卷第208 頁至第216 頁）。
(二)、又依債權人遠東國際商業銀行股份有限公司所提出之債務人
    消費明細所示:
  1.於91年6 月12日代償國泰世華銀行64,000元、台北富邦銀行
    68,000元、花旗銀行24,000元，92年11月22日預借現金10,0
    00元、92年11月27日預借現金10,000元、93年3 月28日於益
    園實業股份有限公司消費3,656 元、93年3 月28日於遠百企
    業股份有限公司消費1,522 元、93年3 月30日預借現金5,00
    0 元、93年4 月1 日預借現金3,000 元、93年4 月4 日預借
    現金20,000元、93年4 月24日於隆美布料消費2,840 元、93
    年4 月25日預借現金3,000 元、93年5 月21日代償中國信託
    銀行55,000元、萬泰銀行139,225 元、93年6 月27日預借現
    金10,000元、93年7 月6 日預借現金5,000 元、93年7 月26
    日起每月繳付美商康健人壽保費581 元、93年7 月29日預借
    現金5,000 元、93年8 月27日預借現金12,000元、93年9 月
    29日預借現金30,000元、93年10月1 日預借現金5,000 元、
    93年10月19日預借現金5,000 元、93年11月2 日預借現金6,
    000 元、93年12月23日預借現金8,000 元、94年1 月14日預
    借現金11,000元、94年2 月22日預借現金5,000 元、94年3
    月16日預借現金5,000 元、94年4 月15日預借現金6,000 元
    、94年6 月14日預借現金5,000 元、94年7 月27日預借現金
    6,000 元、94年8 月16日預借現金10,000元、94年9 月15日
    預計現金8,000 元、94年10月19日預借現金6,000 元、94年
    10月20日預借現金8,000 元、94年12月28日繳付電話費4,20
    3 元、95年1 月5 日於家福股份有限公司（中壢店珠寶）消
    費18,270元、95年1 月6 日於東森得易購消費5,980 元、95
    年1 月10日於東森得易購消費2,940 元、95年1 月12日於東
    森得易購消費1,960 元、於東森購物百貨股份有限公司消費
    6,990 元、95年2 月6 日於駿杰有限公司消費18,000元、95
    年2 月10日繳納電話費2,047 元、95年3 月10日繳納電話費
    1,710 元
  2.友邦信用卡之消費明細：89年10月24日代償92,648元、92年
    4 月13日於家福股份有限公司消費1,267 元、92年4 月16日
    於慶達汽車股份有限公司消費3,870 元、92年4 月20日於遠
    百企業股份有限公司消費1,913 元、92年4 月20日、21日於
    家福股份有限公司消費1,017 元、92年4 月20日、同年5 月
    18日、同年月26日、28日分別於普來利實業股份有限公司消
    費934 元、2,707 元、2,490 元、2,490 元、92年8 月11日
    於東森得易購消費825 元、92年10月6 日預借現金5,000 元
    、92年10月13日於東森得易購消費860 元、92年12月15日預
    借現金6,000 元、93年1 月15日預計現金34,000元、93年2
    月13日預借現金69,000元、93年2 月22日預借現金5,000 元
    、93年3 月5 日預借現金10,000元、93年3 月16日於祥和園
    水晶店消費4,580 元、93年3 月19日預借現金3,000 元、93
    年3 月20日於金鈴鹿股份有限公司消費3,243 元、於全國電
    子股份有限公司消費9,870 元、93年5 月3 日於遠百企業股
    份有限公司消費1,080 元、於燦坤實業股份有限公司消費1,
    216 元、93年5 月7 日預借現金3,000 元、93年5 月24日預
    借現金3,000 元、93年6 月13日於遠百企業股份有限公司消
    費1,106 元、93年6 月16日於遠百企業股份有限公司消費1,
    379 元、93年6 月21日預借現金3,000 元、93年7 月1 日繳
    付和信電訊費用3,429 元、93年9 月23日預借現金3,000 元
    、94年7 月15日於萬錦建設有限公司消費13萬元、94年7 月
    30日、94年8 月6 日分別於特力翠豐股份有限公司消費8,09
    0 元、5,106 元、94年10月19日預借現金3,000 元、95年1
    月4 日預借現金7,000 元（參本院卷第220- 226頁）。
(三)、再依債權人元大商業銀行股份有限公司提出債務人之消費明
    細顯示，其於93年9 月21日代償友邦銀行信用卡150,000 元
    、93年10月3 日於遠百企業股份有限公司消費1,450 元、93
    年10月26日繳付康健人壽保險費1,054 元、93年11月7 日於
    花月溫泉會館消費1,688 元、93年11月13日於錦水溫泉飯店
    消費950 元、93年11月25日繳付康健人壽保費858 元、93年
    12月7 日於佑健美容工作室消費4,800 元、93年12月27日繳
    付康健人壽保險費858 元、94年1 月25日、2 月25日、3 月
    25日各繳付康健人壽保險費858 元、94年7 月12日於遠百企
    業股份有限公司消費2,166 元、94年8 月28日於金鈴鹿汽車
    生活館消費2,380 元、95年1 月12日於家福股份有限公司（
    桃園店珠寶）消費2,850 元（參本院卷第229-231 頁）。
(四)、復依債權人安泰商業銀行股份有限公司提出債務人之委託代
    償放款及卡款資料表，其於93年5 月間代償美國運通銀行、
    中國信託銀行、聯邦商業銀行以及遠東國際商業銀行總共61
    萬元之債務（參本院卷第241 頁）。
(五)、又依債權人摩根聯邦資產管理股份有限公司提出之債務人消
    費明細：其於91年6 月11日郵購數位相機，分32期、每期繳
    付354 元、92年9 月6 日於益園實業股份有限公司消費3,98
    5 元、92年10月3 日於祥和園水晶店消費3,800 元、92年10
    月5 日於金瑞盛金銀珠寶有限公司消費2,000 元、92年10月
    23日於金鈴鹿股份有限公司消費7,732 元、93年2 月8 日於
    祥和園水晶店消費2,000 元、93年7 月25日繳付和信電訊費
    用2,591 元、93年8 月24日於全國電子股份有限公司消費2,
    580 元、94年7 月15日於萬錦建設有限公司消費12萬元、95
    年1 月5 日於家福股份有限公司消費2,650 元、95年1 月6
    日於家福股份有限公司消費3,751 元、95年1 月8 日於碧逸
    會館消費2,400 元、於東森得易購消費1,590 元、95年1 月
    10日繳付遠傳電信費用930 元、和信電訊費用3,865 元、95
    年1 月15日於全國電子消費1,688 元、95年1 月15日於遠百
    企業股份有限公司消費1,952 元、95年1 月16日、19日以及
    23日於臺灣伊莎貝爾食品股份有限公司分別消費3,955 元、
    3,955 元、3,560 元、95年1 月18日於家福股份有限公司消
    費3,142 元、95年1 月22日於隆美布料股份有限公司消費2,
    540 元、95年2 月6 日於駿杰有限公司消費5,000 元。
(六)、第查，聲請人早於89年間即有預借現金之行為，且就預借現
    金之金額、頻率觀之，顯非支應日常生活所用；而聲請人於
    經濟狀況不佳之時，又投保人壽保險，惟按人壽保險喻有投
    資與儲蓄之功能，於我國全民健康保險制度施行之下，顯非
    必要之支出；再觀諸債務人上開消費明細，其內容甚多非為
    生活必要支出，逾越一般人生活水準，且有浪費奢侈之行為
    ，足認聲請人過度消費行為亦為開始清算之原因，核與消債
    條例第134 條第4 款所稱「浪費、賭博或其他投機行為，致
    財產顯然減少或負擔過重之債務」等不免責事由相當，且聲
    請人又無法提出經普通債權人全體同意免責之證明，業如前
    述，是依消債條例第134 條之規定，聲請人亦不得免責。
四、爰裁定如主文。
中    華    民    國    99    年    10    月    6     日
                        民事第三庭  法  官  陳筱蓉
以上正本係按原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    99    年    10    月    6     日
                                    書記官  蔡佩媛

司法院資訊處製作；財團法人民間司法改革基金會備份。
