【裁判字號】    98,執消債更,97
【裁判日期】    991027
【裁判案由】    更生之執行
【裁判全文】
臺灣彰化地方法院民事裁定          98年度執消債更字第97號
聲  請  人
即債務人    甲○○
相  對  人
即債權人    玉山商業銀行股份有限公司
法定代理人  癸○○
代  理  人  丁○○
相  對  人
即債權人    合作金庫銀行股份有限公司
法定代理人  子○○
代  理  人  戊○○
相  對  人
即債權人    台北富邦商業銀行股份有限公司
法定代理人  辰○○
相  對  人
即債權人    臺灣新光商業銀行股份有限公司
法定代理人  乙○○
代  理  人  庚○○
相  對  人
即債權人    聯邦商業銀行股份有限公司
法定代理人  丙○○
代  理  人  丑○○
相  對  人
即債權人    遠東商業銀行股份有限公司
法定代理人  己○○
相  對  人
即債權人    台新國際商業銀行股份有限公司
法定代理人  卯○○
相  對  人
即債權人    大眾商業銀行股份有限公司
法定代理人  辛○○
相  對  人
即債權人    中國信託商業銀行股份有限公司
法定代理人  壬○○
相  對  人
即債權人    永豐商業銀行股份有限公司
法定代理人  寅○○
相  對  人
即債權人    中華電信股份有限公司台灣北區電信分公司
法定代理人  呂學錦
相  對  人
即債權人    交通部公路總局臺中區監理所彰化監理站
法定代理人  高東寶
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債務人所提如附表一所示之更生方案應予認可。
債務人在未依更生條件全部履行完畢前，應受如附表二之生活限
制。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債權人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案；法院為認可之裁定時
    ，因更生方案履行之必要，對於債務人在未依更生條件全部
    履行完畢前之生活程度，得為相當之限制，消費者債務清理
    條例第64條第1項、第62條第2項分別定有明文。
二、經查：
    (一)本件債務人甲○○聲請更生，前經本院裁定開始更生程序
      在案，有上開裁定一份在卷可參，又債務人確有薪資、執
      行業務所得或其他固定收入等情，亦有債務人之僱主所提
      供之薪資證明文件在卷足憑。
    (二)觀債務人所提如附表一所示之更生方案（下稱系爭方案）
      ，系爭方案中債務人以每月為一期，每期清償新台幣（下
      同）4,500元，債務人並將清償期限延長至8年共計96期，
      清償總額達432,000元，占債權總額之26.80％。且債務人
      名下除有一部1998年出廠之三陽汽車外，並未有其他可資
      變價之動產及不動產（98年4月22日列印之稅務電子閘門
      財產所得明細表在卷可參）。
    (三)雖債務人所提之更生方案未經債權人會議可決，然本院審
      酌債務人確有固定收入，於矽品精密工業股份有限公司擔
      任作業員，平均月收入約19,527元（此有矽品股份有限公
      司所出具98年1月至同年8月之薪資證明，且已包含春節獎
      金及其他獎金），且尚須與配偶陳志平共同負擔三名未成
      年子女之撫養費（長男陳泊翰，94年次；次男陳冠瑜，95
      年次；三男陳冠廷，98年次）。若以行政院98年度公佈之
      台灣省（不含台北縣）個人每月最低生活標準9,829元為
      計算基準，債務人每月生活應負擔額應為（包括債務人自
      身及三名未成年子女之撫養費用）24,573元【9,829＋《
      9,829×3÷2》＝24,572.5，小數點以下四捨五入】，若
      然則債務人已無清償債務之可能，惟本件債務人仍願每月
      清償4,50 0元，顯見本件債務人之配偶已負擔大部分未成
      年子女之撫養費用，俾使本件債務人能有餘裕清償債務，
      由此亦足徵本件之債務人及其配偶均已為清償債務人之債
      務盡最大之誠意與努力。
三、綜上，本件債務人名下除前述一部1998年出廠之汽車外並無
    任何不動產等較高價值之財產。如更生方案不予認可，依本
    條例規定唯有開始進行清算，然因相對人名下已其他高價值
    之財產構成清算財團，，若行清算程序，對債權人債權之滿
    足無有助益，如此則對債權人尤為不利甚明。且若還款額度
    逾越相對人所能負擔之極限過大，相對人勢必無法清償，終
    至喪失其還債之意願，債權人實際受償之金額勢必大幅降低
    ，因而反受實質之不利益。況參酌消費者債務清理條例之立
    法目的，非但係使債務人得透過更生程序清償債務、重建其
    經濟生活，亦保障債務人於更生方案履行期間內能保有符合
    人性尊嚴之最低基本生活，職此，權衡債權人與債務人之利
    益、債務人之償債能力與清償誠意以及社會公益等因素，本
    院認債務人所提之更生方案，其條件核屬公允、適當、可行
    ，且無同條例第63條所定不應認可之消極事由存在，故不經
    債權人會議可決，予以認可該更生方案，另並依上開規定，
    就債務人在未依更生條件全部履行完畢前之生活程度，裁定
    為相當之限制，爰裁定如主文。
四、如不服本裁定，應於裁定送達後10內，以書狀向本院司法事
    務官提出異議。
中    華    民    國    99    年    10    月  27    日
              民事第二庭    司法事務官
附表一：更生方案
┌──────────────────────────────┐
│壹、更生方案內容                                            │
├──────────────────────────────┤
│1.每期清償新台幣4,500元。                                   │
│2.自認可裁定確定翌月起，分8年，共96期清償。                 │
│3.總清償比例：26.80%。                                      │
│4.債務總金額：新台幣1,611,722元。                           │
│5.清償總金額：新台幣432,000元。                             │
│                                                            │
├──────────────────────────────┤
│貳、更生清償分配表單位：新台幣元                            │
├──┬─────────┬───────┬─────────┤
│編號│債權人            │債權金額      │每期可分配之金額  │
├──┼─────────┼───────┼─────────┤
│  1 │合作金庫商業銀行  │35559         │ 99               │
├──┼─────────┼───────┼─────────┤
│  2 │台北富邦商業銀行  │82056         │229               │
├──┼─────────┼───────┼─────────┤
│  3 │臺灣新光商業銀行  │305050        │852               │
├──┼─────────┼───────┼─────────┤
│  4 │聯邦商業銀行      │238730        │667               │
├──┼─────────┼───────┼─────────┤
│  5 │遠東國際商業銀行  │115987        │324               │
├──┼─────────┼───────┼─────────┤
│  6 │台新國際商業銀行  │241760        │675               │
├──┼─────────┼───────┼─────────┤
│  7 │大眾商業銀行      │37136         │104               │
├──┼─────────┼───────┼─────────┤
│  8 │中國信託商業銀行  │230955        │645               │
├──┼─────────┼───────┼─────────┤
│  9 │永豐商業銀行      │126250        │352               │
├──┼─────────┼───────┼─────────┤
│ 10 │玉山商業銀行      │181113        │506               │
├──┼─────────┼───────┼─────────┤
│ 11 │中華電信股份有限公│5548          │15                │
│    │司北區電信分公司  │              │                  │
├──┼─────────┼───────┼─────────┤
│ 12 │交通部公路總局台中│11578         │32                │
│    │區監理所彰化監理站│              │                  │
├──┼─────────┼───────┼─────────┤
│    │                  │0000000       │4500              │
│總計│                  │              │                  │
├──┴─────────┴───────┴─────────┤
│參、補充說明：                                              │
│一、總清償比例計算至百分比之小數點後第三位四捨五入至第二位。│
│二、每期可分配金額＝清償金額債權比例數（元以下四捨五入）。│
│三、債務人於履行更生方案前，應自行向各債權人詢問還款方式。  │
│四、本件債務人之更生方案未確定將於每月幾日履行更生方案，請於│
│    本裁定確定後自行與債務人協調確定每月清償日期，          │
└──────────────────────────────┘
附表二：更生債務人之生活限制
┌──────────────────────────────────┐
│准許更生之債務人，未依更生條件完全履行完畢前，應受下列之生活限制：  │
├──────────────────────────────────┤
│一、每月日常生活支出不得逾政府公告當年度債務人戶籍所在縣（市）最低生│
│    活標準，並不得為奢靡浪費之消費活動。                            │
├──────────────────────────────────┤
│二、不得為賭博或為其他投機行為。                                    │
├──────────────────────────────────┤
│三、不得搭乘計程車、高鐵及航空器，但因公務且由公費支付者不在此限。  │
├──────────────────────────────────┤
│四、不得出國遊學或出國旅遊及四星級以上飯店住宿等消費行為。          │
├──────────────────────────────────┤
│五、不得從事美容醫療等消費行為。                                    │
├──────────────────────────────────┤
│六、不得投資金融商品（例如股票、基金等）。                          │
├──────────────────────────────────┤
│七、不得購置不動產。                                                │
├──────────────────────────────────┤
│八、除係維持生計之所必需者外，不得購買一萬元以上之動產。            │
├──────────────────────────────────┤
│九、不得從事逾越通常生活程度之贈與。                                │
├──────────────────────────────────┤
│十、其他經本院限制之行為。                                          │
└──────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
