【裁判字號】    99,除,102
【裁判日期】    991027
【裁判案由】    除權判決
【裁判全文】
臺灣基隆地方法院民事裁定               99年度除字第102號
聲  請  人  乙鈦系統工程有限公司
法定代理人  甲○○
上列聲請人因遺失支票，聲請除權判決事件，本院裁定如下：
    主  文
聲請駁回。
聲請程序費用由聲請人負擔。
    理  由
一、聲請人陳稱：聲請人因遺失附表所示支票1 紙，前經聲請本
    院以99年度司催字第65號裁定准許公示催告在案，並已刊登
    民國99年7 月17日太平洋日報時報，現申報權利期間已滿，
    並無人申報權利，為此聲請判決宣告該支票無效云云。
二、按公示催告之公告，應黏貼於法院之公告處，並登載於公報
    、新聞紙或其他相類之傳播工具，前項登載公報、新聞紙或
    其他相類之傳播工具之日期或期間，由法院定之，聲請人未
    依前項規定登載者，視為撤回公示催告之聲請，民事訴訟法
    第542 條定有明文。查本院99年度司催字第65號裁定係命聲
    請人於送達後20日內將公示催告登載公報、新聞紙或其他相
    類之傳播工具1 日，惟聲請人於99年7 月17日刊載於太平洋
    日報上之內容，漏為裁定附表所列「發票日：99年2 月25日
    」之登載，登載內容與本院99年度司催字第65號裁定之內容
    有異，且迄今仍未依上開公示催告裁定將公示催告之公告內
    容登載於公報、新聞紙或其他相類之傳播工具，有聲請人所
    提報紙乙份附卷可稽，依上開規定應視為撤回公示催告之聲
    請。聲請人公示催告之聲請既視為撤回，本件即未經公示催
    告程序，聲請人聲請為除權判決，自不合法，應予駁回。
三、依民事訴訟法第547條、第95條、第78條，裁定如主文。
中    華    民    國    99    年    10    月    27    日
                  民事庭法  官  周霙蘭
以上正本係照原本作成。
如對本裁定抗告，應於本裁定送達後10日內向本院提出抗告狀，
並繳納抗告裁判費新臺幣1000元。
中    華    民    國    99    年    10    月    27    日
                        書記官  王毓嫻
【附表】
┌──┬───────┬────────┬──────┬─────┬──────┬──┐
│編號│發    票    人│ 付    款    人 │ 發  票  日 │ 票面金額 │支 票 號 碼 │備考│
│    │              │                │            │ (新台幣) │            │    │
├──┼───────┼────────┼──────┼─────┼──────┼──┤
│001 │帆宣系統科技股│兆豐商業銀行基隆│99年2月25日 │99,000元  │BN0000000   │    │
│    │份有限公司南科│分行            │            │          │            │    │
│    │分公司        │                │            │          │            │    │
└──┴───────┴────────┴──────┴─────┴──────┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
