【裁判字號】    99,易,438
【裁判日期】    991027
【裁判案由】    傷害
【裁判全文】
臺灣基隆地方法院刑事判決               99年度易字第438號
公  訴  人  臺灣基隆地方法院檢察署檢察官
被      告  丙○○
            甲○
            丁○○
            戊○○
上列被告因傷害案件，經檢察官提起公訴（9 年度調偵字第93號
、99年度偵字第2798號），本院判決如下：
    主  文
本件公訴不受理。
    理  由
一、公訴意旨詳如附件起訴書所載。
二、按告訴乃論之罪，告訴人於第一審辯論終結前，得撤回其告
    訴；又告訴經撤回者，應諭知不受理之判決，且得不經言詞
    辯論為之，刑事訴訟法第238 條第1 項、第303 條第3 款及
    第307 條分別定有明文。
三、經查，告訴人戊○○對於被告丙○○、甲○、丁○○提出告
    訴，告訴人丙○○對於被告戊○○提出告訴，公訴人認被告
    等所為均係涉犯刑法第277 條第1 項之傷害罪嫌，依同法第
    287 條之規定，為告訴乃論之罪。本案被告已與告訴人當庭
    達成和解，並經告訴人戊○○、丙○○均具狀撤回告訴，有
    撤回告訴狀2 份附卷可稽，揆諸前揭說明，爰不經言詞辯論
    ，逕為不受理之諭知。
據上論斷，應依刑事訴訟法第303 條第3 款、第307 條，判決如
主文。
中    華    民    國    99    年    10    月    27    日
                  刑事第四庭法    官  黃永定
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
中    華    民    國    99    年    10    月    27    日
                            書 記 官  劉珍珍
附件：
臺灣基隆地方法院檢察署檢察官起訴書
                                      99年度調偵字第93號
                                      99年度偵字第3920號
    被      告  丙○○  男  44歲（民國○○年○月○日生）
                        住基隆市安樂區○○○路135巷21弄
                        41號6樓
                        國民身分證統一編號：Ｚ000000000號
                甲○    女  40歲（民國○○年○月○日生）
                        住基隆市安樂區○○○路135巷21弄
                        41號6樓
                        國民身分證統一編號：Ｚ000000000號
                丁○○  女  61歲（民國○○年○○月○○日生）
                        住基隆市○○區○○街155號
                        國民身分證統一編號：Ｚ000000000號
                戊○○  男  43歲（民國○○年○○月○○日生）
                        住臺北縣汐止市○○街8巷11號2樓
                        國民身分證統一編號：Ｚ000000000號
上列被告因傷害案件，業經偵查終結，認為宜以簡易判決處刑，
茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、丙○○與其配偶甲○在基隆市○○區○○路31號前，設攤販
    賣「黃家麻辣臭豆腐」，丁○○則係甲○之母、丙○○之岳
    母。上址前尚有馬宏珍在該處設攤販賣「鹹水雞」。於民國
    99年5月27日18時40分許，丙○○將放置在攤販通道上屬馬
    宏珍所有之紅色塑膠椅以腳踢至馬宏珍近處，而引發馬宏珍
    配偶戊○○不悅，因此發生口角，丙○○與戊○○即相互毆
    打，丙○○以拳頭毆打戊○○胸部；戊○○以手陷住丙○○
    脖子後，甲○見情況危急，便拾起紅色塑膠椅朝戊○○毆打
    ，欲使戊○○放手，丁○○亦另持紅色塑膠椅朝戊○○毆打
    ，戊○○竟再以右手朝丙○○左眼打三拳，嗣經路人報警，
    警察趕至，雙方始罷手。毆打結果致丙○○受有頭部外併左
    眼框挫傷疑視神經受損（1.5公分）、左胸及左小腿挫傷之
    傷害。戊○○受有胸部及顏面部挫傷之傷害。
二、案經戊○○、丙○○訴由基隆市警察局第三分局報告偵辦。
        證據並所犯法條
一、證據方法及待證事實
┌──┬──────────┬─────────────────────┐
│編號│證    據    方    法│待           證           事           實 │
├──┼──────────┼─────────────────────┤
│一  │被告戊○○、丙○○、│上開犯罪事實                              │
│    │警偵訊供述          │                                          │
├──┼──────────┼─────────────────────┤
│二  │被告甲○警偵訊供述  │被告戊○○與被告丙○○互毆過程，但被告詹凱│
│    │                    │嵐未打被告戊○○。                        │
├──┼──────────┼────────────────────  ┤
│二  │被告丁○○偵訊時供述│被告否認有毆打戊○○。                    │
├──┼──────────┼─────────────────────┤
│三  │證人即被告戊○○配偶│被告丙○○、甲○及丁○○均有打到被告戊○○│
│    │馬宏珍於警偵中證述  │之事實                                    │
├──┼──────────┼─────────────────────┤
│四  │證人王兆笙偵訊中證述│被告丙○○、甲○及丁○○均有打到被告戊○○│
├──┼──────────┼─────────────────────┤
│五  │證人鍾紅梅偵訊中證述│被告戊○○與被告丙○○互毆事實，被告丁○○│
│    │                    │未打被告戊○○。                          │
├──┼──────────┼─────────────────────┤
│六  │被告丙○○提供之現場│上開犯罪事實                              │
│    │照片2張、傷勢照片3張│                                          │
│    │、現場圖3張；警察拍 │                                          │
│    │攝之現場照片1張、2人│                                          │
│    │受傷之照片3張       │                                          │
└──┴──────────┴─────────────────────┘
二、核被告戊○○、丙○○、甲○及丁○○所為，各係犯刑法第
    277條第1項普通傷害罪嫌。
三、依刑事訴訟法第251條第1項提起公訴。
    此    致
臺灣基隆地方法院
中    華    民    國    99    年    9     月    16    日
                              檢察官  乙  ○  ○
本件正本證明與原本無異
中    華    民    國    99    年    9     月    21    日
                              書記官  洪  欣  悅
附錄所犯法條：
刑法第277條第1項
傷害人之身體或健康者，處 3 年以下有期徒刑、拘役或 1 千元
以下罰金。

司法院資訊處製作；財團法人民間司法改革基金會備份。
