【裁判字號】    99,消債更,352
【裁判日期】    991027
【裁判案由】    聲請更生程序
【裁判全文】
臺灣高雄地方法院民事裁定           99年度消債更字第352號
聲  請  人  甲○○
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
聲請人甲○○自中華民國九十九年十月二十七日下午十六時起開
始更生程序。
命司法事務官進行本件更生程序。
    理  由
一、聲請意旨略以：伊有不能清償債務情事，曾依「中華民國銀
    行公會會員辦理消費金融案件無擔保債務協商機制」請求共
    同協商債務清償方案成立，約定自95年12月起，分120 期，
    每月10日清償新臺幣（下同）18,860元。聲請人申請協商時
    每月收入僅約26,508元，惟聲請人尚須扶養父母，上開協商
    金額已高於每月薪資扣除生活必要支出、房租及扶養費用後
    可得支付之金額，於繳款數期後聲請人實無力償還而於97年
    3 月毀諾，顯已盡相當之還款誠意，因客觀上收入不足，實
    有不可歸責於已事由，致履行顯有重大困難，爰聲請准予裁
    定更生等語。
二、按債務人不能清償債務或有不能清償之虞者，得依消費者債
    務清理條例所定更生或清算程序，清理其債務。債務人無擔
    保或無優先權之債務總額未逾1200萬元者，於法院裁定開始
    清算程序或宣告破產前，得向法院聲請更生。又於消費者債
    務清理條例施行前，債務人依金融主管機關協調成立之中華
    民國銀行公會會員，辦理消費金融案件無擔保債務協商機制
    與金融機構成立之協商，準用同條例第151 條第5 項之規定
    ，即債務人與金融機構協商成立者，不得聲請更生或清算，
    但因不可歸責於己之事由，致履行顯有重大困難者，不在此
    限。如法院開始更生程序之裁定，應載明其年、月、日、時
    ，並即時發生效力。法院裁定開始更生或清算程序後，得命
    司法事務官進行更生或清算程序，必要時得選任律師、會計
    師或其他適當之自然人或法人一人為監督人或管理人。消費
    者債務清理條例第3 條、第42條第1 項、第151 條第5 項、
    第6 項、第45條第1 項及第16條第1 項分別定有明文。
三、經查：聲請人所主張之上開事實，業據提出協議書及無擔保
    債務明細表（卷7-8 頁）、診斷證明書（卷10-14 頁、52-
    53頁）、財政部臺灣省南區國稅局高雄縣分局（卷17頁、66
    頁）、薪資單（卷20-22 頁、40-43 頁）、戶籍謄本（卷23
    -24 頁、51頁、62-63 頁）、財產及收入狀況說明書（卷25
    頁）、聲請人95至98年度綜合所得稅各類所得資料清單及財
    產歸屬資料清單（卷9 頁、26-28 頁、39頁）、勞保投保資
    料（卷35-37 頁）、房租租賃契約書（卷44-49 頁）、父母
    及應分擔扶養義務人97、98年度綜合所得稅各類所得資料清
    單及財產歸屬資料清單（卷55-60 頁、64-65 頁）、家族系
    統表（卷61頁）、聯合徵信中心之個人資料（卷68頁）、高
    雄縣大社鄉觀音村辦公處證明書（卷69頁）、財政部高雄市
    國稅局（卷75頁）、高雄縣仁武地政事務所（卷76-80 頁）
    等可憑，可信為實。
四、本院審酌聲請人任職於天鷹保全，95至98年度稅後所得分為
    318,097 元、323,641 元、337,514 元、275,138 元，換算
    每月收入為26,508元、26,970元、28,126元、22,928元，名
    下有汽車一輛（卷9 頁、26-28 頁、39頁所得及財產資料清
    單），99年1 月至7 月薪資於扣除每月必要之勞保、健保、
    福利金及自提金額等費用約2,741 元（358+325+150+1908）
    ，分為28,137元、26,626元、29,450元、27,633元、26,518
    元、26,635元、27,130元，則平均每月所得約為27,447元（
    卷40-43 頁薪資證明），99年2 月另領取考績獎金21,699元
    ，平均每月1,808 元，則其99年度平均每月實際所得含考績
    獎金等約為29,255元（27447+1808）。聲請人主張每月需負
    擔其父親趙臣、母親蘇美雲之扶養費用部分，查其父趙臣97
    、98年均無所得、名下無財產；其母蘇美雲97、98年度均無
    所得、名下有持分十二分之一之土地1 筆、田賦3 筆（卷55
    -60 頁財產及所得資料），確有不能維持生活之情形，惟其
    父已逾65歲，每月領有老年給付6,000 元，並考量聲請人目
    前負債情形，依民法1119條規定，應以年度免稅額每月
    6,833 元為扶養費用計算，並與另一名98年度平均每月收入
    11,488元之扶養義務人趙永裕，依收入狀況比例分擔約7 成
    之扶養費（卷61頁家族系統表、64-65 頁財產及所得資料）
    ，而應分擔5,366 元（（6833×2 －6000）×70% ）。至聲
    請人主張其尚需支付房租每月3,000 元，然按行政院內政部
    所公告最低生活費用，係照當地區最近1 年平均每人消費支
    出百分之60訂定，依其基準之家庭收支調查報告調查表格式
    所示有關經常性支出之調查項目，其原即包括利息支出、稅
    捐、社會保險、食品、衣著、「房租」及水費、電費、醫療
    保健、交通、娛樂、教育等基本生活需求，是以最低基本生
    活費已包括聲請人之繕食、交通、水電費、生活用品、「房
    租」等費用在內，是以聲請人主張每月支出房租3,000 元，
    非屬必要，爰不予計入生活必要費用。而按聲請人97年毀諾
    時臺灣省每人每月最低生活費計算其之必要生活費用為
    9,829 元，則以聲請人97年度每月平均收入28,126元為準，
    扣除其必要支出15,195元（9829＋5366），僅餘12,931元，
    確已不足清償每月協商款18,860元，短期或可勉力為之，但
    終難以為繼，致不能履約，並無違常。因此，聲請人無法依
    協議繼續償還，既係因客觀收入不足所致，非因協議後故意
    浪費或其他不利償還之行為，則應認已盡相當之償還誠意，
    實有不可歸責於聲請人之事由，致履行顯有重大困難。而聲
    請人無擔保或無優先權之債務總額未逾新臺幣1,200 萬元，
    復無同條例第46條規定已經法院裁定開始清算程序或宣告破
    產及第6 條第3 項、第8 條各款所定駁回更生聲請等程序事
    由存在，則債務人聲請更生，是有理由。爰裁定如主文。
中    華    民    國    99    年    10    月    27    日
                   民事庭   法      官  藍家慶
上為正本係照原本作成
本件不得抗告
中    華    民    國    99    年    10    月    27    日
                            書  記  官  梁竫

司法院資訊處製作；財團法人民間司法改革基金會備份。
