【裁判字號】    99,聲,2298
【裁判日期】    991027
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定              99年度聲字第2298號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第3552號），本院裁定如下：
    主  文
甲○○因犯竊盜等肆罪，所處各如附表所示之刑，應執行有期徒
刑壹年伍月，如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○因犯竊盜等4 罪，先後經判決
    確定如附表，應依刑法第53條及第51條第5 款，定其應執行
    之刑，爰依刑事訴訟法第477 條第1 項聲請裁定等語。
二、按裁判確定前犯數罪者，併合處罰之。數罪併罰，有二裁判
    以上，分別宣告多數有期徒刑者，於各刑中之最長期以上，
    各刑合併之刑期以下，定其刑期，但不得逾30年，刑法第50
    條、第53條、第51條第5 款分別定有明文。
三、查受刑人甲○○因犯竊盜等4 罪，先後經判處如附表所示之
    刑確定等情，有臺灣高等法院被告前案紀錄表及各該確定判
    決在卷可稽。檢察官聲請定其應執行刑，符合規定，爰定其
    應執行有期徒刑1 年5 月，並諭知易科罰金之折算標準。
四、依刑事訴訟法第477 條第1 項，刑法第51條第5 款、第41條
    第1 項前段、第8 項，裁定如主文。
中    華    民    國    99    年    10    月    27    日
                刑事第十六庭    法  官  林柏壽
以上正本係照原本作成。
如不服本裁定，應於送達後5 日內，向本院提出抗告狀。
中    華    民    國    99    年    10    月    27    日
                                書記官  洪嘉慧
附表：
┌─┬──┬───┬────┬─────────┬─────────┬────┐
│編│    │      │        │    最後事實審    │      確定判決    │        │
│  │罪名│宣告刑│犯罪日期├────┬────┼────┬────┤  備註  │
│號│    │      │        │法院案號│判決日期│法院案號│確定日期│        │
├─┼──┼───┼────┼────┼────┼────┼────┼────┤
│1 │竊盜│ 4 月 │98.10.09│本院99年│99.01.28│本院99年│99.03.31│        │
│  │    │      │        │度審簡字│        │度審簡字│        │      │
│  │    │      │        │第234號 │        │第234號 │        │        │
├─┼──┼───┼────┼────┼────┼────┼────┼────┤
│2 │施用│ 6 月 │98.10.10│本院99年│99.03.11│本院99年│99.06.08│編號2、3│
│  │二級│      │        │度審易字│        │度審易字│        │所示二罪│
│  │毒品│      │        │第112號 │        │第112號 │        │於判決時│
├─┼──┼───┼────┼────┼────┼────┼────┤曾定應執│
│3 │施用│ 5 月 │98.11.09│  同上  │  同上  │  同上  │  同上  │行刑10月│
│  │二級│      │        │        │        │        │        │        │
│  │毒品│      │        │        │        │        │        │        │
├─┼──┼───┼────┼────┼────┼────┼────┼────┤
│4 │竊盜│ 4 月 │99.10.08│本院99年│99.07.30│本院99年│99.08.30│        │
│  │    │      │        │度審易字│        │度審易字│        │      │
│  │    │      │        │第1514號│        │第1514號│        │        │
└─┴──┴───┴────┴────┴────┴────┴────┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
