【裁判字號】    99,除,768
【裁判日期】    991027
【裁判案由】    除權判決
【裁判全文】
臺灣高雄地方法院民事判決               99年度除字第768號
聲  請  人  甲○○
上列聲請人聲請宣告股票無效事件，本院於民國99年10月27日言
詞辯論終結，判決如下：
    主  文
如附表所示之股票無效。
程序費用由聲請人負擔。
    事  實
聲請意旨略以：聲請人執有如附表所示之股票，因遺失前經聲請
本院以99年度司催字第176 號裁定准予公示催告，並刊登新聞紙
在案，現申報權利期間已滿，無人申報權利及提出原股票，為此
聲請宣告上開股票無效。
    理  由
一、上開股票業經本院以99年度司催字第176 號裁定准予公示催
    告在案。
二、所定申報權利期間已於民國99年10月4 日屆滿，迄今無人申
    報權利及提出原股票，聲請人之聲請應予准許。
三、依民事訴訟法第549 條之1 ，判決如主文。
中    華    民    國    99    年    10    月    27    日
                  民事第六庭    法  官  曾子珍
以上正本證明與原本無異。
本判決不得上訴。
中    華    民    國    99    年    10    月    27    日
                                書記官  何慧娟
┌───────────────────────────────────────────────────┐
│附表：                                                                                                │
├──┬───────────────┬──────────────┬────┬───┬────┬───┤
│編號│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│    │                              │                            │        │      │        │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│001 │台灣化學纖維股份有限公司      │070 ND 0000000-0            │股票    │1     │1000    │      │
│    │                              │                            │        │      │        │      │
└──┴───────────────┴──────────────┴────┴───┴────┴───┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
