【裁判字號】    99,簡,1596
【裁判日期】    991027
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事簡易判決          99年度簡字第1596號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因毒品危害防制條例案件，經檢察官聲請以簡易判決處
刑（99年度毒偵字第5520號），本院判決如下：
    主      文
甲○○施用第二級毒品，累犯，處有期徒刑陸月，如易科罰金，
以新臺幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實欄一應更正被告前案紀錄
    為「甲○○前因施用毒品案件，經本院以96年度毒聲字第18
    1 號裁定送觀察、勒戒，因無繼續施用毒品之傾向，於民國
    96年3 月23日執行完畢釋放，並由臺灣高雄地方法院檢察署
    檢察官以96年度毒偵字第1338號為不起訴處分確定。復於前
    揭觀察、勒戒執行完畢釋放後5 年內之97至98年間復因施用
    第二級毒品案件，經本院分別以98年度審簡字第746 號、98
    年度審簡字第4101號各判處有期徒刑4 月、5 月確定，嗣經
    本院裁定合併定應執行有期徒刑8 月確定，甫於99年7 月19
    日縮刑期滿執行完畢」、第8 行「安非他命」應更正為「甲
    基安非他命」外，餘均引用檢察官聲請簡易判決處刑書所載
    （如附件）。
二、核被告甲○○所為，係犯毒品危害防制條例第10條第2 項之
    施用第二級毒品罪。其施用第二級毒品前持有該毒品之低度
    行為，應為其施用之高度行為所吸收，不另論罪。又被告有
    如前所載之犯罪科刑及執行情形，有臺灣高等法院被告前案
    紀錄表1 份在卷可查，其於受有期徒刑執行完畢後，5 年內
    故意再犯本件有期徒刑以上之罪，為累犯，應依刑法第47條
    第1 項規定，加重其刑。爰審酌被告前因施用毒品案件經觀
    察、勒戒1 次，及經法院分別判處有期徒刑4 月、5 月、6
    月確定，此見上揭前案紀錄表自明，猶未思積極戒毒，竟再
    犯本件施用第二級毒品犯行，實屬不該，惟念施用毒品乃自
    戕行為，對社會造成之危害尚非直接甚鉅，且犯後坦承犯行
    等一切情狀，量處如主文所示之刑，並諭知易科罰金之折算
    標準。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項，毒品危害防制條例第10條第2 項，刑法第11條前段、第
    47條第1 項、第41條第1 項前段，逕以簡易判決處刑如主文
    。
四、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    99    年    10    月    27    日
                  高雄簡易庭  法  官  陳薏
以上正本證明與原本無異。
如不服本判決，應於送達之日起10日內向本院提出上訴書狀。
中    華    民    國    99    年    10    月    27    日
                              書記官  戴金龍
附錄本案論罪科刑法條：
毒品危害防制條例第10條第2 項
施用第二級毒品者，處 3 年以下有期徒刑。
附件：
臺灣高雄地方法院檢察署檢察官聲請簡易判決處刑書
                                    99年度毒偵字第5520號
    被      告  甲○○  男  34歲（民國○○年○○月○○日生）
                        住高雄市○○區○○街33號
                        居高雄市左營區○○○街130巷7號
                        國民身分證統一編號：Ｚ000000000號
上列被告因違反毒品危害防制條例案件，經偵查終結，認為宜以
簡易判決處刑，茲將犯罪事實及證據並所犯法條分敘如下：
            犯罪事實
一、甲○○前因施用毒品案件，經臺灣高雄地方法院以96年度毒
    聲字第181 號裁定送觀察、勒戒，因無繼續施用毒品之傾向
    ，於民國96年3 月23日執行完畢釋放，並由本署檢察官以96
    年度毒偵字第1338號為不起訴處分確定。又因施用第二級毒
    品，經法院判處有期徒刑4 月確定，於99年7 月19日執行完
    畢。詎猶未戒除毒癮，基於施用第二級毒品之犯意，於99年
    7 月20日20時許，在高雄市左營區某友人住處內，施用第二
    級毒品安非他命1 次。嗣於99年7 月21日凌晨零時50分許，
    為警在高雄市○○區○○路725 之4 號「北半球網咖」內執
    行臨檢查獲，經徵得甲○○同意採集其尿液送驗，結果呈安
    非他命、甲基安非他命陽性反應。
二、案經高雄市政府警察局楠梓分局移送偵辦。
            證據並所犯法條
一、證據及待證事實：
┌──┬──────────┬─────────────┐
│編號│  證  據  名  稱    │     待  證  事  實       │
├──┼──────────┼─────────────┤
│ 1  │被告甲○○於偵查中之│被告於上開時、地施用第二級│
│    │自白。              │毒品甲基安非他命之事實。  │
├──┼──────────┼─────────────┤
│ 2  │高雄市政府警察局楠梓│證明上開編號之被告尿液經檢│
│    │分局濫用藥物尿液檢體│驗結果有安非他命、甲基安非│
│    │監管記錄表（檢體編號│他命陽性反應之事實。      │
│    │：D99250）、高雄市立│                          │
│    │凱旋醫院99年8月27日 │                          │
│    │出具之濫用藥物尿液檢│                          │
│    │驗報告（檢體編號：  │                          │
│    │D99250）影本各1紙。 │                          │
├──┼──────────┼─────────────┤
│ 3  │本署刑案資料查註紀錄│被告前犯施用毒品案件，經送│
│    │表、全國施用毒品案件│觀察勒戒後，5年內再度施用 │
│    │紀錄表、矯正簡表各1 │毒品，經法院判處有期徒刑執│
│    │份。                │行完畢後，再犯本罪之事實。│
└──┴──────────┴─────────────┘
二、核被告所為，係犯毒品危害防制條例第10條第2 項之施用第
    二級毒品罪嫌。
三、依刑事訴訟法第451 條第1 項聲請逕以簡易判決處刑。
    此  致
臺灣高雄地方法院
中    華    民    國    99    年    9     月    24    日
                              檢  察  官   乙  ○  ○
上正本證明與原本無異
中    華    民    國    99    年    9     月    30    日
                              書  記  官
參考法條：
毒品危害防制條例第10條
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。
附記事項：本件係依刑事訴訟法簡易程式辦理，法院簡易庭得不
傳喚被告、輔佐人、告訴人、告發人等出庭即以簡易判決處刑；
被告、被害人、告訴人等對告訴乃論案件如已達成民事和解而要
撤回告訴或對非告訴乃論案件認有受傳喚到庭陳述意見之必要時
，請即另以書狀向簡易法庭陳述或請求傳訊。

司法院資訊處製作；財團法人民間司法改革基金會備份。
