【裁判字號】    99,訴,761
【裁判日期】    991027
【裁判案由】    損害賠償
【裁判全文】
臺灣高雄地方法院民事判決               99年度訴字第761號
原        告  丙○○
被        告  丁○○
兼訴訟代理人  戊○○
被        告  乙○○
              甲○○
上列當事人間請求損害賠償事件，經本院於民國99年10月13日言
詞辯論終結，判決如下：
    主      文
原告之訴駁回。
訴訟費用由原告負擔。
    事實及理由
一、原告主張：伊為門牌號碼高雄市○○○路16之5 號6 樓（下
    稱系爭房屋）之所有權人，被告丁○○為同棟7 樓之所有權
    人，其父即被告戊○○將該屋出租予被告乙○○、甲○○居
    住，因被告乙○○、甲○○於租屋處鑽洞並灌毒氣，及系爭
    房屋同棟7 樓管線問題而滲水至系爭房屋內，導致系爭房屋
    內壁紙脫落，如附表所示物品霉爛，伊亦因床舖潮濕而時常
    感冒發燒，苦不堪言，而伊所有如附表所示之物品價值合計
    新臺幣（下同）54萬元、系爭房屋整修費用計35萬元，則其
    因此損失共計89萬元。為此爰依侵權行為之法律關係提起本
    訴等語。並聲明：被告應連帶賠償原告89萬元及自最後一被
    告收受訴狀繕本送達之翌日起至清償日止按年息5%計算之利
    息。
二、被告丁○○等人均以: 被告等人從未有任何損害原告權利之
    行為，原告所言並無任何實證，全屬杜撰，所稱損害金額多
    寡，亦僅其片面空言，實無理由等語資為抗辯。並聲明：原
    告之訴駁回。
三、兩造不爭執之事項：
  (一)原告為系爭房屋所有權人。
  (二)被告丁○○為同棟7 樓之所有權人，該屋由其父即被告戊○
    ○出租予被告乙○○、甲○○等人使用。
  (三)原告前以被告丁○○涉犯刑法第353 條第1 項、第354 條毀
    損罪之被告，提起刑事告訴，經臺灣高雄地方法院檢察署檢
    察官偵查終結後，認罪嫌不足，以98年偵字第25252 號不起
    訴處分書為不起訴處分，因原告不服聲請再議，經臺灣高等
    法院高雄分院檢察署以99年度上聲議字第112 號處分書駁回
    再議聲請。
四、得心證之理由
    按當事人主張有利於己之事實者，就其事實有舉證之責任。
    但法律別有規定，或依其情形顯失公平者，不在此限，民事
    訴訟法第277 條定有明文。又民事訴訟如係由原告主張權利
    者，應先由原告負舉證之責，若原告先不能舉證，以證實自
    己主張之事實為真實，則被告就其抗辯事實即令不能舉證，
    或其所舉證據尚有疵累，亦應駁回原告之請求，最高法院17
    年上字第917 號著有判例要旨可供參照。本件原告係主張其
    因系爭房屋同棟7 樓管線漏水及該處房客即被告乙○○、甲
    ○○鑽洞、灌毒氣而造成其之損害，則依上說明，其自應先
    就此負舉證之責。經查，原告固提出照片23張以證明其上開
    主張之事實，惟觀諸此些照片僅有牆壁壁紙剝落、油漆龜裂
    的影像，並無系爭房屋天花板遭人鑽洞之痕跡，則此顯無法
    證明被告有於系爭房屋天花板鑽洞之行為，且於原告對被告
    乙○○、甲○○提起公共危險等告訴之案件中，檢察官曾命
    檢察事務官至系爭房屋同棟7 樓勘驗，惟並無發現有鑽孔痕
    跡或曾新裝修等情，此亦經本院調取臺灣高雄地方法院檢察
    署99年度偵字第5168號卷宗核閱屬實，是原告主張該偵查案
    件中檢察事務官及三民分局警察勘驗時確有鑽孔及毀損云云
    應非可採，此外原告就此又無其他舉證以實其說，故而原告
    主張被告有於系爭房屋天花板鑽洞及灌毒氣云云洵不足採。
    另原告就其主張系爭房屋同棟7 樓使用之管線漏水及其因此
    受有如附表所示物品毀損之損害與系爭房屋整修所需費用等
    節均無舉證以實其說，且其附表所列各動產物件係如何與常
    情之板頂緩慢滲水情形產生無可避免之損害亦難想像，是揆
    諸前揭說明，原告既先不能舉證，以證實自己主張之事實為
    真實，本院自應駁回其請求。
五、從而原告依侵權行為之法律關係請求被告連帶給付89萬元及
    法定遲延利息，為無理由，應予駁回。
六、本件事證已臻明確，兩造其餘之攻擊防禦方法及證據資料，
    經本院審酌後，認均不影響本判決之結果，爰不一一論述，
    附此敘明。
七、據上論結，本件原告之訴為無理由。依民事訴訟法第78條，
    判決如主文。
中    華    民    國    99    年    10    月    27    日
                  民事第四庭  審判長法  官  黃宏欽
                                    法  官  楊淑珍
                                    法  官  楊淑儀
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。如
委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國    99    年    10    月    27    日
                                    書記官  王資惠
附表：
┌───┬───────┬───────┬┬───┬───────┬───────┐
│編號  │項目          │金額（新臺幣）││編號  │項目          │金額（新臺幣）│
├───┼───────┼───────┤├───┼───────┼───────┤
│ 1    │皮沙發        │3萬元         ││ 10   │乾衣機        │8,000 元      │
├───┼───────┼───────┤├───┼───────┼───────┤
│ 2    │衣服百件      │20萬元        ││ 11   │皮包20個      │6萬元         │
├───┼───────┼───────┤├───┼───────┼───────┤
│ 3    │高級音響      │16,000元      ││ 12   │高級皮衣      │8萬元         │
├───┼───────┼───────┤├───┼───────┼───────┤
│ 4    │錄放影機      │8,000 元      ││ 13   │化妝品        │1萬元         │
├───┼───────┼───────┤├───┼───────┼───────┤
│ 5    │收錄音機5 台  │15,000元      ││ 14   │床2張         │18,000元      │
├───┼───────┼───────┤├───┼───────┼───────┤
│ 6    │答錄機        │2,000 元      ││ 15   │文件、貨單100 │16,000元      │
├───┼───────┼───────┤│      │件及皮帶30 條 │              │
│ 7    │電話答錄機2台 │8,000 元      │├───┼───────┼───────┤
├───┼───────┼───────┤│ 16   │  冷風扇      │3,000 元      │
│ 8    │電視6台       │6萬元         │├───┴───────┴───────┤
├───┼───────┼───────┤│                                      │
│ 9    │傳真機        │6,000 元      ││總計54萬元                            │
└───┴───────┴───────┴┴───────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
