【裁判字號】    99,簡,949
【裁判日期】    991027
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事簡易判決           99年度簡字第949號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
上列被告因違反毒品危害防制條例案件，經檢察官聲請以簡易判
決處刑（99年度毒偵緝字第315號），本院判決如下：
    主      文
乙○○施用第二級毒品，累犯，處有期徒刑伍月，如易科罰金，
以新臺幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實中之被告前科紀錄應更正
    補充為「乙○○前於民國94年間因施用毒品案件，經本院以
    94年度毒聲字第458 號裁定送觀察、勒戒後，認無繼續施用
    毒品之傾向，於94年9 月8 日執行完畢釋放，並經高雄地方
    法院檢察署檢察官以94年度毒偵字第965 號為不起訴處分確
    定。又因施用毒品案件，經本院以94年度簡字第6681號判決
    判處有期徒刑2 月確定；再因偽造文書、施用毒品案件，經
    本院以96年度簡字第780 號判決、96年度簡字第781 號判決
    分別判處有期徒刑5 月、3 月確定，上開3 罪經本院以96
    年度聲減字第3238號裁定減刑為有期徒刑1 月、2 月15日、
    1 月15日並定應執行刑為3 月15日，於96年10月26日縮短刑
    期假釋出監付保護管束，甫於同年11月9 日保護管束期滿視
    為執行完畢（構成累犯）。」；證據部分「列管毒品人口尿
    液檢體採集送驗紀錄表（檢體編號：Ｚ00000000000）」應更
    正為「列管毒品人口尿液檢體採集送驗紀錄表（檢體編號：
    VＺ00000000000 ）」、「高雄市立凱旋醫院濫用藥物尿液檢
    驗報告（檢體編號：Ｚ00000000000）」應更正為「98年7 月
    29日高雄市立凱旋醫院濫用藥物尿液檢驗報告（檢體編號：
    VＺ0000000000 0）」外，餘均引用檢察官聲請簡易判決處刑
    書所載（如附件）。
二、按甲基安非他命經口服投與後約70% 於24小時內自尿中排出
    ，約90% 於96小時內自尿中排出，由於甲基安非他命成分之
    檢出與其投與方式、投與量、個人體質、採尿時間與檢測儀
    器之精密度等諸多因素有關，因此僅憑尿液中呈甲基安非他
    命陽性反應，並無法確實推算吸食時間距採集時間之長短，
    惟依上述資料判斷，最長可能不會超過4 日，有行政院衛生
    署藥物食品檢驗局81年2 月8 日（81）藥檢一字第001156
    號函可考，足認被告乙○○確於上開時地，有施用第二級毒
    品甲基安非他命1 次無訛。本案事證明確，被告犯行洵堪認
    定。
三、甲基安非他命係毒品危害防制條例第2 條第2 項第2 款所稱
    之第二級毒品，核被告乙○○所為，係犯該條例第10條第2
    項之施用第二級毒品罪。被告持有第二級毒品甲基安非他命
    後，進而施用，其持有之低度行為應為施用之高度行為所吸
    收，不另論罪。另被告有如上開曾受有期徒刑之宣告及執行
    完畢乙節，有臺灣高等法院被告前案紀錄表1 份在卷可參，
    被告於假釋期滿視為執行完畢後，5 年內故意再犯本件有期
    徒刑以上之罪，為累犯，應依刑法第47條第1 項之規定加重
    其刑。爰審酌被告一再施用毒品，顯見無悔改自新之意，實
    應予以非難，惟念其施用毒品僅戕害自身健康，尚未直接危
    害他人等一切情狀，量處如主文所示之刑，並諭知易科罰金
    之折算標準，以資懲儆。
四、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項，毒品危害防制條例第10條第2 項，刑法第11條前段、第
    47條第1 項、第41條第1 項前段，逕以簡易判決處刑如主文
    所示之刑。
五、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    99    年    10    月    27    日
                  高雄簡易庭    法  官   沈宗興
以上正本，係照原本作成，證明與原本無異。
如不服本判決應自收受送達之日起10日內，向本院提起上訴書狀
。
中    華    民    國    99    年    10    月    27    日
                                書記官   楊雅蘭
附錄本判決論罪之法條：
毒品危害防制條例第10條第2項
施用第二級毒品者，處三年以下有期徒刑。
附件：
臺灣高雄地方法院檢察署檢察官聲請簡易判決處刑書
                                   99年度毒偵緝字第315號
    被      告  乙○○  男  30歲（民國○○年○月○○日生）
                        住高雄市前鎮區○○○路476巷3弄3
                        號
                        （另案在臺灣高雄第二監獄執行中）
                        國民身分證統一編號：Ｚ000000000號
上列被告因毒品危害防制條例案件，業經偵查終結，認為宜以簡
易判決處刑，茲將犯罪事實及證據並所犯法條分敘如下：
            犯罪事實
一、乙○○前於民國94年間因施用毒品案件，經臺灣高雄地方法
    院裁定送觀察、勒戒後，認無繼續施用毒品之傾向，於94年
    9月8日執行完畢釋放，並經本署檢察官以94年度毒偵字第
    965號為不起訴處分確定。另於94、96年間因施用毒品、偽
    造文書案件，經臺灣高雄地方法院以94年度簡字第6681號判
    決、96年度簡字第780、781號判決分別判處有期徒刑2月、5
    月、3月確定，經減刑並合併定執行刑為3月15日，於96年10
    月26日縮短刑期假釋出監付保護管束，甫於同年11月9日保
    護管束期滿視為執行完畢。詎猶不知悔改及戒除毒癮，於前
    述觀察勒戒執行完畢釋放後5年內，基於施用第二級毒品甲
    基安非他命之犯意，98年7月5日某時許，在高雄市苓雅區某
    朋友住處內，以玻璃吸管施用第二級毒品甲基安非他命1次
    。嗣於99年7月7日15時25分許，因乙○○係列管之應受尿液
    採驗人口，經警方通知到場採集尿液送驗後，呈甲基安非他
    命陽性反應。
二、案經高雄市政府警察局前鎮分局移送偵辦。
            證據並所犯法條
一、證據清單與待證事實
┌──┬───────────┬────────────┐
│編號│證據清單              │待證事實                │
├──┼───────────┼────────────┤
│一  │被告乙○○於偵查中之自│被告乙○○於上揭時、地施│
│    │白                    │用第二級毒品甲基安非他命│
│    │                      │1次之事實。             │
├──┼───────────┼────────────┤
│二  │列管毒品人口尿液檢體採│證明被告乙○○於99年7月7│
│    │集送驗紀錄表（檢體編號│日經警通知到場所採集之尿│
│    │：Ｚ00000000000）、高雄│液經送驗結果呈甲基安非他│
│    │市立凱旋醫院濫用藥物尿│命陽性反應，足認被告確有│
│    │液檢驗報告（檢體編號：│上揭施用第二級毒品之事實│
│    │Ｚ00000000000）各1份   │。                      │
├──┼───────────┼────────────┤
│三  │本署刑案資料查註紀錄表│證明被告乙○○前因施用毒│
│    │、全國施用毒品案件紀錄│品案件，經觀察、勒戒執行│
│    │表、受觀察勒戒人毒品及│完畢釋放後5年內再犯本件 │
│    │前科紀錄簡列表、矯正簡│施用第二級毒品案及累犯之│
│    │表                    │事實。                  │
└──┴───────────┴────────────┘
二、核被告乙○○所為，係犯毒品危害防制條例第10條第2項之
    施用第二級毒品罪嫌。其於受有期徒刑執行完畢後，5年內
    故意再犯本件有期徒刑以上之罪，為累犯，請依刑法第47條
    第1項規定加重其刑。
三、依毒品危害防制條例第23條第2項、刑事訴訟法第451條第1
    項聲請逕以簡易判決處刑。
    此    致
臺灣高雄地方法院
中    華    民    國    99    年    7     月    30    日
                              檢  察  官  甲  ○  ○
附記事項：本件係依刑事訴訟法簡易程序辦理，法院簡易庭得不
傳喚被告、輔佐人、告訴人、告發人等出庭即以簡易判決處刑；
被告、被害人、告訴人等對告訴乃論案件如已達成民事和解而要
撤回告訴或對非告訴乃論案件認有受傳喚到庭陳述意見之必要時
，請即另以書狀向簡易法庭陳述或請求傳訊。
附錄本案所犯法條全文
毒品危害防制條例第10條
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。

司法院資訊處製作；財團法人民間司法改革基金會備份。
