【裁判字號】    99,交簡,1954
【裁判日期】    991027
【裁判案由】    公共危險
【裁判全文】
臺灣高雄地方法院刑事簡易判決        99年度交簡字第1954號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
上列被告因公共危險案件，經檢察官聲請以簡易判決處刑（99年
度偵字第29642 號），本院判決如下：
    主  文
乙○○犯不能安全駕駛動力交通工具罪，處有期徒刑貳月，如易
科罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實欄一、第3行「駕駛」應
    更正為「騎乘」、第3至4行「自用小客車」應更正為「普通
    輕型機車」外，餘均引用附件檢察官聲請簡易判決處刑書之
    記載。
二、按刑法第185 條之3 係「抽象危險犯」，不以發生具體危險
    為必要，另參考德國、美國之認定標準，對於酒精濃度呼氣
    已達每公升0.55毫克 (0.55MG/L) 或血液濃度達0.11％以上
    ，肇事率為一般正常人之10倍，已達「不能安全駕駛」之標
    準，業據法務部於88年5 月18日以法88檢字第1669號函示甚
    明。本案被告乙○○於接受呼氣酒精濃度檢測時，其呼氣所
    含酒精濃度值達每公升0.62毫克，有前開酒精濃度測定值數
    據單1紙附卷可稽，依上開說明，顯已達不能安全駕駛動力
    交通工具而駕駛之狀態，是本案事證明確，被告犯行堪以認
    定。
三、核被告乙○○所為，係犯刑法第185條之3之不能安全駕駛動
    力交通工具罪。爰審酌被告前曾因公共危險案件，經本院以
    99年度審交簡字第2263號判處罰金新臺幣5 萬5000元確定，
    有臺灣高等法院被告前案紀錄表1 份在卷可參，詎猶不知悔
    悟，再犯本件罪質相同之犯行，顯然欠缺自新之意，且漠視
    交通安全法令，枉顧自身及公眾之安全，惟念其犯後坦承犯
    罪，態度尚稱良好，兼衡其品性、智識程度、生活狀況等一
    切情狀，量處如主文所示之刑，並諭知如主文所示之易科罰
    金折算標準，以資懲儆。
四、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第 2
    項，刑法第185 條之3 、第41條第1 項前段，刑法施行法第
    1 條之1 第1項，逕以簡易判決處刑如主文。
五、如不服本件判決，得自收受送達之日起10日內，向本院提起
    上訴狀，上訴於本院管轄之第二審地方法院合議庭。
中    華    民    國    99    年    10    月    27    日
                   高雄簡易庭   法  官    沈宗興
以上正本，係照原本作成，證明與原本無異。
如不服本件判決應自收受送達之日起10日內，向本院提起上訴狀
，上訴於本院管轄之第二審地方法院合議庭。
中    華    民    國    99    年    10    月    27    日
                                書記官    楊雅蘭
附錄本判決論罪之法條：
刑法第185條之3
服用毒品、麻醉藥品、酒類或其他相類之物，不能安全駕駛動力
交通工具而駕駛者，處一年以下有期徒刑、拘役或科或併科十五
萬元以下罰金。
附件：
臺灣高雄地方法院檢察署檢察官聲請簡易判決處刑書
                                     99年度偵字第29642號
    被      告  乙○○  男  44歲（民國○○年○月○日生）
                        住高雄縣林園鄉○○街50號
                        身分證統一編號：Ｚ000000000號
上列被告因公共危險案件，業經偵查終結，認宜以簡易判決處刑
，茲將犯罪事實及證據並所犯法條分敘如下：
      犯罪事實
一、乙○○於民國99年8月14日晚間7時許在高雄縣林園鄉林園村
    與友人飲用啤酒，明知其已達不能安全駕駛動力交通工具之
    程度，竟仍於同日晚間10時許駕駛車牌號碼VYF-943號自用
    小客車上路，嗣於同日晚間10時20分許，行經高雄縣林園鄉
    ○○○路298巷201號前，為警攔檢盤查，並施酒精測試，當
    場測得乙○○呼氣中酒精濃度為每公升0.62毫克，而查獲上
    情。
二、案經高雄縣政府警察局林園分局報告偵辦。
      證據並所犯法條
一、證據及待證事實：
┌──┬──────────┬─────────────────┐
│編號│    證      據      │         待  證  事  實           │
├──┼──────────┼─────────────────┤
│ 一 │被告乙○○於警詢時及│全部之犯罪事實。                  │
│    │本署偵查中之供述自白│                                  │
├──┼──────────┼─────────────────┤
│    │酒精濃度測試表、測試│被告已達不能安全駕駛動力交通工具之│
│ 二 │觀察記錄表及高雄縣政│程度之事實。                      │
│    │府警察局舉發違反道路│                                  │
│    │交通管理事件通知單各│                                  │
│    │1紙                 │                                  │
└──┴──────────┴─────────────────┘
二、核被告所為，係犯刑法第185條之3服用酒類不能安全駕駛動
    力交通工具而駕駛罪嫌。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此    致
臺灣高雄地方法院
中    華    民    國    99    年    9     月    23    日
                              檢  察  官  甲  ○  ○
上正本證明與原本無異
中    華    民    國    99    年    10    月    5     日
                              書  記  官
參考法條：
中華民國刑法第185條之3
服用毒品、麻醉藥品、酒類或其他相類之物，不能安全駕駛動力
交通工具而駕駛者，處一年以下有期徒刑、拘役或科或併科十五
萬元以下罰金。
附記事項：本件係依刑事訴訟法簡易程式辦理，法院簡易庭得不
傳喚被告、輔佐人、告訴人、告發人等出庭即以簡易判決處刑；
被告、被害人、告訴人等對告訴乃論案件如已達成民事和解而要
撤回告訴或對非告訴乃論案件認有受傳喚到庭陳述意見之必要時
，請即另以書狀向簡易法庭陳述或請求傳訊。

司法院資訊處製作；財團法人民間司法改革基金會備份。
