【裁判字號】    99,聲,2103
【裁判日期】    991027
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定              99年度聲字第2103號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第3445號），本院裁定如下：
    主  文
甲○○犯如附表所示貳罪，各處如附表所示之刑，應執行有期徒
刑拾月。
    理  由
一、受刑人甲○○犯如附表所示2 罪，經法院各判處如附表所示
    之刑確定在案，茲檢察官聲請定其應執行之刑，本院審核認
    聲請為正當，應定其應執行之刑。
二、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    99    年    10    月    27    日
                 刑事第三庭    法  官  陳薏
以上正本證明與原本無異。
如不服本裁定，應於送達後5 日內，向本院提出抗告狀。
中    華    民    國    99    年    10    月    27    日
                               書記官  戴金龍
附表
┌─┬───┬─────┬────┬──────────┬──────────┬─────┐
│編│罪  名│宣告刑    │犯罪日期│    最後事實審      │      確定判決      │ 備  註   │
│號│      │          │        ├─────┬────┼─────┬────┤          │
│  │      │          │        │法院、案號│判決日期│法院、案號│確定日期│          │
├─┼───┼─────┼────┼─────┼────┼─────┼────┼─────┤
│  │贓物  │有期徒刑3 │98.2.4  │本院98年度│98.5.25 │本院98年度│98.6.25 │          │
│1 │      │月        │        │審簡字第  │        │審簡字第  │        │          │
│  │      │          │        │1445號    │        │1445號    │        │          │
├─┼───┼─────┼────┼─────┼────┼─────┼────┤          │
│  │偽造文│有期徒刑8 │97.6.25 │本院98年度│98.10.23│最高法院99│99.3.18 │          │
│2 │書    │月        │        │訴字第894 │        │年度台上字│        │          │
│  │      │          │        │號        │        │第1613號  │        │          │
└─┴───┴─────┴────┴─────┴────┴─────┴────┴─────┘
如不服本裁定，應於送達後5日內，向本院提出抗告狀。

司法院資訊處製作；財團法人民間司法改革基金會備份。
