【裁判字號】    99,簡,8780
【裁判日期】    991027
【裁判案由】    賭博
【裁判全文】
臺灣板橋地方法院刑事簡易判決          99年度簡字第8780號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因賭博案件，經檢察官聲請以簡易判決處刑（99年度速
偵字第6599號），本院判決如下：
    主  文
甲○○意圖營利，聚眾賭博，處有期徒刑肆月，如易科罰金，以
新臺幣壹仟元折算壹日。扣案如附表所示之物均沒收。
    事實及理由
一、本件犯罪事實及證據，均引用如附件檢察官聲請簡易判決處
    刑書之記載。
二、核被告甲○○所為，係犯刑法第266 條第1 項前段之在公眾
    得出入場所賭博罪、同法第268 條之意圖營利提供賭博場所
    及聚眾賭博罪。又被告自民國99年8 月底某日起至同年10月
    5 日19時30分許為警查獲止，在上開地點，於各期「香港六
    合彩」、「臺灣大樂透」、「臺灣今彩539 」開獎前，多次
    收單下注而從中獲利，是被告上開提供賭博場所並聚眾賭博
    之行為，本質上均具有反覆、延續性行為之特徵，於刑法評
    價上，堪認係集合多數犯罪行為而成立之獨立犯罪型態之「
    集合犯」，應為包括一罪。又被告所犯上開3 罪間，係基於
    一個賭博犯意之決定，達成其同一犯罪之各個舉動，應屬法
    律概念之一行為，其一行為觸犯上開3 罪名，為想像競合犯
    ，應依刑法第55條規定，從一重之意圖營利聚眾賭博罪處斷
    。爰審酌被告提供賭博場所、聚眾賭博而助長投機風氣，有
    害社會秩序及善良風俗，兼衡以其智識程度、犯罪動機、目
    的、手段、經營期間約1 個多月、每期賭資約新臺幣1 萬元
    ，及犯後坦承犯行、態度尚佳等一切情狀，量處如主文所示
    之刑，並諭知易科罰金之折算標準，以資儆懲。
三、至扣案如附表所示之物，為被告所有、供本件賭博犯行所用
    之物，業據被告坦認在卷（見偵查卷第7 頁、第35頁），爰
    依刑法第38條第1 項第2 款之規定併予宣告沒收。
四、依刑事訴訟法第449條第1項前段、第3項、第454條第2 項、
    第450 條第1 項，刑法第266 條第1 項前段、第268 條、第
    55條、第41條第1 項前段、第38條第1 項第2 款，刑法施行
    法第1 條之1 第1 項、第2 項前段，逕以簡易判決處刑如主
    文。
五、如不服本判決，得自收受送達之翌日起10日內向本院提出上
    訴狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    99    年    10    月    27    日
                    刑事第二十二庭  法  官  陳  苑  文
上列正本證明與原本無異。
                                    書記官  張  玫  玲
中    華    民    國    99    年    10    月    28    日
附錄本案所犯法條全文：
中華民國刑法第266條
（普通賭博罪與沒收物）
在公共場所或公眾得出入之場所賭博財物者，處1千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。
中華民國刑法第268條
（圖利供給賭場或聚眾賭博罪）
意圖營利，供給賭博場所或聚眾賭博者，處3年以下有期徒刑，
得併科3千元以下罰金。
附表：
┌──┬────────┬───────────┐
│編號│物品名稱        │數量                  │
├──┼────────┼───────────┤
│ 1  │傳真機          │1台                   │
├──┼────────┼───────────┤
│ 2  │計算機          │1台                   │
├──┼────────┼───────────┤
│ 3  │錄音機          │1台（含錄音帶1捲）    │
├──┼────────┼───────────┤
│ 4  │簽注總單        │7張                   │
├──┼────────┼───────────┤
│ 5  │簽注單收據      │1本                   │
├──┼────────┼───────────┤
│ 6  │簽注單          │3本                   │
└──┴────────┴───────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
