【裁判字號】    99,簡,8401
【裁判日期】    991027
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣板橋地方法院刑事簡易判決          99年度簡字第8401號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因違反毒品危害防制條例案件，經檢察官聲請以簡易判
決處刑（99年度毒偵字第5588、6043、6411號），本院判決如下
：
    主  文
甲○○施用第二級毒品，共三罪，各處如附表所示之宣告刑。應
執行有期徒刑陸月，如易科罰金，以新臺幣壹仟元折算壹日。扣
案第二級毒品甲基安非他命壹包（毛重零點貳貳壹零公克、淨重
零點零貳壹零公克、驗餘淨重零點零貳零捌公克）併同難以與之
析離之分裝袋壹個、殘渣袋肆包，均沒收銷燬之。吸食器組、
玻璃球管壹支，均沒收。
    事實及理由
一、本案之犯罪事實、證據，除證據部分補充更正如下外，其餘
    均引用如附件檢察官聲請簡易判決處刑書之記載：「並有台
    北市政府警察局松山分局搜索扣押筆錄、扣押物品目錄表、
    查獲物品照片3 張、台北市政府警察局松山分局查獲涉嫌毒
    品案件毒品初步檢驗報告表、交通部民用航空局航空醫務中
    心99年7 月21日航藥鑑字第099467 6號毒品鑑定書（99年度
    毒偵字第5588號卷第17-23 頁、32 -33頁、第34-35 頁、第
    78頁）、台北縣政府警察局三重分局搜索扣押筆錄、扣押物
    品目錄表、查獲物品照片2 張（99年度毒偵字第6043號卷第
    7-13頁）、台北縣政府警察局板橋分局搜索扣押筆錄、扣押
    物品目錄表、查獲物品照片2 張（99年度毒偵字第6411號卷
    第15-18 頁、24-25 頁）」。
二、核被告甲○○所為，係犯毒品危害防制條例第10條第2 項施
    用第二級毒品之罪。又被告施用前、後持有第二級毒品之低
    度行為，應為其施用之高度行為所吸收，不另論罪。被告所
    犯三次施用第二級毒品案件，犯意個別，應分論併罰。爰審
    酌被告前曾因施用毒品經觀察、勒戒，應已足知所警惕，且
    對於施用毒品之違法性及可罰性，應有明確而強烈之認識，
    詎竟不知悛悔，復行施用甲基安非他命，戕害自己身心健康
    ，兼衡其智識程度、犯罪之動機、目的、手段、所生危害，
    及被告犯罪後坦承犯行等一切情狀，分別量處如主文所示之
    刑，並定應執行刑，及諭知易科罰金之折算標準，以資懲儆
    。扣案第二級毒品甲基安非他命1 包（毛重0.2210公克、淨
    重0.0210公克、驗餘淨重0.0208公克）併同難以與之析離之
    分裝袋1 個、殘渣袋4 包（其內含之安非他命因量微無法稱
    重，復難以與包裝袋析離，故應整體視為查獲之毒品），均
    應依毒品危害防制條例第18條第1 項前段之規定宣告沒收銷
    燬之。另扣案之吸食器3組、玻璃球管1支，為被告所有供本
    案犯罪所用之物，業據被告供述甚明，且經核非專供施用毒
    品之器具，爰依刑法第38條第1 項第2 款規定宣告沒收。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第1
    項、第454 條第2 項，毒品危害防制條例第10條第2 項、第
    18條第1 項前段，刑法第11條、第41條第1 項前段、第38條
    第1 項第2 款，逕以簡易判決處刑如主文。
四、如不服本判決，得自收受送達之翌日起10日內向本院提出上
    訴狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    99    年    10    月    27    日
                刑事第二十三庭    法  官  陳姵君
以上正本證明與原本無異。
                                  書記官  曾馨嬋
中    華    民    國    99    年    10    月    28    日
附錄本案論罪科刑法條全文：
毒品危害防制條例第10條第2 項
施用第二級毒品者，處3 年以下有期徒刑。
附表：
┌──┬─────────┬──────────┬──────────┐
│編號│施用毒品時地與經過│查獲時地與扣案物品  │宣告刑              │
├──┼─────────┼──────────┼──────────┤
│ 一 │於99年7月7日中午12│為警於同日下午4時許 │甲○○施用第二級毒品│
│    │時許，在臺北縣三重│，在臺北縣三重市力行│，處有期徒刑月，如│
│    │市某網咖施用第二級│路2段136巷36弄12號為│易科罰金，以新臺幣壹│
│    │毒品甲基安非他命1 │警查獲，現場並扣得第│仟元折算壹日。扣案第│
│    │次。              │二級毒品甲基安非他命│二級毒品甲基安非他命│
│    │                  │1小包（毛重0.22公克 │壹包（毛重零點貳貳壹│
│    │                  │、淨重0.04公克）與吸│零公克、淨重零點零貳│
│    │                  │食器1支。           │壹零公克、驗餘淨重零│
│    │                  │                    │點零貳零捌公克）併同│
│    │                  │                    │難以與之析離之分裝袋│
│    │                  │                    │壹個，均沒收銷燬之。│
│    │                  │                    │吸食器壹組沒收。    │
├──┼─────────┼──────────┼──────────┤
│ 二 │於同年月25日在臺北│為警於同年月27日下午│甲○○施用第二級毒品│
│    │縣板橋市○○路某公│4時許，在臺北縣三重 │，處有期徒刑月，如│
│    │園施用第二級毒品甲│市○○路45號中天網咖│易科罰金，以新臺幣壹│
│    │基安非他命1次。   │45號中天網咖11號包廂│仟元折算壹日。扣案第│
│    │                  │查獲，現場並扣得殘渣│二級毒品甲基安非他命│
│    │                  │袋4包與玻璃球管1支。│殘渣袋肆包，均沒收銷│
│    │                  │                    │燬之。玻璃球管壹支沒│
│    │                  │                    │收。                │
├──┼─────────┼──────────┼──────────┤
│ 三 │於同年8月9日晚間20│為警於同年8月10日晚 │甲○○施用第二級毒品│
│    │時許，在臺北縣板橋│間8時許，在臺北縣板 │，處有期徒刑月，如│
│    │市○○路某網咖廁所│橋市○○○路○段3號前│易科罰金，以新臺幣壹│
│    │內施用第二級毒品甲│查獲，現場並扣得吸食│仟元折算壹日。扣案吸│
│    │基安非他命1次。   │器2支。             │食器貳組沒收。      │
└──┴─────────┴──────────┴──────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
