【裁判字號】    99,司拍,225
【裁判日期】    991027
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定             99年度司拍字第225號
聲  請  人  己○○○○○○○○.
法定代理人  甲○○
相  對  人  乙○○
相  對  人  丙○○
相  對  人  丁○○
兼前列三人共同
法定代理人  戊○○
上列當事人間拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償。上開規定於最高限額抵
    押權亦準用之，民法第873條、第881 條之17分別定有明文
    。又不動產所有人設定抵押權後，將不動產讓與他人者，依
    民法第867條但書規定，其抵押權不因此而受影響，抵押權
    人得本於追及其物之效力實行抵押權。系爭不動產既經抵押
    人讓與他人而屬於受讓之他人所有，則因實行抵押權而聲請
    法院裁定准許拍賣受讓不動產時，自應列受讓之他人為相對
    人，最高法院著有74年台抗字第431號判例可資參照。
二、本件聲請意旨略以：案外人范添財於92年9月24日，以其所
    有如附表所示之不動產，為擔保其對聲請人所欠借款之清償
    ，設定新台幣（下同）1,440,000元之本金最高限額抵押權
    ，存續日期自92年9月19日起至122年9月18日止，債務清償
    期依照各個債務契約所定清償日期，經登記在案。嗣案外人
    范添財於92年10月6日向聲請人借用1,300,000元，約定利息
    按機動利率計算，借款期限為20年，自92年10月6日起至112
    年10月6日止，前二年先還利息，第三年起分216期平均攤還
    本息，每月償還一次。如有累積三個月未繳付利息時，視為
    全部到期，即追回全部借款，並按上開利率10%加付違約金
    。詎案外人范添財於97年7月4日死亡，尚欠本金1,103,200
    元，及自97年7月8日起之利息暨違約金未付。依上開約定，
    本件借款應視為全部到期。嗣相對人於98年2月5日因繼承取
    得系爭不動產所有權，為此以相對人為對象，聲請拍賣抵押
    物以資受償，並提出抵押權設定契約書、他項權利證明書、
    土地及建物登記簿謄本各一件、借據影本一件、股金及放款
    個人帳一件為證。
三、經查，聲請人所提上開資料，核與其聲請意旨相符，且經本
    院依非訟事件法第74條之規定，以99年10月13日新院燉民政
    99司拍225字第22115號函，通知相對人得於7日內就上開抵
    押權所擔保之債權額陳述意見，該函於99年10月14日合法送
    達，惟迄未見相對人有所陳述，從而，聲請人聲請拍賣如附
    表所示之抵押物，核尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第85
    條第1項前段，裁定如主文。
五、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新臺幣1千元。
中    華    民    國    99    年    10    月    27    日
                  新竹簡易庭司法事務官  張倩影
┌─────────────────────────────────────────────────────────┐
│附表（土地）：                                                                               99年度司拍字第225號  │
├──┬────────────────────────┬─┬────────────┬──────┬───────┤
│編號│      土          地          坐          落    │地│  面                積  │            │              │
│    ├───┬────┬────┬────┬─────┤  ├──┬──┬──────┤權 利 範 圍 │備      考    │
│    │縣  市│鄉鎮市區○   段   ○ ○  段 │地      號│目│公頃│公畝│平 方 公 尺 │            │              │
├──┼───┼────┼────┼────┼─────┼─┼──┼──┼──────┼──────┼───────┤
│１  │新竹縣│北埔鄉  │ 公園   │        │   159    │建│    │    │ 59.10      │全部        │戊○○、乙○○│
│    │      │        │        │        │          │  │    │    │            │            │、丙○○、范瑋│
│    │      │        │        │        │          │  │    │    │            │            │銘各四分之一  │
└──┴───┴────┴────┴────┴─────┴─┴──┴──┴──────┴──────┴───────┘
┌─────────────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                                      99年度司拍字第225號   │
├──┬──┬────┬────┬────┬───────────────────────────┬────────────┬───┬───┤
│    │    │        │        │建築式樣│  建  物  面  積          （單位：平方公尺）          │ 附屬建物單位：平方公尺 │      │      │
│    │    │        │        │        ├───┬───┬───┬───┬─────┬─────┼────┬───┬───┤權  利│      │
│    │    │        │        │主要建築│主建物│主建物│主建物│主建物│主建物    │    合    │ 主要建 │  面  │  面  │      │      │
│編號│建號│建物門牌│基地坐落│        │層  及│層  及│層  及│層  及│層  及    │          │        │      │  積  │      │備  考│
│    │    │        │        │材 料 及│面  積│面  積│面  積│面  積│面  積    │          │ 築材料 │      │      │      │      │
│    │    │        │        │        │      │      │      │      │          │          │        │      │  單  │範  圍│      │
│    │    │        │        │房屋層數│      │      │      │      │          │    計    │ 及用途 │  積  │  位  │      │      │
├──┼──┼────┼────┼────┼───┼───┼───┼───┼─────┼─────┼────┼───┼───┼───┼───┤
│１  │106 │南興街  │公園段  │住家用，│一層：│二層：│騎樓：│      │          │  98.26   │        │      │平方公│全  部│戊○○│
│    │    │189巷10 │159地號 │加強磚造│36.25 │49.13 │12.88 │      │          │          │        │      │尺    │      │、范毓│
│    │    │號      │        │，2層   │      │      │      │      │          │          │        │      │      │      │君、范│
│    │    │        │        │        │      │      │      │      │          │          │        │      │      │      │瑋庭、│
│    │    │        │        │        │      │      │      │      │          │          │        │      │      │      │丁○○│
│    │    │        │        │        │      │      │      │      │          │          │        │      │      │      │各四分│
│    │    │        │        │        │      │      │      │      │          │          │        │      │      │      │之一  │
└──┴──┴────┴────┴────┴───┴───┴───┴───┴─────┴─────┴────┴───┴───┴───┴───┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
