【裁判字號】    98,司執消債清,13
【裁判日期】    991027
【裁判案由】    清算事件
【裁判全文】
臺灣士林地方法院民事裁定        98年度司執消債清字第13號
債  務  人  甲○石
代  理  人  黃青鋒律師
上列債務人聲請清算事件，本院裁定如下：
    主  文
本件清算程序終止。
    理  由
一、按法院裁定開始清算程序後，如清算財團之財產不敷清償第
    108 條所定費用及債務時，法院因管理人之聲請或依職權以
    裁定終止清算程序，消費者債務清理條例第129 條第1 項定
    有明文。
二、查本件債務人聲請清算事件，業經本院裁定開始清算程序在
    案，有本院民國98年度消債清字第5 號裁定附卷足憑。再查
    ，債務人現年61歲，於98年起即無工作收入，每月僅靠勞保
    老年給付每月新臺幣（下同）4967元，及子女給付之扶養費
    6000元，合計1 萬0967元度日，已無剩餘。又據債務人所提
    財產及收入狀況說明書所載，其僅有於77年3 月10日因繼承
    而取得如附表所示之不動產5 筆，有債務人戶籍謄本，勞工
    保險被保險人投保資料表，郵局存摺封面及內頁，95、96年
    綜合所得稅各類所得資料清單，財產歸屬資料清單，（見本
    院98年消債清字第5 號卷第31頁，第61至64頁，第65、66頁
    ，第13、14頁，第12頁）在卷可稽。債務人所有如附表所示
    之5 筆不動產，復經本院於99年9 月17日以該5 筆不動產屬
    不易變價之財產，裁定返還債務人確定。則債務人已無清算
    財團財產，自無從清償財團費用、財團債務、法律行為經撤
    銷或契約經終止或解除後所應負之償還義務、裁定開始清算
    程序前六個月內本於勞動契約所積欠之工資，爰依上開規定
    裁定如主文。
三、如不服本裁定，應於裁定送達後10日內，以書狀向本院司法
    事務官提出異議。
中    華    民    國    99    年    10    月    27    日
                  民事庭      司法事務官
附表二：
┌──────────────────────────────────────────────────────────────┐
│98年度司執消債清字第13號                                                                                                    │
├──┬──────────────────────────┬─┬──────┬───────┬───────────────┤
│ 編 │      土          地          坐          落        │地│面        積│權          利│                              │
│    ├───┬────┬───┬────┬────────┤  ├──────┤              │      備              考      │
│ 號 │縣  市│鄉鎮市區○  段  ○○  段  │  地        號  │目│  平方公尺  │範          圍│                              │
├──┼───┼────┼───┼────┼────────┼─┼──────┼───────┼───────────────┤
│1   │臺北縣│三芝鄉  ○○○段│海尾小段│0000-0000       │原│78平方公尺  │120分之6      │                              │
├──┼───┼────┼───┼────┼────────┼─┼──────┼───────┼───────────────┤
│2   │臺北縣│三芝鄉  ○○○段│海尾小段│0000-0000       │建│601平方公尺 │120分之6      │                              │
├──┼───┼────┼───┼────┼────────┼─┼──────┼───────┼───────────────┤
│3   │臺北縣│三芝鄉  ○○○段│海尾小段│0000-0000       │建│514平方公尺 │120分之6      │                              │
├──┼───┼────┼───┼────┼────────┼─┼──────┼───────┼───────────────┤
│4   │臺北縣│三芝鄉  ○○○段│海尾小段│0000-0000       │建│107平方公尺 │120分之6      │                              │
├──┼───┼────┼───┼────┼────────┼─┼──────┼───────┼───────────────┤
│5   │臺北縣│三芝鄉  ○○○段│海尾小段│0000-0000       │林│175平方公尺 │120分之6      │                              │
└──┴───┴────┴───┴────┴────────┴─┴──────┴───────┴───────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
