【裁判字號】    99,審簡,1319
【裁判日期】    991027
【裁判案由】    詐欺
【裁判全文】
臺灣士林地方法院刑事簡易判決        99年度審簡字第1319號
公  訴  人  臺灣士林地方法院檢察署檢察官
被      告  丁○○
上列被告因詐欺案件，經檢察官提起公訴（99年度偵字第9650號
、第10044 號），及移送併辦（99年度偵字第11403 號），經訊
問被告後（99年度審易字第1639號），被告自白犯罪，本院合議
庭裁定認宜由受命法官獨任逕以簡易判決處刑如下：
    主  文
丁○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，處拘役貳拾日，如易科罰金以新臺幣壹仟元折算壹日。緩刑貳
年。並應於如附表二所示期限給付如附表二所示被害人如附表二
所示之金額。給付方式：由丁○○於各期限前備妥現金，以報值
掛號信函寄送至如附表二所示被害人之地址，並應影印保留報值
掛號信函封面由郵政機關蓋章驗明，連同收執聯正本妥善保管，
以備查考。
    事  實
一、丁○○明知或可得而知詐騙集團經常利用他人所申請之電話
    ，獲取不法利益並逃避執法人員之追查，亦知提供電話予他
    人使用，常與財產犯罪密切相關，可能遭犯罪集團所利用以
    達犯罪或隱匿掩飾犯罪所得之目的，竟仍不違背其本意，而
    基於幫助他人詐欺取財之不確定故意，由丁○○於民國98年
    12月30日，在嘉義市，將其申辦之威寶電信行動電話門號00
    00000000號，提供予真實姓名年籍不詳綽號「奶嘴」之詐欺
    集團成員，作為刊登不實網路廣告之聯絡電話；嗣丙○○、
    乙○○及戊○○分別於99年1 月4 日、同年月5 日、同年月
    6 日在奇摩拍賣網與露天拍賣網上誤信該詐騙集團所虛偽刊
    登之日立除濕機、SHARP T91 手機、HTC HD299 手機等拍賣
    廣告，並因此陷於錯誤，依該詐騙集團成員之指示分別匯出
    新臺幣（下同）5750元、5000元及1 萬4000元至蘇文德及呂
    宗吉（均另案偵辦）所開立之銀行帳戶內，惟遲未收到購買
    物品，始知受騙，報警處理而悉上情。
二、案經南投縣警察局南投分局報請臺灣高雄地方法院檢察署呈
    請臺灣高等法院檢察署檢察長令轉及臺中縣警察局烏日分局
    報請臺灣士林地方法院檢察署檢察官偵查後起訴，暨臺灣士
    林地方法院檢察署檢察官移送併案審理。
    理  由
一、上開事實，業據被告丁○○於本院準備程序時坦承不諱（本
    院99年10月21日之準備程序筆錄第2 頁參照），核與如附表
    一所示之被害人警詢之指述相符，復有如附表一證據欄所示
    之證據等附卷可稽，足證被告系爭行動電話門號確實有為詐
    騙集團成員利用與附表一所示各被害人聯繫之事實。綜上，
    堪認被告之自白與事實相符，應予採信。本案事證明確，被
    告犯行洵堪認定，應予依法論科。
二、按刑法上之幫助犯，係對於犯罪與正犯有共同之認識，而以
    幫助之意思，對於正犯資以助力，而未參與實施犯罪之行為
    者而言（最高法院75年度臺上字第1509號、88年度臺上字第
    1270號判決亦同此意旨）。是以，如未參與實施犯罪構成要
    件之行為，而係出於幫助之意思提供助力，即屬幫助犯，而
    非共同正犯。是核被告所為，係犯刑法第30條第1 項、第33
    9 條第1 項之幫助詐欺取財罪。又被告係對正犯資以助力而
    未參與犯罪行為之實施，應依刑法第30條第2 項減輕其刑。
    被告以一幫助詐欺之行為，使詐騙集團詐騙如附表一各編號
    所示之被害人，為一行為觸犯數罪名，為想像競合犯，應依
    刑法第55條前段規定論以一幫助詐欺取財罪。又檢察官移送
    併案審理部分（臺灣士林地方法院檢察署99年度偵字第1140
    3 號），雖未據檢察官提起公訴，惟與本件起訴被告幫助詐
    欺罪部分，核屬想像競合之裁判上一罪案件，本院自得予以
    審理，附此敘明。
三、爰審酌被告因誤信友人，一時失慮，提供自己所有之行動電
    話門號予詐騙集團，使犯罪偵查困難，實不可取，惟被告犯
    後於本院審理時尚知坦承犯行，且承諾判決後適度賠償被害
    人等，因認其犯後態度尚可，及其品性、生活狀況、智識程
    度、犯罪所生之損害等一切情狀，爰量處如主文所示之刑，
    並諭知易科罰金之折算標準，以示懲儆。又被告於前案刑之
    執行完畢後，5 年以內未曾因故意犯罪受有期徒刑以上刑之
    宣告，有臺灣高等法院被告前案紀錄表1 份在卷可佐。本院
    認被告經本件刑事偵審程序，當知所警惕，要無再犯之虞，
    所宣告之刑自以暫不執行為適當，爰併宣告緩刑2 年，用啟
    自新。並諭知被告應按主文所示期限、方式，給付如附表二
    所示被害人如附表二所示金額。以上為緩刑宣告附帶之條件
    ，依刑法第74條第4 項規定，上開條件內容得為民事強制執
    行名義，且依刑法第75條之1 第1 項第4 款規定，違反上開
    之負擔情節重大，足認原宣告之緩刑難收其預期效果，而有
    執行刑罰之必要者，得撤銷緩刑之宣告。
四、據上論斷，應依刑事訴訟法第449 條第2 項、第3 項，刑法
    第339 條第1 項、第30條、第41條第1 項前段、第55條、第
    74條第1 項第2 款、第2 項第3 款，刑法施行法第1 條之1
    ，逕以簡易判決處如主文所示之刑。
五、本案經檢察官曾勁元到庭執行職務。
中    華    民    國    99    年    10    月    27    日
                  刑事第一庭法  官  王沛雷
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀(均須
 按他造當事人之人數附繕本)「切勿逕送上級法院」。
                            書記官  吳尚文
中    華    民    國    99    年    10    月    27    日
附錄本案論罪科刑依據法條全文
刑法第339條第1項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
附表一：
 ┌──┬─────┬───┬─────────┬───────────┬──────────┐
 │編號│詐騙時間  │被害人│詐   騙   方   式 │匯款情形 (含匯款地點、│證              據  │
 │    │          │      │                  │時間及金額)           │                    │
 ├──┼─────┼───┼─────────┼───────────┼──────────┤
 │1   │99年1 月4 │丙○○│以網路售物方式，致│被害人於99年1 月4 日某│丙○○之警詢筆錄 (見│
 │    │日21時至22│      │丙○○陷於錯誤，匯│時許，以臺灣銀行網路銀│投投警偵字第00990005│
 │    │時許      │      │款至另案被告蘇文德│行(帳 號：000-0000-000│68 號卷P16-17) 、臺 │
 │    │          │      │帳戶。            │000000000)轉帳新臺幣57│灣銀行網路銀行交易明│
 │    │          │      │                  │50元至另案被告蘇文德所│細表(上開警卷P26)、 │
 │    │          │      │                  │開立之銀行帳戶內。    │奇摩拍賣網頁畫面 (上│
 │    │          │      │                  │                      │開警卷P27-32) 、被告│
 │    │          │      │                  │                      │所有之系爭門號通聯調│
 │    │          │      │                  │                      │閱查詢單( 上開警卷P4│
 │    │          │      │                  │                      │-5；甲○偵字第9650號│
 │    │          │      │                  │                      │卷P20-21) 、另案被告│
 │    │          │      │                  │                      │蘇文德合作金庫銀行交│
 │    │          │      │                  │                      │易明細表( 上開警卷  │
 │    │          │      │                  │                      │P12)                │
 ├──┼─────┼───┼─────────┼───────────┼──────────┤
 │2   │99年1 月5 │乙○○│以網路售物方式，致│被害人於99年1 月5 日，│乙○○之警詢筆錄 (見│
 │    │日某時許  │      │乙○○陷於錯誤，匯│14 時36 分許使用臺中市│中分四偵字第09900129│
 │    │          │      │款至另案被告蘇文德│西屯區○○路330 號7-11│01號卷P10-12) 、合作│
 │    │          │      │帳戶。            │之ATM 自動提款機，匯款│金庫銀行仁美分行所函│
 │    │          │      │                  │新臺幣5000元至另案被告│附之ATM 自動提款機交│
 │    │          │      │                  │蘇文德所開立之銀行帳戶│易明細表、分戶明細表│
 │    │          │      │                  │內。                  │及中國信託自動櫃員機│
 │    │          │      │                  │                      │之交易明細表 (上開警│
 │    │          │      │                  │                      │卷P13-16、21) 、露天│
 │    │          │      │                  │                      │拍賣網頁畫面 (上開警│
 │    │          │      │                  │                      │卷P22-23)、被告所有 │
 │    │          │      │                  │                      │之系爭門號通聯調閱查│
 │    │          │      │                  │                      │詢單 (甲○偵字第9650│
 │    │          │      │                  │                      │號卷P20-21；投投警偵│
 │    │          │      │                  │                      │字第0099000568號卷P4│
 │    │          │      │                  │                      │-5)                 │
 ├──┼─────┼───┼─────────┼───────────┼──────────┤
 │3   │99年1 月6 │戊○○│以網路售物方式，致│被害人於99年1 月6 日某│戊○○之警詢筆錄 (見│
 │    │日0時7分許│      │戊○○陷於錯誤，匯│時許，以中國信託網路銀│甲○偵卷第9650號卷P1│
 │    │          │      │款至另案被告呂宗吉│行(帳 號：000000000000│0-12) 、露天拍賣網頁│
 │    │          │      │帳戶。            │7) 轉 帳新臺幣14000 元│畫面 (上開偵卷P17-19│
 │    │          │      │                  │至另案被告呂宗吉所開立│) 、被告所有系爭門號│
 │    │          │      │                  │之銀行帳戶內。        │通聯調閱查詢單(上開 │
 │    │          │      │                  │                      │偵卷P20-21；投投警偵│
 │    │          │      │                  │                      │字第0099000568號卷P4│
 │    │          │      │                  │                      │-5 )、另案被告呂宗吉│
 │    │          │      │                  │                      │玉山銀行存款戶約定書│
 │    │          │      │                  │                      │、印鑑卡及綜存戶交易│
 │    │          │      │                  │                      │資料查詢單 (上開偵卷│
 │    │          │      │                  │                      │P22-30)             │
 └──┴─────┴───┴─────────┴───────────┴──────────┘
 附表二：（以下金額單位為新臺幣）
 ┌───┬────┬─────┬────────┐
 │被害人│給付總額│給付期限  │報值掛號寄送地  │
 │姓名  │        │          │                │
 ├───┼────┼─────┼────────┤
 │丙○○│貳仟伍佰│民國99年12│雲林縣斗六市鎮西│
 │      │元      │月5日前。 │里2鄰同德街121號│
 ├───┼────┤          ├────────┤
 │戊○○│伍仟伍佰│          │南投縣信義鄉明德│
 │      │元      │          │村4鄰玉山路98號 │
 ├───┼────┤          ├────────┤
 │乙○○│貳仟元  │          │新竹市香山區虎山│
 │      │        │          │里16鄰牛埔北路20│
 │      │        │          │7巷4號          │
 └───┴────┴─────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
