【裁判字號】    99,司執消債更,179
【裁判日期】    991027
【裁判案由】    更生事件
【裁判全文】
臺灣士林地方法院民事裁定       99年度司執消債更字第179號
債  務  人  乙○○
代  理  人  丙○○律師
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債務人所提如附表一所示之更生方案應予認可，並自本裁定確定
之次月起，於每月十五日給付。
債務人在未依更生條件全部履行完畢前，應受如附表二所示之生
活限制。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債權人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案；法院為認可之裁定時
    ，因更生方案履行之必要，對於債務人在未依更生條件全部
    履行完畢前之生活程度，得為相當之限制，消費者債務清理
    條例（下稱消債條例）第64條第1 項、第62條第2 項分別定
    有明文。
二、經查本件債務人杜文傾聲請更生，前經本院98年度消債更字
    第152 號民事裁定開始更生程序在案，有上開裁定1 份在卷
    可參（見本院卷第4 頁）。又債務人確有每月平均收入（含
    業績獎金）約新臺幣（下同）2 萬4,000 元左右等情，復有
    債務人個人所提出之喜事多國際股份有限公司服務在職證明
    書及薪資轉帳存摺內頁明細與本院民國99年9 月2 日消債事
    件筆錄（見本院卷第110 頁、第106 頁背面、第121 頁及其
    背面），在卷足憑。再觀諸債務人所提如附表一所示之更生
    方案，其條件為債務人自認可更生方案裁定確定之翌月起，
    以1 個月為1 期，每期清償8,000 元，分96期清償，總清償
    金額為76萬8,000 元，清償成數為50.31 ％。本院經審酌下
    列情事，認其條件核屬公允、適當、可行：
  (一)查債務人聲請更生時，除每月薪資及業績獎金等收入外，名
    下並無財產，雖前於聲請更生前之97年間，有一筆光垣實業
    有限公司（下稱光垣公司）255 萬之出資額，惟其乃係債務
    人之前配偶彭仁炤所借用掛名，此有光垣公司所出具之切結
    書及變更後之營利事業登記證，在卷可佐（見本院98年度消
    債更字第152 號卷第13頁、第14頁），併此敘明。另債務人
    聲請前2 年間可處分所得為9 萬1,828 元，扣除必要支出8
    萬元7,600 後，餘額為4,228 元，低於上開更生方案之無擔
    保及無優先權債權人受償總額76萬8,000 元，則無擔保及無
    優先權債權人之受償金額不致過低。
  (二)次查，債務人每月平均收入約為2 萬4,000 元，扣除每月清
    償金額8,000 元後，尚餘1 萬6,000 元，可供債務人每月生
    活之用，是上開生活費用雖高於內政部主計處公布之99年度
    臺北縣每人每月最低生活費1 萬792 元，然其中包含1 名子
    女之扶養費用及醫療費用，故並未顯逾一般人之生活程度，
    尚屬合理。
  (三)再查本件債權人不同意更生方案之理由，無非係以債務人扶
    養費及水電費之認列是否允妥，又債務人有無其他獎金及津
    貼；債務人所提出之更生方案有無違反清算價值保障原則；
    況債務人應積極與債權人協商，而非逕依消債條例聲請更生
    ；還款成數過低等語為由，惟查消債條例之立法目的，係在
    使陷於經濟上困難之消費者，得依該條例清理債務，以妥適
    調整其與債權人間之權利義務，並重建其經濟生活，故原則
    上應以債務人目前自力所能獲得之固定收入，而非以囊昔之
    收入做為履行更生方案之基礎。準此，本件債務人業已表明
    其每月平均收入（含業績獎金）約2 萬4,000 元等情，已如
    上述。再者，衡酌債務人稱其係因剛到職並不清楚是否有年
    終獎金及三節獎金（見本院卷第121 頁之99年9 月2 日消債
    事件筆錄）等情，故此不確定發放與否之獎金收入，則不列
    計更生方案之收入。另光垣公司之負責人姓名及債務人255
    萬之出資額，業於債務人聲請更生前之97年10月15日，變更
    登記為債務人之前配偶彭仁炤（債務人已於95年2 月27日與
    前配偶彭仁炤離婚；見本院98年度消債更字第152 號卷第8
    頁），由是觀之，堪認債務人於98年3 月19日聲請更生時除
    上開已變更登記為前配偶彭仁炤之光垣公司255 萬之出資額
    外，並無其他未計之收入及財產（見本院98年度消債更字第
    152 號卷第12頁），是本件並無債權人所認債務人提出之更
    生方案有違反清算價值保障原則之情事，至債務人若有隱匿
    財產之情事，亦有如後述第四項所揭之消債條例第76條第1
    項規定以資因應，並可兼顧債權人之權益。
  (四)又查每人每月之最低生活費，是以平均每人消費支出之百分
    之六十為計（並不含非消費支出），亦是每人維持生計之最
    低必要費用，易言之，此即是維護人性尊嚴之最底限標準，
    抑且，上揭必要費用亦無須鉅細靡遺地提出相關憑據為佐不
    可，甚者亦復難以期待。至債務人之兒子彭國豪為11歲（88
    年10月10日生；見本院卷第151 頁），並未成年。抑有進者
    ，債務人所列計之扶養費僅3,500 元，遠低於上揭每人每月
    之最低生活費甚多，縱加計債務人個人之每月必要支出1 萬
    2,500 元，2 者合計亦低於臺北縣每人每月最低生活費1 萬
    792 元之標準（計算式：16000<10792 ＋10792 ÷2 ＝1618
    8 ），是本件並無債權人所慮贅列支出情事。
  (五)另本件債務人業已提出清償期數96期，及清償成數為50.31
    ％之更生方案，顯無再與各債權銀行協商，抑或訂立協商期
    數為180 期，利率為0 ％分期還款清償方案之必要與實益，
    併此敘明。
  (六)末者，觀諸附表一所示之更生方案，本件債務人業已相當節
    制其生活程度，勉力履行債務，並無再刪減支出提高還款金
    額之必要。至清償成數並非認可更生方案之唯一標準，況債
    務人及其兒子彭國豪之每月之必要支出約1 萬6,000 元，已
    低於99年度臺北縣每人每月最低生活費標準，業如前述，是
    其收入扣除上開必要支出後，全數用以清償債務。且債務人
    為求增加清償成數，而將清償期延長為8 年，足認其確已盡
    清償之能事。
三、綜上所述，債務人所提如附表一所示之更生方案核屬公允、
    適當、可行，且無消債條例第63條及第64條第2 項所定不應
    認可之消極事由存在，故不經債權人會議可決，予以認可該
    更生方案。並依首揭消債條例第62條第2 項規定，就債務人
    在未依更生條件全部履行完畢前之生活程度，裁定為如附表
    二所示之限制。爰裁定如主文。
四、另自法院認可更生方案之翌日起一年內，發見債務人有虛報
    債務、隱匿財產，或對於債權人中之一人或數人允許額外利
    益之情事者，法院得依債權人之聲請裁定撤銷更生，並應同
    時裁定開始清算程序，消債條例第76條第1 項定有明文。考
    其意旨，乃在避免更生制度遭濫用，並兼顧全體債權人權益
    ，是本件債務人若有上開情事者，債權人即得聲請本院裁定
    撤銷更生，以保權益，併此敘明。
五、如不服本裁定，應於裁定送達後10日內，以書狀向本院司法
    事務官提出異議。
中    華    民    國    99    年    10    月    27    日
                  民事庭      司法事務官
附件一：更生方案
┌─────────────────────────────────┐
│壹、更生方案內容                                                  │
├─────────────────────────────────┤
│1.認可裁定確定之次月起，每1月為1期，共96期。                      │
│2.每期在每月15日給付，每期清償新臺幣（下同）8000元。債權人分配金額│
│  如下貳每期可分配金額欄位所示。                                  │
│3.債務總金額：152萬6537元                                         │
│4.清償總金額：76萬8000元                                          │
│5.總清償比例：50.31﹪                                             │
├─────────────────────────────────┤
│貳、更生清償分配表                                                │
├──┬───────────┬─────┬────────────┤
│編號│  債 權 人            │債權金額  │   每期可分配金額       │
├──┼───────────┼─────┼────────────┤
│ 1  │聯邦商業銀行          │  585032  │       3066             │
├──┼───────────┼─────┼────────────┤
│ 2  │國泰世華商業銀行      │  408764  │       2142             │
├──┼───────────┼─────┼────────────┤
│ 3  │甲○（台灣）商業銀行  │  187746  │       984              │
├──┼───────────┼─────┼────────────┤
│ 4  │萬泰商業銀行          │  184024  │       964              │
├──┼───────────┼─────┼────────────┤
│ 5  │玉山商業銀行          │  160971  │       844              │
├──┼───────────┼─────┼────────────┤
│    │合     計             │  0000000 │       8000             │
├──┴───────────┴─────┴────────────┤
│參、補充說明                                                      │
│一、總清償比例計算至百分比之小數點後第三位四捨五入至第二位。      │
│二、每期可分配金額＝債權金額×清償比例 ÷96期（元以下四捨五入）。 │
│三、債務人於履行更生方案前，應自行向各債權人詢問還款方式。        │
│四、更生方案如一期未履行，視為全部到期。                          │
│五、有不可歸責於己之事由發生，致債務人遲延給付，應許延緩一期給付，│
│    但履行期應順延一期。                                          │
└─────────────────────────────────┘
附表二：更生及清算債務人之生活限制
┌────────────────────────────────────┐
│准許更生之債務人，未依更生條件完全履行完畢前，應受下列之生活限制：      │
├────────────────────────────────────┤
│一、不得為奢靡浪費之消費活動。                                          │
├────────────────────────────────────┤
│二、不得為賭博或為其他投機行為。                                        │
├────────────────────────────────────┤
│三、不得為不動產之處分或受讓。                                          │
├────────────────────────────────────┤
│四、不得為金錢借貸之行為。                                              │
├────────────────────────────────────┤
│五、不得搭乘計程車、高鐵及航空器，但因公務所需且由公費支付者，不在此限。│
├────────────────────────────────────┤
│六、不得從事國外遊學或出國旅遊等消費行為。                              │
├────────────────────────────────────┤
│七、不得投資金融商品（例如股票、基金等）。                              │
├────────────────────────────────────┤
│八、不得從事逾越通常生活程度之贈與。                                    │
├────────────────────────────────────┤
│九、每月應製作收入支出帳目。                                            │
└────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
