【裁判字號】    99,司執消債更,10
【裁判日期】    991027
【裁判案由】    更生事件
【裁判全文】
臺灣士林地方法院民事裁定        99年度司執消債更字第10號
債  務  人  甲○○
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債務人所提如附表一所示之更生方案應予認可，並自本裁定確定
之次月起，於每月十五日給付。
債務人在未依更生條件全部履行完畢前，應受如附表二所示之生
活限制。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債權人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案；法院為認可之裁定時
    ，因更生方案履行之必要，對於債務人在未依更生條件全部
    履行完畢前之生活程度，得為相當之限制，消費者債務清理
    條例（下稱消債條例）第64條第1 項、第62條第2 項分別定
    有明文。
二、經查本件債務人甲○○聲請更生，前經本院97年度消債更字
    第491 號民事裁定開始更生程序在案，有上開裁定1 份在卷
    可參（見本院卷第4 頁）。又債務人確有每月平均收入約新
    臺幣（下同）2 萬550 元等情，復有債務人所出具之民國99
    年8 月份薪資明細乙份（見本院卷第51頁），在卷足憑。再
    觀諸債務人所提如附表一所示之更生方案，其條件為債務人
    自認可更生方案裁定確定之翌月起，以1 個月為1 期，第1
    至19期清償1,675 元，第20至第94期清償8,505 元，第95期
    清償5,040 元，總清償金額為67萬4,740 元，清償成數為10
    0 ％。本院經審酌債務人每月平均收入約新2 萬550 元，扣
    除第1 至19期每月清償金額1,675 元、第20至94期每月清償
    金額8,505 元、第95期清償5,040 元後，尚餘1 萬8,875 元
    、1 萬2,045 元及1 萬5,510 元，可供債務人每月生活之用
    ，是上開生活費用顯高於內政部主計處公布之99年度臺北縣
    最低生活費1 萬792 元，是債務人之收入於履行更生方案後
    ，並未至不能維持生活之程度，故附表一所示之更生方案應
    屬公允、適當、可行。
三、綜上所述，債務人所提如附表一所示之更生方案核屬公允、
    適當、可行，且無消債條例第63條及第64條第2 項所定不應
    認可之消極事由存在，故不經債權人會議可決，予以認可該
    更生方案。並依首揭消債條例第62條第2 項規定，就債務人
    在未依更生條件全部履行完畢前之生活程度，裁定為如附表
    二所示之限制，爰裁定如主文。
四、如不服本裁定，應於裁定送達後10日內，以書狀向本院司法
    事務官提出異議。
中    華    民    國    99    年    10    月    27    日
                  民事庭      司法事務官
附表一：更生方案
┌───────────────────────────────────┐
│壹、更生方案內容                                                      │
├───────────────────────────────────┤
│1.認可裁定確定之翌月起，每1月為1期，每期在每月15日給付，共95期。      │
│2.第1 期至第19期，每期清償1675元。債權人分配金額如下貳每期可分配金額（│
│  1 ）欄位所示。                                                      │
│3.第20期至第94期，每期清償8505 元。債權人分配金額如下貳每期可分配金額 │
│  （2）欄位所示。                                                     │
│4.第95期清償5040元。債權人分配金額如下貳每期可分配金額（3 ）欄位所示。│
│5.債務總金額：67萬4740元（依本院99年5 月3 日公告確定之債權表債權數額計│
│  算）                                                                │
│6.清償總金額：67萬4740元                                              │
│7.總清償比例：100﹪                                                   │
│8.清償金額（1）：3萬1825元      清償比例（1）：4.72﹪                 │
│9.清償金額（2）：63萬7875元     清償比例（2）：94.54﹪                │
│10.清償金額（3）：5040元        清償比例（3）：0.74﹪                 │
│                                                                      │
├───────────────────────────────────┤
│貳、更生清償分配表單位：新臺幣元                                      │
├──┬────────┬─────┬─────┬─────┬─────┤
│編號│  債 權 人      │債權金額  │分配金額  │分配金額  │分配金額  │
│    │                │          │  （1）   │  （2）   │  （3）   │
├──┼────────┼─────┼─────┼─────┼─────┤
│ 1  │中國信託商業銀行│ 674740   │   1675   │  8505    │  5040    │
├──┼────────┼─────┼─────┼─────┼─────┤
│    │合     計       │ 674740   │   1675   │  8505    │  5040    │
├──┴────────┴─────┴─────┴─────┴─────┤
│參、補充說明                                                          │
│一、總清償比例計算至百分比之小數點後第三位四捨五入至第二位。          │
│二、清償比例（1 ）（2 ）（3 ）計算至百分比之小數點後第三位四捨五入至第│
│    三二位。                                                          │
│三、每期可分配金額（1 ）＝債權金額×清償比例（1 ）÷19期（元以下四捨五│
│    入）。                                                            │
│四、每期可分配金額（2 ）＝債權金額×清償比例（2 ）÷75期（元以下四捨五│
│    入）。                                                            │
│五、每期可分配金額（3 ）＝債權金額×清償比例（3 ）（元以下四捨五入）。│
│六、債務人於履行更生方案前，應自行向各債權人詢問還款方式，並依期履行。│
│七、更生方案如一期未履行，視為全部到期。                              │
│八、有不可歸責於己之事由發生，致債務人遲延給付，應許延緩一期給付，但履│
│    行期應順延一期。                                                  │
└───────────────────────────────────┘
附表二：更生及清算債務人之生活限制
┌─────────────────────────────────────┐
│准許更生之債務人，未依更生條件完全履行完畢前，應受下列之生活限制：        │
├─────────────────────────────────────┤
│一、不得為奢靡浪費之消費活動。                                            │
├─────────────────────────────────────┤
│二、不得為賭博或為其他投機行為。                                          │
├─────────────────────────────────────┤
│三、不得為不動產之處分或受讓。                                            │
├─────────────────────────────────────┤
│四、不得為金錢借貸之行為。                                                │
├─────────────────────────────────────┤
│五、不得搭乘計程車、高鐵及航空器，但因公務所需且由公費支付者，不在此限。  │
├─────────────────────────────────────┤
│六、不得從事國外遊學或出國旅遊等消費行為。                                │
├─────────────────────────────────────┤
│七、不得投資金融商品（例如股票、基金等）。                                │
├─────────────────────────────────────┤
│八、不得從事逾越通常生活程度之贈與。                                      │
├─────────────────────────────────────┤
│九、每月應製作收入支出帳目。                                              │
└─────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
