【裁判字號】    99,撤緩,161
【裁判日期】    991027
【裁判案由】    聲請撤銷緩刑
【裁判全文】
臺灣臺中地方法院刑事裁定             99年度撤緩字第161號
聲  請  人  臺灣臺中地方法院檢察署檢察官
受  刑  人  甲○○
上聲請人因受刑人竊盜案件（98年度中簡上字第515 號），聲請
撤銷緩刑之宣告，本院裁定如下：
    主    文
甲○○之緩刑宣告撤銷。
    理    由
一、聲請意旨略稱：受刑人甲○○因於民國98年3 月19日犯竊盜
    罪，前經本院於民國98年7月7日以98年度中簡上字第515 號
    （聲請案號：98年度速偵字第1324號）判處拘役50日，緩刑
    2年，於同日確定。惟受刑人於緩刑期內即99年1月27日復因
    故意竊盜案件，經本院於99年8月27日以99年度中簡字第232
    0號判處拘役50日，於99年10月4日確定。該受刑人所為，已
    合於刑法第75條之1第1項第2 款所定得撤銷緩刑之原因，爰
    聲請將上述緩刑之宣告，予以撤銷等語。
二、本院經核受刑人甲○○上述兩案判決，受刑人於98年3 月19
    日犯竊盜罪，經判處拘役50日，緩刑2 年，甫於98年7月7日
    確定，即於99年1 月27日再犯竊盜罪，足認原宣告之緩刑難
    收其預期效果，而有執行刑罰之必要，本件聲請有理由，核
    與刑法第75條之1第1項第2 款之規定相符，應撤銷其緩刑之
    宣告。
三、依刑事訴訟法第476條，裁定如主文。
中    華    民    國    99    年    10    月    27    日
                  刑事第十一庭  法  官林慧英
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5日內向本院提出抗告狀。（應
附繕本）
                                書記官  廖碩薇
中    華    民    國    99    年    10    月    27    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
