【裁判字號】    99,聲,1908
【裁判日期】    991027
【裁判案由】    定應執行刑
【裁判全文】
臺灣臺南地方法院刑事裁定              99年度聲字第1908號
聲  請  人  臺灣臺南地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因對受刑人數罪併罰有二裁判以上，聲請定其應執行
之刑（99年度執聲字第1285號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪刑，應執行有期徒刑壹年捌月。
    理  由
一、本件聲請意旨略以：受刑人因犯毒品危害防制條例等案件，
    先後判決確定（如附表所載），並有各該判決附卷可稽，依
    刑法第五十三條、第五十一條第五款規定，應定其應執行刑
    ，爰依刑事訴訟法第四百七十七條第一項聲請裁定定其應執
    行刑等語。
二、按數罪併罰，有二裁判以上者，依第五十一條規定，定其應
    執行刑，刑法第五十三條定有明文。查受刑人因犯施用第一
    級毒品三罪，經本院先後判處如附表所示之刑，均經分別確
    定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為
    正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條
    第一項，第五十三條、第五十一條第五款，裁定如主文。
中    華    民    國    99    年    10    月    27    日
                  刑事第八庭   法  官  林欣玲
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5日內向本院提出抗告狀。（應
附繕本）
                               書記官  鄭佩玉
中    華    民    國    99    年    10    月    27    日
受刑人甲○○定應執行之刑案件一覽表
┌──────┬───────────┬───────────┬───────────┐
│編       號 │          1           │          2           │          3           │
├──────┼───────────┼───────────┼───────────┤
│罪       名 │    施用第一級毒品    │    施用第一級毒品    │    施用第一級毒品    │
├──────┼───────────┼───────────┼───────────┤
│            │     有期徒刑7月      │      有期徒刑8月     │      有期徒刑8月     │
│宣   告  刑 ├───────────┴───────────┤                      │
│            │        原定應執行刑為有期徒刑1年2月          │                      │
├──────┼───────────┬───────────┼───────────┤
│犯 罪 日 期 │97年8月5日20時5分起回 │      98年2月19日     │      96年11月2日     │
│            │溯26小時內某時        │                      │                      │
├──────┼───────────┼───────────┼───────────┤
│  偵查機關  │臺灣臺南地方法院檢察署│臺灣臺南地方法院檢察署│臺灣臺南地方法院檢察署│
│  年度案號  │97年度毒偵字第3110號、│97年度毒偵字第3110號、│98年度撤緩毒偵字第107 │
│            │98年度毒偵字第514號   │98年度毒偵字第514號   │號                    │
├─┬────┼───────────┼───────────┼───────────┤
│最│法    院│   臺灣臺南地方法院   │   臺灣臺南地方法院   │   臺灣臺南地方法院   │
│後├────┼───────────┼───────────┼───────────┤
│事│案    號│  98年度訴字第745號   │  98年度訴字第745號   │  98年度訴字第1401號  │
│實├────┼───────────┼───────────┼───────────┤
│審│判決日期│     98年6月16日      │      98年6月16日     │      98年10月27日    │
├─┼────┼───────────┼───────────┼───────────┤
│確│法    院│   臺灣臺南地方法院   │   臺灣臺南地方法院   │   臺灣臺南地方法院   │
│定├────┼───────────┼───────────┼───────────┤
│判│案    號│  98年度訴字第745號   │  98年度訴字第745號   │  98年度訴字第1401號  │
│決├────┼───────────┼───────────┼───────────┤
│  │確定日期│     98年7月21日      │      98年7月21日     │      98年11月16日    │
├─┴────┼───────────┼───────────┼───────────┤
│ 備      註 │臺灣臺南地方法院檢察署│臺灣臺南地方法院檢察署│臺灣臺南地方法院檢察署│
│            │  98年度執字第4488號  │  98年度執字第4488號  │   99年度執字第214號  │
└──────┴───────────┴───────────┴───────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
