【裁判字號】    99,司聲,800
【裁判日期】    991027
【裁判案由】    依職權裁定確定訴訟費用額
【裁判全文】
臺灣臺南地方法院民事裁定             99年度司聲字第800號
原        告   乙○○    (民.
法定代理人     甲○○
被        告   丁○○    (民.
兼法定代理人   戊○○
               丙○○○
上當事人間請求侵權行為損害賠償事件，本院依職權確定訴訟費
用額，本院裁定如下：
    主  文
原告應向本院繳納之訴訟費用額確定為新臺幣壹萬貳仟肆佰貳拾
元，並自本裁定送達翌日起至清償日止，按週年利率百分之五計
算之利息。
被告應連帶向本院繳納之訴訟費用額確定為新臺幣伍仟捌佰零陸
元，並自本裁定送達翌日起至清償日止，按週年利率百分之五計
算之利息。
    理  由
一、按經准予訴訟救助者，於終局判決確定或訴訟不經裁判而終
    結後，第一審受訴法院應依職權以裁定確定訴訟費用額，向
    應負擔訴訟費用之當事人徵收之；其因訴訟救助暫免而應由
    受救助人負擔之訴訟費用，並得向具保證書人為強制執行，
    ；又法院未於訴訟費用之裁判確定其費用額者，第一審受訴
    法院於該裁判有執行力後，應依聲請以裁定確定之；依第1
    項確定之訴訟費用額，應於裁定送達之翌日起，加給按法定
    利率計算之利息，民事訴訟法第91條第1項、第3項、第114
    條第1項分別定有明文。又按應負利息之債務，其利率未經
    約定，亦無法律可據者，週年利率為百分之五，民法第203
    條並有明文。
二、經查，本件兩造間請求侵權行為損害賠償事件，原告經本院
    於民國98年1月13日以98年度救字第3號裁定准予訴訟救助，
    而暫免繳納第一審訴訟費用，嗣經本院98年度訴字第180號
    判決及臺灣高等法院臺南分院98年度上易字第167號判決確
    定在案，第一審、第二審訴訟費用關於上訴之部分，由被告
    連帶負擔1/3，餘由原告負擔，業經本院調卷查明屬實。又
    本件訴訟既已終結，揆諸前揭民事訴訟法第114條第1項前段
    之規定，自應由本院依職權以裁定確定並徵收應負擔之訴訟
    費用，是本件兩造應向本院繳納之訴訟費用額依後附費用計
    算書確定為如主文所示之金額。
三、依民事訴訟法第114條第1項前段、第91條第3項，裁定如主
    文。
中    華    民    國    99    年    10    月    27    日
                  民 事 庭      司法事務官
上為正本係照原本作成
如不服本裁定，應於裁定送達後10日內，以書狀向司法事務官提
出異議。
中    華    民    國    99    年    10    月    28    日
                                書記官  鍾佳佑
 費用計算書
┌──────┬────────┬─────┐
│  項    目  │訴訟費用(新臺幣)│ 備    註 │
├──────┼────────┼─────┤
│第一審裁判費│    18,226元    │經訴訟救助│
├──────┴────────┴─────┤
│(1)經本院依職權調取上開案卷審查後，第一審確│
│  定部分即原告敗訴未上訴之金額為新臺幣76,8│
│  70元部分(計算式：000000000000000000000│
│  0＝76870)，原告應負擔該部分之訴訟費用額 │
│  為809元(計算式：1822676870/0000000＝80│
│  9)，小數點以下四捨五入，下同)。         │
│(2)本件第一審應徵收之訴訟費用為17,417元(計 │
│  算式：000000000＝17417)，該審級之訴訟費│
│  用由被告連帶負擔1/3即為5,806元(記算式： │
│  174171/3＝5806)，餘由原告負擔為11,611 │
│  元(計算式：0000000000＝11611)。        │
│(3)是本件原告應向本院繳納之訴訟費用額確定為│
│  12,420(計算式：809＋11611＝12420)，被告 │
│  應連帶向本院繳納之訴訟費用額為5,806元。 │
└─────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
