【裁判字號】    98,訴,874
【裁判日期】    991027
【裁判案由】    誣告
【裁判全文】
臺灣臺北地方法院刑事判決               98年度訴字第874號
公  訴  人  臺灣臺北地方法院檢查署檢察官
被      告  乙○○
上列被告因誣告案件，經檢察官提起公訴（98年度偵字第3332號）
，本院判決如下：
    主  文
乙○○無罪。
    理  由
一、公訴意旨略以：被告乙○○與戊○○為兄弟，與丙○○則為
    堂兄弟，三人均為祭祀公業福德爺（下稱福德爺）之派下員
    。
    (一)被告明知民國87年9月6日福德爺派下員確曾召開會議，並
      由被告之女丁○○經渠授權下，在祭祀公業福德爺派下員
      會議紀錄及規約書上署名並蓋用被告印文於前開文件上，
      用以表示全體派下員同意將管理人變更為戊○○，並由丙
      ○○於87年9月7日持上開文件至臺北縣淡水鎮公所申請管
      理變更備查，並未偽造被告之署名或印文。被告竟意圖使
      戊○○及丙○○受刑事處分，於96年6月22日具狀向臺灣
      臺北地方法院檢察署（下稱甲○）告訴，指稱戊○○及丙
      ○○涉嫌在上開祭祀公業福德爺派下員會議紀錄及規約書
      上偽造被告之署押與印文並持之向臺北縣淡水鎮公所辦理
      管理人變更備查，均犯刑法第210條、214條、217條及216
      條等罪嫌。
    (二)另被告亦明知坐落於臺北縣淡水鎮○○段第294號等18筆
      土地，為福德爺派下員所共有，於86年4月18日經全體派
      下員同意，將前開土地出售所得其中新臺幣（下同）
      20,000,000元委由戊○○處理，作為償還渠祖先積欠之債
      務，剩餘款項則作為戊○○之酬勞。嗣戊○○以
      18,500,000元解決債務，將剩餘之1,500,000元欲歸還祭
      祀公業。被告明知上開處理不動產之決議，且曾以借貸名
      義，向戊○○借得1,500,000元，竟再度意圖使戊○○及
      丙○○受刑事處分，於97年2月1日具狀向臺灣臺北地方法
      院檢察署告訴指稱於戊○○及丙○○就上開土地出售款項
      中23,000,000元部分，拒不給付詳細開銷明細，涉嫌共犯
      侵占罪嫌。
    因認被告涉犯刑法第169條第1項誣告罪嫌等語。
二、按犯罪事實應依證據認定之，無證據不得認定犯罪事實，不
    能證明被告犯罪者，應諭知無罪之判決，刑事訴訟法第154
    條第2 項、第301 條第1 項分別定有明文。又刑事訴訟法第
    161 條第1 項規定：檢察官就被告犯罪事實，應負舉證責任
    ，並指出證明之方法。因此，檢察官對於起訴之犯罪事實，
    應負提出證據及說服之實質舉證責任。倘其所提出之證據，
    不足為被告有罪之積極證明，或其指出證明之方法，無從說
    服法院以形成被告有罪之心證，基於無罪推定之原則，自應
    為被告無罪判決之諭知，最高法院92年臺上字第128 號判例
    可資參照。
三、公訴人認被告涉有上開犯嫌，無非以丙○○、戊○○、林明
    宗、林保益、林睿軒、丁○○、林文瀧、林昌榮、林文華、
    紀茂林之證述及臺北縣淡水鎮公所86年7月17日北縣淡民字
    第86123590號函、87年9月2日北縣淡民字第87125000號函、
    87年11月6日北縣淡民字第87137307號函、派下員全員系統
    表及派下員名冊、祭祀公業福德爺派下員87年9月6日會議記
    錄、祭祀公業福德爺管理人選任同意書、祭祀公業福德爺規
    約書、97年5月5日聲明書、本院96年度訴字第8242號民事判
    決、臺灣臺北地方法院97年度聲判字第67號裁定、臺灣臺北
    地方法院檢察署96年度偵字第20564號不起訴處分書、96年
    度他字第6262號卷影卷、97年度他字第2072號卷影卷、88年
    12 月17日切結書、95年12月3日同意書、臺北縣新莊市與泰
    山鄉戶政事務所印鑑證明、房地產買賣契約書、93年3月18
    日同意書、收據及授權書各1份、收據2份等為其論據。
四、訊據被告堅決否認有何誣告之犯行，辯稱：其於86年3月間
    經選任為管理人，戊○○於87年9月6日召開福德爺派下員會
    議開會前被告沒有接到電話也沒有收到通知，未曾授權其女
    丁○○在會議紀錄、規約書及選任同意書上以其名義簽名及
    蓋章，事後約1個月後丁○○才告知被告管理人改由戊○○
    擔任乙事。另86年4月18日戊○○及丙○○僅為派下員，竟
    冒充管理人與林文華簽約，後來被告只分到2,000,000元，
    且並未向戊○○借貸1,500,000元，其所告訴皆屬事實並非
    虛偽等語。
五、經查：
    (一)被告與戊○○為兄弟，與丙○○為堂兄弟，其等與林明宗
      、林昌榮、林保益、林文瀧、林元章、林玲郎（即林睿軒
      ）均係福德爺派下員。被告原係福德爺之管理人（經臺北
      縣淡水鎮公所於86年7月17日以北縣淡民字第86123590號
      同意備查）。戊○○、丙○○、陳忠智以福德爺管理人名
      義於86年4月18日與林文華簽訂房地產買賣契約書，約定
      買賣標的為臺北縣淡水鎮○○段地號257、260、275、281
      、282、285、286、287、288、289、290、291、292、294
      、295、297、300、301、302、515、516號土地及臺北市
      北投區○○段○○段地號188、200、201、202、204土地
      所有權，以及臺北縣淡水鎮○○段地號296號土地、臺北
      市○○區○○段三小段203地號土地使用權同意書，價金
      共為210,000,000元。戊○○於87年9月7日持內容記載選
      任戊○○為管理人之87年9月6日祭祀公業福德爺派下員會
      議紀錄、祭祀公業福德爺規約書、祭祀公業福德爺管理人
      選任同意書向臺北縣淡水鎮公所申請備查，經臺北縣淡水
      鎮公所於87年9月10日以北縣淡民字第087129321號同意備
      查，上開會議紀錄、規約書及選任同意書被告之簽名及蓋
      印被告之印鑑章均由被告之女丁○○所為。嗣被告向本院
      民事庭起訴聲請確認被告就祭祀公業福德爺之管理權存在
      ，經本院民事庭於97年6月30日以96年度訴字第8242號判
      決原告之訴駁回，被告提起上訴，惟因其未能繳納訴訟費
      用而告確定。被告另於96年6月22日具狀以戊○○、丙○
      ○、潘德俊、鄧振強為被告，向甲○提出內容如公訴意旨
      (一)之告訴，經甲○以96年度偵字第20564號為不起訴處分
      ，被告聲請再議，經臺灣高等法院檢察署（下稱臺高檢）
      以97年度上聲議字第1650號駁回再議之聲請，被告再聲請
      交付審判，亦經本院以97年度聲判字第67號裁定駁回。被
      告復於97年2月1日具狀以戊○○、丙○○為被告，向甲○
      提出內容如公訴意旨(二)之告訴，經甲○認被告指訴戊○○
      、丙○○侵占、背信等犯嫌，行為終了時間為86年10月4
      日，追訴權時效業已於96年10月3日完成為由，以97年度
      調偵字第936號為不起訴處分，被告聲請再議，臺高檢亦
      認已時效完成，而以98年度上聲議字第2298號駁回再議之
      事實，業據丙○○、戊○○、丁○○於本院審理時（本院
      卷二第61至69頁）、林文華於偵查中（97年度調偵字第
      936號卷第98頁）證稱明確，並有臺北縣淡水鎮公所86年7
      月17日北縣淡民字第86123590號函（97年度他字第9972號
      卷第7頁）、87年9月2日北縣淡民字第87125000號函及派
      下員全員系統表及派下員名冊（96年度偵字第20564號卷
      第7至8頁、第15至16頁）、87年11月6日北縣淡民字第
      87137307號函（同上卷第13頁）、87年9月10日臺北縣淡
      民字第87129321號函及祭祀公業福德爺派下員87年9月6日
      會議記錄、祭祀公業福德爺管理人選任同意書、祭祀公業
      福德爺規約書（同上卷第9至12頁）、臺北縣新莊市與泰
      山鄉戶政事務所印鑑證明（同上卷第98至99頁）、房地產
      買賣契約書（97年度調偵字第936 號卷第19至25頁）、本
      院96年度訴字第8242號民事判決（97年度他字第9972號卷
      第39至48頁）、甲○97年度調偵字第936號不起訴處分、
      臺高檢98年度上聲議字第2298號處分書、臺高檢97年度上
      聲議字第1650號處分書（本院卷二）、甲○96年度偵字第
      20564號不起訴處分書（96年度偵字第20564號卷第208頁
      ）、本院97年度聲判字第67號裁定（97年度聲判字第67號
      卷）、甲○96年度他字第6262號卷影卷、97年度他字第
      2072號卷影卷各1份在卷可考，並經本院職權調閱甲○96
      年度偵字第20564號、97年度聲判字第67號、97年度調偵
      字第936號卷宗及祭祀公業福德爺卷宗核閱無誤，復為被
      告所不否認，堪以認定。
    (二)按刑法上之誣告罪，必須申告者主觀上有使人受刑事或懲
      戒處分之意思，客觀上須虛構具有使被訴者罹受刑事或懲
      戒處分危險之事實。而關於「行為人有無誣告之犯意、抑
      或所訴事實是否出於虛構」之重要構成要件，須依積極證
      據而為嚴格證明。又若所指訴內容顯無足使被訴者罹受刑
      事或懲戒處分之危險，無論係因所訴行為依法本不為罪，
      或係由於所訴罪名時效業已完成，縱有虛構事實之情形，
      亦無構成誣告罪之餘地。最高法院90年度台上字第4744號
      判決意旨可資參照。
    (三)就公訴意旨(一)部分：
      1.就福德爺於87年9月6日如何召開派下員會議乙事，戊○
        ○於99年10月6日審理時具結證稱其接到臺北縣淡水鎮
        公所發文重新公告福德爺派下員，並要求福德爺重選管
        理人及重訂規約書，戊○○打電話給各個派下員，派下
        員重選戊○○當管理人，並要求戊○○製作會議紀錄及
        規約書讓他們簽名蓋章，當時戊○○聯絡不到被告，所
        以打電話通知被告女兒丁○○，並把會議紀錄、同意書
        、規約書交給丁○○給被告簽名蓋章，隔天拿回來時已
        經有簽被告的名字並蓋印被告的印章（本院卷二第63頁
        ）等語；丙○○於同日審理時具結證稱：會議紀錄及同
        意書等資料係戊○○請其繕打製作，繕打完成後丙○○
        自行簽名蓋章後拿給自己這房的林文章、林文瀧及林玲
        郎簽名蓋章，辦理相關事宜時都看不到被告，都是打電
        話請被告女兒丁○○拿文件回去簽名（同上卷第64至66
        頁）等語；而林文瀧、林昌榮、林保益均於96年12月24
        日檢察事務官訊問時陳稱87年9月6日並未開會，但戊○
        ○事先有打電話告知（96年度偵字第20564號卷第77至
        78 頁）等語。至林明宗、林保益、林睿軒雖均於97年
        12月9日檢察官訊問時具結證稱當天有開會（97年度他
        字第9972號卷第77至79頁），但林明宗稱所有派下員都
        有到場，只有被告部分不確定是不是由其女代表；林保
        益則稱其本身是否有去開會不記得；林睿軒稱其當日並
        未參加，係由戊○○電話聯絡丙○○告知開會結果，其
        同意選戊○○為管理人（同上卷第79頁）等語，非但林
        保益供述前後不一，林明宗、林保益及林睿軒所述情節
        亦彼此矛盾，難以採信。顯見87年9月6日當日各派下員
        實際上並未到場開會並當場做成決議，而係由戊○○分
        別以電話通知、告知各派下員，再由戊○○要求丙○○
        繕打製作會議紀錄及同意書等資料後，交由各派下員簽
        名蓋章。再者，戊○○、丙○○亦明確證稱其等未能聯
        繫到被告，而是將會議紀錄、同意書、規約書等資料交
        由被告女兒丁○○乙情。
      2.至被告是否授權丁○○在上開會議紀錄、同意書及規約
        書上簽名蓋章乙節，丁○○於本院99年10月6日審理時
        具結證稱被告並未概括授權給丁○○，丁○○知道87年
        9 月改選戊○○為管理人乙事，係戊○○電話告知丁○
        ○出席，戊○○並未找被告出席，丁○○開會前並未告
        知被告，也沒有經過被告的同意，會議紀錄、同意書及
        規約書是開會時簽名蓋章的，因丁○○認為其他人都同
        意，被告反對也沒用，所以才簽名蓋章，之後才告知被
        告（本院卷二第67至68頁）等語，證稱其未經被告授權
        即在會議紀錄、同意書及規約書上簽名蓋章乙事。查丁
        ○○前於96年12月24日檢察事務官訊問時固然陳稱其拿
        到87年9月6日會議紀錄及規約書後有跟被告說管理人改
        為戊○○，被告說由丁○○簽一簽就好（96年度偵字第
        20564號卷第76頁），惟就檢察事務官詢問既然被告與
        丁○○同住，為何不把文件給被告簽名時，丁○○答稱
        ：「他（指被告）有時不住在家裡。」（同上頁）未能
        合理解釋為何不由被告親自簽名蓋章，而要由丁○○代
        替。另觀諸90年10月24日福德爺派下同意書（96年度偵
        字第20564號卷第21至22頁）即由被告親自簽名蓋章，
        可見被告確非全部概括授權給丁○○。況且，以被告原
        係福德爺之管理人，其就管理事項意見又與戊○○相左
        ，實難想像被告會同意並授權其女兒用印蓋章，改選戊
        ○○為管理人。準此，自以丁○○於本院審理時所述事
        前未經被告同意授權等語，較為可採。
      3.參以被告原係福德爺之管理人，如欲召開派下員會議，
        依法應由其為之，而戊○○時非管理人，竟於87年9月6
        日逕自召開派下員會議，且僅以電話聯繫，復未聯繫被
        告，而係通知未具福德爺派下員身分之丁○○，其交由
        丙○○繕打製作內容記載全體派下員一致選任戊○○為
        管理人之會議紀錄、規約書及同意書後，也未聯繫被告
        簽名蓋章，逕交由丁○○，雖然戊○○解釋因為聯絡不
        到被告（本院卷二第63頁背面），惟丁○○已明確證稱
        只要撥打家裡電話就找得到被告（本院卷二第69頁）乙
        情，可見戊○○應非找不到被告才委託丁○○，而是不
        想找被告才交給丁○○甚明。此外，戊○○與被告係親
        兄弟，關係緊密，竟然會認不出被告的簽名，只看得出
        是被告的印鑑（本院卷二第63頁），復未確認會議紀錄
        、規約書及同意書上被告之簽名是否其所為，即逕行申
        請臺北縣淡水鎮公所備查，也是難以想像的。
      4.綜上，就丁○○的簽名、蓋章既未獲得被告授權為之，
        而87年9月6日會議紀錄及同意書等資料復由戊○○指示
        丙○○繕打製作，上開文件內容乃選任戊○○為管理人
        ，對戊○○甚為有利，且該次改選程序，既然是由戊○
        ○發動，戊○○又未盡到通知被告的義務，逕自持文件
        辦理變更，則被告因此懷疑丁○○是因戊○○、丙○○
        之指示而未經其授權擅自簽名蓋章，並申請臺北縣淡水
        鎮公所備查，是被告據此進而對戊○○、丙○○提出如
        公訴意旨(一)之偽造文書等告訴，並非毫無所本，則尚難
        認其就此有何故意虛構事實誣告之犯意存在。
    (四)就公訴意旨(二)部分：
      被告於97年2月1日就公訴意旨(二)部分具狀提起告訴，業經
      甲○以97年度調偵字第936號為不起訴處分認定：「經查
      ，告訴人乙○○指訴被告戊○○、丙○○二人取得如附表
      所示祭祀公業土地現金或票據，而被告戊○○等最遲於86
      年10月4日，將最後取得上開土地價金之票據存入銀行提
      示，有陽信商業銀行士林分行、臺北富邦商業銀行雙園分
      行、稻江商銀萬華分行等活期儲蓄存款之交易明細表在卷
      可稽，是被告等涉犯上開罪嫌之行為終了時間，追訴權時
      效應於96年10月3日完成甚明，而告訴人遲至97年2月1日
      ，始對被告等提出侵占、背信之告訴，有本署於97年2月
      1日收文之刑事告發狀及信封（信封上本署收文戳章日期
      為97年2月1日）各1份在卷可按，揆諸前揭規定及說明，
      本案追訴權時效業已完成，自應為不起訴之處分。」經被
      告聲請再議，臺高檢以相同理由，以98年度上聲議字第
      2298號處分書駁回再議，有前開不起訴處分書及處分書在
      卷可考。可見被告就公訴意旨(二)部分所訴罪名，時效業已
      完成，並無使戊○○、丙○○有受刑事處分之危險，揆諸
      上開最高法院判決意旨，自無構成誣告罪之餘地。
六、從而，本件被告雖分別為公訴意旨(一)、(二)之告訴，惟所指訴
    公訴意旨(一)部分，難認被告確有授權丁○○在福德爺會議紀
    錄、規約書及同意書上簽其姓名及蓋印其印鑑章，縱然誤會
    係戊○○、丙○○指示丁○○所為，亦難認被告有故意虛構
    事實誣告之犯意存在；另就其所指訴公訴意旨(二)部分，因所
    指訴之罪名已罹於時效，並無使戊○○、丙○○受刑事處分
    之危險，難以誣告罪相繩，是公訴人所提出之證據，或其指
    出證明之方法，未能使本院之心證達到確信其為真實之程度
    ，就被告是否涉犯本件誣告犯行，仍有合理懷疑之存在，揆
    諸前揭法條及判例意旨，自應為被告無罪判決之諭知。
七、適用之法律：刑事訴訟法第301 條第1 項，作成本判決。
本案經檢察官高維駿到庭執行職務
中    華    民    國    99    年    10    月    27    日
                  刑事第十三庭  審判長法  官  許泰誠
                                      法  官  林瑋桓
                                      法  官  李貞瑩
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕）「切勿逕
送上級法院」。
                                      書記官  陳鳳瀴
中    華    民    國    99    年    10    月    27    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
