【裁判字號】    99,除,2031
【裁判日期】    991027
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              99年度除字第2031號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以99年度司催字第1225號公示催告。
二、所定申報權利期間，已於民國99年9月14日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    99    年    10    月    27    日
                  民事第三庭    法  官  汪怡君
┌─────────────────────────────────────────┐
│附表：                                                          99年度除字第2031號│
├──┬─────────────┬───────────┬───┬────┬───┤
│編號│發  行  公  司            │股  票  號  碼        │張  數│股    數│備  考│
├──┼─────────────┼───────────┼───┼────┼───┤
│001 │太平洋建設股份有限公司    │78ND-0000000-0        │1     │1000    │      │
├──┼─────────────┼───────────┼───┼────┼───┤
│002 │太平洋建設股份有限公司    │78ND-0000000-0        │1     │1000    │      │
├──┼─────────────┼───────────┼───┼────┼───┤
│003 │太平洋建設股份有限公司    │84NX-0000000-0        │1     │439     │      │
├──┼─────────────┼───────────┼───┼────┼───┤
│004 │太平洋建設股份有限公司    │85ND-0000000-0        │1     │1000    │      │
├──┼─────────────┼───────────┼───┼────┼───┤
│005 │太平洋建設股份有限公司    │85ND-0000000-0        │1     │1000    │      │
├──┼─────────────┼───────────┼───┼────┼───┤
│006 │太平洋建設股份有限公司    │85ND-0000000-0        │1     │1000    │      │
├──┼─────────────┼───────────┼───┼────┼───┤
│007 │太平洋建設股份有限公司    │85NX-0000000-0        │1     │543     │      │
├──┼─────────────┼───────────┼───┼────┼───┤
│008 │中國人造纖維股份有限公司  │79ND000000-0          │1     │1000    │      │
├──┼─────────────┼───────────┼───┼────┼───┤
│009 │中國人造纖維股份有限公司  │79NX000000-0          │1     │185     │      │
├──┼─────────────┼───────────┼───┼────┼───┤
│010 │中國人造纖維股份有限公司  │81NX000000-0          │1     │94      │      │
├──┼─────────────┼───────────┼───┼────┼───┤
│011 │中國人造纖維股份有限公司  │84NX000000-0          │1     │127     │      │
├──┼─────────────┼───────────┼───┼────┼───┤
│012 │中國人造纖維股份有限公司  │86NX000000-0          │1     │140     │      │
├──┼─────────────┼───────────┼───┼────┼───┤
│013 │亞洲水泥股份有限公司      │70ND000000-0          │1     │1000    │      │
├──┼─────────────┼───────────┼───┼────┼───┤
│014 │亞洲水泥股份有限公司      │84ND000000-0          │1     │1000    │      │
├──┼─────────────┼───────────┼───┼────┼───┤
│015 │亞洲水泥股份有限公司      │84NX000000-0          │1     │28      │      │
├──┼─────────────┼───────────┼───┼────┼───┤
│016 │亞洲水泥股份有限公司      │86NX0000000-0         │1     │162     │      │
├──┼─────────────┼───────────┼───┼────┼───┤
│017 │亞洲水泥股份有限公司      │87NX0000000-0         │1     │219     │      │
├──┼─────────────┼───────────┼───┼────┼───┤
│018 │亞洲水泥股份有限公司      │88NX0000000-0         │1     │289     │      │
├──┼─────────────┼───────────┼───┼────┼───┤
│019 │亞洲水泥股份有限公司      │89NX0000000-0         │1     │242     │      │
├──┼─────────────┼───────────┼───┼────┼───┤
│020 │亞洲水泥股份有限公司      │90NX0000000-0         │1     │73      │      │
├──┼─────────────┼───────────┼───┼────┼───┤
│021 │亞洲水泥股份有限公司      │93NX0000000-0         │1     │195     │      │
├──┼─────────────┼───────────┼───┼────┼───┤
│022 │亞洲水泥股份有限公司      │94NX0000000-0         │1     │256     │      │
├──┼─────────────┼───────────┼───┼────┼───┤
│023 │太魯閣纖維股份有限公司    │0095NX0000000-0       │1     │767     │      │
├──┼─────────────┼───────────┼───┼────┼───┤
│024 │環球水泥股份有限公司      │77PX00000000          │1     │180     │      │
├──┼─────────────┼───────────┼───┼────┼───┤
│025 │環球水泥股份有限公司      │78PX00000000          │1     │5       │      │
├──┼─────────────┼───────────┼───┼────┼───┤
│026 │環球水泥股份有限公司      │79MX00000000          │1     │32      │      │
├──┼─────────────┼───────────┼───┼────┼───┤
│027 │環球水泥股份有限公司      │80MX00000000          │1     │21      │      │
├──┼─────────────┼───────────┼───┼────┼───┤
│028 │環球水泥股份有限公司      │81FX00000000          │1     │23      │      │
├──┼─────────────┼───────────┼───┼────┼───┤
│029 │環球水泥股份有限公司      │82MX00000000          │1     │39      │      │
├──┼─────────────┼───────────┼───┼────┼───┤
│030 │環球水泥股份有限公司      │83EX00000000          │1     │45      │      │
├──┼─────────────┼───────────┼───┼────┼───┤
│031 │環球水泥股份有限公司      │84EX00000000          │1     │24      │      │
├──┼─────────────┼───────────┼───┼────┼───┤
│032 │環球水泥股份有限公司      │85FX00000000          │1     │29      │      │
├──┼─────────────┼───────────┼───┼────┼───┤
│033 │環球水泥股份有限公司      │86NX00000000          │1     │23      │      │
├──┼─────────────┼───────────┼───┼────┼───┤
│034 │環球水泥股份有限公司      │92NX00000000          │1     │29      │      │
├──┼─────────────┼───────────┼───┼────┼───┤
│035 │環球水泥股份有限公司      │93NX00000000          │1     │54      │      │
├──┼─────────────┼───────────┼───┼────┼───┤
│036 │環球水泥股份有限公司      │94NX00000000          │1     │55      │      │
├──┼─────────────┼───────────┼───┼────┼───┤
│037 │華新麗華股份有限公司      │1605-81-NX-000000-0   │1     │436     │      │
├──┼─────────────┼───────────┼───┼────┼───┤
│038 │華新麗華股份有限公司      │1605-81-NX-000000-0   │1     │95      │      │
├──┼─────────────┼───────────┼───┼────┼───┤
│039 │華新麗華股份有限公司      │1605-82-NX-000000-0   │1     │53      │      │
├──┼─────────────┼───────────┼───┼────┼───┤
│040 │華新麗華股份有限公司      │1605-83-NX-000000-0   │1     │93      │      │
├──┼─────────────┼───────────┼───┼────┼───┤
│041 │華新麗華股份有限公司      │1605-84-NX-000000-0   │1     │81      │      │
├──┼─────────────┼───────────┼───┼────┼───┤
│042 │華新麗華股份有限公司      │1605-85-NX-000000-0   │1     │121     │      │
├──┼─────────────┼───────────┼───┼────┼───┤
│043 │華新麗華股份有限公司      │1605-86-NX-0000000-0  │1     │87      │      │
├──┼─────────────┼───────────┼───┼────┼───┤
│044 │華新麗華股份有限公司      │1605-87-NX-0000000-0  │1     │115     │      │
├──┼─────────────┼───────────┼───┼────┼───┤
│045 │華新麗華股份有限公司      │1605-90-NX-0000000-0  │1     │151     │      │
├──┼─────────────┼───────────┼───┼────┼───┤
│046 │華新麗華股份有限公司      │1605-94-NX-0000000-0  │1     │124     │      │
└──┴─────────────┴───────────┴───┴────┴───┘
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    99    年    10    月    27    日
                                書記官  馮姿蓉

司法院資訊處製作；財團法人民間司法改革基金會備份。
