【裁判字號】    99,上訴,2614
【裁判日期】    991027
【裁判案由】    妨害自由等
【裁判全文】
臺灣高等法院刑事判決                99年度上訴字第2614號
上  訴  人
即  被  告  丙○○
上列上訴人因妨害自由等案件，不服臺灣士林地方法院98年度訴
緝字第54號，中華民國99年5 月31日第一審判決（起訴案號：臺
灣士林地方法院檢察署92年度偵緝字第296 號），提起上訴，本
院判決如下：
    主  文
上訴駁回。
    事  實
一、乙○○（原名林慶義，後改名為乙○○）前與甲○○合夥開
    設址在臺北市○○區○○路3 段153 號之「冠鋐汽車修理廠
    」，嗣退出而由甲○○經營，丙○○（綽號阿昌）與姚英漢
    （綽號鐵牛）因曾至上開汽車修理廠修車而與乙○○、甲○
    ○相識。丙○○因知悉乙○○與甲○○間有債權債務關係而
    認有機可乘，竟為下列非法犯行：
  (一)丙○○基於意圖為自己不法之所有之竊盜犯意，於民國91年
    3 月28日下午，至乙○○位在臺北縣汐止市○○街45號5 樓
    住處，竊取甲○○簽發予乙○○，用以償還因上開汽車修理
    廠拆夥而積欠乙○○債務之每張面額為新臺幣（下同）1 萬
    元之本票共11紙。丙○○得手後，於91年4 月初某日，持該
    竊得之本票至「冠鋐汽車修理廠」，向甲○○佯稱代乙○○
    來討債，而向甲○○收取得7 萬元（丙○○涉嫌詐欺取財部
    分，未據起訴）。嗣乙○○於91年4 月18日至上開修理廠向
    甲○○催討債務時（詳後述），經甲○○告稱已付款予丙○
    ○，始悉上情。
  (二)丙○○與姚英漢（另經原審法院92年度訴字第283 號、臺灣
    高等法院93年度上訴字第1833號案件《下稱另案》判決有罪
    確定）基於意圖為自己不法所有之恐嚇取財及強制之犯意聯
    絡，於91年4 月18日晚間7 時許，由姚英漢自費搭乘計程車
    至乙○○前揭住處樓下，向乙○○佯稱願陪同乙○○向甲○
    ○催討債務，因其對甲○○也很不爽云云，以誘騙乙○○外
    出，乙○○不疑有詐，遂駕駛其所有之車號CQ-8540 號自用
    小客車，搭載姚英漢一同至上開汽車修理廠，乙○○下車後
    ，旋由事先在現場等候之丙○○將乙○○帶往該修理廠2 樓
    ，姚英漢則在樓下等候，丙○○帶乙○○上2 樓後，向乙○
    ○宣稱乙○○欠其18萬元債務，經乙○○表示並未欠錢後，
    丙○○即以「如不給錢，即要你一手一腳」等語恫嚇乙○○
    ，丙○○並自行起普通傷害之犯意，毆打乙○○，致乙○○
    受有「額頭擦傷1x1cm 、左大腿擦傷5x1cm 、右膝擦傷3x1c
    m 、左胸挫傷」之傷害，因丙○○毆打乙○○時發生巨大聲
    響，在樓下等候之姚英漢及在修車廠內之甲○○遂上2 樓查
    看，姚英漢試圖拉開丙○○及乙○○，甲○○則要求丙○○
    勿惹事，經丙○○向甲○○告以不干其事，要求甲○○先下
    樓，嗣丙○○見乙○○業生畏怖之心，遂向甲○○要求提供
    空白之汽車買賣合約書，甲○○明知乙○○業遭丙○○毆打
    、心生恐懼，竟仍與已有犯意聯絡之丙○○、姚英漢2 人基
    於意圖為自己不法所有之恐嚇取財及強制之犯意聯絡，持空
    白之汽車買賣契約書上樓後，由丙○○要求乙○○簽訂該汽
    車買賣合約書，將乙○○所有之車號CQ-8540 號自用小客車
    讓渡予姚英漢（即以姚英漢為買受人），由甲○○擔任見證
    人，並要求乙○○以現款贖回車輛，乙○○迫於無奈而不得
    不於買賣合約書之出賣人處簽名，並交出該自用小客車予丙
    ○○及姚英漢（甲○○涉嫌共同恐嚇取財及強制罪嫌部分，
    未據起訴），而使乙○○行此等無義務之事。嗣由姚英漢於
    同日晚間11時許，駕駛乙○○被迫讓售之該自用小客車搭載
    乙○○回臺北縣汐止市住處，乙○○雖要求取回該車，惟遭
    姚英漢拒絕，而要求乙○○應想辦法籌錢贖車，並旋將該車
    開走，翌日姚英漢將該車交予丙○○後，由丙○○變賣，嗣
    經乙○○報警，而悉上情。
二、案經乙○○訴由臺北市政府警察局北投分局報告臺灣士林地
    方法院檢察署檢察官偵查起訴。
    理  由
壹、證據能力：
    本案以下所引用之卷證資料（包含人證與文書證據、物證等
    ），並無證據證明係公務員違背法定程序所取得，又被告以
    外之人於審判外之陳述，經核並無非出於自由意願而為陳述
    或遭違法取證及顯有不可信之情況，再卷內之文書證據，亦
    無刑事訴訟法第159 條之4 之顯有不可信之情況與不得作為
    證據之情形，且公訴人及被告迄本院言詞辯論終結前均未聲
    明異議，被告並明確表示對於本案全部證據方法之證據能力
    均如同在原審所述的意見，而其在原審準備程序時係表示沒
    有意見等語（見本院99年9 月9 日準備程序筆錄，原審97年
    9 月9 日準備程序筆錄），則依刑事訴訟法第159 條至159
    條之5 之規定，本案全部證據資料均有證據能力，合先敘明
    。
貳、實體方面：
一、認定犯罪事實所憑之證據及理由：
    訊據被告丙○○矢口否認有何竊盜、恐嚇取財、傷害、強制
    等犯行，辯稱：(一)本票是乙○○拿給伊的，不是伊偷的，伊
    是去修車時認識乙○○與甲○○的，因為甲○○的岳母曾為
    林慶義購車貸款擔任保證人，乙○○4 、5 個月未繳貸款，
    被甲○○把車扣走，乙○○於90年12月份拜託伊跟甲○○說
    先把車還他，他會去解決貸款，91年1 月份伊與甲○○談好
    將乙○○的車子牽回來還給他，貸款也處理好了，所以乙○
    ○答應要給伊佣金，沒有具體說多少錢，大概就2 、3 萬元
    ，另外乙○○於90年3 、4 、5 月間向伊借10萬元未還，所
    以乙○○才於91年3 月間拿了大概11、12張每張1 萬元的本
    票給伊，乙○○說這是甲○○欠他的，要伊拿這些本票去向
    甲○○要錢，當作是他給伊的佣金及還伊的借款；伊拿本票
    去向甲○○收款，甲○○陸陸續續給了伊5 、6 萬元，後面
    的錢甲○○不讓伊收，甲○○說他要還給乙○○不給伊；(二)
    91年4 月18日乙○○開車載姚英漢的途中打電話給伊，約好
    要去汽車修理廠，主要是去談甲○○就剩下的本票款項還沒
    有給伊的部分，甲○○也在修理廠，因為伊等4 人以前就認
    識了，所以伊等4 人一起談，伊也不知道當天姚英漢為何要
    在場，另外當天伊載女友林蕙芳也一起過去；當場大家只是
    講話聲音比較大，伊並沒有恐嚇及毆打乙○○，伊有看到乙
    ○○簽汽車買賣合約書將車讓渡給姚英漢，由甲○○擔任見
    證人，至於乙○○為何要將自己的車讓渡給姚英漢，伊不清
    楚；伊的部分處理完後，伊就與林蕙芳先走了，乙○○讓渡
    給姚英漢的車事後並沒有交給伊云云（見原審98年度訴緝字
    第54號審理卷附98年10月23日準備程序筆錄、99年4 月22日
    審判筆錄，本院99年9 月9 日準備程序筆錄、本院99年10月
    13日審判筆錄）。惟查：
  (一)被告丙○○如事實一(一)所述之竊盜犯行：
  1.業據證人即告訴人乙○○於警詢、偵查及原審審理中證稱：
    88、89年間伊與甲○○一起開設汽車修理廠，於89年4 月份
    拆夥，拆夥後本來甲○○欠伊18萬元，後來伊同意甲○○只
    要還伊11萬元，所以甲○○開了11張每張1 萬元的本票給伊
    ，伊將本票放在伊臺北縣汐止市○○街45號5 樓住處的房間
    內，4 樓是伊哥哥在住的，但後來甲○○一直未還伊錢，有
    1 次丙○○來找伊，伊提到這件事，丙○○主動說要幫伊處
    理，並說不收伊半毛錢，伊沒有拿過本票給丙○○，但91年
    4 月18日伊到汽車修理廠向甲○○收債時，甲○○說錢已經
    拿給被告，因為被告有拿本票出來，伊才知道本票被丙○○
    偷走了，丙○○應該是於91年3 月28日下午偷走本票的，因
    為當天丙○○有用伊留在家裡的手機打電話給他朋友，所以
    伊才知道他是那天偷的；伊沒有積欠丙○○任何債務等情（
    見本案91年度偵字第8429號偵查卷第48至50頁之91年4 月25
    日警詢筆錄、第93至103 頁之91年9 月4 日偵訊筆錄，另案
    原審92年度訴字第283 號審理卷附92年6 月3 日、93年4 月
    8 日、93年4 月29日審理筆錄，本案原審98年度訴緝字第54
    號審理卷附99年3 月25日審理筆錄）綦詳；
  2.核與(1)證人甲○○於警詢、偵查及原審審理中證稱：伊因為
    89年4 月間與乙○○拆夥而積欠乙○○債務，伊有開了11張
    每張1 萬元的本票給乙○○，91年4 月18日丙○○拿伊開給
    乙○○的本票來向伊要錢，丙○○說乙○○欠他錢，是乙○
    ○叫他拿票過來跟伊拿錢，伊說伊能力所及只能付6 萬元，
    丙○○說伊若1 次付7 萬元，他就將本票還給伊；伊欠乙○
    ○18萬元，和丙○○、姚英漢等人一點關係都沒有；丙○○
    跟伊說乙○○欠他錢，伊也覺得奇怪等語（見本案91年度偵
    字第8429號偵查卷第59頁之91年5 月13日警詢筆錄、93至96
    頁之91年9 月4 日偵訊筆錄，另案原審92年度訴字第283 號
    審理卷附93年4 月29日審判筆錄，本案原審98年度訴緝字第
    54號審理卷附99年2 月25日審判筆錄）；(2)被告丙○○於原
    審審理中供稱：伊確於91年3 月之後，拿甲○○簽發給乙○
    ○之本票向甲○○收款等情（見本案原審98年度訴緝字第54
    號審理卷附99年4 月22日審判筆錄），均無不合，事證明確
    ；
  3.至被告辯稱：該等本票係乙○○於91年3 月間主動交給伊的
    ，因為乙○○於90年3 、4 、5 月間向伊借10萬元未還，及
    伊幫乙○○處理其因車貸未繳而遭甲○○扣車之事，甲○○
    答應給伊佣金大概2 、3 萬元云云。惟查：告訴人乙○○於
    警詢、偵查及原審審理中均堅詞否認積欠被告任何債務，而
    被告於另案審理中亦到庭陳稱：伊從來沒有說乙○○欠伊錢
    ，是甲○○有欠乙○○18至22萬元左右等語（見另案原審92
    年度訴字第283 號審理卷附93年4 月8 日審判筆錄），及至
    本案原審及本院審理中始忽而陳稱乙○○積欠伊10萬元借款
    債務、伊幫忙乙○○處理其因車貸未繳而遭甲○○扣車之事
    的2 、3 萬元佣金云云；忽而陳稱乙○○積欠伊共18萬元云
    云（見本案原審98年度訴緝字第54號審理卷附99年4 月22日
    審判筆錄，本院99年10月13日審判筆錄），已屬可疑，且就
    所謂借款部分，未能提出任何債權憑證如借據等為佐，就所
    謂幫忙乙○○處理遭甲○○扣車部分，則遭乙○○及甲○○
    均否認在案（見本案原審98年度訴緝字第54號審理卷附99年
    2 月25日、99年3 月25日審判筆錄），被告所辯顯屬臨訟圖
    卸之詞，委無可採，難認告訴人乙○○對被告丙○○負有何
    債務，被告顯然無取得本票之正當權源甚明；
  4.依上所述，被告此節竊盜犯行，洵堪認定。
  (二)被告丙○○如事實一(二)所述之恐嚇取財、傷害、強制犯行：
  1.業據證人即告訴人乙○○於警詢、偵查及原審審理中證稱：
    91年4 月18日晚間，姚英漢在伊家樓下等伊，問伊為何不去
    向甲○○收錢，他約伊一起去，他說看甲○○也很不爽，伊
    就開伊車號CQ-8540 號自用小客車載姚英漢一起去修理廠，
    伊和姚英漢到達時約晚上7 點多，伊對甲○○說你欠我的錢
    怎麼沒有拿來還，丙○○從甲○○旁邊走出來說我們的事情
    先到樓上處理，丙○○和他女友就先帶伊上樓，姚英漢在樓
    下，上樓後丙○○一直說伊欠他錢，5 萬、10萬的，最後說
    是伊欠他18萬，伊表示未欠錢，丙○○即動手打伊身體，邊
    打邊恐嚇說如不給錢即要伊一手一腳，伊當時聽了心裡害怕
    ，伊被打後姚英漢才上來將伊等拉開說不要打，有話好好講
    ，甲○○也上來樓上，丙○○叫甲○○下去，後來丙○○叫
    甲○○拿1 式2 份的汽車買賣合約書，丙○○一手主導要伊
    簽汽車買賣合約書，他說姚英漢信用比較好當買主，甲○○
    當見證人，丙○○沒有出名，他只在旁一直問伊要不要簽、
    要不要簽，丙○○說等伊把18萬元還給他後，再由姚英漢把
    車子還給伊，簽合約書時甲○○也在場，合約書1 式兩份，
    1 份在丙○○那裡，1 份在姚英漢那裡；後來伊身上沒有半
    毛錢，由姚英漢載伊回去，伊說伊要將車子開回去，姚英漢
    不讓伊開回去，他說他是和事佬，他要伊把錢拿過來，才能
    贖回車子，姚英漢就把車開走等情（見本案91年度偵字第84
    29號偵查卷第40至44頁之91年4 月21日警詢筆錄、第93至
    103 頁之91年9 月4 日偵訊筆錄，另案原審法院92年度訴字
    第283 號審理卷附92年6 月3 日、93年4 月8 日、93年4 月
    29日審判筆錄，本案原審98年度訴緝字第54號審理卷附99年
    3 月25日審判筆錄）綦詳；
  2.核與(1)證人即共犯姚英漢於警詢、偵查及（另案）原審法院
    審理中陳稱：丙○○說乙○○欠他幾萬元，要伊載乙○○到
    冠鋐汽車修理廠，乙○○住處地址是丙○○告訴伊的，丙○
    ○叫伊去找乙○○來處理乙○○欠丙○○的債務，伊自己坐
    計程車過去；那天伊邀乙○○出來時，是告訴他要處理乙○
    ○與甲○○間欠錢的事；到了汽車修理廠後，丙○○就來問
    乙○○為何有些帳未處理完畢，他們就到樓上去說，伊在樓
    下，後來伊聽到樓上有乒乓的聲音就上樓看，發現丙○○與
    乙○○兩人拉扯，乙○○被丙○○壓住肩膀，乙○○被丙○
    ○打了幾下，丙○○的小老婆也在場，伊去勸架，把他們拉
    開；丙○○要求乙○○以買賣名義立契約書，本來是說要甲
    ○○當買主，叫甲○○去拿汽車買賣合約書，後來說伊的信
    用好，不會把車怎麼樣，就由伊當買主，丙○○說要押車，
    若3 日後乙○○還錢，就將車子還給他；當天晚上11、12點
    左右，伊用乙○○車子載他回家，再將車開回伊家，隔天上
    午7 點多丙○○就到伊家將車開走等情（見本案91年度偵字
    第8429號偵查卷第113 至114 頁之91年9 月13日偵訊筆錄，
    另案原審法院92年度訴字第283 號審理卷附92年6 月3 日、
    93年4 月8 日、93年4 月29日審判筆錄）；(2)證人即共犯甲
    ○○於警詢、偵查及原審審理中陳稱：91年4 月18日當天伊
    在汽車修理廠，丙○○說乙○○欠他錢，要在伊那裡談，他
    們上2 樓去談，伊在樓下做事，2 樓是1 個宮，那是違章建
    築，任何人都可以上去，後來2 樓有很吵的聲音，地板發出
    很大聲，伊上去看什麼事，看到乙○○靠在角落，好像有被
    人打過，伊只聽到丙○○說乙○○欠他錢，伊說這是修理廠
    不能出任何事情，丙○○說沒有伊的事叫伊下去；後來丙○
    ○叫伊上樓，空白契約書是向伊拿的，伊有簽名作見證人，
    簽完名後伊下樓，他們到很晚才離開；丙○○跟伊說乙○○
    欠他錢，伊也覺得奇怪，簽汽車買賣合約書是打架後發生的
    事情，當天丙○○沒有在買賣合約書上簽名，他可能是作賊
    心虛吧等語（見本案91年度偵字第8429號偵查卷第52至53頁
    之91年4 月22日警詢筆錄、第93至96頁之91年9 月4 日偵訊
    筆錄，另案原審法院92年度訴字第283 號審理卷附93年4 月
    29日審判筆錄，本案原審98年度訴緝字第54號審理卷附99年
    2 月25日審判筆錄）；(3)被告丙○○於偵查中供稱：伊有介
    紹將CQ-8540 號車賣給阿清的大哥，伊不知道他的本名等語
    （見本案原審92年度偵緝字第296 號偵查卷第14頁之92年4
    月10日偵訊筆錄），並無不合；(4)此外，並有告訴人乙○○
    提出之驗傷診斷證明書1 紙，載明告訴人於91年4 月19日就
    醫，受有「額頭擦傷1x1cm 、左大腿擦傷5x1cm 、右膝擦傷
    3x1cm 、左胸挫傷」之傷害等情可資佐憑（見案91年度偵字
    第8429號偵查卷第65頁），事證明確；
  3.至被告辯稱：91年4 月18日去汽車修理廠主要是去談甲○○
    就剩下的本票還沒有給伊的部分，當場大家只是講話聲音比
    較大，伊沒有恐嚇及毆打乙○○云云。惟查：(1)告訴人乙○
    ○並未對被告丙○○負有何債務，甲○○簽發予告訴人之本
    票係被告所竊等節，業如前述，被告辯稱當日係為與乙○○
    商談甲○○未給付被告本票款項之問題而至修理廠，洵屬無
    稽；(2)被告聲請傳訊之證人即其當時女友林蕙芳雖於原審審
    理中證稱：丙○○有帶伊至冠鋐汽車修理廠2 樓談乙○○欠
    丙○○債務的事情，當天有乙○○、鐵牛、丙○○、伊、汽
    車修理廠老闆夫妻及他們的小孩在場，談的人是乙○○、丙
    ○○及鐵牛，當天丙○○沒有恐嚇乙○○說如果不給錢，就
    要他的一手一腳，也沒有出手打乙○○，他只有叫乙○○想
    辦法在1 個禮拜內如何處理這件事情，簽讓渡書的時候伊不
    知道，伊是聽到他們事後在講伊才知道，至於為何乙○○欠
    丙○○錢，卻要將車賣給鐵牛，伊不知道云云（見本案原審
    98年度訴緝字第54號審理卷附99年4 月22日審判筆錄），然
    該證人於偵查中證稱：91年4 月18日那天乙○○與鐵牛有事
    要談，他們2 人在2 樓神明壇旁桌上談，只有鐵牛與乙○○
    在那談，伊與丙○○在2 樓宮外客廳談天，談完他們出來寫
    讓渡書時伊有看見，乙○○叫甲○○上2 樓來，他們寫讓渡
    書時丙○○已走云云（見本案92年度偵緝字第296 號偵查卷
    第56至57頁之92年9 月9 日偵訊筆錄），就當日在冠鋐汽車
    修理廠2 樓商談之人為何人、其有無目睹汽車買賣合約書之
    簽署等節，前後所述有重大歧異，顯屬臨訟迴護被告之詞，
    委難採信，不足推翻本院前揭認定。
  4.關於共犯關係之認定：查依姚英漢於（另案）原審法院審理
    中陳稱：丙○○叫伊去找乙○○來處理乙○○欠丙○○的債
    務，91年4 月18日伊邀乙○○出來時，是告訴他要處理乙○
    ○與甲○○間欠錢的事等語（見另案原審法院92年度訴字第
    283 號審理卷第29、165 頁之92年6 月3 日、93年4 月8日
    審判筆錄），顯自始即以不實說詞誘騙乙○○至上開汽車修
    理廠與丙○○見面；又甲○○方面雖無證據顯示其事先得悉
    丙○○與姚英漢將帶乙○○至汽車修理廠，但與姚英漢均於
    知悉乙○○遭被告丙○○毆打、心生恐懼後，仍分別提供空
    白汽車買賣合約書並擔任見證人、擔任買受人並開走乙○○
    被迫讓售之車輛；且據甲○○於（另案）原審法院審理中陳
    稱：丙○○跟伊說乙○○欠他錢，伊也覺得奇怪，當天丙○
    ○沒有在買賣合約書上簽名，他可能是作賊心虛吧等語（見
    另案原審法院92年度訴字第283 號審理卷第205 頁之93 年4
    月29日審判筆錄），綜上，足認姚英漢及甲○○均知悉被告
    丙○○對告訴人乙○○並無債權，而姚英漢至遲於邀約告訴
    人之時，已與被告丙○○有意圖為自己不法所有之犯意聯絡
    ，甲○○則至遲於應丙○○要求提供空白之汽車買賣合約書
    時，已與被告丙○○及姚英漢有意圖為自己不法所有之犯意
    聯絡，而共同為恐嚇取財及強制他人行無義務之事之行為分
    擔，洵屬明確。至被告丙○○動手毆打告訴人乙○○部分，
    依前述告訴人證稱：出手毆打其者僅被告丙○○1 人，伊被
    打後，姚英漢上樓來將伊等拉開說不要打、甲○○上樓來被
    丙○○叫下樓等情，尚難認姚英漢及甲○○就丙○○此部分
    犯行有何犯意聯絡及行為分擔，應係丙○○自行起意之單獨
    行為，併為敘明。
  5.綜上所述，被告此節恐嚇取財、傷害、強制犯行，洵堪認定
    。
  (三)按「證人已由法官合法訊問，且於訊問時予當事人詰問之機
    會，其陳述明確別無訊問之必要者，不得再行傳喚」，刑事
    訴訟法第196 條定有明文。查被告聲請傳喚之證人乙○○業
    經本院合法傳喚未到，然其在原審審理時業已到庭具結證述
    明確，除經法官合法訊問外，並予當事人即被告詰問之機會
    （見原審98年度訴緝字第54號卷第179 頁至184 頁）。且被
    告聲請傳喚上開證人之待證事實早經被證實稽詳如前，再該
    證人既在原審被詰問明確，依首開法條規定，自無再行傳喚
    之必要，附此敘明。
二、新舊法比較：
    被告如事實一(一)、(二)行為後，刑法業於94年1 月7 日修正，
    於94年2 月2 日公布，於95年7 月1 日施行。按行為後法律
    有變更者，適用行為時之法律，但行為後之法律有利於行為
    人者，適用最有利於行為人之法律，刑法第2 條第1 項定有
    明文，此條規定與刑法第1 條罪刑法定主義契合，而貫徹法
    律禁止溯及既往原則，係規範行為後法律變更所生新舊法律
    比較適用之準據法；又刑法修正之比較新舊法，應就罪刑有
    關之共犯、未遂犯、想像競合犯、牽連犯、連續犯、結合犯
    ，以及累犯加重、自首減輕暨其他法定加減原因（如身分加
    減）與加減例等一切情形，綜其全部罪刑之結果而為比較（
    最高法院95年度第8 次刑庭會議決議參照）。查就本件新舊
    法比較適用：
  (一)罰金刑：被告行為後施行之刑法第33條第5 款規定罰金刑為
    新臺幣1 千元以上，以百元計算之，修正前之刑法第33條第
    5 款則規定罰金刑為銀元1 元（即新臺幣3 元）以上，經比
    較修正前、後法律，以修正前之法律較有利於被告；
  (二)共同正犯：被告行為時即修正前刑法第28條規定：「2 人以
    上共同『實施』犯罪之行為者，皆為共同正犯。」，修正後
    刑法第28條規定：「2 人以上共同『實行』犯罪之行為者，
    皆為共同正犯。」，將舊法之「實施」修正為「實行」，而
    原「實施」之概念，包含陰謀、預備、著手及實行等階段之
    行為，修正後僅共同實行犯罪行為始成立共同正犯，是修正
    後新法共同正犯之範圍已有限縮，排除陰謀犯、預備犯之共
    同正犯，新舊法就共同正犯之範圍既因此而有變動，自屬犯
    罪後法律有變更，而非僅屬純文字修正，應有新舊法比較適
    用之問題（最高法院96年度臺上字第934 號裁判意旨參照）
    ，而本案被告無論依新舊法，就事實一(二)部分均成立共同正
    犯，適用新法並未對被告較有利，自應適用被告行為時即修
    正前之規定；
  (三)牽連犯：被告行為後，刑法第55條牽連犯之規定業經刪除，
    則被告就事實一(二)部分所犯各罪，於修正後應予分論併罰，
    經比較新舊法結果，適用新法並未對被告較有利，自應適用
    被告行為時即修正前之規定；
  (四)定執行刑：被告行為時之刑法第51條第5 款規定：「宣告多
    數有期徒刑者，於各刑中之最長期以上，各刑合併之刑期以
    下，定其刑期。但不得逾20年。」；而修正後刑法第51條第
    5 款規定：「宣告多數有期徒刑者，於各刑中之最長期以上
    ，各刑合併之刑期以下，定其刑期。但不得逾30年。」，經
    比較新舊法結果，適用新法並未對被告較有利，自應適用被
    告行為時即修正前之規定；
  (五)綜上法律修正前後之比較，揆諸前揭最高法院決議及修正後
    刑法第2 條第1 項所定之「從舊從輕」原則，應適用被告行
    為時即修正前之刑法相關規定。
三、論罪理由：
    核被告丙○○所為，就事實一(一)部分，係犯刑法第320 條第
    1 項之竊盜罪；就事實一(二)部分，係犯刑法第346 條第1 項
    之恐嚇取財既遂罪、第277 條第1 項之傷害罪、第304 條第
    1 項之強制罪。被告就事實一(二)部分之恐嚇取財既遂、強制
    犯行，與姚英漢及甲○○有犯意聯絡及行為分擔，為共同正
    犯。檢察官就事實一(二)部分，於起訴書之犯罪事實欄已記載
    被告強迫告訴人簽訂汽車買賣合約書之事實，僅於所犯法條
    欄漏載被告並犯刑法第304 條第1 項之強制罪，本院就此自
    應併予審究；又檢察官就事實一(二)部分，認被告構成刑法第
    346 條第3 項、第1 項之恐嚇取財未遂罪，然告訴人受恐嚇
    後已被迫簽下汽車買賣合約書並交出車輛，已達恐嚇取財既
    遂之程度，檢察官就此尚有誤會。被告就事實一(二)部分所犯
    3 罪，有方法結果之牽連關係，應依修正前刑法第55條規定
    ，從一重之恐嚇取財既遂罪處斷。被告就事實一(一)、(二)所成
    立之竊盜、恐嚇取財既遂罪，犯意各別，行為不同，應予分
    論併罰。
四、維持原判決及駁回上訴之理由：
  (一)原審以被告所為上開竊盜等犯行事證明確，適用刑法第2 條
    第1 項前段、第277 條第1 項、第304 條第1 項、第320 條
    第1 項、第346 條第1 項，修正前刑法第28條、第55條、第
    51條第5 款，刑法施行法第1 條之1 之規定，併審酌被告於
    案發時正值青壯，不思循合法途徑獲取財物，竟因貪欲而為
    本案犯行，並無可取，且犯後飾詞狡辯，未見悔意，暨其犯
    罪之參與情節、犯罪之動機、目的、手段、生活狀況、品行
    、智識程度、犯罪所生之危害等一切情狀，分別就事實欄一
    (一)所示之竊盜罪部分量處有期徒刑4 月，就事實欄一(二)所示
    之恐嚇取財罪等部分量處有期徒刑1 年4 月，並定應執行之
    刑為有期徒刑1 年6 月。再說明：按96年7 月16日施行之中
    華民國96年罪犯減刑條例第5 條規定：「本條例施行前，經
    通緝而未於中華民國96年12月31日以前自動歸案接受偵查、
    審判或執行者，不得依本條例減刑。」，查被告於本案審理
    中之93年7 月15日，即中華民國96年罪犯減刑條例施行前經
    通緝，於97年8 月23日始遭緝獲，非於96年12月31日以前自
    動歸案接受審判，依上開規定不得減刑，併為敘明。經核認
    事用法均無違誤，量刑亦屬妥適。
  (二)被告猶執前詞，上訴否認犯行，然被告確有為本件竊盜、恐
    嚇取財等犯行，業經本院於前開理由予以指駁說明，迭如前
    述，則被告之上訴為無理由，應予駁回。
五、爰不另為無罪諭知：
  (一)公訴意旨另以：如前述事實一(二)部分，告訴人乙○○到達冠
    鋐汽車修理廠下車後，即被帶往該汽車修理廠樓2 樓，遭限
    制行動自由直至同日晚間11時許，前後計遭限制行動自由約
    4 小時，因認被告丙○○就此涉犯刑法第302 條第1 項之妨
    害自由罪嫌，且與前揭有罪之恐嚇取財等罪嫌間有方法結果
    之牽連關係云云。訊據被告丙○○矢口否認有何妨害自由之
    犯行，辯稱：冠鋐汽車修理廠2 樓是1 個宮，該處是開放空
    間，伊沒有限制乙○○之行動自由等語。
  (二)本件公訴人認被告丙○○涉有此部分之妨害自由犯行，無非
    係以被告丙○○及共犯姚英漢等遲至案發當日晚間11時，始
    將告訴人乙○○送回其臺北縣汐止市住處等情，為其主要論
    據。
  (三)經查：按刑法第302 條之妨害自由罪，係以私行拘禁或以其
    他非法方法，剝奪人之行動自由為構成要件，而本件據告訴
    人乙○○所陳，其之所以不敢離開冠鋐汽車修理廠2 樓，係
    「因為在2 樓鐵皮屋沒有地方逃跑」、「被打後怕得要命，
    不敢逃跑」、「丙○○也有恐嚇我說看我多會跑，每次打電
    話到我家都不接電話」等語，然告訴人乙○○係由「冠鋐汽
    車修理廠」1 樓上到2 樓，並無人阻擋其下樓，其自可由原
    路下1 樓離去，並非無處可逃，告訴人之所以不敢離去，係
    因被打後恐懼而未敢擅自離開，純係因個人害怕之心理因素
    所致，至所稱被告丙○○對告訴人告知看其多會跑，每次打
    電話到其家都不接電話等語，其意僅指被告數次打電話找告
    訴人，告訴人都不接電話，如今總算被找到，且為姚英漢騙
    來冠鋐汽車修理廠，綜觀上情，被告丙○○及姚英漢等並未
    拘禁告訴人，亦未以何具體方法限制告訴人之自由，被告所
    為核與刑法第302 條妨害自由罪之構成要件有間，自不得以
    該罪相繩，本應為無罪之諭知，惟公訴意旨認此部分與前揭
    有罪之恐嚇取財等罪間有裁判上一罪關係，爰不另為無罪之
    諭知。
據上論斷，應依刑事訴訟法第368 條，判決如主文。
本案經檢察官楊秀琴到庭執行職務。
中    華    民    國    99    年    10    月    27    日
                  刑事第二十庭審判長法  官  楊貴雄
                                    法  官  林銓正
                                    法  官  許必奇
以上正本證明與原本無異。
不得上訴。
                                    書記官  高郁婷
中    華    民    國    99    年    10    月    27    日
附錄：本案論罪科刑法條全文
中華民國刑法第277條
傷害人之身體或健康者，處3 年以下有期徒刑、拘役或1 千元以
下罰金。
犯前項之罪因而致人於死者，處無期徒刑或7 年以上有期徒刑；
致重傷者，處3年以上10年以下有期徒刑。
中華民國刑法第304條
以強暴、脅迫使人行無義務之事或妨害人行使權利者，處3 年以
下有期徒刑、拘役或300元以下罰金。
前項之未遂犯罰之。
中華民國刑法第320條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或500 元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前2項之未遂犯罰之。
中華民國刑法第346條
意圖為自己或第三人不法之所有，以恐嚇使人將本人或第三人之
物交付者，處6 月以上5 年以下有期徒刑，得併科1 千元以下罰
金。
以前項方法得財產上不法之利益，或使第三人得之者，亦同。
前2 項之未遂犯罰之。

司法院資訊處製作；財團法人民間司法改革基金會備份。
