【裁判字號】    99,聲,4152
【裁判日期】    991027
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              99年度聲字第4152號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第2511號），本院裁定如下：
    主  文
甲○○因犯如附表所示之罪，所處如附表所示之刑，應執行有期
徒刑柒年玖月。
    理  由
一、聲請意旨略以：受刑人甲○○因犯竊盜等案件，先後經本院
    判處如附表所示之刑確定，應依刑法第53條及第51條第5 款
    ，定其應執行之刑，爰依刑事訴訟法第477 條第1 項聲請裁
    定等語。
二、按裁判確定前犯數罪者，併合處罰之；數罪併罰，有二裁判
    以上者，依第51條之規定，定其應執行之刑。刑法第50條、
    第53條分別定有明文。再按有二裁判以上，經定其執行刑後
    ，又與其他裁判併合而更定其執行刑者，前定之執行刑當然
    失效，仍應以原來宣告之數個刑罰計算，而不以當時該數罪
    所定應執行刑為計算之基準，最高法院57年度臺抗字第198
    號裁定參照；而上開更定之應執行刑，不應比前定之應執行
    刑加計其他裁判所處刑期後為重，否則即與法律秩序理念及
    法律目的之內部界限有違，難認適法，最高法院93年度臺非
    字第192 號裁定參照。
三、經查，受刑人甲○○所犯如附表所示之罪，先後經本院判處
    如附表所示之刑，均經分別確定在案，有各該判決及臺灣高
    等法院被告前案紀錄表各1 份在卷可稽，應認檢察官上開聲
    請為正當，爰依前揭說明定其應執行之刑。
四、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    99    年    10    月    27    日
                  刑事第七庭    法  官  廣于霙
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書記官  張尹嫚
中    華    民    國    99    年    11    月    1     日
附表：
┌───────┬───────────┬───────────┬───────────┐
│    編號      │           1.         │            2.        │            3.        │
├───────┼───────────┼───────────┼───────────┤
│    罪名      │違反毒品危害防制條例罪│犯竊盜罪              │違反毒品危害防制條例罪│
├───────┼───────────┼───────────┼───────────┤
│   宣告刑     │有期徒刑10月          │有期徒刑4 月          │有期徒刑8 月          │
├───────┼───────────┼───────────┼───────────┤
│  所犯法條    │毒品危害防制條例第10條│刑法第320條第1項      │毒品危害防制條例第10條│
│              │第1項、第2項          │                      │第1項                 │
├───────┼───────────┼───────────┼───────────┤
│  犯罪日期    │98年2月18日           │98年3月14日           │98年3月13日           │
├───────┼───────────┼───────────┼───────────┤
│偵查（自訴）機│臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│
│關年度及案號  │98年度毒偵字第933 號  │98年度毒偵字第1398號、│98年度毒偵字第1398號、│
│              │                      │1399號、98年度偵字第  │1399號、98年度偵字第  │
│              │                      │6996號                │6996號                │
├──┬────┼───────────┼───────────┼───────────┤
│ 最 │法  院  │臺灣桃園地方法院      │臺灣桃園地方法院      │臺灣桃園地方法院      │
│ 後 ├────┼───────────┼───────────┼───────────┤
│ 事 │案  號  │98年度審訴字第1027號  │98年度審訴字第1501號  │98年度審訴字第1501號  │
│ 實 ├────┼───────────┼───────────┼───────────┤
│ 審 │判決日期│98年7月31日           │99年1月29日           │98年9月30日           │
├──┼────┼───────────┼───────────┼───────────┤
│ 確 │法  院  │臺灣桃園地方法院      │臺灣桃園地方法院      │臺灣桃園地方法院      │
│ 定 ├────┼───────────┼───────────┼───────────┤
│ 判 │案  號  │98年度審訴字第1027號  │98年度審訴字第1501號  │98年度審訴字第1501號  │
│ 決 ├────┼───────────┼───────────┼───────────┤
│    │確定日期│98年8月31日           │99年3月8日            │99年3月8日            │
├──┴────┼───────────┼───────────┼───────────┤
│ 備       註  │                      │                      │                      │
└───────┴───────────┴───────────┴───────────┘
┌───────┬───────────┬───────────┬───────────┐
│    編號      │            4.        │            5.        │           6.         │
├───────┼───────────┼───────────┼───────────┤
│    罪名      │犯竊盜罪              │犯竊盜罪              │犯竊盜罪              │
├───────┼───────────┼───────────┼───────────┤
│   宣告刑     │有期徒刑9 月          │有期徒刑8 月          │有期徒刑5 月          │
├───────┼───────────┼───────────┼───────────┤
│  所犯法條    │刑法第321條第1項第4款 │刑法第321條第1項第3款 │刑法第320條第1款      │
├───────┼───────────┼───────────┼───────────┤
│  犯罪日期    │98年5月1日            │98年5月2日            │98年5月1日            │
├───────┼───────────┼───────────┼───────────┤
│偵查（自訴）機│臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│
│關年度及案號  │98年度偵字第14026 號、│98年度偵字第14026 號、│98年度偵字第14026 號、│
│              │10470號               │10470號               │10470號               │
├──┬────┼───────────┼───────────┼───────────┤
│ 最 │法  院  │臺灣桃園地方法院      │臺灣桃園地方法院      │臺灣桃園地方法院      │
│ 後 ├────┼───────────┼───────────┼───────────┤
│ 事 │案  號  │98年度易字第1139號    │98年度易字第1139號    │98年度易字第1139號    │
│ 實 ├────┼───────────┼───────────┼───────────┤
│ 審 │判決日期│99年3月30日           │99年3月30日           │99年3月30日           │
├──┼────┼───────────┼───────────┼───────────┤
│ 確 │法  院  │臺灣桃園地方法院      │臺灣桃園地方法院      │臺灣桃園地方法院      │
│ 定 ├────┼───────────┼───────────┼───────────┤
│ 判 │案  號  │98年度易字第1139號    │98年度易字第1139號    │98年度易字第1139號    │
│ 決 ├────┼───────────┼───────────┼───────────┤
│    │確定日期│99年4月26日           │99年4月26日           │99年4月26日           │
├──┴────┼───────────┴───────────┴───────────┤
│              │編號4 至7 之罪前經本院98年度易字第1139號判決定其應執行刑為有期徒刑2 年│
│ 備       註  │。                                                                    │
└───────┴───────────────────────────────────┘
┌───────┬───────────┬───────────┬───────────┐
│    編號      │            7.        │            8.        │           9.         │
├───────┼───────────┼───────────┼───────────┤
│    罪名      │犯竊盜罪              │違反毒品危害防制條例罪│違反毒品危害防制條例罪│
├───────┼───────────┼───────────┼───────────┤
│   宣告刑     │有期徒刑5 月          │有期徒刑1年           │有期徒刑6 月          │
├───────┼───────────┼───────────┼───────────┤
│  所犯法條    │刑法第320條第1項      │毒品危害防制條例第10條│毒品危害防制條例第10條│
│              │                      │第1項                 │第2項                 │
├───────┼───────────┼───────────┼───────────┤
│  犯罪日期    │98年5月9日            │98年6月15日           │98年6 月16日13時53分許│
│              │                      │                      │為警採尿時起回溯96小時│
│              │                      │                      │內某時                │
├───────┼───────────┼───────────┼───────────┤
│偵查（自訴）機│臺灣桃園地方法院檢察署│臺灣板橋地方法院檢察署│臺灣板橋地方法院檢察署│
│關年度及案號  │98年度偵字第14026 號、│98年度毒偵字第4400號  │98年度毒偵字第4400號  │
│              │10470號               │                      │                      │
├──┬────┼───────────┼───────────┼───────────┤
│ 最 │法  院  │臺灣桃園地方法院      │臺灣板橋地方法院      │臺灣板橋地方法院      │
│ 後 ├────┼───────────┼───────────┼───────────┤
│ 事 │案  號  │98年度易字第1139號    │98年度訴字第3834號    │98年度訴字第3834號    │
│ 實 ├────┼───────────┼───────────┼───────────┤
│ 審 │判決日期│99年3月30日           │98年11月23日          │98年11月23日          │
├──┼────┼───────────┼───────────┼───────────┤
│ 確 │法  院  │臺灣桃園地方法院      │臺灣板橋地方法院      │臺灣板橋地方法院      │
│ 定 ├────┼───────────┼───────────┼───────────┤
│ 判 │案  號  │98年度易字第1139號    │98年度訴字第3834號    │98年度訴字第3834號    │
│ 決 ├────┼───────────┼───────────┼───────────┤
│    │確定日期│99年4月26日           │98年12月10日          │98年12月10日          │
├──┴────┼───────────┼───────────┴───────────┤
│              │編號4 至7 之罪前經本院│編號8 至9 之罪前經臺灣板橋地方法院98年度訴字第│
│ 備       註  │98年度易字第1139號判決│3834號判決定其應執行刑為有期徒刑1 年4月。     │
│              │定其應執行刑為有期徒刑│                                              │
│              │2年。                 │                                              │
└───────┴───────────┴───────────────────────┘
┌───────┬───────────┬───────────┬───────────┐
│    編號      │           10.        │           11.        │           12.        │
├───────┼───────────┼───────────┼───────────┤
│    罪名      │違反就業服務法        │犯竊盜罪              │犯竊盜罪              │
├───────┼───────────┼───────────┼───────────┤
│   宣告刑     │有期徒刑3 月          │有期徒刑4 月          │有期徒刑4 月          │
├───────┼───────────┼───────────┼───────────┤
│  所犯法條    │就業服務法第45條、第64│刑法第320條第1項      │刑法第320條第1項      │
│              │條第2 項              │                      │                      │
├───────┼───────────┼───────────┼───────────┤
│  犯罪日期    │97年12月起至98年3 月14│98年7月9日            │98年6月下旬           │
│              │日                    │                      │                      │
├───────┼───────────┼───────────┼───────────┤
│偵查（自訴）機│臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│
│關年度及案號  │98年度偵字第10497號   │99年度偵字第3917號    │98年度偵字第21775號   │
├──┬────┼───────────┼───────────┼───────────┤
│ 最 │法  院  │臺灣桃園地方法院      │臺灣桃園地方法院      │臺灣桃園地方法院      │
│ 後 ├────┼───────────┼───────────┼───────────┤
│ 事 │案  號  │98年度桃簡字第3372號  │99年度桃簡字第583 號  │99年度審交訴字第74號  │
│ 實 ├────┼───────────┼───────────┼───────────┤
│ 審 │判決日期│99年1月29日           │99年3月11日           │99年7月30日           │
├──┼────┼───────────┼───────────┼───────────┤
│ 確 │法  院  │臺灣桃園地方法院      │臺灣桃園地方法院      │臺灣桃園地方法院      │
│ 定 ├────┼───────────┼───────────┼───────────┤
│ 判 │案  號  │98年度桃簡字第3372號  │99年度桃簡字第583 號  │99年度審交訴字第74號  │
│ 決 ├────┼───────────┼───────────┼───────────┤
│    │確定日期│99年2月22日           │99年4月26日           │99年8月30日           │
├──┴────┼───────────┼───────────┼───────────┤
│              │                      │                      │編號12至14之罪前經本院│
│ 備       註  │                      │                      │99年度審交訴字第74號判│
│              │                      │                      │決定其應執行刑為有期徒│
│              │                      │                      │刑1年2 月。           │
└───────┴───────────┴───────────┴───────────┘
┌───────┬───────────┬───────────┬───────────┐
│    編號      │          13.         │           14.        │          15.         │
├───────┼───────────┼───────────┼───────────┤
│    罪名      │犯過失傷害罪          │犯公共危險罪          │違反毒品危害防制條例罪│
├───────┼───────────┼───────────┼───────────┤
│   宣告刑     │有期徒刑4 月          │有期徒刑8 月          │有期徒刑8 月          │
├───────┼───────────┼───────────┼───────────┤
│  所犯法條    │刑法第284條第1項前段  │刑法第185條之4        │毒品危害防制條例第10條│
│              │                      │                      │第1項                 │
├───────┼───────────┼───────────┼───────────┤
│  犯罪日期    │98年7月11日           │98年7月11日           │98年7月13日           │
├───────┼───────────┼───────────┼───────────┤
│偵查（自訴）機│臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│
│關年度及案號  │98年度偵字第21775號   │98年度偵字第21775號   │99年度毒偵字第223 號  │
├──┬────┼───────────┼───────────┼───────────┤
│ 最 │法  院  │臺灣桃園地方法院      │臺灣桃園地方法院      │臺灣桃園地方法院      │
│ 後 ├────┼───────────┼───────────┼───────────┤
│ 事 │案  號  │99年度審交訴字第74號  │99年度審交訴字第74號  │99年度審訴字第321 號  │
│ 實 ├────┼───────────┼───────────┼───────────┤
│ 審 │判決日期│99年7月30日           │99年7月30日           │99年3月26日           │
├──┼────┼───────────┼───────────┼───────────┤
│ 確 │法  院  │臺灣桃園地方法院      │臺灣桃園地方法院      │臺灣桃園地方法院      │
│ 定 ├────┼───────────┼───────────┼───────────┤
│ 判 │案  號  │99年度審交訴字第74號  │99年度審交訴字第74號  │99年度審訴字第321號   │
│ 決 ├────┼───────────┼───────────┼───────────┤
│    │確定日期│99年8月30日           │99年8月30日           │99年3月26日           │
├──┴────┼───────────┴───────────┼───────────┤
│              │編號12至14之罪前經本院99年度審交訴字第74號判決│編號15至16之罪前經本院│
│ 備       註  │定其應執行刑為有期徒刑1 年2 月。              │99年度審訴字第321 號判│
│              │                                              │決定其應執行刑為有期徒│
│              │                                              │刑1 年。              │
└───────┴───────────────────────┴───────────┘
┌───────┬───────────┐
│    編號      │           16.        │
├───────┼───────────┤
│    罪名      │違反毒品危害防制條例罪│
├───────┼───────────┤
│   宣告刑     │有期徒刑6 月          │
├───────┼───────────┤
│  所犯法條    │毒品危害防制條例第10條│
│              │第2項                 │
├───────┼───────────┤
│  犯罪日期    │98年7月13日           │
├───────┼───────────┤
│偵查（自訴）機│臺灣桃園地方法院檢察署│
│關年度及案號  │98年度毒偵字第223號   │
├──┬────┼───────────┤
│ 最 │法  院  │臺灣桃園地方法院      │
│ 後 ├────┼───────────┤
│ 事 │案  號  │99年度審訴字第321 號  │
│ 實 ├────┼───────────┤
│ 審 │判決日期│99年3月26日           │
├──┼────┼───────────┤
│ 確 │法  院  │臺灣桃園地方法院      │
│ 定 ├────┼───────────┤
│ 判 │案  號  │99年度審訴字第321 號  │
│ 決 ├────┼───────────┤
│    │確定日期│99年3月26日           │
├──┴────┼───────────┤
│              │編號15至16之罪前經本院│
│ 備       註  │99年度審訴字第321 號判│
│              │決定其應執行刑為有期徒│
│              │刑1 年。              │
└───────┴───────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
