【裁判字號】    99,聲,4144
【裁判日期】    991027
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              99年度聲字第4144號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○菲律賓籍）.
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執字第13041 號、99年度執聲字第2548號），本院裁
定如下：
    主  文
甲○○因所犯如附表所列之罪，所處如附表所示之刑，應執行有
期徒刑拾壹月，如易科罰金，以銀元佰元即新臺幣玖佰元折算
壹日。
    理  由
一、聲請意旨略以：本件受刑人甲○○因違反毒品危害防制條例
    ，以及犯攜帶兇器竊盜等案件，先後經本院判決如附表所載
    之刑，並有各該判決附卷可稽，應依刑法第53條、第51條第
    5 款，定其應執行之刑，爰依刑事訴訟法第477 條第1 項規
    定聲請裁定等語。
二、按數罪併罰，有二裁判以上者，依刑法第五十一條規定，定
    其應執行刑，刑法第53條定有明文。又二裁判以上數罪，縱
    其中一部分已執行完畢，如該數罪尚未全部執行完畢，因與
    刑法第54條，及司法院院字第1304號解釋所謂僅餘一罪之情
    形有別，自仍應依刑法第53條之規定，定其應執行之刑。而
    定應執行之刑，應由犯罪事實最後判決之法院檢察官聲請該
    法院依法裁定之，不能因犯罪之一部分所科之刑業經執行完
    畢，而認檢察官之聲請為不合法，予以駁回，至已執行部分
    ，自不能重複執行，應由檢察官於指揮執行時扣除之，此與
    定應執行刑之裁定無涉，最高法院民國81年度台抗字第464
    號、86年度台抗字第472 號判決意旨可資參照。
三、次按刑法第2 條第1 項規定：「行為後法律有變更者，適用
    行為時之法律。但行為後之法律有利於行為人者，適用最有
    利於行為人之法律」。查本件受刑人即被告潘秀文犯如附表
    所示各罪，均係於95年7 月1 日前犯之，而刑法第51條業於
    94年1 月7 日修正、同年2 月2 日經總統令公布，並於95年
    7 月1 日施行，依修正前刑法第51條第5 款規定：「數罪併
    罰，分別宣告其罪之刑，依左列各款定其應執行者：宣告多
    數有期徒刑者，於各刑中之最長期以上，各刑合併之刑期以
    下，定其刑期。但不得逾二十年」。而修正後刑法第51條第
    5 款則規定：「宣告多數有期徒刑者，於各刑中之最長期以
    上，各刑合併之刑期以下，定其刑期。但不得逾三十年」。
    經比較新舊法規定之結果，修正後刑法並無較有利於受刑人
    之情形，依刑法第2 條第1 項前段規定，自應依修正前刑法
    第51條第5 款之規定，定其應執行之刑。又刑法施行法第3
    條之1 第3 項規定「於94年1 月7 日刑法修正施行前犯併合
    處罰數罪中之一罪，且該數罪均符合第41條第1 項得易科罰
    金之規定者，適用90年1 月4 日修正之刑法第41條第2 項規
    定」，即併合處罰之數罪均有同條第1 項之情形，縱其應執
    行之刑逾有期徒刑6 月者，亦適用第1 項易科罰金之規定。
    而此部分應認刑法施行法第3 條之1 第3 項屬刑法第2 條第
    1 項之特別規定，無新舊法比較之問題，先予敘明。
四、經查：本件受刑人即被告甲○○前於附表所示之犯罪日期，
    因犯施用毒品、攜帶兇器竊盜等案件，經本院先後判決如附
    表所示之刑，並均經分別確定在案，此有卷附上開判決書各
    1 份及臺灣高等法院被告前案紀錄表1 份為證。而受刑人所
    犯如附表編號1 、2 所示之罪，經本院以99年度聲字第188
    號裁定定應執行有期徒刑8 月確定，並於98年12月12日入監
    執行，迄至99年8 月11日執行完畢等情，有上開刑事裁定、
    臺灣高等法院被告前案紀錄表各1 份在卷可參，惟依前揭說
    明，仍應定其應執行之刑。又受刑人所犯如附表所示各罪，
    其犯罪時間均在94年1 月7 日刑法修正公布施行（即95年7
    月1 日）前，且各罪均應定應執行之刑，並均合於同法第41
    條第1 項得易科罰金之規定，則依刑法施行法第3 條之1 第
    3 項，本件應適用90年1 月10日修正之刑法第41條第2 項規
    定，即併合處罰之數罪均有同條第1 項之情形，縱其應執行
    之刑逾有期徒刑6 月者，亦適用第1 項易科罰金之規定。惟
    關於易科罰金之折算標準，依被告行為時即修正前刑法第41
    條第1項 前段規定：「犯最重本刑為5 年以下有期徒刑以下
    之刑之罪，而受6 個月以下有期徒刑或拘役之宣告，因身體
    、教育、職業、家庭之關係或其他正當事由，執行顯有困難
    者，得以1 元以上3 元以下折算1 日，易科罰金。」，並依
    刪除前罰金罰鍰提高標準條例第2 條前段規定就其原定數額
    提高為100 倍折算1 日，則被告行為時之易科罰金折算標準
    ，應以銀元100 元以上300 元以下折算1 日，經折算為新臺
    幣後，應以新臺幣300 元以上900 元以下折算1 日。而修正
    後刑法第41條第1 項前段則規定：「犯最重本刑為5 年以下
    有期徒刑以下之刑之罪，而受6 個月以下有期徒刑或拘役之
    宣告者，得以新臺幣1 千元、2 千元或3 千元折算1 日，易
    科罰金。」，經比較修正前後之易科罰金折算標準，以95年
    7 月1日 修正公布施行前之規定，較有利於受刑人，依前開
    規定，自應依95年7 月1 日修正施行前刑法第41條第1 項前
    段及第2 項，諭知易科罰金之折算標準。
五、茲檢察官聲請定其應執行之刑，本院審核後認聲請為正當，
    爰定其應執行之刑如主文，並諭知易科罰金之折算標準。
六、依刑事訴訟法第477 條第1 項，刑法第2 條第1 項前段、第
    53條，修正前刑法第51條第5 款，90年1 月10日修正第41條
    第1 項前段，刪除前罰金罰鍰提高標準條例第2 條，現行法
    規所定貨幣單位折算新臺幣條例第2 條，裁定如主文。
中    華    民    國    99    年    10    月    27    日
                  刑事第五庭  法  官  張詠惠
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                              書記官  王峻宏
中    華    民    國    99    年    10    月    28    日
附表：
┌───────┬─────────┬─────────┬─────────┐
│編          號│        1         │        2         │        3         │
├───────┼─────────┼─────────┼─────────┤
│罪          名│施用第二級毒品    │攜帶兇器竊盜      │施用第二級毒品    │
├───────┼─────────┼─────────┼─────────┤
│宣    告    刑│有期徒刑3月       │有期徒刑6月       │有期徒刑4月       │
├───────┼─────────┼─────────┼─────────┤
│犯  罪  日  期│民國94年6 月3 日上│民國94年8 月16日上│民國94年9 月14日上│
│              │午8時許           │午11時許          │午10時許為警採尿時│
│              │                  │                  │起回溯96小時內某時│
├───────┼─────────┼─────────┼─────────┤
│年 度 及 案 號│臺灣桃園地方法院檢│臺灣桃園地方法院檢│臺灣桃園地方法院檢│
│              │察署94年度毒偵字第│察署94年度偵字第19│察署99年度偵緝字第│
│              │3786號            │613 號            │41號              │
├───┬───┼─────────┼─────────┼─────────┤
│      │ 法院 │臺灣桃園地方法院  │臺灣桃園地方法院  │臺灣桃園地方法院  │
│最  後├───┼─────────┼─────────┼─────────┤
│      │ 案號 │94年度桃簡字第1756│95年度桃簡字第1132│99年度審易字第396 │
│      │      │號                │號                │號                │
│      ├───┼─────────┼─────────┼─────────┤
│事實審│ 判決 │民國94年8月19日   │民國95年5 月30日  │民國99年8月20日   │
│      │ 日期 │                  │                  │                  │
├───┼───┼─────────┼─────────┼─────────┤
│      │ 法院 │臺灣桃園地方法院  │臺灣桃園地方法院  │臺灣桃園地方法院  │
│確  定├───┼─────────┼─────────┼─────────┤
│      │ 案號 │94年度桃簡字第1756│95年度桃簡字第1132│99年度審易字第396 │
│      │      │號                │號                │號                │
│      ├───┼─────────┼─────────┼─────────┤
│判  決│ 確定 │民國94年10月18日  │民國95年7月3日    │民國99年9月27日   │
│      │ 日期 │                  │                  │                  │
└───┴───┴─────────┴─────────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
