【裁判字號】    99,司拍,179
【裁判日期】    991027
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣雲林地方法院民事裁定             99年度司拍字第179號
聲  請  人  國泰人壽保險股份有限公司
法定代理人  乙○○
相  對  人  甲○○
上列聲請人與相對人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產，准予拍賣。
聲請程序費用新台幣壹仟元，由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，上開規定於最高限額抵
    押權亦準用之；民法第873 條、第881 條之17分別定有明文
    。
二、本件聲請意旨略以：相對人於民國（下同）98年7 月23日以
    附表所示不動產，為向聲請人借款之擔保，設定最高限額新
    台幣（下同）840,000 元之抵押權，擔保債權確定期日為12
    8 年7 月20日止，債務清償日期各別訂明於借據內，並經辦
    妥登記在案。茲第三人甘崑英於83年8 月22日邀同相對人為
    連帶保證人向聲請人借用2,400,000 元，詎自91年3 月22日
    起即未依約繳納本息，依其等約定，所借款項已視為全部到
    期，並經本院91年度執字第8714號強制執行後，尚有未受償
    本金及利息、違約金等語，爰提出他項權利證明書、抵押權
    設定契約書暨其他約定事項、借據、本院雲院瑜91執子字第
    8714號債權憑證等影本及土地、建物登記謄本為證，依法聲
    請裁定拍賣抵押物。
三、本件經本院依法以99年9 月9 日雲院恭非平決99年度司拍字
    第179 號函通知相對人表示意見，該通知已於99年9 月13日
    送達相對人，惟相對人逾期未表示意見。
四、本件聲請經核尚無不合，應予准許。
五、依非訟事件法第21條第2 項、第24條第1 項，民事訴訟法第
    78條，裁定如主文。
六、如不服本裁定，應於裁定送達後10日內提出抗告狀，並繳納
    抗告費新台幣1,000 元。
中    華    民    國    99    年    10    月    27    日
                                司法事務官
┌────────────────────────────────────────────────────────────┐
│附表：土地                                                                                          99年度司拍字第179號 │
├─┬─────────────────────────┬─┬──────┬───────┬───────────────┤
│編│      土          地          坐          落      │地│面        積│權          利│                              │
│  ├───┬────┬───┬───┬────────┤  ├──────┤              │      備              考      │
│號│縣  市│鄉鎮市區○  段  ○○  段│  地        號  │目│  平方公尺  │範          圍│                              │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────────────┤
│０│雲林縣│斗南鎮  │明昌  │      │952             │建│79          │全部          │                              │
│０│      │        │      │      │                │  │            │              │                              │
│１│      │        │      │      │                │  │            │              │                              │
└─┴───┴────┴───┴───┴────────┴─┴──────┴───────┴───────────────┘
┌──────────────────────────────────────────────────────────────┐
│附表：建物                                                                                               99年度司拍字第179號│
├─┬───┬───────┬───────┬───────┬──────────────────┬──────┬──────┤
│編│      │              │              │建  築  主  要│    面    積（單位：平方公尺）      │ 權      利 │            │
│  │      │              │              │              ├─────┬──┬─────────┤            │            │
│  │建  號│基  地  坐  落│建  物  門  牌│材  料  及  房│          │    │                  │            │ 備      考 │
│  │      │              │              │              │ 各    層 │合計│  附  屬  建  物  │            │            │
│號│      │              │              │屋    層    數│          │    │                  │ 範      圍 │            │
├─┼───┼───────┼───────┼───────┼─────┼──┼─────────┼──────┼──────┤
│０│５７６│斗南鎮○○段95│雲林縣斗南鎮明│1層鐵骨有壁造 │一層44.82 │44.8│                  │全部        │            │
│０│      │2地號         │昌路126巷8號  │              │          │2   │                  │            │            │
│１│      │              │              │              │          │    │                  │            │            │
└─┴───┴───────┴───────┴───────┴─────┴──┴─────────┴──────┴──────┘
附註：
一、嗣後遞狀及其信封請註明案號及股別。
二、案件一經確定，本院即逕發確定證明書，聲請人勿庸再具狀
    聲請。

司法院資訊處製作；財團法人民間司法改革基金會備份。
