【裁判字號】    99,聲,1220
【裁判日期】    991207
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定              99年度聲字第1220號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  吳明閻
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第914 號），本院裁定如下：
    主  文
吳明閻所犯如附表所示之罪刑，應執行有期徒刑拾壹月，如易科
罰金，以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：本件受刑人因違反毒品危害防制條例等案件
    ，先後經判決確定如附表，應依刑法第53條、第51條第5 款
    ，定其應執行之刑，爰依刑事訴訟法第477 條第1 項聲請裁
    定等語。
二、按裁判確定前犯數罪者，併合處罰之；數罪併罰，有二裁判
    以上者，依刑法第51條之規定，定其應執行之刑；宣告多數
    有期徒刑者，於各刑中之最長期以上，各刑合併之刑期以下
    ，定其刑期，但不得逾30年，刑法第50條、第53條、第51條
    第5 款分別定有明文。又數罪併罰之數罪均得易科罰金者，
    其應執行之刑雖逾6 月，亦有刑法第41條第1 項規定之適用
    ，此觀同法第41條第8 項規定即明。
三、查本件受刑人犯有如附表所示之罪，經本院先後判處如附表
    所示之刑，均經分別確定在案。茲檢察官聲請定其應執行之
    刑，本院審核認聲請為正當，爰定其應執行之刑，並諭知易
    科罰金折算之標準。
四、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    、第41條第8 項、第1 項本文，裁定如主文。
中    華    民    國    99    年    12    月    7     日
                  刑事第二庭  法  官  羅貞元
以上正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後5日內，向本院提出抗
告書狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    99    年    12    月    7     日
                              書記官  陳虹
附表：
┌────────┬────────┬────────┐
│ 編          號 │       １       │       ２       │
├────────┼────────┼────────┤
│ 罪          名 │傷害            │轉讓第三級毒品，│
│                │                │共5罪           │
├────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑6月     │各有期徒刑3 月  │
├────────┼────────┼────────┤
│ 犯  罪  日  期 │98.7.25         │99年1 月間某日至│
│                │                │99.2.6          │
├────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢98年度偵│基隆地檢99年度偵│
│ 年  度  案  號 │字第3977號      │字第779號       │
├───┬────┼────────┼────────┤
│      │法    院│基隆地院        │基隆地院        │
│      ├────┼────────┼────────┤
│最  後│案    號│99年度易字第26號│99年度基簡字第  │
│事實審│        │                │1179號          │
│      ├────┼────────┼────────┤
│      │判決日期│99.2.26         │99.9.30         │
├───┼────┼────────┼────────┤
│      │法    院│基隆地院        │基隆地院        │
│      ├────┼────────┼────────┤
│      │案    號│99年度易字第26號│99年度基簡字第  │
│確  定│        │                │1179號          │
│判  決├────┼────────┼────────┤
│      │判    決│                │                │
│      │確定日期│99.4.6          │99.11.8         │
│      │年.月.日│                │                │
├───┴────┼────────┼────────┤
│備            註│基隆地檢99年度執│基隆地檢99年度執│
│                │字第878號       │字第3067號      │
└────────┴────────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
