【裁判字號】    99,聲,1227
【裁判日期】    991207
【裁判案由】    假釋中付保護管束
【裁判全文】
臺灣基隆地方法院刑事裁定              99年度聲字第1227號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  林超旭
上列受刑人因違反毒品危害防制條例案件，經聲請人聲請付保護
管束（99年度執聲字第921號），本院裁定如下：
    主  文
林超旭假釋中付保護管束。
    理  由
一、受刑人林超旭前因違反毒品危害防制條例案件，經本院於民
    國96年10月31日以96年度訴字第725 號判決判處有期徒刑9
    月、2 月，應執行有期徒刑9 月，於96年12月25日判決確定
    ；復因違反毒品危害防制條例案件，經本院於96年12月21日
    以96年度訴字第798 號判決判處有期徒刑7 月，於97年1 月
    28日判決確定；又因違反毒品危害防制條例案件，經本院於
    96年12月31日以96年度訴字第1088號判決分別判處刑責，定
    應執行有期徒刑1 年4 月，於97年1 月28日判決確定，並由
    本院就上開判決所科之刑，以97年度聲字第303 號裁定定應
    執行有期徒刑2 年7 月；再因違反毒品危害防制條例案件，
    經本院於97年3 月31日以97年度訴字第401 號判決判處有期
    徒刑7 月，於97年5 月5 日判決確定；另因違反毒品危害防
    制條例案件，經本院於97年5 月27日以97年度訴字第626 號
    判決判處刑責，定應執行有期徒刑10月，於97年6 月16日判
    決確定，並由本院就上開97年度訴字第401 、626 號判決所
    科之刑，以97年度聲字第661 號裁定定應執行有期徒刑1 年
    4 月，與前述97年度聲字第303 號裁定所定之執行刑移付接
    續執行。
二、聲請人以受刑人業經法務部矯正司以99年11月23日法矯字第
    0999049886號核准假釋，而刑期終結日期原為100 年12月27
    日，惟依行刑累進處遇條例縮短刑期日數60日，縮短刑期後
    刑期屆滿日為100 年10月28日，經法務部矯正司以99年11月
    23日法矯司字第0990907691號函將上情通知聲請人，爰聲請
    於受刑人假釋中付保護管束。經本院即犯罪事實最後裁判之
    法院審核有關文件，認聲請為正當。
三、依刑事訴訟法第481 條第1 項，刑法第93條第2 項、第96條
    但書，裁定如主文。
中    華    民    國    99    年    12    月    7     日
                  刑事第三庭法    官  邰婉玲
以上正本證明與原本無異。
對於本件裁定如有不服，應於送達後5 日內，向本院提出抗告書
狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    99    年    12    月    7     日
                            書 記 官  王惠萍

司法院資訊處製作；財團法人民間司法改革基金會備份。
