【裁判字號】    99,司促,59543
【裁判日期】    991207
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           99年度司促字第59543號
債  權  人  大眾商業銀行股份有限公司
法定代理人  陳建平
債  務  人  蔡貴春
一、債務人應向債權人清償新臺幣壹拾壹萬柒仟零壹拾捌元，及
    如附表所示之利息、違約金，並賠償督促程序費用新臺幣伍
    佰元，否則應於本命令送達後二十日之不變期間內，向本院
    提出異議。
二、債權人請求之原因事實：
    （一）相對人應給付聲請人共新臺幣117018元整，及自各筆
          借款如附表所示之利息及違約金。
    1.其中70000 元整，自民國96年07月25日起至清償日止，利
      息按年利率百分之十八點二五固定計付，於每月二十日結
      算乙次並於翌日（二十一日）併同手續費直接計入相對人
      尚未清償之本金餘額。每月應繳納最低應付款為實際可動
      用借款額度之百分之二，若相對人動用之借款金額低於上
      開之最低應付款時，則以動用之借款金額為低應付款，若
      相對人於動用借款額度後所生之借款債務（含利息及各項
      費用）超過聲請人所准相對人之實際可動用借款額度，且
      差額超過最低應付款時，相對人當月之最低應付款即為此
      差額。期間如未依約繳納最低應付款時，相對人即喪失期
      限之利益，視為全部到期，應立即償還全部借款，且延滯
      利息改依年利率百分之二十計付。
    2.其中47018 元整，自民國96年04月26日起至清償日止，按
      年息百分之十九點七一計算之利息，並按月計付新臺幣參
      佰元之違約金。立有現金卡申請書、信用卡申請書及其他
      約定事項為證。
    （二）查相對人自請領上開借款，現尚欠聲請人新臺幣1170
          18元整，及自上述時間起至清償日止之利息、違約金
          迄未清償，迭經催討相對人均置之不理。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    12    月    7     日
                        民事庭司法事務官  吳儼修
附表99年度司促字第59543 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│蔡貴春    │自民國96年07│至清償日止  │年息百分之二十│
│    │70000 │          │月25日起    │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│蔡貴春    │自民國96年04│至清償日止  │年息百分之十九│
│    │47018 │          │月26日起    │            │點七一        │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│蔡貴春    │自民國96年05│至清償日止  │按月計付新台幣│
│    │47018 │          │月27日起    │            │參佰元        │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
