【裁判字號】    99,抗,265
【裁判日期】    991207
【裁判案由】    本票裁定
【裁判全文】
臺灣高雄地方法院民事裁定               99年度抗字第265號
抗  告  人  界法企業有限公司
兼法定代理  賴界法
人
相  對  人  劉順天
抗告人因與相對人間本票裁定事件，對於中華民國99年10月7 日
本院99年度司票字第5198號裁定提起抗告，本院裁定如下：
    主  文
抗告駁回。
抗告程序費用新台幣壹仟元由抗告人負擔。
    理  由
一、抗告意旨略以：本票之性質為提示證券，票據上雖有免除作
    成拒絕證書之記載，然執票人在行使追索權前，仍應為付款
    之提示，否則其行使追索權之形式要件未備，而相對人自始
    均未對抗告人就如附表所示之系爭本票提示，自不得准予就
    本票票款為強制執行；另系爭本票雖表明本票之文字，惟僅
    記載票據金額、發票年月日、到期日等事項，然並無表明「
    無條件擔任『支』付」之字樣，而係記載「無條件擔任『兌
    』付」，與票據法第120 條第1 項第4 款法定程式不符，是
    系爭本票應係無效票據，原裁定准予強制執行亦非適法。為
    此，爰依法提起本件抗告請求原裁定廢棄等語。
二、按在票據上簽名者，依票上所載文義負責。執票人向本票發
    票人行使追索權時，得聲請法院裁定後強制執行。票據法第
    5 條第1 項、第123 條分別定有明文。且按本票執票人，依
    票據法第123 條規定，聲請法院裁定許可對發票人強制執行
    ，係屬非訟事件，此項聲請之裁定及抗告法院之裁定，僅依
    非訟事件程序，以審查強制執行許可與否，並無確定實體上
    法律關係存否之效力，如發票人就票據債務之存否有爭執時
    ，應由發票人提起確認之訴，以資解決，最高法院57年台抗
    字第76號判例足資參照。次按本票上雖有免除作成拒絕證書
    之記載，執票人仍應於所定期限內，為付款之提示，但對於
    執票人主張未為提示者，應負舉證之責，票據法第124 條、
    第95條亦有明文。
三、經查，本院依形式上審核相對人於原審執以聲請裁定准予強
    制執行之如附表所示之本票8 紙（見原審卷第6 頁至第8 頁
    ），其形式上已經記載表明其為本票之文字、一定之金額、
    無條件擔任兌付、發票人、發票年、月、日及免除作成拒絕
    證書等事項，是並無不應准許之情形，原審據以為許可強制
    執行之裁定，於法尚無不合。抗告人雖抗辯相對人未向其提
    示系爭本票等語，惟抗告人自應就相對人未為付款之提示一
    事負舉證之責，然抗告人迄今未就相對人未為付款提示之事
    實舉證以實其說，揆諸前開說明，其抗告即難認為有理由。
    另系爭本票上均已記載「憑票於○年○月○日『無條件擔任
    兌付』」之字樣，自係符合票據法第120 條第1 項第4 款之
    規定，並無欠缺何絕對必要記載事項之情事可言，抗告人徒
    以「無條件擔任『支』付」與無條件擔任『兌』付」之字樣
    並非完全相同，即謂不符合票據法第120 條第1 項第4 款之
    規定，尚屬無據。從而，本件抗告意旨指摘原裁定不當，求
    予廢棄，為無理由，應予駁回。
四、據上論結，本件抗告為無理由，依非訟事件法第46條、第21
    條第2 項、第24條第1 項、民事訴訟法第495 條之1 第1項
    、第449 條第1 項、第78條，裁定如主文。
中    華    民    國    99    年    12    月    7     日
                  民事第四庭  審判長法  官  黃宏欽
                                    法  官  楊淑儀
                                    法  官  楊淑珍
以上正本係照原本作成。
本裁定不得再抗告。
中    華    民    國    99    年    12    月    7     日
                                    書記官  許琇淳
┌──────────────────────────────────────────┐
│附表：                                                          99年度司票字第5198號│
├──┬───────┬────────┬───────┬──────┬───────┤
│編號│ 發   票   日 │票面金額(新台幣)│ 到   期   日 │ 利息起算日 │票  據  號  碼│
├──┼───────┼────────┼───────┼──────┼───────┤
│001 │97年9月6日    │350,000元之其中 │97年10月26日  │97年10月26日│236114        │
│    │              │130,000 元      │              │            │              │
├──┼───────┼────────┼───────┼──────┼───────┤
│002 │97年8月28日   │269,300元       │97年11月17日  │97年11月17日│236076        │
├──┼───────┼────────┼───────┼──────┼───────┤
│003 │97年8月28日   │352,400元       │97年11月29日  │97年11月29日│236077        │
├──┼───────┼────────┼───────┼──────┼───────┤
│004 │97年8月28日   │277,400元       │97年12月3日   │97年12月3日 │236078        │
├──┼───────┼────────┼───────┼──────┼───────┤
│005 │97年8月28日   │272,500元       │97年12月4日   │97年12月4日 │236079        │
├──┼───────┼────────┼───────┼──────┼───────┤
│006 │97年9月9日    │334,200元       │97年12月13日  │97年12月13日│236080        │
├──┼───────┼────────┼───────┼──────┼───────┤
│007 │97年9月9日    │274,300元       │97年12月10日  │97年12月10日│236081        │
├──┼───────┼────────┼───────┼──────┼───────┤
│008 │97年9月9日    │289,400元       │97年12月9日   │97年12月9日 │236082        │
└──┴───────┴────────┴───────┴──────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
