【裁判字號】    99,司促,59323
【裁判日期】    991207
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           99年度司促字第59323號
債  權  人  合作金庫商業銀行股份有限公司
法定代理人  劉燈城
債  務  人  許豐農
一、債務人應向債權人清償新臺幣壹佰壹拾肆萬壹仟柒佰柒拾元
    ，及如附表所示之利息、違約金，並連帶賠償督促程序費用
    新臺幣伍佰元，否則應於本命令送達後二十日之不變期間內
    ，向本院提出異議。
二、債權人請求之原因事實：
    債務人許豐農分別於1.民國84年10月19日、2.民國84年10
    月7 日、3.民國95年2 月13日向聲請人借款三筆，分別為1.
    壹佰陸拾萬元、2.柒拾捌萬元、3.參拾萬元，期間分別至1.
    民國113 年10月19日、2.民國113 年10月7 日、3.民國114
    年2 月13日，按月本息平均攤還。利息按1.年息1.137 ％計
    付、2.年息3.855 ％計付、3.年息2.06％計付，如遇牌告利
    率調整時得隨同調整，遲延履行時，除仍按上開利率計息外
    ，其逾期在六個月以內者，按上開利率百分之十，逾期超過
    六個月以上部份，按上開利率百分之二十計付違約金，並立
    有借據及其他約定事項為證。詎屆期不為清償，迭經催討無
    效，除分別繳至1.民國99年8 月19日2.民國99年8 月7 日3.
    民國99年8 月13日止之本息外，其餘部份迄未清償，尚欠本
    金1.604,702 元整2.336,824 元整3.200,244 元整及自1.民
    國99年8 月19日2.民國99年8 月7 日3.民國99年8 月13日起
    至清償日止之利息、違約金未清償，依授信約定書第五條第
    一項第一款及第二項第一款之約定，債務人業已喪失其期限
    之利益，視為全部到期應即全部清償，依法債務人自應負給
    付責任，並應給付如請求金額欄所示之利息及違約金。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    12    月    7     日
                        民事庭司法事務官  辛福壽
  附表99年度司促字第59323 號
  利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│許豐農    │自民國099年0│至清償日止  │年息1.137 ％  │
│    │604702│          │8月19日起   │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│許豐農    │自民國099年0│至清償日止  │年息3.855 ％  │
│    │336824│          │8月07日起   │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│許豐農    │自民國099年0│至清償日止  │年息2.06 ％   │
│    │200244│          │8月13日起   │            │              │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│許豐農    │自民國099年0│至清償日止  │年息百分之二十│
│    │604702│          │9月19日起   │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│許豐農    │自民國099年0│至清償日止  │年息百分之二十│
│    │336824│          │9月07日起   │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│許豐農    │自民國099年0│至清償日止  │年息百分之二十│
│    │200244│          │9月13日起   │            │              │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
