【裁判字號】    99,司促,59617
【裁判日期】    991207
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           99年度司促字第59617號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  辜松
債  務  人  鮑能文
債  務  人  鮑秀貞
一、債務人應向債權人連帶清償新臺幣肆拾肆萬仟肆佰貳拾壹
    元，及如附表所示之利息，並連帶賠償督促程序費用新臺幣
    伍佰元，否則應於本命令送達後二十日之不變期間內，向本
    院提出異議。
二、債權人請求之原因事實：債務人鮑能文邀相對人鮑秀貞為附
    卡持有人向債權人請領信用卡使用，依約債務人即得於特約
    商店記帳消費。所以依據信用卡約定條款第三條記載說明:
    『附卡申請人同意下列事項：本人與正卡申請人對信用卡所
    產生應付帳款互負連帶清償責任』。卡號：
    0000000000000000卡別：Visa。債務人至99年12月2 日止累
    計443,421 元正未給付，其中136,43 5元為消費款；
    302,886 元為循環利息；4,100 元為依約定條款計算之其他
    費用。債務人依約除應給付上開款項外，另應給付如附表所
    示之利息。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    12    月    7     日
                        民事庭司法事務官  黃思瑜
附表99年度司促字第59617 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│鮑秀貞，鮑│99年12月3日 │至清償日止  │按年利率20%計 │
│    │136435│能文      │            │            │算之利息。    │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
