【裁判字號】    99,司促,59603
【裁判日期】    991207
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           99年度司促字第59603號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  辜松
債  務  人  何沛霖
一、債務人應向債權人清償新臺幣肆拾貳萬伍仟佰貳拾伍元，
    及如附表所示之利息，並賠償督促程序費用新臺幣伍佰元，
    否則應於本命令送達後二十日之不變期間內，向本院提出異
    議。
二、債權人請求之原因事實：
    債務人何沛霖於93年11月18日向債權人借款450,000 元，約
    定分50期攤還，並訂於每月二十三日為攤還日，未按期攤還
    本息時，自遲延日起至清償日止，依應繳金額按年息百分之
    二十加付延遲利息。詎債務人未依約履行債務依雙方所立借
    據約定當即喪失期限之利益，上述借款視為全部到期，債務
    人至99年12月2 日止累計425,325 元正未給付，( 其中257,
    239 元為本金，168,086 元為利息，0 元為依約定條款計算
    之其他費用) ，債務人依約除應給付上開款項外，另應給付
    如附表所示之利息。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    12    月    7     日
                        民事庭司法事務官  周士翔
附表
99年度司促字第59603號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│何沛霖    │99年12月3日 │至清償日止  │按年利率20%計 │
│    │257239│          │            │            │算之利息。    │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
