【裁判字號】    99,司執消債更,67
【裁判日期】    991207
【裁判案由】    
【裁判全文】
臺灣高雄地方法院民事裁定        99年度司執消債更字第67號
聲  請  人
即債務人    洪翊濡即洪玉萍
相  對  人
即債權人    國泰世華商業銀行股份有限公司
法定代理人  汪國華
相  對  人
即債權人    中國信託商業銀行股份有限公司
法定代理人  麥克迪諾馬
相  對  人
即債權人    玉山商業銀行股份有限公司
法定代理人  黃永仁
相  對  人
即債權人    台新國際商業銀行股份有限公司
法定代理人  吳清文
相  對  人
即債權人    花旗(台灣)商業銀行股份有限公司
法定代理人  利明
相  對  人
即債權人    安泰商業銀行股份有限公司
法定代理人  丁予康
相  對  人
即債權人    香港商香港上海匯豐商業銀行股份有限公司
法定代理人  韋力行
相  對  人
即債權人    渣打國際商業銀行股份有限公司
法定代理人  曾璟璇
相  對  人
即債權人    大眾商業銀行股份有限公司
法定代理人  陳建平
相  對  人
即債權人    台北富邦商業銀行股份有限公司
法定代理人  韓蔚廷
相  對  人
即債權人    萬泰商業銀行股份有限公司
法定代理人  盧正昕
相  對  人
即債權人    華南商業銀行股份有限公司
法定代理人  王濬智
相  對  人
即債權人    合作金庫商業銀行股份有限公司
法定代理人  劉燈城
相  對  人
即債權人    保證責任高雄市第三信用合作社
法定代理人  林孟丹
上列當事人因消費者債務清理事件聲請更生，本院裁定如下：
    主  文
聲請人所提如附表所示之更生方案應予認可，並自本裁定確定之
次月起，於每月十五日給付。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債務人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案，消費者債務清理條例
    第64條第1項定有明文。
二、本件聲請人聲請更生，前經本院99年度消債更字第23號裁定
    自99年3 月11日開始更生程序。查聲請人目前係擔任自營美
    容師自行接案工作，陳報每月平均之營業所得約為新台幣（
    下同）25,000元，名下有一2002年出廠之1584cc. 中華汽車
    一部等情，業據收入切結書、稅務電子閘門財產所得調件明
    細表、財政部高雄市國稅局財產歸屬資料清單等在卷可證。
    觀諸債務人所提如附表所示之三階段更生方案，其條件為：
    債務人以每月為一期，第一階段每期清償額6,970 元，第二
    階段每期清償額為9,704 元，第三階段每期清償額12,438元
    ，自認可更生方案裁定確定之次月起分八年共96期清償，總
    清償金額約為887,840 元，清償成數為40.16%，於每月15日
    依附表所示之每期清償額清償予各債權人。本院參酌聲請人
    每月實際可支配收入平均為25,000元，於扣除上開第一階段
    之還款金額6,970 元後，每月僅剩18,030元作為生活必要支
    出之用，而聲請人除負擔自己之生活費用之外，因與配偶尚
    育有三名未成年子女，而其配偶97年度有所得436,399 元，
    故須與配偶按資力比例共同扶養三名無收入亦無財產之未成
    年子女（83年10月、85年8 月及91年8 月生），而負擔約
    40% 之扶養費用，有配偶之97年度財政部台灣省南區國稅局
    綜合所得稅各類所得資料清單、三名子女之96、97年度財政
    部台灣省南區國稅局綜合所得稅各類所得資料清單及財產歸
    屬資料清單、戶籍謄本等在卷可稽。參以內政部公佈之99年
    度台灣省低收入戶最低生活費標準9,829 元及扶養親屬免稅
    額平均每月6,833 元，則每月至少應支出18,029元（9829+
    6833×3 ×40% ），是聲請人每月剩餘可用以維持生活之所
    餘數額，即已與前開標準總和相當，且聲請人於長女及次女
    103 年10月及105 年8 月成年後，再提高每期還款金額至
    9,704 元及12,438元，堪認聲請人有盡力清償之誠意，故應
    屬合理。至聲請人名下固有前揭汽車一部，惟考量該車已過
    汽車之耐用年限，且其已有相當年份（車齡8 年）而價值有
    限，是聲請人所提更生方案之總清償金額即已顯逾其財產總
    值，故亦無同條例第64條第2 項所定不得認可之消極事由存
    在。是債務人每月撙節必要生活費用開支後，尚勉力湊足各
    階段還款金額償還各債權人，並以八年為清償期限，其更生
    方案條件核屬公允、適當、可行。
三、另有債權人主張對債務人於更生條件全部履行完畢前，應為
    一定生活程度之限制，然以債務人目前之信用，已殊難再有
    向他人借貸之機會，且考量其收入並不豐厚，預留供其使用
    之必要生活費用已低於前開標準，自無多餘金額及能力供其
    揮霍或奢侈、浪費之可能，故本院認無限制其生活程度之必
    要，附此敘明。
四、綜上所述，債務人有固定收入，其更生方案之條件公允，且
    無不得認可之消極事由，揆諸消費者債務清理條例之立法目
    的，在於保障債務人公平受償，謀求消費者經濟生活之更生
    機會及社會經濟健全發展，故不經債權人會議可決，逕予認
    可該更生方案，爰裁定如主文。
五、如不服本裁定，應於裁定送達後10日內，以書狀向司法事務
    官提出異議。
中    華    民    國    99    年    12    月     7    日
                  民事執行處    司法事務官
附表（以下金額單位均為新台幣）
┌─────┬─────┬────┬────┬────┬────┬─────┐
│債權人    │債權金額  │債權比例│第一階段│第二階段│第三階段│8 年清償額│
├─────┼─────┼────┼────┼────┼────┼─────┤
│高雄第三信│68871     │3.12%   │217     │303     │388     │27683     │
│用合作社  │          │        │        │        │        │          │
├─────┼─────┼────┼────┼────┼────┼─────┤
│大眾銀行  │81119     │3.67%   │256     │356     │456     │32576     │
├─────┼─────┼────┼────┼────┼────┼─────┤
│華南商銀  │129735    │5.87%   │409     │570     │730     │52115     │
├─────┼─────┼────┼────┼────┼────┼─────┤
│萬泰銀行  │76238     │3.45%   │240     │334     │429     │30589     │
├─────┼─────┼────┼────┼────┼────┼─────┤
│合作金庫  │30048     │1.36%   │95      │132     │169     │12080     │
├─────┼─────┼────┼────┼────┼────┼─────┤
│安泰銀行  │385491    │17.44%  │1216    │1692    │2169    │154845    │
├─────┼─────┼────┼────┼────┼────┼─────┤
│花旗銀行  │87000     │3.94%   │275     │382     │490     │34989     │
├─────┼─────┼────┼────┼────┼────┼─────┤
│渣打銀行  │198607    │8.98%   │626     │871     │1117    │79725     │
├─────┼─────┼────┼────┼────┼────┼─────┤
│台新銀行  │593496    │26.85%  │1871    │2606    │3340    │238387    │
├─────┼─────┼────┼────┼────┼────┼─────┤
│台北富邦  │52254     │2.36%   │164     │229     │293     │20915     │
├─────┼─────┼────┼────┼────┼────┼─────┤
│中國信託  │200083    │9.05%   │631     │878     │1126    │80365     │
├─────┼─────┼────┼────┼────┼────┼─────┤
│玉山銀行  │29758     │1.35%   │94      │131     │168     │11984     │
├─────┼─────┼────┼────┼────┼────┼─────┤
│匯豐銀行  │18421     │0.83%   │58      │81      │103     │7379      │
├─────┼─────┼────┼────┼────┼────┼─────┤
│國泰世華  │259498    │11.74%  │818     │1139    │1460    │104208    │
├─────┼─────┼────┼────┼────┼────┼─────┤
│債權總額  │2,210,619 │清償總額│6970    │9704    │12438   │887,840   │
├─────┼─────┴────┴────┴────┴────┴─────┤
│清償成數  │約40.16%（以本更生方案確定後於100年2月開始履行設算）          │                              │          │
├─────┼───────────────────────────────┤
│備註      │1.第一階段：裁定確定次月至103年10月（約45期）                 │                                  │
│          │2.第二階段：103年11月至105年8月（約22期）                     │                             │
│          │3.第四階段：105年9月至合計滿96期為止（約29期）                │                                  │
└─────┴───────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
