【裁判字號】    99,交易,241
【裁判日期】    991207
【裁判案由】    過失傷害
【裁判全文】
臺灣苗栗地方法院刑事判決             99年度交易字第241號
公  訴  人  臺灣苗栗地方法院檢察署檢察官
被      告  劉倩如
上列被告因過失傷害案件，經檢察官提起公訴（99年度偵字第50
31號），本院判決如下：
    主  文
本件公訴不受理。
    理  由
一、公訴意旨如檢察官起訴書所載（如附件）。
二、按告訴乃論之罪，告訴人於第一審辯論終結前得撤回其告訴
    ，又告訴經撤回者，應諭知不受理之判決，刑事訴訟法第23
    8 條第1 項、第303 條第3 款分別定有明文。
三、查本件告訴人曾智皓告訴被告劉倩如過失傷害案件，起訴書
    認係觸犯刑法第284 條第1 項前段之罪，依同法第287 條前
    段之規定，須告訴乃論。茲據告訴人撤回告訴，此有苗栗縣
    苗栗市調解委員會調解書、刑事撤回告訴狀各1 張在卷可考
    ，依照首開說明，本件爰不經言詞辯論，逕為諭知不受理之
    判決。
據上論斷，應依刑事訴訟法第303 條第3 款、第307 條判決如主
文。
中    華    民    國    99    年    12    月    7     日
                  刑事第一庭  法  官  呂曾達
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
應敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20
日內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿
逕送上級法院」。
                              書記官  劉容辰
中    華    民    國    99    年    12    月    7     日
附件：
臺灣苗栗地方法院檢察署檢察官起訴書
                                      99年度偵字第5031號
    被      告  劉倩如  女  30歲（民國○○年○月○○日生）
                        住苗栗縣三義鄉○○村○○鄰○○路12
                        號
                        國民身分證統一編號：Ｚ000000000號
上列被告因過失傷害案件，已經偵查終結，認應提起公訴，茲將
犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、劉倩如於民國99年7月14日17時20分許，駕駛車牌號碼LT-85
    02號之自用小客車，在苗栗縣苗栗市○○里○○○○號路燈桿前
    （台13線由南往北車道外側路緣）準備起駛，然依道路交通
    安全規則第89條第1項第6款之規定，本應於汽車起駛前，注
    意前後左右有無障礙或車輛行人，並讓行進中之車輛行人優
    先通行，而依當時情形亦無不能注意之情況，竟疏未注意有
    無來往車輛，即貿然沿台13線由南往北起駛。適有曾智皓騎
    乘車牌號碼793-GM R號之機車，亦沿台13線由南往北車道行
    駛，行經該處，已閃避不及，兩車遂發生碰撞，致曾智皓倒
    地並受有右鎖骨粉碎骨折合併移位之傷害。
二、案經曾智皓訴由苗栗縣警察局苗栗分局報告偵辦。
        證據並所犯法條
一、證據清單及待證事實：
┌──┬───────────┬────────────┐
│編號│證據名稱              │待證事實                │
├──┼───────────┼────────────┤
│ 1  │被告劉倩如之供述      │劉倩如駕車自路邊起駛之事│
│    │                      │實                      │
├──┼───────────┼────────────┤
│ 2  │告訴人曾智皓之指訴    │劉倩如上揭犯罪事實      │
│    │                      │                        │
├──┼───────────┼────────────┤
│ 3  │大千綜合醫院診斷證明書│曾智皓受有傷害之事實    │
│    │1紙                   │                        │
├──┼───────────┼────────────┤
│ 4  │道路交通事故現場圖、調│劉倩如上揭犯罪事實      │
│    │查報告表、談話紀錄表各│                        │
│    │1份、現場暨車損照片10 │                        │
│    │幀                    │                        │
└──┴───────────┴────────────┘
二、核被告所為，係犯刑法第284條第1項前段過失傷害罪嫌。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣苗栗地方法院
中    華    民    國    99    年    10    月    18    日
                          檢  察  官  劉偉誠
本件證明與原本無異
中    華    民    國    99    年    10    月    22    日
                          書  記  官
所犯法條：
中華民國刑法第284條
（過失傷害罪）
因過失傷害人者，處 6 月以下有期徒刑、拘役或 5 百元以下罰
金，致重傷者，處 1 年以下有期徒刑、拘役或 5 百元以下罰金
。
從事業務之人，因業務上之過失傷害人者，處1 年以下有期徒刑
、拘役或1千元以下罰金，致重傷者，處3年以下有期徒刑、拘役
或2千元以下罰金。

司法院資訊處製作；財團法人民間司法改革基金會備份。
