【裁判字號】    99,補,682
【裁判日期】    991207
【裁判案由】    確認地上權不存在
【裁判全文】
臺灣苗栗地方法院民事裁定               99年度補字第682號
原      告  陳國煥
被      告  陳松
            陳添春
上列當事人間請求確認地上權不存在事件，原告起訴未據繳納裁
判費，本件係因地上權涉訟，依民事訴訟法第77條之4 規定，其
價額以一年租金十五倍為準；無租金時，以一年所獲可視同租金
利益之十五倍為準；如一年租金或利益之十五倍超過其地價者，
以地價為準。查本件原告請求確認地上權不存在，並陳報系爭地
上權無約定租金，則其以一年所獲可視同租金利益之十五倍為3,
670 元【計算式：依土地法第97條、第105 條規定，申報地價每
平方公尺37元地上權權利範圍66.12 平方公尺（20坪3.3057
85≒66.12 平方公尺，小數點後2 位四捨五入）年息10% 15
＝3,670 元，元以下四捨五入】，地價為15,208元【計算式：公
告地價每平方公尺230 元地上權權利範圍66.12 平方公尺＝15
,208元，元以下四捨五入】。是依前揭規定，本件訴訟標的價額
核定為新臺幣（下同）3,670 元，應徵第一審裁判費1,000 元。
茲依民事訴訟法第249 條第1 項但書之規定，限原告於收受本裁
定送達5 日內補繳，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    99    年    12    月    7     日
                  民事庭法  官  宋國鎮
以上正本係照原本作成。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000 元；其餘關於命補
繳裁判費部分，不得抗告。
                        書記官  劉麗美
中    華    民    國    99    年    12    月    7     日

司法院資訊處製作；財團法人民間司法改革基金會備份。
