【裁判字號】    99,消債聲,71
【裁判日期】    991207
【裁判案由】    聲請免責
【裁判全文】
臺灣士林地方法院民事裁定            99年度消債聲字第71號
聲  請  人
即  債務人  李義隆
上列當事人聲請清算事件，本院裁定如下：
    主  文
債務人李義隆不免責。
    理  由
一、聲請意旨略以：伊於民國89至93年間從事證券營業員之工作
    ，除幫客戶為股票交易外，自己亦參與股票買賣。因證券市
    場風險多變，曾遇亞洲金融風暴等國際、國內金融變動，致
    使投資失利欠下巨額債務。後為償還欠款，前後任職於晶瑩
    寶石有限公司及新高創廣告有限公司以薪資及信用卡預借現
    金方式償還前所積欠債務，惟至96年4 月間已無力清償所負
    之債務，爰向鈞院聲請免責等語。
二、按債務人因浪費、賭博或其他投機行為，致財產顯然減少或
    負擔過重之債務，而生開始清算之原因者，除證明經普通債
    權人全體同意，或情節輕微，經法院審酌普通債權人全體受
    償情形及其他一切情狀，認為適當者外，法院應為不免責之
    裁定，消債條例第134 條第4 款定有明文。所謂浪費或投機
    行為，係指債務人於顯見其經濟狀況不佳之情形下，猶恣意
    揮霍、投機，生活支出超過個人收入所應支出之程度，或心
    存僥倖冀以一時之小投資以博取大利益，因致負擔更大債務
    ，核其所為，於清算之原因有可歸責性，自有加以制止之必
    要，尚不宜使之免責。而有無浪費或投機行為，端視債務人
    從事該行為時有無詳實之償還計畫，或有無以過去實證印證
    投資收益有相當或然率，或有政府、產業預定計畫等事實，
    倘無償還計畫、其他預定收入、過去實證或政府產業預定計
    畫等，僅是先行花費或以射倖心態從事投機時，即屬之，自
    不應認可免其還款之責，合先敘明。
三、經查，債務人李義隆聲請消費者債務清理事件，前經本院裁
    定於民國98年8 月26日下午5 時起開始清算程序，嗣於99年
    8 月4 日終止清算程序確定在案，有本院97年度消債清字第
    48號及98年度司執消債清字第7 號清算事件卷宗附卷可考。
    次查，債務人於97年9 月間向本院聲請清算時，除每月任職
    新高創廣告有限公司業務員之薪資收入新臺幣（下同）約3
    萬元外，別無其他可供清償債務之資產，此有債務人財產歸
    屬資料清單、新高創廣告有限公司在職證明書及97年4 月至
    9 月薪資單明細表附卷可參（見本院97年度消債清字第48號
    卷，下稱聲請卷，第8 、36至37頁）。又據本院於99年1 月
    28 日 公告之債權表（見本院98年度司執消債清字第7 號卷
    ，下稱執行卷，第97頁）所示，債務人負擔無擔保及無優先
    權債務達244 萬1,875 元，其資產明顯小於負債，應認有不
    能清償債務之情事，已生開始清算之原因。
四、經本院通知全體債權人及債務人陳述意見查知，債務人曾向
    債權人申辦現金卡、信用卡及信用貸款等產品。且細繹其中
    債權人國泰世華商業銀行股份有限公司（下稱國泰世華銀行
    ）、兆豐國際商業銀行股份有限公司（下稱兆豐銀行）、遠
    東國際商業銀行股份有限公司（下稱遠東銀行）、豐（台
    灣）商業銀行股份有限公司（下稱豐銀行）及台新國際商
    業銀行股份有限公司（下稱台新銀行）提供之債務人信用卡
    及現金卡歷史消費明細表可知，債務人於90年4月至95年9月
    間之消費內容除大筆預借現金外，多為百貨公司、奢侈品等
    之消費（如附表所示），以93年7 月為例，債務人除預借現
    金之數額達49萬1,000 元外，尚至寶玲名牌商品拍賣店消費
    之金額亦達6 萬元。姑且不論債務人多次單月預借現金數額
    達10餘萬元之目的，其多次單筆購買珠寶、沉香等奢侈品達
    數萬元，核其性質難認為一般日常生活所必需。況債務人分
    別自90年6 月、92年9 月、93年3 月及93年9 月起對於上開
    債權人遠東銀行、兆豐銀行、豐銀行及國泰世華銀行之信
    用卡債務即開始使用循環信用，未繳足當期帳單之應還款金
    額（見本院卷第29、73、90頁；執行卷第149 頁），足徵債
    務人於90年6 月起從事上開消費行為時即無詳實之償還計畫
    ，僅以先行消費再尋借貸之機。是債務人於經濟狀況不佳之
    情形下，猶恣意揮霍，究其所為，於清算之原因應具可歸責
    性。是以，債務人確有因浪費行為致財產顯然減少或負擔過
    重之債務，而生開始清算之原因，核與消費者債務清理條例
    第134 條第4 款之不免責事由相符。且債務人又無法證明其
    業經普通債權人全體之同意，則依上說明，債務人不得免責
    。
四、爰裁定如主文。
中    華    民    國    99    年    12    月    7     日
                  民事第一庭  法      官  黃珮禎
上為正本係照原本作成。
如不服本裁定，應於裁定送達後10日內，以書狀向本院提出抗告
，並繳納抗告費新臺幣1千元。
中    華    民    國    99    年    12    月    7     日
                              書  記  官  周嫣蘋
附表：
┌────┬─────────┬───────┬──────┐
│ 消費日 │  摘    要        │   消費金額   │  發卡銀行  │
│        │                  │（新臺幣/元） │            │
├────┼─────────┼───────┼──────┤
│90年5 月│新光三越百貨      │40,000        │遠東銀行    │
├────┼─────────┼───────┼──────┤
│90年6 月│新光三越百貨      │40,000        │遠東銀行    │
├────┼─────────┼───────┼──────┤
│90年11月│新光三越百貨      │10,000        │遠東銀行    │
├────┼─────────┼───────┼──────┤
│90年12月│遠企購物中心      │20,000        │遠東銀行    │
├────┼─────────┼───────┼──────┤
│91年7 月│預借現金          │44,000        │遠東銀行    │
├────┼─────────┼───────┼──────┤
│92年4 月│預借現金          │64,000        │台新銀行    │
├────┼─────────┼───────┼──────┤
│92年3 月│預借現金          │90,000        │遠東銀行    │
├────┼─────────┼───────┼──────┤
│92年5 月│預借現金          │50,000        │遠東銀行    │
├────┼─────────┼───────┼──────┤
│        │預借現金          │57,000        │台新銀行    │
├────┼─────────┼───────┼──────┤
│92年7 月│預借現金          │110,000       │遠東銀行    │
├────┼─────────┼───────┼──────┤
│92年8 月│昇展旅行社        │34,020        │遠東銀行    │
├────┼─────────┼───────┼──────┤
│        │餘額代償          │100,000       │兆豐銀行    │
├────┼─────────┼───────┼──────┤
│        │預借現金          │98,000        │台新銀行    │
├────┼─────────┼───────┼──────┤
│92年12月│預借現金          │175,000       │台新銀行    │
├────┼─────────┼───────┼──────┤
│93年1 月│預借現金          │60,000        │豐銀行    │
├────┼─────────┼───────┼──────┤
│93年5 月│預借現金          │50,000        │遠東銀行    │
├────┼─────────┼───────┼──────┤
│93年6 月│預借現金          │20,000        │兆豐銀行    │
├────┼─────────┼───────┼──────┤
│93年7 月│預借現金          │130,000       │遠東銀行    │
├────┼─────────┼───────┼──────┤
│        │預借現金          │20,000        │兆豐銀行    │
├────┼─────────┼───────┼──────┤
│        │預借現金          │95,000        │國泰世華銀行│
├────┼─────────┼───────┼──────┤
│        │預借現金          │60,000        │豐銀行    │
├────┼─────────┼───────┼──────┤
│        │預借現金          │186,000       │台新銀行    │
├────┼─────────┼───────┼──────┤
│        │寶玲名牌商品拍賣店│60,000        │兆豐銀行    │
├────┼─────────┼───────┼──────┤
│93年12月│長榮航空          │8,360         │遠東銀行    │
├────┼─────────┼───────┼──────┤
│94年6 月│侏儸紀水晶寶石館  │20,000        │國泰世華銀行│
├────┼─────────┼───────┼──────┤
│95年5 月│御香堂珍藏沉香    │23,500        │國泰世華銀行│
├────┼─────────┼───────┼──────┤
│95年6 月│御香堂珍藏沉香    │20,000        │國泰世華銀行│
├────┼─────────┼───────┼──────┤
│        │電信資費電話費    │5,686         │國泰世華銀行│
├────┼─────────┼───────┼──────┤
│95年7 月│御香堂珍藏沉香    │38,120        │兆豐銀行    │
├────┼─────────┼───────┼──────┤
│        │侏儸紀水晶寶石館  │20,000        │國泰世華銀行│
├────┼─────────┼───────┼──────┤
│95年8 月│御香堂珍藏沉香    │18,960        │兆豐銀行    │
├────┼─────────┼───────┼──────┤
│95年9 月│台灣電力          │8,731         │兆豐銀行    │
└────┴─────────┴───────┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
