【裁判字號】    99,除,531
【裁判日期】    991207
【裁判案由】    除權判決
【裁判全文】
臺灣士林地方法院民事判決               99年度除字第531號
聲  請  人  鳳吾實業有限公司
法定代理人  郭吉祥
代  理  人  駱玉菁
聲請人聲請宣告證券無效事件，本院於民國99年11月30日言詞辯
論終結，判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以99年度催字第388號公示催告。
二、所定申報權利期間，已於民國99年11月3日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    99    年    12    月    7    日
                  民事第二庭  法  官  周群翔
以上正本證明與原本無異。
本判決不得上訴。
中    華    民    國    99    年    12    月    7    日
                              書記官  游育慈
┌───────────────────────────────────────────────────┐
│支票附表：                                                                           99年度除字第531號│
├─┬─────────┬─────────┬─────────┬─────────┬─────────┤
│編│  發    票    人  │  付    款    人  │票   面   金   額 │支   票   號   碼 │發   票   日   期 │
│號│                  │                  │    （新臺幣）    │                  │  ( 或 到 期 日)  │
├─┼─────────┼─────────┼─────────┼─────────┼─────────┤
│1 │營賓有限公司  楊炳│永豐商業銀行股份有│17,652元          │AD0000000         │99年6月25日       │
│  │隆                │限公司汐止分公司  │                  │                  │                  │
├─┼─────────┼─────────┼─────────┼─────────┼─────────┤
│2 │南京資訊股份有限公│彰化商業銀行股份有│22,020元          │DR0000000         │99年7月10日       │
│  │司  吳宗寶        │限公司南港分公司  │                  │                  │                  │
└─┴─────────┴─────────┴─────────┴─────────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
