【裁判字號】    99,消債更,232
【裁判日期】    991207
【裁判案由】    更生事件
【裁判全文】
臺灣臺中地方法院民事裁定           99年度消債更字第232號
    聲  請  人
    即  債務人  王姿丰
    相  對  人
    即  債權人  國泰世華商業銀行股份有限公司
    法定代理人  汪國華
    代  理  人  林彥璋
    相  對  人
    即  債權人  花旗(台灣)商業銀行股份有限公司
                （含「美商花旗銀行股份有限公司」）
    法定代理人  管國霖
    相  對  人
    即  債權人  澳商澳盛銀行集團股份有限公司台北分公司
                （原「荷商荷蘭銀行股份有限公司台北分公司」）
    法定代理人  經天瑞
    代  理  人  李軼倫
    相  對  人
    即  債權人  渣打國際商業銀行股份有限公司
    法定代理人  曾璟璇
    代  理  人  陳毅鴻
    相  對  人
    即  債權人  豐（台灣）商業銀行股份有限公司
              （原「香港商香港上海匯豐銀行股份有限公司」）
    法定代理人  李鐘培
    相  對  人
    即  債權人  臺灣新光商業銀行股份有限公司
    法定代理人  李增昌
    代  理  人  江嬌容
    相  對  人
    即  債權人  陽信商業銀行股份有限公司
    法定代理人  林彭郎
    相  對  人
    即  債權人  遠東國際商業銀行股份有限公司
                （原「友邦國際信用卡股份有限公司」）
    法定代理人  洪信德
    代  理  人  許家仁
    相  對  人
    即  債權人  永豐商業銀行股份有限公司
    法定代理人  邱正雄
    代  理  人  林美芳
    相  對  人
    即  債權人  玉山商業銀行股份有限公司
    法定代理人  曾國烈
    代  理  人  謝天時
    相  對  人
    即  債權人  台新國際商業銀行股份有限公司
    法定代理人  吳清文
    代  理  人  洪永鴻
    相  對  人
    即  債權人  日盛國際商業銀行股份有限公司
    法定代理人  陳  棠
    代  理  人  張美芝
    相  對  人
    即  債權人  安泰商業銀行股份有限公司
    法定代理人  丁予康
    相  對  人
    即  債權人  中國信託商業銀行股份有限公司
    法定代理人  辜濂松
    代  理  人  鄭資華
    相  對  人
    即  債權人  邱聰萬
上列當事人間消費者債務清理事件，債務人聲請更生，本院裁定
如下：
    主    文
聲請人即債務人王姿丰自中華民國99年12月7日16時起開始更生
程序。
    理    由
一、按債務人與金融機構協商成立者，不得聲請更生或清算，但
    因不可歸責於己之事由，致履行顯有重大困難者，不在此限
    ；本條例施行前，債務人依金融主管機關協調成立之中華民
    國銀行公會會員辦理消費金融案件無擔保債務協商機制與金
    融機構成立之協商，準用前項之規定，消費者債務清理條例
    第151條第5項、第6項分別定有明文。又聲請更生或清算不
    合程式或不備其他要件者，法院應以裁定駁回之，但其情形
    可以補正者，法院應定期間先命補正，復為同條例第八條所
    明定。
二、本件聲請人即債務人主張因財產及收入不足以清償債務，前
    曾於95年7月間依照中華民國銀行公會會員辦理消費金融案
    件無擔保債務協商機制與金融機構成立協商，分120期，利
    率3.88%，且每月10日清償新台幣26,000元，惟因聲請人每
    月薪資僅約33,000元~35,000元，在扣除自己生活必要費用
    後，實無法依協商條件履行，於履行6期後毀諾，故聲請人
    無力繼續履行原協商條件，顯係因非可歸責於己之事由致履
    行有重大困難等語。從而，債務人主張無法清償債務（債務
    3,049,311元）等語，應堪採信。
三、然查，本件經依職權向各金融機關債權人函查債務人消費明
    細紀錄顯示，債務人消費內容為預借現金及信用貸款｛87年
    9月14日10,000元、90年1月15日40,000元、90年11月14日27
    ,000元、91年1月25日10,000元、92年10月28日110,000元、
    92年12月4日20,100元、93年3月16日119,400元、93年10月6
    日30,100元、93年12月8日87,100元、93年12月14日400,000
    元、93年12月15日230,000元、94年7月8日50,000元、94年7
    月9日22,100元、94年9月21日6,100元、94年9月28日60,000
    元、94年11月4日68,000元、94年11月15日10,000元、94年
    11月21日20,000元｝、債務代償｛91年10月30日92,391元、
    92年11月27日240,000元、93年5月11日100,000元、93年5月
    12日200,000元、93年6月21日253,000元、93年8月10日143,
    867元、93年8月12日120,000元、93年9月2日97,923元、95
    年4月25日72,000元｝、電視購物｛東森購物及東森得易購
    （93年6月7日2,280元、93年6月8日5,940元、93年8月23日
    3,360元、94年1月5日4,260元、94年1月6日4,980元、94年1
    月12日1,680元、94年1月17日3,600元、94年2月1日18,600
    元、94年5月19日3,960元、94年6月1日1,980元、94年6月2
    日7,200元、94年6月6日29,780元、94年8月17日4,110元、
    94年9月22日5,380元、94年10月27日3,980元、94年11月29
    日37,296元）、富邦momo（94年12月13日2,490元、95年1月
    10日3,990元、95年1月11日5,880元、95年1月18日5,940元
    、95年2月10日5,880元、95年3月23日2,490元、95年5月30
    日6,480元）｝、百貨公司｛新光三越（91年8月25日1,220
    元、93年1月4日3,240元、94年2月23日5,535元、94年3月16
    日2,370元、95年4月21日1,800元、95年5月2日2,844元）、
    中友百貨（94年1月18日5,193元、95年3月9日6,443元、93
    年1月30日11,390元、92年3月9日1,890元）、衣蝶台中（95
    年3月14日2,097元）、廣三百貨（94年10月6日3,000元、
    2,574元）｝、電信｛和信電信（93年7月13日2,547元、93
    年9月18日3,415元、93年11月12日2,590元、94年2月15日
    1,739元、2,190元、94年3月17日1,025元）、東信特約（93
    年12月22日19,600元）、東信電訊（92年12月1日14,700元
    ）、耀通電通（92年11月24日4,490元、1,885元）、遠傳電
    信（93年7月19日4,259元、94年6月9日1,152元、94年7月28
    日1,036元、94年11月14日2,690元）｝、保險｛紐約人壽（
    89年7月12日5,049元、89年7月15日5,049元、89年12月26日
    11,880元、90年6月20日11,797元、3,495元、91年3月14日
    11,938元、91年5月16日12,463元、91年11月15日12,799元
    、3,414元、92年5月15日3,314元、92年12月15日3,557元、
    93年1月5日5,843元、11,880元、93年4月12日5,074元、93
    年5月17日3,414元、93年6月15日3,557元、5,843元、11,88
    0元、93年7月6日12,799元、93年8月5日5,074元、93年10月
    12日5,059元、94年1月12日5,059元、94年4月12日5,059元
    、94年8月10日5,059元、94年10月12日5,059元、95年1月3
    日44,563元、95年1月12日5,059元、95年4月13日5,059元）
    、三商美邦人壽（91年8月28日3,490元、92年7月8日3,490
    元、93年7月8日3,490元）、南山人壽（93年9月27日4,640
    元、94年7月11日2,668元、94年9月12日2,668元、94年9月
    26日4,638元、94年10月11日2,668元、94年11月10日2,668
    元、94年12月26日2,668元、95年3月10日2,668元）｝、服
    飾｛艾秀服飾行（92年6月15日1,068元、3,684元）、資源
    回收精品服飾店（92年6月15日3,684元）、老牛皮（93年10
    月19日2,380元）｝、娛樂｛好樂迪KTV、好萊塢音樂唱片、
    錢櫃（93年12月30日6,606元、93年1月6日3,726元）、劍湖
    山世界（89年7月20日4,380元）、華納威秀（93年6月12日
    637元、93年7月31日1,000元、94年2月11日1,040元、94年
    11月20日954元）、阿拉丁視聽歌唱社（92年3月9日3,766元
    ）、森輝旅行社、雄獅旅行社（93年11月24日14,349元）｝
    、銀樓｛中興珠寶銀樓（94年4月22日11,500元）、金金銀
    樓（89年2月17日14,700元）、金格珠寶銀樓（94年9月4日
    2,790元）｝、美容｛方姿無菌護膚沙龍（92年12月2日15,5
    00元、93年1月13日10,000元）、蘭溪美容（87年9月5日5,0
    00元、1,058元；89年9月5日18,750元、89年9月7日5,000元
    、89年9月10日10,000元）、陳駿逸美容中心（95年5月2日
    15,000元）、旦之美（93年1月13日5,480元）｝、其他｛輔
    成國際開發公司（94年1月27日10,000元）、禾佳康健事業
    公司（94年12月20日197,500元、2,500元）、習技公司（89
    年1月29日3,900元；89年7月起至91年4月每月2,290元）、
    龍盟實業公司（91年1月13日3,200元、91年2月20日3,200、
    91年3月15日3,200元）、DHC（91年9月12日2,760元、92年1
    月27日2,980元、93年12月29日2,200元）、康家灣實業（95
    年6月28日21,080元）、星智（92年8月6日3, 093元）、天
    鑫商行（92年5月2日4,200元、93年1月2日18,800元、93年1
    月20日11,800元）、現代環球貿易公司（90年1月16日18,00
    0元）、真善美國際事業（90年4月1日4,190元）、廣通國際
    行銷（92年5月13日1,980元、92年6月10日3,500元、93年7
    月9日2,980元、94年6月12日5,580元、94年8月11日5,200元
    ）、廣通科技公司（92年10月9日2,691元、92年10月10日2,
    691元、92年10月11日2,691元）、廣正開發（87年9月4日1,
    058元）、中購媒體科技（94年5月23日7,014元、95年2月27
    日9,900元）、維先公司（95年1月23日4,660元、95年5月30
    日11,000元）、家樂福（89年1月15日20,870元）、竹林雅
    緻（93年12月25日4,480元）、富邦媒體科技（95年6月27日
    1,680元）、新娘百分百（93年7月9日40,000元）、名佳美
    （91年11月21日16,038元）、光輝國際事業公司（93年9月
    18日6,900元）、生利達國際企業公司（94年8月4日26,000
    元、74,184元）、燦坤（94年10月10日8,699元）、弗斯特
    科技（94年9月7日66,574元）、詮達松山（93年10月31日19
    ,020元）、台灣菸酒（93年12月3日3,320元）、芮婷線上（
    94年1月21日5,655元）、視邁樂（94年5月10日4,700元）、
    網路家庭（94年7月7日1,890元）、協呈生物科技（94年7月
    19日1,980元）、名佳美精緻生活館（94年12月5日13,000元
    ）、全國圖書用品社（93年4月5日23,000元）｝等｛另家樂
    福、美華泰進口精品生活館、大潤發、寶雅生活館、麗王髮
    美容院、大壬行、家福公司、FAR CHEE. CO、台灣丸久、水
    湳川菜館、中誌歐圖公司、諾貝爾圖書城、順大裕公司、中
    誌郵購、整體空間服飾、麗仕精品店、加油站、名佳美、裕
    毛屋、吉安大公司、美嬅泰、遠百企業、READER'S DIGEST
    、福元百貨、大買家、上益皮鞋、屈臣氏、愛買吉安、綜所
    稅、淞泉皮鞋店、和信電訊、墊腳石圖書、德斯高公司、
    SPORT GIANT、家福公司、不老傳說、信望愛眼鏡行、台北
    金融大樓、格上租車、全家福鞋業、五顏六色、佑全連鎖藥
    局等未予列計｝等，而其每月消費額度時有逾越薪資總額之
    情事，此有債權人提出之消費帳明細及本院製作之消費明細
    表附卷可稽，如是上述消費性質非生活必要之支出，而係奢
    侈、浪費之性質。惟因債務人既因債務負擔沈重，本院仍准
    其更生。
四、又債務人之消費內容既如前述，核與消費者債務清理條例第
    134條第4款所稱：「浪費、賭博或其他投機行為，致財產顯
    然減少或負擔過重之債務」等不免責事由相當。再經本院訊
    問各該債權人亦表明反對債務人之更生聲請，未來本件更生
    程序，恐將因其更生方案無法獲致債權人會議通過或法院認
    可而宣告清算，徒增程序勞費，欠缺實益。惟，本院仍認應
    准債務人進入更生程序，提供其更生方案付諸表決之機會，
    爰裁定如主文。
中    華    民    國    99    年    12    月    7     日
                  民事庭法  官  顏世傑
上為正本係照原本作成
本件不得抗告
本裁定已於99年12月7日16時公告。
中    華    民    國    99    年    12    月    7     日
                        書記官  廖素論

司法院資訊處製作；財團法人民間司法改革基金會備份。
