【裁判字號】    99,消債聲,192
【裁判日期】    991207
【裁判案由】    聲請免責
【裁判全文】
台灣台中地方法院民事裁定           99年度消債聲字第192號
    聲  請  人
    即  債務人  鄭佳翎
    相  對  人
    即  債權人  豐（台灣）商業銀行股份有限公司
              （原「香港商香港上海匯豐銀行股份有限公司」）
    法定代理人  李鐘培
    相  對  人
    即  債權人  兆豐國際商業銀行股份有限公司
    法定代理人  王榮周
    代  理  人  李維倫
    相  對  人
    即  債權人  板信商業銀行股份有限公司
    法定代理人  劉炳輝
    相  對  人
    即  債權人  遠東國際商業銀行股份有限公司
                （原「友邦國際信用卡股份有限公司」）
    法定代理人  洪信德
    相  對  人
    即  債權人  玉山商業銀行股份有限公司
    法定代理人  黃永仁
    代  理  人  蔡坤庭
    相  對  人
    即  債權人  台新國際商業銀行股份有限公司
    法定代理人  吳清文
    相  對  人
    即  債權人  中國信託商業銀行股份有限公司
    法定代理人  麥克迪諾馬
    相  對  人
    即  債權人  永豐商業銀行股份有限公司
    法定代理人  邱正雄
    相  對  人
    即  債權人  長鑫資產管理股份有限公司
                （原「安泰商業銀行股份有限公司」）
    法定代理人  林樹旺
    代  理  人  陳傳福
    相  對  人
    即  債權人  萬榮行銷顧問股份有限公司
    法定代理人  劉五湖
    相  對  人
    即  債權人  萬泰商業銀行股份有限公司
    法定代理人  盧正昕
    相  對  人
    即  債權人  台新資產管理股份有限公司
    法定代理人  陳龍政
    代  理  人  范志賓
    相  對  人
    即  債權人  良京實業股份有限公司
                （原「慶銀資產管理股份有限公司」）
    法定代理人  東章一
    相  對  人
    即  債權人  新光行銷股份有限公司
    法定代理人  李明新
上列當事人間因消費者債務清理事件，債務人聲請更生，經本院
裁定開始清算程序並同時終止清算程序，本院裁定如下：
    主    文
債務人鄭佳翎不免責。
    理    由
一、按債務人有下列各款情形之一者，法院應為不免責之裁定，
    但債務人證明經普通債權人全體同意者，不在此限：一、於
    七年內曾依破產法或本條例規定受免責；二、隱匿、毀損應
    屬清算財團之財產，或為其他不利於債權人之處分；三、捏
    造債務或承認不真實之債務；四、因浪費、賭博或其他投機
    行為，致財產顯然減少或負擔過重之債務，而生開始清算之
    原因；五、於清算聲請前一年內，已有清算之原因，而隱瞞
    其事實，使他人與之為交易致生損害；六、明知已有清算原
    因之事實，非基於本人之義務，而以特別利於債權人中之一
    人或數人為目的，提供擔保或消滅債務；七、隱匿、毀棄、
    偽造或變造帳簿或其他會計文件之全部或一部，致其財產之
    狀況不真確；八、故意於財產及收入狀況說明書為不實之記
    載，或有其他故意違反本條例所定義務之行為，消費者債務
    清理條例第134條定有明文。
二、經查：
  (一)債務人鄭佳翎聲請消費者債務清理事件，前經本院裁定開始
    清算程序並同時終止清算程序確定在案，有本院99年度消債
    清字第129號民事裁定附卷可考。
  (二)復查，本件債務人聲請更生，前經本院於99年 5月27日裁定
    開始更生程序在案，嗣債務人於債權表（總債務 2,532,036
    元）確定後，於99年9月1日所提出確定之更生方案（每月清
    償8,000元，7年72期，還款金額576,000元，清償成數約22.
    75%），而債務人最初提出之更生方案經本院定期99年 10月
    12日訊問時，而到場之債權人板信商業銀行股份有限公司、
    遠東國際商業銀行股份有限公司、台新國際商業銀行股份有
    限公司、中國信託商業銀行股份有限公司、永豐商業銀行股
    份有限公司、萬榮行銷股份有限公司、台新資產管理股份有
    限公司、新光行銷股份有限公司均表示不同意，另債權人
    豐（台灣）商業銀行股份有限公司、兆豐國際商業銀行股份
    有限公司、玉山商業銀行股份有限公司（比照最大債權銀行
    即豐（台灣）商銀之意見）、良京實業股份有限公司則以
    書狀表示不同意，餘長鑫資產管理股份有限公司則未到場亦
    未以書狀表示意見，是債務人所提更生方案，即未能依消費
    者債務清理條例第59條、第60條規定獲得債權人會議之可決
    。
  (三)本件債務人聲請清算，其債務總額高達 2,532,036元，經參
    酌債權人提出其前之消費紀錄，債務人之消費內容為信用貸
    款｛92年11月7日55,000元、93年2月25日100,000元、93年4
    月27日49,998元、93年7月9日720,000元（代償債務604,000
    元，餘118,000元）、94年1月13日70,000元｝、預借現金｛
    93年5月40,000元、93年6月170,000元、93年 7月218,000元
    、93年8月79,000元、93年9月76,700元、93年10月25,017元
    、93年11月76,876元、93年12月53,351元、94年 1月32,004
    元、94年2月12,086元、94年3月27,000元、94年 4月83,639
    元、94年5月45,555元、94年6月89,790元、94年7月186,900
    元、94年8月49,185元、94年9月53,811元、94年10月32,109
    元、94年11月29,119元｝、寶雅生活館｛92年9月23日32,00
    0元、92年10月13日44,000元、92年12月6日60,000元、93年
    4月10日5,000元、93年 6月14日50,000元｝、代償債務｛92
    年7月14日49,430元、92年10月6日51,0 00元、93年2月11日
    48,000元｝、夢仙子國際企業公司｛93年10月 6日38,500元
    、93年11月4日31,000元、、93年11月12日23,000元、94年6
    月29日100,000元、40,000元｝（ 加油站、賣場、保險、電
    信費等尚未列計）等，而其每月消費額度時有逾越薪資總額
    之情事，此有債權人提出之消費帳明細及本院製作之消費明
    細表（進行單）附卷可稽，矧，債務人於本院99年 5月26日
    訊問時陳稱（債務如何形成？）幫哥哥繳房貸。（預借現金
    為何有到1、20萬元？用途為何？）買保養品。（ 夢仙子國
    際企業的消費為何？）買保養品、保健食品等語。如是上述
    消費性質非生活必要之支出，而係奢侈、浪費之性質，且其
    消費逾越可得支配之所得。
三、綜上，債務人之消費紀錄既然有奢侈、浪費以致負擔過重債
    務，而生開始清算之原因，而債權人表示不同意免責，且本
    件債務人又無法證明其業經普通債權人全體之同意，則依上
    揭說明，本件債務人不得免責，爰裁定如主文。
中    華    民    國    99    年    12    月    7     日
                  民事庭法  官  顏世傑
上為正本係照原本作成
如對本裁定抗告應於送達後10日內向本院提出抗告狀，並繳納新
台幣1000元之裁判費。
中    華    民    國    99    年    12    月    7     日
                        書記官  陳燕

司法院資訊處製作；財團法人民間司法改革基金會備份。
