【裁判字號】    99,司票,1958
【裁判日期】    991207
【裁判案由】    本票裁定強制執行
【裁判全文】
臺灣臺南地方法院民事裁定            99年度司票字第1958號
聲  請  人  家銘即展利機車材料行
相  對  人  林玉燕
上列當事人間聲請對本票准許強制執行事件，本院裁定如下：
    主      文
相對人於各如附表所示發票日簽發之本票九紙，內載憑票交付聲
請人各如附表所示之金額，及自各如附表所示利息起算日起，均
至清償日止，按年息百分之六計算之利息，得為強制執行。
程序費用新臺幣伍佰元由相對人負擔。
    理      由
一、聲請意旨略以：聲請人執有相對人簽發如附表所示之本票9
    紙，並免除作成拒絕證書，詎經聲請人向相對人提示均未獲
    付款，為此提出本票9紙，聲請裁定准許強制執行等語。
二、本件聲請核與票據法第123條之規定相符，應予准許。另按
    票據上之記載，除金額外，得由原記載人於交付前改寫之。
    但應於改寫處簽名，票據法第11條第3項定有明文。經查，
    本件如附表編號1所示本票之到期日原載「民國95年3月25
    日」，經改寫為「96年3月25日」，然相對人並未於改寫處
    簽名，顯與上開規定不符，相對人應按改寫前之文義負票據
    責任，惟如附表編號1所示之本票到期日以改寫前之日期為
    到期日，則其發票日後於改寫前之到期日，依票據有效解釋
    原則，應視為未載到期日，併予敘明。
三、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第78
    條，裁定如主文。
中    華    民    國    99    年    12    月    7     日
                            司法事務官
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日之不變期間內，向本院
    提出抗告狀，並應繳納抗告費新台幣1,000元。
三、發票人如主張本票係偽造、變造者，應於接到本裁定後20日
    之不變期間內，對執票人向本院另行提起確認債權不存在之
    訴。
四、聲請人、相對人如於事後遞狀均請註明案號、股別。
★五、聲請人應於收受本票裁定後15日內，提出相對人最新現戶
  戶籍謄本正本(記事勿省略)，且該戶籍謄本申請日期，應為收
  受本裁定後之日期，以核對本票裁定是否合法送達相對人；如
  相對人係法人，則應提出法人最新登記資料(例如公司設立變
  更登記事項表)及法定代理人最新現戶戶籍謄本正本(記事勿省
  略)，以核對是否合法送達。(否則無法核發確定證明書)
六、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
七、本票裁定不經言詞辯論，亦不訊問聲請人，相對人對於聲請
    人之請求未必詳悉，是聲請人、相對人獲本院之裁定後，請
    詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院聲請
    裁定更正錯誤。
中    華    民    國    99    年    12    月    13    日
                                書記官  吳進飛
┌──────────────────────────────────┐
│附表：                                          99年度司票字第1958號│
├──┬──────┬─────┬──────┬──────┬────┤
│編號│發  票  日  │ 票面金額 │ 到  期  日 │ 利息起算日 │票據號碼│
│    │            │（新台幣）│            │            │        │
├──┼──────┼─────┼──────┼──────┼────┤
│001 │95年8月31日 │5,650元   │視為未記載  │96年3月25日 │TH081075│
├──┼──────┼─────┼──────┼──────┼────┤
│002 │96年2月12日 │6,300元   │96年4月20日 │96年4月20日 │TH039282│
├──┼──────┼─────┼──────┼──────┼────┤
│003 │96年2月12日 │6,300元   │96年5月20日 │96年5月20日 │TH039283│
├──┼──────┼─────┼──────┼──────┼────┤
│004 │96年2月12日 │6,300元   │96年6月20日 │96年6月20日 │TH039284│
├──┼──────┼─────┼──────┼──────┼────┤
│005 │96年2月12日 │6,300元   │96年7月20日 │96年7月20日 │TH039285│
├──┼──────┼─────┼──────┼──────┼────┤
│006 │96年2月12日 │6,300元   │96年8月20日 │96年8月20日 │TH039286│
├──┼──────┼─────┼──────┼──────┼────┤
│007 │96年2月12日 │6,300元   │96年9月20日 │96年9月20日 │TH039287│
├──┼──────┼─────┼──────┼──────┼────┤
│008 │96年2月12日 │6,300元   │96年10月20日│96年10月20日│TH039288│
├──┼──────┼─────┼──────┼──────┼────┤
│009 │96年2月12日 │6,300元   │96年11月20日│96年11月20日│TH039289│
└──┴──────┴─────┴──────┴──────┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
