【裁判字號】    99,除,2433
【裁判日期】    991207
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              99年度除字第2433號
聲  請  人  上海商業儲蓄銀行股份有限公司
法定代理人  邱怡仁
代  理  人  蔣惠玲
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以99年度司催字第1440號公示催告。
二、所定申報權利期間，已於民國99年11月17日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    99    年    12    月    7     日
                  民事第六庭    法  官  林春鈴
以上正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    99    年    12    月    7     日
                                書記官  潘惠敏
┌───────────────────────────┐
│附表：                              99年度除字第2433號│
├──┬────────┬──────┬────────┤
│編號│ 發     票    人│發  票  日  │金  額（新台幣）│
├──┼────────┼──────┼────────┤
│001 │李威峰、陳伯虎、│86年3月14日 │6,300,000元     │
│    │邱木發、謝協志  │            │                │
├──┼────────┼──────┼────────┤
│002 │邱木發、陳伯虎、│86年3月14日 │6,100,000元     │
│    │李威峰、謝協志  │            │                │
└──┴────────┴──────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
