【裁判字號】    99,司促,5799
【裁判日期】    991207
【裁判案由】    支付命令
【裁判全文】
臺灣臺東地方法院支付命令            99年度司促字第5799號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  辜松
債  務  人  吉陳歷紫
一、債務人應向債權人給付新臺幣萬柒仟貳佰貳拾捌元，及如
    附表所示之利息，並負擔督促程序費用新臺幣伍佰元，否則
    應於本命令送達後二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實：
(一)債務人吉陳歷紫向債權人請領信用卡使用，依約債務人即得
    於特約商店記帳消費。卡號：0000000000000000。至99年12
    月2日止累計22,950元正未給付，其中17,143元為消費款；
    2,807元為循環利息；3,000元為依約定條款計算之其他費用
    。債務人依約除應給付上開款項外，另應給付如附表所示之
    利息。
(二)債務人吉陳歷紫於93年10月8日向債權人借款30,000元，約
    定自93年10月8日起至99年10月8日日止按月清償本息，利息
    按年利率百分之18.25採固定利率計算，依約定如有停止付
    款或經票據交換所通知拒絕往來者，或任何一宗債務不依約
    清償本金或付息者等「喪失期限利益之加速條款」情形之一
    時，借款債務視為全部到期，此有借據為證。又依據貸款申
    請書規定:『立約人(即債務人)同意授權貴行(債務人至99年
    12月2日止累計14,27 8元正未給付，其中12,886元為本金；
    606元為利息；786元為依約定條款計算之其他費用，債務人
    依約除應給付上開款項外，另應給付如附表所示之利息。
(三)本件係請求給付一定數量之金額債務，特依民事訴訟法第50
    8條之規定，狀請鈞院依督促程序迅賜對債務人發支付命令
    ，實為法便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    12    月    7     日
              簡易庭司法事務官  洪子嵐
┌─┬─────────┬─────────────────┐
│編│計 息 本 金 金 額 │        利               息       │
│  │                  ├──────────┬──────┤
│號│ （新  臺  幣）   │起  迄  日（民  國）│  週年利率  │
├─┼─────────┼──────────┼──────┤
│  │  17,143元        │  99年12月3日起至   │百分之20    │
│１│                  │  清償日止          │            │
├─┼─────────┼──────────┼──────┤
│  │  12,886元        │  99年12月3日起至   │百分之18.25 │
│３│                  │  清償日止          │            │
└─┴─────────┴──────────┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
