【裁判字號】    99,司促,5797
【裁判日期】    991207
【裁判案由】    支付命令
【裁判全文】
臺灣臺東地方法院支付命令            99年度司促字第5797號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  辜松
債  務  人  張輝雄
一、債務人應向債權人給付新臺幣壹拾貳萬陸仟玖佰捌拾元，
    及如附表所示之利息，並負擔督促程序費用新臺幣伍佰元，
    否則應於本命令送達後二十日之不變期間內，向本院提出異
    議。
二、債權人請求之原因事實：
(一)債務人向債權人請領信用卡使用，依約債務人即得於特約商
    店記帳消費。卡號：0000000000000000。至99年12月2日止
    累計4,179元未給付，其中2,383元為消費款；1,796元為循
    環利息。債務人依約除應給付上開款項外，另應給付如附表
    所示之利息。
(二)債務人94年12月9日向債權人借款20,000元，約定分48期攤
    還，並訂於每月二十三日為攤還日，未按期攤還本息時，自
    遲延日起至清償日止，依應繳金額按年息百分之二十加付延
    遲利息。詎債務人未依約履行債務依雙方所立借據約定當即
    喪失期限之利益，上述借款視為全部到期，債務人至99 年
    12月2日止累計30,253元未給付，(其中17,0 80元為本金，
    13,173元為利息)，債務人依約除應給付上開款項外，另應
    給付如附表所示之利息。
(三)債務人於92年9月4日向債權人借款68,000元，約定自92年9
    月4日起至96年9月4日日止按月清償本息，利息按年利率20%
    採固定利率計算，依約定如有停止付款或經票據交換所通知
    拒絕往來者，或任何一宗債務不依約清償本金或付息者等「
    喪失期限利益之加速條款」情形之一時，借款債務視為全部
    到期，此有借據為證。債務人至99年12月2日止累計92,551
    元正未給付，其中52,424元為本金；37,688元為利息；2,43
    9元為依約定條款計算之其他費用，債務人依約除應給付上
    開款項外，另應給付如附表所示之利息。
(四)本件係請求給付一定數量之金額債務，特依民事訴訟法第50
    8條之規定，狀請 鈞院依督促程序迅賜對債務人發支付命令
    ，實為法便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    12    月    7     日
              簡易庭司法事務官  洪子嵐
┌─┬─────────┬─────────────────┐
│編│計 息 本 金 金 額 │        利               息       │
│  │                  ├──────────┬──────┤
│號│ （新  臺  幣）   │起  迄  日（民  國）│  週年利率  │
├─┼─────────┼──────────┼──────┤
│  │  2,383元         │  99年12月3日起至   │百分之20    │
│１│                  │  清償日止          │            │
├─┼─────────┼──────────┼──────┤
│  │  17,080元        │  99年12月3日起至   │百分之20    │
│２│                  │  清償日止          │            │
├─┼─────────┼──────────┼──────┤
│  │  52,424元        │  99年12月3日起至   │百分之20    │
│３│                  │  清償日止          │            │
└─┴─────────┴──────────┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
