【裁判字號】    99,司促,5818
【裁判日期】    991207
【裁判案由】    支付命令
【裁判全文】
臺灣臺東地方法院支付命令            99年度司促字第5818號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  辜松
債  務  人  陸素芬
一、債務人應向債權人給付新臺幣肆拾萬肆仟壹佰陸拾柒元，
    及如附表所示之利息，並負擔督促程序費用新臺幣伍佰元，
    否則應於本命令送達後二十日之不變期間內，向本院提出異
    議。
二、債權人請求之原因事實：
    (一)債務人向債權人請領信用卡使用，卡號00000000000000
        00，至民國99年12月3日止累計新臺幣(下同)52,246元
        未給付(其中29,988元為消費款；18,658元為循環利息
        ；3,600元為依約定條款計算之其他費用)。債務人依約
        除應給付上開款項外，另應給付如附表編號1所示之利
        息。
    (二)債務人於94年1月27日向債權人借款400,000元，約定自
        94年1月27日起至99年1月27日日止按月清償本息，利息
        按年利率5.99%採固定利率計算，依約定如有停止付款
        或經票據交換所通知拒絕往來者，或任何一宗債務不依
        約清償本金或付息者等「喪失期限利益之加速條款」情
        形之一時，借款債務視為全部到期，此有借據為證。詎
        債務人未依約履行債務依雙方所立借據約定當即喪失期
        限之利益，上述借款視為全部到期，至99年12月3日止
        累計315,933元未給付(其中262,122元為本金；42,199
        元為利息；11,612元為依約定條款計算之其他費用)，
        債務人依約除應給付上開款項外，另應給付如附表編號
        2所示之利息。
    (三)債務人於93年8月16日向債權人借款50,000元，約定自
        93年8月16日起至97年8月16日日止按月清償本息，利息
        按年利率18.25%採固定利率計算，依約定如有停止付款
        或經票據交換所通知拒絕往來者，或任何一宗債務不依
        約清償本金或付息者等「喪失期限利益之加速條款」情
        形之一時，借款債務視為全部到期，此有借據為證。詎
        債務人未依約履行債務依雙方所立借據約定當即喪失期
        限之利益，上述借款視為全部到期，至99年12月3日止
        累計65,988元未給付，其中42,456元為本金；21,440元
        為利息；2,092元為依約定條款計算之其他費用，債務
        人依約除應給付上開款項外，另應給付如附表編號3所
        示之利息。
    (四)本件係請求給付一定數量之金額債務，而所請求之標的
        ，茲為求清償之簡速，以免判決程序之繁雜起見，特依
        民事訴訟法第508條之規定，狀請  鈞院依督促程序迅賜
        對債務人發支付命令。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    12    月    7     日
                  簡易庭  司法事務官  洪子嵐
以上正本係照原本作成。
中    華    民    國    99    年    12    月    7     日
                    書  記  官  陳鶴鵬
┌─┬─────────┬─────────────────┬─────────────────────────┐
│編│金             額 │        利               息       │          違              約              金      │
│  │                  ├──────────┬──────┼──────────┬──────────────┤
│號│ （新  臺  幣）   │起  迄  日（民  國）│  週年利率  │起  迄  日（民  國）│      利          率        │
├─┼─────────┼──────────┼──────┼──────────┼──────────────┤
│１│   29,988元       │  99年12月4日起至   │百分之20    │ 無                 │無                          │
│  │                  │  清償日止          │            │                    │                            │
├─┼─────────┼──────────┼──────┼──────────┼──────────────┤
│２│  262,122元       │  99年12月4日起至   │百分之5.99  │ 無                 │無                          │
│  │                  │  清償日止          │            │                    │                            │
├─┼─────────┼──────────┼──────┼──────────┼──────────────┤
│３│   42,456元       │  99年12月4日起至   │百分之18.25 │ 無                 │無                          │
│  │                  │  清償日止          │            │                    │                            │
└─┴─────────┴──────────┴──────┴──────────┴──────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
