【裁判字號】    99,消債聲,106
【裁判日期】    991207
【裁判案由】    免責
【裁判全文】
臺灣桃園地方法院民事裁定           99年度消債聲字第106號
聲  請  人
即  債務人  林勝烽即林振興
上列聲請人因消費者債務清理事件聲請清算，經本院司法事務官
以99年度司執消債清字第80號裁定清算程序終結，本院裁定如下
：
    主  文
債務人林勝烽不免責。
    理  由
一、按法院裁定開始清算程序後，債務人有薪資、執行業務所得
    或其他固定收入，而普通債權人之分配總額低於債務人聲請
    清算前二年間，可處分所得扣除自己及依法應受其扶養者所
    必要生活費用之數額者，法院應為不免責之裁定，但債務人
    證明經普通債權人全體同意者，不在此限，消費者債務清理
    條例第133 條定有明文。次按債務人有下列各款情形之一者
    ，法院應為不免責之裁定，但債務人證明經普通債權人全體
    同意者，不在此限：(1)於7 年內曾依破產法或本條例規定受
    免責。(2)隱匿、毀損應屬清算財團之財產，或為其他不利於
    債權人之處分。(3)捏造債務或承認不真實之債務。(4)因浪費
    、賭博或其他投機行為，致財產顯然減少或負擔過重之債務
    ，而生開始清算之原因。(5)於清算聲請前1 年內，已有清算
    之原因，而隱瞞其事實，使他人與之為交易致生損害。(6)明
    知已有清算原因之事實，非基於本人之義務，而以特別利於
    債權人中之一人或數人為目的，提供擔保或消滅債務。(7)隱
    匿、毀棄、偽造或變造帳簿或其他會計文件之全部或一部，
    致其財產之狀況不真確。(8)故意於財產及收入狀況說明書為
    不實之記載，或有其他故意違反本條例所定義務之行為，消
    費者債務清理條例第134 條亦有明文。
二、經查，本件聲請人即債務人於民國98年2 月25日聲請消費者
    債務清理更生事件，前經本院於98年3 月30日以98年度消債
    更字第88號裁定開始更生程序，嗣因其所提之更生方案於本
    院97年度執消債更字第30號事件未獲債權人會議可決，又不
    符法院得依職權逕予認可之情形，而經本院於99年7 月15日
    以99年度消債清字第121 號裁定開始清算程序後，復因清算
    財團之財產不敷清償財團費用及財團債務，經本院司法事務
    官於99年10月13日以99年度司執消債清字第80號裁定終止清
    算程序等事實，業經本院依職權查核上開各事件之卷宗無誤
    ，足堪認定。
三、次查，債務人於進行更生程序時提出99年2 月9 日之財產及
    收入狀況說明書，陳以其任職於國聯保全股份有限公司（下
    稱國聯保全公司），自98年4 月起每月薪資約為新臺幣（下
    同）30,500元；嗣於行清算程序時，亦據債務人提出99年8
    月5 日清算事件資產表，自陳其現仍有每月薪資約為28,000
    元，故本院裁定開始清算程序後，債務人顯屬有薪資、執行
    業務所得或其他固定收入者，尚無疑義。且查，本件債務人
    係自99年7 月22日起開始清算程序，而其於清算前兩年即97
    年度、98年度之收入，依債務人所提出之99年2 月9 日財產
    及收入狀況說明書、存摺內頁明細、債務人之97年度綜合所
    得稅電子結算（網路）附件收執聯、98年度之各類所得扣繳
    憑單暨免扣繳憑單（見本院98年度執消債更字第94號卷宗第
    122 頁至第128 頁及其背面、第140 頁至第142 頁）所示，
    97年度之所得為72,456元、47,690元、3,942 元、271,996
    元、45,985元，合計442,069 元；就98年度之所得部分，除
    債務人所陳任職於國聯保全公司自98年4 月起每月薪資約為
    30,500元外，尚有任職於全日保全股份有限公司、全日物業
    管理股份有限公司之98年度全年度所得298,110 元、223 元
    、50,817元（合計349,150 元），故債務人98年度之所得共
    計為593,150 元（計算式：30,500元×8 個月＋349,150 元
    ＝593,150 元），是債務人於開始清算前兩年之全部所得為
    1,320,960 元，亦足堪認定。又債務人於上開99年2 月9 日
    財產及收入狀況報告書尚陳以，其與配偶兩人之每月生活必
    要支出為房租5,000 元、膳食費1 萬元、交通費及雜支約3
    千元，並與胞兄分擔母親之看護費用5,000 元，是債務人於
    清算前兩年間之生活必要支出總額僅為552,000 元，則債務
    人以其清算前兩年之所得用於支應上開生活必要費用後，仍
    得餘有768,960 元（計算式：1,320,960 元－552,000 元＝
    768,960 元），遑論若併為考量其配偶之工作能力、母親之
    扶養義務人為5 人等情後，債務人應更有所餘，自不待言。
    然本件既係因清算財團財產不敷清償財團費用而終止清算程
    序，普通債權人自未受分配，其分配總額為零，顯然低於上
    開債務人聲請清算前2 年間，可處分所得扣除自己及依法應
    受其扶養者所必要生活費用後之數額，足見本件債務人應有
    首揭消費者債務清理條例第133 條不應免責之情形。
四、且查，依各債權人所提出債務人之交易及消費明細所示，其
    所負欠債務多係因以現金卡頻繁提領大額現金所致，如以大
    眾商業銀行股份有限公司現金卡於90年12月間提領10萬元、
    91 年5月間提領9,000 元、91年9 月間提領6 萬元、91年10
    月間提領23,000元、91年12月間提領5 萬元、92年3 月間提
    領10萬元、92年7 月間提領188,000 元、92年8 月間提領12
    ,000元、92年9 月間提領99,100元、92年11月間提領199,00
    0 元、92年12月間提領275,600 元、93年3 月提領370,900
    元、93年4 月間提領99,100元；且以萬泰商業銀行股份有限
    公司之現金卡於90年4 月間提領10萬元、90年7 月間提領2
    萬元、90年8 月間提領124,000 元、90年9 月間提領106,00
    0 元、90年10月間提領5 萬元、90年12月間提領8,000 元、
    91年1 月間提領145,000 元、91年2 月間提領10萬元、91年
    3 月間提領128,000 元、91年4 月間提領49,000元、91年6
    月間提領91,000元、91年7 月間提領268,000 元、91年8 月
    間提領166,000 元、91年9 月間提領118,980 元、91年10月
    間提領78,000元、91年11月間提領4 萬元、91年12月間提領
    106,000 元、92年1 月間提領65,000元、92年2 月間提領8
    萬元、92年3 月間提領10萬元、92年4 月間提領312,600 元
    、92年5 月間提領38,000元、92年6 月間提領238,000 元、
    92年7 月間提領408,300 元、92年8 月間提領303,000 元、
    92年9 月間提領335,000 元、92年10月間提領159,000 元、
    92年11月間提領754,000 元、92年12月間提領89,000元、93
    年1 月間提領94,872元、93年2 月間提領330,600 元、93年
    3 月間提領541,500 元、93年4 月間提領40萬元；另以台新
    國際商業銀行股份有限公司之信用卡於93年4 月26日預借現
    金2 萬元（於同日並以該信用卡於Tesco 特易購高額單筆消
    費達28,665元）。然觀諸債務人向本院所主張之上開必要支
    出及薪資收入，上開小額信貸內容，顯已逾債務人日常生活
    之合理花費範圍，亦非其當時經濟能力所能負擔。縱經債務
    人於93年5 月3 日向安泰商業銀行股份有限公司辦理信用貸
    款96萬元用以代償台新銀行、大眾銀行、萬泰銀行、泛亞銀
    行之信貸及現金卡債務（見本院98年度執消債更字第94號卷
    第219 頁至第220 頁），仍僅係借新債以償舊債，其大量提
    領現金花用後，復再另舉新債之行為，僅徒增其債務之總數
    額，並無撙節支出之情。甚且，於辦理上開代償之後，債務
    人竟繼續以大眾銀行現金卡於93年5 月間提領190,200 元，
    又以萬泰銀行現金卡於93年5 月間提領794,005 元、93年7
    月間提領5 萬元、93年9 月間提領1,000 元、93年12月間提
    領3,286 元、94年1 月間提領446,315 元、94年3 月間提領
    2,832 元，難謂無以債養債，利用代償制度過度擴張個人信
    貸金額之投機心理，徒增過重之債務，終致無法清償而向法
    院聲請清算之結果。
五、本院審酌上情，認為本件聲請人有首揭消費者債務清理條例
    第133 條及134 條第4 款所規定不應免責之情形存在，已甚
    為明確。加以聲請人未得普通債權人之全體同意免責，亦有
    各債權人之陳報狀附於99年度司執消債清字80號卷內可佐。
    揆諸首揭法律規定，本件聲請人應不免責。
六、爰裁定如主文。
中    華    民    國    99    年    12    月    7     日
              民事第二庭    法  官  張震武
上列正本證明與原本無異
如不服本裁定應於送達後10日內向本院提出抗告狀，並應繳納抗
告費新臺幣1,000 元。
中    華    民    國    99    年    12    月    7     日
                            書記官  顏伯儒

司法院資訊處製作；財團法人民間司法改革基金會備份。
