【裁判字號】    99,聲,4368
【裁判日期】    991207
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              99年度聲字第4368號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  詹劉月
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第2669號），本院裁定如下：
    主  文
詹劉月所犯如附表所示各罪所處之刑，應執行有期徒刑年。
    理  由
一、聲請意旨略以：受刑人詹劉月所犯如附表所示違反毒品危害
    防制條例案件，先後經本院判決確定如附表，應依刑法第53
    條、第51條第5款，定其應執行之刑，爰依刑事訴訟法第477
    條第1項聲請裁定等語。
二、經查，受刑人因違反毒品危害防制條例等案件，分別經本院
    判處如附表所示之刑，均經分別確定在案。茲聲請人聲請定
    其應執行之刑，本院審核認聲請為正當，且參連續犯之規定
    廢除後，例如吸毒、竊盜、搶奪、強盜等犯罪，是否會因數
    罪併罰而使刑罰過重而產生不合理之現象乙節，即應逐一檢
    討各罪名之規定，再決定其性質係數罪或一罪，而為避免行
    為人多數犯罪，因數罪併罰之結果，致刑罰輕重失衡，其犯
    罪數代表犯罪行為人穩定的人格傾向，總之相對應的，刑罰
    之使用必要逐漸退縮之情形下，對於數罪併罰之量刑，對於
    第一重宣告刑固然是全數記入應執行刑之基數，但是從第二
    重宣告刑開始則按照責任遞減係數，基此，爰參酌受刑人所
    犯施用毒品之時間、罪數等情，定其應執行之刑。
三、依刑事訴訟法第477條第1 項，刑法第53條、第51條第5款，
    裁定如主文。
中    華    民    國    99    年    12    月    7     日
                  刑事第六庭    法  官  黃翊哲
┌───────────────────────────────────────────┐
│附表：                                                              99年度聲字第4368號│
├───────┬───────────┬───────────┬───────────┤
│編          號│          壹          │          貳          │                    │
├───────┼───────────┼───────────┼───────────┤
│罪          名│施用第一級毒品        │施用第二級毒品        │施用第二級毒品        │
├───────┼───────────┼───────────┼───────────┤
│宣    告    刑│有期徒刑柒月          │有期徒刑柒月          │有期徒刑陸月          │
├───────┼───────────┼───────────┼───────────┤
│所  犯  法  條│毒品危害防制條例第10條│毒品危害防制條例第10條│毒品危害防制條例第10條│
│              │第1項                 │第2項                 │第2項                 │
├───────┼───────────┼───────────┼───────────┤
│犯  罪  日  期│99年1月5日            │99年1月5日            │99年3月28日           │
├───────┼───────────┼───────────┼───────────┤
│偵查（自訴）機│臺灣桃園地方法院檢察署│同左                  │臺灣桃園地方法院檢察署│
│關年度及案號  │99年度毒偵字第300號   │                      │99年度毒偵字第1603號  │
├──┬────┼───────────┼───────────┼───────────┤
│ 最 │法    院│臺灣桃園地方法院      │同左                  │臺灣桃園地方法院      │
│ 後 ├────┼───────────┼───────────┼───────────┤
│ 事 │案    號│99年度審訴字第703號   │同左                  │99年度桃簡字第1195號  │
│ 實 ├────┼───────────┼───────────┼───────────┤
│ 審 │判決日期│99年6月29日           │同左                  │99年5月31日           │
├──┼────┼───────────┼───────────┼───────────┤
│ 確 │法    院│臺灣桃園地方法院      │同左                  │臺灣桃園地方法院      │
│ 定 ├────┼───────────┼───────────┼───────────┤
│ 判 │案    號│99年度審訴字第703號   │同左                  │99年度桃簡字第1195號  │
│ 決 ├────┼───────────┼───────────┼───────────┤
│    │確定日期│99年6月29日           │同左                  │99年7月15日           │
├──┴────┼───────────┼───────────┼───────────┤
│編          號│          肆          │          伍          │          陸          │
├───────┼───────────┼───────────┼───────────┤
│罪          名│施用第一級毒品        │施用第二級毒品        │施用第一級毒品        │
├───────┼───────────┼───────────┼───────────┤
│宣    告    刑│有期徒刑捌月          │有期徒刑柒月          │有期徒刑柒月          │
├───────┼───────────┼───────────┼───────────┤
│所  犯  法  條│毒品危害防制條例第10條│毒品危害防制條例第10條│毒品危害防制條例第10條│
│              │第1項                 │第2項                 │第1項                 │
├───────┼───────────┼───────────┼───────────┤
│犯  罪  日  期│99年3月14日           │99年3月14日           │99年3月17日           │
├───────┼───────────┼───────────┼───────────┤
│偵查（自訴）機│臺灣桃園地方法院檢察署│同左                  │臺灣桃園地方法院檢察署│
│關年度及案號  │99年度毒偵字第1753號  │                      │99年度毒偵字第1282號  │
├──┬────┼───────────┼───────────┼───────────┤
│ 最 │法    院│臺灣桃園地方法院      │同左                  │臺灣桃園地方法院      │
│ 後 ├────┼───────────┼───────────┼───────────┤
│ 事 │案    號│99年度審訴字第1014號  │同左                  │99年度審訴字第949號   │
│ 實 ├────┼───────────┼───────────┼───────────┤
│ 審 │判決日期│99年7月30日           │同左                  │99年8月20日           │
├──┼────┼───────────┼───────────┼───────────┤
│ 確 │法    院│臺灣桃園地方法院      │同左                  │臺灣桃園地方法院      │
│ 定 ├────┼───────────┼───────────┼───────────┤
│ 判 │案    號│99年度審訴字第1014號  │同左                  │99年度審訴字第949號   │
│ 決 ├────┼───────────┼───────────┼───────────┤
│    │確定日期│99年7月30日           │同左                  │99年8月20日           │
├──┴────┼───────────┼───────────┼───────────┤
│編          號│          柒          │          捌          │          玖          │
├───────┼───────────┼───────────┼───────────┤
│罪          名│施用第二級毒品        │施用第一級毒品        │施用第二級毒品        │
├───────┼───────────┼───────────┼───────────┤
│宣    告    刑│有期徒刑柒月          │有期徒刑捌月          │有期徒刑柒月          │
├───────┼───────────┼───────────┼───────────┤
│所  犯  法  條│毒品危害防制條例第10條│毒品危害防制條例第10條│毒品危害防制條例第10條│
│              │第2項                 │第1項                 │第2項                 │
├───────┼───────────┼───────────┼───────────┤
│犯  罪  日  期│99年3月17日           │99年6月5日            │99年6月5日            │
├───────┼───────────┼───────────┼───────────┤
│偵查（自訴）機│臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│同左                  │
│關年度及案號  │99年度毒偵字第1282號  │99年度毒偵字第2940號  │                      │
├──┬────┼───────────┼───────────┼───────────┤
│ 最 │法    院│臺灣桃園地方法院      │臺灣桃園地方法院      │同左                  │
│ 後 ├────┼───────────┼───────────┼───────────┤
│ 事 │案    號│99年度審訴字第949號   │99年度審訴字第1659號  │同左                  │
│ 實 ├────┼───────────┼───────────┼───────────┤
│ 審 │判決日期│99年8月20日           │99年8月31日           │同左                  │
├──┼────┼───────────┼───────────┼───────────┤
│ 確 │法    院│臺灣桃園地方法院      │臺灣桃園地方法院      │同左                  │
│ 定 ├────┼───────────┼───────────┼───────────┤
│ 判 │案    號│99年度審訴字第949號   │99年度審訴字第1659號  │同左                  │
│ 決 ├────┼───────────┼───────────┼───────────┤
│    │確定日期│99年8月20日           │99年8月31日           │同左                  │
├──┴────┼───────────┴───────────┴───────────┤
│備          註│編號壹、貳：業經本院以99年度審訴字第703 號判決，定應執行有期徒刑壹年。│
│              │編號肆、伍：業經本院以99年度審訴字第1014號判決，定應執行有期徒刑壹年。│
│              │編號陸、柒：業經本院以99年度審訴字第949 號判決，定應執行有期徒刑壹年。│
│              │編號捌、玖：業經本院以99年度審訴字第1659號判決，定應執行有期徒刑壹年。│
└───────┴───────────────────────────────────┘
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內，以書狀敘述理由（須附
繕本），向本院提出抗告。
                                書記官  蔡紫凌
中    華    民    國    99    年    12    月    7     日

司法院資訊處製作；財團法人民間司法改革基金會備份。
