【裁判字號】    99,聲,4696
【裁判日期】    991207
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              99年度聲字第4696號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  黃政財
上聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑
（99年度執聲字第2812號），本院裁定如下：
    主  文
黃政財所犯如附表所示之罪所處之刑，應執行有期徒刑年陸月
。
    理  由
一、聲請意旨略以：受刑人黃政財因犯竊盜、施用第二級毒品及
    幫助詐欺等案件，先後經法院判決復經減刑確定如附表所載
    ，應依刑法第53條及第51條第5 款，定其應執行之刑，爰依
    刑事訴訟法第477條第1項聲請裁定等語。
二、經查，受刑人因竊盜、施用第二級毒品及幫助詐欺等案件，
    先後經法院判處如附表所示之刑，復經減刑確定如附表在案
    。茲聲請人聲請定其應執行之刑，本院審核認聲請為正當，
    且參連續犯之規定廢除後，例如吸毒、竊盜、搶奪、強盜等
    犯罪，是否會因數罪併罰而使刑罰過重而產生不合理之現象
    乙節，即應逐一檢討各罪名之規定，再決定其性質係數罪或
    一罪，而為避免行為人多數犯罪，因數罪併罰之結果，致刑
    罰輕重失衡，其犯罪數代表犯罪行為人穩定的人格傾向，總
    之相對應的，刑罰之使用必要逐漸退縮之情形下，對於數罪
    併罰之量刑，對於第一重宣告刑固然是全數記入應執行刑之
    基數，但是從第二重宣告刑開始則按照責任遞減係數，基此
    ，爰參酌受刑人所犯竊盜之罪數、態樣，及施用第二級毒品
    之時間、次數等情，定其應執行之刑。
三、依刑事訴訟法第477條第1項，刑法第53條、第51條第5 款，
    裁定如主文。
中    華    民    國    99    年    12    月    7     日
                  刑事第六庭    法  官  黃翊哲
┌───────────────────────────────────────────┐
│附表：                                                              99年度聲字第4696號│
├───────┬───────────┬───────────┬───────────┤
│編          號│          壹          │          貳          │                    │
├───────┼───────────┼───────────┼───────────┤
│罪          名│普通竊盜              │施用第二級毒品        │施用第二級毒品        │
├───────┼───────────┼───────────┼───────────┤
│宣    告    刑│有期徒刑陸月          │有期徒刑陸月          │有期徒刑肆月          │
├───────┼───────────┼───────────┼───────────┤
│所  犯  法  條│刑法第320條第1項      │毒品危害防制條例第10條│毒品危害防制條例第10條│
│              │                      │第2項                 │第2項                 │
├───────┼───────────┼───────────┼───────────┤
│犯  罪  日  期│96年9月25日           │96年9月26日           │96年4 月27日採尿回溯96│
│              │                      │                      │小時內某刻            │
├───────┼───────────┼───────────┼───────────┤
│偵查（自訴）機│臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│
│關年度及案號  │96年度偵字第24154號   │96年度毒偵字第5865號  │97年度毒偵字第452號   │
├──┬────┼───────────┼───────────┼───────────┤
│ 最 │法    院│臺灣桃園地方法院      │臺灣桃園地方法院      │臺灣桃園地方法院      │
│ 後 ├────┼───────────┼───────────┼───────────┤
│ 事 │案    號│96年度壢簡字第2564號  │96年度壢簡字第2582號  │97年度壢簡字第790號   │
│ 實 ├────┼───────────┼───────────┼───────────┤
│ 審 │判決日期│96年11月30日          │96年12月31日          │97年4月7日            │
├──┼────┼───────────┼───────────┼───────────┤
│ 確 │法    院│臺灣桃園地方法院      │臺灣桃園地方法院      │臺灣桃園地方法院      │
│ 定 ├────┼───────────┼───────────┼───────────┤
│ 判 │案    號│96年度壢簡字第2564號  │96年度壢簡字第2582號  │97年度壢簡字第790號   │
│ 決 ├────┼───────────┼───────────┼───────────┤
│    │確定日期│97年1月7日            │97年2月12日           │97年5月12日           │
├──┴────┼───────────┼───────────┼───────────┤
│減 刑 後 刑 期│（不得減刑）          │（不得減刑）          │（不得減刑）          │
├───────┼───────────┼───────────┼───────────┤
│編          號│          肆          │          伍          │          陸          │
├───────┼───────────┼───────────┼───────────┤
│罪          名│加重竊盜未遂          │幫助詐欺              │加重竊盜              │
├───────┼───────────┼───────────┼───────────┤
│宣    告    刑│有期徒刑伍月          │有期徒刑陸月          │有期徒刑捌月          │
├───────┼───────────┼───────────┼───────────┤
│所  犯  法  條│刑法第321 條第2項、第1│刑法第339條第1項      │刑法第321條第1項第3款 │
│              │項第3款               │                      │                      │
├───────┼───────────┼───────────┼───────────┤
│犯  罪  日  期│96年4月26日           │96年4月4日至10日間    │96年12月27日          │
├───────┼───────────┼───────────┼───────────┤
│偵查（自訴）機│臺灣新竹地方法院檢察署│臺灣桃園地方法院檢察署│臺灣新竹地方法院檢察署│
│關年度及案號  │96年度偵字第2774號    │96年度偵字第14686號   │97年度偵字第309號     │
├──┬────┼───────────┼───────────┼───────────┤
│ 最 │法    院│臺灣新竹地方法院      │臺灣桃園地方法院      │臺灣新竹地方法院      │
│ 後 ├────┼───────────┼───────────┼───────────┤
│ 事 │案    號│96年度易字第354號     │96年度壢簡字第1623號  │97年度易字第519號     │
│ 實 ├────┼───────────┼───────────┼───────────┤
│ 審 │判決日期│97年5月5日            │97年5月30日           │97年10月31日          │
├──┼────┼───────────┼───────────┼───────────┤
│ 確 │法    院│臺灣新竹地方法院      │臺灣桃園地方法院      │臺灣新竹地方法院      │
│ 定 ├────┼───────────┼───────────┼───────────┤
│ 判 │案    號│96年度易字第354號     │96年度壢簡字第1623號  │97年度易字第519號     │
│ 決 ├────┼───────────┼───────────┼───────────┤
│    │確定日期│97年5月5日            │97年11月24日          │97年11月24日          │
├──┴────┼───────────┼───────────┼───────────┤
│減 刑 後 刑 期│（不得減刑）          │有期徒刑月          │（不得減刑）          │
├───────┼───────────┼───────────┼───────────┤
│編          號│          柒          │          捌          │          玖          │
├───────┼───────────┼───────────┼───────────┤
│罪          名│加重竊盜              │加重竊盜              │加重竊盜              │
├───────┼───────────┼───────────┼───────────┤
│宣    告    刑│有期徒刑捌月          │有期徒刑捌月          │有期徒刑捌月          │
├───────┼───────────┼───────────┼───────────┤
│所  犯  法  條│刑法第321條第1項第3款 │刑法第321條第1項第3款 │刑法第321條第1項第3款 │
├───────┼───────────┼───────────┼───────────┤
│犯  罪  日  期│96年10月6日           │96年10月16日          │96年10月20日          │
├───────┼───────────┼───────────┼───────────┤
│偵查（自訴）機│臺灣新竹地方法院檢察署│同左                  │同左                  │
│關年度及案號  │97年度偵字第6037號    │                      │                      │
├──┬────┼───────────┼───────────┼───────────┤
│ 最 │法    院│臺灣新竹地方法院      │同左                  │同左                  │
│ 後 ├────┼───────────┼───────────┼───────────┤
│ 事 │案    號│97年度易字第856號     │同左                  │同左                  │
│ 實 ├────┼───────────┼───────────┼───────────┤
│ 審 │判決日期│97年12月26日          │同左                  │同左                  │
├──┼────┼───────────┼───────────┼───────────┤
│ 確 │法    院│臺灣新竹地方法院      │同左                  │同左                  │
│ 定 ├────┼───────────┼───────────┼───────────┤
│ 判 │案    號│97年度易字第856號     │同左                  │同左                  │
│ 決 ├────┼───────────┼───────────┼───────────┤
│    │確定日期│98年1月23日           │同左                  │同左                  │
├──┴────┼───────────┼───────────┼───────────┤
│減 刑 後 刑 期│（不得減刑）          │（不得減刑）          │（不得減刑）          │
├───────┼───────────┼───────────┼───────────┤
│編          號│          拾          │                      │                      │
├───────┼───────────┼───────────┼───────────┤
│罪          名│普通竊盜              │                      │                      │
├───────┼───────────┼───────────┼───────────┤
│宣    告    刑│有期徒刑陸月          │                      │                      │
├───────┼───────────┼───────────┼───────────┤
│所  犯  法  條│刑法第320條第1項      │                      │                      │
├───────┼───────────┼───────────┼───────────┤
│犯  罪  日  期│96年12月26日          │                      │                      │
├───────┼───────────┼───────────┼───────────┤
│偵查（自訴）機│臺灣桃園地方法院檢察署│                      │                      │
│關年度及案號  │98年度偵字第2438號    │                      │                      │
├──┬────┼───────────┼───────────┼───────────┤
│ 最 │法    院│臺灣桃園地方法院      │                      │                      │
│ 後 ├────┼───────────┼───────────┼───────────┤
│ 事 │案    號│98年度審易字第1428號  │                      │                      │
│ 實 ├────┼───────────┼───────────┼───────────┤
│ 審 │判決日期│98年11月27日          │                      │                      │
├──┼────┼───────────┼───────────┼───────────┤
│ 確 │法    院│臺灣桃園地方法院      │                      │                      │
│ 定 ├────┼───────────┼───────────┼───────────┤
│ 判 │案    號│98年度審易字第1428號  │                      │                      │
│ 決 ├────┼───────────┼───────────┼───────────┤
│    │確定日期│98年11月27日          │                      │                      │
├──┴────┼───────────┼───────────┼───────────┤
│減 刑 後 刑 期│（不得減刑）          │                      │                      │
├───────┼───────────┴───────────┴───────────┤
│備          註│                                                                      │
└───────┴───────────────────────────────────┘
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內，以書狀敘述理由（須附
繕本），向本院提出抗告。
                                書記官  蔡紫凌
中    華    民    國    99    年    12    月    7     日

司法院資訊處製作；財團法人民間司法改革基金會備份。
