【裁判字號】    99,聲,4398
【裁判日期】    991207
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              99年度聲字第4398號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  劉智健
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第2684號），本院裁定如下：
    主  文
劉智健所犯如附表所示各罪所處之刑，應執行有期徒刑壹年貳月
。
    理  由
一、聲請意旨略以：受刑人劉智健所犯如附表所示竊盜及違反毒
    品危害防制條例等案件，先後經本院判決確定如附表，應依
    刑法第53條、第51條第5 款，定其應執行之刑，爰依刑事訴
    訟法第477條第1項聲請裁定等語。
二、經查，受刑人因竊盜及違反毒品危害防制條例等案件，分別
    經本院判處如附表所示之刑，均經分別確定在案。茲聲請人
    聲請定其應執行之刑，本院審核認聲請為正當，爰參酌受刑
    人所犯竊盜之罪數、態樣，另施用毒品之時間、次數等情，
    定其應執行之刑。
三、依刑事訴訟法第477條第1 項，刑法第53條、第51條第5款，
    裁定如主文。
中    華    民    國    99    年    12    月    7     日
                  刑事第六庭    法  官  黃翊哲
┌───────────────────────────────────────────┐
│附表：                                                              99年度聲字第4398號│
├───────┬───────────┬───────────┬───────────┤
│編          號│          壹          │          貳          │                    │
├───────┼───────────┼───────────┼───────────┤
│罪          名│普通竊盜              │施用第一級毒品        │施用第二級毒品        │
├───────┼───────────┼───────────┼───────────┤
│宣    告    刑│有期徒刑陸月          │有期徒刑捌月          │有期徒刑伍月          │
├───────┼───────────┼───────────┼───────────┤
│所  犯  法  條│刑法第320條第1項      │毒品危害防制條例第10條│毒品危害防制條例第10條│
│              │                      │第1項                 │第2項                 │
├───────┼───────────┼───────────┼───────────┤
│犯  罪  日  期│98年7月9日            │98年11月9日           │98年11月9日           │
├───────┼───────────┼───────────┼───────────┤
│偵查（自訴）機│臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│同左                  │
│關年度及案號  │98年度偵字第15722號   │98年度毒偵字第5459號  │                      │
├──┬────┼───────────┼───────────┼───────────┤
│ 最 │法    院│臺灣桃園地方法院      │臺灣桃園地方法院      │同左                  │
│ 後 ├────┼───────────┼───────────┼───────────┤
│ 事 │案    號│98年度桃簡字第2445號  │99年度審訴字第1296號  │同左                  │
│ 實 ├────┼───────────┼───────────┼───────────┤
│ 審 │判決日期│98年10月13日          │99年8月20日           │同左                  │
├──┼────┼───────────┼───────────┼───────────┤
│ 確 │法    院│臺灣桃園地方法院      │臺灣桃園地方法院      │同左                  │
│ 定 ├────┼───────────┼───────────┼───────────┤
│ 判 │案    號│98年度桃簡字第2445號  │99年度審訴字第1296號  │同左                  │
│ 決 ├────┼───────────┼───────────┼───────────┤
│    │確定日期│98年11月12日          │99年8月20日           │同左                  │
├──┴────┼───────────┴───────────┴───────────┤
│備          註│編號貳、：業經本院以99年度審訴字第1296號判決，定應執行有期徒刑拾壹月│
│              │確定。                                                                │
└───────┴───────────────────────────────────┘
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內，以書狀敘述理由（須附
繕本），向本院提出抗告。
                                書記官  蔡紫凌
中    華    民    國    99    年    12    月    7     日

司法院資訊處製作；財團法人民間司法改革基金會備份。
