【裁判字號】    99,訴,1310
【裁判日期】    991207
【裁判案由】    債務人異議之訴
【裁判全文】
臺灣桃園地方法院民事裁定              99年度訴字第1310號
原      告  林采玄原名:林怡.
訴訟代理人  陳水聰律師
被      告  元大國際資產管理股份有限公司
法定代理人  林武田
訴訟代理人  侯尊義
上列當事人間請求債務人異議之訴事件。原告前雖據繳納裁判費
新台幣（下同）40,600元，惟查，本件訴訟標的金額核定為
4,030,197 元（因執行事件扣得原告之財產明細為：台幣存款
：中國信託1, 525,537元、桃園慈文郵局799,800 元、華南銀行
1,528,024 元。美金存款3349.09 元，以扣押款項當日即99年
07月29日之匯率1 ：31.97 換算，相當於台幣107,070 元。澳
幣存款2428.30 元，以扣押款項當日即99年07月29日之匯率1 ：
28.73 換算，相當於台幣69,765元），應徵第一審裁判費40,996
元，原告僅繳納40,600元，尚不足396 元。茲依民事訴訟法第24
9 條第1 項但書之規定，限原告應於收受本裁定後3 日內補繳，
如逾期未繳，即駁回原告之訴。
中    華    民    國    99    年    12    月    7     日
                        民事第三庭    法  官  周玉
上列正本證明與原本無異
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告裁判費新台幣1,000 元。
中    華    民    國    99    年    12    月    7     日
                                      書記官  楊郁馨

司法院資訊處製作；財團法人民間司法改革基金會備份。
