【裁判字號】    99,聲,4816
【裁判日期】    991207
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              99年度聲字第4816號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  譚承開
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第2874號），本院裁定如下：
    主  文
譚承開所犯如附表所示各罪所處之刑，應執行有期徒刑貳年貳月
。
    理  由
一、聲請意旨略以：受刑人譚承開所犯如附表所示施用第一、二
    級毒品案件，先後經本院判決確定如附表，應依刑法第53條
    、第51條第5款，定其應執行之刑，爰依刑事訴訟法第477條
    第1項聲請裁定等語。
二、經查，受刑人因施用第一、二級毒品案件，先後經本院判處
    如附表所示之刑，均經分別確定在案。茲聲請人聲請定其應
    執行之刑，本院審核認聲請為正當，爰參酌受刑人所犯施用
    毒品之時間、次數等情，定其應執行之刑。
三、依刑事訴訟法第477條第1 項，刑法第53條、第51條第5款，
    裁定如主文。
中    華    民    國    99    年    12    月    7     日
                  刑事第六庭    法  官  黃翊哲
┌───────────────────────────────┐
│附表：                                     99年度聲字第4816號 │
├───────┬───────────┬───────────┤
│編          號│          壹          │          貳          │
├───────┼───────────┼───────────┤
│罪          名│施用第一級毒品        │施用第二級毒品        │
├───────┼───────────┼───────────┤
│宣    告    刑│有期徒刑壹年壹月      │有期徒刑玖月          │
├───────┼───────────┼───────────┤
│所  犯  法  條│毒品危害防制條例第10條│毒品危害防制條例第10條│
│              │第1項                 │第2項                 │
├───────┼───────────┼───────────┤
│犯  罪  日  期│98年11月3日           │98年11月3日           │
├───────┼───────────┼───────────┤
│偵查（自訴）機│臺灣桃園地方法院檢察署│同左                  │
│關年度及案號  │98年度毒偵字第5467號  │                      │
├──┬────┼───────────┼───────────┤
│ 最 │法    院│臺灣桃園地方法院      │同左                  │
│ 後 ├────┼───────────┼───────────┤
│ 事 │案    號│99年度審訴字第856號   │同左                  │
│ 實 ├────┼───────────┼───────────┤
│ 審 │判決日期│99年6月30日           │同左                  │
├──┼────┼───────────┼───────────┤
│ 確 │法    院│臺灣桃園地方法院      │同左                  │
│ 定 ├────┼───────────┼───────────┤
│ 判 │案    號│99年度審訴字第856號   │同左                  │
│ 決 ├────┼───────────┼───────────┤
│    │確定日期│99年8月2日            │同左                  │
├──┴────┼───────────┼───────────┤
│編          號│                    │          肆          │
├───────┼───────────┼───────────┤
│罪          名│施用第一級毒品        │施用第二級毒品        │
├───────┼───────────┼───────────┤
│宣    告    刑│有期徒刑壹年          │有期徒刑捌月          │
├───────┼───────────┼───────────┤
│所  犯  法  條│毒品危害防制條例第10條│毒品危害防制條例第10條│
│              │第1項                 │第2項                 │
├───────┼───────────┼───────────┤
│犯  罪  日  期│99年3 月20日採尿回溯26│99年3月20日           │
│              │小時內某刻            │                      │
├───────┼───────────┼───────────┤
│偵查（自訴）機│臺灣桃園地方法院檢察署│同左                  │
│關年度及案號  │99年度毒偵字第1451號  │                      │
├──┬────┼───────────┼───────────┤
│ 最 │法    院│臺灣桃園地方法院      │同左                  │
│ 後 ├────┼───────────┼───────────┤
│ 事 │案    號│99年度審訴字第953號   │同左                  │
│ 實 ├────┼───────────┼───────────┤
│ 審 │判決日期│99年7月16日           │同左                  │
├──┼────┼───────────┼───────────┤
│ 確 │法    院│臺灣桃園地方法院      │同左                  │
│ 定 ├────┼───────────┼───────────┤
│ 判 │案    號│99年度審訴字第953號   │同左                  │
│ 決 ├────┼───────────┼───────────┤
│    │確定日期│99年7月16日           │同左                  │
├──┴────┼───────────┴───────────┤
│備          註│                                              │
└───────┴───────────────────────┘
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內，以書狀敘述理由（須附
繕本），向本院提出抗告。
                                書記官  蔡紫凌
中    華    民    國    99    年    12    月    7     日

司法院資訊處製作；財團法人民間司法改革基金會備份。
