【裁判字號】    99,易,1020
【裁判日期】    991108
【裁判案由】    竊盜
【裁判全文】
臺灣彰化地方法院刑事判決              99年度易字第1020號
公  訴  人  臺灣彰化地方法院檢察署檢察官
被      告  乙○○
上列被告因竊盜等案件，經檢察官提起公訴（99年度偵字第8061
、8083號），本院以簡式審判程式判決如下：
    主    文
乙○○所犯如附表所示之罪，均累犯，各處如附表所示之刑。應
執行有期徒刑玖月，如易科罰金，以新臺幣壹仟元折算壹日。
    犯罪事實
一、乙○○前於民國94年間因竊盜等案件，分別經臺灣高等法院
    臺中分院以94年度上訴字第1163號判決判處有期徒刑1年6月
    ，及經本院以94年度彰簡字第54號判決判處有期徒刑4月確
    定，後並經臺灣高等法院臺中分院以94年度聲字第1051號裁
    定應執行有期徒刑1年9月確定，入監執行後，於96年6月1日
    假釋出監付保護管束，並於96年10月16日假釋期滿未經撤銷
    視為執行完畢。詎猶不知悔改，竟分別意圖為自己不法之所
    有，於如附表編號所示之時間，至如附表所示之地點，以如
    附表所示之方式竊取如附表所示之人所有如附表所示之物得
    逞。
二、案經彰化縣警察局彰化分局報告及彰化縣警察局移送臺灣彰
    化地方法院檢察署檢察官偵查起訴。
    理    由
一、本件被告乙○○所犯係死刑、無期徒刑、最輕本刑為3年以
    上有期徒刑以外之罪，其於準備程序中就被訴事實為有罪之
    陳述，經告知被告簡式審判程式之旨，並聽取公訴人及被告
    之意見後，爰依刑事訴訟法第273條之1第1項規定，裁定進
    行簡式審判程序，合先敘明。
二、訊據被告乙○○對於前開犯罪事實均坦承不諱，核與證人即
    被害人甲○○、丙○○、證人即被告之父陳阿進、證人即通
    訊行負責人呂火木於警詢中證述情節相符，並有如附表所示
    之照片、監視器翻拍畫面、車輛詳細資料報表、切結承諾書
    、通聯調閱查詢單等件在卷可稽，足認被告自白與事實相符
    ，堪可採信。另被告雖於警詢中辯稱，有精神疾病，未按時
    服藥而不知道做了什麼云云，惟經本院於被告另涉之竊盜案
    件將被告送請財團法人彰化基督教醫院進行精神鑑定，認為
    被告於鑑定過程中，明顯有前後不一、避重就輕及誇大症狀
    之嫌，無法排除可能意圖藉由過去精神疾病診斷逃避犯行應
    負責任之可能，是被告雖確因精神疾病而使判斷能力較常人
    為低，惟此疾病惡化主因應為物質之濫用，若被告並未使用
    物質，於鑑定過程中即有前開趨吉避凶之行為，顯見被告有
    基本判斷之能力並意圖藉此降低其罪刑等語，有該院99年6
    月28日彰基精鑑字第099060001號精神鑑定報告書在卷可稽
    （參本院卷第22至28頁）。是參以被告為本案犯行前後，均
    無施用毒品或管制藥品等相關前案紀錄，本案復係騎乘機車
    於各處搜尋可供行竊之對象，為被害人發現時立即逃逸，且
    係以朋友之物品回答通訊行負責人對於物品來源之質疑，而
    於為警查獲後始提出診斷書，欲以精神疾病減免罪責，有臺
    灣高等法院被告前案紀錄表、證人呂火木警詢筆錄及被告各
    次警詢提出之診斷書等件在卷可稽，顯見其為本件各該犯行
    時並無辨識能力顯著降低之情形，自與刑法第19條規定減刑
    或免除其刑之要件不合，併此敘明。綜上所述，本件事證明
    確，被告犯行堪以認定。
三、核被告乙○○所為，均係犯刑法第320條第1項竊盜罪。被告
    就如附表編號1所示犯行，係以1竊盜行為同時侵害被害人甲
    ○○、張忠信之財產法益，為想像競合犯，應依刑法第55條
    規定，從一重處斷。至被告2次竊盜犯行，犯意各別，行為
    互殊，應予分論併罰。查，被告前於94年間因竊盜等案件，
    分別經臺灣高等法院臺中分院以94年度上訴字第1163號判決
    判處有期徒刑1年6月，及經本院以94年度彰簡字第54號判決
    判處有期徒刑4月確定，後並經臺灣高等法院臺中分院以94
    年度聲字第1051號裁定應執行有期徒刑1年9月確定，入監執
    行後，於96年6月1日假釋出監付保護管束，並於96年10月16
    日假釋期滿未經撤銷視為執行完畢，有臺灣高等法院被告前
    案紀錄表1份在卷可稽，被告於受有期徒刑執行完畢後5年以
    內，再故意犯本件有期徒刑以上之罪，均為累犯，應依法加
    重其刑。爰審酌被告正值青壯，不思以正當方法賺取金錢，
    竟為本案犯行；及行竊所得之物價值、犯罪之動機、目的、
    手段、所生危害，及犯罪後均坦承犯行，犯後態度尚佳等一
    切情狀，分別量處如主文所示之刑及諭知易科罰金之折算標
    準，並定其應執行之刑及易科罰金之折算標準。
據上論斷，應依刑事訴訟法第第273條之1第1項、第299條第1項
前段，刑法第320條第1項、第55條、第47條第1項、第41條第1項
前段、第8項、第51條第5款，刑法施行法第1條之1第1項、第2項
前段，判決如主文。
本案經檢察官陳隆翔到庭執行職務。
中    華    民    國    99    年    11    月    8     日
                        刑事第五庭    法  官  蔡家瑜
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國    99    年    11    月    8     日
                                      書記官  陳秀鳳
附錄論罪科刑法條：
中華民國刑法第320條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或5百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
附表： （時間：民國，金額：新臺幣）
┌─┬───────┬───────┬───┬──────────┬──────────┬────────┐
│編│   犯罪時間   │   犯罪地點   │被害人│      犯罪方法      │認定犯罪事實所憑證據│     罪刑       │
│號│              │              │      │                    │                    │                │
├─┼───────┼───────┼───┼──────────┼──────────┼────────┤
│1 │99年7月15日下 │彰化縣彰化市光│甲○○│騎乘車牌號碼NPW-062 │被告乙○○於警詢、│乙○○竊盜，累犯│
│  │午4時6分許    │華街132號     │      │號重型機車至該處後，│  偵查及本院審理時之│，處有期徒刑陸月│
│  │              │              │      │見大門半開，即入內徒│  自白（99年度偵字第│，如易科罰金，以│
│  │              │              │      │手竊取甲○○所有之皮│  8083號偵查卷第10至│新臺幣壹仟元折算│
│  │              │              │      │包1個（內有現金800元│  13頁、99年度偵字第│壹日。          │
│  │              │              │      │、甲○○之身分證、健│  8061號偵查卷第29頁│                │
│  │              │              │      │保卡、信用卡、機車駕│  、本院卷第34頁反面│                │
│  │              │              │      │照、張文進之身分證、│  ）                │                │
│  │              │              │      │張雅淳之健保卡、張婷│證人甲○○於警詢之│                │
│  │              │              │      │淯之健保卡各1張）及 │  證述（99年度偵字第│                │
│  │              │              │      │張忠信所有支手機1支 │  8083號偵查卷第14至│                │
│  │              │              │      │（含門號0000000000號│  17頁）            │                │
│  │              │              │      │SIM卡1張）得逞。    │現場蒐證照片、監視│                │
│  │              │              │      │                    │  器翻拍擷取畫面（同│                │
│  │              │              │      │                    │  上偵查卷第26至29頁│                │
│  │              │              │      │                    │  ）                │                │
│  │              │              │      │                    │車籍詳細資料報表（│                │
│  │              │              │      │                    │  同上偵查卷第35頁）│                │
├─┼───────┼───────┼───┼──────────┼──────────┼────────┤
│2 │99年7月15日下 │彰化縣彰化市中│丙○○│見丙○○停放於該處之│被告乙○○於警詢、│乙○○竊盜，累犯│
│  │午5時許       │興路「7-11」便│      │車牌號碼YGH-517號機 │  偵查及本院審理時之│，處有期徒刑肆月│
│  │              │利商店前      │      │車坐墊未關妥，即徒手│  自白（99年度偵字第│，如易科罰金，以│
│  │              │              │      │打開坐墊後，竊取劉友│  8061號偵查卷第12至│新臺幣壹仟元折算│
│  │              │              │      │蘭所有之手提包1個（ │  13、29頁、本院卷第│壹日。          │
│  │              │              │      │內有手機1支、會員卡 │  34頁反面）        │                │
│  │              │              │      │、信封等物）得逞。  │證人丙○○於警詢之│                │
│  │              │              │      │                    │  證述（同上偵查卷第│                │
│  │              │              │      │                    │  14頁）            │                │
│  │              │              │      │                    │證人呂火木於警詢之│                │
│  │              │              │      │                    │  證述（同上偵查卷第│                │
│  │              │              │      │                    │  15至16頁）        │                │
│  │              │              │      │                    │切結承諾書、通聯調│                │
│  │              │              │      │                    │  閱查詢單（同上偵查│                │
│  │              │              │      │                    │  卷第18、22至23頁）│                │
└─┴───────┴───────┴───┴──────────┴──────────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
