【裁判字號】    99,司票,614
【裁判日期】    991108
【裁判案由】    本票裁定
【裁判全文】
臺灣嘉義地方法院民事裁定             99年度司票字第614號
聲  請  人  魏誓鋒
相  對  人  林洋陞即林士琳
上列當事人間對本票准許強制執行事件，本院裁定如下：
    主  文
相對人簽發如附表所示之本票金額及自附表所載利息起算日起至
清償日止按週年利率百分之六計算利息，准予強制執行。
聲請人其餘聲請駁回。
聲請程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、聲請意旨略以：聲請人執有相對人簽發如附表所示之本票，
    並免除作成拒絕證書，詎經提示後未獲付款，爰提出本票一
    件，聲請裁定准許強制執行等語。
二、按執票人向本票債務人行使追索權時，得請求自到期日起如
    無約定利率者，依年利六釐計算之利息，票據法第124 條、
    第97條第1項第2款定有明文。另按未載到期日之本票，視為
    見票即付，票據法第120條第2項亦定有明文，故未載到期日
    之本票以提示日為到期日。是依前開規定，聲請人僅得請求
    自提示日即民國99年7 月23日起至清償日止之利息，詎其竟
    請求自98年7 月23日起算之利息，故聲請人逾主文第一項准
    許部分之利息請求，於法不合，應予駁回；其餘聲請，核與
    票據法第123條規定相符，應予准許。
三、依非訟事件法第21條第2項、第24條第1項，民事訴訟法第79
    條，裁定如主文。
四、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費用新台幣1,000元。
五、發票人如主張本票係偽造、變造者，於本裁定送達後20日內
    ，得對執票人向本院另行提起確認之訴。
中    華    民    國    99    年    11    月    8     日
                  台灣嘉義地方法院嘉義簡易庭
                        司法事務官
┌───────────────────────────────────┐
│ 本票附表：至清償日止利息按週年利率百分之六計算    99年度司票字第614號│
├──┬──────┬───────┬──────┬──────┬───┤
│ 編 │ 發  票  日 │票  面  金  額│ 到  期  日 │ 利息起算日 │備  考│
│ 號 │            │（新  台  幣）│            │            │      │
├──┼──────┼───────┼──────┼──────┼───┤
│001 │99年7月23日 │120,000元     │未載        │99年7月23日 │      │
└──┴──────┴───────┴──────┴──────┴───┘
附註：
    如持本件裁定聲請強制執行時，須一併檢附相對人（即債務
    人）收受本裁定之送達證書影本提出與民事執行處。

司法院資訊處製作；財團法人民間司法改革基金會備份。
