【裁判字號】    99,司養聲,87
【裁判日期】    991108
【裁判案由】    收養認可
【裁判全文】
臺灣花蓮地方法院民事裁定            99年度司養聲字第87號
聲  請  人  丁○○
聲  請  人  丙○○
上列當事人聲請收養認可事件，本院裁定如下：
    主  文
聲請駁回。
聲請程序費用由聲請人負擔。
    理  由
一、聲請意旨略以：聲請人即收養人丁○○欲收養被收養人丙○
    ○為養女，經雙方與被收養人生父乙○○、生母甲○○共同
    於民國99年8 月31日訂立書面之收養契約，為此請求認可等
    語。並提出收養契約書、雙方身份證影本、收養人體格檢查
    表、雙方戶籍謄本等文件為證據。
二、按子女被收養時，應得其父母之同意。前項同意應作成書面
    並經公證，民法第1076條之1第1項前段及第2 項著有明文。
    又按收養子女，違反第1073 條、第1073條之1、第1075條、
    第1076條之1、第1076條之2第1項或第1079條第1項之規定者
    ，無效，民法第1079條之4 定有明文。再按收養有無效、得
    撤銷之原因或違反其他法律規定，法院應不予認可，民法第
    1079條第2 項著有規定。查本件收養契約，雖由聲請人即收
    養人丁○○與被收養人丙○○及其生父乙○○、生母甲○○
    共同於99年8 月31日訂立書面之收養契約，惟未經公證，然
    按上開規定，應得被收養人之生父乙○○、生母甲○○出具
    經公證之收養同意書。經本院分別以調查通知書通知收養人
    及被收養人及其生父乙○○、生母甲○○於99年10月6 日下
    午2時30分、99年10月27日下午3時20分到庭陳述，各該通知
    書業於同年9月14日、10月11日合法送達，有送達證書8件可
    證，惟收養人及被收養人及其生父乙○○、生母甲○○均無
    正當理由而未到庭，揆諸前開規定，本件收養為無效，法院
    應不予認可。是以本件收養認可之聲請，與法未合，應予駁
    回。
三、依非訟事件法第78條，裁定如主文。
四、如對本裁定不服，應於裁定送達後10日內，以書狀向本院提
    出抗告，並繳納抗告費用新台幣1000元。
中    華    民    國    99    年    11    月    8     日
                  家事法庭  司法事務官

司法院資訊處製作；財團法人民間司法改革基金會備份。
