【裁判字號】    99,聲,1106
【裁判日期】    991108
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定              99年度聲字第1106號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有2 裁判以上，聲請定其應執行之
刑（99年度執聲字第810 號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，應執行有期徒刑貳年壹月。
    理  由
一、受刑人甲○○所犯竊盜案件，經本院先後各判處如附表所示
    之刑，均經分別確定在案，因受刑人所犯如附表所示各罪，
    均係於裁判確定前所犯，與數罪併罰之要件核無不合，茲經
    犯罪事實最後判決之法院檢察官聲請定其應執行之刑，本院
    審核認聲請為正當。
二、依刑事訴訟法第477 條第1 項，刑法第51條第5 款、第53條
    ，裁定如主文。
中    華    民    國    99    年    11    月    8     日
                  刑事第三庭法    官  邰婉玲
以上正本證明與原本無異。
對於本件裁定如有不服，應於送達後5 日內，向本院提出抗告書
狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    99    年    11    月    8     日
                            書 記 官  王惠萍
附表  受刑人甲○○定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┐
│ 編          號 │      1         │      2         │       3        │
├────────┼────────┼────────┼────────┤
│ 罪          名 │     竊盜       │     竊盜       │      竊盜      │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │  有期徒刑4月   │  有期徒刑7月   │   有期徒刑3月  │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │  98年11月12日  │  98年12月21日  │   98年12月02日 │
├────────┼────────┼────────┼────────┤
│ 偵  查  機  關 │基隆地檢99年度偵│基隆地檢99年度偵│基隆地檢99年度偵│
│ 年  度  案  號 │字第799、923號  │字第799、923號  │字第833號       │
├───┬────┼────────┼────────┼────────┤
│      │法    院│臺灣基隆地方法院│臺灣基隆地方法院│臺灣基隆地方法院│
│最  後├────┼────────┼────────┼────────┤
│      │案    號│99年度易字第91號│99年度易字第91號│99年度易字第151 │
│      │        │                │                │號              │
│事實審├────┼────────┼────────┼────────┤
│      │判決日期│  99年03月31日  │ 99年03月31日   │  99年05月25日  │
├───┼────┼────────┼────────┼────────┤
│      │法    院│臺灣基隆地方法院│臺灣基隆地方法院│臺灣基隆地方法院│
│      ├────┼────────┼────────┼────────┤
│確  定│案    號│99年度易字第91號│99年度易字第91號│99年度易字第151 │
│      │        │                │                │號              │
│判  決├────┼────────┼────────┼────────┤
│      │判    決│  99年05月10日  │  99年05月10日  │  99年07月26日  │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│備            註│基隆地檢99年度執│基隆地檢99年度執│基隆地檢99年度執│
│                │字第1299號      │字第1299號      │字第2002號      │
└────────┴────────┴────────┴────────┘
┌────────┬────────┬────────┬────────┐
│ 編          號 │       4        │       5        │       6        │
├────────┼────────┼────────┼────────┤
│ 罪          名 │      竊盜      │      竊盜      │      竊盜      │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │   有期徒刑4月  │  有期徒刑3月   │  有期徒刑7月   │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │  98年12月18日  │ 98年10月底某日 │  98年11月09日  │
├────────┼────────┼────────┼────────┤
│ 偵  查  機  關 │基隆地檢99年度偵│基隆地檢99年度偵│基隆地檢99年度偵│
│ 年  度  案  號 │字第833號       │字第804號       │字第804號       │
├───┬────┼────────┼────────┼────────┤
│      │法    院│臺灣基隆地方法院│臺灣基隆地方法院│臺灣基隆地方法院│
│最  後│        │                │                │                │
│      ├────┼────────┼────────┼────────┤
│      │案    號│99年度易字第151 │99年度易字第254 │99年度易字第254 │
│事實審│        │號              │號              │號              │
│      ├────┼────────┼────────┼────────┤
│      │判決日期│ 99年05月25日   │ 99年07月20日   │ 99年07月20日   │
├───┼────┼────────┼────────┼────────┤
│      │法    院│臺灣基隆地方法院│臺灣基隆地方法院│臺灣基隆地方法院│
│      ├────┼────────┼────────┼────────┤
│確  定│案    號│99年度易字第151 │99年度易字第254 │99年度易字第254 │
│      │        │號              │號              │號              │
│判  決├────┼────────┼────────┼────────┤
│      │判    決│  99年07月26日  │  99年08月16日  │  99年08月16日  │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│備            註│基隆地檢99年度執│基隆地檢99年度執│基隆地檢99年度執│
│                │字第2002號      │字第2308號      │字第2308號      │
└────────┴────────┴────────┴────────┘
┌────────┬────────┐
│ 編          號 │       7        │
├────────┼────────┤
│ 罪          名 │     竊盜       │
├────────┼────────┤
│ 宣    告    刑 │  有期徒刑7月   │
├────────┼────────┤
│ 犯  罪  日  期 │  98年11月17日  │
├────────┼────────┤
│ 偵  查  機  關 │基隆地檢99年度偵│
│ 年  度  案  號 │字第804號       │
├───┬────┼────────┤
│      │法    院│臺灣基隆地方法院│
│最  後├────┼────────┤
│      │案    號│99年度易字第254 │
│      │        │號              │
│事實審├────┼────────┤
│      │判決日期│  99年07月20日  │
├───┼────┼────────┤
│      │法    院│臺灣基隆地方法院│
│      ├────┼────────┤
│確  定│案    號│99年度易字第254 │
│      │        │號              │
│判  決├────┼────────┤
│      │判    決│  99年08月16日  │
│      │確定日期│                │
├───┴────┼────────┤
│備            註│基隆地檢99年度執│
│                │字第2308號      │
└────────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
