【裁判字號】    97,司執消債更,74
【裁判日期】    991108
【裁判案由】    
【裁判全文】
臺灣高雄地方法院民事裁定        97年度司執消債更字第74號
聲  請  人
即債務人    劉嘉彬
債  權  人  國泰世華商業銀行股份有限公司
法定代理人  汪國華
債  權  人  渣打國際商業銀行股份有限公司
法定代理人  麥侃哲
債  權  人  上海商業儲蓄銀行股份有限公司
琺定代理人  邱怡仁
債  權  人  臺灣新光商業銀行股份有限公司
法定代理人  李增昌
債  權  人  遠東國際商業銀行股份有限公司
法定代理人  洪信德
債  權  人  玉山商業銀行股份有限公司
法定代理人  黃永仁
債  權  人  萬泰商業銀行股份有限公司
法定代理人  韓傑輔
債  權  人  大眾商業銀行股份有限公司
法定代理人  陳建平
債  權  人  安泰商業銀行股份有限公司
法定代理人  丁予康
債  權  人  中國信託商業銀行股份有限公司
法定代理人  辜濂松
債  權  人  永豐商業銀行股份有限公司
法定代理人  蔡友才
債  權  人  香港上海匯豐銀行股份有限公司
法定代理人  顧銳賢
債  權  人  永豐信用卡股份有限公司
法定代理人  蔡友才
債  權  人  美商花旗銀行股份有限公司
法定代理人  利明
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債務人所提如附件一所示之更生方案應予認可。
債務人在未依更生條件全部履行完畢前，其生活程度應受如附件
二之生活限制。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債權人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案；法院為認可之裁定時
    ，因更生方案履行之必要，對於債務人在未依更生條件全部
    履行完畢前之生活程度，得為相當之限制，消費者債務清理
    條例第64條第1項、第62條第2項分別定有明文。
二、本件債務人聲請更生，前經本院97年度消債更第346 號民事
    裁定開始更生程序在案，有上開裁定一份在卷可參。查債務
    人原於98年12月7 日所提出之更生方案，固經本院98年12月
    29日裁定認可，惟因債權人遠東國際商業銀行股份有限公司
    及安泰商業銀行股份有限公司聲明異議，該裁定業經本院民
    事庭以99年度事聲字第58號、99年度消債抗字第82號裁定廢
    棄確定在案。據上開廢棄裁定之意旨認定，債務人所有之不
    動產價值有再詳認之必要，且債務人之收入扣除每月更生方
    案清償金額後尚低於98年度高雄市每月最低生活費用新台幣
    （下同）11,309元，債務人不願處分房地，則其所提更生方
    案之經濟來源，有再斟酌之必要，合先敘明。
三、本件債權人遠東國際商業銀行股份有限公司主張：債務人所
    有坐落高雄市○○區○○段一小段150 地號土地及其上建物
    2570建號（門牌號碼：高雄市○○○路312 號7 樓），與本
    院98年度司執字第22353 號強制執行事件之拍賣標的（門牌
    號碼：高雄市○○○路312 號5 樓）屬同一大樓，市價不應
    有太大差異，縱以該強制執行事件二拍底價300 萬元計算債
    務人前開不動產價值，扣除擔保債權150 萬元後，仍餘150
    萬元，債務人所提更生方案之清償金額，有違消費者債務清
    理條例第64條第2項第3款所定之清算價值保障原則。
四、經查，債務人所有之系爭房地為8 層鋼筋混泥土造大樓之第
    7 層，前開執行事件其拍賣標的為同棟大樓之第5 層，且兩
    者面積及權利範圍亦相符，該拍賣標的鑑定價格雖有
    3,666,700 元，惟歷經三次拍賣均無人應買，直至99年2 月
    24日特別拍賣始有2 人投標，最終以2,033,900 元拍定，業
    經本院調閱98年度司執字第22353 號卷宗查明屬實。復查，
    系爭房地經第一順位抵押權人中國信託商業銀行股份有限公
    司向仲介詢價市價約1,525,325 元，且因經濟不景氣房市尚
    未復甦，預估房產跌價後剩餘價值僅有1,326,525 元，亦有
    中國信託商業銀行股份有限公司99年10月13日陳報狀附卷可
    稽。故前開執行案件之拍定金額已較系爭房地抵押權人估價
    為高，以該拍賣標的之拍定金額2,033,900 元作為本件債務
    人所有之不動產價值之參考依據，應屬可採。是本件債務人
    之更生方案並無違反消費者債務清理條例第64條第2 項第3
    款所定之清算價值保障原則。末查，債務人之子女均已成年
    且有工作收入，每月薪資約為兩萬餘元，並切結每月給付
    5,000 元供債務人繳交房屋貸款之費用，業據其提出子女之
    薪資表、切結書附卷為憑，經核大致相符，是債務人每月收
    入扣除更生方案清償金額後，尚足以支付房屋貸款，應堪以
    認定。
五、綜上所述，債務人所提如附件一所示之更生方案，清償比例
    雖僅有37.98%，然債務人現年57歲，每月薪資僅有17,000元
    ，收入非豐，如以高雄市98年度最低生活費每人每月11,309
    元並扣除其中之租金支出後計算其個人生活費，債務人每月
    收入扣除必要生活費用後已全數用以清償債權人，且願延長
    清償年限，以提高還款成數，其更生方案核屬公允、適當、
    可行。亦無同條例第63、64條所定不應認可之消極事由存在
    。如債權人依更生程序已可較清算程序獲得較高之清償成數
    ，實無強令債務人變賣不動產清償債務之理，以符更生程序
    債務人保有自用住宅之立法意旨。故不經債權人會議可決，
    予以認可該更生方案，另並依上開規定，就債務人在未依更
    生條件全部履行完畢前之生活程度，裁定為相當之限制，爰
    裁定如主文。
六、如不服本裁定，應於裁定送達後10日內，以書狀向司法事務
    官提出異議。
中    華    民    國    99    年    11    月    8     日
                  民事庭    司法事務官
附件一：更生方案
┌────────────────────────────────┐
│壹、更生方案內容                                                │
├────────────────────────────────┤
│1.每期清償金額：新台幣10,000元                                  │
│2.每1 月為一期，每期在10日給付。                                │
│3.自認可裁定確定翌月起，分8年，共96期清償。                     │
│4.清償比例：37.98％                                             │
│5.債務總金額：新台幣2,527,873元。                               │
│6.清償總金額：新台幣960,000元。                                 │
├────────────────────────────────┤
│貳、更生清償分配表 （單位：新台幣元）                           │
├──┬────────────┬────────┬───────┤
│編號│      債  權  人        │  債權金額      │每期可分配之金│
│    │                        │                │額            │
├──┼────────────┼────────┼───────┤
│ 1  │  國泰世華商業銀行（股）│    209,154     │     827      │
├──┼────────────┼────────┼───────┤
│ 2  │  渣打商業銀行（股）    │    117,869     │     466      │
├──┼────────────┼────────┼───────┤
│ 3  │  遠東國際商業銀行（股）│    378,581     │   1,498      │
├──┼────────────┼────────┼───────┤
│ 4  │  萬泰商業銀行（股）    │    320,342     │   1,267      │
├──┼────────────┼────────┼───────┤
│ 5  │  安泰商業銀行（股）    │    150,186     │     594      │
├──┼────────────┼────────┼───────┤
│ 6  │  永豐信用卡（股）      │    204,987     │     811      │
├──┼────────────┼────────┼───────┤                                                     │
│ 7  │  香港上海匯豐銀行（股）│    501,018     │   1,982      │
├──┼────────────┼────────┼───────┤
│ 8  │  中國信託商業銀行（股）│    259,416     │   1,026      │
├──┼────────────┼────────┼───────┤
│ 9  │  大眾商業銀行（股）    │     96,428     │     382      │
├──┼────────────┼────────┼───────┤
│10  │  玉山商業銀行（股）    │     76,888     │     304      │
├──┼────────────┼────────┼───────┤
│11  │  臺灣新光商業銀行（股）│     98,953     │     392      │
├──┼────────────┼────────┼───────┤
│12  │  花旗銀行（股）        │    114,051     │     451      │
├──┼────────────┼────────┼───────┤
│    │  合             計     │  2,527,873     │  10,000      │
├──┴────────────┴────────┴───────┤
│參、補充說明：                                                  │
│一、總清償比例計算至百分比之小數點後第三位四捨五入至第二位。    │
│二、每期可分配金額＝債權金額×總清償比例÷期數（元以下四捨五入）│
│                                                                │
└────────────────────────────────┘
附件二：更生債務人之生活限制
┌─────────────────────────────────┐
│准許更生之債務人，未依更生條件完全履行完畢前，應受下列之生活限制：│
├─────────────────────────────────┤
│一、不得為奢靡浪費之消費活動。                                    │
├─────────────────────────────────┤
│二、不得為賭博或為其他投機行為。                                  │
├─────────────────────────────────┤
│三、不得為不動產之處分或受讓。                                    │
├─────────────────────────────────┤
│四、不得為金錢借貸之行為。                                        │
├─────────────────────────────────┤
│五、不得搭乘計程車、高鐵及航空器，但因公務所需且由公費支付者不在此│
│    限。                                                          │
├─────────────────────────────────┤
│六、不得從事國外遊學或出國旅遊等消費行為。                        │
├─────────────────────────────────┤
│七、不得投資金融商品（例如股票、基金等）。                        │
├─────────────────────────────────┤
│八、不得從事逾越通常生活程度之贈與。                              │
├─────────────────────────────────┤
│九、每月應製作收入支出帳目。                                      │
├─────────────────────────────────┤
│十、其他經本院限制之行為。                                        │
├─────────────────────────────────┤
│十一、每月應遵守支出限制。                                        │
└─────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
