【裁判字號】    99,司促,53898
【裁判日期】    991108
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           99年度司促字第53898號
債  權  人  元大商業銀行股份有限公司
法定代理人  乙○○
債  務  人  甲○○
一、債務人應向債權人清償新臺幣萬貳仟玖佰玖拾伍元，及其
    中新臺幣貳萬捌仟陸佰捌拾捌元，自民國九十九年十一月一
    日起至清償日止，按週年利率百分之十九點七一計算之利息
    ，並賠償督促程序費用新臺幣伍佰元，否則應於本命令送達
    後二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實：
    （一）緣聲請人即債權人原名「復華商業銀行股份有限公司
    」，業奉行政院金融監督管理委員會民國( 下同)96 年8 月
    13日金管銀（六）字第09600334970 號函核准更改名稱為「
    元大商業銀行股份有限公司」在案，惟法人人格不失其同一
    性，合先敘明。
    （二）緣債務人甲○○前向聲請人請領信用卡使用，依約定
    債務人得持該信用卡於特約商店刷卡消費或向指定辦理預借
    現金之機構預借現金，但應於次月繳款截止日前向聲請人全
    數清償，或繳交最低應繳金額以上款項，並依信用卡會員約
    定條款約定計付循環信用利息，逾期應自墊款日起給付按年
    利率19.71%計算之利息及依未繳清金額計算之違約金（未繳
    清金額新臺幣（以下同）999元（含）以下無需繳付，1,000
    元至10,000元按月計收150元，10,001元至30,000元按月計
    收300元，30,001元至60,000元按月計收600元，60,001元至
    90,000元按月計收900元，90,001元至120,000元按月計收1,
    200元，120,001元至200,000元按月計收1,500元，200,001
    元（含）以上按月計收2,000元），合先敘明。
    （三）查債務人自97年7月起即未依約繳款，現尚積欠聲請
    人本金28,688元及計算至99年10月31日止之利息暨違約金共
    計4,307元，迭經聲請人催討無效，依信用卡會員約定條款
    之約定，債務人已喪失期限利益，所有債務視為全部到期，
    債務人應負清償全部借款之責。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    11    月    8     日
                        民事庭司法事務官  周士翔
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
