【裁判字號】    99,聲,2520
【裁判日期】    991108
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定              99年度聲字第2520號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年執聲字第3843號），本院裁定如下：
    主  文
甲○○所犯如附表所載之貳罪，所處各如附表所載之刑，應執行
有期徒刑玖月。
    理  由
一、聲請意旨略以：受刑人甲○○因如附表所載之違反期貨交易
    法等案件，先後經判決確定如附表所載，聲請定應執行之刑
    等語。
二、按數罪併罰，有二裁判以上者，依刑法第51條之規定，定其
    應執行之刑；數罪併罰，分別宣告其罪之刑，宣告多數有期
    徒刑者，於各刑中之最長期以上，各刑合併之刑期以下，定
    其刑期，但不得逾30年，刑法第53條、第51條第5 款分別定
    有明文。
三、本件受刑人甲○○因犯未經許可擅自經營期貨經理事業、期
    貨顧問事業及其他期貨服務事業罪、未經許可擅自經營期貨
    信託事業及其他期貨服務事業罪等2 罪，先後經判處如附表
    所載之刑，且於如附表所載之日期分別確定，其中如附表編
    號1 號所載之罪，並經臺灣高等法院高雄分院以98年度聲減
    字第171 號裁定減為有期徒刑4 月確定等情（如附表編號2
    號所載之罪，於判決時即已減刑），有臺灣高等法院被告前
    案紀錄表1 份及相關刑事判決書、刑事裁定、執行指揮書附
    卷可稽。檢察官聲請定應執行之刑，經核尚無不合，爰依刑
    事訴訟法第477 條第1 項，刑法第53條、第51條第5 款，裁
    定如主文。
中    華    民    國    99    年    11    月    8     日
                  刑事第六庭    法  官  鄭峻明
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
中    華    民    國    99    年    11    月    8     日
                                書記官  吳韻芳

附表：
┌─┬────────┬───┬────┬──────────┬──────────┬─────┐
│編│罪名            │宣告刑│犯罪日期│    最後事實審      │      確定判決      │ 備  註   │
│號│                │      │        ├─────┬────┼─────┬────┤          │
│  │                │      │        │法院、案號│判決日期│法院、案號│確定日期│          │
├─┼────────┼───┼────┼─────┼────┼─────┼────┼─────┤
│  │未經許可，擅自經│有期徒│92年1 月│高雄高分院│95年12月│高雄地院95│98年8 月│編號1 號所│
│1 │營期貨經理事業、│刑8 月│7 日至94│95年度上訴│21日    │年度訴字第│13日    │示之罪經臺│
│  │期貨顧問事業及其│      │年7 月12│字第1990號│        │1623號    │        │灣高等法院│
│  │他期貨服務事業  │      │日      │          │        │          │        │高雄分院以│
├─┼────────┼───┼────┼─────┼────┼─────┼────┤98年度聲減│
│  │未經許可，擅自經│有期徒│95年3 月│高雄地院96│97年3 月│          │99年8 月│字第171 號│
│2 │營期貨信託事業及│刑6 月│某日至95│年度訴字第│12日    │  同左    │26日    │裁定減為有│
│  │其他期貨服務事業│（業經│年9 月20│3216號    │        │          │        │期徒刑4 月│
│  │                │減刑）│日      │          │        │          │        │。        │
└─┴────────┴───┴────┴─────┴────┴─────┴────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
