【裁判字號】    99,聲,5432
【裁判日期】    991108
【裁判案由】    聲請宣告沒收違禁物
【裁判全文】
臺灣板橋地方法院刑事裁定              99年度聲字第5432號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列聲請人對違禁物聲請宣告沒收（99年度聲沒字第950 號），
本院裁定如下：
    主  文
扣案之第一級毒品海洛因參包（合計淨重參點伍貳公克）、第二
級毒品甲基安非他命壹包（淨重零點玖公克），均沒收銷燬之。
    理  由
一、聲請意旨略以：被告甲○○違反毒品危害防制條例案件，經
    送觀察、勒戒後，認有繼續施用毒品之傾向，令入戒治處所
    強制戒治，且已執行完畢出所，並經臺灣板橋地方法院檢察
    署檢察官以95年度戒毒偵字第23號為不起訴處分確定。被告
    為警查獲而扣案之第一級毒品海洛因3 包（分別淨重1.44公
    克、1.41公克、0.67公克，合計淨重3.52公克）及第二級毒
    品甲基安非他命1 包（淨重0.9 公克），均為毒品危害防制
    條例第18條第1 項前段所規定之違禁物，爰依法聲請宣告沒
    收銷燬等語。
二、按違禁物不問屬於犯罪行為人與否，沒收之，並得單獨宣告
    沒收，刑法第38條第1 項第1 款、第2 項及第40條第2 項分
    別定有明文，被告行為後，刑法業經修正，並於民國94年2
    月2 日公布，且自95年7 月1 日施行，其中於刑法第38條第
    1 項第3 款增列為「因犯罪『所生或』所得之物」，並將第
    2 項、第3項 關於「犯人」之用語均修正為「犯罪行為人」
    ，另於刑法第40條第2 項增列為「違禁物『或專科沒收之物
    』得單獨宣告沒收」；惟按違禁物沒收，具有保安社會性質
    ，應適用裁判時法（參照最高法院73年度台上字第6840號判
    決意旨），故本件沒收之裁定自應適用裁判時即修正後刑法
    第38條、第40條規定。次按查獲之第一、二級毒品，不問屬
    於犯人與否，沒收銷燬之，毒品危害防制條例第18條第1 項
    前段亦有明文。
三、經查：扣案之白色粉末共3 包（分別為淨重1.44公克、1.41
    公克、0.67公克），均為毒品危害防制條例第2 條第2 項第
    1 款所規定之第一級毒品海洛因，有法務部調查局94年5 月
    9 日調科壹字第060009752 號、94年3 月15日調科壹字第06
    0009383 號、93年10月14日調科壹字第080008292 號鑑定通
    知書各1 份附卷可佐；又扣案之透明結晶1 包（淨重0.9 公
    克，鑑驗使用0.03公克，剩餘0.87公克），為毒品危害防制
    條例第2 條第2 項第2 款所規定之第二級毒品甲基安非他命
    ，有臺灣檢驗科技股份有限公司CH/2005/51220 號濫用藥物
    檢驗報告1 紙在卷可稽，上開扣案物均為違禁物無訛，本件
    聲請核無不合，應予准許。
據上論斷，應依刑事訴訟法第220 條，刑法第2 條第1 項、第40
條第2 項，毒品危害防制條例第18條1 項前段，裁定如主文。
中    華    民    國    99    年    11    月    8     日
                  刑事第十七庭  法  官  俞秀美
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內敘明抗告理由，向本院提
出抗告狀。
                                書記官  謝怡貞
中    華    民    國    99    年    11    月    8     日

司法院資訊處製作；財團法人民間司法改革基金會備份。
