【裁判字號】    99,司聲,476
【裁判日期】    991108
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣新竹地方法院民事裁定             99年度司聲字第476號
聲  請  人  財政部國有財產局臺灣中區辦事處新竹分處
法定代理人  甲○○
相  對  人  乙○○
上列當事人間聲請確定訴訟費用額事件，本院裁定如下：
    主  文
相對人應負擔之訴訟費用額確定為新台幣貳仟壹佰壹拾元，及
自本裁定送達之翌日起至清償日止，按年息百分之五計算之利息
。
    理  由
一、按法院未於訴訟費用之裁定確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之；依前開確
    定之訴訟費用額，應於裁定送達之翌日起，加給按法定利率
    計算之利息，民事訴訟法第91條第1項、第3項定有明文。
二、本件聲請意旨略以：聲請人與相對人間返還不當得利事件，
    業經臺灣高等法院96年度上易字第986號及本院96年度訴字
    第353號判決確定，第一（除確定部分外）、二審訴訟費用
    由相對人負擔十分之四，餘由聲請人負擔，為確定相對人應
    賠償聲請人之訴訟費用金額，爰依法聲請確定訴訟費用額等
    語。
三、經本院調卷審查後，聲請人於第一審訴訟中減縮其請求為
    196,482元，依民事訴訟法第83條第1項前段之規定，減縮前
    後之訴訟費用差額4,510元應由聲請人負擔，另相對人應負
    擔訴訟費用百分之二部分因相對人未上訴而確定，此二部分
    訴訟費用於第一審判決後確定，是相對人應賠償聲請人之訴
    訟費用額，依後附計算書確定為如主文所示金額，及加給於
    裁定送達之翌日起至清償日止，按法定利率計算之利息。
四、依民事訴訟法第91條分原係聲明請求相擔。對人，裁定如主
    文。
五、如不服本裁定，應於裁定送達後10日內，以書狀向司法事務
    官提出異議。
中    華    民    國    99    年    11    月    8     日
                  民事第一庭    司法事務官  張倩影
附表：
┌──────┬───────┬───────────┐
│項        目│金額（新臺幣）│備                  註│
├──────┼───────┼───────────┤
│支付命令聲請│       1,000元│由聲請人預繳          │
│費          │              │                      │
├──────┼───────┼───────────┤
│補繳第一審裁│       5,610元│由聲請人預繳          │
│判費        │              │                      │
├──────┼───────┼───────────┤
│第二審裁判費│       2,985元│由聲請人預繳          │
├──────┼───────┼───────────┤
│合        計│       9,595元│第一（除確定部分外）、│
│            │              │二審訴訟費用由相對人負│
│            │              │擔十分之四、聲請人負擔│
│            │              │十分之五              │
├──────┴───────┴───────────┤
│聲請人於一審本訴部分原係聲明請求相對人給付其600,258 │
│元，並繳納訴訟費用6,610元，嗣於訴訟中減縮其請求為   │
│196,482元，是其減縮後之訴訟標的金額196,482元之裁判費│
│用為2,100元，依民事訴訟法第83條第1項前段之規定，減縮│
│前後之訴訟費用差額4,510元（6,610-2,100）應由聲請人負│
│擔。第一審確定應由相對人賠償聲請人之訴訟費用額為132 │
│元（1,000＋5,610）0.02。                          │
│相對人應賠償聲請人之訴訟費用額為新台幣2,113元       │
│【計算式：〔（1,000＋5,610）0.02〕＋（6,610－132  │
│－4,510＋2,985）0.4）〕＝2,113】                  │
└──────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
