【裁判字號】    99,訴,86
【裁判日期】    991108
【裁判案由】    返還質物
【裁判全文】
臺灣士林地方法院民事判決            99年度訴字第86號
原      告  乙○○
訴訟代理人  周仕傑律師
被      告  丙○○
訴訟代理人  甲○律師
複代理人    謝良駿律師
上列當事人間返還質物事件，本院於民國99年10月18日言詞辯論
終結，判決如下：
    主  文
被告應將如附表所示之金飾等物品返還原告。
訴訟費用由被告負擔。
本判決於原告以新臺幣貳拾萬元為被告供擔保後，得假執行；但
被告如以新臺幣陸拾萬元為原告供擔保後，得免為假執行。
    事  實  及  理  由
一、原告起訴主張：伊於民國97年5 月間向被告借款新臺幣（下
    同）60萬元，並以伊當時存放於永豐商業銀行天母分行（下
    稱「永豐銀行」）保管箱中，如附表所示之物品交付予被告
    ，以為擔保，伊並將該保管箱之租用名義人改為被告，且簽
    發付款人為台北富邦銀行延平分行，發票日為97年10月20日
    ，票號YP0000000 號，票面金額40萬元及台北富邦銀行延平
    分行，發票日為97年10月20日，票號YP0000000 號，票面金
    額20萬元（下合稱「台北富邦支票」）之支票2 紙予被告，
    以清償上開借款。嗣伊另行簽發付款人為華泰商業銀行內湖
    分行，發票日為98年2 月28日，票號AB0000000 號，票面金
    額30萬元及付款人為華泰商業銀行內湖分行，發票日為98年
    3 月30日，票號AB0000000 號，票面金額30萬元（下合稱「
    華泰商銀業支票」）之支票2 紙，以換回台北富邦支票。又
    華泰商銀業支票均已兌現，伊之借款既已如數清償，被告自
    應將附表所示之物品返還予伊。詎伊屢次催討，均未獲置理
    。為此，爰依民法第896 條之規定，訴請被告返還質物等語
    。並聲明：(一)被告應返還原告如附表所示之金飾等物品。(二)
    願供擔保，請准宣告假執行。
二、被告則以：兩造間有多次消費借貸關係。第一次消費借貸為
    原告於97年3 月間向伊借款60萬元，伊於97年3 月19日先交
    付原告30萬元，同年4 月3 日扣除利息6 萬4,800 元後，再
    交付23萬5,200 元予原告，原告則以台北富邦支票作為擔保
    。第二次消費借貸為原告向伊借款60萬元，伊則分別於97年
    5 月20日、同年月21日交付20萬元、40萬元予原告，原告並
    提供如附表所示之物品作為擔保，且簽發付款人均為台北富
    邦銀行延平分行、票面金額均為1 萬200 元，票號分別為YP
    0000000 號、YP0000000 號、YP0000000 號、YP0000000 號
    ，發票日則分別為97年6 月19日、同年7 月19日、同年8 月
    19日、同年9 月19日之支票4 紙，以清償該次借款之利息。
    又台北富邦支票係作為第一次借貸清償之用，是原告既尚未
    清償第二次借貸之欠款，自不得請求返還如附表所示之物品
    等語，資為抗辯。並聲明：(一)原告之訴及假執行均駁回。(二)
    如受不利判決，願供擔保，請准予宣告免為假執行。
三、兩造不爭執之事實（見本院99年4 月21日準備程序筆錄）：
  (一)原告於97年5 月20、21日向被告借款60萬元，被告分別於97
    年5 月20日、21日給付原告20萬元、40萬元。原告並於同時
    交付如附表所示之物品予被告，以為擔保。
  (二)原告曾交付台北富邦支票予被告。
  (三)嗣原告另行簽發交付華泰商銀業支票予被告，以向被告換回
    台北富邦支票。
  (四)華泰商銀業支票之支票均已由被告提示兌現。
  (五)原告曾於97年5 月21日將下列支票存入陽信銀行大屯分行00
    0000000000號帳戶，並經兌現：
    1.台北富邦銀行延平分行，票號YP0000000 號、發票日為97
      年6 月19日，面額為1 萬200 元之支票。
    2.台北富邦銀行延平分行，票號YP0000000 號、發票日為97
      年7 月19日，面額為1 萬200 元之支票。
    3.台北富邦銀行延平分行，票號YP0000000 號、發票日為97
      年8 月19日，面額為1 萬200 元之支票。
    4.台北富邦銀行延平分行，票號YP0000000 號、發票日為97
      年9 月19日，面額為1 萬200 元之支票。
  (六)被告分別於97年4 月22日、5 月20日兌領原告所簽發之台北
    富邦銀行延平分行，票號YP0000000 號，發票日為97年4 月
    18日，金額4 萬元之支票及台北富邦銀行延平分行，票號YP
    0000000 號，發票日為97年5 月19日，金額4 萬元之支票。
四、得心證之理由：
    原告主張伊簽發台北富邦支票，以清償97年5 月21日向被告
    之借款60萬元，並嗣以華泰商銀業支票換回台北富邦支票，
    且華泰商銀業支票均已兌現，故伊已清償上開借款等情，為
    被告所否認，並以前揭情詞置辯。是本件之爭點為：台北富
    邦支票是否係作為清償原告於97年5 月21日向被告之借款60
    萬元之用？
  (一)按當事人主張有利於己之事實者，就其事實有舉證之責任，
    民事訴訟法第277 條本文定有明文。又消費借貸之借用人主
    張借款業已清償，而貸與人主張借用人此項清償之款項，係
    屬另筆債務，並非系爭借款者，依舉證責任分配之原則，應
    由貸與人就另筆債務之存在負舉證責任（最高法院73年度臺
    上字第2383號判決意旨參照）。本件原告主張其業已清償97
    年5 月21日之借款，被告則辯稱台北富邦支票係用以清償97
    年3 月19日、4 月3 日借款之用。又原告業已否認97年3 月
    19日、4 月3 日之消費借貸關係，則依上開規定及說明，自
    應由被告就原告曾於97年3 月19日、4 月3 日向其借款60萬
    元之事實，負舉證責任。
  (二)被告固以原告曾於97年3 月間向伊借款60萬元，伊分別於97
    年3 月19日、4 月3 日交付30萬元、23萬5200元予原告云云
    ，並提出被告陽信銀行帳戶存摺影本為證（本案卷第49頁）
    。惟查，依上開存摺影本所示，僅得證明被告曾於97年3 月
    19 日 、4 月3 日分別自其帳戶中提領30萬元、27萬2200元
    ，然提款之原因多端，被告提款後如何使用該現金，則非可
    從存摺紀錄中得知。是尚難以此證明兩造於97年3 月間有消
    費借貸之合意及被告業已交付借款予原告。此外，被告復未
    提出足資證明兩造曾於97年3 月間成立消費借貸之法律關係
    之證據，是本院尚難形成原告對被告另有97年3 月消費借貸
    債務存在之心證。準此，被告辯稱台北富邦支票係用以清償
    97年3 月19日、4 月3 日借款之用云云，尚乏所據，而不足
    採。
  (三)又觀諸原告所提之支存票信紀錄查詢以觀（本院卷第123 頁
    ），可知台北富邦支票所屬支票簿係由訴外人歐賢有限公司
    於97年4 月3 日所領取，且該支票簿共含50紙支票，領用支
    票之起始票號為YP0000000 號。且台北富邦支票號分別為YP
    0000000 號、YP0000000 號，核屬該支票簿中後段之支票。
    衡情一般人均係按支票簿之票號排列順序依序簽發、交付支
    票。是原告簽發、交付台北富邦支票予被告之時間應晚於該
    支票簿中票號YP0000000 號之支票。又被告曾於97年5 月20
    日將原告所簽發之台北富邦銀行延平分行票號YP0000000 號
    ，發票日為97年5 月19日，金額4 萬元之支票存入陽信銀行
    大屯分行000000000000號帳戶等情，有台北富邦商業銀行股
    份有限公司延平分行金融服務函及支票影本存卷為憑（本院
    卷第107 、113 、115 頁），足徵被告於97年5 月20日前即
    已收受上開支票簿中票號YP0000000 號支票。且依被告所提
    之存摺影本支票託收紀錄以觀，可知原告於97年5 月21日即
    將台北富邦支票及上開支票簿中票號YP0000000 號、票號YP
    0000000 號、票號YP0000000 號、票號YP0000000 號元之支
    票一併交由陽信銀行託收（本院卷第72頁）。準此，被告既
    曾於97年5 月20日至陽信銀行存入票號YP0000000 號支票，
    倘其於同時亦持有台北富邦支票，衡諸常情即可一併交由陽
    信銀行託，而無須至97年5 月21日再至陽信銀行辦理託收。
    由是觀之，原告主張伊係於97年5 月21日被告交付借款予伊
    之同時，簽發台北富邦支票予被告，以供擔保等語，應屬實
    在。
  (四)原告所簽發台北富邦銀行延平分行、票面金額均為1 萬200
    元，票號分別為YP0000000 號、YP0000000 號、YP0000000
    號、YP0000000 號，發票日則分別為97年6 月19日、同年7
    月19日、同年8 月19日、同年9 月19日之支票係為清償97年
    5 月21日借款之利息等情，為被告自認在卷。且上開支票均
    係被告於97年5 月21日交由陽信銀行託收等情，亦有存摺影
    本託收紀錄在卷為憑（本院卷第72頁）。上開支票與台北富
    邦支票之票號既屬連號，且均由原告於同日簽發、交付予被
    告後，由被告交由陽信銀行託收，則一般經驗法則，應係基
    於同一原因關係而簽發。是就上情綜合以觀，原告主張台北
    富邦支票應係原告為清償97年5 月21日借款之本金所簽發，
    堪信為真實。
  (五)末按，動產質權，所擔保之債權消滅時，質權人應將質物返
    還於有受領權之人，民法第896 條定有明文。經查，原告曾
    簽發交付華泰商銀業支票予被告，以向被告換回台北富邦支
    票，且華泰商銀業支票之支票均已由被告提示兌現等情，為
    兩造所無異詞（見上三之(三)、(四)）。是原告對被告所負97年
    5 月21日之消費借貸債務業已因清償而消滅，則被告自應將
    附表所示之質物返還予原告。
五、綜上所述，被告未證明兩造間另有97年3 月19日、4 月3 日
    之消費借貸法律關係，且台北富邦支票應係原告為清償97年
    5 月21日借款所簽發。是原告對被告所負97年5 月21日之消
    費借貸債務業已因清償而消滅。從而，原告依民法第896 條
    之規定，訴請被告返還附表所示之金飾等物品，為有理由，
    應予准許。
六、兩造陳明願供擔保請為宣告假執行或免為假執行，經核均與
    規定相符，爰分別酌定相當之擔保金額予以宣告。
七、本件事證已臻明確，其餘兩造主張、陳述暨所提之證據，經
    審酌均與本院前揭判斷不生影響，爰不一一詳予論述，附此
    敘明。
據上論結，原告之訴為有理由，依民事訴訟法第78條、第390 條
第2 項、第392 條第2 項，判決如主文。
中    華    民    國    99    年    11    月    8    日
                  民事第三庭  審判長法  官  王本源
                                    法  官  孫萍萍
                                    法  官  林尚諭
以上正本證明與原本無異。
如對本判決上訴，應於判決送達後20日內向本院提出上訴狀；若
委任律師提起上訴者，應一併繳納上訴審裁判費，否則本院得不
命補正逕行駁回上訴。
中    華    民    國    99    年    11    月    8     日
                                    書記官  吳華瑋

司法院資訊處製作；財團法人民間司法改革基金會備份。
