【裁判字號】    99,中簡,3101
【裁判日期】    991108
【裁判案由】    重利
【裁判全文】
臺灣臺中地方法院刑事判決            99年度中簡字第3101號
聲  請  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○
上列被告因重利案件，經檢察官聲請簡易判決處刑（聲請案號：
99年度偵字第21038 號），本院判決如下：
    主          文
甲○○犯如附表所示之罪，各處如附表所示之刑。應執行拘役壹
佰貳拾日，如易科罰金，以新臺幣壹仟元折算壹日。
    犯罪事實及理由
一、本案犯罪事實、證據及應適用之法條，均引用檢察官聲請簡
    易判決處刑書之記載（如附件）。
二、核被告所為係犯刑法第344 條之重利罪。復按刑法修正前所
    謂常業犯，係指行為人以從事某特別犯罪構成要件行為，而
    獲取財物或不法利益，並恃以維生者而言。乃學理上所稱集
    合犯之一種，除行為人主觀上具有概括決意外，其客觀之各
    行為間，須具有一定程度之時間或空間密接性，依社會通念
    認為以包括之一罪視之較為合理，即應以常業犯評價之。故
    常業犯特重賴以維生之主觀條件。刑法修正後，已將常業犯
    之規定予以刪除，考其立法旨趣，係因對於多次原可獨立評
    價之行為，僅論以一罪，不無鼓勵犯罪之嫌，並與國民對於
    法律之感情相悖，故應採一罪一罰。是就集合犯之觀念，於
    判斷時不能無限擴張，除仍應受社會通念之支配外，尤應注
    意其公平性、合理性，使與經驗法則、論理法則及比例原則
    相適合，否則即與上揭修法精神不符（最高法院97年度台上
    字第1376號判決參照）。是本件被告前後四次犯行，犯意各
    別，行為互殊，應予分論併罰。爰審酌被告貸予被害人之金
    額及收取之利息等犯罪情節，及被告犯後坦承犯行，態度良
    好，並業與被害人達成和解等一切情狀，分別量處如主文所
    示之刑，並均諭知易科罰金之折算標準，同時定應執行刑，
    並諭知易科罰金之折算標準。
三、依刑事訴訟法第449 條第1 項前段、第454 條第2 項，刑法
    第344 條、第41條第1 項前段、第51條第6 款，刑法施行法
    第1 條之1 第1 項、第2 項前段，逕以簡易判決處刑如主文
    。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀（應
敘述具體理由並附繕本）。
中    華    民    國    99    年    11    月     8    日
                        臺中簡易庭  法  官  高英賓
上正本證明與原本無異。
                                    書記官  司立文
中    華    民    國    99    年    11    月     8    日
附表：所犯罪名及科刑
┌──┬─────────┬────┬─────────────────┐
│編號│犯   罪   事    實│罪    名│科                              刑│
├──┼─────────┼────┼─────────────────┤
│  │如聲請簡易判決處刑│犯重利罪│處拘役伍拾日，如易科罰金，以新臺幣│
│    │書犯罪事實欄一之(一)│        │壹仟元折算壹日。                  │
├──┼─────────┼────┼─────────────────┤
│  │如聲請簡易判決處刑│犯重利罪│處拘役伍拾日，如易科罰金，以新臺幣│
│    │書犯罪事實欄一之(二)│        │壹仟元折算壹日。                  │
├──┼─────────┼────┼─────────────────┤
│  │如聲請簡易判決處刑│犯重利罪│處拘役伍拾日，如易科罰金，以新臺幣│
│    │書犯罪事實欄一之(三)│        │壹仟元折算壹日。                  │
├──┼─────────┼────┼─────────────────┤
│  │如聲請簡易判決處刑│犯重利罪│處拘役伍拾日，如易科罰金，以新臺幣│
│    │書犯罪事實欄一之(四)│        │壹仟元折算壹日。                  │
└──┴─────────┴────┴─────────────────┘
附錄論罪科刑法條：
刑法第344 條
乘他人急迫、輕率或無經驗貸以金錢或其他物品，而取得與原本
顯不相當之重利者，處1 年以下有期徒刑、拘役或科或併科1000
元以下罰金。

司法院資訊處製作；財團法人民間司法改革基金會備份。
