【裁判字號】    99,聲,1872
【裁判日期】    991108
【裁判案由】    聲明異議
【裁判全文】
臺灣臺南地方法院刑事裁定              99年度聲字第1872號
異  議  人  甲○○
即 受 刑人
上列異議人因公共危險案件，對於臺灣臺南地方法院檢察署檢察
官之執行命令（99年度執字第4121號），聲明異議，本院裁定如
下：
    主  文
異議駁回。
    理  由
一、異議意旨如附件刑事聲明異議狀所載。
二、按受刑人或其法定代理人或配偶，以檢察官執行之指揮為不
    當者，得向諭知該裁判之法院聲明異議，刑事訴訟法第484
    條定有明文。次按犯最重本刑為五年以下有期徒刑以下之刑
    之罪，而受六月以下有期徒刑或拘役之宣告者，得以新臺幣
    一千元、二千元或三千元折算一日，易科罰金。但易科罰金
    ，難收矯正之效或難以維持法秩序者，不在此限。依前項規
    定得易科罰金而未聲請易科罰金者，得以提供社會勞動六小
    時折算一日，易服社會勞動。受六月以下有期徒刑或拘役之
    宣告，不符第一項易科罰金之規定者，得依前項折算規定，
    易服社會勞動。前二項之規定，因身心健康之關係，執行顯
    有困難者，或易服社會勞動，難收矯正之效或難以維持法秩
    序者，不適用之。刑法第41條第1至4項定有明文。至所受有
    期徒刑或拘役之宣告，可否以易服社會勞動之方式執行，與
    易科罰金相同，均屬檢察官執行指揮之行政裁量事項，非法
    院裁判量刑事項，無庸向法院聲請裁定諭知折算標準，亦無
    從向法院聲請諭知易服社會勞動。且執行裁判由為裁判法院
    之檢察官指揮之，刑事訴訟法第457條第1項亦有明定，故檢
    察官是否准予易服社會勞動，除應考量「執行顯有困難」外
    ，尚須考量「難收矯正之效」及「難以維持法秩序」等因素
    ；再者，上開所謂「執行顯有困難」、「難收矯正之效」及
    「難以維持法秩序」等，均屬行政裁量事項，此係立法者賦
    予執行者能依具體個案，考量犯罪特性與情節及受刑人個人
    之特殊事由，據以審酌應否准予易服社會勞動，是以法律賦
    予執行檢察官此項裁量權，僅在發生裁量瑕疵之情況時，法
    院始有介入審查之必要，先予敘明。
三、經查，異議人素行不佳，有附表所示之毒品、公共危險等前
    科紀錄。本件異議人復於民國99年2月9日凌晨，酒後騎乘車
    牌號碼H2Y-927號重型機車，行經臺南市○○路515之2號前
    ，因不勝酒力自行摔倒並因而送醫治療，經警獲報後至國立
    成功大學醫學院附設醫院測得其呼氣中酒精濃度達每公升0.
    77毫克，經本院以99年度交簡字第1164號判處有期徒刑3月
    確定，並經臺灣臺南地方法院檢察署檢察官以99年度執字第
    4121號分案執行在案。臺灣臺南地方法院檢察署執行檢察官
    審酌異議人有附表所示之毒品、公共危險前科情形後，認異
    議人有「因不執行所宣告之刑，難收矯正之效或難以維持法
    秩序」之事由，而不准異議人易服社會勞動之聲請等情，有
    上開判決書、臺灣高等法院被告前案紀錄表附卷可稽，並經
    本院依職權調取臺灣臺南地方法院檢察署99年度執字第4121
    號案卷，核閱屬實。本件異議人前於95年間，即先後因酒後
    駕車，經臺灣桃園地方法院分別判處罰金20000元、拘役50
    日確定。觀諸異議人先後所犯2次酒後駕車公共危險案件，
    均係故意犯罪，復再犯本案酒後駕車公共危險案件，顯見異
    議人一再漠視自己及公眾行之安全，且其罪質均非輕微，自
    我克制之能力及對社會秩序之尊重感均極差，已屬犯罪再犯
    率極高。執行檢察官以受刑人有確因不執行所宣告之刑，難
    收矯正之效或難以維持法秩序之事由，而駁回受刑人易服社
    會勞動之聲請，乃本其法律所賦與指揮刑罰執行權之行使，
    對於具體個案所為之判斷，尚難謂有何逾越法律授權、專斷
    及濫用權利等瑕疵情事，則依前揭說明，本院對於檢察官本
    案所為之裁量權，無權介入審查。據此，原指揮執行之檢察
    官駁回異議人聲請易服社會勞動，並無違誤。從而，本件聲
    明異議為無理由，應予駁回。
四、據上論斷，應依刑事訴訟法第486條，裁定如主文。
中    華    民    國    99    年    11    月    8     日
                  刑事第六庭  法  官  田幸艷
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5日內向本院提出抗告狀。（應
附繕本）
                              書記官  莊文茹
中    華    民    國    99    年    11    月    8     日
附表：
┌──┬─────┬────┬──────┐
│編號│   案由   │判決法院│ 宣告刑     │
│    │          │、字號  │            │
│    │          │        │            │
├──┼─────┼────┼──────┤
│ 1  │違反毒品危│本院91年│有期徒刑拾月│
│    │害防制條例│度南簡字│，緩刑肆年。│
│    │案件      │第608號 │            │
├──┼─────┼────┼──────┤
│ 2  │違反毒品危│本院92年│有期徒刑柒月│
│    │害防制條例│度訴字第│。          │
│    │案件      │876號   │            │
├──┼─────┼────┼──────┤
│ 3  │公共危險案│臺灣桃園│罰金貳萬元。│
│    │件        │地方法院│            │
│    │          │95年度桃│            │
│    │          │交簡字第│            │
│    │          │412號   │            │
├──┼─────┼────┼──────┤
│ 4  │公共危險案│臺灣桃園│拘役伍拾日。│
│    │件        │地方法院│            │
│    │          │95年度桃│            │
│    │          │交簡字第│            │
│    │          │1715號  │            │
├──┼─────┼────┼──────┤
│ 5  │違反毒品危│臺灣桃園│有期徒刑玖月│
│    │害防制條例│地方法院│，減為有期徒│
│    │案件      │95年度訴│刑肆月拾伍日│
│    │          │字第2883│。          │
│    │          │號      │            │
├──┼─────┼────┼──────┤
│ 6  │竊盜案件  │本院96年│有期徒刑捌月│
│    │          │度易字第│。          │
│    │          │138號   │            │
└──┴─────┴────┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
