【裁判字號】    99,聲,1981
【裁判日期】    991108
【裁判案由】    專科沒收
【裁判全文】
臺灣臺南地方法院刑事裁定              99年度聲字第1981號
聲  請  人  臺灣臺南地方法院檢察署檢察官
被      告  甲○○
上列聲請人因被告違反商標法案件，聲請單獨宣告沒收（99年度
聲沒字第555號），本院裁定如下：
    主  文
扣案如附表所示之仿冒品均沒收。
    理  由
一、聲請意旨略以：被告甲○○前因犯商標法案件，為警查獲後
    並扣得如附表所示之物，經臺灣臺南地方法院檢察署檢察官
    於民國九十八年八月十日以九十八年度偵字第八五八九號為
    緩起訴處分確定。因本件扣案如附表所示之物，均屬被告所
    有，且為供其犯罪所用或供犯罪預備之物，爰依刑事訴訟法
    第二百五十九條之一聲請宣告沒收等語。
二、按檢察官依刑事訴訟法第二百五十三條之一為不起訴或緩起
    訴之處分，對供犯罪所用、供犯罪預備或因犯罪所得之物，
    以屬於被告者為限，得單獨聲請法院宣告沒收，刑事訴訟法
    第二百五十九條之一固定有明文。惟按犯商標法第八十一條
    、第八十二條之罪所製造、販賣、陳列、輸出或輸入之商品
    ，不問屬於犯人與否，沒收之，商標法第八十三條規定甚明
    ；又違禁物或專科沒收之物得單獨宣告沒收，刑法第四十條
    第二項亦有明文。而商標法第八十三條、刑法第四十條第二
    項規定，係採義務沒收主義，應優先於採職權沒收主義之刑
    法第三十八條第一項第二款而適用（最高法院七十九年台上
    字第五一三七號判例意旨參照）。
三、經查，被告違反商標法案件，前經臺灣臺南地方法院檢察署
    檢察官以九十八年度偵字第八五八九號為緩起訴處分確定之
    事實，有上開緩起訴處分書在卷可稽。而本件扣案如附表所
    示之物，經鑑定結果均屬違反商標法第八十二條之商品，此
    有萬國法律事務所出具之侵權仿冒鑑定報告（偵卷第十二至
    十四頁）、群英社國際股份有限公司鑑識證明書（偵卷第二
    十二頁）、博仲法律事務所出具之鑑定報告書（偵卷第二十
    七頁）、港商霽霽企業有限公司台灣分公司鑑定報告書（偵
    卷第三十一、三十四頁）、路易威登馬爾悌耶公司在臺代表
    人黃文通出具之鑑定證明書（偵卷第三十九頁）、薈萃商標
    協會台灣連絡處出具之鑑定證明書（偵卷第四十七頁）及經
    濟部智慧財產局商標資料檢索等資料附卷可參，足見扣案如
    附表所示之物確為商標法第八十三條所規定專科沒收之物，
    不問屬於犯人與否，應沒收之。是以本件聲請，於法有據，
    應予准許。
四、依刑事訴訟法第二百二十條，商標法第八十三條，刑法第四
    十條第二項之規定，裁定如主文。
中    華    民    國    99    年    11    月    8    日
                        刑事第三庭    法  官   黃堯讚
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5日內向本院提出抗告狀。（應
附繕本）
                                      書記官   許雅華
中    華    民    國    99    年    11    月    9     日
附表：
┌──┬──────────┬────┬────────┐
│編號│  扣案物名稱        │  數量  │      備註      │
├──┼──────────┼────┼────────┤
│一  │仿冒凱蒂貓商標之手錶│六件    │即扣押物品清單（│
│    │                    │        │98年保管字第1205│
├──┼──────────┼────┤號）所載之扣案物│
│二  │仿冒皮卡丘商標之手錶│一件    │。              │
│    │                    │        │                │
├──┼──────────┼────┤                │
│三  │仿冒哈姆太郎商標之手│二件    │                │
│    │錶                  │        │                │
├──┼──────────┼────┤                │
│四  │仿冒迪士尼（米奇）商│三件    │                │
│    │標之手錶            │        │                │
├──┼──────────┼────┤                │
│五  │仿冒貝蒂商標之手錶  │一件    │                │
│    │                    │        │                │
├──┼──────────┼────┤                │
│六  │仿冒史努比商標之手錶│七件    │                │
│    │                    │        │                │
├──┼──────────┼────┤                │
│七  │仿冒LV商標之手錶    │一件    │                │
│    │                    │        │                │
├──┼──────────┼────┤                │
│八  │仿冒卡蒂亞商標之手錶│一件    │                │
│    │                    │        │                │
├──┼──────────┼────┤                │
│合計│                    │二十二件│                │
│    │                    │        │                │
└──┴──────────┴────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
