【裁判字號】    99,補,543
【裁判日期】    991108
【裁判案由】    債務不履行損害賠償
【裁判全文】
臺灣臺北地方法院民事裁定               99年度補字第543號
原      告  寅○○
            丙○○
            乙○○
            辛○○
            子○○
            癸○○○
            甲○○
            壬○○
            丑○○
            卯○○
            己○○
            戊○○
兼  上二人
法定代理人  庚○○
上  二  人
法定代理人  丁○○
共      同
訴訟代理人  王可富律師
            李岳明律師
上列原告與被告渣打國際商業銀行股份有限公司間請求債務不履
行損害賠償事件，原告起訴未據繳納裁判費，查本件原告之訴訟
標的金額及應徵第一審裁判費分別依起訴時即民國九十九年八月
二十四日美金兌換新台幣匯率三十二點二０二核定如附表所示。
茲依民事訴訟法第二百四十九條第一項但書之規定，限原告分別
於收受本裁定送達五日內補繳，逾期不繳，即駁回其訴，特此裁
定。
中    華    民    國    99    年    11    月    8     日
                  民事第七庭    法  官  林麗真
以上正本係照原本作成
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000元；其餘關於命補
繳裁判費部分，不得抗告。
中    華    民    國    99    年    11    月    8     日
                                書記官  黃靖雅
┌──┬────┬─────┬─────────┬──────┬──┐
│編號│原  告  │請求金額  │依起訴時美金兌換新│應繳納之裁判│備註│
│    │        │（美金）  │台幣之匯率核定請求│費（新台幣）│    │
│    │        │          │之金額（新台幣）  │            │    │
├──┼────┼─────┼─────────┼──────┼──┤
│01  │寅○○  │17,700元  │569,975元         │6,170元     │    │
├──┼────┼─────┼─────────┼──────┼──┤
│02  │丙○○  │17,700元  │569,975元         │6,170元     │    │
├──┼────┼─────┼─────────┼──────┼──┤
│03  │乙○○  │30,000元  │966,060元         │10,570元    │    │
├──┼────┼─────┼─────────┼──────┼──┤
│04  │辛○○  │30,000元  │966,060元         │10,570元    │    │
├──┼────┼─────┼─────────┼──────┼──┤
│05  │子○○  │90,000元  │2,898,180元       │29,710元    │    │
├──┼────┼─────┼─────────┼──────┼──┤
│06  │癸○○○│30,000元  │966,060元         │10,570元    │    │
├──┼────┼─────┼─────────┼──────┼──┤
│07  │甲○○  │30,000元  │966,060元         │10,570元    │    │
├──┼────┼─────┼─────────┼──────┼──┤
│08  │壬○○  │30,000元  │966,060元         │10,570元    │    │
├──┼────┼─────┼─────────┼──────┼──┤
│09  │劉滿共  │30,000元  │966,060元         │10,570元    │    │
├──┼────┼─────┼─────────┼──────┼──┤
│10  │卯○○  │10,000元  │322,020元         │3,530元     │    │
├──┼────┼─────┼─────────┼──────┼──┤
│11  │己○○  │30,000元  │966,060元         │10,570元    │    │
├──┼────┼─────┼─────────┼──────┼──┤
│12  │戊○○  │30,000元  │966,060元         │10,570元    │    │
├──┼────┼─────┼─────────┼──────┼──┤
│13  │庚○○  │30,000元  │966,060元         │10,570元    │    │
└──┴────┴─────┴─────────┴──────┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
