【裁判字號】    98,重訴,528
【裁判日期】    991108
【裁判案由】    拆屋還地
【裁判全文】
臺灣臺北地方法院民事裁定             98年度重訴字第528號
上  訴  人
即  被  告  楊淡襟
            江美梅
                      2樓
            柯高愛惠
            朱勇生
            何燕燕
            王心均
            劉吳桂香
            余碧琴
            李佳穎
            柯土井
                      樓
            古桂金
上列上訴人與被上訴人鄭月英、周春、鄭玉鳳、鄭朝陽、鄭朝輝
、鄭玉蘭因本院98年重訴字第528號拆屋還地事件，上訴人提起
上訴到院，查本件上訴人楊淡襟之上訴利益為新臺幣（下同）12
8萬元（計算式：25平方公尺X公告現值5萬1200元=128萬元），
應徵第二審裁判費2萬508元；上訴人江美梅、柯高愛惠、朱勇生
之上訴利益均為56萬3200元（計算式：11平方公尺X公告現值5萬
1200元=56萬3200元），應徵第二審裁判費均為9255元；上訴人
何燕燕之上訴利益為61萬4400元（計算式：12平方公尺X公告現
值5萬1200元=61萬4400元），應徵第二審裁判費1萬80元；上訴
人李佳穎、柯土井、古桂金之上訴利益均為35萬8400元（計算式
：7平方公尺X公告現值5萬1200元=35萬8400元），應徵第二審裁
判費均為5790元；上訴人劉吳桂香、余碧琴之上訴利益均為12萬
8000元（計算式：2.5平方公尺X公告現值5萬1200元=12萬8000
元），應徵第二審裁判費均為1995元；上訴人王心均之上訴利益
為15萬3600元（計算式為3平方公尺X公告現值5萬1200元=15萬36
00元），應徵第二審裁判費2490元，均未據上訴人等繳納，茲依
民事訴訟法第442條第2項規定，限該上訴人等於收受本裁定後5
日內如數向本院繳納，毋得延誤，逾期即駁回其上訴，特此裁定
。
中    華    民    國    99    年    11    月    8     日
                  民事第二庭    法  官  鍾素鳳
以上正本係照原本作成。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000元；其餘關於核定
訴訟標的金額及命補繳裁判費部分，不得抗告。
中    華    民    國    99    年    11    月    8     日
                                書記官  林玗倩

司法院資訊處製作；財團法人民間司法改革基金會備份。
