【裁判字號】    99,司促,27215
【裁判日期】    991108
【裁判案由】    支付命令
【裁判全文】
臺灣臺北地方法院支付命令           99年度司促字第27215號
聲  請  人
即債權人    台灣銀行股份有限公司
法定代理人  甲○○
相  對  人
即債務人    乙○○
一、債務人乙○○應向債權人連帶清償新臺幣壹拾貳萬貳仟肆佰
    捌拾貳元，及如附表所示之利息、違約金，並賠償督促程序
    費用新臺幣伍佰元，否則應於本命令送達後二十日之不變期
    間內，向本院提出異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    11    月    8     日
                  民事庭司法事務官  鄧仁誠
附表
99年度司促字第27215 號
利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │自民國099年0│至民國099年0│年息百分之一點│
│    │122482│          │3月01日起   │5月04日止   │五五          │
│    │元    │          ├──────┼──────┼───────┤
│    │      │          │自民國099年0│至清償日止  │年息百分之二點│
│    │      │          │5月05日起   │            │五五          │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │自民國099年0│至清償日止  │逾期在六個月以│
│    │122482│          │4月02日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘
附件：
債權人請求之原因事實（99年度司促字第27215號）
    （一）緣案外人魏雯芬前就讀能仁家商邀同案外人魏清標，
          朱淑嬌為連帶保證人向聲請人訂借就學貸款放款借據
          共6 筆，金額總計為新臺幣（下同）166,815 元，約
          定應於借款人該階段學業完成( 含休退學) 或服義務
          兵役退伍後滿一年之日起開始分72期，每滿一個月為
          一期平均攤還本金或本息，倘借款人不依期償還本金
          或本息時，除應自遲延日起按約定利率計付遲延利息
          外，另按遲延還本付息部份，本金自到期日起，遲延
          利息自付息日起，照應還款額，逾期六個月以內者，
          按借款利率百分之十，逾期超過六個月以上者，按借
          款利率百分之二十加計違約金。
    （二）查案外人朱淑嬌已於0000000 辭世，案外人魏雯芬，
          魏清標及債務人乙○○為其法定繼承人，且未於法定
          期限聲請拋棄繼承或限定繼承，故債務人等依民法第
          1148條及1153條之規定: 繼承人自繼承開始時，除本
          法另有規定外，承受被繼承人財產上之一切權利，義
          務。
    （三）詎案外人魏雯芬自0000000 起即未依約履行債務，迄
          今尚欠本金122,482 元未還，經聲請人催討未果，依
          據借據條款第六條約定任何一宗不依約清償或攤還本
          金時，即視為全部到期。另債務人乙○○既為法定繼
          承人自應依法負連帶清償責任。
    （四）本件就學貸款係政策性貸款，懇請鈞院向債務人住所
          送達，無法送達時，酌情依據民事訴訟法第一百三十
          八條第一項之規定，准予寄存送達，又本件係請求一
          定數量之金錢債務，依民事訴訟法第五○八條之規定
          ，狀請鈞院鑒核，依督促程序對債務人等發支付命令
          ，實感德便。

司法院資訊處製作；財團法人民間司法改革基金會備份。
