【裁判字號】    99,聲,4157
【裁判日期】    991108
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              99年度聲字第4157號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第2537號），本院裁定如下：
    主  文
甲○○因所犯如附表所示之罪，所處如附表所示之刑，應執行有
期徒刑壹年參月。
    理  由
一、聲請意旨略以：受刑人甲○○因犯附表等二罪，先後經判決
    確定如附表，應依刑法第53條及第51條第5 款，爰聲請定其
    應執行之刑等語。
二、按數罪併罰，有二裁判以上者，依刑法第51條之規定，定其
    應執行之刑；又數罪併罰，宣告多數有期徒刑者，於各刑中
    之最長期以上，各刑合併之刑期以下，定其刑期，但不得逾
    30 年 ，刑法第53條、第51條第5 款分別定有明文。
三、經查，受刑人甲○○所犯如附表所示之罪，先後經臺灣士林
    地方法院及本院判處如附表所示之刑，均經分別確定在案，
    有各該判決及臺灣高等法院被告前案紀錄表各1份在卷可稽
    ，應認檢察官上開聲請為正當，爰依前揭說明定其應執行之
    刑。
四、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    99    年    11    月    8     日
                  刑事第八庭    法  官  溫祖明
附表：
 ┌───────┬─────────┬─────────┐
 │    編號      │         1        │         2        │
 ├───────┼─────────┼─────────┤
 │   罪  名     │ 毒品危害防制條例 │ 毒品危害防制條例 │
 │              │                  │                  │
 ├───────┼─────────┼─────────┤
 │   宣告刑     │    有期徒刑8月   │    有期徒刑8月   │
 ├───────┼─────────┼─────────┤
 │  犯罪日期    │   98年7月6日為警 │    98年10月23日  │
 │              │   採尿回溯96小時 │                  │
 │              │   內某時         │                  │
 ├───────┼─────────┼─────────┤
 │偵查（自訴）機│桃園地檢98年度毒偵│桃園地檢99年度偵字│
 │關年度及案號  │字第1568號        │第241號           │
 ├──┬────┼─────────┼─────────┤
 │    │ 法  院 │ 臺灣士林地方法院 │臺灣桃園地方法院  │
 │ 最 ├────┼─────────┼─────────┤
 │ 後 │  案號  │98年度審易字第1997│99年度易字第374號 │
 │ 事 │        │號                │                  │
 │ 實 ├────┼─────────┼─────────┤
 │ 審 │判決日期│   98年11月30日   │   99年7月29日    │
 ├──┼────┼─────────┼─────────┤
 │    │ 法  院 │ 臺灣士林地方法院 │臺灣桃園地方法院  │
 │ 確 ├────┼─────────┼─────────┤
 │ 定 │  案號  │98年度審易字第1997│99年度易字第374號 │
 │ 判 │        │號                │                  │
 │ 決 ├────┼─────────┼─────────┤
 │    │確定日期│   99年1月4日     │    99年7月29日   │
 └──┴────┴─────────┴─────────┘
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書記官  邱仲騏
中    華    民    國    99    年    11    月    9     日

司法院資訊處製作；財團法人民間司法改革基金會備份。
