【裁判字號】    99,聲,4101
【裁判日期】    991108
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              99年度聲字第4101號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第2532號），本院裁定如下：
    主  文
甲○○所犯如附表所示各罪所處之刑，應執行有期徒刑玖月，如
易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○所犯如附表所示施用第一級毒
    品案件，先後經本院判決確定如附表，應依刑法第53條、第
    51條第5 款，定其應執行之刑，爰依刑事訴訟法第477條第1
    項聲請裁定等語。
二、經查，受刑人因施用第一級毒品案件，分別經本院判處如附
    表所示之刑，均經分別確定在案。茲聲請人聲請定其應執行
    之刑，本院審核認聲請為正當，爰定其應執行之刑，並依刑
    法第41條第8項規定，諭知易科罰金之折算標準。
三、依刑事訴訟法第477條第1 項，刑法第53條、第51條第5款、
    第41條第1項前段、第8項，裁定如主文。
中    華    民    國    99    年    11   月     8     日
                  刑事第六庭    法  官  黃翊哲
┌───────────────────────────────┐
│附表：                                      99年度聲字第4101號│
├───────┬───────────┬───────────┤
│編          號│          壹          │          貳          │
├───────┼───────────┼───────────┤
│罪          名│施用第一級毒品        │施用第一級毒品        │
├───────┼───────────┼───────────┤
│宣    告    刑│有期徒刑陸月，如易科罰│有期徒刑陸月，如易科罰│
│              │金，以新臺幣壹仟元折算│金，以新臺幣壹仟元折算│
│              │壹日。                │壹日。                │
├───────┼───────────┼───────────┤
│所  犯  法  條│毒品危害防制條例第10條│毒品危害防制條例第10條│
│              │第1項                 │第1項                 │
├───────┼───────────┼───────────┤
│犯  罪  日  期│98年9月29日           │98年12月29日為警查獲後│
│              │                      │回溯26小時內某刻      │
├───────┼───────────┼───────────┤
│偵查（自訴）機│臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│
│關年度及案號  │99年度毒偵字第4905號  │99年度毒偵字第546號   │
├──┬────┼───────────┼───────────┤
│ 最 │法    院│臺灣桃園地方法院      │臺灣桃園地方法院      │
│ 後 ├────┼───────────┼───────────┤
│ 事 │案    號│99年度審簡字第29號    │99年度審簡字第164號   │
│ 實 ├────┼───────────┼───────────┤
│ 審 │判決日期│99年2月5日            │99年5月31日           │
├──┼────┼───────────┼───────────┤
│ 確 │法    院│臺灣桃園地方法院      │臺灣桃園地方法院      │
│ 定 ├────┼───────────┼───────────┤
│ 判 │案    號│99年度審簡字第29號    │99年度審簡第164號     │
│ 決 ├────┼───────────┼───────────┤
│    │確定日期│99年2月22日           │99年6月28日           │
├──┴────┼───────────┴───────────┤
│備          註│編號壹：原經本院以99年度審簡字第29號判決，諭知│
│              │緩刑2年在案，嗣經本院以99年度撤緩字第137號裁定│
│              │，撤銷緩刑之宣告確定。                        │
└───────┴───────────────────────┘
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內，以書狀敘述理由（須附
繕本），向本院提出抗告。
                                書記官  蔡紫凌
中    華    民    國    99    年    11    月    8     日

司法院資訊處製作；財團法人民間司法改革基金會備份。
