【裁判字號】    99,撤緩,255
【裁判日期】    991108
【裁判案由】    撤銷緩刑
【裁判全文】
臺灣桃園地方法院刑事裁定             99年度撤緩字第255號
公  訴  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人於緩刑內故意犯偽造文書案件，聲請撤銷緩
刑，本院裁定如下：
    主  文
甲○○之緩刑宣告撤銷。
    理  由
一、聲請意旨略以：受刑人甲○○因犯妨害自由案件，經本院於
    民國98年4 月10日，以97年度桃簡字第3904號判決，判處有
    期徒刑3 月，緩刑3 年，並於98年5 月4 日確定，其竟於緩
    刑內之99年3 月22日至99年3 月31日故意再犯偽造文書等案
    件，經臺灣臺北地方法院於99年8 月16日，以99年度訴字第
    11 43 號判決，判處應執行有期徒刑2 年10月，並於99年9
    月24 日 確定，合於刑法第75條第1 項第1 款（聲請書誤載
    為第2款 ）所定撤銷緩刑宣告之原因，爰依刑事訴訟法第
    476 條規定聲請撤銷等語。
二、按於98年5 月19日刑法修正施行前，受緩刑之宣告，98年5
    月19日修正刑法施行後，仍在緩刑期內者，適用98年5 月19
    日修正施行之刑法第75條、第75條之1 及第76條規定，98年
    6 月10日修正公布、98年9 月1 日施行之刑法施行法第6 條
    之1 定有明文。次按受緩刑之宣告，而於緩刑期內因故意犯
    他罪，而在緩刑期內受逾6 月有期徒刑之宣告確定者，撤銷
    其宣告，刑法第75條第1 項第1 款定有明文。
三、查受刑人因犯妨害自由案件，經本院於98年4 月10日，以97
    年度桃簡字第3904號判決，判處有期徒刑3 月，緩刑3 年，
    並於98年5 月4 日確定，其竟於緩刑內之99年3 月22日至99
    年3 月31日故意再犯偽造文書等案件，經臺灣臺北地方法院
    於99年8 月16日，以99年度訴字第1143號判決，判處應執行
    有期徒刑2 年10月，並於99年9 月24日確定一節，有前開案
    件之判決書、臺灣高等法院被告前案紀錄表各1 份在卷可稽
    ，堪予認定。本院認與刑法第75條第1 項第1 款之規定相符
    ，從而，本件聲請為有理由，應予准許。
四、依刑事訴訟法第476 條，刑法第75條第1 項第1 款規定，裁
    定如主文。
中    華    民    國    99    年    11    月    8     日
                  刑事第五庭  法  官  石蕙慈
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                              書記官  羅婉榕
中    華    民    國    99    年    11    月    11    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
