【裁判字號】    99,聲,1262
【裁判日期】    991108
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣雲林地方法院刑事裁定              99年度聲字第1262號
聲  請  人  臺灣雲林地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年執字第1460號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪刑，應執行拘役伍拾玖日，如易科罰
金，以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○因犯詐欺等案件，先後經判決
    確定如附表所示之罪刑，爰依刑法第53條、第51條第6 款（
    聲請書誤載為第51條第5 款）、刑事訴訟法第477 條第1 項
    之規定，聲請定其應執行之刑等語。
二、按數罪併罰，有二裁判以上者，依刑法第51條之規定，定其
    應執行之刑，同法第53條定有明文。又數罪併罰，分別宣告
    其罪之刑，如宣告拘役者，比照同條第5 款之規定定其刑期
    ；但不得逾120 日，刑法第51條第6 款亦有明文。
三、查受刑人甲○○因犯詐欺等案件，先後經臺灣桃園地方法院
    及本院判決科刑確定如附表所載，有卷內所附各該判決及臺
    灣高等法院被告前案紀錄表可稽。茲聲請人聲請定其應執行
    之刑，本院審核認屬有據，並酌以受刑人於該二案中，均利
    用網路詐欺他人，犯罪手法相同，顯然未因前案而有悔悟，
    ，爰定其應執行之刑如主文所示，並諭知易科罰金之折算標
    準。
四、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第6 款
    、第41條第1 項前段，裁定如主文。
中    華    民    國    99    年    11    月    8     日
                  刑事第五庭  法  官  吳基華
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀（須附
繕本）。
                              書記官  李達成
中    華    民    國    99    年    11    月    8     日
┌───────────────────────────────────┐
│附表：受刑人甲○○定應執行刑案件一覽表                                │
├───────┬─────────────┬─────────────┤
│  編      號  │            1             │            2             │
├───────┼─────────────┼─────────────┤
│  罪      名  │詐欺                      │詐欺                      │
├───────┼─────────────┼─────────────┤
│  宣  告  刑  │拘役30日                  │拘役30日                  │
├───────┼─────────────┼─────────────┤
│  犯 罪 日 期 │96年11月14日              │98年6 月27日              │
├───┬───┼─────────────┼─────────────┤
│偵查機│機  關│臺灣桃園地方法院檢察署    │臺灣雲林地方法院檢察署    │
│關及案├───┼─────────────┼─────────────┤
│號    │案  號│98年度偵緝字第900號       │99年偵字第1984號          │
├───┼───┼─────────────┼─────────────┤
│最後事│法  院│臺灣桃園地方法院          │臺灣雲林地方法院          │
│實審  ├───┼─────────────┼─────────────┤
│      │案  號│98年度桃簡字第2796號      │99年度虎簡字第135號       │
│      ├───┼─────────────┼─────────────┤
│      │日  期│98年9 月23日              │99年6 月10日              │
├───┼───┼─────────────┼─────────────┤
│確定判│法  院│臺灣桃園地方法院          │臺灣雲林地方法院          │
│決    ├───┼─────────────┼─────────────┤
│      │案  號│98年度桃簡字第2796號      │99年度虎簡字第135號       │
│      ├───┼─────────────┼─────────────┤
│      │日  期│98年10月26日              │99年7月5 日               │
├───┴───┼─────────────┼─────────────┤
│備          註│桃園地檢98年度執字第1627│雲林地檢99年度執字第1460│
│              │  3 號。                  │  號                      │
│              │已執行完畢。            │                          │
└───────┴─────────────┴─────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
