【裁判字號】    99,聲,394
【裁判日期】    991028
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣嘉義地方法院民事裁定  99年度聲字第394號
聲  請  人  乙○○
相  對  人  己○○
            戊○○
            甲○○
            丁○○
            丙○○○
上列當事人間請求分割共有物事件，聲請人聲請確定訴訟費用額
，本院裁定如下：
    主      文
相對人應負擔之訴訟費用額確定各如附表二所示，並各自本裁定
送達相對人翌日起至清償日止，按週年利率百分之五計算之利息
。
    理      由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之，又該確定
    之訴訟費用額，應於裁定送達之翌日起，加給按法定利率計
    算之利息，民事訴訟法第91條第1項及第3項分別定有明文。
二、本件聲請人與相對人間請求分割共有物事件，經本院99年度
    訴字第238 號民事判決，訴訟費用由兩造各依附表二所示應
    有部分比例負擔確定在案。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，惟
    其中聲請人所提出之民國99年3 月11日、99年6 月2 日嘉義
    縣朴子地政規費徵收聯單之地籍圖謄本費各新臺幣（下同）
    165 元計330 元，經本院遍閱前揭分割共有物事件卷宗，聲
    請人除於起訴前有提出99年2 月23日地籍謄本外，並未在前
    揭分割共有物事件中另有提出前述地籍圖謄本，且該分割共
    有物事件之法院亦未命聲請人另外提出地籍圖謄本，此部分
    應非屬前揭分割共有物事件所支出之訴訟費用，應予剔除後
    ，依後附表一、二之計算書確定如主文所示之金額，並應依
    上揭規定，自裁定送達之翌日起，加給按法定利率計算之利
    息。
四、依民事訴訟法第91條規定裁定如主文。
中    華    民    國    99    年    10    月    28    日
                  民事第一庭法  官  李文輝
以上正本係照原本作成。
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告費新臺幣1,000元。
中    華    民    國    99    年    10    月    28    日
                            書記官  王博昭
附表一：
┌──────┬───────┬───────────┐
│項目        │金額（新臺幣）│備註                  │
├──────┼───────┼───────────┤
│第一審裁判費│   6,830元    │於99年2 月26日由聲請人│
│            │              │預納                  │
├──────┼───────┼───────────┤
│複丈費及建物│   6400元     │於99年3 月11日、同年4 │
│測量費      │              │月8 日、同年6 月2 日、│
│            │              │同年7 月15日由聲請人計│
│            │              │預納6400元            │
│            │              │ (2400 ＋800 ＋800 ＋ │
│            │              │ 2400＝6400)。        │
├──────┼───────┼───────────┤
│原告訴狀自行│    180元     │共計送達六次，每次郵費│
│送達被告之郵│              │30 元 ，合計180 元。  │
│費          │              │                      │
│            │              │                      │
│            │              │                      │
├──────┼───────┴───────────┤
│   合計     │  1萬3,410元                          │
└──────┴───────────────────┘
附表二：
┌──────────────────────────────────┐
│應負擔之訴訟費用：1萬3,410元                                        │
├──────┬───────┬──────────┬────────┤
│共有人      │  原應有部分  │ 應負擔之訴訟費用額 │     備註       │
├──────┼───────┼──────────┼────────┤
│乙○○      │  四分之一    │   3353元           │可取回1 萬0,057 │
│（即原告）  │              │                    │元（計算式：    │
│            │              │                    │0000000000 ＝  │
│            │              │                    │10057元 ）      │
│            │              │                    │                │
├──────┼───────┼──────────┼────────┤
│丙○○○    │  四分之一    │   3353元           │應負擔3353元    │
├──────┼───────┼──────────┼────────┤
│甲○○      │  八分之一    │   1676元           │應負擔1676元    │
├──────┼───────┼──────────┼────────┤
│丁○○      │  八分之一    │   1676元           │應負擔1676元    │
├──────┼───────┼──────────┼────────┤
│己○○      │  八分之一    │   1676元           │應負擔1676元    │
├──────┼───────┼──────────┼────────┤
│戊○○      │  八分之一    │   1676元           │應負擔1676元    │
├──────┼───────┴──────────┴────────┤
│備  註      │相對人丙○○○應給付聲請人3353元、其餘相對人等各應給付│
│            │聲請人1376元及法定利息。                              │
└──────┴───────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
