【裁判字號】    99,易,627
【裁判日期】    991028
【裁判案由】    詐欺
【裁判全文】
臺灣嘉義地方法院刑事判決               99年度易字第627號
公  訴  人  臺灣嘉義地方法院檢察署檢察官
被      告  戊○○
上列被告因詐欺案件，經檢察官提起公訴（臺灣嘉義地方法院檢
察署99年度偵字第5039號、第5310號、第5597號、第5902號、第
6634號、第6711號、第6712號）及聲請合併審理（臺灣嘉義地方
法院檢察署99年度偵字第7227號及臺灣新竹地方法院檢察署99年
度偵字第7230號、第7241號），被告於準備程序中就被訴事實為
有罪之陳述，經本院合議庭裁定由受命法官改依簡式審判程序審
理，判決如下：
    主  文
戊○○幫助犯詐欺取財罪，處有期徒刑伍月，如易科罰金，以新
臺幣壹仟元折算壹日。
    犯 罪 事 實
一、戊○○可預見提供個人金融機構帳戶之存摺、印章、提款卡
    、密碼予陌生人使用，可能幫助不詳犯罪集團利用作為掩飾
    或隱匿詐欺犯罪所得之財物，以逃避追緝，仍不違背其本意
    ，而基於幫助詐欺取財之不確定故意，於民國99年3月23日
    ，在嘉義市○○路某處，將其向臺中商業銀行民雄分行申辦
    000-000000000000號帳戶（下稱：A帳戶）及其向臺灣中小
    企業銀行民雄分行申辦000-00000000000號帳戶（下稱：B帳
    戶）之存摺、提款卡及密碼，透過日通快遞公司寄送給自稱
    「陳偉恩」之真實姓名、年籍均不詳之成年男子，以此方式
    幫助該人所屬之犯罪集團遂行詐欺犯行。嗣該犯罪集團成員
    基於意圖為自己不法所有之犯意聯絡，先後於附表所示時間
    向如附表所示被害人實行如附表所示之詐術，如附表所示之
    被害人因一時失察陷於錯誤而於附表所示地點將如附表所示
    金額匯款至戊○○前揭帳戶內，旋遭上開真實姓名年籍不詳
    之成年人士或與其具有詐欺取財之犯意聯絡者提領一空。嗣
    經如附表所示之被害人知悉受騙報案，經警循線查獲，始悉
    上情。
二、案經臺北縣政府警察局三峽分局報告、苗栗縣警察局苗栗分
    局報告、臺中市警察局第六分局報告、臺中市警察局第三分
    局報告、臺北縣警察局新店分局報告、臺北市政府警察局北
    投分局移送臺灣新竹地方法院檢察署呈請臺灣高等法院檢察
    署檢察長命轉臺灣嘉義地方法院檢察署及南投縣警察局竹山
    分局報告臺灣嘉義地方法院檢察署檢察官偵查後起訴及新竹
    縣警察局竹北分局、彰化縣警察局彰化分局、臺中市警察局
    第六分局報告臺灣新竹地方法院檢察署、雲林縣警察局虎尾
    分局報告臺灣雲林地方法院檢察署分別呈請臺灣高等法院檢
    察署檢察長命轉臺灣新竹地方法院檢察署後，再呈請臺灣高
    等法院檢察署檢察長命轉臺灣嘉義地方法院檢察署檢察官偵
    查後聲請合併審理及彰化縣警察局芳苑分局、桃園縣政府警
    察局龜山分局報告臺灣桃園地方法院檢察署呈請臺灣高等法
    院檢察署檢察長命轉臺灣新竹地方法院檢察署檢察官偵查後
    聲請合併審理。
    理 由
一、本件係經被告戊○○於準備程序當庭表示認罪，而經本院裁
    定以簡式審判程序加以審理，則依據刑事訴訟法第273條之2
    ，同法第159條第2項之規定，不適用傳聞法則有關限制證據
    能力之相關規定，合先敘明。
二、上開犯罪事實，業據被告於本院審理時坦承不諱，並有如附
    表證據出處欄所示證據在卷可稽。足認被告自白與事實相符
    。本件事證明確，被告犯行洵堪認定，應依法論科。
三、按刑法上之幫助犯，係指以幫助之意思，對於正犯資以助力
    ，而未參與實施犯罪之行為者而言（最高法院49年臺上字第
    77號判例參照）。查被告提供前揭A帳戶、B帳戶之存摺、提
    款卡及密碼與號稱「陳偉恩」之真實姓名年籍不詳成年人士
    ，供該人士或與之具有詐欺取財之犯意聯絡者，作為詐欺取
    財所用之出入帳戶，予詐欺取財犯行助力，所實施者非屬詐
    欺取財之構成要件行為，且係基於幫助犯意為之，核其所為
    ，係犯刑法第30條第1項、第339條第1項幫助詐欺取財罪。
    又被告以一幫助行為提供所有之前揭A帳戶、B帳戶之存摺、
    提款卡、密碼，幫助他人先後對附表所示被害人等詐欺取財
    ，侵害數個財產法益，係一行為觸犯數罪名，為同種想像競
    合犯，應依刑法第55條規定以一罪論。被告幫助他人犯詐欺
    取財罪，為幫助犯，應依刑法第30條第2項之規定減輕其刑
    。爰審酌被告大學就學中之智識程度，其提供帳戶供不法之
    徒詐欺取財，使正犯得以隱匿其真實身分，減少遭查獲之風
    險，增添被害人尋求救濟以及警察機關查緝犯罪之困難，亦
    造成社會及金融秩序紊亂，惡性非輕，然其犯後坦承犯行，
    態度良好，兼衡被害人人數與所受損害之金額，及被告犯罪
    之動機、手段等一切情狀，量處如主文所示之刑，並諭知易
    科罰金之折算標準。
據上論斷，依刑事訴訟法第299條第1項前段、第273條之1第1項
，刑法30條第1項、第2項、第339條第1項、第55條前段、第41條
第1項前段，刑法施行法第1條之1第1項、第2項前段，判決如主
文。
本案經檢察官李志明到庭執行職務。
中    華    民    國    99    年    10    月    28    日
                  刑事第四庭    法  官  王慧娟
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。告訴人或被害人如對於本判決不服者，應具備
理由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正
本之日期為準。
中    華    民    國    99    年    10    月    28    日
                                書記官  高文靜
附表：
┌─┬───┬──────────┬────────┬────┬──────┬────────────────┐
│編│被害人│  詐   騙   時   間 │ 匯  款  時  間 │金額（新│ 匯入帳戶   │   證   據   出    處           │
│號│姓名  │    及   方   式    │   、  地  點   │台幣）  │            │                                │
├─┼───┼──────────┼────────┼────┼──────┼────────────────┤
│1 │甲○○│99.03.24上午9時44分 │99.03.24上午12時│4,000元 │被告所有臺中│1、告訴人於警詢時之指述（見臺灣 │
│  │      │許於雅虎拍賣網購買  │46 分許，於臺北 │        │商業銀行民雄│   新竹地方法院檢察署99年度偵字 │
│  │      │Garminnuvi205w衛星導│縣三峽鎮○○路20│        │分行帳戶053-│   第4008號偵查卷第24至24 反頁）│
│  │      │航機1臺，匯款後未收 │號1樓（華南銀行 │        │000000000000│   。                           │
│  │      │到貨物              │提款機）處      │        │            │2、華南商業銀行自動存提款機交易 │
│  │      │                    │                │        │            │   明細表（同上偵查卷第29頁）。 │
│  │      │                    │                │        │            │3、雅虎奇摩拍賣結帳資訊暨留言板 │
│  │      │                    │                │        │            │   訊息（同上偵查卷第30至31頁） │
│  │      │                    │                │        │            │4、臺中商業銀行民雄分行99年4月22│
│  │      │                    │                │        │            │   日中民雄字第0991280042號函及 │
│  │      │                    │                │        │            │   所附客戶開戶資料暨交易明細表 │
│  │      │                    │                │        │            │   （同上偵查卷第3至16頁）。    │
├─┼───┼──────────┼────────┼────┼──────┼────────────────┤
│2 │壬○○│99.03.24下午14時許於│99.03.24下午14時│2,950元 │同上        │1、告訴人於警詢時之指述（見臺灣 │
│  │      │雅虎拍賣網購買HP    │50 分許，於住處(│        │            │   新竹地方法院檢察署99年度偵字 │
│  │      │P1006迷你雷射印表機1│新店市○○路○段│        │            │   第3985號偵查卷第4至9頁）。   │
│  │      │臺，匯款後未收到貨物│21巷1號2樓)連上 │        │            │2、板信銀行網路ATM畫面（同上偵查│
│  │      │                    │網路ATM 匯款    │        │            │   卷第28頁）。                 │
│  │      │                    │                │        │            │3、雅虎奇摩拍賣訊息暨得標通知（ │
│  │      │                    │                │        │            │   同上偵查卷第29至36頁）       │
│  │      │                    │                │        │            │4、臺中商業銀行民雄分行99年4月15│
│  │      │                    │                │        │            │   日中民雄字第0991280034號函及 │
│  │      │                    │                │        │            │   所附客戶開戶資料（同上偵查卷 │
│  │      │                    │                │        │            │   第10至23頁）。               │
├─┼───┼──────────┼────────┼────┼──────┼────────────────┤
│3 │癸○○│99.03.24下午15時20分│99.03.24下午16時│連運費共│被告所有臺灣│1、告訴人於警詢時之指述（見投竹 │
│  │      │許於雅虎拍賣網購買  │18 分許，於竹山 │計3,800 │中小企業銀行│   警偵字第0990003609號警卷第17 │
│  │      │MP3兩個，匯款後未收 │郵局（嘉義縣竹山│元      │民雄分行帳戶│   至18頁）。                   │
│  │      │到貨物              │鎮○○路○段2號 │        │000-00000000│2、郵政自動櫃員機交易明細表（同 │
│  │      │                    │）處            │        │760         │   上警卷第19頁）。             │
│  │      │                    │                │        │            │3、雅虎奇摩拍賣訊息（同上警卷第 │
│  │      │                    │                │        │            │   20 至21頁）                  │
│  │      │                    │                │        │            │4、臺灣中小企業銀行民雄分行99年4│
│  │      │                    │                │        │            │   月8日民雄字第46號函及所附客戶│
│  │      │                    │                │        │            │   開戶資料暨存款往來明細影本（ │
│  │      │                    │                │        │            │   同上警卷第4至7頁）。         │
├─┼───┼──────────┼────────┼────┼──────┼────────────────┤
│4 │乙○○│99.03.24某時許於    │99.03.24下午18時│6,000元 │同上        │1、告訴人於警詢時之指述（見臺灣 │
│  │      │PCHOME露天拍賣購買小│37 分許，於住處 │        │            │   新竹地方法院檢察署99年度偵字 │
│  │      │筆電1臺，匯款後未收 │（苗栗縣公館鄉五│        │            │   第5098號偵查卷第4至6頁）。   │
│  │      │到貨物              │穀村10鄰304號） │        │            │2、華南商業銀行網路ATM交易明細查│
│  │      │                    │連上網路ATM 匯款│        │            │   詢畫面（同上偵查卷第8頁）。  │
│  │      │                    │                │        │            │3、PCHOME露天拍賣訊息（同上偵查 │
│  │      │                    │                │        │            │   卷第7頁）                    │
│  │      │                    │                │        │            │4、臺灣中小企業銀行民雄分行99年5│
│  │      │                    │                │        │            │   月4日民雄字第62號函及所附客戶│
│  │      │                    │                │        │            │   開戶資料暨存款往來明細表（同 │
│  │      │                    │                │        │            │   上偵查卷第19至22頁）。       │
├─┼───┼──────────┼────────┼────┼──────┼────────────────┤
│5 │庚○○│99.03.24.上午7時許於│99.03.24下午16時│7,600元 │同上        │1、告訴人於警詢時之指述（見臺灣 │
│  │      │PCHOME露天拍賣網購買│24 分許，於全家 │        │            │   新竹地方法院檢察署99年度偵字 │
│  │      │SONY ERISSON Uni行動│便利商店（臺中市│        │            │   第5453號偵查卷第5至6頁）。   │
│  │      │電話1支，匯款後未收 │西屯區○○街91號│        │            │2、台新銀行自動櫃員機交易明細表 │
│  │      │到貨物              │）內ATM匯款     │        │            │   （同上偵查卷第12頁）。       │
│  │      │                    │                │        │            │3、PCHOME露天拍賣得標通知暨賣家 │
│  │      │                    │                │        │            │   停權訊息（同上偵查卷第14至17 │
│  │      │                    │                │        │            │   頁）                         │
│  │      │                    │                │        │            │4、臺灣中小企業銀行民雄分行99年4│
│  │      │                    │                │        │            │   月8日民雄字第48號函及所附客戶│
│  │      │                    │                │        │            │   開戶資料暨存款往來明細表（同 │
│  │      │                    │                │        │            │   上偵查卷第31至34頁）。       │
├─┼───┼──────────┼────────┼────┼──────┼────────────────┤
│6 │丑○○│99.03.24某時許於    │99.03.24下午17時│4,000元 │同上        │1、告訴人於警詢時之指述（見臺灣 │
│  │      │PCHOME 露天拍賣購買 │24 分許，於不詳 │        │            │   新竹地方法院檢察署99年度偵字 │
│  │      │手機1支，應對方要求 │地點以郵局自動櫃│        │            │   第5140號偵查卷第8至9頁）。   │
│  │      │先匯款半數貨款後未收│員機匯款        │        │            │2、郵政自動櫃員機交易明細表（同 │
│  │      │到貨物              │                │        │            │   上偵查卷第11頁）。           │
│  │      │                    │                │        │            │3、臺灣中小企業銀行民雄分行99年4│
│  │      │                    │                │        │            │   月8日民雄字第48號函及所附客戶│
│  │      │                    │                │        │            │   開戶資料暨存款往來明細表（同 │
│  │      │                    │                │        │            │   上偵查卷第31至34頁）。       │
├─┼───┼──────────┼────────┼────┼──────┼────────────────┤
│7 │丁○○│99.03.24上午11時許於│99.03.24下午22時│5,900元 │被告所有臺中│1、告訴人於警詢時之指述（見臺灣 │
│  │      │雅虎拍賣網購買papago│25 分許，於住處 │        │商業銀行民雄│   新竹地方法院檢察署99年度偵字 │
│  │      │T900 5吋大螢幕數位電│（臺北市北投區奇│        │分行帳戶053-│   第5145號偵查卷第5至6頁）。   │
│  │      │視gps衛星導航機1臺，│岩里13鄰公館路  │        │000000000000│2、雅虎奇摩拍賣訊息暨得標通知（ │
│  │      │匯款後未收到貨物    │257巷5弄14號）連│        │            │   同上偵查卷第26至35頁）       │
│  │      │                    │上網路ATM匯款   │        │            │3、臺中商業銀行民雄分行99年4月22│
│  │      │                    │                │        │            │   日中民雄字第09912800043號函及│
│  │      │                    │                │        │            │   所附客戶開戶資料暨交易明細表 │
│  │      │                    │                │        │            │   （同上偵查卷第10至25頁）。   │
├─┼───┼──────────┼────────┼────┼──────┼────────────────┤
│8 │己○○│99.3.24中午12時許電 │99.3.24下午14時 │2,000元 │同上        │1、告訴人於警詢時之指述（見臺灣 │
│  │      │洽奇摩拍賣網之賣家購│許，於不詳地點之│        │            │   新竹地方法院檢察署99年度偵字 │
│  │      │買SAMPO聲寶自動研磨 │萊爾富便利商店內│        │            │   第6151號偵查卷第5至8頁）。   │
│  │      │機1臺（含運費），匯 │ATM匯款         │        │            │2、臺北富邦銀行自動櫃員機交易明 │
│  │      │款後未收到貨物      │                │        │            │   細表（同上偵查卷第9頁）。    │
│  │      │                    │                │        │            │3、手機通知匯款帳戶簡訊畫面     │
│  │      │                    │                │        │            │   、奇摩雅虎拍賣訊息（同上偵查 │
│  │      │                    │                │        │            │   卷第10至12頁）               │
│  │      │                    │                │        │            │4、臺中商業銀行民雄分行99年5月19│
│  │      │                    │                │        │            │   日中民雄字第09912800052號函及│
│  │      │                    │                │        │            │   所附客戶開戶資料暨交易明細表 │
│  │      │                    │                │        │            │   （同上偵查卷第17至34頁）。   │
├─┼───┼──────────┼────────┼────┼──────┼────────────────┤
│9 │寅○○│99.3.24下午15時30分 │99.3.24下午16時 │4,000元 │被告所有臺灣│1、告訴人於警詢時之指述（見臺灣 │
│  │      │許於PCHPME露天拍賣網│36 分許，於不詳 │        │中小企業銀行│   雲林地方法院檢察署99年度偵字 │
│  │      │站購買手機1支，匯款 │地點之郵局自動櫃│        │民雄分行帳戶│   第3456號偵查卷第4至5頁）。   │
│  │      │後未收到貨物        │員機匯款        │        │000-00000000│2、郵政自動櫃員機交易明細表（同 │
│  │      │                    │                │        │760         │   上偵查卷第9頁）。            │
│  │      │                    │                │        │            │3、臺灣中小企業銀行民雄分行99年4│
│  │      │                    │                │        │            │   月8日民雄字第49號函及所附客戶│
│  │      │                    │                │        │            │   開戶資料暨存款往來明細影本（ │
│  │      │                    │                │        │            │   同上偵查卷第12至16頁）。     │
├─┼───┼──────────┼────────┼────┼──────┼────────────────┤
│10│丙○○│99.3.24晚上某時許於 │99.3.24下午22時 │4,000元 │同上        │1、告訴人於警詢時之指述（見臺灣 │
│  │      │PCHOME露天拍賣網站購│15 分許至彰化市 │        │            │   新竹地方法院檢察署99年度偵字 │
│  │      │買PSP遊戲機，匯款後 │線東路永芳路199 │        │            │   第6145號偵查卷第3至5頁）。   │
│  │      │未收到貨物          │號之超商內ATM匯 │        │            │2、中國信託自動櫃員機交易明細表 │
│  │      │                    │款              │        │            │   （同上偵查卷第10頁）。       │
│  │      │                    │                │        │            │3、PCHOME露天拍賣訊息（同上偵查 │
│  │      │                    │                │        │            │   卷第11至12頁）               │
│  │      │                    │                │        │            │4、臺灣中小企業銀行民雄分行99年4│
│  │      │                    │                │        │            │   月20日民雄字第56號函及所附客 │
│  │      │                    │                │        │            │   戶開戶資料暨存款往來明細表（ │
│  │      │                    │                │        │            │   同上偵查卷第6至10頁）。      │
├─┼───┼──────────┼────────┼────┼──────┼────────────────┤
│11│辛○○│99.3.23晚上21時51分 │99.3.24.早上11時│4,100元 │同上        │1、告訴人於警詢時之指述（見臺灣 │
│  │      │許於PCHOME露天拍賣網│29 分許至板橋臺 │        │            │   桃園地方法院檢察署99年度偵字 │
│  │      │站購買掌上型電玩，匯│灣企銀處，臨櫃匯│        │            │   第17435號偵查卷第9至10頁）。 │
│  │      │款後未收到貨物      │款              │        │            │2、臺灣中小企業銀行存款憑條（同 │
│  │      │                    │                │        │            │   上偵查卷第12頁）。           │
│  │      │                    │                │        │            │3、PCHOME露天拍賣訊息暨得標通知 │
│  │      │                    │                │        │            │   （同上偵查卷第16至17頁）     │
│  │      │                    │                │        │            │4、臺灣中小企業銀行民雄分行99年4│
│  │      │                    │                │        │            │   月8日民雄字第50號函及所附客戶│
│  │      │                    │                │        │            │   開戶資料暨存款往來明細表（同 │
│  │      │                    │                │        │            │   上偵查卷第18至21頁）。       │
├─┼───┼──────────┼────────┼────┼──────┼────────────────┤
│12│子○○│99.3.24.中午12時46分│99.3.24下午13時 │3,100元 │被告所有臺中│1、告訴人於警詢時之指述（見臺灣 │
│  │      │許至奇摩雅虎拍賣網購│18 分許，至彰化 │        │商業銀行民雄│   新竹地方法院檢察署99年度偵字 │
│  │      │買除濕機1臺，匯款後 │縣二林鎮○○路1 │        │分行帳戶053-│   第7241號偵查卷第8至9頁）。   │
│  │      │未收到貨物          │號之二林郵局匯款│        │000000000000│2、郵政自動櫃員機交易明細表（同 │
│  │      │                    │                │        │            │   上偵查卷第10頁）。           │
│  │      │                    │                │        │            │3、雅虎奇摩拍賣畫面暨手機通知匯 │
│  │      │                    │                │        │            │   款帳戶簡訊（同上偵查卷第11至 │
│  │      │                    │                │        │            │   12 頁）                      │
│  │      │                    │                │        │            │4、臺中商業銀行民雄分行99年4月15│
│  │      │                    │                │        │            │   日中民雄字第09912800032號函及│
│  │      │                    │                │        │            │   所附客戶開戶資料暨交易明細表 │
│  │      │                    │                │        │            │   （同上偵查卷第13至25頁）。   │
└─┴───┴──────────┴────────┴────┴──────┴────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
