【裁判字號】    99,司促,51868
【裁判日期】    991028
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           99年度司促字第51868號
債  權  人  台灣土地銀行股份有限公司
法定代理人  丙○○
債  務  人  乙○○
債  務  人  甲○○
一、債務人乙○○應向債權人清償新臺幣貳佰貳拾萬伍仟零柒
    拾元，及如附表所示之利息、違約金，並應賠償督促程序費
    用新臺幣伍佰元。如對其財產為強制執行無效果時，由債務
    人甲○○給付之。否則應於本命令送達後二十日之不變期間
    內，向本院提出異議。
二、債權人請求之原因事實：
    一、緣債務人乙○○於民國（下同）091年01月07日邀同甲
    ○○為一般保證人，向聲請人借款新臺幣2,870,000元正，
    期限為20年，自091年01月07日起至111年01月07日止，每個
    月為一期，共分240期，並有利息之約定，其中(一)新臺幣2
    ,200,000元正，貸款利率按郵匯局二年期定期儲金機動利率
    加1％計算，目前利率2.035％，嗣後隨郵匯局二年期定期儲
    金機動利率調整而調整，按期平均攤還本息；其中(二)新臺
    幣670,000元正，貸款利率按本行公告指標型房貸指標利率
    加1.33％計算，目前利率2.42％，嗣後隨本行公告指標型房
    貸指標利率調整而調整，按期平均攤還本息。上述借款如有
    一期未履行時，即視為全部到期，逾期交付借款本息，除按
    上開利率支付利息外，並按住宅貸款契約之約定，逾期六個
    月以內按上開利率百分之十，逾期超過六個月部分按上開利
    率百分之二十加付違約金，立有住宅貸款契約為憑。
    二、詎料自099年06月07日起未依約清償，迭經催討均未置
    理，尚共積欠本金2,235,070元整及如附表之利息、違約金
    。依借據之約定，該借款視為全部到期，依法自應清償如請
    求金額所示之本金、利息、違約金。又債務人甲○○為一般
    保證人，自應負保證責任，故如對其債務人乙○○財產為強
    制執行無效果或不足時，由債務人甲○○給付之。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    10    月    28    日
                        民事庭司法事務官  周士翔
附表
99年度司促字第51868號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，蔡│自民國099年0│至清償日止  │年息百分之二點│
│    │170326│宛珊      │6月07日起   │            │零三五        │
│    │1元   │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，蔡│自民國099年1│至清償日止  │年息百分之二點│
│    │531809│宛珊      │0月07日起   │            │四二          │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，蔡│自民國099年0│至清償日止  │逾期在六個月以│
│    │170326│宛珊      │7月08日起   │            │內者依上開利率│
│    │1元   │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，蔡│自民國099年1│至清償日止  │逾期在六個月以│
│    │531809│宛珊      │1月08日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
