【裁判字號】    99,補,1381
【裁判日期】    991028
【裁判案由】    再審之訴
【裁判全文】
臺灣高雄地方法院民事裁定              99年度補字第1381號
再審原告    甲○○
再審原告與再審被告台灣土地銀行股份有限公司間再審之訴事件
，未據再審原告繳納裁判費。按再審之訴，按起訴法院之審級，
依民事訴訟法第77條之13、第77條之14及第77條之16規定徵收裁
判費。民事訴訟法第77條之17定有明文。查再審原告就本院95年
度重訴字第285 號返還土地等事件（下稱系爭事件）之第一審確
定判決提起再審，請求廢棄原判決，駁回再審被告之訴。系爭事
件之訴訟標的為坐落於高雄市○○區○○段第830 地號上，如附
圖編號H 所示面積88.66 平方公尺、編號I 所示面積95.95 平方
公尺及編號J 所示面積44.42 平方公尺之土地（以下合稱系爭土
地），業經本院依職權調取系爭事件卷證，核閱無訛，是系爭事
件訴訟標的價額，依系爭土地95年度公告現值每平方公尺34,000
元及其面積核定為新台幣（下同）7,787,020 元（即[88.66+95.
95+44.42] ×34,000=7,787,020) ，應徵再審裁判費78,121元。
茲依民事訴訟法第24 9條第1 項但書之規定，命原告於收受本裁
定送達5 日內補繳，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    99    年    10    月    28    日
                  民事第二庭  法  官  賴文姍
以上正本係照原本作成。
本裁定關於核定訴訟標的價額部分得抗告，並應繳納裁判費新台
幣1,000元；命補繳裁判費部分不得抗告。
中    華    民    國    99    年    10    月    28    日
                              書記官  賴朱梅

司法院資訊處製作；財團法人民間司法改革基金會備份。
