【裁判字號】    99,補,1479
【裁判日期】    991028
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事裁定              99年度補字第1479號
原      告    永豐商業銀行股份有限公司
法定代理人    丙○○
訴訟代理人    丁○○
一、原告因清償借款事件，曾聲請對被告玴國鋼鐵股份有限公司
    、乙○、甲○○發支付命令，惟被告已於法定期間內對支付
    命令提出異議，應以支付命令之聲請視為起訴。
二、查本件訴訟標的金額為新臺幣（下同）6,570,896 元，應繳
    第一審裁判費66,142元，扣除前繳支付命令裁判費500 元外
    ，尚應補繳65,642元。茲依民事訴訟法第249 條第1 項但書
    規定，限原告於收受本裁定送達5 日內補繳裁判費，如逾期
    未補正，即駁回原告之訴，特此裁定。
中    華    民    國    99    年    10    月    28    日
                       民事第二庭法  官  盧怡秀
正本係照原本作成。
本裁定不得抗告。
中    華    民    國    99    年    10    月    28    日
                                 書記官  林惟英

司法院資訊處製作；財團法人民間司法改革基金會備份。
