【裁判字號】    99,聲,2283
【裁判日期】    991028
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定              99年度聲字第2283號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第3591號），本院裁定如下：
    主  文
甲○○因違反毒品危害防制條例等參罪，所處各如附表所載之刑
，應執行有期徒刑貳年。
    理  由
一、聲請意旨略以：本件受刑人甲○○因違反毒品危害防制條例
    等3 罪，先後判決確定如附表所示之刑，應依刑法第53條、
    第51條第5 款規定，定其應執行之刑，爰依刑事訴訟法第47
    7 條第1 項聲請裁定等語。
二、按2 裁判以上所宣告之數罪，均在裁判確定前所犯者，應依
    刑法第51條之規定，定其應執行之刑，刑法第53條定有明文
    ；另數罪併罰，應依分別宣告其罪之刑為基礎，定其應執行
    刑，此觀刑法第51條規定自明，故一裁判宣告數罪之刑，雖
    曾經定其執行刑，但如再與其他裁判宣告之刑定其執行刑時
    ，前定之執行刑當然失效，仍應以其各罪宣告之刑為基礎，
    定其執行刑，不得以前之執行刑為基礎，以與後裁判宣告之
    刑，定其執行刑，此有最高法院59年度臺抗字第367 號裁定
    可資參照。再按法律上屬於自由裁量事項，尚非概無法律性
    之拘束，在法律上有其外部界限及內部界限。前者法律之具
    體規定，使法院得以具體選擇為適當裁判，此為自由裁量之
    外部界限。後者法院為自由裁量時，應考量法律之目的，法
    律秩序之理念所在，此為自由裁量之內部界限。法院為裁判
    時，2 者均不得有所踰越。在數罪併罰而有2 裁判以上，應
    定其應執行刑之案件，法院所為刑之酌定，固屬自由裁量事
    項，然對於法律之內、外部界限，仍均應受其拘束，此亦為
    最高法院91年臺非字第32號及92年度臺非字第187 號判決所
    明揭。
三、查本件受刑人甲○○因違反毒品危害防制條例等如附表所示
    之案件，業經本院先後判處如附表所示之刑，並於如附表所
    示之日期分別確定在案，有臺灣高等法院被告前案紀錄表、
    附表所列各該刑事判決各1 份在卷可稽。茲檢察官聲請定其
    應執行之刑，本院審核認聲請為正當，應定其應執行之刑。
    又受刑人所犯如附表編號1 、2 所示之2 罪，固經本院以99
    年度審訴字第1417、2215號判決定應執行刑為有期徒刑1 年
    4 月確定，惟參照前揭裁定意旨，受刑人既有附表編號1 至
    編號3 所示之3 罪應定執行刑，則前揭所定之應執行刑即當
    然失效，本院自可更定該3 罪之應執行刑。是本院定其應執
    行刑，不得逾越刑法第51條第5 款所定法律之外部界限，即
    不得重於附表編號1 至3 所示3 罪之總和（即有期徒刑2 年
    3 月），亦應受內部界限之拘束，即不得重於附表編號1 、
    2 所定之執行刑有期徒刑1 年4 月，加計編號3 所定之執行
    刑有期徒刑9 月之總和（即有期徒刑2 年1 月）。準此，受
    刑人所犯如附表所載之3 罪，所處各如附表所載之刑，應定
    其應執行刑為如主文所示。
四、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    第41條第1項前段、第8項，裁定如主文。
中    華    民    國    99    年    10    月    28    日
                  刑事第十二庭    法  官  陳川傑
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
中    華    民    國    99    年    11    月    1     日
                                  書記官  郭南宏
【附表】：
┌─┬──┬───┬────┬────┬──────────┬──────────┬────┐
│編│罪名│宣告刑│犯罪日期│偵查機關│    最後事實審      │      確定判決      │ 備  註 │
│號│    │      │        │年度案號├─────┬────┼─────┬────┤        │
│  │    │      │        │        │法院、案號│判決日期│法院、案號│確定日期│        │
├─┼──┼───┼────┼────┼─────┼────┼─────┼────┼────┤
│  │毒品│有期徒│99年1 月│高雄地檢│高雄地院99│99年6 月│          │99年7 月│1 、高雄│
│1 │危害│刑9 月│17日    │99年度毒│年度審訴字│30日    │  同左    │19日    │地檢99年│
│  │防制│。    │        │偵字第13│第1417號  │        │          │        │執字第97│
│  │條例│      │        │09號    │          │        │          │        │88號。  │
│  │    │      │        │        │          │        │          │        │2 、編號│
│  │    │      │        │        │          │        │          │        │1 、2 曾│
│  │    │      │        │        │          │        │          │        │定應執行│
│  │    │      │        │        │          │        │          │        │有期徒刑│
│  │    │      │        │        │          │        │          │        │1年4月。│
├─┼──┼───┼────┼────┼─────┼────┼─────┼────┼────┤
│  │毒品│有期徒│99年2 月│高雄地檢│高雄地院99│99年6 月│          │99年7 月│高雄地檢│
│2 │危害│刑9 月│27日    │99年度毒│年度審訴字│30日    │  同左    │19日    │99年執字│
│  │防制│。    │        │偵字第29│第2215號  │        │          │        │第9788號│
│  │條例│      │        │86號    │          │        │          │        │。      │
├─┼──┼───┼────┼────┼─────┼────┼─────┼────┼────┤
│  │毒品│有期徒│99年4 月│高雄地檢│高雄地院99│99年7 月│          │99年8 月│高雄地檢│
│3 │危害│刑9 月│23日    │99年度偵│年度審訴字│30日    │  同左    │23日    │99年執字│
│  │防制│。    │        │字第3259│第2291號  │        │          │        │第11849 │
│  │條例│      │        │號      │          │        │          │        │號。    │
└─┴──┴───┴────┴────┴─────┴────┴─────┴────┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
