【裁判字號】    99,審易緝,73
【裁判日期】    991028
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事判決            99年度審易緝字第73號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  丙○○
上列被告因竊盜案件，經檢察官提起公訴（98年度偵字第27744
號），被告於準備程序中就被訴事實為有罪之陳述，經本院告知
簡式審判程序之旨，並聽取被告與公訴人之意見後，本院裁定進
行簡式審判程序，判決如下：
    主  文
丙○○犯如附表所示之罪共貳罪，分別處如附表所示之刑。應執
行有期徒刑壹年。
    事實及理由
一、犯罪事實：
    丙○○意圖為自己不法之所有，基於竊盜之犯意，分別於附
    表所示之時間、地點、方式，竊取乙○○所有如附表所示之
    財物。嗣經乙○○發覺報警處理，經警調閱店內監視錄影緝
    ，於民國98年8 月17日下午1 時20分許，在高雄市○鎮區鎮
    ○路與凱旋路口逮捕葉俊麟，而獲悉上情。
二、證據：
    上開犯罪事實，有下列證據可資證明：
  (一)證人即被害人乙○○於警詢中指訴及偵訊中之證述。
  (二)監視器畫面翻攝照片12張
  (三)被告之自白。
三、論罪：
    按所謂「夜間」，係指日出前、日沒後（29年滬上字第63號
    判例可參）；又所謂有人居住之建築物，不以行竊時有人居
    住其內為必要，其居住人宿於樓上，或大樓管理員居住另室
    ，而乘隙侵入其他房間行竊者，均不失為侵入有人居住之建
    築物行竊（69年臺上字第3945號判例參照）。查本件被告係
    分別在案發當時之夜間即下午8 時54分許、下午8 時20分許
    ，侵入被害人乙○○平時兼營業場所之住居處，案發當時被
    害人亦居住其內，此亦有被害人之偵訊筆錄可稽，是被告於
    夜間侵入其內行竊，自與刑法第321 條第1 項第1 款所稱之
    夜間侵入有人居住之建築物要件相符。是核被告丙○○上開
    所為2 次竊盜犯行，均係犯刑法第321 條第1 項第1 款之夜
    間侵入有人居住建築物竊盜罪。公訴意旨誤引同條項第2 款
    之規定，尚有未洽。又被告所犯上開2 罪，雖係對於同一被
    害人之同一處所為之，惟2 次時間相距約9 日，顯係基於不
    同犯意而為，且行為互殊，自應予以分論併罰。
四、科刑：
    爰審酌被告正值青壯之年，竟不思以正當方法獲取財物，為
    貪圖不法利益，率爾竊取他人財物，所為實不足取，且有詐
    欺之前科（目前在監執行中，未構成累犯），有其臺灣高等
    法院被告前案紀錄表1 份附卷足參，足見其平日素行非佳；
    惟念及被告所竊取財物價值均非甚鉅，並取得被害人之原諒
    ，有本院公務電話紀錄1 份在卷可參，且被告犯後已坦承犯
    行等節，並綜合考量被告係高職肄業、服務業、家境勉持（
    見警卷教育程度欄、職業欄及家庭經濟狀況欄之記載），及
    其上開犯罪情節、迄今未賠償被害人等一切情狀，分別量處
    如主文所示之刑，並定應執行刑如主文所示，以資懲儆。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第284 條之1
、第299 條第1 項前段，刑法第321 條第1 項第1 款、第51條第
5 款，判決如主文。
本案經檢察官甲○○到庭執行職務。
中    華    民    國    99    年    10    月    28    日
                  刑事第十庭  法  官    呂明燕
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由，如未敘述上訴理由者，應於上訴期間屆滿後20
日內補提理由書狀於本院（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
中    華    民    國    99    年    10    月    28    日
                              書記官    張琇晴
附錄本判決論罪科刑之法條：
中華民國刑法第321條
犯竊盜罪而有左列情形之一者，處6 月以上、5 年以下有期徒刑
：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
附表：
┌─┬────┬────────┬────────┬────────┐
│編│犯罪時間│   犯罪地點     │   行     為    │  宣告之罪與刑  │
│號│        │                │                │                │
├─┼────┼────────┼────────┼────────┤
│1 │98年8 月│高雄市前鎮區鎮東│侵入左列地點，徒│丙○○犯夜間侵入│
│  │6 日下午│一街406 巷4 弄1 │手竊取被害人所有│有人居住建築物竊│
│  │8 時54分│號乙○○經營之輝│之金牌啤酒2 箱（│盜罪，處有期徒刑│
│  │許      │記超商內（乙○○│12瓶裝，共24瓶）│柒月。          │
│  │        │居住在該址2樓） │。              │                │
├─┼────┼────────┼────────┼────────┤
│2 │98年8 月│同上            │侵入左列地點，徒│丙○○犯夜間侵入│
│  │15日下午│                │手竊取被害人所有│有人居住建築物竊│
│  │8 時20分│                │之臺灣啤酒1箱（ │盜罪，處有期徒刑│
│  │許      │                │20瓶裝）。      │柒月。          │
└─┴────┴────────┴────────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
