【裁判字號】    99,審易,3059
【裁判日期】    991028
【裁判案由】    重利
【裁判全文】
臺灣高雄地方法院刑事判決            99年度審易字第3059號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  庚○○
上列被告因重利案件，經檢察官提起公訴（98年度偵字第18925
號），被告於準備程序進行中就被訴事實為有罪之陳述，經本院
告知簡式審判程序之旨，並聽取被告與公訴人之意見後，裁定依
簡式審判程序審理，判決如下：
    主  文
庚○○共同犯重利罪，共玖罪，各處拘役伍拾日，如易科罰金，
均以新臺幣貳仟元折算壹日。應執行拘役壹佰貳拾日，如易科罰
金，以新臺幣貳仟元折算壹日。
    事  實
一、庚○○與朱正君（已死亡，另為不起訴處分確定）共同基於
    乘他人急迫而貸以金錢，並取得與原本顯不相當重利之犯意
    聯絡，於民國98年3 月上旬起，先由朱正君在自由時報、蘋
    果日報等報紙刊登貸款廣告或發放宣傳單，以每筆借款先預
    扣利息，本金則需於1 個月內逐日還清（週年利率高達128
    ％至365 ％不等），即「日仔會」之方式經營地下錢莊，乘
    如附表所示之辛○○等人需錢急迫之際，貸與金錢，並由借
    款人簽發本票或交付身分證影本等作為借款之擔保，以此方
    式貸款給辛○○等人（關於借款人、借款時間、地點、借款
    金額、週年利率等均詳如附表），而收取與原本顯不相當之
    重利，朱正君並以每月3 萬元代價，僱用庚○○，負責向辛
    ○○等人放款、收款。嗣經被害人報警處理，於同年5 月26
    日16時5 分許，朱正君欲向被害人收取利息之際，在高雄市
    前鎮區○○○路與光華路口，為警盤查並在其使用之車牌號
    碼ZX -7550號自小客車上，當場扣得被害人之借款資料、本
    票、身分證及戶籍謄本影本等資料，循線查悉上情。
二、案經高雄市政府警察局前鎮分局移送臺灣高雄地方法院檢察
    署檢察官偵查起訴。
    理  由
一、本件被告庚○○所犯係死刑、無期徒刑、最輕本刑為3 年以
    上有期徒刑以外之罪，其於準備程序進行中，就被訴事實為
    有罪之陳述，經受命法官告知簡式審判程序之旨，並聽取當
    事人之意見後，本院合議庭認無不得或不宜改依簡式審判程
    序進行之情形，爰依刑事訴訟法第273 條之1 第1 項規定，
    裁定本件由受命法官獨任進行簡式審判程序。又本件卷內之
    證據資料，依同法第273 條之2 規定，不受同法第159 條第
    1 項關於傳聞法則規定之限制，依法均有證據能力，合先敘
    明。
二、上揭事實，業據被告於本院審理中坦承不諱，核與證人即共
    同正犯朱正君於警詢中之證述、證人即被害人辛○○、丁○
    ○、壬○○於警詢及偵查中具結中之證述，及證人即被害人
    甲○○、戊○○、癸○○、丙○○、己○○、乙○○於警詢
    中之證述情節相符，並有高雄市政府警察局前鎮分局扣押筆
    錄、扣押物品目錄表各1 份；扣案之本票、借款人名資料、
    被害人身分證影本、健保卡影本、戶籍謄本影本、戶口名簿
    影本、房屋租賃契約書影本等資料在卷可稽，足認被告前開
    任意性之自白與事實相符，得作為被告有罪之證據。又被告
    與朱正君向證人即被害人辛○○、丁○○、壬○○、甲○○
    、戊○○、癸○○、丙○○、己○○、乙○○等人收取之利
    息，週年利率高達128 ％至365 ％不等，已屬與原本顯不相
    當之重利無疑。從而，本件事證明確，被告犯行堪以認定，
    應依法論科。
三、核被告所為，均係犯刑法第344 條之重利罪。被告就附表編
    號1 、5 、6 所示部分，係於緊接之時間、地點，基於同一
    之重利犯意，對同一被害人放款2 次，均屬接續犯，應各論
    以一罪。又被告犯如附表編號1 至9 所示9 次之重利罪，犯
    意各別，行為互殊，應予分論併罰。被告就上開犯行與朱正
    君均有犯意聯絡及行為分擔，均應論以共同正犯。爰審酌被
    告正值中壯之年，身心無礙，不思以正當途徑賺取所得，竟
    與朱正君從事貸款工作，收取重利，並要求被害人簽發本票
    或提供身分證件供作擔保，所為實有不該，惟念被告犯後坦
    承犯行，態度尚可，且被告係受雇於朱正君從事收款、放款
    之工作，每月固定所得3 萬元，可見被告並非係主導及支配
    本件犯罪之人，惡性較朱正君為輕；參以被告本件收取高額
    利息之情形、及其智識程度為國中畢業，現無業亦無收入，
    本件犯罪動機係因缺錢才受雇於朱正君從事重利之行為等一
    切情狀，分別量處如主文所示之刑，並考量被告本件係犯財
    產犯罪性質之重利罪，且係趁人急需用錢之際放款，藉此收
    取暴利之情，諭知以2,000 元折算1 日之易科罰金折算標準
    ，並依刑法第51條第6 款規定，定其應執行如主文所示之刑
    ，及諭知易科罰金之折算標準，以示懲儆。至扣案被害人之
    借款資料、本票、身分證及戶籍謄本影本等資料，均係被害
    人於借款後所交付予同案被告朱正君供為借貸之擔保，可供
    同案被告朱正君於被害人貸借之金額內求償，且被害人亦得
    清償借款而請求同案被告朱正君返還，非被告或同案被告朱
    正君所有之物，有最高法院92年度台非字第280 號、92年度
    台上字第2923號判決意旨可資參照，爰不為沒收之宣告。另
    其餘扣案物因與本件重利之犯罪事實無關，亦不予諭知宣告
    沒收，併此敘明。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第284 條之1
、第299 條第1 項前段、刑法第28條、第344 條、第41條第1 項
前段、第51條第6 款，刑法施行法第1 條之1 ，判決如主文。
本案經檢察官王清海到庭執行職務。
中    華    民    國    99    年    10    月    28    日
                  刑事第十庭    法  官  林裕凱
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿逕
送上級法院」。
中    華    民    國    99    年    10    月    28    日
                                書記官  黃振祐
附錄所犯法條
中華民國刑法第344條
（重利罪）
乘他人急迫、輕率或無經驗貸以金錢或其他物品，而取得與原本
顯不相當之重利者，處 1 年以下有期徒刑、拘役或科或併科 1
千元以下罰金。
附表
 ┌──┬────┬──────┬──────┬─────┬─────┬──────┬──────┐
 │編號│借款人  │時間        │地點        │貸款金額  │預扣利息  │週年利率    │擔保        │
 ├──┼────┼──────┼──────┼─────┼─────┼──────┼──────┤
 │1   │辛○○  │98年3月間   │高雄市三民區│3萬元     │6000元    │2000/8000 ×│本票2紙、連 │
 │    │        │            │立志街175號 ├─────┼─────┤12 ＝300％  │帶保證書1紙 │
 │    │        │            │            │1萬5000元 │3000元    │            │、戶籍謄本影│
 │    │        │            │            │          │          │            │本及房屋租賃│
 │    │        │            │            │          │          │            │契約書影本各│
 │    │        │            │            │          │          │            │1份。       │
 ├──┼────┼──────┼──────┼─────┼─────┼──────┼──────┤
 │2   │甲○○  │98年4月17日 │高雄市左營區│3萬元     │6000元    │2000/8000 ×│本票1紙、身 │
 │    │        │14時許      │民族一路201 │          │          │12 ＝300％  │分證影本、健│
 │    │        │            │巷26弄2號6樓│          │          │            │保卡影本、戶│
 │    │        │            │之3         │          │          │            │籍謄本影本及│
 │    │        │            │            │          │          │            │房屋租賃契約│
 │    │        │            │            │          │          │            │書影本各1份 │
 │    │        │            │            │          │          │            │。          │
 ├──┼────┼──────┼──────┼─────┼─────┼──────┼──────┤
 │3   │戊○○  │98年4月24日 │不詳        │3萬元     │7000元    │7000/23000×│本票1紙、身 │
 │    │        │            │            │          │          │12≒365％   │分證及健保卡│
 │    │        │            │            │          │          │            │影本各1份。 │
 ├──┼────┼──────┼──────┼─────┼─────┼──────┼──────┤
 │4   │癸○○  │98年4月29日 │高雄縣燕巢鄉│6萬元     │1萬2800元 │12800/47200 │本票1紙、身 │
 │    │        │15時許      │中民路660巷 │          │          │×12≒325％ │分證影本、戶│
 │    │        │            │30弄14號    │          │          │            │口名簿影本及│
 │    │        │            │            │          │          │            │房屋租賃契約│
 │    │        │            │            │          │          │            │書影本各1份 │
 │    │        │            │            │          │          │            │。          │
 ├──┼────┼──────┼──────┼─────┼─────┼──────┼──────┤
 │5   │丙○○  │98年4月21日 │高雄市小港區│3萬元     │6000元    │2000/8000 ×│本票1紙、身 │
 │    │        │14時許      │沿海路麥當勞│          │          │12 ＝300％  │分證影本、健│
 │    │        ├──────┤            ├─────┼─────┤            │保卡影本、駕│
 │    │        │98年4月24日 │            │3萬元     │6000元    │            │照影本及工作│
 │    │        │14 時許     │            │          │          │            │證影本各1份 │
 │    │        │            │            │          │          │            │。          │
 ├──┼────┼──────┼──────┼─────┼─────┼──────┼──────┤
 │6   │丁○○  │98年3月底   │高雄縣鳳山市│3萬元     │3600元    │3600/26400×│本票1紙、身 │
 │    │        │            │南京路228巷3│          │          │12≒164％   │分證影本、戶│
 │    │        │            │號          │          │          │            │籍謄本影本、│
 │    │        ├──────┼──────┼─────┼─────┼──────┤房屋租賃契約│
 │    │        │98年4月23日 │同上        │12萬元    │1萬1600元 │11600/108400│書影本各1份 │
 │    │        │17時許      │            │          │          │×12≒128％ │。          │
 │    │        │            │            │          │          │            │            │
 ├──┼────┼──────┼──────┼─────┼─────┼──────┼──────┤
 │7   │己○○  │98年4月10日 │高雄縣鳳山市│6萬元     │1萬2000元 │2000/8000 ×│本票1紙、身 │
 │    │        │12時許      │國父紀念館  │          │          │12 ＝300％  │分證影本、健│
 │    │        │            │            │          │          │            │保卡影本、戶│
 │    │        │            │            │          │          │            │籍謄本影本各│
 │    │        │            │            │          │          │            │1份。       │
 ├──┼────┼──────┼──────┼─────┼─────┼──────┼──────┤
 │8   │壬○○  │98年3月28日 │高雄市前鎮區│6萬元     │1萬2000元 │2000/8000 ×│本票1紙、身 │
 │    │        │            │佛佑路207號 │          │          │12 ＝300％  │分證影本、健│
 │    │        │            │            │          │          │            │保卡影本、戶│
 │    │        │            │            │          │          │            │口名簿影本、│
 │    │        │            │            │          │          │            │土地所有權狀│
 │    │        │            │            │          │          │            │影本各1份。 │
 ├──┼────┼──────┼──────┼─────┼─────┼──────┼──────┤
 │9   │乙○○  │98年4月25日 │高雄縣鳳山市│7萬5000元 │1萬5000元 │2000/8000 ×│本票1紙、身 │
 │    │        │16時許      │新生街附近  │          │          │12 ＝300％  │分證影本、戶│
 │    │        │            │            │          │          │            │籍謄本影本、│
 │    │        │            │            │          │          │            │土地所有權狀│
 │    │        │            │            │          │          │            │影本各1份。 │
 └──┴────┴──────┴──────┴─────┴─────┴──────┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
