【裁判字號】    99,簡,1562
【裁判日期】    991028
【裁判案由】    賭博
【裁判全文】
臺灣高雄地方法院刑事簡易判決          99年度簡字第1562號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○○
            甲○○
上列被告因賭博案件，經檢察官聲請依簡易判決處刑（99年度偵
字第27001 號），本院判決如下：
    主      文
乙○○○、甲○○共同犯圖利聚眾賭博罪，乙○○○處有期徒刑
肆月，甲○○處有期徒刑貳月，如易科罰金，均以新臺幣壹仟元
折算壹日。扣案如附表所示之物均沒收。
    事實及理由
一、乙○○○與甲○○係婆媳，2 人與真實姓名、年籍不詳綽號
    「明福」之成年組頭，基於賭博、意圖營利供給賭博場所及
    聚眾賭博之犯意聯絡，自民國98年8 月間某日起，長期提供
    渠等位於高雄縣大寮鄉○○路146 之60號住宅為賭客簽注場
    所，擔任「明福」之下線，招攬不特定賭客簽注俗稱「六合
    彩」之賭博。其賭博方式乃由不特定賭客撥打電話號碼00-
    0000000 、00-0000000號簽選號碼下注，並由甲○○負責接
    聽賭客下注電話，再由乙○○○以傳真機號碼00-0000000號
    將賭客簽單傳真予「明福」，以核對每週二、四、六開獎之
    香港當期六合彩中獎號碼決定輸贏。簽注方式計有「二星」
    、「三星」、「四星」、「特尾」、「台號」，每注賭金為
    新臺幣（下同）80元至85元不等，凡賭客簽中「二星」者每
    支可得獎金5,700 元，簽中「三星」者每支可得5 萬7,000
    元，簽中「四星」者每支可得75萬元，簽中「特尾」及「台
    號」者可獲得倍數表所定倍數賭金，如未簽中賭資即歸「明
    福」所有，並由乙○○○代收賭資及代為發放獎金，且自每
    支簽注中賺取5 元抽頭金以營利，每期營業額約8 萬元。嗣
    於99年8 月12日晚間8 時許，為警持搜索票前往上址搜索而
    查獲，並當場扣得如附表所示之物。
二、上揭犯罪事實業據被告乙○○○及甲○○於警詢及偵查中坦
    承不諱，復有現場照片18張及如附表所示之物扣案可證，堪
    認被告2 人之自白與事實相符。是本件事證明確，被告2 人
    犯行均堪以認定，應予依法論科。
三、按私人住家原非公眾得出入之場所，惟長期供作賭博場所，
    聚集不特定之人賭博財物，已失純住宅之性質，與公眾得出
    入之場所無異，應成立刑法第266 條第1 項前段之賭博罪（
    司法院(77)廳刑一字第615 號及(79)廳刑一字第309 號函示
    研究意見均採同一見解）。次按刑法圖利供給賭博場所罪之
    「賭博場所」，只要有一定之場所供人賭博財物即可，非謂
    須有可供人前往之一定空間場地始足當之。以現今科技之精
    進，電話、傳真、網路均可為傳達賭博之訊息，例如營利意
    圖而提供網址供人賭博財物者，亦屬提供賭博場所之一種，
    而以傳真或電話簽注號碼賭博財物，與親自到場簽注賭博財
    物，僅係行為方式不同，並不影響其犯罪行為之認定（最高
    法院94年度台非字第265 號裁判意旨參照）。又刑法之聚眾
    賭博罪，所稱「聚眾賭博」，係指聚集不特定人參與賭博之
    行為，且縱未於現實上同時糾集多數人於同一處所，而係聚
    集眾人之財物進行賭博者，例如組頭以電話或傳真之方式供
    人簽賭之行為，亦屬之，合先敘明。
四、經查，被告2 人基於營利之意圖，提供場所供不特定人簽賭
    ，而聚集眾人之財物，並偕同「明福」共同以香港六合彩開
    獎號碼之不確定機率，與賭客對賭決定財物之得喪，並從中
    抽頭。是核被告2 人所為，均係犯刑法第266 條第1 項前段
    之賭博罪、同法第268 條前段之圖利供給賭博場所罪及同條
    後段之圖利聚眾賭博罪。聲請人雖認被告2 人前開住處非公
    共場所或公眾得出入之場所，而未論以刑法第266 條第1 項
    前段之賭博罪，然聲請簡易判決處刑書業已載明被告2 人長
    期提供住處供作賭博場所之事實，衡諸前開意旨，本院自得
    予以審究。被告2 人與真實姓名、年籍不詳綽號「明福」之
    成年組頭就上開犯行，具犯意聯絡與行為分擔，均為共同正
    犯。又被告2 人自98年8 月間某日起至99年8 月12日為警查
    獲時止，長期提供上開住處，聚集不特定人簽賭下注，而藉
    此抽頭牟利，並與「明福」共同與賭客對賭，此種犯罪形態
    ，本質上乃具有反覆、延續之特質，是其賭博、圖利供給賭
    博場所及圖利聚眾賭博之行為，於刑法評價上，皆係具營業
    性之重複特質之集合犯，應包括性地各論以一罪，較為合理
    適當。聲請人認上開犯行係時間緊接、手法相同，具有接續
    犯之包括一罪關係等語，容有誤會，併予敘明。被告2 人所
    為上開意圖營利供給賭博場所、聚眾賭博及與賭客對賭財物
    之行為，乃本於一賭博犯意而為之數個舉動，應屬法律概念
    之一行為，其以一行為觸犯上開3 罪名，為想像競合犯，應
    依刑法第55條之規定，從情節較重之圖利聚眾賭博罪處斷。
五、爰審酌被告2 人共同經營六合彩簽賭，助長投機風氣，敗壞
    社會善良風俗，藉此牟得不法利益，所為實無足取，另參諸
    被告乙○○○為簽賭站負責人，居於犯罪主導地位，被告甲
    ○○係受被告乙○○○指示負責接聽賭客電話，參與情節較
    輕，復斟酌渠等經營簽賭站之期間（約1 年）及營業規模（
    每期營業額約8 萬元，使用4 台電話機），暨渠等皆無前案
    紀錄，有臺灣高等法院被告前案紀錄表附卷可考，復均坦承
    犯行等一切情狀，各量處如主文所示之刑，並均諭知易科罰
    金之折算標準。末扣案如附表編號1 至8 及編號10所示之物
    ，為當場賭博之器具，應依刑法第266 條第2 項規定，不問
    屬於犯人與否，均沒收之。至附表編號9 、編號11至14所示
    之物，均係被告乙○○○所有，供其與被告甲○○共犯本案
    犯罪所用，業據被告2 人於警詢及偵訊時自承在卷，本諸共
    犯責任共同原則，爰依刑法第38條第1 項第2 款宣告沒收。
六、依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第1
    項，刑法第28條、第266 條第1 項前段、第268 條、第55條
    、第41條第1 項前段、第266 條第2 項、第38條第1 項第2
    款，刑法施行法第1 條之1 第1 項、第2 項前段，逕以簡易
    判決處刑如主文。
七、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    99    年    10    月    28    日
                  高雄簡易庭  法  官  陳薏
以上正本證明與原本無異。
如不服本判決，應於送達之日起10日內向本院提出上訴書狀。
中    華    民    國    99    年    10    月    28    日
                              書記官  戴金龍
附錄本案論罪科刑之法條：
刑法第266 條
在公共場所或公眾得出入之場所賭博財物者，處1 千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。
刑法第268 條
意圖營利，供給賭博場所或聚眾賭博者，處3 年以下有期徒刑，
得併科3000元以下罰金。
附表：
┌──┬────────┬────┐
│編號│品  名          │ 數  量 │
├──┼────────┼────┤
│ 1  │傳真機          │壹台    │
├──┼────────┼────┤
│ 2  │電話機          │肆台    │
├──┼────────┼────┤
│ 3  │計算機          │台    │
├──┼────────┼────┤
│ 4  │錄音機          │貳台    │
├──┼────────┼────┤
│ 5  │對牌錄音帶      │柒捲    │
├──┼────────┼────┤
│ 6  │本期簽單        │肆拾貳張│
├──┼────────┼────┤
│ 7  │歷期簽單        │壹批    │
├──┼────────┼────┤
│ 8  │倍數表          │玖張    │
├──┼────────┼────┤
│ 9  │電話聯絡單      │張    │
├──┼────────┼────┤
│10  │開獎號碼單      │壹張    │
├──┼────────┼────┤
│11  │99年8月10日帳單 │壹張    │
├──┼────────┼────┤
│12  │匯款單          │張    │
├──┼────────┼────┤
│13  │監視器主機      │壹台    │
├──┼────────┼────┤
│14  │監視器鏡頭      │壹個    │
└──┴────────┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
