【裁判字號】    99,補,1361
【裁判日期】    991028
【裁判案由】    再審之訴
【裁判全文】
臺灣高雄地方法院民事裁定              99年度補字第1361號
再審原告    甲○○
再審被告    乙○○
再審原告與再審被告間因請求所有權移轉登記等事件，再審原告
提起再審之訴未據繳納裁判費。經查，再審原告係就本院民國98
年度重訴字第211 號民事判決提起再審，而該民事判決之訴訟標
的價額為新臺幣（下同）7,765,220 元（系爭土地及建物之價值
為3,882,610 元，就請求塗銷抵押權部分，系爭抵押權所擔保之
債權額為5,880,000 元，系爭土地及建物之價額為3,882,610 元
，依民事訴訟法第77條之6 規定，應以較低之金額3,882,610 元
為計算標準，是故，本件訴訟標的價額應核定為7,765,220 元）
，應徵再審裁判費77,923 元 。茲依民事訴訟法第249 條第1 項
但書之規定，限原告於收受本裁定送達5 日內補繳，逾期不繳，
即駁回其訴，特此裁定。
中    華    民    國    99    年    10    月    28    日
                      民事第二庭法  官  盧怡秀
正本係照原本作成。
本裁定關於核定訴訟標的價額部分得抗告，並應繳納裁判費新台
幣1,000元；命補繳裁判費部分不得抗告。
中    華    民    國    99    年    10    月    28    日
                                書記官  林惟英

司法院資訊處製作；財團法人民間司法改革基金會備份。
