【裁判字號】    99,審簡,3632
【裁判日期】    991028
【裁判案由】    違反保護令罪
【裁判全文】
臺灣高雄地方法院刑事簡易判決        99年度審簡字第3632號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
上列被告因違反保護令案件，經檢察官提起公訴（99年度偵字第
23002 號），被告自白犯罪，本院認為宜以簡易判決處刑（99年
度審易字第3695號），逕以簡易判決處刑如下：
    主  文
乙○○犯違反保護令罪，累犯，處有期徒刑伍月，如易科罰金，
以新臺幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據，除事實欄一、第4 行「（未構成累犯
    ）」應予刪除、第10行至第12行「上開保護令並於992 月26
    日…」更正為「上開保護令並於99年2 月26日…」，及就證
    據部分增列「高雄縣警察局鳳山分局處理家庭暴力與兒少保
    護案件調查（通報）表」、「本院家事法庭99年度家護聲字
    第14號送達證書」與「被告於本院審理中之自白」外，其餘
    均引用檢察官起訴書之記載（詳如附件）。
二、按家庭暴力防治法所稱騷擾者，謂任何打擾、警告、嘲弄或
    辱罵他人之言語、動作或製造使人心生畏怖情境之行為，家
    庭暴力防治法第2 條第2 款定有明文。本件被告乙○○明知
    本院核發之通常保護令，命其不得對被害人為騷擾、跟蹤之
    聯絡行為，並經延長其效力後，行為時仍在有效期間，竟仍
    以按被害人住處之門鈴及在門外叫囂之方式騷擾被害人，自
    係犯家庭暴力法第61條第2 款之違反保護令罪，公訴意旨贅
    引同條第1 款之規定，尚有未洽。另被告前有如起訴書事實
    欄所載之前科及易科罰金執行完畢紀錄，有其本院院內索引
    卡紀錄表報表、臺灣高等法院被告前案紀錄表各1 份在卷可
    按，其於5 年以內再犯本件有期徒刑以上之罪，為累犯，應
    依刑法第47條第1 項之規定，加重其刑。爰審酌被告明知收
    受本院民事通常保護令後，依該保護令不得對告訴人為騷擾
    行為，竟仍漠視上開保護令，違反法院之禁止裁定，致被害
    人受有精神上之痛苦，所為應受非難，復審酌被告先後於96
    年間、98年3 月間、98年11月間已因違反保護令，經本院分
    別以97年度簡字第297 號判決處拘役20日確定、98年度易字
    第431 號判決處有期徒刑2 月確定、99年度審簡字第1536號
    判決處有期徒刑3 月確定、99年度審簡字第1885號判決處有
    期徒刑3 月確定，竟仍不知悔改再犯本案，足見被告並無反
    省之意，並綜合考量被告於犯後已坦承犯行，本件騷擾之情
    節非重，並綜合考量被告係高職畢業、職業為司機、家境貧
    寒（見警詢筆錄教育程度欄、職業欄及家庭經濟狀況欄之記
    載），及其上開犯罪情節等一切情狀，認檢察官求處有期徒
    刑6 月等語，尚屬過重，爰諭知如主文所示易科罰金折算標
    準，以資懲儆。
四、依刑事訴訟法第449 條第2 項、第3 項、第454 條第2 項，
    家庭暴力防治法第61條第2 款，刑法第11條前段、第47條第
    1 項、第41條第1 項前段，逕以簡易判決處刑如主文。
五、如不服本判決，應於收受送達判決之日起10日內，向本院提
    起上訴（須附繕本）。
中    華    民    國    99    年    10    月    28    日
                   高雄簡易庭  法  官   呂明燕
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內向本院提出上訴書狀
中    華    民    國    99    年    10    月    28    日
                                書記官  張琇晴
附錄本判決論罪科刑法條：
家庭暴力防治法第61條
違反法院依第14條第1 項、第16條第3 項所為之下列裁定者，為
本法所稱違反保護令罪，處3 年以下有期徒刑、拘役或科或併科
新臺幣10萬元以下罰金：
一、禁止實施家庭暴力。
二、禁止騷擾、接觸、跟蹤、通話、通信或其他非必要之聯絡行
    為。
三、遷出住居所。
四、遠離住居所、工作場所、學校或其他特定場所。
五、完成加害人處遇計畫。
附件：
臺灣高雄地方法院檢察署檢察官起訴書
                                     99年度偵字第23002號
    被      告  乙○○  男  33歲（民國○○年○月○○日生）
                        住高雄市○○區○○街112號
                        國民身分證統一編號：Ｚ000000000號
上列被告因違反家庭暴力防治法案件，業經偵查終結，認為應該
提起公訴，茲敘述犯罪事實及證據並所犯法條如下：
        犯罪事實
一、乙○○前分別於民國96、98年間因違反保護令案件，經法院
    判處拘役20日、有期徒刑2月，分別於97年4月30日、98年8
    月28日易科罰金執行完畢；又於99年間因違反保護令案件，
    經本署向鈞院聲請簡易判決處刑（未構成累犯）。詎仍不知
    悔改，與洪儷芸係夫妻，2人係屬家庭暴力防治法第3條第1
    款所定之家庭成員關係，乙○○前因對洪儷芸為家庭暴力行
    為，經臺灣高雄地方法院於民國98年2月27日以97年度家護
    字第2162號民事通常保護令裁定，令其不得對洪儷芸實施身
    體或精神上不法侵害之行為，不得對洪儷芸為騷擾、跟蹤之
    聯絡行為，保護令有效期間為1年，上開保護令並於992月26
    日經鈞院以99年度家護聲字第14號延長有效期間至100年2月
    26日。乙○○明知悉上開保護令之內容，竟猶基於違反保護
    令之犯意，於99年7月10日凌晨2時許，至洪儷芸位於高雄縣
    鳳山市○○路97巷26之7號2樓住處管理室按對講機，因洪儷
    芸不予理會，其又至洪儷芸住處門口按門鈴，並在門外叫囂
    命洪儷芸開門，以此方式對洪儷芸實施精神上不法侵害及騷
    擾之行為，而違反保護令要求乙○○不得對洪儷芸實施身體
    或精神上不法侵害之行為，不得對洪儷芸為騷擾行為之命令
    ，經洪儷芸報警處理，始悉上情。
二、案經洪儷芸訴由高雄縣政府警察局鳳山分局報告偵辦。
        證據並所犯法條
一、證據清單及待證事實
  ┌──┬───────────┬───────────┐
  │編號│證    據    方    法  │待    證    事    實  │
  ├──┼───────────┼───────────┤
  │1   │被告乙○○於警詢及偵訊│被告於偵訊時坦承知悉上│
  │    │時之供述              │開保護令內容，並於案發│
  │    │                      │時到告訴人洪儷芸住處等│
  │    │                      │情，惟辯稱係因為要看小│
  │    │                      │孩才至告訴人住處，並沒│
  │    │                      │有在門外叫囂云云。    │
  ├──┼───────────┼───────────┤
  │2   │告訴人洪儷芸於警詢時之│上開全部犯罪事實。    │
  │    │證述                  │                      │
  ├──┼───────────┼───────────┤
  │3   │臺灣高雄地方法院97年度│被告違反保護令之事實。│
  │    │家護字第2162號通常保護│                      │
  │    │令、99年度家護聲字第14│                      │
  │    │號民事裁定各1份       │                      │
  ├──┼───────────┼───────────┤
  │4   │本署98年度偵字第3624、│被告前甫因違反保護令案│
  │    │9272號起訴書、99年度偵│件，經本署檢察官提起公│
  │    │字第5485號聲請簡易判決│訴、聲請簡易判決處刑書│
  │    │處刑書各1份           │，堪認被告於警詢時辯稱│
  │    │                      │未收到保護令一情係屬事│
  │    │                      │後卸責之詞，不足採信。│
  └──┴───────────┴───────────┘
二、核被告乙○○所為，係違犯家庭暴力防治法第61條第1、2款
    之違反保護令罪嫌。其前曾受有如犯罪事實欄所示之犯罪科
    刑與刑之執行情形，有本署刑案資料查註紀錄表1份附卷可
    參，其於5年內故意再犯有期徒刑以上之罪，為累犯，請依
    刑法第47條第1項規定加重其刑。請審酌被告經常無故騷擾
    告訴人，對告訴人為精神上之不法侵害，而違反上開保護令
    ，請從重量處6月以上有期徒刑，以儆懲戒。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣高雄地方法院
中    華    民    國    99    年    7    月    30     日
                              檢  察  官  甲 ○ ○
上正本證明與原本無異
中    華    民    國    99    年    8     月    4     日
                              書  記  官
附錄論罪科刑法條
家庭暴力防治法第61條
違反法院依第14條第1項、第16條第3項所為之下列裁定者，為本
法所稱違反保護令罪，處3年以下有期徒刑、拘役或科或併科新
臺幣10萬元以下罰金：
一、禁止實施家庭暴力。
二、禁止騷擾、接觸、跟蹤、通話、通信或其他非必要之聯絡行
    為。
三、遷出住居所。
四、遠離住居所、工作場所、學校或其他特定場所。
五、完成加害人處遇計畫

司法院資訊處製作；財團法人民間司法改革基金會備份。
