【裁判字號】    99,聲,2114
【裁判日期】    991028
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定              99年度聲字第2114號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第3508號），本院裁定如下：
    主  文
甲○○因妨害公務等貳罪，所處各如附表所載之刑，應執行拘役
捌拾日，如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○因妨害公務等2 罪，先後經判
    處如附表所載之刑，均已確定，應依刑法第53條及第51條第
    6 款，定其應執行之刑，爰依刑事訴訟法第477 條第1 項聲
    請裁定等語。
二、按數罪併罰，有二裁判以上者，依刑法第51條之規定，定其
    應執行之刑；數罪併罰，分別宣告其罪之刑，宣告多數拘役
    者，比照前款定其刑期。但不得逾120 日，刑法第53條、第
    51條第6 款分別定有明文。又按犯最重本刑為5 年以下有期
    徒刑以下之刑之罪，而受6 月以下有期徒刑或拘役之宣告者
    ，得以新臺幣1,000 元、2,000 元或3,000 元折算一日，易
    科罰金，刑法第41條第1 項前段定有明文。
三、經查，受刑人甲○○因妨害公務等如附表所示2 罪，先後經
    本院判處如附表所示之刑，且於如附表所示之日期分別確定
    在案，且各該罪均係裁判確定前所犯，合於定執行刑之要件
    ，此有臺灣高等法院被告前案紀錄表及各該判決書附卷可稽
    。茲檢察官聲請定其應執行之刑，本院審核認為正當，應定
    其應執行之刑及諭知易科罰金之折算標準。
四、依刑事訴訟法第477 條第1 項、刑法第53條、第51條第6 款
    、第41條第1 項前段，裁定如主文。
中    華    民    國    99    年    10    月    28    日
                  刑事第十二庭    法  官  陳川傑
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
中    華    民    國    99    年    10    月    29    日
                                  書記官  郭南宏
【附表】：
┌─┬──┬───┬────┬────┬──────────┬──────────┬────┐
│編│罪名│宣告刑│犯罪日期│偵查機關│    最後事實審      │      確定判決      │ 備  註 │
│號│    │      │        │年度案號├─────┬────┼─────┬────┤        │
│  │    │      │        │        │法院、案號│判決日期│法院、案號│確定日期│        │
├─┼──┼───┼────┼────┼─────┼────┼─────┼────┼────┤
│  │妨害│拘役50│98年9 月│高雄地檢│高雄地院99│99年4 月│          │99年4 月│高雄地檢│
│1 │公務│日，如│23日20時│98年度偵│年度審簡字│7日     │  同左    │26日    │99年執字│
│  │    │易科罰│40分許  │續字第49│第183號   │        │          │        │第6712號│
│  │    │金，以│        │0號     │          │        │          │        │( 已於99│
│  │    │新台幣│        │        │          │        │          │        │年7 月8 │
│  │    │1 千元│        │        │          │        │          │        │日易科罰│
│  │    │折算1 │        │        │          │        │          │        │金執行完│
│  │    │日    │        │        │          │        │          │        │畢)     │
├─┼──┼───┼────┼────┼─────┼────┼─────┼────┼────┤
│  │傷害│拘役35│99年1 月│高雄地檢│高雄地院99│99年8 月│          │99年9 月│高雄地檢│
│2 │    │日，如│13日20時│99年度偵│年度審簡字│12日    │  同左    │6日     │99年執字│
│  │    │易科罰│10分許  │字第2829│第1745號  │        │          │        │第12366 │
│  │    │金，以│        │號      │          │        │          │        │號。    │
│  │    │新臺幣│        │        │          │        │          │        │        │
│  │    │1 千元│        │        │          │        │          │        │        │
│  │    │折算1 │        │        │          │        │          │        │        │
│  │    │日。  │        │        │          │        │          │        │        │
└─┴──┴───┴────┴────┴─────┴────┴─────┴────┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
