【裁判字號】    99,聲,1921
【裁判日期】    991028
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定              99年度聲字第1921號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第3352號），本院裁定如下：
    主  文
甲○○因犯詐欺罪等罪，所處各如附表所示之刑，應執行有期徒
刑陸年肆月。
    理  由
一、聲請意旨略以：受刑人甲○○因詐欺等罪，先後判決確定如
    附表所示，應依刑法第53條及第51條第5 款之規定，定其應
    執行之刑，爰依刑事訴訟法第477 條第1 項之規定，聲請裁
    定等語。
二、按數罪併罰，有二裁判以上者，依刑法第51條之規定，定其
    應執行之刑；數罪併罰，分別宣告其罪之刑，宣告多數有期
    徒刑者，於各刑中之最長期以上，各刑合併之刑期以下，定
    其刑期，但不得逾30年，刑法第53條、第51條第5 款分別定
    有明文。
三、查受刑人因詐欺等罪，先後經判處如附表所示之刑（附表編
    號一至編號十三所示13罪，曾經本院98年度易字第195 號判決
    定應執行有期徒刑3 年6 月；編號十五至編號二十所示6 罪，曾
    經本院98年度易字第722 號判決定應執行有期徒刑2 年6 月
    ），並於如附表所示之日期分別確定在案，有臺灣高等法院
    被告前案紀錄表1 份、刑事判決書3 份在卷可稽。茲聲請人
    聲請定其應執行之刑，本院審核認聲請為正當，爰定如主文
    所示應執行之刑。
四、爰依刑事訴訟法第477 條第1 項、第220 條，刑法第53條、
    第51條第5 款，裁定如主文。
中    華    民    國    99    年    10    月    28    日
                  刑事第十九庭  法  官  陳松檀
以上正本與原本相符。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
中    華    民    國    99    年    10    月    28    日
                                書記官  洪季杏
 【附表】
┌───────┬───────────┬───────────┬───────────┬───────────┐
│編          號│          一          │          二          │          三          │          四          │
├───────┼───────────┼───────────┼───────────┼───────────┤
│罪          名│         詐欺         │         詐欺         │         詐欺         │         詐欺         │
├───────┼───────────┼───────────┼───────────┼───────────┤
│宣    告    刑│     有期徒刑四月     │     有期徒刑四月     │     有期徒刑四月     │     有期徒刑四月     │
├───────┼───────────┼───────────┼───────────┼───────────┤
│犯  罪  日  期│     98年1 月9 日     │     98年1 月26日     │     98年1 月30日     │     98年2 月13日     │
├───────┼───────────┼───────────┼───────────┼───────────┤
│偵查機關及案號│臺灣高雄地方法院檢察署│臺灣高雄地方法院檢察署│臺灣高雄地方法院檢察署│臺灣高雄地方法院檢察署│
│              │  98年度偵字第2152號  │  98年度偵字第2152號  │  98年度偵字第2152號  │  98年度偵字第2152號  │
├─┬─────┼───────────┼───────────┼───────────┼───────────┤
│最│法      院│     高雄地方法院     │     高雄地方法院     │     高雄地方法院     │     高雄地方法院     │
│後├─────┼───────────┼───────────┼───────────┼───────────┤
│事│案      號│  98年度易字第195號   │  98年度易字第195號   │  98年度易字第195號   │  98年度易字第195號   │
│實├─────┼───────────┼───────────┼───────────┼───────────┤
│審│ 判決日期 │       98.03.23       │       98.03.23       │       98.03.23       │       98.03.23       │
├─┼─────┼───────────┼───────────┼───────────┼───────────┤
│確│法      院│     高雄地方法院     │     高雄地方法院     │     高雄地方法院     │     高雄地方法院     │
│定├─────┼───────────┼───────────┼───────────┼───────────┤
│之│案      號│  98年度易字第195號   │  98年度易字第195號   │  98年度易字第195號   │  98年度易字第195號   │
│判├─────┼───────────┼───────────┼───────────┼───────────┤
│決│ 確定日期 │       98.04.20       │       98.04.20       │       98.04.20       │       98.04.20       │
├─┴─────┼───────────┼───────────┼───────────┼───────────┤
│ 原執行指揮書 │臺灣高雄地方法院檢察署│臺灣高雄地方法院檢察署│臺灣高雄地方法院檢察署│臺灣高雄地方法院檢察署│
│              │  98年度執字第5794號  │  98年度執字第5794號  │  98年度執字第5794號  │  98年度執字第5794號  │
└───────┴───────────┴───────────┴───────────┴───────────┘
┌───────┬───────────┬───────────┬───────────┬───────────┐
│編          號│          五          │          六          │          七          │          八          │
├───────┼───────────┼───────────┼───────────┼───────────┤
│罪          名│         竊盜         │         竊盜         │         竊盜         │         竊盜         │
├───────┼───────────┼───────────┼───────────┼───────────┤
│宣    告    刑│     有期徒刑五月     │     有期徒刑五月     │     有期徒刑八月     │     有期徒刑六月     │
├───────┼───────────┼───────────┼───────────┼───────────┤
│犯  罪  日  期│     98年1 月9 日     │     98年1 月12日     │     98年1 月26日     │     98年1 月30日     │
├───────┼───────────┼───────────┼───────────┼───────────┤
│偵查機關及案號│臺灣高雄地方法院檢察署│臺灣高雄地方法院檢察署│臺灣高雄地方法院檢察署│臺灣高雄地方法院檢察署│
│              │  98年度偵字第2152號  │  98年度偵字第2152號  │  98年度偵字第2152號  │  98年度偵字第2152號  │
├─┬─────┼───────────┼───────────┼───────────┼───────────┤
│最│法      院│     高雄地方法院     │     高雄地方法院     │     高雄地方法院     │     高雄地方法院     │
│後├─────┼───────────┼───────────┼───────────┼───────────┤
│事│案      號│  98年度易字第195號   │  98年度易字第195號   │  98年度易字第195號   │  98年度易字第195號   │
│實├─────┼───────────┼───────────┼───────────┼───────────┤
│審│ 判決日期 │       98.03.23       │       98.03.23       │       98.03.23       │       98.03.23       │
├─┼─────┼───────────┼───────────┼───────────┼───────────┤
│確│法      院│     高雄地方法院     │     高雄地方法院     │     高雄地方法院     │     高雄地方法院     │
│定├─────┼───────────┼───────────┼───────────┼───────────┤
│之│案      號│  98年度易字第195號   │  98年度易字第195號   │  98年度易字第195號   │  98年度易字第195號   │
│判├─────┼───────────┼───────────┼───────────┼───────────┤
│決│ 確定日期 │       98.04.20       │       98.04.20       │       98.04.20       │       98.04.20       │
├─┴─────┼───────────┼───────────┼───────────┼───────────┤
│ 原執行指揮書 │臺灣高雄地方法院檢察署│臺灣高雄地方法院檢察署│臺灣高雄地方法院檢察署│臺灣高雄地方法院檢察署│
│              │  98年度執字第5794號  │  98年度執字第5794號  │  98年度執字第5794號  │  98年度執字第5794號  │
└───────┴───────────┴───────────┴───────────┴───────────┘
┌───────┬───────────┬───────────┬───────────┬───────────┐
│編          號│          九          │          十          │          十一          │          十二          │
├───────┼───────────┼───────────┼───────────┼───────────┤
│罪          名│         竊盜         │         詐欺         │         詐欺         │         詐欺         │
├───────┼───────────┼───────────┼───────────┼───────────┤
│宣    告    刑│     有期徒刑六月     │     有期徒刑三月     │     有期徒刑三月     │     有期徒刑三月     │
├───────┼───────────┼───────────┼───────────┼───────────┤
│犯  罪  日  期│     98年2 月9 日     │     98年2 月9 日     │     98年2 月13日     │     98年2 月13日     │
├───────┼───────────┼───────────┼───────────┼───────────┤
│偵查機關及案號│臺灣高雄地方法院檢察署│臺灣高雄地方法院檢察署│臺灣高雄地方法院檢察署│臺灣高雄地方法院檢察署│
│              │  98年度偵字第2152號  │  98年度偵字第2152號  │  98年度偵字第2152號  │  98年度偵字第2152號  │
├─┬─────┼───────────┼───────────┼───────────┼───────────┤
│最│法      院│     高雄地方法院     │     高雄地方法院     │     高雄地方法院     │     高雄地方法院     │
│後├─────┼───────────┼───────────┼───────────┼───────────┤
│事│案      號│  98年度易字第195號   │  98年度易字第195號   │  98年度易字第195號   │  98年度易字第195號   │
│實├─────┼───────────┼───────────┼───────────┼───────────┤
│審│ 判決日期 │       98.03.23       │       98.03.23       │       98.03.23       │       98.03.23       │
├─┼─────┼───────────┼───────────┼───────────┼───────────┤
│確│法      院│     高雄地方法院     │     高雄地方法院     │     高雄地方法院     │     高雄地方法院     │
│定├─────┼───────────┼───────────┼───────────┼───────────┤
│之│案      號│  98年度易字第195號   │  98年度易字第195號   │  98年度易字第195號   │  98年度易字第195號   │
│判├─────┼───────────┼───────────┼───────────┼───────────┤
│決│ 確定日期 │       98.04.20       │       98.04.20       │       98.04.20       │       98.04.20       │
├─┴─────┼───────────┼───────────┼───────────┼───────────┤
│ 原執行指揮書 │臺灣高雄地方法院檢察署│臺灣高雄地方法院檢察署│臺灣高雄地方法院檢察署│臺灣高雄地方法院檢察署│
│              │  98年度執字第5794號  │  98年度執字第5794號  │  98年度執字第5794號  │  98年度執字第5794號  │
└───────┴───────────┴───────────┴───────────┴───────────┘
┌───────┬───────────┬───────────┬───────────┬───────────┐
│編          號│          十三          │          十四          │          十五          │          十六          │
├───────┼───────────┼───────────┼───────────┼───────────┤
│罪          名│         竊盜         │         詐欺         │         詐欺         │         詐欺         │
├───────┼───────────┼───────────┼───────────┼───────────┤
│宣    告    刑│     有期徒刑三月     │     有期徒刑四月     │     有期徒刑四月     │     有期徒刑四月     │
├───────┼───────────┼───────────┼───────────┼───────────┤
│犯  罪  日  期│     98年2 月18日     │     98年1 月30日     │     98年1 月25日     │     98年1 月29日     │
├───────┼───────────┼───────────┼───────────┼───────────┤
│偵查機關及案號│臺灣高雄地方法院檢察署│臺灣高雄地方法院檢察署│臺灣高雄地方法院檢察署│臺灣高雄地方法院檢察署│
│              │  98年度偵字第2152號  │ 98年度偵字第14945號  │ 98年度偵字第11023號  │ 98年度偵字第11023號  │
├─┬─────┼───────────┼───────────┼───────────┼───────────┤
│最│法      院│     高雄地方法院     │     高雄地方法院     │     高雄地方法院     │     高雄地方法院     │
│後├─────┼───────────┼───────────┼───────────┼───────────┤
│事│案      號│  98年度易字第195號   │ 98年度審易字第1502號 │  98年度易字第722號   │  98年度易字第722號   │
│實├─────┼───────────┼───────────┼───────────┼───────────┤
│審│ 判決日期 │       98.03.23       │       98.08.28       │       98.09.03       │       98.09.03       │
├─┼─────┼───────────┼───────────┼───────────┼───────────┤
│確│法      院│     高雄地方法院     │     高雄地方法院     │     高雄地方法院     │     高雄地方法院     │
│定├─────┼───────────┼───────────┼───────────┼───────────┤
│之│案      號│  98年度易字第195號   │ 98年度審易字第1502號 │  98年度易字第722號   │  98年度易字第722號   │
│判├─────┼───────────┼───────────┼───────────┼───────────┤
│決│ 確定日期 │       98.04.20       │       98.09.21       │       98.10.05       │       98.10.05       │
├─┴─────┼───────────┼───────────┼───────────┼───────────┤
│ 原執行指揮書 │臺灣高雄地方法院檢察署│臺灣高雄地方法院檢察署│臺灣高雄地方法院檢察署│臺灣高雄地方法院檢察署│
│              │  98年度執字第5794號  │ 98年度執字第14780號  │ 98年度執字第15887號  │ 98年度執字第15887號  │
└───────┴───────────┴───────────┴───────────┴───────────┘
┌───────┬───────────┬───────────┬───────────┬───────────┐
│編          號│          十七          │          十八          │          十九          │          二十          │
├───────┼───────────┼───────────┼───────────┼───────────┤
│罪          名│         詐欺         │         竊盜         │         詐欺         │         竊盜         │
├───────┼───────────┼───────────┼───────────┼───────────┤
│宣    告    刑│     有期徒刑四月     │     有期徒刑六月     │     有期徒刑四月     │     有期徒刑八月     │
├───────┼───────────┼───────────┼───────────┼───────────┤
│犯  罪  日  期│     98年2 月16日     │     98年1 月25日     │     98年1 月29日     │     98年2 月16日     │
├───────┼───────────┼───────────┼───────────┼───────────┤
│偵查機關及案號│臺灣高雄地方法院檢察署│臺灣高雄地方法院檢察署│臺灣高雄地方法院檢察署│臺灣高雄地方法院檢察署│
│              │ 98年度偵字第11023號  │ 98年度偵字第11023號  │ 98年度偵字第11023號  │ 98年度偵字第11023號  │
├─┬─────┼───────────┼───────────┼───────────┼───────────┤
│最│法      院│     高雄地方法院     │     高雄地方法院     │     高雄地方法院     │     高雄地方法院     │
│後├─────┼───────────┼───────────┼───────────┼───────────┤
│事│案      號│  98年度易字第722號   │  98年度易字第722號   │  98年度易字第722號   │  98年度易字第722號   │
│實├─────┼───────────┼───────────┼───────────┼───────────┤
│審│ 判決日期 │       98.09.03       │       98.09.03       │       98.09.03       │       98.09.03       │
├─┼─────┼───────────┼───────────┼───────────┼───────────┤
│確│法      院│     高雄地方法院     │     高雄地方法院     │     高雄地方法院     │     高雄地方法院     │
│定├─────┼───────────┼───────────┼───────────┼───────────┤
│之│案      號│  98年度易字第722號   │  98年度易字第722號   │  98年度易字第722號   │  98年度易字第722號   │
│判├─────┼───────────┼───────────┼───────────┼───────────┤
│決│ 確定日期 │       98.10.05       │       98.10.05       │       98.10.05       │       98.10.05       │
├─┴─────┼───────────┼───────────┼───────────┼───────────┤
│ 原執行指揮書 │臺灣高雄地方法院檢察署│臺灣高雄地方法院檢察署│臺灣高雄地方法院檢察署│臺灣高雄地方法院檢察署│
│              │ 98年度執字第15887號  │ 98年度執字第15887號  │ 98年度執字第15887號  │ 98年度執字第15887號  │
└───────┴───────────┴───────────┴───────────┴───────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
