【裁判字號】    99,聲,1385
【裁判日期】    991028
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定              99年度聲字第1385號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第3019號），本院裁定如下：
    主  文
甲○○犯竊盜等拾貳罪，所處如附表所載之刑，應執行有期徒刑
壹年伍月，如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○因犯竊盜等12罪，先後判決確
    定如附表所示之刑，應依刑法第53條、第51條第5 款規定，
    定其應執行之刑，爰依刑事訴訟法第477 條第1 項聲請裁定
    等語。
二、按數罪併罰，有二裁判以上者，依刑法第51條之規定，定其
    應執行之刑；數罪併罰，分別宣告其罪之刑，宣告多數有期
    徒刑者，於各刑中之最長期以上，各刑合併之刑期以下，定
    其刑期，但不得逾30年，刑法第53條、第51條第5 款分別定
    有明文。又犯最重本刑為5 年以下有期徒刑以下之刑之罪，
    而受6 個月以下有期徒刑或拘役之宣告者，得以1,000 元、
    2,000 元或3,000 元折算1 日，易科罰金；前項規定於數罪
    併罰之數罪均得易科罰金，其應執行之刑逾6 月者，亦適用
    之，刑法第41條第1 項前段、第8 項亦有明定。
三、查受刑人因犯竊盜等12罪，先後經判處如附表所示之刑，並
    於所示日期分別確定在案（編號二至編號十二等11罪曾經本院
    99年度易字第472 號判決定應執行有期徒刑1 年2 月），有
    臺灣高等法院被告前案紀錄表1 份、刑事判決書2 份在卷可
    稽。茲聲請人聲請定其應執行之刑，本院審核認為正當，爰
    按前揭說明，定應執行刑如主文所示。
四、依刑事訴訟法第477 條第1 項、第220 條，刑法第53條、第
    51條第5 款、第41條第1 項前段、第8 項，裁定如主文。
中    華    民    國    99    年    10    月    28    日
                  刑事第十九庭  法  官  陳松檀
以上正本與原本相符。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
中    華    民    國    99    年    10    月    28    日
                                書記官  洪季杏
【附表】
┌──────┬───────────┬───────────┬───────────┐
│編        號│          一          │          二          │          三          │
├──────┼───────────┼───────────┼───────────┤
│罪        名│         竊盜         │         贓物         │         贓物         │
├──────┼───────────┼───────────┼───────────┤
│宣   告   刑│     有期徒刑月     │     有期徒刑月     │     有期徒刑月     │
├──────┼───────────┼───────────┼───────────┤
│犯 罪 日 期 │     98年7月25日      │     98年3 月18日     │    98年3 月18 日     │
├──────┼───────────┼───────────┼───────────┤
│偵 查 機 關 │臺灣高雄地方法院檢察署│臺灣高雄地方法院檢察署│臺灣高雄地方法院檢察署│
│年 度 案 號 │ 98年度偵字第22364號  │  98年度偵字第9329號  │  98年度偵字第9329號  │
├─┬────┼───────────┼───────────┼───────────┤
│最│  法院  │     高雄地方法院     │     高雄地方法院     │     高雄地方法院     │
│後├────┼───────────┼───────────┼───────────┤
│事│  案號  │ 98年度審簡字第5104號 │  99年度易字第472號   │  99年度易字第472號   │
│實├────┼───────────┼───────────┼───────────┤
│審│判決日期│       98.12.16       │       99.4.30        │       99.4.30        │
├─┼────┼───────────┼───────────┼───────────┤
│確│  法院  │     高雄地方法院     │    高雄地方法院      │     高雄地方法院     │
│定├────┼───────────┼───────────┼───────────┤
│之│  案號  │ 98年度審簡字第5104號 │  99年度易字第472號   │  99年度易字第472號   │
│判├────┼───────────┼───────────┼───────────┤
│決│確定日期│       99.3.31        │        99.6.2        │        99.6.2        │
├─┴────┼───────────┼───────────┼───────────┤
│原執行指揮書│臺灣高雄地方法院檢察署│臺灣高雄地方法院檢察署│臺灣高雄地方法院檢察署│
│            │  99年度執字第5177號  │  99年度執字第8512號  │  99年度執字第8512號  │
└──────┴───────────┴───────────┴───────────┘
┌──────┬───────────┬───────────┬───────────┐
│編        號│          四          │          五          │          六          │
├──────┼───────────┼───────────┼───────────┤
│罪        名│         贓物         │         贓物         │         贓物         │
├──────┼───────────┼───────────┼───────────┤
│宣   告   刑│     有期徒刑月     │     有期徒刑月     │     有期徒刑月     │
├──────┼───────────┼───────────┼───────────┤
│犯 罪 日 期 │     98年3月16日      │     98年3月15日      │97年7月20日至23日間之 │
│            │                      │                      │         某日         │
├──────┼───────────┼───────────┼───────────┤
│偵 查 機 關 │臺灣高雄地方法院檢察署│臺灣高雄地方法院檢察署│臺灣高雄地方法院檢察署│
│年 度 案 號 │  98年度偵字第9329號  │  98年度偵字第9329號  │  98年度偵字第9329號  │
├─┬────┼───────────┼───────────┼───────────┤
│最│  法院  │     高雄地方法院     │     高雄地方法院     │     高雄地方法院     │
│後├────┼───────────┼───────────┼───────────┤
│事│  案號  │  99年度易字第472號   │  99年度易字第472號   │  99年度易字第472號   │
│實├────┼───────────┼───────────┼───────────┤
│審│判決日期│       99.4.30        │       99.4.30        │       99.4.30        │
├─┼────┼───────────┼───────────┼───────────┤
│確│  法院  │     高雄地方法院     │    高雄地方法院      │     高雄地方法院     │
│定├────┼───────────┼───────────┼───────────┤
│之│  案號  │  99年度易字第472號   │  99年度易字第472號   │  99年度易字第472號   │
│判├────┼───────────┼───────────┼───────────┤
│決│確定日期│        99.6.2        │        99.6.2        │        99.6.2        │
├─┴────┼───────────┼───────────┼───────────┤
│原執行指揮書│臺灣高雄地方法院檢察署│臺灣高雄地方法院檢察署│臺灣高雄地方法院檢察署│
│            │  99年度執字第8512號  │  99年度執字第8512號  │  99年度執字第8512號  │
└──────┴───────────┴───────────┴───────────┘
┌──────┬───────────┬───────────┬───────────┐
│編        號│          七          │          八          │          九          │
├──────┼───────────┼───────────┼───────────┤
│罪        名│         贓物         │         贓物         │         贓物         │
├──────┼───────────┼───────────┼───────────┤
│宣   告   刑│     有期徒刑月     │     有期徒刑月     │     有期徒刑月     │
├──────┼───────────┼───────────┼───────────┤
│犯 罪 日 期 │    97年11月間某日    │   98年2月中旬某日    │   98年2月下旬某日    │
├──────┼───────────┼───────────┼───────────┤
│偵 查 機 關 │臺灣高雄地方法院檢察署│臺灣高雄地方法院檢察署│臺灣高雄地方法院檢察署│
│年 度 案 號 │  98年度偵字第9329號  │  98年度偵字第9329號  │  98年度偵字第9329號  │
├─┬────┼───────────┼───────────┼───────────┤
│最│  法院  │     高雄地方法院     │     高雄地方法院     │     高雄地方法院     │
│後├────┼───────────┼───────────┼───────────┤
│事│  案號  │  99年度易字第472號   │  99年度易字第472號   │  99年度易字第472號   │
│實├────┼───────────┼───────────┼───────────┤
│審│判決日期│       99.4.30        │       99.4.30        │       99.4.30        │
├─┼────┼───────────┼───────────┼───────────┤
│確│  法院  │     高雄地方法院     │    高雄地方法院      │     高雄地方法院     │
│定├────┼───────────┼───────────┼───────────┤
│之│  案號  │  99年度易字第472號   │  99年度易字第472號   │  99年度易字第472號   │
│判├────┼───────────┼───────────┼───────────┤
│決│確定日期│        99.6.2        │        99.6.2        │        99.6.2        │
├─┴────┼───────────┼───────────┼───────────┤
│原執行指揮書│臺灣高雄地方法院檢察署│臺灣高雄地方法院檢察署│臺灣高雄地方法院檢察署│
│            │  99年度執字第8512號  │  99年度執字第8512號  │  99年度執字第8512號  │
└──────┴───────────┴───────────┴───────────┘
┌──────┬───────────┬───────────┬───────────┐
│編        號│          十          │          十一          │          十二          │
├──────┼───────────┼───────────┼───────────┤
│罪        名│         贓物         │         贓物         │         贓物         │
├──────┼───────────┼───────────┼───────────┤
│宣   告   刑│     有期徒刑月     │     有期徒刑月     │     有期徒刑月     │
├──────┼───────────┼───────────┼───────────┤
│犯 罪 日 期 │    98年3月初某日     │     97年9月14日      │  97年8月至9月間某日  │
├──────┼───────────┼───────────┼───────────┤
│偵 查 機 關 │臺灣高雄地方法院檢察署│臺灣高雄地方法院檢察署│臺灣高雄地方法院檢察署│
│年 度 案 號 │  98年度偵字第9329號  │  98年度偵字第9329號  │  98年度偵字第9329號  │
├─┬────┼───────────┼───────────┼───────────┤
│最│  法院  │     高雄地方法院     │     高雄地方法院     │     高雄地方法院     │
│後├────┼───────────┼───────────┼───────────┤
│事│  案號  │  99年度易字第472號   │  99年度易字第472號   │  99年度易字第472號   │
│實├────┼───────────┼───────────┼───────────┤
│審│判決日期│       99.4.30        │       99.4.30        │       99.4.30        │
├─┼────┼───────────┼───────────┼───────────┤
│確│  法院  │     高雄地方法院     │    高雄地方法院      │     高雄地方法院     │
│定├────┼───────────┼───────────┼───────────┤
│之│  案號  │  99年度易字第472號   │  99年度易字第472號   │  99年度易字第472號   │
│判├────┼───────────┼───────────┼───────────┤
│決│確定日期│        99.6.2        │        99.6.2        │        99.6.2        │
├─┴────┼───────────┼───────────┼───────────┤
│原執行指揮書│臺灣高雄地方法院檢察署│臺灣高雄地方法院檢察署│臺灣高雄地方法院檢察署│
│            │  99年度執字第8512號  │  99年度執字第8512號  │  99年度執字第8512號  │
└──────┴───────────┴───────────┴───────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
