【裁判字號】    99,上易,250
【裁判日期】    991028
【裁判案由】    詐欺
【裁判全文】
臺灣高等法院高雄分院刑事判決         99年度上易字第250號
上  訴  人  臺灣高雄地方法院檢察署檢察官
上  訴  人
即  被  告  己○○
選任辯護人  謝嘉順律師
被      告  子○○
選任辯護人  陳豐裕律師
上列上訴人等因被告等詐欺案件，不服臺灣高雄地方法院98年度
易字第1151號中華民國99年1 月26日、98年12月7 日第一審判決
（起訴案號：臺灣高雄地方法院檢察署97年度偵字第13586 、33
499 號），提起上訴，本院判決如下：
     主  文
原判決關於子○○部分撤銷。
子○○犯詐欺取財罪，累犯，處有期徒刑陸月，如易科罰金，以
新臺幣壹仟元折算壹日。
其他上訴駁回。
     事  實
一、己○○夥同綽號「阿文」、「小仔」之蕭國偉、綽號「阿德
    」之高建裕（以上2 人，均未據起訴）及該詐騙集團所屬成
    年成員，共同基於詐欺取財之犯意聯絡，如附表編號1 至6
    、8 至11、13至15部分，先由高建裕聯絡己○○，指示前往
    指定地點領取人頭帳戶金融卡等資料，並於電話中與己○○
    核對所收金融卡之帳號及密碼是否正確後，由己○○依高建
    裕指示轉寄予蕭國偉，並由姓名不詳之詐騙集團成員對如附
    表「被害人」欄所示被害人，以電話佯稱如附表「詐騙方式
    」欄所示不實事項之方式施以詐術，致使被害人陷於錯誤，
    而於如附表「匯（存）款時間」欄所示時間，將如附表「匯
    （存款）金額」欄所示金額，以匯款、現金存款或轉帳之方
    式，存入詐騙集團成員所指定如附表「匯（存款）帳戶」欄
    所示人頭帳戶，再由高建裕或蕭國偉指示如附表「領款（轉
    帳）之人」欄所示己○○及其他詐騙集團成員，擔任俗稱「
    車手」之角色，分持上開人頭帳戶之金融卡，由提款機將詐
    得款項提領或轉帳一空，己○○每次可分得贓款中0.3%至0.
    5%不等金額作為報酬。嗣經警循線查獲上情，並於民國（下
    同）97年5 月7 日在己○○位於臺中縣潭子鄉○○村○○路
    ○段7 號13樓之2 住處，扣得己○○所有用為詐騙聯絡之NO
    KIA 牌行動電話1 支（序號000000000000000 ，含00000000
    00號SIM 卡）。
二、子○○曾因違反毒品危害防制條例案件，經臺灣高雄地方法
    院93年訴字第2484號分別判處有期徒刑5 月、4 月，定應執
    行刑8 月，於94年3 月11日易科罰金執行完畢。詎仍不知悔
    改，夥同綽號「阿文」、「小仔」之蕭國偉、綽號「阿德」
    之高建裕（均未據起訴）及該詐欺集團其餘不詳姓名之成年
    成員，共同意圖為自己之不法所有，基於以詐術使人將本人
    財物交付之犯意聯絡，先由高建裕、蕭國偉以購買或詐騙方
    式取得高志豪所申設之彰化商業銀行士林分行第0000000000
    0000號帳戶，推由該詐欺集團不詳姓名之成年成員，於96年
    12月11日下午3 時30分起至翌日（即同年月12日）上午某時
    止，以電話佯稱係被害人丁○○先生之大姊，因玩股票被套
    牢需資金周轉，使丁○○誤信而委弟弟侯秋強於96年12月12
    日下午1 時57分許，在彰化商業銀行民生分行存款新臺幣（
    下同）10萬元至上開帳戶，再推由不詳姓名之成年成員分次
    提領。
三、案經高雄市政府警察局移請臺灣高雄地方法院檢察署檢察官
    偵查起訴。
    理  由
壹、證據能力部分：
    按被告以外之人（包括證人、鑑定人、告訴人、被害人及共
    同被告等）於審判外之陳述雖不符刑事訴訟法第159 條之1
    至之4 等4 條之規定，而經當事人於審判程序同意作為證據
    ，法院審酌該言詞陳述或書面陳述作成時之情況，認為適當
    者，亦得為證據，刑事訴訟法第159 條之5 第1 項定有明文
    。本判決所引下列證據，其原屬於傳聞證據部分，檢察官及
    被告、辯護人均同意作為證據（見本院卷第57頁、58頁、78
    頁、79頁），本院審酌該言詞陳述或書面陳述作成時之情況
    ，並無不法或不當之情形，依上開規定，有證據能力。
貳、撤銷改判部分（即被告子○○部分）：
一、訊據被告子○○雖自承曾以高建裕交付之提款卡提領現金，
    惟堅決否認有本件詐欺犯行；辯稱：伊未提領被害人丁○○
    匯入系爭帳戶之款項，且伊所持有之提款卡只有1 張第一銀
    行之提款卡，提領之金額共計僅6 、7 萬元云云。經查：
(一)、據證人即被害人丁○○證稱：於96年12月11日下午3 時30分
    許，接獲自稱伊先生大姊之電話，說她因玩股票被套牢需資
    金周轉，伊即先匯款10萬元至她指定之帳戶，後來她又持續
    打電話要求幫忙，因伊在外遊玩，乃商請弟弟林秋強於96年
    12月12日下午1 時57分許，在彰化商業銀行民生分行存款10
    萬元至指定之系爭帳戶，當天向先生大姊求證始知受騙等情
    〈詳高市警刑偵十五字第097000號卷（下稱警(一)卷）第225
    至226 頁〉，且有存款憑條1 份、彰化商業銀行士林分行函
    及所附系爭帳戶之開戶資料及交易明細查詢資料各1 份附卷
    可稽〈詳警(一)卷第227 頁下方、高市警刑偵十五字第097007
    0456號卷（下稱警(二)卷）第350 至361 頁〉，則被害人丁○
    ○有上開被詐騙事實，應堪以認定。
(二)、依對被告所持用0000000000號行動電話門號之監聽譯文所示
    ，蕭國偉、高建裕所使用之0000000000號行動電話，於96年
    12月10日下午11時2 分27秒傳送「第一的你領5 轉19到代號
    009 帳號000000000 」之簡訊至該被監聽門號（詳警(一)卷第
    110 頁），且經提示後，被告亦自承確有收受上開簡訊，並
    供稱略以：該簡訊係要伊從第一銀行帳戶提領5 千元，並轉
    1 萬9 千元至代號009 帳號000000000 之帳戶等語（詳警(一)
    卷第45頁、原審卷第191 頁），經核所供與簡訊文字所表達
    尚屬相符，堪以採信，該簡訊係指示被告子○○自第一銀行
    帳戶提領及轉存代號009 帳號000000000 之帳戶，而代號00
    9 係代表彰化商業銀行，且參以被害人丁○○被詐騙轉入之
    系爭帳戶交易明細查詢資料（詳警(二)卷第353 頁）顯示，上
    開簡訊傳送帳號中之「5178」係代表分行別即士林分行，「
    51」代表科目，「370 」代表帳號，雖同為彰化商業銀行之
    系爭帳戶帳號為「37031-5 」共6 碼，而該簡訊所顯示之帳
    號雖僅「370 」3 碼，被告所接收之上開簡訊未就轉入帳戶
    之帳號為完整之記載，但詐欺集團為避免遭監聽追查，故意
    不為完整之陳述，事所恆有；況經本院向彰化銀行士林分行
    函查結果，該行除「00000000000-0 」帳戶外，前九碼為「
    000000000 」之帳號，亦無其他人之帳戶被列為警示帳戶之
    情形，有99年4 月12日彰士字第0990718 號函可憑（見本院
    卷第63頁），顯然亦無其他帳戶被列為警示帳戶，更足認上
    開監聽簡訊所提之「000000000 」帳戶，應係指由高建裕、
    蕭國偉以購買或詐騙方式取得高志豪所申設之彰化商業銀行
    士林分行第00000000000000號之人頭帳戶，但於傳簡訊時故
    意簡略帳戶之部分號碼，而由本案被害人丁○○上開被騙款
    項10萬元，係於96年12月12日下午1 時57分許，匯入高志豪
    所申設之彰化商業銀行士林分行第00000000000000號帳戶，
    相互印證以觀，被告及蕭國偉、高建裕暨該詐欺集團成員至
    少於96年12月10日起即使用該帳戶共同犯罪。
(三)、依被告於警詢中供稱：0000000000、0000000000等2 個行動
    電話門號是蕭國偉、高建裕2 人提供伊使用，蕭國偉、高建
    裕則以0000000000門號與伊聯繫，共依渠等指示自96年12月
    初開始，以提款卡提領詐欺贓款3 至5 次，提領金額6 至7
    萬元，或直接由自動提款機轉入，或提出後由自動櫃員機存
    入指定帳戶，每提領1 萬元可得3 百元等語（詳警(一)卷第36
    至40頁），且依如附表所示監察譯文顯示，被告在96年12月
    14日晚上10時12分37秒與他人電話聯繫中，曾表示參與詐欺
    集團擔任車手提領騙得款項之工作，並抱怨分得之成數過低
    ，有監察譯文附卷可稽（詳偵(四)卷第80至81頁），足見被告
    確曾擔任詐騙集團車手，從事提領詐得款項之工作。
(四)、被害人丁○○被騙存入系爭帳戶之10萬元，詐騙集團成員係
    自高雄縣萊爾富便利商店高金店提領現金，此有彰化商業銀
    行士林分行函及附卷可稽（詳本院卷第176 頁），被告雖供
    承曾在高雄縣鳳山市靠近澄清湖附近萊爾富便利商店之自動
    提款機提領款項，但既係持第一銀行之提款卡領款，非持彰
    化商業銀行士林分行之系爭帳戶提款卡領款，固無法遽予認
    定被害人丁○○被詐騙之款項，係由被告子○○出面領款。
    但如上所述，依上開被告所持用0000000000號行動電話與蕭
    國偉、高建裕所使用之0000000000號行動電話，於96年12月
    10日下午11時2 分27秒傳送監聽內容觀之，被告子○○顯然
    有與蕭國偉、高建裕及該詐騙集團其他成員，利用入高志豪
    所申設之彰化商業銀行士林分行第00000000000000號帳戶，
    作為詐騙被害人匯款之人頭帳戶，被害人丁○○之被騙款項
    既匯入該帳戶，足見被告與其詐欺集團之成員係基於共同詐
    騙被害人丁○○之犯意聯絡，而推由該詐欺成員出面詐騙及
    提領詐騙款項，被告仍不能解免共同詐欺取財之犯行。又起
    訴意旨雖認被告子○○與蕭國偉、高建裕及該詐欺集團成員
    共同詐欺被害人丁○○之上開存款，而由被告子○○出面提
    領被害人遭詐騙之款項，而本院係認定被告子○○與蕭國偉
    、高建裕及該詐欺集團成員基於共同詐欺取財之犯意聯絡，
    由該詐欺集團不詳姓名之成員出面提款，本院認定之事實應
    在起訴事實範圍之內，本院自得審理。
二、核被告子○○所為，係犯刑法第339 條第1 項詐欺取財罪。
    被告子○○與綽號「阿文」、「小仔」之蕭國偉、綽號「阿
    德」之高建裕及該詐欺集團其餘成年成員間，有犯意之聯絡
    及行為之分擔，為共同正犯。又被告子○○曾因違反毒品危
    害防制條例案件，經臺灣高雄地方法院93年訴字第2484號分
    別判處有期徒刑5 月、4 月，定應執行刑8 月，於94年3 月
    11日易科罰金執行完畢，有被告前科紀錄表可查，其於有期
    徒刑之刑完畢後5 年內故意再犯有期徒刑之本案，為累犯，
    依法加重其刑。
三、原審就被告子○○部分未詳為推求，而為無罪之判決，容有
    未當，檢察官上訴意旨執此而指摘原判決不當，為有理由，
    應將原判決關於被告子○○部分撤銷改判。爰審酌被告前科
    資料，其犯行影響經濟秩序及社會秩序，被害人所受之損害
    ，及其犯罪後之態度等一切情狀，量處如主文第二項所示之
    刑，並諭知易科罰金之折算標準。
參、上訴駁回部分（即被告己○○部分）：
一、訊據上訴人即被告己○○固供承有附表7 、12、16部分之犯
    罪行，及有收到陳文昌000-000000000000之帳戶、劉瑞純00
    0-00000000000 之帳戶、金融卡，及依指示轉寄至南部之行
    為（即附表8 、9 、10、11部分）。惟否認有判決附表1 、
    2 、3 、4 、5 、6 、13、14、15部分犯罪行為；辯稱：有
    關匯（存）款帳戶000-000000000000（周立行）、000-0000
    00 000000 （邱奕進）、000-000000000000（陳建成）之帳
    戶，伊僅係依簡訊帳戶幫高建裕在陳建成之帳戶轉入6 千元
    ，在周立行之帳戶轉入100 元，在邱奕進之帳戶轉入2 萬元
    之動作，並未收到前揭3 個帳戶、金融卡及未為依指示轉寄
    予蕭國偉之行為；又伊並不知附表8 、9 、10、11部分，是
    高建裕寄來的金融卡及存摺係用於詐騙，誤以為是供小額借
    款付息之用；上開部分，伊並無共同詐欺之犯意；又縱使成
    立犯罪，被告之行為僅止於幫助犯云云。惟查：被告己○○
    上開詐欺取財之事實，業據其於原審審理時坦承不諱（詳審
    易卷第58頁、易卷第45頁），核與證人即如附表「被害人」
    欄所示被害人所證被詐騙之情相符，且有如附表「證據」欄
    所示證據可資佐證。嗣被告己○○於本院審理時雖以前詞置
    辯；惟查：1.詐欺集團首腦指示成員擔任之工作，並非只有
    以行動電話為之，其事先分派工作或以轉達方式亦事所恆有
    ，被告己○○於原審已自白犯罪至為明確，其事後翻異前詞
    ，係避就之詞；況由監聽內容及被告己○○運作上開人頭帳
    戶之情形，已足認被告己○○有共同參與附表1 、2 、3 、
    4 、5 、6 、13、14、15部分之詐騙行為。2.又被告己○○
    以附表8 、9 、10、11部分，不知高建裕寄來的金融卡及存
    摺係用於詐騙，誤以為是供小額借款付息之用云云，更屬違
    背常情。3.按刑法上所謂共同實施，並不以參與全部犯罪行
    為為必要，其分擔實施一部分行為者，仍屬共同正犯；共同
    實施犯罪行為之人，在合同意思範圍以內，各自分擔犯罪行
    為之一部，相互利用他人之行為，以達其犯罪之目的者，行
    為人即應對於全部所發生之結果，共同負責（最高法院46年
    度台上字第1304號、28年上字第3110號判例意旨）。被告己
    ○○於原審自承與蕭國偉、高建裕及所屬詐騙集團成員間有
    詐欺取財之犯意聯絡，且分擔如附表事實欄及附表所示之行
    為，是應認被告己○○所為，與蕭國偉、高建裕及所屬詐騙
    集團所屬成員間，各自分擔犯罪行為之一部分，互相利用該
    詐欺集團成員之行為，以達向被害人詐取財物之目的，被告
    己○○應就蕭國偉、高建裕及所屬詐騙集團成員之詐騙行為
    ，負共同正犯之責任，而非幫助犯。被告己○○事後所辯，
    係卸責之詞，不足採信，其有如附表編號1 至16所示之詐欺
    取財犯行，均可認定。
二、核被告己○○所為，係犯刑法第339 條第1 項之詐欺取財罪
    。被告己○○就上開犯行，與蕭國偉、高建裕及所屬詐騙集
    團成員間，均有有犯意聯絡及行為分擔，應成立共同正犯。
    如附表編號1 至3 、6 、8 、13、16「被害人」欄所示，被
    害人之多次被騙匯款或存款行為，時間緊接，應認係同一次
    受騙後分次匯款或存款之行為，則詐欺取財犯行均屬同一，
    均應僅成立一詐欺取財罪。被告己○○所犯如附表編號1 至
    16之各詐欺取財犯行間，犯意各別，行為互殊，均應分論併
    罰。
三、原審以被告己○○犯詐欺取財罪證明確，適用刑法第28條、
    第339 條第1 項、第51條第5 款、第41條第1 項前段、第38
    條第1 項第2 款，刑法施行法第1 條之1 之規定，審酌被告
    己○○正值青壯，不思以正當方法獲取所需財物，竟參與詐
    騙收取帳戶資料或擔任「車手」負責提款，詐騙無辜被害人
    金錢，造成社會治安之重大危機，被害人被詐騙金額，及被
    告犯罪後之態度等一切情狀，分別量處有期徒刑6 月，並定
    應執行刑為有期徒刑4 年9 月，及均諭知如易科罰金以新臺
    幣1 千元折算1 日；又敘明依司法院大法官釋字第662 號解
    釋：「94年2 月2 日修正公布之現行刑法第41條第2 項（現
    行法為同條第8 項），關於數罪併罰，數宣告刑均得易科罰
    金，而定應執行刑之刑逾6 個月者，排除適用同條第1 項得
    易科罰金之規定部分，與憲法第23條規定有違，並與本院釋
    字第366 號解釋意旨不符，應自本解釋公布之日起失其效力
    」，則對於數罪併罰，數宣告刑均得易科罰金，而定應執行
    之刑超過6 個月之案件，依司法院釋字第366 號、第662 號
    解釋意旨，仍得易科罰金。另以扣案NOKIA 牌行動電話1 支
    （序號000000000000000 ，含0000000000號SIM 卡）為被告
    己○○所有，業據其供述在卷（詳警(一)卷第2 頁），且為被
    告己○○用以聯繫本件詐欺取財犯罪所用之工具，有監聽譯
    文附卷可稽（詳警(一)卷第79頁起），應依刑法第38條第1 項
    第2 款規定，宣告沒收之。原審認事用法核無違誤，量刑亦
    稱妥適，被告己○○猶執前詞提起上訴，為無理由，應予駁
    回。
肆、同案被告陳俊兒、許東嘉等部分，業經原審判決罪刑確定併
    送執行在案。
據上論斷，應依刑事訴訟法第368 條、第369 條第1 項前段、第
364 條、第299 條第1 項前段，刑法第28條、第339 條第1 項、
第51條第5 款、第41條第1 項前段、第47條第1 項，刑法施行法
第1 條之1 ，判決如主文。
本案經檢察官李門騫到庭執行職務。
中    華    民    國    99    年    10    月    28    日
                刑事第六庭  審判長法  官  王憲義
                                  法  官  簡志瑩
                                  法  官  邱永貴
以上正本證明與原本無異。
不得上訴。
中    華    民    國    99    年    10    月    28    日
                                  書記官  鄭翠芬
附錄本判決論罪科刑法條：
中華民國刑法第339 條第1 項
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
附表：
┌─┬────┬────────┬─────┬─────┬──────┬────┬────┬──────────────┐
│  │ 被害人 │    詐欺方式    │匯（存）款│匯（存）款│匯（存）款金│領款（轉│ 其  他 │    證                據    │
│  │        │                │時      間│帳      戶│額（新台幣）│帳）之人│ 共  犯 │                            │
├─┼────┼────────┼─────┼─────┼──────┼────┼────┼──────────────┤
│1 │ 甲○○ │網路購物時因系統│96年11月18│000-000000│29983       │ 不  詳 │ 高建裕 │被害人之證述、郵政自動櫃員機│
│  │        │故障導致將遭重複│日16時7 分│358154（周│            │        │ 蕭國偉 │交易明細表2 份、內政部警政署│
│  │        │扣款，需操作自動│許        │立行）    │            │        │ 己○○ │反詐騙案件紀錄表、臺北市政府│
│  │        │櫃員機解除設定  ├─────┼─────┼──────┼────┤        │警察局內湖分局西湖派出所受理│
│  │        │                │96年11月18│000-000000│29983       │ 不  詳 │        │各類案件紀錄表及受理刑事案件│
│  │        │                │日16時10分│358154（周│            │        │        │報案三聯單（詳警(二)卷第37至38│
│  │        │                │許        │立行）    │            │        │        │頁、第241 至245 頁），且有人│
│  │        │                │          │          │            │        │        │頭帳戶之存款往來交易明細表1 │
│  │        │                │          │          │            │        │        │份附卷可稽（詳警(二)卷第178 頁│
│  │        │                │          │          │            │        │        │），另己○○於持用電話之監聽│
│  │        │                │          │          │            │        │        │譯文中確曾提及該人頭帳戶（詳│
│  │        │                │          │          │            │        │        │警(一)卷第2 頁、第82頁反面）  │
├─┼────┼────────┼─────┼─────┼──────┼────┼────┼──────────────┤
│2 │ 謝鎮○ ○○路購物時扣款錯│96年11月18│000-000000│29999       │ 不  詳 │ 高建裕 │被害人之證述、自動櫃員機交易│
│  │        │誤，退費需操作自│日16時13分│358154（周│            │        │ 蕭國偉 │明細表3 份、內政部警政署反詐│
│  │        │動櫃員機        │許        │立行）    │            │        │ 己○○ │騙案件紀錄表、臺中市警察局第│
│  │        │                ├─────┼─────┼──────┼────┤        │一分局西區派出所受理各類案件│
│  │        │                │96年11月18│000-000000│96000       │ 不  詳 │        │紀錄表、受理詐騙帳戶通報警示│
│  │        │                │日16時55分│320175（林│            │        │        │簡便格式表、報案三聯單（詳警│
│  │        │                │許        │俊堯）    │            │        │        │(一)卷第198 至199 頁、警(二)卷第│
│  │        │                ├─────┼─────┼──────┼────┤        │180 至187 頁），且有周立行帳│
│  │        │                │96年11月18│000-000000│1000        │ 不  詳 │        │戶之存款交易明細表1 份附卷可│
│  │        │                │日16時56分│320175（林│            │        │        │稽（詳警(二)卷第178 頁），況陳│
│  │        │                │許        │俊堯）    │            │        │        │大維於持用電話之監聽譯文中確│
│  │        │                │          │          │            │        │        │曾提及該周立行之帳戶（詳警(一)│
│  │        │                │          │          │            │        │        │卷第2 頁、第82頁反面）      │
├─┼────┼────────┼─────┼─────┼──────┼────┼────┼──────────────┤
│3 │ 戊○○ │交易轉帳設定錯誤│96年11月18│000-000000│6202        │ 不  詳 │ 高建裕 │被害人之證述、自動櫃員機交易│
│  │        │，需操作自動櫃員│日某時許  │358154（周│            │        │ 蕭國偉 │明細表2 份、內政部警政署反詐│
│  │        │機更改設定      │          │立行）    │            │        │ 己○○ │騙案件紀錄表、臺南縣警察局歸│
│  │        │                ├─────┼─────┼──────┼────┤        │仁分局大潭派出所受理刑事案件│
│  │        │                │96年11月18│000-000000│14123       │ 不  詳 │        │報案三聯單、受理詐騙帳戶通報│
│  │        │                │日16時54分│358154（周│            │        │        │警示簡便格式表（詳警(一)卷第20│
│  │        │                │許        │立行）    │            │        │        │0 頁反面至203 頁），且有人頭│
│  │        │                │          │          │            │        │        │帳戶之存款往來交易明細表1 份│
│  │        │                │          │          │            │        │        │附卷可稽（詳警(二)卷第178 頁）│
│  │        │                │          │          │            │        │        │，另己○○於持用電話之監聽譯│
│  │        │                │          │          │            │        │        │文中確曾提及該人頭帳戶（詳警│
│  │        │                │          │          │            │        │        │(一)卷第2 頁、第82頁反面）    │
├─┼────┼────────┼─────┼─────┼──────┼────┼────┼──────────────┤
│4 │ 未○○ │網路購物時扣款方│96年11月18│000-000000│29989       │ 不  詳 │ 高建裕 │被害人之證述、自動櫃員機交易│
│  │        │式錯誤設定為分期│日17時35分│358154（周│            │        │ 蕭國偉 │明細表1 份、內政部警政署反詐│
│  │        │付款，需操作自動│許        │立行）    │            │        │ 己○○ │騙案件紀錄表、新竹縣政府警察│
│  │        │櫃員機凍結扣款  │          │          │            │        │        │局竹北分局六家派出所受理詐騙│
│  │        │                │          │          │            │        │        │帳戶通報警示簡便格式表及受理│
│  │        │                │          │          │            │        │        │刑事案件報案三聯單（詳警(一)卷│
│  │        │                │          │          │            │        │        │第208 至209 頁、警(二)卷第231 │
│  │        │                │          │          │            │        │        │至236 頁），且有人頭帳戶之存│
│  │        │                │          │          │            │        │        │款往來交易明細表1 份附卷可稽│
│  │        │                │          │          │            │        │        │（詳警(二)卷第178 頁），另陳大│
│  │        │                │          │          │            │        │        │維於持用電話之監聽譯文中確曾│
│  │        │                │          │          │            │        │        │提及該人頭帳戶（詳警(一)卷第2 │
│  │        │                │          │          │            │        │        │頁、第82頁反面）            │
├─┼────┼────────┼─────┼─────┼──────┼────┼────┼──────────────┤
│5 │ 辰○○ │網路購物時扣款方│96年11月18│000-000000│8154        │ 不  詳 │ 高建裕 │被害人之證述、自動櫃員機交易│
│  │        │式錯誤設定為分期│日18時6 分│358154（周│            │        │ 蕭國偉 │明細表1 份、內政部警政署反詐│
│  │        │付款，需操作自動│許        │立行）    │            │        │ 己○○ │騙案件紀錄表、臺北縣政府警察│
│  │        │櫃員機更改設定  │          │          │            │        │        │局淡水分局中山路派出所受理各│
│  │        │                │          │          │            │        │        │類案件紀錄表及受理刑事案件報│
│  │        │                │          │          │            │        │        │案三聯單（詳警(一)卷第206 至20│
│  │        │                │          │          │            │        │        │7 頁、警(二)卷第221 至224 頁）│
│  │        │                │          │          │            │        │        │，且有人頭帳戶之存款往來交易│
│  │        │                │          │          │            │        │        │明細表1 份附卷可稽（詳警(二)卷│
│  │        │                │          │          │            │        │        │第178 頁），另己○○於持用電│
│  │        │                │          │          │            │        │        │話之監聽譯文中確曾提及該人頭│
│  │        │                │          │          │            │        │        │帳戶（詳警(一)卷第2 頁、第82頁│
│  │        │                │          │          │            │        │        │反面）                      │
├─┼────┼────────┼─────┼─────┼──────┼────┼────┼──────────────┤
│6 │ 丑○○ │網路購物時扣款方│96年11月18│000-000000│28909       │ 不  詳 │ 高建裕 │被害人之證述、郵政自動櫃員機│
│  │        │式錯誤設定為分期│日19時7 分│49845 （羅│            │        │ 蕭國偉 │交易明細表2 份、內政部警政署│
│  │        │付款，需操作自動│許        │揚）      │            │        │ 己○○ │反詐騙案件紀錄表、臺中市政府│
│  │        │櫃員機取消設定  │          │          │            │        │        │警察局第六分局西屯派出所受理│
│  │        │                ├─────┼─────┼──────┼────┤        │各類案件紀錄表、受理刑事案件│
│  │        │                │96年11月18│000-000000│10918       │ 不  詳 │        │報案三聯單、受理詐騙帳戶通報│
│  │        │                │日19時12分│358154（周│            │        │        │警示簡便格式表（詳警(一)卷第20│
│  │        │                │許        │立行）    │            │        │        │4 至205 頁、警(二)卷第37至38、│
│  │        │                │          │          │            │        │        │第212 至215 頁），且有周立行│
│  │        │                │          │          │            │        │        │帳戶之存款往來交易明細表1 份│
│  │        │                │          │          │            │        │        │附卷可稽（詳警(二)卷第178 頁）│
│  │        │                │          │          │            │        │        │，另己○○於持用電話之監聽譯│
│  │        │                │          │          │            │        │        │文中確曾提及周立行帳戶（詳警│
│  │        │                │          │          │            │        │        │(一)卷第2 頁、第82頁反面）    │
├─┼────┼────────┼─────┼─────┼──────┼────┼────┼──────────────┤
│7 │ 乙○○ │網路購物時扣款錯│96年11月18│000-000000│13000       │ 己○○ │ 高建裕 │被害人之證述、內政部警政署反│
│  │        │誤，需操作自動櫃│日19時47分│149747    │            │        │ 蕭國偉 │詐騙案件紀錄表（詳偵(一)卷第18│
│  │        │員機銷帳改正    │許        │          │            │        │        │2 至183 頁、警(二)卷第39至40頁│
│  │        │                │          │          │            │        │        │），且己○○於持用電話之監聽│
│  │        │                │          │          │            │        │        │譯文中確曾提及該人頭帳戶（詳│
│  │        │                │          │          │            │        │        │警(一)卷第2 頁、第87頁反面）  │
├─┼────┼────────┼─────┼─────┼──────┼────┼────┼──────────────┤
│8 │ 午○○ │網路購物時因網路│96年11月18│0000000000│69000       │ 不  詳 │ 高建裕 │被害人之證述、自動櫃員機交易│
│  │        │平台錯誤設定為分│日20時後某│719       │            │        │ 蕭國偉 │明細表1 份、存摺節本3 份、內│
│  │        │期付款，需操作自│時        │          │            │        │ 己○○ │政部警政署反詐騙案件紀錄表、│
│  │        │動櫃員機取消設定├─────┼─────┼──────┼────┤        │高雄市政府警察局鼓山分局內惟│
│  │        │                │96年11月18│000-000000│17800       │ 不  詳 │        │派出所受理各類案件紀錄表、受│
│  │        │                │日20時後某│97719 （劉│            │        │        │理刑事案件報案三聯單、受理詐│
│  │        │                │時        │純瑞）    │            │        │        │騙帳戶通報警示簡便格式表（詳│
│  │        │                ├─────┼─────┼──────┼────┤        │警(一)卷第210 至211 頁、警(二)卷│
│  │        │                │96年11月18│000-000000│19428       │ 不  詳 │        │第249 至263 頁），且有劉純瑞│
│  │        │                │日20時後某│97719 （劉│            │        │        │帳戶之存款交易明細查詢單1 份│
│  │        │                │時        │純瑞）    │            │        │        │附卷可稽（詳警(二)卷第250 頁）│
│  │        │                │          │          │            │        │        │，另己○○於持用電話之監聽譯│
│  │        │                │          │          │            │        │        │文中確曾提及劉純瑞帳戶（詳警│
│  │        │                │          │          │            │        │        │(一)卷第2 頁、第83頁反面）    │
├─┼────┼────────┼─────┼─────┼──────┼────┼────┼──────────────┤
│9 │ 癸○○ │網路購物時因電腦│96年11月18│000-000000│19647       │ 不  詳 │ 高建裕 │被害人之證述、自動櫃員機交易│
│  │        │錯誤設定為分期付│日20時22分│97719 （劉│            │        │ 蕭國偉 │明細表1 份、內政部警政署反詐│
│  │        │款，需操作自動櫃│許        │純瑞）    │            │        │ 己○○ │騙案件紀錄表、臺北縣政府警察│
│  │        │員機取消設定    │          │          │            │        │        │局新莊分局明志派出所受理各類│
│  │        │                │          │          │            │        │        │案件紀錄表、受理詐騙帳戶通報│
│  │        │                │          │          │            │        │        │警示簡便格式表（詳偵(一)卷第24│
│  │        │                │          │          │            │        │        │2 至248 頁、警(一)卷第212 至21│
│  │        │                │          │          │            │        │        │3 頁），且有劉純瑞帳戶之存款│
│  │        │                │          │          │            │        │        │交易明細查詢單1 份附卷可稽（│
│  │        │                │          │          │            │        │        │詳警(二)卷第250 頁），另己○○│
│  │        │                │          │          │            │        │        │於持用電話之監聽譯文中確曾提│
│  │        │                │          │          │            │        │        │及劉純瑞帳戶（詳警(一)卷第2 頁│
│  │        │                │          │          │            │        │        │、第83頁反面）              │
├─┼────┼────────┼─────┼─────┼──────┼────┼────┼──────────────┤
│10│ 巳○○ │網路購物時匯款金│96年11月18│000-000000│28123       │ 不  詳 │ 高建裕 │被害人之證述、自動櫃員機交易│
│  │        │額錯誤，誤以分期│日22時21分│48467 （陳│            │        │ 蕭國偉 │明細表1 份、內政部警政署反詐│
│  │        │付款方式付款，需│許        │文昌）    │            │        │ 己○○ │騙案件紀錄表、臺中縣警察局烏│
│  │        │操作自動櫃員機取│          │          │            │        │        │日分局犁份派出所受理各類案件│
│  │        │消設定          │          │          │            │        │        │紀錄表、受理刑事案件報案三聯│
│  │        │                │          │          │            │        │        │單、受理詐騙帳戶通報警示簡便│
│  │        │                │          │          │            │        │        │格式表、金融機構聯防機制通報│
│  │        │                │          │          │            │        │        │表（詳警(一)卷第215 至217 頁、│
│  │        │                │          │          │            │        │        │警(二)卷第279 至293 頁），且有│
│  │        │                │          │          │            │        │        │陳文昌客戶資料查詢單、存款明│
│  │        │                │          │          │            │        │        │細分類帳各1 份附卷可稽（詳警│
│  │        │                │          │          │            │        │        │(二)卷第280 頁、第282 頁），另│
│  │        │                │          │          │            │        │        │己○○於持用電話之監聽譯文中│
│  │        │                │          │          │            │        │        │確曾提及陳文昌帳戶（詳警(一)卷│
│  │        │                │          │          │            │        │        │第2 頁、第85頁反面）        │
├─┼────┼────────┼─────┼─────┼──────┼────┼────┼──────────────┤
│11│ 庚○○ │網路購物時扣款方│96年11月18│000-000000│29983       │ 不  詳 │ 高建裕 │被害人之證述、自動櫃員機交易│
│  │        │式錯誤設定為分期│日23時51分│48467 （陳│            │        │ 蕭國偉 │明細表1 份、內政部警政署反詐│
│  │        │付款，需操作自動│許        │文昌）    │            │        │ 己○○ │騙案件紀錄表、臺中市警察局第│
│  │        │櫃員機取消設定  │          │          │            │        │        │五分局水湳派出所受理刑事案件│
│  │        │                │          │          │            │        │        │報案三聯單（詳警(一)卷第212 頁│
│  │        │                │          │          │            │        │        │反面至214 頁、警(二)卷第268 至│
│  │        │                │          │          │            │        │        │278 頁），且有陳文昌客戶資料│
│  │        │                │          │          │            │        │        │查詢單、存款明細分類帳各1 份│
│  │        │                │          │          │            │        │        │附卷可稽（詳警(二)卷第269 頁、│
│  │        │                │          │          │            │        │        │第271 頁），另己○○於持用電│
│  │        │                │          │          │            │        │        │話之監聽譯文中確曾提及陳文昌│
│  │        │                │          │          │            │        │        │帳戶（詳警(一)卷第2 頁、第85頁│
│  │        │                │          │          │            │        │        │反面）                      │
├─┼────┼────────┼─────┼─────┼──────┼────┼────┼──────────────┤
│12│ 寅○○ │網路購物時扣款方│96年11月19│000-000000│21123       │ 己○○ │ 高建裕 │被害人之證述、自動櫃員機交易│
│  │        │式錯誤設定為分期│日21時48分│294724（蔡│            │        │ 蕭國偉 │明細表1 份、內政部警政署反詐│
│  │        │付款，需操作自動│許        │宗霖）    │            │        │        │騙案件紀錄表、臺北市警察局松│
│  │        │櫃員機取消設定  │          │          │            │        │        │山分局三民派出所受理刑事案件│
│  │        │                │          │          │            │        │        │報案三聯單、受理詐騙帳戶通報│
│  │        │                │          │          │            │        │        │警示簡便格式表、受理各類案件│
│  │        │                │          │          │            │        │        │紀錄表（詳警(一)卷第218 頁、警│
│  │        │                │          │          │            │        │        │(二)卷第294 至308 頁），且有蔡│
│  │        │                │          │          │            │        │        │宗霖客戶資料查詢單、存款往來│
│  │        │                │          │          │            │        │        │明細帳各1 份（詳警(二)卷第295 │
│  │        │                │          │          │            │        │        │至第296 頁），另己○○持用電│
│  │        │                │          │          │            │        │        │話監聽譯文中確曾提及蔡宗霖帳│
│  │        │                │          │          │            │        │        │戶（詳警(一)卷第2 頁、第85頁反│
│  │        │                │          │          │            │        │        │面）                        │
├─┼────┼────────┼─────┼─────┼──────┼────┼────┼──────────────┤
│13│ 卯○○ │網路購物時轉帳操│96年11月20│000-000000│29983       │ 不  詳 │ 己○○ │被害人之證述、自動櫃員機交易│
│  │        │作錯誤至帳戶遭凍│日19時30分│83906 （張│            │        │ 高建裕 │明細表1 份、存摺節本1 份、內│
│  │        │結，需操作自動櫃│          │明達）    │            │        │ 蕭國偉 │政部警政署反詐騙案件紀錄表、│
│  │        │員機            ├─────┼─────┼──────┼────┤        │桃園縣政府警察局大園分局蘆竹│
│  │        │                │96年11月21│000-000000│27757       │ 許東嘉 │        │分駐所受理刑事案件報案三聯單│
│  │        │                │日0 時4 分│315647（邱│            │        │        │、受理詐騙帳戶通報警示簡便格│
│  │        │                │許        │奕進）    │            │        │        │式表、受理各類案件紀錄表（詳│
│  │        │                │          │          │            │        │        │警(一)卷第218 頁反面至220 頁、│
│  │        │                │          │          │            │        │        │警(二)卷第313 至325 頁），且有│
│  │        │                │          │          │            │        │        │邱奕進客戶基本資料查詢表、存│
│  │        │                │          │          │            │        │        │款往來明細帳各1 份附卷可稽（│
│  │        │                │          │          │            │        │        │詳警(二)卷第314 至第315 頁），│
│  │        │                │          │          │            │        │        │另己○○於持用電話之監聽譯文│
│  │        │                │          │          │            │        │        │中確曾提及邱奕進帳戶（詳警(一)│
│  │        │                │          │          │            │        │        │卷第2 頁、第89反面），並有被│
│  │        │                │          │          │            │        │        │告許東嘉就邱奕進帳戶提款之相│
│  │        │                │          │          │            │        │        │片1 張在卷可按（詳警(二)卷第53│
│  │        │                │          │          │            │        │        │0 頁）                      │
├─┼────┼────────┼─────┼─────┼──────┼────┼────┼──────────────┤
│14│辛○○○│親戚需借款周轉  │96年11月21│000-000000│50000       │ 許東嘉 │ 高建裕 │被害人之證述、匯款回條聯1 份│
│  │        │                │日14時30分│400071（陳│            │        │ 蕭國偉 │、內政部警政署反詐騙案件紀錄│
│  │        │                │後某時許  │建成）    │            │        │ 己○○ │表、臺北市政府警察局中山分局│
│  │        │                │          │          │            │        │        │大直派出所受理刑事案件報案三│
│  │        │                │          │          │            │        │        │聯單（詳警(一)卷第191 至193 頁│
│  │        │                │          │          │            │        │        │），且有陳建成帳戶客戶基本資│
│  │        │                │          │          │            │        │        │料、交易明細各1 份附卷可稽（│
│  │        │                │          │          │            │        │        │詳警(二)卷第155 至第156 頁），│
│  │        │                │          │          │            │        │        │另己○○於持用之電話監聽譯文│
│  │        │                │          │          │            │        │        │中確曾提及陳建成帳戶（詳警(一)│
│  │        │                │          │          │            │        │        │卷第2 頁、第82反面），並有被│
│  │        │                │          │          │            │        │        │告許東嘉曾就陳建成帳戶提款之│
│  │        │                │          │          │            │        │        │相片1 張在卷可按（詳警(二)卷第│
│  │        │                │          │          │            │        │        │528 至529 頁）              │
├─┼────┼────────┼─────┼─────┼──────┼────┼────┼──────────────┤
│15│丙○○  │友人需借款周轉  │96年11月21│000-000000│28000       │ 許東嘉 │ 高建裕 │被害人之證述、自動櫃員機交易│
│  │        │                │日15時12分│400071（陳│            │        │ 蕭國偉 │明細表1 份、內政部警政署反詐│
│  │        │                │          │建成）    │            │        │ 己○○ │騙案件紀錄表、高雄市政府警察│
│  │        │                │          │          │            │        │        │局前鎮分局瑞隆派出所受理刑事│
│  │        │                │          │          │            │        │        │案件報案三聯單、受理詐騙帳戶│
│  │        │                │          │          │            │        │        │通報警示簡便格式表（詳警(一)卷│
│  │        │                │          │          │            │        │        │第194 至197 頁），且有陳建成│
│  │        │                │          │          │            │        │        │帳戶客戶基本資料、交易明細各│
│  │        │                │          │          │            │        │        │1份 附卷可稽（詳警(二)卷第155 │
│  │        │                │          │          │            │        │        │至第156 頁），另己○○於持用│
│  │        │                │          │          │            │        │        │電話之監聽譯文中確曾提及陳建│
│  │        │                │          │          │            │        │        │成帳戶（詳警(一)卷第2 頁、第82│
│  │        │                │          │          │            │        │        │反面），並有被告許東嘉曾就陳│
│  │        │                │          │          │            │        │        │建成帳戶提款之相片1 張在卷可│
│  │        │                │          │          │            │        │        │按（詳警(二)卷第528 至529 頁）│
├─┼────┼────────┼─────┼─────┼──────┼────┼────┼──────────────┤
│16│壬○○  │網路購物時扣款方│96年11月30│000-000000│62000       │ 己○○ │ 高建裕 │被害人之證述、自動櫃員機交易│
│  │        │式錯誤設定為分期│日20時26分│33169 （劉│            │        │ 蕭國偉 │明細表7 份、內政部警政署反詐│
│  │        │付款，需將存款全│          │明忠）    │            │        │        │騙案件紀錄表、臺北縣政府警察│
│  │        │數領出存入其他帳├─────┼─────┼──────┼────┤        │局海山分局海山派出所受理刑事│
│  │        │戶              │96年11月30│000-000000│36000       │ 己○○ │        │案件報案三聯單、受理詐騙帳戶│
│  │        │                │日20時29分│33169 （劉│            │        │        │通報警示簡便格式表、受理各類│
│  │        │                │          │明忠）    │            │        │        │案件紀錄表（詳偵(一)卷第202 至│
│  │        │                ├─────┼─────┼──────┼────┤        │203 頁、偵(四)卷第288 至291 頁│
│  │        │                │96年11月30│000-000000│97000       │ 己○○ │        │、警(二)卷第438 至444 頁），且│
│  │        │                │日20時40分│33169 （劉│            │        │        │有劉明忠、林友義帳戶之開戶資│
│  │        │                │          │明忠）    │            │        │        │料及交易明細各1 份附卷可稽（│
│  │        │                ├─────┼─────┼──────┼────┤        │詳偵(一)卷第229 至第233 頁、第│
│  │        │                │96年11月30│000-000000│5000        │ 己○○ │        │224 至227 頁），並有被告陳大│
│  │        │                │日20時42分│33169 （劉│            │        │        │維曾就劉明忠帳戶提款之相片1 │
│  │        │                │          │明忠）    │            │        │        │張在卷可按（詳警(二)卷第531 頁│
│  │        │                ├─────┼─────┼──────┼────┤        │）                          │
│  │        │                │96年11月30│000-000000│98000       │ 不  詳 │        │                            │
│  │        │                │日21時42分│11496 （林│            │        │        │                            │
│  │        │                │          │友義）    │            │        │        │                            │
│  │        │                ├─────┼─────┼──────┼────┤        │                            │
│  │        │                │96年11月30│000-000000│1000        │ 不  詳 │        │                            │
│  │        │                │日21時44分│11496 （林│            │        │        │                            │
│  │        │                │          │友義）    │            │        │        │                            │
│  │        │                ├─────┼─────┼──────┼────┤        │                            │
│  │        │                │96年11月30│000-000000│1000        │ 不  詳 │        │                            │
│  │        │                │日21時46分│11496 （林│            │        │        │                            │
│  │        │                │          │友義）    │            │        │        │                            │
└─┴────┴────────┴─────┴─────┴──────┴────┴────┴──────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
