【裁判字號】    99,補,632
【裁判日期】    991028
【裁判案由】    塗銷抵押權登記等
【裁判全文】
臺灣苗栗地方法院民事裁定               99年度補字第632號
原      告  甲○○
            乙○○
被      告  丙○○
上列當事人間塗銷土地抵押權登記事件，原告起訴未據繳納裁判
費，本件係因債權之擔保涉訟，依民事訴訟法第77條之6 之規定
，因債權之擔保涉訟，以所擔保之債權額為準；如供擔保之物其
價額少於債權額時，以該物之價額為準。查本件所擔保之債權額
為新臺幣（下同）400,000 元，供擔保物之價額至少為2,083,82
3元【計算式：1781 地號土地公告現值為每平方公尺4,300 元
土地面積484.61平方公尺＝2,083,823元】，尚未計算建物價值
即已高於所擔保之債權，依前揭規定，本件訴訟標的價額核定為
400,000 元，應徵第一審裁判費4,300元。茲依民事訴訟法第
249 條第1 項但書之規定，限原告於收受本裁定送達5 日內補繳
，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    99    年    10    月    28    日
                  民事庭法  官  宋國鎮
以上正本係照原本作成。
不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向本
院提出抗告狀，並繳納抗告費新臺幣1,000 元；其餘關於命補正
事項及補繳裁判費部分，不得抗告。
                        書記官  張宏賓
中    華    民    國    99    年    10    月    28    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
