【裁判字號】    99,訴,599
【裁判日期】    991028
【裁判案由】    偽造有價證券等
【裁判全文】
臺灣屏東地方法院刑事判決               99年度訴字第599號
公  訴  人  臺灣屏東地方法院檢察署檢察官
被      告  乙○○
指定辯護人  周君強律師
上列被告因偽造有價證券等案件，經檢察官提起公訴（98年度偵
字第1494號、99年度偵字第626 號），本院判決如下：
    主  文
乙○○犯詐欺取財罪，處有期徒刑陸月，減為有期徒刑月；又
犯偽造有價證券罪，處有期徒刑壹年捌月，附表所示之本票拾張
沒收。應執行有期徒刑壹年拾月，附表所示之本票拾張沒收。
    事  實
一、乙○○於民國95年8 月間，意圖為自己不法之所有，基於詐
    欺取財之犯意，向甲○○謊稱有一合會，而邀約甲○○加入
    合會，甲○○同意加入後，乙○○即於同年9 月間，製作1
    份以「李梅卿」為會首並以「李蘭忠」、「于文娟」、「林
    文慈」…等48名為會員之合會會單，在屏東縣屏東市○○路
    ○段89號之住處內，將該虛偽製作之合會會單交付予甲○○
    ，甲○○不疑有詐而陷於錯誤，遂接續依該虛偽之合會會單
    ，以親手交付或轉帳至乙○○不知情之配偶楊鈞翔之中華郵
    政00000000000000號帳戶之方式，按月繳交1 萬元之會款，
    並按期繳交每3 個月加標一次之新台幣（下同）1 萬元會款
    ，共詐得7 萬元。
二、乙○○於95年8 月5 日前某日，明知其並未參加合會，竟對
    丙○○佯稱可讓與一個內標制，每會2 萬元之合會予丙○○
    ，以該合會會款抵償其先前所積欠丙○○之10萬2000元債務
    ，以誘使丙○○承接該合會，丙○○為使債務得以清償遂應
    允之。乙○○即於同年8 月5 日基於意圖為自己不法之所有
    之詐欺取財之犯意及偽造有價證券並持以行使之犯意，於同
    時同地以附表所示之發票人之名義，偽造各該發票人之署名
    及指印於本票上，虛偽製作如附表所示之10張本票，佯稱為
    合會死會會員所簽發，以作為活會會員繳交會款之擔保，併
    持其先前所製作虛偽之合會會單交付予丙○○，丙○○遂陷
    於錯誤，乃依該虛偽製作之合會會單內容，自95年10月11日
    至96年3 月6 日期間，以跨行轉帳之方式，自其所有之合作
    金庫銀行帳戶按月匯入1 萬3000元至3 萬元不等之會款至乙
    ○○使用之上開郵局帳戶內，共詐得16萬2千元。
三、案經甲○○、丙○○分別訴由屏東縣政府警察局屏東分局報
    請臺灣屏東地方法院檢察署檢察官偵查起訴。
    理  由
一、按傳聞法則之重要理論依據，在於傳聞證據未經當事人之反
    對詰問予以核實，乃予排斥，惟若當事人已放棄對原供述人
    之反對詰問權，於法院審判時表明同意該等傳聞證據可作為
    證據，基於證據資料愈豐富，愈有助於真實發現之理念，並
    貫徹刑事訴訟法修法加重當事人進行主義之精神，確認當事
    人對於證據能力有處分權之制度，傳聞證據經當事人同意作
    為證據，法院認為適當者，亦得為證據，本件檢察官、被告
    乙○○、辯護人已表示對於全案卷證所存證據（含供述及非
    供述證據）均同意有證據能力，本院復斟酌該等證據並非非
    法取得，亦無證明力明顯過低之情形，以之作為證據，應屬
    適當，是依刑法訴訟法第159 條之5 第1 項規定，應認該等
    證據均得採為證據。
二、前揭犯罪事實，業據被告乙○○於檢察官偵訊及本院審理時
    自白不諱，並經證人即告訴人甲○○、丙○○於警、偵訊、
    證人李梅卿、李蘭忠於偵查中之證述明確，並有虛構之合會
    單影本2 紙（97年度他字第1404號卷第13-14 頁）、偽造之
    本票影本10張（97年度他字第1404號卷第29-30 頁）、郵政
    國內匯款執據影本2 紙（警卷第29-30 頁）、告訴人丙○○
    所有之合作金庫銀行存摺影本1 份（97年度他字第1404號卷
    第21-28 頁）在卷可按，是被告上開自白核與事實相符，應
    堪採信。本件事證明確，被告偽造有價證券、詐欺犯行堪以
    認定。
三、按本票係可資流通市面之票據，為刑法第201 條規定之有價
    證券，最高法院著有31年上字第409 號判例意旨可資參照。
    查被告乙○○為取信丙○○，以偽造附表所示發票人之署押
    、指印之方式偽造附表所示之本票10張，並持上開本票向丙
    ○○佯稱係死會會員簽發，以作為收取會款之擔保，顯係以
    此方式實施詐術以詐得款項，是核被告乙○○此部分之所為
    ，係犯刑法第201 條第1 項之偽造有價證券罪及同法第339
    條第1 項之詐欺取財罪；另被告乙○○向甲○○詐得7 萬元
    ，核其所為係犯刑法第339 條第1 項之詐欺取財罪。被告乙
    ○○數次詐得告訴人甲○○7 萬元、數次詐得丙○○得16萬
    2 千元之行為、同時、同地偽造10張本票之行為，係各為達
    騙取告訴人甲○○、丙○○財物之單一目的，在密切接近時
    間所為，各舉動之獨立性極為薄弱，依一般社會通常觀念難
    以強行分離，顯係分別基於單一犯意所為，均為接續犯，各
    僅成立一罪。被告乙○○偽造如附表所示之人之署名及指印
    以如附表所示之人為發票人之本票之行為，為偽造有價證券
    之部分行為，又偽造有價證券後持以行使，其行使之低度行
    為為偽造之高度行為吸收，均不另論罪。被告乙○○係向丙
    ○○佯稱可讓與一個內標制之合會以抵償債務，並詐得16萬
    2 千元而交付附表所示偽造之本票10張，則被告乙○○偽造
    有價證券後持向丙○○詐取會款之犯罪目的單一，依一般社
    會通念，認應評價為一罪方符合刑罰公平原則，如予數罪併
    罰，反有過度處罰之疑，與人民法律感情亦未契合；尤於牽
    連犯廢除後，適度擴張一行為概念，就此情形認屬一行為觸
    犯數罪名之想像競合犯，方為適當，是被告乙○○偽造有價
    證券後，持向丙○○行使並詐取會款之所為，應認係以一行
    為觸犯數罪名，應依刑法第55條之規定，從一重之偽造有價
    證券罪處斷。被告乙○○對甲○○所犯之詐欺罪及對丙○○
    所犯之偽造有價證券罪，犯意各別，行為互殊，應分論併罰
    。再按刑法第59條規定犯罪之情狀可憫恕者，得酌量減輕其
    刑，其所謂「犯罪之情狀」，與同法第57條規定科刑時應審
    酌之一切情狀，並非有截然不同之領域，於裁判上酌減其刑
    時，應就犯罪一切情狀（包括第57條所列舉之10款事項），
    予以全盤考量，審酌其犯罪有無可憫恕之事由（即有無特殊
    之原因與環境，在客觀上足以引起一般同情，以及宣告法定
    低度刑，是否猶嫌過重等等），以為判斷（最高法院80 年
    度台覆字第39號判決意旨參照）。查被告乙○○偽造如附表
    所示本票，係為取信丙○○，所為固不足取，然與一般偽造
    有價證券擾亂金融秩序之經濟犯罪情節尚有不同，其惡性尚
    非重大不赦，且因此詐得之款項僅16萬2 千元，若量處所犯
    該罪之法定本刑而科處3 年以上有期徒刑，實屬情輕法重，
    在客觀上尚足以引起一般之同情，參諸上開最高法院判決意
    旨，應有堪資憫恕之處，雖處以法定最低刑3 年以上有期徒
    刑仍嫌過重，所犯之偽造有價證券罪爰均依刑法第59條規定
    減輕其刑。茲審酌被告乙○○不思以正當手段獲取錢財之犯
    罪動機、目的、手段，其所詐得錢財各為7 萬元及16萬2 千
    元，雖出具切結書同意按月返還5 千元，惟僅還三、四次即
    未繼續清償，業據被告乙○○於本院審理時陳明在卷及犯後
    坦承犯行態度良好等一切情狀，就其所犯2 罪分別量處如主
    文所示之刑。又被告乙○○所犯上開詐取甲○○金錢之詐欺
    犯行，犯罪時間在96年4 月24日以前，且合於減刑條件，應
    予以減刑，並就被告所犯2 罪定其應執行之刑，至被告於該
    段時間所為之偽造有價證券罪業經本院宣告逾有期徒刑1 年
    6 月，爰不予減刑，併予敘明。被告所偽造之如附表所示之
    本票10張，依刑法第205 條之規定，不問屬於犯人與否均沒
    收，至該本票上偽造之署名、指印，因該本票已經沒收而包
    括在內，毋庸重為沒收之宣告，併此敘明。
據上論斷，應依刑事訴訟法第299 條第1 項前段，刑法第201 條
第1 項、第339 條第1 項、第55條、第59條、第205 條、第51條
第5 款，刑法施行法第1 條之1 ，中華民國96年罪犯減刑條例第
2 條第1 項第3 款、第7 條，判決如主文。
本案經檢察官林圳義到庭執行職務。
中    華    民    國    99    年    10    月    28    日
                  刑事第一庭  審判長法  官  潘正屏
                                    法  官  翁世容
                                    法  官  涂裕洪
以上正本證明與原本無異。
如不服本判決應於收受本判決送達後10日內向本院提出上訴書狀
，其未敘述上訴理由者，並得於提起上訴後10日內向本院補提理
由書狀（均須按他造當事人之人數附繕本）「切勿逕送上級法院
」
中    華    民    國    99    年    10    月    28    日
                                    書記官  卓春成
附錄本案論罪科刑法條全文
刑法第201條第1項：意圖供行使之用，而偽造、變造公債
票、公司股票或其他有價證券者，處三年以上十年以下有期徒刑
，得併科三千元以下罰金。
刑法第339條第1項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處五年以下有期徒刑、拘役或科或併科一千元以下罰
金。
附表
 ┌─┬────┬───┬──────┬─────────┐
 │編│本票號碼│發票人│票載發票日  │票面金額（新臺幣）│
 │號│        │      │            │                  │
 ├─┼────┼───┼──────┼─────────┤
 │1 │266051  │曹致金│95年5月5 日 │20,000元          │
 ├─┼────┼───┼──────┼─────────┤
 │2 │0000000 │郭文勝│95年11月5 日│20,000元          │
 ├─┼────┼───┼──────┼─────────┤
 │3 │576699  │柯佳妤│96年3月5 日 │20,000元          │
 ├─┼────┼───┼──────┼─────────┤
 │4 │576677  │宋罔  │96年2月5 日 │20,000元          │
 ├─┼────┼───┼──────┼─────────┤
 │5 │692351  │蘇寶玉│95年10月5日 │20,000元          │
 ├─┼────┼───┼──────┼─────────┤
 │6 │023751  │林美秀│95年9月5 日 │20,000元          │
 ├─┼────┼───┼──────┼─────────┤
 │7 │023768  │陳連水│96年3月5 日 │20,000元          │
 ├─┼────┼───┼──────┼─────────┤
 │8 │692367  │張海仙│95年8月5 日 │20,000元          │
 ├─┼────┼───┼──────┼─────────┤
 │9 │0000000 │吳寶  │96年1月5 日 │20,000元          │
 ├─┼────┼───┼──────┼─────────┤
 │10│266080  │吳竹龍│95年4月5 日 │20,000元          │
 └─┴────┴───┴──────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
