【裁判字號】    99,司促,15269
【裁判日期】    991028
【裁判案由】    支付命令
【裁判全文】
臺灣屏東地方法院支付命令           99年度司促字第15269號
債  權  人  台灣銀行股份有限公司
法定代理人  張明道
債  務  人  潘映彤
債  務  人  潘明忠
債  務  人  陳金環
一、債務人陳金環、潘明忠、潘映彤應向債權人連帶清償新臺幣
    壹拾陸萬伍仟壹佰拾元，及如附表所示之利息、違約金，
    並連帶賠償督促程序費用新臺幣伍佰元，否則應於本命令送
    達後二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實：
    （１）緣債務人潘映彤於民國94年1月至98年4月間邀同債務
    人潘明忠、陳金環等為連帶保證人，向聲請人訂借「就學貸
    款放款借據」2紙，結欠本金計新臺幣165,130元整，另加計
    利息與違約金、詳如附表所載。
    （２）依借據約定，借款人有任何一宗債務不依約清償本金
    、利息時，即喪失分期償還權利，債權人得終止契約，追償
    全部借款本息暨違約金，詎債務人潘映彤自就讀學校畢業後
    未依約履行，迭經催討未果，債務人潘明忠、陳金環既為連
    帶保證人，自應負連帶清償責任。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    10    月    28    日
                  司法事務官
附表
99年度司促字第15269號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│陳金環，潘│自民國99年5 │至清償日止  │年息2.55%     │
│    │165130│明忠，潘映│月30日起    │            │              │
│    │元    │彤        │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│陳金環，潘│自民國99年7 │至清償日止  │逾期在六個月以│
│    │165130│明忠，潘映│月1日起     │            │內者依上開利率│
│    │元    │彤        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
