【裁判字號】    98,司執消債更,229
【裁判日期】    991028
【裁判案由】    更生事件
【裁判全文】
臺灣士林地方法院民事裁定       98年度司執消債更字第229號
債  務  人  丙○○
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債務人所提如附件所示之更生方案應予認可。
債務人在未依更生條件全部履行完畢前，應受如附件二所示之生
活限制。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債權人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案；法院為認可之裁定時
    ，因更生方案履行之必要，對於債務人在未依更生條件全部
    履行完畢前之生活程度，得為相當之限制，消費者債務清理
    條例（下稱消債條例）第64條第1 項、第62條第2 項分別定
    有明文。
二、經查，債務人聲請更生，前經本院以民國97年消債更字第68
    0 號裁定開始更生程序在案，有上開裁定一份在卷可參。又
    債務人確有薪資、執行業務所得或其他固定收入等情，亦有
    員工在職證明書（見本院卷第205 頁）在卷足憑。再觀諸債
    務人所提如附件一所示之更生方案，其條件為第1 期至第48
    期，每期清償債務金額新臺幣（下同）1 萬4000元（即每月
    7000元），還款期限為8 年，總清償金額為67萬2000元，無
    擔保及無優先權債權人受清償比例20.19%。經本院審酌下列
    情事，認其條件核屬公允、適當、可行：
    (一)債務人聲請前2 年間可處分所得為72萬9629元，扣除必要
      生活費用35萬9208元後，為37萬0421元，低於無擔保及無
      優先權債權人受償總額67萬2000元。參諸債務人聲請更生
      時，別無其他可供換價之財產，亦足徵無擔保及無優先權
      債權人之受償金額不致過低。
    (二)債務人居住於臺北市士林區，其原任職於馬獅龍企業有限
      公司，惟於97年8 月因罹患僵直性脊椎炎（見本院卷第20
      5 頁），不宜久站而離職。嗣於98年10月起任職於姊郭玉
      珠所經營之麵攤，每月薪資為1 萬2000元（見本院卷第14
      5 頁），惟為增加還款金額，債務人同意增加工作時數，
      每月薪資增加為2 萬2000元（見本院卷第205 頁），與常
      情相符。於扣除國民年金、健保費等非消費性支出1333元
      ，及每月清償金額7000元後，所餘金額1 萬3667元，為債
      務人每月生活支出金額，已低於臺北市99年度每人每月最
      低生活費標準1 萬4614元，應認未逾一般人之生活程度而
      屬合理。
    (三)債務人現年36歲，為提高清償金額，自願將更生方案履行
      期間延長為8 年，足徵債務人確有履行更生方案之誠意，
      且對債權人已屬有利。
三、另本件債權人不同意更生方案之理由，無非係以債務人還款
    成數過低；更生履行期間之收入應以聲請前2 年之收入3 萬
    0401元列計；債務人應以1 個月為1 期履行更生方案等語為
    由。惟查：
    (一)消債條例之立法目的，係在使陷於經濟上困難之消費者，
      得依該條例清理債務，以妥適調整其與債權人間之權利義
      務，並重建其經濟生活，是原則上應以債務人自力所能獲
      得之固定收入做為履行更生方案之基礎，清償成數並非認
      可更生方案之唯一標準。
    (二)債務人之還款能力雖得參考債務人聲請更生前2 年之收入
      狀況，然仍應以債務人目前實際之收入情形為準，更生方
      案始屬可行。債務人於聲請更生前固任職於馬獅龍企業有
      限公司，惟於97年8 月因罹患僵直性脊椎炎離職，依債務
      人所提98年綜合所得稅各類所得資料清單（見本院卷第98
      頁）並無薪資所得，堪認為真。嗣債務人失業至98年10月
      ，始至其姊郭玉珠經營之麵攤工作，每月薪資1 萬2000元
      ，較基本工資為低。惟為求盡力清償債務，債務人同意再
      增加工作時間，每月薪資增加為2 萬2000元，即與常情相
      符，而可認為適當，且對債權人應屬有利。
    (三)債務人履行更生方案，需按期分別向各債權人為清償，為
      求節省債務人履行更生方案之勞費，在不影響債權人受償
      權益下，參酌消債條例第53條第2 項第2 款規定更生方案
      分期清償方法以3 個月給付1 次以上為限，本件以2 個月
      為1 期履行更生方案，於法無違，且屬適當。
四、綜上，債務人所提如附件一所示更生方案核屬公允、適當、
    可行，復無消債條例第63條、第64條第2 項所定不應認可之
    消極事由存在，故不經債權人會議可決，予以認可該更生方
    案。另並依上開規定，就債務人在未依更生條件全部履行完
    畢前之生活程度，裁定為如附件二所示之限制。爰裁定如主
    文。
五、如不服本裁定，應於裁定送達後10日內，以書狀向本院司法
    事務官提出異議。
中    華    民    國    99    年    10    月    28    日
                  民事庭      司法事務官
附件一：更生方案
~T30X0L2;
┌───────────────────────────────────┐
│壹、更生方案內容                                                      │
├───────────────────────────────────┤
│1.認可裁定確定之翌月起，每2月為1期，共48期。                          │
│2.每期在次月15日給付，每期清償新臺幣（下同）1 萬4000元。債權人分配金額│
│  如下貳每期可分配金額欄位所示。                                      │
│3.債務總金額：332 萬8369元（依本院99年3 月31日公告確定之債權表債權數額│
│  計算）                                                              │
│4.清償總金額：67萬2000元                                              │
│5.總清償比例：20.19﹪                                                 │
├───────────────────────────────────┤
│貳、更生清償分配表                                                    │
├──┬─────────────┬─────┬────────────┤
│編號│  債 權 人                │債權金額  │   每期可分配金額       │
├──┼─────────────┼─────┼────────────┤
│ 1  │乙○（台灣）商業銀行      │  103187  │        434             │
├──┼─────────────┼─────┼────────────┤
│ 2  │台北富邦商業銀行          │  317454  │       1335             │
├──┼─────────────┼─────┼────────────┤
│ 3  │國泰世華商業銀行          │  329409  │       1386             │
├──┼─────────────┼─────┼────────────┤
│ 4  │澳商澳盛銀行（原荷蘭銀行）│  249985  │       1052             │
├──┼─────────────┼─────┼────────────┤
│ 5  │甲○（台灣）商業銀行      │  108693  │        457             │
├──┼─────────────┼─────┼────────────┤
│ 6  │臺灣新光商業銀行          │   53108  │        223             │
├──┼─────────────┼─────┼────────────┤
│ 7  │聯邦商業銀行              │  153851  │        647             │
├──┼─────────────┼─────┼────────────┤
│ 8  │玉山商業銀行              │  210438  │        885             │
├──┼─────────────┼─────┼────────────┤
│ 9  │萬泰商業銀行              │  483074  │       2032             │
├──┼─────────────┼─────┼────────────┤
│ 10 │台新國際商業銀行          │  449900  │       1893             │
├──┼─────────────┼─────┼────────────┤
│ 11 │中國信託商業銀行          │  869270  │       3656             │
├──┼─────────────┼─────┼────────────┤
│    │合     計                 │ 0000000  │      14000             │
├──┴─────────────┴─────┴────────────┤
│參、補充說明                                                          │
│一、總清償比例計算至百分比之小數點後第三位四捨五入至第二位。          │
│二、每期可分配金額＝債權金額×清償比例 ÷48期（元以下四捨五入）。     │
│三、債務人於履行更生方案前，應自行向各債權人詢問還款方式。            │
│四、更生方案如一期未履行，視為全部到期。                              │
│五、有不可歸責於己之事由發生，致債務人遲延給付，應許延緩一期給付，但履│
│    行期應順延一期。                                                  │
└───────────────────────────────────┘
附件二：更生及清算債務人之生活限制
┌────────────────────────────────────┐
│准許更生之債務人，未依更生條件完全履行完畢前，應受下列之生活限制：      │
├────────────────────────────────────┤
│一、不得為奢靡浪費之消費活動。                                          │
├────────────────────────────────────┤
│二、不得為賭博或為其他投機行為。                                        │
├────────────────────────────────────┤
│三、不得為不動產之處分或受讓。                                          │
├────────────────────────────────────┤
│四、不得為金錢借貸之行為。                                              │
├────────────────────────────────────┤
│五、不得搭乘計程車、高鐵及航空器，但因公務所需且由公費支付者，不在此限。│
├────────────────────────────────────┤
│六、不得從事國外遊學或出國旅遊等消費行為。                              │
├────────────────────────────────────┤
│七、不得投資金融商品（例如股票、基金等）。                              │
├────────────────────────────────────┤
│八、不得從事逾越通常生活程度之贈與。                                    │
├────────────────────────────────────┤
│九、每月應製作收入支出帳目。                                            │
└────────────────────────────────────┘
~T64X4L25;

司法院資訊處製作；財團法人民間司法改革基金會備份。
