【裁判字號】    99,補,840
【裁判日期】    991028
【裁判案由】    所有權移轉登記等
【裁判全文】
臺灣士林地方法院民事裁定               99年度補字第840號
原      告  丁○○
訴訟代理人  李權宸律師
複 代理 人  甲○○
追 加原 告  庚○○
被      告  戊○○
            乙○○
            丙○○
訴訟代理人  壬○○
共      同
訴訟代理人  王聰明律師
被      告  己○○
訴訟代理人  辛○○
上列當事人間所有權移轉登記等事件，原告起訴未據繳納裁判費
，查本件訴訟標的價額核定為新臺幣陸仟陸佰伍拾貳萬仟佰
貳拾壹元（計算式詳如附表），應徵第一審裁判費新臺幣伍拾玖
萬柒仟肆佰陸拾肆元，茲依民事訴訟法第249 條第1 項但書之規
定，限原告於收受本件裁定送達7 日內補繳，逾期不繳，即駁回
原告之訴。
中    華    民    國    99    年    10    月    28    日
                  民事第三庭  法  官  林尚諭
以上正本證明與原本無異。
如對本裁定關於核定訴訟標的價額部分抗告，應於裁定送達後10
日內向本院提出抗告狀，並繳納抗告費新臺幣1,000 元；關於命
補繳裁判費部分不得抗告。
中    華    民    國    99    年    10    月    28    日
                              書記官  吳華瑋
附表：訴訟標的價額計算式（元以下四捨五入）
(一)訴之聲明第1 項：
  (1)臺北市○○區○○段2 小段220 地號土地：
    542,000 元（公告土地現值）×104 平方公尺×527/4200＝
    7,072,842 元。
  (2)臺北市○○區○○段2 小段221 地號土地：
    542,000 元（公告土地現值）×105 平方公尺×107/4200＝
    1,449,850 元。
  (3)臺北市○○區○○段2 小段222 地號土地：
    542,000 元（公告土地現值）×118 平方公尺×527/4200＝
    8,024,955 元
  (4)綜上小計為16,547,647 元。
(二)訴之聲明第2 項：
  (1)臺北市○○區○○段2 小段5 地號土地：
    66,000元（公告土地現值）×2,134 平方公尺×1504/10000
    ＝21,182,938元。
  (2)臺北市○○區○○段2 小段2220建號建物：649,900元（房
    屋課稅現值）
  (3)綜上小計為21,832,838元。
(三)訴之聲明第3 項：
  (1)臺北市○○區○○段2小段5 地號土地：
    66,000元（公告土地現值）×2,134 平方公尺×1940/10000
    ＝27,323,736元。
  (2)臺北市○○區○○段2 小段2214建號建物：650,800 元（房
    屋課稅現值）
  (3)綜上小計為27,974,536元。
(四)訴之聲明第4 項：
  臺北市○○區○○段2 小段1923建號建物：168,300 元（房屋
  課稅現值）
(五)總計：
  16,547,647元＋21,832,838元 ＋27,974,536元＋168,300 元
  ＝66,523,321元。

司法院資訊處製作；財團法人民間司法改革基金會備份。
