【裁判字號】    98,司執消債更,277
【裁判日期】    991028
【裁判案由】    更生事件
【裁判全文】
臺灣士林地方法院民事裁定       98年度司執消債更字第277號
債  務  人  甲○○
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債務人所提如附件所示之更生方案應予認可。
債務人在未依更生條件全部履行完畢前，應受如附件二所示之生
活限制。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債權人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案；法院為認可之裁定時
    ，因更生方案履行之必要，對於債務人在未依更生條件全部
    履行完畢前之生活程度，得為相當之限制，消費者債務清理
    條例（下稱消債條例）第64條第1 項、第62條第2 項分別定
    有明文。
二、經查，債務人聲請更生，前經本院以民國98年消債更字第13
    8 號裁定開始更生程序在案，有上開裁定一份在卷可參。又
    債務人確有薪資、執行業務所得或其他固定收入等情，亦有
    財政部臺北市國稅局97、98年綜合所得稅各類所得資料清單
    ，及薪資單（見本院卷第66、67頁）在卷足憑。再觀諸債務
    人所提如附件一所示之更生方案，其條件為第1 期至第36期
    ，每期清償債務金額新臺幣（下同）8000元，第37期至第96
    期，每期清償債務金額1 萬4000元，還款期限為8 年，總清
    償金額為112 萬8000元，無擔保及無優先權債權人受清償比
    例16.56%。經本院審酌下列情事，認其條件核屬公允、適當
    、可行：
    (一)債務人聲請前2 年間可處分所得為81萬7936元，扣除必要
      生活費用41萬5008元後，為40萬2928元，低於無擔保及無
      優先權債權人受償總額112 萬8000元。參諸債務人聲請更
      生時，僅有昇達科技股份有限公司股票及安泰人壽保險單
      ，價值合計僅3 萬5067元，價值不高，亦足徵無擔保及無
      優先權債權人之受償金額不致過低。
    (二)債務人居住於臺北縣汐止市，其每月薪資3 萬4000元，扣
      除每月清償金額8000元，及2 名未成年子女扶養費1 萬52
      50元後，所餘金額1 萬0750元，為債務人每月生活費用，
      已低於臺北縣99年度每人每月最低生活費標準1 萬0792元
      ，顯未逾一般人之生活程度而屬合理。
    (三)債務人長女張文現年4 歲，長子張峻豪於99年8 月25日
      出生，未滿1 歲。因債務人及其配偶均須出外工作，而有
      托兒及托嬰之必要（見本院卷第124 、125 頁），故長女
      扶養費為1 萬3000元，長子扶養費為1 萬7500元，債務人
      負擔1 萬5250元。惟於長女年滿7 歲後，無須托兒；長子
      年滿3 歲後，自托嬰改為托兒，故長女之扶養費減少為70
      00元，長子扶養費減少為1 萬3000元，債務人負擔1 萬元
      。債務人即同意自第37期起每月清償金額提高為1 萬4000
      元，即每月增加清償金額6000元，足徵債務人確有履行更
      生方案之誠意，且對債權人已屬有利。
    (四)債務人現年30歲，為提高清償清償金額，自願將更生方案
      履行期間延長為8 年，足徵債務人確有履行更生方案之誠
      意，且對債權人已屬有利。
三、另本件債權人不同意更生方案之理由，無非係以債務人還款
    成數過低；債務人之股票應用以履行更生方案；配偶資力狀
    況不明；是否領有低收入戶補助而得增加還款金額等語為由
    。惟查消債條例之立法目的，係在使陷於經濟上困難之消費
    者，得依該條例清理債務，以妥適調整其與債權人間之權利
    義務，並重建其經濟生活，是原則上應以債務人自力所能獲
    得之固定收入做為履行更生方案之基礎，清償成數並非認可
    更生方案之唯一標準。債務人於聲請更生時所有之股票已於
    98年9 月售出，故無法用以履行更生方案。債務人配偶林傳
    芳每月薪資3 萬2000元，有薪資袋（見本院98年消債更字第
    138 號卷第106 至108 頁）在卷足憑。債務人與其配偶平均
    分擔未成年子女扶養費，應屬適當。債務人及其配偶均有相
    當收入，故未達申請低收入戶之標準，而無領取低收入戶補
    助，無從增加還款金額，即屬當然。
四、綜上，債務人所提如附件一所示更生方案核屬公允、適當、
    可行，復無消債條例第63條、第64條第2 項所定不應認可之
    消極事由存在，故不經債權人會議可決，予以認可該更生方
    案。另並依上開規定，就債務人在未依更生條件全部履行完
    畢前之生活程度，裁定為如附件二所示之限制。爰裁定如主
    文。
五、如不服本裁定，應於裁定送達後10日內，以書狀向本院司法
    事務官提出異議。
中    華    民    國    99    年    10    月    28    日
                  民事庭      司法事務官
附件一：更生方案
~T30X0L2;
┌────────────────────────────────────────┐
│壹、更生方案內容                                                                │
├────────────────────────────────────────┤
│1.認可裁定確定之次月起，每1月為1期，每期在每月15日給付，共96期。                │
│2.第1 期至第36期，每期清償新臺幣（下同）8000元。債權人分配金額如下貳每期可分配金│
│  額（1 ）欄位所示。                                                            │
│3.第37期至第96期，每期清償1 萬4000元。債權人分配金額如下貳每期可分配金額（2 ）欄│
│  位所示。                                                                      │
│4.債務總金額：681 萬2298元（依本院99年3月31日公告確定之債權表債權數額計算）     │
│5.清償總金額：112 萬8000元                                                      │
│6.總清償比例：16.56﹪                                                           │
│7.清償金額（1）28萬8000元        清償比例（1）：4.288﹪                         │
│8.清償金額（2）84萬元            清償比例（2）：12.331﹪                        │
├────────────────────────────────────────┤
│貳、更生清償分配表                                                單位：新臺幣元│
├──┬────────┬─────┬──────────┬───────────┤
│編號│  債 權 人      │債權金額  │每期可分配金額（1） │ 每期可分配金額（2）  │
├──┼────────┼─────┼──────────┼───────────┤
│ 1  │臺灣土地銀行    │ 0000000  │      2914          │       5100           │
├──┼────────┼─────┼──────────┼───────────┤
│ 2  │大眾商業銀行    │ 0000000  │      4399          │       7698           │
├──┼────────┼─────┼──────────┼───────────┤
│ 3  │新興資產管理股份│  584865  │       687          │       1202           │
│    │有限公司        │          │                    │                      │
├──┼────────┼─────┼──────────┼───────────┤
│    │合     計       │ 0000000  │      8000          │       14000          │
├──┴────────┴─────┴──────────┴───────────┤
│參、補充說明                                                                    │
│一、總清償比例計算至百分比之小數點後第三位四捨五入至第二位。                    │
│二、清償比例（1）（2）計算至百分比之小數點後第四位四捨五入至第三位。            │
│三、每期可分配金額（1） ＝債權金額×清償比例（1） ÷ 36期（元以下四捨五入）。   │
│四、每期可分配金額（2） ＝債權金額×清償比例（2） ÷ 60期（元以下四捨五入）。   │
│五、債務人於履行更生方案前，應自行向各債權人詢問還款方式，並依期履行。          │
│六、更生方案如一期未履行，視為全部到期。                                        │
│七、有不可歸責於己之事由發生，致債務人遲延給付，應許延緩一期給付，但履行期應順延│
│    一期。                                                                      │
└────────────────────────────────────────┘
附件二：更生及清算債務人之生活限制
┌─────────────────────────────────────┐
│准許更生之債務人，未依更生條件完全履行完畢前，應受下列之生活限制：        │
├─────────────────────────────────────┤
│一、不得為奢靡浪費之消費活動。                                            │
├─────────────────────────────────────┤
│二、不得為賭博或為其他投機行為。                                          │
├─────────────────────────────────────┤
│三、不得為不動產之處分或受讓。                                            │
├─────────────────────────────────────┤
│四、不得為金錢借貸之行為。                                                │
├─────────────────────────────────────┤
│五、不得搭乘計程車、高鐵及航空器，但因公務所需且由公費支付者，不在此限。  │
├─────────────────────────────────────┤
│六、不得從事國外遊學或出國旅遊等消費行為。                                │
├─────────────────────────────────────┤
│七、不得投資金融商品（例如股票、基金等）。                                │
├─────────────────────────────────────┤
│八、不得從事逾越通常生活程度之贈與。                                      │
├─────────────────────────────────────┤
│九、每月應製作收入支出帳目。                                              │
└─────────────────────────────────────┘
~T64X4L25;

司法院資訊處製作；財團法人民間司法改革基金會備份。
