【裁判字號】    98,司執消債更,356
【裁判日期】    991028
【裁判案由】    更生事件
【裁判全文】
臺灣士林地方法院民事裁定       98年度司執消債更字第356號
債  務  人  甲○○
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債務人所提如附件一所示之更生方案應予認可。
債務人在未依更生條件全部履行完畢前，應受如附件二所示之生
活限制。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債權人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案；法院為認可之裁定時
    ，因更生方案履行之必要，對於債務人在未依更生條件全部
    履行完畢前之生活程度，得為相當之限制，消費者債務清理
    條例（下稱消債條例）第64條第1 項、第62條第2 項分別定
    有明文。
二、經查，債務人聲請更生，前經本院以民國98年消債更字第13
    7 號裁定開始更生程序在案，有上開裁定一份在卷可參。又
    債務人確有薪資、執行業務所得或其他固定收入等情，亦有
    勞工保險被保險人投保資料表（見本院卷第76至78頁），99
    年7 月及9 月薪資單（見本院卷第80、89頁）在卷足憑。再
    觀諸債務人所提如附件一所示之更生方案，其條件為第1 期
    至第18期，每期清償債務金額新臺幣（下同）1 萬元（即每
    月5000元），第19期至第30期，每期清償債務金額1 萬2000
    元（即每月6000元），第31期至第48期，每期清償債務金額
    1 萬4000元（即每月7000元），還款期限為8 年，總清償金
    額為57萬6000元，無擔保及無優先權債權人受清償比例30.6
    1%。經本院審酌下列情事，認其條件核屬公允、適當、可行
    ：
    (一)債務人聲請前2 年間可處分所得為79萬6789元，扣除必要
      生活費用42萬7008元後，為36萬9781元，低於無擔保及無
      優先權債權人受償總額57萬6000元。參諸債務人聲請更生
      時，無其他可供換價之財產等情，無擔保及無優先權債權
      人之受償金額不致過低。
    (二)債務人居住於臺北縣汐止市，其每月應領薪資2 萬元，加
      班費約3000元，年終獎金為1 個月薪資2 萬元，以2 分之
      1 履行更生方案，攤提至每月為800 元，合計2 萬3800元
      。扣除勞健保費、福利金等非消費性支出1172元，每月清
      償金額5000元，及二名未成年子女扶養費7000元後，所餘
      金額1 萬0628元，為債務人每月生活費用，已低於臺北縣
      99年度每人每月最低生活費標準1 萬0792元，顯未逾一般
      人之生活程度而屬合理。
    (三)債務人長女康詩庭現年4 歲，次女康若琳現年2 歲。因債
      務人及其配偶均須出外工作，而有托育之必要（見本院卷
      第65頁），故扶養費以每人1 萬元列計，債務人負擔7000
      元（10000 ×2 ×（23/ （23＋40））＝7302）。惟於長
      女及次女年滿7 歲後，即無須托育，故長女滿7 歲後，總
      扶養費即減少為1 萬6833元，債務人負擔6145元（16833
      ×（23 /（23＋40））＝6145）。次女滿7 歲後，扶養費
      減少為1 萬3666元，債務人負擔4989元（13666 ×（23 /
      （23＋40））＝4989）。債務人即同意自第19期起，每月
      清償金額提高為1 萬2000元，即每月增加清償金額1000元
      ，自第31期起，每月清償金額提高為1 萬4000元，即每月
      再增加清償金額1000元，足徵債務人確有履行更生方案之
      誠意，且對債權人已屬有利。
    (四)債務人現年28歲，為提高清償清償金額，自願將更生方案
      履行期間延長為8 年，足徵債務人確有履行更生方案之誠
      意，且對債權人已屬有利。
三、另本件債權人不同意更生方案之理由，無非係以債務人還款
    成數過低為由。惟查消債條例之立法目的，係在使陷於經濟
    上困難之消費者，得依該條例清理債務，以妥適調整其與債
    權人間之權利義務，並重建其經濟生活，是原則上應以債務
    人自力所能獲得之固定收入做為履行更生方案之基礎，清償
    成數並非認可更生方案之唯一標準。
四、綜上，債務人所提如附件一所示更生方案核屬公允、適當、
    可行，復無消債條例第63條、第64條第2 項所定不應認可之
    消極事由存在，故不經債權人會議可決，予以認可該更生方
    案。另並依上開規定，就債務人在未依更生條件全部履行完
    畢前之生活程度，裁定為如附件二所示之限制。爰裁定如主
    文。
五、如不服本裁定，應於裁定送達後10日內，以書狀向本院司法
    事務官提出異議。
中    華    民    國    99    年    10    月    28    日
                  民事庭      司法事務官
附件一：更生方案
~T30X0L2;
┌───────────────────────────────────┐
│壹、更生方案內容                                                      │
├───────────────────────────────────┤
│1.認可裁定確定之翌月起，每2月為1期，每期在次月15日給付，共48期。      │
│2.第1 期至第18期，每期清償10000 元。債權人分配金額如下貳每期可分配金額│
│  （1）欄位所示。                                                     │
│3.第19期至第30期，每期清償12000 元。債權人分配金額如下貳每期可分配金額│
│  （2）欄位所示。                                                     │
│4.第31期至第48期，每期清償14000 元。債權人分配金額如下貳每期可分配金額│
│  （3）欄位所示。                                                     │
│5.債務總金額：188 萬1720元（依本院99年5 月12日公告確定之債權表債權數額│
│  計算）                                                              │
│6.清償總金額：57萬6000元                                              │
│7.總清償比例：30.61﹪                                                 │
│8.清償金額（1）：18萬元         清償比例（1）：9.566﹪                │
│9.清償金額（2）：14萬4000元     清償比例（2）：7.653﹪                │
│10.清償金額（3）：25萬2000元    清償比例（3）：13.392﹪               │
├───────────────────────────────────┤
│貳、更生清償分配表單位：新臺幣元                                      │
├──┬────────┬─────┬─────┬─────┬─────┤
│編號│  債 權 人      │債權金額  │分配金額  │分配金額  │分配金額  │
│    │                │          │  （1）   │  （2）   │  （3）   │
├──┼────────┼─────┼─────┼─────┼─────┤
│ 1  │澳商澳盛銀行    │  240506  │   1278   │  1533    │  1790    │
├──┼────────┼─────┼─────┼─────┼─────┤
│ 2  │元大商業銀行    │  142523  │    757   │   909    │  1060    │
├──┼────────┼─────┼─────┼─────┼─────┤
│ 3  │第一商業銀行    │ 0000000  │   7965   │  9558    │ 11150    │
├──┼────────┼─────┼─────┼─────┼─────┤
│    │合     計       │ 0000000  │  10000   │ 12000    │ 14000    │
├──┴────────┴─────┴─────┴─────┴─────┤
│參、補充說明                                                          │
│一、總清償比例計算至百分比之小數點後第三位四捨五入至第二位。          │
│二、清償比例（1 ）（2 ）（3 ）計算至百分比之小數點後第四位四捨五入至第│
│    三位。                                                            │
│三、每期可分配金額（1 ）＝債權金額×清償比例（1 ）÷18期（元以下四捨五│
│    入）。                                                            │
│四、每期可分配金額（2 ）＝債權金額×清償比例（2 ）÷12期（元以下四捨五│
│    入）。                                                            │
│五、每期可分配金額（3 ）＝債權金額×清償比例（3 ）÷18期（元以下四捨五│
│    入）。                                                            │
│六、債務人於履行更生方案前，應自行向各債權人詢問還款方式，並依期履行。│
│七、更生方案如一期未履行，視為全部到期。                              │
│八、有不可歸責於己之事由發生，致債務人遲延給付，應許延緩一期給付，但履│
│    行期應順延一期。                                                  │
└───────────────────────────────────┘
附件二：更生及清算債務人之生活限制
┌─────────────────────────────────────┐
│准許更生之債務人，未依更生條件完全履行完畢前，應受下列之生活限制：        │
├─────────────────────────────────────┤
│一、不得為奢靡浪費之消費活動。                                            │
├─────────────────────────────────────┤
│二、不得為賭博或為其他投機行為。                                          │
├─────────────────────────────────────┤
│三、不得為不動產之處分或受讓。                                            │
├─────────────────────────────────────┤
│四、不得為金錢借貸之行為。                                                │
├─────────────────────────────────────┤
│五、不得搭乘計程車、高鐵及航空器，但因公務所需且由公費支付者，不在此限。  │
├─────────────────────────────────────┤
│六、不得從事國外遊學或出國旅遊等消費行為。                                │
├─────────────────────────────────────┤
│七、不得投資金融商品（例如股票、基金等）。                                │
├─────────────────────────────────────┤
│八、不得從事逾越通常生活程度之贈與。                                      │
├─────────────────────────────────────┤
│九、每月應製作收入支出帳目。                                              │
└─────────────────────────────────────┘
~T64X4L25;

司法院資訊處製作；財團法人民間司法改革基金會備份。
