【裁判字號】    99,補,1416
【裁判日期】    991028
【裁判案由】    抵押權塗銷
【裁判全文】
臺灣臺中地方法院民事裁定             99年度補字第1416號
原      告  丁○○
            丙○○
            乙○○
            戊○○
            施秪坪
被      告  大同股份有限公司
法定代理人  甲○○
上列當事人間請求塗銷抵押權事件，原告起訴未據繳納裁判費，
惟查本件訴訟標的價額核定為新臺幣（下同）11,000,000元，應
徵收第一審裁判費108,800元。茲依民事訴訟法第249條第1項但
書之規定，限原告於收受本裁定送達5日內補繳，逾期不繳，即
駁回其訴，特此裁定。
中    華    民    國    99    年  10    月      28     日
                    民事第三庭   法  官  曹宗鼎
上正本係照原本作成。
如不服本裁定關於核定訴訟標的價額部分，應於送達後十日內向
本院提出抗告狀，並繳納抗告費新臺幣1000元。
中    華    民    國    99    年  10    月      28     日
                                 書記官

司法院資訊處製作；財團法人民間司法改革基金會備份。
