【裁判字號】    99,聲,3993
【裁判日期】    991028
【裁判案由】    聲請更定其刑
【裁判全文】
臺灣臺中地方法院刑事裁定              99年度聲字第3993號
聲  請  人
即 受刑 人  甲○○
上列聲請人即受刑人因數罪併罰有二裁判以上，聲請定其應執行
之刑，本院裁定如下：
    主  文
聲請駁回。
    理  由
一、聲請意旨略以：受刑人甲○○因犯如附表所示之數罪，先後
    經臺灣臺中地方法院、臺灣南投地方法院及臺灣高等法院臺
    中分院判決確定如附表所示之刑，爰依刑事訴訟法第477 條
    第1 項及刑法第53條、第51條第5 款規定，聲請定其應執行
    之刑等語。
二、按依刑法第48條應更定其刑者，或依刑法第53條及第54條應
    依刑法第51條第5款至第7款之規定，定其應執行之刑者，由
    該案犯罪事實最後判決之法院之檢察官，聲請該法院裁定之
    ；前項定其應執行之刑者，受刑人或其法定代理人、配偶，
    亦得請求前項檢察官聲請之，刑事訴訟法第477 條第1 項、
    第2 項定有明文。是以得向法院聲請以裁定定應執行刑之人
    ，僅限於檢察官，至於受刑人至多僅能就其裁判確定前所犯
    數罪，請求檢察官向法院聲請定其應執行之刑，非可逕向法
    院提出聲請。本件聲請人即受刑人甲○○就其所犯竊盜罪等
    案件，向本院聲請定應執行之刑，顯不合於法律上之程式，
    且無從補正，揆諸前揭法條規定，應予駁回。
三、依刑事訴訟法第220條規定，裁定如主文。
中    華    民    國    99    年    10    月    28    日
                  刑事第十六庭  法  官  陳玉聰
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。(須附繕
本)
                                書記官  何俞瑩
中    華    民    國    99    年    10    月    28    日
附表：受刑人甲○○定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┐
│編            號│      1         │       2        │       3        │
├────────┼────────┼────────┼────────┤
│罪            名│     竊盜       │毒品危害防制條例│毒品危害防制條例│
│                │                │(施用第一級毒品)│(施用第一級毒品)│
├────────┼────────┼────────┼────────┤
│宣     告     刑│有期徒刑6月，如 │有期徒刑1年     │有期徒刑1年     │
│                │易科罰金，以新臺│                │                │
│                │幣1000元折算1日 │                │                │
├────────┼────────┼────────┼────────┤
│犯   罪  日   期│96年8月20日     │96年10月4日     │96年12月2日     │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│偵查（自訴）機關│臺中地檢97年度偵│臺中地檢97年度毒│臺中地檢97年度毒│
│年  度    案  號│字第2525號      │偵字第1501、420 │偵字第1501、420 │
│                │                │號              │號              │
├───┬────┼────────┼────────┼────────┤
│      │法  院  │    臺中地院    │    臺中地院    │    臺中地院    │
│      ├────┼────────┼────────┼────────┤
│最  後│案  號  │97年度簡字第247 │97年度訴字第1554│97年度訴字第1554│
│事實審│        │號              │號              │號              │
│      ├────┼────────┼────────┼────────┤
│      │判  決  │    97.03.05    │    97.04.29    │    97.04.29    │
│      │日  期  │                │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法  院  │    臺中地院    │    臺中地院    │    臺中地院    │
│      ├────┼────────┼────────┼────────┤
│確  定│案  號  │97年度簡字第247 │97年度訴字第1554│97年度訴字第1554│
│判  決│        │號              │號              │號              │
│      ├────┼────────┼────────┼────────┤
│      │判    決│    97.03.31    │    97.06.06    │    97.06.06    │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│  備         註 │臺中地檢97年度執│臺中地檢97年度執│臺中地檢97年度執│
│                │字第5580號      │字第8919號      │字第8919號      │
└────────┴────────┴────────┴────────┘
┌────────┬────────┬────────┬────────┐
│編            號│       4        │       5        │       6        │
├────────┼────────┼────────┼────────┤
│罪            名│     搶奪       │     搶奪       │     竊盜       │
├────────┼────────┼────────┼────────┤
│宣     告     刑│有期徒刑8月     │有期徒刑8月     │有期徒刑5月，如 │
│                │                │                │易科罰金，以新臺│
│                │                │                │幣1000元折算1日 │
├────────┼────────┼────────┼────────┤
│犯   罪  日   期│96年11月11日    │96年11月12日    │96年11月9日     │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│偵查（自訴）機關│臺中地檢97年度偵│臺中地檢97年度偵│臺中地檢96年度偵│
│年  度    案  號│字第2634號      │字第2634號      │字第28332號     │
├───┬────┼────────┼────────┼────────┤
│      │法  院  │    臺中地院    │    臺中地院    │    臺中地院    │
│      ├────┼────────┼────────┼────────┤
│最  後│案  號  │97年度訴字第1198│97年度訴字第1198│96年度中簡字第37│
│事實審│        │號              │號              │41號            │
│      ├────┼────────┼────────┼────────┤
│      │判  決  │    97.04.28    │    97.04.28    │    96.12.26    │
│      │日  期  │                │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法  院  │    臺中地院    │    臺中地院    │    臺中地院    │
│      ├────┼────────┼────────┼────────┤
│確  定│案  號  │97年度訴字第1198│97年度訴字第1198│96年度中簡字第37│
│判  決│        │號              │號              │41號            │
│      ├────┼────────┼────────┼────────┤
│      │判    決│    97.05.26    │    97.05.26    │    97.03.03    │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│  備         註 │臺中地檢97年度執│臺中地檢97年度執│臺中地檢97年度執│
│                │字第10719號     │字第10719號     │更字第1404號    │
└────────┴────────┴────────┴────────┘
┌────────┬────────┬────────┬────────┐
│編            號│       7        │       8        │       9        │
├────────┼────────┼────────┼────────┤
│罪            名│    加重竊盜    │   加重竊盜     │     竊盜       │
├────────┼────────┼────────┼────────┤
│宣     告     刑│有期徒刑7月     │有期徒刑7月     │有期徒刑6月，如 │
│                │                │                │易科罰金，以新臺│
│                │                │                │幣1000元折算1日 │
├────────┼────────┼────────┼────────┤
│犯   罪  日   期│96年11月25日    │96年11月26日    │96年7月19日     │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│偵查（自訴）機關│臺中地檢96年度偵│臺中地檢96年度偵│南投地檢96年度偵│
│年  度    案  號│字第28622號     │字第28622號     │字第3200號      │
├───┬────┼────────┼────────┼────────┤
│      │法  院  │    臺中地院    │    臺中地院    │    南投地院    │
│      ├────┼────────┼────────┼────────┤
│最  後│案  號  │96年度易字第6341│96年度易字第6341│96年度投刑簡字第│
│事實審│        │號              │號              │619號           │
│      ├────┼────────┼────────┼────────┤
│      │判  決  │    97.01.23    │    97.01.23    │    96.09.29    │
│      │日  期  │                │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法  院  │    臺中地院    │    臺中地院    │    南投地院    │
│      ├────┼────────┼────────┼────────┤
│確  定│案  號  │96年度易字第6341│96年度易字第6341│96年度投刑簡字第│
│判  決│        │號              │號              │619號           │
│      ├────┼────────┼────────┼────────┤
│      │判    決│    97.02.14    │    97.02.14    │    96.10.31    │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│  備         註 │臺中地檢97年度執│臺中地檢97年度執│南投地檢97年度執│
│                │更字第1404號    │更字第1404號    │更字第460號     │
└────────┴────────┴────────┴────────┘
┌────────┬────────┬────────┬────────┐
│編            號│       10       │       11       │       12       │
├────────┼────────┼────────┼────────┤
│罪            名│毒品危害防制條例│毒品危害防制條例│      竊盜      │
│                │(施用第一級毒品)│(施用第二級毒品)│                │
├────────┼────────┼────────┼────────┤
│宣     告     刑│有期徒刑1年     │有期徒刑6月     │有期徒刑5月     │
│                │                │                │                │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│犯   罪  日   期│96年7月20日     │96年7月20日     │96年6月間某日   │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│偵查（自訴）機關│南投地檢96年度毒│南投地檢96年度毒│臺中地檢97年度偵│
│年  度    案  號│偵字第1486號    │偵字第1486號    │字第2526號      │
├───┬────┼────────┼────────┼────────┤
│      │法  院  │    南投地院    │    南投地院    │   臺中高分院   │
│      ├────┼────────┼────────┼────────┤
│最  後│案  號  │96年度訴字第1092│96年度訴字第1092│97年度上訴字第  │
│事實審│        │號              │號              │1595 號         │
│      ├────┼────────┼────────┼────────┤
│      │判  決  │    97.01.31    │    97.01.31    │    97.08.07    │
│      │日  期  │                │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法  院  │    南投地院    │    南投地院    │   臺中高分院   │
│      ├────┼────────┼────────┼────────┤
│確  定│案  號  │96年度訴字第1092│96年度訴字第1092│97年度上訴字第15│
│判  決│        │號              │號              │95號            │
│      ├────┼────────┼────────┼────────┤
│      │判    決│    97.03.03    │    97.03.03    │    97.08.29    │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│  備         註 │南投地檢97年度執│南投地檢97年度執│臺中地檢97年度執│
│                │更字第460號     │更字第460號     │保字第343號     │
└────────┴────────┴────────┴────────┘
┌────────┬────────┬────────┬────────┐
│編            號│       13       │       14       │       15       │
├────────┼────────┼────────┼────────┤
│罪            名│      搶奪      │      竊盜      │      搶奪      │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│宣     告     刑│有期徒刑8月     │有期徒刑5月     │有期徒刑8月     │
│                │                │                │                │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│犯   罪  日   期│96年9月29日     │96年10月14日    │96年10月14日    │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│偵查（自訴）機關│臺中地檢97年度偵│臺中地檢97年度偵│臺中地檢97年度偵│
│年  度    案  號│字第2526號      │字第2526號      │字第2526號      │
├───┬────┼────────┼────────┼────────┤
│      │法  院  │   臺中高分院   │   臺中高分院   │   臺中高分院   │
│      ├────┼────────┼────────┼────────┤
│最  後│案  號  │97年度上訴字第15│97年度上訴字第15│97年度上訴字第15│
│事實審│        │95號            │95號            │95號            │
│      ├────┼────────┼────────┼────────┤
│      │判  決  │    97.08.07    │    97.08.07    │    97.08.07    │
│      │日  期  │                │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法  院  │  臺中高分院    │  臺中高分院    │  臺中高分院    │
│      ├────┼────────┼────────┼────────┤
│確  定│案  號  │97年度上訴字第15│97年度上訴字第15│97年度上訴字第15│
│判  決│        │95號            │95號            │95號            │
│      ├────┼────────┼────────┼────────┤
│      │判    決│    97.08.29    │    97.08.29    │    97.08.29    │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│  備         註 │臺中地檢97年度執│臺中地檢97年度執│臺中地檢97年度執│
│                │保字第343號     │保字第343號     │保字第343號     │
└────────┴────────┴────────┴────────┘
┌────────┬────────┬────────┬────────┐
│編            號│       16       │       17       │       18       │
├────────┼────────┼────────┼────────┤
│罪            名│      搶奪      │      竊盜      │      搶奪      │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│宣     告     刑│有期徒刑8月     │有期徒刑5月     │有期徒刑8月     │
│                │                │                │                │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│犯   罪  日   期│96年10月17日    │96年10月29日    │96年10月29日    │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│偵查（自訴）機關│臺中地檢97年度偵│臺中地檢97年度偵│臺中地檢97年度偵│
│年  度    案  號│字第2526號      │字第2526號      │字第2526號      │
├───┬────┼────────┼────────┼────────┤
│      │法  院  │    臺中高分院  │    臺中高分院  │    臺中高分院  │
│      ├────┼────────┼────────┼────────┤
│最  後│案  號  │97年度上訴字第15│97年度上訴字第15│97年度上訴字第15│
│事實審│        │95號            │95號            │95號            │
│      ├────┼────────┼────────┼────────┤
│      │判  決  │    97.08.07    │    97.08.07    │    97.08.07    │
│      │日  期  │                │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法  院  │  臺中高分院    │  臺中高分院    │  臺中高分院    │
│      ├────┼────────┼────────┼────────┤
│確  定│案  號  │97年度上訴字第15│97年度上訴字第15│97年度上訴字第15│
│判  決│        │95號            │95號            │95號            │
│      ├────┼────────┼────────┼────────┤
│      │判    決│    97.08.29    │    97.08.29    │    97.08.29    │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│  備         註 │臺中地檢97年度執│臺中地檢97年度執│臺中地檢97年度執│
│                │保字第343號     │保字第343號     │保字第343號     │
└────────┴────────┴────────┴────────┘
┌────────┬────────┬────────┬────────┐
│編            號│       19       │       20       │       21       │
├────────┼────────┼────────┼────────┤
│罪            名│      竊盜      │      搶奪      │      搶奪      │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│宣     告     刑│有期徒刑5月     │有期徒刑8月     │有期徒刑8月     │
│                │                │                │                │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│犯   罪  日   期│96年10月30日    │96年10月30日    │96年11月10日    │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│偵查（自訴）機關│臺中地檢97年度偵│臺中地檢97年度偵│臺中地檢97年度偵│
│年  度    案  號│字第2526號      │字第2526號      │字第2526號      │
├───┬────┼────────┼────────┼────────┤
│      │法  院  │    臺中高分院  │    臺中高分院  │    臺中高分院  │
│      ├────┼────────┼────────┼────────┤
│最  後│案  號  │97年度上訴字第15│97年度上訴字第15│97年度上訴字第15│
│事實審│        │95號            │95號            │95號            │
│      ├────┼────────┼────────┼────────┤
│      │判  決  │    97.08.07    │    97.08.07    │    97.08.07    │
│      │日  期  │                │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法  院  │  臺中高分院    │  臺中高分院    │  臺中高分院    │
│      ├────┼────────┼────────┼────────┤
│確  定│案  號  │97年度上訴字第15│97年度上訴字第15│97年度上訴字第15│
│判  決│        │95號            │95號            │95號            │
│      ├────┼────────┼────────┼────────┤
│      │判    決│    97.08.29    │    97.08.29    │    97.08.29    │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│  備         註 │臺中地檢97年度執│臺中地檢97年度執│臺中地檢97年度執│
│                │保字第343號     │保字第343號     │保字第343號     │
└────────┴────────┴────────┴────────┘
┌────────┬────────┬────────┬────────┐
│編            號│       22       │       23       │       24       │
├────────┼────────┼────────┼────────┤
│罪            名│      竊盜      │      搶奪      │      搶奪      │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│宣     告     刑│有期徒刑5月     │有期徒刑8月     │有期徒刑8月     │
│                │                │                │                │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│犯   罪  日   期│96年11月16日    │96年11月16日    │96年11月22日    │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│偵查（自訴）機關│臺中地檢97年度偵│臺中地檢97年度偵│臺中地檢97年度偵│
│年  度    案  號│字第2526號      │字第2526號      │字第2526號      │
├───┬────┼────────┼────────┼────────┤
│      │法  院  │    臺中高分院  │    臺中高分院  │    臺中高分院  │
│      ├────┼────────┼────────┼────────┤
│最  後│案  號  │97年度上訴字第15│97年度上訴字第15│97年度上訴字第15│
│事實審│        │95號            │95號            │95號            │
│      ├────┼────────┼────────┼────────┤
│      │判  決  │    97.08.07    │    97.08.07    │    97.08.07    │
│      │日  期  │                │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法  院  │  臺中高分院    │  臺中高分院    │  臺中高分院    │
│      ├────┼────────┼────────┼────────┤
│確  定│案  號  │97年度上訴字第15│97年度上訴字第15│97年度上訴字第15│
│判  決│        │95號            │95號            │95號            │
│      ├────┼────────┼────────┼────────┤
│      │判    決│    97.08.29    │    97.08.29    │    97.08.29    │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│  備         註 │臺中地檢97年度執│臺中地檢97年度執│臺中地檢97年度執│
│                │保字第343號     │保字第343號     │保字第343號     │
└────────┴────────┴────────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
