【裁判字號】    99,補,1395
【裁判日期】    991028
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事裁定  99年度補字第1395號
原      告  丙○○
            乙○○
上列原告與被告甲○○因請求清償借款事件，曾聲請對被告發支
付命令，惟被告已於法定期間內對支付命令提出異議，應以支付
命令之聲請視為起訴。本件訴訟標的金額核定為新台幣（下同）
5,800,000元，應繳裁判費58,420元，扣除前繳支付命令裁判費
500元外，尚應補繳57,920元，茲依民事訴訟法第249條第1項但
書之規定限原告於收受本裁定後5日內補正，如逾期未補正，即
駁回原告之訴。
中    華    民    國    99    年    10    月    28    日
                  民事第一庭    法  官  陳文爵
正本係照原本作成
不得抗告
中    華    民    國    99    年    10    月    28    日
                                書記官  施玉卿

司法院資訊處製作；財團法人民間司法改革基金會備份。
