【裁判字號】    99,聲,1878
【裁判日期】    991028
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          99年度聲字第1878號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第1557號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之徒刑，應執行有期徒刑拾參年
參月。
    理  由
受刑人甲○○因違反毒品危害防制條例等罪，經臺灣臺中地方法
院及本院先後判處如附表所示之徒刑，均經分別確定在案。茲檢
察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執
行之刑。爰依刑事訴訟法第477條第1項、刑法第53條、第51條第
5款，裁定如主文。
中    華    民    國    99    年    10    月    28    日
            刑事第十一庭  審判長法  官  郭  同  奇
                                法  官  陳  慧  珊
                                法  官  洪  曉  能
以上正本證明與原本無異。
如不服本裁定，得於收受送達後五日內向本院提出抗告書狀（須
附繕本）。
                                書記官  林  明  冬
中    華    民    國    99    年    10    月    28    日
臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編號            │1                   │2                   │3                   │
├────────┼──────────┼──────────┼──────────┤
│罪  名          │毒品危害防治條例    │毒品危害防治條例    │毒品危害防治條例    │
├────────┼──────────┼──────────┼──────────┤
│宣告刑          │有期徒刑11月        │有期徒刑9月         │有期徒刑12年        │
├────────┼──────────┼──────────┼──────────┤
│犯罪日期        │98年5月8日          │98年5月8日          │98年5月6日          │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│臺中地檢98年度毒    │臺中地檢98年度毒    │臺中地檢98年度      │
│年  度  案  號  │偵字第2360號        │偵字第2360號        │偵字第21059號       │
├─┬──────┼──────────┼──────────┼──────────┤
│最│法院        │臺中地院            │臺中地院            │台中高分院          │
│後├──────┼──────────┼──────────┼──────────┤
│事│案號        │98年度訴字第2461號  │98年度訴字第2461號  │99年度上訴字第1005號│
│實├──────┼──────────┼──────────┼──────────┤
│審│判決日期    │98年8月10日         │98年8月10日         │98年7月13日         │
├─┼──────┼──────────┼──────────┼──────────┤
│確│法院        │臺中地院            │臺中地院            │最高法院            │
│定├──────┼──────────┼──────────┼──────────┤
│判│案號        │98年度訴字第2461號  │98年度訴字第2461號  │99年度台上字第5722號│
│決├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│98年8月31日         │98年8月31日         │99.09.16            │
├─┴──────┼──────────┼──────────┼──────────┤
│是否為得易科罰金│否                  │否                  │否                  │
│之案件          │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│備註            │臺中地檢98年度      │臺中地檢98年度      │臺中地檢99年度      │
│                │執字第11748號       │執字第11748號       │執字第11617號       │
└────────┴──────────┴──────────┴──────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
