【裁判字號】    99,聲,1881
【裁判日期】    991028
【裁判案由】    聲請裁定易科罰金折算之標準
【裁判全文】
臺灣高等法院臺中分院刑事裁定          99年度聲字第1881號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人普通侵占案件，聲請定易科罰金之折算標準
（99執聲字第1553號），本院裁定如下：
    主  文
甲○○因犯如附表編號一、二所示之普通侵占二罪，分別處有期
徒刑肆月、肆月，如易科罰金，均以銀元佰元即新臺幣玖佰元
折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○因普通侵占二罪，業經鈞院以
    98年度上訴字第2509號分別判處有期徒刑4月，於99年4月27
    日確定。因其所犯之罪為最重本刑為5年以下有期徒刑之罪
    ，未為易科罰金之諭知，爰依刑法第2條第1項從舊從輕之原
    則，及修正前刑法第第41條第2項規定，及司法院院字第135
    6號解釋，聲請裁定諭知易科罰金之折算標準等語。
二、按有罪之判決書，應於主文內載明所犯之罪，如得易科罰金
    ，應記載其折算標準，刑事訴訟法第309條第2款定有明文。
    又行為後法律有變更者，適用行為時之法律，但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第2
    條第1項亦定有明文。本件受刑人行為時之刑法第41條第1項
    前段規定：「犯最重本刑為5年以下有期徒刑以下之刑之罪
    ，而受6個月以下有期徒刑或拘役之宣告，因身體、教育、
    職業、家庭之關係或其他正當事由，執行顯有困難者，得以
    1元以上3元以下折算1日，易科罰金」。又受刑人行為時之
    易科罰金折算標準，依修正前罰金罰鍰提高標準條例第2條
    前段（現已刪除）規定，就其原定數額提高為100倍折算1日
    ，則本件受刑人行為時之易科罰金折算標準，應以銀元300
    元折算1日，經折算為新臺幣後，應以新臺幣900元折算1日
    。惟受刑人行為後95年7月1日修正公布施行之刑法第41 條
    第1項前段則規定：「犯最重本刑為5年以下有期徒刑以下之
    刑之罪，而受6個月以下有期徒刑或拘役之宣告者，得以新
    臺幣1000元、2000元或3000元折算1日，易科罰金」，比較
    修正前後之易科罰金折算標準，以95年7月1日修正公布施行
    前之規定較有利於受刑人，故應依刑法第2條第1項前段，適
    用修正前刑法第41條第1項前段之規定，定其折算標準。另
    就刑法第41條第2項部分而言，刑法施行法第3條之1第3項已
    明文規定其適用新舊法之標準為：「於94年1月7日刑法修正
    施行前犯併合處罰數罪中之一罪，且該數罪均符合第41條第
    1項得易科罰金之規定者，適用90年1月5日修正之刑法第41
    條第2項規定」，又刑法施行法第10條之1規定：「民國94年
    1月7日修正公布之刑法，自95年7月1日施行」，故於95年7
    月1日施行前犯併合處罰數罪中之一罪，且該數罪均符合第
    41條第1項得易科罰金之規定者，自應適用修正前刑法第41
    條第2項之規定，亦即其應執行之刑逾6月者，仍得予以易科
    罰金。
三、經查，本件受刑人甲○○因犯普通侵占罪，均經本院判處如
    附表所示之刑確定，其所犯如附表所示各罪，均屬最重本刑
    為5年以下有期徒刑之下之刑之罪，且分別宣告之有期徒刑
    經減刑後均未逾6個月，並已定其應執行刑（本院98年度上
    訴字第2509號），惟未就普通侵占二罪諭知易科罰金之折算
    標準，茲因該部分已判決確定，聲請人向本院聲請裁定如易
    科罰金之折算標準，經核並無不當，爰定易科罰金之折算標
    準如主文所示。
四、據上論斷，爰依刑事訴訟法第309條第2款，刑法第2條第1項
    前段、修正前刑法第41條第1項前段、第41條第2項，刑法施
    行法第3條之1第3項，修正前罰金罰鍰提高標準條例第2條，
    裁定如主文。
中    華    民    國    99    年    10    月    28    日
            刑事第五庭  審判長法  官  趙  春  碧
                              法  官  賴  恭  利
                              法  官  卓  進  仕
以上正本證明與原本無異。
不得抗告。
                              書記官  郭  振  祥
中    華    民    國    99    年    10    月    28    日
附表：
┌──────────┬────────────┬────────────┐
│編            號    │           1            │           2            │
├──────────┼────────────┼────────────┤
│罪            名    │      普通侵占罪        │      普通侵占罪        │
├──────────┼────────────┼────────────┤
│宣     告     刑    │      有期徒刑4月       │      有期徒刑4月       │
├──────────┼────────────┼────────────┤
│犯   罪   日  期    │        92年間          │        92年間          │
├──────────┼────────────┼────────────┤
│偵查（自訴）機關    │臺中地檢97年度偵字第1422│臺中地檢97年度偵字第1422│
│年   度   案  號    │號、第1433號            │號、第1433號            │
├─┬────────┼────────────┼────────────┤
│  │法        院    │      臺中高分院        │      臺中高分院        │
│最│                │                        │                        │
│後├────────┼────────────┼────────────┤
│事│案        號    │  98年度上訴字第2509號  │  98年度上訴字第2509號  │
│實│                │                        │                        │
│審├────────┼────────────┼────────────┤
│  │判  決 日 期    │      99.04.27          │      99.04.27          │
├─┼────────┼────────────┼────────────┤
│  │法        院    │      臺中高分院        │      臺中高分院        │
│確│                │                        │                        │
│定├────────┼────────────┼────────────┤
│判│案        號    │  98年度上訴字第2509號  │  98年度上訴字第2509號  │
│決│                │                        │                        │
│  ├────────┼────────────┼────────────┤
│  │判決確定日期    │      99.05.21          │      99.05.21          │
└─┴────────┴────────────┴────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
