【裁判字號】    99,聲,1879
【裁判日期】    991028
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          99年度聲字第1879號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因違反毒品危害防制條例等罪，分別處如附表所示之刑，
應執行有期徒刑肆年陸月。
    理  由
受刑人甲○○因違反毒品危害防制條例等罪，經本院暨臺灣臺中
地方法院先後判處如附表所示之刑，均經分別確定在案。茲檢察
官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行
之刑。爰依刑事訴訟法第477條第1 項、刑法第53條、第51條第5
款，裁定如主文。
中    華    民    國    99    年    10    月    28    日
            刑事第七庭   審判長法  官 林 榮 龍
                               法  官 李 秋 娟
                               法  官 黃 仁 松
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀（須附
繕本）。
                               書記官 鄧 智 惠
中    華    民    國    99    年    10    月    29    日
受刑人甲○○定應執行之刑案件一覽表
┌────────┬───────────┬───────────┬───────────┐
│    編    號    │        1             │         2            │        3             │
├────────┼───────────┼───────────┼───────────┤
│    罪    名    │毒品危害防制條例      │毒品危害防制條例      │毒品危害防制條例      │
├────────┼───────────┼───────────┼───────────┤
│    宣 告 刑    │有期徒刑5月           │有期徒刑7月           │有期徒刑8月           │
├────────┼───────────┼───────────┼───────────┤
│    犯罪日期    │98年12月1日           │98年12月2日           │98年11月18日          │
├────────┼───────────┼───────────┼───────────┤
│偵查（自訴）機關│臺灣臺中地方法院檢察署│臺灣臺中地方法院檢察署│臺灣臺中地方法院檢察署│
│  年度及案號    │98年度毒偵字第4579號  │98年度毒偵字第4579號  │98年度偵字第28669號   │
├───┬────┼───────────┼───────────┼───────────┤
│最後事│法    院│臺灣臺中地方法院      │臺灣臺中地方法院      │臺灣高等法院臺中分院  │
│      ├────┼───────────┼───────────┼───────────┤
│實  審│案    號│99年度訴字第296號     │99年度訴字第296號     │99年度上訴字第1090號  │
│      ├────┼───────────┼───────────┼───────────┤
│      │判決日期│99年1月29日           │99年1月29日           │99年8月25日           │
├───┼────┼───────────┼───────────┼───────────┤
│確  定│法    院│臺灣高等法院臺中分院  │最高法院              │臺灣高等法院臺中分院  │
│判  決├────┼───────────┼───────────┼───────────┤
│      │案    號│99年度上訴字第668號   │99年度台上字第3535號  │99年度上訴字第1090號  │
│      ├────┼───────────┼───────────┼───────────┤
│      │確定日期│99年3月30日           │99年6月10日           │99年9月13日           │
├───┴────┼───────────┼───────────┼───────────┤
│                │臺灣臺中地方法院檢察署│臺灣臺中地方法院檢察署│臺灣臺中地方法院檢察署│
│備          註  │99年度執字第5731號（99│99年度執字第7405號（99│99年度執字第11523號   │
│                │執更2559）            │執更2559）            │                      │
└────────┴───────────┴───────────┴───────────┘
┌────────┬───────────┬───────────┬───────────┐
│    編    號    │        4             │        5             │        6             │
├────────┼───────────┼───────────┼───────────┤
│    罪    名    │毒品危害防制條例      │毒品危害防制條例      │毒品危害防制條例      │
├────────┼───────────┼───────────┼───────────┤
│    宣 告 刑    │有期徒刑8月           │有期徒刑8月           │有期徒刑3年           │
├────────┼───────────┼───────────┼───────────┤
│    犯罪日期    │98年11月19日          │98年11月20日          │98年11月18日起至98年11│
│                │                      │                      │月21日止              │
├────────┼───────────┼───────────┼───────────┤
│偵查（自訴）機關│臺灣臺中地方法院檢察署│臺灣臺中地方法院檢察署│臺灣臺中地方法院檢察署│
│  年度及案號    │98年度偵字第28669號   │98年度偵字第28669號   │98年度偵字第28669號   │
├───┬────┼───────────┼───────────┼───────────┤
│最後事│法    院│臺灣高等法院臺中分院  │臺灣高等法院臺中分院  │臺灣高等法院臺中分院  │
│      ├────┼───────────┼───────────┼───────────┤
│實  審│案    號│99年度上訴字第1090號  │99年度上訴字第1090號  │99年度上訴字第1090號  │
│      ├────┼───────────┼───────────┼───────────┤
│      │判決日期│99年8月25日           │99年8月25日           │99年8月25日           │
├───┼────┼───────────┼───────────┼───────────┤
│確  定│法    院│臺灣高等法院臺中分院  │臺灣高等法院臺中分院  │臺灣高等法院臺中分院  │
│判  決├────┼───────────┼───────────┼───────────┤
│      │案    號│99年度上訴字第1090號  │99年度上訴字第1090號  │99年度上訴字第1090號  │
│      ├────┼───────────┼───────────┼───────────┤
│      │確定日期│99年9月13日           │99年9月13日           │99年9月13日           │
├───┴────┼───────────┼───────────┼───────────┤
│                │臺灣臺中地方法院檢察署│臺灣臺中地方法院檢察署│臺灣臺中地方法院檢察署│
│備          註  │99年度執字第11523號   │99年度執字第11523號   │99年度執字第11523號   │
└────────┴───────────┴───────────┴───────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
