【裁判字號】    99,易,1027
【裁判日期】    991028
【裁判案由】    侵占
【裁判全文】
臺灣臺南地方法院刑事判決              99年度易字第1027號
公  訴  人  臺灣臺南地方法院檢察署檢察官
被      告  甲○○
上列被告因侵占案件，經檢察官提起公訴（99年度偵字第6968號
），被告就被訴事實為有罪之陳述，本院裁定進行簡式審判程序
，判決如下：
    主    文
甲○○意圖為自己不法之所有，而侵占對於業務上所持有之物，
處有期徒刑陸月，如易科罰金，以新臺幣壹仟元折算壹日。緩刑
年。
    事    實
一、甲○○於民國94年起至98年10月間止，受僱於乙○○之父林
    勝仁經營之阿三肥料商行（現改由乙○○經營，設在臺南縣
    新化鎮○○街22號）擔任店長，負責售貨、送貨、開立估價
    單及收取貨款等業務，為從事業務之人。阿三肥料商行營運
    模式係送貨予客戶後先開立估價單，嗣後再以該估價單向客
    戶收取貨款，於97年7 月2 日起至同年8 月1 日止，甲○○
    為阿三肥料商行共計開立35張金額合計新臺幣（下同）14萬
    3,022 元之估價單予客戶黃逢泰，詎甲○○為阿三肥料商行
    向黃逢泰請款時，竟意圖為自己不法之所有，就其中如附表
    所示16張估價單合計7 萬7,565 元之金額，連同甲○○先前
    為黃逢泰調貨所代墊之1 萬2,435 元，總計9 萬元，要求黃
    逢泰異於僅同時開立1 紙支票予阿三肥料商行之前例，而開
    立新營中山路郵局之支票2 紙（帳號00000000號、發票日分
    別為98年2 月20日及同年11月20日、支票號碼各為W0000000
    號、W0000000號、面額各為3 萬5,000 元及5 萬5,000 元）
    交予甲○○作為支付貨款之用，甲○○旋基於易持有為所有
    之意思，將前開支票分別存入其配偶黃惠玲之帳戶（支票號
    碼W0000000號、面額3 萬5,000 元）及充供其購物背書使用
    （支票號碼W0000000號、面額5 萬5,000 元），而將前揭9
    萬元扣除為黃逢泰調貨所墊之1 萬2,435 元，剩餘應繳還阿
    三肥料商行之7 萬7,565 元，予以侵占入己，挪為己有。嗣
    經乙○○發覺帳目不清，與黃逢泰核對後，始知上情。
二、案經乙○○告發由臺南縣警察局新化分局報告臺灣臺南地方
    法院檢察署檢察官偵查起訴。
    理    由
一、本件被告於本院準備程序就被訴事實為有罪之陳述，經受命
    法官告知其簡式審判程序之旨，並聽取檢察官及被告之意見
    後，由本院合議庭依刑事訴訟法第273 條之1 第1 項規定，
    裁定進行簡式審判程序，合先敘明。
二、訊據被告甲○○對於上揭犯罪事實均坦承不諱，核與證人乙
    ○○、黃逢泰於警詢之指述情節相符，並有估價單影本16紙
    、支票影本2 紙、存證信函影本1 紙附卷可稽，且上開支票
    號碼W0000000號、面額3 萬5,000 元支票，業於98年3 月4
    日兌訖，支票號碼W0000000號、面額5 萬5,000 元支票，業
    於98年11月20日兌訖，有中華郵政股份有限公司新營郵局99
    年5 月11日營字第0995000534號函暨所附支票影本及交易查
    詢明細在卷可考。被告自白核與事實相符，本案事證明確，
    被告犯行堪以認定，應依法論科。
三、核被告所為，係犯刑法第336 條第2 項之業務侵占罪。被告
    將上開其業務上所代收持有之支票2 紙，先後易持有為所有
    之意思予以挪用，乃基於單一業務侵占之犯意，接續予以挪
    用侵占入己，祇論以一業務侵占罪。爰審酌被告之素行狀況
    、其犯罪之動機、目的、手段、侵占之期間、金額、犯後坦
    承犯行及業與告訴人達成和解並予以賠償，此有調解筆錄在
    卷可佐等一切情狀，量處如主文所示之刑，並諭知易科罰金
    之折算標準，以示懲儆。末查，又被告前未曾受有期徒刑以
    上刑之宣告，有臺灣高等法院被告前案紀錄表在卷足參，其
    因一時失慮，致罹刑典，是信被告經此偵、審程序，應已知
    所警惕，本院認其所受刑之宣告以暫不執行為適當，爰併宣
    告緩刑3 年，以啟自新。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1項前
段，刑法第336條第2項、第41條第1項前段、第74條第1項第1款
，刑法施行法第1條之1第1項、第2項前段，判決如主文。
本案經檢察官丙○○到庭執行職務。
中    華    民    國    99    年    10    月    28    日
                  刑事第十三庭  法  官  熊祥雲
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20
日內向本院補提理由書狀（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
                                書記官  柯貞如
中    華    民    國    99    年    10    月    28    日
  附表
 ┌───┬──────────┬────────┐
 │編號  │估價單金額          │開立日期        │
 ├───┼──────────┼────────┤
 │1     │2,310元             │97年7月2日      │
 ├───┼──────────┼────────┤
 │2     │6,508元             │97年7月7日      │
 ├───┼──────────┼────────┤
 │3     │2,302元             │97年7月8日      │
 ├───┼──────────┼────────┤
 │4     │1,790元             │97年7月8日      │
 ├───┼──────────┼────────┤
 │5     │1,480元             │97年7月8日      │
 ├───┼──────────┼────────┤
 │6     │4,610元             │97年7月9日      │
 ├───┼──────────┼────────┤
 │7     │8,300元             │97年7月12日     │
 ├───┼──────────┼────────┤
 │8     │4,725元             │97年7月16日     │
 ├───┼──────────┼────────┤
 │9     │1,330元             │97年7月21日     │
 ├───┼──────────┼────────┤
 │10    │1,290元             │97年7月21日     │
 ├───┼──────────┼────────┤
 │11    │1,210元             │97年7月21日     │
 ├───┼──────────┼────────┤
 │12    │2,830元             │97年7月22日     │
 ├───┼──────────┼────────┤
 │13    │9,410元             │97年7月23日     │
 ├───┼──────────┼────────┤
 │14    │18,660元            │97年7月24日     │
 ├───┼──────────┼────────┤
 │15    │3,250元             │97年7月25日     │
 ├───┼──────────┼────────┤
 │16    │7,560元             │97年8月1日      │
 ├───┼──────────┼────────┤
 │總計  │77,565元            │                │
 └───┴──────────┴────────┘
附錄本案論罪科刑法條全文
中華民國刑法第336 條第2 項
對於業務上所持有之物，犯前條第1 項之罪者，處6 月以上5 以
下有期徒刑，得併科3 千元以下罰金。
附表

司法院資訊處製作；財團法人民間司法改革基金會備份。
