【裁判字號】    98,訴,2818
【裁判日期】    991028
【裁判案由】    重測
【裁判全文】
臺北高等行政法院裁定
                                      98年度訴字第2818號
                                     99年10月7日辯論終結
原      告  吳旺生（由戴新來、陳文鐘、李莊梅秀共同選定）
被      告  宜蘭縣政府
代  表  人  林聰賢（縣長）
訴訟代理人  方銘章
上列當事人間重測事件，原告不服內政部中華民國98年10月27日
台內訴字第0980155235號訴願決定，提起行政訴訟，訴之聲明第
一項「請求撤銷訴願決定及原處分（被告98年6 月4 日府地籍字
第0980073550號函、97年9 月12日府地籍字第0970116906A 號公
告及98年7 月24日府地籍字第0980103624A 號公告）」部分，本
院裁定如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    理      由
一、本件原告所有（即原告與選定人戴新來、陳文鐘、李莊梅秀
    所有，下同）位於宜蘭縣壯圍鄉○○○段133 地號土地，被
    告列入97年度辦理地籍圖重測地區的範圍，以97年9 月12日
    府地籍字第0970116906號公告地籍圖重測成果，公告時間為
    97年10月1 日起公告一個月。原告於公告期間內97年10月16
    日提出異議書，認為被告因土地重測作業違失，造成壯圍鄉
    ○○○段145 至133 等地號土地地籍圖所示之地界線及相關
    位置產生位移，致原告所有土地於重測後土地面積不足，造
    成損害，請求被告比對舊地籍圖後重新測量壯圍鄉○○○段
    145 至133 等地號土地面積範圍。嗣被告重新踐行重測程序
    後，以97年10月29日府地籍字第0970140447公告撤銷97年度
    壯圍鄉○○○段133 、111 、112-2 、112-3 、108 、
    135-2 、136 、132-2 地號等8 筆土地地籍圖重測成果，並
    責由宜蘭地政事務所重新踐行撤銷8 筆地號之重測程序，由
    該所於97年10月31日宜地二10字第0970011004號函通知原告
    。然被告於地籍圖重測作業期間，原告於98年3 月25日以陳
    訴書方式向監察院提出陳訴，監察院以98年4 月14日院台業
    貳字第0980162784函交下原告之陳訴書，並要求查明逕復原
    告，被告依據監察院之函文，於98年6 月4 日府地籍字第
    0980073550號函復原告，原告不服，提起訴願，亦遭訴願不
    受理，遂向本院提起本件行政訴訟，訴之聲明第一項請求撤
    銷訴願決定及原處分（被告98年6 月4 日府地籍字第
    0980073550號函、97年9 月12日府地籍字第0970116906A 號
    公告及98年7 月24日府地籍字第0980103624A 號公告），於
    法未合，茲分別說明如下。
二、被告98年6 月4 日府地籍字第0980073550號函，非屬行政處
    分：
    (一)按「本法所稱行政處分，係指中央或地方機關就公法上具
      體事件所為之決定或其他公權力措施而對外直接發生法律
      效果之單方行政行為。」，訴願法第3 條第1 項定有明文
      。又「官署所為單純的事實敘述或理由說明，並非對人民
      之請求有所准駁，既不因該項敘述或說明而生法律上之效
      果，非訴願法上之行政處分，人民對之提起訴願，自非法
      之所許。」，改制前行政法院62年裁字第41號著有判例。
      經查，被告98年6 月4 日府地籍字第0980073550號函（原
      處分卷5 ，證10），係依監察院98年4 月14日（98）院台
      業貳字第0980162784號函（原處分卷5 ，證8 ）交下原告
      98年3 月25日陳述書（原處分卷5 ，證9 ），經被告依宜
      蘭地政事務所98年5 月21日宜地二10字第0980004909號函
      查復內容函復原告並副知監察院及內政部（原處分卷5 ，
      證10）。依該函之內容，揆諸前揭規定及判旨所示，核非
      屬行政處分，分別說明如下。
    (二)該函說明二之內容為：「按『重新實施地籍測量時，土地
      所有權人應於地政機關通知之限期內，自行設立界標，並
      到場指界。逾期不設立界標或到場指界者，得依左列順序
      逕行施測：(一)鄰地界址。(二)現使用人之指界。(三)參照舊地
      籍圖。(四)地方習慣。』、『地籍調查時，土地所有權人依
      土地法第46條之2 於現有地界線設立界標，並到場指界者
      ，不論其現有地界線與地籍線是否相符，以其界標並指界
      之現有地界線辦理調查並施測。』為土地法第46條之2 第
      1 項及土地法第46條之1 至46條之3 執行要點第8 點所明
      定。」。是該函說明二之內容，在於說明相關法令規定，
      俾使原告了解地籍圖重測時土地所有權人設立界標、到場
      指界等規定，冀期土地所有權人依法令規定配合辦理，以
      維護自身之權益，核屬單純法規之說明。
    (三)該函說明三之內容為：「台端等土地為97年度壯圍鄉地籍
      圖重測區，重測期間因指界、地籍調查、協助指界發生疑
      義，宜蘭地政事務所均依法處理，其重測成果亦於公告期
      滿後，據以辦理土地標示變更登記。惟台端於97年10月6
      日、11月17日、98年1 月19日，以其共有133 地號土地，
      地籍圖重測指界後面積縮小、界址不符為由，迭次向本府
      陳情，案經裁示略：『於重測成果撤銷後，業務單位重新
      檢測舊地籍圖，檢視建屋邊界寬度是否超過，若雙方協議
      不一致，則沿用舊圖為主，舊地籍圖優先適用，並就有疑
      問的界址點重新測量，依四鄰界址點計算面積辦理以徹底
      解決，避免後遺症發生。』合先敘明。」。該說明三之內
      容，係對原告說明就其所有土地因97年辦理地籍圖重測，
      分別於97年10月6 日、11月17日、98年1 月19日提出陳情
      ，請求接見宜蘭縣縣長，案經主持人裁示之意旨，係屬事
      實之敘述。至於有關原告分別於97年10月6 日、11月17日
      、98年1 月19日請求見宜蘭縣縣長，其經過情形分述如下
      ：１、原告於97年10月6 日為其所有系爭土地○○○段
      133 地號土地，因土地重測測量位移，…以旁邊公有既成
      道路土地劃為其所有…一事提出陳情案，經由本縣謝議員
      志得陪同請求見縣長協處；經主持人（秘書長代理縣長）
      接見後裁示「…請業務單位重新檢測舊地籍圖，檢視建屋
      邊界寬度是否超過，若雙方協議不一致，則沿用舊圖為主
      ，舊地籍圖優先適用，徹底解決…。」，主持人裁示當時
      陳情人（即原告）並無反對或其他意見表示，經紀錄人員
      作成紀錄在案，並於98年3 月10日府計研字第0980034216
      號函補送在案（原處分卷5 ，證13）；當時97年度壯圍測
      區之重測成果正辦理公告中，嗣經業務單位－宜蘭地政事
      務所依上該裁示事項重新檢測舊地籍圖，認為系爭土地與
      毗鄰公有既成道路土地之地籍調查及測量作業確有爭議，
      系爭土地、毗鄰公有既成道路及周邊等8 筆土地有重新測
      量之必要，即以97年10月21日宜地二10字第0970010475號
      函報被告撤銷其重測成果公告，經被告97年10月29日府地
      籍字第0970140447號公告撤銷系爭土地及周邊等8 筆土地
      重測成果，重新踐行重測程序（原處分卷5 ，證6 ），宜
      蘭地政事務所以97年10月31日宜地二10字第0970011004號
      函通知原告等相關土地所有權人（原處分卷5 ，證7 ）。
      ２、原告再於97年11月17日以上次（10月6 日）面見縣長
      後經裁示再次重測，惟重測範圍未涵蓋133 至145 間多筆
      地號不合理再提出陳情，請求面見縣長協處；經業務單位
      及被告於縣長接見陳情人（即原告）時，認為與系爭土地
      界址有關之8 筆土地之重測成果已撤銷公告外，其餘土地
      之土地所有權人於重測成果公告其間均無異議，並無撤銷
      重測公告重新辦理之必要，經主持人（縣長）裁示「請地
      政處依陳情人所陳土地之相鄰地號計133 等8 筆，辦理撤
      銷重測公告後，重新踐行重測等相關程序，通知土地所有
      權人（8 戶）重新指界，後續依相關規定辦理施測」，主
      持人裁示當時陳情人（即原告）並無反對或其他意見表示
      ，經紀錄人員作成紀錄，並以97年12月8 日府計研字第
      0970163627號函送陳情人在案（原處分卷5 ，證14）。業
      務單位於97年12月17日寄發通知書重新辦理地籍調查，並
      請原告指界，經實地測量計算面積，於97年1 月8 日通知
      原告等人及相關土地所有權人說明測量情形。３、原告又
      於98年1 月19日以其面積縮小…不夠之土地，應由每位地
      主均分不該由部分地主負擔，請求本縣縣長協處；經於縣
      長接見時被告及業務單位就原告請求其面積不夠，減少部
      分應由周邊土地每位地主均分乙節，說明相關重測之法令
      規定，並經主席裁示「陳情人位於壯圍鄉○○○段133 地
      號土地重測異議案，請地政處就陳情人有疑問的界址點，
      重新再現場測量乙次，依四鄰界址點計算面積辦理」主持
      人裁示當時陳情人（即原告）並無反對或其他意見表示，
      經紀錄人員作成紀錄在案，該裁示紀錄並經被告以98年1
      月22日府計研字第0980012328號函送該原告（原處分卷5
      ，證15）。故該函說明三之內容，核屬系爭土地重測及原
      告陳情等事實經過之敘述。
    (四)該函說明四之內容為：「宜蘭地政事務所依上開裁示事項
      於97年10月21日宜地二10字第0970010475號函報本府撤銷
      系爭8 筆土地重測成果，本府於同年10月29日府地籍字第
      0970140447號函同意撤銷重測成果並重新踐行重測程序，
      該所復於同年10月31日並通知台端及相關土地所有權人，
      同年12月17日寄發通知書重新辦理地籍調查，案經該所依
      台端所指四至位置，測量計算面積後，於本（98）年1 月
      8 日通知說明測量情形，台端再以其土地面積減少陳情，
      該所就陳情事項於同年2 月4 日通知現場檢測指界界址，
      因部分土地所有權人對界址認知有異，是該所分別於2 月
      23日、3 月18日、4 月30日通知台端等人及鄰地關係人到
      場確認，惟未獲台端同意，該所復於同年5 月15日再度通
      知渠等重新指界結果，共有人（陳文鐘）及鄰地關係人（
      陳春義）同意台端指界結果，並於地籍調查表上認章，該
      所將據以辦理地籍圖重測，惟本次指界因部分共有人經通
      知但未到場或住所不明，本府業依行政程序法第78條規定
      辦理公示送達，俟完成法定程序後，再依地籍測量實施規
      則第199 條相關規定辦理成果公告，解決爭議。」。該說
      明四之內容，係向原告說明業務單位依原告請求接見縣長
      後，依其陳述事由及主持人裁示事項辦理情形及未來將如
      何辦理成果公告等事宜，核屬業務處理情形及未來處理方
      式之說明。
    (五)綜上以觀，被告98年6 月4 日府地籍字第0980073550號函
      係對原告「說明地籍圖重測與其權益有關之法令規定」、
      「說明原告於重測期間分別於97年10月6 日、11月17日、
      98年1 月19日提出陳情請求見縣長，案經主持人裁示之意
      旨內容」及「說明業務單位依陳情事項經依裁示之意旨辦
      理之情形及未來處理之方式」，為單純有關法令規定、事
      實敘述、業務處理情形等說明，並非對原告之請求有所准
      駁，亦不因該項敘述或說明而對外發生法律上效果，是依
      前揭規定及判旨所示，該函性質上屬事實敘述或理由說明
      之觀念通知，應非屬行政處分。原告不服該函，提起訴願
      ，訴願機關為不受理之決定，並無違誤。原告不服，復提
      起本件行政訴訟，訴請撤銷，即非合法。
三、原告提起訴願之標的，並未提及於被告97年9 月12日府地籍
    字第0970116906A 號公告及98年7 月24日府地籍字第
    0980103624A 號公告，原告逕行提起本件行政訴訟，訴請撤
    銷，於法亦有未合：
    原告主張其提起訴願之標的，包含被告97年9 月12日府地籍
    字第0970116906A 號公告（原處分卷5 ，證4 ）及98年7 月
    24日府地籍字第0980103624A 號公告（原處分卷5 ，證16）
    云云。經查，原告於98年7 月7 日提起訴願（原處分卷5 ，
    證11），依該訴願書記載：原處分機關欄位填寫為「宜蘭縣
    政府」、行政處分書發文日期及文號欄位填寫為「府地籍字
    第0980073550號」、訴願請求欄位填寫為：「1.本次宜蘭縣
    壯圍鄉○○○段重測是從南邊向北邊方向測量，即由○○○
    段145 地號向133 地號方向，宜蘭地政事務所測量專員劉君
    為滿足每一筆土地有足夠面積才造成大錯誤- 越界址位移與
    侵佔鄰地，至最後133 地號一筆原有土地劃給鄰地，再把公
    有既成道路劃入133 地號內。」、「2.請在電腦螢幕上調出
    舊、新地籍圖重疊比對給大家公評- 這麼嚴重位移與侵佔鄰
    地，這是合法合理嗎？」、「3.依據舊地籍圖重測，將公有
    既成道路全部保留，然後由北邊133 地號向南邊145 地號測
    量每筆土地，絕對不可越過舊地籍圖界址，如確實總面積不
    足則由同區段每筆土地分攤」。依原告訴願書所載，其提起
    訴願之行政處分為被告98年6 月4 日府府地籍字第
    0980073550 號 函，該訴願書並無記載原告主張不服被告97
    年9 月12日府地籍字第0970116906A 號公告及98年7 月24日
    府地籍字第0980103624A 號公告等行政處分；即原告當時之
    訴願標的，僅為被告98年6 月4 日府府地籍字第0980073550
    號函，並未包含被告97年9 月12日府地籍字第0970116906A
    號公告及98 年7月24日府地籍字第0980103624A 號公告，訴
    願機關亦係就原告不服被告98年6 月4 日府府地籍字第
    0980073550號函之訴願，而為訴願決定，並無不合。且被告
    98年7 月24日府地籍字第0980103624A 號公告，於原告98年
    7 月7 日提起訴願時，該公告尚未發生。是以原告主張其提
    起訴願之標的，包含被告97年9 月12日府地籍字第
    0970116906A 號公告及98 年7月24日府地籍字第
    0980103624A 號公告，核非屬實。其未經訴願程序，逕行提
    起本件行政訴訟，訴請撤銷該等公告，有違「訴願前置」之
    規定（行政訴訟法第4 條第1 項參照），於法亦有未合。
四、按「按提起撤銷訴訟，以經合法訴願為要件，此觀行政訴訟
    法第4 條之規定即明。當事人未經合法訴願而提起行政訴訟
    ，其起訴即屬不備其他要件，行政法院應依行政訴訟法第
    107 條第1 項第10款後段規定，以裁定駁回其訴。」，最高
    行政法院98年度裁字第63號判決意旨可資參照。本件被告98
    年6 月4 日府地籍字第0980073550號函，非屬行政處分，原
    告對之提起訴願，於法未合，訴願機關為不受理之決定，並
    無違誤；原告不服，復提起本件行政訴訟，訴請撤銷，即非
    合法。又本件原告提起訴願之標的，並未提及於被告97年9
    月12日府地籍字第0970116906A 號公告及98年7 月24日府地
    籍字第0980103624A 號公告，原告逕行提起本件行政訴訟，
    訴請撤銷，違反「訴願前置」之規定。於法亦有未合。故本
    件原告訴之聲明第一項「請求撤銷訴願決定及原處分（被告
    98年6 月4 日府地籍字第0980073550號函、97年9 月12日府
    地籍字第0970116906A 號公告及98年7 月24日府地籍字第
    0980103624A 號公告）」部分，其未經合法訴願而提起行政
    訴訟，起訴即屬不備其他要件，依前揭判旨所示，其起訴為
    不合法，應以裁定駁回之。
五、本件事證，已臻明確，兩造其餘攻擊防禦方法，經審酌對於
    本件裁定結果並不生影響，爰不予逐一論列，附此敘明。
據上論結，本件原告之訴為不合法，依行政訴訟法第107 條第1
項第10款、第104 條，民事訴訟法第95條、第78條之規定，裁定
如主文。
中    華    民    國    99    年    10    月    28    日
                  臺北高等行政法院第二庭
                            審判長法  官  徐瑞晃
                                  法  官  蔡紹良
                                  法  官  蕭忠仁
上為正本係照原本作成。
如不服本裁定，應於送達後10日內，向本院提出抗告狀（須按他
造人數附繕本）。
中    華    民    國    99    年    10    月    28    日
                                  書記官  陳又慈

司法院資訊處製作；財團法人民間司法改革基金會備份。
