【裁判字號】    99,司票,11328
【裁判日期】    991028
【裁判案由】    本票裁定
【裁判全文】
臺灣臺北地方法院民事裁定           99年度司票字第11328號
聲  請  人  乙○○
相  對  人  甲○○
上列當事人間聲請本票准許強制執行事件，本院裁定如下：
    主  文
相對人於如附表所示發票日簽發之本票五紙，內載憑票交付聲請
人各如附表所示票面金額，及各自如附表所示利息起算日起均至
清償日止，按年息百分之六計算之利息得為強制執行。
聲請程序費用新臺幣仟元由相對人負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人簽發如附表所示之本
    票5 紙，付款地未載，利息未約定，並免除作成拒絕證書，
    詎經提示後均未獲付款，為此提出本票5 紙，聲請裁定就票
    面金額及依法定年息6%計算之利息，准許強制執行等語。
二、本件聲請核與票據法第123條之規定相符，應予准許。
三、依非訟事件法第21條第2 項、民事訴訟法第78條裁定如主文
    。
四、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新臺幣1,000 元。
五、發票人如主張本票係偽造、變造者，於接到本裁定後20日內
    ，得對執票人向本院另行提起確認債權不存在之訴。如已提
    起確認之訴者，得依非訟事件法第195 條規定聲請法院停止
    執行。
中    華    民    國    99    年    10    月    28    日
                  簡易庭司法事務官  鄧仁誠
┌──────────────────────────────────────┐
│附表：                                                99年度司票字第11328 號│
├──┬──────┬─────────┬──────┬──────┬────┤
│編號│發  票  日  │票面金額（新臺幣）│提  示  日  │利息起算日  │票據號碼│
├──┼──────┼─────────┼──────┼──────┼────┤
│001 │97年3月15日 │3,250,000元       │97年3月15日 │97年3月15日 │266251  │
├──┼──────┼─────────┼──────┼──────┼────┤
│002 │97年4月15日 │3,620,000元       │97年4月15日 │97年4月15日 │266254  │
├──┼──────┼─────────┼──────┼──────┼────┤
│003 │97年5月15日 │3,468,000元       │97年5月15日 │97年5月15日 │266255  │
├──┼──────┼─────────┼──────┼──────┼────┤
│004 │97年6月15日 │3,230,000元       │97年6月15日 │97年6月15日 │266258  │
├──┼──────┼─────────┼──────┼──────┼────┤
│005 │97年7月15日 │3,670,000元       │97年7月15日 │97年7月15日 │266261  │
└──┴──────┴─────────┴──────┴──────┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
