【裁判字號】    99,聲減,117
【裁判日期】    991028
【裁判案由】    聲請減刑及定應執行刑
【裁判全文】
臺灣高等法院刑事裁定                 99年度聲減字第117號
聲  請  人  臺灣高等法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因贓物等案件，已經判決罪刑確定，聲請人聲請減刑
及定應執行之刑（聲請案號：臺灣高等法院檢察署99年聲減字第
101號），本院裁定如下：
    主  文
甲○○所犯如附表所列之罪，均減刑如附表所示，主刑部分應執
行有期徒刑玖月，如易科罰金，以銀元佰元即新台幣玖佰元折
算壹日。
    理  由
一、查受刑人甲○○於附表所列日期犯如附表所列之罪，經分別
    判處如附表所示之刑，均經確定在案。茲檢察官以受刑人所
    犯附表所示之各罪，其犯罪時間均在中華民國96年4 月24日
    以前，合於減刑條件，聲請予以減刑並定其應執行之刑，及
    諭知易科罰金之折算標準等語。
二、按行為後法律有變更者，適用行為時之法律，但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第2
    條第1 項定有明文。受刑人所犯如附表所示之罪，行為後刑
    法第41條有關易科罰金之規定迭經修正，自應依上開從舊從
    輕之原則比較適用之。按90年1 月10日修正公布刑法第41條
    關於易科罰金之規定，較修正前有利於受刑人，又於94年2
    月2日修正公布，規定「犯最重本刑為5年以下有期徒刑以下
    之刑之罪，而受6 個月以下有期徒刑或拘役之宣告者，得以
    新臺幣1000元、2000元或3000元折算1 日，易科罰金。但確
    因不執行所宣告之刑，難收矯正之效，或難以維持法秩序者
    ，不在此限。前項規定於數罪併罰，其應執行之刑未逾六月
    者，亦適用之。」，而修正前規定「犯最重本刑為5 年以下
    有期徒刑以下之刑之罪，而受6 個月以下有期徒刑或拘役之
    宣告，因身體、教育、職業、家庭之關係或其他正當事由，
    執行顯有困難者，得以1元以上3元以下折算一日，易科罰金
    。但確因不執行所宣告之刑，難收矯正之效，或難以維持法
    秩序者，不在此限。併合處罰之數罪，均有前項情形，其應
    執行之刑逾六月者，亦同。」，顯然修正後規定並未較有利
    於受刑人。另於98年12月30日修正公布，修正後規定亦未較
    有利於受刑人。依上開說明，自應適用最有利於受刑人之94
    年2月2日修正前、即90年1月10修正公布易科罰金之規定。
三、經查：受刑人犯如附表所示5 罪，先後經臺灣板橋地方法院
    、臺灣高等法院臺中分院及本院判處罪刑確定，並經本院以
    91年度聲字第492 號裁定應執行有期徒刑1年6月，有本院被
    告前案紀錄表及本院91年度聲字第492 號裁定在卷可稽。受
    刑人犯如附表所示5罪，均係最重本刑5年以下有期徒刑之罪
    ，犯罪時間均在96年4 月24日以前，合於中華民國96年罪犯
    減刑條例於減刑之規定（編號3所犯93年4月21日修正公布前
    藥事法第83條第1項之罪，判處有期徒刑5月，未逾有期徒刑
    1年6月，仍得減刑），爰依檢察官之聲請，均減刑如附表所
    示，及定應執行刑並諭知易科罰金之折算標準如主文所示。
四、爰依中華民國96年罪犯減刑條例第2條第1項第3款、第9條、
    第10條第2項、刑法第2條第1項、修正前刑法第51條第5款、
    第41條，廢止前罰金罰鍰提高標準條例第2 條前段，現行法
    規所定貨幣單位折算新臺幣條例第2條，裁定如主文。
中    華    民    國    99    年    10    月    28    日
                  刑事第二十四庭審判長法  官  李錦樑
                                      法  官  陳恒寬
                                      法  官  張惠立
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                      書記官  陳珮茹
中    華    民    國    99    年    10    月    28    日
受刑人甲○○減刑及定應執行刑案件一覽表
┌───────┬───────┬───────┬───────┬───────┬───────┐
│編號          │      １      │      ２      │      ３      │      ４      │       ５     │
├───────┼───────┼───────┼───────┼───────┼───────┤
│罪名          │妨害兵役治罪條│贓物          │偽藥          │偽造印文      │偽造文書      │
│              │例            │              │              │              │              │
├───────┼───────┼───────┼───────┼───────┼───────┤
│宣告刑        │有期徒刑3月   │有期徒刑6月   │有期徒刑5月   │有期徒刑3月   │有期徒刑4月   │
├───────┼───────┼───────┼───────┼───────┼───────┤
│犯罪日期年月日│84年10月20日  │85年8月11日   │自85年8月間某 │88年8月間     │88年7月間     │
│              │              │              │日起至同年9月 │              │              │
│              │              │              │18日止        │              │              │
├───────┼───────┼───────┼───────┼───────┼───────┤
│偵查 (自訴)機 │板橋地檢86年度│台中地檢85年度│板橋地檢85年度│板橋地檢88年度│板橋地檢88年度│
│關年度案號    │偵字第2222號  │偵字第15593號 │偵字第21912號 │偵字第25117號 │偵字第25117號 │
│              │              │              │              │、89年度偵字第│、89年度偵字第│
│              │              │              │              │6309號        │6309號        │
├─┬─────┼───────┼───────┼───────┼───────┼───────┤
│最│法院      │板橋地院      │臺中高分院    │臺灣高院      │臺灣高院      │臺灣高院      │
│後├─────┼───────┼───────┼───────┼───────┼───────┤
│事│案號      │89年度易緝字第│89年度上易字第│89年度上訴字第│90年度上訴字第│90年度上訴字第│
│實│          │23號          │1460號        │2183號        │2966號        │2966號        │
│審├─────┼───────┼───────┼───────┼───────┼───────┤
│  │判決日期  │89.02.29      │89.09.12      │89.08.03      │90.11.08      │90.11.08      │
├─┼─────┼───────┼───────┼───────┼───────┼───────┤
│  │法院      │板橋地院      │臺中高分院    │最高法院      │臺灣高院      │臺灣高院      │
│確├─────┼───────┼───────┼───────┼───────┼───────┤
│定│案號      │89年度易緝字第│89年度上易字第│89年度台上字第│90年度上訴字第│90年度上訴字第│
│判│          │23號          │1460號        │5906號        │2966號        │2966號        │
│決├─────┼───────┼───────┼───────┼───────┼───────┤
│  │判決確定日│89.04.10      │89.09.12      │89.10.05      │90.11.08      │90.11.08      │
│  │期        │              │              │              │              │              │
│  │          │              │              │              │              │              │
├─┴─────┼───────┼───────┼───────┼───────┼───────┤
│  所 犯 法 條 │妨害兵役治罪條│刑法第349條   │93年4月21日修 │刑法第217條第 │刑法第212條   │
│              │例第11條第3項 │              │正公布前藥事法│1項           │              │
│              │、第1項第3款、│              │第83條第1項   │              │              │
│              │第7條第2項    │              │              │              │              │
├───────┼───────┼───────┼───────┼───────┼───────┤
│合於96年罪犯減│合            │合            │合            │合            │合            │
│刑條例        │              │              │              │              │              │
├───────┼───────┼───────┼───────┼───────┼───────┤
│減刑後主刑(如 │有期徒刑1月15 │有期徒刑3月   │有期徒刑2月15 │有期徒刑1月15 │有期徒刑2月   │
│易科罰金，均以│日            │              │日            │日            │              │
│銀元300元折算1│              │              │              │              │              │
│日）          │              │              │              │              │              │
├───────┼───────┼───────┼───────┼───────┼───────┤
│              │板橋地檢89年度│臺中地檢89年度│板橋地檢89年度│板橋地檢91年度│板橋地檢91年度│
│              │執字第2922號  │執字第5705號  │執字第5414號  │執字第88號    │執字第88號    │
│備註          ├───────┴───────┴───────┼───────┴───────┤
│              │編號1-5應執行有期徒刑1年6月                   │編號4-5應執行有期徒刑6月      │
└───────┴───────────────────────┴───────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
