【裁判字號】    99,聲,4098
【裁判日期】    991028
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              99年度聲字第4098號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第2541號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，所處如附表所示之刑，應執行有期
徒刑陸年壹月。
    理  由
一、本件聲請意旨略以：受刑人甲○○因犯偽造文書等罪，先後
    經判決確定如附表，應依刑法第53條、第51條第5 款，定其
    應執行之刑，爰依刑事訴訟法第477 條第1 項聲請裁定等語
    。
二、經查，本件受刑人甲○○因犯偽造文書等罪，經附表所示之
    法院先後判處如附表所示之刑確定在案。茲檢察官聲請定其
    應執行之刑，本院審核後認聲請為正當，並定其應執行之刑
    如主文。
三、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    99    年    10    月    28    日
                  刑事第十二庭  法  官  羅國鴻
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書記官  戴育萍
中    華    民    國    99    年    11    月    3     日
附表：
┌────┬───────────┬───────────┐
│編    號│          一          │          二          │
├────┼───────────┼───────────┤
│罪    名│       偽造文書       │   毒品危害防制條例   │
├────┼───────────┼───────────┤
│宣 告 刑│有期徒刑3月           │有期徒刑6年           │
├────┼───────────┼───────────┤
│犯罪日期│97年3月3日            │97年3月3日            │
├─┬──┼───────────┼───────────┤
│偵│機關│臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│
│  ├──┼───────────┼───────────┤
│查│案號│97年度偵字第5787號    │97年度偵字第5787號    │
├─┼──┼───────────┼───────────┤
│最│法院│臺灣桃園地方法院      │臺灣高等法院          │
│後├──┼───────────┼───────────┤
│事│案號│97年度訴字第617號     │97年度上訴字第4895號  │
│實├──┼───────────┼───────────┤
│審│判決│98年5月27日           │97年12月11日          │
│  │日期│                      │                      │
├─┼──┼───────────┼───────────┤
│  │法院│臺灣桃園地方法院      │最高法院              │
│確├──┼───────────┼───────────┤
│定│案號│97年度訴字第617號     │98年度台上字第1767號  │
│判├──┼───────────┼───────────┤
│決│確定│98年8月7日            │98年4月2日            │
│  │日期│                      │                      │
└─┴──┴───────────┴───────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
