【裁判字號】    99,聲,4126
【裁判日期】    991028
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              99年度聲字第4126號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第2528號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，所處如附表所示之刑，應執行有期
徒刑陸月，如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、本件聲請意旨略以：受刑人甲○○因犯毒品危害防制條例等
    案件，先後經判決確定如附表，應依刑法第53條、第51條第
    5 款，定其應執行之刑，爰依刑事訴訟法第477 條第1 項聲
    請裁定等語。
二、經查，本件受刑人甲○○因違反毒品危害防制條例等案件，
    經本院先後判處如附表所示之刑確定在案。茲檢察官聲請定
    其應執行之刑，本院審核後認聲請為正當，復佐以受刑人所
    犯如附表所示之罪，皆為施用第二級毒品罪，且施用時間集
    中於98年8 、9 月間，顯見受刑人有濫用毒品成癮之傾向，
    此類行為偏差允宜多予矯治而非專以報應刑待之，是本院依
    受刑人犯罪之性質定其應執行刑如主文，並諭知易科罰金之
    折算標準如主文。
三、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    、第41條第1 項前段，裁定如主文。
中    華    民    國    99    年    10    月    28    日
                  刑事第十二庭  法  官  羅國鴻
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書記官  戴育萍
中    華    民    國    99    年    11    月    3     日
附表
┌───────┬───────────┬───────────┬───────────┐
│編          號│          一          │          二          │          三          │
├───────┼───────────┼───────────┼───────────┤
│罪          名│  毒品危害防制條例    │   毒品危害防制條例   │  毒品危害防制條例    │
├───────┼───────────┼───────────┼───────────┤
│宣    告    刑│有期徒刑3 月，如易科罰│有期徒刑3 月，如易科罰│有期徒刑3 月，如易科罰│
│              │金，以新臺幣1000元折算│金，以新臺幣1000元折算│金，以新臺幣1000元折算│
│              │1日                   │1日                   │1日                   │
├───────┼───────────┼───────────┼───────────┤
│犯  罪  日  期│98年8月16日           │98年8 月24日下午4 時30│98年9月17日           │
│              │                      │分許為警採尿回溯96小時│                      │
│              │                      │內某時                │                      │
├──┬────┼───────────┼───────────┼───────────┤
│偵  │機    關│臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│
│    ├────┼───────────┼───────────┼───────────┤
│查  │案    號│98年度毒偵字第4101號  │98年度毒偵字第4712號  │98年度毒偵字第5982號  │
├──┼────┼───────────┼───────────┼───────────┤
│ 最 │法    院│臺灣桃園地方法院      │臺灣桃園地方法院      │臺灣桃園地方法院      │
│ 後 ├────┼───────────┼───────────┼───────────┤
│ 事 │案    號│98年度壢簡字第2980號  │98年度壢簡字第2939號  │99年度壢簡字第254號   │
│ 實 ├────┼───────────┼───────────┼───────────┤
│ 審 │判決日期│98年11月12日          │98年12月24日          │99年2月5日            │
├──┼────┼───────────┼───────────┼───────────┤
│ 確 │法    院│臺灣桃園地方法院      │臺灣桃園地方法院      │臺灣桃園地方法院      │
│ 定 ├────┼───────────┼───────────┼───────────┤
│ 判 │案    號│98年度壢簡字第2980號  │98年度壢簡字第2939號  │99年度壢簡字第254號   │
│ 決 ├────┼───────────┼───────────┼───────────┤
│    │確定日期│98年12月7日           │99年2月1日            │99年5月10日           │
├──┴────┼───────────┴───────────┼───────────┤
│ 備        註 │附表編號一、二所示之罪，前經本院以99年度聲字第│                      │
│              │1445號裁定應執行有期徒刑4 月，如易科罰金，以新│                      │
│              │臺幣1000元折算1日確定。                       │                      │
└───────┴───────────────────────┴───────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
