【裁判字號】    99,聲,4198
【裁判日期】    991028
【裁判案由】    聲請假釋期中交付保護管束
【裁判全文】
臺灣桃園地方法院刑事裁定              99年度聲字第4198號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因犯業務過失致死等案件，聲請人聲請假釋付保護管
束（99年執聲付字第152 號），本院裁定如下：
    主  文
甲○○假釋中付保護管束。
    理  由
一、聲請意旨略以：受刑人甲○○因犯業務過失致死、違背安全
    駕駛等案件，經本院定應執行有期徒刑1 年4 月，於民國99
    年1 月16日送監執行，現在臺灣雲林第二監獄執行中，於99
    年10月19日核准假釋在案，依刑法第93條第2 項之規定，在
    假釋中應付保護管束，爰依刑事訴訟法第481 條聲請裁定等
    語。
二、查受刑人甲○○前因犯業務過失致死罪，經本院於97年10月
    2 日以97年度審簡字第349 號判決判處有期徒刑1 年2 月，
    緩刑4 年確定，而上開緩刑經本院於98年2 月6 日以98年度
    撤緩字第12號裁定撤銷；又因犯違背安全駕駛致交通危險罪
    ，經本院於97年12月15日以97年度桃交簡字第4261號判決判
    處有期徒刑3 月確定，上開2 罪由本院於99年5 月25日以99
    年度聲字第1806號裁定應執行有期徒刑1 年4 月而確定。其
    於99年1 月16日送監執行，現在臺灣雲林第二監獄執行中。
    受刑人業經法務部於99年10月19日以法矯字第0999045298號
    函核准假釋，刑期終結日期為100 年5 月15日，依行刑累進
    處遇條例縮短刑期日數為12日，縮短刑期後刑期終結日期為
    100 年5 月3 日，聲請於其假釋中付保護管束等情，經本院
    審核有關文件，認聲請為正當，應予准許。
三、依刑事訴訟第481 條第1 項、刑法第93條第2 項、第96條但
    書裁定如主文。
中    華    民    國    99    年    10    月    28    日
                  刑事第四庭    法  官  張宇葭
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀（應附
繕本）。
                                書記官  高  平
中    華    民    國    99    年    11    月    1     日

司法院資訊處製作；財團法人民間司法改革基金會備份。
