【裁判字號】    99,壢智簡,24
【裁判日期】    991028
【裁判案由】    違反商標法
【裁判全文】
臺灣桃園地方法院刑事簡易判決        99年度壢智簡字第24號
聲  請  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
上列被告因違反商標法案件，經檢察官聲請以簡易判決處刑（99
年度偵字第13747號），本院判決如下：
    主  文
甲○○明知為未得商標權人同意，於同一商品，使用相同之註冊
商標之商品而販賣，處有期徒刑貳月，如易科罰金，以新臺幣壹
仟元折算壹日。扣案如附表所示之物品均沒收。
    事實及理由
一、本件犯罪事實及證據，除應補充如下外，餘均引用檢察官聲
    請簡易判決處刑書之記載（如附件）：
  (一)犯罪事實第18行「販賣該等侵害商標權之商品」後，應更正
    為「販賣該等侵害商標權之商品予不特定之顧客以牟利，每
    日獲利約新臺幣（下同）500 元」。
  (二)證據部分應補充：
  1.經濟部智慧財產局商標資料檢索服務註冊簿查詢結果明細3
    紙。
  2.被告雖辯稱伊不知道「Kitty 貓」、「小叮噹」以外之商品
    係仿冒商品云云。惟被告於檢察官訊問時已供稱：因為有人
    欠伊錢，所以拿附表所示之商品抵債云云，被告既係向同一
    業者拿取附表所示之商品，且已明知附表所示商品中，關於
    「Kitty 貓」、「小叮噹」（即編號1 至4 、編號8 至10
    ）部分係屬仿冒商品，對於該業者所提供附表編號5 至7 商
    品，可能同樣未取得商標所有權人同意或授權，應有所警覺
    ，然被告卻未作任何查證或確認，仍執意與「Kitty 貓」、
    「小叮噹」等商品一併販賣，顯見被告亦明知附表編號5 至
    7 所示之商品，係屬仿冒商品甚明。被告所辯，顯屬推諉卸
    責之詞，顯不足採。
二、論罪科刑：
  (一)核被告所為，係犯商標法第82條之販賣仿冒商標商品罪。
  (二)被告意圖販賣而陳列仿冒商標商品之低度行為，為販賣之高
    度行為所吸收，不另論罪。
  (三)按被告自取得侵害商標權之商品後，在99年2 月開始陸續販
    售，被告此等販賣仿冒商標商品之營業性行為，係在密集期
    間內以相同之方式，於同一營業場所持續進行，未曾間斷，
    是此販賣犯行，具有反覆、延續實行之特徵，從而在行為概
    念上，被告自99年2 月某日開始，縱有多次販賣予不定特定
    人之行為，仍應評價認係包括一罪之集合犯，論以一罪。
  (四)爰審酌商標有辨識商品來源功用，權利人須經過相當時間並
    投入大量資金於商品行銷及品質改良，始使該商標具有代表
    一定品質效果，被告竟販賣未得商標權人同意，使用相同之
    註冊商標之商品，非但造成商標權人蒙受銷售損失，亦使民
    眾對商品價值判斷形成混淆，令商標權人合法商品之信譽與
    品質受質疑，進而使國家國際形象受損，復參酌被告自99
    年2 月間已開始販售，每日獲利約500 元，本件扣案之有23
    件，及其品行、犯罪動機、目的、手段、生活狀況、智識程
    度、犯罪所生之損害等一切情狀，量處如主文所示之刑，並
    諭知易科罰金之折算標準，以示懲儆。扣案如附表所示之仿
    冒商標，應依商標法第83條規定，不問屬於犯人與否，宣告
    沒收之。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第1
    項、第454 條第2 項，商標法第82條、第83條，刑法第11條
    前段、第41條第1 項前段，逕以簡易判決處刑如主文。
四、如不服本件判決，得自收受送達之日起10日內，表明上訴理
    由，向本院合意庭提起上訴狀（需附繕本）。
中    華    民    國    99    年    10    月    28    日
                  刑事第二庭    法  官   廖珮伶
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本）。
                                書記官   劉家蕙
中    華    民    國    99    年    11    月    2     日
附表：
┌──┬───────────────┬──┬──┐
│編號│品            名              │單位│數量│
├──┼───────────────┼──┼──┤
│1   │仿冒多啦A夢童裝               │ 套 │ 7  │
├──┼───────────────┼──┼──┤
│2   │仿冒多啦A夢短褲               │ 件 │ 1  │
├──┼───────────────┼──┼──┤
│3   │仿冒多啦A夢背包               │ 個 │ 1  │
├──┼───────────────┼──┼──┤
│4   │仿冒多啦A 夢修容組            │ 組 │ 3  │
├──┼───────────────┼──┼──┤
│5   │仿冒大耳狗童裝                │ 套 │ 2  │
├──┼───────────────┼──┼──┤
│6   │仿冒Post Pet包包              │ 個 │ 2  │
├──┼───────────────┼──┼──┤
│7   │仿冒Post Pet枕頭棉被          │ 個 │ 2  │
├──┼───────────────┼──┼──┤
│8   │仿冒Hello Kitty包包           │ 個 │ 2  │
├──┼───────────────┼──┼──┤
│9   │仿冒Hello Kitty皮包           │ 個 │ 2  │
├──┼───────────────┼──┼──┤
│10  │仿冒Hello Kitty背包           │ 個 │ 1  │
├──┴───────────────┴──┴──┤
│仿冒商品共計23件                                │
└────────────────────────┘
附錄本案論罪科刑法條全文
商標法第82條
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處
1 年以下有期徒刑、拘役或科或併科新臺幣 5 萬元以下罰金。

司法院資訊處製作；財團法人民間司法改革基金會備份。
